```json
{
    "PLUG": ["Attracting Investor Attention"],
    "U": ["Attracting Investor Attention"],
    "VST": ["Incredible Growth Stock", "Top-Performing Stock in 2024"],
    "TLN": ["Among 100 Best Stocks of 2024"],
    "RIVN": ["Attracting Investor Attention"],
    "EUDA": ["Attracting Investor Attention"],
    "ALLT": ["Surged 8.5%"],
    "SE": ["Cruising to 162% Gain"],
    "SPCB": ["Jumped Around 100%"],
    "MARA": ["Firm Mirror Broader Market Downturn"],
    "UBER": ["Top Pick for 2025"],
    "YPF": ["Great Choice for Value Investors"]
}
```