TGLTY,-98.5,0.02,Revenue data not available for TGLTY.,0/17,-5.79,0.0,-0.18,30.57,,1.0
TCS,-96.78,0.45,$799.37 M,4/17,-12.97,-8.43,-0.81,2.23,hold,0.8
MULN,-94.83,1.24,$156570.00,3/18,-13.87,-14.91,-1.5,1.12,,-0.11
THCBF,-93.67,0.00,$2.23 M,3/17,4.76,0.0,0.31,0.01,,1.0
NKLA,-83.26,1.22,$75.53 M,5/18,-8.09,-7.44,-0.55,1.28,hold,0.05
GLXG,-82.91,0.76,$30.12 M,7/14,-6.85,2.81,0.67,0.84,,0.1
PC,-79.7,0.75,$5.16 M,6/12,-6.74,1.28,0.54,0.6,,-0.25
RVT=F,-73.73,1.55,Revenue data not available for RVT=F.,5/17,39.49,-15.56,-0.05,1,n/a,-0.55
ADGM,-69.31,1.78,$399000.00,3/18,-5.21,-2.27,-0.15,1.6,,-0.11
APPS,-64.16,1.46,$491.57 M,7/18,-3.37,-1.67,0.23,1.16,hold,-0.26
TMDX,-61.08,64.68,$401.09 M,7/18,-4.62,-1.4,0.22,70.97,buy,0.09
AQMS,-59.88,1.95,$25000.00,5/18,-3.23,-3.52,-0.07,1.84,,-0.06
STRM,-59.03,3.38,$20.30 M,6/18,-1.24,-0.94,0.27,2.84,buy,-0.19
LXRX,-56.18,0.74,$5.23 M,5/18,-4.02,-2.33,0.02,0.7,strongBuy,-0.06
PALT,-54.81,1.83,$10.28 M,4/18,-4.79,-2.54,-0.09,1.46,hold,-0.25
ME,-54.49,3.24,$199.19 M,5/18,-3.07,-2.45,0.03,4.45,,0.27
RVNC,-53.41,3.08,$256.94 M,6/18,-3.3,-1.01,0.22,2.58,hold,-0.19
FLX,-52.8,8.50,$4.69 B,2/11,-2.01,-5.95,-0.37,10.27,,0.17
MRNA,-52.75,41.08,$5.08 B,5/18,-3.5,-2.06,0.06,32.86,hold,-0.25
ENTA,-51.04,6.11,$71.96 M,4/18,-3.8,-3.61,-0.16,5.14,hold,-0.19
VSAT,-48.35,9.10,$4.53 B,3/18,-2.93,-3.91,-0.23,7.28,hold,-0.25
CE,-46.9,68.23,$10.48 B,6/18,-3.08,-1.32,0.2,78.81,hold,0.13
SMCI,-44.76,33.74,$14.94 B,8/18,-0.29,-0.08,0.52,38.98,hold,0.13
CTRM,-44.33,2.80,$76.44 M,3/18,-3.01,-2.86,-0.13,2.94,,0.05
STNE,-40.82,8.77,$12.35 B,7/18,-2.15,-1.33,0.3,9.83,buy,0.11
SCC,-40.6,8.37,Revenue data not available for SCC.,4/18,-2.65,-2.79,-0.06,1,n/a,-7.37
AUTL,-37.09,2.51,$10.09 M,8/18,-2.03,-0.17,0.47,2.37,buy,-0.06
SAGE,-36.59,5.30,$106.40 M,8/18,-1.71,-0.07,0.49,5.56,hold,0.05
PAYS,-34.78,3.09,$56.47 M,5/18,-2.4,-2.38,0.06,3.56,strongBuy,0.13
SNDX,-33.9,13.51,$16.00 M,4/18,-2.02,-1.56,0.07,12.77,buy,-0.06
BRN,-33.33,1.50,$24.30 M,6/18,-2.35,-0.79,0.27,1.2,,-0.25
GOGL,-27.53,8.82,$972.69 M,6/18,-1.72,-2.52,0.13,9.32,buy,0.05
BIIB,-26.99,150.03,$9.61 B,5/18,-1.66,-0.93,0.22,150.03,buy,0.0
DVN,-26.99,32.15,$14.53 B,4/18,-1.78,-1.31,0.1,37.14,hold,0.13
CNC,-26.2,57.68,$146.20 B,7/18,-1.49,-0.84,0.37,57.68,hold,0.0
SRM,-26.07,0.64,$4.85 M,7/18,-0.86,-0.86,0.38,0.54,,-0.19
CVS,-24.74,44.33,$367.25 B,7/18,-1.34,-1.36,0.32,46.55,hold,0.05
TMF,-24.67,44.97,Revenue data not available for TMF.,6/18,-1.29,-1.28,0.26,1,n/a,-43.97
GTBIF,-24.53,8.00,$1.12 B,7/18,-1.13,-0.46,0.41,9.42,buy,0.15
TTGT,-23.9,20.06,$226.31 M,8/18,-1.25,-0.35,0.48,16.85,,-0.19
CNTG,-23.25,0.12,$48.54 M,6/17,1.25,-0.53,0.41,0.27,strongBuy,0.56
LYB,-21.84,75.47,$40.73 B,5/18,-1.41,-1.39,0.18,87.17,hold,0.13
NKTR,-21.15,1.01,$93.14 M,8/18,-1.27,-0.5,0.47,0.85,hold,-0.19
AZN,-20.95,67.29,$51.21 B,7/18,-1.33,-1.09,0.35,77.85,buy,0.14
ASML,-20.84,733.16,$26.24 B,10/18,-0.79,0.04,0.68,725.83,buy,-0.01
SNES,-20.76,3.55,$1.53 M,8/18,0.7,-1.09,0.46,3.73,strongBuy,0.05
AEMD,-20.57,0.37,Revenue data not available for AEMD.,8/18,-1.44,0.0,0.51,0.37,strongBuy,0.0
NWBO,-19.41,0.27,Revenue data not available for NWBO.,4/18,-0.85,-3.08,-0.03,0.29,,0.07
AMGN,-19.1,265.79,$32.53 B,7/18,-1.06,-0.13,0.44,306.99,hold,0.13
NU,-18.98,11.71,$5.27 B,6/18,-0.95,-0.77,0.31,17.31,hold,0.32
PTEN,-18.82,7.36,$5.80 B,5/18,-1.14,-2.24,0.12,5.88,buy,-0.25
AMAT,-17.93,169.20,$26.85 B,9/18,-0.66,0.24,0.62,195.42,buy,0.13
NVD,-17.4,35.31,Revenue data not available for NVD.,9/18,-0.55,0.27,0.63,1,n/a,-34.31
UNH,-17.33,480.02,$393.90 B,7/18,-0.99,-0.51,0.41,554.42,buy,0.13
ICLN,-17.24,11.76,Revenue data not available for ICLN.,5/18,-1.08,-0.6,0.26,1,n/a,-10.76
IGT,-16.88,17.95,$4.32 B,7/18,-1.11,-0.29,0.43,17.96,buy,0.0
X,-16.44,31.71,$16.28 B,9/18,-0.73,0.08,0.61,33.3,strongBuy,0.05
E,-16.3,26.83,$92.19 B,4/18,-1.1,-1.2,0.13,28.78,hold,0.07
NUE,-15.89,120.61,$31.36 B,10/18,-1.06,0.52,0.71,126.64,hold,0.05
CNEY,-15.66,0.29,$66.51 M,6/18,3.98,-5.62,0.01,0.78,,0.63
PDS,-14.85,58.39,$1.94 B,5/18,-1.25,-2.01,0.13,64.41,buy,0.09
SCVL,-14.8,36.43,$1.23 B,9/18,-0.84,0.17,0.61,38.25,buy,0.05
VWAPY,-14.7,9.05,$324.46 B,7/18,-0.93,-1.54,0.32,23.83,buy,0.62
CLNE,-14.44,2.69,$413.40 M,6/18,-0.73,-1.3,0.27,2.26,buy,-0.19
CCI,-13.74,94.87,$6.59 B,6/18,-0.93,-0.78,0.31,98.62,hold,0.04
EL,-13.53,78.66,$15.45 B,5/18,-0.66,-1.4,0.2,114.92,hold,0.32
MXC,-13.51,11.20,$6.93 M,8/18,-0.13,-0.53,0.49,11.2,,0.0
IDXX,-13.26,428.50,$3.84 B,6/18,-0.6,-0.47,0.35,494.92,hold,0.13
TWO,-13.25,11.85,$119.48 M,10/18,-0.84,0.2,0.69,10.67,hold,-0.11
HOG,-13.22,31.70,$5.55 B,6/18,-0.92,-0.68,0.32,34.87,hold,0.09
ALGM,-12.85,21.83,$849.88 M,9/18,-0.31,0.14,0.62,17.46,buy,-0.25
TRX,-12.79,0.33,$36.72 M,3/18,-1.0,0.0,0.18,0.28,strongBuy,-0.18
ALLY,-12.76,36.67,$6.76 B,8/18,-0.69,-0.55,0.48,36.68,hold,0.0
KHC,-11.63,31.18,$26.13 B,7/18,-0.76,-1.09,0.37,32.74,hold,0.05
PEP,-11.25,156.07,$91.92 B,4/18,-0.64,-1.22,0.15,180.26,hold,0.13
RWX,-11.2,23.46,Revenue data not available for RWX.,4/18,-0.84,-0.96,0.16,1,n/a,-22.46
HY,-11.13,52.34,$4.27 B,9/18,-0.83,0.02,0.6,75.33,strongBuy,0.31
PT,-10.54,0.91,$32.55 M,8/18,-0.42,0.0,0.54,0.76,,-0.2
HSY,-10.4,177.33,$10.97 B,4/18,-0.5,-0.9,0.18,280.52,hold,0.37
MGM,-10.38,35.31,$17.22 B,10/18,-0.31,0.34,0.72,38.84,buy,0.09
TV,-10.33,1.87,$70.94 B,5/18,-0.18,-1.24,0.23,1.5,hold,-0.25
LRCX,-10.08,77.59,$15.59 B,10/18,-0.14,0.37,0.73,85.35,buy,0.09
HYPR,-10.06,0.94,$11.94 M,5/18,-0.3,-0.49,0.3,1.18,hold,0.2
MELI,-9.68,1811.58,$18.49 B,7/18,-0.48,-0.84,0.4,1893.1,buy,0.04
WKHS,-9.64,0.87,$9.62 M,8/18,1.89,-1.34,0.48,0.87,hold,0.0
TGT,-9.15,131.12,$107.30 B,9/18,-0.95,0.07,0.6,151.44,hold,0.13
EBS,-9.02,8.77,$1.13 B,6/18,0.89,-1.65,0.29,7.02,buy,-0.25
KO,-8.55,63.44,$46.37 B,6/18,-0.59,-0.68,0.33,73.28,buy,0.13
MTF=F,-8.44,111.25,Revenue data not available for MTF=F.,7/17,-0.47,-0.46,0.46,1,n/a,-110.25
QCOM,-8.41,157.64,$38.96 B,7/18,-0.34,-0.27,0.45,173.4,hold,0.09
NBNKF,-8.09,10.80,$11.86 B,7/17,-0.43,0.0,0.5,11.61,,0.07
UB=F,-8.02,122.97,Revenue data not available for UB=F.,6/18,-0.42,-0.66,0.34,1,n/a,-121.97
DIG,-7.84,36.28,Revenue data not available for DIG.,5/18,-0.58,-1.65,0.19,1,n/a,-35.28
OPP,-7.77,8.31,Revenue data not available for OPP.,7/18,-0.41,-0.14,0.46,8.73,,0.05
ZTS,-7.56,169.72,$9.15 B,9/18,-0.35,0.08,0.62,186.69,buy,0.09
ZENV,-7.45,1.74,$879.41 M,10/18,0.14,1.09,0.8,2.69,hold,0.35
TXN,-7.29,187.78,$15.71 B,6/18,-0.51,-0.97,0.31,185.9,hold,-0.01
VC,-7.21,89.82,$3.92 B,6/18,-0.58,-0.78,0.33,103.74,buy,0.13
F,-7.12,9.92,$182.74 B,7/18,-0.55,-0.27,0.45,10.6,hold,0.06
RACE,-7.11,433.56,$6.46 B,8/18,-0.51,-0.39,0.5,421.71,buy,-0.03
HI,-6.89,30.56,$3.18 B,8/18,-0.32,-0.39,0.5,24.45,buy,-0.25
UNP,-6.82,229.68,$24.29 B,6/18,-0.38,-1.13,0.3,265.29,hold,0.13
FCX,-6.77,40.58,$25.64 B,6/18,-0.5,-1.33,0.28,46.88,buy,0.13
NKE,-6.69,77.97,$50.01 B,6/18,-0.37,-0.39,0.37,107.23,hold,0.27
SH,-6.61,41.92,Revenue data not available for SH.,7/18,-0.35,-0.12,0.47,1,n/a,-40.92
TLH,-6.35,102.14,Revenue data not available for TLH.,6/18,-0.34,-0.23,0.38,1,n/a,-101.14
M,-5.83,16.70,$23.51 B,8/18,0.37,0.0,0.56,17.54,hold,0.05
FXE,-5.73,96.85,Revenue data not available for FXE.,5/18,-0.34,-0.21,0.32,1,n/a,-95.85
HKD,-4.98,2.77,$27.78 M,8/18,0.77,-0.5,0.52,18.79,,0.85
PP,-4.94,27.27,Revenue data not available for PP.,5/18,-0.36,-0.45,0.3,1,n/a,-26.27
MDT,-4.9,81.19,$32.58 B,5/18,-0.51,-0.52,0.29,81.2,hold,0.0
TRNEX,-4.87,37.89,Revenue data not available for TRNEX.,5/17,-0.4,-0.33,0.32,1,n/a,-36.89
AVA,-4.65,36.74,$1.92 B,8/18,-0.32,-0.07,0.53,38.58,hold,0.05
VOLT,-4.5,24.03,Revenue data not available for VOLT.,0/2,-1.32,-1.32,-0.15,1,n/a,-23.03
SO,-4.33,83.04,$26.43 B,8/18,-0.21,-0.05,0.54,83.04,hold,0.0
MSW,-4.29,5.35,$27.57 M,0/4,-3.43,-3.46,-0.4,5.88,,0.09
AKAM,-4.23,97.40,$3.97 B,11/18,-0.11,0.22,0.78,97.4,buy,0.0
ITB,-4.17,110.50,Revenue data not available for ITB.,6/18,-0.48,-1.15,0.3,1,n/a,-109.5
EURGNF=X,-3.53,9058.30,Revenue data not available for EURGNF=X.,5/18,-0.27,-0.21,0.32,1,n/a,-9057.3
QGEN,-3.41,45.37,$1.97 B,11/18,0.07,0.92,0.84,43.1,hold,-0.05
JAGTX,-3.16,63.64,Revenue data not available for JAGTX.,9/17,-0.08,0.03,0.66,1,n/a,-62.64
JNPR,-3.12,37.61,$5.03 B,9/18,-0.15,0.01,0.62,37.61,hold,0.0
EWJ,-3.03,67.90,Revenue data not available for EWJ.,8/18,-0.23,-0.06,0.54,1,n/a,-66.9
HPQ,-2.87,33.81,$53.32 B,8/18,-0.21,0.0,0.54,33.81,hold,0.0
RDFN,-2.85,8.86,$1.02 B,7/18,-0.78,-1.12,0.37,7.09,hold,-0.25
UA,-2.48,7.86,$5.40 B,8/18,-0.0,0.0,0.55,13.62,,0.42
PINS,-2.42,30.89,$3.47 B,9/18,-0.03,0.03,0.63,35.1,buy,0.12
A,-2.0,136.95,$6.50 B,9/18,-0.07,0.08,0.63,150.64,hold,0.09
HIG,-1.9,108.76,$26.08 B,9/18,-0.17,0.15,0.63,125.62,hold,0.13
AMTD,-1.65,1.19,$122.72 M,6/18,-0.35,-2.55,0.18,17.04,,0.93
PPT,-1.51,3.60,$26.77 M,7/18,-0.11,0.0,0.48,3.4,hold,-0.06
UPS,-1.43,127.04,$90.69 B,8/18,-0.07,-0.07,0.54,171.2,buy,0.26
DVA,-1.26,145.72,$12.67 B,6/18,-0.24,-1.2,0.3,160.29,hold,0.09
HP,-0.95,32.47,$2.76 B,6/18,-0.06,-0.9,0.33,32.47,hold,0.0
PL=F,-0.89,943.10,Revenue data not available for PL=F.,10/18,-0.12,0.48,0.74,1,n/a,-942.1
0P0001CBIT,-0.87,6.85,Revenue data not available for 0P0001CBIT.,6/17,-0.06,0.0,0.44,1,n/a,-5.85
RXRX,-0.84,7.10,$65.18 M,8/18,0.03,-0.6,0.5,6.83,hold,-0.04
QDEL,-0.81,43.40,$2.82 B,7/18,0.01,-0.75,0.42,36.46,hold,-0.19
NAN,-0.78,11.41,$27.85 M,8/18,-0.05,-0.04,0.54,11.98,,0.05
SIFI,-0.73,43.80,Revenue data not available for SIFI.,8/17,-0.07,0.0,0.59,1,n/a,-42.8
SBUX,-0.73,92.33,$36.18 B,7/18,-0.17,-0.59,0.43,92.33,hold,0.0
PAMLX,-0.56,14.08,Revenue data not available for PAMLX.,7/17,-0.04,0.0,0.51,1,n/a,-13.08
CZR,-0.52,36.11,$11.27 B,9/18,-0.04,0.31,0.65,30.33,buy,-0.19
NEAR,-0.37,50.72,Revenue data not available for NEAR.,9/18,-0.04,0.01,0.62,1,n/a,-49.72
CNYYX,-0.36,11.14,Revenue data not available for CNYYX.,8/17,-0.03,0.0,0.59,1,n/a,-10.14
CT=F,-0.19,68.67,Revenue data not available for CT=F.,4/18,-0.1,-0.59,0.22,1,n/a,-67.67
TEMP,-0.17,46.15,Revenue data not available for TEMP.,8/17,-0.05,0.0,0.59,1,n/a,-45.15
PG,-0.15,170.15,$83.91 B,9/18,0.02,0.1,0.63,187.17,buy,0.09
STK,-0.15,32.58,Revenue data not available for STK.,9/18,-0.0,0.06,0.63,34.21,,0.05
LDOS,-0.03,150.09,$16.28 B,12/18,0.03,0.75,0.9,173.35,buy,0.13
AEM,-0.02,82.02,$7.82 B,9/18,0.05,0.03,0.63,82.16,buy,0.0
MLACU,0.0,10.00,Revenue data not available for MLACU.,0/1,0.0,0.0,0.0,1,n/a,-9.0
OTMN,0.0,0.06,Revenue data not available for OTMN.,0/17,0.0,0.0,0.0,1,n/a,0.94
JATTX,0.07,27.30,Revenue data not available for JATTX.,7/17,-0.09,-0.1,0.5,1,n/a,-26.3
LPBB,0.1,9.95,Revenue data not available for LPBB.,1/3,0.0,0.0,0.41,1,n/a,-8.95
AAA,0.1,25.15,Revenue data not available for AAA.,13/18,0.01,0.05,0.9,1,n/a,-24.15
WM,0.12,208.35,$21.39 B,6/18,0.01,-0.41,0.38,240.64,hold,0.13
VZ,0.13,40.90,$134.24 B,8/18,-0.04,-0.15,0.54,40.9,hold,0.0
HTGUSD=X,0.21,0.01,Revenue data not available for HTGUSD=X.,10/18,0.04,0.03,0.7,1,n/a,0.99
SPGI,0.23,498.99,$13.77 B,7/18,0.0,-0.54,0.44,449.09,buy,-0.11
BA,0.54,173.02,$73.29 B,9/18,0.09,0.07,0.63,138.42,buy,-0.25
NNOX,0.56,7.17,$10.13 M,7/18,0.85,-0.08,0.5,6.78,buy,-0.06
CUB,0.8,10.08,Revenue data not available for CUB.,9/18,0.06,0.05,0.63,1,n/a,-9.08
PALL,1.11,85.94,Revenue data not available for PALL.,8/18,0.02,-0.42,0.51,1,n/a,-84.94
BTSCX,1.67,9.73,Revenue data not available for BTSCX.,5/17,0.07,-0.1,0.36,1,n/a,-8.73
SQM,1.68,37.90,$5.53 B,10/18,0.1,0.68,0.76,78.26,buy,0.52
CTRA,1.93,24.52,$5.50 B,7/18,0.14,-0.15,0.48,24.53,buy,0.0
NVDA,2.04,129.85,$96.31 B,8/18,0.28,-0.22,0.54,122.12,buy,-0.06
ZS,2.12,201.33,$2.17 B,8/18,0.33,-0.26,0.54,152.21,buy,-0.32
LH,2.12,230.47,$12.71 B,5/18,0.05,-0.37,0.32,230.47,buy,0.0
BIDU,2.15,89.87,$134.84 B,8/18,0.47,-0.93,0.48,112.27,buy,0.2
SHW,2.21,363.20,$23.05 B,7/18,0.09,-0.28,0.47,399.53,hold,0.09
ZS=F,2.25,978.75,Revenue data not available for ZS=F.,8/18,0.13,-0.03,0.55,1,n/a,-977.75
CNH=F,2.36,7.27,Revenue data not available for CNH=F.,10/18,0.12,0.08,0.71,1,n/a,-6.27
CPNG,2.7,23.41,$28.86 B,8/18,0.2,-0.3,0.53,29.94,buy,0.22
BCI,3.1,20.11,Revenue data not available for BCI.,8/18,0.13,-0.02,0.55,1,n/a,-19.11
RSV=F,3.14,1858.80,Revenue data not available for RSV=F.,7/18,0.1,-0.4,0.46,1,n/a,-1857.8
UBS,3.18,31.43,$47.21 B,11/18,0.09,0.48,0.81,31.43,hold,0.0
RDTE,3.33,43.40,Revenue data not available for RDTE.,4/15,-0.02,-0.39,0.3,1,n/a,-42.4
SND,3.33,2.17,$295.70 M,8/18,0.41,-0.7,0.5,2.17,hold,0.0
MCD,3.37,295.26,$25.94 B,9/18,0.15,0.4,0.67,265.73,buy,-0.11
NCAVX,3.45,13.51,Revenue data not available for NCAVX.,6/17,0.12,-0.07,0.44,1,n/a,-12.51
FAGIX,3.5,10.34,Revenue data not available for FAGIX.,8/17,0.18,0.0,0.59,1,n/a,-9.34
WD,3.66,105.97,$986.07 M,8/18,-0.04,-0.08,0.54,105.97,hold,0.0
POOL,3.67,358.79,$5.33 B,8/18,0.09,-0.49,0.51,414.4,hold,0.13
RVMD,3.71,44.96,$742000.00,8/18,0.35,0.0,0.56,42.49,buy,-0.06
QUS,3.76,159.42,Revenue data not available for QUS.,8/18,0.18,-0.3,0.53,1,n/a,-158.42
EA,3.83,154.76,$7.41 B,10/18,0.27,0.48,0.75,162.5,hold,0.05
PLRX,4.03,14.44,Revenue data not available for PLRX.,7/18,0.75,-0.89,0.43,14.44,buy,0.0
TECH,4.11,75.31,$1.17 B,10/18,0.43,0.22,0.73,64.39,buy,-0.17
NTES,4.12,93.94,$106.75 B,7/18,1.0,-0.63,0.46,103.72,buy,0.09
RNR,4.81,256.45,$12.66 B,8/18,0.22,-0.27,0.53,282.1,hold,0.09
NKD=F,4.83,39405.00,Revenue data not available for NKD=F.,9/18,0.23,0.54,0.68,1,n/a,-39404.0
INFO,4.95,21.13,Revenue data not available for INFO.,5/10,0.4,0.12,0.65,1,n/a,-20.13
SI=F,5.01,30.93,Revenue data not available for SI=F.,8/18,0.26,-0.01,0.56,1,n/a,-29.93
MO,5.11,54.07,$20.36 B,9/18,0.18,0.02,0.63,54.07,hold,0.0
FIS,5.51,82.85,$10.03 B,7/18,0.19,-0.16,0.48,82.64,hold,0.0
RDITX,5.78,22.14,Revenue data not available for RDITX.,10/17,0.31,0.52,0.79,1,n/a,-21.14
AAPU,5.92,38.98,Revenue data not available for AAPU.,11/18,0.47,1.74,0.93,1,n/a,-37.98
NICE,5.93,189.23,$2.55 B,10/18,0.38,0.73,0.78,189.23,buy,0.0
FCNTX,5.93,21.78,Revenue data not available for FCNTX.,10/17,0.37,0.37,0.78,1,n/a,-20.78
GC=F,6.01,2662.30,Revenue data not available for GC=F.,12/18,0.32,0.33,0.88,1,n/a,-2661.3
GRW,6.15,37.96,Revenue data not available for GRW.,7/18,0.3,-0.41,0.46,1,n/a,-36.96
TRU,6.3,99.18,$4.10 B,8/18,0.17,-0.15,0.54,94.22,buy,-0.05
AON,6.57,358.86,$14.93 B,7/18,0.37,-0.42,0.46,414.48,hold,0.13
DELL,6.66,118.08,$91.84 B,9/18,0.47,0.23,0.66,231.46,buy,0.49
YETI,6.72,42.43,$1.80 B,8/18,0.37,-0.14,0.55,46.67,hold,0.09
MSFT,6.73,453.40,$254.19 B,11/18,0.55,0.62,0.83,471.31,buy,0.04
CLSK,6.73,12.44,$342.21 M,7/18,2.03,-0.69,0.48,10.45,buy,-0.19
SYM,7.03,25.55,$1.68 B,9/18,1.67,0.21,0.69,118.53,buy,0.78
ABCL,7.12,2.79,$32.96 M,8/18,0.45,0.0,0.56,2.92,buy,0.04
INCY,7.18,69.00,$4.08 B,6/18,0.44,-0.43,0.39,65.55,hold,-0.05
NVST,7.42,19.12,$2.50 B,8/18,0.37,-0.34,0.53,15.3,hold,-0.25
SVBT,7.64,42.25,$26.07 M,8/17,0.33,0.0,0.6,42.25,,0.0
INVE,7.65,3.94,$104.22 M,7/18,0.76,-0.3,0.48,4.14,buy,0.05
DAG,7.79,2.45,Revenue data not available for DAG.,4/17,0.57,0.0,0.32,1,n/a,-1.45
IPI,7.84,23.94,$206.36 M,9/18,0.11,0.72,0.69,20.11,sell,-0.19
CF,7.89,86.38,$5.98 B,9/18,0.36,0.01,0.64,95.02,hold,0.09
^GSPC,7.9,6039.14,Revenue data not available for ^GSPC.,10/18,0.42,0.22,0.73,1,n/a,-6038.14
^SPX,7.94,6041.56,Revenue data not available for ^SPX.,10/18,0.42,0.22,0.73,1,n/a,-6040.56
VO,8.5,273.25,Revenue data not available for VO.,7/18,0.38,-0.13,0.49,1,n/a,-272.25
IWM,8.5,230.76,Revenue data not available for IWM.,7/18,0.31,-0.22,0.48,1,n/a,-229.76
NEO,8.6,17.68,$644.12 M,9/18,0.64,0.11,0.65,14.14,buy,-0.25
0P0001EWMY,8.6,406.22,Revenue data not available for 0P0001EWMY.,11/17,0.49,0.3,0.85,1,n/a,-405.22
TROW,8.62,117.86,$6.91 B,10/18,0.45,0.31,0.74,136.13,hold,0.13
MSCI,8.72,612.08,$2.80 B,8/18,0.36,-0.01,0.56,550.87,hold,-0.11
CTO,8.78,20.64,$118.66 M,12/18,0.39,0.55,0.9,21.67,buy,0.05
ACR,8.87,17.21,$77.44 M,8/18,0.51,-0.09,0.56,15.49,strongBuy,-0.11
NWS,9.1,31.10,$10.16 B,11/18,0.41,0.39,0.81,83.48,buy,0.63
ARM,9.13,141.82,$3.54 B,9/18,0.71,0.24,0.67,121.25,buy,-0.17
RNMBF,9.23,644.50,$8.96 B,11/18,0.65,1.54,0.92,707.18,,0.09
RGWEX,9.27,28.05,Revenue data not available for RGWEX.,10/17,0.52,0.62,0.81,1,n/a,-27.05
AMG,9.48,186.33,$2.02 B,10/18,0.46,0.56,0.76,204.96,buy,0.09
PANW,9.52,201.52,$8.03 B,7/18,0.91,-0.22,0.49,189.53,buy,-0.06
H,9.84,157.12,$6.46 B,9/18,0.44,0.07,0.65,412.13,hold,0.62
HAE,9.88,81.39,$1.36 B,5/18,0.53,-0.94,0.28,81.39,strongBuy,0.0
BURL,10.04,290.57,N/A,NONE,NONE,NONE,0,1,n/a,-289.57
AR,10.39,31.28,$4.27 B,8/18,0.91,-0.4,0.54,29.72,hold,-0.05
QTSSX,10.75,7.52,Revenue data not available for QTSSX.,9/17,0.65,0.4,0.72,1,n/a,-6.52
HD,10.84,407.07,$154.60 B,9/18,0.5,0.26,0.66,447.78,buy,0.09
RIVN,10.87,14.63,$4.55 B,7/18,0.43,-1.47,0.37,12.39,hold,-0.18
MNST,11.05,51.87,$7.41 B,8/18,0.57,0.0,0.57,57.06,hold,0.09
QQQ,11.42,535.10,Revenue data not available for QQQ.,10/18,0.69,0.62,0.78,1,n/a,-534.1
QQQM,11.46,220.28,Revenue data not available for QQQM.,11/18,0.69,0.63,0.84,1,n/a,-219.28
GM,11.58,51.30,$182.72 B,8/18,0.41,-0.45,0.52,51.3,buy,0.0
AAPL,11.65,252.90,$391.03 B,12/18,0.64,1.35,0.98,278.18,buy,0.09
COST,12.1,982.22,$254.45 B,10/18,0.55,0.47,0.76,1077.74,buy,0.09
MA,12.52,527.88,$27.23 B,9/18,0.68,0.39,0.68,526.65,buy,0.0
ABNB,12.77,132.37,$10.84 B,10/18,0.8,0.26,0.75,220.65,hold,0.4
SN,12.88,100.70,$5.12 B,11/18,0.87,1.21,0.9,110.77,buy,0.09
LOVE,12.94,26.53,$693.78 M,8/18,1.15,-0.52,0.54,26.46,buy,0.0
SPG,12.94,180.02,$5.91 B,8/18,0.42,-0.0,0.57,215.35,hold,0.16
CME,13.08,235.99,$6.03 B,13/18,0.7,0.61,0.98,223.01,hold,-0.06
AA,13.66,38.37,$11.00 B,7/18,0.84,-0.25,0.49,30.7,buy,-0.25
IPO,13.83,46.10,Revenue data not available for IPO.,8/18,0.54,-0.26,0.55,1,n/a,-45.1
EP,14.03,6.26,$44.96 M,10/18,1.34,1.36,0.86,5.26,,-0.19
EV,14.16,25.61,Revenue data not available for EV.,10/18,0.67,0.7,0.78,1,n/a,-24.61
ATS,14.18,31.09,Revenue data not available for ATS.,NONE,NONE,NONE,0,31.13,,0.0
OMF,14.26,53.77,$2.49 B,9/18,0.64,0.18,0.66,53.23,buy,-0.01
HURN,14.57,120.67,$1.44 B,8/18,0.76,-0.09,0.57,132.73,buy,0.09
SKY,15.14,101.13,$2.34 B,9/18,0.63,0.04,0.65,106.19,hold,0.05
PATH,15.51,13.97,$1.38 B,9/18,0.76,0.07,0.66,13.8,hold,-0.01
GS,15.58,574.82,$49.39 B,6/18,0.79,-0.34,0.41,574.82,hold,0.0
BAC,15.79,44.80,$94.63 B,8/18,0.69,-0.18,0.56,44.8,strongBuy,0.0
HON,15.84,231.77,$37.85 B,NONE,NONE,NONE,0,254.95,hold,0.09
ALB,15.92,97.63,$6.50 B,9/18,0.75,0.6,0.7,78.1,hold,-0.25
C,15.95,71.09,$69.31 B,9/18,0.87,0.02,0.65,71.09,buy,0.0
ET,16.1,18.65,$83.66 B,9/18,0.84,0.31,0.68,20.51,buy,0.09
TSM,16.13,199.79,$2651.38 B,10/18,0.98,1.42,0.86,219.76,buy,0.09
ARCH,16.14,147.20,$2.65 B,9/18,1.23,0.02,0.66,147.2,buy,0.0
LAAC,16.21,2.97,Revenue data not available for LAAC.,7/18,0.83,-2.35,0.31,2.97,buy,0.0
RNG,16.36,38.97,$2.36 B,9/18,1.05,0.07,0.66,36.79,hold,-0.06
GOOG,16.56,196.94,$339.86 B,10/18,0.99,1.29,0.85,501.06,buy,0.61
IBM,16.64,228.65,$62.58 B,11/18,0.87,0.62,0.85,251.52,hold,0.09
ETN,16.96,346.47,$24.60 B,9/18,0.96,0.21,0.67,381.12,buy,0.09
GOOGL,17.18,195.90,$339.86 B,10/18,1.02,1.36,0.85,475.67,buy,0.59
KR,17.22,61.00,$150.20 B,9/18,0.86,0.05,0.66,70.45,hold,0.13
WTS,17.25,217.33,$2.26 B,9/18,0.71,0.2,0.67,305.6,hold,0.29
META,17.44,618.58,$156.23 B,12/18,1.0,1.19,0.98,787.96,buy,0.21
SNAP,17.84,11.16,$5.17 B,9/18,1.19,1.61,0.8,11.05,hold,-0.01
V,18.12,316.61,$35.93 B,12/18,0.96,0.75,0.94,350.97,buy,0.1
SLAB,18.14,128.21,$504.98 M,10/18,0.58,1.17,0.83,107.7,hold,-0.19
NIO,18.26,4.55,$63.52 B,7/18,1.52,-0.74,0.47,4.03,buy,-0.13
WYNN,21.07,92.04,$7.13 B,10/18,1.17,0.15,0.75,92.04,buy,0.0
WS,21.15,39.64,$3.36 B,9/18,1.04,0.61,0.71,41.62,buy,0.05
CW,21.43,362.52,$3.08 B,10/18,0.93,0.37,0.76,398.77,buy,0.09
BLK,21.64,1047.25,$19.36 B,10/18,0.98,0.71,0.8,1209.57,buy,0.13
BYDDF,22.76,34.63,$682.29 B,10/18,1.27,0.52,0.79,108.73,,0.68
CNP,22.88,31.72,$8.56 B,12/18,0.88,0.61,0.92,31.72,hold,0.0
VIRT,23.03,36.54,$1.91 B,12/18,1.07,0.81,0.95,72.3,hold,0.49
FPX,23.24,124.84,Revenue data not available for FPX.,8/18,1.14,-0.06,0.58,1,n/a,-123.84
CMG,23.53,64.16,$10.98 B,10/18,0.95,0.52,0.78,67.05,buy,0.04
EMR,23.84,127.71,$17.49 B,10/18,1.2,0.28,0.76,127.71,buy,0.0
VITL,24.42,38.52,$576.13 M,9/18,1.14,0.84,0.74,42.37,buy,0.09
EPAM,24.47,248.61,$4.64 B,9/18,1.55,0.1,0.68,261.04,hold,0.05
FIVN,25.34,42.83,$1.00 B,12/18,1.7,0.99,0.98,34.26,buy,-0.25
ETR,25.61,74.66,$11.86 B,12/18,1.27,0.97,0.97,74.66,buy,0.0
CHWY,25.67,33.51,$11.31 B,7/18,1.82,-1.02,0.45,87.33,hold,0.62
CASH,25.89,80.39,$712.04 M,7/18,1.16,-0.57,0.48,88.43,hold,0.09
PYPL,25.94,90.54,$31.46 B,11/18,1.36,0.53,0.85,99.59,hold,0.09
FLS,26.1,59.58,$4.54 B,10/18,1.17,1.0,0.83,59.58,buy,0.0
KMI,26.32,26.57,$15.15 B,10/18,1.26,0.13,0.75,26.57,hold,0.0
MS,26.49,127.48,$58.28 B,11/18,1.31,0.53,0.85,127.48,hold,0.0
CHEF,26.57,48.63,$3.71 B,10/18,1.15,1.2,0.85,51.06,buy,0.05
KKR,27.1,150.81,$27.82 B,11/18,1.27,0.51,0.85,164.51,buy,0.08
WMT,27.37,94.94,$665.04 B,13/18,1.26,0.88,1.02,109.66,buy,0.13
ANET,27.48,112.75,$6.61 B,11/18,1.63,1.45,0.94,117.82,buy,0.04
TSLY,27.53,17.88,Revenue data not available for TSLY.,10/18,1.94,1.04,0.85,1,n/a,-16.88
PLNT,27.87,101.14,$1.05 B,8/18,1.29,-0.01,0.59,86.89,buy,-0.16
FTNT,28.97,97.46,$5.71 B,10/18,1.6,0.65,0.81,96.49,hold,-0.01
SKYT,28.99,13.08,$345.94 M,8/18,2.4,-0.76,0.55,10.99,strongBuy,-0.19
XLY,29.17,239.23,Revenue data not available for XLY.,13/18,1.43,1.03,1.04,1,n/a,-238.23
DBX,29.41,30.69,$2.54 B,11/18,1.41,2.17,1.0,43.6,hold,0.3
LSCC,29.47,62.39,$562.58 M,12/18,1.78,1.04,0.99,58.68,buy,-0.06
FVRR,29.51,33.22,$379.32 M,8/18,1.41,-0.3,0.57,31.56,hold,-0.05
LBRDK,30.52,80.36,$1.00 B,8/18,1.68,-0.3,0.58,84.18,hold,0.05
COHR,30.81,102.75,$5.00 B,10/18,1.69,0.57,0.81,82.2,buy,-0.25
CAKE,31.29,50.12,$3.54 B,11/18,1.25,1.74,0.96,57.89,buy,0.13
NFLX,31.37,917.67,$37.59 B,13/18,1.65,1.43,1.08,863.07,buy,-0.06
RFL,32.07,1.81,$637000.00,10/18,1.42,2.42,0.96,1.67,,-0.08
NOW,32.69,1112.25,$10.46 B,12/18,1.71,1.15,1.0,1046.07,buy,-0.06
CRM,34.16,351.29,$36.47 B,11/18,1.67,1.53,0.95,350.41,buy,0.0
AMPL,34.47,11.78,$292.54 M,10/18,1.64,0.39,0.79,12.72,hold,0.07
ROKU,34.6,83.44,$3.90 B,8/18,1.25,0.0,0.59,79.57,hold,-0.05
BB,35.5,3.22,$637.00 M,10/18,1.92,1.9,0.93,2.71,hold,-0.19
CHRS,36.0,1.70,$304.34 M,6/18,2.07,0.0,0.48,1.43,buy,-0.19
SPOT,36.67,473.27,$15.10 B,11/18,2.0,0.56,0.88,494.57,buy,0.04
FIVE,36.93,105.86,$3.72 B,10/18,1.61,1.06,0.85,122.27,hold,0.13
RCHN,37.04,0.07,$3.58 M,4/17,3.61,0.0,0.41,0.09,,0.22
ARGT,37.99,87.47,Revenue data not available for ARGT.,13/18,1.95,1.01,1.05,1,n/a,-86.47
GME,38.13,30.77,$4.55 B,11/18,2.43,2.6,1.07,30.7,sell,0.0
JEF,38.29,78.98,$6.25 B,10/18,1.8,1.19,0.87,78.98,buy,0.0
QTUM,38.77,85.19,Revenue data not available for QTUM.,12/18,1.92,1.49,1.03,1,n/a,-84.19
TDOC,38.82,9.99,$2.59 B,8/18,2.15,-0.05,0.61,8.0,hold,-0.25
DASH,39.15,177.48,$10.15 B,11/18,1.86,1.11,0.92,151.62,buy,-0.17
TCMD,39.8,17.81,$285.05 M,10/18,1.8,0.56,0.81,17.81,buy,0.0
CRWD,40.95,375.68,$3.52 B,10/18,2.13,1.06,0.86,321.21,buy,-0.17
ARKK,41.27,62.92,Revenue data not available for ARKK.,11/18,1.96,1.7,0.98,1,n/a,-61.92
AVGO,43.09,237.46,$46.81 B,9/18,2.75,0.51,0.76,236.87,buy,0.0
ATSG,44.72,21.91,$1.96 B,9/18,1.8,0.07,0.69,18.4,hold,-0.19
CFLT,44.75,31.28,$915.61 M,9/18,2.33,0.26,0.72,28.62,buy,-0.09
LINK,44.79,6.38,$12.23 M,8/18,4.01,-0.27,0.64,5.1,strongBuy,-0.25
SERV,45.68,16.36,$1.68 M,10/18,3.98,2.31,1.02,15.46,buy,-0.06
SQ,45.92,94.68,$23.86 B,11/18,2.18,0.87,0.91,104.57,buy,0.09
EVO,48.44,4.75,$777.05 M,9/18,2.14,0.86,0.77,3.8,strongBuy,-0.25
ACST,49.18,3.64,Revenue data not available for ACST.,9/17,2.92,0.97,0.84,3.37,buy,-0.08
RBLX,49.64,60.67,$3.36 B,8/18,1.99,-0.42,0.58,47.18,buy,-0.29
AVXL,49.76,9.18,Revenue data not available for AVXL.,10/18,2.78,0.74,0.86,9.64,buy,0.05
LULU,49.86,390.54,$9.99 B,12/18,2.19,1.38,1.03,470.85,buy,0.17
ETH,50.49,37.02,Revenue data not available for ETH.,8/18,2.67,-1.51,0.5,1,n/a,-36.02
BTSG,50.61,18.45,$10.59 B,10/18,2.24,1.07,0.87,15.5,buy,-0.19
MARA,50.66,24.74,$598.75 M,10/18,3.32,0.83,0.88,23.38,hold,-0.06
NG=F,52.91,3.36,Revenue data not available for NG=F.,11/18,3.33,1.92,1.04,1,n/a,-2.36
SMWB,54.81,13.19,$231.21 M,11/18,2.36,1.52,0.98,11.08,buy,-0.19
LC,56.79,17.67,$1.11 B,8/18,2.33,-0.41,0.59,17.67,buy,0.0
RH,57.1,409.87,$3.05 B,9/18,2.61,0.06,0.72,408.85,hold,0.0
VRT,57.94,120.84,$7.53 B,9/18,2.73,0.67,0.78,126.28,buy,0.04
COIN,58.43,312.50,$5.00 B,10/18,3.69,0.74,0.88,359.08,hold,0.13
EE,58.6,30.69,$816.93 M,14/18,2.54,1.56,1.2,141.16,buy,0.78
KRUS,58.68,97.48,$237.86 M,7/18,2.52,-0.64,0.52,85.04,buy,-0.15
SHOP,58.94,119.00,$8.21 B,12/18,2.78,1.34,1.05,119.5,buy,0.0
MRVL,61.43,112.05,$5.28 B,13/18,2.96,3.1,1.27,84.71,buy,-0.32
AAL,62.39,16.71,$53.61 B,13/18,2.9,2.47,1.22,17.55,hold,0.05
NCLH,66.49,26.50,$9.36 B,11/18,2.53,2.03,1.03,29.16,buy,0.09
CUK,66.83,23.34,$24.48 B,11/18,2.57,1.11,0.95,226.1,,0.9
CCL,67.17,25.61,$24.48 B,9/18,2.55,1.02,0.81,32.75,buy,0.22
VST,74.03,138.60,$16.26 B,9/18,3.26,0.28,0.76,152.46,buy,0.09
GBTC,78.03,84.54,Revenue data not available for GBTC.,13/18,3.15,1.1,1.11,1,n/a,-83.54
IBIT,78.38,60.51,Revenue data not available for IBIT.,13/18,3.17,1.15,1.11,1,n/a,-59.51
BTC,79.09,47.28,Revenue data not available for BTC.,13/18,3.19,1.05,1.1,1,n/a,-46.28
TCOM,80.14,74.36,$48.74 B,11/18,3.46,1.8,1.04,74.36,buy,0.0
SRFM,101.15,3.50,$111.79 M,8/18,8.37,-1.51,0.67,2.8,strongBuy,-0.25
HOOD,108.42,41.33,$2.41 B,10/18,4.28,2.69,1.09,42.96,hold,0.04
UPST,116.11,82.94,$604.94 M,8/18,5.08,-0.1,0.71,59.72,hold,-0.39
TSLA,116.82,479.39,$97.15 B,11/18,5.24,2.28,1.14,450.86,hold,-0.06
CRDO,119.75,70.32,$217.59 M,12/18,4.95,4.03,1.37,53.16,buy,-0.32
SOFI,124.68,16.56,$2.52 B,10/18,4.77,2.46,1.09,15.73,hold,-0.05
UPLD,125.68,4.97,$278.94 M,8/18,4.99,-0.23,0.7,4.17,hold,-0.19
PLTR,131.9,74.95,$2.65 B,13/18,5.52,4.53,1.49,70.29,hold,-0.07
APLD,142.8,9.78,$189.96 M,9/18,6.37,1.12,0.94,7.4,buy,-0.32
MSTR,193.15,391.91,$467.24 M,11/18,6.44,8.08,1.72,322.27,buy,-0.22
RDDT,206.69,168.74,$1.12 B,14/18,6.49,3.98,1.57,187.06,buy,0.1
ALAB,226.56,127.88,$305.71 M,12/18,6.81,3.38,1.4,92.07,buy,-0.39
SOUN,271.59,19.10,$67.30 M,11/18,9.7,2.78,1.36,15.84,buy,-0.21
RKLB,292.16,26.08,$363.82 M,11/18,8.5,1.38,1.21,18.78,buy,-0.39
PTIR,423.85,130.80,Revenue data not available for PTIR.,12/15,10.38,8.79,2.21,1,n/a,-129.8
IONQ,484.05,42.11,$37.47 M,14/18,11.4,7.04,2.07,39.79,buy,-0.06
QBTS,770.39,8.26,$10.12 M,10/18,16.27,3.1,1.68,7.81,strongBuy,-0.06
RGTI,1115.31,10.16,$11.89 M,12/18,18.75,8.54,2.5,9.6,buy,-0.06
QUBT,2595.44,16.55,$386000.00,11/18,26.83,11.27,3.44,15.57,buy,-0.06
