SA,0.12,12.56,40.55,-80.8,-8,-0.02,-0.5,-8/14,buy,9.31-20.55,7.92,39.0,59.90109,50.63,- +Buy time -,683.93 thousand,Basic Materials,Gold,1,13.86,16.8,1.1,0.75,0.6
MSAI,0.16,1.31,-73.17,-80.42,-8,-0.19,-9.54,-8/14,strongBuy,1.275-5.0,-21.38,74.0,8.0,8.0,Sell ALL,270.17 thousand,Technology,Software - Infrastructure,1,1.8,3.29,1.37,0.4,2.5
SON,0.16,48.44,19.33,-14.97,-4,0.07,0.05,-4/14,buy,45.93-61.73,-3.53,22.0,71.0,65.19,Sell ALL,672.55 thousand,Consumer Cyclical,Packaging & Containers,0.677,50.26,59.76,1.04,0.81,0.26
AC,0.17,36.35,68.06,4.89,-3,1,1,-3/14,,28.58-43.848,3.69,17.0,0.1,0.1,- +Buy time -,5.55 thousand,Financial Services,Asset Management,1,36.02,42.96,0.99,0.85,0.59
LFWD,0.18,1.41,18.36,-36.18,-7,0.02,-0.02,-7/14,strongBuy,1.31-7.7,-5.67,82.0,13.0,11.25,Sell ALL,206.44 thousand,Healthcare,Medical Devices,2.076,1.99,2.72,1.41,0.52,0.52
BLZE,0.23,6.17,22.6,-44.96,-6,0.03,0.23,-6/14,buy,4.91-12.65,-3.57,51.0,15.9,14.23,Sell ALL,269.64 thousand,Technology,Software - Infrastructure,0.989,6.72,8.04,1.09,0.77,0.21
CLH,0.32,239.63,78.54,5.92,-5,0.17,0.08,-5/14,buy,167.86-267.11,2.52,10.0,325.0,300.74,Sell ALL,364.61 thousand,Industrials,Waste Management,1.205,243.39,298.32,1.02,0.8,0.06
YIBO,0.33,3.3,75.2,26.14,-7,1,1,-7/14,,1.8-17.47,-12.65,81.0,0.1,0.1,Buy time,4.07 million,Technology,Computer Hardware,1,3.85,177.51,1.17,0.02,2.5
BAND,0.36,17.77,84.77,-6.26,-7,0.14,0.48,-7/14,hold,11.9-25.022,-1.18,28.999999999999996,36.0,30.3,Buy time,265.99 thousand,Technology,Software - Infrastructure,1.495,18.66,22.07,1.05,0.81,0.35
TLT,0.4,88.43,85.38,-6.69,-1,1,1,-1/14,,84.89-101.64,0.71,13.0,0.1,0.1,Buy time,40.70 million,N/A,N/A,1,89.82,108.78,1.02,0.81,0.19
CE,0.44,72.05,40.31,-102.65,-4,-0.76,-0.27,-4/14,hold,64.05-172.16,6.97,57.99999999999999,150.0,118.19,Sell ALL,2.36 million,Basic Materials,Chemicals,1.304,79.66,92.05,1.11,0.78,0.24
FTAI,0.44,99.65,118.07,-52.46,-5,0.41,0.87,-5/14,buy,52.02-181.64,-31.6,45.0,300.0,242.75,Sell,1.93 million,Industrials,Rental & Leasing Services,2.073,148.37,177.62,1.49,0.56,0.44
^GSPC,0.48,6084.02,67.1,11.31,-1,1,1,-1/14,,4853.52-6128.18,3.57,1.0,0.1,0.1,Sell ALL,4.06 billion,N/A,N/A,1,5973.38,7142.28,0.98,0.85,0.13
SPY,0.51,606.05,68.62,11.73,-1,1,1,-1/14,,483.8-610.78,3.62,1.0,0.1,0.1,Sell ALL,45.33 million,N/A,N/A,1,594.5,717.4,0.98,0.84,0.14
SG,0.51,33.85,130.27,-15.63,-5,0.05,0.72,-5/14,buy,10.345-45.12,-2.6,25.0,49.0,45.15,Buy,2.42 million,Consumer Cyclical,Restaurants,2.334,36.48,42.92,1.08,0.79,0.18
NXPI,0.52,212.16,70.25,-31.15,-4,0.02,0.01,-4/14,buy,202.25-296.08,2.31,28.000000000000004,315.0,288.71,Sell ALL,2.25 million,Technology,Semiconductors,1.494,223.12,263.49,1.05,0.81,0.2
KHC,0.54,30.26,8.45,-20.33,-4,0.05,0.07,-4/14,hold,28.37-38.96,0.55,22.0,56.9,46.57,Buy time,10.38 million,Consumer Defensive,Packaged Foods,0.475,31.1,36.99,1.03,0.82,0.22
SBSW,0.62,3.81,110.75,-51.88,-4,1,1,-4/14,hold,3.08-5.93,6.82,36.0,5.011729,4.81,Buy time,5.67 million,Basic Materials,Other Precious Metals & Mining,1.417,4.01,4.8,1.05,0.79,0.2
NEA,0.65,11.36,43.33,1.42,0,1,1,0/14,buy,10.53-12.06,2.22,6.0,0.1,0.1,Buy time,1.10 million,Financial Services,Asset Management,0.52,11.41,13.69,1.0,0.83,0.24
IWB,0.66,334.49,69.76,13.13,-1,1,1,-1/14,,266.02-336.61,3.93,1.0,0.1,0.1,Sell ALL,1.08 million,N/A,N/A,1,327.44,397.43,0.98,0.84,0.26
DEF,0.73,84.25,88.53,4.74,-3,1,1,-3/14,,59.14-70.92,3.28,-19.0,0.1,0.1,Sell ALL,3.44 thousand,N/A,N/A,1,84.05,104.48,1.0,0.81,1.02
CMS,0.74,66.06,24.49,-11.54,-2,0.1,0.14,-2/14,hold,55.1-72.4,0.45,9.0,78.0,74.87,Buy time,2.34 million,Utilities,Utilities - Regulated Electric,0.407,67.64,81.32,1.02,0.81,0.2
ABBV,0.76,175.43,21.5,-24.95,-2,0.07,0.02,-2/14,buy,153.58-207.32,3.14,15.0,227.0,213.48,Buy,5.66 million,Healthcare,Drug Manufacturers - General,0.613,179.13,215.25,1.02,0.82,0.16
CAT,0.77,376.78,69.73,3.47,-4,-0.07,-0.01,-4/14,hold,301.94-418.5,4.7,10.0,515.0,453.89,Sell ALL,2.21 million,Industrials,Farm & Heavy Construction Machinery,1.095,384.5,467.14,1.02,0.81,0.14
FDX,0.8,269.55,92.7,-1.33,-4,-1.09,-0.22,-4/14,buy,234.45-313.84,-2.35,14.000000000000002,372.0,347.76,Sell ALL,1.64 million,Industrials,Integrated Freight & Logistics,1.177,281.46,341.76,1.04,0.79,0.3
GOGL,0.88,9.28,92.39,-26.25,-5,0.07,0.23,-5/14,buy,8.52-15.77,7.12,41.0,16.558,14.85,- Buy time -,1.49 million,Industrials,Marine Shipping,1.229,9.96,11.87,1.07,0.78,0.24
RS,0.95,296.6,67.56,10.38,-4,-0.09,-0.02,-4/14,hold,256.98-342.2,10.92,13.0,338.0,328.26,Buy time,331.09 thousand,Basic Materials,Steel,0.843,293.39,347.26,0.99,0.85,0.28
BCAT,1.01,15.5,89.16,6.39,0,1,1,0/14,,15.0-17.18,3.94,10.0,0.1,0.1,Sell ALL,447.80 thousand,N/A,N/A,1,15.51,18.77,1.0,0.83,0.16
AMD,1.02,118.98,94.6,-47.5,-4,0.01,0.02,-4/14,buy,112.8-227.3,0.08,48.0,250.0,209.91,Sell ALL,39.47 million,Technology,Semiconductors,1.706,132.84,157.48,1.12,0.76,0.14
SHE,1.05,121.45,79.4,14.5,-1,1,1,-1/14,,97.61-121.585,4.71,0.0,0.1,0.1,Buy time,4.34 thousand,N/A,N/A,1,118.11,147.38,0.97,0.82,0.54
DIA,1.06,449.96,76.1,16.96,0,1,1,0/14,,376.14-451.55,5.96,0.0,0.1,0.1,Buy time,2.88 million,N/A,N/A,1,435.22,522.98,0.97,0.86,0.14
MQ,1.07,4.02,128.95,-60.68,-5,-0.1,-2.36,-5/14,hold,3.37-7.36,6.72,45.0,7.0,6.06,Buy,5.44 million,Technology,Software - Infrastructure,1.732,4.17,4.93,1.04,0.82,0.55
FUTU,1.08,100.93,28.55,24.32,-6,1.2,0.15,-6/14,buy,45.152-130.5,17.13,23.0,159.83405,140.18,Buy time,2.60 million,Financial Services,Capital Markets,0.747,90.62,112.14,0.9,0.9,0.61
NU,1.11,13.45,67.18,-27.42,-5,0.03,0.33,-5/14,hold,8.72-16.145,23.23,17.0,18.9,16.98,Buy time,46.98 million,Financial Services,Banks - Regional,1,12.64,15.38,0.94,0.87,0.45
CTS,1.18,51.49,55.36,4.73,-1,0.11,0.2,-1/14,hold,40.96-59.68,-2.54,14.000000000000002,49.0,49.0,Sell ALL,145.20 thousand,Technology,Electronic Components,0.58,53.28,63.56,1.03,0.81,0.24
VT,1.2,122.28,81.38,9.01,0,1,1,0/14,,103.03-123.64,4.18,1.0,0.1,0.1,Buy time,2.01 million,N/A,N/A,1,119.69,147.26,0.98,0.83,0.39
QQQ,1.21,524.36,64.18,14.03,1,1,1,1/14,,413.07-539.15,2.1,3.0,0.1,0.1,Sell ALL,28.50 million,N/A,N/A,1,515.24,618.31,0.98,0.85,0.18
DUK,1.22,112.32,5.32,-0.28,-1,0.06,0.1,-1/14,hold,90.09-121.25,4.67,7.000000000000001,132.0,126.53,Buy time,2.89 million,Utilities,Utilities - Regulated Electric,0.457,111.28,134.16,0.99,0.84,0.2
GM,1.24,50.97,73.21,-0.07,-4,0.65,0.28,-4/14,buy,37.6-61.24,1.23,17.0,85.0,72.53,Sell ALL,12.01 million,Consumer Cyclical,Auto Manufacturers,1.414,53.59,65.94,1.05,0.77,0.45
EVX,1.28,178.3,87.33,-5.48,0,1,1,0/14,,147.81-192.2,3.32,7.000000000000001,0.1,0.1,Buy time,1.36 thousand,N/A,N/A,1,180.5,220.83,1.01,0.81,0.59
SVOL,1.33,21.43,75.12,13.35,0,1,1,0/14,,19.41-23.03,7.18,7.000000000000001,0.1,0.1,Buy time,1.08 million,N/A,N/A,1,20.93,25.78,0.98,0.83,0.41
MRK,1.39,98.83,26.28,-10.68,-1,0.14,0.06,-1/14,buy,94.48-134.63,-0.7,27.0,150.0,136.98,- Buy time -,10.81 million,Healthcare,Drug Manufacturers - General,0.411,100.49,120.47,1.02,0.82,0.17
SDIV,1.4,21.33,89.69,-2.83,1,1,1,1/14,,20.28-23.78,5.61,10.0,0.1,0.1,Buy time,287.25 thousand,N/A,N/A,1,21.1,25.6,0.99,0.83,0.23
JNJ,1.42,153.61,25.82,-7.5,-1,0.24,0.11,-1/14,hold,140.68-168.85,6.53,9.0,190.0,179.22,Buy time,8.37 million,Healthcare,Drug Manufacturers - General,0.518,150.76,179.96,0.98,0.85,0.19
XLV,1.42,147.65,75.58,1.26,1,1,1,1/14,,135.95-159.64,8.11,8.0,0.1,0.1,Buy time,7.80 million,N/A,N/A,1,143.6,171.37,0.97,0.86,0.22
TATASTEEL.NS,1.52,131.12,65.32,-27.16,0,0.02,2.26,0/14,buy,122.62-184.6,-9.26,28.999999999999996,190.0,170.75,Buy time,32.96 million,Basic Materials,Steel,1.272,141.15,167.71,1.08,0.78,0.2
ALC,1.54,92.74,48.34,0.54,-2,0.08,0.1,-2/14,buy,74.3-101.1,9.23,8.0,116.0,107.92,Buy time,944.78 thousand,Healthcare,Medical Instruments & Supplies,0.73,87.83,105.35,0.95,0.88,0.33
REX,1.56,42.44,34.48,-11.73,-1,0.66,0.92,-1/14,buy,39.02-60.79,5.66,30.0,55.0,55.0,Buy,134.23 thousand,Basic Materials,Chemicals,0.938,43.59,52.09,1.03,0.81,0.28
MDT,1.56,92.28,38.79,6.2,-2,0.04,0.04,-2/14,hold,75.96-93.08,13.32,1.0,112.0,103.48,Buy time,6.68 million,Healthcare,Medical Devices,0.853,86.1,104.47,0.93,0.88,0.26
NVD,1.57,30.96,226.96,40.06,-4,1,1,-4/14,,1.96-329.375,-2.86,91.0,0.1,0.1,- Buy time -,2.62 million,N/A,N/A,1,29.27,36.59,0.95,0.85,1.13
R,1.57,163.02,72.95,25.18,-2,0.15,0.05,-2/14,hold,106.62-171.78,4.52,5.0,190.0,180.61,Sell ALL,243.51 thousand,Industrials,Rental & Leasing Services,1.272,161.3,193.5,0.99,0.84,0.2
SNAP,1.58,11.37,54.39,-15.64,-1,0.03,0.53,-1/14,hold,8.29-17.5,0.62,35.0,17.0,15.09,- Buy time -,29.04 million,Communication Services,Internet Content & Information,0.995,11.93,14.29,1.05,0.8,0.18
CDNS,1.6,298.03,73.84,9.73,-1,0.25,0.18,-1/14,buy,241.29-328.99,-0.62,9.0,365.0,344.24,Sell ALL,1.74 million,Technology,Software - Application,1.02,306.51,368.97,1.03,0.81,0.15
AL,1.61,46.68,93.38,9.82,-2,0.6,0.71,-2/14,strongBuy,39.35-52.31,-1.67,11.0,65.0,60.25,Sell ALL,609.59 thousand,Industrials,Rental & Leasing Services,1.6,48.22,57.43,1.03,0.81,0.25
ITP,1.72,0.36,-125.0,202.13,-9,0.2,0.07,-9/14,,0.2-1.07,41.59,66.0,0.1,0.1,Sell ALL,262.79 thousand,Basic Materials,Paper & Paper Products,1,0.33,0.45,0.92,0.8,2.15
SPGI,1.75,525.01,85.66,19.89,-2,0.64,0.18,-2/14,buy,407.69-533.29,7.32,2.0,620.0,600.46,Buy time,1.22 million,Financial Services,Financial Data & Stock Exchanges,1.183,506.51,604.68,0.96,0.87,0.23
RIET,1.78,10.17,88.96,-8.93,2,1,1,2/14,,9.55-11.5,2.59,12.0,0.1,0.1,- +Buy time -,70.53 thousand,N/A,N/A,1,10.3,12.32,1.01,0.83,0.41
ZENA,1.87,4.62,-156.1,930.92,-15,1,1,-15/14,,1.41-12.43,-67.32,63.0,0.1,0.1,Sell ALL,1.63 million,Technology,Software - Infrastructure,1,5.96,8.7,1.29,0.53,1.98
NVDA,1.88,122.55,67.25,-21.6,-1,0.1,0.14,-1/14,buy,61.65-153.13,-6.63,20.0,220.0,196.89,Sell ALL,238.85 million,Technology,Semiconductors,1.657,141.07,169.04,1.15,0.72,0.41
SMCI,1.95,28.51,41.78,40.98,-3,-0.08,-0.04,-3/14,hold,17.25-122.9,-9.56,77.0,93.0,66.9,Sell ALL,83.12 million,Technology,Computer Hardware,1.279,33.56,40.39,1.18,0.71,0.09
IGC,1.96,0.32,26.59,-45.99,-1,0.01,0.33,-1/14,buy,0.27-0.91,-14.84,65.0,4.0,4.0,Sell ALL,401.19 thousand,Healthcare,Biotechnology,1.292,0.37,0.46,1.16,0.7,0.5
LLY,2.03,821.86,-15.78,-2.88,1,0.86,0.22,1/14,buy,643.17-972.53,7.83,15.0,1190.0,1082.47,- Buy time -,4.49 million,Healthcare,Drug Manufacturers - General,0.43,802.18,968.54,0.98,0.85,0.08
FLGT,2.05,17.11,140.06,-30.37,-1,0.91,4.52,-1/14,hold,16.36-26.365,-9.59,35.0,30.0,28.83,Buy,258.30 thousand,Healthcare,Diagnostics & Research,1.508,19.16,22.74,1.12,0.75,0.3
HDG,2.11,50.04,89.88,4.04,1,1,1,1/14,,48.21-50.7,1.63,1.0,0.1,0.1,Buy,1.91 thousand,N/A,N/A,1,49.64,61.12,0.99,0.82,1.01
WEEL,2.11,20.35,83.33,6.01,0,1,1,0/14,,19.21-22.81,5.75,11.0,0.1,0.1,Buy,3.85 thousand,N/A,N/A,1,19.84,24.72,0.97,0.82,1.25
MAA,2.12,152.51,78.65,4.18,0,0.18,0.2,0/14,hold,121.51-167.39,3.0,9.0,187.0,175.13,Buy,625.90 thousand,Real Estate,REIT - Residential,0.874,154.07,183.33,1.01,0.83,0.18
BNZI,2.15,2.13,-104.17,-20.48,-8,3.64,0.81,-8/14,buy,1.21-83.5,24.12,97.0,30.0,30.0,Buy time,3.43 million,Technology,Software - Application,1,1.85,4.08,0.87,0.52,2.5
CR,2.18,172.73,99.62,19.2,-2,0.11,0.09,-2/14,buy,118.48-188.52,11.69,8.0,206.0,194.25,Buy time,300.90 thousand,Industrials,Specialty Industrial Machinery,1.371,166.83,204.31,0.97,0.85,0.4
YESBANK.NS,2.21,18.95,56.49,-16.87,3,0.02,0.1,3/14,sell,17.06-32.85,-7.44,42.0,18.0,17.27,Buy time,97.58 million,Financial Services,Banks - Regional,0.387,20.05,23.89,1.06,0.79,0.21
TRUG,2.22,0.48,-120.54,-33.3,-5,1,1,-5/14,strongBuy,0.35-2.27,2.69,79.0,3.0,2.75,mere Sell (some bought),1.41 million,Communication Services,Electronic Gaming & Multimedia,1,0.56,0.74,1.17,0.65,2.5
DHY,2.22,2.12,71.83,3.77,4,1,1,4/14,,1.93-2.27,0.05,6.0,0.1,0.1,Sell ALL,304.55 thousand,Financial Services,Asset Management,0.696,2.15,2.63,1.01,0.81,0.18
CYCN,2.24,2.44,96.5,203.92,-6,2.8,0.4,-6/14,,1.27-9.47,-20.9,74.0,0.1,0.1,Sell ALL,10.33 million,Healthcare,Biotechnology,1.924,3.56,46.01,1.46,0.05,2.5
LIDR,2.29,0.94,60.24,59.28,-3,0.52,0.41,-3/14,,0.78-5.15,-6.39,82.0,0.1,0.1,== less Sell ALL==,2.62 million,Technology,Software - Infrastructure,2.953,1.38,2.23,1.47,0.42,2.5
PDD,2.32,116.23,94.74,1.43,-2,2.14,0.11,-2/14,buy,88.01-164.69,13.1,28.999999999999996,192.87468,170.25,Buy time,8.79 million,Consumer Cyclical,Internet Retail,0.705,107.78,129.94,0.93,0.89,0.22
RC,2.43,6.72,96.47,0.76,0,-0.72,-2.87,0/14,hold,6.45-9.54,-1.73,30.0,10.0,9.06,Sell ALL,1.78 million,Real Estate,REIT - Mortgage,1.482,6.95,8.41,1.03,0.8,0.31
CUB.NS,2.46,173.21,72.44,-0.07,2,0.42,0.12,2/14,buy,125.4-187.9,-4.0,8.0,220.0,206.75,Buy time,3.07 million,Financial Services,Banks - Regional,0.694,177.11,214.14,1.02,0.81,0.1
MTG,2.48,25.86,102.42,8.65,0,0.24,0.37,0/14,hold,18.68-26.56,9.84,3.0,30.0,28.14,Buy time,1.54 million,Financial Services,Insurance - Specialty,1.273,24.7,29.39,0.96,0.88,0.16
ACN,2.5,381.76,99.33,23.61,0,0.19,0.06,0/14,buy,278.69-387.51,2.51,1.0,455.0,425.1,Buy time,2.79 million,Technology,Information Technology Services,1.245,363.0,444.67,0.95,0.86,0.29
O,2.51,54.31,92.98,-20.0,1,-0.12,-0.31,1/14,hold,50.65-64.88,5.17,16.0,75.0,68.67,Buy time,4.54 million,Real Estate,REIT - Retail,0.996,55.59,66.44,1.02,0.82,0.11
SWIM,2.57,7.47,118.22,34.4,-1,0.12,3.49,-1/14,buy,2.31-8.41,6.16,11.0,10.0,8.49,Buy time,506.41 thousand,Industrials,Building Products & Equipment,1.875,6.83,8.25,0.91,0.91,0.2
ASST,2.57,0.57,83.33,105.56,-8,1,1,-8/14,,0.335-4.35,32.69,87.0,0.1,0.1,mere Buy (some sold),13.26 million,Communication Services,Internet Content & Information,1,0.74,2.02,1.3,0.28,2.5
ETH,2.6,30.83,103.92,63.71,3,1,1,3/14,,2.38-38.775,-3.24,20.0,0.1,0.1,Buy,2.75 million,N/A,N/A,1,31.62,38.25,1.03,0.81,0.29
GETY,2.61,2.5,104.25,-97.03,-5,-0.05,-0.98,-5/14,buy,2.06-5.77,8.4,56.99999999999999,7.7,6.66,Sell ALL,2.56 million,Communication Services,Internet Content & Information,2.037,2.98,4.56,1.19,0.55,1.69
MRNA,2.62,41.24,76.14,-40.27,-2,1.98,1.02,-2/14,hold,31.94-170.47,4.07,76.0,212.0,137.59,Sell ALL,10.41 million,Healthcare,Biotechnology,1.69,44.26,53.5,1.07,0.77,0.44
RVLV,2.66,30.86,166.09,59.01,-1,0.12,0.99,-1/14,hold,14.04-39.578,-9.4,22.0,41.0,36.3,Sell,1.00 million,Consumer Cyclical,Internet Retail,2.057,32.92,39.32,1.07,0.78,0.29
BMRA,2.67,0.56,-88.24,170.93,-8,1,1,-8/14,,0.24-1.35,52.04,57.99999999999999,0.1,0.1,Sell ALL,2.45 million,Healthcare,Medical Devices,1,0.4,0.78,0.71,0.72,2.5
MAR,2.74,294.01,118.48,27.21,0,-0.03,-0.01,0/14,hold,204.55-295.45,5.1,0.0,328.0,303.2,Buy time,1.27 million,Consumer Cyclical,Lodging,1.585,281.14,339.28,0.96,0.87,0.34
ARM,2.74,154.29,57.59,8.44,0,0.09,0.3,0/14,buy,69.32-188.75,14.38,18.0,215.0,181.52,Sell,5.23 million,Technology,Semiconductors,1,144.41,178.1,0.94,0.87,0.34
DOX,2.75,88.01,63.68,1.88,2,0.02,0.01,2/14,buy,74.41-94.04,2.67,6.0,111.0,106.75,Buy time,700.30 thousand,Technology,Software - Infrastructure,0.747,86.37,104.75,0.98,0.84,0.2
LYFT,2.78,13.6,150.33,14.47,-2,0.04,1.37,-2/14,hold,8.925-20.82,0.15,35.0,26.0,22.43,Sell ALL,13.90 million,Technology,Software - Application,2.041,15.18,18.22,1.12,0.75,0.38
PFE,2.8,26.85,34.42,-5.22,2,0.59,1.03,2/14,hold,24.48-31.54,5.58,15.0,42.0,36.56,- Buy time -,39.73 million,Healthcare,Drug Manufacturers - General,0.615,26.25,31.19,0.98,0.86,0.12
SIRI,2.84,23.11,179.89,-20.13,-1,-9.36,-12.67,-1/14,hold,20.47-53.5,10.95,56.99999999999999,32.0,28.35,Buy time,5.92 million,Communication Services,Entertainment,1.05,25.01,30.1,1.08,0.77,0.34
MCD,2.96,290.76,69.92,1.34,3,-0.07,-0.02,3/14,buy,243.53-317.9,0.18,9.0,360.0,340.73,Buy time,2.83 million,Consumer Cyclical,Restaurants,0.735,293.19,354.61,1.01,0.82,0.12
DUOL,3.03,364.3,62.67,49.41,1,0.3,0.34,1/14,strongBuy,145.05-378.482,7.98,4.0,425.0,388.76,Buy time,475.83 thousand,Technology,Software - Application,0.787,337.83,405.71,0.93,0.9,0.3
SNDL,3.04,1.79,219.3,-37.38,-1,-0.04,-0.4,-1/14,buy,1.3-2.93,3.62,39.0,3.506934,3.35,- Buy time -,1.93 million,Consumer Defensive,Beverages - Wineries & Distilleries,3.197,1.95,2.28,1.09,0.79,0.11
OPTX,3.04,2.23,-16.04,258.62,-2,1,1,-2/14,,0.845-8.39,13.0,73.0,0.1,0.1,- +Buy time -,434.97 thousand,Technology,Electronic Components,1,1.99,2.55,0.89,0.87,0.91
FFIE,3.08,1.24,232.7,89.11,-2,628.56,0.65,-2/14,,0.993-156.0,11.26,99.0,0.1,0.1,Sell ALL,11.12 million,Consumer Cyclical,Auto Manufacturers,5.662,1.67,2.21,1.35,0.56,0.82
GRAB,3.11,4.66,78.72,36.2,1,0.01,0.04,1/14,buy,2.98-5.72,-5.47,18.0,8.0,6.79,Buy time,30.56 million,Technology,Software - Application,0.809,4.87,5.95,1.05,0.78,0.32
PRG,3.17,43.64,193.23,1.85,0,0.16,0.22,0/14,buy,27.84-50.28,4.47,13.0,60.0,57.42,Buy time,320.29 thousand,Industrials,Rental & Leasing Services,2.092,44.96,53.26,1.03,0.82,0.25
MT,3.19,25.4,155.44,12.9,0,0.15,0.3,0/14,buy,20.52-28.95,8.76,12.0,36.2,33.52,Buy time,1.69 million,Basic Materials,Steel,1.741,24.25,28.99,0.95,0.88,0.22
SOL,3.24,1.89,97.21,-50.77,0,-0.06,-0.82,0/14,strongBuy,1.41-3.0,5.29,37.0,7.0,6.0,Sell ALL,233.52 thousand,Technology,Solar,1.735,2.12,2.48,1.12,0.76,0.24
EOG,3.25,129.96,117.3,21.66,1,0.33,0.11,1/14,hold,108.94-139.67,9.67,7.000000000000001,175.0,160.58,== less Sell ALL==,2.88 million,Energy,Oil & Gas E&P,1.289,128.92,153.71,0.99,0.85,0.15
OTEx,3.26,30.14,128.13,-20.45,1,0.1,0.13,1/14,hold,26.84-45.47,9.03,34.0,48.0,41.83,Buy time,672.18 thousand,Technology,Software - Application,1.135,29.62,35.2,0.98,0.86,0.27
MSFT,3.27,416.08,83.91,-6.28,3,0.31,0.1,3/14,buy,385.58-468.35,-5.04,11.0,650.0,578.55,Sell ALL,22.99 million,Technology,Software - Infrastructure,0.904,432.28,526.18,1.04,0.79,0.27
OTEX,3.27,30.16,128.13,-20.31,1,0.1,0.13,1/14,hold,26.84-45.47,9.08,34.0,48.0,41.83,Buy time,672.38 thousand,Technology,Software - Application,1.135,29.62,35.2,0.98,0.86,0.27
COF,3.28,204.46,114.51,52.77,0,1.04,0.3,0/14,hold,128.23-208.6,14.09,2.0,257.0,234.1,Buy time,2.88 million,Financial Services,Credit Services,1.432,184.95,224.14,0.9,0.91,0.2
HOLO,3.33,1.59,162.97,204.4,-4,1,1,-4/14,,1.23-1968.0,12.93,100.0,0.1,0.1,Sell ALL,15.79 million,Technology,Electronic Components,4.482,2.49,4.02,1.57,0.4,1.15
BBY,3.33,87.19,140.75,-4.93,2,0.15,0.13,2/14,hold,69.29-103.71,2.28,16.0,117.0,107.4,Buy time,2.74 million,Consumer Cyclical,Specialty Retail,1.493,88.1,105.15,1.01,0.83,0.23
ALGN,3.35,229.47,150.22,22.68,1,0.15,0.06,1/14,buy,196.09-335.4,6.92,32.0,300.0,281.55,Sell ALL,658.58 thousand,Healthcare,Medical Instruments & Supplies,1.65,224.07,269.79,0.98,0.85,0.15
DIS,3.36,114.13,138.9,45.91,0,0.23,0.19,0/14,buy,83.91-123.74,2.42,8.0,147.0,135.78,Buy time,10.37 million,Communication Services,Entertainment,1.398,110.85,136.3,0.97,0.84,0.56
HOVR,3.4,0.66,-52.08,329.23,-10,1,1,-10/14,buy,0.24-3.29,11.82,80.0,1.9925072,1.99,Sell ALL,2.86 million,Industrials,Aerospace & Defense,1,0.73,0.92,1.11,0.72,1.23
OCTA,3.4,17.23,71.38,5.49,0,1,1,0/14,,15.59-19.96,9.17,14.000000000000002,0.1,0.1,Sell ALL,615,N/A,N/A,1,17.08,22.87,0.99,0.75,2.5
S,3.45,24.19,82.84,-15.6,2,-0.05,-0.24,2/14,buy,14.33-30.76,7.69,21.0,35.0,32.29,Buy time,4.63 million,Technology,Software - Infrastructure,0.652,25.32,30.79,1.05,0.79,0.56
VARROC.NS,3.49,551.9,45.83,17.52,3,-3.94,-0.78,3/14,sell,433.0-716.9,-12.77,23.0,780.0,671.38,Sell ALL,335.65 thousand,Consumer Cyclical,Auto Parts,1.248,565.04,700.09,1.02,0.79,0.97
SOFI,3.57,16.49,75.79,107.09,1,0.02,0.52,1/14,hold,6.01-18.42,8.83,11.0,20.0,16.65,Sell ALL,45.57 million,Financial Services,Credit Services,1.613,15.03,18.17,0.91,0.91,0.13
TW,3.59,128.2,86.99,0.06,3,0.0,-0.0,3/14,buy,91.19-141.687,-1.66,10.0,201.0,174.5,== less Sell ALL==,758.76 thousand,Financial Services,Capital Markets,1.009,132.65,158.38,1.03,0.81,0.38
RIG,3.71,3.94,254.98,3.91,-1,0.06,1.94,-1/14,hold,3.4-6.88,9.9,43.0,6.5,5.75,- Buy time -,22.17 million,Energy,Oil & Gas Drilling,2.787,4.13,4.91,1.05,0.8,0.22
CSCO,3.71,60.64,96.29,22.72,3,0.06,0.07,3/14,hold,44.5-62.32,5.61,3.0,78.0,70.79,Sell ALL,18.34 million,Technology,Communication Equipment,1,58.75,70.9,0.97,0.86,0.24
Wood,3.85,80.64,98.61,2.73,1,1,1,1/14,,73.83-86.79,7.16,7.000000000000001,0.1,0.1,Buy time,54.93 thousand,N/A,N/A,1,78.84,132.41,0.98,0.61,2.5
T,3.86,24.1,106.0,24.93,3,0.06,0.12,3/14,buy,15.94-24.98,7.52,4.0,30.0,28.31,Buy time,34.17 million,Communication Services,Telecom Services,0.73,22.69,27.2,0.94,0.89,0.28
HCP,3.88,34.24,103.15,2.11,4,0.16,45.35,4/14,hold,21.5-34.47,0.07,1.0,35.0,34.92,Sell ALL,2.25 million,Technology,Software - Infrastructure,1.243,34.08,41.93,1.0,0.82,0.66
SRTS,3.89,6.83,107.92,14.48,1,0.17,8.67,1/14,strongBuy,2.91-9.329,-5.56,27.0,14.0,12.75,Sell ALL,221.85 thousand,Healthcare,Medical Devices,1.045,7.55,9.18,1.11,0.74,0.78
AMAT,3.9,182.93,159.36,1.89,2,0.23,0.11,2/14,buy,158.96-255.89,11.75,28.999999999999996,250.0,230.43,Sell ALL,6.74 million,Technology,Semiconductor Equipment & Materials,1.551,178.2,214.6,0.97,0.85,0.23
DSGX,3.94,117.24,84.72,23.82,4,-0.04,-0.08,4/14,buy,84.12-122.88,2.76,5.0,145.0,134.81,Sell ALL,234.36 thousand,Technology,Software - Application,0.736,115.76,139.44,0.99,0.84,0.33
HSDT,4.0,0.6,39.12,146.81,-3,-0.11,-0.25,-3/14,hold,0.373-9.5,20.53,94.0,0.1,0.1,mere Buy (some sold),327.18 thousand,Healthcare,Medical Devices,1.614,0.65,0.93,1.08,0.65,2.5
X,4.02,36.44,178.73,-9.95,1,0.12,0.21,1/14,strongBuy,26.92-48.13,12.96,24.0,44.0,41.78,Sell ALL,8.77 million,Basic Materials,Steel,1.861,36.91,45.59,1.01,0.8,0.81
NR,4.03,7.17,244.08,20.63,1,-0.01,-0.36,1/14,strongBuy,5.6101-8.65,-0.98,17.0,12.0,11.62,== less Sell ALL==,527.11 thousand,Energy,Oil & Gas Equipment & Services,2.88,7.54,9.16,1.05,0.78,0.11
MNMD,4.09,7.26,136.96,53.09,-2,0.12,0.45,-2/14,buy,3.82-12.22,3.37,41.0,55.0,40.61,Buy time,1.24 million,Healthcare,Biotechnology,2.332,7.5,9.15,1.03,0.79,0.61
Z,4.1,84.67,206.03,91.32,0,0.15,0.51,0/14,hold,38.45-86.88,11.79,3.0,93.0,88.0,Buy time,2.69 million,Communication Services,Internet Content & Information,2.017,76.11,91.4,0.9,0.93,0.25
BYD,4.1,78.12,151.84,26.11,3,0.21,0.15,3/14,hold,49.34-78.58,8.91,1.0,92.0,85.93,Buy time,773.82 thousand,Consumer Cyclical,Resorts & Casinos,1.559,73.39,88.73,0.94,0.88,0.19
UBER,4.15,66.67,119.75,-36.89,3,0.95,2.45,3/14,buy,54.84-87.0,9.68,23.0,120.0,104.39,Sell ALL,21.48 million,Technology,Software - Application,1.337,69.22,82.27,1.04,0.81,0.42
Uber,4.15,66.62,119.75,-37.03,3,0.95,2.45,3/14,buy,54.84-87.0,9.63,23.0,120.0,104.39,Sell ALL,21.49 million,Technology,Software - Application,1.337,69.22,82.27,1.04,0.81,0.42
ZTS,4.17,173.84,90.64,-9.02,5,0.2,0.13,5/14,buy,144.8-200.53,6.22,13.0,243.0,226.18,Buy time,2.51 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.896,172.74,207.07,0.99,0.84,0.18
MSTI,4.18,20.34,85.82,1.24,7,1,1,7/14,,20.13-20.86,0.49,2.0,0.1,0.1,Sell,225,N/A,N/A,1,20.31,26.92,1.0,0.76,1.02
COIN,4.19,300.58,182.35,115.46,0,-0.88,-1.12,0/14,hold,114.51-349.75,8.87,14.000000000000002,420.0,357.48,- +Buy time -,10.89 million,Financial Services,Financial Data & Stock Exchanges,3.343,285.37,348.57,0.95,0.86,0.08
ASO,4.28,55.04,126.27,20.4,4,-0.28,-0.22,4/14,hold,44.73-75.73,-0.99,27.0,85.0,73.89,Sell ALL,1.54 million,Consumer Cyclical,Specialty Retail,1.369,53.95,64.92,0.98,0.85,0.24
CHKR,4.29,0.55,51.22,72.6,5,1,1,5/14,,0.34-0.79,18.01,30.0,0.1,0.1,Buy time,43.98 thousand,Energy,Oil & Gas E&P,0.455,0.48,0.58,0.87,0.95,0.6
FEZ,4.32,52.85,112.45,11.93,7,1,1,7/14,,47.11-54.16,8.98,2.0,0.1,0.1,- +Buy time -,1.31 million,N/A,N/A,1,49.57,59.47,0.94,0.89,0.56
FTNT,4.33,101.16,86.73,62.98,4,0.27,0.62,4/14,hold,54.57-102.17,6.24,1.0,120.0,109.56,Buy time,4.32 million,Technology,Software - Infrastructure,0.995,94.75,113.11,0.94,0.89,0.26
MG,4.36,10.14,173.26,-10.62,2,0.02,0.5,2/14,buy,7.45-12.44,13.21,18.0,16.0,15.75,Buy time,158.64 thousand,Industrials,Security & Protection Services,1.758,9.42,11.41,0.93,0.89,0.45
MA,4.38,566.61,94.39,24.22,5,0.27,0.07,5/14,buy,428.86-576.94,7.78,2.0,667.0,621.15,Buy time,2.71 million,Financial Services,Credit Services,1.101,527.21,635.8,0.93,0.89,0.22
TG,4.42,7.97,120.55,10.96,9,1,1,9/14,,3.98-9.22,3.08,14.000000000000002,0.1,0.1,- +Buy time -,112.36 thousand,Industrials,Metal Fabrication,0.842,7.79,9.35,0.98,0.85,0.09
PDI,4.45,19.25,102.6,4.86,9,1,1,9/14,,18.17-20.9,5.87,8.0,0.1,0.1,Buy time,1.99 million,Financial Services,Asset Management,1,18.79,22.6,0.98,0.85,0.21
TGT,4.49,140.63,148.81,-7.52,5,-0.06,-0.02,5/14,hold,120.21-181.86,7.25,23.0,170.0,156.73,Buy,5.14 million,Consumer Defensive,Discount Stores,1.242,141.39,169.28,1.01,0.83,0.23
GIL,4.51,52.59,138.79,20.22,4,0.02,0.02,4/14,buy,32.23-52.86,11.07,1.0,60.0,57.58,Buy time,526.14 thousand,Consumer Cyclical,Apparel Manufacturing,1.604,49.04,58.1,0.93,0.91,0.35
WEBl,4.61,32.99,90.48,118.55,5,1,1,5/14,,11.18-33.6185,15.43,2.0,0.1,0.1,Buy time,428.41 thousand,N/A,N/A,1,27.82,33.9,0.84,0.97,0.48
WEBL,4.61,33.01,90.48,118.67,5,1,1,5/14,,11.18-33.6185,15.47,2.0,0.1,0.1,Buy time,428.49 thousand,N/A,N/A,1,27.82,33.9,0.84,0.97,0.48
TOST,4.66,40.19,159.75,82.53,1,-0.11,-1.02,1/14,hold,17.95-44.115,10.6,9.0,50.0,45.04,Buy time,6.66 million,Technology,Software - Infrastructure,1.746,38.43,47.05,0.96,0.85,0.76
U,4.67,22.91,263.69,36.42,2,0.21,0.49,2/14,hold,13.895-35.56,2.84,36.0,30.0,26.55,Sell ALL,9.82 million,Technology,Software - Application,2.291,23.26,28.01,1.02,0.82,0.32
SQ,4.7,88.64,235.28,51.59,2,0.08,0.1,2/14,buy,55.0-99.26,1.13,11.0,125.0,112.02,- +Buy time -,7.18 million,Technology,Software - Infrastructure,2.479,88.4,107.2,1.0,0.83,0.37
CAKE,4.73,56.04,138.57,46.82,4,0.18,0.27,4/14,buy,33.05-56.23,13.4,0.0,65.0,58.22,Buy time,1.32 million,Consumer Cyclical,Restaurants,1.481,49.91,60.76,0.89,0.92,0.22
E,4.76,28.51,94.77,-8.57,7,0,0,7/14,hold,26.12-33.78,7.69,16.0,33.25,32.93,Buy time,272.48 thousand,Energy,Oil & Gas Integrated,0.994,28.45,34.19,1.0,0.83,0.2
PAL,4.78,9.79,145.83,48.05,1,0,0,1/14,strongBuy,7.24-21.01,21.55,53.0,15.0,14.83,Sell ALL,237.94 thousand,Industrials,Integrated Freight & Logistics,1,9.53,11.6,0.97,0.84,0.62
MELI,4.81,1966.18,198.14,-1.49,3,-0.02,0.03,3/14,buy,1324.99-2161.73,15.27,9.0,2603.0,2428.71,Buy time,434.16 thousand,Consumer Cyclical,Internet Retail,1.612,1898.68,2286.48,0.97,0.86,0.46
SY,4.84,0.9,76.92,1.26,1,0.5,16.84,1/14,buy,0.664-1.42,12.9,37.0,1.4658906,1.33,- Buy time -,72.77 thousand,Healthcare,Health Information Services,0.919,0.89,1.06,0.99,0.85,1.83
TAX,4.9,25.01,108.75,13.43,4,1,1,4/7,,24.28-25.275,1.67,1.0,0.1,0.1,Sell,15.00 thousand,N/A,N/A,1,24.88,31.56,0.99,0.79,2.5
CCL,5.04,28.38,258.15,61.47,2,0.19,1.04,2/14,buy,13.78-28.44,11.28,0.0,35.0,32.37,Buy time,20.64 million,Consumer Cyclical,Travel Services,2.668,25.2,30.71,0.89,0.92,0.27
RVP,5.08,0.84,214.0,49.52,3,0,0,3/14,,0.56-1.34,26.24,37.0,0.1,0.1,Buy time,85.89 thousand,Healthcare,Medical Instruments & Supplies,2.061,0.72,0.9,0.86,0.93,0.94
FC,5.1,37.29,110.02,-10.31,5,-0.12,-0.19,5/14,strongBuy,28.99-44.46,1.35,16.0,70.0,62.5,Buy time,93.49 thousand,Consumer Defensive,Education & Training Services,1.242,37.0,43.91,0.99,0.85,0.68
LRCX,5.1,81.96,150.98,20.11,5,0.08,0.1,5/14,buy,68.87-113.0,13.12,27.0,110.0,100.68,Buy time,11.44 million,Technology,Semiconductor Equipment & Materials,1.486,76.34,92.64,0.93,0.88,0.22
SCBFF,5.1,13.36,65.17,40.47,4,1,1,4/14,,7.06-13.36,8.31,0.0,0.1,0.1,Buy time,1.75 thousand,Financial Services,Banks - Diversified,0.782,12.22,inf,0.91,0.0,2.5
NTDOY,5.11,16.78,29.94,59.1,6,1,1,6/14,buy,11.36-16.89,10.31,1.0,17.2,17.2,Buy time,1.29 million,Communication Services,Electronic Gaming & Multimedia,0.261,14.58,18.11,0.87,0.93,0.77
BH,5.12,235.77,141.92,80.95,3,-0.76,-0.25,3/14,,145.95-271.35,-3.36,13.0,0.1,0.1,Buy time,10.96 thousand,Consumer Cyclical,Restaurants,1.361,225.46,286.64,0.96,0.82,2.38
MYSZ,5.15,1.88,-75.68,311.5,-6,0.5,0.44,-6/14,strongBuy,1.05-9.4,28.19,80.0,3.0,3.0,Sell,239.28 thousand,Technology,Software - Application,0.91,2.25,2.77,1.2,0.68,2.28
BBWI,5.15,38.16,187.66,71.82,3,0.03,0.08,3/14,hold,26.21-52.99,-1.1,28.000000000000004,69.0,57.43,Buy time,3.96 million,Consumer Cyclical,Specialty Retail,1.776,36.05,43.76,0.94,0.87,0.28
HI,5.2,34.5,105.7,60.68,4,0.12,0.13,4/14,buy,25.11-50.58,15.74,32.0,54.0,48.8,Sell ALL,419.52 thousand,Industrials,Specialty Industrial Machinery,1,32.28,38.95,0.94,0.89,0.29
NFLX,5.21,975.94,112.83,64.96,5,0.35,0.07,5/14,buy,542.01-999.0,7.57,2.0,1494.0,1278.86,Sell,3.30 million,Communication Services,Entertainment,1.25,888.33,1077.08,0.91,0.91,0.19
Meta,5.21,691.9,131.47,38.58,5,2.0,0.33,5/14,buy,393.05-710.79,13.92,3.0,875.0,796.12,Buy time,14.34 million,Communication Services,Internet Content & Information,1.215,609.51,747.44,0.88,0.93,0.34
AI,5.24,31.92,182.17,63.85,3,0.18,1.26,3/14,hold,18.85-45.08,-11.06,28.999999999999996,56.0,46.0,Sell ALL,8.63 million,Technology,Software - Application,1.789,34.42,43.37,1.08,0.74,0.91
CVS,5.3,56.72,77.46,14.15,5,-0.27,-0.19,5/14,buy,43.56-80.75,23.79,30.0,93.0,79.29,Buy time,13.18 million,Healthcare,Healthcare Plans,0.543,52.82,63.07,0.93,0.9,0.31
IBM,5.31,256.38,77.25,56.69,6,0.21,0.07,6/14,hold,162.62-261.8,12.66,2.0,290.0,261.4,Buy time,4.76 million,Technology,Information Technology Services,0.71,224.75,274.66,0.88,0.93,0.47
PHIO,5.31,2.32,100.67,425.28,-8,2.6,0.63,-8/14,,1.53-10.35,25.11,78.0,0.1,0.1,Sell ALL,21.50 million,Healthcare,Biotechnology,1.465,3.19,57.36,1.38,0.04,2.5
CHKP,5.36,218.84,82.35,56.08,6,0.05,0.02,6/14,hold,145.75-226.025,14.54,3.0,235.0,215.92,Buy time,753.09 thousand,Technology,Software - Infrastructure,0.633,187.2,230.15,0.86,0.95,0.48
BA,5.39,178.89,163.84,38.84,6,-3.84,-0.76,6/14,buy,137.03-214.63,1.03,17.0,250.0,219.88,Buy time,13.55 million,Industrials,Aerospace & Defense,1.572,166.34,205.13,0.93,0.87,0.26
TRAW,5.44,7.31,41.07,203.29,-3,-118.06,-18.89,-3/14,buy,4.06-27.5,27.09,73.0,6.0,6.0,Buy,124.17 thousand,Healthcare,Biotechnology,1.412,6.77,17.57,0.93,0.42,2.5
SERV,5.48,16.68,114.69,131.69,3,0,0,3/14,buy,1.77-30.0,19.9,44.0,23.0,19.88,Sell ALL,8.99 million,Industrials,Specialty Industrial Machinery,1,13.87,16.62,0.83,1.0,0.24
CLSK,5.49,10.98,379.32,7.73,0,0.26,2.76,0/14,buy,7.64-24.72,0.68,56.00000000000001,30.0,26.71,Sell ALL,29.33 million,Financial Services,Capital Markets,4.195,12.53,14.87,1.14,0.74,0.1
TPX,5.53,64.12,134.74,66.78,5,0.0,0.0,5/14,buy,45.04-64.65,14.18,1.0,70.0,67.81,Buy time,1.45 million,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.604,55.72,68.9,0.87,0.93,0.53
GE,5.56,205.24,112.12,41.81,6,0.3,0.28,6/14,buy,105.72227-207.65,19.83,1.0,261.0,243.03,Buy,5.29 million,Industrials,Aerospace & Defense,1.188,180.13,219.64,0.88,0.93,0.22
Amzn,5.64,235.8,142.98,48.71,7,0.52,0.48,7/14,buy,151.61-241.77,5.31,2.0,306.0,277.45,Buy time,35.34 million,Consumer Cyclical,Internet Retail,1.146,219.52,263.44,0.93,0.9,0.15
AMZN,5.65,236.07,142.98,48.96,7,0.52,0.48,7/14,buy,151.61-241.77,5.41,2.0,306.0,277.45,Buy time,35.32 million,Consumer Cyclical,Internet Retail,1.146,219.52,263.42,0.93,0.9,0.15
LVMUY,5.72,150.31,128.16,30.27,7,1,1,7/14,hold,119.56-191.63,13.45,22.0,164.0,156.55,Sell ALL,423.48 thousand,Consumer Cyclical,Luxury Goods,1,134.15,166.14,0.89,0.9,0.42
TM,5.74,191.34,66.7,21.81,9,1,1,9/14,strongBuy,159.04-255.23,8.95,25.0,227.0,223.56,Buy time,356.26 thousand,Consumer Cyclical,Auto Manufacturers,0.404,181.01,216.98,0.95,0.88,0.3
GCT,5.75,23.1,203.87,3.22,1,0.73,1.03,1/14,buy,15.61-45.18,23.3,49.0,69.0,60.79,Buy time,1.14 million,Technology,Software - Infrastructure,1.776,22.22,26.42,0.96,0.87,0.47
CME,5.78,235.88,51.16,15.83,10,0.06,0.02,10/14,hold,190.7-249.02,2.04,5.0,275.0,259.09,Buy time,2.00 million,Financial Services,Financial Data & Stock Exchanges,0.559,230.25,276.44,0.98,0.85,0.42
SRV,5.84,45.98,171.36,40.7,10,1,1,10/14,,33.85-50.61,11.85,9.0,0.1,0.1,Sell ALL,47.65 thousand,Financial Services,Asset Management,1,44.36,53.24,0.96,0.86,0.2
PEN,5.86,270.5,89.08,60.17,8,0.24,0.38,8/14,buy,148.0-277.89,9.97,3.0,323.0,295.22,Sell,340.32 thousand,Healthcare,Medical Devices,0.514,247.15,294.68,0.91,0.92,0.22
LFT,5.99,2.61,127.37,26.61,9,0.0,0.02,9/14,hold,2.16-2.79,2.45,6.0,3.25,3.12,- +Buy time -,111.44 thousand,Real Estate,REIT - Mortgage,1.113,2.49,3.03,0.95,0.86,0.25
HOTH,6.34,1.26,43.42,216.49,-7,0.18,0.41,-7/14,buy,0.58-3.8,38.89,67.0,5.0,4.75,Sell,5.96 million,Healthcare,Biotechnology,1,1.17,6.54,0.93,0.19,2.5
AAL,6.42,17.1,131.31,51.95,8,0.33,1.11,8/14,hold,9.07-19.1,2.69,10.0,30.0,25.5,Buy,30.66 million,Industrials,Airlines,1.399,16.13,19.65,0.94,0.87,0.26
QTUM,6.45,82.43,128.45,62.72,11,1,1,11/14,,52.98-90.75,5.98,9.0,0.1,0.1,Sell ALL,490.15 thousand,N/A,N/A,1,75.46,94.54,0.92,0.87,0.76
CPRI,6.51,25.85,227.35,71.47,3,-0.62,-0.98,3/14,hold,18.7-49.05,18.84,47.0,52.11,40.09,Buy time,4.66 million,Consumer Cyclical,Luxury Goods,2.049,22.33,27.99,0.86,0.92,0.44
SBEV,6.7,0.23,110.35,65.26,-3,-0.01,-0.15,-3/14,strongBuy,0.14-0.73,35.3,69.0,1.0,0.88,Buy time,3.57 million,Consumer Defensive,Beverages - Wineries & Distilleries,1.507,0.21,0.35,0.91,0.66,2.5
EL,6.82,84.93,141.57,7.73,9,0.43,1.98,9/14,hold,62.29-159.75,12.05,47.0,162.0,123.34,Buy time,3.92 million,Consumer Defensive,Household & Personal Products,1.044,76.0,89.91,0.89,0.94,0.15
STEM,6.93,0.6,-110.35,413.31,-6,-0.06,-0.34,-6/14,hold,0.303-3.58,44.37,83.0,11.0,6.45,== less Sell ALL==,14.13 million,Utilities,Utilities - Renewable,1.651,0.58,0.8,0.97,0.75,1.76
HIMS,6.93,33.87,246.79,159.45,4,0.32,2.16,4/14,hold,8.505-35.02,22.17,3.0,38.0,32.1,Buy time,18.47 million,Consumer Defensive,Household & Personal Products,1.062,28.36,34.81,0.84,0.97,0.3
EPD,6.96,33.85,125.74,40.13,11,-0.02,-0.03,11/14,buy,26.12-34.63,9.81,2.0,40.0,37.83,Buy time,4.46 million,Energy,Oil & Gas Midstream,1.014,32.11,38.32,0.95,0.88,0.19
PLNT,7.07,109.51,150.34,82.16,9,0.11,0.19,9/14,strongBuy,54.35-109.995,9.44,0.0,150.0,130.86,Buy time,1.08 million,Consumer Cyclical,Leisure,1.493,98.48,119.02,0.9,0.92,0.27
OCC,7.23,5.47,25.93,241.75,0,1,1,0/14,,2.02-7.0,61.79,22.0,0.1,0.1,== less Sell ALL==,100.08 thousand,Technology,Communication Equipment,0.465,3.47,6.63,0.63,0.83,2.5
C,7.3,82.56,139.87,62.41,10,0.36,0.28,10/14,buy,52.24-82.77,17.12,0.0,113.0,102.24,Buy time,13.07 million,Financial Services,Banks - Diversified,1.426,71.86,86.39,0.87,0.96,0.12
CUB,7.48,10.12,86.3,2.3,12,1,1,12/14,,9.96-10.55,0.25,4.0,0.1,0.1,Sell ALL,37.15 thousand,N/A,N/A,1,10.08,18.58,1.0,0.54,2.5
SLRX,7.58,2.19,119.62,190.61,3,52.84,0.99,3/14,,1.22-7.2,35.62,70.0,0.1,0.1,Sell,8.65 million,Healthcare,Biotechnology,0.932,2.14,33.85,0.98,0.06,2.5
STAN.L,7.75,1086.0,88.84,40.91,14,0.01,0.01,14/14,hold,572.0-1088.0,9.43,0.0,1292.369,1190.27,Buy time,5.74 million,Financial Services,Banks - Diversified,0.782,993.19,1187.92,0.91,0.91,0.15
KMDA,7.75,6.72,41.85,46.32,4,0.03,0.45,4/14,strongBuy,4.74-8.0,13.0,16.0,20.0,17.12,mere Sell (some bought),142.90 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.195,6.44,8.77,0.96,0.77,2.5
REKR,7.75,1.84,164.75,225.94,-2,-0.08,-1.16,-2/14,buy,0.782-3.25,56.03,43.0,4.5,4.5,Sell,4.50 million,Technology,Software - Infrastructure,1.977,1.34,1.94,0.73,0.95,0.68
APP,7.88,368.89,232.57,233.36,5,0.15,0.12,5/14,buy,40.71-417.635,13.6,12.0,480.0,420.8,Buy time,5.31 million,Technology,Software - Application,1.862,322.47,403.49,0.87,0.91,0.42
SOUN,7.96,14.07,473.28,296.73,2,0.08,0.96,2/14,buy,1.62-24.98,-34.01,44.0,26.0,19.32,Sell ALL,70.26 million,Technology,Software - Application,3.035,13.62,17.59,0.97,0.8,0.44
RUM,8.42,12.12,133.71,225.74,4,0.0,-0.07,4/14,hold,4.92-17.4,40.04,30.0,20.0,17.0,Sell,5.79 million,Technology,Software - Application,0.731,9.69,11.84,0.8,1.02,0.79
IONQ,8.69,38.95,355.89,305.22,4,-0.2,-1.75,4/14,buy,6.22-54.74,3.06,28.999999999999996,54.0,49.17,Sell ALL,33.12 million,Technology,Computer Hardware,1.89,35.19,44.42,0.9,0.88,0.33
KOPN,9.03,1.71,241.34,240.14,0,0.01,0.11,0/14,buy,0.56-2.82,21.99,40.0,3.0,2.75,mere Buy (some sold),8.01 million,Technology,Electronic Components,2.591,1.28,2.17,0.75,0.79,2.5
TWLO,9.16,148.53,261.33,189.98,8,0.33,0.43,8/14,hold,52.51-149.22,28.61,0.0,185.0,157.22,Buy time,3.04 million,Technology,Software - Infrastructure,1.322,107.5,131.42,0.72,1.13,0.33
FLTR,9.25,25.55,86.86,3.41,23,1,1,23/14,,25.0-25.56,0.62,0.0,0.1,0.1,Buy time,863.73 thousand,N/A,N/A,1,25.37,30.36,0.99,0.84,0.28
ACHR,9.4,9.24,421.43,341.66,3,0.05,0.18,3/14,buy,2.821-12.475,8.83,26.0,15.0,13.17,Sell ALL,34.07 million,Industrials,Aerospace & Defense,2.295,8.1,10.27,0.88,0.9,0.15
NET,10.05,138.07,199.13,105.12,14,0.08,0.52,14/14,hold,66.24-140.25,21.36,2.0,150.0,130.88,Buy time,3.12 million,Technology,Software - Infrastructure,1.097,109.2,131.85,0.79,1.05,0.73
BB,11.32,4.44,264.13,164.41,14,0.06,3.96,14/14,hold,2.01-4.54,32.87,2.0,6.0,5.11,Buy time,16.85 million,Technology,Software - Infrastructure,1.068,3.26,3.95,0.73,1.12,0.3
QBTS,11.54,5.7,527.89,625.86,0,-0.06,-0.71,0/14,strongBuy,0.751-11.41,-11.66,50.0,9.0,8.17,== less Sell ALL==,64.24 million,Technology,Computer Hardware,0.946,5.03,6.2,0.88,0.92,0.7
KULR,11.73,2.18,177.1,871.2,-5,0.01,0.5,-5/14,buy,0.1-5.49,-2.52,60.0,7.0,5.61,Sell ALL,33.31 million,Technology,Electronic Components,0.862,1.84,2.36,0.84,0.92,1.51
MBOT,12.06,1.87,196.27,250.65,4,-0.03,-0.18,4/14,strongBuy,0.82-3.38,48.26,45.0,9.0,9.0,Sell ALL,3.44 million,Healthcare,Medical Instruments & Supplies,1.628,1.42,3.71,0.76,0.5,2.5
FNMA,12.39,5.63,440.81,488.1,2,0.0,0.0,2/14,sell,1.02-7.8,52.93,28.000000000000004,4.0,3.25,Sell ALL,17.40 million,Financial Services,Mortgage Finance,1.603,3.7,4.77,0.66,1.18,1.29
QMCO,13.41,22.55,32.84,1297.88,-1,0,0,-1/14,hold,2.22-90.64,-59.78,75.0,20.0,19.5,Sell ALL,1.70 million,Technology,Computer Hardware,2.764,24.96,43.26,1.11,0.52,2.5
QSI,13.75,2.01,267.26,651.23,-2,0.03,0.19,-2/14,strongBuy,0.612-5.77,35.87,65.0,5.5,4.38,Sell ALL,27.70 million,Healthcare,Medical Devices,2.928,1.89,3.26,0.94,0.62,2.5
LAES,15.58,3.21,68.07,1303.71,-2,1,1,-2/14,,0.29-11.0,37.38,71.0,1.75,1.75,Sell ALL,32.26 million,Technology,Semiconductors,1,2.89,4.26,0.9,0.75,1.56
CTM,15.66,0.69,529.41,632.43,5,0,0,5/14,,0.122-2.83,40.58,76.0,0.1,0.1,Sell ALL,9.82 million,Technology,Information Technology Services,1,0.6,0.81,0.87,0.85,2.5
MVST,15.82,1.52,275.85,919.46,0,-0.15,-20.0,0/14,buy,0.152-2.87,1.21,47.0,4.0,4.0,Sell ALL,25.94 million,Industrials,Electrical Equipment & Parts,1,1.48,2.13,0.97,0.71,2.5
UMAC,19.41,12.02,513.08,1422.5,-6,1,1,-6/14,strongBuy,0.98-23.62,12.27,49.0,18.0,16.0,Sell ALL,6.70 million,Financial Services,Shell Companies,1,10.74,16.86,0.89,0.71,2.5
VZ,0.06,39.48,17.21,-11.85,-4,0.01,0.01,-4/12,hold,37.59-45.36,-5.29,13.0,55.0,51.33,Sell ALL,25.22 million,Communication Services,Telecom Services,0.418,40.93,50.15,1.04,0.79,0.29
D,0.07,55.81,37.93,-13.9,-4,0.13,0.2,-4/12,hold,43.53-61.97,1.43,10.0,66.0,62.15,Buy,5.17 million,Utilities,Utilities - Regulated Electric,0.596,56.19,66.84,1.01,0.83,0.14
NEE,0.14,71.32,24.04,-25.41,-4,0.06,0.07,-4/12,buy,53.95-86.1,-3.95,17.0,102.8,93.81,Sell,13.79 million,Utilities,Utilities - Regulated Electric,0.561,74.74,89.98,1.05,0.79,0.36
NOC,0.23,483.38,9.54,-12.21,-4,0.97,0.16,-4/12,hold,418.6-555.57,0.66,13.0,604.0,578.16,Sell ALL,1.00 million,Industrials,Aerospace & Defense,0.346,490.41,594.65,1.01,0.81,0.45
XLP,0.41,79.72,93.09,1.21,-1,1,1,-1/12,,72.36-84.53,-2.88,6.0,0.1,0.1,Buy time,9.64 million,N/A,N/A,1,79.98,96.81,1.0,0.82,0.2
JEPI,0.43,59.1,83.59,7.6,-1,1,1,-1/12,,54.77-60.88,-0.22,3.0,0.1,0.1,Buy time,3.88 million,N/A,N/A,1,58.69,71.1,0.99,0.83,0.13
TPIC,0.52,1.63,-74.11,-74.94,-8,-0.95,-2.67,-8/12,hold,1.1-5.75,17.79,72.0,8.0,5.99,Sell ALL,3.91 million,Industrials,Specialty Industrial Machinery,1.931,2.22,3.11,1.36,0.52,1.4
IQ,0.74,2.32,-28.32,-17.37,-3,0.11,0.28,-3/12,buy,1.82-5.8,-1.29,60.0,3.6371412,3.07,Buy time,27.77 million,Communication Services,Entertainment,0.074,2.28,2.87,0.98,0.81,0.66
MAT,1.72,19.08,63.79,-12.64,-2,0.21,0.31,-2/14,buy,15.87-20.6,6.68,7.000000000000001,28.0,26.04,Buy,2.83 million,Consumer Cyclical,Leisure,0.785,19.0,23.02,1.0,0.83,0.4
ZS,2.15,202.83,93.39,34.12,-1,0.33,0.5,-1/12,buy,153.45-259.61,0.71,22.0,270.0,248.02,Buy time,1.72 million,Technology,Software - Infrastructure,0.814,198.84,239.51,0.98,0.85,0.17
ARB,2.24,27.92,83.23,2.69,1,1,1,1/12,,25.81-28.3,1.63,1.0,0.1,0.1,Sell,13.71 thousand,N/A,N/A,1,27.68,34.62,0.99,0.81,1.2
NUS,2.52,6.92,137.37,34.0,-2,0.01,0.12,-2/14,hold,5.95-18.97,0.72,64.0,7.0,6.94,Sell ALL,938.02 thousand,Consumer Defensive,Household & Personal Products,1.13,7.3,8.97,1.05,0.77,0.91
NVDa,2.58,124.91,182.47,-10.71,-1,0.1,0.14,-1/12,buy,61.65-153.13,-8.13,18.0,220.0,196.89,Sell ALL,287.15 million,Technology,Semiconductors,1.657,140.74,168.59,1.13,0.74,0.28
ABAT,2.68,1.38,40.5,209.69,-5,-0.45,-5.61,-5/14,buy,0.73-4.11,19.27,67.0,0.1,0.1,mere Sell (some bought),5.72 million,Basic Materials,Other Industrial Metals & Mining,1.854,1.51,2.15,1.09,0.64,1.44
RDFN,3.22,8.31,259.55,-36.56,-1,-0.04,-0.22,-1/14,hold,5.1-15.29,2.83,46.0,15.0,11.98,Buy time,4.36 million,Real Estate,Real Estate Services,2.696,8.96,10.5,1.08,0.79,0.17
PH,3.3,704.0,167.34,31.03,0,0.36,0.06,0/12,buy,482.6-712.42,3.7,1.0,865.0,803.08,Buy time,839.05 thousand,Industrials,Specialty Industrial Machinery,1.432,676.83,829.12,0.96,0.85,0.45
SVC,3.44,2.86,149.38,-21.74,0,-0.4,-4.17,0/12,hold,2.29-7.9,2.46,64.0,3.2,3.09,Buy time,6.27 million,Real Estate,REIT - Hotel & Motel,2.228,2.82,3.71,0.99,0.77,1.38
AMED,3.78,92.41,91.71,-4.4,4,-0.03,-0.03,4/12,hold,82.15-98.95,7.45,7.000000000000001,101.0,100.93,Sell ALL,612.44 thousand,Healthcare,Medical Care Facilities,0.782,90.81,112.06,0.98,0.82,0.37
MET,4.09,87.03,97.14,31.92,4,-0.06,-0.03,4/12,buy,64.61-89.05,6.08,2.0,110.0,102.5,Buy time,4.33 million,Financial Services,Insurance - Life,1.039,83.72,100.92,0.96,0.86,0.18
EBAY,4.4,67.52,130.05,47.04,4,0.07,0.06,4/12,hold,40.74-71.52,6.35,6.0,75.0,69.06,Buy time,5.77 million,Consumer Cyclical,Internet Retail,1.337,63.64,76.96,0.94,0.88,0.25
CRM,4.44,343.55,170.35,47.9,3,0.16,0.07,3/12,buy,212.0-369.0,-1.42,7.000000000000001,442.0,418.95,Buy time,7.02 million,Technology,Software - Application,1.288,335.99,408.45,0.98,0.84,0.46
BARK,4.76,1.91,204.81,88.57,2,0.02,0.49,2/12,buy,0.865-2.555,-21.99,25.0,4.0,3.5,Sell ALL,1.09 million,Consumer Cyclical,Specialty Retail,1.718,1.89,2.3,0.99,0.83,0.45
NEXCF,4.8,0.04,183.33,15.96,-1,0.03,1.39,-1/12,strongBuy,0.022-0.228,23.94,84.0,0.24304357,0.24,Sell ALL,356.00 thousand,Consumer Cyclical,Internet Retail,1,0.04,0.05,1.0,0.8,0.24
MTD,5.17,1361.64,153.99,19.6,6,0.8,0.09,6/12,hold,1133.46-1546.93,6.68,12.0,1500.0,1421.76,Buy time,177.70 thousand,Healthcare,Diagnostics & Research,1.159,1285.45,1607.36,0.94,0.85,0.39
FBT,5.99,181.93,102.53,16.98,12,1,1,12/14,,140.36-182.61,9.84,0.0,0.1,0.1,Buy time,28.80 thousand,N/A,N/A,1,172.52,210.82,0.95,0.86,0.42
SPRC,7.5,0.45,190.31,319.48,0,1,1,0/14,,0.197-6.78,52.13,93.0,0.1,0.1,== less Sell ALL==,1.33 million,Healthcare,Biotechnology,1.037,0.41,0.54,0.91,0.83,1.02
WS,0.23,30.17,89.42,-43.95,-4,-0.35,-0.63,-4/14,buy,28.2-47.19,-7.59,36.0,41.0,41.0,- +Buy time -,278.42 thousand,Basic Materials,Steel,1,37.25,44.3,1.23,0.68,0.37
OST,0.47,2.62,-123.43,-57.63,-5,1,1,-5/14,,1.6-7.03,32.06,63.0,0.1,0.1,Buy time,1.16 million,Technology,Electronic Components,1.253,2.79,4.77,1.06,0.55,2.5
LTC,0.62,34.21,72.29,-25.73,-3,0.08,0.17,-3/14,hold,30.3-39.89,-0.64,14.000000000000002,42.0,39.79,Buy time,267.41 thousand,Real Estate,REIT - Healthcare Facilities,0.899,36.3,43.49,1.06,0.79,0.23
SCHB,0.84,23.44,70.26,11.88,-1,1,1,-1/14,,18.77-64.77,3.41,64.0,0.1,0.1,Sell ALL,3.55 million,N/A,N/A,1,23.08,28.38,0.98,0.83,0.47
CAVA,0.98,137.84,75.9,13.43,-6,0.11,0.9,-6/14,hold,47.196-172.43,15.08,20.0,195.0,172.35,Buy time,2.81 million,Consumer Cyclical,Restaurants,1,132.37,160.58,0.96,0.86,0.52
Cava,0.98,137.89,75.9,13.53,-6,0.11,0.9,-6/14,hold,47.196-172.43,15.11,20.0,195.0,172.35,Buy time,2.82 million,Consumer Cyclical,Restaurants,1,132.37,160.59,0.96,0.86,0.52
PCB,1.01,19.05,54.92,8.31,-3,0.09,0.22,-3/12,hold,14.5-22.2,-13.49,14.000000000000002,23.0,23.0,Buy,39.16 thousand,Financial Services,Banks - Regional,0.659,20.37,24.95,1.07,0.76,0.9
ES,1.12,57.3,20.95,-26.65,-2,0.04,0.03,-2/14,hold,52.71-69.01,2.44,17.0,87.0,78.39,Buy time,2.25 million,Utilities,Utilities - Regulated Electric,0.622,59.86,71.36,1.04,0.8,0.34
L,1.17,86.26,52.25,18.24,1,1,1,1/14,,71.45-87.45,5.33,1.0,0.1,0.1,Buy time,717.55 thousand,Financial Services,Insurance - Property & Casualty,0.818,84.11,100.69,0.98,0.86,0.07
ETH=F,1.23,3248.5,87.67,60.3,0,1,1,0/14,,2170.0-4142.5,-4.11,22.0,0.1,0.1,Sell ALL,8.54 thousand,N/A,N/A,1,3413.75,4132.36,1.05,0.79,0.18
JEPQ,1.25,57.47,69.67,14.22,1,1,1,1/14,,47.671-58.31,1.95,1.0,0.1,0.1,Sell ALL,4.44 million,N/A,N/A,1,56.44,68.57,0.98,0.84,0.19
TV,1.26,1.91,82.29,-53.96,-7,2.9,3.73,-7/14,hold,1.66-3.65,7.05,48.0,10.674949,7.3,Buy time,3.30 million,Communication Services,Telecom Services,1.392,2.06,2.57,1.08,0.74,0.86
NOW,1.27,1016.0,75.09,20.4,-4,0.28,0.08,-4/14,buy,637.99-1198.09,-5.79,15.0,1432.0,1288.54,Sell ALL,1.75 million,Technology,Software - Application,0.986,1070.95,1331.76,1.05,0.76,0.79
IMAX,1.39,23.54,91.55,21.84,-2,0.23,2.47,-2/14,buy,13.2-26.84,-5.56,12.0,33.0,30.55,Sell,679.78 thousand,Communication Services,Entertainment,1.225,24.69,29.75,1.05,0.79,0.06
CMND,1.46,1.38,-89.55,13.33,-3,1,1,-3/14,,0.951-2.3,13.45,40.0,0.1,0.1,Sell ALL,3.82 million,Healthcare,Biotechnology,1,1.51,6.28,1.09,0.22,2.5
IRFC.NS,1.6,148.23,63.68,-4.61,2,1,1,2/14,sell,116.65-229.0,-3.11,35.0,50.0,50.0,Buy time,30.12 million,Financial Services,Credit Services,0.352,150.53,184.66,1.02,0.8,0.24
BABA,1.62,102.76,-12.06,20.59,-3,1.79,0.12,-3/12,buy,68.36-117.82,12.58,13.0,145.61874,133.29,Buy time,23.83 million,Consumer Cyclical,Internet Retail,0.349,90.2,113.31,0.88,0.91,0.72
PP,1.73,26.23,86.69,-1.69,1,1,1,1/14,,23.8-32.02,3.01,18.0,0.1,0.1,Buy time,9.34 thousand,N/A,N/A,1,26.42,31.44,1.01,0.83,0.66
PVH,1.81,92.97,128.75,-10.86,-2,1.17,0.49,-2/14,buy,88.6-141.15,-11.47,34.0,172.0,149.23,Sell ALL,823.79 thousand,Consumer Cyclical,Apparel Manufacturing,2.115,104.12,123.16,1.12,0.75,0.28
RF,1.86,24.76,97.36,12.36,-2,-0.02,-0.04,-2/14,hold,17.42-27.96,6.44,11.0,32.0,29.76,Buy time,7.30 million,Financial Services,Banks - Regional,1.182,24.89,29.58,1.01,0.84,0.25
SBI,1.87,7.78,39.44,-1.94,3,1,1,3/14,,7.6-8.29,1.97,6.0,0.1,0.1,Buy time,51.46 thousand,Financial Services,Asset Management,0.385,7.9,9.62,1.02,0.81,0.45
NE,1.98,32.58,69.79,15.1,-2,-0.11,-0.07,-2/14,buy,28.4-52.155,11.44,38.0,48.0,44.45,Sell ALL,1.79 million,Energy,Oil & Gas Drilling,0.997,32.57,38.75,1.0,0.84,0.18
SPI,1.98,0.16,88.69,51.06,3,-0.08,0.0,3/12,,0.1301-1.75,-92.18,91.0,0.1,0.1,Buy,3.98 million,Technology,Solar,0.722,0.43,2.08,2.69,0.08,2.5
JD,2.06,42.26,22.01,25.5,-3,4.36,0.67,-3/14,buy,21.18-47.82,15.02,12.0,70.72122,60.37,Buy time,11.55 million,Consumer Cyclical,Internet Retail,0.417,37.65,46.86,0.89,0.9,0.53
ALB,2.07,85.65,141.03,-19.95,-2,-1.49,-3.13,-2/12,hold,71.97-143.19,-20.93,40.0,225.0,170.1,Sell ALL,2.26 million,Basic Materials,Specialty Chemicals,1.551,98.62,117.02,1.15,0.73,0.14
HII,2.3,195.24,51.11,-47.03,1,-0.29,-0.06,1/14,hold,184.29-299.5,3.91,35.0,326.0,277.0,Sell ALL,553.37 thousand,Industrials,Aerospace & Defense,0.548,200.68,238.71,1.03,0.82,0.21
EVO,2.45,4.47,67.65,37.84,-5,-0.06,-8.11,-5/14,strongBuy,2.85-7.98,1.57,44.0,9.993757,8.14,- Buy time -,245.95 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.984,4.61,6.0,1.03,0.74,1.12
SPXC,2.48,147.32,148.22,12.5,0,0.2,0.16,0/12,buy,100.93-183.83,-7.96,20.0,182.0,176.7,Sell ALL,345.27 thousand,Industrials,Building Products & Equipment,1.223,158.97,192.13,1.08,0.77,0.36
KITT,2.48,1.56,-0.78,207.75,-9,-4.65,-1.44,-9/12,,0.821-16.092,33.33,90.0,0.1,0.1,mere Sell (some bought),6.58 million,Industrials,Aerospace & Defense,1,1.57,2.51,1.01,0.62,2.5
LITE,2.57,83.79,22.35,77.24,-1,0.09,1.8,-1/14,buy,38.285-104.0,0.27,19.0,125.0,109.41,Sell ALL,1.74 million,Technology,Communication Equipment,0.881,85.87,104.99,1.02,0.8,0.54
Nvda,2.58,124.91,182.47,-10.71,-1,0.1,0.14,-1/12,buy,61.65-153.13,-8.13,18.0,220.0,196.89,Sell ALL,287.15 million,Technology,Semiconductors,1.657,140.74,168.59,1.13,0.74,0.28
ELF,2.64,107.02,172.54,3.79,0,0.6,1.12,0/14,buy,98.5-221.83,-20.62,52.0,200.0,179.39,Sell ALL,1.62 million,Consumer Defensive,Household & Personal Products,1.436,125.79,148.86,1.18,0.72,0.25
LODE,2.66,0.35,-69.35,89.74,-5,-0.01,-0.22,-5/14,hold,0.13-1.01,14.33,65.0,2.5,2.5,Sell ALL,7.01 million,Basic Materials,Other Precious Metals & Mining,1.991,0.44,0.54,1.26,0.65,0.99
ADBE,2.68,446.7,172.22,-11.48,-1,0.25,0.05,-1/14,buy,403.75-638.25,2.08,30.0,660.0,616.67,Buy time,3.60 million,Technology,Software - Infrastructure,1.299,477.16,569.83,1.07,0.78,0.37
BTBT,2.71,3.25,293.03,-20.59,-1,-0.06,-3.94,-1/12,buy,1.76-5.74,-32.62,43.0,7.0,6.55,Sell ALL,19.78 million,Financial Services,Capital Markets,4.805,4.02,4.63,1.24,0.7,0.21
GS,2.75,645.37,98.14,54.71,-1,5.08,0.64,-1/14,hold,375.2-649.52,14.16,1.0,782.0,708.76,Buy time,1.89 million,Financial Services,Capital Markets,1.342,586.82,711.79,0.91,0.91,0.17
HD,2.76,414.98,93.08,16.46,1,0.24,0.06,1/14,buy,323.77-439.37,7.22,6.0,500.0,465.32,Buy time,3.05 million,Consumer Cyclical,Home Improvement Retail,1.011,407.88,488.01,0.98,0.85,0.12
SONO,2.84,14.06,130.43,21.92,0,0.06,0.35,0/14,buy,10.23-19.76,-2.45,28.999999999999996,18.0,16.9,Sell ALL,2.19 million,Technology,Consumer Electronics,1,14.41,17.76,1.02,0.79,0.51
PFC,2.85,27.99,135.2,42.54,0,0.16,0.32,0/12,hold,18.63-29.63,-0.43,6.0,32.0,30.31,Buy time,197.03 thousand,Financial Services,Banks - Regional,1.234,27.1,33.04,0.97,0.85,0.36
MBI,2.97,6.19,91.04,143.2,-4,-2.56,-13.68,-4/14,strongBuy,3.22-7.16,1.45,14.000000000000002,9.0,7.88,Buy time,643.43 thousand,Financial Services,Insurance - Specialty,1.197,6.14,7.84,0.99,0.79,0.91
KBWD,2.98,15.07,106.63,10.55,4,1,1,4/14,,14.12-16.38,5.39,8.0,0.1,0.1,Buy time,227.21 thousand,N/A,N/A,1,14.75,17.75,0.98,0.85,0.48
TSCO,3.1,54.53,90.99,10.9,2,-0.01,-0.03,2/14,hold,44.352-61.528,3.16,11.0,70.0,63.97,Sell ALL,5.53 million,Consumer Cyclical,Specialty Retail,0.814,55.39,66.77,1.02,0.82,0.24
ELAN,3.11,12.45,133.31,-1.92,0,0.07,0.37,0/14,hold,11.11-18.8,5.1,34.0,20.0,18.46,Buy time,4.18 million,Healthcare,Drug Manufacturers - Specialty & Generic,1.417,12.63,15.36,1.01,0.81,0.39
LSPD,3.2,14.7,235.57,0.42,0,0.05,0.62,0/14,hold,11.01-20.09,-4.9,27.0,21.0,19.82,Sell ALL,540.59 thousand,Technology,Software - Application,2.712,16.35,19.39,1.11,0.76,0.27
BSL,3.26,14.53,53.53,11.78,6,1,1,6/14,hold,13.5-14.84,3.39,2.0,0.1,0.1,Buy time,62.72 thousand,Financial Services,Asset Management,0.567,14.31,17.29,0.98,0.84,0.47
CTO,3.37,19.53,60.73,4.88,4,0.03,0.36,4/14,buy,16.16-21.15,0.59,8.0,24.0,23.11,Buy time,356.68 thousand,Real Estate,REIT - Diversified,0.599,19.67,23.46,1.01,0.83,0.2
FLOW,3.4,32.75,85.71,10.97,0,1,1,0/14,,28.06-34.055,5.29,4.0,0.1,0.1,Buy time,1.62 thousand,N/A,N/A,1,32.3,40.45,0.99,0.81,2.5
DJT,3.41,31.61,472.03,-29.86,1,1,1,1/14,,11.75-79.38,-12.02,60.0,0.1,0.1,Sell ALL,29.82 million,Communication Services,Internet Content & Information,5.593,35.97,45.92,1.14,0.69,0.42
ARKQ,3.43,81.5,80.75,65.13,5,1,1,5/14,,48.25-86.246,5.62,6.0,0.1,0.1,Sell ALL,134.23 thousand,N/A,N/A,1,76.11,91.46,0.93,0.89,0.23
BLK,3.56,1070.28,144.54,26.96,2,1.86,0.17,2/12,buy,745.55-1082.45,1.23,1.0,1275.0,1220.15,Buy time,908.09 thousand,Financial Services,Asset Management,1.311,1032.15,1270.37,0.96,0.84,0.32
TATAMOTORS.NS,3.64,696.85,140.83,-40.44,2,-4.39,-0.3,2/14,buy,683.2-1179.0,-6.77,41.0,1300.0,1093.84,Sell ALL,18.18 million,Consumer Cyclical,Auto Manufacturers,1.618,791.32,966.0,1.14,0.72,0.68
WB,3.73,10.35,11.54,34.21,3,0.15,0.36,3/14,hold,7.03-12.4,4.78,17.0,16.0,13.39,Buy time,1.36 million,Communication Services,Internet Content & Information,0.251,9.61,11.59,0.93,0.89,0.52
UPST,3.74,67.32,189.59,112.54,0,0.31,1.16,0/12,hold,20.6-88.95,-9.95,24.0,100.0,81.09,Sell ALL,5.57 million,Financial Services,Credit Services,1.976,68.33,82.09,1.02,0.82,0.2
WK,3.79,98.88,107.62,52.37,3,-0.04,-0.18,3/14,buy,65.47-116.83,-12.64,15.0,135.0,129.42,Sell,558.37 thousand,Technology,Software - Application,1.05,101.01,122.94,1.02,0.8,0.53
RDVT,3.86,36.21,145.5,45.59,3,-0.01,-0.04,3/14,buy,16.56-39.88,-2.86,9.0,43.0,43.0,Buy time,59.34 thousand,Technology,Software - Application,1.456,35.73,43.1,0.99,0.84,0.23
GEVO,3.86,1.77,124.69,10.23,-3,0.0,-0.09,-3/14,hold,0.48-3.39,17.75,48.0,14.0,10.11,== less Sell ALL==,6.50 million,Basic Materials,Specialty Chemicals,2.946,1.97,2.32,1.11,0.76,0.72
TDOC,3.86,10.31,105.44,50.92,2,0.25,0.74,2/14,hold,6.76-21.74,13.04,53.0,14.0,12.5,Buy time,4.84 million,Healthcare,Health Information Services,0.9,10.05,12.0,0.97,0.86,0.08
TEAM,3.91,267.18,75.96,87.07,1,0.18,0.28,1/14,buy,135.29-287.97,5.97,7.000000000000001,420.0,355.27,Buy time,2.29 million,Technology,Software - Application,0.711,254.56,304.54,0.95,0.88,0.4
RIVN,3.96,12.49,141.54,59.44,0,-0.04,-0.03,0/14,hold,8.26-18.855,-4.56,34.0,23.0,18.91,mere Sell (some bought),43.16 million,Consumer Cyclical,Auto Manufacturers,2.045,13.01,15.98,1.04,0.78,0.72
ISRG,4.05,578.94,121.44,30.27,3,0.62,0.36,3/14,buy,364.17-616.0,9.51,6.0,711.0,670.18,Sell ALL,1.53 million,Healthcare,Medical Instruments & Supplies,1.389,547.41,663.47,0.95,0.87,0.25
UPWK,4.15,16.03,155.36,48.85,3,0.07,0.29,3/12,strongBuy,8.43-18.14,-7.55,12.0,23.0,20.91,Sell ALL,2.41 million,Communication Services,Internet Content & Information,1.492,16.14,19.9,1.01,0.81,0.34
AVGO,4.18,216.34,57.12,56.25,4,0.06,0.05,4/14,buy,117.911-251.88,-0.64,14.000000000000002,300.0,271.51,Sell ALL,26.42 million,Technology,Semiconductors,1.187,202.71,246.76,0.94,0.88,0.43
ARKG,4.22,27.26,103.83,52.01,7,1,1,7/12,,22.27-33.15,2.73,18.0,0.1,0.1,Buy time,3.71 million,N/A,N/A,1,25.3,30.28,0.93,0.9,0.37
NTNX,4.29,68.01,169.7,28.11,1,0.17,0.7,1/12,strongBuy,43.35-75.8,5.65,10.0,90.0,85.95,Buy time,3.67 million,Technology,Software - Infrastructure,1.171,67.22,86.09,0.99,0.79,0.93
WMT,4.38,98.71,82.07,46.2,5,0.07,0.13,5/14,buy,55.06-98.93,5.37,0.0,115.0,107.4,Buy time,16.28 million,Consumer Defensive,Discount Stores,0.516,91.15,109.53,0.92,0.9,0.19
SUN,4.5,56.69,143.54,30.1,4,0.89,0.75,4/14,strongBuy,49.45-64.89,9.91,13.0,66.0,64.44,Buy time,491.29 thousand,Energy,Oil & Gas Refining & Marketing,1.299,53.81,65.42,0.95,0.87,0.23
QUIK,4.64,8.18,223.91,36.72,2,-0.07,-11.2,2/14,buy,6.75-20.75,2.63,61.0,13.0,12.27,Sell ALL,196.69 thousand,Technology,Semiconductors,1.568,8.71,10.58,1.06,0.77,0.3
AXP,4.64,318.87,116.94,47.41,5,0.22,0.07,5/12,hold,199.88-326.27,5.48,2.0,371.0,341.49,Sell,3.31 million,Financial Services,Credit Services,1.214,298.87,365.08,0.94,0.87,0.2
NINE,4.68,1.22,131.09,129.19,-3,0.05,0.17,-3/14,sell,0.751-3.26,26.23,63.0,1.0,1.0,Sell,1.83 million,Energy,Oil & Gas Equipment & Services,3.315,1.37,1.84,1.12,0.66,1.84
BK,4.69,86.68,104.05,34.3,5,0.25,0.17,5/14,buy,52.64-87.7,12.33,1.0,104.0,97.52,Buy time,3.69 million,Financial Services,Banks - Diversified,1.06,79.24,94.38,0.91,0.92,0.18
RXRX,4.72,7.69,214.17,70.88,2,-0.03,-0.06,2/12,hold,5.6-15.74,2.99,51.0,11.0,10.07,Buy time,16.02 million,Healthcare,Biotechnology,0.802,7.1,8.42,0.92,0.91,0.27
PNNT,4.82,7.01,152.51,13.37,6,0.01,0.04,6/12,hold,6.43-8.04,3.58,13.0,8.0,7.45,- Buy time -,488.03 thousand,Financial Services,Asset Management,1.57,6.86,8.26,0.98,0.85,0.18
ASML,4.84,736.99,93.74,25.95,5,0.53,0.1,5/12,buy,645.45-1110.09,4.3,34.0,1099.7709,1012.33,- Buy time -,2.25 million,Technology,Semiconductor Equipment & Materials,1.104,708.29,876.26,0.96,0.84,0.48
KMI,5.05,28.09,100.06,40.46,6,-0.02,-0.08,6/12,hold,16.47-31.48,4.29,11.0,38.13,33.86,Sell ALL,17.00 million,Energy,Oil & Gas Midstream,0.907,27.68,33.64,0.99,0.84,0.28
GDTC,5.28,2.59,229.08,87.62,-4,1,1,-4/14,buy,1.2-4.05,5.79,36.0,5.0,5.0,Buy time,45.85 thousand,Healthcare,Biotechnology,1,2.71,3.79,1.05,0.68,2.13
AAPL,5.36,237.59,154.03,16.24,7,0.08,0.07,7/12,buy,164.08-260.1,-4.28,9.0,325.0,285.4,- Buy time -,58.81 million,Technology,Consumer Electronics,1.24,237.26,291.83,1.0,0.81,0.37
QS,5.46,5.2,395.44,7.17,1,-0.11,-0.57,1/12,hold,4.65-9.52,3.75,45.0,10.0,8.07,Buy,15.89 million,Consumer Cyclical,Auto Parts,4.601,5.38,6.41,1.03,0.81,0.17
OLO,5.54,7.45,173.16,116.42,5,0.01,0.2,5/12,hold,4.2-8.35,-2.35,11.0,10.0,9.45,- Buy time -,1.46 million,Technology,Software - Application,1.262,7.04,8.46,0.94,0.88,0.15
RH,5.59,430.89,223.29,72.62,4,-0.08,-0.01,4/14,hold,212.43-457.26,9.95,6.0,556.0,506.74,Sell ALL,583.50 thousand,Consumer Cyclical,Specialty Retail,2.43,387.15,474.6,0.9,0.91,0.22
DOCU,5.61,95.89,92.16,84.98,7,0.19,0.23,7/14,hold,48.7-107.86,1.81,11.0,124.0,109.96,Buy time,2.55 million,Technology,Software - Application,0.898,87.93,107.0,0.92,0.9,0.27
SAP,5.91,279.05,96.17,39.92,8,0.0,-0.0,8/14,strongBuy,173.09-280.5349,11.95,1.0,340.0,317.5,Buy time,998.33 thousand,Technology,Software - Application,0.874,249.62,304.58,0.89,0.92,0.31
BTC,5.91,46.53,106.28,123.37,10,1,1,10/12,,5.25-48.07,8.12,3.0,0.1,0.1,Buy time,1.84 million,N/A,N/A,1,41.85,50.77,0.9,0.92,0.09
DBA,5.99,27.74,121.57,28.77,11,1,1,11/14,,21.58-28.03,5.35,1.0,0.1,0.1,Buy time,423.64 thousand,N/A,N/A,1,26.1,31.08,0.94,0.89,0.69
ARKK,6.12,63.51,178.3,92.89,10,1,1,10/12,,36.85-64.025,4.59,1.0,0.1,0.1,Buy time,9.86 million,N/A,N/A,1,57.68,69.8,0.91,0.91,0.2
PRPL,7.02,1.14,210.13,86.76,4,0.0,0.06,4/12,hold,0.749-2.33,11.4,51.0,5.0,3.5,Sell ALL,497.07 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,2.082,1.0,1.21,0.88,0.94,0.25
RVPH,7.06,1.84,238.94,274.17,2,0.05,0.16,2/12,buy,0.6-4.83,-36.96,62.0,17.0,14.57,Sell ALL,2.27 million,Healthcare,Biotechnology,1,1.64,2.09,0.89,0.88,0.78
GOOGL,7.11,200.88,129.57,34.6,12,0.31,0.17,12/14,buy,130.67-202.29,6.16,1.0,240.0,228.07,Buy time,28.14 million,Communication Services,Internet Content & Information,1.034,185.81,224.15,0.92,0.9,0.12
HUMA,7.13,4.72,193.75,-5.79,1,-0.25,-1.08,1/12,buy,2.81-9.97,9.75,53.0,25.0,19.07,Buy time,8.94 million,Healthcare,Biotechnology,1.466,5.01,7.11,1.06,0.66,2.5
MVIS,7.33,1.57,252.5,145.29,1,0.1,0.73,1/14,hold,0.8-2.7,39.3,42.0,3.0,2.75,mere Buy (some sold),5.53 million,Technology,Scientific & Technical Instruments,3.03,1.21,1.52,0.77,1.03,0.47
BAOS,7.43,3.1,141.5,234.23,0,1,1,0/12,,1.44-13.66,46.45,77.0,0.1,0.1,Sell ALL,100.18 thousand,Communication Services,Advertising Agencies,1.286,2.48,3.99,0.8,0.78,2.5
JPM,7.73,268.01,104.55,44.76,13,1.15,0.29,13/14,hold,171.43-270.68,13.52,1.0,330.0,297.77,Buy time,8.56 million,Financial Services,Banks - Diversified,1.091,244.37,292.88,0.91,0.92,0.16
GLAD,7.99,29.69,145.48,65.94,13,0.01,0.02,13/12,hold,19.2-30.43,9.13,2.0,31.0,28.06,Sell ALL,138.05 thousand,Financial Services,Asset Management,1.251,26.96,33.15,0.91,0.9,0.27
ZJK,8.05,8.36,208.61,273.36,3,1,1,3/14,,4.0-30.5,10.58,73.0,0.1,0.1,Sell ALL,329.86 thousand,N/A,N/A,1,8.87,12.33,1.06,0.68,2.5
HOOD,8.43,52.92,305.75,168.53,6,0.04,0.16,6/14,buy,10.51-53.5098,30.2,1.0,64.0,56.88,Buy time,20.75 million,Financial Services,Capital Markets,1.839,39.21,48.02,0.74,1.1,0.2
TSSI,8.45,13.45,302.76,201.78,2,1,1,2/12,,0.24-18.26,31.97,26.0,0.1,0.1,== less Sell ALL==,1.41 million,Technology,Information Technology Services,0.908,10.74,13.3,0.8,1.01,2.5
AAM,8.94,10.14,86.3,2.75,16,1,1,16/14,,9.96-10.19,0.59,0.0,0.1,0.1,Buy time,29.06 thousand,N/A,N/A,1,10.09,17.76,1.0,0.57,2.5
LITM,9.36,0.84,-49.24,521.91,-2,1,1,-2/12,,0.152-1.88,79.28,55.00000000000001,0.1,0.1,mere Buy (some sold),15.18 million,Basic Materials,Other Industrial Metals & Mining,2.383,0.54,1.03,0.64,0.82,2.5
INMB,9.43,9.28,305.59,128.24,3,0.01,-0.03,3/14,strongBuy,4.32-14.74,52.37,37.0,22.0,20.92,Buy time,375.45 thousand,Healthcare,Biotechnology,1.852,6.02,7.59,0.65,1.22,0.7
ARQQ,9.68,21.23,342.75,592.11,-1,1,1,-1/14,strongBuy,3.72-52.79,-26.85,60.0,52.0,52.0,Sell ALL,702.92 thousand,Technology,Software - Infrastructure,1.172,23.49,29.61,1.11,0.72,0.51
RCAT,9.71,8.71,352.94,394.98,1,-0.06,-0.72,1/12,buy,0.563-15.274,11.6,43.0,15.0,14.25,Buy,10.93 million,Technology,Computer Hardware,1,8.55,10.36,0.98,0.84,0.96
DRCT,9.78,1.23,333.32,327.73,-2,-1.15,-9.37,-2/12,strongBuy,0.51-35.884,26.34,97.0,8.0,6.62,Sell ALL,494.44 thousand,Communication Services,Advertising Agencies,7.441,1.68,2.94,1.37,0.42,1.48
LSE,10.44,7.83,331.42,423.55,4,1,1,4/7,,3.76-13.83,34.99,43.0,0.1,0.1,Sell,352.24 thousand,Energy,Oil & Gas Equipment & Services,1,6.79,10.83,0.87,0.72,1.35
SES,13.1,1.04,345.44,519.63,0,0.01,0.08,0/14,hold,0.2-2.53,62.49,59.0,1.0,1.0,mere Buy (some sold),30.11 million,Consumer Cyclical,Auto Parts,2.431,0.88,1.36,0.85,0.76,2.5
INtZ,32.66,1.83,-112.52,3225.95,-13,-0.21,-0.6,-13/12,buy,0.35-7.34,68.31,75.0,11.0,8.5,mere Sell (some bought),11.85 million,Technology,Software - Infrastructure,0.515,1.6,12.45,0.87,0.15,2.5
XOM,0.01,109.57,70.22,-14.04,-5,0.18,0.09,-5/12,hold,100.42-126.34,-2.83,13.0,147.0,138.24,- Buy time -,18.67 million,Energy,Oil & Gas Integrated,0.88,114.34,136.8,1.04,0.8,0.21
CABA,0.12,2.34,25.11,-56.85,-5,0.0,-0.0,-5/12,buy,1.76-26.35,-22.44,91.0,35.0,27.8,Sell ALL,2.25 million,Healthcare,Biotechnology,2.419,2.97,3.45,1.27,0.68,0.5
FRO,0.17,17.48,-71.12,-6.17,-6,-0.09,-0.18,-6/12,buy,13.17-29.39,15.16,41.0,37.0,31.74,Buy,3.02 million,Energy,Oil & Gas Midstream,0.107,17.54,20.94,1.0,0.83,0.23
MNST,0.18,49.36,56.75,-16.39,-4,-0.1,-0.22,-4/12,hold,43.32-61.23,-7.39,19.0,64.0,59.58,- Buy time -,6.65 million,Consumer Defensive,Beverages - Non-Alcoholic,0.742,52.79,65.0,1.07,0.76,0.34
AIEV,0.33,0.28,-86.54,14.31,-5,1,1,-5/14,,0.223-12.12,-6.79,98.0,0.1,0.1,- Buy time -,9.02 million,Consumer Cyclical,Auto Manufacturers,1,0.38,1.8,1.36,0.16,2.5
SHLD,0.33,39.48,78.75,17.12,-2,1,1,-2/12,,32.67-41.68,4.05,5.0,0.1,0.1,Sell ALL,219.05 thousand,N/A,N/A,1,38.78,46.58,0.98,0.85,0.18
ORCL,0.51,170.24,27.06,3.75,-4,0.05,0.04,-4/14,buy,106.51-198.31,1.1,14.000000000000002,227.0,211.18,Sell ALL,10.19 million,Technology,Software - Infrastructure,1.013,177.21,215.27,1.04,0.79,0.36
MARA,0.52,19.18,-11.48,60.57,-5,-0.7,-8.45,-5/12,hold,13.17-34.09,-18.93,44.0,45.0,36.08,Sell ALL,61.21 million,Financial Services,Capital Markets,1,21.55,26.23,1.12,0.73,0.16
STZ,0.63,184.32,89.24,-56.65,-1,0.19,0.04,-1/12,strongBuy,176.51-274.87,-31.62,33.0,300.0,273.19,Buy time,2.00 million,Consumer Defensive,Beverages - Brewers,0.893,224.82,273.55,1.22,0.67,0.41
VRTX,0.73,438.4,48.54,-16.85,-3,-0.83,-0.03,-3/12,buy,377.85-519.88,-7.03,16.0,591.0,540.1,Sell ALL,2.03 million,Healthcare,Biotechnology,0.394,452.43,546.26,1.03,0.8,0.53
TLRY,0.77,1.13,135.46,-85.33,-5,0.03,1.47,-5/12,hold,1.03-2.97,-13.27,62.0,3.0,2.41,Sell ALL,38.11 million,Healthcare,Drug Manufacturers - Specialty & Generic,2.188,1.38,1.59,1.22,0.71,0.3
GF,0.8,8.42,89.0,1.63,-2,1,1,-2/12,,7.74-8.99,1.43,6.0,0.1,0.1,Buy time,60.49 thousand,Financial Services,Asset Management,1.114,8.19,9.97,0.97,0.84,0.81
RGT,0.88,10.94,78.12,-1.7,-1,1,1,-1/12,,9.79-12.07,-4.87,9.0,0.1,0.1,Sell ALL,13.43 thousand,Financial Services,Asset Management,1,11.09,13.18,1.01,0.83,0.87
SO,0.9,84.42,12.11,-10.63,-2,0.26,0.25,-2/14,hold,65.8-94.45,3.13,11.0,104.0,96.79,Buy time,4.74 million,Utilities,Utilities - Regulated Electric,0.509,85.58,103.83,1.01,0.81,0.29
STE,0.91,220.69,48.55,-2.05,-3,0.06,0.03,-3/14,hold,197.82-248.24,7.41,11.0,265.0,256.63,Buy time,474.61 thousand,Healthcare,Medical Devices,0.851,216.48,260.24,0.98,0.85,0.2
FEDERALBNK.NS,0.93,184.96,52.16,-19.93,-4,-0.19,-0.05,-4/14,buy,139.65-217.0,-8.65,15.0,260.0,239.06,Sell ALL,14.54 million,Financial Services,Banks - Regional,0.905,202.95,254.91,1.1,0.73,1.09
SUI,0.96,126.0,63.77,-10.87,-3,-0.38,-0.35,-3/12,hold,110.98-147.83,3.25,15.0,172.0,153.64,Sell ALL,931.27 thousand,Real Estate,REIT - Residential,0.919,126.93,152.68,1.01,0.83,0.2
INFL,1.03,39.43,118.52,0.76,0,1,1,0/12,,29.5-43.13,-1.69,9.0,0.1,0.1,== less Sell ALL==,187.90 thousand,N/A,N/A,1,40.16,49.19,1.02,0.8,0.24
JCI,1.03,78.21,97.64,13.22,-3,0.09,0.08,-3/12,hold,52.79-87.16,-5.36,10.0,96.0,92.27,Sell ALL,4.21 million,Industrials,Building Products & Equipment,1.306,80.97,97.84,1.04,0.8,0.26
HON,1.04,223.71,70.84,23.91,-3,0.15,0.06,-3/14,hold,189.66-242.77,-1.42,8.0,300.0,272.24,Sell ALL,3.55 million,Industrials,Conglomerates,1.025,225.59,270.18,1.01,0.83,0.1
KXI,1.07,61.89,98.4,0.78,0,1,1,0/12,,57.85-66.31,-1.54,7.000000000000001,0.1,0.1,- +Buy time -,54.73 thousand,N/A,N/A,1,61.56,76.75,0.99,0.81,0.42
DBC,1.09,22.01,77.95,7.89,0,1,1,0/12,,20.78-24.09,4.38,9.0,0.1,0.1,Sell ALL,836.79 thousand,N/A,N/A,1,21.52,26.77,0.98,0.82,0.3
BOX,1.14,33.22,89.18,15.16,-4,0.06,0.15,-4/12,buy,24.555-35.74,2.2,7.000000000000001,45.0,40.94,Buy time,2.05 million,Technology,Software - Infrastructure,0.852,32.92,40.18,0.99,0.83,0.38
HDB,1.16,60.5,68.09,-8.77,-1,0.54,1.08,-1/12,buy,52.16-68.5,-11.87,12.0,77.15,76.04,Buy,2.97 million,Financial Services,Banks - Regional,0.833,63.74,76.4,1.05,0.79,0.27
MU,1.23,92.5,15.87,-11.7,-4,0.09,0.07,-4/12,buy,79.15-157.54,-5.92,41.0,250.0,190.17,Sell ALL,23.17 million,Technology,Semiconductors,1.179,99.42,119.09,1.07,0.78,0.28
MTA,1.29,2.94,84.12,-44.73,-2,0.01,0.5,-2/12,buy,2.32-4.08,5.44,28.000000000000004,4.5,4.5,Buy time,430.47 thousand,Basic Materials,Other Precious Metals & Mining,1.477,3.0,3.5,1.02,0.84,0.11
STAG,1.3,34.47,81.26,-18.53,-2,0.05,0.33,-2/12,hold,32.27-41.63,-4.26,17.0,45.0,42.17,Buy time,1.34 million,Real Estate,REIT - Industrial,1.091,35.58,42.48,1.03,0.81,0.46
DHS,1.31,96.51,94.16,6.77,1,1,1,1/12,,79.18-101.06,-0.19,5.0,0.1,0.1,Buy time,25.97 thousand,N/A,N/A,1,95.98,116.46,0.99,0.83,0.22
KO,1.35,64.03,51.19,-2.58,-2,0.05,0.07,-2/12,buy,57.93-73.53,1.75,13.0,85.0,78.29,Buy,20.75 million,Consumer Defensive,Beverages - Non-Alcoholic,0.62,63.28,76.22,0.99,0.84,0.34
TVE,1.39,22.43,82.0,1.0,0,-0.33,-2.22,0/12,buy,21.4-25.3,-0.04,11.0,7.25,6.24,Sell ALL,17.07 thousand,N/A,N/A,1,22.5,27.38,1.0,0.82,0.48
ADV,1.43,2.71,138.34,-27.48,-3,-0.45,-4.56,-3/14,hold,2.22-4.95,-15.5,45.0,5.5,5.08,Buy,376.18 thousand,Communication Services,Advertising Agencies,1.559,3.14,3.76,1.16,0.72,0.32
BKH,1.49,58.74,42.99,0.98,-1,-0.11,-0.23,-1/14,hold,49.34-65.59,1.17,10.0,76.0,70.2,Buy time,473.49 thousand,Utilities,Utilities - Regulated Gas,0.676,59.96,71.27,1.02,0.82,0.2
AMT,1.57,185.82,74.52,-32.92,0,-0.32,-0.21,0/12,buy,170.46-243.56,-6.43,24.0,255.0,242.43,Buy time,2.54 million,Real Estate,REIT - Specialty,0.842,196.94,235.68,1.06,0.79,0.22
PG,1.58,167.41,45.03,6.22,-1,0.05,0.03,-1/12,buy,153.52-180.43,-2.29,7.000000000000001,209.0,193.74,Buy time,8.70 million,Consumer Defensive,Household & Personal Products,0.414,168.77,208.19,1.01,0.8,0.39
CVX,1.65,156.29,94.45,19.05,-2,-0.36,-0.11,-2/12,strongBuy,135.37-167.11,-0.45,6.0,197.0,187.1,- Buy time -,10.07 million,Energy,Oil & Gas Integrated,1.078,155.45,189.14,0.99,0.83,0.28
ACt,1.72,33.96,44.02,1.93,0,0.31,0.3,0/12,hold,26.13-37.42,-0.74,9.0,41.0,39.7,Buy time,337.22 thousand,Financial Services,Insurance - Specialty,0.569,33.87,41.03,1.0,0.83,0.21
PANW,1.73,187.42,88.69,14.03,-2,0.09,0.13,-2/12,buy,130.045-207.24,-3.98,10.0,240.0,221.04,Sell ALL,6.10 million,Technology,Software - Infrastructure,1.118,191.31,236.05,1.02,0.79,0.55
EMN,1.79,92.66,114.5,-30.53,0,0.26,0.12,0/12,hold,80.71-114.5,-6.28,19.0,125.0,119.6,Buy time,1.36 million,Basic Materials,Specialty Chemicals,1.459,98.17,117.34,1.06,0.79,0.14
WTS,1.82,207.24,88.23,25.87,-1,0.17,0.08,-1/12,hold,175.37-222.7,-6.08,7.000000000000001,225.0,215.0,Sell ALL,188.85 thousand,Industrials,Specialty Industrial Machinery,0.902,209.53,257.48,1.01,0.8,0.44
LUV,1.83,31.26,81.73,9.34,-1,0.21,2.59,-1/12,hold,23.58-36.12,-6.41,13.0,42.0,37.41,Sell ALL,9.47 million,Industrials,Airlines,1.153,32.9,40.73,1.05,0.77,0.41
MAN,1.87,60.57,115.68,-3.28,-2,0.01,0.01,-2/14,hold,53.7-78.87,6.06,23.0,78.0,72.35,Sell ALL,677.76 thousand,Industrials,Staffing & Employment Services,1.439,60.33,72.4,1.0,0.84,0.29
VTI,1.89,300.24,111.13,19.4,2,1,1,2/12,,240.04-302.95,0.6,1.0,0.1,0.1,Sell ALL,3.37 million,N/A,N/A,1,294.44,354.16,0.98,0.85,0.17
JEQ,2.02,5.87,71.75,9.54,3,1,1,3/12,,5.27-6.39,-0.51,8.0,0.1,0.1,Buy time,33.94 thousand,Financial Services,Asset Management,0.861,5.8,7.11,0.99,0.83,0.34
CREV,2.09,3.91,-256.88,373.02,-10,1,1,-10/12,,2.0-22.339,40.15,82.0,0.1,0.1,Sell,481.36 thousand,Consumer Cyclical,Auto Parts,1,4.3,7.36,1.1,0.53,2.5
MGX,2.09,2.85,-37.88,245.23,-7,0.75,0.96,-7/12,buy,1.61-12.74,-47.02,78.0,25.0,21.7,== less Sell ALL==,1.67 million,Healthcare,Biotechnology,1,2.81,3.75,0.99,0.76,1.66
MTH,2.1,81.02,153.31,-22.53,-1,2.7,1.22,-1/12,hold,73.05-106.99,-12.16,24.0,118.0,109.92,Buy time,1.33 million,Consumer Cyclical,Residential Construction,1.822,87.4,108.81,1.08,0.74,0.57
PDT,2.17,12.88,93.46,9.01,3,1,1,3/14,,10.65-13.55,7.37,5.0,0.1,0.1,Buy time,113.84 thousand,Financial Services,Asset Management,0.953,12.7,15.35,0.99,0.84,0.06
Ai,2.23,32.05,119.76,90.43,-2,0.18,1.26,-2/12,hold,18.85-45.08,-30.2,28.999999999999996,56.0,46.0,Sell ALL,10.12 million,Technology,Software - Application,1.789,34.13,43.18,1.06,0.74,0.59
FR,2.28,53.28,82.53,2.54,0,0.21,0.39,0/14,hold,45.1-57.35,7.6,7.000000000000001,63.0,60.03,Buy time,864.98 thousand,Real Estate,REIT - Industrial,1.093,52.04,63.34,0.98,0.84,0.22
NKE,2.4,78.07,74.19,7.37,0,0.33,0.58,0/14,hold,70.32-107.43,1.24,27.0,120.0,103.39,Buy time,12.26 million,Consumer Cyclical,Footwear & Accessories,1.035,76.46,91.45,0.98,0.85,0.22
TROW,2.41,115.89,160.54,18.62,0,0.2,0.09,0/12,hold,100.49-125.81,-5.07,8.0,126.0,119.68,Buy time,1.79 million,Financial Services,Asset Management,1.423,116.93,141.86,1.01,0.82,0.19
OXY,2.47,48.92,111.18,-3.76,-1,0.51,0.66,-1/12,hold,45.17-71.19,1.77,31.0,89.0,75.48,mere Sell (some bought),12.14 million,Energy,Oil & Gas E&P,1.608,50.12,60.52,1.02,0.81,0.19
XLK,2.47,232.17,107.4,13.18,4,1,1,4/12,,190.75-242.58,-1.46,4.0,0.1,0.1,Sell ALL,5.08 million,N/A,N/A,1,234.18,280.49,1.01,0.83,0.19
BKNG,2.47,4774.33,121.36,7.11,1,9.71,0.17,1/12,buy,3180.0-5337.24,-8.61,11.0,6300.0,5801.67,- Buy time -,303.84 thousand,Consumer Cyclical,Travel Services,1.385,5003.33,6078.57,1.05,0.79,0.17
TOL,2.49,140.59,155.27,-4.06,-1,0.61,0.16,-1/12,buy,97.45-169.52,-3.38,17.0,191.0,173.39,Buy time,1.68 million,Consumer Cyclical,Residential Construction,1.671,145.51,182.47,1.03,0.77,0.55
SIM,2.51,25.38,29.9,-4.88,0,1,1,0/14,,25.0-33.78,-4.32,25.0,0.1,0.1,Sell ALL,1.34 thousand,Basic Materials,Steel,0.332,26.76,32.68,1.05,0.78,2.5
MEI,2.52,12.02,37.64,111.38,0,0.29,1.85,0/12,hold,8.54-22.2,-7.45,46.0,14.0,14.0,Sell ALL,649.35 thousand,Technology,Electronic Components,0.756,11.69,14.73,0.97,0.82,0.31
TOLL,2.54,33.35,85.2,15.29,1,1,1,1/12,,25.99-34.3,1.19,3.0,0.1,0.1,Buy time,22.10 thousand,N/A,N/A,1,32.57,45.99,0.98,0.73,1.39
REIT,2.56,27.79,88.8,-6.19,3,1,1,3/14,,23.61-30.26,3.92,8.0,0.1,0.1,Buy time,15.89 thousand,N/A,N/A,1,28.11,35.21,1.01,0.79,0.76
PTON,2.58,8.07,113.95,-8.41,0,0.24,1.54,0/12,hold,2.7-10.895,-17.72,26.0,20.0,14.65,Sell ALL,24.23 million,Consumer Cyclical,Leisure,1.927,9.03,11.24,1.12,0.72,0.01
VSS,2.59,116.1,97.74,-3.04,3,1,1,3/14,,109.16-126.8,2.05,8.0,0.1,0.1,Buy time,432.06 thousand,N/A,N/A,1,116.12,138.67,1.0,0.84,0.77
PAI,2.59,12.67,61.98,5.2,4,1,1,4/12,,11.65-13.18,-0.25,4.0,0.1,0.1,Buy time,16.29 thousand,Financial Services,Asset Management,0.535,12.61,15.83,1.0,0.8,0.66
KR,2.7,60.83,67.78,22.99,1,0.02,0.02,1/14,hold,44.48-63.59,-0.21,4.0,75.0,70.31,- Buy time -,4.86 million,Consumer Defensive,Grocery Stores,0.471,59.77,70.96,0.98,0.86,0.42
QYLD,2.72,18.44,81.7,12.16,4,1,1,4/14,,15.91-18.81,3.72,2.0,0.1,0.1,Sell ALL,4.88 million,N/A,N/A,1,17.96,22.17,0.97,0.83,0.44
ALLY,2.73,39.77,91.8,30.31,-1,0.64,1.18,-1/14,hold,31.95-45.46,12.92,13.0,56.0,50.31,Sell,3.18 million,Financial Services,Credit Services,1.389,37.29,44.92,0.94,0.89,0.27
JACK,2.73,39.61,173.97,-48.26,0,0.21,0.15,0/14,hold,36.36-79.49,2.27,50.0,65.0,57.47,Buy time,590.22 thousand,Consumer Cyclical,Restaurants,1.946,44.53,52.31,1.12,0.76,0.23
NDAQ,2.81,81.78,72.33,20.19,1,0.06,0.08,1/14,strongBuy,54.9-83.77,5.38,2.0,103.0,95.14,Buy time,2.58 million,Financial Services,Financial Data & Stock Exchanges,0.96,79.4,95.33,0.97,0.86,0.29
BTTC,2.84,0.07,83.33,12.99,-5,1,1,-5/12,,0.05-0.13,0.0,46.0,0.1,0.1,- Buy time -,41.20 thousand,Technology,Software - Application,1,0.07,0.1,1.0,0.7,2.5
IP,2.84,57.05,107.98,11.76,1,0.16,-2.25,1/12,hold,32.7-60.36,4.01,5.0,66.0,61.23,Sell ALL,7.90 million,Consumer Cyclical,Packaging & Containers,0.988,57.3,69.34,1.0,0.82,0.3
REI,2.92,1.35,116.77,-21.68,-1,0.0,-0.03,-1/14,hold,1.21-2.2,7.06,39.0,3.0,3.0,Sell ALL,1.77 million,Energy,Oil & Gas E&P,1.635,1.47,1.75,1.09,0.77,0.18
MPW,2.93,4.7,77.86,15.73,0,-0.26,-2.56,0/12,hold,3.09-6.55,14.46,28.000000000000004,6.5,5.53,Buy time,15.74 million,Real Estate,REIT - Healthcare Facilities,1.352,4.33,5.24,0.92,0.9,0.33
HCI,2.94,122.3,66.14,18.36,1,0.56,0.0,1/14,buy,83.65-126.5,9.04,3.0,150.0,146.38,Buy,130.53 thousand,Financial Services,Insurance - Property & Casualty,1.115,117.86,142.35,0.96,0.86,0.38
SSNLF,2.94,40.6,61.42,0.0,0,1,1,0/14,,40.5999-40.5999,0.0,0.0,0.1,0.1,Sell ALL,14,Technology,Consumer Electronics,0.737,40.6,inf,1.0,0.0,2.5
GME,2.95,27.99,109.56,72.88,2,0.19,4.12,2/12,sell,9.95-64.83,3.79,56.99999999999999,10.0,10.0,- Buy time -,14.47 million,Consumer Cyclical,Specialty Retail,1,28.8,34.67,1.03,0.81,0.26
TSI,2.97,4.82,38.15,1.68,7,1,1,7/12,,4.52-5.21,-1.04,7.000000000000001,0.1,0.1,Buy time,47.71 thousand,Financial Services,Asset Management,0.383,4.81,5.75,1.0,0.84,0.18
GSG,2.99,22.57,104.25,16.55,4,1,1,4/12,,19.73-23.32,5.89,3.0,0.1,0.1,Sell ALL,447.90 thousand,N/A,N/A,1,21.74,29.2,0.96,0.77,0.44
Schw,3.01,83.22,79.33,42.2,0,0.12,0.13,0/14,buy,61.01-83.84,11.54,1.0,105.0,97.25,Buy time,7.53 million,Financial Services,Capital Markets,0.952,77.88,94.24,0.94,0.88,0.37
NIO,3.01,4.44,171.49,-32.2,-1,0.04,0.02,-1/12,buy,3.61-7.71,-7.43,42.0,12.490828,9.37,Buy time,53.72 million,Consumer Cyclical,Auto Manufacturers,1.903,4.73,5.6,1.07,0.79,0.13
F,3.01,10.16,148.19,3.11,0,-0.19,-0.28,0/12,hold,9.49-14.85,-3.94,32.0,19.0,15.34,Buy time,65.21 million,Consumer Cyclical,Auto Manufacturers,1.636,10.54,12.64,1.04,0.8,0.2
WBA,3.03,11.46,-34.94,83.84,0,0.16,0.45,0/12,hold,8.08-23.77,9.08,52.0,20.0,16.21,Sell ALL,30.35 million,Healthcare,Pharmaceutical Retailers,0.669,9.98,12.09,0.87,0.95,0.41
MSCI,3.04,590.73,128.76,11.46,2,0.32,0.08,2/12,buy,439.95-642.45,-6.48,8.0,723.0,689.81,Sell ALL,619.62 thousand,Financial Services,Financial Data & Stock Exchanges,1.11,605.36,735.01,1.02,0.8,0.31
REXR,3.07,40.75,108.34,-9.03,2,0.12,0.44,2/12,hold,36.92-54.6,-0.01,25.0,58.0,52.0,Sell ALL,2.15 million,Real Estate,REIT - Industrial,0.956,41.17,49.39,1.01,0.83,0.25
ME,3.09,3.41,202.43,-54.2,4,1.98,0.45,4/12,strongSell,2.655-16.52,-11.44,79.0,2.08,2.08,Sell ALL,355.47 thousand,Healthcare,Diagnostics & Research,1.261,3.84,4.67,1.13,0.73,0.53
MOMO,3.11,7.46,32.23,20.15,2,1.22,0.64,2/12,buy,4.79-8.19,-1.47,9.0,13.0240555,10.54,Buy time,980.10 thousand,Communication Services,Internet Content & Information,0.601,7.17,8.6,0.96,0.87,0.27
SUPP,3.16,65.03,102.16,1.21,0,1,1,0/12,,58.77-69.74,-2.13,7.000000000000001,0.1,0.1,Sell ALL,1.39 thousand,N/A,N/A,1,66.07,79.75,1.02,0.82,2.5
PLUG,3.37,1.91,195.78,21.92,-1,-0.07,-0.25,-1/14,hold,1.6-5.14,-20.42,63.0,5.0,3.86,Sell ALL,74.03 million,Industrials,Electrical Equipment & Parts,1.81,2.38,2.85,1.25,0.67,0.27
MSTR,3.4,340.09,150.85,143.31,-2,-2.28,-127.99,-2/12,buy,46.749-543.0,-10.95,37.0,650.0,587.05,== less Sell ALL==,31.51 million,Technology,Software - Application,3.062,365.88,461.75,1.08,0.74,0.18
CC,3.43,19.06,157.44,24.07,-1,-0.08,0.07,-1/14,hold,15.1-31.76,8.34,40.0,34.0,28.9,Sell ALL,1.81 million,Basic Materials,Specialty Chemicals,1.745,19.5,23.58,1.02,0.81,0.36
MD,3.48,14.41,148.44,52.06,0,0.1,0.31,0/12,hold,6.62-16.41,-0.49,12.0,19.0,17.68,Buy time,1.05 million,Healthcare,Medical Care Facilities,1.555,14.45,18.11,1.0,0.8,0.63
TEVA,3.52,17.84,103.57,8.44,0,0.04,0.05,0/12,buy,11.83-22.8,2.75,22.0,30.0,27.42,Sell ALL,14.20 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.868,19.27,24.28,1.08,0.73,0.93
H,3.53,158.74,126.57,5.37,3,0.52,0.5,3/14,hold,125.45-168.2,2.27,6.0,198.0,180.56,Buy time,513.83 thousand,Consumer Cyclical,Lodging,1.507,156.95,186.66,0.99,0.85,0.17
KODK,3.57,6.96,241.67,106.71,1,1,1,1/14,,3.35-7.8,1.15,11.0,0.1,0.1,Sell ALL,1.34 million,Industrials,Specialty Business Services,3.65,6.45,7.93,0.93,0.88,0.43
NEO,3.65,14.8,162.41,34.69,1,0.07,18.99,1/12,buy,12.13-19.11,-24.53,23.0,26.0,23.23,Sell ALL,1.18 million,Healthcare,Diagnostics & Research,1.183,16.01,19.94,1.08,0.74,0.93
ADT,3.7,7.72,150.45,14.02,2,0.03,0.19,2/14,hold,6.1-8.25,11.99,6.0,9.2,8.92,Buy time,5.79 million,Industrials,Security & Protection Services,1.517,7.34,8.86,0.95,0.87,0.15
WPC,3.7,55.67,100.1,4.56,4,-0.05,-0.09,4/12,hold,52.91-64.26,1.33,13.0,68.0,63.86,Buy time,1.49 million,Real Estate,REIT - Diversified,0.969,55.3,67.08,0.99,0.83,0.24
MS,3.74,139.98,151.59,54.94,1,0.83,0.5,1/12,hold,83.09-141.48,9.42,1.0,156.0,145.75,Buy time,7.06 million,Financial Services,Capital Markets,1.336,129.77,156.96,0.93,0.89,0.33
BAM,3.74,60.79,94.13,42.24,3,0.02,0.04,3/12,hold,37.29-62.61,5.82,3.0,70.0,63.92,Buy time,1.23 million,Financial Services,Asset Management,1,56.6,68.34,0.93,0.89,0.23
DHR,3.84,223.01,107.26,-23.06,3,0.12,0.08,3/12,buy,221.34-281.7,-4.96,21.0,310.0,290.52,Sell ALL,4.99 million,Healthcare,Diagnostics & Research,0.881,238.95,288.39,1.07,0.77,1.0
JWN,3.86,24.23,221.79,11.21,3,0.34,0.81,3/14,hold,16.79-24.99,0.7,3.0,25.0,24.59,Buy,2.66 million,Consumer Cyclical,Department Stores,2.598,23.74,28.79,0.98,0.84,0.04
VRT,3.88,114.34,210.2,26.87,0,0.17,0.27,0/14,buy,55.0-155.84,-0.96,27.0,165.0,154.15,Sell ALL,8.26 million,Industrials,Electrical Equipment & Parts,1.586,127.03,155.59,1.11,0.73,0.73
SBUX,3.88,108.56,109.65,30.0,2,-0.07,-0.07,2/14,hold,71.55-110.34,18.24,2.0,125.0,115.3,Buy time,8.73 million,Consumer Cyclical,Restaurants,0.962,97.86,119.31,0.9,0.91,0.29
QCOM,3.94,171.93,140.33,18.03,2,0.19,0.08,2/12,hold,139.26-230.63,9.0,25.0,270.0,236.3,Sell ALL,9.25 million,Technology,Semiconductors,1.286,163.8,196.13,0.95,0.88,0.16
SF,3.95,117.67,100.07,33.63,3,0.15,0.06,3/14,hold,71.36-120.64,13.09,2.0,135.0,128.5,Buy time,577.19 thousand,Financial Services,Capital Markets,1.081,111.02,134.38,0.94,0.88,0.22
WYNN,3.99,89.6,167.65,-14.71,3,-0.27,-0.24,3/12,buy,71.63-110.38,-5.97,19.0,135.0,124.17,Buy time,3.12 million,Consumer Cyclical,Resorts & Casinos,1.802,91.43,110.63,1.02,0.81,0.56
AXS,4.07,92.78,108.0,50.06,3,0.56,0.22,3/12,buy,55.56-94.89,4.47,2.0,127.0,115.36,Buy time,815.66 thousand,Financial Services,Insurance - Specialty,0.908,88.08,107.42,0.95,0.86,0.22
RBC,4.09,322.02,201.95,40.68,2,0.11,0.05,2/12,hold,240.36-346.78,-3.27,7.000000000000001,360.0,350.3,Buy time,217.24 thousand,Industrials,Tools & Accessories,1.517,316.75,394.67,0.98,0.82,0.55
MTRX,4.14,14.03,115.27,68.19,2,0.06,0.3,2/12,buy,8.61-15.45,9.41,9.0,18.0,17.5,Sell ALL,177.28 thousand,Industrials,Engineering & Construction,1.255,12.97,15.96,0.92,0.88,0.33
CELH,4.15,25.71,190.9,-35.42,2,0.02,-1.33,2/14,buy,24.42-99.62,-8.67,74.0,62.0,50.15,Buy,6.82 million,Consumer Defensive,Beverages - Non-Alcoholic,1.845,28.68,33.89,1.12,0.76,0.31
COST,4.17,974.77,93.59,25.2,5,0.47,0.11,5/14,buy,691.5-1008.25,2.05,3.0,1175.0,1096.68,Buy time,1.76 million,Consumer Defensive,Discount Stores,0.789,946.63,1135.76,0.97,0.86,0.18
RTX,4.18,128.28,61.99,14.05,5,0.27,0.2,5/14,hold,88.9-132.43,9.99,3.0,159.0,150.12,Buy time,5.18 million,Industrials,Aerospace & Defense,0.54,120.63,144.45,0.94,0.89,0.2
MSD,4.22,7.94,64.47,21.88,9,1,1,9/12,,6.86-8.21,2.77,3.0,0.1,0.1,Sell ALL,75.91 thousand,Financial Services,Asset Management,0.631,7.61,9.28,0.96,0.86,0.2
M,4.24,15.77,228.24,17.9,2,0.25,1.39,2/12,hold,13.66-22.1,-4.89,28.999999999999996,25.0,21.0,- +Buy time -,7.63 million,Consumer Cyclical,Department Stores,2.148,15.86,18.92,1.01,0.83,0.32
PENN,4.25,20.4,192.04,1.98,2,-0.01,-0.0,2/14,hold,13.5-23.81,10.93,14.000000000000002,30.0,26.54,Buy time,3.74 million,Consumer Cyclical,Resorts & Casinos,2.086,20.37,24.74,1.0,0.82,0.28
HNST,4.26,6.68,150.21,172.42,-1,0.12,2.45,-1/14,buy,2.4-8.97,1.51,26.0,9.5,8.39,Buy time,2.76 million,Consumer Defensive,Household & Personal Products,1.846,6.66,8.13,1.0,0.82,0.45
KEY,4.26,18.03,106.09,17.97,2,-0.64,-2.93,2/12,hold,13.11-20.04,-2.11,10.0,43.0,32.02,Buy time,11.52 million,Financial Services,Banks - Regional,1.231,18.2,22.26,1.01,0.81,0.31
NOK,4.27,4.7,61.42,0.88,5,0.04,0.27,5/12,hold,3.29-4.95,6.48,5.0,7.0,6.22,- Buy time -,22.34 million,Technology,Communication Equipment,0.737,4.52,5.47,0.96,0.86,0.3
COCO,4.31,37.88,31.16,61.84,5,0.15,0.5,5/14,buy,19.41-38.91,5.91,3.0,42.0,38.83,Buy time,663.82 thousand,Consumer Defensive,Beverages - Non-Alcoholic,0.215,35.77,42.87,0.94,0.88,0.38
ZM,4.31,87.29,36.74,47.09,4,0.24,0.2,4/12,hold,55.06-92.8,3.96,6.0,115.0,103.48,Buy time,3.85 million,Technology,Software - Application,1,83.19,105.41,0.95,0.83,0.7
LB,4.31,65.22,287.93,56.86,-1,0,0,-1/12,buy,18.75-84.7,3.36,23.0,85.0,78.94,Sell ALL,724.54 thousand,Energy,Oil & Gas Equipment & Services,1,68.72,85.02,1.05,0.77,0.67
DDOG,4.45,142.61,116.2,39.92,4,0.13,0.37,4/12,buy,98.8-170.08,-8.62,16.0,230.0,195.83,Buy time,5.90 million,Technology,Software - Application,1.095,144.24,174.46,1.01,0.82,0.51
CHH,4.48,147.68,135.71,13.09,5,0.31,0.16,5/14,hold,108.91-153.81,4.92,4.0,165.0,149.44,Buy time,307.84 thousand,Consumer Cyclical,Lodging,1.244,146.17,177.09,0.99,0.83,0.29
AFRM,4.48,62.1,310.35,108.77,0,0.46,0.98,0/12,hold,22.25-73.34,-6.8,15.0,82.0,74.03,Buy time,8.12 million,Technology,Software - Infrastructure,3.477,61.35,75.71,0.99,0.82,0.17
RHE,4.5,2.46,70.61,116.48,-2,1,1,-2/14,,1.13-6.8,38.98,64.0,0.1,0.1,== less Sell ALL==,67.51 thousand,Healthcare,Medical Care Facilities,0.951,1.92,3.15,0.78,0.78,2.17
AUR,4.5,6.81,227.59,83.32,2,0.04,0.2,2/12,hold,2.1-9.83,-8.52,31.0,10.0,7.92,Sell ALL,14.27 million,Technology,Information Technology Services,2.835,6.66,8.05,0.98,0.85,0.21
SFTBF,4.51,62.0,38.71,13.57,4,1,1,4/12,,42.58-75.2,4.44,18.0,0.1,0.1,mere Buy (some sold),1.76 thousand,Communication Services,Telecom Services,0.708,59.35,76.39,0.96,0.81,2.5
GLD,4.55,258.23,106.37,1.51,9,1,1,9/14,,183.78-258.29,7.21,0.0,0.1,0.1,Buy time,6.53 million,N/A,N/A,1,247.39,296.51,0.96,0.87,0.27
SCHW,4.56,83.6,98.04,52.13,5,0.12,0.13,5/12,buy,61.01-83.84,1.53,0.0,105.0,97.25,Buy time,8.18 million,Financial Services,Capital Markets,0.952,78.36,95.52,0.94,0.88,0.25
AXON,4.57,653.27,106.57,109.75,3,0.47,0.44,3/14,buy,247.04-698.67,5.75,6.0,800.0,709.2,Buy time,676.95 thousand,Industrials,Aerospace & Defense,0.943,601.71,730.59,0.92,0.89,0.26
AGI,4.6,21.2,99.92,19.08,5,0.03,0.15,5/12,buy,11.24-21.45,7.92,1.0,26.0,25.5,Buy time,2.28 million,Basic Materials,Gold,1.088,19.55,23.75,0.92,0.89,0.39
BAC,4.67,46.58,139.48,25.69,5,0.1,0.13,5/14,buy,32.35-48.08,6.86,3.0,59.0,55.58,Buy time,32.09 million,Financial Services,Banks - Diversified,1.325,45.53,54.12,0.98,0.86,0.11
MCO,4.71,499.2,153.61,27.69,5,0.6,0.21,5/12,hold,360.05-503.95,1.55,1.0,570.0,537.43,Buy time,745.19 thousand,Financial Services,Financial Data & Stock Exchanges,1.289,480.66,589.3,0.96,0.85,0.36
ROKU,4.73,84.21,187.89,30.12,3,0.68,1.79,3/14,hold,48.33-99.8,6.86,16.0,100.0,90.3,Buy time,4.12 million,Communication Services,Entertainment,2.072,79.54,97.17,0.94,0.87,0.59
SPT,4.79,33.1,159.66,64.24,3,0.02,0.23,3/12,hold,25.053-68.41,0.73,52.0,55.0,45.85,Sell ALL,564.04 thousand,Technology,Software - Application,0.983,31.54,38.23,0.95,0.87,0.28
PYPL,4.79,89.57,135.15,34.55,5,0.33,0.33,5/12,hold,55.77-93.66,0.9,4.0,125.0,110.62,Buy time,9.93 million,Financial Services,Credit Services,1.436,86.89,105.56,0.97,0.85,0.27
AMPL,4.82,11.87,132.72,62.28,4,0.04,4.83,4/14,hold,7.37-14.42,7.67,18.0,15.0,13.75,Buy time,405.28 thousand,Technology,Software - Application,1.319,10.85,13.15,0.91,0.9,0.31
CRWD,4.82,394.17,89.33,62.34,4,0.19,0.23,4/14,buy,200.81-411.3,10.94,4.0,540.0,460.47,Buy time,3.38 million,Technology,Software - Infrastructure,1.102,356.94,436.86,0.91,0.9,0.39
DE,4.83,479.99,67.28,51.99,6,1.27,0.27,6/12,hold,340.2-485.84,7.86,1.0,550.0,511.53,Buy time,1.49 million,Industrials,Farm & Heavy Construction Machinery,0.935,436.87,532.62,0.91,0.9,0.26
OCCI,4.94,7.08,141.15,13.12,7,0,0,7/14,buy,6.52-7.81,1.65,9.0,7.5,7.5,Buy time,276.02 thousand,Financial Services,Asset Management,1.414,7.01,8.51,0.99,0.83,0.17
SFTBY,4.99,30.6,63.02,12.96,4,1,1,4/12,buy,21.52-37.19,1.08,18.0,115.0,94.3,Sell,493.19 thousand,Communication Services,Telecom Services,0.708,30.06,37.19,0.98,0.82,0.34
XYZ,5.02,92.62,242.16,62.05,2,0.08,0.1,2/14,buy,55.0-99.26,5.38,7.000000000000001,125.0,112.44,Buy time,7.51 million,Technology,Software - Infrastructure,2.479,88.8,106.96,0.96,0.87,0.45
ARKW,5.02,121.77,158.07,96.54,7,1,1,7/12,,64.0-122.51,6.59,1.0,0.1,0.1,Buy time,224.55 thousand,N/A,N/A,1,109.32,131.09,0.9,0.93,0.22
SHOP,5.03,119.18,249.25,132.97,1,0.06,0.29,1/12,buy,48.56-120.72,4.81,1.0,145.0,133.05,Buy time,7.10 million,Technology,Software - Application,2.365,105.71,132.05,0.89,0.9,0.25
GILD,5.09,96.95,48.75,26.81,7,0.88,0.56,7/12,buy,62.07-98.9,5.55,2.0,125.0,112.98,Buy time,8.79 million,Healthcare,Drug Manufacturers - General,0.192,91.98,112.16,0.95,0.86,0.47
CVNA,5.13,243.92,293.83,54.04,0,1.34,6.93,0/14,hold,40.209-268.339,8.58,9.0,330.0,290.45,Buy time,3.47 million,Consumer Cyclical,Auto & Truck Dealerships,3.379,234.37,288.8,0.96,0.84,0.87
TSM,5.16,208.15,140.57,29.41,6,0.17,0.09,6/12,buy,112.61-226.4,8.08,8.0,273.0,258.64,Sell ALL,14.04 million,Technology,Semiconductors,1.232,200.05,240.9,0.96,0.86,0.12
NNOX,5.17,7.57,83.24,98.37,-1,0.01,0.07,-1/14,buy,5.26-14.28,13.21,47.0,23.0,19.0,Sell ALL,2.93 million,Healthcare,Medical Devices,2.002,7.39,9.25,0.98,0.82,0.93
META,5.2,689.15,131.47,37.58,5,2.0,0.33,5/14,buy,393.05-710.79,13.58,3.0,875.0,796.12,Buy time,14.43 million,Communication Services,Internet Content & Information,1.215,609.51,747.94,0.88,0.92,0.35
FREY,5.35,1.87,100.91,294.89,-3,-0.01,-0.07,-3/12,buy,0.91-3.36,9.09,44.0,4.0,4.0,Sell ALL,3.02 million,Industrials,Electrical Equipment & Parts,0.72,2.04,2.45,1.09,0.76,0.45
TECH,5.37,72.75,127.6,-5.57,8,0.04,0.09,8/14,buy,61.16-85.57,1.87,15.0,95.0,90.21,Sell ALL,1.09 million,Healthcare,Biotechnology,1.278,75.57,91.23,1.04,0.8,0.25
CG,5.4,56.18,165.16,26.83,5,0.01,0.01,5/14,hold,36.65-57.5,12.73,2.0,84.0,70.84,Sell ALL,1.83 million,Financial Services,Asset Management,1.695,52.65,62.77,0.94,0.9,0.21
GHI,5.42,12.63,98.36,8.59,5,0.0,-0.01,5/14,strongBuy,10.12-17.231075,19.19,27.0,17.5,17.12,Buy time,101.10 thousand,Financial Services,Mortgage Finance,0.744,11.49,13.82,0.91,0.91,0.75
V,5.42,343.05,114.94,47.94,6,0.13,0.05,6/12,buy,252.7-344.43,8.94,0.0,378.0,360.28,Buy time,8.02 million,Financial Services,Credit Services,0.952,314.46,394.44,0.92,0.87,0.56
VST,5.44,176.3,95.58,109.53,3,3.51,2.82,3/12,buy,41.02-199.84,19.86,12.0,231.0,202.93,Sell ALL,7.94 million,Utilities,Utilities - Independent Power Producers,1.111,154.54,190.21,0.88,0.93,0.61
AN,5.45,190.12,156.25,43.1,6,-0.53,-0.12,6/14,buy,136.35-197.18,10.7,4.0,230.0,214.45,Buy time,409.29 thousand,Consumer Cyclical,Auto & Truck Dealerships,1.217,174.87,209.91,0.92,0.91,0.17
GBTC,5.46,83.18,100.54,122.98,9,1,1,9/12,,37.73-86.11,7.96,3.0,0.1,0.1,Buy time,4.15 million,N/A,N/A,1,74.93,89.55,0.9,0.93,0.05
APM,5.47,1.23,56.54,76.83,1,1,1,1/12,,0.46-17.49,38.78,93.0,0.1,0.1,Sell ALL,476.36 thousand,Healthcare,Biotechnology,1.3,1.09,2.19,0.89,0.56,2.5
TSLA,5.69,403.46,258.72,117.87,4,0.08,0.16,4/14,hold,138.8-488.54,-8.11,17.0,550.0,437.05,Sell ALL,79.94 million,Consumer Cyclical,Auto Manufacturers,2.295,376.32,459.88,0.93,0.88,0.23
EE,5.75,30.8,149.41,66.98,7,0.21,0.84,7/14,buy,13.38-32.99,5.78,7.000000000000001,37.0,33.65,Sell ALL,223.62 thousand,Energy,Oil & Gas Midstream,1.28,29.66,35.63,0.96,0.86,0.12
A,5.78,151.38,158.73,45.39,7,0.11,0.09,7/12,hold,124.16-155.35,6.42,3.0,165.0,158.47,Sell ALL,2.19 million,N/A,N/A,1,139.27,168.65,0.92,0.9,0.38
MMM,5.79,154.39,141.61,53.67,6,0.22,0.13,6/12,buy,75.652176-154.65,15.95,0.0,187.0,170.65,Buy time,4.24 million,Industrials,Conglomerates,1.001,134.55,162.21,0.87,0.95,0.33
SAGE,5.86,7.36,50.26,47.49,2,-0.04,-0.02,2/14,hold,4.62-27.39,32.02,73.0,14.0,11.32,Buy time,1.95 million,Healthcare,Biotechnology,0.924,6.25,7.94,0.85,0.93,1.27
ANET,5.89,113.89,182.89,51.95,6,0.12,0.24,6/12,buy,60.08-133.575,7.99,15.0,145.0,128.75,Sell ALL,9.00 million,Technology,Computer Hardware,1.077,108.5,131.24,0.95,0.87,0.38
BP,5.92,31.61,66.93,25.78,9,0.13,0.16,9/12,hold,27.82-40.4,4.78,22.0,50.0,43.66,Buy time,10.02 million,Energy,Oil & Gas Integrated,0.506,29.88,35.82,0.95,0.88,0.2
PINS,6.11,32.94,150.62,15.46,8,0.07,0.2,8/12,buy,27.0-45.185,3.37,27.0,51.0,45.18,Buy time,11.04 million,Communication Services,Internet Content & Information,1.017,31.47,37.47,0.96,0.88,0.34
SLDP,6.13,1.39,196.43,108.22,0,-0.03,-0.32,0/12,strongBuy,1.0-2.7,16.55,49.0,3.0,2.5,Sell ALL,4.54 million,Consumer Cyclical,Auto Parts,1.747,1.4,1.83,1.01,0.76,0.95
FLEX,6.17,42.08,156.44,56.38,6,0.22,0.36,6/12,buy,24.05-45.1,9.86,7.000000000000001,52.0,49.08,Sell ALL,5.18 million,Technology,Electronic Components,1.076,39.79,50.17,0.95,0.84,0.76
LCID,6.19,2.72,122.35,46.8,9,-0.01,-0.05,9/14,hold,1.93-4.43,3.31,39.0,3.5,3.13,Sell ALL,87.47 million,Consumer Cyclical,Auto Manufacturers,1.122,2.67,3.21,0.98,0.85,0.22
GOOG,6.21,202.63,129.57,45.65,9,0.32,0.17,9/12,buy,131.55-203.84,7.95,1.0,235.0,225.78,Buy time,22.10 million,Communication Services,Internet Content & Information,1.034,185.63,225.4,0.92,0.9,0.16
SPOT,6.26,552.15,179.49,88.46,5,0.11,0.19,5/14,buy,216.68-558.31,17.75,1.0,627.96985,561.33,Buy time,2.05 million,Communication Services,Internet Content & Information,1.561,472.74,582.06,0.86,0.95,0.56
MRVL,6.33,110.33,199.12,98.34,5,0.03,0.08,5/12,buy,53.19-127.48,3.36,13.0,188.0,158.62,Sell ALL,13.99 million,Technology,Semiconductors,1.436,104.48,129.22,0.95,0.85,0.36
KRKR,6.37,6.91,193.12,241.45,-5,1,1,-5/12,,2.76-12.99,55.43,47.0,0.1,0.1,Buy time,2.04 million,Communication Services,Advertising Agencies,0.641,4.38,149.4,0.63,0.05,2.5
FSLY,6.41,10.73,220.41,130.7,5,0.06,1.5,5/12,hold,5.52-25.87,3.78,59.0,15.0,11.81,Buy time,3.50 million,Technology,Software - Application,1.231,9.1,10.84,0.85,0.99,0.27
WISE,6.42,37.34,195.92,67.88,10,1,1,10/12,,24.56-40.809,3.24,9.0,0.1,0.1,Sell ALL,12.65 thousand,N/A,N/A,1,35.19,42.7,0.94,0.87,0.66
GB,6.43,7.02,75.49,57.64,9,0,0,9/14,buy,4.1-8.0,11.68,12.0,7.9070973,7.68,Sell ALL,63.99 thousand,Technology,Software - Infrastructure,0.421,6.66,8.27,0.95,0.85,0.55
OKTA,6.56,94.08,139.5,63.97,6,0.2,0.32,6/14,hold,70.56-114.5,13.17,18.0,140.0,122.11,Buy time,3.87 million,Technology,Software - Infrastructure,1.013,82.8,105.11,0.88,0.9,0.83
VRME,6.64,1.41,-196.43,545.09,-10,0.15,1.54,-10/12,strongBuy,0.5784-5.0,51.1,72.0,3.0,2.62,Sell,2.39 million,Industrials,Security & Protection Services,0.786,1.4,2.75,0.99,0.51,2.5
LNG,6.65,229.52,135.04,57.11,9,0.11,0.05,9/14,buy,152.31-257.65,10.28,11.0,303.0,273.15,== less Sell ALL==,1.84 million,Energy,Oil & Gas Midstream,0.941,217.45,259.79,0.95,0.88,0.21
URBN,6.71,56.42,162.6,133.48,7,0.49,0.52,7/12,hold,33.86-60.9,10.4,7.000000000000001,63.0,60.04,Sell ALL,1.94 million,Consumer Cyclical,Apparel Retail,1.501,48.28,58.93,0.86,0.96,0.27
LPSN,7.0,1.45,174.42,121.0,0,0.05,1.06,0/12,hold,0.45-2.84,39.31,49.0,1.0,0.98,Buy time,3.81 million,Technology,Software - Application,1.788,1.13,1.49,0.78,0.97,2.5
SNOW,7.06,179.29,158.08,137.59,8,0.07,0.45,8/12,buy,107.13-237.72,4.32,25.0,225.0,206.68,Buy time,7.51 million,Technology,Software - Application,0.828,158.4,192.55,0.88,0.93,0.34
PLTR,7.18,81.22,346.93,211.35,2,0.02,0.21,2/12,hold,16.03-84.797,12.72,4.0,90.0,70.18,Buy time,106.83 million,Technology,Software - Infrastructure,2.697,69.38,88.98,0.85,0.91,0.42
Sony,7.23,22.31,144.54,67.73,11,0.15,0.64,11/12,buy,15.022-22.71,2.42,2.0,27.54,26.13,Buy time,4.22 million,Technology,Consumer Electronics,0.814,20.21,24.3,0.91,0.92,0.28
SONY,7.23,22.3,144.54,67.6,11,0.15,0.64,11/12,buy,15.022-22.71,2.38,2.0,27.54,26.13,Buy time,4.22 million,Technology,Consumer Electronics,0.814,20.21,24.3,0.91,0.92,0.28
IBKR,7.28,218.92,160.28,87.17,8,0.1,0.06,8/14,buy,88.32-221.09,20.61,1.0,291.0,256.75,Buy time,1.24 million,Financial Services,Capital Markets,0.792,185.83,228.03,0.85,0.96,0.36
LUNR,7.34,22.42,6.26,372.25,0,0.73,28.23,0/12,buy,3.15-24.95,47.86,10.0,26.0,22.2,Sell,17.17 million,Industrials,Aerospace & Defense,0.352,15.25,17.87,0.68,1.25,0.88
LULU,7.45,421.16,190.21,99.81,10,0.38,0.13,10/12,buy,226.01-480.94,5.71,12.0,495.0,444.0,Buy time,2.17 million,Consumer Cyclical,Apparel Retail,1.237,362.62,437.45,0.86,0.96,0.16
ATOM,7.46,8.37,374.83,263.66,2,-0.03,-0.2,2/12,buy,2.31-17.55,14.34,52.0,7.0,7.0,Sell ALL,719.95 thousand,Technology,Semiconductor Equipment & Materials,1.448,8.21,9.98,0.98,0.84,0.22
OKLO,7.79,41.91,6.46,248.04,5,0,0,5/12,buy,5.35-43.7,56.05,4.0,45.0,39.9,Buy time,21.48 million,Utilities,Utilities - Regulated Electric,1,25.99,32.23,0.62,1.3,0.49
Oklo,7.79,41.91,6.46,248.04,5,0,0,5/12,buy,5.35-43.7,56.05,4.0,45.0,39.9,Buy time,21.48 million,Utilities,Utilities - Regulated Electric,1,25.99,32.23,0.62,1.3,0.49
AE,7.88,37.95,89.81,99.98,12,-1.86,-5.29,12/12,hold,22.3-38.0,1.98,0.0,38.0,38.0,- +Buy time -,24.38 thousand,Energy,Oil & Gas Refining & Marketing,1,35.76,46.74,0.94,0.81,0.9
AISP,7.98,4.58,202.28,280.8,1,0,0,1/14,strongBuy,1.34-14.319,7.86,68.0,11.0,9.75,== less Sell ALL==,2.96 million,Technology,Software - Infrastructure,0.153,4.22,5.04,0.92,0.91,0.84
LINK,7.99,9.87,226.41,232.51,5,0.03,0.06,5/12,strongBuy,3.25-10.9,31.41,9.0,7.0,7.0,Buy time,38.43 thousand,Technology,Electronic Components,1.109,6.54,8.02,0.66,1.23,0.53
RBLX,8.08,71.44,234.42,122.33,9,0.07,0.2,9/14,buy,29.55-71.765,17.54,0.0,76.0,68.35,Buy time,7.80 million,Communication Services,Electronic Gaming & Multimedia,1.561,58.01,70.77,0.81,1.01,0.32
ENVX,8.26,12.38,209.81,94.63,6,0.12,0.55,6/12,buy,5.7-18.68,24.56,34.0,100.0,63.62,Buy time,8.81 million,Industrials,Electrical Equipment & Parts,1.978,10.44,13.22,0.84,0.94,0.22
DATS,8.48,3.28,316.27,315.81,-3,1,1,-3/14,,1.01-9.34,49.7,65.0,0.1,0.1,Sell,3.59 million,Technology,Software - Application,2.268,2.81,5.05,0.86,0.65,2.5
HIMX,8.84,9.71,271.45,220.41,3,0.01,0.23,3/12,strongBuy,4.8-13.91,29.87,30.0,15.0,12.93,mere Buy (some sold),3.09 million,Technology,Semiconductors,2.154,7.38,10.57,0.76,0.92,1.12
GRRR,8.95,13.47,125.63,392.56,4,1,1,4/14,buy,2.09-25.88,5.43,48.0,27.0,24.75,Sell ALL,2.60 million,Technology,Software - Infrastructure,0.738,11.19,13.35,0.83,1.01,0.7
NXU,9.04,0.24,-101.69,1041.13,-8,0.05,0.15,-8/12,hold,0.209-2.25,-4.03,89.0,0.1,0.1,Sell ALL,48.99 million,Industrials,Electrical Equipment & Parts,1.225,0.54,4.17,2.25,0.06,2.5
SNTI,9.24,4.42,186.97,438.59,-1,1,1,-1/12,buy,1.52-16.94,-27.15,74.0,12.0,12.0,mere Buy (some sold),119.86 thousand,Healthcare,Biotechnology,2.746,3.89,6.29,0.88,0.7,2.5
RKLB,9.71,28.53,294.65,321.1,6,0.03,0.43,6/12,buy,3.47-33.34,19.91,14.000000000000002,35.0,30.25,Sell ALL,21.94 million,Industrials,Aerospace & Defense,1.3,23.22,28.73,0.81,0.99,0.46
SOF,10.18,100.18,85.73,2.67,23,1,1,23/14,,100.1-100.6948,0.5,1.0,0.1,0.1,Buy,2.87 thousand,N/A,N/A,1,99.64,125.49,0.99,0.8,1.23
FUSI,10.36,50.76,85.46,2.48,20,1,1,20/14,,50.42-51.16,0.55,1.0,0.1,0.1,Buy time,628,N/A,N/A,1,50.49,71.4,0.99,0.71,2.5
RR,10.81,2.43,334.68,493.76,4,1,1,4/14,,0.302-5.2,52.71,53.0,0.1,0.1,== less Sell ALL==,17.76 million,Industrials,Specialty Industrial Machinery,1,1.86,2.26,0.77,1.08,0.37
FUBO,10.82,4.12,206.74,508.92,1,0.08,0.86,1/12,hold,1.1-6.45,57.52,36.0,6.4,5.17,Buy time,23.12 million,Communication Services,Broadcasting,1.768,2.28,3.09,0.55,1.33,0.54
BBAI,11.11,4.14,600.12,279.56,2,0.07,1.02,2/14,buy,1.165-5.2,31.8,20.0,7.0,5.31,Sell ALL,38.34 million,Technology,Information Technology Services,3.182,3.21,4.18,0.78,0.99,0.64
CRNC,11.6,13.37,138.72,601.97,-1,0.47,6.15,-1/14,hold,2.34-27.5,43.31,51.0,16.0,13.25,Sell,14.04 million,Technology,Software - Application,2.357,9.64,19.43,0.72,0.69,2.5
ETON,12.01,17.32,221.73,210.49,13,0.03,3.0,13/12,buy,3.03-17.77,30.48,3.0,33.0,29.33,Buy time,294.10 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,1.257,12.63,15.58,0.73,1.11,0.74
EM,12.22,1.16,91.31,152.53,12,0,0,12/12,buy,0.461-1.18,37.07,2.0,2.6495821,2.23,Buy time,197.62 thousand,Consumer Cyclical,Personal Services,0.574,0.84,1.18,0.72,0.98,2.18
WKEY,12.78,7.48,245.79,534.53,6,1,1,6/14,strongBuy,1.61-14.0,19.79,47.0,4.442293,4.27,Sell,861.59 thousand,Technology,Semiconductors,1.853,5.71,8.44,0.76,0.89,2.5
OPTT,13.13,0.64,216.59,683.69,2,1,1,2/12,,0.12-1.75,52.8,64.0,0.1,0.1,Sell ALL,37.66 million,Industrials,Specialty Industrial Machinery,2.19,0.46,0.69,0.72,0.93,2.32
SENS,13.38,1.08,426.67,402.32,4,0.0,-0.24,4/12,strongBuy,0.25-1.2,71.48,10.0,2.5,2.05,mere Buy (some sold),9.08 million,Healthcare,Medical Devices,0.795,0.53,0.64,0.49,1.69,0.2
TNXP,13.71,0.38,133.61,630.74,0,9.66,1.32,0/12,buy,0.12-12.48,46.67,97.0,11.0,8.42,Sell ALL,140.99 million,Healthcare,Biotechnology,2.077,0.31,0.5,0.82,0.76,2.5
SPCB,13.94,11.46,27.1,488.87,7,0.57,1.43,7/14,strongBuy,2.55-18.95,69.55,40.0,18.0,18.0,mere Buy (some sold),1.22 million,Industrials,Security & Protection Services,0.107,6.73,15.67,0.59,0.73,2.5
QUBT,14.52,9.98,207.24,1258.4,-1,0.02,0.25,-1/14,buy,0.355-27.15,-51.63,63.0,8.5,8.5,Sell ALL,47.01 million,Technology,Computer Hardware,1.634,9.72,15.02,0.97,0.66,2.5
DWTX,16.05,12.76,269.54,1026.22,-8,-0.94,-1.43,-8/12,strongBuy,1.62-29.28,78.53,56.00000000000001,25.0,19.42,Buy,832.85 thousand,Healthcare,Biotechnology,1,5.52,20.72,0.43,0.62,2.5
PDYN,16.69,8.45,318.99,933.15,-1,1,1,-1/12,buy,0.45-14.95,51.83,43.0,15.0,15.0,Sell,7.20 million,Technology,Software - Infrastructure,3.301,6.09,11.6,0.72,0.73,2.29
WATT,20.19,0.45,-35.59,1761.53,-6,0.29,0.39,-6/12,,0.28-2.75,22.38,84.0,3.25,3.25,mere Sell (some bought),19.40 million,Technology,Scientific & Technical Instruments,2.625,0.68,6.12,1.51,0.07,2.5
BTCT,20.59,6.22,-108.43,2396.22,-15,1,1,-15/14,,1.32-26.58,29.74,77.0,2.968608,2.97,mere Buy (some sold),3.42 million,Technology,Computer Hardware,1,9.41,19.06,1.51,0.33,2.5
INTZ,20.62,1.82,-187.85,2094.89,-16,-0.21,-0.6,-16/14,buy,0.35-7.34,76.37,75.0,11.0,8.5,Sell,2.75 million,Technology,Software - Infrastructure,0.515,1.47,3.71,0.81,0.49,2.5
RGTI,22.85,12.31,1293.21,909.28,3,-0.05,-0.81,3/14,buy,0.66-21.42,39.29,43.0,17.0,13.05,Sell ALL,116.72 million,Technology,Computer Hardware,2.138,7.84,11.1,0.64,1.11,1.17
SLXN,27.02,2.01,-139.18,2798.77,-8,0,0,-8/14,strongBuy,0.207-13.558,-20.4,85.0,9.0,9.0,- Buy time -,19.34 million,Healthcare,Biotechnology,1,1.8,12.14,0.9,0.17,2.5
NVNI,34.65,5.63,1.31,3245.58,-5,1,1,-5/12,,0.328-12.19,87.21,54.0,0.1,0.1,Buy,39.51 million,Technology,Software - Application,1,3.09,652.4,0.55,0.01,2.5
PRTG,60.23,4.56,8170.73,-9.14,0,-17.76,-4.11,0/12,,2.1-23.01,15.13,80.0,0.1,0.1,- Buy time -,58.47 thousand,Healthcare,Biotechnology,99.478,4.99,8.96,1.09,0.51,1.74
NUKK,66.84,26.36,-70.18,6784.48,-8,1,1,-8/12,,1.3-78.32,94.2,66.0,0.1,0.1,Sell ALL,612.39 thousand,Technology,Software - Application,1,15.11,39.55,0.57,0.67,2.5
