RCL,0.03,238.16,557.26,-104.61,0,0.3,0.12,0/4,buy,121.59-277.08,-11.37,14.000000000000002,330.0,308.67,== less Sell ALL==,3.21 million,Consumer Cyclical,Travel Services,2.598,262.21,327.69,1.1,0.73,-0.21
CNI,0.08,99.76,81.86,-51.3,0,-0.09,-0.04,0/4,hold,98.69-134.02,-5.37,26.0,142.25392,129.58,Sell ALL,1.46 million,Industrials,Railroads,0.663,103.53,122.67,1.04,0.81,0.05
ACHR,0.31,7.92,737.9,-131.44,0,0.05,0.18,0/4,buy,2.821-12.475,-15.66,37.0,15.0,13.17,Sell,26.29 million,Industrials,Aerospace & Defense,3.135,9.34,10.69,1.18,0.74,0.28
OKTA,0.42,89.19,295.72,-57.51,0,0.2,0.32,0/4,hold,70.56-114.5,-6.44,22.0,140.0,122.93,Sell ALL,2.78 million,Technology,Software - Infrastructure,1.027,96.46,116.38,1.08,0.77,-0.11
RIVN,0.46,11.6,456.21,-88.61,0,0.08,0.11,0/4,hold,8.26-18.855,-9.57,38.0,23.0,19.02,Sell ALL,23.06 million,Consumer Cyclical,Auto Manufacturers,2.042,12.69,14.93,1.09,0.78,0.15
NVDA,0.49,120.15,269.77,-67.2,0,0.1,0.14,0/4,buy,75.606-153.13,-7.36,22.0,220.0,196.69,Sell ALL,350.25 million,Technology,Semiconductors,1,131.65,158.23,1.1,0.76,0.27
Z,0.49,76.32,450.5,-90.95,-1,0.05,0.17,-1/4,hold,38.45-89.39,-10.27,15.0,93.0,89.0,Sell,5.53 million,Communication Services,Internet Content & Information,2.092,83.24,108.29,1.09,0.7,1.48
Nvda,0.49,120.15,269.77,-67.2,0,0.1,0.14,0/4,buy,75.606-153.13,-7.36,22.0,220.0,196.69,Sell ALL,350.25 million,Technology,Semiconductors,1,131.65,158.23,1.1,0.76,0.27
XLK,0.62,222.59,239.47,-46.73,0,1,1,0/4,,190.75-243.14,-4.96,8.0,0.1,0.1,Sell ALL,4.80 million,N/A,N/A,1,234.92,281.17,1.06,0.79,-0.02
ALLY,0.65,36.71,317.35,-53.92,0,0.64,1.18,0/4,hold,31.95-45.46,-5.6,19.0,56.0,50.53,mere Sell (some bought),2.57 million,Financial Services,Credit Services,1.437,38.39,45.35,1.05,0.81,-0.08
GS,0.92,608.0,315.19,-45.32,0,5.08,0.64,0/4,hold,381.42-672.19,-4.9,10.0,782.0,716.31,== less Sell ALL==,2.41 million,Financial Services,Capital Markets,1.387,644.66,768.09,1.06,0.79,0.01
UL,0.93,56.47,105.98,-16.47,0,1,1,0/4,buy,46.46-65.87,-1.79,14.000000000000002,69.31558,67.21,== less Sell ALL==,2.29 million,Consumer Defensive,Household & Personal Products,0.259,58.14,69.48,1.03,0.81,-0.01
PRTG,0.95,4.34,373.13,-74.6,0,-17.76,-4.11,0/4,,2.1-23.01,-8.29,81.0,0.1,0.1,Sell ALL,46.64 thousand,Healthcare,Biotechnology,1.467,5.06,5.9,1.17,0.74,0.59
SVOL,1.02,20.25,231.7,-37.48,0,1,1,0/4,,19.41-23.03,-3.89,12.0,0.1,0.1,Sell ALL,867.03 thousand,N/A,N/A,1,21.06,25.08,1.04,0.81,0.17
AMID,1.04,33.02,195.58,-78.99,-1,1,1,-1/4,,31.33-37.9,-8.37,13.0,0.1,0.1,Sell ALL,10.55 thousand,N/A,N/A,1,34.95,43.29,1.06,0.76,2.5
JNPR,1.08,35.98,184.96,-8.5,0,0.1,0.2,0/4,hold,33.72-39.79,-0.89,10.0,40.0,39.94,Sell,5.06 million,Technology,Communication Equipment,0.862,36.26,43.94,1.01,0.82,-0.31
MDT,1.16,90.74,194.22,-13.21,0,0.04,0.03,0/4,hold,75.96-93.08,-1.37,3.0,112.0,103.9,Sell,6.48 million,Healthcare,Medical Devices,0.857,91.79,109.38,1.01,0.83,-0.15
JPM,1.17,259.05,273.69,-28.39,0,1.15,0.29,0/4,strongBuy,179.2-280.25,-3.12,8.0,330.0,298.61,== less Sell ALL==,7.00 million,Financial Services,Banks - Diversified,1.11,271.49,323.95,1.05,0.8,-0.01
CHH,1.23,143.27,279.57,-35.13,0,0.39,0.21,0/4,hold,108.91-157.86,-3.85,9.0,165.0,152.54,Sell ALL,319.69 thousand,Consumer Cyclical,Lodging,1.242,151.67,180.8,1.06,0.79,0.19
GENI,1.23,8.42,571.41,-59.13,0,-0.05,-2.59,0/4,buy,4.91-10.333,-6.65,19.0,14.0,12.77,Sell,1.69 million,Communication Services,Internet Content & Information,2.152,9.13,10.85,1.08,0.78,-0.14
JEPQ,1.25,55.13,255.01,-33.57,0,1,1,0/4,,47.671-58.54,-3.52,6.0,0.1,0.1,Sell ALL,5.67 million,N/A,N/A,1,57.41,69.5,1.04,0.79,0.24
QYLD,1.26,17.66,269.39,-33.65,0,1,1,0/4,,15.91-18.89,-3.54,7.000000000000001,0.1,0.1,Sell ALL,7.35 million,N/A,N/A,1,18.39,21.93,1.04,0.81,0.2
DOW,1.28,38.43,266.87,-72.42,1,-0.24,-1.0,1/4,hold,36.66-60.69,-7.78,37.0,65.0,55.29,Buy,5.86 million,Basic Materials,Chemicals,1.167,39.64,46.75,1.03,0.82,-0.01
UPWK,1.28,15.6,346.59,-93.0,1,0.09,0.32,1/4,strongBuy,8.43-18.14,-10.16,14.000000000000002,25.0,22.23,Buy,2.82 million,Communication Services,Internet Content & Information,1.569,16.43,19.34,1.05,0.81,0.25
LAZR,1.3,5.14,431.57,-36.79,0,-0.15,-0.06,0/4,hold,4.93-37.785,-3.99,86.0,90.0,58.54,Sell,1.34 million,Consumer Cyclical,Auto Parts,1.616,5.63,6.7,1.1,0.77,-0.19
INMB,1.32,7.85,324.11,7.72,-1,0.01,-0.03,-1/4,strongBuy,4.32-13.3,-2.17,41.0,30.0,26.7,Sell,452.18 thousand,Healthcare,Biotechnology,1.878,9.15,11.4,1.17,0.69,0.57
GD,1.45,251.62,111.05,-42.06,1,-0.05,-0.02,1/4,buy,239.87-316.9,-4.35,21.0,335.0,312.19,Buy,1.58 million,Industrials,Aerospace & Defense,0.609,258.83,309.53,1.03,0.81,-0.09
SOND,1.47,2.92,336.81,-55.21,0,0,0,0/4,,0.88-10.5,-5.82,72.0,0.1,0.1,Sell ALL,43.19 thousand,Consumer Cyclical,Lodging,1.755,3.09,3.59,1.06,0.81,0.72
Meta,1.47,658.24,345.6,-17.76,0,2.0,0.33,0/4,buy,414.5-740.91,-2.44,11.0,935.0,849.08,== less Sell ALL==,15.40 million,Communication Services,Internet Content & Information,1.2,705.83,849.25,1.07,0.78,-0.16
MG,1.52,9.7,408.35,-31.15,0,0.02,0.5,0/4,buy,7.45-12.44,-3.2,22.0,16.0,15.75,Sell ALL,84.89 thousand,Industrials,Security & Protection Services,1.765,10.0,11.98,1.03,0.81,-0.05
PAYS,1.58,2.62,199.41,-57.89,1,0.02,1.0,1/4,buy,2.47-5.59,-6.11,53.0,7.25,6.95,- Buy time -,163.32 thousand,Technology,Software - Infrastructure,0.934,2.77,3.29,1.06,0.8,0.15
WFC,1.59,76.62,241.44,-9.85,0,0.2,0.16,0/4,hold,50.15-81.5,-1.15,6.0,92.0,88.24,mere Sell (some bought),13.68 million,Financial Services,Banks - Diversified,1.177,79.18,95.46,1.03,0.8,0.06
WMT,1.65,96.79,210.96,-1.83,0,0.06,0.11,0/4,buy,58.2-105.3,-0.52,8.0,120.0,114.37,== less Sell ALL==,14.61 million,Consumer Defensive,Discount Stores,0.552,100.72,120.23,1.04,0.81,0.05
BA,1.66,173.83,443.61,-19.59,0,-3.84,-0.76,0/4,buy,137.03-206.62,-2.27,16.0,250.0,222.9,mere Buy (some sold),9.99 million,Industrials,Aerospace & Defense,1.524,184.5,227.2,1.06,0.77,-0.27
EE,1.67,29.4,326.7,-29.92,0,0.2,0.63,0/4,buy,13.8-32.99,-3.06,11.0,37.0,34.2,Sell ALL,182.81 thousand,Energy,Oil & Gas Midstream,1.408,30.49,36.91,1.04,0.8,0.33
PH,1.67,655.0,338.54,-13.58,0,0.36,0.06,0/4,buy,492.71-718.44,-1.47,9.0,850.0,799.04,Sell ALL,576.08 thousand,Industrials,Specialty Industrial Machinery,1.451,678.76,818.6,1.04,0.8,-0.09
AES,1.72,10.38,171.55,-41.4,1,0.08,0.13,1/4,buy,9.88-22.21,-4.41,53.0,23.0,19.34,Buy,15.29 million,Utilities,Utilities - Diversified,0.983,10.81,12.9,1.04,0.8,-0.02
KANSAINER.NS,1.73,230.75,39.76,-19.04,0,-0.82,-0.34,0/5,buy,224.5-320.5,-3.12,28.000000000000004,355.0,322.92,Sell,755.24 thousand,Basic Materials,Specialty Chemicals,0.352,244.03,337.29,1.06,0.68,1.17
NBIS,1.74,32.05,284.55,113.4,-2,1,1,-2/4,strongBuy,14.09-50.87,6.12,37.0,60.98601,58.29,Sell ALL,16.32 million,Communication Services,Internet Content & Information,0.77,37.11,44.63,1.16,0.72,0.04
ISRG,1.75,563.77,381.87,-17.06,0,0.62,0.36,0/4,buy,364.17-616.0,-1.84,8.0,711.0,671.76,Sell ALL,1.50 million,Healthcare,Medical Instruments & Supplies,1.391,588.41,712.29,1.04,0.79,-0.06
WEEL,1.8,19.69,255.18,-21.52,0,1,1,0/4,,19.21-22.81,-2.23,14.000000000000002,0.1,0.1,Sell ALL,1.05 thousand,N/A,N/A,1,20.13,24.27,1.02,0.81,0.49
SIM,1.86,24.3,52.8,-24.63,-1,1,1,-1/4,,22.15-33.78,-2.88,28.000000000000004,0.1,0.1,Sell ALL,955,Basic Materials,Steel,0.314,25.79,30.59,1.06,0.79,2.5
LUV,1.89,30.64,204.19,-37.38,1,0.21,2.59,1/4,hold,23.58-36.12,-3.95,15.0,42.0,36.98,Buy,6.68 million,Industrials,Airlines,1.137,31.15,36.99,1.02,0.83,-0.05
CVE,1.89,13.75,674.18,-53.97,0,-0.01,-0.05,0/4,strongBuy,13.73-21.9,-6.11,37.0,23.92,22.05,Sell ALL,10.97 million,Energy,Oil & Gas Integrated,2.524,14.89,17.43,1.08,0.79,0.06
MTA,1.93,2.78,432.37,45.02,-1,0.01,0.5,-1/4,buy,2.32-4.08,1.44,32.0,4.5,4.5,Sell ALL,242.00 thousand,Basic Materials,Other Precious Metals & Mining,1.471,3.06,3.67,1.1,0.76,-0.03
SPXC,1.99,143.94,309.34,-8.78,0,0.03,0.03,0/4,buy,112.53-183.83,-1.05,22.0,185.0,178.25,Sell ALL,345.53 thousand,Industrials,Building Products & Equipment,1.293,150.49,179.92,1.05,0.8,0.22
R,2.0,159.64,274.76,-1.21,0,0.1,0.03,0/4,hold,106.88-171.78,-0.2,7.000000000000001,190.0,182.11,mere Buy (some sold),314.89 thousand,Industrials,Rental & Leasing Services,1.286,161.69,196.27,1.01,0.81,0.15
AMC,2.06,3.22,328.43,-11.57,0,0.01,0.33,0/4,hold,2.38-11.88,-2.48,73.0,4.0,3.77,mere Buy (some sold),10.14 million,Communication Services,Entertainment,2.041,3.35,4.1,1.04,0.79,0.41
CVNA,2.09,223.21,887.85,-73.79,0,1.71,5.59,0/4,hold,67.61-292.84,-9.69,24.0,350.0,312.33,Sell ALL,2.16 million,Consumer Cyclical,Auto & Truck Dealerships,3.376,254.92,301.98,1.14,0.74,0.2
LB,2.13,64.89,315.6,18.67,0,0,0,0/4,buy,18.75-84.7,1.34,23.0,85.0,79.06,Sell,536.64 thousand,Energy,Oil & Gas Equipment & Services,1,68.03,84.17,1.05,0.77,-0.27
SCHW,2.13,78.43,214.79,-36.33,-1,0.12,0.13,-1/4,buy,61.01-84.5,-3.82,7.000000000000001,105.0,97.85,Sell,19.92 million,Financial Services,Capital Markets,0.989,82.23,111.7,1.05,0.7,2.5
Schw,2.13,78.43,214.79,-36.33,-1,0.12,0.13,-1/4,buy,61.01-84.5,-3.82,7.000000000000001,105.0,97.85,Sell,19.92 million,Financial Services,Capital Markets,0.989,82.23,111.7,1.05,0.7,2.5
SDIV,2.22,21.14,271.57,14.35,0,1,1,0/4,,20.28-23.78,1.42,11.0,0.1,0.1,== less Sell ALL==,419.53 thousand,N/A,N/A,1,21.14,25.59,1.0,0.83,0.01
BLZE,2.25,6.46,485.31,48.68,-2,0.04,0.39,-2/4,buy,4.91-12.65,2.79,49.0,15.9,14.11,Sell ALL,520.64 thousand,Technology,Software - Infrastructure,0.924,6.95,8.3,1.08,0.78,1.12
OPEN,2.25,1.43,624.12,-36.86,0,0.08,0.75,0/4,hold,1.28-3.32,-4.9,56.99999999999999,2.5,2.1,Sell ALL,54.18 million,Real Estate,Real Estate Services,2.823,1.51,1.82,1.06,0.79,0.23
MTG,2.25,24.27,297.02,-41.85,1,0.16,0.24,1/4,hold,19.26-26.56,-4.39,9.0,30.0,28.57,Buy,1.55 million,Financial Services,Insurance - Specialty,1.287,24.96,29.73,1.03,0.82,0.12
INFL,2.26,39.67,280.43,14.62,0,1,1,0/4,,30.56-43.13,1.41,8.0,0.1,0.1,Sell,118.01 thousand,N/A,N/A,1,40.03,48.26,1.01,0.82,0.02
MCO,2.34,492.85,340.51,2.07,0,0.38,0.14,0/4,hold,360.05-531.93,0.16,7.000000000000001,610.0,575.56,Sell,922.63 thousand,Financial Services,Financial Data & Stock Exchanges,1.311,504.46,604.99,1.02,0.81,0.2
MSCI,2.38,581.27,241.48,-71.27,2,0.32,0.08,2/4,buy,439.95-642.45,-7.76,10.0,723.0,690.38,Buy,533.44 thousand,Financial Services,Financial Data & Stock Exchanges,1.108,594.96,703.63,1.02,0.83,-0.03
VSS,2.42,115.82,265.98,11.83,0,1,1,0/4,,110.11-126.8,1.16,9.0,0.1,0.1,Sell ALL,652.30 thousand,N/A,N/A,1,116.73,140.5,1.01,0.82,0.29
SONO,2.51,13.22,483.88,-50.01,1,0.34,1.11,1/4,buy,10.23-19.76,-5.3,33.0,19.0,17.9,Buy,2.15 million,Technology,Consumer Electronics,1.97,14.22,16.89,1.08,0.78,-0.02
SRAD,2.54,21.13,544.19,-2.81,0,0.0,0.69,0/4,buy,9.17-22.94,-0.33,8.0,27.792803,24.67,== less Sell ALL==,617.05 thousand,Technology,Software - Application,2.21,21.84,26.35,1.03,0.8,-0.14
WDAY,2.59,260.57,352.95,-35.71,1,0.27,0.16,1/4,buy,199.81-298.5,-3.78,13.0,360.0,336.49,- Buy time -,2.22 million,Technology,Software - Application,1.347,271.72,324.56,1.04,0.8,0.13
JACK,2.81,38.62,257.79,-20.66,1,0.3,0.2,1/4,hold,32.69-76.56,-2.25,50.0,65.0,55.24,- Buy time -,539.50 thousand,Consumer Cyclical,Restaurants,1,40.8,49.01,1.06,0.79,0.3
LRCX,2.84,76.17,339.56,29.52,0,0.08,0.1,0/4,buy,68.87-113.0,2.18,33.0,125.0,110.47,Sell ALL,11.55 million,Technology,Semiconductor Equipment & Materials,1.469,80.87,97.94,1.06,0.78,0.13
GSG,2.85,22.33,240.7,-10.54,0,1,1,0/4,,19.73-23.32,-1.07,4.0,0.1,0.1,Sell,403.43 thousand,N/A,N/A,1,22.62,26.8,1.01,0.83,1.33
LB.TO,2.86,27.75,292.13,-23.83,1,0.08,0.1,1/5,hold,24.45-31.74,-3.32,13.0,31.0,30.0,- Buy time -,235.59 thousand,Financial Services,Banks - Regional,1.264,28.04,34.76,1.01,0.8,0.39
STE,2.87,220.07,223.64,-4.26,1,0.01,0.0,1/4,hold,197.82-248.24,-0.45,11.0,265.0,257.56,- +Buy time -,414.42 thousand,Healthcare,Medical Devices,0.842,223.41,271.48,1.02,0.81,0.07
GE,2.9,201.43,368.22,37.88,0,0.3,0.28,0/4,buy,123.78292-212.19,3.48,5.0,261.0,243.73,Sell,4.06 million,Industrials,Aerospace & Defense,1.218,205.32,245.94,1.02,0.82,-0.14
HDB,2.94,60.39,216.22,1.05,1,0.54,1.08,1/4,buy,53.2-68.5,0.08,12.0,77.15,76.04,Buy,2.16 million,Financial Services,Banks - Regional,0.843,60.86,73.28,1.01,0.82,0.04
LMT,2.95,446.46,104.16,-23.84,2,1.49,0.23,2/4,hold,419.7-618.95,-2.46,28.000000000000004,685.0,615.29,Buy,2.03 million,Industrials,Aerospace & Defense,0.482,456.86,564.63,1.02,0.79,-0.19
ASML,2.96,697.7,387.87,26.7,0,0.53,0.1,0/4,buy,645.45-1110.09,2.06,37.0,1098.1697,1009.27,Sell ALL,1.88 million,Technology,Semiconductor Equipment & Materials,1.082,734.34,886.7,1.05,0.79,0.15
GLD,3.06,264.93,292.86,38.22,0,1,1,0/4,,189.23-272.32,3.68,3.0,0.1,0.1,Sell,8.24 million,N/A,N/A,1,264.18,315.33,1.0,0.84,0.24
HON,3.36,212.27,253.81,-35.85,2,0.23,0.1,2/4,hold,189.75-242.77,-3.97,13.0,300.0,269.14,Buy,4.11 million,Industrials,Conglomerates,1.045,214.82,258.89,1.01,0.82,0.06
ITP,3.45,0.4,0.0,-17.54,2,0.2,0.07,2/4,,0.2-1.07,-5.32,63.0,0.1,0.1,- Buy time -,148.25 thousand,Basic Materials,Paper & Paper Products,1,0.38,0.45,0.95,0.89,0.84
RL,3.52,270.73,421.79,51.41,0,0.41,0.12,0/4,buy,155.96-289.33,4.91,6.0,348.0,320.56,Sell,660.30 thousand,Consumer Cyclical,Apparel Manufacturing,1.506,271.63,330.71,1.0,0.82,-0.02
BB,3.65,4.75,567.21,137.19,-2,0.06,3.96,-2/4,hold,2.01-6.24,8.84,24.0,6.99688,5.71,Sell ALL,36.23 million,Technology,Software - Infrastructure,0.966,5.19,6.35,1.09,0.75,0.45
BOOM,3.74,8.49,399.75,12.59,1,-0.13,-32.36,1/4,hold,6.65-19.72,0.82,56.99999999999999,17.0,15.12,Sell,296.34 thousand,Industrials,Conglomerates,1.599,8.68,10.47,1.02,0.81,0.02
TATASTEEL.NS,3.76,138.69,307.05,58.68,0,0.02,2.26,0/6,buy,122.62-184.6,8.88,25.0,190.0,170.22,Sell,27.43 million,Basic Materials,Steel,1.267,135.79,165.06,0.98,0.84,0.1
RKT,3.77,12.83,535.18,-12.19,1,0.01,0.24,1/4,hold,10.06-21.38,-1.48,40.0,18.0,15.58,Buy,3.85 million,Financial Services,Mortgage Finance,2.408,13.0,15.57,1.01,0.82,0.18
DELL,3.88,107.83,390.71,66.65,0,0.27,0.14,0/4,buy,86.93-179.7,6.07,40.0,185.0,165.74,Sell ALL,10.03 million,Technology,Computer Hardware,0.961,111.21,134.78,1.03,0.8,0.12
GRAB,4.0,4.83,357.02,60.28,0,0.02,0.86,0/4,buy,2.98-5.72,5.59,16.0,8.0,6.88,Sell,35.45 million,Technology,Software - Application,0.902,4.87,5.89,1.01,0.82,0.48
NOK,4.01,4.83,311.49,84.13,0,0.04,0.27,0/4,hold,3.29-5.06,7.66,5.0,7.0,6.3,Sell,18.73 million,Technology,Communication Equipment,0.747,4.82,5.82,1.0,0.83,0.11
ACt,4.03,33.96,141.06,5.27,2,0.08,0.07,2/4,hold,27.3-37.42,0.44,9.0,41.0,39.8,Buy,258.64 thousand,Financial Services,Insurance - Specialty,0.596,33.89,40.5,1.0,0.84,0.09
LTC,4.04,34.77,210.67,9.24,2,0.05,0.1,2/4,hold,31.14-39.89,0.83,13.0,42.0,39.79,Buy,250.08 thousand,Real Estate,REIT - Healthcare Facilities,0.931,34.46,41.56,0.99,0.84,-0.21
DIS,4.25,111.31,322.51,-7.08,2,0.36,0.26,2/4,buy,83.91-123.74,-0.75,10.0,147.0,136.14,Buy,7.00 million,Communication Services,Entertainment,1.427,112.04,134.91,1.01,0.83,0.02
IMAX,4.4,25.35,382.92,93.07,0,0.1,0.44,0/4,buy,14.94-27.77,8.44,9.0,35.0,32.35,Sell,607.88 thousand,Communication Services,Entertainment,1.215,25.32,30.55,1.0,0.83,0.07
MMM,4.43,150.52,230.73,-0.71,2,0.22,0.13,2/4,buy,75.652176-155.0,-0.09,3.0,184.0,169.09,- Buy time -,3.82 million,Industrials,Conglomerates,1.003,151.56,181.5,1.01,0.83,0.34
INTU,4.48,600.42,299.03,1.12,2,0.88,0.35,2/4,buy,553.24-714.78,-0.04,16.0,860.0,785.09,- Buy time -,1.80 million,Technology,Software - Application,1.244,604.71,728.74,1.01,0.82,0.14
MSD,4.56,8.16,202.28,23.89,2,1,1,2/4,,6.86-8.21,2.33,1.0,0.1,0.1,Buy,72.30 thousand,Financial Services,Asset Management,0.63,8.13,9.76,1.0,0.84,-0.02
FLTR,4.63,25.56,256.72,4.99,2,1,1,2/4,,25.0-25.58,0.5,0.0,0.1,0.1,- Buy time -,905.86 thousand,N/A,N/A,1,25.5,30.7,1.0,0.83,0.32
JD,4.66,42.54,38.52,38.84,2,4.36,0.67,2/4,buy,21.18-47.82,3.46,11.0,70.38532,60.14,Buy,11.30 million,Consumer Cyclical,Internet Retail,0.411,41.46,50.67,0.97,0.84,0.29
VGIT,4.66,59.03,254.69,15.6,2,1,1,2/4,,57.03-60.82,1.53,3.0,0.1,0.1,Buy,2.34 million,N/A,N/A,1,58.33,70.46,0.99,0.84,0.11
PINS,4.73,36.17,197.25,118.37,0,-0.03,0.03,0/4,buy,27.0-45.185,9.04,20.0,55.0,50.4,Sell,19.71 million,Communication Services,Internet Content & Information,1.059,37.86,48.59,1.05,0.74,0.59
HCI,5.06,123.96,269.97,13.12,2,0.56,0.0,2/4,buy,83.65-126.5,1.2,2.0,150.0,146.38,Buy,81.18 thousand,Financial Services,Insurance - Property & Casualty,1.117,123.19,151.07,0.99,0.82,0.53
SPOT,5.08,590.76,491.75,124.14,0,-0.51,-0.28,0/4,buy,249.58-652.628,10.15,9.0,731.6701,684.49,Sell,1.86 million,Communication Services,Internet Content & Information,1.628,607.55,738.76,1.03,0.8,-0.2
SUI,5.19,133.21,225.13,48.34,2,-0.51,-4.55,2/4,hold,110.98-147.83,4.51,10.0,172.0,153.64,Buy,802.23 thousand,Real Estate,REIT - Residential,0.913,129.74,158.06,0.97,0.84,-0.01
CPB,5.24,39.85,87.37,14.9,3,0.03,0.04,3/4,hold,36.92-52.81,1.25,25.0,63.0,55.49,Buy time,2.56 million,Consumer Defensive,Packaged Foods,0.18,39.04,46.51,0.98,0.86,0.08
AMIX,5.28,2.84,272.22,-42.43,3,0,0,3/4,buy,2.55-87.4,-4.93,97.0,18.0,18.0,Buy,31.94 thousand,Healthcare,Medical Devices,1,2.87,3.51,1.01,0.81,0.92
O,5.03,56.57,249.73,34.45,2,-0.2,-0.53,2/4,hold,50.65-64.88,3.28,13.0,75.0,68.33,Buy,4.20 million,Real Estate,REIT - Retail,1.01,55.24,66.2,0.98,0.85,0.06
AAPL,5.34,237.3,305.45,-1.06,3,0.08,0.05,3/4,buy,164.08-260.1,-0.29,9.0,325.0,288.61,- +Buy time -,50.30 million,Technology,Consumer Electronics,1.2,238.27,289.45,1.0,0.82,-0.15
TSI,5.35,4.89,108.57,16.56,3,1,1,3/4,,4.52-5.21,1.64,6.0,0.1,0.1,- +Buy time -,61.16 thousand,Financial Services,Asset Management,0.385,4.89,5.88,1.0,0.83,0.06
PT,5.39,0.98,250.08,48.84,0,1,1,0/4,,0.71-1.25,4.28,21.0,0.1,0.1,== less Sell ALL==,27.15 thousand,Financial Services,Credit Services,0.745,1.01,1.22,1.03,0.8,2.5
FUSI,5.41,50.76,255.33,4.08,3,1,1,3/4,,50.42-51.16,0.41,1.0,0.1,0.1,Buy,700,N/A,N/A,1,50.66,59.92,1.0,0.85,-0.06
GIL,5.41,53.78,352.34,39.69,2,0.02,0.02,2/4,buy,32.23-55.39,3.68,3.0,69.0,64.45,Buy,477.04 thousand,Consumer Cyclical,Apparel Manufacturing,1.553,52.38,63.41,0.97,0.85,0.0
NKTR,5.42,0.8,365.84,-26.26,3,0.04,0.21,3/4,hold,0.65-1.93,-5.5,59.0,7.0,5.78,Buy,2.66 million,Healthcare,Biotechnology,0.581,0.81,0.96,1.01,0.83,0.59
RBC,5.57,357.62,406.02,136.4,0,0.13,0.06,0/4,hold,241.43-372.83,11.86,4.0,410.0,400.0,Sell ALL,115.61 thousand,Industrials,Tools & Accessories,1.584,351.75,429.71,0.98,0.83,0.23
AVO,5.59,12.25,210.8,16.28,3,0.41,10.7,3/4,strongBuy,9.54-15.25,1.31,20.0,18.0,17.5,- +Buy time -,224.70 thousand,Consumer Defensive,Food Distribution,0.485,12.05,14.46,0.98,0.85,0.01
BRK-A,5.72,753380.0,237.61,68.41,2,3353.23,0.5,2/4,hold,596000.0-759924.0,6.42,1.0,836135.0,799584.38,- Buy time -,1.28 thousand,Financial Services,Insurance - Diversified,0.884,723515.81,871481.25,0.96,0.86,0.02
JDZG,5.73,0.72,353.02,-30.46,3,1,1,3/4,,0.449-15.08,-4.04,95.0,0.1,0.1,Buy time,1.67 million,Technology,Information Technology Services,1,0.78,1.54,1.08,0.47,0.85
D,5.78,56.48,181.0,21.34,3,0.08,0.1,3/4,hold,44.17-61.97,2.07,9.0,66.0,62.24,Buy time,4.61 million,Utilities,Utilities - Regulated Electric,0.606,56.29,67.24,1.0,0.84,0.15
GGG,5.79,86.06,241.52,31.73,3,-0.16,-0.22,3/4,hold,77.49-94.77,3.1,9.0,105.0,98.25,- +Buy time -,922.50 thousand,Industrials,Specialty Industrial Machinery,0.835,85.46,103.47,0.99,0.83,-0.28
WYNN,5.82,88.19,358.97,56.52,2,0.95,0.73,2/4,buy,71.63-110.38,4.64,20.0,132.0,122.7,Buy,2.29 million,Consumer Cyclical,Resorts & Casinos,1.765,84.17,102.84,0.95,0.86,0.07
TVE,5.88,23.0,266.02,30.59,3,-0.33,-2.22,3/4,buy,21.4-25.3,2.99,9.0,7.25,6.24,- +Buy time -,21.62 thousand,N/A,N/A,1,22.65,27.16,0.98,0.85,-0.24
CELH,5.92,25.99,291.23,71.63,2,0.03,-1.0,2/4,buy,21.1-99.62,4.27,74.0,62.0,50.55,Buy,7.74 million,Consumer Defensive,Beverages - Non-Alcoholic,1.77,24.48,29.83,0.94,0.87,0.21
UK,5.95,1.18,163.46,25.92,3,1,1,3/4,,1.04-3.7,2.53,68.0,0.1,0.1,Buy time,61.08 thousand,Real Estate,Real Estate Services,0.486,1.21,1.5,1.03,0.79,0.27
DHS,5.96,98.59,271.24,31.14,3,1,1,3/4,,81.42-101.06,3.04,2.0,0.1,0.1,- +Buy time -,26.81 thousand,N/A,N/A,1,97.23,116.29,0.99,0.85,-0.19
BTBT,0.04,2.38,1212.04,-193.6,0,-0.06,-3.94,0/4,buy,1.76-5.74,-25.21,59.0,7.0,6.55,Sell ALL,18.37 million,Financial Services,Capital Markets,4.887,3.06,3.23,1.29,0.74,0.27
ZS,0.05,192.03,233.21,-59.06,0,0.33,0.5,0/4,buy,153.45-243.94,-6.59,21.0,270.0,248.68,Sell,1.70 million,Technology,Software - Infrastructure,0.883,206.76,249.61,1.08,0.77,-0.24
BNZI,0.1,1.27,99.34,55.22,-2,3.64,0.81,-2/4,buy,1.2-47.5,1.57,97.0,30.0,30.0,Sell ALL,883.62 thousand,Technology,Software - Application,1,1.54,1.86,1.21,0.68,0.24
AMS,0.1,2.92,117.92,-66.94,-1,0.39,4.82,-1/4,strongBuy,2.51-4.6,-7.03,37.0,4.85,4.85,mere Sell (some bought),4.38 thousand,Healthcare,Medical Care Facilities,0.664,3.06,3.65,1.05,0.8,1.51
MTD,0.13,1253.3,146.72,-73.38,0,0.89,0.08,0/4,hold,1142.91-1546.93,-7.94,19.0,1530.0,1450.38,Sell,227.25 thousand,Healthcare,Diagnostics & Research,1.129,1353.55,1641.39,1.08,0.76,0.44
PACB,0.19,1.46,386.83,-85.73,0,0.01,0.05,0/4,hold,1.16-6.09,-10.27,76.0,6.0,4.33,Buy,8.99 million,Healthcare,Medical Devices,1.92,1.59,1.87,1.09,0.78,0.13
AIRE,0.2,1.7,426.47,10.91,-2,0,0,-2/4,strongBuy,0.531-4.49,0.0,62.0,3.2,3.12,mere Buy (some sold),195.44 thousand,Real Estate,Real Estate Services,1,1.84,2.2,1.08,0.77,0.05
AVGO,0.24,197.8,412.91,-27.61,-1,0.06,0.05,-1/4,buy,119.756-251.88,-4.83,21.0,300.0,273.52,Sell ALL,29.01 million,Technology,Semiconductors,1.039,225.33,273.66,1.14,0.72,-0.05
STLA,0.27,12.56,210.11,-58.59,0,1,1,0/4,hold,12.12-29.51,-6.29,56.99999999999999,22.63,19.63,== less Sell ALL==,14.47 million,Consumer Cyclical,Auto Manufacturers,1.209,13.22,15.64,1.05,0.8,0.02
BCX,0.3,8.97,243.39,-14.29,-1,1,1,-1/4,,8.29-9.74,-1.45,8.0,0.1,0.1,mere Sell (some bought),236.21 thousand,Financial Services,Asset Management,1,9.08,10.86,1.01,0.83,0.04
ABEO,0.36,5.14,514.14,-37.1,-1,0.0,-0.05,-1/4,buy,3.05-9.01,-5.25,43.0,21.0,18.45,Sell,295.34 thousand,Healthcare,Biotechnology,1.425,5.73,6.79,1.11,0.76,-0.08
BAC,0.39,44.12,260.18,-58.38,0,0.1,0.13,0/4,buy,34.03-48.08,-6.17,8.0,59.0,55.82,mere Sell (some bought),26.72 million,Financial Services,Banks - Diversified,1.342,46.69,55.14,1.06,0.8,-0.04
MS,0.4,129.24,278.24,-60.78,0,0.83,0.5,0/4,hold,84.43-142.03,-6.49,9.0,160.0,149.44,== less Sell ALL==,4.70 million,Financial Services,Capital Markets,1.359,137.52,163.06,1.06,0.79,-0.02
RF,0.46,23.4,248.81,-55.53,0,-0.02,-0.04,0/4,hold,17.72-27.96,-5.77,16.0,32.0,29.81,== less Sell ALL==,6.72 million,Financial Services,Banks - Regional,1.221,24.38,28.93,1.04,0.81,-0.01
NVDa,0.49,120.15,269.77,-67.2,0,0.1,0.14,0/4,buy,75.606-153.13,-7.36,22.0,220.0,196.69,Sell ALL,350.25 million,Technology,Semiconductors,1,131.65,158.23,1.1,0.76,0.27
FOR,0.51,22.38,374.45,-68.63,0,-0.09,-0.32,0/4,buy,22.34-40.92,-7.24,45.0,40.0,36.62,mere Sell (some bought),178.19 thousand,Real Estate,Real Estate - Development,1.724,23.38,27.58,1.04,0.81,-0.04
TSCO,0.52,54.72,159.65,-38.67,0,-0.01,-0.03,0/4,hold,48.304-61.528,-4.44,11.0,67.0,62.65,Sell,4.40 million,Consumer Cyclical,Specialty Retail,0.838,55.78,66.59,1.02,0.82,-0.03
XLF,0.52,51.13,236.57,-3.61,-1,1,1,-1/4,,39.53-52.26,-0.37,2.0,0.1,0.1,mere Sell (some bought),42.47 million,N/A,N/A,1,51.75,62.08,1.01,0.82,0.03
TG,0.53,7.78,169.54,6.83,-1,1,1,-1/4,,3.98-9.22,0.64,16.0,0.1,0.1,mere Sell (some bought),56.02 thousand,Industrials,Metal Fabrication,0.77,7.98,9.6,1.03,0.81,0.01
ETSY,0.57,51.19,410.96,-84.82,0,0.01,-0.06,0/4,hold,47.1-73.48,-8.99,30.0,92.12,75.44,Sell ALL,3.26 million,Consumer Cyclical,Internet Retail,1.999,54.5,63.98,1.06,0.8,0.29
ACN,0.59,356.87,330.9,-54.75,0,0.19,0.06,0/4,buy,278.69-398.35,-6.03,10.0,455.0,427.45,== less Sell ALL==,2.80 million,Technology,Information Technology Services,1.235,381.42,456.59,1.07,0.78,-0.13
SNOW,0.71,173.69,186.34,-76.15,0,0.17,0.99,0/4,buy,107.13-194.4,-8.25,11.0,235.0,219.67,Sell ALL,9.38 million,Technology,Software - Application,1,188.47,232.71,1.09,0.75,0.96
ET,0.78,18.94,377.35,-54.94,0,-0.11,-0.3,0/4,buy,14.6-21.45,-5.73,12.0,25.0,23.87,mere Sell (some bought),16.74 million,Energy,Oil & Gas Midstream,1.678,19.89,23.76,1.05,0.8,-0.12
GM,0.78,47.63,349.98,-47.89,0,0.65,0.28,0/4,buy,38.95-61.24,-5.06,22.0,85.0,72.5,== less Sell ALL==,16.21 million,Consumer Cyclical,Auto Manufacturers,1.415,49.05,60.63,1.03,0.79,-0.19
TK,0.8,6.56,169.03,-38.19,0,1,1,0/4,,5.98-9.95,-4.42,34.0,0.1,0.1,Sell ALL,507.01 thousand,Energy,Oil & Gas Midstream,0.473,7.09,8.5,1.08,0.77,0.21
IWB,0.85,321.39,237.92,-34.61,0,1,1,0/4,,271.54-337.76,-3.58,5.0,0.1,0.1,Sell ALL,717.39 thousand,N/A,N/A,1,332.71,397.63,1.04,0.81,-0.09
BNAI,0.86,0.4,-131.33,97.97,-2,0,0,-2/4,strongBuy,0.334-19.75,-12.19,98.0,4.0,4.0,mere Buy (some sold),1.98 million,Technology,Software - Infrastructure,0.517,0.56,0.66,1.4,0.61,2.5
NTPC.NS,0.95,315.7,74.73,-5.69,0,0.08,0.02,0/6,buy,292.8-448.45,-1.27,30.0,500.0,456.74,Sell,11.44 million,Utilities,Utilities - Regulated Electric,0.484,322.91,383.93,1.02,0.82,-0.09
BBMC,0.95,95.54,225.62,-51.76,-1,1,1,-1/4,,83.89-105.68,-5.39,10.0,0.1,0.1,Sell,19.29 thousand,N/A,N/A,1,99.48,121.24,1.04,0.79,1.65
DIA,0.99,432.35,214.61,-34.62,0,1,1,0/4,,376.14-451.55,-3.56,4.0,0.1,0.1,Sell ALL,2.50 million,N/A,N/A,1,444.94,533.82,1.03,0.81,0.12
SCHB,1.01,22.58,233.37,-37.17,0,1,1,0/4,,19.136667-64.77,-3.85,65.0,0.1,0.1,Sell ALL,3.68 million,N/A,N/A,1,23.41,28.22,1.04,0.8,0.15
ZTS,1.06,164.98,241.53,-30.97,0,0.16,0.11,0/4,buy,144.8-200.53,-3.3,18.0,244.0,223.29,Sell,2.24 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.895,173.0,206.99,1.05,0.8,0.03
SFTBF,1.08,56.7,121.6,-66.71,-1,1,1,-1/4,,46.94-75.2,-7.21,25.0,0.1,0.1,Sell,23.95 thousand,Communication Services,Telecom Services,0.678,62.28,76.34,1.1,0.74,2.5
QQQ,1.1,500.27,256.38,-40.64,0,1,1,0/4,,413.07-540.81,-4.31,7.000000000000001,0.1,0.1,Sell ALL,34.67 million,N/A,N/A,1,525.84,633.28,1.05,0.79,0.26
PANW,1.13,187.5,299.3,-27.35,0,0.07,0.1,0/4,buy,132.5-208.39,-2.9,10.0,240.0,227.16,== less Sell ALL==,5.98 million,Technology,Software - Infrastructure,1.135,196.53,235.74,1.05,0.8,-0.17
MNMD,1.14,6.7,691.55,-70.72,0,0.12,0.45,0/4,buy,5.033-12.22,-10.9,45.0,55.0,40.3,Sell,1.99 million,Healthcare,Biotechnology,2.403,8.07,9.48,1.2,0.71,-0.04
FIZZ,1.21,39.58,147.08,-69.32,1,-0.01,-0.02,1/4,sell,38.25-53.48,-7.35,26.0,41.0,41.0,- Buy time -,174.58 thousand,Consumer Defensive,Beverages - Non-Alcoholic,0.806,40.82,48.75,1.03,0.81,0.22
LSPD,1.22,12.78,589.4,-124.56,0,0.04,0.39,0/4,hold,11.01-18.96,-13.93,33.0,20.53,18.25,Sell ALL,1.07 million,Technology,Software - Application,2.757,13.58,15.58,1.06,0.82,1.4
BSL,1.36,14.03,138.38,-10.92,-1,1,1,-1/4,hold,13.75-14.84,-1.16,5.0,0.1,0.1,Sell ALL,53.45 thousand,Financial Services,Asset Management,0.57,14.33,18.53,1.02,0.76,1.36
ASRT,1.37,0.8,153.21,-8.16,0,0.03,0.0,0/4,strongBuy,0.73-1.8,-1.36,56.00000000000001,4.0,3.51,Sell,326.76 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.761,0.83,1.01,1.04,0.79,0.12
ADBE,1.4,437.19,261.81,-8.76,0,0.25,0.05,0/4,buy,403.75-587.75,-1.29,26.0,660.0,612.74,Sell,3.43 million,Technology,Software - Application,1.312,448.6,542.94,1.03,0.81,-0.19
STRS,1.41,17.9,270.88,-53.81,0,1,1,0/4,,17.8-30.66,-6.2,42.0,0.1,0.1,Sell,5.60 thousand,Real Estate,Real Estate - Diversified,1.257,19.71,23.98,1.1,0.75,0.89
SNDL,1.45,1.61,709.73,-74.03,0,-0.04,-0.4,0/4,buy,1.31-2.93,-8.7,45.0,3.5004985,3.34,mere Sell (some bought),1.93 million,Consumer Defensive,Beverages - Wineries & Distilleries,3.097,1.8,2.1,1.12,0.77,0.04
QTUM,1.51,78.41,260.81,-35.46,0,1,1,0/4,,52.98-90.75,-3.84,14.000000000000002,0.1,0.1,Sell ALL,364.14 thousand,N/A,N/A,1,83.04,98.79,1.06,0.79,0.54
EPD,1.52,32.82,255.23,-10.88,0,0.05,0.06,0/4,buy,27.26-34.63,-1.1,5.0,40.0,38.22,== less Sell ALL==,4.27 million,Energy,Oil & Gas Midstream,1.061,33.27,40.01,1.01,0.82,-0.04
AMPL,1.52,12.22,312.17,-23.07,0,0.04,4.96,0/4,hold,7.37-14.88,-2.37,18.0,17.0,16.06,Sell ALL,682.57 thousand,Technology,Software - Application,1.375,12.67,15.25,1.04,0.8,0.07
REI,1.52,1.29,344.95,-28.88,0,0.0,-0.03,0/4,hold,1.21-2.2,-3.1,41.0,3.0,3.0,Sell ALL,1.56 million,Energy,Oil & Gas E&P,1.563,1.35,1.6,1.05,0.81,0.11
HII,1.54,174.28,51.22,-103.02,2,-1.13,-0.3,2/4,hold,158.88-299.5,-12.33,42.0,312.0,255.17,Buy,916.98 thousand,Industrials,Aerospace & Defense,0.561,179.22,215.32,1.03,0.81,0.63
DEF,1.54,84.02,245.89,-4.11,0,1,1,0/3,,59.14-70.92,-0.28,-18.0,0.1,0.1,Sell ALL,2.62 thousand,N/A,N/A,1,84.63,103.09,1.01,0.82,-0.17
PICK,1.58,36.0,241.84,19.15,-1,1,1,-1/4,,34.6-46.4,1.81,22.0,0.1,0.1,mere Sell (some bought),237.68 thousand,N/A,N/A,1,36.63,44.32,1.02,0.81,0.55
VT,1.6,119.52,250.0,-14.47,0,1,1,0/4,,104.64-123.98,-1.48,4.0,0.1,0.1,Sell ALL,1.95 million,N/A,N/A,1,122.0,147.2,1.02,0.81,0.14
ORCL,1.61,164.76,223.73,7.62,0,0.05,0.04,0/4,buy,110.37-198.31,0.46,17.0,227.0,210.91,mere Sell (some bought),11.29 million,Technology,Software - Infrastructure,1.049,173.24,213.02,1.05,0.77,-0.26
SSD,1.63,163.6,316.83,-21.2,0,-0.13,-0.03,0/4,strongBuy,155.73-218.38,-2.15,25.0,195.0,193.67,mere Sell (some bought),194.61 thousand,Basic Materials,Lumber & Wood Production,1.346,168.0,202.22,1.03,0.81,0.11
FBT,1.64,173.91,200.04,-37.24,1,1,1,1/4,,140.36-183.6,-3.84,5.0,0.1,0.1,Buy,25.62 thousand,N/A,N/A,1,177.8,215.95,1.02,0.81,-0.3
SHOP,1.69,110.83,616.73,-54.28,0,0.01,0.02,0/4,buy,48.56-129.38,-5.97,14.000000000000002,175.0,154.88,mere Buy (some sold),9.63 million,Technology,Software - Application,2.471,118.92,140.9,1.07,0.79,0.04
C,1.73,78.87,340.73,-5.69,0,0.36,0.28,0/4,buy,53.51-84.74,-0.66,7.000000000000001,116.0,103.8,mere Sell (some bought),11.19 million,Financial Services,Banks - Diversified,1.429,81.35,97.89,1.03,0.81,-0.22
NET,1.73,140.72,391.31,41.83,-1,0.03,0.15,-1/4,hold,66.24-177.368,0.53,21.0,200.0,172.01,Sell,7.20 million,Technology,Software - Infrastructure,1.121,158.89,195.62,1.13,0.72,0.03
DBA,1.74,26.81,251.09,-26.6,0,1,1,0/4,,22.03-28.49,-2.8,6.0,0.1,0.1,Sell ALL,380.87 thousand,N/A,N/A,1,27.57,33.93,1.03,0.79,0.57
RGT,1.75,10.98,260.79,8.1,0,1,1,0/4,,10.02-12.07,0.77,9.0,0.1,0.1,Sell,5.58 thousand,Financial Services,Asset Management,1,11.11,13.87,1.01,0.79,-0.27
QLGN,1.79,3.24,77.76,39.06,0,28.29,0.92,0/4,,2.96-29.45,3.7,89.0,0.1,0.1,mere Buy (some sold),302.05 thousand,Healthcare,Biotechnology,0.127,3.52,9.57,1.09,0.34,-0.36
MRK,1.79,90.58,43.66,-65.49,2,0.05,0.03,2/4,buy,81.04-134.63,-7.58,33.0,146.0,130.11,Buy,13.02 million,Healthcare,Drug Manufacturers - General,0.396,91.28,107.98,1.01,0.84,-0.08
DJIA,1.84,22.73,256.53,-5.43,0,1,1,0/4,,21.21-24.0,-0.55,5.0,0.1,0.1,Sell ALL,41.76 thousand,N/A,N/A,1,22.97,27.51,1.01,0.83,0.15
JEPI,1.84,58.69,256.96,0.64,0,1,1,0/4,,54.77-60.88,0.06,4.0,0.1,0.1,== less Sell ALL==,4.18 million,N/A,N/A,1,59.17,70.93,1.01,0.83,-0.0
SNY,1.9,54.14,136.27,22.16,0,0.1,0.04,0/4,buy,45.22-58.97,2.16,8.0,67.0,65.25,Sell,2.11 million,Healthcare,Drug Manufacturers - General,0.459,54.17,64.77,1.0,0.84,-0.05
BYD,1.91,75.84,377.68,-16.75,0,0.29,0.18,0/4,hold,49.34-80.5,-1.7,6.0,100.0,92.39,Sell,1.09 million,Consumer Cyclical,Resorts & Casinos,1.548,78.34,94.3,1.03,0.8,0.09
TS,1.92,37.54,345.41,-10.64,0,0.35,0.5,0/4,strongBuy,27.24-40.73,-1.15,8.0,50.0,46.5,Sell,1.25 million,Energy,Oil & Gas Equipment & Services,1.369,38.56,46.07,1.03,0.81,0.07
AMX,1.98,14.42,121.6,20.55,0,-0.34,-1.17,0/4,buy,13.63-20.31,1.94,28.999999999999996,22.22,20.44,mere Buy (some sold),1.42 million,Communication Services,Telecom Services,0.322,14.62,17.8,1.01,0.81,0.12
NFLX,2.01,963.07,358.09,-6.02,0,0.35,0.07,0/4,buy,542.01-1064.5,-0.91,10.0,1494.0,1282.87,== less Sell ALL==,3.44 million,Communication Services,Entertainment,1.274,1008.54,1211.25,1.05,0.8,0.03
SAP,2.13,274.6,287.35,5.62,0,0.0,-0.0,0/4,buy,175.08-293.7,0.29,7.000000000000001,343.0,327.09,Sell ALL,1.29 million,Technology,Software - Application,0.893,283.65,343.0,1.03,0.8,0.1
SPGI,2.2,525.36,293.01,11.52,0,0.55,0.15,0/4,buy,407.69-545.39,1.11,4.0,650.0,628.81,mere Buy (some sold),1.17 million,Financial Services,Financial Data & Stock Exchanges,1.202,528.88,633.65,1.01,0.83,-0.01
PDT,2.22,12.84,248.37,9.62,0,1,1,0/4,,10.65-13.55,0.95,5.0,0.1,0.1,Sell ALL,93.02 thousand,Financial Services,Asset Management,0.956,12.87,15.57,1.0,0.82,0.2
KMDA,2.26,6.91,215.05,27.15,-2,0.03,0.45,-2/4,strongBuy,4.74-9.15,0.72,24.0,20.0,17.12,mere Buy (some sold),390.67 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.236,7.55,9.23,1.09,0.75,2.5
MAG,2.28,15.01,489.79,38.6,-1,-0.01,-0.02,-1/4,strongBuy,8.2-18.27,2.6,18.0,21.0,19.75,Sell,573.34 thousand,Basic Materials,Silver,1.108,16.02,19.29,1.07,0.78,0.11
ADM,2.31,46.59,142.35,-65.45,2,-0.01,-0.01,2/4,hold,44.92-66.08,-7.38,28.999999999999996,64.0,57.64,Buy,3.20 million,Consumer Defensive,Farm Products,0.711,47.63,56.7,1.02,0.82,0.1
SAGE,2.33,7.19,198.26,-21.83,1,0.18,0.13,1/4,hold,4.62-23.0,-2.23,69.0,12.0,10.11,Buy,1.14 million,Healthcare,Biotechnology,0.942,7.4,8.88,1.03,0.81,0.03
PAL,2.54,9.96,-21.23,99.18,0,0,0,0/4,strongBuy,7.24-21.01,1.1,53.0,17.0,16.33,mere Buy (some sold),304.93 thousand,Industrials,Integrated Freight & Logistics,1,10.24,12.16,1.03,0.82,0.14
AC,2.56,37.32,249.91,33.23,0,1,1,0/4,,28.58-43.848,3.22,15.0,0.1,0.1,Sell,4.31 thousand,Financial Services,Asset Management,0.89,37.2,44.74,1.0,0.83,-0.01
NXPI,2.7,216.87,360.72,16.59,0,0.06,0.02,0/4,buy,198.21-296.08,1.59,27.0,301.12,277.72,== less Sell ALL==,2.86 million,Technology,Semiconductors,1.471,221.09,267.66,1.02,0.81,0.16
STZ,2.76,173.24,81.38,-42.82,2,0.19,0.04,2/4,buy,160.46-274.87,-5.06,37.0,300.0,271.52,Buy,2.17 million,Consumer Defensive,Beverages - Brewers,0.89,174.43,206.59,1.01,0.84,0.21
UPS,2.77,117.63,271.25,-110.35,3,0.36,0.17,3/4,buy,109.4-158.95,-13.5,26.0,179.0,155.78,- +Buy time -,4.46 million,Industrials,Integrated Freight & Logistics,0.963,119.84,139.95,1.02,0.84,0.18
ALB,2.79,78.97,368.14,-78.31,2,-1.49,-2.85,2/4,hold,71.97-143.19,-8.78,45.0,225.0,163.53,Buy,2.70 million,Basic Materials,Specialty Chemicals,1.592,81.07,94.4,1.03,0.84,0.17
PCB,2.8,19.43,155.6,34.18,-1,0.07,0.16,-1/4,hold,14.5-22.2,3.17,12.0,23.0,22.75,Sell ALL,51.79 thousand,Financial Services,Banks - Regional,0.682,19.72,25.86,1.01,0.75,1.71
PFC,2.8,28.07,368.56,16.97,0,0.16,0.32,0/4,hold,18.63-29.64,1.6,5.0,32.0,30.31,Sell ALL,226.64 thousand,Financial Services,Banks - Regional,1.266,28.4,34.1,1.01,0.82,0.23
NDAQ,2.92,80.8,282.28,-3.93,1,0.06,0.08,1/4,strongBuy,55.52-84.15,-0.48,4.0,103.0,95.81,Buy,2.51 million,Financial Services,Financial Data & Stock Exchanges,0.997,82.32,98.86,1.02,0.82,-0.07
PFE,3.01,26.1,112.03,-23.51,2,0.62,1.1,2/4,hold,24.48-31.54,-2.49,17.0,42.0,36.55,Buy,33.37 million,Healthcare,Drug Manufacturers - General,0.574,26.24,31.29,1.01,0.83,-0.15
QS,3.02,4.8,1045.45,-65.52,0,-0.05,-0.28,0/4,hold,4.65-9.52,-6.87,50.0,8.0,6.85,Sell,13.33 million,Consumer Cyclical,Auto Parts,4.449,5.06,6.07,1.05,0.79,0.24
L,3.02,85.79,242.69,2.83,1,1,1,1/4,,72.91-88.29,0.12,3.0,0.1,0.1,Buy,665.66 thousand,Financial Services,Insurance - Property & Casualty,0.828,86.05,102.75,1.0,0.83,0.01
KR,3.06,63.93,152.67,65.34,0,0.02,0.02,0/4,hold,48.21-66.26,6.03,4.0,75.0,70.79,Sell,4.74 million,Consumer Defensive,Grocery Stores,0.463,64.18,77.43,1.0,0.83,0.08
HOOD,3.1,48.78,537.19,4.14,0,0.52,0.99,0/4,strongBuy,13.98-66.91,-1.27,27.0,105.0,86.9,Sell,34.58 million,Financial Services,Capital Markets,2.138,53.86,65.07,1.1,0.75,0.44
OCTA,3.19,16.95,250.81,0.81,1,1,1,1/3,,15.59-19.96,0.03,15.0,0.1,0.1,Buy,199,N/A,N/A,1,16.91,20.58,1.0,0.82,0.19
HDG,3.25,49.79,250.6,-0.98,0,1,1,0/4,,48.41-50.7,-0.1,2.0,0.1,0.1,mere Buy (some sold),609,N/A,N/A,1,49.95,61.42,1.0,0.81,1.47
LNG,3.25,219.93,133.82,-24.33,2,-0.41,-0.08,2/4,buy,152.31-257.65,-2.74,15.0,303.0,277.89,Buy,2.80 million,Energy,Oil & Gas Midstream,0.985,222.25,266.6,1.01,0.82,0.05
CAKE,3.26,52.47,391.36,-11.1,1,0.21,0.31,1/4,buy,33.05-57.32,-1.2,8.0,67.0,62.0,Buy,1.42 million,Consumer Cyclical,Restaurants,1.518,53.67,64.29,1.02,0.82,0.09
EL,3.28,72.97,426.98,-97.64,3,0.34,1.41,3/4,hold,62.29-159.54,-13.7,54.0,120.0,98.24,Buy,3.34 million,Consumer Defensive,Household & Personal Products,1.023,73.64,85.98,1.01,0.85,0.03
ENPH,3.32,61.19,422.94,-16.06,1,0.06,0.08,1/4,hold,58.33-141.63,-1.72,56.99999999999999,125.0,103.37,Buy,3.94 million,Technology,Solar,1.678,64.11,75.82,1.05,0.81,0.17
MRCY,3.37,43.35,225.53,56.58,0,0.23,4.16,0/4,hold,26.48-52.25,4.91,17.0,58.0,50.81,Sell,474.51 thousand,Industrials,Aerospace & Defense,0.791,45.0,54.5,1.04,0.8,0.39
EVO,3.43,4.39,262.22,46.18,0,-0.06,-8.11,0/4,strongBuy,2.85-7.98,4.33,45.0,9.989599,8.14,Sell ALL,43.87 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.968,4.48,5.35,1.02,0.82,0.53
BKNG,3.46,4918.13,428.19,50.09,0,12.01,0.24,0/4,buy,3180.0-5337.24,4.75,8.0,6500.0,6056.3,== less Sell ALL==,290.85 thousand,Consumer Cyclical,Travel Services,1.392,4972.63,6052.3,1.01,0.81,-0.07
GIS,3.57,59.98,3.62,3.5,2,0.19,0.16,2/4,hold,55.15-75.9,0.3,21.0,79.0,72.96,Buy,5.20 million,Consumer Defensive,Packaged Foods,0.092,60.08,72.36,1.0,0.83,0.11
TEM,3.64,55.3,464.04,171.48,-2,-0.03,-0.17,-2/4,hold,22.89-91.45,7.74,40.0,74.0,69.06,Sell,15.16 million,Healthcare,Health Information Services,1,65.28,78.63,1.18,0.7,0.41
AILE,3.71,0.42,65.25,0.0,0,0,0,0/4,buy,0.1503-11.59,0.0,96.0,18.0,18.0,Sell ALL,3.10 million,Technology,Software - Infrastructure,0.261,0.42,inf,1.0,0.0,2.5
MET,3.71,84.05,223.46,-12.48,2,-0.23,-0.11,2/4,buy,67.3-89.05,-1.29,6.0,110.0,102.54,Buy,3.22 million,Financial Services,Insurance - Life,1.064,85.05,101.69,1.01,0.83,-0.08
FTNT,3.76,107.09,253.86,73.14,0,0.24,0.43,0/4,hold,54.57-114.82,6.78,7.000000000000001,135.0,124.75,Sell,5.99 million,Technology,Software - Infrastructure,1.011,107.5,133.68,1.0,0.8,0.28
HYMTF,3.76,55.0,225.69,5.7,2,1,1,2/4,,49.1-69.27,0.47,21.0,0.1,0.1,Buy,3.31 thousand,Consumer Cyclical,Auto Manufacturers,1.065,55.9,69.48,1.02,0.79,-0.46
KODK,3.8,6.89,882.93,11.61,0,1,1,0/4,,3.53-8.24,0.29,16.0,0.1,0.1,Sell,951.88 thousand,Industrials,Specialty Business Services,3.674,7.48,9.07,1.09,0.76,-0.22
BP,3.82,33.12,236.12,78.74,0,0.03,0.03,0/4,hold,27.82-40.4,7.22,18.0,50.0,44.18,Sell,10.64 million,Energy,Oil & Gas Integrated,0.517,32.83,39.66,0.99,0.84,0.27
EPHE,3.99,24.3,297.54,13.83,1,1,1,1/4,,23.08-30.0,1.32,19.0,0.1,0.1,Buy time,49.03 thousand,N/A,N/A,1,24.22,29.52,1.0,0.82,0.53
WB,4.06,10.53,81.81,51.53,1,0.15,0.36,1/4,hold,7.03-12.4,4.75,15.0,16.0,13.41,Buy,1.18 million,Communication Services,Internet Content & Information,0.27,10.68,12.75,1.01,0.83,0.44
ALC,4.08,91.97,143.6,8.96,2,0.07,0.09,2/4,buy,77.54-101.1,0.77,9.0,116.0,109.56,Buy,1.65 million,Healthcare,Medical Instruments & Supplies,0.762,91.34,108.85,0.99,0.84,0.05
PEP,4.09,152.02,124.51,13.95,2,0.04,0.02,2/4,hold,141.51-183.41,1.16,17.0,185.0,174.37,Buy,6.40 million,Consumer Defensive,Beverages - Non-Alcoholic,0.547,149.31,178.17,0.98,0.85,0.02
SSNLF,4.09,40.6,184.75,0.0,0,1,1,0/4,,40.5999-40.5999,0.0,0.0,0.1,0.1,Sell ALL,50,Technology,Consumer Electronics,0.739,40.6,inf,1.0,0.0,2.5
FEZ,4.16,53.85,280.62,37.07,0,1,1,0/4,,47.11-55.67,3.58,3.0,0.1,0.1,Sell,3.75 million,N/A,N/A,1,53.49,63.83,0.99,0.84,1.4
XLV,4.21,147.22,248.16,4.82,2,1,1,2/4,,135.95-159.64,0.48,8.0,0.1,0.1,Buy,8.95 million,N/A,N/A,1,147.8,177.87,1.0,0.83,-0.07
RTX,4.22,130.52,127.9,22.45,2,0.27,0.2,2/4,hold,88.95-132.43,2.16,1.0,159.0,150.62,Buy,5.58 million,Industrials,Aerospace & Defense,0.549,129.76,156.67,0.99,0.83,-0.08
BK,4.27,86.89,261.65,6.57,2,0.25,0.17,2/4,buy,52.64-89.44,0.63,3.0,104.0,98.19,Buy,3.00 million,Financial Services,Banks - Diversified,1.073,86.85,103.92,1.0,0.84,-0.09
PGX,4.29,11.64,239.63,-0.13,2,1,1,2/4,,11.23-12.54,-0.03,7.000000000000001,0.1,0.1,Buy,5.62 million,N/A,N/A,1,11.61,13.91,1.0,0.84,0.16
TRV,4.32,254.79,124.62,27.2,2,4.2,0.84,2/4,hold,200.21-269.56,2.5,5.0,310.0,289.31,Buy,1.06 million,Financial Services,Insurance - Property & Casualty,0.655,249.53,298.64,0.98,0.85,-0.07
DOX,4.35,87.74,180.9,11.71,2,0.02,0.01,2/4,buy,74.41-94.04,1.14,7.000000000000001,111.0,106.96,Buy,633.56 thousand,Technology,Software - Infrastructure,0.725,87.42,104.95,1.0,0.84,0.13
RC,4.37,6.8,325.52,2.42,2,-0.72,-2.87,2/4,hold,6.39-9.54,0.15,28.999999999999996,10.0,9.06,Buy,1.65 million,Real Estate,REIT - Mortgage,1.5,6.81,8.14,1.0,0.84,-0.09
GGME,4.4,53.91,303.64,-2.11,0,1,1,0/4,,40.07-59.1,-0.43,9.0,0.1,0.1,Sell ALL,48.34 thousand,N/A,N/A,1,55.68,70.13,1.03,0.77,2.5
HIMX,4.41,9.84,511.0,35.66,1,0.05,0.63,1/4,buy,4.8-13.91,3.15,28.999999999999996,15.0,13.11,Buy,4.31 million,Technology,Semiconductors,2.044,10.16,12.25,1.03,0.8,-0.21
RACE,4.52,460.5,344.82,70.8,0,0.4,0.21,0/4,buy,399.27-509.13,6.39,10.0,585.2403,539.18,Sell ALL,559.27 thousand,Consumer Cyclical,Auto Manufacturers,0.952,459.73,575.38,1.0,0.8,0.82
JCI,4.52,84.25,379.98,113.53,0,0.08,0.11,0/4,hold,59.11-91.14,9.65,8.0,105.0,99.86,Sell ALL,5.37 million,Industrials,Building Products & Equipment,1.331,85.55,104.13,1.02,0.81,-0.2
RDVT,4.53,38.02,438.22,76.87,0,-0.01,-0.04,0/4,buy,16.56-43.44,6.69,12.0,43.0,43.0,Sell ALL,106.92 thousand,Technology,Software - Application,1.491,39.08,47.39,1.03,0.8,0.41
IBM,4.55,253.23,250.02,128.65,0,0.21,0.07,0/4,hold,162.62-265.72,11.48,5.0,320.0,287.26,Sell,3.44 million,Technology,Information Technology Services,0.754,248.38,301.52,0.98,0.84,-0.14
OPK,4.59,1.63,462.9,85.87,0,0.21,2.22,0/4,strongBuy,0.86-1.76,7.98,7.000000000000001,8.5,6.23,Sell ALL,2.04 million,Healthcare,Diagnostics & Research,1.628,1.63,2.0,1.0,0.82,0.14
WOLF,4.6,5.9,249.56,0.55,2,0.14,0.14,2/4,hold,4.66-30.86,-1.69,81.0,20.0,14.66,Buy,18.88 million,Technology,Semiconductors,1.426,5.98,7.32,1.01,0.81,0.59
REIT,4.61,28.22,268.42,19.14,2,1,1,2/4,,23.61-30.26,1.88,7.000000000000001,0.1,0.1,Buy,12.54 thousand,N/A,N/A,1,28.02,33.56,0.99,0.84,-0.07
NEA,4.7,11.59,167.43,34.75,2,1,1,2/4,buy,10.53-12.06,3.38,4.0,0.1,0.1,Buy,898.90 thousand,Financial Services,Asset Management,0.52,11.47,13.8,0.99,0.84,-0.02
AGI,4.75,22.63,352.22,103.6,0,0.0,-0.01,0/4,buy,11.74-24.27,9.5,7.000000000000001,27.0,26.5,Sell,2.31 million,Basic Materials,Gold,1.041,22.37,27.05,0.99,0.84,0.27
OXY,4.79,48.65,446.18,-5.72,2,0.38,0.53,2/4,hold,45.17-71.19,-0.72,32.0,81.0,70.87,- +Buy time -,8.56 million,Energy,Oil & Gas E&P,1.579,48.86,58.38,1.0,0.83,0.14
KHC,4.81,30.65,84.6,37.92,2,0.07,0.09,2/4,hold,27.25-38.96,3.46,21.0,56.91,44.98,Buy,11.36 million,Consumer Defensive,Packaged Foods,0.456,29.83,36.27,0.97,0.85,0.31
XOM,4.83,110.15,242.35,28.63,2,0.17,0.1,2/4,hold,104.03-126.34,2.79,13.0,146.0,137.63,Buy,13.78 million,Energy,Oil & Gas Integrated,0.875,110.04,132.24,1.0,0.83,0.02
GOLD,4.83,17.79,318.44,113.07,0,0.03,0.07,0/4,buy,14.56-21.35,10.29,17.0,27.0,24.23,Sell,28.08 million,Basic Materials,Gold,0.478,17.61,21.17,0.99,0.84,0.25
FFIE,4.84,1.37,1114.11,23.23,0,628.56,0.65,0/4,,0.993-156.0,1.46,99.0,0.1,0.1,== less Sell ALL==,5.10 million,Consumer Cyclical,Auto Manufacturers,4.812,1.41,1.79,1.03,0.77,-0.2
ARE,4.96,100.94,271.43,39.09,2,-0.26,-0.29,2/4,hold,93.25-130.14,3.66,22.0,144.0,131.12,Buy,1.32 million,Real Estate,REIT - Office,1.177,98.92,120.71,0.98,0.84,-0.18
MGM,4.99,34.67,578.44,34.88,1,0.04,0.22,1/4,buy,31.61-48.25,3.37,28.000000000000004,60.0,54.76,Buy,4.57 million,Consumer Cyclical,Resorts & Casinos,2.209,34.69,42.75,1.0,0.81,0.14
KBWD,4.99,15.33,294.27,30.77,2,1,1,2/4,,14.12-16.38,3.0,6.0,0.1,0.1,Buy,271.98 thousand,N/A,N/A,1,15.18,18.29,0.99,0.84,-0.04
AUR,5.0,7.0,910.27,46.19,0,0.01,0.05,0/4,hold,2.1-10.77,3.43,35.0,10.0,8.13,Buy,11.80 million,Technology,Information Technology Services,2.86,7.14,8.82,1.02,0.79,0.11
TTWO,5.05,208.21,227.64,112.91,0,0.22,0.23,0/4,buy,135.24-218.75,10.12,5.0,260.0,236.85,Sell,2.67 million,Communication Services,Electronic Gaming & Multimedia,0.887,206.01,267.75,0.99,0.78,0.78
FUTU,5.13,111.43,369.55,118.13,0,1.2,0.15,0/4,buy,51.8-130.88,10.54,15.0,167.92769,147.93,mere Buy (some sold),3.27 million,Financial Services,Capital Markets,0.762,109.66,132.18,0.98,0.84,0.29
ACIW,5.24,54.47,242.6,11.73,2,0.69,1.06,2/4,buy,30.82-59.71,0.97,9.0,68.0,66.1,Buy,733.36 thousand,Technology,Software - Infrastructure,1.204,53.88,66.67,0.99,0.82,0.84
Uber,5.27,74.21,537.77,94.83,0,3.53,7.71,0/4,buy,54.84-87.0,8.27,15.0,115.0,102.0,Sell,40.12 million,Technology,Software - Application,1.387,76.06,95.3,1.02,0.78,0.43
SNT,5.27,3.84,390.93,-2.49,3,1,1,3/4,,1.08-3.97,-1.56,3.0,0.1,0.1,Buy time,28.14 thousand,Industrials,Security & Protection Services,0.999,3.72,4.6,0.97,0.83,-0.35
UBER,5.27,74.21,537.77,94.83,0,3.53,7.71,0/4,buy,54.84-87.0,8.27,15.0,115.0,102.0,Sell,40.12 million,Technology,Software - Application,1.387,76.06,95.3,1.02,0.78,0.43
CJMB,5.28,4.61,393.45,135.67,0,1,1,0/4,,3.38-7.76,11.06,41.0,0.1,0.1,mere Buy (some sold),386.04 thousand,Industrials,Integrated Freight & Logistics,1,5.33,6.33,1.16,0.73,0.07
AAPl,5.34,237.3,305.45,-1.06,3,0.08,0.05,3/4,buy,164.08-260.1,-0.29,9.0,325.0,288.61,- +Buy time -,50.30 million,Technology,Consumer Electronics,1.2,238.27,289.45,1.0,0.82,-0.15
MSIF,5.45,16.85,325.4,49.54,2,1,1,2/5,hold,15.33-18.0,6.11,6.0,20.0,19.19,mere Buy (some sold),277.04 thousand,Financial Services,Asset Management,0.901,16.92,21.71,1.0,0.78,-0.24
SOF,5.54,100.0,252.4,2.4,1,1,1,1/3,,100.1-100.6948,0.16,1.0,0.1,0.1,Buy time,1.04 thousand,N/A,N/A,1,99.93,118.51,1.0,0.84,2.5
AL,5.57,47.51,418.04,37.9,2,1.04,1.37,2/4,strongBuy,39.41-52.31,3.64,9.0,64.0,60.0,Buy,536.32 thousand,Industrials,Rental & Leasing Services,1.604,46.84,56.76,0.99,0.84,-0.02
DE,5.59,480.55,272.37,1.93,3,0.56,0.14,3/4,hold,340.2-515.05,0.12,7.000000000000001,546.0,518.1,Buy,1.42 million,Industrials,Farm & Heavy Construction Machinery,0.989,480.14,576.41,1.0,0.83,0.12
JWN,5.65,24.31,631.48,3.3,2,0.34,0.81,2/4,hold,16.79-24.99,0.33,3.0,25.0,24.54,Buy time,1.42 million,Consumer Cyclical,Department Stores,2.516,24.32,29.15,1.0,0.83,0.18
PDI,5.72,19.8,308.86,48.43,2,1,1,2/4,,18.17-20.9,4.67,5.0,0.1,0.1,Buy,1.90 million,Financial Services,Asset Management,1,19.46,23.43,0.98,0.85,0.24
TXN,5.72,191.3,252.64,67.0,2,0.2,0.15,2/4,hold,159.11-220.39,6.3,13.0,284.0,244.65,- Buy time -,6.73 million,Technology,Semiconductors,0.96,186.56,226.1,0.98,0.85,0.0
REXR,5.73,40.79,276.65,-8.91,3,0.02,0.09,3/4,hold,36.92-53.88,-1.01,24.0,55.0,49.85,Buy,2.55 million,Real Estate,REIT - Industrial,0.967,41.08,49.34,1.01,0.83,0.51
PG,5.73,171.97,143.38,34.39,3,0.05,0.03,3/4,buy,153.52-180.43,3.36,5.0,209.0,193.81,- +Buy time -,5.40 million,Consumer Defensive,Household & Personal Products,0.445,170.47,204.75,0.99,0.84,-0.09
VRTX,5.85,474.5,244.5,77.64,2,0.21,0.05,2/4,buy,377.85-519.88,7.13,9.0,615.0,556.46,Buy,1.10 million,Healthcare,Biotechnology,0.414,467.3,558.78,0.98,0.85,-0.07
MBI,5.89,7.02,403.03,151.11,0,-2.56,-13.68,0/4,strongBuy,3.22-7.46,13.11,6.0,9.0,7.88,Sell ALL,239.41 thousand,Financial Services,Insurance - Specialty,1.407,7.02,8.68,1.0,0.81,0.24
DHY,5.97,2.15,202.14,16.92,3,1,1,3/4,,1.95-2.27,1.66,5.0,0.1,0.1,- +Buy time -,355.96 thousand,Financial Services,Asset Management,0.719,2.14,2.56,1.0,0.84,0.37
FLOW,6.07,31.59,245.72,-24.75,2,1,1,2/4,,29.33-34.055,-2.54,7.000000000000001,0.1,0.1,Buy,10.42 thousand,N/A,N/A,1,31.96,42.29,1.01,0.75,2.5
FNMA,6.08,6.55,672.27,145.97,0,0.0,0.0,0/4,sell,1.02-8.0,12.37,18.0,4.0,3.25,mere Buy (some sold),7.88 million,Financial Services,Mortgage Finance,1.98,6.66,8.08,1.02,0.81,-0.29
OCCI,6.1,7.05,371.65,14.52,3,0,0,3/4,buy,6.52-7.81,1.44,10.0,7.5,7.5,Buy,251.10 thousand,Financial Services,Asset Management,1.419,7.03,8.48,1.0,0.83,0.01
MOMO,6.12,7.67,139.34,32.27,3,1.22,0.64,3/4,buy,4.79-8.38,3.13,8.0,12.962196,10.6,- +Buy time -,657.00 thousand,Communication Services,Internet Content & Information,0.526,7.64,9.1,1.0,0.84,0.37
MO,6.14,55.08,207.99,46.67,3,0.04,0.03,3/4,hold,39.25-58.04,4.5,5.0,73.0,64.6,Buy time,6.61 million,Consumer Defensive,Tobacco,0.677,53.95,65.86,0.98,0.84,-0.16
MA,6.15,564.82,285.61,31.79,3,0.27,0.07,3/4,buy,428.86-576.94,3.09,2.0,690.0,653.33,Buy time,2.14 million,Financial Services,Credit Services,1.103,565.26,682.72,1.0,0.83,-0.06
UPST,6.17,66.73,669.08,76.07,0,0.39,8.09,0/4,hold,20.6-96.429,0.31,31.0,110.0,95.14,mere Buy (some sold),11.97 million,Financial Services,Credit Services,2.256,75.36,102.47,1.13,0.65,1.95
DUK,6.19,115.89,157.75,50.15,3,-0.09,-0.05,3/4,hold,90.09-121.25,4.83,4.0,132.0,127.03,- +Buy time -,3.63 million,Utilities,Utilities - Regulated Electric,0.487,114.63,137.72,0.99,0.84,-0.03
KXI,6.2,63.52,289.23,38.1,3,1,1,3/4,,57.85-66.31,3.72,4.0,0.1,0.1,Buy time,62.28 thousand,N/A,N/A,1,62.68,77.5,0.99,0.82,-0.17
GDTC,6.21,2.8,419.81,128.18,1,1,1,1/4,,1.2-4.05,11.07,31.0,5.0,5.0,Buy time,10.98 thousand,Healthcare,Biotechnology,1,2.74,3.29,0.98,0.85,-0.17
URBN,6.21,57.25,316.64,33.95,2,0.59,0.65,2/4,hold,33.86-60.9,3.28,6.0,70.0,64.58,- Buy time -,2.31 million,Consumer Cyclical,Apparel Retail,1,57.21,72.03,1.0,0.79,1.04
MD,6.26,15.06,530.71,44.93,2,0.22,0.6,2/4,hold,6.62-17.67,3.98,15.0,21.0,19.68,Buy time,483.65 thousand,Healthcare,Medical Care Facilities,1.577,14.72,17.82,0.98,0.85,0.18
AXS,6.26,96.28,339.09,66.61,2,0.56,0.22,2/4,buy,60.06-96.78,6.06,1.0,127.0,117.25,Buy time,639.67 thousand,Financial Services,Insurance - Specialty,0.965,93.28,112.01,0.97,0.86,0.29
LMND,6.32,35.46,825.39,82.48,0,0.26,0.38,0/4,hold,14.03-53.85,6.32,34.0,60.0,44.5,- Buy time -,3.28 million,Financial Services,Insurance - Property & Casualty,2.152,35.82,46.22,1.01,0.77,0.92
HCP,6.38,34.78,316.55,14.38,3,0.16,45.35,3/4,hold,23.0-34.845,1.41,0.0,35.0,34.92,Buy time,4.97 million,Technology,Software - Infrastructure,1.185,34.36,42.34,0.99,0.82,0.47
BKH,6.38,60.38,218.13,40.23,3,-0.09,-0.24,3/4,hold,50.73-65.59,3.92,8.0,76.0,70.5,Buy time,456.43 thousand,Utilities,Utilities - Regulated Gas,0.713,59.79,71.28,0.99,0.85,0.19
NVD,6.42,30.65,188.33,92.15,2,1,1,2/4,,1.96-178.0,7.8,83.0,0.1,0.1,- Buy time -,7.47 million,N/A,N/A,1,30.5,35.25,1.0,0.87,0.42
BBY,6.48,88.62,425.51,21.69,3,0.15,0.13,3/4,hold,69.29-103.71,2.08,15.0,117.0,107.38,Buy time,2.56 million,Consumer Cyclical,Specialty Retail,1.449,87.53,104.88,0.99,0.84,0.06
ABT,6.51,135.87,225.06,65.42,3,0.01,0.01,3/4,buy,99.71-136.971,6.24,1.0,158.0,145.91,- +Buy time -,6.81 million,Healthcare,Medical Devices,0.742,131.78,161.42,0.97,0.84,-0.28
TW,6.53,131.08,312.02,18.3,3,0.01,0.01,3/4,buy,98.93-141.687,1.68,7.000000000000001,197.0,171.3,- +Buy time -,1.07 million,Financial Services,Capital Markets,1.002,129.07,156.85,0.98,0.84,0.56
AEI,6.55,1.0,750.84,153.37,-1,1,1,-1/4,,0.458-2.61,10.45,62.0,0.1,0.1,mere Buy (some sold),298.37 thousand,Real Estate,Real Estate - Development,1.266,1.07,1.35,1.07,0.74,1.2
SO,6.58,88.29,207.28,64.49,3,0.08,0.05,3/4,hold,65.99-94.45,6.18,7.000000000000001,104.0,97.23,- +Buy time -,4.98 million,Utilities,Utilities - Regulated Electric,0.521,86.18,103.48,0.98,0.85,-0.13
VZ,6.6,43.27,159.4,71.03,3,0.01,0.01,3/4,hold,37.59-45.36,6.63,5.0,55.0,51.33,Buy time,16.62 million,Communication Services,Telecom Services,0.442,41.23,49.81,0.95,0.87,-0.09
PP,6.62,26.1,238.61,-0.67,2,1,1,2/4,,23.8-32.0199,-0.1,18.0,0.1,0.1,Buy,68.33 thousand,N/A,N/A,1,26.09,35.76,1.0,0.73,2.5
XLP,6.63,81.99,295.37,40.49,3,1,1,3/4,,72.93-84.53,3.94,3.0,0.1,0.1,Buy time,11.73 million,N/A,N/A,1,80.72,97.49,0.98,0.84,0.19
MCD,6.68,309.95,216.96,63.65,3,0.0,-0.0,3/4,buy,243.53-317.9,6.07,3.0,360.0,344.18,- +Buy time -,2.98 million,Consumer Cyclical,Restaurants,0.738,303.3,364.71,0.98,0.85,-0.04
NTLA,6.74,10.86,383.32,91.38,2,0.08,0.06,2/4,buy,8.96-34.87,7.83,69.0,106.0,78.4,- Buy time -,2.87 million,Healthcare,Biotechnology,1.797,10.67,13.12,0.98,0.83,0.12
MYTE,6.75,10.69,494.24,178.43,-1,0.18,3.06,-1/4,hold,3.13-12.5,13.38,14.000000000000002,13.068122,11.55,mere Buy (some sold),155.69 thousand,Consumer Cyclical,Luxury Goods,1.018,10.84,13.34,1.01,0.8,1.59
WM,6.76,229.61,230.46,73.49,3,-0.02,-0.02,3/4,hold,196.59-232.44,6.95,1.0,262.0,248.72,- +Buy time -,1.56 million,Industrials,Waste Management,0.789,224.94,273.4,0.98,0.84,-0.22
HE,6.84,10.71,258.75,190.02,0,-0.27,-0.62,0/4,hold,7.61-18.19,16.25,41.0,12.5,11.6,mere Buy (some sold),3.14 million,Utilities,Utilities - Regulated Electric,0.54,10.03,12.43,0.94,0.86,0.81
MSTI,6.88,20.49,252.8,8.41,2,1,1,2/4,,20.13-20.86,0.83,2.0,0.1,0.1,Buy time,7.11 thousand,N/A,N/A,1,20.37,33.14,0.99,0.62,2.5
PLTR,6.92,84.77,879.75,162.77,0,0.04,0.34,0/4,hold,20.33-125.41,5.36,32.0,141.0,114.19,Sell ALL,95.74 million,Technology,Software - Infrastructure,2.811,102.06,132.59,1.2,0.64,0.34
AER,6.93,102.54,529.77,74.45,2,0.73,0.28,2/4,buy,76.14-107.36,7.08,4.0,130.0,123.83,- +Buy time -,961.54 thousand,Industrials,Rental & Leasing Services,1.808,99.5,121.37,0.97,0.84,0.14
LLY,6.94,905.16,218.98,123.66,2,-0.04,-0.15,2/4,buy,711.4-972.53,11.22,7.000000000000001,1190.0,1087.83,Buy,3.12 million,Healthcare,Drug Manufacturers - General,0.412,876.09,1063.11,0.97,0.85,0.07
XP,6.94,14.5,485.74,87.94,2,-0.01,-0.0,2/4,hold,10.82-26.31,8.28,45.0,24.333145,20.88,- +Buy time -,5.14 million,Financial Services,Capital Markets,1.607,14.23,17.35,0.98,0.84,-0.01
V,6.98,355.74,277.52,64.24,3,0.22,0.09,3/4,buy,252.7-360.31,6.13,1.0,410.0,391.7,- +Buy time -,5.72 million,Financial Services,Credit Services,0.965,349.89,420.65,0.98,0.85,0.05
MAA,7.06,166.9,359.15,100.88,2,0.56,0.57,2/4,hold,123.73-167.7,9.28,0.0,187.0,176.13,- +Buy time -,839.79 thousand,Real Estate,REIT - Residential,0.904,159.72,196.79,0.96,0.85,0.24
U,7.08,26.17,351.86,175.09,1,0.14,0.38,1/4,hold,13.895-30.88,11.16,15.0,35.0,31.39,- Buy time -,9.09 million,Technology,Software - Application,2.32,22.87,28.98,0.87,0.9,0.27
CSCO,7.08,63.81,268.16,72.43,3,0.07,0.08,3/4,hold,44.5-66.5,6.86,4.0,80.0,75.2,- +Buy time -,25.95 million,Technology,Communication Equipment,0.827,62.67,75.9,0.98,0.84,0.0
SHLD,7.12,42.07,317.71,65.62,3,1,1,3/4,,32.67-43.23,6.28,3.0,0.1,0.1,- +Buy time -,722.89 thousand,N/A,N/A,1,41.05,51.36,0.98,0.82,0.03
JNJ,7.25,163.73,182.41,95.19,3,0.24,0.11,3/4,hold,140.68-168.85,8.88,3.0,190.0,179.22,- +Buy time -,7.87 million,Healthcare,Drug Manufacturers - General,0.511,155.85,188.2,0.95,0.87,-0.07
FR,7.27,56.98,353.1,63.46,3,0.39,0.9,3/4,hold,45.1-57.43,6.07,1.0,64.0,61.78,Buy time,1.10 million,Real Estate,REIT - Industrial,1.103,55.57,67.22,0.98,0.85,0.12
JEQ,7.28,5.82,216.32,13.69,3,1,1,3/4,,5.27-6.39,1.35,9.0,0.1,0.1,Buy,82.32 thousand,Financial Services,Asset Management,0.845,5.81,7.8,1.0,0.75,1.71
NXU,7.28,0.27,720.0,220.86,-2,0.05,0.15,-2/4,hold,0.209-2.25,8.26,88.0,0.1,0.1,mere Buy (some sold),49.07 million,Industrials,Electrical Equipment & Parts,1,0.36,0.81,1.33,0.33,2.5
STNE,7.31,9.41,622.25,63.29,2,0.22,0.13,2/4,buy,7.72-17.93,6.06,48.0,18.89043,16.19,Buy,6.19 million,Technology,Software - Infrastructure,2.255,9.38,11.7,1.0,0.8,0.48
CYCC,7.35,0.37,-6.0,73.04,2,1.08,1.17,2/4,hold,0.3-4.0,5.12,91.0,0.1,0.1,- Buy time -,848.35 thousand,Healthcare,Biotechnology,0.351,0.35,0.49,0.95,0.76,2.5
AMT,7.41,203.97,242.15,90.06,3,-0.02,-0.11,3/4,buy,170.46-243.56,8.35,16.0,250.0,238.72,Buy time,1.85 million,Real Estate,REIT - Specialty,0.846,193.94,233.45,0.95,0.87,0.02
AON,7.56,404.0,353.88,85.68,3,0.42,0.14,3/4,hold,268.06-408.26,8.05,1.0,468.0,430.17,- +Buy time -,893.30 thousand,Financial Services,Insurance Brokers,0.93,390.31,473.92,0.97,0.85,-0.09
DAI.F,7.6,17.0,420.45,139.45,0,1,1,0/3,,15.554-17.2,8.51,1.0,0.1,0.1,Sell ALL,2.12 thousand,Consumer Cyclical,Auto Manufacturers,1.124,16.52,inf,0.97,0.0,2.5
SONY,7.61,25.03,298.29,147.54,2,0.22,0.79,2/4,buy,15.022-25.64,12.86,2.0,33.0,29.88,Buy,4.26 million,Technology,Consumer Electronics,0.775,23.1,28.12,0.92,0.89,-0.0
ETR,7.63,85.27,267.5,103.63,3,0.04,0.05,3/4,buy,49.8-88.38,9.63,4.0,106.0,96.46,Buy time,3.99 million,Utilities,Utilities - Regulated Electric,0.715,82.81,103.01,0.97,0.83,-0.15
EDSA,7.66,2.14,133.22,84.16,2,0.08,-0.09,2/4,strongBuy,1.55-5.59,7.01,62.0,20.0,20.0,Buy,21.00 thousand,Healthcare,Biotechnology,0.847,2.07,2.76,0.97,0.78,2.02
CMS,7.67,72.34,246.29,107.74,3,0.06,0.08,3/4,hold,56.61-73.37,10.01,1.0,78.0,75.05,- +Buy time -,2.56 million,Utilities,Utilities - Regulated Electric,0.42,69.33,83.36,0.96,0.87,-0.13
ADT,7.69,8.12,369.31,77.66,2,0.04,0.24,2/4,hold,6.1-8.33,6.9,3.0,9.2,8.92,- Buy time -,11.00 million,Industrials,Security & Protection Services,1.509,7.76,10.11,0.96,0.8,1.39
PACK,7.73,6.84,605.22,221.42,0,0.07,1.02,0/4,buy,4.3-9.04,16.08,24.0,15.0,13.08,Sell,330.31 thousand,Consumer Cyclical,Packaging & Containers,2.405,7.14,9.11,1.04,0.75,0.17
NIO,7.74,4.79,399.02,112.17,2,0.04,0.02,2/4,buy,3.61-7.71,9.81,38.0,12.431501,9.25,- Buy time -,69.94 million,Consumer Cyclical,Auto Manufacturers,1.681,4.5,5.72,0.94,0.84,0.59
X,7.89,38.95,520.17,72.13,2,0.22,0.68,2/4,strongBuy,26.92-48.13,6.85,19.0,45.0,42.53,Buy time,11.87 million,Basic Materials,Steel,1.866,39.42,52.2,1.01,0.75,1.19
x,7.89,38.95,520.17,72.13,2,0.22,0.68,2/4,strongBuy,26.92-48.13,6.85,19.0,45.0,42.53,Buy time,11.87 million,Basic Materials,Steel,1.866,39.42,52.2,1.01,0.75,1.19
GB,7.94,7.31,175.69,18.48,3,0,0,3/4,buy,4.26-8.0,0.68,9.0,0.1,0.1,Buy time,161.22 thousand,Technology,Software - Infrastructure,0.406,7.17,10.11,0.98,0.72,2.5
NEUP,7.95,5.19,211.62,63.35,2,1,1,2/4,strongBuy,2.124-15.6,5.39,67.0,21.0,21.0,Buy,864.00 thousand,Healthcare,Biotechnology,1,5.18,7.64,1.0,0.68,2.5
MELI,7.98,2129.8,565.54,119.47,2,3.03,0.46,2/4,buy,1324.99-2374.54,11.0,10.0,3000.0,2717.94,Buy time,366.66 thousand,Consumer Cyclical,Internet Retail,1.622,2050.39,2535.2,0.96,0.84,0.08
SAVA,8.01,2.6,79.3,108.27,3,-0.58,-1.85,3/4,hold,2.23-42.2,9.62,94.0,0.1,0.1,Buy time,1.77 million,Healthcare,Biotechnology,1,2.48,3.03,0.95,0.86,0.77
STC,8.14,69.73,420.65,74.48,3,0.39,0.42,3/4,buy,58.23-78.44,7.06,11.0,83.0,81.0,- +Buy time -,199.72 thousand,Financial Services,Insurance - Property & Casualty,1.253,68.01,81.85,0.98,0.85,0.52
NTDOY,8.16,18.8,244.3,136.83,3,1,1,3/4,buy,11.36-19.47,12.45,3.0,25.4,25.4,Buy,2.42 million,Communication Services,Electronic Gaming & Multimedia,0.253,17.87,21.35,0.95,0.88,-0.28
NKE,8.18,80.02,410.13,82.76,3,0.33,0.58,3/4,hold,68.62-105.57,7.04,24.0,120.0,103.37,- +Buy time -,14.15 million,Consumer Cyclical,Footwear & Accessories,1.015,75.08,93.39,0.94,0.86,0.48
GOGL,8.36,9.85,440.71,109.71,2,-0.09,-0.55,2/4,buy,8.52-15.77,10.05,38.0,14.729,13.14,- Buy time -,3.00 million,Industrials,Marine Shipping,1.194,9.42,12.12,0.96,0.81,1.09
AVA,8.41,39.89,279.49,105.94,3,0.09,0.84,3/4,hold,32.7-40.17,9.68,1.0,49.0,44.3,Buy time,572.65 thousand,Utilities,Utilities - Diversified,1,37.36,46.65,0.94,0.86,0.56
FOXA,8.43,56.41,301.04,122.4,3,0.63,0.77,3/4,hold,28.285-58.38,11.29,3.0,64.0,59.76,Buy,3.54 million,Communication Services,Entertainment,0.77,54.17,66.35,0.96,0.85,0.12
KO,8.44,70.87,248.31,131.45,3,0.05,0.1,3/4,buy,57.93-73.53,12.01,4.0,85.0,79.46,Buy,16.63 million,Consumer Defensive,Beverages - Non-Alcoholic,0.616,67.08,82.02,0.95,0.86,0.11
LFWD,8.64,1.72,352.84,215.71,0,0.02,-0.02,0/4,strongBuy,1.25-7.7,13.95,78.0,13.0,11.08,mere Buy (some sold),388.23 thousand,Healthcare,Medical Devices,2.06,1.73,2.43,1.01,0.71,2.18
HSY,8.67,172.34,195.94,154.64,3,0.1,0.05,3/4,hold,140.13-211.92,13.86,19.0,211.34,186.42,- +Buy time -,1.64 million,Consumer Defensive,Confectioners,0.367,159.41,193.35,0.92,0.89,0.01
AMDS,8.92,18.97,409.69,134.83,2,1,1,2/4,,9.48-18.97,11.86,0.0,0.1,0.1,Buy,36.56 thousand,N/A,N/A,1,17.72,21.66,0.93,0.88,1.22
SY,9.0,0.95,370.44,140.19,3,0.5,16.84,3/4,buy,0.664-1.42,12.74,33.0,1.4589282,1.32,Buy,88.25 thousand,Healthcare,Health Information Services,0.875,0.94,1.15,0.99,0.83,0.08
GTBP,9.05,2.3,321.43,94.32,2,0,0,2/4,strongBuy,1.72-10.66,8.7,78.0,11.0,11.0,Buy time,43.11 thousand,Healthcare,Biotechnology,1,2.33,2.82,1.01,0.82,2.5
BMRA,9.08,0.76,252.86,195.15,3,1,1,3/4,,0.24-1.27,10.41,40.0,0.1,0.1,- +Buy time -,678.20 thousand,Healthcare,Medical Devices,1,0.71,0.87,0.93,0.87,0.01
PM,9.56,154.02,257.09,185.31,3,0.14,0.08,3/4,buy,87.82-158.39,16.27,3.0,175.0,161.89,- +Buy time -,5.69 million,Consumer Defensive,Tobacco,0.573,145.72,176.93,0.95,0.87,0.04
NUS,9.58,7.96,300.27,183.1,3,0.14,0.63,3/4,hold,5.95-14.04,13.75,43.0,7.5,7.38,Buy time,550.55 thousand,Consumer Defensive,Household & Personal Products,1.163,6.96,8.55,0.87,0.93,0.2
WPC,9.67,64.21,335.46,149.26,3,0.04,0.07,3/4,hold,52.91-64.68,13.32,1.0,68.0,64.32,Buy,1.17 million,Real Estate,REIT - Diversified,0.993,58.96,73.77,0.92,0.87,0.69
GILD,9.75,111.99,276.84,183.05,3,0.67,0.42,3/4,buy,62.07-112.565,16.2,1.0,126.0,116.79,Buy,9.27 million,Healthcare,Drug Manufacturers - General,0.199,103.08,126.1,0.92,0.89,0.21
ZIM,9.77,20.36,627.64,193.89,2,3.42,1.01,2/4,strongSell,9.08-30.15,17.04,32.0,22.0,18.95,- +Buy time -,4.68 million,Industrials,Marine Shipping,1.658,19.64,24.37,0.96,0.84,0.06
GF,9.89,9.0,336.56,83.54,3,1,1,3/4,,7.74-9.12,7.89,1.0,0.1,0.1,Buy time,24.18 thousand,Financial Services,Asset Management,1.09,8.62,11.02,0.96,0.82,2.34
HIMS,10.13,41.34,604.72,330.25,-1,0.29,1.92,-1/4,hold,11.2-72.98,23.71,43.0,85.0,63.73,Sell ALL,19.52 million,Consumer Defensive,Household & Personal Products,1.35,42.76,55.04,1.03,0.75,1.52
SCBFF,10.36,15.7,193.5,175.96,2,1,1,2/4,,7.7-15.8,14.9,1.0,0.1,0.1,- Buy time -,100,Financial Services,Banks - Diversified,0.774,13.95,inf,0.89,0.0,2.5
AMZD,10.61,12.1,362.99,135.58,3,1,1,3/4,,10.438-16.84,12.23,28.000000000000004,0.1,0.1,Buy time,239.93 thousand,N/A,N/A,1,11.27,14.62,0.93,0.83,1.83
CCM,11.14,5.19,264.15,204.15,2,0,0,2/4,,3.8-26.7,16.57,81.0,0.1,0.1,Buy time,1.11 thousand,Healthcare,Medical Care Facilities,1,4.92,6.18,0.95,0.84,2.5
ACR,11.24,20.64,751.48,189.32,2,-0.1,-0.28,2/4,strongBuy,10.54-21.18,16.72,3.0,21.0,20.25,Buy time,32.44 thousand,Real Estate,REIT - Mortgage,2.079,19.04,24.05,0.92,0.86,1.22
MBRX,11.66,1.27,-937.3,1030.85,0,0.4,0.15,0/4,strongBuy,0.398-6.24,-30.71,80.0,28.0,28.0,- Buy time -,1.97 million,Healthcare,Biotechnology,1.935,1.13,1.76,0.89,0.72,2.5
PRPH,12.03,0.46,230.77,301.07,3,-0.13,-0.48,3/4,strongBuy,0.22-7.48,0.97,94.0,13.8,13.8,Buy time,1.91 million,Healthcare,Diagnostics & Research,1,0.39,0.61,0.85,0.75,2.5
MPW,12.15,5.58,554.98,244.47,2,-0.82,-13.39,2/4,hold,3.51-6.55,20.25,15.0,6.5,5.53,- Buy time -,12.94 million,Real Estate,REIT - Healthcare Facilities,1.357,4.97,6.43,0.89,0.87,1.66
FTAI,12.61,129.63,634.52,274.81,3,0.08,0.09,3/4,buy,54.84-181.64,22.84,28.999999999999996,300.0,242.75,Buy time,2.26 million,Industrials,Rental & Leasing Services,1,120.63,148.33,0.93,0.87,0.01
SNDK,13.09,45.16,651.27,401.27,0,1,1,0/3,hold,34.99-55.01,20.28,18.0,56.0,56.0,Sell ALL,3.49 million,N/A,N/A,1,46.34,87.22,1.03,0.52,2.5
EDIT,13.18,1.83,341.25,370.1,2,-0.09,-0.12,2/4,hold,1.12-11.38,22.4,84.0,8.0,5.88,- Buy time -,3.06 million,Healthcare,Biotechnology,1.941,1.57,2.35,0.86,0.78,1.44
YYAI,13.25,0.62,180.47,459.68,2,1,1,2/4,,0.35-53.0,29.78,99.0,0.1,0.1,- Buy time -,672.56 thousand,Consumer Cyclical,Leisure,0.984,0.54,0.68,0.87,0.91,0.07
SLRN,13.33,2.56,356.6,295.93,2,0.04,0.03,2/4,buy,1.845-8.885,23.05,71.0,20.0,15.17,Buy time,5.32 million,Healthcare,Biotechnology,1,2.23,3.14,0.87,0.82,2.5
TSLS,13.92,11.06,534.29,342.2,3,1,1,3/4,,6.818-31.83,27.49,65.0,0.1,0.1,- +Buy time -,10.82 million,N/A,N/A,1,9.44,11.66,0.85,0.95,0.26
LI,14.37,31.92,582.53,342.63,3,0.67,0.24,3/4,buy,17.44-46.02,27.1,31.0,38.86998,34.66,Buy time,6.50 million,Consumer Cyclical,Auto Manufacturers,0.912,27.32,33.99,0.86,0.94,0.59
CLDI,14.82,0.83,741.29,688.0,-1,0.2,0.24,-1/4,buy,0.58-8.57,21.15,90.0,10.0,8.12,mere Buy (some sold),1.71 million,Healthcare,Biotechnology,1.119,1.13,1.48,1.36,0.56,1.11
ACB,15.15,5.14,794.75,469.76,0,0,0,0/4,hold,2.84-9.35,27.04,45.0,0.1,0.1,Sell,3.31 million,Healthcare,Drug Manufacturers - Specialty & Generic,2.582,5.59,8.24,1.09,0.62,2.5
SRM,15.17,0.48,449.37,333.54,3,1,1,3/4,,0.3-1.85,21.36,74.0,0.1,0.1,Buy time,907.33 thousand,Consumer Cyclical,Leisure,1,0.44,0.7,0.92,0.69,2.5
MGRX,15.52,4.2,440.59,529.24,0,1,1,0/4,,2.07-16.8,34.17,75.0,0.1,0.1,mere Buy (some sold),276.23 thousand,Healthcare,Health Information Services,1,4.13,5.64,0.98,0.74,2.5
LTBR,15.55,9.99,1179.63,570.26,0,0,0,0/4,,2.21-16.9,27.83,41.0,0.1,0.1,mere Buy (some sold),7.10 million,Industrials,Electrical Equipment & Parts,2.275,11.74,16.66,1.18,0.6,0.21
SMCI,16.89,42.95,605.4,463.56,3,0,0,3/4,hold,17.25-122.9,34.39,65.0,93.0,71.9,- +Buy time -,96.14 million,Technology,Computer Hardware,1.297,40.14,51.93,0.93,0.83,0.66
SLDB,19.72,5.33,1178.83,613.66,2,-0.08,-0.12,2/4,buy,2.88-15.05,38.46,65.0,20.0,18.2,Buy time,827.53 thousand,Healthcare,Biotechnology,2.007,4.03,5.66,0.76,0.94,0.38
GRRR,20.64,24.8,887.65,623.85,3,1,1,3/4,buy,2.09-34.41,42.22,28.000000000000004,35.0,33.0,Buy time,3.22 million,Technology,Software - Infrastructure,1,21.53,27.12,0.87,0.91,0.54
IBIO,21.12,5.05,795.92,626.84,2,-0.02,-0.04,2/4,buy,1.05-5.2,41.78,3.0,5.96,5.37,- Buy time -,1.43 million,Healthcare,Biotechnology,1,3.94,6.58,0.78,0.77,2.5
BBAI,23.32,5.12,1131.38,981.17,0,0.07,1.02,0/4,buy,1.165-10.36,27.73,51.0,8.0,6.38,mere Buy (some sold),110.38 million,Technology,Information Technology Services,2.919,7.28,12.3,1.42,0.42,2.5
CPIX,24.22,4.97,520.93,1013.15,0,0.21,2.98,0/4,,1.04-7.19,52.52,31.0,0.1,0.1,mere Buy (some sold),364.34 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.124,4.59,6.03,0.92,0.82,2.5
FOXX,25.24,5.46,1074.63,833.6,2,1,1,2/4,,2.445-14.99,48.35,64.0,0.1,0.1,Buy,79.30 thousand,Technology,Consumer Electronics,1,4.58,6.47,0.84,0.84,2.24
ALBT,27.7,7.4,270.14,1139.57,2,1,1,2/4,,2.11-21.6,54.32,66.0,0.1,0.1,- Buy time -,67.28 thousand,Real Estate,Real Estate Services,0.193,5.11,8.86,0.69,0.84,2.5
TIVC,28.67,0.4,401.02,1465.57,0,6.52,0.91,0/4,,0.201-2.24,38.34,82.0,0.1,0.1,mere Buy (some sold),129.36 million,Healthcare,Medical Devices,2.086,0.41,12.45,1.02,0.03,2.5
JTAI,31.99,6.77,-117.19,1541.45,2,-33.52,-902.35,2/4,strongBuy,2.3-315.0,54.36,98.0,20.0,20.0,- Buy time -,428.16 thousand,Technology,Software - Application,1,4.15,7.45,0.61,0.91,2.5
AIFF,33.59,4.57,189.48,2146.88,-2,1,1,-2/4,,1.86-17.2,24.07,73.0,0.1,0.1,mere Buy (some sold),24.03 million,Technology,Software - Application,1,6.76,31.43,1.48,0.15,2.5
MGOL,34.98,0.37,2115.05,1405.88,0,1,1,0/4,,0.1-18.3,55.05,98.0,0.1,0.1,Sell ALL,254.92 million,Communication Services,Advertising Agencies,7.266,0.41,1.15,1.11,0.32,2.5
QNTM,37.67,4.94,259.1,2309.46,-2,0,0,-2/4,,2.7-60.06,40.69,92.0,0.1,0.1,Sell,919.12 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.835,8.58,14.52,1.74,0.34,2.5
SOPA,38.1,1.48,3268.83,1601.6,-1,0.2,0.32,-1/4,buy,0.727-6.75,33.65,78.0,16.0,16.0,mere Buy (some sold),1.08 million,Technology,Software - Application,1.342,2.62,4.21,1.77,0.35,2.5
MLGO,39.35,4.33,309.17,2144.58,0,1,1,0/4,,1.11-509.6,55.2,99.0,0.1,0.1,Buy,7.85 million,Technology,Software - Infrastructure,2.628,2.64,6.85,0.61,0.63,2.5
REBN,41.77,4.77,1446.27,1989.48,0,1,1,0/4,,0.92-8.8,64.36,46.0,0.1,0.1,- +Buy time -,1.11 million,Consumer Cyclical,Restaurants,2.398,4.18,8.7,0.88,0.55,2.5
YOSH,43.28,9.08,3450.67,1645.79,0,1,1,0/4,,2.705-16.5,62.39,45.0,0.1,0.1,mere Buy (some sold),359.20 thousand,Consumer Cyclical,Restaurants,2.646,9.16,18.53,1.01,0.49,2.5
DOMH,46.19,7.77,2146.5,1920.47,3,-0.9,-1.25,3/4,,0.83-13.58,75.26,43.0,0.1,0.1,Buy,973.96 thousand,Healthcare,Biotechnology,1.266,5.28,8.55,0.68,0.91,1.0
REX,0.06,38.93,150.28,-59.45,0,0.66,0.92,0/4,buy,38.78-60.79,-6.47,36.0,55.0,55.0,Sell,117.64 thousand,Basic Materials,Chemicals,0.908,41.37,49.23,1.06,0.79,0.03
FDX,0.13,258.54,251.31,-70.99,0,-1.09,-0.22,0/4,buy,242.92-313.84,-7.78,18.0,372.0,346.35,mere Buy (some sold),1.32 million,Industrials,Integrated Freight & Logistics,1.193,266.34,316.99,1.03,0.82,0.06
MTH,0.13,73.1,450.26,-96.99,0,2.7,1.22,0/4,hold,71.05-106.99,-10.64,32.0,118.0,108.39,mere Sell (some bought),797.52 thousand,Consumer Cyclical,Residential Construction,1.884,76.92,89.99,1.05,0.81,0.06
RBLX,0.13,60.43,272.74,-121.52,0,0.13,0.29,0/4,buy,29.55-75.74,-13.24,20.0,83.0,74.64,Sell ALL,12.58 million,Communication Services,Electronic Gaming & Multimedia,1.468,66.84,79.43,1.11,0.76,1.22
RDFN,0.16,7.64,532.16,-118.56,0,-0.04,-0.22,0/4,hold,5.1-15.29,-13.61,50.0,15.0,11.83,Sell,7.84 million,Real Estate,Real Estate Services,2.654,8.66,10.13,1.13,0.75,0.41
SUPP,0.22,60.65,244.26,-58.71,-1,1,1,-1/4,,59.91-69.74,-6.27,13.0,0.1,0.1,Sell ALL,1.21 thousand,N/A,N/A,1,63.73,75.27,1.05,0.81,1.04
TOLL,0.26,32.81,238.26,-3.47,-1,1,1,-1/4,,25.99-34.3,-0.36,4.0,0.1,0.1,mere Sell (some bought),15.73 thousand,N/A,N/A,1,33.36,41.03,1.02,0.8,-0.24
ETNB,0.32,9.32,162.08,77.82,-2,-0.69,-1.05,-2/4,buy,5.986-16.63,3.33,44.0,49.0,39.83,mere Sell (some bought),3.05 million,Healthcare,Biotechnology,1.069,10.63,13.31,1.14,0.7,-0.22
BIDU,0.32,88.26,39.33,-34.31,0,4.44,0.35,0/4,buy,77.19-116.25,-3.78,24.0,156.86636,133.26,Sell,5.10 million,Communication Services,Internet Content & Information,0.456,92.05,110.44,1.04,0.8,0.03
CTO,0.42,18.69,199.87,-49.68,0,-0.41,-8.18,0/4,buy,16.33-21.15,-5.51,12.0,24.0,23.04,Sell,280.47 thousand,Real Estate,REIT - Diversified,0.623,19.87,23.72,1.06,0.79,-0.0
CP,0.49,76.52,142.87,-33.9,0,0.03,0.02,0/4,buy,70.89-91.58,-3.5,16.0,100.05126,93.79,== less Sell ALL==,2.53 million,Industrials,Railroads,0.778,78.99,95.24,1.03,0.8,-0.16
TMFC,0.69,58.93,225.17,-43.78,0,1,1,0/4,,46.561-62.688,-4.58,6.0,0.1,0.1,Sell ALL,142.41 thousand,N/A,N/A,1,61.45,73.45,1.04,0.8,0.02
^GSPC,0.84,5861.57,229.38,-34.02,0,1,1,0/4,,4953.56-6147.43,-3.52,5.0,0.1,0.1,Sell,4.30 billion,N/A,N/A,1,6058.13,7203.01,1.03,0.81,-0.08
TAX,0.84,24.16,242.44,-33.47,-1,1,1,-1/4,,24.13-25.537,-3.45,5.0,0.1,0.1,mere Sell (some bought),807,N/A,N/A,1,24.86,29.26,1.03,0.83,1.04
VTI,0.88,288.51,233.48,-37.26,0,1,1,0/4,,244.57-303.39,-3.86,5.0,0.1,0.1,Sell,3.09 million,N/A,N/A,1,298.97,357.63,1.04,0.81,0.02
KEY,0.91,16.98,273.64,-37.92,0,-0.64,-2.93,0/4,hold,13.11-20.04,-3.95,15.0,43.0,31.98,mere Sell (some bought),12.82 million,Financial Services,Banks - Regional,1.256,17.72,21.05,1.04,0.81,-0.06
APP,0.96,320.49,611.73,-103.57,0,0.48,0.33,0/4,buy,57.4-525.15,-12.56,39.0,650.0,577.35,Sell ALL,7.22 million,Technology,Software - Application,2.3,375.54,439.28,1.17,0.73,0.65
TOST,1.04,37.53,397.05,-60.39,0,-0.14,-0.96,0/4,hold,21.32-44.115,-6.5,15.0,60.0,51.18,Sell ALL,5.93 million,Technology,Software - Infrastructure,1.988,40.58,48.09,1.08,0.78,0.23
MAR,1.05,277.21,259.57,-36.95,0,0.02,0.01,0/4,hold,204.55-307.52,-4.12,10.0,348.0,320.06,mere Sell (some bought),1.83 million,Consumer Cyclical,Lodging,1.572,293.38,352.65,1.06,0.79,0.13
AN,1.12,180.79,321.13,-36.6,0,0.37,0.09,0/4,buy,143.88-198.5,-3.92,9.0,240.0,223.55,mere Buy (some sold),374.14 thousand,Consumer Cyclical,Auto & Truck Dealerships,1.255,189.91,226.69,1.05,0.8,-0.02
BOX,1.18,32.4,279.88,-33.65,0,0.06,0.15,0/4,buy,24.63-35.74,-3.8,9.0,45.0,40.94,Sell ALL,1.49 million,Technology,Software - Infrastructure,0.884,34.16,40.88,1.05,0.79,0.12
SPY,1.19,585.05,231.39,-32.24,0,1,1,0/4,,493.86-613.23,-3.33,5.0,0.1,0.1,Sell ALL,53.36 million,N/A,N/A,1,604.01,728.5,1.03,0.8,0.22
BAM,1.2,56.21,310.97,-80.46,1,0.04,0.09,1/4,hold,37.29-62.61,-8.68,10.0,70.0,64.58,Buy,1.86 million,Financial Services,Asset Management,1.822,58.34,68.64,1.04,0.82,-0.03
AMTD,1.29,1.01,110.73,-24.18,0,0,0,0/4,,0.957-1.98,-2.97,49.0,0.1,0.1,Sell ALL,44.56 thousand,Financial Services,Asset Management,0.432,1.12,1.37,1.11,0.74,0.56
QBTS,1.33,5.56,307.84,-27.69,0,-0.06,-0.71,0/4,strongBuy,0.751-11.41,-3.24,51.0,9.0,8.17,Sell,52.39 million,Technology,Computer Hardware,1.085,6.18,7.41,1.11,0.75,0.04
MAN,1.42,55.83,266.98,-73.89,1,0.01,0.01,1/4,hold,53.31-78.87,-7.88,28.999999999999996,78.0,71.55,- Buy time -,691.61 thousand,Industrials,Staffing & Employment Services,1.436,57.81,68.36,1.04,0.82,0.16
SRV,1.44,43.95,261.01,-5.63,0,1,1,0/4,,37.5-50.61,-0.74,13.0,0.1,0.1,Sell ALL,36.62 thousand,Financial Services,Asset Management,1,46.45,56.78,1.06,0.77,-0.25
META,1.47,658.24,345.6,-17.76,0,2.0,0.33,0/4,buy,414.5-740.91,-2.44,11.0,935.0,849.08,== less Sell ALL==,15.40 million,Communication Services,Internet Content & Information,1.2,705.83,849.25,1.07,0.78,-0.16
GLAD,1.54,28.24,249.96,-63.03,1,-0.06,-0.11,1/4,hold,19.2-30.43,-6.66,7.000000000000001,31.0,28.38,Buy,110.59 thousand,Financial Services,Asset Management,1.27,29.03,34.64,1.03,0.82,0.07
CPRT,1.54,55.23,375.0,-34.6,0,0.03,0.08,0/4,hold,48.05-64.38,-3.77,14.000000000000002,69.0,65.41,Sell ALL,3.65 million,Industrials,Specialty Business Services,1.333,58.46,70.11,1.06,0.79,0.18
MULL,1.75,14.91,190.12,44.17,-1,1,1,-1/4,,13.61-25.5,3.96,42.0,0.1,0.1,mere Sell (some bought),69.15 thousand,N/A,N/A,1,16.41,19.67,1.1,0.76,0.33
BBWI,1.8,35.86,454.14,-56.82,0,0.07,0.07,0/4,buy,26.21-52.99,-6.05,32.0,69.0,57.98,Sell ALL,5.25 million,Consumer Cyclical,Specialty Retail,1.817,37.38,46.55,1.04,0.77,0.71
LYFT,1.84,13.02,487.92,-67.24,0,0.17,12.65,0/4,hold,8.925-20.82,-7.22,37.0,26.0,21.73,Sell,41.49 million,Technology,Software - Application,2.16,14.29,17.5,1.1,0.74,0.9
MEI,1.93,10.77,98.57,-77.38,2,0.29,1.85,2/4,hold,8.54-21.86,-8.91,51.0,14.0,14.0,Buy,234.23 thousand,Technology,Electronic Components,0.76,11.18,13.14,1.04,0.82,0.18
AMED,1.95,91.68,233.78,-8.59,0,-0.27,-0.24,0/4,hold,82.15-98.95,-0.87,7.000000000000001,101.0,99.19,== less Sell ALL==,192.48 thousand,Healthcare,Medical Care Facilities,1,92.58,111.12,1.01,0.83,0.4
BCAT,1.98,15.18,273.29,0.25,0,1,1,0/4,,15.0-17.18,0.0,12.0,0.1,0.1,== less Sell ALL==,444.15 thousand,,,1,15.36,18.4,1.01,0.82,0.1
EBAY,2.07,63.48,254.87,-54.5,0,0.06,0.05,0/4,hold,46.98-71.61,-5.84,11.0,80.0,72.47,Sell ALL,6.64 million,Consumer Cyclical,Internet Retail,1,67.55,87.73,1.06,0.72,1.57
WTS,2.07,212.28,145.0,9.2,0,0.18,0.09,0/4,hold,175.37-232.6,0.5,9.0,238.0,227.92,mere Buy (some sold),209.67 thousand,Industrials,Specialty Industrial Machinery,0.93,213.98,257.32,1.01,0.82,0.43
OSCR,2.19,14.79,240.66,-86.14,2,-0.08,-0.32,2/4,strongBuy,12.43-23.79,-10.07,38.0,28.0,23.96,Buy,3.92 million,Healthcare,Healthcare Plans,1.73,15.42,18.06,1.04,0.82,0.21
MTSR,2.28,25.01,370.36,-19.15,0,1,1,0/5,buy,24.701-32.808,-5.96,24.0,56.0,51.5,Sell ALL,1.55 million,Healthcare,Biotechnology,1,30.66,38.98,1.23,0.64,0.94
KLAC,2.34,699.16,329.18,1.15,0,0.72,0.1,0/4,buy,609.4-896.32,-0.31,22.0,950.0,885.49,Sell ALL,954.01 thousand,Technology,Semiconductor Equipment & Materials,1.271,743.95,895.19,1.06,0.78,0.3
AA,2.46,33.43,623.94,-16.32,0,0.3,0.95,0/4,buy,26.31-47.77,-2.15,30.0,58.0,53.02,== less Sell ALL==,4.52 million,Basic Materials,Aluminum,2.426,36.17,42.89,1.08,0.78,-0.11
DBC,2.5,22.17,267.77,10.07,0,1,1,0/4,,20.78-24.09,0.99,8.0,0.1,0.1,Sell ALL,736.57 thousand,N/A,N/A,1,22.24,26.87,1.0,0.83,0.41
ROKU,2.61,81.49,504.24,-9.09,0,0.6,1.63,0/4,hold,48.33-104.96,-1.04,22.0,130.0,116.48,mere Sell (some bought),2.75 million,Communication Services,Entertainment,2.048,85.13,102.23,1.04,0.8,0.22
FLUT,2.64,271.77,326.28,16.08,0,0.2,0.85,0/4,buy,174.03-299.73,1.5,9.0,367.0,338.64,Sell,1.25 million,Consumer Cyclical,Gambling,1.267,273.04,330.77,1.0,0.82,0.23
GROW,2.83,2.42,464.83,3.43,0,-0.02,-20.0,0/4,,2.38-2.95,0.33,18.0,0.1,0.1,Sell ALL,23.51 thousand,Financial Services,Asset Management,1.82,2.46,3.04,1.02,0.8,0.26
TRUG,2.86,0.47,-214.29,25.12,2,1,1,2/4,strongBuy,0.35-2.27,-0.13,79.0,3.0,2.75,- Buy time -,907.09 thousand,Communication Services,Electronic Gaming & Multimedia,1,0.46,0.56,0.98,0.84,-0.15
DXCM,2.91,87.81,276.33,-3.88,1,-0.03,-0.06,1/4,buy,62.34-142.0,-0.61,38.0,120.0,110.72,Buy,3.23 million,Healthcare,Medical Devices,1.142,88.25,105.84,1.01,0.83,-0.05
COF,2.96,196.98,369.58,-27.16,1,1.04,0.3,1/4,hold,128.23-210.67,-2.81,6.0,257.0,237.25,Buy,3.17 million,Financial Services,Credit Services,1.473,202.75,241.84,1.03,0.81,0.24
RXRX,2.98,7.67,238.98,41.22,0,-0.03,-0.06,0/4,hold,5.6-14.12,3.13,46.0,11.0,10.07,Sell,24.80 million,Healthcare,Biotechnology,0.859,8.08,9.73,1.05,0.79,0.34
PDD,3.1,118.68,220.14,57.27,0,2.14,0.11,0/4,buy,88.01-164.69,5.48,28.000000000000004,191.9586,169.15,== less Sell ALL==,7.51 million,Consumer Cyclical,Internet Retail,0.657,117.39,141.91,0.99,0.84,0.07
GHI,3.13,12.33,267.92,59.07,0,-0.25,-0.61,0/4,strongBuy,10.12-16.822708,5.43,27.0,17.5,17.12,== less Sell ALL==,31.57 thousand,Financial Services,Mortgage Finance,0.783,12.45,15.01,1.01,0.82,-0.07
XHG,3.13,0.95,-320.47,213.73,0,1,1,0/4,,0.561-60.0,4.32,98.0,0.1,0.1,Buy,218.40 thousand,Real Estate,Real Estate Services,1,0.83,0.99,0.87,0.96,-0.2
DKNG,3.18,42.74,500.75,21.99,0,0.21,126.3,0/4,buy,28.69-53.61,1.73,20.0,75.0,66.33,Sell,7.41 million,Consumer Cyclical,Gambling,1.923,43.78,53.21,1.02,0.8,0.1
SON,3.24,46.52,157.47,-25.0,2,-0.17,-0.15,2/4,buy,44.36-61.73,-2.57,25.0,65.0,60.44,Buy,619.70 thousand,Consumer Cyclical,Packaging & Containers,0.658,47.56,56.78,1.02,0.82,-0.04
CHKP,3.3,216.69,227.55,66.81,0,0.05,0.02,0/4,hold,145.75-226.03,6.35,4.0,255.0,240.6,Sell ALL,955.05 thousand,Technology,Software - Infrastructure,0.649,215.87,258.93,1.0,0.84,0.03
COST,3.34,1021.71,268.75,69.67,0,0.47,0.11,0/4,buy,697.27-1078.23,6.27,5.0,1200.0,1124.7,Sell,1.77 million,Consumer Defensive,Discount Stores,0.83,1032.66,1250.35,1.01,0.82,-0.09
DESK,3.48,41.37,243.26,-21.31,1,1,1,1/4,,33.528-47.5,-2.19,13.0,0.1,0.1,Buy,281,N/A,N/A,1,41.75,49.63,1.01,0.83,1.02
EMN,3.49,96.9,426.54,48.2,0,0.42,0.24,0/4,hold,86.59-114.5,4.37,15.0,128.0,121.78,Sell,962.31 thousand,Basic Materials,Specialty Chemicals,1.457,98.94,119.87,1.02,0.81,0.03
SAM,3.54,244.04,116.98,-27.93,2,0.06,-0.18,2/4,hold,222.27-339.77,-3.36,28.000000000000004,349.0,314.18,- Buy time -,220.55 thousand,Consumer Defensive,Beverages - Brewers,1.056,245.94,295.28,1.01,0.83,0.51
F,3.55,9.29,407.75,-45.02,2,0.09,0.24,2/4,hold,9.1-14.85,-5.07,37.0,17.0,13.91,Buy,91.41 million,Consumer Cyclical,Auto Manufacturers,1.644,9.37,11.24,1.01,0.83,-0.01
ABNB,3.56,139.45,371.97,63.42,0,0.13,0.25,0/4,hold,110.38-170.1,6.02,18.0,200.0,177.68,Sell,5.55 million,Consumer Cyclical,Travel Services,1.128,139.45,167.96,1.0,0.83,-0.09
PENN,3.7,20.39,567.51,6.62,0,-0.1,-0.3,0/4,hold,13.5-23.08,0.29,12.0,30.0,26.68,Sell ALL,3.94 million,Consumer Cyclical,Resorts & Casinos,2.091,21.27,25.85,1.04,0.79,0.76
DUOL,3.91,375.78,254.08,77.69,0,0.3,0.34,0/4,hold,145.05-441.765,6.67,15.0,425.0,388.76,Sell ALL,989.69 thousand,Technology,Software - Application,0.885,391.08,474.19,1.04,0.79,0.38
MU,4.05,91.82,299.58,40.7,1,0.09,0.07,1/4,buy,83.54-157.54,3.89,42.0,250.0,190.05,Buy,23.87 million,Technology,Semiconductors,1.18,95.48,115.64,1.04,0.79,-0.04
SHE,4.1,119.54,265.02,-10.47,0,1,1,0/4,,100.4-123.455,-1.08,3.0,0.1,0.1,mere Buy (some sold),6.09 thousand,N/A,N/A,1,121.19,158.55,1.01,0.75,2.5
PNNT,4.12,7.11,391.93,27.11,1,-0.01,-0.04,1/4,hold,6.43-8.04,2.64,12.0,8.0,7.5,Buy,410.56 thousand,Financial Services,Asset Management,1.518,7.08,8.6,1.0,0.83,0.05
CMCSA,4.22,35.39,292.37,-55.23,3,0.16,0.17,3/4,hold,32.5-45.31,-6.1,22.0,55.0,48.93,- +Buy time -,21.81 million,Communication Services,Telecom Services,1.001,35.89,42.34,1.01,0.84,0.08
WBA,4.28,11.23,-36.94,50.91,2,0.16,0.45,2/4,hold,8.08-22.05,3.03,49.0,20.0,16.17,Buy,16.55 million,Healthcare,Pharmaceutical Retailers,0.623,10.73,12.78,0.96,0.88,0.03
SIRI,4.29,23.92,310.13,106.68,0,-9.36,-12.67,0/4,hold,20.47-45.0,8.74,47.0,32.0,28.04,Sell,4.35 million,Communication Services,Entertainment,1.066,24.61,29.83,1.03,0.8,-0.03
GOEV,4.3,0.37,250.0,0.0,0,17.2,0.79,0/4,buy,0.32-96.176,0.0,100.0,100.0,100.0,Sell ALL,3.11 million,Consumer Cyclical,Auto Manufacturers,1,0.38,0.45,1.03,0.82,2.5
SBI,4.38,7.92,119.53,23.46,2,1,1,2/4,,7.6-8.29,2.29,4.0,0.1,0.1,Buy,31.48 thousand,Financial Services,Asset Management,0.401,7.82,9.38,0.99,0.84,0.08
TV,4.41,1.93,562.72,74.27,0,-15.28,-17.06,0/4,hold,1.66-3.47,6.22,44.0,8.081053,5.8,Sell,5.03 million,Communication Services,Telecom Services,1.463,1.98,2.76,1.03,0.7,-0.02
NEE,4.43,69.38,148.58,-15.94,3,0.06,0.07,3/4,buy,53.95-86.1,-1.67,19.0,103.0,93.64,- +Buy time -,10.45 million,Utilities,Utilities - Regulated Electric,0.577,70.84,85.76,1.02,0.81,-0.22
EVX,4.51,35.73,256.73,8.12,0,1,1,0/4,,31.952-178.35,0.81,80.0,0.1,0.1,Sell ALL,26.90 thousand,N/A,N/A,1,35.86,47.36,1.0,0.75,2.5
SVC,5.02,2.9,534.76,24.17,1,-0.11,-0.35,1/4,hold,2.29-7.73,1.38,62.0,3.2,3.03,- Buy time -,2.07 million,Real Estate,REIT - Hotel & Motel,2.181,2.92,3.63,1.01,0.8,0.65
RVP,5.05,0.8,489.5,0.51,2,0,0,2/4,,0.56-1.33,-0.01,40.0,0.1,0.1,- Buy time -,39.54 thousand,Healthcare,Medical Instruments & Supplies,1.958,0.82,0.97,1.02,0.82,0.1
ATHM,5.09,28.94,79.73,8.89,3,0.07,0.14,3/4,hold,21.89-34.7,0.69,17.0,35.0,32.86,Buy time,411.73 thousand,Communication Services,Internet Content & Information,0.172,28.87,34.42,1.0,0.84,0.09
MAT,5.18,21.21,225.27,138.82,0,0.34,0.94,0/4,buy,15.87-22.07,12.02,4.0,30.0,27.79,Sell ALL,3.66 million,Consumer Cyclical,Leisure,0.767,20.96,25.16,0.99,0.84,0.38
TLT,5.48,91.31,297.57,39.78,2,1,1,2/4,,84.89-101.64,3.76,10.0,0.1,0.1,Buy,37.67 million,N/A,N/A,1,89.18,107.3,0.98,0.85,0.24
BFRG,5.68,2.48,449.35,163.79,-2,1,1,-2/4,,1.43-5.14,8.87,52.0,0.1,0.1,Sell,1.68 million,Healthcare,Health Information Services,0.203,2.97,3.6,1.2,0.69,2.49
SOXS,6.15,24.02,123.74,107.57,2,1,1,2/4,,16.35-46.84,8.41,49.0,0.1,0.1,- Buy time -,51.93 million,N/A,N/A,1,22.51,26.79,0.94,0.9,0.08
SPHD,6.26,49.93,260.47,25.52,3,1,1,3/4,,42.02-51.89,2.49,4.0,0.1,0.1,Buy time,451.60 thousand,N/A,N/A,1,49.27,59.35,0.99,0.84,0.27
CCI,6.28,93.45,230.12,41.24,3,0.26,0.44,3/4,hold,84.2-120.92,3.96,23.0,135.0,121.81,Buy time,2.01 million,Real Estate,REIT - Specialty,0.891,91.76,109.57,0.98,0.85,0.03
STAG,6.61,35.65,306.72,39.86,3,0.06,0.41,3/4,hold,32.27-41.63,3.88,14.000000000000002,46.0,42.54,- +Buy time -,1.36 million,Real Estate,REIT - Industrial,1.089,35.17,42.03,0.99,0.85,0.14
AAM,6.82,10.19,257.37,5.42,2,1,1,2/4,,9.96-10.195,0.54,0.0,0.1,0.1,- Buy time -,57.92 thousand,N/A,N/A,1,10.17,12.13,1.0,0.84,2.5
CME,6.9,249.85,196.11,64.98,3,0.1,0.04,3/4,hold,190.7-253.53,6.19,1.0,290.0,272.31,Buy,1.64 million,Financial Services,Financial Data & Stock Exchanges,0.582,247.16,300.05,0.99,0.83,0.22
MNST,7.41,51.92,286.82,69.45,3,-0.1,-0.22,3/4,hold,43.32-61.23,6.3,15.0,64.0,59.61,Buy time,5.29 million,Consumer Defensive,Beverages - Non-Alcoholic,0.735,49.18,58.9,0.95,0.88,0.36
PLYA,7.85,13.32,328.83,74.52,3,0.22,2.12,3/4,buy,6.95-13.38,7.06,0.0,13.81,13.59,- +Buy time -,1.90 million,Consumer Cyclical,Resorts & Casinos,1,13.08,15.8,0.98,0.84,0.53
CUB,8.05,10.19,258.86,6.9,3,1,1,3/4,,9.96-10.55,0.69,3.0,0.1,0.1,Buy,17.83 thousand,N/A,N/A,1,10.16,13.17,1.0,0.77,2.5
SOC,8.39,27.77,430.92,117.6,3,-0.68,-1.21,3/4,buy,10.11-32.33,8.93,14.000000000000002,38.0,33.4,- +Buy time -,1.14 million,Energy,Oil & Gas Drilling,0.346,26.03,31.02,0.94,0.9,-0.04
IP,4.52,56.25,171.2,-38.97,2,0.14,-1.0,2/4,hold,33.16-60.36,-4.23,7.000000000000001,66.0,61.47,Buy,17.08 million,Consumer Cyclical,Packaging & Containers,0.993,56.67,74.13,1.01,0.76,1.55
ALLO,5.04,1.95,48.06,93.04,2,0.09,0.25,2/4,buy,1.32-5.78,1.03,66.0,14.0,11.61,Buy,2.30 million,Healthcare,Biotechnology,0.828,1.82,2.16,0.93,0.9,0.14
RIET,5.53,10.38,285.57,34.18,2,1,1,2/4,,9.55-11.5,3.31,10.0,0.1,0.1,- Buy time -,57.39 thousand,N/A,N/A,1,10.22,12.31,0.98,0.84,0.45
RS,5.61,295.0,268.84,8.92,3,-0.52,-0.19,3/4,hold,256.98-342.2,0.79,14.000000000000002,338.0,332.02,- +Buy time -,298.92 thousand,Basic Materials,Steel,0.899,292.36,351.18,0.99,0.84,-0.01
SUN,5.62,58.04,398.84,49.0,2,-2.24,-1.63,2/4,strongBuy,49.45-64.89,4.72,11.0,66.0,64.75,Buy,463.00 thousand,Energy,Oil & Gas Refining & Marketing,1.35,56.99,69.49,0.98,0.84,-0.16
CYCN,5.72,2.82,-47.14,355.75,-2,2.8,0.4,-2/4,,1.27-9.47,13.12,70.0,0.1,0.1,mere Sell (some bought),151.97 thousand,Healthcare,Biotechnology,1.74,3.48,4.43,1.23,0.64,1.07
EOG,5.88,130.61,361.71,3.45,3,0.33,0.11,3/4,hold,113.83-139.67,0.28,6.0,175.0,160.71,- +Buy time -,2.56 million,Energy,Oil & Gas E&P,1.282,131.7,157.4,1.01,0.83,0.09
PAI,5.92,12.75,181.08,25.88,2,1,1,2/4,,11.65-13.18,2.52,3.0,0.1,0.1,- Buy time -,16.70 thousand,Financial Services,Asset Management,0.532,12.71,15.48,1.0,0.82,1.37
CVX,5.93,156.67,319.32,14.6,3,0.04,0.02,3/4,strongBuy,135.37-167.11,1.39,6.0,203.0,189.9,- +Buy time -,5.91 million,Energy,Oil & Gas Integrated,1.098,155.83,186.15,0.99,0.84,0.01
CTM,6.13,0.93,86.54,248.65,-2,0,0,-2/4,,0.122-2.83,17.2,67.0,0.1,0.1,mere Buy (some sold),7.39 million,Technology,Information Technology Services,1,1.07,1.49,1.15,0.62,2.13
ARB,6.13,28.17,255.16,9.76,3,1,1,3/4,,25.81-28.49,0.97,1.0,0.1,0.1,Buy,6.45 thousand,N/A,N/A,1,28.03,34.06,1.0,0.83,0.53
NVDQ,6.16,3.37,185.0,91.17,2,1,1,2/4,,2.44-19.29,7.72,83.0,0.1,0.1,Buy,76.57 million,N/A,N/A,1,3.36,3.92,1.0,0.86,0.19
PEN,6.21,281.46,207.54,40.96,3,0.24,0.32,3/4,buy,148.0-310.0,3.78,9.0,340.0,324.88,Buy time,324.07 thousand,Healthcare,Medical Devices,0.536,274.68,328.88,0.98,0.86,0.06
MT,6.24,28.38,557.41,143.82,0,-0.06,0.01,0/4,buy,20.52-29.38,12.68,3.0,36.2,33.88,mere Buy (some sold),2.66 million,Basic Materials,Steel,1.721,27.91,34.67,0.98,0.82,0.24
VXX,6.37,46.57,315.55,83.36,2,1,1,2/4,,39.98-91.02,7.62,49.0,0.1,0.1,- Buy time -,5.91 million,N/A,N/A,1,45.09,54.32,0.97,0.86,0.1
LFT,6.42,2.76,371.8,65.11,2,0.0,0.02,2/4,hold,2.16-2.79,6.16,1.0,3.25,3.12,- +Buy time -,80.20 thousand,Real Estate,REIT - Mortgage,1.129,2.7,3.34,0.98,0.83,0.36
E,6.78,29.21,288.99,38.65,3,1,1,3/4,hold,26.12-33.78,3.77,14.000000000000002,33.25,32.93,Buy time,278.92 thousand,Energy,Oil & Gas Integrated,0.988,28.91,35.13,0.99,0.83,0.4
BH,6.9,242.33,386.49,53.99,3,-0.76,-0.25,3/4,,159.69-271.35,5.2,11.0,0.1,0.1,- +Buy time -,2.83 thousand,Consumer Cyclical,Restaurants,1.305,238.59,287.43,0.98,0.84,-0.15
ES,7.25,62.41,249.21,80.08,3,0.07,0.06,3/4,buy,54.75-69.01,7.56,10.0,85.0,77.34,Buy,3.25 million,Utilities,Utilities - Regulated Electric,0.637,60.84,73.51,0.97,0.85,0.06
TMF,7.39,44.99,383.71,114.51,2,1,1,2/4,,36.51-64.98,9.74,31.0,0.1,0.1,Buy,6.57 million,N/A,N/A,1,42.26,51.37,0.94,0.88,0.26
JG,7.54,12.55,310.25,112.43,3,4.07,1.9,3/4,,2.36-20.94,9.96,40.0,0.1,0.1,- +Buy time -,701.40 thousand,Technology,Software - Infrastructure,1.193,13.18,17.11,1.05,0.73,-0.53
AFRM,7.6,61.71,933.3,126.47,0,0.59,2.32,0/4,hold,22.25-82.527,6.6,25.0,90.0,82.34,mere Buy (some sold),11.58 million,Technology,Software - Infrastructure,3.663,69.6,95.3,1.13,0.65,1.22
Sony,7.61,25.03,298.29,147.54,2,0.22,0.79,2/4,buy,15.022-25.64,12.86,2.0,33.0,29.88,Buy,4.26 million,Technology,Consumer Electronics,0.775,23.1,28.12,0.92,0.89,-0.0
T,7.64,26.9,282.74,99.88,3,0.06,0.12,3/4,buy,15.94-27.16,9.29,1.0,32.0,29.5,- +Buy time -,37.55 million,Communication Services,Telecom Services,0.73,25.41,30.9,0.94,0.87,-0.1
PFX,7.89,52.03,254.82,88.35,3,-0.63,-0.22,3/4,hold,42.5-57.4,8.1,9.0,0.1,0.1,Buy,2.04 thousand,Financial Services,Asset Management,0.985,48.88,59.11,0.94,0.88,0.51
AZTR,8.1,0.35,530.37,168.27,2,0,0,2/4,strongBuy,0.233-12.0,14.25,97.0,4.0,3.5,Buy,5.12 million,Healthcare,Biotechnology,1,0.37,0.49,1.06,0.71,-0.68
SBUX,8.63,114.49,303.47,143.23,3,-0.07,-0.07,3/4,hold,71.55-115.69,12.77,1.0,125.0,115.84,Buy time,10.61 million,Consumer Cyclical,Restaurants,0.994,110.1,134.11,0.96,0.85,-0.12
MQ,8.84,4.25,225.94,101.45,2,0.01,0.15,2/4,hold,3.37-6.98,8.71,39.0,7.0,6.04,- Buy time -,7.79 million,Technology,Software - Infrastructure,1,3.97,5.38,0.93,0.79,2.5
SWI,9.08,18.28,232.75,222.29,0,0.26,0.96,0/4,hold,10.14-18.55,18.16,1.0,18.5,17.82,== less Sell ALL==,3.27 million,Technology,Software - Infrastructure,0.931,17.59,24.04,0.96,0.76,2.5
NTNX,9.14,76.54,346.59,117.72,2,0.19,0.51,2/4,strongBuy,43.35-79.81,10.73,4.0,100.0,94.29,- Buy time -,3.82 million,Technology,Software - Infrastructure,1,72.87,93.79,0.95,0.82,1.99
ABBV,9.36,205.02,327.09,165.2,3,0.12,0.05,3/4,buy,153.58-207.32,14.74,1.0,239.0,221.91,Buy time,4.90 million,Healthcare,Drug Manufacturers - General,0.561,193.05,232.01,0.94,0.88,0.04
CVS,9.42,64.48,211.54,132.54,3,-0.1,0.04,3/4,buy,43.56-80.75,11.09,20.0,91.43,81.78,Buy,16.18 million,Healthcare,Healthcare Plans,0.607,60.39,75.39,0.94,0.86,1.28
SPGC,9.68,0.41,928.95,360.14,-2,0,0,-2/4,strongBuy,0.264-6.91,6.4,94.0,30.0,30.0,mere Buy (some sold),23.16 million,Consumer Cyclical,Leisure,1,0.61,0.87,1.49,0.47,2.5
INTC,9.78,23.09,349.91,168.75,3,-0.42,-15.25,3/4,hold,18.51-46.63,14.25,50.0,31.0,26.88,Buy,97.53 million,Technology,Semiconductors,1.074,21.66,26.84,0.94,0.86,0.39
Curr,10.9,2.04,227.78,333.16,2,1,1,2/4,,1.185-7.08,19.12,71.0,0.1,0.1,- Buy time -,212.42 thousand,N/A,N/A,1,1.7,2.17,0.83,0.94,0.35
APLD,11.06,7.83,1265.14,200.97,1,0.19,0.98,1/4,buy,2.36-12.48,16.73,37.0,20.0,16.22,- Buy time -,28.93 million,Technology,Information Technology Services,4.632,7.94,11.06,1.01,0.71,0.42
STAN.L,11.98,1264.5,332.75,131.43,5,-0.05,-0.16,5/5,hold,635.2-1264.5,15.7,0.0,1534.0929,1372.68,Buy time,8.25 million,Financial Services,Banks - Diversified,0.774,1156.3,1497.53,0.91,0.84,0.65
AMOD,12.37,1.98,295.76,545.32,-1,1,1,-1/4,,1.32-13.49,29.29,85.0,0.1,0.1,Buy time,157.13 thousand,Technology,Software - Application,0.27,2.06,2.46,1.04,0.8,1.25
SEDG,12.55,17.89,590.89,343.36,2,-15.55,-9.49,2/4,hold,10.24-78.405,25.15,77.0,40.0,29.01,- Buy time -,3.03 million,Technology,Solar,1.557,15.5,19.78,0.87,0.9,0.11
BSLK,13.42,0.42,272.83,364.15,2,1,1,2/4,,0.227-17.02,26.32,98.0,0.1,0.1,- Buy time -,252.48 thousand,Financial Services,Shell Companies,0.429,0.35,0.43,0.83,0.98,1.6
BABA,14.2,136.55,506.52,375.04,3,2.3,0.12,3/4,buy,68.36-145.3,29.67,6.0,189.63419,173.04,Buy,34.49 million,Consumer Cyclical,Internet Retail,0.308,115.96,138.62,0.85,0.99,-0.03
TCTM,15.21,0.47,87.61,649.23,1,0,0,1/4,,0.175-2.99,37.66,84.0,0.1,0.1,Buy,2.30 million,Consumer Defensive,Education & Training Services,1,0.52,0.64,1.11,0.73,0.14
XOS,18.23,4.79,485.61,571.97,2,0.75,0.43,2/4,hold,2.92-14.86,36.53,68.0,15.0,12.38,- Buy time -,32.89 thousand,Industrials,Farm & Heavy Construction Machinery,1.824,3.62,5.18,0.76,0.92,1.87
APPS,21.6,3.58,1354.93,788.31,0,0.08,1.44,0/4,buy,1.18-6.86,29.89,48.0,4.0,3.25,mere Buy (some sold),11.52 million,Technology,Software - Application,2.383,4.52,6.83,1.26,0.52,2.5
IVVD,50.73,1.24,-400.13,3488.42,-5,-0.17,-0.48,-5/4,strongBuy,0.355-4.74,66.61,74.0,10.0,8.33,Sell,8.68 million,Healthcare,Biotechnology,0.61,1.51,2.64,1.22,0.47,2.5
