FOR,0.01,20.76,360.92,-9.55,0,-0.09,-0.32,0/5,buy,20.01-40.79,-1.49,49.0,40.0,36.62,Sell ALL,203.87 thousand,Real Estate,Real Estate - Development,1.529,21.74,27.07,1.05,0.77,0.24
NYT,0.23,45.87,306.71,-26.02,2,0.09,0.15,2/5,buy,41.55-58.16,-3.87,21.0,65.0,60.56,Sell ALL,1.52 million,Communication Services,Publishing,1.098,48.89,58.66,1.07,0.78,0.18
ETSY,0.45,43.64,616.22,-2.45,0,0.01,-0.06,0/5,hold,41.48-71.72,-1.74,39.0,92.45,75.37,Sell,3.95 million,Consumer Cyclical,Internet Retail,2.157,47.42,57.21,1.09,0.76,0.11
CLSK,0.77,7.43,934.69,-17.87,1,1.4,8.75,1/5,buy,6.455-21.39,-3.5,65.0,27.0,23.06,== less Sell ALL==,24.40 million,Financial Services,Capital Markets,4.133,8.02,9.27,1.08,0.8,0.17
TK,0.84,6.31,89.34,7.8,-1,1,1,-1/5,,5.65-9.95,0.79,37.0,0.1,0.1,Sell ALL,715.43 thousand,Energy,Oil & Gas Midstream,0.429,6.54,7.93,1.04,0.8,0.38
EVX,1.0,32.58,290.88,-25.38,2,1,1,2/5,,31.39-178.35,-4.05,82.0,0.1,0.1,Sell ALL,13.84 thousand,N/A,N/A,1,34.87,41.95,1.07,0.78,1.26
TSBX,2.01,0.37,276.43,3.14,-1,0.25,0.33,-1/5,hold,0.3371-3.878,-0.19,90.0,1.0,1.0,Sell,119.77 thousand,Healthcare,Biotechnology,1,0.4,0.46,1.08,0.8,2.5
BANDHANBNK.NS,2.46,144.96,133.22,-17.38,3,-1.28,-0.31,3/6,buy,128.16-222.31,-3.43,35.0,225.0,201.94,Sell ALL,7.27 million,Financial Services,Banks - Regional,0.805,147.42,175.23,1.02,0.83,0.02
MSI,2.52,403.12,282.57,-15.38,2,0.51,0.15,2/5,buy,332.98-507.82,-2.46,21.0,570.0,539.44,Sell ALL,992.59 thousand,Technology,Communication Equipment,0.946,425.97,515.82,1.06,0.78,0.27
PLNT,2.74,92.3,349.27,-4.25,1,0.14,0.24,1/5,buy,57.64-109.995,-1.03,16.0,150.0,129.33,Sell ALL,1.34 million,Consumer Cyclical,Leisure,1.39,97.7,115.9,1.06,0.8,0.09
NA.TO,2.76,110.64,281.85,-27.9,4,0.28,0.11,4/6,hold,105.43-141.15,-5.11,22.0,149.0,141.0,Sell ALL,2.32 million,Financial Services,Banks - Diversified,1.079,117.11,141.88,1.06,0.78,0.39
ACt,2.99,32.15,209.39,-13.21,2,0.08,0.07,2/5,hold,28.98-37.42,-2.33,14.000000000000002,41.0,39.8,Sell ALL,250.19 thousand,Financial Services,Insurance - Specialty,0.567,34.21,42.38,1.06,0.76,0.74
PRCH,3.35,5.63,635.67,40.34,-1,0.12,0.48,-1/5,buy,1.05-8.485,0.89,34.0,10.0,9.0,Sell ALL,2.38 million,Technology,Software - Application,2.147,6.66,7.93,1.18,0.71,0.43
HALL,3.5,0.05,0.0,0.0,0,-11.77,-3.31,0/4,,0.0001-0.812,0.0,94.0,0.1,0.1,Sell ALL,11,Financial Services,Insurance - Property & Casualty,1,0.05,inf,1.0,0.0,2.5
GB,3.56,7.25,105.29,-8.1,1,0,0,1/5,buy,4.294-8.0,-1.1,9.0,0.1,0.1,Sell ALL,396.00 thousand,Technology,Software - Infrastructure,0.413,7.36,10.01,1.02,0.72,1.86
HCI,3.77,138.32,214.71,11.92,0,2.61,0.94,0/5,buy,83.65-151.88,0.92,9.0,165.0,161.62,Sell ALL,112.86 thousand,Financial Services,Insurance - Property & Casualty,1.109,143.69,173.65,1.04,0.8,0.51
TLT,3.97,90.05,241.57,-2.07,1,1,1,1/5,,84.89-101.64,-0.31,11.0,0.1,0.1,Sell ALL,53.97 million,N/A,N/A,1,91.13,112.6,1.01,0.8,0.56
T,4.12,26.83,175.02,23.22,-1,0.06,0.12,-1/5,buy,15.94-29.03,2.76,8.0,32.0,29.84,Sell ALL,42.23 million,Communication Services,Telecom Services,0.589,27.55,33.22,1.03,0.81,0.19
CM,4.28,54.98,310.85,0.77,1,0.34,0.18,1/5,strongBuy,46.5-67.45,-0.13,18.0,71.61076,68.17,Sell ALL,1.54 million,Financial Services,Banks - Diversified,1.122,56.96,69.14,1.04,0.8,0.33
PT,4.31,1.01,114.93,16.64,-1,1,1,-1/5,,0.71-1.19,1.99,15.0,0.1,0.1,Sell ALL,2.79 thousand,Financial Services,Credit Services,0.578,1.02,1.32,1.01,0.77,1.83
SWI,4.5,18.28,221.7,-0.78,1,0.26,0.96,1/5,hold,10.14-18.55,-0.11,1.0,18.5,17.82,Sell ALL,2.66 million,Technology,Software - Infrastructure,0.877,18.44,23.22,1.01,0.79,0.83
TEM,4.57,42.7,383.14,22.07,0,-0.03,-0.17,0/5,hold,22.89-91.45,1.25,53.0,74.0,69.11,Sell ALL,9.92 million,Healthcare,Health Information Services,1,48.45,57.33,1.13,0.74,0.1
RUM,4.8,7.62,119.39,12.0,1,-1.05,-8.78,1/5,hold,4.92-17.4,0.66,56.00000000000001,20.0,17.5,Sell,2.42 million,Communication Services,Internet Content & Information,0.71,8.03,9.52,1.05,0.8,0.09
KXI,5.02,61.28,270.06,-15.02,2,1,1,2/5,,57.85-66.31,-2.14,8.0,0.1,0.1,Sell ALL,185.18 thousand,N/A,N/A,1,63.37,77.66,1.03,0.79,2.32
RKLB,5.12,17.52,609.9,2.62,1,0.02,0.31,1/5,buy,3.47-33.34,-0.29,47.0,33.0,29.02,Sell ALL,16.97 million,Industrials,Aerospace & Defense,2.086,18.98,22.51,1.08,0.78,0.42
GLD,5.52,273.71,293.62,-2.63,2,1,1,2/5,,210.71-289.13,-0.52,5.0,0.1,0.1,Sell ALL,12.44 million,N/A,N/A,1,281.87,341.34,1.03,0.8,0.12
PEN,5.64,263.49,152.77,11.09,1,0.24,0.32,1/5,buy,148.0-310.0,1.09,15.0,340.0,325.18,Sell ALL,376.50 thousand,Healthcare,Medical Devices,0.56,273.76,327.55,1.04,0.8,0.2
AN,5.9,158.0,313.21,9.48,1,0.37,0.09,1/5,buy,148.33-198.5,0.84,20.0,245.0,226.27,Sell ALL,693.30 thousand,Consumer Cyclical,Auto & Truck Dealerships,1.154,165.44,196.08,1.05,0.81,0.35
ARB,6.01,27.9,252.13,-6.5,2,1,1,2/5,,25.81-28.49,-0.88,2.0,0.1,0.1,Sell ALL,12.04 thousand,N/A,N/A,1,28.17,33.82,1.01,0.82,1.35
CYCN,6.05,2.47,507.03,1.94,1,2.8,0.4,1/5,,1.27-9.47,0.0,74.0,0.1,0.1,Sell ALL,22.25 thousand,Healthcare,Biotechnology,1.958,2.64,3.24,1.07,0.76,1.26
UK,6.26,1.15,165.9,10.38,1,1,1,1/5,,1.0-2.6,1.22,56.00000000000001,0.1,0.1,- Buy time -,24.47 thousand,Real Estate,Real Estate Services,0.694,1.15,1.39,1.0,0.83,0.59
REX,6.26,35.85,208.22,1.96,2,0.92,1.62,2/5,buy,33.45-60.41,-0.06,41.0,50.0,50.0,Sell ALL,181.38 thousand,Basic Materials,Chemicals,0.686,37.92,44.47,1.06,0.81,0.37
CVNA,6.64,167.87,1063.68,56.67,0,1.71,5.59,0/5,hold,67.61-292.84,0.71,43.0,340.0,300.65,Sell ALL,4.97 million,Consumer Cyclical,Auto & Truck Dealerships,3.617,197.88,239.54,1.18,0.7,0.19
KR,6.75,66.46,158.12,4.2,2,0.03,0.03,2/5,hold,49.04-71.93,0.54,8.0,76.0,71.73,Sell ALL,7.24 million,Consumer Defensive,Grocery Stores,0.593,67.42,81.63,1.01,0.81,0.09
ABAT,7.14,0.99,413.26,33.43,-1,-0.45,-5.61,-1/5,,0.73-4.11,3.86,76.0,0.1,0.1,Sell ALL,1.08 million,Basic Materials,Other Industrial Metals & Mining,1.769,1.06,1.3,1.07,0.76,0.64
AAM,7.24,10.27,254.4,3.67,1,1,1,1/5,,9.96-10.43,0.49,2.0,0.1,0.1,Buy time,102.76 thousand,Financial Services,Shell Companies,1,10.26,31.55,1.0,0.33,2.5
STRS,7.86,18.06,288.24,17.43,1,1,1,1/5,,15.5-30.66,2.27,41.0,0.1,0.1,Buy,6.35 thousand,Real Estate,Real Estate - Diversified,1.082,18.37,21.56,1.02,0.84,0.12
AVA,8.48,39.56,167.98,12.86,2,0.09,0.84,2/5,hold,33.0-43.09,1.34,8.0,49.0,44.8,Sell ALL,1.22 million,Utilities,Utilities - Diversified,0.371,40.73,49.39,1.03,0.8,0.45
LAZR,8.72,4.98,252.72,123.32,-3,0.49,0.25,-3/5,hold,4.25-34.8,6.02,86.0,90.0,56.2,mere Sell (some bought),2.97 million,Consumer Cyclical,Auto Parts,1.868,5.82,7.26,1.17,0.69,2.21
LEE,10.59,8.77,234.03,64.69,0,-2.4,-6.0,0/5,strongBuy,7.57-19.63,4.22,55.00000000000001,20.0,20.0,mere Buy (some sold),13.03 thousand,Communication Services,Publishing,0.733,9.72,11.85,1.11,0.74,1.43
OSRH,10.64,1.53,637.75,158.84,-1,1,1,-1/5,,1.3-13.4,3.92,89.0,0.1,0.1,Buy time,398.72 thousand,N/A,N/A,1,2.0,2.32,1.31,0.66,1.11
IMAX,11.45,24.47,283.21,24.28,2,0.1,0.44,2/5,buy,14.94-27.77,2.57,12.0,35.0,32.35,Sell ALL,874.62 thousand,Communication Services,Entertainment,0.906,25.86,32.59,1.06,0.75,1.02
CPRT,12.71,54.22,386.38,29.63,2,0.03,0.08,2/5,hold,48.05-64.38,3.54,16.0,69.0,65.44,Sell ALL,5.48 million,Industrials,Specialty Business Services,1.222,55.33,68.46,1.02,0.79,0.41
NTPC.NS,13.97,349.8,74.96,38.14,1,0.08,0.02,1/6,buy,292.8-448.45,5.79,22.0,500.0,456.87,Sell,15.84 million,Utilities,Utilities - Regulated Electric,0.278,347.8,421.37,0.99,0.83,1.31
FOXX,13.98,4.94,119.42,61.76,1,1,1,1/5,,2.445-14.99,6.07,67.0,0.1,0.1,Buy,18.83 thousand,Technology,Consumer Electronics,1,4.92,6.02,1.0,0.82,0.35
MNST,14.27,57.11,227.63,38.96,2,-0.17,-0.41,2/5,hold,43.32-60.34,4.85,5.0,65.0,60.84,Sell ALL,5.59 million,Consumer Defensive,Beverages - Non-Alcoholic,0.643,57.74,70.43,1.01,0.81,0.37
LUNR,14.43,7.12,446.58,62.94,1,0.36,26.99,1/5,buy,3.15-24.95,5.9,71.0,21.0,17.93,Sell ALL,10.28 million,Industrials,Aerospace & Defense,1.334,7.87,9.39,1.11,0.76,-0.01
CAVA,14.53,79.3,383.51,63.62,0,0.67,10.53,0/5,hold,58.22-172.43,6.6,54.0,175.0,148.54,Sell ALL,6.07 million,Consumer Cyclical,Restaurants,1,84.99,102.75,1.07,0.77,1.37
NKLA,17.75,0.13,455.68,434.1,-1,-0.4,-0.18,-1/4,hold,0.121-34.5,4.89,100.0,30.00003,24.0,mere Buy (some sold),3.05 million,Industrials,Farm & Heavy Construction Machinery,1.965,0.16,0.25,1.23,0.52,2.5
AMZD,18.92,14.16,256.39,73.99,1,1,1,1/5,,10.438-16.84,8.86,16.0,0.1,0.1,- Buy time -,408.83 thousand,N/A,N/A,1,13.55,16.93,0.96,0.84,0.49
VERX,19.4,35.75,301.49,65.14,2,0.03,0.25,2/5,hold,27.221-60.71,8.03,41.0,61.0,54.68,Sell ALL,1.42 million,Technology,Software - Application,0.802,36.08,43.19,1.01,0.83,0.07
RKT,19.64,14.66,754.15,56.64,2,0.01,0.44,2/5,hold,10.06-21.38,6.34,31.0,18.0,15.98,- +Buy time -,15.23 million,Financial Services,Mortgage Finance,2.356,14.56,19.45,0.99,0.75,1.53
SH,19.8,49.17,239.71,67.8,2,1,1,2/5,,11.24-51.36,8.06,4.0,0.1,0.1,- Buy time -,11.46 million,N/A,N/A,1,46.22,57.13,0.94,0.86,0.58
XXXX,20.08,36.42,428.94,86.42,2,1,1,2/4,,24.51627-48.2584,7.88,25.0,0.1,0.1,Buy,1.45 million,N/A,N/A,1,36.6,43.73,1.0,0.83,0.19
RR,21.14,1.92,269.87,86.66,1,1,1,1/5,buy,0.302-5.2,10.42,63.0,3.0,3.0,Buy,7.98 million,Industrials,Specialty Industrial Machinery,1,2.03,2.44,1.06,0.79,0.12
PSQ,21.24,44.73,247.61,76.0,2,1,1,2/5,,35.57-47.24,9.03,5.0,0.1,0.1,- Buy time -,7.94 million,N/A,N/A,1,41.96,52.16,0.94,0.86,0.41
CNC,21.35,61.35,165.55,43.05,5,0.52,0.77,5/5,buy,55.03-80.59,5.53,24.0,93.0,85.81,Buy time,3.53 million,Healthcare,Healthcare Plans,0.532,60.63,74.09,0.99,0.83,0.14
KTTA,23.1,1.21,245.33,136.73,-1,1.49,0.44,-1/5,,0.923-9.25,14.05,87.0,0.1,0.1,Buy time,32.39 thousand,Healthcare,Biotechnology,0.592,1.22,1.47,1.01,0.82,0.16
PTIX,28.85,0.32,176.38,163.88,1,0,0,1/5,,0.179-1.87,13.29,83.0,0.1,0.1,Buy,4.16 million,Healthcare,Biotechnology,1,0.28,0.44,0.88,0.73,2.5
LITM,31.12,0.43,70.2,269.19,-3,1,1,-3/5,,0.152-1.88,19.55,77.0,0.1,0.1,Sell ALL,37.47 million,Basic Materials,Other Industrial Metals & Mining,0.566,0.52,1.22,1.21,0.35,2.5
X,33.82,44.5,569.55,133.62,2,0.22,0.68,2/5,hold,26.92-44.87,15.69,1.0,45.0,43.66,- Buy time -,9.99 million,Basic Materials,Steel,1.794,42.63,54.16,0.96,0.82,1.05
DG,33.86,92.02,201.19,107.75,5,-0.68,-0.47,5/5,hold,66.43-159.52,13.12,42.0,115.0,101.1,Buy time,5.67 million,Consumer Defensive,Discount Stores,0.398,87.17,105.45,0.95,0.87,0.12
CNI,2.28,94.75,231.45,-7.63,1,-0.09,-0.04,1/5,hold,92.59-132.27,-1.23,28.000000000000004,128.0661,121.42,Sell ALL,1.38 million,Industrials,Railroads,0.83,98.76,121.18,1.04,0.78,0.36
OSCR,2.35,12.54,439.82,-18.05,2,-0.08,-0.32,2/5,strongBuy,11.89-23.79,-2.71,47.0,28.0,23.68,Sell ALL,4.38 million,Healthcare,Healthcare Plans,1.751,13.59,16.24,1.08,0.77,0.01
WMT,3.05,83.83,188.99,-1.08,1,0.06,0.11,1/5,buy,58.56-105.3,-0.52,20.0,120.0,113.87,Sell ALL,23.20 million,Consumer Defensive,Discount Stores,0.693,86.98,105.48,1.04,0.79,0.1
AILE,3.71,0.42,65.25,0.0,0,0,0,0/4,buy,0.1503-11.59,0.0,96.0,18.0,18.0,Sell ALL,3.10 million,Technology,Software - Infrastructure,0.261,0.42,inf,1.0,0.0,2.5
FLGT,5.35,17.1,348.0,6.06,1,0.87,4.12,1/5,hold,14.57-25.11,0.7,32.0,24.0,22.0,== less Sell ALL==,477.91 thousand,Healthcare,Diagnostics & Research,1.367,17.5,20.95,1.02,0.82,-0.05
SOF,8.25,100.22,251.49,2.31,3,1,1,3/4,,100.1-100.6948,0.23,0.0,0.1,0.1,Buy,5.23 thousand,N/A,N/A,1,100.11,119.45,1.0,0.84,-0.35
CUB,13.46,10.27,252.67,2.8,4,1,1,4/5,,9.96-10.55,0.37,3.0,0.1,0.1,Buy time,71.23 thousand,Financial Services,Shell Companies,1,10.25,13.53,1.0,0.76,2.5
CSAI,15.36,4.91,248.22,98.24,-2,1,1,-2/5,,4.0-52.43,9.16,91.0,0.1,0.1,mere Buy (some sold),967.75 thousand,Technology,Software - Infrastructure,1,5.63,8.47,1.15,0.58,2.5
LW,35.35,56.54,216.01,116.28,5,-0.12,-0.08,5/5,hold,47.9-89.51,13.95,37.0,82.0,74.61,- +Buy time -,2.90 million,Consumer Defensive,Packaged Foods,0.471,54.61,64.87,0.97,0.87,0.18
GTEC,40.89,1.6,564.52,227.16,0,0.41,-0.12,0/5,,1.168-2.937,21.25,46.0,13.0,13.0,Sell,528.28 thousand,Consumer Cyclical,Auto Parts,1.478,1.67,2.25,1.04,0.71,2.5
VERU,41.39,0.57,193.75,201.8,2,0.04,0.46,2/5,strongBuy,0.45-1.92,21.04,70.0,4.0,3.62,mere Buy (some sold),2.26 million,Healthcare,Biotechnology,1,0.57,0.72,1.0,0.79,0.66
DATS,44.77,2.63,834.45,292.03,-1,1,1,-1/5,,1.01-9.34,23.95,72.0,0.1,0.1,Sell,470.10 thousand,Technology,Software - Application,2.533,2.94,4.23,1.12,0.62,2.5
SES,53.84,0.57,213.03,343.09,1,-0.02,-0.28,1/5,hold,0.2-2.53,29.32,77.0,1.0,1.0,- +Buy time -,20.59 million,Consumer Cyclical,Auto Parts,0.555,0.58,0.72,1.02,0.79,0.38
IBO,56.65,0.87,811.12,1061.81,-1,1,1,-1/5,,0.456-6.17,22.84,86.0,0.1,0.1,- Buy time -,1.70 million,Healthcare,Biotechnology,1,1.04,1.56,1.2,0.56,2.5
UVXY,61.17,39.75,205.11,442.36,2,1,1,2/5,,17.27-65.87,31.75,40.0,0.1,0.1,Buy,24.62 million,N/A,N/A,1,29.74,37.86,0.75,1.05,0.23
CGTL,61.72,5.1,558.57,313.53,2,1,1,2/5,,2.8-10.587,31.37,52.0,0.1,0.1,Buy,430.22 thousand,Consumer Cyclical,Specialty Retail,1,4.28,5.49,0.84,0.93,2.5
Ford,71.81,5.21,506.76,328.0,5,1,1,5/5,,3.1-8.29,33.78,37.0,0.1,0.1,Buy time,68.90 thousand,Consumer Cyclical,Footwear & Accessories,0.659,4.87,6.86,0.93,0.76,2.5
CRVO,74.52,9.76,921.22,584.48,0,-0.31,-0.59,0/5,hold,1.8-25.92,40.68,62.0,21.0,18.42,mere Buy (some sold),13.57 million,Healthcare,Biotechnology,1,10.47,16.46,1.07,0.59,-0.2
XHLD,75.24,0.9,386.77,787.31,-5,0,0,-5/5,buy,0.45-8.54,46.57,89.0,8.0,8.0,Sell,2.96 million,Communication Services,Broadcasting,1,0.96,1.26,1.07,0.71,0.58
BJDX,84.62,7.5,208.86,727.15,-1,-372.0,-1.09,-1/5,,3.03-316.8,46.93,98.0,0.1,0.1,- Buy time -,11.70 million,Healthcare,Medical Devices,0.377,5.37,167.73,0.72,0.04,2.5
RGC,91.23,28.93,219.19,900.9,-1,1,1,-1/5,,3.03-69.0,51.3,57.99999999999999,0.1,0.1,Buy,5.33 million,Healthcare,Drug Manufacturers - Specialty & Generic,1,28.93,138.3,1.0,0.21,-0.49
RDUS,98.45,28.71,273.25,834.21,1,-0.99,-3.14,1/5,hold,10.57-29.2,52.42,2.0,0.1,0.1,Sell ALL,1.29 million,Basic Materials,Steel,1.064,26.12,34.49,0.91,0.83,1.79
TOI,104.1,1.45,917.64,696.47,2,0,0,2/5,,0.125-1.63,55.17,11.0,0.1,0.1,mere Buy (some sold),783.03 thousand,Healthcare,Medical Care Facilities,0.238,1.18,1.46,0.81,0.99,1.6
ALMS,110.52,10.07,673.45,752.26,5,1.09,0.83,5/5,buy,3.18-13.53,54.42,26.0,29.0,25.38,Buy,1.08 million,Healthcare,Biotechnology,1,7.27,9.59,0.72,1.05,2.5
BTTC,111.57,11.27,368.5,1293.5,1,1,1,1/4,,0.067-18.76,57.32,40.0,0.1,0.1,Sell,183,Utilities,Utilities - Renewable,1,8.09,11.7,0.72,0.96,-0.79
PWR,1.05,245.2,268.6,-10.99,1,0.35,0.13,1/5,buy,227.09-365.88,-2.04,33.0,418.0,376.09,Sell ALL,1.49 million,Industrials,Engineering & Construction,1.038,258.59,312.93,1.05,0.78,0.28
HUM,4.13,254.71,140.33,13.9,0,0.73,0.21,0/5,hold,213.31-406.46,1.49,37.0,402.23,349.57,Sell ALL,1.32 million,Healthcare,Healthcare Plans,0.63,263.29,318.94,1.03,0.8,0.22
WM,4.88,220.56,204.94,-4.32,2,-0.02,-0.02,2/5,hold,196.59-239.32,-0.82,8.0,274.0,255.15,Sell ALL,1.70 million,Industrials,Waste Management,0.671,228.71,278.1,1.04,0.79,0.24
MCD,7.6,299.89,193.92,6.83,2,0.0,-0.0,2/5,buy,243.53-326.32,0.8,8.0,360.0,343.91,Sell ALL,4.06 million,Consumer Cyclical,Restaurants,0.619,307.45,375.54,1.03,0.8,0.39
SPRY,17.8,12.83,286.72,57.07,2,0.57,4.91,2/5,buy,7.55-18.51,6.86,31.0,40.0,34.75,Sell ALL,1.47 million,Healthcare,Biotechnology,0.979,12.81,15.67,1.0,0.82,0.4
TPX,27.33,62.48,592.68,132.78,2,0.0,0.0,2/4,buy,45.04-69.87,12.07,11.0,80.0,77.25,- +Buy time -,4.83 million,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.642,58.58,71.81,0.94,0.87,-0.12
TIVC,63.82,4.75,760.22,375.56,1,110.84,0.91,1/5,,2.43-31.45,33.05,85.0,0.1,0.1,Buy,309.16 thousand,Healthcare,Medical Devices,2.158,3.86,10.2,0.81,0.47,2.5
AREB,120.08,10.61,1400.8,2012.34,2,0,0,2/5,,1.1-231.75,48.63,95.0,0.1,0.1,Buy,16.62 million,Consumer Cyclical,Footwear & Accessories,1.62,7.93,60.43,0.75,0.18,2.5
PATH,1.39,9.79,270.37,-7.78,1,0.11,0.82,1/5,hold,9.385-21.9,-1.84,55.00000000000001,16.12,14.27,Sell ALL,21.95 million,Technology,Software - Infrastructure,1.042,10.78,13.21,1.1,0.74,0.26
BRK-A,1.83,737000.0,244.26,-16.38,2,3353.23,0.5,2/5,hold,596000.0-808030.0,-2.7,9.0,836135.0,797334.38,== less Sell ALL==,1.78 thousand,Financial Services,Insurance - Diversified,0.802,784467.19,935851.96,1.06,0.79,0.07
CENT,2.01,35.09,182.02,-17.9,2,0.28,6.88,2/5,buy,32.17-47.48,-2.59,26.0,45.0,43.67,Sell ALL,220.18 thousand,Consumer Defensive,Packaged Foods,0.738,36.49,43.71,1.04,0.8,0.32
ISRG,2.44,463.62,436.76,-17.54,2,0.62,0.36,2/5,buy,364.17-616.0,-2.84,25.0,700.0,659.87,Sell ALL,2.58 million,Healthcare,Medical Instruments & Supplies,1.559,496.6,600.26,1.07,0.77,0.3
HD,3.69,341.51,319.59,-9.31,2,0.1,0.03,2/5,buy,323.77-439.37,-1.68,22.0,484.0,456.67,Sell ALL,4.35 million,Consumer Cyclical,Home Improvement Retail,1.091,361.08,442.65,1.06,0.77,0.05
XLP,4.21,77.55,278.37,-11.97,2,1,1,2/5,,72.93-84.53,-1.76,8.0,0.1,0.1,Sell ALL,18.87 million,N/A,N/A,1,80.5,100.25,1.04,0.77,0.87
ENB,4.37,41.95,262.76,-8.23,2,0.0,-0.01,2/5,hold,32.85-46.12,-1.43,9.0,47.346874,45.46,Sell ALL,3.39 million,Energy,Oil & Gas Midstream,0.838,43.89,53.81,1.05,0.78,0.52
CDX,4.61,22.37,261.15,-9.18,2,1,1,2/5,,21.34-25.59,-1.35,13.0,0.1,0.1,Sell ALL,108.60 thousand,N/A,N/A,1,22.94,28.03,1.03,0.8,0.67
MSTI,6.46,20.46,254.47,2.62,2,1,1,2/5,,20.13-20.86,0.35,2.0,0.1,0.1,Sell ALL,474,N/A,N/A,1,20.45,28.2,1.0,0.73,-0.2
KANSAINER.NS,7.21,234.97,53.17,-0.84,3,-0.82,-0.34,3/6,hold,218.2-320.5,-0.29,27.0,345.0,314.5,Sell,287.07 thousand,Basic Materials,Specialty Chemicals,0.357,235.69,281.7,1.0,0.83,0.07
MSTR,7.66,268.14,1015.0,26.65,0,-4.8,-147.88,0/5,buy,101.0-543.0,1.82,51.0,650.0,582.05,Sell ALL,18.93 million,Technology,Software - Application,3.474,299.85,373.76,1.12,0.72,0.25
COST,9.66,908.13,300.06,16.97,2,0.15,0.04,2/5,buy,702.0-1078.23,1.93,16.0,1205.0,1132.56,Sell ALL,2.79 million,Consumer Defensive,Discount Stores,0.939,937.7,1146.77,1.03,0.79,0.26
FIZZ,12.5,42.2,249.9,29.72,2,-0.04,-0.09,2/5,sell,38.25-53.48,3.84,21.0,42.0,42.0,- Buy time -,209.25 thousand,Consumer Defensive,Beverages - Non-Alcoholic,0.904,41.89,50.64,0.99,0.83,0.19
TNFA,15.66,0.37,690.98,54.5,1,1,1,1/5,,0.325-3.5,4.98,90.0,0.1,0.1,Sell,1.26 million,Healthcare,Biotechnology,2.485,0.39,0.54,1.05,0.69,1.95
PACB,22.2,1.32,592.31,78.37,2,0.01,0.05,2/5,hold,1.08-3.7,9.09,64.0,3.5,2.92,Buy time,10.29 million,Healthcare,Medical Devices,2.033,1.29,1.55,0.98,0.85,0.14
BNZI,23.55,1.01,-179.35,185.43,-2,3.64,0.81,-2/5,,0.735-27.3,14.55,96.0,30.0,30.0,Sell ALL,1.51 million,Technology,Software - Application,1,1.17,1.58,1.16,0.64,2.5
STNE,24.77,10.62,599.37,112.62,0,0.46,0.25,0/5,buy,7.72-17.93,13.18,41.0,18.702082,15.77,Sell ALL,5.43 million,Technology,Software - Infrastructure,2.049,10.57,12.99,1.0,0.82,0.28
IHS,24.85,4.4,481.65,165.82,-3,-0.04,-0.83,-3/5,buy,2.44-5.75,15.68,23.0,16.0,11.72,Sell ALL,986.97 thousand,Communication Services,Telecom Services,0.796,4.83,6.01,1.1,0.73,2.5
BLUE,44.18,4.77,254.25,204.74,2,4.26,0.66,2/5,hold,3.56-28.6,21.8,83.0,8.0,7.25,mere Buy (some sold),695.05 thousand,Healthcare,Biotechnology,0.466,4.59,6.44,0.96,0.74,2.07
QNTM,48.56,6.36,555.51,366.35,-3,0,0,-3/5,,2.7-42.51,29.09,85.0,0.1,0.1,== less Sell ALL==,3.08 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.685,8.03,20.09,1.26,0.32,2.5
SIM,1.25,25.96,4.03,-0.43,-1,1,1,-1/5,,22.15-33.78,-0.08,23.0,0.1,0.1,Sell ALL,751,Basic Materials,Steel,0.06,26.26,30.95,1.01,0.84,2.5
NEM,3.24,44.86,168.5,-9.7,2,0.32,0.3,2/5,buy,36.6-58.72,-1.76,24.0,65.43,60.78,Sell ALL,12.65 million,Basic Materials,Gold,0.559,48.06,57.55,1.07,0.78,0.21
ADSK,4.83,243.62,420.31,-5.6,2,0.2,0.09,2/5,buy,195.32-326.62,-1.36,25.0,430.0,382.64,Sell ALL,1.72 million,Technology,Software - Application,1.498,261.25,314.87,1.07,0.77,0.33
THRD,4.87,3.44,647.88,-1.68,1,0.0,-0.02,1/5,hold,3.18-16.94,-0.29,80.0,5.5,5.06,Sell,344.06 thousand,Healthcare,Biotechnology,2.506,3.58,4.24,1.04,0.81,0.13
ATSG,8.49,22.32,222.5,0.02,2,0.08,0.18,2/5,hold,11.69-22.47,0.0,1.0,22.5,22.5,Sell ALL,2.08 million,Industrials,Airlines,0.89,22.39,31.45,1.0,0.71,2.5
MVIS,10.02,1.18,610.47,40.15,0,0.1,0.73,0/5,buy,0.8-1.95,4.24,39.0,3.0,2.83,Sell ALL,4.13 million,Technology,Scientific & Technical Instruments,2.589,1.27,1.55,1.08,0.76,0.06
AMDD,31.98,32.21,245.74,120.13,3,1,1,3/5,,23.8238-34.2,12.89,6.0,0.1,0.1,Buy time,4.81 thousand,N/A,N/A,1,28.42,38.43,0.88,0.84,2.5
NVD,46.56,41.22,379.93,228.13,2,1,1,2/5,,1.96-171.5,24.16,76.0,0.1,0.1,- Buy time -,4.46 million,N/A,N/A,1,37.06,46.08,0.9,0.89,0.13
LXRX,56.26,0.52,308.7,371.49,0,0.02,0.2,0/5,hold,0.28-2.45,30.42,79.0,6.0,4.3,Buy time,89.94 million,Healthcare,Biotechnology,1.026,0.51,0.85,0.98,0.61,2.5
CBOE,0.12,207.27,149.75,-25.33,2,0.01,0.0,2/5,hold,166.13-234.37,-3.79,12.0,260.0,237.8,Sell ALL,1.06 million,Financial Services,Financial Data & Stock Exchanges,0.468,219.97,266.66,1.06,0.78,0.44
GT,0.21,8.82,327.71,-19.03,1,0.23,0.93,1/5,hold,7.27-13.48,-2.72,35.0,14.0,12.77,Sell ALL,6.10 million,Consumer Cyclical,Auto Parts,1.491,9.36,11.51,1.06,0.77,0.4
SPLV,0.26,68.83,280.92,-30.06,2,1,1,2/5,,62.53-75.43,-4.47,9.0,0.1,0.1,Sell ALL,4.32 million,N/A,N/A,1,73.18,93.46,1.06,0.74,1.26
HERB,0.28,0.05,146.0,-21.74,0,1,1,0/4,,0.0401-0.145,-2.22,69.0,0.1,0.1,Sell ALL,5.16 thousand,Consumer Defensive,Farm Products,0.584,0.05,0.07,1.0,0.71,2.5
RIOT,0.43,7.11,1171.49,-13.11,0,0.08,-9.03,0/5,buy,6.355-15.87,-2.81,55.00000000000001,23.0,19.85,Sell,23.64 million,Financial Services,Capital Markets,4.604,7.85,9.23,1.1,0.77,0.1
BR,0.55,220.24,345.63,-12.43,1,0.1,0.08,1/5,hold,188.3-247.01,-2.42,11.0,275.0,259.71,Sell ALL,529.61 thousand,Technology,Information Technology Services,1.069,234.15,280.76,1.06,0.78,0.12
HOOD,0.75,35.41,639.77,4.84,0,0.52,0.99,0/5,strongBuy,13.98-66.91,-1.72,47.0,105.0,84.3,Sell ALL,52.36 million,Financial Services,Capital Markets,2.178,40.8,48.27,1.15,0.73,0.18
TMF,0.82,42.85,215.76,-14.32,1,1,1,1/5,,36.51-64.98,-2.22,34.0,0.1,0.1,Sell ALL,9.13 million,N/A,N/A,1,44.78,55.45,1.05,0.77,0.54
CAKE,0.99,44.4,434.08,2.88,0,0.21,0.31,0/5,buy,33.05-57.32,-1.06,23.0,67.0,61.33,Sell ALL,1.30 million,Consumer Cyclical,Restaurants,1.239,49.23,58.81,1.11,0.75,0.13
SO,1.42,87.22,105.84,-19.62,2,0.08,0.05,2/5,hold,67.53-94.45,-2.76,8.0,104.0,97.55,Sell ALL,4.84 million,Utilities,Utilities - Regulated Electric,0.372,90.67,109.08,1.04,0.8,0.25
RDVT,1.49,35.53,420.06,-9.43,1,-0.01,-0.04,1/5,buy,16.56-43.44,-2.03,18.0,46.0,46.0,Sell ALL,78.79 thousand,Technology,Software - Application,1.574,38.17,45.62,1.07,0.78,0.19
TTWO,1.54,197.53,262.07,-20.85,2,0.22,0.23,2/5,buy,135.24-220.93,-3.09,11.0,270.0,243.46,Sell ALL,1.79 million,Communication Services,Electronic Gaming & Multimedia,1.01,208.39,252.62,1.05,0.78,0.39
AMX,1.57,13.86,81.33,-20.12,2,-0.34,-1.17,2/5,buy,13.43-20.31,-2.81,32.0,22.6,20.76,Sell ALL,1.99 million,Communication Services,Telecom Services,0.271,14.48,17.19,1.04,0.81,0.56
POAI,1.64,1.11,280.84,55.72,-3,0,0,-3/5,,0.55-3.06,1.8,64.0,0.1,0.1,== less Sell ALL==,418.09 thousand,Healthcare,Medical Instruments & Supplies,1,1.34,1.61,1.21,0.69,2.5
MTG,1.98,22.52,344.5,6.47,0,0.16,0.24,0/5,hold,19.26-26.56,-0.18,15.0,30.0,28.57,Sell ALL,2.52 million,Financial Services,Insurance - Specialty,0.925,24.17,28.79,1.07,0.78,0.03
CMCSA,2.07,33.47,274.35,-16.71,2,0.16,0.17,2/5,hold,32.38-45.31,-2.74,26.0,55.0,49.02,Sell ALL,27.65 million,Communication Services,Telecom Services,0.943,35.93,43.29,1.07,0.77,0.28
PLTR,2.1,77.84,748.25,-10.7,1,0.04,0.34,1/5,hold,20.33-125.41,-2.29,38.0,125.0,105.88,Sell ALL,109.72 million,Technology,Software - Infrastructure,2.741,85.9,101.7,1.1,0.77,0.17
TSI,2.19,4.73,95.03,-9.64,1,1,1,1/5,,4.52-5.21,-1.38,9.0,0.1,0.1,Sell ALL,67.98 thousand,Financial Services,Asset Management,0.343,4.85,5.96,1.03,0.79,0.97
SXTP,2.39,1.8,217.25,36.39,-2,-5.22,-1.61,-2/5,buy,1.41-36.0,2.69,95.0,17.0,17.0,Sell ALL,31.68 thousand,Healthcare,Biotechnology,1,1.94,2.3,1.08,0.78,0.34
QSI,2.56,1.14,530.75,66.61,-1,0.05,0.24,-1/5,strongBuy,0.612-5.77,0.0,80.0,5.5,4.44,Sell ALL,6.14 million,Healthcare,Medical Devices,2.751,1.34,1.71,1.18,0.67,0.83
NFLX,2.6,867.83,395.67,-16.26,2,0.35,0.07,2/5,buy,542.01-1064.5,-2.57,18.0,1494.0,1283.98,Sell ALL,5.05 million,Communication Services,Entertainment,1.547,940.28,1114.76,1.08,0.78,0.17
ARQQ,2.62,12.91,277.91,118.49,-1,1,1,-1/5,strongBuy,3.72-52.79,-0.46,76.0,52.0,52.0,== less Sell ALL==,667.43 thousand,Technology,Software - Infrastructure,2.001,16.42,22.02,1.27,0.59,1.46
ELAB,2.78,4.09,205.09,50.95,-3,1,1,-3/5,,3.88-1064.0,4.16,100.0,0.1,0.1,mere Sell (some bought),78.13 thousand,Healthcare,Biotechnology,1,4.77,5.82,1.17,0.7,0.46
TVE,3.07,23.28,255.32,9.85,-1,-0.33,-2.22,-1/5,buy,21.4-25.3,1.29,8.0,7.25,6.24,Sell ALL,24.02 thousand,N/A,N/A,1,23.45,29.64,1.01,0.79,1.3
AZO,3.29,3478.38,180.25,-10.5,2,-1.75,-0.06,2/5,buy,2728.97-3916.81,-1.93,11.0,4192.0,3986.58,Sell ALL,160.47 thousand,Consumer Cyclical,Specialty Retail,0.544,3684.46,4402.54,1.06,0.79,0.49
FAST,3.38,72.16,297.56,-12.91,2,-0.01,-0.03,2/5,hold,61.36-84.88,-2.12,15.0,85.0,80.06,Sell ALL,3.67 million,Industrials,Industrial Distribution,1.039,76.82,93.84,1.06,0.77,0.53
CL,3.42,89.19,93.73,-9.68,2,0.05,0.05,2/5,hold,85.32-109.3,-1.49,18.0,110.0,103.98,Sell ALL,4.69 million,Consumer Defensive,Household & Personal Products,0.396,92.35,111.0,1.04,0.8,0.23
BARK,3.59,1.35,480.07,-14.78,2,0.0,0.19,2/5,buy,1.01-2.555,-2.22,47.0,4.0,3.5,Sell ALL,796.26 thousand,Consumer Cyclical,Specialty Retail,1.965,1.43,1.7,1.06,0.79,0.34
CMS,3.74,70.94,108.83,-8.67,2,0.06,0.08,2/5,hold,56.61-76.45,-1.33,7.000000000000001,80.0,76.9,Sell ALL,2.34 million,Utilities,Utilities - Regulated Electric,0.341,73.75,88.8,1.04,0.8,0.24
TGTX,3.82,37.25,531.74,7.54,0,-0.06,-0.65,0/5,buy,12.93-43.32,0.51,14.000000000000002,55.0,49.0,mere Sell (some bought),3.35 million,Healthcare,Biotechnology,2.136,40.12,46.9,1.08,0.79,0.23
SBI,3.84,7.63,98.03,-10.28,2,1,1,2/5,,7.6-8.29,-1.42,8.0,0.1,0.1,Sell ALL,39.95 thousand,Financial Services,Asset Management,0.369,7.78,9.32,1.02,0.82,0.54
CLH,3.88,186.36,336.25,-8.25,2,0.2,0.16,2/5,buy,178.29-267.11,-1.74,30.0,300.0,281.8,Sell ALL,507.45 thousand,Industrials,Waste Management,1.108,198.24,239.91,1.06,0.78,0.26
FIS,4.03,68.7,319.43,-6.68,2,0.14,0.11,2/5,hold,66.51-91.98,-1.53,25.0,113.0,98.8,Sell ALL,4.19 million,Technology,Information Technology Services,1.078,73.51,86.66,1.07,0.79,0.12
SSNLF,4.08,40.6,183.25,0.0,0,1,1,0/4,,40.5999-40.5999,0.0,0.0,0.1,0.1,Sell ALL,50,Technology,Consumer Electronics,0.733,40.6,inf,1.0,0.0,2.5
UL,4.09,57.9,70.05,-8.91,2,1,1,2/5,buy,46.46-65.87,-1.26,12.0,72.71934,70.09,Sell ALL,3.47 million,Consumer Defensive,Household & Personal Products,0.224,59.28,73.41,1.02,0.79,0.62
DSGX,4.18,96.02,232.24,-6.04,2,-0.1,-0.16,2/5,buy,87.2-124.31,-1.22,23.0,137.0,128.29,Sell ALL,316.07 thousand,Technology,Software - Application,0.742,100.91,120.27,1.05,0.8,0.08
PRPL,4.21,0.67,412.67,38.16,0,0.03,0.35,0/5,hold,0.613-2.12,0.9,68.0,5.0,3.42,Sell ALL,1.31 million,Consumer Cyclical,Furnishings, Fixtures & Appliances,2.091,0.78,1.07,1.16,0.63,-0.12
GOEV,4.3,0.37,250.0,0.0,0,17.2,0.79,0/4,buy,0.32-69.8,0.0,99.0,100.0,100.0,Sell ALL,1.52 million,Consumer Cyclical,Auto Manufacturers,1,0.37,inf,1.0,0.0,2.5
CKPT,4.32,3.99,311.52,0.09,1,-0.58,-3.2,1/5,buy,1.38-4.5,0.0,11.0,4.8,4.57,Sell ALL,2.39 million,Healthcare,Biotechnology,1.216,4.03,4.91,1.01,0.81,0.19
KO,4.33,68.37,139.82,-7.26,2,0.05,0.1,2/5,buy,57.93-73.95,-1.08,8.0,85.0,80.04,Sell ALL,18.93 million,Consumer Defensive,Beverages - Non-Alcoholic,0.454,70.59,85.69,1.03,0.8,0.34
CRW,4.6,52.22,301.42,6.1,1,1,1,1/4,,39.0-76.36,0.21,32.0,0.1,0.1,Buy time,389.41 thousand,N/A,N/A,1,53.59,64.44,1.03,0.81,0.08
AMED,4.84,91.7,225.29,-7.17,2,-0.27,-0.24,2/5,hold,82.15-98.95,-0.97,7.000000000000001,101.0,99.19,Sell ALL,235.84 thousand,Healthcare,Medical Care Facilities,0.894,92.97,112.18,1.01,0.82,0.41
LIDR,4.9,0.53,541.56,37.95,0,0.52,0.41,0/5,,0.49-5.15,0.84,90.0,0.1,0.1,Sell ALL,302.18 thousand,Technology,Software - Infrastructure,2.749,0.62,0.72,1.17,0.74,0.25
UBT,4.91,17.9,235.14,-4.98,1,1,1,1/5,,15.9-23.14,-0.78,23.0,0.1,0.1,Sell ALL,248.23 thousand,N/A,N/A,1,18.35,23.64,1.03,0.76,2.27
MBS,5.1,8.66,248.27,1.83,1,1,1,1/5,,8.21-9.08,0.24,5.0,0.1,0.1,Sell ALL,140.88 thousand,N/A,N/A,1,8.69,10.43,1.0,0.83,0.78
BKNG,5.12,4244.68,415.16,-4.16,2,12.01,0.24,2/5,buy,3180.0-5337.24,-1.19,20.0,6500.0,6055.09,Sell ALL,306.89 thousand,Consumer Cyclical,Travel Services,1.371,4582.45,5498.45,1.08,0.77,0.36
FNGU,5.24,383.08,377.92,10.7,1,1,1,1/4,,252.3301-697.87,0.45,45.0,0.1,0.1,Buy,773.08 thousand,N/A,N/A,1,406.74,478.51,1.06,0.8,0.04
FLTR,5.33,25.08,251.47,-8.99,2,1,1,2/5,,24.59-25.58,-1.22,2.0,0.1,0.1,Sell ALL,2.07 million,N/A,N/A,1,25.38,32.6,1.01,0.77,1.22
SVRA,5.5,2.75,202.29,1.32,2,-0.02,-0.14,2/5,buy,2.255-5.34,-0.36,49.0,16.0,12.72,Sell ALL,1.08 million,Healthcare,Biotechnology,0.516,2.9,3.49,1.05,0.79,0.09
FNMA,5.62,5.67,442.55,42.54,-1,0.0,0.0,-1/5,sell,1.02-8.0,3.0,28.999999999999996,4.0,3.25,Sell ALL,6.10 million,Financial Services,Mortgage Finance,1.723,6.26,7.4,1.1,0.77,0.14
PLYA,5.76,13.2,227.75,-6.74,2,0.22,2.12,2/5,hold,6.95-13.4,-0.91,1.0,13.81,13.64,Sell ALL,4.08 million,Consumer Cyclical,Resorts & Casinos,0.911,13.35,17.79,1.01,0.74,1.23
JFB,5.95,3.7,304.35,34.49,-1,1,1,-1/5,,3.39-4.87,3.51,24.0,0.1,0.1,Sell ALL,16.43 thousand,Real Estate,Real Estate - Development,1,4.09,5.34,1.11,0.69,0.29
AMS,5.98,2.84,105.44,0.16,1,-0.34,-24.55,1/5,strongBuy,2.64-4.6,0.0,38.0,4.85,4.85,Buy,10.97 thousand,Healthcare,Medical Care Facilities,0.422,2.88,4.08,1.01,0.7,2.5
AKBA,6.1,1.77,107.35,139.1,-2,-0.08,-1.33,-2/5,strongBuy,0.8-2.89,4.52,39.0,10.0,8.69,Sell ALL,5.11 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.864,2.03,2.45,1.15,0.72,-0.14
SRTS,6.46,4.48,370.0,16.1,1,0.06,5.42,1/5,strongBuy,3.09-9.329,1.12,52.0,14.0,13.0,Sell ALL,107.11 thousand,Healthcare,Medical Devices,1.115,4.78,5.72,1.07,0.78,0.19
MBOT,6.91,1.51,428.93,70.44,-2,-0.05,-0.29,-2/5,strongBuy,0.82-3.38,4.64,55.00000000000001,9.0,9.0,Sell,946.51 thousand,Healthcare,Medical Instruments & Supplies,1.4,1.62,1.93,1.07,0.78,0.68
IRFC.NS,7.47,122.42,77.93,0.13,3,1,1,3/6,sell,108.04-229.0,-0.19,47.0,50.0,50.0,Sell ALL,20.76 million,Financial Services,Credit Services,0.355,123.68,147.42,1.01,0.83,0.08
AVO,7.55,10.04,158.99,8.41,2,0.28,5.5,2/5,strongBuy,9.54-15.25,1.1,34.0,18.0,17.5,Sell,428.83 thousand,Consumer Defensive,Food Distribution,0.546,10.39,12.3,1.03,0.82,-0.02
YESBANK.NS,7.64,16.85,23.32,1.21,3,0.02,0.1,3/6,sell,16.02-28.55,-0.18,41.0,18.0,17.14,Sell ALL,106.73 million,Financial Services,Banks - Regional,0.123,16.97,20.7,1.01,0.81,0.39
PVH,8.18,65.98,489.93,46.49,0,0.5,0.19,0/5,hold,61.59-124.68,3.03,47.0,160.0,130.36,Sell,2.07 million,Consumer Cyclical,Apparel Manufacturing,1.893,69.48,84.21,1.05,0.78,0.29
PM,8.18,151.23,158.74,10.97,2,0.14,0.08,2/5,buy,87.82-163.08,1.36,7.000000000000001,175.0,163.33,Sell ALL,6.07 million,Consumer Defensive,Tobacco,0.491,154.87,184.49,1.02,0.82,0.18
JTAI,8.21,4.29,59.71,85.79,-2,-27.92,-902.54,-2/5,strongBuy,2.3-194.625,6.53,98.0,20.0,20.0,== less Sell ALL==,120.98 thousand,Technology,Software - Application,1,4.59,5.52,1.07,0.78,0.08
AISP,9.58,3.67,-74.16,88.23,-2,-0.04,-1.05,-2/5,strongBuy,1.9-10.0,7.36,63.0,11.0,9.75,Sell ALL,761.44 thousand,Technology,Software - Infrastructure,0.164,4.16,4.98,1.13,0.74,0.6
HDB,9.63,63.78,226.52,47.78,-1,0.54,1.08,-1/5,buy,54.99-68.5,5.88,7.000000000000001,77.0,75.33,Sell ALL,2.76 million,Financial Services,Banks - Regional,0.671,64.25,78.55,1.01,0.81,0.46
CCI,9.76,98.21,221.89,43.02,0,0.47,1.04,0/5,hold,84.2-120.92,4.77,19.0,125.0,117.71,Sell ALL,3.45 million,Real Estate,REIT - Specialty,0.952,102.09,122.82,1.04,0.8,0.2
MNTS,10.54,1.77,363.75,47.69,0,1,1,0/5,,1.56-28.56,5.08,94.0,0.1,0.1,Sell,149.21 thousand,Industrials,Aerospace & Defense,1,1.94,2.37,1.1,0.75,-0.01
AMT,10.63,213.39,240.6,20.66,2,-0.02,-0.11,2/5,buy,170.46-243.56,2.63,12.0,250.0,242.53,Sell ALL,3.29 million,Real Estate,REIT - Specialty,0.878,216.58,263.99,1.01,0.81,0.31
FEDERALBNK.NS,11.22,190.81,92.24,37.21,0,-0.19,-0.05,0/6,buy,148.0-217.0,5.4,12.0,260.0,239.81,Sell ALL,9.86 million,Financial Services,Banks - Regional,0.47,188.61,237.37,0.99,0.8,1.24
EHC,11.74,96.71,259.14,27.32,2,0.24,0.23,2/5,buy,78.53-104.55,3.3,7.000000000000001,125.0,121.12,Sell ALL,746.73 thousand,Healthcare,Medical Care Facilities,0.756,99.31,121.92,1.03,0.79,0.25
RIVN,11.81,11.21,565.83,50.71,0,0.08,0.11,0/5,hold,8.26-18.855,5.35,41.0,23.0,18.84,Sell,37.79 million,Consumer Cyclical,Auto Manufacturers,1.891,12.17,14.75,1.09,0.76,0.16
CUB.NS,12.51,158.18,104.24,10.04,4,0.4,0.11,4/6,buy,130.4-187.9,1.42,16.0,220.0,210.52,Sell ALL,3.15 million,Financial Services,Banks - Regional,0.337,157.42,190.03,1.0,0.83,0.33
CCM,12.79,4.39,64.3,38.18,2,0,0,2/5,,3.8-26.7,4.56,84.0,0.1,0.1,Buy,7.80 thousand,Healthcare,Medical Care Facilities,1,4.65,5.9,1.06,0.74,-0.15
SAM,12.9,236.13,326.09,34.0,2,0.06,-0.18,2/5,hold,215.1-339.77,3.99,31.0,349.0,306.4,Sell ALL,175.99 thousand,Consumer Defensive,Beverages - Brewers,1.262,239.65,288.02,1.01,0.82,0.05
SRAD,13.91,20.67,576.46,44.93,1,0.02,0.79,1/5,buy,9.17-23.6,5.15,12.0,32.342728,29.12,Sell,1.51 million,Technology,Software - Application,2.102,21.45,26.74,1.04,0.77,0.48
SCHO,13.93,24.33,254.57,3.83,5,1,1,5/5,,23.85-48.79,0.51,50.0,0.1,0.1,Buy time,10.87 million,N/A,N/A,1,24.27,36.57,1.0,0.67,0.59
PSTV,14.29,0.83,-285.38,386.76,-3,0.2,0.36,-3/5,strongBuy,0.24-2.67,9.42,69.0,19.0,14.19,Sell,2.78 million,Healthcare,Biotechnology,0.673,0.99,1.16,1.19,0.72,-0.21
APLU,14.48,25.11,258.82,9.94,4,1,1,4/5,,24.163-25.21,1.31,0.0,0.1,0.1,Buy time,24.65 thousand,N/A,N/A,1,24.93,32.04,0.99,0.78,1.97
Cava,14.53,79.3,383.51,63.62,0,0.67,10.53,0/5,hold,58.22-172.43,6.6,54.0,175.0,148.54,Sell ALL,6.07 million,Consumer Cyclical,Restaurants,1,84.99,102.75,1.07,0.77,1.37
VGIT,14.97,59.47,259.27,7.31,5,1,1,5/5,,57.03-60.82,0.97,2.0,0.1,0.1,Buy time,5.88 million,N/A,N/A,1,59.28,82.91,1.0,0.72,0.87
DEF,15.35,82.88,307.55,43.15,3,1,1,3/4,,59.14-70.92,4.18,-17.0,0.1,0.1,Buy time,2.37 thousand,N/A,N/A,1,81.6,98.2,0.98,0.84,-0.02
IONQ,15.49,22.75,727.19,54.95,1,-0.32,-2.71,1/5,buy,6.22-54.74,6.07,57.99999999999999,54.0,49.3,== less Sell ALL==,24.68 million,Technology,Computer Hardware,2.496,24.1,28.84,1.06,0.79,0.04
DUOL,16.05,296.51,424.27,75.44,0,-0.13,-0.09,0/5,hold,145.05-441.765,8.1,33.0,430.0,407.57,Sell ALL,918.66 thousand,Technology,Software - Application,0.908,317.04,380.66,1.07,0.78,0.33
ADT,16.28,7.77,463.13,49.42,2,0.04,0.24,2/5,hold,6.1-8.39,5.79,7.000000000000001,9.5,9.3,== less Sell ALL==,15.03 million,Industrials,Security & Protection Services,1.432,7.96,9.56,1.02,0.81,0.05
ULTA,18.24,342.93,452.87,74.6,1,1.93,0.32,1/5,hold,309.01-460.0,8.3,25.0,526.0,469.07,Sell ALL,1.44 million,Consumer Cyclical,Specialty Retail,1.154,360.76,440.56,1.05,0.78,0.0
TNON,19.27,1.16,119.65,485.31,-4,2.53,0.41,-4/5,strongBuy,0.91-15.788,10.34,93.0,3.0,3.0,Sell,1.66 million,Healthcare,Medical Devices,1.167,1.63,2.26,1.41,0.51,2.5
CASY,19.31,418.01,234.04,68.0,2,0.85,0.26,2/5,buy,306.45-458.92,7.89,9.0,485.0,457.16,Sell ALL,403.49 thousand,Consumer Cyclical,Specialty Retail,0.742,421.65,514.52,1.01,0.81,0.36
XHG,20.4,0.91,-33.84,92.9,1,1,1,1/5,,0.561-60.0,9.56,98.0,0.1,0.1,- Buy time -,90.37 thousand,Financial Services,Insurance Brokers,1,0.88,1.16,0.97,0.78,1.52
SFM,22.15,147.29,372.15,79.26,2,0.2,0.26,2/5,hold,61.61-178.99,9.31,18.0,200.0,186.19,Sell ALL,1.50 million,Consumer Defensive,Grocery Stores,0.869,148.17,184.27,1.01,0.8,0.45
DLTR,22.38,72.84,293.45,82.05,2,0.13,0.08,2/5,hold,60.49-131.42,9.39,45.0,104.0,93.94,Sell ALL,6.57 million,Consumer Defensive,Discount Stores,0.869,73.36,89.09,1.01,0.82,0.76
NAOV,24.49,2.94,919.97,163.78,0,26.4,0.6,0/5,,1.92-13.97,10.2,79.0,0.1,0.1,Buy,203.66 thousand,Healthcare,Medical Devices,1.812,3.34,4.35,1.14,0.68,2.5
UNH,26.07,524.7,211.76,65.48,5,0.19,0.03,5/5,buy,436.38-630.73,8.23,17.0,700.0,664.15,Buy time,3.36 million,Healthcare,Healthcare Plans,0.618,513.04,624.08,0.98,0.84,0.31
GME,26.18,24.29,158.52,81.61,3,0.31,5.75,3/5,sell,9.95-64.83,9.63,63.0,13.5,13.5,Buy time,15.73 million,Consumer Cyclical,Specialty Retail,1,23.34,29.2,0.96,0.83,2.5
VITL,29.45,32.69,303.86,83.56,5,0.11,0.73,5/5,buy,24.12-48.41,10.31,32.0,52.0,48.88,Buy time,1.04 million,Consumer Defensive,Farm Products,0.965,31.95,38.17,0.98,0.86,-0.02
TPET,30.24,1.41,361.01,141.29,1,1,1,1/5,,0.79-14.4,15.6,90.0,0.1,0.1,mere Buy (some sold),205.50 thousand,Energy,Oil & Gas E&P,1,1.44,1.76,1.02,0.8,0.27
AMDS,30.68,22.1,247.54,123.71,3,1,1,3/5,,10.98-23.4,13.26,6.0,0.1,0.1,Buy time,28.87 thousand,N/A,N/A,1,19.49,23.71,0.88,0.93,0.58
x,33.82,44.5,569.55,133.62,2,0.22,0.68,2/5,hold,26.92-44.87,15.69,1.0,45.0,43.66,- Buy time -,9.99 million,Basic Materials,Steel,1.794,42.63,54.16,0.96,0.82,1.05
QUBT,34.22,6.77,611.95,256.88,-1,-0.05,-0.97,-1/5,,0.355-27.15,18.91,75.0,8.5,8.5,mere Sell (some bought),29.59 million,Technology,Computer Hardware,2.999,7.81,10.71,1.15,0.63,0.77
TXMD,36.52,0.9,267.61,186.55,2,-0.47,-7.43,2/5,,0.7-2.44,18.14,63.0,0.1,0.1,mere Buy (some sold),56.06 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.948,0.92,1.12,1.02,0.8,0.13
LCID,38.99,2.45,306.22,150.14,4,0.09,0.32,4/5,hold,1.93-4.43,17.14,45.0,5.0,3.78,Buy time,131.00 million,Consumer Cyclical,Auto Manufacturers,0.893,2.43,2.93,0.99,0.84,0.33
PRTG,39.41,5.33,-52.18,612.01,-5,-17.76,-4.11,-5/5,,2.1-23.01,24.2,77.0,0.1,0.1,Sell,6.04 million,Healthcare,Biotechnology,0.972,7.19,58.62,1.35,0.09,2.5
TNXP,41.49,17.8,387.56,280.01,-1,710.44,0.97,-1/5,buy,6.76-672.0,23.37,97.0,1100.0,753.33,- Buy time -,1.42 million,Healthcare,Biotechnology,1.514,19.51,24.67,1.1,0.72,1.72
MVST,41.57,1.8,662.67,270.21,1,0.04,0.0,1/5,buy,0.152-2.87,20.56,37.0,5.0,5.0,Buy,7.88 million,Consumer Cyclical,Auto Parts,2.549,1.59,2.13,0.88,0.85,0.99
RCAT,42.86,6.49,391.91,243.65,0,-0.08,-1.72,0/5,buy,0.782-15.274,24.19,57.99999999999999,15.0,14.17,mere Buy (some sold),4.25 million,Technology,Computer Hardware,0.425,6.25,7.54,0.96,0.86,0.36
SQQQ,43.61,50.17,225.89,232.73,2,1,1,2/5,,8.47-64.95,22.32,23.0,0.1,0.1,- Buy time -,118.29 million,N/A,N/A,1,42.53,54.41,0.85,0.92,0.33
NVDQ,46.29,4.49,378.59,226.51,2,1,1,2/5,,2.44-18.75,24.05,76.0,0.1,0.1,Buy,51.35 million,N/A,N/A,1,4.05,5.05,0.9,0.89,0.06
AMPX,46.53,2.44,886.02,279.12,-1,-0.09,-10.84,-1/5,buy,0.613-4.205,26.64,42.0,15.0,12.25,== less Sell ALL==,3.11 million,Industrials,Electrical Equipment & Parts,2.176,2.5,3.19,1.02,0.76,0.32
VXX,47.52,74.35,229.51,279.97,2,1,1,2/5,,39.98-91.02,24.3,18.0,0.1,0.1,- Buy time -,10.11 million,N/A,N/A,1,59.87,76.92,0.81,0.97,0.45
CELH,48.92,35.46,691.94,229.1,2,0.03,-1.0,2/5,buy,21.1-98.85,24.9,64.0,58.0,48.97,Sell ALL,8.28 million,Consumer Defensive,Beverages - Non-Alcoholic,1.567,33.81,42.31,0.95,0.84,0.38
TCTM,61.49,0.49,225.81,381.48,3,0,0,3/4,,0.175-2.73,29.68,82.0,0.1,0.1,- +Buy time -,2.51 million,Consumer Defensive,Education & Training Services,1,0.42,0.54,0.86,0.91,2.5
PRA,63.4,23.16,39.4,375.41,2,0.36,2.14,2/5,hold,10.76-23.43,33.72,1.0,25.0,22.67,Sell ALL,966.08 thousand,Financial Services,Insurance - Property & Casualty,1,20.34,26.16,0.88,0.89,1.25
SOXS,70.72,42.35,546.27,437.82,2,1,1,2/5,,16.35-53.43,37.21,21.0,0.1,0.1,- Buy time -,53.83 million,N/A,N/A,1,33.03,43.96,0.78,0.96,0.66
FORD,71.81,5.21,506.76,328.0,5,1,1,5/5,,3.1-8.29,33.78,37.0,0.1,0.1,Buy time,68.90 thousand,Consumer Cyclical,Footwear & Accessories,0.659,4.87,6.86,0.93,0.76,2.5
ATPC,72.98,1.54,512.73,339.07,5,1,1,5/5,,0.9-8.0,34.42,81.0,0.1,0.1,Buy time,714.68 thousand,Consumer Defensive,Packaged Foods,0.62,1.26,2.66,0.82,0.58,2.5
HURA,85.33,3.64,710.04,530.0,2,1,1,2/5,strongBuy,1.8-14.595,45.6,75.0,15.0,13.54,- Buy time -,211.06 thousand,Healthcare,Biotechnology,1,3.23,4.01,0.89,0.91,0.65
RHE,95.05,2.3,812.75,740.27,3,1,1,3/4,,0.13-6.8,47.83,66.0,0.1,0.1,- +Buy time -,3.60 thousand,Healthcare,Medical Care Facilities,0.951,1.81,2.33,0.79,0.99,0.88
VVPR,185.36,3.7,325.44,3418.88,-1,1,1,-1/5,,0.619-6.66,82.46,44.0,0.1,0.1,Sell,2.17 million,Technology,Solar,0.802,2.92,4.82,0.79,0.77,2.5
MLGO,186.16,20.67,278.7,2886.11,5,1,1,5/5,,1.11-509.6,80.79,96.0,0.1,0.1,Buy,12.13 million,Technology,Software - Infrastructure,1,14.25,25.07,0.69,0.82,2.5
OMGA,201.7,0.07,282.43,4762.85,0,0.03,0.06,0/4,buy,0.01-4.21,76.12,98.0,12.0,11.75,mere Buy (some sold),1.17 million,Healthcare,Biotechnology,1.644,0.06,0.16,0.86,0.44,2.5
ICCT,235.57,5.11,1977.17,5140.14,2,1,1,2/5,,0.24-35.8,87.91,86.0,0.1,0.1,Buy time,6.70 million,Healthcare,Health Information Services,1,2.59,5.96,0.51,0.86,2.5
TGL,657.34,2.8,-219.07,29342.49,-3,175.0,0.62,-3/5,,0.042-6.0,95.82,53.0,0.1,0.1,Buy,4.75 million,Technology,Software - Application,1,0.74,5.43,0.26,0.52,2.5
