GM,1.02,49.5,225.84,-69.64,0,0.65,0.28,0/4,buy,37.6-61.24,-7.62,19.0,85.0,72.53,Sell ALL,8.68 million,Consumer Cyclical,Auto Manufacturers,1.414,52.25,62.21,1.06,0.8,0.52
DHY,1.03,2.11,159.98,-6.57,0,1,1,0/4,,1.93-2.27,-0.66,7.000000000000001,0.1,0.1,Sell,538.65 thousand,Financial Services,Asset Management,0.696,2.14,2.61,1.01,0.81,-0.25
FLGT,1.18,17.0,351.01,-79.8,1,0.91,4.52,1/4,hold,16.36-26.365,-8.65,36.0,30.0,28.83,Buy,190.44 thousand,Healthcare,Diagnostics & Research,1.508,18.09,21.26,1.06,0.8,-0.01
BLZE,1.22,6.16,242.39,23.39,-1,0.03,0.23,-1/4,buy,4.91-12.65,2.27,51.0,15.9,14.23,Sell,201.74 thousand,Technology,Software - Infrastructure,0.989,6.28,7.57,1.02,0.81,-0.14
MRK,1.29,98.95,95.81,-5.24,0,0.14,0.06,0/4,buy,94.48-134.63,-0.54,27.0,150.0,136.98,Sell,8.84 million,Healthcare,Drug Manufacturers - General,0.411,100.04,120.0,1.01,0.82,0.14
BLCO,1.64,17.65,65.17,-22.2,1,0.02,0.14,1/4,hold,13.16-21.69,-2.32,19.0,25.0,22.83,- Buy time -,351.25 thousand,Healthcare,Medical Instruments & Supplies,0.46,17.95,21.69,1.02,0.81,0.27
ASO,1.79,54.68,351.12,-45.28,1,-0.28,-0.22,1/4,hold,44.73-75.73,-5.21,28.000000000000004,85.0,73.89,Buy,1.40 million,Consumer Cyclical,Specialty Retail,1.369,56.75,67.21,1.04,0.81,0.1
R,2.28,162.41,296.36,36.52,0,0.15,0.05,0/4,hold,106.62-171.78,3.42,5.0,190.0,180.61,Sell,291.35 thousand,Industrials,Rental & Leasing Services,1.272,160.39,193.4,0.99,0.84,0.06
SNAP,2.28,11.35,124.59,65.94,-1,0.03,0.53,-1/4,hold,8.29-17.5,5.11,35.0,17.0,15.09,mere Sell (some bought),31.11 million,Communication Services,Internet Content & Information,0.995,12.07,14.67,1.06,0.77,0.65
IONQ,2.36,38.81,428.33,-22.35,0,-0.2,-1.75,0/4,buy,6.22-54.74,-7.63,28.999999999999996,54.0,49.17,mere Buy (some sold),43.10 million,Technology,Computer Hardware,1.89,40.32,46.93,1.04,0.83,0.93
MRNA,2.46,41.04,470.84,19.4,0,1.98,1.02,0/4,hold,31.94-170.47,-1.32,76.0,212.0,137.59,- Buy time -,8.41 million,Healthcare,Biotechnology,1.69,40.89,49.56,1.0,0.83,0.22
ABBV,2.54,175.65,115.5,-1.73,2,0.07,0.02,2/4,buy,153.58-207.32,-0.22,15.0,227.0,213.48,Buy,5.20 million,Healthcare,Drug Manufacturers - General,0.613,175.66,211.93,1.0,0.83,0.2
NXPI,2.59,211.39,357.62,17.48,0,0.02,0.01,0/4,buy,202.25-296.08,1.67,28.999999999999996,315.0,288.71,== less Sell ALL==,2.53 million,Technology,Semiconductors,1.494,212.56,253.03,1.01,0.84,0.49
RVLV,2.61,31.39,551.11,-54.5,2,0.12,0.99,2/4,hold,14.04-39.578,-6.69,21.0,41.0,36.3,Buy time,875.50 thousand,Consumer Cyclical,Internet Retail,2.057,31.56,37.05,1.01,0.85,0.06
GOGL,2.91,9.26,304.01,33.79,0,0.07,0.23,0/4,buy,8.52-15.77,3.24,41.0,16.558,14.85,Sell ALL,1.76 million,Industrials,Marine Shipping,1.229,9.31,11.29,1.01,0.82,0.71
SON,3.0,48.29,237.88,-9.03,3,0.07,0.05,3/4,buy,45.93-61.73,-1.16,22.0,71.0,65.19,Buy,571.93 thousand,Consumer Cyclical,Packaging & Containers,0.677,48.07,57.18,1.0,0.84,-0.06
NR,3.01,7.56,702.2,-17.8,1,-0.01,-0.36,1/3,strongBuy,5.6101-8.65,-1.46,13.0,12.0,11.62,Buy,461.17 thousand,Energy,Oil & Gas Equipment & Services,2.88,7.63,8.9,1.01,0.85,0.04
KHC,3.13,30.27,141.9,-10.32,3,0.05,0.07,3/4,hold,28.37-38.96,-1.45,22.0,56.9,46.57,Buy time,9.86 million,Consumer Defensive,Packaged Foods,0.475,29.88,35.79,0.99,0.85,0.33
LFT,3.14,2.6,289.83,12.09,3,0.0,0.02,3/4,hold,2.16-2.79,0.77,7.000000000000001,3.25,3.12,Buy,122.17 thousand,Real Estate,REIT - Mortgage,1.113,2.57,3.06,0.99,0.85,-0.34
BBY,3.15,86.86,371.09,13.66,2,0.15,0.13,2/4,hold,69.29-103.71,1.22,16.0,117.0,107.4,Buy,2.09 million,Consumer Cyclical,Specialty Retail,1.493,85.98,103.29,0.99,0.84,-0.01
RIET,3.17,10.13,296.33,13.29,3,1,1,3/4,,9.55-11.5,1.23,12.0,0.1,0.1,Buy time,193.35 thousand,N/A,N/A,1,10.01,13.3,0.99,0.76,-0.36
BBWI,3.18,38.37,486.85,-7.6,2,0.03,0.08,2/4,hold,26.21-52.99,-1.04,28.000000000000004,69.0,57.43,Buy,3.07 million,Consumer Cyclical,Specialty Retail,1.776,38.31,45.48,1.0,0.84,0.06
RC,3.21,6.7,379.48,-16.84,3,-0.72,-2.87,3/4,hold,6.45-9.54,-1.79,30.0,10.0,9.06,Buy time,1.89 million,Real Estate,REIT - Mortgage,1.482,6.78,8.1,1.01,0.83,-0.08
PEP,3.29,151.9,180.51,2.23,3,0.14,0.06,3/4,hold,141.51-183.41,-0.11,17.0,195.0,184.22,- +Buy time -,6.42 million,Consumer Defensive,Beverages - Non-Alcoholic,0.542,149.5,179.97,0.98,0.84,0.21
YIBO,3.29,3.25,175.29,-41.32,0,1,1,0/4,,1.8-17.47,-4.62,81.0,0.1,0.1,Sell ALL,312.27 thousand,Technology,Computer Hardware,1,3.7,11.91,1.14,0.27,2.5
DIS,3.29,113.43,336.52,19.96,2,0.23,0.19,2/4,buy,83.91-123.74,1.83,8.0,147.0,135.78,Buy,6.22 million,Communication Services,Entertainment,1.398,111.72,135.65,0.98,0.84,0.12
TGT,3.31,140.44,442.29,41.51,1,-0.06,-0.02,1/4,hold,120.21-181.86,3.75,23.0,170.0,156.73,Buy,4.06 million,Consumer Defensive,Discount Stores,1.242,140.51,169.45,1.0,0.83,0.14
CUB.NS,3.34,173.21,160.22,3.84,3,0.42,0.12,3/5,buy,125.4-187.9,0.43,8.0,220.0,206.75,Buy time,2.26 million,Financial Services,Banks - Regional,0.694,171.99,203.59,0.99,0.85,0.27
MSTI,3.52,20.37,254.84,0.91,3,1,1,3/4,,20.13-20.86,0.09,2.0,0.1,0.1,Buy time,1.21 thousand,N/A,N/A,1,20.34,25.55,1.0,0.8,0.27
TLT,3.53,88.34,295.64,12.01,3,1,1,3/4,,84.89-101.64,1.14,13.0,0.1,0.1,Buy,39.26 million,N/A,N/A,1,87.45,104.74,0.99,0.84,0.02
DOX,3.68,87.46,261.56,28.5,3,0.02,0.01,3/4,buy,74.41-94.04,2.65,7.000000000000001,111.0,106.75,Buy time,551.97 thousand,Technology,Software - Infrastructure,0.747,85.49,102.68,0.98,0.85,0.02
S,3.85,24.12,192.73,88.93,2,-0.05,-0.24,2/4,buy,14.33-30.76,7.96,22.0,35.0,32.29,Buy,3.40 million,Technology,Software - Infrastructure,0.652,23.02,27.74,0.95,0.87,0.06
CLH,3.9,238.54,320.74,36.37,3,0.17,0.08,3/4,buy,167.86-267.11,3.52,11.0,325.0,300.74,- +Buy time -,286.31 thousand,Industrials,Waste Management,1.205,236.23,283.74,0.99,0.84,-0.02
SG,3.93,33.65,642.59,49.11,1,0.05,0.72,1/4,buy,10.345-45.12,4.73,25.0,49.0,45.15,- +Buy time -,2.25 million,Consumer Cyclical,Restaurants,2.334,34.08,42.59,1.01,0.79,0.16
DSGX,4.01,117.46,248.97,34.35,3,-0.04,-0.08,3/4,buy,84.12-122.88,3.29,4.0,145.0,134.81,Buy time,201.01 thousand,Technology,Software - Application,0.736,115.01,138.62,0.98,0.85,0.29
PDI,4.22,19.25,300.08,60.87,3,1,1,3/4,,18.17-20.9,5.84,8.0,0.1,0.1,- +Buy time -,2.44 million,Financial Services,Asset Management,1,18.78,22.85,0.98,0.84,0.0
LYFT,4.34,13.56,546.07,50.5,2,0.04,1.37,2/4,hold,8.925-20.82,4.87,35.0,26.0,22.43,Buy time,15.07 million,Technology,Software - Application,2.041,13.44,16.2,0.99,0.84,0.23
XLV,4.44,147.34,295.14,69.87,3,1,1,3/4,,135.95-159.64,6.63,8.0,0.1,0.1,- +Buy time -,9.01 million,N/A,N/A,1,142.01,171.51,0.96,0.86,0.11
CAT,4.53,374.98,285.47,39.55,3,-0.07,-0.01,3/4,hold,301.94-418.5,3.61,10.0,515.0,453.89,Buy time,2.42 million,Industrials,Farm & Heavy Construction Machinery,1.095,370.58,446.26,0.99,0.84,0.66
Amzn,4.54,234.64,346.93,68.64,3,0.52,0.48,3/4,buy,151.61-241.77,6.5,3.0,306.0,277.45,Buy time,31.10 million,Consumer Cyclical,Internet Retail,1.146,226.62,273.57,0.97,0.86,0.11
PAL,4.63,9.81,274.27,217.57,0,0,0,0/4,strongBuy,7.24-21.01,17.74,53.0,15.0,14.83,mere Buy (some sold),165.72 thousand,Industrials,Integrated Freight & Logistics,1,9.53,11.65,0.97,0.84,0.03
ALGN,4.72,225.36,464.44,78.96,2,0.15,0.06,2/4,buy,196.09-335.4,7.48,33.0,300.0,281.55,Buy time,633.55 thousand,Healthcare,Medical Instruments & Supplies,1.65,218.69,268.24,0.97,0.84,0.41
IWB,4.73,333.74,315.12,35.83,3,1,1,3/4,,266.02-336.61,3.47,1.0,0.1,0.1,Buy time,1.25 million,N/A,N/A,1,327.28,406.03,0.98,0.82,0.83
LVMUY,4.91,149.44,289.25,143.65,2,1,1,2/4,hold,119.56-191.63,12.55,22.0,164.0,156.55,Buy,229.09 thousand,Consumer Cyclical,Luxury Goods,1,137.8,167.4,0.92,0.89,0.14
TOST,5.02,40.31,511.29,106.02,2,-0.11,-1.02,2/4,hold,17.95-44.115,9.58,9.0,50.0,45.04,- +Buy time -,5.39 million,Technology,Software - Infrastructure,1.746,38.28,46.61,0.95,0.86,0.23
AC,5.06,36.26,328.98,57.49,3,1,1,3/4,,28.58-43.848,5.52,17.0,0.1,0.1,Buy time,2.41 thousand,Financial Services,Asset Management,1,35.25,41.87,0.97,0.87,0.82
MT,5.09,25.23,594.36,92.87,2,0.15,0.3,2/4,buy,20.52-28.95,8.32,13.0,36.2,33.52,Buy,1.50 million,Basic Materials,Steel,1.741,23.57,28.74,0.93,0.88,0.29
WEEL,5.18,20.29,323.89,47.47,3,1,1,3/4,,19.21-22.81,4.57,11.0,0.1,0.1,Buy time,3.43 thousand,N/A,N/A,1,19.73,24.11,0.97,0.84,1.1
PLNT,5.37,109.07,450.93,100.07,3,0.11,0.19,3/4,strongBuy,54.35-109.995,9.35,1.0,150.0,130.86,- +Buy time -,1.55 million,Consumer Cyclical,Leisure,1.493,104.89,127.82,0.96,0.85,0.25
APP,5.43,365.51,621.4,126.42,2,0.15,0.12,2/4,buy,40.71-417.635,11.4,12.0,480.0,420.8,- +Buy time -,3.68 million,Technology,Software - Application,1.862,346.05,427.21,0.95,0.86,0.1
GETY,5.5,2.48,691.76,167.32,0,-0.05,-0.98,0/4,buy,2.06-5.77,12.9,56.99999999999999,7.7,6.66,mere Buy (some sold),2.33 million,Communication Services,Internet Content & Information,2.037,2.54,3.17,1.02,0.78,0.63
CR,5.53,171.64,430.96,129.19,3,0.11,0.09,3/4,buy,118.48-188.52,11.59,9.0,206.0,194.25,Buy time,211.73 thousand,Industrials,Specialty Industrial Machinery,1.371,159.77,195.72,0.93,0.88,0.07
TAX,5.61,25.12,299.3,28.59,3,1,1,3/4,,24.28-25.275,2.79,1.0,0.1,0.1,Buy time,45.86 thousand,N/A,N/A,1,24.64,41.18,0.98,0.61,1.85
CHKR,5.95,0.55,311.03,246.25,2,1,1,2/4,,0.34-0.79,19.83,30.0,0.1,0.1,Buy,40.25 thousand,Energy,Oil & Gas E&P,0.455,0.49,0.59,0.89,0.93,-0.21
LRCX,5.97,80.73,472.01,113.74,3,0.08,0.1,3/4,buy,68.87-113.0,10.53,28.999999999999996,110.0,100.68,Buy time,13.74 million,Technology,Semiconductor Equipment & Materials,1.486,77.1,95.79,0.96,0.84,0.61
SBSW,6.34,3.81,511.71,148.95,3,1,1,3/4,hold,3.08-5.93,13.39,36.0,4.9849396,4.78,Buy time,6.18 million,Basic Materials,Other Precious Metals & Mining,1.417,3.64,4.49,0.96,0.85,0.41
NTDOY,6.46,16.75,233.77,141.62,3,1,1,3/4,buy,11.36-16.89,12.66,1.0,17.2,17.2,Buy,1.23 million,Communication Services,Electronic Gaming & Multimedia,0.261,15.38,18.61,0.92,0.9,1.29
CHKP,6.54,218.99,181.33,176.57,3,0.05,0.02,3/4,hold,145.75-226.025,14.74,3.0,235.0,215.92,Buy time,945.19 thousand,Technology,Software - Infrastructure,0.633,195.61,243.01,0.89,0.9,1.06
COF,6.78,204.62,577.32,143.91,3,1.04,0.3,3/4,hold,128.23-208.6,12.85,2.0,257.0,234.1,Buy,3.14 million,Financial Services,Credit Services,1.432,189.89,231.81,0.93,0.88,0.77
CPRI,6.91,25.84,887.09,219.57,1,-0.62,-0.98,1/4,hold,18.7-49.05,18.5,47.0,52.11,40.09,Buy time,2.95 million,Consumer Cyclical,Luxury Goods,2.049,23.77,30.79,0.92,0.84,0.26
COIN,6.94,301.3,1022.97,200.53,1,-0.88,-1.12,1/4,hold,114.51-349.75,17.59,14.000000000000002,420.0,357.48,- +Buy time -,7.10 million,Financial Services,Financial Data & Stock Exchanges,3.343,277.46,354.52,0.92,0.85,0.19
CVS,7.12,56.82,393.82,259.14,3,-0.27,-0.19,3/4,buy,43.56-80.75,21.99,30.0,93.0,79.29,- +Buy time -,12.27 million,Healthcare,Healthcare Plans,0.543,50.16,61.08,0.88,0.93,-0.01
FUTU,7.24,100.19,374.52,255.68,3,1.2,0.15,3/4,buy,45.152-130.5,20.16,23.0,159.84021,140.18,Buy time,1.94 million,Financial Services,Capital Markets,0.747,85.32,105.09,0.85,0.95,0.28
SCBFF,7.5,13.36,318.96,114.02,3,1,1,3/4,,7.06-13.36,10.55,0.0,0.1,0.1,Buy time,343,Financial Services,Banks - Diversified,0.782,12.51,18.17,0.94,0.74,2.5
NU,7.78,13.44,420.85,276.87,3,0.03,0.33,3/4,hold,8.72-16.145,22.92,17.0,18.9,16.98,Buy time,34.16 million,Financial Services,Banks - Regional,1,11.74,14.64,0.87,0.92,0.37
KOPN,7.83,1.69,695.75,265.83,2,0.01,0.11,2/4,buy,0.56-2.82,19.53,40.0,3.0,2.75,Buy time,2.36 million,Technology,Electronic Components,2.591,1.46,1.85,0.86,0.91,0.59
HIMS,8.94,33.96,554.76,366.24,3,0.32,2.16,3/4,hold,8.505-35.02,28.8,3.0,38.0,32.1,Buy time,9.84 million,Consumer Defensive,Household & Personal Products,1.062,28.4,35.23,0.84,0.96,0.07
TPET,9.02,1.85,333.33,552.05,1,1,1,1/4,,0.79-14.4,34.59,87.0,0.1,0.1,Buy,2.97 million,Energy,Oil & Gas E&P,1,1.89,2.38,1.02,0.78,-0.29
MBOT,11.23,1.85,507.56,684.19,1,-0.03,-0.18,1/4,strongBuy,0.82-3.38,39.46,45.0,9.0,9.0,Buy,3.35 million,Healthcare,Medical Instruments & Supplies,1.628,1.8,2.31,0.97,0.8,-0.0
HOTH,13.64,1.28,-206.95,1182.53,-5,0.18,0.41,-5/4,buy,0.58-3.8,41.56,66.0,5.0,4.75,Sell,3.17 million,Healthcare,Biotechnology,1,1.55,2.55,1.21,0.5,2.5
PIK,84.7,2.38,7064.27,6293.02,1,-0.2,-0.4,1/3,,0.48-10.7,74.37,78.0,0.1,0.1,- Buy time -,372.50 thousand,Consumer Cyclical,Internet Retail,3.085,1.25,4.87,0.53,0.49,2.5
PVH,0.08,92.99,361.94,-125.02,0,1.17,0.49,0/4,buy,88.6-141.15,-13.72,34.0,172.0,149.23,Sell,797.41 thousand,Consumer Cyclical,Apparel Manufacturing,2.115,101.47,116.9,1.09,0.8,0.09
WEED,0.14,14.7,144.3,-118.19,1,1,1,1/4,,14.14-49.58,-13.03,70.0,0.1,0.1,- Buy time -,13.05 thousand,N/A,N/A,1,15.47,18.11,1.05,0.81,0.02
TPIC,0.48,1.63,300.64,-123.82,2,-0.95,-2.67,2/4,hold,1.1-5.75,-15.95,72.0,8.0,5.99,Buy,1.16 million,Industrials,Specialty Industrial Machinery,1.931,1.75,2.03,1.07,0.8,-0.36
WS,0.5,30.2,172.58,-46.25,0,-0.35,-0.63,0/4,buy,28.2-47.19,-5.36,36.0,41.0,41.0,Sell,256.92 thousand,Basic Materials,Steel,1,31.21,37.0,1.03,0.82,-0.2
HSY,0.6,152.14,-28.81,-104.04,1,-0.39,-0.21,1/4,hold,147.6-211.92,-11.31,28.000000000000004,222.0,196.95,Buy,2.19 million,Consumer Defensive,Confectioners,0.374,160.27,190.44,1.05,0.8,0.67
MBI,0.66,6.16,204.91,-42.65,0,-2.56,-13.68,0/4,strongBuy,3.22-7.16,-4.87,14.000000000000002,9.0,7.88,Sell ALL,336.69 thousand,Financial Services,Insurance - Specialty,1.197,6.37,7.56,1.03,0.81,-0.18
AVGO,0.82,215.66,199.31,-70.15,0,0.06,0.05,0/4,buy,117.911-251.88,-7.5,14.000000000000002,300.0,271.51,Sell ALL,26.42 million,Technology,Semiconductors,1.187,229.4,274.36,1.06,0.79,0.39
CTO,0.97,19.55,136.0,-7.32,0,0.03,0.36,0/4,buy,16.16-21.15,-0.82,8.0,24.0,23.11,Sell,258.87 thousand,Real Estate,REIT - Diversified,0.599,19.67,23.53,1.01,0.83,-0.24
GPUs,1.12,4.35,449.48,-70.34,0,0,0,0/4,,3.09-35.88867,-11.72,88.0,0.1,0.1,Buy,65.26 thousand,Industrials,Aerospace & Defense,3.463,4.47,4.97,1.03,0.88,0.3
WOLF,1.14,6.09,100.28,-10.6,0,0.14,0.14,0/4,hold,4.66-31.51,-9.36,81.0,20.0,14.92,Sell,28.82 million,Technology,Semiconductors,1.461,6.51,7.58,1.07,0.8,0.46
UK,1.17,1.15,104.48,-18.63,1,1,1,1/4,,1.04-3.7,-2.17,69.0,0.1,0.1,Buy,91.45 thousand,Real Estate,Real Estate Services,0.469,1.19,1.63,1.03,0.71,-0.34
OLO,1.17,7.45,267.94,-27.7,0,0.01,0.2,0/4,hold,4.2-8.35,-3.09,11.0,10.0,9.45,Sell,936.45 thousand,Technology,Software - Application,1.262,7.67,9.11,1.03,0.82,-0.05
RIVN,1.24,12.51,530.74,-54.73,0,-0.04,-0.03,0/4,hold,8.26-18.855,-6.31,34.0,23.0,18.91,Sell,27.57 million,Consumer Cyclical,Auto Manufacturers,2.045,13.97,16.06,1.12,0.78,-0.19
NVDa,1.39,124.65,421.53,-70.58,0,0.1,0.14,0/4,buy,61.65-153.13,-7.73,19.0,220.0,196.89,Sell ALL,234.39 million,Technology,Semiconductors,1.657,134.86,159.21,1.08,0.78,0.44
IMAX,1.44,23.58,268.54,-76.28,2,0.23,2.47,2/4,buy,13.2-26.84,-8.57,12.0,33.0,30.55,Buy,628.99 thousand,Communication Services,Entertainment,1.225,24.05,28.35,1.02,0.83,-0.14
NEXCF,1.57,0.04,-69.15,305.52,-5,0.03,1.39,-5/4,strongBuy,0.022-0.228,15.49,84.0,0.24289262,0.24,Sell,217.30 thousand,Consumer Cyclical,Internet Retail,1,0.04,0.05,1.0,0.8,-0.22
BANDHANBNK.NS,1.62,148.25,259.13,-50.89,0,2.27,0.47,0/5,buy,137.0-232.65,-7.25,36.0,250.0,225.14,Sell ALL,8.21 million,Financial Services,Banks - Regional,1.099,153.93,181.05,1.04,0.82,0.85
ALBT,1.62,3.3,424.85,26.37,-2,1,1,-2/4,,2.11-21.6,1.21,85.0,0.1,0.1,mere Buy (some sold),31.41 thousand,Real Estate,Real Estate Services,1,3.58,4.31,1.08,0.77,0.39
NTPC.NS,1.92,323.0,66.15,-17.79,1,0.08,0.02,1/5,buy,296.85-448.45,-2.6,28.000000000000004,500.0,460.9,Sell ALL,21.14 million,Utilities,Utilities - Regulated Electric,0.463,326.43,386.3,1.01,0.84,0.51
HII,1.98,195.5,153.67,35.13,0,-0.29,-0.06,0/4,hold,184.29-299.5,3.34,35.0,326.0,277.0,Sell ALL,382.12 thousand,Industrials,Aerospace & Defense,0.548,194.37,234.29,0.99,0.83,0.12
BAH,2.05,128.93,226.28,4.0,0,0.18,0.12,0/4,hold,125.91-190.59,0.18,32.0,210.0,183.31,Sell ALL,1.68 million,Industrials,Consulting Services,0.579,132.93,159.13,1.03,0.81,0.47
LSPD,2.13,14.68,645.66,-36.29,0,0.05,0.62,0/4,hold,11.01-20.09,-3.75,27.0,21.0,19.82,Sell ALL,392.66 thousand,Technology,Software - Application,2.712,15.07,17.71,1.03,0.83,0.13
LITE,2.17,83.98,235.62,2.76,0,0.09,1.8,0/4,buy,38.285-104.0,0.04,19.0,125.0,109.41,Sell ALL,1.55 million,Technology,Communication Equipment,0.881,87.43,107.62,1.04,0.78,0.58
NOW,2.2,1012.75,145.9,-43.94,0,0.28,0.08,0/4,buy,637.99-1198.09,-4.68,15.0,1432.0,1288.54,Sell ALL,2.47 million,Technology,Software - Application,0.986,1051.4,1325.24,1.04,0.76,1.5
NE,2.41,32.63,364.86,42.73,0,-0.11,-0.07,0/4,buy,28.4-52.155,3.77,37.0,48.0,44.45,Sell,1.56 million,Energy,Oil & Gas Drilling,0.997,33.35,39.96,1.02,0.82,-0.05
RGTI,2.67,12.3,907.44,-65.41,2,-0.05,-0.81,2/4,buy,0.66-21.42,-24.07,43.0,17.0,13.05,Buy,201.43 million,Technology,Computer Hardware,2.138,13.42,15.13,1.09,0.81,0.23
BARK,2.67,1.91,414.65,43.12,0,0.02,0.49,0/4,buy,0.865-2.555,3.66,25.0,4.0,3.5,Sell,1.08 million,Consumer Cyclical,Specialty Retail,1.718,2.06,2.52,1.08,0.76,0.1
AMED,2.81,92.41,213.46,17.78,2,-0.03,-0.03,2/4,hold,82.15-98.95,1.75,7.000000000000001,101.0,100.93,Buy,337.01 thousand,Healthcare,Medical Care Facilities,0.782,92.16,110.86,1.0,0.83,-0.04
TSCO,2.9,54.29,270.73,23.95,1,-0.01,-0.03,1/4,hold,44.352-61.528,2.27,12.0,70.0,63.97,- Buy time -,6.15 million,Consumer Cyclical,Specialty Retail,0.814,54.79,66.22,1.01,0.82,0.37
LTC,3.01,34.23,232.63,-2.99,3,0.08,0.17,3/4,hold,30.3-39.89,-0.38,14.000000000000002,42.0,39.79,Buy time,314.76 thousand,Real Estate,REIT - Healthcare Facilities,0.899,34.36,41.23,1.0,0.83,-0.13
SBI,3.11,7.78,100.09,10.6,3,1,1,3/4,,7.6-8.29,1.05,6.0,0.1,0.1,Buy time,68.69 thousand,Financial Services,Asset Management,0.385,7.79,9.52,1.0,0.82,0.08
BSL,3.12,14.53,145.96,13.33,3,1,1,3/4,hold,13.5-14.84,1.31,2.0,0.1,0.1,Buy,67.95 thousand,Financial Services,Asset Management,0.567,14.43,17.26,0.99,0.84,-0.05
XLP,3.16,79.73,245.68,15.6,2,1,1,2/4,,72.36-84.53,1.4,6.0,0.1,0.1,Buy,9.91 million,N/A,N/A,1,78.31,94.03,0.98,0.85,0.27
VZ,3.3,39.47,133.86,5.81,3,0.01,0.01,3/4,hold,37.59-45.36,0.45,13.0,55.0,51.33,- +Buy time -,22.64 million,Communication Services,Telecom Services,0.418,39.11,46.54,0.99,0.85,0.27
DRCT,3.35,1.23,1495.96,-236.32,0,-1.15,-9.37,0/4,strongBuy,0.51-35.884,-29.27,97.0,8.0,6.62,Sell,9.60 million,Communication Services,Advertising Agencies,7.441,1.97,2.75,1.6,0.45,2.5
L,3.37,86.18,253.32,19.47,3,1,1,3/4,,71.45-87.45,1.73,1.0,0.1,0.1,Buy,752.52 thousand,Financial Services,Insurance - Property & Casualty,0.818,84.9,100.84,0.99,0.85,-0.14
SPHD,3.42,48.91,304.8,15.94,3,1,1,3/4,,40.84-51.89,1.51,6.0,0.1,0.1,Buy time,468.06 thousand,N/A,N/A,1,48.31,57.98,0.99,0.84,-0.17
NEE,3.43,71.3,225.29,-2.76,3,0.06,0.07,3/4,buy,53.95-86.1,-0.55,17.0,102.8,93.81,Buy,10.42 million,Utilities,Utilities - Regulated Electric,0.561,71.13,85.53,1.0,0.83,0.31
ES,3.46,57.42,198.43,0.58,3,0.04,0.03,3/4,hold,52.71-69.01,-0.02,17.0,87.0,78.39,Buy time,2.58 million,Utilities,Utilities - Regulated Electric,0.622,57.5,69.06,1.0,0.83,0.35
NUS,3.5,6.93,304.3,16.13,3,0.01,0.12,3/4,hold,5.95-18.97,0.58,63.0,7.0,6.94,Buy,550.40 thousand,Consumer Defensive,Household & Personal Products,1.13,6.93,8.31,1.0,0.83,-0.04
QS,3.51,5.2,1088.1,6.73,0,-0.11,-0.57,0/4,hold,4.65-9.52,0.19,45.0,10.0,8.07,Sell,15.03 million,Consumer Cyclical,Auto Parts,4.601,5.6,6.4,1.08,0.81,-0.14
D,3.65,55.81,163.61,36.4,3,0.13,0.2,3/4,hold,43.53-61.97,3.49,10.0,66.0,62.15,- +Buy time -,3.66 million,Utilities,Utilities - Regulated Electric,0.596,54.94,65.89,0.98,0.85,0.11
JEPQ,3.66,57.52,285.36,20.23,3,1,1,3/4,,47.671-58.31,1.98,1.0,0.1,0.1,- +Buy time -,5.31 million,N/A,N/A,1,57.03,68.82,0.99,0.84,0.06
JEPI,3.74,59.13,299.42,27.79,3,1,1,3/4,,54.77-60.88,2.71,3.0,0.1,0.1,- +Buy time -,4.35 million,N/A,N/A,1,58.2,70.35,0.98,0.84,-0.01
PP,3.78,26.14,317.9,32.13,3,1,1,3/4,,23.8-32.02,2.99,18.0,0.1,0.1,Buy,4.20 thousand,N/A,N/A,1,25.59,30.6,0.98,0.85,-0.06
DBA,3.79,27.72,281.76,42.36,3,1,1,3/4,,21.58-28.03,4.08,1.0,0.1,0.1,Buy,269.67 thousand,N/A,N/A,1,26.93,32.26,0.97,0.86,-0.12
IRFC.NS,3.8,148.23,92.33,-20.62,4,1,1,4/5,sell,116.65-229.0,-3.45,35.0,50.0,50.0,Buy time,31.83 million,Financial Services,Credit Services,0.352,146.23,174.15,0.99,0.85,0.76
TMF,3.88,40.85,376.27,26.23,3,1,1,3/4,,36.51-64.98,2.15,37.0,0.1,0.1,Buy,8.06 million,N/A,N/A,1,39.9,47.67,0.98,0.86,-0.01
PICK,3.89,36.02,260.03,29.4,3,1,1,3/4,,34.6-46.4,2.86,22.0,0.1,0.1,Buy,220.79 thousand,N/A,N/A,1,35.72,43.39,0.99,0.83,0.22
WMT,3.91,98.65,216.99,91.51,2,0.07,0.13,2/4,buy,55.06-98.93,8.41,0.0,115.0,107.4,Buy,13.87 million,Consumer Defensive,Discount Stores,0.516,93.8,112.6,0.95,0.88,0.02
KBWD,3.96,15.09,331.76,39.31,3,1,1,3/4,,14.12-16.38,3.73,8.0,0.1,0.1,- +Buy time -,196.91 thousand,N/A,N/A,1,14.67,17.83,0.97,0.85,-0.02
NOC,4.02,483.37,156.82,30.52,3,0.97,0.16,3/4,hold,418.6-555.57,2.91,13.0,604.0,578.16,Buy time,795.02 thousand,Industrials,Aerospace & Defense,0.346,474.25,579.85,0.98,0.83,0.58
ADBE,4.03,446.0,408.71,9.65,3,0.25,0.05,3/4,buy,403.75-638.25,0.3,30.0,660.0,616.67,- +Buy time -,3.86 million,Technology,Software - Infrastructure,1.299,433.5,518.55,0.97,0.86,0.32
SCHB,4.03,23.5,312.55,35.15,3,1,1,3/4,,18.77-64.77,3.4,64.0,0.1,0.1,Buy time,4.24 million,N/A,N/A,1,23.05,27.93,0.98,0.84,0.15
MAT,4.07,19.06,356.99,76.87,2,0.21,0.31,2/4,buy,15.87-20.6,6.98,7.000000000000001,28.0,26.04,Buy,2.45 million,Consumer Cyclical,Leisure,0.785,18.57,22.54,0.97,0.85,0.06
ARB,4.08,27.91,260.27,13.9,3,1,1,3/4,,25.81-28.3,1.38,1.0,0.1,0.1,Buy,18.17 thousand,N/A,N/A,1,27.83,35.85,1.0,0.78,0.63
DJT,4.1,31.6,1504.7,-34.25,0,1,1,0/4,,11.75-79.38,-7.91,60.0,0.1,0.1,mere Buy (some sold),8.28 million,Communication Services,Internet Content & Information,5.593,36.47,42.74,1.15,0.74,0.25
RF,4.13,24.77,304.0,54.4,3,-0.02,-0.04,3/4,hold,17.42-27.96,5.05,11.0,32.0,29.76,- +Buy time -,7.45 million,Financial Services,Banks - Regional,1.182,24.34,29.47,0.98,0.84,0.0
OST,4.13,2.57,324.97,-24.84,3,1,1,3/4,,1.6-7.03,-4.28,63.0,0.1,0.1,Buy time,527.42 thousand,Technology,Electronic Components,1.253,2.74,3.23,1.07,0.8,1.17
RDVT,4.29,36.37,392.09,7.76,3,-0.01,-0.04,3/4,buy,16.56-39.88,0.47,9.0,43.0,43.0,Buy time,62.16 thousand,Technology,Software - Application,1.456,35.76,42.58,0.98,0.85,0.63
EVO,4.29,4.49,390.23,83.57,2,-0.06,-8.11,2/4,strongBuy,2.85-7.98,7.35,44.0,9.984407,8.13,- Buy time -,92.01 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.984,4.36,5.35,0.97,0.84,0.11
DOCU,4.29,95.85,255.02,64.89,3,0.19,0.23,3/4,hold,48.7-107.86,6.17,11.0,124.0,109.96,- +Buy time -,2.29 million,Technology,Software - Application,0.898,93.46,113.78,0.98,0.84,0.13
ARKQ,4.32,81.8,309.47,57.87,3,1,1,3/4,,48.25-86.246,5.56,5.0,0.1,0.1,Buy time,159.85 thousand,N/A,N/A,1,80.29,97.78,0.98,0.84,0.12
GOLD,4.35,16.57,162.58,67.91,3,0.03,0.12,3/4,buy,13.76-21.35,6.46,22.0,27.0,24.36,Buy time,19.34 million,Basic Materials,Gold,0.48,16.13,19.56,0.97,0.85,0.36
CRM,4.35,343.57,353.24,30.9,3,0.16,0.07,3/4,buy,212.0-369.0,2.69,7.000000000000001,442.0,418.95,Buy time,5.79 million,Technology,Software - Application,1.288,334.84,399.72,0.97,0.86,0.45
GOOGL,4.38,200.87,313.33,59.96,3,0.31,0.17,3/4,buy,130.67-202.29,5.76,1.0,240.0,228.07,Buy time,22.36 million,Communication Services,Internet Content & Information,1.034,196.56,236.46,0.98,0.85,0.14
HD,4.57,414.5,314.88,64.57,3,0.24,0.06,3/4,buy,323.77-439.37,6.15,6.0,500.0,465.32,Buy,3.61 million,Consumer Cyclical,Home Improvement Retail,1.011,402.42,487.2,0.97,0.85,0.27
MET,4.58,87.0,332.87,62.78,3,-0.06,-0.03,3/4,buy,64.61-89.05,5.89,2.0,110.0,102.5,Buy,3.05 million,Financial Services,Insurance - Life,1.039,84.47,101.99,0.97,0.85,0.26
WB,4.59,10.33,248.56,87.22,3,0.15,0.36,3/4,hold,7.03-12.4,7.55,17.0,16.0,13.39,Buy time,905.91 thousand,Communication Services,Internet Content & Information,0.251,9.68,11.57,0.94,0.89,0.16
FBT,4.65,181.84,341.87,91.53,3,1,1,3/4,,140.36-182.61,8.6,0.0,0.1,0.1,Buy time,22.28 thousand,N/A,N/A,1,174.09,212.17,0.96,0.86,-0.09
ELAN,4.74,12.47,464.49,32.91,3,0.07,0.37,3/4,hold,11.11-18.8,2.89,34.0,20.0,18.46,Buy time,4.41 million,Healthcare,Drug Manufacturers - Specialty & Generic,1.417,12.1,14.59,0.97,0.85,0.55
RDFN,4.89,8.31,857.91,60.72,2,-0.04,-0.22,2/4,hold,5.1-15.29,5.29,46.0,15.0,11.98,Buy,5.02 million,Real Estate,Real Estate Services,2.696,8.09,9.79,0.97,0.85,-0.07
ARKK,5.03,63.51,312.64,115.71,3,1,1,3/4,,36.85-64.025,10.61,1.0,0.1,0.1,- +Buy time -,9.61 million,N/A,N/A,1,59.93,72.61,0.94,0.87,0.03
NINE,5.08,1.22,828.75,94.56,0,0.05,0.17,0/4,sell,0.751-3.26,8.2,63.0,1.0,1.0,Sell ALL,1.54 million,Energy,Oil & Gas Equipment & Services,3.315,1.31,1.75,1.07,0.7,0.81
EBAY,5.08,67.52,445.29,88.79,2,0.07,0.06,2/4,hold,40.74-71.52,8.25,6.0,75.0,69.06,- +Buy time -,4.40 million,Consumer Cyclical,Internet Retail,1.337,66.34,81.9,0.98,0.82,0.68
TDOC,5.13,10.34,482.43,139.01,2,0.25,0.74,2/4,hold,6.76-21.74,12.09,52.0,14.0,12.5,Buy,3.69 million,Healthcare,Health Information Services,0.9,9.99,12.09,0.97,0.86,-0.03
SVC,5.21,2.86,638.71,126.35,2,-0.4,-4.17,2/4,hold,2.29-7.9,11.51,64.0,3.2,3.09,Buy time,1.65 million,Real Estate,REIT - Hotel & Motel,2.228,2.7,3.39,0.94,0.84,-0.17
TEAM,5.22,266.95,272.31,95.12,3,0.18,0.28,3/4,buy,135.29-287.97,8.83,7.000000000000001,420.0,355.27,Buy time,2.14 million,Technology,Software - Application,0.711,256.71,314.64,0.96,0.85,0.6
IQ,5.28,2.32,-44.66,171.53,2,0.11,0.28,2/4,buy,1.82-5.8,13.36,60.0,3.6371412,3.07,- Buy time -,16.02 million,Communication Services,Entertainment,0.074,2.09,2.49,0.9,0.93,1.0
MTD,5.32,1364.5,460.04,112.63,3,0.8,0.09,3/4,hold,1133.46-1546.93,10.32,12.0,1500.0,1421.76,Buy,147.37 thousand,Healthcare,Diagnostics & Research,1.159,1292.81,1573.82,0.95,0.87,0.01
RH,5.39,433.16,714.03,97.76,2,-0.08,-0.01,2/4,hold,212.43-457.26,9.14,5.0,556.0,506.74,- +Buy time -,524.13 thousand,Consumer Cyclical,Specialty Retail,2.43,421.61,516.56,0.97,0.84,0.22
ZS,5.4,202.83,362.64,120.68,3,0.33,0.5,3/4,buy,153.45-259.61,11.05,22.0,270.0,248.02,Buy,1.41 million,Technology,Software - Infrastructure,0.814,193.24,234.8,0.95,0.86,0.21
TV,5.56,1.92,580.14,142.16,2,2.9,3.73,2/4,hold,1.66-3.65,12.5,47.0,10.638408,7.28,Buy,2.02 million,Communication Services,Telecom Services,1.392,1.84,2.25,0.96,0.85,0.12
SAP,5.6,279.36,340.87,129.51,3,0.0,-0.0,3/4,strongBuy,173.09-280.5349,11.87,0.0,340.0,317.5,Buy time,904.62 thousand,Technology,Software - Application,0.874,261.66,314.25,0.94,0.89,0.33
JPM,5.76,268.23,428.83,120.79,3,1.15,0.29,3/4,hold,171.43-270.68,11.09,1.0,330.0,297.77,Buy,9.94 million,Financial Services,Banks - Diversified,1.091,251.84,311.51,0.94,0.86,0.41
MVIS,5.78,1.57,781.12,203.9,1,0.1,0.73,1/4,hold,0.8-2.7,16.56,42.0,3.0,2.75,- +Buy time -,6.03 million,Technology,Scientific & Technical Instruments,3.03,1.46,1.78,0.93,0.88,-0.38
AAM,5.79,10.14,252.97,3.96,3,1,1,3/4,,9.96-10.19,0.39,0.0,0.1,0.1,Buy time,8.19 thousand,N/A,N/A,1,10.12,12.51,1.0,0.81,2.5
ISRG,5.86,580.18,493.87,108.61,3,0.62,0.36,3/4,buy,364.17-616.0,10.03,6.0,711.0,670.18,Buy,2.03 million,Healthcare,Medical Instruments & Supplies,1.389,562.25,689.49,0.97,0.84,0.52
BK,5.97,86.5,445.52,129.59,3,0.25,0.17,3/4,buy,52.64-87.7,11.67,1.0,104.0,97.52,Buy,4.52 million,Financial Services,Banks - Diversified,1.06,80.92,101.67,0.94,0.85,0.47
GS,6.25,645.7,532.46,125.61,3,5.08,0.64,3/4,hold,375.2-649.52,11.32,1.0,782.0,708.76,Buy,2.65 million,Financial Services,Capital Markets,1.342,603.02,747.52,0.93,0.86,0.6
FLOW,6.4,32.6,299.71,38.4,3,1,1,3/4,,28.06-34.055,3.72,4.0,0.1,0.1,Buy time,1.73 thousand,N/A,N/A,1,31.92,40.06,0.98,0.81,2.5
CAVA,6.42,138.95,311.7,226.71,3,0.11,0.9,3/4,hold,47.196-172.43,18.82,19.0,195.0,172.35,- +Buy time -,1.70 million,Consumer Cyclical,Restaurants,1,121.81,149.66,0.88,0.93,-0.05
Cava,6.42,138.95,311.7,226.71,3,0.11,0.9,3/4,hold,47.196-172.43,18.82,19.0,195.0,172.35,- +Buy time -,1.70 million,Consumer Cyclical,Restaurants,1,121.81,149.66,0.88,0.93,-0.05
JD,6.7,42.3,309.99,219.22,3,4.36,0.67,3/4,buy,21.18-47.82,18.04,12.0,70.72122,60.37,Buy time,8.90 million,Consumer Cyclical,Internet Retail,0.417,36.75,44.5,0.87,0.95,0.35
SPRC,7.8,0.44,38.39,775.04,-2,1,1,-2/4,,0.197-6.78,18.46,93.0,0.1,0.1,Sell,2.17 million,Healthcare,Biotechnology,1.037,0.68,0.82,1.55,0.54,-0.52
SUN,7.94,58.0,447.58,124.37,3,0.89,0.75,3/4,strongBuy,49.45-64.89,11.31,11.0,66.0,64.44,Buy time,1.04 million,Energy,Oil & Gas Refining & Marketing,1.299,54.11,74.23,0.93,0.78,2.5
HOOD,9.47,53.0,869.93,375.71,2,0.04,0.16,2/4,buy,10.51-53.5098,29.7,1.0,64.0,56.88,Buy,19.26 million,Financial Services,Capital Markets,1.839,44.84,58.75,0.85,0.9,0.27
LSE,11.48,7.82,682.99,540.02,3,1,1,3/4,,3.76-13.83,37.98,43.0,0.1,0.1,Buy,58.15 thousand,Energy,Oil & Gas Equipment & Services,1,6.83,8.69,0.87,0.9,0.2
INMB,14.92,9.22,989.77,787.64,2,0.01,-0.03,2/4,strongBuy,4.32-14.74,49.35,37.0,22.0,20.92,Buy time,410.11 thousand,Healthcare,Biotechnology,1.852,6.73,9.69,0.73,0.95,0.53
PCB,0.56,19.05,55.49,-53.99,0,0.09,0.22,0/4,hold,14.5-22.2,-6.25,14.000000000000002,23.0,23.0,Sell ALL,17.02 thousand,Financial Services,Banks - Regional,0.659,19.61,23.12,1.03,0.82,0.25
NUKK,0.58,26.36,-304.14,-30.61,0,1,1,0/4,,1.3-78.32,-39.11,66.0,0.1,0.1,Buy,474.65 thousand,Technology,Software - Application,1,28.48,34.1,1.08,0.77,2.5
EPHE,0.67,23.72,220.04,-52.92,-1,1,1,-1/4,,23.12-30.0,-5.52,21.0,0.1,0.1,Sell ALL,29.87 thousand,N/A,N/A,1,24.64,29.08,1.04,0.82,0.47
LITM,0.79,0.84,474.73,-37.03,0,1,1,0/4,,0.152-1.88,-13.68,55.00000000000001,0.1,0.1,Sell,18.64 million,Basic Materials,Other Industrial Metals & Mining,2.383,0.95,1.12,1.13,0.75,-0.31
AAPL,1.08,237.59,306.47,-51.06,0,0.08,0.07,0/4,buy,164.08-260.1,-5.4,9.0,325.0,285.4,== less Sell ALL==,46.46 million,Technology,Consumer Electronics,1.24,243.3,290.84,1.02,0.82,0.11
XXII,1.18,4.06,12.71,25.54,-2,-785.7,-0.35,-2/4,,3.9-581.85,-30.79,99.0,0.1,0.1,mere Buy (some sold),2.15 million,Consumer Defensive,Tobacco,1,6.52,12.21,1.61,0.33,2.5
Nvda,1.39,124.65,421.53,-70.58,0,0.1,0.14,0/4,buy,61.65-153.13,-7.73,19.0,220.0,196.89,Sell ALL,234.39 million,Technology,Semiconductors,1.657,134.86,159.21,1.08,0.78,0.44
INTU,1.44,604.6,292.25,-36.71,0,0.28,0.13,0/4,buy,557.29-714.78,-3.78,15.0,800.0,762.66,Sell,1.63 million,Technology,Software - Application,1.246,624.85,743.42,1.03,0.81,0.28
NTLA,1.53,10.51,307.38,-90.86,2,-0.29,-0.25,2/4,buy,9.25-34.87,-10.94,70.0,106.0,78.4,Buy,3.97 million,Healthcare,Biotechnology,1.806,11.07,13.07,1.05,0.8,0.11
HUMA,1.74,4.72,346.98,-63.07,2,-0.25,-1.08,2/4,buy,2.81-9.97,-6.99,53.0,25.0,19.07,Buy,3.06 million,Healthcare,Biotechnology,1.466,4.85,5.64,1.03,0.84,-0.23
UPWK,1.79,16.03,242.72,-13.27,0,0.07,0.29,0/4,strongBuy,8.43-18.14,-2.0,12.0,23.0,20.91,Sell ALL,1.98 million,Communication Services,Internet Content & Information,1.492,16.69,20.15,1.04,0.8,0.44
RVPH,1.9,1.84,49.72,18.01,1,0.05,0.16,1/4,buy,0.6-4.83,1.63,62.0,17.0,14.57,Buy,2.30 million,Healthcare,Biotechnology,1,1.93,2.34,1.05,0.79,-0.02
PNNT,1.94,7.02,405.21,3.03,0,0.01,0.04,0/4,hold,6.43-8.04,0.28,13.0,8.0,7.45,== less Sell ALL==,375.17 thousand,Financial Services,Asset Management,1.57,7.08,8.51,1.01,0.82,-0.06
SPXC,1.97,147.36,275.92,16.87,0,0.2,0.16,0/4,buy,100.93-183.83,1.25,20.0,182.0,176.7,Sell ALL,353.26 thousand,Industrials,Building Products & Equipment,1.223,146.65,175.26,1.0,0.84,0.09
HE,1.97,9.06,201.97,-53.6,3,-0.12,-0.23,3/4,hold,7.61-18.19,-7.4,50.0,11.0,10.62,- +Buy time -,4.13 million,Utilities,Utilities - Regulated Electric,0.537,9.24,10.91,1.02,0.83,-0.27
ALB,2.01,85.65,403.43,5.0,0,-1.49,-3.13,0/4,hold,71.97-143.19,-0.5,40.0,225.0,170.1,Sell,1.79 million,Basic Materials,Specialty Chemicals,1.551,89.88,108.1,1.05,0.79,0.03
TATAMOTORS.NS,2.12,696.85,315.18,-35.23,-1,-4.39,-0.3,-1/5,buy,683.2-1179.0,-5.28,41.0,1300.0,1093.84,Sell ALL,25.62 million,Consumer Cyclical,Auto Manufacturers,1.618,770.61,952.76,1.11,0.73,1.51
KMI,2.36,28.1,309.96,27.68,0,-0.02,-0.08,0/4,hold,16.47-31.48,2.49,11.0,38.13,33.86,Sell ALL,11.54 million,Energy,Oil & Gas Midstream,0.907,28.59,34.15,1.02,0.82,0.24
ETH=F,2.37,3246.5,223.54,-38.61,2,1,1,2/5,,2170.0-4142.5,-5.61,22.0,0.1,0.1,Sell ALL,8.24 thousand,N/A,N/A,1,3365.4,4047.68,1.04,0.8,0.39
AMX,3.53,14.3,129.56,0.57,3,-0.52,-1.71,3/4,buy,13.63-20.31,-0.07,30.0,24.0,22.18,Buy time,1.49 million,Communication Services,Telecom Services,0.296,14.22,16.99,0.99,0.84,0.58
ASML,3.63,736.99,320.16,63.79,1,0.53,0.1,1/4,buy,645.45-1110.09,5.96,34.0,1097.7131,1010.44,- Buy time -,1.77 million,Technology,Semiconductor Equipment & Materials,1.104,736.08,890.05,1.0,0.83,0.42
IWM,3.89,228.53,310.12,34.6,3,1,1,3/4,,190.06-244.98,3.31,7.000000000000001,0.1,0.1,- +Buy time -,29.60 million,N/A,N/A,1,224.41,270.67,0.98,0.84,0.02
GLAD,4.25,29.69,387.23,49.23,3,0.01,0.02,3/4,hold,19.2-30.43,4.73,2.0,31.0,28.06,Buy time,112.55 thousand,Financial Services,Asset Management,1.251,29.01,34.99,0.98,0.85,-0.01
BLK,4.54,1071.52,500.49,50.02,3,1.86,0.17,3/4,buy,745.55-1082.45,4.33,1.0,1275.0,1220.15,Buy,774.10 thousand,Financial Services,Asset Management,1.311,1029.97,1239.37,0.96,0.86,0.03
TNXP,4.64,0.38,64.7,300.35,0,9.66,1.32,0/4,buy,0.12-12.48,12.0,97.0,11.0,8.42,Buy,72.31 million,Healthcare,Biotechnology,2.077,0.33,0.44,0.87,0.86,0.02
RXRX,4.84,7.69,253.75,148.71,2,-0.03,-0.06,2/4,hold,5.6-15.74,12.09,51.0,11.0,10.07,Buy,14.25 million,Healthcare,Biotechnology,0.802,7.25,8.73,0.94,0.88,0.13
AXP,4.91,318.95,367.18,76.64,3,0.22,0.07,3/4,hold,199.88-326.27,7.17,2.0,371.0,341.49,Buy,2.23 million,Financial Services,Credit Services,1.214,308.84,372.97,0.97,0.86,0.32
BTC,5.02,46.54,404.32,108.44,3,1,1,3/4,,5.25-48.07,10.03,3.0,0.1,0.1,Buy,1.13 million,N/A,N/A,1,44.26,53.35,0.95,0.87,-0.1
PFC,5.11,27.99,488.68,100.18,3,0.16,0.32,3/4,hold,18.63-29.63,8.65,6.0,32.0,30.31,- +Buy time -,163.00 thousand,Financial Services,Banks - Regional,1.234,26.3,31.92,0.94,0.88,-0.07
NTNX,5.17,68.01,390.69,108.14,3,0.17,0.7,3/4,strongBuy,43.35-75.8,10.04,10.0,90.0,85.95,- +Buy time -,1.90 million,Technology,Software - Infrastructure,1.171,64.67,78.7,0.95,0.86,0.08
UPST,5.18,67.32,716.59,97.38,2,0.31,1.16,2/4,hold,20.6-88.95,8.54,24.0,100.0,81.09,Buy,4.52 million,Financial Services,Credit Services,1.976,64.03,77.82,0.95,0.87,0.04
BAOS,5.54,3.1,517.38,249.3,0,1,1,0/4,,1.44-13.66,17.42,77.0,0.1,0.1,- Buy time -,155.53 thousand,Communication Services,Advertising Agencies,1.286,3.37,4.04,1.09,0.77,0.08
BTBT,6.49,3.25,1486.12,125.88,0,-0.06,-3.94,0/4,buy,1.76-5.74,9.85,43.0,7.0,6.55,== less Sell ALL==,17.12 million,Financial Services,Capital Markets,4.805,3.41,4.22,1.05,0.77,0.28
BABA,7.18,102.74,158.4,219.72,3,1.79,0.12,3/4,buy,68.36-117.82,17.47,13.0,145.61874,133.29,Buy time,19.65 million,Consumer Cyclical,Internet Retail,0.349,88.51,110.56,0.86,0.93,1.21
STRS,0.12,19.12,228.54,-74.21,0,1,1,0/4,,18.11-30.66,-8.58,38.0,0.1,0.1,mere Buy (some sold),8.08 thousand,Real Estate,Real Estate - Diversified,1.214,19.91,23.13,1.04,0.83,-0.29
ON,0.2,53.27,307.04,-156.06,0,0.06,0.07,0/4,buy,51.81-85.16,-18.36,37.0,107.0,93.14,== less Sell ALL==,9.53 million,Technology,Semiconductors,1.654,57.82,67.05,1.09,0.79,0.86
SYTA,0.44,5.99,42.79,18.03,-2,-147.49,-1.53,-2/4,hold,4.5-885.6,-1.5,99.0,0.1,0.1,Sell ALL,175.29 thousand,Technology,Communication Equipment,1.093,6.99,8.42,1.17,0.71,0.33
SMCI,0.5,28.64,171.59,-55.66,0,-0.08,-0.04,0/4,hold,17.25-122.9,-6.42,77.0,93.0,66.9,mere Sell (some bought),26.31 million,Technology,Computer Hardware,1.279,31.5,36.84,1.1,0.78,-0.06
IGC,0.58,0.32,271.18,-45.0,0,0.01,0.33,0/4,buy,0.27-0.91,-4.84,64.0,4.0,4.0,Sell,388.30 thousand,Healthcare,Biotechnology,1.292,0.35,0.41,1.09,0.78,-0.4
TGL,0.58,0.18,-221.2,63.2,-1,3.5,0.62,-1/4,,0.15-12.6,3.33,99.0,0.1,0.1,Sell,3.11 million,Technology,Software - Application,1,0.21,0.25,1.17,0.72,-0.12
PTON,0.6,8.07,519.0,-69.53,-1,0.24,1.54,-1/4,hold,2.7-10.895,-7.81,26.0,20.0,14.65,Sell,8.72 million,Consumer Cyclical,Leisure,1.927,8.87,10.3,1.1,0.78,-0.04
PLUG,0.64,1.92,285.25,0.16,-1,-0.07,-0.25,-1/4,hold,1.6-5.14,-10.94,63.0,5.0,3.86,mere Sell (some bought),61.80 million,Industrials,Electrical Equipment & Parts,1.81,2.55,2.95,1.33,0.65,0.04
FIZZ,0.7,42.18,194.59,-11.47,-1,-0.01,-0.02,-1/4,sell,41.63-53.48,-1.16,21.0,46.0,46.0,mere Sell (some bought),162.01 thousand,Consumer Defensive,Beverages - Non-Alcoholic,0.798,43.24,51.65,1.03,0.82,-0.05
STEM,0.83,0.57,211.78,43.23,-1,-0.06,-0.34,-1/4,hold,0.303-3.58,-5.14,84.0,11.0,6.45,Sell,15.37 million,Utilities,Utilities - Renewable,1.651,0.8,0.91,1.4,0.63,-0.29
CTS,0.86,51.23,122.91,-26.76,0,0.11,0.2,0/4,hold,40.96-59.68,-2.93,14.000000000000002,49.0,49.0,Sell,112.75 thousand,Technology,Electronic Components,0.58,52.28,62.81,1.02,0.82,-0.03
CMCSA,0.89,33.25,181.91,-108.22,0,0.16,0.17,0/4,hold,32.5-47.11,-11.93,28.999999999999996,57.0,52.35,Sell ALL,35.00 million,Communication Services,Telecom Services,1.004,36.5,44.43,1.1,0.75,1.08
ETH,0.95,30.49,178.55,-28.84,0,1,1,0/4,,2.38-38.775,-3.28,21.0,0.1,0.1,Sell,1.52 million,N/A,N/A,1,31.89,38.22,1.05,0.8,-0.04
SOBR,0.97,1.01,-159.57,-108.02,2,-3.86,-0.31,2/4,,0.79-88.0,-14.85,99.0,0.1,0.1,Buy,3.06 million,Technology,Scientific & Technical Instruments,1,1.07,1.25,1.06,0.81,1.02
SOL,1.03,1.91,404.19,-56.76,0,-0.06,-0.82,0/4,strongBuy,1.41-3.0,-6.28,36.0,7.0,6.0,mere Buy (some sold),286.61 thousand,Technology,Solar,1.735,2.08,2.43,1.09,0.79,-0.08
FDX,1.04,269.24,214.53,-42.61,0,-1.09,-0.22,0/4,buy,234.45-313.84,-4.49,14.000000000000002,372.0,347.76,== less Sell ALL==,1.65 million,Industrials,Integrated Freight & Logistics,1.177,277.71,329.2,1.03,0.82,0.16
M,1.17,15.77,343.85,-50.22,0,0.25,1.39,0/4,hold,13.66-22.1,-7.36,28.999999999999996,25.0,21.0,Buy,8.14 million,Consumer Cyclical,Department Stores,2.148,15.85,18.78,1.01,0.84,0.2
MNST,1.23,49.36,156.55,-61.27,1,-0.1,-0.22,1/4,hold,43.32-61.23,-6.48,19.0,64.0,59.58,Buy,6.14 million,Consumer Defensive,Beverages - Non-Alcoholic,0.742,51.17,60.91,1.04,0.81,0.22
VARROC.NS,1.35,551.9,249.51,-32.39,0,-3.94,-0.78,0/5,sell,433.0-716.9,-4.88,23.0,780.0,671.38,- Buy time -,163.61 thousand,Consumer Cyclical,Auto Parts,1.248,587.26,704.37,1.06,0.78,0.31
TW,1.35,127.93,225.75,-22.94,0,0.0,-0.0,0/4,buy,91.19-141.687,-2.34,10.0,201.0,174.5,Sell,1.06 million,Financial Services,Capital Markets,1.009,133.09,161.27,1.04,0.79,0.15
RUM,1.36,12.12,160.85,-50.9,2,0.0,-0.07,2/4,hold,4.92-17.4,-7.34,30.0,20.0,17.0,Buy,3.80 million,Technology,Software - Application,0.731,12.45,14.6,1.03,0.83,-0.27
KANSAINER.NS,1.37,235.35,36.25,-67.81,-2,-0.36,-0.16,-2/5,strongSell,230.55-353.0,-9.67,33.0,370.0,337.32,Sell ALL,1.03 million,Basic Materials,Specialty Chemicals,0.348,252.41,349.02,1.07,0.67,2.5
REI,1.37,1.34,469.56,-4.08,-1,0.0,-0.03,-1/4,hold,1.21-2.2,-1.49,39.0,3.0,3.0,Sell,1.99 million,Energy,Oil & Gas E&P,1.635,1.46,1.75,1.09,0.77,-0.09
NVDA,1.39,124.65,421.53,-70.58,0,0.1,0.14,0/4,buy,61.65-153.13,-7.73,19.0,220.0,196.89,Sell ALL,233.75 million,Technology,Semiconductors,1.657,134.86,159.17,1.08,0.78,0.44
CMS,1.44,66.2,83.28,-6.21,0,0.1,0.14,0/4,hold,55.1-72.4,-0.68,9.0,78.0,74.87,Sell,1.88 million,Utilities,Utilities - Regulated Electric,0.407,66.73,79.67,1.01,0.83,0.34
AI,1.46,32.05,383.4,-69.58,1,0.18,1.26,1/4,hold,18.85-45.08,-7.43,28.999999999999996,56.0,46.0,Buy,4.01 million,Technology,Software - Application,1.789,33.58,39.05,1.05,0.82,0.03
PBT,1.46,11.12,270.22,9.62,0,-0.08,-0.03,0/4,,10.14-14.65,0.36,24.0,0.1,0.1,Sell,182.29 thousand,Energy,Oil & Gas Midstream,0.598,11.7,14.59,1.05,0.76,-0.29
Ai,1.46,32.05,383.4,-69.58,1,0.18,1.26,1/4,hold,18.85-45.08,-7.43,28.999999999999996,56.0,46.0,Buy,4.01 million,Technology,Software - Application,1.789,33.58,39.05,1.05,0.82,0.03
LB,1.53,65.22,274.83,26.82,-2,0,0,-2/4,buy,18.75-84.7,0.95,23.0,85.0,78.94,Sell ALL,714.63 thousand,Energy,Oil & Gas Equipment & Services,1,71.89,89.09,1.1,0.73,0.67
XLK,1.56,232.17,248.45,-1.26,0,1,1,0/4,,190.75-242.58,-0.15,4.0,0.1,0.1,Sell,5.04 million,N/A,N/A,1,233.17,279.21,1.0,0.83,-0.01
LUV,1.59,31.26,243.63,-71.49,0,0.21,2.59,0/4,hold,23.58-36.12,-7.55,13.0,42.0,37.41,Sell ALL,8.72 million,Industrials,Airlines,1.153,33.57,40.25,1.07,0.78,1.07
CDNS,1.63,297.76,240.42,-8.95,0,0.25,0.18,0/4,buy,241.29-328.99,-0.91,9.0,365.0,344.24,Sell,1.35 million,Technology,Software - Application,1.02,302.02,360.94,1.01,0.82,0.19
DHR,1.65,223.08,257.26,-26.19,0,0.12,0.08,0/4,buy,221.34-281.7,-2.9,21.0,310.0,290.52,Sell ALL,3.79 million,Healthcare,Diagnostics & Research,0.881,235.34,282.6,1.05,0.79,0.43
MSCI,1.65,590.73,226.24,-13.66,0,0.32,0.08,0/4,buy,439.95-642.45,-1.57,8.0,723.0,689.81,Sell,397.12 thousand,Financial Services,Financial Data & Stock Exchanges,1.11,601.92,714.42,1.02,0.83,0.32
SOND,1.66,3.09,434.24,-26.21,0,0,0,0/4,,0.88-10.5,-2.91,71.0,0.1,0.1,Sell,36.56 thousand,Consumer Cyclical,Lodging,1.586,3.23,3.91,1.05,0.79,0.02
EE,1.7,30.95,268.43,26.12,0,0.21,0.84,0/4,buy,13.38-32.99,2.26,6.0,37.0,33.65,Sell,209.28 thousand,Energy,Oil & Gas Midstream,1.28,31.01,37.32,1.0,0.83,-0.3
AL,1.71,46.51,364.94,-32.57,0,0.6,0.71,0/4,strongBuy,39.35-52.31,-3.66,11.0,65.0,60.25,mere Buy (some sold),685.69 thousand,Industrials,Rental & Leasing Services,1.6,47.57,56.65,1.02,0.82,0.34
BKNG,1.73,4774.33,311.89,-38.51,0,9.71,0.17,0/4,buy,3180.0-5337.24,-4.07,11.0,6300.0,5801.67,== less Sell ALL==,219.63 thousand,Consumer Cyclical,Travel Services,1.385,4882.99,5763.18,1.02,0.83,0.56
REX,1.8,42.36,254.15,16.4,0,0.66,0.92,0/4,buy,39.02-60.79,1.58,30.0,55.0,55.0,== less Sell ALL==,111.88 thousand,Basic Materials,Chemicals,0.938,43.18,51.86,1.02,0.82,-0.04
XOM,1.83,109.57,191.27,19.68,0,0.18,0.09,0/4,hold,100.42-126.34,1.83,13.0,147.0,138.24,Sell,15.14 million,Energy,Oil & Gas Integrated,0.88,109.9,132.3,1.0,0.83,0.1
ME,1.83,3.41,315.25,69.56,-1,1.98,0.45,-1/4,strongSell,2.655-16.52,4.69,79.0,2.08,2.08,mere Sell (some bought),169.31 thousand,Healthcare,Diagnostics & Research,1.261,3.66,4.39,1.07,0.78,-0.27
TSI,1.84,4.82,101.99,2.1,1,1,1,1/4,,4.52-5.21,0.21,7.000000000000001,0.1,0.1,Buy,116.95 thousand,Financial Services,Asset Management,0.383,4.85,6.02,1.01,0.8,0.02
OCCI,1.85,7.08,340.84,12.06,0,0,0,0/4,buy,6.52-7.81,1.17,9.0,7.5,7.5,Sell,199.80 thousand,Financial Services,Asset Management,1.414,7.07,8.5,1.0,0.83,-0.13
LPSN,1.85,1.45,299.11,-41.01,2,0.05,1.06,2/4,hold,0.45-2.84,-4.83,49.0,1.0,0.98,Buy,15.22 million,Technology,Software - Application,1.788,1.64,2.23,1.13,0.65,-0.32
AMD,1.86,118.86,398.99,-14.71,0,0.01,0.02,0/4,buy,112.8-227.3,-1.62,48.0,250.0,209.91,Sell,39.29 million,Technology,Semiconductors,1.706,120.78,145.26,1.02,0.82,0.13
ACHR,1.89,9.27,513.55,-45.46,1,0.05,0.18,1/4,buy,2.821-12.475,-5.18,26.0,15.0,13.17,Buy,27.53 million,Industrials,Aerospace & Defense,2.295,9.74,11.17,1.05,0.83,-0.18
MSD,1.89,7.94,150.21,31.4,0,1,1,0/4,,6.86-8.21,3.02,3.0,0.1,0.1,Sell,183.56 thousand,Financial Services,Asset Management,0.631,7.86,9.78,0.99,0.81,0.09
BH,1.9,233.86,351.39,-70.37,3,-0.76,-0.25,3/4,,145.95-271.35,-8.74,14.000000000000002,0.1,0.1,- +Buy time -,10.50 thousand,Consumer Cyclical,Restaurants,1.361,237.77,288.28,1.02,0.81,-0.47
CELH,1.9,25.78,509.09,-19.55,0,0.02,-1.33,0/4,buy,24.42-99.62,-2.17,74.0,62.0,50.15,== less Sell ALL==,6.15 million,Consumer Defensive,Beverages - Non-Alcoholic,1.845,27.44,32.72,1.06,0.79,-0.01
OXY,1.9,48.92,483.87,-6.18,0,0.51,0.66,0/4,hold,45.17-71.19,-1.0,31.0,89.0,75.48,Sell,9.64 million,Energy,Oil & Gas E&P,1.608,51.04,60.38,1.04,0.81,-0.14
SOXL,1.91,27.15,332.39,1.28,0,1,1,0/4,,23.5-70.08,-0.59,61.0,0.1,0.1,Sell ALL,75.08 million,N/A,N/A,1,28.95,34.26,1.07,0.79,0.14
TXN,1.92,185.27,287.24,-9.19,0,0.2,0.15,0/4,hold,155.46-220.39,-1.21,16.0,284.0,244.85,Sell,5.59 million,Technology,Semiconductors,0.98,191.71,227.02,1.03,0.82,0.39
LEE,1.93,13.02,115.77,-123.15,0,0,0,0/4,strongBuy,7.57-19.63,-13.54,34.0,25.0,25.0,Sell ALL,43.95 thousand,Communication Services,Publishing,1.072,14.21,17.23,1.09,0.76,2.5
MEI,1.95,12.0,178.81,37.35,0,0.29,1.85,0/4,hold,8.54-22.2,2.87,46.0,14.0,14.0,mere Buy (some sold),430.83 thousand,Technology,Electronic Components,0.756,11.81,14.13,0.98,0.85,0.03
SIM,1.99,25.38,5.19,-66.14,-1,1,1,-1/4,,25.0-33.78,-6.96,25.0,0.1,0.1,Sell ALL,1.37 thousand,Basic Materials,Steel,0.332,26.53,32.99,1.05,0.77,2.5
MSFT,2.02,414.99,207.85,-15.04,0,0.31,0.1,0/4,buy,385.58-468.35,-1.57,11.0,650.0,578.55,Sell ALL,26.73 million,Technology,Software - Infrastructure,0.904,425.61,523.46,1.03,0.79,0.75
JCI,2.12,78.21,316.24,-8.99,0,0.09,0.08,0/4,hold,52.79-87.16,-0.92,10.0,96.0,92.27,== less Sell ALL==,3.76 million,Industrials,Building Products & Equipment,1.306,80.06,94.85,1.02,0.82,0.5
BCAT,2.2,15.5,307.43,42.09,0,1,1,0/4,,15.0-17.18,4.06,10.0,0.1,0.1,== less Sell ALL==,470.60 thousand,N/A,N/A,1,15.38,18.75,0.99,0.83,-0.13
TSLA,2.23,400.28,506.15,-2.97,0,0.08,0.16,0/4,hold,138.8-488.54,-0.89,18.0,550.0,437.05,Sell ALL,79.40 million,Consumer Cyclical,Auto Manufacturers,2.295,417.38,492.09,1.04,0.81,0.1
ONCO,2.23,0.56,1013.02,-84.95,1,-14.8,-2.02,1/4,,0.316-21.4,-11.52,97.0,0.1,0.1,- +Buy time -,68.28 million,Healthcare,Biotechnology,3.727,0.96,8.89,1.71,0.06,-0.34
ADV,2.25,2.72,389.75,-42.07,2,-0.45,-4.56,2/4,hold,2.22-4.95,-7.35,45.0,5.5,5.08,Buy,311.38 thousand,Communication Services,Advertising Agencies,1.559,2.7,3.17,0.99,0.86,-0.0
DBC,2.25,22.01,319.04,30.38,0,1,1,0/4,,20.78-24.09,2.86,9.0,0.1,0.1,Sell,915.22 thousand,N/A,N/A,1,22.13,26.64,1.01,0.83,0.06
AAL,2.29,16.9,299.15,-27.11,0,0.33,1.11,0/4,hold,9.07-19.1,-3.14,12.0,30.0,25.5,Sell ALL,29.73 million,Industrials,Airlines,1.399,17.99,21.28,1.06,0.79,0.99
GSG,2.3,22.57,329.26,37.85,0,1,1,0/4,,19.73-23.32,3.54,3.0,0.1,0.1,Sell ALL,383.25 thousand,N/A,N/A,1,22.65,27.11,1.0,0.83,-0.02
MFI,2.34,0.73,250.0,85.05,0,1,1,0/4,,0.506-14.49,7.6,95.0,0.1,0.1,== less Sell ALL==,612.25 thousand,Technology,Software - Application,1,0.8,1.15,1.1,0.63,-0.44
GB,2.34,7.07,173.71,25.68,0,0,0,0/4,buy,4.1-8.0,1.98,12.0,7.9103856,7.69,Sell ALL,63.74 thousand,Technology,Software - Infrastructure,0.421,7.48,9.07,1.06,0.78,0.59
KR,2.36,61.04,95.93,-0.43,2,0.02,0.02,2/4,hold,44.48-63.59,-0.18,4.0,75.0,70.31,Buy,4.53 million,Consumer Defensive,Grocery Stores,0.471,60.89,73.22,1.0,0.83,0.05
LAZR,2.36,5.34,432.63,99.78,-1,-0.15,-0.06,-1/4,hold,4.93-45.675,-0.75,88.0,90.0,58.54,mere Buy (some sold),2.86 million,Consumer Cyclical,Auto Parts,1.617,6.91,8.02,1.29,0.67,-0.04
SRV,2.4,45.84,360.61,41.74,0,1,1,0/4,,33.85-50.61,3.88,9.0,0.1,0.1,mere Buy (some sold),35.29 thousand,Financial Services,Asset Management,1,46.08,55.53,1.01,0.83,-0.04
STZ,2.4,184.32,205.26,-163.41,2,0.19,0.04,2/4,strongBuy,176.51-274.87,-19.9,33.0,300.0,273.19,Buy,3.67 million,Consumer Defensive,Beverages - Brewers,0.893,200.49,242.99,1.09,0.76,2.36
NEO,2.42,14.8,283.56,-101.71,2,0.07,18.99,2/4,buy,12.13-19.11,-11.35,23.0,26.0,23.23,Buy,1.45 million,Healthcare,Diagnostics & Research,1.183,16.59,19.41,1.12,0.76,1.18
TECH,2.45,72.76,372.81,11.05,0,0.04,0.09,0/4,buy,61.16-85.57,1.0,15.0,95.0,90.21,== less Sell ALL==,793.80 thousand,Healthcare,Biotechnology,1.278,75.1,89.66,1.03,0.81,0.41
WISE,2.46,37.34,293.94,-23.5,3,1,1,3/4,,24.56-40.809,-2.76,9.0,0.1,0.1,- +Buy time -,27.83 thousand,N/A,N/A,1,37.47,47.94,1.0,0.78,-0.51
E,2.49,28.45,326.35,39.89,0,0,0,0/4,hold,26.12-33.78,3.83,16.0,33.25,32.93,Sell,360.56 thousand,Energy,Oil & Gas Integrated,0.994,28.39,34.04,1.0,0.84,0.15
MRVL,2.53,110.33,403.09,1.38,0,0.03,0.08,0/4,buy,53.19-127.48,-0.06,13.0,188.0,158.62,Sell ALL,10.14 million,Technology,Semiconductors,1.436,114.96,136.8,1.04,0.81,0.56
JACK,2.55,39.84,506.21,-36.08,2,0.21,0.15,2/4,hold,36.36-79.49,-4.52,50.0,65.0,57.47,- +Buy time -,549.06 thousand,Consumer Cyclical,Restaurants,1.946,40.6,47.53,1.02,0.84,-0.18
MOMO,2.6,7.46,226.37,-19.74,3,1.22,0.64,3/4,buy,4.79-8.19,-3.35,9.0,13.0240555,10.54,Buy,1.14 million,Communication Services,Internet Content & Information,0.601,7.28,8.81,0.98,0.85,-0.22
GRAB,2.61,4.64,182.21,-15.05,2,0.01,0.04,2/4,buy,2.98-5.72,-1.72,19.0,8.0,6.79,Buy,24.70 million,Technology,Software - Application,0.809,4.68,5.56,1.01,0.83,0.31
VRT,2.63,114.6,467.93,26.84,-1,0.17,0.27,-1/4,buy,55.0-155.84,0.86,26.0,165.0,154.15,Sell ALL,6.40 million,Industrials,Electrical Equipment & Parts,1.586,124.74,154.03,1.09,0.74,0.77
TM,2.64,190.97,123.4,-16.61,3,1,1,3/4,strongBuy,159.04-255.23,-1.91,25.0,227.0,223.56,- +Buy time -,430.93 thousand,Consumer Cyclical,Auto Manufacturers,0.404,190.32,227.46,1.0,0.84,-0.04
HCP,2.65,34.25,309.88,1.17,0,0.16,45.35,0/4,hold,21.5-34.47,0.12,1.0,35.0,34.92,Sell ALL,2.76 million,Technology,Software - Infrastructure,1.243,34.36,41.25,1.0,0.83,0.9
SOF,2.66,100.04,252.62,2.62,1,1,1,1/3,,100.1-100.6948,0.17,1.0,0.1,0.1,Buy time,2.47 thousand,N/A,N/A,1,99.97,118.71,1.0,0.84,0.48
MCD,2.69,290.32,183.64,2.23,2,-0.07,-0.02,2/4,buy,243.53-317.9,0.15,9.0,360.0,340.73,Buy,2.61 million,Consumer Cyclical,Restaurants,0.735,288.93,348.69,1.0,0.83,0.13
ANET,2.73,113.86,315.43,30.57,0,0.12,0.24,0/4,buy,60.08-133.575,2.92,15.0,145.0,128.75,Sell ALL,7.14 million,Technology,Computer Hardware,1.077,115.53,140.59,1.01,0.81,0.55
RGT,2.84,10.94,247.04,20.72,0,1,1,0/4,,9.79-12.07,2.0,9.0,0.1,0.1,mere Buy (some sold),22.59 thousand,Financial Services,Asset Management,1,10.87,13.97,0.99,0.78,0.96
EOG,2.86,129.78,451.24,68.65,0,0.33,0.11,0/4,hold,108.94-139.67,6.21,7.000000000000001,175.0,160.58,mere Buy (some sold),2.99 million,Energy,Oil & Gas E&P,1.289,130.84,158.44,1.01,0.82,-0.17
NEA,2.89,11.33,133.5,11.0,3,1,1,3/4,buy,10.53-12.06,1.09,6.0,0.1,0.1,Buy,1.45 million,Financial Services,Asset Management,0.52,11.29,13.66,1.0,0.83,-0.22
BA,2.9,179.53,308.25,18.24,2,-3.84,-0.76,2/4,buy,137.03-214.63,1.41,16.0,250.0,219.88,Buy,7.33 million,Industrials,Aerospace & Defense,1.572,175.69,210.93,0.98,0.85,-0.17
TATASTEEL.NS,2.91,131.12,299.32,-30.82,3,0.02,2.26,3/5,buy,122.62-184.6,-4.39,28.999999999999996,190.0,170.75,Buy time,36.07 million,Basic Materials,Steel,1.272,132.93,157.18,1.01,0.83,0.07
AMIX,2.93,3.05,259.87,-176.19,3,0,0,3/4,,2.55-121.8,-23.28,97.0,28.0,28.0,Buy,339.49 thousand,Healthcare,Medical Devices,1,3.36,3.89,1.1,0.78,2.5
PYPL,2.95,89.57,356.66,51.24,0,0.33,0.33,0/4,hold,55.77-93.66,4.71,4.0,125.0,110.62,Sell,8.40 million,Financial Services,Credit Services,1.436,88.53,106.36,0.99,0.84,0.38
HDB,2.97,60.5,235.37,-50.21,3,0.54,1.08,3/4,buy,52.16-68.5,-5.55,12.0,77.15,76.04,Buy,2.98 million,Financial Services,Banks - Regional,0.833,60.92,74.32,1.01,0.81,0.53
PFE,2.98,26.91,175.23,31.73,2,0.59,1.03,2/4,hold,24.48-31.54,3.02,15.0,42.0,36.56,Buy,30.66 million,Healthcare,Drug Manufacturers - General,0.615,26.51,31.89,0.99,0.84,0.02
MAA,2.99,151.84,266.27,-6.59,3,0.18,0.2,3/4,hold,121.51-167.39,-0.78,9.0,187.0,175.13,Buy,610.91 thousand,Real Estate,REIT - Residential,0.874,152.1,180.96,1.0,0.84,-0.18
YESBANK.NS,3.01,18.95,76.93,-21.02,3,0.02,0.1,3/5,sell,17.06-32.85,-3.11,42.0,18.0,17.27,Buy time,102.63 million,Financial Services,Banks - Regional,0.387,19.0,23.01,1.0,0.82,0.54
KEY,3.01,18.03,289.56,54.36,0,-0.64,-2.93,0/4,hold,13.11-20.04,4.94,10.0,43.0,32.02,Sell,13.98 million,Financial Services,Banks - Regional,1.231,17.7,21.06,0.98,0.86,0.56
CME,3.02,235.92,122.47,16.48,2,0.06,0.02,2/4,hold,190.7-249.02,1.56,5.0,275.0,259.09,Buy,2.02 million,Financial Services,Financial Data & Stock Exchanges,0.559,233.86,279.0,0.99,0.85,0.4
MU,3.06,92.5,411.02,115.53,-1,0.09,0.07,-1/4,buy,79.15-157.54,9.02,41.0,250.0,190.17,Sell,22.22 million,Technology,Semiconductors,1.179,96.07,116.27,1.04,0.8,0.08
CCI,3.09,89.03,300.93,-15.87,3,0.26,0.44,3/4,hold,84.2-120.92,-1.94,26.0,135.0,123.19,- +Buy time -,3.24 million,Real Estate,REIT - Specialty,0.875,89.13,106.73,1.0,0.83,-0.01
OCTA,3.1,17.17,372.72,44.98,0,1,1,0/4,,15.59-19.96,4.13,14.000000000000002,0.1,0.1,Sell,714,N/A,N/A,1,17.28,21.48,1.01,0.8,0.58
LNG,3.12,230.2,379.76,76.13,0,0.11,0.05,0/4,buy,152.31-257.65,6.66,11.0,303.0,273.15,Sell,1.70 million,Energy,Oil & Gas Midstream,0.941,231.35,280.45,1.0,0.82,0.17
CVX,3.12,156.32,371.17,78.5,0,-0.36,-0.11,0/4,strongBuy,135.37-167.11,7.34,6.0,197.0,187.1,Sell,8.01 million,Energy,Oil & Gas Integrated,1.078,153.95,187.2,0.98,0.84,0.13
HNST,3.16,6.7,646.92,-17.33,2,0.12,2.45,2/4,buy,2.4-8.97,-3.43,25.0,9.5,8.39,- +Buy time -,2.78 million,Consumer Defensive,Household & Personal Products,1.846,6.65,7.86,0.99,0.85,-0.13
PG,3.18,167.41,124.12,7.65,3,0.05,0.03,3/4,buy,153.52-180.43,0.46,7.000000000000001,209.0,193.74,Buy,5.86 million,Consumer Defensive,Household & Personal Products,0.414,163.76,195.43,0.98,0.86,0.15
FLTR,3.2,25.54,253.54,3.53,3,1,1,3/4,,25.0-25.56,0.35,0.0,0.1,0.1,Buy,951.25 thousand,N/A,N/A,1,25.49,30.45,1.0,0.84,-0.09
PDT,3.23,12.88,273.6,17.84,3,1,1,3/4,,10.65-13.55,1.74,5.0,0.1,0.1,- +Buy time -,165.29 thousand,Financial Services,Asset Management,0.953,12.75,15.87,0.99,0.81,-0.31
URBN,3.24,56.42,474.11,29.77,1,0.49,0.52,1/4,hold,33.86-60.9,2.73,7.000000000000001,63.0,60.04,Buy,1.76 million,Consumer Cyclical,Apparel Retail,1.501,56.91,68.53,1.01,0.82,0.15
GGG,3.25,83.9,214.67,0.47,3,-0.16,-0.22,3/4,hold,77.49-94.77,-0.14,11.0,105.0,97.88,Buy time,587.71 thousand,Industrials,Specialty Industrial Machinery,0.814,83.76,99.93,1.0,0.84,0.11
SY,3.29,0.9,395.85,85.55,0,0.5,16.84,0/4,buy,0.664-1.42,7.81,37.0,1.4658906,1.33,Sell ALL,44.34 thousand,Healthcare,Health Information Services,0.919,0.92,1.1,1.02,0.82,0.15
TVE,3.3,22.43,252.68,5.83,3,-0.33,-2.22,3/4,buy,21.4-25.3,0.58,11.0,7.25,6.24,Buy,39.55 thousand,N/A,N/A,1,23.17,28.33,1.03,0.79,-0.02
NKE,3.32,78.33,253.27,41.25,2,0.33,0.58,2/4,hold,70.32-107.43,3.4,27.0,120.0,103.39,Buy,12.00 million,Consumer Cyclical,Footwear & Accessories,1.035,74.95,90.35,0.96,0.87,0.07
BBAI,3.34,4.12,934.39,-10.27,1,0.07,1.02,1/4,buy,1.165-5.2,-8.01,21.0,7.0,5.31,Buy time,40.53 million,Technology,Information Technology Services,3.182,4.11,4.69,1.0,0.88,0.07
TG,3.35,7.93,218.09,34.71,3,1,1,3/4,,3.98-9.22,3.15,14.000000000000002,0.1,0.1,- +Buy time -,91.33 thousand,Industrials,Metal Fabrication,0.842,7.89,9.44,0.99,0.84,-0.29
SERV,3.35,16.34,210.77,258.42,-3,0,0,-3/4,buy,1.77-30.0,17.38,46.0,23.0,19.88,Sell,10.78 million,Industrials,Specialty Industrial Machinery,1,17.73,21.09,1.09,0.77,0.16
HON,3.35,224.06,274.81,-7.31,3,0.15,0.06,3/4,hold,189.66-242.77,-0.82,8.0,300.0,272.24,Buy,2.97 million,Industrials,Conglomerates,1.025,223.19,268.38,1.0,0.83,0.17
BAC,3.35,46.72,410.43,62.44,0,0.1,0.13,0/4,buy,32.35-48.08,5.93,3.0,59.0,55.58,Sell,36.28 million,Financial Services,Banks - Diversified,1.325,46.22,55.93,0.99,0.84,0.49
AE,3.36,37.95,258.86,5.5,3,-1.86,-5.29,3/4,hold,22.3-38.0,0.53,0.0,38.0,38.0,Buy,15.00 thousand,Energy,Oil & Gas Refining & Marketing,1,37.68,45.31,0.99,0.84,0.03
KXI,3.41,61.89,245.4,28.11,2,1,1,2/4,,57.85-66.31,2.59,7.000000000000001,0.1,0.1,Buy,42.86 thousand,N/A,N/A,1,60.15,71.77,0.97,0.86,0.34
WPC,3.41,55.67,263.96,22.02,3,-0.05,-0.09,3/4,hold,52.91-64.26,2.14,13.0,68.0,63.86,- +Buy time -,1.15 million,Real Estate,REIT - Diversified,0.969,55.27,66.28,0.99,0.84,-0.17
SRTS,3.42,6.87,305.56,-4.97,3,0.17,8.67,3/4,strongBuy,2.91-9.329,-0.73,26.0,14.0,12.75,Buy time,232.54 thousand,Healthcare,Medical Devices,1.045,6.98,8.26,1.02,0.83,0.14
HDG,3.45,50.04,268.9,13.38,3,1,1,3/4,,48.21-50.7,1.32,1.0,0.1,0.1,Buy time,1.19 thousand,N/A,N/A,1,49.59,60.66,0.99,0.82,-0.02
DEF,3.45,82.38,270.67,20.67,1,1,1,1/3,,59.14-70.92,1.35,-16.0,0.1,0.1,Buy,3.21 thousand,N/A,N/A,1,81.91,102.93,0.99,0.8,1.0
DUK,3.46,112.26,130.69,42.7,3,0.06,0.1,3/4,hold,90.09-121.25,4.03,7.000000000000001,132.0,126.53,Buy,2.87 million,Utilities,Utilities - Regulated Electric,0.457,109.3,130.66,0.97,0.86,-0.09
BKH,3.46,59.02,234.12,10.55,3,-0.11,-0.23,3/4,hold,49.34-65.59,0.85,10.0,76.0,70.2,- +Buy time -,408.96 thousand,Utilities,Utilities - Regulated Gas,0.676,57.98,69.97,0.98,0.84,0.13
PGX,3.47,11.66,275.68,16.77,3,1,1,3/4,,11.23-12.54,1.62,7.000000000000001,0.1,0.1,- +Buy time -,9.58 million,N/A,N/A,1,11.54,13.86,0.99,0.84,-0.06
NNOX,3.47,7.58,639.91,64.87,0,0.01,0.07,0/4,buy,5.26-14.28,5.01,47.0,23.0,19.0,mere Buy (some sold),3.63 million,Healthcare,Medical Devices,2.002,8.45,10.04,1.11,0.75,0.09
NIO,3.49,4.44,425.39,22.56,2,0.04,0.02,2/4,buy,3.61-7.71,1.8,42.0,12.490828,9.37,Buy,40.31 million,Consumer Cyclical,Auto Manufacturers,1.903,4.36,5.17,0.98,0.86,0.09
WIT,3.49,3.68,160.05,41.39,2,0.0,0.17,2/4,strongSell,3.28-7.3,3.8,50.0,3.46,3.27,Buy,4.05 million,Technology,Information Technology Services,0.708,3.57,4.26,0.97,0.86,0.44
AMT,3.5,185.82,302.0,15.8,3,-0.32,-0.21,3/4,buy,170.46-243.56,1.3,24.0,255.0,242.43,Buy,2.24 million,Real Estate,REIT - Specialty,0.842,183.3,219.95,0.99,0.84,-0.07
MNMD,3.51,7.13,570.07,25.89,1,0.12,0.45,1/4,buy,3.82-12.22,2.38,42.0,55.0,40.61,Buy,1.29 million,Healthcare,Biotechnology,2.332,7.14,8.76,1.0,0.81,0.25
QTUM,3.53,82.11,298.26,12.6,3,1,1,3/4,,52.98-90.75,1.17,10.0,0.1,0.1,- +Buy time -,559.55 thousand,N/A,N/A,1,81.57,97.56,0.99,0.84,0.01
JWN,3.53,24.24,661.99,3.76,2,0.34,0.81,2/4,hold,16.79-24.99,0.37,3.0,25.0,24.59,Buy,2.59 million,Consumer Cyclical,Department Stores,2.598,24.22,28.96,1.0,0.84,-0.18
FIS,3.55,82.08,303.89,18.5,3,0.24,0.19,3/4,hold,60.39-91.98,1.6,11.0,126.0,110.39,- +Buy time -,2.05 million,Technology,Information Technology Services,1.074,80.61,96.27,0.98,0.85,-0.06
SUI,3.55,126.0,233.48,25.49,3,-0.38,-0.35,3/4,hold,110.98-147.83,2.4,15.0,172.0,153.64,Buy,956.10 thousand,Real Estate,REIT - Residential,0.919,124.32,149.64,0.99,0.84,-0.0
O,3.57,54.32,313.89,22.89,3,-0.12,-0.31,3/4,hold,50.65-64.88,2.16,16.0,75.0,68.67,- +Buy time -,4.97 million,Real Estate,REIT - Retail,0.996,53.67,64.14,0.99,0.85,-0.14
REIT,3.57,27.76,311.46,19.44,3,1,1,3/4,,23.61-30.26,1.8,8.0,0.1,0.1,Buy time,11.81 thousand,N/A,N/A,1,27.35,32.95,0.99,0.84,-0.08
TSM,3.57,208.15,327.58,54.08,1,0.17,0.09,1/4,buy,112.61-226.4,5.12,8.0,273.0,258.64,Buy,13.65 million,Technology,Semiconductors,1.232,207.6,247.97,1.0,0.84,0.48
SNDL,3.58,1.81,815.92,11.75,1,-0.04,-0.4,1/4,buy,1.3-2.93,1.1,38.0,3.4874334,3.33,Buy,1.86 million,Consumer Defensive,Beverages - Wineries & Distilleries,3.197,1.84,2.22,1.02,0.82,-0.07
H,3.58,159.1,449.23,14.82,2,0.52,0.5,2/4,hold,125.45-168.2,1.33,5.0,198.0,180.56,Buy time,383.76 thousand,Consumer Cyclical,Lodging,1.507,157.61,187.89,0.99,0.85,0.22
PAI,3.64,12.67,138.64,17.73,3,1,1,3/4,,11.65-13.18,1.68,4.0,0.1,0.1,Buy time,18.00 thousand,Financial Services,Asset Management,0.535,12.59,14.99,0.99,0.85,0.42
QQQ,3.65,523.05,286.87,23.14,3,1,1,3/4,,413.07-539.15,2.26,3.0,0.1,0.1,- +Buy time -,32.64 million,N/A,N/A,1,518.3,622.91,0.99,0.84,-0.0
AILE,3.65,0.42,65.25,0.0,0,0,0,0/3,buy,0.1503-11.59,0.0,96.0,18.0,18.0,Sell ALL,8.44 million,Technology,Software - Infrastructure,0.261,0.51,0.57,1.21,0.74,2.5
HSDT,3.66,0.63,309.47,25.42,-1,-0.11,-0.25,-1/4,hold,0.373-9.5,-5.51,93.0,0.1,0.1,mere Buy (some sold),6.31 million,Healthcare,Medical Devices,1.614,0.74,2.92,1.17,0.22,2.5
INFL,3.68,39.43,323.27,35.61,0,1,1,0/4,,29.5-43.13,3.42,9.0,0.1,0.1,== less Sell ALL==,103.82 thousand,N/A,N/A,1,39.36,47.92,1.0,0.82,1.41
INTC,3.68,20.01,300.62,-0.42,3,-0.51,-16.14,3/4,hold,18.51-46.63,-0.2,56.99999999999999,31.0,27.41,Buy time,69.67 million,Technology,Semiconductors,1.026,19.98,24.01,1.0,0.83,0.34
F,3.69,10.16,472.32,26.94,2,-0.19,-0.28,2/4,hold,9.49-14.85,2.56,32.0,19.0,15.34,Buy time,66.40 million,Consumer Cyclical,Auto Manufacturers,1.636,10.08,12.11,0.99,0.84,0.1
ZM,3.7,87.29,30.2,71.31,3,0.24,0.2,3/4,hold,55.06-92.8,6.51,6.0,115.0,103.48,- +Buy time -,2.11 million,Technology,Software - Application,1,82.9,100.29,0.95,0.87,-0.01
STAG,3.71,34.47,334.03,21.06,3,0.05,0.33,3/4,hold,32.27-41.63,1.89,17.0,45.0,42.17,Buy,1.20 million,Real Estate,REIT - Industrial,1.091,33.99,40.92,0.99,0.84,-0.01
CSCO,3.73,60.47,274.51,28.27,3,0.06,0.07,3/4,hold,44.5-62.32,2.76,3.0,78.0,70.79,- +Buy time -,16.43 million,Technology,Communication Equipment,1,59.86,72.13,0.99,0.84,0.04
UBER,3.74,66.59,382.0,103.17,0,0.95,2.45,0/4,buy,54.84-87.0,9.42,23.0,120.0,104.39,Sell ALL,24.48 million,Technology,Software - Application,1.337,65.54,79.1,0.98,0.84,0.39
SPY,3.74,605.04,312.05,32.32,3,1,1,3/4,,483.8-610.78,3.13,1.0,0.1,0.1,- +Buy time -,55.91 million,N/A,N/A,1,594.28,713.13,0.98,0.85,-0.1
Uber,3.74,66.59,382.0,103.17,0,0.95,2.45,0/4,buy,54.84-87.0,9.42,23.0,120.0,104.39,Sell ALL,24.48 million,Technology,Software - Application,1.337,65.54,79.1,0.98,0.84,0.39
COST,3.76,979.01,264.93,68.32,2,0.47,0.11,2/4,buy,691.5-1008.25,6.41,3.0,1175.0,1096.68,Buy,2.03 million,Consumer Defensive,Discount Stores,0.789,947.16,1153.08,0.97,0.85,0.07
KO,3.76,64.05,189.39,29.26,3,0.05,0.07,3/4,buy,57.93-73.53,2.79,13.0,85.0,78.29,Buy,14.51 million,Consumer Defensive,Beverages - Non-Alcoholic,0.62,62.75,75.92,0.98,0.84,0.26
BAND,3.77,17.97,336.25,64.91,2,0.14,0.48,2/4,hold,11.9-25.022,5.29,28.000000000000004,36.0,30.3,Buy,263.18 thousand,Technology,Software - Infrastructure,1.495,16.98,20.5,0.94,0.88,0.0
LLY,3.77,823.23,215.92,72.11,2,0.86,0.22,2/4,buy,643.17-972.53,6.22,15.0,1190.0,1082.47,Buy,3.54 million,Healthcare,Drug Manufacturers - General,0.43,788.28,954.29,0.96,0.86,0.17
DDOG,3.77,142.61,285.07,-1.73,3,0.13,0.37,3/4,buy,98.8-170.08,-0.2,16.0,230.0,195.83,Buy time,3.46 million,Technology,Software - Application,1.095,143.51,173.16,1.01,0.82,0.48
RIG,3.8,3.91,882.85,50.25,0,0.06,1.94,0/4,hold,3.4-6.88,4.09,43.0,6.5,5.75,Sell,26.92 million,Energy,Oil & Gas Drilling,2.787,4.07,4.93,1.04,0.79,0.03
VSS,3.8,116.27,286.57,16.35,3,1,1,3/4,,109.16-126.8,1.54,8.0,0.1,0.1,Buy time,368.81 thousand,N/A,N/A,1,114.3,137.4,0.98,0.85,0.25
SO,3.83,84.93,164.88,31.85,3,0.26,0.25,3/4,hold,65.8-94.45,3.07,10.0,104.0,96.79,Buy time,4.63 million,Utilities,Utilities - Regulated Electric,0.509,83.51,100.3,0.98,0.85,0.35
VTI,3.83,300.24,316.7,35.88,3,1,1,3/4,,240.04-302.95,3.47,1.0,0.1,0.1,Buy time,3.50 million,N/A,N/A,1,294.4,354.92,0.98,0.85,-0.07
SDIV,3.88,21.26,306.06,31.11,3,1,1,3/4,,20.28-23.78,3.01,11.0,0.1,0.1,Buy time,287.12 thousand,N/A,N/A,1,20.88,25.0,0.98,0.85,0.07
^GSPC,3.89,6071.17,311.14,32.18,3,1,1,3/4,,4853.52-6128.18,3.12,1.0,0.1,0.1,- +Buy time -,3.87 billion,N/A,N/A,1,5966.84,7175.47,0.98,0.85,0.05
SHE,3.91,121.34,296.66,47.63,3,1,1,3/4,,97.61-121.585,4.57,0.0,0.1,0.1,- +Buy time -,3.47 thousand,N/A,N/A,1,117.68,142.82,0.97,0.85,-0.11
X,3.92,36.53,487.32,74.2,2,0.12,0.21,2/4,strongBuy,26.92-48.13,6.95,24.0,44.0,41.78,Buy,7.34 million,Basic Materials,Steel,1.861,36.05,43.88,0.99,0.83,-0.38
EMN,3.92,92.67,386.6,17.17,3,0.26,0.12,3/4,hold,80.71-114.5,1.46,19.0,125.0,119.6,- +Buy time -,1.24 million,Basic Materials,Specialty Chemicals,1.459,91.89,109.61,0.99,0.85,0.13
BTTC,3.93,0.07,250.0,0.0,0,1,1,0/4,,0.05-0.13,0.0,46.0,0.1,0.1,Sell ALL,16.82 thousand,Technology,Software - Application,1,0.07,0.09,1.0,0.78,2.34
SVOL,3.94,21.36,334.54,41.07,3,1,1,3/4,,19.41-23.03,3.9,7.000000000000001,0.1,0.1,Buy,1.49 million,N/A,N/A,1,20.86,24.92,0.98,0.86,-0.07
SSNLF,3.94,40.6,184.25,0.0,0,1,1,0/4,,40.5999-40.5999,0.0,0.0,0.1,0.1,Sell ALL,50,Technology,Consumer Electronics,0.737,40.6,inf,1.0,0.0,2.5
WTS,3.95,207.27,264.95,21.32,3,0.17,0.08,3/4,hold,175.37-222.7,1.92,7.000000000000001,225.0,215.0,Buy time,117.14 thousand,Industrials,Specialty Industrial Machinery,0.902,204.78,245.68,0.99,0.84,0.39
FTNT,3.96,100.93,251.29,69.55,2,0.27,0.62,2/4,hold,54.57-102.17,6.39,1.0,120.0,109.56,Buy,3.75 million,Technology,Software - Infrastructure,0.995,97.0,116.47,0.96,0.87,0.29
GILD,3.96,96.95,131.44,50.33,3,0.88,0.56,3/4,buy,62.07-98.9,4.72,2.0,125.0,112.98,Buy,6.07 million,Healthcare,Drug Manufacturers - General,0.192,93.51,111.42,0.96,0.87,0.3
PRG,4.01,43.28,601.24,26.76,2,0.16,0.22,2/4,buy,27.84-50.28,2.36,14.000000000000002,60.0,57.42,Buy time,311.93 thousand,Industrials,Rental & Leasing Services,2.092,42.55,51.39,0.98,0.84,0.12
BP,4.01,31.61,156.21,68.75,3,0.13,0.16,3/4,hold,27.82-40.4,6.49,22.0,50.0,43.66,- +Buy time -,9.57 million,Energy,Oil & Gas Integrated,0.506,31.15,37.38,0.99,0.85,0.03
PANW,4.01,187.42,292.82,33.46,3,0.09,0.13,3/4,buy,130.045-207.24,2.91,10.0,240.0,221.04,Buy,5.29 million,Technology,Software - Infrastructure,1.118,181.53,218.27,0.97,0.86,0.22
JNJ,4.02,152.87,190.95,57.28,3,0.24,0.11,3/4,hold,140.68-168.85,5.4,9.0,190.0,179.22,Buy time,7.40 million,Healthcare,Drug Manufacturers - General,0.518,147.13,176.57,0.96,0.87,0.12
COCO,4.02,38.08,200.27,39.82,3,0.15,0.5,3/4,buy,19.41-38.91,3.07,2.0,42.0,38.83,Buy time,422.57 thousand,Consumer Defensive,Beverages - Non-Alcoholic,0.215,36.2,43.4,0.95,0.88,0.38
U,4.04,23.01,704.78,28.69,2,0.21,0.49,2/4,hold,13.895-35.56,2.35,35.0,30.0,26.55,Buy,7.50 million,Technology,Software - Application,2.291,23.01,27.3,1.0,0.84,-0.11
DHS,4.05,96.51,323.73,35.36,3,1,1,3/4,,79.18-101.06,3.38,5.0,0.1,0.1,Buy,35.98 thousand,N/A,N/A,1,94.21,114.65,0.98,0.84,0.14
ACN,4.07,380.75,310.74,82.84,2,0.19,0.06,2/4,buy,278.69-387.51,7.61,2.0,455.0,425.1,Buy,2.26 million,Technology,Information Technology Services,1.245,363.55,441.76,0.95,0.86,0.08
MAR,4.07,292.54,454.86,49.95,2,-0.03,-0.01,2/4,hold,204.55-295.45,4.65,1.0,328.0,303.2,- +Buy time -,1.15 million,Consumer Cyclical,Lodging,1.585,283.74,342.31,0.97,0.85,0.2
SQ,4.09,86.96,656.83,37.08,1,0.08,0.1,1/3,buy,55.0-99.26,2.27,12.0,125.0,112.02,- Buy time -,8.22 million,Technology,Software - Infrastructure,2.479,87.04,104.05,1.0,0.84,0.52
UCOBANK.NS,4.1,42.85,288.6,12.21,1,1,1,1/5,,38.01-70.65,1.07,39.0,0.1,0.1,Buy time,7.91 million,Financial Services,Banks - Regional,1.1,44.06,56.17,1.03,0.76,1.7
CHH,4.12,147.65,333.35,42.01,3,0.31,0.16,3/4,hold,108.91-153.81,4.04,4.0,165.0,149.44,Buy time,297.54 thousand,Consumer Cyclical,Lodging,1.244,144.43,173.77,0.98,0.85,0.09
WYNN,4.12,89.6,497.08,44.63,2,-0.27,-0.24,2/4,buy,71.63-110.38,3.84,19.0,135.0,124.17,Buy time,2.32 million,Consumer Cyclical,Resorts & Casinos,1.802,85.79,102.87,0.96,0.87,0.24
HCI,4.14,122.34,333.43,53.75,3,0.56,0.0,3/4,buy,83.65-126.5,4.75,3.0,150.0,146.38,Buy,139.20 thousand,Financial Services,Insurance - Property & Casualty,1.115,118.83,144.06,0.97,0.85,-0.03
PENN,4.14,20.4,555.71,30.69,2,-0.01,-0.0,2/4,hold,13.5-23.81,2.84,14.000000000000002,30.0,26.54,Buy,6.17 million,Consumer Cyclical,Resorts & Casinos,2.086,20.36,25.11,1.0,0.81,0.3
SLXN,4.15,2.05,-104.48,83.4,0,0,0,0/4,strongBuy,0.207-13.558,1.95,85.0,9.0,9.0,- Buy time -,5.71 million,Healthcare,Biotechnology,1,2.11,2.55,1.03,0.8,2.5
FC,4.19,37.15,483.3,13.21,3,-0.12,-0.19,3/4,strongBuy,28.99-44.46,-1.16,16.0,70.0,62.5,Buy,176.92 thousand,Consumer Defensive,Education & Training Services,1.242,35.53,42.57,0.96,0.87,0.34
ACt,4.19,33.96,243.37,50.38,3,0.31,0.3,3/4,hold,26.13-37.42,4.65,9.0,41.0,39.7,Buy,337.83 thousand,Financial Services,Insurance - Specialty,0.569,32.69,40.21,0.96,0.84,0.27
OTEx,4.22,29.95,356.84,58.6,3,0.1,0.13,3/4,hold,26.84-45.47,5.44,34.0,48.0,41.83,Buy time,585.32 thousand,Technology,Software - Application,1.135,28.76,34.66,0.96,0.86,-0.09
OTEX,4.22,29.95,356.84,58.6,3,0.1,0.13,3/4,hold,26.84-45.47,5.44,34.0,48.0,41.83,Buy time,585.32 thousand,Technology,Software - Application,1.135,28.76,34.66,0.96,0.86,-0.09
TROW,4.22,115.89,423.79,26.48,3,0.2,0.09,3/4,hold,100.49-125.81,2.42,8.0,126.0,119.68,- +Buy time -,1.36 million,Financial Services,Asset Management,1.423,114.52,139.24,0.99,0.83,0.21
BOX,4.25,33.23,299.63,52.13,3,0.06,0.15,3/4,buy,24.555-35.74,4.91,7.000000000000001,45.0,40.94,Buy time,1.16 million,Technology,Software - Infrastructure,0.852,32.14,38.64,0.97,0.86,0.16
STE,4.27,221.7,226.16,78.12,3,0.06,0.03,3/4,hold,197.82-248.24,7.28,11.0,265.0,256.63,- +Buy time -,373.42 thousand,Healthcare,Medical Devices,0.851,212.62,257.75,0.96,0.86,-0.01
VT,4.28,121.94,307.33,37.95,3,1,1,3/4,,103.03-123.64,3.66,1.0,0.1,0.1,Buy,3.34 million,N/A,N/A,1,119.15,143.54,0.98,0.85,0.37
DIA,4.28,448.82,342.36,55.03,3,1,1,3/4,,376.14-451.55,5.23,1.0,0.1,0.1,Buy,3.04 million,N/A,N/A,1,433.74,524.39,0.97,0.86,0.05
SFTBF,4.31,62.0,209.24,74.79,2,1,1,2/4,,42.58-75.2,6.94,18.0,0.1,0.1,Buy,750,Communication Services,Telecom Services,0.708,59.01,77.75,0.95,0.8,0.67
EVX,4.32,179.16,298.74,44.6,3,1,1,3/4,,147.81-192.2,4.32,7.000000000000001,0.1,0.1,Buy time,933,N/A,N/A,1,174.78,208.44,0.98,0.86,0.34
ALC,4.32,92.32,177.46,89.57,2,0.08,0.1,2/4,buy,74.3-101.1,8.05,9.0,116.0,107.92,Buy,1.05 million,Healthcare,Medical Instruments & Supplies,0.73,86.52,103.74,0.94,0.89,0.56
BYD,4.32,77.81,494.84,72.54,2,0.21,0.15,2/4,hold,49.34-78.58,6.77,1.0,92.0,85.93,- +Buy time -,894.74 thousand,Consumer Cyclical,Resorts & Casinos,1.559,74.26,90.31,0.95,0.86,0.03
GOOG,4.34,202.63,317.67,62.74,3,0.32,0.17,3/4,buy,131.55-203.84,6.02,1.0,235.0,225.78,Buy time,15.60 million,Communication Services,Internet Content & Information,1.034,197.98,240.16,0.98,0.84,0.06
MQ,4.35,3.96,547.44,45.85,2,-0.1,-2.36,2/4,hold,3.37-7.36,4.29,46.0,7.0,6.06,Buy time,4.40 million,Technology,Software - Infrastructure,1.732,3.91,4.76,0.99,0.83,0.31
FEZ,4.35,52.59,297.44,90.31,3,1,1,3/4,,47.11-54.16,8.44,3.0,0.1,0.1,- +Buy time -,1.59 million,N/A,N/A,1,50.08,61.74,0.95,0.85,-0.27
CABA,4.36,2.34,766.91,38.03,2,0.0,-0.0,2/4,buy,1.76-26.35,2.99,91.0,35.0,27.8,- +Buy time -,1.24 million,Healthcare,Biotechnology,2.419,2.34,2.83,1.0,0.83,-0.06
CE,4.38,72.17,375.01,47.94,3,-0.76,-0.27,3/4,hold,64.05-172.16,4.1,57.99999999999999,150.0,118.19,- +Buy time -,1.74 million,Basic Materials,Chemicals,1.304,70.05,83.65,0.97,0.86,0.19
NVD,4.38,30.0,223.82,1.02,2,1,1,2/4,,1.96-329.375,-0.17,91.0,0.1,0.1,Buy,2.32 million,N/A,N/A,1,30.87,39.79,1.03,0.75,1.76
NDAQ,4.38,82.28,283.49,64.85,3,0.06,0.08,3/4,strongBuy,54.9-83.77,6.04,2.0,103.0,95.14,Buy time,2.70 million,Financial Services,Financial Data & Stock Exchanges,0.96,78.99,95.49,0.96,0.86,0.15
REXR,4.4,40.75,368.14,55.57,3,0.12,0.44,3/4,hold,36.92-54.6,5.13,25.0,58.0,52.0,Buy,2.02 million,Real Estate,REIT - Industrial,0.956,39.49,47.8,0.97,0.85,0.11
VRTX,4.41,438.4,198.49,86.26,3,-0.83,-0.03,3/4,buy,377.85-519.88,8.14,16.0,591.0,540.1,Buy,1.38 million,Healthcare,Biotechnology,0.394,422.07,507.0,0.96,0.86,0.08
T,4.42,24.02,212.93,71.11,3,0.06,0.12,3/4,buy,15.94-24.98,6.39,4.0,30.0,28.31,- +Buy time -,38.54 million,Communication Services,Telecom Services,0.73,22.73,27.25,0.95,0.88,0.29
RBC,4.47,322.02,496.66,75.92,2,0.11,0.05,2/4,hold,240.36-346.78,7.11,7.000000000000001,360.0,350.3,Buy time,111.91 thousand,Industrials,Tools & Accessories,1.517,306.91,375.04,0.95,0.86,0.13
JEQ,4.47,5.87,231.26,21.67,3,1,1,3/4,,5.27-6.39,2.04,8.0,0.1,0.1,Buy,43.05 thousand,Financial Services,Asset Management,0.861,5.76,6.98,0.98,0.84,0.98
SPGI,4.48,523.54,381.51,52.27,3,0.64,0.18,3/4,buy,407.69-533.29,4.87,2.0,620.0,600.46,Buy,1.10 million,Financial Services,Financial Data & Stock Exchanges,1.183,504.31,616.12,0.96,0.85,0.2
FR,4.48,53.55,375.4,69.38,3,0.21,0.39,3/4,hold,45.1-57.35,6.39,7.000000000000001,63.0,60.03,- +Buy time -,747.17 thousand,Real Estate,REIT - Industrial,1.093,51.06,61.68,0.95,0.87,-0.02
ZTS,4.5,172.71,294.72,62.23,3,0.2,0.13,3/4,buy,144.8-200.53,5.95,14.000000000000002,243.0,226.18,Buy,2.26 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.896,167.32,201.81,0.97,0.86,0.28
KMDA,4.51,6.71,-20.08,120.6,-1,0.03,0.45,-1/4,strongBuy,4.74-8.0,9.24,16.0,20.0,17.12,Sell,179.69 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.195,7.07,9.24,1.05,0.73,2.5
SFTBY,4.51,30.6,237.31,60.9,3,1,1,3/4,buy,21.52-37.19,5.82,18.0,115.0,94.3,Buy,297.49 thousand,Communication Services,Telecom Services,0.708,30.15,36.87,0.99,0.83,0.44
MTH,4.52,81.02,471.88,56.66,2,2.7,1.22,2/4,hold,73.05-106.99,5.07,24.0,118.0,109.92,Buy time,1.08 million,Consumer Cyclical,Residential Construction,1.822,79.83,98.66,0.99,0.82,0.52
SWIM,4.54,7.48,576.9,84.34,2,0.12,3.49,2/4,buy,2.31-8.41,6.95,11.0,10.0,8.49,Buy,545.83 thousand,Industrials,Building Products & Equipment,1.875,7.07,8.58,0.95,0.87,-0.07
AMZN,4.54,234.64,346.93,68.64,3,0.52,0.48,3/4,buy,151.61-241.77,6.5,3.0,306.0,277.45,Buy time,31.10 million,Consumer Cyclical,Internet Retail,1.146,226.62,273.57,0.97,0.86,0.11
MD,4.56,14.41,476.61,102.86,2,0.1,0.31,2/4,hold,6.62-16.41,8.95,12.0,19.0,17.68,Buy,445.44 thousand,Healthcare,Medical Care Facilities,1.555,13.67,16.58,0.95,0.87,-0.08
SOFI,4.57,16.44,583.13,74.91,2,0.02,0.52,2/4,hold,6.01-18.42,6.33,11.0,20.0,16.65,- +Buy time -,34.23 million,Financial Services,Credit Services,1.613,15.6,18.78,0.95,0.88,0.07
AFRM,4.58,62.1,1026.55,27.47,1,0.46,0.98,1/4,hold,22.25-73.34,1.93,15.0,82.0,74.03,- +Buy time -,6.40 million,Technology,Software - Infrastructure,3.477,61.17,72.21,0.99,0.86,0.24
ORCL,4.6,170.38,327.23,30.33,3,0.05,0.04,3/4,buy,106.51-198.31,2.43,14.000000000000002,227.0,211.18,Buy time,10.89 million,Technology,Software - Infrastructure,1.013,164.18,195.15,0.96,0.87,0.78
QYLD,4.63,18.47,274.12,23.96,3,1,1,3/4,,15.91-18.81,2.35,2.0,0.1,0.1,- +Buy time -,8.08 million,N/A,N/A,1,18.3,22.37,0.99,0.83,1.0
SPT,4.64,33.1,355.91,76.69,3,0.02,0.23,3/4,hold,25.053-68.41,7.22,52.0,55.0,45.85,Buy time,480.82 thousand,Technology,Software - Application,0.983,32.33,39.11,0.98,0.85,0.07
SHLD,4.64,39.48,327.96,54.61,3,1,1,3/4,,32.67-41.68,5.24,5.0,0.1,0.1,- +Buy time -,266.11 thousand,N/A,N/A,1,38.32,47.55,0.97,0.83,0.45
MG,4.66,10.06,613.22,108.02,2,0.02,0.5,2/4,buy,7.45-12.44,9.94,19.0,16.0,15.75,- +Buy time -,204.78 thousand,Industrials,Security & Protection Services,1.758,9.52,12.42,0.95,0.81,-0.4
AXS,4.66,92.78,331.86,48.21,3,0.56,0.22,3/4,buy,55.56-94.89,4.48,2.0,127.0,115.36,Buy time,595.40 thousand,Financial Services,Insurance - Specialty,0.908,89.99,107.68,0.97,0.86,0.56
CUB,4.67,10.12,252.97,1.98,1,1,1,1/4,,9.96-10.55,0.2,4.0,0.1,0.1,Buy,7.71 thousand,N/A,N/A,1,10.11,11.99,1.0,0.84,2.5
SIRI,4.69,23.11,367.64,20.53,3,-9.36,-12.67,3/4,hold,20.47-53.5,1.34,56.99999999999999,32.0,28.35,Buy time,6.74 million,Communication Services,Entertainment,1.05,22.56,27.42,0.98,0.84,0.92
LULU,4.72,421.16,411.71,104.73,2,0.38,0.13,2/4,buy,226.01-480.94,9.2,12.0,495.0,444.0,Buy,1.49 million,Consumer Cyclical,Apparel Retail,1.237,400.1,488.83,0.95,0.86,0.2
GIL,4.77,52.41,480.7,110.15,2,0.02,0.02,2/4,buy,32.23-52.86,10.23,1.0,60.0,57.58,Buy,617.06 thousand,Consumer Cyclical,Apparel Manufacturing,1.604,49.67,61.14,0.95,0.86,-0.02
KODK,4.78,7.04,916.77,79.29,1,1,1,1/4,,3.35-7.8,6.68,10.0,0.1,0.1,Buy,1.15 million,Industrials,Specialty Business Services,3.65,6.83,8.24,0.97,0.85,-0.02
MTG,4.8,25.71,468.97,85.12,3,0.24,0.37,3/4,hold,18.68-26.56,7.78,3.0,30.0,28.14,Buy,1.48 million,Financial Services,Insurance - Specialty,1.273,24.33,29.24,0.95,0.88,-0.14
AXON,4.8,653.43,288.38,103.23,3,0.47,0.44,3/4,buy,247.04-698.67,9.05,6.0,800.0,709.2,- +Buy time -,556.91 thousand,Industrials,Aerospace & Defense,0.943,608.46,737.95,0.93,0.89,0.05
V,4.86,343.05,321.55,86.13,3,0.13,0.05,3/4,buy,252.7-344.43,7.87,0.0,378.0,360.28,Buy time,5.65 million,Financial Services,Credit Services,0.952,322.78,388.42,0.94,0.88,0.25
MAN,4.87,60.71,445.65,55.73,3,0.01,0.01,3/4,hold,53.7-78.87,4.93,23.0,78.0,72.35,Buy time,881.44 thousand,Industrials,Staffing & Employment Services,1.439,58.51,72.18,0.96,0.84,0.4
Sony,4.88,22.3,225.61,56.9,3,0.15,0.64,3/4,buy,15.022-22.71,5.11,2.0,27.54,26.13,- +Buy time -,3.48 million,Technology,Consumer Electronics,0.814,21.2,25.24,0.95,0.88,0.91
SONY,4.88,22.3,225.61,56.9,3,0.15,0.64,3/4,buy,15.022-22.71,5.11,2.0,27.54,26.13,- +Buy time -,3.48 million,Technology,Consumer Electronics,0.814,21.2,25.24,0.95,0.88,0.91
AUR,4.9,6.81,767.13,84.64,1,0.04,0.2,1/4,hold,2.1-9.83,7.49,31.0,10.0,7.92,Buy,12.97 million,Technology,Information Technology Services,2.835,7.15,8.83,1.05,0.77,0.36
RS,4.99,296.54,365.54,99.34,3,-0.09,-0.02,3/4,hold,256.98-342.2,9.2,13.0,338.0,328.26,Buy time,396.05 thousand,Basic Materials,Steel,0.843,280.66,341.81,0.95,0.87,0.09
GF,4.99,8.42,347.91,78.36,3,1,1,3/4,,7.74-8.99,7.36,6.0,0.1,0.1,Buy time,45.72 thousand,Financial Services,Asset Management,1.114,8.06,9.85,0.96,0.85,0.42
PLTR,4.99,81.22,713.5,94.37,2,0.02,0.21,2/4,hold,16.03-84.797,6.88,4.0,90.0,70.18,- +Buy time -,59.02 million,Technology,Software - Infrastructure,2.697,74.21,90.94,0.91,0.89,-0.03
HI,5.0,34.16,335.82,107.58,3,0.12,0.13,3/4,buy,25.11-50.58,9.89,32.0,54.0,48.8,- +Buy time -,330.31 thousand,Industrials,Specialty Industrial Machinery,1,32.59,39.54,0.95,0.86,0.05
SA,5.01,12.57,379.46,98.99,3,-0.02,-0.5,3/4,buy,9.31-20.55,9.23,39.0,59.536434,50.32,Buy time,536.87 thousand,Basic Materials,Gold,1,12.21,14.71,0.97,0.85,0.07
ADT,5.03,7.76,532.09,119.95,2,0.03,0.19,2/4,hold,6.1-8.25,10.95,6.0,9.2,8.92,Buy time,5.29 million,Industrials,Security & Protection Services,1.517,7.29,8.91,0.94,0.87,-0.01
RTX,5.03,128.98,238.73,112.35,3,0.27,0.2,3/4,hold,88.9-132.43,10.28,3.0,159.0,150.12,Buy time,3.83 million,Industrials,Aerospace & Defense,0.54,120.56,144.02,0.93,0.9,0.25
PINS,5.04,32.93,425.97,131.35,2,0.07,0.2,2/4,buy,27.0-45.185,11.93,27.0,51.0,45.18,Buy,9.23 million,Communication Services,Internet Content & Information,1.017,31.68,38.68,0.96,0.85,0.1
DUOL,5.06,363.28,209.08,122.28,3,0.3,0.34,3/4,strongBuy,145.05-378.482,10.75,4.0,425.0,388.76,Buy time,428.24 thousand,Technology,Software - Application,0.787,335.65,405.9,0.92,0.89,0.23
MA,5.07,566.01,380.35,78.44,3,0.27,0.07,3/4,buy,428.86-576.94,7.1,2.0,667.0,621.15,Buy time,3.29 million,Financial Services,Credit Services,1.101,535.72,655.59,0.95,0.86,0.43
ARKW,5.12,121.77,361.02,123.49,3,1,1,3/4,,64.0-122.51,11.32,1.0,0.1,0.1,Buy time,223.91 thousand,N/A,N/A,1,114.41,139.1,0.94,0.88,-0.11
AMAT,5.13,181.72,505.37,113.4,2,0.23,0.11,2/4,buy,158.96-255.89,10.51,28.999999999999996,250.0,230.43,Buy time,5.43 million,Technology,Semiconductor Equipment & Materials,1.551,175.67,212.8,0.97,0.85,0.24
RKLB,5.15,28.53,494.61,127.89,2,0.03,0.43,2/4,buy,3.47-33.34,10.73,14.000000000000002,35.0,30.25,- Buy time -,15.74 million,Industrials,Aerospace & Defense,1.3,28.04,34.32,0.98,0.83,0.14
XYZ,5.17,92.95,701.53,94.67,2,0.08,0.1,2/4,buy,55.0-99.26,8.56,6.0,125.0,112.44,- +Buy time -,6.19 million,Technology,Software - Infrastructure,2.479,88.5,108.82,0.95,0.85,0.09
NOK,5.26,4.7,243.98,59.75,3,0.04,0.27,3/4,hold,3.29-4.95,5.74,5.0,7.0,6.22,Buy time,24.80 million,Technology,Communication Equipment,0.737,4.62,5.69,0.98,0.83,1.19
MCO,5.28,499.2,445.08,56.6,3,0.6,0.21,3/4,hold,360.05-503.95,5.17,1.0,570.0,537.43,- +Buy time -,689.36 thousand,Financial Services,Financial Data & Stock Exchanges,1.289,480.09,580.58,0.96,0.86,0.79
EPD,5.3,34.04,330.99,83.19,3,-0.02,-0.03,3/4,buy,26.12-34.63,7.87,2.0,40.0,37.83,Buy time,5.34 million,Energy,Oil & Gas Midstream,1.014,33.12,40.54,0.97,0.84,0.7
NFLX,5.31,973.24,350.35,99.79,3,0.35,0.07,3/4,buy,542.01-999.0,8.42,3.0,1494.0,1278.86,Buy time,3.43 million,Communication Services,Entertainment,1.25,903.62,1095.64,0.93,0.89,0.48
TOL,5.33,140.69,562.13,117.3,2,0.61,0.16,2/4,buy,97.45-169.52,10.64,17.0,191.0,173.39,- +Buy time -,1.52 million,Consumer Cyclical,Residential Construction,1.671,133.14,161.81,0.95,0.87,0.26
AGI,5.33,21.21,446.08,145.69,2,0.03,0.15,2/4,buy,11.24-21.45,13.06,1.0,26.0,25.5,- Buy time -,2.14 million,Basic Materials,Gold,1.088,19.92,24.29,0.94,0.87,0.15
GBTC,5.33,83.18,405.43,119.44,3,1,1,3/4,,37.73-86.11,11.01,3.0,0.1,0.1,- +Buy time -,2.74 million,N/A,N/A,1,79.17,96.48,0.95,0.86,0.05
ARKG,5.37,27.28,402.26,154.88,2,1,1,2/4,,22.27-33.15,13.69,18.0,0.1,0.1,Buy,3.52 million,N/A,N/A,1,25.49,31.06,0.93,0.88,0.17
FLEX,5.41,42.08,396.58,93.75,3,0.22,0.36,3/4,buy,24.05-45.1,8.77,7.000000000000001,52.0,49.08,Buy time,3.06 million,Technology,Electronic Components,1.076,41.18,49.46,0.98,0.85,0.51
PEN,5.43,269.0,261.97,127.44,3,0.24,0.38,3/4,buy,148.0-277.89,11.72,3.0,323.0,295.22,Buy,374.68 thousand,Healthcare,Medical Devices,0.514,258.19,312.53,0.96,0.86,0.38
Schw,5.46,83.6,274.69,130.42,3,0.12,0.13,3/4,buy,61.01-83.84,11.47,0.0,105.0,97.25,- +Buy time -,7.24 million,Financial Services,Capital Markets,0.952,76.44,93.04,0.91,0.9,0.36
SCHW,5.46,83.6,274.69,130.42,3,0.12,0.13,3/4,buy,61.01-83.84,11.47,0.0,105.0,97.25,- +Buy time -,7.24 million,Financial Services,Capital Markets,0.952,76.44,93.04,0.91,0.9,0.36
CG,5.49,56.31,557.89,112.49,2,0.01,0.01,2/4,hold,36.65-57.5,10.34,2.0,84.0,70.84,- +Buy time -,1.54 million,Financial Services,Asset Management,1.695,53.67,65.62,0.95,0.86,0.49
SF,5.53,117.6,444.79,107.18,3,0.15,0.06,3/4,hold,71.36-120.64,9.8,3.0,135.0,128.5,- +Buy time -,851.57 thousand,Financial Services,Capital Markets,1.081,111.35,135.13,0.95,0.87,0.33
ROKU,5.53,85.28,713.72,145.98,1,0.68,1.79,1/4,hold,48.33-99.8,12.83,15.0,100.0,90.3,Buy,2.48 million,Communication Services,Entertainment,2.072,80.4,100.11,0.94,0.85,0.27
QCOM,5.53,171.93,458.72,114.94,3,0.19,0.08,3/4,hold,139.26-230.63,10.65,25.0,270.0,236.3,Buy,6.46 million,Technology,Semiconductors,1.286,163.28,199.84,0.95,0.86,0.18
Z,5.58,83.92,676.51,133.52,2,0.15,0.51,2/4,hold,38.45-86.88,11.76,3.0,93.0,88.0,Buy,2.89 million,Communication Services,Internet Content & Information,2.017,77.3,96.02,0.92,0.87,0.03
A,5.58,151.38,353.88,122.26,3,0.11,0.09,3/4,hold,124.16-155.35,11.26,3.0,165.0,158.47,Buy,1.42 million,N/A,N/A,1,143.75,175.47,0.95,0.86,0.38
SHOP,5.58,119.18,606.58,123.79,2,0.06,0.29,2/4,buy,48.56-120.72,10.78,1.0,145.0,133.05,- +Buy time -,6.20 million,Technology,Software - Application,2.365,109.12,135.48,0.92,0.88,0.34
CC,5.59,19.35,567.61,138.78,2,-0.08,0.07,2/4,hold,15.1-31.76,12.66,39.0,34.0,28.9,Buy time,1.50 million,Basic Materials,Specialty Chemicals,1.745,18.47,22.79,0.95,0.85,0.21
FSLY,5.59,10.73,464.77,139.06,3,0.06,1.5,3/4,hold,5.52-25.87,12.02,59.0,15.0,11.81,Buy time,2.35 million,Technology,Software - Application,1.231,9.81,11.9,0.91,0.9,-0.07
ENVX,5.59,12.38,635.25,142.62,2,0.12,0.55,2/4,buy,5.7-18.68,12.2,34.0,100.0,63.62,Buy,6.03 million,Industrials,Electrical Equipment & Parts,1.978,11.87,14.75,0.96,0.84,0.03
AN,5.6,191.64,456.92,124.21,3,-0.53,-0.12,3/4,buy,136.35-197.18,11.38,3.0,230.0,214.45,- +Buy time -,410.32 thousand,Consumer Cyclical,Auto & Truck Dealerships,1.217,180.33,218.68,0.94,0.88,0.13
MARA,5.6,19.18,420.25,137.98,3,-0.7,-8.45,3/4,hold,13.17-34.09,12.57,44.0,45.0,36.08,- +Buy time -,33.25 million,Financial Services,Capital Markets,1,18.65,22.41,0.97,0.86,0.03
DE,5.62,479.99,382.88,133.17,3,1.27,0.27,3/4,hold,340.2-485.84,11.73,1.0,550.0,511.53,Buy,1.20 million,Industrials,Farm & Heavy Construction Machinery,0.935,440.19,534.68,0.92,0.9,0.23
SLRX,5.63,2.15,-207.48,313.94,-2,52.84,0.99,-2/4,,1.22-7.2,14.42,70.0,0.1,0.1,mere Buy (some sold),310.43 thousand,Healthcare,Biotechnology,0.932,2.19,2.68,1.02,0.8,2.5
IP,5.63,57.05,321.92,59.02,3,0.16,-2.25,3/4,hold,32.7-60.36,5.66,5.0,66.0,61.23,Buy time,5.99 million,Consumer Cyclical,Packaging & Containers,0.988,55.78,69.24,0.98,0.82,1.39
TPX,5.65,64.37,537.02,134.76,2,0.0,0.0,2/4,buy,45.04-64.65,11.93,0.0,70.0,67.81,Buy time,1.58 million,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.604,59.05,73.79,0.92,0.87,0.41
EL,5.69,85.48,304.7,141.24,3,0.43,1.98,3/4,hold,62.29-159.75,12.28,46.0,162.0,123.34,Buy time,2.93 million,Consumer Defensive,Household & Personal Products,1.044,78.13,96.07,0.91,0.89,0.38
AMPL,5.69,11.9,517.8,127.23,3,0.04,4.83,3/4,hold,7.37-14.42,11.34,17.0,15.0,13.75,Buy time,350.50 thousand,Technology,Software - Application,1.319,11.05,13.46,0.93,0.88,0.05
REKR,5.72,1.83,994.25,201.13,0,-0.08,-1.16,0/4,buy,0.782-3.25,14.75,44.0,4.5,4.5,Buy,11.57 million,Technology,Software - Infrastructure,1.977,1.89,2.25,1.03,0.81,-0.28
OKTA,5.77,93.76,465.31,182.21,2,0.2,0.32,2/4,hold,70.56-114.5,15.96,18.0,140.0,122.11,Buy time,2.64 million,Technology,Software - Infrastructure,1.013,86.71,106.51,0.92,0.88,0.05
MDT,5.78,91.99,389.55,145.7,3,0.04,0.04,3/4,hold,75.96-93.08,13.16,1.0,112.0,103.48,Buy,7.10 million,Healthcare,Medical Devices,0.853,85.36,105.32,0.93,0.87,0.18
CRWD,5.78,396.87,388.85,153.57,3,0.19,0.23,3/4,buy,200.81-411.3,13.79,4.0,540.0,460.47,- +Buy time -,2.67 million,Technology,Software - Infrastructure,1.102,368.78,447.7,0.93,0.89,0.08
MSTR,5.78,340.09,1064.76,175.03,0,-2.28,-127.99,0/4,buy,46.749-543.0,14.84,37.0,650.0,587.05,Sell,17.87 million,Technology,Software - Application,3.062,344.86,428.3,1.01,0.79,-0.14
MELI,5.79,1947.32,538.4,138.83,2,-0.02,0.03,2/4,buy,1324.99-2161.73,12.68,10.0,2603.0,2428.71,Buy time,345.56 thousand,Consumer Cyclical,Internet Retail,1.612,1832.48,2243.63,0.94,0.87,0.47
FUSI,5.8,50.8,254.45,4.34,3,1,1,3/4,,50.42-51.16,0.43,1.0,0.1,0.1,Buy time,975,N/A,N/A,1,50.69,104.75,1.0,0.48,2.5
GLD,5.8,258.05,325.33,64.65,3,1,1,3/4,,183.78-258.29,6.17,0.0,0.1,0.1,Buy time,8.47 million,N/A,N/A,1,249.69,299.06,0.97,0.86,1.47
FRO,5.82,17.48,282.7,234.31,0,-0.09,-0.18,0/4,buy,13.17-29.39,18.82,41.0,37.0,31.74,mere Buy (some sold),4.42 million,Energy,Oil & Gas Midstream,0.107,17.04,20.32,0.97,0.86,0.99
PH,5.84,703.89,483.14,104.77,3,0.36,0.06,3/4,buy,482.6-712.42,9.64,1.0,865.0,803.08,Buy time,648.10 thousand,Industrials,Specialty Industrial Machinery,1.432,663.71,808.08,0.94,0.87,0.58
MS,5.84,139.94,506.54,111.38,3,0.83,0.5,3/4,hold,83.09-141.48,10.16,1.0,156.0,145.75,Buy,6.26 million,Financial Services,Capital Markets,1.336,131.31,162.05,0.94,0.86,0.44
ALLY,5.94,39.84,566.21,108.44,3,0.64,1.18,3/4,hold,31.95-45.46,9.61,12.0,56.0,50.31,Buy time,2.44 million,Financial Services,Credit Services,1.389,37.31,45.21,0.94,0.88,0.45
TSSI,5.95,13.45,307.65,141.51,3,1,1,3/4,,0.24-18.26,11.82,26.0,0.1,0.1,Buy time,898.46 thousand,Technology,Information Technology Services,0.908,12.4,14.9,0.92,0.9,0.65
SNOW,5.97,179.29,363.4,154.09,3,0.07,0.45,3/4,buy,107.13-237.72,13.88,25.0,225.0,206.68,- +Buy time -,5.37 million,Technology,Software - Application,0.828,168.28,202.81,0.94,0.88,0.32
PDD,6.0,115.4,367.0,185.74,3,2.14,0.11,3/4,buy,88.01-164.69,15.95,30.0,192.87468,170.25,Buy time,7.51 million,Consumer Cyclical,Internet Retail,0.705,103.61,125.52,0.9,0.92,-0.06
BB,6.14,4.41,462.65,159.0,3,0.06,3.96,3/4,hold,2.01-4.54,14.29,3.0,6.0,5.11,Buy time,18.83 million,Technology,Software - Infrastructure,1.068,4.19,5.09,0.95,0.87,0.19
MTA,6.15,2.93,500.72,159.2,3,0.01,0.5,3/4,buy,2.32-4.08,14.33,28.000000000000004,4.5,4.5,Buy time,344.78 thousand,Basic Materials,Other Precious Metals & Mining,1.477,2.74,3.37,0.94,0.87,0.1
CCL,6.19,28.49,749.82,143.86,2,0.19,1.04,2/4,buy,13.78-28.5,12.53,0.0,35.0,32.37,- +Buy time -,19.19 million,Consumer Cyclical,Travel Services,2.668,25.92,32.25,0.91,0.88,0.33
BAM,6.19,60.79,368.69,123.48,3,0.02,0.04,3/4,hold,37.29-62.61,10.86,3.0,70.0,63.92,Buy time,1.06 million,Financial Services,Asset Management,1,56.89,70.11,0.94,0.87,0.97
ASST,6.23,0.58,543.28,195.16,0,1,1,0/4,,0.335-4.35,15.05,87.0,0.1,0.1,- Buy time -,1.33 million,Communication Services,Internet Content & Information,1,0.61,0.81,1.05,0.72,1.34
MTRX,6.33,14.03,447.78,166.06,3,0.06,0.3,3/4,buy,8.61-15.45,14.68,9.0,18.0,17.5,Buy,115.60 thousand,Industrials,Engineering & Construction,1.255,13.12,16.1,0.94,0.87,0.32
GCT,6.42,22.71,557.39,215.0,2,0.73,1.03,2/4,buy,15.61-45.18,18.45,50.0,69.0,60.79,Buy time,1.35 million,Technology,Software - Infrastructure,1.776,20.68,25.77,0.91,0.88,0.05
SUPP,6.44,65.39,302.08,40.95,3,1,1,3/4,,58.77-69.74,3.98,6.0,0.1,0.1,- +Buy time -,3.43 thousand,N/A,N/A,1,64.36,78.53,0.98,0.83,2.5
MMM,6.45,154.4,400.47,187.12,3,0.22,0.13,3/4,buy,75.652176-154.65,16.39,0.0,187.0,170.65,- +Buy time -,3.60 million,Industrials,Conglomerates,1.001,139.36,169.76,0.9,0.91,0.27
STAN.L,6.46,1086.0,253.21,74.75,5,0.01,0.01,5/5,hold,572.0-1088.0,9.32,0.0,1296.2335,1193.83,Buy time,6.17 million,Financial Services,Banks - Diversified,0.782,1042.3,1280.93,0.96,0.85,0.96
LUNR,6.53,22.42,307.92,226.26,3,0.73,28.23,3/4,buy,3.15-24.95,19.0,10.0,26.0,22.2,- +Buy time -,13.32 million,Industrials,Aerospace & Defense,0.352,20.13,24.04,0.9,0.93,0.07
WEBl,6.6,32.56,390.54,209.56,3,1,1,3/4,,11.18-33.6185,17.69,3.0,0.1,0.1,Buy time,438.69 thousand,N/A,N/A,1,29.15,36.58,0.9,0.89,0.17
WEBL,6.6,32.56,390.54,209.56,3,1,1,3/4,,11.18-33.6185,17.69,3.0,0.1,0.1,Buy time,438.69 thousand,N/A,N/A,1,29.15,36.58,0.9,0.89,0.17
TOLL,6.66,33.44,320.72,53.63,3,1,1,3/4,,25.99-34.3,5.11,3.0,0.1,0.1,Buy,84.50 thousand,N/A,N/A,1,33.02,42.72,0.99,0.78,2.5
Wood,6.67,80.4,328.74,53.23,3,1,1,3/4,,73.83-86.79,5.05,7.000000000000001,0.1,0.1,- +Buy time -,95.49 thousand,N/A,N/A,1,78.14,177.9,0.97,0.45,2.5
CAKE,6.71,56.17,461.94,179.23,3,0.18,0.27,3/4,buy,33.05-56.29,15.54,0.0,65.0,58.22,Buy time,1.40 million,Consumer Cyclical,Restaurants,1.481,51.19,62.69,0.91,0.9,0.5
RVP,6.73,0.83,717.95,192.06,2,0,0,2/4,,0.56-1.34,16.98,38.0,0.1,0.1,Buy time,72.39 thousand,Healthcare,Medical Instruments & Supplies,2.061,0.78,0.97,0.94,0.86,0.27
SBUX,6.75,109.0,273.38,190.99,3,-0.07,-0.07,3/4,hold,71.55-110.34,16.28,1.0,125.0,115.3,Buy time,7.57 million,Consumer Cyclical,Restaurants,0.962,97.34,122.75,0.89,0.89,0.84
CLSK,6.8,10.97,1335.39,185.02,0,0.26,2.76,0/4,buy,7.64-24.72,16.04,56.00000000000001,30.0,26.71,Sell,21.53 million,Financial Services,Capital Markets,4.195,10.64,13.55,0.97,0.81,0.08
IBM,6.88,258.27,181.32,174.7,3,0.21,0.07,3/4,hold,162.62-261.8,14.88,1.0,290.0,261.4,Buy time,5.76 million,Technology,Information Technology Services,0.71,231.74,299.43,0.9,0.86,1.41
C,6.88,81.86,494.1,156.43,3,0.36,0.28,3/4,buy,52.24-82.77,14.01,1.0,113.0,102.24,Buy,18.37 million,Financial Services,Banks - Diversified,1.426,76.32,98.83,0.93,0.83,0.89
ARM,6.92,153.23,397.55,227.6,3,0.09,0.3,3/4,buy,69.32-188.75,19.49,19.0,215.0,181.52,- +Buy time -,3.79 million,Technology,Semiconductors,1,142.89,174.42,0.93,0.88,0.21
CVNA,6.97,243.94,1170.76,197.72,1,1.34,6.93,1/4,hold,40.209-268.339,16.64,9.0,330.0,290.45,Buy,3.26 million,Consumer Cyclical,Auto & Truck Dealerships,3.379,217.92,283.4,0.89,0.86,-0.06
Meta,7.01,687.0,459.26,167.12,3,2.0,0.33,3/4,buy,393.05-710.79,14.77,3.0,875.0,796.12,Buy time,17.42 million,Communication Services,Internet Content & Information,1.215,639.28,786.39,0.93,0.87,0.96
META,7.01,687.0,459.26,167.12,3,2.0,0.33,3/4,buy,393.05-710.79,14.77,3.0,875.0,796.12,Buy time,17.42 million,Communication Services,Internet Content & Information,1.215,639.28,786.39,0.93,0.87,0.96
HIMX,7.01,9.71,765.06,206.29,2,0.01,0.23,2/4,strongBuy,4.8-13.91,17.2,30.0,15.0,12.93,Buy time,2.70 million,Technology,Semiconductors,2.154,8.64,10.82,0.89,0.9,0.29
GE,7.05,205.57,447.27,219.69,3,0.3,0.28,3/4,buy,105.72227-207.65,18.86,1.0,261.0,243.03,- +Buy time -,5.15 million,Industrials,Aerospace & Defense,1.188,182.21,224.45,0.89,0.92,0.33
SNTI,7.07,4.42,1045.47,249.23,1,1,1,1/4,buy,1.52-16.94,20.59,74.0,12.0,12.0,Buy,44.26 thousand,Healthcare,Biotechnology,2.746,4.07,5.15,0.92,0.86,-0.35
RBLX,7.08,71.38,595.57,219.36,2,0.07,0.2,2/4,buy,29.55-71.765,18.94,1.0,76.0,68.35,Buy time,6.12 million,Communication Services,Electronic Gaming & Multimedia,1.561,64.29,79.96,0.9,0.89,0.55
MPW,7.08,4.7,572.99,185.96,3,-0.26,-2.56,3/4,hold,3.09-6.55,15.96,28.000000000000004,6.5,5.53,Buy time,20.51 million,Real Estate,REIT - Healthcare Facilities,1.352,4.25,5.23,0.9,0.9,0.52
WBA,7.11,11.46,363.68,240.53,0,0.16,0.45,0/4,hold,8.08-23.77,18.59,52.0,20.0,16.21,Sell,38.97 million,Healthcare,Pharmaceutical Retailers,0.669,11.42,14.91,1.0,0.77,2.04
KITT,7.18,1.56,269.48,496.82,-2,-4.65,-1.44,-2/4,,0.821-16.092,0.64,90.0,0.1,0.1,mere Buy (some sold),20.35 million,Industrials,Aerospace & Defense,1,2.86,3.87,1.83,0.4,1.84
IBKR,7.21,219.17,343.02,231.08,3,0.1,0.06,3/4,buy,88.32-221.09,19.39,1.0,291.0,256.75,Buy time,1.46 million,Financial Services,Capital Markets,0.792,194.4,240.13,0.89,0.91,0.6
SPOT,7.34,550.13,593.68,216.1,2,0.11,0.19,2/4,buy,216.68-558.31,18.68,1.0,628.5579,561.86,- +Buy time -,1.96 million,Communication Services,Internet Content & Information,1.561,495.76,615.98,0.9,0.89,0.86
ATPC,7.36,1.43,335.14,198.63,3,1,1,3/4,,1.069-13.0,17.48,89.0,0.1,0.1,- +Buy time -,206.34 thousand,Consumer Defensive,Packaged Foods,0.527,1.38,1.65,0.97,0.87,1.17
GHI,7.4,12.75,460.83,229.21,3,0.0,-0.01,3/4,strongBuy,10.12-17.231075,19.61,26.0,17.5,17.12,Buy time,166.08 thousand,Financial Services,Mortgage Finance,0.744,11.7,14.54,0.92,0.88,0.52
NET,7.5,137.26,411.88,261.38,3,0.08,0.52,3/4,hold,66.24-140.25,21.55,2.0,150.0,130.88,Buy time,2.16 million,Technology,Software - Infrastructure,1.097,119.35,147.11,0.87,0.93,0.33
PHIO,7.64,2.22,182.92,347.44,-1,2.6,0.63,-1/4,,1.53-10.35,18.92,79.0,0.1,0.1,mere Buy (some sold),1.29 million,Healthcare,Biotechnology,1.465,2.24,3.31,1.01,0.67,2.5
ETON,7.87,17.32,506.21,284.19,3,0.03,3.0,3/4,buy,3.03-17.77,23.09,3.0,33.0,29.33,- +Buy time -,272.42 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,1.257,14.85,18.36,0.86,0.94,0.18
VST,8.41,176.3,404.19,266.11,3,3.51,2.82,3/4,buy,41.02-199.84,21.8,12.0,231.0,202.93,Buy time,9.53 million,Utilities,Utilities - Independent Power Producers,1.111,166.05,205.41,0.94,0.86,1.2
TWLO,8.82,148.35,449.3,359.91,3,0.33,0.43,3/4,hold,52.51-149.22,27.15,1.0,185.0,157.22,Buy time,2.36 million,Technology,Software - Infrastructure,1.322,120.28,153.17,0.81,0.97,0.35
SAGE,8.88,7.35,297.3,342.6,3,-0.04,-0.02,3/4,hold,4.62-27.39,26.12,73.0,14.0,11.32,Buy,2.20 million,Healthcare,Biotechnology,0.924,6.56,8.19,0.89,0.9,0.98
PRPL,9.48,1.14,816.65,408.72,2,0.0,0.06,2/4,hold,0.749-2.33,31.58,51.0,5.0,3.5,Buy time,485.41 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,2.082,1.0,1.31,0.88,0.87,-0.0
BTCT,9.71,6.32,458.74,345.36,3,1,1,3/4,,1.32-26.58,24.37,76.0,2.968608,2.97,Buy time,869.50 thousand,Technology,Computer Hardware,1,5.6,6.93,0.89,0.91,1.49
OCC,9.75,5.47,431.4,460.18,3,1,1,3/4,,2.02-7.0,34.0,22.0,0.1,0.1,Buy,72.74 thousand,Technology,Communication Equipment,0.465,4.94,5.94,0.9,0.92,0.02
SBEV,9.84,0.23,967.28,415.97,0,-0.01,-0.15,0/4,strongBuy,0.14-0.73,29.2,69.0,1.0,0.88,Buy,2.05 million,Consumer Defensive,Beverages - Wineries & Distilleries,1.507,0.21,0.28,0.91,0.82,1.14
BNZI,10.29,2.24,19.61,542.42,0,3.64,0.81,0/4,buy,1.21-83.5,31.7,97.0,30.0,30.0,- Buy time -,10.50 million,Technology,Software - Application,1,1.85,6.67,0.83,0.34,2.5
LINK,11.13,9.87,356.64,585.16,2,0.03,0.06,2/4,strongBuy,3.25-10.9,36.83,9.0,7.0,7.0,Buy,27.95 thousand,Technology,Electronic Components,1.109,7.51,9.5,0.76,1.04,0.79
FNMA,11.83,5.65,942.57,694.09,0,0.0,0.0,0/4,sell,1.02-7.8,41.95,28.000000000000004,4.0,3.25,mere Buy (some sold),26.06 million,Financial Services,Mortgage Finance,1.603,5.65,7.57,1.0,0.75,-0.1
VRME,12.94,1.41,2184.74,870.29,-2,0.15,1.54,-2/4,strongBuy,0.5784-5.0,3.55,72.0,3.0,2.62,mere Buy (some sold),42.96 million,Industrials,Security & Protection Services,0.786,3.0,3.52,2.13,0.4,-0.66
RHE,13.09,2.43,725.79,525.73,2,1,1,2/4,,1.13-6.8,35.64,64.0,0.1,0.1,Buy,297.18 thousand,Healthcare,Medical Care Facilities,0.951,2.16,3.82,0.89,0.64,2.5
EM,13.24,1.16,658.65,546.72,2,0,0,2/4,buy,0.461-1.18,37.93,2.0,2.6495821,2.23,Buy,2.48 million,Consumer Cyclical,Personal Services,0.574,0.99,1.39,0.85,0.83,2.5
CRNC,13.53,13.54,621.72,824.92,0,0.47,6.15,0/4,hold,2.34-27.5,42.02,51.0,16.0,13.25,Buy,3.91 million,Technology,Software - Application,2.357,13.25,19.29,0.98,0.7,1.1
BMRA,13.56,0.56,500.0,772.67,2,1,1,2/4,,0.24-1.35,46.63,57.99999999999999,0.1,0.1,- Buy time -,469.75 thousand,Healthcare,Medical Devices,1,0.43,0.59,0.77,0.95,0.61
OKLO,14.82,41.91,566.65,880.46,2,0,0,2/4,buy,5.35-43.7,49.34,4.0,45.0,39.9,- Buy time -,18.05 million,Utilities,Utilities - Regulated Electric,1,29.9,39.15,0.71,1.07,0.54
Oklo,14.82,41.91,566.65,880.46,2,0,0,2/4,buy,5.35-43.7,49.34,4.0,45.0,39.9,- Buy time -,18.05 million,Utilities,Utilities - Regulated Electric,1,29.9,39.15,0.71,1.07,0.54
SPCB,17.83,11.53,371.72,1197.43,3,0.57,1.43,3/4,strongBuy,2.55-18.95,58.2,39.0,18.0,18.0,Buy,713.68 thousand,Industrials,Security & Protection Services,0.107,9.92,11.6,0.86,0.99,-0.0
DATS,17.95,3.19,212.96,1344.3,-2,1,1,-2/4,,1.01-9.34,44.2,66.0,0.1,0.1,Sell,40.54 million,Technology,Software - Application,2.268,4.57,19.8,1.43,0.16,2.5
KRKR,19.07,6.91,367.87,1142.96,2,1,1,2/4,,2.76-12.99,54.41,47.0,0.1,0.1,- Buy time -,180.55 thousand,Communication Services,Advertising Agencies,0.641,4.69,10.33,0.68,0.67,2.5
SENS,20.0,1.09,1655.73,933.77,2,0.0,-0.24,2/4,strongBuy,0.25-1.2,52.02,9.0,2.5,2.05,Buy,37.86 million,Healthcare,Medical Devices,0.795,0.81,1.3,0.74,0.84,2.5
SPI,24.12,0.77,1667.26,1486.76,0,-0.08,0.0,0/3,,0.1301-1.75,49.65,56.00000000000001,0.1,0.1,Sell,37.47 million,Technology,Solar,0.722,0.79,1.05,1.03,0.73,2.5
NVNI,26.64,5.63,341.46,2031.24,3,1,1,3/4,,0.328-12.19,56.48,54.0,0.1,0.1,Buy time,1.03 million,Technology,Software - Application,1,3.48,5.47,0.62,1.03,0.98
FUBO,34.97,4.12,587.04,2872.98,0,0.08,0.86,0/4,hold,1.1-6.45,69.42,36.0,6.4,5.17,Buy,44.74 million,Communication Services,Broadcasting,1.768,3.96,8.64,0.96,0.48,1.67
DWTX,53.57,12.76,93.37,4679.99,2,-0.94,-1.43,2/4,strongBuy,1.62-29.28,80.49,56.00000000000001,25.0,19.42,- Buy time -,223.69 thousand,Healthcare,Biotechnology,1,5.52,20.01,0.43,0.64,2.5
PRTG,60.48,4.56,24594.9,-97.66,1,-17.76,-4.11,1/4,,2.1-23.01,-13.38,80.0,0.1,0.1,- Buy time -,75.51 thousand,Healthcare,Biotechnology,99.478,5.15,6.38,1.13,0.71,2.23
