AAL,0.58,10.9,108.94,-9.34,3,0.28,0.42,3/13,buy,8.5-19.1,-12.84,43.0,0.1,0.1,- Buy time -,65.93 million,N/A,N/A,1,10.99,13.1,1.01,0.83,0.11
VRME,0.87,0.7,87.94,-20.46,3,1,1,3/13,,0.5469-5.0,-1.36,86.0,0.1,0.1,Sell ALL,83.76 thousand,N/A,N/A,1,0.75,0.9,1.07,0.78,0.15
LBRT,1.86,12.01,72.0,-35.54,2,0.01,0.32,2/13,hold,9.5-24.43,-4.54,51.0,24.0,19.91,Sell ALL,3.13 million,Energy,Oil & Gas Equipment & Services,0.68,12.8,15.22,1.07,0.79,0.08
ESOA,3.45,9.67,-5.64,8.43,0,-0.56,-5.6,0/13,,6.5-19.83,14.89,51.0,20.0,20.0,Sell ALL,254.27 thousand,Industrials,Engineering & Construction,0.991,10.0,12.32,1.03,0.78,0.57
LUNR,3.57,10.0,73.09,37.13,2,-0.05,-1.59,2/13,buy,3.15-24.95,-16.3,60.0,21.5,18.53,== less Sell ALL==,10.38 million,Industrials,Aerospace & Defense,1.478,10.2,12.7,1.02,0.79,0.41
AR,3.57,42.32,104.22,14.03,5,0.19,0.89,5/13,buy,24.53-44.02,3.02,4.0,57.0,51.1,Sell ALL,5.28 million,Energy,Oil & Gas E&P,0.688,39.54,47.21,0.93,0.9,0.13
HIMS,3.6,41.98,219.85,116.49,3,0.07,0.28,3/13,hold,13.47-72.98,-52.45,42.0,32.0,28.33,Sell ALL,46.76 million,Consumer Defensive,Household & Personal Products,2.097,47.21,58.58,1.12,0.72,0.47
RCAT,3.7,7.18,227.08,78.65,-1,1,1,-1/13,,1.04-15.274,11.14,53.0,0.1,0.1,Sell,8.00 million,N/A,N/A,1,6.89,8.49,0.96,0.85,0.23
SOFI,4.63,15.36,149.1,48.37,11,1,1,11/13,,6.01-18.42,6.97,17.0,0.1,0.1,Buy,64.52 million,N/A,N/A,1,13.49,15.97,0.88,0.96,0.05
TSLA,4.98,348.68,223.18,70.53,3,-0.18,-0.4,3/13,buy,182.0-488.54,4.19,28.999999999999996,400.0,313.63,Buy,126.99 million,Consumer Cyclical,Auto Manufacturers,2.461,312.3,372.23,0.9,0.94,0.07
ACHR,5.38,10.0,313.79,62.13,2,-0.03,-0.05,2/13,buy,2.821-13.92,-11.6,28.000000000000004,18.0,14.97,Buy,31.37 million,Industrials,Aerospace & Defense,3.135,9.74,11.78,0.97,0.85,0.38
SOPA,5.61,1.22,101.67,61.89,3,-1.16,-4.95,3/13,buy,0.645-6.75,-0.82,82.0,15.0,15.0,Sell,151.03 thousand,Technology,Software - Application,1.787,1.21,1.43,0.99,0.85,0.37
KMDA,5.96,7.26,33.12,11.49,13,0.02,0.35,13/13,buy,4.83-9.15,5.1,21.0,20.0,17.38,Buy time,97.95 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.129,6.87,8.37,0.95,0.87,0.01
BBAI,6.21,4.18,310.18,62.47,3,-0.57,-11.01,3/13,hold,1.165-10.36,14.83,60.0,6.0,5.42,Buy time,91.04 million,Technology,Information Technology Services,3.047,3.75,4.51,0.9,0.93,0.23
NVDA,6.25,144.17,245.65,50.57,8,0.1,0.13,8/13,,86.62-153.13,9.88,6.0,220.0,196.3,Buy,244.65 million,Technology,Semiconductors,2.122,126.28,152.73,0.88,0.94,0.03
ALLT,6.42,9.36,214.35,114.24,9,1,1,9/13,,2.18-9.6116,9.4,3.0,0.1,0.1,Buy time,437.39 thousand,N/A,N/A,1,7.45,8.93,0.8,1.05,0.21
PDYN,6.48,8.31,315.87,41.13,2,1,1,2/13,,1.38-14.95,28.52,44.0,15.0,15.0,Sell ALL,1.62 million,Technology,Software - Infrastructure,3.802,7.4,8.98,0.89,0.93,0.21
PL,6.75,5.3,227.61,97.94,6,-0.03,-1.44,6/13,buy,1.73-6.71,28.68,21.0,0.1,0.1,Buy time,6.55 million,Industrials,Aerospace & Defense,1.611,4.16,5.25,0.78,1.01,0.61
PLTR,7.12,139.92,152.52,109.04,16,1,1,16/13,,21.23-144.86,8.45,3.0,0.1,0.1,- +Buy time -,96.91 million,N/A,N/A,1,118.88,140.74,0.85,0.99,0.01
HOOD,8.86,76.35,300.18,138.35,8,0.59,1.19,8/13,buy,13.98-79.38,18.05,4.0,105.0,85.91,Buy time,40.55 million,Financial Services,Capital Markets,2.256,59.56,72.83,0.78,1.05,0.03
