TARS,0.36,40.08,47.36,-21.63,-8,0.17,0.21,-8/13,buy,20.082-57.28,-4.93,30.0,94.0,84.0,Sell ALL,721.69 thousand,Healthcare,Biotechnology,0.836,44.52,52.87,1.11,0.76,0.17
RR,0.65,1.87,68.66,31.75,-5,0,0,-5/13,buy,0.302-5.2,-35.29,64.0,3.5,3.32,Sell ALL,10.34 million,Industrials,Specialty Industrial Machinery,1,2.22,2.7,1.19,0.69,0.39
AR,2.47,37.11,107.65,39.46,1,0.19,0.89,1/13,buy,24.53-44.02,-5.01,16.0,57.0,51.24,mere Sell (some bought),5.41 million,Energy,Oil & Gas E&P,0.688,38.88,46.29,1.05,0.8,-0.02
KC,2.77,12.34,107.49,30.22,-1,0.24,0.01,-1/13,buy,2.02-22.26,3.69,45.0,26.20691,21.69,Buy time,2.53 million,Technology,Software - Application,2.089,12.88,15.67,1.04,0.79,0.06
GRRR,2.79,21.51,34.08,88.58,-2,0,0,-2/13,buy,2.09-44.15,19.76,51.0,35.0,33.0,Buy,1.69 million,Technology,Software - Infrastructure,1,19.96,24.57,0.93,0.88,0.1
TSLA,2.88,297.03,223.18,82.29,0,-0.18,-0.4,0/13,buy,182.0-488.54,-20.15,39.0,500.0,403.04,Sell ALL,116.84 million,Consumer Cyclical,Auto Manufacturers,2.461,314.98,378.54,1.06,0.78,0.02
ESOA,3.14,10.74,208.01,91.04,0,-0.56,-5.6,0/13,,6.5-19.83,2.99,46.0,0.1,0.1,Buy time,374.06 thousand,Industrials,Engineering & Construction,0.991,10.05,13.21,0.94,0.81,1.29
LBRT,3.77,12.05,91.74,58.99,3,0.01,0.32,3/13,hold,9.5-24.43,2.98,51.0,24.0,19.88,Sell,2.98 million,Energy,Oil & Gas Equipment & Services,0.68,12.27,14.64,1.02,0.82,-0.01
RCAT,3.79,6.86,120.39,39.68,1,-0.19,-1.92,1/13,buy,1.168-15.274,10.58,55.00000000000001,15.0,14.17,== less Sell ALL==,8.62 million,Technology,Computer Hardware,0.764,6.97,8.59,1.02,0.8,0.18
VRME,3.8,0.74,54.59,60.75,3,0.06,1.58,3/13,strongBuy,0.5469-5.0,1.55,85.0,1.5,1.44,Sell ALL,64.34 thousand,Industrials,Security & Protection Services,0.476,0.75,0.89,1.01,0.83,0.15
LUNR,3.99,10.7,229.5,109.78,-1,-0.05,-1.59,-1/13,buy,3.15-24.95,-14.34,56.99999999999999,21.5,18.53,Sell ALL,9.24 million,Industrials,Aerospace & Defense,1.478,10.64,13.14,0.99,0.81,0.59
AAL,4.51,11.7,188.52,69.62,5,0.28,0.42,5/13,hold,8.5-19.1,2.35,39.0,20.0,16.74,Buy time,61.92 million,Industrials,Airlines,1.38,11.16,13.37,0.95,0.88,0.03
ACHR,4.9,10.31,361.84,145.71,0,-0.03,-0.05,0/13,buy,2.821-13.92,-6.21,26.0,18.0,14.97,Buy,36.06 million,Industrials,Aerospace & Defense,3.135,10.12,12.67,0.98,0.81,0.39
HIMS,5.31,49.08,261.15,226.37,1,0.07,0.28,1/13,hold,13.47-72.98,-8.67,33.0,85.0,66.76,- Buy time -,40.81 million,Consumer Defensive,Household & Personal Products,2.097,49.79,61.68,1.01,0.8,0.23
PLTR,5.63,137.47,314.49,157.96,5,0.03,0.25,5/13,hold,21.23-148.215,9.97,7.000000000000001,155.0,128.16,Buy time,102.43 million,Technology,Software - Infrastructure,2.638,126.0,154.54,0.92,0.89,0.12
PDYN,5.75,8.32,351.23,114.57,3,0,0,3/13,,1.38-14.95,9.87,44.0,15.0,15.0,Buy time,2.12 million,Technology,Software - Infrastructure,3.802,7.67,9.53,0.92,0.87,0.36
SOUN,5.98,13.25,487.49,175.83,1,0.03,0.43,1/13,buy,3.94-24.98,17.2,47.0,18.0,14.91,Buy time,35.75 million,Technology,Software - Application,2.869,10.34,12.84,0.78,1.03,0.17
SOPA,6.03,1.33,225.74,176.22,2,-1.16,-4.95,2/13,buy,0.645-6.75,-4.51,80.0,15.0,15.0,mere Buy (some sold),149.35 thousand,Technology,Software - Application,1.787,1.28,1.55,0.96,0.86,0.37
NVDA,6.51,159.19,300.36,130.31,8,0.1,0.13,8/13,buy,86.62-160.98,15.32,1.0,250.0,211.96,Buy,235.60 million,Technology,Semiconductors,2.122,134.24,164.67,0.84,0.97,-0.0
KMDA,6.53,7.71,33.12,76.82,11,0.02,0.35,11/13,buy,5.08-9.15,10.64,16.0,20.0,17.38,== less Sell ALL==,81.67 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.129,7.08,8.49,0.92,0.91,0.0
ALLT,6.88,9.31,272.95,195.23,6,0.12,1.4,6/13,buy,2.47-9.92,11.34,6.0,13.0,13.0,Buy time,586.01 thousand,Technology,Software - Infrastructure,1.392,7.77,9.77,0.83,0.95,0.61
SOFI,7.57,20.56,350.84,210.13,8,0.04,1.3,8/13,hold,6.01-20.89,35.21,2.0,20.0,17.22,Buy time,70.90 million,Financial Services,Credit Services,1.827,14.72,18.02,0.72,1.14,0.12
PL,8.67,6.99,292.86,236.93,8,-0.03,-1.44,8/13,buy,1.73-7.719,42.92,9.0,8.5,7.57,- +Buy time -,9.07 million,Industrials,Aerospace & Defense,1.611,4.69,6.08,0.67,1.15,0.72
BBAI,8.76,8.7,483.16,342.83,4,-0.57,-11.01,4/13,hold,1.165-10.36,52.41,16.0,6.0,5.42,Buy,136.88 million,Technology,Information Technology Services,3.047,4.64,6.27,0.53,1.39,0.25
HOOD,8.76,93.69,460.72,273.63,8,0.59,1.19,8/13,buy,13.98-100.88,30.47,7.000000000000001,110.0,91.99,Sell,45.99 million,Financial Services,Capital Markets,2.256,68.47,86.87,0.73,1.08,0.15
