HIMS,0.75,21.53,81.14,-43.12,-2,0.0,0.52,-2/13,hold,13.74-70.43,26.26,69.0,30.0,27.0,Buy,29.34 million,Healthcare,Drug Manufacturers - Specialty & Generic,2.315,22.24,26.5,1.03,0.81,0.39
RCAT,1.15,12.63,244.96,9.43,-2,-0.08,-0.73,-2/13,buy,4.6-18.78,-19.4,33.0,25.0,23.38,Buy,13.45 million,Industrials,Aerospace & Defense,1.361,14.26,16.98,1.13,0.74,0.01
PDYN,1.89,6.36,311.15,32.35,-3,0.25,1.33,-3/13,buy,4.14-13.0,-56.73,51.0,14.0,12.33,== less Sell ALL==,5.85 million,Technology,Software - Infrastructure,3.745,7.25,10.15,1.14,0.63,2.5
AR,2.69,35.9,26.87,39.17,0,-0.18,-0.55,0/13,buy,29.1-45.75,-8.38,22.0,56.0,52.21,Sell,6.19 million,Energy,Oil & Gas E&P,0.42,38.25,45.24,1.07,0.79,-0.02
KMDA,3.54,8.45,21.74,24.09,1,-0.02,-0.25,1/13,buy,6.24-9.35,-3.66,10.0,15.0,14.0,Sell,60.84 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.309,8.43,10.05,1.0,0.84,0.06
TARS,4.63,72.93,89.21,0.54,3,-0.18,-19.65,3/13,buy,38.51-85.25,-2.7,14.000000000000002,105.0,100.06,Buy,533.04 thousand,Healthcare,Biotechnology,0.63,70.08,84.07,0.96,0.87,0.12
NVDA,6.59,194.63,243.62,19.84,2,0.12,0.09,2/13,buy,95.04-212.19,5.81,8.0,380.0,324.11,- +Buy time -,169.58 million,Technology,Semiconductors,2.335,185.72,221.72,0.95,0.88,-0.02
LUNR,8.27,23.23,156.13,68.45,2,-0.01,-0.16,2/13,buy,6.75-26.238,23.93,11.0,26.0,24.25,- +Buy time -,12.15 million,Industrials,Aerospace & Defense,1.315,20.36,24.49,0.88,0.95,0.06
KC,10.24,17.04,231.7,84.37,2,0.99,1.48,2/13,buy,10.29-17.79,31.04,4.0,23.325068,21.73,Buy time,1.52 million,Technology,Software - Application,2.107,14.29,17.59,0.84,0.97,0.14
LBRT,10.62,27.53,85.36,91.34,6,0.23,1.48,6/13,hold,9.9-32.4,-1.09,15.0,34.0,31.5,Buy,5.53 million,Energy,Oil & Gas Equipment & Services,0.489,27.8,33.7,1.01,0.82,0.17
PL,11.32,32.97,204.69,78.74,4,0.09,2.0,4/13,buy,2.92-38.21,25.43,14.000000000000002,40.0,37.5,== less Sell ALL==,15.59 million,Industrials,Aerospace & Defense,1.833,29.37,36.66,0.89,0.9,0.45
ESOA,14.62,14.68,196.03,169.01,6,0.05,0.46,6/13,buy,7.83-15.84,0.06,7.000000000000001,21.0,21.0,- +Buy time -,197.46 thousand,Industrials,Engineering & Construction,1.363,13.23,16.75,0.9,0.88,0.1
