TARS,0.78,41.29,61.7,-13.48,-5,0.17,0.21,-5/12,buy,20.082-57.28,-8.69,28.000000000000004,94.0,84.0,Sell ALL,565.94 thousand,Healthcare,Biotechnology,0.836,45.88,54.27,1.11,0.76,0.04
RR,1.92,1.9,226.19,29.12,-3,0,0,-3/12,buy,0.302-5.2,-23.16,63.0,3.5,3.32,Sell,8.96 million,Industrials,Specialty Industrial Machinery,1,2.24,2.64,1.18,0.72,0.15
ESOA,2.45,9.79,113.69,38.77,3,-0.56,-5.6,3/12,,6.5-19.83,-5.31,51.0,0.1,0.1,Buy time,259.61 thousand,Industrials,Engineering & Construction,0.991,9.84,12.27,1.01,0.8,0.74
AR,2.61,35.56,114.18,38.22,1,0.19,0.89,1/12,buy,24.53-44.02,-11.84,19.0,57.0,51.24,Sell ALL,5.18 million,Energy,Oil & Gas E&P,0.688,37.54,44.73,1.06,0.79,0.05
KC,2.7,11.8,257.34,2.86,-2,0.24,0.01,-2/12,buy,2.02-22.26,-18.31,47.0,26.203253,21.69,mere Sell (some bought),2.39 million,Technology,Software - Application,2.089,13.18,15.76,1.12,0.75,0.27
VRME,3.04,0.73,61.6,63.59,-1,0.06,1.58,-1/12,strongBuy,0.5469-5.0,4.55,85.0,1.5,1.44,- Buy time -,48.81 thousand,Industrials,Security & Protection Services,0.476,0.74,0.88,1.01,0.83,0.21
TSLA,3.21,295.88,213.83,56.06,1,-0.18,-0.4,1/12,buy,182.0-488.54,-16.2,39.0,500.0,403.04,Sell,119.61 million,Consumer Cyclical,Auto Manufacturers,2.461,312.84,374.9,1.06,0.79,0.01
ACHR,4.06,10.45,182.96,138.16,0,-0.03,-0.05,0/12,buy,2.821-13.92,-8.04,25.0,18.0,14.97,mere Sell (some bought),32.23 million,Industrials,Aerospace & Defense,3.135,9.9,12.4,0.95,0.84,0.2
RCAT,4.11,6.89,27.46,76.74,2,-0.19,-1.92,2/12,buy,1.43-15.274,1.6,55.00000000000001,15.0,14.17,Sell,7.11 million,Technology,Computer Hardware,0.764,6.76,8.32,0.98,0.83,0.36
AAL,4.45,11.48,144.02,53.96,5,0.28,0.42,5/12,hold,8.5-19.1,-1.48,40.0,20.0,16.74,Buy,62.01 million,Industrials,Airlines,1.38,11.13,13.22,0.97,0.87,0.02
LUNR,4.56,10.86,143.45,106.09,3,-0.05,-1.59,3/12,buy,3.15-24.95,-9.67,56.00000000000001,21.5,18.53,- Buy time -,5.57 million,Industrials,Aerospace & Defense,1.478,10.33,12.46,0.95,0.87,0.12
LBRT,4.64,12.4,132.08,44.77,5,0.01,0.32,5/12,hold,9.5-24.43,5.64,49.0,24.0,19.88,Buy,2.68 million,Energy,Oil & Gas Equipment & Services,0.68,12.05,14.25,0.97,0.87,-0.0
GRRR,5.27,24.27,140.24,119.12,2,0,0,2/12,buy,2.09-44.15,34.69,45.0,35.0,33.0,Buy,2.26 million,Technology,Software - Infrastructure,1,19.97,24.59,0.82,0.99,0.5
SOUN,5.4,12.9,250.06,143.99,2,0.03,0.43,2/12,buy,3.94-24.98,22.71,48.0,18.0,14.91,- Buy time -,30.15 million,Technology,Software - Application,2.869,10.2,12.83,0.79,1.01,0.17
PLTR,5.74,143.13,354.84,137.17,4,0.03,0.25,4/12,hold,21.23-148.215,12.25,3.0,155.0,128.16,Sell ALL,100.66 million,Technology,Software - Infrastructure,2.638,124.09,152.0,0.87,0.94,0.07
PDYN,5.78,8.5,361.61,111.57,2,0,0,2/12,,1.38-14.95,12.35,43.0,15.0,15.0,== less Sell ALL==,2.24 million,Technology,Software - Infrastructure,3.802,7.59,9.81,0.89,0.87,0.26
KMDA,6.21,7.85,77.81,81.77,6,0.02,0.35,6/12,buy,5.08-9.15,12.48,14.000000000000002,20.0,17.38,mere Buy (some sold),80.06 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.129,6.94,8.74,0.88,0.9,0.36
NVDA,6.35,162.88,287.9,119.72,6,0.1,0.13,6/12,buy,86.62-164.42,17.5,1.0,250.0,211.96,- +Buy time -,227.52 million,Technology,Semiconductors,2.122,130.85,160.43,0.8,1.02,0.02
HIMS,6.38,51.24,356.62,223.77,3,0.07,0.28,3/12,hold,13.47-72.98,-19.46,30.0,85.0,66.76,Buy,40.29 million,Consumer Defensive,Household & Personal Products,2.097,46.75,57.61,0.91,0.89,0.25
SOPA,6.99,1.28,175.0,198.21,2,-1.16,-4.95,2/12,buy,0.645-6.75,9.38,81.0,15.0,15.0,- +Buy time -,141.66 thousand,Technology,Software - Application,1.787,1.14,1.45,0.89,0.88,0.65
SOFI,7.26,20.22,272.02,193.98,7,0.04,1.3,7/12,hold,6.01-20.89,34.37,3.0,20.0,17.22,- +Buy time -,60.85 million,Financial Services,Credit Services,1.827,13.85,17.0,0.68,1.19,0.06
PL,7.42,6.85,234.86,225.96,5,-0.03,-1.44,5/12,buy,1.76-7.719,43.65,11.0,8.5,7.57,Buy time,5.09 million,Industrials,Aerospace & Defense,1.611,4.32,5.42,0.63,1.26,0.17
ALLT,7.5,10.25,223.89,186.57,8,0.12,1.4,8/12,buy,2.48-10.47,22.44,2.0,13.0,13.0,Buy time,440.26 thousand,Technology,Software - Infrastructure,1.392,7.77,9.58,0.76,1.07,0.31
BBAI,8.38,7.37,326.03,315.44,3,-0.57,-11.01,3/12,hold,1.165-10.36,51.83,28.999999999999996,6.0,5.42,Buy,110.47 million,Technology,Information Technology Services,3.047,4.14,5.72,0.56,1.29,0.58
HOOD,8.46,94.54,452.38,248.56,6,0.59,1.19,6/12,buy,13.98-100.88,31.34,6.0,110.0,91.99,- +Buy time -,41.82 million,Financial Services,Capital Markets,2.256,62.68,79.14,0.66,1.19,0.03
