TARS,1.04,72.42,77.86,-6.56,-1,-0.18,-19.65,-1/13,buy,38.51-85.25,3.91,15.0,105.0,100.06,Buy,547.70 thousand,Healthcare,Biotechnology,0.63,70.59,84.76,0.97,0.85,0.1
RCAT,2.96,12.23,283.14,43.0,-2,-0.08,-0.73,-2/13,buy,4.6-18.78,-4.58,35.0,25.0,23.38,Buy,13.75 million,Industrials,Aerospace & Defense,1.361,14.19,16.7,1.16,0.73,0.04
NVDA,4.62,183.66,226.83,2.56,1,0.12,0.09,1/13,buy,94.46-212.19,-4.29,13.0,380.0,324.11,Buy,168.90 million,Technology,Semiconductors,2.335,185.05,219.65,1.01,0.84,-0.01
KMDA,5.99,8.5,21.74,23.02,3,-0.02,-0.25,3/13,buy,5.54-9.35,-1.36,9.0,15.0,14.0,Buy,66.27 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.309,8.38,10.05,0.99,0.85,0.04
PDYN,6.47,6.49,348.73,54.61,-2,0.25,1.33,-2/13,buy,4.14-13.0,-3.39,50.0,14.0,12.33,Buy,5.96 million,Technology,Software - Infrastructure,3.745,7.25,10.08,1.12,0.64,2.5
LUNR,6.57,23.18,156.13,88.78,0,-0.01,-0.16,0/13,buy,6.75-24.43,21.74,5.0,26.0,24.25,Buy,11.62 million,Industrials,Aerospace & Defense,1.315,19.86,24.36,0.86,0.95,0.0
AR,6.85,38.37,68.42,59.62,2,-0.18,-0.55,2/13,buy,29.1-45.75,11.38,16.0,56.0,52.21,Sell,6.38 million,Energy,Oil & Gas E&P,0.42,37.87,44.79,0.99,0.86,-0.05
KC,7.4,14.88,231.7,92.29,0,0.99,1.48,0/13,buy,10.29-17.79,15.39,16.0,23.271458,21.69,Buy,1.44 million,Technology,Software - Application,2.107,13.85,16.99,0.93,0.88,0.15
LBRT,14.45,27.6,94.61,96.32,8,0.23,1.48,8/13,hold,9.5-32.4,3.78,15.0,34.0,31.46,mere Buy (some sold),5.46 million,Energy,Oil & Gas Equipment & Services,0.489,27.15,32.88,0.98,0.84,0.16
PL,14.73,35.49,253.25,143.41,4,0.09,2.0,4/13,buy,2.92-37.17,32.99,5.0,40.0,37.5,Buy,15.35 million,Industrials,Aerospace & Defense,1.833,28.39,36.06,0.8,0.98,0.42
ESOA,15.25,14.13,180.86,167.59,6,0.05,0.46,6/13,buy,7.83-15.84,4.24,11.0,21.0,21.0,Buy,193.36 thousand,Industrials,Engineering & Construction,1.363,12.7,15.57,0.9,0.91,-0.01
