AAL,0.99,13.94,54.41,14.83,-1,-0.08,-0.16,-1/12,buy,8.5-16.5,-12.45,16.0,22.0,19.81,Sell ALL,53.52 million,Industrials,Airlines,1.225,15.0,17.95,1.08,0.78,0.07
AR,1.18,33.16,-16.83,-8.94,-1,-0.19,-0.57,-1/12,buy,29.1-44.02,2.62,25.0,55.0,49.1,Sell ALL,5.82 million,Energy,Oil & Gas E&P,0.522,34.68,41.76,1.05,0.79,0.15
ACHR,1.42,6.64,272.36,-58.82,1,0.0,-0.02,1/12,buy,5.48-14.62,-32.93,55.00000000000001,18.0,14.81,Buy,49.23 million,Industrials,Aerospace & Defense,3.105,8.38,9.77,1.26,0.68,-0.02
GRRR,2.07,12.18,25.21,-13.09,0,1,1,0/12,buy,10.49-44.15,-8.7,72.0,40.0,38.33,- Buy time -,963.32 thousand,Technology,Software - Infrastructure,1,13.57,16.22,1.11,0.75,0.18
ALLT,3.3,9.9,142.13,38.63,1,0.09,1.5,1/12,buy,4.37-11.92,-15.09,17.0,18.0,16.15,Buy,424.82 thousand,Technology,Software - Infrastructure,1.566,10.0,12.03,1.01,0.82,0.2
NVDA,3.49,189.71,145.96,-2.15,1,0.08,0.08,1/12,buy,86.62-212.19,1.3,11.0,352.0,302.9,Buy,181.55 million,Technology,Semiconductors,2.314,186.76,222.07,0.98,0.85,0.07
TSLA,3.52,417.19,188.71,-3.59,2,-0.01,0.0,2/12,hold,214.25-498.83,-3.78,16.0,600.0,509.22,- Buy time -,79.51 million,Consumer Cyclical,Auto Manufacturers,1.887,448.11,531.69,1.07,0.78,0.1
PDYN,4.37,6.39,254.86,5.8,0,0.11,0.55,0/12,buy,4.14-13.0,8.85,51.0,11.0,10.0,Buy,2.02 million,Technology,Software - Infrastructure,3.805,6.19,7.42,0.97,0.86,0.13
VRME,5.35,1.07,25.88,121.61,-3,0.14,3.37,-3/12,strongBuy,0.5469-1.5099,1.87,28.999999999999996,1.5,1.5,- Buy time -,1.95 million,Industrials,Security & Protection Services,0.376,1.01,1.63,0.94,0.66,2.5
KC,7.04,14.83,163.02,78.62,1,0.55,0.81,1/12,buy,10.29-22.26,26.3,33.0,21.53018,19.98,- Buy time -,1.53 million,Technology,Software - Application,2.047,12.3,15.34,0.83,0.97,0.42
PL,7.3,20.36,152.39,195.28,1,0.06,1.34,1/12,buy,2.79-30.898,-7.27,34.0,33.0,28.86,== less Sell ALL==,14.00 million,Industrials,Aerospace & Defense,1.952,20.75,25.68,1.02,0.79,0.39
LUNR,7.98,15.73,304.91,207.47,1,-0.09,-2.04,1/12,buy,6.135-23.315,-19.66,33.0,26.0,22.17,Buy,11.07 million,Industrials,Aerospace & Defense,1.376,15.69,19.42,1.0,0.81,0.57
RCAT,8.85,11.48,196.36,128.1,4,-0.04,-0.42,4/12,buy,4.58-18.022,5.75,36.0,25.0,22.25,Buy,10.66 million,Industrials,Aerospace & Defense,1.346,11.12,13.33,0.97,0.86,0.12
KMDA,10.09,8.65,59.42,52.13,11,0.04,0.42,11/12,buy,5.54-8.88,14.1,3.0,15.0,14.0,Buy time,82.88 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.292,7.65,9.19,0.88,0.94,0.34
ESOA,10.64,13.95,125.78,106.61,3,1,1,3/12,buy,7.64-14.19,41.31,2.0,21.0,21.0,Buy time,316.60 thousand,Industrials,Engineering & Construction,1.389,9.57,12.9,0.69,1.08,1.57
LBRT,11.66,24.17,156.48,119.79,10,0.23,1.48,10/12,hold,9.5-27.21,21.41,11.0,34.0,29.83,Buy,4.30 million,Energy,Oil & Gas Equipment & Services,0.505,20.31,24.36,0.84,0.99,0.08
