AR,0.86,33.6,43.5,5.83,-4,-0.16,-0.54,-4/14,buy,29.1-44.02,-3.39,24.0,55.0,49.2,mere Sell (some bought),5.76 million,Energy,Oil & Gas E&P,0.522,34.99,41.73,1.04,0.81,0.09
GRRR,1.08,13.19,-7.67,-30.07,-4,1,1,-4/14,buy,10.845-44.15,11.22,70.0,40.0,38.33,Sell ALL,995.56 thousand,Technology,Software - Infrastructure,1,13.98,16.93,1.06,0.78,0.25
BBAI,1.12,4.78,286.63,-50.66,-1,-0.57,-9.07,-1/14,buy,2.36-10.36,-28.03,54.0,8.0,7.33,mere Buy (some sold),85.52 million,Technology,Information Technology Services,3.211,6.27,7.25,1.31,0.66,0.04
ACHR,2.44,7.05,309.54,-76.44,1,0.0,-0.02,1/14,buy,5.48-14.62,-15.46,52.0,18.0,14.81,Sell ALL,46.36 million,Industrials,Aerospace & Defense,3.105,8.55,9.8,1.21,0.72,0.07
NVDA,2.48,185.61,187.13,-22.15,0,0.08,0.08,0/14,buy,86.62-212.19,-1.94,13.0,352.0,302.81,== less Sell ALL==,166.17 million,Technology,Semiconductors,2.314,188.62,223.51,1.02,0.83,0.01
TSLA,2.49,421.81,151.73,-18.11,3,-0.01,0.0,3/14,hold,214.25-498.83,-15.11,15.0,600.0,509.41,Sell ALL,71.62 million,Consumer Cyclical,Auto Manufacturers,1.887,449.01,531.26,1.06,0.79,0.08
ESOA,3.37,9.41,95.64,-36.32,2,1,1,2/14,,7.64-12.14,14.46,22.0,21.0,21.0,- Buy time -,170.35 thousand,Industrials,Engineering & Construction,1.389,9.16,10.83,0.97,0.87,0.49
ALLT,3.68,9.9,92.35,20.31,1,0.09,1.5,1/14,buy,4.37-11.92,6.36,17.0,18.0,16.15,Sell ALL,369.50 thousand,Technology,Software - Infrastructure,1.566,9.98,12.04,1.01,0.82,0.22
AAL,4.14,13.69,103.96,10.61,6,-0.08,-0.16,6/14,buy,8.5-17.4,-13.95,21.0,22.0,19.83,Buy,57.63 million,Industrials,Airlines,1.225,14.84,17.86,1.08,0.77,0.12
RR,4.34,3.61,97.92,2.21,3,0.01,0.33,3/14,buy,1.37-7.43,6.65,51.0,6.0,5.25,mere Buy (some sold),40.90 million,Industrials,Specialty Industrial Machinery,1,4.07,5.01,1.13,0.72,0.88
KC,4.88,13.63,143.09,36.05,-1,0.55,0.81,-1/14,buy,10.29-22.26,20.69,39.0,21.416588,19.82,mere Buy (some sold),1.53 million,Technology,Software - Application,2.047,12.34,15.52,0.91,0.88,1.12
KMDA,5.21,8.24,7.36,46.41,3,0.04,0.42,3/14,buy,5.54-9.15,14.2,10.0,15.0,14.0,mere Buy (some sold),126.57 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.292,7.51,9.37,0.91,0.88,0.77
PDYN,5.71,6.82,354.38,-7.06,2,0.11,0.55,2/14,buy,4.14-13.0,31.23,48.0,11.0,10.0,Buy time,1.73 million,Technology,Software - Infrastructure,3.805,6.14,7.28,0.9,0.94,0.48
VRME,6.08,1.13,-35.87,65.14,1,0.14,3.37,1/14,strongBuy,0.5469-1.5099,40.52,25.0,1.5,1.5,Sell ALL,547.75 thousand,Industrials,Security & Protection Services,0.376,0.93,1.23,0.82,0.92,1.77
RCAT,8.24,13.63,164.73,111.61,4,-0.04,-0.42,4/14,buy,4.58-18.022,32.65,24.0,25.0,22.25,Sell,10.08 million,Industrials,Aerospace & Defense,1.346,10.6,12.61,0.78,1.08,0.16
SOPA,8.68,2.04,-95.41,196.36,-6,-0.39,-9.05,-6/14,buy,0.645-6.75,39.22,70.0,25.0,24.38,== less Sell ALL==,1.81 million,Communication Services,Advertising Agencies,1.774,2.21,3.39,1.08,0.6,2.09
LUNR,9.93,17.84,238.83,139.39,9,-0.09,-2.04,9/14,buy,6.135-23.315,7.46,23.0,26.0,22.17,mere Sell (some bought),8.48 million,Industrials,Aerospace & Defense,1.376,14.93,18.06,0.84,0.99,0.16
PL,10.36,22.85,280.57,153.29,8,0.06,1.34,8/14,buy,2.79-30.898,9.28,26.0,33.0,28.86,== less Sell ALL==,10.57 million,Industrials,Aerospace & Defense,1.952,18.9,22.92,0.83,1.0,0.21
LBRT,10.95,26.09,135.53,94.82,17,0.23,1.48,17/14,hold,9.5-27.21,28.9,4.0,34.0,29.58,Buy time,3.46 million,Energy,Oil & Gas Equipment & Services,0.505,19.51,23.25,0.75,1.12,0.18
