NVDA,0.92,116.66,47.55,-28.11,-3,0.1,0.14,-3/14,buy,66.248-153.13,-20.2,24.0,220.0,196.89,mere Sell (some bought),231.99 million,Technology,Semiconductors,1.657,139.51,165.27,1.2,0.71,0.24
HUT,1.05,21.64,102.2,111.07,-8,0.24,0.64,-8/14,buy,6.34-31.95,-12.2,32.0,41.0,37.83,Buy,5.92 million,Financial Services,Capital Markets,1,24.96,29.55,1.15,0.73,0.13
SOFI,1.58,15.4,75.79,98.44,-3,0.02,0.52,-3/14,hold,6.01-18.42,-4.03,16.0,20.0,16.65,mere Sell (some bought),39.77 million,Financial Services,Credit Services,1.613,15.31,18.26,0.99,0.84,0.11
WULF,2.21,5.01,334.85,-19.08,-3,-0.04,-1.85,-3/14,buy,1.55-9.3,-24.35,46.0,11.0,10.42,Buy,31.07 million,Financial Services,Capital Markets,4.076,6.68,7.86,1.33,0.64,0.14
LBRT,2.9,18.02,186.89,19.49,2,-0.11,-0.21,2/14,hold,16.57-24.75,-3.83,27.0,26.0,23.79,Sell ALL,2.30 million,Energy,Oil & Gas Equipment & Services,1.716,19.4,22.96,1.08,0.78,0.26
TSLA,3.24,383.68,258.72,119.69,2,0.08,0.16,2/14,hold,138.8-488.54,-20.49,21.0,550.0,437.49,Sell ALL,76.35 million,Consumer Cyclical,Auto Manufacturers,2.295,384.46,467.3,1.0,0.82,0.14
TARS,3.84,54.14,162.69,42.14,5,0.36,0.35,5/14,buy,20.082-57.14,0.18,5.0,84.0,75.61,Buy time,572.75 thousand,Healthcare,Biotechnology,1,52.37,63.09,0.97,0.86,0.28
RCAT,3.95,8.82,330.53,407.06,-5,-0.06,-0.72,-5/14,buy,0.563-15.274,-34.81,42.0,15.0,14.25,== less Sell ALL==,8.04 million,Technology,Computer Hardware,1,9.22,10.98,1.05,0.8,0.37
AAL,4.18,16.7,137.72,62.3,6,0.33,1.11,6/14,hold,9.07-19.1,-3.89,13.0,30.0,25.5,== less Sell ALL==,28.96 million,Industrials,Airlines,1.399,16.33,19.69,0.98,0.85,0.23
LUNR,4.19,21.7,54.43,306.01,-2,0.73,28.23,-2/14,buy,3.15-24.95,23.27,13.0,26.0,22.2,Buy,20.38 million,Industrials,Aerospace & Defense,0.352,17.05,20.67,0.79,1.05,0.59
AR,4.59,38.33,370.97,90.32,3,-0.09,-1.06,3/14,hold,20.56-41.53,13.25,8.0,55.0,47.93,Buy,3.82 million,Energy,Oil & Gas E&P,3.378,34.48,42.42,0.9,0.9,0.09
PLTR,4.97,83.74,348.63,189.82,5,0.04,0.34,5/14,hold,16.48-85.22,1.62,2.0,90.0,72.1,Buy time,78.64 million,Technology,Software - Infrastructure,2.697,71.86,89.95,0.86,0.93,0.16
SUPV,5.03,15.97,339.91,146.88,6,-0.04,-0.3,6/14,hold,3.705-19.75,0.88,19.0,19.0,17.67,mere Sell (some bought),1.27 million,Financial Services,Banks - Regional,1.595,14.7,17.59,0.92,0.91,0.21
SEI,5.15,27.07,312.07,194.03,5,-0.03,-0.19,5/14,buy,7.15-36.52,-6.1,26.0,42.0,40.83,Buy,625.18 thousand,Energy,Oil & Gas Equipment & Services,1.229,25.95,31.53,0.96,0.86,0.19
CRK,5.19,18.61,190.61,118.08,9,-0.05,-0.26,9/14,hold,7.07-22.06,9.78,16.0,24.0,20.19,mere Sell (some bought),2.08 million,Energy,Oil & Gas E&P,0.48,17.02,20.18,0.91,0.92,0.14
KTOS,5.27,33.2,180.4,90.0,9,0.09,1.06,9/14,buy,16.76-35.66,19.7,7.000000000000001,40.0,35.68,mere Sell (some bought),1.47 million,Industrials,Aerospace & Defense,1.022,28.94,34.82,0.87,0.95,0.26
HOOD,5.41,51.9,305.07,195.91,4,0.04,0.16,4/14,buy,10.51-53.51,23.74,3.0,64.0,57.09,Buy,19.06 million,Financial Services,Capital Markets,1.839,40.64,49.95,0.78,1.04,0.17
SOUN,5.43,14.24,473.28,314.39,2,0.08,0.96,2/14,buy,1.62-24.98,-42.13,43.0,26.0,19.32,Buy,69.25 million,Technology,Software - Application,3.035,14.23,18.77,1.0,0.76,0.42
ACHR,5.64,9.18,421.43,343.21,2,0.05,0.18,2/14,buy,2.821-12.475,-17.65,26.0,15.0,13.17,- Buy time -,33.60 million,Industrials,Aerospace & Defense,2.295,8.5,10.78,0.93,0.85,0.18
RR,5.86,2.36,334.68,502.16,2,1,1,2/14,,0.302-5.2,17.37,55.00000000000001,0.1,0.1,Sell,17.57 million,Industrials,Specialty Industrial Machinery,1,1.98,2.49,0.84,0.95,0.33
VRME,6.39,1.25,-179.79,300.97,-5,0.15,1.54,-5/14,strongBuy,0.5784-5.0,48.8,75.0,3.0,2.62,Sell ALL,10.15 million,Industrials,Security & Protection Services,0.786,1.64,6.08,1.31,0.21,2.5
KMDA,6.49,6.76,6.1,31.29,4,0.03,0.45,4/14,strongBuy,4.74-8.0,10.5,15.0,20.0,17.12,Sell ALL,138.67 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.195,6.53,8.97,0.97,0.75,2.5
GRRR,6.54,12.9,125.63,396.6,4,1,1,4/14,buy,2.09-25.88,-6.05,50.0,27.0,24.75,== less Sell ALL==,2.62 million,Technology,Software - Infrastructure,0.738,11.8,14.3,0.91,0.9,0.68
BBAI,7.34,4.23,684.38,298.44,1,0.07,1.02,1/14,buy,1.165-5.2,11.82,19.0,7.0,5.31,Buy,36.72 million,Technology,Information Technology Services,3.182,3.37,4.56,0.8,0.93,0.51
SMWB,7.42,16.68,167.83,169.64,14,0.06,2.7,14/14,buy,5.71-17.39,12.89,4.0,23.0,19.75,Buy time,512.78 thousand,Technology,Software - Application,0.837,13.89,16.47,0.83,1.01,0.86
SPCB,9.8,10.99,27.1,499.03,2,0.57,1.43,2/14,strongBuy,2.55-18.95,68.15,42.0,18.0,18.0,Sell,1.21 million,Industrials,Security & Protection Services,0.107,7.28,11.71,0.66,0.94,2.5
ALLT,10.05,8.5,247.19,216.34,20,0.08,2.5,20/14,buy,1.71-8.78,41.65,3.0,13.0,13.0,Sell ALL,787.06 thousand,Technology,Software - Infrastructure,1.045,5.99,7.29,0.7,1.17,0.62
