GRRR,0.27,20.03,72.76,-3.5,-7,1,1,-7/14,buy,2.09-44.15,20.99,55.00000000000001,35.0,33.0,mere Buy (some sold),1.75 million,Technology,Software - Infrastructure,1,20.97,24.69,1.05,0.81,0.19
KC,1.28,12.9,193.53,-21.23,-3,0.24,0.01,-3/14,,2.02-22.26,-23.3,42.0,26.193396,21.68,mere Buy (some sold),2.74 million,Technology,Software - Application,2.089,13.75,16.29,1.07,0.79,0.14
RR,1.54,1.95,162.98,-19.95,-2,0,0,-2/14,buy,0.302-5.2,-6.43,63.0,3.5,3.32,Sell,9.00 million,Industrials,Specialty Industrial Machinery,1,2.28,2.65,1.17,0.74,0.05
VRME,2.17,0.74,31.56,-7.78,0,0.06,1.58,0/14,strongBuy,0.5469-5.0,1.46,85.0,1.5,1.44,Sell,68.89 thousand,Industrials,Security & Protection Services,0.476,0.75,0.92,1.01,0.8,0.07
AR,3.27,41.99,72.05,16.72,2,0.19,0.89,2/14,buy,24.53-42.702,15.47,2.0,57.0,50.93,Buy,4.90 million,Energy,Oil & Gas E&P,0.688,38.47,45.76,0.92,0.92,0.07
AAL,3.47,10.8,117.63,-7.41,3,0.28,0.42,3/14,buy,8.5-19.1,1.31,43.0,20.0,16.77,mere Buy (some sold),55.88 million,Industrials,Airlines,1.38,11.05,13.02,1.02,0.83,-0.04
SOUN,3.66,9.61,206.79,4.69,1,0.03,0.43,1/14,buy,3.82-24.98,4.38,62.0,18.0,14.91,Sell,22.89 million,Technology,Software - Application,2.869,9.79,11.46,1.02,0.84,-0.0
ESOA,3.72,10.68,7.33,38.95,0,-0.56,-5.6,0/14,,6.5-19.83,15.64,46.0,20.0,20.0,mere Buy (some sold),225.46 thousand,Industrials,Engineering & Construction,0.991,9.89,12.35,0.93,0.86,0.66
PL,3.81,5.41,67.79,105.98,1,-0.03,-1.44,1/14,buy,1.73-6.71,35.92,19.0,0.1,0.1,mere Buy (some sold),5.23 million,N/A,N/A,1,3.98,4.95,0.74,1.09,0.07
LBRT,4.34,13.41,136.43,0.57,4,1,1,4/14,hold,9.5-24.43,14.67,45.0,24.0,19.91,Buy,3.40 million,Energy,Oil & Gas Equipment & Services,0.68,12.82,15.44,0.96,0.87,-0.05
ACHR,4.69,10.48,170.45,70.21,0,-0.03,-0.05,0/14,buy,2.821-13.92,17.04,25.0,18.0,14.97,mere Buy (some sold),30.15 million,Industrials,Aerospace & Defense,3.135,9.48,11.68,0.9,0.9,0.16
SOFI,4.95,14.45,198.87,33.82,4,1,1,4/14,hold,6.01-18.42,11.03,22.0,20.0,17.22,Buy,54.56 million,Financial Services,Credit Services,1.827,13.05,15.5,0.9,0.93,0.01
KMDA,5.16,7.06,49.49,14.67,5,0.02,0.35,5/14,buy,4.74-9.15,4.96,23.0,20.0,17.38,Buy,68.60 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.129,6.77,8.16,0.96,0.87,0.06
TSLA,5.71,329.48,213.83,74.14,3,-0.18,-0.4,3/14,,177.0-488.54,14.94,33.0,500.0,400.78,Buy,120.51 million,Consumer Cyclical,Auto Manufacturers,2.461,301.76,362.68,0.92,0.91,0.01
BBAI,5.83,3.98,232.94,90.43,1,-0.57,-11.01,1/14,hold,1.165-10.36,19.45,62.0,6.0,5.42,Buy,69.83 million,Technology,Information Technology Services,3.047,3.56,4.5,0.89,0.88,0.31
NVDA,5.99,144.39,191.84,51.89,5,0.1,0.13,5/14,buy,86.62-153.13,21.18,6.0,220.0,196.06,Buy,232.51 million,Technology,Semiconductors,2.122,125.03,149.79,0.87,0.96,-0.0
SOPA,5.99,1.35,114.83,73.51,0,-1.16,-4.95,0/14,buy,0.645-6.75,14.83,80.0,15.0,15.0,mere Buy (some sold),133.42 thousand,Technology,Software - Application,1.787,1.13,1.38,0.84,0.98,0.89
ALLT,6.27,8.61,86.05,87.17,5,0.12,1.4,5/14,buy,2.02-9.44,31.67,9.0,13.0,13.0,mere Buy (some sold),349.69 thousand,Technology,Software - Infrastructure,1.392,7.19,8.55,0.84,1.01,-0.03
PDYN,6.41,8.7,352.61,50.64,2,0,0,2/14,,1.38-14.95,30.7,42.0,15.0,15.0,mere Buy (some sold),1.95 million,Technology,Software - Infrastructure,3.802,7.36,9.48,0.85,0.92,0.15
LUNR,6.63,10.67,143.45,116.84,3,-0.05,-1.59,3/14,buy,3.15-24.95,15.17,56.99999999999999,21.5,18.53,mere Buy (some sold),6.57 million,Industrials,Aerospace & Defense,1.478,9.83,11.93,0.92,0.89,-0.0
RCAT,7.02,8.8,97.2,132.67,2,-0.19,-1.92,2/14,,1.0-15.274,37.01,42.0,15.0,14.17,mere Buy (some sold),6.34 million,Technology,Computer Hardware,0.764,6.65,8.27,0.76,1.06,0.51
PLTR,7.92,143.09,354.84,111.09,6,0.03,0.25,6/14,hold,21.23-144.86,13.5,1.0,155.0,128.16,Buy,100.93 million,Technology,Software - Infrastructure,2.638,115.72,140.48,0.81,1.02,0.03
HIMS,8.48,59.22,299.04,153.83,4,0.07,0.28,4/14,hold,13.47-72.98,29.28,19.0,85.0,67.4,Buy,34.18 million,Consumer Defensive,Household & Personal Products,2.097,44.86,54.87,0.76,1.08,0.06
HOOD,8.53,74.85,245.31,132.28,6,0.59,1.19,6/14,buy,13.98-77.8,35.8,4.0,105.0,85.54,Buy,39.54 million,Financial Services,Capital Markets,2.256,56.1,68.7,0.75,1.09,0.03
