AR,3.55,40.66,369.31,66.26,1,0.23,0.13,1/12,hold,24.53-41.53,2.02,2.0,63.0,53.77,Buy,4.02 million,Energy,Oil & Gas E&P,3.4,38.27,46.92,0.94,0.87,0.11
KMDA,3.9,6.71,32.99,46.77,1,0.02,0.31,1/12,strongBuy,4.74-9.15,-12.79,27.0,20.0,17.12,Sell,163.83 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.211,6.98,8.41,1.04,0.8,1.77
HIMS,3.99,32.88,266.52,109.72,3,0.29,1.92,3/12,hold,11.2-72.98,-83.9,55.00000000000001,85.0,64.58,mere Buy (some sold),23.75 million,Consumer Defensive,Household & Personal Products,1.367,40.5,50.77,1.23,0.65,0.08
KC,4.48,15.19,105.76,148.69,1,0.64,0.75,1/12,buy,2.02-22.26,-36.95,32.0,25.936455,20.86,Sell,4.42 million,Technology,Software - Application,2.23,15.57,18.91,1.03,0.8,0.06
NVDA,4.93,115.85,97.97,-41.64,-1,0.1,0.14,-1/12,buy,75.606-153.13,-19.84,24.0,220.0,195.55,Buy,222.23 million,Technology,Semiconductors,1.765,130.48,153.81,1.13,0.75,0.09
ACHR,5.02,8.33,177.86,-64.46,-1,-0.1,-0.4,-1/12,buy,2.821-12.475,-24.32,33.0,13.5,12.44,Buy,29.16 million,Industrials,Aerospace & Defense,3.143,9.5,10.8,1.14,0.77,-0.0
SOFI,5.35,12.49,-59.52,-65.69,-2,0.02,0.52,-2/12,hold,6.01-18.42,-29.78,32.0,20.0,16.87,Buy,38.61 million,Financial Services,Credit Services,1.804,15.01,17.4,1.2,0.72,0.02
PLTR,7.12,87.03,143.98,44.5,-1,0.04,0.34,-1/12,hold,20.33-125.41,-36.92,31.0,125.0,105.81,Buy,97.82 million,Technology,Software - Infrastructure,2.806,90.78,111.57,1.04,0.78,0.31
SOUN,7.49,9.52,194.33,-211.26,-3,0.06,0.8,-3/12,buy,3.5-24.98,-15.24,62.0,26.0,20.29,Buy,61.56 million,Technology,Software - Application,2.843,14.18,15.28,1.49,0.62,0.04
TSLA,9.94,239.2,13.18,-160.08,-4,0.08,0.16,-4/12,hold,138.8-488.54,-48.76,51.0,550.0,444.89,Buy,80.64 million,Consumer Cyclical,Auto Manufacturers,2.507,362.84,398.28,1.52,0.6,0.04
PDYN,9.99,7.28,142.1,110.13,-2,0,0,-2/12,buy,1.26-14.95,-28.02,51.0,15.0,15.0,Buy,9.98 million,Technology,Software - Infrastructure,3.878,8.9,11.84,1.22,0.61,-0.09
TARS,10.04,49.92,48.06,-15.42,-4,0.57,0.62,-4/12,buy,20.082-57.28,-0.6,13.0,85.0,77.22,Buy,517.00 thousand,Healthcare,Biotechnology,1.057,51.3,61.11,1.03,0.82,0.18
HOOD,10.77,43.01,154.73,47.51,-2,0.52,0.99,-2/12,strongBuy,13.98-66.91,-51.78,36.0,105.0,85.71,Buy,27.60 million,Financial Services,Capital Markets,2.142,48.69,59.2,1.13,0.73,0.21
LBRT,12.96,14.53,109.63,-58.73,-5,-0.11,-0.21,-5/12,hold,13.855-24.75,-22.64,41.0,26.0,23.27,Buy,3.17 million,Energy,Oil & Gas Equipment & Services,1.597,18.52,21.49,1.27,0.68,0.29
ESOA,14.17,9.6,-74.38,-88.07,-7,0.23,1.83,-7/12,buy,5.7-19.83,-1.41,52.0,20.0,20.0,Buy,257.17 thousand,Industrials,Engineering & Construction,1.136,11.35,13.18,1.18,0.73,0.01
RR,15.16,2.14,132.92,-26.47,-6,1,1,-6/12,buy,0.302-5.2,-28.21,59.0,3.0,3.0,Buy,16.92 million,Industrials,Specialty Industrial Machinery,1,2.65,3.14,1.24,0.68,-0.05
GRRR,15.9,24.93,220.16,267.96,-4,1,1,-4/12,buy,2.09-44.15,-6.59,44.0,35.0,33.0,Sell,4.34 million,Technology,Software - Infrastructure,1,24.1,29.04,0.97,0.86,0.26
BBAI,16.51,2.87,-53.37,3.42,-3,-0.33,-6.94,-3/12,hold,1.165-10.36,-214.29,72.0,6.0,5.19,Sell,53.27 million,Technology,Information Technology Services,2.869,5.15,6.01,1.79,0.48,-0.08
ALLT,18.41,6.4,63.48,77.12,-7,0.11,2.0,-7/12,buy,1.99-9.44,-16.41,32.0,13.0,13.0,Buy,789.42 thousand,Technology,Software - Infrastructure,1.245,6.99,8.4,1.09,0.76,-0.02
PL,22.42,3.29,-129.54,-42.84,-9,-0.04,-1.94,-9/12,buy,1.67-6.71,-84.47,51.0,8.0,7.05,Sell ALL,5.75 million,Industrials,Aerospace & Defense,1,4.94,5.79,1.5,0.57,0.2
AAL,24.7,11.05,-1.5,-115.74,-11,0.33,1.11,-11/12,hold,9.07-19.1,-44.52,42.0,26.0,22.25,Sell,35.61 million,Industrials,Airlines,1.27,15.96,18.62,1.44,0.59,0.34
SOPA,25.74,1.14,88.27,287.45,-3,0.2,0.32,-3/12,buy,0.727-6.75,-235.96,83.0,16.0,16.0,mere Buy (some sold),510.03 thousand,Technology,Software - Application,1.332,1.74,2.73,1.53,0.42,2.15
LUNR,26.63,7.02,-28.07,-208.09,-10,0.73,28.23,-10/12,buy,3.15-24.95,-179.49,72.0,22.0,18.71,Buy,16.79 million,Industrials,Aerospace & Defense,1.012,17.51,19.74,2.49,0.36,0.1
RCAT,36.71,5.17,-152.27,-222.64,-18,-0.06,-0.72,-18/12,buy,0.708-15.274,-72.53,66.0,15.0,14.17,Buy,8.02 million,Technology,Computer Hardware,0.491,9.47,10.75,1.83,0.48,-0.18
VRME,39.03,0.87,-239.2,315.06,-15,0.12,2.05,-15/12,strongBuy,0.5784-5.0,-28.19,83.0,2.0,1.81,Buy,14.88 million,Industrials,Security & Protection Services,0.51,1.65,5.57,1.9,0.16,2.5
