RR,0.94,1.88,179.58,65.07,-6,0,0,-6/13,buy,0.302-5.2,-16.49,64.0,3.5,3.32,Sell ALL,11.50 million,Industrials,Specialty Industrial Machinery,1,2.27,2.72,1.21,0.69,0.22
VRME,1.85,0.74,44.27,-0.9,-1,0.06,1.58,-1/13,strongBuy,0.5469-5.0,-2.52,85.0,1.5,1.44,- Buy time -,100.62 thousand,Industrials,Security & Protection Services,0.476,0.75,0.91,1.01,0.81,0.14
LBRT,2.21,13.68,80.86,6.33,-1,0.01,0.32,-1/13,hold,9.5-24.43,10.91,44.0,24.0,19.91,Buy time,3.45 million,Energy,Oil & Gas Equipment & Services,0.68,13.02,15.52,0.95,0.88,0.17
SOUN,2.24,9.1,168.0,-6.31,-1,0.03,0.43,-1/13,buy,3.82-24.98,-7.03,64.0,18.0,14.91,Sell ALL,30.66 million,Technology,Software - Application,2.869,9.91,11.73,1.09,0.78,0.16
AR,3.58,41.66,125.23,34.32,1,0.19,0.89,1/13,buy,24.53-42.63,13.75,2.0,57.0,50.93,- Buy time -,5.68 million,Energy,Oil & Gas E&P,0.688,39.05,47.0,0.94,0.89,0.19
AAL,3.64,10.37,188.52,0.42,1,1,1,1/13,buy,8.5-19.1,5.01,46.0,20.0,16.77,Sell ALL,71.18 million,Industrials,Airlines,1.38,11.03,13.13,1.06,0.79,0.17
KMDA,4.0,6.88,8.58,2.88,2,0.02,0.35,2/13,buy,4.74-9.15,3.49,25.0,20.0,17.38,Sell ALL,107.15 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.129,6.81,8.38,0.99,0.82,0.28
BBAI,4.12,3.72,207.63,37.94,1,-0.57,-11.01,1/13,hold,1.165-10.36,4.03,64.0,6.0,5.42,Sell ALL,75.38 million,Technology,Information Technology Services,3.047,3.61,4.46,0.97,0.83,0.23
ESOA,4.51,10.66,147.41,46.74,0,-0.56,-5.6,0/13,,6.5-19.83,15.29,46.0,20.0,20.0,- Buy time -,281.09 thousand,Industrials,Engineering & Construction,0.991,9.9,12.45,0.93,0.86,0.71
PDYN,5.32,7.96,336.97,35.66,1,0,0,1/13,,1.38-14.95,18.97,47.0,15.0,15.0,Buy time,1.76 million,Technology,Software - Infrastructure,3.802,7.26,9.03,0.91,0.88,0.22
TSLA,5.52,325.31,223.18,82.63,2,-0.18,-0.4,2/13,buy,177.0-488.54,12.12,33.0,500.0,400.78,Sell ALL,132.08 million,Consumer Cyclical,Auto Manufacturers,2.461,297.63,358.12,0.91,0.91,0.17
ALLT,5.89,8.14,214.35,132.73,3,1,1,3/13,buy,2.02-9.44,28.38,14.000000000000002,0.1,0.1,Sell ALL,446.17 thousand,N/A,N/A,1,6.92,8.45,0.85,0.96,0.38
SOFI,5.93,14.09,237.75,58.01,4,0.04,1.3,4/13,,6.01-18.42,6.32,24.0,20.0,17.22,Buy time,66.69 million,Financial Services,Credit Services,1.827,13.08,15.82,0.93,0.89,0.24
ACHR,6.72,9.99,352.69,85.59,1,-0.03,-0.05,1/13,buy,2.821-13.92,14.61,28.000000000000004,18.0,14.97,Buy time,36.65 million,Industrials,Aerospace & Defense,3.135,9.41,12.21,0.94,0.82,0.82
SOPA,6.8,1.32,148.92,70.04,2,-1.16,-4.95,2/13,buy,0.645-6.75,34.09,80.0,15.0,15.0,Buy,154.40 thousand,Technology,Software - Application,1.787,1.19,1.43,0.9,0.92,0.5
PL,6.93,5.37,226.48,89.78,2,-0.03,-1.44,2/13,buy,1.73-6.71,36.5,20.0,8.0,7.14,- Buy time -,6.50 million,Industrials,Aerospace & Defense,1.611,4.01,5.16,0.75,1.04,0.94
NVDA,7.18,141.97,266.7,46.23,6,0.1,0.13,6/13,buy,86.62-153.13,23.42,7.000000000000001,220.0,196.06,Buy time,278.41 million,Technology,Semiconductors,2.122,122.62,146.67,0.86,0.97,0.1
LUNR,7.22,10.45,231.95,113.7,2,-0.05,-1.59,2/13,buy,3.15-24.95,17.99,57.99999999999999,21.5,18.53,Sell ALL,11.36 million,Industrials,Aerospace & Defense,1.478,9.73,12.03,0.93,0.87,0.62
PLTR,7.59,137.4,339.6,135.06,4,0.03,0.25,4/13,hold,21.23-140.0,16.56,2.0,155.0,128.16,Buy time,108.98 million,Technology,Software - Infrastructure,2.638,110.75,135.34,0.81,1.02,0.08
HIMS,8.21,55.48,243.3,204.47,1,0.07,0.28,1/13,hold,13.47-72.98,48.67,24.0,85.0,67.4,Sell ALL,35.44 million,Consumer Defensive,Household & Personal Products,2.097,44.09,55.79,0.79,0.99,0.25
RCAT,8.73,8.34,247.87,123.79,5,-0.19,-1.92,5/13,buy,1.0-15.274,37.53,45.0,15.0,14.17,Buy time,6.43 million,Technology,Computer Hardware,0.764,6.56,8.11,0.79,1.03,0.27
HOOD,10.01,72.6,426.03,180.52,5,0.59,1.19,5/13,buy,13.98-77.8,32.6,7.000000000000001,105.0,85.54,Buy time,45.27 million,Financial Services,Capital Markets,2.256,53.96,65.92,0.74,1.1,0.1
