TSLA,0.08,406.01,95.06,-30.61,-2,-0.01,0.0,-2/12,hold,214.25-498.83,-17.07,19.0,600.0,509.41,Sell ALL,81.39 million,Consumer Cyclical,Auto Manufacturers,1.887,448.98,534.79,1.11,0.76,0.11
BBAI,0.12,4.5,162.5,-68.38,-1,-0.57,-9.07,-1/12,buy,2.36-10.36,-32.67,56.99999999999999,8.0,7.33,Sell ALL,93.85 million,Technology,Information Technology Services,3.211,6.24,7.15,1.39,0.63,0.14
ACHR,1.49,6.95,151.47,-66.53,-1,0.0,-0.02,-1/12,buy,5.48-14.62,-12.66,52.0,18.0,14.81,Sell ALL,49.67 million,Industrials,Aerospace & Defense,3.105,8.39,9.6,1.21,0.72,0.17
AR,3.25,34.22,74.52,16.17,1,-0.16,-0.54,1/12,buy,29.1-44.02,-1.84,22.0,55.0,49.2,Sell ALL,6.24 million,Energy,Oil & Gas E&P,0.522,35.01,42.46,1.02,0.81,0.26
NVDA,3.29,174.19,164.92,-27.16,1,0.08,0.08,1/12,buy,86.62-212.19,-1.21,18.0,352.0,302.81,Sell ALL,205.48 million,Technology,Semiconductors,2.314,188.76,227.28,1.08,0.77,0.18
ESOA,3.44,8.99,143.5,-39.79,1,1,1,1/12,,7.64-12.14,2.48,26.0,21.0,21.0,Sell ALL,164.17 thousand,Industrials,Engineering & Construction,1.389,9.28,11.13,1.03,0.81,0.35
ALLT,3.74,9.47,93.19,14.62,0,0.09,1.5,0/12,buy,4.37-11.92,4.86,21.0,18.0,16.15,Sell ALL,494.25 thousand,Technology,Software - Infrastructure,1.566,10.09,12.37,1.07,0.77,0.68
KC,3.78,12.12,160.47,12.0,0,0.55,0.81,0/12,buy,10.29-22.26,10.56,46.0,21.40486,19.81,Sell ALL,1.29 million,Technology,Software - Application,2.047,12.39,15.11,1.02,0.8,0.24
PDYN,4.72,6.71,192.8,10.94,0,0.11,0.55,0/12,buy,4.14-13.0,32.94,48.0,11.0,10.0,Sell ALL,3.23 million,Technology,Software - Infrastructure,3.805,6.35,8.34,0.95,0.8,0.45
VRME,5.48,1.05,-23.02,88.06,-2,0.14,3.37,-2/12,strongBuy,0.5469-1.5099,38.46,30.0,1.5,1.5,Sell,499.22 thousand,Industrials,Security & Protection Services,0.376,0.91,1.18,0.87,0.89,2.14
AAL,5.64,14.43,139.73,26.33,5,-0.08,-0.16,5/12,buy,8.5-17.4,-6.24,17.0,22.0,19.83,- Buy time -,63.96 million,Industrials,Airlines,1.225,14.61,17.49,1.01,0.83,0.09
KMDA,7.05,8.1,72.09,46.81,5,0.04,0.42,5/12,buy,5.54-9.15,10.49,11.0,15.0,14.0,Sell ALL,80.06 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.292,7.47,9.07,0.92,0.89,0.73
SOPA,8.86,1.91,-82.94,254.48,-5,-0.39,-9.05,-5/12,buy,0.645-6.75,40.31,72.0,25.0,24.38,mere Sell (some bought),3.66 million,Communication Services,Advertising Agencies,1.774,2.11,5.38,1.1,0.36,2.5
RCAT,10.04,12.63,246.83,141.65,3,-0.04,-0.42,3/12,buy,4.58-18.022,40.78,30.0,25.0,22.25,Sell ALL,9.85 million,Industrials,Aerospace & Defense,1.346,10.39,12.8,0.82,0.99,0.3
LBRT,10.06,24.11,96.99,102.32,9,0.23,1.48,9/12,hold,9.5-27.21,20.66,11.0,34.0,29.83,Sell ALL,5.63 million,Energy,Oil & Gas Equipment & Services,0.505,20.35,25.85,0.84,0.93,0.38
PL,10.46,21.77,296.24,170.1,4,0.06,1.34,4/12,buy,2.79-30.898,17.09,30.0,33.0,28.86,Sell ALL,11.86 million,Industrials,Aerospace & Defense,1.952,18.32,22.6,0.84,0.96,0.33
LUNR,11.94,16.61,301.41,172.54,6,-0.09,-2.04,6/12,buy,6.135-23.315,33.05,28.999999999999996,26.0,22.17,Sell ALL,10.10 million,Industrials,Aerospace & Defense,1.376,14.66,18.2,0.88,0.91,0.18
