ESOA,0.02,11.12,64.22,-8.12,-5,1.24,11.93,-5/13,buy,5.7-19.83,-69.06,44.0,20.0,20.0,Sell ALL,328.10 thousand,Industrials,Engineering & Construction,0.711,14.4,17.09,1.29,0.65,0.33
WULF,0.84,5.07,180.63,-65.49,-3,-0.04,-1.85,-3/13,buy,1.57-9.3,-62.69,46.0,11.0,10.42,Buy,37.05 million,Financial Services,Capital Markets,4.076,6.96,7.99,1.37,0.63,0.11
NVDA,1.97,127.65,138.12,-30.0,-1,0.1,0.14,-1/13,buy,66.248-153.13,-3.41,17.0,220.0,196.78,Buy,241.28 million,Technology,Semiconductors,1.657,139.73,167.98,1.09,0.76,0.17
TSLA,2.19,368.33,156.22,74.68,0,0.08,0.16,0/13,hold,138.8-488.54,-25.71,25.0,550.0,441.49,Sell ALL,101.06 million,Consumer Cyclical,Auto Manufacturers,2.295,396.12,486.39,1.08,0.76,0.05
LBRT,2.53,17.55,134.4,-10.82,2,-0.11,-0.21,2/13,hold,16.57-24.75,-7.78,28.999999999999996,26.0,23.64,mere Sell (some bought),3.24 million,Energy,Oil & Gas Equipment & Services,1.716,19.6,23.35,1.12,0.75,0.26
SOFI,2.76,14.76,233.71,65.64,1,0.02,0.52,1/13,hold,6.01-18.42,-14.36,20.0,20.0,16.65,Sell ALL,51.55 million,Financial Services,Credit Services,1.613,15.52,18.66,1.05,0.79,0.08
SEI,3.27,26.27,195.81,135.18,0,-0.03,-0.19,0/13,buy,7.195-36.52,-10.85,28.000000000000004,42.0,40.83,mere Sell (some bought),989.86 thousand,Energy,Oil & Gas Equipment & Services,1.229,26.87,32.24,1.02,0.81,0.23
KTOS,3.71,32.37,108.85,79.14,4,0.09,1.06,4/13,buy,16.78-35.66,12.6,9.0,40.0,36.14,Sell ALL,1.69 million,Industrials,Aerospace & Defense,1.022,28.99,35.8,0.9,0.9,0.42
TARS,4.02,54.44,175.82,43.57,6,0.36,0.35,6/13,buy,20.082-57.28,4.98,5.0,84.0,75.61,Buy time,659.62 thousand,Healthcare,Biotechnology,1,52.68,63.73,0.97,0.85,0.07
CRK,4.42,17.47,188.34,86.66,6,-0.05,-0.26,6/13,hold,7.07-22.06,7.7,21.0,24.0,20.19,Sell ALL,2.75 million,Energy,Oil & Gas E&P,0.48,17.12,20.27,0.98,0.86,0.27
AR,4.48,38.19,414.69,77.12,2,-0.09,-1.06,2/13,hold,20.56-41.53,17.3,8.0,55.0,47.95,- Buy time -,4.53 million,Energy,Oil & Gas E&P,3.378,34.82,42.94,0.91,0.89,0.16
AAL,4.52,16.98,139.2,54.07,7,0.33,1.11,7/13,hold,9.07-19.1,2.71,11.0,30.0,25.45,Buy,27.72 million,Industrials,Airlines,1.399,16.72,20.47,0.98,0.83,0.23
KMDA,4.72,6.91,28.71,42.72,2,0.03,0.45,2/13,strongBuy,4.74-8.0,16.06,14.000000000000002,20.0,17.12,- Buy time -,82.06 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.195,6.41,8.4,0.93,0.82,1.01
SUPV,4.75,16.25,201.98,145.79,6,-0.04,-0.3,6/13,hold,3.705-19.75,5.23,18.0,19.0,17.67,Sell ALL,1.44 million,Financial Services,Banks - Regional,1.595,14.52,17.45,0.89,0.93,0.42
LUNR,4.76,19.12,145.73,261.52,2,0.73,28.23,2/13,buy,3.15-24.95,32.38,23.0,26.0,22.0,Sell ALL,17.01 million,Industrials,Aerospace & Defense,0.352,16.12,19.0,0.84,1.01,0.19
HOOD,5.24,52.43,371.5,155.62,5,0.04,0.16,5/13,buy,11.0-54.88,17.6,4.0,64.0,57.29,Sell ALL,27.17 million,Financial Services,Capital Markets,1.839,41.4,50.31,0.79,1.04,0.14
PLTR,5.64,108.12,398.85,190.3,3,0.04,0.34,3/13,hold,20.33-108.68,29.94,1.0,125.0,103.17,Buy time,96.75 million,Technology,Software - Infrastructure,2.697,74.13,94.84,0.69,1.14,0.51
SOUN,5.9,15.64,400.18,388.12,0,0.08,0.96,0/13,buy,1.7-24.98,-25.94,37.0,26.0,19.32,Buy time,86.69 million,Technology,Software - Application,3.035,14.37,19.43,0.92,0.8,0.68
ACHR,6.07,8.95,493.38,308.31,1,0.05,0.18,1/13,buy,2.821-12.475,0.89,28.000000000000004,15.0,13.17,Sell ALL,37.38 million,Industrials,Aerospace & Defense,2.295,8.22,10.31,0.92,0.87,0.26
RCAT,6.26,10.24,320.79,401.35,-3,-0.06,-0.72,-3/13,buy,0.567-15.274,-2.0,33.0,15.0,14.25,Buy time,12.53 million,Technology,Computer Hardware,1,9.59,11.74,0.94,0.87,1.74
SMWB,6.72,17.04,200.06,164.93,11,0.06,2.7,11/13,buy,5.71-17.56,22.83,3.0,23.0,19.75,Buy time,653.54 thousand,Technology,Software - Application,0.837,13.86,16.9,0.81,1.01,0.67
VRME,7.56,1.24,140.37,305.57,-3,0.15,1.54,-3/13,strongBuy,0.5784-5.0,50.02,75.0,3.0,2.62,Sell,13.43 million,Industrials,Security & Protection Services,0.786,1.56,10.94,1.26,0.11,2.5
SPCB,8.27,9.65,148.33,362.06,6,0.57,1.43,6/13,strongBuy,2.55-18.95,65.91,49.0,18.0,18.0,== less Sell ALL==,300.65 thousand,Industrials,Security & Protection Services,0.107,6.13,8.27,0.64,1.17,1.08
BBAI,8.52,7.09,510.63,498.78,2,0.07,1.02,2/13,buy,1.165-7.82,57.8,9.0,8.0,6.38,Buy time,55.94 million,Technology,Information Technology Services,3.182,3.62,5.26,0.51,1.35,0.81
ALLT,8.98,9.08,355.69,249.05,15,0.08,2.5,15/13,buy,1.71-9.22,44.93,2.0,13.0,13.0,Buy time,880.29 thousand,Technology,Software - Infrastructure,1.045,5.96,7.31,0.66,1.24,0.43
RR,9.01,2.77,242.3,602.81,11,1,1,11/13,,0.302-5.2,64.94,47.0,0.1,0.1,Buy time,16.10 million,Industrials,Specialty Industrial Machinery,1,1.86,2.35,0.67,1.18,0.67
GRRR,10.41,18.22,562.36,481.37,9,1,1,9/13,buy,2.09-25.88,49.62,30.0,27.0,24.75,Buy time,2.68 million,Technology,Software - Infrastructure,0.738,11.47,14.3,0.63,1.27,0.81
