KC,0.19,12.46,59.99,-43.94,-3,0.24,0.01,-3/14,buy,2.02-22.26,-22.23,44.0,26.18063,21.67,- Buy time -,3.02 million,Technology,Software - Application,2.089,14.22,16.67,1.14,0.75,0.23
VRME,1.79,0.74,50.84,9.95,-3,0.06,1.58,-3/14,strongBuy,0.5469-5.0,0.22,85.0,1.5,1.44,Sell,103.97 thousand,Industrials,Security & Protection Services,0.476,0.74,0.89,1.0,0.83,0.4
AAL,2.1,10.45,84.16,1.25,-1,0.28,0.42,-1/14,buy,8.5-19.1,-0.62,45.0,20.0,16.77,Sell ALL,67.73 million,Industrials,Airlines,1.38,10.99,13.12,1.05,0.8,0.14
RR,2.91,1.9,83.33,44.78,0,0,0,0/14,buy,0.302-5.2,-14.74,63.0,3.5,3.32,Sell ALL,10.03 million,Industrials,Specialty Industrial Machinery,1,2.18,2.67,1.15,0.71,0.33
SOUN,3.76,9.08,295.55,22.79,-1,0.03,0.43,-1/14,buy,3.82-24.98,-3.37,64.0,18.0,14.91,Sell ALL,34.26 million,Technology,Software - Application,2.869,9.55,11.5,1.05,0.79,0.45
LBRT,4.39,13.4,119.11,15.96,3,0.01,0.32,3/14,hold,9.5-24.43,9.12,45.0,24.0,19.91,Buy time,3.55 million,Energy,Oil & Gas Equipment & Services,0.68,13.12,15.9,0.98,0.84,0.46
AR,4.54,41.21,137.03,37.39,4,0.19,0.89,4/14,buy,24.53-42.63,13.22,3.0,57.0,50.98,- Buy time -,4.61 million,Energy,Oil & Gas E&P,0.688,38.29,45.6,0.93,0.9,0.1
KMDA,4.77,6.95,15.16,1.59,4,0.02,0.35,4/14,buy,4.74-9.15,4.17,24.0,20.0,17.38,- Buy time -,97.89 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.129,6.78,8.15,0.98,0.85,0.54
BBAI,4.98,3.75,301.35,55.41,1,-0.57,-11.01,1/14,hold,1.165-10.36,10.43,64.0,6.0,5.42,Sell ALL,72.58 million,Technology,Information Technology Services,3.047,3.4,4.23,0.91,0.89,0.38
PL,5.06,5.46,106.64,102.6,0,-0.03,-1.44,0/14,buy,1.73-6.71,35.71,19.0,8.0,7.14,Sell,5.52 million,Industrials,Aerospace & Defense,1.611,4.01,5.03,0.73,1.09,0.35
SOFI,5.75,14.16,231.49,60.82,5,0.04,1.3,5/14,hold,6.01-18.42,10.31,23.0,20.0,17.22,Sell ALL,60.58 million,Financial Services,Credit Services,1.827,12.78,15.36,0.9,0.92,0.17
ACHR,6.03,9.92,306.89,88.48,2,-0.03,-0.05,2/14,buy,2.821-13.92,6.35,28.999999999999996,18.0,15.0,Sell ALL,34.89 million,Industrials,Aerospace & Defense,3.135,8.99,11.22,0.91,0.88,0.39
NVDA,6.34,142.25,237.14,54.09,6,0.1,0.13,6/14,buy,86.62-153.13,19.51,7.000000000000001,220.0,196.06,Buy time,259.18 million,Technology,Semiconductors,2.122,120.13,144.77,0.84,0.98,0.1
PDYN,6.34,8.09,453.94,74.81,0,0,0,0/14,,1.38-14.95,22.74,46.0,15.0,15.0,Sell,2.16 million,Technology,Software - Infrastructure,3.802,7.21,9.24,0.89,0.88,0.45
TSLA,6.51,328.96,397.29,94.33,3,-0.18,-0.4,3/14,buy,176.92-488.54,12.69,33.0,500.0,400.78,- Buy time -,131.77 million,Consumer Cyclical,Auto Manufacturers,2.461,287.54,351.72,0.87,0.94,0.11
ESOA,6.66,10.94,155.31,57.64,6,-0.56,-5.6,6/14,,6.5-19.83,13.71,45.0,20.0,20.0,Sell ALL,234.23 thousand,Industrials,Engineering & Construction,0.991,9.95,12.0,0.91,0.91,0.62
LUNR,6.94,10.52,261.97,124.62,3,-0.05,-1.59,3/14,buy,3.15-24.95,11.61,57.99999999999999,21.5,18.53,mere Sell (some bought),8.42 million,Industrials,Aerospace & Defense,1.478,9.43,11.24,0.9,0.94,0.17
HIMS,6.95,56.45,169.99,177.16,2,0.07,0.28,2/14,hold,13.47-72.98,27.69,23.0,85.0,67.4,Buy time,36.34 million,Consumer Defensive,Household & Personal Products,2.097,42.53,53.06,0.75,1.06,0.16
ALLT,7.12,8.36,221.26,125.67,3,0.12,1.4,3/14,buy,2.02-9.44,29.43,11.0,13.0,13.0,Sell ALL,455.72 thousand,Technology,Software - Infrastructure,1.392,6.73,8.29,0.81,1.01,0.51
PLTR,7.24,138.39,316.83,146.81,5,0.03,0.25,5/14,hold,21.23-140.0,10.2,1.0,155.0,128.16,Buy time,102.45 million,Technology,Software - Infrastructure,2.638,107.18,131.8,0.77,1.05,0.09
RCAT,7.34,8.3,203.91,156.98,2,-0.19,-1.92,2/14,buy,1.0-15.274,28.37,46.0,15.0,14.17,Buy time,6.73 million,Technology,Computer Hardware,0.764,6.56,8.24,0.79,1.01,0.41
SOPA,8.06,1.32,224.96,80.26,1,-1.16,-4.95,1/14,buy,0.645-6.75,6.82,80.0,15.0,15.0,Sell,1.25 million,Technology,Software - Application,1.787,1.21,2.46,0.92,0.54,2.5
HOOD,9.55,73.07,324.16,180.16,7,0.59,1.19,7/14,buy,13.98-77.8,33.5,6.0,105.0,85.17,Sell,45.80 million,Financial Services,Capital Markets,2.256,52.52,64.24,0.72,1.14,0.13
