PLTR,0.16,152.77,74.73,-48.68,-3,0.06,0.34,-3/14,hold,66.12-207.52,3.28,26.0,260.0,223.3,Sell,47.27 million,Technology,Software - Infrastructure,1.739,165.04,191.94,1.08,0.8,0.11
ALLT,0.41,6.71,161.36,-40.04,1,0.06,1.5,1/14,buy,4.37-11.92,-47.54,44.0,19.0,16.05,mere Buy (some sold),479.35 thousand,Technology,Software - Infrastructure,1.611,9.36,11.12,1.39,0.6,0.35
LUNR,2.33,18.11,121.89,68.5,-3,-0.09,-2.04,-3/14,buy,6.135-23.315,1.49,22.0,26.0,22.44,Buy,12.21 million,Industrials,Aerospace & Defense,1.403,18.51,22.51,1.02,0.8,0.02
NVDA,2.37,180.4,191.71,0.04,-2,0.12,0.09,-2/14,buy,86.62-212.19,-2.88,15.0,380.0,324.21,mere Sell (some bought),176.67 million,Technology,Semiconductors,2.375,187.37,225.33,1.04,0.8,0.06
VRME,2.56,0.91,-77.29,107.09,-3,0.14,3.37,-3/14,strongBuy,0.5469-1.5099,-23.69,39.0,1.5,1.5,Sell ALL,2.12 million,Industrials,Security & Protection Services,0.43,1.02,1.84,1.12,0.49,2.5
KMDA,5.83,8.59,7.82,42.59,5,-0.02,-0.25,5/14,buy,5.54-9.35,4.07,8.0,15.0,14.0,== less Sell ALL==,77.27 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.297,8.33,10.1,0.97,0.85,0.46
KC,6.0,14.78,146.34,76.24,2,0.55,0.81,2/14,buy,10.29-18.0,7.78,18.0,21.532362,19.98,Buy time,1.77 million,Technology,Software - Application,2.161,13.14,16.58,0.89,0.89,0.46
PL,6.48,24.81,291.25,70.67,2,0.06,1.34,2/14,buy,2.79-30.898,7.9,20.0,33.0,28.86,Sell ALL,12.19 million,Industrials,Aerospace & Defense,1.957,24.44,29.25,0.99,0.85,0.13
AR,9.18,41.5,70.57,48.52,10,-0.18,-0.55,10/14,buy,29.1-44.02,19.04,6.0,55.0,50.25,- +Buy time -,6.31 million,Energy,Oil & Gas E&P,0.5,35.86,42.91,0.86,0.97,0.16
PDYN,9.88,6.3,472.72,118.84,1,0.25,1.33,1/14,buy,4.14-13.0,-8.25,52.0,11.0,10.25,Sell ALL,8.33 million,Technology,Software - Infrastructure,3.783,6.83,11.15,1.08,0.57,2.5
RCAT,9.94,17.0,185.46,225.42,2,-0.08,-0.73,2/14,buy,4.6-18.78,19.82,9.0,25.0,22.88,Buy,16.44 million,Industrials,Aerospace & Defense,1.436,13.43,16.41,0.79,1.04,0.3
ESOA,9.95,12.84,101.19,131.46,6,1,1,6/14,buy,7.64-15.84,26.71,19.0,21.0,21.0,Sell,216.73 thousand,Industrials,Engineering & Construction,1.293,11.22,13.62,0.87,0.94,0.16
LBRT,13.94,31.64,180.28,146.39,15,0.23,1.48,15/14,hold,9.5-32.33,17.81,2.0,34.0,31.42,- +Buy time -,4.05 million,Energy,Oil & Gas Equipment & Services,0.505,23.94,28.2,0.76,1.12,0.12
