LUNR,0.67,9.64,103.64,3.79,-3,-0.22,-4.58,-3/13,buy,6.135-24.95,-33.09,61.0,18.5,16.44,- Buy time -,7.62 million,Industrials,Aerospace & Defense,1.377,10.83,12.96,1.12,0.74,0.21
GRRR,1.16,20.14,62.24,27.27,-5,0,0,-5/13,buy,3.53-44.15,13.96,54.0,35.0,31.75,Buy time,1.70 million,Technology,Software - Infrastructure,1,19.44,23.9,0.97,0.84,0.07
SOPA,1.81,1.19,114.94,2.2,-4,0.03,-0.97,-4/13,,0.645-6.75,-4.2,82.0,15.0,15.0,mere Sell (some bought),75.40 thousand,Technology,Software - Application,1.815,1.29,1.53,1.08,0.78,0.13
ACHR,1.9,9.15,151.32,-11.69,-1,0.02,0.03,-1/13,buy,2.821-13.92,-17.86,34.0,18.0,15.22,Buy,35.91 million,Industrials,Aerospace & Defense,3.072,10.42,12.25,1.14,0.75,0.13
PDYN,2.73,7.5,303.87,-7.29,-1,0.0,0.0,-1/13,buy,1.61-14.95,-30.94,50.0,15.0,13.25,Buy,2.49 million,Technology,Software - Infrastructure,3.747,8.84,10.5,1.18,0.71,0.32
HIMS,3.39,52.92,225.7,-8.1,1,0.12,0.5,1/13,hold,15.73-72.98,-10.87,27.0,85.0,66.21,Buy time,45.67 million,Healthcare,Drug Manufacturers - Specialty & Generic,2.136,52.45,64.12,0.99,0.83,0.49
ESOA,3.53,10.08,95.03,5.57,2,-0.51,-5.1,2/13,buy,7.64-19.83,-4.76,49.0,21.0,21.0,Sell,171.48 thousand,Industrials,Engineering & Construction,1.002,10.47,12.71,1.04,0.79,0.16
ALLT,3.96,9.69,147.5,35.19,0,0.1,1.4,0/13,buy,2.78-10.77,17.48,10.0,15.0,15.0,Buy,519.29 thousand,Technology,Software - Infrastructure,1.434,8.6,10.35,0.89,0.94,0.39
BBAI,4.5,6.22,156.59,185.69,-2,-0.84,-13.62,-2/13,hold,1.36-10.36,-15.04,40.0,8.0,6.92,- Buy time -,137.13 million,Technology,Information Technology Services,3.163,6.53,8.24,1.05,0.75,0.36
RCAT,5.06,10.11,41.96,128.66,1,-0.15,-1.52,1/13,buy,2.31-15.274,10.48,34.0,16.0,15.67,Sell,10.11 million,Industrials,Aerospace & Defense,1.038,9.44,11.7,0.93,0.86,0.36
NVDA,5.12,174.71,201.21,48.31,4,0.1,0.12,4/13,buy,86.62-184.48,-1.16,5.0,270.0,240.49,Sell ALL,160.34 million,Technology,Semiconductors,2.102,170.87,206.24,0.98,0.85,0.03
AAL,5.29,12.54,156.56,46.88,4,0.26,0.35,4/13,hold,8.5-19.1,7.66,34.0,20.0,16.87,mere Sell (some bought),70.71 million,Industrials,Airlines,1.401,12.32,14.71,0.98,0.85,0.19
VRME,5.92,0.83,-34.88,37.42,2,0.08,1.05,2/13,strongBuy,0.5469-5.0,13.98,83.0,1.5,1.5,mere Sell (some bought),164.50 thousand,Industrials,Security & Protection Services,0.56,0.84,1.14,1.01,0.73,2.5
KC,5.94,16.53,165.57,94.27,3,-0.58,-0.99,3/13,buy,2.175-22.26,7.74,26.0,26.443573,22.51,Sell,1.97 million,Technology,Software - Application,2.18,14.44,17.83,0.87,0.93,0.36
PLTR,6.29,176.07,286.8,65.85,5,0.02,0.17,5/13,hold,35.71-190.0,10.33,7.000000000000001,200.0,175.87,Buy time,61.35 million,Technology,Software - Infrastructure,2.592,159.37,193.84,0.91,0.91,0.07
TSLA,6.31,429.21,227.63,79.54,4,-0.14,-0.36,4/13,hold,212.11-488.54,24.14,12.0,508.26,416.92,Buy time,98.73 million,Consumer Cyclical,Auto Manufacturers,2.065,343.91,418.32,0.8,1.03,0.14
TARS,6.64,51.89,83.68,65.78,6,-0.13,-0.36,6/13,buy,31.36-59.76,19.54,13.0,92.0,84.0,Buy,730.44 thousand,Healthcare,Biotechnology,0.818,47.56,57.5,0.92,0.9,0.36
HOOD,6.89,123.07,298.23,128.16,3,0.22,0.61,3/13,buy,22.05-123.44,13.24,0.0,160.0,138.57,Buy time,43.07 million,Financial Services,Capital Markets,2.364,105.48,130.62,0.86,0.94,0.07
SOUN,7.09,15.4,254.28,165.68,1,0.02,0.48,1/13,buy,4.45-24.98,27.01,38.0,18.0,16.72,Buy time,52.56 million,Technology,Software - Application,2.776,12.68,15.89,0.82,0.97,0.38
SOFI,9.19,27.59,324.45,155.03,7,0.06,1.39,7/13,hold,7.57-27.88,23.83,1.0,30.0,25.5,Buy time,67.01 million,Financial Services,Credit Services,1.943,22.13,27.21,0.8,1.01,0.11
RR,11.63,4.41,124.93,266.34,6,0,0,6/13,buy,0.52-5.2,55.34,15.0,3.5,3.25,Buy time,25.72 million,Industrials,Specialty Industrial Machinery,1,2.48,3.54,0.56,1.25,1.63
