ACHR,1.46,8.36,117.29,-25.35,-1,0.0,-0.02,-1/13,buy,4.05-14.62,-17.27,43.0,18.0,14.91,Sell ALL,62.20 million,Industrials,Aerospace & Defense,3.073,10.62,12.69,1.27,0.66,0.23
RR,1.47,3.58,51.52,194.8,-7,0,0,-7/13,strongBuy,0.52-7.43,-33.15,52.0,6.0,5.12,Sell ALL,44.25 million,Industrials,Specialty Industrial Machinery,1,4.44,5.28,1.24,0.68,1.3
SOUN,1.92,13.45,193.04,-18.86,0,0.02,0.55,0/13,buy,5.97-24.98,-20.03,46.0,26.0,21.47,Sell ALL,50.37 million,Technology,Software - Application,2.783,16.41,19.21,1.22,0.7,0.02
PDYN,2.01,6.88,272.57,-15.47,0,0.0,0.0,0/13,buy,1.69-14.95,-34.16,54.0,15.0,13.25,Sell ALL,1.63 million,Technology,Software - Infrastructure,3.739,8.42,10.01,1.22,0.69,0.04
LUNR,2.01,9.16,103.57,-20.61,1,-0.22,-4.58,1/13,buy,6.135-24.95,-15.83,63.0,18.0,16.69,Sell ALL,6.51 million,Industrials,Aerospace & Defense,1.418,10.78,12.74,1.18,0.72,0.09
ESOA,3.21,10.83,94.95,13.74,0,-0.51,-5.1,0/13,buy,7.64-19.83,4.54,45.0,21.0,21.0,- Buy time -,143.05 thousand,Industrials,Engineering & Construction,1.177,10.57,12.98,0.98,0.83,0.12
KMDA,3.22,7.29,79.0,-5.26,-2,0.04,0.42,-2/13,buy,5.54-9.15,6.17,20.0,20.0,17.38,- Buy time -,62.91 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,1,7.06,8.64,0.97,0.84,0.59
NVDA,3.43,192.58,156.08,15.02,0,0.1,0.12,0/13,buy,86.62-212.19,2.77,9.0,350.0,290.39,Sell ALL,175.18 million,Technology,Semiconductors,2.269,187.33,225.23,0.97,0.86,0.1
ALLT,3.82,9.11,145.51,53.45,2,0.1,1.4,2/13,buy,3.47-11.42,-15.15,20.0,15.0,14.19,Sell ALL,410.06 thousand,Technology,Software - Infrastructure,1.539,9.49,11.37,1.04,0.8,0.38
AR,3.98,34.6,108.89,20.42,3,-0.16,-0.54,3/13,buy,29.1-44.02,-1.1,21.0,55.0,48.5,Buy time,4.79 million,Energy,Oil & Gas E&P,0.585,33.13,39.61,0.96,0.87,0.14
AAL,4.24,13.42,113.35,11.01,2,0.29,0.61,2/13,hold,8.5-19.1,16.02,30.0,20.0,17.51,Sell ALL,74.94 million,Industrials,Airlines,1.269,12.78,15.14,0.95,0.89,0.04
BBAI,4.25,6.89,233.55,50.93,1,-0.57,-9.07,1/13,buy,1.65-10.36,-1.23,33.0,8.0,7.17,- Buy time -,115.46 million,Technology,Information Technology Services,3.186,6.7,8.27,0.97,0.83,0.31
HOOD,4.51,132.4,201.77,46.22,3,0.18,0.48,3/13,buy,29.66-153.86,-5.09,14.000000000000002,181.0,166.07,Sell ALL,31.91 million,Financial Services,Capital Markets,2.423,131.37,157.3,0.99,0.84,0.06
PLTR,4.53,182.32,139.85,-0.16,5,0.06,0.41,5/13,hold,58.53-207.52,-1.44,12.0,255.0,218.42,Sell ALL,59.72 million,Technology,Software - Infrastructure,1.477,181.57,217.94,1.0,0.84,0.16
LBRT,6.23,16.48,25.93,111.5,4,-0.01,0.08,4/13,hold,9.5-23.58,23.73,30.0,21.0,18.96,Sell ALL,4.28 million,Energy,Oil & Gas Equipment & Services,0.477,13.79,16.52,0.84,1.0,0.14
TSLA,6.24,431.02,245.62,63.22,6,-0.06,-0.11,6/13,hold,214.25-488.54,-6.6,12.0,600.0,496.02,Sell ALL,88.35 million,Consumer Cyclical,Auto Manufacturers,1.872,419.39,503.81,0.97,0.86,0.06
TARS,6.88,75.93,106.33,109.29,4,-0.09,-0.25,4/13,buy,38.51-76.81,24.48,1.0,95.0,89.62,Buy,650.45 thousand,Healthcare,Biotechnology,0.761,63.46,76.35,0.84,0.99,0.21
PL,7.66,12.5,261.85,184.63,4,0.06,1.34,4/13,buy,2.69-16.78,-10.19,26.0,20.0,17.27,Sell ALL,11.66 million,Industrials,Aerospace & Defense,1.995,11.75,14.79,0.94,0.85,0.39
SOFI,9.0,31.35,245.04,73.55,9,0.05,0.68,9/13,hold,8.6-32.73,17.83,4.0,38.0,32.31,Buy time,73.90 million,Financial Services,Credit Services,1.939,27.9,33.98,0.89,0.92,0.23
SOPA,16.39,1.9,47.58,699.62,-4,0.03,-0.97,-4/13,buy,0.645-6.75,39.47,72.0,22.0,22.0,Sell,16.22 million,Communication Services,Advertising Agencies,1.939,2.15,41.67,1.13,0.05,2.5
