NVDA,0.91,120.92,118.28,-30.27,-5,0.1,0.14,-5/13,buy,60.7-153.13,-13.58,21.0,220.0,196.54,== less Sell ALL==,207.78 million,Technology,Semiconductors,1.657,140.79,165.22,1.16,0.73,0.06
ESOA,1.59,11.12,230.13,21.69,-4,1.24,11.93,-4/13,buy,5.7-19.83,-40.56,44.0,20.0,20.0,mere Buy (some sold),263.43 thousand,Industrials,Engineering & Construction,0.711,14.41,17.3,1.3,0.64,0.25
WULF,1.82,4.32,374.04,-73.82,-2,-0.04,-1.85,-2/13,buy,1.55-9.3,-74.29,54.0,11.0,10.42,Sell,30.22 million,Financial Services,Capital Markets,4.076,7.24,8.03,1.68,0.54,-0.0
HUT,2.42,19.36,290.02,65.54,-3,0.24,0.64,-3/13,buy,6.34-31.95,-41.12,39.0,41.0,37.83,Sell,8.09 million,Financial Services,Capital Markets,1,25.63,30.16,1.32,0.64,0.05
LBRT,3.0,19.95,156.11,39.08,3,-0.11,-0.18,3/13,hold,16.57-24.75,3.91,19.0,27.0,24.46,Sell,2.34 million,Energy,Oil & Gas Equipment & Services,1.716,19.77,23.74,0.99,0.84,0.13
SOFI,3.16,15.58,256.11,92.88,2,0.02,0.52,2/13,hold,6.01-18.42,-2.07,15.0,19.0,15.98,mere Buy (some sold),48.92 million,Financial Services,Credit Services,1.613,15.56,18.6,1.0,0.84,-0.03
KTOS,3.64,34.66,100.97,96.52,4,0.09,1.06,4/13,buy,16.71-35.66,23.54,3.0,40.0,35.32,mere Buy (some sold),1.52 million,Industrials,Aerospace & Defense,1.022,28.99,36.14,0.84,0.96,0.26
KMDA,3.85,6.85,58.48,60.86,1,0.03,0.45,1/13,strongBuy,4.74-8.0,15.47,14.000000000000002,20.0,17.12,Sell,49.63 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.195,6.26,7.57,0.91,0.9,0.15
TSLA,3.89,390.19,337.45,112.39,3,0.02,0.04,3/13,hold,138.8-488.54,-7.15,20.0,550.0,434.73,mere Buy (some sold),89.79 million,Consumer Cyclical,Auto Manufacturers,2.295,386.71,468.36,0.99,0.83,-0.04
TARS,4.15,50.88,141.07,71.44,7,0.36,0.35,7/13,buy,20.082-57.14,-0.39,11.0,84.0,75.56,Buy,648.93 thousand,Healthcare,Biotechnology,1,50.47,60.46,0.99,0.84,0.1
AR,4.19,36.62,409.91,78.48,2,-0.09,-1.06,2/13,hold,20.56-41.53,9.74,12.0,55.0,48.02,Sell,3.70 million,Energy,Oil & Gas E&P,3.378,33.88,41.41,0.93,0.88,0.03
CRK,4.34,18.57,242.17,123.15,6,-0.05,-0.26,6/13,hold,7.07-22.06,5.25,16.0,24.0,20.06,Sell,1.99 million,Energy,Oil & Gas E&P,0.48,16.72,19.7,0.9,0.94,0.02
SEI,4.53,23.48,193.61,172.65,5,-0.03,-0.19,5/13,buy,7.15-36.52,-22.7,36.0,42.0,40.83,Sell,691.64 thousand,Energy,Oil & Gas Equipment & Services,1.229,25.62,30.57,1.09,0.77,0.24
AAL,4.59,17.37,172.41,66.22,9,0.33,1.11,9/13,hold,9.07-19.1,0.75,9.0,30.0,25.44,mere Buy (some sold),22.72 million,Industrials,Airlines,1.399,16.17,19.56,0.93,0.89,-0.04
PLTR,5.16,78.83,402.29,152.12,6,0.02,0.21,6/13,hold,16.03-84.797,7.14,7.000000000000001,90.0,69.62,Buy,65.45 million,Technology,Software - Infrastructure,2.697,69.14,85.78,0.88,0.92,0.14
SUPV,5.31,16.0,335.0,156.75,7,-0.04,-0.3,7/13,hold,3.705-19.75,17.62,19.0,19.0,17.67,Sell,1.54 million,Financial Services,Banks - Regional,1.595,13.97,16.84,0.87,0.95,0.09
HOOD,5.32,48.93,320.6,148.13,7,0.04,0.16,7/13,buy,10.51-52.06,19.62,6.0,64.0,56.88,mere Buy (some sold),20.31 million,Financial Services,Capital Markets,1.839,39.94,48.24,0.82,1.01,0.06
ACHR,5.91,9.06,331.5,298.56,3,0.05,0.18,3/13,buy,2.821-12.475,20.86,27.0,15.0,13.17,mere Buy (some sold),43.11 million,Industrials,Aerospace & Defense,2.295,8.13,10.35,0.9,0.88,0.03
VRME,5.92,1.58,21.4,444.31,-9,0.15,1.54,-9/13,strongBuy,0.5784-5.0,60.28,68.0,3.0,2.62,Sell,1.06 million,Industrials,Security & Protection Services,0.786,1.54,2.13,0.97,0.74,1.72
SPCB,6.16,12.07,-36.73,455.98,0,0.57,1.43,0/13,strongBuy,2.55-18.95,72.16,36.0,18.0,18.0,mere Buy (some sold),280.31 thousand,Industrials,Security & Protection Services,0.107,6.36,8.59,0.53,1.41,0.53
BBAI,6.25,3.77,369.02,231.78,3,0.07,1.02,3/13,buy,1.165-5.2,29.35,28.000000000000004,7.0,5.31,mere Buy (some sold),30.01 million,Technology,Information Technology Services,3.182,3.15,4.11,0.84,0.92,0.32
SOUN,6.31,13.04,593.25,272.9,1,0.08,0.96,1/13,buy,1.62-24.98,-4.79,48.0,26.0,19.18,mere Buy (some sold),66.48 million,Technology,Software - Application,3.035,13.38,17.22,1.03,0.76,0.1
LUNR,6.35,21.17,405.21,292.18,3,0.73,28.23,3/13,buy,2.95-24.95,44.83,15.0,26.0,22.2,mere Buy (some sold),16.61 million,Industrials,Aerospace & Defense,0.352,16.21,19.17,0.77,1.1,0.25
SMWB,6.38,16.27,217.25,153.24,14,0.06,2.7,14/13,buy,5.71-16.67,20.12,2.0,20.0,17.62,Buy,493.04 thousand,Technology,Software - Application,0.837,13.29,15.88,0.82,1.02,0.17
RCAT,7.48,8.35,377.61,424.59,1,-0.06,-0.72,1/13,buy,0.563-15.274,13.89,45.0,15.0,14.25,Sell,9.08 million,Technology,Computer Hardware,1,9.07,10.95,1.09,0.76,0.96
RR,7.55,2.81,146.12,522.27,8,1,1,8/13,,0.302-5.2,73.31,46.0,0.1,0.1,Sell,17.95 million,Industrials,Specialty Industrial Machinery,1,1.92,2.73,0.68,1.03,0.62
GRRR,8.13,13.61,198.97,387.43,9,1,1,9/13,buy,2.09-25.88,43.5,47.0,27.0,24.75,Sell,2.10 million,Technology,Software - Infrastructure,0.738,10.62,12.63,0.78,1.08,0.27
ALLT,8.72,8.08,291.66,228.51,18,0.08,2.5,18/13,buy,1.7-8.71,34.41,7.000000000000001,13.0,13.0,Buy,623.94 thousand,Technology,Software - Infrastructure,1.045,5.58,6.75,0.69,1.2,0.3
