PLTR,0.17,131.51,117.12,-23.89,-2,0.07,0.27,-2/14,buy,122.68-207.52,-4.91,37.0,255.0,219.36,== less Sell ALL==,50.61 million,Technology,Software - Infrastructure,1.515,146.23,175.44,1.11,0.75,0.18
RR,0.54,2.24,27.78,3.89,-3,-0.01,-0.67,-3/14,,1.71-7.43,-5.57,70.0,6.0,5.0,mere Sell (some bought),9.76 million,Industrials,Specialty Industrial Machinery,1,2.5,2.99,1.12,0.75,0.16
SOFI,1.88,16.0,118.98,-18.71,-1,0.01,0.04,-1/14,hold,13.97-32.73,2.95,51.0,31.0,26.0,Sell ALL,82.64 million,Financial Services,Credit Services,2.152,17.16,20.71,1.07,0.77,0.37
SOUN,1.95,6.93,195.86,-10.14,-1,-0.03,-0.89,-1/14,buy,5.83-22.17,-11.26,69.0,20.0,17.0,Sell ALL,28.01 million,Technology,Software - Application,2.735,7.93,9.37,1.14,0.74,0.16
ACHR,2.27,5.22,209.54,-30.13,0,0.09,0.42,0/14,buy,4.8-14.62,-7.28,64.0,18.0,14.31,Sell ALL,36.52 million,Industrials,Aerospace & Defense,3.146,6.04,7.16,1.16,0.73,0.11
PDYN,3.96,6.41,247.84,-2.62,-1,0.07,0.38,-1/14,buy,4.14-13.0,9.29,51.0,15.0,13.12,Sell ALL,1.78 million,Technology,Software - Infrastructure,3.59,6.98,8.28,1.09,0.77,0.22
TSLA,4.57,383.73,121.93,-1.9,3,0.11,0.28,3/14,buy,288.77-498.83,2.85,23.0,600.0,509.97,Sell ALL,57.71 million,Consumer Cyclical,Auto Manufacturers,1.798,397.54,472.64,1.04,0.81,0.06
PL,5.73,30.79,300.59,90.33,-1,0.06,1.29,-1/14,buy,4.9-51.76,-10.69,41.0,53.0,46.4,Sell ALL,17.47 million,Industrials,Aerospace & Defense,2.005,38.34,47.08,1.25,0.65,0.56
BBAI,5.8,4.07,354.21,22.36,1,0.01,0.33,1/14,hold,3.01-9.39,6.26,56.99999999999999,6.0,5.67,Sell ALL,41.51 million,Technology,Information Technology Services,3.083,4.09,4.98,1.0,0.82,0.27
NVDA,6.61,202.28,197.62,29.89,3,0.18,0.11,3/14,buy,140.85-236.54,-3.33,14.000000000000002,500.0,399.21,Sell ALL,180.02 million,Technology,Semiconductors,2.202,202.18,242.49,1.0,0.83,0.11
HIMS,7.71,28.64,306.94,73.84,2,-0.39,-15.72,2/14,hold,13.74-70.43,8.07,59.0,35.0,30.8,Buy time,29.30 million,Healthcare,Drug Manufacturers - Specialty & Generic,2.398,25.22,31.32,0.88,0.91,0.02
ALLT,7.8,7.15,156.35,17.99,5,0.0,0.0,5/14,buy,6.12-11.92,-1.09,40.0,19.0,16.25,Sell ALL,449.76 thousand,Technology,Software - Infrastructure,1.487,7.32,8.84,1.02,0.81,0.27
AAL,7.82,13.38,106.33,52.7,3,-0.13,-0.42,3/14,hold,10.09-16.5,15.47,19.0,24.0,19.76,Sell ALL,73.39 million,Industrials,Airlines,1.365,12.26,14.81,0.92,0.9,0.21
HOOD,8.25,88.96,358.31,48.96,1,0.01,0.02,1/14,buy,63.515-153.86,19.97,42.0,155.0,127.68,Buy time,35.68 million,Financial Services,Capital Markets,2.348,79.74,97.69,0.9,0.91,0.38
ESOA,9.15,15.56,191.71,34.21,8,0.17,1.06,8/14,,7.84-19.94,-4.37,22.0,21.0,21.0,Buy time,144.27 thousand,Industrials,Engineering & Construction,1.375,15.7,19.12,1.01,0.81,0.27
GRRR,10.16,16.37,155.89,127.47,1,-0.24,-2.47,1/14,buy,9.04-27.9,13.93,41.0,40.0,38.33,Sell,1.26 million,Technology,Software - Infrastructure,0.206,13.93,17.37,0.85,0.94,0.44
LUNR,10.44,27.07,208.19,161.9,0,0.01,0.34,0/14,buy,7.78-46.75,8.41,42.0,75.0,57.89,mere Sell (some bought),15.21 million,Industrials,Aerospace & Defense,1.685,28.17,33.87,1.04,0.8,0.15
