KMDA,0.56,6.79,-6.71,-28.74,-5,0.04,0.48,-5/14,buy,5.17-9.15,-3.82,26.0,20.0,17.0,Buy,57.68 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.059,7.33,8.75,1.08,0.78,0.18
AR,0.71,33.62,12.38,-21.35,-3,-0.17,-0.27,-3/14,buy,25.36-44.02,8.67,24.0,58.0,50.5,Sell ALL,4.92 million,Energy,Oil & Gas E&P,0.565,34.15,40.71,1.02,0.83,0.07
LUNR,1.6,11.31,50.28,24.49,-4,-0.22,-4.58,-4/14,buy,6.135-24.95,23.64,55.00000000000001,18.5,16.54,Buy time,7.10 million,Industrials,Aerospace & Defense,1.409,10.32,12.33,0.91,0.92,0.19
SOPA,2.0,1.15,84.98,-24.52,-1,0.03,-0.97,-1/14,,0.645-6.75,-26.09,83.0,15.0,15.0,Buy,67.34 thousand,Communication Services,Advertising Agencies,1.789,1.28,1.53,1.11,0.75,0.2
AAL,2.2,11.4,103.52,0.45,0,0.26,0.35,0/14,hold,8.5-19.1,-10.23,40.0,20.0,16.99,- Buy time -,75.22 million,Industrials,Airlines,1.366,12.33,14.8,1.08,0.77,0.12
LBRT,2.49,12.52,7.9,10.33,1,-0.01,0.23,1/14,hold,9.5-23.58,15.86,47.0,19.0,16.73,Buy time,3.44 million,Energy,Oil & Gas Equipment & Services,0.746,11.6,13.93,0.93,0.9,0.12
GRRR,2.56,18.69,11.82,-28.02,2,0,0,2/14,buy,3.6-44.15,7.49,57.99999999999999,38.0,37.25,Sell ALL,1.31 million,Technology,Software - Infrastructure,1,18.64,22.41,1.0,0.83,0.09
BBAI,2.7,7.18,285.07,16.31,-2,-0.84,-13.62,-2/14,strongBuy,1.38-10.36,23.73,31.0,8.0,6.92,Buy time,112.92 million,Technology,Information Technology Services,3.194,6.69,8.1,0.93,0.89,0.07
ESOA,2.95,10.05,89.78,-0.21,0,-0.51,-5.1,0/14,buy,7.64-19.83,7.16,49.0,21.0,21.0,Buy time,176.78 thousand,Industrials,Engineering & Construction,0.968,10.24,12.49,1.02,0.8,0.26
ACHR,2.97,10.27,219.99,26.93,-2,0.02,0.03,-2/14,buy,2.85-13.92,8.62,26.0,18.0,15.22,Buy time,38.12 million,Industrials,Aerospace & Defense,3.062,10.09,12.14,0.98,0.85,0.17
NVDA,4.5,189.09,221.06,46.01,3,0.1,0.12,3/14,buy,86.62-191.05,7.47,1.0,270.0,241.99,- Buy time -,183.07 million,Technology,Semiconductors,2.123,175.74,212.91,0.93,0.89,0.08
VRME,4.56,0.94,-23.72,99.65,-3,0.08,1.05,-3/14,strongBuy,0.5469-5.0,2.41,81.0,1.5,1.5,Sell ALL,614.72 thousand,Industrials,Security & Protection Services,0.518,0.92,1.25,0.98,0.75,2.5
HIMS,4.59,58.28,248.43,62.94,1,0.12,0.5,1/14,hold,16.05-72.98,24.57,20.0,85.0,66.21,Buy time,27.82 million,Healthcare,Drug Manufacturers - Specialty & Generic,2.253,52.57,63.54,0.9,0.92,0.06
RCAT,4.84,11.61,35.36,183.88,-1,-0.15,-1.52,-1/14,buy,2.66-15.274,16.14,24.0,16.0,15.67,- Buy time -,8.26 million,Industrials,Aerospace & Defense,0.861,9.72,11.64,0.84,1.0,0.45
PDYN,5.24,9.55,325.78,86.8,-1,0.0,0.0,-1/14,buy,1.69-14.95,22.09,36.0,15.0,13.25,Buy,2.93 million,Technology,Software - Infrastructure,3.751,8.66,11.09,0.91,0.86,0.56
SOUN,5.56,17.86,267.25,145.3,0,0.02,0.48,0/14,buy,4.56-24.98,31.52,28.999999999999996,18.0,16.78,Buy time,62.81 million,Technology,Software - Application,2.791,13.61,16.82,0.76,1.06,0.31
HOOD,5.63,143.04,273.06,97.75,3,0.22,0.61,3/14,buy,22.05-145.0886,25.68,1.0,160.0,142.0,Buy time,50.21 million,Financial Services,Capital Markets,2.43,112.25,139.08,0.78,1.03,0.09
PLTR,5.85,185.7,320.9,87.59,4,0.02,0.17,4/14,hold,37.37-190.0,15.89,2.0,215.0,184.17,- +Buy time -,67.98 million,Technology,Software - Infrastructure,2.595,164.19,200.77,0.88,0.92,0.05
KC,5.85,15.55,313.94,75.4,2,-0.58,-0.99,2/14,buy,2.571-22.26,12.73,30.0,26.408653,22.48,Sell,2.04 million,Technology,Software - Application,2.142,14.8,18.21,0.95,0.85,0.46
SOFI,6.02,25.83,209.87,87.96,6,0.06,1.39,6/14,hold,7.654-30.3,9.69,15.0,31.0,26.28,Sell ALL,71.76 million,Financial Services,Credit Services,1.933,23.87,29.02,0.92,0.89,0.2
ALLT,6.06,10.71,265.39,59.14,4,0.1,1.4,4/14,buy,2.78-10.84,30.72,1.0,15.0,15.0,Buy time,631.46 thousand,Technology,Software - Infrastructure,1.461,8.65,10.68,0.81,1.0,0.44
TSLA,6.57,448.08,293.12,89.38,5,-0.14,-0.36,5/14,hold,212.11-488.54,28.56,8.0,600.0,470.01,Buy time,99.99 million,Consumer Cyclical,Auto Manufacturers,2.086,355.0,434.47,0.79,1.03,0.11
TARS,7.38,58.51,135.7,94.93,10,-0.13,-0.36,10/14,buy,31.985-59.78,3.32,2.0,93.0,84.56,Buy time,642.43 thousand,Healthcare,Biotechnology,0.811,49.8,59.53,0.85,0.98,0.23
PL,9.41,15.06,234.46,235.6,6,0.04,1.33,6/14,buy,2.06-15.07,56.99,0.0,17.0,13.45,Buy time,11.18 million,Industrials,Aerospace & Defense,1.998,8.1,10.38,0.54,1.45,0.31
RR,12.58,5.05,237.58,271.53,8,0,0,8/14,strongBuy,0.52-5.71,60.63,11.0,6.0,4.92,Buy time,29.64 million,Industrials,Specialty Industrial Machinery,1,2.75,3.5,0.54,1.44,2.11
