ESOA,0.4,9.97,10.48,20.12,-4,-0.56,-5.6,-4/14,,6.6-19.83,5.09,50.0,0.1,0.1,Sell,383.91 thousand,Industrials,Engineering & Construction,0.934,10.29,13.5,1.03,0.74,1.28
RR,0.46,1.86,128.11,-11.88,-6,0,0,-6/14,buy,0.458-5.2,-4.58,64.0,3.5,3.32,- +Buy time -,11.11 million,Industrials,Specialty Industrial Machinery,1,2.17,2.63,1.17,0.71,0.39
SOPA,1.27,1.11,105.88,-22.39,-3,-1.16,-4.95,-3/14,buy,0.645-6.75,-18.02,84.0,15.0,15.0,Sell ALL,140.37 thousand,Technology,Software - Application,1.8,1.36,1.6,1.23,0.69,0.15
LUNR,1.4,10.02,42.28,29.89,-5,-0.22,-4.58,-5/14,buy,3.4-24.95,-9.37,60.0,21.5,18.31,Sell ALL,9.47 million,Industrials,Aerospace & Defense,1.405,11.37,14.14,1.13,0.71,0.67
LBRT,1.65,11.08,71.46,-9.05,-2,-0.01,0.23,-2/14,hold,9.5-23.58,-4.78,53.0,24.0,19.63,Sell ALL,3.08 million,Energy,Oil & Gas Equipment & Services,0.674,12.22,14.68,1.1,0.75,0.12
ALLT,3.01,7.45,166.49,61.66,-3,0.12,1.4,-3/14,buy,2.75-10.77,-7.32,31.0,15.0,15.0,Buy,599.35 thousand,Technology,Software - Infrastructure,1.333,8.26,10.16,1.11,0.73,0.46
KC,3.25,13.48,116.22,1.0,1,0.24,0.01,1/14,buy,2.02-22.26,6.64,39.0,26.169697,21.66,Buy,2.10 million,Technology,Software - Application,2.103,13.39,15.91,0.99,0.85,0.08
ACHR,3.32,9.73,269.27,58.57,-3,-0.03,-0.05,-3/14,buy,2.821-13.92,-7.55,30.0,18.0,15.08,Buy,41.20 million,Industrials,Aerospace & Defense,3.087,10.89,13.44,1.12,0.72,0.43
HIMS,3.36,51.77,194.0,24.99,0,0.12,0.5,0/14,hold,13.47-72.98,4.56,28.999999999999996,85.0,67.73,Sell ALL,40.50 million,Consumer Defensive,Household & Personal Products,2.087,55.77,68.1,1.08,0.76,0.13
TSLA,3.59,330.53,241.58,42.14,0,-0.14,-0.36,0/14,hold,194.67-488.54,2.09,32.0,500.0,403.16,Buy,97.94 million,Consumer Cyclical,Auto Manufacturers,2.331,327.77,396.34,0.99,0.83,0.04
AAL,3.66,11.77,131.3,21.25,2,0.26,0.35,2/14,buy,8.5-19.1,4.16,38.0,20.0,16.66,Buy,59.87 million,Industrials,Airlines,1.431,11.68,14.02,0.99,0.84,0.06
TARS,4.33,47.34,73.6,7.03,3,-0.13,-0.36,3/14,buy,24.95-57.28,14.77,17.0,92.0,82.94,Buy,702.65 thousand,Healthcare,Biotechnology,0.794,43.01,51.5,0.91,0.92,0.3
SOUN,4.46,13.52,118.0,101.92,-1,0.02,0.48,-1/14,hold,4.325-24.98,27.27,46.0,18.0,15.22,Buy,40.51 million,Technology,Software - Application,1,11.01,13.4,0.81,1.01,0.32
RCAT,4.58,9.62,62.2,202.82,-5,-0.19,-1.92,-5/14,buy,2.01-15.274,25.51,37.0,15.0,14.17,- Buy time -,9.77 million,Industrials,Aerospace & Defense,0.897,8.1,9.98,0.84,0.96,0.41
KMDA,5.0,7.06,13.52,4.13,7,0.02,0.35,7/14,buy,5.17-9.15,-9.21,23.0,20.0,17.38,== less Sell ALL==,63.58 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.11,7.32,8.7,1.04,0.81,0.05
PDYN,5.25,7.58,299.25,92.89,0,0.0,0.0,0/14,,1.38-14.95,-16.23,49.0,15.0,15.0,Sell ALL,3.26 million,Technology,Software - Infrastructure,3.758,8.63,11.25,1.14,0.67,0.74
PL,7.13,6.38,185.26,156.57,4,-0.03,-1.44,4/14,buy,1.76-7.719,4.86,17.0,9.0,8.08,Buy,9.13 million,Industrials,Aerospace & Defense,1.808,5.51,6.9,0.86,0.92,0.64
NVDA,7.46,181.73,259.18,105.1,7,0.1,0.13,7/14,buy,86.62-183.88,13.19,1.0,250.0,216.69,- +Buy time -,202.28 million,Technology,Semiconductors,2.145,152.04,184.99,0.84,0.98,0.05
PLTR,7.7,186.58,287.99,111.51,6,0.02,0.17,6/14,hold,29.1-187.72,29.93,1.0,200.0,174.63,Buy time,88.08 million,Technology,Software - Infrastructure,2.597,141.91,178.23,0.76,1.05,0.14
VRME,7.97,0.9,61.83,92.45,4,0.06,1.58,4/14,strongBuy,0.5469-5.0,16.57,82.0,1.5,1.44,mere Buy (some sold),503.97 thousand,Industrials,Security & Protection Services,0.574,0.82,1.53,0.91,0.59,2.5
BBAI,8.36,6.93,435.67,209.33,2,-0.57,-11.01,2/14,hold,1.2-10.36,15.79,33.0,9.0,7.42,Buy,140.37 million,Technology,Information Technology Services,3.192,5.68,7.47,0.82,0.93,0.15
SOFI,8.92,22.56,325.64,132.76,8,0.06,1.39,8/14,hold,6.47-25.11,23.83,10.0,30.0,25.06,Buy,65.74 million,Financial Services,Credit Services,1.938,17.22,20.95,0.76,1.08,0.05
HOOD,9.18,116.35,328.3,190.19,6,0.22,0.61,6/14,buy,17.55-116.52,28.64,0.0,130.0,119.26,Buy,45.55 million,Financial Services,Capital Markets,2.37,84.66,105.25,0.73,1.11,0.15
