HOOD,1.95,47.96,160.25,66.64,-1,0.52,0.99,-1/13,strongBuy,13.98-66.91,-16.48,28.000000000000004,105.0,85.71,- +Buy time -,31.40 million,Financial Services,Capital Markets,2.142,46.81,57.6,0.98,0.83,0.19
TARS,3.53,51.12,178.87,-5.04,0,0.57,0.62,0/13,buy,20.082-57.28,-3.58,11.0,85.0,77.22,Buy,594.26 thousand,Healthcare,Biotechnology,1.057,51.22,60.48,1.0,0.85,0.36
SOPA,4.74,1.11,-73.07,372.83,-4,0.2,0.32,-4/13,buy,0.727-6.75,-102.7,84.0,16.0,16.0,Sell ALL,407.63 thousand,Technology,Software - Application,1.332,1.58,2.55,1.42,0.44,1.44
PDYN,6.69,7.6,391.08,238.71,-1,0,0,-1/13,buy,1.26-14.95,-30.66,49.0,15.0,15.0,Sell,5.37 million,Technology,Software - Infrastructure,3.878,8.74,11.72,1.15,0.65,-0.09
BBAI,9.08,3.39,-34.65,189.86,-4,-0.33,-6.94,-4/13,hold,1.165-10.36,-153.39,67.0,6.0,5.19,- Buy time -,61.84 million,Technology,Information Technology Services,2.869,4.93,6.3,1.45,0.54,0.8
KC,11.62,15.82,344.51,183.67,1,0.64,0.75,1/13,buy,2.02-22.26,-7.1,28.999999999999996,25.920359,21.4,Sell,3.14 million,Technology,Software - Application,2.23,14.27,17.54,0.9,0.9,0.51
ALLT,14.62,6.75,283.45,105.79,1,0.11,2.0,1/13,buy,1.99-9.44,-35.56,28.000000000000004,13.0,13.0,Buy time,880.88 thousand,Technology,Software - Infrastructure,1.245,7.09,8.58,1.05,0.79,0.17
PLTR,15.02,95.54,255.14,73.91,2,0.04,0.34,2/13,hold,20.33-125.41,-16.03,24.0,125.0,105.81,Buy,86.80 million,Technology,Software - Infrastructure,2.806,88.34,107.19,0.92,0.89,0.08
AR,16.8,40.71,366.09,55.74,3,0.23,0.13,3/13,hold,24.53-41.59,7.03,2.0,63.0,53.82,mere Buy (some sold),4.40 million,Energy,Oil & Gas E&P,3.4,38.39,47.12,0.94,0.86,0.09
PL,19.61,4.03,170.87,22.13,2,-0.04,-1.94,2/13,buy,1.67-6.71,-49.07,40.0,8.0,7.01,Sell ALL,4.26 million,Industrials,Aerospace & Defense,1.457,4.7,5.63,1.17,0.72,0.13
HIMS,20.21,37.23,155.39,95.5,3,0.29,1.92,3/13,hold,11.2-72.98,-14.28,49.0,85.0,64.58,Buy time,15.46 million,Consumer Defensive,Household & Personal Products,1.367,35.41,43.28,0.95,0.86,0.41
