TARS,0.85,64.13,-16.02,-18.08,-1,0.05,-19.12,-1/14,buy,38.51-85.25,2.92,25.0,100.0,97.06,Buy time,911.36 thousand,Healthcare,Biotechnology,0.506,65.16,81.26,1.02,0.79,0.45
TSLA,2.39,390.43,98.34,23.69,0,0.11,0.28,0/14,buy,288.77-498.83,-9.11,22.0,600.0,510.58,- Buy time -,61.96 million,Consumer Cyclical,Auto Manufacturers,1.798,407.45,487.69,1.04,0.8,0.03
ACHR,2.55,4.89,271.41,-12.51,0,0.09,0.42,0/14,buy,4.61-14.62,-30.19,67.0,18.0,14.31,Buy,47.30 million,Industrials,Aerospace & Defense,3.146,6.0,7.01,1.23,0.7,0.16
SOUN,2.82,6.59,240.77,15.9,-1,-0.03,-0.89,-1/14,buy,5.83-22.17,-24.07,70.0,20.0,17.0,Buy,29.38 million,Technology,Software - Application,2.735,7.92,9.4,1.2,0.7,0.19
BBAI,3.08,3.54,271.31,15.57,0,0.01,0.33,0/14,hold,3.01-9.39,-17.96,62.0,6.0,5.67,Buy,40.88 million,Technology,Information Technology Services,3.083,4.14,4.98,1.17,0.71,0.17
PDYN,3.53,5.83,255.9,-8.96,0,0.07,0.38,0/14,buy,4.14-13.0,-9.78,55.00000000000001,15.0,13.12,Buy,1.74 million,Technology,Software - Infrastructure,3.59,6.8,8.14,1.17,0.72,0.11
SOFI,4.22,17.97,193.6,40.37,-1,0.01,0.04,-1/14,hold,14.92-32.73,13.05,45.0,31.0,25.95,Buy time,71.85 million,Financial Services,Credit Services,2.152,17.65,21.47,0.98,0.84,0.13
NVDA,4.67,192.71,195.51,24.08,1,0.18,0.11,1/14,buy,157.34-236.54,-11.61,19.0,500.0,400.81,Buy,163.79 million,Technology,Semiconductors,2.202,206.1,246.27,1.07,0.78,0.07
ESOA,8.55,18.17,149.12,87.97,3,0.17,1.06,3/14,buy,7.84-19.94,4.03,9.0,30.0,28.75,mere Buy (some sold),180.76 thousand,Industrials,Engineering & Construction,1.375,16.76,21.04,0.92,0.86,1.17
ALLT,9.51,8.43,173.57,47.91,6,0.0,0.0,6/14,buy,6.12-11.92,8.61,28.999999999999996,19.0,16.25,Buy time,427.81 thousand,Technology,Software - Infrastructure,1.487,7.81,9.51,0.93,0.89,0.2
GRRR,10.68,18.61,144.78,142.66,3,-0.24,-2.47,3/14,buy,9.04-24.7,21.68,25.0,40.0,38.33,- Buy time -,1.15 million,Technology,Software - Infrastructure,0.206,15.81,18.96,0.85,0.98,0.35
HOOD,11.33,111.52,257.09,127.88,4,0.01,0.02,4/14,buy,63.515-153.86,33.97,28.000000000000004,155.0,129.93,Buy time,32.03 million,Financial Services,Capital Markets,2.348,87.82,110.03,0.79,1.01,0.14
AAL,11.62,17.86,178.6,126.2,6,-0.13,-0.42,6/14,hold,10.09-18.79,22.45,5.0,24.0,20.49,Sell ALL,98.77 million,Industrials,Airlines,1.365,14.06,17.24,0.79,1.04,0.24
HIMS,12.95,36.44,319.79,175.09,4,-0.39,-15.72,4/14,hold,13.74-70.43,34.82,48.0,40.0,34.17,Buy time,27.60 million,Healthcare,Drug Manufacturers - Specialty & Generic,2.398,28.4,35.87,0.78,1.02,0.26
