SOFI,1.14,14.83,113.93,24.27,-3,0.02,0.52,-3/13,hold,6.01-18.42,-7.75,19.0,20.0,16.65,Sell ALL,48.12 million,Financial Services,Credit Services,1.613,16.16,19.24,1.09,0.77,0.07
TSLA,1.43,328.5,132.49,12.37,-1,0.08,0.16,-1/13,hold,138.8-488.54,-31.4,33.0,550.0,445.19,Sell ALL,96.85 million,Consumer Cyclical,Auto Manufacturers,2.295,402.15,483.3,1.22,0.68,0.16
NVDA,1.79,132.8,160.69,-19.78,-2,0.1,0.14,-2/13,buy,66.248-153.13,-3.17,13.0,220.0,196.04,Buy time,241.52 million,Technology,Semiconductors,1.657,138.78,164.73,1.05,0.81,0.13
LUNR,2.34,18.14,-25.72,192.47,-2,0.73,28.23,-2/13,buy,3.15-24.95,-1.38,27.0,26.0,22.0,Sell ALL,16.45 million,Industrials,Aerospace & Defense,0.352,18.03,21.25,0.99,0.85,0.25
LBRT,2.38,17.74,144.61,7.05,0,-0.11,-0.21,0/13,hold,16.57-24.75,-5.36,28.000000000000004,26.0,23.64,Sell ALL,3.06 million,Energy,Oil & Gas Equipment & Services,1.716,19.71,23.71,1.11,0.75,0.36
WULF,2.39,4.76,313.62,-113.91,-1,-0.04,-1.85,-1/13,buy,1.57-9.3,-16.18,49.0,11.0,10.42,Sell ALL,35.14 million,Financial Services,Capital Markets,4.076,6.89,7.65,1.45,0.62,0.13
CRK,2.97,18.42,68.17,79.18,2,-0.05,-0.26,2/13,hold,7.07-22.06,7.22,17.0,24.0,20.19,Buy,2.23 million,Energy,Oil & Gas E&P,0.48,17.7,21.13,0.96,0.87,0.13
TARS,3.03,51.22,137.19,27.48,2,0.36,0.35,2/13,buy,20.082-57.28,-7.38,11.0,84.0,75.78,Sell ALL,665.14 thousand,Healthcare,Biotechnology,1,52.4,63.53,1.02,0.81,0.28
SEI,3.05,27.54,135.34,117.34,0,-0.03,-0.19,0/13,buy,7.195-36.52,-2.36,25.0,42.0,40.83,Sell ALL,826.43 thousand,Energy,Oil & Gas Equipment & Services,1.229,27.93,33.34,1.01,0.83,0.18
SUPV,3.82,13.93,256.01,96.41,2,-0.04,-0.3,2/13,hold,3.83-19.75,-11.34,28.999999999999996,20.0,19.0,Sell ALL,1.52 million,Financial Services,Banks - Regional,1.595,15.01,18.13,1.08,0.77,0.37
SOUN,3.94,13.81,565.79,231.4,-1,0.08,0.96,-1/13,buy,2.08-24.98,-73.49,45.0,26.0,19.32,Sell ALL,66.65 million,Technology,Software - Application,3.035,14.97,19.15,1.08,0.72,0.14
KTOS,4.01,32.07,100.97,45.88,5,0.09,1.06,5/13,buy,16.78-35.66,17.31,10.0,40.0,36.59,Sell ALL,1.75 million,Industrials,Aerospace & Defense,1.022,30.39,37.1,0.95,0.86,0.29
AAL,4.1,16.41,158.4,46.97,5,0.33,1.11,5/13,hold,9.07-19.1,-5.73,14.000000000000002,30.0,25.45,Sell ALL,26.45 million,Industrials,Airlines,1.399,16.65,20.11,1.01,0.82,0.14
ACHR,4.35,9.29,250.43,215.04,1,0.05,0.18,1/13,buy,2.821-12.475,-20.34,26.0,15.0,13.17,- Buy time -,50.01 million,Industrials,Aerospace & Defense,2.295,9.2,11.55,0.99,0.8,0.44
AR,4.77,40.02,356.86,67.62,3,-0.09,-1.06,3/13,hold,20.56-41.53,16.79,4.0,55.0,47.95,Buy time,4.32 million,Energy,Oil & Gas E&P,3.378,35.77,44.17,0.89,0.91,0.14
RCAT,5.37,9.61,230.87,391.92,-1,-0.06,-0.72,-1/13,buy,0.618-15.274,-27.51,37.0,15.0,14.25,Sell ALL,10.97 million,Technology,Computer Hardware,1,10.29,12.46,1.07,0.77,1.08
VRME,5.68,1.13,-87.22,414.35,-6,0.15,1.54,-6/13,strongBuy,0.5784-5.0,34.19,77.0,3.0,2.62,Sell ALL,1.23 million,Industrials,Security & Protection Services,0.786,1.52,2.05,1.35,0.55,1.24
HOOD,6.01,53.34,286.4,125.83,7,0.04,0.16,7/13,buy,11.43-57.27,26.85,7.000000000000001,65.0,57.94,Sell ALL,22.77 million,Financial Services,Capital Markets,1.839,44.33,54.0,0.83,0.99,0.19
PLTR,6.54,112.62,402.29,171.19,6,0.04,0.34,6/13,hold,20.33-118.6599,29.78,5.0,125.0,104.85,Buy time,78.84 million,Technology,Software - Infrastructure,2.697,78.87,100.58,0.7,1.12,0.17
SMWB,6.61,16.78,183.79,118.75,12,0.01,0.24,12/13,buy,5.71-17.64,14.3,5.0,23.0,20.25,Sell ALL,640.67 thousand,Technology,Software - Application,0.837,14.62,17.59,0.87,0.95,0.23
SPCB,6.75,10.98,-36.73,412.56,0,0.57,1.43,0/13,strongBuy,2.55-18.95,65.03,42.0,18.0,18.0,- Buy time -,348.09 thousand,Industrials,Security & Protection Services,0.107,7.32,8.98,0.67,1.22,0.74
RR,6.89,2.71,230.82,568.24,4,1,1,4/13,,0.302-5.2,-7.01,48.0,0.1,0.1,- Buy time -,22.70 million,Industrials,Specialty Industrial Machinery,1,2.24,2.93,0.83,0.92,1.13
KMDA,8.16,8.0,58.48,66.83,7,0.03,0.45,7/13,strongBuy,4.74-9.15,26.0,13.0,20.0,17.12,Buy time,311.96 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.195,6.61,11.73,0.83,0.68,2.5
ALLT,9.05,8.06,287.8,195.9,15,0.08,2.5,15/13,buy,1.71-9.44,26.55,15.0,13.0,13.0,Sell ALL,866.88 thousand,Technology,Software - Infrastructure,1.045,6.45,7.84,0.8,1.03,0.36
GRRR,9.35,20.77,295.84,507.02,10,1,1,10/13,buy,2.09-25.88,9.1,20.0,27.0,24.75,Buy time,2.69 million,Technology,Software - Infrastructure,0.738,12.95,15.82,0.62,1.31,0.53
BBAI,9.56,8.0,546.91,446.29,4,0.07,1.02,4/13,buy,1.165-9.7,47.37,18.0,8.0,6.38,Buy time,75.77 million,Technology,Information Technology Services,3.182,4.26,6.27,0.53,1.28,0.81
