RCAT,0.45,8.74,-132.64,167.59,-5,-0.06,-0.72,-5/12,buy,0.685-15.274,-7.21,43.0,15.0,14.25,Sell ALL,12.04 million,Technology,Computer Hardware,0.449,9.93,11.68,1.14,0.75,0.31
VRME,0.84,1.0,-217.01,594.12,-7,0.15,1.54,-7/12,strongBuy,0.5784-5.0,-220.0,80.0,3.0,2.62,Sell ALL,2.55 million,Industrials,Security & Protection Services,0.539,1.4,2.01,1.4,0.5,2.5
LBRT,2.02,17.77,161.38,10.24,0,-0.11,-0.21,0/12,hold,16.57-24.75,-20.37,28.000000000000004,26.0,23.61,- Buy time -,3.80 million,Energy,Oil & Gas Equipment & Services,1.642,19.41,23.33,1.09,0.76,0.26
TSLA,2.17,360.56,168.66,18.26,0,0.08,0.16,0/12,hold,138.8-488.54,-9.93,26.0,550.0,446.29,Buy,87.39 million,Consumer Cyclical,Auto Manufacturers,2.336,393.59,469.64,1.09,0.77,0.11
SOFI,2.21,16.18,139.28,37.28,0,0.02,0.52,0/12,hold,6.01-18.42,10.38,12.0,20.0,16.92,Buy,48.17 million,Financial Services,Credit Services,1.786,16.05,19.33,0.99,0.84,0.14
NVDA,2.25,139.23,126.7,-3.28,0,0.1,0.14,0/12,buy,74.22-153.13,5.37,9.0,220.0,195.85,Buy time,280.21 million,Technology,Semiconductors,1.619,138.69,164.41,1.0,0.85,0.13
LUNR,2.52,19.58,142.43,183.71,-2,0.73,28.23,-2/12,buy,3.15-24.95,14.15,22.0,26.0,22.0,- Buy time -,16.23 million,Industrials,Aerospace & Defense,0.92,18.2,22.02,0.93,0.89,0.35
AAL,2.98,16.0,162.14,33.09,1,0.33,1.11,1/12,hold,9.07-19.1,-13.81,16.0,30.0,25.43,- Buy time -,38.87 million,Industrials,Airlines,1.351,16.92,20.51,1.06,0.78,0.26
AR,4.15,40.35,293.19,58.71,3,0.23,0.13,3/12,hold,24.43-41.53,4.36,3.0,63.0,53.57,Buy time,5.34 million,Energy,Oil & Gas E&P,3.339,36.59,44.54,0.91,0.91,0.2
TARS,4.6,49.55,185.99,26.2,5,0.36,0.35,5/12,buy,20.082-57.28,10.53,13.0,84.0,75.78,Sell ALL,577.62 thousand,Healthcare,Biotechnology,1.014,51.9,62.68,1.05,0.79,0.27
PLTR,5.05,112.06,356.43,191.92,2,0.04,0.34,2/12,hold,20.33-125.41,41.18,11.0,125.0,104.85,Sell ALL,102.36 million,Technology,Software - Infrastructure,2.811,83.23,109.44,0.74,1.02,0.5
SOUN,5.27,11.07,429.09,285.34,0,0.08,0.96,0/12,buy,3.5-24.98,-15.54,56.00000000000001,26.0,19.32,Sell ALL,75.24 million,Technology,Software - Application,2.732,14.91,19.05,1.35,0.58,0.43
RR,5.29,2.55,603.66,705.8,-1,1,1,-1/12,,0.302-5.2,-1.96,51.0,0.1,0.1,Sell,17.98 million,Industrials,Specialty Industrial Machinery,1,2.21,2.83,0.87,0.9,0.51
KMDA,5.58,7.83,28.57,90.59,5,0.03,0.45,5/12,strongBuy,4.74-9.15,7.92,14.000000000000002,20.0,17.12,Sell ALL,107.40 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.236,6.72,9.27,0.86,0.84,0.76
ACHR,5.58,10.06,372.36,230.58,3,0.05,0.18,3/12,buy,2.821-12.475,18.29,19.0,15.0,13.11,Buy time,45.79 million,Industrials,Aerospace & Defense,3.135,9.24,12.17,0.92,0.83,0.48
HOOD,5.8,59.23,256.06,149.96,5,0.52,0.99,5/12,buy,13.595-66.91,29.5,11.0,105.0,86.32,Sell,35.01 million,Financial Services,Capital Markets,2.138,47.57,59.42,0.8,1.0,0.33
PL,6.11,5.63,243.4,192.89,5,0.02,0.55,5/12,buy,1.67-6.71,33.75,16.0,8.0,7.05,Sell ALL,9.27 million,Industrials,Aerospace & Defense,1.406,4.85,5.98,0.86,0.94,0.79
PDYN,6.24,8.71,-21.27,974.4,-3,1,1,-3/12,buy,0.54-14.95,-3.79,42.0,15.0,15.0,Sell ALL,8.36 million,Technology,Software - Infrastructure,3.834,7.93,14.96,0.91,0.58,1.66
HIMS,7.09,68.74,236.46,378.49,6,0.32,2.16,6/12,hold,9.25-72.98,61.87,6.0,85.0,59.39,Buy time,23.95 million,Consumer Defensive,Household & Personal Products,1.35,36.52,47.27,0.53,1.45,0.43
ALLT,7.1,7.35,206.16,197.09,9,0.08,2.5,9/12,buy,1.78-9.44,6.39,22.0,13.0,13.0,mere Sell (some bought),974.05 thousand,Technology,Software - Infrastructure,1.056,6.64,8.09,0.9,0.91,0.66
BBAI,7.16,7.87,505.49,573.21,1,0.07,1.02,1/12,buy,1.165-10.36,59.59,24.0,8.0,6.38,Sell,49.43 million,Technology,Information Technology Services,2.919,4.64,6.95,0.59,1.13,0.63
KC,7.48,19.33,534.28,332.59,6,-0.5,-0.61,6/12,buy,2.02-21.69,50.8,11.0,20.615713,15.6,Buy time,5.78 million,Technology,Software - Application,2.303,11.86,15.47,0.61,1.25,0.26
GRRR,9.17,30.26,471.51,840.87,4,1,1,4/12,buy,2.09-32.73,54.79,8.0,35.0,33.0,Sell ALL,3.36 million,Technology,Software - Infrastructure,1,15.49,20.78,0.51,1.46,0.61
SOPA,9.32,2.18,277.13,547.53,0,0.2,0.32,0/12,buy,0.727-6.75,58.72,68.0,16.0,16.0,Sell,10.14 million,Technology,Software - Application,1.342,1.83,33.95,0.84,0.06,2.5
