SOUN,0.55,6.96,181.76,-6.13,1,-0.03,-0.89,1/14,buy,5.83-22.17,-34.63,69.0,20.0,17.0,Buy,34.01 million,Technology,Software - Application,2.735,8.06,9.58,1.16,0.73,0.18
PL,1.23,28.31,212.97,37.38,1,0.06,1.29,1/14,buy,4.9-51.76,-40.22,45.0,53.0,46.4,Sell ALL,15.52 million,Industrials,Aerospace & Defense,2.005,37.64,45.65,1.33,0.62,0.26
ACHR,2.39,5.41,323.01,-21.83,1,0.09,0.42,1/14,buy,4.8-14.62,-18.37,63.0,18.0,14.31,Buy,46.01 million,Industrials,Aerospace & Defense,3.146,6.05,7.34,1.12,0.74,0.18
BBAI,2.96,3.89,271.27,5.13,2,0.01,0.33,2/14,hold,3.01-9.39,-12.2,59.0,6.0,5.67,Sell ALL,39.94 million,Technology,Information Technology Services,3.083,4.1,4.87,1.05,0.8,0.1
TSLA,3.84,395.04,183.99,4.27,3,0.11,0.28,3/14,buy,288.77-498.83,-0.93,21.0,600.0,510.27,Buy,60.04 million,Consumer Cyclical,Auto Manufacturers,1.798,404.1,480.56,1.02,0.82,0.09
SOFI,3.91,17.41,171.97,8.99,0,0.01,0.04,0/14,hold,14.36-32.73,6.36,47.0,31.0,25.95,- Buy time -,81.96 million,Financial Services,Credit Services,2.152,17.2,20.79,0.99,0.84,0.12
ALLT,5.1,7.06,157.62,14.18,5,0.0,0.0,5/14,buy,6.12-11.92,-9.92,41.0,19.0,16.25,Sell ALL,419.55 thousand,Technology,Software - Infrastructure,1.487,7.39,8.81,1.05,0.8,0.22
ESOA,5.87,16.09,199.41,55.05,6,0.17,1.06,6/14,,7.84-19.94,-10.36,19.0,21.0,21.0,Buy time,93.25 thousand,Industrials,Engineering & Construction,1.375,15.86,18.95,0.99,0.85,0.13
LUNR,6.25,22.74,199.8,65.04,3,0.02,0.39,3/14,buy,7.78-46.75,-15.79,51.0,75.0,57.89,Sell ALL,16.69 million,Industrials,Aerospace & Defense,1.685,28.21,34.28,1.24,0.66,0.42
NVDA,6.53,204.16,206.64,30.37,5,0.18,0.11,5/14,buy,142.03-236.54,-1.68,14.000000000000002,500.0,399.47,Buy,170.81 million,Technology,Semiconductors,2.202,201.82,240.81,0.99,0.85,0.06
PDYN,6.9,7.03,326.56,18.55,2,0.07,0.38,2/14,buy,4.14-13.0,8.17,46.0,15.0,13.12,Buy,2.21 million,Technology,Software - Infrastructure,3.59,6.81,8.6,0.97,0.82,0.58
HIMS,9.17,32.08,273.93,85.65,3,-0.39,-15.72,3/14,hold,13.74-70.43,16.21,54.0,35.0,30.8,Buy time,31.78 million,Healthcare,Drug Manufacturers - Specialty & Generic,2.398,26.54,33.5,0.83,0.96,0.44
AAL,9.87,15.54,131.59,91.6,6,-0.13,-0.42,6/14,hold,10.09-16.5,16.73,6.0,24.0,19.81,- Buy time -,91.00 million,Industrials,Airlines,1.365,12.79,15.95,0.82,0.97,0.2
HOOD,10.0,105.4,261.32,91.0,2,0.01,0.02,2/14,buy,63.515-153.86,25.0,31.0,155.0,128.07,Buy time,34.26 million,Financial Services,Capital Markets,2.348,82.0,102.76,0.78,1.03,0.24
GRRR,13.76,17.41,141.1,112.9,13,-0.24,-2.47,13/14,buy,9.04-27.9,12.87,38.0,40.0,38.33,- Buy time -,1.15 million,Technology,Software - Infrastructure,0.206,14.58,17.09,0.84,1.02,0.36
