LBRT,1.37,12.34,14.26,-99.71,-3,0.01,0.32,-3/14,hold,9.5-24.75,-18.07,50.0,25.0,20.79,Buy,3.40 million,Energy,Oil & Gas Equipment & Services,1.19,15.29,17.59,1.24,0.7,-0.02
AR,3.6,35.99,290.62,1.9,-1,0.23,0.13,-1/14,hold,24.53-42.63,-13.84,16.0,56.0,50.02,Buy,5.54 million,Energy,Oil & Gas E&P,3.092,37.66,44.97,1.05,0.8,0.13
PDYN,3.83,6.17,158.82,-27.35,-3,0,0,-3/14,buy,1.26-14.95,-24.96,59.0,15.0,15.0,mere Buy (some sold),2.11 million,Technology,Software - Infrastructure,3.779,7.57,9.01,1.23,0.68,-0.11
NVDA,4.51,109.13,68.18,-10.3,-3,0.1,0.14,-3/14,buy,81.255-153.13,-8.61,28.999999999999996,220.0,192.15,Buy,315.42 million,Technology,Semiconductors,1.958,119.13,141.25,1.09,0.77,0.04
SOUN,5.36,9.65,304.03,-51.47,-2,0.06,0.8,-2/14,buy,3.82-24.98,0.67,61.0,26.0,19.96,Buy,36.16 million,Technology,Software - Application,3.005,10.91,12.41,1.13,0.78,0.07
SOFI,5.53,13.55,114.84,-8.18,-3,0.04,1.3,-3/14,hold,6.01-18.42,6.68,26.0,20.0,16.9,Buy time,57.98 million,Financial Services,Credit Services,1.869,13.68,16.32,1.01,0.83,0.2
TSLA,5.71,284.43,173.21,-49.16,-3,-0.18,-0.4,-3/14,buy,167.41-488.54,16.94,42.0,465.0,377.21,Buy,114.56 million,Consumer Cyclical,Auto Manufacturers,2.58,300.35,350.24,1.06,0.81,0.11
ACHR,6.24,8.91,374.44,31.75,-1,-0.1,-0.4,-1/14,buy,2.821-12.475,7.05,28.999999999999996,13.5,12.44,Buy,29.28 million,Industrials,Aerospace & Defense,3.16,8.72,10.48,0.98,0.85,0.14
KC,6.57,12.44,163.44,33.34,-5,0.64,0.75,-5/14,buy,2.02-22.26,-32.42,44.0,25.86366,21.68,Sell,4.28 million,Technology,Software - Application,2.234,15.69,18.68,1.26,0.67,0.15
PLTR,6.83,114.5,412.47,137.61,2,0.04,0.34,2/14,hold,20.5-125.41,23.68,9.0,125.0,106.02,Buy,106.29 million,Technology,Software - Infrastructure,2.741,96.43,118.39,0.84,0.97,0.13
HOOD,7.25,48.86,225.74,32.42,-2,0.52,0.99,-2/14,strongBuy,13.98-66.91,10.64,27.0,105.0,81.59,Buy,49.29 million,Financial Services,Capital Markets,2.178,49.53,58.68,1.01,0.83,0.26
KMDA,7.35,6.64,34.83,12.34,-4,0.02,0.31,-4/14,buy,4.74-9.15,-0.08,27.0,20.0,17.2,Buy,145.70 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.282,6.83,8.12,1.03,0.82,0.45
LUNR,8.62,8.53,166.15,-119.49,-7,0.36,26.99,-7/14,buy,3.15-24.95,16.68,66.0,21.0,17.93,Buy,11.59 million,Industrials,Aerospace & Defense,1.334,12.98,14.65,1.52,0.58,0.12
ALLT,8.67,5.95,96.94,-52.22,-8,0.11,2.0,-8/14,buy,2.02-9.44,-5.88,37.0,13.0,13.0,mere Buy (some sold),653.40 thousand,Technology,Software - Infrastructure,1.26,6.6,7.63,1.11,0.78,-0.08
PL,8.77,3.41,106.55,-84.57,-10,-0.04,-1.94,-10/14,buy,1.67-6.71,-24.34,49.0,8.0,6.9,Buy,5.88 million,Industrials,Aerospace & Defense,1.567,4.53,5.3,1.33,0.64,-0.09
ESOA,9.44,8.81,42.1,-52.81,-9,0.23,1.83,-9/14,buy,5.7-19.83,-9.08,56.00000000000001,20.0,20.0,mere Buy (some sold),281.64 thousand,Industrials,Engineering & Construction,0.989,10.17,12.2,1.15,0.72,0.23
AAL,10.12,9.81,-11.31,-116.65,-12,0.28,0.42,-12/14,hold,8.5-19.1,-14.84,49.0,24.0,18.68,Buy,59.04 million,Industrials,Airlines,1.173,13.04,15.03,1.33,0.65,0.13
RR,11.09,2.1,-53.03,14.07,-10,1,1,-10/14,buy,0.302-5.2,-1.9,60.0,3.5,3.38,mere Buy (some sold),8.69 million,Industrials,Specialty Industrial Machinery,1,2.28,2.7,1.09,0.78,0.09
RCAT,11.25,5.07,-130.01,-107.29,-13,-0.08,-1.72,-13/14,buy,0.8-15.274,-3.16,67.0,15.0,14.17,Sell,5.26 million,Technology,Computer Hardware,0.425,6.97,8.09,1.37,0.63,-0.1
VRME,12.19,0.72,-51.91,-119.47,-15,0.12,2.05,-15/14,strongBuy,0.5469-5.0,-20.08,86.0,2.0,1.81,mere Buy (some sold),490.26 thousand,Industrials,Security & Protection Services,0.536,0.95,1.14,1.32,0.63,-0.11
BBAI,12.78,3.59,122.83,172.14,-5,-0.33,-6.94,-5/14,hold,1.165-10.36,16.37,65.0,6.0,5.67,- +Buy time -,51.32 million,Technology,Information Technology Services,3.079,4.59,5.76,1.28,0.62,0.42
HIMS,13.87,35.31,103.45,86.95,-8,0.29,1.92,-8/14,hold,11.2-72.98,6.91,52.0,85.0,63.62,- Buy time -,27.78 million,Consumer Defensive,Household & Personal Products,1.655,38.74,47.31,1.1,0.75,0.7
GRRR,14.01,17.96,-45.68,244.82,-9,1,1,-9/14,buy,2.09-44.15,-31.79,59.0,35.0,33.0,mere Buy (some sold),3.57 million,Technology,Software - Infrastructure,1,24.65,29.13,1.37,0.62,0.27
SOPA,23.21,0.86,29.9,262.28,-15,-0.66,-2.26,-15/14,buy,0.645-6.75,-35.61,87.0,14.0,14.0,mere Buy (some sold),8.63 million,Technology,Software - Application,1.459,1.76,14.33,2.05,0.06,2.5
