LUNR,0.51,9.09,51.0,-64.2,-2,-0.22,-4.58,-2/13,buy,4.01-24.95,-19.65,64.0,19.0,16.92,Sell ALL,9.77 million,Industrials,Aerospace & Defense,1.405,11.47,14.04,1.26,0.65,0.77
LBRT,1.25,10.97,-4.27,-14.64,-2,-0.01,0.23,-2/13,hold,9.5-23.58,-4.65,53.0,24.0,19.48,Sell ALL,3.85 million,Energy,Oil & Gas Equipment & Services,0.674,12.35,14.93,1.13,0.73,0.22
ACHR,1.26,9.82,231.14,-58.37,-1,0.02,0.03,-1/13,buy,2.821-13.92,-10.49,28.999999999999996,18.0,15.19,Sell ALL,39.67 million,Industrials,Aerospace & Defense,3.087,11.08,13.0,1.13,0.76,0.07
RR,1.92,2.21,37.75,-20.41,-1,0,0,-1/13,buy,0.52-5.2,11.76,56.99999999999999,3.5,3.25,Buy time,10.33 million,Industrials,Specialty Industrial Machinery,1,2.16,2.63,0.98,0.84,0.48
ESOA,1.98,9.21,115.68,36.86,-5,-0.56,-5.6,-5/13,buy,7.64-19.83,-7.61,54.0,21.0,21.0,Sell ALL,229.19 thousand,Industrials,Engineering & Construction,0.934,10.44,12.68,1.13,0.73,0.37
HIMS,2.23,46.02,192.22,-37.63,1,0.12,0.5,1/13,hold,13.47-72.98,-8.32,37.0,85.0,67.73,== less Sell ALL==,40.90 million,Consumer Defensive,Household & Personal Products,2.087,57.57,66.87,1.25,0.69,0.05
TSLA,2.63,330.56,180.58,-7.54,0,-0.14,-0.36,0/13,hold,202.59-488.54,3.9,32.0,500.0,403.16,- Buy time -,121.77 million,Consumer Cyclical,Auto Manufacturers,2.331,329.59,394.67,1.0,0.84,0.19
GRRR,2.64,17.47,-17.52,19.81,-3,0,0,-3/13,buy,2.31-44.15,-13.85,60.0,35.0,33.0,Buy time,3.60 million,Technology,Software - Infrastructure,1,20.37,25.65,1.17,0.68,1.86
KC,3.74,13.58,153.49,15.05,0,0.24,0.01,0/13,buy,2.02-22.26,7.81,39.0,26.178078,21.82,Sell ALL,2.06 million,Technology,Software - Application,2.103,13.54,16.49,1.0,0.82,0.44
PDYN,3.9,7.44,314.54,27.7,0,0.0,0.0,0/13,buy,1.38-14.95,-16.4,50.0,15.0,15.0,Sell ALL,2.73 million,Technology,Software - Infrastructure,3.758,8.96,10.78,1.2,0.69,0.26
KMDA,4.5,7.35,29.93,16.66,4,0.04,0.48,4/13,buy,5.17-9.15,-5.44,20.0,20.0,17.0,- Buy time -,56.28 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.11,7.46,8.89,1.01,0.83,0.22
AAL,4.72,13.17,124.56,35.29,3,0.26,0.35,3/13,buy,8.5-19.1,14.81,31.0,20.0,16.66,- Buy time -,65.55 million,Industrials,Airlines,1.431,11.85,14.33,0.9,0.92,0.31
RCAT,4.84,8.41,45.78,92.83,0,-0.15,-1.52,0/13,buy,2.31-15.274,13.44,45.0,16.0,15.67,Sell ALL,8.43 million,Industrials,Aerospace & Defense,0.897,8.33,10.18,0.99,0.83,0.43
TARS,5.11,54.21,61.13,64.16,2,-0.13,-0.36,2/13,buy,25.14-57.28,25.27,5.0,92.0,84.0,Buy time,648.46 thousand,Healthcare,Biotechnology,0.794,43.69,53.24,0.81,1.02,0.28
SOPA,5.84,1.33,137.8,43.91,-2,0.03,-0.97,-2/13,buy,0.645-6.75,-4.08,80.0,15.0,15.0,- Buy time -,250.45 thousand,Technology,Software - Application,1.8,1.33,1.95,1.0,0.68,2.5
BBAI,6.72,6.14,347.7,157.08,2,-0.84,-13.62,2/13,hold,1.26-10.36,-10.59,41.0,8.0,6.92,Sell ALL,138.62 million,Technology,Information Technology Services,3.192,5.85,7.31,0.95,0.84,0.21
SOUN,6.81,15.59,266.68,114.13,2,0.02,0.48,2/13,buy,4.325-24.98,31.17,38.0,18.0,16.12,Buy time,38.85 million,Technology,Software - Application,2.767,11.41,14.36,0.73,1.09,0.27
PLTR,7.49,177.17,328.31,83.21,6,0.02,0.17,6/13,hold,29.31-190.0,23.06,7.000000000000001,200.0,174.63,Buy time,77.07 million,Technology,Software - Infrastructure,2.597,147.34,181.54,0.83,0.98,0.15
NVDA,7.81,180.45,257.06,73.73,9,0.1,0.13,9/13,buy,86.62-184.48,12.45,2.0,250.0,217.59,Buy time,208.78 million,Technology,Semiconductors,2.145,159.7,191.75,0.89,0.94,0.09
VRME,7.81,0.91,61.53,86.63,3,0.08,1.05,3/13,strongBuy,0.5469-5.0,17.63,82.0,1.5,1.5,mere Buy (some sold),1.57 million,Industrials,Security & Protection Services,0.574,0.8,2.59,0.88,0.35,2.5
PL,9.53,6.78,257.03,176.03,3,-0.03,-1.44,3/13,buy,1.76-7.719,10.03,12.0,9.0,8.08,Buy time,11.86 million,Industrials,Aerospace & Defense,1.808,6.0,7.83,0.88,0.87,2.04
SOFI,9.63,23.77,324.94,142.02,8,0.06,1.39,8/13,hold,6.75-25.11,23.39,5.0,30.0,25.06,Buy time,83.87 million,Financial Services,Credit Services,1.938,18.4,22.71,0.77,1.05,0.33
HOOD,10.08,114.17,358.73,160.37,9,0.22,0.61,9/13,buy,18.71-117.7,17.99,3.0,130.0,120.23,Buy time,48.56 million,Financial Services,Capital Markets,2.37,90.35,113.0,0.79,1.01,0.2
