LUNR,0.68,20.56,74.33,164.05,-6,0.73,28.23,-6/14,buy,3.15-24.95,8.61,18.0,26.0,22.0,- +Buy time -,16.81 million,Industrials,Aerospace & Defense,0.92,18.15,21.99,0.88,0.93,-0.0
SOFI,0.83,16.42,90.21,44.75,-4,0.02,0.52,-4/14,hold,6.01-18.42,11.36,11.0,20.0,16.92,Buy,37.07 million,Financial Services,Credit Services,1.786,15.76,18.97,0.96,0.87,0.08
TARS,2.11,49.5,163.85,18.2,-1,0.36,0.35,-1/14,buy,20.082-57.28,-11.6,14.000000000000002,84.0,75.78,mere Sell (some bought),504.38 thousand,Healthcare,Biotechnology,1.014,52.44,62.96,1.06,0.79,0.28
NVDA,2.52,140.55,154.69,-4.22,1,0.1,0.14,1/14,buy,66.248-153.13,0.31,8.0,220.0,195.85,- +Buy time -,215.41 million,Technology,Semiconductors,1.619,139.33,165.31,0.99,0.85,0.16
VRME,2.54,1.0,-200.38,333.0,-8,0.15,1.54,-8/14,strongBuy,0.5784-5.0,-68.0,80.0,3.0,2.62,Sell,10.19 million,Industrials,Security & Protection Services,0.539,1.63,4.68,1.63,0.21,2.5
LBRT,2.63,17.92,205.77,16.39,2,-0.11,-0.21,2/14,hold,16.57-24.75,-19.29,28.000000000000004,26.0,23.61,Buy,2.31 million,Energy,Oil & Gas Equipment & Services,1.642,19.42,22.89,1.08,0.78,0.17
TSLA,2.65,361.2,258.25,17.05,1,0.08,0.16,1/14,hold,138.8-488.54,-9.34,26.0,550.0,446.29,Buy,72.75 million,Consumer Cyclical,Auto Manufacturers,2.336,393.47,471.03,1.09,0.77,0.07
AAL,2.99,15.95,116.08,28.37,2,0.33,1.11,2/14,hold,9.07-19.1,-10.31,16.0,30.0,25.43,mere Sell (some bought),27.04 million,Industrials,Airlines,1.351,16.7,20.12,1.05,0.79,0.18
RR,3.53,2.63,496.38,557.47,-3,1,1,-3/14,,0.302-5.2,-20.15,49.0,0.1,0.1,Sell,20.02 million,Industrials,Specialty Industrial Machinery,1,2.34,2.88,0.89,0.91,0.39
SOUN,3.68,11.31,448.03,202.75,-2,0.08,0.96,-2/14,buy,3.46-24.98,-32.8,55.00000000000001,26.0,19.32,Sell ALL,68.02 million,Technology,Software - Application,2.732,15.33,19.46,1.36,0.58,0.08
AR,4.42,40.43,350.62,58.01,4,0.23,0.13,4/14,hold,24.43-41.53,6.36,3.0,63.0,53.57,- +Buy time -,3.80 million,Energy,Oil & Gas E&P,3.339,36.11,44.12,0.89,0.92,0.14
ACHR,4.5,10.34,458.47,252.12,1,0.05,0.18,1/14,buy,2.821-12.475,-1.33,17.0,15.0,13.11,- +Buy time -,36.46 million,Industrials,Aerospace & Defense,3.135,9.45,12.19,0.91,0.85,0.05
PL,4.94,5.78,175.14,160.54,5,0.02,0.55,5/14,buy,1.67-6.71,32.93,14.000000000000002,8.0,7.05,Sell,4.94 million,Industrials,Aerospace & Defense,1.406,4.68,5.72,0.81,1.01,0.17
PLTR,5.12,120.76,346.35,174.19,4,0.04,0.34,4/14,hold,20.33-125.41,43.5,4.0,125.0,104.85,- +Buy time -,82.13 million,Technology,Software - Infrastructure,2.811,84.13,107.06,0.7,1.13,0.17
HOOD,5.3,59.33,312.33,132.15,4,0.52,0.99,4/14,buy,13.39-66.91,31.22,11.0,105.0,86.32,Buy,22.40 million,Financial Services,Capital Markets,2.138,45.27,55.97,0.76,1.06,0.15
HIMS,6.12,69.6,270.79,307.48,3,0.32,2.16,3/14,hold,9.222-72.98,63.03,5.0,85.0,59.39,Buy time,15.89 million,Consumer Defensive,Household & Personal Products,1.35,35.16,44.78,0.51,1.55,0.55
KC,6.89,19.38,420.12,391.28,5,-0.5,-0.61,5/14,buy,2.02-21.69,46.44,11.0,20.573818,15.57,- +Buy time -,3.02 million,Technology,Software - Application,2.303,11.16,14.41,0.58,1.34,0.28
SOPA,7.02,2.19,65.68,432.75,-2,0.2,0.32,-2/14,buy,0.727-6.75,55.58,67.0,16.0,16.0,mere Buy (some sold),438.37 thousand,Technology,Software - Application,1.342,1.55,2.89,0.71,0.76,1.74
PDYN,7.27,8.96,296.8,822.98,-1,1,1,-1/14,buy,0.51-14.95,15.17,40.0,15.0,15.0,Sell,5.65 million,Technology,Software - Infrastructure,3.834,7.78,12.72,0.87,0.7,0.66
BBAI,7.47,8.02,644.88,499.18,0,0.07,1.02,0/14,buy,1.165-10.36,58.58,23.0,8.0,6.38,mere Buy (some sold),65.40 million,Technology,Information Technology Services,2.919,4.79,6.81,0.6,1.18,0.93
KMDA,7.86,7.86,88.97,71.06,7,0.03,0.45,7/14,strongBuy,4.74-9.15,6.87,14.000000000000002,20.0,17.12,mere Buy (some sold),239.72 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.236,6.89,10.65,0.88,0.74,2.5
ALLT,7.99,7.39,248.1,165.67,15,0.08,2.5,15/14,buy,1.78-9.44,2.23,22.0,13.0,13.0,Sell,849.48 thousand,Technology,Software - Infrastructure,1.056,6.62,7.98,0.9,0.93,0.15
GRRR,11.2,31.32,833.6,641.23,9,1,1,9/14,buy,2.09-32.73,46.58,4.0,35.0,33.0,Buy time,3.36 million,Technology,Software - Infrastructure,1,15.75,19.31,0.5,1.62,0.78
