LBRT,0.08,11.27,56.9,-30.72,-4,-0.01,0.23,-4/14,hold,9.5-23.58,-8.6,52.0,19.0,16.8,- Buy time -,3.43 million,Energy,Oil & Gas Equipment & Services,0.629,11.85,14.2,1.05,0.79,0.15
GRRR,0.28,18.33,-27.48,-28.68,-5,0,0,-5/14,buy,3.16-44.15,9.68,57.99999999999999,35.0,31.75,- Buy time -,1.55 million,Technology,Software - Infrastructure,1,19.38,22.92,1.06,0.8,0.34
ACHR,0.78,8.6,196.45,-68.64,-2,0.02,0.03,-2/14,buy,2.821-13.92,-16.56,38.0,18.0,15.22,- Buy time -,37.48 million,Industrials,Aerospace & Defense,3.072,10.62,12.22,1.23,0.7,0.06
LUNR,0.78,8.56,122.77,-54.71,-1,-0.22,-4.58,-1/14,buy,5.34-24.95,-30.3,66.0,18.5,16.44,Buy time,7.45 million,Industrials,Aerospace & Defense,1.377,10.63,12.57,1.24,0.68,0.2
KMDA,1.13,7.05,3.13,6.7,-6,0.04,0.48,-6/14,buy,5.17-9.15,-4.82,23.0,20.0,17.0,Sell ALL,63.52 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.084,7.43,9.06,1.05,0.78,0.35
HIMS,1.36,52.12,173.62,9.84,-3,0.12,0.5,-3/14,hold,15.19-72.98,-26.96,28.999999999999996,85.0,67.23,Buy time,38.01 million,Consumer Defensive,Household & Personal Products,2.136,52.94,63.57,1.02,0.82,0.27
VRME,2.16,0.85,-41.05,87.33,-6,0.08,1.05,-6/14,strongBuy,0.5469-5.0,-62.73,83.0,1.5,1.5,Sell ALL,12.69 million,Industrials,Security & Protection Services,0.56,0.9,10.24,1.06,0.08,2.5
ESOA,2.99,10.33,41.58,-18.64,3,-0.51,-5.1,3/14,buy,7.64-19.83,-5.85,48.0,21.0,21.0,- Buy time -,184.41 thousand,Industrials,Engineering & Construction,1.002,10.36,12.46,1.0,0.83,0.35
PDYN,3.01,7.22,406.54,-24.03,-2,0.0,0.0,-2/14,buy,1.45-14.95,-13.3,52.0,15.0,13.25,- Buy time -,2.72 million,Technology,Software - Infrastructure,3.747,8.87,10.32,1.23,0.7,0.18
BBAI,3.35,4.89,239.24,90.05,-2,-0.84,-13.62,-2/14,hold,1.36-10.36,-29.86,53.0,8.0,6.92,Sell ALL,114.16 million,Technology,Information Technology Services,3.163,6.15,7.53,1.26,0.65,0.07
ALLT,3.81,9.32,144.5,31.69,-1,0.1,1.4,-1/14,buy,2.78-10.77,16.95,13.0,15.0,15.0,Buy time,714.34 thousand,Technology,Software - Infrastructure,1.434,8.52,10.45,0.91,0.89,0.6
SOPA,4.39,1.21,78.08,-24.23,-1,0.03,-0.97,-1/14,,0.645-6.75,-1.65,82.0,15.0,15.0,Sell ALL,116.36 thousand,Technology,Software - Application,1.815,1.35,1.71,1.12,0.71,2.2
TSLA,4.49,366.64,196.9,30.29,3,-0.14,-0.36,3/14,hold,212.11-488.54,15.92,25.0,500.0,407.05,- Buy time -,89.55 million,Consumer Cyclical,Auto Manufacturers,2.065,331.41,399.6,0.9,0.92,0.08
PLTR,5.32,164.7,283.52,49.44,4,0.02,0.17,4/14,hold,34.531-190.0,3.86,13.0,200.0,175.87,- Buy time -,84.63 million,Technology,Software - Infrastructure,2.592,155.55,189.08,0.94,0.87,0.25
RCAT,5.53,11.14,293.4,114.97,-6,-0.15,-1.52,-6/14,buy,2.31-15.274,25.67,27.0,16.0,15.67,Buy time,13.66 million,Industrials,Aerospace & Defense,1.038,9.47,11.66,0.85,0.96,1.3
NVDA,5.63,177.27,214.23,51.96,6,0.1,0.12,6/14,buy,86.62-184.48,-0.34,4.0,270.0,238.95,- Buy time -,182.60 million,Technology,Semiconductors,2.102,169.54,204.51,0.96,0.87,0.09
KC,5.76,16.62,162.99,74.21,2,-0.58,-0.99,2/14,buy,2.16-22.26,12.88,25.0,26.410881,22.38,- Buy time -,2.48 million,Technology,Software - Application,2.18,14.02,17.46,0.84,0.95,0.83
AAL,6.39,13.04,155.91,41.19,9,0.26,0.35,9/14,buy,8.5-19.1,11.89,32.0,20.0,16.79,- Buy time -,70.76 million,Industrials,Airlines,1.401,12.39,14.82,0.95,0.88,0.11
TARS,6.44,51.01,111.62,63.71,6,-0.13,-0.36,6/14,buy,30.225-59.76,23.9,15.0,92.0,84.0,Sell ALL,683.56 thousand,Healthcare,Biotechnology,0.818,47.1,56.45,0.92,0.9,0.25
SOUN,7.2,14.78,293.06,122.59,3,0.02,0.48,3/14,buy,4.45-24.98,30.11,41.0,18.0,16.72,Buy time,48.06 million,Technology,Software - Application,2.776,12.28,15.39,0.83,0.96,0.17
HOOD,7.68,119.56,271.92,115.45,6,0.22,0.61,6/14,buy,20.67-123.44,13.81,3.0,160.0,137.5,- Buy time -,48.93 million,Financial Services,Capital Markets,2.364,101.98,126.39,0.85,0.95,0.34
SOFI,7.9,26.45,288.99,141.43,6,0.06,1.39,6/14,hold,7.24-26.855,14.65,1.0,30.0,25.5,- Buy time -,74.72 million,Financial Services,Credit Services,1.943,21.56,26.08,0.82,1.01,0.13
RR,8.35,3.2,130.7,122.4,7,0,0,7/14,buy,0.52-5.2,40.63,38.0,3.5,3.25,Buy time,17.49 million,Industrials,Specialty Industrial Machinery,1,2.23,2.9,0.7,1.1,0.82
PL,8.95,9.98,218.62,173.41,4,0.04,1.33,4/14,buy,1.925-9.99,37.41,0.0,12.0,10.45,- Buy time -,14.22 million,Industrials,Aerospace & Defense,1.817,6.83,8.96,0.68,1.11,0.83
