AR,0.73,32.14,14.36,-23.73,-4,-0.17,-0.27,-4/14,buy,25.36-44.02,-1.06,27.0,58.0,50.36,Sell ALL,5.69 million,Energy,Oil & Gas E&P,0.565,33.52,40.68,1.04,0.79,0.33
GRRR,1.37,17.38,-27.48,-27.72,-3,0,0,-3/14,buy,3.71-44.15,1.61,61.0,38.0,37.25,Sell ALL,1.71 million,Technology,Software - Infrastructure,1,18.97,22.62,1.09,0.77,0.51
AAL,1.61,12.5,90.51,8.04,-2,0.26,0.35,-2/14,hold,8.5-19.1,-2.88,35.0,20.0,17.12,Buy time,77.75 million,Industrials,Airlines,1.366,12.58,14.96,1.01,0.84,0.07
KMDA,1.63,6.6,-3.77,-28.89,-4,0.04,0.48,-4/14,buy,5.18-9.15,-6.97,28.000000000000004,20.0,17.0,Sell ALL,68.47 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.059,7.19,8.89,1.09,0.74,0.68
LBRT,2.16,12.34,26.76,31.38,-1,-0.01,0.23,-1/14,hold,9.5-23.58,13.05,48.0,19.0,16.58,Sell ALL,4.20 million,Energy,Oil & Gas Equipment & Services,0.746,11.77,14.09,0.95,0.88,0.18
KC,2.82,13.23,93.56,-8.82,-1,-0.58,-0.99,-1/14,buy,2.571-22.26,-1.44,41.0,26.381971,22.46,Sell ALL,2.65 million,Technology,Software - Application,2.142,14.95,18.16,1.13,0.73,0.77
ESOA,2.87,10.42,57.27,16.14,0,-0.51,-5.1,0/14,buy,7.64-19.83,5.47,47.0,21.0,21.0,Sell ALL,184.64 thousand,Industrials,Engineering & Construction,0.968,10.34,12.45,0.99,0.84,0.27
BBAI,3.19,8.52,187.06,74.7,-2,-0.84,-13.62,-2/14,strongBuy,1.51-10.36,42.14,18.0,8.0,6.92,Buy time,104.66 million,Technology,Information Technology Services,3.194,6.9,8.67,0.81,0.98,0.29
HIMS,3.62,62.76,160.78,75.24,-1,0.09,0.68,-1/14,hold,18.325-72.98,23.34,14.000000000000002,85.0,66.21,- Buy time -,35.79 million,Healthcare,Drug Manufacturers - Specialty & Generic,2.253,55.26,68.87,0.88,0.91,0.44
ACHR,3.66,13.03,236.63,34.85,-1,0.02,0.03,-1/14,buy,2.985-14.62,35.15,11.0,18.0,15.22,Buy time,46.81 million,Industrials,Aerospace & Defense,3.062,10.72,13.3,0.82,0.98,0.38
SOFI,3.89,28.03,128.83,69.9,3,0.06,1.39,3/14,hold,8.6-30.3,9.45,7.000000000000001,32.0,27.35,Sell ALL,70.39 million,Financial Services,Credit Services,1.933,25.71,31.42,0.92,0.89,0.21
PLTR,4.08,179.62,238.56,45.33,2,0.02,0.17,2/14,hold,40.36-190.0,13.07,5.0,215.0,184.6,Sell ALL,77.43 million,Technology,Software - Infrastructure,2.595,170.12,210.47,0.95,0.85,0.31
RCAT,4.18,14.67,73.8,98.17,1,-0.15,-1.52,1/14,buy,2.66-16.7,41.99,12.0,18.0,17.12,Buy time,13.63 million,Industrials,Aerospace & Defense,0.861,11.04,12.96,0.75,1.13,0.42
NVDA,4.27,179.83,183.49,12.86,4,0.1,0.12,4/14,buy,86.62-195.62,4.55,8.0,320.0,269.26,Sell ALL,190.61 million,Technology,Semiconductors,2.123,179.52,218.67,1.0,0.82,0.16
LUNR,4.56,12.88,150.38,46.89,3,-0.22,-4.58,3/14,buy,6.135-24.95,34.63,48.0,18.5,16.54,Buy time,9.30 million,Industrials,Aerospace & Defense,1.409,10.73,13.08,0.83,0.98,0.36
TSLA,5.13,435.15,178.21,76.94,5,-0.14,-0.36,5/14,hold,212.11-488.54,22.2,11.0,600.0,483.19,Sell ALL,82.02 million,Consumer Cyclical,Auto Manufacturers,2.086,371.91,451.49,0.85,0.96,0.09
PDYN,5.3,9.93,485.11,28.46,1,0.0,0.0,1/14,buy,1.69-14.95,29.51,34.0,15.0,13.25,Buy time,2.55 million,Technology,Software - Infrastructure,3.751,8.97,11.13,0.9,0.89,0.2
VRME,5.38,1.06,61.31,188.56,-5,0.08,1.05,-5/14,strongBuy,0.5469-5.0,17.33,79.0,1.5,1.5,Buy time,13.65 million,Industrials,Security & Protection Services,0.518,1.02,7.63,0.96,0.14,2.5
HOOD,5.43,134.15,272.66,68.97,4,0.15,0.49,4/14,buy,23.0-153.86,23.29,13.0,170.0,151.26,Sell ALL,54.08 million,Financial Services,Capital Markets,2.43,119.52,146.28,0.89,0.92,0.39
ALLT,5.8,10.43,144.94,48.76,9,0.1,1.4,9/14,buy,2.86-11.42,19.46,9.0,15.0,14.5,- +Buy time -,576.04 thousand,Technology,Software - Infrastructure,1.461,8.97,10.79,0.86,0.97,0.1
SOUN,7.28,21.4,515.04,172.25,3,0.02,0.48,3/14,buy,4.86-24.98,37.9,14.000000000000002,18.0,16.78,Buy time,59.64 million,Technology,Software - Application,2.791,15.08,19.18,0.7,1.12,0.21
TARS,8.49,74.95,132.55,152.52,14,-0.13,-0.36,14/14,buy,35.84-75.01,23.38,0.0,93.0,84.88,Buy time,666.90 thousand,Healthcare,Biotechnology,0.811,54.97,65.82,0.73,1.14,0.26
PL,8.78,15.09,382.76,227.46,5,0.06,1.34,5/14,buy,2.185-16.78,57.19,10.0,17.0,14.12,Sell ALL,13.30 million,Industrials,Aerospace & Defense,1.998,9.41,12.01,0.62,1.26,0.54
RR,11.1,6.16,285.01,333.19,9,0,0,9/14,strongBuy,0.52-7.43,58.77,17.0,6.0,4.92,Sell ALL,41.87 million,Industrials,Specialty Industrial Machinery,1,3.55,4.67,0.58,1.32,1.03
SOPA,11.44,2.77,149.08,406.06,-1,0.03,-0.97,-1/14,buy,0.645-6.75,55.05,59.0,22.0,22.0,Sell,274.28 thousand,Communication Services,Advertising Agencies,1.789,1.66,2.87,0.6,0.97,2.5
