KMDA,1.03,6.79,-48.52,-6.96,-5,0.04,0.42,-5/14,buy,5.54-9.15,2.8,26.0,20.0,17.38,Sell ALL,80.00 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.144,7.03,8.61,1.04,0.79,0.31
ALLT,1.56,9.38,184.92,45.36,1,0.09,1.5,1/14,buy,4.33-11.42,-11.19,18.0,15.0,14.19,Buy,468.31 thousand,Technology,Software - Infrastructure,1.539,9.57,11.45,1.02,0.82,0.16
HOOD,1.93,125.14,174.32,41.24,0,0.18,0.48,0/14,buy,29.66-153.86,-7.2,19.0,180.0,165.97,Buy,35.84 million,Financial Services,Capital Markets,2.423,129.89,156.05,1.04,0.8,0.14
PLTR,2.9,166.09,155.99,10.97,5,0.06,0.41,5/14,hold,63.4-207.52,-8.15,20.0,255.0,220.38,Buy,61.49 million,Technology,Software - Infrastructure,1.477,178.07,211.99,1.07,0.78,0.11
NVDA,3.61,180.22,134.54,1.42,1,0.08,0.08,1/14,buy,86.62-212.19,0.22,15.0,352.0,301.2,Sell ALL,210.39 million,Technology,Semiconductors,2.269,186.81,222.94,1.04,0.81,0.09
TSLA,4.43,419.39,184.36,46.55,3,-0.06,-0.11,3/14,hold,214.25-488.54,-3.76,14.000000000000002,600.0,496.46,Buy,92.84 million,Consumer Cyclical,Auto Manufacturers,1.872,419.17,507.34,1.0,0.83,0.13
AR,5.51,35.07,69.9,30.18,0,-0.16,-0.54,0/14,buy,29.1-44.02,8.35,20.0,55.0,48.55,Sell ALL,5.22 million,Energy,Oil & Gas E&P,0.585,33.37,40.35,0.95,0.87,0.13
AAL,5.98,13.92,75.23,17.47,1,0.29,0.61,1/14,hold,8.5-19.1,10.22,27.0,20.0,17.51,Buy,68.61 million,Industrials,Airlines,1.269,12.75,15.3,0.92,0.91,0.05
SOFI,7.24,28.98,196.72,31.59,6,0.05,0.68,6/14,hold,8.6-32.73,3.26,11.0,38.0,32.22,Buy,78.45 million,Financial Services,Credit Services,1.939,28.43,34.2,0.98,0.85,0.02
TARS,12.13,79.79,167.88,78.68,13,-0.09,-0.25,13/14,buy,38.51-83.47,6.07,4.0,100.0,93.06,Buy time,561.91 thousand,Healthcare,Biotechnology,0.761,66.89,79.25,0.84,1.01,0.1
LBRT,18.52,17.8,111.95,126.63,9,-0.01,0.08,9/14,hold,9.5-23.58,30.67,25.0,22.0,20.0,- +Buy time -,5.02 million,Energy,Oil & Gas Equipment & Services,0.477,14.28,17.04,0.8,1.04,0.12
