TARS,1.59,42.1,125.0,-1.5,-2,0.17,0.21,-2/12,buy,20.082-57.28,-6.0,26.0,93.0,83.25,Buy,780.46 thousand,Healthcare,Biotechnology,0.94,48.29,57.85,1.15,0.73,0.11
BBAI,1.86,4.47,14.35,5.74,-1,-0.57,-11.01,-1/12,hold,1.165-10.36,40.49,56.99999999999999,6.0,5.42,Buy time,69.61 million,Technology,Information Technology Services,3.055,3.84,4.56,0.86,0.98,0.34
AAL,2.14,11.64,192.44,-42.83,0,0.28,0.42,0/12,buy,8.5-19.1,22.08,39.0,20.0,16.69,Sell ALL,72.43 million,Industrials,Airlines,1.317,11.55,13.52,0.99,0.86,0.1
KMDA,3.48,6.86,-0.73,13.62,0,0.02,0.35,0/12,buy,4.74-9.15,16.03,25.0,20.0,17.38,Sell ALL,116.17 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.148,6.78,8.38,0.99,0.82,0.36
PL,4.15,3.94,199.75,-25.63,2,-0.04,-1.94,2/12,buy,1.73-6.71,22.94,41.0,8.0,6.9,Buy time,4.36 million,Industrials,Aerospace & Defense,1.568,3.94,4.65,1.0,0.85,0.19
RCAT,4.16,6.0,180.08,7.52,1,-0.19,-1.92,1/12,buy,0.8-15.274,-10.33,61.0,15.0,14.17,Sell ALL,5.38 million,Technology,Computer Hardware,0.649,6.22,7.44,1.04,0.81,0.2
SOFI,4.25,13.43,168.22,9.51,2,0.04,1.3,2/12,hold,6.01-18.42,29.24,27.0,20.0,17.06,== less Sell ALL==,63.07 million,Financial Services,Credit Services,1.855,13.02,15.21,0.97,0.88,0.14
ESOA,4.53,10.4,165.19,34.94,0,-0.56,-5.6,0/12,buy,6.46-19.83,22.25,48.0,20.0,20.0,Buy,311.46 thousand,Industrials,Engineering & Construction,0.915,9.78,12.38,0.94,0.84,0.76
PDYN,4.72,7.61,258.19,48.97,0,0,0,0/12,,1.38-14.95,27.42,49.0,15.0,15.0,- Buy time -,1.82 million,Technology,Software - Infrastructure,3.768,7.01,8.78,0.92,0.87,0.09
SOUN,4.93,10.92,389.35,67.16,-1,0.03,0.43,-1/12,buy,3.82-24.98,34.25,56.00000000000001,18.0,14.91,Sell ALL,39.43 million,Technology,Software - Application,2.991,9.96,12.0,0.91,0.91,0.11
AR,5.13,40.13,141.59,41.36,3,0.19,0.89,3/12,hold,24.53-42.63,19.67,6.0,57.0,50.98,Sell,5.90 million,Energy,Oil & Gas E&P,0.664,38.54,45.81,0.96,0.88,0.07
TSLA,5.41,362.48,191.71,87.91,1,-0.18,-0.4,1/12,buy,167.41-488.54,38.79,26.0,500.0,399.69,Buy time,135.11 million,Consumer Cyclical,Auto Manufacturers,2.434,285.45,343.4,0.79,1.06,0.08
NVDA,5.58,135.31,300.39,41.17,2,0.1,0.14,2/12,buy,86.62-153.13,28.83,12.0,220.0,191.51,- +Buy time -,312.34 million,Technology,Semiconductors,2.114,119.25,141.37,0.88,0.96,0.03
SOPA,6.64,1.64,26.85,83.65,1,-1.16,-4.95,1/12,buy,0.645-6.75,54.88,76.0,15.0,15.0,Buy time,186.46 thousand,Technology,Software - Application,1.456,1.19,1.48,0.73,1.11,0.73
HIMS,6.87,53.5,220.91,158.34,0,0.07,0.28,0/12,hold,13.47-72.98,51.21,27.0,85.0,65.98,mere Buy (some sold),35.68 million,Consumer Defensive,Household & Personal Products,1.847,40.77,50.44,0.76,1.06,0.11
PLTR,6.92,122.19,289.07,119.4,2,0.03,0.25,2/12,hold,20.64-133.49,36.72,8.0,150.0,123.31,Sell,116.09 million,Technology,Software - Infrastructure,2.684,102.0,124.39,0.83,0.98,0.04
LUNR,7.73,12.74,360.42,34.37,4,-0.05,-1.59,4/12,buy,3.15-24.95,43.08,49.0,21.5,18.53,Buy,13.63 million,Industrials,Aerospace & Defense,1.323,10.35,12.29,0.81,1.04,0.58
ALLT,7.82,8.26,38.37,134.06,4,0.12,1.4,4/12,buy,2.02-9.44,42.62,12.0,13.0,13.0,mere Buy (some sold),530.38 thousand,Technology,Software - Infrastructure,1.221,6.4,7.83,0.77,1.05,0.19
ACHR,8.02,10.97,341.64,115.82,3,-0.03,-0.05,3/12,buy,2.821-13.92,41.66,21.0,13.5,12.44,mere Buy (some sold),31.71 million,Industrials,Aerospace & Defense,3.129,8.83,11.02,0.8,1.0,0.3
HOOD,8.08,65.57,451.5,112.94,2,0.59,1.19,2/12,buy,13.98-67.13,47.88,2.0,105.0,83.54,- +Buy time -,51.88 million,Financial Services,Capital Markets,2.152,49.58,59.59,0.76,1.1,0.04
RR,8.6,2.54,368.33,115.02,4,0,0,4/12,buy,0.302-5.2,31.5,51.0,3.5,3.38,Buy time,10.13 million,Industrials,Specialty Industrial Machinery,1,2.17,2.6,0.85,0.98,0.17
