NVDA,1.75,175.75,198.04,-17.47,-1,0.12,0.09,-1/13,buy,86.62-212.19,-8.13,17.0,380.0,324.11,Buy,176.51 million,Technology,Semiconductors,2.375,186.78,223.83,1.06,0.79,0.09
PLTR,2.71,146.49,145.98,-25.56,0,0.06,0.34,0/13,buy,66.12-207.52,7.38,28.999999999999996,260.0,222.62,Sell,45.42 million,Technology,Software - Infrastructure,1.739,159.4,186.72,1.09,0.78,0.05
LUNR,5.11,20.24,205.37,36.88,0,-0.01,-0.16,0/13,buy,6.135-23.315,15.81,13.0,26.0,24.25,Sell,11.67 million,Industrials,Aerospace & Defense,1.403,19.33,23.32,0.96,0.87,0.1
KC,5.69,13.9,160.81,84.24,-1,0.99,1.48,-1/13,buy,10.29-17.79,-3.81,22.0,23.052437,21.39,- +Buy time -,2.06 million,Technology,Software - Application,2.161,13.31,17.18,0.96,0.81,1.6
KMDA,7.59,8.47,66.29,58.64,4,-0.02,-0.25,4/13,buy,5.54-9.35,2.48,9.0,15.0,14.0,Buy,74.38 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.297,8.24,10.0,0.97,0.85,0.51
RCAT,8.01,12.15,345.85,113.54,0,-0.08,-0.73,0/13,buy,4.6-18.78,1.19,35.0,25.0,23.38,mere Sell (some bought),16.61 million,Industrials,Aerospace & Defense,1.436,14.34,17.6,1.18,0.69,0.25
PDYN,8.2,6.2,422.65,81.48,1,0.25,1.33,1/13,buy,4.14-13.0,-6.13,52.0,11.0,10.25,Sell,2.86 million,Technology,Software - Infrastructure,3.783,6.8,8.8,1.1,0.7,0.93
PL,8.85,30.71,200.85,130.66,0,0.09,2.0,0/13,buy,2.79-37.05,29.5,17.0,40.0,37.22,Sell,13.34 million,Industrials,Aerospace & Defense,1.957,26.3,32.3,0.86,0.95,0.13
ESOA,9.93,13.12,167.02,150.5,4,1,1,4/13,buy,7.64-15.84,-5.7,17.0,21.0,21.0,Sell,186.91 thousand,Industrials,Engineering & Construction,1.293,11.68,14.74,0.89,0.89,0.4
AR,11.82,40.86,60.33,47.53,10,-0.18,-0.55,10/13,buy,29.1-45.75,14.07,11.0,56.0,52.14,Sell,5.74 million,Energy,Oil & Gas E&P,0.5,37.11,43.86,0.91,0.93,0.07
LBRT,12.87,27.92,107.76,107.24,9,0.23,1.48,9/13,hold,9.5-32.4,12.68,14.000000000000002,34.0,31.46,Sell,3.95 million,Energy,Oil & Gas Equipment & Services,0.505,25.52,30.47,0.91,0.92,0.13
