TSLA,1.12,350.73,132.21,9.89,-2,0.08,0.16,-2/13,hold,138.8-488.54,-29.48,28.000000000000004,550.0,443.21,Sell ALL,89.09 million,Consumer Cyclical,Auto Manufacturers,2.295,401.75,483.4,1.15,0.73,-0.01
WULF,1.49,5.13,180.63,-99.65,-2,-0.04,-1.85,-2/13,buy,1.57-9.3,-18.52,45.0,11.0,10.42,Sell,32.69 million,Financial Services,Capital Markets,4.076,6.76,7.48,1.32,0.69,0.07
NVDA,1.83,133.57,108.76,-16.01,-1,0.1,0.14,-1/13,buy,66.248-153.13,-4.76,13.0,220.0,196.04,Buy,224.22 million,Technology,Semiconductors,1.657,138.29,165.51,1.04,0.81,0.13
SOFI,1.97,15.13,174.89,22.39,0,0.02,0.52,0/13,hold,6.01-18.42,-9.72,18.0,20.0,16.65,== less Sell ALL==,46.05 million,Financial Services,Credit Services,1.613,15.77,19.12,1.04,0.79,-0.06
LBRT,2.2,17.3,134.4,-2.41,0,-0.11,-0.21,0/13,hold,16.57-24.75,-8.38,30.0,26.0,23.64,Sell ALL,3.08 million,Energy,Oil & Gas Equipment & Services,1.716,19.48,23.1,1.13,0.75,0.3
SEI,2.58,27.46,137.24,124.42,-2,-0.03,-0.19,-2/13,buy,7.195-36.52,-5.39,25.0,42.0,40.83,Buy,950.20 thousand,Energy,Oil & Gas Equipment & Services,1.229,27.7,33.34,1.01,0.82,0.15
TARS,2.95,51.76,121.62,19.11,3,0.36,0.35,3/13,buy,20.082-57.28,-5.0,10.0,84.0,75.78,Sell ALL,532.09 thousand,Healthcare,Biotechnology,1,52.74,62.85,1.02,0.82,0.12
LUNR,3.02,19.93,11.81,186.89,1,0.73,28.23,1/13,buy,3.15-24.95,4.29,20.0,26.0,22.0,== less Sell ALL==,16.31 million,Industrials,Aerospace & Defense,0.352,17.03,20.17,0.85,0.99,0.09
AAL,3.46,16.62,127.74,45.88,3,0.33,1.11,3/13,hold,9.07-19.1,-4.39,13.0,30.0,25.45,Sell,25.32 million,Industrials,Airlines,1.399,16.93,20.51,1.02,0.81,0.22
SOUN,3.81,15.33,243.5,292.03,0,0.08,0.96,0/13,buy,2.08-24.98,-58.06,39.0,26.0,19.32,Sell,84.18 million,Technology,Software - Application,3.035,15.11,19.74,0.99,0.78,0.35
KTOS,4.05,33.09,100.09,55.75,6,0.09,1.06,6/13,buy,16.78-35.66,19.16,7.000000000000001,40.0,36.59,Sell,1.56 million,Industrials,Aerospace & Defense,1.022,29.63,36.16,0.9,0.92,0.29
CRK,4.25,18.49,123.73,73.97,7,-0.05,-0.26,7/13,hold,7.07-22.06,9.9,16.0,24.0,20.19,Buy,2.53 million,Energy,Oil & Gas E&P,0.48,17.56,20.89,0.95,0.89,0.16
SUPV,4.37,15.17,201.98,128.36,4,-0.04,-0.3,4/13,hold,3.83-19.75,-2.31,23.0,20.0,19.0,Sell ALL,1.32 million,Financial Services,Banks - Regional,1.595,15.0,18.17,0.99,0.83,0.47
AR,4.65,40.02,389.88,62.69,3,-0.09,-1.06,3/13,hold,20.56-41.53,18.02,4.0,55.0,47.95,Buy time,4.27 million,Energy,Oil & Gas E&P,3.378,35.61,43.87,0.89,0.91,0.06
RCAT,5.12,10.75,234.49,381.65,-4,-0.06,-0.72,-4/13,buy,0.618-15.274,-24.74,30.0,15.0,14.25,- +Buy time -,12.32 million,Technology,Computer Hardware,1,10.13,12.41,0.94,0.87,1.52
ACHR,5.18,10.2,441.65,241.07,1,0.05,0.18,1/13,buy,2.821-12.475,-11.08,18.0,15.0,13.17,- Buy time -,37.93 million,Industrials,Aerospace & Defense,2.295,8.75,10.79,0.86,0.95,0.14
HOOD,5.61,56.27,363.24,149.26,5,0.04,0.16,5/13,buy,11.43-57.27,28.24,2.0,65.0,57.94,- Buy time -,24.20 million,Financial Services,Capital Markets,1.839,43.37,52.96,0.77,1.06,0.11
PLTR,5.71,116.65,398.85,186.76,3,0.04,0.34,3/13,hold,20.33-116.76,29.58,0.0,125.0,104.85,Buy,88.17 million,Technology,Software - Infrastructure,2.697,78.69,99.81,0.67,1.17,0.29
SMWB,5.74,17.07,160.79,130.34,10,0.06,2.7,10/13,buy,5.71-17.64,14.06,3.0,23.0,20.25,Sell,665.07 thousand,Technology,Software - Application,0.837,14.5,17.58,0.85,0.97,0.31
KMDA,7.55,8.33,28.71,89.57,6,0.03,0.45,6/13,strongBuy,4.74-9.15,27.61,9.0,20.0,17.12,Buy time,280.79 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.195,6.65,12.25,0.8,0.68,2.5
VRME,8.09,1.22,116.17,301.46,-1,0.15,1.54,-1/13,strongBuy,0.5784-5.0,35.33,76.0,3.0,2.62,mere Sell (some bought),13.44 million,Industrials,Security & Protection Services,0.786,1.56,5.47,1.28,0.22,2.5
SPCB,8.56,9.84,78.52,331.62,8,0.57,1.43,8/13,strongBuy,2.55-18.95,62.3,48.0,18.0,18.0,Sell ALL,289.47 thousand,Industrials,Security & Protection Services,0.107,6.63,8.37,0.67,1.18,1.01
ALLT,8.74,8.91,316.06,217.18,15,0.08,2.5,15/13,buy,1.71-9.44,38.72,6.0,13.0,13.0,Buy time,886.82 thousand,Technology,Software - Infrastructure,1.045,6.35,7.65,0.71,1.16,0.29
BBAI,8.96,8.72,510.63,502.62,3,0.07,1.02,3/13,buy,1.165-9.7,48.97,10.0,8.0,6.38,Buy time,58.65 million,Technology,Information Technology Services,3.182,4.03,5.91,0.46,1.48,0.62
RR,9.39,3.01,217.03,595.66,15,1,1,15/13,,0.302-5.2,11.3,42.0,0.1,0.1,Buy time,16.30 million,Industrials,Specialty Industrial Machinery,1,2.04,2.59,0.68,1.16,0.87
GRRR,10.23,21.27,562.36,500.93,9,1,1,9/13,buy,2.09-25.88,27.36,18.0,27.0,24.75,Buy time,2.70 million,Technology,Software - Infrastructure,0.738,12.59,15.74,0.59,1.35,0.51
