PLTR,1.25,126.74,188.32,4.28,-2,0.07,0.27,-2/12,buy,106.37-207.52,-8.22,39.0,255.0,219.06,Buy time,51.26 million,Technology,Software - Infrastructure,1.562,135.65,163.58,1.07,0.77,0.08
ACHR,1.75,4.76,290.75,-25.0,-1,0.09,0.42,-1/12,buy,4.61-14.62,-21.56,67.0,18.0,14.31,Buy,38.46 million,Industrials,Aerospace & Defense,3.192,5.78,6.75,1.21,0.71,0.14
PDYN,1.94,5.28,217.22,-28.98,-1,0.07,0.38,-1/12,buy,4.14-13.0,-12.96,59.0,15.0,13.12,Sell ALL,1.67 million,Technology,Software - Infrastructure,3.63,6.6,7.86,1.25,0.67,0.36
NVDA,2.3,210.32,147.28,34.37,-2,0.18,0.11,-2/12,buy,162.02-236.54,-6.25,11.0,500.0,400.81,- Buy time -,171.93 million,Technology,Semiconductors,2.211,208.54,250.07,0.99,0.84,0.11
SOUN,2.54,6.66,248.44,23.82,-1,-0.03,-0.89,-1/12,buy,5.83-22.17,-26.97,70.0,20.0,17.0,Buy time,26.87 million,Technology,Software - Application,2.81,7.8,9.34,1.17,0.71,0.22
BBAI,2.55,3.28,300.24,10.3,0,0.01,0.33,0/12,hold,3.01-9.39,-24.5,65.0,6.0,5.67,Sell ALL,36.36 million,Technology,Information Technology Services,3.128,3.99,4.72,1.22,0.69,0.13
TSLA,3.59,408.71,154.38,48.12,0,0.11,0.28,0/12,buy,297.82-498.83,-2.09,18.0,600.0,512.28,== less Sell ALL==,56.81 million,Consumer Cyclical,Auto Manufacturers,1.802,403.89,488.42,0.99,0.84,0.11
SOFI,6.53,18.77,275.56,50.14,1,0.01,0.04,1/12,hold,14.92-32.73,16.43,43.0,31.0,26.05,Buy time,73.76 million,Financial Services,Credit Services,2.149,17.5,21.32,0.93,0.88,0.27
ESOA,7.27,16.98,221.84,59.81,3,0.17,1.06,3/12,buy,7.84-19.94,-2.32,15.0,30.0,28.75,Sell ALL,129.05 thousand,Industrials,Engineering & Construction,1.328,16.95,20.46,1.0,0.83,0.47
ALLT,10.21,8.41,168.45,75.67,5,0.0,0.0,5/12,buy,6.12-11.92,13.91,28.999999999999996,19.0,16.25,mere Buy (some sold),385.50 thousand,Technology,Software - Infrastructure,1.466,7.63,9.23,0.91,0.91,0.32
HIMS,11.2,34.42,287.75,183.78,2,-0.39,-15.72,2/12,hold,13.74-70.43,33.06,51.0,40.0,34.21,Buy time,24.67 million,Healthcare,Drug Manufacturers - Specialty & Generic,2.342,28.7,36.7,0.83,0.94,0.19
HOOD,11.8,112.34,337.89,155.91,3,0.01,0.02,3/12,buy,63.515-153.86,32.56,27.0,156.8,135.89,Buy time,31.41 million,Financial Services,Capital Markets,2.336,88.46,110.36,0.79,1.02,0.22
GRRR,12.15,17.98,129.67,166.91,4,-0.24,-2.47,4/12,buy,9.04-23.49,25.4,23.0,40.0,38.33,Sell,1.26 million,Technology,Software - Infrastructure,0.22,15.74,18.88,0.88,0.95,0.3
AAL,13.54,16.88,192.49,118.56,8,-0.13,-0.42,8/12,hold,10.09-18.79,23.28,10.0,25.0,22.14,Sell ALL,91.66 million,Industrials,Airlines,1.319,13.95,17.36,0.83,0.97,0.3
