KMDA,0.09,7.02,-26.59,8.54,-6,0.04,0.48,-6/13,buy,5.17-9.15,-12.68,23.0,20.0,17.0,Sell ALL,51.03 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.084,7.46,8.93,1.06,0.79,0.1
ACHR,1.31,8.76,162.06,-18.74,-1,0.02,0.03,-1/13,buy,2.821-13.92,-29.73,37.0,18.0,15.22,Sell ALL,43.79 million,Industrials,Aerospace & Defense,3.072,10.5,12.46,1.2,0.7,0.13
SOPA,2.13,1.19,94.35,-15.61,-2,0.03,-0.97,-2/13,,0.645-6.75,-5.88,82.0,15.0,15.0,Sell ALL,88.08 thousand,Technology,Software - Application,1.815,1.31,1.56,1.1,0.76,0.18
PDYN,2.45,7.37,303.87,17.41,-1,0.0,0.0,-1/13,buy,1.49-14.95,-45.59,51.0,15.0,13.25,Sell ALL,2.72 million,Technology,Software - Infrastructure,3.747,8.93,10.66,1.21,0.69,0.43
BBAI,2.87,5.07,215.07,142.5,-2,-0.84,-13.62,-2/13,hold,1.36-10.36,-56.41,51.0,8.0,6.92,Sell ALL,134.63 million,Technology,Information Technology Services,3.163,6.37,7.95,1.26,0.64,0.42
ESOA,3.43,10.08,74.85,-9.02,3,-0.51,-5.1,3/13,buy,7.64-19.83,-4.56,49.0,21.0,21.0,Sell ALL,198.57 thousand,Industrials,Engineering & Construction,1.002,10.56,12.51,1.05,0.81,0.18
ALLT,3.62,9.27,147.5,41.62,-2,0.1,1.4,-2/13,buy,2.78-10.77,13.7,14.000000000000002,15.0,15.0,Buy time,556.98 thousand,Technology,Software - Infrastructure,1.434,8.49,10.32,0.92,0.9,0.59
HIMS,3.89,55.52,225.7,32.82,0,0.12,0.5,0/13,hold,15.73-72.98,-4.5,24.0,85.0,67.23,Buy,46.08 million,Consumer Defensive,Household & Personal Products,2.136,52.97,65.52,0.95,0.85,0.64
RCAT,5.16,10.99,41.96,117.29,1,-0.15,-1.52,1/13,buy,2.31-15.274,13.01,28.000000000000004,16.0,15.67,- Buy time -,10.62 million,Industrials,Aerospace & Defense,1.038,9.33,11.59,0.85,0.95,0.56
TSLA,5.26,395.94,181.67,55.5,3,-0.14,-0.36,3/13,hold,212.11-488.54,16.01,19.0,500.0,407.05,Buy time,111.38 million,Consumer Cyclical,Auto Manufacturers,2.065,338.46,413.71,0.85,0.96,0.3
KC,5.6,16.28,165.57,82.13,3,-0.58,-0.99,3/13,buy,2.16-22.26,2.03,27.0,26.389378,22.36,Buy time,2.10 million,Technology,Software - Application,2.18,14.14,17.56,0.87,0.93,0.44
PLTR,5.76,171.43,275.47,63.97,4,0.02,0.17,4/13,hold,34.89-190.0,9.8,10.0,200.0,175.87,Buy,68.32 million,Technology,Software - Infrastructure,2.592,156.91,190.9,0.92,0.9,0.07
NVDA,5.82,177.82,225.42,58.85,5,0.1,0.12,5/13,buy,86.62-184.48,3.96,4.0,270.0,239.3,== less Sell ALL==,168.74 million,Technology,Semiconductors,2.102,168.26,204.3,0.95,0.87,0.04
AAL,6.06,12.91,167.51,59.1,6,0.26,0.35,6/13,buy,8.5-19.1,1.78,32.0,20.0,16.87,Sell ALL,75.11 million,Industrials,Airlines,1.401,12.17,14.67,0.94,0.88,0.31
VRME,6.18,0.82,14.88,41.5,2,0.08,1.05,2/13,strongBuy,0.5469-5.0,8.78,84.0,1.5,1.5,Sell ALL,166.50 thousand,Industrials,Security & Protection Services,0.56,0.84,1.16,1.02,0.71,2.5
SOUN,6.68,14.12,254.28,150.76,1,0.02,0.48,1/13,buy,4.45-24.98,13.6,43.0,18.0,16.72,- Buy time -,51.61 million,Technology,Software - Application,2.776,12.2,15.51,0.86,0.91,0.42
TARS,6.71,49.36,89.7,55.93,6,-0.13,-0.36,6/13,buy,30.225-59.76,14.47,17.0,92.0,84.0,Sell ALL,823.67 thousand,Healthcare,Biotechnology,0.818,46.76,57.33,0.95,0.86,0.68
HOOD,7.05,115.03,298.23,130.06,3,0.22,0.61,3/13,buy,21.5-123.44,11.26,7.000000000000001,160.0,138.14,Buy,44.49 million,Financial Services,Capital Markets,2.364,101.75,126.78,0.88,0.91,0.16
PL,8.94,9.78,202.77,175.59,5,0.04,1.33,5/13,buy,2.02-10.08,29.89,3.0,12.0,10.45,Buy time,10.36 million,Industrials,Aerospace & Defense,1.817,6.76,8.62,0.69,1.13,0.56
SOFI,9.07,26.55,344.36,167.73,6,0.06,1.39,6/13,hold,7.52-26.855,18.79,1.0,30.0,25.5,Buy time,70.75 million,Financial Services,Credit Services,1.943,21.13,26.11,0.8,1.02,0.16
RR,9.19,3.29,64.03,177.43,5,0,0,5/13,buy,0.52-5.2,34.25,37.0,3.5,3.25,Sell,23.64 million,Industrials,Specialty Industrial Machinery,1,2.29,3.18,0.7,1.03,1.59
