RCAT,3.09,6.84,-44.86,-51.57,-6,-0.08,-1.72,-6/13,buy,0.8-15.274,9.29,55.00000000000001,15.0,14.17,Buy,6.06 million,Technology,Computer Hardware,0.425,7.66,8.89,1.12,0.77,-0.07
PDYN,3.6,5.62,45.31,-61.25,-4,0,0,-4/13,buy,1.26-14.95,-13.33,62.0,15.0,15.0,Buy,3.63 million,Technology,Software - Infrastructure,3.779,8.2,9.43,1.46,0.6,-0.18
AR,3.8,31.12,229.27,-41.89,-1,0.23,0.13,-1/13,hold,24.53-42.63,-17.93,27.0,63.0,54.25,Sell,5.12 million,Energy,Oil & Gas E&P,3.092,38.3,44.73,1.23,0.7,0.09
TSLA,4.02,231.93,103.55,-112.47,-6,0.08,0.16,-6/13,buy,138.8-488.54,-26.32,53.0,515.0,415.15,Sell,100.68 million,Consumer Cyclical,Auto Manufacturers,2.58,322.64,360.81,1.39,0.64,0.11
TARS,4.2,43.12,82.04,1.24,-3,0.57,0.62,-3/13,buy,20.082-57.28,-3.14,25.0,85.0,77.81,Sell,544.20 thousand,Healthcare,Biotechnology,0.94,49.54,59.28,1.15,0.73,-0.06
NVDA,4.22,100.03,105.13,-50.39,-3,0.1,0.14,-3/13,buy,75.606-153.13,-24.87,35.0,220.0,194.01,Buy,289.59 million,Technology,Semiconductors,1.958,123.74,144.97,1.24,0.69,0.18
SOUN,4.78,7.31,167.07,-103.06,-4,0.06,0.8,-4/13,buy,3.5-24.98,-48.02,71.0,26.0,20.18,Sell,41.35 million,Technology,Software - Application,3.005,11.94,13.26,1.63,0.55,-0.03
VRME,5.2,0.6,-320.72,-343.06,-24,0.12,2.05,-24/13,strongBuy,0.5469-5.0,-63.39,88.0,2.0,1.81,Buy,2.33 million,Industrials,Security & Protection Services,0.536,1.39,1.85,2.32,0.32,-0.24
LBRT,5.83,9.89,-73.67,-171.29,-11,-0.11,-0.21,-11/13,hold,9.5-24.75,-73.73,60.0,26.0,22.86,Sell,2.99 million,Energy,Oil & Gas Equipment & Services,1.19,16.9,19.15,1.71,0.52,0.1
ACHR,5.94,6.52,342.12,-21.59,-1,-0.1,-0.4,-1/13,buy,2.821-12.475,-36.16,48.0,13.5,12.44,Buy,30.08 million,Industrials,Aerospace & Defense,3.16,8.9,10.28,1.37,0.63,0.11
SOFI,6.31,9.78,79.95,-65.88,-7,0.02,0.52,-7/13,hold,6.01-18.42,-47.96,47.0,20.0,16.52,Buy,45.54 million,Financial Services,Credit Services,1.869,14.23,16.37,1.46,0.6,0.11
KMDA,6.54,5.67,-18.46,-42.86,-8,0.02,0.31,-8/13,buy,4.74-9.15,-18.14,38.0,20.0,17.2,Sell,149.61 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.282,6.9,8.29,1.22,0.68,0.47
AAL,7.29,9.42,-43.01,-154.25,-14,0.33,1.11,-14/13,buy,8.5-19.1,-52.34,51.0,26.0,20.27,Sell,46.46 million,Industrials,Airlines,1.173,14.38,16.41,1.53,0.57,0.13
HOOD,7.58,35.46,204.37,4.58,-3,0.52,0.99,-3/13,hold,13.98-66.91,-41.29,47.0,105.0,82.36,Buy,43.37 million,Financial Services,Capital Markets,2.178,49.17,57.12,1.39,0.62,0.26
PLTR,7.75,80.22,405.81,103.13,0,0.04,0.34,0/13,hold,20.33-125.41,-5.86,36.0,125.0,105.88,Buy,92.10 million,Technology,Software - Infrastructure,2.741,89.84,109.91,1.12,0.73,0.14
ALLT,8.09,4.8,85.5,-55.72,-11,0.11,2.0,-11/13,buy,1.99-9.44,-23.33,49.0,13.0,13.0,Sell,871.21 thousand,Technology,Software - Infrastructure,1.26,6.92,8.07,1.44,0.59,-0.11
ESOA,8.47,8.29,35.16,-80.0,-13,0.23,1.83,-13/13,buy,5.7-19.83,-28.3,57.99999999999999,20.0,20.0,Sell,251.33 thousand,Industrials,Engineering & Construction,0.989,10.85,12.76,1.31,0.65,0.28
KC,8.56,12.3,283.56,87.2,-1,0.64,0.75,-1/13,buy,2.02-22.26,-32.76,45.0,25.579657,21.43,Sell,4.15 million,Technology,Software - Application,2.234,15.42,18.49,1.25,0.67,0.23
LUNR,9.17,7.29,122.47,-106.07,-9,0.36,26.99,-9/13,buy,3.15-24.95,-100.0,71.0,21.0,17.93,Buy,13.05 million,Industrials,Aerospace & Defense,1.334,15.28,17.37,2.1,0.42,0.23
PL,9.62,3.12,97.27,1.15,-8,-0.04,-1.94,-8/13,buy,1.67-6.71,-47.84,53.0,8.0,7.01,Sell,6.60 million,Industrials,Aerospace & Defense,1.567,4.78,5.72,1.53,0.55,0.4
RR,9.84,1.78,-190.83,-14.99,-19,1,1,-19/13,buy,0.302-5.2,-5.62,66.0,3.0,3.0,Sell,13.99 million,Industrials,Specialty Industrial Machinery,1,2.48,3.01,1.39,0.59,-0.03
HIMS,10.62,27.07,168.79,71.18,-4,0.29,1.92,-4/13,hold,11.2-72.98,-66.57,63.0,85.0,64.58,Buy,19.33 million,Consumer Defensive,Household & Personal Products,1.655,38.67,45.78,1.43,0.59,0.23
BBAI,13.34,2.79,85.05,157.19,-5,-0.33,-6.94,-5/13,hold,1.165-10.36,-84.94,73.0,6.0,5.19,Sell,43.90 million,Technology,Information Technology Services,3.079,4.8,5.97,1.72,0.47,0.4
GRRR,16.06,16.16,-94.28,246.18,-8,1,1,-8/13,buy,2.09-44.15,-87.38,63.0,35.0,33.0,Sell,3.73 million,Technology,Software - Infrastructure,1,24.25,28.73,1.5,0.56,0.28
SOPA,22.05,0.71,-50.21,266.22,-12,0.2,0.32,-12/13,buy,0.674-6.75,-98.15,89.0,16.0,16.0,Sell,9.28 million,Technology,Software - Application,1.459,1.87,17.1,2.63,0.04,2.5
