PDYN,0.11,5.35,351.9,123.06,-1,0.25,1.33,-1/13,buy,4.14-13.0,-27.29,59.0,11.0,10.25,Sell ALL,5.98 million,Technology,Software - Infrastructure,3.783,7.09,10.23,1.33,0.52,2.5
TARS,1.2,67.46,29.14,-41.65,-2,-0.18,-19.65,-2/13,buy,38.51-85.25,6.22,21.0,105.0,100.06,Buy,647.12 thousand,Healthcare,Biotechnology,0.598,71.4,85.42,1.06,0.79,0.07
HIMS,2.49,18.88,86.6,-90.56,-4,0.0,0.52,-4/13,hold,13.74-70.43,16.1,73.0,30.0,27.08,mere Sell (some bought),29.80 million,Healthcare,Drug Manufacturers - Specialty & Generic,2.608,24.32,28.31,1.29,0.67,0.49
KMDA,3.75,8.06,20.74,41.98,3,-0.02,-0.25,3/13,buy,5.54-9.35,-6.57,14.000000000000002,15.0,14.0,Sell ALL,65.33 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.297,8.25,9.84,1.02,0.82,0.34
KC,4.57,13.39,174.61,78.21,0,0.99,1.48,0/13,buy,10.29-17.79,-1.83,25.0,23.000404,21.34,mere Buy (some sold),1.41 million,Technology,Software - Application,2.161,13.5,16.5,1.01,0.81,0.17
RCAT,5.38,11.31,300.88,150.38,-1,-0.08,-0.73,-1/13,buy,4.6-18.78,-6.81,40.0,25.0,23.38,Sell,13.41 million,Industrials,Aerospace & Defense,1.436,13.8,16.67,1.22,0.68,0.26
ESOA,10.59,13.44,170.86,161.11,7,1,1,7/13,buy,7.64-15.84,-6.99,15.0,21.0,21.0,mere Buy (some sold),202.22 thousand,Industrials,Engineering & Construction,1.293,12.28,15.1,0.91,0.89,0.01
PL,14.2,27.62,263.59,111.07,3,0.09,2.0,3/13,buy,2.79-37.05,14.06,25.0,40.0,37.22,mere Buy (some sold),15.16 million,Industrials,Aerospace & Defense,1.957,27.09,34.34,0.98,0.8,0.53
LBRT,14.81,28.56,110.97,117.77,9,0.23,1.48,9/13,hold,9.5-32.4,5.35,12.0,34.0,31.46,Sell,5.41 million,Energy,Oil & Gas Equipment & Services,0.505,26.41,32.02,0.92,0.89,0.21
AR,17.59,44.07,75.08,65.38,7,-0.18,-0.55,7/13,buy,29.1-45.75,23.19,4.0,56.0,51.43,mere Buy (some sold),6.36 million,Energy,Oil & Gas E&P,0.5,37.57,44.5,0.85,0.99,0.11
