AR,0.99,37.1,70.32,-3.45,-2,-0.08,-0.17,-2/14,buy,29.1-45.75,-1.99,19.0,57.0,53.67,- Buy time -,5.80 million,Energy,Oil & Gas E&P,0.364,39.82,47.53,1.07,0.78,0.05
RCAT,1.5,14.74,19.77,54.0,-6,-0.12,-1.02,-6/14,buy,5.77-18.78,19.95,22.0,25.0,23.5,Buy time,17.36 million,Industrials,Aerospace & Defense,1.216,13.37,15.74,0.91,0.94,0.26
SOFI,1.77,17.15,116.81,-14.83,-1,0.01,0.04,-1/14,hold,13.46-32.73,-7.52,48.0,31.0,26.0,Sell,81.77 million,Financial Services,Credit Services,2.126,17.36,20.94,1.01,0.82,0.33
PLTR,2.01,141.7,117.62,-9.6,-1,0.07,0.27,-1/14,buy,118.93-207.52,-0.98,32.0,255.0,219.36,Sell,53.93 million,Technology,Software - Infrastructure,1.521,147.56,176.91,1.04,0.8,0.2
KC,2.97,12.53,223.41,33.83,-1,0.16,0.34,-1/14,buy,10.29-18.52,-30.49,32.0,26.16352,23.74,Buy,1.57 million,Technology,Software - Application,1.948,14.75,17.7,1.18,0.71,0.4
PDYN,3.3,8.16,241.51,-7.36,-1,0.07,0.38,-1/14,buy,4.14-13.0,22.67,37.0,12.0,11.0,== less Sell ALL==,4.62 million,Technology,Software - Infrastructure,3.514,7.16,9.67,0.88,0.84,0.14
LBRT,3.37,31.56,53.83,38.33,2,0.42,2.73,2/14,buy,9.9-34.478,-3.74,8.0,40.0,36.96,- Buy time -,4.73 million,Energy,Oil & Gas Equipment & Services,0.571,31.12,37.6,0.99,0.84,0.2
SOUN,3.54,8.01,198.19,10.58,-1,-0.03,-0.89,-1/14,buy,5.83-22.17,-2.25,64.0,20.0,17.0,== less Sell ALL==,28.10 million,Technology,Software - Application,2.763,7.99,9.55,1.0,0.84,0.15
TSLA,4.18,418.45,121.51,13.49,3,0.11,0.28,3/14,buy,273.21-498.83,10.07,16.0,600.0,505.94,Sell ALL,57.76 million,Consumer Cyclical,Auto Manufacturers,1.793,397.23,473.5,0.95,0.88,0.06
RR,4.31,2.73,61.98,49.87,0,-0.01,-0.67,0/14,,1.71-7.43,9.89,63.0,6.0,5.0,Sell ALL,10.43 million,Industrials,Specialty Industrial Machinery,1,2.5,3.03,0.92,0.9,0.23
ACHR,4.93,6.38,208.29,6.08,1,0.09,0.42,1/14,buy,4.8-14.62,10.66,56.00000000000001,18.0,14.31,Sell ALL,38.70 million,Industrials,Aerospace & Defense,3.131,6.11,7.34,0.96,0.87,0.13
AAL,5.46,13.3,99.25,38.37,4,-0.13,-0.42,4/14,hold,10.09-16.5,9.02,19.0,24.0,19.76,Sell ALL,72.81 million,Industrials,Airlines,1.28,12.14,14.63,0.91,0.91,0.14
HOOD,5.5,88.33,260.99,39.52,2,0.01,0.02,2/14,buy,63.515-153.86,4.1,43.0,155.0,126.99,Sell,37.05 million,Financial Services,Capital Markets,2.294,79.38,96.73,0.9,0.91,0.3
BBAI,6.18,4.77,351.55,57.4,1,0.01,0.33,1/14,hold,3.01-9.39,22.43,49.0,6.0,5.67,Sell,43.98 million,Technology,Information Technology Services,3.051,4.06,5.05,0.85,0.94,0.26
NVDA,6.65,218.66,210.4,49.11,4,0.18,0.11,4/14,buy,138.83-236.54,4.75,8.0,500.0,399.03,Buy,189.15 million,Technology,Semiconductors,2.244,200.51,241.81,0.92,0.9,0.11
ESOA,6.67,15.42,220.54,18.17,8,0.17,1.06,8/14,,7.84-19.94,-1.56,23.0,21.0,21.0,Buy,150.90 thousand,Industrials,Engineering & Construction,1.465,15.62,18.9,1.01,0.82,0.23
ALLT,7.16,7.76,154.77,28.83,6,0.0,0.0,6/14,buy,6.12-11.92,4.12,35.0,19.0,16.25,Sell ALL,468.33 thousand,Technology,Software - Infrastructure,1.468,7.28,8.86,0.94,0.88,0.42
HIMS,7.24,28.01,309.02,179.08,0,-0.39,-11.75,0/14,hold,13.74-70.43,-9.1,60.0,35.0,30.8,Buy time,30.48 million,Healthcare,Drug Manufacturers - Specialty & Generic,2.423,24.42,31.49,0.87,0.89,0.45
PL,8.77,43.53,293.01,165.77,2,0.06,1.29,2/14,buy,4.9-51.76,18.58,16.0,50.0,42.75,Sell ALL,17.46 million,Industrials,Aerospace & Defense,1.914,37.78,48.16,0.87,0.9,0.56
LUNR,10.49,33.63,190.19,207.12,3,0.01,0.34,3/14,buy,7.78-46.75,24.09,28.000000000000004,75.0,57.89,Sell ALL,15.61 million,Industrials,Aerospace & Defense,1.469,27.3,33.19,0.81,1.01,0.22
GRRR,10.6,19.03,155.89,142.56,6,-0.24,-2.47,6/14,buy,9.04-27.9,31.21,32.0,40.0,38.33,Sell ALL,1.33 million,Technology,Software - Infrastructure,0.206,13.61,17.14,0.72,1.11,0.57
