TARS,1.42,43.49,68.91,-37.86,0,0.57,0.62,0/13,buy,20.082-57.28,-4.73,24.0,85.0,77.81,mere Buy (some sold),537.77 thousand,Healthcare,Biotechnology,0.94,50.24,59.42,1.16,0.73,0.11
SOUN,3.06,8.28,241.0,-106.47,-3,0.06,0.8,-3/13,buy,3.5-24.98,-13.82,67.0,26.0,20.18,Buy,48.05 million,Technology,Software - Application,3.005,11.53,13.54,1.39,0.61,0.14
TSLA,3.35,249.72,89.23,-100.6,-5,0.08,0.16,-5/13,buy,138.8-488.54,-32.36,49.0,515.0,414.55,mere Sell (some bought),102.45 million,Consumer Cyclical,Auto Manufacturers,2.58,328.81,372.09,1.32,0.67,0.1
KMDA,3.55,5.95,-51.9,-42.55,-3,0.02,0.31,-3/13,buy,4.74-9.15,-18.23,35.0,20.0,17.2,mere Sell (some bought),178.75 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.282,7.07,8.5,1.19,0.7,0.52
AR,4.03,32.12,284.23,-32.33,0,0.23,0.13,0/13,hold,24.53-42.63,-18.0,25.0,63.0,54.2,Sell ALL,4.82 million,Energy,Oil & Gas E&P,3.092,39.09,45.42,1.22,0.71,0.06
NVDA,4.21,106.9,88.4,-50.45,-4,0.1,0.14,-4/13,buy,75.606-153.13,-21.85,30.0,220.0,194.01,== less Sell ALL==,268.71 million,Technology,Semiconductors,1.958,125.22,146.13,1.17,0.73,0.09
ESOA,4.69,8.9,-39.95,-57.44,-8,0.23,1.83,-8/13,buy,5.7-19.83,-7.75,55.00000000000001,20.0,20.0,Sell ALL,240.58 thousand,Industrials,Engineering & Construction,0.989,10.62,12.58,1.19,0.71,0.13
SOFI,5.08,10.52,48.05,-60.93,-6,0.02,0.52,-6/13,hold,6.01-18.42,-36.5,43.0,20.0,16.52,mere Sell (some bought),45.13 million,Financial Services,Credit Services,1.869,14.16,16.45,1.35,0.64,0.09
PDYN,5.1,5.81,126.21,-20.96,-3,0,0,-3/13,buy,1.26-14.95,-11.62,61.0,15.0,15.0,Sell,3.28 million,Technology,Software - Infrastructure,3.779,8.03,9.37,1.38,0.62,0.03
ACHR,5.24,7.03,191.2,-40.65,-4,-0.1,-0.4,-4/13,buy,2.821-12.475,-18.69,44.0,13.5,12.44,mere Sell (some bought),28.19 million,Industrials,Aerospace & Defense,3.16,8.91,10.35,1.27,0.68,0.14
RR,5.34,1.83,-0.96,-68.71,-11,1,1,-11/13,buy,0.302-5.2,-2.7,65.0,3.0,3.0,Sell,12.10 million,Industrials,Specialty Industrial Machinery,1,2.47,2.83,1.35,0.65,0.01
LBRT,5.61,10.68,55.47,-147.46,-9,-0.11,-0.21,-9/13,hold,9.5-24.75,-67.12,56.99999999999999,26.0,22.54,Sell,4.20 million,Energy,Oil & Gas Equipment & Services,1.19,17.42,20.25,1.63,0.53,0.28
RCAT,6.44,5.72,-35.62,-111.92,-13,-0.08,-1.72,-13/13,buy,0.8-15.274,-22.11,63.0,15.0,14.17,Sell ALL,6.59 million,Technology,Computer Hardware,0.425,8.0,9.2,1.4,0.62,0.11
AAL,6.48,9.8,-44.43,-149.61,-13,0.33,1.11,-13/13,buy,8.5-19.1,-56.24,49.0,26.0,20.27,mere Sell (some bought),47.41 million,Industrials,Airlines,1.173,14.58,16.73,1.49,0.59,0.15
ALLT,6.97,5.5,-51.08,-53.62,-11,0.11,2.0,-11/13,buy,1.99-9.44,-20.18,42.0,13.0,13.0,Sell,723.61 thousand,Technology,Software - Infrastructure,1.26,6.93,8.18,1.26,0.67,0.01
VRME,7.77,0.62,-238.9,-192.97,-21,0.12,2.05,-21/13,strongBuy,0.5469-5.0,-45.37,88.0,2.0,1.81,Sell,6.49 million,Industrials,Security & Protection Services,0.536,1.43,4.22,2.31,0.15,0.74
PLTR,8.32,87.86,269.81,93.39,-1,0.04,0.34,-1/13,hold,20.33-125.41,-3.21,30.0,125.0,105.88,Buy,110.38 million,Technology,Software - Infrastructure,2.741,92.6,112.86,1.05,0.78,0.32
HOOD,8.89,40.26,120.78,29.79,-5,0.52,0.99,-5/13,hold,13.98-66.91,-24.0,40.0,105.0,81.91,Sell ALL,36.65 million,Financial Services,Capital Markets,2.178,49.08,57.74,1.22,0.7,0.24
KC,9.25,12.91,47.96,96.65,-2,0.64,0.75,-2/13,buy,2.02-22.26,-42.91,42.0,25.704521,21.54,Sell,4.17 million,Technology,Software - Application,2.234,16.03,19.01,1.24,0.68,0.15
LUNR,9.32,7.92,51.91,-134.46,-11,0.36,26.99,-11/13,buy,3.15-24.95,-114.27,68.0,21.0,17.93,Buy,15.16 million,Industrials,Aerospace & Defense,1.334,15.18,17.22,1.92,0.46,0.15
PL,10.0,3.38,62.02,13.93,-8,-0.04,-1.94,-8/13,buy,1.67-6.71,-38.16,50.0,8.0,7.01,Buy,6.13 million,Industrials,Aerospace & Defense,1.567,4.73,5.72,1.4,0.59,0.38
HIMS,12.77,27.11,153.6,79.93,-3,0.29,1.92,-3/13,hold,11.2-72.98,-89.27,63.0,85.0,64.38,mere Sell (some bought),28.06 million,Consumer Defensive,Household & Personal Products,1.655,40.69,49.99,1.5,0.54,0.18
BBAI,13.41,2.89,172.68,74.16,-4,-0.33,-6.94,-4/13,hold,1.165-10.36,-105.61,72.0,6.0,5.19,Buy,44.92 million,Technology,Information Technology Services,3.079,4.72,5.7,1.63,0.51,0.11
GRRR,17.17,16.46,146.46,226.55,-5,1,1,-5/13,buy,2.09-44.15,-49.51,63.0,35.0,33.0,mere Buy (some sold),3.91 million,Technology,Software - Infrastructure,1,24.95,29.31,1.52,0.56,0.16
SOPA,21.2,0.7,-129.96,148.6,-11,0.2,0.32,-11/13,buy,0.65-6.75,-128.82,90.0,16.0,16.0,Sell ALL,493.75 thousand,Technology,Software - Application,1.459,1.68,2.5,2.4,0.28,2.19
