RR,0.11,2.76,97.92,10.59,-6,-0.01,-0.67,-6/14,buy,1.37-7.43,-23.91,63.0,6.0,5.0,Sell ALL,39.74 million,Industrials,Specialty Industrial Machinery,1,3.91,4.89,1.42,0.56,0.8
AR,0.6,33.63,42.63,-4.94,-4,-0.19,-0.57,-4/14,buy,29.1-44.02,2.29,24.0,55.0,49.4,Sell,5.72 million,Energy,Oil & Gas E&P,0.522,35.13,42.07,1.04,0.8,0.12
TSLA,2.53,410.63,159.92,9.42,0,-0.01,0.0,0/14,hold,214.25-498.83,-5.06,18.0,600.0,510.86,== less Sell ALL==,65.88 million,Consumer Cyclical,Auto Manufacturers,1.887,444.64,531.99,1.08,0.77,0.09
ALLT,2.68,10.05,113.54,46.52,0,0.09,1.5,0/14,buy,4.37-11.92,-14.43,16.0,18.0,16.15,Sell,334.68 thousand,Technology,Software - Infrastructure,1.566,10.1,12.31,1.0,0.82,0.09
ACHR,2.97,6.82,309.54,-20.08,0,0.0,-0.02,0/14,buy,5.48-14.62,-23.46,53.0,18.0,14.81,Sell,39.93 million,Industrials,Aerospace & Defense,3.105,8.16,9.6,1.2,0.71,0.08
NVDA,3.6,184.97,191.21,6.34,1,0.08,0.08,1/14,buy,86.62-212.19,-2.24,13.0,352.0,302.94,== less Sell ALL==,165.35 million,Technology,Semiconductors,2.314,186.78,223.95,1.01,0.83,0.01
AAL,3.67,14.4,112.54,41.55,3,-0.08,-0.16,3/14,buy,8.5-16.5,-11.04,13.0,22.0,19.81,Buy,57.88 million,Industrials,Airlines,1.225,15.15,18.31,1.05,0.79,0.11
KC,5.72,14.13,143.09,46.71,-1,0.55,0.81,-1/14,buy,10.29-22.26,24.77,37.0,21.521759,19.97,mere Buy (some sold),1.65 million,Technology,Software - Application,2.047,12.62,16.16,0.89,0.87,1.11
LUNR,6.81,16.62,208.11,167.01,3,-0.09,-2.04,3/14,buy,6.135-23.315,-12.03,28.999999999999996,26.0,22.44,Sell,8.79 million,Industrials,Aerospace & Defense,1.376,15.77,18.97,0.95,0.88,0.15
VRME,6.82,1.03,9.91,99.44,3,0.14,3.37,3/14,strongBuy,0.5469-1.5099,5.08,32.0,1.5,1.5,Sell ALL,564.92 thousand,Industrials,Security & Protection Services,0.376,0.95,1.27,0.92,0.81,1.89
PDYN,6.86,6.38,354.38,46.67,2,0.11,0.55,2/14,buy,4.14-13.0,9.56,51.0,11.0,10.0,Sell,1.80 million,Technology,Software - Infrastructure,3.805,6.03,7.39,0.95,0.86,0.41
RCAT,7.28,11.4,164.73,149.9,1,-0.04,-0.42,1/14,buy,4.58-18.022,8.33,37.0,25.0,22.25,Sell,9.54 million,Industrials,Aerospace & Defense,1.346,10.87,12.99,0.95,0.88,0.1
KMDA,8.12,9.08,100.67,70.98,7,0.04,0.42,7/14,buy,5.54-9.08,13.44,0.0,15.0,14.0,Buy time,125.04 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.292,7.74,9.74,0.85,0.93,0.91
PL,9.2,22.21,280.57,178.42,6,0.06,1.34,6/14,buy,2.79-30.898,-1.8,28.000000000000004,33.0,28.86,Buy,9.91 million,Industrials,Aerospace & Defense,1.952,20.12,24.5,0.91,0.91,0.11
ESOA,11.04,14.17,130.58,116.86,8,1,1,8/14,buy,7.64-14.89,42.63,5.0,21.0,21.0,Buy,210.24 thousand,Industrials,Engineering & Construction,1.389,9.64,11.94,0.68,1.19,0.68
LBRT,11.82,26.68,135.53,121.53,14,0.23,1.48,14/14,hold,9.5-27.21,28.82,2.0,34.0,30.46,- Buy time -,3.49 million,Energy,Oil & Gas Equipment & Services,0.505,20.71,24.75,0.78,1.08,0.16
