TARS,2.51,47.02,82.38,20.4,-1,0.57,0.62,-1/14,buy,20.082-57.28,5.27,18.0,85.0,77.81,Buy,590.54 thousand,Healthcare,Biotechnology,0.94,49.53,59.45,1.05,0.79,-0.0
RCAT,2.86,6.11,-130.01,-65.95,-9,-0.08,-1.72,-9/14,buy,0.8-15.274,11.86,60.0,15.0,14.17,mere Buy (some sold),6.17 million,Technology,Computer Hardware,0.425,7.64,8.84,1.25,0.69,-0.02
AR,5.07,33.82,231.51,-19.75,-1,0.23,0.13,-1/14,hold,24.53-42.63,-7.57,21.0,63.0,54.14,mere Buy (some sold),5.51 million,Energy,Oil & Gas E&P,3.092,38.28,45.3,1.13,0.75,0.08
NVDA,5.55,112.35,111.21,-15.52,-4,0.1,0.14,-4/14,buy,75.606-153.13,-4.4,27.0,220.0,193.84,mere Buy (some sold),311.14 million,Technology,Semiconductors,1.958,124.06,146.78,1.1,0.77,0.17
RR,5.71,2.01,-161.8,14.48,-14,1,1,-14/14,buy,0.302-5.2,16.05,61.0,3.5,3.38,Buy,13.53 million,Industrials,Specialty Industrial Machinery,1,2.46,2.98,1.22,0.67,-0.01
TSLA,5.72,257.99,86.02,-77.06,-6,0.08,0.16,-6/14,buy,138.8-488.54,-8.18,47.0,515.0,414.48,mere Buy (some sold),108.21 million,Consumer Cyclical,Auto Manufacturers,2.58,321.25,366.87,1.25,0.7,0.11
PLTR,6.15,94.44,399.14,138.05,1,0.04,0.34,1/14,hold,20.33-125.41,4.56,25.0,125.0,105.88,Buy,99.30 million,Technology,Software - Infrastructure,2.741,91.19,112.53,0.97,0.84,0.15
KMDA,7.42,6.19,15.18,-19.48,-5,0.02,0.31,-5/14,buy,4.74-9.15,-11.47,32.0,20.0,17.2,Buy,151.24 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.282,6.89,8.16,1.11,0.76,0.43
ACHR,7.77,7.19,309.79,6.42,-2,-0.1,-0.4,-2/14,buy,2.821-12.475,-13.07,42.0,13.5,12.44,mere Buy (some sold),30.47 million,Industrials,Aerospace & Defense,3.16,8.86,10.38,1.23,0.69,0.1
SOUN,7.91,8.46,124.71,-56.88,-4,0.06,0.8,-4/14,buy,3.5-24.98,-19.98,66.0,26.0,20.18,mere Buy (some sold),41.74 million,Technology,Software - Application,3.005,11.82,13.42,1.4,0.63,0.01
ALLT,8.06,5.49,108.53,-18.91,-8,0.11,2.0,-8/14,buy,1.99-9.44,-6.1,42.0,13.0,13.0,Buy,841.58 thousand,Technology,Software - Infrastructure,1.26,6.87,8.06,1.25,0.68,-0.11
PDYN,8.5,6.47,116.47,-22.94,-4,0,0,-4/14,buy,1.26-14.95,-21.95,56.99999999999999,15.0,15.0,Buy,3.47 million,Technology,Software - Infrastructure,3.779,8.12,9.54,1.26,0.68,-0.15
HOOD,8.95,43.79,225.49,58.0,-3,0.52,0.99,-3/14,hold,13.98-66.91,-9.89,35.0,105.0,81.91,Buy,46.65 million,Financial Services,Capital Markets,2.178,49.37,58.69,1.13,0.75,0.25
SOFI,9.9,10.93,45.06,-31.41,-8,0.02,0.52,-8/14,hold,6.01-18.42,-22.93,41.0,20.0,16.52,mere Buy (some sold),48.88 million,Financial Services,Credit Services,1.869,14.14,16.54,1.29,0.66,0.1
KC,10.58,14.37,347.83,116.97,0,0.64,0.75,0/14,buy,2.02-22.26,-19.76,35.0,25.711903,21.54,Buy,4.10 million,Technology,Software - Application,2.234,15.41,18.73,1.07,0.77,0.2
ESOA,11.65,8.69,5.89,-59.94,-13,0.23,1.83,-13/14,buy,5.7-19.83,-18.68,56.00000000000001,20.0,20.0,mere Buy (some sold),294.50 thousand,Industrials,Engineering & Construction,0.989,10.8,12.81,1.24,0.68,0.31
LBRT,11.71,11.12,-38.4,-131.7,-10,-0.11,-0.21,-10/14,hold,9.5-24.75,-40.67,55.00000000000001,26.0,22.21,mere Buy (some sold),3.18 million,Energy,Oil & Gas Equipment & Services,1.19,16.65,19.04,1.5,0.58,0.09
VRME,14.32,0.65,-295.76,-298.15,-23,0.12,2.05,-23/14,strongBuy,0.5469-5.0,-47.4,87.0,2.0,1.81,Buy,2.18 million,Industrials,Security & Protection Services,0.536,1.34,1.88,2.06,0.35,-0.22
PL,15.14,3.2,106.55,10.48,-9,-0.04,-1.94,-9/14,buy,1.67-6.71,-36.66,52.0,8.0,6.9,mere Buy (some sold),6.54 million,Industrials,Aerospace & Defense,1.567,4.71,5.65,1.47,0.57,0.37
AAL,15.69,9.77,-74.71,-128.81,-16,0.33,1.11,-16/14,buy,8.5-19.1,-44.14,49.0,26.0,20.28,mere Buy (some sold),52.45 million,Industrials,Airlines,1.173,14.18,16.44,1.45,0.59,0.14
HIMS,16.59,27.89,103.45,74.68,-6,0.29,1.92,-6/14,hold,11.2-72.98,-46.61,62.0,85.0,64.91,mere Buy (some sold),20.43 million,Consumer Defensive,Household & Personal Products,1.655,38.17,45.3,1.37,0.62,0.23
BBAI,20.57,2.87,47.28,153.3,-5,-0.33,-6.94,-5/14,hold,1.165-10.36,-67.07,72.0,6.0,5.19,mere Buy (some sold),45.92 million,Technology,Information Technology Services,3.079,4.69,5.85,1.63,0.49,0.4
LUNR,21.19,7.81,14.46,-76.99,-11,0.36,26.99,-11/14,buy,3.15-24.95,-80.67,69.0,21.0,17.93,mere Buy (some sold),13.14 million,Industrials,Aerospace & Defense,1.334,14.85,16.94,1.9,0.46,0.24
SOPA,30.46,0.71,-23.58,244.21,-13,0.2,0.32,-13/14,buy,0.645-6.75,-75.31,90.0,16.0,16.0,Sell,8.63 million,Technology,Software - Application,1.459,1.79,14.56,2.52,0.05,2.5
GRRR,32.6,18.56,26.92,259.86,-5,1,1,-5/14,buy,2.09-44.15,-125.87,57.99999999999999,35.0,33.0,Buy,3.72 million,Technology,Software - Infrastructure,1,24.0,28.55,1.29,0.65,0.24
