ACHR,0.52,8.49,205.69,-52.95,-4,0.02,0.03,-4/14,buy,2.821-13.92,-13.55,39.0,18.0,15.22,Sell ALL,38.36 million,Industrials,Aerospace & Defense,3.072,10.4,12.01,1.22,0.71,0.2
KMDA,1.33,7.01,7.0,4.47,-4,0.04,0.48,-4/14,buy,5.17-9.15,-2.92,23.0,20.0,17.0,Sell,62.16 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.084,7.43,8.89,1.06,0.79,0.18
SOPA,2.36,1.2,87.15,-22.82,-2,0.03,-0.97,-2/14,,0.645-6.75,2.5,82.0,15.0,15.0,- Buy time -,88.71 thousand,Technology,Software - Application,1.815,1.33,1.6,1.11,0.75,0.43
HIMS,2.44,51.77,238.68,-5.07,0,0.12,0.5,0/14,hold,15.19-72.98,-20.81,28.999999999999996,85.0,67.23,Buy time,35.19 million,Consumer Defensive,Household & Personal Products,2.136,52.75,63.6,1.02,0.81,0.2
ESOA,2.76,10.42,57.13,-10.07,-1,-0.51,-5.1,-1/14,buy,7.64-19.83,1.73,47.0,21.0,21.0,- Buy time -,292.65 thousand,Industrials,Engineering & Construction,1.002,10.31,13.12,0.99,0.79,0.97
PDYN,2.87,7.16,284.29,3.37,-3,0.0,0.0,-3/14,buy,1.45-14.95,-10.61,52.0,15.0,13.25,- Buy time -,3.17 million,Technology,Software - Infrastructure,3.747,8.73,10.78,1.22,0.66,0.64
VRME,3.5,0.86,-20.22,81.17,-3,0.08,1.05,-3/14,strongBuy,0.5469-5.0,-41.03,83.0,1.5,1.5,Sell ALL,568.83 thousand,Industrials,Security & Protection Services,0.56,0.89,1.28,1.03,0.67,2.5
BBAI,3.95,4.87,350.89,94.06,-2,-0.84,-13.62,-2/14,hold,1.36-10.36,-31.42,53.0,8.0,6.92,Sell ALL,135.07 million,Technology,Information Technology Services,3.163,6.3,7.9,1.29,0.62,0.25
ALLT,4.56,9.39,263.14,38.71,-1,0.1,1.4,-1/14,buy,2.78-10.77,22.15,13.0,15.0,15.0,Buy time,711.36 thousand,Technology,Software - Infrastructure,1.434,8.38,10.47,0.89,0.9,0.65
AAL,4.73,12.95,128.8,44.38,3,0.26,0.35,3/14,buy,8.5-19.1,14.83,32.0,20.0,16.79,Sell ALL,70.59 million,Industrials,Airlines,1.401,12.11,14.72,0.94,0.88,0.16
RCAT,4.96,11.0,25.02,128.36,-2,-0.15,-1.52,-2/14,buy,2.31-15.274,25.45,28.000000000000004,16.0,15.67,- Buy time -,11.80 million,Industrials,Aerospace & Defense,1.038,9.32,11.45,0.85,0.96,1.0
TSLA,5.04,368.81,241.12,38.56,3,-0.14,-0.36,3/14,hold,212.11-488.54,17.94,25.0,500.0,407.05,- Buy time -,98.00 million,Consumer Cyclical,Auto Manufacturers,2.065,331.43,400.05,0.9,0.92,0.09
NVDA,5.3,177.17,219.31,50.2,4,0.1,0.12,4/14,buy,86.62-184.48,1.95,4.0,270.0,238.95,- Buy time -,187.08 million,Technology,Semiconductors,2.102,168.59,205.01,0.95,0.86,0.12
PLTR,5.56,164.36,282.79,53.8,4,0.02,0.17,4/14,hold,34.531-190.0,6.14,13.0,200.0,175.87,- Buy time -,81.29 million,Technology,Software - Infrastructure,2.592,155.58,190.2,0.95,0.86,0.18
KC,6.28,16.77,298.1,67.24,2,-0.58,-0.99,2/14,buy,2.16-22.26,19.74,25.0,26.410881,22.38,- Buy time -,2.18 million,Technology,Software - Application,2.18,14.0,17.24,0.83,0.97,0.6
HOOD,6.84,117.75,267.56,119.41,3,0.22,0.61,3/14,buy,20.67-123.44,15.16,5.0,160.0,137.5,- Buy time -,48.94 million,Financial Services,Capital Markets,2.364,101.55,126.88,0.86,0.93,0.27
SOUN,7.38,14.58,298.65,137.41,2,0.02,0.48,2/14,buy,4.45-24.98,30.66,42.0,18.0,16.72,Buy time,55.42 million,Technology,Software - Application,2.776,12.14,15.51,0.83,0.94,0.41
TARS,8.24,51.87,129.18,62.64,10,-0.13,-0.36,10/14,buy,30.225-59.76,21.32,13.0,92.0,84.0,Sell ALL,751.50 thousand,Healthcare,Biotechnology,0.818,46.77,56.3,0.9,0.92,0.29
PL,8.65,9.67,186.01,159.63,5,0.04,1.33,5/14,buy,1.925-10.08,36.08,4.0,12.0,10.45,- Buy time -,13.46 million,Industrials,Aerospace & Defense,1.817,6.78,8.67,0.7,1.12,0.56
SOFI,9.26,25.96,283.68,136.83,9,0.06,1.39,9/14,hold,7.24-26.855,18.22,3.0,30.0,25.5,- Buy time -,75.48 million,Financial Services,Credit Services,1.943,21.27,25.9,0.82,1.0,0.15
RR,9.28,3.22,146.49,157.69,3,0,0,3/14,buy,0.52-5.2,43.48,38.0,3.5,3.25,Buy time,21.88 million,Industrials,Specialty Industrial Machinery,1,2.26,2.93,0.7,1.1,2.14
