KMDA,1.7,7.04,-12.03,-4.11,-4,0.04,0.48,-4/14,buy,5.43-9.15,2.98,23.0,20.0,17.0,mere Buy (some sold),75.94 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.059,7.12,8.75,1.01,0.8,0.22
HIMS,2.11,49.1,148.71,-39.39,1,0.09,0.68,1/14,hold,18.325-72.98,-9.9,33.0,85.0,66.38,Sell,28.95 million,Healthcare,Drug Manufacturers - Specialty & Generic,2.253,54.55,63.52,1.11,0.77,0.01
AR,2.33,32.84,20.01,-4.2,2,-0.17,-0.27,2/14,buy,25.36-44.02,1.13,25.0,58.0,50.31,Buy,4.19 million,Energy,Oil & Gas E&P,0.565,33.1,39.43,1.01,0.83,-0.05
KC,2.74,13.15,230.74,5.07,0,-0.58,-0.99,0/14,buy,2.7-22.26,-24.31,41.0,21.026554,19.55,Buy,2.07 million,Technology,Software - Application,2.142,14.67,17.83,1.12,0.74,0.32
AAL,2.76,13.41,97.86,49.91,0,0.29,0.61,0/14,hold,8.5-19.1,6.6,30.0,20.0,17.36,Buy,69.32 million,Industrials,Airlines,1.366,12.42,14.95,0.93,0.9,-0.05
GRRR,3.25,16.65,11.82,10.66,3,0,0,3/14,buy,3.71-44.15,-7.07,62.0,38.0,37.25,Sell,1.07 million,Technology,Software - Infrastructure,1,17.98,21.69,1.08,0.77,0.12
ESOA,3.54,11.08,54.3,23.02,3,-0.51,-5.1,3/14,buy,7.64-19.83,11.64,44.0,21.0,21.0,Buy,132.12 thousand,Industrials,Engineering & Construction,0.968,10.4,12.36,0.94,0.9,-0.0
BBAI,3.67,6.9,195.0,49.58,0,-0.84,-13.62,0/14,strongBuy,1.51-10.36,26.23,33.0,8.0,6.92,Sell,95.68 million,Technology,Information Technology Services,3.194,6.76,8.26,0.98,0.84,0.24
NVDA,3.86,190.95,221.06,24.17,2,0.1,0.12,2/14,buy,86.62-195.62,6.91,2.0,320.0,269.26,Buy,178.84 million,Technology,Semiconductors,2.123,182.25,218.1,0.95,0.88,-0.03
PDYN,4.17,8.28,284.62,26.49,0,0.0,0.0,0/14,buy,1.69-14.95,12.8,45.0,15.0,13.25,Sell,1.97 million,Technology,Software - Infrastructure,3.751,8.47,10.27,1.02,0.81,0.18
ACHR,4.19,11.3,219.99,47.38,1,0.02,0.03,1/14,buy,3.08-14.62,19.29,23.0,18.0,15.22,Sell,38.57 million,Industrials,Aerospace & Defense,3.062,10.45,12.75,0.92,0.89,0.1
RCAT,4.26,11.5,71.75,102.23,2,-0.15,-1.52,2/14,buy,2.75-16.7,8.52,31.0,18.0,17.12,== less Sell ALL==,8.83 million,Industrials,Aerospace & Defense,0.861,11.03,13.12,0.96,0.88,0.27
VRME,4.45,1.13,-39.81,21.33,0,0.08,1.05,0/14,strongBuy,0.5469-5.0,26.73,77.0,1.5,1.5,mere Buy (some sold),1.24 million,Industrials,Security & Protection Services,0.518,1.04,1.57,0.92,0.72,2.5
LUNR,4.56,12.82,119.75,52.77,4,-0.22,-4.58,4/14,buy,6.135-24.95,29.51,49.0,18.5,16.96,mere Buy (some sold),7.37 million,Industrials,Aerospace & Defense,1.409,10.96,13.19,0.85,0.97,0.1
PLTR,4.7,189.86,287.73,55.51,4,0.02,0.17,4/14,hold,40.9-192.83,9.82,2.0,215.0,184.6,- +Buy time -,60.17 million,Technology,Software - Infrastructure,2.595,175.73,212.55,0.93,0.89,0.0
HOOD,5.14,146.37,273.06,97.37,3,0.15,0.49,3/14,buy,23.0-153.86,21.55,5.0,170.0,153.91,Buy,38.88 million,Financial Services,Capital Markets,2.43,124.54,152.08,0.85,0.96,-0.03
SOFI,5.19,29.72,230.65,81.1,6,0.06,1.39,6/14,hold,8.6-30.3,6.89,2.0,32.0,27.62,Buy,71.21 million,Financial Services,Credit Services,1.933,26.52,32.07,0.89,0.93,0.06
LBRT,5.65,17.03,64.92,101.92,7,-0.01,0.08,7/14,hold,9.5-23.58,36.01,28.000000000000004,21.0,18.69,Buy,4.27 million,Energy,Oil & Gas Equipment & Services,0.746,12.54,15.17,0.74,1.12,0.13
TSLA,5.71,456.07,271.51,101.59,5,-0.06,-0.11,5/14,hold,214.25-488.54,10.09,7.000000000000001,600.0,495.27,- +Buy time -,87.19 million,Consumer Cyclical,Auto Manufacturers,2.086,390.15,476.85,0.86,0.96,0.05
SOUN,6.12,18.22,262.48,177.44,1,0.02,0.48,1/14,buy,4.97-24.98,22.14,27.0,26.0,21.28,Sell,58.14 million,Technology,Software - Application,2.791,15.82,19.68,0.87,0.93,0.22
ALLT,6.53,10.35,283.66,84.98,8,0.1,1.4,8/14,buy,3.35-11.42,11.21,9.0,15.0,14.19,Buy,435.95 thousand,Technology,Software - Infrastructure,1.461,9.14,10.94,0.88,0.95,0.07
TARS,6.72,66.79,189.05,127.93,8,-0.13,-0.36,8/14,buy,38.51-76.81,25.75,13.0,93.0,86.69,Sell,660.47 thousand,Healthcare,Biotechnology,0.811,58.48,69.08,0.88,0.97,-0.02
PL,8.06,13.41,246.09,202.76,7,0.06,1.34,7/14,buy,2.185-16.78,26.5,20.0,20.0,17.27,Sell,10.71 million,Industrials,Aerospace & Defense,1.998,10.32,12.83,0.77,1.05,0.18
SOPA,11.57,2.98,84.98,388.57,-1,0.03,-0.97,-1/14,buy,0.645-6.75,59.38,56.00000000000001,22.0,22.0,mere Buy (some sold),193.51 thousand,Communication Services,Advertising Agencies,1.789,1.84,2.73,0.62,1.09,2.5
RR,12.03,5.94,237.58,338.75,10,0,0,10/14,strongBuy,0.52-7.43,34.51,20.0,6.0,4.92,Buy,39.69 million,Industrials,Specialty Industrial Machinery,1,3.96,4.87,0.67,1.22,1.96
