NVDA,2.16,147.22,125.44,14.25,-1,1,1,-1/13,buy,60.573-153.13,8.81,4.0,220.0,196.54,- Buy time -,223.97 million,Technology,Semiconductors,1.657,143.01,172.59,0.97,0.85
WULF,2.74,6.18,279.43,14.06,-2,-0.04,-1.85,-2/13,buy,1.55-9.3,-13.92,34.0,11.0,10.42,Sell ALL,40.27 million,Financial Services,Capital Markets,4.076,7.3,8.9,1.18,0.69
TARS,3.37,49.12,152.41,68.82,4,1,1,4/13,buy,20.082-57.14,-6.88,14.000000000000002,84.0,75.44,- Buy time -,951.56 thousand,Healthcare,Biotechnology,1,50.7,60.9,1.03,0.81
LBRT,4.11,22.73,209.78,66.08,9,-0.11,-0.18,9/13,hold,16.57-24.75,16.54,8.0,27.0,24.46,Buy time,3.30 million,Energy,Oil & Gas Equipment & Services,1.716,19.56,23.87,0.86,0.95
KTOS,4.27,34.57,155.78,100.75,10,0.09,1.06,10/13,buy,16.71-35.66,22.36,3.0,40.0,35.32,- +Buy time -,1.76 million,Industrials,Aerospace & Defense,1.022,28.01,35.69,0.81,0.97
HUT,4.4,25.43,224.91,147.13,6,0.24,0.64,6/13,buy,6.34-31.95,-7.47,20.0,41.0,37.83,== less Sell ALL==,7.90 million,Financial Services,Capital Markets,1,24.91,29.49,0.98,0.86
PLTR,4.57,78.98,331.27,166.79,5,0.02,0.21,5/13,hold,16.03-84.797,3.68,7.000000000000001,90.0,68.0,Buy time,83.78 million,Technology,Software - Infrastructure,2.697,68.15,84.02,0.86,0.94
KMDA,4.82,7.13,74.5,75.88,8,0.03,0.45,8/13,strongBuy,4.74-8.0,17.67,11.0,20.0,17.12,Sell ALL,66.72 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.195,6.25,7.86,0.88,0.91
VRME,5.12,1.85,86.03,472.47,-6,0.15,1.54,-6/13,strongBuy,0.5784-5.0,65.89,63.0,3.0,2.62,Sell ALL,3.63 million,Industrials,Security & Protection Services,0.786,1.52,5.6,0.82,0.33
HOOD,5.4,50.36,289.39,163.06,10,0.04,0.16,10/13,,10.51-51.09,20.17,1.0,64.0,56.88,Buy time,23.11 million,Financial Services,Capital Markets,1.839,38.33,47.41,0.76,1.06
CRK,5.5,21.22,233.84,151.89,14,-0.05,-0.26,14/13,hold,7.07-22.06,20.83,4.0,24.0,19.48,Sell ALL,2.22 million,Energy,Oil & Gas E&P,0.48,16.41,19.59,0.77,1.08
BBAI,5.97,4.22,337.78,289.76,2,0.07,1.02,2/13,buy,1.165-5.2,40.28,19.0,7.0,5.31,- Buy time -,32.15 million,Technology,Information Technology Services,3.182,3.08,4.08,0.73,1.03
SMWB,6.09,16.05,241.97,161.13,18,0.06,2.7,18/13,buy,5.71-16.33,20.37,2.0,17.0,15.94,Buy time,608.33 thousand,Technology,Software - Application,0.837,12.89,15.63,0.8,1.03
SEI,6.17,33.62,286.31,254.68,12,-0.03,-0.19,12/13,buy,7.15-35.61,16.63,6.0,41.0,38.33,Buy time,699.46 thousand,Energy,Oil & Gas Equipment & Services,1.229,24.88,30.32,0.74,1.11
LUNR,6.8,22.17,380.51,294.01,9,0.73,28.23,9/13,buy,2.53-23.45,47.29,5.0,26.0,22.2,- Buy time -,18.44 million,Industrials,Aerospace & Defense,0.352,15.15,18.13,0.68,1.22
SPCB,7.55,14.76,184.64,505.5,8,0.57,1.43,8/13,strongBuy,2.55-18.95,77.98,22.0,18.0,18.0,Buy time,3.71 million,Industrials,Security & Protection Services,0.107,6.6,29.88,0.45,0.49
RR,8.8,3.45,705.18,548.08,6,1,1,6/13,,0.302-8.5,75.51,59.0,0.1,0.1,Buy time,18.11 million,Industrials,Specialty Industrial Machinery,1,1.79,2.6,0.52,1.33
