AR,0.7,35.28,66.91,-46.6,0,-0.08,-0.17,0/14,buy,29.1-45.75,-10.49,23.0,59.0,54.55,Buy,4.51 million,Energy,Oil & Gas E&P,0.323,37.83,44.52,1.07,0.79,0.01
TARS,0.84,61.97,70.51,-11.11,-2,0.05,-19.12,-2/14,buy,38.51-85.25,1.1,27.0,100.0,97.06,mere Buy (some sold),537.81 thousand,Healthcare,Biotechnology,0.506,64.94,76.91,1.05,0.81,0.18
SOUN,1.3,6.39,202.76,28.4,-3,-0.03,-0.89,-3/14,buy,5.83-22.17,-32.32,71.0,20.0,17.0,Sell,23.97 million,Technology,Software - Application,2.735,7.83,9.39,1.23,0.68,0.04
LUNR,1.51,21.13,166.19,119.48,-4,0.02,0.39,-4/14,buy,7.78-46.75,-53.62,55.00000000000001,75.0,57.89,Buy,13.36 million,Industrials,Aerospace & Defense,1.685,28.59,33.93,1.35,0.62,0.04
PL,2.15,31.86,198.96,60.07,-1,0.06,1.29,-1/14,buy,5.87-51.76,-30.54,38.0,53.0,46.4,Buy,12.34 million,Industrials,Aerospace & Defense,2.005,37.66,44.59,1.18,0.71,-0.02
ACHR,2.71,4.73,209.54,-0.47,0,0.09,0.42,0/14,buy,4.61-14.62,-24.95,68.0,18.0,14.31,Sell,34.32 million,Industrials,Aerospace & Defense,3.146,5.85,6.84,1.24,0.69,-0.04
TSLA,4.03,410.26,121.93,38.64,2,0.11,0.28,2/14,buy,288.77-498.83,1.5,18.0,600.0,510.58,Buy,49.55 million,Consumer Cyclical,Auto Manufacturers,1.798,399.32,476.92,0.97,0.86,-0.09
NVDA,4.11,196.52,197.62,47.8,0,0.18,0.11,0/14,buy,151.49-236.54,-12.13,17.0,500.0,400.81,Sell,160.69 million,Technology,Semiconductors,2.202,207.1,248.01,1.05,0.79,0.01
PDYN,4.35,5.91,228.04,48.76,-1,0.07,0.38,-1/14,buy,4.14-13.0,-0.42,55.00000000000001,15.0,13.12,Sell,1.76 million,Technology,Software - Infrastructure,3.59,6.89,8.26,1.17,0.72,0.18
BBAI,4.71,3.65,354.21,59.61,0,0.01,0.33,0/14,hold,3.01-9.39,-5.06,61.0,6.0,5.67,Sell,37.53 million,Technology,Information Technology Services,3.083,4.08,4.94,1.12,0.74,0.14
SOFI,5.07,18.04,268.11,51.81,0,0.01,0.04,0/14,hold,14.92-32.73,15.58,45.0,31.0,25.95,Buy,77.43 million,Financial Services,Credit Services,2.152,17.17,20.91,0.95,0.86,0.23
HIMS,7.4,32.59,306.94,162.5,0,-0.39,-15.72,0/14,hold,13.74-70.43,31.14,54.0,39.0,33.16,Sell,19.47 million,Healthcare,Drug Manufacturers - Specialty & Generic,2.398,27.26,33.63,0.84,0.97,0.04
HOOD,7.95,101.6,358.31,127.14,1,0.01,0.02,1/14,buy,63.515-153.86,27.0,34.0,155.0,129.77,Sell,33.19 million,Financial Services,Capital Markets,2.348,85.67,106.32,0.84,0.96,0.27
ALLT,8.43,8.69,228.37,81.73,4,0.0,0.0,4/14,buy,6.12-11.92,13.92,27.0,19.0,16.25,Buy,507.87 thousand,Technology,Software - Infrastructure,1.487,7.52,9.35,0.87,0.93,0.48
AAL,11.07,17.98,246.38,144.7,7,-0.13,-0.42,7/14,hold,10.09-18.05,32.91,0.0,24.0,20.22,Buy,69.62 million,Industrials,Airlines,1.365,13.45,16.35,0.75,1.1,0.13
ESOA,11.14,18.98,225.69,91.15,11,0.17,1.06,11/14,,7.84-19.94,7.51,5.0,21.0,21.0,Buy,140.55 thousand,Industrials,Engineering & Construction,1.375,16.56,20.37,0.87,0.93,0.29
GRRR,12.71,19.32,240.73,204.25,6,-0.24,-2.47,6/14,buy,9.04-24.7,33.85,22.0,40.0,38.33,Buy,1.47 million,Technology,Software - Infrastructure,0.206,15.45,19.21,0.8,1.01,0.42
