RR,1.33,1.92,67.54,-98.18,-12,1,1,-12/14,buy,0.302-5.2,11.17,63.0,3.5,3.38,Buy,12.85 million,Industrials,Specialty Industrial Machinery,1,2.51,2.95,1.31,0.65,-0.01
TARS,1.85,49.45,89.61,20.47,-2,0.57,0.62,-2/14,buy,20.082-57.28,13.61,14.000000000000002,85.0,77.88,Buy,644.23 thousand,Healthcare,Biotechnology,0.94,49.76,59.51,1.01,0.83,0.08
TSLA,3.67,241.72,85.2,-114.55,-6,0.08,0.16,-6/14,buy,138.8-488.54,-17.76,51.0,515.0,413.73,Buy,107.46 million,Consumer Cyclical,Auto Manufacturers,2.58,321.64,359.04,1.33,0.67,0.04
VRME,4.11,0.62,-287.18,-349.72,-21,0.12,2.05,-21/14,strongBuy,0.5469-5.0,-56.51,88.0,2.0,1.81,Buy,863.74 thousand,Industrials,Security & Protection Services,0.536,1.35,1.69,2.18,0.37,-0.05
AR,4.11,34.9,275.92,-25.6,-1,0.23,0.13,-1/14,hold,24.53-42.63,-3.57,18.0,63.0,53.73,Buy,5.13 million,Energy,Oil & Gas E&P,3.092,39.01,45.87,1.12,0.76,0.08
ALLT,4.82,5.73,-28.25,-41.89,-11,0.11,2.0,-11/14,buy,1.99-9.44,-0.35,39.0,13.0,13.0,Buy,805.94 thousand,Technology,Software - Infrastructure,1.26,7.0,8.08,1.22,0.71,0.06
ACHR,5.22,7.25,211.66,-36.81,-4,-0.1,-0.4,-4/14,buy,2.821-12.475,-8.69,42.0,13.5,12.44,Buy,28.89 million,Industrials,Aerospace & Defense,3.16,8.79,10.13,1.21,0.72,0.08
NVDA,5.54,101.86,183.68,-58.62,-5,0.1,0.14,-5/14,buy,75.606-153.13,-11.97,33.0,220.0,193.11,Buy,323.13 million,Technology,Semiconductors,1.958,124.61,147.34,1.22,0.69,0.24
PLTR,5.72,94.15,264.54,93.34,-1,0.04,0.34,-1/14,hold,20.33-125.41,11.4,25.0,125.0,106.02,Buy,98.15 million,Technology,Software - Infrastructure,2.741,90.88,110.72,0.97,0.85,0.08
ESOA,5.99,8.73,112.39,-72.42,-6,0.23,1.83,-6/14,buy,5.7-19.83,-16.93,56.00000000000001,20.0,20.0,Buy,310.13 thousand,Industrials,Engineering & Construction,0.989,10.9,12.85,1.25,0.68,0.47
SOFI,6.02,10.99,123.38,-80.52,-6,0.02,0.52,-6/14,hold,6.01-18.42,-23.42,40.0,20.0,16.52,Buy,53.01 million,Financial Services,Credit Services,1.869,14.17,16.11,1.29,0.68,0.11
RCAT,6.24,5.23,-245.92,-73.07,-19,-0.08,-1.72,-19/14,buy,0.8-15.274,-6.5,66.0,15.0,14.17,Sell,6.54 million,Technology,Computer Hardware,0.425,7.77,9.05,1.49,0.58,-0.01
SOUN,6.29,7.99,35.09,-96.38,-6,0.06,0.8,-6/14,buy,3.5-24.98,-29.24,68.0,26.0,19.96,Buy,36.96 million,Technology,Software - Application,3.005,11.84,13.05,1.48,0.61,-0.03
HOOD,6.47,41.53,191.09,-15.74,-2,0.52,0.99,-2/14,hold,13.98-66.91,-12.91,38.0,105.0,82.11,Buy,38.07 million,Financial Services,Capital Markets,2.178,47.88,55.2,1.15,0.75,0.07
LBRT,7.35,12.48,22.35,-107.74,-11,0.01,0.32,-11/14,hold,9.5-24.75,-27.39,50.0,26.0,21.64,Buy,3.62 million,Energy,Oil & Gas Equipment & Services,1,17.31,20.08,1.39,0.62,0.45
KMDA,7.64,6.55,5.72,-4.5,-7,0.02,0.31,-7/14,buy,4.74-9.15,-0.7,28.000000000000004,20.0,17.2,Buy,147.67 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.282,6.95,8.94,1.06,0.73,2.31
PDYN,7.74,5.72,225.84,-41.55,-4,0,0,-4/14,buy,1.26-14.95,-19.16,62.0,15.0,15.0,Buy,5.28 million,Technology,Software - Infrastructure,3.779,8.27,9.68,1.45,0.59,0.18
PL,10.78,3.23,107.58,-17.13,-7,-0.04,-1.94,-7/14,buy,1.67-6.71,-31.38,52.0,8.0,6.9,Sell,4.45 million,Industrials,Aerospace & Defense,1.567,4.6,5.38,1.42,0.6,0.13
AAL,10.88,9.45,-2.52,-140.98,-15,0.33,1.11,-15/14,buy,8.5-19.1,-46.69,50.0,26.0,20.24,Sell,50.36 million,Industrials,Airlines,1.173,14.24,16.14,1.51,0.59,0.19
LUNR,13.47,7.5,-63.89,-146.0,-10,0.36,26.99,-10/14,buy,3.15-24.95,-79.47,70.0,21.0,17.93,Buy,10.47 million,Industrials,Aerospace & Defense,1.334,14.72,16.21,1.96,0.46,-0.03
KC,14.48,10.98,124.1,78.78,-4,0.64,0.75,-4/14,buy,2.02-22.26,-36.14,51.0,25.757347,21.59,Sell,3.69 million,Technology,Software - Application,2.234,15.39,18.01,1.4,0.61,0.44
HIMS,15.81,27.24,133.16,20.7,-6,0.29,1.92,-6/14,hold,11.2-72.98,-49.37,63.0,85.0,64.91,Sell,24.46 million,Consumer Defensive,Household & Personal Products,1.655,36.81,44.21,1.35,0.62,0.74
BBAI,18.26,2.59,-18.65,-6.25,-5,-0.33,-6.94,-5/14,hold,1.165-10.36,-84.14,75.0,6.0,5.67,Sell,53.60 million,Technology,Information Technology Services,3.079,4.9,5.78,1.89,0.45,0.36
GRRR,23.46,19.66,118.1,168.42,-8,1,1,-8/14,buy,2.09-44.15,-63.94,55.00000000000001,35.0,33.0,Buy,3.52 million,Technology,Software - Infrastructure,1,23.92,29.02,1.22,0.68,0.32
SOPA,37.58,0.71,-211.46,334.92,-20,-0.66,-2.26,-20/14,buy,0.645-6.75,-79.23,90.0,16.0,16.0,Sell,4.20 million,Technology,Software - Application,1,1.72,7.04,2.42,0.1,2.5
