TSLA,0.64,391.06,98.67,-0.91,-1,0.11,0.28,-1/14,buy,297.82-498.83,-6.35,22.0,600.0,512.81,Sell,53.08 million,Consumer Cyclical,Auto Manufacturers,1.802,414.38,494.65,1.06,0.79,-0.06
SOFI,3.8,17.32,160.33,-18.72,0,0.01,0.04,0/14,hold,14.92-32.73,-7.27,47.0,30.0,25.29,Sell,71.94 million,Financial Services,Credit Services,2.149,17.97,21.24,1.04,0.82,0.03
NVDA,4.69,207.4,196.45,10.05,-1,0.18,0.11,-1/14,buy,164.07-236.54,-8.18,12.0,500.0,400.98,Buy,154.80 million,Technology,Semiconductors,2.211,209.89,250.45,1.01,0.83,0.01
SOUN,13.05,6.31,247.02,-37.37,-2,-0.03,-0.89,-2/14,buy,5.83-22.17,-46.59,72.0,17.0,15.07,Sell ALL,30.87 million,Technology,Software - Application,2.81,7.92,9.2,1.26,0.69,0.1
HIMS,14.1,33.68,251.86,44.77,3,-0.39,-15.72,3/14,hold,13.74-70.43,17.58,52.0,40.0,34.21,Sell,25.54 million,Healthcare,Drug Manufacturers - Specialty & Generic,2.342,31.06,37.78,0.92,0.89,0.05
ALLT,15.46,8.34,162.87,41.56,1,0.0,0.0,1/14,buy,6.12-11.92,-3.24,30.0,19.0,16.25,mere Sell (some bought),403.74 thousand,Technology,Software - Infrastructure,1.466,8.02,9.68,0.96,0.86,0.14
PL,17.57,22.09,101.07,-91.95,-6,0.06,1.29,-6/14,buy,5.87-51.76,-110.32,56.99999999999999,53.0,46.55,Sell ALL,15.42 million,Industrials,Aerospace & Defense,2.067,38.09,44.12,1.72,0.5,0.15
ACHR,17.86,4.49,296.8,-57.43,-1,0.09,0.42,-1/14,buy,4.45-14.62,-52.34,69.0,18.0,14.25,Sell,46.58 million,Industrials,Aerospace & Defense,3.192,5.94,6.78,1.32,0.66,0.07
HOOD,24.96,106.02,256.09,45.01,5,0.01,0.02,5/14,buy,63.515-153.86,14.42,31.0,156.8,137.54,== less Sell ALL==,30.16 million,Financial Services,Capital Markets,2.336,93.74,113.31,0.88,0.94,0.0
PDYN,26.01,4.85,227.12,-51.31,-2,0.07,0.38,-2/14,buy,4.14-13.0,-77.32,63.0,15.0,13.12,mere Sell (some bought),1.70 million,Technology,Software - Infrastructure,3.63,6.66,7.63,1.37,0.64,0.05
GRRR,28.86,11.48,4.84,17.52,-4,-0.24,-2.47,-4/14,buy,9.04-23.49,-84.15,51.0,40.0,39.75,Sell ALL,1.25 million,Technology,Software - Infrastructure,0.22,16.45,19.58,1.43,0.59,0.38
BBAI,29.27,2.92,253.51,-42.76,-2,0.01,0.33,-2/14,hold,2.91-9.39,-82.88,69.0,5.0,5.0,Sell ALL,40.94 million,Technology,Information Technology Services,3.128,4.12,4.79,1.41,0.61,0.08
AAL,38.16,15.6,156.92,55.5,7,-0.13,-0.42,7/14,hold,10.09-18.79,8.08,17.0,25.0,22.3,Sell ALL,108.82 million,Industrials,Airlines,1.319,14.95,18.0,0.96,0.87,0.17
LUNR,40.26,13.44,-45.97,-118.96,-8,0.02,0.39,-8/14,buy,7.78-46.75,-184.3,71.0,75.0,57.89,Sell ALL,15.34 million,Industrials,Aerospace & Defense,1.783,28.58,31.99,2.13,0.42,0.05
