AAL,0.59,11.41,114.82,-37.87,-2,0.28,0.42,-2/14,buy,8.5-19.1,16.04,40.0,20.0,16.77,Sell ALL,73.59 million,Industrials,Airlines,1.317,11.64,13.78,1.02,0.83,0.21
PL,1.53,3.84,142.08,-23.86,-2,-0.04,-1.94,-2/14,buy,1.73-6.71,18.23,43.0,8.0,6.9,- Buy time -,4.29 million,Industrials,Aerospace & Defense,1.611,3.85,4.56,1.0,0.84,0.23
RCAT,1.56,5.95,58.95,16.51,-3,-0.19,-1.92,-3/14,buy,0.8-15.274,-0.17,61.0,15.0,14.17,Sell ALL,4.86 million,Technology,Computer Hardware,0.649,6.16,7.32,1.04,0.81,0.17
ESOA,2.28,10.03,144.3,0.99,-2,-0.56,-5.6,-2/14,,6.5-19.83,12.76,49.0,20.0,20.0,- +Buy time -,276.03 thousand,Industrials,Engineering & Construction,0.991,9.75,11.64,0.97,0.86,0.47
BBAI,2.74,4.16,153.28,-4.35,-1,-0.57,-11.01,-1/14,hold,1.165-10.36,37.02,60.0,6.0,5.42,Buy time,68.20 million,Technology,Information Technology Services,3.055,3.72,4.42,0.89,0.94,0.47
SOFI,3.13,13.3,134.24,6.93,0,0.04,1.3,0/14,hold,6.01-18.42,18.65,28.000000000000004,20.0,17.06,Sell ALL,70.81 million,Financial Services,Credit Services,1.855,13.05,15.51,0.98,0.86,0.3
SOPA,3.2,1.31,71.99,28.85,-3,-1.16,-4.95,-3/14,buy,0.645-6.75,45.8,81.0,15.0,15.0,- Buy time -,111.83 thousand,Technology,Software - Application,1.787,1.13,1.32,0.86,0.99,0.44
SOUN,3.4,10.11,192.35,20.31,-1,0.03,0.43,-1/14,buy,3.82-24.98,19.39,60.0,18.0,14.91,Sell ALL,39.10 million,Technology,Software - Application,2.869,10.09,12.08,1.0,0.84,0.21
TARS,3.79,42.95,73.71,-2.44,2,0.17,0.21,2/14,buy,20.082-57.28,-13.43,25.0,93.0,83.44,Sell ALL,756.98 thousand,Healthcare,Biotechnology,0.836,47.39,56.95,1.1,0.75,0.23
AR,4.22,37.45,90.28,15.29,2,0.19,0.89,2/14,hold,24.53-42.63,11.27,12.0,57.0,50.98,Sell ALL,6.06 million,Energy,Oil & Gas E&P,0.688,37.73,45.4,1.01,0.82,0.25
NVDA,4.95,135.13,181.27,35.47,1,0.1,0.13,1/14,buy,86.62-153.13,18.07,12.0,220.0,195.23,Sell ALL,326.22 million,Technology,Semiconductors,2.114,119.71,145.05,0.89,0.93,0.3
KMDA,5.15,6.85,30.78,9.86,2,0.02,0.35,2/14,buy,4.74-9.15,8.32,25.0,20.0,17.38,Buy,131.17 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.129,6.81,8.16,0.99,0.84,0.65
RR,5.22,2.31,70.4,91.8,0,0,0,0/14,buy,0.302-5.2,13.42,56.00000000000001,3.5,3.38,Sell ALL,9.97 million,Industrials,Specialty Industrial Machinery,1,2.19,2.69,0.95,0.86,0.48
ACHR,5.24,10.09,200.68,72.32,0,-0.03,-0.05,0/14,buy,2.821-13.92,28.15,28.000000000000004,13.5,12.44,mere Sell (some bought),30.70 million,Industrials,Aerospace & Defense,3.129,9.01,11.05,0.89,0.91,0.19
TSLA,6.64,346.46,266.83,60.92,2,-0.18,-0.4,2/14,buy,167.41-488.54,27.16,28.999999999999996,500.0,399.69,- Buy time -,137.33 million,Consumer Cyclical,Auto Manufacturers,2.434,290.79,352.59,0.84,0.98,0.16
PDYN,6.94,7.87,374.9,76.85,0,0,0,0/14,,1.38-14.95,25.92,47.0,15.0,15.0,Buy time,1.97 million,Technology,Software - Infrastructure,3.802,7.04,8.9,0.89,0.88,0.22
LUNR,7.34,11.41,201.93,25.58,4,-0.05,-1.59,4/14,buy,3.15-24.95,32.25,54.0,21.5,18.53,Sell ALL,10.92 million,Industrials,Aerospace & Defense,1.478,10.15,11.96,0.89,0.95,0.39
HIMS,7.62,56.56,156.74,104.36,1,0.07,0.28,1/14,hold,13.47-72.98,49.95,22.0,85.0,66.28,Sell ALL,39.90 million,Consumer Defensive,Household & Personal Products,2.097,42.06,51.61,0.74,1.1,0.72
ALLT,9.88,8.62,296.6,119.03,4,0.12,1.4,4/14,buy,2.02-9.44,32.48,9.0,13.0,13.0,Buy time,570.36 thousand,Technology,Software - Infrastructure,1.392,6.52,7.83,0.76,1.1,0.15
PLTR,10.33,131.78,403.89,126.59,4,0.03,0.25,4/14,hold,21.005-133.49,29.72,1.0,150.0,125.09,- Buy time -,121.56 million,Technology,Software - Infrastructure,2.638,103.96,127.79,0.79,1.03,0.19
HOOD,10.88,66.15,320.07,100.92,6,0.59,1.19,6/14,buy,13.98-67.13,33.27,1.0,105.0,83.54,Buy time,51.78 million,Financial Services,Capital Markets,2.152,50.57,61.12,0.76,1.08,0.14
