SOFI,0.3,26.0,102.76,-27.52,-3,0.05,0.68,-3/12,hold,8.6-32.73,-4.19,21.0,38.0,32.56,Sell,63.13 million,Financial Services,Credit Services,1.932,28.36,33.67,1.09,0.77,0.03
HOOD,0.53,107.74,199.24,-67.59,-1,0.18,0.48,-1/12,buy,29.66-153.86,-25.92,30.0,180.0,164.64,mere Buy (some sold),23.69 million,Financial Services,Capital Markets,2.447,127.77,147.51,1.19,0.73,-0.04
PLTR,0.63,169.21,89.3,-36.94,-1,0.06,0.41,-1/12,hold,66.12-207.52,-11.05,18.0,255.0,222.63,mere Buy (some sold),46.51 million,Technology,Software - Infrastructure,1.545,183.72,221.44,1.09,0.76,-0.02
TSLA,1.3,438.62,129.51,-6.71,-2,-0.06,-0.11,-2/12,hold,214.25-498.83,-2.92,12.0,600.0,505.7,Sell,73.19 million,Consumer Cyclical,Auto Manufacturers,1.835,451.84,538.06,1.03,0.82,-0.02
ACHR,1.49,8.19,151.55,-65.62,-1,0.0,-0.02,-1/12,buy,5.48-14.62,-2.14,44.0,18.0,14.81,mere Buy (some sold),48.45 million,Industrials,Aerospace & Defense,3.106,8.82,10.07,1.08,0.81,0.06
BBAI,1.73,5.7,162.75,-41.43,1,-0.57,-9.07,1/12,buy,2.36-10.36,-16.03,45.0,8.0,7.33,mere Buy (some sold),84.02 million,Technology,Information Technology Services,3.214,6.41,7.48,1.12,0.76,0.02
TARS,1.82,68.07,33.16,0.45,1,-0.09,-0.25,1/12,buy,38.51-85.25,-19.47,20.0,100.0,93.94,mere Sell (some bought),604.74 thousand,Healthcare,Biotechnology,0.596,78.2,94.28,1.15,0.72,0.21
PDYN,1.84,6.18,95.25,-39.78,-1,0.11,0.55,-1/12,buy,4.14-13.0,16.69,52.0,11.0,10.0,mere Buy (some sold),1.58 million,Technology,Software - Infrastructure,3.79,6.28,7.33,1.02,0.84,0.16
ESOA,2.96,9.09,129.92,-41.2,1,1,1,1/12,,7.64-13.61,3.72,33.0,21.0,21.0,Buy,129.46 thousand,Industrials,Engineering & Construction,1.226,9.42,11.11,1.04,0.82,0.04
NVDA,3.19,186.39,164.92,-20.12,1,0.08,0.08,1/12,buy,86.62-212.19,1.4,12.0,352.0,302.6,Buy,179.06 million,Technology,Semiconductors,2.314,190.2,226.22,1.02,0.82,-0.0
ALLT,3.51,10.44,90.19,29.43,0,0.09,1.5,0/12,buy,4.37-11.92,2.39,12.0,18.0,16.15,Sell,415.43 thousand,Technology,Software - Infrastructure,1.53,10.08,12.41,0.97,0.84,0.35
KC,4.23,13.26,158.47,21.53,1,0.55,0.81,1/12,buy,10.29-22.26,10.86,40.0,21.365461,19.77,- +Buy time -,1.12 million,Technology,Software - Application,2.023,12.19,14.77,0.92,0.9,0.17
AR,4.4,35.12,95.79,39.91,3,-0.16,-0.54,3/12,buy,29.1-44.02,-5.72,20.0,55.0,49.17,Buy,5.69 million,Energy,Oil & Gas E&P,0.507,34.67,41.79,0.99,0.84,0.08
AAL,5.28,14.59,140.4,33.21,5,0.29,0.61,5/12,hold,8.5-17.54,-3.78,17.0,21.0,19.23,Sell,54.26 million,Industrials,Airlines,1.233,14.57,17.34,1.0,0.84,0.0
VRME,5.97,1.19,-28.35,97.94,-1,0.14,3.37,-1/12,strongBuy,0.5469-2.07,38.97,43.0,1.5,1.5,Buy,459.39 thousand,Industrials,Security & Protection Services,0.312,0.9,1.16,0.76,1.03,2.05
LBRT,6.86,21.23,93.24,49.36,9,-0.01,0.08,9/12,hold,9.5-22.625,4.95,6.0,24.0,22.25,Buy,3.14 million,Energy,Oil & Gas Equipment & Services,0.46,19.21,22.91,0.9,0.93,-0.02
KMDA,7.3,8.55,65.26,61.32,6,0.04,0.42,6/12,buy,5.54-9.15,17.76,7.000000000000001,15.0,14.0,- Buy time -,74.13 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.21,7.36,8.87,0.86,0.96,0.65
SOPA,8.65,2.27,-81.52,237.71,-5,-0.39,-9.05,-5/12,buy,0.645-6.75,33.04,66.0,25.0,24.38,Sell ALL,3.62 million,Communication Services,Advertising Agencies,1.791,2.17,7.34,0.96,0.31,2.5
RCAT,9.24,14.06,224.16,121.45,4,-0.04,-0.42,4/12,buy,4.58-18.022,40.4,22.0,25.0,22.25,Buy,8.37 million,Industrials,Aerospace & Defense,1.198,10.1,12.17,0.72,1.16,0.15
LUNR,10.29,18.62,280.17,162.67,5,-0.09,-2.04,5/12,buy,6.135-23.89,36.47,22.0,22.5,20.08,mere Buy (some sold),8.36 million,Industrials,Aerospace & Defense,1.371,13.73,16.84,0.74,1.11,0.1
PL,12.32,25.98,295.49,209.68,6,0.06,1.34,6/12,buy,2.79-30.898,50.19,16.0,30.0,27.08,mere Buy (some sold),10.51 million,Industrials,Aerospace & Defense,1.943,17.38,21.62,0.67,1.2,0.2
