LBRT,0.01,12.55,-79.53,-133.51,-8,0.01,0.32,-8/12,hold,9.5-24.75,-15.86,49.0,25.0,20.75,Buy,3.17 million,Energy,Oil & Gas Equipment & Services,1.19,16.26,18.52,1.3,0.68,0.04
AR,0.47,34.69,308.45,-33.07,1,0.23,0.13,1/12,hold,24.53-42.63,-8.31,19.0,56.0,50.07,Buy,5.25 million,Energy,Oil & Gas E&P,3.092,38.73,45.84,1.12,0.76,0.15
VRME,2.21,0.64,-280.91,-265.58,-20,0.12,2.05,-20/12,strongBuy,0.5469-5.0,-22.88,87.0,2.0,1.81,Buy,836.86 thousand,Industrials,Security & Protection Services,0.536,1.12,1.49,1.75,0.43,-0.25
SOFI,2.27,12.15,-53.21,-83.28,-5,0.02,0.52,-5/12,hold,6.01-18.42,0.53,34.0,20.0,16.52,Buy,48.11 million,Financial Services,Credit Services,1.869,13.84,15.84,1.14,0.77,0.03
AAL,2.54,9.81,-41.05,-134.27,-9,0.33,1.11,-9/12,buy,8.5-19.1,-10.8,49.0,26.0,20.24,Buy,54.40 million,Industrials,Airlines,1.173,13.52,15.24,1.38,0.64,0.03
ESOA,2.81,8.95,-146.13,-121.15,-9,0.23,1.83,-9/12,buy,5.7-19.83,-6.64,55.00000000000001,20.0,20.0,Buy,263.46 thousand,Industrials,Engineering & Construction,0.989,10.67,12.41,1.19,0.72,0.19
ACHR,2.88,7.96,233.26,-37.76,-1,-0.1,-0.4,-1/12,buy,2.821-12.475,0.73,36.0,13.5,12.44,Buy,24.17 million,Industrials,Aerospace & Defense,3.16,8.64,9.95,1.09,0.8,-0.01
TARS,3.37,49.98,169.41,14.59,1,0.57,0.62,1/12,buy,20.082-57.28,3.78,13.0,85.0,77.88,Buy,580.18 thousand,Healthcare,Biotechnology,0.94,50.14,59.43,1.0,0.84,0.04
BBAI,3.48,2.74,-100.36,85.18,-4,-0.33,-6.94,-4/12,hold,1.165-10.36,-28.6,74.0,6.0,5.67,Buy,62.82 million,Technology,Information Technology Services,3.079,4.84,5.92,1.77,0.46,0.89
HIMS,4.44,27.95,201.04,7.44,-4,0.29,1.92,-4/12,hold,11.2-72.98,-18.57,62.0,85.0,64.91,Buy,18.97 million,Consumer Defensive,Household & Personal Products,1.655,36.57,42.93,1.31,0.65,0.34
LUNR,4.46,8.01,-2.23,-207.99,-10,0.36,26.99,-10/12,buy,3.15-24.95,8.68,68.0,21.0,17.93,Buy,12.13 million,Industrials,Aerospace & Defense,1.334,13.75,15.23,1.72,0.53,0.09
KMDA,5.09,6.55,-90.1,-2.5,-3,0.02,0.31,-3/12,buy,4.74-9.15,-6.56,28.000000000000004,20.0,17.2,Buy,211.93 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.282,6.92,8.84,1.06,0.74,2.05
KC,6.02,13.25,375.66,133.87,-2,0.64,0.75,-2/12,buy,2.02-22.26,-30.64,40.0,25.79729,21.63,Buy,3.66 million,Technology,Software - Application,2.234,15.49,18.7,1.17,0.71,0.44
RCAT,6.73,5.18,-39.69,-88.29,-12,-0.08,-1.72,-12/12,buy,0.8-15.274,-9.37,66.0,15.0,14.17,Sell,5.78 million,Technology,Computer Hardware,0.425,7.45,8.64,1.44,0.6,-0.08
TSLA,7.01,248.3,-86.12,-120.25,-13,-0.18,-0.4,-13/12,buy,157.51-488.54,-0.68,49.0,465.7,382.92,Buy,102.72 million,Consumer Cyclical,Auto Manufacturers,1,306.95,352.79,1.24,0.7,0.08
ALLT,7.16,5.96,41.62,-53.25,-7,0.11,2.0,-7/12,buy,2.02-9.44,6.71,37.0,13.0,13.0,Buy,617.81 thousand,Technology,Software - Infrastructure,1.26,6.81,7.79,1.14,0.77,-0.05
RR,7.43,1.91,-280.3,-105.93,-12,1,1,-12/12,buy,0.302-5.2,11.58,63.0,3.5,3.38,Buy,12.37 million,Industrials,Specialty Industrial Machinery,1,2.46,2.85,1.29,0.67,-0.01
HOOD,9.71,46.61,124.31,13.78,-4,0.52,0.99,-4/12,strongBuy,13.98-66.91,15.81,30.0,105.0,82.11,Buy,42.03 million,Financial Services,Capital Markets,2.178,47.66,55.2,1.02,0.84,0.11
PLTR,10.77,100.89,275.9,112.33,-1,0.04,0.34,-1/12,hold,20.5-125.41,14.52,20.0,125.0,106.02,Buy,94.61 million,Technology,Software - Infrastructure,2.741,93.47,114.42,0.93,0.88,0.08
SOPA,11.71,0.88,-92.7,280.18,-6,-0.66,-2.26,-6/12,buy,0.645-6.75,-33.71,87.0,14.0,14.0,Buy,426.60 thousand,Technology,Software - Application,1.459,1.59,2.39,1.81,0.37,0.89
