HIMS,1.2,19.9,202.2,-87.48,0,0.0,0.52,0/14,hold,13.74-70.43,20.51,72.0,30.0,27.08,Buy,31.76 million,Healthcare,Drug Manufacturers - Specialty & Generic,2.315,24.34,27.92,1.22,0.71,0.34
NVDA,3.07,176.43,205.6,-10.19,2,0.12,0.09,2/14,buy,86.62-212.19,-10.84,17.0,380.0,324.11,Buy,172.06 million,Technology,Semiconductors,2.335,185.3,218.61,1.05,0.81,-0.03
PLTR,3.18,148.44,170.38,-34.24,2,0.06,0.34,2/14,buy,66.12-207.52,9.6,28.000000000000004,260.0,222.62,Buy,47.36 million,Technology,Software - Infrastructure,1.674,154.51,180.41,1.04,0.82,0.12
TARS,3.96,71.32,84.36,-19.06,6,-0.18,-19.65,6/14,buy,38.51-85.25,-1.86,16.0,105.0,100.06,Buy,550.76 thousand,Healthcare,Biotechnology,0.63,71.65,86.59,1.0,0.82,0.09
KMDA,4.58,8.31,94.8,37.4,2,-0.02,-0.25,2/14,buy,5.54-9.35,-8.74,11.0,15.0,14.0,mere Buy (some sold),71.39 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.309,8.3,10.11,1.0,0.82,0.51
PDYN,5.06,6.55,403.12,36.29,1,0.25,1.33,1/14,buy,4.14-13.0,-10.69,50.0,11.0,10.33,Buy,1.81 million,Technology,Software - Infrastructure,3.745,6.93,8.39,1.06,0.78,-0.03
LUNR,6.15,23.09,51.22,71.93,-1,-0.01,-0.16,-1/14,buy,6.135-24.3,31.18,5.0,26.0,24.25,Buy,12.21 million,Industrials,Aerospace & Defense,1.315,19.6,23.79,0.85,0.97,0.21
RCAT,6.21,13.31,263.79,79.75,-2,-0.08,-0.73,-2/14,buy,4.6-18.78,6.69,28.999999999999996,25.0,23.38,Buy,14.97 million,Industrials,Aerospace & Defense,1.361,14.41,17.37,1.08,0.77,0.21
KC,7.08,13.56,244.02,55.23,3,0.99,1.48,3/14,buy,10.29-17.79,4.5,24.0,23.098999,21.43,mere Buy (some sold),1.05 million,Technology,Software - Application,2.107,13.15,15.85,0.97,0.86,0.16
ESOA,8.35,13.05,199.4,130.6,3,0.05,0.46,3/14,buy,7.64-15.84,-19.8,18.0,21.0,21.0,Sell,283.66 thousand,Industrials,Engineering & Construction,1.363,12.24,16.18,0.94,0.81,0.68
AR,8.78,40.14,92.99,55.12,8,-0.18,-0.55,8/14,buy,29.1-45.75,14.28,12.0,56.0,52.12,Sell,5.60 million,Energy,Oil & Gas E&P,0.42,37.56,44.81,0.94,0.9,0.03
LBRT,9.8,27.46,123.92,91.15,10,0.23,1.48,10/14,hold,9.5-32.4,-2.98,15.0,34.0,31.46,Sell,3.66 million,Energy,Oil & Gas Equipment & Services,0.489,26.33,31.25,0.96,0.88,-0.01
PL,11.41,34.84,298.87,131.71,3,0.09,2.0,3/14,buy,2.79-37.05,29.31,6.0,40.0,37.5,Buy,12.23 million,Industrials,Aerospace & Defense,1.833,27.64,33.93,0.79,1.03,0.03
