AR,3.56,40.95,369.31,68.47,1,0.23,0.13,1/12,hold,24.53-41.53,2.71,1.0,63.0,53.77,Buy,4.26 million,Energy,Oil & Gas E&P,3.4,38.32,47.29,0.94,0.87,0.16
HIMS,4.07,32.87,266.52,109.62,3,0.29,1.92,3/12,hold,11.2-72.98,-83.97,55.00000000000001,85.0,64.58,mere Buy (some sold),24.55 million,Consumer Defensive,Household & Personal Products,1.367,40.58,51.0,1.23,0.64,0.12
KC,4.17,16.48,105.76,168.06,1,0.64,0.75,1/12,buy,2.02-22.26,-26.27,26.0,25.937883,20.86,Sell,4.54 million,Technology,Software - Application,2.23,15.75,19.36,0.96,0.85,0.09
NVDA,4.98,118.53,97.97,-34.92,-1,0.1,0.14,-1/12,buy,75.606-153.13,-17.13,23.0,220.0,195.55,Buy,237.16 million,Technology,Semiconductors,1.765,130.7,153.67,1.1,0.77,0.14
ACHR,5.14,8.3,177.86,-65.47,-1,-0.1,-0.4,-1/12,buy,2.821-12.475,-24.7,33.0,13.5,12.44,Buy,30.06 million,Industrials,Aerospace & Defense,3.143,9.5,10.84,1.14,0.77,0.04
SOFI,5.45,12.64,-59.52,-62.05,-2,0.02,0.52,-2/12,hold,6.01-18.42,-28.24,31.0,20.0,16.87,Buy,41.57 million,Financial Services,Credit Services,1.804,15.04,17.52,1.19,0.72,0.08
KMDA,5.98,6.65,32.99,44.25,0,0.02,0.31,0/12,strongBuy,4.74-9.15,-13.88,27.0,20.0,17.12,mere Sell (some bought),176.37 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.211,6.98,8.34,1.05,0.8,1.85
PLTR,7.2,87.39,143.98,45.76,-1,0.04,0.34,-1/12,hold,20.33-125.41,-36.35,30.0,125.0,105.81,Buy,104.67 million,Technology,Software - Infrastructure,2.806,90.94,110.07,1.04,0.79,0.38
SOUN,7.69,9.59,194.33,-208.86,-3,0.06,0.8,-3/12,buy,3.5-24.98,-14.34,62.0,26.0,20.29,Buy,63.25 million,Technology,Software - Application,2.843,14.23,15.49,1.48,0.62,0.11
PL,7.76,4.24,-59.98,25.52,-2,0.02,0.55,-2/12,buy,1.67-6.71,-42.76,37.0,8.0,7.05,Buy,5.50 million,Industrials,Aerospace & Defense,1.457,5.0,5.98,1.18,0.71,0.14
PDYN,9.87,7.71,142.1,129.25,-2,0,0,-2/12,buy,1.26-14.95,-20.88,48.0,15.0,15.0,Buy,10.03 million,Technology,Software - Infrastructure,3.878,8.95,12.07,1.16,0.64,-0.06
TARS,10.14,49.91,48.06,-15.47,-4,0.57,0.62,-4/12,buy,20.082-57.28,-0.62,13.0,85.0,77.22,Buy time,560.90 thousand,Healthcare,Biotechnology,1.057,51.34,60.97,1.03,0.82,0.27
TSLA,10.19,236.26,13.18,-163.55,-4,0.08,0.16,-4/12,hold,138.8-488.54,-50.61,52.0,550.0,445.12,Buy,86.16 million,Consumer Cyclical,Auto Manufacturers,2.507,362.36,399.19,1.53,0.59,0.08
HOOD,10.8,43.66,154.73,52.38,-2,0.52,0.99,-2/12,strongBuy,13.98-66.91,-49.52,35.0,105.0,85.71,Buy,30.96 million,Financial Services,Capital Markets,2.142,48.76,58.38,1.12,0.75,0.27
LBRT,13.04,14.57,109.63,-57.97,-5,-0.11,-0.21,-5/12,hold,13.855-24.75,-22.3,41.0,26.0,23.27,Buy,3.27 million,Energy,Oil & Gas Equipment & Services,1.597,18.53,21.56,1.27,0.68,0.32
ESOA,14.26,9.64,-74.38,-87.05,-7,0.23,1.83,-7/12,buy,5.7-19.83,-1.04,51.0,20.0,20.0,Buy,265.04 thousand,Industrials,Engineering & Construction,1.136,11.37,13.25,1.18,0.73,0.06
RR,15.35,2.14,132.92,-27.29,-6,1,1,-6/12,buy,0.302-5.2,-28.5,59.0,3.0,3.0,Buy time,18.04 million,Industrials,Specialty Industrial Machinery,1,2.67,3.15,1.25,0.68,0.09
BBAI,17.27,3.0,69.27,14.57,-3,-0.33,-6.94,-3/12,hold,1.165-10.36,-200.67,71.0,6.0,5.19,Sell,54.34 million,Technology,Information Technology Services,2.869,5.16,6.07,1.72,0.49,-0.05
ALLT,18.56,6.3,63.48,71.8,-7,0.11,2.0,-7/12,buy,1.99-9.44,-18.25,33.0,13.0,13.0,- Buy time -,838.07 thousand,Technology,Software - Infrastructure,1.245,6.98,8.37,1.11,0.75,0.13
GRRR,19.95,23.67,220.16,255.27,-6,1,1,-6/12,buy,2.09-44.15,-12.25,46.0,35.0,33.0,Sell,4.59 million,Technology,Software - Infrastructure,1,24.2,29.36,1.02,0.81,0.32
AAL,25.22,11.26,53.48,-110.74,-11,0.33,1.11,-11/12,hold,9.07-19.1,-41.83,41.0,26.0,22.25,Sell,38.82 million,Industrials,Airlines,1.27,15.99,18.48,1.42,0.61,0.38
SOPA,25.63,1.17,88.27,294.1,-3,0.2,0.32,-3/12,buy,0.727-6.75,-227.35,83.0,16.0,16.0,mere Buy (some sold),513.81 thousand,Technology,Software - Application,1.332,1.74,2.74,1.49,0.43,2.18
LUNR,26.89,7.11,-28.07,-204.3,-10,0.73,28.23,-10/12,buy,3.15-24.95,-175.95,72.0,22.0,18.71,Buy,17.22 million,Industrials,Aerospace & Defense,1.012,17.53,19.84,2.47,0.36,0.12
RCAT,36.98,5.23,-152.27,-219.33,-18,-0.06,-0.72,-18/12,buy,0.708-15.274,-70.55,66.0,15.0,14.17,Buy,8.26 million,Technology,Computer Hardware,0.491,9.49,10.82,1.81,0.48,-0.09
VRME,38.88,0.87,-239.2,316.57,-15,0.12,2.05,-15/12,strongBuy,0.5784-5.0,-27.59,83.0,2.0,1.81,- Buy time -,14.91 million,Industrials,Security & Protection Services,0.51,1.65,5.6,1.9,0.16,2.5
