RR,0.61,1.96,67.38,-33.87,0,0,0,0/14,buy,0.302-5.2,-22.96,62.0,3.5,3.32,- Buy time -,9.18 million,Industrials,Specialty Industrial Machinery,1,2.25,2.67,1.15,0.73,0.17
TARS,0.61,40.73,44.83,-48.86,-4,0.17,0.21,-4/14,buy,20.082-57.28,-5.33,28.999999999999996,94.0,84.0,Sell,732.82 thousand,Healthcare,Biotechnology,0.836,46.17,54.74,1.13,0.74,0.29
KC,1.64,12.57,145.38,-39.46,0,0.24,0.01,0/14,buy,2.02-22.26,-9.53,44.0,26.197046,21.68,Buy time,2.50 million,Technology,Software - Application,2.089,13.35,15.75,1.06,0.8,0.15
LBRT,2.11,11.73,71.46,-46.4,4,0.01,0.32,4/14,hold,9.5-24.43,-5.85,52.0,24.0,19.91,Sell ALL,3.41 million,Energy,Oil & Gas Equipment & Services,0.68,12.72,15.1,1.08,0.78,0.17
GRRR,3.36,21.58,64.06,-21.74,4,0,0,4/14,buy,2.09-44.15,20.86,51.0,35.0,33.0,- Buy time -,2.17 million,Technology,Software - Infrastructure,1,19.76,24.22,0.92,0.89,0.29
SOUN,3.45,9.89,267.87,24.89,1,0.03,0.43,1/14,buy,3.82-24.98,-18.97,60.0,18.0,14.91,Buy time,33.07 million,Technology,Software - Application,2.869,10.0,11.79,1.01,0.84,0.28
RCAT,3.57,7.13,68.54,60.73,-4,-0.19,-1.92,-4/14,buy,1.05-15.274,6.73,53.0,15.0,14.17,mere Sell (some bought),6.62 million,Technology,Computer Hardware,0.764,6.84,8.42,0.96,0.85,0.32
AAL,3.74,11.15,133.42,6.43,6,0.28,0.42,6/14,buy,8.5-19.1,-6.14,42.0,20.0,16.7,Buy time,71.16 million,Industrials,Airlines,1.38,11.01,13.13,0.99,0.85,0.11
ESOA,3.91,9.34,76.82,-10.22,3,-0.56,-5.6,3/14,,6.5-19.83,8.67,53.0,20.0,20.0,Sell ALL,254.84 thousand,Industrials,Engineering & Construction,0.991,9.85,12.18,1.05,0.77,0.67
AR,4.07,41.54,155.99,8.47,7,0.19,0.89,7/14,buy,24.53-44.02,2.52,6.0,57.0,51.12,== less Sell ALL==,5.43 million,Energy,Oil & Gas E&P,0.688,39.05,46.72,0.94,0.89,0.16
TSLA,4.1,325.75,239.55,40.2,3,-0.18,-0.4,3/14,buy,182.0-488.54,-6.73,33.0,500.0,400.99,Buy,131.92 million,Consumer Cyclical,Auto Manufacturers,2.461,312.97,377.46,0.96,0.86,0.1
VRME,4.49,0.74,108.48,4.92,7,0.06,1.58,7/14,strongBuy,0.5469-5.0,2.15,85.0,1.5,1.44,Sell ALL,93.57 thousand,Industrials,Security & Protection Services,0.476,0.74,0.88,1.0,0.84,0.24
LUNR,4.65,10.34,176.67,51.93,4,-0.05,-1.59,4/14,buy,3.15-24.95,-14.4,59.0,21.5,18.53,- Buy time -,7.78 million,Industrials,Aerospace & Defense,1.478,10.1,12.33,0.98,0.84,0.2
SOPA,4.76,1.21,93.8,57.84,0,-1.16,-4.95,0/14,buy,0.645-6.75,1.49,82.0,15.0,15.0,Sell,101.48 thousand,Technology,Software - Application,1.787,1.13,1.33,0.93,0.91,0.3
ACHR,5.36,10.48,324.31,73.78,2,-0.03,-0.05,2/14,buy,2.821-13.92,-13.03,25.0,18.0,14.97,Buy time,36.43 million,Industrials,Aerospace & Defense,3.135,9.65,11.78,0.92,0.89,0.43
SOFI,5.92,16.07,263.87,60.74,6,0.04,1.3,6/14,hold,6.01-18.42,12.69,13.0,20.0,17.22,- +Buy time -,73.52 million,Financial Services,Credit Services,1.827,13.56,16.13,0.84,1.0,0.23
HIMS,6.0,44.3,234.63,101.44,3,0.07,0.28,3/14,hold,13.47-72.98,-37.96,39.0,85.0,66.76,Sell ALL,57.36 million,Consumer Defensive,Household & Personal Products,2.097,47.46,59.45,1.07,0.75,1.39
ALLT,6.45,8.03,222.62,65.53,8,0.12,1.4,8/14,buy,2.18-9.92,-3.35,19.0,13.0,13.0,Sell ALL,584.35 thousand,Technology,Software - Infrastructure,1.392,7.38,9.06,0.92,0.89,0.64
PDYN,6.56,8.44,374.9,52.82,3,0,0,3/14,,1.38-14.95,25.12,44.0,15.0,15.0,Sell ALL,1.91 million,Technology,Software - Infrastructure,3.802,7.38,9.0,0.87,0.94,0.15
NVDA,6.76,151.74,249.84,67.86,8,0.1,0.13,8/14,buy,86.62-153.13,10.81,1.0,250.0,211.96,Buy time,267.02 million,Technology,Semiconductors,2.122,127.41,154.69,0.84,0.98,0.2
BBAI,7.02,5.04,374.88,113.42,1,-0.57,-11.01,1/14,hold,1.165-10.36,23.61,51.0,6.0,5.42,Buy time,94.41 million,Technology,Information Technology Services,3.047,3.83,4.91,0.76,1.03,0.26
PLTR,7.21,145.21,315.12,113.79,7,0.03,0.25,7/14,hold,21.23-147.67,10.35,2.0,155.0,128.16,Buy time,97.30 million,Technology,Software - Infrastructure,2.638,118.95,144.61,0.82,1.0,0.07
PL,7.38,5.54,220.41,103.05,5,-0.03,-1.44,5/14,buy,1.73-6.71,29.78,17.0,8.5,7.49,- Buy time -,4.86 million,Industrials,Aerospace & Defense,1.611,4.08,4.95,0.74,1.12,0.17
KMDA,7.52,7.81,77.61,27.74,13,0.02,0.35,13/14,buy,4.83-9.15,9.73,15.0,20.0,17.38,Buy time,102.99 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.129,6.91,8.36,0.88,0.93,0.78
HOOD,9.96,84.64,425.6,153.97,9,0.59,1.19,9/14,buy,13.98-85.55,27.47,1.0,105.0,85.91,Buy time,44.80 million,Financial Services,Capital Markets,2.256,59.63,72.24,0.7,1.17,0.1
