LBRT,0.05,12.01,98.67,-35.54,2,1,1,2/13,,9.5-24.43,-4.54,51.0,0.1,0.1,Sell ALL,3.13 million,N/A,N/A,1,12.8,15.21,1.07,0.79,0.08
AAL,0.61,10.9,108.94,-9.34,3,0.28,0.42,3/13,buy,8.5-19.1,-12.84,43.0,0.1,0.1,- Buy time -,65.93 million,N/A,N/A,1,10.99,13.1,1.01,0.83,0.11
VRME,0.88,0.7,87.94,-20.46,3,0.06,1.58,3/13,,0.5469-5.0,-1.36,86.0,0.1,0.1,Sell ALL,83.76 thousand,N/A,N/A,1,0.75,0.9,1.07,0.78,0.15
LUNR,1.2,10.0,33.26,37.13,2,-0.05,-1.59,2/13,buy,3.15-24.95,-16.3,60.0,0.1,0.1,== less Sell ALL==,10.38 million,N/A,N/A,1,10.2,12.66,1.02,0.79,0.41
ESOA,1.4,9.67,-4.89,8.43,0,1,1,0/13,,6.5-19.83,14.89,51.0,0.1,0.1,Sell ALL,254.27 thousand,N/A,N/A,1,10.0,12.32,1.03,0.78,0.57
AR,2.39,42.32,130.22,14.03,5,0.19,0.89,5/13,buy,24.53-44.02,3.02,4.0,0.1,0.1,Sell ALL,5.28 million,N/A,N/A,1,39.54,47.25,0.93,0.9,0.13
HIMS,2.75,41.98,128.43,116.49,5,0.07,0.28,5/13,hold,13.47-72.98,-52.45,42.0,0.1,0.1,Sell ALL,46.76 million,N/A,N/A,1,47.21,57.47,1.12,0.73,0.47
RCAT,3.77,7.18,227.08,78.65,-1,1,1,-1/13,,1.04-15.274,11.14,53.0,0.1,0.1,Sell,8.00 million,N/A,N/A,1,6.89,8.49,0.96,0.85,0.23
KMDA,3.78,7.26,105.71,11.49,13,0.02,0.35,13/13,buy,4.83-9.15,5.1,21.0,0.1,0.1,Buy time,97.95 thousand,N/A,N/A,1,6.87,8.38,0.95,0.87,0.01
SOFI,4.25,15.36,218.02,48.37,7,0.04,1.3,7/13,hold,6.01-18.42,6.97,17.0,0.1,0.1,Buy,64.52 million,Financial Services,Credit Services,1.827,13.49,16.04,0.88,0.96,0.05
BBAI,4.64,4.18,139.6,62.47,7,1,1,7/13,,1.165-10.36,14.83,60.0,0.1,0.1,Buy time,91.04 million,N/A,N/A,1,3.75,4.42,0.9,0.95,0.23
TSLA,5.04,348.68,223.18,70.53,3,-0.18,-0.4,3/13,buy,182.0-488.54,4.19,28.999999999999996,400.0,313.63,Buy,126.99 million,Consumer Cyclical,Auto Manufacturers,2.461,312.3,372.23,0.9,0.94,0.07
ACHR,5.46,10.0,313.79,62.13,2,1,1,2/13,buy,2.821-13.92,-11.6,28.000000000000004,18.0,14.97,Buy,31.37 million,Industrials,Aerospace & Defense,3.135,9.74,11.78,0.97,0.85,0.38
SOPA,5.63,1.22,101.67,61.89,3,1,1,3/13,buy,0.645-6.75,-0.82,82.0,15.0,15.0,Sell,151.03 thousand,Technology,Software - Application,1.787,1.21,1.43,0.99,0.85,0.37
NVDA,6.3,144.17,245.65,50.57,8,0.1,0.13,8/13,buy,86.62-153.13,9.88,6.0,220.0,196.3,Buy,244.65 million,Technology,Semiconductors,2.122,126.28,152.73,0.88,0.94,0.03
PDYN,6.55,8.31,315.87,41.13,2,0,0,2/13,,1.38-14.95,28.52,44.0,15.0,15.0,Sell ALL,1.62 million,Technology,Software - Infrastructure,3.802,7.4,8.98,0.89,0.93,0.21
PL,6.8,5.3,227.61,97.94,6,-0.03,-1.44,6/13,,1.73-6.71,28.68,21.0,0.1,0.1,Buy time,6.55 million,Industrials,Aerospace & Defense,1.611,4.16,5.25,0.78,1.01,0.61
PLTR,7.24,139.92,289.02,109.04,7,1,1,7/13,hold,21.23-144.86,8.45,3.0,155.0,128.16,- +Buy time -,96.91 million,Technology,Software - Infrastructure,2.638,118.88,144.14,0.85,0.97,0.01
ALLT,7.63,9.36,247.01,114.24,7,1,1,7/13,buy,2.18-9.6116,9.4,3.0,13.0,13.0,Buy time,437.39 thousand,Technology,Software - Infrastructure,1.392,7.45,8.98,0.8,1.04,0.21
HOOD,8.93,76.35,195.51,138.35,18,1,1,18/13,,13.98-79.38,18.05,4.0,0.1,0.1,Buy time,40.55 million,N/A,N/A,1,59.56,71.11,0.78,1.07,0.03
