TARS,0.12,64.82,-16.02,6.25,-5,0.05,-19.12,-5/14,buy,38.51-85.25,7.7,24.0,100.0,97.06,Buy,591.72 thousand,Healthcare,Biotechnology,0.506,65.16,77.86,1.01,0.83,0.16
TSLA,1.68,387.3,81.4,9.22,1,0.11,0.28,1/14,buy,288.77-498.83,-11.92,22.0,600.0,510.58,mere Buy (some sold),57.76 million,Consumer Cyclical,Auto Manufacturers,1.798,404.4,477.51,1.04,0.81,-0.09
SOFI,2.91,17.65,160.58,18.78,-3,0.01,0.04,-3/14,hold,14.92-32.73,9.92,46.0,31.0,25.95,mere Buy (some sold),61.77 million,Financial Services,Credit Services,2.152,17.5,20.89,0.99,0.84,0.01
SOUN,2.98,6.81,206.02,18.98,0,-0.03,-0.89,0/14,buy,5.83-22.17,-18.39,69.0,20.0,17.0,mere Buy (some sold),26.29 million,Technology,Software - Application,2.735,7.95,9.41,1.17,0.72,0.08
BBAI,3.69,3.83,249.76,25.19,1,0.01,0.33,1/14,hold,3.01-9.39,-9.54,59.0,6.0,5.67,Sell,37.38 million,Technology,Information Technology Services,3.083,4.16,5.02,1.09,0.76,0.06
ACHR,3.77,5.47,281.47,-5.97,2,0.09,0.42,2/14,buy,4.8-14.62,-16.71,63.0,18.0,14.31,Buy,41.36 million,Industrials,Aerospace & Defense,3.146,6.09,7.23,1.11,0.76,0.07
NVDA,5.07,202.97,195.7,37.74,2,0.18,0.11,2/14,buy,145.5-236.54,-8.65,14.000000000000002,500.0,399.47,mere Buy (some sold),150.59 million,Technology,Semiconductors,2.202,205.1,244.2,1.01,0.83,-0.05
PDYN,5.09,6.71,255.9,21.19,1,0.07,0.38,1/14,buy,4.14-13.0,0.0,48.0,15.0,13.12,Buy,1.56 million,Technology,Software - Infrastructure,3.59,6.9,8.27,1.03,0.81,0.01
ALLT,5.96,7.38,173.57,29.62,5,0.0,0.0,5/14,buy,6.12-11.92,-13.55,38.0,19.0,16.25,Buy,406.80 thousand,Technology,Software - Infrastructure,1.487,7.61,9.2,1.03,0.8,0.16
ESOA,6.76,17.67,149.12,66.16,6,0.17,1.06,6/14,,7.84-19.94,-8.01,11.0,21.0,21.0,Buy time,142.38 thousand,Industrials,Engineering & Construction,1.375,16.31,20.05,0.92,0.88,0.35
HOOD,10.59,105.0,245.26,101.51,4,0.01,0.02,4/14,buy,63.515-153.86,25.46,32.0,155.0,128.07,Buy,27.57 million,Financial Services,Capital Markets,2.348,84.93,104.12,0.81,1.01,0.04
AAL,11.39,16.31,178.6,104.06,7,-0.13,-0.42,7/14,hold,10.09-16.59,22.19,2.0,24.0,19.81,Buy,75.62 million,Industrials,Airlines,1.365,13.42,16.13,0.82,1.01,0.08
HIMS,11.49,34.57,256.26,128.59,4,-0.39,-15.72,4/14,hold,13.74-70.43,27.59,51.0,39.0,33.16,Buy,25.01 million,Healthcare,Drug Manufacturers - Specialty & Generic,2.398,27.24,33.6,0.79,1.03,0.15
GRRR,11.98,18.03,77.39,139.48,5,-0.24,-2.47,5/14,buy,9.04-24.88,23.63,28.000000000000004,40.0,38.33,- Buy time -,1.03 million,Technology,Software - Infrastructure,0.206,15.12,18.05,0.84,1.0,0.27
