TSLA,0.04,401.9,118.93,-33.47,-4,-0.01,0.0,-4/11,hold,214.25-498.83,-3.65,19.0,600.0,510.81,Buy,67.08 million,Consumer Cyclical,Auto Manufacturers,1.926,438.25,519.57,1.09,0.77,0.08
SOUN,0.09,8.2,75.74,-102.37,-1,0.0,0.03,-1/11,buy,6.52-22.17,-10.73,63.0,20.0,17.31,Buy time,26.11 million,Technology,Software - Application,2.88,9.85,11.06,1.2,0.74,0.09
PLTR,0.19,151.57,97.4,-51.8,-4,0.06,0.34,-4/11,hold,66.12-207.52,-0.19,27.0,260.0,223.21,Buy,52.80 million,Technology,Software - Infrastructure,1.739,164.47,191.58,1.09,0.79,0.11
VRME,1.29,0.97,-77.67,135.67,-1,0.14,3.37,-1/11,strongBuy,0.5469-1.5099,-32.56,36.0,1.5,1.5,Sell ALL,427.35 thousand,Industrials,Security & Protection Services,0.43,1.01,1.24,1.04,0.78,1.53
ACHR,1.39,6.59,165.34,-61.3,-1,0.11,0.6,-1/11,buy,5.48-14.62,-12.8,55.00000000000001,18.0,14.53,Sell ALL,37.25 million,Industrials,Aerospace & Defense,3.185,7.8,9.01,1.18,0.73,0.19
TARS,1.42,72.97,60.59,-25.66,-3,-0.18,-19.65,-3/11,buy,38.51-85.25,9.95,14.000000000000002,105.0,99.69,Buy,706.03 thousand,Healthcare,Biotechnology,0.598,74.12,88.32,1.02,0.83,0.16
AR,3.34,38.45,59.07,17.26,1,-0.18,-0.55,1/11,buy,29.1-44.02,8.19,13.0,55.0,49.7,Buy time,6.21 million,Energy,Oil & Gas E&P,0.5,35.26,42.22,0.92,0.91,0.13
NVDA,3.89,184.59,204.5,3.61,2,0.12,0.09,2/11,buy,86.62-212.19,-4.29,13.0,380.0,323.17,Sell ALL,166.34 million,Technology,Semiconductors,2.375,187.26,223.71,1.01,0.83,0.07
LUNR,5.09,17.8,244.11,157.45,3,-0.09,-2.04,3/11,buy,6.135-23.315,-17.95,24.0,26.0,22.44,Sell ALL,10.21 million,Industrials,Aerospace & Defense,1.403,17.9,21.76,1.01,0.82,0.12
KC,6.07,14.7,207.93,80.29,4,0.55,0.81,4/11,buy,10.29-19.57,3.33,25.0,21.60658,20.05,Buy,1.27 million,Technology,Software - Application,2.161,13.11,15.96,0.89,0.92,0.2
KMDA,8.04,9.0,91.96,77.63,10,0.04,0.42,10/11,buy,5.54-9.35,7.0,4.0,15.0,14.0,Buy time,69.16 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.297,8.2,9.79,0.91,0.92,0.24
LBRT,8.55,28.38,110.97,114.37,10,0.23,1.48,10/11,hold,9.5-28.945,11.0,2.0,34.0,31.19,- Buy time -,5.06 million,Energy,Oil & Gas Equipment & Services,0.505,23.98,29.15,0.84,0.97,0.15
PL,9.15,26.28,391.84,243.75,4,0.06,1.34,4/11,buy,2.79-30.898,-0.27,15.0,33.0,28.86,Buy time,11.58 million,Industrials,Aerospace & Defense,1.957,23.08,28.67,0.88,0.92,0.06
RCAT,9.51,14.67,300.88,215.12,6,-0.04,-0.42,6/11,buy,4.58-18.78,-1.77,22.0,25.0,22.88,Buy time,11.00 million,Industrials,Aerospace & Defense,1.436,12.32,15.41,0.84,0.95,0.44
PDYN,11.22,8.12,388.59,179.17,2,0.25,1.33,2/11,buy,4.14-13.0,13.79,38.0,11.0,10.25,- Buy time -,6.77 million,Technology,Software - Infrastructure,3.783,6.8,10.97,0.84,0.74,2.5
ESOA,12.06,14.21,170.86,180.79,9,1,1,9/11,buy,7.64-15.84,34.83,10.0,21.0,21.0,Buy,218.64 thousand,Industrials,Engineering & Construction,1.293,11.01,13.75,0.77,1.03,0.12
