RR,0.54,1.89,6.8,6.36,-5,0,0,-5/14,buy,0.302-5.2,6.07,64.0,3.5,3.32,Sell,10.23 million,Industrials,Specialty Industrial Machinery,1,2.18,2.6,1.15,0.73,0.18
TARS,0.99,40.94,31.83,-18.19,-4,0.17,0.21,-4/14,buy,20.082-57.28,0.83,28.999999999999996,94.0,83.25,Sell,611.44 thousand,Healthcare,Biotechnology,0.794,43.0,51.43,1.05,0.8,0.24
LBRT,1.56,11.51,73.65,-0.83,-4,-0.01,0.23,-4/14,hold,9.5-23.58,-4.39,51.0,24.0,19.71,Sell,3.87 million,Energy,Oil & Gas Equipment & Services,0.674,12.74,15.6,1.11,0.74,0.63
TSLA,2.0,307.1,146.02,14.37,-1,-0.14,-0.36,-1/14,hold,182.0-488.54,-13.54,37.0,500.0,402.56,Sell,104.83 million,Consumer Cyclical,Auto Manufacturers,2.331,333.94,400.36,1.09,0.77,0.03
LUNR,2.44,10.97,75.0,55.41,-4,-0.05,-1.59,-4/14,buy,3.15-24.95,8.8,56.00000000000001,21.5,18.31,Sell,7.42 million,Industrials,Aerospace & Defense,1.405,11.66,14.27,1.06,0.77,0.31
GRRR,2.49,16.35,14.18,7.74,2,0,0,2/14,buy,2.09-44.15,-24.77,63.0,35.0,33.0,Sell,1.61 million,Technology,Software - Infrastructure,1,19.25,23.48,1.18,0.7,0.09
SOPA,2.5,1.16,102.38,-13.84,-1,-1.16,-4.95,-1/14,buy,0.645-6.75,-5.17,83.0,15.0,15.0,Sell,90.39 thousand,Technology,Software - Application,1.8,1.31,1.54,1.13,0.75,0.06
RCAT,2.6,8.85,27.46,141.41,-7,-0.19,-1.92,-7/14,buy,1.66-15.274,18.87,42.0,15.0,14.17,Sell,7.33 million,Industrials,Aerospace & Defense,0.897,8.11,9.7,0.92,0.91,0.35
ALLT,2.93,7.51,111.08,53.31,0,0.12,1.4,0/14,buy,2.48-10.77,-24.63,30.0,15.0,15.0,Sell,463.88 thousand,Technology,Software - Infrastructure,1.333,8.41,10.07,1.12,0.75,0.06
ESOA,3.42,10.43,83.53,30.84,5,-0.56,-5.6,5/14,,6.5-19.83,7.56,47.0,0.1,0.1,Sell,186.06 thousand,Industrials,Engineering & Construction,0.934,10.33,12.39,0.99,0.84,0.41
AAL,3.85,11.16,137.67,5.47,3,0.26,0.35,3/14,buy,8.5-19.1,2.37,42.0,20.0,16.68,Sell,59.05 million,Industrials,Airlines,1.431,11.67,13.85,1.05,0.81,0.05
KC,4.1,13.85,182.79,18.3,1,0.24,0.01,1/14,buy,2.02-22.26,13.9,38.0,26.191572,21.68,Sell,1.76 million,Technology,Software - Application,2.103,13.53,16.09,0.98,0.86,0.13
ACHR,4.29,10.27,198.43,59.29,0,-0.03,-0.05,0/14,buy,2.821-13.92,2.58,26.0,18.0,15.08,Sell,39.69 million,Industrials,Aerospace & Defense,3.087,10.98,13.37,1.07,0.77,0.34
SOUN,4.92,10.63,252.88,58.2,1,0.03,0.43,1/14,hold,3.94-24.98,10.72,56.99999999999999,18.0,14.91,Sell,39.50 million,Technology,Software - Application,2.767,11.22,13.52,1.06,0.79,0.16
KMDA,5.41,7.2,25.79,13.05,5,0.02,0.35,5/14,buy,5.08-9.15,-0.83,21.0,20.0,17.38,Sell,76.92 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.11,7.36,9.02,1.02,0.8,0.66
PLTR,6.04,159.46,272.31,74.88,5,0.03,0.25,5/14,hold,21.23-160.91,12.25,1.0,178.0,145.77,Buy,65.58 million,Technology,Software - Infrastructure,2.597,140.8,171.34,0.88,0.93,-0.02
PDYN,6.21,8.47,371.23,102.88,1,0,0,1/14,,1.38-14.95,1.89,43.0,15.0,15.0,Sell,2.48 million,Technology,Software - Infrastructure,3.758,8.8,10.81,1.04,0.78,0.18
HIMS,6.91,65.18,260.93,80.6,3,0.07,0.28,3/14,hold,13.47-72.98,35.59,11.0,85.0,66.68,Buy,50.72 million,Consumer Defensive,Household & Personal Products,2.087,57.73,72.38,0.89,0.9,0.72
PL,7.25,6.47,185.7,162.85,4,-0.03,-1.44,4/14,buy,1.76-7.719,18.02,16.0,9.0,8.08,Buy,6.76 million,Industrials,Aerospace & Defense,1.808,5.47,6.77,0.85,0.96,0.11
SOFI,7.45,21.16,255.94,117.14,5,0.06,1.39,5/14,hold,6.01-25.11,27.39,16.0,30.0,25.03,Buy,62.07 million,Financial Services,Credit Services,1.938,17.27,21.06,0.82,1.0,0.05
HOOD,7.78,104.47,335.33,164.52,3,0.22,0.61,3/14,buy,13.98-113.439,26.92,8.0,130.0,118.45,Sell,40.22 million,Financial Services,Capital Markets,2.37,84.15,104.16,0.81,1.0,0.03
NVDA,7.85,178.59,222.5,103.18,8,0.1,0.13,8/14,buy,86.62-183.3,19.27,3.0,250.0,216.4,Buy,177.87 million,Technology,Semiconductors,2.145,152.25,186.8,0.85,0.96,0.03
VRME,8.46,1.03,49.47,90.46,5,0.06,1.58,5/14,strongBuy,0.5469-5.0,32.3,79.0,1.5,1.44,- Buy time -,170.09 thousand,Industrials,Security & Protection Services,0.574,0.78,1.13,0.76,0.91,2.5
BBAI,9.22,7.21,292.69,252.63,2,-0.57,-11.01,2/14,hold,1.165-10.36,42.05,30.0,9.0,7.42,Buy,116.08 million,Technology,Information Technology Services,3.192,5.77,7.61,0.8,0.95,0.15
