LBRT,0.28,11.66,59.84,3.38,-8,-0.01,0.23,-8/13,hold,9.5-23.58,6.22,51.0,19.0,16.73,Buy time,4.67 million,Energy,Oil & Gas Equipment & Services,0.629,12.11,14.81,1.04,0.79,0.67
GRRR,0.56,20.86,-10.46,16.67,-7,0,0,-7/13,buy,3.6-44.15,24.59,53.0,38.0,37.25,- Buy time -,1.66 million,Technology,Software - Infrastructure,1,19.54,23.99,0.94,0.87,0.26
SOPA,2.64,1.2,102.85,5.37,-3,0.03,-0.97,-3/13,,0.645-6.75,8.75,82.0,15.0,15.0,Sell ALL,69.97 thousand,Technology,Software - Application,1.815,1.29,1.53,1.08,0.78,0.17
LUNR,2.69,10.13,180.13,20.13,-2,-0.22,-4.58,-2/13,buy,6.135-24.95,0.79,59.0,18.5,16.44,Buy time,7.82 million,Industrials,Aerospace & Defense,1.377,10.78,12.99,1.06,0.78,0.25
ACHR,2.8,9.55,206.24,3.96,-1,0.02,0.03,-1/13,buy,2.821-13.92,-2.62,31.0,18.0,15.22,Buy time,35.38 million,Industrials,Aerospace & Defense,3.072,10.38,12.42,1.09,0.77,0.12
ESOA,3.76,10.45,105.23,24.71,2,-0.51,-5.1,2/13,buy,7.64-19.83,5.36,47.0,21.0,21.0,- Buy time -,171.93 thousand,Industrials,Engineering & Construction,1.002,10.48,12.75,1.0,0.82,0.12
AAL,3.95,12.33,126.51,35.2,3,0.26,0.35,3/13,hold,8.5-19.1,4.87,35.0,20.0,16.87,== less Sell ALL==,72.85 million,Industrials,Airlines,1.401,12.44,14.85,1.01,0.83,0.15
ALLT,4.09,10.17,122.69,30.06,2,0.1,1.4,2/13,buy,2.78-10.77,26.25,6.0,15.0,15.0,Buy time,532.30 thousand,Technology,Software - Infrastructure,1.434,8.68,10.41,0.85,0.98,0.37
HIMS,4.29,57.7,225.7,93.67,0,0.12,0.5,0/13,hold,16.05-72.98,11.53,21.0,85.0,66.21,Buy,43.19 million,Healthcare,Drug Manufacturers - Specialty & Generic,2.136,52.17,64.97,0.9,0.89,0.17
BBAI,4.68,7.08,156.59,205.64,-1,-0.84,-13.62,-1/13,hold,1.36-10.36,6.64,32.0,8.0,6.92,Buy,129.03 million,Technology,Information Technology Services,3.163,6.73,8.6,0.95,0.82,0.29
NVDA,4.86,183.61,225.42,63.28,4,0.1,0.12,4/13,buy,86.62-184.55,1.55,1.0,270.0,240.96,Buy,164.71 million,Technology,Semiconductors,2.102,173.86,210.89,0.95,0.87,0.08
PDYN,5.12,8.77,343.16,53.1,0,0.0,0.0,0/13,buy,1.61-14.95,17.56,41.0,15.0,13.25,Buy time,2.67 million,Technology,Software - Infrastructure,3.747,8.8,10.75,1.0,0.82,0.5
KC,5.14,16.77,198.02,101.63,2,-0.58,-0.99,2/13,buy,2.175-22.26,15.44,25.0,26.427217,22.5,Buy,1.98 million,Technology,Software - Application,2.18,14.78,18.29,0.88,0.92,0.24
PLTR,5.25,179.33,309.12,70.4,5,0.02,0.17,5/13,hold,36.05-190.0,-1.6,6.0,200.0,175.87,Buy time,58.72 million,Technology,Software - Infrastructure,2.592,162.22,197.76,0.9,0.91,0.03
TSLA,5.75,434.21,227.63,61.19,6,-0.14,-0.36,6/13,hold,212.11-488.54,25.78,11.0,548.0,441.1,- +Buy time -,97.05 million,Consumer Cyclical,Auto Manufacturers,2.065,352.17,425.31,0.81,1.02,0.03
TARS,5.85,55.63,103.42,87.27,6,-0.13,-0.36,6/13,buy,31.36-59.76,13.81,7.000000000000001,92.0,84.0,Buy,715.31 thousand,Healthcare,Biotechnology,0.818,48.67,58.77,0.87,0.95,0.35
HOOD,5.86,124.89,298.23,138.46,3,0.22,0.61,3/13,buy,22.05-126.64,10.94,1.0,160.0,138.57,Buy,42.11 million,Financial Services,Capital Markets,2.364,108.76,134.52,0.87,0.93,0.04
RCAT,6.06,11.32,92.94,160.28,4,-0.15,-1.52,4/13,buy,2.31-15.274,17.58,26.0,16.0,15.67,Buy time,9.84 million,Industrials,Aerospace & Defense,1.038,9.73,12.07,0.86,0.94,0.49
SOUN,6.37,17.31,254.45,196.24,1,0.02,0.48,1/13,buy,4.45-24.98,38.07,31.0,18.0,16.72,Buy time,56.33 million,Technology,Software - Application,2.776,13.24,16.81,0.76,1.03,0.34
VRME,7.24,1.08,23.88,130.28,4,0.08,1.05,4/13,strongBuy,0.5469-5.0,14.88,78.0,1.5,1.5,Buy,280.12 thousand,Industrials,Security & Protection Services,0.56,0.88,1.22,0.81,0.89,2.5
PL,7.65,11.11,202.77,211.28,5,0.04,1.33,5/13,buy,2.02-11.41,43.56,3.0,12.0,10.62,Buy time,9.60 million,Industrials,Aerospace & Defense,1.817,7.55,9.44,0.68,1.18,0.29
SOFI,7.92,29.81,333.17,175.14,7,0.06,1.39,7/13,hold,7.57-30.3,25.93,2.0,31.0,26.14,- +Buy time -,64.33 million,Financial Services,Credit Services,1.943,23.28,28.62,0.78,1.04,0.1
RR,12.5,5.54,274.3,344.23,8,0,0,8/13,buy,0.52-5.57,66.79,1.0,6.0,4.92,Buy time,29.51 million,Industrials,Specialty Industrial Machinery,1,2.73,3.96,0.49,1.4,1.63
