KMDA,0.25,6.82,59.82,52.15,-1,0.02,0.31,-1/13,strongBuy,4.74-9.15,-3.15,26.0,20.0,17.12,mere Sell (some bought),321.48 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.211,7.15,9.69,1.05,0.7,2.5
PL,2.59,4.17,157.21,26.64,-1,0.02,0.55,-1/13,buy,1.67-6.71,-52.76,38.0,8.0,7.05,Buy,5.82 million,Industrials,Aerospace & Defense,1.457,4.96,5.98,1.19,0.7,0.12
BBAI,3.05,3.49,239.71,100.45,-2,-0.33,-6.94,-2/13,hold,1.165-10.36,-103.72,66.0,6.0,5.19,Buy,79.02 million,Technology,Information Technology Services,2.869,5.21,6.56,1.49,0.53,0.34
AR,4.44,38.69,380.44,57.71,0,0.23,0.13,0/13,hold,24.53-41.53,-2.35,7.000000000000001,63.0,53.7,Buy,4.06 million,Energy,Oil & Gas E&P,3.4,37.51,45.58,0.97,0.85,0.03
PDYN,6.19,7.46,346.18,521.93,-1,0,0,-1/13,buy,1.26-14.95,-14.88,50.0,15.0,15.0,Buy,9.50 million,Technology,Software - Infrastructure,3.878,8.96,14.54,1.2,0.51,1.71
HOOD,7.43,41.45,294.29,10.07,0,0.52,0.99,0/13,strongBuy,13.98-66.91,-30.76,38.0,105.0,86.12,Buy,29.90 million,Financial Services,Capital Markets,2.142,47.92,57.79,1.16,0.72,0.09
PLTR,11.21,86.53,263.22,55.69,1,0.04,0.34,1/13,hold,20.33-125.41,-17.14,31.0,125.0,105.81,Buy,99.23 million,Technology,Software - Infrastructure,2.806,88.13,107.02,1.02,0.81,0.08
KC,15.45,18.27,248.34,240.27,2,-0.5,-0.61,2/13,buy,2.02-22.26,14.56,18.0,20.717764,16.2,Buy,4.05 million,Technology,Software - Application,2.23,15.22,19.47,0.83,0.94,0.18
ALLT,34.33,5.75,304.46,69.66,4,0.11,2.0,4/13,buy,1.99-9.44,-54.61,39.0,13.0,13.0,Buy,867.29 thousand,Technology,Software - Infrastructure,1.245,7.14,8.58,1.24,0.67,0.14
HIMS,42.85,34.38,191.8,89.47,6,0.29,1.92,6/13,hold,11.2-72.98,-22.75,53.0,85.0,64.55,Buy,20.87 million,Consumer Defensive,Household & Personal Products,1.367,38.11,46.83,1.11,0.73,0.15
