KC,0.24,12.44,59.99,-44.23,-3,0.24,0.01,-3/14,buy,2.02-22.26,-22.38,44.0,26.181358,21.67,- Buy time -,2.94 million,Technology,Software - Application,2.089,14.22,16.95,1.14,0.73,0.19
VRME,1.83,0.74,50.84,10.06,-3,0.06,1.58,-3/14,strongBuy,0.5469-5.0,0.27,85.0,1.5,1.44,mere Buy (some sold),101.69 thousand,Industrials,Security & Protection Services,0.476,0.74,0.91,1.0,0.81,0.38
AAL,2.03,10.39,84.16,-0.02,-1,0.28,0.42,-1/14,buy,8.5-19.1,-1.25,46.0,20.0,16.77,Sell ALL,65.28 million,Industrials,Airlines,1.38,10.99,13.08,1.06,0.79,0.09
RR,2.92,1.92,83.33,46.73,0,0,0,0/14,buy,0.302-5.2,-13.55,63.0,3.5,3.32,Sell ALL,9.72 million,Industrials,Specialty Industrial Machinery,1,2.18,2.66,1.14,0.72,0.31
SOUN,3.76,9.22,295.55,25.8,-1,0.03,0.43,-1/14,buy,3.82-24.98,-1.9,63.0,18.0,14.91,Sell,33.42 million,Technology,Software - Application,2.869,9.55,11.47,1.04,0.8,0.42
AR,3.88,40.08,137.03,30.61,3,0.19,0.89,3/14,buy,24.53-42.63,10.77,6.0,57.0,50.98,- Buy time -,4.47 million,Energy,Oil & Gas E&P,0.688,38.25,45.43,0.95,0.88,0.06
LBRT,4.24,13.41,119.11,16.15,3,0.01,0.32,3/14,hold,9.5-24.43,9.19,45.0,24.0,19.91,Buy time,3.46 million,Energy,Oil & Gas Equipment & Services,0.68,13.12,15.85,0.98,0.85,0.41
KMDA,4.54,6.86,15.16,-1.28,4,0.02,0.35,4/14,buy,4.74-9.15,2.99,25.0,20.0,17.38,- Buy time -,94.51 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.129,6.78,8.12,0.99,0.84,0.5
BBAI,4.77,3.72,301.35,53.84,1,-0.57,-11.01,1/14,hold,1.165-10.36,9.8,64.0,6.0,5.42,Sell ALL,68.24 million,Technology,Information Technology Services,3.047,3.4,4.2,0.91,0.89,0.3
PL,4.95,5.46,106.64,102.6,0,-0.03,-1.44,0/14,buy,1.73-6.71,35.71,19.0,8.0,7.14,mere Buy (some sold),5.32 million,Industrials,Aerospace & Defense,1.611,4.01,5.0,0.73,1.09,0.33
ACHR,5.96,10.23,306.89,95.62,2,-0.03,-0.05,2/14,buy,2.821-13.92,9.23,26.0,18.0,15.0,- Buy time -,31.67 million,Industrials,Aerospace & Defense,3.135,8.99,11.12,0.88,0.92,0.31
NVDA,6.08,142.69,237.14,54.8,6,0.1,0.13,6/14,buy,86.62-153.13,19.76,7.000000000000001,220.0,196.06,Buy time,253.83 million,Technology,Semiconductors,2.122,120.13,144.76,0.84,0.99,0.06
TSLA,6.13,318.38,397.29,86.06,3,-0.18,-0.4,3/14,buy,176.92-488.54,9.79,35.0,500.0,400.78,Buy,126.87 million,Consumer Cyclical,Auto Manufacturers,2.461,287.54,350.52,0.9,0.91,0.08
SOFI,6.25,14.41,231.49,64.88,7,0.04,1.3,7/14,hold,6.01-18.42,11.87,22.0,20.0,17.22,Buy time,57.69 million,Financial Services,Credit Services,1.827,12.78,15.29,0.89,0.94,0.12
PDYN,6.28,8.24,453.94,78.42,0,0,0,0/14,,1.38-14.95,24.15,45.0,15.0,15.0,mere Buy (some sold),2.07 million,Technology,Software - Infrastructure,3.802,7.21,9.2,0.88,0.9,0.44
ALLT,6.4,8.02,221.26,116.77,2,0.12,1.4,2/14,buy,2.02-9.44,26.39,15.0,13.0,13.0,Sell ALL,443.53 thousand,Technology,Software - Infrastructure,1.392,6.73,8.26,0.84,0.97,0.47
HIMS,6.41,56.28,169.99,176.47,1,0.07,0.28,1/14,hold,13.47-72.98,27.47,23.0,85.0,67.4,Sell,35.38 million,Consumer Defensive,Household & Personal Products,2.097,42.53,52.91,0.76,1.06,0.13
PLTR,6.9,137.03,316.83,144.35,5,0.03,0.25,5/14,hold,21.23-140.0,9.3,2.0,155.0,128.16,Buy time,99.14 million,Technology,Software - Infrastructure,2.638,107.18,131.43,0.78,1.04,0.05
LUNR,7.14,10.65,261.97,127.2,4,-0.05,-1.59,4/14,buy,3.15-24.95,12.69,56.99999999999999,21.5,18.53,mere Sell (some bought),8.31 million,Industrials,Aerospace & Defense,1.478,9.43,11.27,0.89,0.94,0.16
ESOA,7.37,11.13,155.31,61.63,9,-0.56,-5.6,9/14,,6.5-19.83,15.18,44.0,20.0,20.0,- +Buy time -,214.11 thousand,Industrials,Engineering & Construction,0.991,9.95,11.92,0.89,0.93,0.49
RCAT,8.13,9.0,346.59,176.68,2,-0.19,-1.92,2/14,buy,1.0-15.274,33.92,41.0,15.0,14.17,- +Buy time -,6.27 million,Technology,Computer Hardware,0.764,6.56,8.16,0.73,1.1,0.38
SOPA,8.37,1.41,224.96,94.79,1,-1.16,-4.95,1/14,buy,0.645-6.75,12.77,79.0,15.0,15.0,Sell,1.25 million,Technology,Software - Application,1.787,1.21,2.46,0.86,0.57,2.5
HOOD,9.23,73.27,324.16,180.78,7,0.59,1.19,7/14,buy,13.98-77.8,33.68,6.0,105.0,85.17,Sell,44.90 million,Financial Services,Capital Markets,2.256,52.52,64.33,0.72,1.14,0.12
