VRME,2.05,0.88,43.31,102.61,-5,0.14,3.37,-5/13,strongBuy,0.5469-1.5099,-21.51,42.0,1.5,1.5,mere Buy (some sold),554.83 thousand,Industrials,Security & Protection Services,0.43,1.01,1.4,1.15,0.63,1.38
NVDA,2.38,175.62,194.25,-18.13,-1,0.12,0.09,-1/13,buy,86.62-212.19,-5.57,17.0,380.0,324.79,Sell,172.25 million,Technology,Semiconductors,2.375,187.7,225.2,1.07,0.78,0.05
PLTR,2.6,157.27,145.98,-42.93,0,0.06,0.34,0/13,hold,66.12-207.52,13.59,24.0,260.0,223.3,Buy time,42.74 million,Technology,Software - Infrastructure,1.739,162.95,190.61,1.04,0.83,0.15
LUNR,5.03,19.87,208.63,52.42,1,-0.01,-0.16,1/13,buy,6.135-23.315,11.83,15.0,26.0,24.14,Buy time,10.92 million,Industrials,Aerospace & Defense,1.403,18.98,22.88,0.96,0.87,-0.0
KMDA,5.34,8.27,19.63,43.8,4,-0.02,-0.25,4/13,buy,5.54-9.35,0.73,12.0,15.0,14.0,Sell ALL,71.81 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.297,8.33,9.96,1.01,0.83,0.45
KC,5.87,13.6,155.56,81.68,-1,0.55,0.81,-1/13,buy,10.29-17.79,4.93,24.0,21.593704,19.99,mere Buy (some sold),1.97 million,Technology,Software - Application,2.161,13.07,17.02,0.96,0.8,1.63
PDYN,8.15,6.57,417.89,97.08,2,0.25,1.33,2/13,buy,4.14-13.0,-8.98,49.0,11.0,10.25,Buy,2.80 million,Technology,Software - Infrastructure,3.783,6.67,8.77,1.02,0.75,0.95
AR,8.78,42.44,60.33,52.98,10,-0.18,-0.55,10/13,buy,29.1-44.37,19.02,4.0,55.0,50.41,Buy,5.27 million,Energy,Oil & Gas E&P,0.5,36.5,43.44,0.86,0.98,0.01
PL,8.85,34.13,200.85,152.97,2,0.09,2.0,2/13,buy,2.79-36.28,34.79,6.0,40.0,35.47,Buy time,12.30 million,Industrials,Aerospace & Defense,1.957,25.51,31.35,0.75,1.09,0.09
RCAT,9.85,14.42,345.85,151.76,3,-0.08,-0.73,3/13,buy,4.6-18.78,12.41,23.0,25.0,23.38,mere Buy (some sold),15.59 million,Industrials,Aerospace & Defense,1.436,13.97,17.16,0.97,0.84,0.26
LBRT,11.32,29.02,115.49,121.19,12,0.23,1.48,12/13,hold,9.5-32.4,13.34,10.0,34.0,31.42,Sell ALL,3.53 million,Energy,Oil & Gas Equipment & Services,0.505,24.7,29.29,0.85,0.99,0.13
ESOA,11.66,13.75,167.02,162.51,7,1,1,7/13,buy,7.64-15.84,31.49,13.0,21.0,21.0,Buy time,184.91 thousand,Industrials,Engineering & Construction,1.293,11.28,14.26,0.82,0.96,0.31
