GRRR,0.41,20.01,72.76,-3.76,-7,1,1,-7/14,buy,2.09-44.15,20.89,55.00000000000001,35.0,33.0,mere Buy (some sold),1.77 million,Technology,Software - Infrastructure,1,20.98,24.73,1.05,0.81,0.2
KC,1.32,12.79,193.53,-23.07,-3,0.24,0.01,-3/14,buy,2.02-22.26,-24.32,43.0,26.187922,21.68,mere Buy (some sold),2.79 million,Technology,Software - Application,2.089,13.75,16.34,1.08,0.78,0.16
RR,1.59,1.95,162.98,-19.95,-2,0,0,-2/14,buy,0.302-5.2,-6.43,63.0,3.5,3.32,Sell,9.14 million,Industrials,Specialty Industrial Machinery,1,2.28,2.65,1.17,0.74,0.06
VRME,2.23,0.75,31.56,-5.58,0,0.06,1.58,0/14,strongBuy,0.5469-5.0,2.47,85.0,1.5,1.44,Sell,69.95 thousand,Industrials,Security & Protection Services,0.476,0.75,0.92,1.0,0.82,0.1
AR,3.26,42.17,72.05,17.77,2,0.19,0.89,2/14,buy,24.53-42.702,15.83,1.0,57.0,50.93,Buy,4.96 million,Energy,Oil & Gas E&P,0.688,38.47,45.81,0.91,0.92,0.08
AAL,3.45,10.81,117.63,-7.35,3,0.28,0.42,3/14,buy,8.5-19.1,1.34,43.0,20.0,16.77,Sell,57.37 million,Industrials,Airlines,1.38,11.06,13.05,1.02,0.83,-0.0
SOUN,3.6,9.48,206.79,1.78,1,0.03,0.43,1/14,buy,3.82-24.98,3.11,62.0,18.0,14.91,mere Sell (some bought),23.53 million,Technology,Software - Application,2.869,9.8,11.51,1.03,0.82,0.02
ESOA,3.66,10.53,7.33,35.95,0,-0.56,-5.6,0/14,,6.5-19.83,14.43,47.0,20.0,20.0,mere Buy (some sold),227.18 thousand,Industrials,Engineering & Construction,0.991,9.89,12.36,0.94,0.85,0.66
LBRT,4.24,13.28,136.43,-1.78,4,0.01,0.32,4/14,hold,9.5-24.43,13.87,46.0,24.0,19.91,Buy,3.43 million,Energy,Oil & Gas Equipment & Services,0.68,12.82,15.46,0.97,0.86,-0.03
ACHR,4.68,10.44,170.45,69.39,0,-0.03,-0.05,0/14,buy,2.821-13.92,16.72,25.0,18.0,14.97,mere Buy (some sold),31.34 million,Industrials,Aerospace & Defense,3.135,9.48,11.66,0.91,0.9,0.17
SOFI,5.01,14.77,198.87,38.89,4,0.04,1.3,4/14,hold,6.01-18.42,12.9,20.0,20.0,17.22,Buy,56.05 million,Financial Services,Credit Services,1.827,13.07,15.57,0.88,0.95,0.04
PL,5.07,5.24,118.71,98.86,0,-0.03,-1.44,0/14,buy,1.73-6.71,33.72,22.0,8.0,7.14,mere Buy (some sold),5.39 million,Industrials,Aerospace & Defense,1.611,3.98,4.97,0.76,1.05,0.08
KMDA,5.33,7.14,77.81,17.49,5,0.02,0.35,5/14,buy,4.74-9.15,6.09,22.0,20.0,17.38,Buy,70.33 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.129,6.78,8.16,0.95,0.88,0.08
TSLA,5.67,330.5,213.83,74.9,3,-0.18,-0.4,3/14,buy,177.0-488.54,15.2,32.0,500.0,400.78,Buy,122.11 million,Consumer Cyclical,Auto Manufacturers,2.461,301.76,363.05,0.91,0.91,0.02
BBAI,5.84,3.98,232.94,89.89,1,-0.57,-11.01,1/14,hold,1.165-10.36,19.26,62.0,6.0,5.42,Buy time,72.96 million,Technology,Information Technology Services,3.047,3.56,4.46,0.89,0.89,0.36
SOPA,5.91,1.33,114.83,70.11,0,-1.16,-4.95,0/14,buy,0.645-6.75,13.53,80.0,15.0,15.0,Sell,135.64 thousand,Technology,Software - Application,1.787,1.13,1.38,0.85,0.96,0.91
NVDA,5.98,145.93,191.84,54.37,5,0.1,0.13,5/14,buy,86.62-153.13,22.01,5.0,220.0,196.06,Buy,237.03 million,Technology,Semiconductors,2.122,125.12,150.23,0.86,0.97,0.03
ALLT,6.2,8.64,86.05,88.05,5,0.12,1.4,5/14,buy,2.02-9.44,31.94,8.0,13.0,13.0,mere Buy (some sold),354.93 thousand,Technology,Software - Infrastructure,1.392,7.19,8.56,0.83,1.01,-0.01
PDYN,6.4,8.69,352.61,50.5,2,0,0,2/14,,1.38-14.95,30.65,42.0,15.0,15.0,mere Buy (some sold),2.01 million,Technology,Software - Infrastructure,3.802,7.37,9.47,0.85,0.92,0.17
LUNR,6.58,10.67,143.45,116.86,3,-0.05,-1.59,3/14,buy,3.15-24.95,15.18,56.99999999999999,21.5,18.53,mere Buy (some sold),6.66 million,Industrials,Aerospace & Defense,1.478,9.84,11.97,0.92,0.89,0.01
PLTR,7.78,142.29,354.84,109.69,6,0.03,0.25,6/14,hold,21.23-144.86,13.02,2.0,155.0,128.16,- +Buy time -,102.64 million,Technology,Software - Infrastructure,2.638,115.72,140.66,0.81,1.01,0.05
RCAT,8.36,9.01,135.26,138.31,5,-0.19,-1.92,5/14,buy,1.0-15.274,38.51,41.0,15.0,14.17,Buy,6.67 million,Technology,Computer Hardware,0.764,6.69,8.29,0.74,1.09,0.54
HIMS,8.44,59.23,299.93,153.9,4,0.07,0.28,4/14,hold,13.47-72.98,29.3,19.0,85.0,67.4,- +Buy time -,35.30 million,Consumer Defensive,Household & Personal Products,2.097,44.95,55.21,0.76,1.07,0.1
HOOD,8.49,76.08,245.31,136.16,6,0.59,1.19,6/14,buy,13.98-77.8,36.85,2.0,105.0,85.54,Buy,40.17 million,Financial Services,Capital Markets,2.256,56.17,68.93,0.74,1.1,0.04
