AR,2.04,38.87,322.69,31.88,2,0.23,0.13,2/13,hold,24.53-42.63,-1.31,9.0,63.0,54.16,Sell ALL,4.69 million,Energy,Oil & Gas E&P,3.092,38.93,47.28,1.0,0.82,0.08
TARS,3.99,48.59,156.59,-24.32,-1,0.57,0.62,-1/13,buy,20.082-57.28,-7.7,15.0,85.0,77.81,mere Buy (some sold),665.11 thousand,Healthcare,Biotechnology,0.94,51.11,60.94,1.05,0.8,0.1
PL,4.01,3.36,41.42,-24.46,0,-0.04,-1.94,0/13,buy,1.67-6.71,-82.12,50.0,8.0,7.01,Sell,4.34 million,Industrials,Aerospace & Defense,1.567,4.64,5.48,1.38,0.61,0.11
ACHR,4.1,6.94,225.37,-101.65,-2,-0.1,-0.4,-2/13,buy,2.821-12.475,-34.87,44.0,13.5,12.44,Sell,28.16 million,Industrials,Aerospace & Defense,3.16,9.21,10.38,1.33,0.67,-0.05
PLTR,4.71,84.09,249.72,52.28,1,0.04,0.34,1/13,hold,20.33-125.41,-39.6,33.0,125.0,105.88,Sell,89.79 million,Technology,Software - Infrastructure,2.741,88.41,105.73,1.05,0.8,0.09
SOUN,4.74,8.27,22.6,-174.74,-4,0.06,0.8,-4/13,buy,3.5-24.98,-68.82,67.0,26.0,20.18,Sell,46.37 million,Technology,Software - Application,3.005,13.45,14.16,1.63,0.58,-0.04
PDYN,4.95,5.93,268.82,-87.88,-1,0,0,-1/13,buy,1.26-14.95,-78.94,60.0,15.0,15.0,Sell,4.64 million,Technology,Software - Infrastructure,3.779,8.82,9.67,1.49,0.61,-0.09
NVDA,5.72,102.57,66.73,-76.76,-3,0.1,0.14,-3/13,buy,75.606-153.13,-27.84,33.0,220.0,195.01,Sell,279.50 million,Technology,Semiconductors,1.958,129.66,152.74,1.26,0.67,0.22
HIMS,6.07,28.44,179.39,50.36,1,0.29,1.92,1/13,hold,11.2-72.98,-62.93,61.0,85.0,64.58,mere Buy (some sold),16.78 million,Consumer Defensive,Household & Personal Products,1.655,35.53,43.1,1.25,0.66,0.35
KC,6.12,14.71,207.35,98.14,1,0.64,0.75,1/13,buy,2.02-22.26,-22.43,34.0,25.818193,21.31,Sell,3.35 million,Technology,Software - Application,2.234,14.71,17.67,1.0,0.83,0.34
TSLA,6.62,267.5,99.7,-95.86,-4,0.08,0.16,-4/13,buy,138.8-488.54,-25.8,45.0,550.0,436.93,Sell,94.11 million,Consumer Cyclical,Auto Manufacturers,2.58,338.15,379.72,1.26,0.7,0.05
HOOD,8.37,38.12,133.32,4.89,-2,0.52,0.99,-2/13,strongBuy,13.98-66.91,-46.67,43.0,105.0,85.07,Sell,35.48 million,Financial Services,Capital Markets,2.178,46.83,55.19,1.23,0.69,0.13
GRRR,8.91,19.78,-68.22,53.66,-3,1,1,-3/13,buy,2.09-44.15,-22.35,55.00000000000001,35.0,33.0,Sell ALL,4.22 million,Technology,Software - Infrastructure,1,24.23,28.13,1.22,0.7,0.25
SOFI,10.82,10.77,35.18,-59.81,-6,0.02,0.52,-6/13,hold,6.01-18.42,-37.13,42.0,20.0,16.87,Sell,44.32 million,Financial Services,Credit Services,1.869,14.38,16.78,1.34,0.64,0.08
ALLT,11.13,5.18,237.52,-29.19,-4,0.11,2.0,-4/13,buy,1.99-9.44,-49.66,45.0,13.0,13.0,mere Buy (some sold),889.87 thousand,Technology,Software - Infrastructure,1.26,7.12,8.38,1.37,0.62,0.07
LBRT,14.36,13.26,81.09,-102.43,-9,-0.11,-0.21,-9/13,hold,13.25-24.75,-28.61,46.0,26.0,23.2,== less Sell ALL==,2.97 million,Energy,Oil & Gas Equipment & Services,1.19,18.11,21.02,1.37,0.63,0.02
AAL,15.09,9.61,49.17,-128.51,-9,0.33,1.11,-9/13,hold,9.07-19.1,-69.11,50.0,26.0,21.8,Sell ALL,46.80 million,Industrials,Airlines,1.173,14.99,17.16,1.56,0.56,0.26
KMDA,15.91,6.36,-15.67,14.13,-6,0.02,0.31,-6/13,buy,4.74-9.15,-23.66,30.0,20.0,17.2,mere Buy (some sold),284.90 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.282,7.05,10.0,1.11,0.64,2.5
ESOA,16.85,9.25,-38.35,-58.07,-10,0.23,1.83,-10/13,buy,5.7-19.83,-18.87,53.0,20.0,20.0,Sell ALL,263.25 thousand,Industrials,Engineering & Construction,0.989,11.3,13.48,1.22,0.69,0.22
BBAI,18.39,3.08,-75.5,115.56,-4,-0.33,-6.94,-4/13,hold,1.165-10.36,-216.6,70.0,6.0,5.19,Sell,61.64 million,Technology,Information Technology Services,3.079,4.9,6.11,1.59,0.5,0.82
RCAT,18.48,6.89,-189.17,-122.03,-13,-0.08,-1.72,-13/13,buy,0.78-15.274,-34.98,55.00000000000001,15.0,14.17,- +Buy time -,6.94 million,Technology,Computer Hardware,0.425,8.75,10.02,1.27,0.69,-0.05
LUNR,19.91,7.7,-135.3,-185.5,-13,0.36,26.99,-13/13,buy,3.15-24.95,-143.66,69.0,21.0,17.93,mere Buy (some sold),13.54 million,Industrials,Aerospace & Defense,1.334,15.98,17.8,2.08,0.43,0.08
RR,21.49,1.95,-360.78,-76.58,-15,1,1,-15/13,buy,0.302-5.2,-35.38,62.0,3.0,3.0,mere Buy (some sold),20.25 million,Industrials,Specialty Industrial Machinery,1,2.74,3.2,1.41,0.61,-0.02
SOPA,33.58,0.79,-99.3,256.26,-6,0.2,0.32,-6/13,buy,0.727-6.75,-460.95,88.0,16.0,16.0,Sell ALL,412.66 thousand,Technology,Software - Application,1.459,1.57,2.46,1.99,0.32,1.01
VRME,49.21,0.62,-320.34,39.71,-27,0.12,2.05,-27/13,strongBuy,0.57-5.0,-84.38,88.0,2.0,1.81,mere Sell (some bought),10.96 million,Industrials,Security & Protection Services,0.536,1.72,4.37,2.77,0.14,1.28
