KC,0.31,12.44,59.99,-44.32,-3,0.24,0.01,-3/14,buy,2.02-22.26,-22.43,44.0,26.18063,21.67,- Buy time -,3.00 million,Technology,Software - Application,2.089,14.22,16.72,1.14,0.74,0.22
VRME,1.9,0.74,50.84,10.06,-3,0.06,1.58,-3/14,strongBuy,0.5469-5.0,0.27,85.0,1.5,1.44,Sell,103.68 thousand,Industrials,Security & Protection Services,0.476,0.74,0.89,1.0,0.83,0.4
AAL,2.81,10.62,84.16,4.49,1,0.28,0.42,1/14,buy,8.5-19.1,0.94,44.0,20.0,16.77,Sell ALL,66.96 million,Industrials,Airlines,1.38,10.99,13.11,1.03,0.81,0.12
RR,3.04,1.96,83.33,50.62,0,0,0,0/14,buy,0.302-5.2,-11.24,62.0,3.5,3.32,Sell ALL,9.90 million,Industrials,Specialty Industrial Machinery,1,2.18,2.66,1.11,0.74,0.32
SOUN,3.9,9.34,295.55,28.53,-1,0.03,0.43,-1/14,buy,3.82-24.98,-0.59,63.0,18.0,14.91,Sell ALL,33.90 million,Technology,Software - Application,2.869,9.55,11.49,1.02,0.81,0.44
LBRT,4.26,13.42,119.11,16.34,3,0.01,0.32,3/14,hold,9.5-24.43,9.26,45.0,24.0,19.91,Buy time,3.51 million,Energy,Oil & Gas Equipment & Services,0.68,13.12,15.89,0.98,0.84,0.44
AR,4.31,40.82,137.03,35.06,4,0.19,0.89,4/14,buy,24.53-42.63,12.4,4.0,57.0,50.98,- Buy time -,4.56 million,Energy,Oil & Gas E&P,0.688,38.27,45.53,0.94,0.9,0.09
KMDA,4.6,6.95,15.16,1.59,4,0.02,0.35,4/14,buy,4.74-9.15,4.17,24.0,20.0,17.38,- Buy time -,97.08 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.129,6.78,8.14,0.98,0.85,0.53
PL,4.9,5.36,106.64,98.85,0,-0.03,-1.44,0/14,buy,1.73-6.71,34.58,20.0,8.0,7.14,mere Buy (some sold),5.43 million,Industrials,Aerospace & Defense,1.611,4.01,5.02,0.75,1.07,0.34
BBAI,5.34,3.87,301.35,62.69,2,-0.57,-11.01,2/14,hold,1.165-10.36,13.24,63.0,6.0,5.42,Buy time,70.39 million,Technology,Information Technology Services,3.047,3.4,4.22,0.88,0.92,0.34
ACHR,6.01,10.2,306.89,94.78,2,-0.03,-0.05,2/14,buy,2.821-13.92,8.9,27.0,18.0,15.0,- Buy time -,33.65 million,Industrials,Aerospace & Defense,3.135,8.99,11.18,0.88,0.91,0.36
NVDA,6.09,143.17,237.14,55.6,6,0.1,0.13,6/14,buy,86.62-153.13,20.03,7.000000000000001,220.0,196.06,Buy time,257.22 million,Technology,Semiconductors,2.122,120.13,144.66,0.84,0.99,0.08
TSLA,6.2,320.35,397.29,87.59,3,-0.18,-0.4,3/14,buy,176.92-488.54,10.34,34.0,500.0,400.78,Buy,128.80 million,Consumer Cyclical,Auto Manufacturers,2.461,287.54,351.0,0.9,0.91,0.09
SOFI,6.21,14.34,231.49,63.73,7,0.04,1.3,7/14,hold,6.01-18.42,11.44,22.0,20.0,17.22,Buy time,59.37 million,Financial Services,Credit Services,1.827,12.78,15.33,0.89,0.94,0.15
PDYN,6.36,8.27,453.94,79.03,0,0,0,0/14,,1.38-14.95,24.38,45.0,15.0,15.0,Sell,2.13 million,Technology,Software - Infrastructure,3.802,7.21,9.22,0.87,0.9,0.45
HIMS,6.83,57.19,169.99,180.2,2,0.07,0.28,2/14,hold,13.47-72.98,28.62,22.0,85.0,67.4,Buy time,35.91 million,Consumer Defensive,Household & Personal Products,2.097,42.53,52.99,0.74,1.08,0.14
ALLT,6.87,8.27,221.26,123.48,3,0.12,1.4,3/14,buy,2.02-9.44,28.7,12.0,13.0,13.0,Sell ALL,450.37 thousand,Technology,Software - Infrastructure,1.392,6.73,8.28,0.81,1.0,0.49
PLTR,6.98,138.3,316.83,146.65,5,0.03,0.25,5/14,hold,21.23-140.0,10.14,1.0,155.0,128.16,Buy time,101.28 million,Technology,Software - Infrastructure,2.638,107.18,131.67,0.77,1.05,0.08
LUNR,7.17,10.72,261.97,128.44,4,-0.05,-1.59,4/14,buy,3.15-24.95,13.21,56.99999999999999,21.5,18.53,mere Sell (some bought),8.38 million,Industrials,Aerospace & Defense,1.478,9.43,11.27,0.88,0.95,0.17
RCAT,7.29,8.53,203.91,163.63,2,-0.19,-1.92,2/14,buy,1.0-15.274,30.35,44.0,15.0,14.17,Buy time,6.59 million,Technology,Computer Hardware,0.764,6.56,8.21,0.77,1.04,0.4
ESOA,7.38,11.09,155.31,60.69,9,-0.56,-5.6,9/14,,6.5-19.83,14.84,44.0,20.0,20.0,Buy time,230.48 thousand,Industrials,Engineering & Construction,0.991,9.95,11.98,0.9,0.93,0.6
SOPA,8.35,1.4,224.96,93.17,1,-1.16,-4.95,1/14,buy,0.645-6.75,12.14,79.0,15.0,15.0,Sell,1.25 million,Technology,Software - Application,1.787,1.21,2.46,0.86,0.57,2.5
HOOD,9.26,74.37,324.16,184.17,7,0.59,1.19,7/14,buy,13.98-77.8,34.67,4.0,105.0,85.17,Sell,45.45 million,Financial Services,Capital Markets,2.256,52.52,64.2,0.71,1.16,0.12
