TARS,0.15,40.95,50.3,-25.0,-8,0.17,0.21,-8/14,buy,20.082-57.28,-15.65,28.999999999999996,94.0,84.0,Sell ALL,724.59 thousand,Healthcare,Biotechnology,0.836,47.76,56.67,1.17,0.72,0.21
KC,1.03,13.33,59.99,-27.17,-3,0.24,0.01,-3/14,buy,2.02-22.26,-14.25,40.0,26.211292,21.7,- Buy time -,3.03 million,Technology,Software - Application,2.089,14.24,16.73,1.07,0.8,0.23
RR,1.45,1.99,83.33,53.58,0,0,0,0/14,buy,0.302-5.2,-9.55,62.0,0.1,0.1,Sell ALL,10.26 million,N/A,N/A,1,2.18,2.67,1.1,0.75,0.35
LBRT,2.26,13.07,145.78,9.79,3,1,1,3/14,hold,9.5-24.43,6.83,47.0,0.1,0.1,Buy time,3.60 million,N/A,N/A,1,13.12,15.93,1.0,0.82,0.49
AAL,2.89,10.9,84.16,9.97,1,0.28,0.42,1/14,buy,8.5-19.1,3.49,43.0,20.0,16.77,Sell ALL,68.07 million,Industrials,Airlines,1.38,10.99,13.13,1.01,0.83,0.15
PL,3.27,5.46,55.73,102.6,0,1,1,0/14,,1.73-6.71,35.71,19.0,0.1,0.1,Sell ALL,7.11 million,N/A,N/A,1,4.05,5.22,0.74,1.05,0.43
AR,3.66,40.04,137.03,30.4,3,0.19,0.89,3/14,buy,24.53-42.63,10.69,6.0,57.0,50.98,- Buy time -,4.63 million,Energy,Oil & Gas E&P,0.688,38.2,45.49,0.95,0.88,0.1
KMDA,4.27,6.94,15.16,1.25,4,1,1,4/14,,4.74-9.15,4.03,24.0,20.0,17.38,- Buy time -,98.69 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.129,6.78,8.16,0.98,0.85,0.56
SOUN,4.4,9.47,295.55,31.62,0,1,1,0/14,buy,3.82-24.98,0.84,62.0,18.0,14.91,Sell ALL,34.56 million,Technology,Software - Application,2.869,9.55,11.51,1.01,0.82,0.46
ESOA,4.8,11.17,156.06,62.47,9,-0.56,-5.6,9/14,,6.5-19.83,15.49,44.0,0.1,0.1,Buy time,223.77 thousand,N/A,N/A,1,9.95,11.94,0.89,0.94,0.55
NVDA,4.86,145.0,150.41,58.57,11,1,1,11/14,,86.62-153.13,21.04,5.0,0.1,0.1,Buy time,262.59 million,N/A,N/A,1,120.13,143.74,0.83,1.01,0.12
LUNR,4.94,10.89,222.14,131.88,5,1,1,5/14,,3.15-24.95,14.6,56.00000000000001,0.1,0.1,mere Sell (some bought),8.55 million,N/A,N/A,1,9.43,11.08,0.87,0.98,0.18
BBAI,4.98,3.83,301.35,60.13,1,-0.57,-11.01,1/14,hold,1.165-10.36,12.27,63.0,6.0,5.42,Sell ALL,72.30 million,Technology,Information Technology Services,3.047,3.4,4.23,0.89,0.91,0.37
ACHR,5.37,11.73,173.9,129.47,7,1,1,7/14,,2.821-13.92,20.8,16.0,0.1,0.1,- Buy time -,30.65 million,N/A,N/A,1,8.99,10.67,0.77,1.1,0.28
SOFI,5.5,14.9,199.79,72.81,12,0.04,1.3,12/14,hold,6.01-18.42,14.77,19.0,0.1,0.1,Buy time,62.30 million,N/A,N/A,1,12.78,15.3,0.86,0.97,0.2
TSLA,6.05,319.11,397.29,86.63,3,-0.18,-0.4,3/14,,176.92-488.54,10.0,35.0,500.0,400.78,- Buy time -,132.70 million,Consumer Cyclical,Auto Manufacturers,2.461,287.54,351.95,0.9,0.91,0.12
PLTR,6.2,135.19,180.33,141.03,12,1,1,12/14,,21.23-140.0,8.07,3.0,0.1,0.1,Buy time,101.52 million,N/A,N/A,1,107.18,127.79,0.79,1.06,0.08
ALLT,6.58,8.19,221.26,121.29,3,0.12,1.4,3/14,buy,2.02-9.44,27.96,13.0,13.0,13.0,Sell ALL,461.58 thousand,Technology,Software - Infrastructure,1.392,6.73,8.3,0.82,0.99,0.53
HIMS,6.59,57.15,169.99,180.03,2,0.07,0.28,2/14,hold,13.47-72.98,28.57,22.0,85.0,66.44,Buy time,37.41 million,Consumer Defensive,Household & Personal Products,2.097,42.69,53.54,0.75,1.07,0.18
PDYN,6.61,8.62,453.94,87.57,0,1,1,0/14,,1.38-14.95,27.49,42.0,15.0,15.0,Sell,2.17 million,Technology,Software - Infrastructure,3.802,7.21,9.24,0.84,0.93,0.45
RCAT,7.53,8.75,280.58,169.71,2,1,1,2/14,buy,0.94-15.274,32.06,43.0,15.0,14.17,Buy time,6.80 million,Technology,Computer Hardware,0.764,6.56,8.24,0.75,1.06,0.41
SOPA,8.32,1.41,224.96,94.79,1,1,1,1/14,,0.645-6.75,12.77,79.0,15.0,15.0,== less Sell ALL==,1.26 million,Technology,Software - Application,1.787,1.22,2.41,0.87,0.59,2.5
HOOD,8.58,73.84,324.16,182.54,7,1,1,7/14,buy,13.98-77.8,34.2,5.0,105.0,85.17,Sell,46.04 million,Financial Services,Capital Markets,2.256,52.53,64.29,0.71,1.15,0.13
