RR,0.05,1.81,44.87,-15.79,-5,0,0,-5/12,buy,0.302-5.2,-27.62,65.0,3.5,3.32,mere Sell (some bought),9.08 million,Industrials,Specialty Industrial Machinery,1,2.23,2.63,1.23,0.69,0.16
AR,2.88,36.38,114.18,34.43,1,0.19,0.89,1/12,buy,24.53-44.02,-2.94,17.0,57.0,51.24,- Buy time -,5.14 million,Energy,Oil & Gas E&P,0.688,37.85,45.26,1.04,0.8,0.19
GRRR,2.9,20.51,-32.98,24.04,1,0,0,1/12,buy,2.09-44.15,15.28,54.0,35.0,33.0,mere Buy (some sold),2.38 million,Technology,Software - Infrastructure,1,20.26,24.84,0.99,0.83,0.44
ESOA,3.05,9.93,125.48,50.9,4,-0.56,-5.6,4/12,,6.5-19.83,-0.71,50.0,0.1,0.1,- +Buy time -,249.70 thousand,Industrials,Engineering & Construction,0.991,9.9,12.29,1.0,0.81,0.78
VRME,3.2,0.74,56.0,31.52,1,0.06,1.58,1/12,strongBuy,0.5469-5.0,2.53,85.0,1.5,1.44,- +Buy time -,49.65 thousand,Industrials,Security & Protection Services,0.476,0.75,0.9,1.01,0.82,0.22
LBRT,3.48,11.47,61.88,6.73,3,0.01,0.32,3/12,hold,9.5-24.43,-0.37,53.0,24.0,19.88,Sell ALL,2.81 million,Energy,Oil & Gas Equipment & Services,0.68,12.17,14.48,1.06,0.79,0.18
TSLA,3.53,315.12,213.83,71.94,1,-0.18,-0.4,1/12,buy,182.0-488.54,-9.95,35.0,500.0,403.04,- Buy time -,114.42 million,Consumer Cyclical,Auto Manufacturers,2.461,317.85,383.69,1.01,0.82,0.11
SOUN,4.46,11.33,206.79,109.8,1,0.03,0.43,1/12,buy,3.94-24.98,10.77,55.00000000000001,18.0,14.91,Sell,33.10 million,Technology,Software - Application,2.869,10.47,13.06,0.92,0.87,0.18
KC,4.55,14.85,257.34,61.49,-1,0.24,0.01,-1/12,buy,2.02-22.26,24.78,33.0,26.210194,21.69,Buy,2.86 million,Technology,Software - Application,2.089,13.34,16.54,0.9,0.9,0.62
AAL,4.92,12.22,144.02,61.67,6,0.28,0.42,6/12,hold,8.5-19.1,6.59,36.0,20.0,16.74,Buy time,62.59 million,Industrials,Airlines,1.38,11.29,13.49,0.92,0.91,0.07
ACHR,5.07,11.39,182.96,158.82,1,-0.03,-0.05,1/12,buy,2.821-13.92,11.42,18.0,18.0,14.97,Buy,36.10 million,Industrials,Aerospace & Defense,3.135,10.26,13.04,0.9,0.87,0.37
LUNR,5.1,11.14,200.51,114.86,3,-0.05,-1.59,3/12,buy,3.15-24.95,-2.42,55.00000000000001,21.5,18.53,Buy time,5.69 million,Industrials,Aerospace & Defense,1.478,10.6,12.82,0.95,0.87,0.19
KMDA,5.46,7.64,15.12,56.96,5,0.02,0.35,5/12,buy,5.08-9.15,10.35,16.0,20.0,17.38,Sell ALL,77.10 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.129,7.08,8.91,0.93,0.86,0.5
PLTR,5.52,149.32,349.58,118.77,4,0.03,0.25,4/12,hold,21.23-150.619,11.75,1.0,155.0,128.16,- Buy time -,100.18 million,Technology,Software - Infrastructure,2.638,129.07,158.0,0.86,0.95,0.14
ALLT,5.69,8.76,151.35,126.7,6,0.12,1.4,6/12,buy,2.48-10.77,1.59,19.0,13.0,13.0,Sell ALL,576.50 thousand,Technology,Software - Infrastructure,1.392,8.1,10.25,0.92,0.85,0.38
HIMS,6.16,51.58,309.44,198.62,3,0.07,0.28,3/12,hold,13.47-72.98,-9.65,28.999999999999996,85.0,66.76,Buy time,42.57 million,Consumer Defensive,Household & Personal Products,2.097,48.78,60.17,0.95,0.86,0.29
SOPA,6.39,1.17,175.0,177.89,2,-1.16,-4.95,2/12,buy,0.645-6.75,-11.96,83.0,15.0,15.0,Sell ALL,139.21 thousand,Technology,Software - Application,1.787,1.19,1.51,1.02,0.77,0.76
NVDA,7.02,171.37,287.9,122.2,8,0.1,0.13,8/12,buy,86.62-172.39,21.15,1.0,250.0,211.96,Buy time,214.36 million,Technology,Semiconductors,2.122,135.98,166.27,0.79,1.03,0.11
PL,7.14,6.57,234.86,221.1,4,-0.03,-1.44,4/12,buy,1.76-7.719,41.51,15.0,8.5,7.57,Sell ALL,5.84 million,Industrials,Aerospace & Defense,1.611,4.57,5.8,0.7,1.13,0.25
PDYN,7.15,9.52,485.96,141.04,3,0,0,3/12,,1.38-14.95,17.33,36.0,15.0,15.0,- Buy time -,2.79 million,Technology,Software - Infrastructure,3.802,7.96,10.48,0.84,0.91,0.5
SOFI,7.76,21.32,294.89,197.93,8,0.04,1.3,8/12,hold,6.01-21.86,37.62,2.0,20.0,17.22,Buy time,64.18 million,Financial Services,Credit Services,1.827,14.73,18.19,0.69,1.17,0.13
BBAI,8.06,7.03,326.03,328.79,2,-0.57,-11.01,2/12,hold,1.165-10.36,40.82,32.0,6.0,5.42,== less Sell ALL==,122.54 million,Technology,Information Technology Services,3.047,4.48,6.05,0.64,1.16,0.61
RCAT,8.22,9.91,197.72,199.57,5,-0.19,-1.92,5/12,buy,1.64-15.274,39.96,35.0,15.0,14.17,- Buy time -,9.11 million,Technology,Computer Hardware,0.764,7.06,9.11,0.71,1.09,1.27
HOOD,8.5,100.5,397.13,241.71,7,0.59,1.19,7/12,buy,13.98-101.89,34.18,1.0,110.0,91.99,Buy time,42.23 million,Financial Services,Capital Markets,2.256,67.66,85.76,0.67,1.17,0.14
