ESOA,0.59,9.93,90.08,58.44,0,-0.56,-5.6,0/13,,6.5-19.83,-15.67,50.0,0.1,0.1,Buy,184.54 thousand,Industrials,Engineering & Construction,0.991,10.0,12.05,1.01,0.82,0.1
AR,0.69,33.47,50.99,19.05,-4,0.19,0.89,-4/13,buy,24.53-44.02,-14.7,24.0,57.0,51.24,Sell ALL,5.23 million,Energy,Oil & Gas E&P,0.688,38.36,45.29,1.15,0.74,0.07
TARS,1.17,42.06,35.56,-33.37,-4,0.17,0.21,-4/13,buy,20.082-57.28,2.12,27.0,94.0,84.0,Buy,603.82 thousand,Healthcare,Biotechnology,0.836,44.74,53.52,1.06,0.79,0.11
GRRR,1.63,18.51,3.45,47.53,-4,0,0,-4/13,buy,2.09-44.15,-14.69,57.99999999999999,35.0,33.0,Sell,3.25 million,Technology,Software - Infrastructure,1,20.57,25.69,1.11,0.72,0.75
RR,1.74,2.11,205.31,60.92,-6,0,0,-6/13,buy,0.302-5.2,-4.27,59.0,3.5,3.32,Buy,8.98 million,Industrials,Specialty Industrial Machinery,1,2.15,2.61,1.02,0.81,0.35
LBRT,1.93,11.16,89.48,1.36,-1,0.01,0.32,-1/13,hold,9.5-24.43,-14.61,54.0,24.0,19.88,Sell,3.04 million,Energy,Oil & Gas Equipment & Services,0.68,12.13,14.51,1.09,0.77,0.07
TSLA,3.46,328.39,191.41,111.88,0,-0.18,-0.4,0/13,buy,182.0-488.54,0.7,33.0,500.0,403.04,Buy,111.00 million,Consumer Cyclical,Auto Manufacturers,2.461,317.14,389.09,0.97,0.84,0.05
ALLT,4.06,8.06,207.01,131.46,0,0.12,1.4,0/13,buy,2.48-10.77,-7.94,25.0,13.0,13.0,Sell,891.23 thousand,Technology,Software - Infrastructure,1.392,8.2,10.47,1.02,0.77,0.56
VRME,4.33,0.75,60.3,51.51,6,0.06,1.58,6/13,strongBuy,0.5469-5.0,-6.67,85.0,1.5,1.44,Buy time,65.38 thousand,Industrials,Security & Protection Services,0.476,0.75,0.9,1.0,0.83,0.19
KC,4.48,15.66,231.94,113.24,0,0.24,0.01,0/13,buy,2.02-22.26,16.41,30.0,26.198872,21.68,Buy,2.28 million,Technology,Software - Application,2.089,13.45,16.83,0.86,0.93,0.29
AAL,4.94,12.41,205.02,87.64,5,0.28,0.42,5/13,hold,8.5-19.1,4.63,35.0,20.0,16.74,Buy,56.57 million,Industrials,Airlines,1.38,11.46,13.82,0.92,0.9,0.18
HIMS,4.96,48.69,257.88,229.1,0,0.07,0.28,0/13,hold,13.47-72.98,-13.47,33.0,85.0,66.76,Sell,44.18 million,Consumer Defensive,Household & Personal Products,2.097,51.78,64.08,1.06,0.76,0.34
LUNR,5.14,11.52,211.44,146.82,3,-0.05,-1.59,3/13,buy,3.15-24.95,2.73,54.0,21.5,18.53,Buy,5.99 million,Industrials,Aerospace & Defense,1.478,10.85,13.1,0.94,0.88,0.11
SOUN,5.25,12.23,289.77,142.18,2,0.03,0.43,2/13,buy,3.94-24.98,19.92,51.0,18.0,14.91,Buy time,32.28 million,Technology,Software - Application,2.869,10.62,13.35,0.87,0.92,0.11
PLTR,5.29,153.03,331.72,146.46,4,0.03,0.25,4/13,hold,21.23-155.68,13.21,2.0,155.0,128.16,Buy,85.08 million,Technology,Software - Infrastructure,2.638,133.46,164.12,0.87,0.93,0.06
ACHR,5.3,12.61,336.88,192.38,0,-0.03,-0.05,0/13,buy,2.821-13.92,9.79,9.0,18.0,14.97,Buy,35.72 million,Industrials,Aerospace & Defense,3.135,10.74,13.87,0.85,0.91,0.35
KMDA,5.96,7.7,78.37,48.47,8,0.02,0.35,8/13,buy,5.08-9.15,9.22,16.0,20.0,17.38,Buy time,61.52 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.129,7.27,8.66,0.94,0.89,0.19
NVDA,6.61,172.32,277.38,152.42,8,0.1,0.13,8/13,buy,86.62-174.25,16.46,1.0,250.0,211.96,Buy,210.01 million,Technology,Semiconductors,2.122,143.13,173.1,0.83,1.0,-0.04
RCAT,6.65,9.85,183.48,236.0,6,-0.19,-1.92,6/13,buy,1.66-15.274,12.84,35.0,15.0,14.17,Sell,6.91 million,Technology,Computer Hardware,0.764,7.56,9.06,0.77,1.09,0.16
SOFI,7.15,21.42,323.53,185.27,8,0.04,1.3,8/13,hold,6.01-22.74,32.81,6.0,20.0,17.22,Buy,68.99 million,Financial Services,Credit Services,1.827,16.06,19.61,0.75,1.09,0.04
PDYN,7.18,11.21,546.47,200.03,2,0,0,2/13,,1.38-14.95,16.33,25.0,15.0,15.0,Buy,2.43 million,Technology,Software - Infrastructure,3.802,8.63,11.33,0.77,0.99,0.65
SOPA,7.34,1.35,148.92,178.94,0,-1.16,-4.95,0/13,buy,0.645-6.75,-2.97,80.0,15.0,15.0,Buy,685.77 thousand,Technology,Software - Application,1.787,1.27,2.29,0.94,0.59,2.5
BBAI,8.72,7.61,418.33,332.55,5,-0.57,-11.01,5/13,hold,1.165-10.36,50.46,27.0,6.0,5.42,Buy,129.78 million,Technology,Information Technology Services,3.047,5.06,6.79,0.66,1.12,0.25
HOOD,8.75,107.98,393.14,266.96,9,0.59,1.19,9/13,buy,13.98-113.439,32.85,5.0,110.0,91.99,Buy,47.04 million,Financial Services,Capital Markets,2.256,76.28,96.96,0.71,1.11,0.22
PL,8.93,7.09,373.5,262.56,4,-0.03,-1.44,4/13,buy,1.76-7.719,21.21,8.0,8.5,7.57,Buy,11.02 million,Industrials,Aerospace & Defense,1.611,5.25,6.81,0.74,1.04,2.0
