ACHR,0.62,8.51,151.32,-25.43,-1,0.02,0.03,-1/13,buy,2.821-13.92,-33.47,39.0,18.0,15.22,Sell,40.26 million,Industrials,Aerospace & Defense,3.072,10.5,12.38,1.23,0.69,-0.01
PDYN,1.4,6.91,303.87,2.83,-1,0.0,0.0,-1/13,buy,1.42-14.95,-55.17,54.0,15.0,15.0,Sell,2.46 million,Technology,Software - Infrastructure,3.747,8.9,10.58,1.29,0.65,0.24
KMDA,1.6,7.31,4.86,18.71,-3,0.04,0.48,-3/13,buy,5.17-9.15,-8.21,20.0,20.0,17.0,- Buy time -,53.33 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.084,7.46,8.98,1.02,0.81,0.17
BBAI,1.75,4.91,168.81,134.79,-2,-0.84,-13.62,-2/13,hold,1.3-10.36,-61.45,53.0,8.0,6.92,Sell,122.87 million,Technology,Information Technology Services,3.163,6.34,8.0,1.29,0.61,0.13
RCAT,2.14,8.9,41.96,59.21,-2,-0.15,-1.52,-2/13,buy,2.31-15.274,-7.36,42.0,16.0,15.67,Sell,7.51 million,Industrials,Aerospace & Defense,1.038,9.17,11.02,1.03,0.81,0.08
ALLT,2.61,8.54,147.5,18.04,-2,0.1,1.4,-2/13,buy,2.75-10.77,6.32,21.0,15.0,15.0,Buy time,451.76 thousand,Technology,Software - Infrastructure,1.434,8.42,10.09,0.99,0.85,0.09
SOPA,2.78,1.29,94.35,3.33,-2,0.03,-0.97,-2/13,,0.645-6.75,2.33,81.0,15.0,15.0,Sell ALL,89.48 thousand,Technology,Software - Application,1.815,1.32,1.58,1.02,0.82,0.21
HIMS,2.81,49.78,225.7,0.2,0,0.12,0.5,0/13,hold,13.7-72.98,-16.56,32.0,85.0,67.23,Buy,42.90 million,Consumer Defensive,Household & Personal Products,2.136,52.63,64.67,1.06,0.77,0.47
ESOA,3.29,9.85,74.85,-14.57,3,-0.51,-5.1,3/13,buy,7.64-19.83,-7.01,50.0,21.0,21.0,Sell ALL,194.03 thousand,Industrials,Engineering & Construction,1.002,10.53,12.53,1.07,0.79,0.13
TSLA,3.38,346.31,154.3,20.0,1,-0.14,-0.36,1/13,hold,212.11-488.54,3.97,28.999999999999996,500.0,405.27,Sell,95.54 million,Consumer Cyclical,Auto Manufacturers,2.065,335.51,401.71,0.97,0.86,0.04
KC,3.54,14.03,152.77,42.39,1,-0.58,-0.99,1/13,buy,2.08-22.26,-13.64,37.0,26.370497,22.01,Sell,1.76 million,Technology,Software - Application,2.18,13.92,17.04,0.99,0.82,0.15
PLTR,4.86,157.01,254.79,40.97,3,0.02,0.17,3/13,hold,32.47-190.0,1.52,17.0,200.0,175.87,Buy,63.80 million,Technology,Software - Infrastructure,2.592,155.89,188.33,0.99,0.83,0.0
NVDA,5.8,169.91,225.42,47.96,5,0.1,0.12,5/13,buy,86.62-184.48,-0.51,8.0,270.0,238.36,mere Buy (some sold),156.19 million,Technology,Semiconductors,2.102,167.55,201.63,0.99,0.84,-0.02
AAL,6.27,12.93,167.51,59.48,6,0.26,0.35,6/13,buy,8.5-19.1,1.93,32.0,20.0,16.71,Sell ALL,65.77 million,Industrials,Airlines,1.401,12.17,14.54,0.94,0.89,0.12
VRME,6.94,0.89,14.88,60.19,2,0.08,1.05,2/13,strongBuy,0.5469-5.0,15.77,82.0,1.5,1.5,Sell,144.73 thousand,Industrials,Security & Protection Services,0.56,0.84,1.14,0.94,0.78,2.5
HOOD,7.61,115.67,298.23,131.61,3,0.22,0.61,3/13,buy,18.825-117.7,11.75,2.0,160.0,136.54,Buy,45.05 million,Financial Services,Capital Markets,2.364,101.37,126.04,0.88,0.92,0.17
SOUN,7.77,15.27,254.28,174.79,1,0.02,0.48,1/13,buy,4.4-24.98,20.08,39.0,18.0,16.25,- Buy time -,49.69 million,Technology,Software - Application,2.776,12.24,15.55,0.8,0.98,0.38
RR,8.24,2.88,54.13,147.22,3,0,0,3/13,buy,0.52-5.2,25.13,45.0,3.5,3.25,mere Buy (some sold),19.68 million,Industrials,Specialty Industrial Machinery,1,2.24,3.0,0.78,0.96,1.55
TARS,8.37,56.83,89.7,88.23,8,-0.13,-0.36,8/13,buy,29.92-59.76,25.71,5.0,92.0,84.0,Sell,666.25 thousand,Healthcare,Biotechnology,0.818,47.0,56.53,0.83,1.01,0.2
PL,8.92,9.15,202.77,152.99,5,0.04,1.33,5/13,buy,1.79-9.22,24.99,1.0,9.0,8.09,Buy time,10.90 million,Industrials,Aerospace & Defense,1.817,6.69,8.53,0.73,1.07,0.67
SOFI,9.38,25.86,324.45,160.82,6,0.06,1.39,6/13,hold,6.75-26.605,16.63,3.0,30.0,25.39,- +Buy time -,65.48 million,Financial Services,Credit Services,1.943,21.08,25.85,0.82,1.0,0.05
