SOFI,1.01,14.69,113.93,22.09,-3,0.02,0.52,-3/13,hold,6.01-18.42,-8.74,20.0,20.0,16.65,Sell ALL,46.75 million,Financial Services,Credit Services,1.613,16.16,19.2,1.1,0.77,0.02
TSLA,1.4,339.24,132.49,19.47,-1,0.08,0.16,-1/13,hold,138.8-488.54,-27.24,31.0,550.0,446.79,Sell ALL,91.37 million,Consumer Cyclical,Auto Manufacturers,2.295,402.15,480.72,1.19,0.71,0.06
NVDA,1.68,131.19,160.69,-23.01,-2,0.1,0.14,-2/13,buy,66.248-153.13,-4.44,14.000000000000002,220.0,196.04,Buy time,233.10 million,Technology,Semiconductors,1.657,138.78,164.22,1.06,0.8,0.09
LBRT,1.9,17.46,120.93,3.11,-1,-0.11,-0.21,-1/13,hold,16.57-24.75,-7.04,28.999999999999996,26.0,23.64,== less Sell ALL==,2.89 million,Energy,Oil & Gas Equipment & Services,1.716,19.69,23.54,1.13,0.74,0.31
CRK,2.33,18.29,57.57,77.41,0,-0.05,-0.26,0/13,hold,7.07-22.06,6.56,17.0,24.0,20.23,== less Sell ALL==,2.11 million,Energy,Oil & Gas E&P,0.48,17.68,21.0,0.97,0.87,0.07
WULF,2.34,4.86,313.62,-109.22,-1,-0.04,-1.85,-1/13,buy,1.57-9.3,-13.9,48.0,11.0,10.42,Sell ALL,33.73 million,Financial Services,Capital Markets,4.076,6.89,7.61,1.42,0.64,0.08
LUNR,2.71,18.9,-14.29,202.16,-1,0.73,28.23,-1/13,buy,3.15-24.95,2.7,24.0,26.0,22.0,== less Sell ALL==,15.98 million,Industrials,Aerospace & Defense,0.352,18.03,21.19,0.95,0.89,0.22
TARS,2.94,51.04,137.19,26.69,2,0.36,0.35,2/13,buy,20.082-57.28,-7.76,11.0,84.0,75.78,Sell ALL,634.42 thousand,Healthcare,Biotechnology,1,52.4,63.23,1.03,0.81,0.2
SEI,2.97,27.64,135.34,118.24,0,-0.03,-0.19,0/13,buy,7.22-36.52,-1.99,24.0,42.0,40.83,Sell ALL,800.78 thousand,Energy,Oil & Gas Equipment & Services,1.229,27.93,33.25,1.01,0.83,0.12
SOUN,3.85,14.1,565.79,236.09,-1,0.08,0.96,-1/13,buy,2.22-24.98,-69.84,44.0,26.0,19.32,Sell ALL,65.20 million,Technology,Software - Application,3.035,14.97,19.13,1.06,0.74,0.1
KTOS,3.91,31.43,100.97,41.22,5,0.09,1.06,5/13,buy,16.78-35.66,15.62,12.0,40.0,36.59,Sell ALL,1.65 million,Industrials,Aerospace & Defense,1.022,30.39,36.89,0.97,0.85,0.21
SUPV,4.03,14.32,256.01,102.7,3,-0.04,-0.3,3/13,hold,3.94-19.75,-8.31,27.0,20.0,19.0,Sell ALL,1.44 million,Financial Services,Banks - Regional,1.595,15.01,18.05,1.05,0.79,0.27
AAL,4.06,16.5,158.4,48.37,5,0.33,1.11,5/13,hold,9.07-19.1,-5.12,14.000000000000002,30.0,25.45,Sell ALL,24.66 million,Industrials,Airlines,1.399,16.65,19.99,1.01,0.83,0.07
ACHR,4.27,9.46,278.31,219.69,1,0.05,0.18,1/13,buy,2.821-12.475,-18.18,24.0,15.0,13.11,- Buy time -,46.67 million,Industrials,Aerospace & Defense,2.295,9.2,11.48,0.97,0.82,0.22
AR,4.65,39.88,351.56,66.73,3,-0.09,-1.06,3/13,hold,20.56-41.53,16.5,4.0,55.0,47.95,Buy time,4.10 million,Energy,Oil & Gas E&P,3.378,35.75,43.9,0.9,0.91,0.08
RCAT,5.17,9.46,230.87,387.97,-1,-0.06,-0.72,-1/13,buy,0.62-15.274,-29.6,38.0,15.0,14.25,Sell ALL,10.60 million,Technology,Computer Hardware,1,10.29,12.6,1.09,0.75,1.02
SMWB,5.27,11.08,183.79,37.13,9,-0.02,-0.51,9/13,buy,5.71-17.64,-29.78,37.0,23.0,20.25,Sell ALL,812.99 thousand,Technology,Software - Application,0.837,14.62,17.94,1.32,0.62,0.61
VRME,5.8,1.16,-50.83,420.42,-6,0.15,1.54,-6/13,strongBuy,0.5784-5.0,35.87,77.0,3.0,2.62,Sell ALL,1.21 million,Industrials,Security & Protection Services,0.786,1.52,2.05,1.31,0.57,1.2
PLTR,6.54,115.14,402.29,177.41,6,0.04,0.34,6/13,hold,20.33-118.66,31.32,3.0,125.0,104.85,Buy time,74.42 million,Technology,Software - Infrastructure,2.697,78.72,99.72,0.68,1.15,0.12
HOOD,6.55,55.05,286.4,133.72,9,0.04,0.16,9/13,buy,12.765-57.27,29.12,4.0,65.0,57.82,Buy time,21.73 million,Financial Services,Capital Markets,1.839,44.33,53.79,0.81,1.02,0.12
SPCB,6.57,10.4,-36.73,397.48,0,0.57,1.43,0/13,strongBuy,2.55-18.95,63.06,45.0,18.0,18.0,- Buy time -,314.98 thousand,Industrials,Security & Protection Services,0.107,7.28,8.81,0.7,1.18,0.64
RR,6.67,2.66,230.82,562.95,4,1,1,4/13,,0.302-5.2,-9.02,49.0,0.1,0.1,- Buy time -,22.03 million,Industrials,Specialty Industrial Machinery,1,2.24,2.92,0.84,0.91,1.05
KMDA,8.2,7.91,58.48,63.63,7,0.03,0.45,7/13,strongBuy,4.74-9.15,25.16,14.000000000000002,20.0,17.12,Buy time,266.49 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.195,6.61,11.07,0.84,0.71,2.5
ALLT,8.49,7.84,287.8,189.86,13,0.08,2.5,13/13,buy,1.71-9.44,24.54,17.0,13.0,13.0,Sell ALL,813.92 thousand,Technology,Software - Infrastructure,1.045,6.45,7.8,0.82,1.01,0.28
GRRR,9.6,22.44,295.84,533.75,10,1,1,10/13,buy,2.09-25.88,15.88,13.0,27.0,24.75,Buy time,2.65 million,Technology,Software - Infrastructure,0.738,13.01,15.89,0.58,1.41,0.51
BBAI,10.33,9.13,672.78,486.01,4,0.07,1.02,4/13,buy,1.165-9.7,53.89,6.0,8.0,6.38,- +Buy time -,71.70 million,Technology,Information Technology Services,3.182,4.26,6.23,0.47,1.47,0.79
