EGAN,0.06,6.62,55.41,-33.03,-9,0.08,1.07,-9/14,hold,5.5-15.95,-5.74,57.99999999999999,20.0,16.42,Buy,248.71 thousand,Technology,Software - Application,0.803,7.54,9.03,1.14,0.73,0.14
RLX,0.08,1.97,65.71,-22.71,-7,0.02,0.09,-7/14,buy,1.76-2.84,-5.08,31.0,3.5867753,3.29,Buy,2.58 million,Consumer Defensive,Tobacco,1.138,2.11,2.52,1.07,0.78,0.16
BRLT,0.11,1.13,91.75,-27.31,-8,-0.09,-4.52,-8/14,hold,1.0-3.1,-7.96,64.0,2.0,1.82,Buy,68.86 thousand,Consumer Cyclical,Luxury Goods,1.36,1.33,1.62,1.18,0.7,0.5
DEC,0.11,14.08,-9.28,-36.71,-5,0,0,-5/14,buy,12.33-18.9,-7.86,26.0,28.0,25.21,Buy,1.09 million,Energy,Oil & Gas Integrated,0.31,15.19,18.35,1.08,0.77,0.32
CHWY,0.12,20.51,66.84,-54.86,-6,-0.01,-0.02,-6/14,buy,17.4-43.5,-1.05,53.0,42.0,36.52,Buy,9.21 million,Consumer Cyclical,Internet Retail,1.43,23.5,27.59,1.15,0.74,0.11
RYAM,0.12,7.96,109.9,-56.87,-6,-0.68,-3.13,-6/14,strongBuy,3.35-11.85,-9.67,33.0,15.0,14.75,== less Sell ALL==,1.03 million,Basic Materials,Chemicals,1.754,9.38,11.08,1.18,0.72,0.3
RRC,0.13,37.76,36.6,-30.51,-4,0.31,0.3,-4/14,hold,32.6-48.31,-8.43,22.0,59.0,52.84,Buy,3.93 million,Energy,Oil & Gas E&P,0.404,41.11,49.64,1.09,0.76,0.13
PRDO,0.2,33.73,18.74,-20.27,-4,0.11,0.16,-4/14,strongBuy,26.66-38.5,-0.27,12.0,44.0,44.0,- +Buy time -,670.49 thousand,Consumer Defensive,Education & Training Services,0.691,34.85,41.44,1.03,0.81,0.15
AR,0.22,35.28,23.62,-28.54,-4,-0.08,-0.17,-4/14,buy,29.1-45.75,-4.17,23.0,59.0,54.38,- +Buy time -,5.20 million,Energy,Oil & Gas E&P,0.323,37.37,44.47,1.06,0.79,0.03
TARS,0.23,62.08,-16.02,-25.6,-5,0.05,-19.12,-5/14,buy,38.51-85.25,-0.29,27.0,100.0,97.06,Sell ALL,888.90 thousand,Healthcare,Biotechnology,0.506,65.16,81.0,1.05,0.77,0.44
CEPU,0.27,14.8,-68.58,-29.6,-3,0,0,-3/14,buy,7.43-18.503,6.01,20.0,25.05,23.91,- Buy time -,336.48 thousand,Utilities,Utilities - Regulated Electric,1,15.62,18.63,1.06,0.79,0.1
RCAT,0.29,11.39,-95.88,8.85,-8,-0.12,-1.02,-8/14,buy,5.77-18.78,17.35,39.0,25.0,23.5,Buy,13.63 million,Industrials,Aerospace & Defense,1.242,12.16,14.41,1.07,0.79,0.09
MGX,0.29,1.21,54.5,-21.49,-9,-0.08,-0.13,-9/14,buy,1.13-3.95,-11.57,69.0,9.0,8.5,Sell,175.05 thousand,Healthcare,Biotechnology,0.654,1.37,1.62,1.13,0.75,0.37
SYM,0.29,44.15,59.97,-32.83,-4,0.65,6.58,-4/14,buy,38.185-87.88,-22.37,50.0,84.0,74.84,Buy time,2.00 million,Industrials,Specialty Industrial Machinery,1.927,53.23,62.73,1.21,0.7,0.28
ASTS,0.32,87.23,-8.65,31.04,-3,-0.52,-2.64,-3/14,hold,36.08-133.86,-21.36,35.0,108.0,94.73,Buy,22.65 million,Technology,Communication Equipment,2.634,93.03,110.47,1.07,0.79,0.09
WMT,0.37,110.92,7.1,-26.57,-2,0.01,0.02,-2/14,buy,94.23-135.16,-8.43,18.0,155.0,146.79,Sell ALL,23.35 million,Consumer Defensive,Discount Stores,0.603,123.7,147.07,1.12,0.75,0.15
EQT,0.41,52.45,49.6,-27.66,-3,0.38,0.29,-3/14,buy,48.47-68.24,-10.43,23.0,83.0,76.2,Sell,8.13 million,Energy,Oil & Gas E&P,0.543,56.95,67.17,1.09,0.78,0.06
MESO,0.46,14.57,-12.53,3.85,-8,1,1,-8/14,strongBuy,10.32-21.5,-4.32,32.0,35.0,35.0,Buy,205.09 thousand,Healthcare,Biotechnology,0.793,14.93,18.05,1.02,0.81,0.28
PSIX,0.5,36.94,82.25,-88.0,-5,-0.1,-0.22,-5/14,buy,35.77-121.78,-5.22,70.0,79.1,74.73,mere Sell (some bought),828.16 thousand,Industrials,Specialty Industrial Machinery,1.982,56.06,67.65,1.52,0.55,0.71
TASK,0.51,5.16,55.31,-57.47,-4,0.04,0.13,-4/14,hold,4.465-18.39,-19.38,72.0,13.0,11.25,Buy,619.22 thousand,Technology,Information Technology Services,2.021,6.33,7.38,1.23,0.7,0.22
PTC,0.51,123.19,75.18,-27.52,-4,0.95,0.51,-4/14,buy,108.5-219.69,-20.33,44.0,230.0,204.62,Buy,1.69 million,Technology,Software - Application,0.966,139.25,169.81,1.13,0.73,0.28
DOGZ,0.52,1.09,86.1,-48.22,-4,1,1,-4/14,,0.81-16.59,6.42,93.0,0.1,0.1,Sell ALL,57.29 thousand,Consumer Cyclical,Leisure,2.167,1.24,1.61,1.14,0.68,1.47
SPOT,0.73,475.7,88.85,2.51,-5,2.12,0.74,-5/14,buy,405.0-748.3,-9.28,36.0,721.1986,660.43,Buy,2.05 million,Communication Services,Internet Content & Information,1.553,496.44,597.48,1.04,0.8,0.17
GRCE,0.74,2.36,4.46,-95.18,-5,0.32,1.11,-5/14,buy,1.79-5.18,6.78,54.0,7.921819,6.94,== less Sell ALL==,860.78 thousand,Healthcare,Biotechnology,0.356,3.07,4.07,1.3,0.58,0.74
LITE,0.75,784.7,75.26,-8.16,-3,0.36,0.23,-3/14,buy,88.93-1085.68,-20.67,28.000000000000004,1400.0,1255.65,Sell,5.89 million,Technology,Communication Equipment,1.479,902.76,1075.46,1.15,0.73,0.05
EXE,0.75,90.44,24.97,-29.29,-2,0.31,0.11,-2/14,buy,86.37-126.621,-8.29,28.999999999999996,160.0,144.5,- +Buy time -,3.39 million,Energy,Oil & Gas E&P,0.322,95.9,114.48,1.06,0.79,0.08
FTI,0.78,66.27,102.64,-13.7,-4,0.26,0.5,-4/14,buy,31.88-77.78,-7.12,15.0,90.0,82.9,Buy,4.85 million,Energy,Oil & Gas Equipment & Services,0.687,71.24,86.52,1.07,0.77,0.23
ADTN,0.8,13.22,81.58,26.76,-6,0.13,1.45,-6/14,buy,7.11-19.98,-18.53,34.0,23.0,21.25,Sell,2.88 million,Technology,Communication Equipment,1.425,15.82,18.88,1.2,0.7,0.22
AENT,0.81,6.15,60.03,-13.47,-5,-0.09,3.58,-5/14,buy,4.34-8.8,-0.16,30.0,10.0,9.5,Buy time,18.49 thousand,Communication Services,Entertainment,0.417,6.7,7.88,1.09,0.78,0.3
VFC,0.83,16.54,34.68,5.71,-8,0.13,1.26,-8/14,hold,11.11-22.27,-0.43,26.0,40.0,30.11,mere Sell (some bought),7.30 million,Consumer Cyclical,Apparel Manufacturing,0.974,18.33,21.94,1.11,0.75,0.16
BKR,0.83,53.92,67.25,-21.89,-1,0.2,0.35,-1/14,buy,38.37-70.41,-22.51,23.0,85.0,78.07,Sell ALL,8.73 million,Energy,Oil & Gas Equipment & Services,0.938,62.92,74.73,1.17,0.72,0.15
PRTS,0.84,6.29,56.58,-44.1,-6,1.73,1.03,-6/14,buy,3.7-13.6,1.43,54.0,15.0,12.75,Buy,62.87 thousand,Consumer Cyclical,Auto Parts,0.679,7.73,8.99,1.23,0.7,0.31
NATL,0.86,44.44,33.22,4.52,-4,-0.09,-0.16,-4/14,hold,23.56-48.5,-0.56,8.0,50.4,50.33,Buy,1.26 million,Technology,Software - Application,0.572,44.85,55.07,1.01,0.81,0.48
SLNG,0.87,4.02,-131.11,1.23,-4,-0.28,-1.2,-4/14,buy,3.21-6.36,-2.99,37.0,9.0,9.0,Buy,42.72 thousand,Energy,Oil & Gas Integrated,1,4.23,5.06,1.05,0.79,0.6
PVH,0.88,76.21,138.28,5.39,-5,0.71,0.26,-5/14,hold,59.6-100.75,-16.63,24.0,128.0,109.33,Buy,1.05 million,Consumer Cyclical,Apparel Manufacturing,1.721,87.74,104.01,1.15,0.73,0.02
SONY,0.88,20.74,24.43,-1.28,-3,0.03,-0.08,-3/14,buy,19.32-30.34,-6.75,32.0,34.0,31.69,Buy,6.36 million,Technology,Consumer Electronics,0.74,21.26,25.72,1.03,0.81,0.09
TS,0.92,54.36,8.76,-8.22,-1,0.28,0.33,-1/14,buy,33.65-64.6,-13.34,16.0,82.0,72.48,== less Sell ALL==,1.89 million,Energy,Oil & Gas Equipment & Services,0.473,60.02,72.59,1.1,0.75,0.17
KD,0.96,12.35,91.76,-7.07,-4,-0.37,-0.75,-4/14,hold,10.1-44.2,0.53,72.0,16.5,15.3,Buy,4.25 million,Technology,Information Technology Services,1.727,12.91,15.5,1.05,0.8,0.14
CURV,0.99,1.74,18.09,16.46,-7,0.06,1.36,-7/14,hold,0.939-3.095,20.69,44.0,2.25,1.92,Sell,418.07 thousand,Consumer Cyclical,Apparel Retail,0.923,1.85,2.2,1.06,0.79,0.45
PL,1.04,32.51,149.31,3.93,-2,0.06,1.29,-2/14,buy,5.87-51.76,-36.42,37.0,53.0,46.4,Buy,16.32 million,Industrials,Aerospace & Defense,2.005,39.17,46.7,1.2,0.7,0.05
ETR,1.05,113.64,27.34,0.0,-2,0.01,-0.0,-2/14,buy,80.11-118.45,1.09,4.0,135.0,128.65,Sell,3.45 million,Utilities,Utilities - Regulated Electric,0.497,113.47,137.47,1.0,0.83,0.16
KTOS,1.07,57.56,25.82,-23.01,-8,0.06,0.41,-8/14,buy,42.81-134.0,2.4,56.99999999999999,150.0,129.93,Buy,6.50 million,Industrials,Aerospace & Defense,1.032,62.82,76.92,1.09,0.75,0.66
PLTR,1.16,131.07,103.27,-12.9,-5,0.07,0.27,-5/14,buy,106.37-207.52,-4.43,37.0,255.0,218.88,- Buy time -,42.11 million,Technology,Software - Infrastructure,1.515,141.05,167.84,1.08,0.78,0.17
UNCY,1.32,5.46,127.1,-41.43,-2,-0.36,-0.8,-2/14,buy,3.71-8.74,-48.05,38.0,90.0,65.33,mere Sell (some bought),1.64 million,Healthcare,Biotechnology,1.726,7.56,9.59,1.38,0.57,0.62
EXOD,1.36,5.17,123.81,-17.31,-3,0.1,0.35,-3/14,buy,5.17-39.93,-41.2,87.0,25.0,21.25,Sell ALL,63.28 thousand,Technology,Software - Infrastructure,2.944,7.21,8.47,1.39,0.61,0.33
NTGR,1.39,22.78,99.33,-1.83,-2,0.35,6.0,-2/14,buy,19.0-36.86,-13.21,38.0,36.0,35.5,Sell,448.91 thousand,Technology,Communication Equipment,1.178,25.51,30.89,1.12,0.74,0.12
TMDX,1.4,68.35,152.72,-67.12,-4,-0.16,-0.1,-4/14,buy,60.105-156.0,-0.86,56.00000000000001,142.0,129.67,Sell,1.35 million,Healthcare,Medical Devices,1.88,86.57,101.22,1.27,0.68,0.47
CAVA,1.41,76.91,109.79,2.25,-3,0.04,0.67,-3/14,buy,43.41-98.79,-4.56,22.0,110.0,101.06,Sell ALL,2.90 million,Consumer Cyclical,Restaurants,1.705,86.72,102.89,1.13,0.75,0.14
CRESY,1.42,10.98,-53.67,-28.74,0,1,1,0/14,strongBuy,8.185366-14.21,-0.36,23.0,16.0,15.75,Sell ALL,390.11 thousand,Industrials,Conglomerates,1,11.9,14.56,1.08,0.75,0.8
WBD,1.43,26.67,134.66,-5.45,-2,-1.17,-38.95,-2/14,hold,10.76-30.0,-1.35,11.0,31.25,30.58,Sell,19.50 million,Communication Services,Entertainment,1.55,27.23,32.59,1.02,0.82,0.02
YMM,1.54,8.55,-16.9,15.43,-3,0.21,0.22,-3/14,buy,7.455-14.07,2.17,39.0,16.751963,14.67,- Buy time -,6.46 million,Technology,Software - Application,0.292,8.63,10.35,1.01,0.83,0.14
RPID,1.55,1.72,136.64,-54.56,-3,-0.11,-0.49,-3/14,buy,1.66-4.94,-19.19,65.0,8.0,7.33,Buy,157.39 thousand,Healthcare,Medical Devices,1.456,2.18,2.63,1.27,0.65,0.33
HWKN,1.55,141.99,86.41,-10.37,-1,0.03,0.05,-1/14,strongBuy,117.98-186.15,-7.73,24.0,200.0,192.25,Sell,165.18 thousand,Basic Materials,Specialty Chemicals,0.763,160.26,194.54,1.13,0.73,0.24
CXM,1.59,5.43,-19.27,-19.12,-2,0.04,0.49,-2/14,hold,4.715-9.4,2.95,42.0,12.0,9.94,Buy,4.52 million,Technology,Software - Application,0.587,5.55,6.62,1.02,0.82,0.24
CXAI,1.6,0.17,-55.0,15.07,-6,0.0,0.08,-6/14,strongBuy,0.131-1.15,-4.18,85.0,1.0,1.0,mere Sell (some bought),12.92 million,Technology,Software - Application,0.912,0.2,0.25,1.18,0.68,0.8
MPLX,1.61,56.31,26.67,6.92,0,-0.16,-0.15,0/14,buy,47.8-59.98,-0.29,6.0,73.0,66.86,== less Sell ALL==,1.83 million,Energy,Oil & Gas Midstream,0.457,55.81,67.11,0.99,0.84,0.03
GPRK,1.65,9.17,10.33,15.05,0,0.61,61.17,0/14,buy,5.75-11.87,-6.11,23.0,12.0,11.24,Sell ALL,694.60 thousand,Energy,Oil & Gas E&P,0.358,9.79,11.79,1.07,0.78,0.22
LB,1.65,75.55,-4.97,28.62,-1,0.14,0.42,-1/14,hold,43.75-85.6,-3.91,12.0,98.0,89.29,- Buy time -,335.50 thousand,Energy,Oil & Gas Equipment & Services,0.089,70.88,84.69,0.94,0.89,0.3
ICL,1.66,5.05,99.75,-1.63,1,-0.0,-0.03,1/14,hold,4.76-7.35,-26.75,31.0,7.0,6.72,Buy,1.40 million,Basic Materials,Agricultural Inputs,0.946,5.74,6.83,1.14,0.74,0.24
BKV,1.66,27.97,80.16,5.6,-3,-0.15,-0.41,-3/14,buy,19.56-32.81,-1.14,15.0,39.0,37.09,Buy,1.01 million,Energy,Oil & Gas E&P,1,27.8,33.78,0.99,0.83,0.46
KVYO,1.67,16.78,-27.04,-5.64,-5,0.04,0.22,-5/14,buy,12.53-36.76,11.38,54.0,37.0,32.91,Buy,7.26 million,Technology,Software - Application,0.616,17.21,20.53,1.03,0.82,0.65
ANF,1.67,90.93,24.36,4.86,-3,0.31,0.19,-3/14,buy,65.45-133.11,15.03,32.0,136.0,123.65,Sell,1.54 million,Consumer Cyclical,Apparel Retail,0.912,88.57,106.47,0.97,0.85,0.22
RBLX,1.68,55.23,11.19,-3.03,-3,0.06,0.16,-3/14,buy,40.15-150.59,12.8,63.0,105.0,85.48,- Buy time -,10.24 million,Communication Services,Electronic Gaming & Multimedia,1.414,52.42,61.78,0.95,0.89,0.12
SNCY,1.69,16.17,71.12,-14.89,0,-0.09,0.11,0/7,hold,10.14-22.29,-2.91,27.0,20.0,19.6,Sell ALL,964.22 thousand,Industrials,Airlines,1.401,17.22,20.66,1.06,0.78,0.32
CDE,1.7,17.73,91.61,-2.42,-6,0.02,0.05,-6/14,buy,8.57-27.77,0.54,36.0,40.0,33.64,Buy,33.72 million,Basic Materials,Gold,1.269,18.88,23.26,1.06,0.76,0.4
NRG,1.7,140.65,108.1,-10.02,-4,-0.09,0.02,-4/14,buy,120.11-189.96,2.13,26.0,267.0,232.94,Sell,3.04 million,Utilities,Utilities - Independent Power Producers,1.216,146.36,173.66,1.04,0.81,0.21
PRIM,1.71,93.36,139.2,-71.21,-2,-0.16,-0.21,-2/14,buy,65.0-205.5,-25.8,55.00000000000001,188.0,158.77,Buy,2.48 million,Industrials,Engineering & Construction,1.383,130.15,153.3,1.39,0.61,1.29
APEI,1.71,56.4,90.8,-3.14,-2,0.79,1.24,-2/14,buy,27.74-61.59,8.69,8.0,68.0,65.08,Buy,274.15 thousand,Consumer Defensive,Education & Training Services,1.383,56.24,67.8,1.0,0.83,0.19
TNDM,1.72,15.44,77.55,-22.0,-5,0.22,1.21,-5/14,hold,9.98-29.65,3.08,48.0,50.0,39.44,Sell,2.36 million,Healthcare,Medical Devices,1.569,18.05,21.54,1.17,0.72,0.16
UNFI,1.86,45.89,47.11,8.32,1,-0.0,-0.0,1/14,hold,22.12-57.02,-7.45,20.0,56.0,52.69,Sell,697.74 thousand,Consumer Defensive,Food Distribution,0.818,49.66,59.86,1.08,0.77,0.17
BKTI,1.87,87.78,80.94,17.33,-1,0.58,0.81,-1/14,buy,36.17-104.55,5.57,16.0,97.0,97.0,Buy,63.02 thousand,Technology,Communication Equipment,0.63,88.29,105.61,1.01,0.83,0.02
GDYN,1.88,6.47,40.55,45.86,-5,0.02,0.18,-5/14,buy,5.11-12.86,-10.2,50.0,12.0,10.5,Buy,2.31 million,Technology,Information Technology Services,0.941,6.53,7.96,1.01,0.81,0.63
GBX,1.91,46.3,142.61,-24.91,0,-0.35,-0.43,0/14,buy,38.23-59.19,-3.54,22.0,52.0,48.33,Sell ALL,588.62 thousand,Industrials,Railroads,1.426,49.74,60.96,1.07,0.76,0.37
LINK,1.92,4.54,-52.31,124.64,-1,0,0,-1/14,,2.66-10.101333,-4.52,55.00000000000001,0.1,0.1,Buy,38.00 thousand,Technology,Electronic Components,0.983,4.07,4.96,0.9,0.92,0.61
AVXL,1.94,2.72,117.42,-10.73,-6,0.09,0.72,-6/14,buy,2.41-13.99,0.92,81.0,20.0,20.0,Buy,1.38 million,Healthcare,Biotechnology,1.121,3.06,3.66,1.12,0.74,0.25
CLS,1.99,347.91,93.48,56.86,-4,0.21,0.11,-4/14,buy,152.43-474.03,-5.59,27.0,550.0,497.06,Buy,2.03 million,Technology,Electronic Components,1.481,378.51,455.63,1.09,0.76,0.07
HMY,2.02,16.26,66.63,19.62,-2,1,1,-2/14,hold,12.58-26.06,-3.08,38.0,27.0,25.01,- Buy time -,4.75 million,Basic Materials,Gold,0.697,17.12,20.41,1.05,0.8,0.21
ATEC,2.06,8.81,68.96,-34.8,-4,0.02,1.45,-4/14,buy,6.82-23.29,6.18,62.0,24.0,20.36,Sell,3.58 million,Healthcare,Medical Devices,0.874,9.39,11.37,1.07,0.77,0.41
APG,2.06,42.57,127.58,6.59,-2,0.05,0.12,-2/14,buy,33.4-49.99,2.21,15.0,56.0,54.5,Buy,3.19 million,Industrials,Engineering & Construction,1.608,44.13,53.38,1.04,0.8,0.23
IPX,2.11,29.81,110.3,45.82,-5,1,1,-5/14,buy,21.66-61.45,-26.2,51.0,75.0,66.7,Buy,303.00 thousand,Basic Materials,Other Industrial Metals & Mining,1.35,34.96,42.17,1.17,0.71,0.24
CAPL,2.12,22.22,48.55,21.25,5,0.43,4.65,5/14,hold,19.61-23.34,-2.11,5.0,0.1,0.1,Sell ALL,36.15 thousand,Energy,Oil & Gas Refining & Marketing,0.273,21.9,26.64,0.99,0.83,0.23
URBN,2.14,70.39,51.71,25.08,0,-0.03,-0.0,0/14,hold,59.54-84.35,-3.72,17.0,100.0,92.25,Sell,1.30 million,Consumer Cyclical,Apparel Retail,1.216,72.99,87.32,1.04,0.81,0.09
HTCR,2.14,3.23,73.45,-4.08,0,0,0,0/14,,2.5-33.4,1.86,90.0,0.1,0.1,Sell,122.31 thousand,Technology,Software - Application,1.645,3.55,4.3,1.1,0.75,1.63
BKSY,2.15,29.82,406.49,29.13,-3,0.14,0.58,-3/14,buy,12.41-52.88,-60.52,44.0,50.0,45.25,Buy,2.81 million,Industrials,Specialty Business Services,2.524,38.26,45.0,1.28,0.66,0.03
CQP,2.16,61.0,48.13,-8.61,3,0.74,0.62,3/14,hold,49.53-70.64,-3.92,14.000000000000002,72.0,65.86,Buy time,111.39 thousand,Energy,Oil & Gas Midstream,0.298,63.11,76.21,1.03,0.8,0.16
FINV,2.16,4.91,11.87,21.65,-2,0,0,-2/14,buy,4.35-10.9,8.55,55.00000000000001,9.09264,8.18,Buy,1.12 million,Financial Services,Credit Services,0.366,5.07,6.11,1.03,0.8,0.12
VUZI,2.17,2.94,127.79,120.43,-2,-0.02,-0.23,-2/14,buy,1.83-5.62,-74.53,48.0,6.0,6.0,Buy,1.73 million,Technology,Consumer Electronics,1.686,3.32,4.1,1.13,0.72,0.23
JXN,2.18,106.18,99.55,8.57,0,-0.06,-0.01,0/14,hold,82.65-123.61,0.12,14.000000000000002,136.0,129.62,mere Sell (some bought),657.12 thousand,Financial Services,Insurance - Life,1.33,108.87,131.37,1.03,0.81,0.1
TNXP,2.19,12.79,65.03,-11.49,-4,-1.43,-0.51,-4/14,buy,10.03-69.97,0.16,82.0,65.0,53.6,mere Buy (some sold),547.02 thousand,Healthcare,Biotechnology,1.679,13.3,16.15,1.04,0.79,0.37
BAM,2.19,45.74,72.2,12.27,0,0.04,0.11,0/14,hold,42.2-64.1,-3.71,28.999999999999996,69.0,62.93,Buy,3.46 million,Financial Services,Asset Management,1.247,47.52,56.9,1.04,0.8,0.12
CDZI,2.23,4.2,120.49,-28.92,-3,-0.03,-0.31,-3/14,buy,2.89-6.96,-1.07,40.0,15.0,13.33,Buy,816.01 thousand,Utilities,Utilities - Regulated Water,1.814,4.59,5.43,1.09,0.77,0.11
BRZE,2.28,23.14,46.0,16.4,-2,-0.04,-0.31,-2/14,buy,15.26-37.327,-5.23,38.0,50.0,42.17,Buy,3.21 million,Technology,Software - Application,0.824,23.67,28.23,1.02,0.82,0.23
NEXT,2.29,7.75,203.82,10.3,-2,-0.3,-0.49,-2/14,buy,4.75-12.12,-9.16,36.0,12.0,10.7,Buy,3.82 million,Energy,Oil & Gas Equipment & Services,1.505,8.08,9.88,1.04,0.78,0.03
PAM,2.3,81.65,-3.64,-18.56,2,3.94,2.65,2/14,buy,54.95-94.5,1.19,14.000000000000002,140.0,128.11,- Buy time -,286.12 thousand,Industrials,Conglomerates,1,85.22,101.57,1.04,0.8,0.36
AKBA,2.31,1.22,21.08,-17.42,-5,0.0,-0.33,-5/14,buy,0.823-4.079,16.05,70.0,6.0,5.1,Buy,5.71 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.253,1.23,1.51,1.01,0.81,0.63
USAC,2.31,26.35,20.77,-4.41,4,-0.07,-0.2,4/14,hold,21.85-30.55,-10.4,14.000000000000002,33.0,31.33,Buy time,190.69 thousand,Energy,Oil & Gas Equipment & Services,0.171,27.62,32.84,1.05,0.8,0.3
FTAI,2.32,267.56,105.0,30.93,-3,-0.07,-0.04,-3/14,buy,108.47-323.51,5.77,17.0,408.0,379.3,Buy,1.25 million,Industrials,Aerospace & Defense,1.517,260.14,312.65,0.97,0.86,0.18
RNGR,2.35,15.95,59.01,-8.01,2,-0.14,-0.48,2/14,strongBuy,11.14-18.815,-1.63,15.0,21.0,19.75,- +Buy time -,223.91 thousand,Energy,Oil & Gas Equipment & Services,0.118,16.6,19.83,1.04,0.8,0.31
IRMD,2.35,97.14,68.03,4.63,1,0.1,0.23,1/14,buy,55.109-107.9,5.19,10.0,120.0,119.0,Buy,127.34 thousand,Healthcare,Medical Devices,0.918,94.08,113.2,0.97,0.86,0.16
RNA,2.4,13.44,97.29,1.35,-2,0,0,-2/14,buy,11.4-16.77,2.57,20.0,25.0,25.0,Buy,318.96 thousand,Healthcare,Biotechnology,1,13.45,16.26,1.0,0.83,0.31
REAX,2.44,2.07,18.2,-26.38,-8,0.02,0.8,-8/14,buy,1.55-5.405,13.8,62.0,7.0,6.08,- +Buy time -,5.01 million,Real Estate,Real Estate Services,0.744,2.14,2.57,1.03,0.81,1.77
RVPH,2.48,0.66,-2.15,62.9,-9,-4.29,-4.45,-9/14,buy,0.262-17.2,37.4,96.0,30.0,23.75,Sell ALL,420.83 thousand,Healthcare,Biotechnology,0.564,0.77,0.94,1.17,0.7,-0.02
GTLS,2.48,208.95,129.11,2.07,1,-0.5,-0.17,1/14,hold,162.0-209.18,0.47,0.0,212.0,208.21,Buy,1.61 million,Industrials,Specialty Industrial Machinery,1.532,207.95,256.5,1.0,0.81,0.31
PLNT,2.5,53.08,83.21,-54.14,-2,0.15,0.22,-2/14,buy,37.03-114.47,1.94,54.0,133.0,99.82,Buy time,3.10 million,Consumer Cyclical,Leisure,1.04,59.31,72.49,1.12,0.73,0.78
INTA,2.54,27.17,25.86,40.22,-4,0.08,0.29,-4/14,hold,19.01-49.1,24.92,45.0,47.0,40.36,Buy,1.07 million,Technology,Software - Application,0.481,24.22,29.19,0.89,0.93,0.21
ADMA,2.57,8.9,55.52,4.05,-4,-0.01,-0.07,-4/14,buy,7.21-20.458,7.47,56.00000000000001,21.0,19.3,Buy,7.57 million,Healthcare,Biotechnology,0.732,9.26,11.48,1.04,0.78,0.57
CAE,2.58,25.56,93.73,-4.66,0,0.04,0.12,0/14,buy,22.76-34.24,9.39,25.0,32.42629,32.29,- +Buy time -,1.23 million,Industrials,Aerospace & Defense,1.04,26.1,32.52,1.02,0.79,0.46
WFC,2.6,85.42,76.76,15.8,0,-0.03,-0.02,0/14,buy,72.78-97.76,10.55,13.0,113.0,104.76,Buy,15.50 million,Financial Services,Banks - Diversified,0.93,81.05,96.64,0.95,0.88,0.17
SPIR,2.62,19.01,143.47,69.24,-2,0.14,0.28,-2/14,buy,6.6-25.93,-11.29,27.0,24.0,22.44,Buy,1.75 million,Industrials,Specialty Business Services,2.491,19.51,23.54,1.03,0.81,0.15
AROC,2.66,38.51,74.28,32.22,0,0.22,0.56,0/14,buy,21.17-42.23,3.26,9.0,46.0,44.17,mere Buy (some sold),1.99 million,Energy,Oil & Gas Equipment & Services,0.872,37.07,45.63,0.96,0.84,0.35
KRMD,2.69,4.52,-1.75,15.09,-1,0.03,2.8,-1/14,buy,2.91-6.608,9.29,32.0,8.0,7.4,Buy,182.79 thousand,Healthcare,Medical Instruments & Supplies,0.417,4.26,5.34,0.94,0.85,0.64
VERX,2.7,12.89,46.79,31.13,-1,0.01,0.07,-1/14,hold,10.21-36.75,-4.27,65.0,25.0,21.5,Buy,1.63 million,Technology,Software - Application,0.801,13.08,15.93,1.01,0.81,0.34
DXPE,2.75,163.74,91.72,36.59,0,0.06,0.05,0/14,buy,84.04-183.91,11.93,11.0,160.0,159.25,Buy,209.44 thousand,Industrials,Industrial Distribution,0.998,158.84,192.31,0.97,0.85,0.18
AS,2.76,34.3,151.49,9.88,-1,0.1,0.35,-1/14,buy,28.92-42.76,-2.8,20.0,63.0,56.56,Buy,4.09 million,Consumer Cyclical,Leisure,2.039,35.69,42.71,1.04,0.8,0.1
WWW,2.78,16.49,98.91,12.97,0,0.04,0.16,0/14,buy,13.47-32.8,1.06,50.0,29.0,25.35,Sell,1.16 million,Consumer Cyclical,Footwear & Accessories,1.752,17.37,20.94,1.05,0.79,0.12
NN,2.78,17.73,52.75,58.11,-3,-0.3,-2.38,-3/14,buy,10.87-24.42,-22.59,27.0,50.0,44.75,Buy,3.53 million,Technology,Software - Infrastructure,1.047,20.25,25.08,1.14,0.71,0.38
CALM,2.79,80.96,-4.86,10.28,4,0.42,0.43,4/14,hold,71.92-126.4,4.88,36.0,100.0,93.38,Buy,951.93 thousand,Consumer Defensive,Farm Products,0.24,79.07,97.1,0.98,0.83,0.23
SONO,2.79,13.49,147.47,1.02,2,0.22,-2.63,2/14,buy,10.11-19.82,-14.93,32.0,21.0,20.06,mere Sell (some bought),1.64 million,Technology,Consumer Electronics,1.941,14.94,18.05,1.11,0.75,0.2
MSTR,2.81,100.36,355.67,0.87,-2,-44.86,-2.54,-2/14,buy,81.81-457.22,-59.32,78.0,570.0,445.5,Buy,23.56 million,Technology,Software - Application,3.471,148.56,177.15,1.48,0.57,0.27
FSK,2.81,10.48,83.31,10.17,2,-0.08,-0.16,2/14,hold,9.72-22.68,1.15,54.0,15.0,13.25,- Buy time -,3.49 million,Financial Services,Asset Management,0.897,10.62,12.74,1.01,0.82,0.11
IAG,2.81,16.53,194.48,-24.51,-1,0.25,0.45,-1/14,buy,6.69-24.87,0.06,34.0,34.0,29.45,Buy,6.03 million,Basic Materials,Gold,2.203,17.95,21.3,1.09,0.78,0.12
RSSS,2.87,2.35,115.75,-0.01,-1,-0.01,-0.28,-1/14,strongBuy,2.0-4.12,4.05,43.0,4.0,3.92,Buy time,48.08 thousand,Technology,Software - Application,0.749,2.44,2.9,1.04,0.81,0.53
FOXA,2.87,54.9,95.96,-4.73,2,0.65,0.95,2/14,hold,48.34-76.39,-16.54,28.000000000000004,97.0,84.19,Buy,5.23 million,Communication Services,Entertainment,0.519,62.38,78.78,1.14,0.7,0.56
CCB,2.88,79.5,88.33,8.25,0,-0.46,-0.44,0/14,buy,66.5-120.05,12.37,34.0,120.0,113.12,Buy,137.76 thousand,Financial Services,Banks - Regional,0.732,76.88,93.7,0.97,0.85,0.25
FWONA,2.93,90.61,35.06,28.41,2,0.18,1.16,2/14,buy,73.7-99.52,9.6,9.0,115.0,111.42,- +Buy time -,161.67 thousand,Communication Services,Entertainment,0.667,84.31,101.46,0.93,0.89,0.14
APLS,2.94,41.06,4.4,8.0,6,0.43,1.22,6/7,hold,16.61-41.14,0.41,0.0,41.0,40.96,- +Buy time -,5.87 million,Healthcare,Biotechnology,1,40.89,49.58,1.0,0.83,0.22
FWONK,3.01,97.68,33.84,26.23,2,0.02,3.06,2/14,buy,80.15-109.363,9.34,11.0,135.0,125.0,- +Buy time -,2.00 million,Communication Services,Entertainment,0.667,91.43,111.09,0.94,0.88,0.16
CTOR,3.02,0.7,146.56,16.52,-1,-0.28,-26.5,-1/14,strongBuy,0.491-5.89,-20.43,88.0,4.0,4.0,Buy,108.62 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,3.421,0.83,1.0,1.19,0.7,0.1
LRN,3.03,89.44,86.46,6.14,2,0.27,0.12,2/14,strongBuy,60.61-171.17,0.91,48.0,125.0,119.25,Buy,865.28 thousand,Consumer Defensive,Education & Training Services,0.083,93.55,112.89,1.05,0.79,0.41
TSSI,3.05,11.9,264.36,3.75,-2,0,0,-2/14,strongBuy,6.87-31.72,-0.92,62.0,20.0,19.0,Buy,1.68 million,Technology,Information Technology Services,1.996,14.0,16.55,1.18,0.72,0.1
HBB,3.05,22.92,78.22,57.93,3,-0.46,-0.47,3/14,,12.72-23.83,14.97,4.0,0.1,0.1,Buy,26.71 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.231,20.5,25.26,0.89,0.91,0.33
EVEX,3.06,2.67,138.23,17.11,-2,-0.05,-0.32,-2/14,buy,2.32-7.699,-14.02,65.0,8.0,7.22,Buy,1.42 million,Industrials,Aerospace & Defense,1.098,2.99,3.62,1.12,0.74,0.23
BBVA,3.07,25.76,71.29,46.65,1,0.01,0.02,1/14,strongSell,14.63-26.2,13.16,2.0,28.56,25.71,Buy,1.61 million,Financial Services,Banks - Diversified,0.885,23.15,27.79,0.9,0.93,0.04
MLAB,3.07,105.39,159.71,43.21,0,0.73,0.51,0/14,hold,55.45-113.99,-2.93,8.0,130.0,121.0,- +Buy time -,171.51 thousand,Technology,Scientific & Technical Instruments,0.927,103.87,123.35,0.99,0.85,0.17
YPF,3.12,45.42,5.96,6.92,5,-2.4,-3.08,5/14,buy,22.82-57.49,-5.66,21.0,78.0,67.68,Buy,2.21 million,Energy,Oil & Gas Integrated,1,47.75,57.39,1.05,0.79,0.14
XPO,3.12,208.38,133.36,12.95,2,0.25,0.3,2/14,buy,116.68-232.05,2.62,10.0,275.0,250.77,Buy,1.41 million,Industrials,Trucking,1.638,216.49,260.27,1.04,0.8,0.11
USEG,3.17,1.04,82.4,18.57,0,-0.03,-0.74,0/3,strongBuy,0.9854-1.13,-4.81,8.0,3.5,3.12,Sell,1.79 million,,,0.766,1.09,1.28,1.05,0.81,-0.12
KOD,3.19,38.39,154.67,-7.62,-1,0.08,0.08,-1/14,buy,3.7-47.84,5.63,20.0,80.0,71.33,Buy,870.91 thousand,Healthcare,Biotechnology,2.207,40.56,49.84,1.06,0.77,0.29
RDNT,3.2,68.06,102.43,55.07,-3,-0.06,-0.33,-3/14,buy,50.76-85.84,20.07,21.0,100.0,94.88,Buy,1.04 million,Healthcare,Diagnostics & Research,1.385,59.02,72.0,0.87,0.95,0.27
LPX,3.24,78.5,105.11,27.95,1,0.28,4.26,1/14,buy,66.12-102.86,10.18,24.0,107.0,99.31,Sell,1.24 million,Industrials,Building Products & Equipment,1.601,75.94,91.56,0.97,0.86,0.14
VIR,3.26,10.02,128.23,31.88,-5,-1.19,-2.45,-5/14,buy,4.155-11.66,8.33,14.000000000000002,30.0,25.78,mere Buy (some sold),2.19 million,Healthcare,Biotechnology,1.64,9.78,11.91,0.98,0.84,0.31
MVST,3.26,1.19,308.19,-15.91,-3,-0.17,-6.5,-3/14,buy,1.07-7.12,-22.69,83.0,6.0,5.75,Buy,4.90 million,Consumer Cyclical,Auto Parts,3.45,1.57,1.9,1.32,0.63,0.39
IMPP,3.29,4.84,84.57,19.52,4,0.24,0.71,4/14,strongBuy,2.9-6.57,-17.36,26.0,9.0,9.0,mere Sell (some bought),571.02 thousand,Energy,Oil & Gas Midstream,1.163,4.99,5.99,1.03,0.81,0.08
FBRX,3.31,22.01,168.73,-12.88,-6,-0.38,-0.33,-6/14,buy,9.1-35.8,1.93,39.0,75.0,69.38,Buy,433.51 thousand,Healthcare,Biotechnology,2.871,24.96,31.66,1.13,0.7,1.29
PAY,3.32,26.47,122.4,21.35,-3,0.07,0.43,-3/14,buy,20.11-39.38,11.41,33.0,37.0,35.64,Buy,1.39 million,Technology,Software - Infrastructure,1.313,25.55,34.05,0.97,0.78,1.16
RAIL,3.34,9.56,104.03,41.62,-3,-0.05,-1.14,-3/14,buy,7.27-14.9,17.68,36.0,16.0,15.5,mere Buy (some sold),308.29 thousand,Industrials,Railroads,1.493,8.71,11.42,0.91,0.84,0.5
PLBY,3.35,1.27,177.56,-23.4,-4,-0.02,-4.25,-4/14,buy,1.185-2.75,-3.53,54.0,4.0,3.42,Sell,1.42 million,Consumer Cyclical,Leisure,1.858,1.58,1.97,1.24,0.64,1.1
GOOGL,3.35,362.33,148.99,53.17,0,2.62,0.99,0/14,buy,172.77-408.61,-5.63,11.0,515.0,473.82,Buy,32.05 million,Communication Services,Internet Content & Information,1.237,359.45,437.89,0.99,0.83,0.25
SSYS,3.36,8.42,180.25,20.17,0,0.02,0.77,0/14,buy,7.34-12.81,-7.13,34.0,13.5,12.92,Buy,920.83 thousand,Technology,Computer Hardware,1.892,8.95,10.77,1.06,0.78,0.47
EFXT,3.36,23.75,216.9,43.23,1,0.0,0.01,1/14,buy,7.59-29.15,-15.37,19.0,32.0,31.0,Sell,591.50 thousand,Energy,Oil & Gas Equipment & Services,2.083,24.96,30.3,1.05,0.78,0.1
SFM,3.36,89.47,49.87,39.6,2,0.07,0.06,2/14,hold,64.75-171.15,3.08,48.0,140.0,116.21,Buy,2.31 million,Consumer Defensive,Grocery Stores,0.673,82.89,100.07,0.93,0.89,0.21
ASAN,3.38,7.39,0.1,62.42,-1,0.03,0.46,-1/14,hold,5.38-15.71,10.48,53.0,15.0,12.07,Buy,6.28 million,Technology,Software - Application,0.956,7.02,8.5,0.95,0.87,0.25
ESTC,3.38,58.2,32.19,43.37,0,0.13,0.21,0/14,buy,42.05-96.07,5.82,39.0,120.0,97.13,Buy,2.01 million,Technology,Software - Application,0.984,55.26,66.65,0.95,0.87,0.21
NGS,3.4,40.96,34.17,19.72,4,0.28,0.74,4/14,strongBuy,22.72-44.61,-3.8,8.0,60.0,58.25,mere Buy (some sold),138.44 thousand,Energy,Oil & Gas Equipment & Services,0.41,41.23,50.86,1.01,0.81,0.48
BBIO,3.41,76.0,40.84,12.28,-1,-0.54,-0.87,-1/14,buy,42.09-84.94,9.05,11.0,157.0,129.64,Buy,4.52 million,Healthcare,Biotechnology,0.975,72.08,91.0,0.95,0.84,0.83
FVRR,3.42,10.81,121.84,24.32,-1,0.13,0.18,-1/14,hold,9.58-29.48,-2.59,63.0,26.0,21.29,Sell,758.02 thousand,Communication Services,Internet Content & Information,1.389,10.94,13.28,1.01,0.81,0.15
GEV,3.42,1125.88,127.75,58.55,0,25.61,10.88,0/14,buy,506.02-1181.95,7.79,5.0,1424.0,1318.17,- +Buy time -,2.73 million,Industrials,Specialty Industrial Machinery,1.045,1040.19,1246.02,0.92,0.9,0.1
TENX,3.44,14.92,70.39,13.6,-5,0.08,0.2,-5/14,buy,5.684-18.38,18.7,19.0,50.0,41.94,Buy,1.20 million,Healthcare,Biotechnology,0.963,13.49,16.61,0.9,0.9,0.84
BBAI,3.46,3.64,271.31,21.81,0,0.01,0.33,0/14,hold,3.01-9.39,-14.91,61.0,6.0,5.67,Buy,40.03 million,Technology,Information Technology Services,3.083,4.14,5.0,1.14,0.73,0.14
JOBY,3.47,8.85,227.51,19.3,1,0.07,0.31,1/14,hold,7.75-20.95,-23.46,57.99999999999999,18.0,14.56,Buy,34.01 million,Industrials,Airports & Air Services,2.669,9.96,12.08,1.13,0.73,0.12
C,3.49,140.24,93.4,49.07,1,0.09,-0.06,1/14,buy,85.48-147.96,10.8,5.0,180.0,164.89,mere Sell (some bought),11.85 million,Financial Services,Banks - Diversified,1.115,131.18,157.13,0.94,0.89,0.18
IMMX,3.5,10.19,59.09,43.41,-4,-0.09,-0.62,-4/14,buy,1.94-11.61,13.84,12.0,27.0,23.38,Buy,1.67 million,Healthcare,Biotechnology,0.105,9.81,12.16,0.96,0.84,0.38
YELP,3.5,26.35,76.07,18.32,3,0.07,0.19,3/14,hold,19.6-35.53,15.04,26.0,32.0,29.29,Buy,1.50 million,Communication Services,Internet Content & Information,0.475,25.83,31.26,0.98,0.84,0.23
RGEN,3.53,141.99,53.18,50.87,0,0.14,0.33,0/14,buy,100.99-175.77,18.97,19.0,220.0,198.05,Sell,995.60 thousand,Healthcare,Medical Instruments & Supplies,1.081,127.94,154.0,0.9,0.92,0.18
ONDS,3.54,8.23,225.14,-5.42,-1,-0.03,-1.04,-1/14,buy,1.71-15.28,-10.02,46.0,25.0,22.56,Buy,67.77 million,Technology,Communication Equipment,2.622,10.12,12.04,1.23,0.68,0.12
CRVS,3.54,15.16,106.29,24.71,-4,-0.02,-0.11,-4/14,buy,3.79-26.95,16.82,44.0,42.0,37.67,- +Buy time -,1.61 million,Healthcare,Biotechnology,0.841,14.87,18.01,0.98,0.84,0.32
NPCE,3.56,15.73,181.66,26.34,1,0.07,0.48,1/14,buy,7.563-19.6,-7.6,20.0,22.0,21.0,mere Buy (some sold),222.98 thousand,Healthcare,Medical Devices,1.882,16.61,20.29,1.06,0.78,0.51
LFCR,3.59,5.33,22.48,90.44,-1,-0.13,-0.45,-1/14,buy,3.63-8.98,7.5,41.0,9.0,7.92,Buy,262.29 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,1.073,5.12,6.36,0.96,0.84,0.28
TLN,3.59,375.38,116.37,39.59,1,0.17,0.04,1/14,buy,255.5-451.28,0.78,17.0,595.0,534.11,mere Sell (some bought),821.17 thousand,Utilities,Utilities - Independent Power Producers,1.604,376.23,455.58,1.0,0.82,0.3
FHN,3.59,25.89,56.8,28.09,5,0.09,0.19,5/14,hold,19.8-26.56,7.05,3.0,30.0,28.68,- +Buy time -,4.33 million,Financial Services,Banks - Regional,0.623,24.56,29.56,0.95,0.88,0.08
CVNA,3.59,67.93,237.92,28.18,-2,0.65,2.71,-2/14,buy,54.464-97.378,-0.52,30.0,120.0,106.05,Buy,12.84 million,Consumer Cyclical,Auto & Truck Dealerships,3.449,73.07,89.86,1.08,0.76,0.32
SUPV,3.62,9.59,41.22,13.25,2,-0.17,-4.81,2/14,hold,4.54-13.55,17.31,28.999999999999996,15.0,14.04,Buy time,834.98 thousand,Financial Services,Banks - Regional,0.419,9.65,11.59,1.01,0.83,0.5
RDW,3.63,12.15,220.0,121.42,-2,-0.01,-0.09,-2/14,buy,4.87-26.64,-43.95,54.0,24.0,19.83,Buy,44.06 million,Industrials,Aerospace & Defense,2.936,14.08,17.69,1.16,0.69,0.14
FIP,3.65,4.64,178.17,-12.59,-1,-0.89,-1.94,-1/14,buy,3.9-7.935,2.7,42.0,12.0,11.22,mere Buy (some sold),986.20 thousand,Industrials,Conglomerates,1.897,5.12,6.15,1.1,0.75,0.26
A,3.65,133.01,76.65,38.13,2,0.07,0.05,2/14,buy,108.35-160.27,13.74,17.0,185.0,172.67,Sell,2.27 million,Healthcare,Diagnostics & Research,1.256,123.83,148.96,0.93,0.89,0.17
THC,3.65,202.71,160.82,21.11,1,1.28,0.31,1/14,buy,146.6-247.21,14.27,18.0,288.0,265.6,- +Buy time -,1.34 million,Healthcare,Medical Care Facilities,1.278,189.62,224.47,0.94,0.9,0.1
CLMB,3.68,24.42,82.75,43.06,1,0.01,-0.03,1/14,buy,15.25-36.255,14.15,33.0,35.0,33.67,Buy,173.52 thousand,Technology,Electronics & Computer Distribution,1.096,22.24,26.89,0.91,0.91,0.28
RGTI,3.68,19.0,159.95,107.77,-1,0.01,0.15,-1/14,buy,12.08-58.15,-39.05,67.0,40.0,34.82,Buy,49.26 million,Technology,Computer Hardware,1.902,20.56,25.61,1.08,0.74,0.26
VST,3.69,154.45,167.03,9.75,1,-0.76,-0.23,1/14,buy,132.66-219.82,-1.04,30.0,320.0,271.44,== less Sell ALL==,4.84 million,Utilities,Utilities - Independent Power Producers,1.409,159.7,189.8,1.03,0.81,0.13
EE,3.7,38.65,153.74,42.21,1,-0.18,-0.42,1/14,buy,21.285-43.175,6.76,10.0,48.0,44.81,Buy,440.28 thousand,Energy,Oil & Gas Midstream,1.271,35.14,43.11,0.91,0.9,0.27
LOVE,3.72,16.33,129.6,39.39,-1,0.31,0.32,-1/14,buy,10.33-20.88,1.04,22.0,35.0,29.58,mere Buy (some sold),253.34 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,2.023,16.3,19.7,1.0,0.83,0.3
ESQ,3.73,124.59,93.3,33.29,4,-0.1,-0.06,4/14,strongBuy,90.57-134.815,11.07,8.0,130.0,127.5,- +Buy time -,122.14 thousand,Financial Services,Banks - Regional,0.396,113.57,136.09,0.91,0.92,0.14
BILL,3.75,39.81,139.79,19.43,0,0.21,0.37,0/14,buy,31.41-57.21,9.22,30.0,77.0,65.39,Buy time,2.79 million,Technology,Software - Application,1.179,38.14,45.19,0.96,0.88,0.28
GCO,3.75,32.75,164.38,48.8,3,0.55,0.19,3/14,hold,21.26-43.6,-13.04,25.0,45.0,42.67,Sell,228.02 thousand,Consumer Cyclical,Apparel Retail,1.817,35.93,43.2,1.1,0.76,0.14
SOUN,3.8,6.76,240.77,22.02,-1,-0.03,-0.89,-1/14,buy,5.83-22.17,-20.95,70.0,20.0,17.0,Buy,28.85 million,Technology,Software - Application,2.735,7.92,9.39,1.17,0.72,0.18
OPBK,3.8,15.39,52.15,32.34,3,0.05,0.15,3/14,buy,12.41-15.73,8.12,2.0,17.0,16.75,mere Buy (some sold),60.06 thousand,Financial Services,Banks - Regional,0.6,14.36,18.58,0.93,0.83,0.79
RKLB,3.82,103.0,145.8,146.85,0,0.02,0.19,0/14,buy,35.25-151.0,-31.81,32.0,150.0,130.93,Buy,28.41 million,Industrials,Aerospace & Defense,2.499,103.6,126.72,1.01,0.81,0.01
KEQU,3.83,36.57,77.89,20.81,3,-0.68,-1.28,3/14,,33.27-60.89,-9.3,40.0,0.1,0.1,Buy,3.42 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.688,37.21,46.87,1.02,0.78,2.5
TPC,3.84,80.24,199.95,12.58,0,-0.31,-0.33,0/14,buy,43.52-100.0,9.32,20.0,125.0,119.12,Buy,730.58 thousand,Industrials,Engineering & Construction,2.078,80.6,98.35,1.0,0.82,0.45
NVTS,3.85,16.16,275.55,220.68,-2,0.01,0.2,-2/14,hold,5.44-34.17,-81.0,53.0,21.0,17.73,mere Sell (some bought),32.42 million,Technology,Semiconductors,3.762,19.62,25.64,1.21,0.63,0.24
TPR,3.91,145.76,127.86,11.99,3,0.82,0.48,3/14,buy,86.68-161.97,5.26,10.0,230.0,198.37,Sell,2.65 million,Consumer Cyclical,Luxury Goods,1.446,145.89,176.81,1.0,0.82,0.34
MRBK,3.94,20.1,64.1,15.95,4,-0.08,-0.18,4/14,strongBuy,13.65-21.67,12.54,7.000000000000001,25.0,24.0,Buy,172.94 thousand,Financial Services,Banks - Regional,0.668,19.34,24.08,0.96,0.83,0.58
SYF,3.96,76.22,123.49,28.92,4,0.27,0.13,4/14,buy,63.08-88.77,5.76,14.000000000000002,103.0,96.22,Sell,3.96 million,Financial Services,Credit Services,1.321,74.44,89.77,0.98,0.85,0.1
ACHR,4.0,5.11,314.71,-1.85,0,0.09,0.42,0/14,buy,4.61-14.62,-24.46,65.0,18.0,14.31,Buy,46.27 million,Industrials,Aerospace & Defense,3.146,6.0,7.04,1.17,0.73,0.14
EOSE,4.04,5.78,205.35,92.64,-1,1.03,4.45,-1/14,hold,4.37-19.86,-39.57,71.0,18.0,13.81,mere Sell (some bought),23.13 million,Industrials,Electrical Equipment & Parts,2.642,7.19,8.7,1.24,0.66,0.1
XLO,4.04,9.26,10.5,21.89,3,0,0,3/14,,6.468-12.74,10.91,27.0,20.0,20.0,Buy,25.50 thousand,Healthcare,Biotechnology,1,8.54,10.23,0.92,0.91,0.33
CCL,4.04,27.93,175.32,27.91,2,0.09,0.3,2/14,buy,23.45-34.03,6.99,18.0,45.0,40.43,mere Sell (some bought),26.17 million,Consumer Cyclical,Travel Services,2.331,27.83,33.51,1.0,0.83,0.07
DAKT,4.06,20.02,159.2,4.75,3,0.08,0.49,3/14,buy,15.59-28.27,-1.35,28.999999999999996,34.0,32.33,Buy,473.69 thousand,Technology,Electronic Components,1.662,20.4,25.36,1.02,0.79,0.5
VCEL,4.08,45.49,54.6,76.29,0,0.11,0.41,0/14,buy,28.95-46.62,23.65,2.0,70.0,62.71,mere Buy (some sold),779.48 thousand,Healthcare,Biotechnology,1.132,37.62,46.95,0.83,0.97,0.17
PDEX,4.08,63.45,50.06,52.12,6,0,0,6/14,buy,23.47-68.99,-0.11,8.0,70.0,70.0,Buy,55.61 thousand,Healthcare,Medical Instruments & Supplies,1,60.05,75.83,0.95,0.84,0.25
SOFI,4.08,18.16,208.13,42.82,-1,0.01,0.04,-1/14,hold,14.92-32.73,13.96,45.0,31.0,25.95,Buy time,69.46 million,Financial Services,Credit Services,2.152,17.65,21.4,0.97,0.85,0.1
CHGG,4.09,1.03,102.33,147.91,-2,0.06,2.94,-2/14,hold,0.45-1.9,-49.76,46.0,4.0,3.4,Sell ALL,2.04 million,Consumer Defensive,Education & Training Services,2.159,1.16,1.45,1.13,0.71,0.51
SRFM,4.11,1.09,204.8,10.75,-4,0.02,0.06,-4/14,buy,0.842-9.91,-14.29,89.0,12.0,8.66,- Buy time -,7.60 million,Industrials,Airlines,2.768,1.27,1.68,1.17,0.65,1.47
HQY,4.12,93.59,34.8,26.09,6,0.17,0.17,6/14,buy,72.76-105.96,5.86,12.0,135.0,125.28,Buy,1.12 million,Healthcare,Health Information Services,0.215,87.45,105.17,0.93,0.89,0.29
DKL,4.13,52.0,68.99,13.93,8,0.25,0.17,8/14,hold,41.72-55.89,1.35,7.000000000000001,60.0,57.62,- +Buy time -,49.94 thousand,Energy,Oil & Gas Refining & Marketing,0.45,51.08,61.51,0.98,0.85,0.19
AISP,4.14,2.43,132.52,32.42,0,-0.05,-5.1,0/14,buy,2.03-7.2,-5.13,66.0,6.5,6.5,Buy,837.42 thousand,Technology,Software - Infrastructure,0.503,2.67,3.27,1.1,0.74,0.3
CLBT,4.14,15.65,124.98,42.2,0,0.02,0.24,0/14,buy,11.02-19.98,15.81,22.0,28.0,24.5,Buy time,2.01 million,Technology,Software - Infrastructure,1.172,13.85,16.82,0.88,0.93,0.32
VITL,4.16,12.13,142.76,10.51,3,-0.13,-1.62,3/14,hold,7.95-53.125,16.49,77.0,16.0,14.0,Buy,3.99 million,Consumer Defensive,Farm Products,1.098,11.55,13.98,0.95,0.87,0.42
CXT,4.17,52.02,77.26,67.72,-2,0.04,0.06,-2/14,buy,35.71-69.0,21.33,25.0,85.0,75.92,Buy,1.42 million,Industrials,Specialty Industrial Machinery,1.273,44.42,56.25,0.85,0.92,0.75
LPTH,4.17,15.69,105.62,114.0,1,-0.01,-0.05,1/14,buy,2.75-18.94,-8.03,17.0,17.0,16.49,Buy,4.28 million,Technology,Electronic Components,1.333,14.98,18.34,0.95,0.86,0.52
GKOS,4.18,137.68,117.34,57.64,2,0.02,-0.07,2/14,buy,73.16-148.11,12.67,7.000000000000001,170.0,163.75,mere Buy (some sold),990.87 thousand,Healthcare,Medical Devices,0.815,127.76,156.48,0.93,0.88,0.3
AEYE,4.19,6.67,73.52,19.72,-1,0.01,0.07,-1/14,buy,5.31-16.39,-8.7,59.0,25.0,20.38,Buy,232.34 thousand,Technology,Software - Application,0.781,7.27,9.09,1.09,0.73,1.32
QTWO,4.19,50.78,215.53,24.25,0,0.01,0.02,0/14,buy,40.79-95.1,9.18,47.0,82.0,77.09,Buy,922.03 thousand,Technology,Software - Application,1.327,49.33,60.34,0.97,0.84,0.46
MDXG,4.2,3.93,121.75,4.35,3,0.02,-0.03,3/14,buy,3.03-7.99,7.89,51.0,8.0,7.3,mere Buy (some sold),1.57 million,Healthcare,Biotechnology,1.461,3.73,4.48,0.95,0.88,0.26
WLFC,4.22,225.23,89.46,73.26,2,1.01,0.33,2/14,hold,114.01-239.44,18.88,6.0,226.0,226.0,Buy,121.12 thousand,Industrials,Rental & Leasing Services,0.762,202.01,244.27,0.9,0.92,0.3
BLX,4.23,60.56,63.56,39.0,5,1,1,5/14,buy,38.41-63.2,9.01,4.0,68.0,66.33,mere Buy (some sold),204.61 thousand,Financial Services,Banks - Regional,0.804,56.96,71.39,0.94,0.85,0.47
LVO,4.23,5.73,99.28,60.03,0,-0.3,-1.1,0/14,buy,3.7-9.12,-21.12,37.0,14.0,12.88,Sell,93.63 thousand,Communication Services,Internet Content & Information,1.65,5.95,7.32,1.04,0.78,0.83
LOMA,4.27,11.73,101.28,15.75,6,0,0,6/14,buy,7.04-13.2,6.65,11.0,15.0,14.85,- Buy time -,452.01 thousand,Basic Materials,Building Materials,0.686,11.81,14.28,1.01,0.82,0.3
AI,4.28,9.34,218.12,31.42,2,-0.07,-0.27,2/14,hold,7.675-30.11,0.58,69.0,15.0,11.91,Buy,5.71 million,Technology,Software - Infrastructure,2.033,9.82,11.87,1.05,0.79,0.18
INGN,4.31,6.61,174.87,18.28,1,0.1,0.5,1/14,buy,5.34-9.13,3.1,28.000000000000004,14.0,13.33,mere Buy (some sold),373.60 thousand,Healthcare,Medical Devices,1.595,6.82,8.31,1.03,0.8,0.38
TPB,4.33,87.9,107.09,54.11,4,0.1,0.13,4/14,buy,65.8-146.9,-2.27,40.0,140.0,135.0,Buy,553.73 thousand,Consumer Defensive,Tobacco,0.921,84.63,103.24,0.96,0.85,0.19
RNXT,4.36,0.94,84.22,-3.84,2,-0.0,-0.04,2/14,buy,0.701-1.45,6.59,35.0,14.0,10.52,Buy,250.76 thousand,Healthcare,Biotechnology,1.003,0.95,1.14,1.01,0.82,0.54
NVDA,4.37,199.06,195.7,31.69,1,0.18,0.11,1/14,buy,157.34-236.54,-8.05,16.0,500.0,400.81,Buy,159.93 million,Technology,Semiconductors,2.202,206.1,245.79,1.04,0.81,0.05
TAC,4.37,13.77,72.08,6.79,8,-0.07,5.25,8/14,buy,10.28-17.88,1.42,23.0,16.23732,14.65,== less Sell ALL==,1.69 million,Utilities,Utilities - Independent Power Producers,0.488,13.47,16.54,0.98,0.83,0.49
AXGN,4.37,43.08,90.97,62.45,4,-0.03,-0.3,4/14,buy,10.71-46.95,5.06,8.0,55.0,52.89,mere Buy (some sold),1.37 million,Healthcare,Medical Devices,1.118,40.97,50.35,0.95,0.86,0.27
CTRN,4.38,54.94,99.86,66.51,1,0.84,2.53,1/14,buy,28.44-66.38,22.45,17.0,73.0,73.0,mere Buy (some sold),167.34 thousand,Consumer Cyclical,Apparel Retail,1.878,50.01,61.36,0.91,0.9,0.32
ALRM,4.38,49.08,107.28,29.76,3,0.13,0.2,3/14,hold,41.49-59.53,10.77,18.0,85.0,72.5,Buy,582.85 thousand,Technology,Software - Application,0.784,46.01,56.22,0.94,0.87,0.33
SMR,4.38,10.47,248.62,33.86,0,-0.65,-4.29,0/14,hold,8.85-57.42,-8.93,82.0,25.0,20.18,- +Buy time -,38.60 million,Industrials,Specialty Industrial Machinery,2.219,11.83,14.16,1.13,0.74,0.08
LZB,4.4,39.55,111.11,60.03,4,0.46,0.57,4/14,buy,29.03-44.9,7.93,12.0,46.0,46.0,mere Buy (some sold),597.05 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.282,36.88,46.54,0.93,0.85,0.23
LNSR,4.42,5.99,84.02,3.31,2,-0.7,-1.48,2/14,buy,5.06-13.47,-1.67,56.00000000000001,10.0,9.25,Buy,140.13 thousand,Healthcare,Medical Devices,0.87,5.91,7.87,0.99,0.76,1.68
BYRN,4.44,7.19,165.04,-27.98,0,0.08,0.96,0/14,buy,4.84-34.3,22.95,79.0,21.0,17.33,Buy,587.76 thousand,Industrials,Aerospace & Defense,1.804,6.65,8.01,0.92,0.9,0.47
MOD,4.44,245.76,211.98,33.1,2,0.36,0.3,2/14,buy,86.48-323.25,-6.01,24.0,370.0,355.43,Sell,1.81 million,Consumer Cyclical,Auto Parts,1.66,268.26,333.97,1.09,0.74,0.66
RMBS,4.45,123.66,239.29,86.41,0,-0.0,-0.01,0/14,buy,61.16-174.1,-15.62,28.999999999999996,180.0,162.29,Buy,3.83 million,Technology,Semiconductors,1.825,133.24,166.51,1.08,0.74,0.49
WSM,4.46,225.91,119.75,57.92,4,0.26,0.12,4/14,hold,161.76-244.65,14.79,8.0,260.0,235.79,Sell,1.17 million,Consumer Cyclical,Specialty Retail,1.485,204.47,246.16,0.91,0.92,0.06
TGLS,4.47,46.43,141.52,17.4,5,-0.15,-0.17,5/14,buy,37.52-83.32,11.64,44.0,61.0,59.0,Buy,342.81 thousand,Basic Materials,Building Materials,1.429,44.51,53.8,0.96,0.86,0.27
HWM,4.51,276.5,116.61,43.77,4,0.19,0.19,4/14,buy,169.45-290.63,7.22,5.0,340.0,322.99,Buy,3.68 million,Industrials,Aerospace & Defense,1.193,261.25,326.41,0.94,0.85,0.53
HTCO,4.51,3.89,-170.77,576.05,-19,1,1,-19/14,,1.83-56.59,-44.55,93.0,0.1,0.1,Sell ALL,2.37 million,Industrials,Marine Shipping,1,11.0,17.52,2.83,0.22,2.5
SABS,4.54,3.96,117.64,15.2,-1,-0.24,-1.42,-1/14,buy,1.715-6.6,1.64,40.0,16.0,13.59,Buy,1.07 million,Healthcare,Biotechnology,0.55,3.91,5.33,0.99,0.74,1.12
SHOP,4.55,119.86,290.54,12.58,0,0.0,0.03,0/14,buy,94.0-182.19,14.06,34.0,200.0,174.11,- +Buy time -,9.39 million,Technology,Software - Application,2.587,118.16,141.78,0.99,0.85,0.3
BARK,4.56,10.94,99.63,37.38,-2,0.02,0.34,-2/14,buy,8.15-22.6,20.75,52.0,60.0,48.0,Buy,142.00 thousand,Consumer Cyclical,Specialty Retail,1.931,9.87,12.35,0.9,0.89,0.53
NRGV,4.6,4.49,123.54,101.32,1,0.02,1.86,1/14,buy,0.752-6.645,-14.38,33.0,8.15,6.82,Buy,5.62 million,Utilities,Utilities - Renewable,1.156,4.53,5.53,1.01,0.81,0.51
DMAC,4.6,7.45,115.49,39.06,-2,0.01,0.03,-2/14,buy,3.55-10.4195,20.67,28.000000000000004,25.0,20.25,Buy,238.69 thousand,Healthcare,Biotechnology,0.997,6.45,7.86,0.87,0.95,0.44
SPRY,4.6,8.23,79.88,5.04,3,-0.01,-0.02,3/14,buy,6.66-18.63,3.47,56.00000000000001,32.0,30.62,Sell,1.83 million,Healthcare,Biotechnology,0.826,8.83,10.87,1.07,0.76,0.5
SKYT,4.61,34.29,318.18,49.48,3,-0.01,-0.8,3/14,hold,8.49-39.93,-8.52,14.000000000000002,35.0,35.0,mere Sell (some bought),1.08 million,Technology,Semiconductors,3.324,34.71,42.62,1.01,0.8,0.17
IKT,4.64,2.01,98.81,30.68,0,0.03,0.24,0/14,buy,1.33-2.26,15.92,11.0,8.0,6.94,Buy,972.56 thousand,Healthcare,Biotechnology,0.974,1.86,2.29,0.93,0.88,0.37
PRAX,4.65,321.51,232.23,27.46,0,0.11,0.01,0/14,buy,37.19-366.52,-6.86,12.0,1201.0,910.39,mere Buy (some sold),499.06 thousand,Healthcare,Biotechnology,2.749,331.45,402.13,1.03,0.8,0.28
MAMA,4.65,18.19,73.24,59.12,3,0.06,4.75,3/14,buy,7.88-21.0,18.6,13.0,25.0,23.5,Sell,580.30 thousand,Consumer Defensive,Packaged Foods,0.61,15.41,19.35,0.85,0.94,0.45
PLUG,4.68,2.78,313.76,53.53,1,-0.03,-0.3,1/14,hold,1.35-4.58,-35.95,39.0,7.0,5.31,Buy,81.25 million,Industrials,Electrical Equipment & Parts,2.122,3.22,3.85,1.16,0.72,0.11
SLAB,4.69,217.9,124.2,9.54,8,0.04,0.07,8/14,hold,115.51-220.9,0.18,1.0,231.0,226.93,mere Sell (some bought),572.57 thousand,Technology,Semiconductors,1.361,216.85,269.5,1.0,0.81,0.58
GDDY,4.7,88.14,167.88,25.34,4,0.3,0.19,4/14,hold,71.59-179.61,-2.63,51.0,190.0,151.07,Buy,2.10 million,Technology,Software - Infrastructure,0.889,87.31,104.6,0.99,0.84,0.07
PROV,4.71,17.25,35.8,15.77,10,-0.16,-0.54,10/14,hold,14.95-17.42,0.12,1.0,17.0,16.88,Buy,7.17 thousand,Financial Services,Banks - Regional,0.325,17.07,20.71,0.99,0.83,0.64
RICK,4.73,27.95,122.47,62.53,8,0.15,0.02,8/14,,20.76-41.37,13.31,32.0,0.1,0.1,Buy,70.80 thousand,Consumer Cyclical,Restaurants,0.775,25.89,31.45,0.93,0.89,0.4
RGP,4.73,4.66,31.37,66.76,4,0.04,0.87,4/14,buy,3.06-6.3,2.69,26.0,7.0,6.25,Buy,589.89 thousand,Industrials,Consulting Services,0.53,4.29,5.42,0.92,0.86,0.81
AGX,4.74,757.88,91.38,68.25,5,2.4,1.14,5/14,hold,196.9-805.75,13.4,6.0,860.0,769.9,mere Buy (some sold),357.70 thousand,Industrials,Engineering & Construction,0.59,673.57,817.54,0.89,0.93,0.17
CREX,4.74,4.07,77.63,39.5,0,-0.44,-4.84,0/14,buy,2.19-4.42,7.13,8.0,10.0,9.42,Sell ALL,38.67 thousand,Technology,Software - Application,1.484,3.9,4.83,0.96,0.84,0.89
WLKP,4.75,22.41,51.05,8.22,10,0.03,0.09,10/14,buy,17.75-23.88,-0.4,6.0,28.0,28.0,Sell ALL,22.89 thousand,Basic Materials,Chemicals,0.5,22.8,27.56,1.02,0.81,0.46
EHTH,4.76,1.71,107.04,86.3,-3,-0.07,0.17,-3/14,hold,1.2-5.89,7.33,71.0,3.0,2.75,Buy,643.72 thousand,Financial Services,Insurance Brokers,1.478,1.72,2.17,1.01,0.79,1.42
OMF,4.77,59.65,125.96,29.08,6,0.14,0.08,6/14,buy,45.78-71.93,10.34,17.0,85.0,76.29,mere Buy (some sold),1.12 million,Financial Services,Credit Services,1.206,56.88,68.71,0.95,0.87,0.16
ELF,4.78,75.83,198.1,58.35,1,0.55,0.84,1/14,buy,48.82-150.99,30.24,50.0,90.0,80.94,Buy time,3.74 million,Consumer Defensive,Household & Personal Products,2.389,64.43,78.37,0.85,0.97,0.09
SMFG,4.79,24.6,77.08,45.04,8,0.14,0.91,8/14,buy,14.4-25.35,7.72,3.0,25.83659,25.84,- Buy time -,2.07 million,Financial Services,Banks - Diversified,0.396,22.34,27.3,0.91,0.9,0.18
RVSB,4.79,5.45,44.92,1.6,3,0.01,0.35,3/14,strongBuy,4.74-6.22,-2.57,12.0,7.0,7.0,Buy,226.07 thousand,Financial Services,Banks - Regional,0.473,5.65,9.07,1.04,0.6,2.5
HUMA,4.8,0.73,291.49,83.0,-1,0.03,0.25,-1/14,buy,0.547-2.84,-43.93,74.0,4.0,3.02,Buy,11.89 million,Healthcare,Biotechnology,2.457,0.94,1.21,1.29,0.6,0.58
KINS,4.81,19.78,69.98,86.03,1,-0.09,-0.35,1/14,buy,13.08-19.8399,19.51,0.0,21.5,21.5,Buy,155.93 thousand,Financial Services,Insurance - Property & Casualty,0.477,16.69,20.76,0.84,0.95,0.96
UTI,4.83,47.04,82.74,63.01,5,0.1,0.66,5/14,buy,21.29-47.2499,14.84,0.0,49.0,46.33,Buy,1.20 million,Consumer Defensive,Education & Training Services,1.249,39.55,47.44,0.84,0.99,0.44
QFIN,4.84,15.85,54.28,76.34,1,0.38,0.07,1/14,buy,11.31-45.05,26.5,65.0,30.064085,25.94,- +Buy time -,1.88 million,Financial Services,Credit Services,0.57,14.39,18.05,0.91,0.88,0.22
AAP,4.87,60.76,142.22,41.08,7,0.78,1.85,7/14,hold,37.89-70.0,4.62,13.0,70.0,65.18,mere Buy (some sold),1.77 million,Consumer Cyclical,Auto Parts,1.064,58.94,72.0,0.97,0.84,0.15
STIM,4.92,1.38,166.77,16.95,0,0.04,0.24,0/14,strongBuy,0.8-4.85,12.73,72.0,7.0,5.67,Buy,2.33 million,Healthcare,Medical Devices,1.061,1.53,1.84,1.11,0.75,0.53
DSP,4.92,13.32,143.03,59.74,2,-0.01,-0.09,2/14,buy,8.11-15.18,16.02,12.0,22.0,19.89,Buy,277.64 thousand,Technology,Software - Application,1.039,11.9,14.53,0.89,0.92,0.31
SFIX,4.93,3.88,259.66,46.3,1,0.04,0.81,1/14,hold,2.95-5.94,14.18,35.0,6.0,5.35,mere Buy (some sold),2.44 million,Consumer Cyclical,Apparel Retail,2.3,3.84,4.7,0.99,0.83,0.19
LZ,4.93,6.9,155.02,44.33,5,-0.02,-0.12,5/14,hold,5.22-12.4,7.83,44.0,10.0,9.0,- +Buy time -,2.94 million,Industrials,Specialty Business Services,1.312,6.4,7.8,0.93,0.88,0.19
TWLO,4.94,211.73,97.72,135.08,0,0.33,0.26,0/14,buy,91.84-238.48,11.26,11.0,300.0,250.46,Buy,2.57 million,Technology,Software - Infrastructure,1.38,180.89,219.43,0.85,0.96,0.3
GGAL,4.94,50.22,45.13,28.16,5,-0.87,-1.85,5/14,strongBuy,25.89-62.52,13.27,20.0,103.0,85.77,- Buy time -,1.42 million,Financial Services,Banks - Regional,0.365,48.43,59.58,0.96,0.84,0.41
MUFG,4.95,20.7,59.79,40.88,10,0.14,0.68,10/14,buy,13.19-21.18,6.3,2.0,22.24682,21.19,- Buy time -,3.21 million,Financial Services,Banks - Diversified,0.323,18.96,22.58,0.92,0.92,0.03
PI,5.0,143.97,190.31,94.21,3,-0.02,-0.08,3/14,buy,87.36-247.064,-4.02,42.0,200.0,187.5,Buy,444.98 thousand,Technology,Semiconductors,1.917,136.27,165.43,0.95,0.87,0.16
RIVN,5.04,19.68,193.4,73.65,1,0.52,0.71,1/14,hold,11.57-22.69,27.74,13.0,25.0,21.6,- Buy time -,30.28 million,Consumer Cyclical,Auto Manufacturers,1.624,16.18,19.71,0.82,1.0,0.13
RXRX,5.05,3.86,112.24,64.71,-1,0.15,0.48,-1/14,hold,2.77-7.18,21.92,46.0,10.0,8.32,- +Buy time -,19.94 million,Healthcare,Biotechnology,1.004,3.48,4.29,0.9,0.9,0.21
ARQT,5.05,25.9,151.4,26.4,4,0.01,-0.08,4/14,buy,13.06-31.77,19.46,18.0,36.0,35.31,mere Buy (some sold),1.94 million,Healthcare,Biotechnology,1.521,23.98,29.65,0.93,0.87,0.57
BMA,5.06,91.47,42.98,47.61,6,714.73,0.45,6/14,buy,38.3-106.15,17.45,14.000000000000002,141.88673,127.5,- Buy time -,332.83 thousand,Financial Services,Banks - Regional,0.504,84.72,102.73,0.93,0.89,0.34
FICO,5.09,1237.82,109.12,35.52,6,1.78,0.17,6/14,buy,870.01-1998.01,-0.17,38.0,2400.0,1964.28,Buy,376.47 thousand,Technology,Software - Application,1.283,1174.6,1414.96,0.95,0.87,0.3
AZTA,5.11,26.0,205.91,50.28,3,-0.22,-1.62,3/14,hold,15.93-41.73,22.37,38.0,33.0,29.6,Buy,1.09 million,Healthcare,Medical Instruments & Supplies,1.397,23.25,27.73,0.89,0.94,0.16
EAT,5.13,173.66,152.78,49.07,5,0.28,0.11,5/14,buy,100.3-184.56,20.87,6.0,210.0,197.45,Buy,1.13 million,Consumer Cyclical,Restaurants,1.28,152.2,183.48,0.88,0.95,0.14
RSI,5.13,31.1,134.72,79.63,5,-0.01,-0.07,5/14,buy,14.38-31.85,12.99,2.0,33.0,31.59,Sell,2.29 million,Consumer Cyclical,Gambling,1.59,27.03,32.83,0.87,0.95,0.17
NET,5.13,245.13,208.88,64.33,3,0.03,0.1,3/14,buy,158.83-276.815,11.82,11.0,305.0,274.32,Buy,4.17 million,Technology,Software - Infrastructure,1.674,226.46,277.73,0.92,0.88,0.3
DMRC,5.14,8.43,358.81,155.01,1,0.07,4.33,1/14,strongBuy,4.07-17.47,-62.28,52.0,15.0,13.25,Buy,241.14 thousand,Technology,Software - Application,2.194,9.85,12.06,1.17,0.7,0.2
ECOR,5.17,8.59,47.74,75.18,0,0.07,0.17,0/14,buy,4.16-10.495,22.31,18.0,26.0,22.59,- Buy time -,92.36 thousand,Healthcare,Medical Devices,0.867,7.94,9.69,0.92,0.89,0.3
FOA,5.18,28.36,123.04,128.88,1,0.26,0.31,1/14,buy,15.77-29.79,31.49,5.0,25.0,25.0,- +Buy time -,67.49 thousand,Financial Services,Credit Services,1.7,21.55,26.44,0.76,1.07,0.1
BFRI,5.18,1.05,98.65,29.13,0,0.04,-3.22,0/14,buy,0.555-1.19,23.14,12.0,9.0,7.44,Buy time,199.41 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.847,1.03,1.21,0.98,0.87,0.7
NTRA,5.2,273.2,134.43,68.79,4,0.84,1.59,4/14,buy,131.811-279.42,25.63,2.0,310.0,287.29,Buy,1.52 million,Healthcare,Diagnostics & Research,1.544,222.18,271.75,0.81,1.01,0.2
WRBY,5.24,29.3,169.73,95.69,2,-0.03,-0.55,2/14,buy,14.96-31.0,14.35,5.0,35.0,32.58,Buy,2.98 million,Healthcare,Medical Instruments & Supplies,1.969,26.1,32.14,0.89,0.91,0.38
PTGX,5.24,127.41,175.73,52.59,4,0.55,0.8,4/14,buy,49.38-127.94,22.15,0.0,137.0,127.85,Buy,792.18 thousand,Healthcare,Biotechnology,1.83,108.08,132.82,0.85,0.96,0.39
TAYD,5.26,57.84,83.45,10.14,4,0.13,0.23,4/14,hold,40.5-90.37,10.6,36.0,67.0,67.0,mere Buy (some sold),64.62 thousand,Industrials,Specialty Industrial Machinery,0.947,55.73,71.3,0.96,0.81,2.01
NXT,5.29,117.86,265.96,19.57,3,0.16,0.17,3/14,buy,52.61-163.13,-10.73,28.000000000000004,182.0,166.25,Buy,4.29 million,Technology,Solar,1.735,125.12,161.07,1.06,0.73,1.24
FOUR,5.3,50.87,241.83,56.17,-1,0.01,0.01,-1/14,hold,34.56-108.5,14.99,53.0,120.0,90.07,Buy,1.76 million,Technology,Software - Infrastructure,1.422,45.92,55.0,0.9,0.92,0.19
TECH,5.31,70.85,152.69,77.62,1,0.03,0.05,1/14,buy,43.2-72.16,31.95,2.0,73.0,71.04,Sell ALL,3.86 million,Healthcare,Biotechnology,1.358,56.18,71.66,0.79,0.99,0.71
FSS,5.33,128.24,170.25,40.97,6,0.36,0.39,6/14,buy,101.19-132.89,12.18,4.0,155.0,149.29,Buy,598.19 thousand,Industrials,Farm & Heavy Construction Machinery,1.263,116.56,144.36,0.91,0.89,0.38
KLTR,5.34,1.29,158.96,34.56,2,0.04,0.0,2/14,strongBuy,1.055-2.06,-11.97,37.0,4.0,3.75,Buy,603.90 thousand,Technology,Software - Application,1.147,1.39,1.75,1.08,0.74,0.99
ANET,5.35,165.4,282.73,76.27,2,0.12,0.16,2/14,buy,100.33-179.8,6.87,8.0,220.0,205.04,Buy,9.18 million,Technology,Computer Hardware,1.611,158.47,191.14,0.96,0.87,0.16
AMRX,5.37,17.1,93.23,84.52,4,0.13,0.74,4/14,buy,7.665-17.86,27.37,4.0,19.0,18.12,mere Buy (some sold),2.27 million,Healthcare,Drug Manufacturers - Specialty & Generic,1.317,14.23,17.62,0.83,0.97,0.34
DYN,5.41,22.97,110.31,53.29,2,0.08,0.11,2/14,buy,8.06-25.0,24.36,8.0,50.0,44.12,Buy,1.87 million,Healthcare,Biotechnology,1.083,19.43,23.46,0.85,0.98,0.33
ANGO,5.42,13.21,47.72,63.5,7,0.23,2.18,7/14,buy,8.36-13.99,9.77,6.0,24.0,21.0,mere Buy (some sold),481.43 thousand,Healthcare,Medical Instruments & Supplies,0.364,11.79,14.38,0.89,0.92,0.12
FUN,5.45,21.25,104.84,69.99,5,0.28,-1.25,5/14,buy,12.51-33.5,6.68,37.0,33.0,29.96,Sell,2.79 million,Consumer Cyclical,Leisure,0.38,21.1,25.55,0.99,0.83,0.56
TTI,5.48,9.9,126.98,33.32,9,0.03,1.25,9/14,buy,3.17-12.54,-5.1,21.0,14.0,13.56,mere Buy (some sold),1.92 million,Industrials,Conglomerates,1.211,10.09,12.66,1.02,0.78,0.53
DBX,5.48,28.6,107.33,50.3,10,0.07,0.11,10/14,hold,21.695-32.4,4.09,12.0,32.0,29.08,Buy,3.65 million,Technology,Software - Infrastructure,0.665,26.32,31.46,0.92,0.91,0.12
ACIW,5.49,53.5,122.32,64.42,5,0.0,0.12,5/14,buy,38.05-54.28,20.15,1.0,70.0,67.67,Buy,946.60 thousand,Technology,Software - Infrastructure,1.007,45.29,55.01,0.85,0.97,0.38
OPFI,5.51,10.06,264.61,74.5,0,0.04,0.13,0/14,strongBuy,7.36-14.97,18.95,33.0,16.0,15.0,- +Buy time -,701.53 thousand,Financial Services,Credit Services,1.806,8.9,10.94,0.88,0.92,0.34
CDRO,5.53,9.53,43.45,27.72,6,1,1,6/14,buy,5.18-10.26,2.15,7.000000000000001,14.0,13.0,Sell,46.90 thousand,Consumer Cyclical,Gambling,0.444,9.42,12.76,0.99,0.75,1.7
VLRS,5.53,9.18,86.45,73.22,6,-0.16,-0.74,6/14,buy,4.35-10.8,25.27,15.0,12.0,10.55,Sell,631.40 thousand,Industrials,Airlines,0.943,7.97,9.55,0.87,0.96,0.09
APYX,5.53,4.59,161.99,60.14,3,0.09,1.01,3/14,buy,1.59-5.08,10.02,10.0,8.0,7.25,Buy,165.94 thousand,Healthcare,Medical Devices,1.39,4.21,5.16,0.92,0.89,0.64
GRND,5.54,15.59,78.06,64.38,7,0.0,-0.04,7/14,strongBuy,9.732-22.73,16.93,31.0,22.0,20.4,Buy time,1.70 million,Technology,Software - Application,0.246,13.52,16.51,0.87,0.94,0.21
ZETA,5.57,21.08,100.52,87.9,3,0.19,0.97,3/14,buy,13.74-25.95,10.88,19.0,44.0,36.34,Buy,8.47 million,Technology,Software - Infrastructure,1.345,19.1,22.9,0.91,0.92,0.25
ETON,5.58,36.97,82.49,106.4,4,-0.01,-0.05,4/14,buy,13.76-37.5,11.84,1.0,57.0,51.33,Buy,411.53 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.889,30.18,36.32,0.82,1.02,0.34
WAVE,5.59,8.89,41.38,107.15,4,0.08,0.52,4/14,strongBuy,4.52-10.87,1.0,18.0,15.0,15.0,mere Buy (some sold),24.16 thousand,Utilities,Utilities - Renewable,1,8.07,10.27,0.91,0.87,0.81
ACAD,5.59,25.97,78.64,41.07,5,-0.07,-0.79,5/14,buy,19.69-28.35,18.75,8.0,45.0,38.65,Buy,2.39 million,Healthcare,Biotechnology,0.83,22.76,29.13,0.88,0.89,0.77
WING,5.6,175.29,270.15,50.11,2,0.32,0.35,2/14,buy,116.35-381.45,19.9,54.0,305.0,268.91,Buy time,1.44 million,Consumer Cyclical,Restaurants,1.805,165.04,198.12,0.94,0.88,0.09
VOR,5.62,21.99,97.79,67.73,-1,308.78,259.28,-1/14,buy,6.5-65.8,34.83,67.0,50.0,43.94,Buy,1.75 million,Healthcare,Biotechnology,1.729,16.42,20.64,0.75,1.07,0.73
MBLY,5.65,9.72,108.03,78.07,4,0.03,0.43,4/14,hold,6.47-20.18,-4.79,52.0,27.0,20.02,- Buy time -,6.56 million,Consumer Cyclical,Auto Parts,1.146,9.14,11.02,0.94,0.88,0.18
KGS,5.66,72.49,136.77,58.01,8,-0.13,-0.25,8/14,buy,30.061-77.68,-1.68,7.000000000000001,94.0,89.04,mere Buy (some sold),1.76 million,Energy,Oil & Gas Equipment & Services,0.877,68.61,83.69,0.95,0.87,0.5
SEI,5.68,70.68,125.73,61.49,9,0.28,1.1,9/14,buy,24.57-86.19,-4.9,18.0,110.8,101.58,Sell,2.28 million,Energy,Oil & Gas Equipment & Services,1.207,72.37,86.97,1.02,0.81,0.11
WW,5.69,16.2,122.73,58.91,3,-2.66,-1.05,3/14,hold,8.365-46.949,21.05,65.0,35.0,31.67,Buy,423.99 thousand,Healthcare,Medical Care Facilities,1,14.34,17.2,0.89,0.94,0.3
QBTS,5.69,24.07,186.36,168.54,1,0.01,0.0,1/14,buy,12.75-46.75,-22.12,49.0,45.0,41.19,Buy,38.97 million,Technology,Computer Hardware,2.055,23.43,29.2,0.97,0.82,0.28
CZWI,5.72,23.77,81.0,41.62,7,0.07,0.2,7/14,buy,14.4-24.425,14.14,3.0,24.0,24.0,Buy,67.66 thousand,Financial Services,Banks - Regional,0.531,21.33,29.43,0.9,0.81,1.23
SIBN,5.73,16.52,69.77,58.12,5,0.18,1.16,5/14,buy,11.48-21.89,11.14,25.0,32.0,28.06,mere Buy (some sold),829.89 thousand,Healthcare,Medical Devices,0.7,14.72,18.46,0.89,0.89,0.73
WEAV,5.75,6.49,262.95,81.12,3,0.0,0.19,3/14,strongBuy,4.24-9.1,12.02,28.999999999999996,9.0,8.88,- +Buy time -,1.18 million,Healthcare,Health Information Services,1.689,5.7,6.88,0.88,0.94,0.13
ALK,5.76,51.72,120.04,85.81,4,0.23,2.91,4/14,buy,33.03-65.88,20.07,21.0,94.0,76.88,Sell,3.92 million,Industrials,Airlines,1.307,44.77,53.96,0.87,0.96,0.06
SLM,5.76,25.58,118.29,42.4,9,0.5,0.46,9/14,buy,17.77-34.97,13.93,27.0,35.0,31.91,Buy,2.99 million,Financial Services,Credit Services,0.987,23.0,27.82,0.9,0.92,0.14
DK,5.77,53.9,141.12,52.12,8,4.19,13.97,8/14,hold,19.81-54.165,18.95,0.0,62.0,57.62,- +Buy time -,1.24 million,Energy,Oil & Gas Refining & Marketing,0.582,45.44,54.44,0.84,0.99,0.16
BBAR,5.77,20.06,73.33,59.87,7,-0.78,-0.74,7/14,strongBuy,7.76-22.47,24.18,11.0,29.0,27.83,Buy time,806.99 thousand,Financial Services,Banks - Regional,0.036,17.57,21.36,0.88,0.94,0.27
CENT,5.8,44.11,83.05,50.26,10,0.26,0.69,10/14,buy,28.77-45.78,12.54,4.0,53.0,50.25,mere Buy (some sold),80.80 thousand,Consumer Defensive,Packaged Foods,0.552,40.31,48.85,0.91,0.9,0.25
MMYT,5.83,57.26,232.19,104.97,0,0.01,0.01,0/14,buy,32.67-104.99,25.35,45.0,85.0,78.05,Buy time,1.36 million,Consumer Cyclical,Travel Services,1.001,47.51,57.61,0.83,0.99,0.27
AKA,5.89,11.2,115.83,25.65,-3,-0.54,-0.66,-3/14,hold,8.42-16.38,11.61,32.0,30.0,24.88,- +Buy time -,4.05 thousand,Consumer Cyclical,Apparel Retail,1.439,10.48,12.94,0.94,0.87,2.5
HNST,5.92,3.91,227.54,84.6,4,-0.01,-0.74,4/14,buy,2.07-5.28,12.9,26.0,5.0,4.53,Buy,1.89 million,Consumer Defensive,Household & Personal Products,2.122,3.51,4.28,0.9,0.91,0.3
CXDO,5.97,7.97,165.43,92.4,7,0.03,0.46,7/14,buy,5.26-11.23,-20.58,28.999999999999996,12.0,11.58,- +Buy time -,694.97 thousand,Communication Services,Telecom Services,1.066,8.16,10.28,1.02,0.78,0.71
VIRC,5.98,6.45,32.23,12.8,7,-0.55,-1.17,7/14,buy,5.16-9.09,7.66,28.999999999999996,6.5,6.5,Buy,140.21 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.208,6.23,9.46,0.97,0.68,2.5
PHR,6.07,10.8,144.29,67.54,6,0.02,0.03,6/14,buy,7.77-32.76,17.37,67.0,20.0,16.97,Buy,1.79 million,Healthcare,Health Information Services,0.884,9.66,11.65,0.89,0.93,0.05
AVPT,6.09,11.44,107.98,35.96,7,0.03,0.34,7/14,buy,8.835-19.95,10.05,43.0,26.0,21.06,- +Buy time -,2.52 million,Technology,Software - Infrastructure,1.163,10.68,13.06,0.93,0.88,0.39
RDDT,6.09,190.8,196.21,88.16,3,0.76,1.12,3/14,buy,119.27-282.95,25.75,33.0,300.0,262.46,- Buy time -,4.86 million,Communication Services,Internet Content & Information,1.912,165.6,202.2,0.87,0.94,0.17
SMTC,6.13,143.1,201.7,146.03,2,0.07,0.15,2/14,buy,42.42-177.35,-9.56,19.0,230.0,217.62,Sell,4.55 million,Technology,Semiconductors,2.324,135.08,169.77,0.94,0.84,0.58
SE,6.14,105.15,188.21,65.09,4,0.0,-0.0,4/14,buy,77.05-199.3,17.0,47.0,195.0,167.63,Buy time,4.58 million,Consumer Cyclical,Internet Retail,1.569,91.44,113.22,0.87,0.93,0.4
SLQT,6.15,0.88,253.06,111.51,-1,0.03,1.17,-1/14,buy,0.563-2.77,-13.08,68.0,5.0,4.03,Buy,2.46 million,Financial Services,Insurance Brokers,1.611,0.94,1.21,1.07,0.73,0.73
REAL,6.21,11.87,265.65,82.52,2,0.03,0.95,2/14,buy,5.0-17.392,22.49,32.0,20.0,18.62,Sell,3.72 million,Consumer Cyclical,Luxury Goods,2.711,11.05,13.74,0.93,0.86,0.18
ALGT,6.23,119.25,211.44,96.76,2,1.16,0.52,2/14,hold,42.56-123.63,32.66,4.0,156.0,135.88,Buy,711.00 thousand,Industrials,Airlines,1.559,91.73,112.08,0.77,1.06,0.37
ASPN,6.23,5.89,249.17,129.97,3,-0.14,-0.63,3/14,buy,2.3-9.78,1.7,40.0,8.0,7.17,Buy,2.09 million,Industrials,Building Products & Equipment,2.99,5.15,6.53,0.87,0.9,0.26
PRM,6.28,33.76,212.72,71.45,6,0.05,2.26,6/14,strongBuy,15.0-38.17,7.88,12.0,48.0,44.33,Sell,1.96 million,Basic Materials,Specialty Chemicals,1.916,31.84,40.25,0.94,0.84,0.48
NBIX,6.29,171.85,64.86,65.88,11,-0.18,-0.04,11/14,buy,122.14-172.41,8.82,0.0,250.65,223.32,Buy,1.21 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.396,151.07,180.51,0.88,0.95,0.2
JBL,6.31,360.58,154.62,72.54,10,0.22,0.09,10/14,buy,189.6-428.93,-1.05,16.0,482.0,461.72,Buy,1.32 million,Technology,Electronic Components,1.279,350.64,422.98,0.97,0.85,0.21
ALLT,6.32,8.65,173.57,54.56,6,0.0,0.0,6/14,buy,6.12-11.92,10.98,27.0,19.0,16.25,Buy time,420.83 thousand,Technology,Software - Infrastructure,1.487,7.81,9.49,0.9,0.91,0.18
WGS,6.35,71.14,220.97,51.49,3,-0.24,-13.91,3/14,buy,32.21-170.87,33.5,57.99999999999999,100.0,89.22,Buy,1.21 million,Healthcare,Diagnostics & Research,1.971,60.58,71.9,0.85,0.99,0.78
IESC,6.35,704.01,238.96,92.32,6,2.06,0.52,6/14,hold,291.0-804.0,6.3,12.0,700.0,700.0,mere Buy (some sold),300.59 thousand,Industrials,Engineering & Construction,1.794,652.22,804.15,0.93,0.88,0.52
LUV,6.35,50.99,201.2,77.36,7,-0.01,-0.03,7/14,hold,28.98-55.11,20.22,7.000000000000001,65.0,56.5,mere Buy (some sold),7.94 million,Industrials,Airlines,1.156,43.5,52.45,0.85,0.97,0.02
OSPN,6.36,14.69,211.86,81.05,6,0.11,0.35,6/14,buy,10.07-18.13,10.69,19.0,22.0,19.12,Buy,530.74 thousand,Technology,Software - Infrastructure,1.532,12.94,15.56,0.88,0.94,0.24
OKTA,6.36,140.9,34.76,168.03,4,0.11,0.13,4/14,buy,62.66-145.95,34.54,3.0,150.0,135.58,Buy time,4.07 million,Technology,Software - Infrastructure,0.794,99.34,120.43,0.71,1.17,0.17
GRAL,6.36,69.65,401.02,63.93,4,0.68,0.34,4/14,hold,29.95-118.84,3.53,41.0,80.0,73.0,Buy,822.98 thousand,Healthcare,Diagnostics & Research,3.156,61.56,76.65,0.88,0.91,0.36
CMMB,6.36,2.09,33.06,84.09,2,0.0,0.7,2/14,strongBuy,1.35-4.92,3.35,57.99999999999999,25.0,20.0,- Buy time -,78.76 thousand,Healthcare,Biotechnology,0.611,1.83,2.31,0.88,0.9,1.54
DUOT,6.37,11.13,120.81,145.92,4,-0.26,-18.0,4/14,buy,5.775-15.28,-10.51,27.0,22.0,22.0,mere Buy (some sold),905.35 thousand,Technology,Software - Application,1.245,10.58,13.3,0.95,0.84,0.51
PMTS,6.38,20.73,146.37,78.48,5,0.8,1.19,5/14,buy,10.81-25.5,17.12,19.0,30.0,28.75,Buy,62.27 thousand,Financial Services,Credit Services,1.061,18.22,22.92,0.88,0.9,0.83
RMNI,6.39,4.55,142.18,77.45,5,-0.03,-0.49,5/14,buy,2.87-5.38,20.13,16.0,8.0,7.15,Buy,460.13 thousand,Technology,Software - Application,1.305,3.9,4.78,0.86,0.95,0.48
QDEL,6.4,18.25,160.74,32.57,5,-0.36,-1.02,5/14,hold,9.92-35.58,35.01,49.0,38.0,28.44,Buy,2.22 million,Healthcare,Medical Devices,0.759,13.94,16.57,0.76,1.1,0.3
ARHS,6.46,8.6,246.17,83.44,3,0.02,0.37,3/14,hold,5.57-12.98,26.51,34.0,13.0,10.97,- +Buy time -,1.55 million,Consumer Cyclical,Specialty Retail,2.343,7.32,8.9,0.85,0.97,0.32
CDNA,6.47,28.61,238.83,114.36,4,0.1,1.14,4/14,hold,10.96-30.0,24.39,5.0,28.0,26.9,Sell,739.68 thousand,Healthcare,Diagnostics & Research,2.479,23.03,28.68,0.8,1.0,0.22
KMX,6.52,50.34,137.59,51.03,8,-0.7,-4.41,8/14,hold,30.26-71.99,19.88,30.0,96.0,73.65,== less Sell ALL==,3.45 million,Consumer Cyclical,Auto & Truck Dealerships,1.202,44.76,53.64,0.89,0.94,0.16
OOMA,6.56,19.55,203.42,71.34,9,0.07,0.21,9/14,buy,9.793-21.96,2.2,11.0,24.0,23.5,Buy,373.09 thousand,Technology,Software - Application,1.223,17.86,21.74,0.91,0.9,0.42
ALAR,6.56,8.08,101.75,77.61,7,0.1,7.0,7/14,buy,5.5-18.0,3.59,55.00000000000001,16.0,16.0,Buy time,43.17 thousand,Technology,Software - Infrastructure,0.454,8.0,9.73,0.99,0.83,0.71
HROW,6.57,44.35,153.58,70.77,2,-0.41,-1.24,2/14,buy,28.54-54.85,25.6,19.0,88.0,77.88,Buy,1.01 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.283,38.52,47.38,0.87,0.94,1.07
GL,6.61,179.43,65.57,54.73,14,-0.1,-0.03,14/14,strongBuy,116.73-182.32,12.9,2.0,215.0,196.18,- +Buy time -,552.53 thousand,Financial Services,Insurance - Life,0.499,158.8,190.47,0.89,0.94,0.06
CAKE,6.62,79.0,115.32,89.11,10,0.05,0.05,10/14,hold,43.07-80.93,22.61,2.0,79.0,73.0,Sell,1.28 million,Consumer Cyclical,Restaurants,1.045,66.54,80.54,0.84,0.98,0.09
BLIN,6.63,1.2,187.98,87.77,8,0.03,2.38,8/14,,0.69-1.74,21.34,31.0,0.1,0.1,Buy time,73.35 thousand,Technology,Software - Infrastructure,1.0,1.07,1.33,0.89,0.9,1.12
XERS,6.64,8.04,94.22,72.22,5,0.03,16.26,5/14,buy,4.62-10.08,23.01,20.0,18.0,14.64,Buy,2.26 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.898,6.66,8.28,0.83,0.97,0.56
OM,6.64,5.32,238.08,79.81,2,-0.2,-0.3,2/14,buy,3.0-21.36,18.8,75.0,10.0,8.83,Buy,316.13 thousand,Healthcare,Medical Devices,1.936,4.61,6.07,0.87,0.88,0.75
DCTH,6.65,13.1,69.94,76.15,7,0.04,0.12,7/14,buy,8.12-13.44,15.88,3.0,29.76,25.56,Buy,533.79 thousand,Healthcare,Medical Devices,0.519,11.48,13.93,0.88,0.94,0.35
SNEX,6.65,126.13,117.61,102.66,10,0.88,0.58,10/14,buy,53.52667-141.99,11.11,11.0,123.0,123.0,mere Buy (some sold),928.35 thousand,Financial Services,Capital Markets,0.66,115.78,138.92,0.92,0.91,0.27
GO,6.69,10.09,76.73,81.36,12,0.01,1.11,12/14,hold,5.655-19.41,20.56,48.0,10.5,9.48,- +Buy time -,2.92 million,Consumer Defensive,Grocery Stores,0.672,8.52,10.13,0.84,1.0,0.05
LC,6.69,20.54,222.99,90.24,4,0.09,0.28,4/14,strongBuy,11.75-21.67,23.9,5.0,29.0,26.12,Buy,2.34 million,Financial Services,Banks - Regional,1.974,17.61,21.81,0.86,0.94,0.52
BTDR,6.69,15.35,225.03,141.56,1,-0.3,-2.0,1/14,buy,6.916-27.8,4.59,45.0,35.0,28.82,mere Sell (some bought),9.14 million,Technology,Software - Application,2.45,14.74,18.26,0.96,0.84,0.19
GHM,6.7,119.87,163.86,94.12,8,0.16,0.8,8/14,buy,46.08-125.82,20.78,5.0,135.0,132.88,mere Buy (some sold),235.45 thousand,Industrials,Specialty Industrial Machinery,1.046,101.52,121.4,0.85,0.99,0.21
LQDT,6.72,38.63,165.47,51.82,12,0.14,0.45,12/14,strongBuy,21.67-39.93,10.87,3.0,44.0,44.0,mere Buy (some sold),221.37 thousand,Consumer Cyclical,Internet Retail,1.091,36.06,43.61,0.93,0.89,0.19
ADPT,6.72,21.86,234.28,103.85,4,0.12,0.71,4/14,buy,9.955-22.8,36.51,4.0,22.0,21.14,- +Buy time -,2.74 million,Healthcare,Diagnostics & Research,2.151,16.19,20.97,0.74,1.04,0.25
DHX,6.73,3.82,170.18,65.27,6,0.09,2.84,6/14,strongBuy,1.44-4.1,2.62,7.000000000000001,10.0,7.92,- +Buy time -,246.82 thousand,Technology,Software - Application,1.251,3.47,4.22,0.91,0.91,0.3
CRNC,6.77,11.59,389.19,121.51,3,-0.08,-0.09,3/14,hold,5.85-13.738,5.26,16.0,12.0,11.38,Buy,1.31 million,Technology,Software - Application,2.982,10.32,13.01,0.89,0.89,0.22
UFCS,6.8,53.28,94.29,87.12,11,0.93,1.06,11/14,strongBuy,25.79-54.4199,11.87,2.0,57.0,54.0,Buy,153.46 thousand,Financial Services,Insurance - Property & Casualty,0.528,45.56,56.1,0.86,0.95,0.46
TH,6.86,19.65,196.08,85.66,7,-0.0,-0.07,7/14,buy,5.97-20.85,8.91,6.0,23.0,22.5,Sell,1.96 million,Industrials,Specialty Business Services,1.488,17.08,21.02,0.87,0.93,0.9
LAKE,6.89,11.87,201.12,87.36,1,0.23,1.21,1/14,buy,7.15-18.0,12.13,34.0,19.0,17.75,Buy,225.77 thousand,Consumer Cyclical,Apparel Manufacturing,1.458,10.77,14.36,0.91,0.83,1.88
FTK,6.91,24.0,220.54,103.5,7,-0.09,-0.54,7/14,buy,10.95-25.54,17.0,6.0,27.5,25.9,Buy,330.19 thousand,Energy,Oil & Gas Equipment & Services,1.456,19.82,23.89,0.83,1.0,0.25
ANTX,6.93,4.75,171.02,99.25,5,-0.11,-0.47,5/14,buy,1.0-6.91,-2.11,31.0,9.0,9.0,mere Buy (some sold),550.32 thousand,Healthcare,Biotechnology,1,4.58,6.04,0.96,0.79,1.06
SN,6.93,150.95,209.01,90.26,7,0.19,0.14,7/14,buy,83.12-152.55,25.78,1.0,200.0,176.4,Buy time,1.73 million,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.306,123.98,148.63,0.82,1.02,0.11
ALNT,6.95,96.29,196.46,122.02,5,0.07,0.17,5/14,buy,36.85-104.65,34.19,8.0,80.0,76.9,mere Buy (some sold),309.43 thousand,Technology,Electronic Components,1.643,78.66,97.84,0.82,0.98,0.43
PRKS,6.99,47.83,172.29,85.67,9,-0.4,-1.34,9/14,hold,28.77-56.95,23.09,16.0,54.0,49.25,Buy,1.15 million,Consumer Cyclical,Leisure,1.183,40.08,48.33,0.84,0.99,0.25
VLN,6.99,2.2,297.46,200.13,3,0.01,0.21,3/14,buy,1.1-3.71,-46.36,41.0,5.0,4.67,Buy time,1.81 million,Technology,Semiconductors,1.289,2.3,2.73,1.05,0.81,0.19
INOD,7.0,71.1,261.82,246.29,0,0.23,1.23,0/14,buy,34.23-125.14,-34.29,43.0,140.0,131.38,mere Sell (some bought),1.75 million,Technology,Information Technology Services,2.835,75.86,97.8,1.07,0.73,0.37
STT,7.0,170.84,183.31,68.59,12,0.33,0.12,12/14,buy,101.98-175.46,10.33,3.0,196.0,183.66,Buy,2.08 million,Financial Services,Asset Management,1.433,154.9,187.27,0.91,0.91,0.09
ALTO,7.0,5.99,151.59,72.33,8,0.15,1.16,8/14,buy,0.92-6.11,21.6,2.0,10.0,9.5,Buy,3.22 million,Basic Materials,Specialty Chemicals,0.143,5.32,6.47,0.89,0.93,0.38
APP,7.09,560.39,391.48,105.2,2,0.42,0.13,2/14,buy,325.58-745.61,14.05,25.0,860.0,757.23,Buy time,5.26 million,Communication Services,Advertising Agencies,2.455,501.68,623.79,0.9,0.9,0.28
FSTR,7.12,43.53,152.2,111.78,9,-0.09,0.98,9/14,hold,21.67-45.81,12.46,5.0,46.0,43.0,mere Buy (some sold),106.04 thousand,Industrials,Railroads,1.156,37.85,45.82,0.87,0.95,0.5
DY,7.13,463.01,183.52,77.22,7,1.95,0.76,7/14,buy,233.0-566.47,11.19,18.0,700.0,668.64,mere Buy (some sold),763.84 thousand,Industrials,Engineering & Construction,1.5,450.58,571.37,0.97,0.81,0.97
AMPL,7.14,8.82,246.46,82.67,3,-0.02,-1.53,3/14,buy,5.51-14.49,24.04,39.0,18.0,14.3,Buy time,3.10 million,Technology,Software - Application,1.453,7.25,9.06,0.82,0.97,0.57
FNKO,7.15,5.52,181.65,135.57,8,0.21,1.06,8/14,buy,2.22-6.09,5.62,9.0,7.0,6.75,mere Buy (some sold),728.97 thousand,Consumer Cyclical,Leisure,0.936,5.03,6.0,0.91,0.92,0.21
VCYT,7.18,58.72,177.79,150.08,5,0.31,0.86,5/14,buy,22.61-60.91,23.31,4.0,68.0,59.3,mere Buy (some sold),1.28 million,Healthcare,Diagnostics & Research,1.984,43.91,53.96,0.75,1.09,0.34
BLFS,7.19,28.77,233.14,97.16,6,0.06,8.41,6/14,buy,17.86-30.0,16.75,4.0,34.0,33.06,Buy,803.56 thousand,Healthcare,Medical Instruments & Supplies,1.971,24.33,30.93,0.85,0.93,0.79
MGNX,7.21,4.88,65.48,127.83,1,-0.23,-10.06,1/14,hold,1.29-5.08,7.08,4.0,9.0,7.88,Buy,1.90 million,Healthcare,Biotechnology,1.202,3.96,5.43,0.81,0.9,2.36
TATT,7.24,49.06,116.77,50.0,9,-0.05,-0.19,9/14,buy,29.3-64.5,24.45,24.0,66.0,63.36,Buy,286.22 thousand,Industrials,Aerospace & Defense,0.997,41.68,53.38,0.85,0.92,1.19
IONQ,7.24,52.87,348.3,180.99,2,2.59,4.99,2/14,buy,25.89-84.64,-20.37,38.0,100.0,84.4,Buy,34.34 million,Technology,Computer Hardware,3.184,53.0,67.3,1.0,0.79,0.22
TECX,7.26,35.27,59.97,36.97,11,-0.09,-0.07,11/14,buy,14.39-36.03,17.44,2.0,101.0,89.72,Buy time,206.28 thousand,Healthcare,Biotechnology,0.137,30.46,36.23,0.86,0.97,0.26
ESOA,7.3,19.24,162.1,101.06,6,0.17,1.06,6/14,buy,7.84-19.94,9.39,4.0,30.0,28.75,Buy,177.89 thousand,Industrials,Engineering & Construction,1.375,16.76,20.99,0.87,0.92,1.16
PTON,7.32,5.89,352.77,63.68,4,-0.05,-0.74,4/14,hold,3.65-9.2,3.14,36.0,20.0,14.05,Buy,15.93 million,Consumer Cyclical,Leisure,2.531,5.62,6.85,0.95,0.86,0.21
ATOM,7.34,7.99,354.38,188.39,3,-0.03,-0.21,3/14,buy,1.892-12.365,-15.64,35.0,10.0,10.0,Buy,1.62 million,Technology,Semiconductor Equipment & Materials,2.035,8.12,10.2,1.02,0.78,0.39
UAL,7.38,136.25,130.4,99.02,10,0.27,0.15,10/14,buy,79.86-138.77,26.63,2.0,182.0,159.77,Buy time,7.73 million,Industrials,Airlines,1.291,108.68,132.47,0.8,1.03,0.12
RLJ,7.39,11.82,174.81,118.69,9,0.11,1.53,9/14,hold,6.54-12.03,20.01,2.0,13.0,11.72,mere Buy (some sold),2.93 million,Real Estate,REIT - Hotel & Motel,1.146,9.4,11.39,0.8,1.04,0.22
BBSI,7.4,37.88,121.74,60.48,14,0.02,0.13,14/14,strongBuy,25.33-49.65,16.79,24.0,43.0,42.62,Buy,240.02 thousand,Industrials,Staffing & Employment Services,0.96,32.29,39.2,0.85,0.97,0.31
GCMG,7.45,12.92,137.92,72.83,12,0.07,0.26,12/14,buy,9.3-13.22,19.19,2.0,18.0,16.12,Buy,516.42 thousand,Financial Services,Asset Management,0.871,11.13,13.47,0.86,0.96,0.24
KN,7.47,39.62,212.81,101.66,11,0.04,0.16,11/14,buy,17.34-42.93,7.48,8.0,39.0,37.62,Sell,1.26 million,Technology,Electronic Components,1.611,35.19,43.47,0.89,0.91,0.34
GRRR,7.51,19.87,144.78,159.23,3,-0.24,-2.47,3/14,buy,9.04-24.7,26.62,20.0,40.0,38.33,- Buy time -,1.10 million,Technology,Software - Infrastructure,0.206,15.81,18.87,0.8,1.05,0.3
AVAH,7.51,9.13,290.25,88.89,7,0.06,0.51,7/14,buy,3.73-10.32,19.74,12.0,13.0,11.53,Buy,1.68 million,Healthcare,Medical Care Facilities,1.925,7.3,9.03,0.8,1.01,0.27
BROS,7.59,72.25,282.66,87.9,7,0.08,0.77,7/14,buy,44.58-74.65,27.86,3.0,95.0,87.08,Buy,4.63 million,Consumer Cyclical,Restaurants,2.369,59.28,73.25,0.82,0.99,0.27
QUBT,7.64,9.86,402.83,113.91,2,0.02,0.37,2/14,buy,6.18-25.84,-24.85,62.0,30.0,24.17,Buy,28.29 million,Technology,Computer Hardware,3.743,10.44,13.78,1.06,0.72,0.79
EVER,7.64,24.62,110.87,124.09,10,1.18,2.18,10/14,buy,13.88-28.73,23.31,14.000000000000002,30.0,28.1,Buy,797.85 thousand,Communication Services,Internet Content & Information,0.644,19.35,23.49,0.79,1.05,0.32
HOOD,7.64,116.44,257.09,139.38,4,0.01,0.02,4/14,buy,63.515-153.86,36.76,24.0,155.0,129.93,Buy time,31.02 million,Financial Services,Capital Markets,2.348,87.82,109.69,0.75,1.06,0.11
TDOC,7.65,9.03,284.7,135.7,5,0.21,0.79,5/14,hold,4.4-9.77,27.23,8.0,10.0,8.7,- +Buy time -,4.76 million,Healthcare,Health Information Services,2.136,6.91,8.59,0.77,1.05,0.26
AAL,7.67,18.19,178.6,130.42,8,-0.13,-0.42,8/14,hold,10.09-18.79,23.84,3.0,24.0,20.49,Buy time,93.85 million,Industrials,Airlines,1.365,14.06,17.16,0.77,1.06,0.2
TTMI,7.69,171.75,362.93,147.58,5,0.1,0.15,5/14,buy,39.2-223.83,-10.58,23.0,220.0,216.0,Sell,3.36 million,Technology,Electronic Components,2.11,162.92,205.97,0.95,0.83,0.64
CRS,7.71,606.5,180.37,107.41,10,0.24,0.1,10/14,buy,228.0-624.5,28.42,3.0,644.0,566.44,Buy,859.65 thousand,Industrials,Metal Fabrication,1.269,484.54,596.35,0.8,1.02,0.2
SKIL,7.76,7.03,286.7,161.5,3,1.5,22.51,3/14,hold,3.43-18.45,-2.13,62.0,0.1,0.1,Buy,236.19 thousand,Consumer Defensive,Education & Training Services,2.237,6.89,9.54,0.98,0.74,2.5
HRMY,7.78,36.18,140.8,64.78,10,-0.65,-0.62,10/14,buy,25.52-40.87,16.67,11.0,85.0,64.95,Buy,927.77 thousand,Healthcare,Biotechnology,0.969,32.04,38.89,0.89,0.93,0.32
JILL,7.82,16.41,172.56,98.57,11,0.13,0.92,11/14,buy,10.405-18.8,24.76,13.0,18.0,16.75,Buy,98.70 thousand,Consumer Cyclical,Apparel Retail,0.904,13.48,16.69,0.82,0.98,0.33
SYNA,7.86,126.82,307.96,136.35,4,0.14,0.13,4/14,hold,58.28-149.11,-13.3,15.0,170.0,157.67,Buy,1.43 million,Technology,Semiconductors,1.964,115.94,146.89,0.91,0.86,1.64
BFLY,7.87,8.02,167.74,207.81,1,0.04,0.96,1/14,buy,1.32-9.69,44.23,17.0,11.0,9.03,Sell,5.72 million,Healthcare,Medical Devices,2.203,5.5,7.04,0.69,1.14,0.3
MGNI,7.99,20.42,232.7,133.72,4,0.01,0.19,4/14,buy,10.82-26.65,35.36,23.0,38.0,30.0,- +Buy time -,3.12 million,Communication Services,Advertising Agencies,2.308,15.04,18.83,0.74,1.08,0.23
BRKR,7.99,61.53,172.89,131.2,10,0.02,0.25,10/14,buy,28.53-64.54,25.8,5.0,69.0,61.42,Buy time,2.25 million,Healthcare,Medical Devices,1.302,48.01,58.01,0.78,1.06,0.17
ACVA,8.0,7.14,242.16,124.75,4,0.02,0.82,4/14,strongBuy,4.065-16.76,16.61,56.99999999999999,16.0,12.67,Buy,3.80 million,Consumer Cyclical,Auto & Truck Dealerships,1.841,5.99,7.54,0.84,0.95,0.55
AIOT,8.07,4.41,162.24,93.06,8,0.0,0.35,8/14,buy,2.78-5.88,22.68,25.0,13.0,11.58,Buy,1.77 million,Technology,Software - Infrastructure,1.419,3.69,4.49,0.84,0.98,0.08
CYRX,8.12,16.14,226.68,152.9,8,0.04,0.19,8/14,buy,6.69-16.73,13.26,4.0,20.0,17.81,- +Buy time -,742.28 thousand,Industrials,Integrated Freight & Logistics,1.894,13.14,16.55,0.81,0.98,0.38
ATEN,8.14,36.88,184.7,103.65,12,0.03,0.14,12/14,buy,16.52-38.39,20.92,4.0,45.0,39.9,Buy,1.18 million,Technology,Software - Infrastructure,1.181,30.03,36.74,0.81,1.0,0.23
MNPR,8.14,97.95,196.22,153.77,6,0.34,0.3,6/14,buy,29.18-105.0,35.56,7.000000000000001,130.0,121.81,Buy,152.99 thousand,Healthcare,Biotechnology,1.539,66.21,80.58,0.68,1.22,0.3
VSCO,8.23,88.5,269.96,191.86,2,0.56,0.64,2/13,buy,17.53-81.28,47.39,-9.0,81.0,73.39,- Buy time -,2.60 million,Consumer Cyclical,Apparel Retail,2.246,59.71,74.91,0.67,1.18,0.33
AFRM,8.26,84.08,410.97,154.51,3,-0.23,-0.29,3/14,buy,42.095-100.0,22.43,16.0,115.0,100.06,Buy,5.51 million,Financial Services,Credit Services,3.699,68.37,86.54,0.81,0.97,0.14
INN,8.28,6.9,201.59,113.0,12,0.11,0.77,12/14,hold,3.98-7.15,18.99,3.0,7.0,6.59,mere Buy (some sold),1.36 million,Real Estate,REIT - Hotel & Motel,1.278,5.61,6.97,0.81,0.99,0.38
ELMD,8.3,44.15,106.53,165.72,12,0.06,0.23,12/14,buy,17.73-44.59,13.43,1.0,45.0,42.67,- +Buy time -,63.38 thousand,Healthcare,Medical Devices,0.521,33.11,39.8,0.75,1.11,0.33
KOPN,8.37,4.48,502.7,152.68,2,-0.01,-0.72,2/14,buy,1.51-6.61,-14.73,32.0,10.0,8.81,Buy,9.09 million,Technology,Electronic Components,3.441,4.5,5.78,1.0,0.78,0.27
GEO,8.39,30.09,119.42,122.8,13,0.09,0.49,13/14,buy,12.51-30.68,21.85,2.0,40.0,36.0,mere Buy (some sold),2.23 million,Industrials,Security & Protection Services,0.833,23.37,28.28,0.78,1.06,0.2
CNVS,8.39,2.91,139.13,50.46,4,0.15,0.75,4/14,buy,1.77-7.39,15.81,61.0,12.0,11.25,mere Buy (some sold),773.10 thousand,Communication Services,Entertainment,1.522,2.68,4.55,0.92,0.64,2.5
PAYS,8.41,8.51,186.43,91.19,12,-0.01,-0.4,12/14,buy,3.08-8.88,21.03,4.0,12.75,11.35,Buy,1.08 million,Technology,Software - Infrastructure,0.739,7.02,8.59,0.82,0.99,0.41
GH,8.42,167.9,175.8,144.53,9,-0.01,-0.02,9/14,buy,40.35-172.61,29.15,3.0,190.0,168.77,Buy,3.86 million,Healthcare,Diagnostics & Research,1.619,116.2,147.49,0.69,1.14,0.5
HIMS,8.43,36.16,319.79,173.18,4,-0.39,-15.72,4/14,hold,13.74-70.43,34.32,49.0,40.0,34.17,Buy time,27.10 million,Healthcare,Drug Manufacturers - Specialty & Generic,2.398,28.4,35.81,0.79,1.01,0.23
HPE,8.45,43.57,172.18,148.03,8,0.32,0.59,8/14,hold,19.635-64.25,14.0,32.0,80.0,72.06,mere Sell (some bought),25.70 million,Technology,Communication Equipment,1.448,36.02,44.89,0.83,0.97,0.53
ZVIA,8.49,1.8,157.94,113.46,8,0.03,1.15,8/14,buy,1.11-3.627,6.37,50.0,6.0,4.86,Buy,1.29 million,Consumer Defensive,Beverages - Non-Alcoholic,1.01,1.48,1.79,0.82,1.01,0.72
PODC,8.5,4.3,334.01,178.21,5,0.01,0.5,5/14,buy,1.3-5.2,-4.19,17.0,7.0,6.33,- +Buy time -,116.22 thousand,Communication Services,Internet Content & Information,2.067,3.75,4.71,0.87,0.91,0.59
TBRG,8.54,26.24,114.75,123.99,16,0.11,0.17,16/14,hold,13.88-26.51,1.12,1.0,26.25,25.84,- +Buy time -,324.25 thousand,Healthcare,Health Information Services,1.293,24.34,30.43,0.93,0.86,0.59
FTNT,8.54,158.45,180.77,164.3,11,0.27,0.42,11/14,hold,70.12-159.8,15.47,1.0,180.0,146.89,Buy,6.81 million,Technology,Software - Infrastructure,1.109,119.64,145.77,0.76,1.09,0.18
RZLT,8.55,4.95,199.62,114.46,5,-0.04,-0.22,5/14,buy,1.07-11.457,34.34,56.99999999999999,14.0,10.83,mere Buy (some sold),1.92 million,Healthcare,Biotechnology,0.65,3.82,4.72,0.77,1.05,0.36
PRTH,8.56,7.27,256.62,103.48,7,0.06,0.27,7/14,buy,4.44-8.89,21.18,18.0,13.0,11.4,mere Buy (some sold),427.50 thousand,Technology,Software - Infrastructure,1.555,6.0,7.66,0.83,0.95,0.89
SVCO,8.57,12.51,196.39,141.25,10,0.1,0.99,10/14,buy,3.07-14.39,22.14,13.0,18.0,16.58,Buy,480.08 thousand,Technology,Software - Application,0.756,10.65,12.75,0.85,0.98,0.22
SNOW,8.68,258.49,166.23,159.54,6,0.12,0.4,6/14,buy,118.3-284.99,33.38,9.0,500.0,396.27,Buy,9.59 million,Technology,Software - Application,1.355,193.62,245.41,0.75,1.05,0.41
CVLT,8.76,147.94,177.25,153.88,11,0.38,0.37,11/14,buy,71.75-200.68,27.5,26.0,175.0,155.1,Buy,897.79 thousand,Technology,Software - Application,0.821,110.81,133.67,0.75,1.11,0.16
XMTR,8.96,96.04,158.92,229.9,9,0.07,0.69,9/14,buy,30.63-99.86,7.11,4.0,100.0,94.57,- +Buy time -,1.01 million,Industrials,Industrial Distribution,1.27,75.19,93.05,0.78,1.03,0.55
LFVN,9.01,6.32,138.52,142.22,10,-0.04,-0.23,10/14,buy,3.9-15.0,11.73,57.99999999999999,9.0,8.0,mere Buy (some sold),540.28 thousand,Consumer Defensive,Packaged Foods,0.73,6.36,7.87,1.01,0.8,1.39
BBCP,9.06,11.6,147.37,137.71,13,0.08,5.39,13/14,hold,5.555-12.19,34.4,5.0,12.0,12.0,Buy,213.57 thousand,Industrials,Engineering & Construction,0.918,8.81,11.1,0.76,1.05,0.34
NRXP,9.15,3.98,242.94,159.14,6,0.33,3.89,6/14,buy,1.62-5.055,19.2,21.0,49.0,45.5,Buy,1.04 million,Healthcare,Biotechnology,2.188,3.43,4.25,0.86,0.94,0.17
CNC,9.16,68.38,211.8,164.56,13,1.27,0.6,13/14,hold,25.08-69.29,13.51,1.0,80.0,70.92,Buy time,6.15 million,Healthcare,Healthcare Plans,1.093,53.96,64.53,0.79,1.06,0.11
BE,9.18,290.78,545.16,211.16,2,0.46,2.93,2/14,hold,22.81-351.28,-4.03,17.0,390.0,332.92,Buy,12.81 million,Industrials,Electrical Equipment & Parts,3.746,258.94,345.09,0.89,0.84,0.38
ALGM,9.21,62.22,335.08,158.62,8,0.01,0.08,8/14,buy,22.41-71.77,26.15,13.0,70.0,63.45,Buy,3.18 million,Technology,Semiconductors,1.978,47.99,61.7,0.77,1.01,0.36
EXFY,9.24,1.76,377.65,174.61,6,-0.04,-0.63,6/14,hold,0.691-2.59,35.18,32.0,1.25,1.19,Buy,1.11 million,Technology,Software - Application,1.796,1.16,1.51,0.66,1.17,0.49
ATLC,9.26,103.5,349.2,166.96,6,0.75,0.46,6/14,buy,45.74-112.61,19.68,8.0,179.0,148.9,Sell,139.09 thousand,Financial Services,Credit Services,2.156,83.69,103.84,0.81,1.0,0.3
ULCC,9.39,7.86,307.47,217.03,5,0.16,0.89,5/14,hold,3.02-8.405,36.98,7.000000000000001,9.0,7.58,Buy,5.91 million,Industrials,Airlines,2.628,5.5,7.01,0.7,1.12,0.17
AIP,9.42,38.51,435.75,187.14,8,0.02,0.26,8/14,buy,8.42-50.26,5.78,23.0,40.0,38.88,Sell,1.07 million,Technology,Semiconductors,1.986,32.97,40.79,0.86,0.94,0.18
TKNO,9.46,5.99,137.67,178.94,8,0.01,0.15,8/14,buy,1.91-6.68,35.06,10.0,12.0,10.5,Buy,195.59 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.634,4.26,5.3,0.71,1.13,0.42
FLXS,9.59,73.66,92.25,112.15,20,0.78,1.01,20/14,buy,32.65-77.19,23.98,5.0,72.0,71.25,Buy,63.44 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.607,58.38,70.03,0.79,1.05,0.23
CBRL,9.67,53.59,150.52,159.81,14,0.77,1.6,14/14,hold,24.85-71.93,39.56,25.0,50.0,44.75,- +Buy time -,1.27 million,Consumer Cyclical,Restaurants,1.296,37.08,45.44,0.69,1.18,0.24
MRVL,9.7,264.5,254.86,230.95,7,0.01,0.02,7/14,buy,61.44-329.88,25.77,20.0,385.0,317.17,Sell,34.32 million,Technology,Semiconductors,2.277,201.96,254.43,0.76,1.04,0.13
OXBR,9.72,1.32,318.53,126.74,3,0,0,3/14,strongBuy,0.66-2.86,21.76,54.0,3.0,3.0,Buy time,132.64 thousand,Financial Services,Insurance - Reinsurance,2.015,0.99,1.34,0.75,0.99,1.79
PGNY,9.73,29.76,197.94,142.09,17,0.14,0.35,17/14,buy,16.1-30.1,16.41,1.0,33.0,31.5,Buy time,1.61 million,Healthcare,Healthcare Plans,1.042,22.96,27.55,0.77,1.08,0.07
CLPT,9.74,18.77,169.3,187.71,9,-0.12,-0.52,9/14,buy,8.27-30.1,39.05,38.0,30.0,29.17,Buy,604.52 thousand,Healthcare,Medical Devices,1.311,12.93,15.86,0.69,1.18,0.36
SMWB,9.8,6.57,173.52,232.58,9,-0.01,-0.47,9/14,hold,2.22-10.75,37.14,39.0,7.0,6.0,Buy time,737.78 thousand,Technology,Software - Application,1.261,3.94,4.82,0.6,1.36,0.25
GRPN,9.92,24.95,280.96,202.61,8,-0.25,-6.81,8/14,buy,9.17-43.08,24.14,42.0,40.0,33.17,Buy,2.22 million,Communication Services,Internet Content & Information,0.251,18.15,21.46,0.73,1.16,0.3
ATRA,9.93,11.9,5.94,276.63,3,-0.25,-2.39,3/14,buy,3.92-19.145,17.65,38.0,18.0,15.83,- +Buy time -,5.64 million,Healthcare,Biotechnology,0.108,8.85,81.93,0.74,0.15,2.5
EUDA,10.0,14.3,89.04,210.82,6,1,1,6/14,,5.26-86.0,-21.4,83.0,55.0,55.0,mere Buy (some sold),34.59 thousand,Real Estate,Real Estate Services,0.637,13.6,24.75,0.95,0.58,2.5
PRCH,10.06,16.34,458.09,211.21,2,0.11,1.2,2/14,buy,6.36-19.436,41.49,16.0,22.0,19.14,Buy,2.23 million,Financial Services,Insurance - Property & Casualty,3.2,10.36,13.51,0.63,1.21,0.36
OSCR,10.11,31.95,334.29,248.19,6,0.65,0.54,6/14,hold,10.69-32.85,29.14,3.0,35.0,28.8,Buy,7.62 million,Healthcare,Healthcare Plans,2.391,22.22,28.2,0.7,1.13,0.24
NEO,10.17,15.28,308.62,165.88,8,0.03,8.51,8/14,buy,4.72-15.4,39.59,1.0,25.0,20.03,Buy,2.92 million,Healthcare,Diagnostics & Research,1.811,10.1,12.9,0.66,1.18,0.43
CEVA,10.36,45.17,357.3,208.01,10,0.02,1.21,10/14,buy,17.02-51.6,12.7,12.0,60.0,53.06,Buy,774.29 thousand,Technology,Semiconductors,2.006,36.11,44.95,0.8,1.0,0.27
MXCT,10.37,1.26,248.34,136.65,6,0.03,0.32,6/14,buy,0.643-2.37,17.79,47.0,5.0,4.55,Buy,1.74 million,Healthcare,Medical Devices,1.671,1.02,1.38,0.81,0.91,1.77
DAVE,10.38,391.71,461.33,223.23,3,0.5,0.17,3/14,buy,152.21-404.44,41.68,3.0,475.0,411.27,Buy time,621.62 thousand,Technology,Software - Application,3.885,275.48,363.34,0.7,1.08,0.34
CRDO,10.51,261.32,426.99,251.35,5,0.26,0.26,5/14,buy,86.485-308.67,16.42,15.0,350.0,309.91,Buy,9.80 million,Technology,Semiconductors,3.229,208.93,275.56,0.8,0.95,0.41
HUT,10.68,102.81,685.42,213.24,1,-1.57,-20.44,1/14,buy,18.68-140.8,-3.01,27.0,226.0,176.47,Sell,5.17 million,Financial Services,Capital Markets,6.044,99.41,138.25,0.97,0.74,0.29
QTTB,10.96,12.84,-5.16,267.77,3,5.58,6.53,3/14,buy,1.345-15.02,54.83,15.0,20.0,17.12,mere Buy (some sold),1.95 million,Healthcare,Biotechnology,1,9.12,13.79,0.71,0.93,2.5
TZOO,11.04,12.06,219.86,183.59,11,-0.03,-0.43,11/14,buy,4.72-14.05,16.83,14.000000000000002,30.0,25.62,Buy,176.15 thousand,Communication Services,Internet Content & Information,1.3,9.43,11.76,0.78,1.03,0.71
ALAB,12.15,430.46,510.61,347.54,4,0.14,0.26,4/14,buy,88.185-499.476,28.71,14.000000000000002,460.0,366.23,Buy time,5.73 million,Technology,Semiconductors,3.963,275.51,380.25,0.64,1.13,0.05
CLOV,12.73,5.43,492.42,283.98,10,0.01,0.15,10/14,hold,1.58-5.59,34.56,3.0,4.75,4.45,Buy,7.83 million,Healthcare,Healthcare Plans,2.484,3.57,4.53,0.66,1.2,0.25
BB,13.36,12.47,417.49,330.92,10,0.03,0.88,10/14,hold,3.12-13.59,36.54,8.0,13.0,11.36,- +Buy time -,30.75 million,Technology,Software - Infrastructure,1.551,7.57,9.52,0.61,1.31,0.38
MXL,15.15,105.82,619.18,495.72,4,0.05,0.32,4/14,buy,12.77-128.3,6.29,18.0,125.0,96.68,- +Buy time -,4.72 million,Technology,Semiconductors,3.996,74.04,110.22,0.7,0.96,0.51
QNCX,69.23,16.54,24.44,3845.27,-8,2.6,-0.27,-8/14,hold,15.1-910.0,93.35,98.0,100.0,93.33,Buy,4.97 million,Healthcare,Biotechnology,1.401,2.44,6.12,0.15,2.7,2.5
