AVXL,0.01,3.81,23.64,-84.85,-1,0.02,0.16,-1/14,buy,2.86-13.99,4.46,73.0,24.0,23.0,Sell ALL,2.14 million,Healthcare,Biotechnology,1.072,4.67,5.5,1.23,0.69,0.19
CALM,0.04,84.28,1.9,-5.82,-4,-1.21,-0.18,-4/14,hold,71.92-126.4,3.57,33.0,100.0,93.88,Buy time,1.19 million,Consumer Defensive,Farm Products,0.249,84.01,101.3,1.0,0.83,0.15
CLS,0.08,294.89,98.91,-18.73,-5,0.22,0.13,-5/14,buy,58.05-363.4,-2.94,19.0,450.0,418.08,- Buy time -,3.13 million,Technology,Electronic Components,1.505,321.23,382.85,1.09,0.77,0.34
EOSE,0.13,11.28,80.77,-15.78,-5,-2.88,-20.79,-5/14,hold,3.07-19.86,-5.05,43.0,22.0,19.06,Sell ALL,22.64 million,Industrials,Electrical Equipment & Parts,2.154,15.2,18.13,1.35,0.62,0.2
GGAL,0.14,48.17,17.27,-28.2,-1,-0.99,-2.69,-1/14,strongBuy,25.89-67.54,-14.8,28.999999999999996,103.0,86.74,Sell ALL,1.39 million,Financial Services,Banks - Regional,0.756,53.35,63.03,1.11,0.76,0.43
ATLC,0.16,51.45,148.55,-11.88,0,-0.11,-0.02,0/14,buy,41.37-78.91,-36.33,35.0,105.0,98.3,Sell ALL,85.24 thousand,Financial Services,Credit Services,1.96,61.5,73.05,1.2,0.7,0.24
VLN,0.16,1.43,-20.17,4.74,-8,0.02,0.15,-8/14,buy,1.37-3.34,-0.7,56.99999999999999,5.0,4.38,Sell ALL,1.21 million,Technology,Semiconductors,0.258,1.7,2.06,1.19,0.69,0.44
OSIS,0.19,258.16,83.69,-14.06,-4,0.1,0.05,-4/14,buy,153.4-294.93,-4.52,12.0,320.0,310.0,Buy,286.87 thousand,Technology,Electronic Components,1.345,274.85,330.38,1.06,0.78,0.49
CXT,0.25,52.95,106.5,-28.94,-6,0.04,0.04,-6/14,buy,41.54-69.0,8.69,23.0,85.0,80.67,Buy,546.53 thousand,Industrials,Specialty Industrial Machinery,1.33,54.24,64.76,1.02,0.82,0.11
BYRN,0.25,13.16,199.04,-58.38,-1,0.13,1.87,-1/14,buy,11.13-34.78,-27.2,62.0,46.0,42.05,Sell ALL,631.15 thousand,Industrials,Aerospace & Defense,2.281,17.47,21.66,1.33,0.61,0.56
VVOS,0.26,1.5,446.45,-83.13,-2,-0.15,-0.41,-2/14,buy,1.424-7.95,-35.33,81.0,7.0,6.0,Sell ALL,131.93 thousand,Healthcare,Medical Devices,6.893,2.19,2.38,1.46,0.63,0.28
XMTR,0.28,60.36,36.6,2.71,-4,0.05,0.92,-4/14,buy,18.59-69.26,-3.91,13.0,75.0,70.22,- Buy time -,928.05 thousand,Industrials,Industrial Distribution,0.854,62.61,75.93,1.04,0.79,0.35
ELTX,0.29,7.61,142.06,-37.79,-5,-0.09,-0.21,-5/14,buy,4.6-12.62,-6.04,40.0,18.0,16.75,- Buy time -,101.86 thousand,Healthcare,Biotechnology,2.157,8.61,10.36,1.13,0.73,0.26
AVAH,0.32,7.7,96.76,-19.36,-2,0.16,4.2,-2/14,hold,3.67-10.32,-11.95,25.0,13.0,12.0,Sell ALL,1.42 million,Healthcare,Medical Care Facilities,2.057,8.97,10.66,1.16,0.72,0.15
SRFM,0.33,1.94,122.5,-66.44,-3,-0.29,-0.29,-3/14,buy,1.77-9.91,-4.64,80.0,12.0,9.88,Sell ALL,4.34 million,Industrials,Airlines,3.066,2.47,2.91,1.27,0.67,0.44
OSPN,0.35,10.69,108.92,-24.65,-2,0.09,0.31,-2/14,buy,10.17-20.36,-20.86,47.0,22.0,19.25,Sell ALL,715.70 thousand,Technology,Software - Infrastructure,1.53,12.56,15.32,1.17,0.7,0.63
ACHR,0.38,6.49,236.11,-56.7,-2,0.0,-0.02,-2/14,buy,5.48-14.62,-21.57,56.00000000000001,18.0,14.81,Sell ALL,50.76 million,Industrials,Aerospace & Defense,3.105,8.23,9.62,1.27,0.67,0.19
LAKE,0.41,9.37,159.68,-95.23,-3,-1.53,-1.99,-3/14,buy,7.77-25.53,7.79,63.0,19.0,17.75,Sell ALL,235.86 thousand,Consumer Cyclical,Apparel Manufacturing,1.288,11.55,13.99,1.23,0.67,0.75
BRKR,0.5,41.04,42.1,16.65,-3,0.03,0.15,-3/14,buy,28.53-56.48,-16.98,27.0,75.0,64.71,Sell ALL,2.54 million,Healthcare,Medical Devices,1.18,47.05,55.8,1.15,0.74,0.17
OPFI,0.51,8.79,139.54,-12.45,0,0.3,0.96,0/14,strongBuy,7.54-17.728,-26.62,50.0,16.0,15.58,Sell ALL,603.83 thousand,Financial Services,Credit Services,1.74,10.23,12.13,1.16,0.72,0.1
AIOT,0.65,4.57,64.81,-2.69,-3,-0.04,-1.17,-3/14,buy,3.7-8.71,-18.82,48.0,15.0,12.83,Sell ALL,1.62 million,Technology,Software - Infrastructure,1.315,5.24,6.29,1.15,0.73,0.18
EXFY,0.68,1.39,77.87,-23.9,-3,-0.05,-2.22,-3/14,hold,1.3-4.0,-11.51,65.0,5.0,3.92,Sell ALL,640.72 thousand,Technology,Software - Application,1.695,1.53,1.82,1.1,0.76,0.24
WEAV,0.68,5.95,107.09,-20.94,-1,0.03,13.81,-1/14,buy,5.635-17.63,-20.34,66.0,12.0,11.1,Sell ALL,1.96 million,Healthcare,Health Information Services,1.693,6.81,8.29,1.14,0.72,0.49
TWLO,0.69,109.05,127.63,-31.32,3,0.32,0.3,3/14,buy,77.512-148.31,-28.8,26.0,185.0,165.01,Sell ALL,2.38 million,Technology,Software - Infrastructure,1.309,130.6,154.47,1.2,0.71,0.3
CDZI,0.71,4.55,54.69,1.77,-2,-0.03,-0.33,-2/14,buy,2.13-6.96,-25.27,35.0,15.0,13.33,Sell ALL,938.09 thousand,Utilities,Utilities - Regulated Water,2.046,5.76,6.95,1.27,0.65,0.36
FTNT,0.72,78.93,54.15,-3.06,-3,0.18,0.26,-3/14,hold,70.12-114.82,-3.33,31.0,120.0,103.64,Sell ALL,6.82 million,Technology,Software - Infrastructure,1.047,80.97,98.58,1.03,0.8,0.16
FINV,0.73,5.13,36.03,-28.49,0,1,1,0/14,buy,4.7-11.08,-5.65,54.0,8.460063,8.08,Sell ALL,1.42 million,Financial Services,Credit Services,0.362,5.39,6.54,1.05,0.78,0.24
CRDL,0.74,0.96,-53.25,-8.26,-4,0.0,0.06,-4/14,buy,0.771-1.59,-3.44,40.0,9.180448,8.49,- Buy time -,588.22 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.693,1.04,1.29,1.08,0.74,0.6
DEC,0.77,12.8,74.19,-7.63,-3,1,1,-3/14,buy,10.08-17.243,-11.48,26.0,27.0,23.62,Sell ALL,571.35 thousand,Energy,Oil & Gas Integrated,0.572,14.15,16.91,1.11,0.76,0.28
BAM,0.8,48.66,81.74,-17.13,-1,0.04,0.1,-1/14,hold,41.78-64.1,-9.68,24.0,75.0,68.2,Sell ALL,2.85 million,Financial Services,Asset Management,1.544,52.79,63.72,1.08,0.76,0.3
EQT,0.82,55.33,46.67,0.75,-4,0.2,0.53,-4/14,buy,43.57-62.23,2.53,11.0,76.0,69.99,Sell ALL,10.63 million,Energy,Oil & Gas E&P,0.728,56.42,67.52,1.02,0.82,0.2
GCMG,0.86,9.9,54.92,-32.06,1,0.03,0.14,1/14,buy,9.86-14.48,-15.66,32.0,23.0,19.62,Sell ALL,780.56 thousand,Financial Services,Asset Management,0.813,11.42,13.66,1.15,0.72,0.14
CEVA,0.91,20.94,103.98,-41.32,-1,0.03,0.37,-1/14,buy,18.23-38.94,-3.49,46.0,40.0,37.0,Sell ALL,440.47 thousand,Technology,Semiconductors,1.497,22.8,26.69,1.09,0.78,0.18
TNXP,0.95,14.95,79.09,-20.07,-3,1,1,-3/14,buy,6.76-69.97,-8.76,79.0,70.0,68.17,Sell ALL,584.27 thousand,Healthcare,Biotechnology,1.871,17.38,20.69,1.16,0.72,0.14
LOMA,0.96,10.78,65.24,4.57,1,0,0,1/14,buy,7.04-14.17,-20.04,24.0,15.0,15.0,Sell ALL,491.58 thousand,Basic Materials,Building Materials,0.755,12.21,14.73,1.13,0.73,0.14
OM,0.98,4.39,53.31,-154.54,-3,0.11,0.09,-3/14,buy,3.1-21.98,23.46,80.0,17.0,14.38,Sell ALL,872.78 thousand,Healthcare,Medical Devices,2.077,5.39,6.38,1.23,0.69,2.5
CEPU,0.99,15.31,4.58,16.96,0,0,0,0/14,buy,7.43-18.503,-14.5,17.0,20.0,19.33,Sell ALL,285.33 thousand,Utilities,Utilities - Regulated Electric,0.055,16.36,19.64,1.07,0.78,0.24
TASK,0.99,10.56,130.87,-36.06,0,0.13,0.38,0/14,hold,10.51-18.59,-9.0,43.0,18.0,16.88,Sell ALL,382.29 thousand,Technology,Information Technology Services,2.12,11.76,14.03,1.11,0.75,0.15
PI,1.02,153.83,98.82,-13.18,-1,0.07,0.16,-1/14,buy,60.85-247.064,-13.12,38.0,273.0,256.5,- Buy time -,750.35 thousand,Technology,Semiconductors,1.541,168.47,200.1,1.1,0.77,0.28
RRC,1.02,35.99,43.65,-1.21,-3,0.03,0.04,-3/14,hold,30.32-43.5,1.86,17.0,50.0,45.27,Sell ALL,3.25 million,Energy,Oil & Gas E&P,0.585,37.06,44.41,1.03,0.81,0.18
CXDO,1.07,6.24,83.56,-6.01,-3,0.06,0.84,-3/14,buy,3.75-7.8,-3.44,20.0,10.0,9.46,Sell ALL,216.96 thousand,Communication Services,Telecom Services,0.947,6.96,8.41,1.12,0.74,0.28
LC,1.09,15.69,189.81,-22.39,0,0.07,0.25,0/14,strongBuy,7.9-21.67,-25.18,28.000000000000004,29.0,26.6,mere Sell (some bought),2.27 million,Financial Services,Banks - Regional,2.1,18.95,23.24,1.21,0.68,0.44
NTRA,1.1,197.08,99.27,3.32,-1,-0.44,-1.05,-1/14,buy,125.38-256.36,-18.6,23.0,300.0,278.6,Sell ALL,1.40 million,Healthcare,Diagnostics & Research,1.627,231.37,282.28,1.17,0.7,0.47
PTGX,1.12,80.67,146.31,4.81,-3,-0.01,-0.01,-3/14,buy,33.7-96.54,-10.05,16.0,118.0,109.67,Sell ALL,954.05 thousand,Healthcare,Biotechnology,2.253,87.54,104.8,1.09,0.77,0.08
SONO,1.18,16.56,146.05,10.44,-4,0.14,-1.83,-4/14,buy,7.63-19.82,-9.18,16.0,21.0,20.19,- Buy time -,2.26 million,Technology,Consumer Electronics,1.987,17.55,21.33,1.06,0.78,0.41
THC,1.22,195.97,88.4,-5.87,-2,1.5,0.51,-2/14,buy,109.82-222.82,-2.36,12.0,260.0,248.5,- Buy time -,922.96 thousand,Healthcare,Medical Care Facilities,1.44,203.21,244.54,1.04,0.8,0.21
DCTH,1.25,8.94,22.72,11.04,-3,0.15,2.91,-3/14,buy,8.12-18.23,-15.21,51.0,30.0,26.17,Sell ALL,802.18 thousand,Healthcare,Medical Devices,0.356,9.9,12.19,1.11,0.73,0.37
AIP,1.26,13.71,149.7,7.22,-2,-0.01,-0.1,-2/14,buy,5.46-19.85,-16.12,31.0,21.0,20.12,Sell ALL,612.61 thousand,Technology,Semiconductors,1.477,16.02,18.83,1.17,0.73,0.18
ADMA,1.28,15.94,55.68,35.56,-2,0.01,0.1,-2/14,buy,13.5-25.67,-20.95,38.0,30.0,27.83,Sell ALL,3.54 million,Healthcare,Biotechnology,0.483,18.28,21.56,1.15,0.74,0.08
PVH,1.35,64.61,145.17,-33.25,-2,0.81,0.37,-2/14,buy,59.28-89.79,-6.25,28.000000000000004,148.0,122.0,Buy time,839.00 thousand,Consumer Cyclical,Apparel Manufacturing,1.695,73.14,86.81,1.13,0.74,0.17
AGX,1.36,345.97,-36.21,34.57,-4,0.93,0.56,-4/14,hold,101.02-400.0,6.14,14.000000000000002,399.0,380.0,Sell ALL,373.27 thousand,Industrials,Engineering & Construction,0.613,352.14,423.83,1.02,0.82,0.2
ARQT,1.38,26.07,84.48,17.11,-2,0.18,1.82,-2/14,buy,11.13-31.77,-11.12,18.0,37.0,34.38,- Buy time -,2.00 million,Healthcare,Biotechnology,1.683,28.24,33.77,1.08,0.77,0.23
DLNG,1.39,3.76,44.71,13.04,0,0.06,0.21,0/14,,3.18-4.827,-1.86,22.0,0.1,0.1,Sell ALL,77.08 thousand,Energy,Oil & Gas Midstream,0.727,3.82,4.79,1.02,0.78,0.65
ALAB,1.41,142.82,170.3,-14.25,-1,0.22,0.61,-1/14,buy,47.125-262.9,-17.11,46.0,275.0,238.63,Sell ALL,5.32 million,Technology,Semiconductors,1,169.8,199.7,1.19,0.72,0.24
INLX,1.44,8.41,-16.83,-22.26,-6,0.05,0.39,-6/14,strongBuy,7.5-15.72,3.21,47.0,14.5,14.5,- +Buy time -,1.83 thousand,Technology,Software - Application,0.278,8.45,11.61,1.0,0.72,2.5
KINS,1.47,16.13,8.13,21.94,2,0.22,0.39,2/14,buy,13.08-22.4,-7.32,28.000000000000004,0.1,0.1,- Buy time -,183.50 thousand,Financial Services,Insurance - Property & Casualty,0.437,16.11,19.67,1.0,0.82,0.51
CRNC,1.49,7.65,276.43,-21.59,2,0.01,0.09,2/14,hold,5.94-16.74,-44.44,54.0,12.0,11.5,Sell ALL,1.60 million,Technology,Software - Application,2.593,11.15,13.97,1.46,0.55,1.22
KOPN,1.5,2.17,174.48,-38.6,-2,0.01,-1.66,-2/14,buy,0.71-4.16,-9.68,48.0,6.0,5.34,Sell ALL,3.17 million,Technology,Electronic Components,2.849,2.69,3.21,1.24,0.68,0.23
MESO,1.55,16.08,56.9,22.15,-1,1,1,-1/14,strongBuy,9.61-21.5,-21.27,25.0,35.0,35.0,Sell ALL,246.22 thousand,Healthcare,Biotechnology,0.898,17.6,21.01,1.09,0.77,0.19
KLTR,1.63,1.35,51.02,2.56,-6,0.04,6.0,-6/14,strongBuy,1.35-2.82,-22.96,52.0,4.0,3.75,Sell ALL,2.37 million,Technology,Software - Application,1.046,1.62,2.9,1.2,0.47,2.5
WNW,1.63,1.5,6.04,1.11,2,1,1,2/14,,0.95-6.66,0.0,77.0,0.1,0.1,mere Buy (some sold),30.69 thousand,Consumer Cyclical,Internet Retail,0.783,1.56,1.86,1.04,0.81,0.76
AZTA,1.64,27.85,149.89,4.24,0,-0.03,-0.26,0/14,hold,23.91-54.2,-24.78,49.0,45.0,42.9,Sell ALL,1.04 million,Healthcare,Medical Instruments & Supplies,1.337,35.85,43.85,1.29,0.64,0.59
DK,1.67,33.94,69.13,-22.06,-3,7.22,39.25,-3/14,hold,11.03-43.5,12.73,22.0,53.0,46.36,Buy time,1.93 million,Energy,Oil & Gas Refining & Marketing,0.781,34.54,41.05,1.02,0.83,0.28
UFCS,1.68,37.54,45.89,16.89,-2,1.12,1.69,-2/14,buy,24.57-37.91,2.93,1.0,38.0,37.75,Buy time,130.31 thousand,Financial Services,Insurance - Property & Casualty,0.452,36.76,44.42,0.98,0.85,0.12
PGNY,1.68,21.92,81.08,59.18,-4,0.11,0.27,-4/14,buy,17.977-28.75,-17.7,24.0,36.0,33.45,Sell ALL,1.52 million,Healthcare,Healthcare Plans,0.973,25.27,30.02,1.15,0.73,0.09
TBRG,1.71,20.82,53.33,21.39,-2,0.66,1.74,-2/14,hold,17.86-32.0,-6.0,35.0,26.0,24.33,- Buy time -,117.73 thousand,Healthcare,Health Information Services,0.64,21.7,26.66,1.04,0.78,0.43
CSBR,1.73,6.53,-0.67,-7.7,-1,0.09,3.0,-1/14,buy,5.59-11.98,-6.89,45.0,12.0,12.0,Sell ALL,16.29 thousand,Healthcare,Biotechnology,0.353,7.03,8.81,1.08,0.74,1.09
NRGV,1.82,4.03,-1.83,94.76,-5,-0.09,-1.47,-5/14,buy,0.596-6.35,-20.84,37.0,5.19,4.46,Sell ALL,4.77 million,Utilities,Utilities - Renewable,0.914,4.77,5.86,1.18,0.69,0.67
AFRM,1.83,59.42,296.98,-12.96,-1,-0.13,-0.15,-1/14,buy,30.901-100.0,-27.58,41.0,114.0,102.87,Sell ALL,6.71 million,Financial Services,Credit Services,3.582,71.95,86.28,1.21,0.69,0.37
EXE,1.86,109.37,61.25,2.08,-1,0.07,0.1,-1/14,buy,91.015-126.621,-0.11,14.000000000000002,152.0,141.45,Sell ALL,3.36 million,Energy,Oil & Gas E&P,0.449,112.73,133.99,1.03,0.82,0.21
SFIX,1.88,4.4,104.73,25.74,0,0.06,0.99,0/14,hold,2.6-5.94,-17.95,26.0,6.0,5.62,Sell ALL,2.25 million,Consumer Cyclical,Apparel Retail,2.268,4.94,5.93,1.12,0.74,0.17
PRTS,1.93,0.49,-32.76,-38.73,-1,0.03,0.12,-1/14,buy,0.37-1.36,8.16,64.0,1.5,1.27,Sell ALL,1.17 million,Consumer Cyclical,Auto Parts,0.916,0.52,0.62,1.06,0.79,0.67
OKTA,1.98,82.15,53.79,-6.83,1,0.12,0.16,1/14,buy,75.05-127.567,-7.86,36.0,145.0,129.21,Sell ALL,2.68 million,Technology,Software - Infrastructure,0.767,87.74,104.6,1.07,0.79,0.28
NVDA,1.98,171.88,187.18,-17.22,-1,0.08,0.08,-1/14,buy,86.62-212.19,-10.85,19.0,352.0,302.81,Sell ALL,207.88 million,Technology,Semiconductors,2.314,187.4,224.3,1.09,0.77,0.13
HRMY,1.99,36.41,60.96,40.02,-4,0.18,0.22,-4/14,buy,25.52-40.87,-4.72,11.0,62.0,54.23,Sell ALL,683.05 thousand,Healthcare,Biotechnology,0.84,36.71,43.81,1.01,0.83,0.12
HNST,2.0,2.23,191.17,-6.18,-1,0.02,21.85,-1/14,buy,2.215-6.46,-21.52,65.0,6.0,4.93,Sell ALL,3.97 million,Consumer Defensive,Household & Personal Products,2.294,2.67,3.31,1.2,0.67,0.06
BCSF,2.01,13.11,47.89,1.72,1,0.03,0.07,1/14,hold,12.49-19.019802,-4.06,31.0,16.0,15.42,Sell ALL,495.56 thousand,Financial Services,Asset Management,0.627,13.64,16.75,1.04,0.78,0.29
NTRP,2.06,2.96,343.33,-38.79,-2,-0.42,-2.47,-2/14,buy,1.5-6.7,-24.32,56.00000000000001,8.5,8.38,Sell ALL,41.92 thousand,Consumer Cyclical,Travel Services,4.12,3.77,4.37,1.27,0.68,0.51
KRMD,2.07,4.87,-8.99,63.31,-1,0.05,2.5,-1/14,buy,1.86-6.608,-27.93,26.0,8.0,7.3,Sell ALL,231.41 thousand,Healthcare,Medical Instruments & Supplies,0.445,5.55,6.8,1.14,0.72,0.93
STIM,2.15,1.42,132.0,-72.29,1,-0.08,-0.96,1/14,strongBuy,1.25-5.92,0.0,76.0,7.0,6.75,Sell ALL,1.64 million,Healthcare,Medical Devices,0.807,1.77,2.08,1.25,0.68,0.59
SYF,2.18,73.99,152.32,4.72,1,0.81,0.37,1/14,buy,40.545-88.77,-16.25,17.0,103.0,96.57,- Buy time -,3.78 million,Financial Services,Credit Services,1.402,79.8,96.23,1.08,0.77,0.27
TH,2.24,7.21,119.27,28.02,0,0.0,0.72,0/14,buy,4.0-10.12,-17.61,28.999999999999996,11.0,10.75,Buy,441.53 thousand,Industrials,Specialty Business Services,1.376,7.87,9.36,1.09,0.77,0.12
LFCR,2.3,7.56,45.0,37.31,-1,-0.28,-2.0,-1/14,hold,4.76-8.98,-9.79,16.0,10.0,9.62,Sell ALL,188.64 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.586,7.99,9.69,1.06,0.78,0.42
NVTS,2.34,7.43,222.0,-17.74,-3,0.0,-0.0,-3/14,hold,1.52-17.79,0.4,57.99999999999999,13.0,10.64,Sell ALL,22.31 million,Technology,Semiconductors,3.168,9.03,10.65,1.22,0.7,0.27
FOA,2.36,21.8,137.5,1.0,0,0.6,0.89,0/14,hold,16.58-29.58,-5.23,26.0,29.5,29.5,Sell ALL,135.03 thousand,Financial Services,Credit Services,1.635,23.88,28.91,1.1,0.75,0.19
LOVE,2.41,12.87,135.73,5.92,-1,0.37,0.73,-1/14,buy,11.26-23.99,-18.65,46.0,35.0,29.83,Sell ALL,499.77 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,2.361,14.28,17.47,1.11,0.74,0.29
FOXA,2.42,65.92,58.94,3.45,3,0.71,0.96,3/14,hold,46.42-76.39,-12.71,14.000000000000002,97.0,85.89,Sell ALL,3.99 million,Communication Services,Entertainment,1,70.92,85.01,1.08,0.78,0.31
VOR,2.43,12.07,-40.01,15.77,-3,-356.93,-48.95,-3/14,buy,2.62-65.8,-21.96,82.0,55.0,49.8,Sell ALL,1.92 million,Healthcare,Biotechnology,2.023,13.29,16.61,1.1,0.73,2.5
SPRY,2.48,9.67,8.63,53.65,-2,0.02,0.05,-2/14,buy,6.66-18.9,-17.68,49.0,39.0,33.92,Sell ALL,1.92 million,Healthcare,Biotechnology,0.743,10.4,12.29,1.08,0.79,0.07
BBCP,2.56,6.23,95.01,4.87,3,0.01,0.08,3/14,hold,4.78-8.054,-13.32,23.0,8.0,7.88,Buy,103.87 thousand,Industrials,Engineering & Construction,1.089,6.6,7.88,1.06,0.79,0.31
NEO,2.57,11.27,106.34,21.91,0,0.02,0.48,0/14,hold,4.72-14.73,-8.96,23.0,17.0,15.71,Sell ALL,1.92 million,Healthcare,Diagnostics & Research,1.582,12.09,14.68,1.07,0.77,0.08
RZLT,2.57,2.92,-20.17,18.22,-9,0.05,0.21,-9/14,buy,1.07-11.457,8.56,75.0,6.0,5.12,Sell ALL,13.62 million,Healthcare,Biotechnology,0.511,5.2,7.27,1.78,0.4,2.5
SLM,2.58,26.9,97.08,4.06,0,0.02,-0.01,0/14,buy,23.81-34.97,-2.3,23.0,40.0,35.86,Sell ALL,2.31 million,Financial Services,Credit Services,1.138,27.78,33.64,1.03,0.8,0.27
ASPN,2.6,3.08,136.5,-56.5,1,0.0,-14.19,1/14,buy,2.795-12.71,4.55,76.0,10.0,8.42,Sell ALL,2.85 million,Industrials,Building Products & Equipment,2.985,3.5,4.16,1.14,0.74,0.06
NFE,2.62,1.24,38.31,-14.33,-2,-0.39,-0.56,-2/14,hold,0.977-12.96,5.65,90.0,8.5,6.0,Sell ALL,15.53 million,Energy,Oil & Gas Midstream,0.993,1.33,1.64,1.07,0.76,0.42
MPLX,2.63,56.42,43.08,26.47,-1,0.45,0.42,-1/14,hold,44.6-57.16,4.41,1.0,64.0,60.81,Buy time,1.64 million,Energy,Oil & Gas Midstream,0.557,54.64,65.8,0.97,0.86,0.16
RMBS,2.65,98.1,108.21,-7.95,0,-0.04,-0.07,0/14,buy,40.12-135.75,4.07,28.000000000000004,130.0,123.94,Sell ALL,2.30 million,Technology,Semiconductors,1.519,103.44,125.72,1.05,0.78,0.3
WBD,2.67,26.76,130.46,46.81,-3,0.88,4.05,-3/14,hold,7.52-30.0,-7.62,11.0,35.0,31.73,Sell ALL,36.61 million,Communication Services,Entertainment,1.616,26.9,32.39,1.01,0.83,0.22
RSI,2.67,16.77,135.9,4.83,2,0.07,0.99,2/14,buy,9.542-22.65,-16.22,26.0,29.0,26.43,Sell ALL,1.65 million,Consumer Cyclical,Gambling,1.569,18.92,22.99,1.13,0.73,0.2
HPE,2.71,22.71,123.82,0.05,2,0.06,0.12,2/14,hold,11.965-26.44,-7.84,14.000000000000002,31.0,28.72,Buy time,24.39 million,Technology,Communication Equipment,1.321,23.03,27.51,1.01,0.83,0.19
ACAD,2.71,23.46,59.84,21.52,3,0.29,2.04,3/14,buy,13.4-28.35,-17.73,17.0,40.0,35.55,Sell ALL,1.41 million,Healthcare,Biotechnology,0.66,25.84,30.74,1.1,0.76,0.12
ANET,2.74,128.67,131.14,-2.51,0,0.12,0.17,0/14,buy,59.43-164.94,-2.46,22.0,200.0,182.5,Sell ALL,8.66 million,Technology,Computer Hardware,1.444,134.15,163.1,1.04,0.79,0.32
AAL,2.81,14.16,80.71,21.34,1,-0.08,-0.16,1/14,buy,8.5-17.4,-9.04,19.0,22.0,19.83,- Buy time -,59.79 million,Industrials,Airlines,1.225,14.72,17.49,1.04,0.81,0.18
ICL,2.82,5.42,93.92,-0.26,2,0.01,0.12,2/14,hold,4.851-7.35,-2.21,26.0,6.75,6.49,Buy time,1.36 million,Basic Materials,Agricultural Inputs,0.992,5.5,6.67,1.01,0.81,0.23
NN,2.91,13.59,99.43,41.14,3,-0.33,-2.41,3/14,buy,9.045-18.25,-25.61,26.0,20.0,20.0,Sell ALL,1.23 million,Technology,Software - Infrastructure,0.987,15.11,17.99,1.11,0.76,0.17
APLS,2.94,22.56,17.26,40.77,-2,0.87,1.07,-2/14,buy,16.1-30.48,-10.68,26.0,55.0,44.47,mere Buy (some sold),3.31 million,Healthcare,Biotechnology,0.239,22.82,28.34,1.01,0.8,0.49
GH,2.95,98.36,129.57,9.68,-1,0.17,0.35,-1/14,buy,34.88-120.74,-4.7,19.0,175.0,150.12,Sell ALL,2.63 million,Healthcare,Diagnostics & Research,1.65,106.98,131.76,1.09,0.75,0.42
BBAR,2.96,17.17,18.78,22.45,2,1,1,2/14,strongBuy,7.76-23.1,-7.45,26.0,29.0,25.94,Sell ALL,780.97 thousand,Financial Services,Banks - Regional,0.35,17.61,20.99,1.03,0.82,0.22
KOD,2.97,21.01,220.75,66.7,-1,-0.1,-0.1,-1/14,buy,1.92-31.18,-42.27,33.0,50.0,40.36,== less Sell ALL==,945.09 thousand,Healthcare,Biotechnology,2.649,25.0,30.04,1.19,0.7,0.12
HROW,2.99,46.06,21.16,88.14,-6,0.25,6.0,-6/14,buy,20.85-54.85,-8.75,16.0,94.0,82.31,Buy,710.80 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.096,45.63,55.05,0.99,0.84,0.47
CYRX,3.0,8.6,121.53,15.0,1,0.04,0.21,1/14,buy,4.58-11.45,-12.33,25.0,16.0,14.61,Sell ALL,573.31 thousand,Industrials,Integrated Freight & Logistics,1.682,9.73,11.74,1.13,0.73,0.2
RVSB,3.01,5.39,48.17,1.01,1,0.02,0.58,1/14,strongBuy,4.74-6.59,7.05,18.0,7.0,7.0,Buy,49.89 thousand,Financial Services,Banks - Regional,0.578,5.31,6.4,0.99,0.84,0.31
HWM,3.06,209.63,93.13,6.9,1,0.08,0.09,1/14,buy,105.04-226.87,-0.76,8.0,310.0,278.37,- Buy time -,2.49 million,Industrials,Aerospace & Defense,1.248,209.72,254.71,1.0,0.82,0.22
ETR,3.11,96.89,55.79,4.83,2,0.24,0.22,2/14,buy,75.57-98.58,4.17,2.0,119.0,112.14,Buy time,2.46 million,Utilities,Utilities - Regulated Electric,0.654,95.46,115.06,0.99,0.84,0.16
KEQU,3.15,40.14,65.37,-0.79,4,1,1,4/14,,30.33-71.33,5.33,44.0,0.1,0.1,Buy time,9.54 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.568,39.66,48.22,0.99,0.83,0.75
TMDX,3.19,129.6,128.17,16.25,-1,0.79,1.98,-1/14,buy,62.073-156.0,4.17,17.0,170.0,157.1,Sell ALL,774.69 thousand,Healthcare,Medical Devices,1.979,134.79,161.47,1.04,0.8,0.17
SUPN,3.2,49.37,42.06,11.58,4,0.23,0.69,4/14,buy,29.16-57.65,-4.46,14.000000000000002,65.0,63.17,Buy,750.75 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.722,48.79,58.98,0.99,0.84,0.06
REAL,3.26,12.57,200.25,59.21,-1,0.04,0.56,-1/14,buy,4.61-17.392,-28.96,28.000000000000004,20.0,19.0,Sell ALL,4.41 million,Consumer Cyclical,Luxury Goods,2.654,15.18,19.54,1.21,0.64,0.54
GPOR,3.37,206.54,85.24,16.93,1,0.48,0.1,1/14,buy,153.27-225.78,-1.76,9.0,264.0,244.67,Buy time,290.80 thousand,Energy,Oil & Gas E&P,0.605,206.1,250.41,1.0,0.82,0.53
PDEX,3.39,38.45,18.71,45.87,3,0.79,1.57,3/14,,23.47-70.26,-2.6,45.0,0.1,0.1,== less Sell ALL==,32.20 thousand,Healthcare,Medical Instruments & Supplies,1,39.31,46.63,1.02,0.82,0.76
BROS,3.44,52.42,255.69,-0.33,2,0.1,0.58,2/14,buy,47.16-86.88,-22.11,40.0,95.0,86.05,Sell,5.38 million,Consumer Cyclical,Restaurants,2.55,60.34,75.91,1.15,0.69,0.5
TGS,3.45,29.2,35.16,3.06,5,1,1,5/14,buy,19.74-34.1,-6.44,14.000000000000002,41.0,38.9,Sell ALL,221.77 thousand,Energy,Oil & Gas Integrated,1,30.95,37.18,1.06,0.79,0.41
K,3.46,83.07,24.8,3.78,5,0.02,0.03,5/5,hold,76.48-83.65,0.24,1.0,83.5,83.46,Buy time,2.69 million,Consumer Defensive,Packaged Foods,0.25,82.94,100.85,1.0,0.82,0.32
PRM,3.47,26.16,173.31,17.99,1,0.27,0.69,1/14,strongBuy,8.76-29.875,-7.34,12.0,35.0,34.0,- Buy time -,921.98 thousand,Basic Materials,Specialty Chemicals,1.964,27.74,33.69,1.06,0.78,0.21
OOMA,3.48,11.64,105.93,-1.96,2,0.08,0.37,2/14,buy,9.793-15.645,0.6,26.0,20.0,19.28,Sell ALL,189.97 thousand,Technology,Software - Application,1.332,11.74,14.1,1.01,0.83,0.14
FSS,3.48,112.41,98.54,4.65,3,0.17,0.16,3/14,hold,66.47-132.89,-0.92,15.0,145.0,139.42,Buy,434.24 thousand,Industrials,Pollution & Treatment Controls,1.335,113.56,137.62,1.01,0.82,0.17
ECOR,3.51,5.07,73.86,3.83,-3,-0.11,-0.35,-3/14,buy,4.16-19.49,2.37,74.0,25.0,22.37,Sell ALL,88.84 thousand,Healthcare,Medical Devices,0.509,5.69,6.88,1.12,0.74,0.97
RLX,3.57,2.37,118.62,7.15,1,0.04,0.23,1/14,buy,1.66-2.84,3.8,17.0,3.0621421,2.98,Buy time,2.02 million,Consumer Defensive,Tobacco,1.117,2.4,2.89,1.01,0.82,0.31
DMAC,3.6,7.54,90.33,60.64,-4,0.0,-0.01,-4/14,buy,3.19-10.4195,-9.15,28.000000000000004,25.0,20.25,Sell ALL,380.93 thousand,Healthcare,Biotechnology,1.084,8.3,9.92,1.1,0.76,0.21
BBW,3.62,54.36,81.4,33.45,4,0.23,0.32,4/14,buy,32.55-75.85,-14.68,28.000000000000004,75.0,72.5,Sell ALL,390.29 thousand,Consumer Cyclical,Specialty Retail,0.997,58.49,69.79,1.08,0.78,0.14
CURV,3.67,1.14,98.58,10.22,-1,-0.04,-2.32,-1/14,hold,0.939-6.95,8.77,84.0,2.0,1.74,Sell ALL,401.49 thousand,Consumer Cyclical,Apparel Retail,1.496,1.22,1.45,1.07,0.79,0.3
AR,3.67,33.85,78.73,12.8,2,-0.16,-0.54,2/14,buy,29.1-44.02,-0.62,23.0,55.0,49.2,Sell ALL,6.02 million,Energy,Oil & Gas E&P,0.522,34.89,41.85,1.03,0.81,0.25
WFC,3.76,92.01,109.53,19.09,3,0.06,0.05,3/14,buy,58.42-97.76,-3.53,6.0,113.0,107.12,Buy time,14.73 million,Financial Services,Banks - Diversified,1.062,90.61,107.97,0.98,0.85,0.12
XERS,3.76,6.91,99.39,-21.21,4,0.01,-0.33,4/14,buy,3.45-10.08,-6.66,31.0,18.0,14.57,Sell ALL,2.97 million,Healthcare,Biotechnology,0.934,7.56,9.36,1.09,0.74,0.18
GPRK,3.76,8.17,38.2,2.74,0,-0.36,-2.29,0/14,buy,5.66-9.54,11.02,14.000000000000002,18.0,14.66,Sell,976.26 thousand,Energy,Oil & Gas E&P,0.415,7.91,9.64,0.97,0.85,0.21
OMF,3.76,62.29,127.93,18.37,3,0.35,0.22,3/14,buy,38.0-71.93,-10.9,13.0,90.0,82.25,Sell ALL,1.31 million,Financial Services,Credit Services,1.291,65.47,79.42,1.05,0.78,0.38
FTK,3.88,16.12,153.13,29.5,2,0.49,3.59,2/14,buy,6.05-20.09,-8.93,20.0,20.0,19.5,Sell ALL,387.11 thousand,Energy,Oil & Gas Equipment & Services,1.427,16.77,20.31,1.04,0.79,0.27
OPBK,3.91,14.22,72.07,20.51,3,-0.01,-0.01,3/14,buy,10.43-15.27,-0.28,7.000000000000001,17.0,16.75,- Buy time -,39.52 thousand,Financial Services,Banks - Regional,0.645,14.19,17.33,1.0,0.82,0.31
UTI,4.0,24.75,184.53,-18.91,5,0.17,0.99,5/14,buy,21.29-36.32,-10.3,32.0,40.0,38.67,Sell ALL,872.18 thousand,Consumer Defensive,Education & Training Services,1.367,27.01,32.81,1.09,0.75,0.51
SEI,4.0,46.11,164.63,-16.81,3,0.23,1.17,3/14,buy,14.27-59.8,3.17,23.0,71.0,68.55,Sell ALL,3.21 million,Energy,Oil & Gas Equipment & Services,1.117,51.51,61.36,1.12,0.75,0.28
BMA,4.02,88.57,98.89,10.78,3,-2026.22,-1.35,3/14,buy,38.3-106.15,-3.17,17.0,152.72539,134.83,Sell ALL,372.49 thousand,Financial Services,Banks - Regional,0.859,90.79,109.59,1.03,0.81,0.25
PARR,4.03,40.79,132.46,6.35,0,4.63,2.74,0/14,strongBuy,11.86-48.4,14.17,16.0,57.0,51.25,Buy time,1.30 million,Energy,Oil & Gas Refining & Marketing,1.191,40.85,48.87,1.0,0.83,0.05
CBRL,4.08,32.79,63.5,32.83,-3,-0.04,-0.06,-3/14,hold,24.85-71.93,21.4,54.0,45.0,37.06,- Buy time -,1.96 million,Consumer Cyclical,Restaurants,1.265,29.97,36.14,0.91,0.91,0.26
IESC,4.1,408.95,134.23,20.25,2,0.57,0.14,2/14,buy,146.51-488.62,1.41,16.0,458.0,458.0,Buy,214.71 thousand,Industrials,Engineering & Construction,1.729,427.96,520.17,1.05,0.79,0.25
PLBY,4.16,1.48,238.38,57.3,-1,-0.02,0.0,-1/14,buy,0.9-2.53,-26.35,42.0,3.0,2.75,Sell ALL,596.03 thousand,Consumer Cyclical,Leisure,2.668,1.79,2.16,1.21,0.69,0.52
HWKN,4.16,129.97,100.55,10.08,6,-0.16,-0.14,6/14,strongBuy,98.3-186.15,-12.96,30.0,200.0,194.0,mere Sell (some bought),186.15 thousand,Basic Materials,Specialty Chemicals,0.843,140.68,169.24,1.08,0.77,0.34
ATOM,4.17,2.32,113.44,-0.39,1,-0.06,-0.43,1/14,,1.892-10.03,6.9,77.0,5.0,5.0,Sell ALL,462.74 thousand,Technology,Semiconductor Equipment & Materials,1.06,2.5,2.96,1.08,0.78,0.09
TGLS,4.17,50.4,206.98,-5.63,3,-0.04,-0.02,3/14,buy,44.26-90.34,-1.92,44.0,80.0,75.75,Buy,450.38 thousand,Basic Materials,Building Materials,1.706,51.76,60.98,1.03,0.83,0.05
PSIX,4.2,67.95,178.76,-16.01,2,1.59,1.8,2/14,buy,18.1-121.78,3.62,44.0,133.0,121.59,Sell ALL,570.76 thousand,Industrials,Specialty Industrial Machinery,2.063,68.63,81.42,1.01,0.83,0.22
BFRI,4.21,0.84,49.24,-36.68,0,-0.19,-0.47,0/14,buy,0.536-1.19,13.95,30.0,9.0,7.5,Sell ALL,173.90 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.634,0.88,1.05,1.05,0.8,1.32
GCO,4.22,27.39,194.89,11.22,-1,0.04,0.0,-1/14,hold,16.19-41.52,6.72,34.0,43.0,40.5,Sell ALL,199.73 thousand,Consumer Cyclical,Apparel Retail,1.859,30.72,36.55,1.12,0.75,0.31
BLX,4.23,49.0,64.65,23.46,2,1,1,2/14,strongBuy,31.14-50.51,9.37,3.0,56.0,55.75,Buy time,150.64 thousand,Financial Services,Banks - Regional,0.832,45.71,55.62,0.93,0.88,0.2
SSYS,4.25,10.22,99.89,26.58,-1,0.02,7.09,-1/14,buy,8.12-12.83,12.43,20.0,14.0,13.58,Sell ALL,1.19 million,Technology,Computer Hardware,1.675,9.85,12.29,0.96,0.83,0.37
ADPT,4.28,16.47,196.94,29.49,0,0.29,1.94,0/14,buy,6.255-20.76,-1.4,21.0,21.0,20.57,Sell ALL,2.48 million,Healthcare,Biotechnology,2.181,17.63,21.4,1.07,0.77,0.32
BKTI,4.34,75.7,50.86,-3.84,7,1.0,1.45,7/14,buy,26.2-89.23,1.74,15.0,97.0,97.0,Sell ALL,54.82 thousand,Technology,Communication Equipment,0.464,77.05,90.99,1.02,0.83,0.14
GRAL,4.42,94.06,136.28,47.54,-1,1.19,0.35,-1/14,buy,20.44-118.84,2.63,21.0,130.0,122.5,Sell ALL,965.76 thousand,Healthcare,Diagnostics & Research,1,98.47,119.38,1.05,0.79,0.27
CRS,4.44,348.65,101.8,26.0,2,0.38,0.17,2/14,buy,138.61-355.0,4.16,2.0,437.0,415.67,- Buy time -,903.24 thousand,Industrials,Metal Fabrication,1.267,329.78,396.85,0.95,0.88,0.31
COMM,4.5,18.16,226.11,29.57,0,0.45,1.54,0/14,buy,2.94-20.55,-0.55,12.0,25.0,24.62,Buy,4.60 million,Technology,Communication Equipment,2.4,18.79,22.49,1.03,0.81,0.11
ELF,4.52,76.86,171.56,7.45,3,0.63,0.91,3/14,buy,49.4-150.99,-4.63,49.0,136.0,124.75,Sell ALL,3.59 million,Consumer Defensive,Household & Personal Products,1.68,83.18,106.92,1.08,0.72,0.29
ANF,4.58,99.1,104.58,97.54,2,0.81,0.36,2/14,hold,65.4-133.11,-27.99,26.0,160.0,143.78,- Buy time -,2.06 million,Consumer Cyclical,Apparel Retail,1.162,103.06,123.41,1.04,0.8,0.2
AAP,4.62,52.93,84.9,35.13,-2,0.29,0.42,-2/14,hold,28.89-70.0,22.53,24.0,65.0,58.07,Buy time,1.97 million,Consumer Cyclical,Auto Parts,1.165,47.48,57.15,0.9,0.93,0.22
ATGE,4.66,103.22,81.66,22.79,4,0.41,0.22,4/14,buy,86.26-156.26,-1.41,34.0,175.0,168.25,== less Sell ALL==,594.30 thousand,Consumer Defensive,Education & Training Services,0.71,103.83,123.47,1.01,0.84,0.14
CENT,4.68,36.6,57.12,38.41,1,0.18,1.06,1/14,buy,28.77-41.25,10.68,11.0,51.0,48.75,Buy time,87.30 thousand,Consumer Defensive,Packaged Foods,0.632,33.46,40.68,0.91,0.9,0.18
ESOA,4.68,9.0,163.97,-30.57,2,1,1,2/14,,7.64-12.14,11.0,26.0,21.0,21.0,Sell ALL,143.85 thousand,Industrials,Engineering & Construction,1.389,9.15,11.12,1.02,0.81,0.36
CREX,4.73,3.01,83.92,21.04,-2,-0.75,-7.75,-2/14,buy,1.28-4.0,11.63,25.0,10.0,9.06,Sell ALL,52.62 thousand,Technology,Software - Application,1.39,3.03,3.68,1.01,0.82,0.37
CTOR,4.78,1.11,174.92,-25.88,-2,0.07,0.47,-2/14,,0.551-6.19,-1.8,82.0,6.0,6.0,Buy time,695.01 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,3.099,1.26,1.63,1.14,0.68,2.4
LZB,4.79,38.51,107.18,56.25,1,0.11,0.21,1/14,buy,29.03-48.13,1.92,20.0,46.0,44.25,- Buy time -,522.12 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.268,37.81,45.39,0.98,0.85,0.14
BKV,4.79,28.82,130.68,40.5,1,0.54,3.07,1/14,buy,15.0-30.83,5.38,7.000000000000001,36.0,34.0,Sell,865.01 thousand,Energy,Oil & Gas E&P,1,27.79,33.14,0.96,0.87,0.14
NATL,4.85,38.29,90.77,23.13,5,0.13,0.14,5/14,buy,22.3-42.23,-1.85,9.0,60.0,52.5,Buy time,437.75 thousand,Technology,Software - Application,0.973,38.33,45.87,1.0,0.83,0.05
ARHS,4.85,10.71,250.07,33.95,2,0.11,0.8,2/14,hold,6.61-12.988,-9.43,18.0,14.0,12.75,Buy,1.43 million,Consumer Cyclical,Specialty Retail,2.503,10.78,12.81,1.01,0.84,0.19
LNSR,4.87,12.28,26.89,21.17,6,-0.05,-0.66,6/14,hold,8.96-17.31,2.69,28.999999999999996,15.0,15.0,Sell ALL,65.51 thousand,Healthcare,Medical Devices,0.651,11.64,14.57,0.95,0.84,0.33
BARK,4.91,0.82,73.6,42.0,-6,-0.01,-0.75,-6/14,buy,0.53-2.04,24.64,60.0,3.0,2.67,Sell ALL,1.05 million,Consumer Cyclical,Specialty Retail,1.905,0.76,0.91,0.93,0.9,0.23
TNDM,4.92,18.94,107.31,97.81,-2,-0.06,-0.13,-2/14,hold,9.98-37.35,-18.0,49.0,55.0,40.57,Sell ALL,2.00 million,Healthcare,Medical Devices,1.686,20.98,25.03,1.11,0.76,0.09
CLMB,4.92,118.7,61.64,24.34,3,0.7,0.74,3/14,strongBuy,88.9-145.02,12.29,18.0,136.0,134.5,Buy,72.66 thousand,Technology,Electronics & Computer Distribution,1.133,112.51,136.69,0.95,0.87,0.28
AS,5.01,35.73,251.9,46.03,0,0.12,1.78,0/14,buy,20.21-42.36,-7.39,16.0,58.0,52.72,Sell ALL,4.09 million,Consumer Cyclical,Leisure,2.855,36.79,44.48,1.03,0.8,0.13
URBN,5.03,71.16,114.29,36.07,5,0.22,0.16,5/14,hold,41.89-84.35,-8.28,16.0,102.0,93.62,Buy time,2.64 million,Consumer Cyclical,Apparel Retail,1.214,73.82,89.59,1.04,0.79,0.24
FULC,5.07,9.55,194.97,78.74,-2,-0.01,-0.02,-2/14,buy,2.315-15.74,-21.26,39.0,25.0,22.05,Sell ALL,872.41 thousand,Healthcare,Biotechnology,3.179,11.04,13.64,1.16,0.7,0.41
CVNA,5.07,383.69,187.62,78.5,0,-0.06,-0.0,0/14,buy,148.25-486.89,-14.28,21.0,600.0,541.77,Sell ALL,3.55 million,Consumer Cyclical,Auto & Truck Dealerships,3.573,408.74,497.61,1.07,0.77,0.24
JBL,5.08,241.83,47.95,34.27,5,0.46,0.16,5/14,buy,108.66-258.05,2.37,6.0,283.0,273.75,Buy,1.28 million,Technology,Electronic Components,1.24,231.02,278.41,0.96,0.87,0.32
CMPO,5.08,22.14,82.46,23.68,1,0.06,0.23,1/14,buy,9.2438-26.78,11.83,17.0,32.0,28.75,== less Sell ALL==,1.97 million,Industrials,Metal Fabrication,1.008,21.51,27.1,0.97,0.82,0.72
YPF,5.11,37.5,53.25,10.63,5,-1.4,-2.8,5/14,buy,22.82-40.38,4.11,7.000000000000001,70.0,59.14,== less Sell ALL==,1.63 million,Energy,Oil & Gas Integrated,0.42,36.86,44.07,0.98,0.85,0.29
DTST,5.14,4.85,120.0,44.12,7,0.09,-1.19,7/14,hold,2.93-5.44,-4.54,11.0,0.1,0.1,- +Buy time -,53.88 thousand,Technology,Information Technology Services,1.085,4.69,5.8,0.97,0.84,0.41
PUMP,5.14,10.75,102.23,9.79,2,0.03,-2.29,2/14,hold,4.51-12.14,13.86,11.0,20.0,16.81,Sell ALL,2.62 million,Energy,Oil & Gas Equipment & Services,0.723,10.52,12.56,0.98,0.86,0.17
GEO,5.2,15.48,105.54,3.98,6,0.08,0.44,6/14,buy,14.27-32.09,-5.36,52.0,37.0,34.62,Sell ALL,1.96 million,Industrials,Security & Protection Services,0.757,16.63,19.93,1.07,0.78,0.07
KN,5.2,24.74,143.48,25.5,2,0.03,0.09,2/14,buy,12.19-25.57,11.48,3.0,30.0,28.25,Buy time,732.43 thousand,Technology,Electronic Components,1.514,23.28,27.96,0.94,0.88,0.15
SN,5.21,113.21,104.33,54.02,2,0.32,0.33,2/14,buy,60.5-129.19,-0.7,12.0,175.0,157.41,Sell ALL,1.73 million,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.356,111.02,133.8,0.98,0.85,0.17
ALLT,5.23,9.14,172.39,14.67,3,0.09,1.5,3/14,buy,4.37-11.92,-1.42,23.0,18.0,16.15,Sell ALL,481.64 thousand,Technology,Software - Infrastructure,1.566,9.86,11.84,1.08,0.77,0.27
PRKS,5.26,36.21,101.92,9.31,6,-1.0,-0.43,6/14,hold,29.62-58.51,0.61,38.0,63.0,53.91,Sell ALL,1.46 million,Consumer Cyclical,Leisure,1.172,36.74,45.25,1.01,0.8,0.13
ATEN,5.31,19.33,103.0,22.28,4,0.04,0.18,4/14,buy,13.81-21.9,6.52,12.0,25.0,24.25,Buy time,757.32 thousand,Technology,Software - Infrastructure,1.236,17.86,22.05,0.92,0.88,0.37
UAL,5.32,106.09,134.76,26.91,6,0.26,0.09,6/14,buy,52.0-119.21,-7.49,11.0,156.0,147.43,Buy,5.68 million,Industrials,Airlines,1.263,107.58,129.37,1.01,0.82,0.21
FUN,5.35,17.35,53.29,-4.02,4,-0.5,-1.42,4/14,buy,12.51-48.8,14.18,64.0,40.0,32.62,Sell ALL,4.12 million,Consumer Cyclical,Leisure,0.347,16.35,19.33,0.94,0.9,0.13
CAPL,5.38,22.18,54.83,23.66,9,-0.09,0.58,9/14,hold,19.61-25.73,8.18,14.000000000000002,0.1,0.1,Buy,31.95 thousand,Energy,Oil & Gas Refining & Marketing,0.362,20.78,25.2,0.94,0.88,0.21
TECH,5.46,65.86,173.98,32.9,1,0.03,0.05,1/14,buy,46.01-75.69,10.08,13.0,80.0,77.14,- Buy time -,2.45 million,Healthcare,Biotechnology,1.469,63.61,76.78,0.97,0.86,0.35
GMED,5.46,87.5,58.38,94.96,0,0.51,0.66,0/14,buy,51.79-101.4,-1.04,14.000000000000002,118.0,112.58,Sell ALL,1.71 million,Healthcare,Medical Devices,1.061,88.21,106.24,1.01,0.82,0.31
NPCE,5.48,15.49,226.3,50.73,1,0.04,0.24,1/14,buy,7.563-18.975,-3.42,18.0,22.0,20.75,- Buy time -,231.67 thousand,Healthcare,Medical Devices,1.859,15.86,19.23,1.02,0.81,0.18
STT,5.5,128.71,175.42,25.93,5,0.26,0.1,5/14,buy,72.81-137.05,-2.1,6.0,164.0,153.8,Sell ALL,2.03 million,Financial Services,Asset Management,1.442,126.57,150.74,0.98,0.85,0.17
IRMD,5.52,94.54,106.66,28.8,7,0.06,0.16,7/14,buy,47.478-104.93,-3.08,10.0,100.0,99.5,Sell ALL,87.86 thousand,Healthcare,Medical Devices,1.136,95.93,116.46,1.01,0.81,0.29
MTEK,5.53,1.55,98.83,47.45,2,1,1,2/14,,1.03-4.27,21.29,64.0,0.1,0.1,Sell ALL,76.19 thousand,Technology,Electronic Components,0.706,1.45,1.83,0.94,0.85,0.44
USEG,5.63,1.01,47.08,-12.93,0,-0.13,-2.1,0/14,strongBuy,0.91-2.75,6.93,63.0,3.0,2.75,Sell ALL,1.70 million,Energy,Oil & Gas E&P,0.565,1.06,1.79,1.05,0.56,2.5
BBSI,5.64,37.34,95.11,16.98,7,0.0,0.01,7/14,strongBuy,33.01-49.65,2.95,25.0,54.0,52.5,Sell ALL,234.89 thousand,Industrials,Staffing & Employment Services,0.97,37.23,44.76,1.0,0.83,0.04
UNFI,5.65,39.7,116.63,20.66,3,0.23,0.79,3/14,hold,20.78-43.29,15.84,8.0,52.0,46.56,Buy time,1.00 million,Consumer Defensive,Food Distribution,1.012,36.07,43.58,0.91,0.91,0.2
NXT,5.65,114.44,176.84,28.3,0,0.34,0.34,0/14,buy,36.06-131.585,20.27,13.0,145.0,132.85,Sell ALL,1.89 million,Technology,Solar,2.362,99.59,120.69,0.87,0.95,0.12
IKT,5.66,1.58,119.83,28.03,2,1,1,2/14,buy,1.33-3.32,-26.58,52.0,8.0,7.1,- Buy time -,960.50 thousand,Healthcare,Biotechnology,0.838,1.73,2.21,1.09,0.71,2.5
USAC,5.68,26.15,28.17,25.58,6,0.05,0.18,6/14,hold,21.59-30.1,14.26,13.0,29.0,27.8,Buy time,291.38 thousand,Energy,Oil & Gas Equipment & Services,0.195,24.33,29.12,0.93,0.9,0.12
ESQ,5.68,113.87,88.89,42.17,4,0.02,0.02,4/14,hold,68.9-134.815,7.76,16.0,121.0,120.75,Buy time,74.67 thousand,Financial Services,Banks - Regional,0.46,105.76,126.84,0.93,0.9,0.28
TECX,5.69,22.86,80.46,49.25,-1,-0.06,-0.06,-1/14,buy,13.7-42.77,8.66,47.0,101.0,90.19,Buy time,387.07 thousand,Healthcare,Biotechnology,1,20.86,25.81,0.91,0.89,0.26
SHCO,5.71,8.88,57.08,-0.27,5,-0.07,-4.82,5/12,,4.77-9.0,-0.68,1.0,9.0,9.0,Sell,1.31 million,Consumer Cyclical,Lodging,0.685,8.91,11.75,1.0,0.76,2.5
PRTH,5.74,5.34,125.41,27.1,4,0.07,0.32,4/14,buy,4.44-12.47,-3.56,56.99999999999999,13.0,11.6,Sell ALL,611.89 thousand,Technology,Software - Infrastructure,1.381,5.81,7.01,1.09,0.76,0.12
CAE,5.75,30.31,135.29,28.67,7,0.03,0.14,7/14,buy,20.36-34.24,-3.63,11.0,36.561417,34.85,Sell ALL,582.43 thousand,Industrials,Aerospace & Defense,1.158,29.9,35.63,0.99,0.85,0.16
CNC,5.88,39.92,88.06,21.45,7,0.29,2.27,7/14,hold,25.08-66.03,-1.48,40.0,70.0,56.94,Sell ALL,7.44 million,Healthcare,Healthcare Plans,0.488,41.35,49.07,1.04,0.81,0.25
WRBY,5.9,23.81,38.99,121.2,-1,0.03,0.44,-1/14,buy,13.63-31.0,-1.55,23.0,35.0,31.12,Sell ALL,4.64 million,Healthcare,Medical Instruments & Supplies,2.061,23.96,29.38,1.01,0.81,0.26
MXL,5.97,17.11,170.47,41.43,4,0.03,0.24,4/14,hold,8.35-20.82,-3.62,18.0,28.0,24.77,mere Sell (some bought),1.40 million,Technology,Semiconductors,1.708,17.43,21.1,1.02,0.81,0.24
WING,6.0,266.17,241.88,24.51,3,0.3,0.34,3/14,buy,204.0-388.14,3.75,31.0,400.0,361.93,Buy,834.88 thousand,Consumer Cyclical,Restaurants,1.815,262.61,317.2,0.99,0.84,0.12
GOOGL,6.04,331.25,124.43,36.61,4,0.79,0.34,4/14,buy,140.53-349.0,5.36,5.0,432.0,398.96,Sell ALL,43.33 million,Communication Services,Internet Content & Information,1.086,318.35,390.42,0.96,0.85,0.49
CDNA,6.04,18.35,261.31,52.8,2,0.12,0.8,2/14,hold,10.96-25.55,-6.16,28.000000000000004,26.0,24.0,Sell ALL,828.28 thousand,Healthcare,Diagnostics & Research,2.512,19.18,23.49,1.05,0.78,0.23
GL,6.11,146.95,61.08,26.29,8,0.22,0.05,8/14,buy,109.38-152.71,3.41,4.0,199.0,185.0,Buy time,618.02 thousand,Financial Services,Insurance - Life,0.464,139.77,169.79,0.95,0.87,0.19
DSP,6.12,10.17,100.86,44.88,7,-0.01,-0.11,7/14,buy,8.11-26.33,-17.8,61.0,22.0,19.8,Sell ALL,315.85 thousand,Technology,Software - Application,1.03,11.47,13.72,1.13,0.74,0.49
RNXT,6.17,0.95,138.46,17.41,2,0.0,0.0,2/14,buy,0.701-1.45,10.09,34.0,12.5,9.28,== less Sell ALL==,263.48 thousand,Healthcare,Biotechnology,1.312,0.98,1.16,1.03,0.82,0.18
C,6.23,115.74,100.35,35.79,8,-0.04,-0.06,8/14,buy,55.51-124.17,-3.5,7.000000000000001,150.0,141.91,Buy time,14.08 million,Financial Services,Banks - Diversified,1.141,111.75,135.36,0.97,0.86,0.25
PRDO,6.27,31.66,102.57,17.45,8,0.06,0.1,8/14,strongBuy,23.87-38.02,5.97,17.0,42.0,42.0,Sell ALL,696.00 thousand,Consumer Defensive,Education & Training Services,0.889,30.42,36.43,0.96,0.87,0.1
RKLB,6.3,66.32,144.04,120.15,-2,0.05,0.53,-2/14,buy,14.71-99.58,-6.53,33.0,120.0,101.98,Sell ALL,25.00 million,Industrials,Aerospace & Defense,2.182,67.84,82.54,1.02,0.8,0.19
JILL,6.3,16.46,112.25,35.89,4,0.23,0.37,4/14,buy,13.32-26.03,12.21,37.0,21.0,19.5,- Buy time -,96.93 thousand,Consumer Cyclical,Apparel Retail,0.927,15.4,18.59,0.94,0.89,0.33
SPIR,6.3,9.7,113.31,51.65,-1,-0.1,-0.28,-1/14,buy,6.6-21.426,20.21,55.00000000000001,19.0,16.35,Sell ALL,639.67 thousand,Industrials,Specialty Business Services,2.476,9.55,11.63,0.98,0.83,0.17
CTRN,6.32,44.5,244.48,32.64,2,0.27,0.24,2/14,buy,16.82-49.5,9.73,10.0,59.0,58.0,- Buy time -,130.32 thousand,Consumer Cyclical,Apparel Retail,2.088,44.53,53.59,1.0,0.83,0.15
GHM,6.32,73.75,85.67,48.41,6,0.2,0.88,6/14,buy,24.78-79.13,3.01,7.000000000000001,90.0,82.75,Buy,123.98 thousand,Industrials,Specialty Industrial Machinery,0.922,66.96,80.15,0.91,0.92,0.26
HMY,6.36,19.4,105.87,56.69,8,1,1,8/14,hold,9.69-26.06,-12.06,26.0,27.0,25.57,Sell ALL,4.87 million,Basic Materials,Gold,0.583,20.49,24.72,1.06,0.78,0.21
DKL,6.4,51.31,68.6,33.01,7,0.03,-0.0,7/14,strongBuy,34.59-53.52,12.59,4.0,49.0,46.62,Buy time,72.45 thousand,Energy,Oil & Gas Refining & Marketing,0.493,47.16,57.21,0.92,0.9,0.17
RLJ,6.44,7.75,122.79,33.64,6,0.04,0.37,6/14,hold,6.16-9.85,2.96,21.0,12.0,10.21,Buy,2.02 million,Real Estate,REIT - Hotel & Motel,1.095,7.53,9.13,0.97,0.85,0.25
WSM,6.46,212.49,158.7,27.29,5,0.3,0.16,5/14,hold,130.07-221.81,11.53,4.0,245.0,223.84,- Buy time -,1.17 million,Consumer Cyclical,Specialty Retail,1.642,195.52,234.77,0.92,0.91,0.22
GTLS,6.46,207.08,147.13,8.9,10,-0.26,-0.07,10/14,hold,104.6-208.24,0.59,1.0,212.0,209.23,Sell ALL,782.78 thousand,Industrials,Specialty Industrial Machinery,1.732,205.42,251.96,0.99,0.82,0.26
PROV,6.49,16.26,43.81,16.41,10,-0.12,-0.4,10/14,buy,12.98-16.515,1.05,2.0,0.1,0.1,Buy time,10.02 thousand,Financial Services,Banks - Regional,0.314,15.91,20.36,0.98,0.8,1.91
PPTA,6.63,25.94,44.21,67.04,5,-0.19,-6.76,5/14,buy,7.81-35.969,0.04,28.000000000000004,41.0,38.5,Sell ALL,2.95 million,Basic Materials,Other Precious Metals & Mining,0.2,27.45,33.81,1.06,0.77,0.52
APG,6.64,42.98,171.26,42.35,4,0.03,0.08,4/14,buy,20.503332-43.75,7.93,2.0,49.0,46.95,Buy,2.71 million,Industrials,Engineering & Construction,1.706,40.15,49.07,0.93,0.88,0.41
ELMD,6.66,29.0,86.85,42.62,7,0.09,0.38,7/14,buy,17.73-34.54,1.72,16.0,38.0,37.0,Sell ALL,62.45 thousand,Healthcare,Medical Devices,0.259,28.37,34.21,0.98,0.85,0.46
PRIM,6.67,147.97,108.33,41.34,5,1.13,0.94,5/14,buy,49.1-158.0,12.77,6.0,175.0,163.93,Sell ALL,827.56 thousand,Industrials,Engineering & Construction,1.368,135.71,162.84,0.92,0.91,0.24
SMTC,6.77,83.2,258.82,48.25,2,0.04,0.1,2/14,buy,24.05-90.09,8.57,8.0,95.0,89.21,Buy time,1.77 million,Technology,Semiconductors,2.019,76.87,92.8,0.92,0.9,0.2
ALNT,6.8,62.11,177.76,50.58,4,0.2,0.41,4/14,buy,19.25-65.62,10.55,5.0,60.0,56.69,- Buy time -,190.71 thousand,Technology,Electronic Components,1.527,57.14,69.85,0.92,0.89,0.17
WWW,6.81,18.1,197.38,37.57,6,0.14,0.54,6/14,buy,9.58-32.8,1.43,45.0,26.0,23.67,Buy,2.13 million,Consumer Cyclical,Footwear & Accessories,1.903,17.92,21.56,0.99,0.84,0.06
RNA,6.85,72.82,84.17,9.9,11,-0.42,-0.42,11/14,hold,21.51-73.06,0.95,0.0,96.0,85.32,Buy time,2.83 million,Healthcare,Biotechnology,0.93,71.86,88.48,0.99,0.82,0.49
APYX,6.87,3.94,139.23,43.92,1,0.05,0.55,1/14,buy,0.755-4.5,12.69,12.0,8.0,7.0,Sell ALL,113.54 thousand,Healthcare,Medical Devices,1.581,3.96,4.92,1.01,0.8,0.64
FSTR,6.89,31.31,101.96,34.42,8,-0.46,-0.83,8/14,hold,17.16-31.6,9.07,1.0,31.0,30.0,Buy time,28.87 thousand,Industrials,Railroads,0.995,28.41,34.29,0.91,0.91,0.21
MLAB,6.92,91.2,75.39,55.17,4,0.84,0.55,4/14,hold,55.45-155.12,11.77,41.0,115.0,109.75,Buy,151.20 thousand,Technology,Scientific & Technical Instruments,0.891,82.6,102.31,0.91,0.89,0.65
QDEL,6.95,28.69,149.23,82.62,2,0.44,9.3,2/14,hold,19.5-43.92,-2.13,35.0,60.0,49.17,Buy,1.50 million,Healthcare,Medical Devices,0.724,28.93,35.88,1.01,0.8,0.08
TPC,6.96,79.95,167.81,43.46,4,0.3,0.41,4/14,buy,18.34-82.7,13.62,3.0,95.0,93.25,- +Buy time -,659.18 thousand,Industrials,Engineering & Construction,2.221,71.73,87.55,0.9,0.91,0.2
SLNG,6.98,5.64,50.53,48.81,2,-0.03,-1.5,2/14,strongBuy,3.29-8.28,22.87,32.0,9.0,9.0,Buy time,5.79 thousand,Energy,Oil & Gas Integrated,1,4.89,6.07,0.87,0.93,0.6
BBIO,7.0,63.73,128.34,9.02,12,-0.29,-0.49,12/14,buy,28.325-81.325,-18.94,22.0,157.0,125.15,Sell ALL,3.32 million,Healthcare,Biotechnology,1.101,74.55,91.34,1.17,0.7,0.44
BKSY,7.0,20.99,103.08,78.03,1,0.02,-0.03,1/14,buy,6.15-33.198,8.0,37.0,42.0,34.19,Sell ALL,2.02 million,Industrials,Specialty Business Services,2.42,21.17,25.66,1.01,0.82,0.3
CCL,7.04,31.45,251.28,44.14,4,0.2,0.47,4/14,buy,15.07-33.15,2.38,5.0,46.0,42.0,Buy time,20.59 million,Consumer Cyclical,Travel Services,2.442,29.08,35.18,0.92,0.89,0.18
KTOS,7.11,85.25,190.4,68.61,1,0.04,0.3,1/14,buy,23.9-134.0,8.86,36.0,150.0,133.82,Sell ALL,3.47 million,Industrials,Aerospace & Defense,1.094,89.62,108.53,1.05,0.79,0.14
FPI,7.39,11.47,73.0,46.27,7,0.03,4.25,7/14,hold,9.365-12.87,15.78,11.0,14.0,13.08,Sell ALL,560.79 thousand,Real Estate,REIT - Specialty,0.802,10.11,12.15,0.88,0.94,0.11
FIP,7.41,5.4,187.44,24.7,4,-1.15,-2.29,4/14,buy,3.1-7.935,10.37,32.0,13.0,12.33,Sell ALL,1.48 million,Industrials,Conglomerates,1.993,5.15,6.19,0.95,0.87,0.19
LPX,7.42,93.83,167.67,51.08,4,-0.06,-0.1,4/14,buy,73.42-117.75,11.57,20.0,135.0,119.5,- Buy time -,1.03 million,Industrials,Building Products & Equipment,1.779,85.33,104.37,0.91,0.9,0.31
CZWI,7.46,19.11,92.33,39.24,8,0.04,0.11,8/14,buy,12.69-19.11,6.07,-0.0,21.0,21.0,Buy time,40.76 thousand,Financial Services,Banks - Regional,0.666,17.85,22.23,0.93,0.86,0.83
CDRO,7.5,7.77,112.23,75.83,6,1,1,6/14,buy,5.18-8.75,-4.12,11.0,14.0,12.42,Sell ALL,27.05 thousand,Consumer Cyclical,Gambling,0.421,7.57,8.92,0.97,0.87,0.25
ADTN,7.57,9.39,141.42,39.7,7,-0.02,-1.19,7/14,buy,6.93-12.44,6.82,25.0,16.0,14.33,- Buy time -,1.39 million,Technology,Communication Equipment,1.407,8.76,10.38,0.93,0.9,0.18
BBVA,7.62,23.2,112.76,29.11,11,-0.03,-0.06,11/14,buy,11.59-26.2,0.22,11.0,28.56,26.42,Sell ALL,1.81 million,Financial Services,Banks - Diversified,0.968,23.14,28.41,1.0,0.82,0.47
MUFG,7.62,18.25,34.96,46.41,9,0.09,0.24,9/14,hold,10.46-18.9,12.93,3.0,20.3478,18.91,Buy,3.78 million,Financial Services,Banks - Diversified,0.181,16.61,20.04,0.91,0.91,0.32
REVG,7.64,63.9,87.06,53.26,8,0.21,0.31,8/13,hold,26.51-69.915,6.15,9.0,76.0,73.5,Sell ALL,804.15 thousand,Industrials,Farm & Heavy Construction Machinery,1.104,59.64,72.75,0.93,0.88,0.47
AXGN,7.68,33.9,139.02,84.37,5,0.11,1.76,5/14,buy,9.22-36.0,3.24,6.0,40.0,38.67,Sell ALL,829.67 thousand,Healthcare,Medical Devices,0.963,30.56,36.95,0.9,0.92,0.25
MGNX,7.71,1.7,123.33,59.75,3,-0.17,-0.97,3/14,hold,0.99-2.95,5.29,42.0,5.0,4.2,Sell ALL,999.49 thousand,Healthcare,Biotechnology,1.48,1.61,1.96,0.95,0.87,0.4
SYNA,7.78,87.31,127.39,65.21,4,0.09,0.08,4/14,buy,41.8-94.59,15.86,8.0,106.0,98.91,Buy,732.92 thousand,Technology,Semiconductors,1.68,78.0,94.22,0.89,0.93,0.4
ALK,7.78,55.26,98.37,76.82,5,0.27,2.93,5/14,buy,37.63-78.08,6.82,28.999999999999996,94.0,82.4,Buy time,3.10 million,Industrials,Airlines,1.172,48.74,58.3,0.88,0.95,0.16
ACVA,7.79,7.05,233.17,86.93,4,0.01,0.04,4/14,hold,4.95-22.09,-17.16,68.0,17.0,13.85,Sell ALL,4.97 million,Consumer Cyclical,Auto & Truck Dealerships,1.628,7.86,9.68,1.11,0.73,0.24
EFXT,7.81,16.84,197.23,58.4,5,1,1,5/14,buy,6.18-19.65,9.68,14.000000000000002,20.0,19.19,Sell ALL,513.74 thousand,Energy,Oil & Gas Equipment & Services,1.923,15.66,19.3,0.93,0.87,0.24
RPID,7.82,3.68,101.51,98.93,-4,-0.04,-0.13,-4/14,buy,1.86-4.94,19.02,26.0,8.0,8.0,Sell ALL,208.46 thousand,Healthcare,Medical Devices,1.392,3.84,4.68,1.04,0.79,1.06
TATT,7.86,46.12,121.39,54.51,9,-0.06,-0.19,9/14,buy,23.37-54.8,1.39,16.0,62.0,59.08,Sell ALL,176.59 thousand,Industrials,Aerospace & Defense,0.94,44.88,53.64,0.97,0.86,0.23
HUT,7.89,44.48,551.44,49.36,0,1.55,11.17,0/14,buy,10.04-66.07,-11.6,33.0,85.0,77.73,Sell ALL,6.76 million,Financial Services,Capital Markets,6.169,50.01,65.11,1.12,0.68,0.29
AMRX,8.01,14.77,144.18,56.42,7,0.11,0.66,7/14,strongBuy,6.685-15.0,12.32,2.0,15.0,14.7,- +Buy time -,2.20 million,Healthcare,Drug Manufacturers - Specialty & Generic,1.348,12.89,15.87,0.87,0.93,0.23
SABS,8.03,3.98,57.17,67.5,4,0.67,1.72,4/14,buy,1.0-6.6,5.03,40.0,15.0,12.19,Sell ALL,254.17 thousand,Healthcare,Biotechnology,0.596,3.93,4.78,0.99,0.83,0.7
FIVE,8.06,194.09,115.69,62.63,9,0.6,1.95,9/14,buy,52.38-205.22,2.16,5.0,255.0,238.21,Buy time,1.22 million,Consumer Cyclical,Specialty Retail,1.132,181.83,218.04,0.94,0.89,0.16
TTMI,8.07,92.58,128.62,104.13,-1,0.09,0.14,-1/14,buy,15.77-111.0,22.53,17.0,126.0,122.25,Sell ALL,2.62 million,Technology,Electronic Components,1.749,80.87,97.97,0.87,0.94,0.35
FSFG,8.08,33.98,57.66,34.19,10,0.03,0.05,10/14,strongBuy,21.6301-34.1,4.18,0.0,0.1,0.1,mere Buy (some sold),20.21 thousand,Financial Services,Banks - Regional,0.436,32.17,40.52,0.95,0.84,2.5
FHN,8.13,25.84,99.28,46.81,11,0.12,0.27,11/14,hold,15.19-26.31,5.15,2.0,30.0,28.75,Buy time,6.76 million,Financial Services,Banks - Regional,0.618,23.7,28.52,0.92,0.91,0.14
JXN,8.18,116.16,163.42,57.77,8,0.94,0.18,8/14,hold,64.701-123.61,6.84,6.0,137.0,127.67,Sell ALL,564.67 thousand,Financial Services,Insurance - Life,1.455,106.43,128.51,0.92,0.9,0.12
RAIL,8.18,11.59,201.68,88.13,4,0.14,1.55,4/14,buy,4.31-13.46,0.78,14.000000000000002,18.0,16.67,Buy time,154.08 thousand,Industrials,Railroads,1.791,10.34,12.6,0.89,0.92,0.24
VIR,8.18,6.92,125.4,81.77,1,-0.39,-0.47,1/14,buy,4.155-10.65,13.29,35.0,24.0,20.17,Sell ALL,1.78 million,Healthcare,Biotechnology,1.694,6.45,7.79,0.93,0.89,0.11
WLKP,8.25,21.61,68.72,41.17,10,-0.09,-0.19,10/14,buy,17.75-25.04,13.65,14.000000000000002,28.0,26.75,Buy time,74.64 thousand,Basic Materials,Chemicals,0.573,19.78,23.73,0.92,0.91,0.23
CDE,8.25,19.11,231.39,76.3,5,0.0,0.01,5/14,buy,4.58-27.77,-0.42,31.0,31.0,27.96,Sell ALL,25.23 million,Basic Materials,Gold,1.222,18.65,22.68,0.98,0.84,0.14
TS,8.27,45.97,92.74,29.68,10,0.21,0.26,10/14,buy,30.06-46.66,16.62,1.0,50.0,47.42,Buy time,1.28 million,Energy,Oil & Gas Equipment & Services,0.546,41.36,50.65,0.9,0.91,0.41
LRN,8.27,86.43,27.61,52.6,7,0.44,0.28,7/14,buy,60.61-171.17,23.39,50.0,125.0,118.0,Buy time,1.56 million,Consumer Defensive,Education & Training Services,0.118,70.32,83.73,0.81,1.03,0.31
FNKO,8.3,4.02,124.42,82.88,5,0.1,1.55,5/14,buy,2.22-14.28,12.44,72.0,5.0,4.62,Sell ALL,916.27 thousand,Consumer Cyclical,Leisure,0.561,3.52,4.23,0.88,0.95,0.22
BE,8.3,136.6,252.4,37.54,0,0.2,0.97,0/14,hold,15.15-176.49,33.98,23.0,207.0,166.08,Sell ALL,14.37 million,Industrials,Electrical Equipment & Parts,3.119,122.01,149.64,0.89,0.91,0.38
PODC,8.37,2.69,12.4,48.74,1,0.01,0.31,1/14,buy,1.28-3.21,21.93,16.0,5.0,4.67,Sell ALL,119.88 thousand,Communication Services,Internet Content & Information,1,2.52,3.22,0.94,0.84,2.5
HBB,8.39,19.42,60.0,86.24,9,1,1,9/14,,12.72-21.2,16.53,8.0,0.1,0.1,Buy time,25.47 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.187,17.09,20.64,0.88,0.94,0.25
CFLT,8.41,30.36,89.19,85.31,6,0.04,0.43,6/14,hold,15.64-37.9,0.82,20.0,31.0,30.95,Sell ALL,16.96 million,Technology,Software - Infrastructure,0.952,27.67,35.55,0.91,0.85,1.39
ALTO,8.43,2.52,220.52,156.23,1,0.19,3.99,1/14,buy,0.76-3.18,-20.24,21.0,5.5,4.88,- Buy time -,3.00 million,Basic Materials,Specialty Chemicals,0.593,2.59,3.37,1.03,0.75,0.07
BFLY,8.44,3.23,421.04,102.08,2,0.03,0.63,2/14,buy,1.32-5.03,-19.2,36.0,5.5,5.28,Sell ALL,6.04 million,Healthcare,Medical Devices,2.272,3.56,4.36,1.1,0.74,0.27
WHR,8.46,85.09,129.69,58.79,6,0.28,0.23,6/14,hold,65.35-111.96,15.25,24.0,145.0,116.33,Buy,1.48 million,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.218,78.1,95.97,0.92,0.89,0.15
GEV,8.47,737.53,129.43,75.32,6,9.95,3.04,6/14,buy,252.25-795.5,10.11,7.000000000000001,1019.0,919.46,Buy time,3.25 million,Industrials,Specialty Industrial Machinery,1,660.81,812.08,0.9,0.91,0.32
NGS,8.51,34.77,56.32,45.47,13,0.22,0.69,13/14,buy,16.73-35.69,4.08,3.0,45.0,43.25,Buy time,131.99 thousand,Energy,Oil & Gas Equipment & Services,0.352,33.08,40.15,0.95,0.87,0.2
TPB,8.52,125.25,131.86,53.96,8,0.42,0.51,8/14,buy,51.481-129.94,15.11,4.0,130.0,125.62,Buy time,367.73 thousand,Consumer Defensive,Tobacco,0.878,110.68,132.45,0.88,0.95,0.33
CRESY,8.62,12.51,53.4,45.42,12,1,1,12/14,strongBuy,8.185366-14.21,5.44,12.0,21.13,19.85,Sell ALL,242.46 thousand,Industrials,Conglomerates,0.317,12.08,14.4,0.97,0.87,0.18
CQP,8.67,57.66,68.31,32.61,14,-0.17,-0.17,14/14,hold,49.53-68.42,7.3,16.0,71.0,63.13,Buy time,116.57 thousand,Energy,Oil & Gas Midstream,0.411,54.82,66.12,0.95,0.87,0.15
ALGT,8.72,99.42,129.8,92.26,4,0.57,0.27,4/14,hold,39.8-104.1,14.85,4.0,130.0,119.95,Buy,507.75 thousand,Industrials,Airlines,1.582,84.25,103.37,0.85,0.96,0.34
FLXS,8.74,46.03,117.77,71.59,7,0.92,1.17,7/14,buy,29.38-55.94,11.77,18.0,54.0,54.0,Buy time,35.89 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.529,40.52,50.15,0.88,0.92,0.55
GDS,8.75,42.69,76.5,63.1,7,-1.85,-4.51,7/14,buy,16.925-52.5,17.08,19.0,68.79088,60.24,Sell ALL,1.88 million,Technology,Information Technology Services,0.369,37.52,45.61,0.88,0.94,0.34
LPTH,8.75,9.06,270.57,84.78,3,0.03,-0.08,3/14,buy,1.61-15.24,0.44,41.0,17.0,15.2,Sell ALL,2.74 million,Technology,Electronic Components,0.978,9.89,12.07,1.09,0.75,0.37
RNGR,8.83,15.92,82.25,37.14,12,0,0,12/14,hold,10.56-18.45,13.0,14.000000000000002,21.0,19.25,Buy time,164.92 thousand,Energy,Oil & Gas Equipment & Services,0.162,14.46,17.24,0.91,0.92,0.17
NGD,8.88,9.43,258.75,83.13,5,1,1,5/14,buy,2.6-13.63,1.06,31.0,15.0,14.12,Sell ALL,21.98 million,Basic Materials,Gold,1.617,9.08,11.04,0.96,0.85,0.2
DDL,8.91,2.74,35.5,126.74,2,1,1,2/14,buy,1.65-3.85,-5.11,28.999999999999996,3.6227348,3.1,Sell ALL,3.73 million,Consumer Defensive,Grocery Stores,0.426,2.42,3.67,0.88,0.75,2.5
DY,8.95,376.24,195.71,69.4,7,0.83,0.27,7/14,buy,131.37-402.33,7.6,6.0,510.0,458.91,- Buy time -,399.89 thousand,Industrials,Engineering & Construction,1.37,351.68,430.18,0.93,0.87,0.3
IAG,8.97,17.98,178.63,103.71,4,0.07,0.3,4/14,buy,5.02-22.43,2.06,20.0,34.0,28.65,== less Sell ALL==,9.20 million,Basic Materials,Gold,1.979,16.56,20.36,0.92,0.88,0.24
RYAM,8.99,7.95,192.15,75.34,2,-5.24,-22.44,2/14,strongBuy,3.35-8.95,26.54,11.0,9.0,9.0,- Buy time -,918.16 thousand,Basic Materials,Chemicals,2.186,6.87,8.55,0.86,0.93,0.57
IMMX,9.0,5.95,-43.9,233.79,-5,-0.11,-0.64,-5/14,buy,1.34-7.73,5.21,23.0,12.0,10.8,Buy time,761.78 thousand,Healthcare,Biotechnology,0.314,5.23,6.2,0.88,0.96,0.4
GKOS,9.01,113.52,123.03,79.92,10,0.12,0.46,10/14,buy,73.16-161.78,-2.37,30.0,165.0,148.86,Sell ALL,934.40 thousand,Healthcare,Medical Devices,0.701,110.1,130.36,0.97,0.87,0.31
BKR,9.04,57.36,109.74,47.48,9,0.17,0.26,9/14,buy,33.6-59.54,21.11,4.0,67.0,63.38,Buy time,8.99 million,Energy,Oil & Gas Equipment & Services,0.859,50.37,60.91,0.88,0.94,0.3
GRCE,9.04,3.48,81.56,32.7,10,0.28,0.82,10/14,buy,1.75-3.94,2.3,12.0,12.565345,12.3,Sell ALL,87.79 thousand,Healthcare,Biotechnology,0.753,3.44,4.39,0.99,0.79,0.85
EAT,9.15,160.64,180.54,116.0,4,0.4,0.18,4/14,buy,100.3-187.12,6.87,14.000000000000002,210.0,200.53,- Buy time -,1.38 million,Consumer Cyclical,Restaurants,1.338,147.29,175.93,0.92,0.91,0.14
DVAX,9.17,15.49,82.94,96.35,8,0.14,1.12,8/14,buy,9.2-15.73,0.71,2.0,25.0,23.5,Sell ALL,3.39 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.925,13.38,16.52,0.86,0.94,0.53
IPX,9.22,42.17,190.46,54.94,7,1,1,7/14,buy,12.275-61.45,12.38,31.0,79.0,73.38,Sell ALL,153.96 thousand,Basic Materials,Other Industrial Metals & Mining,0.971,39.81,47.75,0.94,0.88,0.22
ULCC,9.29,5.65,212.92,103.9,2,0.0,-0.03,2/14,hold,2.891-10.26,16.64,45.0,8.0,6.78,Buy,4.46 million,Industrials,Airlines,2.555,4.87,5.98,0.86,0.94,0.21
GBX,9.35,53.8,157.64,58.29,10,0.43,0.51,10/14,buy,37.77-65.69,13.3,18.0,60.0,54.83,- +Buy time -,391.98 thousand,Industrials,Railroads,1.629,47.14,57.69,0.88,0.93,0.14
RCAT,9.39,11.31,129.57,112.46,-1,-0.04,-0.42,-1/14,buy,4.58-18.022,26.61,37.0,25.0,22.25,Sell ALL,10.47 million,Industrials,Aerospace & Defense,1.346,10.3,12.56,0.91,0.9,0.18
CAVA,9.4,64.55,284.59,83.18,5,0.01,0.08,5/14,buy,43.41-144.49,6.82,55.00000000000001,85.0,78.74,- Buy time -,4.74 million,Consumer Cyclical,Restaurants,2.429,58.78,72.07,0.91,0.9,0.28
MOD,9.42,205.32,194.19,93.26,0,0.25,0.25,0/14,buy,64.79-208.0,32.96,1.0,255.0,240.83,Buy time,1.23 million,Consumer Cyclical,Auto Parts,1.7,155.7,194.66,0.76,1.05,0.41
UNCY,9.53,6.19,264.3,85.45,3,0.38,0.63,3/14,buy,3.71-11.0,1.94,44.0,90.0,68.25,Buy,544.04 thousand,Healthcare,Biotechnology,1.845,6.1,7.56,0.99,0.82,0.33
DAKT,9.59,23.82,223.92,54.52,6,0.2,0.89,6/14,buy,10.24-24.96,22.12,5.0,32.0,31.0,Buy time,520.70 thousand,Technology,Electronic Components,1.722,20.53,25.21,0.86,0.94,0.38
LQDT,9.71,32.95,160.92,97.08,8,0.17,0.55,8/14,strongBuy,21.67-37.34,5.46,12.0,42.0,41.5,Buy time,217.71 thousand,Consumer Cyclical,Internet Retail,1.067,30.22,36.44,0.92,0.9,0.3
DHX,9.76,1.92,174.34,21.4,3,0.08,1.89,3/14,strongBuy,1.21-3.34,15.62,43.0,11.5,8.62,Buy time,1.34 million,Technology,Software - Application,1.453,1.81,2.96,0.94,0.65,2.5
XPO,9.85,185.62,194.12,80.54,4,0.18,0.21,4/14,buy,85.06-200.13,23.87,7.000000000000001,215.0,187.61,Buy time,2.10 million,Industrials,Trucking,1.793,149.33,188.47,0.8,0.98,0.72
WMT,9.88,126.94,107.84,53.07,13,-0.04,-0.05,13/14,buy,79.81-129.6,11.97,2.0,147.0,136.12,Buy time,24.70 million,Consumer Defensive,Discount Stores,0.671,114.0,139.09,0.9,0.91,0.32
TPR,10.01,143.19,228.08,90.77,7,0.57,0.3,7/14,buy,58.39-145.42,8.3,2.0,179.0,160.58,Buy,3.49 million,Consumer Cyclical,Luxury Goods,1.608,122.79,150.04,0.86,0.95,0.36
TTI,10.16,11.09,139.2,101.6,7,0.01,0.17,7/14,buy,2.03-12.54,15.78,12.0,15.0,13.88,Sell ALL,2.24 million,Industrials,Conglomerates,1.158,9.62,11.4,0.87,0.97,0.2
LUNR,10.19,14.79,300.94,143.83,2,-0.09,-2.04,2/14,buy,6.135-23.315,-3.11,37.0,26.0,22.17,Sell ALL,9.45 million,Industrials,Aerospace & Defense,1.376,14.83,17.77,1.0,0.83,0.21
VFC,10.21,20.1,257.23,84.27,6,0.21,0.49,6/14,hold,9.41-26.69,7.96,25.0,39.5,29.88,Buy time,6.76 million,Consumer Cyclical,Apparel Manufacturing,1.673,18.42,22.43,0.92,0.9,0.2
CAKE,10.28,62.82,97.09,72.91,12,0.18,0.22,12/14,buy,42.69-69.7,16.35,10.0,70.0,65.11,Buy time,1.35 million,Consumer Cyclical,Restaurants,0.984,52.65,63.15,0.84,0.99,0.15
SNEX,10.32,113.55,132.22,69.54,12,0.62,0.33,12/14,buy,65.0-126.24,11.77,10.0,135.0,135.0,Buy time,451.28 thousand,Financial Services,Capital Markets,0.441,100.29,121.76,0.88,0.93,0.3
EE,10.35,35.8,148.43,60.71,10,0.06,0.15,10/14,buy,21.285-37.58,22.21,5.0,50.0,43.33,Sell ALL,447.66 thousand,Energy,Oil & Gas Midstream,1.363,30.18,36.64,0.84,0.98,0.12
SMFG,10.44,21.34,66.9,62.77,16,0.23,0.57,16/14,buy,11.83-21.91,8.62,3.0,23.46814,23.47,Buy time,2.29 million,Financial Services,Banks - Diversified,0.164,19.27,23.13,0.9,0.92,0.18
KMX,10.46,45.47,175.31,97.28,6,-0.29,-0.03,6/14,hold,30.26-89.47,13.64,49.0,99.0,69.08,Buy,5.94 million,Consumer Cyclical,Auto & Truck Dealerships,1.352,41.34,50.67,0.91,0.9,0.03
AROC,10.49,30.74,120.47,52.32,14,0.0,-0.0,14/14,buy,20.12-31.3,16.36,2.0,34.0,32.89,Buy time,1.72 million,Energy,Oil & Gas Equipment & Services,0.906,26.43,31.97,0.86,0.96,0.18
CHRS,10.66,2.09,0.83,103.46,3,-0.11,-0.39,3/14,buy,0.71-2.616,36.36,20.0,10.0,8.38,Sell ALL,1.51 million,Healthcare,Biotechnology,1.017,1.58,1.91,0.76,1.09,0.31
MEOH,10.7,47.04,190.43,66.43,10,0.34,1.61,10/14,buy,25.46-51.94,14.56,9.0,65.0,57.83,Sell ALL,582.23 thousand,Basic Materials,Chemicals,0.981,41.36,50.58,0.88,0.93,0.55
EB,11.0,4.41,115.25,214.64,3,0.08,2.36,3/14,hold,1.81-4.48,-0.68,2.0,3.0,3.0,Sell ALL,1.13 million,Communication Services,Internet Content & Information,1.383,3.77,4.77,0.85,0.92,0.68
PL,11.01,20.43,218.45,154.41,2,0.06,1.34,2/14,buy,2.79-30.898,5.24,34.0,33.0,28.86,Sell ALL,15.65 million,Industrials,Aerospace & Defense,1.952,19.31,23.94,0.95,0.85,0.83
FTI,11.1,56.25,111.85,68.29,13,0.19,0.32,13/14,buy,22.12-57.64,20.62,2.0,59.0,54.73,Buy time,3.10 million,Energy,Oil & Gas Equipment & Services,0.727,48.24,58.69,0.86,0.96,0.36
DXPE,11.12,139.89,152.92,85.53,12,-0.18,-0.11,12/14,buy,67.68-142.39,17.23,2.0,148.0,142.25,- +Buy time -,175.68 thousand,Industrials,Industrial Distribution,0.973,112.38,134.01,0.8,1.04,0.02
GIFI,11.17,12.0,38.95,140.67,13,1,1,13/12,strongBuy,5.75-12.0,0.67,0.0,0.1,0.1,mere Buy (some sold),139.97 thousand,Industrials,Metal Fabrication,0.407,11.6,14.7,0.97,0.82,1.2
APEI,11.37,44.28,184.65,87.79,10,0.47,4.39,10/14,buy,18.77-44.88,15.38,1.0,53.0,49.17,Buy time,328.35 thousand,Consumer Defensive,Education & Training Services,1.719,38.43,47.25,0.87,0.94,0.63
VLRS,11.5,10.2,155.24,105.0,11,0.32,1.85,11/14,buy,3.49-10.58,9.61,4.0,15.0,12.6,- +Buy time -,535.59 thousand,Industrials,Airlines,1.221,8.32,10.11,0.82,1.01,0.26
MRBK,11.51,20.39,128.87,82.01,14,1,1,14/14,strongBuy,11.16-21.025,13.59,3.0,22.0,22.0,Buy time,82.27 thousand,Financial Services,Banks - Regional,0.767,17.3,20.92,0.85,0.97,0.33
SNCY,11.53,19.4,136.12,110.58,8,0.05,0.38,8/14,buy,8.1-19.95,24.85,3.0,20.0,19.5,Buy time,1.21 million,Industrials,Airlines,1.585,15.28,19.05,0.79,1.02,0.49
VSCO,11.7,59.02,269.88,122.3,8,0.52,2.18,8/14,hold,13.76-66.889,8.83,12.0,75.0,68.83,- Buy time -,2.23 million,Consumer Cyclical,Apparel Retail,2.294,50.81,62.06,0.86,0.95,0.15
ONDS,11.89,8.48,350.04,146.32,2,0.01,0.53,2/14,buy,0.57-15.28,0.0,45.0,25.0,21.69,Sell ALL,104.85 million,Technology,Communication Equipment,2.465,9.73,12.12,1.15,0.7,0.28
KGS,11.92,47.31,172.22,80.9,12,-0.33,-0.63,12/14,buy,29.25-47.36,23.17,0.0,49.0,46.95,Buy time,1.82 million,Energy,Oil & Gas Equipment & Services,1.215,37.64,46.56,0.8,1.02,0.34
ASTS,12.02,93.27,345.61,140.35,1,-0.38,-1.64,1/14,hold,18.22-129.89,22.86,28.000000000000004,137.0,109.32,Sell ALL,15.32 million,Technology,Communication Equipment,2.708,84.01,104.49,0.9,0.89,0.25
RDW,12.15,8.8,281.0,139.09,1,-1.32,-8.87,1/14,buy,4.87-26.66,18.75,67.0,22.0,17.56,Sell ALL,19.07 million,Industrials,Aerospace & Defense,2.469,8.47,10.72,0.96,0.82,0.31
ALGM,12.22,38.62,208.69,89.22,9,0.02,0.09,9/14,buy,16.38-40.88,30.42,6.0,49.0,46.67,Buy time,2.54 million,Technology,Semiconductors,1.64,29.97,36.73,0.78,1.05,0.24
MAMA,12.33,15.65,161.15,93.21,14,0.06,4.91,14/14,buy,5.5-15.95,13.23,2.0,20.0,18.67,- +Buy time -,400.54 thousand,Consumer Defensive,Packaged Foods,0.798,13.16,16.01,0.84,0.98,0.3
FTAI,13.13,259.11,230.0,118.98,7,0.35,0.27,7/14,buy,81.45-310.0,32.77,16.0,350.0,325.55,Sell ALL,1.39 million,Industrials,Rental & Leasing Services,1.573,208.24,258.6,0.8,1.0,0.34
LUV,13.31,52.51,168.21,125.62,12,0.16,4.03,12/14,hold,23.82-52.97,21.39,1.0,60.0,53.74,Buy time,10.09 million,Industrials,Airlines,1.107,40.54,49.81,0.77,1.05,0.23
WLFC,13.33,193.75,121.99,112.18,13,2.93,1.08,13/14,buy,114.01-211.0,29.43,8.0,160.0,160.0,Buy time,62.24 thousand,Industrials,Rental & Leasing Services,0.764,146.34,181.65,0.76,1.07,0.43
PRAX,13.34,305.62,322.65,155.91,3,0.18,0.05,3/14,buy,26.7-326.91,12.0,7.000000000000001,1245.0,907.69,Sell ALL,750.05 thousand,Healthcare,Biotechnology,2.898,257.34,321.18,0.84,0.95,0.29
TENX,13.35,12.36,215.86,160.38,5,0.9,1.04,5/14,buy,4.63-18.38,-2.51,33.0,30.0,26.45,Sell ALL,232.06 thousand,Healthcare,Biotechnology,1.413,11.74,14.16,0.95,0.87,1.76
TAYD,14.23,78.78,232.02,124.38,12,1,1,12/14,hold,29.5-82.065,22.11,4.0,70.0,70.0,- Buy time -,23.96 thousand,Industrials,Specialty Industrial Machinery,0.966,61.08,76.95,0.78,1.02,0.81
SKYT,14.42,28.45,436.88,161.95,1,0.48,2.79,1/14,hold,5.67-36.268,36.1,22.0,35.0,35.0,Sell ALL,2.84 million,Technology,Semiconductors,3.513,23.25,29.91,0.82,0.95,0.21
LITE,14.44,504.42,245.67,197.88,5,0.33,0.26,5/14,buy,45.65-507.55,22.53,1.0,625.0,580.29,Buy time,5.82 million,Technology,Communication Equipment,1.526,354.22,435.59,0.7,1.16,0.37
SLAB,14.57,205.22,84.23,127.15,8,0.02,0.06,8/14,hold,82.82-207.5,34.52,1.0,231.0,220.07,Buy,1.08 million,Technology,Semiconductors,1,141.88,207.22,0.69,0.99,2.5
QTTB,16.12,3.87,173.33,187.07,4,0.79,0.7,4/14,buy,1.345-6.37,17.31,39.0,20.0,17.5,Sell ALL,12.16 million,Healthcare,Biotechnology,1,3.45,33.61,0.89,0.12,2.5
FBRX,16.21,28.81,352.45,260.89,1,1,1,1/14,buy,4.9-35.62,3.26,19.0,75.0,69.38,Sell ALL,177.39 thousand,Healthcare,Biotechnology,3.244,25.02,33.52,0.87,0.86,0.6
CDTX,18.16,221.32,133.01,377.74,6,-1.6,-1.24,6/10,hold,15.22-221.42,0.51,0.0,221.5,221.5,Buy time,1.04 million,Healthcare,Biotechnology,1.526,197.39,249.3,0.89,0.89,0.42
CRVS,22.99,19.06,23.47,418.15,-6,0.01,0.06,-6/14,buy,2.54-26.95,59.6,28.999999999999996,51.0,42.17,Sell ALL,7.55 million,Healthcare,Biotechnology,0.747,11.19,18.12,0.59,1.05,2.5
