RAIL,0.01,8.36,384.12,-86.56,0,0.03,0.62,0/5,buy,4.31-16.1,-12.92,48.0,17.0,15.67,Sell,224.80 thousand,Industrials,Railroads,1.953,9.09,10.75,1.09,0.78,-0.31
VST,0.09,187.87,281.4,-80.43,-1,-1.8,-2.57,-1/5,buy,72.9-216.85,-11.57,13.0,261.0,239.62,Sell ALL,4.75 million,Utilities,Utilities - Independent Power Producers,1.348,200.29,234.82,1.07,0.8,0.33
KLTR,0.16,1.48,146.37,-86.73,1,0.04,12.0,1/5,strongBuy,1.06-2.82,-13.9,48.0,4.0,3.56,mere Buy (some sold),340.25 thousand,Technology,Software - Application,1.071,1.59,1.85,1.07,0.8,0.07
FTNT,0.17,78.83,302.62,-128.5,2,0.1,0.17,2/5,hold,70.12-114.82,-22.52,31.0,120.0,105.16,- Buy time -,9.73 million,Technology,Software - Infrastructure,1.127,82.28,95.63,1.04,0.82,0.15
HMY,0.27,14.1,45.66,-84.71,0,1,1,0/5,hold,7.97-18.77,-12.66,25.0,16.0,15.5,Sell ALL,6.14 million,Basic Materials,Gold,0.333,15.57,19.18,1.1,0.74,0.8
CAE,0.3,26.6,316.39,-59.88,-1,0.01,0.0,-1/5,hold,17.34-30.13,-8.48,12.0,29.023897,29.02,Sell ALL,929.43 thousand,Industrials,Aerospace & Defense,1.442,27.84,32.6,1.05,0.82,0.05
SEI,0.32,26.53,148.72,-102.8,1,0.25,1.61,1/5,buy,10.96-39.025,-15.79,32.0,50.0,47.56,Sell ALL,1.81 million,Energy,Oil & Gas Equipment & Services,1.15,28.65,34.14,1.08,0.78,0.52
KINS,0.38,13.69,80.23,-97.99,1,0.37,0.36,1/5,buy,8.25-22.4,-14.74,39.0,22.0,22.0,- Buy time -,267.06 thousand,Financial Services,Insurance - Property & Casualty,0.489,14.77,17.82,1.08,0.77,0.65
LB,0.43,52.14,210.1,-84.26,1,-0.28,-0.78,1/5,hold,32.28-87.597,-13.04,40.0,86.0,77.71,- Buy time -,499.73 thousand,Energy,Oil & Gas Equipment & Services,1,55.16,65.91,1.06,0.79,0.11
BKSY,0.44,16.2,372.93,-79.47,0,0.2,0.42,0/5,buy,3.86-28.85,-12.96,44.0,31.0,27.69,Sell,1.42 million,Industrials,Specialty Business Services,2.156,17.57,20.1,1.08,0.81,0.05
PLTR,0.47,153.11,601.88,-109.34,0,0.02,0.17,0/5,hold,29.5-190.0,-17.26,19.0,200.0,175.87,Sell,80.18 million,Technology,Software - Infrastructure,2.592,169.36,194.36,1.11,0.79,0.05
DSP,0.49,10.3,308.22,-149.73,4,0.03,10.98,4/5,buy,9.07-26.33,-28.74,61.0,26.0,22.5,Buy time,263.33 thousand,Technology,Software - Application,1.104,10.82,12.51,1.05,0.82,0.12
ADMA,0.51,16.87,113.32,-64.5,1,-0.05,-0.26,1/5,buy,13.5-25.67,-9.9,34.0,35.0,32.03,Sell ALL,3.12 million,Healthcare,Biotechnology,0.534,17.46,20.89,1.03,0.81,0.05
GDS,0.53,33.09,47.55,-45.86,-1,5.0,5.64,-1/5,buy,15.91-52.5,-7.43,37.0,67.57364,57.54,Sell ALL,2.37 million,Technology,Information Technology Services,0.334,34.1,40.13,1.03,0.82,0.75
EXOD,0.66,24.2,629.43,-124.74,0,-0.21,-1.79,0/5,buy,14.22-117.399,-19.42,79.0,65.0,60.21,Sell ALL,131.82 thousand,Technology,Software - Infrastructure,3.005,27.97,30.88,1.16,0.78,0.47
TATT,0.66,33.69,147.68,-55.73,0,-0.03,-0.1,0/5,buy,15.71-41.0,-8.21,18.0,40.0,38.88,== less Sell ALL==,223.54 thousand,Industrials,Aerospace & Defense,0.785,37.25,45.05,1.11,0.75,0.35
DAVE,0.67,194.1,858.8,-142.41,0,2.27,1.38,0/5,buy,31.75-286.45,-23.04,32.0,320.0,295.93,Sell ALL,589.98 thousand,Technology,Software - Application,3.945,211.85,239.96,1.09,0.81,0.26
BFRI,0.68,0.85,-79.11,-132.69,0,-0.4,-1.2,0/5,buy,0.536-2.22,-20.6,62.0,10.0,8.25,mere Buy (some sold),1.21 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.502,0.94,2.38,1.11,0.36,2.5
AIP,0.69,8.86,254.07,-74.38,2,-0.01,-0.1,2/5,buy,5.46-14.29,-11.57,38.0,16.0,15.0,Sell,1.54 million,Technology,Semiconductors,1.44,9.82,12.34,1.11,0.72,-0.37
ACVA,0.74,11.81,404.41,-122.39,2,0.02,1.05,2/5,strongBuy,10.26-23.456,-19.81,50.0,27.5,23.62,Buy time,2.58 million,Consumer Cyclical,Auto & Truck Dealerships,1.676,12.32,14.41,1.04,0.82,0.26
MIND,0.76,9.38,85.42,-39.24,0,-0.13,-2.11,0/5,buy,3.05-11.5,-6.93,18.0,8.0,8.0,Sell ALL,212.41 thousand,Technology,Scientific & Technical Instruments,0.661,10.19,12.18,1.09,0.77,0.34
ACHR,0.76,8.51,695.63,-106.87,0,0.02,0.03,0/5,buy,2.821-13.92,-15.81,39.0,18.0,15.19,mere Sell (some bought),25.91 million,Industrials,Aerospace & Defense,3.072,9.55,10.79,1.12,0.79,0.01
WING,0.81,309.77,383.63,-65.09,-1,0.29,0.34,-1/5,buy,204.0-433.86,-9.2,28.999999999999996,477.0,438.45,Sell ALL,989.22 thousand,Consumer Cyclical,Restaurants,1.837,336.78,391.91,1.09,0.79,0.48
URBN,0.83,70.85,236.62,-66.34,0,0.45,0.47,0/5,hold,33.86-80.71,-9.82,12.0,93.0,86.33,Sell ALL,2.23 million,Consumer Cyclical,Apparel Retail,1.29,76.39,92.11,1.08,0.77,0.5
GDDY,0.9,145.01,241.99,-41.37,0,0.21,0.15,0/5,hold,132.51-216.0,-5.8,33.0,250.0,221.26,Sell ALL,2.17 million,Technology,Software - Infrastructure,1.022,149.4,175.73,1.03,0.83,0.06
CREX,0.95,2.35,197.54,-64.19,1,0.38,1.64,1/5,buy,1.28-4.85,-11.06,52.0,10.0,8.31,Sell ALL,47.28 thousand,Technology,Software - Application,1.599,2.55,3.01,1.09,0.78,0.31
RGTI,0.97,15.05,348.42,-61.61,0,-0.06,-1.3,0/5,buy,0.66-21.42,-9.44,30.0,20.0,19.5,Buy,40.65 million,Technology,Computer Hardware,1.446,16.06,18.73,1.07,0.8,0.26
DY,0.99,247.8,240.35,-57.03,-1,0.86,0.41,-1/5,buy,131.37-285.64,-8.05,13.0,310.0,303.94,Sell ALL,689.34 thousand,Industrials,Engineering & Construction,1.184,262.74,318.65,1.06,0.78,0.88
DTST,0.99,4.46,226.77,-38.81,0,-0.17,-3.33,0/5,,2.93-5.44,-5.38,18.0,9.0,9.0,Sell ALL,66.62 thousand,Technology,Information Technology Services,1.048,4.68,5.61,1.05,0.8,0.13
CAKE,1.04,60.66,242.61,-8.13,-1,0.21,0.23,-1/5,buy,35.4-69.7,-1.15,13.0,75.0,70.68,Sell ALL,1.38 million,Consumer Cyclical,Restaurants,1.093,62.85,76.13,1.04,0.8,-0.01
CXM,1.08,7.78,97.4,-94.02,2,0.05,0.52,2/5,hold,6.75-9.685,-14.32,20.0,17.0,13.78,Sell ALL,2.38 million,Technology,Software - Application,0.806,8.48,10.41,1.09,0.75,0.8
USEG,1.12,1.11,154.28,-29.82,1,-0.15,-2.77,1/5,strongBuy,0.87-6.4,-4.5,83.0,3.5,3.17,Sell,218.90 thousand,Energy,Oil & Gas E&P,0.515,1.19,1.43,1.07,0.78,-0.13
RPID,1.17,2.73,302.71,-141.9,4,-0.01,-0.03,4/5,buy,0.801-4.5,-25.27,39.0,8.0,8.0,Buy time,91.59 thousand,Healthcare,Medical Devices,1.304,2.94,3.51,1.08,0.78,0.57
KEQU,1.21,54.4,155.39,-2.62,-1,-0.68,-1.28,-1/5,,30.33-71.33,-0.57,24.0,0.1,0.1,Sell ALL,11.79 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.756,57.22,68.03,1.05,0.8,0.29
BYRN,1.22,19.41,397.98,-88.35,1,0.17,7.61,1/5,buy,13.1-34.78,-14.46,44.0,46.0,42.25,Sell ALL,792.88 thousand,Industrials,Aerospace & Defense,2.018,21.15,26.14,1.09,0.74,0.51
AS,1.24,36.56,219.56,-20.32,-1,0.15,2.18,-1/5,buy,13.43-42.36,-3.86,14.000000000000002,52.0,48.08,Sell ALL,5.19 million,Consumer Cyclical,Leisure,1,39.17,47.02,1.07,0.78,0.52
TGLS,1.24,72.78,439.48,-50.67,0,0.17,0.2,0/5,buy,58.24-90.34,-7.63,19.0,100.0,97.38,mere Buy (some sold),593.89 thousand,Basic Materials,Building Materials,1.872,74.93,88.93,1.03,0.82,0.07
CQP,1.26,53.77,90.83,-23.94,0,0.14,0.1,0/5,hold,47.55-68.42,-3.28,21.0,71.0,63.47,Sell ALL,82.35 thousand,Energy,Oil & Gas Midstream,0.39,54.88,64.98,1.02,0.83,0.48
CBRL,1.26,52.85,236.54,-36.35,-1,0.66,2.01,-1/5,hold,33.85-71.93,-6.09,27.0,69.0,62.07,Sell ALL,1.53 million,Consumer Cyclical,Restaurants,1.409,58.38,70.62,1.1,0.75,0.8
PLNT,1.3,104.46,312.11,-33.42,0,0.04,0.05,0/5,buy,77.77-114.47,-4.6,9.0,175.0,148.91,Sell ALL,1.32 million,Consumer Cyclical,Leisure,1.368,108.31,128.66,1.04,0.81,0.12
OKTA,1.31,91.2,188.15,-37.61,0,0.15,0.19,0/5,buy,70.56-127.567,-5.24,28.999999999999996,142.0,131.27,== less Sell ALL==,3.32 million,Technology,Software - Infrastructure,0.827,93.84,116.85,1.03,0.78,0.53
MGX,1.38,1.9,257.89,-108.33,4,-0.1,-0.21,4/5,buy,1.23-4.92,-17.37,61.0,12.0,10.75,Buy time,247.81 thousand,Healthcare,Biotechnology,1,2.01,2.37,1.06,0.8,0.13
GPRK,1.41,6.34,187.19,-32.97,0,-0.57,-2.74,0/5,buy,5.66-11.72,-4.65,46.0,18.0,14.04,Sell ALL,700.05 thousand,Energy,Oil & Gas E&P,0.81,6.59,8.08,1.04,0.78,0.55
TNDM,1.45,12.6,405.29,-93.29,3,-0.15,-0.32,3/5,hold,9.98-47.6,-20.24,74.0,51.0,36.81,Buy time,2.24 million,Healthcare,Medical Devices,1.456,12.54,14.43,1.0,0.87,0.15
NVDA,1.45,167.02,489.24,-49.89,0,0.1,0.12,0/5,buy,86.62-184.48,-7.42,9.0,270.0,238.36,Sell ALL,160.38 million,Technology,Semiconductors,2.102,178.41,212.53,1.07,0.79,0.13
PGNY,1.46,22.48,301.34,-23.22,0,0.08,0.2,0/5,hold,13.39-26.76,-3.29,16.0,32.0,30.12,Sell ALL,992.87 thousand,Healthcare,Healthcare Plans,1.33,23.37,27.93,1.04,0.8,0.11
LFVN,1.46,12.11,197.83,-43.42,0,0.1,0.66,0/5,buy,8.17-27.38,-6.85,56.00000000000001,18.0,18.0,Sell ALL,176.42 thousand,Consumer Defensive,Packaged Foods,1,13.3,16.14,1.1,0.75,0.8
DKL,1.47,43.1,135.42,-13.4,0,-0.05,-0.11,0/5,strongBuy,34.59-48.0,-1.81,10.0,47.0,45.38,Sell ALL,89.06 thousand,Energy,Oil & Gas Refining & Marketing,0.588,43.94,55.6,1.02,0.78,0.37
USAC,1.47,23.42,89.1,2.04,-1,-0.03,-0.14,-1/5,hold,21.24-30.1,0.17,22.0,30.0,28.25,Sell ALL,137.19 thousand,Energy,Oil & Gas Equipment & Services,0.396,24.23,30.22,1.03,0.77,0.63
VCEL,1.48,33.97,274.21,-59.14,0,-0.05,0.23,0/5,buy,33.09-63.0,-8.41,46.0,62.0,57.94,Sell ALL,687.47 thousand,Healthcare,Biotechnology,1.337,36.48,44.42,1.07,0.76,0.9
HWKN,1.49,167.26,208.89,-6.17,0,0.15,0.14,0/5,strongBuy,98.3-185.5,-0.89,10.0,200.0,176.88,mere Buy (some sold),152.04 thousand,Basic Materials,Specialty Chemicals,0.857,171.64,209.22,1.03,0.8,0.06
HNST,1.49,4.01,532.61,-87.89,2,0.03,1.13,2/5,buy,3.32-8.97,-14.71,55.00000000000001,8.0,7.4,Buy time,4.45 million,Consumer Defensive,Household & Personal Products,2.321,4.13,4.73,1.03,0.85,0.0
ZETA,1.49,18.9,286.85,-43.24,2,0.02,0.11,2/5,buy,10.69-38.2,-7.04,51.0,44.0,35.64,Sell ALL,14.88 million,Technology,Software - Infrastructure,1.307,19.47,25.92,1.03,0.73,-0.26
YELP,1.5,31.96,243.11,-33.35,1,0.19,0.42,1/5,hold,29.96-41.72,-4.94,23.0,40.0,37.22,Sell ALL,940.55 thousand,Communication Services,Internet Content & Information,1.032,32.28,38.49,1.01,0.83,0.08
QNCX,1.5,1.61,249.31,-22.39,1,-0.2,-0.88,1/5,buy,0.675-2.45,-3.11,34.0,10.0,8.75,Buy,160.52 thousand,Healthcare,Biotechnology,0.997,1.66,2.11,1.03,0.76,-0.16
SPIR,1.56,8.82,497.48,-76.24,0,0.14,0.17,0/5,buy,6.853-21.426,-11.22,59.0,17.0,16.62,Sell ALL,755.72 thousand,Industrials,Specialty Business Services,2.38,9.55,11.29,1.08,0.78,0.73
ETR,1.56,87.72,140.98,-16.43,1,0.27,0.35,1/5,buy,60.0-92.4,-2.24,5.0,109.0,101.07,mere Buy (some sold),2.21 million,Utilities,Utilities - Regulated Electric,0.595,89.85,108.69,1.02,0.81,0.07
EQT,1.6,51.49,147.97,-0.01,0,0.22,0.28,0/5,buy,31.46-61.02,-0.08,16.0,80.0,71.54,Sell ALL,7.08 million,Energy,Oil & Gas E&P,0.574,52.26,63.34,1.01,0.81,0.21
TPR,1.61,104.42,350.59,-43.95,1,0.02,0.02,1/5,buy,40.08-114.05,-6.77,8.0,139.0,126.78,- Buy time -,4.62 million,Consumer Cyclical,Luxury Goods,1.538,103.89,124.16,0.99,0.84,0.12
ESOA,1.63,9.89,126.89,-12.21,1,-0.51,-5.1,1/5,buy,7.64-19.83,-2.63,50.0,21.0,21.0,Sell,123.73 thousand,Industrials,Engineering & Construction,1.002,10.08,12.05,1.02,0.82,0.13
VOR,1.63,1.96,379.77,-42.42,0,-12.02,-20.54,0/5,hold,0.131-3.29,-6.63,40.0,3.0,2.09,Sell ALL,2.81 million,Healthcare,Biotechnology,2.055,2.14,2.53,1.09,0.77,0.47
PSIX,1.66,87.29,290.41,-37.74,1,1.74,2.38,1/5,buy,15.3-121.78,-6.12,28.000000000000004,127.0,127.0,Sell ALL,783.25 thousand,Industrials,Specialty Industrial Machinery,1.588,88.73,105.77,1.02,0.83,0.22
GB,1.69,7.49,167.89,57.14,0,0.02,0.5,0/2,hold,4.44-8.0,1.87,6.0,0.1,0.1,Buy,75.61 thousand,Technology,Software - Infrastructure,0.443,7.45,8.95,0.99,0.84,-0.6
FOUR,1.76,87.45,421.98,10.17,-1,0.27,0.46,-1/5,buy,68.09-127.5,1.17,31.0,131.0,120.81,Sell ALL,4.14 million,Technology,Software - Infrastructure,1.715,91.73,115.45,1.05,0.76,-0.1
ANF,1.76,95.18,259.58,-27.63,1,0.87,0.46,1/5,hold,65.4-167.71,-4.41,43.0,145.0,129.81,Sell ALL,2.30 million,Consumer Cyclical,Apparel Retail,1.434,97.8,117.0,1.03,0.81,0.2
UTI,1.79,26.94,440.8,-112.99,4,0.17,1.45,4/5,buy,15.14-36.32,-18.6,26.0,40.0,38.8,Buy time,882.35 thousand,Consumer Defensive,Education & Training Services,1.655,28.06,32.49,1.04,0.83,0.17
MOD,1.81,135.24,470.86,-27.95,0,0.31,0.32,0/5,buy,64.79-146.84,-3.9,8.0,185.0,172.5,Sell ALL,981.54 thousand,Consumer Cyclical,Auto Parts,2.085,139.67,170.37,1.03,0.79,0.11
WLFC,1.82,148.75,308.46,3.71,0,2.2,0.86,0/5,buy,97.54-235.43,-0.03,37.0,190.0,190.0,== less Sell ALL==,62.90 thousand,Industrials,Rental & Leasing Services,1.132,153.49,184.9,1.03,0.8,-0.04
TZOO,1.83,9.46,220.05,-19.33,1,-0.1,-0.43,1/5,buy,9.2-24.85,-2.75,62.0,32.0,28.62,Sell ALL,98.97 thousand,Communication Services,Internet Content & Information,1.004,9.87,11.74,1.04,0.81,0.19
LNSR,1.85,12.18,66.78,-50.52,1,0.07,0.3,1/5,,3.8-17.31,-7.1,30.0,15.0,15.0,Sell ALL,56.20 thousand,Healthcare,Medical Devices,0.494,12.75,15.61,1.05,0.78,1.21
WMT,1.85,100.52,142.53,-17.01,1,-0.03,-0.02,1/5,buy,76.3-105.3,-2.59,5.0,127.0,119.5,Buy,24.42 million,Consumer Defensive,Discount Stores,0.654,100.99,121.46,1.0,0.83,0.38
AMPL,1.86,11.32,330.71,-55.04,2,0.01,1.26,2/5,buy,7.55-14.88,-8.04,24.0,18.0,16.83,Buy time,1.95 million,Technology,Software - Application,1.545,11.63,13.71,1.03,0.83,0.19
CDRO,1.92,8.24,116.68,-11.4,-1,1,1,-1/5,buy,5.75-8.759,-1.58,6.0,14.0,12.67,Sell ALL,16.28 thousand,Consumer Cyclical,Gambling,0.502,8.43,9.93,1.02,0.83,1.26
TKNO,1.94,4.36,124.75,2.85,2,0.05,0.46,2/5,buy,4.0-10.37,0.23,57.99999999999999,12.0,11.0,Sell,153.22 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.321,4.49,5.6,1.03,0.78,-0.3
PLUG,1.95,1.46,506.99,-27.51,0,-0.02,-0.17,0/5,hold,0.69-3.32,-5.84,56.00000000000001,5.0,3.48,Sell ALL,49.60 million,Industrials,Electrical Equipment & Parts,2.099,1.62,1.93,1.11,0.76,0.22
GDYN,1.95,7.82,232.03,-16.51,1,0.02,0.27,1/5,buy,7.46-25.5,-2.37,69.0,15.0,14.38,Sell ALL,1.65 million,Technology,Information Technology Services,1.03,8.11,9.64,1.04,0.81,0.23
QUBT,1.96,15.15,896.05,-76.92,0,0.0,0.01,0/5,buy,0.581-27.15,-11.52,44.0,22.0,20.25,Sell ALL,20.20 million,Technology,Computer Hardware,3.884,15.86,18.57,1.05,0.82,0.1
BAM,1.97,58.15,386.95,-36.34,0,-0.02,-0.03,0/5,hold,40.64-64.1,-5.07,9.0,75.0,69.27,Sell ALL,2.23 million,Financial Services,Asset Management,1.713,60.79,75.5,1.05,0.77,0.65
SMFG,1.97,16.45,25.05,65.93,-2,-0.27,-1.4,-2/5,buy,11.83-17.46,7.69,6.0,18.61066,18.61,Sell ALL,2.32 million,Financial Services,Banks - Diversified,0.199,16.59,20.27,1.01,0.81,0.57
PUMP,1.97,4.76,233.36,-0.89,1,-0.07,-2.52,1/5,hold,4.51-11.17,-0.31,56.99999999999999,10.0,8.72,Sell,1.85 million,Energy,Oil & Gas Equipment & Services,1.139,4.97,5.86,1.04,0.81,-0.05
AGX,1.97,211.53,173.74,-58.12,1,1.37,0.99,1/5,hold,86.8-253.79,-8.68,17.0,236.0,233.17,Sell ALL,475.83 thousand,Industrials,Engineering & Construction,1,227.68,283.53,1.08,0.75,1.21
GHM,1.99,48.04,236.4,18.89,0,0.46,2.19,0/5,buy,24.78-58.0,2.24,17.0,65.0,62.25,Sell ALL,147.18 thousand,Industrials,Specialty Industrial Machinery,0.939,51.36,63.33,1.07,0.76,0.02
FSS,2.0,124.95,325.84,-1.24,1,0.14,0.14,1/5,buy,66.47-130.3,-0.22,4.0,145.0,138.5,mere Buy (some sold),487.04 thousand,Industrials,Pollution & Treatment Controls,1.323,126.76,156.71,1.01,0.8,-0.26
MESO,2.06,14.39,241.79,-53.52,0,1,1,0/5,strongBuy,6.0-22.0,-8.34,35.0,30.0,28.5,Sell ALL,252.74 thousand,Healthcare,Biotechnology,1.171,15.54,19.31,1.08,0.75,1.48
HIMS,2.06,48.41,547.69,-32.88,1,0.12,0.5,1/5,hold,13.47-72.98,-5.62,34.0,85.0,67.23,- +Buy time -,30.61 million,Consumer Defensive,Household & Personal Products,2.136,49.64,57.97,1.03,0.84,-0.14
HOOD,2.08,101.25,529.64,-26.15,0,0.22,0.61,0/5,buy,18.71-117.7,-4.35,14.000000000000002,160.0,136.54,Sell ALL,37.37 million,Financial Services,Capital Markets,2.364,109.39,131.09,1.08,0.77,0.21
TWLO,2.08,108.71,431.9,-91.56,4,0.32,0.32,4/5,buy,56.85-151.95,-19.79,28.000000000000004,170.0,150.61,Buy,4.05 million,Technology,Software - Infrastructure,1.273,109.45,130.38,1.01,0.83,0.24
ASAN,2.09,13.45,258.69,-55.33,2,0.04,1.75,2/5,hold,11.045-27.77,-9.0,52.0,22.0,19.27,Sell ALL,4.56 million,Technology,Software - Application,1.138,14.17,17.46,1.05,0.77,0.65
SRFM,2.1,3.97,677.38,-50.41,0,0.1,0.01,0/5,strongBuy,0.95-9.91,-8.18,60.0,12.0,9.94,Sell ALL,2.32 million,Industrials,Airlines,2.948,4.44,5.17,1.12,0.77,0.33
MSTR,2.12,335.89,889.31,-81.71,0,-5.47,-707.02,0/5,buy,113.69-543.0,-11.78,38.0,705.0,635.75,Sell ALL,13.72 million,Technology,Software - Application,3.831,359.03,404.87,1.07,0.83,0.36
SIBN,2.14,16.29,214.75,-3.01,2,0.11,0.52,2/5,buy,11.7-20.05,-0.74,19.0,32.0,28.5,Sell,426.67 thousand,Healthcare,Medical Devices,0.813,16.36,20.38,1.0,0.8,-0.22
BLIN,2.17,1.38,232.94,-37.96,2,-0.07,-0.48,2/5,strongBuy,1.03-2.8,-5.8,51.0,4.62,4.34,Sell ALL,66.11 thousand,Technology,Software - Infrastructure,0.884,1.43,1.77,1.04,0.78,0.44
CDTX,2.17,63.17,311.96,18.19,0,1.98,0.61,0/5,strongBuy,10.14-69.36,1.87,9.0,115.0,97.4,mere Sell (some bought),526.77 thousand,Healthcare,Biotechnology,1.294,65.88,78.79,1.04,0.8,0.03
HROW,2.2,36.91,42.38,82.9,-2,-0.18,-52.11,-2/5,buy,20.85-59.23,9.37,38.0,76.0,68.05,== less Sell ALL==,587.28 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.333,37.98,45.11,1.03,0.82,0.45
ATEN,2.22,17.64,354.84,-39.03,3,0.03,0.16,3/5,buy,12.72-21.9,-5.79,19.0,25.0,24.0,Buy,856.29 thousand,Technology,Software - Infrastructure,1.363,17.89,21.64,1.01,0.82,-0.25
JVA,2.27,4.15,337.75,19.07,0,0.05,1.84,0/5,,1.9-9.93,2.41,57.99999999999999,0.1,0.1,== less Sell ALL==,33.83 thousand,Consumer Defensive,Packaged Foods,1.365,4.2,5.01,1.01,0.83,0.03
MDXG,2.27,7.14,429.68,-10.01,1,0.05,0.73,1/5,buy,5.47-10.14,-1.4,30.0,13.0,12.6,Sell,553.19 thousand,Healthcare,Biotechnology,1.744,7.21,8.96,1.01,0.8,-0.1
FUN,2.31,24.97,242.81,22.76,1,-1.1,-1.68,1/5,buy,21.44-49.77,2.6,50.0,43.0,37.12,- Buy time -,8.21 million,Consumer Cyclical,Leisure,0.709,25.81,33.91,1.03,0.74,-0.17
EXE,2.37,95.44,102.83,-30.4,3,0.11,0.04,3/5,buy,69.12-123.345,-4.25,23.0,154.0,143.08,Buy time,3.69 million,Energy,Oil & Gas E&P,0.443,96.8,118.47,1.01,0.81,0.39
PRAX,2.41,46.81,629.31,-14.36,0,-0.03,-0.01,0/5,buy,26.7-91.83,-2.09,49.0,270.0,185.65,Sell ALL,454.28 thousand,Healthcare,Biotechnology,2.623,48.67,58.61,1.04,0.8,0.03
WSM,2.42,201.87,366.84,-6.76,1,0.29,0.16,1/5,hold,125.33-219.98,-0.95,8.0,230.0,217.16,Buy,1.43 million,Consumer Cyclical,Specialty Retail,1.523,204.04,247.51,1.01,0.82,0.15
CSBR,2.45,6.84,112.84,45.05,1,0.42,34.38,1/5,buy,3.6-11.99,4.24,43.0,12.0,12.0,Buy,21.41 thousand,Healthcare,Biotechnology,0.509,6.95,8.31,1.02,0.82,-0.06
HQY,2.48,91.4,93.36,4.18,1,0.32,0.37,1/5,buy,74.07-116.65,0.43,22.0,134.0,128.18,- Buy time -,1.50 million,Healthcare,Health Information Services,0.504,92.19,116.67,1.01,0.78,0.73
EXFY,2.51,1.91,426.17,-47.86,3,-0.05,-2.26,3/5,hold,1.6-4.13,-8.09,54.0,5.0,4.08,Buy time,610.77 thousand,Technology,Software - Application,1.726,1.91,2.24,1.0,0.85,0.06
CRK,2.54,15.9,56.48,-16.07,4,0.05,0.53,4/5,hold,9.09-31.17,-2.23,49.0,32.0,25.41,- +Buy time -,1.93 million,Energy,Oil & Gas E&P,0.266,16.02,19.12,1.01,0.83,-0.03
AVPT,2.57,16.27,375.22,-47.61,3,-0.03,-0.56,3/5,buy,11.34-20.245,-8.05,20.0,26.0,23.94,Buy time,1.36 million,Technology,Software - Infrastructure,1.396,16.16,19.37,0.99,0.84,0.25
DDL,2.58,2.15,142.39,14.93,-1,1,1,-1/5,buy,1.95-4.79,1.62,55.00000000000001,3.5235894,3.1,Sell ALL,729.07 thousand,Consumer Defensive,Grocery Stores,0.47,2.28,2.8,1.06,0.77,1.37
GRRR,2.59,17.25,-5.17,43.89,0,0,0,0/5,buy,3.01-44.15,5.45,61.0,35.0,31.75,Sell ALL,1.28 million,Technology,Software - Infrastructure,1,17.57,21.2,1.02,0.81,0.79
CRS,2.6,246.57,373.18,-31.64,2,0.3,0.16,2/5,buy,129.57-290.84,-4.52,15.0,375.0,348.22,Buy time,1.06 million,Industrials,Metal Fabrication,1.53,247.57,300.21,1.0,0.82,0.36
CCRD,2.6,27.31,169.81,6.65,1,0.16,0.9,1/5,,12.12-31.99,0.88,15.0,21.0,21.0,Sell ALL,118.21 thousand,Technology,Software - Application,0.657,27.81,34.11,1.02,0.8,0.6
FHN,2.61,22.24,180.45,19.39,1,0.05,0.14,1/5,buy,14.83-23.0,2.5,3.0,27.0,25.82,Sell ALL,11.37 million,Financial Services,Banks - Regional,0.683,22.28,27.52,1.0,0.81,0.34
NEXT,2.61,10.69,304.74,-19.58,3,-0.25,-1.65,3/5,buy,4.27-12.12,-2.81,12.0,15.0,14.33,Buy time,3.16 million,Energy,Oil & Gas Equipment & Services,1.354,10.76,12.93,1.01,0.83,-0.11
BTDR,2.64,12.38,528.7,-18.81,0,-0.21,-0.94,0/5,buy,5.4-26.99,-2.91,54.0,33.6,27.74,Sell ALL,3.36 million,Technology,Software - Application,2.233,13.31,16.2,1.08,0.76,0.62
JBL,2.65,209.48,288.9,-33.73,3,0.34,0.16,3/5,buy,99.67-232.84,-4.8,10.0,256.0,241.75,Buy time,1.36 million,Technology,Electronic Components,1.252,214.51,255.51,1.02,0.82,0.24
PTC,2.65,213.4,313.96,-3.87,2,0.82,0.63,2/5,buy,133.38-219.69,-0.65,3.0,250.0,237.34,Sell ALL,1.03 million,Technology,Software - Application,1.184,213.88,255.45,1.0,0.84,0.04
BBVA,2.65,18.28,318.91,47.22,-1,0.1,0.23,-1/5,buy,9.23-19.39,5.5,6.0,18.7448,18.31,mere Sell (some bought),1.91 million,Financial Services,Banks - Diversified,1.461,18.68,23.09,1.02,0.79,0.38
CLOV,2.67,2.75,490.53,-22.99,2,0.12,1.82,2/5,buy,2.12-4.87,-3.64,44.0,5.0,4.33,Buy time,7.21 million,Healthcare,Healthcare Plans,1.973,2.77,3.27,1.01,0.84,-0.03
FTEL,2.67,0.44,1627.16,-126.71,0,1,1,0/5,,0.36-49.5,-19.49,99.0,0.1,0.1,Sell,56.23 thousand,Consumer Cyclical,Specialty Retail,7.188,0.5,0.51,1.14,0.86,-0.12
FSFG,2.7,26.99,137.14,30.85,2,0.24,0.38,2/5,strongBuy,21.63-30.94,3.96,13.0,32.0,31.67,Sell ALL,12.64 thousand,Financial Services,Banks - Regional,0.421,27.13,32.85,1.01,0.82,-0.1
FPI,2.71,10.72,229.52,-9.58,2,0.0,0.0,2/5,hold,9.66-12.87,-1.31,17.0,14.0,13.12,Sell ALL,393.30 thousand,Real Estate,REIT - Specialty,0.918,10.91,12.94,1.02,0.83,0.42
ALGM,2.74,30.55,398.32,-15.53,1,0.02,0.26,1/5,buy,16.38-38.45,-2.28,21.0,42.0,39.92,Sell ALL,1.58 million,Technology,Semiconductors,1.74,31.45,38.18,1.03,0.8,0.56
NRG,2.74,147.74,310.49,-3.28,3,0.96,0.57,3/5,buy,76.13-175.96,-0.56,16.0,203.0,188.03,- +Buy time -,3.55 million,Utilities,Utilities - Independent Power Producers,1.166,153.59,191.41,1.04,0.77,-0.31
RRC,2.77,34.67,116.65,-10.89,3,0.05,0.07,3/5,hold,27.55-43.5,-1.64,20.0,50.0,46.31,Buy time,2.88 million,Energy,Oil & Gas E&P,0.555,34.42,41.85,0.99,0.83,0.38
MPLX,2.77,50.53,182.26,9.23,2,-0.1,-0.09,2/5,buy,42.29-54.87,1.22,8.0,64.0,60.5,- Buy time -,1.84 million,Energy,Oil & Gas Midstream,0.695,51.15,60.57,1.01,0.83,0.25
K,2.78,79.75,74.46,5.28,1,-0.16,-0.16,1/5,hold,77.7-83.22,0.7,4.0,83.5,83.45,Buy,3.33 million,Consumer Defensive,Packaged Foods,0.276,79.65,99.78,1.0,0.8,1.05
MMYT,2.78,100.31,272.03,60.94,-1,-0.01,-0.02,-1/5,buy,81.84-123.0,7.55,18.0,130.0,125.5,Sell ALL,921.42 thousand,Consumer Cyclical,Travel Services,0.866,100.6,120.68,1.0,0.83,0.37
IKT,2.8,1.67,234.52,-8.8,2,-0.03,-0.38,2/5,strongBuy,1.12-4.2,-3.59,60.0,8.0,8.0,Sell ALL,88.45 thousand,Healthcare,Biotechnology,0.921,1.71,2.07,1.02,0.81,0.58
ACAD,2.83,25.24,206.62,51.13,0,0.02,0.21,0/5,buy,13.4-26.65,6.34,5.0,40.0,34.97,Sell ALL,2.04 million,Healthcare,Biotechnology,0.754,25.25,30.27,1.0,0.83,0.34
CENT,2.84,37.62,167.97,-34.14,4,0.24,0.21,4/5,buy,31.97-43.88,-5.32,14.000000000000002,50.0,46.17,Buy time,64.91 thousand,Consumer Defensive,Packaged Foods,0.612,37.55,45.71,1.0,0.82,0.35
GTLS,2.85,199.4,413.54,1.73,2,0.11,0.05,2/5,hold,101.6-220.03,0.23,9.0,227.0,216.42,- Buy time -,2.51 million,Industrials,Specialty Industrial Machinery,1.672,198.84,242.69,1.0,0.82,-0.13
TS,2.85,34.88,303.57,-9.04,2,0.28,0.34,2/5,buy,27.59-40.87,-1.29,15.0,49.0,45.77,Sell ALL,1.73 million,Energy,Oil & Gas Equipment & Services,1.186,36.01,43.71,1.03,0.8,0.36
WLKP,2.87,21.87,213.18,14.66,2,-0.34,-0.78,2/5,buy,21.19-25.04,1.89,13.0,28.0,26.75,mere Buy (some sold),34.78 thousand,Basic Materials,Chemicals,0.724,22.03,26.56,1.01,0.82,0.17
MBLY,2.88,14.69,113.63,33.6,1,0.02,0.27,1/5,hold,10.48-22.51,4.19,35.0,31.1,25.46,Buy,5.25 million,Consumer Cyclical,Auto Parts,0.506,14.31,17.69,0.97,0.83,0.53
HWM,2.88,177.98,362.94,-3.79,2,0.12,0.15,2/5,buy,90.72-193.26,-0.69,8.0,225.0,213.67,- Buy time -,2.93 million,Industrials,Aerospace & Defense,1.452,177.53,211.71,1.0,0.84,0.14
AR,2.89,32.62,104.13,-12.52,3,-0.17,-0.27,3/5,buy,24.53-44.02,-2.07,26.0,58.0,50.86,Buy time,5.32 million,Energy,Oil & Gas E&P,0.637,32.23,39.21,0.99,0.83,0.57
TAC,2.9,12.29,140.2,10.5,2,0.03,0.42,2/5,buy,7.82-14.64,1.35,16.0,0.1,0.1,Buy,1.39 million,Utilities,Utilities - Independent Power Producers,0.548,12.26,16.09,1.0,0.76,0.47
PROV,2.93,15.52,110.88,15.23,2,0.0,0.01,2/5,buy,12.98-16.7,1.99,7.000000000000001,16.5,16.38,- Buy time -,8.02 thousand,Financial Services,Banks - Regional,0.377,15.49,19.05,1.0,0.81,0.49
HRMY,2.94,36.04,232.84,25.06,1,0.08,0.09,1/5,buy,26.47-41.61,3.05,13.0,70.0,60.27,Sell ALL,804.30 thousand,Healthcare,Biotechnology,0.841,36.95,46.92,1.03,0.77,0.43
TECH,2.96,54.33,360.65,-1.55,2,0.08,0.16,2/5,buy,46.01-80.95,-0.42,33.0,75.0,70.62,Sell ALL,2.32 million,Healthcare,Biotechnology,1.466,55.16,65.74,1.02,0.83,0.19
ALRM,2.96,56.95,267.47,18.02,2,0.16,0.32,2/5,buy,48.23-70.06,2.07,19.0,85.0,76.86,Sell,325.48 thousand,Technology,Software - Application,1.073,56.82,67.58,1.0,0.84,0.07
FSK,2.97,18.13,282.51,-75.16,5,-0.01,-0.02,5/5,hold,17.35-24.1,-11.64,25.0,24.0,21.32,- +Buy time -,2.20 million,Financial Services,Asset Management,1.005,18.51,22.76,1.02,0.8,0.55
CAPL,2.99,20.53,158.36,18.23,2,-0.43,-4.83,2/5,hold,19.42-25.73,2.34,20.0,0.1,0.1,Sell ALL,34.90 thousand,Energy,Oil & Gas Refining & Marketing,0.467,20.89,25.01,1.02,0.82,0.37
SLM,3.02,31.12,284.52,-11.85,2,0.04,-0.17,2/5,buy,19.64-34.97,-1.75,11.0,44.0,41.5,Sell ALL,2.96 million,Financial Services,Credit Services,1.12,31.83,39.41,1.02,0.79,0.64
INLX,3.03,11.31,57.96,35.75,3,-0.05,-0.7,3/5,strongBuy,8.74-16.5,1.38,31.0,14.5,14.5,Buy time,2.46 thousand,Technology,Software - Application,0.36,10.21,12.04,0.9,0.94,0.04
MUFG,3.04,15.28,47.34,73.67,0,0.08,1.15,0/5,hold,9.85-16.16,8.51,5.0,16.3624,15.72,Sell ALL,4.80 million,Financial Services,Banks - Diversified,0.224,15.34,18.9,1.0,0.81,0.58
CVLT,3.05,178.64,168.75,-18.8,3,0.14,0.15,3/5,buy,128.07-200.68,-2.58,11.0,225.0,216.54,Buy time,521.94 thousand,Technology,Software - Application,0.744,182.42,222.87,1.02,0.8,0.67
APYX,3.05,1.99,327.95,38.63,0,0.02,0.2,0/5,hold,0.755-2.73,4.02,27.0,4.0,4.0,Sell ALL,57.98 thousand,Healthcare,Medical Devices,1.427,2.12,2.59,1.07,0.77,0.5
HLVX,3.05,2.1,202.21,18.19,3,0.26,0.75,3/5,hold,1.34-2.17,2.38,3.0,0.1,0.1,Sell,1.06 million,Healthcare,Biotechnology,0.765,2.09,2.69,1.0,0.78,-0.12
ICL,3.06,6.09,327.84,8.24,2,0.01,0.05,2/5,hold,3.79-7.35,0.9,17.0,7.0,6.81,Sell ALL,824.65 thousand,Basic Materials,Agricultural Inputs,1.133,6.26,7.58,1.03,0.8,0.19
FWONK,3.06,100.67,229.15,18.08,2,1.16,11.43,2/5,buy,74.34-106.26,2.33,5.0,140.0,127.93,Sell ALL,900.58 thousand,Communication Services,Entertainment,0.804,101.2,121.08,1.01,0.83,0.26
MLAB,3.06,64.75,222.48,40.46,2,-1.92,-0.92,2/5,buy,55.45-155.12,4.46,57.99999999999999,110.0,99.25,Sell,153.10 thousand,Technology,Scientific & Technical Instruments,0.82,67.72,82.82,1.05,0.78,-0.11
SSYS,3.11,10.27,405.86,-29.91,2,0.03,1.76,2/5,buy,6.08-12.88,-5.99,20.0,14.0,13.67,Sell,1.07 million,Technology,Computer Hardware,1.629,10.6,12.63,1.03,0.81,0.82
IESC,3.12,348.58,374.68,33.74,1,0,0,1/5,buy,140.89-370.88,3.88,6.0,421.0,421.0,Sell ALL,151.02 thousand,Industrials,Engineering & Construction,1.642,346.08,414.46,0.99,0.84,0.09
EE,3.12,23.7,323.3,-22.93,2,0.08,0.21,2/5,buy,17.701-32.99,-3.32,28.000000000000004,43.0,38.18,Sell,558.82 thousand,Energy,Oil & Gas Midstream,1.373,24.54,30.48,1.04,0.78,0.85
JXN,3.14,95.45,398.61,23.41,2,0.4,0.08,2/5,hold,64.701-115.22,2.88,17.0,118.0,110.5,Sell,670.31 thousand,Financial Services,Insurance - Life,1.474,96.13,117.05,1.01,0.82,-0.2
MVST,3.16,2.56,750.27,3.71,0,0.1,8.5,0/5,strongBuy,0.152-4.72,-1.95,46.0,6.0,5.75,mere Buy (some sold),7.42 million,Consumer Cyclical,Auto Parts,3.125,2.79,3.28,1.09,0.78,0.21
TBRG,3.17,19.96,155.1,-31.56,5,0.32,1.1,5/5,buy,11.39-32.0,-4.66,38.0,28.0,26.38,Buy time,103.15 thousand,Healthcare,Health Information Services,0.559,20.45,24.36,1.02,0.82,0.22
DEC,3.17,15.04,81.68,46.12,2,1,1,2/5,buy,10.08-17.7,5.42,15.0,23.0,20.8,Sell,297.18 thousand,Energy,Oil & Gas Integrated,0.021,15.6,18.74,1.04,0.8,0.25
RMBS,3.18,74.81,364.72,35.34,1,0.09,0.19,1/5,buy,37.42-81.89,4.34,9.0,91.0,86.44,Sell ALL,1.08 million,Technology,Semiconductors,1.375,74.72,89.81,1.0,0.83,0.14
DUOT,3.19,6.71,317.29,-21.57,4,-0.08,-0.4,4/5,buy,2.25-9.27,-4.32,28.000000000000004,14.0,13.25,- +Buy time -,363.21 thousand,Technology,Software - Application,1.106,6.61,7.9,0.99,0.85,0.09
PODC,3.22,1.52,248.89,-18.04,-1,-0.01,-0.3,-1/5,buy,1.1-2.94,-6.58,48.0,5.0,4.69,Buy,45.69 thousand,Communication Services,Internet Content & Information,1,1.6,1.92,1.05,0.79,2.5
WFC,3.22,78.96,323.29,14.37,2,0.35,0.27,2/5,buy,50.22-84.83,1.84,7.000000000000001,95.0,90.98,Sell ALL,16.39 million,Financial Services,Banks - Diversified,1.242,79.73,96.47,1.01,0.82,0.24
APG,3.23,34.97,434.65,6.33,2,0.03,0.07,2/5,buy,20.503332-36.55,0.74,4.0,42.0,41.5,mere Buy (some sold),2.61 million,Industrials,Engineering & Construction,1.613,35.44,42.23,1.01,0.83,0.11
GL,3.24,139.84,142.36,-7.32,5,-0.15,-0.04,5/5,buy,99.04-144.0,-0.99,3.0,188.0,174.09,Buy,564.99 thousand,Financial Services,Insurance - Life,0.56,141.01,169.56,1.01,0.82,-0.15
APLT,3.26,0.47,573.05,0.82,1,0.05,0.29,1/5,buy,0.295-10.624,-0.36,96.0,5.0,4.08,Sell ALL,991.72 thousand,Healthcare,Biotechnology,2.062,0.5,0.61,1.06,0.77,0.32
BRKR,3.27,30.83,320.66,11.17,2,-0.07,-0.18,2/5,hold,28.53-72.94,0.55,57.99999999999999,65.0,55.86,Sell ALL,4.62 million,Healthcare,Medical Devices,1.213,32.61,39.36,1.06,0.78,0.39
LPX,3.28,98.87,532.74,36.7,0,0.05,0.03,0/5,buy,78.82-122.87,4.22,20.0,135.0,118.7,Sell ALL,1.13 million,Industrials,Building Products & Equipment,1.838,98.96,119.95,1.0,0.82,0.21
LZB,3.29,36.1,396.88,10.09,-1,-0.07,-0.12,-1/5,hold,31.99-48.31,0.26,25.0,46.0,43.5,Sell ALL,1.13 million,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.245,36.77,45.73,1.02,0.79,1.53
LFCR,3.29,7.52,171.24,28.52,1,-0.28,-1.76,1/5,buy,4.33-8.85,3.59,15.0,0.1,0.1,Sell ALL,152.02 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.641,7.75,10.06,1.03,0.75,0.88
EVER,3.29,23.61,131.23,-4.34,3,0.08,0.17,3/5,buy,16.63-30.03,-0.64,21.0,38.0,36.0,Buy time,726.75 thousand,Communication Services,Internet Content & Information,0.535,23.96,29.93,1.01,0.79,0.73
PEGA,3.32,55.51,276.27,-17.68,4,0.56,2.27,4/5,buy,29.835-60.96,-2.87,9.0,78.0,70.34,Buy time,1.28 million,Technology,Software - Application,1.085,54.66,65.66,0.98,0.85,0.22
XLO,3.33,0.7,81.33,41.48,1,-0.36,-3.89,1/5,buy,0.615-1.7,4.86,59.0,2.0,2.0,Sell,459.51 thousand,Healthcare,Biotechnology,1,0.7,0.84,1.0,0.83,0.93
EAT,3.35,158.15,325.28,-2.05,2,0.11,0.04,2/5,hold,68.45-192.22,-0.59,18.0,215.0,197.62,Sell,1.11 million,Consumer Cyclical,Restaurants,1.434,157.65,190.27,1.0,0.83,0.68
STT,3.35,112.95,400.96,15.49,2,-0.16,-0.06,2/5,buy,72.81-116.37,1.94,3.0,131.0,123.7,Sell,1.77 million,Financial Services,Asset Management,1.516,113.38,137.13,1.0,0.82,0.15
RICK,3.36,36.16,322.68,13.16,2,0.15,0.02,2/5,,34.45-61.66,1.66,41.0,0.1,0.1,Sell ALL,90.76 thousand,Consumer Cyclical,Restaurants,1.171,36.55,44.17,1.01,0.82,0.4
GCMG,3.37,12.76,195.84,58.49,1,0.01,0.03,1/5,buy,10.04-14.48,7.22,12.0,20.0,17.81,Sell ALL,588.69 thousand,Financial Services,Asset Management,0.76,12.69,15.41,0.99,0.83,0.34
CNC,3.42,28.92,150.42,87.11,-1,0.01,-1.62,-1/5,hold,25.08-77.29,10.49,63.0,70.0,51.78,Sell ALL,18.77 million,Healthcare,Healthcare Plans,0.442,28.74,34.58,0.99,0.84,0.86
CLPT,3.43,11.05,320.88,44.71,1,-0.07,-0.42,1/5,buy,9.76-19.22,4.71,43.0,30.0,29.5,Buy time,474.22 thousand,Healthcare,Medical Devices,0.894,11.1,13.57,1.0,0.81,0.36
ALAR,3.44,14.38,213.04,86.71,0,0.3,22.5,0/5,buy,5.45-21.5,8.04,33.0,27.0,25.25,Sell ALL,69.61 thousand,Technology,Software - Infrastructure,0.612,15.53,18.71,1.08,0.77,0.38
WBD,3.44,12.11,464.59,-28.22,4,0.81,3.37,4/5,hold,6.78-13.87,-5.62,13.0,24.0,19.34,Buy time,49.60 million,Communication Services,Entertainment,1.592,11.97,14.15,0.99,0.86,0.1
UFCS,3.49,31.16,213.94,66.42,2,0.43,0.75,2/5,buy,19.19-32.13,8.31,3.0,33.0,32.5,Buy,135.34 thousand,Financial Services,Insurance - Property & Casualty,0.566,30.81,37.53,0.99,0.83,-0.17
CALM,3.53,113.74,128.78,61.31,2,0.41,0.09,2/5,hold,68.22-126.4,7.66,10.0,115.0,112.25,Sell ALL,904.38 thousand,Consumer Defensive,Farm Products,0.258,112.92,135.4,0.99,0.84,0.19
NN,3.56,16.05,191.3,33.0,2,-0.67,-4.89,2/5,buy,6.75-18.538,2.62,13.0,20.0,20.0,Sell,1.28 million,Technology,Software - Infrastructure,1.063,15.72,18.75,0.98,0.86,0.64
RVSB,3.57,5.06,168.51,24.62,3,0.03,0.87,3/5,strongBuy,4.31-6.59,3.16,23.0,7.0,7.0,Buy time,73.52 thousand,Financial Services,Banks - Regional,0.59,5.08,6.02,1.0,0.84,0.37
OM,3.59,13.94,562.45,-6.87,3,-2.16,-2.28,3/5,buy,5.85-25.35,-1.15,45.0,39.0,32.38,Buy time,201.53 thousand,Healthcare,Medical Devices,2.131,13.88,16.63,1.0,0.84,-0.05
LAKE,3.6,14.9,314.35,45.38,2,-0.72,-2.94,2/5,strongBuy,12.76-27.28,5.63,45.0,27.0,26.0,Sell ALL,98.29 thousand,Consumer Cyclical,Apparel Manufacturing,1.106,15.1,18.09,1.01,0.82,0.07
UNCY,3.61,4.3,540.85,27.5,1,0.3,0.45,1/5,buy,3.4-11.0,1.98,61.0,105.0,84.06,Buy time,430.27 thousand,Healthcare,Biotechnology,1.863,4.44,5.3,1.03,0.81,0.3
ESQ,3.67,97.01,182.71,24.6,2,0.02,0.01,2/5,hold,58.88-106.114,3.04,9.0,110.0,110.0,Sell,78.97 thousand,Financial Services,Banks - Regional,0.572,97.25,122.83,1.0,0.79,0.87
MXL,3.69,15.63,435.13,30.79,2,0.0,0.07,2/5,hold,8.35-25.73,2.75,39.0,27.5,23.68,mere Buy (some sold),1.50 million,Technology,Semiconductors,1.76,15.85,19.51,1.01,0.8,0.16
WRBY,3.72,26.03,525.83,58.01,1,0.03,0.33,1/5,buy,12.69-29.73,6.65,12.0,30.0,28.12,Sell,1.34 million,Healthcare,Medical Instruments & Supplies,2.109,25.53,30.98,0.98,0.84,-0.15
BBIO,3.73,53.19,329.27,65.67,1,-0.34,-0.56,1/5,buy,21.72-53.97,7.48,1.0,95.0,79.4,- Buy time -,3.36 million,Healthcare,Biotechnology,1.255,50.75,63.81,0.95,0.83,0.24
SKIL,3.73,15.52,417.16,45.25,2,7.11,3.14,2/5,hold,11.87-34.425,5.48,55.00000000000001,0.1,0.1,== less Sell ALL==,21.67 thousand,Consumer Defensive,Education & Training Services,1.585,15.16,18.36,0.98,0.85,-0.06
VRNA,3.73,106.31,39.87,6.54,5,-0.1,-3.69,5/5,hold,25.5-106.44,0.87,0.0,107.0,106.61,Buy time,2.12 million,Healthcare,Biotechnology,0.135,105.79,125.89,1.0,0.84,0.34
SONY,3.74,27.57,228.32,78.96,2,0.15,1.04,2/5,buy,17.42-29.16,9.6,5.0,35.82,33.91,Sell,3.48 million,Technology,Consumer Electronics,0.782,27.2,33.2,0.99,0.83,-0.18
LUV,3.75,31.38,368.18,50.31,2,-0.02,0.16,2/5,hold,23.82-37.96,5.85,17.0,46.0,39.03,Sell,7.29 million,Industrials,Airlines,1.189,31.19,37.22,0.99,0.84,0.0
KTOS,3.75,64.81,324.77,77.4,1,0.05,0.51,1/5,buy,20.83-72.7,9.07,11.0,80.0,75.23,Sell,3.49 million,Industrials,Aerospace & Defense,1.054,65.97,80.39,1.02,0.81,0.05
IONQ,3.76,41.78,647.16,2.56,2,-0.02,-0.16,2/5,buy,6.54-54.74,-0.57,24.0,70.0,60.5,Buy time,16.85 million,Technology,Computer Hardware,2.536,40.71,48.67,0.97,0.86,0.18
INOD,3.78,43.37,555.95,-6.92,1,0.12,0.82,1/5,buy,13.02-71.0,-2.56,39.0,75.0,69.7,- Buy time -,2.91 million,Technology,Information Technology Services,2.581,41.59,50.94,0.96,0.85,1.08
GRCE,3.78,3.17,260.68,52.48,0,0.56,1.4,0/5,buy,1.75-4.97,6.31,36.0,12.42644,12.1,Sell ALL,115.23 thousand,Healthcare,Biotechnology,1.061,3.25,4.09,1.03,0.78,1.13
NET,3.79,213.86,458.25,25.56,2,0.03,0.14,2/5,buy,74.88-219.0,2.83,2.0,255.0,232.0,Buy time,2.53 million,Technology,Software - Infrastructure,1.949,205.22,240.87,0.96,0.89,0.26
PHR,3.79,28.12,341.23,33.68,2,0.15,0.85,2/5,buy,17.07-32.76,3.61,14.000000000000002,38.0,35.73,Sell ALL,1.23 million,Healthcare,Health Information Services,1,29.45,35.8,1.05,0.79,0.43
WEAV,3.8,7.7,445.88,56.95,1,0.02,13.19,1/5,buy,6.754-17.63,6.95,56.00000000000001,15.0,13.61,Buy,1.30 million,Healthcare,Health Information Services,1.748,7.71,9.44,1.0,0.82,0.15
CEVA,3.82,22.73,355.91,43.19,2,0.01,0.17,2/5,buy,18.31-38.94,5.46,42.0,40.0,35.92,== less Sell ALL==,286.41 thousand,Technology,Semiconductors,1.263,22.89,28.26,1.01,0.8,0.22
FNKO,3.83,3.27,345.34,-44.76,5,0.05,0.13,5/5,buy,2.22-14.65,-9.79,78.0,5.0,4.38,Buy,2.37 million,Consumer Cyclical,Leisure,0.811,3.22,3.76,0.98,0.87,0.76
AKA,3.85,10.75,390.62,-35.26,0,0.37,0.7,0/5,hold,7.0-32.25,-5.07,67.0,30.0,25.25,Sell,2.39 thousand,Consumer Cyclical,Apparel Retail,1.64,11.02,13.09,1.03,0.82,2.5
IRMD,3.86,71.9,282.61,26.81,4,0.06,0.15,4/5,buy,44.58-74.0,3.47,3.0,75.0,74.25,Buy,57.11 thousand,Healthcare,Medical Devices,1.027,71.61,86.69,1.0,0.83,-0.11
FWONA,3.86,90.66,235.5,23.19,2,0.13,3.34,2/5,buy,68.0-96.4,3.0,6.0,110.0,107.83,Sell ALL,77.99 thousand,Communication Services,Entertainment,0.804,90.59,116.02,1.0,0.78,0.94
NTRP,3.9,3.94,231.79,63.28,2,-0.85,-8.59,2/5,buy,1.385-8.5,5.91,54.0,8.5,7.88,Buy,20.30 thousand,Consumer Cyclical,Travel Services,1,3.86,4.59,0.98,0.86,0.33
DLNG,3.92,3.74,231.26,13.43,2,0.06,0.21,2/5,,3.18-5.65,1.6,34.0,0.1,0.1,- Buy time -,45.57 thousand,Energy,Oil & Gas Midstream,0.84,3.68,4.64,0.98,0.81,1.2
SN,3.94,117.18,429.23,19.88,2,0.31,0.4,2/5,buy,60.5-128.51,2.58,9.0,175.0,156.36,Sell ALL,1.95 million,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.63,118.25,146.25,1.01,0.8,0.58
RGEN,3.99,125.03,310.93,59.46,1,0.02,0.06,1/5,buy,102.97-182.52,7.32,31.0,220.0,199.89,Buy,814.21 thousand,Healthcare,Medical Instruments & Supplies,1.072,123.87,151.39,0.99,0.83,0.64
GBX,3.99,47.15,461.9,32.14,3,0.79,0.84,3/5,buy,37.77-71.06,4.16,34.0,57.0,55.25,Buy,278.86 thousand,Industrials,Railroads,1.699,46.35,55.45,0.98,0.85,-0.12
OPFI,4.0,10.43,555.38,36.96,2,0.29,1.03,2/5,strongBuy,3.93-17.728,4.22,41.0,16.0,15.08,Buy time,1.16 million,Financial Services,Credit Services,1.719,10.31,12.37,0.99,0.84,0.01
BARK,4.01,0.87,511.99,-2.15,3,0.0,0.86,3/5,buy,0.77-2.555,-0.78,66.0,3.0,2.67,Buy time,661.23 thousand,Consumer Cyclical,Specialty Retail,1.885,0.88,1.05,1.01,0.83,0.43
APEI,4.01,31.72,438.14,30.51,2,0.47,4.0,2/5,buy,13.45-32.24,3.78,2.0,38.0,36.9,Buy time,273.72 thousand,Consumer Defensive,Education & Training Services,1.618,30.85,37.63,0.97,0.84,0.43
VRAR,4.01,1.38,363.87,-26.86,5,-0.01,-1.5,5/5,buy,0.503-7.0,-5.05,80.0,2.62,2.62,Buy time,127.07 thousand,Technology,Software - Infrastructure,1.161,1.42,1.71,1.03,0.81,0.46
GPOR,4.02,175.68,154.91,28.66,4,0.62,0.12,4/5,buy,135.84-210.319,3.63,16.0,245.0,233.77,Buy time,242.71 thousand,Energy,Oil & Gas E&P,0.614,170.64,203.81,0.97,0.86,0.35
BKV,4.03,21.88,324.85,57.36,2,0.43,2.49,2/5,buy,15.0-26.78,7.13,18.0,35.0,31.86,Sell ALL,208.33 thousand,Energy,Oil & Gas E&P,1,21.88,26.48,1.0,0.83,0.25
PL,4.05,6.55,492.0,30.54,2,-0.03,-1.44,2/5,buy,1.76-7.719,3.51,15.0,9.0,8.08,Sell ALL,5.00 million,Industrials,Aerospace & Defense,1.817,6.67,8.07,1.02,0.81,0.34
GIFI,4.06,7.36,56.79,60.18,1,-0.04,-0.36,1/5,strongBuy,5.12-7.59,7.27,3.0,8.0,8.0,Buy,38.09 thousand,Industrials,Metal Fabrication,0.28,6.94,8.95,0.94,0.82,1.37
SPOT,4.07,707.57,437.16,73.97,1,-3.7,-1.75,1/5,buy,319.07-785.0,8.56,10.0,914.5518,829.65,- Buy time -,2.06 million,Communication Services,Internet Content & Information,1.715,711.58,858.08,1.01,0.82,0.15
CXT,4.08,61.22,368.39,52.71,2,0.05,0.07,2/5,buy,41.54-67.01,6.63,9.0,88.0,80.83,Sell ALL,471.66 thousand,Industrials,Specialty Industrial Machinery,1.189,60.74,73.43,0.99,0.83,0.27
TAYD,4.08,47.91,236.32,53.01,2,0,0,2/5,buy,29.5-64.5,5.7,26.0,48.0,48.0,mere Buy (some sold),8.42 thousand,Industrials,Specialty Industrial Machinery,0.973,47.55,58.82,0.99,0.81,0.65
EB,4.09,2.63,546.21,51.7,1,0.08,0.99,1/5,hold,1.81-4.12,6.46,36.0,3.0,2.92,Sell,566.10 thousand,Communication Services,Internet Content & Information,2.035,2.6,3.23,0.99,0.81,0.26
SNOW,4.09,225.6,325.98,63.85,2,0.11,0.45,2/5,buy,107.13-249.99,6.68,10.0,440.0,351.01,Buy,4.29 million,Technology,Software - Application,1.224,205.2,245.79,0.91,0.92,0.24
BSX,4.09,107.22,192.78,30.76,5,0.1,0.15,5/5,buy,80.64-108.94,3.98,2.0,140.0,132.14,Buy,5.61 million,Healthcare,Medical Devices,0.657,105.98,126.97,0.99,0.84,-0.15
VIR,4.1,5.28,273.78,45.26,3,-0.12,-0.16,3/5,strongBuy,4.155-14.45,3.31,63.0,31.0,24.11,Buy time,1.36 million,Healthcare,Biotechnology,1.28,4.89,6.02,0.93,0.88,0.34
PLBY,4.11,1.74,662.33,-1.77,3,-0.04,-1.0,3/5,buy,0.55-2.44,-0.57,28.999999999999996,3.0,2.7,Buy time,222.54 thousand,Consumer Cyclical,Leisure,2.435,1.72,2.06,0.99,0.84,0.12
WAVE,4.13,8.59,-89.53,56.86,3,-0.11,-0.85,3/5,strongBuy,3.35-17.63,4.61,51.0,15.0,15.0,Buy,23.04 thousand,Utilities,Utilities - Renewable,1,7.99,9.72,0.93,0.88,1.11
NGS,4.13,26.51,216.11,69.74,2,0.26,0.96,2/5,buy,16.73-29.74,8.68,11.0,45.0,40.62,- Buy time -,66.66 thousand,Energy,Oil & Gas Equipment & Services,0.564,25.75,31.34,0.97,0.85,0.41
RNA,4.15,50.36,290.83,36.01,4,-0.27,-0.29,4/5,buy,21.51-56.0,4.17,10.0,96.0,81.5,Buy time,5.57 million,Healthcare,Biotechnology,0.989,47.63,59.4,0.95,0.85,0.0
KVYO,4.17,32.15,291.71,34.87,4,0.05,0.44,4/5,buy,23.77-49.55,4.5,35.0,60.0,53.1,Buy time,2.44 million,Technology,Software - Infrastructure,1,32.06,38.59,1.0,0.83,0.02
VVOS,4.17,4.12,1736.85,-81.3,0,-0.22,-0.57,0/5,buy,1.98-7.95,-12.38,48.0,6.2,5.65,mere Buy (some sold),141.88 thousand,Healthcare,Medical Devices,6.986,4.78,5.23,1.16,0.79,0.2
WK,4.19,79.66,274.12,9.35,5,0.21,3.51,5/5,buy,60.5-116.83,1.03,32.0,105.0,99.55,Buy time,917.93 thousand,Technology,Software - Application,0.876,79.31,96.54,1.0,0.83,0.14
HTCO,4.2,7.39,66.01,103.51,0,1,1,0/5,,4.55-112.5,1.22,93.0,0.1,0.1,mere Buy (some sold),74.52 thousand,Industrials,Marine Shipping,1,8.07,10.25,1.09,0.72,1.57
AAP,4.2,60.29,287.11,41.95,4,0.58,0.86,4/5,hold,28.89-70.0,5.31,14.000000000000002,65.0,59.1,Buy time,2.10 million,Consumer Cyclical,Auto Parts,1.093,59.01,72.95,0.98,0.83,-0.06
XPO,4.2,130.93,519.1,65.71,1,0.14,0.18,1/5,buy,85.06-161.0,8.03,19.0,156.0,147.19,Sell ALL,1.33 million,Industrials,Trucking,1.763,130.69,160.23,1.0,0.82,0.19
DXPE,4.2,124.31,362.59,78.23,2,0.1,0.08,2/5,buy,45.81-129.56,9.6,4.0,125.0,125.0,Sell,156.25 thousand,Industrials,Industrial Distribution,1.248,120.82,148.11,0.97,0.84,-0.06
BCSF,4.2,15.68,252.55,25.73,5,0.06,0.12,5/5,hold,13.2-19.21,3.35,18.0,17.0,16.58,- +Buy time -,226.97 thousand,Financial Services,Asset Management,0.868,15.42,18.55,0.98,0.85,-0.11
NRXP,4.22,2.7,454.4,23.78,2,-0.84,-3.62,2/5,buy,1.1-6.01,2.22,55.00000000000001,46.0,40.5,- +Buy time -,376.42 thousand,Healthcare,Biotechnology,1.635,2.78,3.31,1.03,0.82,0.75
BBSI,4.22,48.11,315.2,61.79,2,0.1,0.7,2/5,strongBuy,34.43-49.65,7.73,3.0,55.0,53.25,Sell ALL,203.99 thousand,Industrials,Staffing & Employment Services,1.006,47.36,58.65,0.98,0.82,0.38
CRNC,4.24,9.2,810.07,64.9,-1,0.54,3.31,-1/5,hold,2.365-27.5,6.74,67.0,16.0,13.88,Sell ALL,2.07 million,Technology,Software - Application,2.793,10.0,12.57,1.09,0.73,0.39
DAKT,4.24,17.38,453.85,19.23,3,-0.03,-0.64,3/5,buy,10.24-19.89,2.3,13.0,24.0,23.5,- +Buy time -,278.53 thousand,Technology,Electronic Components,1.688,17.09,21.27,0.98,0.82,0.4
LC,4.25,16.58,611.14,35.46,2,0.17,1.11,2/5,buy,7.9-18.75,4.22,12.0,21.0,19.48,Buy time,1.48 million,Financial Services,Banks - Regional,2.543,16.15,19.42,0.97,0.85,0.13
C,4.26,95.5,387.4,32.32,3,0.47,0.28,3/5,buy,55.51-97.98,4.17,3.0,124.0,112.77,Buy time,15.94 million,Financial Services,Banks - Diversified,1.4,95.08,116.26,1.0,0.82,0.34
QTWO,4.26,78.94,422.73,19.96,4,0.0,0.01,4/5,buy,63.61-112.82,2.52,30.0,115.0,109.54,Buy time,935.58 thousand,Technology,Software - Application,1.492,77.76,95.23,0.99,0.83,0.05
CVNA,4.28,368.92,838.93,32.87,1,0.92,1.17,1/5,hold,124.39-413.335,3.8,11.0,500.0,457.1,Sell,2.05 million,Consumer Cyclical,Auto & Truck Dealerships,3.516,359.58,437.63,0.97,0.84,0.05
RKLB,4.28,45.84,504.42,41.01,1,0.02,0.16,1/5,buy,5.74-53.44,3.8,14.000000000000002,60.0,53.2,mere Buy (some sold),22.54 million,Industrials,Aerospace & Defense,2.178,45.99,56.7,1.0,0.81,0.81
TLN,4.3,389.19,402.14,22.68,3,-0.9,-4.97,3/5,buy,137.55-394.25,2.7,1.0,436.0,417.33,Buy,1.15 million,Utilities,Utilities - Independent Power Producers,1.582,381.08,466.19,0.98,0.83,0.53
PRIM,4.32,116.46,424.9,53.5,3,0.92,1.05,3/5,buy,48.34-120.25,6.76,3.0,135.0,129.83,Buy time,1.28 million,Industrials,Engineering & Construction,1.432,114.68,139.7,0.98,0.83,-0.09
KGS,4.33,35.44,445.45,93.42,1,0.08,0.2,1/5,buy,25.21-50.43,10.86,30.0,48.0,46.1,- Buy time -,3.24 million,Energy,Oil & Gas Equipment & Services,1.24,35.32,48.13,1.0,0.74,0.03
TENX,4.34,5.99,348.21,-21.71,2,0.31,0.71,2/5,buy,3.25-7.89,-3.01,24.0,30.0,24.25,Buy,24.50 thousand,Healthcare,Biotechnology,1.443,6.08,7.39,1.02,0.81,1.97
SLAB,4.34,135.48,468.03,71.95,2,0.03,0.3,2/5,hold,82.82-160.0,8.65,15.0,180.0,165.22,mere Buy (some sold),332.18 thousand,Technology,Semiconductors,1.519,134.11,161.37,0.99,0.84,-0.07
DBX,4.35,29.87,275.56,91.83,2,0.16,0.25,2/5,hold,22.72-33.33,11.25,10.0,35.0,31.56,Buy,3.28 million,Technology,Software - Infrastructure,0.697,28.2,33.68,0.94,0.89,0.07
RBLX,4.37,127.75,456.28,7.37,4,0.03,0.07,4/5,buy,37.5-150.59,0.5,15.0,175.0,159.48,Buy time,13.54 million,Communication Services,Electronic Gaming & Multimedia,1.625,126.38,151.09,0.99,0.85,0.32
WNW,4.42,1.86,225.0,32.15,4,1,1,4/5,,0.95-70.0,3.92,97.0,0.1,0.1,Buy time,11.25 thousand,Consumer Cyclical,Internet Retail,0.795,1.81,2.18,0.97,0.85,0.51
AZTA,4.5,30.27,438.74,95.0,1,0.03,0.07,1/5,hold,23.91-55.64,11.13,46.0,40.0,36.5,Sell ALL,922.13 thousand,Healthcare,Medical Instruments & Supplies,1.651,30.82,38.6,1.02,0.78,0.18
CTOR,4.55,1.89,681.49,45.21,1,0.05,0.24,1/5,,0.551-6.19,4.23,69.0,0.1,0.1,Sell,240.39 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,3.01,1.9,2.22,1.01,0.85,0.54
SKX,4.58,63.22,299.95,1.97,4,0.44,0.46,4/5,hold,44.5-78.85,0.26,20.0,63.0,62.65,Buy time,3.34 million,Consumer Cyclical,Footwear & Accessories,1.195,63.11,76.89,1.0,0.82,1.03
ERJ,4.59,60.74,296.67,48.43,3,-0.96,-24.67,3/5,buy,32.26-61.65,5.87,1.0,79.0,71.86,Buy time,2.45 million,Industrials,Aerospace & Defense,1.123,58.91,71.52,0.97,0.85,0.62
GKOS,4.63,94.05,244.41,46.91,5,0.15,0.43,5/5,buy,77.102-163.71,5.91,43.0,165.0,143.73,Buy time,737.11 thousand,Healthcare,Medical Devices,0.77,91.37,110.31,0.97,0.85,-0.04
BB,4.65,3.88,337.42,34.06,5,0.05,11.75,5/5,hold,2.22-6.24,4.26,38.0,6.0,5.33,- +Buy time -,6.80 million,Technology,Software - Infrastructure,1.13,3.77,4.55,0.97,0.85,-0.03
PAY,4.66,36.81,408.66,92.46,1,0.05,0.41,1/5,hold,19.53-40.433,10.76,9.0,45.0,42.0,Sell ALL,1.23 million,Technology,Software - Infrastructure,1.578,37.07,46.54,1.01,0.79,0.47
GMED,4.7,60.52,312.02,96.4,2,0.05,0.05,2/5,hold,51.79-94.93,11.37,36.0,106.0,94.27,Sell ALL,1.30 million,Healthcare,Medical Devices,1.168,59.91,73.39,0.99,0.82,0.26
AEYE,4.71,12.81,314.66,33.74,5,0.0,0.02,5/5,buy,8.91-34.85,3.12,63.0,25.0,23.6,Buy time,97.52 thousand,Technology,Software - Application,0.67,12.31,14.71,0.96,0.87,0.14
BKR,4.71,45.58,309.62,36.89,5,0.12,0.21,5/5,buy,32.25-49.4,4.72,8.0,58.0,54.05,- +Buy time -,5.09 million,Energy,Oil & Gas Equipment & Services,0.995,44.46,53.6,0.98,0.85,0.05
SYNA,4.75,69.98,489.16,99.14,1,0.05,0.05,1/5,buy,41.8-89.81,11.96,22.0,95.0,88.62,Sell ALL,448.12 thousand,Technology,Semiconductors,1.634,68.37,83.84,0.98,0.83,0.21
ATEC,4.75,16.4,301.55,57.79,5,0.09,1.75,5/5,buy,4.88-16.7,7.32,2.0,23.0,20.98,Buy,2.28 million,Healthcare,Medical Devices,1.028,15.95,19.44,0.97,0.84,-0.28
MRBK,4.75,15.67,240.31,67.13,2,-0.05,-0.19,2/5,buy,10.89-17.33,8.32,10.0,19.0,19.0,Sell,54.32 thousand,Financial Services,Banks - Regional,0.737,15.1,19.12,0.96,0.82,1.01
SABS,4.76,2.28,245.19,34.87,5,0.22,0.11,5/5,buy,1.0-6.6,3.95,65.0,14.0,11.6,Buy time,105.07 thousand,Healthcare,Biotechnology,0.549,2.23,2.62,0.98,0.87,0.33
LZ,4.86,10.32,310.66,170.33,0,0.0,0.02,0/5,hold,6.165-11.93,17.05,13.0,13.0,12.18,== less Sell ALL==,2.79 million,Industrials,Specialty Business Services,1.257,10.58,13.14,1.03,0.79,0.05
ALNT,4.89,45.65,486.74,109.09,1,0.22,0.56,1/5,buy,16.91-48.22,12.89,5.0,51.0,48.0,Sell ALL,150.16 thousand,Technology,Electronic Components,1.515,44.61,54.49,0.98,0.84,0.19
SUPN,4.89,46.0,289.24,63.53,5,0.5,1.12,5/5,buy,29.16-46.09,7.74,0.0,46.0,44.9,Buy time,1.28 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.791,43.91,55.79,0.95,0.82,-0.2
OLO,4.91,10.26,401.15,-8.62,4,0.01,0.04,4/5,hold,4.56-10.545,-1.17,3.0,10.25,10.25,Buy time,4.93 million,Technology,Software - Application,1.587,10.28,13.16,1.0,0.78,1.29
FBRX,4.91,11.26,692.5,47.98,2,0.15,0.13,2/5,buy,4.11-28.68,6.04,61.0,75.0,63.62,Sell,107.28 thousand,Healthcare,Biotechnology,2.689,11.4,14.34,1.01,0.79,0.34
AMRX,4.94,9.61,345.8,135.31,1,0.14,0.86,1/5,strongBuy,6.685-9.79,15.44,2.0,13.0,12.5,Buy,1.96 million,Healthcare,Drug Manufacturers - Specialty & Generic,1.192,9.37,11.34,0.98,0.85,0.15
TTMI,4.95,47.55,446.77,68.02,3,0.16,0.38,3/5,buy,15.77-51.15,7.78,7.000000000000001,60.0,58.38,Buy time,2.45 million,Technology,Electronic Components,1.566,44.67,54.41,0.94,0.87,0.25
FVRR,4.96,23.72,409.57,67.93,4,0.09,0.15,4/5,buy,20.826-36.11,8.56,34.0,44.0,38.28,Buy time,766.17 thousand,Communication Services,Internet Content & Information,1.352,23.15,28.54,0.98,0.83,-0.11
ATGE,4.97,134.38,310.57,119.99,2,0.4,0.25,2/5,buy,68.6-140.12,14.18,4.0,169.0,160.62,Sell ALL,360.39 thousand,Consumer Defensive,Education & Training Services,0.941,130.08,157.81,0.97,0.85,0.1
DCTH,4.97,11.65,288.72,79.08,4,0.04,1.85,4/5,buy,8.08-18.23,9.66,36.0,31.0,27.67,Buy time,785.09 thousand,Healthcare,Medical Devices,0.847,11.19,13.51,0.96,0.86,0.03
INTA,4.97,44.71,283.94,75.67,4,0.08,0.37,4/5,hold,35.505-77.74,9.42,42.0,80.0,71.88,- +Buy time -,1.21 million,Technology,Software - Application,0.743,43.5,52.22,0.97,0.86,0.1
AROC,4.99,25.25,402.96,107.41,2,0.03,0.08,2/5,buy,18.38-30.44,12.87,17.0,32.0,31.44,- Buy time -,1.97 million,Energy,Oil & Gas Equipment & Services,1.116,24.45,30.22,0.97,0.84,0.1
SVCO,4.99,5.38,290.57,47.78,5,-0.16,-10.49,5/5,buy,3.55-15.94,3.53,66.0,12.0,10.83,Buy time,148.66 thousand,Technology,Software - Application,1,5.05,6.11,0.94,0.88,0.28
CCL,4.99,31.58,717.19,58.5,2,0.22,5.3,2/5,buy,15.07-32.77,7.27,4.0,43.0,38.18,Buy time,14.35 million,Consumer Cyclical,Travel Services,2.708,30.66,37.89,0.97,0.83,0.16
ESTC,5.0,86.46,294.02,61.27,4,0.28,0.69,4/5,buy,69.0-118.84,7.37,27.0,143.0,131.58,Buy time,2.09 million,Technology,Software - Application,1.043,81.05,98.73,0.94,0.88,0.38
CDNA,5.03,13.82,700.28,48.13,3,0.01,0.28,3/5,buy,10.96-32.97,5.21,57.99999999999999,28.0,24.92,Buy time,1.44 million,Healthcare,Diagnostics & Research,2.28,13.0,15.84,0.94,0.87,0.03
CZWI,5.04,16.5,247.65,65.05,5,0.09,0.35,5/5,buy,12.69-17.04,8.21,3.0,18.0,17.88,Buy time,35.48 thousand,Financial Services,Banks - Regional,0.763,16.03,20.31,0.97,0.81,0.02
SYF,5.04,75.81,438.74,60.67,4,0.95,0.54,4/5,buy,40.545-77.41,7.67,2.0,100.0,89.81,Buy time,3.25 million,Financial Services,Credit Services,1.48,73.34,89.59,0.97,0.85,0.03
CCB,5.04,109.84,408.87,113.63,2,-0.34,-0.41,2/5,buy,47.9-118.0,13.3,7.000000000000001,126.0,122.5,Sell,122.40 thousand,Financial Services,Banks - Regional,1.057,107.08,131.35,0.97,0.84,0.03
OSIS,5.06,233.55,365.27,42.95,4,0.09,0.03,4/5,buy,129.84-241.64,5.35,3.0,270.0,259.75,Buy,295.56 thousand,Technology,Electronic Components,1.303,229.87,283.73,0.98,0.82,0.58
CDZI,5.07,3.55,544.21,108.6,0,-0.05,-0.49,0/5,buy,2.13-5.68,11.99,38.0,15.0,13.75,Sell ALL,426.89 thousand,Utilities,Utilities - Regulated Water,1.826,3.51,4.48,0.99,0.79,0.69
VIRC,5.07,8.82,145.06,72.15,5,-0.01,1.16,5/5,buy,7.47-17.31,8.96,49.0,12.0,12.0,Buy time,47.89 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.404,8.47,10.33,0.96,0.85,0.19
COMM,5.12,16.06,657.71,63.85,3,0.27,1.78,3/5,hold,2.94-16.61,8.03,3.0,20.0,19.83,- +Buy time -,10.31 million,Technology,Communication Equipment,2.477,15.95,19.52,0.99,0.82,-0.09
KN,5.13,21.51,438.57,74.48,4,0.01,0.03,4/5,buy,12.19-21.97,9.27,2.0,25.0,23.75,- +Buy time -,518.42 thousand,Technology,Electronic Components,1.501,20.84,25.17,0.97,0.85,-0.13
NTGR,5.15,27.95,337.7,92.42,4,0.6,2.45,4/5,strongBuy,15.4-31.55,11.09,11.0,35.0,33.5,Buy,439.64 thousand,Technology,Communication Equipment,1.071,26.37,31.89,0.94,0.88,-0.16
ARHS,5.17,11.52,734.86,123.54,0,0.07,0.16,0/5,hold,6.61-13.97,14.32,18.0,14.0,13.04,Sell ALL,2.31 million,Consumer Cyclical,Specialty Retail,2.583,11.55,14.47,1.0,0.8,-0.01
OMF,5.18,61.6,376.81,69.5,4,0.37,0.28,4/5,buy,38.0-63.245,8.74,3.0,74.0,69.61,Buy time,884.93 thousand,Financial Services,Credit Services,1.253,59.5,72.4,0.97,0.85,0.17
SNEX,5.19,103.2,238.72,49.65,5,0.03,0.02,5/5,buy,50.306667-106.98,6.05,4.0,115.0,115.0,Buy time,614.58 thousand,Financial Services,Capital Markets,0.566,99.1,120.07,0.96,0.86,0.49
BFLY,5.2,1.55,707.96,102.58,1,0.05,0.86,1/5,buy,1.32-4.98,12.26,69.0,4.0,3.58,Sell,3.69 million,Healthcare,Medical Devices,2.523,1.51,1.87,0.97,0.83,0.03
KMX,5.22,60.68,402.68,59.71,4,0.13,0.06,4/5,buy,54.53-91.25,7.55,34.0,120.0,100.72,Buy time,3.04 million,Consumer Cyclical,Auto & Truck Dealerships,1.351,59.52,71.1,0.98,0.85,0.32
PPTA,5.23,18.45,170.11,77.94,4,0.12,0.36,4/5,strongBuy,7.81-19.75,9.62,7.000000000000001,30.0,26.1,Buy time,2.40 million,Basic Materials,Other Precious Metals & Mining,0.326,17.93,21.35,0.97,0.86,0.62
OSPN,5.23,15.2,374.5,53.56,4,0.18,0.55,4/5,buy,12.51-20.36,6.61,25.0,23.0,21.25,Buy time,536.36 thousand,Technology,Software - Infrastructure,1.298,14.54,17.3,0.96,0.88,0.53
PTON,5.24,8.0,575.68,106.78,1,0.04,0.97,1/5,hold,4.19-10.895,11.12,27.0,20.0,14.92,- Buy time -,12.87 million,Consumer Cyclical,Leisure,2.082,7.95,9.77,0.99,0.82,0.4
RLJ,5.26,7.88,483.82,56.1,4,0.08,0.99,4/5,hold,6.16-10.84,6.92,27.0,12.0,10.48,- +Buy time -,2.52 million,Real Estate,REIT - Hotel & Motel,1.514,7.57,9.14,0.96,0.86,0.22
RSI,5.27,21.16,501.22,76.54,3,0.08,1.22,3/5,buy,8.93-22.55,9.43,6.0,23.0,21.62,Buy time,1.57 million,Consumer Cyclical,Gambling,1.851,20.38,25.0,0.96,0.85,0.24
NPCE,5.28,9.77,491.79,92.5,2,-0.01,-0.09,2/5,buy,5.45-18.975,10.91,49.0,20.0,18.38,Buy time,312.54 thousand,Healthcare,Medical Devices,1.904,9.15,11.17,0.94,0.87,0.44
TH,5.28,8.78,601.45,133.27,0,-0.05,-0.97,0/5,hold,4.0-11.1,15.42,21.0,11.0,10.75,Sell ALL,508.12 thousand,Industrials,Specialty Business Services,2.003,8.55,10.8,0.97,0.81,0.28
TPB,5.29,101.01,246.51,180.09,1,0.31,0.39,1/5,buy,38.08-102.9,19.67,2.0,115.0,111.38,Buy,388.54 thousand,Consumer Defensive,Tobacco,0.768,96.06,117.0,0.95,0.86,-0.02
CXDO,5.3,6.61,399.73,103.32,3,0.05,0.76,3/5,buy,3.75-7.34,12.1,10.0,11.0,9.79,Buy time,158.15 thousand,Communication Services,Telecom Services,0.982,6.26,7.52,0.95,0.88,0.07
CVRX,5.31,7.82,365.48,78.53,5,-0.01,-0.02,5/5,buy,4.299-18.55,9.72,57.99999999999999,14.0,12.42,- +Buy time -,225.21 thousand,Healthcare,Medical Devices,1.224,7.67,9.25,0.98,0.85,-0.26
A,5.32,128.74,366.77,88.19,3,0.05,0.04,3/5,hold,96.43-153.84,10.76,16.0,165.0,151.58,Buy time,1.85 million,Healthcare,Diagnostics & Research,1.24,121.71,151.31,0.95,0.85,0.44
LQDT,5.32,26.82,342.74,71.92,5,0.05,0.17,5/5,strongBuy,21.02-39.72,8.99,32.0,42.0,41.5,Buy time,321.85 thousand,Consumer Cyclical,Internet Retail,1.078,26.22,31.7,0.98,0.85,-0.07
ALTO,5.32,1.17,138.83,93.49,5,-0.01,-0.16,5/5,strongBuy,0.76-2.05,11.11,43.0,5.5,4.75,- +Buy time -,244.91 thousand,Basic Materials,Specialty Chemicals,0.32,1.09,1.4,0.93,0.84,0.09
UNFI,5.35,29.07,280.23,71.59,5,0.28,1.38,5/5,hold,13.84-34.76,8.91,16.0,36.0,31.81,Buy time,1.00 million,Consumer Defensive,Food Distribution,0.9,27.54,33.7,0.95,0.86,0.13
VLRS,5.36,6.17,416.36,72.37,4,0.09,-0.04,4/5,buy,3.49-9.0,9.08,31.0,9.5,8.35,Buy time,477.17 thousand,Industrials,Airlines,1.413,6.03,7.33,0.98,0.84,0.2
AAL,5.37,13.07,382.34,93.56,3,0.26,0.35,3/5,buy,8.5-19.1,10.98,32.0,20.0,16.71,Buy time,84.95 million,Industrials,Airlines,1.401,13.0,16.15,0.99,0.81,0.36
KRMD,5.39,4.06,153.88,183.95,1,0.06,2.5,1/5,buy,1.86-5.05,19.21,20.0,7.0,6.3,Sell ALL,83.10 thousand,Healthcare,Medical Instruments & Supplies,0.572,4.06,4.88,1.0,0.83,0.29
RNGR,5.39,14.14,214.76,87.41,5,0,0,5/5,buy,10.56-18.45,10.79,23.0,18.0,17.25,Buy,124.41 thousand,Energy,Oil & Gas Equipment & Services,0.449,13.44,16.16,0.95,0.88,0.05
AXGN,5.4,15.86,427.56,114.94,2,0.02,-1.25,2/5,buy,9.22-21.0,13.49,24.0,30.0,27.36,Buy,2.28 million,Healthcare,Medical Devices,1.023,15.34,18.81,0.97,0.84,0.32
INN,5.41,5.66,532.99,89.17,3,-0.03,-1.0,3/5,hold,3.57-7.22,10.95,22.0,8.0,7.22,Buy time,932.03 thousand,Real Estate,REIT - Hotel & Motel,1.703,5.41,6.61,0.96,0.86,0.07
FULC,5.42,7.72,653.89,100.98,1,0.05,0.17,1/5,buy,2.315-9.3,10.88,17.0,15.0,13.04,Buy,507.86 thousand,Healthcare,Biotechnology,2.814,7.05,8.69,0.91,0.89,0.47
CANG,5.46,5.07,238.33,44.7,4,0,0,4/5,strongBuy,1.4-9.66,5.52,48.0,8.010936,8.01,Buy time,495.94 thousand,Financial Services,Capital Markets,0.62,5.0,6.18,0.99,0.82,1.28
MGNI,5.47,24.82,821.73,90.48,1,0.1,1.38,1/5,buy,8.22-26.65,9.87,7.000000000000001,39.0,33.6,== less Sell ALL==,3.58 million,Communication Services,Advertising Agencies,3.051,24.03,30.19,0.97,0.82,0.26
FOXA,5.47,61.5,210.45,101.45,5,0.47,0.5,5/5,hold,38.715-61.515,12.27,0.0,72.0,66.24,Buy,3.19 million,Communication Services,Entertainment,0.533,57.8,69.31,0.94,0.89,-0.11
FTAI,5.49,154.26,542.04,82.68,3,0.53,0.47,3/5,buy,75.06-181.64,10.1,15.0,300.0,247.45,Buy time,1.32 million,Industrials,Rental & Leasing Services,1.687,148.01,182.26,0.96,0.85,0.25
OPBK,5.5,14.23,227.51,87.23,5,0.09,0.28,5/5,buy,10.43-18.57,10.69,23.0,16.5,16.25,Buy time,46.46 thousand,Financial Services,Banks - Regional,0.72,13.91,16.88,0.98,0.84,0.13
RMNI,5.52,4.48,425.69,86.82,4,-0.07,-0.92,4/5,buy,1.53-5.38,10.71,17.0,7.0,6.81,Buy time,414.62 thousand,Technology,Software - Application,1.468,4.26,5.11,0.95,0.88,0.07
OXBR,5.53,1.99,474.11,130.61,3,0,0,3/5,,1.267-5.81,14.57,66.0,5.0,5.0,Buy,35.38 thousand,Financial Services,Insurance - Reinsurance,1.791,1.85,2.39,0.93,0.83,-0.36
PRTH,5.53,7.69,539.26,102.57,2,0.01,0.0,2/5,buy,5.01-12.47,11.57,38.0,16.0,14.3,Sell ALL,534.46 thousand,Technology,Software - Infrastructure,1.637,7.88,9.65,1.02,0.8,0.4
LOVE,5.54,20.47,674.98,96.2,1,0.51,0.38,1/5,buy,12.12-39.49,10.99,48.0,38.0,34.08,Buy,397.39 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,2.354,19.4,24.01,0.95,0.85,0.59
RGP,5.55,5.0,222.38,66.4,5,0.19,17.2,5/5,buy,4.44-10.27,8.29,51.0,15.0,12.0,Buy time,368.70 thousand,Industrials,Consulting Services,0.605,4.83,5.82,0.97,0.86,0.58
KD,5.56,32.67,587.47,92.71,3,0.02,0.05,3/5,strongBuy,22.26-44.2,11.43,26.0,55.0,50.62,Buy time,5.63 million,Technology,Information Technology Services,1.97,31.39,39.85,0.96,0.82,0.01
DHX,5.58,2.98,558.64,91.57,2,0.11,15.0,2/5,buy,1.21-3.34,5.85,11.0,11.5,8.79,- Buy time -,177.74 thousand,Technology,Software - Application,1.548,2.82,3.35,0.95,0.89,0.77
SLQT,5.59,2.06,402.86,191.02,0,0.18,1.56,0/5,buy,1.62-6.86,15.73,70.0,7.0,6.12,== less Sell ALL==,1.57 million,Financial Services,Insurance Brokers,1.262,2.11,2.66,1.02,0.77,0.31
PRDO,5.59,33.0,284.85,95.22,5,0.06,0.09,5/5,strongBuy,20.55-34.6,11.59,5.0,40.0,40.0,Buy time,787.30 thousand,Consumer Defensive,Education & Training Services,0.902,32.06,39.0,0.97,0.85,-0.07
XMTR,5.59,49.68,316.81,94.09,5,0.07,5.68,5/5,buy,16.11-51.682,11.39,4.0,55.0,51.33,Buy time,865.04 thousand,Industrials,Specialty Industrial Machinery,0.873,47.26,58.71,0.95,0.85,-0.13
APLS,5.6,28.14,267.59,121.82,3,-0.25,-0.85,3/5,buy,16.1-41.94,14.0,33.0,60.0,49.28,Buy time,3.02 million,Healthcare,Biotechnology,0.723,27.54,32.5,0.98,0.87,0.39
NBIX,5.6,144.04,132.0,88.71,5,-0.24,-0.26,5/5,buy,84.23-154.61,10.86,7.000000000000001,200.0,184.13,Buy time,843.73 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.283,135.44,169.17,0.94,0.85,0.46
SKYT,5.61,10.21,881.84,116.59,0,0.12,0.76,0/5,strongBuy,5.67-19.0,11.17,46.0,18.0,15.6,Sell ALL,1.00 million,Technology,Semiconductors,3.41,11.08,14.04,1.09,0.73,0.26
TDOC,5.63,7.82,583.85,91.35,3,0.3,0.91,3/5,hold,6.35-15.21,10.94,49.0,12.0,10.56,Buy time,6.42 million,Healthcare,Health Information Services,1.848,7.54,9.31,0.96,0.84,0.13
HBB,5.64,15.14,144.33,92.7,5,-0.46,-0.47,5/5,,12.72-31.78,11.17,52.0,0.1,0.1,Buy time,51.23 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.031,14.41,17.83,0.95,0.85,0.4
ZENV,5.67,1.55,467.61,29.35,2,1.03,45.22,2/5,hold,1.02-3.03,3.23,49.0,1.5827365,1.58,- Buy time -,19.10 thousand,Technology,Software - Application,1.792,1.58,1.94,1.02,0.8,2.05
CFLT,5.67,19.32,358.06,93.37,4,0.02,0.28,4/5,buy,15.64-37.9,11.21,49.0,36.0,30.34,Buy time,9.99 million,Technology,Software - Infrastructure,0.97,18.16,22.0,0.94,0.88,0.29
GRAL,5.67,36.91,312.74,85.04,5,1.08,0.29,5/5,hold,12.33-63.99,10.38,42.0,43.0,41.75,Buy time,884.23 thousand,Healthcare,Diagnostics & Research,1,34.26,41.13,0.93,0.9,0.12
RDDT,5.69,240.26,399.49,167.76,1,0.38,10.09,1/5,buy,55.251-253.14,17.14,5.0,235.0,216.15,Buy time,8.76 million,Communication Services,Internet Content & Information,1,229.08,275.6,0.95,0.87,0.25
LRN,5.71,160.85,113.57,190.68,2,0.27,0.15,2/5,buy,63.25-171.17,20.28,6.0,170.0,166.88,Sell,778.97 thousand,Consumer Defensive,Education & Training Services,0.225,157.7,186.51,0.98,0.86,0.15
KOPN,5.75,2.12,624.42,86.69,1,-0.02,-2.06,1/5,buy,0.56-2.5,8.02,15.0,2.5,2.5,mere Buy (some sold),2.81 million,Technology,Electronic Components,2.962,2.06,2.63,0.97,0.81,1.18
BROS,5.76,66.01,783.73,121.03,1,0.11,0.79,1/5,buy,30.49-86.88,12.45,24.0,92.0,87.31,Sell ALL,4.65 million,Consumer Cyclical,Restaurants,2.653,67.54,85.42,1.02,0.77,0.13
ARQT,5.78,17.15,613.38,91.88,3,0.04,0.23,3/5,buy,8.03-17.75,10.44,3.0,25.0,23.43,Buy time,1.65 million,Healthcare,Biotechnology,1.938,15.88,19.29,0.93,0.89,0.21
FTI,5.79,38.92,332.18,70.93,5,0.06,0.08,5/5,buy,22.12-39.85,8.74,2.0,51.0,46.07,Buy time,3.22 million,Energy,Oil & Gas Equipment & Services,1.102,36.72,45.79,0.94,0.85,0.45
OOMA,5.81,12.55,440.31,74.47,4,0.05,0.24,4/5,buy,10.225-17.0,9.08,26.0,20.0,18.94,Buy,177.81 thousand,Technology,Software - Application,1.3,11.97,15.37,0.95,0.82,0.55
PRCH,5.83,18.2,804.36,105.15,2,0.27,2.56,2/5,buy,1.155-18.69,11.87,3.0,22.0,20.12,- +Buy time -,3.07 million,Technology,Software - Application,2.827,16.66,21.16,0.92,0.86,-0.05
ALLT,5.87,8.48,411.86,90.51,4,0.1,1.4,4/5,buy,2.75-10.77,10.43,21.0,15.0,15.0,- +Buy time -,612.35 thousand,Technology,Software - Infrastructure,1.434,7.92,9.73,0.93,0.87,0.42
ANTX,5.87,1.26,139.77,124.18,5,0.02,0.03,5/5,strongBuy,0.975-1.675,14.68,25.0,2.0,1.75,Buy time,59.42 thousand,Healthcare,Biotechnology,1,1.15,1.5,0.91,0.84,0.08
SOFI,5.88,25.55,606.63,141.89,1,0.06,1.39,1/5,hold,6.75-26.605,15.69,4.0,30.0,25.39,Sell ALL,77.49 million,Financial Services,Credit Services,1.943,24.21,29.5,0.95,0.87,0.3
FOA,5.89,27.91,438.44,163.64,1,0.04,0.13,1/5,hold,9.785-32.4,17.99,14.000000000000002,32.0,32.0,Sell ALL,139.04 thousand,Financial Services,Credit Services,1.513,27.22,33.65,0.98,0.83,0.37
BLX,5.96,46.4,267.78,99.38,5,1,1,5/5,buy,29.78-47.43,11.99,2.0,55.0,51.17,Buy time,141.44 thousand,Financial Services,Banks - Regional,0.873,44.96,56.6,0.97,0.82,0.27
ADPT,5.97,12.82,547.76,123.97,2,0.18,0.64,2/5,buy,3.981-13.52,13.81,5.0,15.0,14.5,Buy time,2.44 million,Healthcare,Biotechnology,1.937,12.74,15.88,0.99,0.81,0.44
MAMA,6.04,9.44,248.07,124.65,4,0.02,0.79,4/5,buy,5.5-9.98,14.68,5.0,14.0,12.75,Buy time,175.86 thousand,Consumer Defensive,Packaged Foods,0.651,8.68,10.6,0.92,0.89,0.39
EGAN,6.11,6.5,317.54,57.36,5,0.04,1.38,5/5,,4.34-7.33,7.23,11.0,10.0,9.0,Buy time,57.77 thousand,Technology,Software - Application,1,6.35,8.12,0.98,0.8,1.05
FIVE,6.12,153.4,387.48,97.45,5,0.21,0.33,5/5,hold,52.38-155.34,11.65,1.0,185.0,171.05,Buy time,1.08 million,Consumer Cyclical,Specialty Retail,1.094,142.74,171.67,0.93,0.89,0.16
FICO,6.17,1536.72,426.32,104.5,4,1.24,0.16,4/5,buy,1300.0-2402.52,12.6,36.0,2300.0,2086.04,Buy time,369.15 thousand,Technology,Software - Application,1.345,1424.56,1713.78,0.93,0.9,0.4
EOSE,6.18,7.18,646.14,85.07,3,-0.03,-0.6,3/5,hold,2.06-8.085,9.27,11.0,10.0,8.64,Buy time,13.83 million,Industrials,Electrical Equipment & Parts,2.171,6.59,8.08,0.92,0.89,0.66
NTRA,6.19,168.02,501.22,153.99,3,0.01,-0.0,3/5,buy,110.57-183.0,17.79,8.0,268.0,233.22,- +Buy time -,1.39 million,Healthcare,Diagnostics & Research,1.678,159.69,201.6,0.95,0.83,-0.22
SHOP,6.2,146.78,777.11,114.35,2,0.06,0.22,2/5,buy,65.86-156.85,13.48,6.0,200.0,180.55,Buy time,8.07 million,Technology,Software - Application,2.7,140.36,175.95,0.96,0.83,0.21
SFIX,6.21,5.62,662.87,152.81,1,0.11,1.03,1/5,hold,2.21-6.985,17.79,20.0,6.0,5.31,- Buy time -,1.82 million,Consumer Cyclical,Apparel Retail,2.042,5.2,6.56,0.93,0.86,0.26
WHR,6.24,94.45,398.0,108.86,5,-0.4,-0.23,5/5,hold,73.72-135.49,13.05,30.0,145.0,120.75,- +Buy time -,1.06 million,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.129,89.32,107.65,0.95,0.88,0.04
QDEL,6.34,28.63,164.27,147.0,5,0.26,8.84,5/5,buy,22.05-49.45,17.29,42.0,62.0,52.71,Buy time,1.47 million,Healthcare,Medical Devices,0.146,26.97,32.11,0.94,0.89,0.07
MNPR,6.34,44.21,336.88,129.87,5,0.32,0.61,5/5,buy,2.29-54.3,8.05,19.0,162.0,121.69,- +Buy time -,36.73 thousand,Healthcare,Biotechnology,1.216,37.63,45.29,0.85,0.98,0.21
JILL,6.37,18.03,351.14,81.74,5,0.08,0.1,5/5,buy,13.36-30.4,9.28,41.0,26.0,23.0,Buy time,92.22 thousand,Consumer Cyclical,Apparel Retail,0.741,16.65,20.54,0.92,0.88,0.81
USLM,6.38,123.24,397.96,114.4,4,0,0,4/5,buy,75.33-159.53,13.47,23.0,125.0,125.0,Buy time,138.02 thousand,Basic Materials,Building Materials,1.024,118.17,144.17,0.96,0.85,0.52
RNXT,6.43,1.23,221.59,74.33,3,-0.01,-0.07,3/5,strongBuy,0.75-1.69,1.07,27.0,12.0,8.81,Buy time,638.08 thousand,Healthcare,Biotechnology,1.233,1.08,1.29,0.88,0.95,2.5
PTGX,6.44,60.53,644.59,89.65,3,-0.33,-2.78,3/5,buy,33.31-61.89,11.01,2.0,82.0,75.86,Buy time,843.00 thousand,Healthcare,Biotechnology,2.221,56.64,72.81,0.94,0.83,0.8
ATRA,6.47,12.94,202.76,112.69,3,5.94,4.41,3/5,buy,5.005-18.705,13.29,31.0,17.0,16.67,Buy time,75.27 thousand,Healthcare,Biotechnology,0.223,12.44,15.04,0.96,0.86,1.58
TTI,6.49,4.69,501.02,142.74,4,0.06,0.91,4/5,buy,2.03-5.12,16.84,8.0,7.0,6.67,- +Buy time -,1.31 million,Industrials,Conglomerates,1.398,4.34,5.34,0.93,0.88,-0.16
PI,6.5,191.02,648.7,139.98,3,0.23,1.67,3/5,buy,60.85-239.88,16.25,20.0,195.0,185.29,- +Buy time -,428.93 thousand,Technology,Semiconductors,1.807,172.07,212.11,0.9,0.9,-0.05
BBCP,6.51,7.6,320.26,44.11,5,-0.04,-1.01,5/5,hold,4.78-9.678,5.26,21.0,8.5,8.0,Buy time,178.28 thousand,Industrials,Engineering & Construction,1,7.23,8.61,0.95,0.88,1.7
ELF,6.51,134.08,537.14,162.91,2,0.11,0.15,2/5,buy,49.4-147.33,18.08,9.0,150.0,142.64,- Buy time -,2.30 million,Consumer Defensive,Household & Personal Products,1.582,122.27,151.22,0.91,0.89,0.3
ALK,6.54,63.16,544.25,124.77,4,0.24,0.16,4/5,buy,37.0-78.08,14.5,19.0,80.0,73.14,Buy time,2.02 million,Industrials,Airlines,1.451,57.5,70.54,0.91,0.9,0.11
SMTC,6.58,60.6,539.2,142.0,3,0.02,0.05,3/5,buy,24.05-79.52,15.77,24.0,70.0,66.62,- +Buy time -,2.14 million,Technology,Semiconductors,1.987,53.03,66.8,0.88,0.91,0.31
RIVN,6.59,14.18,587.56,121.24,3,0.25,0.23,3/5,hold,9.5-17.15,14.34,17.0,21.0,17.43,Buy time,75.21 million,Consumer Cyclical,Auto Manufacturers,1.814,13.07,16.62,0.92,0.85,0.54
EFXT,6.6,10.01,658.23,165.22,2,0.02,0.12,2/5,buy,5.29-10.61,18.58,6.0,13.0,12.25,Buy time,543.44 thousand,Energy,Oil & Gas Equipment & Services,2.315,9.52,11.93,0.95,0.84,0.03
UAL,6.62,106.59,512.05,141.15,4,0.22,0.25,4/5,buy,44.85-116.0,16.62,8.0,130.0,119.33,- +Buy time -,3.86 million,Industrials,Airlines,1.478,98.36,120.33,0.92,0.89,-0.03
ETON,6.63,17.73,382.62,148.61,4,-0.1,-1.84,4/5,buy,4.52-21.48,16.92,17.0,35.0,32.5,Buy time,290.42 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,1.11,16.91,20.68,0.95,0.86,0.21
PVH,6.65,87.71,622.35,128.28,3,0.57,0.28,3/5,hold,59.28-113.47,15.21,23.0,148.0,122.21,Buy time,1.27 million,Consumer Cyclical,Apparel Manufacturing,1.838,80.27,100.58,0.92,0.87,0.37
YMM,6.68,13.26,194.22,119.67,5,0.17,0.14,5/5,buy,7.0-13.845,14.3,4.0,19.732492,17.51,Buy time,12.65 million,Technology,Software - Application,0.209,12.32,15.61,0.93,0.85,0.82
FSTR,6.69,26.54,358.28,127.96,5,-0.46,-21.48,5/5,hold,17.16-29.78,15.0,11.0,31.0,29.5,Buy time,26.28 thousand,Industrials,Railroads,0.988,24.25,29.24,0.91,0.91,0.26
FSLY,6.71,7.43,399.91,117.3,5,0.03,0.62,5/5,hold,4.65-12.08,14.07,39.0,10.0,8.83,Buy time,2.59 million,Technology,Software - Application,1.239,7.22,8.8,0.97,0.84,0.35
MEOH,6.73,38.48,410.35,104.92,4,0.69,2.47,4/5,buy,25.46-54.49,12.6,28.999999999999996,65.0,56.06,Buy time,653.11 thousand,Basic Materials,Chemicals,1.214,35.36,43.87,0.92,0.88,1.0
CLS,6.75,242.66,594.02,175.04,1,0.24,0.2,1/5,buy,40.65-257.4,18.14,6.0,245.0,235.46,Buy time,3.30 million,Technology,Electronic Components,1.624,210.35,266.63,0.87,0.91,0.66
PRKS,6.76,54.45,479.8,126.78,4,-0.22,-0.43,4/5,hold,37.68-60.83,15.22,10.0,81.0,69.23,Buy time,1.09 million,Consumer Cyclical,Leisure,1.347,51.44,65.15,0.94,0.84,0.45
BILL,6.8,51.6,366.38,180.98,2,0.25,0.64,2/5,hold,36.55-100.19,19.11,48.0,89.0,73.29,- Buy time -,5.06 million,Technology,Software - Application,1.371,43.93,55.01,0.85,0.94,0.76
ANET,6.82,142.85,502.46,154.17,3,0.14,0.22,3/5,buy,59.43-145.42,17.31,2.0,160.0,150.13,Buy time,10.48 million,Technology,Computer Hardware,1.496,134.27,165.69,0.94,0.86,0.42
ADTN,6.85,9.74,579.12,147.88,3,0.05,1.0,3/5,buy,4.93-12.44,16.98,22.0,15.0,13.5,Buy time,1.61 million,Technology,Communication Equipment,1.391,9.2,11.88,0.94,0.82,0.35
CYRX,6.88,10.35,533.7,140.13,4,-0.15,-0.59,4/5,buy,4.58-10.39,15.46,0.0,16.0,14.06,Buy time,2.52 million,Industrials,Integrated Freight & Logistics,1.626,9.16,12.36,0.89,0.84,0.23
CRDO,6.89,140.82,788.25,151.0,2,0.24,0.72,2/5,buy,24.08-142.5699,16.67,1.0,165.0,157.96,Buy time,4.15 million,Technology,Semiconductors,2.59,123.28,156.46,0.88,0.9,0.24
TASK,6.92,18.13,567.67,46.95,3,0.15,0.45,3/5,hold,10.57-19.6,5.98,7.000000000000001,21.0,19.38,Buy time,549.55 thousand,Technology,Information Technology Services,2.162,17.54,24.11,0.97,0.75,2.26
RLX,6.92,2.61,456.86,122.73,5,0.06,0.33,5/5,buy,1.57-2.69,14.4,3.0,4.022012,3.54,Buy time,3.38 million,Consumer Defensive,Tobacco,1.089,2.35,2.89,0.9,0.9,0.32
CLMB,6.94,129.41,415.76,143.71,4,0.46,0.51,4/5,strongBuy,84.39-145.0,16.77,11.0,136.0,134.5,Buy time,60.02 thousand,Technology,Electronics & Computer Distribution,1.002,122.43,147.32,0.95,0.88,0.5
IMPP,6.94,3.53,404.13,85.64,5,0.26,6.5,5/5,,2.117-4.55,10.2,22.0,5.5,5.5,Buy time,247.90 thousand,Energy,Oil & Gas Midstream,1.048,3.33,4.27,0.94,0.83,1.15
GOOGL,6.96,235.06,392.88,148.8,4,0.92,0.46,4/5,buy,140.53-235.76,17.18,0.0,300.0,264.43,Buy time,43.30 million,Communication Services,Internet Content & Information,1.011,210.37,263.48,0.89,0.89,0.5
ELTX,6.97,11.55,723.6,185.6,1,-0.01,-0.01,1/5,strongBuy,3.91-12.42,20.87,7.000000000000001,13.0,12.75,Buy,98.70 thousand,Healthcare,Biotechnology,2.152,11.09,13.67,0.96,0.84,0.29
IPX,6.97,48.67,229.95,154.51,5,1,1,5/5,buy,12.275-48.95,17.69,1.0,64.0,54.33,- +Buy time -,68.32 thousand,Basic Materials,Other Industrial Metals & Mining,0.212,43.7,51.43,0.9,0.95,0.41
CHWY,6.98,42.34,515.5,154.53,4,0.09,0.4,4/5,hold,25.21-48.62,17.95,13.0,52.0,49.05,Buy time,5.22 million,Consumer Cyclical,Internet Retail,1.65,39.16,48.31,0.92,0.88,0.09
WGS,7.0,132.58,675.77,178.34,2,0.58,5.87,2/5,buy,31.225-134.43,19.56,1.0,163.0,142.12,Buy time,827.53 thousand,Healthcare,Diagnostics & Research,2.097,123.94,155.02,0.93,0.86,0.16
AENT,7.05,5.94,265.36,134.8,5,-0.21,-0.6,5/5,buy,1.512-11.572,15.99,49.0,10.0,10.0,Buy time,39.23 thousand,Communication Services,Entertainment,0.452,5.53,6.76,0.93,0.88,0.73
ACIW,7.07,50.3,369.07,149.46,5,0.25,0.8,5/5,buy,40.45-59.71,17.42,16.0,77.0,70.8,Buy time,871.76 thousand,Technology,Software - Infrastructure,1.074,47.29,58.09,0.94,0.87,0.22
RSSS,7.08,3.3,388.6,185.33,2,-0.08,-3.57,2/5,buy,2.32-4.24,20.91,22.0,6.0,5.56,Buy time,74.38 thousand,Technology,Software - Application,0.664,3.0,3.65,0.91,0.9,0.85
THC,7.08,196.19,555.53,161.62,4,2.38,0.79,4/5,buy,109.82-196.73,18.82,0.0,238.0,217.76,Buy time,810.13 thousand,Healthcare,Medical Care Facilities,1.557,178.04,218.0,0.91,0.9,-0.05
HPE,7.09,23.53,522.46,131.03,3,0.07,0.22,3/5,hold,11.965-24.66,15.57,5.0,30.0,27.43,Buy time,28.70 million,Technology,Communication Equipment,1.441,22.0,28.42,0.93,0.83,1.02
VFC,7.11,14.97,654.19,169.83,3,0.11,0.36,3/5,hold,9.41-29.02,19.48,48.0,40.0,27.59,Buy time,8.13 million,Consumer Cyclical,Apparel Manufacturing,1.721,13.61,17.12,0.91,0.87,0.02
KOD,7.2,10.52,738.28,203.23,1,-0.2,-0.23,1/5,strongSell,1.92-11.6,21.96,9.0,15.0,11.12,- Buy time -,475.55 thousand,Healthcare,Biotechnology,2.451,9.4,12.06,0.89,0.87,0.2
UI,7.22,575.28,489.77,224.47,2,2.35,1.11,2/5,strongBuy,186.4-576.08,20.29,0.0,600.0,524.75,Buy,151.32 thousand,Technology,Communication Equipment,1.423,490.32,610.62,0.85,0.94,0.21
ANGO,7.25,10.74,311.18,166.75,5,0.25,1.98,5/5,buy,5.83-13.5,19.27,20.0,24.0,21.12,Buy time,385.22 thousand,Healthcare,Medical Instruments & Supplies,0.637,9.5,11.53,0.88,0.93,0.24
PARR,7.29,33.87,636.39,174.2,3,0.49,0.53,3/5,hold,11.86-35.94,20.02,6.0,39.0,35.25,- +Buy time -,1.58 million,Energy,Oil & Gas Refining & Marketing,1.822,31.69,38.42,0.94,0.88,0.16
AFRM,7.31,87.59,1079.74,128.16,1,-0.11,-0.29,1/5,buy,30.901-100.0,14.53,12.0,115.0,104.41,Buy time,8.81 million,Technology,Software - Infrastructure,3.647,80.39,108.5,0.92,0.81,0.72
VITL,7.34,51.12,396.64,257.54,2,0.2,0.75,2/5,buy,27.91-53.125,27.03,4.0,60.0,56.3,mere Buy (some sold),1.15 million,Consumer Defensive,Farm Products,0.937,47.77,57.82,0.93,0.88,-0.14
NATL,7.36,40.03,329.76,187.79,4,0.17,0.24,4/5,buy,22.3-40.78,20.42,2.0,60.0,52.33,Buy time,716.08 thousand,Technology,Software - Application,1,38.02,47.63,0.95,0.84,0.41
MGNX,7.37,2.01,475.06,150.89,3,-0.91,-2.44,3/5,hold,0.99-5.1,15.71,61.0,5.0,4.2,Buy time,1.21 million,Healthcare,Biotechnology,1.638,1.77,2.39,0.88,0.84,1.15
SE,7.45,191.16,486.1,185.57,4,-0.12,-0.13,4/5,buy,75.91-192.27,20.78,1.0,241.0,220.32,Buy time,5.01 million,Consumer Cyclical,Internet Retail,1.533,179.43,221.17,0.94,0.86,0.1
GO,7.56,18.33,102.96,305.99,2,0.12,1.16,2/5,hold,10.26-21.67,28.97,15.0,20.0,18.08,Sell ALL,2.66 million,Consumer Defensive,Grocery Stores,0.327,17.54,21.06,0.96,0.87,0.12
CMPO,7.58,18.44,334.78,231.81,2,0.08,0.41,2/5,buy,9.244-20.14,23.32,8.0,23.0,21.0,Sell ALL,872.43 thousand,Industrials,Metal Fabrication,0.995,18.38,22.43,1.0,0.82,0.76
BBW,7.59,64.63,340.07,181.48,5,0.5,0.62,5/5,buy,29.32-70.01,20.66,8.0,85.0,82.5,Buy time,270.55 thousand,Consumer Cyclical,Specialty Retail,0.683,56.2,69.13,0.87,0.93,0.25
EHTH,7.62,4.07,463.98,169.61,5,0.9,0.89,5/5,hold,3.18-11.36,19.56,64.0,12.0,10.62,Buy time,312.28 thousand,Financial Services,Insurance Brokers,1.127,3.68,4.61,0.9,0.88,0.16
HUT,7.7,25.28,443.7,177.22,4,1.65,10.69,4/5,buy,8.731-31.95,19.82,21.0,36.0,32.5,Buy time,5.35 million,Financial Services,Capital Markets,1,23.75,29.6,0.94,0.85,0.61
RDNT,7.74,71.4,451.73,205.26,4,-0.06,-0.59,4/5,buy,45.001-93.65,22.32,24.0,81.0,79.21,- +Buy time -,1.01 million,Healthcare,Diagnostics & Research,1.545,67.62,83.55,0.95,0.85,0.15
SNCY,7.77,13.1,559.43,193.91,3,0.05,0.26,3/5,buy,8.1-18.588,21.37,30.0,20.0,18.33,Buy time,953.97 thousand,Industrials,Airlines,1.626,12.34,15.75,0.94,0.83,0.52
VUZI,7.81,2.44,445.79,150.87,3,0.03,0.25,3/5,buy,0.85-5.79,16.56,57.99999999999999,3.0,3.0,Buy time,1.86 million,Technology,Consumer Electronics,1.5,2.17,2.78,0.89,0.88,1.64
VSCO,7.81,26.23,677.21,198.92,3,0.25,2.85,3/5,hold,13.76-48.73,21.92,46.0,27.0,24.85,Buy time,2.90 million,Consumer Cyclical,Apparel Retail,2.28,22.54,28.47,0.86,0.92,0.16
MTEK,7.82,3.04,264.97,119.79,4,1,1,4/5,,1.61-6.47,11.37,53.0,0.1,0.1,Buy time,106.09 thousand,Technology,Electronic Components,0.784,2.73,3.6,0.9,0.84,2.32
BLFS,7.82,26.45,533.0,193.84,3,0.09,4.21,3/5,buy,19.1-29.55,21.63,10.0,34.0,32.65,Buy time,635.15 thousand,Healthcare,Medical Instruments & Supplies,1.779,24.89,31.71,0.94,0.83,0.63
NXT,7.82,70.12,706.27,201.5,3,0.45,0.45,3/5,buy,30.93-71.27,22.1,2.0,97.0,83.92,Buy time,1.85 million,Technology,Solar,2.265,64.17,80.24,0.92,0.87,0.05
ALGT,7.83,64.72,654.25,232.76,2,0.64,0.62,2/5,hold,39.1-107.57,24.49,40.0,80.0,70.67,Buy time,591.07 thousand,Industrials,Airlines,1.709,59.28,75.83,0.92,0.85,0.11
TARS,7.83,57.63,459.66,263.87,2,-0.13,-0.36,2/5,buy,28.07-59.76,27.75,4.0,92.0,84.0,Sell ALL,742.63 thousand,Healthcare,Biotechnology,0.818,53.33,65.18,0.93,0.88,0.07
VCYT,7.89,32.4,665.72,211.85,2,0.25,1.0,2/5,buy,22.61-47.316,22.8,32.0,45.0,42.38,Buy time,1.45 million,Healthcare,Diagnostics & Research,2.073,29.74,37.23,0.92,0.87,0.49
CTRN,7.9,37.65,728.56,169.05,2,0.73,2.22,2/5,buy,13.88-39.37,19.35,4.0,53.0,50.5,Buy time,119.22 thousand,Consumer Cyclical,Apparel Retail,2.079,33.95,45.1,0.9,0.83,1.06
INGN,7.9,8.17,606.19,204.18,3,0.21,1.34,3/5,strongBuy,5.7-12.91,22.52,37.0,14.0,12.5,Buy time,237.66 thousand,Healthcare,Medical Devices,1.79,7.6,9.67,0.93,0.84,0.35
GH,7.92,60.13,595.5,247.71,2,0.17,0.32,2/5,buy,20.14-68.0,25.84,12.0,70.0,65.98,Sell ALL,2.46 million,Healthcare,Diagnostics & Research,1.462,57.8,70.85,0.96,0.85,0.1
ELMD,8.03,24.39,234.01,217.97,5,0.05,0.21,5/5,buy,16.58-35.56,23.7,31.0,38.0,36.5,Buy time,79.57 thousand,Healthcare,Medical Devices,0.54,20.67,25.28,0.85,0.96,0.36
UPLD,8.04,2.45,179.81,245.37,0,0.03,0.15,0/5,buy,1.69-5.64,18.37,56.99999999999999,5.0,4.67,Sell ALL,2.39 million,Technology,Software - Application,1.157,2.77,4.56,1.13,0.54,2.5
CLBT,8.05,16.59,425.27,154.39,4,0.02,0.29,4/5,buy,13.1-26.3,17.73,37.0,28.0,25.29,Buy time,3.19 million,Technology,Software - Infrastructure,1.277,15.74,20.63,0.95,0.8,1.41
TPC,8.06,62.62,616.38,225.47,3,0.48,5.02,3/5,buy,18.34-63.96,24.5,2.0,90.0,82.5,- +Buy time -,675.50 thousand,Industrials,Engineering & Construction,1.889,57.12,72.76,0.91,0.86,0.11
SMWB,8.07,9.72,446.8,216.82,5,0.01,1.5,5/5,buy,6.36-17.64,22.12,45.0,17.0,15.19,Buy,494.78 thousand,Technology,Software - Application,1.131,8.69,10.5,0.89,0.93,-0.09
SONO,8.22,14.69,746.73,224.52,3,0.0,0.03,3/5,buy,7.63-15.89,24.85,8.0,17.0,15.31,Buy time,2.47 million,Technology,Consumer Electronics,2.171,12.86,16.35,0.88,0.9,-0.07
BRZE,8.24,31.31,281.09,126.74,4,0.14,4.5,4/5,buy,23.91-48.33,13.82,35.0,68.0,56.44,Buy time,3.58 million,Technology,Software - Application,1,27.74,40.49,0.89,0.77,2.5
REVG,8.32,62.62,439.41,186.06,4,0.29,0.48,4/5,buy,24.9-63.38,20.74,1.0,68.0,63.67,Buy time,1.06 million,Industrials,Farm & Heavy Construction Machinery,1.106,54.3,70.8,0.87,0.88,1.09
DMAC,8.36,6.14,383.5,270.38,2,0.01,0.05,2/5,buy,3.19-6.8184,26.81,10.0,14.0,13.17,- Buy time -,491.26 thousand,Healthcare,Biotechnology,1.399,5.83,7.42,0.95,0.83,0.75
APP,8.37,486.18,867.21,204.33,2,0.61,0.3,2/5,buy,82.51-525.15,22.27,7.000000000000001,650.0,575.88,Buy time,6.64 million,Communication Services,Advertising Agencies,2.439,443.93,563.59,0.91,0.86,0.57
WWW,8.44,31.71,613.26,242.94,3,0.18,1.09,3/5,buy,9.58-32.8,25.89,3.0,41.0,37.33,Buy time,2.34 million,Consumer Cyclical,Footwear & Accessories,1.823,29.02,37.55,0.92,0.84,0.21
AIOT,8.5,5.04,581.61,211.79,4,-0.04,-1.17,4/5,buy,3.7-8.71,22.82,42.0,15.0,12.67,Buy time,2.14 million,Technology,Software - Infrastructure,1.274,4.6,5.76,0.91,0.88,0.46
RZLT,8.5,7.95,248.65,240.45,5,0.01,0.03,5/5,buy,2.215-8.055,26.29,1.0,17.0,15.17,Buy time,1.03 million,Healthcare,Biotechnology,0.033,6.88,8.24,0.87,0.96,0.38
SOUN,8.54,14.27,921.14,258.81,0,0.02,0.48,0/5,buy,4.325-24.98,21.7,43.0,18.0,16.25,- Buy time -,68.33 million,Technology,Software - Application,2.776,13.64,18.61,0.96,0.77,0.74
IAG,8.54,9.9,581.8,220.77,4,0.0,0.11,4/5,buy,4.44-9.92,24.48,0.0,11.25,10.44,Buy time,13.23 million,Basic Materials,Gold,1.321,8.57,10.44,0.87,0.95,0.31
REAX,8.65,5.26,359.81,193.83,4,0.03,3.56,4/5,buy,3.795-6.61,21.6,20.0,7.0,6.67,- +Buy time -,2.94 million,Real Estate,Real Estate Services,0.607,4.73,6.37,0.9,0.83,1.49
CHGG,8.7,1.7,608.02,248.35,3,-0.01,-29.86,3/5,hold,0.44-2.73,23.89,38.0,4.0,3.4,Buy time,3.39 million,Consumer Defensive,Education & Training Services,1.854,1.37,1.75,0.81,0.97,0.48
LINK,8.73,8.84,369.83,249.74,2,0,0,2/5,buy,3.25-10.9,26.47,19.0,10.0,10.0,Sell,51.30 thousand,Technology,Electronic Components,0.574,8.28,10.18,0.94,0.87,1.45
ATLC,8.75,67.92,623.39,255.92,3,0.27,0.22,3/5,buy,30.0-69.94,27.02,3.0,84.0,77.58,Buy time,43.37 thousand,Financial Services,Credit Services,2.01,62.58,79.54,0.92,0.85,0.27
DYN,8.93,14.3,554.25,251.23,4,-0.25,-0.29,4/5,buy,6.36-37.08,26.76,61.0,50.0,42.68,- +Buy time -,2.78 million,Healthcare,Biotechnology,1.103,12.75,15.63,0.89,0.91,0.27
GCO,8.95,33.45,794.24,248.7,2,0.15,0.1,2/5,hold,16.19-44.8,26.73,25.0,38.0,35.33,Buy time,232.09 thousand,Consumer Cyclical,Apparel Retail,2.223,28.08,36.87,0.84,0.91,0.56
XERS,9.01,7.86,285.97,319.34,4,0.0,0.17,4/5,buy,2.49-8.03,30.32,2.0,11.0,10.0,Buy time,2.74 million,Healthcare,Biotechnology,0.912,7.41,9.01,0.94,0.87,-0.01
ALAB,9.23,191.05,410.35,304.49,3,0.17,0.52,3/5,buy,36.85-199.47,29.06,4.0,215.0,195.22,Buy time,6.74 million,Technology,Semiconductors,1,175.76,217.54,0.92,0.88,0.57
PRM,9.42,22.4,811.36,272.2,2,0.15,1.56,2/5,strongBuy,8.76-23.79,28.75,6.0,25.0,24.0,Buy time,1.70 million,Basic Materials,Specialty Chemicals,2.0,19.7,26.2,0.88,0.85,0.59
NGD,9.44,6.29,529.89,253.8,5,0.01,0.34,5/5,buy,2.33-6.34,27.34,1.0,6.85,6.33,Buy time,16.04 million,Basic Materials,Gold,0.987,5.44,6.67,0.86,0.94,0.36
OSCR,9.48,19.36,806.99,270.92,3,0.06,0.07,3/5,hold,11.2-23.79,28.63,19.0,14.0,12.57,Buy time,23.71 million,Healthcare,Healthcare Plans,1.872,16.7,21.42,0.86,0.9,0.25
CRVS,9.69,6.03,363.4,284.23,4,-0.03,-0.22,4/5,buy,2.54-10.0,28.91,40.0,24.0,19.88,Buy time,648.13 thousand,Healthcare,Biotechnology,0.509,5.36,6.89,0.89,0.88,1.0
NEO,9.76,7.98,622.75,297.86,4,0.02,1.22,4/5,hold,4.72-19.11,31.2,57.99999999999999,14.0,11.89,- +Buy time -,1.67 million,Healthcare,Diagnostics & Research,1.615,6.55,8.25,0.82,0.97,0.11
FLXS,9.84,48.21,368.38,289.25,5,0.81,0.95,5/5,strongBuy,29.38-65.87,30.51,27.0,57.0,57.0,Buy time,48.77 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.351,41.69,50.08,0.86,0.96,0.57
PSTG,9.95,79.18,466.1,299.19,4,0.08,0.28,4/5,buy,34.51-80.68,29.31,2.0,93.0,85.75,Buy time,2.96 million,Technology,Computer Hardware,1.2,62.39,80.45,0.79,0.98,0.77
LITE,10.05,149.38,560.15,260.18,4,0.14,0.23,4/5,buy,45.65-152.27,27.6,2.0,165.0,151.63,Buy time,5.13 million,Technology,Communication Equipment,1.423,124.55,162.67,0.83,0.92,1.22
CHRS,10.06,1.3,528.1,283.1,5,-0.2,-0.88,5/5,hold,0.66-2.43,30.0,47.0,7.0,5.76,Buy time,2.01 million,Healthcare,Biotechnology,0.885,1.16,1.44,0.89,0.9,0.48
PRTS,10.06,1.08,255.96,243.92,4,-0.13,-1.06,4/5,buy,0.68-1.42,21.3,24.0,2.0,1.68,Buy time,1.70 million,Consumer Cyclical,Auto Parts,0.936,0.9,1.23,0.83,0.88,2.5
REAL,10.41,8.66,991.01,368.57,0,0.02,0.29,0/5,buy,2.241-11.375,34.1,24.0,15.0,12.5,- Buy time -,3.70 million,Consumer Cyclical,Luxury Goods,2.51,7.72,10.41,0.89,0.83,0.44
CDE,10.65,14.67,641.1,319.32,5,0.14,12.09,5/5,buy,4.58-14.75,32.58,1.0,14.5,13.79,Buy time,12.33 million,Basic Materials,Gold,1.197,12.1,14.94,0.82,0.98,0.18
BKTI,10.74,66.37,205.56,490.78,1,0.69,1.13,1/5,buy,19.19-73.69,39.79,10.0,74.0,74.0,Sell ALL,97.47 thousand,Technology,Communication Equipment,0.426,64.12,78.78,0.97,0.84,0.52
DK,10.75,31.31,545.61,329.11,5,0.38,0.37,5/5,hold,11.03-32.48,33.54,4.0,40.0,32.46,Buy time,2.85 million,Energy,Oil & Gas Refining & Marketing,1.073,25.39,31.67,0.81,0.99,0.36
EMBC,10.84,14.96,495.54,350.58,5,0.46,0.64,5/5,hold,9.2-21.48,34.71,30.0,25.0,20.83,- +Buy time -,667.31 thousand,Healthcare,Medical Instruments & Supplies,1.081,13.18,16.51,0.88,0.91,0.24
SHCO,10.86,8.85,406.45,231.38,5,0.07,1.39,5/5,buy,4.6-8.92,25.01,1.0,9.0,9.0,Buy time,1.54 million,Consumer Cyclical,Lodging,0.692,8.21,9.88,0.93,0.9,2.5
ULCC,10.87,5.17,971.83,347.56,2,-0.01,-0.0,2/5,hold,2.891-10.26,33.37,50.0,9.0,7.19,Buy time,6.36 million,Industrials,Airlines,2.634,4.67,6.28,0.9,0.82,0.41
RYAM,10.99,5.93,908.07,371.05,2,-5.63,-26.51,2/5,strongBuy,3.35-10.28,35.47,42.0,6.0,6.0,Buy time,711.51 thousand,Basic Materials,Chemicals,2.557,5.13,6.86,0.87,0.86,0.29
BE,11.1,56.85,1213.57,335.73,2,0.17,6.04,2/5,hold,9.02-57.31,33.84,1.0,61.0,48.28,Buy time,13.71 million,Industrials,Electrical Equipment & Parts,3.29,47.68,64.63,0.84,0.88,0.14
ONDS,12.06,5.63,842.5,433.94,3,-0.04,-0.42,3/5,buy,0.57-6.188,40.85,9.0,6.5,5.94,- +Buy time -,34.58 million,Technology,Communication Equipment,1.926,4.39,5.75,0.78,0.98,0.03
NRGV,13.11,2.08,794.2,508.03,2,0.01,-0.05,2/5,buy,0.596-2.695,45.06,23.0,1.7,1.4,- Buy time -,1.52 million,Utilities,Utilities - Renewable,0.828,1.63,2.08,0.78,1.0,0.47
FGEN,13.61,11.98,561.93,465.74,5,-2.13,-1.38,5/5,strongBuy,4.5-21.95,42.34,45.0,43.0,43.0,Buy time,28.54 thousand,Healthcare,Biotechnology,0.772,10.21,12.78,0.85,0.94,0.97
DOGZ,13.91,11.4,679.78,542.79,0,1,1,0/5,,6.81-58.5,31.14,81.0,0.1,0.1,- Buy time -,982.96 thousand,Consumer Cyclical,Leisure,1.916,11.99,20.01,1.05,0.57,2.5
INSG,13.91,13.24,721.28,538.55,4,0.14,3.46,4/5,hold,6.24-20.67,46.53,36.0,13.5,12.17,- +Buy time -,229.10 thousand,Technology,Communication Equipment,1.253,10.12,12.95,0.76,1.02,0.12
LPTH,13.98,5.66,722.75,413.67,4,-0.08,-1.85,4/5,buy,1.04-6.44,37.99,12.0,7.0,6.15,- +Buy time -,1.17 million,Technology,Electronic Components,1.105,4.34,5.84,0.77,0.97,2.22
VSTM,14.32,10.79,652.58,502.45,5,0.09,0.13,5/5,buy,2.34-11.245,44.67,4.0,20.0,17.75,Buy time,3.81 million,Healthcare,Biotechnology,0.925,8.65,10.92,0.8,0.99,0.85
AVAH,17.48,8.22,717.15,770.67,3,0.24,31.23,3/5,hold,3.67-8.407,53.99,2.0,9.0,8.28,Buy time,1.16 million,Healthcare,Medical Care Facilities,2.043,6.97,9.89,0.85,0.83,0.68
BRLT,18.93,2.79,907.04,707.35,3,0.02,2.87,3/5,hold,1.25-3.1,53.78,10.0,3.0,2.59,Buy time,270.41 thousand,Consumer Cyclical,Luxury Goods,1.447,2.15,2.88,0.77,0.97,2.5
HTCR,21.52,1.1,575.91,1051.08,0,-0.01,-11.5,0/5,strongBuy,0.391-3.38,55.45,67.0,0.1,0.1,mere Buy (some sold),5.78 million,Technology,Software - Application,2.022,0.88,5.0,0.8,0.22,2.5
