CAPL,0.01,20.54,14.29,-7.81,-1,-0.43,-4.83,-1/12,hold,19.5-25.73,1.07,20.0,0.1,0.1,Sell,29.65 thousand,Energy,Oil & Gas Refining & Marketing,0.467,20.99,25.53,1.02,0.8,0.31
PAYS,0.02,5.4,16.94,62.6,-11,-0.01,-0.35,-11/12,buy,1.8-8.88,-3.89,39.0,10.0,9.55,Buy,833.30 thousand,Technology,Software - Infrastructure,0.938,6.5,7.67,1.2,0.7,0.13
WING,0.04,294.01,57.21,-61.57,-2,0.29,0.34,-2/12,buy,204.0-433.86,-7.16,32.0,477.0,437.77,mere Sell (some bought),862.76 thousand,Consumer Cyclical,Restaurants,1.837,335.35,398.23,1.14,0.74,0.13
BRKR,0.07,30.96,80.46,-46.78,-6,-0.07,-0.18,-6/12,hold,28.53-72.94,1.71,57.99999999999999,65.0,55.86,mere Sell (some bought),2.41 million,Healthcare,Medical Devices,1.213,37.6,43.99,1.21,0.7,-0.01
GHM,0.12,47.35,38.55,22.25,-6,0.46,2.19,-6/12,buy,24.78-58.0,-2.02,18.0,65.0,62.25,Sell,123.21 thousand,Industrials,Specialty Industrial Machinery,0.939,51.46,62.2,1.09,0.76,-0.16
LFVN,0.13,11.58,-25.05,-10.54,-2,0.1,0.66,-2/12,buy,8.94-27.38,-14.43,57.99999999999999,18.0,18.0,mere Buy (some sold),118.67 thousand,Consumer Defensive,Packaged Foods,0.42,13.43,16.33,1.16,0.71,0.18
ADMA,0.16,16.33,13.43,-60.47,-3,-0.05,-0.26,-3/12,buy,13.5-25.67,-1.19,36.0,35.0,32.03,Sell,2.64 million,Healthcare,Biotechnology,0.534,18.04,21.56,1.1,0.76,0.08
SIBN,0.16,16.11,37.18,-38.93,-5,0.11,0.52,-5/12,buy,11.7-20.05,2.67,20.0,32.0,28.5,Sell,330.31 thousand,Healthcare,Medical Devices,0.813,17.28,20.72,1.07,0.78,0.03
MVST,0.17,2.8,135.42,-94.96,-3,0.1,8.5,-3/12,strongBuy,0.152-4.72,-3.4,41.0,6.0,5.75,Buy,6.28 million,Consumer Cyclical,Auto Parts,3.125,3.28,3.75,1.17,0.75,-0.04
IRBT,0.25,3.31,51.0,-37.07,-5,0.17,0.22,-5/12,hold,1.76-13.06,-13.33,75.0,11.94,11.94,Buy,1.95 million,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.188,4.07,4.89,1.23,0.68,0.04
GRRR,0.26,17.91,53.7,-48.4,-5,0,0,-5/12,buy,3.024-44.15,4.75,59.0,35.0,31.75,Buy,2.08 million,Technology,Software - Infrastructure,1,19.55,24.0,1.09,0.75,0.15
GDDY,0.28,147.5,62.62,-46.79,-5,0.21,0.15,-5/12,hold,132.51-216.0,9.59,32.0,250.0,221.26,Buy,1.87 million,Technology,Software - Infrastructure,1.022,160.74,189.62,1.09,0.78,0.12
FPI,0.43,10.73,73.75,-23.07,-3,0.0,0.0,-3/12,hold,9.66-12.87,-1.68,17.0,14.0,13.12,Buy,378.89 thousand,Real Estate,REIT - Specialty,0.918,11.15,13.25,1.04,0.81,-0.01
IMMX,0.43,2.29,-17.79,3.24,-9,0.02,-0.03,-9/12,strongBuy,1.26-3.2,-4.37,28.000000000000004,7.0,7.0,- Buy time -,199.82 thousand,Healthcare,Biotechnology,0.25,2.55,3.1,1.11,0.74,0.7
SPIR,0.47,8.93,125.48,-65.77,-3,0.14,0.17,-3/12,buy,6.853-21.426,-7.53,57.99999999999999,17.0,16.62,mere Buy (some sold),565.48 thousand,Industrials,Specialty Business Services,2.38,10.58,12.32,1.18,0.72,0.16
NOTV,0.49,1.6,204.73,-134.06,-2,-0.66,-3.54,-2/12,buy,1.15-6.48,-14.73,75.0,9.0,7.25,Sell,515.27 thousand,Healthcare,Diagnostics & Research,4.171,2.11,2.3,1.32,0.7,0.29
MBLY,0.52,14.84,-26.16,-18.13,-5,0.02,0.27,-5/12,hold,10.48-22.51,8.32,34.0,31.1,25.46,Buy,8.13 million,Consumer Cyclical,Auto Parts,0.506,15.81,19.81,1.07,0.75,0.09
CAE,0.56,26.42,87.59,-6.18,-4,0.01,0.0,-4/12,hold,17.48-30.13,-8.14,12.0,29.051794,29.05,Sell,694.13 thousand,Industrials,Aerospace & Defense,1.442,28.02,34.46,1.06,0.77,0.43
IKT,0.7,1.62,-53.68,-29.82,-5,-0.03,-0.38,-5/12,strongBuy,1.12-4.2,11.73,61.0,8.0,8.0,Sell,107.64 thousand,Healthcare,Biotechnology,0.921,1.86,2.19,1.15,0.74,0.08
ACHR,0.7,8.42,153.06,-75.69,-1,0.02,0.03,-1/12,buy,2.821-13.92,-15.38,39.0,18.0,15.22,Sell,31.63 million,Industrials,Aerospace & Defense,3.072,10.31,11.88,1.22,0.71,-0.11
CAVA,0.74,64.64,177.03,-41.42,-4,0.11,0.75,-4/12,buy,63.8-172.43,-31.57,63.0,125.0,108.61,Sell,6.60 million,Consumer Cyclical,Restaurants,2.635,79.06,98.27,1.22,0.66,0.82
TS,0.77,35.39,95.69,1.24,-5,0.28,0.34,-5/12,buy,27.59-40.87,-1.02,13.0,49.0,45.77,Sell,1.51 million,Energy,Oil & Gas Equipment & Services,1.186,36.83,44.68,1.04,0.79,0.14
DUOT,0.77,6.61,-0.86,-41.91,-3,-0.08,-0.4,-3/12,buy,2.25-9.27,3.93,28.999999999999996,14.0,13.25,Buy,249.63 thousand,Technology,Software - Application,1.106,7.32,8.74,1.11,0.76,0.22
CLPT,0.83,11.04,-23.46,-44.22,-3,-0.07,-0.42,-3/12,buy,9.76-19.22,1.99,43.0,30.0,29.5,Buy,353.23 thousand,Healthcare,Medical Devices,0.894,11.66,13.77,1.06,0.8,0.1
RGEN,0.86,117.77,43.15,-24.29,-4,0.02,0.06,-4/12,buy,102.97-182.52,5.38,35.0,220.0,199.89,Sell,880.68 thousand,Healthcare,Medical Instruments & Supplies,1.072,125.45,150.62,1.07,0.78,0.1
TGLS,0.87,70.84,136.29,-51.77,-1,0.17,0.2,-1/12,buy,58.42-90.34,-4.95,22.0,100.0,97.38,Buy,260.01 thousand,Basic Materials,Building Materials,1.872,77.02,90.89,1.09,0.78,-0.01
JVA,0.9,4.12,120.63,32.95,-2,0.05,1.84,-2/12,,1.98-9.93,-1.7,59.0,0.1,0.1,Buy,70.99 thousand,Consumer Defensive,Packaged Foods,1.365,4.37,5.41,1.06,0.76,-0.05
LUV,0.92,30.85,32.68,-13.72,-3,-0.02,0.16,-3/12,hold,23.82-37.96,4.54,19.0,46.0,39.03,Sell,11.34 million,Industrials,Airlines,1.189,33.04,40.11,1.07,0.77,0.14
CQP,0.98,53.94,14.52,-8.94,-1,0.14,0.1,-1/12,hold,47.55-68.42,-1.05,21.0,71.0,63.47,Sell,137.15 thousand,Energy,Oil & Gas Midstream,0.39,55.3,67.32,1.03,0.8,0.07
CANG,0.99,4.91,27.33,-4.15,-4,0,0,-4/12,strongBuy,1.4-9.66,-1.43,49.0,8.0245495,8.02,- Buy time -,687.49 thousand,Financial Services,Capital Markets,0.62,5.15,6.17,1.05,0.8,0.46
RVSB,1.09,5.01,59.73,-14.63,-2,0.03,0.87,-2/12,strongBuy,4.4-6.59,1.8,24.0,7.0,7.0,Buy,72.78 thousand,Financial Services,Banks - Regional,0.59,5.37,6.55,1.07,0.76,0.04
YELP,1.13,31.58,95.59,-40.64,-1,0.19,0.42,-1/12,hold,29.96-41.72,1.74,24.0,40.0,37.22,Buy,805.00 thousand,Communication Services,Internet Content & Information,1.032,33.55,40.24,1.06,0.78,0.18
JBL,1.15,209.38,75.63,51.26,-5,0.34,0.16,-5/12,buy,99.67-232.84,-7.11,10.0,256.0,241.75,Buy,1.43 million,Technology,Electronic Components,1.252,216.28,257.73,1.03,0.81,0.07
GBX,1.16,45.82,101.53,6.37,-4,0.79,0.84,-4/12,buy,37.77-71.06,1.88,36.0,57.0,55.25,Sell,344.56 thousand,Industrials,Railroads,1.699,48.16,57.95,1.05,0.79,0.1
HMY,1.18,14.62,10.27,4.28,0,1,1,0/12,hold,7.97-18.77,-7.76,22.0,16.0,15.5,Buy,4.71 million,Basic Materials,Gold,0.333,14.77,18.23,1.01,0.8,0.25
PMTS,1.2,14.12,28.88,-89.15,-6,-0.62,-0.9,-6/12,buy,12.52-35.188,6.19,60.0,40.0,37.0,Sell,77.28 thousand,Financial Services,Credit Services,1.453,18.91,23.26,1.34,0.61,1.69
KMX,1.22,61.1,55.29,-22.63,-4,0.13,0.06,-4/12,buy,54.53-91.25,10.04,33.0,120.0,100.72,Buy,2.85 million,Consumer Cyclical,Auto & Truck Dealerships,1.351,62.67,74.38,1.03,0.82,0.04
EVER,1.25,24.32,30.4,-15.21,-1,0.08,0.17,-1/12,buy,16.63-30.03,2.32,19.0,38.0,36.0,Buy,387.63 thousand,Communication Services,Internet Content & Information,0.535,24.68,29.62,1.01,0.82,-0.04
SKIL,1.25,15.21,138.36,-44.36,3,7.11,3.14,3/12,hold,11.87-34.425,5.53,56.00000000000001,0.1,0.1,Sell ALL,38.19 thousand,Consumer Defensive,Education & Training Services,1.585,15.73,19.02,1.03,0.8,-0.01
HLVX,1.26,2.1,63.75,9.84,0,0.26,0.75,0/12,hold,1.34-2.17,1.43,3.0,0.1,0.1,Buy,422.37 thousand,Healthcare,Biotechnology,0.765,2.1,2.73,1.0,0.77,0.46
KD,1.27,32.93,150.48,-50.14,-3,0.02,0.05,-3/12,strongBuy,22.26-44.2,6.8,25.0,55.0,50.62,Buy,2.11 million,Technology,Information Technology Services,1.97,36.15,42.7,1.1,0.77,0.07
MTEK,1.32,3.05,4.64,84.7,-7,1,1,-7/12,,1.61-6.47,13.21,53.0,0.1,0.1,- +Buy time -,77.77 thousand,Technology,Electronic Components,0.784,3.05,3.8,1.0,0.8,1.0
CSBR,1.33,6.75,37.74,20.51,-6,0.42,34.38,-6/12,buy,3.6-11.99,5.04,44.0,12.0,12.0,Sell,22.98 thousand,Healthcare,Biotechnology,0.509,7.41,9.05,1.1,0.75,0.38
EAT,1.34,156.77,112.96,-25.11,-2,0.11,0.04,-2/12,hold,68.45-192.22,3.06,18.0,215.0,197.62,Buy,1.50 million,Consumer Cyclical,Restaurants,1.434,165.29,197.93,1.05,0.79,0.08
SMR,1.4,34.62,49.14,24.19,-3,0.03,0.14,-3/12,hold,7.37-53.5,-13.66,35.0,60.0,51.15,mere Buy (some sold),14.09 million,Industrials,Specialty Industrial Machinery,2.043,41.26,49.59,1.19,0.7,0.25
AZTA,1.43,29.45,134.05,8.77,-4,0.03,0.07,-4/12,hold,23.91-55.64,1.43,47.0,40.0,36.5,mere Buy (some sold),570.47 thousand,Healthcare,Medical Instruments & Supplies,1.651,31.76,38.15,1.08,0.77,-0.02
FICO,1.44,1549.73,109.12,-22.83,-4,1.24,0.16,-4/12,buy,1300.0-2402.52,14.77,35.0,2300.0,2087.35,Buy,317.52 thousand,Technology,Software - Application,1.345,1559.26,1848.79,1.01,0.84,0.14
SLM,1.5,29.41,113.01,-18.64,-1,0.04,-0.17,-1/12,buy,19.64-34.97,-7.98,16.0,44.0,41.5,mere Sell (some bought),2.01 million,Financial Services,Credit Services,1.12,32.34,38.43,1.1,0.77,0.15
UTI,1.51,27.58,141.72,-46.25,-1,0.17,1.45,-1/12,buy,15.14-36.32,2.61,24.0,40.0,38.8,Buy,781.37 thousand,Consumer Defensive,Education & Training Services,1.655,30.12,35.82,1.09,0.77,0.11
CVLT,1.56,182.14,-1.86,-5.75,0,0.14,0.15,0/12,buy,128.07-200.68,-0.76,9.0,225.0,216.54,Buy,552.36 thousand,Technology,Software - Application,0.744,182.95,224.29,1.0,0.81,0.48
HNST,1.57,3.88,181.34,-62.4,-2,0.03,1.13,-2/12,buy,3.32-8.97,-1.55,56.99999999999999,8.0,7.4,Buy,3.38 million,Consumer Defensive,Household & Personal Products,2.321,4.5,5.26,1.16,0.74,0.06
FTNT,1.58,79.93,146.36,-50.9,-2,0.1,0.17,-2/12,hold,70.12-114.82,6.93,30.0,120.0,105.16,Buy,6.77 million,Technology,Software - Infrastructure,1.127,92.54,112.19,1.16,0.71,0.3
CRDL,1.59,1.08,78.19,-54.47,-4,0.05,0.43,-4/12,strongBuy,0.771-2.63,8.28,59.0,9.930841,9.38,mere Buy (some sold),724.15 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.608,1.3,1.6,1.2,0.68,0.33
MSTR,1.59,326.04,203.72,-44.95,-1,-5.47,-707.02,-1/12,buy,121.3-543.0,-21.19,40.0,705.0,635.75,mere Buy (some sold),10.32 million,Technology,Software - Application,3.831,390.36,449.8,1.2,0.72,-0.01
WEAV,1.6,7.8,125.98,-57.37,-1,0.02,13.19,-1/12,buy,6.754-17.63,2.95,56.00000000000001,15.0,13.61,Buy,849.46 thousand,Healthcare,Health Information Services,1.748,8.22,9.72,1.05,0.8,0.06
LAKE,1.6,14.35,28.17,-66.3,3,-0.72,-2.94,3/12,buy,12.76-27.28,1.7,47.0,27.0,26.0,mere Sell (some bought),119.13 thousand,Consumer Cyclical,Apparel Manufacturing,1.106,15.31,18.77,1.07,0.76,-0.08
ECOR,1.6,4.93,-61.31,13.35,-5,-0.13,-0.41,-5/12,strongBuy,4.16-19.49,6.25,75.0,25.2,23.3,Sell,128.08 thousand,Healthcare,Medical Devices,0.361,6.26,7.73,1.27,0.64,0.38
FSK,1.61,17.96,85.43,-33.26,0,-0.01,-0.02,0/12,hold,17.35-24.1,0.39,25.0,24.0,21.32,mere Buy (some sold),1.80 million,Financial Services,Asset Management,1.005,19.79,24.43,1.1,0.74,0.29
SLAB,1.61,135.99,97.5,6.32,-3,0.03,0.3,-3/12,hold,82.82-160.0,7.77,15.0,180.0,165.22,Buy,341.48 thousand,Technology,Semiconductors,1.519,137.43,162.7,1.01,0.84,-0.03
VIRC,1.64,8.22,18.7,-4.25,0,-0.01,1.16,0/12,buy,7.47-17.31,2.74,53.0,12.0,12.0,Sell,64.12 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.404,8.43,10.42,1.03,0.79,0.01
SSYS,1.64,10.14,84.72,-4.54,-3,0.03,1.76,-3/12,buy,6.27-12.88,-9.13,21.0,14.0,13.67,Sell,770.68 thousand,Technology,Computer Hardware,1.629,10.9,13.37,1.07,0.76,0.97
CDNA,1.64,13.44,151.54,-77.66,-2,0.01,0.28,-2/12,buy,10.96-32.97,10.94,59.0,28.0,24.92,mere Buy (some sold),1.25 million,Healthcare,Diagnostics & Research,2.28,15.41,17.78,1.15,0.76,0.12
RCAT,1.64,8.65,22.6,33.61,-4,-0.15,-1.52,-4/12,buy,2.31-15.274,-7.92,43.0,16.0,15.67,Sell,7.91 million,Industrials,Aerospace & Defense,1.038,9.12,11.14,1.05,0.78,0.43
EXOD,1.68,25.75,203.01,-23.81,-3,-0.21,-1.79,-3/12,buy,14.22-117.399,-23.91,78.0,65.0,60.21,Buy,123.28 thousand,Technology,Software - Infrastructure,3.005,30.99,35.86,1.2,0.72,-0.01
SLQT,1.73,2.05,-10.22,-14.3,-3,0.18,1.56,-3/12,buy,1.62-6.86,5.36,70.0,7.0,6.12,Sell,1.08 million,Financial Services,Insurance Brokers,1.262,2.23,2.63,1.09,0.78,0.15
USEG,1.73,1.14,17.92,-15.25,-11,-0.15,-2.77,-11/12,strongBuy,0.87-6.4,0.16,82.0,3.5,3.17,Sell ALL,582.11 thousand,Energy,Oil & Gas E&P,0.515,1.29,1.73,1.13,0.66,2.5
BROS,1.74,65.36,126.03,-23.35,-1,0.11,0.79,-1/12,buy,30.49-86.88,-1.1,25.0,92.0,87.31,Sell,2.97 million,Consumer Cyclical,Restaurants,2.653,68.25,80.79,1.04,0.81,0.19
USAC,1.76,23.26,18.17,-20.58,1,-0.03,-0.14,1/12,hold,21.24-30.1,-4.69,23.0,30.0,28.25,mere Sell (some bought),173.45 thousand,Energy,Oil & Gas Equipment & Services,0.396,24.53,30.01,1.05,0.78,0.66
AGX,1.83,211.98,5.11,-3.53,4,1.37,0.99,4/12,hold,86.98-253.79,-12.76,16.0,236.0,233.17,mere Sell (some bought),409.70 thousand,Industrials,Engineering & Construction,0.613,229.74,273.91,1.08,0.77,0.13
AKA,1.83,10.36,58.64,-68.39,-3,0.37,0.7,-3/12,hold,7.0-32.25,-16.97,68.0,30.0,25.25,Sell,3.12 thousand,Consumer Cyclical,Apparel Retail,1.64,11.6,13.83,1.12,0.75,1.78
DOGZ,1.84,11.6,-48.71,-58.73,-2,1,1,-2/12,,6.81-58.5,34.91,80.0,0.1,0.1,Buy,206.38 thousand,Consumer Cyclical,Leisure,1.916,13.64,16.44,1.18,0.71,2.5
RGP,1.86,5.06,2.09,-1.81,-4,0.19,17.2,-4/12,buy,4.44-10.27,10.3,51.0,15.0,12.0,mere Buy (some sold),230.07 thousand,Industrials,Consulting Services,0.605,5.2,6.14,1.03,0.82,0.01
QTWO,1.87,84.05,114.89,-13.55,-3,0.0,0.01,-3/12,buy,63.61-112.82,12.4,26.0,115.0,109.54,Buy,654.10 thousand,Technology,Software - Application,1.492,85.58,101.74,1.02,0.83,0.25
PHR,1.87,26.43,67.76,-3.8,0,0.15,0.85,0/12,buy,17.07-32.76,-2.18,19.0,38.0,36.0,mere Sell (some bought),555.32 thousand,Healthcare,Health Information Services,0.72,28.77,34.8,1.09,0.76,0.09
HIMS,1.88,48.31,112.81,-20.4,0,0.12,0.5,0/12,hold,13.84-72.98,-7.51,34.0,85.0,67.23,Buy,27.98 million,Consumer Defensive,Household & Personal Products,2.136,50.82,60.41,1.05,0.8,-0.0
EXFY,1.89,1.92,97.68,-43.63,-4,-0.05,-2.26,-4/12,hold,1.6-4.13,11.43,53.0,5.0,4.08,Buy,676.12 thousand,Technology,Software - Application,1.726,2.15,2.55,1.12,0.75,0.12
PLNT,1.89,103.16,112.04,2.89,-2,0.04,0.05,-2/12,buy,77.77-114.47,-3.36,10.0,175.0,148.91,Buy,1.05 million,Consumer Cyclical,Leisure,1.368,108.46,129.57,1.05,0.8,0.01
OM,1.9,14.11,165.66,-96.67,-1,-2.16,-2.28,-1/12,buy,5.85-25.35,9.28,44.0,39.0,32.38,Buy,239.13 thousand,Healthcare,Medical Devices,2.131,17.13,19.75,1.21,0.71,-0.08
BAM,1.9,56.56,123.76,11.45,-1,-0.02,-0.03,-1/12,hold,41.68-64.1,-7.53,12.0,75.0,69.27,Sell,2.10 million,Financial Services,Asset Management,1.713,59.52,72.1,1.05,0.78,0.01
BFLY,1.9,1.58,120.7,-96.92,-1,0.05,0.86,-1/12,buy,1.32-4.98,15.56,68.0,4.0,3.58,Buy,3.06 million,Healthcare,Medical Devices,2.523,1.83,2.07,1.16,0.76,0.07
CAKE,1.92,59.12,95.93,4.46,0,0.21,0.23,0/12,buy,35.4-69.7,-3.63,15.0,75.0,70.68,mere Sell (some bought),1.39 million,Consumer Cyclical,Restaurants,1.093,62.97,75.35,1.07,0.78,-0.01
CDRO,1.93,8.25,38.26,28.52,-3,1,1,-3/12,buy,5.75-8.759,-0.79,6.0,14.0,12.67,mere Buy (some sold),24.51 thousand,Consumer Cyclical,Gambling,0.502,8.32,10.11,1.01,0.82,0.26
NRG,1.93,149.91,70.66,-7.43,1,0.96,0.57,1/12,buy,77.31-175.96,-1.75,15.0,203.0,188.03,Buy,2.11 million,Utilities,Utilities - Independent Power Producers,1.166,154.08,183.0,1.03,0.82,-0.02
ATEN,1.94,17.38,120.33,-10.13,-1,0.03,0.16,-1/12,buy,12.72-21.9,0.17,21.0,25.0,24.0,Buy,724.11 thousand,Technology,Software - Infrastructure,1.363,18.2,21.83,1.05,0.8,0.08
STIM,1.97,3.6,21.75,1.97,1,-0.16,-1.67,1/12,strongBuy,0.52-5.92,-14.73,39.0,7.0,6.75,Buy,1.10 million,Healthcare,Medical Devices,1.278,3.88,4.59,1.08,0.78,0.16
ARTL,1.99,4.72,-203.27,379.49,-12,-4.96,-4.88,-12/12,buy,4.2-28.6,-76.91,83.0,0.1,0.1,Sell ALL,137.01 thousand,Healthcare,Biotechnology,1.459,11.82,23.48,2.5,0.2,2.5
NPCE,2.0,9.99,62.75,-60.96,1,-0.01,-0.09,1/12,buy,5.45-18.975,10.11,47.0,20.0,18.38,Buy,211.65 thousand,Healthcare,Medical Devices,1.904,9.9,11.53,0.99,0.87,0.05
HTCO,2.02,6.78,-13.76,110.97,-2,1,1,-2/12,,4.55-112.5,-6.42,94.0,0.1,0.1,Sell,43.52 thousand,Industrials,Marine Shipping,1,7.33,9.18,1.08,0.74,0.7
ALGM,2.03,30.65,159.75,14.95,-3,0.02,0.26,-3/12,buy,16.38-38.45,-0.39,20.0,42.0,39.92,Buy,1.89 million,Technology,Semiconductors,1.74,32.95,39.44,1.08,0.78,0.03
PRAX,2.07,38.79,177.41,-24.51,-3,-0.03,-0.01,-3/12,buy,26.7-91.83,-18.43,57.99999999999999,270.0,185.65,Sell,427.85 thousand,Healthcare,Biotechnology,2.623,49.58,58.06,1.28,0.67,0.28
RAIL,2.08,8.14,72.0,17.45,-4,0.03,0.62,-4/12,buy,4.31-16.1,-10.62,49.0,17.0,15.67,mere Sell (some bought),246.55 thousand,Industrials,Railroads,1.953,9.73,12.11,1.2,0.67,0.7
ALRM,2.08,56.19,46.12,-12.53,1,0.16,0.32,1/12,buy,48.23-70.06,3.17,20.0,85.0,76.86,Sell,359.96 thousand,Technology,Software - Application,1.073,57.35,69.09,1.02,0.81,0.05
EHTH,2.09,3.87,16.99,-15.36,-3,0.9,0.89,-3/12,hold,3.18-11.36,10.85,66.0,12.0,10.62,mere Buy (some sold),331.59 thousand,Financial Services,Insurance Brokers,1.127,4.02,4.77,1.04,0.81,0.09
FOUR,2.09,87.55,145.91,-13.86,-2,0.27,0.46,-2/12,buy,68.09-127.5,6.78,31.0,131.0,120.81,Sell,1.44 million,Technology,Software - Infrastructure,1.715,96.17,114.93,1.1,0.76,0.06
CHWY,2.11,41.81,93.07,-24.57,0,0.09,0.4,0/12,hold,26.28-48.62,13.6,14.000000000000002,52.0,49.19,Buy,7.95 million,Consumer Cyclical,Internet Retail,1.65,40.41,48.52,0.97,0.86,0.09
FWONK,2.13,100.78,71.36,10.15,-1,1.16,11.43,-1/12,buy,74.34-106.26,4.74,5.0,140.0,127.93,mere Buy (some sold),947.41 thousand,Communication Services,Entertainment,0.804,102.2,122.57,1.01,0.82,0.08
CXM,2.19,7.84,107.12,-22.5,-1,0.05,0.52,-1/12,hold,6.75-9.685,-3.64,19.0,17.0,13.72,Sell,2.25 million,Technology,Software - Application,0.806,8.71,10.34,1.11,0.76,0.11
CRS,2.2,246.85,144.87,-4.4,-1,0.3,0.16,-1/12,buy,131.12-290.84,-0.68,15.0,375.0,350.36,Buy,749.74 thousand,Industrials,Metal Fabrication,1.53,261.25,310.49,1.06,0.8,-0.01
OKTA,2.23,93.35,82.11,-19.36,1,0.15,0.19,1/12,buy,70.56-127.567,1.93,27.0,142.0,131.27,Buy,3.81 million,Technology,Software - Infrastructure,0.827,96.29,116.37,1.03,0.8,0.11
ZENV,2.23,1.53,104.29,29.62,0,1.03,45.22,0/12,hold,1.02-3.03,-8.82,50.0,1.577611,1.58,Sell,30.84 thousand,Technology,Software - Application,1.792,1.57,1.93,1.03,0.79,0.18
BBAI,2.29,4.79,182.19,101.8,-3,-0.84,-13.62,-3/12,hold,1.36-10.36,-49.06,54.0,8.0,6.92,mere Sell (some bought),95.73 million,Technology,Information Technology Services,3.163,6.18,7.76,1.29,0.62,0.11
CENT,2.3,37.17,73.77,13.74,-1,0.24,0.21,-1/12,buy,31.97-43.88,8.29,15.0,50.0,46.17,Buy,63.30 thousand,Consumer Defensive,Packaged Foods,0.612,37.41,44.3,1.01,0.84,0.05
QDEL,2.3,28.44,-89.24,-8.49,1,0.26,8.84,1/12,buy,22.05-49.45,15.93,42.0,62.0,52.71,Buy,1.18 million,Healthcare,Medical Devices,0.146,28.21,33.32,0.99,0.85,-0.0
AS,2.32,36.78,84.13,-3.15,1,0.15,2.18,1/12,buy,13.43-42.36,-1.14,13.0,52.0,48.08,Sell,3.69 million,Consumer Cyclical,Leisure,1,38.82,46.88,1.06,0.78,0.09
PODC,2.34,1.77,46.07,-22.97,-6,-0.01,-0.3,-6/12,buy,1.1-2.94,10.1,40.0,5.0,4.69,- +Buy time -,134.77 thousand,Communication Services,Internet Content & Information,1,1.96,2.44,1.11,0.73,1.18
MMYT,2.35,99.27,-1.64,2.12,2,-0.01,-0.02,2/12,buy,81.84-123.0,4.76,19.0,130.0,125.5,Buy,847.87 thousand,Consumer Cyclical,Travel Services,0.866,98.89,119.26,1.0,0.83,0.23
MPLX,2.35,50.33,69.15,1.44,2,-0.1,-0.09,2/12,buy,42.29-54.87,-0.16,8.0,64.0,60.5,mere Buy (some sold),1.30 million,Energy,Oil & Gas Midstream,0.695,50.56,60.14,1.0,0.84,-0.05
RNXT,2.36,1.12,128.28,-40.02,-3,-0.01,-0.07,-3/12,strongBuy,0.75-1.69,-1.87,34.0,12.0,8.81,Buy,248.26 thousand,Healthcare,Biotechnology,1.233,1.25,1.5,1.12,0.75,0.56
DKL,2.37,43.88,51.76,15.61,2,-0.05,-0.11,2/12,strongBuy,34.59-48.0,0.93,9.0,47.0,45.38,Buy,64.26 thousand,Energy,Oil & Gas Refining & Marketing,0.588,43.5,52.92,0.99,0.83,-0.03
WLKP,2.37,21.88,48.08,-0.13,2,-0.34,-0.78,2/12,buy,21.19-25.04,1.77,13.0,28.0,26.75,mere Sell (some bought),29.93 thousand,Basic Materials,Chemicals,0.724,21.96,26.43,1.0,0.83,0.07
DVAX,2.38,9.83,84.24,-9.13,-3,0.03,-1.54,-3/12,buy,9.22-14.63,-5.09,33.0,32.0,27.4,Sell,1.64 million,Healthcare,Drug Manufacturers - Specialty & Generic,1.244,10.78,13.04,1.1,0.75,0.42
ASTS,2.39,37.22,190.11,76.84,-4,-0.33,-4.13,-4/12,buy,17.5-60.95,-25.28,39.0,60.0,53.93,Sell ALL,12.13 million,Technology,Communication Equipment,2.421,49.09,59.82,1.32,0.62,-0.0
NEOV,2.4,4.2,-42.02,129.06,-5,-0.02,-1.0,-5/12,,1.8-6.109,-17.14,31.0,7.5,7.5,Buy,250.47 thousand,Industrials,Electrical Equipment & Parts,1,4.33,5.17,1.03,0.81,0.47
OSPN,2.4,15.48,116.13,-9.72,-2,0.18,0.55,-2/12,buy,12.51-20.36,17.3,24.0,23.0,21.25,Buy,430.51 thousand,Technology,Software - Infrastructure,1.298,15.28,18.09,0.99,0.86,0.08
AAP,2.41,58.5,43.99,42.15,0,0.58,0.86,0/12,hold,28.89-70.0,-0.99,16.0,65.0,59.05,Sell,2.42 million,Consumer Cyclical,Auto Parts,1.093,59.46,71.37,1.02,0.82,0.15
KVYO,2.42,31.75,129.24,-22.35,0,0.05,0.44,0/12,buy,23.77-49.55,-1.89,36.0,60.0,53.1,Buy,1.52 million,Technology,Software - Infrastructure,1,33.09,39.14,1.04,0.81,0.09
NRXP,2.47,3.07,25.88,-36.46,-2,-0.84,-3.62,-2/12,buy,1.1-6.01,17.92,49.0,46.0,41.12,Buy time,394.51 thousand,Healthcare,Biotechnology,1.635,3.04,3.65,0.99,0.84,0.24
WFC,2.48,80.82,105.04,18.04,0,0.35,0.27,0/12,buy,50.22-84.83,3.68,5.0,95.0,91.0,mere Sell (some bought),14.45 million,Financial Services,Banks - Diversified,1.242,80.76,96.95,1.0,0.83,-0.02
HRMY,2.5,33.37,48.81,-11.04,1,0.08,0.09,1/12,buy,26.47-41.61,-2.46,20.0,70.0,60.23,mere Sell (some bought),502.73 thousand,Healthcare,Biotechnology,0.841,35.95,42.85,1.08,0.78,0.07
PAY,2.54,35.55,64.95,4.21,1,0.05,0.41,1/12,hold,19.53-40.433,4.61,12.0,45.0,42.0,Sell,632.87 thousand,Technology,Software - Infrastructure,1.578,34.47,40.93,0.97,0.87,0.2
BKV,2.57,21.69,89.74,-1.46,-1,0.43,2.49,-1/12,buy,15.0-26.78,7.79,19.0,35.0,31.86,mere Buy (some sold),373.46 thousand,Energy,Oil & Gas E&P,1,22.33,26.67,1.03,0.81,0.27
BKSY,2.68,16.12,15.25,98.3,-4,0.2,0.42,-4/12,buy,3.86-28.85,-5.98,44.0,31.0,28.14,Sell,1.78 million,Industrials,Specialty Business Services,2.156,18.98,23.06,1.18,0.7,0.05
CRNC,2.69,9.36,98.06,11.87,-1,0.54,3.31,-1/12,hold,2.365-27.5,2.14,66.0,16.0,13.88,Sell,2.37 million,Technology,Software - Application,2.793,10.42,12.62,1.11,0.74,0.19
MGX,2.69,1.88,5.21,68.16,-6,-0.1,-0.21,-6/12,buy,1.23-4.92,-2.13,62.0,12.0,10.75,Buy,802.61 thousand,Healthcare,Biotechnology,1,2.08,2.61,1.11,0.72,0.49
FSLY,2.7,7.47,103.25,-22.04,3,0.03,0.62,3/12,hold,4.65-12.08,6.36,38.0,10.0,8.83,Buy,2.73 million,Technology,Software - Application,1.239,7.43,8.86,0.99,0.84,-0.11
ESQ,2.71,97.0,71.04,23.11,1,0.02,0.01,1/12,hold,59.0-106.114,3.71,9.0,110.0,110.0,Buy,102.37 thousand,Financial Services,Banks - Regional,0.572,97.92,120.52,1.01,0.8,0.12
AROC,2.72,24.37,84.41,-13.92,3,0.03,0.08,3/12,buy,18.38-30.44,4.72,20.0,32.0,31.44,mere Sell (some bought),1.28 million,Energy,Oil & Gas Equipment & Services,1.116,24.28,28.9,1.0,0.84,-0.02
AMPL,2.75,11.18,141.6,-30.2,2,0.01,1.26,2/12,buy,7.55-14.88,-3.18,25.0,18.0,16.83,Buy,1.57 million,Technology,Software - Application,1.545,12.33,14.74,1.1,0.76,0.24
WW,2.75,33.79,218.09,94.02,-7,0,0,-7/11,buy,23.01-46.949,-27.21,28.000000000000004,60.0,55.25,Buy,355.96 thousand,Consumer Cyclical,Personal Services,1,37.16,44.53,1.1,0.76,0.58
PGNY,2.77,22.89,88.66,13.48,1,0.08,0.2,1/12,hold,13.39-26.76,0.17,14.000000000000002,32.0,30.12,mere Buy (some sold),1.04 million,Healthcare,Healthcare Plans,1.33,23.58,28.62,1.03,0.8,0.12
ASAN,2.79,13.73,140.12,-11.67,1,0.04,1.75,1/12,hold,11.045-27.77,1.42,51.0,22.0,19.27,Sell,3.80 million,Technology,Software - Application,1.138,14.53,17.4,1.06,0.79,0.02
PRTH,2.82,7.76,97.08,-18.67,0,0.01,0.0,0/12,buy,5.01-12.47,1.42,38.0,16.0,14.3,Sell,576.60 thousand,Technology,Software - Infrastructure,1.637,7.99,9.55,1.03,0.81,0.35
TWLO,2.85,108.11,111.02,-20.04,-1,0.32,0.32,-1/12,buy,56.85-151.95,8.73,28.999999999999996,170.0,150.61,Buy,5.48 million,Technology,Software - Infrastructure,1.273,116.09,157.71,1.07,0.69,0.77
VRAR,2.85,1.38,96.75,-17.29,0,-0.01,-1.5,0/12,buy,0.503-7.0,3.62,80.0,2.62,2.62,Sell,170.75 thousand,Technology,Software - Infrastructure,1.161,1.53,1.82,1.11,0.76,0.42
SPOT,2.9,718.68,123.68,13.35,0,-3.7,-1.75,0/12,buy,324.16-785.0,1.78,8.0,915.40985,829.52,Buy,2.21 million,Communication Services,Internet Content & Information,1.715,712.96,892.21,0.99,0.81,0.34
WHR,2.95,94.65,56.92,43.27,-4,-0.4,-0.23,-4/12,hold,73.72-135.49,12.41,30.0,145.0,120.75,Buy,2.29 million,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.129,94.24,121.1,1.0,0.78,0.74
GL,2.96,139.68,40.88,43.25,1,-0.15,-0.04,1/12,buy,99.04-144.0,-0.62,3.0,188.0,174.09,Sell,702.95 thousand,Financial Services,Insurance - Life,0.56,133.82,165.45,0.96,0.84,0.15
INOD,2.99,50.58,117.08,29.22,-2,0.12,0.82,-2/12,buy,13.02-71.0,13.93,28.999999999999996,75.0,69.7,- Buy time -,1.90 million,Technology,Information Technology Services,2.581,46.85,56.02,0.93,0.9,0.02
FOA,2.99,24.97,60.92,35.52,1,0.04,0.13,1/12,hold,9.785-32.4,1.44,23.0,32.0,32.0,Sell ALL,90.57 thousand,Financial Services,Credit Services,1.513,25.28,30.29,1.01,0.82,0.17
DEC,2.99,15.78,-20.89,35.76,1,1,1,1/12,buy,10.08-17.7,9.36,11.0,27.0,23.2,Sell,308.07 thousand,Energy,Oil & Gas Integrated,0.021,15.15,18.42,0.96,0.86,0.02
OOMA,3.0,12.78,86.07,-6.67,1,0.05,0.24,1/12,buy,10.615-17.0,13.46,25.0,20.0,18.94,Sell,129.87 thousand,Technology,Software - Application,1.3,12.51,14.96,0.98,0.85,0.06
KEQU,3.02,53.98,20.02,121.52,-1,-0.68,-1.28,-1/12,,30.33-71.33,1.82,24.0,0.1,0.1,Sell ALL,6.94 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.756,54.51,65.76,1.01,0.82,0.6
K,3.03,79.53,27.87,-6.04,6,-0.16,-0.16,6/12,hold,77.7-83.22,0.05,4.0,83.5,83.45,Buy,2.65 million,Consumer Defensive,Packaged Foods,0.276,79.44,96.43,1.0,0.82,0.14
ASPN,3.03,6.55,169.63,23.43,-1,0.09,0.82,-1/12,buy,4.16-30.24,-15.35,78.0,14.0,11.79,Sell,1.94 million,Industrials,Building Products & Equipment,2.655,7.17,8.84,1.09,0.74,0.07
ESOA,3.1,10.16,111.08,-19.92,1,-0.51,-5.1,1/12,buy,7.64-19.83,6.15,49.0,21.0,21.0,Buy,224.87 thousand,Industrials,Engineering & Construction,1.002,10.45,12.62,1.03,0.81,0.04
TECX,3.12,17.11,87.37,-67.49,3,0.07,0.06,3/12,buy,13.7-61.07,-30.39,72.0,101.0,90.38,Buy,429.09 thousand,Healthcare,Biotechnology,1,22.69,28.24,1.33,0.61,1.65
ALLT,3.12,8.64,153.38,-1.24,-2,0.1,1.4,-2/12,buy,2.75-10.77,13.89,20.0,15.0,15.0,Buy,613.22 thousand,Technology,Software - Infrastructure,1.434,8.6,10.46,1.0,0.83,0.24
FSFG,3.15,27.38,30.67,22.38,3,0.24,0.38,3/12,strongBuy,21.63-30.94,6.54,12.0,32.0,31.67,Buy,14.77 thousand,Financial Services,Banks - Regional,0.421,26.57,32.0,0.97,0.86,0.14
INLX,3.16,11.37,89.19,9.41,-5,-0.05,-0.7,-5/12,strongBuy,8.74-16.5,-0.7,31.0,14.5,14.5,Buy,2.44 thousand,Technology,Software - Application,0.36,11.8,14.71,1.04,0.77,2.5
VIR,3.17,5.17,82.86,-1.31,-3,-0.12,-0.16,-3/12,strongBuy,4.155-14.45,16.83,64.0,31.0,24.11,Buy,1.22 million,Healthcare,Biotechnology,1.28,5.28,6.29,1.02,0.82,0.13
FWONA,3.18,90.99,82.41,9.95,3,0.13,3.34,3/12,buy,68.0-96.4,5.84,6.0,110.0,107.83,Buy,75.63 thousand,Communication Services,Entertainment,0.804,91.7,110.02,1.01,0.83,0.02
HWM,3.18,178.38,161.36,9.58,2,0.12,0.15,2/12,buy,91.03-193.26,-1.33,8.0,225.0,214.65,Buy,2.19 million,Industrials,Aerospace & Defense,1.452,180.79,215.42,1.01,0.83,-0.03
WMT,3.22,102.38,71.43,15.29,4,-0.03,-0.02,4/12,buy,77.28-105.3,-1.09,3.0,127.0,119.5,Buy,14.63 million,Consumer Defensive,Discount Stores,0.654,99.1,119.1,0.97,0.86,0.01
NTGR,3.23,28.14,95.23,-13.99,4,0.6,2.45,4/12,strongBuy,15.4-31.55,10.65,11.0,35.0,33.5,Buy,374.01 thousand,Technology,Communication Equipment,1.071,27.53,32.65,0.98,0.86,-0.06
DLNG,3.24,3.77,78.36,7.04,7,0.06,0.21,7/12,,3.18-5.65,4.41,33.0,0.1,0.1,Buy,30.54 thousand,Energy,Oil & Gas Midstream,0.84,3.67,4.44,0.97,0.85,0.25
VLN,3.25,1.96,43.64,-7.77,-6,-0.01,-0.23,-6/12,buy,1.67-3.5,-5.37,44.0,5.0,4.5,Sell ALL,1.04 million,Technology,Semiconductors,0.257,2.41,3.03,1.23,0.65,2.5
GMED,3.3,59.25,64.78,-2.12,3,0.05,0.05,3/12,hold,51.79-94.93,1.01,38.0,106.0,94.27,Sell,1.33 million,Healthcare,Medical Devices,1.168,59.15,71.87,1.0,0.82,0.15
WLFC,3.3,148.72,93.71,13.24,4,2.2,0.86,4/12,buy,102.8-235.43,-0.38,37.0,190.0,190.0,Buy,104.86 thousand,Industrials,Rental & Leasing Services,1.132,149.57,186.95,1.01,0.8,-0.11
LOVE,3.31,19.38,122.04,-7.16,0,0.51,0.38,0/12,buy,12.12-39.49,7.69,51.0,38.0,34.08,Buy,247.81 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,2.354,19.4,22.7,1.0,0.85,0.25
TECH,3.32,53.72,129.38,26.16,0,0.08,0.16,0/12,buy,46.01-80.95,6.28,34.0,75.0,70.62,Buy,2.06 million,Healthcare,Biotechnology,1.466,54.18,65.99,1.01,0.81,0.14
DY,3.32,252.41,114.72,17.56,4,0.86,0.41,4/12,buy,131.37-285.64,-10.59,12.0,310.0,303.94,Buy,312.17 thousand,Industrials,Engineering & Construction,1.184,260.41,312.28,1.03,0.81,0.14
RLJ,3.33,7.66,126.17,18.16,0,0.08,0.99,0/12,hold,6.16-10.84,9.21,28.999999999999996,12.0,10.48,Buy,1.80 million,Real Estate,REIT - Hotel & Motel,1.514,7.59,9.14,0.99,0.84,0.04
AIP,3.33,8.76,132.93,33.74,-2,-0.01,-0.1,-2/12,buy,5.46-14.29,-6.23,39.0,16.0,15.0,Sell,592.50 thousand,Technology,Semiconductors,1.44,9.61,11.7,1.1,0.75,0.65
QTTB,3.33,1.74,-18.36,21.87,-3,0.53,0.47,-3/12,hold,1.345-53.79,6.25,97.0,20.0,16.0,Buy,307.21 thousand,Healthcare,Biotechnology,1,1.98,2.54,1.14,0.69,1.03
PLBY,3.35,1.72,171.0,32.39,-2,-0.04,-1.0,-2/12,buy,0.555-2.44,-0.29,30.0,3.0,2.7,Buy,292.46 thousand,Consumer Cyclical,Leisure,2.435,1.78,2.14,1.03,0.8,0.25
IONQ,3.36,42.8,197.8,22.46,-1,-0.02,-0.16,-1/12,buy,6.54-54.74,2.21,22.0,70.0,60.5,mere Sell (some bought),18.67 million,Technology,Computer Hardware,2.536,43.35,51.63,1.01,0.83,-0.04
ETR,3.36,87.16,55.38,16.68,5,0.27,0.35,5/12,buy,60.0-92.4,-3.11,6.0,109.0,101.07,Sell,2.55 million,Utilities,Utilities - Regulated Electric,0.595,86.89,104.01,1.0,0.84,0.02
BLIN,3.38,1.38,94.07,-30.2,1,-0.07,-0.48,1/12,strongBuy,1.04-2.8,-7.29,51.0,4.62,4.34,Buy,48.34 thousand,Technology,Software - Infrastructure,0.884,1.49,1.91,1.08,0.72,0.7
QUBT,3.42,15.27,302.12,27.97,-2,0.0,0.01,-2/12,buy,0.59-27.15,-5.64,44.0,22.0,20.25,Buy,17.66 million,Technology,Computer Hardware,3.884,16.92,20.31,1.11,0.75,-0.06
ALTO,3.46,1.15,26.67,37.09,-2,-0.01,-0.16,-2/12,strongBuy,0.76-2.05,8.23,44.0,5.5,4.75,Buy,161.31 thousand,Basic Materials,Specialty Chemicals,0.32,1.15,1.38,1.0,0.83,0.13
SKX,3.46,63.24,102.44,4.92,5,0.44,0.46,5/12,hold,44.5-78.85,0.43,20.0,63.0,62.65,Buy,3.28 million,Consumer Cyclical,Footwear & Accessories,1.195,63.06,75.86,1.0,0.83,0.11
OSIS,3.48,228.55,118.17,4.95,4,0.09,0.03,4/12,buy,129.84-241.64,1.14,5.0,270.0,259.75,mere Buy (some sold),157.89 thousand,Technology,Electronic Components,1.303,229.51,276.37,1.0,0.83,0.09
URBN,3.55,71.07,114.59,8.0,4,0.45,0.47,4/12,hold,33.86-80.71,-7.51,12.0,93.0,86.33,Buy,2.31 million,Consumer Cyclical,Apparel Retail,1.29,74.61,91.69,1.05,0.78,0.36
RIVN,3.55,13.74,124.13,-7.76,2,0.25,0.23,2/12,hold,9.5-17.15,14.22,20.0,21.0,17.43,mere Buy (some sold),30.21 million,Consumer Cyclical,Auto Manufacturers,1.814,13.45,15.98,0.98,0.86,0.05
AVPT,3.56,16.55,142.42,-34.93,3,-0.03,-0.56,3/12,buy,11.43-20.245,13.41,18.0,26.0,23.94,Buy,1.51 million,Technology,Software - Infrastructure,1.396,17.51,20.83,1.06,0.79,0.18
TDOC,3.58,7.7,174.16,16.51,-1,0.3,0.91,-1/12,hold,6.35-15.21,9.55,49.0,12.0,10.56,Buy,7.42 million,Healthcare,Health Information Services,1.848,7.98,9.72,1.04,0.79,0.25
CCB,3.59,110.68,86.51,62.36,0,-0.34,-0.41,0/12,buy,47.9-118.0,10.4,6.0,126.0,122.5,Sell,122.73 thousand,Financial Services,Banks - Regional,1.057,104.24,125.1,0.94,0.88,0.08
OMF,3.61,60.78,95.27,44.73,1,0.37,0.28,1/12,buy,38.0-63.25,8.14,4.0,74.0,69.61,Sell,960.08 thousand,Financial Services,Credit Services,1.253,58.19,70.1,0.96,0.87,0.12
GB,3.62,7.48,45.07,2.49,9,0.02,0.5,9/8,hold,4.44-8.0,1.34,6.0,0.1,0.1,Buy,72.43 thousand,Technology,Software - Infrastructure,0.443,7.43,8.99,0.99,0.83,0.54
MRVL,3.63,67.19,193.38,-1.6,3,0.01,0.01,3/12,buy,47.09-127.48,-15.11,47.0,122.0,104.05,Buy,18.06 million,Technology,Semiconductors,1.849,74.21,90.22,1.1,0.74,0.14
ADPT,3.64,12.58,100.83,59.05,1,0.18,0.64,1/12,buy,3.981-13.52,3.03,7.000000000000001,15.0,14.5,Sell,1.66 million,Healthcare,Biotechnology,1.937,12.16,14.77,0.97,0.85,0.06
PLUG,3.65,1.42,53.09,79.46,-3,-0.02,-0.17,-3/12,hold,0.69-3.32,-6.35,56.99999999999999,5.0,3.48,Sell,77.18 million,Industrials,Electrical Equipment & Parts,2.099,1.62,1.96,1.14,0.72,0.16
DBX,3.65,30.65,33.55,12.57,5,0.16,0.25,5/12,hold,23.25-33.33,12.19,8.0,35.0,31.56,Buy,3.58 million,Technology,Software - Infrastructure,0.697,28.58,34.57,0.93,0.89,0.03
TH,3.68,8.56,128.71,63.25,0,-0.05,-0.97,0/12,hold,4.0-11.1,1.29,23.0,11.0,10.75,Sell,356.56 thousand,Industrials,Specialty Business Services,2.003,8.2,9.88,0.96,0.87,0.07
SMFG,3.68,16.65,10.54,26.27,5,-0.27,-1.4,5/12,buy,11.83-17.46,4.68,5.0,18.61066,18.61,Buy,1.96 million,Financial Services,Banks - Diversified,0.199,15.93,19.4,0.96,0.86,0.29
BCSF,3.71,15.68,78.25,6.54,6,0.06,0.12,6/12,hold,13.2-19.21,3.06,18.0,17.0,16.58,Buy,236.98 thousand,Financial Services,Asset Management,0.868,15.44,18.42,0.98,0.85,0.03
XPO,3.72,131.2,200.17,29.05,0,0.14,0.18,0/12,buy,85.06-161.0,8.37,19.0,156.0,147.19,Buy,997.14 thousand,Industrials,Trucking,1.763,130.34,155.9,0.99,0.84,0.06
TAC,3.73,12.35,87.89,50.51,7,0.03,0.42,7/12,buy,7.82-14.64,2.59,16.0,0.1,0.1,Buy,1.05 million,Utilities,Utilities - Independent Power Producers,0.548,11.94,14.29,0.97,0.86,-0.13
DTST,3.73,4.59,68.27,80.38,-2,-0.17,-3.33,-2/12,,2.93-5.44,-2.18,16.0,9.0,9.0,Buy time,50.63 thousand,Technology,Information Technology Services,1.048,4.36,5.17,0.95,0.89,0.28
APG,3.78,34.72,135.29,24.97,3,0.03,0.07,3/12,buy,20.503332-36.55,0.75,5.0,42.0,41.5,Sell,2.64 million,Industrials,Engineering & Construction,1.613,34.94,43.02,1.01,0.81,0.13
GIFI,3.81,7.65,49.73,37.76,3,-0.04,-0.36,3/12,strongBuy,5.12-7.78,10.85,2.0,8.0,8.0,Buy,47.03 thousand,Industrials,Metal Fabrication,0.28,7.04,8.79,0.92,0.87,0.28
SABS,3.82,2.1,-22.43,55.34,-7,0.22,0.11,-7/12,buy,1.0-6.6,-4.76,68.0,14.0,11.6,Sell ALL,130.45 thousand,Healthcare,Biotechnology,0.549,2.31,2.9,1.1,0.72,2.5
RNGR,3.83,13.89,41.66,43.05,3,0,0,3/12,buy,10.56-18.45,9.32,25.0,18.0,17.25,mere Buy (some sold),146.77 thousand,Energy,Oil & Gas Equipment & Services,0.449,13.21,15.88,0.95,0.87,0.07
CLBT,3.86,17.2,87.9,14.51,1,0.02,0.29,1/12,buy,13.1-26.3,21.13,35.0,28.0,25.29,Buy,1.61 million,Technology,Software - Infrastructure,1.277,15.63,18.72,0.91,0.92,0.08
NEXT,3.87,10.24,94.57,69.5,0,-0.25,-1.65,0/12,buy,4.27-12.12,-0.98,16.0,15.0,14.33,Sell,3.14 million,Energy,Oil & Gas Equipment & Services,1.354,10.45,12.84,1.02,0.8,0.31
APYX,3.88,2.08,132.13,78.18,-2,0.02,0.2,-2/12,hold,0.755-2.73,-5.06,24.0,4.0,4.0,Buy,136.28 thousand,Healthcare,Medical Devices,1.427,2.21,2.71,1.06,0.77,0.16
VST,3.9,194.24,139.24,40.43,3,-1.8,-2.57,3/12,buy,74.5-216.85,-4.06,10.0,261.0,239.62,Buy,4.46 million,Utilities,Utilities - Independent Power Producers,1.348,197.44,236.95,1.02,0.82,-0.02
PROV,3.91,15.6,48.82,5.82,6,0.0,0.01,6/12,buy,12.98-16.7,3.07,7.000000000000001,16.5,16.38,Buy,2.82 thousand,Financial Services,Banks - Regional,0.377,15.48,18.83,0.99,0.83,0.48
CFLT,3.91,19.85,181.47,-21.33,1,0.02,0.28,1/12,buy,15.64-37.9,17.73,48.0,36.0,30.34,Buy,6.61 million,Technology,Software - Infrastructure,0.97,22.21,26.35,1.12,0.75,0.12
FSS,3.93,123.03,124.73,62.02,2,0.14,0.14,2/12,buy,66.47-130.3,-1.81,6.0,145.0,138.5,Buy,501.83 thousand,Industrials,Pollution & Treatment Controls,1.323,117.1,141.98,0.95,0.87,0.03
WAVE,3.93,8.78,-170.0,146.42,-1,-0.11,-0.85,-1/12,strongBuy,3.35-17.63,10.25,50.0,15.0,15.0,Buy,24.02 thousand,Utilities,Utilities - Renewable,1,7.93,9.44,0.9,0.93,0.37
MUFG,3.98,15.62,18.67,35.75,6,0.08,1.15,6/12,hold,9.85-16.16,6.82,3.0,16.3624,15.72,Buy,3.32 million,Financial Services,Banks - Diversified,0.224,14.66,17.51,0.94,0.89,0.02
YMM,4.02,13.28,17.42,23.93,3,0.17,0.14,3/12,buy,7.06-13.845,14.79,4.0,19.766026,17.58,Buy,9.99 million,Technology,Software - Application,0.209,12.47,14.8,0.94,0.9,0.41
LPX,4.05,95.48,168.75,12.81,3,0.05,0.03,3/12,buy,78.82-122.87,5.16,22.0,135.0,118.7,Buy,617.64 thousand,Industrials,Building Products & Equipment,1.838,93.98,113.11,0.98,0.84,0.01
LQDT,4.12,26.62,69.3,21.66,4,0.05,0.17,4/12,strongBuy,21.23-39.72,9.95,33.0,42.0,41.5,Buy,280.35 thousand,Consumer Cyclical,Internet Retail,1.078,25.45,30.39,0.96,0.88,-0.01
IRMD,4.13,72.03,69.79,52.78,4,0.06,0.15,4/12,buy,45.05-74.0,3.15,3.0,75.0,74.25,Buy,40.54 thousand,Healthcare,Medical Devices,1.027,65.65,79.56,0.91,0.91,0.18
CLOV,4.14,2.84,187.41,5.18,-1,0.12,1.82,-1/12,buy,2.12-4.87,23.24,42.0,5.0,4.33,Buy,7.65 million,Healthcare,Healthcare Plans,1.973,2.89,3.47,1.02,0.82,0.16
USLM,4.14,122.48,76.0,51.85,4,0,0,4/12,buy,75.33-159.53,8.48,23.0,125.0,125.0,mere Sell (some bought),143.25 thousand,Basic Materials,Building Materials,1.024,113.83,136.65,0.93,0.9,-0.04
MDXG,4.16,7.11,141.16,31.41,2,0.05,0.73,2/12,buy,5.47-10.14,1.2,30.0,13.0,12.6,mere Buy (some sold),564.22 thousand,Healthcare,Biotechnology,1.744,6.99,8.38,0.98,0.85,-0.02
NTRP,4.17,3.89,91.07,58.65,-2,-0.85,-8.59,-2/12,buy,1.385-8.5,-3.6,54.0,8.5,7.88,- +Buy time -,24.32 thousand,Consumer Cyclical,Travel Services,1,4.03,5.2,1.04,0.75,0.82
PTON,4.18,7.95,137.08,26.4,0,0.04,0.97,0/12,hold,4.19-10.895,1.45,27.0,20.0,14.92,Buy,11.31 million,Consumer Cyclical,Leisure,2.082,7.49,8.99,0.94,0.88,0.02
EB,4.19,2.73,203.42,12.97,3,0.08,0.99,3/12,hold,1.81-4.12,7.13,34.0,3.0,2.92,Buy,802.04 thousand,Communication Services,Internet Content & Information,2.035,2.66,3.25,0.97,0.84,0.11
CHGG,4.19,1.51,110.06,-19.69,0,-0.01,-29.86,0/12,hold,0.44-2.73,24.27,45.0,4.0,3.4,Buy,3.18 million,Consumer Defensive,Education & Training Services,1.854,1.46,1.77,0.97,0.85,0.13
CEVA,4.2,23.1,111.81,24.64,2,0.01,0.17,2/12,buy,18.31-38.94,5.97,41.0,40.0,35.92,Buy,297.86 thousand,Technology,Semiconductors,1.263,23.01,27.68,1.0,0.83,0.28
ANGO,4.2,10.94,49.97,2.13,2,0.25,1.98,2/12,buy,5.83-13.5,22.21,19.0,24.0,21.12,Buy,526.32 thousand,Healthcare,Medical Instruments & Supplies,0.637,9.85,11.71,0.9,0.93,0.06
GO,4.23,17.42,54.04,87.25,4,0.12,1.16,4/12,hold,10.26-21.67,-6.4,20.0,20.0,18.08,mere Buy (some sold),2.83 million,Consumer Defensive,Grocery Stores,0.327,16.19,19.16,0.93,0.91,-0.01
DAVE,4.25,207.91,355.83,-11.18,-1,2.27,1.38,-1/12,buy,31.75-286.45,11.97,27.0,320.0,295.93,mere Sell (some bought),508.92 thousand,Technology,Software - Application,3.945,219.87,261.31,1.06,0.8,0.02
ALGT,4.26,61.78,73.55,32.11,3,0.64,0.62,3/12,hold,39.1-107.57,20.78,43.0,80.0,70.67,mere Buy (some sold),415.82 thousand,Industrials,Airlines,1.709,58.0,69.31,0.94,0.89,0.0
NN,4.26,16.41,74.84,93.05,-1,-0.67,-4.89,-1/12,buy,6.75-18.538,16.21,11.0,20.0,20.0,mere Sell (some bought),1.09 million,Technology,Software - Infrastructure,1.063,15.81,18.95,0.96,0.87,0.17
ACIW,4.27,50.99,86.96,19.12,4,0.25,0.8,4/12,buy,40.45-59.71,12.64,15.0,77.0,70.8,Buy,736.30 thousand,Technology,Software - Infrastructure,1.074,47.23,57.24,0.93,0.89,0.01
STT,4.28,112.13,143.61,37.54,4,-0.16,-0.06,4/12,buy,72.81-116.37,0.94,4.0,131.0,123.3,Sell,1.67 million,Financial Services,Asset Management,1.516,110.52,133.39,0.99,0.84,0.05
KGS,4.29,33.97,107.51,-1.64,6,0.08,0.2,6/12,buy,25.46-50.43,4.42,33.0,48.0,46.1,Sell ALL,1.18 million,Energy,Oil & Gas Equipment & Services,1.24,34.14,40.9,1.01,0.83,0.16
NVDA,4.3,168.3,197.08,47.79,2,0.1,0.12,2/12,buy,86.62-184.48,-8.55,9.0,270.0,238.16,Sell,166.86 million,Technology,Semiconductors,2.102,171.06,205.09,1.02,0.82,0.01
SKYT,4.34,10.47,295.98,57.97,1,0.12,0.76,1/12,strongBuy,5.67-19.0,-34.49,45.0,18.0,15.6,Sell,995.11 thousand,Technology,Semiconductors,3.41,11.28,14.19,1.08,0.74,0.36
DDL,4.35,2.23,134.19,22.31,3,1,1,3/12,buy,1.95-4.79,4.25,53.0,3.529577,3.1,Buy,477.90 thousand,Consumer Defensive,Grocery Stores,0.47,2.23,2.73,1.0,0.82,0.24
KRMD,4.35,4.05,61.92,91.58,0,0.06,2.5,0/12,buy,1.86-5.05,2.1,20.0,7.0,6.3,Sell,129.80 thousand,Healthcare,Medical Instruments & Supplies,0.572,3.9,4.76,0.96,0.85,0.19
ACAD,4.36,24.83,77.63,31.5,5,0.02,0.21,5/12,buy,13.4-26.65,0.93,7.000000000000001,40.0,35.05,Sell,1.71 million,Healthcare,Biotechnology,0.754,24.22,28.94,0.98,0.86,0.02
AVXL,4.37,10.16,153.6,81.09,-3,0.0,0.03,-3/12,buy,4.93-14.441,-9.06,30.0,46.0,40.17,- +Buy time -,1.08 million,Healthcare,Biotechnology,0.828,10.71,12.93,1.05,0.79,0.2
LRN,4.38,164.95,74.64,47.17,5,0.27,0.15,5/12,buy,63.25-171.17,9.4,4.0,170.0,166.88,Buy,629.83 thousand,Consumer Defensive,Education & Training Services,0.225,150.35,179.78,0.91,0.92,-0.04
DHX,4.38,2.71,118.51,48.93,-4,0.11,15.0,-4/12,buy,1.21-3.34,10.87,19.0,11.5,8.79,mere Buy (some sold),99.06 thousand,Technology,Software - Application,1.548,2.75,3.34,1.01,0.81,0.58
FHN,4.38,22.33,69.07,30.05,6,0.05,0.14,6/12,buy,14.83-23.0,4.14,3.0,27.0,25.82,Sell,8.28 million,Financial Services,Banks - Regional,0.683,22.02,26.43,0.99,0.84,0.11
BILL,4.38,50.71,94.5,36.43,0,0.25,0.64,0/12,hold,36.55-100.19,19.66,49.0,89.0,73.4,Buy,3.63 million,Technology,Software - Application,1.371,46.01,57.58,0.91,0.88,0.33
FOXA,4.39,58.85,61.04,26.19,6,0.47,0.5,6/12,hold,38.715-62.69,8.63,6.0,72.0,66.35,== less Sell ALL==,2.91 million,Communication Services,Entertainment,0.533,57.24,68.97,0.97,0.85,0.06
ARHS,4.39,11.11,160.89,73.17,1,0.07,0.16,1/12,hold,6.61-13.97,-0.94,20.0,14.0,13.04,Sell,1.98 million,Consumer Cyclical,Specialty Retail,2.583,10.77,13.15,0.97,0.84,0.16
PRDO,4.39,33.38,85.31,12.99,7,0.06,0.09,7/12,strongBuy,20.55-34.6,6.84,4.0,40.0,40.0,Buy,546.97 thousand,Consumer Defensive,Education & Training Services,0.902,31.5,37.51,0.94,0.89,-0.05
NXT,4.4,66.28,168.97,43.36,0,0.45,0.45,0/12,buy,30.93-71.44,15.19,7.000000000000001,97.0,83.92,mere Sell (some bought),2.35 million,Technology,Solar,2.265,63.68,78.09,0.96,0.85,0.13
GRCE,4.44,3.25,88.42,12.4,3,0.56,1.4,3/12,buy,1.75-4.97,0.92,35.0,12.434881,12.11,Buy,90.64 thousand,Healthcare,Biotechnology,1.061,3.27,3.87,1.01,0.84,0.0
RGTI,4.44,15.37,111.48,99.13,0,-0.06,-1.3,0/12,buy,0.673-21.42,-0.49,28.000000000000004,20.0,19.5,Sell,41.30 million,Technology,Computer Hardware,1.446,15.25,18.7,0.99,0.82,0.29
ETON,4.47,17.65,89.0,42.39,3,-0.1,-1.84,3/12,buy,4.67-21.48,2.86,18.0,35.0,32.5,Buy,377.90 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,1.11,16.54,19.7,0.94,0.9,-0.05
MRBK,4.48,15.54,55.7,58.97,4,-0.05,-0.19,4/12,buy,10.89-17.33,7.11,10.0,19.0,19.0,Sell,53.96 thousand,Financial Services,Banks - Regional,0.737,14.57,17.2,0.94,0.9,0.17
FBRX,4.49,11.1,198.97,-2.4,-2,0.15,0.13,-2/12,buy,4.11-28.68,8.37,61.0,75.0,63.62,Buy,54.47 thousand,Healthcare,Biotechnology,2.689,11.91,14.31,1.07,0.78,0.66
OPBK,4.5,14.55,55.65,52.89,4,0.09,0.28,4/12,buy,10.43-18.57,12.6,22.0,16.5,16.25,Buy,47.32 thousand,Financial Services,Banks - Regional,0.72,13.66,16.16,0.94,0.9,0.17
TTMI,4.52,46.39,151.64,79.91,1,0.16,0.38,1/12,buy,15.77-51.15,2.39,9.0,60.0,58.38,Buy,2.00 million,Technology,Electronic Components,1.566,44.49,53.58,0.96,0.87,0.05
UFCS,4.52,30.88,75.23,26.32,7,0.43,0.75,7/12,buy,19.19-32.13,6.38,4.0,33.0,32.5,Buy,125.75 thousand,Financial Services,Insurance - Property & Casualty,0.566,29.32,35.36,0.95,0.87,0.03
BARK,4.54,0.88,187.39,2.65,0,0.0,0.86,0/12,buy,0.77-2.555,10.37,66.0,3.0,2.67,mere Buy (some sold),836.00 thousand,Consumer Cyclical,Specialty Retail,1.885,0.93,1.13,1.06,0.78,0.03
A,4.55,126.46,110.08,23.65,5,0.05,0.04,5/12,hold,96.43-153.84,9.37,18.0,165.0,151.58,Buy,1.71 million,Healthcare,Diagnostics & Research,1.24,121.47,145.6,0.96,0.87,0.08
JOBY,4.57,13.39,164.51,134.45,0,-0.01,-0.08,0/12,hold,4.78-20.95,-24.32,36.0,22.0,16.42,Buy,26.23 million,Industrials,Airports & Air Services,2.507,14.38,17.61,1.07,0.76,-0.04
PLTR,4.62,162.59,242.73,64.61,3,0.02,0.17,3/12,hold,33.62-190.0,-14.99,14.000000000000002,200.0,175.87,Buy,58.74 million,Technology,Software - Infrastructure,2.592,159.93,192.35,0.98,0.85,-0.01
NEO,4.63,7.91,134.58,32.64,-2,0.02,1.22,-2/12,hold,4.72-19.11,26.72,59.0,14.0,11.89,mere Buy (some sold),3.14 million,Healthcare,Diagnostics & Research,1.615,7.11,8.81,0.9,0.9,0.62
BLX,4.72,46.33,98.79,32.05,6,1,1,6/12,buy,29.78-47.43,7.84,2.0,55.0,51.17,Buy,100.09 thousand,Financial Services,Banks - Regional,0.873,44.02,53.17,0.95,0.87,0.05
SONY,4.72,28.69,86.78,24.78,7,0.15,1.04,7/12,buy,17.42-29.16,5.37,2.0,35.82,33.91,Buy,4.09 million,Technology,Consumer Electronics,0.782,26.6,31.93,0.93,0.9,0.04
CZWI,4.73,16.45,67.65,44.03,6,0.09,0.35,6/12,buy,12.69-17.04,8.69,3.0,18.0,17.88,mere Buy (some sold),20.97 thousand,Financial Services,Banks - Regional,0.763,15.42,18.48,0.94,0.89,0.11
NGS,4.74,26.6,77.86,21.04,6,0.26,0.96,6/12,buy,16.73-29.74,6.86,11.0,45.0,40.62,Buy,47.07 thousand,Energy,Oil & Gas Equipment & Services,0.564,25.59,30.6,0.96,0.87,-0.01
ATGE,4.76,135.63,91.62,32.27,6,0.4,0.25,6/12,buy,68.6-140.12,10.17,3.0,169.0,160.62,Buy,380.11 thousand,Consumer Defensive,Education & Training Services,0.941,126.57,152.58,0.93,0.89,-0.02
EGAN,4.77,8.0,58.29,93.57,-1,0.04,1.38,-1/12,buy,4.34-8.4058,27.96,5.0,10.0,9.12,- Buy time -,41.85 thousand,Technology,Software - Application,0.302,6.59,7.99,0.82,1.0,0.27
MGNX,4.78,1.7,117.63,26.16,0,-0.91,-2.44,0/12,hold,0.99-5.1,9.14,67.0,5.0,4.2,mere Buy (some sold),683.05 thousand,Healthcare,Biotechnology,1.638,1.7,2.03,1.0,0.84,0.37
ALK,4.78,61.84,102.73,53.15,3,0.24,0.16,3/12,buy,38.97-78.08,15.46,21.0,80.0,73.14,Sell,2.71 million,Industrials,Airlines,1.451,56.46,68.35,0.91,0.9,0.1
ANF,4.79,94.9,176.83,43.2,5,0.87,0.46,5/12,hold,65.4-167.71,-8.65,43.0,145.0,129.81,Buy,1.78 million,Consumer Cyclical,Apparel Retail,1.434,94.61,112.43,1.0,0.84,-0.05
OSCR,4.82,20.25,79.94,117.98,0,0.06,0.07,0/12,hold,11.2-23.79,23.65,15.0,14.0,12.57,Buy,21.31 million,Healthcare,Healthcare Plans,1.872,16.74,20.65,0.83,0.98,0.11
CTRN,4.85,36.72,176.21,27.64,3,0.73,2.22,3/12,buy,13.88-39.37,14.04,7.000000000000001,53.0,50.5,Buy,58.87 thousand,Consumer Cyclical,Apparel Retail,2.079,33.36,40.69,0.91,0.9,0.04
SYNA,4.87,69.49,190.08,23.26,4,0.05,0.05,4/12,buy,41.8-89.81,8.59,23.0,95.0,88.62,Buy,412.59 thousand,Technology,Semiconductors,1.634,68.34,82.88,0.98,0.84,0.05
WNW,4.88,2.15,66.25,69.33,-1,1,1,-1/12,,0.95-70.0,16.47,97.0,0.1,0.1,- Buy time -,40.47 thousand,Consumer Cyclical,Internet Retail,0.795,1.87,2.5,0.87,0.86,2.5
JXN,4.89,96.19,144.75,44.28,5,0.4,0.08,5/12,hold,64.701-115.22,5.85,17.0,118.0,110.5,Sell,490.01 thousand,Financial Services,Insurance - Life,1.474,91.93,110.02,0.96,0.87,-0.05
GCMG,4.89,12.77,91.22,7.44,7,0.01,0.03,7/12,buy,10.04-14.48,2.28,12.0,20.0,17.81,Sell,492.33 thousand,Financial Services,Asset Management,0.76,12.42,14.89,0.97,0.86,0.34
SYF,4.91,75.32,154.12,61.91,3,0.95,0.54,3/12,buy,40.545-77.41,7.82,3.0,100.0,89.81,Sell,3.13 million,Financial Services,Credit Services,1.48,71.32,86.21,0.95,0.87,-0.06
ERJ,4.91,59.92,146.2,67.18,3,-0.96,-24.67,3/12,buy,32.26-61.65,2.56,3.0,79.0,71.86,Buy,1.87 million,Industrials,Aerospace & Defense,1.123,55.7,67.55,0.93,0.89,0.13
ELMD,4.96,26.42,38.92,89.54,0,0.05,0.21,0/12,buy,16.58-35.56,29.45,26.0,38.0,36.5,Buy,62.80 thousand,Healthcare,Medical Devices,0.54,21.39,25.9,0.81,1.02,0.15
VCYT,4.99,31.7,188.78,41.71,2,0.25,1.0,2/12,buy,22.61-47.316,13.66,33.0,45.0,42.38,Buy,1.08 million,Healthcare,Diagnostics & Research,2.073,28.58,35.12,0.9,0.9,0.12
ATRA,4.99,11.9,13.73,88.58,4,5.94,4.41,4/12,buy,5.005-18.705,7.94,36.0,17.0,16.67,Sell,50.23 thousand,Healthcare,Biotechnology,0.223,11.35,13.32,0.95,0.89,0.14
SN,5.02,114.53,147.7,76.93,3,0.31,0.4,3/12,buy,60.5-128.51,-1.34,11.0,175.0,156.36,mere Buy (some sold),1.50 million,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.63,112.98,135.38,0.99,0.85,-0.02
ANTX,5.02,1.15,0.0,8.58,5,0.02,0.03,5/12,strongBuy,0.975-1.675,6.1,31.0,2.0,1.75,Buy time,91.97 thousand,Healthcare,Biotechnology,1,1.12,1.42,0.97,0.81,1.39
RDNT,5.05,72.44,96.94,67.12,2,-0.06,-0.59,2/12,buy,45.001-93.65,26.34,23.0,81.0,79.21,Buy,736.29 thousand,Healthcare,Diagnostics & Research,1.545,62.95,76.89,0.87,0.94,0.12
PTGX,5.06,59.08,196.55,19.49,4,-0.33,-2.78,4/12,buy,33.31-61.89,13.55,5.0,82.0,75.86,Buy time,772.37 thousand,Healthcare,Biotechnology,2.221,56.42,68.02,0.95,0.87,0.04
NTRA,5.07,173.77,205.46,20.6,3,0.01,-0.0,3/12,buy,114.62-183.0,12.56,5.0,268.0,233.22,Buy,1.27 million,Healthcare,Diagnostics & Research,1.678,162.29,195.22,0.93,0.89,0.15
FULC,5.09,7.3,230.71,14.54,-2,0.05,0.17,-2/12,buy,2.315-8.87,11.1,18.0,15.0,13.04,Buy,987.87 thousand,Healthcare,Biotechnology,2.814,7.46,9.78,1.02,0.75,1.11
PTC,5.09,204.6,116.74,59.0,5,0.82,0.63,5/12,buy,133.38-219.69,-0.4,7.000000000000001,250.0,237.34,mere Sell (some bought),1.14 million,Technology,Software - Application,1.184,202.18,252.23,0.99,0.81,0.34
PRKS,5.09,52.17,155.93,57.64,3,-0.22,-0.43,3/12,hold,37.68-60.83,6.77,14.000000000000002,81.0,69.23,mere Buy (some sold),674.55 thousand,Consumer Cyclical,Leisure,1.347,50.29,60.54,0.96,0.86,0.02
KN,5.11,21.28,178.17,57.08,4,0.01,0.03,4/12,buy,12.19-21.98,6.39,3.0,25.0,23.75,Buy,536.79 thousand,Technology,Electronic Components,1.501,19.87,24.21,0.93,0.88,-0.01
SNCY,5.13,12.76,211.36,31.16,2,0.05,0.26,2/12,buy,8.1-18.588,15.99,31.0,20.0,18.33,mere Buy (some sold),964.82 thousand,Industrials,Airlines,1.626,12.57,14.99,0.99,0.85,0.06
CLMB,5.15,125.08,94.94,56.14,6,0.46,0.51,6/12,strongBuy,84.39-145.0,8.22,14.000000000000002,136.0,134.5,Buy,54.08 thousand,Technology,Electronics & Computer Distribution,1.002,115.47,142.63,0.92,0.88,0.1
SNEX,5.17,96.59,83.98,39.67,7,0.03,0.02,7/12,buy,50.306667-106.98,7.52,10.0,115.0,115.0,mere Buy (some sold),411.89 thousand,Financial Services,Capital Markets,0.566,95.26,113.43,0.99,0.85,0.17
ZETA,5.17,18.39,84.56,96.03,0,0.02,0.11,0/12,buy,10.69-38.2,-1.85,52.0,44.0,35.64,Sell,8.68 million,Technology,Software - Infrastructure,1.307,17.67,21.26,0.96,0.87,0.25
AEYE,5.17,13.48,112.9,35.8,1,0.0,0.02,1/12,buy,8.91-34.85,25.1,61.0,25.0,23.6,Buy,119.19 thousand,Technology,Software - Application,0.67,12.45,15.36,0.92,0.88,0.38
APEI,5.2,33.05,166.26,57.39,3,0.47,4.0,3/12,buy,13.45-33.12,9.74,0.0,40.0,38.25,Buy time,298.29 thousand,Consumer Defensive,Education & Training Services,1.618,30.61,36.22,0.93,0.91,0.27
OLO,5.21,10.3,135.21,48.74,6,0.01,0.04,6/12,hold,4.56-10.545,0.97,2.0,10.25,10.25,Buy time,4.26 million,Technology,Software - Application,1.587,10.04,12.54,0.97,0.82,0.4
BRZE,5.23,31.1,184.6,14.39,2,0.14,4.5,2/12,buy,23.91-48.33,18.62,36.0,68.0,56.56,Buy,1.56 million,Technology,Software - Application,1.1,28.4,33.93,0.91,0.92,-0.03
GH,5.3,59.39,167.93,62.08,4,0.17,0.32,4/12,buy,20.14-68.0,8.69,13.0,70.0,65.98,mere Buy (some sold),2.14 million,Healthcare,Diagnostics & Research,1.462,55.11,66.98,0.93,0.89,0.04
MIND,5.36,9.58,145.63,105.71,3,-0.13,-2.11,3/12,buy,3.16-11.5,-6.26,17.0,8.0,8.0,mere Buy (some sold),313.06 thousand,Technology,Scientific & Technical Instruments,0.661,9.41,11.94,0.98,0.8,0.64
CVNA,5.37,369.25,316.42,25.3,3,0.92,1.17,3/12,hold,124.39-413.335,5.87,11.0,500.0,457.1,Buy,2.45 million,Consumer Cyclical,Auto & Truck Dealerships,3.516,355.04,428.03,0.96,0.86,-0.02
LZ,5.39,10.35,141.1,33.72,5,0.0,0.02,5/12,hold,6.165-11.93,-6.04,13.0,14.0,12.82,Sell,2.55 million,Industrials,Specialty Business Services,1.257,10.08,12.76,0.97,0.81,1.08
GEV,5.4,603.47,161.19,67.05,6,0.75,1.48,6/12,buy,199.14-677.29,-7.56,11.0,760.0,706.1,Buy,2.71 million,Industrials,Specialty Industrial Machinery,1,599.49,721.23,0.99,0.84,0.12
RMBS,5.4,74.21,158.67,67.9,4,0.09,0.19,4/12,buy,38.01-81.89,1.82,9.0,91.0,86.44,Buy,1.21 million,Technology,Semiconductors,1.375,70.88,86.8,0.96,0.85,0.34
SYM,5.43,47.14,195.51,149.41,1,0.02,0.54,1/12,hold,16.318-64.16,-17.97,27.0,60.0,54.3,Buy,1.84 million,Industrials,Specialty Industrial Machinery,2.056,48.13,58.44,1.02,0.81,0.09
ARQT,5.44,18.0,155.51,72.39,2,0.04,0.23,2/12,buy,8.03-18.07,17.94,0.0,25.0,23.43,Buy,1.78 million,Healthcare,Biotechnology,1.938,15.68,19.13,0.87,0.94,0.05
BBCP,5.46,6.98,141.42,49.69,7,-0.04,-1.01,7/12,hold,4.78-9.678,1.58,28.000000000000004,8.5,8.0,Buy,73.26 thousand,Industrials,Engineering & Construction,1.113,6.91,8.32,0.99,0.84,0.05
BSX,5.48,108.39,80.57,22.47,10,0.1,0.15,10/12,buy,80.64-109.4994,4.85,1.0,140.0,132.27,Buy,6.80 million,Healthcare,Medical Devices,0.657,105.26,126.07,0.97,0.86,0.0
BFRI,5.48,0.82,-0.42,109.5,-3,-0.4,-1.2,-3/12,buy,0.536-2.22,-15.31,63.0,10.0,8.25,Sell ALL,170.42 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.502,0.91,1.18,1.11,0.69,2.17
TASK,5.48,17.73,195.88,16.76,5,0.15,0.45,5/12,hold,10.57-19.6,3.9,10.0,17.0,16.81,Buy,298.73 thousand,Technology,Information Technology Services,2.162,17.24,22.12,0.97,0.8,1.07
BLFS,5.49,26.24,198.81,30.18,5,0.09,4.21,5/12,buy,19.1-29.55,13.57,11.0,34.0,32.65,Buy,464.72 thousand,Healthcare,Medical Instruments & Supplies,1.779,24.11,29.0,0.92,0.9,0.03
VSCO,5.49,25.38,201.93,38.56,4,0.25,2.85,4/12,hold,13.76-48.73,16.78,48.0,27.0,24.85,Buy,2.90 million,Consumer Cyclical,Apparel Retail,2.28,22.16,26.89,0.87,0.94,0.23
ESTC,5.5,89.17,162.21,17.58,4,0.28,0.69,4/12,buy,70.15-118.84,16.44,25.0,143.0,131.58,Buy,1.88 million,Technology,Software - Application,1.043,85.2,103.54,0.96,0.86,0.45
SMWB,5.53,9.75,106.61,66.45,1,0.01,1.5,1/12,buy,6.36-17.64,26.56,45.0,17.0,15.19,Buy,599.13 thousand,Technology,Software - Application,1.131,8.95,10.85,0.92,0.9,0.21
PEGA,5.55,56.9,125.11,37.78,7,0.56,2.27,7/12,buy,29.835-60.96,9.98,7.000000000000001,78.0,70.34,Buy,1.54 million,Technology,Software - Application,1.085,54.68,66.8,0.96,0.85,-0.0
INN,5.55,5.58,241.92,65.16,2,-0.03,-1.0,2/12,hold,3.57-7.22,11.17,23.0,8.0,7.22,Buy,1.29 million,Real Estate,REIT - Hotel & Motel,1.703,5.35,6.7,0.96,0.83,-0.1
SNOW,5.58,223.82,122.88,25.29,0,0.11,0.45,0/12,buy,108.13-249.99,14.34,10.0,440.0,351.01,Sell,7.29 million,Technology,Software - Application,1.224,219.02,289.13,0.98,0.77,1.55
PVH,5.59,82.69,143.25,69.26,3,0.57,0.28,3/12,hold,59.28-113.47,11.88,27.0,148.0,122.39,mere Buy (some sold),1.28 million,Consumer Cyclical,Apparel Manufacturing,1.838,76.31,92.84,0.92,0.89,-0.08
MAMA,5.61,9.48,134.49,43.64,4,0.03,1.12,4/12,buy,5.5-9.98,15.4,5.0,16.0,15.0,- +Buy time -,276.73 thousand,Consumer Defensive,Packaged Foods,1,8.85,10.97,0.93,0.86,0.19
WRBY,5.62,26.7,235.06,51.41,4,0.03,0.33,4/12,buy,13.485-29.73,12.64,10.0,30.0,28.04,Buy,1.64 million,Healthcare,Medical Instruments & Supplies,2.109,24.95,30.26,0.93,0.88,-0.03
BTDR,5.64,13.61,267.63,10.71,2,-0.21,-0.94,2/12,buy,5.62-26.99,7.64,50.0,33.6,27.74,mere Buy (some sold),4.27 million,Technology,Software - Application,2.233,14.0,16.58,1.03,0.82,0.02
BKR,5.69,45.85,84.89,54.07,8,0.12,0.21,8/12,buy,32.25-49.4,5.58,7.000000000000001,60.0,55.27,Buy,6.90 million,Energy,Oil & Gas Equipment & Services,0.995,42.96,51.39,0.94,0.89,0.06
DAKT,5.69,17.42,196.43,59.58,5,-0.03,-0.64,5/12,buy,10.24-19.89,2.41,12.0,24.0,23.5,Buy,268.35 thousand,Technology,Electronic Components,1.688,16.74,20.38,0.96,0.85,0.04
CMPO,5.69,18.94,84.99,95.01,4,0.08,0.41,4/12,buy,9.244-20.14,7.44,6.0,23.0,21.0,Sell,968.52 thousand,Industrials,Metal Fabrication,0.995,16.78,20.66,0.89,0.92,0.41
QNCX,5.7,1.57,199.97,94.25,-1,-0.2,-0.88,-1/12,buy,0.68-2.45,-5.1,36.0,10.0,8.75,Sell,181.87 thousand,Healthcare,Biotechnology,0.997,1.68,1.98,1.07,0.79,0.16
C,5.71,97.79,178.78,64.98,5,0.46,0.28,5/12,buy,55.51-98.1399,5.17,0.0,124.0,112.25,Buy,12.43 million,Financial Services,Banks - Diversified,1.4,91.55,110.14,0.94,0.89,0.08
CVRX,5.78,7.98,199.02,79.86,2,-0.01,-0.02,2/12,buy,4.299-18.55,9.27,56.99999999999999,14.0,12.42,Buy,200.47 thousand,Healthcare,Medical Devices,1.224,7.6,9.04,0.95,0.88,-0.09
AIOT,5.78,4.95,99.17,17.52,4,-0.04,-1.17,4/12,buy,3.7-8.71,21.74,43.0,15.0,12.67,Buy,1.48 million,Technology,Software - Infrastructure,1.274,4.63,5.53,0.94,0.9,-0.02
FSTR,5.79,26.47,118.49,97.75,3,-0.46,-21.48,3/12,hold,17.16-29.78,16.58,11.0,31.0,29.5,Buy,29.96 thousand,Industrials,Railroads,0.988,24.14,29.09,0.91,0.91,0.15
MEOH,5.84,38.78,134.66,44.85,5,0.69,2.47,5/12,buy,25.46-54.49,14.61,28.999999999999996,65.0,56.06,Buy,523.54 thousand,Basic Materials,Chemicals,1.214,34.87,42.55,0.9,0.91,0.15
ALNT,5.86,44.1,178.18,80.85,5,0.22,0.56,5/12,buy,16.91-48.22,4.83,9.0,51.0,48.0,Sell,152.96 thousand,Technology,Electronic Components,1.515,42.0,50.81,0.95,0.87,0.03
HWKN,5.87,170.87,97.82,64.01,9,0.15,0.14,9/12,strongBuy,98.3-185.5,-3.62,8.0,200.0,176.88,Buy,184.40 thousand,Basic Materials,Specialty Chemicals,0.857,164.04,197.75,0.96,0.86,0.18
KTOS,5.88,63.47,101.14,131.22,4,0.05,0.51,4/12,buy,20.83-72.7,-0.65,13.0,80.0,75.61,Sell,3.99 million,Industrials,Aerospace & Defense,1.054,59.36,70.96,0.94,0.89,0.03
BBVA,5.89,18.69,165.46,63.71,7,0.1,0.23,7/12,buy,9.23-19.39,0.54,4.0,21.66626,20.5,Buy,1.54 million,Financial Services,Banks - Diversified,1.461,17.05,20.96,0.91,0.89,0.11
HPE,5.9,23.86,129.82,78.2,5,0.07,0.22,5/12,hold,11.965-24.66,12.8,3.0,30.0,27.76,Buy,15.87 million,Technology,Communication Equipment,1.441,21.24,25.77,0.89,0.93,0.06
AAL,5.91,12.71,134.97,25.44,8,0.26,0.35,8/12,buy,8.5-19.1,8.58,33.0,20.0,16.71,mere Buy (some sold),64.44 million,Industrials,Airlines,1.401,12.45,14.87,0.98,0.85,0.1
SVCO,5.92,5.32,122.04,28.28,3,-0.16,-10.49,3/12,buy,3.55-15.94,24.79,67.0,12.0,10.83,Buy,88.17 thousand,Technology,Software - Application,1,4.94,5.98,0.93,0.89,0.23
JILL,5.92,17.67,91.09,14.93,9,0.08,0.1,9/12,buy,13.36-30.4,13.7,42.0,26.0,23.0,Buy,99.36 thousand,Consumer Cyclical,Apparel Retail,0.741,16.52,19.64,0.93,0.9,0.25
REAX,5.97,5.14,63.92,59.05,6,0.03,3.56,6/12,buy,3.795-6.61,23.35,22.0,7.0,6.67,Sell,1.50 million,Real Estate,Real Estate Services,0.607,4.53,5.48,0.88,0.94,0.18
RMNI,5.97,4.56,167.49,121.09,0,-0.07,-0.92,0/12,buy,1.53-5.38,11.84,15.0,7.0,6.81,Buy,280.02 thousand,Technology,Software - Application,1.468,4.28,5.21,0.94,0.88,0.18
CXT,5.98,60.76,103.07,26.38,11,0.05,0.07,11/12,buy,41.54-67.01,0.56,9.0,88.0,80.83,Buy,345.18 thousand,Industrials,Specialty Industrial Machinery,1.189,59.34,71.44,0.98,0.85,-0.02
TPB,5.98,98.22,102.32,80.92,8,0.31,0.39,8/12,buy,38.08-102.9,1.49,5.0,115.0,111.38,Sell,343.76 thousand,Consumer Defensive,Tobacco,0.768,88.58,105.27,0.9,0.93,-0.01
DYN,5.99,13.21,102.05,0.63,6,-0.25,-0.29,6/12,buy,6.36-37.08,15.52,64.0,50.0,42.68,Sell,2.74 million,Healthcare,Biotechnology,1.103,11.79,13.84,0.89,0.95,0.2
NET,6.05,216.51,276.03,56.08,5,0.03,0.14,5/12,buy,74.88-220.99,5.5,2.0,255.0,232.0,Buy,2.26 million,Technology,Software - Infrastructure,1.949,200.59,239.84,0.93,0.9,-0.06
ADTN,6.05,10.31,227.15,64.47,3,0.05,1.0,3/12,buy,4.93-12.44,16.64,17.0,15.0,13.5,Buy,741.44 thousand,Technology,Communication Equipment,1.391,9.28,11.14,0.9,0.93,-0.02
ALAR,6.12,15.12,151.18,98.25,2,0.3,22.5,2/12,buy,5.45-21.5,3.51,30.0,27.0,25.25,Buy,302.40 thousand,Technology,Software - Infrastructure,0.612,14.49,19.4,0.96,0.78,0.44
WK,6.14,79.71,125.2,40.6,9,0.21,3.51,9/12,buy,60.5-116.83,7.72,32.0,105.0,99.55,Buy,709.19 thousand,Technology,Software - Application,0.876,74.09,91.04,0.93,0.88,0.09
ELF,6.16,137.51,151.85,59.25,5,0.11,0.15,5/12,buy,49.4-147.33,25.99,7.000000000000001,165.0,152.0,Buy,1.86 million,Consumer Defensive,Household & Personal Products,1.582,122.18,146.32,0.89,0.94,0.04
CDZI,6.16,3.6,172.44,43.33,4,-0.05,-0.49,4/12,buy,2.13-5.68,5.7,37.0,15.0,13.75,Buy,398.75 thousand,Utilities,Utilities - Regulated Water,1.826,3.37,4.03,0.94,0.89,-0.04
CALM,6.19,109.86,74.68,39.91,12,0.41,0.09,12/12,hold,68.46-126.4,1.93,13.0,115.0,112.25,mere Buy (some sold),761.40 thousand,Consumer Defensive,Farm Products,0.258,108.07,128.74,0.98,0.85,0.18
MESO,6.22,14.88,114.81,100.68,4,1,1,4/12,strongBuy,6.0-22.0,-1.04,32.0,30.0,28.5,Buy,181.13 thousand,Healthcare,Biotechnology,1.171,14.12,17.0,0.95,0.88,0.15
WSM,6.23,202.33,236.09,75.01,6,0.29,0.16,6/12,hold,125.33-219.98,1.44,8.0,230.0,217.16,Buy,1.21 million,Consumer Cyclical,Specialty Retail,1.523,186.86,225.23,0.92,0.9,-0.04
TPR,6.23,104.22,209.24,81.79,6,0.02,0.02,6/12,buy,40.32-114.05,-4.28,9.0,139.0,126.78,Buy,3.89 million,Consumer Cyclical,Luxury Goods,1.538,101.23,122.9,0.97,0.85,0.07
AENT,6.24,5.98,3.77,193.09,-3,-0.21,-0.6,-3/12,buy,1.64-11.572,16.36,48.0,10.0,10.0,Buy,31.63 thousand,Communication Services,Entertainment,0.452,5.36,6.42,0.9,0.93,0.77
FIVE,6.25,142.68,152.14,35.25,9,0.21,0.33,9/12,hold,52.38-155.34,6.42,8.0,185.0,171.05,Sell,1.34 million,Consumer Cyclical,Specialty Retail,1.094,139.59,169.86,0.98,0.84,0.18
RNA,6.26,46.49,73.34,110.16,4,-0.27,-0.29,4/12,buy,21.51-56.0,0.43,17.0,96.0,81.5,Sell,3.05 million,Healthcare,Biotechnology,0.989,40.99,48.65,0.88,0.96,0.21
NBIX,6.27,143.24,81.7,37.38,10,-0.24,-0.26,10/12,buy,84.23-154.61,12.73,7.000000000000001,200.0,184.13,Buy,785.37 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.283,134.39,160.07,0.94,0.89,0.03
SHOP,6.31,143.85,288.51,84.84,4,0.06,0.22,4/12,buy,66.95-156.85,-4.01,8.0,200.0,180.55,Buy,6.47 million,Technology,Software - Application,2.7,132.16,161.51,0.92,0.89,-0.0
IMPP,6.32,3.82,119.37,61.88,5,0.57,14.25,5/12,,2.117-4.55,21.1,16.0,5.5,5.5,- +Buy time -,161.50 thousand,Energy,Oil & Gas Midstream,1,3.27,4.07,0.86,0.94,0.36
RSSS,6.34,3.22,93.07,44.27,5,-0.08,-3.57,5/12,buy,2.32-4.24,19.88,24.0,6.0,5.56,Buy,46.00 thousand,Technology,Software - Application,0.664,2.94,3.62,0.91,0.89,0.57
AKYA,6.37,1.29,209.42,148.07,1,-0.1,-0.44,1/4,hold,0.931-3.42,0.0,62.0,1.08,1.08,Sell,159.71 thousand,Healthcare,Medical Instruments & Supplies,1.361,1.27,1.68,0.98,0.77,0.62
UAL,6.38,104.39,153.93,64.94,7,0.23,0.25,7/12,buy,47.01-116.0,14.46,10.0,130.0,119.33,Sell,5.54 million,Industrials,Airlines,1.478,94.77,113.16,0.91,0.92,-0.02
KOPN,6.4,2.21,293.95,94.51,2,-0.02,-2.06,2/12,buy,0.56-2.5,13.12,12.0,2.5,2.5,Buy,2.66 million,Technology,Electronic Components,2.962,1.98,2.42,0.9,0.91,-0.03
XMTR,6.44,49.31,86.07,101.28,6,0.07,5.68,6/12,buy,16.11-51.87,15.56,5.0,55.0,51.33,mere Buy (some sold),643.28 thousand,Industrials,Specialty Industrial Machinery,0.873,41.91,49.95,0.85,0.99,0.19
THC,6.46,193.94,240.72,48.71,6,2.38,0.79,6/12,buy,109.82-196.73,14.62,1.0,238.0,218.74,- +Buy time -,1.13 million,Healthcare,Medical Care Facilities,1.557,174.14,210.94,0.9,0.92,0.04
UNFI,6.48,28.42,103.23,34.07,12,0.28,1.38,12/12,hold,13.84-34.76,8.14,18.0,36.0,31.81,Buy,877.90 thousand,Consumer Defensive,Food Distribution,0.9,26.66,31.81,0.94,0.89,-0.11
PPTA,6.49,17.2,62.9,18.29,12,0.12,0.36,12/12,strongBuy,7.81-19.75,1.74,13.0,30.0,26.1,Sell,2.20 million,Basic Materials,Other Precious Metals & Mining,0.326,16.9,19.99,0.98,0.86,0.33
SE,6.5,191.28,172.58,47.94,6,-0.12,-0.13,6/12,buy,76.38-195.0,22.83,2.0,241.0,220.32,Buy,3.57 million,Consumer Cyclical,Internet Retail,1.533,168.91,202.51,0.88,0.94,0.24
FTI,6.5,39.79,131.5,61.4,8,0.06,0.08,8/12,buy,22.12-39.97,12.3,0.0,51.0,46.07,- +Buy time -,3.80 million,Energy,Oil & Gas Equipment & Services,1.102,36.18,44.22,0.91,0.9,0.12
MGNI,6.52,24.76,258.26,102.94,1,0.1,1.38,1/12,buy,8.22-26.65,9.27,7.000000000000001,39.0,33.6,Sell,3.06 million,Communication Services,Advertising Agencies,3.051,23.42,28.65,0.95,0.86,0.19
ATLC,6.52,68.27,218.6,82.34,4,0.27,0.22,4/12,buy,30.0-69.94,16.77,2.0,84.0,77.58,Buy,62.50 thousand,Financial Services,Credit Services,2.01,59.28,71.87,0.87,0.95,0.07
BBSI,6.53,47.04,122.65,31.85,13,0.1,0.7,13/12,strongBuy,35.12-49.65,-0.06,5.0,55.0,53.25,mere Buy (some sold),123.12 thousand,Industrials,Staffing & Employment Services,1.006,45.91,54.88,0.98,0.86,-0.0
OXBR,6.54,2.22,159.36,103.35,-2,0,0,-2/12,,1.267-5.81,19.55,62.0,5.0,5.0,Buy time,62.90 thousand,Financial Services,Insurance - Reinsurance,1.791,2.1,2.67,0.95,0.83,0.72
CCL,6.55,31.88,276.66,79.85,3,0.22,5.3,3/12,buy,15.07-32.77,11.0,3.0,43.0,38.05,Buy,21.76 million,Consumer Cyclical,Travel Services,2.708,29.69,36.71,0.93,0.87,0.13
GDS,6.6,33.82,104.24,77.84,7,5.0,5.64,7/12,buy,15.91-52.5,-7.54,36.0,67.68848,57.64,Buy,2.12 million,Technology,Information Technology Services,0.334,34.18,40.91,1.01,0.83,0.5
TAYD,6.63,46.74,193.31,74.22,5,0,0,5/12,buy,29.5-64.5,5.61,28.000000000000004,48.0,48.0,Sell ALL,13.73 thousand,Industrials,Specialty Industrial Machinery,0.973,45.83,55.85,0.98,0.84,0.92
TATT,6.63,36.26,215.98,95.99,6,-0.03,-0.1,6/12,buy,16.01-41.0,-2.08,12.0,40.0,39.17,Buy,179.82 thousand,Industrials,Aerospace & Defense,0.785,34.37,42.83,0.95,0.85,0.27
APLT,6.65,0.44,237.83,52.04,3,0.05,0.29,3/12,buy,0.295-10.624,2.76,96.0,5.0,4.08,mere Buy (some sold),1.20 million,Healthcare,Biotechnology,2.062,0.46,0.56,1.05,0.79,0.19
WBD,6.65,12.28,268.44,81.02,2,0.81,3.37,2/12,hold,6.78-13.87,11.19,11.0,24.0,19.34,Buy,66.48 million,Communication Services,Entertainment,1.592,12.16,14.55,0.99,0.84,-0.05
INGN,6.75,8.44,201.93,73.29,3,0.21,1.34,3/12,strongBuy,5.7-12.91,23.22,35.0,14.0,12.5,Buy,211.04 thousand,Healthcare,Medical Devices,1.79,7.42,9.06,0.88,0.93,0.2
FTAI,6.84,164.79,256.06,90.99,3,0.53,0.47,3/12,buy,75.06-181.64,17.61,9.0,230.0,206.61,Buy,1.07 million,Industrials,Rental & Leasing Services,1.687,135.84,162.38,0.82,1.01,0.02
IESC,6.86,359.03,234.23,73.96,8,0,0,8/12,buy,145.71-370.88,3.66,3.0,421.0,421.0,Buy,126.48 thousand,Industrials,Engineering & Construction,1.642,334.49,405.39,0.93,0.89,-0.08
BBW,6.88,69.04,78.75,109.29,5,0.5,0.62,5/12,buy,29.32-72.205,28.44,4.0,85.0,82.5,Buy,277.25 thousand,Consumer Cyclical,Specialty Retail,0.683,56.84,69.98,0.82,0.99,0.16
SFIX,6.88,5.68,332.33,70.36,3,0.11,1.03,3/12,hold,2.21-6.985,21.23,19.0,6.0,5.31,Buy,2.31 million,Consumer Cyclical,Apparel Retail,2.042,4.95,5.98,0.87,0.95,0.09
RLX,6.91,2.73,163.62,62.53,7,0.06,0.33,7/12,buy,1.57-2.84,18.68,4.0,4.0288467,3.55,Buy,2.88 million,Consumer Defensive,Tobacco,1.089,2.35,2.84,0.86,0.96,0.08
REVG,6.92,61.88,143.23,88.76,7,0.29,0.48,7/12,buy,25.15-63.38,19.19,2.0,68.0,64.62,Buy,715.73 thousand,Industrials,Farm & Heavy Construction Machinery,1.106,51.3,62.6,0.83,0.99,0.07
ATEC,6.93,15.97,117.82,96.58,8,0.09,1.75,8/12,buy,4.88-16.7,6.26,4.0,23.0,20.98,Buy,1.91 million,Healthcare,Medical Devices,1.028,13.76,16.6,0.86,0.96,0.03
ANET,6.93,141.97,183.66,110.89,7,0.14,0.22,7/12,buy,59.43-145.46,1.97,2.0,160.0,150.13,Buy,8.42 million,Technology,Computer Hardware,1.496,123.55,148.2,0.87,0.96,0.02
DXPE,6.95,120.3,186.21,114.8,6,0.1,0.08,6/12,buy,45.81-129.56,8.55,7.000000000000001,125.0,125.0,Sell,151.49 thousand,Industrials,Industrial Distribution,1.248,108.79,131.36,0.9,0.92,0.04
PRTS,7.03,0.89,147.77,2.32,10,-0.13,-1.06,10/12,buy,0.68-1.42,1.58,37.0,2.0,1.68,Buy time,770.33 thousand,Consumer Cyclical,Auto Parts,0.936,0.87,1.07,0.98,0.83,0.63
TPC,7.09,60.59,231.27,117.05,4,0.48,5.02,4/12,buy,18.34-63.96,6.89,5.0,90.0,82.5,Buy,600.17 thousand,Industrials,Engineering & Construction,1.889,53.29,65.03,0.88,0.93,-0.0
FTEL,7.16,0.4,650.84,31.88,-1,1,1,-1/12,,0.36-49.5,-21.0,99.0,0.1,0.1,Sell ALL,783.45 thousand,Consumer Cyclical,Specialty Retail,7.188,0.62,1.69,1.55,0.24,2.5
RBLX,7.16,130.83,190.53,96.43,8,0.03,0.07,8/12,buy,37.5-150.59,1.62,13.0,175.0,161.18,Buy,7.37 million,Communication Services,Electronic Gaming & Multimedia,1.625,119.75,145.56,0.92,0.9,-0.0
LINK,7.17,9.31,-14.83,139.79,3,0,0,3/12,buy,3.25-10.9,31.79,15.0,13.0,13.0,mere Buy (some sold),47.48 thousand,Technology,Electronic Components,0.574,7.69,10.23,0.83,0.91,0.8
MOD,7.19,137.32,249.23,124.87,4,0.31,0.32,4/12,buy,64.79-146.84,0.82,6.0,185.0,172.5,Buy,900.83 thousand,Consumer Cyclical,Auto Parts,2.085,120.71,149.27,0.88,0.92,0.2
VLRS,7.2,5.91,185.62,51.21,10,0.09,-0.04,10/12,buy,3.49-9.0,5.49,34.0,9.5,8.35,mere Sell (some bought),551.07 thousand,Industrials,Airlines,1.413,5.55,6.66,0.94,0.89,-0.01
XLO,7.23,0.76,20.41,27.42,3,-0.36,-3.89,3/12,buy,0.615-1.7,12.79,55.00000000000001,2.0,2.0,Buy time,1.16 million,Healthcare,Biotechnology,1,0.72,1.04,0.95,0.73,2.5
EFXT,7.3,10.15,247.46,76.81,7,0.02,0.12,7/12,buy,5.29-10.61,10.2,4.0,13.0,12.25,mere Buy (some sold),560.86 thousand,Energy,Oil & Gas Equipment & Services,2.315,8.97,11.12,0.88,0.91,0.1
VFC,7.35,15.48,154.88,55.61,5,0.11,0.36,5/12,hold,9.41-29.02,23.6,47.0,40.0,27.67,Buy,8.03 million,Consumer Cyclical,Apparel Manufacturing,1.721,13.41,16.23,0.87,0.95,0.0
CXDO,7.37,6.54,134.05,41.75,11,0.05,0.76,11/12,buy,3.75-7.34,8.1,11.0,11.0,9.79,Buy,203.06 thousand,Communication Services,Telecom Services,0.982,6.2,7.66,0.95,0.85,0.27
PRIM,7.44,112.88,211.41,123.31,7,0.92,1.05,7/12,buy,48.4-120.25,1.51,6.0,135.0,129.83,Sell,800.12 thousand,Industrials,Engineering & Construction,1.432,100.82,120.94,0.89,0.93,0.01
RSI,7.47,20.79,282.44,125.63,4,0.08,1.22,4/12,buy,9.215-22.55,10.68,8.0,24.0,22.38,Sell,1.28 million,Consumer Cyclical,Gambling,1.851,17.87,21.76,0.86,0.96,-0.01
APP,7.51,549.12,230.13,110.86,5,0.61,0.3,5/12,buy,85.23-555.5,16.96,1.0,650.0,575.88,Buy,5.32 million,Communication Services,Advertising Agencies,2.439,427.76,522.38,0.78,1.05,0.14
MNPR,7.52,44.45,168.48,94.18,1,0.32,0.61,1/12,buy,2.336-54.3,22.05,18.0,162.0,122.0,Buy,32.42 thousand,Healthcare,Biotechnology,1.216,40.01,48.73,0.9,0.91,0.49
GCO,7.54,31.94,224.6,102.83,5,0.15,0.1,5/12,hold,16.19-44.8,25.14,28.999999999999996,38.0,35.33,mere Buy (some sold),180.28 thousand,Consumer Cyclical,Apparel Retail,2.223,26.71,32.79,0.84,0.97,0.02
AMRX,7.58,9.7,138.48,69.28,11,0.14,0.86,11/12,strongBuy,6.685-9.795,12.0,1.0,13.0,12.5,Buy,1.39 million,Healthcare,Drug Manufacturers - Specialty & Generic,1.192,8.79,10.59,0.91,0.92,0.06
SOUN,7.58,14.88,364.96,144.0,-1,0.02,0.48,-1/12,buy,4.45-24.98,8.91,40.0,18.0,16.25,Buy,62.57 million,Technology,Software - Application,2.776,13.13,16.65,0.88,0.89,0.57
GTLS,7.6,199.4,141.45,83.47,4,0.11,0.05,4/12,hold,101.6-220.03,0.38,9.0,227.0,216.83,Buy,3.29 million,Industrials,Specialty Industrial Machinery,1.672,183.88,249.31,0.92,0.8,2.5
CYRX,7.69,9.95,176.93,105.96,5,-0.15,-0.59,5/12,buy,4.58-10.46,24.02,5.0,16.0,14.06,Buy,591.22 thousand,Industrials,Integrated Freight & Logistics,1.626,8.42,10.21,0.85,0.97,0.1
NGD,7.72,6.39,177.49,79.96,9,0.01,0.34,9/12,buy,2.37-6.595,23.69,3.0,6.85,6.33,Buy,15.70 million,Basic Materials,Gold,0.987,5.16,6.21,0.81,1.03,0.04
TLN,7.75,395.54,239.97,127.55,7,-0.9,-4.97,7/12,buy,145.05-398.7799,5.27,1.0,436.0,417.33,Buy,915.54 thousand,Utilities,Utilities - Independent Power Producers,1.582,346.7,419.01,0.88,0.94,-0.04
SONO,7.87,14.98,236.97,103.91,6,0.0,0.03,6/12,buy,7.63-15.89,24.34,6.0,17.0,15.31,Buy,2.20 million,Technology,Consumer Electronics,2.171,12.28,15.01,0.82,1.0,0.04
LC,7.88,16.32,322.94,121.08,4,0.17,1.11,4/12,buy,7.9-18.75,8.15,13.0,21.0,19.48,Sell,1.62 million,Financial Services,Banks - Regional,2.543,14.44,17.89,0.88,0.91,0.15
SUPN,7.94,45.63,139.67,94.14,12,0.5,1.12,12/12,buy,29.16-46.79,9.65,2.0,46.0,44.9,Buy,696.83 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.791,38.88,46.3,0.85,0.99,0.04
RKLB,7.97,45.7,318.94,129.91,5,0.02,0.16,5/12,buy,5.96-53.44,2.22,14.000000000000002,60.0,53.2,mere Buy (some sold),23.40 million,Industrials,Aerospace & Defense,2.178,44.31,54.54,0.97,0.84,0.03
HROW,8.01,39.44,164.19,77.88,9,-0.18,-52.11,9/12,buy,20.85-59.23,12.7,33.0,76.0,68.05,Buy,491.48 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.333,36.54,43.72,0.93,0.9,0.08
SMTC,8.02,62.0,306.59,121.33,4,0.02,0.05,4/12,buy,24.05-79.52,17.98,22.0,76.0,69.96,Buy,1.86 million,Technology,Semiconductors,1.987,52.4,64.29,0.85,0.96,0.06
PSTG,8.04,79.75,149.68,116.37,5,0.08,0.28,5/12,buy,34.51-80.68,26.55,1.0,93.0,85.75,Buy,3.76 million,Technology,Computer Hardware,1.2,63.41,81.1,0.8,0.98,0.77
BBIO,8.1,53.51,207.85,91.72,8,-0.34,-0.56,8/12,buy,21.72-54.6,12.95,2.0,95.0,79.33,Buy,2.71 million,Healthcare,Biotechnology,1.255,48.48,57.93,0.91,0.92,-0.01
PI,8.11,190.66,230.05,149.48,5,0.23,1.67,5/12,buy,60.85-239.88,19.37,21.0,195.0,185.29,Buy,370.10 thousand,Technology,Semiconductors,1.807,149.51,181.85,0.78,1.05,0.01
WWW,8.12,31.78,194.51,161.95,5,0.18,1.09,5/12,buy,9.58-32.8,13.67,3.0,41.0,37.33,Buy,1.53 million,Consumer Cyclical,Footwear & Accessories,1.823,25.44,31.02,0.8,1.02,0.01
HOOD,8.12,115.39,368.99,135.01,4,0.22,0.61,4/12,buy,18.825-117.7,0.66,2.0,160.0,136.54,Buy,40.23 million,Financial Services,Capital Markets,2.364,103.04,125.51,0.89,0.92,-0.02
VITL,8.13,47.35,182.4,123.52,9,0.2,0.75,9/12,buy,27.91-53.125,3.95,11.0,60.0,56.3,mere Buy (some sold),952.75 thousand,Consumer Defensive,Farm Products,0.937,43.42,52.25,0.92,0.91,0.16
UI,8.14,592.84,189.0,116.17,8,2.35,1.11,8/12,strongBuy,190.43-596.44,20.97,1.0,600.0,524.75,Buy,137.68 thousand,Technology,Communication Equipment,1.423,466.22,574.16,0.79,1.03,0.1
TENX,8.14,6.0,143.02,7.21,6,0.31,0.71,6/12,buy,3.25-7.89,1.5,24.0,30.0,24.4,Buy time,31.33 thousand,Healthcare,Biotechnology,1.443,6.03,8.31,1.01,0.72,2.5
IAG,8.17,9.93,184.43,82.7,10,0.0,0.11,10/12,buy,4.44-10.27,24.47,3.0,11.25,10.44,Buy,12.62 million,Basic Materials,Gold,1.321,8.05,9.62,0.81,1.03,-0.0
CDE,8.18,14.23,146.1,126.12,9,0.14,12.09,9/12,buy,4.58-14.93,18.13,5.0,14.5,13.79,Buy,12.13 million,Basic Materials,Gold,1.197,11.07,13.36,0.78,1.07,0.08
UPLD,8.21,2.44,139.89,113.15,3,0.03,0.15,3/12,buy,1.69-5.64,24.18,56.99999999999999,5.0,4.67,mere Buy (some sold),220.99 thousand,Technology,Software - Application,1.157,2.26,2.98,0.93,0.82,0.89
TARS,8.24,56.57,90.35,81.5,12,-0.13,-0.36,12/12,buy,30.225-59.76,15.41,5.0,92.0,84.0,mere Buy (some sold),562.29 thousand,Healthcare,Biotechnology,0.818,48.91,58.02,0.86,0.98,0.11
REAL,8.25,8.22,301.47,102.75,3,0.02,0.29,3/12,buy,2.241-11.375,22.14,28.000000000000004,15.0,12.5,Buy,3.90 million,Consumer Cyclical,Luxury Goods,2.51,6.78,8.41,0.82,0.98,0.23
FLXS,8.27,47.74,48.45,131.68,8,0.81,0.95,8/12,strongBuy,29.38-65.87,28.22,28.000000000000004,57.0,57.0,Buy time,25.77 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.351,39.5,47.53,0.83,1.0,0.49
CTOR,8.28,1.87,217.68,337.75,-2,0.05,0.24,-2/12,,0.551-6.19,3.27,70.0,0.1,0.1,mere Sell (some bought),1.60 million,Healthcare,Drug Manufacturers - Specialty & Generic,3.01,2.33,4.46,1.25,0.42,0.11
MXL,8.29,16.47,309.92,83.4,3,0.0,0.07,3/12,hold,8.35-25.73,8.14,36.0,27.5,23.68,Buy,1.99 million,Technology,Semiconductors,1.76,15.91,20.36,0.97,0.81,1.35
AVAH,8.39,8.32,201.2,152.92,3,0.24,31.23,3/12,hold,3.67-8.407,26.25,1.0,9.0,8.28,Buy,897.45 thousand,Healthcare,Medical Care Facilities,2.043,6.12,8.08,0.74,1.03,0.67
NATL,8.45,39.32,148.1,117.13,9,0.17,0.24,9/12,buy,22.3-40.78,5.62,4.0,60.0,52.33,- Buy time -,966.04 thousand,Technology,Software - Application,1,33.92,42.61,0.86,0.92,0.54
PL,8.48,8.76,253.19,134.75,4,0.04,1.33,4/12,buy,1.79-9.708,26.94,10.0,12.0,10.31,- Buy time -,8.74 million,Industrials,Aerospace & Defense,1.817,6.91,8.6,0.79,1.02,0.13
RYAM,8.49,5.96,266.55,121.84,6,-5.63,-26.51,6/12,strongBuy,3.35-10.28,23.66,42.0,6.0,6.0,Buy,547.59 thousand,Basic Materials,Chemicals,2.557,4.79,5.88,0.8,1.01,0.22
EOSE,8.5,6.84,340.8,146.74,4,-0.03,-0.6,4/12,hold,2.06-8.085,6.8,15.0,10.0,8.64,mere Buy (some sold),13.10 million,Industrials,Electrical Equipment & Parts,2.171,6.1,7.44,0.89,0.92,0.0
IPX,8.51,44.4,127.18,135.8,8,1,1,8/12,buy,12.275-49.46,15.2,10.0,64.0,54.33,Sell,63.44 thousand,Basic Materials,Other Industrial Metals & Mining,0.212,38.19,45.41,0.86,0.98,0.35
ELTX,8.54,11.42,268.77,111.19,5,-0.01,-0.01,5/12,strongBuy,3.91-12.42,19.44,8.0,13.0,12.75,Buy,124.19 thousand,Healthcare,Biotechnology,2.152,9.95,15.13,0.87,0.75,0.81
TTI,8.6,4.76,194.76,126.56,8,0.06,0.91,8/12,buy,2.03-5.12,17.63,7.000000000000001,7.0,6.67,mere Buy (some sold),1.30 million,Industrials,Conglomerates,1.398,4.0,4.83,0.84,0.99,-0.01
INSG,8.62,13.06,97.13,178.16,3,0.14,3.46,3/12,hold,6.24-20.67,47.68,37.0,13.5,12.17,Buy,246.96 thousand,Technology,Communication Equipment,1.253,9.4,11.49,0.72,1.14,0.32
AFRM,8.76,86.68,401.46,98.13,5,-0.11,-0.29,5/12,buy,30.901-100.0,16.56,13.0,115.0,104.41,Buy,6.94 million,Technology,Software - Infrastructure,3.647,74.36,93.82,0.86,0.92,0.22
VRNA,8.8,106.28,16.2,65.61,13,-0.1,-3.69,13/12,hold,26.9-106.44,0.94,0.0,107.0,106.61,Buy,7.85 million,Healthcare,Biotechnology,0.135,103.27,169.68,0.97,0.63,2.5
WGS,8.83,127.4,242.74,171.67,3,0.58,5.87,3/12,buy,32.11-136.0,17.48,6.0,163.0,142.12,Sell,959.07 thousand,Healthcare,Diagnostics & Research,2.097,107.0,138.06,0.84,0.92,0.58
PARR,8.85,35.77,288.36,163.35,4,0.49,0.53,4/12,hold,11.86-35.94,23.68,0.0,39.0,35.25,Buy,1.35 million,Energy,Oil & Gas Refining & Marketing,1.822,31.3,38.02,0.88,0.94,0.06
PSIX,8.9,91.55,378.26,201.89,2,1.74,2.38,2/12,buy,15.3-121.78,-8.9,25.0,127.0,127.0,Buy,771.94 thousand,Industrials,Specialty Industrial Machinery,1.588,84.52,104.9,0.92,0.87,0.31
PRM,8.97,21.83,251.67,150.6,7,0.15,1.56,7/12,strongBuy,8.76-23.79,17.54,8.0,25.0,24.0,mere Buy (some sold),1.23 million,Basic Materials,Specialty Chemicals,2.0,18.03,22.08,0.83,0.99,0.05
ULCC,9.32,5.14,324.24,103.79,4,-0.01,-0.0,4/12,hold,2.891-10.26,34.96,50.0,9.0,7.19,mere Buy (some sold),4.31 million,Industrials,Airlines,2.634,4.61,5.66,0.9,0.91,0.34
HUT,9.4,27.7,184.05,122.67,10,1.65,10.69,10/12,buy,9.64-31.95,29.77,13.0,36.0,32.77,Buy time,4.93 million,Financial Services,Capital Markets,1,22.87,27.17,0.83,1.02,0.02
SRFM,9.41,4.06,145.67,224.06,-5,0.1,0.01,-5/12,strongBuy,1.1-9.91,1.72,59.0,12.0,9.94,mere Sell (some bought),13.54 million,Industrials,Airlines,2.948,5.3,8.38,1.31,0.48,2.5
EMBC,9.45,15.03,183.93,124.41,10,0.46,0.64,10/12,hold,9.2-21.48,19.17,30.0,25.0,20.83,- +Buy time -,734.46 thousand,Healthcare,Medical Instruments & Supplies,1.081,12.44,15.17,0.83,0.99,0.13
HTCR,9.46,0.87,76.94,274.13,-2,-0.01,-11.5,-2/12,strongBuy,0.391-3.38,44.25,74.0,0.1,0.1,mere Sell (some bought),155.15 thousand,Technology,Software - Application,2.022,0.66,0.89,0.76,0.98,1.87
BKTI,9.55,70.22,82.88,171.0,8,0.69,1.13,8/12,buy,19.19-73.69,42.91,5.0,74.0,74.0,Buy,60.21 thousand,Technology,Communication Equipment,0.426,53.01,63.11,0.75,1.11,0.23
GOOGL,9.67,237.12,168.16,85.09,16,0.92,0.46,16/12,buy,140.53-238.13,15.13,0.0,300.0,265.74,Buy,36.88 million,Communication Services,Internet Content & Information,1.011,197.77,237.54,0.83,1.0,0.08
APLS,9.72,26.75,137.03,99.74,13,-0.25,-0.85,13/12,buy,16.1-40.67,8.88,34.0,60.0,49.28,mere Buy (some sold),2.57 million,Healthcare,Biotechnology,0.723,23.51,28.64,0.88,0.93,0.24
PRCH,9.75,18.83,418.12,156.05,4,0.27,2.56,4/12,buy,1.155-19.22,24.59,2.0,22.0,20.12,Buy,1.91 million,Technology,Software - Application,2.827,14.7,18.35,0.78,1.03,0.01
SOFI,9.85,25.64,286.04,176.35,7,0.06,1.39,7/12,hold,6.75-26.605,13.79,4.0,30.0,25.39,Buy,72.58 million,Financial Services,Credit Services,1.943,22.36,27.58,0.87,0.93,0.28
CLS,9.94,241.66,219.39,203.72,7,0.24,0.2,7/12,buy,41.75-257.4,14.07,6.0,295.0,263.15,Buy,3.91 million,Technology,Electronic Components,1.624,188.97,234.82,0.78,1.03,0.25
XERS,9.95,7.65,132.18,165.82,10,0.0,0.17,10/12,buy,2.6-8.03,10.64,5.0,11.0,10.0,mere Buy (some sold),2.95 million,Healthcare,Biotechnology,0.912,6.37,7.91,0.83,0.97,0.75
RDDT,9.99,233.15,172.65,218.77,10,0.38,10.09,10/12,buy,55.48-253.14,7.6,8.0,235.0,216.15,Buy,5.33 million,Communication Services,Internet Content & Information,1,188.88,226.19,0.81,1.03,-0.04
DK,10.2,31.75,287.93,162.39,6,0.38,0.37,6/12,hold,11.03-32.48,35.76,2.0,40.0,32.46,Buy,1.86 million,Energy,Oil & Gas Refining & Marketing,1.073,24.51,29.95,0.77,1.06,0.17
ALAB,10.22,211.5,127.1,278.35,6,0.17,0.52,6/12,buy,36.85-220.69,15.23,4.0,215.0,195.22,Buy,5.12 million,Technology,Semiconductors,1,148.68,178.62,0.7,1.18,0.15
SHCO,10.34,8.86,80.89,95.65,12,0.07,1.39,12/12,buy,4.6-8.92,17.72,1.0,9.0,9.0,Buy,2.64 million,Consumer Cyclical,Lodging,0.692,7.73,13.74,0.87,0.64,2.5
DMAC,10.58,7.11,173.87,182.35,6,0.01,0.05,6/12,buy,3.19-7.4899,34.27,5.0,14.0,13.17,Buy,390.46 thousand,Healthcare,Biotechnology,1.399,5.25,6.48,0.74,1.1,0.36
LITE,10.85,150.42,304.64,174.61,9,0.14,0.23,9/12,buy,45.65-152.65,22.7,1.0,165.0,152.42,Buy,3.04 million,Technology,Communication Equipment,1.423,113.78,141.26,0.76,1.06,0.29
VVOS,10.86,3.82,541.81,279.84,-1,-0.22,-0.57,-1/12,buy,1.98-7.95,-15.18,52.0,6.5,5.88,Sell,218.81 thousand,Healthcare,Medical Devices,6.986,4.73,7.27,1.24,0.53,0.26
LPTH,11.23,5.53,219.53,187.47,9,-0.08,-1.85,9/12,buy,1.04-6.44,34.36,14.000000000000002,7.0,6.15,Buy,517.07 thousand,Technology,Electronic Components,1.105,3.96,5.11,0.72,1.08,0.38
CRDO,11.31,150.2,400.89,223.87,6,0.24,0.72,6/12,buy,24.465-151.72,19.83,1.0,165.0,157.96,Buy,4.74 million,Technology,Semiconductors,2.59,113.45,142.58,0.76,1.05,0.0
AXGN,11.4,16.23,190.24,127.23,16,0.02,-1.25,16/12,buy,9.22-21.0,14.36,23.0,30.0,27.36,Buy,1.41 million,Healthcare,Medical Devices,1.023,13.95,16.99,0.86,0.96,0.24
CRVS,11.47,6.14,186.59,121.94,12,-0.03,-0.22,12/12,buy,2.54-10.0,29.8,39.0,24.0,19.88,Buy,590.32 thousand,Healthcare,Biotechnology,0.509,4.99,5.9,0.81,1.04,0.2
COMM,11.66,16.19,264.26,338.56,4,0.27,1.78,4/12,hold,2.94-16.61,3.8,2.0,20.0,19.83,Buy,6.05 million,Technology,Communication Equipment,2.477,11.89,15.48,0.73,1.05,0.16
NRGV,11.78,1.77,171.74,249.58,6,0.01,-0.05,6/12,buy,0.596-2.695,18.08,34.0,1.7,1.4,Sell,2.60 million,Utilities,Utilities - Renewable,0.828,1.41,1.78,0.8,0.99,1.9
FGEN,11.79,11.43,347.35,137.09,7,-2.13,-1.38,7/12,strongBuy,4.5-21.95,23.82,48.0,43.0,43.0,mere Buy (some sold),60.54 thousand,Healthcare,Biotechnology,0.772,9.01,11.33,0.79,1.01,0.7
CHRS,12.29,1.35,294.8,144.58,10,-0.2,-0.88,10/12,hold,0.66-2.43,38.96,45.0,7.0,5.76,Buy,1.42 million,Healthcare,Biotechnology,0.885,1.04,1.23,0.77,1.1,-0.07
RZLT,12.53,8.22,150.96,191.01,13,0.01,0.03,13/12,buy,2.215-8.26,29.32,0.0,17.0,15.17,Buy,1.04 million,Healthcare,Biotechnology,0.033,6.19,7.42,0.75,1.11,0.38
VSTM,12.92,10.39,276.68,171.01,13,0.09,0.13,13/12,buy,2.46-11.25,35.13,8.0,20.0,17.75,Buy,2.27 million,Healthcare,Biotechnology,0.925,7.22,8.66,0.69,1.2,0.13
CDTX,12.97,64.5,168.32,322.4,7,1.98,0.61,7/12,strongBuy,10.14-69.36,3.88,7.000000000000001,115.0,97.4,Buy,822.37 thousand,Healthcare,Biotechnology,1.294,59.17,76.2,0.92,0.85,1.12
KOD,13.16,9.65,477.67,297.89,3,-0.2,-0.23,3/12,strongSell,1.92-11.6,18.13,17.0,15.0,11.12,Buy,597.28 thousand,Healthcare,Biotechnology,2.451,7.65,9.78,0.79,0.99,0.25
ONDS,13.26,5.26,135.15,425.7,2,-0.04,-0.42,2/12,buy,0.57-6.5,32.57,19.0,6.5,5.94,Sell ALL,39.87 million,Technology,Communication Equipment,1.926,3.48,4.45,0.66,1.18,0.32
BE,13.67,54.44,454.69,283.14,4,0.17,6.04,4/12,hold,9.02-58.749,32.4,7.000000000000001,61.0,48.28,Buy,12.30 million,Industrials,Electrical Equipment & Parts,3.29,38.72,51.73,0.71,1.05,0.77
BRLT,14.46,2.65,301.79,232.5,7,0.02,2.87,7/12,hold,1.25-3.1,41.25,15.0,3.0,2.59,Sell,235.41 thousand,Consumer Cyclical,Luxury Goods,1.447,1.85,2.56,0.7,1.04,2.5
VOR,44.01,1.99,127.13,1959.58,-3,-12.02,-20.54,-3/12,hold,0.131-3.29,-4.28,40.0,3.0,2.09,Sell,15.28 million,Healthcare,Biotechnology,2.055,2.01,3.9,1.01,0.51,2.5
