DMRC,0.02,7.68,329.5,-37.04,-1,0.0,-0.4,-1/5,strongBuy,6.35-48.32,-8.2,84.0,20.0,17.5,mere Buy (some sold),129.79 thousand,Technology,Software - Application,1.658,8.08,9.3,1.05,0.83,-0.25
QUBT,0.04,11.17,765.52,-104.64,0,0.12,2.41,0/5,buy,4.373-27.15,-17.73,59.0,40.0,31.83,mere Buy (some sold),19.42 million,Technology,Computer Hardware,3.766,12.09,13.06,1.08,0.86,-0.18
PUMP,0.05,9.73,221.49,-67.08,1,0.03,-2.29,1/5,hold,4.51-11.66,-10.54,17.0,20.0,16.06,Buy,2.02 million,Energy,Oil & Gas Equipment & Services,0.802,10.26,12.09,1.05,0.8,-0.28
DXPE,0.09,94.03,209.45,-44.01,0,-0.18,-0.11,0/5,buy,67.68-130.97,-6.74,28.000000000000004,148.0,142.25,mere Buy (some sold),194.85 thousand,Industrials,Industrial Distribution,0.989,98.15,115.43,1.04,0.81,-0.31
GRRR,0.13,13.18,-21.26,-47.59,1,1,1,1/5,buy,5.75-44.15,-6.79,70.0,39.0,38.0,Buy,926.42 thousand,Technology,Software - Infrastructure,1,13.91,16.34,1.06,0.81,-0.1
EMBC,0.13,12.56,300.98,-42.74,-2,0.39,0.54,-2/5,hold,9.2-21.48,-7.17,42.0,25.0,20.83,Sell,600.42 thousand,Healthcare,Medical Instruments & Supplies,1.061,13.86,17.58,1.1,0.71,0.51
ARTL,0.25,1.63,219.91,-84.42,-3,1,1,-3/5,hold,1.521-28.6,-13.5,94.0,0.1,0.1,mere Sell (some bought),168.16 thousand,Healthcare,Biotechnology,1.024,1.86,2.7,1.14,0.6,2.46
MTEK,0.26,1.32,49.95,6.37,-1,1,1,-1/5,,1.03-6.47,-4.18,80.0,0.1,0.1,mere Buy (some sold),75.06 thousand,Technology,Electronic Components,0.652,1.41,1.7,1.07,0.78,-0.26
OKTA,0.28,80.49,185.04,-45.78,0,0.15,0.19,0/5,buy,76.348-127.567,-6.69,37.0,145.0,131.59,Sell,1.55 million,Technology,Software - Infrastructure,0.766,83.21,98.39,1.03,0.82,-0.03
NTRP,0.33,3.84,305.09,-52.04,0,-0.81,-8.62,0/5,buy,1.5-8.5,-9.9,55.00000000000001,8.5,7.88,Buy,13.65 thousand,Consumer Cyclical,Travel Services,1,4.08,4.75,1.06,0.81,-0.02
YMM,0.42,11.36,93.59,-54.08,1,0.0,-0.01,1/5,buy,9.45-14.07,-9.79,19.0,18.052946,16.33,Buy,4.22 million,Technology,Software - Application,0.202,11.81,14.39,1.04,0.79,0.16
RNXT,0.43,0.88,471.32,-31.84,-1,0.0,0.0,-1/5,buy,0.701-1.69,-9.81,48.0,12.5,9.03,mere Buy (some sold),210.07 thousand,Healthcare,Biotechnology,1.282,0.95,1.11,1.08,0.79,-0.23
LAKE,0.44,15.07,356.0,-34.8,-1,-0.01,4.73,-1/5,buy,12.76-27.28,-6.07,45.0,27.0,25.62,mere Buy (some sold),77.83 thousand,Consumer Cyclical,Apparel Manufacturing,1.322,15.6,18.21,1.04,0.83,-0.05
VUZI,0.46,2.51,391.48,-77.37,1,0.03,0.27,1/5,buy,1.47-5.79,-13.77,56.99999999999999,3.0,3.0,Buy,1.62 million,Technology,Consumer Electronics,1.735,2.63,3.01,1.05,0.83,0.03
CLMB,0.48,102.75,215.47,-45.86,0,0.7,0.74,0/5,strongBuy,88.9-145.02,-6.51,28.999999999999996,136.0,134.5,Buy,37.87 thousand,Technology,Electronics & Computer Distribution,1.109,106.2,125.55,1.03,0.82,0.08
CXT,0.49,56.15,304.28,-58.48,1,0.04,0.04,1/5,buy,41.54-69.0,-8.94,19.0,88.0,82.67,Buy,378.86 thousand,Industrials,Specialty Industrial Machinery,1.217,59.32,70.39,1.06,0.8,-0.31
VST,0.5,174.69,285.24,-38.86,0,-0.4,-0.3,0/5,buy,90.51-219.82,-5.68,21.0,288.0,259.36,mere Buy (some sold),4.30 million,Utilities,Utilities - Independent Power Producers,1.39,180.93,212.18,1.04,0.82,-0.26
ACHR,0.51,7.5,780.39,-109.2,1,0.0,-0.02,1/5,buy,5.48-14.62,-18.4,49.0,18.0,14.81,Buy,57.35 million,Industrials,Aerospace & Defense,3.073,8.21,9.05,1.09,0.83,-0.15
QFIN,0.51,19.8,318.43,-71.32,1,-0.91,-0.08,1/5,buy,17.61-48.94,-14.04,60.0,51.289738,43.5,Buy,1.81 million,Financial Services,Credit Services,1,21.0,25.54,1.06,0.78,0.18
SPIR,0.52,7.99,509.25,-62.44,0,0.01,-0.01,0/5,buy,6.853-21.426,-9.44,63.0,17.0,16.12,mere Buy (some sold),480.33 thousand,Industrials,Specialty Business Services,2.413,8.4,9.56,1.05,0.84,-0.21
PRDO,0.52,28.09,200.88,-35.43,0,0.06,0.1,0/5,strongBuy,23.87-38.02,-5.48,26.0,42.0,42.0,Buy,834.62 thousand,Consumer Defensive,Education & Training Services,0.916,29.54,34.42,1.05,0.82,-0.09
ZENV,0.53,1.18,359.78,-89.08,0,1,1,0/5,hold,1.02-3.03,-13.39,61.0,1.4105582,1.41,Buy,30.25 thousand,Technology,Software - Application,1.746,1.31,1.49,1.11,0.79,0.89
CMPO,0.53,19.49,224.21,-54.4,1,0.06,0.23,1/5,buy,9.244-26.78,-8.75,27.0,32.0,28.58,Buy,897.93 thousand,Industrials,Metal Fabrication,0.997,20.35,23.68,1.04,0.82,-0.14
MBLY,0.54,11.65,164.61,-51.13,1,0.02,0.25,1/5,buy,10.74-22.51,-7.94,48.0,31.1,25.09,Buy,4.10 million,Consumer Cyclical,Auto Parts,0.498,12.04,14.32,1.03,0.81,-0.07
SUPN,0.56,44.78,112.49,-39.69,1,0.23,0.69,1/5,buy,29.16-57.65,-5.56,22.0,65.0,62.75,mere Buy (some sold),847.73 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.7,46.59,54.84,1.04,0.82,-0.24
OOMA,0.57,11.16,318.32,-40.76,0,0.05,0.24,0/5,buy,9.793-17.0,-6.0,34.0,20.0,19.31,mere Buy (some sold),118.42 thousand,Technology,Software - Application,1.342,11.55,13.36,1.03,0.84,-0.23
OSIS,0.59,268.77,345.26,-27.86,-1,0.09,0.05,-1/5,buy,150.84-292.34,-5.02,8.0,320.0,306.5,mere Buy (some sold),239.55 thousand,Technology,Electronic Components,1.343,275.58,326.87,1.03,0.82,-0.05
IPX,0.6,32.7,269.81,-48.05,1,1,1,1/5,buy,12.275-60.9,-10.55,46.0,74.0,69.0,Buy,136.82 thousand,Basic Materials,Other Industrial Metals & Mining,0.799,34.33,40.73,1.05,0.8,-0.21
SKYT,0.6,14.85,968.39,-93.1,1,0.48,2.79,1/5,buy,5.67-24.234,-25.95,39.0,25.0,23.0,Buy,2.81 million,Technology,Semiconductors,3.494,17.56,19.94,1.18,0.74,-0.47
CVRX,0.61,9.65,281.49,-30.17,0,-0.04,-0.07,0/5,buy,4.299-18.55,-4.15,48.0,14.0,12.75,Sell,260.65 thousand,Healthcare,Medical Devices,1.248,10.15,11.98,1.05,0.81,-0.38
PRCH,0.61,9.6,699.95,-68.2,0,0.08,-0.02,0/5,buy,3.657-19.436,-10.73,51.0,22.0,20.06,mere Buy (some sold),3.24 million,Technology,Software - Application,3.057,10.31,12.35,1.07,0.78,-0.47
INOD,0.61,54.91,566.1,-58.93,0,0.16,1.1,0/5,buy,26.41-93.85,-10.91,41.0,110.0,101.88,Sell,1.44 million,Technology,Information Technology Services,2.364,59.84,67.4,1.09,0.81,-0.27
UNFI,0.67,37.03,273.72,4.31,-2,0.29,1.43,-2/5,hold,20.78-43.29,-0.61,14.000000000000002,52.0,45.81,mere Buy (some sold),788.28 thousand,Consumer Defensive,Food Distribution,0.821,37.81,44.91,1.02,0.82,-0.08
CVLT,0.68,121.98,172.65,-16.33,0,0.01,0.01,0/5,buy,116.33-200.68,-2.54,39.0,220.0,206.85,mere Buy (some sold),577.08 thousand,Technology,Software - Application,0.585,125.99,149.88,1.03,0.81,-0.35
GGAL,0.68,53.07,166.93,-44.22,1,-0.99,-2.69,1/5,strongBuy,25.89-74.0,-8.44,28.000000000000004,103.0,85.95,Buy,1.48 million,Financial Services,Banks - Regional,0.68,53.85,63.61,1.01,0.83,-0.03
DDL,0.68,1.72,111.14,2.95,-1,1,1,-1/5,buy,1.65-4.79,0.29,64.0,3.554135,3.04,Sell,446.68 thousand,Consumer Defensive,Grocery Stores,0.462,1.77,2.1,1.03,0.82,-0.17
SEI,0.68,48.97,266.21,-51.95,1,0.24,1.18,1/5,buy,14.27-57.165,-9.2,14.000000000000002,71.0,67.61,Buy,2.67 million,Energy,Oil & Gas Equipment & Services,1.137,49.43,57.6,1.01,0.85,-0.12
RVSB,0.69,5.28,134.13,-21.24,0,0.0,0.03,0/5,strongBuy,4.74-6.59,-2.9,20.0,7.0,7.0,Buy,31.02 thousand,Financial Services,Banks - Regional,0.604,5.38,6.51,1.02,0.81,-0.13
JVA,0.7,3.64,403.12,-36.32,-1,0.05,1.84,-1/5,,2.75-9.93,-5.77,63.0,0.1,0.1,mere Buy (some sold),30.74 thousand,Consumer Defensive,Packaged Foods,1.568,3.86,4.45,1.06,0.82,0.1
NET,0.72,198.45,552.96,-76.74,1,0.07,0.31,1/5,buy,89.42-260.0,-13.83,24.0,318.0,280.23,Buy,2.20 million,Technology,Software - Infrastructure,1.927,212.52,245.11,1.07,0.81,-0.16
GCMG,0.74,10.9,217.33,-49.39,1,0.03,0.14,1/5,buy,10.23-14.48,-7.25,25.0,20.0,17.75,mere Buy (some sold),1.01 million,Financial Services,Asset Management,0.895,11.24,13.33,1.03,0.82,-0.08
PEGA,0.77,54.71,277.62,-52.33,1,0.14,0.68,1/5,buy,29.835-68.1,-7.76,20.0,85.0,79.05,Buy,995.12 thousand,Technology,Software - Application,1.078,56.96,67.66,1.04,0.81,-0.13
TAC,0.82,14.22,173.74,-30.52,1,-0.03,-0.58,1/5,buy,7.82-17.88,-5.06,20.0,16.450075,16.45,Buy,2.84 million,Utilities,Utilities - Independent Power Producers,0.469,14.72,19.17,1.04,0.74,-0.34
PSTG,0.85,86.4,236.87,-46.99,1,0.08,0.28,1/5,buy,34.51-100.59,-7.74,14.000000000000002,120.0,106.11,Buy,3.07 million,Technology,Computer Hardware,1.265,89.01,103.49,1.03,0.83,-0.04
NRXP,0.86,2.4,412.09,-65.82,1,-1.24,-32.64,1/5,buy,1.15-6.01,-11.25,60.0,47.0,41.75,Buy,275.00 thousand,Healthcare,Biotechnology,1.899,2.46,2.83,1.03,0.85,0.03
ZVIA,0.88,2.58,205.7,-14.95,0,0.04,0.95,0/5,buy,1.88-4.99,-2.14,48.0,6.0,5.45,mere Buy (some sold),850.73 thousand,Consumer Defensive,Beverages - Non-Alcoholic,0.867,2.71,3.3,1.05,0.78,-0.29
SSYS,0.89,8.67,380.22,-61.06,1,0.02,7.09,1/5,buy,8.12-12.88,-9.11,33.0,14.0,13.58,Buy time,568.28 thousand,Technology,Computer Hardware,1.462,9.1,10.64,1.05,0.81,-0.06
SPOT,0.9,581.11,406.79,-42.67,0,-1.29,-0.67,0/5,buy,443.21-785.0,-6.38,26.0,910.35815,831.95,mere Buy (some sold),1.56 million,Communication Services,Internet Content & Information,1.651,612.12,715.48,1.05,0.81,-0.08
VERX,0.98,19.4,167.2,12.09,-1,0.02,0.13,-1/5,hold,18.543-60.71,1.55,68.0,37.0,32.43,Sell,1.40 million,Technology,Software - Application,0.666,19.86,23.81,1.02,0.81,-0.26
AENT,0.99,6.59,117.45,35.72,-2,0.04,0.52,-2/5,buy,2.21-11.572,4.4,43.0,11.0,10.73,Sell,59.26 thousand,Communication Services,Entertainment,0.497,6.83,8.52,1.04,0.77,-0.18
AEYE,1.01,12.35,88.36,-59.78,3,0.01,0.07,3/5,buy,8.91-28.5,-9.15,56.99999999999999,25.0,23.6,Buy,83.33 thousand,Technology,Software - Application,0.712,12.76,14.85,1.03,0.83,-0.2
USEG,1.05,1.03,197.61,-30.48,1,-0.13,-2.1,1/5,strongBuy,0.94-6.4,-5.31,84.0,3.0,2.75,Buy time,262.67 thousand,Energy,Oil & Gas E&P,0.458,1.08,1.29,1.05,0.8,-0.16
HPE,1.06,21.92,328.63,-43.67,1,0.07,0.22,1/5,hold,11.965-26.44,-6.78,17.0,31.0,28.75,Buy,20.06 million,Technology,Communication Equipment,1.338,22.39,26.11,1.02,0.84,-0.19
NBIX,1.06,150.51,3.86,-17.9,1,0.25,0.15,1/5,buy,84.23-157.67,-2.85,5.0,203.0,188.81,mere Buy (some sold),1.03 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.28,151.34,181.41,1.01,0.83,0.01
ZETA,1.07,18.27,344.77,-43.99,1,0.11,0.6,1/5,buy,10.69-27.79,-7.14,34.0,44.0,36.83,Buy,6.89 million,Technology,Software - Infrastructure,1.277,19.05,22.43,1.04,0.81,-0.2
SE,1.16,137.73,315.96,-76.73,2,-0.23,-0.24,2/5,buy,99.5-199.3,-11.5,31.0,226.0,209.08,Buy,6.81 million,Consumer Cyclical,Internet Retail,1.57,146.38,176.92,1.06,0.78,0.28
TPB,1.16,99.43,229.11,-5.15,0,0.42,0.51,0/5,buy,51.481-110.55,-0.76,10.0,125.0,121.88,mere Buy (some sold),282.56 thousand,Consumer Defensive,Tobacco,0.906,102.16,121.38,1.03,0.82,-0.32
WLFC,1.2,119.44,176.47,-23.7,1,2.93,1.08,1/5,buy,114.01-229.67,-3.25,48.0,160.0,160.0,Sell,34.87 thousand,Industrials,Rental & Leasing Services,0.774,122.52,147.23,1.03,0.81,-0.19
SUPV,1.21,11.23,170.33,-30.61,1,1,1,1/5,hold,4.54-19.75,-6.68,43.0,15.0,13.91,Buy,1.85 million,Financial Services,Banks - Regional,0.834,11.43,13.49,1.02,0.83,0.14
LVO,1.23,4.68,409.31,-65.8,1,-0.19,-0.65,1/5,buy,3.92-16.0,-10.26,71.0,13.0,12.33,Buy,65.38 thousand,Communication Services,Entertainment,1.706,4.87,5.66,1.04,0.83,0.35
RXRX,1.27,4.43,265.32,-25.66,1,-0.04,-0.1,1/5,hold,3.79-12.36,-4.41,64.0,10.0,8.17,Buy,24.27 million,Healthcare,Biotechnology,0.924,4.61,5.4,1.04,0.82,-0.26
GO,1.27,11.34,82.94,-46.82,3,0.08,0.44,3/5,hold,10.21-20.88,-7.1,46.0,21.0,18.33,Buy,2.33 million,Consumer Defensive,Grocery Stores,0.453,11.61,13.86,1.02,0.82,-0.27
FTK,1.31,14.31,408.01,-39.33,1,0.49,3.59,1/5,buy,6.05-18.96,-6.04,24.0,20.0,19.5,Buy,303.76 thousand,Energy,Oil & Gas Equipment & Services,1.446,15.04,17.81,1.05,0.8,-0.27
HIMS,1.31,38.42,536.09,-46.94,1,-0.03,-0.38,1/5,hold,23.97-72.98,-8.07,47.0,85.0,65.5,Buy,20.92 million,Healthcare,Drug Manufacturers - Specialty & Generic,2.397,39.66,46.26,1.03,0.83,-0.37
NRG,1.32,165.4,251.02,-18.75,1,0.73,0.36,1/5,buy,79.57-180.54,-2.84,8.0,341.0,274.57,mere Buy (some sold),1.81 million,Utilities,Utilities - Independent Power Producers,1.25,168.62,197.92,1.02,0.84,-0.38
FWONK,1.34,95.72,165.53,-53.59,3,0.87,1.35,3/5,buy,75.26-109.363,-7.84,12.0,140.0,128.97,Buy,1.47 million,Communication Services,Entertainment,0.728,98.99,118.52,1.03,0.81,-0.26
HWM,1.41,201.0,327.22,-15.04,0,0.08,0.09,0/5,buy,105.04-211.95,-2.29,5.0,250.0,241.08,mere Buy (some sold),1.74 million,Industrials,Aerospace & Defense,1.319,205.55,242.59,1.02,0.83,-0.08
GDDY,1.42,128.82,221.19,-23.09,1,0.12,0.09,1/5,hold,121.94-216.0,-3.21,40.0,240.0,207.53,Buy,985.44 thousand,Technology,Software - Infrastructure,0.943,130.23,153.27,1.01,0.84,-0.1
DLNG,1.49,3.65,144.05,18.53,-1,0.06,0.21,-1/5,,3.18-5.65,2.19,35.0,0.1,0.1,Sell,42.01 thousand,Energy,Oil & Gas Midstream,0.723,3.7,4.37,1.01,0.84,0.16
RBLX,1.51,93.74,469.11,-48.0,1,0.08,0.12,1/5,buy,50.1-150.59,-8.05,38.0,180.0,163.01,Buy,6.16 million,Communication Services,Electronic Gaming & Multimedia,1.61,98.29,114.17,1.05,0.82,0.03
FSTR,1.51,26.77,233.62,-14.44,1,-0.46,-0.83,1/5,hold,17.16-29.78,-1.96,10.0,31.0,30.0,mere Buy (some sold),20.94 thousand,Industrials,Railroads,0.998,27.34,31.95,1.02,0.84,-0.27
DVAX,1.51,10.77,245.06,-13.42,1,0.14,1.12,1/5,buy,9.2-14.63,-2.04,26.0,25.0,22.12,mere Buy (some sold),2.04 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.894,11.34,13.71,1.05,0.79,-0.32
DAKT,1.51,18.4,341.37,-30.89,1,0.15,0.79,1/5,buy,10.24-24.38,-4.62,25.0,31.0,29.25,mere Buy (some sold),291.96 thousand,Technology,Electronic Components,1.716,19.06,22.47,1.04,0.82,-0.12
ATOM,1.53,2.46,231.49,-4.84,1,-0.06,-0.43,1/5,buy,1.892-17.55,-4.67,86.0,5.0,5.0,Buy,405.49 thousand,Technology,Semiconductor Equipment & Materials,1.014,2.47,2.86,1.0,0.86,-0.28
PL,1.54,11.72,500.08,-40.49,1,0.06,1.34,1/5,buy,2.79-16.78,-6.3,30.0,20.0,17.27,Buy,7.24 million,Industrials,Aerospace & Defense,1.995,12.34,14.15,1.05,0.83,-0.25
SVCO,1.56,4.6,286.36,-39.01,1,-0.11,-2.0,1/5,buy,3.55-9.93,-6.3,54.0,12.0,10.75,Buy,141.18 thousand,Technology,Software - Application,1,4.85,5.81,1.05,0.79,0.32
SHCO,1.59,8.85,163.03,-3.35,1,-0.07,-4.82,1/5,,4.6-8.92,-0.45,1.0,9.0,9.0,mere Buy (some sold),467.39 thousand,Consumer Cyclical,Lodging,0.686,8.86,10.45,1.0,0.85,-0.28
ATGE,1.64,94.26,187.21,-6.32,1,0.3,0.19,1/5,buy,84.79-156.26,-0.93,40.0,175.0,170.75,Buy,569.84 thousand,Consumer Defensive,Education & Training Services,0.719,96.21,113.07,1.02,0.83,-0.22
CLOV,1.64,2.47,531.57,-36.08,1,-0.02,-0.74,1/5,hold,2.12-4.87,-5.87,49.0,3.7,3.47,Buy,6.52 million,Healthcare,Healthcare Plans,2.227,2.58,3.01,1.04,0.82,-0.34
AVPT,1.64,12.9,247.43,-51.08,3,0.03,0.29,3/5,buy,11.49-20.245,-7.29,36.0,26.0,22.59,Buy,1.68 million,Technology,Software - Infrastructure,1.08,13.29,15.73,1.03,0.82,-0.26
KN,1.66,22.28,373.88,-5.55,0,0.03,0.11,0/5,buy,12.19-24.54,-1.05,9.0,30.0,28.25,mere Buy (some sold),595.40 thousand,Technology,Electronic Components,1.505,22.52,26.44,1.01,0.84,-0.19
FWONA,1.66,87.37,167.04,-49.86,3,1.07,2.25,3/5,buy,68.0-99.52,-7.26,12.0,110.0,108.92,Buy,79.63 thousand,Communication Services,Entertainment,0.728,89.98,105.11,1.03,0.83,-0.05
CLS,1.67,327.26,315.07,-8.17,0,0.25,0.19,0/5,buy,58.05-363.4,-4.13,10.0,420.0,397.1,Sell,2.79 million,Technology,Electronic Components,1.507,332.03,391.79,1.01,0.84,0.18
PRIM,1.67,123.56,297.22,-14.04,1,1.13,0.94,1/5,buy,49.1-146.16,-2.44,15.0,175.0,162.04,mere Buy (some sold),564.32 thousand,Industrials,Engineering & Construction,1.368,125.96,147.3,1.02,0.84,-0.26
ERJ,1.68,61.93,276.49,-27.95,1,-0.11,-0.23,1/4,buy,34.88-67.44,-3.15,8.0,83.0,75.75,Buy,668.57 thousand,Industrials,Aerospace & Defense,0.921,64.26,76.85,1.04,0.81,0.1
NVDA,1.68,179.76,574.7,-31.46,0,0.08,0.08,0/5,buy,86.62-212.19,-4.63,15.0,352.0,301.33,mere Buy (some sold),204.65 million,Technology,Semiconductors,2.269,188.1,221.45,1.05,0.81,-0.05
SNOW,1.7,252.04,328.67,-27.34,1,0.11,0.45,1/5,buy,120.1-280.67,-5.03,10.0,500.0,386.35,Buy,3.62 million,Technology,Software - Application,1.085,259.44,307.87,1.03,0.82,0.06
ADTN,1.71,7.95,339.86,-0.15,0,-0.02,-1.19,0/5,buy,6.93-12.44,-1.01,36.0,16.0,14.33,mere Buy (some sold),1.39 million,Technology,Communication Equipment,1.382,8.06,9.46,1.01,0.84,-0.15
PAY,1.73,34.75,435.09,-23.08,1,0.03,0.24,1/5,buy,22.65-40.433,-4.0,14.000000000000002,41.0,39.92,Buy,502.56 thousand,Technology,Software - Infrastructure,1.502,35.59,42.31,1.02,0.82,-0.33
LPTH,1.76,7.12,392.53,-21.95,1,0.03,-0.08,1/5,buy,1.6-10.69,-7.02,33.0,11.0,10.75,- +Buy time -,947.18 thousand,Technology,Electronic Components,1.066,7.31,8.61,1.03,0.83,-0.05
VITL,1.76,33.18,231.09,-47.5,3,0.15,0.52,3/5,buy,28.87-53.125,-6.93,38.0,60.0,56.85,Buy,1.21 million,Consumer Defensive,Farm Products,1.061,33.6,39.52,1.01,0.84,-0.18
TASK,1.76,11.59,482.85,-53.51,2,0.13,0.38,2/5,hold,10.68-18.596,-7.77,38.0,18.0,16.95,Buy,368.13 thousand,Technology,Information Technology Services,2.117,11.96,14.09,1.03,0.82,-0.19
VCEL,1.78,39.38,297.65,14.24,0,0.14,9.23,0/5,buy,29.24-63.0,1.6,37.0,62.0,58.86,mere Buy (some sold),800.22 thousand,Healthcare,Biotechnology,1.218,41.52,49.94,1.05,0.79,-0.37
CRS,1.78,314.69,339.11,-1.36,0,0.42,0.2,0/5,buy,138.61-342.11,-0.35,8.0,425.0,403.69,mere Buy (some sold),559.73 thousand,Industrials,Metal Fabrication,1.307,320.12,378.14,1.02,0.83,-0.09
ETR,1.78,94.96,147.96,-0.03,1,0.24,0.22,1/5,buy,73.15-98.58,-0.11,4.0,116.0,110.03,mere Buy (some sold),1.83 million,Utilities,Utilities - Regulated Electric,0.617,96.17,114.76,1.01,0.83,-0.13
SLNG,1.79,4.71,22.02,-5.68,1,-0.03,-1.5,1/5,strongBuy,3.29-8.28,-0.88,43.0,9.0,9.0,Buy,5.76 thousand,Energy,Oil & Gas Integrated,1,4.82,6.01,1.02,0.78,0.36
ANET,1.79,128.71,370.58,-20.71,1,0.12,0.17,1/5,buy,59.43-164.94,-4.13,22.0,185.0,174.54,Buy,8.96 million,Technology,Computer Hardware,1.392,131.27,157.24,1.02,0.82,-0.13
BMA,1.8,85.19,174.37,-9.67,1,-2026.22,-1.35,1/5,buy,38.3-118.42,-2.63,28.000000000000004,132.90816,119.85,Buy,500.93 thousand,Financial Services,Banks - Regional,0.69,84.54,102.41,0.99,0.83,0.13
CXDO,1.81,6.81,380.51,33.39,-2,0.06,0.84,-2/5,buy,3.75-7.65,0.81,11.0,10.0,9.46,mere Buy (some sold),299.10 thousand,Communication Services,Telecom Services,0.921,7.0,8.37,1.03,0.81,0.16
PODC,1.85,2.24,51.09,-1.73,1,0.01,0.31,1/5,buy,1.28-2.94,-0.94,24.0,5.0,4.5,Sell ALL,91.49 thousand,Communication Services,Internet Content & Information,1,2.45,3.01,1.09,0.74,0.28
CBRL,1.86,29.01,233.15,-47.19,3,0.34,1.7,3/5,hold,25.62-71.93,-7.2,60.0,50.0,46.56,Buy,1.35 million,Consumer Cyclical,Restaurants,1.23,29.82,34.91,1.03,0.83,-0.08
AI,1.91,14.38,522.12,-35.32,1,-0.12,-0.55,1/5,hold,12.59-45.08,-5.6,68.0,24.0,19.33,Buy,5.84 million,Technology,Software - Infrastructure,1.946,14.88,17.5,1.03,0.82,-0.08
TLN,1.91,380.88,310.24,-7.14,1,-1.28,-5.07,1/5,buy,158.08-451.28,-1.33,16.0,592.0,520.77,mere Buy (some sold),699.81 thousand,Utilities,Utilities - Independent Power Producers,1.555,390.5,461.55,1.03,0.83,-0.24
PAYS,1.92,5.09,239.21,-2.45,1,-0.02,-0.36,1/5,buy,1.8-8.88,-0.39,43.0,10.0,9.62,mere Buy (some sold),306.03 thousand,Technology,Software - Infrastructure,0.933,5.21,6.15,1.02,0.83,-0.18
FOXA,1.93,66.75,130.05,12.16,1,0.68,0.65,1/5,hold,45.785-67.216,1.56,1.0,97.0,84.27,Buy,2.87 million,Communication Services,Entertainment,0.512,66.4,78.96,0.99,0.85,-0.24
FPI,1.95,9.73,195.21,0.62,1,0.03,4.25,1/5,hold,9.365-12.87,0.05,24.0,14.0,13.0,mere Buy (some sold),442.20 thousand,Real Estate,REIT - Specialty,0.79,9.83,11.77,1.01,0.83,-0.11
BBAR,1.96,16.14,-22.07,-0.74,2,-0.24,-0.84,2/5,buy,7.76-25.01,-1.73,35.0,29.0,24.94,Buy,885.29 thousand,Financial Services,Banks - Regional,0.165,15.99,19.35,0.99,0.83,0.09
INLX,1.97,8.57,5.2,-59.82,0,0.05,0.39,0/5,strongBuy,8.45-15.72,-8.52,45.0,14.5,14.5,- Buy time -,867,Technology,Software - Application,0.264,8.87,11.62,1.04,0.74,2.5
IRBT,1.97,1.89,330.62,-96.13,1,1.27,1.41,1/5,,1.4-13.06,-22.43,85.0,11.94,11.94,Buy time,8.15 million,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.188,2.15,2.99,1.14,0.63,2.5
CAPL,1.98,20.73,101.15,7.57,1,-0.09,0.58,1/5,hold,19.61-25.73,0.96,19.0,0.1,0.1,Buy,18.10 thousand,Energy,Oil & Gas Refining & Marketing,0.323,20.81,24.55,1.0,0.84,-0.0
AIOT,2.01,4.88,373.18,26.95,-1,-0.04,-1.17,-1/5,buy,3.7-8.71,2.05,44.0,15.0,12.83,mere Buy (some sold),1.94 million,Technology,Software - Infrastructure,1.348,4.95,5.92,1.01,0.82,-0.08
TS,2.02,41.01,164.12,7.57,1,0.21,0.26,1/5,buy,30.06-41.76,0.9,2.0,49.0,46.45,Buy,753.87 thousand,Energy,Oil & Gas Equipment & Services,0.568,40.72,48.32,0.99,0.85,-0.13
ANTX,2.04,1.11,29.47,-0.44,1,0.01,-0.09,1/5,hold,1.01-1.659,-0.9,33.0,1.0,1.0,- Buy time -,59.06 thousand,Healthcare,Biotechnology,1,1.14,1.37,1.03,0.81,0.5
KINS,2.06,15.1,107.97,17.16,1,0.22,0.39,1/5,buy,13.08-22.4,2.18,33.0,22.0,22.0,mere Buy (some sold),127.94 thousand,Financial Services,Insurance - Property & Casualty,0.43,15.27,18.03,1.01,0.84,-0.18
AIP,2.07,14.26,486.58,-15.34,1,-0.01,-0.1,1/5,buy,5.46-15.92,-4.42,10.0,20.0,18.56,Buy,582.51 thousand,Technology,Semiconductors,1.492,14.54,17.0,1.02,0.84,-0.25
TTMI,2.07,67.19,405.05,6.13,0,0.13,0.22,0/5,buy,15.77-71.85,-1.37,6.0,79.0,77.5,mere Buy (some sold),1.75 million,Technology,Electronic Components,1.738,67.88,80.44,1.01,0.84,-0.07
SONY,2.1,28.79,223.96,13.84,0,0.05,0.25,0/5,buy,19.85-30.34,1.74,5.0,40.51,37.59,Sell,3.66 million,Technology,Consumer Electronics,0.84,28.98,35.45,1.01,0.81,0.15
BLFS,2.14,25.76,439.79,-34.57,2,0.06,22.18,2/5,buy,19.1-29.62,-4.87,13.0,34.0,33.05,mere Buy (some sold),348.92 thousand,Healthcare,Medical Instruments & Supplies,1.931,27.02,31.43,1.05,0.82,-0.19
HUMA,2.15,1.29,390.79,-7.27,1,-0.02,-0.13,1/5,buy,1.09-6.77,-1.55,81.0,25.0,16.43,Sell,4.59 million,Healthcare,Biotechnology,1.881,1.36,1.56,1.05,0.83,-0.21
DKL,2.16,46.17,137.24,24.51,1,0.03,-0.0,1/5,strongBuy,34.59-48.0,3.13,4.0,48.0,46.0,mere Buy (some sold),50.80 thousand,Energy,Oil & Gas Refining & Marketing,0.451,45.75,54.3,0.99,0.85,-0.34
PI,2.16,167.37,308.19,1.0,1,0.18,0.3,1/5,buy,60.85-247.064,-1.01,32.0,273.0,257.06,mere Buy (some sold),479.89 thousand,Technology,Semiconductors,1.481,168.22,195.95,1.01,0.85,-0.16
PLTR,2.2,168.07,495.8,-10.38,1,0.06,0.41,1/5,hold,63.4-207.52,-4.16,19.0,255.0,220.38,Buy,49.85 million,Technology,Software - Infrastructure,1.477,175.85,204.85,1.05,0.82,-0.25
DAVE,2.2,203.04,1022.44,-50.13,0,3.1,1.43,0/5,buy,65.46-286.45,-10.14,28.999999999999996,347.0,326.69,mere Buy (some sold),508.63 thousand,Technology,Software - Application,3.902,226.43,256.0,1.12,0.79,-0.11
KTOS,2.21,74.21,338.21,26.82,0,0.04,0.3,0/5,buy,23.9-112.57,2.43,34.0,125.0,112.78,mere Buy (some sold),2.98 million,Industrials,Aerospace & Defense,1.13,76.28,92.83,1.03,0.8,-0.32
USAC,2.22,24.87,33.33,24.21,1,0.05,0.18,1/5,hold,21.53-30.1,2.96,17.0,30.0,28.25,Sell,290.10 thousand,Energy,Oil & Gas Equipment & Services,0.238,24.72,30.12,0.99,0.83,0.01
WK,2.22,92.14,188.97,46.21,0,0.3,2.99,0/5,buy,60.5-116.83,5.67,21.0,115.0,110.95,mere Buy (some sold),661.51 thousand,Technology,Software - Application,0.648,93.47,114.47,1.01,0.8,-0.44
SLAB,2.24,126.83,366.85,-18.02,2,0.03,0.23,2/5,hold,82.82-160.0,-2.69,21.0,180.0,165.67,Buy,282.23 thousand,Technology,Semiconductors,1.555,127.82,149.08,1.01,0.85,-0.31
INN,2.26,5.27,360.7,12.3,0,-0.01,0.03,0/5,hold,3.57-6.99,1.09,25.0,8.0,7.06,mere Buy (some sold),702.56 thousand,Real Estate,REIT - Hotel & Motel,1.288,5.41,6.42,1.03,0.82,0.0
CAKE,2.27,47.49,215.28,14.14,1,0.18,0.22,1/5,buy,42.69-69.7,1.72,32.0,70.0,64.61,mere Buy (some sold),1.04 million,Consumer Cyclical,Restaurants,0.954,47.07,55.24,0.99,0.86,-0.18
RNA,2.28,71.47,244.14,18.09,1,-0.42,-0.42,1/5,hold,21.51-71.78,2.36,0.0,96.0,85.0,mere Buy (some sold),3.34 million,Healthcare,Biotechnology,0.905,70.98,85.86,0.99,0.83,-0.35
SNEX,2.28,87.05,112.14,14.5,1,1,1,1/5,buy,60.58-106.98,1.13,19.0,99.0,99.0,mere Buy (some sold),366.27 thousand,Financial Services,Capital Markets,0.44,89.97,106.93,1.03,0.81,0.13
CNVS,2.28,2.52,335.32,-35.71,3,-0.22,-1.5,3/5,buy,2.24-7.39,-5.2,66.0,9.0,8.25,Buy,85.19 thousand,Communication Services,Entertainment,1.478,2.64,3.06,1.05,0.82,-0.25
BBCP,2.28,6.18,234.47,-4.3,1,-0.04,-1.01,1/5,hold,4.78-9.678,-0.73,36.0,9.0,8.38,mere Buy (some sold),77.86 thousand,Industrials,Engineering & Construction,1.009,6.32,7.48,1.02,0.83,0.25
BBSI,2.29,34.9,245.47,0.94,2,0.0,0.01,2/5,strongBuy,33.01-49.65,0.11,30.0,54.0,52.5,mere Buy (some sold),276.73 thousand,Industrials,Staffing & Employment Services,0.983,36.32,42.85,1.04,0.81,-0.43
WEAV,2.3,6.38,372.12,-28.8,2,0.03,13.81,2/5,buy,5.635-17.63,-4.47,64.0,12.0,11.21,Buy,1.32 million,Healthcare,Health Information Services,1.709,6.44,7.54,1.01,0.85,0.02
K,2.31,83.08,66.71,-1.29,2,0.02,0.03,2/5,hold,76.48-83.65,-0.17,1.0,83.5,83.45,Sell,2.33 million,Consumer Defensive,Packaged Foods,0.251,83.4,102.33,1.0,0.81,0.13
TZOO,2.31,7.11,230.49,-37.34,3,-0.24,-1.41,3/5,buy,6.59-24.85,-5.49,71.0,32.0,27.12,- +Buy time -,107.62 thousand,Communication Services,Internet Content & Information,0.832,7.37,8.97,1.04,0.79,0.11
CCL,2.34,25.82,642.14,-14.77,0,0.22,0.54,0/5,buy,15.07-32.8,-2.11,21.0,43.0,39.32,Buy,17.33 million,Consumer Cyclical,Travel Services,2.527,26.57,31.52,1.03,0.82,-0.01
TPC,2.35,66.49,470.86,-3.68,1,0.3,0.41,1/5,buy,18.34-77.0,-1.36,14.000000000000002,95.0,92.0,mere Buy (some sold),519.62 thousand,Industrials,Engineering & Construction,2.14,67.6,78.53,1.02,0.85,-0.3
JOBY,2.38,13.76,712.26,-3.01,0,-0.01,-0.09,0/5,hold,4.96-20.95,-4.07,34.0,22.0,17.07,Sell,24.43 million,Industrials,Airports & Air Services,2.52,14.59,16.73,1.06,0.82,-0.28
EHTH,2.4,4.02,403.13,53.5,-1,0.82,0.52,-1/5,hold,3.18-11.36,3.98,65.0,12.0,10.25,mere Buy (some sold),423.70 thousand,Financial Services,Insurance Brokers,1.251,4.21,5.12,1.05,0.79,-0.36
CXM,2.43,7.24,205.69,-27.57,3,0.05,0.52,3/5,hold,6.75-9.685,-3.94,25.0,17.0,13.86,Buy,1.43 million,Technology,Software - Application,0.778,7.38,8.68,1.02,0.83,0.04
INGN,2.43,7.07,433.68,4.83,1,0.14,1.56,1/5,strongBuy,5.7-12.91,0.57,45.0,14.0,13.5,mere Buy (some sold),215.58 thousand,Healthcare,Medical Devices,1.811,7.18,8.38,1.02,0.84,-0.38
FSLY,2.44,11.44,330.43,40.77,0,0.09,411.19,0/5,hold,4.65-12.54,4.07,9.0,13.0,11.71,mere Buy (some sold),7.41 million,Technology,Software - Application,1.013,11.7,14.54,1.02,0.79,-0.41
AROC,2.44,24.14,224.23,-18.99,3,0.0,-0.0,3/5,buy,20.12-30.44,-2.78,21.0,35.0,33.28,Buy,1.35 million,Energy,Oil & Gas Equipment & Services,0.933,24.58,29.04,1.02,0.83,-0.22
WSM,2.47,183.51,401.57,-31.25,2,0.3,0.16,2/5,hold,130.07-219.98,-4.56,17.0,230.0,214.11,Buy,1.03 million,Consumer Cyclical,Specialty Retail,1.539,188.96,223.35,1.03,0.82,0.16
ALGM,2.49,26.48,407.77,-14.48,2,0.02,0.12,2/5,buy,16.38-38.45,-2.76,31.0,49.0,43.79,Buy,1.48 million,Technology,Semiconductors,1.61,26.51,30.86,1.0,0.86,-0.23
GL,2.53,134.18,126.96,13.37,2,0.29,0.07,2/5,buy,100.27-147.83,1.75,9.0,188.0,177.14,mere Buy (some sold),428.52 thousand,Financial Services,Insurance - Life,0.481,134.79,158.23,1.0,0.85,-0.18
HOOD,2.53,122.67,598.29,2.34,0,0.18,0.48,0/5,buy,29.66-153.86,-3.6,20.0,180.0,165.97,mere Buy (some sold),34.63 million,Financial Services,Capital Markets,2.423,127.8,145.99,1.04,0.84,0.06
ATEN,2.53,17.17,301.88,-23.42,3,0.03,0.13,3/5,buy,13.81-21.9,-3.26,22.0,25.0,24.08,Buy,558.27 thousand,Technology,Software - Infrastructure,1.263,17.42,20.69,1.01,0.83,-0.23
MRVL,2.53,91.68,484.68,1.42,1,0.01,0.01,1/5,buy,47.09-127.48,-1.8,28.000000000000004,122.0,106.99,Buy,16.02 million,Technology,Semiconductors,1.925,90.16,106.16,0.98,0.86,-0.23
CFLT,2.54,22.5,371.38,9.74,1,0.04,0.43,1/5,buy,15.64-37.9,-0.49,41.0,36.0,31.94,Buy,5.14 million,Technology,Software - Infrastructure,0.983,22.8,27.04,1.01,0.83,-0.13
ELTX,2.54,9.1,535.89,7.96,0,-0.09,-0.21,0/5,buy,4.6-12.62,0.33,28.000000000000004,18.0,16.75,Sell,76.76 thousand,Healthcare,Biotechnology,2.077,9.12,10.84,1.0,0.84,-0.07
TATT,2.57,38.71,234.87,30.28,0,-0.06,-0.19,0/5,buy,21.71-45.83,3.77,16.0,53.0,51.0,Buy,139.37 thousand,Industrials,Aerospace & Defense,0.881,39.82,47.77,1.03,0.81,0.18
HUT,2.58,42.88,286.73,30.29,1,1.55,11.17,1/5,buy,10.04-57.29,-1.14,25.0,78.0,67.93,Buy,5.64 million,Financial Services,Capital Markets,1,42.9,49.45,1.0,0.87,-0.21
TTI,2.61,7.76,352.64,37.98,0,0.01,0.17,0/5,buy,2.03-8.35,3.8,7.000000000000001,9.0,8.58,mere Buy (some sold),1.69 million,Industrials,Conglomerates,1.137,7.93,9.55,1.02,0.81,-0.24
RSSS,2.62,3.02,154.73,-10.44,-2,0.03,0.46,-2/5,buy,2.32-4.24,-1.46,28.999999999999996,6.0,5.67,Sell,59.80 thousand,Technology,Software - Application,0.715,3.13,4.01,1.04,0.75,2.5
HWKN,2.66,131.0,226.19,26.28,1,-0.05,-0.05,1/5,strongBuy,98.3-186.15,3.39,30.0,200.0,194.0,mere Buy (some sold),145.69 thousand,Basic Materials,Specialty Chemicals,0.846,130.52,153.83,1.0,0.85,-0.13
GPRK,2.69,8.27,176.32,0.92,3,-0.36,-2.29,3/5,buy,5.66-11.72,-0.3,28.999999999999996,18.0,14.54,Buy,1.01 million,Energy,Oil & Gas E&P,0.538,8.26,9.97,1.0,0.83,-0.34
RDNT,2.7,82.22,361.41,32.04,0,0.12,0.86,0/5,buy,45.001-85.84,4.03,4.0,98.0,94.86,Sell,851.06 thousand,Healthcare,Diagnostics & Research,1.492,82.77,99.75,1.01,0.82,-0.08
CNC,2.7,38.12,118.98,24.26,2,0.29,2.27,2/5,hold,25.08-66.81,2.66,43.0,70.0,54.97,mere Buy (some sold),7.10 million,Healthcare,Healthcare Plans,0.487,37.82,44.7,0.99,0.85,-0.24
BLX,2.7,44.95,221.01,8.81,2,1,1,2/5,strongBuy,31.14-48.38,1.15,7.000000000000001,56.0,55.75,mere Buy (some sold),102.36 thousand,Financial Services,Banks - Regional,0.843,45.04,53.19,1.0,0.85,-0.15
RNGR,2.7,13.72,94.65,2.13,3,0,0,3/5,hold,10.56-18.45,0.04,26.0,21.0,18.92,Buy,155.86 thousand,Energy,Oil & Gas Equipment & Services,0.154,13.72,16.27,1.0,0.84,-0.15
YPF,2.74,36.65,109.21,3.89,3,-1.4,-2.8,3/5,buy,22.82-47.43,0.34,23.0,55.0,50.02,Buy,1.67 million,Energy,Oil & Gas Integrated,0.279,37.35,44.19,1.02,0.83,-0.19
OPBK,2.74,13.51,174.13,23.58,1,0.05,0.13,1/5,buy,10.43-18.57,3.03,27.0,17.0,16.75,mere Buy (some sold),27.19 thousand,Financial Services,Banks - Regional,0.682,13.36,16.03,0.99,0.84,0.16
MNPR,2.78,85.0,375.57,43.22,0,0.05,0.07,0/5,buy,20.16-105.0,4.99,19.0,130.0,120.88,Sell,139.72 thousand,Healthcare,Biotechnology,1.466,87.81,109.48,1.03,0.78,-0.29
HTCO,2.79,11.93,1.41,83.67,-1,1,1,-1/5,,4.55-112.5,9.77,89.0,0.1,0.1,Sell,23.34 thousand,Industrials,Marine Shipping,1,11.97,14.82,1.0,0.8,0.25
MEOH,2.83,36.65,347.91,17.59,1,0.35,1.62,1/5,buy,25.46-54.49,1.77,33.0,65.0,56.7,Buy,314.64 thousand,Basic Materials,Chemicals,1.155,36.49,43.85,1.0,0.84,-0.04
KD,2.84,26.19,479.01,-7.26,2,0.03,0.08,2/5,buy,23.28-44.2,-1.24,41.0,55.0,46.3,Buy,2.40 million,Technology,Information Technology Services,1.928,26.05,30.9,0.99,0.85,-0.29
SMTC,2.85,70.8,496.94,23.46,0,0.04,0.1,0/5,buy,24.05-79.52,1.29,11.0,91.0,85.61,mere Buy (some sold),1.67 million,Technology,Semiconductors,2.023,71.83,85.52,1.01,0.83,0.01
QTWO,2.85,72.7,363.24,27.6,1,0.06,0.1,1/5,buy,58.57-112.82,3.49,36.0,110.0,99.86,Buy,1.29 million,Technology,Software - Application,1.394,72.65,90.71,1.0,0.8,-0.34
KVYO,2.86,28.59,362.75,-3.45,3,0.07,0.55,3/5,buy,23.44-49.55,-0.73,42.0,60.0,51.84,Buy,3.57 million,Technology,Software - Application,1.265,28.88,37.13,1.01,0.77,-0.57
FICO,2.88,1796.14,330.67,54.41,0,1.25,0.16,0/5,buy,1300.0-2400.0,6.76,25.0,2400.0,2215.89,mere Buy (some sold),228.28 thousand,Technology,Software - Application,1.296,1811.46,2133.19,1.01,0.84,-0.37
SYNA,2.89,67.99,430.01,-2.98,2,0.04,0.03,2/5,buy,41.8-89.81,-0.91,24.0,95.0,89.61,Buy,388.10 thousand,Technology,Semiconductors,1.76,68.18,80.02,1.0,0.85,-0.2
BAM,2.94,52.31,438.26,-5.04,2,0.0,0.01,2/5,hold,41.78-64.1,-0.98,18.0,76.0,69.62,Buy,2.53 million,Financial Services,Asset Management,1.583,52.42,62.61,1.0,0.84,-0.13
LC,2.96,18.04,596.3,9.12,1,0.24,1.37,1/5,buy,7.9-19.88,0.22,9.0,26.0,23.95,Buy,1.64 million,Financial Services,Banks - Regional,2.149,18.17,21.58,1.01,0.84,-0.35
CMMB,2.99,2.64,188.58,20.63,2,0.06,1.5,2/5,strongBuy,2.36-9.84,2.42,73.0,28.0,27.25,Buy,60.99 thousand,Healthcare,Biotechnology,0.545,2.67,3.12,1.01,0.85,-0.06
EXFY,3.01,1.53,455.5,-15.3,3,-0.05,-2.22,3/5,hold,1.33-4.13,-2.62,63.0,5.0,3.92,Buy,538.30 thousand,Technology,Software - Application,1.699,1.53,1.79,1.0,0.85,-0.35
RAIL,3.01,8.27,513.26,4.86,1,0.14,1.55,1/5,buy,4.31-13.64,-0.48,39.0,17.0,16.0,Buy,138.31 thousand,Industrials,Railroads,1.657,8.52,10.33,1.03,0.8,0.04
AMPL,3.05,10.31,419.61,39.7,1,0.01,0.67,1/5,buy,7.55-14.88,3.88,31.0,19.0,17.17,Buy,1.98 million,Technology,Software - Application,1.518,10.47,13.4,1.02,0.77,-0.53
LUNR,3.05,9.34,343.74,-12.23,3,-0.09,-2.04,3/5,buy,6.135-24.95,-2.36,63.0,18.0,16.75,Buy,5.13 million,Industrials,Aerospace & Defense,1.418,9.58,11.38,1.03,0.82,-0.08
EVEX,3.06,4.07,378.58,25.43,1,0.0,-0.04,1/5,buy,2.83-7.699,0.86,47.0,10.0,8.67,- +Buy time -,1.04 million,Industrials,Aerospace & Defense,0.829,4.08,4.81,1.0,0.85,0.01
NATL,3.1,36.91,279.18,40.78,1,0.11,0.13,1/5,buy,22.3-42.23,5.2,13.0,60.0,52.58,mere Buy (some sold),474.26 thousand,Technology,Software - Application,0.976,36.92,43.58,1.0,0.85,-0.19
TDOC,3.11,7.54,515.81,-3.57,2,0.28,0.91,2/5,hold,6.35-15.21,-1.06,50.0,12.0,10.6,Buy,4.44 million,Healthcare,Health Information Services,2.038,7.59,9.02,1.01,0.84,-0.2
WFC,3.11,85.76,290.52,2.32,3,0.3,0.21,3/5,hold,58.42-88.64,0.2,3.0,101.0,97.35,Buy,11.79 million,Financial Services,Banks - Diversified,1.106,86.1,101.51,1.0,0.84,-0.28
APP,3.11,617.41,640.81,8.97,1,0.47,0.23,1/5,buy,200.5-745.61,-0.64,17.0,860.0,789.87,- +Buy time -,5.53 million,Communication Services,Advertising Agencies,2.501,608.94,707.83,0.99,0.87,-0.27
NVTS,3.13,8.47,845.37,-15.47,1,0.0,-0.0,1/5,hold,1.52-17.79,-4.37,52.0,13.0,10.64,Buy,22.16 million,Technology,Semiconductors,3.098,9.0,10.24,1.06,0.83,-0.16
BKSY,3.13,16.9,480.42,22.69,1,0.02,-0.03,1/5,buy,6.15-33.198,1.6,49.0,42.0,34.14,mere Buy (some sold),1.96 million,Industrials,Specialty Business Services,2.4,17.2,20.59,1.02,0.82,-0.19
REAX,3.14,3.91,299.04,63.53,0,0.02,4.0,0/5,buy,3.42-5.65,7.28,31.0,8.0,7.17,mere Buy (some sold),1.29 million,Real Estate,Real Estate Services,0.892,3.9,4.61,1.0,0.85,-0.22
JBL,3.15,212.48,324.56,-5.54,3,0.57,0.21,3/5,buy,108.66-237.14,-1.17,10.0,267.0,256.31,Buy,877.55 thousand,Technology,Electronic Components,1.257,211.62,250.79,1.0,0.85,-0.11
GRCE,3.15,3.18,144.42,35.09,2,0.28,0.82,2/5,buy,1.75-4.97,4.37,36.0,12.30965,12.05,mere Buy (some sold),27.56 thousand,Healthcare,Biotechnology,0.598,3.15,3.78,0.99,0.84,-0.15
VLN,3.15,1.6,158.66,39.72,1,0.02,0.15,1/5,buy,1.37-3.5,2.5,54.0,5.0,4.38,Buy,1.02 million,Technology,Semiconductors,0.24,1.64,2.02,1.02,0.79,0.34
EE,3.15,28.01,351.34,-1.59,3,0.09,0.28,3/5,buy,21.285-32.99,-0.35,15.0,46.0,40.25,Buy,463.70 thousand,Energy,Oil & Gas Midstream,1.374,28.26,33.97,1.01,0.82,-0.3
TGLS,3.16,50.47,503.64,-22.13,3,-0.04,-0.02,3/5,buy,44.26-90.34,-3.9,44.0,80.0,77.0,Buy,535.35 thousand,Basic Materials,Building Materials,1.715,50.25,58.77,1.0,0.86,-0.14
OSCR,3.16,16.9,226.63,61.5,1,0.0,0.02,1/5,hold,11.2-23.8,1.98,28.999999999999996,25.0,19.69,mere Buy (some sold),16.66 million,Healthcare,Healthcare Plans,1.878,16.88,19.82,1.0,0.85,-0.2
SHOP,3.19,154.32,686.27,-3.75,1,0.06,0.23,1/5,buy,69.84-182.19,-1.12,15.0,200.0,187.72,Sell,7.06 million,Technology,Software - Application,2.823,157.83,190.59,1.02,0.81,-0.05
ICL,3.21,5.57,294.87,8.82,3,0.01,0.12,3/5,hold,4.555-7.35,0.99,24.0,6.75,6.44,Buy,753.65 thousand,Basic Materials,Agricultural Inputs,0.986,5.57,6.55,1.0,0.85,-0.35
RMNI,3.22,3.87,327.75,2.86,3,-0.09,-1.17,3/5,buy,1.945-5.38,0.26,28.000000000000004,7.0,6.55,Buy,276.37 thousand,Technology,Software - Application,1.185,3.93,4.67,1.02,0.83,-0.28
CAE,3.23,26.86,361.59,-4.71,3,0.03,0.14,3/5,buy,20.36-30.13,-0.78,11.0,33.04633,32.06,Buy,481.57 thousand,Industrials,Aerospace & Defense,1.286,27.06,31.98,1.01,0.84,-0.17
PTC,3.28,176.94,296.52,13.66,3,1.63,0.88,3/5,buy,133.38-219.69,1.7,19.0,255.0,236.08,Buy,1.02 million,Technology,Software - Application,1.019,178.06,214.99,1.01,0.82,-0.41
IESC,3.29,409.06,392.4,32.25,1,0,0,1/5,buy,146.51-442.93,3.2,8.0,440.0,440.0,mere Buy (some sold),147.15 thousand,Industrials,Engineering & Construction,1.756,408.04,483.87,1.0,0.85,-0.05
ASAN,3.3,13.03,290.5,0.21,3,0.04,1.75,3/5,hold,11.58-27.77,-0.5,53.0,22.0,19.05,Buy,3.12 million,Technology,Software - Application,0.922,12.94,15.28,0.99,0.85,-0.01
ELF,3.32,79.34,535.22,34.26,1,0.16,0.26,1/5,buy,49.4-150.99,3.53,47.0,137.0,129.36,Buy,5.41 million,Consumer Defensive,Household & Personal Products,1.701,80.34,104.96,1.01,0.76,-0.46
ALNT,3.34,53.35,431.88,43.45,1,0.2,0.41,1/5,buy,19.25-58.13,5.36,8.0,60.0,56.53,mere Buy (some sold),215.75 thousand,Technology,Electronic Components,1.593,52.88,65.34,0.99,0.82,-0.42
OSPN,3.35,12.27,413.37,14.29,2,0.09,0.31,2/5,buy,11.0-20.36,1.52,40.0,22.0,19.25,Buy,513.84 thousand,Technology,Software - Infrastructure,1.514,12.6,14.93,1.03,0.82,-0.14
AMRX,3.36,12.41,382.31,48.14,1,0.11,0.66,1/5,strongBuy,6.685-12.68,6.08,2.0,14.0,13.75,mere Buy (some sold),2.13 million,Healthcare,Drug Manufacturers - Specialty & Generic,1.38,12.23,14.47,0.99,0.86,-0.39
LFVN,3.37,6.78,48.85,5.28,4,-0.03,-0.18,4/5,buy,5.98-27.38,0.52,75.0,17.0,15.75,Buy,169.07 thousand,Consumer Defensive,Packaged Foods,0.31,7.03,8.49,1.04,0.8,0.05
UFCS,3.39,36.84,143.94,35.94,2,1.12,1.69,2/5,buy,24.11-37.84,4.59,3.0,38.0,37.25,mere Buy (some sold),127.67 thousand,Financial Services,Insurance - Property & Casualty,0.486,37.12,45.65,1.01,0.81,0.07
DBX,3.44,29.76,164.56,31.39,3,0.17,0.26,3/5,hold,24.42-33.33,3.66,11.0,38.0,33.12,Buy,3.20 million,Technology,Software - Infrastructure,0.638,30.06,35.32,1.01,0.84,-0.32
APLS,3.45,21.17,82.22,57.37,2,0.87,1.07,2/5,buy,16.1-35.72,6.9,41.0,55.0,45.19,mere Buy (some sold),1.59 million,Healthcare,Biotechnology,0.359,20.63,24.38,0.97,0.87,-0.22
GDYN,3.46,8.77,224.74,2.77,4,0.0,-0.02,4/5,buy,7.37-25.5,0.34,66.0,14.0,13.0,Buy,860.29 thousand,Technology,Information Technology Services,0.843,8.84,10.51,1.01,0.83,-0.28
FTNT,3.47,82.0,332.55,15.55,3,0.16,0.25,3/5,hold,70.12-114.82,1.77,28.999999999999996,120.0,103.72,Buy,5.95 million,Technology,Software - Infrastructure,1.094,81.66,98.79,1.0,0.83,-0.36
DK,3.47,39.98,268.09,24.15,3,7.22,39.25,3/5,hold,11.03-43.5,2.53,8.0,54.0,47.96,Buy,1.29 million,Energy,Oil & Gas Refining & Marketing,0.799,40.31,48.09,1.01,0.83,-0.38
PTON,3.47,6.78,693.55,21.19,1,0.13,11.22,1/5,buy,4.63-10.895,1.11,38.0,20.0,15.21,Buy,10.33 million,Consumer Cyclical,Leisure,2.465,7.02,8.29,1.04,0.82,-0.37
PAM,3.5,89.63,24.38,22.38,4,-0.66,-0.38,4/5,buy,54.95-97.55,2.83,8.0,130.0,116.86,Buy,176.61 thousand,Utilities,Utilities - Independent Power Producers,0.004,89.01,105.7,0.99,0.85,-0.19
FSK,3.51,16.01,255.2,39.24,2,-0.02,-0.03,2/5,hold,14.046-24.1,5.03,34.0,22.0,19.66,mere Buy (some sold),2.88 million,Financial Services,Asset Management,0.86,15.97,19.38,1.0,0.83,-0.2
VIRC,3.51,7.15,111.47,38.02,3,-0.01,1.16,3/5,,6.42-17.31,4.62,59.0,12.0,12.0,Buy,37.19 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.212,7.07,8.38,0.99,0.85,-0.28
A,3.52,150.57,357.75,16.01,2,0.01,0.01,2/5,hold,96.43-160.27,2.05,6.0,185.0,176.29,mere Buy (some sold),1.77 million,Healthcare,Diagnostics & Research,1.279,152.36,188.74,1.01,0.8,0.12
GEV,3.52,581.36,299.38,44.05,1,0.01,0.03,1/5,buy,252.25-677.29,5.37,14.000000000000002,760.0,720.72,mere Buy (some sold),2.38 million,Industrials,Specialty Industrial Machinery,1,579.21,698.28,1.0,0.83,0.1
ALAB,3.54,168.13,424.86,39.84,1,0.22,0.61,1/5,buy,47.125-262.9,3.16,36.0,275.0,236.66,Buy,5.00 million,Technology,Semiconductors,1,165.45,193.19,0.98,0.87,-0.02
TWLO,3.54,128.13,380.66,7.45,3,0.32,0.3,3/5,buy,77.512-151.95,0.51,16.0,175.0,156.52,Buy,1.43 million,Technology,Software - Infrastructure,1.321,129.07,154.49,1.01,0.83,-0.2
THC,3.55,217.18,316.97,53.03,1,1.5,0.51,1/5,buy,109.82-221.0,5.98,2.0,260.0,246.71,mere Buy (some sold),786.08 thousand,Healthcare,Medical Care Facilities,1.447,209.15,248.73,0.96,0.87,-0.11
EUDA,3.59,3.04,78.49,9.1,3,1,1,3/5,buy,1.03-6.3,0.49,52.0,6.0,6.0,Buy time,45.83 thousand,Real Estate,Real Estate Services,1,3.15,3.83,1.04,0.79,0.64
NRGV,3.61,3.36,408.98,24.19,1,-0.09,-1.47,1/5,buy,0.596-4.85,-5.06,31.0,5.19,4.46,Buy,6.16 million,Utilities,Utilities - Renewable,0.944,3.66,4.96,1.09,0.68,0.81
BSX,3.63,101.54,229.36,20.9,3,0.06,0.09,3/5,buy,85.98-109.5,2.45,7.000000000000001,140.0,133.24,Buy,6.60 million,Healthcare,Medical Devices,0.674,100.73,121.66,0.99,0.83,-0.05
MGNX,3.66,1.47,454.08,66.81,0,-0.17,-0.97,0/5,hold,0.99-3.77,7.48,61.0,5.0,4.2,mere Buy (some sold),490.50 thousand,Healthcare,Biotechnology,1.514,1.48,1.77,1.01,0.83,-0.19
RGP,3.71,4.87,137.5,63.06,2,0.3,18.29,2/5,buy,4.13-9.96,7.78,51.0,10.0,8.44,Buy,269.67 thousand,Industrials,Consulting Services,0.5,4.76,5.61,0.98,0.87,-0.26
EOSE,3.79,14.51,792.43,37.07,1,-2.88,-20.79,1/5,hold,2.82-19.86,-5.38,27.0,22.0,19.21,Buy,22.02 million,Industrials,Electrical Equipment & Parts,2.145,15.55,18.19,1.07,0.8,-0.27
STT,3.79,118.77,405.78,10.69,3,0.3,0.12,3/5,buy,72.81-122.69,1.26,3.0,165.0,147.57,Buy,1.22 million,Financial Services,Asset Management,1.456,118.54,141.97,1.0,0.84,-0.12
ATLC,3.82,58.2,583.36,33.21,1,-0.11,-0.02,1/5,buy,41.37-78.91,3.54,26.0,105.0,95.42,mere Buy (some sold),67.14 thousand,Financial Services,Credit Services,2.096,56.9,67.04,0.98,0.87,-0.07
PRKS,3.85,35.83,308.41,16.11,4,-1.0,-0.43,4/5,hold,29.62-60.83,1.91,41.0,62.0,54.05,Buy,2.03 million,Consumer Cyclical,Leisure,1.281,35.73,43.45,1.0,0.82,-0.45
UPLD,3.94,1.82,312.87,-7.88,5,0.1,0.55,5/5,buy,1.62-5.64,-1.1,68.0,5.0,4.67,Buy,163.81 thousand,Technology,Software - Application,1.185,1.93,2.27,1.06,0.8,-0.29
MGNI,3.94,15.0,640.87,8.25,2,0.04,0.23,2/5,buy,8.22-26.65,0.87,44.0,39.0,32.93,Buy,4.44 million,Communication Services,Advertising Agencies,2.469,15.04,18.81,1.0,0.8,-0.02
RRC,3.94,38.96,153.72,45.7,3,0.03,0.06,3/5,hold,30.32-43.5,5.72,10.0,50.0,46.02,Buy,2.24 million,Energy,Oil & Gas E&P,0.477,38.79,45.97,1.0,0.85,-0.16
GDS,3.94,34.62,82.22,21.51,4,-1.85,-4.51,4/5,buy,16.925-52.5,2.05,34.0,67.48826,57.68,Buy,1.12 million,Technology,Information Technology Services,0.34,34.06,41.08,0.98,0.84,0.15
REVG,3.95,53.34,249.53,12.25,4,0.29,0.48,4/5,hold,26.51-64.47,1.44,17.0,67.0,63.6,Buy,996.90 thousand,Industrials,Farm & Heavy Construction Machinery,1.08,52.8,62.83,0.99,0.85,-0.09
DUOT,3.95,10.42,237.66,16.25,4,-0.02,0.1,4/5,buy,3.842-11.23,0.86,7.000000000000001,11.5,11.5,- +Buy time -,237.35 thousand,Technology,Software - Application,0.966,10.15,11.86,0.97,0.88,-0.1
TAYD,3.95,49.5,267.44,32.64,3,1,1,3/5,,29.5-53.73,4.08,8.0,48.0,48.0,Buy,3.19 thousand,Industrials,Specialty Industrial Machinery,0.974,49.46,58.37,1.0,0.85,-0.14
OPFI,3.96,9.82,498.77,31.96,2,0.3,0.96,2/5,strongBuy,6.65-17.728,3.75,45.0,16.0,15.25,Buy,533.53 thousand,Financial Services,Credit Services,1.712,9.81,11.54,1.0,0.85,-0.2
MPLX,3.99,54.87,218.33,64.07,2,0.38,0.35,2/5,buy,44.6-54.87,8.05,0.0,64.0,60.64,Buy,1.46 million,Energy,Oil & Gas Midstream,0.547,53.24,64.25,0.97,0.85,-0.23
SPRY,4.0,9.31,269.53,127.38,-1,0.02,0.05,-1/5,buy,6.66-18.9,12.02,51.0,38.0,33.33,mere Buy (some sold),2.53 million,Healthcare,Biotechnology,0.817,9.03,10.62,0.97,0.88,-0.18
GTLS,4.02,204.1,445.63,17.99,3,-0.26,-0.07,3/5,hold,104.6-220.03,2.35,7.000000000000001,210.0,208.14,Buy,499.92 thousand,Industrials,Specialty Industrial Machinery,1.765,203.07,242.28,0.99,0.84,-0.19
PLNT,4.03,110.96,391.18,54.98,2,0.13,0.17,2/5,buy,87.72-114.47,6.96,3.0,185.0,156.97,mere Buy (some sold),1.72 million,Consumer Cyclical,Leisure,1.301,109.27,132.05,0.98,0.84,-0.43
RYAM,4.03,6.47,544.5,57.79,1,-5.24,-22.44,1/5,strongBuy,3.35-8.9,7.11,27.0,9.0,9.0,mere Buy (some sold),518.24 thousand,Basic Materials,Chemicals,2.168,6.33,7.64,0.98,0.85,-0.39
ESQ,4.06,102.57,181.28,54.77,2,0.0,0.0,2/5,hold,68.9-107.25,6.95,4.0,116.0,115.75,Sell,86.40 thousand,Financial Services,Banks - Regional,0.43,100.75,123.32,0.98,0.83,0.17
FSS,4.09,114.32,348.74,24.08,3,0.17,0.16,3/5,hold,66.47-132.89,3.07,14.000000000000002,145.0,139.42,Buy,321.75 thousand,Industrials,Pollution & Treatment Controls,1.339,113.4,136.05,0.99,0.84,-0.0
NEXT,4.13,6.08,541.67,27.73,2,0.25,-0.54,2/5,hold,5.16-12.12,3.29,50.0,12.0,10.83,Buy,2.75 million,Energy,Oil & Gas Equipment & Services,1.903,6.07,7.34,1.0,0.83,-0.05
EFXT,4.14,14.05,561.12,37.63,2,1,1,2/5,buy,6.18-14.24,4.84,1.0,17.0,16.56,Buy,540.49 thousand,Energy,Oil & Gas Equipment & Services,2.026,13.84,16.36,0.99,0.86,-0.35
RLX,4.14,2.49,321.88,57.78,2,0.04,0.23,2/5,buy,1.66-2.84,7.23,12.0,4.0568786,3.58,Buy,1.58 million,Consumer Defensive,Tobacco,1.088,2.46,2.93,0.99,0.85,-0.2
BRZE,4.17,28.59,339.85,38.22,3,0.14,4.5,3/5,buy,23.91-48.33,4.72,41.0,68.0,56.42,Buy,944.82 thousand,Technology,Software - Application,1.103,28.35,33.74,0.99,0.85,-0.25
CENT,4.18,33.9,201.1,61.85,2,0.24,0.64,2/5,buy,28.77-43.88,7.73,23.0,50.0,46.17,mere Buy (some sold),87.00 thousand,Consumer Defensive,Packaged Foods,0.612,33.05,39.97,0.97,0.85,0.06
FVRR,4.2,20.86,369.12,41.49,3,0.13,0.19,3/5,buy,19.355-36.11,4.22,42.0,44.0,37.95,Buy,700.35 thousand,Communication Services,Internet Content & Information,1.282,21.11,24.92,1.01,0.84,-0.33
C,4.24,103.21,308.55,18.07,4,0.49,0.3,4/5,buy,55.51-105.59,2.29,2.0,134.0,124.17,Buy,9.51 million,Financial Services,Banks - Diversified,1.198,102.28,122.27,0.99,0.84,-0.11
EB,4.25,2.49,327.07,114.46,0,0.08,2.36,0/5,hold,1.81-4.12,11.82,39.0,3.0,2.92,Buy,511.60 thousand,Communication Services,Internet Content & Information,1.502,2.54,3.07,1.02,0.81,-0.36
MLAB,4.27,79.93,324.1,64.66,-1,0.27,0.22,-1/5,hold,55.45-155.12,6.51,48.0,115.0,105.0,Sell,221.61 thousand,Technology,Scientific & Technical Instruments,0.913,78.95,103.73,0.99,0.77,1.38
HQY,4.28,103.41,123.59,84.34,2,0.32,0.37,2/5,buy,74.07-116.65,10.32,11.0,134.0,127.17,mere Buy (some sold),621.24 thousand,Healthcare,Health Information Services,0.188,102.18,120.57,0.99,0.86,-0.18
FOA,4.3,23.51,448.75,52.65,2,0.6,0.89,2/5,hold,16.58-32.4,6.55,27.0,29.5,29.5,mere Buy (some sold),102.10 thousand,Financial Services,Credit Services,1.641,23.83,29.22,1.01,0.8,-0.26
EQT,4.31,60.03,236.0,52.54,3,0.2,0.53,3/5,buy,42.27-61.26,6.25,2.0,84.0,74.0,Buy,7.00 million,Energy,Oil & Gas E&P,0.632,59.38,70.85,0.99,0.85,-0.17
CDZI,4.33,5.4,415.35,95.13,0,-0.03,-0.33,0/5,buy,2.13-6.49,9.26,17.0,15.0,13.75,Sell,709.69 thousand,Utilities,Utilities - Regulated Water,2.029,5.37,6.49,0.99,0.83,-0.03
BYRN,4.33,18.28,637.21,40.05,2,0.15,2.84,2/5,buy,13.68-34.78,5.06,47.0,46.0,42.85,Buy,432.12 thousand,Industrials,Aerospace & Defense,2.265,18.3,22.6,1.0,0.81,-0.43
OXBR,4.37,1.41,608.99,55.99,1,0,0,1/5,,1.12-5.81,6.01,76.0,5.0,5.0,mere Buy (some sold),17.36 thousand,Financial Services,Insurance - Reinsurance,2.138,1.41,1.65,1.0,0.85,-0.14
TGS,4.4,31.06,82.61,47.04,4,1,1,4/5,buy,19.74-34.37,5.89,10.0,40.0,38.1,Buy,194.59 thousand,Energy,Oil & Gas Integrated,1,30.69,36.72,0.99,0.85,-0.06
FNKO,4.41,3.27,382.17,91.69,1,0.1,1.55,1/5,buy,2.22-14.65,7.5,78.0,5.0,4.62,Buy,854.88 thousand,Consumer Cyclical,Leisure,0.591,3.26,3.83,1.0,0.85,-0.22
KLTR,4.42,1.48,169.3,48.14,-1,0.04,6.0,-1/5,strongBuy,1.36-2.82,1.69,48.0,4.0,3.54,Buy,5.91 million,Technology,Software - Application,1.058,1.62,4.23,1.09,0.35,2.5
SFIX,4.47,4.36,616.15,34.56,2,0.09,0.87,2/5,hold,2.6-6.985,4.25,38.0,6.0,5.62,Buy,2.15 million,Consumer Cyclical,Apparel Retail,2.23,4.35,5.23,1.0,0.83,-0.09
VLRS,4.5,7.24,347.5,65.06,2,0.32,1.85,2/5,buy,3.49-9.0,7.04,20.0,12.0,10.14,mere Buy (some sold),371.94 thousand,Industrials,Airlines,1.283,6.97,8.32,0.96,0.87,-0.04
PROV,4.54,15.54,99.97,18.65,4,-0.08,-0.3,4/5,buy,12.98-16.7,2.43,7.000000000000001,16.0,16.0,Buy,6.31 thousand,Financial Services,Banks - Regional,0.325,15.46,20.32,0.99,0.76,0.73
TECX,4.55,21.16,265.02,85.69,2,-0.06,-0.06,2/5,buy,13.7-61.07,10.23,65.0,101.0,89.86,mere Buy (some sold),448.85 thousand,Healthcare,Biotechnology,1,20.66,26.06,0.98,0.81,-0.31
FIVE,4.55,163.71,340.88,67.05,2,0.21,0.33,2/5,hold,52.38-168.98,8.23,3.0,204.0,183.57,Sell,1.08 million,Consumer Cyclical,Specialty Retail,1.172,159.28,191.92,0.97,0.85,-0.07
IRMD,4.56,92.72,329.57,71.86,2,0.06,0.16,2/5,buy,47.478-93.43,8.92,1.0,100.0,99.5,mere Buy (some sold),60.77 thousand,Healthcare,Medical Devices,1.095,89.59,107.43,0.97,0.86,-0.15
DYN,4.57,20.85,438.94,106.24,0,0.04,0.06,0/5,buy,6.36-30.46,12.69,32.0,50.0,42.69,Sell,2.59 million,Healthcare,Biotechnology,1.298,21.07,25.38,1.01,0.82,-0.23
DCTH,4.64,9.58,156.94,79.75,2,0.15,2.91,2/5,buy,8.12-18.23,9.77,47.0,29.83,26.07,mere Buy (some sold),1.01 million,Healthcare,Medical Devices,0.405,9.21,11.39,0.96,0.84,0.21
ALGT,4.65,76.81,377.18,93.44,1,0.09,0.29,1/5,hold,39.8-107.57,10.29,28.999999999999996,85.0,77.29,mere Buy (some sold),342.35 thousand,Industrials,Airlines,1.686,72.72,86.67,0.95,0.89,-0.14
ALK,4.66,42.72,351.1,32.06,4,0.19,0.11,4/5,buy,37.63-78.08,3.72,45.0,94.0,80.04,Buy,2.69 million,Industrials,Airlines,1.242,42.34,50.02,0.99,0.85,-0.14
CRVS,4.67,8.71,299.82,84.28,2,0.01,0.06,2/5,buy,2.54-9.32,10.22,7.000000000000001,24.0,19.67,mere Buy (some sold),947.53 thousand,Healthcare,Biotechnology,0.637,8.72,10.39,1.0,0.84,-0.26
BCSF,4.67,14.29,170.62,29.3,5,0.03,0.07,5/5,hold,13.2-19.21,3.78,26.0,16.0,15.58,Buy,357.02 thousand,Financial Services,Asset Management,0.636,14.18,16.95,0.99,0.84,-0.11
MUFG,4.68,16.01,62.92,45.05,5,0.13,0.38,5/5,hold,10.46-16.24,5.75,1.0,16.3624,15.77,Buy,2.89 million,Financial Services,Banks - Diversified,0.136,15.54,18.78,0.97,0.85,-0.2
OMF,4.7,62.6,392.19,53.94,3,0.52,0.37,3/5,buy,38.0-63.25,6.85,1.0,74.0,70.04,Buy,968.95 thousand,Financial Services,Credit Services,1.35,61.31,73.22,0.98,0.85,-0.26
BKR,4.72,50.23,264.65,45.83,4,0.14,0.23,4/5,buy,33.6-50.93,5.85,1.0,59.0,55.79,Buy,5.78 million,Energy,Oil & Gas Equipment & Services,0.894,49.74,59.71,0.99,0.84,-0.21
RLJ,4.74,7.56,359.03,74.72,2,0.04,0.37,2/5,hold,6.16-10.84,9.26,30.0,12.0,10.35,mere Buy (some sold),1.47 million,Real Estate,REIT - Hotel & Motel,1.175,7.46,8.9,0.99,0.85,-0.12
LUV,4.74,34.96,356.33,79.85,2,0.07,3.85,2/5,hold,23.82-37.96,9.86,8.0,46.0,40.12,mere Buy (some sold),5.90 million,Industrials,Airlines,1.182,33.7,40.08,0.96,0.87,-0.24
MXCT,4.74,1.65,235.24,94.09,2,-0.01,-0.05,2/5,buy,1.26-5.2,11.18,68.0,9.0,7.84,mere Buy (some sold),451.88 thousand,Healthcare,Medical Devices,0.327,1.68,1.98,1.02,0.83,-0.24
ATEC,4.75,22.19,342.05,102.75,1,0.11,3.81,1/5,buy,8.7-22.66,12.1,2.0,27.0,25.38,mere Buy (some sold),2.05 million,Healthcare,Medical Devices,1.101,21.38,25.54,0.96,0.87,-0.21
CHWY,4.75,34.97,452.11,48.13,3,0.01,0.03,3/5,buy,29.825-48.62,6.15,28.000000000000004,52.0,48.52,Buy,4.56 million,Consumer Cyclical,Internet Retail,1.591,34.23,40.62,0.98,0.86,-0.23
PTGX,4.78,87.31,629.72,70.97,1,-0.01,-0.01,1/5,buy,33.7-93.25,8.62,6.0,112.0,101.35,mere Buy (some sold),869.93 thousand,Healthcare,Biotechnology,2.202,86.66,105.16,0.99,0.83,-0.19
EDN,4.8,34.34,175.75,60.99,4,3.82,378.38,4/5,buy,14.38-51.69,6.49,34.0,40.0,39.0,Buy,128.55 thousand,Utilities,Utilities - Regulated Electric,0.664,34.08,40.88,0.99,0.84,-0.2
BBVA,4.8,21.81,324.51,42.61,4,0.04,0.09,4/5,buy,9.28-22.09,5.2,1.0,24.28439,23.21,Buy,1.15 million,Financial Services,Banks - Diversified,0.987,21.26,25.32,0.97,0.86,-0.2
KGS,4.81,35.2,322.22,27.29,4,-0.33,-0.63,4/5,buy,29.25-50.43,3.47,30.0,48.0,46.25,Buy time,1.23 million,Energy,Oil & Gas Equipment & Services,1.216,34.74,41.61,0.99,0.85,0.19
GBX,4.85,44.98,472.78,46.4,3,0.96,0.96,3/5,buy,37.77-71.06,5.9,37.0,52.0,47.83,Buy,258.19 thousand,Industrials,Railroads,1.681,43.98,52.24,0.98,0.86,-0.14
IKT,4.85,1.53,263.1,27.2,0,1,1,0/5,strongBuy,1.33-4.2,2.61,64.0,8.0,8.0,mere Buy (some sold),734.31 thousand,Healthcare,Biotechnology,0.89,1.63,2.78,1.07,0.55,2.5
USLM,4.87,121.2,269.23,45.19,4,1,1,4/5,buy,80.47-156.98,5.75,23.0,125.0,125.0,Buy,60.55 thousand,Basic Materials,Building Materials,0.964,120.08,143.2,0.99,0.85,-0.05
GEO,4.87,16.11,246.25,34.8,5,0.08,0.44,5/5,buy,14.27-36.46,4.35,56.00000000000001,37.0,34.62,Buy,2.35 million,Industrials,Security & Protection Services,0.696,16.06,19.33,1.0,0.83,-0.25
HBB,4.88,16.07,94.1,111.61,2,1,1,2/5,,12.72-21.2,13.19,24.0,0.1,0.1,Buy,15.68 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.149,15.37,18.48,0.96,0.87,-0.15
AR,4.9,35.81,245.91,73.75,3,-0.16,-0.54,3/5,buy,29.1-44.02,8.88,19.0,55.0,48.55,Buy,4.50 million,Energy,Oil & Gas E&P,0.585,35.1,41.91,0.98,0.85,-0.13
VVOS,4.92,2.2,1714.09,-23.73,0,-0.15,-0.41,0/5,buy,1.98-7.95,-5.22,72.0,7.0,6.42,Sell,88.47 thousand,Healthcare,Medical Devices,6.841,2.4,2.68,1.09,0.82,0.0
FHN,4.93,22.61,206.84,43.41,5,0.09,0.23,5/5,hold,15.19-23.7,5.57,5.0,28.0,26.3,Buy,4.87 million,Financial Services,Banks - Regional,0.632,22.15,26.68,0.98,0.85,-0.3
GH,4.94,106.37,456.48,77.54,2,0.17,0.35,2/5,buy,29.91-112.43,9.51,5.0,120.0,109.84,mere Buy (some sold),2.26 million,Healthcare,Diagnostics & Research,1.6,104.56,128.22,0.98,0.83,-0.25
MESO,4.94,17.16,234.58,110.72,1,1,1,1/5,strongBuy,9.61-22.0,12.97,22.0,35.0,35.0,mere Buy (some sold),227.53 thousand,Healthcare,Biotechnology,0.759,16.38,19.95,0.95,0.86,0.08
TECH,4.95,64.45,454.2,79.42,2,0.03,0.05,2/5,buy,46.01-79.28,9.85,19.0,75.0,72.08,mere Buy (some sold),1.71 million,Healthcare,Biotechnology,1.467,62.82,74.71,0.97,0.86,-0.28
CYRX,4.97,9.29,462.52,86.71,1,0.04,0.21,1/5,buy,4.58-11.44,10.33,19.0,16.0,14.61,mere Buy (some sold),716.24 thousand,Industrials,Integrated Freight & Logistics,1.523,9.13,11.48,0.98,0.81,0.07
WWW,5.02,16.89,533.63,59.41,3,0.14,0.54,3/5,buy,9.58-32.8,7.52,49.0,38.0,31.17,Buy,2.55 million,Consumer Cyclical,Footwear & Accessories,1.934,16.74,19.9,0.99,0.85,-0.46
CQP,5.03,55.0,162.31,69.78,4,-0.17,-0.17,4/5,hold,49.53-68.42,8.64,20.0,71.0,63.23,Buy,100.66 thousand,Energy,Oil & Gas Midstream,0.368,53.73,64.1,0.98,0.86,-0.21
DEC,5.07,14.87,173.72,60.88,4,1,1,4/5,buy,10.08-17.7,7.58,16.0,30.0,25.64,Buy,416.31 thousand,Energy,Oil & Gas Integrated,0.59,14.75,17.57,0.99,0.85,0.02
EVER,5.08,26.8,219.79,62.68,4,0.18,0.34,4/5,strongBuy,16.63-30.03,7.5,11.0,40.0,36.9,- +Buy time -,425.24 thousand,Communication Services,Internet Content & Information,0.47,25.97,31.4,0.97,0.85,-0.12
FTAI,5.1,171.35,430.91,45.46,4,0.35,0.27,4/5,buy,75.06-194.36,5.52,12.0,306.0,266.55,Buy,805.57 thousand,Industrials,Rental & Leasing Services,1.616,166.62,199.02,0.97,0.86,-0.25
LPX,5.1,83.22,490.37,59.93,3,-0.06,-0.1,3/5,buy,73.42-121.61,7.55,32.0,135.0,118.45,Buy,796.36 thousand,Industrials,Building Products & Equipment,1.796,80.33,96.24,0.97,0.86,-0.27
SYF,5.11,78.16,405.08,46.1,4,1.38,0.7,4/5,buy,40.545-78.29,5.9,0.0,100.0,91.37,Buy,2.55 million,Financial Services,Credit Services,1.455,76.31,92.83,0.98,0.84,-0.21
AVAH,5.12,9.4,593.12,66.37,2,0.15,4.1,2/5,hold,3.67-10.32,8.19,9.0,12.5,11.53,Buy,1.34 million,Healthcare,Medical Care Facilities,2.045,9.16,11.28,0.97,0.83,-0.16
CEPU,5.12,16.18,154.66,83.07,3,0,0,3/5,buy,7.43-16.6,9.55,3.0,20.0,18.92,Buy,294.36 thousand,Utilities,Utilities - Regulated Electric,1,15.37,18.25,0.95,0.89,0.13
MOD,5.13,159.64,455.58,57.0,3,0.19,0.2,3/5,buy,64.79-166.94,6.61,4.0,200.0,191.5,Buy,731.10 thousand,Consumer Cyclical,Auto Parts,1.692,155.82,188.24,0.98,0.85,-0.04
WLKP,5.16,19.15,159.07,38.01,5,-0.09,-0.19,5/5,buy,17.75-25.04,4.84,24.0,28.0,26.75,Buy,88.90 thousand,Basic Materials,Chemicals,0.593,18.81,22.69,0.98,0.84,0.2
JXN,5.17,98.35,394.37,49.77,4,0.94,0.18,4/5,hold,64.701-104.615,6.32,6.0,128.0,119.4,Buy,528.47 thousand,Financial Services,Insurance - Life,1.455,96.82,117.48,0.98,0.84,-0.21
UAL,5.17,102.18,324.65,52.98,4,0.16,0.05,4/5,buy,52.0-116.0,6.32,12.0,156.0,139.45,Buy,5.52 million,Industrials,Airlines,1.312,99.08,119.69,0.97,0.85,-0.08
MXL,5.17,15.69,479.03,51.55,3,0.02,0.26,3/5,hold,8.35-25.73,5.51,39.0,27.5,23.98,Buy,949.60 thousand,Technology,Semiconductors,1.829,15.2,18.38,0.97,0.85,0.09
CREX,5.18,2.93,397.11,29.09,4,-0.75,-7.75,4/5,buy,1.28-4.0,3.75,27.0,10.0,9.06,Buy,38.83 thousand,Technology,Software - Application,1.42,2.97,3.62,1.01,0.81,0.31
EXE,5.19,120.33,182.07,69.35,4,0.07,0.1,4/5,buy,91.015-123.345,8.52,2.0,162.0,146.28,Buy,2.55 million,Energy,Oil & Gas E&P,0.452,117.78,141.81,0.98,0.85,-0.09
ANGO,5.2,12.81,229.13,70.08,3,0.11,0.9,3/5,buy,6.91-13.5,8.43,5.0,24.0,21.25,Buy,576.59 thousand,Healthcare,Medical Instruments & Supplies,0.492,12.42,15.17,0.97,0.84,0.3
AAP,5.21,53.54,371.27,92.93,2,0.29,0.42,2/5,hold,28.89-70.0,11.34,24.0,65.0,59.65,Buy,1.24 million,Consumer Cyclical,Auto Parts,1.171,51.86,62.22,0.97,0.86,-0.13
AAL,5.21,14.09,320.61,54.33,4,0.29,0.61,4/5,hold,8.5-19.1,6.67,26.0,20.0,17.48,Buy,54.34 million,Industrials,Airlines,1.269,13.64,16.12,0.97,0.87,-0.07
XPO,5.22,145.26,512.96,50.78,3,0.12,0.12,3/5,buy,85.06-161.0,6.21,10.0,166.0,157.96,Buy,1.06 million,Industrials,Trucking,1.813,141.15,171.37,0.97,0.85,0.03
CLBT,5.24,17.06,384.3,85.8,2,0.02,0.21,2/5,buy,13.1-26.3,10.52,35.0,28.0,26.36,Buy,1.13 million,Technology,Software - Infrastructure,1.284,16.64,20.23,0.98,0.84,0.04
SN,5.26,100.62,440.39,73.21,3,0.32,0.33,3/5,buy,60.5-128.51,8.67,22.0,175.0,154.3,Buy,2.34 million,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.465,97.27,117.65,0.97,0.86,-0.28
APG,5.27,39.3,495.39,66.53,3,0.03,0.08,3/5,buy,20.503332-39.65,8.22,1.0,44.0,43.15,Buy,2.03 million,Industrials,Engineering & Construction,1.728,38.2,45.82,0.97,0.86,-0.27
DHX,5.27,1.87,421.56,29.89,4,0.11,7.25,4/5,strongBuy,1.21-3.34,3.74,44.0,11.5,8.62,Buy time,151.07 thousand,Technology,Software - Application,1.454,1.9,2.31,1.02,0.81,0.32
HNST,5.28,2.64,670.69,99.21,1,0.02,21.85,1/5,buy,2.305-8.87,11.91,70.0,6.0,4.92,mere Buy (some sold),6.40 million,Consumer Defensive,Household & Personal Products,2.278,2.64,3.44,1.0,0.77,-0.49
FOUR,5.29,74.89,547.06,89.33,2,-0.11,-0.09,2/5,buy,61.23-127.5,10.77,41.0,131.0,113.45,- +Buy time -,2.36 million,Technology,Software - Infrastructure,1.684,72.9,88.34,0.97,0.85,-0.43
AKA,5.32,14.22,522.1,94.97,2,0.37,0.74,2/5,hold,7.0-23.6,11.18,40.0,30.0,24.88,Buy,9.71 thousand,Consumer Cyclical,Apparel Retail,1.631,13.77,17.4,0.97,0.82,-0.45
WRBY,5.39,19.33,635.3,102.8,1,0.03,0.44,1/5,buy,13.63-29.73,12.42,35.0,27.0,24.58,mere Buy (some sold),3.70 million,Healthcare,Medical Instruments & Supplies,2.071,18.76,23.38,0.97,0.83,-0.38
SOFI,5.4,29.55,736.8,91.1,1,0.05,0.68,1/5,hold,8.6-32.73,8.07,10.0,38.0,32.22,Buy,64.85 million,Financial Services,Credit Services,1.939,29.24,34.46,0.99,0.86,-0.2
GOOGL,5.41,318.08,348.05,85.18,2,0.73,0.33,2/5,buy,140.53-328.83,10.48,3.0,390.0,356.85,mere Buy (some sold),39.77 million,Communication Services,Internet Content & Information,1.082,305.71,370.94,0.96,0.86,0.32
CCB,5.42,112.61,292.56,60.72,4,-0.12,-0.15,4/5,buy,73.8-119.22,7.27,6.0,140.0,135.6,Buy,75.45 thousand,Financial Services,Banks - Regional,0.899,108.73,132.11,0.97,0.85,0.07
TARS,5.43,78.73,285.79,114.44,2,-0.09,-0.25,2/5,buy,38.51-83.47,13.51,6.0,100.0,93.06,mere Buy (some sold),315.02 thousand,Healthcare,Biotechnology,0.761,77.2,92.03,0.98,0.86,-0.19
TBRG,5.43,22.39,239.59,118.23,2,0.66,1.74,2/5,hold,17.71-32.0,14.05,30.0,26.0,24.3,mere Buy (some sold),74.85 thousand,Healthcare,Health Information Services,0.61,21.21,25.29,0.95,0.89,-0.16
FTI,5.48,45.88,230.58,61.06,5,0.19,0.32,5/5,buy,22.12-46.1599,7.74,1.0,53.0,49.38,Buy,1.93 million,Energy,Oil & Gas Equipment & Services,0.683,44.74,53.12,0.98,0.86,-0.25
WBD,5.49,23.98,453.71,50.95,4,0.88,4.05,4/5,hold,7.52-24.2,6.49,1.0,30.0,26.23,Buy,30.82 million,Communication Services,Entertainment,1.615,23.56,27.91,0.98,0.86,-0.08
BBIO,5.52,71.68,431.22,102.6,2,-0.29,-0.49,2/5,buy,25.34-72.47,12.49,1.0,110.0,97.32,mere Buy (some sold),2.43 million,Healthcare,Biotechnology,1.269,69.06,83.08,0.96,0.86,-0.22
FSFG,5.54,31.29,155.74,42.29,5,0.03,0.05,5/5,strongBuy,21.63-33.0,5.43,5.0,34.0,33.25,Buy,8.49 thousand,Financial Services,Banks - Regional,0.46,30.82,36.13,0.98,0.87,0.48
CZWI,5.54,17.39,226.27,53.71,5,0.04,0.14,5/5,buy,12.69-17.48,6.84,1.0,19.0,18.88,Buy,16.32 thousand,Financial Services,Banks - Regional,0.714,16.93,20.16,0.97,0.86,0.0
JILL,5.57,15.67,298.61,52.18,4,0.08,0.1,4/5,buy,13.32-30.4,6.13,48.0,26.0,23.0,Buy,60.04 thousand,Consumer Cyclical,Apparel Retail,0.889,15.38,18.93,0.98,0.83,0.42
VCYT,5.58,46.65,547.37,87.65,2,0.33,1.08,2/5,buy,22.61-50.71,10.64,8.0,53.0,49.65,mere Buy (some sold),973.25 thousand,Healthcare,Diagnostics & Research,1.86,46.03,54.63,0.99,0.85,-0.1
MAMA,5.59,11.52,229.22,60.73,5,0.03,1.12,5/5,buy,5.5-11.85,7.29,3.0,18.0,16.4,Buy,218.26 thousand,Consumer Defensive,Packaged Foods,0.789,11.09,13.14,0.96,0.88,-0.11
AGX,5.62,366.02,275.47,133.39,1,1.37,0.99,1/5,buy,101.02-399.3,14.93,8.0,397.0,346.38,mere Buy (some sold),314.39 thousand,Industrials,Engineering & Construction,0.615,357.77,433.37,0.98,0.84,0.13
ATRA,5.65,13.9,223.29,130.07,2,0.86,2.11,2/5,buy,5.005-18.705,14.96,26.0,17.0,16.67,Sell,65.90 thousand,Healthcare,Biotechnology,1,13.96,16.85,1.0,0.82,-0.16
AFRM,5.65,70.74,1038.78,69.62,1,0.09,0.21,1/5,buy,30.901-100.0,6.76,28.999999999999996,115.0,103.92,Buy,5.19 million,Technology,Software - Infrastructure,3.574,71.38,86.16,1.01,0.82,-0.31
NGS,5.66,31.44,164.9,69.48,5,0.22,0.69,5/5,buy,16.73-32.05,8.54,2.0,45.0,42.25,- +Buy time -,74.90 thousand,Energy,Oil & Gas Equipment & Services,0.381,30.74,36.77,0.98,0.86,-0.09
CRESY,5.73,11.6,192.25,82.59,4,1,1,4/5,strongBuy,8.185366-13.882927,9.91,16.0,21.13,19.85,Buy,209.87 thousand,Industrials,Conglomerates,0.343,11.27,13.61,0.97,0.85,0.11
NEO,5.77,11.88,491.82,104.75,2,0.02,0.48,2/5,hold,4.72-19.11,12.46,38.0,17.0,15.08,mere Buy (some sold),2.05 million,Healthcare,Diagnostics & Research,1.616,11.47,13.99,0.97,0.85,-0.17
SNCY,5.77,13.86,411.31,90.16,3,0.04,0.31,3/5,buy,8.1-18.588,10.61,25.0,22.0,20.06,Buy,644.17 thousand,Industrials,Airlines,1.598,13.07,15.73,0.94,0.88,-0.1
HROW,5.78,40.38,116.47,126.2,2,0.25,6.0,2/5,buy,20.85-50.72,14.7,20.0,94.0,82.31,mere Buy (some sold),733.70 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.071,39.33,48.21,0.97,0.84,0.34
LOVE,5.8,14.48,674.89,84.93,2,0.48,0.88,2/5,buy,11.26-39.49,9.49,63.0,35.0,32.17,Buy,377.12 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,2.368,13.76,16.73,0.95,0.87,-0.11
PDEX,5.81,37.53,78.37,112.14,4,0.79,1.57,4/5,,23.47-70.26,13.16,47.0,56.0,56.0,Buy,27.59 thousand,Healthcare,Medical Instruments & Supplies,1,35.21,41.95,0.94,0.89,-0.22
BBAI,5.85,6.14,933.65,73.0,1,-0.57,-9.07,1/5,buy,2.12-10.36,7.89,41.0,8.0,7.33,Buy,87.44 million,Technology,Information Technology Services,3.186,6.25,7.51,1.02,0.82,0.06
BKV,5.86,28.02,366.32,98.47,3,0.54,3.07,3/5,buy,15.0-28.67,11.63,2.0,33.0,31.81,Buy,783.77 thousand,Energy,Oil & Gas E&P,1,27.09,32.67,0.97,0.86,-0.1
GPOR,5.86,220.3,266.92,91.0,4,0.48,0.1,4/5,buy,153.27-225.645,10.91,2.0,260.0,244.04,Buy,200.22 thousand,Energy,Oil & Gas E&P,0.613,213.3,254.09,0.97,0.87,-0.17
VIR,5.87,5.95,503.47,124.59,1,-0.39,-0.47,1/5,buy,4.155-14.45,13.95,59.0,31.0,24.11,mere Buy (some sold),1.29 million,Healthcare,Biotechnology,1.354,5.99,7.26,1.01,0.82,-0.03
NFE,5.87,1.42,306.86,29.32,5,-0.39,-0.56,5/5,hold,0.977-16.66,1.42,91.0,8.5,6.62,Buy time,23.66 million,Energy,Oil & Gas Midstream,1.077,1.4,1.65,0.99,0.86,0.84
ARHS,5.88,10.56,661.23,91.89,2,0.11,0.8,2/5,hold,6.61-13.015,10.94,19.0,14.0,12.62,Buy,1.55 million,Consumer Cyclical,Specialty Retail,2.519,10.06,12.11,0.95,0.87,-0.2
CRDO,5.9,178.48,748.51,99.76,1,0.24,0.72,1/5,buy,29.09-193.5,8.82,8.0,212.0,187.47,- +Buy time -,5.45 million,Technology,Semiconductors,2.621,166.75,200.34,0.93,0.89,0.07
PRM,5.91,27.75,610.05,97.39,2,0.27,0.69,2/5,strongBuy,8.76-28.06,11.91,1.0,32.0,31.5,mere Buy (some sold),794.39 thousand,Basic Materials,Specialty Chemicals,1.979,26.69,32.68,0.96,0.85,-0.18
LFCR,5.92,7.83,189.3,135.85,2,-0.28,-2.0,2/5,hold,4.76-8.85,15.45,12.0,10.0,9.38,mere Buy (some sold),152.45 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.608,7.63,9.1,0.97,0.86,0.07
ALLT,5.92,9.5,436.95,61.69,4,0.09,1.5,4/5,buy,4.37-11.42,7.79,17.0,15.0,14.19,Buy,415.17 thousand,Technology,Software - Infrastructure,1.539,9.46,11.52,1.0,0.82,0.13
ALRM,5.97,52.02,284.47,76.48,4,0.24,0.42,4/5,buy,46.65-70.06,9.4,26.0,85.0,75.86,Buy,479.11 thousand,Technology,Software - Application,0.893,50.84,60.99,0.98,0.85,0.24
SFM,5.97,86.08,253.51,76.86,5,0.16,0.14,5/5,hold,75.75-182.0,9.57,53.0,203.0,163.64,Buy,2.06 million,Consumer Defensive,Grocery Stores,0.706,82.45,98.91,0.96,0.87,-0.21
WING,6.0,274.38,567.26,89.96,3,0.3,0.34,3/5,buy,204.0-388.14,10.97,28.999999999999996,400.0,359.04,Buy,855.24 thousand,Consumer Cyclical,Restaurants,1.769,256.95,309.97,0.94,0.89,-0.31
SMFG,6.03,18.44,136.53,91.4,5,0.2,0.52,5/5,buy,11.83-18.545,11.28,1.0,18.61066,18.61,- +Buy time -,2.05 million,Financial Services,Banks - Diversified,0.159,17.32,20.4,0.94,0.9,-0.19
RVPH,6.03,0.58,193.83,119.95,3,0.03,0.29,3/5,buy,0.25-4.28,13.34,87.0,16.0,10.5,Buy time,3.81 million,Healthcare,Biotechnology,1,0.57,0.67,0.98,0.87,0.05
TH,6.04,7.66,440.76,126.52,2,0.0,0.72,2/5,buy,4.0-11.1,14.94,31.0,11.0,10.75,mere Buy (some sold),446.55 thousand,Industrials,Specialty Business Services,1.322,7.51,8.96,0.98,0.85,-0.29
CAVA,6.08,51.76,709.13,80.86,2,0.01,0.08,2/5,buy,43.41-153.34,9.99,66.0,86.0,76.94,Buy,5.06 million,Consumer Cyclical,Restaurants,2.492,50.58,61.01,0.98,0.85,0.12
RGEN,6.08,168.04,449.56,114.35,2,0.03,0.06,2/5,buy,102.97-182.52,13.72,8.0,220.0,203.78,mere Buy (some sold),640.79 thousand,Healthcare,Medical Instruments & Supplies,1.128,162.03,200.56,0.96,0.84,0.01
BBW,6.08,53.51,339.9,72.89,5,0.5,0.62,5/5,buy,32.55-75.85,8.88,28.999999999999996,85.0,82.5,Buy,287.76 thousand,Consumer Cyclical,Specialty Retail,0.964,51.08,61.02,0.95,0.88,-0.23
PVH,6.08,85.84,476.61,95.39,3,0.57,0.28,3/5,hold,59.28-113.47,11.52,24.0,148.0,122.36,Buy,508.94 thousand,Consumer Cyclical,Apparel Manufacturing,1.747,80.69,96.42,0.94,0.89,-0.11
CDNA,6.08,17.54,731.51,122.45,1,0.12,0.8,1/5,buy,10.96-26.37,14.42,33.0,28.0,25.17,mere Buy (some sold),831.56 thousand,Healthcare,Diagnostics & Research,2.563,17.34,21.07,0.99,0.83,-0.42
WMT,6.1,111.36,220.65,69.1,5,-0.04,-0.05,5/5,buy,79.81-111.43,8.7,0.0,130.0,124.22,Buy,18.73 million,Consumer Defensive,Discount Stores,0.649,106.97,131.23,0.96,0.85,0.2
LOMA,6.15,12.18,343.26,97.73,4,0,0,4/5,buy,7.04-14.17,11.9,14.000000000000002,15.0,14.81,- +Buy time -,653.98 thousand,Basic Materials,Building Materials,0.831,11.77,14.22,0.97,0.86,-0.26
INTA,6.16,43.87,256.87,99.5,4,0.09,0.42,4/5,buy,35.505-77.74,12.01,44.0,76.0,66.56,- +Buy time -,655.90 thousand,Technology,Software - Application,0.697,42.1,50.53,0.96,0.87,-0.06
RIVN,6.19,17.39,700.17,129.17,1,-0.29,-0.36,1/5,hold,10.36-18.13,12.48,4.0,25.0,19.92,Buy,58.40 million,Consumer Cyclical,Auto Manufacturers,1.819,16.57,20.92,0.95,0.83,-0.25
DOGZ,6.2,12.57,677.45,57.42,2,1,1,2/5,,6.81-56.015,7.1,78.0,0.1,0.1,Buy,26.33 thousand,Consumer Cyclical,Leisure,2.563,12.11,14.32,0.96,0.88,0.91
BROS,6.23,60.15,768.02,94.76,2,0.1,0.58,2/5,buy,47.16-86.88,11.52,31.0,95.0,85.31,Buy,4.11 million,Consumer Cyclical,Restaurants,2.565,58.35,70.81,0.97,0.85,-0.22
AXGN,6.25,28.22,394.42,126.71,2,0.11,1.76,2/5,buy,9.22-29.32,14.98,4.0,34.0,31.56,mere Buy (some sold),643.49 thousand,Healthcare,Medical Devices,1.085,26.94,33.28,0.95,0.85,0.04
ACAD,6.3,24.98,260.36,111.58,4,0.29,2.04,4/5,buy,13.4-26.65,13.33,6.0,39.0,34.0,Buy,1.52 million,Healthcare,Biotechnology,0.682,24.31,28.7,0.97,0.87,-0.22
PRAX,6.35,188.88,843.27,76.69,2,0.18,0.05,2/5,buy,26.7-206.71,8.75,9.0,540.0,431.97,Buy,752.18 thousand,Healthcare,Biotechnology,2.972,184.44,229.17,0.98,0.82,0.17
TPR,6.36,111.44,512.07,91.96,4,0.14,0.12,4/5,buy,58.39-118.56,11.33,6.0,148.0,134.84,Buy,3.56 million,Consumer Cyclical,Luxury Goods,1.664,107.31,131.54,0.96,0.85,-0.37
BILL,6.39,50.51,433.95,98.94,4,0.22,0.51,4/5,buy,36.55-100.19,12.15,50.0,84.0,72.43,Buy,2.28 million,Technology,Software - Application,1.359,48.82,59.86,0.97,0.84,-0.3
SONO,6.4,18.95,587.92,118.51,2,-0.07,-1.93,2/5,buy,7.63-19.08,14.06,1.0,21.0,19.43,Buy,1.56 million,Technology,Consumer Electronics,2.026,17.9,21.63,0.94,0.88,-0.13
SLM,6.42,29.61,379.34,77.3,5,-0.33,-0.56,5/5,buy,23.81-34.97,9.63,15.0,42.0,38.36,Buy,1.45 million,Financial Services,Credit Services,1.153,28.37,34.23,0.96,0.87,-0.11
MRBK,6.46,16.18,276.86,87.34,5,1,1,5/5,,11.16-17.33,10.79,7.000000000000001,0.1,0.1,Buy,52.25 thousand,Financial Services,Banks - Regional,0.834,15.45,18.55,0.95,0.87,-0.04
WGS,6.46,164.53,600.27,134.79,1,0.46,3.88,1/5,buy,55.17-170.75,15.7,4.0,170.0,164.22,mere Buy (some sold),479.20 thousand,Healthcare,Diagnostics & Research,2.064,153.72,188.69,0.93,0.87,0.02
DTST,6.48,4.45,330.99,60.48,5,0.09,-1.19,5/5,hold,2.93-5.44,7.64,18.0,0.1,0.1,Buy,27.51 thousand,Technology,Information Technology Services,1.139,4.33,5.31,0.97,0.84,0.49
ELMD,6.48,27.69,161.99,98.51,5,0.09,0.43,5/5,buy,17.73-35.56,12.11,22.0,38.0,37.0,Buy,42.84 thousand,Healthcare,Medical Devices,0.267,26.36,31.76,0.95,0.87,0.02
RICK,6.5,25.09,278.03,38.82,5,0.15,0.02,5/5,,21.88-61.66,5.0,59.0,0.1,0.1,Buy time,141.76 thousand,Consumer Cyclical,Restaurants,0.967,24.92,32.03,0.99,0.78,1.19
APEI,6.56,35.44,466.39,114.24,2,0.47,4.39,2/5,buy,18.77-39.83,13.46,11.0,46.0,43.58,Buy,302.60 thousand,Consumer Defensive,Education & Training Services,1.717,35.15,45.06,0.99,0.79,0.46
PARR,6.57,46.84,402.16,107.7,4,4.63,2.74,4/5,hold,11.86-48.4,13.0,3.0,62.0,54.69,Buy,1.01 million,Energy,Oil & Gas Refining & Marketing,1.262,44.84,54.01,0.96,0.87,-0.24
RSI,6.63,18.64,510.8,91.13,4,0.07,0.99,4/5,buy,9.542-22.65,11.21,18.0,27.0,24.93,Buy,1.00 million,Consumer Cyclical,Gambling,1.658,17.8,21.64,0.95,0.86,-0.08
SIBN,6.71,19.28,301.09,193.82,-1,0.1,0.54,-1/5,buy,12.5-20.05,21.21,4.0,32.0,28.44,Sell,873.82 thousand,Healthcare,Medical Devices,0.789,18.85,24.65,0.98,0.78,0.74
CRNC,6.82,10.68,709.27,114.08,2,0.3,2.65,2/5,hold,5.94-27.5,13.67,61.0,16.0,14.25,Buy,1.31 million,Technology,Software - Application,2.569,10.34,12.92,0.97,0.83,0.06
IMMX,6.88,4.09,172.12,263.1,-1,-0.11,-0.64,-1/5,strongBuy,1.34-4.6,25.92,11.0,8.0,6.97,mere Sell (some bought),335.02 thousand,Healthcare,Biotechnology,0.334,3.97,4.74,0.97,0.86,-0.26
ARQT,6.9,30.22,469.17,157.9,2,0.18,1.82,2/5,buy,11.13-31.27,16.94,3.0,37.0,34.31,mere Buy (some sold),1.87 million,Healthcare,Biotechnology,1.721,28.25,34.66,0.93,0.87,-0.19
HRMY,6.91,35.71,320.39,110.18,5,0.18,0.22,5/5,buy,25.52-40.93,13.36,13.0,62.0,53.77,Buy,643.67 thousand,Healthcare,Biotechnology,0.821,34.35,41.18,0.96,0.87,-0.26
RDDT,6.93,223.63,563.0,167.76,1,0.54,1.92,1/5,buy,79.75-282.95,17.88,21.0,300.0,270.35,Buy,3.96 million,Communication Services,Internet Content & Information,1,208.49,250.92,0.93,0.89,-0.13
QDEL,6.93,26.71,360.02,181.99,2,0.44,9.3,2/5,hold,19.5-49.45,20.4,46.0,60.0,48.83,mere Buy (some sold),2.40 million,Healthcare,Medical Devices,0.588,25.95,31.28,0.97,0.85,-0.49
ULCC,7.04,4.55,683.35,128.77,2,0.0,-0.03,2/5,hold,2.891-10.26,14.6,56.00000000000001,9.0,7.11,Buy,3.92 million,Industrials,Airlines,2.578,4.21,5.09,0.93,0.89,0.03
BRKR,7.07,48.41,447.69,164.18,2,0.02,0.15,2/5,hold,28.53-64.64,18.8,25.0,75.0,61.92,mere Buy (some sold),2.21 million,Healthcare,Medical Devices,1.198,45.68,54.96,0.94,0.88,-0.17
FLXS,7.07,40.26,255.94,117.6,5,1.09,1.35,5/5,strongBuy,29.38-65.87,14.18,39.0,47.0,47.0,Buy,26.95 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.58,37.73,45.24,0.94,0.89,-0.11
AZTA,7.11,35.08,441.92,136.81,2,0.06,0.46,2/5,hold,23.91-55.64,15.78,37.0,45.0,42.42,mere Buy (some sold),768.91 thousand,Healthcare,Medical Instruments & Supplies,1.305,34.25,44.83,0.98,0.78,0.54
APYX,7.17,4.04,394.22,153.01,3,0.05,0.55,3/5,buy,0.755-4.44,17.08,9.0,8.0,7.0,Buy,165.30 thousand,Healthcare,Medical Devices,1.517,4.05,4.82,1.0,0.84,-0.15
ADPT,7.22,18.84,577.28,172.22,1,0.27,1.72,1/5,buy,5.805-20.76,17.41,9.0,22.0,20.79,mere Buy (some sold),2.57 million,Healthcare,Biotechnology,2.219,18.18,22.84,0.96,0.82,0.07
PRTH,7.26,5.91,495.17,157.29,3,0.07,0.32,3/5,buy,4.44-12.47,17.87,53.0,13.0,11.6,Buy,860.95 thousand,Technology,Software - Infrastructure,1.437,5.91,6.99,1.0,0.85,-0.45
CRK,7.27,26.42,228.47,154.04,4,0.08,1.09,4/5,hold,14.09-31.17,17.47,15.0,32.0,25.84,Buy,3.25 million,Energy,Oil & Gas E&P,0.366,25.06,29.46,0.95,0.9,-0.16
CTRN,7.34,46.25,657.5,127.99,3,0.73,2.22,3/5,buy,16.82-46.385,15.33,0.0,53.0,50.5,Buy,102.45 thousand,Consumer Cyclical,Apparel Retail,2.188,42.92,53.04,0.93,0.87,-0.14
NN,7.4,14.15,355.36,145.3,4,-0.33,-2.41,4/5,buy,9.045-18.538,16.33,24.0,20.0,20.0,Buy,1.09 million,Technology,Software - Infrastructure,0.999,13.14,16.05,0.93,0.88,-0.15
SABS,7.4,3.89,269.44,187.26,2,0.67,1.72,2/5,buy,1.0-6.6,20.41,41.0,14.0,11.42,Sell,213.68 thousand,Healthcare,Biotechnology,0.612,3.72,4.43,0.96,0.88,0.13
GCO,7.53,36.3,557.77,129.76,3,0.15,0.1,3/5,hold,16.19-44.8,15.51,19.0,38.0,35.33,Buy,94.98 thousand,Consumer Cyclical,Apparel Retail,1.776,33.75,42.74,0.93,0.85,0.28
URBN,7.61,77.08,361.19,172.28,2,0.22,0.16,2/5,hold,41.89-80.71,18.88,4.0,98.0,90.75,mere Buy (some sold),3.71 million,Consumer Cyclical,Apparel Retail,1.214,69.52,89.99,0.9,0.86,0.45
VSCO,7.75,42.65,750.77,126.45,3,0.25,2.85,3/5,hold,13.76-48.73,14.84,12.0,46.0,38.6,Buy,2.05 million,Consumer Cyclical,Apparel Retail,2.339,38.71,47.47,0.91,0.9,0.07
COMM,7.8,19.81,731.7,154.22,2,0.45,1.54,2/5,buy,2.94-19.99,17.67,1.0,25.0,23.83,Buy,4.84 million,Technology,Communication Equipment,2.403,18.4,22.52,0.93,0.88,0.03
NTRA,7.84,237.97,515.23,141.68,4,-0.44,-1.05,4/5,buy,125.38-241.28,16.59,1.0,280.0,257.34,Buy,1.52 million,Healthcare,Diagnostics & Research,1.643,225.7,279.96,0.95,0.85,-0.09
NGD,7.84,8.41,579.13,160.8,3,0.08,0.46,3/5,buy,2.43-8.62,17.77,2.0,12.0,10.5,Buy,19.62 million,Basic Materials,Gold,1.547,7.58,9.31,0.9,0.9,-0.16
CDE,7.84,17.23,508.88,145.72,4,0.0,0.01,4/5,buy,4.58-23.62,16.17,27.0,25.0,22.93,- +Buy time -,17.38 million,Basic Materials,Gold,1.332,15.72,19.16,0.91,0.9,-0.13
TMDX,7.88,149.46,659.88,140.92,3,0.79,1.98,3/5,buy,55.0-151.1941,16.38,1.0,170.0,155.95,Buy,658.57 thousand,Healthcare,Medical Devices,2.055,136.52,169.47,0.91,0.88,0.1
WHR,7.89,80.05,431.42,135.11,5,0.3,0.27,5/5,hold,65.35-135.49,15.6,41.0,145.0,115.89,Buy,1.19 million,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.189,73.97,89.45,0.92,0.89,-0.16
DY,7.9,354.2,517.57,176.77,2,0.84,0.27,2/5,buy,131.37-364.4,20.12,3.0,425.0,405.28,mere Buy (some sold),323.73 thousand,Industrials,Engineering & Construction,1.384,327.51,416.66,0.92,0.85,0.17
SYM,7.91,84.07,386.59,258.07,0,0.52,6.82,0/5,hold,16.318-87.88,16.53,4.0,83.0,71.46,mere Buy (some sold),2.53 million,Industrials,Specialty Industrial Machinery,2.11,74.98,93.99,0.89,0.89,0.25
GRAL,7.99,99.39,495.15,182.45,2,1.19,0.35,2/5,hold,16.1-115.76,19.45,14.000000000000002,105.0,100.83,Sell,992.39 thousand,Healthcare,Diagnostics & Research,1,97.89,122.7,0.98,0.81,0.25
VSTM,8.03,10.43,297.86,219.89,2,0.18,0.26,2/5,buy,3.46-11.25,23.97,7.000000000000001,20.0,18.0,mere Buy (some sold),1.95 million,Healthcare,Biotechnology,0.42,9.65,11.32,0.93,0.92,-0.1
CURV,8.1,1.4,508.63,136.49,4,0.02,0.24,4/5,hold,1.095-7.185,15.71,81.0,6.0,4.36,Buy,278.54 thousand,Consumer Cyclical,Apparel Retail,1.476,1.3,1.54,0.93,0.91,0.33
PPTA,8.17,25.28,204.66,154.5,4,-0.19,-6.76,4/5,buy,7.81-31.652,17.52,20.0,32.0,30.7,Buy,3.21 million,Basic Materials,Other Precious Metals & Mining,0.165,24.0,30.9,0.95,0.82,0.79
HMY,8.19,19.42,361.83,169.77,4,1,1,4/5,hold,7.97-22.25,18.49,13.0,24.5,22.9,Buy,3.93 million,Basic Materials,Gold,0.633,18.23,21.63,0.94,0.9,0.06
NPCE,8.25,16.14,654.96,185.49,2,0.04,0.24,2/5,buy,7.563-18.975,20.82,15.0,20.0,18.75,mere Buy (some sold),242.57 thousand,Healthcare,Medical Devices,1.904,14.98,18.44,0.93,0.88,-0.05
CTOR,8.33,1.55,825.9,92.55,1,0.05,0.24,1/5,strongBuy,0.551-6.19,7.25,75.0,6.0,6.0,Buy time,672.55 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,2.905,1.44,1.94,0.93,0.8,2.5
BFLY,8.38,2.84,846.85,191.28,1,0.03,0.63,1/5,buy,1.32-4.98,20.79,43.0,4.5,4.21,mere Buy (some sold),6.14 million,Healthcare,Medical Devices,2.364,2.8,3.5,0.99,0.81,-0.03
KMX,8.54,39.32,495.89,188.2,4,-0.19,-0.2,4/5,hold,30.26-91.25,21.46,56.99999999999999,99.0,69.5,Buy,9.15 million,Consumer Cyclical,Auto & Truck Dealerships,1.287,37.03,46.8,0.94,0.84,-0.45
VFC,8.68,18.09,598.56,184.45,3,0.2,0.51,3/5,hold,9.41-29.02,21.17,38.0,39.5,27.77,Buy,5.36 million,Consumer Cyclical,Apparel Manufacturing,1.717,16.38,20.05,0.91,0.9,0.02
CDRO,8.73,7.26,227.85,191.46,5,1,1,5/5,buy,5.18-8.75,21.59,17.0,14.0,12.5,Buy time,32.47 thousand,Consumer Cyclical,Gambling,0.451,6.71,8.09,0.92,0.9,-0.12
AS,8.74,37.13,390.29,176.18,5,0.12,1.78,5/5,buy,20.21-42.36,20.09,12.0,58.0,52.16,Buy,3.54 million,Consumer Cyclical,Leisure,1,34.54,41.5,0.93,0.89,-0.19
IAG,9.05,15.38,659.69,202.88,3,0.07,0.3,3/5,buy,4.98-15.79,21.69,3.0,19.0,17.7,Buy,7.20 million,Basic Materials,Gold,1.801,14.09,17.34,0.92,0.89,-0.15
LZB,9.29,40.1,420.78,204.65,4,0.11,0.21,4/5,buy,29.03-48.31,22.28,17.0,46.0,44.25,Buy,478.28 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.308,36.42,45.98,0.91,0.87,0.16
GKOS,9.66,105.62,413.93,200.54,5,0.12,0.45,5/5,buy,73.16-163.71,22.56,35.0,165.0,142.75,Buy,920.09 thousand,Healthcare,Medical Devices,0.714,97.91,116.61,0.93,0.91,0.09
FTEL,9.69,1.3,1565.66,123.85,1,1,1,1/5,,0.623-792.0,-16.16,100.0,0.1,0.1,Buy time,26.01 million,Consumer Cyclical,Specialty Retail,6.759,1.54,8.8,1.18,0.15,2.5
DSP,9.73,11.3,486.6,216.46,3,-0.01,-0.11,3/5,buy,8.11-26.33,23.1,56.99999999999999,22.0,19.8,Buy time,392.39 thousand,Technology,Software - Application,1.067,10.34,13.38,0.92,0.84,0.68
KOD,9.75,22.48,885.97,226.18,2,-0.1,-0.1,2/5,buy,1.92-23.63,24.81,5.0,40.0,30.64,Buy,746.65 thousand,Healthcare,Biotechnology,2.713,21.48,27.14,0.96,0.83,-0.13
LITE,9.87,317.24,521.14,225.7,4,0.14,0.16,4/5,buy,45.65-325.46,24.45,3.0,330.0,281.98,- +Buy time -,5.07 million,Technology,Communication Equipment,1.59,282.17,353.07,0.89,0.9,-0.03
LQDT,9.89,30.21,516.58,247.11,3,0.12,0.41,3/5,strongBuy,21.67-39.72,26.65,24.0,42.0,41.5,mere Buy (some sold),241.19 thousand,Consumer Cyclical,Internet Retail,1.153,27.19,33.53,0.9,0.9,0.01
DMAC,9.92,8.32,663.08,247.12,2,0.0,-0.01,2/5,buy,3.19-9.23,25.29,10.0,25.0,20.25,mere Buy (some sold),458.79 thousand,Healthcare,Biotechnology,1.324,7.74,9.81,0.93,0.85,0.23
REAL,10.05,14.09,742.19,260.9,0,0.04,0.56,0/5,buy,4.61-16.24,23.18,13.0,18.0,16.56,mere Buy (some sold),6.86 million,Consumer Cyclical,Luxury Goods,2.706,14.02,19.54,1.0,0.72,1.04
PGNY,10.17,25.81,430.62,305.47,2,0.11,0.27,2/5,buy,13.86-27.51,30.22,6.0,33.0,31.06,mere Buy (some sold),1.41 million,Healthcare,Healthcare Plans,1.011,24.51,30.18,0.95,0.86,-0.22
FULC,10.19,10.2,898.27,266.1,1,-0.01,-0.02,1/5,buy,2.315-12.19,25.04,16.0,20.0,17.28,mere Buy (some sold),472.52 thousand,Healthcare,Biotechnology,3.185,10.05,13.34,0.99,0.76,0.04
CVNA,10.39,381.2,1174.92,220.92,2,-0.06,-0.0,2/5,buy,148.25-413.335,23.89,8.0,500.0,459.73,Buy,3.08 million,Consumer Cyclical,Auto & Truck Dealerships,3.539,342.53,434.95,0.9,0.88,-0.13
ADMA,10.4,19.34,390.74,254.12,5,0.01,0.1,5/5,buy,13.5-25.67,27.46,25.0,32.0,29.62,Buy,4.76 million,Healthcare,Biotechnology,0.448,17.55,21.12,0.91,0.92,-0.35
UNCY,10.77,6.2,760.32,260.5,2,0.38,0.63,2/5,buy,3.71-11.0,27.74,44.0,90.0,68.26,mere Buy (some sold),294.37 thousand,Healthcare,Biotechnology,1.862,5.56,7.12,0.9,0.87,0.44
TNDM,11.29,20.35,730.03,363.75,0,-0.06,-0.13,0/5,hold,9.98-38.28,34.51,47.0,55.0,38.62,Sell,2.49 million,Healthcare,Medical Devices,1.741,19.41,23.99,0.95,0.85,-0.18
TENX,11.54,9.03,658.27,217.88,2,0.9,1.04,2/5,buy,4.63-9.7,23.37,7.000000000000001,30.0,25.0,mere Buy (some sold),110.48 thousand,Healthcare,Biotechnology,1.583,8.34,10.76,0.92,0.84,2.5
ONDS,11.71,7.73,993.45,320.66,1,0.01,0.53,1/5,buy,0.57-11.7,32.08,34.0,13.0,12.0,mere Buy (some sold),86.77 million,Technology,Communication Equipment,2.378,7.12,9.16,0.92,0.84,-0.06
PLBY,12.02,1.85,913.21,297.08,1,-0.02,0.0,1/5,buy,0.9-2.44,30.08,24.0,3.0,2.75,mere Buy (some sold),528.42 thousand,Consumer Cyclical,Leisure,2.672,1.66,2.43,0.9,0.76,1.0
GMED,12.23,91.15,387.56,336.56,5,0.52,0.67,5/5,hold,51.79-94.93,32.3,4.0,114.0,102.6,Buy,1.99 million,Healthcare,Medical Devices,1.121,83.87,102.78,0.92,0.89,-0.28
EAT,12.42,153.79,585.7,335.83,4,0.18,0.1,4/5,hold,100.3-192.22,33.49,20.0,210.0,185.65,Buy,1.35 million,Consumer Cyclical,Restaurants,1.389,131.28,161.57,0.85,0.95,-0.15
ANF,12.62,101.66,406.42,320.1,5,0.81,0.36,5/5,hold,65.4-164.8,31.03,38.0,130.0,118.67,Buy,2.04 million,Consumer Cyclical,Apparel Retail,1.199,82.44,105.44,0.81,0.96,0.43
GIFI,12.82,11.89,123.6,379.61,4,1,1,4/5,strongBuy,5.75-11.89,33.78,0.0,8.0,8.0,Buy,106.94 thousand,Industrials,Metal Fabrication,0.441,11.08,14.55,0.93,0.82,0.67
ACVA,13.18,7.97,741.91,362.76,4,0.01,0.04,4/5,strongBuy,4.95-23.3,36.1,66.0,17.0,13.69,Buy,8.46 million,Consumer Cyclical,Auto & Truck Dealerships,1.625,7.01,9.61,0.88,0.83,-0.45
RPID,13.22,4.19,526.18,360.9,2,-0.04,-0.13,2/5,buy,0.87-4.5,34.37,7.000000000000001,8.0,8.0,Buy,110.54 thousand,Healthcare,Medical Devices,1.378,3.87,4.92,0.92,0.85,1.33
FBRX,14.33,17.84,1226.44,382.69,1,1,1,1/5,buy,4.9-28.68,35.9,38.0,75.0,64.9,mere Buy (some sold),125.69 thousand,Healthcare,Biotechnology,3.296,17.79,26.15,1.0,0.68,0.59
KRMD,14.79,5.81,477.17,328.9,5,0.05,2.5,5/5,buy,1.86-6.11,31.84,5.0,7.0,6.28,Buy,297.63 thousand,Healthcare,Medical Instruments & Supplies,0.618,4.98,6.3,0.86,0.92,2.21
ALTO,16.58,2.6,684.66,497.39,5,0.19,3.99,5/5,buy,0.76-2.62,45.49,1.0,5.5,4.88,Buy,6.32 million,Basic Materials,Specialty Chemicals,0.66,2.19,3.1,0.84,0.84,-0.38
QNCX,20.42,3.24,769.23,655.53,2,-0.12,-0.52,2/5,buy,0.72-3.73,51.0,13.0,10.0,8.75,mere Buy (some sold),1.09 million,Healthcare,Biotechnology,1.149,2.57,3.43,0.79,0.94,1.58
CDTX,22.38,219.7,536.21,844.4,2,-1.6,-1.24,2/5,strongBuy,15.22-220.46,55.1,0.0,221.5,221.5,Sell ALL,1.08 million,Healthcare,Biotechnology,1.553,173.95,240.51,0.79,0.91,0.48
QTTB,22.8,4.5,424.31,821.11,1,0.79,0.7,1/5,hold,1.345-28.06,48.46,84.0,20.0,17.5,Buy time,30.29 million,Healthcare,Biotechnology,1,3.14,115.15,0.7,0.04,2.5
