DKL,0.02,52.85,27.79,12.99,-4,0.25,0.17,-4/14,hold,37.5-55.89,0.16,5.0,57.0,53.9,- +Buy time -,60.12 thousand,Energy,Oil & Gas Refining & Marketing,0.51,52.84,63.41,1.0,0.83,0.18
INLX,0.02,7.09,-13.13,-35.94,-2,0.05,0.57,-2/14,,6.9-15.0,-2.84,53.0,0.1,0.1,Buy time,1.30 thousand,Technology,Software - Application,0.361,7.58,11.0,1.07,0.64,2.5
QTWO,0.04,50.12,71.83,-42.47,-2,0.15,0.25,-2/14,buy,44.65-96.68,3.86,48.0,86.0,80.73,- +Buy time -,1.04 million,Technology,Software - Application,1.422,52.31,63.11,1.04,0.79,0.05
CXT,0.05,44.23,78.18,-25.5,-4,0.03,0.03,-4/14,buy,39.23-69.0,8.73,36.0,85.0,77.75,Sell,753.19 thousand,Industrials,Specialty Industrial Machinery,1.467,47.49,55.88,1.07,0.79,0.01
XERS,0.06,6.01,59.94,-39.39,-4,0.01,-0.67,-4/14,buy,4.26-10.08,9.41,40.0,18.0,14.57,Sell,1.56 million,Healthcare,Biotechnology,0.987,6.36,7.53,1.06,0.8,-0.02
VCYT,0.08,31.58,85.64,-43.5,-2,0.31,0.89,-2/14,buy,22.61-50.71,-0.82,38.0,53.0,49.77,mere Buy (some sold),872.37 thousand,Healthcare,Diagnostics & Research,1.957,35.04,42.24,1.11,0.75,0.2
JOBY,0.09,8.6,138.66,-55.27,-2,-0.03,-0.18,-2/14,hold,6.14-20.95,-7.32,59.0,18.0,14.89,Buy,33.21 million,Industrials,Airports & Air Services,2.678,9.69,11.59,1.13,0.74,-0.03
WBD,0.1,27.02,118.98,-4.44,-4,-0.08,-27.62,-4/14,hold,8.06-30.0,-1.46,10.0,31.25,30.42,Sell,22.00 million,Communication Services,Entertainment,1.637,27.82,33.4,1.03,0.81,0.04
EVEX,0.13,2.8,108.24,-70.5,-3,0.02,0.08,-3/14,buy,2.34-7.699,14.13,64.0,9.0,7.91,Buy,1.25 million,Industrials,Aerospace & Defense,0.974,3.04,3.56,1.09,0.79,0.09
FHN,0.18,24.36,30.31,3.96,-4,0.09,0.19,-4/14,hold,17.57-26.56,10.32,8.0,30.0,28.42,Buy,6.04 million,Financial Services,Banks - Regional,0.629,24.1,29.44,0.99,0.83,0.15
SABS,0.19,3.44,19.67,-52.29,-3,0.72,0.67,-3/14,buy,1.53-6.6,-8.85,48.0,15.0,12.25,Sell,576.51 thousand,Healthcare,Biotechnology,0.613,4.02,4.88,1.17,0.7,1.06
FULC,0.22,7.02,249.55,-84.16,-4,0.04,0.15,-4/14,buy,3.55-15.74,3.56,55.00000000000001,25.0,22.0,Sell,952.45 thousand,Healthcare,Biotechnology,3.268,8.95,10.63,1.27,0.66,0.25
TNDM,0.26,17.75,77.56,11.7,-5,0.11,0.98,-5/14,hold,9.98-29.65,-39.83,40.0,56.0,43.6,Sell ALL,1.87 million,Healthcare,Medical Devices,1.743,21.83,26.4,1.23,0.67,0.33
AAL,0.28,11.34,76.16,-34.81,-3,-0.13,-0.42,-3/14,buy,9.48-16.5,7.98,31.0,22.0,18.45,Sell,64.21 million,Industrials,Airlines,1.248,12.42,14.85,1.1,0.76,0.11
APP,0.29,436.02,126.42,-36.13,-3,0.36,0.13,-3/14,buy,246.0-745.61,-1.46,42.0,860.0,749.68,mere Buy (some sold),5.50 million,Communication Services,Advertising Agencies,2.502,450.11,524.43,1.03,0.83,-0.0
EE,0.29,33.47,114.72,-14.3,-4,0.0,-0.03,-4/14,buy,21.285-43.175,1.43,22.0,50.0,46.38,Sell,498.13 thousand,Energy,Oil & Gas Midstream,1.411,37.04,44.53,1.11,0.75,0.2
PLTR,0.3,137.27,130.37,-13.56,-4,0.06,0.34,-4/14,buy,105.32-207.52,-9.77,34.0,260.0,223.23,Sell,54.78 million,Technology,Software - Infrastructure,1.674,147.43,175.5,1.07,0.78,0.02
CMMB,0.31,1.51,28.72,3.06,-5,0.05,1.6,-5/14,strongBuy,1.35-5.88,-17.88,74.0,25.0,20.0,mere Sell (some bought),66.22 thousand,Healthcare,Biotechnology,0.583,1.74,2.07,1.15,0.73,0.39
AVPT,0.33,9.89,26.44,-37.67,-2,0.06,0.85,-2/14,buy,8.835-20.245,-4.15,51.0,26.0,21.32,Buy,1.95 million,Technology,Software - Infrastructure,1.201,10.54,12.44,1.07,0.8,-0.03
PODC,0.33,3.12,-35.37,85.37,-11,0.01,0.61,-11/14,buy,1.3-3.42,22.0,9.0,5.0,4.83,mere Buy (some sold),143.39 thousand,Communication Services,Internet Content & Information,0.487,2.68,3.46,0.86,0.9,0.64
DOGZ,0.39,1.21,138.5,11.28,-1,1,1,-1/14,,1.02-31.48,-23.14,96.0,0.1,0.1,mere Sell (some bought),354.76 thousand,Consumer Cyclical,Leisure,2.533,1.46,2.23,1.21,0.54,-0.07
TGLS,0.39,42.36,109.66,-27.51,-3,-0.32,-0.35,-3/14,buy,39.53-90.34,4.68,53.0,61.0,59.0,Sell,512.46 thousand,Basic Materials,Building Materials,1.547,46.88,57.3,1.11,0.74,0.27
MPLX,0.4,55.55,38.47,2.31,-3,0.45,0.42,-3/14,hold,47.8-59.98,-4.39,7.000000000000001,73.0,66.82,Buy,2.15 million,Energy,Oil & Gas Midstream,0.544,57.48,69.68,1.03,0.8,0.28
ELMD,0.42,25.25,22.73,-22.99,-2,0.11,0.45,-2/14,buy,17.73-30.73,7.82,18.0,38.0,37.5,mere Buy (some sold),58.89 thousand,Healthcare,Medical Devices,0.317,25.71,30.97,1.02,0.82,0.26
THC,0.42,179.21,119.94,-3.6,-4,0.98,0.26,-4/14,buy,134.56-247.21,-11.8,28.000000000000004,288.0,275.45,Sell,1.10 million,Healthcare,Medical Care Facilities,1.495,210.8,252.15,1.18,0.71,0.22
BBIO,0.43,70.2,14.3,-22.13,-3,-0.26,-0.43,-3/14,buy,31.77-84.94,2.36,17.0,157.0,128.76,Sell,2.57 million,Healthcare,Biotechnology,1.094,74.5,88.75,1.06,0.79,0.25
EMBC,0.45,8.84,38.42,-28.76,-3,0.08,0.16,-3/14,hold,8.47-15.55,-0.57,43.0,22.0,18.5,== less Sell ALL==,888.06 thousand,Healthcare,Medical Instruments & Supplies,1.101,9.72,11.69,1.1,0.76,0.14
FTK,0.45,16.76,77.24,-17.95,-2,0.34,2.36,-2/14,buy,6.68-20.41,4.18,18.0,22.0,21.62,mere Buy (some sold),251.61 thousand,Energy,Oil & Gas Equipment & Services,1.456,17.48,20.73,1.04,0.81,-0.07
STIM,0.45,1.68,-11.92,-36.45,-3,0.0,0.01,-3/14,strongBuy,0.8-4.85,13.95,65.0,7.0,5.67,Buy time,1.45 million,Healthcare,Medical Devices,0.871,1.59,1.88,0.95,0.89,0.27
GCMG,0.47,10.71,52.04,-3.31,-4,0.09,0.38,-4/14,buy,9.3-13.22,9.52,19.0,17.0,15.75,mere Buy (some sold),777.12 thousand,Financial Services,Asset Management,0.883,10.96,13.41,1.02,0.8,0.17
SLQT,0.48,0.93,91.75,-63.63,-4,0.09,0.28,-4/14,buy,0.563-3.26,36.17,71.0,5.0,4.03,Buy,1.04 million,Financial Services,Insurance Brokers,1.351,0.9,1.04,0.97,0.89,0.09
URBN,0.49,68.79,73.98,1.03,-4,-0.11,-0.08,-4/14,hold,51.03-84.35,7.84,18.0,102.0,92.25,mere Buy (some sold),1.44 million,Consumer Cyclical,Apparel Retail,1.204,68.73,82.8,1.0,0.83,0.01
RGTI,0.5,15.73,122.67,-41.08,-4,0.01,0.34,-4/14,buy,8.35-58.15,5.37,73.0,43.0,36.79,Sell,28.46 million,Technology,Computer Hardware,1.828,16.76,19.52,1.07,0.81,0.06
GBX,0.5,47.94,86.16,-4.88,-3,0.0,0.01,-3/14,buy,38.23-59.19,-4.17,19.0,52.0,48.33,mere Sell (some bought),452.81 thousand,Industrials,Railroads,1.61,53.26,65.38,1.11,0.73,0.43
EVER,0.54,15.91,51.08,-68.45,1,1.28,2.37,1/14,strongBuy,13.93-28.73,3.58,45.0,30.0,27.08,Buy,923.62 thousand,Communication Services,Internet Content & Information,0.613,16.86,20.2,1.06,0.79,0.04
RLX,0.54,2.16,102.75,-15.85,-3,-0.03,-0.12,-3/14,buy,1.79-2.84,-0.69,24.0,3.5527282,3.33,mere Buy (some sold),2.72 million,Consumer Defensive,Tobacco,1.233,2.28,2.73,1.06,0.79,0.04
CCL,0.54,25.62,101.9,-36.35,-2,0.11,0.48,-2/14,buy,17.33-34.03,5.87,25.0,45.0,39.75,mere Sell (some bought),26.93 million,Consumer Cyclical,Travel Services,2.482,28.85,33.9,1.13,0.76,-0.04
SN,0.56,113.32,83.2,-2.49,-5,0.27,0.18,-5/14,buy,76.45-133.99,13.48,15.0,200.0,174.46,Sell,1.85 million,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.491,118.24,142.45,1.04,0.8,0.14
DBX,0.57,24.42,32.83,-10.27,-1,0.1,0.16,-1/14,hold,21.695-32.4,-2.46,25.0,30.0,27.75,Buy,4.40 million,Technology,Software - Infrastructure,0.616,24.72,29.84,1.01,0.82,-0.01
RAIL,0.59,8.21,169.36,-60.84,-3,0.05,0.41,-3/14,buy,5.61-14.9,3.17,45.0,16.5,15.83,Sell,212.53 thousand,Industrials,Railroads,1.706,10.88,12.9,1.33,0.64,0.61
OXBR,0.63,0.92,105.6,-10.19,-5,-0.01,-1.0,-5/14,,0.66-2.86,-3.12,68.0,0.1,0.1,- +Buy time -,130.58 thousand,Financial Services,Insurance - Reinsurance,2.223,0.99,1.75,1.08,0.53,2.5
DSP,0.68,10.61,16.85,-26.4,-1,-0.02,-0.15,-1/14,buy,8.11-16.25,-7.21,35.0,22.0,19.75,Buy,211.08 thousand,Technology,Software - Application,0.941,10.85,12.95,1.02,0.82,0.14
REAL,0.69,11.66,116.04,-43.16,-3,0.04,0.91,-3/14,buy,4.7-17.392,25.9,33.0,20.0,19.09,Sell,3.09 million,Consumer Cyclical,Luxury Goods,2.811,11.51,13.24,0.99,0.88,0.08
IAG,0.69,16.2,149.66,-37.85,-3,0.19,0.54,-3/14,buy,6.06-24.87,0.83,35.0,34.0,30.65,Sell,8.59 million,Basic Materials,Gold,2.283,20.16,23.71,1.24,0.68,0.05
AEYE,0.7,7.17,23.85,-42.0,-3,0.02,0.14,-3/14,buy,5.31-16.39,22.6,56.00000000000001,25.0,20.0,mere Buy (some sold),207.37 thousand,Technology,Software - Application,0.683,7.12,8.5,0.99,0.84,0.11
EAT,0.7,148.45,103.73,-11.2,-3,0.4,0.18,-3/14,buy,100.3-187.12,3.4,21.0,210.0,198.55,- Buy time -,1.34 million,Consumer Cyclical,Restaurants,1.347,152.31,181.29,1.03,0.82,0.12
ACHR,0.74,5.63,205.23,-58.89,-3,0.11,0.6,-3/14,buy,4.8-14.62,-2.31,61.0,18.0,14.47,Sell,28.31 million,Industrials,Aerospace & Defense,3.243,6.4,7.33,1.14,0.77,-0.04
RDW,0.75,8.65,195.71,-65.85,-2,-0.12,-0.84,-2/14,buy,4.87-22.25,-6.31,61.0,22.0,18.06,Sell,20.32 million,Industrials,Aerospace & Defense,2.505,9.82,11.45,1.14,0.76,0.01
SFM,0.78,70.33,22.75,1.86,-2,0.08,0.08,-2/14,hold,64.75-182.0,-16.31,61.0,140.0,115.96,mere Sell (some bought),2.56 million,Consumer Defensive,Grocery Stores,0.666,74.63,89.8,1.06,0.78,0.05
SFIX,0.79,3.67,112.43,-49.53,-1,0.04,1.06,-1/14,hold,2.95-5.94,13.35,38.0,6.0,5.25,mere Buy (some sold),2.12 million,Consumer Cyclical,Apparel Retail,2.34,3.73,4.37,1.02,0.84,-0.03
FSTR,0.84,30.53,68.53,7.46,-4,-0.66,-1.02,-4/14,hold,17.16-32.63,7.93,6.0,33.0,32.75,mere Buy (some sold),59.94 thousand,Industrials,Railroads,1.015,30.54,39.1,1.0,0.78,0.57
KMX,0.86,38.74,88.32,-30.87,-3,-0.96,-4.44,-3/14,hold,30.26-71.99,-8.04,46.0,99.0,70.35,Buy,4.11 million,Consumer Cyclical,Auto & Truck Dealerships,1.299,43.32,51.94,1.12,0.75,0.36
BBVA,0.86,21.47,101.68,-24.85,-2,-0.03,-0.06,-2/14,buy,13.47-26.2,7.23,18.0,28.56,25.54,== less Sell ALL==,2.66 million,Financial Services,Banks - Diversified,0.923,22.39,26.78,1.04,0.8,0.25
CRNC,0.98,8.51,148.39,-54.5,-1,0.01,0.09,-1/14,hold,5.85-13.738,19.62,38.0,12.0,11.12,mere Buy (some sold),790.94 thousand,Technology,Software - Application,2.728,8.3,9.64,0.98,0.88,0.03
DLNG,1.0,3.93,47.55,10.6,0,0.06,0.21,0/14,,3.31-4.45,-9.16,12.0,0.1,0.1,Sell ALL,80.18 thousand,Energy,Oil & Gas Midstream,0.662,4.1,4.81,1.04,0.82,0.47
BAM,1.02,45.98,85.27,-16.12,-2,0.04,0.1,-2/14,hold,42.2-64.1,6.7,28.000000000000004,74.0,65.72,mere Buy (some sold),3.80 million,Financial Services,Asset Management,1.242,47.83,56.62,1.04,0.81,-0.02
IPX,1.06,28.86,178.78,-67.66,-3,1,1,-3/14,buy,19.43-61.45,19.3,53.0,71.0,63.3,mere Sell (some bought),231.43 thousand,Basic Materials,Other Industrial Metals & Mining,1.284,38.45,45.25,1.33,0.64,0.25
SKIL,1.09,6.53,191.49,-47.18,-1,0.38,0.3,-1/14,hold,3.43-24.01,43.19,73.0,0.1,0.1,- +Buy time -,178.69 thousand,Consumer Defensive,Education & Training Services,1.738,5.87,6.75,0.9,0.97,0.09
SPOT,1.13,444.88,74.93,-20.13,-1,2.74,1.09,-1/14,buy,405.0-785.0,-6.67,43.0,799.43884,720.07,Sell ALL,2.39 million,Communication Services,Internet Content & Information,1,499.39,599.9,1.12,0.74,0.1
ULCC,1.13,3.82,164.2,-45.13,-3,0.13,0.8,-3/14,hold,2.891-6.66,16.75,43.0,8.0,6.22,Sell,4.32 million,Industrials,Airlines,2.576,4.34,5.01,1.14,0.76,0.1
VST,1.17,155.96,108.74,-4.43,-4,-1.97,-0.87,-4/14,buy,122.3-219.82,6.37,28.999999999999996,318.0,274.47,Sell,4.64 million,Utilities,Utilities - Independent Power Producers,1.498,165.45,198.2,1.06,0.79,0.06
BBAI,1.2,3.82,277.02,-71.66,-1,0.13,1.97,-1/14,hold,2.96-9.39,6.18,59.0,6.0,5.67,Buy time,41.37 million,Technology,Information Technology Services,3.236,4.1,4.75,1.07,0.8,0.0
RDDT,1.22,146.33,195.86,-48.98,-2,0.59,0.87,-2/14,buy,94.89-282.95,4.43,48.0,300.0,261.91,Sell,5.02 million,Communication Services,Internet Content & Information,2.407,152.5,176.81,1.04,0.83,0.01
AMRX,1.22,12.73,130.2,-19.82,-2,0.06,0.37,-2/14,strongBuy,7.02-15.42,7.11,17.0,19.0,18.0,Buy,4.10 million,Healthcare,Drug Manufacturers - Specialty & Generic,1.318,13.54,17.74,1.06,0.72,0.02
ARQT,1.3,22.31,109.45,-26.67,-1,0.19,2.1,-1/14,buy,12.42-31.77,0.45,30.0,36.0,35.38,Sell,1.30 million,Healthcare,Biotechnology,1.767,24.86,29.65,1.11,0.75,0.14
WLFC,1.3,180.08,16.09,5.7,-1,0.73,0.22,-1/14,buy,114.01-217.54,5.3,17.0,190.0,190.0,Sell ALL,62.76 thousand,Industrials,Rental & Leasing Services,0.749,191.6,227.92,1.06,0.79,0.2
CXDO,1.33,6.57,35.24,-4.33,-2,0.04,0.55,-2/14,buy,4.84-7.8,5.06,16.0,12.0,10.71,mere Buy (some sold),171.09 thousand,Communication Services,Telecom Services,0.938,6.59,7.99,1.0,0.82,0.15
MVST,1.35,1.85,243.58,-70.03,-3,-0.14,-6.7,-3/14,buy,1.37-7.12,13.51,74.0,6.0,6.0,mere Buy (some sold),2.84 million,Consumer Cyclical,Auto Parts,3.598,2.07,2.32,1.12,0.8,0.1
DTST,1.36,3.99,71.23,-2.44,-4,0.75,7.04,-4/14,hold,3.25-5.44,7.02,27.0,0.1,0.1,Buy,53.26 thousand,Technology,Information Technology Services,1.182,4.25,6.29,1.07,0.63,2.5
VFC,1.36,18.23,-4.96,-15.62,-1,0.21,0.49,-1/14,hold,11.06-22.27,10.67,18.0,39.5,30.07,mere Buy (some sold),6.68 million,Consumer Cyclical,Apparel Manufacturing,0.974,19.09,22.72,1.05,0.8,-0.07
KD,1.36,13.88,215.45,-78.19,1,-0.06,-0.08,1/14,hold,10.1-44.2,12.03,69.0,16.5,15.6,Buy,4.60 million,Technology,Information Technology Services,1.897,14.59,17.09,1.05,0.81,0.15
CHRS,1.38,1.73,68.18,-43.95,-2,-0.05,-0.15,-2/14,buy,0.71-2.616,12.14,34.0,10.0,8.38,Sell,2.20 million,Healthcare,Biotechnology,1.039,1.84,2.25,1.06,0.77,0.32
MXCT,1.43,0.82,29.75,-26.53,-2,0.04,0.44,-2/14,buy,0.643-2.885,6.74,72.0,5.0,4.55,Sell,1.19 million,Healthcare,Medical Devices,1.452,0.82,0.98,1.0,0.84,0.27
BRZE,1.53,22.38,2.66,28.91,-5,-0.05,-0.36,-5/14,buy,15.26-37.67,18.08,41.0,50.0,42.48,mere Buy (some sold),4.01 million,Technology,Software - Application,0.891,20.87,24.76,0.93,0.9,0.08
OMF,1.55,57.51,56.73,-24.3,0,0.35,0.22,0/14,buy,45.02-71.93,10.49,20.0,85.0,76.5,mere Buy (some sold),1.45 million,Financial Services,Credit Services,1.264,57.38,69.17,1.0,0.83,0.08
VSCO,1.56,51.5,123.96,-9.24,-3,0.56,0.64,-3/14,hold,17.5-66.889,12.89,23.0,81.0,73.28,Sell,2.64 million,Consumer Cyclical,Apparel Retail,2.346,54.47,65.99,1.06,0.78,0.25
FWONK,1.6,85.15,42.85,-3.64,-1,-0.01,-0.01,-1/14,buy,80.15-109.363,4.39,22.0,135.0,124.53,Sell,2.07 million,Communication Services,Entertainment,0.739,87.42,104.36,1.03,0.82,0.1
UFCS,1.62,39.94,18.31,27.73,-2,1.38,1.74,-2/14,buy,25.79-41.76,8.86,4.0,41.0,40.75,mere Buy (some sold),117.06 thousand,Financial Services,Insurance - Property & Casualty,0.408,38.63,46.67,0.97,0.86,0.11
PPTA,1.64,26.35,105.4,-28.81,0,-0.78,-19.56,0/14,buy,11.22-37.37,5.18,28.999999999999996,42.0,40.2,mere Sell (some bought),1.63 million,Basic Materials,Other Precious Metals & Mining,0.716,30.31,35.78,1.15,0.74,-0.03
RKLB,1.66,75.68,137.89,-11.07,-2,0.08,0.79,-2/14,buy,20.232-99.58,11.17,24.0,105.0,96.28,Sell,20.14 million,Industrials,Aerospace & Defense,2.205,75.13,88.45,0.99,0.86,0.04
MNPR,1.68,51.56,137.92,-54.8,0,-0.18,-0.39,0/14,buy,28.4-105.0,-7.08,51.0,130.0,121.39,Sell,197.41 thousand,Healthcare,Biotechnology,1.655,59.15,70.07,1.15,0.74,0.13
GRPN,1.69,13.81,-39.37,-6.65,-2,-2.92,-98.15,-2/14,buy,9.17-43.08,17.23,68.0,40.0,31.67,mere Buy (some sold),1.41 million,Communication Services,Internet Content & Information,1,13.12,15.64,0.95,0.88,0.08
HQY,1.77,80.92,-14.18,-5.06,1,0.15,0.17,1/14,buy,72.76-116.65,-0.12,31.0,128.0,120.44,mere Buy (some sold),1.00 million,Healthcare,Health Information Services,0.262,81.9,97.42,1.01,0.83,0.01
HTCO,1.86,7.03,97.38,-43.08,1,1,1,1/14,,4.55-61.75,-13.94,89.0,0.1,0.1,Sell,189.66 thousand,Industrials,Marine Shipping,1,9.55,13.35,1.36,0.53,2.5
RVSB,1.87,5.28,16.88,5.33,0,0.01,0.35,0/14,strongBuy,4.74-6.59,2.62,20.0,7.0,7.0,Sell,61.68 thousand,Financial Services,Banks - Regional,0.528,5.48,6.64,1.04,0.8,0.11
TENX,1.89,13.45,35.98,8.01,-4,0.75,0.73,-4/14,buy,5.335-18.38,-6.32,27.0,35.0,32.29,Sell,460.30 thousand,Healthcare,Biotechnology,1.187,14.1,17.79,1.05,0.76,0.85
FPI,1.93,11.53,82.2,8.4,-1,0.05,4.33,-1/14,hold,9.365-13.225,6.78,13.0,12.5,12.5,mere Sell (some bought),574.13 thousand,Real Estate,REIT - Specialty,0.856,11.77,14.24,1.02,0.81,0.07
TARS,1.93,61.82,105.0,-4.75,-1,-0.18,-19.65,-1/14,buy,38.51-85.25,-4.35,27.0,100.0,97.11,Buy,550.97 thousand,Healthcare,Biotechnology,0.63,68.64,81.95,1.11,0.75,0.18
APYX,2.02,3.47,34.83,-24.71,-1,0.08,0.98,-1/14,buy,0.9-4.5,-0.29,23.0,8.0,7.2,Sell,145.85 thousand,Healthcare,Medical Devices,1.543,3.89,4.81,1.12,0.72,0.79
TPR,2.08,142.9,99.77,34.38,-3,0.57,0.3,-3/14,buy,67.22-161.97,1.42,12.0,190.0,175.68,Sell,2.00 million,Consumer Cyclical,Luxury Goods,1.61,147.48,179.49,1.03,0.8,0.04
USEG,2.09,1.08,-32.62,8.59,-4,-0.01,0.04,-4/14,strongBuy,0.66-2.75,8.37,61.0,3.5,3.12,Buy time,4.03 million,Energy,Oil & Gas E&P,0.647,1.03,1.27,0.95,0.85,1.15
RSSS,2.13,2.46,15.58,-22.12,0,-0.01,-0.32,0/14,buy,2.15-4.12,4.88,40.0,5.0,5.0,mere Buy (some sold),115.61 thousand,Technology,Software - Application,0.763,2.51,3.1,1.02,0.79,0.59
NRG,2.18,151.35,89.05,4.8,-2,0.8,0.47,-2/14,buy,105.3-189.96,3.67,20.0,306.0,253.85,Sell,2.38 million,Utilities,Utilities - Independent Power Producers,1.338,163.93,196.15,1.08,0.77,0.05
BKV,2.19,30.5,55.31,5.66,0,0.3,1.43,0/14,buy,17.795-32.81,4.59,7.000000000000001,39.0,37.23,Buy,887.92 thousand,Energy,Oil & Gas E&P,1,30.12,36.0,0.99,0.85,0.06
SHOP,2.28,120.44,127.64,-30.59,1,-0.03,-0.05,1/14,buy,88.14-182.19,3.04,34.0,200.0,179.85,mere Buy (some sold),11.95 million,Technology,Software - Application,2.822,125.3,147.5,1.04,0.82,-0.02
PI,2.28,123.14,163.33,-24.58,-1,0.07,0.16,-1/14,buy,85.945-247.064,20.33,50.0,180.0,171.94,Sell,629.88 thousand,Technology,Semiconductors,1.663,120.57,142.08,0.98,0.87,0.05
CBRL,2.33,30.93,88.36,26.47,-2,0.54,1.82,-2/14,hold,24.85-71.93,12.13,56.99999999999999,35.0,33.19,Buy,1.25 million,Consumer Cyclical,Restaurants,1.241,30.54,36.79,0.99,0.84,0.03
SYNA,2.33,88.48,44.7,20.14,-2,0.09,0.08,-2/14,buy,53.17-97.0,19.72,9.0,125.0,113.23,mere Buy (some sold),765.90 thousand,Technology,Semiconductors,1.71,82.35,98.27,0.93,0.9,0.11
AKBA,2.34,1.38,-32.55,-2.75,0,0.02,1.17,0/14,buy,1.14-4.079,-2.9,66.0,6.0,5.2,Sell,2.79 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.37,1.39,1.67,1.01,0.83,0.23
PRTH,2.35,5.25,80.89,-23.16,-1,0.0,0.0,-1/14,buy,4.44-8.89,7.05,41.0,13.0,11.4,mere Buy (some sold),308.11 thousand,Technology,Software - Infrastructure,1.511,5.39,6.5,1.03,0.81,0.23
MESO,2.38,15.6,79.56,-28.64,0,1,1,0/14,strongBuy,9.88-21.5,7.92,27.0,35.0,35.0,- +Buy time -,229.40 thousand,Healthcare,Biotechnology,0.817,16.11,19.48,1.03,0.8,0.19
PAM,2.39,81.8,-8.64,-16.89,3,1.93,1.4,3/14,buy,54.95-94.5,-2.81,13.0,140.0,126.5,Buy,233.40 thousand,Industrials,Conglomerates,1,84.96,100.96,1.04,0.81,-0.01
DYN,2.4,17.51,76.2,15.05,-3,0.12,0.14,-3/14,buy,8.06-25.0,-0.29,30.0,50.0,44.09,Sell,2.28 million,Healthcare,Biotechnology,1.285,18.03,21.65,1.03,0.81,0.06
BBSI,2.41,31.66,128.65,-28.43,1,-0.01,-0.02,1/14,strongBuy,25.33-49.65,11.75,36.0,43.0,42.62,Buy,223.04 thousand,Industrials,Staffing & Employment Services,0.985,31.37,37.27,0.99,0.85,0.03
CHWY,2.42,26.0,126.9,-28.03,0,0.01,0.02,0/14,buy,22.74-48.62,10.1,47.0,50.0,45.4,mere Buy (some sold),8.84 million,Consumer Cyclical,Internet Retail,1.612,26.56,31.58,1.02,0.82,0.03
AS,2.43,34.6,177.57,-7.91,-2,0.11,0.42,-2/14,buy,23.27-42.76,11.17,19.0,60.0,54.44,Sell,4.81 million,Consumer Cyclical,Leisure,2.803,36.8,43.68,1.06,0.79,-0.0
TASK,2.44,6.3,173.0,-21.1,-1,0.08,0.21,-1/14,hold,6.2-18.39,-7.46,66.0,14.0,13.0,Sell,619.17 thousand,Technology,Information Technology Services,2.243,6.91,8.3,1.1,0.76,0.17
ZETA,2.48,17.72,13.48,-8.19,0,0.23,1.05,0/14,buy,12.1-24.9,4.35,28.999999999999996,44.0,36.19,- +Buy time -,8.23 million,Technology,Software - Infrastructure,1.285,17.33,20.51,0.98,0.86,0.03
VCEL,2.55,33.33,103.45,-16.68,0,0.18,8.68,0/14,buy,28.95-45.97,5.75,28.000000000000004,64.0,59.29,mere Buy (some sold),637.71 thousand,Healthcare,Biotechnology,1.207,35.34,42.78,1.06,0.78,0.11
BROS,2.61,55.39,101.77,1.81,-1,0.09,0.85,-1/14,buy,44.58-77.88,9.73,28.999999999999996,95.0,85.48,mere Buy (some sold),5.30 million,Consumer Cyclical,Restaurants,2.506,54.64,66.08,0.99,0.84,0.08
CDNA,2.65,18.53,205.36,-16.78,-1,0.03,0.51,-1/14,hold,10.96-23.24,7.47,20.0,28.0,26.4,Sell ALL,633.33 thousand,Healthcare,Diagnostics & Research,2.541,19.45,23.32,1.05,0.79,0.14
CVRX,2.65,7.07,72.27,43.49,-2,-0.01,-0.03,-2/14,buy,4.299-11.3,-22.91,37.0,14.0,12.58,Sell,353.85 thousand,Healthcare,Medical Devices,1.124,7.69,9.14,1.09,0.77,0.21
NXT,2.67,113.3,185.99,-6.09,0,0.34,0.34,0/14,buy,37.16-131.72,-0.96,14.000000000000002,145.0,135.52,mere Buy (some sold),2.04 million,Technology,Solar,2.023,120.25,142.84,1.06,0.79,-0.03
BLFS,2.67,19.94,171.59,-23.58,0,0.07,26.78,0/14,buy,17.86-29.62,5.47,33.0,34.0,33.2,mere Buy (some sold),452.12 thousand,Healthcare,Medical Instruments & Supplies,1.996,21.38,25.63,1.07,0.78,0.09
AAP,2.68,56.1,74.86,44.38,-3,0.63,1.33,-3/14,hold,30.84-70.0,16.53,20.0,70.0,63.58,mere Buy (some sold),1.68 million,Consumer Cyclical,Auto Parts,1.071,54.62,65.9,0.97,0.85,0.08
GMED,2.69,88.47,88.79,-1.92,1,0.53,0.62,1/14,buy,51.79-101.4,2.5,13.0,123.0,116.82,mere Sell (some bought),1.03 million,Healthcare,Medical Devices,1.092,90.69,108.11,1.03,0.82,0.0
PSIX,2.7,67.28,116.24,28.07,-4,0.28,0.32,-4/14,buy,24.26-121.78,21.46,45.0,109.0,105.98,Sell,632.66 thousand,Industrials,Specialty Industrial Machinery,2.191,75.87,90.49,1.13,0.74,0.27
GKOS,2.71,114.32,41.82,-2.69,1,0.02,-0.04,1/14,buy,73.16-130.23,11.66,12.0,165.0,151.96,== less Sell ALL==,724.57 thousand,Healthcare,Medical Devices,0.783,115.95,139.77,1.01,0.82,0.11
CAKE,2.73,63.66,78.3,23.71,-1,0.09,0.15,-1/14,hold,43.07-69.7,10.23,9.0,76.0,70.03,Buy time,1.27 million,Consumer Cyclical,Restaurants,1.007,60.96,74.16,0.96,0.86,0.13
QUBT,2.76,8.15,213.33,-38.39,-2,0.12,2.41,-2/14,buy,6.18-25.84,14.65,68.0,27.0,22.42,mere Buy (some sold),11.53 million,Technology,Computer Hardware,3.665,8.32,9.64,1.02,0.85,0.12
TLN,2.88,356.32,119.03,2.41,-1,-0.33,-0.09,-1/14,buy,206.01-451.28,14.97,21.0,594.0,531.35,mere Buy (some sold),790.96 thousand,Utilities,Utilities - Independent Power Producers,1.781,354.89,424.79,1.0,0.84,0.04
WMT,2.91,127.78,65.81,22.48,0,0.03,0.05,0/14,buy,91.89-134.69,6.86,5.0,150.0,143.28,mere Buy (some sold),23.41 million,Consumer Defensive,Discount Stores,0.661,126.52,153.51,0.99,0.83,0.11
TGS,2.94,30.4,-35.68,-15.65,5,0.16,0.3,5/14,buy,19.74-36.35,-6.91,16.0,46.0,42.08,Buy,294.33 thousand,Energy,Oil & Gas Integrated,1,31.97,37.98,1.05,0.8,0.09
GL,2.95,151.78,51.45,20.39,0,-0.1,-0.03,0/14,buy,111.13-155.08,10.08,2.0,199.0,185.95,mere Buy (some sold),501.95 thousand,Financial Services,Insurance - Life,0.467,145.4,174.98,0.96,0.87,0.11
DY,2.96,392.92,119.99,26.75,-2,0.67,0.27,-2/14,buy,162.3-445.53,14.39,12.0,510.0,488.95,mere Buy (some sold),467.93 thousand,Industrials,Engineering & Construction,1.382,394.08,476.39,1.0,0.82,0.12
FIP,2.98,5.57,153.82,-7.43,-2,-1.42,-2.82,-2/14,buy,3.9-7.935,16.7,30.0,13.0,12.33,Buy,838.46 thousand,Industrials,Conglomerates,2.025,5.69,6.66,1.02,0.84,-0.04
OPFI,2.98,9.17,146.83,-8.77,-1,0.16,0.5,-1/14,strongBuy,7.36-15.03,13.2,39.0,16.0,14.67,Buy time,472.84 thousand,Financial Services,Credit Services,1.801,8.93,10.88,0.97,0.84,0.29
TBRG,3.02,25.72,-19.01,83.9,-6,0.56,1.11,-6/14,hold,13.88-26.74,40.5,4.0,26.25,25.96,mere Buy (some sold),239.86 thousand,Healthcare,Health Information Services,0.757,19.88,24.81,0.77,1.04,0.74
NBIX,3.03,130.43,34.26,-11.04,2,-0.32,-0.13,2/14,buy,105.45-160.18,2.11,19.0,250.65,218.15,Buy,1.19 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.35,131.93,158.98,1.01,0.82,0.15
FWONA,3.04,78.12,51.66,-3.36,2,0.03,0.15,2/14,buy,73.7-99.52,4.62,22.0,115.0,111.42,mere Sell (some bought),180.88 thousand,Communication Services,Entertainment,0.739,79.92,97.7,1.02,0.8,0.09
GRRR,3.07,13.84,53.57,-9.85,-1,0.03,0.09,-1/14,buy,9.04-27.9,24.97,50.0,40.0,38.33,Buy time,778.72 thousand,Technology,Software - Infrastructure,1,12.32,14.9,0.89,0.93,-0.0
HRMY,3.11,31.14,87.62,-29.09,1,-0.28,-0.21,1/14,buy,25.52-40.87,10.98,24.0,72.0,57.5,Buy,940.36 thousand,Healthcare,Biotechnology,0.891,31.49,38.57,1.01,0.81,0.2
RGP,3.15,4.07,58.28,-5.15,1,0.04,0.87,1/14,buy,3.06-6.3,8.6,35.0,7.0,6.25,Buy,491.91 thousand,Industrials,Consulting Services,0.432,3.94,4.76,0.97,0.86,0.31
CLPT,3.16,10.24,214.91,-21.44,-2,-0.08,-0.4,-2/14,buy,8.27-30.1,11.82,66.0,30.0,27.5,mere Buy (some sold),689.88 thousand,Healthcare,Medical Devices,1.184,11.68,13.83,1.14,0.74,-0.01
HWKN,3.18,163.85,49.76,47.51,-2,-0.16,-0.14,-2/14,strongBuy,115.35-186.15,19.27,12.0,200.0,194.0,Sell,207.82 thousand,Basic Materials,Specialty Chemicals,0.791,150.57,184.42,0.92,0.89,0.14
SLM,3.19,22.65,112.47,-31.24,2,0.5,0.46,2/14,buy,17.77-34.97,12.89,35.0,35.0,31.95,mere Buy (some sold),4.05 million,Financial Services,Credit Services,1.055,22.86,27.92,1.01,0.81,0.34
JXN,3.22,115.48,132.07,-0.88,1,1.46,0.26,1/14,hold,75.16-123.61,10.76,7.000000000000001,136.0,129.0,Buy,650.66 thousand,Financial Services,Insurance - Life,1.459,112.25,134.22,0.97,0.86,0.04
FSS,3.24,121.06,80.03,29.47,-1,0.36,0.39,-1/14,buy,77.5-132.89,12.8,9.0,150.0,144.0,- Buy time -,553.09 thousand,Industrials,Pollution & Treatment Controls,1.332,115.64,140.11,0.96,0.86,0.28
GPOR,3.29,191.54,75.87,-6.7,3,0.37,0.08,3/14,buy,160.95-225.78,-6.98,15.0,287.0,265.25,Buy,339.69 thousand,Energy,Oil & Gas E&P,0.591,204.49,248.06,1.07,0.77,0.11
NOTV,3.34,0.3,340.17,-56.22,-1,-0.32,-1.87,-1/14,buy,0.22-3.32,-1.63,91.0,5.0,4.12,Buy time,564.81 thousand,Healthcare,Diagnostics & Research,4.082,0.35,0.4,1.17,0.75,0.26
FTNT,3.36,85.9,75.35,16.17,1,0.18,0.26,1/14,hold,70.12-109.33,5.24,21.0,120.0,104.71,Buy,6.82 million,Technology,Software - Infrastructure,0.998,82.86,99.67,0.96,0.86,0.04
GTLS,3.37,207.8,142.77,0.68,2,-0.84,-0.28,2/14,hold,127.4-208.51,0.37,0.0,212.0,208.83,Sell,1.81 million,Industrials,Specialty Industrial Machinery,1.708,207.62,254.66,1.0,0.82,0.05
PROV,3.42,17.15,25.33,15.75,3,-0.18,-0.59,3/14,buy,14.85-17.42,6.53,2.0,16.0,16.0,Buy,8.92 thousand,Financial Services,Banks - Regional,0.283,16.53,19.99,0.96,0.86,0.01
ONDS,3.43,9.52,245.36,-19.37,-1,0.03,0.82,-1/14,buy,0.731-15.28,-5.67,38.0,25.0,22.56,== less Sell ALL==,73.53 million,Technology,Communication Equipment,2.593,10.56,12.22,1.11,0.78,0.01
USAC,3.45,27.0,14.64,15.77,3,0.0,0.02,3/14,hold,21.85-28.9,-4.12,7.000000000000001,33.0,31.0,Buy,267.54 thousand,Energy,Oil & Gas Equipment & Services,0.169,27.01,33.67,1.0,0.8,0.2
CENT,3.45,37.42,61.34,30.27,0,0.18,1.06,0/14,buy,28.77-41.25,5.96,9.0,51.0,48.75,Sell,102.10 thousand,Consumer Defensive,Packaged Foods,0.542,37.59,46.18,1.0,0.81,0.25
BTDR,3.51,11.0,113.41,-17.75,-1,-0.21,-1.84,-1/14,buy,6.916-27.8,26.27,60.0,30.0,25.27,Sell,7.43 million,Technology,Software - Application,2.284,10.43,12.3,0.95,0.89,0.14
XLO,3.55,7.7,-46.55,-20.4,4,-1.12,-2.67,4/14,buy,6.468-16.52,-2.09,53.0,20.0,20.0,mere Sell (some bought),31.12 thousand,Healthcare,Biotechnology,1,8.32,10.01,1.08,0.77,0.21
GO,3.57,7.78,63.92,-19.35,2,0.0,0.03,2/14,hold,5.655-19.41,25.53,60.0,10.5,9.06,mere Buy (some sold),4.25 million,Consumer Defensive,Grocery Stores,0.627,8.14,9.91,1.05,0.79,0.5
NTRP,3.59,2.6,191.77,-24.01,-2,-0.42,-2.47,-2/14,buy,1.5-5.2,2.3,50.0,8.5,8.17,Sell,91.57 thousand,Consumer Cyclical,Travel Services,3.343,3.01,3.76,1.16,0.69,1.04
AR,3.62,39.08,48.29,31.8,2,-0.18,-0.55,2/14,buy,29.1-45.75,-10.25,15.0,56.0,52.69,- +Buy time -,5.85 million,Energy,Oil & Gas E&P,0.42,38.74,46.12,0.99,0.85,-0.02
GOOGL,3.64,349.28,106.95,12.9,1,0.79,0.34,1/14,buy,147.84-355.79,13.82,2.0,443.0,410.75,Buy,31.25 million,Communication Services,Internet Content & Information,1.128,319.23,380.11,0.91,0.92,-0.01
SYM,3.7,57.1,171.65,8.9,0,0.81,10.0,0/14,hold,20.5-87.88,12.22,35.0,83.0,73.91,mere Buy (some sold),1.38 million,Industrials,Specialty Industrial Machinery,2.111,55.64,66.24,0.97,0.86,-0.02
SKYT,3.71,30.32,239.21,-12.65,1,0.4,1.6,1/14,hold,6.685-36.268,9.17,16.0,35.0,35.0,Sell,1.36 million,Technology,Semiconductors,3.474,30.22,36.73,1.0,0.83,0.07
PRDO,3.76,34.2,57.69,21.26,2,0.09,0.16,2/14,strongBuy,24.63-38.5,-1.05,11.0,42.0,42.0,Buy,731.02 thousand,Consumer Defensive,Education & Training Services,0.839,34.29,42.05,1.0,0.81,0.3
CVNA,3.82,398.3,222.11,-2.78,-1,2.75,2.37,-1/14,buy,229.4-486.89,29.38,18.0,519.0,472.16,Sell,3.68 million,Consumer Cyclical,Auto & Truck Dealerships,3.614,358.84,431.58,0.9,0.92,0.13
HWM,3.83,237.21,120.98,37.23,0,0.12,0.13,0/14,buy,134.81-267.31,2.53,11.0,315.0,297.82,Sell,2.49 million,Industrials,Aerospace & Defense,1.235,244.65,293.79,1.03,0.81,-0.01
IONQ,3.83,41.26,158.62,13.13,-3,2.4,5.08,-3/14,buy,25.89-84.64,24.39,51.0,100.0,82.28,Sell,21.98 million,Technology,Computer Hardware,2.803,36.22,43.07,0.88,0.96,0.17
WWW,3.83,16.98,157.5,-1.53,1,0.04,0.12,1/14,buy,12.44-32.8,6.97,48.0,29.0,26.1,mere Buy (some sold),1.08 million,Consumer Cyclical,Footwear & Accessories,1.869,17.45,20.98,1.03,0.81,0.04
ICL,3.83,5.34,101.47,-1.31,3,0.0,0.02,3/14,hold,4.76-7.35,7.76,27.0,6.0,5.86,Buy,1.61 million,Basic Materials,Agricultural Inputs,0.938,5.33,6.37,1.0,0.84,0.12
BKTI,3.85,90.0,26.65,39.75,1,0.78,0.99,1/14,buy,36.17-98.36,14.63,8.0,97.0,97.0,Sell,41.58 thousand,Technology,Communication Equipment,0.543,85.9,104.33,0.95,0.86,0.12
LZB,3.91,35.55,130.05,-4.08,2,0.19,0.34,2/14,buy,29.03-44.49,11.28,20.0,46.0,45.25,Buy,464.34 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.294,35.27,42.96,0.99,0.83,0.24
RNGR,3.92,17.53,21.07,31.72,2,-0.14,-0.48,2/14,strongBuy,10.56-18.815,3.88,7.000000000000001,21.0,19.75,Sell,208.87 thousand,Energy,Oil & Gas Equipment & Services,0.17,17.25,20.72,0.98,0.85,0.28
LAKE,3.93,9.79,119.05,18.65,-1,-1.8,-8.1,-1/14,buy,7.15-20.5,21.14,52.0,19.0,17.25,mere Buy (some sold),87.64 thousand,Consumer Cyclical,Apparel Manufacturing,1.336,9.26,11.05,0.95,0.89,0.03
HBB,3.93,20.36,45.39,22.65,4,-0.46,-0.47,4/14,,12.72-21.71,19.35,6.0,0.1,0.1,Sell ALL,18.44 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.186,19.23,22.92,0.94,0.89,0.1
RYAM,3.97,9.53,141.27,63.79,-2,-0.19,-2.36,-2/14,strongBuy,3.35-11.85,-9.13,20.0,15.0,14.75,Sell,828.16 thousand,Basic Materials,Chemicals,2.032,9.76,11.86,1.02,0.8,0.13
TWLO,3.98,141.09,87.05,37.73,0,0.28,0.25,0/14,buy,91.84-154.64,12.03,9.0,190.0,169.54,mere Buy (some sold),2.71 million,Technology,Software - Infrastructure,1.284,126.45,154.37,0.9,0.91,0.09
SOUN,4.07,7.66,215.11,-26.83,0,0.0,0.03,0/14,buy,5.83-22.17,14.55,65.0,20.0,17.31,Sell,23.44 million,Technology,Software - Application,2.966,7.74,8.95,1.01,0.86,0.02
FINV,4.07,4.89,75.86,7.0,2,0,0,2/14,buy,4.505-10.9,-5.49,55.00000000000001,8.271172,7.98,Buy,1.61 million,Financial Services,Credit Services,0.349,5.04,6.18,1.03,0.79,0.65
LPTH,4.14,11.84,78.82,40.31,0,0.06,0.64,0/14,buy,2.21-16.53,11.06,28.000000000000004,17.0,16.05,mere Buy (some sold),2.40 million,Technology,Electronic Components,1.074,12.38,14.71,1.05,0.8,0.17
TECX,4.16,27.02,-2.98,80.04,-2,0.11,0.1,-2/14,buy,14.39-36.03,-10.58,25.0,101.0,89.44,Sell,304.95 thousand,Healthcare,Biotechnology,1,28.01,33.49,1.04,0.81,0.05
CNC,4.32,54.19,60.16,68.36,-3,0.69,4.07,-3/14,hold,25.08-64.15,36.52,16.0,70.0,56.74,Buy time,7.28 million,Healthcare,Healthcare Plans,1,41.16,49.54,0.76,1.09,0.28
DCTH,4.32,10.14,54.41,9.85,1,0.09,0.66,1/14,buy,8.12-18.23,10.55,44.0,30.0,25.67,mere Sell (some bought),373.39 thousand,Healthcare,Medical Devices,0.435,9.87,11.9,0.97,0.85,0.03
CTRN,4.35,48.48,169.92,28.04,0,-0.01,-0.01,0/14,buy,20.23-56.78,9.53,15.0,68.0,67.75,mere Buy (some sold),73.90 thousand,Consumer Cyclical,Apparel Retail,2.047,47.32,56.9,0.98,0.85,0.1
ASPN,4.35,3.54,223.15,5.03,0,-0.18,-15.33,0/14,buy,2.3-9.78,13.44,64.0,6.0,5.1,Buy,1.46 million,Industrials,Building Products & Equipment,2.898,3.52,4.17,0.99,0.85,0.03
PRM,4.38,30.24,113.59,44.69,-1,0.15,0.26,-1/14,strongBuy,9.98-31.92,31.58,5.0,35.0,33.75,mere Buy (some sold),978.25 thousand,Basic Materials,Specialty Chemicals,1.904,25.96,31.43,0.86,0.96,0.03
RMNI,4.39,3.37,97.63,0.86,2,-0.02,-0.33,2/14,buy,2.87-5.38,7.72,37.0,7.0,6.45,Sell,355.07 thousand,Technology,Software - Application,1.275,3.39,4.07,1.01,0.83,0.16
PRIM,4.53,167.67,166.2,33.78,0,0.64,0.5,0/14,buy,58.13-176.68,17.26,5.0,205.0,190.21,mere Buy (some sold),731.89 thousand,Industrials,Engineering & Construction,1.39,158.46,191.61,0.95,0.88,0.03
LC,4.53,16.69,100.79,8.36,2,0.09,0.28,2/14,strongBuy,9.0-21.67,16.26,23.0,29.0,26.02,Sell,2.52 million,Financial Services,Banks - Regional,1.954,15.98,19.32,0.96,0.86,0.06
WLKP,4.56,22.81,48.31,17.74,4,0.0,0.02,4/14,buy,17.75-23.8,2.57,4.0,28.0,26.75,Buy,40.42 thousand,Basic Materials,Chemicals,0.546,22.21,27.63,0.97,0.83,0.21
HIMS,4.57,26.32,108.25,36.22,0,0.0,0.52,0/14,hold,13.74-70.43,16.34,63.0,35.0,30.62,mere Buy (some sold),30.90 million,Healthcare,Drug Manufacturers - Specialty & Generic,2.315,22.58,27.76,0.86,0.95,0.42
CLOV,4.59,2.54,76.47,33.85,1,-0.02,-0.75,1/14,hold,1.58-3.92,25.44,35.0,3.2,3.01,- +Buy time -,4.63 million,Healthcare,Healthcare Plans,2.251,2.12,2.56,0.83,0.99,0.08
KINS,4.61,16.87,39.4,27.11,3,0.02,0.03,3/14,buy,13.08-22.4,13.87,25.0,21.5,21.5,mere Buy (some sold),108.68 thousand,Financial Services,Insurance - Property & Casualty,0.448,15.99,19.25,0.95,0.88,0.08
MGNI,4.61,12.88,174.57,-19.32,1,0.0,-0.01,1/14,buy,10.82-26.65,3.84,52.0,39.0,30.61,mere Buy (some sold),2.39 million,Communication Services,Advertising Agencies,2.386,12.94,15.6,1.0,0.83,0.52
FLXS,4.66,56.88,32.3,105.37,-4,0.78,1.01,-4/14,buy,29.38-59.95,24.03,5.0,69.0,66.0,Buy time,38.98 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.534,50.12,59.82,0.88,0.95,0.53
ANGO,4.69,10.61,69.37,17.4,2,0.23,2.18,2/14,buy,8.36-13.99,1.89,24.0,24.0,21.0,mere Buy (some sold),435.83 thousand,Healthcare,Medical Instruments & Supplies,0.435,10.96,13.18,1.03,0.81,0.14
FOXA,4.71,63.46,71.2,-21.09,6,0.71,0.96,6/14,hold,47.66-76.39,8.89,17.0,97.0,84.0,Buy,4.09 million,Communication Services,Entertainment,0.505,61.86,74.01,0.97,0.86,0.06
CTOR,4.71,0.81,163.22,-27.76,-3,-0.02,-0.5,-3/14,strongBuy,0.491-6.19,20.63,87.0,6.0,6.0,mere Buy (some sold),470.60 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,3.434,0.94,1.23,1.16,0.66,2.42
CQP,4.77,65.26,37.92,34.73,4,0.23,0.2,4/14,hold,49.53-70.64,-2.71,8.0,75.0,67.47,Buy,130.47 thousand,Energy,Oil & Gas Midstream,0.353,63.28,76.65,0.97,0.85,0.16
SYF,4.82,75.25,136.75,9.02,3,0.27,0.13,3/14,buy,50.0-88.77,12.04,15.0,103.0,96.09,mere Buy (some sold),4.30 million,Financial Services,Credit Services,1.381,71.97,86.44,0.96,0.87,0.02
KEQU,4.84,36.96,83.36,-3.74,3,-0.68,-1.28,3/14,,30.33-60.89,7.75,39.0,0.1,0.1,Buy time,3.47 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.673,38.23,46.6,1.03,0.79,2.5
LRN,4.86,92.72,20.4,25.36,4,0.44,0.28,4/14,hold,60.61-171.17,8.27,46.0,125.0,118.5,Sell ALL,1.12 million,Consumer Defensive,Education & Training Services,0.049,88.91,107.76,0.96,0.86,0.18
ALGM,4.87,43.84,176.94,54.81,-2,0.02,0.09,-2/14,buy,17.9-45.39,31.68,3.0,52.0,49.38,Sell,2.72 million,Technology,Semiconductors,1.695,37.95,46.33,0.87,0.95,0.04
OSPN,4.91,11.48,136.21,0.8,2,0.11,0.37,2/14,buy,10.07-18.13,9.28,37.0,22.0,19.12,Buy,736.59 thousand,Technology,Software - Infrastructure,1.506,11.1,13.78,0.97,0.83,0.45
RICK,4.93,25.04,71.67,9.16,7,0.15,0.02,7/14,,20.76-47.0,13.3,47.0,0.1,0.1,mere Buy (some sold),74.22 thousand,Consumer Cyclical,Restaurants,0.775,24.1,29.25,0.96,0.86,0.08
PSTG,4.96,71.43,148.78,4.17,-2,0.05,0.06,-2/13,buy,43.51-100.5899,14.55,28.999999999999996,105.0,97.45,Buy time,2.80 million,Technology,Computer Hardware,1.343,68.42,80.89,0.96,0.88,2.5
RMBS,4.98,111.11,205.72,23.5,0,-0.01,-0.01,0/14,buy,46.57-161.8,17.47,31.0,150.0,136.0,Sell,3.20 million,Technology,Semiconductors,1.629,108.79,131.58,0.98,0.84,0.35
USLM,5.03,130.15,53.74,16.25,5,-0.07,-0.06,5/14,buy,91.04-141.44,8.98,8.0,138.0,138.0,Sell,126.74 thousand,Basic Materials,Building Materials,0.916,124.47,149.62,0.96,0.87,0.15
SONO,5.08,14.83,198.26,10.81,2,0.14,-1.83,2/14,buy,8.73-19.82,11.53,25.0,21.0,20.06,Buy,1.69 million,Technology,Consumer Electronics,1.995,14.67,17.84,0.99,0.83,0.13
STT,5.08,150.53,111.15,35.68,2,0.33,0.12,2/14,buy,85.68-156.18,19.51,4.0,175.0,166.23,Sell,1.92 million,Financial Services,Asset Management,1.384,132.74,160.17,0.88,0.94,0.01
NATL,5.09,44.37,76.41,45.55,2,0.17,0.13,2/14,hold,23.56-48.5,4.58,9.0,50.4,50.33,mere Buy (some sold),1.10 million,Technology,Software - Application,0.779,43.4,53.16,0.98,0.83,0.49
FUN,5.09,17.96,68.82,1.68,5,0.56,-2.22,5/14,buy,12.51-38.47,9.52,53.0,29.0,26.25,Sell,2.03 million,Consumer Cyclical,Leisure,0.309,18.01,21.35,1.0,0.84,0.03
FBRX,5.09,28.16,211.16,13.82,-2,-0.22,-0.19,-2/14,buy,6.13-35.8,16.55,21.0,75.0,69.38,Buy,404.86 thousand,Healthcare,Biotechnology,3.199,30.78,39.53,1.09,0.71,0.53
C,5.09,127.25,90.97,28.93,3,0.09,-0.06,3/14,buy,66.72-135.29,13.94,6.0,160.0,151.25,Sell,14.80 million,Financial Services,Banks - Diversified,1.085,118.13,140.72,0.93,0.9,0.04
TPC,5.17,85.88,191.11,25.23,1,-0.12,-0.13,1/14,buy,20.51-89.51,19.26,4.0,120.0,114.75,mere Buy (some sold),555.56 thousand,Industrials,Engineering & Construction,2.114,81.29,97.32,0.95,0.88,0.01
ANET,5.19,165.48,127.65,40.57,1,0.1,0.13,1/14,buy,77.72-179.8,20.7,8.0,220.0,199.88,mere Buy (some sold),8.67 million,Technology,Computer Hardware,1.475,145.81,174.59,0.88,0.95,0.07
NPCE,5.19,16.26,179.34,20.55,1,0.15,0.92,1/14,buy,7.563-18.975,20.07,14.000000000000002,22.0,21.0,== less Sell ALL==,224.60 thousand,Healthcare,Medical Devices,1.878,15.01,18.02,0.92,0.9,0.33
NET,5.2,208.2,172.55,49.06,1,0.05,0.19,1/14,buy,117.075-260.0,-3.47,20.0,300.0,265.93,Buy,5.07 million,Technology,Software - Infrastructure,1.875,201.56,244.73,0.97,0.85,0.08
OPBK,5.29,14.57,52.62,14.96,4,0.05,0.15,4/14,buy,11.52-15.27,14.41,5.0,17.0,16.75,Buy,45.40 thousand,Financial Services,Banks - Regional,0.606,13.94,16.94,0.96,0.86,0.67
AFRM,5.33,62.43,248.29,14.79,0,-0.13,-0.15,0/14,buy,42.095-100.0,29.83,38.0,100.0,89.54,mere Buy (some sold),5.71 million,Financial Services,Credit Services,3.633,54.22,64.07,0.87,0.97,-0.03
OSCR,5.42,17.7,61.24,58.89,1,-0.27,-0.26,1/14,hold,10.69-23.8,28.64,26.0,23.0,19.55,- +Buy time -,6.58 million,Healthcare,Healthcare Plans,1.932,14.45,17.31,0.82,1.02,0.0
APG,5.49,48.65,143.59,37.08,2,0.04,0.1,2/14,buy,24.46-49.63,18.81,2.0,54.0,53.0,Buy,2.69 million,Industrials,Engineering & Construction,1.686,44.26,53.63,0.91,0.91,0.15
RIVN,5.57,16.01,187.04,23.54,2,0.03,0.05,2/14,hold,11.57-22.69,6.9,28.999999999999996,25.0,21.58,mere Buy (some sold),33.80 million,Consumer Cyclical,Auto Manufacturers,1.691,16.22,19.93,1.01,0.8,0.27
ALAB,5.57,191.84,118.39,75.25,-2,0.17,0.38,-2/14,buy,62.31-262.9,39.51,27.0,250.0,226.43,mere Buy (some sold),5.22 million,Technology,Semiconductors,1.793,146.1,174.48,0.76,1.1,0.16
OSIS,5.66,282.65,135.83,14.86,5,0.1,0.05,5/14,buy,197.95-311.72,2.9,9.0,345.0,325.71,Sell,268.98 thousand,Technology,Electronic Components,1.339,285.41,341.92,1.01,0.83,0.14
PLBY,5.7,1.73,240.73,41.92,-1,0.04,2.25,-1/14,buy,0.945-2.75,-2.03,37.0,4.0,3.46,mere Buy (some sold),556.14 thousand,Consumer Cyclical,Leisure,2.527,1.82,2.2,1.05,0.79,0.28
CYRX,5.74,9.79,198.9,18.43,2,0.1,0.49,2/14,buy,5.31-11.45,17.88,14.000000000000002,16.0,14.81,== less Sell ALL==,383.51 thousand,Industrials,Integrated Freight & Logistics,1.686,9.19,10.94,0.94,0.89,0.08
RLJ,5.77,8.19,97.82,27.92,4,0.06,0.82,4/14,hold,6.54-8.63,10.31,5.0,12.0,10.22,Buy time,2.07 million,Real Estate,REIT - Hotel & Motel,1.087,7.89,9.53,0.96,0.86,0.11
BLIN,5.82,0.91,108.13,37.29,1,0.04,2.64,1/14,,0.69-2.22,6.87,59.0,4.62,4.62,mere Buy (some sold),52.20 thousand,Technology,Software - Infrastructure,0.874,0.91,1.12,1.0,0.81,0.19
PDEX,5.82,49.42,47.2,57.67,6,0.79,1.57,6/14,,23.47-68.33,5.82,28.000000000000004,0.1,0.1,mere Sell (some bought),23.28 thousand,Healthcare,Medical Instruments & Supplies,1,46.66,56.45,0.94,0.88,0.19
YELP,5.84,27.95,91.95,14.41,6,0.11,0.21,6/14,hold,19.6-41.22,12.13,32.0,31.0,28.31,Sell,1.51 million,Communication Services,Internet Content & Information,0.477,25.14,29.93,0.9,0.93,0.04
CLS,5.94,367.76,150.87,65.71,0,0.21,0.11,0/14,buy,81.88-423.25,26.83,13.0,500.0,463.95,Sell,2.51 million,Technology,Electronic Components,1.354,318.96,390.28,0.87,0.94,-0.03
EB,5.99,4.46,119.64,6.79,3,0.08,2.36,3/6,hold,1.805-4.51,0.9,1.0,3.0,3.0,Buy time,2.09 million,Communication Services,Internet Content & Information,1.354,4.43,5.85,0.99,0.76,2.5
LQDT,6.03,35.19,111.05,24.92,4,0.17,0.55,4/14,strongBuy,21.67-36.045,18.61,2.0,44.0,43.5,Buy,178.21 thousand,Consumer Cyclical,Internet Retail,1.023,32.27,39.49,0.92,0.89,0.3
PRAX,6.11,318.48,257.99,10.48,1,-0.24,-0.08,1/14,buy,34.893-356.0,6.33,11.0,1245.0,939.62,Sell,437.73 thousand,Healthcare,Biotechnology,2.968,326.37,392.68,1.02,0.81,0.12
SMTC,6.12,96.8,180.48,57.81,0,0.04,0.1,0/14,buy,29.29-113.05,23.97,14.000000000000002,122.0,113.77,mere Buy (some sold),2.09 million,Technology,Semiconductors,2.058,89.46,110.11,0.92,0.88,0.36
LVO,6.12,5.24,141.7,37.51,1,-0.03,-0.18,1/14,buy,3.7-9.8,-4.2,47.0,14.0,13.0,- +Buy time -,80.66 thousand,Communication Services,Entertainment,1.631,5.25,6.44,1.0,0.81,0.55
INGN,6.13,6.93,91.02,46.48,2,0.1,0.94,2/14,buy,5.34-9.13,11.98,24.0,14.0,13.33,Sell,242.04 thousand,Healthcare,Medical Devices,1.705,6.39,7.79,0.92,0.89,0.24
GPRK,6.14,9.39,49.68,36.2,5,0.61,61.17,5/14,buy,5.75-10.34,-4.36,9.0,18.0,14.94,Buy,958.53 thousand,Energy,Oil & Gas E&P,0.334,9.1,10.95,0.97,0.86,0.17
HUMA,6.22,0.82,328.67,-8.68,1,0.05,0.29,1/14,buy,0.547-2.93,4.77,72.0,25.0,15.05,Buy time,6.89 million,Healthcare,Biotechnology,2.105,0.95,1.15,1.16,0.71,0.33
RRC,6.26,43.5,123.82,38.85,5,0.31,0.3,5/14,hold,32.6-48.31,-2.23,10.0,59.0,52.89,Buy,3.49 million,Energy,Oil & Gas E&P,0.517,41.93,49.59,0.96,0.88,0.02
IESC,6.3,581.3,186.49,67.75,1,0.57,0.14,1/14,buy,184.73-611.21,24.83,5.0,458.0,458.0,Sell,212.23 thousand,Industrials,Engineering & Construction,1.672,512.72,614.67,0.88,0.95,0.08
KN,6.35,30.08,126.44,53.15,2,0.04,0.16,2/14,buy,15.43-31.95,19.55,6.0,39.0,37.62,mere Buy (some sold),714.81 thousand,Technology,Electronic Components,1.488,27.29,33.38,0.91,0.9,0.37
BLX,6.37,52.96,109.13,23.76,6,1,1,6/14,buy,37.88-57.79,7.48,8.0,67.0,66.27,Sell,154.49 thousand,Financial Services,Banks - Regional,0.818,51.41,61.8,0.97,0.86,0.07
MOD,6.4,233.04,154.19,77.89,1,0.25,0.25,1/14,buy,77.29-260.01,15.66,10.0,310.0,287.79,Sell,1.35 million,Consumer Cyclical,Auto Parts,1.679,225.18,274.14,0.97,0.85,-0.13
HROW,6.41,39.91,74.66,7.92,5,0.04,0.14,5/14,buy,21.12-54.85,16.61,27.0,91.0,79.56,Buy,634.62 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.307,41.59,50.04,1.04,0.8,0.17
OM,6.42,4.14,231.57,-23.9,4,-0.19,-0.3,4/14,buy,3.0-21.98,18.94,81.0,12.0,10.5,Sell,225.26 thousand,Healthcare,Medical Devices,1.963,4.06,4.77,0.98,0.87,0.01
TDOC,6.44,5.91,179.7,15.25,4,0.23,0.91,4/14,hold,4.4-9.77,9.4,40.0,11.0,9.05,Buy,5.83 million,Healthcare,Health Information Services,2.079,5.41,6.58,0.92,0.9,0.14
CREX,6.55,3.63,104.67,24.55,3,-0.82,-10.57,3/14,buy,1.6-4.42,-1.1,18.0,10.0,9.42,Sell,26.95 thousand,Technology,Software - Application,1.443,3.57,4.45,0.98,0.82,0.7
ALNT,6.65,73.23,185.67,47.78,3,0.2,0.44,3/14,buy,21.0-77.28,17.6,5.0,79.0,74.05,Sell,167.63 thousand,Technology,Electronic Components,1.532,67.54,81.69,0.92,0.9,0.13
ETR,6.7,115.6,88.32,46.82,5,0.09,0.04,5/14,buy,79.4-117.95,13.58,2.0,131.0,124.71,Buy,3.07 million,Utilities,Utilities - Regulated Electric,0.565,107.75,129.97,0.93,0.89,0.19
LB,6.73,70.05,128.58,46.29,5,0.04,0.04,5/14,hold,43.75-87.597,-1.28,20.0,98.0,89.29,- +Buy time -,443.46 thousand,Energy,Oil & Gas Equipment & Services,1,68.97,81.73,0.98,0.86,0.11
DMRC,6.74,6.96,164.58,57.78,2,0.03,3.67,2/14,strongBuy,4.07-14.64,23.42,52.0,10.0,9.0,mere Buy (some sold),218.68 thousand,Technology,Software - Application,1.634,5.71,6.79,0.82,1.03,-0.02
AENT,6.79,7.9,98.1,44.88,4,-0.13,-0.42,4/14,buy,2.219-8.8,16.58,10.0,10.0,9.5,Buy time,77.31 thousand,Communication Services,Entertainment,0.398,6.9,9.15,0.87,0.86,0.51
MSTR,6.79,159.77,267.7,37.74,0,-23.19,-1.17,0/14,buy,104.17-457.22,15.09,65.0,705.0,538.75,Sell,20.08 million,Technology,Software - Application,3.56,143.96,173.54,0.9,0.92,-0.07
DXPE,6.87,165.15,139.37,61.46,3,-0.13,-0.07,3/14,buy,75.58-174.0,22.14,5.0,154.0,146.75,Sell,156.21 thousand,Industrials,Industrial Distribution,0.965,149.27,180.78,0.9,0.91,0.27
PTON,6.91,5.45,217.07,4.0,2,0.0,8.74,2/14,hold,3.65-9.2,29.54,41.0,20.0,13.94,Buy,11.96 million,Consumer Cyclical,Leisure,2.377,4.75,5.64,0.87,0.97,0.25
TSSI,6.94,14.14,143.1,91.89,0,0,0,0/14,strongBuy,6.5-31.94,22.56,56.00000000000001,20.0,19.0,mere Buy (some sold),1.34 million,Technology,Information Technology Services,2.043,11.89,14.41,0.84,0.98,0.19
UNCY,6.96,7.12,232.34,19.49,3,-0.16,-0.42,3/14,buy,3.71-11.0,5.54,35.0,90.0,66.73,mere Buy (some sold),562.45 thousand,Healthcare,Biotechnology,1.801,6.87,8.32,0.96,0.86,-0.08
GCO,6.97,34.61,173.1,33.32,4,0.09,-0.04,4/14,buy,18.75-38.95,28.23,11.0,43.0,39.5,mere Buy (some sold),228.25 thousand,Consumer Cyclical,Apparel Retail,1.777,30.23,36.1,0.87,0.96,0.07
AKA,7.01,11.21,131.08,3.4,0,-0.52,-0.6,0/14,hold,7.0-16.38,18.38,32.0,30.0,24.88,- +Buy time -,2.53 thousand,Consumer Cyclical,Apparel Retail,1.573,10.62,12.7,0.95,0.88,2.5
BKSY,7.02,31.22,142.83,91.68,1,0.15,0.58,1/14,buy,7.86-42.75,16.43,27.0,42.0,34.81,mere Buy (some sold),1.53 million,Industrials,Specialty Business Services,2.246,27.91,33.45,0.89,0.93,0.05
BCSF,7.06,13.36,79.34,12.82,9,-0.01,-0.02,9/14,hold,11.82-16.0,9.28,17.0,15.0,14.33,Buy,494.59 thousand,Financial Services,Asset Management,0.62,12.83,15.44,0.96,0.87,0.04
CEVA,7.06,26.21,205.88,60.87,0,0.01,0.04,0/14,buy,17.02-30.88,29.15,15.0,40.0,35.29,mere Buy (some sold),503.99 thousand,Technology,Semiconductors,1.528,21.7,27.1,0.83,0.97,0.52
NN,7.08,17.67,113.15,54.58,5,-0.35,-2.7,5/14,buy,10.84-24.188,-1.58,27.0,29.0,28.0,Sell,1.49 million,Technology,Software - Infrastructure,0.983,17.01,20.66,0.96,0.86,0.07
BFRI,7.17,1.1,26.14,44.92,3,0.39,3.97,3/14,buy,0.536-1.19,20.91,8.0,9.0,7.5,- +Buy time -,137.27 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.644,0.94,1.15,0.85,0.96,0.55
HPE,7.2,28.26,111.9,70.31,3,0.1,0.17,3/14,hold,15.711-29.63,23.74,5.0,38.0,32.37,Buy,19.72 million,Technology,Communication Equipment,1.215,23.82,29.06,0.84,0.97,0.06
SEI,7.22,73.43,109.77,73.27,3,0.28,1.1,3/14,buy,19.77-81.24,15.83,10.0,110.8,96.72,- +Buy time -,3.17 million,Energy,Oil & Gas Equipment & Services,1.061,61.72,73.81,0.84,0.99,0.09
EQT,7.3,59.46,78.22,15.72,10,0.38,0.29,10/14,buy,48.47-68.24,-8.76,13.0,83.0,76.68,Buy,8.30 million,Energy,Oil & Gas E&P,0.693,61.21,73.2,1.03,0.81,0.02
CFLT,7.32,30.73,85.44,2.62,6,0.05,0.55,6/7,hold,15.64-31.0,0.23,1.0,31.0,31.0,== less Sell ALL==,14.48 million,Technology,Software - Infrastructure,0.949,30.68,40.29,1.0,0.76,2.5
LOVE,7.33,15.66,151.38,45.76,2,0.06,0.04,2/14,buy,10.33-21.9,32.71,28.000000000000004,35.0,29.58,Sell,280.26 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,2.218,13.86,16.75,0.89,0.93,0.02
SNEX,7.33,103.18,58.67,83.84,3,0.42,0.33,3/14,buy,53.52667-107.92,32.45,4.0,107.0,107.0,mere Buy (some sold),784.38 thousand,Financial Services,Capital Markets,0.425,85.91,104.0,0.83,0.99,0.19
NVDA,7.34,209.27,235.67,23.78,4,0.12,0.09,4/14,buy,104.08-216.83,17.48,3.0,380.0,324.31,Buy,171.81 million,Technology,Semiconductors,2.335,189.66,226.92,0.91,0.92,-0.0
TTMI,7.4,132.4,217.58,101.47,-1,0.09,0.14,-1/14,buy,19.59-149.08,30.86,11.0,162.0,148.12,Sell,3.31 million,Technology,Electronic Components,1.76,110.74,144.03,0.84,0.92,0.04
BFLY,7.4,4.89,204.65,61.14,3,0.03,0.76,3/14,buy,1.32-5.72,18.9,14.000000000000002,6.0,5.78,Sell,4.58 million,Healthcare,Medical Devices,2.219,4.06,4.86,0.83,1.01,0.03
PAY,7.42,28.14,182.04,9.22,7,0.06,0.38,7/14,buy,22.02-40.433,13.57,30.0,36.0,34.14,Buy,688.45 thousand,Technology,Software - Infrastructure,1.436,26.0,31.12,0.92,0.9,0.29
QTTB,7.43,5.42,156.72,98.48,1,6.03,6.82,1/14,buy,1.345-8.045,-23.25,33.0,20.0,17.17,mere Buy (some sold),233.91 thousand,Healthcare,Biotechnology,1,5.59,6.8,1.03,0.8,0.18
ELTX,7.47,10.39,219.33,75.52,2,-0.16,-0.35,2/14,buy,4.85-14.93,-4.43,30.0,18.0,17.75,== less Sell ALL==,121.23 thousand,Healthcare,Biotechnology,1.882,10.75,13.03,1.03,0.8,0.23
BKR,7.49,68.84,125.89,48.65,6,0.2,0.34,6/14,buy,34.56-70.41,12.33,2.0,85.0,76.81,mere Buy (some sold),9.84 million,Energy,Oil & Gas Equipment & Services,0.898,62.96,75.94,0.91,0.91,0.03
GHM,7.55,90.15,184.27,67.09,4,0.11,0.64,4/14,buy,29.58-98.4,11.34,8.0,101.0,100.62,== less Sell ALL==,116.28 thousand,Industrials,Specialty Industrial Machinery,0.943,86.2,103.34,0.96,0.87,0.03
VOR,7.59,13.92,212.17,17.86,3,191.19,230.54,3/14,buy,2.62-65.8,13.51,79.0,50.0,43.75,Buy,1.04 million,Healthcare,Biotechnology,1.923,14.72,17.85,1.06,0.78,0.52
LUNR,7.61,24.02,135.04,57.97,4,-0.01,-0.16,4/14,buy,7.78-31.15,25.79,23.0,35.0,29.44,mere Buy (some sold),12.09 million,Industrials,Aerospace & Defense,1.315,21.29,25.54,0.89,0.94,0.03
MLAB,7.65,96.21,169.54,55.04,4,0.84,0.55,4/14,hold,55.45-131.2,16.85,27.0,115.0,109.75,Sell,120.82 thousand,Technology,Scientific & Technical Instruments,0.894,91.24,109.92,0.95,0.88,0.43
PTGX,7.68,98.6,232.43,51.97,5,-0.13,-0.24,5/14,buy,41.285-107.84,-0.27,9.0,125.0,119.17,Sell,789.47 thousand,Healthcare,Biotechnology,2.114,95.83,114.9,0.97,0.86,0.02
APEI,7.77,57.19,137.08,75.37,5,0.66,2.08,5/14,buy,22.9-61.59,5.77,7.000000000000001,62.0,59.67,Buy,270.85 thousand,Consumer Defensive,Education & Training Services,1.494,51.24,62.08,0.9,0.92,0.11
CRDO,7.8,169.48,163.65,103.16,-1,0.3,0.49,-1/14,buy,40.175-213.8,38.99,21.0,260.0,234.65,mere Buy (some sold),6.91 million,Technology,Semiconductors,2.72,130.59,160.6,0.77,1.06,0.28
INN,7.86,4.97,182.86,34.49,5,0.09,0.63,5/14,hold,3.94-6.0,16.18,17.0,6.0,5.69,Buy,2.21 million,Real Estate,REIT - Hotel & Motel,1.207,4.57,6.26,0.92,0.79,0.78
HNST,7.9,3.37,159.54,90.7,2,0.0,20.9,2/14,buy,2.07-5.545,20.65,39.0,5.0,4.25,Sell,1.73 million,Consumer Defensive,Household & Personal Products,2.161,2.81,3.42,0.83,0.99,0.06
INSG,7.98,14.73,108.92,86.6,3,0.0,0.29,3/14,buy,6.27-18.11,25.46,19.0,20.0,18.75,mere Buy (some sold),145.97 thousand,Technology,Communication Equipment,1.307,12.52,15.25,0.85,0.97,0.21
ACIW,8.05,43.58,113.6,5.53,10,-0.01,-0.0,10/14,buy,38.05-55.45,9.51,21.0,70.0,67.0,Buy,847.93 thousand,Technology,Software - Infrastructure,1.034,41.91,50.3,0.96,0.87,0.0
CVLT,8.07,100.98,189.53,39.17,5,0.16,0.16,5/14,buy,71.75-200.68,21.36,50.0,175.0,152.8,- +Buy time -,1.26 million,Technology,Software - Application,1,87.9,107.74,0.87,0.94,0.06
CZWI,8.11,20.85,78.91,36.17,9,0.07,0.2,9/14,buy,12.83-22.62,8.54,8.0,24.0,23.38,- Buy time -,44.49 thousand,Financial Services,Banks - Regional,0.563,19.42,24.21,0.93,0.86,0.25
MEOH,8.32,63.85,90.06,70.39,6,-1.14,-2.07,6/14,buy,29.93-66.75,12.47,4.0,75.0,71.17,Buy time,1.41 million,Basic Materials,Chemicals,0.816,56.22,68.45,0.88,0.93,0.45
SPIR,8.33,15.4,148.48,104.36,0,0.04,0.0,0/14,buy,6.6-23.59,20.65,35.0,22.0,19.8,Sell,1.75 million,Industrials,Specialty Business Services,2.236,13.7,18.75,0.89,0.82,1.13
ATLC,8.42,77.15,127.37,109.16,2,-0.21,-0.12,2/14,buy,45.74-80.29,29.14,4.0,105.0,98.7,mere Buy (some sold),72.59 thousand,Financial Services,Credit Services,1.884,60.3,74.24,0.78,1.04,0.04
PVH,8.46,91.12,136.98,103.81,2,0.81,0.27,2/14,hold,59.6-100.15,30.56,9.0,135.0,116.29,mere Buy (some sold),1.04 million,Consumer Cyclical,Apparel Manufacturing,1.609,74.16,90.42,0.81,1.01,0.02
YPF,8.54,44.7,13.65,31.15,11,-3.66,-5.2,11/14,buy,22.82-48.96,6.22,9.0,70.0,61.03,Buy time,2.28 million,Energy,Oil & Gas Integrated,0.029,41.22,49.5,0.92,0.9,0.13
XPO,8.6,216.83,218.09,91.74,3,0.18,0.21,3/14,buy,100.1-231.46,16.13,6.0,275.0,241.39,Sell,1.41 million,Industrials,Trucking,1.717,201.0,245.13,0.93,0.88,0.07
CRS,8.64,408.21,156.79,72.97,6,0.38,0.17,6/14,buy,188.12-459.18,11.26,11.0,495.0,467.17,Sell ALL,917.65 thousand,Industrials,Metal Fabrication,1.239,398.97,480.87,0.98,0.85,0.08
GRND,8.87,13.29,89.81,35.24,10,0.05,0.44,10/14,strongBuy,9.732-25.13,5.57,47.0,22.0,20.0,mere Buy (some sold),1.41 million,Technology,Software - Application,0.211,12.05,14.33,0.91,0.93,0.05
OOMA,8.95,16.24,108.0,86.36,6,0.09,0.34,6/14,buy,9.793-16.89,16.38,4.0,20.0,19.18,Buy,246.13 thousand,Technology,Software - Application,1.195,13.74,16.58,0.85,0.98,0.16
FIVE,9.07,231.98,162.12,49.96,9,0.73,1.73,9/14,buy,73.88-251.63,1.97,8.0,305.0,283.39,mere Buy (some sold),1.02 million,Consumer Cyclical,Specialty Retail,1.066,222.09,265.98,0.96,0.87,0.03
SLAB,9.1,216.81,130.53,114.27,5,0.02,0.06,5/14,hold,97.77-217.02,4.87,0.0,231.0,226.93,Buy,556.28 thousand,Technology,Semiconductors,1.45,199.76,240.14,0.92,0.9,0.14
VIR,9.13,10.01,101.74,68.96,5,-0.17,-0.04,5/14,buy,4.155-11.66,9.09,14.000000000000002,30.0,25.39,mere Buy (some sold),2.69 million,Healthcare,Biotechnology,1.656,9.08,11.25,0.91,0.89,0.38
UTI,9.19,35.85,161.29,60.85,9,0.17,0.99,9/14,buy,21.29-40.41,1.42,11.0,40.0,38.67,Buy,713.88 thousand,Consumer Defensive,Education & Training Services,1.332,34.58,41.22,0.96,0.87,-0.02
JBL,9.21,328.7,126.21,78.09,7,0.3,0.12,7/14,buy,142.03-346.22,22.84,5.0,354.0,328.39,mere Buy (some sold),1.11 million,Technology,Electronic Components,1.159,279.49,335.85,0.85,0.98,-0.01
PL,9.31,34.09,251.57,83.89,5,0.09,2.0,5/14,buy,3.17-41.71,0.76,18.0,40.0,37.61,mere Buy (some sold),14.90 million,Industrials,Aerospace & Defense,1.833,30.67,37.94,0.9,0.9,0.39
HUT,9.33,70.79,371.08,68.37,1,-1.96,-21.12,1/14,buy,11.86-83.18,32.96,15.0,136.0,109.16,mere Buy (some sold),4.84 million,Financial Services,Capital Markets,5.712,60.72,74.15,0.86,0.95,0.03
IMMX,9.35,8.58,153.03,99.39,4,-0.17,-1.01,4/14,buy,1.87-11.61,-6.18,26.0,23.0,20.28,mere Sell (some bought),795.36 thousand,Healthcare,Biotechnology,0.206,8.86,10.33,1.03,0.83,0.05
DHX,9.37,2.52,117.38,113.57,3,0.08,1.89,3/14,strongBuy,1.21-3.34,2.78,25.0,10.0,7.62,Sell,292.62 thousand,Technology,Software - Application,1.261,2.63,3.2,1.04,0.79,0.07
DEC,9.46,16.36,86.31,61.63,9,1,1,9/14,buy,12.26-18.9,0.98,13.0,28.0,25.12,Buy,1.26 million,Energy,Oil & Gas Integrated,0.426,15.18,19.75,0.93,0.83,0.32
PRCH,9.55,10.39,308.34,83.11,1,0.11,1.2,1/14,buy,5.701-19.436,31.67,47.0,21.0,18.64,Buy time,1.90 million,Financial Services,Insurance - Property & Casualty,3.074,8.09,10.17,0.78,1.02,0.23
DK,9.58,46.46,78.8,131.36,5,2.5,12.93,5/14,hold,12.8-48.32,4.78,4.0,63.0,55.58,Buy time,1.45 million,Energy,Oil & Gas Refining & Marketing,0.662,40.43,48.48,0.87,0.96,0.18
CNVS,9.62,2.56,160.19,71.44,2,-0.16,-1.49,2/14,buy,1.77-7.39,9.2,65.0,12.0,11.5,Buy,495.99 thousand,Communication Services,Entertainment,1.575,2.66,3.79,1.04,0.68,1.73
JVA,9.66,4.68,166.87,109.0,6,0.05,1.84,6/14,,2.93-5.63,6.33,17.0,0.1,0.1,Buy,82.38 thousand,Consumer Defensive,Packaged Foods,1.415,3.92,5.01,0.84,0.93,1.07
IKT,9.67,1.88,91.11,46.07,4,0.03,0.24,4/14,buy,1.33-2.365,4.0,21.0,8.0,7.0,mere Buy (some sold),4.46 million,Healthcare,Biotechnology,0.864,1.82,2.75,0.97,0.68,2.5
EFXT,9.69,26.18,226.66,91.17,5,-0.1,-2.32,5/14,buy,6.42-26.39,18.46,1.0,26.0,25.88,Buy,512.76 thousand,Energy,Oil & Gas Equipment & Services,2.012,21.68,26.48,0.83,0.99,0.32
BB,9.79,5.28,167.36,99.5,4,0.03,0.75,4/14,hold,3.12-5.79,39.02,9.0,6.0,5.4,Buy,10.61 million,Technology,Software - Infrastructure,1.265,3.82,4.72,0.72,1.12,0.3
NRXP,9.87,2.9,169.55,90.97,2,-0.23,-26.09,2/14,buy,1.62-3.84,36.32,24.0,49.0,43.62,Sell,763.25 thousand,Healthcare,Biotechnology,1.83,2.22,2.72,0.77,1.07,0.28
NTGR,10.02,25.69,113.38,50.94,10,0.42,6.58,10/14,buy,19.0-36.86,18.88,30.0,40.0,38.33,Buy time,588.61 thousand,Technology,Communication Equipment,1.086,22.77,27.36,0.89,0.94,0.08
PMTS,10.07,17.12,162.52,98.56,4,0.62,0.88,4/14,buy,10.81-27.31,23.0,37.0,30.0,29.12,mere Buy (some sold),95.85 thousand,Financial Services,Credit Services,1.025,15.12,19.5,0.88,0.88,0.59
MGNX,10.11,2.91,73.79,146.11,1,0.58,-8.47,1/14,hold,1.185-3.88,1.72,25.0,9.0,7.1,Sell,1.64 million,Healthcare,Biotechnology,1.096,2.66,3.6,0.91,0.81,1.05
UNFI,10.15,48.65,114.32,64.28,10,0.27,0.63,10/14,hold,20.78-49.84,20.31,2.0,56.0,51.12,Buy,774.21 thousand,Consumer Defensive,Food Distribution,0.833,42.79,52.36,0.88,0.93,0.08
TZOO,10.16,9.52,9.06,141.18,2,-0.03,-0.43,2/14,buy,4.72-16.18,34.52,41.0,30.0,25.5,mere Buy (some sold),255.70 thousand,Communication Services,Internet Content & Information,0.789,6.81,8.35,0.72,1.14,0.27
PUMP,10.21,18.19,73.2,121.45,7,0.26,1.95,7/14,hold,4.51-18.5,19.81,2.0,20.0,17.59,- +Buy time -,3.42 million,Energy,Oil & Gas Equipment & Services,0.631,14.0,16.87,0.77,1.08,-0.01
CAVA,10.34,91.08,240.86,91.97,7,0.0,0.44,7/14,buy,43.41-101.5,7.48,10.0,110.0,98.44,mere Buy (some sold),2.94 million,Consumer Cyclical,Restaurants,2.042,79.6,95.88,0.87,0.95,-0.02
CDRO,10.46,8.89,52.89,27.79,11,1,1,11/14,buy,5.18-9.68,8.1,8.0,14.0,12.5,Sell ALL,13.46 thousand,Consumer Cyclical,Gambling,0.408,8.35,10.4,0.94,0.85,1.75
PLUG,10.58,3.3,203.14,98.34,4,0.06,0.51,4/14,hold,0.69-4.58,32.42,28.000000000000004,7.0,4.92,Buy time,78.72 million,Industrials,Electrical Equipment & Parts,1.792,2.49,2.98,0.75,1.11,0.06
AXGN,10.58,41.54,214.16,55.64,9,0.02,0.49,9/14,buy,9.22-45.83,25.91,9.0,50.0,46.72,Buy,990.92 thousand,Healthcare,Medical Devices,1,34.58,41.71,0.83,1.0,0.18
GEO,10.66,19.08,97.0,45.4,12,0.02,0.09,12/14,buy,12.51-32.09,13.89,41.0,33.0,31.25,Buy,2.29 million,Industrials,Security & Protection Services,0.686,16.48,20.01,0.86,0.95,0.08
AIP,10.76,25.99,123.25,144.69,4,0.02,0.29,4/14,buy,6.455-27.11,41.75,4.0,24.0,22.25,mere Buy (some sold),583.54 thousand,Technology,Semiconductors,1.429,18.12,22.24,0.7,1.17,0.17
UI,11.02,971.36,191.41,142.05,5,1.34,0.44,5/14,strongBuy,310.65-1099.99,21.22,12.0,980.0,866.75,Sell,85.09 thousand,Technology,Communication Equipment,1.322,807.12,968.99,0.83,1.0,0.03
PAYS,11.09,6.42,-1.46,139.63,1,-0.01,-0.19,1/14,buy,2.28-8.88,49.69,28.000000000000004,12.0,10.9,Buy,1.17 million,Technology,Software - Infrastructure,0.643,4.69,6.58,0.73,0.98,2.06
DAVE,11.12,259.81,374.17,122.31,2,1.84,0.79,2/14,buy,88.579-287.69,19.24,10.0,347.0,334.06,Sell,603.50 thousand,Technology,Software - Application,3.822,207.73,268.34,0.8,0.97,0.4
ATEN,11.13,26.6,133.18,103.95,8,0.03,0.14,8/14,buy,15.92-28.59,19.32,7.000000000000001,32.0,29.83,== less Sell ALL==,1.24 million,Technology,Software - Infrastructure,1.088,22.27,27.43,0.84,0.97,0.43
IMPP,11.22,4.97,174.35,87.02,9,0.19,1.67,9/14,strongBuy,2.45-6.57,12.27,24.0,8.0,8.0,Buy time,573.01 thousand,Energy,Oil & Gas Midstream,1.114,4.27,5.14,0.86,0.97,0.1
NVTS,11.31,15.17,272.87,166.46,1,0.0,0.03,1/14,hold,1.8-19.79,42.32,23.0,13.0,10.57,mere Buy (some sold),19.58 million,Technology,Semiconductors,3.141,10.43,13.41,0.69,1.13,0.11
CRDL,11.31,1.31,79.31,76.68,8,0.02,0.22,8/14,buy,0.88-1.71,29.31,23.0,9.1596575,8.31,Sell,702.57 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.43,1.17,1.42,0.89,0.92,0.34
AROC,11.34,38.09,136.41,66.27,13,0.28,0.69,13/14,buy,21.17-38.6,6.72,1.0,42.0,40.83,Buy,1.65 million,Energy,Oil & Gas Equipment & Services,0.904,35.2,42.14,0.92,0.9,0.04
KOPN,11.56,3.93,271.94,132.27,2,0.03,0.0,2/14,buy,1.22-4.63,49.68,15.0,6.0,5.47,Buy time,3.65 million,Technology,Electronic Components,2.726,2.67,3.34,0.68,1.18,0.19
NGS,11.57,40.89,80.05,40.74,16,0.29,0.84,16/14,strongBuy,17.63-40.89,4.48,0.0,50.0,48.62,Buy,120.19 thousand,Energy,Oil & Gas Equipment & Services,0.387,38.68,47.18,0.95,0.87,0.17
NEXT,12.13,7.7,180.34,99.97,10,0.13,0.3,10/14,hold,4.75-12.12,4.74,37.0,12.0,10.5,Buy,4.23 million,Energy,Oil & Gas Equipment & Services,1.693,6.69,8.26,0.87,0.93,0.3
KOD,12.32,43.62,193.7,157.38,2,-0.11,-0.1,2/14,buy,2.81-47.84,49.0,9.0,80.0,68.17,Sell,908.67 thousand,Healthcare,Biotechnology,2.396,31.83,40.89,0.73,1.07,0.47
TS,12.32,63.28,111.43,80.49,14,0.18,0.24,14/14,buy,31.76-63.9,11.79,1.0,72.0,65.28,mere Buy (some sold),1.82 million,Energy,Oil & Gas Equipment & Services,0.46,55.26,66.53,0.87,0.95,0.03
RSI,12.39,27.16,224.32,106.17,9,-0.01,-0.07,9/14,buy,11.12-29.0,23.78,6.0,32.0,29.82,Buy time,2.38 million,Consumer Cyclical,Gambling,1.457,21.13,26.29,0.78,1.03,0.17
ESOA,12.47,16.16,209.37,157.68,6,0.05,0.46,6/14,buy,7.83-17.13,17.76,6.0,21.0,21.0,Buy time,187.24 thousand,Industrials,Engineering & Construction,1.363,14.02,17.35,0.87,0.93,0.09
BE,12.48,280.31,322.83,175.06,1,0.46,2.93,1/14,hold,16.05-290.47,46.45,3.0,295.0,234.06,Buy time,11.99 million,Industrials,Electrical Equipment & Parts,3.185,178.84,226.05,0.64,1.24,0.2
PRTS,12.49,0.95,65.33,168.46,7,0.15,0.63,7/14,buy,0.37-1.36,16.89,30.0,1.5,1.25,== less Sell ALL==,593.23 thousand,Consumer Cyclical,Auto Parts,0.784,0.79,0.96,0.83,0.99,0.27
GEV,12.5,1056.71,160.04,100.27,11,25.61,10.88,11/14,buy,357.64-1181.95,19.46,11.0,1424.0,1309.86,Sell,2.74 million,Industrials,Specialty Industrial Machinery,1.196,904.34,1086.55,0.86,0.97,0.07
MRVL,12.59,154.35,170.15,177.26,4,0.03,0.04,4/14,buy,53.78-170.84,43.07,10.0,170.0,149.18,mere Buy (some sold),22.77 million,Technology,Semiconductors,1.822,103.46,126.5,0.67,1.22,0.19
TKNO,12.59,3.19,150.63,41.8,13,0.01,0.17,13/14,buy,1.91-7.48,12.54,56.99999999999999,12.0,10.5,Buy,167.15 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.33,2.75,3.28,0.86,0.97,0.34
WAVE,12.62,7.25,85.15,86.25,12,0.09,0.86,12/14,strongBuy,4.41-9.87,12.97,27.0,15.0,14.88,- +Buy time -,11.82 thousand,Utilities,Utilities - Renewable,1,6.02,7.26,0.83,1.0,0.37
ETON,12.76,23.57,108.93,118.32,10,-0.13,-0.8,10/14,buy,13.09-27.29,5.3,14.000000000000002,52.0,45.67,Buy,324.65 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.973,20.92,25.21,0.89,0.93,0.24
APLS,12.93,40.94,6.61,255.02,1,0.65,0.58,1/14,hold,16.1-41.0,57.97,0.0,41.0,40.97,- +Buy time -,2.96 million,Healthcare,Biotechnology,1,26.64,32.9,0.65,1.24,0.27
CURV,13.3,1.73,159.67,108.23,8,0.01,-1.87,8/14,hold,0.939-6.69,7.56,74.0,2.25,1.92,Sell,2.03 million,Consumer Cyclical,Apparel Retail,1.052,1.53,2.55,0.88,0.68,2.5
ADTN,13.46,16.89,181.15,145.74,9,0.07,0.76,9/14,buy,7.11-17.99,32.15,6.0,18.0,17.08,mere Buy (some sold),1.73 million,Technology,Communication Equipment,1.234,12.37,15.1,0.73,1.12,0.04
TH,13.55,14.22,93.17,209.6,5,0.03,0.95,5/14,buy,5.97-16.12,36.5,12.0,18.0,17.0,Sell,589.27 thousand,Industrials,Specialty Business Services,1.118,9.93,12.24,0.7,1.16,0.24
BBCP,13.6,7.77,114.66,71.09,17,0.04,0.46,17/14,hold,5.555-7.91,12.61,2.0,8.0,8.0,Buy time,136.10 thousand,Industrials,Engineering & Construction,0.949,7.06,8.62,0.91,0.9,0.23
FTI,13.83,76.53,130.28,75.49,17,0.27,0.5,17/14,buy,27.71-76.83,14.73,0.0,83.0,75.43,Buy,4.39 million,Energy,Oil & Gas Equipment & Services,0.711,67.59,80.51,0.88,0.95,0.04
PARR,13.87,67.01,200.1,156.51,10,3.87,1.93,10/14,strongBuy,13.95-68.0,8.39,1.0,80.0,75.14,Buy time,1.46 million,Energy,Oil & Gas Refining & Marketing,0.972,54.5,65.59,0.81,1.02,0.08
KGS,14.01,66.38,135.06,120.36,14,-0.54,-1.04,14/14,buy,30.061-67.7,15.79,2.0,70.0,65.54,Buy,1.27 million,Energy,Oil & Gas Equipment & Services,0.876,56.3,67.2,0.85,0.99,0.03
SVCO,14.51,9.84,66.53,250.55,4,0.06,-0.17,4/14,buy,3.07-10.575,35.54,7.000000000000001,12.0,10.58,mere Buy (some sold),250.22 thousand,Technology,Software - Application,1,6.0,7.47,0.61,1.32,0.54
AGX,14.56,632.91,236.69,143.95,11,1.56,0.79,11/14,hold,142.97-683.12,25.19,7.000000000000001,550.0,511.6,mere Buy (some sold),555.66 thousand,Industrials,Engineering & Construction,0.459,501.89,619.8,0.79,1.02,0.16
CHGG,15.09,1.17,340.48,131.41,5,0.09,1.5,5/14,hold,0.45-1.9,61.54,38.0,4.0,3.4,Buy time,1.42 million,Consumer Defensive,Education & Training Services,1.859,0.77,0.92,0.66,1.27,0.2
LITE,15.24,842.57,269.26,213.52,6,0.33,0.26,6/14,buy,56.8-960.0,16.17,12.0,1225.0,1028.52,== less Sell ALL==,6.79 million,Technology,Communication Equipment,1.391,723.69,889.4,0.86,0.95,0.22
ALTO,17.06,5.26,148.75,210.71,7,0.44,7.57,7/14,buy,0.8-5.58,20.99,6.0,8.0,7.38,Sell,3.06 million,Basic Materials,Specialty Chemicals,0.059,4.04,5.21,0.77,1.01,2.5
ATOM,17.86,7.14,301.26,301.02,-1,-0.03,-0.21,-1/14,buy,1.892-9.59,40.48,26.0,7.0,7.0,mere Buy (some sold),6.13 million,Technology,Semiconductor Equipment & Materials,1.074,5.28,8.61,0.74,0.83,2.5
FSLY,21.84,26.06,375.87,342.33,8,0.13,411.86,8/14,hold,5.581-34.82,3.3,25.0,32.0,25.93,Buy,16.14 million,Technology,Software - Application,0.616,22.52,26.67,0.86,0.98,0.91
ANTX,24.17,4.63,-68.85,628.76,-2,-0.14,-0.62,-2/14,hold,1.0-6.91,13.61,33.0,1.0,1.0,Buy,591.63 thousand,Healthcare,Biotechnology,1,2.9,4.02,0.63,1.15,2.5
MXL,26.26,68.1,208.58,484.33,3,0.05,0.32,3/14,hold,9.53-71.255,75.68,4.0,75.0,62.23,Buy,4.02 million,Technology,Semiconductors,1.703,25.65,40.97,0.38,1.66,1.88
