YELP,0.02,35.63,200.23,-48.4,-1,0.12,0.29,-1/5,hold,32.28-41.72,-6.79,15.0,48.0,43.28,mere Sell (some bought),825.70 thousand,Communication Services,Internet Content & Information,1.025,37.54,44.41,1.05,0.8,0.17
TH,0.03,6.99,191.95,-61.52,0,1,1,0/5,hold,4.0-11.1,-8.73,37.0,0.1,0.1,Buy,410.32 thousand,N/A,N/A,1,7.36,8.8,1.05,0.79,-0.07
LZ,0.03,8.76,188.27,-64.32,0,0.03,0.22,0/5,hold,5.33-10.6,-9.13,17.0,0.1,0.1,Sell,1.59 million,N/A,N/A,1,9.32,11.07,1.06,0.79,0.0
RGTI,0.03,12.16,369.83,-75.07,-1,-0.04,-0.85,-1/5,buy,0.66-21.42,-13.98,43.0,16.0,15.4,mere Buy (some sold),101.16 million,Technology,Computer Hardware,1.509,13.47,16.04,1.11,0.76,0.47
VIRC,0.09,7.89,35.6,-37.23,-1,0.18,1.38,-1/5,buy,7.785-18.5,-5.2,56.99999999999999,12.0,12.0,== less Sell ALL==,73.10 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.336,8.48,10.19,1.07,0.77,0.47
PI,0.1,105.77,347.6,-62.79,-1,0.13,1.53,-1/5,buy,60.85-239.88,-8.93,56.00000000000001,145.0,135.36,Sell ALL,502.02 thousand,Technology,Semiconductors,1.672,116.89,138.27,1.11,0.76,0.15
OPBK,0.11,11.62,201.05,-66.77,0,0.04,0.15,0/5,buy,9.28-18.57,-9.81,37.0,0.1,0.1,Sell ALL,69.16 thousand,N/A,N/A,1,12.61,14.94,1.09,0.78,0.12
EMBC,0.12,10.04,288.64,-15.88,-2,1,1,-2/5,,9.49-21.48,-3.24,53.0,0.1,0.1,Sell,880.64 thousand,N/A,N/A,1,10.86,12.79,1.08,0.78,-0.14
LZB,0.13,38.92,280.2,-53.72,-1,0.08,0.12,-1/5,,35.18-48.31,-7.74,19.0,46.0,46.0,Sell ALL,417.42 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.322,41.4,48.82,1.06,0.8,0.17
OLO,0.16,8.62,223.35,-14.71,-2,1,1,-2/5,hold,4.2-9.78,-2.09,12.0,0.1,0.1,== less Sell ALL==,1.15 million,N/A,N/A,1,8.95,10.68,1.04,0.81,0.03
AKA,0.21,12.12,134.19,-51.83,-1,1,1,-1/5,,7.0-32.25,-7.92,62.0,0.1,0.1,mere Sell (some bought),6.66 thousand,N/A,N/A,1,13.2,15.47,1.09,0.78,0.67
SKIL,0.22,17.96,255.06,-71.7,-1,1,1,-1/5,,9.93-34.425,-10.8,48.0,0.1,0.1,- Buy time -,50.32 thousand,N/A,N/A,1,19.51,24.05,1.09,0.75,0.8
WMT,0.22,94.29,224.67,-12.62,-2,0.04,0.08,-2/5,buy,66.55-105.3,-1.74,10.0,0.1,0.1,mere Sell (some bought),15.55 million,N/A,N/A,1,97.28,116.24,1.03,0.81,0.03
VERX,0.22,37.01,184.35,-36.62,-1,0.03,0.19,-1/5,strongBuy,30.259-60.71,-5.51,39.0,61.0,54.02,mere Sell (some bought),1.05 million,Technology,Software - Application,0.753,39.41,46.72,1.06,0.79,0.15
DSP,0.25,13.03,216.15,-43.05,-1,1,1,-1/5,,8.7-26.33,-6.37,51.0,0.1,0.1,== less Sell ALL==,222.64 thousand,N/A,N/A,1,13.98,16.32,1.07,0.8,0.24
TZOO,0.26,12.64,194.01,-33.18,-1,-0.03,-0.05,-1/5,buy,7.12-24.85,-4.75,49.0,0.1,0.1,Sell,79.48 thousand,N/A,N/A,1,13.47,16.24,1.07,0.78,0.07
INTA,0.26,54.51,127.48,-23.46,-1,0.09,0.48,-1/5,buy,31.08-77.74,-3.49,30.0,83.0,77.07,mere Sell (some bought),580.16 thousand,Technology,Software - Application,0.808,56.99,67.46,1.05,0.81,0.04
OOMA,0.29,12.47,244.16,-50.82,-1,0.07,0.41,-1/5,buy,7.83-17.0,-7.14,27.0,20.0,18.95,== less Sell ALL==,118.88 thousand,Technology,Software - Application,1.206,13.24,15.47,1.06,0.81,0.36
CNC,0.3,54.68,87.39,-44.33,0,0.69,0.77,0/5,hold,53.99-80.59,-6.2,32.0,92.0,84.25,Sell ALL,4.20 million,Healthcare,Healthcare Plans,0.457,56.95,67.66,1.04,0.81,0.1
EOSE,0.31,4.63,533.66,-125.62,1,-0.79,-3.41,1/5,hold,0.76-7.36,-29.59,37.0,9.0,7.83,Buy time,13.19 million,Industrials,Electrical Equipment & Parts,1.979,4.99,5.79,1.08,0.8,0.67
HRMY,0.34,32.9,182.93,-24.8,-1,0.38,0.45,-1/5,buy,26.47-41.61,-3.74,21.0,70.0,60.78,== less Sell ALL==,587.26 thousand,Healthcare,Biotechnology,0.869,35.12,41.8,1.07,0.79,-0.01
APLT,0.35,0.37,401.84,-74.79,0,0.54,3.06,0/5,buy,0.295-10.624,-10.81,97.0,13.0,9.31,Sell,1.61 million,Healthcare,Biotechnology,1.874,0.4,0.47,1.08,0.79,-0.07
PSTG,0.36,51.67,242.19,-59.59,-1,1,1,-1/5,buy,34.51-73.67,-8.48,30.0,93.0,81.34,Sell ALL,3.18 million,Technology,Computer Hardware,1.056,55.37,68.51,1.07,0.75,0.65
LRN,0.39,143.7,207.8,-52.55,0,-0.13,-0.06,0/5,,63.25-162.3,-7.44,11.0,0.1,0.1,Buy,612.40 thousand,N/A,N/A,1,149.88,179.17,1.04,0.8,0.02
KLTR,0.41,2.06,228.34,-33.99,-1,1,1,-1/5,strongBuy,1.06-2.82,-4.85,27.0,0.1,0.1,mere Sell (some bought),341.12 thousand,N/A,N/A,1,2.19,2.61,1.06,0.79,0.13
LUNR,0.41,10.84,255.93,-34.74,-1,-0.05,-1.59,-1/5,buy,3.15-24.95,-5.72,56.99999999999999,21.5,18.53,mere Sell (some bought),7.65 million,Industrials,Aerospace & Defense,1.478,11.89,14.37,1.1,0.75,0.1
TKNO,0.43,5.48,173.44,-92.17,2,1,1,2/5,,1.155-10.37,-13.69,47.0,0.1,0.1,Sell,253.84 thousand,N/A,N/A,1,6.16,7.3,1.12,0.75,-0.04
BAM,0.46,54.83,232.84,-25.85,-1,1,1,-1/5,buy,37.33-62.61,-3.58,12.0,0.1,0.1,mere Sell (some bought),1.78 million,N/A,N/A,1,56.87,67.92,1.04,0.81,-0.04
AAL,0.47,10.9,246.34,-31.88,-1,0.28,0.42,-1/5,,8.5-19.1,-4.59,43.0,0.1,0.1,mere Sell (some bought),60.39 million,N/A,N/A,1,11.61,13.76,1.07,0.79,0.09
QTTB,0.48,1.68,259.63,24.08,-3,0.7,0.51,-3/5,,1.38-53.79,1.79,97.0,20.0,16.0,mere Sell (some bought),82.24 thousand,Healthcare,Biotechnology,1,1.78,2.15,1.06,0.78,-0.02
SN,0.51,87.13,200.02,-64.72,0,0.26,0.28,0/5,buy,60.5-123.0,-9.46,28.999999999999996,175.0,148.8,mere Buy (some sold),1.81 million,Consumer Cyclical,Furnishings, Fixtures & Appliances,1,92.33,113.19,1.06,0.77,0.47
MLAB,0.51,96.09,137.57,-101.91,0,-2.36,-1.27,0/5,buy,83.68-155.12,-15.36,38.0,0.1,0.1,mere Buy (some sold),105.14 thousand,N/A,N/A,1,107.34,134.83,1.12,0.71,1.59
CLBT,0.51,15.93,275.33,-34.8,-1,0.01,0.18,-1/5,,11.47-26.3,-4.9,39.0,28.0,26.29,== less Sell ALL==,1.55 million,Technology,Software - Infrastructure,1.321,16.86,19.98,1.06,0.8,0.1
MNPR,0.54,34.22,223.34,-23.47,-1,1,1,-1/5,strongBuy,1.72-54.3,-3.57,37.0,0.1,0.1,== less Sell ALL==,14.56 thousand,N/A,N/A,1,36.77,44.05,1.07,0.78,0.03
CMMB,0.57,1.23,200.09,-70.41,0,1,1,0/5,strongBuy,0.87-2.55,-10.57,52.0,0.1,0.1,Buy,185.30 thousand,N/A,N/A,1,1.35,1.65,1.1,0.75,0.68
LQDT,0.59,23.59,214.18,-41.35,0,1,1,0/5,strongBuy,18.94-39.72,-6.06,41.0,42.0,41.5,mere Sell (some bought),256.24 thousand,Consumer Cyclical,Internet Retail,1.16,24.63,29.25,1.04,0.81,-0.06
CAVA,0.59,74.5,611.5,-91.73,0,0.69,10.6,0/5,buy,70.0-172.43,-13.23,56.99999999999999,175.0,145.79,mere Sell (some bought),3.86 million,Consumer Cyclical,Restaurants,2.795,81.44,94.29,1.09,0.79,-0.06
APEI,0.6,27.38,203.99,-45.14,0,0.48,1.32,0/5,buy,11.8-30.32,-6.43,10.0,0.1,0.1,Buy,363.80 thousand,N/A,N/A,1,28.86,34.58,1.05,0.79,0.07
ALK,0.62,48.79,239.58,-17.59,-1,1,1,-1/5,buy,32.62-78.08,-2.71,38.0,0.1,0.1,mere Sell (some bought),3.23 million,N/A,N/A,1,51.43,61.06,1.05,0.8,-0.08
STIM,0.62,3.65,405.98,-64.2,0,0.11,0.03,0/5,strongBuy,0.52-5.92,-9.32,38.0,8.0,7.42,Sell,524.00 thousand,Healthcare,Medical Devices,1.921,3.99,4.72,1.09,0.77,-0.06
AAP,0.62,48.46,235.12,-8.14,-1,1,1,-1/5,,28.89-67.03,-1.47,28.000000000000004,0.1,0.1,Sell ALL,7.65 million,N/A,N/A,1,51.17,73.91,1.06,0.66,-0.29
FHN,0.66,19.45,143.94,-5.66,-1,1,1,-1/5,,14.3-22.44,-0.82,13.0,25.0,23.59,== less Sell ALL==,5.29 million,Financial Services,Banks - Regional,0.622,19.97,23.89,1.03,0.81,-0.05
CLPT,0.66,11.6,175.82,-19.41,-1,-0.1,-0.6,-1/5,buy,5.11-19.22,-4.14,40.0,30.0,29.5,== less Sell ALL==,297.28 thousand,Healthcare,Medical Devices,0.94,12.85,15.2,1.11,0.76,0.25
EHTH,0.67,4.2,177.37,-47.31,0,0.67,0.67,0/5,,3.58-11.36,-6.67,63.0,12.0,11.0,Sell,223.98 thousand,Financial Services,Insurance Brokers,0.953,4.42,5.23,1.05,0.8,0.27
DTST,0.72,3.42,221.74,-69.53,-1,-0.09,-0.67,-1/5,strongBuy,2.93-6.95,-10.23,51.0,9.0,9.0,mere Sell (some bought),59.38 thousand,Technology,Information Technology Services,1.233,3.85,4.54,1.13,0.75,1.33
MBLY,0.78,15.43,227.24,-24.46,-1,1,1,-1/5,,10.48-28.73,-3.63,46.0,0.1,0.1,Sell ALL,2.68 million,N/A,N/A,1,16.43,19.45,1.06,0.79,0.28
SLM,0.78,31.82,234.24,-37.23,0,1,1,0/5,buy,19.39-34.55,-5.32,8.0,0.1,0.1,Buy,1.77 million,N/A,N/A,1,32.94,39.26,1.04,0.81,-0.04
CZWI,0.79,13.63,127.76,-60.03,0,0.05,0.21,0/5,buy,10.92-17.04,-8.51,20.0,18.0,17.75,Sell ALL,26.38 thousand,Financial Services,Banks - Regional,0.751,14.63,17.48,1.07,0.78,0.85
SIBN,0.83,17.93,256.7,-19.23,-1,1,1,-1/5,buy,11.7-20.05,-2.73,11.0,0.1,0.1,Sell ALL,370.60 thousand,N/A,N/A,1,18.89,22.7,1.05,0.79,0.11
CQP,0.85,56.82,88.64,-5.18,-1,0.32,0.28,-1/5,hold,46.73-68.42,-0.76,17.0,71.0,64.04,Sell ALL,150.30 thousand,Energy,Oil & Gas Midstream,0.403,58.6,72.14,1.03,0.79,0.3
CCB,0.92,83.49,231.2,-32.96,0,-0.19,-0.24,0/5,,43.01-102.25,-4.68,18.0,120.0,114.25,Sell,76.54 thousand,Financial Services,Banks - Regional,0.958,88.55,105.44,1.06,0.79,0.01
BLIN,0.93,1.55,212.02,1.39,-1,1,1,-1/5,,0.76-2.8,0.0,45.0,0.1,0.1,== less Sell ALL==,47.34 thousand,N/A,N/A,1,1.6,1.93,1.03,0.8,-0.15
K,0.95,80.3,70.39,-11.13,-1,1,1,-1/5,,55.96-83.22,-1.51,4.0,83.5,83.45,Sell ALL,3.32 million,Consumer Defensive,Packaged Foods,0.305,81.59,98.47,1.02,0.82,0.6
AVAH,1.0,4.92,452.98,-60.26,0,1,1,0/5,,2.32-6.19,-8.74,21.0,7.0,6.52,mere Sell (some bought),430.14 thousand,Healthcare,Medical Care Facilities,2.029,5.51,6.42,1.12,0.77,0.08
BSX,1.04,101.49,156.45,-20.83,0,0.12,0.18,0/5,,71.88-107.17,-2.97,5.0,135.0,126.03,Buy,8.30 million,Healthcare,Medical Devices,0.688,103.99,123.86,1.02,0.82,0.06
BILL,1.07,41.99,294.9,-34.36,0,1,1,0/5,,36.55-100.19,-4.91,57.99999999999999,120.0,91.09,mere Sell (some bought),2.26 million,Technology,Software - Application,1.354,45.0,53.37,1.07,0.79,-0.0
QDEL,1.07,29.22,220.66,-20.47,0,0.2,0.34,0/5,,23.77-49.45,-3.29,41.0,0.1,0.1,Sell,1.22 million,N/A,N/A,1,30.84,37.03,1.06,0.79,-0.09
NRGV,1.08,0.91,153.86,-47.11,1,0.07,0.61,1/5,buy,0.596-2.695,-7.72,66.0,2.5,2.06,Buy,1.33 million,Utilities,Utilities - Renewable,0.755,0.96,1.13,1.05,0.81,0.2
KGS,1.1,33.67,265.58,-10.89,-1,-0.18,-0.31,-1/5,buy,24.835-50.43,-1.99,33.0,51.0,47.64,mere Sell (some bought),831.56 thousand,Energy,Oil & Gas Equipment & Services,1,35.21,42.26,1.05,0.8,0.17
WGS,1.1,66.89,258.15,-2.93,-1,1,1,-1/5,,24.91-117.75,-0.67,43.0,0.1,0.1,Sell ALL,677.48 thousand,N/A,N/A,1,70.71,83.72,1.06,0.8,-0.01
BBCP,1.11,6.2,310.21,-99.98,1,1,1,1/5,,4.78-9.678,-16.13,36.0,8.0,7.38,Buy time,166.96 thousand,Industrials,Engineering & Construction,1.113,6.68,8.07,1.08,0.77,1.07
HQY,1.12,101.08,89.46,13.18,-1,1,1,-1/5,buy,65.01-116.65,0.99,13.0,130.0,125.86,Sell ALL,1.43 million,Healthcare,Health Information Services,0.494,106.57,126.96,1.05,0.8,0.17
HLVX,1.16,1.86,161.14,2.85,-1,0.28,0.77,-1/5,hold,1.34-15.29,0.0,88.0,2.0,2.0,== less Sell ALL==,136.28 thousand,Healthcare,Biotechnology,0.735,1.94,2.38,1.04,0.78,0.22
NFE,1.16,2.63,338.75,-31.14,0,-0.61,-11.5,0/5,buy,2.26-26.22,-6.65,90.0,0.1,0.1,Sell ALL,9.14 million,N/A,N/A,1,3.01,3.58,1.14,0.73,-0.02
SOUN,1.17,9.72,192.02,26.19,-2,0.03,0.43,-2/5,,3.82-24.98,1.75,61.0,0.1,0.1,== less Sell ALL==,39.13 million,N/A,N/A,1,10.28,12.53,1.06,0.78,0.24
VCYT,1.22,26.64,248.32,-19.88,0,0.21,0.91,0/5,buy,19.73-47.316,-2.85,44.0,0.1,0.1,mere Buy (some sold),939.00 thousand,N/A,N/A,1,27.87,32.96,1.05,0.81,-0.06
GGAL,1.23,54.5,181.28,-93.03,0,1.65,0.78,0/5,,23.53-74.0,-13.82,26.0,0.1,0.1,mere Buy (some sold),2.33 million,N/A,N/A,1,58.88,76.31,1.08,0.71,1.95
HTCR,1.29,0.51,228.35,-21.46,-1,1,1,-1/5,,0.501-3.38,-3.52,85.0,0.1,0.1,Sell ALL,71.44 thousand,N/A,N/A,1,0.55,0.66,1.08,0.77,0.73
ACVA,1.3,15.72,414.3,-45.81,0,0.02,1.19,0/5,strongBuy,11.88-23.456,-6.62,33.0,28.0,25.4,== less Sell ALL==,1.66 million,Consumer Cyclical,Auto & Truck Dealerships,1.735,16.73,19.67,1.06,0.8,0.14
HNST,1.3,4.54,536.54,-53.62,0,1,1,0/5,,2.4-8.97,-7.93,49.0,8.0,7.58,mere Sell (some bought),2.30 million,Consumer Defensive,Household & Personal Products,2.385,4.98,5.83,1.1,0.78,-0.03
ATGE,1.3,123.31,247.48,-28.73,0,0.71,0.48,0/5,,62.86-140.12,-4.18,12.0,0.1,0.1,- Buy time -,374.18 thousand,N/A,N/A,1,127.84,152.36,1.04,0.81,0.24
YPF,1.32,35.48,191.81,-10.9,0,-1.23,-2.48,0/5,buy,16.18-47.43,-1.8,25.0,55.0,49.55,mere Buy (some sold),1.36 million,Energy,Oil & Gas Integrated,0.766,36.42,43.21,1.03,0.82,0.01
GOCO,1.34,5.74,307.9,-2.65,-1,0.62,0.67,-1/5,buy,5.4-21.0,-0.87,73.0,25.0,23.3,Sell ALL,50.94 thousand,Financial Services,Insurance Brokers,1.488,6.13,7.32,1.07,0.78,0.08
GTLS,1.35,146.54,367.13,-58.05,0,-0.47,-0.14,0/5,buy,101.6-220.03,-8.36,33.0,250.0,229.11,Buy,812.76 thousand,Industrials,Specialty Industrial Machinery,1.702,154.67,182.79,1.06,0.8,0.63
CHWY,1.37,41.66,308.05,-27.26,-1,1,1,-1/5,,19.75-48.62,-5.45,14.000000000000002,0.1,0.1,Buy,8.67 million,N/A,N/A,1,44.64,55.12,1.07,0.76,0.76
ZETA,1.39,12.6,317.73,-36.0,0,0.03,0.1,0/5,,10.69-38.2,-5.32,67.0,44.0,34.67,Sell ALL,3.49 million,Technology,Software - Infrastructure,1.252,13.44,15.92,1.07,0.79,0.3
CHRS,1.39,0.79,191.22,11.75,-1,1,1,-1/5,,0.66-2.43,1.27,68.0,7.0,5.84,Sell ALL,1.18 million,Healthcare,Biotechnology,0.883,0.81,0.98,1.03,0.81,0.14
QTWO,1.39,87.85,251.12,5.42,-1,1,1,-1/5,hold,55.97-112.82,0.63,22.0,0.1,0.1,Sell ALL,407.78 thousand,N/A,N/A,1,89.77,107.28,1.02,0.82,0.1
ACIW,1.4,45.56,266.01,-14.34,0,1,1,0/5,,35.85-59.71,-2.0,24.0,77.0,69.48,Sell ALL,763.48 thousand,Technology,Software - Infrastructure,1.079,47.13,56.52,1.03,0.81,-0.07
SMFG,1.45,15.06,46.38,6.73,0,-0.04,-0.66,0/5,buy,10.74-16.74,0.8,10.0,16.10132,16.1,Buy,2.04 million,Financial Services,Banks - Diversified,0.22,15.2,18.42,1.01,0.82,0.15
AS,1.45,37.12,234.15,-6.81,0,0.11,0.73,0/5,buy,10.11-39.168,-1.0,5.0,0.1,0.1,Sell,4.38 million,N/A,N/A,1,38.21,45.94,1.03,0.81,-0.1
PPTA,1.47,13.0,225.85,27.0,-3,-0.04,-1.07,-3/5,strongBuy,5.01-17.96,-1.54,28.000000000000004,27.5,24.31,Sell ALL,1.61 million,Basic Materials,Other Precious Metals & Mining,0.721,15.19,19.51,1.17,0.67,1.18
UFCS,1.49,28.29,122.14,23.9,-1,0.68,1.04,-1/5,,18.04-31.7,3.06,11.0,32.0,31.0,== less Sell ALL==,80.50 thousand,Financial Services,Insurance - Property & Casualty,0.509,28.5,34.56,1.01,0.82,0.15
TGLS,1.49,78.9,444.78,-49.39,0,0.13,0.15,0/5,,40.94-90.34,-7.36,13.0,100.0,96.12,Sell ALL,365.70 thousand,Basic Materials,Building Materials,1.848,87.34,103.4,1.11,0.76,0.34
CANG,1.53,4.69,157.37,16.19,-1,1,1,-1/5,strongBuy,1.4-9.66,1.49,51.0,0.1,0.1,Sell ALL,470.56 thousand,Consumer Cyclical,Auto & Truck Dealerships,0.563,5.03,6.01,1.07,0.78,0.29
PRTS,1.53,0.79,243.06,-39.49,0,1,1,0/5,,0.68-1.45,-6.33,46.0,3.0,2.45,Sell ALL,471.96 thousand,Consumer Cyclical,Auto Parts,1.165,0.89,1.09,1.13,0.72,0.77
UTI,1.54,33.64,279.18,-10.95,0,0.3,1.89,0/5,buy,13.66-36.32,-1.93,7.000000000000001,0.1,0.1,- Buy time -,780.54 thousand,N/A,N/A,1,35.12,42.07,1.04,0.8,-0.03
FTNT,1.55,101.95,269.84,-11.85,0,0.18,0.31,0/5,hold,54.57-114.82,-1.64,11.0,135.0,121.69,mere Sell (some bought),3.79 million,Technology,Software - Infrastructure,1.072,104.64,125.3,1.03,0.81,0.01
ETR,1.56,81.73,138.08,4.3,0,0.16,0.24,0/5,,52.065-88.38,0.55,8.0,105.72,97.37,mere Sell (some bought),2.28 million,Utilities,Utilities - Regulated Electric,0.583,82.95,99.0,1.01,0.83,0.04
MUFG,1.58,13.64,228.5,-0.31,0,0.09,1.26,0/5,hold,8.75-15.03,-0.15,9.0,0.1,0.1,Buy,5.95 million,N/A,N/A,1,13.87,17.18,1.02,0.79,-0.11
ECOR,1.61,5.22,151.3,41.21,-1,1,1,-1/5,,4.465-19.49,3.83,73.0,25.0,22.94,Sell,92.48 thousand,Healthcare,Medical Devices,0.804,5.46,6.43,1.05,0.81,-0.15
OSPN,1.61,15.83,271.34,6.19,-1,1,1,-1/5,buy,12.28-20.36,0.63,22.0,0.1,0.1,Sell ALL,344.54 thousand,N/A,N/A,1,16.34,19.5,1.03,0.81,0.24
BKTI,1.62,43.41,39.16,-20.68,1,1,1,1/5,buy,11.67-48.43,-3.16,10.0,55.0,55.0,- Buy time -,30.34 thousand,Technology,Communication Equipment,0.301,45.12,53.89,1.04,0.81,0.41
UI,1.62,379.56,322.04,-23.02,0,1,1,0/5,,139.06-469.98,-3.35,19.0,440.0,391.75,mere Sell (some bought),81.40 thousand,Technology,Communication Equipment,1.356,404.09,477.07,1.06,0.8,0.19
ANF,1.62,75.0,304.43,-13.45,0,1,1,0/5,,65.4-187.8,-2.35,60.0,141.0,127.18,Sell ALL,2.76 million,Consumer Cyclical,Apparel Retail,1.475,79.61,96.16,1.06,0.78,0.03
RDNT,1.62,57.43,236.22,9.2,-1,-0.19,-1.49,-1/5,,45.001-93.65,1.15,39.0,0.1,0.1,Sell ALL,522.80 thousand,N/A,N/A,1,58.79,71.16,1.02,0.81,0.28
CXM,1.66,8.21,237.59,2.9,-1,0.05,0.63,-1/5,,6.75-10.27,0.12,20.0,0.1,0.1,== less Sell ALL==,2.03 million,N/A,N/A,1,8.54,10.07,1.04,0.82,0.47
TARS,1.67,41.29,183.04,-27.0,1,0.17,0.21,1/5,buy,20.082-57.28,-4.07,28.000000000000004,94.0,84.0,Buy,565.12 thousand,Healthcare,Biotechnology,0.836,43.44,51.29,1.05,0.81,0.17
PODC,1.68,1.89,145.1,-80.17,2,-0.02,-0.37,2/5,,1.1-2.847,-12.17,34.0,0.1,0.1,mere Buy (some sold),18.66 thousand,N/A,N/A,1,2.11,2.54,1.12,0.74,1.01
VRAR,1.7,1.4,263.77,-2.65,0,-0.01,-1.5,0/5,buy,0.503-7.0,-1.43,80.0,2.62,2.62,== less Sell ALL==,145.08 thousand,Technology,Software - Infrastructure,1.224,1.53,1.86,1.09,0.75,0.01
USAC,1.7,24.95,247.35,8.61,-1,1,1,-1/5,,21.06-30.1,1.0,17.0,0.1,0.1,mere Sell (some bought),233.62 thousand,N/A,N/A,1,25.56,31.76,1.02,0.79,0.34
SNCY,1.71,11.26,373.57,2.66,-1,0.09,0.35,-1/5,buy,8.1-18.588,0.18,39.0,21.0,19.0,Sell ALL,812.76 thousand,Industrials,Airlines,1.632,11.73,13.99,1.04,0.8,0.11
GRND,1.73,23.46,83.71,-8.04,1,0.29,3.2,1/5,strongBuy,9.42-25.13,-1.11,7.000000000000001,26.0,25.75,Buy,1.59 million,Technology,Software - Application,0.32,23.88,28.52,1.02,0.82,0.07
CXDO,1.73,5.36,245.18,-26.59,0,0.03,0.55,0/5,buy,2.92-7.34,-3.73,27.0,10.0,9.17,Sell ALL,137.76 thousand,Communication Services,Telecom Services,1.128,5.7,6.86,1.06,0.78,0.62
SFIX,1.75,4.12,248.18,-26.27,-1,0.11,1.03,-1/5,hold,2.21-6.985,-4.13,41.0,0.1,0.1,Sell,3.03 million,N/A,N/A,1,4.52,5.84,1.1,0.71,1.24
MXCT,1.75,2.24,307.79,3.61,0,0.02,0.21,0/5,buy,2.1-5.2,-0.45,56.99999999999999,9.0,8.0,Sell,1.04 million,Healthcare,Medical Devices,1.041,2.31,2.8,1.03,0.8,-0.23
PTON,1.75,6.93,498.94,-26.81,0,1,1,0/5,,2.83-10.895,-4.04,36.0,20.0,14.43,== less Sell ALL==,14.60 million,Consumer Cyclical,Leisure,2.144,7.48,8.89,1.08,0.78,-0.12
APLS,1.77,18.3,174.14,30.44,-1,1,1,-1/5,,16.1-42.47,2.84,56.99999999999999,0.1,0.1,mere Sell (some bought),2.03 million,N/A,N/A,1,18.79,22.72,1.03,0.81,0.17
NRG,1.78,153.94,256.38,-5.35,0,1.53,1.18,0/5,,65.11-162.33,-0.88,5.0,0.1,0.1,Buy,3.05 million,N/A,N/A,1,156.31,189.94,1.02,0.81,0.13
GDDY,1.78,178.09,253.4,-23.77,1,0.06,0.04,1/5,hold,135.725-216.0,-3.3,18.0,250.0,230.39,Buy,1.33 million,Technology,Software - Infrastructure,1.075,182.08,217.21,1.02,0.82,-0.02
BROS,1.78,70.81,273.18,26.39,-1,1,1,-1/5,buy,26.96-86.88,3.32,18.0,0.1,0.1,Sell ALL,2.90 million,N/A,N/A,1,71.56,86.21,1.01,0.82,-0.07
TBRG,1.81,23.35,167.17,-8.96,1,-0.26,-0.63,1/5,,9.75-32.0,-1.46,27.0,32.0,30.62,mere Buy (some sold),169.56 thousand,Healthcare,Health Information Services,0.635,24.34,29.06,1.04,0.8,-0.07
QFIN,1.81,42.66,112.94,-4.9,1,1,1,1/5,buy,18.13-48.94,-0.7,13.0,60.31664,57.73,Buy,1.34 million,Financial Services,Credit Services,0.545,43.22,51.69,1.01,0.83,-0.01
ADTN,1.82,7.73,305.7,-13.02,0,0.09,3.0,0/5,buy,4.62-12.44,-1.81,38.0,15.0,13.5,Sell ALL,628.68 thousand,Technology,Communication Equipment,1.307,8.07,9.79,1.04,0.79,0.2
PRDO,1.84,31.83,247.02,30.7,-1,1,1,-1/5,,20.23-34.6,3.84,8.0,40.0,40.0,mere Sell (some bought),550.44 thousand,Consumer Defensive,Education & Training Services,0.849,32.34,38.69,1.02,0.82,-0.03
RSSS,1.87,2.64,136.11,-46.75,1,-0.08,-3.57,1/5,strongBuy,2.32-4.24,-7.2,38.0,6.0,5.56,Sell ALL,44.26 thousand,Technology,Software - Application,0.665,2.92,3.82,1.11,0.69,1.01
REAL,1.87,5.3,288.04,11.22,-1,0.0,0.32,-1/5,,2.241-11.375,1.13,53.0,0.1,0.1,Sell,3.49 million,N/A,N/A,1,5.6,6.7,1.06,0.79,0.34
NOTV,1.9,2.2,248.71,55.36,-3,1,1,-3/5,buy,1.15-6.48,4.09,66.0,0.1,0.1,mere Sell (some bought),856.10 thousand,N/A,N/A,1,2.62,3.14,1.19,0.7,0.78
PEGA,1.9,100.1,244.52,7.3,0,1.17,2.19,0/5,buy,55.9-113.67,0.69,12.0,131.0,118.56,Sell ALL,867.02 thousand,Technology,Software - Application,1.117,100.98,121.16,1.01,0.83,-0.01
AKYA,1.9,1.27,246.57,-7.23,1,-0.1,-0.44,1/5,hold,0.931-3.42,-2.36,63.0,1.8,1.61,Sell,402.98 thousand,Healthcare,Medical Instruments & Supplies,1.352,1.32,1.61,1.04,0.79,-0.21
URBN,1.9,70.82,381.53,-22.45,1,0.67,0.76,1/5,hold,33.86-75.8,-3.37,7.000000000000001,90.0,80.68,Buy,3.86 million,Consumer Cyclical,Apparel Retail,1.456,72.68,92.72,1.03,0.76,-0.31
TNDM,1.9,20.04,256.7,-18.68,1,-0.26,-0.94,1/5,hold,15.752-48.24,-2.99,57.99999999999999,0.1,0.1,Sell,1.33 million,N/A,N/A,1,21.66,25.56,1.08,0.78,-0.02
WFC,1.94,73.15,273.5,-1.72,0,0.23,0.19,0/5,buy,50.15-81.5,-0.33,10.0,90.0,85.53,mere Sell (some bought),12.88 million,Financial Services,Banks - Diversified,1.155,74.84,90.82,1.02,0.81,0.15
WSM,1.95,158.15,253.68,-8.64,1,0.14,0.0,1/5,,125.33-219.98,-1.42,28.000000000000004,0.1,0.1,Buy,2.72 million,N/A,N/A,1,162.18,202.78,1.03,0.78,-0.21
ARQT,1.95,13.4,432.85,-12.88,0,1,1,0/5,buy,7.635-17.75,-1.94,25.0,29.0,25.07,mere Sell (some bought),2.54 million,Healthcare,Biotechnology,1.778,14.24,16.97,1.06,0.79,-0.06
SABS,1.96,1.7,210.76,-62.42,2,1,1,2/5,,1.0-5.01,-9.41,66.0,0.1,0.1,Sell,78.68 thousand,N/A,N/A,1,1.88,3.16,1.11,0.54,0.65
LOVE,1.99,17.44,638.39,-52.88,0,0.51,0.38,0/5,,12.12-39.49,-8.77,56.00000000000001,38.0,34.08,Sell,401.92 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,2.29,19.51,22.94,1.12,0.76,0.37
GL,2.0,120.63,253.77,6.99,0,-0.15,-0.05,0/5,hold,79.38-133.76,0.89,10.0,0.1,0.1,- Buy time -,477.12 thousand,N/A,N/A,1,121.41,144.38,1.01,0.84,0.06
MGNX,2.0,1.5,258.82,-17.7,-1,1,1,-1/5,,0.99-5.77,-5.33,74.0,8.0,6.1,Sell,1.31 million,Healthcare,Biotechnology,1.632,1.72,2.2,1.15,0.68,1.37
WK,2.01,67.81,242.67,3.71,0,1,1,0/5,buy,60.5-116.83,0.43,42.0,0.1,0.1,Sell ALL,436.28 thousand,N/A,N/A,1,68.81,82.22,1.01,0.82,0.18
REAX,2.04,4.01,384.21,-17.8,0,0.04,0.89,0/5,buy,3.545-6.75,-2.49,41.0,6.0,6.0,Sell,1.03 million,Real Estate,Real Estate Services,1.522,4.23,5.17,1.05,0.78,0.29
AMPL,2.06,12.13,381.68,-10.24,0,0.02,1.84,0/5,hold,7.37-14.88,-1.48,18.0,16.0,14.75,mere Sell (some bought),1.49 million,Technology,Software - Application,1.567,12.61,14.96,1.04,0.81,0.14
TWLO,2.06,116.67,320.56,6.12,0,1,1,0/5,buy,52.51-151.95,0.68,23.0,170.0,149.87,mere Sell (some bought),1.71 million,Technology,Software - Infrastructure,1.304,118.58,141.98,1.02,0.82,-0.06
WAVE,2.09,5.97,244.13,-8.16,1,0,0,1/5,,2.2-17.63,-1.34,66.0,0.1,0.1,- +Buy time -,19.72 thousand,N/A,N/A,1,6.1,7.5,1.02,0.8,-0.05
INGN,2.13,6.6,214.31,-16.33,1,1,1,1/5,buy,5.7-13.33,-2.27,50.0,0.1,0.1,Buy,309.46 thousand,N/A,N/A,1,6.81,8.58,1.03,0.77,0.27
PLBY,2.14,1.47,547.24,-16.86,0,1,1,0/5,,0.52-2.44,-2.72,40.0,3.0,2.55,== less Sell ALL==,322.94 thousand,Consumer Cyclical,Leisure,2.459,1.58,1.92,1.07,0.77,-0.11
USLM,2.19,100.36,274.87,-29.05,1,1,1,1/5,buy,65.45-159.53,-4.17,37.0,105.0,105.0,Buy,162.04 thousand,Basic Materials,Building Materials,1.008,104.78,124.66,1.04,0.81,0.45
ELMD,2.19,20.12,253.03,-7.45,1,0.05,0.27,1/5,buy,13.74-35.56,-1.14,43.0,0.1,0.1,Buy,59.36 thousand,N/A,N/A,1,20.71,25.07,1.03,0.8,-0.0
DBX,2.22,28.65,162.58,-1.22,1,1,1,1/5,hold,20.68-33.33,-0.31,14.000000000000002,35.0,31.18,Buy,3.22 million,Technology,Software - Infrastructure,0.66,29.03,34.42,1.01,0.83,0.16
AROC,2.24,24.56,305.22,5.07,0,0.06,0.18,0/5,buy,17.27-30.44,0.33,19.0,32.0,31.44,mere Sell (some bought),1.10 million,Energy,Oil & Gas Equipment & Services,1.078,25.34,30.71,1.03,0.8,0.2
SFM,2.26,160.55,232.06,-4.09,1,1,1,1/5,,76.31-182.0,-0.76,12.0,211.0,197.08,Buy,1.53 million,Consumer Defensive,Grocery Stores,0.81,165.73,197.51,1.03,0.81,0.06
CDZI,2.27,2.84,284.27,34.63,-1,1,1,-1/5,buy,2.13-5.68,3.52,50.0,0.1,0.1,mere Sell (some bought),376.10 thousand,N/A,N/A,1,2.98,3.53,1.05,0.8,0.23
LFCR,2.27,6.67,210.32,1.2,-2,-0.28,-2.0,-2/5,buy,3.68-7.99,0.0,17.0,0.1,0.1,== less Sell ALL==,405.02 thousand,N/A,N/A,1,6.93,10.43,1.04,0.64,1.8
VITL,2.31,32.21,201.32,-45.13,3,0.18,0.82,3/5,buy,27.91-48.41,-6.61,33.0,0.1,0.1,Buy time,695.76 thousand,N/A,N/A,1,33.11,39.35,1.03,0.82,-0.0
EUDA,2.35,3.6,214.71,-12.5,1,1,1,1/5,buy,2.5-6.3,-1.94,43.0,0.1,0.1,Buy,63.80 thousand,N/A,N/A,1,3.67,4.57,1.02,0.79,0.4
AISP,2.35,5.09,79.11,-28.67,3,1,1,3/5,,1.9-7.66,-4.13,34.0,11.0,9.75,Buy,1.20 million,Technology,Software - Infrastructure,0.301,5.31,6.24,1.04,0.82,0.01
ULCC,2.38,3.59,566.79,-25.41,0,0.12,0.94,0/5,hold,2.79-10.26,-4.46,65.0,9.0,6.86,Sell ALL,3.84 million,Industrials,Airlines,2.678,3.97,4.71,1.11,0.76,0.3
AIOT,2.41,4.98,304.07,-82.97,3,1,1,3/5,buy,3.7-8.71,-13.05,43.0,15.0,12.67,Buy time,1.86 million,Technology,Software - Infrastructure,1.35,5.13,6.25,1.03,0.8,0.75
IMMX,2.42,2.4,94.71,25.08,2,1,1,2/5,,1.26-3.0,-0.42,20.0,7.0,7.0,mere Buy (some sold),979.76 thousand,Healthcare,Biotechnology,0.301,2.4,3.54,1.0,0.68,-0.48
HMY,2.43,14.69,159.78,-23.41,2,1,1,2/5,,7.97-18.77,-3.34,22.0,16.11534,15.96,Buy,5.61 million,Basic Materials,Gold,0.68,14.96,17.73,1.02,0.83,0.31
SSYS,2.43,10.47,385.36,1.43,0,0.04,1.73,0/5,buy,6.05-12.88,0.1,19.0,17.0,16.17,Sell ALL,314.80 thousand,Technology,Computer Hardware,1.528,10.65,12.66,1.02,0.83,0.22
SE,2.43,158.19,289.78,-9.46,1,-0.18,-0.22,1/5,buy,55.0-172.65,-1.58,8.0,0.1,0.1,Buy,4.53 million,N/A,N/A,1,164.19,196.52,1.04,0.8,0.19
CURV,2.45,5.06,388.23,-32.74,1,1,1,1/5,,2.18-9.14,-4.74,45.0,7.0,6.1,Buy,310.22 thousand,Consumer Cyclical,Apparel Retail,1.787,5.34,6.61,1.06,0.77,0.46
DVAX,2.45,10.17,253.42,27.09,0,-0.01,-1.66,0/5,,9.22-14.63,3.44,30.0,31.0,27.14,Sell ALL,1.41 million,Healthcare,Drug Manufacturers - Specialty & Generic,1.044,10.24,12.3,1.01,0.83,0.04
FWONA,2.45,87.81,209.48,-11.55,1,-0.69,1.07,1/5,buy,63.01-95.33,-1.61,8.0,105.0,102.58,Buy,114.68 thousand,Communication Services,Entertainment,0.837,89.66,106.31,1.02,0.83,0.49
BCSF,2.48,14.79,221.14,0.95,1,1,1,1/5,hold,13.2-19.21,0.03,23.0,17.0,16.58,Sell ALL,242.72 thousand,Financial Services,Asset Management,0.85,15.19,18.21,1.03,0.81,0.19
HUT,2.49,18.46,241.1,61.76,-1,0.92,1.06,-1/5,buy,8.731-31.95,7.48,42.0,33.0,29.19,Sell,7.45 million,Financial Services,Capital Markets,1,18.22,21.97,0.99,0.84,-0.08
ACAD,2.53,22.14,173.33,20.71,1,0.64,2.97,1/5,,13.4-25.23,2.66,12.0,37.0,32.08,Sell,1.57 million,Healthcare,Biotechnology,0.649,22.31,26.6,1.01,0.83,-0.08
SKYT,2.53,8.59,821.02,-41.39,0,0.13,2.32,0/5,strongBuy,5.63-19.0,-6.17,55.00000000000001,12.0,11.5,Sell,889.88 thousand,Technology,Semiconductors,3.436,9.43,10.97,1.1,0.78,0.03
AENT,2.53,3.17,-107.38,116.18,-1,-0.21,-0.6,-1/5,buy,1.1-11.572,8.52,73.0,8.0,7.5,mere Sell (some bought),22.92 thousand,Communication Services,Entertainment,0.306,3.3,3.96,1.04,0.8,0.04
RLJ,2.54,7.24,357.6,10.03,0,0.13,1.74,0/5,hold,6.16-10.84,1.24,33.0,12.0,10.58,mere Sell (some bought),1.66 million,Real Estate,REIT - Hotel & Motel,1.496,7.36,8.74,1.02,0.83,0.21
MMYT,2.55,100.88,246.44,1.4,1,-0.03,-0.08,1/5,,76.95-123.0,0.15,18.0,0.1,0.1,Buy,576.84 thousand,N/A,N/A,1,102.41,124.12,1.02,0.81,0.17
HUMA,2.55,2.41,521.04,5.4,0,1,1,0/5,,1.15-9.79,0.41,75.0,25.0,17.21,Sell,4.16 million,Healthcare,Biotechnology,2.0,2.64,3.1,1.1,0.78,-0.16
MIND,2.56,6.22,274.68,-2.07,-1,-0.13,-2.11,-1/5,buy,3.05-11.1,-1.61,44.0,8.0,8.0,Buy,317.34 thousand,Technology,Scientific & Technical Instruments,0.7,6.59,8.48,1.06,0.73,1.43
FWONK,2.58,97.55,250.32,2.99,1,1,1,1/5,,70.31-102.33,0.35,5.0,0.1,0.1,Buy,899.56 thousand,N/A,N/A,1,98.49,118.8,1.01,0.82,0.15
BBSI,2.59,41.55,261.02,4.4,1,1,1,1/5,,31.77-44.97,0.55,8.0,50.0,48.38,Buy,103.08 thousand,Industrials,Staffing & Employment Services,0.994,42.15,50.75,1.01,0.82,0.09
TECX,2.59,21.55,234.7,-17.33,2,0.71,0.54,2/5,buy,1.4-61.07,-3.02,65.0,101.0,91.67,Sell,139.82 thousand,Healthcare,Biotechnology,1,23.57,28.33,1.09,0.76,0.12
LFVN,2.59,12.76,144.87,-21.22,3,0.21,1.44,3/5,buy,5.22-27.38,-3.08,53.0,18.0,18.0,Buy,104.18 thousand,Consumer Defensive,Packaged Foods,0.465,13.03,15.59,1.02,0.82,-0.13
DY,2.6,233.11,334.5,31.25,0,0.47,0.43,0/5,buy,131.37-243.38,3.82,4.0,300.0,280.44,mere Sell (some bought),443.50 thousand,Industrials,Engineering & Construction,1.328,234.46,287.72,1.01,0.81,-0.15
WNW,2.61,1.66,206.68,-24.53,2,1,1,2/5,,0.95-70.0,-3.61,98.0,0.1,0.1,mere Buy (some sold),17.44 thousand,N/A,N/A,1,1.75,2.08,1.05,0.8,0.38
SNEX,2.61,85.55,256.88,5.92,1,0.27,0.18,1/5,buy,47.333332-97.17,0.69,12.0,0.1,0.1,- Buy time -,276.54 thousand,N/A,N/A,1,87.13,103.91,1.02,0.82,0.09
NEOV,2.63,2.94,193.01,33.18,0,1,1,0/5,,1.8-6.109,2.38,52.0,0.1,0.1,- Buy time -,130.20 thousand,N/A,N/A,1,3.2,3.93,1.09,0.75,0.35
CVLT,2.63,187.54,275.65,51.44,-1,1,1,-1/5,buy,117.42-192.01,6.47,2.0,0.1,0.1,== less Sell ALL==,371.96 thousand,N/A,N/A,1,184.61,220.19,0.98,0.85,0.18
CFLT,2.69,23.67,287.06,61.15,-1,0.04,0.76,-1/5,buy,17.79-37.9,7.52,38.0,39.78,34.14,== less Sell ALL==,5.46 million,Technology,Software - Infrastructure,0.979,23.76,28.74,1.0,0.82,-0.01
FSK,2.74,20.97,262.68,5.49,1,0.01,0.01,1/5,,17.42-24.1,0.67,13.0,0.1,0.1,Sell ALL,1.15 million,N/A,N/A,1,21.36,25.87,1.02,0.81,0.21
GPOR,2.75,198.1,181.94,23.28,1,1,1,1/5,,130.02-201.18,2.83,2.0,257.0,238.82,Buy,154.96 thousand,Energy,Oil & Gas E&P,0.638,195.11,234.28,0.98,0.85,0.06
VFC,2.75,12.41,404.18,26.95,0,0.29,0.89,0/5,hold,9.41-29.02,2.69,56.99999999999999,40.0,27.3,Sell ALL,9.36 million,Consumer Cyclical,Apparel Manufacturing,1.715,12.84,15.75,1.03,0.79,-0.08
SNOW,2.77,209.12,329.82,21.92,1,1,1,1/5,,107.13-214.83,2.84,3.0,440.0,333.8,Buy,9.47 million,Technology,Software - Application,1.211,209.3,268.15,1.0,0.78,-0.35
NBIX,2.77,125.0,103.91,36.7,1,-0.63,-0.48,1/5,buy,84.23-157.98,4.7,21.0,192.0,175.7,Buy,922.94 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.241,124.24,149.35,0.99,0.84,-0.01
TASK,2.78,16.74,544.13,-4.9,0,1,1,0/5,,10.57-19.6,-0.66,15.0,21.0,19.38,Buy,208.56 thousand,Technology,Information Technology Services,2.198,16.85,20.59,1.01,0.81,0.23
WLKP,2.78,22.12,179.22,-13.88,2,-0.22,-0.51,2/5,buy,21.19-25.04,-1.9,12.0,28.0,26.75,mere Buy (some sold),33.26 thousand,Basic Materials,Chemicals,0.733,22.43,27.71,1.01,0.8,0.37
PLNT,2.79,105.0,343.22,2.63,1,1,1,1/5,buy,68.745-109.995,0.19,5.0,150.0,131.56,- Buy time -,1.51 million,Consumer Cyclical,Leisure,1.336,105.59,125.27,1.01,0.84,0.09
SONY,2.82,26.09,208.07,23.35,1,0.23,1.23,1/5,buy,15.86-26.95,2.91,3.0,34.06,31.22,Buy,4.60 million,Technology,Consumer Electronics,0.768,26.26,31.86,1.01,0.82,0.04
GB,2.83,7.45,114.04,5.06,2,0.02,0.5,2/5,,4.294-8.0,0.67,7.000000000000001,0.1,0.1,mere Buy (some sold),101.94 thousand,Technology,Software - Infrastructure,0.44,7.45,9.3,1.0,0.8,0.17
ASPN,2.84,6.29,683.29,-8.16,0,0.06,0.72,0/5,buy,4.16-33.15,-2.07,81.0,32.0,22.21,Sell,1.72 million,Industrials,Building Products & Equipment,2.684,6.49,7.91,1.03,0.8,-0.01
DDL,2.85,2.07,117.92,14.09,2,1,1,2/5,buy,1.62-4.79,1.45,56.99999999999999,4.415946,3.7,Sell,650.00 thousand,Consumer Defensive,Grocery Stores,0.468,2.1,2.53,1.01,0.82,-0.02
DLNG,2.89,3.67,243.6,40.36,0,1,1,0/5,buy,3.18-5.65,4.74,35.0,0.1,0.1,Buy,43.84 thousand,N/A,N/A,1,3.75,4.77,1.02,0.77,0.22
KEQU,2.89,37.65,177.05,17.4,2,-0.68,-1.28,2/5,,30.33-71.33,2.07,47.0,0.1,0.1,Sell,6.64 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.567,39.11,46.2,1.04,0.81,-0.25
BRLT,2.89,1.36,339.85,-15.46,2,1,1,2/5,hold,1.25-2.68,-2.21,49.0,3.0,2.56,Sell,28.86 thousand,Consumer Cyclical,Luxury Goods,1.36,1.43,1.72,1.05,0.79,0.03
ALGT,2.91,54.24,486.47,20.78,0,0.29,0.18,0/5,hold,36.09-107.57,2.3,50.0,85.0,73.38,Sell ALL,374.52 thousand,Industrials,Airlines,1.731,56.05,67.42,1.03,0.8,-0.05
UAL,2.92,78.52,401.43,28.64,0,1,1,0/5,buy,37.02-116.0,3.21,32.0,130.0,112.7,== less Sell ALL==,7.77 million,Industrials,Airlines,1.442,80.6,95.98,1.03,0.82,0.04
EXFY,2.92,2.31,251.02,-4.34,2,1,1,2/5,hold,1.26-4.13,-0.87,44.0,0.1,0.1,Sell,467.98 thousand,N/A,N/A,1,2.37,2.81,1.03,0.82,0.07
PROV,2.98,15.25,280.15,12.04,-1,1,1,-1/5,,12.01-16.7,1.44,9.0,0.1,0.1,Sell ALL,5.72 thousand,N/A,N/A,1,15.49,19.12,1.02,0.8,1.44
DEC,2.99,14.57,55.3,35.47,1,1,1,1/5,buy,10.08-17.7,4.46,18.0,23.0,20.25,Sell ALL,408.02 thousand,Energy,Oil & Gas Integrated,0.061,14.53,17.5,1.0,0.83,0.4
FPI,3.03,11.49,268.39,46.6,0,1,1,0/5,,9.66-12.87,5.92,11.0,14.0,13.12,mere Sell (some bought),420.00 thousand,Real Estate,REIT - Specialty,0.875,11.39,13.73,0.99,0.84,0.12
SPIR,3.04,11.06,552.43,-12.85,1,0.14,0.17,1/5,buy,6.26-21.426,-2.08,48.0,17.0,16.3,Sell,578.00 thousand,Industrials,Specialty Business Services,2.386,11.58,13.77,1.05,0.8,0.07
FSLY,3.04,7.24,355.81,-15.15,2,1,1,2/5,,4.65-12.08,-2.76,40.0,9.0,7.96,Sell ALL,1.89 million,Technology,Software - Application,1.244,7.64,9.05,1.06,0.8,0.15
ESQ,3.08,90.6,257.36,10.24,1,0.01,0.01,1/5,hold,44.545-93.235,1.27,3.0,0.1,0.1,Sell ALL,81.46 thousand,N/A,N/A,1,91.51,112.72,1.01,0.8,0.46
RKLB,3.08,26.55,485.94,26.91,0,0.03,0.36,0/5,buy,4.2-33.34,2.75,20.0,35.0,31.65,mere Sell (some bought),21.87 million,Industrials,Aerospace & Defense,2.088,27.81,33.1,1.05,0.8,-0.0
AGX,3.11,218.59,196.69,90.58,-1,1.59,1.41,-1/5,buy,63.53-246.6,9.89,11.0,236.0,232.0,mere Sell (some bought),528.20 thousand,Industrials,Engineering & Construction,0.527,221.95,267.69,1.02,0.82,0.06
EXOD,3.11,32.76,834.87,-42.24,1,1,1,1/5,,12.02-117.399,-8.0,72.0,65.0,63.8,Buy,153.62 thousand,Technology,Software - Infrastructure,3.122,34.02,39.56,1.04,0.83,0.07
GRRR,3.12,20.03,-61.77,131.77,-1,1,1,-1/5,buy,2.09-44.15,12.88,55.00000000000001,35.0,33.0,Sell,1.81 million,Technology,Software - Infrastructure,1,20.72,24.97,1.03,0.8,0.01
SKX,3.19,62.53,250.97,5.8,2,0.07,0.01,2/5,hold,44.5-78.85,0.77,21.0,0.1,0.1,Sell ALL,5.94 million,N/A,N/A,1,62.39,75.03,1.0,0.83,0.09
SVCO,3.19,4.74,278.17,19.92,2,-0.08,-9.38,2/5,buy,3.55-20.69,2.53,77.0,0.1,0.1,Sell,79.12 thousand,N/A,N/A,1,4.9,6.12,1.03,0.77,-0.32
STT,3.19,97.4,383.95,8.22,1,0.19,0.08,1/5,hold,71.45-103.0,1.07,5.0,120.0,112.67,Buy,1.80 million,Financial Services,Asset Management,1.463,98.13,117.67,1.01,0.83,0.22
CRNC,3.21,8.53,699.29,18.83,-1,1,1,-1/5,hold,2.34-27.5,0.47,69.0,16.0,13.58,== less Sell ALL==,1.29 million,Technology,Software - Application,2.795,9.46,11.24,1.11,0.76,0.32
SUPN,3.26,32.47,275.31,10.38,1,0.09,0.22,1/5,hold,25.55-40.28,1.32,19.0,0.1,0.1,== less Sell ALL==,651.32 thousand,N/A,N/A,1,33.11,42.41,1.02,0.77,0.58
GMED,3.28,58.86,333.59,3.91,2,0.03,0.04,2/5,strongBuy,54.48-94.93,0.44,38.0,105.0,95.08,Sell,1.30 million,Healthcare,Medical Devices,1.213,60.16,71.74,1.02,0.82,-0.02
RYAM,3.28,3.95,640.15,5.72,0,1,1,0/5,,3.45-10.28,0.51,62.0,7.0,6.75,Sell,481.14 thousand,Basic Materials,Chemicals,2.495,4.08,4.89,1.03,0.81,0.2
NEO,3.31,7.41,279.33,15.88,1,0.02,1.4,1/5,buy,6.08-19.11,1.75,61.0,0.1,0.1,Sell ALL,2.68 million,N/A,N/A,1,7.62,9.1,1.03,0.81,0.5
ANET,3.32,95.09,357.63,21.59,1,0.14,0.24,1/5,buy,59.43-133.575,2.66,28.999999999999996,130.0,117.94,Buy,7.41 million,Technology,Computer Hardware,1.379,94.78,113.35,1.0,0.84,0.13
ADMA,3.38,20.4,152.46,12.54,2,1,1,2/5,buy,10.21-25.67,1.18,21.0,35.0,32.24,Sell,2.56 million,Healthcare,Biotechnology,0.473,20.97,24.94,1.03,0.82,0.45
EQT,3.38,58.17,268.92,35.64,1,0.33,0.48,1/5,buy,30.02-58.75,4.26,1.0,0.1,0.1,- Buy time -,6.21 million,N/A,N/A,1,56.62,69.04,0.97,0.84,0.14
EXE,3.39,118.61,157.79,29.31,2,0.24,0.26,2/5,,69.12-120.04,3.56,1.0,170.0,149.26,Buy,2.42 million,Energy,Oil & Gas E&P,0.476,116.91,139.17,0.99,0.85,0.03
ACHR,3.4,10.38,728.76,7.92,0,-0.03,-0.05,0/5,,2.821-13.92,-2.12,25.0,18.0,14.97,Sell,42.49 million,Industrials,Aerospace & Defense,3.135,11.11,13.27,1.07,0.78,0.14
THC,3.4,164.24,311.35,15.61,1,1,1,1/5,,109.82-174.14,1.77,6.0,0.1,0.1,- Buy time -,1.88 million,N/A,N/A,1,166.24,205.05,1.01,0.8,0.5
TPB,3.4,75.66,288.44,34.38,1,0.2,0.24,1/5,buy,31.34-81.16,4.39,7.000000000000001,0.1,0.1,Buy,229.66 thousand,N/A,N/A,1,75.59,91.36,1.0,0.83,0.11
SPRY,3.4,15.16,214.99,33.62,1,0.64,5.37,1/5,,7.55-18.51,4.22,18.0,40.0,35.8,- Buy time -,1.08 million,Healthcare,Biotechnology,0.872,15.02,17.81,0.99,0.85,0.36
MPLX,3.43,51.51,264.34,17.66,2,1,1,2/5,strongBuy,39.95-54.87,2.31,6.0,0.1,0.1,Sell,1.01 million,N/A,N/A,1,51.62,61.69,1.0,0.83,0.01
TDOC,3.43,7.02,320.08,14.74,2,0.19,0.55,2/5,,6.35-15.21,1.71,54.0,0.1,0.1,Sell,4.68 million,N/A,N/A,1,7.23,8.74,1.03,0.8,-0.08
OPFI,3.44,12.3,539.77,48.17,-1,1,1,-1/5,buy,3.091-17.728,4.63,31.0,16.0,15.33,== less Sell ALL==,1.32 million,Financial Services,Credit Services,1.748,13.24,16.31,1.08,0.75,0.33
ALRM,3.45,57.89,274.81,12.59,2,1,1,2/5,buy,48.23-71.98,1.64,20.0,85.0,76.21,Sell,299.50 thousand,Technology,Software - Application,1.004,58.42,69.6,1.01,0.83,0.12
PGNY,3.46,21.06,309.15,7.49,2,1,1,2/5,hold,13.39-30.418,0.81,31.0,30.0,28.12,Sell,865.94 thousand,Healthcare,Healthcare Plans,1.32,21.47,25.58,1.02,0.82,0.15
GOOGL,3.47,176.77,278.09,26.62,2,1,1,2/5,,140.53-207.05,3.45,15.0,250.0,225.83,Sell,41.51 million,Communication Services,Internet Content & Information,1.014,176.22,213.75,1.0,0.83,-0.2
FOA,3.47,22.11,379.87,29.37,1,1,1,1/5,hold,4.1-32.4,3.66,32.0,22.5,22.5,Sell,80.74 thousand,Financial Services,Credit Services,1.442,22.29,27.18,1.01,0.81,0.03
IRMD,3.48,58.52,245.6,92.64,-1,1,1,-1/5,,42.11-63.29,10.66,8.0,0.1,0.1,mere Sell (some bought),32.46 thousand,N/A,N/A,1,57.37,69.54,0.98,0.84,0.21
BLFS,3.5,22.29,262.76,9.42,2,0.11,2.73,2/5,,18.7-29.55,0.85,25.0,0.1,0.1,Sell,567.98 thousand,N/A,N/A,1,23.22,27.9,1.04,0.8,0.3
ZVIA,3.5,3.0,150.43,58.31,1,0.06,0.59,1/5,hold,0.615-4.99,5.67,40.0,6.0,5.06,- Buy time -,464.16 thousand,Consumer Defensive,Beverages - Non-Alcoholic,0.851,2.83,3.44,0.94,0.87,0.16
IKT,3.5,1.94,234.69,44.32,1,1,1,1/5,,1.12-4.2,5.15,54.0,0.1,0.1,Sell ALL,160.72 thousand,N/A,N/A,1,2.0,2.37,1.03,0.82,0.17
VCEL,3.51,41.59,305.5,5.71,2,1,1,2/5,,37.39-63.0,0.5,34.0,0.1,0.1,Sell ALL,370.74 thousand,N/A,N/A,1,43.63,53.12,1.05,0.78,0.26
APG,3.53,48.65,303.59,47.51,1,1,1,1/5,buy,30.755-48.9612,6.02,1.0,0.1,0.1,Buy,1.90 million,N/A,N/A,1,47.82,57.63,0.98,0.84,-0.11
BBAI,3.55,4.14,368.13,83.7,-1,-0.57,-11.01,-1/5,hold,1.165-10.36,7.73,60.0,0.1,0.1,- Buy time -,121.43 million,N/A,N/A,1,4.17,4.95,1.01,0.84,0.2
MSTR,3.55,382.25,929.57,-30.71,1,1,1,1/5,,102.402-543.0,-4.5,30.0,650.0,587.85,Sell ALL,10.97 million,Technology,Software - Application,3.757,393.83,460.15,1.03,0.83,-0.14
EE,3.55,30.76,379.52,60.49,0,1,1,0/5,,17.13-32.99,7.41,7.000000000000001,45.0,39.27,mere Sell (some bought),285.92 thousand,Energy,Oil & Gas Midstream,1.405,30.71,37.02,1.0,0.83,-0.01
CEVA,3.56,20.47,286.56,28.81,2,-0.01,-0.14,2/5,buy,16.02-38.94,3.42,47.0,0.1,0.1,Sell,262.80 thousand,N/A,N/A,1,20.69,24.84,1.01,0.82,-0.17
RNXT,3.57,1.31,310.07,53.06,0,1,1,0/5,,0.75-1.69,6.11,22.0,11.5,8.5,Sell ALL,124.74 thousand,Healthcare,Biotechnology,1.321,1.34,1.67,1.02,0.78,0.41
OSIS,3.58,234.83,305.97,21.16,1,0.13,0.05,1/5,buy,129.18-241.64,2.62,3.0,260.0,251.67,mere Buy (some sold),198.20 thousand,Technology,Electronic Components,1.282,234.04,290.26,1.0,0.81,0.55
GCO,3.59,21.96,551.76,4.51,1,1,1,1/5,hold,16.19-44.8,0.46,51.0,25.0,24.75,Buy,290.10 thousand,Consumer Cyclical,Apparel Retail,2.163,22.57,26.9,1.03,0.82,0.2
HWM,3.6,171.6,307.76,39.82,1,0.1,0.14,1/5,buy,76.83-177.25,5.01,3.0,0.1,0.1,Buy,2.38 million,N/A,N/A,1,171.58,206.49,1.0,0.83,0.13
DUOT,3.63,7.56,269.9,50.74,0,-0.11,-0.39,0/5,buy,2.025-9.27,5.03,18.0,14.0,13.25,Sell ALL,101.48 thousand,Technology,Software - Application,1.043,8.36,10.08,1.11,0.75,0.69
CALM,3.63,100.21,89.54,43.82,2,-0.13,0.02,2/5,hold,57.56-116.41,5.19,14.000000000000002,108.0,104.83,Buy,675.44 thousand,Consumer Defensive,Farm Products,0.162,98.05,118.68,0.98,0.84,0.15
LINK,3.65,5.46,272.88,37.94,2,0.03,0.06,2/5,,3.25-10.9,3.85,50.0,0.1,0.1,Sell,7.70 thousand,N/A,N/A,1,6.07,7.62,1.11,0.72,-0.22
ICL,3.66,6.65,335.37,36.37,1,1,1,1/5,hold,3.79-7.04,4.66,6.0,7.0,6.79,Buy,875.96 thousand,Basic Materials,Agricultural Inputs,1.183,6.63,7.99,1.0,0.83,0.18
ATEN,3.66,17.99,375.38,38.22,1,0.11,0.51,1/5,,12.27-21.9,4.84,18.0,24.0,23.12,Buy,646.14 thousand,Technology,Software - Infrastructure,1.376,17.9,21.62,0.99,0.83,0.02
RICK,3.68,40.44,299.24,21.77,2,1,1,2/5,strongBuy,35.0-61.66,2.64,34.0,0.1,0.1,mere Buy (some sold),38.20 thousand,N/A,N/A,1,41.26,50.33,1.02,0.8,0.07
RZLT,3.68,4.35,223.08,90.49,0,0.01,0.03,0/5,buy,2.215-6.186,10.34,30.0,0.1,0.1,Sell,878.90 thousand,N/A,N/A,1,4.35,5.2,1.0,0.84,-0.06
COMM,3.69,5.69,574.82,36.07,0,1,1,0/5,hold,1.05-7.19,3.51,21.0,6.0,5.4,Sell,4.74 million,Technology,Communication Equipment,2.315,6.07,7.54,1.07,0.75,0.14
KD,3.71,40.31,503.77,18.44,1,1,1,1/5,,21.34-43.61,2.38,8.0,47.0,46.37,Sell ALL,1.41 million,Technology,Information Technology Services,2.024,40.23,48.66,1.0,0.83,0.14
LUV,3.73,32.2,344.86,25.01,2,1,1,2/5,,23.58-36.12,3.07,11.0,42.0,36.08,Sell,12.47 million,Industrials,Airlines,1.227,33.08,39.9,1.03,0.81,-0.1
GRCE,3.77,2.89,250.07,-19.74,1,1,1,1/5,,1.75-4.97,-2.77,42.0,0.1,0.1,Buy,43.52 thousand,N/A,N/A,1,3.01,4.01,1.04,0.72,1.88
ANGO,3.79,10.81,190.19,111.14,-1,0.23,1.87,-1/5,,5.47-13.5,12.95,20.0,16.0,15.83,Sell ALL,517.40 thousand,Healthcare,Medical Instruments & Supplies,0.619,10.7,12.99,0.99,0.83,0.26
FOXA,3.8,55.32,276.11,5.02,3,0.52,0.73,3/5,hold,33.5-58.74,0.61,6.0,0.1,0.1,Buy time,3.04 million,N/A,N/A,1,55.14,65.67,1.0,0.84,0.05
SEI,3.81,28.28,450.13,96.12,-1,0.08,0.69,-1/5,buy,8.1-39.025,10.47,28.000000000000004,0.1,0.1,Buy,1.88 million,N/A,N/A,1,28.01,33.32,0.99,0.85,-0.13
GBX,3.83,45.68,452.42,13.46,2,0.48,0.44,2/5,,37.77-71.06,1.75,36.0,52.0,50.5,Sell,177.06 thousand,Industrials,Railroads,1.706,45.99,55.31,1.01,0.83,-0.07
DMRC,3.85,12.94,392.81,21.33,2,0.03,0.13,2/5,strongBuy,10.44-48.32,2.63,73.0,30.0,26.25,Sell,140.88 thousand,Technology,Software - Application,1.42,13.54,16.15,1.05,0.8,-0.04
KOD,3.86,3.74,514.14,52.68,0,1,1,0/5,strongSell,1.92-11.6,5.08,68.0,20.0,13.4,Sell ALL,260.90 thousand,Healthcare,Biotechnology,2.276,4.03,4.91,1.08,0.76,0.13
IESC,3.88,270.52,344.61,88.52,-1,1,1,-1/5,,126.07-320.08,10.59,15.0,0.1,0.1,== less Sell ALL==,137.14 thousand,N/A,N/A,1,267.43,321.26,0.99,0.84,0.38
SYNA,3.9,63.71,288.94,37.43,2,1,1,2/5,buy,41.8-98.0,4.72,35.0,0.1,0.1,Sell,359.74 thousand,N/A,N/A,1,63.69,76.34,1.0,0.83,-0.05
KN,3.92,17.11,294.2,30.41,2,-0.01,-0.04,2/5,,12.19-20.86,3.86,18.0,0.1,0.1,== less Sell ALL==,588.94 thousand,N/A,N/A,1,17.13,20.64,1.0,0.83,0.11
ALAB,3.95,95.3,313.6,10.91,3,0.16,0.59,3/5,,36.215-147.39,1.05,35.0,0.1,0.1,- +Buy time -,3.78 million,N/A,N/A,1,96.91,116.21,1.02,0.82,-0.04
PTC,3.95,172.61,264.62,9.86,3,0.6,0.51,3/5,buy,133.38-203.09,1.3,15.0,0.1,0.1,Buy time,800.56 thousand,N/A,N/A,1,171.77,205.84,1.0,0.84,0.11
AVPT,3.97,19.05,399.89,39.74,1,-0.11,-2.02,1/5,buy,9.38-20.245,4.93,6.0,26.0,23.14,Buy,1.15 million,Technology,Software - Infrastructure,1.344,18.96,22.68,1.0,0.84,0.23
TENX,4.01,6.11,383.59,-2.29,2,0.38,0.89,2/5,,2.77-7.89,-0.65,23.0,30.0,24.43,- Buy time -,16.60 thousand,Healthcare,Biotechnology,1.622,6.14,7.55,1.0,0.81,0.71
SMWB,4.03,7.91,318.84,37.73,2,-0.04,-1.69,2/5,buy,5.71-17.64,4.68,55.00000000000001,0.1,0.1,Sell,967.90 thousand,N/A,N/A,1,8.02,10.03,1.01,0.79,-0.02
ESOA,4.04,10.56,344.35,36.01,2,1,1,2/5,,6.5-19.83,3.98,47.0,0.1,0.1,Sell ALL,168.80 thousand,N/A,N/A,1,11.12,13.31,1.05,0.79,-0.02
BKSY,4.04,11.48,563.04,59.0,0,-0.01,-0.2,0/5,buy,3.86-21.92,6.36,48.0,26.0,21.75,== less Sell ALL==,1.36 million,Industrials,Specialty Business Services,1.853,11.98,14.59,1.04,0.79,-0.01
OMF,4.06,52.88,336.49,37.78,2,0.16,0.11,2/5,buy,38.0-58.9,4.8,10.0,74.0,66.57,Sell,927.42 thousand,Financial Services,Credit Services,1.239,52.86,63.57,1.0,0.83,-0.05
ATRA,4.11,8.58,72.41,160.54,-1,1,1,-1/5,,5.005-18.705,17.13,54.0,18.0,17.0,mere Sell (some bought),66.64 thousand,Healthcare,Biotechnology,0.177,8.48,10.09,0.99,0.85,-0.11
TAYD,4.12,37.15,248.6,11.89,1,1,1,1/5,buy,29.5-64.5,1.27,42.0,0.1,0.1,Buy,17.32 thousand,N/A,N/A,1,37.07,47.71,1.0,0.78,1.5
CMPO,4.13,13.82,301.2,65.85,1,1,1,1/5,,5.141196-14.709302,8.18,6.0,17.0,16.03,Buy,715.66 thousand,Industrials,Metal Fabrication,0.983,13.68,16.54,0.99,0.84,0.08
GDS,4.13,28.12,264.28,3.51,3,28.47,25.92,3/5,buy,8.62-52.5,-0.14,46.0,0.1,0.1,Buy time,1.94 million,N/A,N/A,1,27.79,32.49,0.99,0.87,0.48
FTK,4.13,16.02,286.08,51.64,1,0.23,3.34,1/5,buy,3.79-16.87,5.56,5.0,16.0,14.75,mere Buy (some sold),483.00 thousand,Energy,Oil & Gas Equipment & Services,1.382,15.83,19.42,0.99,0.82,0.5
AI,4.14,24.45,575.11,59.26,0,1,1,0/5,hold,17.03-45.08,7.03,46.0,50.0,39.53,mere Sell (some bought),6.07 million,Technology,Software - Infrastructure,2.035,24.94,30.03,1.02,0.81,0.02
VLRS,4.19,4.59,430.34,56.28,0,1,1,0/5,,3.49-9.0,6.75,49.0,13.0,9.88,mere Sell (some bought),823.34 thousand,Industrials,Airlines,1.433,4.68,5.64,1.02,0.81,0.58
OSCR,4.19,14.95,540.03,34.52,1,1,1,1/5,hold,11.2-23.79,3.88,37.0,28.0,23.28,Buy,11.68 million,Healthcare,Healthcare Plans,1.729,15.2,18.05,1.02,0.83,0.16
GEV,4.21,487.88,305.17,46.68,2,-0.56,0.86,2/5,buy,150.01-500.72,5.96,3.0,600.0,525.35,Buy,2.60 million,Industrials,Specialty Industrial Machinery,1,481.3,575.77,0.99,0.85,-0.01
APP,4.21,370.68,708.27,48.85,0,1,1,0/5,buy,60.67-525.15,5.18,28.999999999999996,650.0,555.84,mere Sell (some bought),5.13 million,Communication Services,Advertising Agencies,2.53,388.66,465.7,1.05,0.8,-0.05
EVER,4.21,24.34,179.15,59.24,2,1,1,2/5,buy,16.63-30.03,6.94,19.0,38.0,36.08,Sell ALL,476.20 thousand,Communication Services,Internet Content & Information,0.324,24.82,29.41,1.02,0.83,0.11
BKR,4.22,38.99,278.23,48.21,2,0.11,0.19,2/5,buy,32.01-49.4,6.16,21.0,56.0,51.22,Sell,7.13 million,Energy,Oil & Gas Equipment & Services,0.9,38.2,45.83,0.98,0.85,0.04
NATL,4.22,27.42,308.1,43.01,2,0.17,0.22,2/5,,22.3-35.5,5.4,23.0,0.1,0.1,Sell,338.16 thousand,N/A,N/A,1,27.5,33.03,1.0,0.83,0.08
MXL,4.27,12.11,466.42,28.58,2,0.04,0.27,2/5,hold,8.35-26.59,3.63,54.0,27.5,21.27,Sell,786.98 thousand,Technology,Semiconductors,1.669,12.32,14.67,1.02,0.83,-0.02
KMX,4.28,65.85,387.73,31.98,2,1,1,2/5,buy,61.34-91.25,3.99,28.000000000000004,118.0,100.94,Sell,2.95 million,Consumer Cyclical,Auto & Truck Dealerships,1.382,65.76,79.17,1.0,0.83,0.15
AZEK,4.32,52.97,267.41,49.47,2,1,1,2/5,,35.48-54.91,6.04,4.0,0.1,0.1,Sell,2.49 million,N/A,N/A,1,52.4,63.43,0.99,0.84,0.16
WWW,4.36,17.88,322.3,46.98,2,0.07,0.65,2/5,,9.58-24.64,5.93,27.0,0.1,0.1,== less Sell ALL==,1.19 million,N/A,N/A,1,17.84,21.45,1.0,0.83,0.08
EB,4.36,2.47,570.47,65.95,0,-0.01,-0.44,0/5,hold,1.81-5.92,8.1,57.99999999999999,3.4,3.3,Sell ALL,660.52 thousand,Communication Services,Internet Content & Information,2.062,2.47,2.97,1.0,0.83,0.09
ALLT,4.36,8.65,339.11,73.49,1,0.12,1.4,1/5,buy,2.02-9.44,8.79,8.0,0.1,0.1,- Buy time -,306.04 thousand,N/A,N/A,1,8.6,10.29,0.99,0.84,0.03
RGEN,4.36,126.09,347.29,36.32,2,0.07,0.19,2/5,buy,102.97-182.52,4.47,31.0,220.0,201.62,Sell ALL,685.70 thousand,Healthcare,Medical Instruments & Supplies,1.112,127.82,154.68,1.01,0.82,0.26
VIR,4.37,5.24,320.66,106.33,0,1,1,0/5,,4.32-14.45,12.02,64.0,31.0,24.44,== less Sell ALL==,1.23 million,Healthcare,Biotechnology,1.229,5.12,6.15,0.98,0.85,-0.03
GRAL,4.37,42.52,341.96,83.21,1,1,1,1/5,,12.33-63.99,8.82,34.0,0.1,0.1,mere Buy (some sold),1.40 million,N/A,N/A,1,42.92,50.7,1.01,0.84,-0.14
C,4.4,78.07,371.68,46.85,2,0.25,0.17,2/5,,53.51-84.74,5.96,8.0,110.0,97.55,Sell ALL,11.03 million,Financial Services,Banks - Diversified,1.31,77.02,92.43,0.99,0.84,-0.03
PRIM,4.41,75.8,457.28,65.04,1,1,1,1/5,buy,45.92-90.86,8.02,17.0,110.0,99.15,Buy,877.90 thousand,Industrials,Engineering & Construction,1.376,74.8,90.3,0.99,0.84,-0.1
CDE,4.43,9.14,318.31,136.29,-1,1,1,-1/5,strongBuy,4.57-9.69,15.54,6.0,0.1,0.1,mere Sell (some bought),16.24 million,N/A,N/A,1,8.88,10.68,0.97,0.86,-0.05
CLMB,4.43,105.87,246.29,9.57,3,1.11,0.98,3/5,strongBuy,54.91-145.0,1.19,27.0,136.0,136.0,- +Buy time -,72.82 thousand,Technology,Electronics & Computer Distribution,0.959,107.05,130.12,1.01,0.81,0.66
PRTH,4.51,7.95,352.28,50.02,2,1,1,2/5,,4.133-12.47,5.91,36.0,0.1,0.1,Sell,375.88 thousand,N/A,N/A,1,8.26,10.0,1.04,0.8,0.09
CCL,4.51,23.84,687.09,47.12,0,1,1,0/5,buy,13.78-28.72,5.91,17.0,34.0,31.23,Sell ALL,22.75 million,Consumer Cyclical,Travel Services,2.583,23.8,28.99,1.0,0.82,0.31
SONO,4.54,10.37,299.13,31.28,3,1,1,3/5,buy,7.63-15.89,3.95,35.0,0.1,0.1,Buy time,1.50 million,N/A,N/A,1,10.32,12.45,1.0,0.83,0.1
YMM,4.58,12.18,303.24,68.47,2,0.09,0.07,2/5,buy,6.66-13.845,8.54,12.0,0.1,0.1,Buy,7.97 million,N/A,N/A,1,12.15,14.64,1.0,0.83,-0.14
BRKR,4.59,39.08,329.87,56.62,2,1,1,2/5,,34.1-72.94,7.13,46.0,0.1,0.1,Sell,1.94 million,N/A,N/A,1,38.74,46.69,0.99,0.84,0.06
SYF,4.61,61.27,295.81,49.14,2,0.23,0.14,2/5,buy,40.545-70.93,6.22,14.000000000000002,0.1,0.1,mere Buy (some sold),3.23 million,N/A,N/A,1,60.1,72.55,0.98,0.84,0.36
A,4.62,119.02,322.39,62.41,2,1,1,2/5,,96.43-153.84,7.85,23.0,0.1,0.1,mere Buy (some sold),2.04 million,N/A,N/A,1,116.03,139.27,0.97,0.85,-0.02
CYRX,4.62,6.93,235.06,90.26,1,-0.25,-0.88,1/5,,4.58-9.93,10.25,30.0,0.1,0.1,- Buy time -,458.60 thousand,N/A,N/A,1,6.73,8.13,0.97,0.85,0.25
PHR,4.63,25.89,364.8,52.12,2,1,1,2/5,,17.07-30.53,5.99,15.0,0.1,0.1,Sell,588.32 thousand,N/A,N/A,1,26.36,31.87,1.02,0.81,0.13
SLQT,4.64,2.29,263.12,20.29,4,0.21,2.39,4/5,buy,1.62-6.86,2.62,67.0,0.1,0.1,- +Buy time -,1.02 million,N/A,N/A,1,2.26,2.72,0.99,0.84,-0.03
XPO,4.65,122.56,460.88,23.72,3,0.34,0.54,3/5,,85.06-161.0,3.08,24.0,152.0,138.91,- +Buy time -,1.28 million,Industrials,Trucking,1.744,121.79,147.85,0.99,0.83,-0.11
WRBY,4.66,21.78,352.13,59.92,2,0.03,0.2,2/5,hold,12.46-28.68,7.39,24.0,0.1,0.1,== less Sell ALL==,2.68 million,N/A,N/A,1,21.81,26.22,1.0,0.83,0.0
FOUR,4.66,91.48,528.59,34.85,2,0.57,0.71,2/5,buy,57.45-127.5,4.31,28.000000000000004,150.0,131.89,== less Sell ALL==,1.01 million,Technology,Software - Infrastructure,1.817,92.65,111.58,1.01,0.82,0.04
AZTA,4.66,30.69,299.89,70.39,2,1,1,2/5,hold,23.91-63.58,8.67,52.0,0.1,0.1,Sell,834.90 thousand,N/A,N/A,1,29.42,35.83,0.96,0.86,-0.09
RRC,4.69,41.74,210.95,46.97,3,1,1,3/5,,27.29-42.5,5.79,2.0,49.0,44.87,Buy time,2.59 million,Energy,Oil & Gas E&P,0.636,40.09,48.67,0.96,0.86,0.16
ARHS,4.71,8.8,256.84,53.91,3,-0.01,-0.32,3/5,hold,6.61-19.06,6.7,54.0,0.1,0.1,- +Buy time -,1.44 million,N/A,N/A,1,8.82,10.7,1.0,0.82,-0.12
RMNI,4.72,3.45,295.15,2.04,4,0.03,0.27,4/5,buy,1.53-4.145,-0.29,17.0,7.0,6.25,Buy,365.76 thousand,Technology,Software - Application,1.267,3.5,4.19,1.01,0.82,0.41
CAE,4.74,26.89,402.0,58.75,2,1,1,2/5,,15.95-27.62,7.36,3.0,32.96487,32.03,== less Sell ALL==,483.68 thousand,Industrials,Aerospace & Defense,1.428,26.34,31.92,0.98,0.84,-0.05
CREX,4.75,3.37,340.63,132.34,0,0.32,1.61,0/5,buy,1.28-5.2,14.24,35.0,10.0,8.31,Sell,280.44 thousand,Technology,Software - Application,1.339,3.54,4.56,1.05,0.74,-0.26
SMTC,4.76,40.87,476.07,63.57,1,0.09,0.28,1/5,buy,24.05-79.52,7.54,49.0,68.0,61.75,Sell,2.02 million,Technology,Semiconductors,1.891,40.2,50.0,0.98,0.82,0.24
JXN,4.82,83.74,388.53,30.28,3,-0.04,-0.01,3/5,,64.701-115.22,3.89,27.0,108.0,101.5,Buy time,702.52 thousand,Financial Services,Insurance - Life,1.479,83.34,101.08,1.0,0.83,0.13
HWKN,4.86,136.78,293.3,59.84,2,-0.13,-0.13,2/5,strongBuy,87.24-140.58,7.52,3.0,0.1,0.1,- Buy time -,131.18 thousand,N/A,N/A,1,135.05,163.69,0.99,0.84,0.37
SHOP,4.88,108.37,743.22,38.32,1,1,1,1/5,,48.56-129.38,4.69,16.0,135.0,125.13,mere Buy (some sold),8.77 million,Technology,Software - Application,2.626,110.23,134.96,1.02,0.8,0.12
BFLY,4.91,2.31,631.8,71.46,0,0.03,0.43,0/5,,0.82-4.98,7.36,54.0,5.0,4.58,Sell,3.39 million,Healthcare,Medical Devices,2.549,2.48,3.02,1.07,0.76,0.39
BBVA,4.93,15.54,361.15,7.09,3,1,1,3/5,,9.23-15.67,0.9,1.0,17.0,16.66,Buy time,2.29 million,Financial Services,Banks - Diversified,1.417,15.41,19.72,0.99,0.79,0.87
OMI,4.94,7.92,233.41,121.7,1,0.06,0.2,1/5,,6.07-17.3,13.13,54.0,0.1,0.1,Buy,1.22 million,N/A,N/A,1,7.63,9.13,0.96,0.87,-0.11
FTEL,4.97,0.54,237.74,10.57,1,1,1,1/5,,0.36-49.5,-0.74,99.0,0.1,0.1,Buy time,579.08 thousand,Consumer Cyclical,Specialty Retail,1,0.53,1.0,0.98,0.54,2.5
LVO,4.98,0.86,250.01,75.07,2,1,1,2/5,buy,0.552-1.815,8.68,52.0,0.1,0.1,Sell ALL,360.68 thousand,N/A,N/A,1,0.86,1.05,1.0,0.82,0.31
ATLC,5.03,51.49,533.77,48.78,2,0.14,0.11,2/5,,25.44-64.7,6.0,20.0,84.0,76.07,Sell ALL,47.94 thousand,Financial Services,Credit Services,1.836,51.6,63.07,1.0,0.82,0.07
DAVE,5.05,216.68,395.08,69.05,2,1,1,2/5,buy,28.31-243.25,8.23,11.0,0.1,0.1,== less Sell ALL==,359.50 thousand,N/A,N/A,1,217.09,261.35,1.0,0.83,0.06
AR,5.06,42.13,237.14,59.84,3,0.19,0.89,3/5,,24.53-42.74,7.31,1.0,57.0,50.93,Buy time,3.60 million,Energy,Oil & Gas E&P,0.688,40.28,47.98,0.96,0.88,0.16
GKOS,5.08,100.14,261.58,24.69,4,1,1,4/5,,77.102-163.71,2.95,39.0,0.1,0.1,- +Buy time -,1.13 million,N/A,N/A,1,99.7,119.77,1.0,0.84,0.32
CBRL,5.08,56.94,403.59,16.42,3,1,1,3/5,,33.85-65.43,1.77,13.0,65.0,59.43,Buy,1.55 million,Consumer Cyclical,Restaurants,1.446,56.98,69.68,1.0,0.82,0.68
FTAI,5.13,124.06,559.57,76.18,1,1,1,1/5,,75.06-181.64,8.97,32.0,300.0,232.8,Buy,1.05 million,Industrials,Rental & Leasing Services,1.683,123.21,150.05,0.99,0.83,0.07
FULC,5.15,6.8,654.78,87.74,0,0.02,0.06,0/5,hold,2.315-10.13,10.0,33.0,12.0,9.79,Sell ALL,491.58 thousand,Healthcare,Biotechnology,2.42,6.93,8.49,1.02,0.8,0.15
NEXT,5.15,8.3,303.75,86.66,2,0.35,1.96,2/5,strongBuy,4.27-9.709,10.48,15.0,0.1,0.1,Sell,1.65 million,N/A,N/A,1,8.16,9.75,0.98,0.85,0.02
AVXL,5.16,8.61,229.8,93.4,2,1,1,2/5,buy,3.634-14.441,10.92,40.0,46.0,40.17,Buy time,863.52 thousand,Healthcare,Biotechnology,0.67,8.23,9.83,0.96,0.88,0.12
FIVE,5.21,126.47,355.78,109.02,1,0.14,0.07,1/5,,52.38-137.3,13.0,8.0,160.0,145.05,Buy,1.61 million,Consumer Cyclical,Specialty Retail,1.023,121.87,148.05,0.96,0.85,0.01
CRK,5.22,26.46,162.35,102.8,2,0.14,5.17,2/5,hold,7.74-26.5,12.24,0.0,34.0,27.54,Buy,1.98 million,Energy,Oil & Gas E&P,0.331,24.84,29.6,0.94,0.89,0.16
CTRN,5.25,29.87,524.37,136.37,-1,-1.35,-7.66,-1/5,,13.66-34.63,13.63,14.000000000000002,40.0,39.25,== less Sell ALL==,72.70 thousand,Consumer Cyclical,Apparel Retail,1.935,30.58,37.95,1.02,0.79,0.23
KVYO,5.26,34.63,265.98,20.53,5,0.03,0.37,5/5,buy,21.26-49.55,2.69,30.0,60.0,51.82,- +Buy time -,1.97 million,Technology,Software - Infrastructure,1,34.48,41.37,1.0,0.84,-0.03
TS,5.32,36.21,328.57,85.81,2,0.4,0.54,2/5,,27.24-40.87,10.55,11.0,0.1,0.1,Sell,1.45 million,N/A,N/A,1,34.59,42.32,0.96,0.86,0.13
RMBS,5.33,60.37,380.17,78.78,2,1,1,2/5,,37.42-69.15,9.69,13.0,90.0,81.56,Sell,902.46 thousand,Technology,Semiconductors,1.203,58.55,71.12,0.97,0.85,0.14
BLX,5.33,42.77,273.74,43.3,4,1,1,4/5,strongBuy,27.37-42.88,5.52,0.0,50.0,46.75,Buy time,108.26 thousand,Financial Services,Banks - Regional,0.861,41.7,50.12,0.97,0.85,0.09
MOD,5.35,95.85,559.82,44.71,3,1,1,3/5,buy,64.79-146.84,5.74,35.0,155.0,144.1,- +Buy time -,909.66 thousand,Consumer Cyclical,Auto Parts,2.055,95.28,115.21,0.99,0.83,-0.2
OM,5.36,20.46,564.06,81.6,1,1,1,1/5,,5.85-72.6,9.73,72.0,45.0,35.75,Buy,256.60 thousand,Healthcare,Medical Devices,2.142,20.38,24.54,1.0,0.83,0.16
RXRX,5.37,5.0,314.07,164.41,-1,-0.09,-0.24,-1/5,hold,3.79-12.36,17.1,60.0,0.1,0.1,mere Sell (some bought),31.99 million,N/A,N/A,1,5.02,6.16,1.0,0.81,0.34
NN,5.38,14.47,392.07,100.94,1,-0.43,-3.06,1/5,buy,6.47-18.538,11.06,22.0,0.1,0.1,Buy time,1.26 million,N/A,N/A,1,13.34,16.35,0.92,0.89,0.31
CRS,5.46,249.59,435.8,76.44,2,0.2,0.12,2/5,buy,95.7-256.52,9.45,3.0,305.0,301.0,Buy,723.28 thousand,Industrials,Metal Fabrication,1.372,244.84,294.5,0.98,0.85,0.16
FINV,5.48,8.97,165.78,49.21,4,1,1,4/5,,4.63-11.08,6.24,19.0,13.245047,12.54,Buy time,699.86 thousand,Financial Services,Credit Services,0.41,8.83,10.52,0.98,0.85,0.43
CDNA,5.5,19.07,633.62,86.99,1,1,1,1/5,buy,13.18-34.84,10.28,45.0,40.0,34.64,Sell,1.05 million,Healthcare,Diagnostics & Research,2.18,18.88,23.04,0.99,0.83,-0.03
HPE,5.51,18.24,273.32,29.15,5,0.04,0.15,5/5,buy,11.965-24.66,3.78,26.0,0.1,0.1,Buy time,14.26 million,N/A,N/A,1,18.11,21.73,0.99,0.84,0.0
SOFI,5.54,14.9,359.12,94.2,2,0.04,1.3,2/5,,6.01-18.42,11.48,19.0,0.1,0.1,Sell,62.13 million,N/A,N/A,1,14.27,17.16,0.96,0.87,0.07
NGS,5.59,26.31,320.34,68.52,3,1,1,3/5,buy,16.7-29.74,8.59,12.0,0.1,0.1,Buy,83.14 thousand,N/A,N/A,1,25.3,30.94,0.96,0.85,0.22
SYM,5.64,32.45,509.28,80.28,1,0.29,9.09,1/5,buy,16.318-41.76,9.31,22.0,60.0,46.17,- Buy time -,2.13 million,Industrials,Specialty Industrial Machinery,1.952,30.59,36.71,0.94,0.88,0.65
SPOT,5.64,715.57,468.57,90.69,2,-1.56,-0.69,2/5,buy,288.07-723.7,11.01,1.0,898.3343,794.26,Buy,1.55 million,Communication Services,Internet Content & Information,1.663,695.46,854.96,0.97,0.84,-0.09
ERJ,5.65,51.04,320.02,58.18,3,-0.04,-23.07,3/5,,25.24-56.61,7.11,10.0,65.0,61.0,Buy time,1.02 million,Industrials,Aerospace & Defense,0.963,48.83,59.91,0.96,0.85,0.53
TECH,5.66,51.63,391.3,66.92,3,0.08,0.18,3/5,buy,46.01-83.62,8.35,38.0,90.0,79.47,Buy,1.89 million,Healthcare,Biotechnology,1.381,50.13,60.52,0.97,0.85,0.11
MRVL,5.67,70.42,345.7,99.88,2,1,1,2/5,,47.09-127.48,12.17,45.0,0.1,0.1,- Buy time -,19.73 million,N/A,N/A,1,67.94,81.78,0.96,0.86,0.11
WING,5.69,349.83,566.75,72.0,2,0.24,0.28,2/5,buy,204.0-433.86,8.2,19.0,440.0,389.87,Sell,690.00 thousand,Consumer Cyclical,Restaurants,1.84,358.54,436.34,1.02,0.8,0.12
WLFC,5.71,143.96,312.48,68.77,2,0,0,2/5,buy,58.63-235.43,8.43,39.0,184.0,184.0,Sell,132.20 thousand,Industrials,Rental & Leasing Services,1.041,142.6,176.39,0.99,0.82,0.97
IAG,5.73,7.48,367.86,100.62,2,1,1,2/5,,3.44-8.38,12.17,11.0,0.1,0.1,Buy,21.52 million,N/A,N/A,1,7.33,8.97,0.98,0.83,0.09
RPID,5.74,3.5,337.49,87.12,2,0.02,0.06,2/5,buy,0.58-4.044,10.0,13.0,0.1,0.1,Sell,106.46 thousand,N/A,N/A,1,3.63,4.56,1.04,0.77,0.53
DYN,5.78,13.82,252.27,134.46,0,-0.18,-0.22,0/5,buy,6.36-47.45,13.89,71.0,66.0,55.03,Sell ALL,2.83 million,Healthcare,Biotechnology,1.163,13.91,17.69,1.01,0.78,1.02
CAKE,5.8,59.14,388.52,93.65,2,0.23,0.28,2/5,buy,33.5-59.45,11.48,1.0,66.0,61.26,Buy,1.15 million,Consumer Cyclical,Restaurants,1.136,56.82,68.86,0.96,0.86,0.25
RNGR,5.84,12.85,201.91,110.61,2,0.16,0.71,2/5,buy,9.92-18.45,13.23,30.0,20.0,20.0,== less Sell ALL==,243.44 thousand,Energy,Oil & Gas Equipment & Services,0.348,12.05,14.36,0.94,0.89,0.48
FICO,5.89,1814.39,355.57,65.18,4,1,1,4/5,,1401.67-2402.52,6.29,24.0,3700.0,2948.28,- +Buy time -,438.44 thousand,Technology,Software - Application,1.29,1794.55,2305.84,0.99,0.79,-0.02
TPR,5.9,84.26,332.33,52.93,4,1,1,4/5,,35.23-90.85,6.67,7.000000000000001,0.1,0.1,Buy time,3.63 million,N/A,N/A,1,81.45,99.0,0.97,0.85,0.26
CCRD,5.96,29.03,393.23,101.69,2,1,1,2/5,,11.57-31.99,12.26,9.0,0.1,0.1,Sell,84.44 thousand,N/A,N/A,1,28.54,34.98,0.98,0.83,0.21
VST,6.02,177.2,427.96,106.28,2,1,1,2/5,,66.5-199.84,12.69,11.0,0.1,0.1,Buy,4.66 million,N/A,N/A,1,168.31,205.23,0.95,0.86,0.07
FSTR,6.05,19.78,285.57,44.69,5,-0.35,-22.17,5/5,hold,14.23-29.78,5.71,34.0,0.1,0.1,- +Buy time -,19.76 thousand,N/A,N/A,1,19.66,23.65,0.99,0.84,0.14
TMDX,6.07,141.96,623.43,108.77,1,0.5,2.15,1/5,buy,55.0-177.37,13.12,20.0,150.0,141.21,Sell,870.22 thousand,Healthcare,Medical Devices,2.076,137.04,169.13,0.97,0.84,0.05
DKL,6.12,43.76,293.28,47.87,5,-0.03,-0.07,5/5,buy,34.59-45.71,6.1,4.0,0.1,0.1,Buy time,99.52 thousand,N/A,N/A,1,42.74,51.67,0.98,0.85,0.11
NTRA,6.12,168.25,507.27,74.96,3,1,1,3/5,,92.14-183.0,9.37,8.0,251.0,221.25,- +Buy time -,1.09 million,Healthcare,Diagnostics & Research,1.735,163.91,199.54,0.97,0.84,0.03
AKBA,6.13,3.58,262.65,220.08,-1,1,1,-1/5,buy,0.8-4.076,20.95,12.0,10.0,8.7,Buy,5.32 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.843,3.51,4.36,0.98,0.82,0.11
GIFI,6.13,6.9,103.37,65.03,5,0.15,1.88,5/5,strongBuy,5.12-7.59,7.97,9.0,8.0,8.0,Buy time,54.84 thousand,Industrials,Metal Fabrication,0.217,6.68,8.48,0.97,0.81,0.32
NXT,6.14,60.75,296.28,61.67,5,1,1,5/5,buy,30.93-63.19,7.74,4.0,0.1,0.1,Buy time,2.81 million,N/A,N/A,1,59.08,73.75,0.97,0.82,-0.19
PRCH,6.17,11.25,743.75,103.08,1,0.1,1.09,1/5,buy,1.05-12.2,12.36,8.0,13.0,11.8,Sell,2.97 million,Technology,Software - Application,2.623,10.95,13.43,0.97,0.84,-0.08
MAMA,6.19,8.03,268.61,111.09,2,0.02,0.79,2/5,strongBuy,5.5-9.98,13.2,20.0,14.0,12.62,Sell ALL,278.28 thousand,Consumer Defensive,Packaged Foods,0.707,8.0,9.54,1.0,0.84,0.62
PRAX,6.22,43.81,630.02,119.88,1,1,1,1/5,buy,26.7-91.83,12.55,52.0,270.0,183.83,Sell,257.42 thousand,Healthcare,Biotechnology,2.621,42.99,53.58,0.98,0.82,0.02
PRM,6.23,13.25,598.87,91.25,2,0.21,4.29,2/5,,7.47-14.44,11.02,8.0,17.0,16.5,Sell,940.30 thousand,Basic Materials,Specialty Chemicals,1.925,12.78,15.82,0.96,0.84,0.1
NET,6.23,179.27,492.74,98.2,2,1,1,2/5,hold,69.26-181.81,11.75,1.0,235.0,194.59,Sell ALL,2.86 million,Technology,Software - Infrastructure,1.835,173.21,211.4,0.97,0.85,0.27
CLS,6.27,128.24,440.94,61.69,4,0.13,0.13,4/5,strongBuy,40.25-144.27,7.74,11.0,150.0,138.55,Buy,3.72 million,Technology,Electronic Components,1.642,125.86,153.2,0.98,0.84,0.09
FLXS,6.34,34.74,319.0,76.29,3,0.46,0.57,3/5,strongBuy,28.81-65.87,9.1,47.0,0.1,0.1,Buy time,22.84 thousand,N/A,N/A,1,32.65,41.7,0.94,0.83,0.82
RGP,6.39,5.62,265.52,84.23,4,0.2,35.2,4/5,buy,4.81-12.19,10.14,54.0,15.0,12.33,Buy time,234.06 thousand,Industrials,Consulting Services,0.608,5.39,6.52,0.96,0.86,0.24
BFRI,6.41,0.66,212.66,-4.45,4,1,1,4/5,,0.536-2.22,-1.21,70.0,0.1,0.1,Buy,241.82 thousand,N/A,N/A,1,0.67,0.92,1.02,0.72,2.5
KTOS,6.43,41.21,372.55,122.19,2,0.06,0.61,2/5,buy,17.91-42.73,14.58,4.0,0.1,0.1,Buy,2.34 million,N/A,N/A,1,39.77,47.8,0.97,0.86,0.28
NVDA,6.43,144.69,299.68,65.2,5,0.1,0.13,5/5,,86.62-153.13,8.2,6.0,0.1,0.1,Buy time,176.81 million,N/A,N/A,1,140.86,169.23,0.97,0.85,0.0
VOR,6.44,0.22,236.85,156.8,1,1,1,1/5,,0.131-1.8,15.77,88.0,0.1,0.1,- Buy time -,1.21 million,N/A,N/A,1,0.21,0.26,0.95,0.85,0.65
MEOH,6.48,35.68,329.58,67.5,4,1,1,4/5,,25.46-54.49,8.38,35.0,0.1,0.1,- +Buy time -,672.54 thousand,N/A,N/A,1,34.42,41.8,0.96,0.85,0.51
HROW,6.49,31.54,236.78,159.59,2,1,1,2/5,buy,17.46-59.23,18.39,47.0,65.0,60.94,Sell,414.06 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.4,29.42,35.39,0.93,0.89,-0.07
APYX,6.51,1.86,467.07,89.86,3,1,1,3/5,hold,0.755-2.0,10.75,7.000000000000001,4.0,4.0,Buy time,72.62 thousand,Healthcare,Medical Devices,1.204,1.81,2.21,0.97,0.84,0.22
BKV,6.52,23.69,304.75,65.49,5,0.19,0.86,5/5,buy,15.0-26.78,8.23,12.0,33.0,30.62,- +Buy time -,209.20 thousand,Energy,Oil & Gas E&P,1,22.69,27.18,0.96,0.87,0.07
FSS,6.53,101.39,317.49,64.94,5,1,1,5/5,,66.47-102.44,8.18,1.0,0.1,0.1,Buy,422.78 thousand,N/A,N/A,1,98.86,118.55,0.98,0.86,0.06
BB,6.56,4.34,351.3,88.29,4,0.06,10.09,4/5,,2.01-6.24,10.83,30.0,6.0,5.2,Buy time,13.79 million,Technology,Software - Infrastructure,1.102,4.17,5.03,0.96,0.86,0.05
RSI,6.59,13.79,515.43,123.8,2,1,1,2/5,,8.52-16.776,14.58,18.0,17.0,16.5,Sell,1.13 million,Consumer Cyclical,Gambling,1.756,13.11,15.93,0.95,0.87,-0.02
PTGX,6.66,54.66,604.72,140.94,1,1.43,4.19,1/5,buy,30.673-60.6,16.01,10.0,82.0,75.35,Sell ALL,861.06 thousand,Healthcare,Biotechnology,2.245,52.27,65.45,0.96,0.84,0.01
DK,6.66,22.13,337.73,93.45,4,0.39,0.14,4/5,hold,11.03-25.68,11.16,14.000000000000002,23.0,19.7,Buy time,1.91 million,Energy,Oil & Gas Refining & Marketing,0.944,20.56,24.51,0.93,0.9,0.09
AIP,6.73,8.22,491.49,103.64,2,1,1,2/5,buy,5.46-12.64,12.41,35.0,16.0,13.88,mere Buy (some sold),302.04 thousand,Technology,Semiconductors,1.372,8.08,10.03,0.98,0.82,0.64
REVG,6.81,44.3,295.4,145.26,2,1,1,2/5,buy,21.54-46.1,16.19,4.0,51.0,46.5,Sell,735.54 thousand,Industrials,Farm & Heavy Construction Machinery,1.083,42.29,52.98,0.95,0.84,0.42
LC,6.83,11.04,684.83,74.65,3,1,1,3/5,,7.81-18.75,9.33,41.0,19.5,17.43,Buy time,1.11 million,Financial Services,Banks - Regional,2.428,10.65,13.06,0.96,0.85,0.2
ADPT,6.84,10.29,577.93,119.56,2,0.12,0.41,2/5,,2.99-10.87,14.09,5.0,13.0,12.17,Sell,1.17 million,Healthcare,Biotechnology,1.787,10.05,12.28,0.98,0.84,0.13
ARTL,6.88,6.4,387.45,98.0,0,-8.28,-6.62,0/5,strongBuy,4.92-9.3,10.47,31.0,0.1,0.1,mere Buy (some sold),14.28 thousand,Healthcare,Biotechnology,1.027,6.5,10.15,1.02,0.63,2.5
RLX,6.88,2.2,284.69,70.18,5,0.01,0.07,5/5,buy,1.5-2.69,8.64,18.0,0.1,0.1,Buy time,3.42 million,N/A,N/A,1,2.14,2.57,0.97,0.86,0.39
SHCO,6.95,7.08,321.27,97.08,4,0.0,-0.17,4/5,strongBuy,4.43-8.47,11.58,16.0,9.0,9.0,- +Buy time -,167.50 thousand,Consumer Cyclical,Lodging,0.619,6.66,8.01,0.94,0.88,0.34
JBL,6.96,180.82,341.82,69.25,5,1,1,5/5,,95.85-182.14,8.69,1.0,206.0,191.01,Buy time,1.31 million,Technology,Electronic Components,1.139,175.03,213.04,0.97,0.85,0.31
CDRO,7.05,7.81,189.95,30.24,5,1,1,5/5,,5.75-8.759,3.59,11.0,14.0,12.67,Buy time,72.72 thousand,Consumer Cyclical,Gambling,0.455,7.57,9.77,0.97,0.8,1.79
LITE,7.05,85.78,427.37,93.61,4,1,1,4/5,buy,38.285-104.0,11.54,18.0,110.0,101.0,Buy time,1.71 million,Technology,Communication Equipment,1.276,82.49,100.16,0.96,0.86,0.18
HIMS,7.06,59.78,340.61,84.81,5,1,1,5/5,hold,13.47-72.98,10.47,18.0,0.1,0.1,Buy time,37.61 million,N/A,N/A,1,57.95,68.95,0.97,0.87,0.06
PLTR,7.14,141.41,767.35,111.58,2,0.03,0.25,2/5,hold,21.23-144.86,13.52,2.0,155.0,128.16,- +Buy time -,85.32 million,Technology,Software - Infrastructure,2.638,133.44,164.93,0.94,0.86,0.02
RAIL,7.15,8.78,369.96,160.89,2,1,1,2/5,,3.02-16.1,18.34,45.0,0.1,0.1,Sell,157.44 thousand,N/A,N/A,1,8.19,9.86,0.93,0.89,0.16
CRVS,7.17,4.26,328.3,165.45,2,-0.04,-0.36,2/5,buy,1.75-10.0,18.54,56.99999999999999,24.0,19.6,mere Buy (some sold),839.72 thousand,Healthcare,Biotechnology,0.575,4.08,4.94,0.96,0.86,0.22
EGAN,7.19,6.59,262.35,128.69,4,1,1,4/5,,4.34-7.62,15.02,14.000000000000002,10.0,9.0,Buy time,70.82 thousand,Technology,Software - Application,0.37,6.13,7.31,0.93,0.9,0.05
EFXT,7.21,7.87,673.16,106.42,3,0.23,1.22,3/5,,4.73-10.61,12.96,26.0,12.0,11.31,Buy time,294.06 thousand,Energy,Oil & Gas Equipment & Services,2.204,7.55,9.24,0.96,0.85,-0.1
KOPN,7.24,1.64,810.15,136.6,1,0.0,-0.4,1/5,buy,0.56-2.17,15.85,24.0,2.5,2.38,mere Buy (some sold),1.82 million,Technology,Electronic Components,2.839,1.56,1.94,0.95,0.85,0.04
MESO,7.28,12.3,323.73,98.02,5,1,1,5/5,,5.78-22.0,11.95,44.0,0.1,0.1,Buy,223.92 thousand,N/A,N/A,1,11.72,13.95,0.95,0.88,0.03
LPTH,7.3,2.98,307.49,190.87,1,1,1,1/5,buy,1.04-4.42,20.13,33.0,0.1,0.1,- Buy time -,124.42 thousand,N/A,N/A,1,2.78,3.5,0.93,0.85,0.5
CXT,7.34,56.58,375.59,62.92,5,0.03,0.05,5/5,buy,41.54-67.01,7.94,16.0,85.0,78.92,Buy time,599.04 thousand,Industrials,Specialty Industrial Machinery,1.229,55.01,69.16,0.97,0.82,0.73
HOOD,7.35,76.75,630.41,133.86,2,0.59,1.19,2/5,,13.98-77.8,15.61,1.0,105.0,85.91,- +Buy time -,36.82 million,Financial Services,Capital Markets,2.256,72.61,91.4,0.95,0.84,0.16
AMRX,7.41,8.11,358.87,91.94,5,1,1,5/5,strongBuy,6.29-9.475,11.34,14.000000000000002,12.0,11.88,Buy time,1.94 million,Healthcare,Drug Manufacturers - Specialty & Generic,1.055,7.68,9.45,0.95,0.86,0.19
PUMP,7.44,6.44,340.18,105.23,5,0.03,-0.86,5/5,,4.61-11.17,12.73,42.0,0.1,0.1,Buy time,1.41 million,N/A,N/A,1,6.08,7.33,0.94,0.88,-0.02
CNVS,7.45,3.94,394.64,100.19,4,1,1,4/5,,0.72-4.89,12.18,19.0,10.0,9.25,Buy,94.34 thousand,Communication Services,Entertainment,1.287,3.77,4.63,0.96,0.85,0.54
NGD,7.51,4.85,294.54,111.04,5,1,1,5/5,,1.9-4.98,13.2,3.0,0.1,0.1,- +Buy time -,27.20 million,N/A,N/A,1,4.67,5.63,0.96,0.86,0.07
ALNT,7.61,34.94,321.13,106.67,5,1,1,5/5,buy,16.91-35.18,12.88,1.0,0.1,0.1,- +Buy time -,120.92 thousand,N/A,N/A,1,33.04,39.66,0.95,0.88,0.18
INN,7.61,4.75,363.74,100.13,4,-0.02,-1.0,4/5,hold,3.57-7.22,11.79,34.0,0.1,0.1,Buy,2.27 million,N/A,N/A,1,4.56,5.81,0.96,0.82,0.81
SLAB,7.7,143.23,462.52,118.98,4,0.01,0.09,4/5,,82.82-160.0,14.3,10.0,160.0,150.28,Buy time,336.10 thousand,Technology,Semiconductors,1.422,133.6,163.26,0.93,0.88,0.15
GPRK,7.83,7.62,383.02,98.83,5,1,1,5/5,,5.66-11.72,11.81,35.0,0.1,0.1,- +Buy time -,1.15 million,N/A,N/A,1,7.18,9.2,0.94,0.83,0.39
RBOT,7.87,8.09,381.29,128.98,5,0.16,0.06,5/5,hold,4.27-19.0,15.33,56.99999999999999,0.1,0.1,Buy,11.00 thousand,N/A,N/A,1,7.91,9.62,0.98,0.84,-0.25
FTI,7.89,34.68,365.73,123.12,5,0.14,0.41,5/5,buy,22.12-35.27,14.76,2.0,0.1,0.1,- +Buy time -,3.84 million,N/A,N/A,1,32.36,39.34,0.93,0.88,-0.05
VVOS,7.95,2.23,1747.78,51.39,0,1,1,0/5,,1.97-6.28,6.28,64.0,6.2,5.21,Buy,127.68 thousand,Healthcare,Medical Devices,6.991,2.31,2.82,1.04,0.79,0.41
IRBT,8.04,3.4,234.22,263.59,-3,-1.01,-0.73,-3/5,hold,1.76-13.45,22.06,75.0,11.94,11.94,mere Sell (some bought),7.47 million,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.188,3.7,5.17,1.09,0.66,2.5
MGNI,8.07,18.58,842.18,135.5,2,0.02,1.05,2/5,buy,8.22-21.29,16.04,13.0,24.0,21.94,Buy time,1.86 million,Communication Services,Advertising Agencies,2.871,17.27,21.62,0.93,0.86,0.19
FNKO,8.08,5.07,433.71,206.07,2,1,1,2/5,,3.5-14.65,22.49,65.0,0.1,0.1,Sell,1.08 million,N/A,N/A,1,4.72,5.74,0.93,0.88,-0.08
TPC,8.09,42.7,553.93,150.17,3,-1.17,-11.63,3/5,buy,14.5-43.94,17.61,3.0,50.0,48.0,- +Buy time -,920.40 thousand,Industrials,Engineering & Construction,1.745,39.91,49.33,0.93,0.87,0.16
PMTS,8.12,23.03,334.23,104.96,5,1,1,5/5,,18.46-35.188,12.77,35.0,0.1,0.1,Buy time,92.00 thousand,N/A,N/A,1,21.97,26.7,0.95,0.86,0.68
EAT,8.14,181.26,536.57,152.23,3,1.03,0.54,3/5,hold,56.27-192.22,17.8,6.0,200.0,184.23,Buy time,1.47 million,Consumer Cyclical,Restaurants,1.723,170.17,207.74,0.94,0.87,0.22
WBD,8.24,10.76,509.8,135.81,4,1,1,4/5,,6.64-12.7,16.17,15.0,24.0,18.96,- +Buy time -,37.87 million,Communication Services,Entertainment,1.517,10.02,12.44,0.93,0.86,0.17
DHX,8.25,2.54,532.56,194.22,2,1,1,2/5,buy,1.21-3.32,21.65,23.0,11.5,8.83,Sell,91.48 thousand,Technology,Software - Application,1.443,2.38,2.91,0.94,0.87,0.03
RDDT,8.26,126.2,491.77,201.68,2,1,1,2/5,buy,49.13-230.41,22.09,45.0,220.0,183.48,- Buy time -,7.27 million,Communication Services,Internet Content & Information,1,114.77,139.87,0.91,0.9,0.01
INOD,8.32,44.57,892.65,199.06,0,0.11,0.49,0/5,,12.67-71.0,18.89,37.0,75.0,69.7,Buy,2.64 million,Technology,Information Technology Services,2.658,44.01,55.58,0.99,0.8,0.24
KRMD,8.37,3.23,396.07,132.46,5,1,1,5/5,,1.86-5.05,15.79,36.0,0.1,0.1,- +Buy time -,164.32 thousand,N/A,N/A,1,3.17,3.82,0.98,0.85,0.12
ALTO,8.46,1.17,411.59,191.09,3,-0.11,-1.03,3/5,strongBuy,0.76-2.05,21.37,43.0,0.1,0.1,Sell ALL,302.24 thousand,N/A,N/A,1,1.08,1.31,0.92,0.89,0.08
PARR,8.5,26.35,635.68,161.38,3,0.03,0.01,3/5,,11.86-27.45,18.33,4.0,26.0,24.12,Buy time,1.49 million,Energy,Oil & Gas Refining & Marketing,1.689,23.28,28.75,0.88,0.92,0.09
NRXP,8.52,3.48,483.33,218.08,2,1,1,2/5,buy,1.1-6.01,22.7,42.0,46.0,38.83,Sell,282.28 thousand,Healthcare,Biotechnology,1.548,3.21,3.97,0.92,0.88,-0.01
ALGM,8.61,31.19,371.46,144.05,5,0.02,0.29,5/5,,16.38-33.26,16.93,6.0,0.1,0.1,Buy time,1.90 million,N/A,N/A,1,28.94,35.1,0.93,0.89,0.18
KRON,8.62,0.89,277.52,214.64,3,0.12,0.37,3/5,,0.65-1.6,22.52,44.0,0.1,0.1,Buy,790.18 thousand,N/A,N/A,1,0.81,1.02,0.91,0.87,0.19
WHR,8.63,93.05,428.28,138.31,5,0.23,0.05,5/5,hold,73.72-135.49,16.46,31.0,143.45,123.07,Buy time,1.20 million,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.145,84.8,104.01,0.91,0.89,0.15
CRDL,8.74,1.43,408.31,235.47,2,0.06,0.46,2/5,strongBuy,0.771-2.63,25.17,46.0,0.1,0.1,Buy,157.86 thousand,N/A,N/A,1,1.32,1.6,0.92,0.89,0.02
ZENV,8.77,1.54,356.57,163.6,5,1,1,5/5,,1.02-3.3,18.83,53.0,0.1,0.1,- +Buy time -,53.74 thousand,N/A,N/A,1,1.43,1.77,0.93,0.87,-0.04
RBLX,8.86,100.44,523.97,160.42,4,0.2,0.47,4/5,buy,34.62-100.76,18.55,0.0,110.0,94.29,Buy time,9.01 million,Communication Services,Electronic Gaming & Multimedia,1.564,92.38,114.45,0.92,0.88,0.2
AFRM,8.88,60.85,1080.04,174.27,1,0.15,1.05,1/5,buy,22.25-82.527,19.52,26.0,83.0,75.52,mere Buy (some sold),6.48 million,Technology,Software - Infrastructure,3.583,57.57,75.11,0.95,0.81,0.03
GRPN,8.9,35.4,486.77,225.04,2,1,1,2/5,buy,7.75-35.87,24.66,1.0,35.0,30.25,- Buy time -,1.19 million,Communication Services,Internet Content & Information,1.05,31.45,38.43,0.89,0.92,0.14
TLN,8.92,280.92,494.9,125.32,4,1.01,1.43,4/5,buy,98.5-286.38,15.05,2.0,355.0,322.91,Buy,1.19 million,Utilities,Utilities - Independent Power Producers,1.488,262.12,336.09,0.93,0.84,1.13
CRDO,9.15,79.17,835.24,210.38,1,0.15,0.64,1/5,buy,22.5-86.69,23.23,9.0,95.0,87.24,Buy,4.70 million,Technology,Semiconductors,2.427,70.9,90.49,0.9,0.87,0.24
CSBR,9.2,7.61,364.35,228.72,2,0.38,38.0,2/5,,3.6-11.99,23.65,37.0,12.0,12.0,- Buy time -,26.56 thousand,Healthcare,Biotechnology,0.37,6.73,8.15,0.88,0.93,0.8
BE,9.23,22.91,415.15,171.9,5,1,1,5/5,,9.02-29.825,19.82,23.0,0.1,0.1,Buy time,4.76 million,N/A,N/A,1,21.15,25.63,0.92,0.89,0.05
VUZI,9.25,3.15,371.64,232.5,2,-0.05,-0.42,2/5,buy,0.83-5.79,24.76,46.0,0.1,0.1,Sell ALL,1.83 million,N/A,N/A,1,3.02,3.79,0.96,0.83,0.71
BBIO,9.3,41.14,346.98,176.52,5,-0.27,-0.25,5/5,buy,21.62-41.355,19.86,1.0,0.1,0.1,Buy time,2.14 million,N/A,N/A,1,37.72,45.67,0.92,0.9,0.25
FIP,9.48,6.73,690.51,244.75,1,1,1,1/5,,3.1-10.455,25.71,36.0,13.0,12.33,- Buy time -,1.44 million,Industrials,Conglomerates,2.079,6.21,7.92,0.92,0.85,0.3
TNXP,9.49,36.97,645.23,306.1,0,0.45,0.14,0/5,buy,6.76-137.0,28.59,73.0,70.0,65.83,mere Sell (some bought),1.70 million,Healthcare,Biotechnology,2.105,37.37,49.33,1.01,0.75,-0.15
UNCY,9.51,0.75,659.99,288.51,-1,-0.18,-2.52,-1/5,buy,0.202-1.1,27.19,31.0,0.1,0.1,Buy,3.69 million,N/A,N/A,1,0.68,0.87,0.91,0.86,0.79
VRNA,9.67,92.7,411.81,189.57,5,1,1,5/5,,14.14-94.45,21.59,2.0,0.1,0.1,Buy,1.58 million,N/A,N/A,1,85.21,105.95,0.92,0.87,0.11
DOGZ,9.69,29.62,755.82,227.98,2,1,1,2/5,,9.87-58.5,24.54,49.0,0.1,0.1,- Buy time -,316.68 thousand,Consumer Cyclical,Leisure,1.888,26.07,32.57,0.88,0.91,0.06
TTMI,9.76,37.09,533.69,192.06,4,0.23,0.53,4/5,buy,15.77-37.74,21.7,2.0,41.0,39.5,Buy time,1.29 million,Technology,Electronic Components,1.375,33.45,42.49,0.9,0.87,0.37
BYRN,9.77,31.44,490.41,243.1,2,0.45,13.27,2/5,,7.79-34.78,25.54,10.0,0.1,0.1,Buy,739.78 thousand,N/A,N/A,1,29.07,37.11,0.92,0.85,0.65
QNCX,9.86,1.38,508.56,191.41,5,-0.11,-0.48,5/5,,0.512-2.45,21.01,44.0,0.1,0.1,Buy time,256.56 thousand,N/A,N/A,1,1.24,1.52,0.9,0.91,0.0
JOBY,9.95,9.0,574.57,252.69,2,-0.01,-0.08,2/5,hold,4.66-10.72,26.22,16.0,0.1,0.1,mere Buy (some sold),23.07 million,N/A,N/A,1,8.28,10.23,0.92,0.88,0.37
GH,10.06,49.3,462.1,232.4,4,-0.02,-0.06,4/5,buy,20.14-52.92,24.85,7.000000000000001,70.0,64.83,- +Buy time -,1.78 million,Healthcare,Diagnostics & Research,1.384,45.52,56.07,0.92,0.88,0.04
GHM,10.15,47.33,435.98,197.2,5,1,1,5/5,buy,24.78-52.0,22.31,9.0,0.1,0.1,- +Buy time -,83.30 thousand,N/A,N/A,1,43.11,52.85,0.91,0.9,0.35
BBW,10.19,52.83,445.43,199.78,5,0.39,0.41,5/5,buy,23.63-55.57,22.49,5.0,0.1,0.1,Buy time,259.14 thousand,N/A,N/A,1,47.1,58.54,0.89,0.9,0.31
IPX,10.24,29.45,316.11,200.74,5,1,1,5/5,buy,12.275-38.93,22.55,24.0,35.0,35.0,Buy time,88.14 thousand,Basic Materials,Other Industrial Metals & Mining,0.388,27.53,33.22,0.93,0.89,0.73
TAC,10.38,11.47,475.39,193.75,5,-0.4,-10.0,5/5,buy,6.78-14.64,21.97,22.0,0.1,0.1,- +Buy time -,1.90 million,N/A,N/A,1,10.22,12.26,0.89,0.94,0.53
MVST,10.4,4.63,475.25,206.92,5,0.06,7.0,5/5,strongBuy,0.152-4.64,23.33,0.0,0.1,0.1,Buy time,9.49 million,N/A,N/A,1,4.17,5.07,0.9,0.91,0.26
PL,10.67,5.34,491.71,345.1,0,-0.03,-1.44,0/5,,1.73-6.71,30.9,20.0,8.0,7.14,Sell ALL,8.96 million,Industrials,Aerospace & Defense,1.611,5.03,6.54,0.94,0.82,0.72
PAYS,10.72,5.13,369.46,312.2,2,0.0,-0.1,2/5,,1.8-5.59,31.38,8.0,9.5,8.55,- Buy time -,345.04 thousand,Technology,Software - Infrastructure,0.586,4.55,5.57,0.89,0.92,0.49
EVEX,10.85,5.8,435.6,217.04,5,1,1,5/5,,2.33-6.09,24.14,5.0,8.0,7.33,Buy time,282.20 thousand,Industrials,Aerospace & Defense,0.776,5.28,6.52,0.91,0.89,0.62
TTI,10.89,3.55,385.88,226.19,2,0.05,0.83,2/5,buy,2.03-5.12,23.38,31.0,0.1,0.1,mere Buy (some sold),2.77 million,N/A,N/A,1,3.18,4.27,0.9,0.83,2.48
PSIX,11.4,53.53,554.02,275.26,4,1,1,4/5,buy,5.7-54.31,29.42,1.0,64.0,64.0,Buy time,391.30 thousand,Industrials,Specialty Industrial Machinery,1.283,46.87,58.03,0.88,0.92,0.14
RCAT,11.6,9.19,375.86,265.1,5,-0.19,-1.92,5/5,buy,1.0-15.274,26.77,40.0,15.0,14.17,Buy time,10.26 million,Technology,Computer Hardware,0.764,8.31,9.92,0.9,0.93,0.59
IMPP,11.63,3.4,495.56,249.03,5,0.26,6.5,5/5,strongBuy,2.117-4.55,27.06,25.0,0.1,0.1,Buy time,281.18 thousand,N/A,N/A,1,3.03,3.8,0.89,0.89,0.52
JVA,11.81,4.74,561.5,272.04,2,0.05,1.84,2/5,,1.38-9.93,28.48,52.0,0.1,0.1,Buy time,190.62 thousand,Consumer Defensive,Packaged Foods,1.342,4.05,5.46,0.85,0.87,1.83
NVTS,11.96,7.19,1095.85,321.89,1,0.0,0.05,1/5,buy,1.52-9.17,29.76,22.0,7.0,5.66,Sell,151.00 million,Technology,Semiconductors,2.956,7.31,10.31,1.02,0.7,0.02
ELTX,12.27,7.7,607.98,337.92,2,-0.19,-0.21,2/5,buy,3.342-9.99,33.16,23.0,0.1,0.1,Sell,49.00 thousand,N/A,N/A,1,7.36,9.36,0.96,0.82,0.78
USEG,12.89,1.72,413.28,285.82,3,-0.03,-0.76,3/5,strongBuy,0.81-6.4,29.07,73.0,3.5,3.17,Buy time,3.52 million,Energy,Oil & Gas E&P,0.497,1.54,2.94,0.9,0.59,2.5
CHGG,13.25,1.48,328.43,435.94,0,-0.06,-31.03,0/5,hold,0.44-3.81,33.11,61.0,4.0,3.4,Sell,7.76 million,Consumer Defensive,Education & Training Services,1.777,1.4,2.01,0.95,0.74,2.12
ELF,13.37,126.21,499.45,347.02,5,0.04,0.06,5/5,buy,49.4-219.77,34.41,43.0,0.1,0.1,Buy,2.55 million,N/A,N/A,1,109.65,138.12,0.87,0.91,0.2
PLUG,13.63,1.31,853.77,440.48,1,-0.27,-1.19,1/5,hold,0.69-3.34,38.93,61.0,5.0,3.42,mere Buy (some sold),125.00 million,Industrials,Electrical Equipment & Parts,2.123,1.11,1.5,0.85,0.87,-0.06
ALAR,13.66,11.54,391.81,341.13,4,1,1,4/5,,5.45-46.69,32.67,75.0,0.1,0.1,Buy,156.68 thousand,N/A,N/A,1,9.67,11.89,0.84,0.97,1.61
MTEK,13.86,2.99,460.29,267.92,5,1,1,5/5,,1.2-6.47,27.76,54.0,0.1,0.1,Buy time,110.34 thousand,Technology,Electronic Components,0.615,2.55,3.19,0.85,0.94,2.5
NTRP,13.87,3.1,582.41,404.46,0,1,1,0/5,strongBuy,1.385-8.5,33.23,64.0,0.1,0.1,Sell,101.90 thousand,N/A,N/A,1,3.01,4.51,0.97,0.69,2.5
CTOR,14.19,1.39,487.97,366.79,2,-0.02,-0.22,2/5,hold,0.551-49.0,34.53,97.0,0.1,0.1,mere Buy (some sold),159.24 thousand,N/A,N/A,1,1.18,1.49,0.85,0.93,2.5
RDW,14.73,20.57,618.18,393.17,5,0.1,-1.22,5/5,buy,4.87-26.66,38.21,23.0,0.1,0.1,- +Buy time -,3.13 million,N/A,N/A,1,17.79,22.19,0.86,0.93,0.22
SMR,15.08,42.49,852.16,451.72,2,1,1,2/5,buy,6.88-45.31,40.41,6.0,41.0,36.33,Buy,22.40 million,Industrials,Specialty Industrial Machinery,2.016,36.61,49.57,0.86,0.86,0.53
ASTS,15.69,41.91,981.42,443.78,3,1,1,3/5,buy,9.32-42.93,41.76,2.0,64.0,53.87,Buy time,12.93 million,Technology,Communication Equipment,2.015,32.34,42.79,0.77,0.98,0.22
TSSI,16.53,21.6,403.7,511.12,5,1,1,5/5,,1.85-21.9,43.29,1.0,0.1,0.1,Buy time,2.74 million,N/A,N/A,1,17.9,22.77,0.83,0.95,0.39
QUBT,16.82,21.22,1255.99,475.63,2,0.02,0.3,2/5,,0.355-27.15,43.12,22.0,22.0,22.0,Buy,63.33 million,Technology,Computer Hardware,3.85,16.63,25.24,0.78,0.84,0.49
ONDS,17.41,1.69,703.54,640.09,0,-0.08,-0.88,0/5,buy,0.537-3.4,46.21,50.0,2.5,2.38,Buy time,12.82 million,Technology,Communication Equipment,1.745,1.45,2.01,0.86,0.84,0.97
FBRX,19.09,13.6,1004.18,530.61,2,-0.42,-0.44,2/5,buy,4.11-28.68,44.71,53.0,61.0,54.83,- +Buy time -,165.54 thousand,Healthcare,Biotechnology,2.862,11.69,25.71,0.86,0.53,2.5
