ALRM,0.03,51.41,48.0,-24.55,-4,0.16,0.32,-4/13,buy,48.23-70.06,-15.07,27.0,85.0,76.86,Sell ALL,402.44 thousand,Technology,Software - Application,1.037,55.94,67.23,1.09,0.76,0.18
EUDA,0.05,2.37,-118.22,1.16,-8,1,1,-8/13,buy,1.03-6.3,-9.7,62.0,6.0,6.0,Buy time,147.74 thousand,Real Estate,Real Estate Services,1,2.52,3.02,1.06,0.78,0.81
KINS,0.07,14.41,26.93,-12.54,-6,0.37,0.36,-6/13,buy,8.555-22.4,3.82,36.0,22.0,22.0,== less Sell ALL==,224.10 thousand,Financial Services,Insurance - Property & Casualty,0.489,15.19,18.06,1.05,0.8,0.12
DDL,0.09,1.96,15.33,-19.36,-4,1,1,-4/13,buy,1.95-4.79,-17.35,59.0,3.530519,3.1,Sell ALL,634.49 thousand,Consumer Defensive,Grocery Stores,0.473,2.23,2.69,1.14,0.73,0.28
RVSB,0.09,5.25,22.16,-16.71,-5,0.03,0.87,-5/13,strongBuy,4.45-6.59,2.29,20.0,7.0,7.0,Sell ALL,74.71 thousand,Financial Services,Banks - Regional,0.608,5.32,6.46,1.01,0.81,0.24
NEXT,0.12,7.44,118.8,-23.49,-3,-0.25,-1.65,-3/13,buy,5.01-12.12,-37.63,39.0,12.0,11.0,- Buy time -,4.40 million,Energy,Oil & Gas Equipment & Services,1.787,9.64,11.65,1.3,0.64,0.3
STIM,0.14,2.91,85.39,-24.39,-8,-0.16,-1.67,-8/13,strongBuy,0.52-5.92,-16.84,51.0,7.0,6.75,Buy time,1.30 million,Healthcare,Medical Devices,1.17,3.62,4.26,1.24,0.68,0.41
PLBY,0.19,1.4,124.78,-58.45,-4,-0.04,-1.0,-4/13,buy,0.7-2.44,-21.43,43.0,3.0,2.74,Sell ALL,360.90 thousand,Consumer Cyclical,Leisure,2.462,1.74,2.06,1.24,0.68,0.26
TBRG,0.2,20.06,16.43,-31.75,-3,0.32,1.1,-3/13,buy,12.01-32.0,-2.09,37.0,28.0,26.38,Sell ALL,136.53 thousand,Healthcare,Health Information Services,0.572,21.43,25.42,1.07,0.79,0.25
DTST,0.26,4.14,65.31,57.47,-8,-0.17,-3.33,-8/13,hold,2.93-5.44,-12.8,24.0,0.1,0.1,Sell ALL,85.99 thousand,Technology,Information Technology Services,1.013,4.61,5.69,1.11,0.73,1.18
EXFY,0.27,1.7,60.92,-87.56,-3,-0.05,-2.26,-3/13,hold,1.6-4.13,-7.65,59.0,5.0,4.08,Sell ALL,688.97 thousand,Technology,Software - Application,1.712,2.05,2.37,1.21,0.72,0.19
GKOS,0.3,84.09,20.19,-46.27,-2,0.15,0.43,-2/13,buy,77.102-163.71,-11.96,49.0,165.0,141.75,Buy time,906.94 thousand,Healthcare,Medical Devices,0.758,92.11,108.97,1.1,0.77,0.14
FOA,0.34,22.0,98.3,-8.94,-3,0.04,0.13,-3/13,hold,10.0-32.4,-30.5,32.0,32.0,32.0,Sell ALL,123.18 thousand,Financial Services,Credit Services,1.51,25.5,30.77,1.16,0.71,0.27
TZOO,0.36,9.96,30.46,-75.09,-5,-0.1,-0.43,-5/13,buy,9.2-24.85,-1.51,60.0,32.0,28.62,- Buy time -,154.65 thousand,Communication Services,Internet Content & Information,0.93,10.86,13.42,1.09,0.74,0.55
JBL,0.39,202.62,91.73,-20.57,-4,0.57,0.21,-4/13,buy,108.66-237.14,-3.56,15.0,267.0,257.19,Sell ALL,1.35 million,Technology,Electronic Components,1.264,219.66,261.91,1.08,0.77,0.08
PLNT,0.41,96.8,83.41,-21.89,-5,0.04,0.05,-5/13,buy,77.77-114.47,-11.1,15.0,175.0,148.91,Sell ALL,1.38 million,Consumer Cyclical,Leisure,1.387,107.19,129.47,1.11,0.75,0.23
AVPT,0.41,14.8,115.86,-53.29,-4,-0.03,-0.56,-4/13,buy,11.61-20.245,-5.54,27.0,26.0,23.85,- Buy time -,1.66 million,Technology,Software - Infrastructure,1.409,16.82,20.02,1.14,0.74,0.26
DMRC,0.44,9.42,83.95,-69.67,-6,0.0,0.16,-6/13,strongBuy,7.77-48.32,6.48,81.0,30.0,25.0,Sell ALL,167.80 thousand,Technology,Software - Application,1.632,11.07,12.95,1.18,0.73,0.15
DEC,0.45,13.88,-34.56,0.02,-3,1,1,-3/13,buy,10.08-17.7,-17.49,22.0,26.0,22.7,Sell ALL,430.03 thousand,Energy,Oil & Gas Integrated,1,15.0,18.05,1.08,0.77,0.23
SKIL,0.47,14.75,112.65,-7.16,-2,5.97,2.55,-2/13,hold,12.215-34.425,-3.53,56.99999999999999,0.1,0.1,- Buy time -,51.41 thousand,Consumer Defensive,Education & Training Services,1.599,15.17,18.54,1.03,0.8,0.5
SIBN,0.49,15.33,31.91,-36.8,-4,0.11,0.52,-4/13,buy,11.7-20.05,-6.91,24.0,32.0,28.5,Buy time,442.78 thousand,Healthcare,Medical Devices,0.838,16.34,19.81,1.07,0.77,0.29
ECOR,0.51,4.95,13.1,-64.57,-4,-0.13,-0.41,-4/13,strongBuy,4.16-19.49,-13.54,75.0,25.2,23.3,Buy time,133.49 thousand,Healthcare,Medical Devices,0.345,5.98,7.42,1.21,0.67,0.74
SLAB,0.53,131.69,76.99,-11.25,-3,0.03,0.3,-3/13,hold,82.82-160.0,-10.2,18.0,180.0,165.5,Buy time,411.85 thousand,Technology,Semiconductors,1.514,138.06,164.53,1.05,0.8,0.03
RXRX,0.54,5.23,60.47,0.81,-8,-0.04,-0.13,-8/13,hold,3.79-12.36,5.54,57.99999999999999,10.0,8.23,Buy time,33.31 million,Healthcare,Biotechnology,0.91,5.59,6.63,1.07,0.79,0.17
FPI,0.57,10.47,64.42,-17.65,-3,0.0,0.0,-3/13,hold,9.66-12.87,-4.86,19.0,14.0,13.12,Sell ALL,379.31 thousand,Real Estate,REIT - Specialty,0.921,10.99,13.29,1.05,0.79,0.14
NOTV,0.6,1.39,171.5,-83.74,-2,-0.66,-3.54,-2/13,buy,1.15-6.48,-35.97,79.0,9.0,7.25,Sell ALL,501.73 thousand,Healthcare,Diagnostics & Research,4.173,1.87,2.06,1.35,0.67,0.38
ICL,0.6,6.4,68.27,-21.55,-3,0.01,0.05,-3/13,hold,3.91-7.35,1.56,13.0,7.0,6.78,- Buy time -,628.82 thousand,Basic Materials,Agricultural Inputs,1.111,6.48,7.76,1.01,0.82,0.26
KD,0.61,29.89,139.42,-82.33,-2,0.02,0.05,-2/13,buy,22.68-44.2,-4.38,32.0,55.0,48.75,Sell ALL,2.53 million,Technology,Information Technology Services,1.938,34.1,40.03,1.14,0.75,0.26
GBX,0.64,44.81,134.02,-50.59,-2,0.79,0.84,-2/13,buy,37.77-71.06,-5.98,37.0,57.0,55.25,Sell ALL,479.47 thousand,Industrials,Railroads,1.749,48.1,59.91,1.07,0.75,0.27
BCSF,0.65,13.77,47.34,-14.74,-2,0.06,0.12,-2/13,hold,13.2-19.21,-9.01,28.000000000000004,17.0,16.58,Sell ALL,327.71 thousand,Financial Services,Asset Management,0.837,14.83,18.11,1.08,0.76,0.26
USAC,0.71,23.82,22.35,-4.06,-3,-0.03,-0.14,-3/13,hold,21.24-30.1,-2.43,21.0,30.0,28.25,Sell ALL,174.82 thousand,Energy,Oil & Gas Equipment & Services,0.354,24.22,29.61,1.02,0.8,0.28
TSSI,0.71,19.47,172.55,-55.02,-1,1,1,-1/13,,5.25-31.94,20.9,39.0,0.1,0.1,Buy time,3.49 million,Technology,Information Technology Services,1.733,21.19,25.08,1.09,0.78,0.23
AI,0.72,19.12,169.31,-63.68,-4,-0.12,-0.55,-4/13,hold,14.7-45.08,8.47,57.99999999999999,24.0,19.33,Buy time,9.26 million,Technology,Software - Infrastructure,1.945,21.34,25.42,1.12,0.75,0.44
AVXL,0.72,9.78,10.88,2.31,-9,0.0,0.03,-9/13,buy,5.03-14.441,2.56,32.0,46.0,40.17,Buy time,1.28 million,Healthcare,Biotechnology,0.834,10.57,12.91,1.08,0.76,0.35
CRDL,0.77,1.06,37.69,-46.62,-4,0.05,0.43,-4/13,strongBuy,0.771-2.24,-10.38,53.0,8.897164,8.33,Sell ALL,753.77 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.619,1.22,1.44,1.15,0.74,0.34
NN,0.77,14.18,70.73,-25.15,-2,-0.67,-4.89,-2/13,buy,7.49-18.538,-9.56,24.0,20.0,20.0,Sell ALL,1.55 million,Technology,Software - Infrastructure,1.009,15.96,19.03,1.13,0.75,0.28
AZTA,0.81,30.73,90.23,-13.53,-3,0.03,0.07,-3/13,hold,23.91-55.64,-2.67,45.0,40.0,36.5,== less Sell ALL==,634.40 thousand,Healthcare,Medical Instruments & Supplies,1.623,31.76,37.91,1.03,0.81,0.08
NTRP,0.82,3.44,41.17,-35.2,-7,-0.85,-8.59,-7/13,buy,1.385-8.5,-0.87,60.0,8.5,7.88,Buy,24.46 thousand,Consumer Cyclical,Travel Services,1,3.93,4.62,1.14,0.74,0.74
CREX,0.88,2.45,86.47,-66.52,-4,0.38,1.64,-4/13,buy,1.28-4.75,-5.71,48.0,10.0,8.31,Buy time,56.09 thousand,Technology,Software - Application,1.485,2.7,3.19,1.1,0.77,0.38
LRN,0.89,140.0,-49.15,13.67,0,0.27,0.15,0/13,buy,63.25-171.17,-17.98,18.0,185.0,176.62,Sell ALL,772.42 thousand,Consumer Defensive,Education & Training Services,0.07,148.18,179.22,1.06,0.78,0.24
RLJ,0.89,7.01,85.97,-13.23,-4,0.08,0.99,-4/13,hold,6.16-10.84,-7.88,35.0,12.0,10.39,Sell ALL,2.10 million,Real Estate,REIT - Hotel & Motel,1.491,7.46,8.96,1.06,0.78,0.23
BRKR,0.93,34.56,69.58,-31.52,-3,-0.07,-0.18,-3/13,hold,28.53-65.56,-2.68,47.0,65.0,55.73,Sell ALL,3.43 million,Healthcare,Medical Devices,1.202,36.45,42.72,1.05,0.81,0.15
TAYD,0.96,43.49,34.54,-6.62,-2,0,0,-2/13,buy,29.5-53.73,-8.88,19.0,48.0,48.0,Sell ALL,11.48 thousand,Industrials,Specialty Industrial Machinery,0.975,47.2,58.7,1.09,0.74,0.61
GPRK,0.98,6.31,19.97,-32.37,-6,-0.57,-2.74,-6/13,buy,5.66-11.72,-4.91,46.0,18.0,14.12,Sell ALL,1.11 million,Energy,Oil & Gas E&P,0.742,6.77,8.5,1.07,0.74,0.73
WEAV,1.0,6.79,116.26,-58.03,-2,0.02,13.19,-2/13,buy,6.354-17.63,-14.29,61.0,15.0,13.54,- Buy time -,1.18 million,Healthcare,Health Information Services,1.697,7.78,9.41,1.15,0.72,0.26
OOMA,1.0,11.25,31.32,-34.53,-1,0.05,0.24,-1/13,buy,10.94-17.0,-7.02,34.0,20.0,18.94,Sell ALL,183.49 thousand,Technology,Software - Application,1.287,12.33,14.96,1.1,0.75,0.25
ASAN,1.02,14.35,69.48,-3.04,-4,0.04,1.75,-4/13,hold,11.37-27.77,-0.84,48.0,22.0,19.11,- Buy time -,4.28 million,Technology,Software - Application,1.115,14.42,17.23,1.0,0.83,0.19
CXAI,1.03,0.84,42.58,-35.12,-7,0.23,0.97,-7/13,strongBuy,0.613-2.536,4.76,67.0,3.0,3.0,Buy time,572.06 thousand,Technology,Software - Application,0.821,0.9,1.07,1.07,0.79,0.62
VCEL,1.03,33.11,118.68,-39.24,-2,-0.05,0.23,-2/13,buy,29.24-63.0,-11.84,47.0,62.0,58.57,Buy time,811.93 thousand,Healthcare,Biotechnology,1.391,36.32,43.15,1.1,0.77,0.13
FTEL,1.06,5.02,518.29,-146.75,-1,1,1,-1/13,,4.61-792.0,-47.25,99.0,0.1,0.1,== less Sell ALL==,66.31 thousand,Consumer Cyclical,Specialty Retail,6.877,8.99,11.96,1.79,0.42,2.5
DVAX,1.08,10.14,74.81,-9.37,-7,0.03,-1.54,-7/13,buy,9.2-14.63,-3.55,31.0,32.0,27.4,Sell ALL,1.72 million,Healthcare,Drug Manufacturers - Specialty & Generic,1.129,10.61,12.66,1.05,0.8,0.18
PRTS,1.09,0.69,3.15,-13.4,-8,-0.13,-1.06,-8/13,buy,0.68-1.42,-3.73,51.0,1.5,1.3,Sell ALL,850.47 thousand,Consumer Cyclical,Auto Parts,0.85,0.82,0.97,1.19,0.71,1.48
SN,1.1,91.78,94.87,-31.38,-1,0.31,0.4,-1/13,buy,60.5-128.51,-27.39,28.999999999999996,175.0,155.96,Sell ALL,1.75 million,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.511,114.73,137.98,1.25,0.67,0.42
ATEN,1.1,18.12,90.29,-16.62,-3,0.03,0.16,-3/13,buy,13.81-21.9,4.08,17.0,25.0,24.0,Sell ALL,795.16 thousand,Technology,Software - Infrastructure,1.271,18.39,22.38,1.01,0.81,0.12
LOVE,1.14,15.47,127.02,-47.13,-3,0.48,0.88,-3/13,buy,12.12-39.49,-23.53,61.0,35.0,32.17,Sell ALL,483.29 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,2.385,18.75,22.82,1.21,0.68,0.63
REAX,1.2,4.14,39.5,10.01,-4,0.03,3.56,-4/13,buy,3.795-6.61,-11.84,37.0,7.0,6.67,- Buy time -,2.45 million,Real Estate,Real Estate Services,0.814,4.55,5.46,1.1,0.76,0.52
CAPL,1.26,20.17,75.09,-0.72,2,-0.43,-4.83,2/13,hold,19.5-25.73,-4.56,22.0,0.1,0.1,Sell ALL,27.65 thousand,Energy,Oil & Gas Refining & Marketing,0.438,21.01,25.56,1.04,0.79,0.37
RBOT,1.27,6.53,61.77,9.95,-9,0.17,0.07,-9/13,hold,5.0-19.0,-3.22,66.0,13.0,11.5,- Buy time -,63.81 thousand,Healthcare,Medical Devices,1.393,8.23,10.16,1.26,0.64,1.19
OPFI,1.31,10.13,67.16,-74.62,2,0.29,1.03,2/13,strongBuy,4.68-17.728,3.46,43.0,16.0,15.08,Sell ALL,1.12 million,Financial Services,Credit Services,1.73,11.52,13.53,1.14,0.75,0.19
MGNI,1.32,19.1,124.63,-46.53,0,0.1,1.38,0/13,buy,8.22-26.65,-26.49,28.000000000000004,39.0,33.6,Sell ALL,3.74 million,Communication Services,Advertising Agencies,3.019,23.5,27.47,1.23,0.7,0.33
BLX,1.37,44.72,54.87,21.82,-3,1,1,-3/13,buy,31.14-48.38,-2.75,8.0,56.0,55.75,Sell ALL,147.30 thousand,Financial Services,Banks - Regional,0.871,45.12,54.3,1.01,0.82,0.19
FVRR,1.37,23.51,59.15,-35.31,-1,0.09,0.15,-1/13,buy,20.826-36.11,-0.47,35.0,44.0,37.95,Buy,804.93 thousand,Communication Services,Internet Content & Information,1.454,24.76,29.55,1.05,0.8,0.13
MXCT,1.4,1.55,1.54,-59.09,-4,-0.02,-0.15,-4/13,buy,1.26-5.2,8.39,70.0,9.0,7.84,== less Sell ALL==,1.01 million,Healthcare,Medical Devices,0.272,1.78,2.16,1.15,0.72,0.84
RGP,1.42,4.85,11.63,-40.52,-2,0.19,17.2,-2/13,buy,4.44-9.96,-1.26,51.0,15.0,11.75,Sell ALL,303.74 thousand,Industrials,Consulting Services,0.595,5.2,6.23,1.07,0.78,0.19
CAE,1.43,28.48,87.81,-11.18,-1,0.01,0.0,-1/13,hold,17.59-30.13,3.86,5.0,31.552448,30.86,Sell,626.89 thousand,Industrials,Aerospace & Defense,1.45,28.65,33.93,1.01,0.84,0.09
WLKP,1.44,20.98,55.72,-12.2,0,-0.34,-0.78,0/13,buy,20.63-25.04,-5.58,16.0,28.0,26.75,- Buy time -,36.47 thousand,Basic Materials,Chemicals,0.694,21.81,26.04,1.04,0.81,0.18
INLX,1.45,11.0,-30.96,-14.95,-9,-0.05,-0.7,-9/13,strongBuy,8.74-16.5,17.36,33.0,14.5,14.5,Sell ALL,10.20 thousand,Technology,Software - Application,0.304,12.01,21.65,1.09,0.51,2.5
VVOS,1.48,3.1,453.38,-108.31,-2,-0.22,-0.57,-2/13,buy,1.98-7.95,-35.48,61.0,6.5,5.88,Sell ALL,234.00 thousand,Healthcare,Medical Devices,6.871,4.54,5.08,1.46,0.61,0.33
QDEL,1.57,27.7,-5.2,-16.06,-1,0.26,8.84,-1/13,buy,22.05-49.45,-0.7,44.0,60.0,49.58,Sell ALL,1.64 million,Healthcare,Medical Devices,0.268,28.43,33.66,1.03,0.82,0.07
TWLO,1.58,107.55,101.05,-21.23,-3,0.32,0.32,-3/13,buy,67.6-151.95,1.09,28.999999999999996,170.0,150.68,Buy time,3.52 million,Technology,Software - Infrastructure,1.251,114.56,136.03,1.07,0.79,0.53
CQP,1.64,54.14,17.92,-0.4,0,0.14,0.1,0/13,hold,47.55-68.42,-0.3,21.0,71.0,63.47,- Buy time -,118.56 thousand,Energy,Oil & Gas Midstream,0.352,54.3,64.92,1.0,0.83,0.23
URBN,1.66,70.01,107.12,0.43,-1,0.45,0.47,-1/13,hold,34.76-80.71,-9.96,13.0,93.0,86.54,Sell ALL,1.90 million,Consumer Cyclical,Apparel Retail,1.26,75.34,91.07,1.08,0.77,0.2
DCTH,1.67,10.8,55.54,-29.81,-3,0.04,1.85,-3/13,buy,8.08-18.23,-2.96,41.0,31.0,27.67,Buy time,821.33 thousand,Healthcare,Medical Devices,0.836,11.4,13.56,1.06,0.8,0.24
JVA,1.68,4.45,94.01,14.87,0,0.05,1.84,0/13,,2.73-9.93,6.52,55.00000000000001,0.1,0.1,Sell ALL,81.47 thousand,Consumer Defensive,Packaged Foods,1.431,4.56,5.56,1.02,0.8,0.47
TS,1.7,36.4,75.57,-14.34,0,0.28,0.34,0/13,buy,30.06-40.87,-0.33,11.0,49.0,45.7,== less Sell ALL==,1.59 million,Energy,Oil & Gas Equipment & Services,1.148,36.95,44.23,1.02,0.82,0.15
FIP,1.72,5.1,166.17,-34.01,-6,0.87,2.64,-6/13,buy,3.1-9.96,-3.73,49.0,13.0,12.17,Buy time,2.34 million,Industrials,Conglomerates,1.949,5.65,6.71,1.11,0.76,0.5
OPBK,1.73,13.54,51.94,0.13,0,0.09,0.28,0/13,buy,10.43-18.57,-5.61,27.0,16.5,16.25,Sell ALL,56.41 thousand,Financial Services,Banks - Regional,0.686,14.03,17.43,1.04,0.78,0.34
JILL,1.74,15.06,34.64,1.16,0,0.08,0.1,0/13,buy,13.36-30.4,-12.38,50.0,26.0,23.0,== less Sell ALL==,90.24 thousand,Consumer Cyclical,Apparel Retail,0.893,16.87,19.94,1.12,0.76,0.17
MBLY,1.77,15.09,43.62,-48.22,0,0.02,0.27,0/13,buy,11.12-22.51,6.23,33.0,31.1,25.39,Buy time,5.93 million,Consumer Cyclical,Auto Parts,0.506,15.05,18.25,1.0,0.83,0.22
BAM,1.78,57.96,130.72,16.27,-3,-0.02,-0.03,-3/13,hold,41.78-64.1,-4.59,10.0,75.0,69.33,- Buy time -,1.99 million,Financial Services,Asset Management,1.574,59.92,72.43,1.03,0.8,0.22
FSS,1.79,118.23,91.85,19.7,-1,0.14,0.14,-1/13,hold,66.47-130.3,-8.53,9.0,145.0,139.0,Buy,650.31 thousand,Industrials,Pollution & Treatment Controls,1.285,121.07,143.04,1.02,0.83,0.07
EB,1.8,2.35,107.12,-20.31,1,0.08,0.99,1/13,hold,1.81-4.12,-11.49,43.0,3.0,2.92,Sell ALL,695.71 thousand,Communication Services,Internet Content & Information,2.068,2.61,3.17,1.11,0.74,0.34
IMMX,1.83,2.51,-73.09,-0.16,-10,0.02,-0.03,-10/13,strongBuy,1.34-3.2,12.75,22.0,8.0,8.0,- Buy time -,395.36 thousand,Healthcare,Biotechnology,0.225,2.51,3.24,1.0,0.77,2.01
OKTA,1.84,90.89,59.89,-16.75,-1,0.15,0.19,-1/13,buy,70.92-127.567,-1.28,28.999999999999996,142.0,131.18,Sell ALL,4.22 million,Technology,Software - Infrastructure,0.838,95.1,118.46,1.05,0.77,0.54
PRTH,1.85,7.28,114.85,-24.89,-1,0.01,0.0,-1/13,buy,5.01-12.47,-15.8,42.0,16.0,14.3,- Buy time -,520.46 thousand,Technology,Software - Infrastructure,1.863,7.66,9.22,1.05,0.79,0.21
CHWY,1.88,37.63,109.98,-11.16,0,0.01,0.03,0/13,buy,26.28-48.62,-5.16,23.0,52.0,48.66,Sell ALL,7.34 million,Consumer Cyclical,Internet Retail,1.627,38.71,46.53,1.03,0.81,0.16
BBSI,1.89,44.44,89.44,11.04,0,0.1,0.7,0/13,strongBuy,35.81-49.65,-9.74,10.0,55.0,53.25,Sell ALL,188.39 thousand,Industrials,Staffing & Employment Services,0.954,46.33,56.1,1.04,0.79,0.14
SNCY,1.91,11.33,97.58,-24.43,0,0.05,0.26,0/13,buy,8.1-18.588,-11.47,39.0,23.0,20.0,Sell ALL,975.02 thousand,Industrials,Airlines,1.595,12.54,14.96,1.11,0.76,0.12
AKA,1.91,9.42,78.53,-39.65,-5,0.37,0.7,-5/13,hold,7.0-27.47,-15.41,66.0,30.0,25.25,Sell ALL,4.24 thousand,Consumer Cyclical,Apparel Retail,1.597,11.01,13.26,1.17,0.71,1.5
SSYS,1.97,11.55,88.91,7.13,-2,0.03,1.76,-2/13,buy,6.92-12.88,4.07,10.0,14.0,13.67,Buy time,783.96 thousand,Technology,Computer Hardware,1.591,11.23,13.72,0.97,0.84,0.4
GRRR,1.99,19.99,-71.91,-4.79,-1,0,0,-1/13,buy,3.71-44.15,9.8,55.00000000000001,38.0,37.25,Buy time,1.69 million,Technology,Software - Infrastructure,1,18.97,23.42,0.95,0.85,0.62
GIFI,2.03,7.35,25.29,14.22,0,-0.04,-0.36,0/13,strongBuy,5.12-7.88,7.62,7.000000000000001,8.0,8.0,Sell,43.25 thousand,Industrials,Metal Fabrication,0.33,7.21,8.72,0.98,0.84,0.2
NFE,2.04,2.37,217.89,-29.59,-7,-0.89,-13.0,-7/13,hold,1.26-16.66,-11.39,86.0,8.5,6.7,Buy time,18.92 million,Energy,Oil & Gas Midstream,1.24,3.09,3.7,1.3,0.64,0.86
LUV,2.04,32.39,124.34,-5.31,-1,-0.02,0.16,-1/13,hold,23.82-37.96,-0.61,15.0,46.0,39.5,- Buy time -,9.59 million,Industrials,Airlines,1.2,33.04,39.67,1.02,0.82,0.17
PUMP,2.12,5.44,80.66,-33.69,0,-0.07,-2.52,0/13,hold,4.51-11.17,9.56,51.0,10.0,8.61,- Buy time -,2.20 million,Energy,Oil & Gas Equipment & Services,1.008,5.5,6.5,1.01,0.84,0.11
CVLT,2.15,168.35,26.94,-1.97,2,0.14,0.15,2/13,buy,128.07-200.68,-7.54,16.0,225.0,216.54,Sell ALL,617.94 thousand,Technology,Software - Application,0.717,182.3,223.02,1.08,0.75,0.38
FWONK,2.25,106.72,73.77,14.12,-1,1.16,11.43,-1/13,buy,74.69-109.363,3.54,2.0,140.0,128.23,- Buy time -,1.23 million,Communication Services,Entertainment,0.785,103.02,125.75,0.97,0.85,0.28
FWONA,2.27,97.96,78.98,19.26,-1,0.13,3.34,-1/13,buy,68.0-99.52,5.61,2.0,110.0,109.0,- Buy time -,95.52 thousand,Communication Services,Entertainment,0.785,92.97,113.11,0.95,0.87,0.27
UTI,2.29,30.0,104.75,-5.79,-2,0.17,1.45,-2/13,buy,15.26-36.32,10.6,17.0,40.0,38.67,Sell ALL,924.13 thousand,Consumer Defensive,Education & Training Services,1.587,30.32,37.7,1.01,0.8,0.54
OMF,2.3,54.89,86.6,-11.71,3,0.37,0.28,3/13,buy,38.0-63.25,-9.62,13.0,74.0,69.29,Sell ALL,1.09 million,Financial Services,Credit Services,1.278,58.99,71.43,1.07,0.77,0.12
MIND,2.32,9.32,52.12,43.76,0,-0.15,-2.24,0/13,buy,3.47-11.5,-19.85,19.0,10.0,10.0,- Buy time -,222.68 thousand,Technology,Scientific & Technical Instruments,0.563,9.28,11.42,1.0,0.82,0.64
GRCE,2.35,3.02,69.08,3.07,-4,0.56,1.4,-4/13,buy,1.75-4.97,-7.51,39.0,12.324371,12.0,Sell ALL,98.74 thousand,Healthcare,Biotechnology,0.999,3.21,3.88,1.06,0.78,0.55
PAY,2.36,32.33,120.68,23.75,0,0.05,0.41,0/13,buy,20.9-40.433,-19.21,20.0,45.0,42.0,Buy,852.15 thousand,Technology,Software - Infrastructure,1.514,33.17,39.86,1.03,0.81,0.3
AROC,2.38,24.34,47.52,8.27,2,0.03,0.08,2/13,buy,19.73-30.44,-3.53,20.0,32.0,31.44,Sell ALL,1.64 million,Energy,Oil & Gas Equipment & Services,1.054,24.6,29.38,1.01,0.83,0.15
EQT,2.38,57.16,41.02,14.94,-1,0.21,0.27,-1/13,buy,35.45-61.02,9.08,6.0,80.0,71.46,Buy time,10.50 million,Energy,Oil & Gas E&P,0.499,54.14,64.79,0.95,0.88,0.34
AAL,2.39,11.66,127.96,6.65,0,0.26,0.35,0/13,hold,8.5-19.1,-16.21,39.0,20.0,17.09,Buy,81.54 million,Industrials,Airlines,1.366,12.4,14.87,1.06,0.78,0.21
WFC,2.39,81.14,98.75,1.95,1,0.35,0.27,1/13,buy,57.07-86.66,2.51,6.0,100.0,94.58,- Buy time -,15.45 million,Financial Services,Banks - Diversified,1.24,81.79,97.55,1.01,0.83,0.08
CRS,2.4,256.27,139.94,-15.79,0,0.3,0.16,0/13,buy,138.61-290.84,4.91,12.0,375.0,350.36,Buy time,822.78 thousand,Industrials,Metal Fabrication,1.471,260.73,313.56,1.02,0.82,0.14
OM,2.42,15.01,120.01,-65.55,-2,-2.16,-2.28,-2/13,buy,5.85-25.35,5.4,41.0,39.0,32.38,- Buy time -,335.44 thousand,Healthcare,Medical Devices,2.126,16.09,18.82,1.07,0.8,0.75
MSTR,2.42,328.4,250.87,-42.95,-2,9.46,-145.08,-2/13,buy,178.0-543.0,-9.05,40.0,705.0,635.96,Sell ALL,12.63 million,Technology,Software - Application,3.846,376.99,443.44,1.15,0.74,0.31
SMFG,2.44,16.08,8.81,22.95,3,-0.27,-1.4,3/13,buy,11.83-17.46,-4.48,8.0,18.61066,18.61,Sell ALL,1.87 million,Financial Services,Banks - Diversified,0.176,16.18,19.35,1.01,0.83,0.07
WNW,2.44,2.05,53.96,47.63,-4,1,1,-4/13,,0.95-70.0,13.66,97.0,0.1,0.1,Buy time,32.70 thousand,Consumer Cyclical,Internet Retail,0.84,1.97,2.46,0.96,0.83,1.62
SYNA,2.47,65.65,134.51,-5.6,1,0.05,0.05,1/13,buy,41.8-89.81,-8.83,27.0,95.0,88.78,Sell ALL,482.64 thousand,Technology,Semiconductors,1.628,69.33,83.43,1.06,0.79,0.25
GO,2.48,16.09,20.1,70.15,-1,0.12,1.16,-1/13,hold,10.26-21.67,-15.79,26.0,24.0,20.58,Sell ALL,3.27 million,Consumer Defensive,Grocery Stores,0.295,16.59,19.85,1.03,0.81,0.17
HNST,2.5,3.78,195.18,-54.76,0,0.03,1.13,0/13,buy,3.32-8.97,-8.47,57.99999999999999,8.0,7.4,- Buy time -,5.38 million,Consumer Defensive,Household & Personal Products,2.29,4.29,5.24,1.13,0.72,0.49
K,2.53,82.9,22.27,13.24,3,-0.16,-0.16,3/13,hold,76.48-83.22,4.02,0.0,83.5,83.45,Buy time,2.81 million,Consumer Defensive,Packaged Foods,0.247,79.86,97.23,0.96,0.85,0.13
PEGA,2.55,55.05,88.13,10.33,0,0.56,2.27,0/13,buy,29.835-61.0,3.9,10.0,78.0,71.36,Sell ALL,1.92 million,Technology,Software - Application,1.087,56.44,68.79,1.03,0.8,0.17
PTC,2.56,202.26,104.55,32.89,0,0.82,0.63,0/13,buy,133.38-219.69,-6.32,8.0,250.0,237.61,Sell ALL,871.72 thousand,Technology,Software - Application,1.145,205.48,247.49,1.02,0.82,0.12
ATOM,2.57,4.84,93.63,0.68,-2,-0.06,-0.43,-2/13,buy,2.77-17.55,30.58,72.0,6.0,6.0,Buy time,477.88 thousand,Technology,Semiconductor Equipment & Materials,1.133,4.37,5.2,0.9,0.93,0.16
YMM,2.57,13.39,-17.59,16.73,1,0.17,0.14,1/13,buy,8.2-14.07,4.93,5.0,19.7713,17.62,- Buy time -,11.30 million,Technology,Software - Application,0.204,12.81,15.34,0.96,0.87,0.41
SMWB,2.66,8.89,-2.82,16.12,1,0.01,1.5,1/13,buy,6.36-17.64,-2.7,50.0,17.0,15.19,Sell ALL,481.88 thousand,Technology,Software - Application,1.099,9.13,10.81,1.03,0.82,0.25
GCMG,2.68,11.76,65.39,8.5,2,0.01,0.03,2/13,buy,10.91-14.48,-10.03,19.0,20.0,17.81,Sell ALL,557.55 thousand,Financial Services,Asset Management,0.757,12.4,14.91,1.05,0.79,0.15
CXDO,2.69,6.27,41.3,13.16,0,0.05,0.76,0/13,buy,3.75-7.34,2.71,15.0,11.0,9.79,Sell ALL,154.43 thousand,Communication Services,Telecom Services,0.826,6.35,7.7,1.01,0.81,0.28
LAKE,2.74,15.3,63.12,16.49,0,-0.01,4.73,0/13,buy,12.76-27.28,-1.31,44.0,27.0,25.62,- Buy time -,134.46 thousand,Consumer Cyclical,Apparel Manufacturing,1.104,14.96,18.23,0.98,0.84,0.24
SNEX,2.75,97.97,43.53,8.16,3,0.03,0.02,3/13,buy,55.84667-106.98,-0.89,8.0,115.0,115.0,Sell ALL,481.77 thousand,Financial Services,Capital Markets,0.516,96.94,115.58,0.99,0.85,0.32
TMDX,2.79,115.18,168.58,-13.23,1,0.95,3.05,1/13,buy,55.0-145.5,-4.05,21.0,170.0,155.33,Buy time,1.00 million,Healthcare,Medical Devices,2.068,119.02,142.81,1.03,0.81,0.3
SPOT,2.82,680.44,133.7,-13.82,3,-3.7,-1.75,3/13,buy,364.256-785.0,-1.84,13.0,907.8507,825.07,== less Sell ALL==,1.77 million,Communication Services,Internet Content & Information,1.674,707.29,832.68,1.04,0.82,0.12
BYRN,2.84,22.61,176.01,-68.25,2,0.17,7.61,2/13,buy,13.1-34.78,10.66,35.0,46.0,42.25,Buy time,553.70 thousand,Industrials,Aerospace & Defense,2.05,22.97,27.0,1.02,0.84,0.14
HUMA,2.85,1.64,80.37,-90.17,-3,0.1,0.44,-3/13,buy,1.15-6.77,3.95,76.0,25.0,16.71,Sell ALL,8.30 million,Healthcare,Biotechnology,1.887,2.13,2.78,1.3,0.59,2.29
FTNT,2.87,84.92,84.35,-45.75,0,0.1,0.17,0/13,hold,70.12-114.82,5.77,26.0,120.0,105.16,Sell ALL,9.05 million,Technology,Software - Infrastructure,1.098,89.13,109.94,1.05,0.77,1.65
TH,2.87,7.68,145.32,2.19,2,-0.05,-0.97,2/13,buy,4.0-11.1,-17.19,31.0,11.0,10.75,Sell ALL,458.81 thousand,Industrials,Specialty Business Services,1.923,8.45,10.55,1.1,0.73,0.44
SFIX,2.88,4.12,259.4,22.99,-1,0.09,0.87,-1/13,hold,2.6-6.985,-23.91,41.0,6.0,5.62,Sell ALL,2.79 million,Consumer Cyclical,Apparel Retail,2.093,5.01,5.94,1.22,0.69,0.24
VITL,2.89,43.83,75.62,39.95,1,0.2,0.75,1/13,buy,27.91-53.125,-16.22,17.0,60.0,56.84,Buy,1.26 million,Consumer Defensive,Farm Products,0.919,44.22,53.24,1.01,0.82,0.44
BARK,2.91,0.78,196.03,-33.49,-1,0.0,0.86,-1/13,buy,0.77-2.555,-10.51,69.0,3.0,2.67,Sell ALL,966.74 thousand,Consumer Cyclical,Specialty Retail,1.864,0.91,1.09,1.17,0.72,0.31
DBX,2.93,29.11,53.42,18.3,3,0.16,0.25,3/13,hold,24.42-33.33,1.0,13.0,35.0,31.44,Sell ALL,3.21 million,Technology,Software - Infrastructure,0.673,29.06,35.02,1.0,0.83,0.13
RRC,2.94,39.36,29.87,8.27,2,0.05,0.07,2/13,hold,28.99-43.5,15.49,10.0,49.0,45.54,== less Sell ALL==,3.31 million,Energy,Oil & Gas E&P,0.514,36.65,44.63,0.93,0.88,0.24
FLXS,2.94,42.3,-12.4,31.66,3,0.81,0.95,3/13,strongBuy,29.38-65.87,-3.52,36.0,57.0,57.0,Sell ALL,22.84 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.529,42.42,50.19,1.0,0.84,0.31
DHX,2.95,2.43,83.46,-44.43,2,0.11,15.0,2/13,buy,1.21-3.34,-7.41,27.0,11.5,8.79,Sell ALL,145.20 thousand,Technology,Software - Application,1.536,2.82,3.44,1.16,0.71,0.44
CCB,2.95,108.44,60.71,16.66,3,-0.34,-0.41,3/13,buy,52.88-119.22,-2.23,9.0,140.0,131.6,Sell ALL,143.89 thousand,Financial Services,Banks - Regional,0.993,108.1,129.46,1.0,0.84,0.15
ARHS,2.95,10.3,181.6,39.13,0,0.07,0.16,0/13,hold,6.61-13.015,-20.49,21.0,14.0,13.04,Sell ALL,2.25 million,Consumer Cyclical,Specialty Retail,2.534,10.97,13.59,1.07,0.76,0.21
ERJ,2.95,57.73,58.39,3.25,3,-0.96,-24.67,3/13,buy,32.26-62.09,1.39,7.000000000000001,79.0,72.0,Sell ALL,1.35 million,Industrials,Aerospace & Defense,1.057,56.98,67.53,0.99,0.85,0.25
AR,2.97,33.9,50.77,-16.79,3,-0.17,-0.27,3/13,buy,25.36-44.02,9.0,23.0,58.0,50.43,Sell ALL,4.76 million,Energy,Oil & Gas E&P,0.565,33.82,40.26,1.0,0.84,0.14
AISP,3.0,6.59,-16.68,46.05,-6,-0.08,-0.72,-6/13,strongBuy,1.9-7.66,26.86,14.000000000000002,11.0,11.0,- Buy time -,1.33 million,Technology,Software - Infrastructure,0.31,5.52,6.86,0.84,0.96,1.16
ALAR,3.0,14.93,42.51,28.51,2,0.3,22.5,2/13,buy,5.45-21.5,-10.85,31.0,27.0,25.25,Buy time,77.04 thousand,Technology,Software - Infrastructure,0.498,14.95,17.78,1.0,0.84,0.12
DAVE,3.0,202.88,298.54,-54.83,1,2.27,1.38,1/13,buy,37.44-286.45,1.91,28.999999999999996,320.0,295.93,- Buy time -,511.09 thousand,Technology,Software - Application,3.893,218.33,249.21,1.08,0.81,0.2
AAP,3.01,56.84,136.38,12.32,2,0.58,0.86,2/13,hold,28.89-70.0,-1.67,19.0,65.0,59.23,Sell ALL,1.96 million,Consumer Cyclical,Auto Parts,1.108,61.43,75.4,1.08,0.75,0.19
RDW,3.01,10.97,160.37,-37.72,-4,-1.0,-7.66,-4/13,buy,6.61-26.66,17.05,59.0,28.0,23.03,Buy time,6.46 million,Industrials,Aerospace & Defense,2.482,12.1,14.55,1.1,0.75,0.66
RAIL,3.02,9.5,184.75,-2.25,-1,0.03,0.62,-1/13,buy,4.31-16.1,5.47,41.0,17.0,15.67,Sell ALL,181.22 thousand,Industrials,Railroads,2.198,9.85,11.71,1.04,0.81,0.09
GEV,3.04,606.12,112.66,36.75,0,0.53,0.63,0/13,buy,252.25-677.29,-0.16,11.0,760.0,710.23,Sell ALL,3.03 million,Industrials,Specialty Industrial Machinery,1,623.56,747.55,1.03,0.81,0.24
MRBK,3.05,15.17,80.44,22.04,2,-0.05,-0.19,2/13,buy,11.16-17.33,-1.52,12.0,19.0,19.0,Sell ALL,82.23 thousand,Financial Services,Banks - Regional,0.78,15.28,18.61,1.01,0.82,0.29
ACAD,3.06,21.54,100.61,11.19,3,0.02,0.21,3/13,buy,13.4-26.65,-19.5,19.0,40.0,34.58,Buy time,2.44 million,Healthcare,Biotechnology,0.748,23.65,28.46,1.1,0.76,0.13
KRMD,3.07,3.93,18.7,14.66,2,0.06,2.5,2/13,buy,1.86-5.05,-11.45,22.0,7.0,6.3,- Buy time -,133.90 thousand,Healthcare,Medical Instruments & Supplies,0.493,3.97,4.85,1.01,0.81,0.7
LB,3.08,54.41,94.28,-33.7,5,-0.45,-1.19,5/13,hold,45.0-87.597,0.78,38.0,86.0,77.43,Sell ALL,551.09 thousand,Energy,Oil & Gas Equipment & Services,1,55.96,67.79,1.03,0.8,0.19
ATLC,3.09,54.14,174.01,-0.69,1,0.27,0.22,1/13,buy,34.38-78.91,-21.11,31.0,105.0,94.75,Sell ALL,68.80 thousand,Financial Services,Credit Services,2.159,60.76,72.47,1.12,0.75,0.42
MUFG,3.11,15.18,31.99,30.55,4,0.08,1.15,4/13,hold,10.1-16.24,-2.77,7.000000000000001,16.3624,15.72,Sell ALL,3.37 million,Financial Services,Banks - Diversified,0.202,15.04,18.08,0.99,0.84,0.17
ESTC,3.11,80.4,102.9,-11.39,2,0.28,0.69,2/13,buy,70.15-118.84,0.42,32.0,150.0,134.65,Sell ALL,1.72 million,Technology,Software - Application,1.053,85.56,103.01,1.06,0.78,0.22
DUOT,3.16,8.06,65.15,21.41,-3,-0.08,-0.4,-3/13,buy,3.05-9.27,19.6,13.0,11.5,11.5,- Buy time -,320.99 thousand,Technology,Software - Application,1.091,7.62,9.47,0.95,0.85,0.96
GMED,3.17,59.31,80.01,15.1,2,0.05,0.05,2/13,hold,51.79-94.93,-5.41,38.0,106.0,93.15,Buy time,1.54 million,Healthcare,Medical Devices,1.119,58.42,71.01,0.98,0.84,0.15
EXOD,3.19,29.71,210.19,-10.97,-3,-0.21,-1.79,-3/13,buy,14.78-117.399,8.01,75.0,65.0,60.21,- Buy time -,132.29 thousand,Technology,Software - Infrastructure,2.991,31.43,37.68,1.06,0.79,0.32
UFCS,3.25,30.99,53.22,32.49,4,0.43,0.75,4/13,buy,19.27-32.58,-1.92,5.0,33.0,32.5,- Buy time -,125.91 thousand,Financial Services,Insurance - Property & Casualty,0.487,30.0,36.08,0.97,0.86,0.12
EE,3.27,26.86,103.85,-6.9,2,0.08,0.21,2/13,buy,21.285-32.99,8.75,19.0,43.0,38.0,Buy time,488.77 thousand,Energy,Oil & Gas Midstream,1.373,25.39,30.81,0.95,0.87,0.26
WRBY,3.28,24.71,178.77,29.13,1,0.03,0.33,1/13,buy,13.63-29.73,-9.35,17.0,31.0,28.71,Sell ALL,2.04 million,Healthcare,Medical Instruments & Supplies,2.108,26.22,32.24,1.06,0.77,0.23
CCL,3.28,28.71,248.37,0.9,1,0.22,0.54,1/13,buy,15.07-32.8,-9.02,12.0,43.0,39.38,- Buy time -,22.86 million,Consumer Cyclical,Travel Services,2.686,30.5,36.4,1.06,0.79,0.09
BBCP,3.28,6.76,108.09,12.4,3,-0.04,-1.01,3/13,hold,4.78-9.678,-6.95,30.0,9.0,8.38,Sell ALL,81.01 thousand,Industrials,Engineering & Construction,1.116,7.1,8.5,1.05,0.8,0.37
RMNI,3.3,4.53,123.48,37.56,-1,-0.07,-0.92,-1/13,buy,1.53-5.38,6.62,16.0,7.0,6.81,Sell ALL,307.80 thousand,Technology,Software - Application,1.385,4.58,5.55,1.01,0.82,0.14
BRZE,3.3,27.61,79.74,-1.5,0,0.14,4.5,0/13,buy,23.91-48.33,2.59,43.0,68.0,56.42,Sell ALL,1.87 million,Technology,Software - Application,1.103,28.94,35.2,1.05,0.78,0.23
ALK,3.31,49.0,152.9,-0.28,3,0.24,0.16,3/13,buy,39.79-78.08,-21.43,37.0,96.0,82.96,- Buy time -,3.35 million,Industrials,Airlines,1.402,55.55,66.65,1.13,0.74,0.23
APG,3.33,34.52,144.57,1.73,4,0.03,0.07,4/13,buy,20.503332-36.55,-3.59,6.0,42.0,41.65,Buy time,2.62 million,Industrials,Engineering & Construction,1.62,35.27,42.31,1.02,0.82,0.12
SRFM,3.34,4.95,200.82,-38.13,0,0.1,0.01,0/13,strongBuy,1.5-9.91,5.86,50.0,12.0,9.94,Buy time,6.20 million,Industrials,Airlines,2.898,5.05,6.38,1.02,0.78,0.15
XPO,3.39,132.41,168.63,4.56,3,0.14,0.18,3/13,buy,85.06-161.0,-3.77,18.0,162.0,151.2,Buy time,1.26 million,Industrials,Trucking,1.764,133.45,160.7,1.01,0.82,0.23
TECH,3.42,59.19,107.0,37.67,1,0.08,0.16,1/13,buy,46.01-80.8,3.55,27.0,75.0,70.83,Sell ALL,2.63 million,Healthcare,Biotechnology,1.479,55.58,68.29,0.94,0.87,0.22
SABS,3.43,2.34,17.3,-17.74,-6,0.22,0.11,-6/13,buy,1.0-6.6,6.2,65.0,14.0,11.42,- Buy time -,258.18 thousand,Healthcare,Biotechnology,0.546,2.36,2.98,1.01,0.79,2.5
KGS,3.44,34.52,74.24,23.05,3,0.08,0.2,3/13,buy,29.25-50.43,-3.71,32.0,48.0,46.14,Sell ALL,1.63 million,Energy,Oil & Gas Equipment & Services,1.226,34.24,41.81,0.99,0.83,0.36
TPB,3.44,89.64,87.79,64.6,1,0.31,0.39,1/13,buy,40.626-104.76,-10.26,14.000000000000002,115.0,111.38,Sell ALL,413.76 thousand,Consumer Defensive,Tobacco,0.748,92.03,110.04,1.03,0.81,0.26
LPX,3.46,89.9,179.2,3.48,3,0.05,0.03,3/13,buy,78.82-122.87,-10.66,27.0,135.0,118.7,Sell ALL,821.49 thousand,Industrials,Building Products & Equipment,1.796,92.94,111.42,1.03,0.81,0.21
ALTO,3.47,1.11,67.71,-20.23,0,-0.01,-0.16,0/13,strongBuy,0.76-2.05,4.5,46.0,5.5,4.75,- Buy time -,219.34 thousand,Basic Materials,Specialty Chemicals,0.672,1.15,1.39,1.04,0.8,0.68
HTCO,3.49,7.91,8.42,149.12,-2,1,1,-2/13,,4.55-112.5,0.19,93.0,0.1,0.1,- Buy time -,57.92 thousand,Industrials,Marine Shipping,1,7.72,9.93,0.98,0.8,0.78
NTGR,3.55,32.31,67.13,22.65,3,0.6,2.45,3/13,strongBuy,18.75-34.49,14.95,6.0,35.0,33.5,Sell ALL,470.52 thousand,Technology,Communication Equipment,1.091,28.77,34.65,0.89,0.93,0.2
OLO,3.56,10.26,133.73,5.27,3,0.01,0.04,3/9,hold,4.56-10.545,-0.78,3.0,10.25,10.25,- Buy time -,5.73 million,Technology,Software - Application,1.587,10.22,12.76,1.0,0.8,0.74
GHM,3.57,55.57,110.15,17.3,3,0.46,2.19,3/13,buy,24.78-58.78,9.52,5.0,65.0,62.25,Sell ALL,109.53 thousand,Industrials,Specialty Industrial Machinery,0.946,53.25,64.18,0.96,0.87,0.13
WSM,3.59,189.06,182.75,31.48,2,0.3,0.16,2/13,hold,125.33-219.98,-7.6,14.000000000000002,230.0,217.42,Sell ALL,1.39 million,Consumer Cyclical,Specialty Retail,1.548,195.71,235.74,1.04,0.8,0.16
FHN,3.61,22.98,91.07,14.3,4,0.05,0.14,4/13,buy,15.19-23.47,2.69,2.0,28.0,26.53,- Buy time -,11.96 million,Financial Services,Banks - Regional,0.676,22.51,27.18,0.98,0.85,0.28
TASK,3.61,17.09,181.08,5.18,3,0.15,0.45,3/13,hold,10.57-19.6,-1.7,13.0,17.0,16.81,Sell ALL,312.84 thousand,Technology,Information Technology Services,2.152,17.36,21.53,1.02,0.79,0.51
INN,3.64,5.48,152.27,6.5,3,-0.03,-1.0,3/13,hold,3.57-6.99,1.28,22.0,8.0,7.16,Sell ALL,914.22 thousand,Real Estate,REIT - Hotel & Motel,1.677,5.52,6.61,1.01,0.83,0.14
ZENV,3.66,1.48,204.14,12.44,-1,1.03,45.22,-1/13,hold,1.02-3.03,-4.05,51.0,1.4943452,1.49,Buy time,85.19 thousand,Technology,Software - Application,1.746,1.52,2.1,1.03,0.7,1.39
MDXG,3.68,7.26,131.52,11.78,1,0.05,0.73,1/13,buy,5.47-10.14,-0.69,28.000000000000004,13.0,12.6,- Buy time -,936.82 thousand,Healthcare,Biotechnology,1.731,7.11,8.77,0.98,0.83,0.49
MPLX,3.69,49.1,58.44,-4.33,7,-0.1,-0.09,7/13,buy,43.53-54.87,-3.32,11.0,64.0,60.43,Sell ALL,1.33 million,Energy,Oil & Gas Midstream,0.634,50.64,61.27,1.03,0.8,0.3
LQDT,3.71,25.24,113.22,10.61,4,0.05,0.17,4/13,strongBuy,21.23-39.72,-7.77,36.0,42.0,41.5,Sell ALL,255.77 thousand,Consumer Cyclical,Internet Retail,1.097,26.57,32.18,1.05,0.78,0.23
CRK,3.71,21.81,45.74,-1.24,3,0.05,0.53,3/13,hold,11.05-31.17,29.57,30.0,32.0,25.27,Buy time,2.77 million,Energy,Oil & Gas E&P,0.19,19.27,22.9,0.88,0.95,0.12
ALNT,3.72,42.07,151.78,30.09,3,0.22,0.56,3/13,buy,16.91-48.22,-11.39,13.0,51.0,48.0,Sell ALL,197.96 thousand,Technology,Electronic Components,1.514,44.33,54.05,1.05,0.78,0.41
STT,3.73,116.89,137.39,19.68,3,-0.16,-0.06,3/13,buy,72.81-118.06,1.92,1.0,162.0,144.65,- Buy time -,1.86 million,Financial Services,Asset Management,1.48,112.52,133.93,0.96,0.87,0.1
FICO,3.73,1879.55,85.8,36.75,0,1.24,0.16,0/13,buy,1300.0-2402.52,24.67,22.0,2400.0,2190.71,- Buy time -,375.78 thousand,Technology,Software - Application,1.352,1557.44,1927.7,0.83,0.98,0.23
PSIX,3.76,84.36,131.44,95.78,-2,1.74,2.38,-2/13,buy,15.3-121.78,-8.18,31.0,127.0,127.0,Sell ALL,908.34 thousand,Industrials,Specialty Industrial Machinery,1.532,94.0,112.0,1.11,0.75,0.13
CLOV,3.8,2.7,204.66,-3.84,-2,0.12,1.82,-2/13,buy,2.12-4.87,-1.11,45.0,5.0,4.33,Buy,13.40 million,Healthcare,Healthcare Plans,2.109,2.98,3.72,1.1,0.73,1.2
FOXA,3.82,61.51,53.64,30.23,5,0.47,0.5,5/13,hold,41.24-65.3,3.84,6.0,74.0,67.9,Sell ALL,3.27 million,Communication Services,Entertainment,0.543,58.33,70.45,0.95,0.87,0.12
OSIS,3.83,249.38,120.08,18.65,4,0.09,0.03,4/13,buy,129.84-257.33,8.29,3.0,280.0,266.83,Buy time,167.33 thousand,Technology,Electronic Components,1.32,234.63,283.93,0.94,0.88,0.12
HWM,3.84,191.46,148.61,17.99,3,0.12,0.15,3/13,buy,98.83-198.48,10.69,4.0,225.0,215.69,Sell ALL,2.41 million,Industrials,Aerospace & Defense,1.454,186.65,223.61,0.97,0.86,0.07
BBAI,3.85,7.44,186.37,8.32,0,-0.84,-13.62,0/13,strongBuy,1.48-10.36,26.08,28.000000000000004,8.0,6.92,Buy time,118.25 million,Technology,Information Technology Services,3.194,6.92,8.25,0.93,0.9,0.41
AENT,3.86,6.49,13.61,40.12,0,0.03,0.38,0/13,buy,2.21-11.572,19.88,44.0,11.0,10.67,Sell ALL,61.49 thousand,Communication Services,Entertainment,0.507,6.19,7.59,0.95,0.86,0.54
GL,3.87,135.64,74.49,30.25,5,-0.15,-0.04,5/13,buy,100.27-147.83,-3.93,8.0,188.0,175.86,Sell ALL,691.78 thousand,Financial Services,Insurance - Life,0.552,136.81,164.4,1.01,0.83,0.1
BILL,3.89,52.77,91.34,31.55,0,0.25,0.64,0/13,hold,36.55-100.19,19.86,47.0,89.0,74.55,Sell ALL,3.48 million,Technology,Software - Application,1.424,48.32,58.41,0.92,0.9,0.22
RIVN,3.93,13.26,202.35,9.0,2,0.25,0.23,2/13,hold,9.5-17.15,1.28,23.0,21.0,17.65,Sell ALL,41.20 million,Consumer Cyclical,Auto Manufacturers,1.829,13.91,16.64,1.05,0.8,0.18
CZWI,3.96,15.93,90.72,16.21,6,0.09,0.35,6/13,buy,12.69-17.04,-2.26,7.000000000000001,18.0,17.88,Sell ALL,28.61 thousand,Financial Services,Banks - Regional,0.758,15.87,20.1,1.0,0.79,0.31
BLIN,3.96,1.57,37.58,25.3,-6,-0.07,-0.48,-6/13,strongBuy,1.05-2.8,10.83,44.0,4.62,4.34,- Buy time -,85.55 thousand,Technology,Software - Infrastructure,0.836,1.47,1.99,0.94,0.79,1.82
ATEC,3.98,13.45,90.72,51.39,4,0.09,1.75,4/13,buy,4.88-16.7,-20.0,19.0,23.0,21.07,Sell ALL,2.20 million,Healthcare,Medical Devices,1.056,14.11,16.65,1.05,0.81,0.16
LZ,4.03,9.98,120.04,35.62,4,0.0,0.02,4/13,hold,6.328-11.93,-10.02,16.0,14.0,12.82,Sell ALL,2.46 million,Industrials,Specialty Business Services,1.238,10.12,12.14,1.01,0.82,0.31
OSPN,4.04,15.75,155.92,-22.23,6,0.18,0.55,6/13,buy,12.51-20.36,7.56,23.0,23.0,21.25,- Buy time -,397.69 thousand,Technology,Software - Infrastructure,1.316,15.38,18.43,0.98,0.85,0.09
RLX,4.04,2.46,78.09,23.18,3,0.06,0.33,3/13,buy,1.57-2.84,2.44,13.0,4.029922,3.55,Sell ALL,3.56 million,Consumer Defensive,Tobacco,1.095,2.44,3.02,0.99,0.81,0.47
SYF,4.05,70.9,157.68,8.53,5,0.97,0.56,5/13,buy,40.545-77.41,-3.24,8.0,100.0,90.7,- Buy time -,3.55 million,Financial Services,Credit Services,1.5,73.11,88.12,1.03,0.8,0.13
IRBT,4.05,4.16,168.6,38.15,-6,0.17,0.22,-6/13,hold,1.76-13.06,19.13,68.0,11.94,11.94,Buy time,2.23 million,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.188,4.21,5.2,1.01,0.8,0.44
HLVX,4.09,2.09,78.17,6.74,4,0.26,0.75,4/10,hold,1.34-2.17,1.44,4.0,0.1,0.1,Sell ALL,668.16 thousand,Healthcare,Biotechnology,0.765,2.11,2.9,1.01,0.72,2.23
MEOH,4.1,39.19,92.63,35.32,2,0.69,2.47,2/13,buy,25.46-54.49,8.47,28.000000000000004,65.0,56.45,Sell ALL,476.66 thousand,Basic Materials,Chemicals,1.309,36.78,44.54,0.94,0.88,0.22
ESQ,4.1,103.99,84.69,12.22,7,0.02,0.01,7/13,hold,60.95-107.25,4.38,3.0,113.0,112.25,- Buy time -,97.29 thousand,Financial Services,Banks - Regional,0.53,101.26,120.5,0.97,0.86,0.12
TDOC,4.11,8.37,176.7,2.95,3,0.3,0.91,3/13,hold,6.35-15.21,8.24,45.0,12.0,10.56,- Buy time -,7.54 million,Healthcare,Health Information Services,1.91,8.06,9.8,0.96,0.85,0.3
FSFG,4.13,31.47,40.84,50.27,1,0.24,0.38,1/13,strongBuy,21.63-33.0,12.69,5.0,31.0,31.0,Sell ALL,37.18 thousand,Financial Services,Banks - Regional,0.551,27.96,34.37,0.89,0.92,1.08
JXN,4.18,100.62,128.67,35.48,4,0.4,0.08,4/13,hold,64.701-115.22,2.94,13.0,118.0,111.4,Sell ALL,560.27 thousand,Financial Services,Insurance - Life,1.462,95.69,115.5,0.95,0.87,0.18
WWW,4.23,25.08,178.24,73.7,1,0.18,1.09,1/13,buy,9.58-32.8,-22.04,24.0,41.0,37.33,Sell ALL,2.18 million,Consumer Cyclical,Footwear & Accessories,1.831,26.91,32.72,1.07,0.77,0.29
MXL,4.23,15.59,187.72,15.33,3,0.0,0.07,3/13,hold,8.35-25.73,-4.87,39.0,27.5,23.68,Sell ALL,1.47 million,Technology,Semiconductors,1.771,16.28,19.75,1.04,0.79,0.21
VST,4.25,199.62,162.95,14.63,3,-1.8,-2.57,3/13,buy,90.51-219.82,4.69,9.0,325.0,274.46,Sell ALL,5.22 million,Utilities,Utilities - Independent Power Producers,1.34,203.96,247.28,1.02,0.81,0.21
SLNG,4.26,5.08,29.37,21.63,-3,-0.09,-1.5,-3/13,strongBuy,3.29-8.28,19.29,39.0,10.0,9.75,Buy time,11.06 thousand,Energy,Oil & Gas Integrated,0.14,4.62,5.79,0.91,0.88,1.78
GB,4.27,7.48,53.18,12.2,4,0.02,0.5,4/6,hold,4.44-8.0,1.34,6.0,0.1,0.1,Buy,97.39 thousand,Technology,Software - Infrastructure,0.443,7.43,9.49,0.99,0.79,2.5
NRG,4.27,162.61,133.06,21.12,4,0.98,0.58,4/13,buy,79.57-175.96,10.77,8.0,212.0,194.47,- Buy time -,3.10 million,Utilities,Utilities - Independent Power Producers,1.143,160.02,194.63,0.98,0.84,0.15
QNCX,4.33,1.78,89.72,33.52,-3,-0.2,-0.88,-3/13,buy,0.69-2.45,8.43,27.0,10.0,8.75,Buy time,437.84 thousand,Healthcare,Biotechnology,1.076,1.77,2.3,0.99,0.77,0.92
PRKS,4.34,53.31,134.24,23.03,4,-0.22,-0.43,4/13,hold,37.68-60.83,-0.26,12.0,81.0,69.23,Buy time,995.90 thousand,Consumer Cyclical,Leisure,1.337,51.9,62.37,0.97,0.85,0.33
BBW,4.39,58.06,80.27,48.38,4,0.5,0.62,4/13,buy,32.55-75.85,2.83,23.0,85.0,82.5,Sell ALL,358.15 thousand,Consumer Cyclical,Specialty Retail,0.653,60.62,72.76,1.04,0.8,0.17
SKX,4.43,63.13,98.63,-1.0,1,0.44,0.46,1/9,hold,44.5-78.85,0.17,20.0,63.0,63.0,Buy time,6.46 million,Consumer Cyclical,Footwear & Accessories,1.195,63.16,87.98,1.0,0.72,2.5
ATGE,4.43,144.59,59.07,50.09,5,0.4,0.25,5/13,buy,71.09-155.39,6.72,7.000000000000001,172.0,166.12,Sell ALL,444.39 thousand,Consumer Defensive,Education & Training Services,0.862,132.63,159.67,0.92,0.91,0.18
BBVA,4.44,18.59,132.39,47.43,5,0.1,0.23,5/13,buy,9.23-19.42,-2.9,4.0,21.66626,20.5,Sell ALL,1.81 million,Financial Services,Banks - Diversified,1.457,17.81,21.76,0.96,0.85,0.1
RSI,4.44,17.97,204.08,48.81,4,0.08,1.22,4/13,buy,9.542-22.65,-16.69,21.0,24.0,22.5,Sell ALL,1.53 million,Consumer Cyclical,Gambling,1.901,19.08,23.29,1.06,0.77,0.15
CTRN,4.45,31.38,213.45,8.07,3,0.73,2.22,3/13,buy,16.18-39.37,-3.86,20.0,53.0,50.5,Buy time,95.44 thousand,Consumer Cyclical,Apparel Retail,2.195,32.75,39.84,1.04,0.79,0.44
SMR,4.46,39.21,175.07,54.07,0,-0.01,-0.12,0/13,hold,11.08-53.5,10.64,27.0,60.0,50.82,- Buy time -,13.93 million,Industrials,Specialty Industrial Machinery,2.029,41.87,50.68,1.07,0.77,0.21
NBIX,4.47,137.0,48.01,16.97,8,-0.24,-0.26,8/13,buy,84.23-154.61,1.15,11.0,200.0,184.47,Sell ALL,930.00 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.212,136.72,165.71,1.0,0.83,0.11
UNCY,4.49,4.63,190.94,-11.06,1,0.3,0.45,1/13,buy,3.5-11.0,9.29,57.99999999999999,105.0,82.88,Buy time,480.73 thousand,Healthcare,Biotechnology,1.856,4.5,5.37,0.97,0.86,0.22
RBLX,4.55,124.99,164.55,51.41,2,0.03,0.07,2/13,buy,39.3-150.59,5.98,17.0,180.0,164.19,Sell ALL,7.33 million,Communication Services,Electronic Gaming & Multimedia,1.635,127.74,153.71,1.02,0.81,0.14
ALGT,4.56,62.12,161.71,37.61,4,0.64,0.62,4/13,hold,39.8-107.57,2.45,42.0,85.0,76.33,- Buy time -,390.62 thousand,Industrials,Airlines,1.703,58.89,70.59,0.95,0.88,0.11
USEG,4.56,1.22,65.72,-29.92,4,-0.15,-2.77,4/13,strongBuy,0.98-6.4,4.1,81.0,3.5,3.17,Buy time,471.26 thousand,Energy,Oil & Gas E&P,0.486,1.26,1.59,1.03,0.77,0.92
NET,4.59,217.39,173.02,32.73,4,0.03,0.14,4/13,buy,81.63-230.1,9.76,6.0,255.0,232.0,Buy time,2.74 million,Technology,Software - Infrastructure,1.989,210.13,253.91,0.97,0.86,0.11
TKNO,4.6,5.24,53.26,38.68,1,0.05,0.46,1/13,buy,3.94-10.37,9.35,49.0,12.0,11.0,Sell ALL,339.73 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.417,5.13,6.24,0.98,0.84,0.53
BLFS,4.62,26.3,157.64,45.62,4,0.09,4.21,4/13,buy,19.1-29.55,1.48,11.0,34.0,32.65,Buy time,482.40 thousand,Healthcare,Medical Instruments & Supplies,1.951,24.56,29.58,0.93,0.89,0.14
PARR,4.62,35.16,188.33,32.84,3,0.49,0.53,3/13,hold,11.86-38.6,11.26,9.0,45.0,41.88,- Buy time -,1.61 million,Energy,Oil & Gas Refining & Marketing,1.742,33.33,39.68,0.95,0.89,0.14
DOGZ,4.63,13.47,152.66,156.57,0,1,1,0/13,,6.81-58.5,-15.81,77.0,0.1,0.1,Buy time,408.58 thousand,Consumer Cyclical,Leisure,1.931,11.61,16.23,0.86,0.83,0.78
WMT,4.63,103.24,73.13,17.57,8,-0.03,-0.02,8/13,buy,79.37-106.11,6.21,3.0,129.0,120.97,- Buy time -,16.48 million,Consumer Defensive,Discount Stores,0.671,100.6,121.49,0.97,0.85,0.12
WAVE,4.64,8.28,30.58,68.62,-1,-0.11,-0.85,-1/13,strongBuy,4.41-17.63,14.61,53.0,15.0,14.88,Sell ALL,29.25 thousand,Utilities,Utilities - Renewable,1,8.53,10.88,1.03,0.76,0.93
HIMS,4.73,57.97,185.97,54.69,-1,0.09,0.68,-1/13,hold,17.36-72.98,23.12,21.0,85.0,66.21,- Buy time -,35.13 million,Healthcare,Drug Manufacturers - Specialty & Generic,2.253,53.55,64.94,0.92,0.89,0.29
CFLT,4.74,20.73,137.3,-26.17,7,0.02,0.28,7/13,buy,15.64-37.9,14.18,45.0,36.0,30.3,- Buy time -,8.18 million,Technology,Software - Infrastructure,0.964,21.48,25.45,1.04,0.81,0.23
C,4.75,97.8,166.06,37.12,5,0.46,0.28,5/13,buy,55.51-105.59,2.6,7.000000000000001,129.0,119.46,Sell ALL,16.28 million,Financial Services,Banks - Diversified,1.357,96.83,115.6,0.99,0.85,0.05
SPIR,4.75,13.41,180.56,31.64,1,0.14,0.17,1/13,buy,6.853-21.426,30.35,37.0,17.0,16.62,Buy time,553.52 thousand,Industrials,Specialty Business Services,2.416,11.06,13.27,0.82,1.01,0.25
CVNA,4.76,370.31,322.52,19.42,2,1.09,1.56,2/13,hold,148.25-413.335,3.38,10.0,500.0,461.45,Sell ALL,2.72 million,Consumer Cyclical,Auto & Truck Dealerships,3.555,364.88,436.39,0.99,0.85,0.12
NTRA,4.76,168.53,157.07,21.12,6,0.01,-0.0,6/13,buy,117.27-183.0,1.74,8.0,235.0,214.11,- Buy time -,1.50 million,Healthcare,Diagnostics & Research,1.737,159.68,191.78,0.95,0.88,0.15
AEYE,4.77,14.41,70.34,48.58,3,0.0,0.02,3/13,buy,8.91-34.85,12.56,59.0,25.0,23.6,- Buy time -,112.89 thousand,Technology,Software - Application,0.583,13.24,15.92,0.92,0.91,0.28
ASPN,4.79,8.06,213.91,38.57,-1,0.09,0.82,-1/13,buy,4.16-26.9,13.03,70.0,14.0,11.79,Buy time,2.75 million,Industrials,Building Products & Equipment,2.806,7.68,9.53,0.95,0.85,0.58
EXE,4.81,109.01,56.81,12.39,8,0.1,0.04,8/13,buy,82.69-123.345,13.16,12.0,154.0,141.2,Sell ALL,3.70 million,Energy,Oil & Gas E&P,0.458,101.73,122.15,0.93,0.89,0.12
ELTX,4.83,10.79,221.84,76.21,-1,-0.01,-0.01,-1/13,strongBuy,4.05-12.62,-9.36,15.0,18.0,16.75,Sell ALL,102.24 thousand,Healthcare,Biotechnology,2.122,10.66,13.59,0.99,0.79,0.61
UAL,4.86,96.65,172.51,49.5,4,0.23,0.25,4/13,buy,52.0-116.0,-6.55,17.0,149.0,132.2,Buy,6.18 million,Industrials,Airlines,1.457,97.62,117.84,1.01,0.82,0.22
NGS,4.87,27.2,53.5,22.43,8,0.26,0.96,8/13,buy,16.73-29.74,1.91,9.0,45.0,40.62,Sell ALL,58.19 thousand,Energy,Oil & Gas Equipment & Services,0.583,26.32,31.97,0.97,0.85,0.14
NPCE,4.87,10.65,181.65,12.79,3,-0.01,-0.09,3/13,buy,5.45-18.975,15.59,44.0,20.0,18.38,- Buy time -,155.86 thousand,Healthcare,Medical Devices,1.915,9.75,11.82,0.92,0.9,0.12
MGNX,4.88,1.72,118.36,54.62,-1,-0.91,-2.44,-1/13,hold,0.99-5.1,1.74,66.0,5.0,4.38,- Buy time -,820.17 thousand,Healthcare,Biotechnology,1.61,1.7,2.12,0.99,0.81,0.51
DKL,4.88,44.98,56.12,8.65,11,-0.05,-0.11,11/13,strongBuy,34.59-48.0,3.8,6.0,47.0,45.38,- Buy time -,67.20 thousand,Energy,Oil & Gas Refining & Marketing,0.541,44.39,52.8,0.99,0.85,0.16
NVDA,4.88,185.04,225.14,37.95,3,0.1,0.12,3/13,buy,86.62-191.05,3.82,3.0,275.0,244.92,Sell ALL,168.88 million,Technology,Semiconductors,2.123,178.99,217.56,0.97,0.85,0.09
ACIW,4.9,52.69,99.86,36.22,6,0.25,0.8,6/13,buy,40.45-59.71,6.41,12.0,77.0,70.8,Sell ALL,911.93 thousand,Technology,Software - Infrastructure,1.05,48.85,58.73,0.93,0.9,0.14
SE,4.9,191.01,128.31,70.08,3,-0.12,-0.13,3/13,buy,92.5-199.3,2.87,4.0,241.0,222.67,Buy,5.04 million,Consumer Cyclical,Internet Retail,1.544,176.87,218.21,0.93,0.88,0.35
GDS,4.92,37.5,27.36,44.42,3,5.0,5.64,3/13,buy,16.925-52.5,10.64,28.999999999999996,67.142654,57.6,Sell ALL,2.61 million,Technology,Information Technology Services,0.359,37.47,45.23,1.0,0.83,0.82
GCO,4.94,28.33,228.17,67.78,2,0.15,0.1,2/13,hold,16.19-44.8,-0.81,37.0,38.0,35.33,Sell ALL,184.27 thousand,Consumer Cyclical,Apparel Retail,2.271,28.52,34.36,1.01,0.82,0.07
CTOR,4.96,1.88,205.87,-97.05,1,0.05,0.24,1/13,strongBuy,0.551-6.19,6.91,70.0,6.0,6.0,Sell ALL,1.79 million,Healthcare,Drug Manufacturers - Specialty & Generic,2.933,2.23,3.82,1.19,0.49,2.5
ADTN,4.98,8.85,154.1,-4.78,4,0.05,1.0,4/13,buy,5.68-12.44,-3.62,28.999999999999996,16.0,14.33,Sell ALL,1.82 million,Technology,Communication Equipment,1.377,9.55,12.06,1.08,0.73,1.25
HWKN,4.99,176.13,104.77,39.02,7,0.15,0.14,7/13,strongBuy,98.3-186.15,3.46,5.0,200.0,183.0,Sell ALL,179.00 thousand,Basic Materials,Specialty Chemicals,0.832,173.05,211.15,0.98,0.83,0.28
DY,5.0,286.3,134.28,38.52,6,0.86,0.41,6/13,buy,131.37-300.0,10.09,5.0,310.0,305.11,Sell ALL,382.95 thousand,Industrials,Engineering & Construction,1.154,270.34,328.83,0.94,0.87,0.2
HPE,5.02,24.91,148.88,48.17,5,0.07,0.22,5/13,hold,11.965-25.92,10.35,4.0,30.0,28.02,Sell ALL,21.29 million,Technology,Communication Equipment,1.458,22.74,27.38,0.91,0.91,0.06
HMY,5.03,18.33,54.63,75.99,5,1,1,5/13,hold,7.97-18.94,12.77,3.0,20.0,18.17,Sell ALL,4.49 million,Basic Materials,Gold,0.445,15.95,19.17,0.87,0.96,0.15
OXBR,5.05,1.88,255.41,-10.61,0,0,0,0/13,,1.267-5.81,3.72,68.0,5.0,5.0,- Buy time -,104.63 thousand,Financial Services,Insurance - Reinsurance,2.002,2.18,2.74,1.16,0.69,0.79
GPOR,5.08,190.39,81.18,12.57,9,0.62,0.12,9/13,buy,136.45-210.319,11.28,9.0,245.0,232.59,Sell ALL,261.12 thousand,Energy,Oil & Gas E&P,0.614,178.43,214.07,0.94,0.89,0.14
NXT,5.09,77.55,223.49,60.71,2,0.45,0.45,2/13,buy,30.93-80.83,11.32,4.0,97.0,85.23,Buy time,2.12 million,Technology,Solar,2.273,67.25,81.74,0.87,0.95,0.08
BKV,5.09,24.33,81.84,23.23,7,0.43,2.49,7/13,buy,15.0-26.78,6.25,9.0,32.0,30.0,Buy time,431.67 thousand,Energy,Oil & Gas E&P,1,22.53,28.04,0.93,0.87,0.6
GTLS,5.12,200.16,144.26,47.63,4,0.11,0.05,4/13,hold,104.6-220.03,1.35,9.0,210.0,207.41,Sell ALL,1.43 million,Industrials,Specialty Industrial Machinery,1.711,191.13,242.88,0.95,0.82,0.93
AFRM,5.13,76.65,367.31,39.99,1,-0.11,-0.29,1/13,buy,30.901-100.0,-3.71,23.0,115.0,105.74,Buy,6.37 million,Technology,Software - Infrastructure,3.584,77.12,91.88,1.01,0.83,0.11
CRNC,5.19,12.22,224.64,51.47,2,0.54,3.31,2/13,hold,2.755-27.5,9.66,56.00000000000001,16.0,13.88,Sell ALL,3.02 million,Technology,Software - Application,2.834,11.06,13.89,0.91,0.88,0.36
RNXT,5.23,1.22,49.95,3.91,-4,-0.01,-0.07,-4/13,strongBuy,0.75-1.69,22.95,28.000000000000004,12.0,8.81,Sell ALL,578.38 thousand,Healthcare,Biotechnology,1.302,1.26,1.85,1.03,0.66,2.5
DXPE,5.23,119.0,141.81,77.34,5,0.1,0.08,5/13,buy,48.45-130.97,-4.95,9.0,125.0,125.0,Sell ALL,274.13 thousand,Industrials,Industrial Distribution,1.167,116.17,142.31,0.98,0.84,0.37
NVTS,5.25,7.78,291.78,62.67,0,0.0,0.03,0/13,hold,1.52-9.48,17.35,18.0,8.0,7.37,Buy time,26.31 million,Technology,Semiconductors,3.021,7.2,8.98,0.93,0.87,0.28
A,5.27,138.56,111.49,38.18,7,0.05,0.04,7/13,hold,96.43-153.84,12.39,10.0,165.0,153.98,Sell,1.80 million,Healthcare,Diagnostics & Research,1.262,124.08,149.75,0.9,0.93,0.18
PRCH,5.29,15.85,283.82,67.45,1,0.27,2.56,1/13,buy,1.26-19.436,-4.92,18.0,25.0,22.38,Sell ALL,2.07 million,Technology,Software - Application,2.858,16.04,19.57,1.01,0.81,0.22
PVH,5.31,83.44,165.76,33.08,5,0.57,0.28,5/13,hold,59.28-113.47,4.32,26.0,148.0,122.46,Sell ALL,1.21 million,Consumer Cyclical,Apparel Manufacturing,1.888,80.48,98.55,0.96,0.85,0.19
FSTR,5.31,26.01,132.23,25.06,8,-0.46,-21.48,8/13,hold,17.16-29.78,6.07,13.0,31.0,29.5,Sell ALL,32.63 thousand,Industrials,Railroads,0.958,25.49,30.89,0.98,0.84,0.3
BB,5.31,4.65,112.64,33.39,5,0.05,8.55,5/13,hold,2.24-6.24,19.14,25.0,6.0,5.45,Sell ALL,10.76 million,Technology,Software - Infrastructure,1.209,4.17,5.18,0.9,0.9,0.52
CDNA,5.33,14.67,261.68,-40.44,5,0.01,0.28,5/13,buy,10.96-32.55,11.59,55.00000000000001,28.0,24.92,Sell ALL,1.88 million,Healthcare,Diagnostics & Research,2.371,14.15,16.92,0.96,0.87,0.73
LUNR,5.34,11.79,257.48,42.51,0,-0.22,-4.58,0/13,buy,6.135-24.95,23.96,53.0,18.5,16.54,Buy time,8.93 million,Industrials,Aerospace & Defense,1.409,10.99,13.49,0.93,0.87,0.27
DAKT,5.35,19.45,172.67,49.63,2,0.15,0.79,2/13,buy,10.24-24.38,13.11,20.0,31.0,29.25,Sell ALL,519.49 thousand,Technology,Electronic Components,1.69,18.89,23.41,0.97,0.83,0.52
PRAX,5.35,52.04,246.5,44.1,-1,-0.03,-0.01,-1/13,buy,26.7-91.83,6.26,43.0,270.0,185.0,Sell ALL,398.62 thousand,Healthcare,Biotechnology,2.64,51.25,61.6,0.98,0.84,0.17
VRAR,5.36,1.63,225.65,43.92,1,-0.05,-2.5,1/13,buy,0.503-7.0,14.11,77.0,2.62,2.62,Buy,205.10 thousand,Technology,Software - Infrastructure,1.176,1.56,1.96,0.96,0.83,0.51
ACHR,5.37,12.48,207.89,69.71,-1,0.02,0.03,-1/13,buy,2.85-13.92,22.52,10.0,18.0,15.22,Buy time,56.53 million,Industrials,Aerospace & Defense,3.062,10.67,13.85,0.85,0.9,0.51
EMBC,5.41,13.78,88.37,89.36,4,0.46,0.64,4/13,hold,9.2-21.48,-3.27,36.0,25.0,20.83,Sell ALL,595.07 thousand,Healthcare,Medical Instruments & Supplies,1.068,13.13,15.92,0.95,0.87,0.12
TPR,5.41,115.26,184.86,61.11,4,0.02,0.02,4/13,buy,43.07-117.77,13.86,2.0,142.0,130.0,Buy time,3.57 million,Consumer Cyclical,Luxury Goods,1.585,107.58,129.4,0.93,0.89,0.05
ESOA,5.43,11.05,102.4,13.24,7,-0.51,-5.1,7/13,buy,7.64-19.83,5.8,44.0,21.0,21.0,Buy time,187.65 thousand,Industrials,Engineering & Construction,0.968,10.51,12.91,0.95,0.86,0.45
LC,5.44,15.4,292.28,60.59,3,0.17,1.11,3/13,buy,7.9-18.75,-5.91,18.0,21.0,19.6,- Buy time -,1.63 million,Financial Services,Banks - Regional,2.491,15.3,18.53,0.99,0.83,0.17
LINK,5.47,11.1,30.42,167.26,-3,0,0,-3/13,buy,3.25-15.152,20.99,27.0,13.0,13.0,Sell ALL,101.83 thousand,Technology,Electronic Components,0.606,9.56,11.84,0.86,0.94,0.62
PTON,5.52,7.31,202.78,31.54,2,0.04,0.97,2/13,buy,4.541-10.895,-8.21,33.0,20.0,15.09,== less Sell ALL==,18.17 million,Consumer Cyclical,Leisure,2.283,7.87,9.92,1.08,0.74,0.6
RNGR,5.52,13.17,86.24,16.88,11,0,0,11/13,buy,10.56-18.45,-2.96,28.999999999999996,18.0,17.25,Sell ALL,170.17 thousand,Energy,Oil & Gas Equipment & Services,0.42,13.52,16.13,1.03,0.82,0.32
NEOV,5.53,5.72,114.37,149.97,-1,-0.06,-5.0,-1/13,hold,1.8-6.109,32.87,6.0,0.1,0.1,Buy time,383.64 thousand,Industrials,Electrical Equipment & Parts,1,4.87,6.16,0.85,0.93,0.67
REVG,5.54,54.7,134.06,29.87,9,0.29,0.48,9/13,buy,25.76-64.47,4.47,15.0,68.0,66.88,Sell ALL,800.76 thousand,Industrials,Farm & Heavy Construction Machinery,1.12,53.77,64.63,0.98,0.85,0.15
APLS,5.61,25.21,103.12,103.18,2,-0.25,-0.85,2/13,buy,16.1-35.72,-10.95,28.999999999999996,60.0,48.72,Buy time,2.54 million,Healthcare,Biotechnology,0.679,23.58,28.04,0.94,0.9,0.16
FSLY,5.62,8.23,147.29,33.05,7,0.03,0.62,7/13,hold,4.65-12.08,8.87,32.0,10.0,8.83,Sell ALL,3.86 million,Technology,Software - Application,1.3,7.87,9.93,0.96,0.83,0.48
CHGG,5.63,1.41,191.35,28.0,1,-0.01,-29.86,1/13,hold,0.44-2.73,14.89,48.0,4.0,3.4,Sell ALL,3.28 million,Consumer Defensive,Education & Training Services,1.902,1.47,1.82,1.04,0.77,0.33
RDDT,5.65,205.92,131.34,113.35,3,0.38,10.09,3/13,buy,69.3-282.95,-5.53,27.0,300.0,260.62,Buy,6.28 million,Communication Services,Internet Content & Information,1,209.15,249.63,1.02,0.82,0.25
FTK,5.65,15.93,177.0,39.09,5,0.22,3.32,5/13,buy,4.7-17.93,25.17,11.0,19.0,18.25,Buy time,526.08 thousand,Energy,Oil & Gas Equipment & Services,1.181,13.71,16.84,0.86,0.95,0.19
MRVL,5.7,86.97,237.21,55.33,3,0.01,0.01,3/13,buy,47.09-127.48,16.06,32.0,122.0,104.61,Buy time,17.56 million,Technology,Semiconductors,1.94,76.94,93.77,0.88,0.93,0.12
TNDM,5.7,14.52,215.57,-10.11,3,-0.15,-0.32,3/13,hold,9.98-42.7,17.84,66.0,51.0,35.98,Buy time,2.87 million,Healthcare,Medical Devices,1.489,13.8,16.92,0.95,0.86,0.4
ZETA,5.88,19.96,145.87,78.59,4,0.02,0.11,4/13,buy,10.69-38.2,2.05,48.0,34.0,30.25,Sell ALL,9.56 million,Technology,Software - Infrastructure,1.295,19.1,22.81,0.96,0.88,0.35
ADPT,5.89,14.35,222.71,57.84,4,0.18,0.64,4/13,buy,4.27-15.26,9.41,6.0,20.0,17.43,Sell ALL,2.26 million,Healthcare,Biotechnology,2.068,12.86,15.91,0.9,0.9,0.33
FULC,5.91,9.24,280.68,49.8,1,0.05,0.17,1/13,buy,2.315-9.7,25.54,5.0,15.0,13.03,Sell,580.36 thousand,Healthcare,Biotechnology,2.93,7.87,9.87,0.85,0.94,0.15
CXT,5.93,67.39,151.89,46.73,8,0.05,0.07,8/13,buy,41.54-68.16,6.29,1.0,88.0,80.83,Buy time,471.74 thousand,Industrials,Specialty Industrial Machinery,1.231,61.62,75.32,0.91,0.89,0.2
APYX,5.94,2.84,150.26,66.44,1,0.02,0.2,1/13,hold,0.755-2.985,26.41,5.0,4.0,4.0,Buy time,99.06 thousand,Healthcare,Medical Devices,1.462,2.33,2.95,0.82,0.96,0.9
PRDO,5.95,34.63,95.01,37.67,11,0.06,0.09,11/13,strongBuy,20.55-38.02,4.08,9.0,42.0,42.0,Sell ALL,737.22 thousand,Consumer Defensive,Education & Training Services,0.871,33.12,39.66,0.96,0.87,0.16
BBIO,5.97,54.22,130.47,59.33,6,-0.34,-0.56,6/13,buy,21.72-55.13,9.48,2.0,95.0,80.66,Buy time,2.11 million,Healthcare,Biotechnology,1.363,49.76,59.79,0.92,0.91,0.11
ETON,5.97,21.15,118.77,80.88,4,-0.1,-1.84,4/13,buy,7.25-23.0,18.2,8.0,35.0,32.5,- Buy time -,394.56 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,1.16,17.82,21.46,0.84,0.99,0.07
SONY,5.97,29.74,166.91,43.79,8,0.15,1.04,8/13,buy,17.42-30.25,3.8,2.0,35.82,33.91,Buy time,4.76 million,Technology,Consumer Electronics,0.777,27.5,33.04,0.92,0.9,0.39
WGS,5.99,120.76,211.73,98.78,4,0.58,5.87,4/13,buy,51.04-136.0,-6.55,11.0,163.0,143.38,Buy,776.43 thousand,Healthcare,Diagnostics & Research,2.042,110.37,134.48,0.91,0.9,0.22
CLBT,6.01,18.49,124.67,53.56,7,0.02,0.29,7/13,buy,13.1-26.3,12.87,30.0,28.0,25.79,Sell ALL,1.60 million,Technology,Software - Infrastructure,1.295,16.29,19.65,0.88,0.94,0.16
ULCC,6.01,4.4,344.76,53.5,1,-0.01,-0.0,1/13,hold,2.891-10.26,-3.64,56.99999999999999,9.0,7.33,- Buy time -,4.58 million,Industrials,Airlines,2.596,4.62,5.59,1.05,0.79,0.3
ETR,6.03,95.98,75.08,45.58,11,0.27,0.35,11/13,buy,64.38-98.58,6.93,3.0,109.0,102.48,Buy time,2.68 million,Utilities,Utilities - Regulated Electric,0.605,89.97,108.45,0.94,0.89,0.18
TPC,6.03,61.61,183.54,71.62,5,0.48,5.02,5/13,buy,18.34-68.09,5.16,10.0,90.0,83.0,Sell ALL,745.12 thousand,Industrials,Engineering & Construction,1.869,58.7,72.04,0.95,0.86,0.25
GH,6.04,63.44,198.13,64.11,6,0.17,0.32,6/13,buy,20.14-68.0,3.22,7.000000000000001,80.0,74.3,Buy time,2.60 million,Healthcare,Diagnostics & Research,1.535,56.29,68.97,0.89,0.92,0.32
IRMD,6.05,74.37,97.07,63.18,10,0.06,0.15,10/13,buy,46.86-75.14,2.3,1.0,75.0,75.0,Buy time,59.84 thousand,Healthcare,Medical Devices,1.028,68.21,82.55,0.92,0.9,0.24
UPLD,6.07,2.37,71.19,98.59,-1,0.03,0.15,-1/13,buy,1.69-5.64,-24.89,57.99999999999999,5.0,4.67,Buy time,354.48 thousand,Technology,Software - Application,1.145,2.41,3.05,1.02,0.78,2.5
THC,6.12,204.83,176.15,47.38,8,2.38,0.79,8/13,buy,109.82-207.14,12.37,1.0,238.0,219.71,- Buy time -,1.41 million,Healthcare,Medical Care Facilities,1.523,181.65,224.57,0.89,0.91,0.15
VIR,6.17,5.66,138.94,29.37,2,-0.12,-0.16,2/13,strongBuy,4.155-14.45,19.08,61.0,31.0,24.11,Sell ALL,1.74 million,Healthcare,Biotechnology,1.273,5.41,6.66,0.96,0.85,0.79
VFC,6.19,14.52,172.25,45.86,4,0.11,0.36,4/13,hold,9.41-29.02,6.2,50.0,39.5,27.57,Sell ALL,8.39 million,Consumer Cyclical,Apparel Manufacturing,1.779,13.88,16.66,0.96,0.87,0.13
INGN,6.23,8.59,214.76,57.23,5,0.21,1.34,5/13,strongBuy,5.7-12.91,9.78,33.0,14.0,13.5,Buy time,230.33 thousand,Healthcare,Medical Devices,1.81,7.79,9.49,0.91,0.91,0.21
APEI,6.24,37.01,162.35,57.25,7,0.47,4.0,7/13,buy,13.46-39.83,16.7,7.000000000000001,46.0,42.25,Sell ALL,319.20 thousand,Consumer Defensive,Education & Training Services,1.648,33.24,40.6,0.9,0.91,0.19
CVRX,6.24,8.73,295.71,81.1,1,-0.01,-0.02,1/13,buy,4.299-18.55,10.65,53.0,14.0,12.42,Buy time,234.19 thousand,Healthcare,Medical Devices,1.221,7.99,9.52,0.92,0.92,0.24
WK,6.24,85.57,104.37,50.91,10,0.21,3.51,10/13,buy,60.5-116.83,6.53,27.0,110.0,103.8,- Buy time -,768.68 thousand,Technology,Software - Application,0.869,77.7,92.7,0.91,0.92,0.21
SNOW,6.25,234.81,155.58,15.84,7,0.11,0.45,7/13,buy,113.23-249.99,16.18,6.0,440.0,351.88,Buy time,5.38 million,Technology,Software - Application,1.207,218.96,268.75,0.93,0.87,0.52
ANTX,6.3,1.31,37.27,56.7,8,0.02,0.03,8/13,strongBuy,0.975-1.675,12.21,22.0,2.0,1.75,Buy time,86.58 thousand,Healthcare,Biotechnology,1,1.19,1.46,0.91,0.9,0.72
XLO,6.34,0.82,31.78,39.15,7,-0.36,-3.89,7/13,buy,0.615-1.7,14.51,52.0,2.0,2.0,Sell ALL,454.94 thousand,Healthcare,Biotechnology,1,0.75,0.89,0.91,0.92,0.45
PTGX,6.36,65.47,275.25,76.53,3,-0.33,-2.78,3/13,buy,33.31-68.26,12.2,4.0,84.0,77.77,- Buy time -,932.80 thousand,Healthcare,Biotechnology,2.202,59.13,71.85,0.9,0.91,0.32
MAMA,6.36,10.63,116.85,47.5,7,0.03,1.12,7/13,buy,5.5-11.49,19.1,7.000000000000001,18.0,16.4,- Buy time -,240.15 thousand,Consumer Defensive,Packaged Foods,0.671,9.51,11.44,0.89,0.93,0.3
IESC,6.37,395.66,222.45,78.99,5,0,0,5/13,buy,146.51-405.0,13.79,2.0,421.0,421.0,- Buy time -,160.54 thousand,Industrials,Engineering & Construction,1.706,362.01,445.95,0.91,0.89,0.27
TAC,6.37,15.0,106.45,97.78,8,0.03,0.42,8/13,buy,7.82-15.01,19.43,0.0,0.1,0.1,- +Buy time -,1.42 million,Utilities,Utilities - Independent Power Producers,0.583,12.74,15.92,0.85,0.94,0.71
BKR,6.44,48.58,96.79,53.4,11,0.12,0.21,11/13,buy,33.6-50.93,7.86,5.0,60.0,55.76,- Buy time -,7.52 million,Energy,Oil & Gas Equipment & Services,0.98,45.59,55.82,0.94,0.87,0.15
SHCO,6.45,8.87,60.64,48.11,12,0.07,1.39,12/13,buy,4.6-8.92,0.79,1.0,9.0,9.0,- +Buy time -,457.74 thousand,Consumer Cyclical,Lodging,0.687,8.0,9.7,0.9,0.91,0.72
NRXP,6.5,3.67,176.15,33.1,2,-0.84,-3.62,2/13,buy,1.1-6.01,28.07,39.0,46.0,41.12,Buy time,374.38 thousand,Healthcare,Biotechnology,1.744,3.03,3.69,0.83,0.99,0.47
VRNA,6.51,106.91,9.46,56.68,15,-0.1,-3.69,15/13,hold,31.09-106.93,1.26,0.0,107.0,106.5,Buy time,1.89 million,Healthcare,Biotechnology,0.052,104.84,127.17,0.98,0.84,0.13
CMPO,6.51,20.2,106.44,95.23,8,0.08,0.41,8/13,buy,9.244-21.0,1.78,4.0,23.0,21.25,- Buy time -,1.16 million,Industrials,Metal Fabrication,1.004,18.06,22.16,0.89,0.91,0.38
VSCO,6.54,28.47,225.46,97.21,3,0.25,2.85,3/13,hold,13.76-48.73,22.2,42.0,35.0,30.2,Sell,3.36 million,Consumer Cyclical,Apparel Retail,2.308,24.17,29.34,0.85,0.97,0.11
PLTR,6.57,182.17,309.37,74.43,4,0.02,0.17,4/13,hold,40.36-190.0,12.86,4.0,215.0,184.17,Sell ALL,61.91 million,Technology,Software - Infrastructure,2.595,169.34,207.85,0.93,0.88,0.15
FIVE,6.58,148.5,159.32,38.01,11,0.21,0.33,11/13,hold,52.38-157.54,4.51,6.0,190.0,174.81,Sell ALL,1.42 million,Consumer Cyclical,Specialty Retail,1.184,145.1,176.27,0.98,0.84,0.26
KN,6.6,23.39,203.12,67.62,8,0.01,0.03,8/13,buy,12.19-24.535,7.78,5.0,25.0,23.75,Sell ALL,687.42 thousand,Technology,Electronic Components,1.533,21.26,26.05,0.91,0.9,0.26
ELMD,6.64,24.64,62.14,59.22,9,0.05,0.21,9/13,buy,17.73-35.56,17.74,31.0,38.0,36.5,Buy time,89.16 thousand,Healthcare,Medical Devices,0.469,22.08,26.83,0.9,0.92,0.36
AMRX,6.7,10.36,124.35,60.2,10,0.14,0.86,10/13,strongBuy,6.685-10.675,7.43,3.0,14.0,13.25,Sell ALL,1.72 million,Healthcare,Drug Manufacturers - Specialty & Generic,1.181,9.29,11.12,0.9,0.93,0.25
ANET,6.72,145.29,161.04,93.83,7,0.14,0.22,7/13,buy,59.43-156.32,8.29,7.000000000000001,185.0,170.69,Sell ALL,8.68 million,Technology,Computer Hardware,1.475,134.75,164.09,0.93,0.89,0.16
FTI,6.73,38.21,104.69,23.96,7,0.06,0.08,7/13,buy,22.12-41.3,5.47,7.000000000000001,51.0,46.43,Sell ALL,8.43 million,Energy,Oil & Gas Equipment & Services,1.037,37.34,48.98,0.98,0.78,2.09
QUBT,6.79,22.01,297.6,44.28,1,0.0,0.01,1/13,buy,0.651-27.15,28.08,19.0,40.0,33.17,Buy time,31.88 million,Technology,Computer Hardware,3.857,18.45,24.37,0.84,0.9,0.74
PROV,6.82,15.85,42.58,7.29,10,0.0,0.01,10/13,buy,12.98-16.7,3.47,5.0,16.5,16.38,Buy time,10.36 thousand,Financial Services,Banks - Regional,0.382,15.59,19.03,0.98,0.83,2.5
TTMI,6.82,58.01,243.59,81.84,5,0.16,0.38,5/13,buy,15.77-62.6,23.41,7.000000000000001,65.0,62.0,Sell ALL,2.51 million,Technology,Electronic Components,1.625,49.5,61.08,0.85,0.95,0.12
BFRI,6.85,1.04,128.77,104.65,-1,-0.4,-1.2,-1/13,buy,0.536-2.22,7.26,53.0,9.0,7.5,Buy time,129.81 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.543,0.97,1.2,0.93,0.87,1.16
RPID,6.86,3.69,259.47,34.27,1,-0.01,-0.03,1/13,buy,0.83-4.5,22.76,18.0,8.0,8.0,Buy time,128.76 thousand,Healthcare,Medical Devices,1.392,3.45,4.18,0.93,0.88,1.12
RKLB,6.9,61.51,185.6,137.05,2,-0.02,-0.17,2/13,buy,8.99-62.56,27.85,2.0,60.0,54.05,Buy time,27.00 million,Industrials,Aerospace & Defense,2.151,48.92,61.19,0.8,1.01,0.22
SHOP,6.91,161.28,304.83,98.53,3,0.06,0.22,3/13,buy,69.84-169.69,11.89,5.0,200.0,181.68,Buy time,8.45 million,Technology,Software - Application,2.726,142.65,176.86,0.88,0.91,0.25
PRM,6.91,22.19,222.47,98.19,6,0.15,1.56,6/13,strongBuy,8.76-23.79,12.21,7.000000000000001,25.0,25.0,Buy time,1.21 million,Basic Materials,Specialty Chemicals,1.98,19.65,23.76,0.89,0.93,0.11
CEVA,6.98,27.89,169.9,55.33,9,0.01,0.17,9/13,buy,18.31-38.94,15.67,28.000000000000004,40.0,35.92,Buy time,285.63 thousand,Technology,Semiconductors,1.292,24.54,29.79,0.88,0.94,0.23
OSCR,6.98,22.47,237.41,95.15,6,0.06,0.07,6/13,sell,11.2-23.75,25.23,5.0,14.0,12.57,Buy time,28.41 million,Healthcare,Healthcare Plans,1.888,17.53,21.51,0.78,1.04,0.21
ELF,6.98,140.6,229.13,57.01,8,0.11,0.15,8/13,buy,49.4-150.99,15.97,7.000000000000001,165.0,153.89,Buy time,2.35 million,Consumer Defensive,Household & Personal Products,1.567,126.57,154.21,0.9,0.91,0.3
ANGO,7.0,11.05,147.97,50.38,7,0.11,0.9,7/13,buy,5.99-13.5,14.48,18.0,24.0,21.25,Sell,576.23 thousand,Healthcare,Medical Instruments & Supplies,0.778,10.0,12.34,0.9,0.9,0.34
AGX,7.0,268.53,120.86,75.43,11,1.37,0.99,11/13,hold,101.02-283.35,17.27,5.0,236.0,233.17,Sell ALL,340.12 thousand,Industrials,Engineering & Construction,0.633,239.5,287.54,0.89,0.93,0.11
NEO,7.01,9.03,269.99,60.83,4,0.02,1.22,4/13,hold,4.72-19.11,26.8,53.0,14.0,12.0,Buy time,2.84 million,Healthcare,Diagnostics & Research,1.6,7.39,9.08,0.82,0.99,0.3
DK,7.03,31.53,165.1,79.77,6,0.38,0.37,6/13,hold,11.03-34.5,22.39,9.0,40.0,34.81,Sell ALL,2.33 million,Energy,Oil & Gas Refining & Marketing,0.986,27.21,32.75,0.86,0.96,0.53
AIP,7.03,12.95,155.85,85.13,3,-0.01,-0.1,3/13,buy,5.46-14.58,23.01,11.0,16.0,15.0,Buy time,1.04 million,Technology,Semiconductors,1.449,10.19,13.51,0.79,0.96,1.3
CLMB,7.05,136.39,112.36,53.88,13,0.46,0.51,13/13,strongBuy,88.9-145.02,9.19,6.0,136.0,134.5,Sell ALL,52.66 thousand,Technology,Electronics & Computer Distribution,0.984,122.46,150.49,0.9,0.91,0.29
VUZI,7.05,3.84,58.06,119.94,2,0.03,0.25,2/13,buy,0.85-5.79,44.53,34.0,6.0,6.0,Buy time,2.12 million,Technology,Consumer Electronics,1.692,2.66,3.37,0.69,1.14,0.46
EHTH,7.08,4.96,122.65,50.86,5,0.9,0.89,5/13,hold,3.18-11.36,22.58,56.00000000000001,12.0,10.62,Buy time,500.90 thousand,Financial Services,Insurance Brokers,1.283,4.16,5.25,0.84,0.94,0.6
ALLT,7.11,10.76,152.94,52.61,8,0.1,1.4,8/13,buy,2.78-11.42,27.6,6.0,15.0,15.0,Buy time,522.58 thousand,Technology,Software - Infrastructure,1.461,8.94,10.78,0.83,1.0,0.43
CYRX,7.13,9.8,230.53,67.49,7,-0.15,-0.59,7/13,buy,4.58-10.46,8.47,6.0,16.0,14.39,Buy time,636.94 thousand,Industrials,Integrated Freight & Logistics,1.611,8.93,10.95,0.91,0.89,0.29
JOBY,7.13,18.91,227.94,165.65,0,-0.01,-0.08,0/13,hold,4.8-20.95,20.94,10.0,22.0,16.42,Buy time,39.80 million,Industrials,Airports & Air Services,2.518,16.6,20.78,0.88,0.91,0.15
HROW,7.15,41.9,107.58,85.5,6,-0.18,-52.11,6/13,buy,20.85-59.23,6.62,28.999999999999996,76.0,72.09,Sell ALL,858.13 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.274,40.32,50.17,0.96,0.84,0.93
SOUN,7.18,18.2,255.7,129.28,2,0.02,0.48,2/13,buy,4.56-24.98,30.99,27.0,18.0,16.78,Buy time,59.98 million,Technology,Software - Application,2.791,14.27,17.77,0.78,1.02,0.07
BKSY,7.21,30.15,281.52,93.67,1,0.2,0.42,1/13,buy,5.29-30.9,42.69,2.0,31.0,28.14,Buy time,3.11 million,Industrials,Specialty Business Services,2.221,21.09,26.74,0.7,1.13,0.51
SYM,7.21,68.42,241.02,112.64,2,0.02,0.54,2/13,hold,16.318-71.29,32.43,4.0,65.0,57.21,Buy time,2.55 million,Industrials,Specialty Industrial Machinery,2.064,53.95,66.43,0.79,1.03,0.55
TATT,7.23,42.87,145.84,89.1,9,-0.03,-0.1,9/13,buy,16.54-45.14,13.73,5.0,40.0,39.17,Sell,141.73 thousand,Industrials,Aerospace & Defense,0.911,37.1,45.38,0.87,0.94,0.49
USLM,7.23,123.96,137.35,51.43,15,0,0,15/13,buy,80.47-159.53,1.97,22.0,125.0,125.0,Sell ALL,118.98 thousand,Basic Materials,Building Materials,1.018,119.74,145.1,0.97,0.85,0.05
CNC,7.25,38.42,131.57,53.77,8,0.01,-1.62,8/13,hold,25.08-73.5,23.45,48.0,70.0,51.97,Buy time,17.74 million,Healthcare,Healthcare Plans,0.476,31.62,37.72,0.82,1.02,0.41
BKTI,7.29,79.35,33.61,187.06,6,0.69,1.13,6/13,buy,23.58-86.24,8.14,8.0,83.0,83.0,Sell ALL,57.62 thousand,Technology,Communication Equipment,0.426,61.12,72.86,0.77,1.09,0.12
SOFI,7.29,28.14,296.82,90.89,6,0.06,1.39,6/13,hold,8.3-30.3,11.09,7.000000000000001,31.0,26.47,- Buy time -,77.22 million,Financial Services,Credit Services,1.933,24.83,30.72,0.88,0.92,0.21
AIOT,7.3,5.31,157.42,62.97,6,-0.04,-1.17,6/13,buy,3.7-8.71,11.11,39.0,15.0,12.67,Sell ALL,1.62 million,Technology,Software - Infrastructure,1.313,4.91,5.96,0.92,0.89,0.27
RDNT,7.33,77.91,190.89,93.4,8,-0.06,-0.59,8/13,buy,45.001-93.65,10.02,17.0,92.0,85.64,Sell ALL,827.02 thousand,Healthcare,Diagnostics & Research,1.588,67.73,83.21,0.87,0.94,0.34
RGEN,7.36,145.93,109.72,37.49,13,0.02,0.06,13/13,buy,102.97-182.52,14.49,20.0,220.0,199.61,Buy time,1.03 million,Healthcare,Medical Instruments & Supplies,1.085,126.78,152.45,0.87,0.96,0.28
NATL,7.6,39.94,104.08,88.73,10,0.17,0.24,10/13,buy,22.3-40.78,0.5,2.0,60.0,52.33,Buy time,836.66 thousand,Technology,Software - Application,1,36.12,43.9,0.9,0.91,0.77
CLS,7.6,237.79,238.32,118.14,5,0.24,0.2,5/13,buy,55.3-261.83,20.55,9.0,300.0,268.39,Sell ALL,3.21 million,Technology,Electronic Components,1.643,210.14,255.01,0.88,0.93,0.12
RSSS,7.61,3.43,176.99,39.22,9,0.02,0.37,9/13,buy,2.32-4.24,13.99,19.0,6.0,5.67,Sell ALL,78.20 thousand,Technology,Software - Application,0.664,3.18,3.92,0.93,0.88,0.89
AXGN,7.66,16.9,134.65,105.23,9,0.02,-1.25,9/13,buy,9.22-21.0,3.79,20.0,30.0,27.38,Sell ALL,1.41 million,Healthcare,Medical Devices,1.038,15.36,18.37,0.91,0.92,0.15
BFLY,7.7,2.5,265.93,99.24,1,0.05,0.86,1/13,buy,1.32-4.98,39.2,50.0,4.0,3.58,- Buy time -,5.35 million,Healthcare,Medical Devices,2.599,1.86,2.33,0.74,1.07,0.54
MOD,7.73,149.82,257.39,115.36,7,0.31,0.32,7/13,buy,64.79-159.54,6.31,6.0,185.0,172.5,Buy time,882.49 thousand,Consumer Cyclical,Auto Parts,2.057,132.72,159.93,0.89,0.94,0.16
ASTS,7.82,74.75,302.72,160.39,0,-0.17,-0.78,0/13,buy,17.5-76.0,37.03,2.0,60.0,55.37,Buy time,12.31 million,Technology,Communication Equipment,2.408,53.26,68.05,0.71,1.1,0.25
DMAC,7.85,6.86,110.13,175.89,1,0.01,0.05,1/13,buy,3.19-7.4899,10.93,8.0,14.0,13.17,Sell ALL,385.92 thousand,Healthcare,Biotechnology,1.399,5.95,7.38,0.87,0.93,0.66
SMTC,7.95,70.91,243.21,122.81,5,0.02,0.05,5/13,buy,24.05-79.52,27.95,11.0,81.0,74.29,Sell ALL,2.37 million,Technology,Semiconductors,2.011,58.38,71.75,0.82,0.99,0.21
CRVS,7.99,6.87,156.19,158.74,0,-0.03,-0.22,0/13,buy,2.54-10.0,19.21,31.0,24.0,19.4,Sell ALL,658.07 thousand,Healthcare,Biotechnology,0.565,5.57,6.7,0.81,1.03,0.28
HOOD,8.03,145.0,321.39,127.19,4,0.15,0.51,4/13,buy,23.0-153.86,24.61,6.0,165.0,144.9,Buy time,41.24 million,Financial Services,Capital Markets,2.43,118.05,146.54,0.81,0.99,0.04
ARQT,8.07,20.57,286.61,106.94,5,0.04,0.23,5/13,buy,8.03-21.3,22.29,3.0,29.0,26.19,Buy time,2.00 million,Healthcare,Biotechnology,2.065,16.7,20.97,0.81,0.98,0.29
FBRX,8.11,14.23,387.02,47.64,2,0.15,0.13,2/13,buy,4.11-28.68,19.68,50.0,75.0,63.62,Sell ALL,81.47 thousand,Healthcare,Biotechnology,3.027,12.4,15.35,0.87,0.93,0.61
EFXT,8.12,11.58,270.9,98.69,7,0.02,0.12,7/13,buy,6.18-11.605,14.77,0.0,15.0,13.75,Buy time,468.80 thousand,Energy,Oil & Gas Equipment & Services,2.229,9.72,12.03,0.84,0.96,0.45
ATRA,8.14,15.63,178.22,144.34,6,5.94,4.41,6/13,buy,5.005-18.705,21.05,16.0,17.0,16.67,Buy time,61.55 thousand,Healthcare,Biotechnology,0.256,12.59,15.34,0.81,1.02,0.4
IMPP,8.17,4.75,175.72,119.23,6,0.57,14.25,6/13,strongBuy,2.117-5.25,33.05,10.0,6.0,6.0,Sell ALL,266.26 thousand,Energy,Oil & Gas Midstream,1.149,3.82,4.98,0.8,0.95,0.4
CRDO,8.17,137.2,334.65,113.29,4,0.24,0.72,4/13,buy,29.09-176.7,16.88,22.0,212.0,185.96,Sell ALL,5.43 million,Technology,Semiconductors,2.598,128.69,161.45,0.94,0.85,0.24
FTAI,8.17,170.87,231.26,119.22,8,0.53,0.47,8/13,buy,75.06-184.444,13.55,7.000000000000001,230.0,210.5,Sell,1.15 million,Industrials,Rental & Leasing Services,1.736,147.23,177.23,0.86,0.96,0.06
SVCO,8.19,5.75,172.21,41.13,11,-0.16,-10.49,11/13,buy,3.55-12.53,13.04,54.0,12.0,10.83,- Buy time -,168.48 thousand,Technology,Software - Application,1,5.17,6.14,0.9,0.94,0.61
RMBS,8.24,96.84,217.42,107.39,7,0.09,0.19,7/13,buy,40.12-109.15,23.82,11.0,130.0,116.75,Sell ALL,1.92 million,Technology,Semiconductors,1.46,82.27,105.31,0.85,0.92,0.4
MVST,8.31,4.51,400.33,78.4,2,0.1,8.5,2/13,strongBuy,0.152-4.905,39.91,8.0,6.0,5.75,Buy time,9.21 million,Consumer Cyclical,Auto Parts,3.227,3.42,4.44,0.76,1.02,0.64
XMTR,8.32,53.2,113.41,121.73,12,0.07,5.68,12/13,buy,16.26-58.03,7.42,8.0,65.0,57.17,- Buy time -,763.91 thousand,Industrials,Industrial Distribution,0.887,45.9,54.82,0.86,0.97,0.22
GRAL,8.45,62.82,130.27,124.1,7,1.08,0.29,7/13,hold,12.57-73.74,45.5,15.0,75.0,65.75,Buy time,985.58 thousand,Healthcare,Diagnostics & Research,1,43.12,51.64,0.69,1.22,0.26
PRIM,8.54,137.3,210.51,132.34,9,0.92,1.05,9/13,buy,49.1-141.54,16.71,3.0,158.0,144.06,Sell ALL,903.03 thousand,Industrials,Engineering & Construction,1.44,114.1,137.13,0.83,1.0,0.11
PI,8.56,192.97,277.99,135.92,8,0.23,1.67,8/13,buy,60.85-239.88,8.37,20.0,217.0,201.5,Buy time,511.37 thousand,Technology,Semiconductors,1.832,163.69,198.63,0.85,0.97,0.18
VCYT,8.57,34.61,280.34,73.8,8,0.25,1.0,8/13,buy,22.61-47.316,10.43,27.0,45.0,42.88,Sell ALL,2.28 million,Healthcare,Diagnostics & Research,2.115,29.95,39.6,0.87,0.87,1.24
GOOGL,8.68,245.76,134.31,90.0,14,0.92,0.46,14/13,buy,140.53-256.0,16.22,4.0,340.0,292.59,- Buy time -,35.42 million,Communication Services,Internet Content & Information,1.0,216.26,259.31,0.88,0.95,0.11
WBD,8.7,18.6,254.58,141.56,4,0.81,3.37,4/13,hold,7.25-20.24,35.22,8.0,24.0,20.48,Sell ALL,82.93 million,Communication Services,Entertainment,1.737,15.04,18.94,0.81,0.98,0.35
SONO,8.79,17.55,316.57,128.98,7,0.0,0.03,7/13,buy,7.63-17.93,24.44,2.0,17.0,15.31,Buy time,2.50 million,Technology,Consumer Electronics,2.258,13.64,17.07,0.78,1.03,0.16
COMM,8.82,15.05,263.59,223.71,3,0.27,1.78,3/13,hold,2.94-17.125,-3.72,12.0,20.0,19.83,Sell ALL,6.00 million,Technology,Communication Equipment,2.426,13.66,17.07,0.91,0.88,0.23
PSTG,8.95,87.9,181.53,122.44,9,0.08,0.28,9/13,buy,34.51-91.39,33.64,4.0,105.0,94.97,Buy time,3.07 million,Technology,Computer Hardware,1.216,69.47,85.56,0.79,1.03,0.31
RNA,8.97,46.95,123.42,139.35,9,-0.27,-0.29,9/13,buy,21.51-56.0,1.28,16.0,96.0,82.06,Buy time,3.16 million,Healthcare,Biotechnology,0.966,41.95,50.89,0.89,0.92,0.63
SUPN,8.98,48.07,114.49,109.5,15,0.5,1.12,15/13,buy,29.16-49.66,6.64,3.0,63.0,56.1,Buy time,877.25 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.783,41.88,50.93,0.87,0.94,0.26
PPTA,9.0,23.6,58.57,177.46,8,0.12,0.36,8/13,strongBuy,7.81-24.8353,24.87,5.0,30.0,28.0,Buy time,3.60 million,Basic Materials,Other Precious Metals & Mining,0.257,18.69,22.66,0.79,1.04,0.53
VLRS,9.0,6.71,200.02,112.46,11,0.09,-0.04,11/13,buy,3.49-9.0,11.33,25.0,12.0,9.74,== less Sell ALL==,810.98 thousand,Industrials,Airlines,1.423,6.06,7.24,0.9,0.93,0.07
TENX,9.05,7.49,183.72,69.28,6,0.31,0.71,6/13,buy,3.25-7.91,19.89,5.0,30.0,24.4,Sell,74.79 thousand,Healthcare,Biotechnology,1.583,6.46,11.15,0.86,0.67,1.4
BRLT,9.09,2.19,153.11,151.86,3,0.02,2.87,3/13,hold,1.25-3.1,3.65,28.999999999999996,3.0,2.67,- Buy time -,4.80 million,Consumer Cyclical,Luxury Goods,1.37,2.07,12.12,0.95,0.18,2.5
XERS,9.12,8.28,172.35,151.44,9,0.0,0.17,9/13,buy,2.73-8.51,6.4,3.0,11.0,10.0,- Buy time -,2.48 million,Healthcare,Biotechnology,0.904,6.99,8.77,0.84,0.94,0.72
BTDR,9.18,20.61,281.12,131.1,4,-0.21,-0.94,4/13,buy,6.61-26.99,35.23,24.0,40.0,32.48,Buy time,4.91 million,Technology,Software - Application,2.254,15.41,19.23,0.75,1.07,0.22
SEI,9.23,44.05,177.77,88.38,11,0.25,1.61,11/13,buy,12.78-47.89,35.18,8.0,58.0,52.28,Buy time,3.09 million,Energy,Oil & Gas Equipment & Services,1.117,34.23,43.07,0.78,1.02,0.61
HTCR,9.26,0.84,221.4,218.72,0,-0.01,-11.5,0/13,strongBuy,0.391-3.38,13.48,75.0,0.1,0.1,mere Buy (some sold),1.05 million,Technology,Software - Application,1.928,0.77,1.57,0.92,0.54,2.5
MESO,9.28,18.09,151.91,163.25,6,1,1,6/13,strongBuy,7.09-22.0,12.6,18.0,35.0,35.0,Buy time,368.33 thousand,Healthcare,Biotechnology,1.17,15.71,20.42,0.87,0.89,0.77
NGD,9.34,7.21,203.64,115.45,12,0.01,0.34,12/13,buy,2.43-7.59,23.16,5.0,9.0,7.74,Sell ALL,17.10 million,Basic Materials,Gold,1.087,5.73,6.95,0.79,1.04,0.18
RYAM,9.37,7.47,393.21,158.3,5,-5.63,-26.51,5/13,strongBuy,3.35-10.28,25.44,27.0,6.0,6.0,Sell ALL,725.81 thousand,Basic Materials,Chemicals,2.636,5.6,7.17,0.75,1.04,0.27
TTI,9.4,5.55,178.62,123.36,12,0.06,0.91,12/13,buy,2.03-6.04,19.46,8.0,7.0,6.92,Sell ALL,1.90 million,Industrials,Conglomerates,1.326,4.56,5.5,0.82,1.01,0.36
TARS,9.43,68.42,202.24,148.99,9,-0.13,-0.36,9/13,buy,33.95-69.49,16.33,2.0,93.0,84.56,Buy time,800.62 thousand,Healthcare,Biotechnology,0.811,52.21,63.96,0.76,1.07,0.51
UI,9.49,671.82,209.36,133.85,10,2.35,1.11,10/13,strongBuy,230.98-689.36,24.17,3.0,600.0,524.75,Sell ALL,181.84 thousand,Technology,Communication Equipment,1.441,541.95,676.28,0.81,0.99,0.77
VSTM,9.51,9.0,143.12,187.59,8,0.09,0.13,8/13,buy,2.54-11.25,-0.89,20.0,20.0,17.75,- Buy time -,2.39 million,Healthcare,Biotechnology,0.892,7.88,9.35,0.88,0.96,0.18
DYN,9.61,13.95,207.76,136.38,8,-0.25,-0.29,8/13,buy,6.36-35.9,9.82,61.0,50.0,42.22,- Buy time -,2.56 million,Healthcare,Biotechnology,1.083,11.95,14.42,0.86,0.97,0.17
MGX,9.61,2.95,186.05,135.31,3,-0.1,-0.21,3/13,buy,1.23-4.92,34.58,40.0,12.0,11.0,Buy time,752.73 thousand,Healthcare,Biotechnology,1,2.23,2.71,0.76,1.09,0.85
LITE,9.68,157.15,248.28,150.98,8,0.14,0.23,8/13,buy,45.65-178.493,24.06,12.0,225.0,184.39,Sell ALL,2.93 million,Technology,Communication Equipment,1.426,133.72,161.85,0.85,0.97,0.33
REAL,9.69,10.39,297.49,194.21,3,0.02,0.29,3/13,buy,2.71-11.785,26.76,12.0,15.0,12.92,Sell ALL,4.37 million,Consumer Cyclical,Luxury Goods,2.565,8.09,10.36,0.78,1.0,0.34
FGEN,9.73,11.07,148.48,198.59,3,-2.13,-1.38,3/13,strongBuy,4.5-21.95,-0.99,50.0,43.0,43.0,Sell ALL,59.19 thousand,Healthcare,Biotechnology,0.766,10.09,13.46,0.91,0.82,1.1
INOD,9.75,87.46,333.88,173.35,3,0.12,0.82,3/13,buy,14.79-90.92,56.0,4.0,75.0,71.4,Buy time,2.14 million,Technology,Information Technology Services,2.96,57.3,71.46,0.66,1.22,0.16
IONQ,9.75,79.23,330.04,165.27,3,-0.26,-0.87,3/13,buy,9.099-82.97,49.79,5.0,100.0,82.31,- Buy time -,27.56 million,Technology,Computer Hardware,2.602,52.39,65.44,0.66,1.21,0.17
SKYT,9.84,18.94,299.87,188.18,1,0.12,0.76,1/13,strongBuy,5.67-20.85,37.49,9.0,18.0,15.6,Sell ALL,1.94 million,Technology,Semiconductors,3.513,13.28,17.69,0.7,1.07,1.26
CDTX,9.97,102.17,208.83,198.67,4,1.98,0.61,4/13,strongBuy,10.14-106.63,35.04,4.0,173.0,155.2,Buy time,846.68 thousand,Healthcare,Biotechnology,1.338,71.99,87.76,0.7,1.16,0.32
RCAT,10.23,14.79,145.49,254.17,3,-0.15,-1.52,3/13,buy,2.66-15.53,33.6,5.0,18.0,17.12,Buy time,11.86 million,Industrials,Aerospace & Defense,0.861,10.55,13.14,0.71,1.13,0.63
TLN,10.38,431.04,238.16,116.45,12,-0.9,-4.97,12/13,buy,148.02-451.28,17.38,4.0,576.0,504.92,Buy time,1.76 million,Utilities,Utilities - Independent Power Producers,1.587,381.69,503.84,0.89,0.86,1.07
IAG,10.44,13.04,263.79,170.02,9,0.0,0.11,9/13,buy,4.44-13.99,32.75,7.000000000000001,17.0,14.12,Sell ALL,15.27 million,Basic Materials,Gold,1.452,9.64,11.75,0.74,1.11,0.14
INSG,10.54,15.45,280.72,177.33,8,0.14,3.46,8/13,hold,6.24-20.67,28.54,25.0,20.0,16.56,Sell ALL,353.13 thousand,Technology,Communication Equipment,1.266,11.33,14.19,0.73,1.09,0.39
CDZI,10.6,5.22,244.94,151.35,8,-0.05,-0.49,8/13,buy,2.13-5.68,31.23,8.0,10.0,10.0,- Buy time -,647.83 thousand,Utilities,Utilities - Regulated Water,1.892,3.77,4.71,0.72,1.11,0.53
APP,10.68,631.85,372.54,166.18,5,0.64,0.36,5/13,buy,139.4-745.61,30.1,15.0,860.0,737.25,Sell ALL,7.84 million,Communication Services,Advertising Agencies,2.527,506.41,643.17,0.8,0.98,0.83
CLPT,10.77,26.39,84.0,290.95,0,-0.07,-0.42,0/13,buy,9.76-28.8,59.45,8.0,30.0,29.5,Buy time,667.39 thousand,Healthcare,Medical Devices,1.191,14.17,18.53,0.54,1.42,0.81
RZLT,10.77,8.76,258.56,157.05,9,-0.06,-0.23,9/13,buy,2.215-9.723,20.09,10.0,20.0,17.0,Sell ALL,1.21 million,Healthcare,Biotechnology,0.051,7.26,8.5,0.83,1.03,0.24
EGAN,10.86,12.92,66.17,189.92,5,0.04,1.38,5/13,buy,4.34-13.1999,50.46,2.0,10.0,9.12,- Buy time -,247.29 thousand,Technology,Software - Application,0.406,7.77,11.8,0.6,1.09,2.5
UNFI,10.93,42.09,144.53,169.53,14,0.29,1.43,14/13,hold,18.84-42.1,34.88,0.0,48.0,42.81,Buy time,1.28 million,Consumer Defensive,Food Distribution,0.888,30.0,36.87,0.71,1.14,0.19
QTTB,11.06,2.52,190.4,196.82,1,0.53,0.47,1/13,hold,1.345-53.17,24.21,95.0,20.0,16.0,Buy time,296.98 thousand,Healthcare,Biotechnology,1,2.06,2.74,0.82,0.92,1.86
QBTS,11.42,35.72,352.53,247.06,2,-0.02,-0.3,2/13,buy,0.872-37.9,56.49,6.0,33.0,28.15,- Buy time -,55.28 million,Technology,Computer Hardware,1.482,20.97,26.33,0.59,1.36,0.33
IPX,11.49,56.38,272.86,185.86,11,1,1,11/13,buy,12.275-56.78,25.8,1.0,74.0,64.83,Buy time,99.83 thousand,Basic Materials,Other Industrial Metals & Mining,0.352,43.17,52.38,0.77,1.08,0.48
KTOS,11.52,103.69,236.76,233.37,9,0.05,0.51,9/13,buy,22.69-104.71,35.66,1.0,105.0,90.86,Buy time,4.50 million,Industrials,Aerospace & Defense,1.121,70.96,86.8,0.68,1.19,0.25
ALAB,11.62,212.1,276.44,244.06,9,0.17,0.52,9/13,buy,47.125-262.9,15.56,19.0,275.0,230.61,- Buy time -,5.59 million,Technology,Semiconductors,1,177.02,215.08,0.83,0.99,0.25
KOPN,11.95,3.41,383.67,221.56,3,-0.02,-2.06,3/13,buy,0.65-3.69,44.57,8.0,4.0,3.67,Buy time,5.30 million,Technology,Electronic Components,2.974,2.3,3.14,0.67,1.09,1.08
CDE,12.02,18.82,223.16,204.68,13,0.14,12.09,13/13,buy,4.58-19.69,35.87,4.0,22.0,19.74,Sell ALL,14.39 million,Basic Materials,Gold,1.229,13.54,16.48,0.72,1.14,0.2
AVAH,12.04,8.53,263.94,203.18,6,0.24,31.23,6/13,hold,3.67-9.03,12.43,6.0,11.5,10.15,Sell ALL,2.18 million,Healthcare,Medical Care Facilities,2.05,6.86,8.97,0.8,0.95,2.5
RVPH,12.06,0.84,153.95,347.83,-5,0.04,0.2,-5/13,buy,0.25-4.28,35.71,80.0,16.0,11.12,Buy time,10.15 million,Healthcare,Biotechnology,1,0.48,0.73,0.57,1.15,1.12
PL,12.26,15.68,262.1,230.04,8,0.04,1.33,8/13,buy,2.06-16.01,56.63,2.0,17.0,13.78,Buy time,11.73 million,Industrials,Aerospace & Defense,1.998,9.01,11.64,0.57,1.35,0.36
HUT,12.6,41.73,324.64,187.01,12,1.65,10.69,12/13,buy,10.04-43.41,44.0,4.0,60.0,46.27,Buy time,5.57 million,Financial Services,Capital Markets,1,28.13,33.66,0.67,1.24,0.18
PLUG,13.52,3.87,352.66,297.58,2,-0.02,-0.17,2/13,hold,0.69-4.58,56.59,16.0,7.0,4.71,Buy time,116.71 million,Industrials,Electrical Equipment & Parts,2.238,2.07,2.83,0.53,1.37,0.46
MNPR,13.8,98.52,406.89,280.43,3,0.32,0.61,3/13,buy,4.5-105.0,67.46,6.0,142.0,125.2,Buy time,55.75 thousand,Healthcare,Biotechnology,1.436,54.1,68.23,0.55,1.44,0.45
EOSE,13.89,13.66,442.14,285.58,7,-0.03,-0.6,7/13,hold,2.06-15.19,53.73,10.0,10.0,8.96,Buy time,18.40 million,Industrials,Electrical Equipment & Parts,2.294,8.1,10.67,0.59,1.28,0.29
CHRS,13.9,1.71,328.96,212.22,12,-0.2,-0.88,12/13,buy,0.66-2.43,28.07,30.0,7.0,6.33,Buy time,1.49 million,Healthcare,Biotechnology,0.978,1.22,1.48,0.71,1.16,0.3
KOD,14.13,14.23,374.68,400.77,2,-0.2,-0.23,2/13,hold,1.92-19.39,28.32,27.0,17.0,14.17,Sell ALL,639.70 thousand,Healthcare,Biotechnology,2.676,10.12,13.64,0.71,1.04,0.32
RGTI,14.52,43.91,243.42,362.86,5,-0.06,-1.3,5/13,buy,0.725-46.18,66.25,5.0,50.0,38.42,- Buy time -,65.32 million,Technology,Computer Hardware,1.608,21.28,28.34,0.48,1.55,0.34
BE,15.53,86.06,537.8,352.47,5,0.17,6.04,5/13,hold,9.02-95.695,43.6,10.0,105.0,82.32,== less Sell ALL==,11.64 million,Industrials,Electrical Equipment & Parts,3.48,53.37,72.43,0.62,1.19,0.25
LPTH,17.66,8.87,478.33,305.12,12,-0.08,-1.86,12/13,buy,1.4-9.3422,54.57,5.0,10.0,9.06,Buy time,1.33 million,Technology,Electronic Components,1.182,5.23,6.61,0.59,1.34,1.61
NRGV,18.76,3.31,336.31,383.87,19,0.01,-0.05,19/13,buy,0.596-3.7891,50.45,13.0,1.7,1.4,Buy time,3.22 million,Utilities,Utilities - Renewable,0.927,1.97,2.49,0.6,1.33,0.88
APLT,18.99,1.07,174.15,550.28,-3,0.05,0.29,-3/13,buy,0.295-10.624,52.15,90.0,5.0,4.08,Buy,13.03 million,Healthcare,Biotechnology,2.08,0.63,1.58,0.59,0.68,2.5
ONDS,22.03,11.09,735.4,551.42,6,-0.04,-0.42,6/13,buy,0.57-11.63,59.51,5.0,12.0,10.08,- Buy time -,45.21 million,Technology,Communication Equipment,2.075,5.14,6.93,0.46,1.6,0.48
