TASK,0.3,14.02,200.56,-15.5,0,0.02,0.07,0/13,buy,10.57-19.6,2.64,28.000000000000004,21.0,19.75,Buy,353.81 thousand,Technology,Information Technology Services,2.171,14.26,17.21,1.02,0.81,0.14
IONQ,0.6,27.68,111.97,-81.03,-1,-0.32,-2.71,-1/13,buy,6.22-54.74,18.06,49.0,54.0,47.3,Buy,17.52 million,Technology,Computer Hardware,2.496,29.21,33.24,1.06,0.83,0.07
PRAX,0.93,38.45,149.7,-144.95,-2,-0.92,-0.45,-2/13,buy,26.7-91.83,4.24,57.99999999999999,270.0,184.41,Buy,491.67 thousand,Healthcare,Biotechnology,2.676,51.28,55.9,1.33,0.69,0.16
DAVE,1.39,96.86,286.89,-18.14,0,1.91,2.49,0/13,buy,28.31-125.0,13.86,23.0,145.0,135.56,Buy,462.51 thousand,Technology,Software - Application,3.52,95.56,111.36,0.99,0.87,0.12
GGAL,1.76,59.25,86.72,-8.28,0,2.25,1.21,0/13,buy,23.53-74.0,7.49,20.0,110.0,98.25,mere Buy (some sold),1.22 million,Financial Services,Banks - Regional,1.176,59.88,71.28,1.01,0.83,0.4
LQDT,2.07,31.97,124.17,-4.83,0,0.1,0.42,0/13,strongBuy,17.33-39.72,7.9,20.0,42.0,41.5,Buy,346.13 thousand,Consumer Cyclical,Internet Retail,1.395,32.86,38.56,1.03,0.83,0.0
BAM,2.98,53.69,192.28,-5.69,0,0.04,0.09,0/13,buy,37.29-62.61,9.7,14.000000000000002,70.0,62.48,Buy,1.96 million,Financial Services,Asset Management,1.974,52.87,64.04,0.98,0.84,0.25
VVOS,3.17,2.71,502.54,-75.55,-1,0.45,0.78,-1/13,buy,1.91-6.28,-31.0,56.99999999999999,6.2,6.03,- +Buy time -,95.85 thousand,Healthcare,Medical Devices,7.283,3.2,3.48,1.18,0.78,0.24
EQT,3.28,50.69,130.46,2.49,0,0.33,0.48,0/13,buy,30.02-56.66,-3.69,11.0,74.0,65.15,Buy,7.73 million,Energy,Oil & Gas E&P,1.356,51.79,61.61,1.02,0.82,0.06
ALTR,3.44,111.44,117.33,4.46,0,0.09,0.49,0/7,hold,75.71-113.12,-0.14,1.0,113.0,108.32,Buy,726.97 thousand,Technology,Software - Application,1.45,111.39,134.74,1.0,0.83,0.08
FTI,4.32,29.15,146.8,3.54,0,0.14,0.41,0/13,buy,22.12-33.45,3.57,13.0,45.0,39.87,Buy,4.52 million,Energy,Oil & Gas Equipment & Services,1.112,29.05,34.4,1.0,0.85,0.07
SKYT,4.47,7.37,316.7,-66.36,-1,0.18,7.51,-1/13,strongBuy,5.63-19.0,-10.18,61.0,15.0,13.8,Buy time,611.73 thousand,Technology,Semiconductors,3.407,8.55,9.85,1.16,0.75,0.12
COMM,6.07,4.49,153.44,14.73,0,0.22,6.83,0/13,hold,0.88-7.19,-16.93,38.0,7.0,5.99,- Buy time -,6.10 million,Technology,Communication Equipment,1.99,5.02,6.04,1.12,0.74,0.51
HMY,6.87,14.86,109.59,78.93,1,1,1,1/13,hold,7.97-18.77,16.25,21.0,16.11534,15.96,Sell,6.99 million,Basic Materials,Gold,1.208,13.6,16.08,0.92,0.92,-0.01
STIM,7.39,4.48,329.65,75.74,1,-0.01,-0.09,1/13,strongBuy,0.52-5.92,-10.27,24.0,8.0,7.42,Buy,1.14 million,Healthcare,Diagnostics & Research,1.975,4.35,5.24,0.97,0.85,0.06
NN,7.43,12.79,28.53,20.05,0,-0.07,-0.46,0/13,buy,6.47-18.538,7.19,31.0,20.0,20.0,Buy,1.26 million,Technology,Software - Infrastructure,1.04,12.31,15.13,0.96,0.85,0.22
REAX,7.65,4.43,108.64,-45.77,-1,0.04,1.0,-1/13,buy,3.545-6.75,1.24,34.0,8.0,7.33,Sell,785.63 thousand,Real Estate,Real Estate Services,1.617,4.84,5.71,1.09,0.78,0.03
RDNT,8.08,52.51,80.84,-43.93,-1,0.04,0.23,-1/13,buy,45.001-93.65,7.73,44.0,80.0,75.83,Buy,847.40 thousand,Healthcare,Diagnostics & Research,1.591,55.26,65.09,1.05,0.81,0.15
DEC,8.08,12.85,72.6,-44.77,-1,1,1,-1/13,buy,10.08-17.7,-1.63,27.0,29.0,24.45,Buy,464.62 thousand,Energy,Oil & Gas E&P,0.101,13.52,16.13,1.05,0.8,0.37
GEV,8.42,385.26,87.29,19.84,0,-0.56,0.86,0/13,buy,150.01-447.5,17.28,14.000000000000002,500.0,448.87,Buy,3.74 million,Industrials,Specialty Industrial Machinery,1,341.26,411.78,0.89,0.94,0.15
SOUN,8.89,9.28,170.99,-109.96,-2,0.06,0.8,-2/13,buy,3.82-24.98,-3.13,63.0,26.0,19.96,Buy,29.33 million,Technology,Software - Application,3.005,10.48,11.65,1.13,0.8,0.01
PAY,9.02,33.42,113.51,20.89,0,0.07,0.73,0/13,hold,16.94-38.94,18.83,14.000000000000002,38.0,34.5,Buy time,402.87 thousand,Technology,Software - Infrastructure,1.652,29.29,34.72,0.88,0.96,0.26
ESOA,9.54,9.02,108.79,-39.44,-1,0.23,1.83,-1/13,buy,5.7-19.83,-4.55,55.00000000000001,20.0,20.0,Buy,268.65 thousand,Industrials,Engineering & Construction,0.989,9.87,11.66,1.09,0.77,0.4
CRK,9.73,18.95,181.42,27.12,0,0.14,5.17,0/13,hold,7.74-22.06,-2.11,14.000000000000002,25.0,21.42,Buy,2.22 million,Energy,Oil & Gas E&P,1,19.44,23.35,1.03,0.81,0.06
FVRR,9.89,26.08,180.17,-40.54,-1,-0.01,-0.0,-1/13,hold,19.98-36.11,3.28,28.000000000000004,41.0,37.78,Buy,605.64 thousand,Communication Services,Internet Content & Information,1.975,26.87,31.99,1.03,0.82,0.33
RKLB,10.1,22.14,149.9,-41.59,-1,0.02,0.31,-1/13,buy,3.655-33.34,18.79,34.0,33.0,28.8,Buy,15.74 million,Industrials,Aerospace & Defense,2.086,21.94,25.29,0.99,0.88,0.08
THC,10.74,147.08,162.56,25.9,0,1.84,0.61,0/13,buy,109.82-171.2,14.79,14.000000000000002,230.0,200.94,Buy,1.44 million,Healthcare,Medical Care Facilities,1.777,132.68,157.76,0.9,0.93,0.11
OSIS,11.14,223.72,104.86,29.92,0,0.13,0.05,0/13,buy,129.18-226.0,13.88,1.0,225.0,222.5,Buy time,305.98 thousand,Technology,Electronic Components,1.194,200.95,246.46,0.9,0.91,0.79
WWW,11.18,13.21,116.41,-96.07,-2,0.07,0.35,-2/13,buy,9.58-24.64,-0.86,46.0,25.0,22.11,Buy,1.34 million,Consumer Cyclical,Footwear & Accessories,1.757,14.98,17.35,1.13,0.76,0.1
GCO,11.3,19.48,112.61,-155.97,-3,0.27,1.05,-3/13,hold,16.19-44.8,-10.32,56.99999999999999,27.0,27.0,Buy,314.47 thousand,Consumer Cyclical,Apparel Retail,2.255,28.07,30.8,1.44,0.63,0.31
FSK,11.53,19.74,122.43,-26.97,-1,0.07,0.09,-1/13,hold,17.42-24.1,-4.13,18.0,24.0,22.45,Buy,2.13 million,Financial Services,Asset Management,1.048,21.28,26.07,1.08,0.76,0.22
BKTI,11.97,44.16,162.99,89.04,1,0,0,1/13,buy,11.67-48.43,32.65,9.0,51.0,51.0,mere Buy (some sold),38.17 thousand,Technology,Communication Equipment,0.857,37.44,46.97,0.85,0.94,0.82
NXT,12.39,41.85,184.71,-26.62,-1,0.8,1.34,-1/13,buy,30.93-62.31,-6.28,33.0,69.0,61.6,Buy,1.89 million,Technology,Solar,2.027,44.62,52.39,1.07,0.8,0.04
RIVN,12.98,13.9,181.73,32.44,0,0.08,0.11,0/13,hold,9.215-18.855,19.4,26.0,23.0,18.63,Buy,32.90 million,Consumer Cyclical,Auto Manufacturers,1.891,12.49,15.12,0.9,0.92,0.15
TPR,13.0,71.4,158.34,-24.58,-1,0.25,0.14,-1/13,buy,35.23-90.85,0.6,21.0,110.0,96.92,Buy,5.94 million,Consumer Cyclical,Luxury Goods,1.389,75.96,91.22,1.06,0.78,0.06
LB,13.01,75.09,156.31,40.14,0,0,0,0/13,buy,18.75-84.7,3.65,11.0,88.0,81.12,Buy,535.01 thousand,Energy,Oil & Gas Equipment & Services,1,71.44,85.06,0.95,0.88,0.22
SMFG,13.17,13.97,31.02,-11.67,-1,0.02,0.23,-1/13,buy,10.74-16.74,-15.93,17.0,16.02706,16.03,Buy time,1.78 million,Financial Services,Banks - Diversified,0.267,14.91,18.47,1.07,0.76,0.1
WGS,13.23,65.98,128.94,52.57,0,0.72,7.3,0/13,buy,18.56-117.75,-37.6,44.0,114.0,104.08,Sell ALL,1.01 million,Healthcare,Diagnostics & Research,1,90.75,107.67,1.38,0.61,0.15
SHOP,13.53,97.99,314.96,-33.03,-1,0.01,0.02,-1/13,buy,48.56-129.38,4.06,24.0,175.0,147.61,- +Buy time -,11.63 million,Technology,Software - Application,2.825,103.98,122.87,1.06,0.8,0.41
RRC,14.0,34.35,174.8,-16.26,-1,0.11,0.16,-1/13,hold,27.29-41.95,-15.4,18.0,49.0,44.36,Buy,3.10 million,Energy,Oil & Gas E&P,1.742,37.86,45.95,1.1,0.75,0.14
PLTR,14.07,118.59,249.84,34.04,0,0.04,0.34,0/13,hold,20.5-125.41,29.26,5.0,125.0,106.02,- +Buy time -,104.46 million,Technology,Software - Infrastructure,2.741,97.12,116.03,0.82,1.02,0.0
FOXA,14.31,49.46,55.54,-11.58,-1,0.63,0.77,-1/13,hold,31.17-58.74,-5.9,16.0,66.0,60.56,- +Buy time -,3.81 million,Communication Services,Entertainment,0.52,53.61,64.0,1.08,0.77,0.05
BROS,15.64,59.65,240.26,-15.76,-1,0.09,2.79,-1/13,buy,26.85-86.88,-5.64,31.0,90.0,83.72,Buy,3.32 million,Consumer Cyclical,Restaurants,2.719,66.49,78.42,1.11,0.76,0.16
YMM,15.64,11.35,34.32,-2.24,-1,0.15,0.14,-1/13,buy,6.66-13.845,-19.21,18.0,18.408136,16.98,Buy,8.19 million,Technology,Software - Application,0.185,12.15,14.5,1.07,0.78,0.03
CVNA,15.76,253.16,350.73,32.6,0,1.71,5.59,0/13,hold,97.551-292.84,34.22,14.000000000000002,340.0,297.53,- +Buy time -,4.16 million,Consumer Cyclical,Auto & Truck Dealerships,3.617,226.81,267.78,0.9,0.95,0.29
AMRX,15.78,7.68,67.02,-5.53,-1,-0.01,-0.03,-1/13,strongBuy,5.81-9.475,-12.17,19.0,12.0,11.83,Buy,1.80 million,Healthcare,Drug Manufacturers - Specialty & Generic,1.066,8.18,9.83,1.07,0.78,0.15
PI,16.1,95.4,125.37,-10.61,-1,0.13,1.53,-1/13,buy,60.85-239.88,4.13,60.0,140.0,131.75,Buy,944.81 thousand,Technology,Semiconductors,1.737,93.3,111.99,0.98,0.85,-0.02
REAL,17.12,5.9,246.8,-81.69,-2,0.01,0.43,-2/13,buy,2.241-11.375,3.39,48.0,15.0,11.82,Buy,3.45 million,Consumer Cyclical,Luxury Goods,2.908,6.56,7.46,1.11,0.79,0.21
ACVA,17.16,14.94,147.52,-74.82,-2,0.03,1.86,-2/13,strongBuy,11.88-23.456,5.62,36.0,28.0,25.54,Buy,2.31 million,Consumer Cyclical,Auto & Truck Dealerships,1.732,16.36,19.14,1.1,0.78,0.19
ATLC,17.18,53.49,198.94,-12.53,-1,0.2,0.16,-1/13,buy,23.1-64.7,9.24,17.0,90.0,77.93,Buy,59.18 thousand,Financial Services,Credit Services,2.169,54.33,64.56,1.02,0.83,0.14
ACHR,17.32,8.42,225.1,-11.09,-1,-0.1,-0.4,-1/13,buy,2.821-12.475,3.68,33.0,13.5,12.44,Buy time,27.81 million,Industrials,Aerospace & Defense,3.16,8.44,9.93,1.0,0.85,0.12
EVER,17.48,26.41,64.55,62.77,0,0.13,0.34,0/13,buy,16.63-30.03,-0.19,12.0,38.0,35.92,- Buy time -,716.13 thousand,Communication Services,Internet Content & Information,0.766,24.98,29.74,0.95,0.89,0.26
SPOT,17.73,604.43,131.43,-4.35,-1,-1.56,-0.69,-1/13,buy,283.39-652.628,5.78,7.000000000000001,792.0542,723.32,Buy,2.19 million,Communication Services,Internet Content & Information,1.753,599.97,714.92,0.99,0.85,0.08
CVLT,17.84,167.18,75.69,-0.08,-1,0.17,0.19,-1/13,buy,102.73-190.11,3.65,12.0,200.0,191.51,Buy,448.31 thousand,Technology,Software - Application,0.678,166.06,197.01,0.99,0.85,0.03
KD,19.01,32.72,127.37,-59.92,-2,0.14,1.58,-2/13,buy,19.585-43.61,-5.49,25.0,45.0,44.07,Buy,2.29 million,Technology,Information Technology Services,1.987,35.44,41.07,1.08,0.8,-0.03
AKBA,19.79,2.39,72.0,68.89,0,-0.08,-1.33,0/13,strongBuy,0.8-2.89,-6.47,17.0,10.0,8.65,- +Buy time -,3.54 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.864,2.07,2.44,0.87,0.98,0.31
GRPN,20.45,18.17,56.5,136.63,1,0.02,-0.63,1/13,buy,7.75-20.22,12.33,10.0,24.0,21.25,Sell,1.35 million,Communication Services,Internet Content & Information,0.919,15.8,19.16,0.87,0.95,0.32
ERJ,20.77,45.81,90.61,17.81,-1,0.79,1.15,-1/13,buy,25.24-56.61,-20.48,19.0,65.0,59.35,Buy,1.84 million,Industrials,Aerospace & Defense,0.857,46.31,56.15,1.01,0.82,0.01
EOSE,21.21,5.2,94.07,6.62,-1,-1.32,-6.73,-1/13,hold,0.61-6.64,21.15,22.0,7.0,6.14,Buy,5.42 million,Industrials,Electrical Equipment & Parts,2.173,4.68,5.54,0.9,0.94,0.19
SYNA,21.35,57.0,119.56,-49.69,-2,0.12,0.15,-2/13,buy,41.8-98.0,-14.07,42.0,100.0,96.71,Buy,617.36 thousand,Technology,Semiconductors,1.604,63.34,74.72,1.11,0.76,0.18
RYAM,21.53,4.3,206.08,-117.5,-3,0.05,-0.1,-3/13,strongBuy,3.83-10.28,-23.81,57.99999999999999,11.0,10.5,Sell,514.51 thousand,Basic Materials,Chemicals,2.863,6.08,6.81,1.41,0.63,0.07
SPIR,21.93,9.5,127.58,-120.18,-3,-0.1,-0.72,-3/13,buy,6.26-21.426,10.32,56.00000000000001,18.0,16.7,- +Buy time -,590.32 thousand,Industrials,Specialty Business Services,2.426,11.35,12.65,1.19,0.75,0.19
MLAB,22.02,115.6,104.76,-46.06,-2,0.06,0.09,-2/13,buy,83.68-155.12,-9.1,25.0,160.0,150.83,Buy,44.87 thousand,Technology,Scientific & Technical Instruments,0.923,129.86,150.89,1.12,0.77,0.15
JOBY,22.32,6.32,124.75,-50.45,-2,-0.02,-0.11,-2/13,strongBuy,4.66-10.72,2.45,41.0,11.5,9.59,Buy,11.71 million,Industrials,Airports & Air Services,2.348,6.72,7.75,1.06,0.82,0.02
GIFI,22.38,7.32,6.82,18.55,-1,0.01,0.06,-1/13,strongBuy,5.12-7.59,10.79,4.0,8.0,8.0,Buy time,45.38 thousand,Industrials,Metal Fabrication,0.239,6.76,7.99,0.92,0.92,0.45
NOTV,22.46,1.96,250.44,-105.44,-3,-0.26,-0.96,-3/13,buy,1.15-6.48,-58.08,70.0,9.0,7.25,Buy,604.66 thousand,Healthcare,Diagnostics & Research,3.977,3.04,3.27,1.55,0.6,0.03
FUN,22.56,35.04,160.71,-50.26,-2,-1.31,-0.38,-2/13,buy,28.02-58.7,-2.58,40.0,62.0,55.21,Buy,1.49 million,Consumer Cyclical,Leisure,1.205,39.72,46.87,1.13,0.75,0.23
ARHS,22.77,8.1,121.12,-109.25,-3,0.01,0.06,-3/13,hold,6.61-19.81,-10.49,59.0,14.0,12.75,Buy,2.16 million,Consumer Cyclical,Specialty Retail,2.633,9.93,11.3,1.23,0.72,0.13
SMTC,22.83,33.04,-43.78,-100.61,-3,0.11,0.37,-3/13,buy,24.05-79.52,-16.98,57.99999999999999,68.0,61.0,Buy,2.56 million,Technology,Semiconductors,1.854,37.46,42.77,1.13,0.77,0.05
LOVE,22.84,19.47,186.09,7.57,-1,0.66,1.16,-1/13,buy,12.12-39.49,17.51,51.0,38.0,34.83,mere Buy (some sold),411.29 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,3.087,19.94,23.79,1.02,0.82,0.24
KOPN,23.15,1.28,277.6,-55.19,-2,0.02,0.55,-2/13,buy,0.56-2.17,-6.61,41.0,3.0,2.72,Buy,3.75 million,Technology,Electronic Components,3.239,1.37,1.6,1.07,0.8,0.45
SUPN,23.34,32.4,59.54,-41.46,-2,0.68,1.53,-2/13,hold,25.53-40.28,0.37,20.0,44.0,41.4,Buy,588.70 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.903,33.75,41.47,1.04,0.78,0.2
KLTR,23.39,2.19,58.35,-47.2,-2,0.03,1.29,-2/13,strongBuy,0.764-2.82,16.44,22.0,4.0,3.5,Buy time,320.92 thousand,Technology,Software - Application,1.178,2.19,2.59,1.0,0.85,0.02
QUBT,24.32,6.96,63.64,-29.97,-2,-0.05,-0.97,-2/13,buy,0.355-27.15,-23.99,74.0,8.5,8.5,Buy,17.12 million,Technology,Computer Hardware,2.999,7.68,9.05,1.1,0.77,0.26
QTWO,25.22,79.74,106.66,-37.19,-2,0.09,0.25,-2/13,hold,54.04-112.82,4.54,28.999999999999996,126.0,112.63,Buy,712.96 thousand,Technology,Software - Application,1.616,83.05,96.93,1.04,0.82,0.02
FIVE,25.63,75.96,104.64,-35.72,-2,0.36,1.49,-2/13,hold,52.38-147.64,2.69,49.0,125.0,109.92,Buy,2.17 million,Consumer Cyclical,Specialty Retail,1.015,80.66,94.54,1.06,0.8,0.16
ASTS,25.95,23.29,85.84,-31.94,-2,-0.85,-4.14,-2/13,buy,2.12-39.08,-12.71,40.0,64.0,53.14,Buy,10.59 million,Technology,Communication Equipment,1.808,26.74,31.2,1.15,0.75,-0.07
DTST,26.31,3.6,78.75,-37.03,-2,0.02,1.33,-2/13,strongBuy,2.93-8.0,3.06,55.00000000000001,9.0,9.0,mere Buy (some sold),26.53 thousand,Technology,Information Technology Services,1.039,3.83,4.71,1.06,0.76,0.56
AROC,26.44,23.91,118.61,-28.5,-2,0.02,0.07,-2/13,buy,17.27-30.44,-7.53,21.0,32.0,31.44,Buy,1.28 million,Energy,Oil & Gas Equipment & Services,1.228,26.07,30.97,1.09,0.77,0.12
OMF,26.54,47.72,106.62,-30.41,-2,0.16,0.11,-2/13,buy,38.0-58.9,-1.31,19.0,74.0,66.43,Buy,1.08 million,Financial Services,Credit Services,1.292,50.5,59.57,1.06,0.8,0.16
VCYT,26.75,29.72,50.27,-90.91,-3,0.26,1.39,-3/13,buy,19.71-47.316,-5.11,37.0,51.0,46.6,mere Sell (some bought),878.93 thousand,Healthcare,Diagnostics & Research,2.035,34.76,40.61,1.17,0.73,0.1
DVAX,27.09,11.51,105.46,-26.32,-2,0.01,0.29,-2/13,buy,9.74-14.63,-20.82,21.0,33.0,28.62,Buy,2.08 million,Healthcare,Drug Manufacturers - Specialty & Generic,1.263,12.97,15.21,1.13,0.76,0.09
IESC,27.13,210.26,22.95,-22.17,-2,1,1,-2/13,,124.55-320.08,14.69,34.0,0.1,0.1,Buy,197.19 thousand,Industrials,Engineering & Construction,1.507,194.72,230.66,0.93,0.91,0.08
MGNX,27.18,1.65,30.51,-86.79,-3,0.07,0.11,-3/13,hold,0.99-16.44,-24.24,90.0,8.0,6.9,Buy,846.84 thousand,Healthcare,Biotechnology,2.225,2.05,2.32,1.24,0.71,0.24
CRESY,27.38,10.9,17.88,-21.88,-2,1,1,-2/13,,6.56-14.23,3.16,23.0,12.0,12.0,Sell,234.79 thousand,Industrials,Conglomerates,0.721,11.44,13.48,1.05,0.81,0.05
IAG,27.63,6.8,152.69,33.94,-1,0.04,0.57,-1/13,buy,3.44-8.38,12.12,19.0,9.25,8.74,Sell,12.88 million,Basic Materials,Gold,1.709,6.52,7.82,0.96,0.87,0.03
FWONA,28.23,82.61,82.01,-22.19,-2,-0.53,-0.79,-2/13,buy,61.27-95.33,3.09,13.0,102.0,99.75,Buy,109.07 thousand,Communication Services,Entertainment,0.88,83.66,99.38,1.01,0.83,0.14
BLIN,28.39,1.88,110.69,28.7,-1,-0.01,1.0,-1/13,strongBuy,0.76-2.8,23.94,33.0,4.62,4.34,Buy,99.50 thousand,Technology,Software - Infrastructure,1.562,1.67,2.02,0.89,0.93,0.57
OSCR,29.03,13.15,86.48,-22.0,-2,-0.08,-0.32,-2/13,strongBuy,11.2-23.79,2.43,45.0,28.0,23.68,Buy,4.46 million,Healthcare,Healthcare Plans,1.751,14.17,16.74,1.08,0.79,-0.0
FWONK,29.14,90.68,92.52,-19.44,-2,0.2,1.04,-2/13,buy,68.43-102.33,3.47,11.0,125.0,115.18,- +Buy time -,1.35 million,Communication Services,Entertainment,0.88,91.36,108.74,1.01,0.83,0.1
PRTS,29.4,0.93,183.64,-25.27,-2,-0.15,-1.0,-2/13,hold,0.68-1.45,-5.66,36.0,3.0,2.45,Buy,418.44 thousand,Consumer Cyclical,Auto Parts,2.037,1.01,1.19,1.09,0.78,0.2
BILL,29.46,45.88,143.53,-152.38,-4,0.22,0.46,-4/13,buy,36.55-100.19,-2.31,54.0,120.0,95.74,Buy,2.76 million,Technology,Software - Application,1.885,53.17,60.05,1.16,0.76,-0.05
NPCE,29.48,11.76,159.43,-23.04,-2,0.12,0.49,-2/13,buy,5.45-15.11,3.07,22.0,20.0,18.43,Buy,230.28 thousand,Healthcare,Medical Devices,2.042,12.57,15.12,1.07,0.78,0.28
PMTS,29.59,26.0,153.39,-17.78,-2,-0.17,-0.24,-2/13,buy,17.23-35.188,-9.52,26.0,40.0,38.62,mere Buy (some sold),29.37 thousand,Financial Services,Credit Services,1.432,29.42,34.4,1.13,0.76,0.26
ADPT,29.66,7.32,121.16,-18.53,-2,0.06,0.25,-2/13,strongBuy,2.74-9.01,-0.34,19.0,12.0,10.86,Buy,1.78 million,Healthcare,Biotechnology,1.73,8.01,9.6,1.09,0.76,0.1
CCL,29.75,18.62,182.36,-84.17,-3,0.18,5.79,-3/13,buy,13.78-28.72,-8.04,35.0,34.0,30.82,Buy,21.31 million,Consumer Cyclical,Travel Services,2.422,21.61,24.85,1.16,0.75,0.13
NEO,30.45,7.26,76.59,-137.83,-4,0.02,1.4,-4/13,buy,6.08-19.11,-32.37,62.0,18.0,14.84,Sell ALL,1.61 million,Healthcare,Diagnostics & Research,1.406,10.54,12.06,1.45,0.6,0.45
EFXT,30.83,6.68,102.16,-75.7,-3,0.26,1.35,-3/13,buy,4.6-10.61,-11.08,37.0,12.0,11.5,Buy,371.24 thousand,Energy,Oil & Gas Equipment & Services,1.825,7.9,9.27,1.18,0.72,0.3
BLFS,31.32,24.59,157.58,-11.53,-2,0.07,1.34,-2/13,buy,17.15-29.55,-3.01,17.0,34.0,32.67,Buy,420.91 thousand,Healthcare,Medical Instruments & Supplies,1.932,25.32,30.21,1.03,0.81,0.13
MOD,31.81,87.33,188.04,-14.66,-2,0.18,0.22,-2/13,buy,64.79-146.84,4.91,41.0,155.0,147.34,Buy,1.29 million,Consumer Cyclical,Auto Parts,2.185,87.02,101.42,1.0,0.86,0.08
RLJ,31.97,7.14,100.07,-66.53,-3,0.18,4.41,-3/13,hold,6.16-11.16,-21.36,36.0,12.0,11.02,Buy,2.32 million,Real Estate,REIT - Hotel & Motel,1.53,8.42,9.76,1.18,0.73,0.12
CTRN,31.99,22.04,171.22,-10.09,-2,-1.75,-9.58,-2/13,buy,13.66-29.41,-0.56,25.0,32.0,31.25,Buy,87.92 thousand,Consumer Cyclical,Apparel Retail,2.023,23.63,27.94,1.07,0.79,0.06
LC,32.04,9.88,106.87,-71.66,-3,-0.02,-0.21,-3/13,buy,7.81-18.75,-8.86,47.0,20.0,18.47,Buy time,1.28 million,Financial Services,Banks - Regional,2.096,11.45,13.35,1.16,0.74,0.11
BBIO,32.17,38.22,64.53,49.95,-1,-0.27,-0.25,-1/13,buy,21.62-39.54,15.78,3.0,95.0,76.28,Buy time,2.83 million,Healthcare,Biotechnology,1.078,34.65,42.78,0.91,0.89,0.3
PLBY,32.24,1.09,29.88,-137.5,-4,-0.36,-2.83,-4/13,strongBuy,0.52-2.44,0.0,55.00000000000001,3.0,2.52,Buy time,552.55 thousand,Consumer Cyclical,Leisure,2.335,1.39,1.54,1.28,0.71,0.23
LPTH,32.51,2.32,-5.12,-69.68,-3,-0.02,-0.62,-3/13,buy,1.04-4.42,4.74,48.0,5.5,5.0,Buy,138.62 thousand,Technology,Electronic Components,1.758,2.42,2.79,1.04,0.83,0.0
AFRM,33.18,50.98,295.2,-16.39,-2,0.59,2.32,-2/13,buy,22.25-82.527,14.28,38.0,85.0,76.55,- +Buy time -,7.41 million,Technology,Software - Infrastructure,3.686,55.63,64.8,1.09,0.79,0.13
HOOD,33.32,47.16,115.32,-10.66,-2,0.59,1.19,-2/13,buy,13.98-66.91,14.98,30.0,105.0,82.36,Buy time,43.73 million,Financial Services,Capital Markets,1,47.27,54.98,1.0,0.86,0.24
JVA,33.38,3.43,175.91,-49.39,-3,0.05,1.84,-3/13,,1.23-9.93,-45.56,65.0,0.1,0.1,- +Buy time -,145.29 thousand,Consumer Defensive,Packaged Foods,1.326,4.85,5.55,1.41,0.62,-0.03
AVAH,33.84,4.54,134.95,-0.96,-2,0.08,103.7,-2/13,hold,2.2-6.19,-20.48,27.0,7.0,6.3,Buy,471.17 thousand,Healthcare,Medical Care Facilities,1.991,4.96,6.59,1.09,0.69,1.46
ATRA,34.72,7.8,-82.24,-58.59,-3,2.87,0.82,-3/13,buy,5.005-18.705,10.0,57.99999999999999,18.0,16.67,Buy,66.35 thousand,Healthcare,Biotechnology,0.323,7.45,8.92,0.96,0.87,0.07
ALLK,34.88,0.33,33.56,57.44,-1,-0.04,-0.31,-1/13,hold,0.22-1.56,20.29,79.0,0.4,0.38,Sell,2.76 million,Healthcare,Biotechnology,0.61,0.29,0.43,0.88,0.77,2.5
BBAI,35.24,3.43,23.12,-124.34,-4,-0.33,-6.94,-4/13,hold,1.165-10.36,13.36,67.0,6.0,5.67,Buy time,57.67 million,Technology,Information Technology Services,3.079,4.74,5.3,1.38,0.65,0.03
VSTM,35.78,7.43,-40.07,71.82,-1,0.08,0.11,-1/13,buy,2.1-13.52,9.69,45.0,20.0,16.69,Buy,738.34 thousand,Healthcare,Biotechnology,0.563,6.33,7.52,0.85,0.99,0.12
CRDO,36.03,46.12,-44.1,-115.87,-4,0.09,0.71,-4/13,buy,16.91-86.69,4.46,47.0,84.0,75.74,Buy,4.49 million,Technology,Semiconductors,2.299,53.92,59.74,1.17,0.77,0.08
BKV,36.28,18.5,106.02,-52.78,-3,0,0,-3/13,buy,15.0-26.78,-11.65,31.0,33.0,30.39,- +Buy time -,448.95 thousand,Energy,Oil & Gas E&P,1,21.03,25.08,1.14,0.74,0.26
SMR,36.42,17.1,128.64,-56.46,-3,-0.7,-5.83,-3/13,buy,5.5-32.3,3.04,47.0,29.0,26.41,Buy,7.77 million,Industrials,Specialty Industrial Machinery,1.655,18.55,21.62,1.08,0.79,0.06
FINV,36.87,8.06,73.03,21.43,-2,1,1,-2/13,buy,4.63-11.08,-33.0,27.0,13.12224,12.43,Buy,1.29 million,Financial Services,Credit Services,0.32,8.73,10.46,1.08,0.77,0.59
HNST,37.13,4.85,151.01,-53.68,-3,0.16,7.35,-3/13,buy,2.4-8.97,-3.3,46.0,9.5,8.46,Buy,2.49 million,Consumer Defensive,Household & Personal Products,2.436,5.31,6.09,1.09,0.8,0.05
CRNC,37.38,9.28,228.24,-53.92,-3,0.54,1.7,-3/13,hold,2.34-27.5,-6.03,66.0,16.0,13.79,Buy,1.66 million,Technology,Software - Application,3.011,10.57,12.29,1.14,0.76,-0.05
GMED,37.64,71.49,88.04,-48.38,-3,0.27,0.4,-3/13,buy,50.0-94.93,-0.14,25.0,115.0,106.23,Buy,1.48 million,Healthcare,Medical Devices,1.288,77.3,93.32,1.08,0.77,0.1
PUMP,37.74,5.23,165.51,-109.49,-4,0.03,-0.86,-4/13,hold,4.61-11.17,-30.4,53.0,11.0,10.17,Buy,1.58 million,Energy,Oil & Gas Equipment & Services,1.587,7.38,8.38,1.41,0.62,0.19
UI,38.11,336.9,70.26,-45.97,-3,0.65,0.37,-3/13,strongBuy,109.0-469.98,6.39,28.000000000000004,440.0,385.5,Buy,98.80 thousand,Technology,Communication Equipment,1.309,333.26,395.85,0.99,0.85,0.02
CREX,38.38,1.85,130.36,-51.46,-3,-0.1,-0.23,-3/13,buy,1.28-5.2,-2.69,64.0,10.0,8.31,Buy,47.63 thousand,Technology,Software - Application,3.305,2.05,2.36,1.11,0.78,0.31
APG,38.52,40.15,152.12,15.92,-2,0.02,0.05,-2/13,buy,30.755-41.31,7.6,3.0,50.0,47.6,Buy,1.62 million,Industrials,Engineering & Construction,1.746,37.91,46.33,0.94,0.87,0.16
SONO,38.74,9.38,30.29,-100.53,-4,0.34,1.11,-4/13,buy,7.63-18.02,-20.96,48.0,18.0,15.73,Buy,2.06 million,Technology,Consumer Electronics,2.009,11.51,13.11,1.23,0.72,0.02
APP,38.98,280.67,224.77,-53.18,-3,0.48,0.33,-3/13,buy,60.67-525.15,0.65,47.0,650.0,541.45,Buy,9.70 million,Technology,Software - Application,2.391,316.44,373.51,1.13,0.75,0.33
OPBK,40.05,12.77,3.54,-34.63,-3,0.04,0.15,-3/13,buy,9.28-18.57,2.39,31.0,16.5,16.12,Buy,41.25 thousand,Financial Services,Banks - Regional,0.526,12.86,15.22,1.01,0.84,0.27
EUDA,40.18,3.72,-89.88,-27.22,-3,1,1,-3/13,buy,1.75-6.3,-6.99,41.0,6.0,6.0,mere Sell (some bought),104.66 thousand,Healthcare,Health Information Services,1,4.01,4.74,1.08,0.78,-0.01
C,40.3,68.61,97.84,-37.08,-3,0.25,0.17,-3/13,buy,53.51-84.74,-2.35,19.0,110.0,96.85,Buy,15.50 million,Financial Services,Banks - Diversified,1.277,73.02,86.27,1.06,0.8,0.11
WBD,40.4,8.44,120.15,-35.52,-3,-0.11,-7.06,-3/13,hold,6.64-12.7,-23.18,34.0,24.0,18.64,Buy,40.20 million,Communication Services,Entertainment,1.432,10.04,11.82,1.19,0.71,0.08
MVST,40.45,1.88,237.42,73.36,-1,0.04,0.0,-1/13,strongBuy,0.152-2.87,23.73,35.0,5.0,4.25,mere Buy (some sold),6.71 million,Consumer Cyclical,Auto Parts,2.549,1.8,2.19,0.96,0.86,0.38
TENX,40.67,5.81,49.97,-39.98,-3,1.43,1.44,-3/13,buy,2.77-7.89,-7.57,26.0,30.0,23.6,Buy,39.24 thousand,Healthcare,Biotechnology,1.871,6.35,8.05,1.09,0.72,1.07
PRKS,40.74,44.74,140.35,-37.52,-3,0.24,0.3,-3/13,buy,37.68-60.83,-5.51,26.0,84.0,70.96,Sell,821.71 thousand,Consumer Cyclical,Leisure,1.612,49.24,58.19,1.1,0.77,0.13
PARR,41.36,14.4,93.0,-33.95,-3,0.2,0.38,-3/13,strongBuy,11.86-31.38,-0.03,54.0,25.0,21.98,Buy,1.40 million,Energy,Oil & Gas Refining & Marketing,1.644,15.26,18.05,1.06,0.8,0.16
EXOD,41.41,40.23,224.98,17.81,-2,0,0,-2/13,buy,8.0-117.399,24.78,66.0,72.0,63.5,Buy,45.34 thousand,Technology,Software - Infrastructure,3.386,43.69,50.52,1.09,0.8,0.03
UAL,41.85,69.54,91.65,-96.14,-4,0.4,0.31,-4/13,buy,37.02-116.0,-2.59,40.0,130.0,110.42,Buy,8.07 million,Industrials,Airlines,1.198,82.87,95.38,1.19,0.73,0.13
NVTS,42.12,1.92,136.35,-90.36,-4,0.0,0.06,-4/13,buy,1.52-5.135,-28.88,63.0,4.25,3.83,Buy,3.81 million,Technology,Semiconductors,2.227,2.44,2.76,1.27,0.7,0.07
NTRA,42.12,152.11,109.92,-32.0,-3,0.27,0.38,-3/13,buy,92.14-183.0,3.83,17.0,251.0,219.36,Buy,1.42 million,Healthcare,Diagnostics & Research,1.801,155.61,180.65,1.02,0.84,0.08
AI,42.58,21.98,70.28,-95.47,-4,0.23,1.15,-4/13,hold,17.03-45.08,-0.68,51.0,56.0,42.73,Buy,4.30 million,Technology,Software - Infrastructure,1.997,24.84,28.61,1.13,0.77,0.12
DY,43.01,173.41,85.0,-28.2,-3,0.64,0.46,-3/13,buy,131.37-207.2,10.08,16.0,234.0,221.83,Buy,478.37 thousand,Industrials,Engineering & Construction,1.36,168.41,198.92,0.97,0.87,0.18
PRDO,43.03,25.26,65.68,-25.07,-3,0.08,0.15,-3/13,strongBuy,19.7-29.84,3.88,15.0,35.0,35.0,Buy,525.99 thousand,Consumer Defensive,Education & Training Services,0.865,26.24,30.91,1.04,0.82,0.06
WFC,43.76,72.35,86.85,-22.27,-3,0.23,0.19,-3/13,buy,50.15-81.5,1.71,11.0,90.0,84.04,Buy,17.07 million,Financial Services,Banks - Diversified,1.012,73.26,86.18,1.01,0.84,0.19
NATL,43.87,28.13,3.29,-20.41,-3,0.19,0.21,-3/13,buy,20.41-35.5,3.23,21.0,53.0,45.5,Buy,467.86 thousand,Technology,Software - Application,1,28.06,33.6,1.0,0.84,0.02
SOFI,43.98,12.63,146.24,-26.1,-3,0.04,1.3,-3/13,hold,6.01-18.42,5.35,31.0,20.0,17.05,Buy time,51.50 million,Financial Services,Credit Services,1.869,13.15,15.19,1.04,0.83,0.08
LOMA,44.45,11.1,71.95,-20.69,-3,1,1,-3/13,hold,5.7-13.79,7.34,19.0,15.0,13.72,Buy,411.78 thousand,Basic Materials,Building Materials,0.991,11.24,13.26,1.01,0.84,0.15
OKTA,44.68,112.26,12.22,49.21,-2,0.13,0.21,-2/13,hold,70.56-118.067,-0.59,5.0,140.0,128.66,- Buy time -,2.78 million,Technology,Software - Infrastructure,1.068,102.12,123.95,0.91,0.91,0.44
WING,44.72,260.99,88.97,-25.31,-3,0.24,0.28,-3/13,buy,204.0-433.86,20.69,40.0,385.0,343.91,Buy,901.90 thousand,Consumer Cyclical,Restaurants,1.988,245.32,292.37,0.94,0.89,0.26
EVEX,44.75,3.38,-61.41,-81.9,-4,0.08,0.51,-4/13,buy,2.33-6.09,8.28,44.0,8.0,7.08,Sell,178.19 thousand,Industrials,Aerospace & Defense,0.553,3.91,4.64,1.16,0.73,0.0
PVH,44.9,68.83,147.81,-23.98,-3,0.5,0.19,-3/13,hold,59.28-124.68,5.87,45.0,140.0,117.79,mere Buy (some sold),1.37 million,Consumer Cyclical,Apparel Manufacturing,1.893,73.56,88.89,1.07,0.77,-0.01
LVO,45.37,0.73,150.33,-89.98,-4,-0.06,-6.03,-4/13,buy,0.552-1.98,4.16,63.0,4.0,3.2,Buy time,351.07 thousand,Communication Services,Entertainment,2.164,0.85,0.97,1.16,0.75,0.32
FOUR,45.52,81.63,151.52,-86.13,-4,0.57,0.71,-4/13,buy,56.1-127.5,-5.44,36.0,150.0,132.3,Buy time,2.25 million,Technology,Software - Infrastructure,1.802,92.92,109.11,1.14,0.75,0.98
PROV,46.38,15.01,1.27,-11.1,-3,-0.09,-0.32,-3/13,hold,12.01-16.7,6.0,10.0,16.5,16.38,Buy,4.63 thousand,Financial Services,Banks - Regional,0.17,14.94,19.06,1.0,0.79,0.9
CQP,46.45,58.86,55.65,-5.25,-3,0.07,0.06,-3/13,hold,46.71-68.42,-10.62,14.000000000000002,71.0,63.61,mere Sell (some bought),144.48 thousand,Energy,Oil & Gas Midstream,0.553,63.56,77.4,1.08,0.76,0.05
ELF,46.58,62.28,63.34,-74.76,-4,0.32,0.78,-4/13,buy,49.4-219.77,-2.15,72.0,120.0,100.64,Buy,3.02 million,Consumer Defensive,Household & Personal Products,1.408,68.4,79.89,1.1,0.78,-0.06
NBIX,46.76,107.85,-5.37,-70.98,-4,-0.25,-0.13,-4/13,buy,84.23-157.98,-1.72,32.0,192.0,174.18,Buy,1.48 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.334,114.23,134.72,1.06,0.8,0.08
RNA,46.8,32.25,6.02,-12.34,-3,0.05,0.07,-3/13,buy,21.51-56.0,5.49,42.0,96.0,81.35,Buy,1.52 million,Healthcare,Biotechnology,1.01,31.83,37.43,0.99,0.86,0.1
DFS,46.8,183.5,98.78,-14.2,-3,2.37,0.67,-3/13,hold,119.95-205.76,13.45,11.0,240.0,219.19,Buy,1.99 million,Financial Services,Credit Services,1.192,179.26,213.42,0.98,0.86,0.25
BFLY,46.95,2.36,82.81,-137.55,-5,0.04,0.42,-5/13,buy,0.82-4.98,-10.4,53.0,5.0,5.0,Sell,2.97 million,Healthcare,Medical Devices,2.603,3.14,3.48,1.33,0.68,0.06
BMA,46.98,86.8,23.62,-10.58,-3,-622.63,-0.28,-3/13,hold,42.23-118.42,10.2,27.0,143.23264,125.85,Sell,313.45 thousand,Financial Services,Banks - Regional,1.007,87.93,103.42,1.01,0.84,0.27
WLKP,47.72,23.66,59.49,-7.11,-3,0.15,0.37,-3/13,strongBuy,21.19-25.04,1.27,6.0,28.0,26.83,- +Buy time -,36.64 thousand,Basic Materials,Chemicals,0.894,23.74,29.51,1.0,0.8,0.9
FULC,47.85,4.25,135.97,43.36,-2,0.02,0.06,-2/13,hold,2.315-10.13,28.94,57.99999999999999,14.0,9.83,Buy,432.87 thousand,Healthcare,Biotechnology,2.125,3.49,4.18,0.82,1.02,0.19
LPX,48.3,87.03,135.56,-68.98,-4,0.53,0.61,-4/13,hold,72.28-122.87,-6.41,28.999999999999996,137.0,120.5,Buy,644.06 thousand,Industrials,Building Products & Equipment,1.852,97.01,114.64,1.11,0.76,0.15
LUNR,49.25,8.63,87.67,-137.73,-5,0.36,26.99,-5/13,buy,3.15-24.95,18.77,65.0,21.0,17.93,Buy,9.32 million,Industrials,Aerospace & Defense,1.334,11.99,13.31,1.39,0.65,-0.05
EAT,49.49,130.88,155.49,-65.9,-4,1.03,0.54,-4/13,hold,54.29-192.22,-1.97,32.0,200.0,182.14,Sell,1.52 million,Consumer Cyclical,Restaurants,2.215,156.29,180.17,1.19,0.73,0.1
FOA,50.11,20.49,2.12,-51.82,-4,0.32,5.39,-4/13,hold,4.1-32.4,-10.83,37.0,22.5,22.5,Buy,88.21 thousand,Financial Services,Credit Services,1.322,22.34,26.23,1.09,0.78,0.08
ALGM,50.29,19.07,132.78,-51.68,-4,0.03,0.36,-4/13,buy,16.38-33.26,-41.06,43.0,35.0,31.26,Buy,3.51 million,Technology,Semiconductors,1.532,24.18,28.35,1.27,0.67,0.23
JILL,50.89,15.46,8.2,-116.86,-5,0.2,0.67,-5/13,buy,14.37-40.61,-19.87,62.0,39.0,34.5,Buy,111.17 thousand,Consumer Cyclical,Apparel Retail,0.313,20.48,24.72,1.32,0.63,0.12
LZ,51.1,7.34,67.81,-47.99,-4,0.05,0.35,-4/13,hold,5.33-12.3,-28.02,40.0,11.5,10.46,Buy,2.13 million,Industrials,Specialty Business Services,1.132,8.75,10.42,1.19,0.7,0.19
SYF,51.16,52.6,62.18,-55.85,-4,0.23,0.14,-4/13,buy,40.545-70.93,-0.86,26.0,88.0,75.0,Buy,4.57 million,Financial Services,Credit Services,1.449,56.46,67.08,1.07,0.78,0.16
CLPT,51.98,14.12,38.52,-54.96,-4,-0.05,-0.26,-4/13,buy,5.11-19.22,6.02,27.0,30.0,28.83,Buy,245.19 thousand,Healthcare,Medical Devices,0.978,14.9,17.25,1.06,0.82,0.08
AGX,52.0,158.93,-80.0,12.67,-3,1.82,1.53,-3/13,buy,60.23-191.46,26.29,17.0,150.0,150.0,- +Buy time -,488.24 thousand,Industrials,Engineering & Construction,0.433,141.51,172.85,0.89,0.92,0.39
FSLY,52.08,5.82,120.75,-112.52,-5,0.03,-4.66,-5/13,hold,4.65-12.08,-21.75,52.0,9.0,7.91,Buy,2.57 million,Technology,Software - Application,1.423,7.11,8.19,1.22,0.71,0.14
ANF,52.15,69.69,-13.16,-111.71,-5,0.25,0.12,-5/13,hold,65.4-196.99,-14.36,65.0,171.2,148.33,mere Buy (some sold),2.19 million,Consumer Cyclical,Apparel Retail,1.406,89.65,103.88,1.29,0.67,0.04
LINK,52.24,6.6,-3.72,-45.11,-4,0.03,0.06,-4/13,,3.25-10.9,7.88,39.0,0.1,0.1,Buy time,16.54 thousand,Technology,Electronic Components,0.855,6.81,8.66,1.03,0.76,0.4
VSCO,52.58,19.2,45.22,-114.68,-5,0.42,0.33,-5/13,hold,13.76-48.73,-6.2,61.0,42.0,32.93,Buy,3.27 million,Consumer Cyclical,Apparel Retail,2.359,23.46,26.66,1.22,0.72,0.23
ATOM,52.63,4.38,22.96,-165.99,-6,-0.04,-0.28,-6/13,buy,2.31-17.55,-36.53,75.0,7.0,7.0,Buy,505.10 thousand,Technology,Semiconductor Equipment & Materials,1.628,5.9,6.49,1.35,0.67,0.09
ETON,53.16,16.98,117.15,8.46,-3,-0.03,-8.01,-3/13,buy,3.18-18.41,13.52,8.0,33.0,30.33,Buy,266.26 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,1.343,15.24,18.0,0.9,0.94,0.33
PRCH,53.16,6.2,149.45,132.87,-1,0.12,0.48,-1/13,buy,1.05-8.485,-0.81,27.0,10.0,9.0,Buy,4.10 million,Technology,Software - Application,2.147,6.01,8.25,0.97,0.75,2.5
ANGO,53.54,9.13,-23.52,-42.22,-4,0.23,1.87,-4/13,buy,5.47-13.5,-3.4,32.0,16.0,15.83,mere Sell (some bought),658.26 thousand,Healthcare,Medical Instruments & Supplies,0.52,10.1,12.37,1.11,0.74,0.3
ASAN,53.63,16.19,108.26,-50.34,-4,0.06,1.7,-4/13,hold,11.045-27.77,13.49,42.0,23.0,19.19,Buy,2.67 million,Technology,Software - Application,1.231,17.56,20.47,1.08,0.79,0.02
CYRX,53.69,5.42,94.11,-46.63,-4,-0.11,-0.36,-4/13,hold,4.58-17.41,-13.84,69.0,15.0,13.03,mere Buy (some sold),383.64 thousand,Industrials,Integrated Freight & Logistics,1.816,6.32,7.39,1.17,0.73,0.12
SKX,53.7,48.06,70.19,-103.91,-5,0.07,0.01,-5/13,buy,44.5-78.85,-18.8,39.0,73.0,66.6,Buy,3.01 million,Consumer Cyclical,Footwear & Accessories,1.084,58.56,68.84,1.22,0.7,0.07
GOOGL,54.29,161.89,3.95,-39.68,-4,0.82,0.41,-4/13,buy,140.53-207.05,0.75,22.0,240.0,221.06,- +Buy time -,35.66 million,Communication Services,Internet Content & Information,1.035,168.08,199.14,1.04,0.81,0.11
HPE,54.55,16.62,97.49,-44.33,-4,0.01,0.02,-4/13,hold,11.965-24.66,4.92,33.0,26.0,22.49,Buy,17.94 million,Technology,Communication Equipment,1.218,17.69,20.79,1.06,0.8,0.09
CURV,54.65,6.33,161.01,17.0,-3,0.0,-0.81,-3/13,hold,2.18-9.14,11.85,31.0,7.8,6.58,- Buy time -,297.77 thousand,Consumer Cyclical,Apparel Retail,1.964,5.91,7.02,0.93,0.9,0.12
GBX,54.82,42.82,81.08,-97.02,-5,0.48,0.44,-5/13,buy,37.77-71.06,-24.8,40.0,52.0,50.5,Buy,511.67 thousand,Industrials,Railroads,1.527,52.89,62.01,1.24,0.69,0.15
ALRM,55.1,53.93,83.23,-37.74,-4,0.18,0.35,-4/13,buy,48.23-71.98,-8.27,25.0,85.0,77.44,Buy,405.56 thousand,Technology,Software - Application,1.036,57.33,67.57,1.06,0.8,0.13
INSG,55.27,8.27,34.28,-100.53,-5,2.8,72.59,-5/13,hold,3.59-20.67,-14.03,60.0,16.5,14.5,- +Buy time -,148.44 thousand,Technology,Communication Equipment,1.797,10.04,12.09,1.21,0.68,0.39
WRBY,55.44,16.46,119.46,-103.52,-5,0.0,0.0,-5/13,hold,12.11-28.68,-8.26,43.0,30.0,26.32,Buy,2.21 million,Healthcare,Medical Instruments & Supplies,2.009,20.85,23.88,1.27,0.69,0.12
ASPN,56.1,5.49,116.55,-162.47,-6,0.33,3.82,-6/13,buy,4.8-33.15,-28.23,83.0,32.0,24.75,Buy,1.61 million,Industrials,Building Products & Equipment,2.349,7.58,8.54,1.38,0.64,0.1
PTON,56.65,6.77,156.49,-41.75,-4,0.09,0.74,-4/13,hold,2.7-10.895,4.58,38.0,20.0,14.58,Buy,16.99 million,Consumer Cyclical,Leisure,2.22,7.26,8.5,1.07,0.8,-0.1
MNPR,56.77,43.29,79.01,25.06,-3,-3.01,-6.13,-3/13,strongBuy,1.72-54.3,20.6,20.0,76.0,67.35,Buy,35.59 thousand,Healthcare,Biotechnology,1.018,40.67,47.75,0.94,0.91,0.04
GRAL,56.96,32.88,160.82,25.81,-3,0,0,-3/13,hold,12.33-63.99,14.29,49.0,32.0,29.0,Buy,1.30 million,Healthcare,Diagnostics & Research,1,33.93,39.88,1.03,0.82,0.39
CRVS,57.28,3.51,-28.44,-85.16,-5,-0.5,-4.19,-5/13,buy,1.43-10.0,-33.81,65.0,24.0,19.5,Buy,703.23 thousand,Healthcare,Biotechnology,0.698,4.09,4.68,1.17,0.75,0.21
MGNI,58.57,12.04,143.04,-93.3,-5,-0.04,-0.08,-5/13,buy,8.22-21.29,-5.48,43.0,25.0,22.21,Buy,3.32 million,Communication Services,Advertising Agencies,2.691,14.45,16.23,1.2,0.74,0.07
CAKE,58.64,47.92,115.37,-27.58,-4,0.23,0.28,-4/13,buy,33.44-57.32,2.32,16.0,65.0,59.26,== less Sell ALL==,1.85 million,Consumer Cyclical,Restaurants,1,51.69,62.68,1.08,0.76,0.34
BTDR,58.89,10.09,77.26,-94.78,-5,-0.22,-3.32,-5/13,buy,5.25-26.99,5.95,63.0,26.0,22.19,Buy,5.94 million,Technology,Software - Application,2.246,11.72,13.47,1.16,0.75,0.14
NRXP,59.05,2.07,87.26,-90.67,-5,0.11,-0.31,-5/13,buy,1.1-6.01,-6.28,66.0,46.0,37.25,Buy time,241.97 thousand,Healthcare,Biotechnology,1.411,2.34,2.75,1.13,0.75,0.07
GHM,59.07,31.91,22.75,-85.93,-5,0.29,2.78,-5/13,buy,24.78-52.0,1.82,39.0,55.0,53.83,Buy,93.11 thousand,Industrials,Specialty Industrial Machinery,0.637,33.96,40.56,1.06,0.79,-0.05
AVPT,59.93,16.69,96.9,-24.23,-4,-0.09,-1.72,-4/13,buy,7.85-19.9,12.91,16.0,26.0,22.43,Buy,1.33 million,Technology,Software - Infrastructure,1.201,16.14,18.82,0.97,0.89,0.07
CLS,59.99,90.35,18.68,-82.64,-5,0.13,0.13,-5/13,buy,40.25-144.27,3.18,37.0,150.0,134.83,Buy,5.00 million,Technology,Electronic Components,2.105,100.92,116.71,1.12,0.77,0.08
AR,60.46,35.09,85.69,-13.82,-4,0.19,0.89,-4/13,hold,24.53-42.63,-13.62,18.0,56.0,50.1,- Buy time -,4.94 million,Energy,Oil & Gas E&P,1,38.0,45.03,1.08,0.78,0.08
JBL,60.75,149.42,77.52,-17.61,-4,0.23,0.13,-4/13,strongBuy,95.85-174.8,9.24,15.0,184.0,174.38,Buy,1.17 million,Technology,Electronic Components,1.121,147.29,174.89,0.99,0.85,0.1
VRNA,60.79,72.05,-20.27,49.67,-3,0.02,6.77,-3/13,buy,11.39-74.18,11.8,3.0,106.0,99.35,- +Buy time -,1.36 million,Healthcare,Biotechnology,0.164,64.37,77.18,0.89,0.93,0.15
TPC,61.0,22.0,96.83,-13.22,-4,-3.86,-23.31,-4/13,buy,14.5-34.55,-14.25,36.0,40.0,39.75,Buy,581.14 thousand,Industrials,Engineering & Construction,1.472,24.05,29.47,1.09,0.75,0.18
PTC,61.2,159.99,63.22,-13.34,-4,0.6,0.51,-4/13,buy,133.38-203.09,-0.02,21.0,240.0,213.64,Buy time,1.29 million,Technology,Software - Application,1,160.1,193.86,1.0,0.83,0.08
SLAB,61.37,104.49,102.2,-72.92,-5,0.08,0.35,-5/13,hold,82.82-160.0,-19.86,35.0,160.0,147.17,Buy,434.27 thousand,Technology,Semiconductors,1.326,124.93,145.33,1.2,0.72,0.0
FBRX,61.89,7.1,-42.4,-82.07,-5,2.59,0.36,-5/13,buy,4.11-28.68,22.54,75.0,61.0,60.0,Buy,20.69 thousand,Healthcare,Biotechnology,2.857,8.86,10.2,1.25,0.7,0.18
CBRL,61.91,42.18,46.61,-74.88,-5,0.33,0.36,-5/13,hold,33.85-65.43,5.16,36.0,55.0,50.5,mere Buy (some sold),813.17 thousand,Consumer Cyclical,Restaurants,1.391,45.57,52.71,1.08,0.8,0.05
VFC,61.97,12.26,95.18,-137.13,-6,0.51,1.42,-6/13,hold,9.41-29.02,-29.61,57.99999999999999,40.0,30.56,Buy,7.10 million,Consumer Cyclical,Apparel Manufacturing,1.595,18.42,21.21,1.5,0.58,0.21
MDXG,62.0,6.4,-9.72,-68.38,-5,0.0,-0.16,-5/13,buy,5.47-10.14,-23.75,37.0,15.0,14.0,Sell ALL,597.19 thousand,Healthcare,Biotechnology,1,7.74,9.24,1.21,0.69,0.23
ZENV,62.3,1.64,-20.53,-78.36,-5,0.77,41.06,-5/13,hold,1.02-3.88,7.93,57.99999999999999,1.8279892,1.79,Buy,62.85 thousand,Technology,Software - Application,1.857,1.9,2.29,1.16,0.72,2.0
XMTR,62.7,26.15,-32.75,-68.32,-5,0.1,2.43,-5/13,strongBuy,11.08-45.33,2.79,42.0,40.0,36.1,Buy,626.53 thousand,Industrials,Specialty Industrial Machinery,0.717,28.12,32.96,1.08,0.79,0.07
RGTI,62.92,9.17,88.43,-69.37,-5,-0.02,-0.23,-5/13,buy,0.66-21.42,-11.91,56.99999999999999,17.0,16.0,- +Buy time -,48.34 million,Technology,Computer Hardware,1.422,10.07,11.53,1.1,0.8,-0.04
PLUG,63.1,0.85,91.89,-178.78,-7,-0.19,-0.83,-7/13,hold,0.76-4.9,-90.12,83.0,5.0,3.57,Sell,69.44 million,Industrials,Electrical Equipment & Parts,2.073,1.47,1.63,1.73,0.52,0.2
DOGZ,63.42,15.3,68.24,-168.92,-7,1,1,-7/13,,5.4-58.5,-85.75,74.0,0.1,0.1,Sell ALL,97.13 thousand,Consumer Cyclical,Leisure,1.387,27.87,32.74,1.82,0.47,0.68
WSM,63.44,156.7,59.61,-65.7,-5,0.53,0.22,-5/13,hold,125.33-219.98,-9.42,28.999999999999996,220.0,197.22,Buy,1.85 million,Consumer Cyclical,Specialty Retail,1.754,177.14,206.61,1.13,0.76,0.18
ICLK,63.53,10.57,52.37,130.22,-2,1,1,-2/12,,1.03-13.09,-11.73,19.0,4.0,4.0,Sell,84.40 thousand,Technology,Software - Infrastructure,1.096,10.07,12.23,0.95,0.86,1.04
RNXT,63.94,1.0,-21.46,-68.64,-5,0.03,0.21,-5/13,strongBuy,0.75-1.69,3.49,41.0,11.0,8.19,Buy time,97.35 thousand,Healthcare,Biotechnology,1.115,1.06,1.25,1.06,0.8,0.15
TLN,64.25,226.07,44.72,-2.35,-4,0.67,3.31,-4/13,buy,98.5-258.03,10.32,12.0,287.0,271.34,Buy,1.13 million,Utilities,Utilities - Independent Power Producers,1,216.73,257.51,0.96,0.88,0.17
HRMY,64.4,29.9,-3.14,-60.47,-5,0.41,0.49,-5/13,buy,26.47-41.61,-16.32,28.000000000000004,70.0,60.61,Buy,680.88 thousand,Healthcare,Biotechnology,0.803,33.57,39.44,1.12,0.76,0.13
RDW,64.75,11.01,-112.56,-124.04,-6,-0.19,-2.46,-6/13,buy,3.91-26.66,0.54,59.0,30.0,27.9,Buy,1.71 million,Industrials,Aerospace & Defense,2.518,13.81,14.93,1.25,0.74,-0.05
OLO,64.84,7.01,75.59,-3.79,-4,0.0,0.06,-4/13,hold,4.2-8.35,10.33,16.0,10.0,9.35,- Buy time -,1.59 million,Technology,Software - Application,1.422,6.69,8.14,0.95,0.86,0.61
PTGX,64.9,45.07,156.45,67.07,-3,1.72,6.9,-3/13,buy,25.23-60.6,-20.97,26.0,82.0,75.55,Sell,987.76 thousand,Healthcare,Biotechnology,2.295,45.61,55.86,1.01,0.81,0.15
PEGA,65.12,92.76,83.04,-4.65,-4,1.17,2.19,-4/13,buy,55.71-113.67,23.25,18.0,125.0,113.06,Buy,937.58 thousand,Technology,Software - Application,1.221,80.47,95.69,0.87,0.97,0.17
DMRC,65.22,13.47,79.71,-193.48,-7,0.0,-0.08,-7/13,strongBuy,10.44-48.32,-4.64,72.0,30.0,28.75,Buy,254.55 thousand,Technology,Information Technology Services,1.524,19.66,21.9,1.46,0.62,0.21
SUPV,65.33,14.7,32.94,1.95,-4,0,0,-4/13,strongBuy,5.0-19.75,12.18,26.0,18.16,17.52,mere Buy (some sold),910.63 thousand,Financial Services,Banks - Regional,1.112,14.51,17.07,0.99,0.86,0.24
HLVX,65.52,1.88,37.88,2.9,-4,-0.07,-0.12,-4/13,hold,1.34-16.305,8.27,89.0,2.0,2.0,Buy,240.56 thousand,Healthcare,Biotechnology,0.857,1.79,2.19,0.95,0.86,0.61
KMX,65.86,65.46,133.31,-60.88,-5,0.12,0.21,-5/13,buy,61.67-91.25,-7.44,28.000000000000004,118.0,100.94,Buy,2.31 million,Consumer Cyclical,Auto & Truck Dealerships,1.586,77.5,92.05,1.18,0.71,0.09
SLM,66.58,30.01,73.24,8.47,-4,0.17,0.09,-4/13,buy,19.39-32.65,2.93,8.0,35.0,34.0,Buy,2.94 million,Financial Services,Credit Services,1.068,29.38,35.47,0.98,0.85,0.22
EXFY,66.63,2.94,109.28,-54.21,-5,0.04,0.51,-5/13,hold,1.24-4.13,-14.77,28.999999999999996,5.0,4.69,Buy,406.02 thousand,Technology,Software - Application,1.873,3.31,3.88,1.13,0.76,0.15
BARK,67.42,1.12,57.2,-114.29,-6,0.0,0.19,-6/13,buy,1.11-2.555,-21.08,56.00000000000001,4.0,3.5,Sell,859.46 thousand,Consumer Cyclical,Specialty Retail,1.965,1.55,1.76,1.38,0.64,-0.03
NTGR,67.98,27.77,98.26,10.65,-4,0.57,1.8,-4/13,strongBuy,10.48-31.55,14.08,12.0,29.0,29.0,- Buy time -,423.56 thousand,Technology,Communication Equipment,1,25.84,31.14,0.93,0.89,0.15
SIBN,68.05,13.76,69.58,-51.13,-5,0.1,0.51,-5/13,buy,11.7-19.16,-7.49,28.000000000000004,32.0,28.22,- +Buy time -,342.87 thousand,Healthcare,Medical Devices,1.023,15.76,18.91,1.15,0.73,0.11
VCEL,68.09,38.01,21.66,-107.85,-6,0.1,1.52,-6/13,buy,37.39-63.0,-21.79,40.0,72.0,67.62,Sell,424.33 thousand,Healthcare,Biotechnology,1.62,48.56,56.81,1.28,0.67,0.24
GTLS,68.37,152.47,51.53,-49.71,-5,-0.47,-0.14,-5/13,buy,101.6-220.03,1.7,31.0,250.0,230.09,Buy,793.61 thousand,Industrials,Specialty Industrial Machinery,1.687,163.55,192.43,1.07,0.79,0.32
DAKT,68.81,12.95,72.65,-48.79,-5,0.01,-0.51,-5/13,buy,9.65-19.89,2.78,35.0,24.0,23.5,Buy,369.14 thousand,Technology,Electronic Components,1.337,14.06,16.53,1.09,0.78,0.02
CENT,69.24,33.88,35.06,-40.96,-5,0.28,6.88,-5/13,buy,32.16-47.48,-5.76,28.999999999999996,45.0,43.67,mere Buy (some sold),178.38 thousand,Consumer Defensive,Packaged Foods,0.738,36.71,44.51,1.08,0.76,0.11
ULCC,69.42,3.13,-59.11,-210.04,-8,0.07,-0.25,-8/13,hold,2.79-10.26,-89.78,69.0,10.0,7.49,Sell,3.34 million,Industrials,Airlines,2.525,5.96,6.37,1.9,0.49,0.12
FHN,69.63,18.31,63.15,-41.19,-5,0.06,0.15,-5/13,hold,14.09-22.44,-2.81,18.0,24.0,22.86,Buy,6.42 million,Financial Services,Banks - Regional,0.622,19.67,23.1,1.07,0.79,0.06
CEVA,69.97,26.76,136.94,-43.66,-5,0.04,0.45,-5/13,buy,16.02-38.94,-11.29,31.0,45.0,41.08,Buy,332.98 thousand,Technology,Semiconductors,1.462,30.02,36.96,1.12,0.72,0.42
TECH,70.24,49.85,19.59,-96.92,-6,0.07,0.18,-6/13,buy,46.01-85.57,-26.05,42.0,95.0,87.35,Buy,1.94 million,Healthcare,Biotechnology,1.451,60.7,69.98,1.22,0.71,0.07
IMPP,70.28,2.47,26.53,-43.03,-5,-0.16,-0.62,-5/13,strongBuy,2.117-4.59,-0.81,46.0,5.5,5.5,mere Buy (some sold),173.24 thousand,Energy,Oil & Gas Midstream,0.976,2.64,3.08,1.07,0.8,0.48
FIP,70.35,4.32,42.17,-103.27,-6,-0.8,-1.91,-6/13,buy,3.1-10.455,-18.52,59.0,13.0,12.5,Buy,1.27 million,Industrials,Conglomerates,1.836,5.24,5.97,1.21,0.72,0.23
FPI,70.4,10.06,46.98,-36.18,-5,0.04,1.48,-5/13,hold,9.66-12.87,-9.26,22.0,14.0,13.38,Buy,320.17 thousand,Real Estate,REIT - Specialty,0.813,11.14,13.08,1.11,0.77,0.18
RAIL,70.72,5.99,21.4,-169.3,-7,0.19,4.27,-7/13,buy,3.02-16.1,-7.85,63.0,15.0,14.62,- +Buy time -,287.93 thousand,Industrials,Railroads,2.033,7.85,8.9,1.31,0.67,0.5
CMPO,70.75,11.07,39.77,-37.72,-5,-0.04,-0.13,-5/13,buy,4.969269-14.709302,1.72,25.0,17.0,16.09,Buy,1.02 million,Industrials,Metal Fabrication,0.897,11.9,13.88,1.07,0.8,0.04
WEAV,71.79,10.73,106.55,-102.8,-6,0.04,7.53,-6/13,buy,8.1-17.63,-3.82,39.0,18.0,16.5,Buy,1.37 million,Healthcare,Health Information Services,1.972,12.39,15.05,1.15,0.71,0.72
TTI,71.79,2.67,24.42,-94.54,-6,0.04,0.56,-6/13,buy,2.03-5.12,-25.61,48.0,7.0,6.56,Buy,1.34 million,Energy,Oil & Gas Equipment & Services,1.545,3.56,4.07,1.33,0.66,0.28
MESO,71.84,12.01,97.38,-101.86,-6,1,1,-6/13,strongBuy,5.78-22.0,-9.58,45.0,30.0,28.5,Buy,295.51 thousand,Healthcare,Biotechnology,2.033,14.19,16.75,1.18,0.72,0.24
RGEN,71.91,137.82,65.72,-32.91,-5,0.07,0.19,-5/13,buy,102.97-182.52,-4.73,24.0,220.0,201.56,mere Buy (some sold),758.43 thousand,Healthcare,Medical Instruments & Supplies,1.269,146.95,171.03,1.07,0.81,0.16
ALLT,72.64,5.88,-14.55,-95.3,-6,0.11,2.0,-6/13,buy,2.02-9.44,3.83,38.0,13.0,13.0,Buy,660.57 thousand,Technology,Software - Infrastructure,1.26,6.55,7.69,1.11,0.76,0.01
EB,72.77,2.14,89.54,-99.89,-6,-0.01,-0.3,-6/13,hold,1.81-5.92,-4.43,64.0,7.0,5.82,mere Sell (some bought),987.16 thousand,Communication Services,Internet Content & Information,2.052,2.61,3.04,1.22,0.7,0.31
APLT,73.78,0.4,50.33,-86.0,-6,0.19,0.92,-6/13,hold,0.295-10.624,-28.93,96.0,13.0,9.31,Buy,2.17 million,Healthcare,Biotechnology,1.885,0.51,0.58,1.27,0.69,0.17
FSS,73.82,84.49,65.24,-28.11,-5,0.03,0.04,-5/13,strongBuy,66.47-102.18,8.23,17.0,115.0,109.08,Buy,615.36 thousand,Industrials,Pollution & Treatment Controls,1.106,83.88,100.13,0.99,0.84,0.23
MRVL,74.86,61.4,-52.22,-144.89,-7,0.03,0.07,-7/13,buy,47.09-127.48,-11.09,52.0,135.0,119.18,Buy,14.85 million,Technology,Semiconductors,1.777,78.63,88.83,1.28,0.69,0.11
SYM,74.91,21.93,111.11,-28.57,-5,0.69,15.59,-5/13,buy,16.318-48.98,4.29,55.00000000000001,60.0,46.47,Buy,1.80 million,Industrials,Specialty Industrial Machinery,1.867,23.27,27.73,1.06,0.79,-0.02
GCMG,75.58,12.68,56.56,-15.32,-5,0.04,0.2,-5/13,hold,9.25-14.48,-4.57,12.0,16.0,14.94,Buy,339.06 thousand,Financial Services,Asset Management,0.666,13.35,15.84,1.05,0.8,0.03
EMBC,75.71,12.22,60.06,-81.32,-6,0.3,0.71,-6/13,hold,10.1-21.48,-10.31,43.0,26.0,23.12,Buy,631.06 thousand,Healthcare,Medical Instruments & Supplies,1.184,13.7,15.96,1.12,0.77,0.0
NVDA,75.72,113.5,171.48,-23.86,-5,0.1,0.14,-5/13,buy,83.2-153.13,-1.7,26.0,220.0,191.56,Buy,288.92 million,Technology,Semiconductors,1.958,118.82,140.28,1.05,0.81,0.08
INOD,75.9,39.22,179.42,39.24,-4,0.07,0.27,-4/13,buy,6.04-71.0,-5.51,45.0,75.0,72.6,- Buy time -,2.50 million,Technology,Information Technology Services,2.666,45.39,58.3,1.16,0.67,0.85
AXGN,76.17,16.88,56.24,-15.3,-5,0.09,4.61,-5/13,buy,5.55-21.0,-4.44,20.0,30.0,27.86,Buy,485.10 thousand,Healthcare,Medical Devices,0.994,18.15,21.41,1.08,0.79,0.09
TWLO,76.28,98.3,101.43,-82.62,-6,0.13,0.16,-6/13,buy,52.51-151.95,-0.98,35.0,175.0,150.03,Buy,2.27 million,Technology,Software - Infrastructure,1.501,109.19,126.42,1.11,0.78,0.11
DMAC,76.33,4.18,136.71,-81.0,-6,0.0,-0.01,-6/13,buy,2.14-6.8184,-24.64,39.0,11.0,9.88,Buy,82.33 thousand,Healthcare,Biotechnology,1.494,5.22,5.97,1.25,0.7,0.26
SFIX,76.51,3.33,93.15,-79.57,-6,0.16,1.31,-6/13,hold,2.07-6.985,-7.07,52.0,6.0,5.15,Buy,2.06 million,Consumer Cyclical,Apparel Retail,2.04,4.09,4.7,1.23,0.71,0.11
TGS,76.67,25.46,-35.74,-10.73,-5,0.29,0.57,-5/13,hold,14.16-34.37,0.51,26.0,34.0,32.0,mere Sell (some bought),297.45 thousand,Energy,Oil & Gas Integrated,0.059,27.06,33.14,1.06,0.77,0.58
ALGT,76.75,47.85,-1.21,-138.43,-7,-0.12,-0.06,-7/13,hold,36.09-107.57,-9.54,56.00000000000001,93.0,77.71,Buy,436.57 thousand,Industrials,Airlines,1.562,63.66,72.59,1.33,0.66,0.04
KRON,76.82,0.7,95.48,-73.82,-6,0.12,0.37,-6/13,,0.67-1.6,-32.42,56.00000000000001,0.1,0.1,Sell ALL,775.78 thousand,Healthcare,Biotechnology,1.789,0.93,1.59,1.33,0.44,2.5
RGP,77.58,5.72,40.29,-72.38,-6,0.2,35.2,-6/13,buy,4.81-12.19,-19.93,53.0,15.0,12.33,Buy,285.81 thousand,Industrials,Consulting Services,0.579,6.83,8.06,1.19,0.71,0.16
SSYS,77.6,9.47,56.54,-72.25,-6,0.06,1.35,-6/13,buy,6.05-12.88,-7.34,27.0,15.0,14.5,Buy,480.96 thousand,Technology,Computer Hardware,1.447,10.49,12.21,1.11,0.78,0.08
DLNG,77.76,3.53,54.67,-70.0,-6,0.06,0.21,-6/13,buy,3.18-5.65,-10.48,38.0,5.0,5.0,Buy,54.11 thousand,Energy,Oil & Gas Midstream,1.143,3.94,4.66,1.12,0.76,0.11
BYRN,77.79,22.81,46.3,-14.46,-5,0.45,13.27,-5/13,buy,7.79-34.78,20.24,34.0,38.0,36.81,Buy,577.32 thousand,Industrials,Aerospace & Defense,2.184,23.52,27.19,1.03,0.84,-0.04
KOD,78.47,4.53,3.95,-16.79,-5,0.08,0.09,-5/13,strongSell,1.92-11.6,28.41,61.0,20.0,13.4,Buy,404.38 thousand,Healthcare,Biotechnology,2.397,3.97,4.59,0.88,0.99,0.14
XPO,78.5,104.72,126.6,-73.52,-6,0.34,0.54,-6/13,buy,85.06-161.0,-4.18,35.0,160.0,143.56,Buy,1.74 million,Industrials,Trucking,1.898,118.07,137.71,1.13,0.76,0.35
DK,78.5,13.53,85.5,-67.16,-6,0.53,0.25,-6/13,hold,11.03-29.14,-20.25,54.0,23.0,19.43,- +Buy time -,1.54 million,Energy,Oil & Gas Refining & Marketing,1.026,15.8,18.76,1.17,0.72,0.25
BBAR,79.4,19.84,12.3,-7.72,-5,-0.09,-0.24,-5/13,strongBuy,7.05-25.01,11.14,21.0,38.0,32.92,Sell,657.94 thousand,Financial Services,Banks - Regional,0.748,19.81,23.9,1.0,0.83,0.72
ARTL,79.73,0.98,-23.57,-70.29,-6,0.64,-1.28,-6/13,strongBuy,0.82-1.59,6.02,38.0,6.0,5.67,mere Buy (some sold),50.84 thousand,Healthcare,Biotechnology,1.167,1.1,1.37,1.12,0.72,0.64
RICK,80.47,40.6,51.42,-63.0,-6,0.15,0.02,-6/13,strongBuy,35.0-61.66,-11.92,34.0,98.0,98.0,Buy,55.78 thousand,Consumer Cyclical,Restaurants,1.456,46.66,54.26,1.15,0.75,0.28
CLOV,80.54,3.34,121.23,-61.98,-6,0.03,0.56,-6/13,buy,0.632-4.87,-14.07,31.0,6.0,5.38,mere Sell (some bought),5.65 million,Healthcare,Healthcare Plans,1.995,3.92,4.54,1.17,0.74,0.11
MXL,80.65,10.22,29.74,-122.52,-7,0.04,0.27,-7/13,hold,8.35-26.59,-25.54,62.0,27.5,21.27,mere Buy (some sold),1.51 million,Technology,Semiconductors,1.824,13.51,15.55,1.32,0.66,0.26
AEYE,80.77,11.11,-14.81,-126.29,-7,0.0,0.03,-7/13,strongBuy,8.91-34.85,-0.99,68.0,25.0,23.7,Buy,173.16 thousand,Technology,Software - Application,1.39,13.66,15.9,1.23,0.7,0.36
CCRD,82.47,19.66,16.25,-50.51,-6,0.29,2.7,-6/13,hold,11.54-24.97,0.36,21.0,21.0,21.0,mere Buy (some sold),21.27 thousand,Technology,Software - Application,0.489,20.85,24.56,1.06,0.8,0.13
NEXT,82.57,7.49,37.25,13.82,-5,1.3,16.58,-5/13,strongBuy,4.27-9.709,-13.41,23.0,15.0,13.17,Buy,2.00 million,Energy,Oil & Gas Equipment & Services,0.807,7.93,9.39,1.06,0.8,0.13
CDE,82.99,5.39,-11.51,-44.27,-6,0.04,1.05,-6/13,strongBuy,4.36-7.72,-21.41,30.0,11.0,10.15,Sell,19.37 million,Basic Materials,Gold,1.357,6.12,7.17,1.14,0.75,0.04
AZTA,84.29,26.17,17.46,-166.27,-8,0.09,0.95,-8/13,hold,24.06-63.58,-40.19,59.0,79.0,65.3,Buy,703.13 thousand,Healthcare,Medical Instruments & Supplies,1.661,38.25,43.05,1.46,0.61,0.07
CDTX,84.39,21.62,76.34,16.69,-5,1.35,0.1,-5/13,strongBuy,10.14-28.42,-5.23,24.0,46.0,41.3,Sell,99.27 thousand,Healthcare,Biotechnology,0.887,21.95,25.7,1.02,0.84,0.11
RSI,85.2,11.51,50.65,-44.97,-6,0.04,0.56,-6/13,buy,7.07-16.776,7.34,31.0,17.0,16.43,Sell ALL,1.82 million,Consumer Cyclical,Gambling,1,12.55,14.62,1.09,0.79,0.24
PAM,85.82,70.95,-21.43,-36.26,-6,2.25,3.85,-6/13,hold,38.58-97.55,-6.98,27.0,122.0,109.62,mere Sell (some bought),207.36 thousand,Utilities,Utilities - Independent Power Producers,0.24,79.27,94.49,1.12,0.75,0.34
ELMD,86.72,22.91,-40.87,-95.27,-7,0.17,4.56,-7/13,buy,13.74-35.56,-7.59,36.0,38.0,37.5,Sell,78.27 thousand,Healthcare,Medical Devices,0.596,26.18,31.81,1.14,0.72,0.21
DHX,86.81,1.4,-5.5,-161.27,-8,0.12,19.0,-8/13,buy,1.26-3.32,-17.86,57.99999999999999,7.0,5.92,mere Buy (some sold),176.64 thousand,Technology,Software - Application,1.355,2.04,2.34,1.46,0.6,0.04
EE,86.83,25.72,77.66,-34.36,-6,0.2,0.63,-6/13,buy,16.7-32.99,-10.23,22.0,37.0,34.6,Sell,528.43 thousand,Energy,Oil & Gas Midstream,1.37,28.57,35.1,1.11,0.73,0.32
INGN,86.91,7.06,42.47,-99.41,-7,0.41,1.1,-7/13,hold,6.4-13.33,-3.82,47.0,10.0,10.0,Buy,404.25 thousand,Healthcare,Medical Devices,1.485,8.6,10.32,1.22,0.68,0.45
DXPE,87.69,88.47,46.04,-31.04,-6,0.97,1.06,-6/13,buy,43.25-107.06,3.76,17.0,95.0,95.0,Buy,148.25 thousand,Industrials,Industrial Distribution,1.293,89.23,103.52,1.01,0.85,0.09
ALNT,88.39,21.7,82.52,-28.3,-6,0.14,0.55,-6/13,buy,16.91-32.0,-8.9,32.0,35.0,33.0,Buy,79.39 thousand,Technology,Electronic Components,1.426,23.66,27.97,1.09,0.78,0.11
PAYS,89.02,2.3,77.25,-32.17,-6,-0.01,-0.25,-6/13,buy,1.8-5.59,-5.65,59.0,7.25,6.65,- +Buy time -,225.89 thousand,Technology,Software - Infrastructure,0.776,2.49,3.0,1.08,0.77,0.5
AAP,89.38,32.84,60.79,-88.29,-7,-0.43,-1.05,-7/13,hold,28.89-77.49,-13.97,57.99999999999999,65.0,53.19,mere Buy (some sold),2.70 million,Consumer Cyclical,Auto Parts,1.1,39.42,46.94,1.2,0.7,0.21
BRKR,89.96,39.47,8.71,-81.65,-7,0.02,0.03,-7/13,buy,34.1-79.78,-19.43,51.0,80.0,70.06,Buy,2.10 million,Healthcare,Medical Devices,1.184,45.86,53.28,1.16,0.74,0.11
ZVIA,90.52,2.32,49.48,-94.1,-7,0.02,0.36,-7/13,hold,0.615-4.99,12.31,54.0,6.0,5.08,== less Sell ALL==,587.77 thousand,Consumer Defensive,Beverages - Non-Alcoholic,0.771,2.66,3.19,1.15,0.73,0.38
QNCX,90.7,1.09,-13.05,-82.61,-7,0,0,-7/13,buy,0.512-2.45,-21.1,56.00000000000001,10.0,8.62,Buy,140.45 thousand,Healthcare,Biotechnology,0.74,1.37,1.69,1.26,0.64,0.87
LITE,91.58,62.79,2.98,-77.69,-7,0.12,0.65,-7/13,buy,38.285-104.0,-4.92,40.0,110.0,97.41,Buy,2.81 million,Technology,Communication Equipment,1.146,68.89,80.23,1.1,0.78,0.08
SN,91.64,79.33,32.55,-80.01,-7,0.19,0.16,-7/13,buy,60.5-123.0,-9.45,36.0,175.0,146.06,- +Buy time -,1.67 million,Consumer Cyclical,Furnishings, Fixtures & Appliances,1,93.66,110.55,1.18,0.72,0.24
PL,91.69,3.38,-48.2,-136.65,-8,-0.04,-1.94,-8/13,buy,1.73-6.71,-22.07,50.0,8.0,6.9,Buy,4.00 million,Industrials,Aerospace & Defense,1.567,4.39,4.98,1.3,0.68,0.0
CVRX,92.25,7.26,37.12,-127.14,-8,-0.15,-0.36,-8/13,buy,5.81-18.55,-63.36,61.0,20.0,18.42,Buy,196.13 thousand,Healthcare,Medical Devices,1.287,11.82,13.35,1.63,0.54,0.07
SKIL,92.52,19.01,-52.75,-67.16,-7,5.34,2.42,-7/13,hold,6.8-34.425,4.55,45.0,0.1,0.1,mere Sell (some bought),31.91 thousand,Consumer Defensive,Education & Training Services,1.478,23.17,26.99,1.22,0.7,0.15
VLN,92.53,2.78,-61.61,49.85,-5,0.05,0.9,-5/13,buy,1.67-3.5,20.86,21.0,5.0,4.5,Buy,378.60 thousand,Technology,Semiconductors,0.33,2.35,2.78,0.85,1.0,0.24
FSTR,92.67,20.11,38.01,-75.28,-7,2.61,4.12,-7/13,hold,14.23-30.77,-1.94,35.0,33.0,31.0,Buy,44.97 thousand,Industrials,Railroads,0.99,23.27,27.52,1.16,0.73,0.1
DSP,92.73,14.51,39.14,-82.25,-7,-0.04,-0.13,-7/13,strongBuy,7.77-26.33,18.75,45.0,27.0,24.44,Buy,380.60 thousand,Technology,Software - Application,1.215,16.79,19.53,1.16,0.74,0.12
CNVS,92.99,2.89,49.06,-71.98,-7,0.03,-0.01,-7/13,buy,0.72-4.89,-24.22,41.0,10.0,9.25,mere Sell (some bought),134.02 thousand,Communication Services,Entertainment,1.629,3.65,4.84,1.26,0.6,0.15
CXT,93.36,47.25,30.25,-69.32,-7,0.02,0.01,-7/13,buy,41.54-67.01,-16.44,28.999999999999996,100.0,87.17,Buy,416.51 thousand,Industrials,Specialty Industrial Machinery,1.076,53.68,62.61,1.14,0.75,-0.0
NET,94.08,124.1,115.07,-10.53,-6,0.03,0.15,-6/13,hold,66.24-177.368,7.24,30.0,200.0,169.5,Buy,3.85 million,Technology,Software - Infrastructure,1.594,130.13,152.34,1.05,0.81,0.01
DCTH,94.24,12.16,16.62,-66.76,-7,0.13,-18.01,-7/13,buy,5.3-16.97,-10.53,28.000000000000004,25.0,23.75,Buy,317.89 thousand,Healthcare,Medical Devices,0.854,13.7,16.09,1.13,0.76,0.05
CHGG,94.73,0.71,61.64,-133.55,-8,0.02,0.24,-8/13,hold,0.44-5.49,-5.03,87.0,1.5,1.37,Buy,2.55 million,Consumer Defensive,Education & Training Services,1.815,0.94,1.08,1.32,0.66,0.13
BRZE,94.84,31.5,-19.78,-65.61,-7,0.1,5.95,-7/13,buy,27.45-48.33,-12.65,35.0,75.0,63.21,Buy,1.59 million,Technology,Software - Application,1.132,36.73,44.14,1.17,0.71,0.61
ALTO,94.97,0.9,-49.54,-118.17,-8,-0.11,-0.99,-8/13,strongBuy,0.76-2.05,-44.16,56.00000000000001,5.5,5.0,- Buy time -,438.75 thousand,Basic Materials,Specialty Chemicals,1.623,1.3,1.46,1.44,0.62,0.21
AS,95.69,24.56,30.35,-58.35,-7,0.04,0.38,-7/13,buy,10.11-34.0,-15.23,28.000000000000004,40.0,36.11,Buy,4.16 million,Consumer Cyclical,Leisure,1,27.82,32.49,1.13,0.76,0.1
GPRK,96.05,6.78,74.57,-62.05,-7,-0.22,-0.4,-7/13,strongBuy,5.66-11.72,-17.85,42.0,18.0,15.15,Buy,638.32 thousand,Energy,Oil & Gas E&P,0.925,8.06,9.43,1.19,0.72,0.08
BKR,96.44,36.37,46.35,-54.22,-7,0.11,0.19,-7/13,buy,30.93-49.4,-20.17,26.0,56.0,51.62,Sell,7.36 million,Energy,Oil & Gas Equipment & Services,1.066,43.19,51.55,1.19,0.71,0.13
KGS,96.45,35.28,24.38,-56.53,-7,-0.25,-0.5,-7/13,buy,24.835-50.43,-6.52,30.0,51.0,47.92,Buy,929.17 thousand,Energy,Oil & Gas Equipment & Services,1,39.76,45.99,1.13,0.77,0.04
OSPN,96.48,14.77,71.74,-58.35,-7,0.12,0.68,-7/13,buy,10.74-20.36,-8.06,27.0,23.0,21.17,- +Buy time -,360.23 thousand,Technology,Software - Infrastructure,1.031,16.42,19.19,1.11,0.77,-0.01
BBCP,98.14,6.08,-0.5,-52.23,-7,-0.04,-4.42,-7/13,hold,4.78-9.678,5.43,37.0,9.0,8.12,Buy,175.64 thousand,Industrials,Engineering & Construction,0.998,6.43,7.63,1.06,0.8,0.08
FTNT,98.28,105.33,109.6,8.0,-6,0.24,0.43,-6/13,hold,54.57-114.82,7.99,8.0,135.0,124.1,Buy,4.79 million,Technology,Software - Infrastructure,1.097,102.66,122.05,0.97,0.86,0.09
NTRP,98.35,1.6,-249.33,-250.39,-11,-0.01,-0.02,-11/13,hold,1.385-8.5,-175.24,81.0,5.0,5.0,mere Sell (some bought),50.37 thousand,Consumer Cyclical,Travel Services,1,4.67,5.1,2.92,0.31,0.37
MXCT,99.12,2.79,-58.99,-109.25,-8,0.03,0.3,-8/13,buy,2.21-5.26,-14.34,47.0,9.0,8.17,Buy,527.79 thousand,Healthcare,Medical Devices,1.214,3.32,3.85,1.19,0.72,0.17
OOMA,99.13,12.18,55.89,-46.15,-7,0.06,0.4,-7/13,buy,6.82-17.0,-12.56,28.000000000000004,20.0,19.15,Buy,109.16 thousand,Technology,Software - Application,1.065,13.71,16.04,1.13,0.76,0.13
BCSF,102.05,15.07,67.92,-33.09,-7,0.08,0.15,-7/13,hold,13.2-19.21,-10.65,22.0,17.0,16.83,Buy,350.06 thousand,Financial Services,Asset Management,0.844,16.72,20.23,1.11,0.74,0.15
CDRO,102.72,7.23,10.85,27.49,-6,1,1,-6/13,buy,5.75-8.759,2.63,17.0,14.0,12.67,Buy,35.37 thousand,Consumer Cyclical,Gambling,0.465,7.38,9.05,1.02,0.8,0.65
OMI,103.18,6.95,33.85,-20.51,-7,0.04,0.07,-7/13,buy,6.07-24.55,-40.91,72.0,13.0,11.72,Buy,1.50 million,Healthcare,Medical Distribution,1.02,8.33,9.91,1.2,0.7,0.06
CMMB,103.32,1.36,-124.6,-91.56,-8,0.0,0.2,-8/13,strongBuy,0.603-2.55,-6.27,47.0,11.0,10.0,Buy,111.00 thousand,Healthcare,Biotechnology,0.672,1.51,1.83,1.11,0.74,0.26
IMMX,103.8,2.1,-49.67,27.13,-6,0.02,-0.1,-6/13,strongBuy,1.26-2.71,8.1,23.0,7.0,7.0,Buy time,60.63 thousand,Healthcare,Biotechnology,0.294,1.84,2.3,0.88,0.91,1.42
USAC,103.83,24.5,42.19,-25.85,-7,-0.07,-0.29,-7/13,hold,21.06-30.1,-8.39,19.0,30.0,28.33,mere Buy (some sold),298.19 thousand,Energy,Oil & Gas Equipment & Services,0.764,26.4,31.84,1.08,0.77,0.22
KN,103.87,15.99,84.98,-30.57,-7,-0.01,-0.04,-7/13,buy,12.19-20.86,-1.0,23.0,25.0,22.88,Buy,767.73 thousand,Technology,Electronic Components,1.409,16.34,19.25,1.02,0.83,0.05
OM,104.21,10.91,102.96,21.11,-6,1.12,0.18,-6/13,buy,5.85-78.3,24.42,86.0,45.0,33.38,Buy,97.91 thousand,Healthcare,Medical Devices,1.905,11.46,13.71,1.05,0.8,0.44
ADTN,105.33,7.85,68.66,-85.97,-8,0.02,0.89,-8/13,buy,4.54-12.44,-15.03,37.0,15.0,13.7,Buy,1.06 million,Technology,Communication Equipment,1.457,9.52,11.02,1.21,0.71,0.13
AIP,107.2,6.77,53.74,-79.49,-8,0.05,0.4,-8/13,buy,5.46-12.64,-14.18,46.0,16.0,14.12,Buy,180.86 thousand,Technology,Semiconductors,1.314,7.99,9.4,1.18,0.72,0.09
SNOW,107.45,166.79,38.17,-15.79,-7,0.17,0.99,-7/13,buy,107.13-194.4,7.45,14.000000000000002,235.0,215.09,Buy,5.32 million,Technology,Software - Application,1.132,163.6,192.65,0.98,0.87,0.13
XLO,107.83,0.76,-101.19,49.47,-6,0.1,0.35,-6/13,strongBuy,0.62-1.7,-1.49,55.00000000000001,4.0,4.0,mere Buy (some sold),634.85 thousand,Healthcare,Biotechnology,1,0.82,1.07,1.08,0.71,1.34
GRCE,107.92,2.74,98.18,-28.0,-7,0.03,0.05,-7/13,strongBuy,1.75-4.97,14.96,45.0,12.823866,12.46,Buy,38.55 thousand,Healthcare,Biotechnology,1.333,2.75,3.4,1.0,0.81,1.15
LAKE,108.12,16.89,73.62,-73.56,-8,-0.62,-1.88,-8/13,strongBuy,14.58-27.28,-16.93,38.0,30.0,28.25,Buy,75.08 thousand,Consumer Cyclical,Apparel Manufacturing,0.859,20.94,24.2,1.24,0.7,0.15
RMBS,108.97,49.46,25.05,-69.51,-8,0.17,0.35,-8/13,buy,37.42-69.15,-9.85,28.000000000000004,90.0,82.36,Buy,886.51 thousand,Technology,Semiconductors,1.196,55.88,65.05,1.13,0.76,0.01
WK,109.62,74.56,35.09,-65.87,-8,-0.02,-0.1,-8/13,buy,60.5-116.83,-17.48,36.0,127.43,116.4,Buy,813.76 thousand,Technology,Software - Application,1.019,83.66,99.47,1.12,0.75,0.33
HTCR,109.63,0.57,-61.03,-245.95,-11,-0.34,0.23,-11/13,strongBuy,0.52-3.38,-64.57,83.0,2.75,2.75,Buy,71.08 thousand,Technology,Software - Application,1.988,1.04,1.13,1.82,0.5,0.57
CHRS,110.63,1.01,-9.98,-6.7,-7,-0.05,-0.24,-7/13,buy,0.66-2.43,12.51,57.99999999999999,7.0,5.84,Sell,1.70 million,Healthcare,Biotechnology,1.011,1.06,1.24,1.05,0.81,0.1
WLFC,111.56,151.9,53.59,-56.93,-8,0,0,-8/13,buy,50.06-235.43,-17.77,35.0,223.0,223.0,Buy,41.61 thousand,Industrials,Rental & Leasing Services,0.78,174.51,207.07,1.15,0.73,0.18
ESTC,112.57,86.74,66.0,-57.76,-8,0.37,0.89,-8/13,buy,69.0-123.96,-8.13,30.0,160.0,143.93,Buy,1.49 million,Technology,Software - Application,1.191,97.88,117.18,1.13,0.74,0.19
IKT,112.85,2.25,-11.47,8.28,-7,-0.17,-0.35,-7/13,strongBuy,1.12-4.2,-5.33,46.0,8.0,8.0,Buy,161.01 thousand,Healthcare,Biotechnology,1.025,2.36,2.79,1.05,0.81,0.02
MRBK,113.44,13.39,39.8,-51.17,-8,0.01,0.01,-8/13,buy,8.69-17.33,-4.78,23.0,18.0,17.5,mere Buy (some sold),61.22 thousand,Financial Services,Banks - Regional,0.669,14.86,17.66,1.11,0.76,0.02
TAC,113.72,9.02,8.14,-42.41,-8,-0.63,-10.98,-8/13,hold,6.68-14.64,-6.16,38.0,0.1,0.1,Buy,1.64 million,Utilities,Utilities - Independent Power Producers,0.55,9.91,12.1,1.1,0.75,-0.03
RDDT,114.06,121.03,31.72,-119.41,-9,0.34,3.88,-9/13,buy,45.72-230.41,9.03,47.0,222.0,183.79,Buy time,7.75 million,Communication Services,Internet Content & Information,1,143.69,164.42,1.19,0.74,0.12
UPLD,114.07,2.39,24.0,-105.69,-9,0.46,2.51,-9/13,hold,1.79-5.64,-38.91,57.99999999999999,5.0,4.62,Buy,135.24 thousand,Technology,Software - Application,1.301,3.29,3.82,1.38,0.63,0.1
DYN,115.49,12.18,23.62,-47.97,-8,-0.22,-0.31,-8/13,buy,6.36-47.45,-3.28,74.0,66.0,56.93,Buy,1.89 million,Healthcare,Biotechnology,1.209,12.35,14.25,1.01,0.85,0.11
RPID,115.61,2.26,-21.21,-47.29,-8,0.0,0.0,-8/13,buy,0.58-4.044,2.65,44.0,8.0,8.0,Sell,335.22 thousand,Healthcare,Medical Devices,1.127,2.72,3.24,1.2,0.7,0.14
FTAI,115.66,90.73,114.62,-49.94,-8,0.15,0.17,-8/13,buy,73.025-181.64,-12.85,50.0,300.0,234.37,Sell ALL,2.15 million,Industrials,Rental & Leasing Services,1,115.06,135.98,1.27,0.67,0.45
PRIM,116.31,64.25,17.17,-41.83,-8,0.57,0.7,-8/13,buy,45.69-90.86,1.09,28.999999999999996,110.0,97.23,Buy,918.97 thousand,Industrials,Engineering & Construction,1.18,66.12,77.24,1.03,0.83,0.1
ATEN,116.44,16.66,99.85,-43.38,-8,0.11,0.5,-8/13,hold,12.27-21.9,-4.56,24.0,25.0,23.88,Buy,1.44 million,Technology,Software - Infrastructure,1.31,18.33,22.6,1.1,0.74,0.32
DUOT,116.47,6.94,5.93,19.22,-7,-0.04,-0.11,-7/13,buy,2.025-8.53,10.37,19.0,14.0,12.75,Buy time,123.96 thousand,Technology,Software - Application,0.999,6.43,7.57,0.93,0.92,0.27
TZOO,118.15,14.23,14.21,-103.11,-9,-0.03,-0.05,-9/13,buy,7.12-24.85,4.53,43.0,35.0,30.5,Buy time,154.86 thousand,Communication Services,Internet Content & Information,1,15.95,18.43,1.12,0.77,0.18
PHR,118.46,25.32,32.46,-29.91,-8,0.1,2.88,-8/13,buy,17.07-30.53,-7.7,17.0,35.0,33.38,Buy,527.74 thousand,Healthcare,Health Information Services,0.824,26.76,31.79,1.06,0.8,0.18
AENT,119.34,2.83,-96.36,-148.69,-10,-0.21,-0.6,-10/13,buy,1.1-11.572,-28.98,76.0,8.0,7.5,Sell,71.76 thousand,Communication Services,Entertainment,0.305,4.06,4.7,1.43,0.6,0.26
BE,119.5,17.08,65.22,-84.65,-9,0.21,1.87,-9/13,hold,9.02-29.825,-39.36,43.0,33.0,28.43,- Buy time -,5.92 million,Industrials,Electrical Equipment & Parts,1,22.41,26.28,1.31,0.65,0.21
VST,119.8,138.33,43.81,-31.42,-8,3.68,2.96,-8/13,buy,66.5-199.84,10.18,31.0,232.0,197.64,- Buy time -,7.36 million,Utilities,Utilities - Independent Power Producers,1.23,136.47,158.71,0.99,0.87,0.18
SVCO,120.07,5.3,-14.01,-95.43,-9,0.0,0.02,-9/13,buy,3.55-21.59,7.08,75.0,19.0,16.67,Buy,160.82 thousand,Technology,Software - Application,1,5.8,6.81,1.09,0.78,0.23
TTMI,120.82,23.1,32.9,-24.39,-8,0.23,0.53,-8/13,buy,15.62-30.41,5.58,24.0,36.0,35.25,- Buy time -,884.96 thousand,Technology,Electronic Components,1,23.09,27.32,1.0,0.85,0.08
ELTX,121.64,4.97,27.18,-134.27,-10,-0.81,-1.07,-10/13,buy,3.342-11.45,-60.2,56.99999999999999,12.0,11.5,Sell ALL,39.81 thousand,Healthcare,Biotechnology,1,7.37,8.6,1.48,0.58,0.18
PSTG,121.91,47.31,-10.32,-81.09,-9,0.11,0.28,-9/13,buy,34.51-73.67,-5.41,36.0,93.0,80.03,Buy,2.96 million,Technology,Computer Hardware,1.077,53.27,61.66,1.13,0.77,0.12
CANG,122.21,4.07,25.09,-7.94,-8,1,1,-8/13,strongBuy,1.4-9.66,-14.4,57.99999999999999,0.1,0.1,mere Buy (some sold),335.79 thousand,Consumer Cyclical,Auto & Truck Dealerships,0.417,4.17,4.9,1.02,0.83,0.57
A,122.4,107.07,23.34,-75.78,-9,0.09,0.07,-9/13,hold,96.43-155.35,-14.73,31.0,165.0,153.88,Buy,1.74 million,Healthcare,Diagnostics & Research,1.191,122.72,142.77,1.15,0.75,0.06
MTEK,122.43,2.28,57.19,-73.39,-9,1,1,-9/13,,1.131-6.47,-9.65,65.0,0.1,0.1,Buy,48.89 thousand,Technology,Electronic Components,0.684,2.51,3.18,1.1,0.72,0.28
CAVA,122.79,94.69,-115.73,-81.56,-9,0.67,10.53,-9/13,buy,66.15-172.43,18.92,45.0,175.0,145.33,Buy,4.49 million,Consumer Cyclical,Restaurants,1,99.27,119.57,1.05,0.79,0.63
AMPL,127.31,9.5,10.14,-53.97,-9,0.04,4.67,-9/13,hold,7.37-14.88,-28.0,36.0,17.0,15.3,Buy,1.10 million,Technology,Software - Application,1.403,11.3,13.3,1.19,0.71,0.57
HUMA,127.84,1.43,-168.85,-212.87,-12,0.04,0.13,-12/13,buy,1.15-9.97,-118.12,86.0,25.0,18.21,Buy,3.43 million,Healthcare,Biotechnology,1.621,2.71,3.05,1.9,0.47,0.32
GOCO,128.26,9.01,3.29,-117.06,-10,0.49,0.58,-10/13,buy,7.27-21.0,-49.06,56.99999999999999,40.0,33.0,Sell ALL,64.53 thousand,Financial Services,Insurance Brokers,1.689,14.23,17.18,1.58,0.52,1.93
TKNO,128.31,6.69,-125.59,-55.2,-9,-0.03,-0.25,-9/13,buy,1.155-10.37,15.99,35.0,12.0,11.5,Buy,323.05 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.549,6.76,7.79,1.01,0.86,0.19
ALK,128.73,44.4,64.78,-116.3,-10,0.5,1.07,-10/13,buy,32.62-78.08,-17.9,43.0,83.0,72.91,mere Sell (some bought),2.72 million,Industrials,Airlines,1.373,59.12,68.15,1.33,0.65,0.04
EGAN,128.83,4.99,5.31,-56.21,-9,0.06,8.0,-9/13,strongBuy,4.34-7.62,4.41,35.0,10.0,9.0,Buy,62.09 thousand,Technology,Software - Application,0.503,5.2,6.12,1.04,0.82,0.15
SNCY,129.27,9.77,29.53,-110.7,-10,0.07,0.38,-10/13,buy,8.1-18.588,-31.87,47.0,23.0,19.78,Buy,1.04 million,Industrials,Airlines,1.552,13.65,15.71,1.4,0.62,0.14
VUZI,130.09,1.97,-6.62,-171.13,-11,-0.08,-0.67,-11/13,buy,0.83-5.79,-17.05,66.0,3.0,3.0,Buy time,1.54 million,Technology,Consumer Electronics,1.721,2.71,3.0,1.38,0.66,0.11
ANET,131.25,88.72,26.07,-46.16,-9,0.16,0.29,-9/13,buy,59.43-133.575,5.33,34.0,145.0,126.03,- Buy time -,10.24 million,Technology,Computer Hardware,1.304,89.29,103.85,1.01,0.85,0.23
APLS,131.74,19.66,-62.94,-99.35,-10,-0.07,-0.42,-10/13,buy,16.975-49.06,-24.16,60.0,75.0,58.25,Buy,2.08 million,Healthcare,Biotechnology,0.844,24.34,28.58,1.24,0.69,0.09
INN,131.99,4.18,40.25,-100.43,-10,-0.02,-1.0,-10/13,hold,3.57-7.22,-34.37,42.0,10.0,8.56,Buy,941.98 thousand,Real Estate,REIT - Hotel & Motel,1,5.53,6.58,1.32,0.64,0.41
RZLT,132.65,3.98,-91.32,-42.79,-9,0.16,0.52,-9/13,buy,2.215-6.186,15.33,36.0,16.0,14.72,- +Buy time -,632.36 thousand,Healthcare,Biotechnology,0.975,3.88,4.5,0.97,0.88,0.41
VRAR,132.81,1.16,-5.42,-104.07,-10,0.04,1.0,-10/13,buy,0.503-7.0,-6.03,83.0,2.62,2.62,Buy,191.26 thousand,Technology,Software - Infrastructure,1.088,1.36,1.57,1.17,0.74,0.7
SMWB,133.25,7.66,20.98,-161.94,-11,-0.02,-0.51,-11/13,buy,5.71-17.64,-18.48,56.99999999999999,18.0,16.56,Buy,483.00 thousand,Technology,Software - Application,1.123,9.91,11.37,1.29,0.67,0.04
TNXP,133.33,18.03,28.25,221.67,-5,710.44,0.97,-5/13,buy,6.76-672.0,-13.87,97.0,70.0,65.0,Buy,952.12 thousand,Healthcare,Biotechnology,1.514,15.58,19.39,0.86,0.93,0.45
TS,133.54,33.02,75.84,-31.03,-9,0.4,0.54,-9/13,strongBuy,27.24-40.87,-18.69,19.0,50.0,46.3,Sell ALL,1.74 million,Energy,Oil & Gas Equipment & Services,1,37.23,44.04,1.13,0.75,0.18
AISP,133.76,3.93,-46.54,-31.59,-9,-0.04,-1.05,-9/13,strongBuy,1.9-7.66,-11.31,49.0,11.0,9.75,Buy,1.05 million,Technology,Software - Infrastructure,0.164,4.44,5.34,1.13,0.74,0.25
CDNA,134.9,15.17,40.67,-92.6,-10,0.06,0.68,-10/13,buy,8.96-34.84,-23.34,56.00000000000001,40.0,34.54,Sell ALL,843.56 thousand,Healthcare,Diagnostics & Research,1,20.32,23.81,1.34,0.64,0.44
GDS,136.87,26.04,147.67,45.7,-8,23.67,20.59,-8/13,buy,7.353-52.5,-36.64,50.0,63.097065,53.46,Buy,3.82 million,Technology,Information Technology Services,0.229,31.38,37.43,1.21,0.7,0.2
RNGR,136.99,11.55,-10.94,-77.29,-10,0.16,0.71,-10/13,buy,9.27-18.45,-22.51,37.0,20.0,20.0,mere Sell (some bought),105.87 thousand,Energy,Oil & Gas Equipment & Services,0.269,15.01,17.74,1.3,0.65,0.22
ZETA,137.19,13.65,63.7,-89.56,-10,0.02,0.07,-10/13,buy,10.69-38.2,-1.54,64.0,44.0,37.08,- Buy time -,7.20 million,Technology,Software - Infrastructure,1.292,16.49,19.55,1.21,0.7,0.18
MBLY,137.43,14.51,20.13,-20.95,-9,0.02,0.24,-9/13,buy,10.48-33.26,0.48,56.00000000000001,33.0,25.85,Buy,3.46 million,Consumer Cyclical,Auto Parts,0.377,15.53,18.28,1.07,0.79,0.12
RBOT,138.18,8.09,-60.41,-76.86,-10,-0.03,-0.02,-10/13,hold,4.27-19.0,-1.36,56.99999999999999,13.0,11.88,- Buy time -,24.51 thousand,Healthcare,Medical Devices,1.521,9.4,10.95,1.16,0.74,0.45
AKA,138.55,7.16,-73.37,-187.1,-12,-1.05,-13.59,-12/13,hold,7.0815-33.728,-70.79,79.0,30.0,26.88,Sell ALL,10.82 thousand,Consumer Cyclical,Apparel Retail,1.354,13.64,17.02,1.91,0.42,0.39
AIOT,138.97,5.08,88.22,-15.74,-9,-0.03,0.21,-9/13,buy,3.7-8.71,-12.4,42.0,15.0,13.08,Buy,1.94 million,Technology,Software - Infrastructure,1.558,6.17,7.24,1.21,0.7,0.26
WHR,139.21,75.42,21.79,-69.3,-10,0.23,0.05,-10/13,hold,73.72-135.49,-23.59,44.0,143.45,121.44,Sell,1.09 million,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.29,92.74,108.54,1.23,0.69,0.07
PRTH,140.99,7.55,76.71,-71.35,-10,-0.09,-0.74,-10/13,buy,3.07-12.47,-2.45,39.0,16.0,14.6,Buy,623.60 thousand,Technology,Software - Infrastructure,1.197,8.88,10.47,1.18,0.72,0.0
CDZI,141.92,2.88,9.47,-126.46,-11,-0.06,-0.75,-11/13,buy,2.13-5.68,-19.44,49.0,15.0,13.75,Buy,401.94 thousand,Utilities,Utilities - Regulated Water,1.542,3.71,4.2,1.29,0.69,0.12
CLMB,142.48,99.18,52.34,-58.09,-10,1.11,0.98,-10/13,strongBuy,49.7-145.0,-14.33,32.0,136.0,136.0,Sell ALL,30.35 thousand,Technology,Electronics & Computer Distribution,1.114,116.52,136.4,1.17,0.73,0.17
BKSY,142.51,8.7,34.69,-130.72,-11,-0.32,-0.85,-11/13,buy,3.86-21.92,1.06,60.0,26.0,21.88,Buy,1.09 million,Technology,Scientific & Technical Instruments,1.616,11.7,12.97,1.34,0.67,-0.01
VLRS,142.77,3.61,17.3,-176.38,-12,-0.17,-0.46,-12/13,buy,3.49-9.0,-57.28,60.0,14.4,11.96,mere Buy (some sold),881.96 thousand,Industrials,Airlines,1.564,5.99,6.7,1.66,0.54,0.07
PODC,142.8,1.98,0.28,-5.33,-9,-0.02,-0.37,-9/13,buy,1.1-2.847,13.64,30.0,5.0,4.92,- Buy time -,33.91 thousand,Communication Services,Internet Content & Information,1,1.97,2.52,0.99,0.79,0.75
VIRC,142.82,8.99,-35.03,-53.75,-10,-0.2,-1.33,-10/13,buy,8.52-18.5,-8.51,51.0,12.0,12.0,mere Sell (some bought),90.30 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.411,10.28,12.17,1.14,0.74,0.05
CRDL,143.09,1.08,-42.67,-61.54,-10,-0.04,-0.36,-10/13,strongBuy,0.771-3.12,-3.7,65.0,10.029479,9.46,Buy time,217.46 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.67,1.16,1.36,1.07,0.79,0.66
YPF,143.2,29.83,19.21,-57.4,-10,1.61,0.69,-10/13,hold,16.18-47.43,-13.28,37.0,55.0,49.82,mere Sell (some bought),1.76 million,Energy,Oil & Gas Integrated,0.785,35.47,42.12,1.19,0.71,0.55
AAL,143.26,10.03,8.99,-120.97,-11,0.28,0.42,-11/13,buy,8.5-19.1,-10.37,47.0,20.0,16.55,Buy,54.32 million,Industrials,Airlines,1.173,12.59,14.43,1.26,0.7,0.11
INTA,143.48,55.67,23.0,-55.73,-10,0.13,0.9,-10/13,buy,30.42-77.74,-5.64,28.000000000000004,92.0,81.88,Buy,609.26 thousand,Technology,Software - Application,0.824,61.79,73.27,1.11,0.76,0.02
NFE,144.31,5.78,-81.35,-161.89,-12,0.08,1.53,-12/13,buy,4.715-29.11,-70.56,80.0,20.0,16.29,Buy,7.58 million,Energy,Oil & Gas Midstream,1.5,9.25,10.23,1.6,0.57,0.16
ONDS,144.89,0.79,-58.89,-120.13,-11,-0.06,-0.63,-11/13,buy,0.537-3.4,5.16,77.0,4.0,3.31,mere Sell (some bought),5.40 million,Technology,Communication Equipment,1.429,1.16,1.32,1.47,0.6,0.55
RLX,144.96,1.83,9.32,-50.16,-10,-0.01,-0.04,-10/13,buy,1.5-2.69,-14.21,32.0,3.9622562,3.37,Buy,6.29 million,Consumer Defensive,Tobacco,1.025,2.16,2.61,1.18,0.7,0.41
SLNG,146.43,5.88,-45.7,13.34,-9,0,0,-9/13,strongBuy,3.71-8.28,13.61,28.999999999999996,12.0,11.25,Buy,20.70 thousand,Energy,Oil & Gas Integrated,0.457,5.74,7.43,0.98,0.79,0.88
HIMS,146.49,36.25,65.42,7.57,-9,0.29,1.92,-9/13,hold,11.2-72.98,13.13,50.0,85.0,63.77,- Buy time -,28.00 million,Consumer Defensive,Household & Personal Products,1.655,37.56,44.74,1.04,0.81,0.85
TECX,146.61,19.83,-127.78,-167.75,-12,0.55,0.39,-12/13,buy,1.4-61.07,-10.54,68.0,101.0,87.62,Buy,216.29 thousand,Healthcare,Biotechnology,1,25.32,28.5,1.28,0.7,0.06
FTK,148.63,7.22,41.3,-27.12,-10,0.14,1.65,-10/13,buy,3.26-10.35,-31.58,30.0,11.0,11.0,Buy,191.19 thousand,Energy,Oil & Gas Equipment & Services,0.867,8.27,9.68,1.15,0.75,0.09
SHCO,148.78,6.14,22.4,-32.83,-10,-0.02,-0.38,-10/13,strongBuy,4.43-8.47,-8.54,27.0,9.0,9.0,Buy time,400.24 thousand,Consumer Cyclical,Lodging,0.606,6.63,7.73,1.08,0.79,0.21
CXAI,149.11,1.13,31.3,-53.07,-10,0.02,0.08,-10/13,strongBuy,0.764-4.06,14.87,72.0,4.0,4.0,Buy,864.23 thousand,Technology,Software - Application,1.074,1.22,1.54,1.08,0.73,2.5
HUT,150.43,13.28,-31.96,-97.69,-11,0.99,1.58,-11/13,buy,7.67-31.95,9.15,57.99999999999999,33.0,29.79,- +Buy time -,5.11 million,Financial Services,Capital Markets,1,15.11,17.46,1.14,0.76,0.23
CXM,150.67,7.76,14.5,-26.92,-10,0.05,0.66,-10/13,hold,6.75-12.86,-13.4,40.0,17.0,13.5,Buy,1.87 million,Technology,Software - Application,0.766,8.46,10.08,1.09,0.77,0.4
CXDO,151.3,5.12,64.82,-26.35,-10,0.02,0.39,-10/13,buy,2.92-7.34,-13.28,30.0,10.0,9.08,Buy,211.12 thousand,Communication Services,Telecom Services,1.335,5.77,7.14,1.13,0.72,0.57
HTCO,151.78,1.22,-103.74,-194.98,-13,1,1,-13/13,,0.21-4.5,-37.7,73.0,0.1,0.1,mere Buy (some sold),84.97 thousand,Industrials,Marine Shipping,1,2.09,2.38,1.71,0.51,0.45
ALAB,153.21,69.67,-61.83,-80.15,-11,0.17,0.78,-11/13,buy,36.215-147.39,1.11,53.0,140.0,125.58,Buy,4.63 million,Technology,Semiconductors,1,75.46,87.88,1.08,0.79,0.17
SLQT,154.5,2.29,-21.46,-137.01,-12,0.14,1.78,-12/13,buy,1.635-6.86,-53.71,67.0,8.0,7.67,Sell ALL,3.70 million,Financial Services,Insurance Brokers,1.245,4.15,5.47,1.81,0.42,2.5
CEPU,155.34,10.56,-44.3,-67.6,-11,-0.24,-7.22,-11/13,hold,7.07-16.6,-10.04,36.0,16.0,16.0,Sell,227.35 thousand,Utilities,Utilities - Regulated Electric,0.146,12.21,14.62,1.16,0.72,0.38
ACAD,156.9,14.64,-33.41,-62.34,-11,0.7,3.34,-11/13,hold,13.4-20.68,-18.03,28.999999999999996,37.0,30.74,Buy,1.51 million,Healthcare,Biotechnology,0.538,17.44,20.72,1.19,0.71,0.12
NEOV,157.04,3.4,-121.89,59.81,-9,-0.01,-0.5,-9/13,strongBuy,1.8-6.109,23.53,44.0,7.5,7.5,- Buy time -,262.16 thousand,Industrials,Electrical Equipment & Parts,1,2.91,3.46,0.86,0.98,0.27
HQY,158.19,87.33,10.46,-55.11,-11,0.03,0.04,-11/13,buy,65.01-115.59,-16.42,24.0,130.0,120.46,Buy,943.93 thousand,Healthcare,Health Information Services,0.488,98.17,116.25,1.12,0.75,0.12
AKYA,158.84,1.18,-129.2,-173.88,-13,0.01,0.07,-13/13,hold,1.01-4.65,-37.29,75.0,5.0,3.83,Buy time,278.89 thousand,Healthcare,Medical Instruments & Supplies,1.335,1.66,1.88,1.41,0.63,0.17
MEOH,160.53,31.37,-49.49,-108.83,-12,0.15,0.14,-12/13,buy,25.46-56.43,-20.31,44.0,65.0,57.7,Buy time,469.67 thousand,Basic Materials,Chemicals,1,38.49,44.76,1.23,0.7,0.19
TNDM,160.93,19.81,-20.37,-116.87,-12,-0.26,-0.94,-12/13,hold,15.752-53.69,-1.26,63.0,75.0,56.62,- Buy time -,1.61 million,Healthcare,Medical Devices,1,24.01,27.91,1.21,0.71,0.31
HROW,162.36,24.75,-39.17,-43.82,-11,0.15,0.36,-11/13,buy,10.08-59.23,-9.01,57.99999999999999,65.0,61.22,Buy,658.70 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.454,27.93,33.32,1.13,0.74,0.48
APYX,162.68,1.06,-9.9,-46.23,-11,0.09,0.5,-11/13,hold,0.755-1.99,-0.75,47.0,4.0,4.0,Buy,50.39 thousand,Healthcare,Medical Devices,0.922,1.28,1.47,1.21,0.72,0.46
PSIX,166.46,25.83,-79.09,-83.05,-12,0.38,0.54,-12/13,buy,2.13-45.74,-24.12,44.0,64.0,64.0,Buy,250.15 thousand,Industrials,Specialty Industrial Machinery,0.802,31.45,36.19,1.22,0.71,0.11
MGX,171.48,1.5,-178.79,-125.48,-13,0.38,0.5,-13/13,buy,1.23-8.175,-15.72,82.0,21.0,17.4,Sell ALL,479.27 thousand,Healthcare,Biotechnology,1,1.97,2.28,1.31,0.66,0.16
GDYN,171.6,14.15,-59.21,-124.56,-13,0.03,0.32,-13/13,buy,9.07-25.5,-17.31,45.0,19.0,18.33,Buy,905.91 thousand,Technology,Information Technology Services,0.987,18.08,21.15,1.28,0.67,0.13
OXBR,172.97,1.56,-94.71,-238.45,-15,1,1,-15/13,strongBuy,1.148-5.81,-65.64,73.0,5.0,5.0,- Buy time -,19.40 thousand,Financial Services,Insurance - Reinsurance,1.297,3.11,3.4,1.99,0.46,0.41
DDL,173.9,2.47,15.15,-56.03,-12,0,0,-12/13,buy,1.4-4.79,-24.04,48.0,5.425372,4.68,mere Buy (some sold),864.20 thousand,Consumer Defensive,Grocery Stores,0.554,3.04,3.56,1.23,0.69,0.3
EDN,173.99,29.6,-56.68,-57.36,-12,3.82,378.38,-12/13,strongBuy,13.78-51.69,-3.24,43.0,52.0,50.25,Sell,152.98 thousand,Utilities,Utilities - Regulated Electric,0.641,34.6,41.42,1.17,0.71,0.44
VIR,175.14,6.11,-3.95,-118.22,-13,-0.37,-0.31,-13/13,strongBuy,4.95-14.45,-13.51,57.99999999999999,110.0,70.56,Buy,1.11 million,Healthcare,Biotechnology,1.141,7.61,8.69,1.25,0.7,0.01
CSBR,175.45,6.76,-25.18,-105.14,-13,0.38,38.0,-13/13,buy,3.6-11.99,-42.16,44.0,12.0,12.0,Sell ALL,42.01 thousand,Healthcare,Biotechnology,0.46,9.71,11.42,1.44,0.59,0.28
MIND,177.4,6.57,94.85,-45.36,-12,2.81,21.47,-12/13,buy,3.05-11.1,-10.97,41.0,8.0,8.0,Buy,214.48 thousand,Technology,Scientific & Technical Instruments,0.644,7.47,9.11,1.14,0.72,0.41
IPX,177.62,20.38,-149.12,-35.91,-12,1,1,-12/13,buy,12.275-38.93,-3.19,48.0,32.0,31.0,Sell,70.55 thousand,Basic Materials,Other Industrial Metals & Mining,0.558,22.74,26.36,1.12,0.77,0.11
QDEL,180.2,27.94,-30.28,-92.23,-13,0.58,1.77,-13/13,hold,23.77-49.45,-24.87,43.0,60.0,54.57,Buy,917.82 thousand,Healthcare,Medical Devices,0.434,35.69,41.41,1.28,0.67,0.38
RVPH,181.41,0.89,-160.3,-147.58,-14,0.07,0.32,-14/13,strongBuy,0.49-4.28,-21.47,79.0,16.0,13.21,Buy,985.39 thousand,Healthcare,Biotechnology,0.049,1.23,1.42,1.38,0.63,0.08
FTEL,181.98,0.45,-209.54,-387.02,-18,1,1,-18/13,,0.43-49.5,-44.69,99.0,0.1,0.1,Sell ALL,843.34 thousand,Consumer Cyclical,Specialty Retail,1,1.31,1.89,2.91,0.24,0.66
QBTS,183.34,6.99,-16.4,125.74,-10,-0.04,-0.51,-10/13,strongBuy,0.751-11.95,-54.4,41.0,12.0,10.79,Buy,56.33 million,Technology,Computer Hardware,0.864,7.27,8.85,1.04,0.79,0.12
NGS,184.21,18.3,20.48,-80.68,-13,0.33,1.37,-13/13,buy,16.7-29.74,-19.29,38.0,45.0,40.5,Sell,68.84 thousand,Energy,Oil & Gas Equipment & Services,0.766,23.18,27.1,1.27,0.68,0.34
SABS,186.52,1.7,-97.61,-19.02,-12,0.2,0.16,-12/13,buy,1.0-5.01,8.82,66.0,20.0,15.3,Buy,46.96 thousand,Healthcare,Biotechnology,0.525,1.65,2.0,0.97,0.85,2.5
KRMD,187.28,2.64,-41.67,-131.93,-14,0.03,0.86,-14/13,buy,1.86-5.05,-9.64,48.0,7.0,6.35,Buy,195.79 thousand,Healthcare,Medical Instruments & Supplies,0.873,3.25,3.74,1.23,0.71,0.04
RSSS,188.11,2.78,-19.05,-66.08,-13,-0.05,-2.41,-13/13,strongBuy,2.32-4.24,-3.24,34.0,6.0,5.56,Buy,64.00 thousand,Technology,Software - Application,0.609,3.03,3.68,1.09,0.76,0.31
SEI,191.42,22.95,73.54,4.85,-12,0.08,0.69,-12/13,buy,8.091-39.025,-0.09,41.0,53.0,49.83,- Buy time -,1.65 million,Energy,Oil & Gas Equipment & Services,1,26.19,31.06,1.14,0.74,0.72
RXRX,194.16,5.55,-71.32,-32.75,-13,-0.12,-0.29,-13/13,hold,3.79-12.36,-15.03,55.00000000000001,11.0,9.86,Sell,21.69 million,Healthcare,Biotechnology,0.995,6.86,8.01,1.24,0.69,-0.05
FGEN,196.5,0.34,-37.05,-38.18,-13,0.51,1.64,-13/13,strongBuy,0.18-1.74,-2.56,80.0,10.0,10.0,Buy time,1.79 million,Healthcare,Biotechnology,0.878,0.42,0.53,1.24,0.64,1.7
CTOR,200.24,0.89,-52.0,-28.42,-13,0,0,-13/13,,0.551-49.0,35.76,98.0,3.0,3.0,- Buy time -,130.09 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,1,0.94,1.26,1.06,0.71,0.51
FLXS,201.02,32.12,-92.0,-130.29,-15,0.46,0.57,-15/13,strongBuy,28.81-65.87,-20.42,51.0,54.0,54.0,mere Buy (some sold),23.31 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.25,42.32,49.87,1.32,0.64,0.1
WAVE,201.16,6.34,-76.97,-70.21,-14,0,0,-14/13,strongBuy,2.2-17.63,-17.34,64.0,15.0,15.0,Buy,26.57 thousand,Utilities,Utilities - Renewable,1,7.66,9.02,1.21,0.7,0.26
ECOR,201.63,7.7,20.87,-141.18,-15,-0.08,-0.28,-15/13,buy,5.02-19.49,-8.83,60.0,30.0,27.6,Buy,180.61 thousand,Healthcare,Medical Devices,0.841,11.25,13.1,1.46,0.59,0.34
TDOC,202.64,6.99,-40.06,-126.0,-15,0.19,0.55,-15/13,hold,6.35-15.21,-20.11,54.0,12.0,10.8,Buy time,8.50 million,Healthcare,Health Information Services,1,9.53,10.96,1.36,0.64,0.06
KEQU,203.06,31.54,-106.98,-167.34,-16,-0.68,-1.28,-16/13,,30.33-71.33,-57.55,56.00000000000001,0.1,0.1,mere Sell (some bought),19.15 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.599,48.03,56.03,1.52,0.56,0.02
BFRI,208.63,0.7,-85.82,-106.76,-15,-0.03,-2.18,-15/13,strongBuy,0.651-2.22,-40.4,68.0,14.0,12.25,Sell ALL,117.57 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.374,0.96,1.21,1.37,0.58,2.5
CFLT,209.38,19.41,33.6,-100.41,-15,0.04,0.76,-15/13,buy,17.79-37.9,-35.84,49.0,40.0,35.45,Sell ALL,7.37 million,Technology,Software - Infrastructure,1,26.75,32.0,1.38,0.61,0.63
BB,210.08,3.38,25.54,-95.03,-15,0.06,10.09,-15/13,hold,2.01-6.24,-30.28,46.0,6.0,5.2,Buy,22.76 million,Technology,Software - Infrastructure,0.942,4.31,5.13,1.28,0.66,0.01
KVYO,215.62,31.82,-18.23,-81.25,-15,0.05,0.58,-15/13,buy,21.26-49.55,-1.07,36.0,60.0,52.29,Buy,1.53 million,Technology,Software - Infrastructure,1,36.01,42.32,1.13,0.75,0.5
NRGV,216.58,0.7,-166.7,-195.35,-17,0.04,0.38,-17/13,buy,0.596-2.695,-28.57,74.0,2.5,2.06,Buy,1.90 million,Utilities,Utilities - Renewable,0.729,1.14,1.39,1.63,0.5,0.71
VOR,218.35,0.66,-298.45,-180.72,-17,-0.13,-0.42,-17/13,buy,0.49-1.87,-26.14,65.0,18.0,14.07,mere Buy (some sold),313.15 thousand,Healthcare,Biotechnology,1,0.98,1.13,1.48,0.58,0.23
SRFM,220.47,2.46,-145.85,-104.57,-16,1.38,2.0,-16/13,strongBuy,0.9-6.72,-56.1,63.0,12.0,9.81,Buy,203.93 thousand,Industrials,Airlines,1,3.5,3.98,1.42,0.62,0.06
LFVN,222.85,11.96,-40.01,-104.89,-16,0.09,0.65,-16/13,buy,5.22-27.38,-36.54,56.00000000000001,35.0,33.75,Sell,251.48 thousand,Consumer Defensive,Packaged Foods,0.776,16.46,19.7,1.38,0.61,-0.04
EHTH,222.94,4.93,-104.33,-163.21,-17,0.06,-0.0,-17/13,hold,3.58-11.36,-48.07,56.99999999999999,12.0,11.31,Sell ALL,309.40 thousand,Financial Services,Insurance Brokers,0.806,7.99,9.18,1.62,0.54,0.23
TSSI,225.59,7.61,-117.09,-151.4,-17,1,1,-17/13,,0.81-18.26,-14.98,57.99999999999999,0.1,0.1,Buy,946.31 thousand,Technology,Information Technology Services,0.889,10.27,11.89,1.35,0.64,0.23
AADI,225.73,1.54,-117.2,-155.21,-17,-0.27,-1.05,-17/12,hold,1.21-3.812,-33.12,60.0,2.0,2.0,mere Sell (some bought),141.32 thousand,Healthcare,Biotechnology,0.339,2.23,2.69,1.45,0.57,1.3
GKOS,225.91,77.78,-76.91,-160.93,-17,0.12,0.33,-17/13,buy,77.1018-163.71,-29.26,52.0,191.0,171.12,Sell ALL,1.31 million,Healthcare,Medical Devices,1,112.37,135.62,1.44,0.57,0.97
USEG,229.2,1.17,-162.89,-141.52,-17,-0.03,-1.59,-17/13,strongBuy,0.81-6.4,-23.07,82.0,3.5,3.21,Buy,485.80 thousand,Energy,Oil & Gas E&P,0.672,1.55,1.84,1.32,0.64,-0.05
ALAR,233.26,6.92,-275.31,-54.67,-16,0.14,8.0,-16/13,buy,5.45-46.69,-17.05,85.0,13.0,12.5,Sell,114.90 thousand,Technology,Software - Infrastructure,0.016,7.79,9.15,1.13,0.76,0.19
FNKO,242.16,4.09,-103.05,-269.38,-20,0.18,2.29,-20/13,buy,3.81-14.65,-74.54,72.0,13.0,11.5,Sell,903.47 thousand,Consumer Cyclical,Leisure,0.75,8.89,9.95,2.17,0.41,0.09
QTTB,243.11,1.51,-199.49,-143.21,-18,0.37,0.24,-18/13,hold,1.38-53.79,-41.72,97.0,20.0,16.83,mere Sell (some bought),225.32 thousand,Healthcare,Biotechnology,1,2.24,2.65,1.48,0.57,0.47
GRRR,243.2,17.4,-107.43,53.64,-15,1,1,-15/13,buy,2.09-44.15,-54.81,61.0,35.0,33.0,Sell ALL,3.51 million,Technology,Software - Infrastructure,1,25.01,30.35,1.44,0.57,0.37
RCAT,243.34,5.09,-280.3,-148.83,-18,-0.08,-1.72,-18/13,buy,0.8-15.274,-1.08,67.0,15.0,14.17,Buy,4.93 million,Technology,Computer Hardware,0.425,7.0,8.2,1.38,0.62,0.02
IRBT,251.79,2.65,-208.28,-174.23,-19,-0.25,1.35,-19/13,hold,1.76-14.51,-29.94,82.0,11.94,11.94,Buy,2.36 million,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.188,5.05,5.71,1.91,0.46,0.32
WW,267.49,0.73,63.6,706.71,-6,-0.34,9.33,-6/13,hold,0.12-2.35,11.99,69.0,1.1,1.05,Buy time,6.18 million,Consumer Cyclical,Personal Services,1.7,0.63,0.9,0.86,0.81,1.31
WNW,364.7,2.36,-148.5,32.27,-23,1,1,-23/13,,0.95-70.0,-18.05,97.0,0.1,0.1,mere Buy (some sold),9.56 million,Consumer Cyclical,Internet Retail,0.926,2.92,25.68,1.24,0.09,2.5
