EXFY,0.05,1.64,89.6,-81.19,-2,-0.05,-2.26,-2/13,hold,1.6-4.13,-19.15,60.0,5.0,4.08,Sell ALL,583.77 thousand,Technology,Software - Application,1.712,1.95,2.3,1.19,0.71,0.11
FUN,0.1,24.83,-29.07,-56.53,-4,-1.1,-1.68,-4/13,buy,20.0-49.77,12.36,50.0,43.0,37.12,- Buy time -,5.00 million,Consumer Cyclical,Leisure,0.699,25.58,30.92,1.03,0.8,0.54
WLKP,0.14,19.91,38.56,-22.59,-3,-0.34,-0.78,-3/13,buy,19.747-25.04,-9.79,20.0,28.0,26.75,Sell ALL,36.66 thousand,Basic Materials,Chemicals,0.694,21.57,25.67,1.08,0.78,0.22
RGP,0.15,4.45,-11.3,-45.74,-2,0.3,18.29,-2/13,buy,4.23-9.96,-14.51,55.00000000000001,10.0,8.44,mere Sell (some bought),367.38 thousand,Industrials,Consulting Services,0.595,5.05,6.16,1.13,0.72,0.25
LNSR,0.17,12.15,27.75,-19.28,-5,0.07,0.3,-5/13,,5.25-17.31,0.16,30.0,15.0,15.0,- Buy time -,60.47 thousand,Healthcare,Medical Devices,0.49,12.62,15.29,1.04,0.79,0.56
BSX,0.23,103.61,34.38,-8.65,-5,0.06,0.09,-5/13,buy,80.64-109.5,-0.71,5.0,140.0,132.99,Buy time,10.67 million,Healthcare,Medical Devices,0.614,103.41,125.82,1.0,0.82,0.23
SFIX,0.28,4.51,170.02,-27.57,-2,0.09,0.87,-2/13,hold,2.6-6.985,-28.75,36.0,6.0,5.62,Buy,2.68 million,Consumer Cyclical,Apparel Retail,2.093,5.03,5.86,1.12,0.77,0.11
AENT,0.31,5.37,-60.78,-27.51,-2,0.03,0.38,-2/13,buy,2.21-11.572,-10.15,54.0,11.0,10.73,Sell,55.95 thousand,Communication Services,Entertainment,0.507,6.2,7.5,1.15,0.72,0.35
FOA,0.36,22.42,78.9,-19.99,-2,0.04,0.13,-2/13,hold,11.06-32.4,-17.86,31.0,32.0,32.0,Buy,112.60 thousand,Financial Services,Credit Services,1.51,25.25,30.06,1.13,0.75,0.12
NFE,0.4,1.75,130.37,-103.72,-8,-0.89,-13.0,-8/13,hold,1.26-16.66,22.51,89.0,8.5,5.94,mere Sell (some bought),18.25 million,Energy,Oil & Gas Midstream,1.24,2.72,3.17,1.55,0.55,0.61
LOVE,0.41,14.97,106.71,-67.21,-3,0.48,0.88,-3/13,buy,12.12-39.49,-18.04,62.0,35.0,32.17,Buy,488.46 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,2.385,18.15,21.41,1.21,0.7,0.49
JBL,0.41,206.03,84.52,-24.31,-3,0.57,0.21,-3/13,buy,108.66-237.14,-4.0,13.0,267.0,257.19,Sell ALL,1.27 million,Technology,Electronic Components,1.264,216.9,257.22,1.05,0.8,0.06
USAC,0.48,23.36,11.09,-6.49,-3,-0.03,-0.14,-3/13,hold,21.24-30.1,-1.93,22.0,30.0,28.25,Buy,172.06 thousand,Energy,Oil & Gas Equipment & Services,0.354,24.09,28.51,1.03,0.82,0.18
PSIX,0.48,79.92,66.12,-23.35,-1,1.74,2.38,-1/13,buy,15.3-121.78,-18.36,34.0,127.0,127.0,Sell,740.05 thousand,Industrials,Specialty Industrial Machinery,1.532,94.86,112.75,1.19,0.71,0.01
BLIN,0.5,1.26,17.64,-44.07,-5,-0.07,-0.48,-5/13,strongBuy,1.04-2.8,-5.21,55.00000000000001,4.62,4.34,Sell ALL,42.22 thousand,Technology,Software - Infrastructure,0.836,1.43,1.73,1.13,0.73,0.43
MRBK,0.53,14.65,48.93,1.5,1,-0.05,-0.19,1/13,buy,11.16-17.33,-5.94,15.0,0.1,0.1,Buy,65.38 thousand,Financial Services,Banks - Regional,0.78,15.35,18.35,1.05,0.8,0.1
DLNG,0.56,3.65,73.74,7.43,-2,0.06,0.21,-2/13,,3.18-5.65,-4.66,35.0,0.1,0.1,Buy time,37.11 thousand,Energy,Oil & Gas Midstream,0.811,3.68,4.42,1.01,0.83,0.54
PHR,0.57,23.88,48.63,-27.7,-2,0.15,0.85,-2/13,buy,17.07-32.76,-6.69,27.0,38.0,35.9,Buy time,750.90 thousand,Healthcare,Health Information Services,0.684,26.21,31.33,1.1,0.76,0.12
CAVA,0.59,64.36,170.69,-82.22,-3,0.1,0.72,-3/13,buy,58.33-172.43,0.05,63.0,125.0,105.79,- Buy time -,4.05 million,Consumer Cyclical,Restaurants,2.526,72.92,85.24,1.13,0.76,0.21
JVA,0.59,4.24,57.72,-24.57,1,0.05,1.84,1/13,,2.75-9.93,0.83,56.99999999999999,0.1,0.1,Sell ALL,64.87 thousand,Consumer Defensive,Packaged Foods,1.431,4.51,5.6,1.06,0.76,0.43
AISP,0.59,4.94,-58.06,-13.35,-7,-0.08,-0.72,-7/13,strongBuy,1.9-7.66,7.5,36.0,11.0,11.0,Sell,1.05 million,Technology,Software - Infrastructure,0.31,5.42,6.56,1.1,0.75,0.71
RLJ,0.59,7.05,81.69,-20.81,-4,0.08,0.99,-4/13,hold,6.16-10.84,-6.92,35.0,12.0,10.39,Buy,2.04 million,Real Estate,REIT - Hotel & Motel,1.491,7.41,8.85,1.05,0.8,0.17
NOTV,0.61,1.35,198.58,-117.85,-2,-0.66,-3.54,-2/13,buy,1.15-6.48,-6.67,79.0,9.0,7.25,Sell ALL,433.40 thousand,Healthcare,Diagnostics & Research,4.173,1.77,1.99,1.31,0.68,0.24
PAYS,0.65,5.68,78.17,-86.26,0,-0.01,-0.35,0/13,buy,1.8-8.88,6.42,36.0,10.0,9.55,Buy,728.76 thousand,Technology,Software - Infrastructure,0.934,6.21,7.35,1.09,0.77,0.15
HIMS,0.67,47.28,121.25,-34.85,-3,0.09,0.68,-3/13,hold,18.325-72.98,-9.48,35.0,85.0,66.38,== less Sell ALL==,35.03 million,Healthcare,Drug Manufacturers - Specialty & Generic,2.253,54.29,64.47,1.15,0.73,0.04
OOMA,0.68,11.14,48.35,-22.61,-2,0.05,0.24,-2/13,buy,10.89-17.0,-14.86,34.0,20.0,18.94,- Buy time -,161.91 thousand,Technology,Software - Application,1.287,12.1,14.8,1.09,0.75,0.24
EXOD,0.7,24.34,176.87,-74.18,-3,-0.21,-1.79,-3/13,buy,14.78-117.399,-18.57,79.0,65.0,60.21,mere Sell (some bought),122.64 thousand,Technology,Software - Infrastructure,2.991,30.09,34.61,1.24,0.7,0.19
GO,0.7,15.28,6.71,29.41,-4,0.12,1.16,-4/13,hold,10.26-21.67,-16.56,28.999999999999996,24.0,20.58,Buy,3.10 million,Consumer Defensive,Grocery Stores,0.295,16.88,20.06,1.1,0.76,0.15
CAPL,0.75,20.77,35.03,-2.89,1,-0.43,-4.83,1/13,hold,19.5-25.73,1.16,19.0,0.1,0.1,Buy,26.88 thousand,Energy,Oil & Gas Refining & Marketing,0.438,21.0,25.43,1.01,0.82,0.24
VVOS,0.75,2.91,408.6,-147.25,-1,-0.22,-0.57,-1/13,buy,1.98-7.95,-24.87,63.0,6.5,5.88,Buy,241.69 thousand,Healthcare,Medical Devices,6.871,4.14,4.39,1.42,0.66,0.4
FWONK,0.77,97.88,8.64,-13.98,-1,1.22,11.64,-1/13,buy,75.26-109.363,-4.35,10.0,140.0,128.23,mere Sell (some bought),1.14 million,Communication Services,Entertainment,0.785,102.64,121.86,1.05,0.8,0.07
BLX,0.77,45.49,53.49,16.94,-4,1,1,-4/13,buy,31.14-48.38,-6.19,6.0,56.0,55.75,Buy,137.29 thousand,Financial Services,Banks - Regional,0.871,45.64,54.5,1.0,0.83,0.08
BCSF,0.79,14.12,47.99,-14.95,-1,0.06,0.12,-1/13,hold,13.2-19.21,-7.2,26.0,17.0,16.58,Buy,322.70 thousand,Financial Services,Asset Management,0.837,14.69,17.88,1.04,0.79,0.17
MGNI,0.86,19.04,124.63,-37.31,-1,0.1,1.38,-1/13,buy,8.22-26.65,-26.79,28.999999999999996,39.0,33.52,Buy,3.24 million,Communication Services,Advertising Agencies,3.019,22.69,26.83,1.19,0.71,0.19
WEAV,0.89,6.74,116.26,-43.88,-2,0.02,13.19,-2/13,buy,6.354-17.63,-18.63,62.0,15.0,13.54,Buy,1.13 million,Healthcare,Health Information Services,1.697,7.54,8.85,1.12,0.76,0.19
PMTS,0.9,16.74,60.18,-53.98,-6,-0.62,-0.9,-6/13,buy,12.52-35.188,9.26,52.0,40.0,37.0,- Buy time -,58.47 thousand,Financial Services,Credit Services,1.367,16.89,20.82,1.01,0.8,0.63
JILL,0.92,15.91,31.4,-6.58,-1,0.08,0.1,-1/13,buy,13.36-30.4,-14.76,48.0,26.0,23.0,Buy,76.10 thousand,Consumer Cyclical,Apparel Retail,0.893,16.92,20.29,1.06,0.78,0.11
WING,0.94,256.29,116.63,-43.71,-2,0.29,0.33,-2/13,buy,204.0-388.14,-7.19,34.0,477.0,417.08,Buy time,823.39 thousand,Consumer Cyclical,Restaurants,1.742,294.26,346.85,1.15,0.74,0.13
LVO,0.96,5.37,70.08,-58.6,-6,-0.48,-1.22,-6/13,buy,3.92-16.0,0.93,66.0,25.0,21.25,Buy time,100.99 thousand,Communication Services,Entertainment,1.79,5.75,6.85,1.07,0.78,0.87
CVLT,0.99,168.9,17.33,6.34,-2,0.14,0.15,-2/13,buy,128.07-200.68,-7.13,16.0,230.0,220.39,Sell,573.69 thousand,Technology,Software - Application,0.717,182.6,215.99,1.08,0.78,0.19
RVSB,1.0,5.21,30.62,-11.23,-3,0.03,0.87,-3/13,strongBuy,4.45-6.59,4.97,21.0,7.0,7.0,Buy,65.45 thousand,Financial Services,Banks - Regional,0.608,5.25,6.38,1.01,0.82,0.32
ECOR,1.05,4.95,-11.15,-72.62,-2,-0.13,-0.41,-2/13,buy,4.16-19.49,-1.43,75.0,25.2,23.16,Sell ALL,94.24 thousand,Healthcare,Medical Devices,0.345,5.58,6.8,1.13,0.73,0.91
DVAX,1.06,10.11,62.31,-27.6,-6,0.03,-1.54,-6/13,buy,9.2-14.63,3.66,31.0,32.0,27.4,Buy,1.64 million,Healthcare,Drug Manufacturers - Specialty & Generic,1.129,10.51,12.49,1.04,0.81,0.16
KLTR,1.07,1.62,0.1,-42.52,-1,0.04,12.0,-1/13,strongBuy,1.27-2.82,-5.88,43.0,4.0,3.58,Buy time,280.62 thousand,Technology,Software - Application,1.048,1.69,2.0,1.04,0.81,0.15
KD,1.07,28.35,193.11,-68.86,-1,0.02,0.05,-1/13,buy,22.68-44.2,-15.45,36.0,55.0,48.75,- Buy time -,2.44 million,Technology,Information Technology Services,1.938,32.0,37.66,1.13,0.75,0.3
TASK,1.09,13.9,180.2,-44.28,1,0.15,0.45,1/13,hold,11.26-19.6,-25.06,28.999999999999996,18.0,17.5,Buy,324.11 thousand,Technology,Information Technology Services,2.152,16.89,20.38,1.22,0.68,0.32
FWONA,1.09,90.75,26.03,-6.84,-1,1.16,5.41,-1/13,buy,68.0-99.52,-1.85,9.0,110.0,109.0,mere Sell (some bought),102.77 thousand,Communication Services,Entertainment,0.785,92.9,113.24,1.02,0.8,0.2
MUFG,1.09,14.94,-6.17,7.59,0,0.08,1.15,0/13,hold,10.2-16.24,-4.79,8.0,16.3624,15.72,Sell ALL,3.15 million,Financial Services,Banks - Diversified,0.202,15.32,18.21,1.03,0.82,0.05
URBN,1.11,67.09,106.23,-35.45,0,0.45,0.47,0/13,hold,34.76-80.71,-6.87,17.0,93.0,86.54,Buy,1.86 million,Consumer Cyclical,Apparel Retail,1.26,74.85,89.04,1.12,0.75,0.09
BBCP,1.12,6.64,73.24,-10.03,-2,-0.04,-1.01,-2/13,hold,4.78-9.678,-7.53,31.0,9.0,8.38,Sell ALL,70.39 thousand,Industrials,Engineering & Construction,1.116,7.1,8.54,1.07,0.78,0.32
TH,1.13,7.24,145.32,-14.06,-2,-0.05,-0.97,-2/13,buy,4.0-11.1,-22.98,35.0,11.0,10.75,Buy,428.73 thousand,Industrials,Specialty Business Services,1.923,8.38,10.16,1.16,0.71,0.38
WRBY,1.15,22.21,130.04,-18.31,0,0.03,0.33,0/13,buy,13.63-29.73,-24.04,25.0,32.0,29.29,Buy,1.87 million,Healthcare,Medical Instruments & Supplies,2.108,26.09,31.21,1.17,0.71,0.2
GBX,1.16,45.46,143.14,-18.04,-2,0.79,0.84,-2/13,buy,37.77-71.06,-3.82,36.0,57.0,55.25,== less Sell ALL==,318.13 thousand,Industrials,Railroads,1.749,47.05,56.78,1.03,0.8,-0.0
BROS,1.21,57.25,97.47,-10.58,-3,0.11,0.8,-3/13,buy,32.68-86.88,-16.16,34.0,95.0,87.26,- +Buy time -,4.50 million,Consumer Cyclical,Restaurants,2.565,61.88,73.02,1.08,0.78,0.58
HNST,1.31,3.58,154.31,-60.91,-2,0.03,1.13,-2/13,buy,3.44-8.97,-10.37,60.0,8.0,7.4,mere Sell (some bought),5.14 million,Consumer Defensive,Household & Personal Products,2.29,4.11,4.92,1.15,0.73,0.4
TPB,1.32,86.69,54.9,27.82,-2,0.31,0.39,-2/13,buy,44.8-104.76,-16.05,17.0,115.0,111.38,Sell ALL,405.22 thousand,Consumer Defensive,Tobacco,0.748,94.16,112.48,1.09,0.77,0.12
KINS,1.44,15.25,23.99,-5.7,-2,0.37,0.36,-2/13,buy,9.61-22.4,8.39,32.0,22.0,22.0,Buy time,200.32 thousand,Financial Services,Insurance - Property & Casualty,0.489,15.07,18.06,0.99,0.84,0.16
SLQT,1.44,1.97,-6.0,-7.68,-3,0.18,1.56,-3/13,buy,1.62-6.86,-6.87,71.0,7.0,6.12,Buy,1.53 million,Financial Services,Insurance Brokers,1.291,2.16,2.62,1.1,0.75,0.18
SLAB,1.45,133.85,76.99,-7.28,-1,0.03,0.3,-1/13,hold,82.82-160.0,-1.25,16.0,180.0,165.5,Sell ALL,312.63 thousand,Technology,Semiconductors,1.514,136.51,163.46,1.02,0.82,0.04
DMRC,1.46,9.63,111.5,-50.22,-4,0.0,0.16,-4/13,strongBuy,7.77-48.32,5.09,80.0,30.0,25.0,- Buy time -,170.38 thousand,Technology,Software - Application,1.632,10.47,12.27,1.09,0.78,0.14
ELTX,1.47,9.61,127.88,8.26,-4,-0.01,-0.01,-4/13,strongBuy,4.05-12.62,-20.5,24.0,18.0,16.75,== less Sell ALL==,106.36 thousand,Healthcare,Biotechnology,2.122,10.82,13.1,1.13,0.73,0.4
SE,1.48,156.33,86.6,5.07,-1,-0.12,-0.13,-1/13,buy,92.5-199.3,-25.7,22.0,241.0,221.98,Sell,5.59 million,Consumer Cyclical,Internet Retail,1.544,178.64,221.39,1.14,0.71,0.52
SNCY,1.5,11.53,119.97,-17.6,-1,0.05,0.26,-1/13,buy,8.1-18.588,-18.34,38.0,23.0,20.0,Buy,877.73 thousand,Industrials,Airlines,1.595,12.38,14.67,1.07,0.79,0.09
PTC,1.54,204.01,101.75,3.98,-2,0.82,0.63,-2/13,buy,133.38-219.69,-1.48,7.000000000000001,255.0,240.45,- Buy time -,803.38 thousand,Technology,Software - Application,1.145,207.84,249.51,1.02,0.82,0.05
GRRR,1.54,16.75,-19.34,-8.03,-2,0,0,-2/13,buy,3.71-44.15,-7.16,62.0,38.0,37.25,Sell ALL,1.39 million,Technology,Software - Infrastructure,1,18.38,22.25,1.1,0.75,0.45
FVRR,1.55,22.92,59.15,-31.15,0,0.09,0.15,0/13,buy,20.826-36.11,-3.71,37.0,44.0,37.95,Buy,728.23 thousand,Communication Services,Internet Content & Information,1.454,24.06,28.79,1.05,0.8,0.11
ALAR,1.57,14.03,33.34,35.98,-3,0.3,22.5,-3/13,buy,5.45-18.0,-17.68,22.0,27.0,25.25,mere Sell (some bought),62.68 thousand,Technology,Software - Infrastructure,0.498,15.22,18.07,1.08,0.78,0.08
EB,1.57,2.32,142.63,-13.72,1,0.08,0.99,1/13,hold,1.81-4.12,-18.46,44.0,3.0,2.92,Sell ALL,531.85 thousand,Communication Services,Internet Content & Information,2.068,2.58,3.07,1.11,0.76,0.06
FHN,1.58,20.9,75.0,-13.7,1,0.09,0.23,1/13,hold,15.19-23.7,-8.11,12.0,27.0,25.66,Buy,13.40 million,Financial Services,Banks - Regional,0.676,22.33,26.53,1.07,0.79,0.13
ALGM,1.6,31.1,140.7,-19.92,-2,0.02,0.26,-2/13,buy,16.38-38.45,3.63,19.0,42.0,39.38,Buy time,1.84 million,Technology,Semiconductors,1.719,31.53,37.42,1.01,0.83,0.09
ICL,1.61,6.53,68.27,-15.33,0,0.01,0.05,0/13,hold,4.03-7.35,5.28,11.0,7.0,6.78,Buy,595.27 thousand,Basic Materials,Agricultural Inputs,1.111,6.39,7.69,0.98,0.85,0.19
OKTA,1.61,87.61,76.85,-20.49,-1,0.15,0.19,-1/13,buy,70.92-127.567,-4.96,31.0,142.0,131.42,Sell ALL,3.81 million,Technology,Software - Infrastructure,0.838,94.03,117.37,1.07,0.75,0.4
ACAD,1.62,21.31,92.96,-17.34,0,0.02,0.21,0/13,buy,13.4-26.65,-13.59,20.0,39.0,34.02,Buy,2.36 million,Healthcare,Biotechnology,0.748,23.61,28.2,1.11,0.76,0.09
MSTR,1.7,287.01,259.83,-80.08,-1,9.46,-145.08,-1/13,buy,218.25-543.0,-13.59,47.0,705.0,629.68,Buy,11.18 million,Technology,Software - Application,3.846,357.84,403.31,1.25,0.71,0.11
RXRX,1.72,5.74,48.38,-18.78,-4,-0.04,-0.13,-4/13,hold,3.79-12.36,15.58,54.0,10.0,8.23,mere Buy (some sold),46.89 million,Healthcare,Biotechnology,0.91,5.73,7.02,1.0,0.82,0.52
OPBK,1.76,13.43,63.6,-1.13,0,0.09,0.28,0/13,buy,10.43-18.57,-9.12,28.000000000000004,16.5,16.25,- Buy time -,47.48 thousand,Financial Services,Banks - Regional,0.686,14.0,17.37,1.04,0.77,0.47
BBW,1.83,56.96,24.9,23.36,3,0.5,0.62,3/13,buy,32.55-75.85,-30.55,25.0,85.0,82.5,Buy,344.72 thousand,Consumer Cyclical,Specialty Retail,0.653,61.53,72.36,1.08,0.79,0.04
YELP,1.86,33.17,73.73,-13.51,0,0.19,0.42,0/13,hold,29.96-41.72,4.3,21.0,45.0,39.89,Buy,885.08 thousand,Communication Services,Internet Content & Information,0.984,32.84,39.35,0.99,0.84,0.11
LQDT,1.86,24.55,79.97,-10.11,1,0.05,0.17,1/13,strongBuy,21.23-39.72,-11.0,38.0,42.0,41.5,Buy,222.39 thousand,Consumer Cyclical,Internet Retail,1.097,26.44,32.25,1.08,0.76,-0.01
SIBN,1.96,15.3,74.62,-33.5,1,0.11,0.52,1/13,buy,11.7-20.05,-6.67,24.0,32.0,28.39,- +Buy time -,396.82 thousand,Healthcare,Medical Devices,0.838,15.98,19.15,1.04,0.8,0.14
PAY,1.97,30.66,120.68,21.24,-3,0.05,0.41,-3/13,buy,22.65-40.433,-7.31,24.0,45.0,41.92,Buy,846.68 thousand,Technology,Software - Infrastructure,1.514,33.17,39.63,1.08,0.77,0.21
OPFI,1.98,9.89,111.68,-34.17,2,0.29,1.03,2/13,strongBuy,4.83-17.728,-5.76,44.0,16.0,15.08,Buy,985.68 thousand,Financial Services,Credit Services,1.73,10.99,12.94,1.11,0.76,0.06
HQY,1.98,95.68,8.45,-0.99,1,0.32,0.37,1/13,buy,74.07-116.65,3.49,18.0,134.0,127.89,Buy time,877.51 thousand,Healthcare,Health Information Services,0.471,93.97,112.47,0.98,0.85,0.12
TWLO,1.99,110.82,89.09,-34.54,0,0.32,0.32,0/13,buy,70.03-151.95,7.45,27.0,170.0,150.68,- +Buy time -,3.24 million,Technology,Software - Infrastructure,1.251,112.23,134.31,1.01,0.83,0.33
MDXG,1.99,6.61,131.52,-9.74,-2,0.05,0.73,-2/13,buy,5.64-10.14,-8.1,35.0,13.0,12.6,== less Sell ALL==,675.39 thousand,Healthcare,Biotechnology,1.731,7.1,8.57,1.07,0.77,0.17
OMF,1.99,56.57,102.46,-4.01,1,0.37,0.28,1/13,buy,38.0-63.25,-9.17,11.0,74.0,69.11,- Buy time -,1.04 million,Financial Services,Credit Services,1.278,58.7,70.71,1.04,0.8,0.13
MBLY,2.01,14.19,21.99,-29.49,1,0.02,0.27,1/13,buy,11.58-22.51,0.56,37.0,31.1,25.39,Sell ALL,5.89 million,Consumer Cyclical,Auto Parts,0.506,14.66,17.57,1.03,0.81,0.08
AAP,2.02,54.94,134.04,-41.96,5,0.58,0.86,5/13,hold,28.89-70.0,-12.65,22.0,65.0,59.1,Buy,1.78 million,Consumer Cyclical,Auto Parts,1.108,60.68,72.67,1.1,0.76,0.03
SMFG,2.05,15.94,22.29,0.46,3,-0.27,-1.4,3/13,buy,11.83-17.46,-4.99,9.0,18.61066,18.61,Buy,1.88 million,Financial Services,Banks - Diversified,0.176,16.39,19.83,1.03,0.8,0.09
SMR,2.05,36.31,175.07,-48.97,0,-0.01,-0.12,0/13,hold,11.08-57.42,3.1,37.0,60.0,50.42,== less Sell ALL==,17.20 million,Industrials,Specialty Industrial Machinery,2.029,42.68,51.61,1.18,0.7,0.17
GDS,2.06,34.22,27.36,-9.82,0,5.0,5.64,0/13,buy,16.925-52.5,-12.51,35.0,67.10966,57.58,Buy,2.44 million,Technology,Information Technology Services,0.359,37.29,44.8,1.09,0.76,0.66
XPO,2.06,125.69,165.69,-13.5,0,0.14,0.18,0/13,buy,85.06-161.0,-6.93,22.0,162.0,151.76,== less Sell ALL==,1.33 million,Industrials,Trucking,1.764,133.66,160.37,1.06,0.78,0.16
YMM,2.08,12.85,-1.51,20.49,0,0.17,0.14,0/13,buy,8.2-14.07,-7.36,9.0,19.761583,17.53,Buy time,10.00 million,Technology,Software - Application,0.204,12.81,15.47,1.0,0.83,0.36
APG,2.11,34.35,141.06,-1.49,0,0.03,0.07,0/13,buy,20.503332-36.55,-3.67,6.0,42.0,41.65,Sell ALL,2.22 million,Industrials,Engineering & Construction,1.62,35.28,41.85,1.03,0.82,0.04
HTCO,2.12,8.46,-35.58,123.25,-6,1,1,-6/13,,4.55-112.5,3.31,92.0,0.1,0.1,- Buy time -,60.26 thousand,Industrials,Marine Shipping,1,8.15,10.55,0.96,0.8,0.87
RPID,2.13,2.8,216.98,-67.47,-2,-0.01,-0.03,-2/13,buy,0.87-4.5,-4.64,38.0,8.0,8.0,== less Sell ALL==,142.85 thousand,Healthcare,Medical Devices,1.392,3.4,4.09,1.21,0.68,0.31
WSM,2.14,187.31,139.3,7.98,0,0.3,0.16,0/13,hold,125.33-219.98,-8.27,15.0,230.0,217.16,Buy,1.25 million,Consumer Cyclical,Specialty Retail,1.548,198.27,240.5,1.06,0.78,0.03
HUMA,2.14,1.71,127.84,-68.44,-2,0.1,0.44,-2/13,buy,1.15-6.77,12.23,75.0,25.0,16.64,Buy time,5.06 million,Healthcare,Biotechnology,1.887,2.0,2.34,1.17,0.73,0.3
ATEN,2.2,17.98,102.6,-10.61,1,0.03,0.16,1/13,buy,13.81-21.9,0.61,18.0,25.0,24.0,Buy,622.97 thousand,Technology,Software - Infrastructure,1.271,18.17,21.81,1.01,0.82,0.01
ASAN,2.22,14.66,61.01,-2.68,0,0.04,1.75,0/13,hold,11.58-27.77,5.87,47.0,22.0,19.11,Buy time,3.85 million,Technology,Software - Application,1.115,14.4,17.09,0.98,0.86,0.09
GIFI,2.24,7.48,25.29,13.76,2,0,0,2/13,strongBuy,5.12-7.88,-2.27,5.0,8.0,8.0,Buy,44.60 thousand,Industrials,Metal Fabrication,0.33,7.27,8.85,0.97,0.85,0.2
UFCS,2.25,30.79,43.46,28.96,1,0.43,0.75,1/13,buy,19.33-32.58,-4.19,5.0,33.0,32.5,Buy,117.22 thousand,Financial Services,Insurance - Property & Casualty,0.487,30.51,36.42,0.99,0.85,0.05
GL,2.26,135.76,57.74,23.0,0,0.29,0.07,0/13,buy,100.27-147.83,-4.75,8.0,188.0,176.86,- Buy time -,639.76 thousand,Financial Services,Insurance - Life,0.552,139.23,166.08,1.03,0.82,0.09
DCTH,2.27,10.74,55.54,-12.39,-2,0.04,1.85,-2/13,buy,8.87-18.23,-3.63,41.0,30.0,26.75,Sell ALL,860.33 thousand,Healthcare,Medical Devices,0.836,11.4,13.66,1.06,0.79,0.26
TS,2.28,36.47,75.57,-13.83,2,0.28,0.34,2/13,buy,30.06-40.87,1.21,11.0,49.0,45.73,Buy,1.69 million,Energy,Oil & Gas Equipment & Services,1.148,36.58,43.8,1.0,0.83,0.12
SMWB,2.36,8.74,41.2,1.15,2,0.01,1.5,2/13,buy,6.36-17.64,-14.31,50.0,17.0,15.19,Buy,415.52 thousand,Technology,Software - Application,1.099,9.16,10.9,1.05,0.8,0.13
CXDO,2.39,6.26,69.74,23.83,-1,0.05,0.76,-1/13,buy,3.75-7.34,-9.51,15.0,11.0,9.79,Buy,135.28 thousand,Communication Services,Telecom Services,0.826,6.38,7.75,1.02,0.81,0.2
GCMG,2.39,11.7,65.39,-4.64,2,0.01,0.03,2/13,buy,10.91-14.48,-9.78,19.0,20.0,17.75,Buy,631.71 thousand,Financial Services,Asset Management,0.757,12.39,14.86,1.06,0.79,0.17
RLX,2.41,2.37,58.87,14.96,0,0.06,0.33,0/13,buy,1.57-2.84,-13.5,17.0,4.0281677,3.55,Sell ALL,3.28 million,Consumer Defensive,Tobacco,1.095,2.45,3.0,1.03,0.79,0.47
ANTX,2.49,1.18,-11.75,12.8,2,0.02,0.03,2/13,strongBuy,0.975-1.675,-7.64,30.0,2.0,1.75,mere Sell (some bought),79.20 thousand,Healthcare,Biotechnology,1,1.21,1.51,1.03,0.78,0.35
ESTC,2.5,86.19,89.22,3.58,0,0.28,0.69,0/13,buy,70.15-118.84,-3.33,27.0,150.0,134.89,Buy,1.70 million,Technology,Software - Application,1.053,85.2,101.16,0.99,0.85,0.15
ZENV,2.53,1.39,174.53,-17.17,-2,1.03,45.22,-2/13,hold,1.02-3.03,4.32,54.0,1.4022806,1.4,Buy time,83.15 thousand,Technology,Software - Application,1.746,1.5,2.04,1.08,0.68,1.01
RVPH,2.53,0.52,-201.58,146.09,-13,0.04,0.2,-13/13,buy,0.25-4.28,15.95,88.0,16.0,11.12,Sell ALL,7.85 million,Healthcare,Biotechnology,1,0.5,0.68,0.96,0.76,0.74
MPLX,2.55,50.81,61.06,4.66,2,-0.1,-0.09,2/13,buy,43.54-54.87,-0.06,7.000000000000001,64.0,60.36,Buy,1.28 million,Energy,Oil & Gas Midstream,0.634,50.64,60.25,1.0,0.84,0.18
VST,2.58,189.33,132.44,-9.9,1,-1.8,-2.57,1/13,buy,90.51-219.82,-7.66,14.000000000000002,325.0,275.72,Sell ALL,4.97 million,Utilities,Utilities - Independent Power Producers,1.34,205.59,248.72,1.09,0.76,0.17
CRK,2.58,17.84,33.59,-19.83,2,0.05,0.53,2/13,hold,11.05-31.17,10.34,43.0,32.0,25.16,Buy,2.67 million,Energy,Oil & Gas E&P,0.19,18.51,21.97,1.04,0.81,0.05
LUV,2.6,31.38,106.85,-37.75,4,0.07,3.85,4/13,hold,23.82-37.96,-1.1,17.0,46.0,39.9,Sell ALL,10.64 million,Industrials,Airlines,1.2,32.9,39.82,1.05,0.79,0.21
FSS,2.63,123.1,101.59,35.89,0,0.14,0.14,0/13,hold,66.47-130.3,-3.86,6.0,145.0,139.0,Buy time,535.57 thousand,Industrials,Pollution & Treatment Controls,1.285,123.02,151.81,1.0,0.81,-0.01
DBX,2.63,29.4,53.42,13.72,3,0.16,0.25,3/13,hold,24.42-33.33,-5.14,12.0,35.0,31.44,Buy,3.02 million,Technology,Software - Infrastructure,0.673,29.39,35.12,1.0,0.84,0.11
BARK,2.63,0.87,143.89,-48.43,0,0.0,0.86,0/13,buy,0.734-2.555,-2.64,66.0,3.0,2.67,Buy,1.09 million,Consumer Cyclical,Specialty Retail,1.864,0.9,1.08,1.03,0.81,0.26
AZTA,2.64,32.29,125.22,-10.21,2,0.03,0.07,2/13,hold,23.91-55.64,3.36,42.0,40.0,36.92,Buy,597.63 thousand,Healthcare,Medical Instruments & Supplies,1.623,31.69,37.79,0.98,0.85,0.04
CAE,2.65,28.47,126.14,-0.14,1,0.01,0.0,1/13,hold,17.59-30.13,6.32,6.0,31.480528,30.79,Buy,602.63 thousand,Industrials,Aerospace & Defense,1.45,28.38,33.84,1.0,0.84,0.07
RMNI,2.68,4.46,155.78,-8.11,1,-0.07,-0.92,1/13,buy,1.53-5.38,-4.04,17.0,7.0,6.75,- Buy time -,292.50 thousand,Technology,Software - Application,1.385,4.58,5.46,1.03,0.82,0.05
CCL,2.69,29.56,201.98,-7.57,1,0.22,0.54,1/13,buy,15.07-32.8,-9.84,10.0,43.0,39.42,- Buy time -,21.44 million,Consumer Cyclical,Travel Services,2.686,30.48,36.22,1.03,0.82,0.07
CHGG,2.69,1.37,145.11,-15.67,0,-0.01,-29.86,0/13,hold,0.44-2.73,-16.79,50.0,4.0,3.4,Buy,3.14 million,Consumer Defensive,Education & Training Services,1.902,1.46,1.75,1.07,0.78,0.1
RIVN,2.69,12.97,146.6,-13.41,2,0.25,0.23,2/13,hold,9.5-17.15,-7.74,24.0,21.0,17.67,Buy,38.35 million,Consumer Cyclical,Auto Manufacturers,1.829,13.89,16.48,1.07,0.79,0.09
CCB,2.72,103.4,105.62,10.25,2,-0.34,-0.41,2/13,buy,58.41-119.22,-7.66,13.0,140.0,134.6,Buy,145.28 thousand,Financial Services,Banks - Regional,0.993,108.28,128.87,1.05,0.8,0.11
LPX,2.73,90.08,172.71,5.96,0,0.05,0.03,0/13,buy,78.82-122.87,-8.5,27.0,135.0,122.04,Sell ALL,774.37 thousand,Industrials,Building Products & Equipment,1.796,93.4,111.54,1.04,0.81,0.16
PRTH,2.79,7.3,137.46,8.37,-2,0.01,0.0,-2/13,buy,5.01-12.47,-4.52,41.0,16.0,14.4,- Buy time -,489.51 thousand,Technology,Software - Infrastructure,1.863,7.55,9.16,1.03,0.8,0.11
ULCC,2.81,4.18,201.82,5.65,0,-0.01,-0.0,0/13,hold,2.891-10.26,-28.55,59.0,9.0,7.33,Sell ALL,4.52 million,Industrials,Airlines,2.596,4.66,5.55,1.11,0.75,0.22
RAIL,2.84,9.37,160.26,-46.9,2,0.03,0.62,2/13,buy,4.31-16.1,9.54,42.0,17.0,15.67,Sell ALL,166.46 thousand,Industrials,Railroads,2.198,9.71,11.63,1.04,0.81,0.05
VCEL,2.86,36.78,152.21,-17.48,0,-0.05,0.23,0/13,buy,29.24-63.0,8.82,42.0,62.0,58.07,- +Buy time -,799.47 thousand,Healthcare,Biotechnology,1.391,35.89,42.76,0.98,0.86,0.1
AAL,2.88,12.71,116.14,5.46,1,0.26,0.35,1/13,hold,8.5-19.1,-1.89,33.0,20.0,17.12,Buy time,79.69 million,Industrials,Airlines,1.366,12.47,14.83,0.98,0.86,0.12
IRBT,2.89,4.55,60.39,-14.07,-3,0.17,0.22,-3/13,hold,1.76-13.06,20.22,65.0,11.94,11.94,Sell,2.56 million,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.188,4.36,5.4,0.96,0.84,0.16
ARHS,2.91,10.37,192.69,23.51,-1,0.07,0.16,-1/13,hold,6.61-13.015,-8.39,20.0,14.0,13.04,Sell ALL,2.10 million,Consumer Cyclical,Specialty Retail,2.534,11.24,13.79,1.08,0.75,0.19
LRN,2.93,152.39,48.29,45.86,1,0.27,0.15,1/13,buy,87.81-171.17,-5.7,11.0,185.0,176.62,- +Buy time -,778.01 thousand,Consumer Defensive,Education & Training Services,0.07,150.17,181.03,0.99,0.84,0.21
CHWY,2.94,36.31,148.22,-1.78,1,0.01,0.03,1/13,buy,26.28-48.62,0.81,25.0,52.0,48.66,Sell ALL,6.77 million,Consumer Cyclical,Internet Retail,1.627,38.41,46.11,1.06,0.79,0.15
MEOH,2.94,36.18,104.57,17.28,1,0.69,2.47,1/13,buy,25.46-54.49,-9.44,34.0,65.0,56.45,- Buy time -,445.58 thousand,Basic Materials,Chemicals,1.309,36.91,44.15,1.02,0.82,0.07
INN,2.95,5.41,142.28,-6.61,3,-0.03,-1.0,3/13,hold,3.57-6.99,-6.19,23.0,8.0,7.16,Buy,755.75 thousand,Real Estate,REIT - Hotel & Motel,1.677,5.53,6.6,1.02,0.82,0.02
AR,2.96,32.73,70.98,3.97,2,-0.17,-0.27,2/13,buy,25.36-44.02,-0.34,26.0,58.0,50.31,Buy,4.59 million,Energy,Oil & Gas E&P,0.565,33.14,39.42,1.01,0.83,0.04
ALTO,2.98,1.07,41.85,-30.24,2,-0.01,-0.16,2/13,strongBuy,0.76-2.05,-8.92,48.0,5.5,4.75,Sell,203.07 thousand,Basic Materials,Specialty Chemicals,0.672,1.14,1.37,1.07,0.78,0.63
SPOT,2.99,675.0,145.2,0.81,2,-3.7,-1.75,2/13,buy,376.0-785.0,-2.27,14.000000000000002,906.2696,823.52,- Buy time -,1.65 million,Communication Services,Internet Content & Information,1.674,700.6,841.56,1.04,0.8,0.11
GRCE,3.0,3.14,49.11,-12.47,0,0.56,1.4,0/13,buy,1.75-4.97,-2.55,37.0,12.294261,11.97,Sell,103.24 thousand,Healthcare,Biotechnology,0.999,3.23,3.92,1.03,0.8,0.45
OM,3.01,15.35,120.01,-43.39,-1,-2.16,-2.28,-1/13,buy,5.85-25.35,7.82,39.0,39.0,32.38,- Buy time -,326.50 thousand,Healthcare,Medical Devices,2.126,15.38,18.14,1.0,0.85,0.59
CRDL,3.04,1.2,65.6,-28.82,-2,0.05,0.43,-2/13,strongBuy,0.771-2.24,10.51,47.0,8.877456,8.32,- Buy time -,947.34 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.619,1.19,1.44,0.99,0.83,0.77
PEGA,3.04,63.14,88.13,27.56,-1,0.14,0.69,-1/13,buy,29.835-67.0,8.06,6.0,85.0,78.55,Buy,1.99 million,Technology,Software - Application,1.087,57.56,70.78,0.91,0.89,0.3
BBAI,3.04,6.68,89.23,-26.75,1,-0.84,-13.62,1/13,strongBuy,1.51-10.36,27.1,36.0,8.0,6.92,Sell ALL,107.49 million,Technology,Information Technology Services,3.194,6.84,8.13,1.02,0.82,0.43
FICO,3.05,1622.24,89.89,26.53,0,1.24,0.16,0/13,buy,1300.0-2402.52,1.58,32.0,2400.0,2208.3,- Buy time -,291.83 thousand,Technology,Software - Application,1.352,1544.47,1847.09,0.95,0.88,0.19
SSYS,3.13,11.77,88.91,10.58,0,0.03,1.76,0/13,buy,6.92-12.88,16.28,9.0,14.0,13.67,- Buy time -,987.80 thousand,Technology,Computer Hardware,1.591,11.36,13.95,0.97,0.84,0.35
JOBY,3.14,15.65,181.03,-12.94,0,-0.01,-0.08,0/13,hold,4.8-20.95,12.61,25.0,22.0,17.08,Sell ALL,39.96 million,Industrials,Airports & Air Services,2.518,17.01,20.29,1.09,0.77,0.18
BYRN,3.22,20.23,168.59,-34.38,2,0.15,2.84,2/13,buy,13.68-34.78,-0.4,42.0,46.0,42.85,mere Sell (some bought),484.81 thousand,Industrials,Aerospace & Defense,2.05,22.04,25.97,1.09,0.78,0.01
VRNA,3.26,106.91,9.46,5.56,11,-0.1,-3.69,11/11,hold,31.6-106.93,1.06,0.0,0.1,0.1,Buy time,1.85 million,Healthcare,Biotechnology,0.052,105.99,129.91,0.99,0.82,0.01
STT,3.27,114.74,137.39,11.86,1,0.3,0.12,1/13,buy,72.81-118.24,2.28,3.0,165.0,147.32,- Buy time -,1.91 million,Financial Services,Asset Management,1.48,113.82,137.68,0.99,0.83,0.16
AROC,3.3,25.17,89.64,28.01,2,0.03,0.08,2/13,buy,19.73-30.44,1.43,17.0,32.0,31.44,Buy,1.54 million,Energy,Oil & Gas Equipment & Services,1.054,24.79,29.52,0.98,0.85,0.08
HWKN,3.3,163.89,104.77,10.24,4,0.15,0.14,4/13,strongBuy,98.3-186.15,-7.99,12.0,200.0,183.0,mere Sell (some bought),160.68 thousand,Basic Materials,Specialty Chemicals,0.832,174.58,216.68,1.07,0.76,0.3
SYF,3.34,73.25,146.39,7.0,3,1.38,0.7,3/13,buy,40.545-77.41,-3.76,5.0,100.0,91.2,Buy,3.55 million,Financial Services,Credit Services,1.5,73.58,88.51,1.0,0.83,0.06
WWW,3.35,27.44,178.24,48.1,-1,0.18,1.09,-1/13,buy,9.58-32.8,-10.82,16.0,41.0,37.33,Buy time,2.08 million,Consumer Cyclical,Footwear & Accessories,1.831,27.98,33.85,1.02,0.81,0.09
BILL,3.36,51.11,95.6,33.53,0,0.25,0.64,0/13,hold,36.55-100.19,-1.19,49.0,89.0,75.4,Buy,3.44 million,Technology,Software - Application,1.424,49.08,58.84,0.96,0.87,0.15
SRFM,3.36,4.17,200.82,-26.33,-1,0.1,0.01,-1/13,strongBuy,1.5-9.91,0.72,57.99999999999999,12.0,9.94,mere Sell (some bought),2.78 million,Industrials,Airlines,2.898,4.82,5.69,1.16,0.73,0.16
SNEX,3.4,98.91,43.53,11.25,5,0.03,0.02,5/13,buy,56.126667-106.98,0.44,8.0,116.0,116.0,Sell,452.34 thousand,Financial Services,Capital Markets,0.516,98.08,116.98,0.99,0.85,0.25
RBLX,3.41,129.45,164.55,25.88,1,0.03,0.07,1/13,buy,41.17-150.59,-2.72,14.000000000000002,180.0,164.71,== less Sell ALL==,6.82 million,Communication Services,Electronic Gaming & Multimedia,1.635,131.02,157.81,1.01,0.82,0.01
C,3.41,96.98,117.43,5.24,4,0.49,0.3,4/13,buy,55.51-105.59,-1.9,8.0,134.0,123.73,Buy,15.50 million,Financial Services,Banks - Diversified,1.357,98.35,119.05,1.01,0.81,0.02
FIP,3.42,5.59,162.42,-33.17,-2,0.87,2.64,-2/13,buy,3.1-9.8,19.79,43.0,13.0,12.17,Buy time,2.34 million,Industrials,Conglomerates,1.949,5.51,6.6,0.99,0.85,0.42
PRCH,3.43,15.91,205.01,35.31,0,0.27,2.56,0/13,buy,1.28-19.436,-14.08,18.0,25.0,22.38,Buy,1.82 million,Technology,Software - Application,2.858,16.42,19.74,1.03,0.81,0.07
FOXA,3.45,59.12,45.91,14.92,5,0.47,0.5,5/13,hold,41.59-65.3,0.66,9.0,74.0,68.49,Buy,3.02 million,Communication Services,Entertainment,0.543,58.79,70.45,0.99,0.84,0.1
RDDT,3.45,201.41,109.35,107.58,-2,0.38,10.09,-2/13,buy,77.14-282.95,-29.36,28.999999999999996,300.0,263.48,- Buy time -,5.64 million,Communication Services,Internet Content & Information,1,217.37,260.51,1.08,0.77,0.3
GCO,3.49,29.72,185.26,45.38,1,0.15,0.1,1/13,hold,16.19-44.8,-13.86,34.0,38.0,35.33,Buy,162.40 thousand,Consumer Cyclical,Apparel Retail,2.271,29.53,35.75,0.99,0.83,0.04
SKIL,3.5,16.98,152.9,52.72,-1,5.97,2.55,-1/13,hold,12.215-34.425,21.67,51.0,0.1,0.1,- Buy time -,54.87 thousand,Consumer Defensive,Education & Training Services,1.599,15.26,19.03,0.9,0.89,0.44
CVNA,3.52,327.05,286.42,-8.58,1,1.09,1.56,1/13,hold,148.25-413.335,-8.31,21.0,500.0,462.93,Sell ALL,2.60 million,Consumer Cyclical,Auto & Truck Dealerships,3.555,365.52,441.66,1.12,0.74,0.16
RCAT,3.53,10.28,75.9,49.1,0,-0.15,-1.52,0/13,buy,2.685-16.7,-7.0,38.0,18.0,17.12,== less Sell ALL==,11.28 million,Industrials,Aerospace & Defense,0.861,11.03,13.5,1.07,0.76,0.31
PRKS,3.56,51.1,100.22,-6.59,4,-0.22,-0.43,4/13,hold,37.68-60.83,1.81,16.0,81.0,69.23,Sell ALL,938.94 thousand,Consumer Cyclical,Leisure,1.337,52.52,63.18,1.03,0.81,0.22
BRZE,3.57,28.22,125.74,9.46,1,0.14,4.5,1/13,buy,23.91-48.33,-9.43,42.0,68.0,56.42,Buy,1.71 million,Technology,Software - Application,1.103,28.8,34.28,1.02,0.82,0.12
TZOO,3.57,10.08,87.96,-50.7,5,-0.1,-0.43,5/13,buy,9.2-24.85,4.66,59.0,32.0,28.62,Buy time,144.93 thousand,Communication Services,Internet Content & Information,0.93,10.36,12.82,1.03,0.79,-0.0
SYNA,3.58,70.11,161.72,15.16,2,0.05,0.05,2/13,buy,41.8-89.81,-1.89,22.0,95.0,88.78,Buy,441.55 thousand,Technology,Semiconductors,1.628,69.79,83.64,1.0,0.84,0.19
QDEL,3.62,29.84,-5.2,33.93,3,0.26,8.84,3/13,buy,22.05-49.45,-0.32,40.0,60.0,49.58,Buy,1.54 million,Healthcare,Medical Devices,0.268,28.56,33.69,0.96,0.89,0.02
EQT,3.65,53.26,40.84,8.73,5,0.2,0.53,5/13,buy,35.45-61.02,4.33,13.0,80.0,71.74,- Buy time -,10.06 million,Energy,Oil & Gas E&P,0.499,53.89,65.64,1.01,0.81,0.09
MXCT,3.65,1.64,69.54,-58.78,3,-0.02,-0.15,3/13,buy,1.26-5.2,10.03,68.0,9.0,7.84,Sell,969.72 thousand,Healthcare,Medical Devices,0.272,1.71,2.07,1.04,0.79,0.73
LINK,3.66,9.68,-102.46,118.11,-2,0,0,-2/13,buy,3.27-15.152,2.47,36.0,13.0,13.0,- Buy time -,108.17 thousand,Technology,Electronic Components,0.606,9.9,11.63,1.02,0.83,0.64
CZWI,3.68,15.7,91.92,10.64,6,0.09,0.35,6/13,buy,12.69-17.04,-5.86,8.0,18.0,17.88,Buy,22.92 thousand,Financial Services,Banks - Regional,0.758,15.96,19.69,1.02,0.8,0.2
ESOA,3.68,10.73,92.2,7.2,2,-0.51,-5.1,2/13,buy,7.64-19.83,3.18,46.0,21.0,21.0,Buy,158.70 thousand,Industrials,Engineering & Construction,0.968,10.48,12.68,0.98,0.85,0.18
OLO,3.69,10.26,136.65,6.53,2,0.01,0.04,2/7,hold,4.56-10.545,0.58,3.0,10.25,10.25,- Buy time -,5.84 million,Technology,Software - Application,1.587,10.24,12.82,1.0,0.8,0.95
WFC,3.7,84.5,102.58,5.73,5,0.3,0.21,5/13,buy,58.42-87.47,3.85,3.0,100.0,96.45,Buy time,15.34 million,Financial Services,Banks - Diversified,1.24,82.75,99.45,0.98,0.85,0.1
PUMP,3.71,6.16,90.2,19.87,0,-0.07,-2.52,0/13,hold,4.51-11.17,20.98,45.0,10.0,8.44,- Buy time -,2.17 million,Energy,Oil & Gas Equipment & Services,1.008,5.42,6.44,0.88,0.96,0.06
WMT,3.77,106.01,74.08,27.94,4,-0.03,-0.02,4/13,buy,79.81-109.58,3.17,3.0,129.0,121.08,Sell,15.49 million,Consumer Defensive,Discount Stores,0.671,102.36,123.15,0.97,0.86,0.1
BKV,3.78,20.79,118.02,15.6,3,0.43,2.49,3/13,buy,15.0-26.78,-6.88,22.0,32.0,29.93,Buy,419.73 thousand,Energy,Oil & Gas E&P,1,22.35,27.28,1.08,0.76,0.46
ACHR,3.81,10.86,99.24,11.49,0,0.02,0.03,0/13,buy,3.05-14.62,21.83,26.0,18.0,15.22,Sell,51.67 million,Industrials,Aerospace & Defense,3.062,10.83,13.51,1.0,0.8,0.23
DKL,3.81,44.9,64.35,11.22,7,-0.05,-0.11,7/13,strongBuy,34.59-48.0,0.94,6.0,47.0,45.38,- Buy time -,61.94 thousand,Energy,Oil & Gas Refining & Marketing,0.541,44.56,54.42,0.99,0.83,0.06
ATLC,3.85,58.32,176.91,36.2,1,0.27,0.22,1/13,buy,36.23-78.91,-16.51,26.0,105.0,95.5,Buy,64.39 thousand,Financial Services,Credit Services,2.159,61.11,71.89,1.05,0.81,0.28
HLVX,3.86,2.09,63.75,-1.74,3,0.26,0.75,3/8,hold,1.34-2.17,1.44,4.0,0.1,0.1,Sell ALL,811.30 thousand,Healthcare,Biotechnology,0.765,2.11,2.76,1.01,0.76,2.5
QNCX,3.87,1.82,65.02,2.78,-1,-0.2,-0.88,-1/13,buy,0.72-2.45,12.95,26.0,10.0,8.75,Sell,337.61 thousand,Healthcare,Biotechnology,1.076,1.79,2.17,0.98,0.84,0.45
K,3.87,83.02,24.45,11.87,8,-0.16,-0.16,8/13,hold,76.48-83.22,4.14,0.0,83.5,83.45,- +Buy time -,2.54 million,Consumer Defensive,Packaged Foods,0.247,80.4,97.14,0.97,0.85,0.03
GPRK,3.88,7.03,50.27,5.65,-1,-0.57,-2.74,-1/13,buy,5.66-11.72,8.75,40.0,18.0,14.12,- Buy time -,1.27 million,Energy,Oil & Gas E&P,0.742,6.71,8.16,0.95,0.86,0.72
EUDA,3.89,2.32,-83.95,51.48,-8,1,1,-8/13,buy,1.03-6.3,49.57,63.0,6.0,6.0,Sell ALL,144.35 thousand,Real Estate,Real Estate Services,1,2.59,3.16,1.12,0.73,0.78
PODC,3.91,2.03,-41.49,18.09,2,-0.01,-0.3,2/13,buy,1.1-2.94,17.73,31.0,3.75,3.56,Buy time,65.56 thousand,Communication Services,Internet Content & Information,1,1.83,2.21,0.9,0.92,0.64
DXPE,3.95,115.39,139.07,38.06,3,0.1,0.08,3/13,buy,48.45-130.97,-2.6,12.0,148.0,142.25,Buy,216.74 thousand,Industrials,Industrial Distribution,1.167,119.73,143.72,1.04,0.8,-0.0
NBIX,3.95,143.34,55.98,19.09,6,-0.24,-0.26,6/13,buy,84.23-154.61,-0.18,7.000000000000001,200.0,184.98,Buy,868.68 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.212,138.19,166.1,0.96,0.86,0.04
ASPN,3.97,7.88,173.06,-2.21,0,0.09,0.82,0/13,buy,4.16-20.19,13.71,61.0,14.0,11.79,mere Sell (some bought),2.57 million,Industrials,Building Products & Equipment,2.806,7.92,9.51,1.01,0.83,0.39
NET,3.97,216.68,198.18,36.77,2,0.03,0.14,2/13,buy,85.6-230.1,-3.67,6.0,255.0,232.81,Buy,2.48 million,Technology,Software - Infrastructure,1.989,213.7,255.46,0.99,0.85,0.04
RNXT,4.02,1.14,46.1,-6.06,-3,-0.01,-0.07,-3/13,strongBuy,0.75-1.69,-8.77,33.0,12.0,8.81,Sell,528.33 thousand,Healthcare,Biotechnology,1.302,1.25,1.6,1.1,0.71,2.41
RRC,4.02,37.31,57.7,13.8,6,0.05,0.07,6/13,hold,29.48-43.5,5.95,14.000000000000002,49.0,45.42,- Buy time -,3.26 million,Energy,Oil & Gas E&P,0.514,36.41,43.66,0.98,0.85,0.06
UAL,4.03,95.75,156.64,18.24,3,0.16,0.05,3/13,buy,52.0-116.0,-14.21,17.0,156.0,139.6,mere Buy (some sold),7.52 million,Industrials,Airlines,1.457,100.04,123.46,1.04,0.78,0.57
NVDA,4.05,182.01,198.36,16.83,1,0.1,0.12,1/13,buy,86.62-195.62,2.66,7.000000000000001,320.0,269.26,Buy,164.52 million,Technology,Semiconductors,2.123,181.28,218.54,1.0,0.83,0.03
SPIR,4.07,11.31,152.14,10.35,2,0.14,0.17,2/13,buy,6.853-21.426,13.44,47.0,17.0,16.62,Sell ALL,490.05 thousand,Industrials,Specialty Business Services,2.416,11.1,13.15,0.98,0.86,0.09
ZETA,4.08,18.47,113.74,34.78,1,0.02,0.11,1/13,buy,10.69-38.2,-12.43,52.0,44.0,36.14,Buy,8.96 million,Technology,Software - Infrastructure,1.295,19.68,23.52,1.07,0.79,0.26
JXN,4.17,97.51,143.49,26.76,4,0.4,0.08,4/13,hold,64.701-115.22,-0.72,15.0,125.0,117.1,Buy,515.56 thousand,Financial Services,Insurance - Life,1.462,97.23,116.55,1.0,0.84,0.12
OSIS,4.22,247.59,114.23,22.85,5,0.09,0.03,5/13,buy,129.84-257.41,3.25,4.0,300.0,280.17,Buy,156.38 thousand,Technology,Electronic Components,1.32,239.48,288.73,0.97,0.86,0.11
AEYE,4.23,14.11,79.29,37.82,2,0.0,0.02,2/13,buy,8.91-34.85,4.39,60.0,25.0,23.6,Buy,106.06 thousand,Technology,Software - Application,0.583,13.47,16.06,0.95,0.88,0.22
GMED,4.25,62.38,94.11,39.74,2,0.05,0.05,2/13,hold,51.79-94.93,4.42,34.0,106.0,92.8,- Buy time -,1.43 million,Healthcare,Medical Devices,1.119,58.97,71.28,0.95,0.88,0.16
CTOR,4.26,1.7,198.11,-8.76,-1,0.05,0.24,-1/13,strongBuy,0.551-6.19,-11.18,73.0,6.0,6.0,Sell,1.86 million,Healthcare,Drug Manufacturers - Specialty & Generic,2.933,2.04,3.56,1.2,0.48,1.15
IESC,4.27,375.19,167.19,40.4,3,0,0,3/13,buy,146.51-405.0,-0.46,7.000000000000001,421.0,421.0,Sell ALL,135.11 thousand,Industrials,Engineering & Construction,1.706,373.22,453.01,0.99,0.83,0.13
ALAB,4.28,164.6,130.9,122.94,1,0.17,0.52,1/13,buy,47.125-262.9,-41.49,37.0,275.0,231.61,Buy,5.54 million,Technology,Semiconductors,1,187.41,223.71,1.14,0.74,0.1
ESQ,4.29,103.2,84.69,1.65,8,0.02,0.01,8/13,hold,63.0-107.25,5.51,4.0,115.0,114.5,Buy,77.03 thousand,Financial Services,Banks - Regional,0.53,101.52,120.73,0.98,0.85,0.1
QUBT,4.32,15.65,215.62,-9.4,0,0.0,0.01,0/13,buy,1.03-27.15,-1.5,42.0,40.0,33.17,Sell ALL,33.86 million,Technology,Computer Hardware,3.857,18.28,23.44,1.17,0.67,0.46
LUNR,4.33,11.98,141.25,-12.71,3,-0.22,-4.58,3/13,buy,6.135-24.95,28.91,52.0,18.5,16.96,Buy,8.13 million,Industrials,Aerospace & Defense,1.409,11.19,13.42,0.93,0.89,0.03
SLNG,4.34,4.78,3.83,9.7,-3,-0.09,-1.5,-3/13,strongBuy,3.29-8.28,24.25,42.0,10.0,9.75,Sell ALL,8.85 thousand,Energy,Oil & Gas Integrated,0.14,4.56,5.56,0.95,0.86,1.79
UTI,4.34,33.59,130.41,22.66,2,0.17,1.45,2/13,buy,16.08-36.32,15.59,8.0,40.0,38.67,- Buy time -,903.94 thousand,Consumer Defensive,Education & Training Services,1.587,30.36,37.02,0.9,0.91,0.44
KGS,4.39,35.44,126.9,37.06,3,0.08,0.2,3/13,buy,29.25-50.43,4.89,30.0,48.0,46.05,Buy time,1.53 million,Energy,Oil & Gas Equipment & Services,1.226,34.72,42.22,0.98,0.84,0.18
DUOT,4.44,8.86,65.15,31.06,3,-0.08,-0.4,3/13,buy,3.71-9.6,11.51,8.0,11.5,11.5,Buy time,355.06 thousand,Technology,Software - Application,1.091,7.8,9.22,0.88,0.96,0.6
LZ,4.44,10.47,134.97,47.17,3,0.0,0.02,3/13,hold,6.47-11.93,-0.81,12.0,14.0,12.82,Buy,2.47 million,Industrials,Specialty Business Services,1.238,10.33,12.16,0.99,0.86,0.17
OSCR,4.44,18.51,216.06,50.38,3,0.06,0.07,3/13,hold,11.2-23.8,-4.97,22.0,17.0,14.69,Sell ALL,21.88 million,Healthcare,Healthcare Plans,1.888,18.41,22.37,0.99,0.83,0.08
ELF,4.45,124.25,207.14,25.55,4,0.11,0.15,4/13,buy,49.4-150.99,-11.12,18.0,170.0,160.75,== less Sell ALL==,2.02 million,Consumer Defensive,Household & Personal Products,1.567,128.72,157.63,1.04,0.79,0.3
EMBC,4.48,14.18,88.37,64.66,3,0.46,0.64,3/13,hold,9.2-21.48,-8.01,34.0,25.0,20.83,Buy,520.65 thousand,Healthcare,Medical Instruments & Supplies,1.068,13.75,16.68,0.97,0.85,0.01
HPE,4.51,23.42,148.88,34.75,4,0.07,0.22,4/13,hold,11.965-26.44,-5.59,11.0,31.0,28.76,Buy,30.35 million,Technology,Communication Equipment,1.458,23.07,28.6,0.99,0.82,0.38
HROW,4.53,38.79,82.77,20.74,3,-0.18,-52.11,3/13,buy,20.85-55.75,-1.7,30.0,76.0,72.09,Buy,820.07 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.274,41.37,50.62,1.07,0.77,0.7
VRAR,4.55,1.6,207.56,16.52,1,-0.05,-2.5,1/13,buy,0.503-7.0,7.85,77.0,2.62,2.62,- Buy time -,187.63 thousand,Technology,Software - Infrastructure,1.176,1.57,1.92,0.98,0.83,0.37
TMDX,4.55,128.24,180.79,44.59,1,0.95,3.05,1/13,buy,55.0-145.5,8.77,12.0,170.0,155.82,Buy time,994.53 thousand,Healthcare,Medical Devices,2.068,119.14,144.67,0.93,0.89,0.16
GTLS,4.55,199.84,144.26,40.94,2,0.11,0.05,2/13,hold,104.6-220.03,-0.03,9.0,210.0,207.41,Sell,1.41 million,Industrials,Specialty Industrial Machinery,1.711,195.66,248.23,0.98,0.81,0.89
DY,4.58,285.23,133.74,25.82,5,0.86,0.41,5/13,buy,131.37-301.88,9.26,6.0,336.0,322.22,Sell,339.50 thousand,Industrials,Engineering & Construction,1.154,277.27,335.18,0.97,0.85,0.03
DAKT,4.63,20.0,172.67,59.77,1,0.15,0.79,1/13,buy,10.24-24.38,-11.08,18.0,31.0,29.25,- Buy time -,525.41 thousand,Technology,Electronic Components,1.69,19.4,23.46,0.97,0.85,0.54
ACIW,4.64,49.85,125.17,23.7,6,0.25,0.8,6/13,buy,40.45-59.71,-1.56,17.0,77.0,70.8,Buy,895.59 thousand,Technology,Software - Infrastructure,1.05,49.54,59.26,0.99,0.84,0.02
CSBR,4.66,6.82,74.5,-18.26,5,0.11,3.38,5/13,buy,3.75-11.99,5.28,43.0,12.0,12.0,Buy time,34.70 thousand,Healthcare,Biotechnology,0.552,6.89,8.65,1.01,0.79,1.21
TPR,4.67,115.76,169.13,17.92,5,0.02,0.02,5/13,buy,43.58-118.56,7.68,2.0,142.0,131.24,Sell ALL,3.24 million,Consumer Cyclical,Luxury Goods,1.585,110.61,132.49,0.96,0.87,0.07
HWM,4.68,197.8,148.61,16.3,6,0.12,0.15,6/13,buy,98.83-200.0,6.87,1.0,225.0,218.49,Buy time,2.24 million,Industrials,Aerospace & Defense,1.454,188.12,224.5,0.95,0.88,0.12
TDOC,4.68,8.49,176.7,4.99,5,0.3,0.91,5/13,hold,6.35-15.21,8.53,44.0,12.0,10.61,== less Sell ALL==,7.73 million,Healthcare,Health Information Services,1.91,8.2,9.77,0.97,0.87,0.12
TKNO,4.69,5.62,53.26,44.64,0,0.05,0.46,0/13,buy,3.94-10.37,20.46,46.0,12.0,11.0,- Buy time -,311.37 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.417,5.27,6.33,0.94,0.89,0.22
MLAB,4.72,77.82,147.3,21.22,3,-1.92,-0.92,3/13,hold,55.45-155.12,18.92,50.0,110.0,99.25,Buy time,106.40 thousand,Technology,Scientific & Technical Instruments,0.856,71.04,84.75,0.91,0.92,0.1
CXT,4.75,66.5,124.71,30.48,5,0.05,0.07,5/13,buy,41.54-69.0,6.87,4.0,88.0,82.67,mere Sell (some bought),445.13 thousand,Industrials,Specialty Industrial Machinery,1.231,63.27,76.62,0.95,0.87,0.11
EE,4.77,25.98,117.25,15.9,5,0.08,0.21,5/13,buy,21.285-32.99,8.08,21.0,43.0,38.0,Sell ALL,437.76 thousand,Energy,Oil & Gas Midstream,1.373,25.55,30.88,0.98,0.84,0.15
ETON,4.8,18.46,105.63,56.36,2,-0.1,-1.84,2/13,buy,7.58-23.0,4.82,20.0,35.0,32.5,Buy,304.78 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,1.16,18.34,21.87,0.99,0.84,0.0
ATRA,4.8,14.4,-0.53,48.37,6,5.94,4.41,6/13,buy,5.005-18.705,15.56,23.0,17.0,16.67,Sell ALL,50.64 thousand,Healthcare,Biotechnology,0.256,13.4,16.03,0.93,0.9,0.16
NTGR,4.84,32.11,80.8,54.96,4,0.6,2.45,4/13,strongBuy,18.75-36.86,9.59,13.0,40.0,38.17,Sell,472.39 thousand,Technology,Communication Equipment,1.091,29.42,35.54,0.92,0.9,0.16
NPCE,4.85,10.64,150.76,31.96,3,-0.01,-0.09,3/13,buy,5.45-18.975,5.92,44.0,20.0,18.38,== less Sell ALL==,146.19 thousand,Healthcare,Medical Devices,1.915,9.95,12.03,0.94,0.88,0.01
RSI,4.88,19.05,205.11,73.97,2,0.08,1.22,2/13,buy,9.542-22.65,-13.18,16.0,26.0,23.88,Sell ALL,1.44 million,Consumer Cyclical,Gambling,1.901,19.81,24.05,1.04,0.79,0.2
LAKE,4.9,16.19,101.14,20.07,5,-0.01,4.73,5/13,buy,12.76-27.28,12.04,41.0,27.0,25.62,Buy,114.49 thousand,Consumer Cyclical,Apparel Manufacturing,1.104,15.27,18.5,0.94,0.88,0.13
FTNT,4.9,85.07,127.93,-39.25,6,0.1,0.17,6/13,hold,70.12-114.82,4.91,26.0,120.0,105.24,- Buy time -,8.77 million,Technology,Software - Infrastructure,1.098,85.7,105.58,1.01,0.81,1.66
IMMX,4.93,3.34,-37.74,54.21,-2,0.02,-0.03,-2/13,strongBuy,1.34-3.4555,33.43,3.0,8.0,8.0,Buy time,390.92 thousand,Healthcare,Biotechnology,0.225,2.53,3.13,0.76,1.07,0.64
BKR,4.99,48.27,112.3,24.91,8,0.12,0.21,8/13,buy,33.6-50.93,2.69,5.0,58.0,54.87,- Buy time -,7.48 million,Energy,Oil & Gas Equipment & Services,0.98,46.65,57.44,0.97,0.84,0.06
RNGR,5.01,13.89,86.24,29.84,8,0,0,8/13,buy,10.56-18.45,-0.83,25.0,18.0,17.25,Buy,158.02 thousand,Energy,Oil & Gas Equipment & Services,0.42,13.71,16.32,0.99,0.85,0.2
SONY,5.02,28.69,124.72,34.46,7,0.15,1.04,7/13,buy,17.54-30.29,-1.74,5.0,35.82,33.91,Buy,4.54 million,Technology,Consumer Electronics,0.777,28.15,33.6,0.98,0.85,0.17
ETR,5.02,96.02,59.3,23.98,9,0.27,0.35,9/13,buy,66.85-98.58,6.42,3.0,116.0,107.84,Sell ALL,2.43 million,Utilities,Utilities - Regulated Electric,0.605,92.2,110.35,0.96,0.87,0.06
CTRN,5.03,34.78,223.36,30.16,3,0.73,2.22,3/13,buy,16.18-39.37,2.92,12.0,53.0,50.5,== less Sell ALL==,77.65 thousand,Consumer Cyclical,Apparel Retail,2.195,33.46,40.63,0.96,0.86,0.18
CLOV,5.03,3.15,214.21,7.34,2,0.12,1.82,2/13,hold,2.12-4.87,0.48,35.0,4.1,3.73,Buy time,12.63 million,Healthcare,Healthcare Plans,2.109,2.97,3.71,0.94,0.85,1.4
MGNX,5.03,1.88,54.26,21.96,1,-0.91,-2.44,1/13,hold,0.99-5.1,12.47,63.0,5.0,4.38,- Buy time -,1.00 million,Healthcare,Biotechnology,1.61,1.75,2.25,0.93,0.84,0.7
CRS,5.1,304.4,129.51,37.02,2,0.42,0.2,2/13,buy,138.61-307.7175,20.18,1.0,400.0,369.05,- Buy time -,899.00 thousand,Industrials,Metal Fabrication,1.471,258.75,317.53,0.85,0.96,0.54
FSFG,5.1,29.62,47.55,38.62,6,0.24,0.38,6/13,strongBuy,21.63-33.0,7.14,10.0,31.0,31.0,Buy time,27.22 thousand,Financial Services,Banks - Regional,0.551,28.64,35.65,0.97,0.83,0.82
AFRM,5.12,74.99,370.42,43.9,0,-0.11,-0.29,0/13,buy,30.901-100.0,-8.56,25.0,115.0,105.57,Buy,6.29 million,Technology,Software - Infrastructure,3.584,77.54,93.02,1.03,0.81,0.14
DMAC,5.15,6.79,92.84,79.38,2,0.01,0.05,2/13,buy,3.19-7.4899,-7.15,9.0,14.0,13.17,Buy,376.75 thousand,Healthcare,Biotechnology,1.399,6.41,7.85,0.94,0.86,0.22
KRMD,5.16,4.24,63.81,48.3,4,0.06,2.5,4/13,buy,1.86-5.05,5.19,16.0,7.0,6.3,- +Buy time -,108.87 thousand,Healthcare,Medical Instruments & Supplies,0.493,4.06,5.06,0.96,0.84,0.55
UPLD,5.17,2.14,75.7,83.42,-6,0.03,0.15,-6/13,buy,1.69-5.64,-14.95,62.0,5.0,4.67,Sell,359.77 thousand,Technology,Software - Application,1.145,2.48,3.14,1.16,0.68,2.5
CRNC,5.19,11.22,193.35,38.82,2,0.54,3.31,2/13,hold,2.755-27.5,12.35,59.0,16.0,13.88,Sell,2.63 million,Technology,Software - Application,2.834,11.28,14.05,1.01,0.8,0.32
OSPN,5.2,15.74,173.56,14.1,7,0.18,0.55,7/13,buy,12.51-20.36,2.1,23.0,23.0,21.25,- Buy time -,366.56 thousand,Technology,Software - Infrastructure,1.316,15.26,18.26,0.97,0.86,0.12
FSTR,5.26,26.69,103.85,31.75,9,-0.46,-21.48,9/13,hold,17.16-29.78,-2.7,10.0,31.0,29.5,- +Buy time -,30.21 thousand,Industrials,Railroads,0.958,26.01,31.51,0.97,0.85,0.21
BFRI,5.27,1.05,86.2,-0.45,2,-0.4,-1.2,2/13,buy,0.536-2.22,20.61,53.0,9.0,7.5,Buy,108.73 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.543,1.01,1.21,0.96,0.87,0.64
SKX,5.32,63.13,98.63,-0.79,4,0.44,0.46,4/7,hold,44.5-78.85,0.36,20.0,63.0,63.0,Buy time,7.70 million,Consumer Cyclical,Footwear & Accessories,1.195,63.14,91.52,1.0,0.69,2.5
ALGT,5.34,65.08,169.45,51.03,5,0.64,0.62,5/13,hold,39.8-107.57,0.48,39.0,85.0,76.33,Sell ALL,390.05 thousand,Industrials,Airlines,1.703,60.74,73.15,0.93,0.89,0.15
BBIO,5.36,53.38,126.42,38.06,6,-0.34,-0.56,6/13,buy,21.72-57.49,1.45,7.000000000000001,95.0,80.74,Sell ALL,1.88 million,Healthcare,Biotechnology,1.363,51.41,61.46,0.96,0.87,0.02
CNC,5.39,33.49,48.46,42.42,6,0.01,-1.62,6/13,hold,25.08-70.11,-1.78,52.0,70.0,53.0,Sell ALL,15.60 million,Healthcare,Healthcare Plans,0.476,32.4,38.78,0.97,0.86,0.34
NGS,5.4,28.1,82.69,38.43,7,0.26,0.96,7/13,buy,16.73-29.74,5.37,6.0,45.0,40.62,- Buy time -,55.31 thousand,Energy,Oil & Gas Equipment & Services,0.583,26.72,32.3,0.95,0.87,0.12
NRG,5.41,162.74,145.47,6.44,7,0.98,0.58,7/13,buy,79.57-175.96,2.96,8.0,342.0,268.39,Sell ALL,2.79 million,Utilities,Utilities - Independent Power Producers,1.143,162.3,195.74,1.0,0.83,0.04
PLTR,5.42,180.7,287.05,46.0,2,0.02,0.17,2/13,hold,40.9-190.0,9.04,5.0,215.0,184.6,Buy,56.48 million,Technology,Software - Infrastructure,2.595,174.67,213.09,0.97,0.85,0.06
APEI,5.43,35.62,147.58,48.72,6,0.47,4.0,6/13,buy,14.01-39.83,0.83,11.0,46.0,42.25,Sell ALL,294.11 thousand,Consumer Defensive,Education & Training Services,1.648,34.35,41.65,0.96,0.86,0.19
MRVL,5.44,82.97,211.43,39.49,2,0.01,0.01,2/13,buy,47.09-127.48,19.8,35.0,122.0,106.04,Sell ALL,15.98 million,Technology,Semiconductors,1.94,79.03,95.48,0.95,0.87,0.07
EXE,5.46,104.3,56.81,20.29,10,0.1,0.04,10/13,buy,82.69-123.345,8.11,15.0,153.0,141.36,Buy,3.49 million,Energy,Oil & Gas E&P,0.458,101.48,121.71,0.97,0.86,0.01
TECH,5.53,66.29,175.34,54.1,3,0.08,0.16,3/13,buy,46.01-80.8,19.73,18.0,75.0,71.04,- Buy time -,2.54 million,Healthcare,Biotechnology,1.479,57.22,68.38,0.86,0.97,0.14
VSTM,5.58,7.73,68.84,122.78,1,0.09,0.13,1/13,buy,3.11-11.25,-20.94,31.0,20.0,17.75,Sell ALL,2.41 million,Healthcare,Biotechnology,0.892,8.46,10.01,1.09,0.77,0.09
BKSY,5.63,22.56,191.37,41.83,1,0.2,0.42,1/13,buy,6.058-33.198,22.92,32.0,42.0,34.64,mere Sell (some bought),2.04 million,Industrials,Specialty Business Services,2.221,21.69,26.22,0.96,0.86,0.11
PVH,5.66,86.69,165.76,30.34,6,0.57,0.28,6/13,hold,59.28-113.47,5.39,24.0,148.0,122.57,Buy,1.08 million,Consumer Cyclical,Apparel Manufacturing,1.888,82.27,99.44,0.95,0.87,0.12
ERJ,5.72,63.84,106.52,69.51,5,-0.28,-23.45,5/13,buy,33.06-64.44,7.89,1.0,83.0,75.75,Buy time,1.32 million,Industrials,Aerospace & Defense,1.057,57.91,70.28,0.91,0.91,0.24
TNDM,5.75,14.84,192.3,1.53,3,-0.15,-0.32,3/13,hold,9.98-38.28,13.81,61.0,51.0,35.82,== less Sell ALL==,2.79 million,Healthcare,Medical Devices,1.489,13.69,16.7,0.92,0.89,0.3
ADTN,5.76,9.6,180.75,12.36,6,0.05,1.0,6/13,buy,6.02-12.44,-10.46,23.0,16.0,14.33,Buy time,1.71 million,Technology,Communication Equipment,1.377,9.54,12.06,0.99,0.8,1.25
SABS,5.78,2.85,23.11,49.37,-3,0.22,0.11,-3/13,buy,1.0-6.6,25.48,56.99999999999999,14.0,11.42,Buy time,270.55 thousand,Healthcare,Biotechnology,0.546,2.36,3.0,0.83,0.95,1.56
GHM,5.79,60.52,142.16,29.54,7,0.46,2.19,7/13,buy,24.78-64.08,18.09,6.0,74.0,69.25,== less Sell ALL==,107.41 thousand,Industrials,Specialty Industrial Machinery,0.946,54.68,65.71,0.9,0.92,0.13
PRM,5.87,21.49,222.47,62.66,5,0.15,1.56,5/13,strongBuy,8.76-24.85,-3.33,14.000000000000002,27.0,26.5,Sell ALL,1.20 million,Basic Materials,Specialty Chemicals,1.98,20.63,25.01,0.96,0.86,0.21
DAVE,5.88,232.93,379.55,33.35,2,2.27,1.38,2/13,buy,37.44-286.45,3.46,19.0,320.0,297.69,Buy time,446.97 thousand,Technology,Software - Application,3.893,214.8,259.16,0.92,0.9,0.2
PTON,5.88,7.57,194.36,34.9,2,0.04,0.97,2/13,buy,4.63-10.895,-1.06,31.0,20.0,15.09,- Buy time -,16.40 million,Consumer Cyclical,Leisure,2.283,8.08,9.92,1.07,0.76,0.49
HMY,5.89,17.96,70.89,65.18,6,1,1,6/13,hold,7.97-22.25,14.7,19.0,24.5,22.74,Sell ALL,4.76 million,Basic Materials,Gold,0.445,16.85,20.14,0.94,0.89,0.17
NRXP,5.89,3.24,134.72,27.35,3,-0.84,-3.62,3/13,buy,1.12-6.01,11.11,46.0,46.0,41.12,Buy time,356.26 thousand,Healthcare,Biotechnology,1.744,3.01,3.6,0.93,0.9,0.35
GPOR,5.9,185.85,81.18,25.24,11,0.62,0.12,11/13,buy,136.45-210.319,6.37,12.0,240.0,228.04,Buy,254.26 thousand,Energy,Oil & Gas E&P,0.614,178.13,213.5,0.96,0.87,0.13
MIND,5.96,11.28,115.11,107.93,-1,-0.15,-2.24,-1/13,buy,3.48-11.5,24.86,2.0,10.0,10.0,Buy time,258.51 thousand,Technology,Scientific & Technical Instruments,0.563,9.63,12.14,0.85,0.93,0.83
ATGE,5.96,152.42,113.3,74.73,6,0.4,0.25,6/13,buy,71.7-155.39,9.07,2.0,175.0,173.25,Buy,402.03 thousand,Consumer Defensive,Education & Training Services,0.862,137.62,164.49,0.9,0.93,0.13
ELMD,5.98,24.43,59.78,68.09,8,0.05,0.21,8/13,buy,17.73-35.56,-2.59,31.0,38.0,36.5,Buy,80.50 thousand,Healthcare,Medical Devices,0.469,22.91,28.14,0.94,0.87,0.24
CFLT,5.99,22.75,137.3,-10.8,11,0.02,0.28,11/13,buy,15.64-37.9,14.49,40.0,36.0,30.67,Buy time,7.74 million,Technology,Software - Infrastructure,0.964,21.08,24.9,0.93,0.91,0.05
REVG,6.0,59.8,165.44,62.66,8,0.29,0.48,8/13,buy,25.76-64.47,-6.76,7.000000000000001,71.0,68.88,Buy time,721.08 thousand,Industrials,Farm & Heavy Construction Machinery,1.12,55.42,66.58,0.93,0.9,0.16
CEVA,6.03,26.97,141.66,41.9,7,0.01,0.17,7/13,buy,18.31-38.94,11.53,31.0,40.0,35.92,mere Sell (some bought),266.68 thousand,Technology,Semiconductors,1.292,25.39,30.39,0.94,0.89,0.09
WGS,6.04,124.5,211.73,111.93,1,0.58,5.87,1/13,buy,55.17-136.0,-1.12,8.0,163.0,146.33,Buy,708.06 thousand,Healthcare,Diagnostics & Research,2.042,116.64,144.1,0.94,0.86,0.21
FSLY,6.05,8.15,147.29,31.65,9,0.03,0.62,9/13,hold,4.65-12.08,3.25,32.0,10.0,8.92,Buy,3.54 million,Technology,Software - Application,1.3,8.06,9.96,0.99,0.82,0.37
BRKR,6.07,40.15,229.52,21.51,5,-0.07,-0.18,5/13,hold,28.53-64.64,20.26,38.0,65.0,55.73,- +Buy time -,3.45 million,Healthcare,Medical Devices,1.202,35.89,42.4,0.89,0.95,0.02
XLO,6.08,0.76,3.86,26.08,8,-0.36,-3.89,8/13,buy,0.615-1.7,3.53,55.00000000000001,2.0,2.0,Sell ALL,447.67 thousand,Healthcare,Biotechnology,1,0.76,0.9,1.0,0.84,0.48
ATEC,6.09,15.71,131.79,107.37,3,0.09,1.75,3/13,buy,5.14-16.7,0.48,6.0,23.0,21.18,Buy time,2.21 million,Healthcare,Medical Devices,1.056,14.73,17.43,0.94,0.9,0.2
BBVA,6.11,19.61,137.31,65.68,7,0.1,0.23,7/13,buy,9.23-20.16,2.57,3.0,22.58393,21.19,Buy,1.86 million,Financial Services,Banks - Diversified,1.457,18.52,22.73,0.94,0.86,0.33
APLS,6.11,28.68,57.06,111.12,1,-0.25,-0.85,1/13,buy,16.1-35.72,11.44,20.0,60.0,49.03,- Buy time -,2.45 million,Healthcare,Biotechnology,0.679,24.77,29.4,0.86,0.98,0.14
PARR,6.12,40.06,215.19,62.12,4,0.49,0.53,4/13,hold,11.86-40.5,15.78,1.0,45.0,42.69,- Buy time -,1.49 million,Energy,Oil & Gas Refining & Marketing,1.742,34.16,41.13,0.85,0.97,0.15
TLN,6.13,387.13,184.81,36.23,7,-0.9,-4.97,7/13,buy,158.08-451.28,-3.56,14.000000000000002,576.0,507.19,Sell ALL,1.48 million,Utilities,Utilities - Independent Power Producers,1.587,397.93,510.69,1.03,0.76,0.63
NATL,6.14,38.3,118.4,97.3,4,0.17,0.24,4/13,buy,22.3-42.23,-2.17,9.0,60.0,52.33,- Buy time -,784.22 thousand,Technology,Software - Application,0.981,37.45,46.98,0.98,0.82,0.32
BLFS,6.18,28.18,209.32,62.81,6,0.09,4.21,6/13,buy,19.1-29.55,5.11,5.0,34.0,32.75,Buy,443.87 thousand,Healthcare,Medical Instruments & Supplies,1.951,25.57,30.61,0.91,0.92,0.04
CMPO,6.19,20.21,96.35,88.61,6,0.08,0.41,6/13,buy,9.244-21.0,4.9,4.0,24.0,22.67,Buy,1.09 million,Industrials,Metal Fabrication,1.004,18.87,22.99,0.93,0.88,0.29
USEG,6.25,1.24,66.25,-0.23,6,-0.15,-2.77,6/13,strongBuy,0.98-6.4,8.87,81.0,3.5,3.17,- Buy time -,555.18 thousand,Energy,Oil & Gas E&P,0.486,1.25,1.62,1.01,0.77,1.16
BFLY,6.26,2.23,213.24,45.66,1,0.05,0.86,1/13,buy,1.32-4.98,30.65,55.00000000000001,4.0,3.58,Sell,4.76 million,Healthcare,Medical Devices,2.599,1.93,2.32,0.87,0.96,0.23
KN,6.26,23.44,195.75,55.31,7,0.01,0.03,7/13,buy,12.19-24.54,5.12,4.0,25.0,24.38,Sell ALL,715.74 thousand,Technology,Electronic Components,1.533,22.14,27.17,0.94,0.86,0.27
CDNA,6.27,14.35,231.7,24.2,6,0.01,0.28,6/13,buy,10.96-26.37,5.71,46.0,28.0,24.92,== less Sell ALL==,1.48 million,Healthcare,Diagnostics & Research,2.371,14.06,17.0,0.98,0.84,0.14
WK,6.3,88.46,104.37,71.19,7,0.21,3.51,7/13,buy,60.5-116.83,11.33,24.0,110.0,103.8,Buy,742.72 thousand,Technology,Software - Application,0.869,80.84,96.14,0.91,0.92,0.17
MXL,6.31,17.57,187.72,37.3,7,0.0,0.07,7/13,hold,8.35-25.73,8.71,32.0,27.5,23.68,Buy time,1.51 million,Technology,Semiconductors,1.771,16.62,20.29,0.95,0.87,0.17
MESO,6.32,17.12,144.95,17.92,8,1,1,8/13,strongBuy,7.09-22.0,10.22,22.0,35.0,35.0,Sell ALL,211.47 thousand,Healthcare,Biotechnology,1.17,16.46,20.02,0.96,0.86,0.16
FTI,6.35,40.25,104.69,51.2,4,0.19,0.32,4/13,buy,22.12-41.3,-0.12,3.0,51.0,47.05,- Buy time -,8.68 million,Energy,Oil & Gas Equipment & Services,1.037,38.03,49.63,0.94,0.81,1.97
ANET,6.36,153.5,147.72,84.77,7,0.14,0.22,7/13,buy,59.43-162.68,0.3,6.0,185.0,172.46,Buy,8.15 million,Technology,Computer Hardware,1.475,141.28,170.82,0.92,0.9,0.07
THC,6.39,207.82,212.19,71.26,6,2.38,0.79,6/13,buy,109.82-208.03,6.95,0.0,238.0,225.17,- Buy time -,1.29 million,Healthcare,Medical Care Facilities,1.523,185.88,228.77,0.89,0.91,0.01
UNCY,6.41,4.97,190.94,23.97,3,0.3,0.45,3/13,buy,3.71-11.0,17.62,55.00000000000001,105.0,77.81,Buy,449.80 thousand,Healthcare,Biotechnology,1.856,4.53,5.56,0.91,0.89,0.26
VFC,6.42,15.74,172.25,47.39,5,0.11,0.36,5/13,hold,9.41-29.02,1.68,46.0,39.5,27.57,- Buy time -,8.10 million,Consumer Cyclical,Apparel Manufacturing,1.779,14.28,17.03,0.91,0.92,0.05
FIVE,6.53,156.14,159.32,29.78,11,0.21,0.33,11/13,hold,52.38-159.93,6.64,2.0,190.0,175.17,Buy,1.20 million,Consumer Cyclical,Specialty Retail,1.184,148.35,178.24,0.95,0.88,0.13
TATT,6.53,40.96,136.43,73.77,5,-0.03,-0.1,5/13,buy,17.71-45.4,9.84,10.0,56.0,51.25,- Buy time -,147.94 thousand,Industrials,Aerospace & Defense,0.911,38.63,47.22,0.94,0.87,0.58
A,6.54,147.33,143.41,56.3,8,0.05,0.04,8/13,hold,96.43-153.84,14.15,4.0,170.0,159.95,Buy,1.78 million,Healthcare,Diagnostics & Research,1.262,128.13,154.53,0.87,0.95,0.18
HTCR,6.57,0.76,180.6,179.37,-2,-0.01,-11.5,-2/13,strongBuy,0.391-3.38,-29.23,77.0,0.1,0.1,- Buy time -,2.36 million,Technology,Software - Application,1.928,0.83,2.23,1.09,0.34,2.5
CREX,6.6,3.05,156.59,13.67,2,0.38,1.64,2/13,buy,1.28-4.72,25.25,35.0,10.0,8.56,Buy,125.15 thousand,Technology,Software - Application,1.485,2.67,3.39,0.88,0.9,0.91
ALNT,6.64,53.9,160.47,79.46,5,0.22,0.56,5/13,buy,17.01-54.57,13.78,1.0,60.0,54.38,- +Buy time -,206.38 thousand,Technology,Electronic Components,1.514,46.59,57.51,0.86,0.94,0.47
RKLB,6.66,63.39,185.6,73.5,4,-0.02,-0.17,4/13,buy,10.29-73.97,23.6,14.000000000000002,83.0,70.83,== less Sell ALL==,23.32 million,Industrials,Aerospace & Defense,2.151,52.39,63.89,0.83,0.99,0.11
SHOP,6.69,165.63,304.83,83.47,2,0.06,0.22,2/13,buy,69.84-169.69,12.44,2.0,200.0,182.44,Buy,8.03 million,Technology,Software - Application,2.726,149.16,183.32,0.9,0.9,0.13
FGEN,6.7,10.88,43.72,107.16,3,-2.13,-1.38,3/13,strongBuy,4.5-21.95,-14.25,50.0,43.0,43.0,Buy,56.07 thousand,Healthcare,Biotechnology,0.766,10.73,14.31,0.99,0.76,0.94
BB,6.71,4.57,112.64,35.35,10,0.05,8.55,10/13,hold,2.24-6.24,15.41,27.0,6.0,5.45,Buy,10.67 million,Technology,Software - Infrastructure,1.209,4.25,5.09,0.93,0.9,0.33
FULC,6.75,9.02,252.53,41.85,2,0.05,0.17,2/13,buy,2.315-9.89,22.51,9.0,20.0,16.1,== less Sell ALL==,487.88 thousand,Healthcare,Biotechnology,2.93,8.15,10.08,0.9,0.89,0.16
IRMD,6.79,78.29,118.76,85.94,9,0.06,0.15,9/13,buy,46.86-78.44,5.13,0.0,75.0,75.0,Buy time,52.98 thousand,Healthcare,Medical Devices,1.028,70.83,84.13,0.9,0.93,0.19
SMTC,6.81,67.53,243.21,73.3,5,0.02,0.05,5/13,buy,24.05-79.52,9.8,15.0,90.0,80.21,== less Sell ALL==,1.72 million,Technology,Semiconductors,2.011,61.32,74.38,0.91,0.91,0.12
AMRX,6.83,10.44,141.57,68.32,9,0.14,0.86,9/13,strongBuy,6.685-10.675,3.31,2.0,14.0,13.25,Buy,1.58 million,Healthcare,Drug Manufacturers - Specialty & Generic,1.181,9.57,11.38,0.92,0.92,0.18
DOGZ,6.88,12.13,260.98,153.62,0,1,1,0/13,,6.81-58.5,-3.67,79.0,0.1,0.1,Sell ALL,449.16 thousand,Consumer Cyclical,Leisure,1.931,12.33,17.73,1.02,0.68,1.35
RSSS,6.89,3.26,126.05,43.92,9,0.02,0.37,9/13,buy,2.32-4.24,-1.53,23.0,6.0,5.67,- Buy time -,74.88 thousand,Technology,Software - Application,0.664,3.26,3.95,1.0,0.83,0.65
ALLT,6.9,9.96,179.2,64.64,7,0.1,1.4,7/13,buy,3.35-11.42,5.7,13.0,15.0,14.19,Buy,448.83 thousand,Technology,Software - Infrastructure,1.461,9.15,11.1,0.92,0.9,0.34
CLBT,6.93,18.25,129.7,58.26,10,0.02,0.29,10/13,buy,13.1-26.3,5.86,31.0,28.0,25.79,Buy,1.51 million,Technology,Software - Infrastructure,1.295,16.9,20.3,0.93,0.9,0.05
LC,6.93,18.39,265.41,88.84,3,0.24,1.37,3/13,buy,7.9-19.87,9.03,7.000000000000001,22.0,20.93,Buy time,2.07 million,Financial Services,Banks - Regional,2.491,16.1,20.28,0.88,0.91,0.41
HOOD,6.95,134.5,296.26,76.32,4,0.15,0.49,4/13,buy,23.0-153.86,12.45,13.0,170.0,152.25,- Buy time -,33.44 million,Financial Services,Capital Markets,2.43,122.77,148.76,0.91,0.9,0.03
ARQT,6.96,20.18,230.15,81.89,4,0.04,0.23,4/13,buy,8.19-21.84,12.34,8.0,29.0,26.19,Sell,1.84 million,Healthcare,Biotechnology,2.065,17.67,21.87,0.88,0.92,0.22
IPX,6.96,48.5,129.52,80.78,7,1,1,7/13,buy,12.275-60.9,10.35,20.0,74.0,64.83,mere Sell (some bought),97.88 thousand,Basic Materials,Other Industrial Metals & Mining,0.352,46.59,54.97,0.96,0.88,0.16
LB,6.98,59.03,152.14,32.07,11,-0.45,-1.19,11/13,hold,48.55-87.597,12.32,33.0,91.0,80.44,Buy,506.10 thousand,Energy,Oil & Gas Equipment & Services,1,55.33,68.67,0.94,0.86,0.02
PROV,7.02,15.77,42.58,3.82,11,0.0,0.01,11/13,buy,12.98-16.7,1.33,6.0,16.5,16.38,Buy time,9.66 thousand,Financial Services,Banks - Regional,0.382,15.63,19.03,0.99,0.83,2.5
XMTR,7.06,49.46,147.74,120.78,6,0.07,5.68,6/13,buy,18.59-58.03,-2.38,15.0,65.0,57.56,Buy,781.21 thousand,Industrials,Industrial Distribution,0.887,47.93,57.59,0.97,0.86,0.18
CLMB,7.06,132.73,127.42,73.47,11,0.46,0.51,11/13,strongBuy,88.9-145.02,1.61,8.0,136.0,134.5,mere Sell (some bought),47.05 thousand,Technology,Electronics & Computer Distribution,0.984,126.78,153.98,0.96,0.86,0.24
AGX,7.06,272.83,120.86,65.15,10,1.37,0.99,10/13,hold,101.02-320.0,14.75,15.0,315.0,288.5,Sell ALL,327.27 thousand,Industrials,Engineering & Construction,0.633,253.73,303.22,0.93,0.9,0.08
TTMI,7.1,59.12,173.18,64.64,8,0.16,0.38,8/13,buy,15.77-62.6,18.27,6.0,71.0,66.88,- Buy time -,2.14 million,Technology,Electronic Components,1.625,51.63,62.45,0.87,0.95,0.1
SYM,7.12,66.53,241.02,60.26,4,0.02,0.54,4/13,hold,16.318-79.58,26.48,16.0,83.0,66.91,Sell,2.38 million,Industrials,Specialty Industrial Machinery,2.064,57.36,69.73,0.86,0.95,0.42
TPC,7.15,66.68,197.91,80.5,7,0.48,5.02,7/13,buy,18.34-68.46,5.68,3.0,90.0,83.0,- +Buy time -,689.46 thousand,Industrials,Engineering & Construction,1.869,61.14,75.53,0.92,0.88,0.23
AKA,7.16,13.33,172.58,58.84,0,0.37,0.7,0/13,hold,7.0-26.786,21.47,50.0,30.0,25.25,Buy time,6.86 thousand,Consumer Cyclical,Apparel Retail,1.597,11.38,14.86,0.85,0.9,1.31
CVRX,7.2,10.04,266.8,52.33,6,-0.01,-0.02,6/13,buy,4.299-18.55,17.93,46.0,14.0,12.42,Buy,214.26 thousand,Healthcare,Medical Devices,1.221,8.37,10.09,0.83,1.0,0.18
CRVS,7.21,7.12,27.15,126.09,2,-0.03,-0.22,2/13,buy,2.54-10.0,14.85,28.999999999999996,24.0,19.5,mere Buy (some sold),672.69 thousand,Healthcare,Biotechnology,0.565,6.11,7.18,0.86,0.99,0.17
PRDO,7.24,36.56,142.07,63.94,12,0.06,0.09,12/13,strongBuy,20.97-38.02,4.88,4.0,42.0,42.0,Buy,601.13 thousand,Consumer Defensive,Education & Training Services,0.871,33.96,40.5,0.93,0.9,-0.0
SNOW,7.24,251.23,169.18,45.68,8,0.11,0.45,8/13,buy,113.23-255.39,10.63,2.0,440.0,352.57,Buy,5.50 million,Technology,Software - Application,1.207,223.5,273.66,0.89,0.92,0.5
AXGN,7.28,17.95,134.65,76.86,9,0.02,-1.25,9/13,buy,9.22-21.0,6.41,15.0,30.0,27.38,Buy,1.29 million,Healthcare,Medical Devices,1.038,16.25,19.81,0.91,0.91,0.02
INGN,7.29,8.96,198.71,84.44,7,0.21,1.34,7/13,strongBuy,5.7-12.91,4.46,31.0,14.0,13.5,Buy time,221.74 thousand,Healthcare,Medical Devices,1.81,8.06,9.83,0.9,0.91,0.11
PTGX,7.29,74.18,244.08,88.13,3,-0.33,-2.78,3/13,buy,33.31-93.25,19.55,20.0,112.0,94.23,Sell,1.03 million,Healthcare,Biotechnology,2.202,62.82,76.92,0.85,0.96,0.19
PRIM,7.31,134.88,202.21,109.17,5,0.92,1.05,5/13,buy,49.1-142.84,9.04,6.0,175.0,160.3,mere Sell (some bought),854.00 thousand,Industrials,Engineering & Construction,1.44,122.49,146.12,0.91,0.92,0.11
BKTI,7.38,71.52,60.82,199.99,3,0.69,1.13,3/13,buy,24.17-86.24,0.13,17.0,83.0,83.0,Buy,50.39 thousand,Technology,Communication Equipment,0.426,65.2,76.89,0.91,0.93,0.07
NTRA,7.39,191.35,232.57,86.69,7,0.01,-0.0,7/13,buy,117.27-196.63,9.17,3.0,235.0,214.47,- +Buy time -,1.41 million,Healthcare,Diagnostics & Research,1.737,165.38,201.92,0.86,0.95,0.03
FBRX,7.45,12.05,330.53,44.95,1,0.15,0.13,1/13,buy,4.11-28.68,13.2,57.99999999999999,75.0,63.62,Buy,91.65 thousand,Healthcare,Biotechnology,3.027,12.53,15.07,1.04,0.8,0.49
EHTH,7.46,5.09,122.65,74.67,4,0.9,0.89,4/13,hold,3.18-11.36,20.24,55.00000000000001,12.0,10.62,- +Buy time -,458.71 thousand,Financial Services,Insurance Brokers,1.283,4.32,5.42,0.85,0.94,0.44
SOFI,7.49,28.51,256.12,73.44,8,0.06,1.39,8/13,hold,8.6-30.3,8.96,6.0,32.0,27.4,Buy time,67.03 million,Financial Services,Credit Services,1.933,25.77,31.4,0.9,0.91,0.13
VSCO,7.51,32.01,270.97,104.77,4,0.25,2.85,4/13,hold,13.76-48.73,15.6,34.0,35.0,30.2,Buy,3.12 million,Consumer Cyclical,Apparel Retail,2.308,25.97,31.58,0.81,1.01,0.12
MAMA,7.53,10.97,117.95,42.19,12,0.03,1.12,12/13,buy,5.5-11.49,12.49,5.0,18.0,16.4,Buy time,235.65 thousand,Consumer Defensive,Packaged Foods,0.671,9.77,11.69,0.89,0.94,0.19
AIOT,7.55,5.28,157.33,35.22,10,-0.04,-1.17,10/13,buy,3.7-8.71,0.85,39.0,15.0,12.67,Sell,1.53 million,Technology,Software - Infrastructure,1.313,5.07,6.08,0.96,0.87,0.16
VIR,7.58,5.94,144.01,16.21,8,-0.12,-0.16,8/13,strongBuy,4.155-14.45,11.95,59.0,31.0,24.11,Buy time,1.73 million,Healthcare,Biotechnology,1.273,5.52,6.93,0.93,0.86,0.84
CRDO,7.6,150.34,334.65,124.22,3,0.24,0.72,3/13,buy,29.09-176.7,-5.98,15.0,212.0,186.47,- Buy time -,4.85 million,Technology,Semiconductors,2.598,136.13,167.94,0.91,0.9,0.12
IONQ,7.63,58.72,246.09,104.53,2,-0.26,-0.87,2/13,buy,14.15-84.64,19.87,31.0,100.0,82.31,Sell ALL,29.00 million,Technology,Computer Hardware,2.602,55.28,67.55,0.94,0.87,0.19
NXT,7.64,89.08,267.45,100.43,3,0.45,0.45,3/13,buy,30.93-93.9,24.23,5.0,114.0,99.56,Buy time,2.19 million,Technology,Solar,2.273,71.8,88.42,0.81,1.01,0.11
PPTA,7.66,23.63,58.57,101.64,7,0.12,0.36,7/13,buy,7.81-31.652,27.17,25.0,32.0,30.1,Sell,3.47 million,Basic Materials,Other Precious Metals & Mining,0.257,20.51,24.92,0.87,0.95,0.36
CYRX,7.82,10.41,236.21,75.56,7,-0.15,-0.59,7/13,buy,4.58-11.44,9.07,9.0,16.0,14.39,mere Buy (some sold),812.84 thousand,Industrials,Integrated Freight & Logistics,1.611,9.44,11.87,0.91,0.88,0.4
RMBS,7.88,99.39,166.57,110.22,7,0.09,0.19,7/13,buy,40.12-109.15,10.87,9.0,130.0,116.75,Buy,1.91 million,Technology,Semiconductors,1.46,87.31,106.23,0.88,0.94,0.29
RNA,7.88,47.37,123.42,101.99,5,-0.27,-0.29,5/13,buy,21.51-56.0,13.36,15.0,96.0,82.06,Sell,2.99 million,Healthcare,Biotechnology,0.966,44.76,55.89,0.94,0.85,0.53
MOD,7.94,150.96,301.05,118.33,5,0.31,0.32,5/13,buy,64.79-164.89,2.72,8.0,185.0,179.5,== less Sell ALL==,812.62 thousand,Consumer Cyclical,Auto Parts,2.057,142.03,172.75,0.94,0.87,0.12
SHCO,7.98,8.88,62.34,83.33,13,0.07,1.39,13/13,buy,4.6-8.92,0.34,0.0,9.0,9.0,Buy,460.17 thousand,Consumer Cyclical,Lodging,0.687,8.25,10.01,0.93,0.89,0.92
RZLT,7.98,8.72,61.56,111.86,7,-0.06,-0.23,7/13,buy,2.215-10.04,8.55,13.0,20.0,17.0,Sell ALL,1.35 million,Healthcare,Biotechnology,0.051,7.9,9.25,0.91,0.94,0.24
APYX,8.01,2.97,229.09,89.42,2,0.02,0.2,2/13,hold,0.755-3.49,32.66,15.0,4.0,4.0,Sell ALL,84.94 thousand,Healthcare,Medical Devices,1.462,2.42,3.03,0.81,0.98,0.88
ASTS,8.02,71.45,302.72,85.87,1,-0.17,-0.78,1/13,buy,17.5-102.79,46.3,30.0,95.0,76.62,Sell,12.27 million,Technology,Communication Equipment,2.408,59.3,73.5,0.83,0.97,0.16
USLM,8.03,133.52,121.51,55.12,17,0,0,17/13,buy,80.47-159.53,4.0,16.0,125.0,125.0,Buy time,104.97 thousand,Basic Materials,Building Materials,1.018,124.21,149.68,0.93,0.89,0.04
QTTB,8.07,2.72,91.31,97.14,3,0.53,0.47,3/13,hold,1.345-53.17,30.9,95.0,20.0,17.5,Sell ALL,170.79 thousand,Healthcare,Biotechnology,1,2.29,2.82,0.84,0.96,0.32
ADPT,8.11,17.11,222.71,123.23,4,0.18,0.64,4/13,buy,4.27-17.886,21.18,4.0,20.0,18.57,Sell ALL,2.22 million,Healthcare,Biotechnology,2.068,13.84,17.1,0.81,1.0,0.32
SONO,8.13,17.18,303.36,114.79,6,0.0,0.03,6/13,buy,7.63-18.06,11.82,5.0,17.0,15.67,Buy time,2.30 million,Technology,Consumer Electronics,2.258,14.6,17.93,0.85,0.96,-0.03
KTOS,8.21,89.38,135.42,115.36,7,0.05,0.51,7/13,buy,22.69-112.57,24.29,21.0,125.0,109.04,Buy,3.86 million,Industrials,Aerospace & Defense,1.121,76.71,91.63,0.86,0.98,0.07
VLRS,8.25,7.03,190.83,66.44,11,0.09,-0.04,11/13,buy,3.49-9.0,11.3,22.0,12.0,10.06,== less Sell ALL==,713.70 thousand,Industrials,Airlines,1.423,6.41,7.75,0.91,0.91,0.04
FTK,8.28,17.22,246.95,97.34,4,0.22,3.32,4/13,buy,4.76-17.93,34.15,4.0,19.0,18.25,Buy time,507.51 thousand,Energy,Oil & Gas Equipment & Services,1.181,14.12,17.35,0.82,0.99,0.47
EFXT,8.41,12.07,271.2,101.02,7,0.02,0.12,7/13,buy,6.18-12.125,13.06,0.0,15.0,14.12,Buy time,467.61 thousand,Energy,Oil & Gas Equipment & Services,2.229,10.25,12.64,0.85,0.95,0.25
CLS,8.42,281.51,238.32,143.84,5,0.24,0.2,5/13,buy,58.05-296.85,12.7,5.0,350.0,307.33,Buy,3.11 million,Technology,Electronic Components,1.643,230.12,280.2,0.82,1.0,0.02
SVCO,8.48,5.9,143.9,68.87,10,-0.16,-10.49,10/13,buy,3.55-9.93,12.71,41.0,12.0,10.83,- Buy time -,153.24 thousand,Technology,Software - Application,1,5.37,6.66,0.91,0.89,0.45
FTAI,8.48,175.16,227.66,119.89,7,0.53,0.47,7/13,buy,75.06-184.444,3.03,5.0,306.0,261.35,- Buy time -,1.03 million,Industrials,Rental & Leasing Services,1.736,156.95,190.17,0.9,0.92,0.09
GOOGL,8.51,254.2,122.15,76.19,15,0.92,0.46,15/13,buy,140.53-257.33,5.44,1.0,340.0,297.53,Buy time,34.48 million,Communication Services,Internet Content & Information,1.0,227.64,275.0,0.9,0.92,0.09
RDNT,8.61,83.46,188.96,96.98,11,-0.06,-0.59,11/13,buy,45.001-93.65,11.66,11.0,92.0,86.29,- Buy time -,736.75 thousand,Healthcare,Diagnostics & Research,1.588,71.2,87.18,0.85,0.96,0.26
MGX,8.61,2.84,147.42,70.96,2,-0.1,-0.21,2/13,buy,1.23-4.92,33.33,42.0,12.0,11.0,mere Buy (some sold),1.02 million,Healthcare,Biotechnology,1,2.46,3.09,0.87,0.92,1.26
NGD,8.67,6.46,177.97,102.73,12,0.01,0.34,12/13,buy,2.43-7.59,-1.13,15.0,9.5,8.64,Sell ALL,16.70 million,Basic Materials,Gold,1.087,6.11,7.34,0.95,0.88,0.15
SOUN,8.68,18.34,263.66,145.18,3,0.02,0.48,3/13,buy,4.97-24.98,20.48,27.0,26.0,21.28,Sell ALL,52.42 million,Technology,Software - Application,2.791,15.42,19.19,0.84,0.96,0.1
VCYT,8.72,35.26,280.34,99.67,5,0.25,1.0,5/13,buy,22.61-47.316,9.64,25.0,45.0,43.05,Sell ALL,2.19 million,Healthcare,Diagnostics & Research,2.115,31.62,41.83,0.9,0.84,1.17
WBD,8.8,21.4,201.15,139.51,4,0.81,3.37,4/13,hold,7.35-21.3955,24.42,0.0,25.0,22.22,- Buy time -,74.85 million,Communication Services,Entertainment,1.737,16.24,20.44,0.76,1.05,0.63
TENX,8.83,7.25,183.72,50.58,6,0.31,0.71,6/13,buy,4.3-8.244,15.31,12.0,30.0,24.4,- Buy time -,94.79 thousand,Healthcare,Biotechnology,1.583,6.69,9.1,0.92,0.8,1.36
BRLT,8.95,2.57,130.49,170.42,1,0.02,2.87,1/13,hold,1.25-3.1,-2.72,17.0,3.0,2.67,Buy time,4.79 million,Consumer Cyclical,Luxury Goods,1.37,2.26,15.41,0.88,0.17,2.5
VUZI,8.97,3.6,152.3,122.79,5,0.03,0.25,5/13,buy,0.85-5.79,34.35,38.0,6.0,6.0,Sell ALL,1.96 million,Technology,Consumer Electronics,1.692,2.88,3.5,0.8,1.03,0.38
AIP,9.05,13.45,155.85,97.47,7,-0.01,-0.1,7/13,buy,5.46-14.88,33.61,10.0,16.0,15.0,== less Sell ALL==,1.01 million,Technology,Semiconductors,1.449,10.93,13.93,0.81,0.97,1.02
INOD,9.11,73.68,333.88,149.98,2,0.12,0.82,2/13,buy,18.77-93.85,17.25,21.0,110.0,94.0,Sell,2.10 million,Technology,Information Technology Services,2.96,61.85,77.07,0.84,0.96,0.23
CDTX,9.13,98.28,109.51,121.59,6,1.98,0.61,6/13,strongBuy,11.116-121.21,33.99,19.0,200.0,179.79,Sell ALL,704.65 thousand,Healthcare,Biotechnology,1.338,79.84,96.17,0.81,1.02,0.26
APP,9.15,576.11,359.44,133.31,4,0.64,0.36,4/13,buy,158.08-745.61,0.83,23.0,860.0,754.38,Sell ALL,7.03 million,Communication Services,Advertising Agencies,2.527,542.0,669.58,0.94,0.86,0.63
TAC,9.2,17.05,98.36,80.88,14,0.03,0.42,14/13,buy,7.82-17.69,25.78,4.0,16.43444,16.43,Buy time,1.48 million,Utilities,Utilities - Independent Power Producers,0.583,13.57,16.98,0.8,1.0,0.64
GH,9.24,68.05,244.69,109.03,9,0.17,0.32,9/13,buy,20.14-70.33,16.53,3.0,90.0,80.45,Buy time,2.67 million,Healthcare,Diagnostics & Research,1.535,59.31,73.3,0.87,0.93,0.31
UI,9.31,712.9,209.36,122.68,9,2.35,1.11,9/13,strongBuy,245.0-773.95,14.03,8.0,720.0,614.75,Sell,182.90 thousand,Technology,Communication Equipment,1.441,590.25,720.27,0.83,0.99,0.72
IMPP,9.39,5.08,146.35,122.56,7,0.57,14.25,7/13,strongBuy,2.117-5.78,19.69,12.0,6.0,6.0,- Buy time -,400.48 thousand,Energy,Oil & Gas Midstream,1.149,4.13,5.36,0.81,0.95,1.41
RYAM,9.4,7.24,354.39,134.86,5,-5.63,-26.51,5/13,strongBuy,3.35-10.28,15.25,30.0,9.0,8.25,mere Sell (some bought),709.63 thousand,Basic Materials,Chemicals,2.636,6.09,7.55,0.84,0.96,0.25
UNFI,9.44,40.06,124.97,100.04,13,0.29,1.43,13/13,hold,19.62-43.29,26.01,7.000000000000001,52.0,45.81,Sell ALL,1.09 million,Consumer Defensive,Food Distribution,0.888,32.6,39.5,0.81,1.01,0.14
COMM,9.5,15.98,263.59,225.6,3,0.27,1.78,3/13,hold,2.94-17.125,-3.75,7.000000000000001,20.0,19.83,Buy time,5.49 million,Technology,Communication Equipment,2.426,14.86,18.59,0.93,0.86,0.14
LITE,9.54,168.43,229.03,138.43,8,0.14,0.23,8/13,buy,45.65-178.493,2.11,6.0,330.0,246.93,Buy time,2.95 million,Technology,Communication Equipment,1.426,144.49,173.67,0.86,0.97,0.24
PSTG,9.63,92.64,197.28,134.76,11,0.08,0.28,11/13,buy,34.51-95.14,10.98,3.0,110.0,99.69,Buy time,3.05 million,Technology,Computer Hardware,1.216,75.02,91.42,0.81,1.01,0.24
ANGO,9.7,12.12,171.1,72.34,15,0.11,0.9,15/13,buy,6.57-13.5,9.6,10.0,24.0,21.25,- +Buy time -,559.99 thousand,Healthcare,Medical Instruments & Supplies,0.778,10.47,12.62,0.86,0.96,0.2
NEO,9.78,10.45,282.03,125.29,7,0.02,1.22,7/13,hold,4.72-19.11,20.23,45.0,17.0,14.0,- +Buy time -,3.12 million,Healthcare,Diagnostics & Research,1.6,7.91,9.74,0.76,1.07,0.26
BTDR,9.79,21.43,241.6,112.45,5,-0.21,-0.94,5/13,buy,6.84-27.8,34.16,23.0,50.0,41.34,mere Buy (some sold),5.10 million,Technology,Software - Application,2.254,17.23,21.5,0.8,1.0,0.14
NVTS,9.87,13.85,210.0,194.17,0,0.0,0.03,0/13,hold,1.52-17.79,56.12,22.0,12.0,9.62,Sell,36.02 million,Technology,Semiconductors,3.021,8.71,11.63,0.63,1.19,0.38
QBTS,9.9,30.9,210.64,156.0,3,-0.02,-0.3,3/13,buy,0.975-46.75,46.54,34.0,50.0,38.15,Sell ALL,55.39 million,Technology,Computer Hardware,1.482,24.12,29.58,0.78,1.04,0.16
IAG,9.96,12.03,274.1,141.19,9,0.0,0.11,9/13,buy,4.89-14.67,8.18,18.0,19.0,16.93,Sell ALL,14.55 million,Basic Materials,Gold,1.452,10.64,12.79,0.88,0.94,0.11
DK,10.05,37.97,192.92,122.07,11,0.38,0.37,11/13,hold,11.03-38.23,24.5,1.0,43.0,38.82,Buy time,2.21 million,Energy,Oil & Gas Refining & Marketing,0.986,29.03,34.79,0.76,1.09,0.49
SUPN,10.11,52.08,142.49,123.09,15,0.5,1.12,15/13,buy,29.16-53.04,10.41,2.0,65.0,61.6,Buy time,781.86 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.783,44.66,53.79,0.86,0.97,0.28
TARS,10.16,67.97,202.24,132.89,10,-0.13,-0.36,10/13,buy,38.478-76.81,23.69,12.0,93.0,86.69,Sell ALL,693.54 thousand,Healthcare,Biotechnology,0.811,56.9,68.76,0.84,0.99,0.34
RGEN,10.22,163.0,176.44,87.77,15,0.02,0.06,15/13,buy,102.97-182.52,26.68,11.0,220.0,200.17,Buy time,1.07 million,Healthcare,Medical Instruments & Supplies,1.085,131.94,159.64,0.81,1.02,0.22
MNPR,10.25,81.47,228.53,182.52,1,0.32,0.61,1/13,buy,4.87-105.0,41.49,22.0,142.0,126.79,Sell ALL,53.36 thousand,Healthcare,Biotechnology,1.436,60.69,73.94,0.74,1.1,0.37
REAL,10.31,11.84,283.73,180.17,5,0.02,0.29,5/13,buy,2.71-12.47,20.57,5.0,15.0,13.12,Buy time,4.38 million,Consumer Cyclical,Luxury Goods,2.565,9.01,11.42,0.76,1.04,0.33
XERS,10.52,9.19,144.26,160.87,11,0.0,0.17,11/13,buy,2.82-9.4,16.43,2.0,11.0,10.0,- +Buy time -,2.62 million,Healthcare,Biotechnology,0.904,7.65,9.52,0.83,0.97,0.64
PLUG,10.54,2.94,183.15,174.05,1,-0.02,-0.17,1/13,hold,0.69-4.58,48.73,36.0,7.0,4.89,Sell,115.97 million,Industrials,Electrical Equipment & Parts,2.238,2.4,3.13,0.82,0.94,0.26
MVST,10.65,5.48,410.33,140.61,2,0.1,8.5,2/13,strongBuy,0.152-7.12,48.36,23.0,6.0,5.75,mere Buy (some sold),9.96 million,Consumer Cyclical,Auto Parts,3.227,3.89,5.21,0.71,1.05,0.54
SKYT,10.72,16.97,293.19,160.83,1,0.12,0.76,1/13,buy,5.67-20.85,39.95,19.0,25.0,20.42,- Buy time -,2.16 million,Technology,Semiconductors,3.513,14.45,18.91,0.85,0.9,1.22
SEI,10.78,47.69,242.38,137.44,9,0.25,1.61,9/13,buy,12.78-56.14,36.69,15.0,67.0,61.44,Sell,2.51 million,Energy,Oil & Gas Equipment & Services,1.117,37.65,45.12,0.79,1.06,0.25
DYN,10.98,16.44,126.73,156.44,10,-0.25,-0.29,10/13,buy,6.36-35.68,19.86,54.0,50.0,42.26,- +Buy time -,2.26 million,Healthcare,Biotechnology,1.083,13.09,15.69,0.8,1.05,0.07
CDZI,11.23,4.93,297.94,128.68,7,-0.05,-0.49,7/13,buy,2.13-6.1,22.84,19.0,15.0,13.75,Sell ALL,706.34 thousand,Utilities,Utilities - Regulated Water,1.892,4.13,5.05,0.84,0.98,0.43
PI,11.28,238.09,318.15,190.33,8,0.23,1.67,8/13,buy,60.85-238.1,22.96,0.0,235.0,217.06,Buy time,529.57 thousand,Technology,Semiconductors,1.832,179.3,220.8,0.75,1.08,0.16
CLPT,11.41,24.76,60.13,278.96,0,-0.07,-0.42,0/13,buy,9.76-30.1,55.21,18.0,30.0,29.5,== less Sell ALL==,615.70 thousand,Healthcare,Medical Devices,1.191,16.42,20.79,0.66,1.19,0.65
PL,11.42,13.15,262.1,190.14,7,0.06,1.34,7/13,buy,2.185-16.78,26.49,22.0,20.0,17.27,mere Sell (some bought),10.92 million,Industrials,Aerospace & Defense,1.998,10.15,12.82,0.77,1.03,0.31
GRAL,11.44,79.71,117.14,204.56,8,1.08,0.29,8/13,hold,12.76-103.0,51.51,23.0,85.0,73.25,Sell,1.06 million,Healthcare,Diagnostics & Research,1,50.77,61.57,0.64,1.29,0.19
INSG,11.5,14.92,320.27,191.06,9,0.14,3.46,9/13,hold,6.24-20.37,7.51,27.0,20.0,17.31,Sell ALL,361.26 thousand,Technology,Communication Equipment,1.266,12.5,15.17,0.84,0.98,0.37
KOPN,11.64,3.66,343.95,158.24,5,-0.02,-2.06,5/13,buy,0.65-4.16,38.52,12.0,5.5,4.88,Buy time,5.27 million,Technology,Electronic Components,2.974,2.63,3.46,0.72,1.06,0.77
CHRS,11.92,1.66,209.87,156.51,11,-0.2,-0.88,11/13,buy,0.66-2.43,20.12,31.0,7.0,6.33,Sell,1.41 million,Healthcare,Biotechnology,0.978,1.37,1.66,0.83,1.0,0.11
CDE,12.73,19.0,229.25,197.17,14,0.14,12.09,14/13,buy,4.58-23.62,19.11,20.0,26.0,23.32,Sell ALL,15.77 million,Basic Materials,Gold,1.229,15.43,18.79,0.81,1.01,0.24
TTI,12.84,7.93,199.63,204.74,12,0.06,0.91,12/13,buy,2.03-8.05,39.09,1.0,9.0,8.5,Buy time,2.37 million,Industrials,Conglomerates,1.326,5.24,6.52,0.66,1.22,0.34
EGAN,12.98,14.48,118.29,224.84,11,0.04,1.38,11/13,buy,4.34-15.21,44.15,5.0,10.0,9.12,Buy time,172.33 thousand,Technology,Software - Application,0.406,8.83,11.8,0.61,1.23,1.09
HUT,13.09,40.34,351.84,176.98,12,1.65,10.69,12/13,buy,10.04-57.29,20.77,30.0,74.0,59.03,Sell ALL,5.73 million,Financial Services,Capital Markets,1,32.54,38.97,0.81,1.04,0.2
AVAH,13.65,9.14,294.79,235.82,6,0.24,31.23,6/13,hold,3.67-10.32,7.83,11.0,11.5,10.36,== less Sell ALL==,2.27 million,Healthcare,Medical Care Facilities,2.05,7.79,10.07,0.85,0.91,2.5
KOD,13.72,18.07,309.18,298.48,3,-0.2,-0.23,3/13,hold,1.92-19.39,45.1,7.000000000000001,22.0,17.25,- +Buy time -,811.68 thousand,Healthcare,Biotechnology,2.676,12.05,15.81,0.67,1.14,0.24
RGTI,14.03,38.28,243.42,275.66,6,-0.06,-1.3,6/13,buy,1.06-58.15,56.39,34.0,50.0,38.42,Sell ALL,70.52 million,Technology,Computer Hardware,1.608,26.2,34.05,0.68,1.12,0.21
EOSE,14.98,15.15,455.48,241.41,7,-0.03,-0.6,7/13,hold,2.06-19.045,52.36,20.0,22.0,18.04,Sell ALL,19.44 million,Industrials,Electrical Equipment & Parts,2.294,9.93,13.09,0.66,1.16,0.19
LPTH,15.98,7.76,360.22,246.08,12,-0.08,-1.86,12/13,buy,1.4-10.69,31.75,27.0,10.0,9.06,Buy,1.63 million,Technology,Electronic Components,1.182,6.1,7.57,0.79,1.03,1.43
ONDS,16.11,7.14,436.61,391.01,3,-0.04,-0.42,3/13,buy,0.57-11.7,10.15,39.0,13.0,11.25,mere Sell (some bought),47.83 million,Technology,Communication Equipment,2.075,6.16,7.83,0.86,0.91,0.29
BE,17.47,100.95,605.14,379.0,3,0.17,6.04,3/13,hold,9.045-125.745,33.34,20.0,137.0,108.91,== less Sell ALL==,12.19 million,Industrials,Electrical Equipment & Parts,3.48,67.36,91.76,0.67,1.1,0.19
NRGV,17.61,3.51,336.31,300.75,16,0.01,-0.05,16/13,buy,0.596-4.56,42.19,23.0,4.0,3.38,Sell,3.34 million,Utilities,Utilities - Renewable,0.927,2.46,3.07,0.7,1.14,0.53
APLT,21.37,1.33,174.15,500.74,0,0.05,0.29,0/13,buy,0.295-10.624,66.72,88.0,5.0,4.08,Buy time,12.91 million,Healthcare,Biotechnology,2.08,0.78,1.94,0.59,0.69,2.5
PRAX,24.31,182.49,246.5,564.45,2,-0.03,-0.01,2/13,buy,26.7-205.89,78.4,11.0,441.0,364.61,Buy,1.50 million,Healthcare,Biotechnology,2.64,73.73,126.23,0.4,1.45,2.5
