SSYS,0.35,9.17,79.08,9.61,-7,0.06,1.35,-7/14,buy,6.05-12.88,-5.02,28.999999999999996,15.0,14.5,Buy,476.94 thousand,Technology,Computer Hardware,1.447,10.47,12.59,1.14,0.73,0.21
USAC,0.54,25.35,50.39,9.22,-7,-0.07,-0.29,-7/14,hold,21.06-30.1,-0.36,16.0,30.0,28.33,- +Buy time -,330.41 thousand,Energy,Oil & Gas Equipment & Services,0.764,26.9,32.44,1.06,0.78,0.35
QFIN,1.59,37.92,77.56,1.6,-1,3.19,0.3,-1/14,buy,18.13-48.94,-5.41,23.0,59.749718,57.15,- Buy time -,1.59 million,Financial Services,Credit Services,0.582,42.27,50.12,1.11,0.76,0.17
CAE,1.81,23.43,143.99,-2.76,4,0.06,0.31,4/14,hold,15.95-27.62,-0.9,15.0,33.01024,32.8,Sell,550.00 thousand,Industrials,Aerospace & Defense,1.579,24.24,28.62,1.03,0.82,0.11
CAKE,2.71,50.55,222.21,7.25,-4,0.21,0.31,-4/14,buy,33.44-57.32,11.24,12.0,65.0,59.47,- +Buy time -,1.75 million,Consumer Cyclical,Restaurants,1.239,51.75,64.29,1.02,0.79,0.2
REAX,3.23,4.67,169.5,2.63,-1,0.04,1.0,-1/14,buy,3.46-6.75,7.92,31.0,8.0,7.33,Sell,807.45 thousand,Real Estate,Real Estate Services,1.617,4.86,5.78,1.04,0.81,0.04
ACIW,3.56,51.19,115.16,-3.02,2,0.69,1.06,2/14,hold,32.25-59.71,0.25,14.000000000000002,71.0,66.64,Buy,713.89 thousand,Technology,Software - Infrastructure,1.13,53.71,64.3,1.05,0.8,0.06
EXE,4.12,102.72,90.98,-4.34,3,0.3,3.89,3/14,buy,69.12-114.025,1.5,10.0,170.0,146.81,mere Buy (some sold),3.70 million,Energy,Oil & Gas E&P,0.428,105.98,128.51,1.03,0.8,0.29
MPLX,4.35,50.54,80.17,1.54,-4,0.02,0.01,-4/14,strongBuy,39.84-54.87,-3.64,8.0,64.0,60.13,mere Buy (some sold),1.76 million,Energy,Oil & Gas Midstream,1.062,53.0,63.37,1.05,0.8,0.28
SUPV,5.41,16.04,44.65,5.65,-7,0,0,-7/14,strongBuy,5.0-19.75,18.2,19.0,18.16,17.52,Buy time,1.03 million,Financial Services,Banks - Regional,1.112,14.82,17.5,0.92,0.92,0.28
ATEC,5.5,10.7,141.94,-2.34,2,-0.02,-0.1,2/14,buy,4.88-13.79,13.4,22.0,22.5,20.27,Buy,1.92 million,Healthcare,Medical Devices,1.209,10.94,13.11,1.02,0.82,0.12
BLIN,6.26,1.52,91.01,1.09,-3,-0.01,1.0,-3/14,strongBuy,0.76-2.8,4.6,46.0,4.62,4.34,Sell,104.27 thousand,Technology,Software - Infrastructure,1.562,1.67,2.02,1.1,0.75,0.35
ENFN,6.27,10.76,82.65,-7.32,2,-0.04,-0.64,2/13,hold,7.83-11.8,-5.67,9.0,11.25,11.25,Buy,1.35 million,Technology,Software - Application,0.928,11.2,13.51,1.04,0.8,0.5
PAY,6.34,29.72,109.04,-0.94,-3,0.07,0.73,-3/14,hold,16.94-38.94,1.69,24.0,38.0,34.5,Buy,372.19 thousand,Technology,Software - Infrastructure,1.652,29.22,34.96,0.98,0.85,0.14
CDE,6.61,5.83,13.58,-0.24,-5,0.04,1.05,-5/14,strongBuy,4.13-7.72,-1.89,24.0,11.0,10.09,Sell,18.40 million,Basic Materials,Gold,1.357,6.2,7.3,1.06,0.8,0.09
SMFG,6.7,13.57,39.79,-8.58,1,0.02,0.23,1/14,buy,10.74-16.74,-14.03,19.0,16.86043,16.86,Buy,1.68 million,Financial Services,Banks - Diversified,0.267,14.95,18.55,1.1,0.73,0.18
CANG,7.07,4.17,34.75,2.93,-7,1,1,-7/14,strongBuy,1.32-9.66,20.86,56.99999999999999,0.1,0.1,Buy time,381.94 thousand,Consumer Cyclical,Auto & Truck Dealerships,0.417,4.28,5.05,1.03,0.83,0.57
CHWY,7.32,35.89,146.95,-3.72,0,0.05,0.24,0/14,buy,14.685-40.089,9.86,10.0,47.0,43.18,- +Buy time -,4.38 million,Consumer Cyclical,Internet Retail,1.683,35.99,42.47,1.0,0.85,0.1
RNA,7.5,29.0,40.66,0.9,-7,0.05,0.07,-7/14,buy,21.51-56.0,-10.81,48.0,96.0,81.35,- +Buy time -,1.54 million,Healthcare,Biotechnology,1.01,31.77,37.53,1.1,0.77,0.11
WLKP,8.26,23.75,65.54,1.17,-7,0.15,0.37,-7/14,strongBuy,21.19-25.04,1.35,5.0,28.0,26.83,Buy time,35.96 thousand,Basic Materials,Chemicals,0.894,23.77,29.65,1.0,0.8,0.9
BSX,8.27,95.35,81.75,-9.09,2,0.08,0.14,2/14,buy,67.8-107.17,-0.03,11.0,135.0,124.97,- +Buy time -,7.48 million,Healthcare,Medical Devices,0.731,100.94,120.59,1.06,0.79,0.02
UNFI,8.69,25.82,154.02,-6.92,0,0.23,12.3,0/14,hold,8.58-34.76,-2.98,26.0,33.0,31.5,Buy,691.59 thousand,Consumer Defensive,Food Distribution,1.077,28.84,34.35,1.12,0.75,0.13
CRESY,8.72,12.13,24.11,-1.47,-5,1,1,-5/14,,6.56-14.23,14.1,15.0,12.0,12.0,mere Buy (some sold),234.05 thousand,Industrials,Conglomerates,0.721,11.69,13.77,0.96,0.88,0.18
KTOS,10.11,31.89,40.75,-7.9,-1,0.06,0.6,-1/14,buy,17.05-35.66,7.43,11.0,40.0,37.41,mere Buy (some sold),2.23 million,Industrials,Aerospace & Defense,1.009,31.2,36.73,0.98,0.87,0.0
BBIO,10.23,34.31,50.37,0.05,-7,-0.5,-0.51,-7/14,buy,21.62-39.47,5.82,13.0,95.0,74.53,Buy,2.60 million,Healthcare,Biotechnology,1.078,34.74,42.38,1.01,0.81,0.18
CNC,11.32,59.4,59.49,-13.46,3,0.52,0.77,3/14,buy,55.03-80.59,2.42,26.0,93.0,86.25,Sell,4.35 million,Healthcare,Healthcare Plans,0.532,60.93,73.09,1.03,0.81,0.11
FTNT,11.48,94.27,81.82,-4.15,-6,0.24,0.43,-6/14,hold,54.57-114.82,0.9,18.0,135.0,124.26,Sell,4.67 million,Technology,Software - Infrastructure,1.097,101.77,121.04,1.08,0.78,0.13
AZEK,11.65,47.25,124.0,-6.0,-2,0.05,0.32,-2/14,hold,35.48-54.91,16.17,14.000000000000002,61.0,57.35,Buy,2.78 million,Industrials,Building Products & Equipment,1.865,48.1,60.15,1.02,0.79,0.3
CVLT,12.18,150.39,73.07,-11.6,0,0.14,0.17,0/14,buy,95.14-190.11,1.38,21.0,200.0,187.77,Buy,451.69 thousand,Technology,Software - Application,0.678,165.53,196.41,1.1,0.77,0.05
IPX,12.43,21.67,-109.39,-1.45,-11,1,1,-11/14,buy,12.275-38.93,8.63,44.0,32.0,31.0,- +Buy time -,70.56 thousand,Basic Materials,Other Industrial Metals & Mining,0.558,23.24,27.15,1.07,0.8,0.17
GGAL,12.67,63.12,107.16,-6.57,-3,2.25,1.21,-3/14,buy,23.53-74.0,9.47,15.0,110.0,98.25,Buy time,1.27 million,Financial Services,Banks - Regional,1.176,61.16,72.31,0.97,0.87,0.42
MSTR,12.86,347.36,234.19,-6.57,0,-4.8,-147.88,0/14,buy,101.0-543.0,24.21,36.0,650.0,569.0,Buy time,18.39 million,Technology,Software - Application,3.474,320.5,376.85,0.92,0.92,0.1
AVAH,12.88,4.41,117.14,-10.17,-2,0.08,103.7,-2/14,hold,2.15-6.19,-16.55,28.999999999999996,7.0,6.3,Sell,447.40 thousand,Healthcare,Medical Care Facilities,1.991,4.98,6.58,1.13,0.67,1.37
CENT,12.97,34.87,47.33,-5.94,-7,0.28,6.88,-7/14,buy,32.17-47.48,-3.24,27.0,45.0,43.67,Buy,170.90 thousand,Consumer Defensive,Packaged Foods,0.738,36.99,44.95,1.06,0.78,0.2
NRG,13.33,99.04,128.6,-13.02,2,0.48,0.57,2/14,buy,65.11-117.26,8.2,16.0,165.0,139.45,Buy,3.21 million,Utilities,Utilities - Independent Power Producers,1.096,103.0,120.41,1.04,0.82,0.07
INOD,13.35,31.63,99.77,-12.28,-3,0.07,0.27,-3/14,strongBuy,5.5-71.0,-36.38,55.00000000000001,75.0,74.5,Sell,2.50 million,Technology,Information Technology Services,2.666,44.68,55.54,1.41,0.57,0.76
FULC,13.63,3.79,104.79,-3.08,-5,-0.09,-0.24,-5/14,hold,2.315-10.13,23.38,63.0,14.0,9.83,- +Buy time -,434.46 thousand,Healthcare,Biotechnology,2.125,3.54,4.19,0.93,0.9,0.18
RBLX,13.69,62.09,137.54,-6.45,-4,0.13,0.29,-4/14,buy,29.55-75.74,10.24,18.0,83.0,75.65,- +Buy time -,10.57 million,Communication Services,Electronic Gaming & Multimedia,1.489,62.67,76.72,1.01,0.81,0.61
LOVE,13.92,20.57,178.36,-6.43,-2,0.66,1.16,-2/14,buy,12.12-39.49,23.66,48.0,38.0,34.83,Buy,402.21 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,3.087,20.85,24.65,1.01,0.83,0.2
AVXL,14.26,9.17,15.7,-15.36,2,0.06,0.35,2/14,buy,3.25-14.441,1.85,37.0,46.0,40.17,Buy time,1.08 million,Healthcare,Biotechnology,0.801,9.16,10.8,1.0,0.85,0.08
DUOT,14.3,6.02,2.05,-3.38,-9,-0.04,-0.11,-9/14,buy,2.025-8.53,7.81,28.999999999999996,14.0,12.38,Buy,151.27 thousand,Technology,Software - Application,0.999,6.41,7.61,1.06,0.79,0.16
EQT,14.56,48.37,122.24,-15.89,2,0.21,1.08,2/14,buy,30.02-56.66,-1.01,15.0,73.0,64.3,Sell,8.75 million,Energy,Oil & Gas E&P,1.356,51.96,62.1,1.07,0.78,0.12
GIFI,15.01,6.86,-6.28,-7.36,-7,0.01,0.06,-7/14,strongBuy,5.12-7.59,10.2,10.0,8.0,8.0,Buy,44.65 thousand,Industrials,Metal Fabrication,0.239,6.78,7.97,0.99,0.86,0.29
HIMS,15.51,25.71,79.58,-7.72,-8,0.29,1.92,-8/14,hold,11.2-72.98,-22.68,65.0,85.0,64.91,Sell,24.54 million,Consumer Defensive,Household & Personal Products,1.655,36.71,43.92,1.43,0.59,0.79
CNVS,16.56,3.02,165.85,-11.86,-4,0.03,-0.01,-4/14,buy,0.72-4.89,-17.22,38.0,10.0,9.25,Buy,130.16 thousand,Communication Services,Entertainment,1.629,3.71,4.54,1.23,0.67,0.34
CZWI,16.76,14.44,66.86,-14.54,-2,0.05,0.19,-2/14,buy,10.14-17.04,4.57,15.0,18.5,17.88,Buy,19.83 thousand,Financial Services,Banks - Regional,0.825,14.95,18.02,1.04,0.8,0.12
GH,17.14,44.1,72.43,-13.27,-3,0.03,0.01,-3/14,buy,16.77-50.89,7.85,13.0,65.0,60.62,mere Buy (some sold),2.30 million,Healthcare,Diagnostics & Research,1.452,45.5,54.69,1.03,0.81,0.07
TGS,17.35,26.95,-33.59,-11.88,-6,0.29,0.57,-6/14,hold,14.16-34.37,5.16,22.0,34.0,32.0,Sell ALL,309.26 thousand,Energy,Oil & Gas Integrated,0.059,27.49,32.64,1.02,0.83,0.48
FWONK,17.86,84.16,111.12,-13.28,-4,0.2,1.04,-4/14,buy,68.175-102.33,0.81,18.0,125.0,114.78,Buy,1.30 million,Communication Services,Entertainment,0.88,91.63,109.15,1.09,0.77,0.19
LOMA,17.92,10.68,63.98,-9.55,-8,1,1,-8/14,hold,5.7-13.79,3.65,23.0,15.0,13.41,Sell ALL,460.03 thousand,Basic Materials,Building Materials,0.991,11.3,13.35,1.06,0.8,0.14
PROV,18.02,14.2,5.69,-13.47,-5,-0.09,-0.35,-5/14,hold,12.01-16.7,0.35,15.0,16.5,16.12,mere Buy (some sold),4.64 thousand,Financial Services,Banks - Regional,0.17,15.05,18.9,1.06,0.75,0.88
FWONA,18.05,76.11,84.2,-14.16,-4,-0.53,-0.79,-4/14,buy,60.59-95.33,0.26,20.0,102.0,99.75,Buy,110.86 thousand,Communication Services,Entertainment,0.88,83.87,99.63,1.1,0.76,0.16
BMA,18.28,93.43,25.7,-13.32,-4,-622.63,-0.28,-4/14,hold,42.23-118.42,11.57,21.0,152.27411,133.79,- +Buy time -,314.71 thousand,Financial Services,Banks - Regional,1.007,90.31,105.36,0.97,0.89,0.24
BBAR,18.3,20.73,13.44,-8.42,-8,-0.09,-0.24,-8/14,strongBuy,7.05-25.01,12.3,17.0,38.0,32.92,Buy,724.19 thousand,Financial Services,Banks - Regional,0.748,20.22,24.1,0.98,0.86,0.68
ESQ,18.89,82.2,18.18,-14.78,-4,0.02,0.02,-4/14,hold,44.545-90.18,13.19,9.0,91.0,89.83,Buy time,61.07 thousand,Financial Services,Banks - Regional,0.525,80.25,96.16,0.98,0.85,0.04
SLM,18.96,26.66,65.31,-13.26,-7,-0.4,-2.98,-7/14,buy,19.39-32.65,-6.38,18.0,34.0,33.08,Sell,2.90 million,Financial Services,Credit Services,1.068,29.27,34.92,1.1,0.76,0.15
EDN,19.16,32.69,-33.48,-6.62,-13,3.82,378.38,-13/14,strongBuy,13.78-51.69,2.65,37.0,52.0,50.25,Sell ALL,183.59 thousand,Utilities,Utilities - Regulated Electric,0.641,35.27,41.81,1.08,0.78,0.41
TATT,19.51,26.47,-36.69,-17.53,-3,0,0,-3/14,buy,11.03-33.83,4.95,22.0,35.0,35.0,mere Buy (some sold),109.09 thousand,Industrials,Aerospace & Defense,0.747,28.56,36.07,1.08,0.73,0.55
APG,19.75,34.84,149.81,-17.68,-2,0.01,0.03,-2/14,buy,30.755-41.31,-2.61,16.0,50.0,47.6,- +Buy time -,1.50 million,Industrials,Engineering & Construction,1.746,37.75,45.46,1.08,0.77,0.14
ATLC,19.84,53.0,187.39,-14.39,-2,0.2,0.16,-2/14,buy,23.1-64.7,17.53,18.0,90.0,77.93,- +Buy time -,64.34 thousand,Financial Services,Credit Services,2.169,54.8,65.4,1.03,0.81,0.11
GCMG,20.22,12.27,53.24,-17.87,-4,0.04,0.2,-4/14,hold,9.25-14.48,-3.34,15.0,16.0,14.94,Sell,349.17 thousand,Financial Services,Asset Management,0.666,13.39,15.87,1.09,0.77,-0.02
FSK,20.37,19.35,127.39,-21.28,0,0.07,0.09,0/14,hold,17.42-24.1,-4.8,20.0,24.0,22.7,mere Buy (some sold),2.04 million,Financial Services,Asset Management,1.048,21.46,26.23,1.11,0.74,0.2
PLNT,20.37,94.99,121.96,-23.52,3,0.14,0.24,3/14,buy,58.51-109.995,1.83,14.000000000000002,150.0,129.98,Buy,1.51 million,Consumer Cyclical,Leisure,1.39,99.61,118.5,1.05,0.8,-0.01
TPR,20.53,64.82,146.71,-17.84,-3,0.25,0.14,-3/14,buy,35.23-90.85,-7.54,28.999999999999996,110.0,97.3,Buy,5.53 million,Consumer Cyclical,Luxury Goods,1.389,75.99,91.28,1.17,0.71,0.21
GPOR,20.61,172.18,57.07,-24.63,3,1.24,0.36,3/14,buy,130.02-201.18,2.72,14.000000000000002,257.0,238.27,Sell,230.27 thousand,Energy,Oil & Gas E&P,0.601,182.44,219.88,1.06,0.78,0.02
LB,20.63,68.7,68.13,-21.38,0,0,0,0/14,buy,18.75-84.7,1.83,19.0,88.0,81.12,Sell,655.72 thousand,Energy,Oil & Gas Equipment & Services,1,72.26,85.56,1.05,0.8,0.29
RIVN,20.66,11.52,176.92,-16.46,-2,0.08,0.11,-2/14,hold,8.46-18.855,7.86,39.0,23.0,18.65,Sell,33.08 million,Consumer Cyclical,Auto Manufacturers,1.891,12.5,14.79,1.09,0.78,0.06
PMTS,21.08,26.6,154.11,-20.4,-1,-0.17,-0.24,-1/14,buy,16.08-35.188,-4.85,24.0,40.0,38.62,Buy time,30.23 thousand,Financial Services,Credit Services,1.432,29.68,34.72,1.12,0.77,0.2
NEXT,21.08,7.26,-35.44,-15.87,-6,1.3,16.58,-6/14,strongBuy,4.27-9.709,4.27,25.0,15.0,13.17,mere Buy (some sold),2.20 million,Energy,Oil & Gas Equipment & Services,0.807,8.07,9.43,1.11,0.77,0.14
KLTR,21.25,1.99,82.7,-15.59,-5,0.03,1.29,-5/14,strongBuy,0.764-2.82,6.03,28.999999999999996,4.0,3.5,Buy,339.39 thousand,Technology,Software - Application,1.178,2.21,2.6,1.11,0.77,-0.03
CRK,21.61,18.36,18.58,-24.38,1,0.12,5.06,1/14,hold,7.74-22.06,2.51,17.0,25.0,21.42,Sell,2.42 million,Energy,Oil & Gas E&P,0.423,19.69,23.58,1.07,0.78,0.04
BBSI,22.28,39.75,66.63,-21.51,-2,0.06,0.1,-2/14,strongBuy,28.4175-44.97,0.6,12.0,50.0,48.38,mere Buy (some sold),141.46 thousand,Industrials,Staffing & Employment Services,1.084,41.62,50.76,1.05,0.78,0.2
DAVE,22.5,83.38,261.47,-18.41,-2,1.91,2.49,-2/14,buy,28.31-125.0,1.89,33.0,145.0,135.56,mere Buy (some sold),474.36 thousand,Technology,Software - Application,3.52,95.13,111.85,1.14,0.75,0.2
NET,22.63,105.92,127.62,-15.19,-8,0.03,0.15,-8/14,hold,66.24-177.368,-7.35,40.0,200.0,169.74,Sell,3.80 million,Technology,Software - Infrastructure,1.594,129.96,151.35,1.23,0.7,0.07
ARTL,22.79,1.08,97.25,-13.81,-4,0.64,-1.28,-4/14,strongBuy,0.82-1.59,11.94,32.0,6.0,5.67,- +Buy time -,38.40 thousand,Healthcare,Biotechnology,1.167,1.11,1.44,1.03,0.75,2.5
MRBK,23.44,13.66,90.8,-18.45,-6,0.2,0.56,-6/14,buy,8.27-17.33,-0.81,21.0,19.0,18.75,Buy,61.23 thousand,Financial Services,Banks - Regional,0.669,15.08,17.87,1.1,0.76,0.12
ADPT,24.87,7.09,65.51,-24.44,-2,0.06,0.25,-2/14,strongBuy,2.45-9.01,-1.06,21.0,12.0,10.86,Sell ALL,1.83 million,Healthcare,Biotechnology,1.73,8.08,9.65,1.14,0.73,0.08
HOOD,24.88,42.41,191.09,-20.75,-1,0.52,0.99,-1/14,strongBuy,13.98-66.91,15.07,37.0,105.0,82.11,Buy time,38.22 million,Financial Services,Capital Markets,2.178,47.46,54.88,1.12,0.77,0.12
BAM,25.07,49.32,165.74,-22.37,-2,0.04,0.09,-2/14,hold,37.29-62.61,7.5,21.0,70.0,62.33,Buy,1.95 million,Financial Services,Asset Management,1.974,53.48,64.03,1.08,0.77,0.22
PRDO,25.26,24.87,68.53,-22.63,-4,0.08,0.15,-4/14,strongBuy,17.57-29.84,2.65,17.0,35.0,35.0,Sell,497.65 thousand,Consumer Defensive,Education & Training Services,0.865,26.58,31.55,1.07,0.79,0.05
HLVX,25.48,1.71,38.63,-17.4,-10,-0.07,-0.12,-10/14,hold,1.34-16.305,-1.47,90.0,2.0,2.0,- +Buy time -,199.18 thousand,Healthcare,Biotechnology,0.857,1.79,2.18,1.05,0.78,0.35
IMPP,26.24,2.6,32.95,-22.29,-4,-0.16,-0.62,-4/14,strongBuy,2.117-4.59,7.69,43.0,5.5,5.5,Buy time,189.75 thousand,Energy,Oil & Gas Midstream,0.976,2.68,3.13,1.03,0.83,0.46
IRMD,26.33,52.59,90.25,-24.72,-3,0.04,0.12,-3/14,strongBuy,40.55-63.29,2.19,17.0,72.0,71.5,Buy,32.76 thousand,Healthcare,Medical Devices,0.834,56.03,66.34,1.07,0.79,0.09
REVG,26.62,30.53,158.45,-27.46,0,0.16,0.55,0/14,buy,21.13-36.0,1.39,15.0,39.0,36.5,Buy,727.55 thousand,Industrials,Farm & Heavy Construction Machinery,1.172,32.46,38.45,1.06,0.79,0.15
DVAX,26.73,10.74,139.07,-27.93,-2,0.01,0.29,-2/14,buy,9.74-14.63,-27.41,27.0,33.0,28.62,Buy,1.99 million,Healthcare,Drug Manufacturers - Specialty & Generic,1.263,13.05,15.35,1.22,0.7,0.13
PAM,26.86,76.2,-26.44,-21.72,-8,2.25,3.85,-8/14,hold,38.58-97.55,-3.23,22.0,122.0,110.12,mere Buy (some sold),221.24 thousand,Utilities,Utilities - Independent Power Producers,0.24,80.82,96.8,1.06,0.79,0.37
URBN,26.9,50.13,120.82,-26.26,-2,0.59,0.65,-2/14,hold,33.86-61.16,0.52,18.0,70.0,63.07,Buy,2.18 million,Consumer Cyclical,Apparel Retail,1.368,54.51,64.72,1.09,0.77,0.06
DBX,27.01,27.24,76.5,-25.57,-2,0.18,0.3,-2/14,hold,20.68-33.33,9.86,18.0,32.0,29.52,- +Buy time -,4.35 million,Technology,Software - Infrastructure,0.752,28.54,34.82,1.05,0.78,0.46
DFS,27.5,172.4,100.12,-21.91,-6,1.5,0.41,-6/14,hold,119.95-205.76,7.64,16.0,240.0,217.19,Buy time,2.03 million,Financial Services,Credit Services,1.192,181.82,214.61,1.05,0.8,0.22
DKL,28.21,37.54,130.13,-29.93,-1,0.93,1.07,-1/14,buy,34.59-45.71,-9.04,18.0,50.0,47.38,Buy,159.24 thousand,Energy,Oil & Gas Refining & Marketing,1.578,41.93,50.21,1.12,0.75,0.17
CALM,28.23,93.26,32.17,-30.7,1,-0.13,0.02,1/14,buy,55.15-116.41,13.29,20.0,108.0,105.25,Buy,961.50 thousand,Consumer Defensive,Farm Products,0.101,97.92,118.26,1.05,0.79,0.17
TAYD,28.55,30.07,29.2,-29.15,-4,1,1,-4/14,,29.5-64.5,-1.76,53.0,0.1,0.1,Sell,21.60 thousand,Industrials,Specialty Industrial Machinery,0.916,32.85,39.18,1.09,0.77,0.17
STT,28.7,83.86,123.07,-26.12,-4,0.19,0.08,-4/14,hold,70.2-103.0,0.13,19.0,120.0,110.66,Buy,2.16 million,Financial Services,Asset Management,1.444,92.31,111.05,1.1,0.76,0.17
PRKS,29.01,44.99,164.7,-26.87,-3,0.24,0.3,-3/14,buy,37.68-60.83,-1.49,26.0,84.0,70.96,- +Buy time -,848.20 thousand,Consumer Cyclical,Leisure,1.612,50.06,58.67,1.11,0.77,0.01
TS,29.18,33.3,92.78,-29.55,-3,0.35,0.5,-3/14,strongBuy,27.24-40.87,-10.99,19.0,50.0,46.3,- +Buy time -,1.63 million,Energy,Oil & Gas Equipment & Services,1.196,37.76,44.99,1.13,0.74,0.15
EXFY,29.19,2.81,148.21,-27.1,-5,0.04,0.51,-5/14,hold,1.24-4.13,-16.93,32.0,5.0,4.75,Buy,396.70 thousand,Technology,Software - Application,1.873,3.36,3.94,1.2,0.71,0.17
CCRD,29.23,19.81,14.26,-24.11,-8,0.29,2.7,-8/14,hold,11.49-24.97,1.36,21.0,21.0,21.0,Buy,21.90 thousand,Technology,Software - Application,0.489,21.11,24.93,1.07,0.79,0.3
AFRM,29.41,44.35,239.66,-27.61,-2,0.59,2.32,-2/14,hold,22.25-82.527,-5.75,46.0,85.0,76.02,- +Buy time -,7.08 million,Technology,Software - Infrastructure,3.686,55.93,65.21,1.26,0.68,0.24
KOPN,29.54,1.11,253.79,-27.16,-3,0.02,0.55,-3/14,buy,0.56-2.17,-18.02,49.0,3.0,2.72,Buy time,6.37 million,Technology,Electronic Components,3.239,1.43,1.79,1.29,0.62,0.36
CRS,29.55,175.46,168.49,-28.46,-2,0.2,0.13,-2/14,buy,77.26-213.66,-0.53,18.0,300.0,273.5,Buy time,761.13 thousand,Industrials,Metal Fabrication,1.286,191.99,227.51,1.09,0.77,0.11
KRON,30.07,0.86,82.42,-29.04,-5,0.12,0.37,-5/14,strongBuy,0.69-1.6,-6.51,46.0,0.1,0.1,Sell ALL,177.23 thousand,Healthcare,Biotechnology,1.789,0.96,1.16,1.12,0.74,0.68
BBW,30.5,34.91,95.31,-28.57,-4,0.17,0.18,-4/14,buy,23.63-48.23,-0.68,28.000000000000004,58.0,56.17,mere Buy (some sold),291.37 thousand,Consumer Cyclical,Specialty Retail,1.02,39.42,46.76,1.13,0.75,0.08
YELP,30.97,33.37,118.21,-28.2,-5,0.23,0.51,-5/14,hold,32.28-41.72,-1.89,20.0,48.0,43.23,Buy,827.56 thousand,Communication Services,Internet Content & Information,1.081,36.94,43.8,1.11,0.76,0.06
LZB,31.12,38.56,117.66,-30.48,-3,0.08,0.12,-3/14,hold,32.0-48.31,0.58,20.0,46.0,46.0,Buy,476.04 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.323,42.58,50.01,1.1,0.77,0.05
IMMX,31.31,1.72,-49.76,-21.37,-11,0.02,-0.1,-11/14,strongBuy,1.26-2.71,8.07,37.0,7.0,7.0,- +Buy time -,48.83 thousand,Healthcare,Biotechnology,0.294,1.83,2.19,1.06,0.79,0.46
GEO,31.63,28.66,30.05,-35.39,2,-0.13,-0.57,2/14,buy,11.75-36.46,10.85,21.0,55.0,49.9,Sell,3.14 million,Industrials,Security & Protection Services,0.753,29.16,34.58,1.02,0.83,0.03
LQDT,31.87,30.79,113.63,-30.63,-3,0.1,0.42,-3/14,strongBuy,17.07-39.72,4.97,22.0,42.0,41.5,Sell,355.49 thousand,Consumer Cyclical,Internet Retail,1.395,33.47,39.34,1.09,0.78,0.07
CHRS,32.11,1.1,6.66,-21.67,-10,-0.05,-0.24,-10/14,buy,0.66-2.43,18.63,55.00000000000001,7.0,5.92,mere Buy (some sold),2.00 million,Healthcare,Biotechnology,1.011,1.1,1.3,1.0,0.85,0.1
CURV,32.28,5.34,148.94,-27.76,-5,0.0,-0.81,-5/14,hold,2.18-9.14,10.22,42.0,7.8,6.58,Sell,272.08 thousand,Consumer Cyclical,Apparel Retail,1.964,5.94,6.99,1.11,0.76,0.04
BKR,32.42,38.3,46.27,-31.62,-5,0.13,0.22,-5/14,buy,30.93-49.4,-8.98,22.0,58.0,53.56,== less Sell ALL==,7.44 million,Energy,Oil & Gas Equipment & Services,1.066,44.04,52.11,1.15,0.73,0.14
FPI,32.76,9.87,51.58,-29.8,-7,0.04,1.48,-7/14,hold,9.66-12.87,-8.03,23.0,14.0,13.38,Sell,313.75 thousand,Real Estate,REIT - Specialty,0.813,11.29,13.55,1.14,0.73,0.15
NN,33.31,11.06,-8.69,-32.03,-5,-0.07,-0.46,-5/14,buy,6.47-18.538,-1.22,40.0,20.0,20.0,Sell,1.27 million,Technology,Software - Infrastructure,1.04,12.41,15.0,1.12,0.74,0.16
AMRX,33.35,7.22,48.98,-34.16,-5,-0.01,-0.03,-5/14,strongBuy,5.355-9.475,-21.83,24.0,12.0,11.83,mere Buy (some sold),1.67 million,Healthcare,Drug Manufacturers - Specialty & Generic,1.066,8.28,9.88,1.15,0.73,0.15
THC,34.38,113.39,167.74,-34.56,-2,1.17,0.45,-2/14,buy,92.01-171.2,-5.4,34.0,217.0,193.82,Sell,1.32 million,Healthcare,Medical Care Facilities,1.777,132.33,157.67,1.17,0.72,0.12
VIRC,34.89,9.64,-29.72,-28.6,-11,-0.2,-1.33,-11/14,buy,8.52-18.5,-0.93,48.0,12.0,12.0,Sell,94.83 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.411,10.52,12.51,1.09,0.77,0.04
LZ,35.14,6.76,114.76,-37.76,-4,0.05,0.35,-4/14,hold,5.33-12.55,-32.74,46.0,11.5,10.46,Sell,2.33 million,Industrials,Specialty Business Services,1.132,8.84,10.41,1.31,0.65,0.2
KMX,35.16,65.25,137.71,-32.99,-5,0.12,0.21,-5/14,buy,61.67-91.25,-6.13,28.000000000000004,118.0,100.94,Buy,2.14 million,Consumer Cyclical,Auto & Truck Dealerships,1.586,78.94,94.54,1.21,0.69,0.06
TLN,35.6,199.03,21.05,-31.04,-8,0.67,3.31,-8/14,buy,93.71-258.03,1.92,23.0,287.0,272.72,Sell,1.38 million,Utilities,Utilities - Independent Power Producers,1,218.43,259.59,1.1,0.77,0.28
BRLT,35.67,1.53,183.25,-33.59,-2,0.06,21.88,-2/14,hold,1.25-2.745,4.89,44.0,3.0,2.56,Buy time,90.24 thousand,Consumer Cyclical,Luxury Goods,1.449,1.67,2.04,1.09,0.75,0.88
GDDY,35.71,169.47,109.52,-37.87,-1,0.0,0.01,-1/14,hold,120.59-216.0,-1.75,22.0,275.0,245.4,Sell,1.47 million,Technology,Software - Infrastructure,1.187,186.46,221.56,1.1,0.76,0.1
WFC,35.81,66.01,99.81,-31.13,-8,0.23,0.19,-8/14,buy,50.15-81.5,-3.7,19.0,90.0,84.18,Buy,16.17 million,Financial Services,Banks - Diversified,1.012,73.92,87.27,1.12,0.76,0.21
BBAI,36.1,2.57,-18.65,-38.0,-5,-0.33,-6.94,-5/14,hold,1.165-10.36,-27.49,75.0,6.0,5.67,Buy,53.92 million,Technology,Information Technology Services,3.079,4.77,5.58,1.86,0.46,0.38
OOMA,36.3,11.96,111.65,-33.56,-7,0.06,0.4,-7/14,buy,6.5-17.0,-12.63,30.0,20.0,19.15,mere Buy (some sold),107.52 thousand,Technology,Software - Application,1.065,13.9,16.28,1.16,0.73,0.08
EOSE,36.57,4.72,64.01,-33.01,-5,-1.32,-6.73,-5/14,hold,0.61-6.64,16.22,28.999999999999996,7.0,6.14,Sell,5.60 million,Industrials,Electrical Equipment & Parts,2.173,4.82,5.63,1.02,0.84,0.18
RXRX,36.58,5.66,-101.33,-33.38,-9,-0.12,-0.29,-9/14,hold,3.79-12.36,-5.04,54.0,11.0,9.86,- +Buy time -,23.29 million,Healthcare,Biotechnology,0.995,7.06,8.19,1.25,0.69,0.05
CMPO,36.89,10.66,33.81,-35.65,-5,-0.04,-0.13,-5/14,buy,4.969269-14.709302,2.53,28.000000000000004,17.0,16.09,Buy,1.09 million,Industrials,Metal Fabrication,0.897,12.09,14.11,1.13,0.76,-0.0
BCSF,36.91,14.71,70.33,-32.59,-9,0.08,0.15,-9/14,hold,13.2-19.21,-9.01,23.0,19.0,18.33,Sell,328.21 thousand,Financial Services,Asset Management,0.844,16.92,20.57,1.15,0.72,0.18
RRC,37.13,33.23,150.62,-41.53,0,0.19,0.43,0/14,hold,27.29-41.95,-12.46,21.0,49.0,44.47,mere Buy (some sold),3.11 million,Energy,Oil & Gas E&P,1.742,38.48,46.37,1.16,0.72,0.18
EE,37.99,26.0,76.07,-37.65,-5,0.2,0.63,-5/14,buy,16.39-32.99,-8.96,21.0,37.0,34.5,mere Buy (some sold),488.99 thousand,Energy,Oil & Gas Midstream,1.37,29.16,36.33,1.12,0.72,0.36
SHOP,38.05,85.6,305.35,-37.6,-1,0.01,0.02,-1/14,buy,48.56-129.38,-5.83,34.0,175.0,150.05,Buy,10.82 million,Technology,Software - Application,2.825,104.93,124.45,1.23,0.69,0.46
FTI,38.09,25.27,126.01,-39.75,-2,0.42,1.12,-2/14,buy,22.12-33.45,-4.68,24.0,43.0,38.76,Sell,4.41 million,Energy,Oil & Gas Equipment & Services,1.112,29.45,34.82,1.17,0.73,0.05
RGEN,38.19,138.35,49.76,-36.39,-6,0.13,0.37,-6/14,buy,102.97-182.52,-2.96,24.0,225.0,206.3,- +Buy time -,723.53 thousand,Healthcare,Medical Instruments & Supplies,1.269,150.6,177.88,1.09,0.78,0.16
AR,39.2,32.64,244.12,-42.41,0,0.23,0.13,0/14,hold,24.53-42.63,-11.43,23.0,56.0,50.07,Sell,5.07 million,Energy,Oil & Gas E&P,3.092,38.48,45.07,1.18,0.72,0.08
PHR,39.36,23.36,32.56,-32.55,-12,0.1,2.88,-12/14,buy,17.07-30.53,-8.92,23.0,35.0,33.38,Sell,515.12 thousand,Healthcare,Health Information Services,0.824,27.03,32.13,1.16,0.73,0.18
SKIL,39.57,21.01,12.2,-36.33,-8,5.34,2.42,-8/14,hold,5.422-34.425,13.2,39.0,0.1,0.1,Sell,36.80 thousand,Consumer Defensive,Education & Training Services,1.478,24.82,28.98,1.18,0.72,0.08
NTRA,39.74,144.38,102.09,-37.02,-6,0.27,0.38,-6/14,buy,87.2-183.0,1.3,21.0,251.0,219.36,Sell,1.52 million,Healthcare,Diagnostics & Research,1.801,158.06,184.14,1.09,0.78,-0.0
NTGR,40.14,22.3,107.76,-43.06,-2,0.39,6.0,-2/14,strongBuy,10.48-31.55,-6.03,28.999999999999996,29.0,29.0,- +Buy time -,376.77 thousand,Technology,Communication Equipment,1.031,25.81,30.49,1.16,0.73,0.06
AVPT,40.8,14.38,116.59,-38.67,-5,-0.09,-1.72,-5/14,buy,7.74-19.9,4.07,28.000000000000004,26.0,22.42,mere Buy (some sold),1.36 million,Technology,Software - Infrastructure,1.201,16.36,19.1,1.14,0.75,0.02
PARR,40.92,13.99,80.22,-39.82,-4,0.2,0.38,-4/14,strongBuy,11.86-33.08,7.36,57.99999999999999,25.0,22.05,Buy,1.35 million,Energy,Oil & Gas Refining & Marketing,1.644,15.68,18.61,1.12,0.75,0.14
OMF,40.96,45.86,101.86,-38.51,-6,0.13,0.11,-6/14,buy,38.0-58.9,1.11,22.0,74.0,66.93,- +Buy time -,1.10 million,Financial Services,Credit Services,1.292,51.54,60.64,1.12,0.76,0.12
SIBN,40.99,13.63,37.6,-39.78,-6,0.1,0.51,-6/14,buy,11.7-19.16,-7.92,28.999999999999996,32.0,28.22,mere Buy (some sold),347.93 thousand,Healthcare,Medical Devices,1.023,16.05,19.0,1.18,0.72,0.05
MAMA,41.07,6.32,63.67,-41.67,-3,-0.02,-0.25,-3/14,strongBuy,4.75-9.98,-0.79,37.0,14.0,12.5,Sell,281.00 thousand,Consumer Defensive,Packaged Foods,0.955,6.98,8.38,1.1,0.75,0.28
WBD,41.11,7.96,113.56,-42.86,-4,-0.11,-7.06,-4/14,hold,6.64-12.7,-24.25,37.0,24.0,18.64,Sell,38.30 million,Communication Services,Entertainment,1.432,10.18,11.97,1.28,0.66,0.04
ATEN,41.51,15.6,91.44,-36.61,-9,0.11,0.5,-9/14,hold,12.27-21.9,-5.01,28.999999999999996,25.0,23.88,mere Buy (some sold),1.35 million,Technology,Software - Infrastructure,1.31,18.57,22.89,1.19,0.68,0.38
DOGZ,41.79,17.16,70.52,-49.44,-7,1,1,-7/14,,5.4-58.5,-68.11,71.0,0.1,0.1,- Buy time -,93.11 thousand,Consumer Cyclical,Leisure,1.387,28.59,33.76,1.67,0.51,0.36
AROC,41.98,23.28,108.75,-44.72,-2,0.02,0.07,-2/14,buy,17.27-30.44,-3.35,24.0,33.0,32.06,mere Buy (some sold),1.30 million,Energy,Oil & Gas Equipment & Services,1.228,26.71,31.22,1.15,0.75,0.07
RSI,42.07,11.68,127.93,-41.92,-2,0.07,5.13,-2/14,buy,5.71-16.776,17.12,30.0,17.0,16.43,mere Buy (some sold),1.66 million,Consumer Cyclical,Gambling,1.78,12.91,14.8,1.11,0.79,0.02
FHN,42.35,16.88,69.12,-42.07,-6,0.06,0.15,-6/14,hold,14.09-22.44,-8.5,25.0,24.0,22.8,Sell,6.40 million,Financial Services,Banks - Regional,0.622,19.98,23.55,1.18,0.72,0.11
CLS,43.07,83.51,11.47,-41.44,-7,0.15,0.16,-7/14,buy,40.25-144.27,-3.47,42.0,150.0,137.29,mere Buy (some sold),5.85 million,Technology,Electronic Components,2.105,104.1,120.37,1.25,0.69,0.2
CXDO,43.76,4.48,71.12,-43.91,-8,0.02,0.39,-8/14,buy,2.92-7.34,-37.5,39.0,10.0,9.08,Buy time,209.99 thousand,Communication Services,Telecom Services,1.335,5.8,7.07,1.29,0.63,0.52
DY,43.99,155.02,74.09,-40.98,-7,0.64,0.46,-7/14,buy,131.37-207.2,4.87,25.0,234.0,221.83,Buy,500.22 thousand,Industrials,Engineering & Construction,1.36,171.23,200.81,1.1,0.77,0.16
TGLS,44.25,68.44,163.5,-46.84,-1,0.11,0.11,-1/14,hold,40.94-86.99,3.17,21.0,90.0,86.83,Buy,340.13 thousand,Basic Materials,Building Materials,1.665,73.94,87.42,1.08,0.78,0.2
BB,44.35,3.21,61.42,-39.72,-13,0.06,10.09,-13/14,hold,2.01-6.24,-32.5,48.0,6.0,5.2,Buy,23.23 million,Technology,Software - Infrastructure,0.942,4.36,5.11,1.36,0.63,0.1
GEV,44.59,327.93,67.89,-43.36,-5,-1.3,-1.61,-5/14,buy,137.87-447.5,8.52,27.0,500.0,447.98,- +Buy time -,4.52 million,Utilities,Utilities - Renewable,1,345.38,411.93,1.05,0.8,0.2
BLFS,44.95,21.95,156.9,-48.73,-2,0.07,1.34,-2/14,buy,16.1-29.55,-14.17,26.0,34.0,32.67,Buy,386.92 thousand,Healthcare,Medical Instruments & Supplies,1.932,25.79,30.34,1.17,0.72,0.16
BFRI,45.23,0.81,-13.11,-37.7,-13,-0.03,-2.18,-13/14,strongBuy,0.651-2.22,-16.05,64.0,14.0,12.25,mere Buy (some sold),118.41 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.374,0.99,1.2,1.22,0.68,1.0
AIOT,45.5,4.61,66.79,-41.82,-10,-0.03,0.21,-10/14,buy,3.7-8.71,-22.91,47.0,15.0,13.25,mere Buy (some sold),1.94 million,Technology,Software - Infrastructure,1.558,6.26,7.29,1.36,0.63,0.32
CXM,45.55,7.03,27.13,-42.65,-11,0.05,0.66,-11/14,hold,6.75-12.86,-30.77,45.0,17.0,13.54,mere Sell (some bought),1.72 million,Technology,Software - Application,0.766,8.59,10.17,1.22,0.69,0.27
JXN,45.76,73.09,142.59,-50.33,-1,-0.28,-0.06,-1/14,hold,64.701-115.22,-8.58,37.0,106.0,96.9,Buy,773.32 thousand,Financial Services,Insurance - Life,1.502,85.88,99.9,1.17,0.73,0.16
AXGN,45.84,15.28,26.96,-44.62,-8,0.09,4.61,-8/14,buy,5.55-21.0,-12.3,27.0,30.0,27.86,Sell,443.08 thousand,Healthcare,Medical Devices,0.994,18.29,21.64,1.2,0.71,0.01
TENX,45.86,5.13,68.09,-47.07,-4,1.43,1.44,-4/14,buy,2.77-7.89,-24.0,35.0,30.0,23.6,Sell ALL,38.38 thousand,Healthcare,Biotechnology,1.871,6.42,8.02,1.25,0.64,1.72
ALNT,46.11,20.96,64.14,-45.26,-7,0.14,0.55,-7/14,buy,16.91-32.0,-8.74,35.0,35.0,33.0,mere Buy (some sold),82.48 thousand,Technology,Electronic Components,1.426,24.19,28.52,1.15,0.73,0.11
TASK,46.28,13.06,191.91,-49.14,-1,0.02,0.07,-1/14,hold,10.57-19.6,-1.23,33.0,21.0,19.75,- +Buy time -,360.04 thousand,Technology,Information Technology Services,2.171,14.67,17.51,1.12,0.75,0.15
C,46.5,64.39,84.57,-45.85,-6,0.25,0.17,-6/14,buy,53.51-84.74,-4.41,24.0,110.0,96.96,Buy,15.47 million,Financial Services,Banks - Diversified,1.277,74.49,87.44,1.16,0.74,0.15
QTWO,46.87,74.86,116.48,-45.17,-6,0.09,0.25,-6/14,hold,50.91-112.82,2.38,34.0,126.0,113.67,mere Buy (some sold),706.35 thousand,Technology,Software - Application,1.616,85.04,99.24,1.14,0.75,0.02
ALRM,47.11,50.13,83.11,-46.02,-8,0.18,0.35,-8/14,buy,48.23-71.98,-15.75,30.0,85.0,77.44,mere Sell (some bought),381.62 thousand,Technology,Software - Application,1.036,58.31,68.94,1.16,0.73,0.1
LUV,47.24,24.5,70.68,-53.1,-3,0.21,2.59,-3/14,hold,23.58-36.12,-26.53,32.0,42.0,35.83,Sell,10.47 million,Industrials,Airlines,0.942,30.57,35.8,1.25,0.68,0.04
CLBT,47.34,18.42,43.27,-49.62,-3,0.05,0.59,-3/14,buy,10.245-26.3,6.16,30.0,29.0,28.29,mere Buy (some sold),1.71 million,Technology,Software - Infrastructure,1.443,20.66,24.39,1.12,0.76,-0.06
DDL,47.59,2.52,14.14,-44.85,-10,0,0,-10/14,buy,1.12-4.79,-17.3,47.0,5.394431,4.66,Buy,853.08 thousand,Consumer Defensive,Grocery Stores,0.554,3.12,3.65,1.24,0.69,0.29
FIVE,47.68,71.25,55.76,-45.11,-8,0.36,1.49,-8/14,hold,52.38-151.95,-1.4,53.0,125.0,109.92,- +Buy time -,2.11 million,Consumer Cyclical,Specialty Retail,1.015,83.21,97.31,1.17,0.73,0.12
ALAR,48.14,7.14,-187.27,-38.41,-17,0.14,8.0,-17/14,buy,5.45-46.69,4.9,85.0,13.0,12.5,mere Buy (some sold),132.06 thousand,Technology,Software - Infrastructure,0.016,8.16,9.48,1.14,0.75,0.2
AGX,48.29,134.93,-163.98,-46.93,-8,1.82,1.53,-8/14,buy,60.03-191.46,15.89,30.0,150.0,150.0,mere Buy (some sold),534.39 thousand,Industrials,Engineering & Construction,0.433,145.0,175.87,1.07,0.77,0.45
DEC,48.38,12.11,39.51,-50.81,-2,1,1,-2/14,buy,10.08-17.7,3.3,32.0,29.0,24.94,Buy,446.20 thousand,Energy,Oil & Gas E&P,0.101,13.94,16.58,1.15,0.73,0.41
JBL,48.42,133.27,54.18,-48.12,-6,0.23,0.13,-6/14,strongBuy,95.85-174.8,2.07,24.0,184.0,174.38,mere Buy (some sold),1.35 million,Technology,Electronic Components,1.121,150.23,179.58,1.13,0.74,0.12
FVRR,48.45,25.08,176.04,-50.73,-2,-0.01,-0.0,-2/14,hold,19.43-36.11,-1.48,31.0,41.0,37.78,Buy,631.45 thousand,Communication Services,Internet Content & Information,1.975,27.71,32.54,1.1,0.77,0.27
CLOV,48.71,3.37,111.7,-47.89,-6,0.03,0.56,-6/14,buy,0.611-4.87,-2.82,31.0,6.0,5.38,Sell,6.18 million,Healthcare,Healthcare Plans,1.995,4.05,4.68,1.2,0.72,0.08
NPCE,48.91,10.78,106.99,-48.12,-5,0.12,0.49,-5/14,buy,5.45-15.11,3.25,28.999999999999996,20.0,18.43,Sell,247.91 thousand,Healthcare,Medical Devices,2.042,12.91,15.28,1.2,0.71,0.29
OLO,49.27,6.02,74.03,-46.33,-8,0.0,0.06,-8/14,hold,4.2-8.35,-0.33,28.000000000000004,10.0,9.35,Sell,1.43 million,Technology,Software - Application,1.422,6.8,8.21,1.13,0.73,0.44
FUN,49.84,34.49,101.08,-51.22,-4,-1.31,-0.38,-4/14,buy,28.02-58.7,-1.64,41.0,62.0,55.21,Buy,1.40 million,Consumer Cyclical,Leisure,1.205,40.82,48.63,1.18,0.71,0.15
VLN,49.88,2.29,-98.02,-44.96,-10,0.05,0.9,-10/14,buy,1.67-3.5,14.85,35.0,5.0,4.5,mere Buy (some sold),450.70 thousand,Technology,Semiconductors,0.33,2.43,2.89,1.06,0.79,0.2
KD,50.66,29.66,89.27,-54.36,-4,0.14,1.58,-4/14,buy,19.235-43.61,-13.81,32.0,46.0,44.82,Buy,2.23 million,Technology,Information Technology Services,1.987,36.11,41.76,1.22,0.71,0.04
OPFI,50.86,8.25,118.01,-50.9,-6,0.21,1.22,-6/14,buy,2.56-17.728,-4.34,53.0,13.0,13.0,mere Buy (some sold),1.42 million,Financial Services,Credit Services,1.633,10.77,12.37,1.31,0.67,-0.02
SUPN,50.86,30.67,59.27,-47.03,-10,0.68,1.53,-10/14,hold,25.53-40.28,-1.64,24.0,44.0,41.4,Sell,568.01 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.903,34.6,42.39,1.13,0.72,0.19
TPC,50.91,20.47,74.81,-52.78,-6,-3.86,-23.31,-6/14,buy,13.56-34.55,-20.42,41.0,40.0,39.75,mere Buy (some sold),627.89 thousand,Industrials,Engineering & Construction,1.472,24.54,29.78,1.2,0.69,0.33
SNOW,51.14,139.97,48.94,-46.99,-11,0.17,0.99,-11/14,buy,107.13-194.4,-7.04,28.000000000000004,235.0,215.92,Sell,5.51 million,Technology,Software - Application,1.132,165.49,193.88,1.18,0.72,0.07
FTK,51.2,6.71,23.86,-52.9,-9,0.14,1.65,-9/14,buy,3.26-10.35,-32.34,35.0,11.0,10.75,Sell,206.84 thousand,Energy,Oil & Gas Equipment & Services,0.867,8.44,9.86,1.26,0.68,0.03
TWLO,51.39,83.67,116.62,-48.55,-9,0.13,0.16,-9/14,buy,52.51-151.95,-13.43,45.0,185.0,159.08,Sell,2.55 million,Technology,Software - Infrastructure,1.501,112.77,132.86,1.35,0.63,0.19
ACAD,51.58,14.19,-34.25,-47.89,-12,0.7,3.34,-12/14,hold,13.4-20.68,-18.25,31.0,37.0,30.84,Sell,1.47 million,Healthcare,Biotechnology,0.538,17.79,21.12,1.25,0.67,0.11
HQY,51.84,83.22,0.11,-48.26,-12,0.03,0.04,-12/14,buy,65.01-115.59,-12.92,28.000000000000004,130.0,120.46,Sell,925.25 thousand,Healthcare,Health Information Services,0.488,100.1,119.46,1.2,0.7,0.12
DTST,51.87,3.65,38.42,-51.39,-5,0.02,1.33,-5/14,strongBuy,2.93-8.0,4.93,54.0,9.0,9.0,- +Buy time -,34.58 thousand,Technology,Information Technology Services,1.039,3.97,4.73,1.09,0.77,0.47
ANGO,52.18,9.29,-29.15,-53.08,-6,0.23,1.87,-6/14,buy,5.47-13.5,1.83,31.0,16.0,15.83,mere Buy (some sold),740.25 thousand,Healthcare,Medical Instruments & Supplies,0.52,10.51,12.77,1.13,0.73,0.32
RLX,52.25,1.75,-3.94,-52.51,-10,-0.01,-0.04,-10/14,buy,1.5-2.69,-34.67,35.0,3.939659,3.38,Buy,6.39 million,Consumer Defensive,Tobacco,1.025,2.19,2.64,1.25,0.66,0.48
CTRN,53.51,19.94,121.3,-56.25,-3,-1.75,-9.58,-3/14,buy,13.66-29.41,1.13,32.0,32.0,31.25,Buy,86.34 thousand,Consumer Cyclical,Apparel Retail,2.023,24.23,28.39,1.22,0.7,0.13
TKNO,53.72,6.2,-95.19,-45.26,-14,-0.03,-0.25,-14/14,buy,1.155-10.37,16.13,40.0,12.0,11.5,Buy time,342.23 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.549,7.14,8.3,1.15,0.75,0.27
MLAB,53.95,111.43,61.38,-55.9,-6,0.06,0.09,-6/14,buy,83.68-155.12,-9.78,28.000000000000004,160.0,150.83,Sell,44.42 thousand,Technology,Scientific & Technical Instruments,0.923,132.58,155.99,1.19,0.71,0.23
ASAN,54.11,14.61,81.8,-54.06,-5,0.06,1.7,-5/14,hold,11.045-27.77,11.64,47.0,23.0,19.22,mere Buy (some sold),3.03 million,Technology,Software - Application,1.231,18.18,21.23,1.24,0.69,0.12
GOCO,54.48,11.0,31.7,-52.26,-8,0.49,0.58,-8/14,buy,7.27-21.0,-13.64,48.0,40.0,33.0,mere Buy (some sold),64.26 thousand,Financial Services,Insurance Brokers,1.689,14.79,17.22,1.34,0.64,1.64
DYN,54.52,9.96,7.2,-50.76,-12,-0.22,-0.31,-12/14,buy,6.36-47.45,-19.28,79.0,66.0,56.93,Buy time,2.77 million,Healthcare,Biotechnology,1.209,12.67,15.08,1.27,0.66,0.27
CEPU,54.56,11.23,-19.55,-46.79,-16,-0.24,-7.22,-16/14,hold,7.07-16.6,-7.3,32.0,16.0,16.0,Sell ALL,255.43 thousand,Utilities,Utilities - Regulated Electric,0.146,12.58,15.17,1.12,0.74,0.25
YPF,54.68,33.06,23.75,-50.32,-11,1.61,0.69,-11/14,hold,16.18-47.43,-1.97,30.0,55.0,50.68,== less Sell ALL==,1.99 million,Energy,Oil & Gas Integrated,0.785,36.81,43.93,1.11,0.75,0.54
CLMB,54.69,106.29,82.95,-50.86,-11,1.84,1.84,-11/14,strongBuy,49.7-145.0,-4.47,27.0,136.0,136.0,mere Buy (some sold),27.99 thousand,Technology,Electronics & Computer Distribution,1.114,119.59,140.16,1.13,0.76,0.07
PAYS,55.09,2.19,20.39,-52.76,-9,-0.01,-0.25,-9/14,buy,1.8-5.59,-7.52,61.0,7.25,6.65,Buy,231.05 thousand,Technology,Software - Infrastructure,0.776,2.55,2.99,1.16,0.73,0.39
ACHR,55.12,7.38,211.66,-57.73,-2,-0.1,-0.4,-2/14,buy,2.821-12.475,1.69,41.0,13.5,12.44,Buy,28.11 million,Industrials,Aerospace & Defense,3.16,8.65,9.9,1.17,0.75,0.06
DCTH,55.33,11.74,26.81,-51.27,-11,0.13,-18.01,-11/14,buy,5.04-16.97,-2.9,31.0,25.0,23.75,Buy,361.25 thousand,Healthcare,Medical Devices,0.854,14.08,16.6,1.2,0.71,-0.01
VITL,55.51,33.47,12.37,-61.01,-1,0.11,0.73,-1/14,buy,24.87-48.41,12.4,31.0,52.0,48.81,Buy,1.04 million,Consumer Defensive,Farm Products,0.965,35.32,41.62,1.06,0.8,-0.04
CDNA,55.87,17.67,164.49,-57.87,-3,0.16,11.22,-3/14,buy,7.42-34.84,0.17,49.0,40.0,35.68,Buy,724.98 thousand,Healthcare,Diagnostics & Research,2.177,20.96,24.26,1.19,0.73,0.08
PVH,56.45,71.62,142.5,-55.73,-5,0.5,0.19,-5/14,hold,59.28-124.68,10.67,43.0,140.0,118.71,Buy,1.34 million,Consumer Cyclical,Apparel Manufacturing,1.893,76.77,91.27,1.07,0.78,0.08
RDNT,56.47,48.57,112.34,-57.18,-5,0.04,0.23,-5/14,buy,45.001-93.65,5.46,48.0,80.0,75.83,mere Buy (some sold),947.20 thousand,Healthcare,Diagnostics & Research,1.591,56.75,66.8,1.17,0.73,0.09
PRTH,56.54,7.02,129.97,-53.12,-9,-0.09,-0.74,-9/14,buy,3.06-12.47,-3.42,44.0,16.0,14.6,Buy,631.12 thousand,Technology,Software - Infrastructure,1.197,9.06,10.7,1.29,0.66,0.15
ESTC,57.23,75.88,89.76,-56.94,-9,0.37,0.89,-9/14,buy,69.0-123.96,-20.81,39.0,160.0,144.51,Sell,1.42 million,Technology,Software - Application,1.191,99.56,118.54,1.31,0.64,0.15
OSPN,57.57,14.38,53.39,-57.86,-8,0.12,0.68,-8/14,buy,10.5-20.36,-6.26,28.999999999999996,23.0,21.17,Buy,378.87 thousand,Technology,Software - Infrastructure,1.031,16.92,19.53,1.18,0.74,-0.06
HNST,57.78,4.51,176.82,-60.14,-4,0.16,7.35,-4/14,buy,2.4-8.97,-7.32,50.0,9.5,8.46,Buy,2.58 million,Consumer Defensive,Household & Personal Products,2.436,5.47,6.27,1.21,0.72,0.0
CSBR,58.22,8.03,43.96,-59.16,-8,0.38,38.0,-8/14,buy,3.6-11.99,-10.67,33.0,12.0,12.0,Buy,43.16 thousand,Healthcare,Biotechnology,0.46,10.09,11.94,1.26,0.67,0.19
BYRN,58.26,21.14,2.16,-59.15,-6,0.45,13.27,-6/14,buy,7.79-34.78,8.47,39.0,38.0,36.81,mere Buy (some sold),572.73 thousand,Industrials,Aerospace & Defense,2.184,24.63,28.1,1.17,0.75,0.1
ELTX,58.41,5.16,106.29,-58.9,-12,-0.81,-1.07,-12/14,buy,3.342-11.45,-53.25,55.00000000000001,12.0,11.5,Buy,41.70 thousand,Healthcare,Biotechnology,1,7.6,8.98,1.47,0.57,0.14
DXPE,58.78,78.9,37.39,-57.11,-10,0.97,1.06,-10/14,buy,43.25-107.06,-1.86,26.0,95.0,95.0,mere Buy (some sold),170.70 thousand,Industrials,Industrial Distribution,1.293,91.38,106.18,1.16,0.74,0.09
BBCP,58.91,6.05,-5.83,-53.89,-12,-0.04,-4.42,-12/14,hold,4.78-9.678,9.75,37.0,9.0,8.12,Sell ALL,207.33 thousand,Industrials,Engineering & Construction,0.998,6.7,8.03,1.11,0.75,0.08
CLPT,59.2,12.93,-72.52,-58.23,-9,-0.05,-0.26,-9/14,buy,5.11-19.22,2.82,33.0,30.0,27.5,- +Buy time -,255.00 thousand,Healthcare,Medical Devices,0.978,15.45,17.75,1.19,0.73,0.08
WING,59.32,209.43,91.88,-60.33,-6,0.02,0.03,-6/14,buy,204.0-433.86,-1.33,52.0,385.0,337.83,mere Sell (some bought),816.72 thousand,Consumer Cyclical,Restaurants,1.988,250.07,296.4,1.19,0.71,0.17
MGNI,60.08,11.43,200.97,-60.97,-5,-0.04,-0.08,-5/14,buy,8.22-21.29,-5.69,46.0,25.0,22.27,Buy,3.26 million,Communication Services,Advertising Agencies,2.691,14.97,16.94,1.31,0.67,0.17
USLM,60.37,88.5,0.81,-65.01,-5,1,1,-5/14,buy,59.648-159.53,-3.32,45.0,105.0,105.0,mere Buy (some sold),101.34 thousand,Basic Materials,Building Materials,0.927,99.44,117.07,1.12,0.76,0.06
DK,60.88,13.03,56.06,-63.07,-7,0.53,0.25,-7/14,hold,11.03-29.81,-12.2,56.00000000000001,23.0,19.66,Buy,1.51 million,Energy,Oil & Gas Refining & Marketing,1.026,16.35,19.34,1.25,0.67,0.19
PTC,61.02,143.1,52.38,-59.41,-10,0.29,0.29,-10/14,buy,133.38-203.09,-7.13,30.0,240.0,215.94,mere Buy (some sold),1.21 million,Technology,Software - Application,1.174,164.4,198.47,1.15,0.72,0.31
CBRL,61.09,44.33,71.14,-59.12,-9,0.33,0.36,-9/14,hold,33.85-65.43,8.4,32.0,55.0,50.5,Buy,788.12 thousand,Consumer Cyclical,Restaurants,1.391,48.13,55.76,1.09,0.8,0.04
FSS,61.58,73.67,35.22,-63.11,-7,0.04,0.05,-7/14,hold,66.47-102.18,-2.22,28.000000000000004,115.0,109.08,mere Buy (some sold),548.85 thousand,Industrials,Pollution & Treatment Controls,1.106,85.97,103.55,1.17,0.71,0.21
IKT,61.68,1.95,-15.85,-58.77,-12,-0.17,-0.35,-12/14,strongBuy,1.12-4.2,-12.82,54.0,8.0,8.0,Buy,156.62 thousand,Healthcare,Biotechnology,1.025,2.43,2.86,1.25,0.68,0.2
GMED,61.78,69.9,64.26,-63.32,-6,0.27,0.4,-6/14,buy,49.33-94.93,0.31,26.0,115.0,106.23,Sell,1.45 million,Healthcare,Medical Devices,1.288,79.94,96.3,1.14,0.73,0.43
AMPL,62.01,7.96,23.08,-66.9,-8,0.04,4.67,-8/14,hold,7.37-14.88,-43.22,47.0,17.0,15.55,mere Sell (some bought),1.01 million,Technology,Software - Application,1.403,11.46,13.33,1.44,0.6,0.6
MDXG,62.23,6.66,73.09,-66.89,-5,0.03,0.49,-5/14,buy,5.47-10.14,-18.47,34.0,15.0,14.0,Sell,587.48 thousand,Healthcare,Biotechnology,1.745,8.0,9.46,1.2,0.7,0.11
CFLT,62.5,20.65,64.47,-62.99,-10,0.08,1.53,-10/14,buy,17.79-37.9,-24.97,46.0,42.0,38.72,Sell,5.79 million,Technology,Software - Infrastructure,1.029,27.51,32.36,1.33,0.64,0.24
PL,62.51,3.07,-18.02,-66.37,-8,-0.04,-1.94,-8/14,buy,1.67-6.71,-29.32,54.0,8.0,6.9,mere Sell (some bought),4.50 million,Industrials,Aerospace & Defense,1.567,4.54,5.26,1.48,0.58,0.03
EVEX,62.91,3.61,-4.28,-61.12,-9,0.08,0.51,-9/14,buy,2.33-6.09,9.14,41.0,8.0,7.08,mere Buy (some sold),183.51 thousand,Industrials,Aerospace & Defense,0.553,4.08,4.78,1.13,0.76,-0.03
HRMY,63.03,28.82,7.26,-63.69,-9,0.41,0.49,-9/14,buy,26.47-41.61,-13.53,31.0,70.0,60.89,Buy,653.13 thousand,Healthcare,Biotechnology,0.803,34.68,40.67,1.2,0.71,0.07
XMTR,63.06,23.88,-28.31,-63.16,-9,0.1,2.43,-9/14,strongBuy,11.08-45.33,1.09,47.0,40.0,36.3,Buy,639.17 thousand,Industrials,Specialty Industrial Machinery,0.717,29.1,34.21,1.22,0.7,0.1
PODC,63.35,1.72,-65.84,-58.76,-12,-0.02,-0.37,-12/14,buy,1.1-2.847,7.56,40.0,5.0,4.92,Sell,26.52 thousand,Communication Services,Internet Content & Information,1,2.01,2.46,1.17,0.7,0.22
PRM,63.48,9.96,132.02,-67.66,-2,0.24,3.3,-2/14,strongBuy,6.84-14.44,9.34,31.0,18.0,17.0,Buy,1.09 million,Basic Materials,Specialty Chemicals,1.883,10.97,12.91,1.1,0.77,0.12
NATL,63.95,24.89,-3.49,-60.63,-12,0.19,0.21,-12/14,buy,19.91-35.5,-2.73,30.0,53.0,45.5,mere Buy (some sold),448.70 thousand,Technology,Software - Application,1,28.75,34.11,1.16,0.73,0.12
AS,64.06,22.28,31.87,-63.91,-11,0.04,0.38,-11/14,buy,10.11-34.0,-19.43,34.0,40.0,36.38,Buy,3.80 million,Consumer Cyclical,Leisure,1,28.5,33.07,1.28,0.67,0.11
GOOGL,64.2,150.94,-5.38,-61.19,-13,0.29,0.16,-13/14,buy,140.53-207.05,-7.83,27.0,240.0,221.72,mere Buy (some sold),35.95 million,Communication Services,Internet Content & Information,1.035,172.86,203.29,1.15,0.74,0.12
OPBK,64.56,11.3,-38.78,-66.3,-9,0.03,0.1,-9/14,buy,9.1-18.57,-9.91,39.0,16.5,16.12,== less Sell ALL==,44.01 thousand,Financial Services,Banks - Regional,0.526,13.14,15.49,1.16,0.73,0.49
CCL,64.76,17.9,185.99,-67.28,-5,0.18,5.79,-5/14,buy,13.78-28.72,-6.85,38.0,34.0,30.82,Sell,20.82 million,Consumer Cyclical,Travel Services,2.422,22.42,25.83,1.25,0.69,0.1
SLQT,65.16,3.12,1.48,-62.92,-9,0.14,1.78,-9/14,buy,1.48-6.86,-10.9,55.00000000000001,8.0,7.67,Sell,3.39 million,Financial Services,Insurance Brokers,1.245,4.26,5.63,1.37,0.55,2.5
CRDL,65.3,0.96,-62.92,-62.19,-14,-0.04,-0.36,-14/14,strongBuy,0.771-3.12,-20.36,69.0,10.047046,9.52,mere Buy (some sold),245.84 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.67,1.2,1.4,1.25,0.69,0.5
BKV,65.36,18.06,43.84,-68.69,-6,0,0,-6/14,buy,15.0-26.78,-5.52,33.0,33.0,30.5,Buy,500.78 thousand,Energy,Oil & Gas E&P,1,21.93,25.57,1.21,0.71,0.16
CEVA,65.84,23.48,120.83,-70.43,-6,0.04,0.45,-6/14,buy,16.02-38.94,-26.87,40.0,45.0,41.08,Buy,333.96 thousand,Technology,Semiconductors,1.462,30.7,37.41,1.31,0.63,0.54
AAP,66.63,33.09,62.95,-67.7,-9,-0.43,-1.05,-9/14,hold,28.89-78.08,-14.37,57.99999999999999,65.0,53.19,Buy,2.62 million,Consumer Cyclical,Auto Parts,1.1,41.04,49.13,1.24,0.67,0.2
LPX,66.71,83.71,123.34,-69.64,-6,0.53,0.61,-6/14,hold,72.06-122.87,-6.77,32.0,137.0,120.5,mere Buy (some sold),623.09 thousand,Industrials,Building Products & Equipment,1.852,100.48,118.17,1.2,0.71,0.12
RICK,66.77,39.38,38.94,-68.26,-8,0.15,0.02,-8/14,strongBuy,35.0-61.66,-12.02,36.0,98.0,98.0,Buy,56.10 thousand,Consumer Cyclical,Restaurants,1.456,48.34,56.21,1.23,0.7,0.25
ADTN,66.99,7.44,59.09,-66.41,-11,0.02,0.89,-11/14,buy,4.34-12.44,-16.53,40.0,15.0,13.7,Buy,1.09 million,Technology,Communication Equipment,1.457,9.8,11.36,1.32,0.65,0.08
MIND,66.99,5.49,18.01,-67.77,-12,2.61,14.58,-12/14,,3.05-11.1,-26.96,51.0,8.0,8.0,Buy time,221.58 thousand,Technology,Scientific & Technical Instruments,0.644,7.69,9.13,1.4,0.6,0.21
SHCO,67.03,5.31,-0.88,-65.2,-11,-0.02,-0.38,-11/14,strongBuy,4.43-8.47,2.26,37.0,9.0,9.0,Buy,565.57 thousand,Consumer Cyclical,Lodging,0.606,6.81,8.04,1.28,0.66,0.09
VCYT,67.25,31.07,109.84,-71.5,-4,0.26,1.39,-4/14,buy,19.09-47.316,2.05,34.0,51.0,46.6,Sell,829.52 thousand,Healthcare,Diagnostics & Research,2.035,36.36,42.61,1.17,0.73,0.07
ALGM,67.3,16.7,65.29,-79.08,-4,0.03,0.36,-4/14,buy,16.38-33.26,-57.13,50.0,35.0,31.63,mere Sell (some bought),3.35 million,Technology,Semiconductors,1.532,24.61,28.77,1.47,0.58,0.26
UI,67.66,293.84,60.66,-69.29,-8,0.65,0.37,-8/14,strongBuy,104.71-469.98,-3.41,37.0,440.0,385.5,mere Buy (some sold),100.96 thousand,Technology,Communication Equipment,1.309,345.46,403.16,1.18,0.73,0.06
RLJ,67.7,6.89,99.48,-71.85,-7,0.18,4.41,-7/14,hold,6.16-11.48,-20.97,40.0,12.0,11.12,mere Buy (some sold),2.24 million,Real Estate,REIT - Hotel & Motel,1.53,8.71,10.08,1.26,0.68,0.08
RNGR,67.73,12.51,-2.88,-69.92,-9,0.16,0.71,-9/14,buy,9.27-18.45,-11.0,32.0,20.0,20.0,Sell,108.11 thousand,Energy,Oil & Gas Equipment & Services,0.269,15.65,18.39,1.25,0.68,0.16
OSCR,68.56,11.45,34.88,-74.97,-4,-0.08,-0.32,-4/14,strongBuy,11.2-23.79,-12.49,52.0,28.0,23.68,mere Sell (some bought),4.29 million,Healthcare,Healthcare Plans,1.751,14.6,17.02,1.28,0.67,0.09
VERX,68.7,39.07,73.06,-70.93,-5,0.03,0.25,-5/14,hold,27.221-60.71,15.84,36.0,61.0,54.02,Sell,1.15 million,Technology,Software - Application,0.802,43.99,51.27,1.13,0.76,0.09
SLAB,68.85,94.7,87.8,-77.5,-4,0.08,0.35,-4/14,hold,82.82-160.0,-27.75,41.0,160.0,147.17,Buy,419.77 thousand,Technology,Semiconductors,1.326,128.32,148.9,1.36,0.64,0.07
TH,68.9,6.49,144.71,-76.45,1,0.16,1.76,1/14,hold,4.0-11.84,14.02,45.0,10.0,9.38,Sell,683.83 thousand,Industrials,Specialty Business Services,1.698,7.59,8.83,1.17,0.73,0.4
FGEN,69.0,0.3,-22.07,-66.64,-15,0.51,1.64,-15/14,strongBuy,0.18-1.74,-42.05,83.0,10.0,10.0,Buy,1.85 million,Healthcare,Biotechnology,0.878,0.45,0.55,1.5,0.55,1.46
DHX,69.26,1.51,142.92,-69.16,-7,0.12,19.0,-7/14,buy,1.26-3.32,-0.99,54.0,7.0,5.92,- +Buy time -,176.74 thousand,Technology,Software - Application,1.355,2.16,2.5,1.43,0.6,0.36
FSTR,69.38,19.42,54.99,-67.84,-11,2.61,4.12,-11/14,hold,14.23-30.77,-2.48,37.0,33.0,31.0,mere Buy (some sold),46.68 thousand,Industrials,Railroads,0.99,24.19,28.21,1.25,0.69,0.08
XPO,69.97,95.03,105.14,-74.03,-6,0.38,0.55,-6/14,buy,85.06-161.0,-11.67,41.0,165.0,146.5,Sell,1.67 million,Industrials,Trucking,1.898,121.96,142.5,1.28,0.67,0.32
TDOC,70.0,6.86,33.67,-73.19,-9,0.2,0.63,-9/14,hold,6.35-15.21,-23.85,55.00000000000001,14.0,12.17,Buy,7.70 million,Healthcare,Health Information Services,1.739,9.78,11.5,1.43,0.6,0.22
ALLT,71.08,5.66,-28.25,-69.43,-11,0.11,2.0,-11/14,buy,1.99-9.44,4.69,40.0,13.0,13.0,Sell,766.51 thousand,Technology,Software - Infrastructure,1.26,6.86,7.84,1.21,0.72,-0.0
MBLY,71.61,12.12,15.06,-72.13,-11,0.02,0.19,-11/14,buy,10.48-33.26,-19.34,64.0,33.0,26.03,Buy,3.64 million,Consumer Cyclical,Auto Parts,0.377,15.78,18.45,1.3,0.66,0.09
NBIX,71.65,101.95,44.7,-73.04,-9,-0.25,-0.13,-9/14,buy,84.23-157.98,-6.91,35.0,192.0,174.77,Buy,1.43 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.334,119.57,140.83,1.17,0.72,0.17
SLNG,71.96,4.62,-64.53,-67.98,-14,0,0,-14/14,strongBuy,3.71-8.28,-7.2,44.0,12.0,11.25,Buy,24.02 thousand,Energy,Oil & Gas Integrated,0.457,5.98,7.74,1.29,0.6,0.84
PTON,72.32,5.72,138.29,-76.57,-4,0.09,0.74,-4/14,hold,2.7-10.895,-6.03,47.0,20.0,14.64,Buy,16.26 million,Consumer Cyclical,Leisure,2.22,7.46,8.65,1.3,0.66,0.46
FOA,72.34,18.6,6.64,-77.17,-8,0.32,5.39,-8/14,hold,4.1-32.4,-12.93,43.0,22.5,22.5,mere Sell (some bought),104.73 thousand,Financial Services,Credit Services,1.322,23.11,27.07,1.24,0.69,0.03
KN,72.73,14.41,23.56,-74.18,-10,-0.01,-0.03,-10/14,buy,12.19-20.86,-9.72,31.0,25.0,22.0,mere Buy (some sold),748.29 thousand,Technology,Electronic Components,1.409,16.93,19.79,1.17,0.73,0.09
APP,72.74,237.44,189.43,-77.68,-4,0.48,0.33,-4/14,buy,60.67-525.15,-14.56,55.00000000000001,650.0,549.13,Sell,9.29 million,Technology,Software - Application,2.391,324.84,377.06,1.37,0.63,0.28
PRTS,72.99,0.81,169.75,-79.17,-4,-0.15,-1.0,-4/14,hold,0.68-1.45,-20.87,44.0,3.0,2.45,- Buy time -,421.44 thousand,Consumer Cyclical,Auto Parts,2.037,1.06,1.23,1.31,0.66,0.19
CYRX,73.16,5.66,21.11,-77.01,-7,-0.11,-0.36,-7/14,hold,4.58-17.41,-10.25,67.0,15.0,13.03,Buy,368.68 thousand,Industrials,Integrated Freight & Logistics,1.816,6.66,7.68,1.18,0.74,0.03
BE,73.69,17.0,258.04,-83.13,-3,0.03,-0.73,-3/14,hold,9.02-29.825,-40.76,43.0,35.0,29.53,Sell,6.94 million,Industrials,Electrical Equipment & Parts,3.277,23.2,26.51,1.36,0.64,0.16
WLFC,73.75,133.8,34.5,-75.0,-12,0,0,-12/14,buy,48.1-235.43,-24.27,43.0,223.0,223.0,Sell,40.23 thousand,Industrials,Rental & Leasing Services,0.78,178.81,213.31,1.34,0.63,0.16
AISP,73.76,3.63,-82.22,-72.52,-11,-0.04,-1.05,-11/14,strongBuy,1.9-8.16,6.46,55.00000000000001,11.0,9.75,Sell,1.17 million,Technology,Software - Infrastructure,0.164,4.6,5.43,1.27,0.67,0.19
DAKT,73.82,12.2,61.86,-75.61,-8,0.01,-0.51,-8/14,buy,9.1-19.89,0.12,39.0,24.0,23.5,mere Buy (some sold),384.23 thousand,Technology,Electronic Components,1.337,14.62,17.02,1.2,0.72,0.01
FLXS,73.95,35.9,-24.51,-72.1,-14,0.46,0.57,-14/14,strongBuy,28.81-65.87,-8.1,45.0,54.0,54.0,Buy,25.03 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,1,44.3,52.07,1.23,0.69,0.09
RNXT,74.31,0.95,-68.85,-75.74,-10,0.03,0.21,-10/14,strongBuy,0.75-1.69,-7.36,44.0,9.0,6.94,mere Buy (some sold),98.18 thousand,Healthcare,Biotechnology,1.115,1.13,1.31,1.19,0.73,0.28
INTA,74.56,49.97,22.66,-72.87,-14,0.13,0.9,-14/14,buy,30.42-77.74,-16.47,36.0,92.0,82.5,Sell,631.24 thousand,Technology,Software - Application,0.824,63.46,74.78,1.27,0.67,0.09
ARHS,74.9,8.04,126.5,-81.27,-4,0.01,0.06,-4/14,hold,6.61-19.81,-7.71,59.0,14.0,12.79,Buy,2.24 million,Consumer Cyclical,Specialty Retail,2.633,10.4,11.76,1.29,0.68,0.24
NVDA,75.19,98.54,159.27,-81.86,-4,0.1,0.14,-4/14,buy,78.223-153.13,-17.29,36.0,220.0,192.37,Sell,326.52 million,Technology,Semiconductors,1.958,121.85,141.81,1.24,0.69,0.21
SYF,75.23,48.39,60.55,-78.26,-8,0.23,0.14,-8/14,buy,40.545-70.93,-7.25,32.0,88.0,76.52,Buy time,4.47 million,Financial Services,Credit Services,1.449,58.7,68.66,1.21,0.7,0.15
KGS,75.24,33.29,13.48,-76.31,-11,-0.25,-0.5,-11/14,buy,24.835-50.43,-8.41,34.0,51.0,48.04,mere Buy (some sold),997.86 thousand,Energy,Oil & Gas Equipment & Services,1,41.31,47.83,1.24,0.7,0.08
RMBS,75.33,44.39,12.4,-76.89,-11,0.16,0.35,-11/14,buy,37.42-69.15,-17.03,36.0,92.0,84.21,mere Buy (some sold),979.54 thousand,Technology,Semiconductors,1.196,57.2,66.96,1.29,0.66,0.09
TTMI,75.4,18.51,35.05,-76.35,-11,0.13,0.27,-11/14,buy,13.43-30.41,-14.37,39.0,38.0,36.38,Sell,829.22 thousand,Technology,Electronic Components,1.173,23.43,27.22,1.27,0.68,0.09
WK,75.59,68.96,46.62,-76.65,-12,-0.02,-0.1,-12/14,buy,60.5-116.83,-23.36,41.0,127.43,117.46,Buy time,907.72 thousand,Technology,Software - Application,1.019,87.54,104.46,1.27,0.66,0.18
ACVA,76.15,14.37,124.44,-83.34,-2,0.03,1.86,-2/14,strongBuy,11.88-23.456,2.57,39.0,28.0,25.54,Buy,2.18 million,Consumer Cyclical,Auto & Truck Dealerships,1.732,17.25,19.96,1.2,0.72,0.21
WNW,76.77,2.13,-172.83,-68.77,-25,1,1,-25/14,,0.95-70.0,-39.91,97.0,0.1,0.1,- Buy time -,8.20 million,Consumer Cyclical,Internet Retail,0.926,3.24,24.7,1.52,0.09,2.5
DMAC,78.06,3.86,139.43,-87.82,-5,0.0,-0.01,-5/14,buy,2.14-6.8184,-46.89,43.0,11.0,9.88,Buy time,83.19 thousand,Healthcare,Biotechnology,1.494,5.43,6.19,1.41,0.62,0.25
ELMD,78.18,23.09,-5.03,-80.6,-10,0.17,4.56,-10/14,buy,13.74-35.56,-6.54,35.0,38.0,37.5,Buy,79.28 thousand,Healthcare,Medical Devices,0.596,27.5,32.53,1.19,0.71,0.17
EB,78.34,2.24,90.64,-80.97,-6,-0.01,-0.3,-6/14,hold,1.81-5.92,3.57,62.0,7.0,5.82,Sell,1.01 million,Communication Services,Internet Content & Information,2.052,2.78,3.24,1.24,0.69,0.45
VCEL,78.56,39.81,31.68,-84.53,-7,0.1,1.52,-7/14,buy,37.76-63.0,-14.02,37.0,72.0,67.62,Sell,417.75 thousand,Healthcare,Biotechnology,1.62,50.93,59.49,1.28,0.67,0.16
SRFM,78.63,2.41,-13.05,-79.13,-16,1.38,2.0,-16/14,strongBuy,0.9-6.72,-47.3,64.0,12.0,9.81,Sell,219.45 thousand,Industrials,Airlines,1,3.68,4.2,1.53,0.57,0.1
ALK,78.66,44.99,99.59,-80.91,-10,0.53,1.08,-10/14,buy,32.62-78.08,-16.93,42.0,90.0,79.24,mere Buy (some sold),2.88 million,Industrials,Airlines,1.373,61.78,71.13,1.37,0.63,-0.02
JOBY,79.08,5.95,75.32,-86.04,-4,-0.02,-0.11,-4/14,strongBuy,4.66-10.72,-0.76,45.0,11.5,9.59,Buy,11.99 million,Industrials,Airports & Air Services,2.348,7.05,7.98,1.18,0.75,0.01
GPRK,79.5,6.55,52.08,-82.06,-10,-0.22,-0.4,-10/14,strongBuy,5.66-11.72,-19.48,44.0,18.0,15.6,mere Buy (some sold),668.47 thousand,Energy,Oil & Gas E&P,0.925,8.38,9.7,1.28,0.68,0.07
WSM,79.77,141.92,80.76,-85.89,-7,0.53,0.22,-7/14,hold,125.33-219.98,-15.75,35.0,220.0,197.17,Buy,1.78 million,Consumer Cyclical,Specialty Retail,1.754,183.4,214.84,1.29,0.66,0.11
FOUR,79.88,76.88,142.7,-84.85,-6,0.18,0.15,-6/14,buy,55.87-127.5,-9.61,40.0,154.0,134.62,Buy,1.82 million,Technology,Software - Infrastructure,1.802,97.27,112.52,1.27,0.68,0.16
EGAN,80.13,4.53,-1.83,-76.72,-15,0.06,8.0,-15/14,strongBuy,4.34-7.62,-4.53,41.0,10.0,9.0,Sell ALL,59.05 thousand,Technology,Software - Application,0.503,5.38,6.3,1.19,0.72,0.1
CXT,80.59,44.3,14.19,-82.99,-11,0.02,0.01,-11/14,buy,41.54-67.01,-17.63,34.0,100.0,88.92,mere Buy (some sold),415.47 thousand,Industrials,Specialty Industrial Machinery,1.076,55.71,64.6,1.26,0.69,0.05
CAVA,81.37,81.45,-75.39,-78.07,-14,0.67,10.53,-14/14,hold,59.02-172.43,9.06,53.0,175.0,146.32,Sell,4.26 million,Consumer Cyclical,Restaurants,1,103.3,124.31,1.27,0.66,0.5
NEO,81.57,9.68,98.38,-85.17,-6,0.05,5.4,-6/14,buy,8.05-19.11,1.65,49.0,26.0,22.14,- +Buy time -,1.29 million,Healthcare,Diagnostics & Research,1.406,11.42,13.33,1.18,0.73,0.25
RSSS,81.68,2.66,-25.78,-80.35,-14,-0.05,-2.41,-14/14,strongBuy,2.32-4.24,-10.17,37.0,6.0,5.56,mere Buy (some sold),77.60 thousand,Technology,Software - Application,0.609,3.18,3.78,1.2,0.7,0.32
HROW,81.7,23.41,-47.79,-78.2,-14,0.15,0.36,-14/14,buy,9.86-59.23,5.0,60.0,65.0,61.22,Sell,634.75 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.454,29.15,35.11,1.25,0.67,0.4
SN,81.82,74.68,78.85,-83.13,-11,0.19,0.16,-11/14,buy,60.5-123.0,-16.44,39.0,175.0,148.25,Buy,1.59 million,Consumer Cyclical,Furnishings, Fixtures & Appliances,1,97.12,114.61,1.3,0.65,0.21
DSP,81.93,12.14,59.84,-83.59,-9,-0.04,-0.13,-9/14,strongBuy,7.77-26.33,1.54,54.0,27.0,24.57,mere Buy (some sold),373.86 thousand,Technology,Software - Application,1.215,17.52,20.34,1.44,0.6,0.09
RKLB,82.19,19.17,87.21,-89.65,-3,0.02,0.31,-3/14,buy,3.56-33.34,8.35,43.0,33.0,28.66,Sell,17.26 million,Industrials,Aerospace & Defense,2.086,23.09,26.29,1.2,0.73,0.04
QNCX,82.52,1.03,-21.09,-84.82,-13,0,0,-13/14,buy,0.512-2.45,-36.89,57.99999999999999,10.0,8.62,Buy,151.34 thousand,Healthcare,Biotechnology,0.74,1.43,1.74,1.39,0.59,0.82
SOFI,82.56,11.34,123.38,-88.53,-5,0.02,0.52,-5/14,hold,6.01-18.42,-0.43,38.0,20.0,16.52,- +Buy time -,54.17 million,Financial Services,Credit Services,1.869,13.8,15.7,1.22,0.72,0.08
BFLY,82.73,2.4,-13.32,-91.02,-5,0.04,0.42,-5/14,buy,0.674-4.98,-6.32,52.0,5.0,5.0,Buy,3.07 million,Healthcare,Medical Devices,2.603,3.32,3.7,1.38,0.65,0.03
ALLK,83.6,0.33,29.02,-88.86,-2,-0.04,-0.31,-2/14,hold,0.22-1.56,23.69,79.0,0.4,0.38,mere Buy (some sold),6.28 million,Healthcare,Biotechnology,0.61,0.36,0.67,1.09,0.49,2.5
COMM,85.1,3.27,136.19,-99.65,-2,-0.2,4.74,-2/14,hold,0.86-7.19,-45.87,55.00000000000001,7.0,5.99,mere Sell (some bought),5.87 million,Technology,Communication Equipment,1.99,5.12,5.91,1.57,0.55,0.36
RGP,85.32,5.45,0.31,-91.17,-9,0.2,35.2,-9/14,buy,4.81-12.19,-23.56,55.00000000000001,15.0,12.33,Buy,284.17 thousand,Industrials,Consulting Services,0.579,7.14,8.39,1.31,0.65,0.12
CRVS,85.38,3.3,-86.41,-94.0,-9,-0.5,-4.19,-9/14,buy,1.41-10.0,-36.36,67.0,24.0,19.5,Buy time,668.43 thousand,Healthcare,Biotechnology,0.698,4.33,4.95,1.31,0.67,0.18
RGTI,85.63,8.57,61.96,-88.92,-9,-0.02,-0.23,-9/14,buy,0.66-21.42,-2.15,60.0,17.0,16.0,Buy,64.69 million,Technology,Computer Hardware,1.422,10.69,12.3,1.25,0.7,-0.1
A,85.83,102.79,33.27,-87.1,-13,0.09,0.07,-13/14,hold,96.43-155.35,-13.9,34.0,165.0,153.88,Buy,1.77 million,Healthcare,Diagnostics & Research,1.191,128.04,148.6,1.25,0.69,0.04
PEGA,86.02,68.41,76.88,-88.73,-9,0.19,0.26,-9/14,buy,54.55-113.67,0.44,40.0,125.0,109.6,- +Buy time -,890.43 thousand,Technology,Software - Application,1.221,83.47,97.71,1.22,0.7,0.15
SKX,86.29,48.14,86.13,-88.76,-11,0.0,-0.04,-11/14,buy,44.5-78.85,-16.27,39.0,94.0,81.74,Buy,2.79 million,Consumer Cyclical,Footwear & Accessories,1.084,61.58,72.81,1.28,0.66,0.21
SMR,86.37,15.25,91.31,-94.23,-4,-0.7,-5.83,-4/14,buy,4.9-32.3,0.26,53.0,29.0,26.41,Buy time,9.43 million,Industrials,Specialty Industrial Machinery,1.655,19.55,22.04,1.28,0.69,0.11
IONQ,86.64,25.75,36.92,-95.1,-2,-0.32,-2.71,-2/14,buy,6.22-54.74,17.01,53.0,54.0,47.8,- +Buy time -,18.96 million,Technology,Computer Hardware,2.496,31.34,35.23,1.22,0.73,0.02
VST,86.77,113.0,39.47,-87.19,-12,3.68,2.96,-12/14,buy,66.5-199.84,-4.25,43.0,232.0,198.75,Sell,9.13 million,Utilities,Utilities - Independent Power Producers,1.23,141.75,164.82,1.25,0.69,0.23
PRIM,86.84,55.47,13.17,-89.51,-12,0.57,0.7,-12/14,buy,44.2-90.86,-17.59,39.0,110.0,97.23,mere Buy (some sold),942.70 thousand,Industrials,Engineering & Construction,1.18,69.04,80.14,1.24,0.69,0.18
GHM,87.31,29.92,14.54,-91.87,-9,0.29,2.78,-9/14,buy,24.78-52.0,-4.56,42.0,55.0,53.83,Buy,94.04 thousand,Industrials,Specialty Industrial Machinery,0.637,35.88,42.2,1.2,0.71,0.03
BKSY,88.06,6.91,66.77,-90.98,-12,-0.32,-0.85,-12/14,buy,3.86-21.92,-27.35,68.0,26.0,21.88,Sell,1.21 million,Technology,Scientific & Technical Instruments,1.616,12.15,13.72,1.76,0.5,-0.01
RZLT,88.66,3.09,-80.91,-90.31,-14,0.16,0.52,-14/14,buy,2.215-6.186,-21.04,50.0,16.0,14.56,Buy,620.68 thousand,Healthcare,Biotechnology,0.975,4.03,4.65,1.3,0.66,0.36
INSG,88.7,7.52,39.28,-96.6,-7,2.8,72.59,-7/14,hold,2.93-20.67,-20.88,64.0,16.5,14.5,- +Buy time -,149.23 thousand,Technology,Communication Equipment,1.797,10.44,12.16,1.39,0.62,0.37
UAL,89.0,66.97,65.66,-95.02,-7,0.4,0.31,-7/14,buy,37.02-116.0,-4.38,42.0,135.0,115.31,Buy,8.64 million,Industrials,Airlines,1.198,87.91,100.87,1.31,0.66,0.07
HPE,89.06,15.22,76.22,-92.13,-9,0.01,0.02,-9/14,hold,11.965-24.66,3.73,38.0,26.0,22.49,Buy,17.82 million,Technology,Communication Equipment,1.218,18.64,21.57,1.22,0.71,0.08
EFXT,89.14,6.52,58.47,-99.23,-4,0.26,1.35,-4/14,buy,4.6-10.61,-9.97,39.0,12.0,11.5,mere Buy (some sold),382.88 thousand,Energy,Oil & Gas Equipment & Services,1.825,8.35,9.57,1.28,0.68,0.21
BARK,89.85,1.2,78.38,-98.65,-5,0.0,0.19,-5/14,buy,1.01-2.555,-15.48,53.0,4.0,3.5,Sell,850.02 thousand,Consumer Cyclical,Specialty Retail,1.965,1.64,1.88,1.37,0.64,0.13
SEI,90.13,18.72,79.8,-95.21,-9,-0.07,-0.48,-9/14,buy,8.091-39.025,-22.92,52.0,53.0,50.2,Sell,1.69 million,Energy,Oil & Gas Equipment & Services,1.13,27.28,31.74,1.46,0.59,0.54
NGS,90.59,18.58,15.16,-93.47,-12,0.33,1.37,-12/14,buy,16.7-29.74,-19.4,38.0,45.0,40.5,mere Buy (some sold),81.92 thousand,Energy,Oil & Gas Equipment & Services,0.766,24.28,28.59,1.31,0.65,0.31
SYNA,90.67,50.01,63.96,-102.34,-4,0.12,0.15,-4/14,buy,41.8-98.0,-23.4,49.0,105.0,100.36,Buy,625.85 thousand,Technology,Semiconductors,1.604,66.89,77.35,1.34,0.65,0.26
SFIX,90.69,3.07,86.33,-101.1,-5,0.16,1.31,-5/14,hold,2.07-6.985,-21.17,56.00000000000001,6.0,5.15,- +Buy time -,2.10 million,Consumer Cyclical,Apparel Retail,2.04,4.27,4.85,1.39,0.63,0.08
QUBT,90.78,5.99,51.01,-98.38,-5,-0.05,-0.97,-5/14,,0.355-27.15,8.27,78.0,8.5,8.5,mere Sell (some bought),19.05 million,Technology,Computer Hardware,2.999,8.29,9.45,1.38,0.63,0.17
APYX,91.22,0.94,-44.09,-93.58,-12,0.09,0.5,-12/14,hold,0.755-1.99,-11.15,53.0,4.0,4.0,mere Sell (some bought),44.39 thousand,Healthcare,Medical Devices,0.922,1.33,1.55,1.41,0.61,0.44
LINK,91.52,5.79,-21.28,-96.06,-12,0.03,0.06,-12/14,,3.25-10.9,-3.58,47.0,0.1,0.1,Buy,29.22 thousand,Technology,Electronic Components,0.855,7.3,9.07,1.26,0.64,0.13
TAC,91.63,8.57,1.8,-98.95,-10,-0.63,-10.98,-10/14,hold,6.46-14.64,-9.74,41.0,0.1,0.1,mere Buy (some sold),1.90 million,Utilities,Utilities - Independent Power Producers,0.55,10.52,12.91,1.23,0.66,0.01
LPTH,92.03,2.01,-37.93,-100.61,-5,-0.02,-0.62,-5/14,buy,1.04-4.42,3.98,55.00000000000001,5.0,4.62,== less Sell ALL==,162.35 thousand,Technology,Electronic Components,1.758,2.57,2.93,1.28,0.69,-0.04
GBX,92.14,42.62,61.95,-99.51,-10,0.48,0.44,-10/14,buy,37.77-71.06,-27.5,40.0,52.0,50.5,Sell,515.39 thousand,Industrials,Railroads,1.527,56.22,65.94,1.32,0.65,0.1
LAKE,92.37,15.72,47.47,-102.03,-7,-0.62,-1.88,-7/14,strongBuy,14.58-27.28,-26.65,42.0,30.0,28.25,Buy,83.83 thousand,Consumer Cyclical,Apparel Manufacturing,0.859,21.74,25.44,1.38,0.62,0.27
SYM,93.14,20.22,63.63,-98.85,-7,0.69,15.59,-7/14,buy,16.318-48.98,-1.68,59.0,60.0,46.47,Sell,2.02 million,Industrials,Specialty Industrial Machinery,1.867,24.6,28.47,1.22,0.71,0.11
MESO,94.25,11.0,97.58,-101.05,-8,1,1,-8/14,strongBuy,5.78-22.0,-20.73,50.0,30.0,28.5,- +Buy time -,305.95 thousand,Healthcare,Biotechnology,2.033,14.92,17.04,1.36,0.65,0.17
ESOA,95.44,8.41,104.62,-103.68,-5,0.23,1.83,-5/14,buy,5.7-19.83,-5.61,57.99999999999999,20.0,20.0,Sell,306.09 thousand,Industrials,Engineering & Construction,0.989,10.55,12.38,1.25,0.68,0.31
BRZE,95.5,28.03,-26.34,-99.1,-12,0.1,5.95,-12/14,buy,27.45-48.33,-18.1,42.0,75.0,63.87,Sell,1.44 million,Technology,Software - Application,1.132,38.49,45.89,1.37,0.61,0.61
INGN,95.52,6.76,9.5,-101.08,-10,0.41,1.1,-10/14,hold,6.4-13.33,-10.21,49.0,10.0,10.0,Sell,403.38 thousand,Healthcare,Medical Devices,1.485,9.15,10.92,1.35,0.62,0.59
PSIX,95.61,21.44,-182.22,-99.81,-16,0.38,0.54,-16/14,buy,2.0-45.74,-34.04,53.0,64.0,64.0,Sell ALL,313.71 thousand,Industrials,Specialty Industrial Machinery,0.802,32.92,38.37,1.54,0.56,0.07
IESC,95.66,177.57,10.15,-107.76,-5,1,1,-5/14,,118.93-320.08,-0.97,45.0,0.1,0.1,Sell,221.90 thousand,Industrials,Engineering & Construction,1.507,207.08,237.83,1.17,0.75,0.02
AEYE,96.02,11.08,57.43,-100.75,-8,0.02,0.13,-8/14,strongBuy,8.91-34.85,0.99,68.0,35.0,29.7,Sell,173.53 thousand,Technology,Software - Application,1.39,14.51,16.77,1.31,0.66,0.27
SONO,96.86,8.3,41.31,-108.34,-7,0.34,1.11,-7/14,buy,7.63-18.02,-34.94,54.0,18.0,15.73,Buy,2.07 million,Technology,Consumer Electronics,2.009,12.06,13.69,1.45,0.61,0.14
DLNG,96.95,3.37,24.5,-100.38,-13,0.06,0.21,-13/14,buy,3.18-5.65,-13.06,40.0,5.0,5.0,mere Sell (some bought),70.40 thousand,Energy,Oil & Gas Midstream,1.143,4.15,4.92,1.23,0.68,0.07
TECH,97.78,48.89,34.78,-104.95,-10,0.07,0.18,-10/14,buy,46.01-85.57,-22.48,43.0,95.0,87.35,Buy,1.81 million,Healthcare,Biotechnology,1.451,63.97,74.1,1.31,0.66,0.18
TZOO,98.37,12.12,45.31,-104.96,-9,0.01,0.13,-9/14,buy,7.12-24.85,-15.18,51.0,35.0,30.12,Buy time,142.85 thousand,Communication Services,Advertising Agencies,1.416,16.68,19.06,1.38,0.64,0.08
BRKR,98.81,37.01,-14.94,-106.48,-10,0.02,0.03,-10/14,buy,34.1-83.32,-21.39,56.00000000000001,80.0,70.06,Buy,1.99 million,Healthcare,Medical Devices,1.184,48.18,55.94,1.3,0.66,0.14
SKYT,99.34,6.74,322.16,-110.17,-2,0.18,7.51,-2/14,strongBuy,5.63-19.0,-15.13,65.0,15.0,13.8,Buy,630.73 thousand,Technology,Semiconductors,3.407,9.01,10.08,1.34,0.67,0.11
INN,99.84,3.85,113.25,-110.13,-8,0.09,1.12,-8/14,hold,3.57-7.22,-43.3,47.0,10.0,8.81,mere Sell (some bought),873.00 thousand,Real Estate,REIT - Hotel & Motel,1.78,5.78,6.72,1.5,0.57,0.38
KRMD,100.12,2.45,-32.37,-97.87,-18,0.03,0.86,-18/14,buy,1.86-5.05,-10.2,51.0,7.0,6.35,Buy time,215.80 thousand,Healthcare,Medical Instruments & Supplies,0.873,3.42,3.93,1.4,0.62,0.09
ZETA,100.74,11.27,57.93,-105.14,-12,0.02,0.07,-12/14,buy,10.69-38.2,-21.56,70.0,44.0,37.0,mere Sell (some bought),6.96 million,Technology,Software - Infrastructure,1.292,17.04,20.07,1.51,0.56,0.16
GDYN,101.92,13.09,-57.9,-104.17,-17,0.03,0.32,-17/14,buy,9.07-25.5,-24.98,49.0,24.0,21.62,Buy,905.27 thousand,Technology,Information Technology Services,0.987,18.86,21.99,1.44,0.6,0.15
EMBC,102.13,11.15,48.4,-108.8,-10,0.3,0.71,-10/14,hold,10.0-21.48,-16.59,48.0,26.0,23.12,Sell,606.71 thousand,Healthcare,Medical Instruments & Supplies,1.184,14.54,16.96,1.3,0.66,0.08
RCAT,102.3,4.74,-245.92,-99.43,-21,-0.08,-1.72,-21/14,buy,0.8-15.274,-3.8,69.0,15.0,14.17,mere Sell (some bought),5.85 million,Technology,Computer Hardware,0.425,7.39,8.68,1.56,0.55,0.0
REAL,102.39,5.57,185.01,-110.89,-4,0.01,0.43,-4/14,buy,2.241-11.375,1.35,51.0,15.0,11.82,Buy,3.19 million,Consumer Cyclical,Luxury Goods,2.908,7.05,7.96,1.27,0.7,0.15
AI,102.48,19.78,17.53,-112.2,-6,0.23,1.15,-6/14,hold,17.03-45.08,-5.76,56.00000000000001,56.0,42.73,- +Buy time -,4.92 million,Technology,Software - Infrastructure,1.997,26.3,29.72,1.33,0.67,0.04
QTTB,102.85,1.93,-182.49,-100.8,-18,0.37,0.24,-18/14,hold,1.38-53.79,4.66,96.0,20.0,16.83,Sell ALL,215.63 thousand,Healthcare,Biotechnology,1,2.47,2.94,1.28,0.66,0.43
ANF,102.96,75.07,-0.65,-111.72,-7,0.25,0.12,-7/14,hold,65.4-196.99,-1.15,62.0,171.2,148.33,Buy,2.21 million,Consumer Cyclical,Apparel Retail,1.406,96.24,110.85,1.28,0.68,0.04
WHR,103.03,77.06,9.8,-109.68,-11,0.46,0.13,-11/14,hold,75.03-135.49,-14.95,43.0,143.45,126.25,Sell,1.01 million,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.29,99.49,114.91,1.29,0.67,0.07
CXAI,103.7,1.1,12.58,-98.62,-15,0.02,0.08,-15/14,strongBuy,0.764-4.06,15.8,73.0,4.0,4.0,Sell ALL,1.19 million,Technology,Software - Application,1.074,1.32,1.73,1.2,0.64,2.36
LC,104.24,9.92,88.89,-112.73,-7,0.05,0.58,-7/14,buy,7.48-18.75,-4.94,47.0,20.0,18.57,Buy,1.26 million,Financial Services,Banks - Regional,2.096,12.37,14.18,1.25,0.7,0.12
FSLY,104.41,5.38,113.02,-115.33,-7,0.03,-4.66,-7/14,hold,4.65-13.355,-22.68,60.0,9.0,7.91,Sell,2.66 million,Technology,Software - Application,1.423,7.64,8.67,1.42,0.62,0.11
EHTH,104.47,5.85,10.51,-111.33,-13,0.06,-0.0,-13/14,hold,3.58-11.36,-32.14,49.0,12.0,11.31,Sell,292.26 thousand,Financial Services,Insurance Brokers,0.806,8.47,9.77,1.45,0.6,0.01
WRBY,104.54,14.37,124.03,-117.24,-7,0.0,0.0,-7/14,hold,11.66-28.68,-41.13,50.0,30.0,27.11,Buy,2.13 million,Healthcare,Medical Instruments & Supplies,2.009,21.83,24.94,1.52,0.58,0.11
GRCE,105.79,2.27,34.36,-107.77,-12,0.03,0.05,-12/14,strongBuy,1.75-4.97,-0.88,54.0,12.843075,12.47,- +Buy time -,42.78 thousand,Healthcare,Biotechnology,1.333,2.92,3.53,1.29,0.64,0.98
RYAM,106.03,4.34,197.67,-119.06,-3,0.05,-0.1,-3/14,strongBuy,3.72-10.28,-20.74,57.99999999999999,11.0,10.5,mere Sell (some bought),480.11 thousand,Basic Materials,Chemicals,2.863,6.49,7.21,1.5,0.6,0.13
WWW,106.1,12.2,54.77,-117.96,-5,0.07,0.35,-5/14,buy,9.58-24.64,-8.07,50.0,25.0,22.06,Buy,1.31 million,Consumer Cyclical,Footwear & Accessories,1.757,16.3,18.67,1.34,0.65,0.06
NVTS,106.64,1.82,120.08,-118.96,-5,0.0,0.06,-5/14,buy,1.52-5.135,-23.08,65.0,5.0,4.27,== less Sell ALL==,4.04 million,Technology,Semiconductors,2.227,2.62,2.93,1.44,0.62,0.1
GTLS,107.02,121.85,14.93,-117.26,-8,-0.79,-0.28,-8/14,buy,101.6-220.03,-17.12,45.0,250.0,230.98,Sell ALL,766.07 thousand,Industrials,Specialty Industrial Machinery,1.687,171.43,198.35,1.41,0.61,0.33
WAVE,107.2,5.78,-82.35,-110.75,-17,0,0,-17/14,strongBuy,2.2-17.63,-32.33,67.0,15.0,15.0,mere Sell (some bought),27.61 thousand,Utilities,Utilities - Renewable,1,8.14,9.48,1.41,0.61,0.18
MEOH,107.36,28.77,7.96,-115.83,-11,0.8,1.28,-11/14,buy,25.46-56.43,-27.21,49.0,65.0,58.2,Buy,428.07 thousand,Basic Materials,Chemicals,1.39,40.71,47.25,1.42,0.61,0.17
WEAV,108.83,9.02,129.32,-118.73,-7,0.04,7.53,-7/14,buy,8.1-17.63,-21.77,49.0,20.0,18.57,Sell,1.32 million,Healthcare,Health Information Services,1.972,13.02,15.7,1.44,0.57,0.82
UPLD,109.27,2.19,9.13,-117.82,-13,0.46,2.51,-13/14,hold,1.79-5.64,-41.55,61.0,5.0,4.62,mere Sell (some bought),152.15 thousand,Technology,Software - Application,1.301,3.49,3.94,1.59,0.56,0.14
NRXP,109.28,1.91,88.03,-117.49,-8,0.11,-0.31,-8/14,buy,1.1-6.01,-8.09,68.0,45.0,36.62,mere Buy (some sold),308.15 thousand,Healthcare,Biotechnology,1.411,2.56,3.01,1.34,0.63,0.02
CRNC,109.38,7.8,114.66,-123.81,-4,0.54,1.7,-4/14,hold,2.34-27.5,-19.95,72.0,16.0,13.79,Buy time,2.78 million,Technology,Software - Application,3.011,11.28,13.06,1.45,0.6,-0.1
PRAX,109.79,36.33,114.2,-121.1,-4,-0.92,-0.45,-4/14,buy,26.7-91.83,-2.66,60.0,270.0,184.64,- +Buy time -,522.90 thousand,Healthcare,Biotechnology,2.676,56.35,62.38,1.55,0.58,0.16
RDDT,110.41,100.52,35.82,-115.06,-14,0.34,3.88,-14/14,buy,40.85-230.41,-20.9,56.00000000000001,235.0,195.29,Buy time,7.29 million,Communication Services,Internet Content & Information,1,150.97,172.17,1.5,0.58,0.09
LVO,111.57,0.62,128.61,-122.86,-5,-0.06,-6.03,-5/14,buy,0.552-1.985,-9.91,69.0,4.0,3.2,mere Buy (some sold),309.58 thousand,Communication Services,Entertainment,2.164,0.9,1.0,1.45,0.62,0.19
TTI,111.64,2.45,4.1,-125.46,-7,0.0,0.18,-7/14,buy,2.03-5.12,-32.65,52.0,7.0,6.56,Sell,1.27 million,Energy,Oil & Gas Equipment & Services,1.545,3.78,4.27,1.54,0.57,0.19
AENT,112.02,3.02,-145.72,-120.04,-12,-0.21,-0.6,-12/14,buy,1.1-11.572,-13.1,74.0,8.0,7.5,Buy,77.38 thousand,Communication Services,Entertainment,0.305,4.34,5.0,1.44,0.6,0.23
PSTG,112.81,40.52,-10.52,-120.49,-12,0.11,0.28,-12/14,buy,34.51-73.67,-19.79,45.0,93.0,80.4,mere Buy (some sold),3.25 million,Technology,Computer Hardware,1.077,56.15,64.64,1.39,0.63,0.13
MGNX,112.95,1.48,-19.13,-129.32,-7,0.07,0.11,-7/14,hold,0.99-16.585,-48.65,91.0,8.0,6.9,- +Buy time -,848.56 thousand,Healthcare,Biotechnology,2.225,2.24,2.5,1.51,0.59,0.26
APLS,112.96,17.57,-35.87,-121.04,-14,-0.07,-0.42,-14/14,buy,17.015-50.98,-38.74,66.0,75.0,58.6,Sell,1.98 million,Healthcare,Biotechnology,0.844,25.59,29.94,1.46,0.59,0.1
APLT,113.13,0.34,-5.34,-128.1,-8,0.19,0.92,-8/14,hold,0.295-10.624,-46.41,97.0,13.0,9.31,- Buy time -,2.50 million,Healthcare,Biotechnology,1.885,0.54,0.61,1.59,0.56,0.16
PLBY,113.89,1.0,32.42,-127.29,-6,-0.36,-2.83,-6/14,strongBuy,0.52-2.44,-21.0,59.0,3.0,2.52,Buy time,534.60 thousand,Consumer Cyclical,Leisure,2.335,1.48,1.66,1.48,0.6,0.18
ZVIA,113.9,2.38,-21.87,-118.36,-11,0.02,0.36,-11/14,hold,0.615-4.99,12.36,52.0,6.0,5.08,Buy,622.42 thousand,Consumer Defensive,Beverages - Non-Alcoholic,0.771,2.94,3.45,1.24,0.69,0.3
LITE,114.42,52.0,-54.77,-122.64,-12,0.12,0.65,-12/14,buy,38.285-104.0,-15.94,50.0,110.0,98.03,mere Sell (some bought),3.15 million,Technology,Communication Equipment,1.146,73.14,84.58,1.41,0.61,0.19
ZENV,114.49,1.27,1.26,-126.6,-8,0.77,41.06,-8/14,hold,1.02-3.88,-28.35,67.0,1.8104365,1.77,Sell ALL,70.33 thousand,Technology,Software - Application,1.857,2.01,2.32,1.58,0.55,1.91
CMMB,114.52,1.16,-84.35,-123.06,-12,0.0,0.2,-12/14,strongBuy,0.603-2.55,-19.83,55.00000000000001,11.0,10.0,Buy time,110.98 thousand,Healthcare,Biotechnology,0.672,1.61,1.9,1.39,0.61,0.22
CDZI,114.66,2.66,2.29,-122.42,-13,-0.06,-0.75,-13/14,buy,2.13-5.68,-29.46,53.0,15.0,13.75,mere Buy (some sold),490.42 thousand,Utilities,Utilities - Regulated Water,1.542,3.94,4.47,1.48,0.6,0.07
KVYO,116.07,24.44,-13.44,-117.74,-19,0.05,0.58,-19/14,buy,21.26-49.55,-30.93,51.0,60.0,54.06,mere Sell (some bought),1.44 million,Technology,Software - Infrastructure,1,37.49,43.57,1.53,0.56,0.55
NEOV,116.46,2.1,-158.88,-124.49,-13,-0.01,-0.5,-13/14,strongBuy,1.8-6.109,-13.33,66.0,7.5,7.5,Sell ALL,257.07 thousand,Industrials,Electrical Equipment & Parts,1,2.98,3.44,1.42,0.61,0.19
MGX,116.49,1.66,-158.19,-123.94,-14,0.38,0.5,-14/14,buy,1.23-8.395,-14.71,80.0,21.0,18.3,- +Buy time -,1.67 million,Healthcare,Biotechnology,1,2.21,3.05,1.33,0.54,-0.07
JILL,117.48,15.09,-15.92,-127.9,-10,0.2,0.67,-10/14,buy,14.37-40.61,-20.04,63.0,39.0,34.5,Buy,107.59 thousand,Consumer Cyclical,Apparel Retail,0.313,21.93,26.38,1.45,0.57,0.14
ANET,117.73,68.71,3.75,-127.89,-10,0.16,0.29,-10/14,buy,59.43-133.575,-16.64,49.0,145.0,125.75,Sell,11.50 million,Technology,Computer Hardware,1.304,93.92,108.28,1.37,0.63,0.27
FIP,118.65,3.81,53.14,-130.24,-9,-0.8,-1.91,-9/14,buy,3.1-10.455,-27.2,64.0,13.0,12.5,Buy,1.30 million,Industrials,Conglomerates,1.836,5.56,6.23,1.46,0.61,0.2
VRAR,119.01,1.05,-72.38,-126.02,-13,0.04,1.0,-13/14,buy,0.503-7.0,-14.26,85.0,2.62,2.62,- Buy time -,246.78 thousand,Technology,Software - Infrastructure,1.088,1.47,1.69,1.4,0.62,0.66
PI,119.1,73.24,104.94,-132.82,-6,0.08,0.18,-6/14,buy,60.85-239.88,-22.09,69.0,150.0,139.44,Buy,893.24 thousand,Technology,Semiconductors,1.737,99.84,118.76,1.36,0.62,0.56
CREX,119.17,1.3,134.06,-137.66,-3,-0.1,-0.23,-3/14,buy,1.28-5.2,-40.0,75.0,10.0,8.31,Sell ALL,52.84 thousand,Technology,Software - Application,3.305,2.14,2.33,1.65,0.56,0.3
KEQU,119.19,32.34,-102.49,-133.83,-14,-0.68,-1.28,-14/14,,30.82-71.33,-49.08,55.00000000000001,0.1,0.1,Sell,19.64 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.599,51.14,59.81,1.58,0.54,0.01
VOR,119.4,0.69,-268.44,-123.72,-19,-0.13,-0.42,-19/14,buy,0.49-1.95,-18.67,65.0,18.0,14.07,Buy time,363.23 thousand,Healthcare,Biotechnology,1,1.08,1.21,1.57,0.57,0.24
MOD,119.41,72.85,165.81,-132.53,-5,0.18,0.22,-5/14,buy,64.79-146.84,-12.64,50.0,155.0,147.34,Sell,1.46 million,Consumer Cyclical,Auto Parts,2.185,93.61,105.72,1.28,0.69,0.2
AKA,119.84,8.23,100.11,-131.41,-10,-1.05,-13.59,-10/14,hold,7.87-33.728,-38.88,76.0,30.0,26.88,== less Sell ALL==,11.61 thousand,Consumer Cyclical,Apparel Retail,1.354,14.56,17.42,1.77,0.47,0.25
SVCO,120.45,4.7,-12.19,-122.02,-17,0.0,0.02,-17/14,buy,3.55-21.59,-5.96,78.0,19.0,16.67,Buy,179.94 thousand,Technology,Software - Application,1,6.27,7.16,1.33,0.66,0.2
QDEL,121.37,24.78,-23.66,-127.16,-18,0.58,1.77,-18/14,hold,23.77-49.45,-43.66,50.0,60.0,54.57,mere Sell (some bought),909.25 thousand,Healthcare,Medical Devices,0.434,37.67,43.49,1.52,0.57,0.33
MTEK,121.96,1.88,68.63,-132.98,-12,1,1,-12/14,,1.131-6.47,-22.13,71.0,0.1,0.1,Buy time,56.47 thousand,Technology,Electronic Components,0.684,2.66,3.26,1.41,0.58,0.32
SOUN,122.24,8.15,35.09,-137.94,-4,0.06,0.8,-4/14,buy,3.76-24.98,-9.3,67.0,26.0,19.96,Buy time,33.87 million,Technology,Software - Application,3.005,11.33,12.37,1.39,0.66,-0.0
OMI,122.24,6.39,5.23,-133.78,-13,0.04,0.07,-13/14,buy,6.07-25.82,-44.76,75.0,13.0,11.72,Sell,1.40 million,Healthcare,Medical Distribution,1.02,9.4,10.89,1.47,0.59,0.26
GKOS,122.78,89.74,15.44,-124.82,-17,0.19,0.38,-17/14,buy,77.91-163.71,-7.64,45.0,191.0,172.88,mere Buy (some sold),1.07 million,Healthcare,Medical Devices,0.88,121.21,145.66,1.35,0.62,0.5
FBRX,122.88,6.75,-72.89,-132.06,-9,2.59,0.36,-9/14,buy,4.11-28.68,11.11,76.0,61.0,60.0,mere Buy (some sold),28.98 thousand,Healthcare,Biotechnology,2.857,10.04,11.54,1.49,0.58,0.12
MXCT,124.14,2.71,-108.98,-133.91,-12,0.03,0.3,-12/14,buy,2.21-5.26,-12.71,48.0,9.0,8.17,- +Buy time -,536.23 thousand,Healthcare,Medical Devices,1.214,3.58,4.14,1.32,0.65,0.16
LFVN,124.21,12.89,-57.08,-129.36,-18,0.09,0.65,-18/14,buy,5.22-27.38,-31.24,53.0,35.0,33.75,== less Sell ALL==,278.17 thousand,Consumer Defensive,Packaged Foods,0.776,17.95,21.68,1.39,0.59,0.14
VIR,124.61,5.8,-3.42,-127.87,-18,-0.37,-0.31,-18/14,strongBuy,4.95-14.45,-20.69,60.0,110.0,70.56,Buy,1.17 million,Healthcare,Biotechnology,1.141,8.16,9.28,1.41,0.62,0.03
CTOR,125.23,0.66,-113.64,-129.54,-17,0,0,-17/14,strongBuy,0.551-49.0,-12.12,99.0,3.0,3.0,Sell ALL,136.69 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,1,1.0,1.29,1.52,0.51,0.45
PUMP,128.93,5.14,-22.73,-149.5,-4,0.06,-0.61,-4/14,hold,4.61-11.17,-29.77,54.0,12.0,11.03,Sell,1.61 million,Energy,Oil & Gas Equipment & Services,1.587,7.99,9.04,1.55,0.57,0.09
CRDO,128.94,36.69,-50.76,-146.72,-6,0.09,0.71,-6/14,buy,16.91-86.69,-22.51,57.99999999999999,84.0,75.74,Buy time,5.65 million,Technology,Semiconductors,2.299,57.79,63.8,1.58,0.58,0.23
SPIR,130.78,8.52,85.97,-145.52,-5,-0.1,-0.72,-5/14,buy,6.26-21.426,-4.11,60.0,24.0,20.35,mere Buy (some sold),624.86 thousand,Industrials,Specialty Business Services,2.426,12.61,13.96,1.48,0.61,0.09
VLRS,131.71,4.55,12.36,-142.87,-11,0.03,0.33,-11/14,buy,4.32-9.57,-16.7,52.0,13.0,12.1,Buy,842.56 thousand,Industrials,Airlines,1.564,6.57,7.47,1.44,0.61,0.1
SNCY,132.79,8.47,-9.18,-147.78,-12,0.07,0.38,-12/14,buy,8.1-18.588,-51.24,54.0,23.0,19.78,Sell,949.11 thousand,Industrials,Airlines,1.552,14.44,16.34,1.7,0.52,0.17
RAIL,133.73,5.86,15.16,-148.05,-9,0.19,4.27,-9/14,buy,3.02-16.1,-24.91,64.0,15.0,14.62,Buy time,280.96 thousand,Industrials,Railroads,2.033,8.66,9.79,1.48,0.6,0.44
NTRP,135.56,2.81,-196.39,-150.07,-15,-0.01,-0.02,-15/14,hold,1.385-8.5,-43.06,67.0,5.0,5.0,Sell,44.27 thousand,Consumer Cyclical,Travel Services,1,5.24,5.93,1.86,0.47,0.37
TNDM,136.4,16.08,11.1,-148.99,-10,-0.15,-0.73,-10/14,buy,15.752-53.69,-13.06,70.0,75.0,56.62,Sell,1.34 million,Healthcare,Medical Devices,1.533,26.09,30.32,1.62,0.53,0.13
RDW,137.01,9.48,21.41,-151.17,-7,-0.19,-2.46,-7/14,buy,3.68-26.66,1.0,64.0,30.0,27.9,mere Buy (some sold),2.06 million,Industrials,Aerospace & Defense,2.518,15.34,16.54,1.62,0.57,-0.08
KOD,138.2,3.55,-9.24,-151.39,-8,0.08,0.09,-8/14,strongSell,1.92-11.6,2.82,69.0,20.0,13.4,Buy,403.66 thousand,Healthcare,Biotechnology,2.397,4.52,4.95,1.27,0.72,0.17
ALTO,138.45,0.8,-106.13,-160.75,-9,-0.11,-0.99,-9/14,strongBuy,0.76-2.05,-64.59,61.0,5.5,5.0,Buy,489.68 thousand,Basic Materials,Specialty Chemicals,1.623,1.4,1.55,1.75,0.52,0.12
VVOS,139.02,2.3,479.64,-157.33,-2,0.45,0.78,-2/14,buy,1.91-6.28,-37.39,63.0,6.2,6.03,Buy,129.63 thousand,Healthcare,Medical Devices,7.283,3.49,3.43,1.52,0.67,0.18
GCO,139.05,19.43,115.23,-155.61,-6,0.27,1.05,-6/14,hold,16.19-44.8,-8.08,56.99999999999999,27.0,27.0,Buy,281.88 thousand,Consumer Cyclical,Apparel Retail,2.255,30.82,33.82,1.59,0.57,0.24
ASPN,139.18,5.16,110.38,-157.98,-6,0.33,3.82,-6/14,buy,4.8-33.15,-34.17,84.0,32.0,24.75,mere Sell (some bought),1.67 million,Industrials,Building Products & Equipment,2.349,8.28,9.05,1.6,0.57,0.07
AADI,139.69,1.57,-125.12,-150.83,-18,-0.27,-1.05,-18/13,hold,1.21-3.812,-46.5,59.0,2.0,2.0,Sell,150.23 thousand,Healthcare,Biotechnology,0.339,2.41,2.87,1.54,0.55,1.25
BTDR,140.81,9.24,76.47,-154.56,-8,-0.22,-3.32,-8/14,buy,5.25-26.99,-5.84,66.0,26.0,22.63,Buy,6.68 million,Technology,Software - Application,2.246,13.1,14.51,1.42,0.64,0.08
ALAB,141.2,55.67,-84.07,-147.91,-18,0.17,0.78,-18/14,buy,36.215-147.39,-17.33,62.0,140.0,125.58,Sell,5.53 million,Technology,Semiconductors,1,81.71,95.34,1.47,0.58,0.31
VFC,141.33,10.84,95.16,-160.61,-8,0.51,1.42,-8/14,hold,9.41-29.02,-50.44,63.0,40.0,30.71,Buy,6.68 million,Consumer Cyclical,Apparel Manufacturing,1.595,19.87,22.55,1.83,0.48,0.16
VUZI,141.68,1.72,-29.0,-155.5,-13,-0.08,-0.67,-13/14,buy,0.83-5.79,-26.74,70.0,3.0,3.0,Buy,1.58 million,Technology,Consumer Electronics,1.721,2.89,3.17,1.68,0.54,0.03
AAL,142.13,9.24,-2.52,-151.03,-15,0.33,1.11,-15/14,buy,8.5-19.1,-15.41,52.0,26.0,20.24,Sell,53.43 million,Industrials,Airlines,1.173,13.58,15.4,1.47,0.6,0.06
AIP,142.3,5.9,36.94,-155.21,-12,0.05,0.4,-12/14,buy,5.46-12.64,-26.44,53.0,16.0,14.25,Buy,200.47 thousand,Technology,Semiconductors,1.314,8.67,10.02,1.47,0.59,0.15
NOTV,142.32,1.66,247.23,-164.87,-4,-0.26,-0.96,-4/14,buy,1.15-6.48,-58.43,74.0,9.0,7.25,Buy,624.51 thousand,Healthcare,Diagnostics & Research,3.977,3.35,3.48,2.02,0.48,0.27
VSCO,142.61,17.59,-14.34,-157.29,-8,0.42,0.33,-8/14,hold,13.76-48.73,-0.34,64.0,42.0,33.52,Buy,3.12 million,Consumer Cyclical,Apparel Retail,2.359,25.9,28.9,1.47,0.61,0.21
BILL,143.53,40.9,178.51,-157.69,-7,0.22,0.46,-7/14,buy,36.55-100.19,-7.65,59.0,120.0,99.05,Buy,2.73 million,Technology,Software - Application,1.885,59.62,66.89,1.46,0.61,0.08
ELF,144.49,55.01,38.57,-158.87,-10,0.32,0.78,-10/14,buy,49.4-219.77,-14.47,75.0,120.0,101.82,Buy,2.96 million,Consumer Defensive,Household & Personal Products,1.408,75.36,85.84,1.37,0.64,0.12
SMWB,144.58,6.79,33.5,-155.06,-15,-0.02,-0.51,-15/14,buy,5.71-17.64,-27.54,62.0,18.0,16.56,Sell,527.73 thousand,Technology,Software - Application,1.123,10.97,12.58,1.62,0.54,0.02
AZTA,146.16,25.23,65.8,-161.83,-12,0.09,0.95,-12/14,hold,24.06-63.58,-44.91,60.0,79.0,65.3,Sell,650.11 thousand,Healthcare,Medical Instruments & Supplies,1.661,41.42,46.48,1.64,0.54,0.1
PLUG,147.45,0.88,107.75,-171.42,-9,-0.19,-0.83,-9/14,hold,0.76-4.9,-87.39,82.0,5.0,3.58,mere Sell (some bought),68.30 million,Industrials,Electrical Equipment & Parts,2.073,1.61,1.75,1.83,0.5,0.16
TECX,147.64,19.4,-119.56,-156.64,-18,0.55,0.39,-18/14,buy,1.4-61.07,-21.19,68.0,101.0,87.62,Buy,215.83 thousand,Healthcare,Biotechnology,1,28.37,31.92,1.46,0.61,0.11
HUT,147.82,11.95,-60.27,-154.99,-16,0.24,0.64,-16/14,buy,7.67-31.95,2.01,63.0,35.0,31.67,Buy,5.48 million,Financial Services,Capital Markets,1,16.65,19.04,1.39,0.63,0.25
ECOR,151.57,6.77,-24.52,-164.39,-16,-0.08,-0.28,-16/14,buy,5.02-19.49,-41.16,65.0,30.0,27.6,- +Buy time -,182.19 thousand,Healthcare,Medical Devices,0.841,12.32,14.17,1.82,0.48,0.38
HTCO,154.43,1.3,-112.25,-175.36,-11,1,1,-11/14,,0.21-4.5,-27.2,71.0,0.1,0.1,Buy time,83.17 thousand,Industrials,Marine Shipping,1,2.38,2.68,1.83,0.49,0.44
ONDS,154.73,0.81,-159.27,-167.77,-11,-0.06,-0.63,-11/14,buy,0.537-3.4,16.14,76.0,4.0,3.31,Sell,5.40 million,Technology,Communication Equipment,1.429,1.33,1.51,1.64,0.54,0.42
SABS,154.99,1.35,-103.49,-159.39,-21,0.2,0.16,-21/14,buy,1.0-5.01,-20.75,73.0,20.0,15.3,Sell ALL,56.39 thousand,Healthcare,Biotechnology,0.525,2.01,2.38,1.49,0.57,2.21
RVPH,155.04,0.72,-190.36,-169.36,-18,0.07,0.32,-18/14,strongBuy,0.49-4.28,-44.12,83.0,16.0,13.0,== less Sell ALL==,1.19 million,Healthcare,Biotechnology,0.049,1.37,1.54,1.9,0.47,0.07
MXL,156.42,10.26,-37.76,-176.24,-8,0.0,0.16,-8/14,hold,8.35-26.59,-20.96,61.0,27.5,23.02,Buy time,1.66 million,Technology,Semiconductors,1.824,15.21,17.13,1.48,0.6,0.31
TSSI,157.47,6.72,-136.83,-169.99,-21,1,1,-21/14,,0.75-18.26,-34.08,63.0,0.1,0.1,Sell ALL,1.26 million,Technology,Information Technology Services,0.889,11.23,12.9,1.67,0.52,0.16
MRVL,162.84,50.51,-106.53,-185.72,-9,0.03,0.07,-9/14,buy,47.09-127.48,-35.98,60.0,140.0,122.33,Sell,16.05 million,Technology,Semiconductors,1.777,85.34,96.03,1.69,0.53,0.25
ATOM,168.37,3.93,-22.09,-192.6,-9,-0.04,-0.28,-9/14,buy,2.31-17.55,-38.17,78.0,7.0,7.0,Sell,579.06 thousand,Technology,Semiconductor Equipment & Materials,1.628,6.64,7.24,1.69,0.54,0.06
CHGG,171.11,0.57,35.87,-193.8,-9,0.02,0.24,-9/14,hold,0.44-7.22,-36.91,92.0,1.5,1.37,Buy,2.57 million,Consumer Defensive,Education & Training Services,1.815,1.05,1.17,1.84,0.49,0.16
ULCC,171.83,3.17,-28.63,-202.39,-8,0.07,-0.25,-8/14,hold,2.79-10.26,-81.1,69.0,10.0,7.49,Buy,3.05 million,Industrials,Airlines,2.525,6.54,7.05,2.06,0.45,0.11
CVRX,173.12,6.04,-4.31,-198.54,-13,-0.15,-0.36,-13/14,buy,5.81-18.55,-82.95,67.0,20.0,18.42,Sell,203.06 thousand,Healthcare,Medical Devices,1.287,12.98,14.36,2.15,0.42,0.09
RBOT,174.29,5.21,-106.1,-199.59,-13,-0.03,-0.02,-13/14,hold,4.27-19.0,-70.63,73.0,13.0,11.88,Sell,28.03 thousand,Healthcare,Medical Devices,1.521,10.28,11.23,1.97,0.46,0.29
ALGT,176.93,41.24,-9.95,-197.47,-12,-0.12,-0.06,-12/14,hold,36.09-107.57,-29.69,62.0,100.0,82.25,Sell ALL,412.43 thousand,Industrials,Airlines,1.562,70.78,78.78,1.72,0.52,0.1
LUNR,179.13,7.38,-63.89,-198.91,-9,0.36,26.99,-9/14,buy,3.15-24.95,9.21,70.0,21.0,17.93,Sell,10.12 million,Industrials,Aerospace & Defense,1.334,13.84,15.08,1.88,0.49,-0.06
SMTC,184.73,24.94,-64.86,-212.65,-7,0.11,0.37,-7/14,buy,24.05-79.52,-31.15,69.0,68.0,61.0,Sell,2.70 million,Technology,Semiconductors,1.854,42.8,47.4,1.72,0.53,0.15
NRGV,190.38,0.73,-219.95,-209.54,-21,0.04,0.38,-21/14,buy,0.596-2.695,-59.38,73.0,2.5,2.06,Buy,2.05 million,Utilities,Utilities - Renewable,0.729,1.3,1.52,1.78,0.48,0.76
HUMA,192.84,1.36,-144.79,-225.1,-14,0.04,0.13,-14/14,buy,1.15-9.97,-103.66,86.0,25.0,18.36,Sell,3.31 million,Healthcare,Biotechnology,1.621,3.09,3.49,2.27,0.39,0.33
AKYA,193.1,1.18,-151.7,-212.4,-17,0.01,0.07,-17/14,hold,1.01-4.65,-25.42,75.0,5.0,4.0,Buy,343.39 thousand,Healthcare,Medical Instruments & Supplies,1.335,1.91,2.15,1.62,0.55,0.13
USEG,199.57,1.1,-225.25,-214.69,-22,-0.03,-1.59,-22/14,strongBuy,0.81-6.4,-14.55,83.0,3.5,3.21,Sell,3.24 million,Energy,Oil & Gas E&P,0.672,1.82,3.19,1.65,0.34,-0.17
FNKO,201.32,4.21,-47.34,-222.4,-21,0.18,2.29,-21/14,buy,3.9-14.65,-71.5,71.0,13.0,11.5,Sell,848.32 thousand,Consumer Cyclical,Leisure,0.75,9.88,11.18,2.35,0.38,0.18
HTCR,204.54,0.55,-69.82,-234.53,-13,-0.34,0.23,-13/14,strongBuy,0.5203-3.38,-70.91,84.0,2.75,2.75,Sell ALL,85.09 thousand,Technology,Software - Application,1.988,1.15,1.25,2.09,0.44,0.5
NFE,207.14,4.96,-110.15,-235.37,-16,0.08,1.53,-16/14,buy,4.715-29.11,-71.54,83.0,20.0,16.29,mere Sell (some bought),7.15 million,Utilities,Utilities - Regulated Gas,1.5,10.37,11.62,2.09,0.43,0.23
IRBT,218.08,1.99,-175.14,-241.53,-21,-0.25,1.35,-21/14,hold,1.76-14.51,-53.76,86.0,11.94,11.94,Sell,2.40 million,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.188,5.66,6.3,2.84,0.32,0.27
OXBR,219.85,1.4,-106.2,-256.97,-16,0,0,-16/14,,1.0-5.81,-97.37,76.0,0.1,0.1,mere Sell (some bought),26.16 thousand,Financial Services,Insurance - Reinsurance,1.297,3.5,3.93,2.5,0.36,-0.01
DMRC,223.51,11.34,3.53,-250.18,-13,0.0,-0.08,-13/14,strongBuy,10.44-48.32,-23.81,77.0,30.0,28.75,Sell,240.39 thousand,Technology,Information Technology Services,1.524,23.12,25.57,2.04,0.44,0.22
WW,224.33,0.15,-56.14,-281.0,-11,-0.34,9.33,-11/14,hold,0.12-2.35,-237.7,94.0,1.1,1.05,Buy,3.63 million,Consumer Cyclical,Personal Services,1.7,0.69,0.74,4.6,0.2,0.94
FTEL,356.57,0.56,-183.67,-399.56,-22,1,1,-22/14,,0.509-49.5,1.79,99.0,0.1,0.1,mere Sell (some bought),842.25 thousand,Consumer Cyclical,Specialty Retail,1,2.69,3.35,4.8,0.17,0.62
