KVYO,0.03,31.19,189.47,-29.0,-1,0.03,0.37,-1/5,buy,22.16-49.55,-4.2,37.0,60.0,52.0,Sell ALL,1.87 million,Technology,Software - Infrastructure,1,32.88,40.77,1.05,0.77,0.46
NN,0.04,15.37,202.82,-40.46,0,-0.43,-3.06,0/5,buy,6.47-18.538,-5.79,17.0,20.0,20.0,Buy,1.30 million,Technology,Software - Infrastructure,1.051,16.01,19.17,1.04,0.8,-0.0
EVEX,0.14,6.59,188.16,-51.7,0,0.04,0.22,0/5,buy,2.33-7.699,-7.35,14.000000000000002,8.0,7.33,Buy,393.81 thousand,Industrials,Aerospace & Defense,0.854,7.04,8.43,1.07,0.78,0.58
FTNT,0.15,96.81,223.67,-23.77,-1,0.18,0.31,-1/5,hold,55.19-114.82,-3.5,16.0,135.0,122.44,Sell ALL,4.91 million,Technology,Software - Infrastructure,1.079,104.73,122.88,1.08,0.79,0.27
GEO,0.19,25.34,147.66,-21.46,-1,-0.15,-0.7,-1/5,buy,11.75-36.46,-3.12,30.0,50.0,45.9,Sell ALL,3.23 million,Industrials,Security & Protection Services,0.766,26.17,31.72,1.03,0.8,0.45
SOUN,0.22,11.05,625.34,-70.46,0,0.03,0.43,0/5,hold,4.115-24.98,-11.27,56.00000000000001,18.0,14.91,Buy time,39.10 million,Technology,Software - Application,2.767,11.85,13.46,1.07,0.82,0.14
AEYE,0.25,12.19,27.12,36.79,-3,0.0,0.03,-3/5,strongBuy,8.91-34.85,0.74,65.0,25.0,23.7,== less Sell ALL==,154.78 thousand,Technology,Software - Application,0.777,13.11,15.56,1.08,0.78,0.71
TS,0.29,35.69,226.61,-46.86,0,0.28,0.34,0/5,buy,27.37-40.87,-6.61,13.0,50.0,46.44,Sell ALL,1.62 million,Energy,Oil & Gas Equipment & Services,1.176,37.66,45.53,1.06,0.78,0.42
EXE,0.35,99.91,83.54,-33.49,0,0.11,0.04,0/5,buy,69.12-123.345,-5.29,19.0,170.0,152.06,Sell,4.18 million,Energy,Oil & Gas E&P,0.45,104.85,127.42,1.05,0.78,0.45
CYRX,0.39,6.96,375.06,-52.08,0,-0.25,-0.88,0/5,buy,4.58-9.66,-7.9,28.000000000000004,15.0,12.91,Sell ALL,454.57 thousand,Industrials,Integrated Freight & Logistics,1.881,7.71,9.09,1.11,0.77,0.3
UAL,0.46,87.26,307.48,-34.1,0,0.23,0.25,0/5,buy,38.05-116.0,-5.05,25.0,130.0,118.4,Sell ALL,9.00 million,Industrials,Airlines,1.485,90.8,109.98,1.04,0.79,-0.14
ESTC,0.46,80.2,224.67,-35.9,0,0.26,0.6,0/5,buy,69.0-118.84,-5.61,33.0,143.0,126.74,Sell ALL,1.43 million,Technology,Software - Application,1.071,86.88,102.88,1.08,0.78,0.21
JILL,0.54,15.64,58.25,2.95,-1,0.13,0.57,-1/5,buy,13.36-36.2,-0.74,56.99999999999999,30.0,25.8,== less Sell ALL==,80.90 thousand,Consumer Cyclical,Apparel Retail,0.548,16.12,19.06,1.03,0.82,0.21
EUDA,0.55,3.04,-13.86,-39.6,1,1,1,1/5,,2.92-6.3,-5.77,52.0,6.0,6.0,Sell ALL,119.88 thousand,Real Estate,Real Estate Services,1,3.26,3.95,1.07,0.77,0.29
MSTR,0.6,376.7,834.0,-80.05,0,-5.47,-707.02,0/5,buy,113.69-543.0,-11.96,31.0,705.0,632.88,Sell ALL,11.98 million,Technology,Software - Application,3.775,416.88,477.44,1.11,0.79,0.19
CCRD,0.68,27.25,116.37,-36.64,0,0.31,2.86,0/5,hold,11.9-31.99,-5.21,15.0,21.0,21.0,- Buy time -,78.26 thousand,Technology,Software - Application,0.749,28.26,34.05,1.04,0.8,0.76
DUOT,0.71,6.99,56.56,-52.18,0,-0.11,-0.39,0/5,buy,2.22-9.27,-9.08,25.0,14.0,13.25,Sell ALL,326.11 thousand,Technology,Software - Application,1.009,7.73,9.68,1.11,0.72,1.72
CAPL,0.87,19.96,100.07,-5.92,-1,-0.15,-1.77,-1/5,hold,18.81-25.73,-1.28,22.0,0.1,0.1,Sell ALL,47.97 thousand,Energy,Oil & Gas Refining & Marketing,0.493,21.05,26.81,1.05,0.74,0.7
QNCX,0.89,1.7,258.57,-27.4,0,-0.11,-0.48,0/5,buy,0.512-2.45,-4.71,31.0,10.0,8.83,- Buy time -,225.09 thousand,Healthcare,Biotechnology,1.021,1.81,2.19,1.06,0.78,0.22
PHR,0.92,27.0,169.7,-43.26,1,0.14,1.1,1/5,buy,17.07-30.53,-6.2,12.0,35.0,33.61,Sell ALL,417.10 thousand,Healthcare,Health Information Services,0.709,27.82,33.48,1.03,0.81,0.22
QUBT,1.01,16.78,824.16,-84.28,0,0.02,0.3,0/5,buy,0.57-27.15,-14.3,38.0,22.0,20.25,- Buy time -,20.41 million,Technology,Computer Hardware,4.095,17.67,21.07,1.05,0.8,0.94
CRVS,1.03,4.32,51.5,19.33,-1,-0.04,-0.36,-1/5,buy,2.54-10.0,1.51,56.99999999999999,24.0,19.6,Sell ALL,465.25 thousand,Healthcare,Biotechnology,0.408,4.5,5.4,1.04,0.8,0.09
BLX,1.04,41.03,192.77,-22.69,0,1,1,0/5,strongBuy,27.63-43.24,-3.12,5.0,50.0,46.75,Buy,136.74 thousand,Financial Services,Banks - Regional,0.852,42.09,50.33,1.03,0.82,0.32
LAKE,1.07,14.0,172.32,-8.87,0,-0.72,-2.94,0/5,strongBuy,12.76-27.28,-2.0,49.0,27.0,26.0,Sell ALL,120.76 thousand,Consumer Cyclical,Apparel Manufacturing,1.009,14.51,17.44,1.04,0.8,-0.06
TPC,1.11,47.27,440.15,-12.17,-1,-1.17,-11.63,-1/5,buy,17.9-51.98,-1.67,9.0,60.0,56.75,Sell ALL,633.49 thousand,Industrials,Engineering & Construction,1.841,48.84,58.41,1.03,0.81,0.08
GHM,1.37,49.27,246.46,-23.06,0,0.46,2.19,0/5,buy,24.78-58.0,-4.4,15.0,65.0,62.0,Sell ALL,150.14 thousand,Industrials,Specialty Industrial Machinery,0.908,54.89,68.29,1.11,0.72,0.6
RDW,1.43,14.56,605.45,-43.59,0,0.1,-1.22,0/5,buy,4.87-26.66,-7.49,45.0,28.0,25.31,- Buy time -,4.75 million,Industrials,Aerospace & Defense,2.53,16.21,19.68,1.11,0.74,0.36
RDNT,1.53,56.11,324.09,-17.32,0,-0.19,-1.49,0/5,buy,45.001-93.65,-2.48,40.0,80.0,75.79,Sell,649.39 thousand,Healthcare,Diagnostics & Research,1.433,57.84,70.72,1.03,0.79,0.2
FOA,1.54,22.89,390.29,-25.03,0,-0.15,-0.31,0/5,hold,7.0-32.4,-4.24,28.999999999999996,25.0,25.0,- Buy time -,78.95 thousand,Financial Services,Credit Services,1.457,23.61,28.09,1.03,0.81,0.36
SYF,1.57,69.64,302.69,-13.5,0,0.95,0.54,0/5,buy,40.545-73.76,-2.15,6.0,100.0,89.84,Sell ALL,3.63 million,Financial Services,Credit Services,1.481,71.55,85.9,1.03,0.81,0.17
HPE,1.61,19.83,286.17,-51.39,2,0.04,0.15,2/5,hold,11.965-24.66,-7.39,20.0,30.0,26.53,Sell ALL,17.54 million,Technology,Communication Equipment,1.383,20.91,25.23,1.05,0.79,-0.01
SMFG,1.65,15.23,32.12,25.96,-1,-0.27,-1.4,-1/5,buy,10.81-16.74,2.76,9.0,16.52464,16.52,Sell ALL,2.07 million,Financial Services,Banks - Diversified,0.22,15.33,18.68,1.01,0.82,0.48
DSP,1.66,13.44,249.83,-5.94,0,-0.03,10.71,0/5,buy,8.7-26.33,-1.45,49.0,26.0,24.0,mere Sell (some bought),200.32 thousand,Technology,Software - Application,1.125,14.24,17.09,1.06,0.79,0.16
NBIX,1.7,128.34,32.87,-35.27,2,-0.24,-0.26,2/5,buy,84.23-154.87,-5.13,17.0,200.0,184.16,Sell ALL,1.23 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.254,134.27,159.77,1.05,0.8,0.24
VCYT,1.72,24.84,416.8,-72.64,1,0.21,0.91,1/5,buy,20.73-47.316,-10.79,48.0,45.0,42.67,- +Buy time -,2.13 million,Healthcare,Diagnostics & Research,1.969,26.16,30.99,1.05,0.8,1.43
HNST,1.72,4.57,469.58,-29.07,0,0.09,6.38,0/5,buy,3.09-8.97,-5.14,49.0,8.0,7.58,Sell ALL,3.69 million,Consumer Defensive,Household & Personal Products,2.336,4.82,5.71,1.05,0.8,0.48
SSYS,1.75,10.94,360.97,-33.64,1,0.04,1.73,1/5,buy,6.05-12.88,-4.66,15.0,17.0,16.17,Buy,352.17 thousand,Technology,Computer Hardware,1.579,11.28,13.33,1.03,0.82,0.06
ADPT,1.76,11.39,395.95,-37.73,1,0.12,0.41,1/5,buy,3.981-12.43,-6.06,8.0,15.0,13.57,Buy,2.00 million,Healthcare,Biotechnology,1.925,11.41,13.69,1.0,0.83,0.19
BKTI,1.84,39.53,32.26,-57.0,3,0,0,3/5,buy,11.67-58.0,-8.31,32.0,55.0,55.0,Buy time,63.45 thousand,Technology,Communication Equipment,0.343,41.12,49.64,1.04,0.8,0.37
VOR,1.89,2.21,485.93,-32.73,1,-0.18,-0.68,1/5,hold,0.131-3.29,-4.52,33.0,3.0,2.09,Sell,5.99 million,Healthcare,Biotechnology,2.064,2.4,2.9,1.09,0.76,-0.23
RLX,1.9,2.26,290.55,2.02,0,0.01,0.07,0/5,buy,1.5-2.69,0.0,16.0,3.9937909,3.41,== less Sell ALL==,1.65 million,Consumer Defensive,Tobacco,1.081,2.3,2.78,1.02,0.81,-0.06
EVER,2.11,24.44,216.68,-25.52,1,0.08,0.17,1/5,buy,16.63-30.03,-3.76,19.0,38.0,36.0,- Buy time -,613.95 thousand,Communication Services,Internet Content & Information,1,25.58,31.48,1.05,0.78,0.57
CLOV,2.14,2.91,453.33,-32.85,1,0.14,1.96,1/5,buy,1.641-4.87,-4.63,40.0,6.0,5.34,- Buy time -,7.38 million,Healthcare,Healthcare Plans,1.92,3.06,3.64,1.05,0.8,0.14
SONY,2.18,24.51,174.03,-3.32,1,0.23,1.25,1/5,buy,16.414-26.95,-0.57,9.0,34.06,32.39,- Buy time -,4.42 million,Technology,Consumer Electronics,0.758,24.64,29.93,1.01,0.82,-0.1
FPI,2.23,10.85,223.21,-15.67,1,0.0,0.0,1/5,hold,9.66-12.87,-2.29,16.0,14.0,13.12,Buy,544.08 thousand,Real Estate,REIT - Specialty,0.872,11.11,13.29,1.02,0.82,0.28
GOCO,2.24,5.81,322.51,-24.35,0,0.62,0.67,0/5,buy,5.01-21.0,-3.44,72.0,25.0,23.3,Sell,40.18 thousand,Financial Services,Insurance Brokers,1.491,6.17,7.57,1.06,0.77,1.19
YELP,2.24,33.42,215.94,-36.02,2,0.12,0.29,2/5,hold,32.28-41.72,-5.06,20.0,48.0,43.31,Sell ALL,684.08 thousand,Communication Services,Internet Content & Information,0.971,34.93,42.06,1.05,0.79,0.23
TNDM,2.5,15.25,346.11,-38.02,2,-0.26,-0.94,2/5,hold,14.31-47.6,-6.03,68.0,59.0,44.85,Sell ALL,1.76 million,Healthcare,Medical Devices,1.472,16.16,19.45,1.06,0.78,0.21
SNOW,2.54,205.43,298.86,-29.95,2,0.15,0.8,2/5,buy,107.13-229.27,-4.38,10.0,440.0,336.84,Sell ALL,3.85 million,Technology,Software - Application,1.22,218.18,262.68,1.06,0.78,0.04
KINS,2.55,15.71,121.7,48.93,-1,0.17,0.0,-1/5,buy,6.86-22.4,5.86,30.0,22.0,22.0,Sell ALL,222.81 thousand,Financial Services,Insurance - Property & Casualty,0.521,15.56,19.01,0.99,0.83,0.21
EB,2.58,2.47,494.74,-54.11,2,-0.01,-0.44,2/5,hold,1.81-4.12,-7.69,40.0,3.4,3.3,Buy time,589.17 thousand,Communication Services,Internet Content & Information,2.098,2.56,3.15,1.04,0.78,0.41
UTI,2.65,31.68,403.22,5.77,0,0.3,1.89,0/5,buy,15.14-36.32,0.74,13.0,40.0,38.67,Sell ALL,579.79 thousand,Consumer Defensive,Education & Training Services,1.585,32.12,38.51,1.01,0.82,0.17
CAE,2.69,28.94,386.42,-7.35,1,0.01,0.02,1/5,hold,16.2-30.13,-1.04,4.0,32.70868,31.73,Buy,592.80 thousand,Industrials,Aerospace & Defense,1.507,29.14,34.57,1.01,0.84,-0.1
CXT,2.71,57.22,242.38,-23.79,2,0.03,0.05,2/5,buy,41.54-67.01,-3.64,15.0,85.0,78.92,== less Sell ALL==,343.91 thousand,Industrials,Specialty Industrial Machinery,1.192,59.27,70.47,1.04,0.81,0.16
VRNA,2.73,105.34,30.96,3.51,2,0.02,6.77,2/5,buy,19.45-105.5,0.47,0.0,107.0,106.61,Buy,6.51 million,Healthcare,Biotechnology,0.117,105.22,146.57,1.0,0.72,-0.25
CLMB,2.74,105.45,222.71,-43.94,3,0.46,0.51,3/5,strongBuy,61.82-145.0,-6.6,27.0,136.0,134.5,Buy time,78.00 thousand,Technology,Electronics & Computer Distribution,0.993,108.51,127.1,1.03,0.83,0.17
VIRC,2.79,8.11,67.71,8.57,1,0.18,1.38,1/5,buy,7.47-18.5,0.9,56.00000000000001,12.0,12.0,- Buy time -,79.28 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.37,8.23,9.88,1.01,0.82,0.39
TARS,2.82,41.42,211.37,5.95,1,0.17,0.21,1/5,buy,21.44-57.28,0.63,28.000000000000004,94.0,83.25,Buy,567.77 thousand,Healthcare,Biotechnology,0.794,41.9,50.32,1.01,0.82,0.07
KGS,2.86,30.92,313.5,-8.74,0,-0.18,-0.31,0/5,buy,25.21-50.43,-1.35,39.0,51.0,47.5,Sell ALL,1.81 million,Energy,Oil & Gas Equipment & Services,1.232,32.12,41.54,1.04,0.74,1.23
PSTG,2.87,56.1,231.49,-15.65,2,0.07,0.25,2/5,buy,34.51-73.67,-2.6,24.0,93.0,82.0,Sell ALL,2.05 million,Technology,Computer Hardware,1.072,57.88,69.16,1.03,0.81,0.04
SKX,2.9,63.1,288.9,-0.59,1,0.07,0.01,1/5,hold,44.5-78.85,-0.08,20.0,63.0,62.65,Sell,2.78 million,Consumer Cyclical,Footwear & Accessories,1.167,63.22,75.59,1.0,0.83,0.15
GCMG,2.93,11.98,177.46,12.87,1,0.04,0.16,1/5,buy,10.04-14.48,1.54,17.0,18.0,16.25,- Buy time -,414.94 thousand,Financial Services,Asset Management,0.728,12.01,14.49,1.0,0.83,0.02
CAVA,2.96,88.41,633.16,-24.48,1,0.69,10.6,1/5,buy,70.0-172.43,-3.44,49.0,125.0,117.75,Sell,3.60 million,Consumer Cyclical,Restaurants,2.672,90.43,106.05,1.02,0.83,0.07
K,3.03,79.94,72.16,2.6,2,-0.16,-0.16,2/5,hold,72.27-83.22,0.34,4.0,83.5,83.45,Buy,2.71 million,Consumer Defensive,Packaged Foods,0.28,79.95,97.1,1.0,0.82,-0.04
TASK,3.05,17.03,537.86,4.06,0,0.03,0.07,0/5,hold,10.57-19.6,0.53,13.0,21.0,19.38,Sell ALL,215.60 thousand,Technology,Information Technology Services,2.162,17.1,20.89,1.0,0.82,0.21
ELF,3.07,111.13,310.14,-15.99,2,0.04,0.06,2/5,buy,49.4-190.38,-3.82,42.0,150.0,141.81,Sell ALL,1.88 million,Consumer Defensive,Household & Personal Products,1.563,118.21,139.44,1.06,0.8,0.11
DEC,3.15,14.43,57.16,-0.71,2,1,1,2/5,buy,10.08-17.7,-0.28,18.0,23.0,20.25,mere Buy (some sold),322.42 thousand,Energy,Oil & Gas Integrated,0.054,14.93,18.1,1.03,0.8,0.26
ASAN,3.28,14.16,255.16,-7.25,2,0.04,2.55,2/5,hold,11.045-27.77,-1.84,49.0,22.0,19.21,Sell ALL,3.24 million,Technology,Software - Application,1.139,14.88,17.71,1.05,0.8,0.08
RPID,3.3,3.44,173.24,41.56,0,0.02,0.06,0/5,buy,0.74-4.5,2.03,24.0,8.0,8.0,Sell ALL,104.36 thousand,Healthcare,Medical Devices,1.33,3.85,4.7,1.12,0.73,0.45
SEI,3.33,29.94,304.43,-12.71,2,0.25,1.61,2/5,buy,10.96-39.025,-2.52,23.0,51.0,48.4,Sell,1.72 million,Energy,Oil & Gas Equipment & Services,1.138,32.91,39.1,1.1,0.77,0.19
MGX,3.39,2.28,165.07,34.35,1,-0.02,-0.14,1/5,buy,1.23-4.92,2.86,54.0,16.0,13.38,Buy,641.95 thousand,Healthcare,Biotechnology,1,2.42,2.92,1.06,0.78,-0.18
MNPR,3.4,39.26,248.01,29.38,0,-2.14,-5.22,0/5,buy,1.72-54.3,2.55,28.000000000000004,76.0,69.59,Sell ALL,35.63 thousand,Healthcare,Biotechnology,1.065,44.17,52.72,1.13,0.74,0.61
UNFI,3.42,25.93,158.09,77.64,-1,0.28,1.38,-1/5,hold,12.0-34.76,7.87,25.0,36.0,31.75,Sell ALL,1.22 million,Consumer Defensive,Food Distribution,0.826,26.58,31.8,1.03,0.82,0.01
GCO,3.48,23.97,512.93,1.74,1,-0.01,0.0,1/5,hold,16.19-44.8,-0.56,47.0,25.0,24.75,- Buy time -,169.17 thousand,Consumer Cyclical,Apparel Retail,2.251,24.49,29.2,1.02,0.82,0.0
BBW,3.54,51.49,171.68,1.41,2,0.39,0.41,2/5,buy,24.37-55.57,0.17,7.000000000000001,65.0,64.0,- Buy time -,172.40 thousand,Consumer Cyclical,Specialty Retail,0.669,52.19,63.6,1.01,0.81,0.2
MXL,3.56,14.83,408.89,-0.57,1,0.0,0.07,1/5,hold,8.35-25.73,-2.02,42.0,27.5,23.68,Sell ALL,1.82 million,Technology,Semiconductors,1.694,16.25,19.8,1.1,0.75,0.59
ZENV,3.59,1.49,446.5,10.31,1,1.03,45.22,1/5,hold,1.02-3.03,1.34,51.0,1.5580027,1.56,Sell,11.34 thousand,Technology,Software - Application,1.786,1.51,1.79,1.01,0.83,-0.07
SN,3.59,115.86,388.4,33.88,0,0.26,0.28,0/5,buy,60.5-123.0,4.03,6.0,175.0,152.39,Sell ALL,1.31 million,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.638,116.6,138.99,1.01,0.83,0.11
BLIN,3.7,1.46,208.95,11.07,-1,-0.08,0.0,-1/5,strongBuy,0.8-2.8,1.37,48.0,4.62,4.34,Sell,86.29 thousand,Technology,Software - Infrastructure,0.755,1.54,1.83,1.05,0.8,2.5
JBL,3.77,220.62,311.05,-0.63,2,0.34,0.16,2/5,buy,97.95-232.84,-0.15,5.0,256.0,241.75,Sell ALL,1.19 million,Technology,Electronic Components,1.2,225.43,270.02,1.02,0.82,0.08
APG,3.82,34.76,408.98,3.74,1,0.03,0.07,1/5,buy,20.503332-36.55,0.46,5.0,42.0,41.28,Buy,3.28 million,Industrials,Engineering & Construction,1.568,35.24,42.15,1.01,0.82,0.53
BKR,3.82,43.52,186.61,80.63,-1,0.12,0.21,-1/5,buy,32.25-49.4,8.75,12.0,58.0,53.95,mere Sell (some bought),7.59 million,Energy,Oil & Gas Equipment & Services,0.923,43.15,52.53,0.99,0.83,0.17
BBAI,3.88,7.05,855.05,4.54,0,-0.57,-11.01,0/5,hold,1.17-10.36,-0.92,32.0,9.0,7.42,- Buy time -,107.46 million,Technology,Information Technology Services,3.192,7.3,8.51,1.04,0.83,0.16
TMDX,3.98,124.15,417.39,7.96,1,0.95,3.05,1/5,buy,55.0-177.37,-0.5,30.0,170.0,156.14,Buy,1.34 million,Healthcare,Medical Devices,2.085,119.77,153.69,0.96,0.81,0.62
CQP,4.04,56.04,111.11,18.95,2,0.32,0.28,2/5,hold,47.0-68.42,2.3,18.0,71.0,64.0,== less Sell ALL==,139.28 thousand,Energy,Oil & Gas Midstream,0.41,56.24,68.0,1.0,0.82,0.23
PRDO,4.13,28.91,215.89,-15.5,3,0.06,0.09,3/5,strongBuy,20.55-34.6,-2.14,16.0,40.0,40.0,Buy time,806.96 thousand,Consumer Defensive,Education & Training Services,0.862,29.41,36.17,1.02,0.8,0.43
DLNG,4.21,3.7,175.27,5.18,2,0.06,0.21,2/5,,3.18-5.65,0.54,35.0,0.1,0.1,Buy,35.22 thousand,Energy,Oil & Gas Midstream,0.75,3.67,4.38,0.99,0.84,0.73
SNEX,4.21,97.51,187.38,10.76,2,0.27,0.18,2/5,buy,48.826668-100.4,1.19,3.0,111.0,111.0,Sell ALL,537.53 thousand,Financial Services,Capital Markets,0.574,97.51,116.63,1.0,0.84,0.48
STT,4.25,110.04,336.74,5.36,2,-0.16,-0.06,2/5,hold,72.81-114.28,-0.15,4.0,131.0,122.35,Sell,2.94 million,Financial Services,Asset Management,1.5,111.49,138.43,1.01,0.79,0.31
CCL,4.37,29.35,689.71,7.07,1,0.22,5.3,1/5,buy,13.95-31.01,0.86,5.0,38.0,35.34,Sell,20.35 million,Consumer Cyclical,Travel Services,2.707,29.82,35.68,1.02,0.82,0.08
BBAR,4.49,16.28,111.74,36.75,2,-0.44,-0.75,2/5,hold,7.76-25.01,4.57,35.0,24.5,23.0,Sell ALL,838.97 thousand,Financial Services,Banks - Regional,0.297,16.09,19.12,0.99,0.85,-0.0
HWM,4.49,179.26,430.55,5.6,2,0.12,0.15,2/5,buy,87.64-193.26,0.41,7.000000000000001,225.0,213.47,Sell ALL,2.89 million,Industrials,Aerospace & Defense,1.482,187.71,225.38,1.05,0.8,0.21
RVPH,4.56,0.45,-16.96,129.41,-1,0.12,0.61,-1/5,strongBuy,0.3-4.28,14.25,89.0,16.0,12.71,Sell,3.58 million,Healthcare,Biotechnology,1,0.47,0.56,1.04,0.8,-0.25
OLO,4.6,10.39,250.01,18.35,2,0.01,0.04,2/5,hold,4.56-10.545,2.36,2.0,10.25,10.25,Sell,4.22 million,Technology,Software - Application,1,10.3,12.39,0.99,0.84,0.37
CRESY,4.69,11.33,123.2,38.35,2,1,1,2/5,buy,7.13-14.23,4.85,20.0,16.0,16.0,Sell ALL,167.09 thousand,Industrials,Conglomerates,0.418,11.36,13.54,1.0,0.84,0.1
IRBT,4.7,4.45,499.15,59.63,0,-1.01,-0.73,0/5,hold,1.76-13.06,5.96,66.0,11.94,11.94,- Buy time -,2.35 million,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.188,4.72,5.77,1.06,0.77,0.01
WING,4.81,337.35,321.31,36.23,1,0.29,0.34,1/5,buy,204.0-433.86,2.13,22.0,477.0,438.3,mere Buy (some sold),1.16 million,Consumer Cyclical,Restaurants,1.808,339.02,429.36,1.0,0.79,0.76
ALAR,4.85,13.06,151.5,36.74,2,0.33,24.0,2/5,buy,5.45-24.13,3.75,46.0,15.0,15.0,- Buy time -,99.65 thousand,Technology,Software - Infrastructure,0.558,12.71,15.18,0.97,0.86,0.31
VRAR,5.0,1.44,358.87,11.61,0,-0.01,-1.5,0/5,buy,0.503-7.0,0.67,79.0,2.62,2.62,mere Sell (some bought),2.81 million,Technology,Software - Infrastructure,1.164,1.57,5.44,1.09,0.26,2.5
LPX,5.05,94.91,511.94,-7.39,3,0.29,0.31,3/5,buy,78.82-122.87,-1.65,23.0,137.0,120.05,Buy time,868.69 thousand,Industrials,Building Products & Equipment,1.795,93.16,109.64,0.98,0.87,0.17
CEPU,5.16,12.2,31.53,49.97,2,-0.24,-7.22,2/5,hold,7.685-16.6,6.19,26.0,16.0,16.0,mere Buy (some sold),244.92 thousand,Utilities,Utilities - Regulated Electric,1,12.16,15.14,1.0,0.81,0.42
NOTV,5.35,2.09,913.69,13.43,1,-0.84,-2.57,1/5,buy,1.15-6.48,-1.05,68.0,9.0,7.25,- Buy time -,301.92 thousand,Healthcare,Diagnostics & Research,4.008,2.19,2.63,1.05,0.79,0.34
CALM,5.5,105.65,108.11,54.13,2,0.41,0.09,2/5,hold,68.22-126.4,6.73,16.0,115.0,112.17,== less Sell ALL==,1.17 million,Consumer Defensive,Farm Products,0.186,105.19,124.5,1.0,0.85,0.37
BFRI,5.51,0.98,65.32,140.82,-1,-0.38,-3.07,-1/5,buy,0.536-2.22,13.86,56.00000000000001,10.0,8.19,Sell ALL,91.82 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.516,1.01,1.2,1.03,0.82,0.16
REAL,5.56,5.67,620.56,42.95,1,0.0,0.32,1/5,buy,2.241-11.375,4.23,50.0,15.0,11.81,- Buy time -,2.46 million,Consumer Cyclical,Luxury Goods,2.488,5.72,7.04,1.01,0.81,0.21
DY,5.62,265.21,358.94,44.76,2,0.73,0.6,2/5,buy,131.37-271.8,5.63,2.0,300.0,286.28,Sell,244.84 thousand,Industrials,Engineering & Construction,1.341,262.99,318.52,0.99,0.83,0.05
SOFI,5.64,21.49,500.96,18.73,2,0.06,1.39,2/5,hold,6.31-25.11,2.4,14.000000000000002,30.0,25.06,mere Buy (some sold),92.62 million,Financial Services,Credit Services,1.938,21.72,26.27,1.01,0.82,0.61
HTCR,5.79,0.48,452.79,27.63,1,-0.57,-13.0,1/5,strongBuy,0.391-3.38,3.12,86.0,0.1,0.1,Buy time,78.66 thousand,Technology,Software - Application,1.903,0.49,0.62,1.02,0.77,1.48
PRTS,6.01,0.85,307.56,68.35,1,-0.22,-1.51,1/5,buy,0.68-1.42,8.2,40.0,3.0,2.45,Buy,337.68 thousand,Consumer Cyclical,Auto Parts,0.936,0.84,0.99,0.99,0.86,0.62
XERS,6.15,5.49,253.56,32.9,3,-0.03,-1.0,3/5,buy,2.1-6.07,3.92,10.0,7.0,6.65,Buy time,2.53 million,Healthcare,Biotechnology,0.86,5.42,6.62,0.99,0.83,0.5
NVDA,6.26,177.62,610.74,60.49,1,0.1,0.13,1/5,buy,86.62-183.3,7.61,3.0,250.0,216.4,Sell ALL,187.79 million,Technology,Semiconductors,2.145,174.35,213.65,0.98,0.83,0.18
SPRY,6.45,17.97,248.89,-0.08,5,0.64,5.37,5/5,buy,9.3-18.9,-0.06,5.0,40.0,36.0,Buy time,1.55 million,Healthcare,Biotechnology,0.962,18.1,21.77,1.01,0.83,0.31
SHOP,6.6,125.12,682.3,64.74,1,-0.01,-0.04,1/5,buy,52.34-129.38,7.96,3.0,155.0,137.84,- Buy time -,7.28 million,Technology,Software - Application,2.632,122.44,149.77,0.98,0.84,0.15
MDXG,6.63,7.09,497.37,39.65,2,0.05,0.73,2/5,buy,5.47-10.14,4.3,30.0,13.0,12.6,Buy,1.12 million,Healthcare,Biotechnology,1.794,6.98,8.38,0.98,0.85,0.88
AGX,6.64,228.66,270.15,74.83,2,1.59,1.41,2/5,buy,68.53-253.79,9.0,10.0,236.0,230.67,Sell ALL,492.34 thousand,Industrials,Engineering & Construction,0.582,230.55,274.85,1.01,0.83,0.24
WRBY,6.74,24.49,625.38,75.98,1,0.03,0.2,1/5,buy,12.46-28.68,9.31,15.0,30.0,26.92,- Buy time -,1.48 million,Healthcare,Medical Instruments & Supplies,2.102,23.9,29.25,0.98,0.84,0.05
LOMA,6.83,11.85,285.5,80.97,2,1,1,2/5,buy,5.96-14.17,9.87,16.0,16.0,15.42,Sell,324.75 thousand,Basic Materials,Building Materials,0.966,11.63,13.9,0.98,0.85,0.14
SFIX,6.83,4.66,518.41,114.37,0,0.11,1.03,0/5,hold,2.21-6.985,12.33,33.0,6.0,5.31,== less Sell ALL==,1.91 million,Consumer Cyclical,Apparel Retail,2.022,4.75,5.75,1.02,0.81,0.04
DAVE,6.9,239.28,1045.16,42.93,1,2.06,1.71,1/5,buy,28.743-286.45,3.89,16.0,320.0,281.0,Sell ALL,690.20 thousand,Technology,Software - Application,3.963,235.22,284.14,0.98,0.84,0.26
PEGA,6.94,57.39,253.1,91.25,2,0.56,2.27,2/5,buy,29.835-60.96,10.07,6.0,78.0,70.06,Sell,1.58 million,Technology,Software - Application,1.104,56.63,69.02,0.99,0.83,0.06
RMBS,7.17,73.31,283.82,107.94,1,0.09,0.19,1/5,buy,37.42-76.2,11.88,4.0,90.0,84.12,Sell,1.33 million,Technology,Semiconductors,1.284,69.54,87.12,0.95,0.84,0.45
HIMS,7.35,57.47,460.7,119.97,0,0.12,0.5,0/5,hold,13.47-72.98,12.53,21.0,85.0,67.5,Sell ALL,50.32 million,Consumer Defensive,Household & Personal Products,1,59.43,72.71,1.03,0.79,0.57
NEXT,7.4,10.88,293.92,144.63,0,-0.25,-1.65,0/5,strongBuy,4.27-12.12,15.35,10.0,15.0,14.33,== less Sell ALL==,2.45 million,Energy,Oil & Gas Equipment & Services,1.228,11.08,13.54,1.02,0.8,0.23
APLT,7.53,0.48,690.16,121.39,0,0.54,3.2,0/5,buy,0.295-10.624,13.23,96.0,5.0,4.08,Buy time,1.81 million,Healthcare,Biotechnology,1.973,0.46,0.57,0.96,0.84,-0.06
ANET,7.57,118.31,454.28,83.92,2,0.14,0.24,2/5,buy,59.43-133.575,10.16,11.0,130.0,120.81,Sell ALL,9.36 million,Technology,Computer Hardware,1.37,115.09,139.52,0.97,0.85,0.25
PAY,7.57,32.89,215.34,98.53,1,0.05,0.41,1/5,hold,18.22-40.433,10.92,19.0,40.0,39.08,Buy,909.59 thousand,Technology,Software - Infrastructure,1,30.21,38.42,0.92,0.86,1.41
WMT,7.58,99.54,204.43,36.49,5,0.04,0.08,5/5,buy,66.67-105.3,4.71,5.0,120.0,114.88,Buy time,16.26 million,Consumer Defensive,Discount Stores,0.664,97.91,119.18,0.98,0.84,0.17
WAVE,7.96,8.33,-124.07,217.43,-1,0,0,-1/5,strongBuy,3.045-17.63,19.27,53.0,15.0,15.0,Sell,20.00 thousand,Utilities,Utilities - Renewable,1,8.05,10.21,0.97,0.82,0.64
BMA,8.07,72.12,180.24,51.0,5,-343.4,0.31,5/5,hold,46.35-118.42,6.19,39.0,136.55379,117.53,Buy time,358.51 thousand,Financial Services,Banks - Regional,0.685,71.27,85.51,0.99,0.84,0.22
YPF,8.07,34.21,196.94,55.89,5,-1.23,-2.48,5/5,buy,17.82-47.43,7.04,28.000000000000004,55.0,50.04,Buy time,1.52 million,Energy,Oil & Gas Integrated,0.599,33.39,40.3,0.98,0.85,-0.04
TPR,8.16,111.28,486.28,100.55,2,0.15,0.17,2/5,buy,36.24-112.49,12.26,1.0,145.0,125.29,- Buy time -,4.34 million,Consumer Cyclical,Luxury Goods,1.531,106.32,129.65,0.96,0.86,0.11
AFRM,8.26,73.36,936.67,54.15,2,0.12,0.23,2/5,buy,23.89-82.527,6.56,11.0,90.0,81.83,Buy time,6.14 million,Technology,Software - Infrastructure,3.631,69.7,87.46,0.95,0.84,0.55
HTCO,8.66,0.29,19.48,176.56,1,1,1,1/5,,0.182-4.5,18.98,94.0,0.1,0.1,Sell,592.97 thousand,Industrials,Marine Shipping,1,0.27,0.34,0.93,0.85,0.29
WK,8.67,80.74,192.29,122.82,2,0.21,3.51,2/5,buy,60.5-116.83,13.3,31.0,105.0,99.55,- Buy time -,973.00 thousand,Technology,Software - Application,0.858,72.51,91.64,0.9,0.88,0.84
VLRS,8.78,5.54,439.3,125.06,2,0.09,-0.04,2/5,buy,3.49-9.0,14.08,38.0,9.5,8.22,Sell,756.85 thousand,Industrials,Airlines,1.472,5.39,6.58,0.97,0.84,0.05
RBOT,8.86,9.02,656.72,139.85,0,0.16,0.06,0/5,hold,4.27-19.0,11.48,53.0,13.0,11.88,Buy,43.86 thousand,Healthcare,Medical Devices,1.426,10.01,12.33,1.11,0.73,1.01
DYN,8.92,10.39,337.37,140.26,2,-0.25,-0.29,2/5,buy,6.36-47.45,15.3,78.0,50.0,43.16,Buy,3.05 million,Healthcare,Biotechnology,1.083,9.78,11.82,0.94,0.88,-0.01
BBVA,9.2,17.25,434.12,83.44,4,0.1,0.23,4/5,buy,9.23-17.3064,9.8,0.0,18.7448,18.31,Buy time,1.89 million,Financial Services,Banks - Diversified,1.413,15.83,19.41,0.92,0.89,0.24
TTI,9.25,3.95,426.46,74.19,4,0.06,0.91,4/5,buy,2.03-5.12,8.35,23.0,7.0,6.5,Buy,2.35 million,Industrials,Conglomerates,1.338,3.93,4.94,0.99,0.8,0.69
NEOV,9.56,5.11,91.09,89.03,5,-0.02,-1.0,5/5,strongBuy,1.8-6.109,10.96,16.0,7.5,7.5,Buy time,317.72 thousand,Industrials,Electrical Equipment & Parts,1,5.07,6.01,0.99,0.85,0.55
DMAC,9.66,4.53,593.27,183.09,0,-0.01,-0.04,0/5,buy,3.19-6.8184,18.9,34.0,14.0,13.17,Buy,312.62 thousand,Healthcare,Biotechnology,1.242,4.56,5.56,1.01,0.81,0.2
KOPN,9.67,1.98,877.55,158.64,0,0.01,0.04,0/5,buy,0.56-2.5,15.95,21.0,2.5,2.38,- Buy time -,2.09 million,Technology,Electronic Components,2.743,1.89,2.42,0.95,0.82,0.24
EDN,9.84,29.3,226.03,100.58,5,3.82,378.38,5/5,strongBuy,14.35-51.69,12.12,43.0,52.0,49.5,- +Buy time -,133.19 thousand,Utilities,Utilities - Regulated Electric,0.451,27.86,33.55,0.95,0.87,-0.01
LPTH,10.01,3.5,356.74,150.66,1,-0.08,-1.85,1/5,buy,1.04-4.42,16.3,21.0,5.5,5.0,- Buy time -,322.34 thousand,Technology,Electronic Components,0.827,3.3,4.17,0.94,0.84,1.53
TSSI,10.66,28.49,467.52,229.93,0,1,1,0/5,,2.12-31.94,19.55,11.0,0.1,0.1,- Buy time -,3.07 million,Technology,Information Technology Services,1.675,26.68,32.99,0.94,0.86,0.25
APLS,10.79,24.48,196.78,196.12,2,-0.25,-0.85,2/5,buy,16.1-41.94,20.22,42.0,60.0,48.48,Buy,2.91 million,Healthcare,Biotechnology,0.768,21.02,25.49,0.86,0.96,0.35
CLS,10.82,195.22,526.37,168.5,2,0.24,0.2,2/5,buy,40.65-214.47,18.64,9.0,245.0,231.29,Sell,4.13 million,Technology,Electronic Components,1.679,183.8,230.52,0.94,0.85,0.25
ASPN,11.03,8.36,795.44,149.5,2,0.06,0.72,2/5,buy,4.16-33.15,16.27,75.0,11.0,10.08,- +Buy time -,2.05 million,Industrials,Building Products & Equipment,2.732,7.72,9.85,0.92,0.85,0.33
FTAI,11.54,139.47,469.46,178.43,2,0.53,0.47,2/5,buy,75.06-181.64,19.21,23.0,300.0,240.64,mere Buy (some sold),2.63 million,Industrials,Rental & Leasing Services,1.64,127.42,166.18,0.91,0.84,0.82
RGTI,11.76,16.18,538.84,187.23,2,-0.04,-0.85,2/5,buy,0.66-21.42,19.47,24.0,19.0,17.67,- Buy time -,34.94 million,Technology,Computer Hardware,1.447,14.89,18.91,0.92,0.86,0.56
IPX,11.77,40.51,247.85,223.13,2,1,1,2/5,buy,12.275-41.13,23.65,2.0,35.0,35.0,- Buy time -,80.88 thousand,Basic Materials,Other Industrial Metals & Mining,0.388,37.18,45.86,0.92,0.88,0.15
RBLX,12.11,126.8,571.06,145.27,4,0.03,0.07,4/5,buy,36.07-150.59,17.17,16.0,175.0,157.41,Buy time,9.52 million,Communication Services,Electronic Gaming & Multimedia,1.637,120.11,149.86,0.95,0.85,0.41
XMTR,12.11,46.18,86.22,256.37,1,0.07,5.68,1/5,buy,11.33-46.29,22.13,0.0,45.0,40.22,- Buy time -,1.27 million,Industrials,Specialty Industrial Machinery,0.825,36.48,46.85,0.79,0.99,1.07
SYM,12.36,62.78,678.15,219.41,1,0.29,9.09,1/5,buy,16.318-64.155,23.85,2.0,60.0,49.53,- Buy time -,2.97 million,Industrials,Specialty Industrial Machinery,2.071,54.18,69.19,0.86,0.91,0.35
STIM,12.99,4.55,567.66,203.0,2,0.11,0.03,2/5,strongBuy,0.52-5.92,22.2,23.0,8.0,7.42,- Buy time -,1.46 million,Healthcare,Medical Devices,1.783,4.32,5.51,0.95,0.83,1.04
PSIX,13.09,90.84,564.59,230.68,2,0.6,1.09,2/5,buy,10.2-100.99,24.71,10.0,64.0,64.0,- Buy time -,555.29 thousand,Industrials,Specialty Industrial Machinery,1.475,84.93,105.78,0.93,0.86,0.18
ATEC,13.7,14.93,266.43,238.34,2,0.09,1.75,2/5,buy,4.88-15.02,22.41,1.0,23.0,20.75,- Buy time -,2.84 million,Healthcare,Medical Devices,1.054,11.99,16.34,0.8,0.91,1.7
PI,13.89,161.33,580.65,254.45,2,0.23,1.67,2/5,buy,60.85-239.88,25.0,33.0,180.0,175.64,Buy,656.92 thousand,Technology,Semiconductors,1.744,130.89,167.86,0.81,0.96,0.25
RCAT,15.07,9.8,399.9,373.2,-1,-0.19,-1.92,-1/5,buy,1.854-15.274,30.78,36.0,15.0,14.17,- Buy time -,9.88 million,Industrials,Aerospace & Defense,0.897,9.24,11.62,0.94,0.84,0.87
RDDT,15.56,204.04,319.23,307.76,2,0.38,10.09,2/5,buy,49.13-230.41,29.92,11.0,235.0,215.48,- Buy time -,7.99 million,Communication Services,Internet Content & Information,1,161.74,212.61,0.79,0.96,0.86
BE,16.45,37.52,961.04,321.56,1,0.17,6.04,1/5,hold,9.02-39.09,31.1,4.0,48.0,41.01,Sell,14.57 million,Industrials,Electrical Equipment & Parts,3.287,33.04,44.25,0.88,0.85,0.15
TLN,17.17,381.58,547.26,295.34,4,1.01,1.43,4/5,buy,113.41-394.07,29.87,3.0,436.0,402.95,Buy time,1.42 million,Utilities,Utilities - Independent Power Producers,1.594,336.54,420.45,0.88,0.91,0.36
AIP,18.32,12.9,661.85,282.05,3,0.01,0.1,3/5,buy,5.46-14.29,28.53,10.0,16.0,14.38,Buy time,4.52 million,Technology,Semiconductors,1.447,10.75,24.84,0.83,0.52,2.5
MOD,18.55,139.78,900.2,337.12,3,0.31,0.32,3/5,buy,64.79-146.84,33.72,5.0,185.0,171.5,Buy,2.09 million,Consumer Cyclical,Auto Parts,2.115,110.86,145.21,0.79,0.96,0.04
FHN,0.01,21.5,80.05,-17.14,-1,0.05,0.14,-1/5,buy,14.59-23.0,-2.77,7.000000000000001,27.0,25.76,Sell ALL,10.13 million,Financial Services,Banks - Regional,0.668,22.26,26.57,1.04,0.81,0.34
CLBT,0.04,13.71,258.57,-53.83,0,0.01,0.18,0/5,buy,12.26-26.3,-7.59,48.0,28.0,26.14,Sell ALL,1.65 million,Technology,Software - Infrastructure,1.267,14.66,17.38,1.07,0.79,0.34
SIBN,0.08,16.27,150.32,-100.21,2,0.11,0.52,2/5,buy,11.7-20.05,-15.43,19.0,32.0,28.44,Sell ALL,532.93 thousand,Healthcare,Medical Devices,1,18.1,22.82,1.11,0.71,0.89
RIVN,0.15,12.25,284.25,-54.26,0,0.51,0.58,0/5,hold,9.5-17.15,-8.73,28.999999999999996,23.0,18.88,Sell ALL,42.53 million,Consumer Cyclical,Auto Manufacturers,1.807,13.4,16.02,1.09,0.76,0.48
GIFI,0.16,6.75,16.83,-32.26,0,0.15,1.88,0/5,strongBuy,5.12-7.59,-4.44,11.0,8.0,8.0,Sell ALL,20.34 thousand,Industrials,Metal Fabrication,0.24,7.02,8.35,1.04,0.81,0.36
BROS,0.23,57.67,603.07,-72.24,0,0.08,2.74,0/5,buy,26.96-86.88,-10.48,34.0,86.0,82.47,Sell ALL,3.41 million,Consumer Cyclical,Restaurants,2.638,62.16,71.9,1.08,0.8,0.2
FOXA,0.31,55.26,102.01,-19.24,-1,0.46,0.48,-1/5,hold,36.85-58.74,-2.66,6.0,67.0,62.91,Sell ALL,5.25 million,Communication Services,Entertainment,0.546,56.93,71.04,1.03,0.78,0.62
LB,0.35,57.42,225.01,-61.46,1,-0.28,-0.78,1/5,hold,30.06-87.597,-9.05,34.0,93.0,84.88,Sell,707.91 thousand,Energy,Oil & Gas Equipment & Services,1,59.64,72.82,1.04,0.79,0.21
OMF,0.39,55.72,237.15,-37.48,0,0.37,0.28,0/5,buy,38.0-60.33,-5.35,8.0,74.0,69.61,mere Sell (some bought),1.43 million,Financial Services,Credit Services,1.216,57.96,69.2,1.04,0.81,0.12
BTDR,0.39,12.53,423.81,-21.86,-1,-0.27,-1.29,-1/5,buy,5.4-26.99,-5.11,54.0,26.0,23.33,Sell ALL,4.01 million,Technology,Software - Application,2.23,13.71,16.19,1.09,0.77,-0.04
KRMD,0.45,3.25,25.46,-72.21,2,0.03,1.14,2/5,buy,1.86-5.05,-14.92,36.0,7.0,6.25,Sell ALL,113.02 thousand,Healthcare,Medical Instruments & Supplies,0.47,3.55,4.28,1.09,0.76,0.84
NXT,0.47,56.7,516.14,-70.65,0,0.45,0.45,0/5,buy,30.93-67.869,-10.44,16.0,97.0,83.42,Sell,3.46 million,Technology,Solar,2.257,62.5,74.73,1.1,0.76,0.66
ATGE,0.57,114.53,194.85,-27.54,0,0.71,0.48,0/5,buy,67.3-140.12,-3.78,18.0,150.0,146.62,- Buy time -,359.35 thousand,Consumer Defensive,Education & Training Services,0.882,117.84,140.71,1.03,0.81,0.03
CDRO,0.59,8.28,97.33,-6.69,-1,1,1,-1/5,buy,5.75-8.759,-0.97,5.0,14.0,12.67,Sell ALL,40.16 thousand,Consumer Cyclical,Gambling,0.504,8.53,10.52,1.03,0.79,0.43
WFC,0.6,77.61,190.07,-40.73,0,0.35,0.27,0/5,buy,50.22-84.83,-6.11,9.0,95.0,90.98,Sell ALL,23.91 million,Financial Services,Banks - Diversified,1.196,81.98,101.57,1.06,0.76,0.63
CXM,0.61,8.99,166.22,-1.53,-1,0.05,0.63,-1/5,hold,6.75-9.685,-0.56,7.000000000000001,17.0,13.94,Sell ALL,1.98 million,Technology,Software - Application,0.809,9.11,10.85,1.01,0.83,0.05
SKIL,0.62,14.57,373.77,-57.68,1,7.11,3.14,1/5,hold,11.012-34.425,-10.05,57.99999999999999,0.1,0.1,Buy,38.90 thousand,Consumer Defensive,Education & Training Services,1.542,15.29,17.96,1.05,0.81,-0.01
OSIS,0.71,219.57,283.29,-28.3,0,0.13,0.05,0/5,buy,129.84-241.64,-4.74,9.0,260.0,251.67,Sell ALL,194.49 thousand,Technology,Electronic Components,1.307,227.8,274.03,1.04,0.8,-0.0
CVRX,0.73,6.99,265.78,23.56,-3,-0.01,-0.02,-3/5,buy,4.299-18.55,0.43,62.0,14.0,12.42,Sell ALL,308.86 thousand,Healthcare,Medical Devices,1,7.95,9.89,1.14,0.71,0.84
HQY,0.77,91.24,117.73,-44.72,1,0.13,0.16,1/5,buy,67.0-116.65,-6.52,22.0,130.0,126.04,Sell ALL,1.01 million,Healthcare,Health Information Services,0.542,97.54,115.77,1.07,0.79,0.3
PRKS,0.8,47.1,244.63,-27.7,0,0.15,-0.05,0/5,hold,37.68-60.83,-4.82,23.0,78.0,67.27,Sell ALL,711.50 thousand,Consumer Cyclical,Leisure,1.481,49.3,58.73,1.05,0.8,0.2
RNXT,0.8,1.24,235.29,-55.94,0,0.0,-0.03,0/5,strongBuy,0.75-1.69,-8.06,27.0,11.5,8.5,- Buy time -,98.05 thousand,Healthcare,Biotechnology,1.258,1.32,1.63,1.06,0.76,1.27
BRZE,0.86,27.13,180.27,-15.74,0,0.09,1.74,0/5,buy,25.22-48.33,-2.84,44.0,68.0,56.5,Sell ALL,1.20 million,Technology,Software - Application,1.101,28.43,34.08,1.05,0.8,-0.04
RLJ,0.87,7.39,353.86,-36.71,0,0.13,1.74,0/5,hold,6.16-10.84,-5.21,32.0,12.0,10.64,Sell ALL,1.61 million,Real Estate,REIT - Hotel & Motel,1.552,7.77,9.3,1.05,0.79,0.21
ECOR,0.96,7.23,-6.58,-21.48,1,-0.12,-0.39,1/5,buy,4.465-19.49,-4.43,63.0,25.0,23.05,- Buy time -,92.23 thousand,Healthcare,Medical Devices,0.271,7.61,9.24,1.05,0.78,0.06
HRMY,0.97,34.15,175.8,-0.06,-1,0.08,0.09,-1/5,buy,26.47-41.61,-0.53,18.0,70.0,60.14,Sell ALL,705.79 thousand,Healthcare,Biotechnology,0.839,35.82,43.59,1.05,0.78,0.34
CRDL,1.03,1.29,151.08,-29.5,0,0.06,0.46,0/5,strongBuy,0.771-2.63,-5.79,51.0,10.076951,9.47,Sell ALL,480.56 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.788,1.42,1.84,1.1,0.7,0.85
CRS,1.08,255.99,359.81,-54.32,1,0.3,0.16,1/5,buy,129.57-290.84,-8.1,12.0,375.0,348.22,== less Sell ALL==,829.25 thousand,Industrials,Metal Fabrication,1.445,277.67,327.83,1.08,0.78,0.25
AAL,1.19,11.52,276.47,-84.29,3,0.26,0.35,3/5,buy,8.5-19.1,-12.28,40.0,20.0,16.68,Buy time,91.28 million,Industrials,Airlines,1.431,12.12,14.46,1.05,0.8,0.04
MRBK,1.2,14.31,138.12,12.16,-1,-0.05,-0.19,-1/5,buy,10.04-17.33,1.26,17.0,19.0,19.0,== less Sell ALL==,68.46 thousand,Financial Services,Banks - Regional,0.696,14.84,17.64,1.04,0.81,0.2
LOVE,1.23,18.24,449.41,-11.39,-1,0.51,0.38,-1/5,buy,12.12-39.49,-3.43,54.0,38.0,34.08,Sell ALL,200.64 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,2.21,19.16,22.66,1.05,0.8,0.3
IONQ,1.26,41.8,581.42,-63.13,1,-0.24,-1.99,1/5,buy,6.54-54.74,-9.88,24.0,70.0,59.64,- Buy time -,18.73 million,Technology,Computer Hardware,2.537,43.59,50.81,1.04,0.82,0.12
AMPL,1.26,12.01,362.76,-49.96,1,0.02,1.84,1/5,hold,7.55-14.88,-7.08,19.0,16.0,14.94,Sell ALL,1.08 million,Technology,Software - Application,1.549,12.84,15.26,1.07,0.79,0.21
THC,1.27,161.63,380.05,-47.55,1,2.38,0.79,1/5,buy,109.82-185.25,-7.44,13.0,238.0,216.85,Buy,1.31 million,Healthcare,Medical Care Facilities,1.523,166.34,198.46,1.03,0.81,0.13
NGD,1.29,4.52,110.55,-25.34,1,0.01,0.34,1/5,buy,2.04-5.16,-3.98,12.0,6.5,6.05,Buy,15.16 million,Basic Materials,Gold,0.818,4.54,5.43,1.0,0.83,0.1
APEI,1.29,29.98,369.71,-23.06,0,0.48,1.32,0/5,buy,11.8-32.24,-3.39,7.000000000000001,36.0,34.9,- Buy time -,282.33 thousand,Consumer Defensive,Education & Training Services,1.604,30.87,36.88,1.03,0.81,0.05
PLBY,1.31,1.75,522.15,-39.49,0,-0.04,-0.36,0/5,buy,0.52-2.44,-6.02,28.000000000000004,3.0,2.7,Sell ALL,358.74 thousand,Consumer Cyclical,Leisure,2.445,1.89,2.27,1.08,0.77,0.26
OKTA,1.4,96.18,127.18,19.18,-1,0.13,0.17,-1/5,buy,70.56-127.567,1.84,25.0,148.0,134.83,Sell,4.46 million,Technology,Software - Infrastructure,0.798,99.24,121.99,1.03,0.79,0.2
GO,1.49,13.15,108.02,17.08,-1,0.04,0.73,-1/5,hold,10.26-21.67,2.02,39.0,20.0,17.81,Sell ALL,3.06 million,Consumer Defensive,Grocery Stores,0.271,13.71,16.41,1.04,0.8,0.39
GH,1.59,45.64,280.6,-83.56,3,0.17,0.32,3/5,buy,20.14-53.42,-12.38,15.0,70.0,65.64,- +Buy time -,2.60 million,Healthcare,Diagnostics & Research,1.437,47.9,57.68,1.05,0.79,0.41
JXN,1.61,85.95,328.81,-15.48,0,-0.04,-0.01,0/5,hold,64.701-115.22,-2.26,25.0,114.0,106.1,Sell ALL,594.50 thousand,Financial Services,Insurance - Life,1.467,88.04,105.25,1.02,0.82,0.2
PRM,1.71,15.88,479.08,-18.1,0,0.21,4.29,0/5,strongBuy,8.76-17.4,-2.64,9.0,20.0,19.25,== less Sell ALL==,1.08 million,Basic Materials,Specialty Chemicals,1.965,16.51,20.08,1.04,0.79,-0.07
EXOD,1.77,29.23,744.02,-56.15,0,0,0,0/5,buy,12.02-117.399,-8.78,75.0,65.0,61.5,Buy,138.55 thousand,Technology,Software - Infrastructure,3.033,32.88,38.35,1.12,0.76,0.72
CHGG,1.8,1.27,389.21,-2.12,-1,-0.06,-31.03,-1/5,hold,0.44-2.73,-3.15,53.0,4.0,3.4,Sell ALL,2.57 million,Consumer Defensive,Education & Training Services,1.775,1.46,1.79,1.15,0.71,0.78
REAX,1.82,4.05,372.05,-33.35,1,0.04,0.89,1/5,buy,3.795-6.75,-5.06,40.0,7.0,6.67,Buy,812.02 thousand,Real Estate,Real Estate Services,1.607,4.16,4.89,1.03,0.83,0.12
CXDO,1.89,5.76,218.45,-28.29,1,0.03,0.55,1/5,buy,3.75-7.34,-4.17,22.0,10.0,9.14,- Buy time -,168.55 thousand,Communication Services,Telecom Services,0.977,5.94,7.18,1.03,0.8,0.46
AS,1.89,38.02,265.35,-0.64,0,0.11,0.73,0/5,buy,10.35-40.207,-0.32,5.0,50.0,45.87,Sell ALL,2.78 million,Consumer Cyclical,Leisure,1,38.86,47.02,1.02,0.81,0.11
MGNI,1.92,22.33,728.02,-36.18,0,0.02,1.05,0/5,buy,8.22-25.27,-5.02,12.0,39.0,32.06,Sell ALL,2.50 million,Communication Services,Advertising Agencies,3.046,23.49,27.78,1.05,0.8,0.06
CMPO,1.93,14.07,214.15,-25.07,1,0.04,0.24,1/5,buy,6.179402-15.2,-3.48,7.000000000000001,17.0,17.0,- Buy time -,651.21 thousand,Industrials,Metal Fabrication,0.972,14.42,17.2,1.02,0.82,0.36
EAT,2.01,160.79,356.34,-22.61,1,1.03,0.54,1/5,hold,58.85-192.22,-3.68,16.0,215.0,194.97,Sell,1.19 million,Consumer Cyclical,Restaurants,1.689,164.51,195.79,1.02,0.82,-0.05
IMMX,2.02,2.74,87.91,9.96,0,0.18,0.75,0/5,strongBuy,1.26-3.2,1.28,14.000000000000002,7.0,7.0,Sell ALL,292.61 thousand,Healthcare,Biotechnology,0.274,2.9,3.51,1.06,0.78,0.37
PGNY,2.04,22.91,299.35,-22.12,1,0.08,0.21,1/5,hold,13.39-26.76,-3.06,14.000000000000002,30.0,28.38,Sell ALL,851.95 thousand,Healthcare,Healthcare Plans,1.325,23.57,27.96,1.03,0.82,0.09
PRAX,2.08,48.0,639.05,-17.5,-1,-0.03,-0.01,-1/5,buy,26.7-91.83,-4.79,48.0,270.0,186.67,Sell ALL,883.94 thousand,Healthcare,Biotechnology,2.633,55.78,70.4,1.16,0.68,0.83
WLKP,2.13,22.15,171.21,-12.27,1,-0.34,-0.78,1/5,buy,21.19-25.04,-1.67,12.0,28.0,26.75,- Buy time -,27.94 thousand,Basic Materials,Chemicals,0.731,22.3,26.83,1.01,0.83,0.2
LINK,2.18,6.77,109.64,14.68,0,0,0,0/5,buy,3.25-10.9,1.33,38.0,10.0,10.0,- Buy time -,15.04 thousand,Technology,Electronic Components,0.596,7.45,8.74,1.1,0.77,0.32
ACHR,2.33,10.19,771.74,-37.53,0,-0.03,-0.05,0/5,buy,2.821-13.92,-5.74,27.0,18.0,15.08,- Buy time -,39.02 million,Industrials,Aerospace & Defense,3.087,10.95,13.2,1.07,0.77,0.43
NTRP,2.33,3.84,210.71,-24.58,-1,-0.85,-8.59,-1/5,strongBuy,1.385-8.5,-3.39,55.00000000000001,8.5,8.5,Sell ALL,33.23 thousand,Consumer Cyclical,Travel Services,1,4.08,5.02,1.06,0.76,2.5
ANTX,2.34,1.07,-28.04,1.24,0,0.01,-0.04,0/5,strongBuy,0.87-2.7,0.0,60.0,2.0,1.75,Sell ALL,74.79 thousand,Healthcare,Biotechnology,1,1.09,1.35,1.02,0.79,1.39
IMPP,2.42,3.14,259.0,0.31,0,0.26,6.5,0/5,strongBuy,2.117-4.55,0.0,31.0,5.5,5.5,- Buy time -,167.18 thousand,Energy,Oil & Gas Midstream,1.035,3.2,3.97,1.02,0.79,0.6
PL,2.43,6.38,436.05,-24.04,1,-0.03,-1.44,1/5,buy,1.76-7.719,-3.53,17.0,9.0,8.08,- Buy time -,6.82 million,Industrials,Aerospace & Defense,1.808,6.78,8.09,1.06,0.79,0.15
DDL,2.44,2.12,146.1,-4.48,1,0,0,1/5,buy,1.63-4.79,-0.94,56.00000000000001,4.4152083,3.93,Buy,256.54 thousand,Consumer Defensive,Grocery Stores,0.469,2.24,2.65,1.06,0.8,0.31
ATEN,2.46,17.98,288.9,-36.41,2,0.11,0.51,2/5,buy,12.27-21.9,-5.28,18.0,24.0,22.9,Sell ALL,857.18 thousand,Technology,Software - Infrastructure,1.348,18.8,22.21,1.05,0.81,0.25
TECH,2.5,54.99,250.63,17.2,0,0.08,0.18,0/5,buy,46.01-80.95,1.06,32.0,80.0,73.25,Sell ALL,2.18 million,Healthcare,Biotechnology,1.394,56.43,67.78,1.03,0.81,0.16
MEOH,2.54,33.49,322.85,-10.02,1,0.69,2.47,1/5,buy,25.46-54.49,-1.48,39.0,65.0,56.17,Buy,643.69 thousand,Basic Materials,Chemicals,1.239,34.09,40.73,1.02,0.82,0.05
HLVX,2.58,2.06,180.46,-15.73,-1,0.28,0.77,-1/5,hold,1.34-2.17,-2.19,5.0,2.0,2.0,Sell ALL,1.68 million,Healthcare,Biotechnology,0.766,2.14,6.41,1.04,0.32,2.5
LUNR,2.69,11.28,303.42,19.57,0,-0.05,-1.59,0/5,buy,3.285-24.95,0.93,55.00000000000001,21.5,18.31,Sell ALL,6.44 million,Industrials,Aerospace & Defense,1.405,11.88,14.32,1.05,0.79,0.13
FUN,2.75,30.76,163.85,1.83,1,-2.74,-7.65,1/5,buy,27.07-49.77,-1.92,38.0,60.0,51.04,- Buy time -,3.01 million,Consumer Cyclical,Leisure,0.812,30.96,37.08,1.01,0.83,0.47
BRLT,2.89,1.5,310.33,-1.43,1,0.04,14.99,1/5,hold,1.25-2.553,-0.67,41.0,3.0,2.56,Buy,34.32 thousand,Consumer Cyclical,Luxury Goods,1.36,1.56,1.88,1.04,0.8,0.14
USAC,2.91,23.45,81.81,-19.11,2,-0.09,-0.35,2/5,hold,21.07-30.1,-2.62,22.0,30.0,28.33,Sell ALL,213.18 thousand,Energy,Oil & Gas Equipment & Services,0.36,24.16,30.29,1.03,0.77,0.65
ARQT,2.92,15.06,445.76,-9.35,1,0.18,0.71,1/5,buy,8.03-17.75,-1.39,15.0,29.0,25.12,Buy,1.88 million,Healthcare,Biotechnology,1.845,15.45,18.58,1.03,0.81,0.03
AKBA,2.95,3.75,239.95,-41.19,3,0.03,1.28,3/5,buy,1.07-4.079,-6.13,8.0,10.0,8.7,Buy time,3.97 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.963,3.89,4.67,1.04,0.8,0.22
ALRM,2.96,55.3,233.87,-16.46,2,0.12,0.22,2/5,buy,48.23-70.06,-2.39,21.0,85.0,76.21,Sell ALL,276.62 thousand,Technology,Software - Application,0.973,56.09,67.3,1.01,0.82,0.13
PLNT,3.09,110.76,364.7,17.44,0,0.05,0.09,0/5,buy,73.7-114.47,2.24,3.0,175.0,146.69,Sell ALL,1.53 million,Consumer Cyclical,Leisure,1.403,111.98,133.82,1.01,0.83,0.29
LNSR,3.18,13.0,117.91,-5.93,2,0.17,1.04,2/5,,3.5-17.31,-0.85,25.0,15.0,15.0,Sell ALL,54.18 thousand,Healthcare,Medical Devices,0.498,13.17,15.71,1.01,0.83,0.3
CZWI,3.18,15.15,177.13,2.4,1,0.09,0.35,1/5,buy,11.8-17.04,0.26,11.0,18.0,17.88,- Buy time -,44.54 thousand,Financial Services,Banks - Regional,0.749,15.09,18.48,1.0,0.82,0.66
RNGR,3.22,12.68,120.86,39.26,0,0,0,0/5,buy,10.56-18.45,2.92,31.0,18.0,16.75,Sell,208.66 thousand,Energy,Oil & Gas Equipment & Services,0.427,12.99,15.41,1.02,0.82,0.52
CTRN,3.23,30.42,500.29,-5.32,1,-1.35,-7.66,1/5,buy,13.66-34.63,-0.81,12.0,40.0,39.25,- Buy time -,50.61 thousand,Consumer Cyclical,Apparel Retail,2.059,30.68,36.24,1.01,0.84,0.01
SONO,3.25,10.94,470.13,-6.52,1,0.3,0.87,1/5,buy,7.63-15.89,-1.32,31.0,15.0,13.31,Sell,1.81 million,Technology,Consumer Electronics,2.04,11.3,13.43,1.03,0.81,0.2
LQDT,3.26,24.45,312.06,1.94,1,0.07,0.31,1/5,strongBuy,19.95-39.72,0.2,38.0,42.0,41.5,Buy,357.09 thousand,Consumer Cyclical,Internet Retail,1.211,24.96,30.66,1.02,0.8,0.34
PROV,3.28,15.21,60.99,-32.92,1,0.0,0.01,1/5,hold,12.91-16.7,-4.55,9.0,16.5,16.38,Buy time,5.03 thousand,Financial Services,Banks - Regional,0.353,15.56,20.17,1.02,0.75,2.5
VFC,3.32,12.2,371.36,-37.2,2,0.11,0.36,2/5,hold,9.41-29.02,-5.98,57.99999999999999,40.0,27.45,Sell,13.35 million,Consumer Cyclical,Apparel Manufacturing,1.707,13.33,16.78,1.09,0.73,0.93
AXGN,3.37,12.84,188.2,55.33,-1,0.02,-1.25,-1/5,buy,7.71-21.0,6.12,39.0,30.0,27.14,Sell ALL,1.79 million,Healthcare,Medical Devices,0.995,13.35,16.95,1.04,0.76,0.63
ALK,3.41,52.97,369.12,-15.78,2,0.24,0.16,2/5,buy,32.62-78.08,-2.27,32.0,80.0,72.42,Sell ALL,2.96 million,Industrials,Airlines,1.456,53.78,63.9,1.02,0.83,0.13
MMYT,3.49,93.01,237.37,15.04,1,-0.01,-0.02,1/5,buy,81.84-123.0,0.96,24.0,130.0,125.06,Buy,1.48 million,Consumer Cyclical,Travel Services,0.863,97.38,118.36,1.05,0.79,0.38
CAKE,3.52,62.53,265.83,-16.67,2,0.21,0.23,2/5,buy,34.04-69.7,-2.62,10.0,75.0,70.47,== less Sell ALL==,2.15 million,Consumer Cyclical,Restaurants,1.164,65.38,83.06,1.05,0.75,0.62
PTGX,3.54,54.24,568.34,20.76,0,1.43,4.19,0/5,buy,33.31-60.6,2.62,10.0,82.0,75.5,Sell ALL,535.78 thousand,Healthcare,Biotechnology,2.333,54.93,65.98,1.01,0.82,-0.02
AVPT,3.55,17.84,367.85,-11.99,2,-0.11,-2.02,2/5,buy,9.71-20.245,-2.02,12.0,26.0,23.59,Sell,1.24 million,Technology,Software - Infrastructure,1.353,18.89,22.63,1.06,0.79,0.15
FTI,3.56,35.31,221.85,1.52,2,0.06,0.08,2/5,buy,22.12-38.05,-0.16,7.000000000000001,51.0,45.8,Sell,4.11 million,Energy,Oil & Gas Equipment & Services,1.04,36.35,43.54,1.03,0.81,0.09
DAKT,3.57,16.65,413.39,10.53,1,-0.03,-0.64,1/5,buy,10.24-19.89,1.26,16.0,24.0,23.5,Buy,244.81 thousand,Technology,Electronic Components,1.653,16.73,19.93,1.0,0.84,0.01
BSX,3.57,104.96,168.27,8.27,2,0.1,0.15,2/5,buy,73.02-108.94,1.05,4.0,140.0,132.07,Sell,6.80 million,Healthcare,Medical Devices,0.66,106.05,126.56,1.01,0.83,-0.02
SE,3.57,151.14,406.68,11.0,1,-0.18,-0.22,1/5,buy,58.33-172.65,1.15,12.0,206.0,193.21,Sell ALL,4.77 million,Consumer Cyclical,Internet Retail,1.589,157.94,188.16,1.04,0.8,0.03
DKL,3.58,44.92,148.86,11.67,1,-0.03,-0.07,1/5,strongBuy,34.59-48.0,1.45,6.0,47.0,45.12,Sell ALL,89.21 thousand,Energy,Oil & Gas Refining & Marketing,0.632,44.97,56.79,1.0,0.79,0.8
REVG,3.59,49.04,295.78,-1.92,2,0.27,0.74,2/5,buy,21.54-50.34,-0.36,3.0,55.0,52.67,== less Sell ALL==,633.95 thousand,Industrials,Farm & Heavy Construction Machinery,1.144,49.46,59.06,1.01,0.83,0.0
PVH,3.66,75.07,425.62,11.73,1,0.11,0.04,1/5,buy,59.28-113.47,1.03,34.0,146.0,118.61,Buy,1.07 million,Consumer Cyclical,Apparel Manufacturing,1.841,75.36,89.51,1.0,0.84,0.05
VSCO,3.72,19.83,452.2,5.61,1,0.35,1.35,1/5,hold,13.76-48.73,-1.56,59.0,28.0,24.85,- Buy time -,3.10 million,Consumer Cyclical,Apparel Retail,2.261,20.41,24.36,1.03,0.81,0.41
CHRS,3.75,0.95,155.03,83.89,-1,-0.28,-1.77,-1/5,hold,0.66-2.43,8.32,61.0,7.0,5.85,== less Sell ALL==,1.58 million,Healthcare,Biotechnology,0.895,0.98,1.16,1.03,0.82,0.14
ALNT,3.76,39.63,391.95,11.61,1,0.18,0.58,1/5,strongBuy,16.91-40.71,1.53,3.0,45.0,41.17,- Buy time -,203.35 thousand,Technology,Electronic Components,1.521,40.25,47.9,1.02,0.83,0.22
MUFG,3.77,13.98,239.44,25.24,1,0.04,1.02,1/5,hold,8.91-15.03,2.82,7.000000000000001,15.30044,14.93,- Buy time -,3.86 million,Financial Services,Banks - Diversified,1,14.03,17.08,1.0,0.82,0.22
TTMI,3.8,43.97,420.16,8.08,1,0.16,0.38,1/5,buy,15.77-51.15,0.19,14.000000000000002,60.0,58.38,Sell,3.00 million,Technology,Electronic Components,1.485,46.53,56.61,1.06,0.78,0.37
RZLT,3.88,5.86,-32.19,100.79,-1,0.01,0.03,-1/5,buy,2.215-6.645,10.33,12.0,15.0,14.06,Sell ALL,831.60 thousand,Healthcare,Biotechnology,0.186,5.91,7.09,1.01,0.83,0.23
AMRX,3.91,8.17,259.41,-19.55,3,0.03,0.22,3/5,strongBuy,6.59-9.475,-2.69,14.000000000000002,12.0,11.88,Buy time,1.48 million,Healthcare,Drug Manufacturers - Specialty & Generic,1.116,8.37,10.11,1.02,0.81,0.24
BBCP,3.97,7.08,259.33,14.54,1,-0.09,-5.51,1/5,hold,4.78-9.678,1.84,27.0,8.0,7.5,Buy,109.72 thousand,Industrials,Engineering & Construction,1.063,7.05,8.6,1.0,0.82,0.73
DVAX,4.03,11.26,258.75,27.94,1,-0.01,-1.66,1/5,buy,9.22-14.63,3.2,23.0,31.0,27.14,- Buy time -,1.28 million,Healthcare,Drug Manufacturers - Specialty & Generic,1.087,11.18,13.36,0.99,0.84,0.31
PRCH,4.08,13.23,660.23,3.65,1,0.1,1.09,1/5,buy,1.05-14.34,-0.6,8.0,18.0,16.0,- Buy time -,2.14 million,Technology,Software - Application,2.715,13.32,15.97,1.01,0.83,0.09
MPLX,4.09,51.06,182.53,9.13,2,-0.1,-0.09,2/5,buy,39.95-54.87,1.17,7.000000000000001,64.0,60.21,Sell ALL,1.72 million,Energy,Oil & Gas Midstream,0.672,51.83,64.02,1.02,0.8,0.42
DHX,4.16,2.83,403.24,-21.19,2,0.13,24.0,2/5,buy,1.21-3.34,-4.24,15.0,11.5,8.83,Buy,103.52 thousand,Technology,Software - Application,1.486,2.89,3.51,1.02,0.81,1.08
BBIO,4.25,48.1,308.79,30.4,1,-0.27,-0.25,1/5,buy,21.72-48.681,3.8,1.0,95.0,78.3,- Buy time -,2.38 million,Healthcare,Biotechnology,1.23,47.39,56.86,0.99,0.85,0.26
AKA,4.29,11.53,398.02,26.12,1,-0.7,-4.47,1/5,hold,7.0-32.25,3.3,64.0,30.0,24.88,Buy,1.26 thousand,Consumer Cyclical,Apparel Retail,1.641,11.45,13.67,0.99,0.84,0.18
TWLO,4.3,124.6,366.41,48.64,0,0.15,0.15,0/5,buy,56.85-151.95,5.84,18.0,170.0,151.59,Sell ALL,3.14 million,Technology,Software - Infrastructure,1.239,128.21,154.45,1.03,0.81,0.33
WLFC,4.32,144.96,296.54,18.15,2,2.2,0.86,2/5,buy,89.43-235.43,2.13,38.0,184.0,184.0,- Buy time -,149.57 thousand,Industrials,Rental & Leasing Services,1.126,144.14,183.07,0.99,0.79,-0.03
BBSI,4.39,44.12,271.56,21.04,2,0.1,0.71,2/5,strongBuy,31.77-46.9,2.4,6.0,50.0,48.38,Sell ALL,173.90 thousand,Industrials,Staffing & Employment Services,1.008,44.91,53.8,1.02,0.82,0.01
ESOA,4.43,10.1,269.95,20.17,2,-0.56,-5.6,2/5,,6.5-19.83,2.07,49.0,0.1,0.1,Sell,186.34 thousand,Industrials,Engineering & Construction,0.934,10.53,12.61,1.04,0.8,0.11
TECX,4.44,22.21,244.1,17.51,2,0.71,0.54,2/5,buy,13.7-61.07,2.21,64.0,101.0,90.36,Sell,216.79 thousand,Healthcare,Biotechnology,1,22.81,27.83,1.03,0.8,0.26
C,4.45,90.96,400.14,40.27,0,0.47,0.28,0/5,buy,55.51-96.91,4.89,6.0,124.0,112.58,Sell ALL,18.84 million,Financial Services,Banks - Diversified,1.366,92.29,114.39,1.01,0.8,0.69
EFXT,4.45,8.01,594.75,14.0,1,0.23,1.22,1/5,buy,5.03-10.61,1.75,25.0,12.0,11.31,Sell ALL,218.55 thousand,Energy,Oil & Gas Equipment & Services,2.265,8.12,9.76,1.01,0.82,0.19
USLM,4.46,104.25,282.37,20.23,2,0,0,2/5,hold,68.85-159.53,2.16,35.0,105.0,105.0,Sell ALL,158.26 thousand,Basic Materials,Building Materials,0.978,107.07,128.08,1.03,0.81,0.09
GGAL,4.53,50.54,155.56,33.4,2,1.65,0.78,2/5,strongBuy,26.33-74.0,3.91,32.0,110.0,96.8,Sell ALL,1.15 million,Financial Services,Banks - Regional,0.727,50.83,60.47,1.01,0.84,0.05
HROW,4.64,33.04,197.99,46.94,1,-0.12,-55.89,1/5,buy,20.85-59.23,5.05,44.0,76.0,67.7,Buy,414.06 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.41,34.83,41.25,1.05,0.8,0.44
TGLS,4.75,77.44,467.63,7.41,2,0.13,0.15,2/5,buy,47.54-90.34,0.8,14.000000000000002,100.0,96.12,- Buy time -,261.30 thousand,Basic Materials,Building Materials,1.854,77.39,94.35,1.0,0.82,0.27
UPLD,4.76,2.05,264.14,32.9,1,0.03,0.15,1/5,buy,1.69-5.64,3.9,64.0,5.0,4.62,Sell ALL,147.20 thousand,Technology,Software - Application,1.179,2.16,2.75,1.05,0.75,0.83
TAC,4.76,12.1,205.8,59.32,1,0.03,0.42,1/5,buy,7.58-14.64,7.4,17.0,0.1,0.1,mere Sell (some bought),1.16 million,Utilities,Utilities - Independent Power Producers,0.55,12.09,14.4,1.0,0.84,0.0
LFVN,4.81,13.29,225.06,59.17,1,0.21,1.44,1/5,buy,7.09-27.38,6.92,51.0,18.0,18.0,Buy,103.87 thousand,Consumer Defensive,Packaged Foods,0.481,13.29,15.98,1.0,0.83,0.03
CVLT,4.84,182.08,125.38,63.22,1,0.14,0.15,1/5,buy,128.07-200.68,6.6,9.0,225.0,216.54,Sell,654.91 thousand,Technology,Software - Application,0.705,180.47,216.43,0.99,0.84,0.29
CENT,4.87,39.41,194.13,61.39,1,0.36,6.85,1/5,buy,31.97-43.88,7.51,10.0,45.0,42.83,Buy,67.76 thousand,Consumer Defensive,Packaged Foods,0.632,39.59,47.49,1.0,0.83,0.08
ARHS,4.88,9.56,648.61,31.62,1,-0.01,-0.32,1/5,hold,6.61-14.505,1.52,34.0,13.0,11.44,Buy,2.34 million,Consumer Cyclical,Specialty Retail,2.554,9.48,11.23,0.99,0.85,-0.02
ZETA,4.89,15.8,300.45,51.01,1,0.03,0.1,1/5,buy,10.69-38.2,5.47,59.0,44.0,34.67,- Buy time -,6.99 million,Technology,Software - Infrastructure,1.287,15.57,18.73,0.99,0.84,0.22
BAM,4.91,61.33,445.54,64.94,0,0.0,0.01,0/5,buy,38.18-63.53,7.75,3.0,72.0,65.04,Sell ALL,1.59 million,Financial Services,Asset Management,1.844,60.62,73.51,0.99,0.83,0.09
WBD,5.18,12.65,417.35,67.91,0,-0.28,-9.18,0/5,hold,6.64-13.87,7.87,9.0,24.0,19.31,Sell ALL,70.93 million,Communication Services,Entertainment,1.576,12.82,15.46,1.01,0.82,0.36
IESC,5.2,337.18,344.48,74.25,0,0,0,0/5,buy,140.89-370.88,7.97,9.0,421.0,421.0,Sell ALL,159.24 thousand,Industrials,Engineering & Construction,1.673,341.87,424.11,1.01,0.8,0.42
CDE,5.22,9.49,317.65,34.97,2,0.09,11.8,2/5,buy,4.58-9.97,4.05,5.0,13.0,12.24,- Buy time -,10.97 million,Basic Materials,Gold,1.159,9.36,11.4,0.99,0.83,0.18
FIVE,5.23,136.57,289.25,37.0,2,0.14,0.07,2/5,hold,52.38-143.88,4.68,5.0,160.0,147.53,Sell ALL,1.07 million,Consumer Cyclical,Specialty Retail,1.059,137.74,167.36,1.01,0.82,0.17
PAM,5.28,76.25,91.55,59.65,2,3.06,4.88,2/5,hold,41.96-97.55,7.45,22.0,124.0,111.06,mere Buy (some sold),278.43 thousand,Utilities,Utilities - Independent Power Producers,0.049,75.63,90.87,0.99,0.84,-0.01
HOOD,5.37,103.57,623.15,37.45,1,0.22,0.61,1/5,buy,16.25-113.439,4.7,9.0,130.0,119.26,Sell ALL,47.81 million,Financial Services,Capital Markets,2.37,104.23,127.06,1.01,0.82,0.13
TGS,5.48,28.59,67.87,65.13,2,0.31,0.62,2/5,buy,15.88-34.37,7.94,17.0,38.0,36.33,== less Sell ALL==,374.27 thousand,Energy,Oil & Gas Integrated,1,28.09,33.75,0.98,0.85,0.07
GDS,5.53,35.34,47.35,72.2,0,28.47,25.92,0/5,buy,10.245-52.5,8.01,33.0,64.40616,54.27,Buy,2.61 million,Technology,Information Technology Services,0.327,36.65,45.9,1.04,0.77,1.73
CVNA,5.56,351.33,914.05,14.34,1,0.92,1.17,1/5,hold,124.39-413.335,1.65,15.0,500.0,450.48,Buy time,3.05 million,Consumer Cyclical,Auto & Truck Dealerships,3.58,351.71,441.67,1.0,0.8,0.3
HMY,5.59,15.87,46.54,85.61,1,1,1,1/5,hold,7.97-18.77,9.42,15.0,16.1845,15.87,Buy,3.69 million,Basic Materials,Gold,0.333,14.55,17.67,0.92,0.9,0.43
MGNX,5.6,1.67,460.05,59.2,1,-0.19,-0.33,1/5,hold,0.99-5.1,5.67,67.0,8.0,6.1,Buy,808.25 thousand,Healthcare,Biotechnology,1.656,1.66,2.08,0.99,0.8,0.19
SMTC,5.66,50.9,489.57,40.28,2,0.09,0.28,2/5,buy,24.05-79.52,4.61,36.0,68.0,62.42,Sell,2.17 million,Technology,Semiconductors,1.944,51.82,62.85,1.02,0.81,-0.11
CDZI,5.74,3.1,493.75,7.85,3,-0.09,-1.02,3/5,strongBuy,2.13-5.68,0.81,46.0,15.0,13.75,- +Buy time -,408.80 thousand,Utilities,Utilities - Regulated Water,1.763,3.09,3.74,1.0,0.83,0.29
TNXP,5.75,44.42,681.58,71.49,0,0.45,0.14,0/5,buy,6.76-130.0,4.64,66.0,70.0,65.83,Buy,1.87 million,Healthcare,Biotechnology,1.715,46.21,55.17,1.04,0.81,0.27
GB,5.81,7.36,116.86,5.14,2,0.02,0.5,2/5,hold,4.294-8.0,0.68,8.0,0.1,0.1,Sell ALL,59.40 thousand,Technology,Software - Infrastructure,0.443,7.38,10.03,1.0,0.73,2.5
UI,6.06,438.95,416.74,74.23,1,1.18,0.59,1/5,strongBuy,164.6-473.72,8.96,7.000000000000001,440.0,391.75,Buy,116.64 thousand,Technology,Communication Equipment,1.355,435.85,523.64,0.99,0.84,0.1
IAG,6.07,7.45,304.24,57.25,2,-0.03,-0.1,2/5,buy,3.55-8.38,6.77,11.0,10.4,9.77,- Buy time -,13.28 million,Basic Materials,Gold,1.148,7.14,8.57,0.96,0.87,0.23
MRVL,6.11,75.78,477.32,30.94,2,0.02,0.03,2/5,buy,47.09-127.48,3.27,41.0,133.0,111.65,mere Buy (some sold),20.06 million,Technology,Semiconductors,1.833,77.07,95.34,1.02,0.79,0.75
PTON,6.29,7.12,504.24,49.42,1,-0.11,-1.23,1/5,hold,2.83-10.895,5.62,35.0,20.0,14.6,mere Buy (some sold),18.44 million,Consumer Cyclical,Leisure,2.085,6.97,8.97,0.98,0.79,1.02
FIP,6.36,6.8,565.62,58.61,1,0.45,1.73,1/5,buy,3.1-10.01,6.99,32.0,13.0,12.33,Buy,1.58 million,Industrials,Conglomerates,2.023,6.56,8.28,0.96,0.82,0.53
ERJ,6.36,57.4,316.28,50.89,2,-0.96,-24.67,2/5,buy,26.87-61.65,4.98,7.000000000000001,68.0,64.11,Buy,4.98 million,Industrials,Aerospace & Defense,1.117,54.98,67.05,0.96,0.86,0.81
TPB,6.41,80.64,247.65,81.54,1,0.2,0.24,1/5,buy,34.78-84.05,9.88,4.0,95.0,92.75,Sell,400.02 thousand,Consumer Defensive,Tobacco,0.671,79.39,95.28,0.98,0.85,0.7
NATL,6.43,31.26,277.68,38.5,2,0.17,0.22,2/5,buy,22.3-35.5,2.99,12.0,60.0,49.92,- Buy time -,880.24 thousand,Technology,Software - Application,1,29.49,36.62,0.94,0.85,1.51
SVCO,6.45,4.91,363.07,-25.48,5,-0.08,-9.38,5/5,buy,3.55-17.01,-5.3,71.0,14.0,12.17,Buy time,104.02 thousand,Technology,Software - Application,1,4.95,6.14,1.01,0.8,1.08
GOOGL,6.56,194.75,316.5,70.78,2,0.92,0.46,2/5,buy,140.53-207.05,8.8,6.0,248.0,232.29,Sell ALL,36.41 million,Communication Services,Internet Content & Information,1.014,190.49,231.21,0.98,0.84,0.15
WW,6.61,41.5,283.25,59.12,2,1,1,2/5,buy,23.01-46.949,4.7,12.0,60.0,56.25,== less Sell ALL==,542.30 thousand,Consumer Cyclical,Personal Services,1.06,41.21,48.29,0.99,0.86,0.96
RKLB,6.63,43.79,608.62,94.64,0,0.03,0.36,0/5,buy,4.55-53.44,10.71,18.0,55.0,47.09,== less Sell ALL==,18.77 million,Industrials,Aerospace & Defense,2.179,45.15,55.91,1.03,0.78,0.24
KN,6.8,19.78,318.1,64.53,2,0.01,0.03,2/5,buy,12.19-21.37,6.93,7.000000000000001,25.0,23.75,Sell,940.20 thousand,Technology,Electronic Components,1.449,19.79,24.17,1.0,0.82,0.71
SUPN,6.86,37.13,205.38,89.28,2,0.09,0.22,2/5,buy,27.58-40.28,10.75,8.0,45.0,42.6,- Buy time -,761.03 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.742,34.74,42.25,0.94,0.88,0.12
SLNG,6.91,4.8,76.49,14.66,3,0,0,3/5,strongBuy,3.71-8.28,1.77,42.0,12.0,11.25,Buy,8.54 thousand,Energy,Oil & Gas Integrated,0.198,4.83,6.19,1.01,0.78,2.5
PTC,6.99,215.94,375.49,81.22,2,0.82,0.63,2/5,buy,133.38-219.69,9.89,2.0,250.0,237.34,Buy,2.25 million,Technology,Software - Application,1.177,204.51,262.87,0.95,0.82,0.01
ELTX,7.05,9.0,657.81,73.32,1,-0.19,-0.21,1/5,strongBuy,3.7-10.75,8.11,16.0,13.0,12.75,Sell,43.60 thousand,Healthcare,Biotechnology,2.153,9.81,12.41,1.09,0.73,0.43
NVTS,7.35,6.62,623.61,108.93,0,0.0,0.03,0/5,buy,1.52-9.48,5.51,30.0,8.0,7.37,Sell ALL,33.98 million,Technology,Semiconductors,3.01,7.62,10.35,1.15,0.64,0.94
PPTA,7.35,16.62,225.73,108.09,2,-0.04,-1.07,2/5,strongBuy,5.48-18.04,12.27,8.0,27.5,24.6,Buy time,3.46 million,Basic Materials,Other Precious Metals & Mining,0.242,15.76,19.41,0.95,0.86,-0.09
APP,7.37,382.15,683.02,75.32,1,0.67,0.35,1/5,buy,66.16-525.15,9.38,27.0,650.0,560.52,- Buy time -,4.55 million,Communication Services,Advertising Agencies,2.427,370.05,465.71,0.97,0.82,0.51
SUPV,7.41,10.84,232.1,31.38,5,0,0,5/5,strongBuy,5.47-19.75,3.97,45.0,17.572,17.13,Buy time,1.27 million,Financial Services,Banks - Regional,0.69,10.72,12.74,0.99,0.85,0.12
QBTS,7.42,18.05,449.66,104.46,1,-0.01,-0.08,1/5,buy,0.751-20.56,11.3,12.0,30.0,25.06,- Buy time -,40.68 million,Technology,Computer Hardware,1.398,18.05,22.45,1.0,0.8,0.33
ADMA,7.47,19.4,145.31,38.19,5,-0.07,-0.43,5/5,buy,11.22-25.67,4.79,24.0,35.0,32.24,Buy time,2.66 million,Healthcare,Biotechnology,0.378,18.99,22.69,0.98,0.86,0.2
VST,7.63,208.77,347.25,50.55,4,-1.85,-2.73,4/5,buy,70.0-216.83,6.22,4.0,241.0,216.78,Buy time,5.36 million,Utilities,Utilities - Independent Power Producers,1.313,202.75,244.61,0.97,0.85,0.14
CDTX,7.66,61.45,313.68,155.03,0,0.1,0.06,0/5,strongBuy,10.14-66.945,17.2,8.0,75.0,68.5,== less Sell ALL==,428.87 thousand,Healthcare,Biotechnology,1.188,59.76,73.63,0.97,0.83,-0.01
CRDO,7.93,109.86,708.93,100.67,1,0.15,0.64,1/5,buy,23.86-118.95,11.44,8.0,135.0,117.33,== less Sell ALL==,4.30 million,Technology,Semiconductors,2.589,107.29,132.31,0.98,0.83,0.12
ZVIA,8.14,3.21,344.77,118.47,1,0.06,0.59,1/5,buy,0.8-4.99,13.84,36.0,6.0,5.23,- Buy time -,625.57 thousand,Consumer Defensive,Beverages - Non-Alcoholic,0.904,3.21,4.09,1.0,0.78,0.78
URBN,8.15,78.18,411.3,60.07,4,0.67,0.76,4/5,hold,33.86-80.18,7.3,3.0,90.0,83.25,Buy time,1.78 million,Consumer Cyclical,Apparel Retail,1.443,75.93,90.84,0.97,0.86,0.11
WWW,8.48,23.16,435.45,131.19,1,0.07,0.65,1/5,buy,9.58-24.64,14.01,6.0,30.0,27.72,- Buy time -,1.81 million,Consumer Cyclical,Footwear & Accessories,1.763,22.15,27.91,0.96,0.83,0.47
HWKN,8.5,169.31,227.62,64.28,5,0.15,0.14,5/5,strongBuy,98.3-171.67,8.03,1.0,200.0,181.78,- +Buy time -,206.59 thousand,Basic Materials,Specialty Chemicals,0.808,161.69,193.58,0.95,0.87,-0.02
ASTS,8.52,52.12,674.34,138.53,0,0.05,0.29,0/5,buy,17.5-60.95,15.64,14.000000000000002,64.0,56.46,Sell ALL,13.58 million,Technology,Communication Equipment,2.325,52.42,65.13,1.01,0.8,0.31
TENX,8.55,6.25,436.92,60.18,4,0.38,0.89,4/5,buy,3.25-7.89,7.62,21.0,30.0,24.43,Buy,11.93 thousand,Healthcare,Biotechnology,1.464,6.13,7.38,0.98,0.85,0.4
GL,8.57,140.66,200.82,132.81,2,-0.15,-0.04,2/5,buy,87.88-144.0,15.31,2.0,188.0,173.86,Sell,820.04 thousand,Financial Services,Insurance - Life,0.557,132.66,159.8,0.94,0.88,0.27
ACAD,8.78,23.97,222.36,63.61,5,0.64,2.97,5/5,buy,13.4-25.23,7.97,5.0,39.0,33.97,Buy time,1.77 million,Healthcare,Biotechnology,0.705,23.23,27.8,0.97,0.86,0.3
ATRA,8.91,11.33,100.68,156.3,2,7.73,3.48,2/5,buy,5.005-18.705,16.33,39.0,18.0,17.5,mere Buy (some sold),65.16 thousand,Healthcare,Biotechnology,0.261,11.2,13.04,0.99,0.87,0.19
LITE,8.92,107.5,499.89,115.66,2,0.13,0.31,2/5,buy,40.26-114.12,13.84,6.0,135.0,119.53,Sell ALL,2.12 million,Technology,Communication Equipment,1.336,103.84,126.34,0.97,0.85,0.28
NET,9.13,206.39,543.76,96.62,3,0.03,0.14,3/5,buy,74.88-215.58,11.86,4.0,250.0,229.25,Buy time,3.46 million,Technology,Software - Infrastructure,1.843,200.18,248.43,0.97,0.83,0.17
FSS,9.38,124.59,356.81,80.61,4,0.14,0.14,4/5,buy,66.47-128.5,9.24,3.0,145.0,138.5,Buy,966.43 thousand,Industrials,Pollution & Treatment Controls,1.297,117.18,150.12,0.94,0.83,0.78
GEV,9.43,650.39,330.54,149.26,2,0.75,1.48,2/5,buy,160.0-677.29,17.11,4.0,760.0,695.97,Sell ALL,2.97 million,Industrials,Specialty Industrial Machinery,1,616.98,754.78,0.95,0.86,0.12
ETR,9.43,90.71,180.58,76.27,5,0.27,0.35,5/5,buy,57.58-92.4,9.47,2.0,105.72,98.93,- +Buy time -,3.43 million,Utilities,Utilities - Regulated Electric,0.55,87.66,105.39,0.97,0.86,0.61
TATT,9.61,36.26,288.07,146.03,2,0,0,2/5,buy,13.26-37.9,16.7,4.0,37.0,36.25,Sell,123.25 thousand,Industrials,Aerospace & Defense,0.774,33.74,41.39,0.93,0.88,0.56
ANF,9.62,99.65,453.38,93.41,4,0.23,0.19,4/5,hold,65.4-172.9,11.45,42.0,151.0,132.44,Buy time,2.13 million,Consumer Cyclical,Apparel Retail,1.537,95.52,116.44,0.96,0.86,0.19
NRGV,9.86,1.09,17.2,323.56,-3,0.07,0.61,-3/5,strongBuy,0.596-2.695,20.92,60.0,1.5,1.25,Sell ALL,1.29 million,Utilities,Utilities - Renewable,0.766,1.11,1.36,1.02,0.8,0.78
SMR,10.17,45.1,774.16,199.32,-1,-0.61,-5.17,-1/5,buy,6.88-53.5,20.12,16.0,53.0,45.47,Sell ALL,13.92 million,Industrials,Specialty Industrial Machinery,2.072,46.63,60.2,1.03,0.75,0.47
KTOS,10.51,58.62,434.77,191.33,1,0.06,0.61,1/5,buy,17.91-62.8,21.07,7.000000000000001,78.0,67.73,- Buy time -,3.84 million,Industrials,Aerospace & Defense,1.047,56.07,69.01,0.96,0.85,0.27
PLTR,10.55,171.55,816.43,143.88,1,0.02,0.17,1/5,hold,25.57-176.33,16.93,3.0,200.0,170.22,- Buy time -,80.31 million,Technology,Software - Infrastructure,2.597,158.38,204.25,0.92,0.84,0.76
NRG,10.59,170.59,420.36,95.31,5,1.53,1.18,5/5,buy,69.38-175.96,11.51,3.0,200.0,187.22,Buy time,3.20 million,Utilities,Utilities - Independent Power Producers,1.138,161.11,196.81,0.94,0.87,0.33
IRMD,10.6,69.0,254.18,123.62,4,0.06,0.15,4/5,buy,43.172-71.915,13.81,4.0,75.0,74.25,Buy time,64.14 thousand,Healthcare,Medical Devices,0.955,61.7,78.19,0.89,0.88,0.76
WSM,10.67,202.13,532.38,113.5,4,0.14,0.0,4/5,hold,125.33-219.98,13.02,8.0,215.0,199.13,Buy time,1.51 million,Consumer Cyclical,Specialty Retail,1.473,185.26,224.44,0.92,0.9,0.31
VSTM,11.3,5.99,277.46,197.55,2,0.12,0.17,2/5,buy,2.18-9.1,20.87,34.0,20.0,17.62,mere Buy (some sold),3.09 million,Healthcare,Biotechnology,0.832,5.81,7.51,0.97,0.8,0.52
GTLS,11.42,198.93,460.28,127.95,2,0.11,0.05,2/5,hold,101.6-220.03,14.6,10.0,227.0,216.42,Sell ALL,4.45 million,Industrials,Specialty Industrial Machinery,1.598,182.34,372.9,0.92,0.53,2.5
LC,11.72,15.72,649.47,179.65,1,0.17,1.11,1/5,buy,7.9-18.75,19.27,16.0,20.0,18.88,mere Buy (some sold),3.60 million,Financial Services,Banks - Regional,2.464,14.49,20.4,0.92,0.77,1.28
WGS,11.94,107.84,548.84,191.72,2,0.58,5.87,2/5,buy,28.14-117.75,19.41,8.0,125.0,120.14,Buy,1.25 million,Healthcare,Diagnostics & Research,2.081,94.92,120.85,0.88,0.89,0.59
DXPE,12.08,111.97,455.08,137.87,4,0.55,0.6,4/5,buy,45.0-115.0,16.29,3.0,95.0,95.0,Buy time,293.56 thousand,Industrials,Industrial Distribution,1.257,106.85,134.74,0.95,0.83,1.02
RNA,12.11,38.01,307.73,149.1,5,-0.04,-0.05,5/5,buy,21.51-56.0,17.2,32.0,96.0,81.28,- +Buy time -,3.77 million,Healthcare,Biotechnology,0.947,36.29,43.8,0.95,0.87,0.25
RSI,12.37,19.01,586.13,174.72,3,0.08,1.22,3/5,buy,8.76-20.32,19.36,6.0,23.0,21.62,Buy time,1.77 million,Consumer Cyclical,Gambling,1.818,16.45,21.71,0.87,0.88,0.5
PRIM,12.81,103.93,389.95,156.7,5,0.92,1.05,5/5,buy,47.47-112.685,18.19,8.0,110.0,103.94,Buy time,1.26 million,Industrials,Engineering & Construction,1,95.23,117.54,0.92,0.88,0.4
MIND,12.83,9.73,335.3,160.75,5,-0.13,-2.11,5/5,buy,3.05-11.1,16.44,12.0,8.0,8.0,Buy time,234.84 thousand,Technology,Scientific & Technical Instruments,0.683,8.93,10.65,0.92,0.91,0.62
EOSE,13.06,6.15,744.07,234.01,1,-0.03,-0.6,1/5,hold,1.395-7.36,24.38,16.0,9.0,7.88,- Buy time -,15.11 million,Industrials,Electrical Equipment & Parts,2.073,5.9,7.45,0.96,0.83,0.4
MESO,13.7,15.56,317.28,328.66,0,1,1,0/5,strongBuy,5.85-22.0,29.18,28.999999999999996,30.0,28.5,mere Sell (some bought),137.17 thousand,Healthcare,Biotechnology,1.321,14.12,17.77,0.91,0.88,0.24
DTST,15.28,4.71,311.68,255.38,2,-0.09,-0.67,2/5,strongBuy,2.93-5.44,24.42,13.0,9.0,9.0,Buy,564.34 thousand,Technology,Information Technology Services,1.208,4.35,6.73,0.92,0.7,2.5
ALAB,17.48,136.5,420.3,291.68,5,0.16,0.59,5/5,buy,36.215-147.39,28.92,7.000000000000001,145.0,127.06,Buy time,5.80 million,Technology,Semiconductors,1,118.9,144.2,0.87,0.95,0.37
ONDS,18.17,3.05,659.45,384.21,1,-0.08,-0.88,1/5,buy,0.537-3.4,33.99,10.0,3.0,2.75,- Buy time -,30.53 million,Technology,Communication Equipment,1.971,2.35,3.11,0.77,0.98,0.84
JOBY,18.98,19.09,1029.6,369.75,1,-0.01,-0.08,1/5,hold,4.7-20.95,35.4,9.0,13.0,10.88,- Buy time -,50.69 million,Industrials,Airports & Air Services,2.521,16.69,23.31,0.87,0.82,0.78
KOD,23.07,7.62,776.41,584.05,0,-0.2,-0.22,0/5,strongSell,1.92-11.6,41.08,34.0,20.0,13.62,Buy,777.21 thousand,Healthcare,Biotechnology,2.415,6.93,9.73,0.91,0.78,0.15
COMM,29.73,14.63,765.4,630.98,3,0.27,1.78,3/5,hold,2.04-15.6483,46.27,7.000000000000001,20.0,17.5,Buy time,21.70 million,Technology,Communication Equipment,2.389,9.66,16.94,0.66,0.86,2.5
