MMYT,0.01,92.17,75.34,-8.47,-10,-0.03,-0.08,-10/14,buy,76.95-123.0,-6.24,25.0,0.1,0.1,Sell ALL,1.79 million,N/A,N/A,1,102.52,142.56,1.11,0.65,2.19
ATOM,0.03,4.99,-16.24,21.16,-6,-0.05,-0.36,-6/14,buy,2.31-17.55,-28.97,72.0,8.0,8.0,Sell ALL,542.87 thousand,Technology,Semiconductor Equipment & Materials,1.315,5.62,6.59,1.13,0.76,0.32
MXCT,0.04,2.07,116.07,-78.25,-5,0.02,0.21,-5/14,buy,2.06-5.2,-14.04,60.0,9.0,8.0,mere Sell (some bought),750.36 thousand,Healthcare,Medical Devices,1.041,2.58,3.06,1.25,0.68,0.24
RVSB,0.07,5.4,77.78,3.28,-4,0.04,1.17,-4/14,strongBuy,3.3-6.59,-13.89,18.0,0.1,0.1,- Buy time -,141.39 thousand,N/A,N/A,1,5.89,7.01,1.09,0.77,0.8
DLNG,0.1,3.53,46.07,-27.76,0,0.06,0.21,0/14,buy,3.18-5.65,-3.4,38.0,0.1,0.1,Sell ALL,48.98 thousand,Energy,Oil & Gas Midstream,0.754,3.74,4.59,1.06,0.77,0.58
CZWI,0.11,13.23,20.7,-22.37,-3,1,1,-3/14,,11.05-17.04,-12.09,22.0,18.0,17.75,Sell ALL,23.83 thousand,Financial Services,Banks - Regional,0.751,14.55,17.49,1.1,0.76,0.26
TARS,0.14,40.52,42.52,-43.49,-6,0.17,0.21,-6/14,buy,20.082-57.28,-10.46,28.999999999999996,94.0,84.0,Sell ALL,760.20 thousand,Healthcare,Biotechnology,0.836,46.83,55.96,1.16,0.72,0.35
ADMA,0.22,17.78,170.36,-11.98,-2,1,1,-2/14,buy,10.21-25.67,-12.37,31.0,0.1,0.1,Sell ALL,3.81 million,N/A,N/A,1,20.76,24.72,1.17,0.72,0.22
CQP,0.22,56.24,15.45,-16.25,-5,0.32,0.28,-5/14,hold,47.0-68.42,-2.21,18.0,71.0,63.89,Sell ALL,180.40 thousand,Energy,Oil & Gas Midstream,0.403,60.05,72.4,1.07,0.78,0.48
BMA,0.22,71.17,0.45,-10.63,-5,1,1,-5/14,hold,42.23-118.42,-23.75,40.0,157.8399,135.72,== less Sell ALL==,451.15 thousand,Financial Services,Banks - Regional,0.932,86.5,104.37,1.22,0.68,0.18
MDXG,0.22,5.91,117.94,-65.51,-3,0.0,-0.16,-3/14,buy,5.47-10.14,-19.29,42.0,13.0,12.5,== less Sell ALL==,646.00 thousand,Healthcare,Biotechnology,1.8,7.07,8.29,1.2,0.71,0.2
HBB,0.24,16.78,15.62,-18.14,0,-0.46,-0.47,0/14,,13.25-31.78,14.08,47.0,0.1,0.1,== less Sell ALL==,55.99 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.337,18.68,22.62,1.11,0.74,0.12
GDDY,0.33,175.21,100.43,-4.07,-1,0.06,0.04,-1/14,hold,136.0-216.0,-4.22,19.0,0.1,0.1,Sell ALL,1.51 million,N/A,N/A,1,182.05,218.31,1.04,0.8,0.12
GBX,0.34,45.59,66.87,-36.01,2,0.48,0.44,2/14,buy,37.77-71.06,2.7,36.0,0.1,0.1,- Buy time -,516.12 thousand,N/A,N/A,1,46.36,56.7,1.02,0.8,0.26
RLJ,0.34,7.24,99.77,-36.33,2,0.13,1.74,2/14,hold,6.16-10.84,-1.87,33.0,0.1,0.1,- Buy time -,2.75 million,N/A,N/A,1,7.5,9.02,1.04,0.8,0.19
INSG,0.45,7.55,63.19,-33.23,-7,1.24,59.02,-7/14,hold,6.24-20.67,-4.5,63.0,16.5,14.0,- Buy time -,145.14 thousand,Technology,Communication Equipment,1.139,8.22,9.88,1.09,0.76,0.42
BLFS,0.48,21.16,70.92,-29.93,-4,1,1,-4/14,,18.7-29.55,-10.07,28.000000000000004,34.0,32.61,== less Sell ALL==,645.01 thousand,Healthcare,Medical Instruments & Supplies,1.824,23.71,28.52,1.12,0.74,0.39
LB,0.52,68.74,80.24,-18.03,-4,-0.14,-0.4,-4/14,hold,18.75-87.597,-1.92,22.0,93.0,86.44,mere Sell (some bought),554.46 thousand,Energy,Oil & Gas Equipment & Services,1,75.1,89.63,1.09,0.77,0.06
CEVA,0.54,20.58,94.26,-56.44,-4,-0.01,-0.14,-4/14,buy,16.02-38.94,2.43,47.0,40.0,35.92,Buy time,279.36 thousand,Technology,Semiconductors,1.226,23.63,27.77,1.15,0.74,0.23
BRKR,0.55,38.16,53.81,-29.12,-5,0.05,0.09,-5/14,hold,34.1-72.94,1.81,48.0,72.0,63.99,Sell ALL,2.57 million,Healthcare,Medical Devices,1.16,40.09,48.24,1.05,0.79,0.11
RMNI,0.6,3.05,33.73,-55.39,-3,0.03,0.27,-3/14,buy,1.53-4.145,-9.51,26.0,7.0,6.25,Sell ALL,268.87 thousand,Technology,Software - Application,1.267,3.48,4.18,1.14,0.73,0.48
DVAX,0.61,9.99,65.64,-63.98,-6,-0.01,-1.66,-6/14,buy,9.22-14.63,5.85,32.0,31.0,27.14,Sell ALL,2.60 million,Healthcare,Drug Manufacturers - Specialty & Generic,1.044,11.25,13.42,1.13,0.74,0.37
BRZE,0.63,25.41,184.58,-59.82,-4,0.09,1.74,-4/14,buy,25.22-48.33,-32.55,47.0,68.0,56.95,Sell ALL,1.44 million,Technology,Software - Application,1.22,33.59,39.3,1.32,0.65,0.28
UAL,0.68,73.84,81.43,18.92,-2,0.4,0.31,-2/14,buy,37.02-116.0,-4.65,36.0,0.1,0.1,Sell ALL,10.48 million,N/A,N/A,1,75.34,90.3,1.02,0.82,0.25
YELP,0.69,34.18,89.22,-4.93,2,0.12,0.29,2/14,hold,32.28-41.72,-14.04,18.0,0.1,0.1,Sell ALL,885.63 thousand,N/A,N/A,1,37.22,44.81,1.09,0.76,0.22
EUDA,0.7,3.76,-45.69,-14.55,-1,1,1,-1/14,buy,2.71-6.3,-3.19,40.0,6.0,6.0,Buy time,100.43 thousand,Real Estate,Real Estate Services,1,3.9,4.6,1.04,0.82,0.11
CLMB,0.71,100.17,74.62,-29.53,-3,1,1,-3/14,,54.91-145.0,-6.96,31.0,136.0,136.0,Sell ALL,66.58 thousand,Technology,Electronics & Computer Distribution,0.959,109.23,137.95,1.09,0.73,0.51
FUN,0.74,30.26,79.98,-39.57,-2,-2.74,-7.65,-2/14,buy,28.02-58.7,-18.67,48.0,60.0,53.21,Buy,2.17 million,Consumer Cyclical,Leisure,0.794,34.95,41.41,1.15,0.73,0.29
PAM,0.77,71.46,-18.05,-15.75,-2,3.06,4.88,-2/14,hold,38.58-97.55,-5.57,27.0,123.0,110.5,mere Sell (some bought),258.91 thousand,Utilities,Utilities - Independent Power Producers,0.186,78.99,96.25,1.11,0.74,0.21
RNGR,0.78,12.49,15.56,-22.1,-4,0.16,0.71,-4/14,buy,9.92-18.45,9.29,32.0,20.0,20.0,Sell ALL,174.64 thousand,Energy,Oil & Gas Equipment & Services,0.348,12.56,15.38,1.01,0.81,0.24
RYAM,0.8,3.89,187.27,-69.01,-4,-0.3,-3.6,-4/14,strongBuy,3.45-10.28,6.8,62.0,7.0,6.75,Buy,574.02 thousand,Basic Materials,Chemicals,2.495,4.52,5.23,1.16,0.74,0.17
K,0.81,78.6,22.45,-9.0,-2,-0.02,-0.0,-2/14,hold,55.96-83.22,-4.22,6.0,83.5,83.45,Sell ALL,4.33 million,Consumer Defensive,Packaged Foods,0.305,81.72,98.91,1.04,0.79,0.42
ALK,0.82,46.66,69.35,-15.87,-4,0.5,1.07,-4/14,buy,32.62-78.08,-11.51,40.0,83.0,73.48,mere Sell (some bought),3.95 million,Industrials,Airlines,1.439,50.17,60.94,1.08,0.77,0.26
LPX,0.84,86.98,92.32,-13.52,2,0.29,0.31,2/14,hold,78.82-122.87,-3.87,28.999999999999996,0.1,0.1,Sell ALL,700.45 thousand,N/A,N/A,1,90.64,107.76,1.04,0.81,0.23
CDTX,0.84,21.17,33.05,11.99,-3,0.1,0.06,-3/14,strongBuy,10.14-28.42,12.0,26.0,0.1,0.1,Sell ALL,232.27 thousand,N/A,N/A,1,21.88,27.94,1.03,0.76,0.6
KINS,0.88,15.08,99.02,-2.29,0,0.17,0.0,0/14,buy,4.65-22.4,-43.7,33.0,22.0,22.0,Buy,423.86 thousand,Financial Services,Insurance - Property & Casualty,0.606,17.28,20.97,1.15,0.72,0.24
TGLS,0.9,73.14,97.97,8.99,1,1,1,1/14,hold,40.94-90.34,-12.84,19.0,0.1,0.1,Sell ALL,414.60 thousand,N/A,N/A,1,78.18,95.2,1.07,0.77,0.2
YMM,0.92,11.75,-43.13,-20.7,0,0.09,0.07,0/14,,6.66-13.845,2.13,15.0,18.613256,16.97,== less Sell ALL==,8.77 million,Technology,Software - Application,0.203,12.04,14.67,1.02,0.8,0.09
OKTA,0.95,99.78,154.12,-15.23,1,1,1,1/14,,70.56-127.567,-19.71,22.0,0.1,0.1,Buy,4.04 million,N/A,N/A,1,110.2,135.42,1.1,0.74,0.71
CLOV,0.96,3.07,143.21,-32.44,-4,0.14,1.96,-4/14,buy,1.13-4.87,-14.52,37.0,6.0,5.34,- Buy time -,6.73 million,Healthcare,Healthcare Plans,1.926,3.5,4.13,1.14,0.74,0.25
WLFC,0.99,140.77,83.97,-53.31,-1,0,0,-1/14,buy,58.63-235.43,0.91,40.0,184.0,184.0,Sell ALL,84.76 thousand,Industrials,Rental & Leasing Services,1.041,149.37,182.33,1.06,0.77,0.67
AVAH,0.99,4.73,85.58,-25.23,-2,0.15,72.05,-2/14,hold,2.32-6.19,-14.16,24.0,7.0,6.52,== less Sell ALL==,516.91 thousand,Healthcare,Medical Care Facilities,2.029,5.33,6.43,1.13,0.74,0.49
ECOR,1.01,5.28,37.97,-59.1,-5,-0.12,-0.39,-5/14,buy,4.465-19.49,11.85,73.0,25.0,22.94,- Buy time -,117.19 thousand,Healthcare,Medical Devices,0.804,6.19,7.24,1.17,0.73,0.41
NRGV,1.06,0.86,74.25,6.99,-1,0.07,0.61,-1/14,buy,0.596-2.695,10.67,68.0,0.1,0.1,Sell ALL,1.43 million,N/A,N/A,1,0.88,1.08,1.02,0.8,0.13
VLRS,1.06,4.2,75.21,-48.93,-6,-0.17,-0.46,-6/14,buy,3.49-9.0,5.35,53.0,13.0,10.05,Sell ALL,1.75 million,Industrials,Airlines,1.433,4.77,5.56,1.14,0.76,0.38
ETON,1.06,13.48,137.91,-6.69,3,1,1,3/14,,3.19-21.48,-24.55,37.0,0.1,0.1,mere Sell (some bought),456.32 thousand,N/A,N/A,1,16.38,19.77,1.22,0.68,0.41
ETR,1.14,81.39,25.09,-6.57,-1,0.16,0.24,-1/14,buy,52.065-88.38,-1.88,8.0,105.72,97.34,Sell ALL,4.01 million,Utilities,Utilities - Regulated Electric,0.583,83.21,99.97,1.02,0.81,0.13
MGNX,1.18,1.33,136.0,-49.19,-5,1,1,-5/14,,0.99-5.77,-7.92,77.0,8.0,6.1,Sell ALL,703.11 thousand,Healthcare,Biotechnology,1.632,1.59,1.87,1.2,0.71,0.31
NEO,1.18,6.99,145.48,-53.88,-3,0.02,1.4,-3/14,buy,6.08-19.11,-15.25,63.0,15.0,13.12,Sell ALL,2.59 million,Healthcare,Diagnostics & Research,1.637,8.85,10.62,1.27,0.66,0.6
GO,1.21,13.48,118.37,22.09,-1,1,1,-1/14,hold,10.26-22.55,-6.79,40.0,0.1,0.1,Sell ALL,3.52 million,N/A,N/A,1,14.3,17.04,1.06,0.79,0.28
CANG,1.22,4.41,-13.94,33.72,1,1,1,1/14,strongBuy,1.4-9.66,-2.84,54.0,0.1,0.1,Sell ALL,291.51 thousand,Consumer Cyclical,Auto & Truck Dealerships,0.563,4.41,5.19,1.0,0.85,0.3
ESTC,1.24,82.1,80.8,-19.38,-3,0.26,0.6,-3/14,buy,69.0-123.96,-4.21,34.0,143.0,127.3,Buy,1.90 million,Technology,Software - Application,1.071,88.18,104.53,1.07,0.79,0.26
FSTR,1.24,19.65,109.5,-7.29,1,-0.35,-22.17,1/14,hold,14.23-29.78,7.94,34.0,0.1,0.1,Buy time,38.18 thousand,N/A,N/A,1,19.95,23.73,1.02,0.83,0.18
WLKP,1.24,21.98,41.42,-9.53,-2,-0.22,-0.51,-2/14,buy,21.19-25.04,-2.88,12.0,28.0,26.75,Sell ALL,40.54 thousand,Basic Materials,Chemicals,0.733,22.71,27.1,1.03,0.81,0.48
GCMG,1.31,11.48,66.22,-30.92,0,0.04,0.16,0/14,buy,9.56-14.48,-7.84,21.0,18.0,16.31,Sell ALL,537.61 thousand,Financial Services,Asset Management,0.737,12.6,15.1,1.1,0.76,0.34
INTA,1.32,52.36,75.61,-22.65,-1,0.09,0.48,-1/14,buy,31.08-77.74,-2.94,33.0,83.0,77.07,Sell ALL,530.29 thousand,Technology,Software - Application,0.808,56.55,67.36,1.08,0.78,0.12
DTST,1.35,3.36,49.59,-7.99,-6,1,1,-6/14,,2.93-6.95,-9.52,52.0,9.0,9.0,mere Sell (some bought),34.34 thousand,Technology,Information Technology Services,1.233,3.77,4.47,1.12,0.75,0.29
GEO,1.35,23.92,94.69,-36.52,-2,1,1,-2/14,,11.75-36.46,-5.42,34.0,50.0,45.9,mere Sell (some bought),3.13 million,Industrials,Security & Protection Services,0.76,28.21,33.25,1.18,0.72,0.18
SUPN,1.36,32.5,44.27,2.21,-3,0.09,0.22,-3/14,hold,25.55-40.28,2.46,19.0,45.0,42.0,- Buy time -,591.70 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.713,32.62,39.4,1.0,0.82,0.22
ULCC,1.37,3.38,183.81,-73.29,-2,1,1,-2/14,hold,2.79-10.26,-14.62,67.0,9.0,6.86,Sell,4.70 million,Industrials,Airlines,2.678,4.12,4.75,1.22,0.71,0.32
GL,1.37,119.94,48.21,-13.9,-1,-0.15,-0.05,-1/14,hold,80.36-133.76,-1.67,10.0,188.0,166.3,- Buy time -,699.46 thousand,Financial Services,Insurance - Life,0.564,123.65,149.14,1.03,0.8,0.11
GGAL,1.4,52.47,18.21,-4.6,-3,1.65,0.78,-3/14,buy,23.53-74.0,-11.55,28.999999999999996,110.0,97.3,mere Sell (some bought),1.68 million,Financial Services,Banks - Regional,1.023,59.24,70.54,1.13,0.74,0.35
ATLC,1.42,51.0,119.6,6.67,2,1,1,2/14,buy,25.44-64.7,-7.59,21.0,0.1,0.1,Buy time,55.91 thousand,N/A,N/A,1,52.89,63.68,1.04,0.8,0.23
EDN,1.43,27.96,54.3,-16.52,-1,1,1,-1/14,strongBuy,13.78-51.69,-15.06,46.0,52.0,49.5,mere Sell (some bought),132.20 thousand,Utilities,Utilities - Regulated Electric,0.595,32.97,39.14,1.18,0.71,0.34
KMX,1.46,67.94,140.69,-7.19,1,0.13,0.06,1/14,,61.34-91.25,2.72,26.0,0.1,0.1,- Buy time -,4.02 million,N/A,N/A,1,69.95,86.57,1.03,0.78,0.37
BSX,1.48,101.58,86.84,4.07,3,0.12,0.18,3/14,buy,71.88-107.17,-1.26,5.0,0.1,0.1,Buy,9.81 million,N/A,N/A,1,101.9,122.83,1.0,0.83,0.15
PGNY,1.49,21.11,104.69,-4.43,-3,0.08,0.21,-3/14,hold,13.39-30.418,-0.38,31.0,30.0,28.12,- Buy time -,1.38 million,Healthcare,Healthcare Plans,1.32,22.4,27.23,1.06,0.78,0.17
HNST,1.5,4.67,125.5,-7.32,3,0.09,6.38,3/14,buy,2.4-8.97,-3.64,48.0,0.1,0.1,- Buy time -,2.78 million,N/A,N/A,1,4.93,5.91,1.06,0.79,0.25
FSFG,1.54,24.08,23.42,-6.59,1,0.1,0.18,1/14,strongBuy,16.3-30.94,-13.62,22.0,34.0,33.17,Sell ALL,19.66 thousand,Financial Services,Banks - Regional,0.419,25.97,31.35,1.08,0.77,0.36
TDOC,1.54,6.93,156.87,-32.51,-2,0.19,0.55,-2/14,hold,6.35-15.21,-2.67,54.0,12.0,10.49,- Buy time -,5.14 million,Healthcare,Health Information Services,1.783,7.58,9.02,1.09,0.77,0.11
CRESY,1.55,10.7,128.07,-1.02,3,1,1,3/14,,6.56-14.23,-6.54,25.0,0.1,0.1,Buy,251.31 thousand,N/A,N/A,1,11.5,13.62,1.07,0.79,0.23
XERS,1.59,4.55,162.29,-26.3,-1,-0.03,-1.0,-1/14,,2.03-6.07,-9.99,25.0,7.0,6.65,- Buy time -,2.93 million,Healthcare,Biotechnology,0.909,4.87,5.82,1.07,0.78,0.17
GPRK,1.61,7.31,87.9,-5.64,2,-0.25,-0.58,2/14,,5.66-11.72,9.57,38.0,0.1,0.1,Sell,1.32 million,N/A,N/A,1,7.2,8.61,0.98,0.85,0.38
OMI,1.62,7.39,104.8,-52.06,0,0.06,0.2,0/14,buy,6.07-17.3,5.08,56.99999999999999,13.0,11.25,Sell ALL,1.68 million,Healthcare,Medical Distribution,1.309,7.73,9.34,1.05,0.79,0.31
RBOT,1.63,7.99,83.33,25.86,2,0.16,0.06,2/14,hold,4.27-19.0,-7.95,57.99999999999999,0.1,0.1,Buy time,18.13 thousand,N/A,N/A,1,7.66,9.19,0.96,0.87,0.2
ASAN,1.65,13.23,102.11,6.19,7,0.04,2.55,7/14,hold,11.045-27.77,-30.89,52.0,0.1,0.1,Buy time,3.33 million,N/A,N/A,1,16.32,19.45,1.23,0.68,0.21
CEPU,1.68,11.87,94.46,2.07,3,-0.24,-7.22,3/14,hold,7.07-16.6,0.25,28.000000000000004,0.1,0.1,Sell,395.36 thousand,N/A,N/A,1,12.27,14.6,1.03,0.81,0.29
RGEN,1.68,119.15,143.68,-23.84,-4,0.07,0.19,-4/14,buy,102.97-182.52,-3.43,35.0,220.0,201.62,Sell ALL,982.30 thousand,Healthcare,Medical Instruments & Supplies,1.112,132.1,158.17,1.11,0.75,0.48
MPLX,1.69,51.3,70.34,-5.69,4,1,1,4/14,,39.95-54.87,4.25,7.000000000000001,0.1,0.1,Sell,1.90 million,N/A,N/A,1,51.14,63.02,1.0,0.81,0.31
TKNO,1.71,5.55,3.0,7.57,0,0.03,0.25,0/14,buy,1.155-10.37,-25.41,46.0,12.0,11.5,Buy,487.45 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.413,6.23,7.47,1.12,0.74,0.17
VLN,1.72,2.23,168.64,23.14,-1,1,1,-1/14,buy,1.67-3.5,-7.17,36.0,0.1,0.1,Buy,339.48 thousand,N/A,N/A,1,2.35,2.81,1.05,0.79,0.41
SONO,1.72,9.83,150.4,-24.88,-1,0.3,0.87,-1/14,buy,7.63-15.89,-6.1,38.0,15.0,13.41,Sell ALL,2.41 million,Technology,Consumer Electronics,2.051,10.19,12.22,1.04,0.8,0.23
QTTB,1.72,1.54,83.33,-53.31,-3,0.7,0.51,-3/14,,1.38-53.79,-0.65,97.0,20.0,16.0,mere Sell (some bought),149.45 thousand,Healthcare,Biotechnology,1,1.88,2.29,1.22,0.67,0.62
TGS,1.73,27.5,-16.03,15.59,-1,0.31,0.62,-1/14,sell,14.16-34.37,-1.45,20.0,38.0,36.0,Sell ALL,414.80 thousand,Energy,Oil & Gas Integrated,1,28.49,34.92,1.04,0.79,0.34
PMTS,1.75,23.05,151.44,-40.72,-2,-0.36,-0.51,-2/14,buy,18.46-35.188,6.7,34.0,40.0,38.38,Buy time,46.14 thousand,Financial Services,Credit Services,1.306,25.22,29.54,1.09,0.78,0.25
DXPE,1.76,80.99,119.57,-10.86,0,0.55,0.6,0/14,,43.25-107.06,-4.59,24.0,95.0,95.0,- Buy time -,111.18 thousand,Industrials,Industrial Distribution,1.164,84.91,101.44,1.05,0.8,0.21
TATT,1.76,25.8,51.91,22.6,-1,0,0,-1/14,buy,12.61-36.49,-32.33,28.999999999999996,37.0,36.25,Sell ALL,174.06 thousand,Industrials,Aerospace & Defense,0.693,29.09,35.47,1.13,0.73,0.69
HRMY,1.76,31.72,52.94,-15.68,-1,0.38,0.45,-1/14,buy,26.47-41.61,-7.36,24.0,70.0,60.78,mere Sell (some bought),715.73 thousand,Healthcare,Biotechnology,0.869,32.86,39.05,1.04,0.81,0.06
KGS,1.78,34.34,88.58,-16.12,0,1,1,0/14,buy,24.835-50.43,-3.84,32.0,51.0,47.5,- Buy time -,1.03 million,Energy,Oil & Gas Equipment & Services,1,35.44,42.69,1.03,0.8,0.23
INGN,1.8,6.69,73.51,-20.03,-3,0.39,1.07,-3/14,buy,5.7-13.33,6.73,50.0,14.0,12.83,Buy,276.12 thousand,Healthcare,Medical Devices,1.654,6.89,8.23,1.03,0.81,0.18
BFLY,1.81,2.09,164.8,-49.09,-2,0.03,0.43,-2/14,buy,0.82-4.98,-6.7,57.99999999999999,5.0,4.58,Sell ALL,3.01 million,Healthcare,Medical Devices,2.549,2.47,2.85,1.18,0.73,0.23
APLT,1.81,0.35,139.31,-47.58,-4,1,1,-4/14,,0.295-10.624,-12.93,97.0,13.0,9.31,Buy,2.84 million,Healthcare,Biotechnology,1.874,0.44,0.54,1.26,0.65,0.81
BLIN,1.82,1.52,61.0,18.76,-4,-0.08,0.0,-4/14,strongBuy,0.76-2.8,-29.91,46.0,4.62,4.34,Sell ALL,42.79 thousand,Technology,Software - Infrastructure,0.972,1.67,2.04,1.1,0.75,0.22
MIND,1.82,6.59,-13.67,5.92,0,-0.13,-2.11,0/14,buy,3.05-11.1,-0.3,41.0,8.0,8.0,Buy time,195.66 thousand,Technology,Scientific & Technical Instruments,0.7,6.42,7.64,0.97,0.86,0.56
VCSA,1.82,5.37,48.02,-2.67,1,1.05,0.37,1/7,hold,2.07-6.25,0.19,14.000000000000002,2.5,2.5,mere Sell (some bought),337.12 thousand,Consumer Cyclical,Travel Services,0.643,5.49,6.63,1.02,0.81,0.86
OPBK,1.84,11.67,11.76,-8.45,3,0.04,0.15,3/14,buy,9.3-18.57,-10.37,37.0,16.5,16.12,Sell ALL,58.33 thousand,Financial Services,Banks - Regional,0.628,12.26,14.62,1.05,0.8,0.22
MUFG,1.86,13.53,120.51,-3.17,3,0.09,1.26,3/14,hold,8.75-15.03,7.43,10.0,0.1,0.1,Sell ALL,7.89 million,N/A,N/A,1,13.14,15.97,0.97,0.85,0.19
RXRX,1.9,4.95,90.76,-28.42,-3,-0.09,-0.24,-3/14,hold,3.79-12.36,12.61,60.0,10.0,8.57,Buy time,23.67 million,Healthcare,Biotechnology,0.833,5.31,6.33,1.07,0.78,0.25
AKYA,1.93,1.26,160.67,-45.29,-2,-0.1,-0.44,-2/14,hold,0.931-3.42,13.04,63.0,1.8,1.61,Buy time,189.61 thousand,Healthcare,Medical Instruments & Supplies,1.352,1.3,1.54,1.03,0.82,0.59
MESO,1.93,10.5,120.77,-45.94,-2,1,1,-2/14,strongBuy,5.78-22.0,-4.48,52.0,30.0,28.5,Sell ALL,226.59 thousand,Healthcare,Biotechnology,1.418,11.85,14.28,1.13,0.74,0.28
QFIN,1.93,42.58,3.1,-8.68,2,1.16,0.1,2/14,buy,18.13-48.94,0.05,13.0,60.512115,57.92,Buy,2.30 million,Financial Services,Credit Services,0.545,42.57,51.04,1.0,0.83,0.25
CENT,1.97,34.47,68.66,-11.11,2,0.36,6.85,2/14,buy,31.97-43.88,-0.94,21.0,45.0,42.83,Buy,158.45 thousand,Consumer Defensive,Packaged Foods,0.648,35.84,43.0,1.04,0.8,0.05
PRTS,1.99,0.8,97.08,-39.04,-3,-0.22,-1.51,-3/14,buy,0.68-1.45,-1.75,45.0,3.0,2.45,mere Sell (some bought),747.31 thousand,Consumer Cyclical,Auto Parts,1.165,0.93,1.13,1.16,0.71,0.46
CXDO,2.0,5.24,144.62,9.66,3,0.03,0.55,3/14,buy,2.92-7.34,-7.53,28.999999999999996,0.1,0.1,- Buy time -,185.01 thousand,N/A,N/A,1,5.36,6.38,1.02,0.82,0.32
SMFG,2.04,14.86,16.49,-11.19,3,1,1,3/14,,10.74-16.74,4.47,11.0,16.10132,16.1,Sell ALL,2.31 million,Financial Services,Banks - Diversified,0.22,14.63,17.76,0.98,0.84,0.31
ARQT,2.04,13.67,154.28,-38.91,-1,0.18,0.71,-1/14,buy,7.86-17.75,1.02,23.0,29.0,25.07,Buy time,2.26 million,Healthcare,Biotechnology,1.778,14.79,17.46,1.08,0.78,0.06
XLO,2.06,0.68,1.58,-9.35,0,-0.26,-2.8,0/14,buy,0.62-1.7,-4.95,60.0,0.1,0.1,- Buy time -,729.24 thousand,Healthcare,Biotechnology,0.019,0.8,1.06,1.18,0.64,2.3
MGX,2.08,1.46,66.48,-19.89,-2,-0.02,-0.14,-2/14,,1.23-5.5,-3.78,74.0,21.0,16.9,Buy,381.34 thousand,Healthcare,Biotechnology,1,1.66,1.96,1.14,0.74,0.11
OOMA,2.13,12.23,105.41,-20.7,1,0.07,0.41,1/14,buy,7.83-17.0,-5.72,28.000000000000004,20.0,18.95,- Buy time -,161.02 thousand,Technology,Software - Application,1.206,13.04,15.68,1.07,0.78,0.26
CURV,2.15,5.13,186.89,-5.53,-1,0.06,0.88,-1/14,hold,2.18-9.14,-5.46,44.0,7.0,6.1,Buy,246.67 thousand,Consumer Cyclical,Apparel Retail,1.787,5.58,6.67,1.09,0.77,0.07
PRTH,2.17,7.79,91.5,1.11,4,-0.16,-1.52,4/14,buy,4.133-12.47,12.07,38.0,0.1,0.1,Sell ALL,644.00 thousand,N/A,N/A,1,7.73,9.25,0.99,0.84,0.2
CXM,2.17,8.05,137.29,-12.46,6,0.05,0.63,6/14,hold,6.75-10.27,-0.06,22.0,0.1,0.1,- Buy time -,1.92 million,N/A,N/A,1,8.23,9.68,1.02,0.83,0.18
EVER,2.22,24.25,27.0,-19.27,3,0.11,0.29,3/14,buy,16.63-30.03,4.31,19.0,38.0,36.08,Sell ALL,560.10 thousand,Communication Services,Internet Content & Information,0.324,24.68,29.79,1.02,0.81,0.13
IRBT,2.22,3.07,83.33,27.99,0,1,1,0/14,,1.76-13.45,16.8,77.0,0.1,0.1,Sell ALL,2.06 million,N/A,N/A,1,2.97,3.54,0.97,0.87,0.36
AIOT,2.25,4.64,150.8,-24.22,-3,-0.06,-1.29,-3/14,buy,3.7-8.71,-14.22,47.0,15.0,12.67,- Buy time -,2.25 million,Technology,Software - Infrastructure,1.35,5.29,6.3,1.14,0.74,0.39
TZOO,2.27,12.54,40.9,-7.14,-2,1,1,-2/14,,7.12-24.85,-16.91,50.0,35.0,30.62,- Buy time -,130.16 thousand,Communication Services,Internet Content & Information,1.176,13.79,17.06,1.1,0.74,0.58
HMY,2.28,14.18,88.99,30.03,0,1,1,0/14,,7.97-18.77,-11.25,24.0,16.1845,16.01,Sell,6.33 million,Basic Materials,Gold,0.68,14.91,17.84,1.05,0.79,0.14
SMWB,2.32,7.22,91.42,-44.3,1,-0.04,-1.69,1/14,buy,5.71-17.64,-6.03,59.0,18.0,15.88,Sell ALL,555.28 thousand,Technology,Software - Application,1.097,7.88,9.41,1.09,0.77,0.31
INN,2.36,4.89,117.82,-16.49,5,-0.02,-1.0,5/14,,3.57-7.22,12.9,32.0,0.1,0.1,Buy time,1.49 million,N/A,N/A,1,4.55,5.57,0.93,0.88,0.4
UFCS,2.37,28.88,89.76,1.2,6,1,1,6/14,,18.04-31.7,3.84,9.0,0.1,0.1,Buy,114.61 thousand,N/A,N/A,1,28.35,34.33,0.98,0.84,0.24
CAVA,2.37,75.17,257.05,-14.74,0,0.69,10.6,0/14,buy,70.0-172.43,-24.93,56.00000000000001,125.0,119.01,Buy,4.02 million,Consumer Cyclical,Restaurants,2.795,88.82,106.55,1.18,0.71,0.16
RSSS,2.37,2.76,28.76,-2.01,1,1,1,1/14,,2.32-4.24,-11.78,35.0,6.0,5.56,Sell,69.16 thousand,Technology,Software - Application,0.665,2.82,3.33,1.02,0.83,0.22
VCEL,2.4,42.54,127.54,-20.14,1,-0.04,-0.38,1/14,buy,37.39-63.0,1.9,32.0,67.0,63.19,Sell ALL,567.57 thousand,Healthcare,Biotechnology,1.339,43.34,51.68,1.02,0.82,0.19
LZB,2.48,38.03,117.19,-2.98,3,0.0,0.01,3/14,hold,35.18-48.31,-9.82,21.0,46.0,46.0,Sell ALL,568.96 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.322,40.42,50.17,1.06,0.76,0.19
AMRX,2.5,7.82,108.24,-28.86,3,0.03,0.22,3/14,strongBuy,6.29-9.475,5.3,17.0,12.0,11.88,Buy time,1.94 million,Healthcare,Drug Manufacturers - Specialty & Generic,1.055,7.8,9.29,1.0,0.84,0.11
CFLT,2.5,23.2,112.34,-14.26,0,0.04,0.76,0/14,buy,17.79-37.9,11.01,39.0,36.0,32.13,Sell ALL,5.54 million,Technology,Software - Infrastructure,0.979,23.74,27.95,1.02,0.83,0.19
OLO,2.51,8.4,60.31,81.24,-1,0.0,0.01,-1/14,hold,4.2-9.78,-2.91,14.000000000000002,0.1,0.1,Sell ALL,1.53 million,N/A,N/A,1,7.66,9.39,0.91,0.89,0.34
NTGR,2.52,26.67,89.5,37.46,0,1,1,0/14,strongBuy,13.96-31.55,-9.39,15.0,29.0,29.0,mere Sell (some bought),474.54 thousand,Technology,Communication Equipment,1.148,26.62,31.4,1.0,0.85,0.17
LOMA,2.52,11.14,75.61,14.59,0,1,1,0/14,buy,5.7-14.17,-3.3,21.0,16.0,15.42,== less Sell ALL==,427.70 thousand,Basic Materials,Building Materials,1.063,11.86,14.11,1.06,0.79,0.3
BKR,2.53,39.16,84.22,-21.05,3,1,1,3/14,,32.25-49.4,6.82,21.0,56.0,51.22,Buy time,8.96 million,Energy,Oil & Gas Equipment & Services,0.9,39.03,46.94,1.0,0.83,0.16
UNFI,2.54,22.01,147.81,-26.32,7,0.28,1.38,7/14,hold,11.88-34.76,-25.41,37.0,26.0,25.64,Buy,850.60 thousand,Consumer Defensive,Food Distribution,0.91,26.9,32.04,1.22,0.69,0.27
PRKS,2.54,43.83,134.3,-18.98,2,0.15,-0.05,2/14,hold,37.68-60.83,-7.64,28.000000000000004,78.0,67.68,- Buy time -,925.94 thousand,Consumer Cyclical,Leisure,1.455,45.99,54.62,1.05,0.8,0.13
TS,2.57,36.42,111.9,-16.24,7,1,1,7/14,strongBuy,27.24-40.87,6.52,11.0,0.1,0.1,Buy time,1.98 million,N/A,N/A,1,35.33,42.56,0.97,0.86,0.42
TNDM,2.58,20.26,63.86,13.44,-2,-0.26,-0.94,-2/14,hold,15.752-48.24,-13.43,57.99999999999999,59.0,45.85,Sell ALL,1.55 million,Healthcare,Medical Devices,1.516,20.36,24.33,1.0,0.83,0.1
FVRR,2.6,29.23,134.66,38.59,3,0.01,0.02,3/14,hold,20.775-36.11,-5.18,19.0,0.1,0.1,Sell ALL,529.20 thousand,N/A,N/A,1,28.67,33.97,0.98,0.86,0.19
USAC,2.66,25.13,63.26,-11.66,2,-0.09,-0.35,2/14,hold,21.06-30.1,3.74,17.0,30.0,28.25,Sell ALL,286.55 thousand,Energy,Oil & Gas Equipment & Services,0.392,25.3,31.04,1.01,0.81,0.76
DSP,2.66,12.74,45.82,19.23,0,-0.03,10.71,0/14,strongBuy,8.7-26.33,-11.62,52.0,26.0,23.88,Buy,306.28 thousand,Technology,Software - Application,1.143,13.97,16.87,1.1,0.76,0.2
AVPT,2.66,18.02,115.18,48.89,2,-0.11,-2.02,2/14,,9.38-20.245,-4.58,11.0,0.1,0.1,Sell ALL,1.37 million,N/A,N/A,1,17.27,20.71,0.96,0.87,0.32
AROC,2.67,24.78,111.0,-8.5,3,0.06,0.18,3/14,buy,17.27-30.44,0.32,19.0,32.0,31.44,Sell ALL,1.38 million,Energy,Oil & Gas Equipment & Services,1.078,25.1,29.79,1.01,0.83,0.15
YPF,2.67,34.91,22.83,5.63,1,-1.23,-2.48,1/14,buy,16.18-47.43,6.33,26.0,55.0,49.67,Sell,2.77 million,Energy,Oil & Gas Integrated,0.766,34.95,41.77,1.0,0.84,0.36
SVCO,2.68,4.53,90.41,-15.13,-2,-0.08,-9.38,-2/14,buy,3.55-20.69,2.87,78.0,14.0,12.17,Sell ALL,113.84 thousand,Technology,Software - Application,1,4.88,5.94,1.08,0.76,0.21
INLX,2.72,10.6,108.5,7.21,-6,-0.02,-0.14,-6/14,strongBuy,5.95-16.5,-27.36,36.0,16.5,16.5,Sell,4.00 thousand,Technology,Software - Application,0.54,13.27,17.79,1.25,0.6,2.5
SNEX,2.72,85.81,77.8,25.6,2,1,1,2/14,buy,47.46-97.17,-3.29,12.0,102.0,102.0,Buy,410.76 thousand,Financial Services,Capital Markets,0.531,84.44,100.84,0.98,0.85,0.0
VSCO,2.73,18.75,197.23,-13.97,0,0.35,1.35,0/14,hold,13.76-48.73,-2.75,62.0,31.0,26.55,Buy,4.57 million,Consumer Cyclical,Apparel Retail,2.351,20.4,23.89,1.09,0.78,0.19
FSLY,2.73,6.7,120.81,14.89,2,-0.02,-5.96,2/14,hold,4.65-12.08,-14.71,45.0,9.0,7.96,Sell ALL,3.01 million,Technology,Software - Application,1.244,6.95,8.24,1.04,0.81,0.22
SHOP,2.76,106.29,89.9,36.29,2,1,1,2/14,,48.56-129.38,13.66,18.0,0.1,0.1,Buy time,12.29 million,N/A,N/A,1,101.5,122.6,0.95,0.87,0.32
GB,2.8,7.45,40.69,2.38,7,0.02,0.5,7/14,hold,4.294-8.0,0.47,7.000000000000001,0.1,0.1,Sell ALL,246.35 thousand,Technology,Software - Infrastructure,0.44,7.44,9.42,1.0,0.79,0.85
DBX,2.84,28.47,116.13,20.38,7,0.19,0.29,7/14,,20.95-33.33,-3.5,15.0,0.1,0.1,- Buy time -,4.19 million,N/A,N/A,1,28.45,34.46,1.0,0.83,0.06
QNCX,2.84,1.31,83.33,17.11,-1,-0.11,-0.48,-1/14,buy,0.512-2.45,22.14,47.0,0.1,0.1,Sell ALL,275.56 thousand,N/A,N/A,1,1.19,1.55,0.91,0.85,1.26
FOA,2.84,21.06,136.61,-6.81,4,-0.15,-0.31,4/14,hold,4.1-32.4,-1.62,35.0,22.5,22.5,Sell ALL,86.90 thousand,Financial Services,Credit Services,1.442,21.66,25.65,1.03,0.82,0.16
ICL,2.86,6.7,96.99,30.35,6,-0.01,-0.09,6/14,hold,3.79-7.04,-3.21,5.0,0.1,0.1,- Buy time -,885.59 thousand,N/A,N/A,1,6.47,7.8,0.97,0.86,0.16
A,2.89,115.71,108.4,-5.15,2,0.09,0.07,2/14,hold,96.43-153.84,7.59,25.0,165.0,150.91,Sell ALL,2.25 million,Healthcare,Diagnostics & Research,1.232,113.25,135.81,0.98,0.85,0.15
FTNT,2.89,99.3,114.03,10.77,1,0.18,0.31,1/14,hold,54.57-114.82,1.89,14.000000000000002,135.0,121.69,Sell ALL,5.18 million,Technology,Software - Infrastructure,1.072,101.5,122.21,1.02,0.81,0.19
ADTN,2.93,7.96,131.14,-18.98,2,1,1,2/14,,4.62-12.44,3.14,36.0,15.0,13.5,Buy,848.06 thousand,Technology,Communication Equipment,1.307,8.27,9.76,1.04,0.82,0.09
GTLS,2.94,142.67,191.28,0.91,0,-0.47,-0.14,0/14,buy,101.6-220.03,-11.57,35.0,250.0,229.11,Sell ALL,749.01 thousand,Industrials,Specialty Industrial Machinery,1.702,150.19,182.72,1.05,0.78,0.25
FHN,2.99,19.83,115.99,16.34,1,0.06,0.15,1/14,buy,14.34-22.44,3.53,12.0,25.0,23.59,- Buy time -,5.33 million,Financial Services,Banks - Regional,0.622,19.0,22.92,0.96,0.87,0.18
SONY,3.0,24.8,105.2,3.49,8,0.23,1.23,8/14,buy,15.956-26.95,0.38,8.0,0.1,0.1,Sell ALL,6.66 million,N/A,N/A,1,25.14,29.87,1.01,0.83,0.37
AMPL,3.0,11.76,185.03,18.7,3,0.02,1.84,3/14,hold,7.37-14.88,9.52,21.0,0.1,0.1,Buy time,1.50 million,N/A,N/A,1,11.09,13.24,0.94,0.89,0.26
SSYS,3.04,10.4,127.33,3.25,2,0.04,1.73,2/14,,6.05-12.88,-5.77,19.0,17.0,16.17,- Buy time -,495.81 thousand,Technology,Computer Hardware,1.528,10.32,12.43,0.99,0.84,0.2
RDNT,3.05,55.69,99.24,31.11,6,1,1,6/14,buy,45.001-93.65,-0.1,41.0,0.1,0.1,Buy,819.39 thousand,N/A,N/A,1,55.52,67.39,1.0,0.83,0.22
KRON,3.06,0.87,132.46,15.07,-1,0.12,0.37,-1/14,,0.65-1.6,17.01,46.0,0.1,0.1,Sell ALL,583.48 thousand,Healthcare,Biotechnology,1.643,0.82,1.13,0.94,0.77,1.33
NEOV,3.07,3.0,146.86,59.95,2,-0.02,-1.0,2/14,strongBuy,1.8-6.109,-11.67,51.0,0.1,0.1,- Buy time -,161.59 thousand,N/A,N/A,1,2.95,3.51,0.98,0.85,0.44
LUV,3.09,31.2,147.93,-4.99,3,0.16,0.54,3/14,hold,23.58-36.12,0.65,14.000000000000002,42.0,36.05,== less Sell ALL==,15.66 million,Industrials,Airlines,1.227,30.96,36.94,0.99,0.84,0.16
VERX,3.11,33.68,72.87,-12.55,6,0.03,0.19,6/14,strongBuy,30.259-60.71,-13.81,45.0,61.0,54.02,Sell ALL,1.24 million,Technology,Software - Application,0.753,38.44,46.15,1.14,0.73,0.22
BBSI,3.13,40.97,88.03,0.87,5,0.1,0.71,5/14,,31.77-44.97,1.46,9.0,50.0,48.38,mere Sell (some bought),148.17 thousand,Industrials,Staffing & Employment Services,0.994,41.34,49.49,1.01,0.83,0.11
ATGE,3.14,125.73,85.18,65.13,3,0.71,0.48,3/14,strongBuy,63.59-140.12,-8.37,10.0,0.1,0.1,- Buy time -,635.15 thousand,N/A,N/A,1,118.06,142.8,0.94,0.88,0.49
ATRA,3.16,7.71,137.8,51.69,1,1,1,1/14,,5.005-18.705,5.69,59.0,0.1,0.1,Sell ALL,58.80 thousand,N/A,N/A,1,7.33,8.81,0.95,0.88,0.48
ANF,3.21,77.41,38.14,-9.65,4,0.23,0.19,4/14,hold,65.4-186.45,5.49,57.99999999999999,141.0,127.18,Buy,2.93 million,Consumer Cyclical,Apparel Retail,1.475,78.75,94.98,1.02,0.82,0.29
KVYO,3.23,32.53,124.52,12.06,0,1,1,0/14,buy,21.26-49.55,-2.64,34.0,60.0,51.82,mere Sell (some bought),2.26 million,Technology,Software - Infrastructure,1,32.58,38.78,1.0,0.84,0.32
ARHS,3.23,8.43,219.25,-15.12,1,-0.01,-0.32,1/14,hold,6.61-17.82,5.58,53.0,13.0,11.44,Sell ALL,2.21 million,Consumer Cyclical,Specialty Retail,2.631,8.72,10.36,1.03,0.81,0.17
OSPN,3.23,15.29,118.77,-0.42,1,1,1,1/14,,12.28-20.36,-2.45,25.0,23.0,21.17,Sell ALL,485.92 thousand,Technology,Software - Infrastructure,1.153,15.7,19.08,1.03,0.8,0.79
USLM,3.24,94.82,74.36,4.76,6,1,1,6/14,buy,65.45-159.53,-4.33,41.0,105.0,105.0,Sell ALL,127.44 thousand,Basic Materials,Building Materials,1.008,98.87,119.94,1.04,0.79,0.28
FOXA,3.24,55.55,120.21,12.71,7,1,1,7/14,hold,33.82-58.74,9.56,5.0,0.1,0.1,- Buy time -,4.12 million,N/A,N/A,1,53.28,64.21,0.96,0.87,0.19
ALRM,3.28,56.7,123.18,2.24,3,1,1,3/14,buy,48.23-71.98,1.16,21.0,85.0,76.21,Buy,388.12 thousand,Technology,Software - Application,1.004,56.6,67.69,1.0,0.84,0.17
AZTA,3.29,29.6,152.29,-48.37,2,1,1,2/14,,23.91-63.58,9.56,53.0,79.0,60.3,Sell ALL,848.59 thousand,Healthcare,Medical Instruments & Supplies,1.611,30.04,35.41,1.01,0.84,0.12
DMRC,3.34,12.76,175.84,-13.49,0,0.03,0.13,0/14,strongBuy,10.44-48.32,1.1,74.0,30.0,26.25,- Buy time -,206.86 thousand,Technology,Software - Application,1.42,13.45,15.92,1.05,0.8,0.1
PTC,3.34,167.32,105.1,14.58,9,0.6,0.51,9/14,buy,133.38-203.09,2.57,18.0,0.1,0.1,== less Sell ALL==,877.15 thousand,N/A,N/A,1,161.73,191.93,0.97,0.87,0.13
TECX,3.34,19.89,13.63,-1.45,1,0.71,0.54,1/14,,1.4-61.07,0.65,67.0,101.0,91.67,Sell ALL,252.44 thousand,Healthcare,Biotechnology,1,21.13,25.5,1.06,0.78,0.44
VITL,3.36,36.65,73.7,56.04,-2,1,1,-2/14,,27.91-48.41,7.72,24.0,50.0,47.5,Buy time,946.33 thousand,Consumer Defensive,Farm Products,0.895,33.62,40.51,0.92,0.9,0.27
CAE,3.36,26.22,162.4,20.21,6,0.01,0.02,6/14,hold,15.95-27.62,1.07,5.0,0.1,0.1,Sell ALL,579.76 thousand,N/A,N/A,1,25.18,29.84,0.96,0.88,0.34
WSM,3.37,159.7,169.58,1.28,3,0.14,0.0,3/14,hold,125.33-219.98,-0.38,27.0,215.0,195.79,- Buy time -,2.37 million,Consumer Cyclical,Specialty Retail,1.477,162.64,196.86,1.02,0.81,0.17
REAL,3.39,5.14,202.31,-32.99,-2,0.0,0.32,-2/14,,2.241-11.375,1.66,55.00000000000001,15.0,11.87,Buy,3.99 million,Consumer Cyclical,Luxury Goods,2.542,5.83,7.02,1.13,0.73,0.66
CCB,3.4,84.53,91.19,2.96,5,-0.19,-0.24,5/14,buy,43.01-102.25,0.64,17.0,120.0,114.25,Buy,94.24 thousand,Financial Services,Banks - Regional,0.958,86.55,103.92,1.02,0.81,0.13
SFIX,3.4,3.77,196.81,37.38,3,0.11,1.03,3/14,hold,2.21-6.985,7.3,46.0,0.1,0.1,Sell ALL,2.03 million,N/A,N/A,1,3.82,4.58,1.01,0.82,0.16
AAL,3.41,10.55,133.42,-1.67,3,0.28,0.42,3/14,buy,8.5-19.1,-5.32,45.0,20.0,16.77,- Buy time -,71.14 million,Industrials,Airlines,1.38,11.01,13.13,1.04,0.8,0.14
NPCE,3.43,10.57,268.56,-2.21,1,0.07,0.3,1/14,buy,5.45-18.975,-21.95,44.0,20.0,18.56,mere Sell (some bought),326.27 thousand,Healthcare,Medical Devices,2.042,12.89,15.56,1.22,0.68,0.27
ATEC,3.44,10.94,127.46,21.13,1,0.04,0.4,1/14,buy,4.88-13.14,-11.66,17.0,22.5,20.41,mere Sell (some bought),1.69 million,Healthcare,Medical Devices,1.106,11.48,13.73,1.05,0.8,0.13
WGS,3.47,65.67,283.13,-28.37,0,1,1,0/14,,24.91-117.75,9.94,44.0,114.26,104.65,- Buy time -,932.64 thousand,Healthcare,Diagnostics & Research,2.01,85.1,98.61,1.3,0.67,0.2
GCO,3.49,22.12,255.11,15.32,0,-0.01,0.0,0/14,hold,16.19-44.8,4.5,51.0,25.0,24.75,Buy,360.58 thousand,Consumer Cyclical,Apparel Retail,2.163,21.72,25.47,0.98,0.87,0.09
ANGO,3.52,10.01,110.86,7.28,2,0.23,1.87,2/14,buy,5.47-13.5,9.0,26.0,16.0,15.83,Sell,637.71 thousand,Healthcare,Medical Instruments & Supplies,0.619,9.98,11.83,1.0,0.85,0.23
GKOS,3.53,100.93,121.02,9.9,1,1,1,1/14,,77.102-163.71,10.87,38.0,165.0,143.73,Buy time,966.74 thousand,Healthcare,Medical Devices,0.808,96.57,116.49,0.96,0.87,0.24
XPO,3.54,119.83,130.02,37.55,0,0.34,0.54,0/14,buy,85.06-161.0,7.36,26.0,152.0,139.04,Sell ALL,2.06 million,Industrials,Trucking,1.744,112.83,136.62,0.94,0.88,0.19
ESQ,3.56,88.51,97.03,46.62,6,1,1,6/14,,44.545-93.235,-1.28,5.0,0.1,0.1,Sell ALL,83.26 thousand,N/A,N/A,1,85.06,103.11,0.96,0.86,0.39
FSK,3.59,20.59,98.31,11.25,5,0.01,0.01,5/14,hold,17.42-24.1,6.55,15.0,24.0,22.1,- Buy time -,2.07 million,Financial Services,Asset Management,1.036,20.01,25.22,0.97,0.82,0.11
DKL,3.62,43.16,69.24,6.96,6,-0.03,-0.07,6/14,buy,34.59-45.71,12.35,6.0,47.0,45.0,Sell ALL,208.01 thousand,Energy,Oil & Gas Refining & Marketing,0.707,40.66,48.75,0.94,0.89,0.11
GOOGL,3.63,169.01,99.91,14.48,9,0.82,0.41,9/14,buy,140.53-207.05,9.73,18.0,0.1,0.1,Sell ALL,40.41 million,N/A,N/A,1,165.08,201.22,0.98,0.84,0.22
SIBN,3.63,16.53,55.82,34.66,2,0.09,0.49,2/14,buy,11.7-20.05,-11.82,18.0,32.0,28.33,Sell,534.00 thousand,Healthcare,Medical Devices,0.945,16.61,20.03,1.0,0.83,0.36
DYN,3.64,10.49,86.66,9.9,1,-0.18,-0.22,1/14,buy,6.36-47.45,-8.77,78.0,66.0,54.57,Sell ALL,2.71 million,Healthcare,Biotechnology,1.163,11.47,13.7,1.09,0.77,0.26
FPI,3.64,11.31,72.92,7.72,5,1,1,5/14,hold,9.66-12.87,10.52,12.0,14.0,13.12,Sell ALL,423.41 thousand,Real Estate,REIT - Specialty,0.875,10.75,12.86,0.95,0.88,0.23
CXT,3.65,54.46,103.53,9.83,4,1,1,4/14,buy,41.54-67.01,3.35,19.0,85.0,78.92,Sell ALL,452.40 thousand,Industrials,Specialty Industrial Machinery,1.229,51.84,62.19,0.95,0.88,0.12
PRIM,3.65,74.18,113.12,42.48,6,0.7,1.01,6/14,buy,45.92-90.86,7.93,18.0,0.1,0.1,Sell ALL,854.41 thousand,N/A,N/A,1,67.62,81.3,0.91,0.91,0.17
SYNA,3.67,63.24,165.01,9.82,2,1,1,2/14,,41.8-98.0,5.4,35.0,95.0,88.5,Buy time,583.98 thousand,Technology,Semiconductors,1.691,60.08,72.02,0.95,0.88,0.17
SLM,3.67,31.42,110.57,18.96,5,1,1,5/14,,19.39-34.55,-1.99,9.0,40.0,37.36,- Buy time -,2.44 million,Financial Services,Credit Services,1.122,30.66,36.89,0.98,0.85,0.09
JXN,3.68,84.44,186.51,11.57,3,-0.04,-0.01,3/14,hold,64.701-115.22,1.0,27.0,108.0,101.5,Buy time,936.27 thousand,Financial Services,Insurance - Life,1.479,81.92,98.15,0.97,0.86,0.12
KN,3.68,17.15,112.2,24.85,9,1,1,9/14,,12.19-20.86,4.14,18.0,0.1,0.1,Buy time,747.81 thousand,N/A,N/A,1,16.17,19.19,0.94,0.89,0.09
ERJ,3.68,52.81,150.61,7.22,9,-0.04,-23.07,9/14,buy,25.24-56.61,8.7,7.000000000000001,0.1,0.1,Buy time,1.84 million,N/A,N/A,1,48.23,57.85,0.91,0.91,0.14
RMBS,3.68,59.24,176.74,28.26,5,1,1,5/14,buy,37.42-69.15,13.87,14.000000000000002,0.1,0.1,Buy time,1.15 million,N/A,N/A,1,54.66,65.85,0.92,0.9,0.17
WHR,3.69,92.72,85.22,5.02,3,0.23,0.05,3/14,hold,73.72-135.49,15.49,32.0,143.45,123.07,Buy,1.43 million,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.145,84.55,102.39,0.91,0.91,0.24
KLTR,3.69,1.99,135.92,29.57,1,0.02,8.67,1/14,strongBuy,1.06-2.82,-8.82,30.0,4.0,3.5,Sell ALL,323.44 thousand,Technology,Software - Application,1.124,2.11,2.51,1.06,0.79,0.07
AVXL,3.75,8.98,112.98,-13.94,1,-0.09,-0.62,1/14,buy,3.78-14.441,8.08,38.0,46.0,40.17,Buy time,1.02 million,Healthcare,Biotechnology,0.67,8.88,10.66,0.99,0.84,0.24
CMMB,3.77,1.21,0.96,-11.66,-4,0.0,0.5,-4/14,strongBuy,0.87-2.55,-4.13,53.0,10.0,9.25,- Buy time -,269.10 thousand,Healthcare,Biotechnology,0.619,1.28,1.71,1.06,0.71,2.5
VOR,3.77,0.25,87.72,-77.23,-1,-0.18,-0.68,-1/14,buy,0.131-1.8,38.52,86.0,0.4,0.36,- Buy time -,2.05 million,Healthcare,Biotechnology,1,0.48,0.58,1.92,0.43,2.5
CXAI,3.81,0.91,24.05,49.38,-9,0.18,0.75,-9/14,,0.764-3.76,-20.34,76.0,3.0,3.0,== less Sell ALL==,7.20 million,Technology,Software - Application,0.904,1.12,3.04,1.23,0.3,2.5
BBVA,3.82,14.93,158.06,16.35,4,1,1,4/14,buy,9.23-15.67,3.05,5.0,17.0,16.66,Sell,2.20 million,Financial Services,Banks - Diversified,1.417,14.35,17.67,0.96,0.84,0.18
ATEN,3.85,17.7,177.13,9.12,4,0.11,0.51,4/14,,12.27-21.9,3.38,19.0,24.0,23.12,- Buy time -,1.00 million,Technology,Software - Infrastructure,1.376,17.17,20.41,0.97,0.87,0.03
ANET,3.85,86.8,184.22,29.65,0,1,1,0/14,,59.43-133.575,0.32,35.0,130.0,117.52,Sell ALL,12.56 million,Technology,Computer Hardware,1.379,86.44,102.53,1.0,0.85,0.33
CVLT,3.86,170.19,96.42,20.67,5,0.17,0.19,5/14,,117.94-192.01,-0.24,11.0,215.0,201.55,Sell ALL,544.77 thousand,Technology,Software - Application,0.758,172.98,208.19,1.02,0.82,0.29
MBLY,3.86,14.75,116.3,26.06,1,1,1,1/14,buy,10.48-28.73,-10.51,49.0,33.0,26.0,== less Sell ALL==,4.62 million,Consumer Cyclical,Auto Parts,0.468,15.71,18.72,1.07,0.79,0.28
ASPN,3.86,5.79,190.7,-28.24,0,1,1,0/14,,4.16-33.15,14.51,83.0,32.0,22.21,Sell ALL,2.09 million,Industrials,Building Products & Equipment,2.684,6.02,7.06,1.04,0.82,0.21
SLNG,3.87,5.24,30.69,30.2,-2,0,0,-2/14,strongBuy,3.71-8.28,-3.02,37.0,12.0,11.25,Buy,9.58 thousand,Energy,Oil & Gas Integrated,0.226,5.33,6.65,1.02,0.79,1.15
CDZI,3.89,3.05,182.1,-15.12,1,-0.09,-1.02,1/14,buy,2.13-5.68,0.66,46.0,15.0,13.75,- Buy time -,544.63 thousand,Utilities,Utilities - Regulated Water,1.765,3.01,3.56,0.99,0.86,0.19
FINV,3.91,9.27,72.07,-13.38,4,1,1,4/14,,4.63-11.08,10.47,16.0,0.1,0.1,Buy time,2.03 million,N/A,N/A,1,8.83,11.49,0.95,0.81,2.5
HLVX,3.92,1.85,77.04,23.39,5,0.28,0.77,5/14,hold,1.34-15.25,-2.7,88.0,2.0,2.0,Sell ALL,313.64 thousand,Healthcare,Biotechnology,0.735,1.83,2.29,0.99,0.81,0.67
LFCR,3.92,6.88,64.26,19.53,6,-0.28,-2.0,6/14,buy,3.68-7.99,-1.38,14.000000000000002,10.0,10.0,- Buy time -,268.54 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.666,6.72,8.35,0.98,0.82,0.22
IAG,3.93,7.25,89.3,45.17,2,-0.03,-0.1,2/14,buy,3.44-8.38,3.31,13.0,9.75,9.14,Sell ALL,16.11 million,Basic Materials,Gold,1.225,6.94,8.32,0.96,0.87,0.27
CRNC,3.95,8.55,275.62,4.4,0,0.56,1.96,0/14,hold,2.34-27.5,-8.65,69.0,16.0,13.58,Buy time,1.42 million,Technology,Software - Application,2.795,9.12,10.88,1.07,0.79,0.38
DAKT,3.96,14.21,110.05,30.4,8,0.01,-0.51,8/14,,10.24-19.89,1.34,28.999999999999996,0.1,0.1,- Buy time -,506.36 thousand,N/A,N/A,1,13.73,17.17,0.97,0.83,0.57
PHR,3.96,26.33,96.25,-7.18,8,0.14,1.1,8/14,buy,17.07-30.53,2.7,14.000000000000002,35.0,33.32,Buy time,596.34 thousand,Healthcare,Health Information Services,0.684,25.98,31.12,0.99,0.85,0.25
BBCP,3.96,5.91,161.03,12.66,7,-0.09,-5.51,7/14,hold,4.78-9.678,-16.07,39.0,8.0,7.38,== less Sell ALL==,150.66 thousand,Industrials,Engineering & Construction,1.113,6.39,7.59,1.08,0.78,0.13
GH,3.98,49.08,203.55,32.75,-2,-0.02,-0.06,-2/14,buy,20.14-52.92,15.0,7.000000000000001,70.0,64.83,Sell ALL,2.25 million,Healthcare,Diagnostics & Research,1.384,45.66,55.18,0.93,0.89,0.29
WFC,4.02,75.45,162.67,17.85,4,0.23,0.19,4/14,buy,50.15-81.5,3.98,7.000000000000001,90.0,85.67,- Buy time -,20.55 million,Financial Services,Banks - Diversified,1.155,72.0,87.21,0.95,0.87,0.23
DOGZ,4.03,29.76,227.25,12.55,1,1,1,1/14,,9.87-58.5,44.86,49.0,0.1,0.1,Buy time,234.12 thousand,Consumer Cyclical,Leisure,1.888,24.74,28.59,0.83,1.04,0.46
BILL,4.04,43.86,217.25,-8.53,0,0.22,0.54,0/14,buy,36.55-100.19,-1.96,56.00000000000001,120.0,91.09,- Buy time -,2.63 million,Technology,Software - Application,1.354,45.92,55.28,1.05,0.79,0.25
RRC,4.05,42.82,88.86,20.54,5,1,1,5/14,hold,27.29-43.325,11.78,1.0,49.0,44.87,- +Buy time -,3.14 million,Energy,Oil & Gas E&P,0.636,38.48,45.82,0.9,0.93,0.26
KD,4.06,38.51,189.97,36.54,2,1,1,2/14,buy,21.34-43.61,3.57,12.0,47.0,46.37,Sell ALL,1.98 million,Technology,Information Technology Services,2.024,36.24,43.39,0.94,0.89,0.05
SKX,4.09,62.56,99.07,33.22,5,0.07,0.01,5/14,hold,44.5-78.85,1.71,21.0,65.06,63.82,Buy time,5.52 million,Consumer Cyclical,Footwear & Accessories,1.137,57.62,68.33,0.92,0.92,0.34
SHCO,4.09,7.06,198.72,12.33,8,1,1,8/14,,4.43-8.47,15.44,17.0,0.1,0.1,- +Buy time -,312.54 thousand,N/A,N/A,1,6.43,7.64,0.91,0.92,0.09
BROS,4.1,68.43,240.93,26.57,1,0.08,2.74,1/14,buy,26.96-86.88,7.31,21.0,86.0,82.27,Buy,3.15 million,Consumer Cyclical,Restaurants,2.738,66.73,79.4,0.98,0.86,0.06
PVH,4.1,64.1,199.65,10.47,1,0.11,0.04,1/14,hold,59.28-116.23,-16.1,45.0,146.0,118.87,- Buy time -,1.67 million,Consumer Cyclical,Apparel Manufacturing,1.889,74.7,91.6,1.17,0.7,0.5
DUOT,4.11,7.14,24.81,56.85,1,-0.11,-0.39,1/14,buy,2.025-9.27,-4.06,23.0,14.0,13.25,Sell ALL,108.56 thousand,Technology,Software - Application,1.043,7.04,8.26,0.99,0.86,0.44
AEYE,4.11,11.88,90.43,17.7,4,0.0,0.03,4/14,strongBuy,8.91-34.85,-4.88,66.0,25.0,23.7,Buy,135.27 thousand,Technology,Software - Application,0.939,12.41,14.85,1.04,0.8,0.2
LOVE,4.13,18.25,212.47,26.26,-1,1,1,-1/14,,12.12-39.49,-10.11,54.0,38.0,34.08,Buy,575.07 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,2.29,19.0,23.24,1.04,0.79,0.5
PSTG,4.13,51.11,117.91,24.31,2,0.07,0.25,2/14,buy,34.51-73.67,4.72,31.0,93.0,81.34,mere Sell (some bought),3.15 million,Technology,Computer Hardware,1.056,50.35,60.01,0.99,0.85,0.28
ACVA,4.18,15.73,170.86,8.35,5,0.02,1.19,5/14,strongBuy,11.88-23.456,-6.01,33.0,28.0,25.4,- Buy time -,2.48 million,Consumer Cyclical,Auto & Truck Dealerships,1.735,15.86,19.16,1.01,0.82,0.09
TAC,4.21,11.14,95.6,36.8,7,1,1,7/14,,6.78-14.64,22.23,24.0,0.1,0.1,- +Buy time -,1.40 million,N/A,N/A,1,9.6,11.46,0.86,0.97,0.29
BE,4.21,21.71,270.95,-18.05,2,1,1,2/14,hold,9.02-29.825,18.84,27.0,31.8,27.34,Sell ALL,7.19 million,Industrials,Electrical Equipment & Parts,3.191,20.37,23.83,0.94,0.91,0.3
NATL,4.23,28.36,94.33,8.63,4,1,1,4/14,buy,22.3-35.5,5.68,20.0,60.0,49.92,- Buy time -,446.24 thousand,Technology,Software - Application,1,27.21,32.33,0.96,0.88,0.15
PRAX,4.24,42.94,103.55,38.11,9,1,1,9/14,,26.7-91.83,10.69,53.0,0.1,0.1,Sell ALL,346.74 thousand,N/A,N/A,1,38.12,45.54,0.89,0.94,0.17
QTWO,4.25,88.15,198.23,34.1,3,0.03,0.07,3/14,,55.97-112.82,-1.67,22.0,115.0,107.5,- Buy time -,655.40 thousand,Technology,Software - Application,1.487,84.38,101.38,0.96,0.87,0.11
ZETA,4.26,14.16,122.67,11.13,0,0.03,0.1,0/14,buy,10.69-38.2,5.71,63.0,44.0,34.67,- Buy time -,5.37 million,Technology,Software - Infrastructure,1.252,13.73,16.96,0.97,0.83,0.35
GIFI,4.27,6.84,62.56,10.93,8,0.15,1.88,8/14,strongBuy,5.12-7.59,11.26,10.0,8.0,8.0,Buy time,44.14 thousand,Industrials,Metal Fabrication,0.217,6.64,8.0,0.97,0.86,0.21
EB,4.28,2.46,234.07,20.61,3,-0.01,-0.44,3/14,hold,1.81-5.92,-1.22,57.99999999999999,3.4,3.3,Buy,919.44 thousand,Communication Services,Internet Content & Information,2.062,2.35,2.86,0.96,0.86,0.14
MRVL,4.28,74.16,139.44,38.66,5,0.02,0.03,5/14,,47.09-127.48,19.57,42.0,0.1,0.1,Buy time,24.67 million,N/A,N/A,1,64.32,77.68,0.87,0.95,0.57
OMF,4.28,54.08,145.58,32.01,3,0.16,0.11,3/14,buy,38.0-58.9,9.42,8.0,74.0,66.57,Buy,1.28 million,Financial Services,Credit Services,1.239,49.77,59.72,0.92,0.91,0.11
ARTL,4.29,6.0,92.12,11.88,4,-8.28,-6.62,4/14,strongBuy,4.92-9.3,-2.0,35.0,0.1,0.1,mere Buy (some sold),282.40 thousand,Healthcare,Biotechnology,1.027,6.39,32.36,1.06,0.19,2.5
GDS,4.37,26.91,119.38,-2.07,6,28.47,25.92,6/14,buy,8.65-52.5,5.43,49.0,53.4524,47.44,Buy time,2.50 million,Technology,Information Technology Services,0.231,25.49,31.23,0.95,0.86,0.08
CDNA,4.4,18.97,210.24,8.94,-1,0.06,0.68,-1/14,buy,13.74-34.84,19.03,46.0,40.0,34.64,Buy time,992.76 thousand,Healthcare,Diagnostics & Research,2.18,18.49,22.08,0.97,0.86,0.23
MAMA,4.42,7.97,114.17,56.73,6,0.02,0.79,6/14,,5.5-9.98,18.95,20.0,0.1,0.1,- Buy time -,353.42 thousand,N/A,N/A,1,7.22,8.89,0.91,0.9,0.2
CALM,4.43,102.5,174.64,44.3,7,-0.13,0.02,7/14,hold,57.56-116.41,10.99,12.0,0.1,0.1,- Buy time -,1.02 million,N/A,N/A,1,94.52,114.04,0.92,0.9,0.16
GRND,4.45,22.58,126.91,70.48,8,0.29,3.2,8/14,strongBuy,9.45-25.13,-6.29,10.0,0.1,0.1,Sell ALL,2.09 million,N/A,N/A,1,21.58,25.61,0.96,0.88,0.18
ACHR,4.46,10.14,127.39,80.31,3,-0.03,-0.05,3/14,buy,2.821-13.92,13.09,27.0,0.1,0.1,Buy,35.87 million,N/A,N/A,1,9.49,11.51,0.94,0.88,0.42
PEGA,4.47,98.71,102.04,89.04,4,1,1,4/14,,56.61-113.67,5.71,13.0,0.1,0.1,Sell ALL,927.89 thousand,N/A,N/A,1,88.28,105.06,0.89,0.94,0.41
EE,4.47,29.37,153.67,10.55,5,0.18,0.48,5/14,buy,17.45-32.99,2.55,11.0,45.0,39.27,== less Sell ALL==,471.34 thousand,Energy,Oil & Gas Midstream,1.405,28.71,34.47,0.98,0.85,0.41
LC,4.52,11.12,240.97,16.17,1,1,1,1/14,buy,7.81-18.75,4.86,41.0,19.5,17.43,- Buy time -,1.43 million,Financial Services,Banks - Regional,2.428,10.69,12.88,0.96,0.86,0.33
STT,4.54,99.71,154.8,30.32,5,0.19,0.08,5/14,hold,71.8-103.0,5.92,3.0,120.0,112.67,- Buy time -,2.06 million,Financial Services,Asset Management,1.463,92.03,110.48,0.92,0.9,0.18
IRMD,4.54,57.99,109.62,25.49,10,1,1,10/14,strongBuy,42.34-63.29,10.85,8.0,0.1,0.1,Sell ALL,49.24 thousand,N/A,N/A,1,54.85,67.08,0.95,0.86,0.52
BBAI,4.56,4.01,204.3,93.11,-2,-0.57,-11.01,-2/14,hold,1.165-10.36,21.29,61.0,0.1,0.1,- Buy time -,85.89 million,N/A,N/A,1,3.63,4.43,0.91,0.91,0.53
PL,4.58,5.01,154.98,65.94,3,-0.03,-1.44,3/14,buy,1.73-6.71,29.01,25.0,0.1,0.1,Sell ALL,4.82 million,N/A,N/A,1,3.98,4.8,0.79,1.04,0.19
BTDR,4.58,11.48,140.3,76.44,-2,-0.27,-1.29,-2/14,buy,5.4-26.99,-23.05,56.99999999999999,26.0,23.28,Sell ALL,5.60 million,Technology,Software - Application,2.325,11.96,14.49,1.04,0.79,0.63
CYRX,4.59,6.44,158.86,40.39,1,-0.25,-0.88,1/14,hold,4.58-9.93,-9.78,35.0,15.0,12.97,Sell ALL,512.74 thousand,Industrials,Integrated Freight & Logistics,1.839,6.35,7.6,0.99,0.85,0.24
SN,4.59,90.38,156.49,18.76,3,0.26,0.28,3/14,buy,60.5-123.0,-2.07,27.0,175.0,148.8,- Buy time -,2.36 million,Consumer Cyclical,Furnishings, Fixtures & Appliances,1,89.28,108.05,0.99,0.84,0.49
PUMP,4.62,6.59,165.19,-3.13,5,0.03,-0.86,5/14,hold,4.61-11.17,17.51,41.0,11.0,9.86,Buy time,2.05 million,Energy,Oil & Gas Equipment & Services,1.173,6.16,7.27,0.93,0.91,0.2
ESOA,4.64,10.04,144.3,23.35,1,-0.56,-5.6,1/14,,6.5-19.83,6.18,49.0,20.0,20.0,mere Buy (some sold),252.79 thousand,Industrials,Engineering & Construction,0.991,9.83,12.25,0.98,0.82,0.64
PI,4.65,103.85,185.27,59.37,0,0.13,1.53,0/14,buy,60.85-239.88,3.71,56.99999999999999,145.0,135.36,Sell ALL,773.79 thousand,Technology,Semiconductors,1.672,99.65,123.8,0.96,0.84,0.35
OXBR,4.68,1.89,4.75,-14.41,-1,0,0,-1/14,strongBuy,1.267-5.81,12.7,67.0,5.0,5.0,Buy time,80.55 thousand,Financial Services,Insurance - Reinsurance,1.669,1.89,2.35,1.0,0.8,2.22
NTRA,4.71,171.63,123.19,36.72,9,0.1,0.06,9/14,buy,92.14-183.0,11.47,6.0,0.1,0.1,Buy time,1.64 million,N/A,N/A,1,157.45,195.68,0.92,0.88,0.52
UI,4.72,371.06,141.82,48.59,6,1.18,0.59,6/14,strongBuy,139.06-469.98,-11.29,21.0,440.0,391.75,Sell ALL,111.43 thousand,Technology,Communication Equipment,1.356,365.14,449.96,0.98,0.82,0.34
FICO,4.73,1809.84,181.61,6.69,7,1,1,7/14,buy,1406.38-2402.52,-15.38,25.0,3700.0,2948.28,Buy time,239.72 thousand,Technology,Software - Application,1.29,1922.79,2310.94,1.06,0.78,0.2
MEOH,4.73,37.22,164.72,6.5,4,0.15,0.14,4/14,buy,25.46-54.49,13.29,32.0,65.0,56.17,- +Buy time -,748.77 thousand,Basic Materials,Chemicals,1.229,33.62,41.13,0.9,0.9,0.35
AR,4.74,43.56,175.6,21.91,5,0.19,0.89,5/14,buy,24.53-43.98,11.13,1.0,57.0,50.93,Buy time,5.51 million,Energy,Oil & Gas E&P,0.688,38.88,47.08,0.89,0.93,0.18
PLNT,4.75,107.39,128.02,17.56,6,1,1,6/14,buy,68.745-109.995,13.58,2.0,150.0,131.56,- Buy time -,1.46 million,Consumer Cyclical,Leisure,1.336,100.98,122.93,0.94,0.87,0.22
FOUR,4.76,92.24,235.34,22.54,2,0.57,0.71,2/14,buy,57.45-127.5,7.27,28.000000000000004,150.0,131.89,Buy,1.95 million,Technology,Software - Infrastructure,1.817,88.45,106.13,0.96,0.87,0.26
ACAD,4.77,22.81,34.03,79.37,-1,0.64,2.97,-1/14,buy,13.4-25.23,23.54,10.0,37.0,32.08,Buy,2.07 million,Healthcare,Biotechnology,0.649,18.43,22.39,0.81,1.02,0.35
APEI,4.79,29.81,86.42,68.63,8,0.48,1.32,8/14,buy,11.8-30.55,7.77,2.0,0.1,0.1,Buy time,224.10 thousand,N/A,N/A,1,26.56,31.72,0.89,0.94,0.38
CRVS,4.81,3.93,98.89,11.0,5,-0.04,-0.36,5/14,buy,1.75-10.0,-12.72,61.0,24.0,19.6,Sell ALL,1.49 million,Healthcare,Biotechnology,0.575,3.88,4.79,0.99,0.82,0.54
RLX,4.82,2.12,116.48,17.63,12,0.01,0.07,12/14,buy,1.5-2.69,12.0,21.0,0.1,0.1,Sell ALL,5.22 million,N/A,N/A,1,1.98,2.46,0.93,0.86,0.41
EQT,4.84,60.2,83.62,32.36,7,0.33,0.48,7/14,buy,30.02-60.8,7.61,1.0,74.0,66.47,Buy time,8.99 million,Energy,Oil & Gas E&P,0.655,54.28,65.11,0.9,0.92,0.38
DCTH,4.85,14.05,125.08,18.18,6,-0.12,-19.18,6/14,,7.17-18.23,-5.62,23.0,29.47,26.77,Sell ALL,628.56 thousand,Healthcare,Medical Devices,0.933,14.44,16.98,1.03,0.83,0.26
PTGX,4.86,53.88,238.59,9.35,3,1.43,4.19,3/14,buy,30.673-60.6,20.26,11.0,82.0,75.5,Sell ALL,1.07 million,Healthcare,Biotechnology,2.245,48.85,58.55,0.91,0.92,0.13
RNA,4.87,29.23,198.22,0.92,3,-0.04,-0.05,3/14,buy,21.51-56.0,4.64,48.0,96.0,82.16,Sell ALL,1.45 million,Healthcare,Biotechnology,0.947,30.72,36.43,1.05,0.8,0.07
GPOR,4.87,204.67,125.75,28.27,7,1.08,0.24,7/14,buy,130.02-210.3191,6.09,3.0,257.0,238.82,- Buy time -,264.92 thousand,Energy,Oil & Gas E&P,0.638,188.6,227.18,0.92,0.9,0.24
VVOS,4.88,2.59,505.09,-37.91,0,0.1,0.22,0/14,buy,1.97-6.28,-15.83,59.0,6.2,5.21,- Buy time -,136.75 thousand,Healthcare,Medical Devices,6.991,2.81,3.36,1.08,0.77,0.54
SOUN,4.89,9.49,267.87,29.95,0,1,1,0/14,buy,3.82-24.98,5.37,62.0,18.0,14.91,Buy,32.73 million,Technology,Software - Application,2.869,10.0,11.72,1.05,0.81,0.23
PAY,4.89,32.18,242.97,49.28,4,1,1,4/14,hold,16.94-40.433,-14.51,20.0,40.0,38.4,== less Sell ALL==,584.44 thousand,Technology,Software - Infrastructure,1.653,33.14,39.84,1.03,0.81,0.31
OSIS,4.9,213.15,142.94,23.87,9,0.13,0.05,9/14,buy,129.18-241.64,-4.87,12.0,260.0,251.67,Sell ALL,232.33 thousand,Technology,Electronic Components,1.282,212.59,256.2,1.0,0.83,0.22
UTI,4.95,33.41,143.67,49.7,6,0.3,1.89,6/14,buy,13.66-36.32,-2.75,8.0,40.0,38.67,mere Sell (some bought),723.35 thousand,Consumer Defensive,Education & Training Services,1.622,31.3,37.72,0.94,0.89,0.23
CRDL,5.0,1.24,199.84,29.06,9,0.06,0.46,9/14,strongBuy,0.771-2.63,7.26,53.0,0.1,0.1,Sell ALL,204.60 thousand,N/A,N/A,1,1.18,1.38,0.95,0.9,0.54
SPOT,5.01,712.35,190.96,52.54,7,1,1,7/14,buy,288.07-728.8,9.0,2.0,0.1,0.1,Buy time,2.72 million,N/A,N/A,1,632.31,770.83,0.89,0.92,0.49
BLX,5.02,41.08,110.51,20.62,10,1,1,10/14,strongBuy,27.37-42.88,1.28,4.0,50.0,46.75,Sell ALL,135.77 thousand,Financial Services,Banks - Regional,0.861,39.55,47.96,0.96,0.86,0.21
SLAB,5.04,140.09,150.98,44.89,4,0.01,0.09,4/14,hold,82.82-160.0,16.44,12.0,160.0,150.28,Buy time,467.33 thousand,Technology,Semiconductors,1.422,119.33,144.57,0.85,0.97,0.28
AKA,5.04,11.2,30.59,46.39,-6,1,1,-6/14,,7.0-32.25,28.65,65.0,30.0,24.88,Sell ALL,21.01 thousand,Consumer Cyclical,Apparel Retail,1.72,12.1,15.77,1.08,0.71,1.47
MOD,5.06,96.31,236.36,40.84,3,0.3,0.34,3/14,buy,64.79-146.84,1.65,34.0,155.0,144.1,Buy time,1.08 million,Consumer Cyclical,Auto Parts,2.055,90.84,109.1,0.94,0.88,0.07
TENX,5.1,5.96,84.86,-15.01,2,0.38,0.89,2/14,buy,2.77-7.89,6.54,24.0,30.0,24.43,Buy,23.05 thousand,Healthcare,Biotechnology,1.622,6.06,7.7,1.02,0.77,1.64
MXL,5.11,13.3,192.28,31.18,0,0.04,0.27,0/14,hold,8.35-26.59,14.59,50.0,27.5,21.27,Buy time,1.57 million,Technology,Semiconductors,1.669,11.81,14.3,0.89,0.93,0.46
PTON,5.13,6.24,313.8,17.38,-1,-0.11,-1.23,-1/14,hold,2.83-10.895,1.36,43.0,20.0,14.43,Sell ALL,14.08 million,Consumer Cyclical,Leisure,2.144,6.61,7.84,1.06,0.8,0.14
AAP,5.15,48.88,88.81,80.5,5,0.52,0.72,5/14,hold,28.89-67.03,36.82,27.0,0.1,0.1,Buy,2.54 million,N/A,N/A,1,39.49,47.49,0.81,1.03,0.15
TTI,5.15,3.64,215.3,36.77,7,1,1,7/14,buy,2.03-5.12,18.52,28.999999999999996,0.1,0.1,Buy time,1.67 million,N/A,N/A,1,3.05,3.66,0.84,0.99,0.52
ALGM,5.17,30.62,172.62,50.17,2,1,1,2/14,buy,16.38-33.26,27.07,8.0,38.0,33.67,Buy time,2.59 million,Technology,Semiconductors,1.669,25.31,30.43,0.83,1.01,0.13
BAM,5.18,54.63,235.2,30.7,6,0.0,0.01,6/14,buy,37.33-62.61,-2.32,13.0,72.0,64.16,- Buy time -,2.04 million,Financial Services,Asset Management,1.868,53.42,64.66,0.98,0.84,0.19
FIP,5.19,6.39,171.81,69.61,4,0.45,1.73,4/14,,3.1-10.455,28.49,39.0,0.1,0.1,Sell ALL,1.45 million,N/A,N/A,1,5.12,6.07,0.8,1.05,0.38
EFXT,5.19,7.97,224.95,17.13,5,1,1,5/14,,4.73-10.61,14.36,25.0,12.0,11.31,- +Buy time -,423.42 thousand,Energy,Oil & Gas Equipment & Services,2.204,7.34,8.85,0.92,0.9,0.11
TH,5.19,7.12,246.76,44.34,3,0.06,0.4,3/14,hold,4.0-11.1,2.88,36.0,10.0,9.38,- Buy time -,474.01 thousand,Industrials,Specialty Business Services,1.872,6.91,8.25,0.97,0.86,0.21
WRBY,5.21,21.83,194.88,45.8,2,0.03,0.2,2/14,hold,12.46-28.68,27.85,24.0,27.0,24.57,Sell ALL,2.65 million,Healthcare,Medical Instruments & Supplies,2.112,18.63,22.45,0.85,0.97,0.11
PROV,5.26,15.46,68.28,25.69,10,-0.09,-0.32,10/14,hold,12.01-16.7,3.54,7.000000000000001,16.5,16.5,Buy time,3.71 thousand,Financial Services,Banks - Regional,0.322,14.85,18.04,0.96,0.86,0.68
RDDT,5.26,139.6,281.42,96.35,-1,0.23,9.15,-1/14,buy,49.13-230.41,22.31,39.0,0.1,0.1,Buy time,9.29 million,N/A,N/A,1,117.13,142.44,0.84,0.98,0.38
HPE,5.28,17.86,143.4,37.14,7,1,1,7/14,,11.965-24.66,6.14,28.000000000000004,26.0,23.56,Buy time,21.16 million,Technology,Communication Equipment,1.329,16.54,19.68,0.93,0.91,0.11
LRN,5.29,145.9,85.27,42.41,11,-0.13,-0.06,11/14,strongBuy,63.25-162.3,-7.27,10.0,170.0,163.88,Buy time,856.28 thousand,Consumer Defensive,Education & Training Services,0.356,143.61,172.63,0.98,0.85,0.2
FWONA,5.29,92.86,108.2,38.41,9,-0.69,1.07,9/14,buy,63.01-95.33,5.89,3.0,105.0,102.58,- Buy time -,130.00 thousand,Communication Services,Entertainment,0.837,83.95,103.12,0.9,0.9,0.21
NEXT,5.31,8.47,159.85,23.42,9,0.35,1.96,9/14,strongBuy,4.27-9.709,9.49,13.0,10.0,9.75,Buy time,2.22 million,Energy,Oil & Gas Equipment & Services,1.09,8.14,9.57,0.96,0.89,0.09
EOSE,5.32,4.62,297.04,47.61,3,1,1,3/14,,0.851-7.36,-34.42,37.0,9.0,7.83,Buy time,12.52 million,Industrials,Electrical Equipment & Parts,1.979,5.03,6.21,1.09,0.74,0.59
URBN,5.34,67.83,135.01,86.35,6,1,1,6/14,hold,33.86-75.8,23.6,11.0,0.1,0.1,== less Sell ALL==,2.50 million,N/A,N/A,1,58.92,71.25,0.87,0.95,0.08
C,5.36,78.5,148.89,31.58,7,0.25,0.17,7/14,buy,53.51-84.74,8.98,7.000000000000001,110.0,97.71,- Buy time -,18.54 million,Financial Services,Banks - Diversified,1.31,71.82,88.61,0.91,0.89,0.26
AZEK,5.37,51.11,201.84,51.68,4,0.04,0.28,4/14,hold,35.48-54.91,1.6,7.000000000000001,61.0,57.45,Sell ALL,4.32 million,Industrials,Building Products & Equipment,1.818,49.61,62.25,0.97,0.82,0.53
HUMA,5.37,2.32,88.24,24.39,-2,0.18,0.79,-2/14,buy,1.15-9.79,48.6,76.0,25.0,17.21,== less Sell ALL==,4.30 million,Healthcare,Biotechnology,2.0,2.15,2.55,0.93,0.91,0.41
ELTX,5.4,8.06,250.53,24.4,0,-0.19,-0.21,0/14,buy,3.342-9.99,31.93,19.0,12.0,11.5,Buy time,53.03 thousand,Healthcare,Biotechnology,2.164,6.82,8.37,0.85,0.96,0.54
SE,5.41,154.18,211.94,55.3,3,1,1,3/14,buy,55.0-172.65,9.73,11.0,204.0,190.63,mere Sell (some bought),6.14 million,Consumer Cyclical,Internet Retail,1.634,142.55,174.43,0.92,0.88,0.24
MSTR,5.42,368.61,346.29,55.76,1,-19.77,-761.86,1/14,,102.402-543.0,-12.86,32.0,650.0,590.14,Sell ALL,15.71 million,Technology,Software - Application,3.757,364.25,441.54,0.99,0.83,0.08
DEC,5.43,15.12,75.4,27.1,9,1,1,9/14,buy,10.08-17.7,13.36,15.0,23.0,20.25,- +Buy time -,599.82 thousand,Energy,Oil & Gas Integrated,0.061,13.42,16.27,0.89,0.93,0.22
WBD,5.46,10.49,219.37,13.44,3,1,1,3/14,hold,6.64-12.7,13.58,17.0,24.0,18.96,Buy time,43.38 million,Communication Services,Entertainment,1.517,9.66,11.64,0.92,0.9,0.21
PPTA,5.47,13.05,182.35,70.82,1,1,1,1/14,,5.01-17.96,-16.32,27.0,27.5,24.44,- Buy time -,2.11 million,Basic Materials,Other Precious Metals & Mining,0.721,13.39,16.63,1.03,0.78,0.62
CDRO,5.52,7.7,76.11,25.95,5,1,1,5/14,buy,5.75-8.759,-6.36,12.0,14.0,12.67,mere Buy (some sold),22.98 thousand,Consumer Cyclical,Gambling,0.455,7.53,9.07,0.98,0.85,1.59
TAYD,5.54,38.04,123.72,44.66,9,1,1,9/14,buy,29.5-64.5,2.66,41.0,43.0,43.0,- Buy time -,20.52 thousand,Industrials,Specialty Industrial Machinery,0.843,35.35,43.93,0.93,0.87,0.3
KOD,5.55,3.62,125.84,103.58,-3,-0.2,-0.22,-3/14,strongSell,1.92-11.6,-4.29,69.0,20.0,13.4,Sell ALL,379.35 thousand,Healthcare,Biotechnology,2.276,3.56,4.33,0.98,0.84,0.28
SPIR,5.57,9.93,232.78,44.4,3,1,1,3/14,buy,6.26-21.426,1.01,54.0,17.0,16.3,Sell ALL,649.23 thousand,Industrials,Specialty Business Services,2.386,10.17,12.29,1.02,0.81,0.43
WMT,5.59,96.09,86.3,28.94,13,0.04,0.08,13/14,,66.55-105.3,-0.65,9.0,120.0,114.48,Buy,22.28 million,Consumer Defensive,Discount Stores,0.693,94.41,113.79,0.98,0.84,0.08
FWONK,5.6,103.1,118.84,43.1,9,-0.44,7.97,9/14,buy,70.31-103.8,7.53,1.0,125.0,116.88,Buy time,1.37 million,Communication Services,Entertainment,0.837,92.21,110.84,0.89,0.93,0.19
NBIX,5.62,126.57,62.07,39.05,10,1,1,10/14,buy,84.23-157.98,8.58,20.0,192.0,175.7,- Buy time -,1.40 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.241,114.57,135.44,0.91,0.93,0.13
RGTI,5.63,11.16,231.42,72.87,2,-0.04,-0.85,2/14,,0.66-21.42,5.16,48.0,16.0,15.4,== less Sell ALL==,50.10 million,Technology,Computer Hardware,1.509,10.89,12.94,0.98,0.86,0.15
CCL,5.63,23.74,267.45,41.6,3,0.18,5.79,3/14,buy,13.78-28.72,14.94,17.0,34.0,31.27,Buy,28.22 million,Consumer Cyclical,Travel Services,2.583,21.25,25.57,0.9,0.93,0.15
REVG,5.64,43.83,119.08,82.97,8,1,1,8/14,,21.54-46.1,16.94,5.0,0.1,0.1,Sell ALL,765.02 thousand,N/A,N/A,1,36.0,44.14,0.82,0.99,0.34
WWW,5.67,17.38,170.89,68.22,10,0.07,0.65,10/14,buy,9.58-24.64,12.03,28.999999999999996,0.1,0.1,Buy time,1.56 million,N/A,N/A,1,15.13,17.95,0.87,0.97,0.09
SFM,5.68,165.57,187.48,43.33,8,0.32,0.24,8/14,hold,76.62-182.0,2.3,9.0,211.0,197.08,- Buy time -,1.69 million,Consumer Defensive,Grocery Stores,0.81,162.66,195.19,0.98,0.85,0.14
TPR,5.7,84.24,197.64,41.78,7,0.15,0.17,7/14,buy,35.23-90.85,7.8,7.000000000000001,104.0,96.54,Buy time,5.30 million,Consumer Cyclical,Luxury Goods,1.478,75.76,91.13,0.9,0.92,0.22
THC,5.71,166.96,184.02,69.62,9,1.84,0.61,9/14,buy,109.82-174.14,10.86,4.0,0.1,0.1,- Buy time -,1.83 million,N/A,N/A,1,148.83,177.93,0.89,0.94,0.28
AS,5.73,36.44,103.27,63.56,10,0.11,0.73,10/14,buy,10.11-39.168,25.93,7.000000000000001,0.1,0.1,Buy,5.02 million,N/A,N/A,1,30.2,36.47,0.83,1.0,0.28
KRMD,5.79,3.34,48.99,40.85,7,0.03,1.14,7/14,buy,1.86-5.05,5.69,34.0,7.0,6.25,Buy time,162.28 thousand,Healthcare,Medical Instruments & Supplies,0.43,2.89,3.44,0.87,0.97,0.54
SYF,5.82,62.04,160.68,46.41,7,1,1,7/14,,40.545-70.93,10.33,13.0,88.0,76.26,Buy time,4.51 million,Financial Services,Credit Services,1.428,55.57,67.1,0.9,0.92,0.2
AI,5.83,23.63,235.05,26.32,2,0.17,0.72,2/14,hold,17.03-45.08,1.1,48.0,50.0,39.53,Sell ALL,8.36 million,Technology,Software - Infrastructure,2.035,23.71,29.93,1.0,0.79,0.95
HROW,5.91,30.32,115.71,25.69,6,1,1,6/14,buy,19.97-59.23,19.53,49.0,65.0,60.94,Buy time,539.56 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.4,27.5,32.79,0.91,0.92,0.32
APP,5.96,327.3,322.33,55.77,1,0.67,0.35,1/14,buy,60.67-525.15,-0.38,38.0,650.0,555.84,Sell ALL,7.92 million,Communication Services,Advertising Agencies,2.53,334.6,400.69,1.02,0.82,0.14
UNCY,5.97,6.22,144.07,13.68,0,1,1,0/14,,2.02-11.0,11.58,43.0,120.0,92.5,Sell ALL,387.71 thousand,Healthcare,Biotechnology,2.001,6.53,8.98,1.05,0.69,1.66
NN,5.99,14.62,122.71,57.67,8,-0.43,-3.06,8/14,buy,6.47-18.538,10.25,21.0,20.0,20.0,Buy time,1.30 million,Technology,Software - Infrastructure,1.006,13.06,15.66,0.89,0.93,0.16
JVA,5.99,4.45,127.84,22.57,5,0.05,1.84,5/14,,1.5-9.93,26.97,55.00000000000001,0.1,0.1,Buy,288.73 thousand,N/A,N/A,1,4.0,5.14,0.9,0.87,2.5
NGS,6.0,26.92,111.91,64.81,4,0.32,1.25,4/14,buy,16.7-29.74,24.0,9.0,45.0,40.62,Buy time,93.32 thousand,Energy,Oil & Gas Equipment & Services,0.648,22.87,27.51,0.85,0.98,0.22
BKV,6.0,24.33,112.76,41.36,9,0.19,0.86,9/14,buy,15.0-26.78,15.88,9.0,33.0,30.62,Buy time,390.07 thousand,Energy,Oil & Gas E&P,1,20.92,24.93,0.86,0.98,0.25
RIVN,6.0,13.61,221.44,59.45,6,0.51,0.58,6/14,hold,9.5-18.855,-4.78,28.000000000000004,23.0,18.93,Buy,31.30 million,Consumer Cyclical,Auto Manufacturers,1.862,13.49,16.35,0.99,0.83,0.08
VUZI,6.0,2.9,138.83,85.15,2,-0.05,-0.42,2/14,buy,0.83-5.79,33.1,50.0,3.0,3.0,Sell ALL,1.99 million,Technology,Consumer Electronics,1.666,2.44,2.96,0.84,0.98,0.31
NOTV,6.01,2.06,419.96,-10.66,1,-0.84,-2.57,1/14,buy,1.15-6.48,4.62,68.0,9.0,7.25,Sell ALL,903.92 thousand,Healthcare,Diagnostics & Research,4.102,2.47,2.95,1.2,0.7,0.45
BB,6.03,4.25,146.95,7.88,11,0.06,10.09,11/14,hold,2.01-6.24,10.36,32.0,6.0,5.2,Buy time,16.96 million,Technology,Software - Infrastructure,1.102,3.87,4.75,0.91,0.89,0.58
IESC,6.04,274.6,183.4,102.22,7,1,1,7/14,,126.07-320.08,10.55,14.000000000000002,0.1,0.1,- Buy time -,176.55 thousand,Industrials,Engineering & Construction,1.625,229.02,278.35,0.83,0.99,0.25
SKYT,6.06,8.63,414.07,36.59,2,0.13,2.32,2/14,strongBuy,5.63-19.0,11.82,55.00000000000001,12.0,11.5,- Buy time -,656.21 thousand,Technology,Semiconductors,3.436,8.12,9.72,0.94,0.89,0.08
EAT,6.06,180.1,170.41,59.38,9,1.03,0.54,9/14,,56.27-192.22,23.94,6.0,0.1,0.1,Buy time,2.01 million,N/A,N/A,1,157.35,194.78,0.87,0.92,0.56
CBRL,6.06,59.16,93.09,98.21,9,0.66,2.01,9/14,,33.85-65.43,21.55,10.0,0.1,0.1,Buy,1.13 million,N/A,N/A,1,48.86,58.25,0.83,1.02,0.17
TPB,6.08,74.7,123.77,66.3,8,0.2,0.24,8/14,buy,31.45-81.25,0.56,8.0,95.0,92.75,Sell ALL,226.03 thousand,Consumer Defensive,Tobacco,0.765,67.3,81.9,0.9,0.91,0.44
RNXT,6.1,1.34,137.55,83.78,6,0.0,-0.03,6/14,strongBuy,0.75-1.69,20.9,21.0,0.1,0.1,Buy time,190.95 thousand,N/A,N/A,1,1.13,1.34,0.84,1.0,0.91
BKTI,6.1,49.17,23.09,117.45,2,0,0,2/14,,11.67-58.0,8.65,15.0,55.0,55.0,Buy,50.39 thousand,Technology,Communication Equipment,0.301,44.03,55.4,0.9,0.89,1.09
SOFI,6.14,15.18,263.87,63.56,3,1,1,3/14,hold,6.01-18.42,13.18,18.0,20.0,17.22,Buy time,75.36 million,Financial Services,Credit Services,1.827,13.33,16.17,0.88,0.94,0.29
TWLO,6.2,116.05,179.04,40.76,9,0.15,0.15,9/14,buy,53.06-151.95,8.93,24.0,170.0,149.87,- Buy time -,2.48 million,Technology,Software - Infrastructure,1.304,106.16,125.59,0.91,0.92,0.15
RCAT,6.21,6.99,167.43,98.54,-2,-0.19,-1.92,-2/14,,1.0-15.274,15.16,54.0,15.0,14.17,Sell ALL,6.56 million,Technology,Computer Hardware,0.764,6.71,8.41,0.96,0.83,0.37
PRDO,6.22,32.37,119.73,72.04,9,1,1,9/14,,20.32-34.6,4.43,6.0,40.0,40.0,Buy,587.00 thousand,Consumer Defensive,Education & Training Services,0.849,28.94,34.71,0.89,0.93,0.14
KOPN,6.23,1.62,214.84,82.55,2,0.0,-0.4,2/14,buy,0.56-2.17,12.0,25.0,2.5,2.38,Buy time,2.25 million,Technology,Electronic Components,2.839,1.32,1.58,0.81,1.03,0.28
RZLT,6.25,4.14,10.91,99.03,1,0.01,0.03,1/14,buy,2.215-6.186,10.63,33.0,15.0,14.06,Sell ALL,913.37 thousand,Healthcare,Biotechnology,1.04,3.7,4.42,0.89,0.94,0.47
CRK,6.28,30.34,145.03,113.0,6,0.14,5.17,6/14,hold,7.74-31.14,23.07,3.0,0.1,0.1,Buy time,2.46 million,N/A,N/A,1,22.43,27.64,0.74,1.1,0.29
GRRR,6.29,26.35,108.01,64.59,2,0,0,2/14,buy,2.09-44.15,38.79,40.0,35.0,33.0,Buy time,2.74 million,Technology,Software - Infrastructure,1,20.57,26.17,0.78,1.01,0.85
SPRY,6.36,15.75,107.91,30.69,7,0.64,5.37,7/14,buy,7.55-18.51,14.67,15.0,40.0,35.8,Buy time,2.29 million,Healthcare,Biotechnology,0.872,14.47,18.05,0.92,0.87,0.23
CAKE,6.4,59.72,138.36,52.63,10,0.23,0.28,10/14,buy,33.5-60.2228,16.48,1.0,66.0,61.26,Buy time,1.52 million,Consumer Cyclical,Restaurants,1.136,52.68,63.27,0.88,0.94,0.19
CDE,6.47,8.81,134.19,102.88,5,0.09,11.8,5/14,strongBuy,4.57-9.69,11.06,9.0,12.0,11.14,Sell ALL,18.33 million,Basic Materials,Gold,1.318,7.21,8.61,0.82,1.02,0.08
EXE,6.47,121.79,82.81,28.13,15,1,1,15/14,,69.12-123.17,8.19,1.0,170.0,149.26,- Buy time -,4.17 million,Energy,Oil & Gas E&P,0.476,111.6,137.51,0.92,0.89,0.11
SMTC,6.49,41.6,346.14,27.78,5,0.09,0.28,5/14,,24.05-79.52,15.7,48.0,68.0,61.75,Buy time,2.41 million,Technology,Semiconductors,1.891,36.25,42.9,0.87,0.97,0.15
NGD,6.57,4.86,184.54,100.74,4,0.01,0.36,4/14,strongBuy,1.91-4.98,13.97,2.0,6.0,5.42,Sell ALL,25.56 million,Basic Materials,Gold,0.874,3.93,4.69,0.81,1.04,0.15
XMTR,6.58,32.75,203.34,76.94,7,0.06,5.89,7/14,buy,11.08-45.33,6.87,28.000000000000004,39.0,36.62,- Buy time -,680.27 thousand,Industrials,Specialty Industrial Machinery,0.841,28.92,34.14,0.88,0.96,0.23
ALAR,6.59,10.78,176.06,142.14,2,0.18,9.0,2/14,buy,5.45-46.69,36.75,77.0,0.1,0.1,Buy time,153.53 thousand,N/A,N/A,1,7.99,9.72,0.74,1.11,0.1
CMPO,6.6,13.98,136.14,51.7,16,0.04,0.24,16/14,buy,5.141196-14.709302,17.17,5.0,0.1,0.1,- Buy time -,796.44 thousand,N/A,N/A,1,12.19,14.57,0.87,0.96,0.15
HQY,6.7,101.2,123.76,45.68,13,0.13,0.16,13/14,buy,65.01-116.65,10.68,13.0,130.0,125.86,Sell ALL,1.25 million,Healthcare,Health Information Services,0.494,93.5,113.95,0.92,0.89,0.11
HWM,6.75,172.09,188.81,71.63,9,0.1,0.14,9/14,buy,76.83-177.25,8.53,3.0,200.0,186.62,- Buy time -,3.17 million,Industrials,Aerospace & Defense,1.432,149.82,181.27,0.87,0.95,0.16
DFS,6.76,200.11,180.87,88.77,4,2.37,0.67,4/9,hold,120.97-207.42,20.51,4.0,244.0,227.8,Buy time,2.27 million,Financial Services,Credit Services,1.146,177.88,215.18,0.89,0.93,0.46
NVDA,6.76,144.07,221.2,59.84,6,0.1,0.13,6/14,,86.62-153.13,19.04,6.0,220.0,196.3,Buy time,279.85 million,Technology,Semiconductors,2.122,125.18,151.61,0.87,0.95,0.21
CHWY,6.77,42.34,190.99,67.42,15,1,1,15/14,buy,19.75-48.62,6.54,13.0,0.1,0.1,Buy,7.02 million,N/A,N/A,1,39.11,46.58,0.92,0.91,0.13
LPTH,6.82,2.97,146.09,86.58,10,-0.08,-1.85,10/14,buy,1.04-4.42,17.85,33.0,0.1,0.1,mere Buy (some sold),173.62 thousand,N/A,N/A,1,2.49,3.07,0.84,0.97,0.73
ADPT,6.85,10.33,184.79,75.3,7,0.12,0.41,7/14,strongBuy,3.165-10.87,12.58,5.0,15.0,13.43,Buy time,2.00 million,Healthcare,Biotechnology,1.787,8.99,10.91,0.87,0.95,0.22
ALTO,6.87,1.17,174.93,9.34,4,-0.11,-1.03,4/14,strongBuy,0.76-2.05,25.64,43.0,5.5,4.75,mere Buy (some sold),514.36 thousand,Basic Materials,Specialty Chemicals,1.325,1.03,1.23,0.88,0.95,1.09
AISP,6.96,5.2,121.86,68.1,3,1,1,3/14,strongBuy,1.9-7.66,24.2,32.0,11.0,9.75,- Buy time -,1.24 million,Technology,Software - Infrastructure,0.301,4.55,5.7,0.87,0.91,0.8
FSS,6.96,100.3,182.74,70.81,10,0.03,0.04,10/14,buy,66.47-103.4999,10.84,3.0,117.5,111.5,Buy time,554.46 thousand,Industrials,Pollution & Treatment Controls,1.255,86.69,103.55,0.86,0.97,0.12
NRXP,6.99,3.24,116.79,117.55,8,1,1,8/14,buy,1.1-6.01,37.04,46.0,0.1,0.1,Sell,191.94 thousand,N/A,N/A,1,2.4,2.85,0.74,1.14,0.13
LITE,6.99,89.22,203.97,87.76,4,0.13,0.31,4/14,buy,38.285-104.0,27.3,14.000000000000002,110.0,101.0,Buy time,2.75 million,Technology,Communication Equipment,1.276,70.84,85.51,0.79,1.04,0.33
TASK,7.02,16.75,183.17,53.51,3,0.03,0.07,3/14,hold,10.57-19.6,-0.57,15.0,21.0,19.38,- Buy time -,888.14 thousand,Technology,Information Technology Services,2.198,15.19,21.37,0.91,0.78,2.5
FTK,7.05,14.09,47.12,156.44,2,1,1,2/14,buy,3.79-16.87,16.13,16.0,19.0,17.25,Sell ALL,473.99 thousand,Energy,Oil & Gas Equipment & Services,1.382,11.39,13.92,0.81,1.01,0.41
VRAR,7.07,1.38,168.67,54.66,5,-0.01,-1.5,5/14,buy,0.503-7.0,17.39,80.0,2.62,2.62,Buy,167.42 thousand,Technology,Software - Infrastructure,1.224,1.33,1.61,0.96,0.86,0.92
BBW,7.07,52.86,162.31,94.85,5,0.39,0.41,5/14,buy,23.63-55.57,29.66,5.0,60.0,59.67,Buy time,338.07 thousand,Consumer Cyclical,Specialty Retail,0.696,42.37,51.36,0.8,1.03,0.3
FTI,7.07,35.08,198.83,48.67,11,1,1,11/14,,22.12-35.71,15.0,2.0,45.0,40.09,Buy time,4.80 million,Energy,Oil & Gas Equipment & Services,1.061,30.33,36.65,0.86,0.96,0.21
OPFI,7.08,12.91,264.22,86.32,6,0.21,1.07,6/14,,3.091-17.728,9.84,27.0,16.0,15.33,- Buy time -,1.15 million,Financial Services,Credit Services,1.748,11.01,13.1,0.85,0.99,0.16
DY,7.1,232.51,170.31,97.82,6,1,1,6/14,,131.37-243.38,18.96,4.0,300.0,280.44,Sell ALL,421.47 thousand,Industrials,Engineering & Construction,1.328,188.08,226.45,0.81,1.03,0.17
COMM,7.11,6.36,391.81,72.5,3,0.22,6.83,3/14,hold,1.05-7.19,24.15,12.0,6.0,5.4,Buy,5.70 million,Technology,Communication Equipment,2.315,5.2,6.21,0.82,1.02,0.18
AIP,7.16,8.44,205.1,28.81,9,0.01,0.1,9/14,buy,5.46-12.64,14.1,33.0,16.0,13.88,- Buy time -,292.04 thousand,Technology,Semiconductors,1.372,7.58,9.29,0.9,0.91,0.62
ALNT,7.17,34.03,140.65,97.18,8,0.18,0.58,8/14,buy,16.91-35.18,15.57,3.0,35.0,34.5,Buy time,115.12 thousand,Technology,Electronic Components,1.475,27.37,32.91,0.8,1.03,0.38
INOD,7.19,49.2,243.16,66.17,2,0.11,0.49,2/14,buy,12.67-71.0,29.63,31.0,75.0,69.7,- Buy time -,2.67 million,Technology,Information Technology Services,2.658,40.68,49.59,0.83,0.99,0.9
CRS,7.22,250.56,188.81,82.74,8,1,1,8/14,buy,95.7-256.52,15.26,2.0,305.0,301.0,Buy time,989.70 thousand,Industrials,Metal Fabrication,1.372,213.09,256.29,0.85,0.98,0.29
ZENV,7.22,1.72,300.14,49.76,1,1.03,45.22,1/14,hold,1.02-3.03,2.92,43.0,1.8781128,1.8,Buy time,96.19 thousand,Technology,Software - Application,1.735,1.55,2.13,0.9,0.81,2.5
EVEX,7.29,5.27,209.46,103.37,9,1,1,9/14,,2.33-6.09,26.38,13.0,0.1,0.1,- Buy time -,240.28 thousand,N/A,N/A,1,4.33,5.3,0.82,0.99,0.3
RSI,7.3,13.98,225.93,61.47,10,0.04,0.56,10/14,,8.52-16.776,16.02,17.0,17.0,16.5,Buy time,1.42 million,Consumer Cyclical,Gambling,1.756,12.34,14.74,0.88,0.95,0.18
EGAN,7.35,6.45,80.63,72.52,11,0.04,2.0,11/14,strongBuy,4.34-7.62,21.71,15.0,10.0,9.0,Buy time,50.84 thousand,Technology,Software - Application,0.37,5.3,6.34,0.82,1.02,0.19
BBIO,7.35,41.53,187.22,53.83,7,-0.27,-0.25,7/14,buy,21.62-41.82,17.72,1.0,95.0,76.97,Buy time,3.14 million,Healthcare,Biotechnology,1.1,35.99,43.1,0.87,0.96,0.24
NXT,7.37,57.41,314.37,64.81,6,0.75,1.06,6/14,buy,30.93-63.19,18.93,9.0,76.0,68.53,Sell ALL,2.38 million,Technology,Solar,2.396,49.76,60.51,0.87,0.95,0.28
JOBY,7.44,8.58,299.44,85.33,3,1,1,3/14,,4.66-10.72,20.97,20.0,13.0,10.62,Sell ALL,19.48 million,Industrials,Airports & Air Services,2.386,7.25,9.14,0.84,0.94,0.34
OM,7.48,19.15,187.06,143.72,7,-1.66,-2.33,7/14,buy,5.85-72.6,20.1,74.0,0.1,0.1,Sell ALL,298.25 thousand,N/A,N/A,1,15.53,18.54,0.81,1.03,0.28
PODC,7.51,1.94,130.45,41.06,9,1,1,9/14,buy,1.1-2.847,-1.55,32.0,5.0,4.92,Buy time,29.63 thousand,Communication Services,Internet Content & Information,1,1.93,2.38,0.99,0.82,1.0
CNVS,7.53,3.88,186.62,43.58,5,0.03,-0.01,5/14,,0.72-4.89,28.61,21.0,10.0,9.25,- Buy time -,76.15 thousand,Communication Services,Entertainment,1.287,3.35,4.04,0.86,0.96,0.49
FTAI,7.54,129.55,250.84,63.89,5,0.15,0.17,5/14,buy,75.06-181.64,17.52,28.999999999999996,300.0,232.8,Buy time,1.66 million,Industrials,Rental & Leasing Services,1.683,114.69,140.48,0.89,0.92,0.17
HWKN,7.55,136.92,110.8,63.86,15,-0.13,-0.13,15/14,strongBuy,87.24-140.58,12.77,3.0,160.0,154.17,Buy time,128.36 thousand,Basic Materials,Specialty Chemicals,0.847,123.49,147.87,0.9,0.93,0.17
GRCE,7.55,3.0,135.92,47.62,9,0.03,0.05,9/14,,1.75-4.97,9.33,40.0,12.460562,12.19,Buy time,33.09 thousand,Healthcare,Biotechnology,0.911,2.68,3.26,0.89,0.92,0.46
GHM,7.63,45.53,191.69,95.58,13,1,1,13/14,buy,24.78-52.0,23.41,12.0,0.1,0.1,Sell ALL,76.05 thousand,N/A,N/A,1,35.89,43.02,0.79,1.06,0.17
PLBY,7.64,1.46,320.3,64.56,3,-0.04,-0.36,3/14,strongBuy,0.52-2.44,24.4,40.0,3.0,2.55,- +Buy time -,489.28 thousand,Consumer Cyclical,Leisure,2.459,1.27,1.5,0.87,0.97,0.28
CCRD,7.64,28.39,126.04,84.63,11,1,1,11/14,,11.57-31.99,28.14,11.0,21.0,21.0,- +Buy time -,25.79 thousand,Technology,Software - Application,0.682,23.23,28.45,0.82,1.0,0.46
ZVIA,7.67,3.14,161.94,102.81,13,0.06,0.59,13/14,hold,0.615-4.99,15.1,37.0,0.1,0.1,Buy time,612.21 thousand,N/A,N/A,1,2.64,3.31,0.84,0.95,0.47
PRM,7.67,13.28,224.67,85.69,9,0.21,4.29,9/14,strongBuy,7.47-14.44,12.53,8.0,17.0,16.5,Buy time,1.13 million,Basic Materials,Specialty Chemicals,1.925,11.24,13.65,0.85,0.97,0.22
ALAB,7.8,94.59,223.39,98.79,5,0.16,0.59,5/14,buy,36.215-147.39,24.73,36.0,136.0,118.94,Buy,4.16 million,Technology,Semiconductors,1,79.23,94.7,0.84,1.0,0.37
LUNR,7.81,10.28,196.71,118.3,3,-0.05,-1.59,3/14,buy,3.15-24.95,10.12,59.0,21.5,18.53,Sell ALL,8.01 million,Industrials,Aerospace & Defense,1.478,9.86,12.16,0.96,0.85,0.35
VRNA,7.86,93.58,286.28,93.92,9,1,1,9/14,,14.14-94.45,32.34,1.0,0.1,0.1,Buy time,1.74 million,N/A,N/A,1,72.18,86.62,0.77,1.08,0.41
WING,7.9,348.2,149.67,113.92,13,1,1,13/14,buy,204.0-433.86,23.29,20.0,0.1,0.1,Sell,972.04 thousand,N/A,N/A,1,282.68,343.24,0.81,1.01,0.26
NRG,7.92,151.99,191.44,117.14,6,1,1,6/14,buy,65.11-162.33,21.49,6.0,200.0,175.79,Sell ALL,3.45 million,Utilities,Utilities - Independent Power Producers,1.137,126.65,152.33,0.83,1.0,0.24
ALLT,7.93,9.2,263.94,114.28,9,0.12,1.4,9/14,buy,2.11-9.44,31.12,2.0,0.1,0.1,- Buy time -,493.28 thousand,N/A,N/A,1,7.19,8.65,0.78,1.06,0.15
HUT,7.98,16.86,255.16,73.45,7,1,1,7/14,,8.731-31.95,17.62,47.0,33.0,29.19,Sell ALL,6.15 million,Financial Services,Capital Markets,1,14.88,17.54,0.88,0.96,0.24
DK,8.02,21.36,235.35,66.74,11,0.39,0.14,11/14,hold,11.03-25.68,29.16,17.0,23.0,19.7,Buy time,1.87 million,Energy,Oil & Gas Refining & Marketing,0.944,16.74,19.91,0.78,1.07,0.18
TLN,8.02,289.14,253.73,81.61,9,1.01,1.43,9/14,buy,98.5-294.46,22.13,2.0,355.0,322.91,Buy time,1.01 million,Utilities,Utilities - Independent Power Producers,1.488,232.58,283.67,0.8,1.02,0.21
KTOS,8.04,42.7,192.75,76.17,13,0.06,0.61,13/14,buy,17.91-44.13,21.29,3.0,44.0,41.32,Buy time,2.38 million,Industrials,Aerospace & Defense,1.001,35.63,42.8,0.83,1.0,0.11
OSCR,8.05,21.59,120.12,160.35,0,0.07,0.07,0/14,,11.2-23.79,20.75,9.0,28.0,23.28,- Buy time -,14.54 million,Healthcare,Healthcare Plans,1.729,15.08,20.39,0.7,1.06,1.16
RDW,8.12,16.16,168.57,133.31,10,1,1,10/14,,4.87-26.66,30.0,39.0,0.1,0.1,Sell ALL,1.98 million,N/A,N/A,1,12.85,15.38,0.8,1.05,0.31
SABS,8.13,1.78,146.48,46.55,10,0.74,0.67,10/14,buy,1.0-5.01,-0.28,64.0,20.0,15.7,Buy,24.94 thousand,Healthcare,Biotechnology,0.551,1.7,2.07,0.96,0.86,1.09
RAIL,8.14,8.47,290.5,92.47,5,0.13,3.29,5/14,buy,3.02-16.1,25.74,47.0,13.5,12.67,Sell,259.10 thousand,Industrials,Railroads,1.909,6.97,8.42,0.82,1.01,0.24
IMPP,8.16,3.41,120.19,71.62,7,0.26,6.5,7/14,strongBuy,2.117-4.55,19.65,25.0,5.5,5.5,Buy,341.81 thousand,Energy,Oil & Gas Midstream,1.015,2.8,3.79,0.82,0.9,1.67
PLTR,8.17,138.31,315.12,126.42,5,1,1,5/14,hold,21.23-144.86,15.19,5.0,155.0,128.16,Buy time,101.93 million,Technology,Software - Infrastructure,2.638,114.95,140.44,0.83,0.98,0.05
SYM,8.26,34.04,151.18,128.54,10,0.29,9.09,10/14,buy,16.318-41.76,27.29,18.0,0.1,0.1,- Buy time -,1.90 million,N/A,N/A,1,25.79,32.19,0.76,1.06,0.79
CLS,8.28,134.6,262.9,108.83,6,1,1,6/14,,40.25-144.27,30.87,7.000000000000001,150.0,138.55,Buy time,4.91 million,Technology,Electronic Components,1.642,104.15,126.39,0.77,1.06,0.23
MGNI,8.39,18.96,329.61,116.92,4,0.02,1.05,4/14,buy,8.22-21.29,20.36,11.0,24.0,22.02,Buy time,2.47 million,Communication Services,Advertising Agencies,2.871,14.43,17.98,0.76,1.05,0.32
GEV,8.4,484.05,178.7,96.85,12,-0.56,0.86,12/14,buy,150.01-500.72,17.52,3.0,600.0,525.35,- Buy time -,3.83 million,Industrials,Specialty Industrial Machinery,1,402.42,480.76,0.83,1.01,0.17
CTRN,8.47,29.5,307.78,100.59,4,-1.35,-7.66,4/14,buy,13.66-34.63,22.22,15.0,40.0,39.25,== less Sell ALL==,127.41 thousand,Consumer Cyclical,Apparel Retail,1.935,24.75,30.43,0.84,0.97,0.81
AFRM,8.48,62.04,447.29,90.62,3,0.15,1.05,3/14,buy,22.25-82.527,25.19,25.0,83.0,75.52,Buy time,10.67 million,Technology,Software - Infrastructure,3.583,51.67,64.56,0.83,0.96,0.28
IPX,8.5,27.45,101.86,99.57,12,1,1,12/14,buy,12.275-38.93,16.43,28.999999999999996,35.0,35.0,Buy time,74.31 thousand,Basic Materials,Other Industrial Metals & Mining,0.388,21.57,25.22,0.79,1.09,0.72
SEI,8.56,28.69,250.47,91.03,7,0.08,0.69,7/14,buy,8.1-39.025,24.24,26.0,53.0,48.05,- Buy time -,1.63 million,Energy,Oil & Gas Equipment & Services,1.109,23.85,28.73,0.83,1.0,0.3
APG,8.59,51.65,181.4,81.65,13,0.02,0.06,13/14,buy,30.755-51.95,14.5,1.0,55.0,53.55,Buy time,2.22 million,Industrials,Engineering & Construction,1.582,42.0,51.1,0.81,1.01,0.79
PRCH,8.74,10.78,314.45,181.48,2,0.1,1.09,2/14,buy,1.05-12.2,4.37,12.0,13.0,11.8,Buy time,2.42 million,Technology,Software - Application,2.623,8.58,10.87,0.8,0.99,0.17
TTMI,8.78,36.6,186.78,132.77,13,1,1,13/14,buy,15.77-37.8799,26.61,3.0,0.1,0.1,Buy time,986.66 thousand,N/A,N/A,1,26.32,32.07,0.72,1.14,0.3
SNOW,8.87,211.87,202.35,80.66,11,0.15,0.8,11/14,buy,107.13-215.99,17.81,2.0,440.0,333.77,- Buy time -,4.64 million,Technology,Software - Application,1.211,176.61,213.5,0.83,0.99,0.27
VST,8.89,184.91,226.99,97.21,11,1,1,11/14,buy,66.5-199.84,26.68,7.000000000000001,232.0,202.93,Buy time,7.38 million,Utilities,Utilities - Independent Power Producers,1.246,144.76,175.9,0.78,1.05,0.24
IMMX,8.91,2.33,145.08,68.56,10,0.18,0.75,10/14,strongBuy,1.26-3.0,10.3,22.0,7.0,7.0,Sell ALL,212.16 thousand,Healthcare,Biotechnology,0.301,2.1,3.01,0.9,0.77,0.97
BYRN,8.93,30.64,256.19,127.19,7,0.45,13.27,7/14,buy,7.79-34.78,29.85,12.0,39.0,37.44,Buy time,530.71 thousand,Industrials,Aerospace & Defense,2.006,23.54,29.03,0.77,1.06,0.1
TPC,8.97,42.09,218.83,145.98,7,-1.17,-11.63,7/14,buy,14.5-43.94,22.29,4.0,50.0,48.0,Buy time,721.69 thousand,Industrials,Engineering & Construction,1.745,30.72,36.93,0.73,1.14,0.25
FBRX,9.12,12.7,248.42,159.23,5,-0.42,-0.44,5/14,buy,4.11-28.68,49.76,56.00000000000001,0.1,0.1,- +Buy time -,40.23 thousand,N/A,N/A,1,8.48,10.62,0.67,1.2,0.59
RPID,9.23,3.37,166.05,92.08,6,0.02,0.06,6/14,buy,0.58-4.044,8.61,17.0,8.0,8.0,Sell ALL,188.85 thousand,Healthcare,Medical Devices,1.34,2.94,3.54,0.87,0.95,1.74
NET,9.29,179.97,292.48,114.85,8,0.01,0.03,8/14,hold,69.26-184.8458,26.47,3.0,235.0,194.59,Buy,4.47 million,Technology,Software - Infrastructure,1.835,140.87,171.64,0.78,1.05,0.38
JBL,9.29,204.04,173.94,94.99,15,1,1,15/14,strongBuy,95.85-208.685,24.57,2.0,245.0,227.69,Buy time,1.77 million,Technology,Electronic Components,1.139,157.93,194.36,0.77,1.05,0.27
USEG,9.32,1.84,41.42,114.47,2,-0.03,-0.76,2/14,strongBuy,0.81-6.4,38.59,71.0,3.5,3.17,mere Buy (some sold),8.86 million,Energy,Oil & Gas E&P,0.497,1.45,7.84,0.79,0.23,2.5
GRAL,9.33,45.47,298.12,157.8,4,1,1,4/14,,12.33-63.99,22.59,28.999999999999996,43.0,37.25,Buy time,1.67 million,Healthcare,Diagnostics & Research,1,36.29,43.65,0.8,1.04,0.68
RKLB,9.36,29.78,354.23,133.21,4,0.03,0.36,4/14,buy,4.2-33.34,31.13,11.0,35.0,31.65,- Buy time -,20.22 million,Industrials,Aerospace & Defense,2.088,23.67,29.19,0.79,1.02,0.44
TMDX,9.56,123.04,310.35,148.31,6,0.5,2.15,6/14,buy,55.0-177.37,9.38,31.0,150.0,141.21,Sell ALL,1.41 million,Healthcare,Medical Devices,2.076,105.52,133.82,0.86,0.92,0.78
BKSY,9.63,14.26,319.45,150.79,3,-0.01,-0.2,3/14,buy,3.86-21.92,19.0,35.0,26.0,21.75,- Buy time -,1.26 million,Industrials,Specialty Business Services,1.853,10.4,12.92,0.73,1.1,0.49
CVNA,9.95,317.5,496.28,159.4,2,1.66,3.95,2/14,hold,107.75-351.43,15.55,10.0,400.0,350.31,Buy,5.86 million,Consumer Cyclical,Auto & Truck Dealerships,3.65,265.23,327.56,0.84,0.97,0.29
QBTS,9.96,15.92,264.36,194.72,3,-0.01,-0.08,3/14,buy,0.751-19.765,30.32,19.0,20.0,18.0,- Buy time -,74.54 million,Technology,Computer Hardware,1.48,11.56,13.91,0.73,1.14,0.26
AKBA,10.02,3.65,231.48,148.3,16,0.03,1.28,16/14,,0.8-4.076,30.14,10.0,0.1,0.1,- +Buy time -,7.26 million,N/A,N/A,1,2.62,3.12,0.72,1.17,0.01
AGX,10.19,201.99,200.01,128.08,16,1,1,16/14,buy,63.53-246.6,15.7,18.0,236.0,232.0,Sell ALL,407.84 thousand,Industrials,Engineering & Construction,0.527,170.49,202.0,0.84,1.0,0.24
MTEK,10.24,3.55,245.64,113.64,10,1,1,10/14,,1.2-6.47,34.56,45.0,0.1,0.1,Buy,140.42 thousand,Technology,Electronic Components,0.615,2.49,3.72,0.7,0.95,2.24
IONQ,10.3,40.21,403.89,175.74,4,-0.24,-1.99,4/14,buy,6.22-54.74,22.23,27.0,50.0,46.5,- Buy time -,21.48 million,Technology,Computer Hardware,2.592,33.05,40.78,0.82,0.99,0.19
CHGG,10.58,1.36,150.0,172.61,14,-0.06,-31.03,14/14,hold,0.44-3.81,49.39,64.0,0.1,0.1,Buy time,3.75 million,N/A,N/A,1,0.87,1.03,0.64,1.32,0.29
RBLX,10.59,101.95,312.9,140.61,11,1,1,11/14,,34.62-103.545,29.49,2.0,125.0,102.54,Buy time,7.89 million,Communication Services,Electronic Gaming & Multimedia,1.564,74.17,89.59,0.73,1.14,0.18
FIVE,10.59,122.06,218.11,131.02,15,0.14,0.07,15/14,,52.38-137.3,30.16,11.0,160.0,145.09,Buy,2.91 million,Consumer Cyclical,Specialty Retail,1.023,93.11,114.36,0.76,1.07,0.06
PARR,10.6,27.52,388.78,159.87,7,0.03,0.01,7/14,strongBuy,11.86-28.295,34.96,3.0,26.0,24.12,Buy time,1.47 million,Energy,Oil & Gas Refining & Marketing,1.689,18.3,22.41,0.66,1.23,0.2
SMR,11.01,37.98,182.8,220.74,9,-0.61,-5.17,9/14,,6.88-45.31,54.05,16.0,0.1,0.1,Sell ALL,10.22 million,N/A,N/A,1,24.14,28.95,0.64,1.31,0.32
ASTS,11.07,46.38,319.82,195.63,3,0.05,0.29,3/14,buy,9.32-48.94,44.46,5.0,64.0,53.87,Buy time,13.04 million,Technology,Communication Equipment,2.015,28.32,35.72,0.61,1.3,0.39
CREX,11.17,3.4,85.34,155.67,2,1,1,2/14,,1.28-5.2,50.59,35.0,10.0,8.31,Sell ALL,96.98 thousand,Technology,Software - Application,1.339,2.37,2.91,0.7,1.17,1.9
HOOD,11.19,78.8,339.7,160.62,16,0.59,1.19,16/14,,13.98-79.05,30.65,0.0,0.1,0.1,Buy time,46.70 million,N/A,N/A,1,56.71,67.44,0.72,1.17,0.14
DHX,11.32,2.6,227.82,123.02,12,0.13,24.0,12/14,buy,1.21-3.32,28.85,22.0,11.5,8.83,Buy time,121.53 thousand,Technology,Software - Application,1.443,1.93,2.33,0.74,1.12,0.36
HIMS,11.42,63.93,308.15,205.97,4,0.07,0.28,4/14,hold,13.47-72.98,18.72,12.0,85.0,67.4,Buy time,46.59 million,Consumer Defensive,Household & Personal Products,2.097,46.58,59.23,0.73,1.08,1.22
ELF,11.54,118.83,220.02,173.73,9,0.04,0.06,9/14,buy,49.4-219.77,43.75,46.0,150.0,138.2,Sell ALL,3.70 million,Consumer Defensive,Household & Personal Products,1.511,81.86,104.2,0.69,1.14,0.87
CRDO,11.76,85.04,375.84,176.84,7,0.15,0.64,7/14,buy,22.5-86.88,40.26,2.0,100.0,92.04,Buy time,6.31 million,Technology,Semiconductors,2.427,56.58,71.82,0.67,1.18,0.6
FULC,11.98,7.04,291.07,232.47,6,0.02,0.06,6/14,hold,2.315-10.13,23.72,31.0,12.0,9.79,Buy,431.79 thousand,Healthcare,Biotechnology,2.42,4.97,6.29,0.71,1.12,0.23
QUBT,12.61,19.24,235.49,260.99,10,0.02,0.3,10/14,buy,0.355-27.15,55.36,28.999999999999996,0.1,0.1,Buy time,24.40 million,N/A,N/A,1,10.79,13.35,0.56,1.44,0.25
ONDS,12.99,1.6,424.27,231.07,2,-0.08,-0.88,2/14,buy,0.537-3.4,52.19,53.0,2.5,2.44,Sell,12.23 million,Technology,Communication Equipment,1.745,1.08,1.38,0.68,1.16,0.48
APYX,13.23,1.97,321.81,157.0,9,0.06,0.42,9/14,,0.755-2.06,41.12,4.0,4.0,4.0,Buy time,91.41 thousand,Healthcare,Medical Devices,1.204,1.38,1.78,0.7,1.11,1.61
DAVE,13.32,208.71,504.33,265.67,3,1,1,3/14,,28.31-243.25,19.88,14.000000000000002,250.0,229.81,Buy,552.42 thousand,Technology,Software - Application,3.947,146.3,196.14,0.7,1.06,0.58
PAYS,13.35,5.4,353.6,216.53,13,1,1,13/14,,1.8-5.59,49.07,3.0,0.1,0.1,Buy time,418.19 thousand,N/A,N/A,1,3.24,4.01,0.6,1.35,0.84
TNXP,13.42,33.46,368.61,259.42,3,1,1,3/14,buy,6.76-137.0,43.72,76.0,70.0,65.83,Buy,1.07 million,Healthcare,Biotechnology,2.105,26.42,33.34,0.79,1.0,0.09
GRPN,13.49,36.83,237.38,205.68,18,0.32,3.49,18/14,buy,7.75-41.255,32.16,11.0,47.0,38.5,Buy time,1.98 million,Communication Services,Internet Content & Information,1.05,24.8,30.24,0.67,1.22,0.21
PSIX,13.49,59.31,415.78,180.65,12,0.6,1.09,12/14,buy,6.21-62.5,48.81,5.0,64.0,64.0,Buy time,484.02 thousand,Industrials,Specialty Industrial Machinery,1.283,35.8,43.9,0.6,1.35,0.65
MVST,14.59,3.99,411.19,306.38,4,0.06,7.0,4/14,strongBuy,0.152-4.72,44.93,15.0,5.0,4.5,Sell ALL,7.69 million,Consumer Cyclical,Auto Parts,3.029,2.74,3.7,0.69,1.08,0.35
CTOR,15.33,2.16,84.27,368.35,6,1,1,6/14,,0.551-49.0,60.47,96.0,0.1,0.1,Buy time,263.27 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,1,0.98,1.46,0.45,1.48,1.96
TSSI,15.37,26.22,464.49,333.06,4,1,1,4/14,,1.85-27.04,72.04,3.0,0.1,0.1,Buy time,1.72 million,Technology,Information Technology Services,1.42,11.89,15.27,0.45,1.72,0.44
NVTS,16.39,6.9,-2.79,424.51,3,0.0,0.05,3/14,buy,1.52-9.17,72.75,25.0,0.1,0.1,Sell ALL,23.67 million,N/A,N/A,1,3.54,5.85,0.51,1.18,2.5
WW,18.02,0.37,-37.12,606.76,-10,-0.35,13.54,-10/14,hold,0.1172-2.18,-0.82,83.0,1.1,1.1,Buy time,47.81 million,Consumer Cyclical,Personal Services,1.31,0.42,0.95,1.14,0.39,2.5
