CRDL,0.01,1.16,13.68,-33.26,-11,0.03,0.25,-11/14,buy,0.88-1.71,4.31,32.0,9.022503,8.17,- Buy time -,530.40 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.507,1.26,1.54,1.09,0.75,0.68
RSSS,0.02,2.22,48.32,-18.51,-7,-0.01,-0.28,-7/14,strongBuy,2.0-4.12,-1.35,46.0,4.0,3.92,Sell ALL,61.17 thousand,Technology,Software - Application,0.735,2.43,2.9,1.09,0.77,0.1
WHR,0.02,39.48,76.66,-68.92,-6,-1.45,-2.46,-6/14,hold,36.01-100.49,0.03,61.0,137.0,95.36,mere Buy (some sold),3.02 million,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.135,46.47,55.14,1.18,0.72,0.12
BKTI,0.03,83.03,27.56,-32.42,-4,0.58,0.81,-4/14,buy,36.17-104.55,3.64,21.0,97.0,97.0,Sell,54.80 thousand,Technology,Communication Equipment,0.628,89.14,106.4,1.07,0.78,0.34
NRGV,0.03,3.15,206.82,-5.3,-5,0.02,1.86,-5/14,buy,0.792-6.645,-73.65,53.0,8.15,6.82,== less Sell ALL==,5.60 million,Utilities,Utilities - Renewable,1.168,4.65,5.46,1.48,0.58,0.08
EXE,0.07,88.17,4.81,-20.09,-5,0.31,0.11,-5/14,buy,84.985-126.621,-4.42,30.0,160.0,142.66,Buy,3.76 million,Energy,Oil & Gas E&P,0.326,94.45,113.14,1.07,0.78,0.12
GMED,0.11,81.0,45.33,-25.09,-5,0.33,0.33,-5/14,buy,51.79-101.4,1.23,20.0,122.0,114.5,Buy,1.75 million,Healthcare,Medical Devices,0.954,85.77,102.1,1.06,0.79,0.1
CHWY,0.11,21.45,24.49,-46.75,-5,-0.01,-0.02,-5/14,buy,17.4-43.5,3.78,51.0,42.0,36.52,Buy time,9.66 million,Consumer Cyclical,Internet Retail,1.445,22.66,26.58,1.06,0.81,0.26
KD,0.17,11.66,109.65,-37.15,-5,-0.37,-0.75,-5/14,hold,10.1-39.98,0.34,71.0,16.5,15.3,Sell ALL,4.46 million,Technology,Information Technology Services,1.737,12.63,15.02,1.08,0.78,0.14
CAE,0.22,24.49,72.3,-19.46,-5,0.04,0.12,-5/14,buy,22.76-34.24,-4.12,28.000000000000004,33.274612,33.01,Sell ALL,843.48 thousand,Industrials,Aerospace & Defense,1.037,26.12,31.55,1.07,0.78,0.22
EXOD,0.22,5.07,168.01,-74.46,-4,0.1,0.35,-4/14,buy,4.65-39.93,-22.49,87.0,21.0,18.5,- Buy time -,61.82 thousand,Technology,Software - Infrastructure,2.991,6.98,7.99,1.38,0.63,0.17
DMRC,0.23,6.35,192.47,41.98,-2,0.07,4.33,-2/14,strongBuy,4.07-17.47,-114.65,64.0,15.0,13.25,== less Sell ALL==,231.02 thousand,Technology,Software - Application,2.263,9.83,11.76,1.55,0.54,0.18
RYAM,0.24,7.82,88.82,-44.93,-5,-0.68,-3.13,-5/14,strongBuy,3.35-11.85,-3.51,34.0,15.0,14.75,Buy,838.31 thousand,Basic Materials,Chemicals,1.777,8.84,10.37,1.13,0.75,0.2
BBAI,0.25,3.07,246.38,-39.02,-3,0.01,0.33,-3/14,hold,3.01-9.39,-36.97,67.0,5.0,5.0,Sell ALL,39.00 million,Technology,Information Technology Services,3.128,4.05,4.7,1.32,0.65,0.0
MLAB,0.33,94.35,37.71,-8.49,-4,0.73,0.51,-4/14,hold,55.45-113.99,-10.11,17.0,130.0,121.0,Sell ALL,204.56 thousand,Technology,Scientific & Technical Instruments,0.927,104.37,124.53,1.11,0.76,0.25
BKV,0.38,26.03,67.15,-5.61,-6,-0.15,-0.41,-6/14,buy,19.56-32.81,0.33,21.0,39.0,36.86,Buy,820.19 thousand,Energy,Oil & Gas E&P,1,27.84,33.26,1.07,0.78,-0.01
DOGZ,0.4,0.95,77.39,-64.06,-4,1,1,-4/14,,0.81-16.59,-3.39,94.0,0.1,0.1,Sell ALL,1.39 million,Consumer Cyclical,Leisure,2.153,1.2,8.6,1.26,0.11,2.5
SRFM,0.43,0.79,185.79,-72.73,-5,0.02,0.06,-5/14,buy,0.7909-6.2,-38.4,87.0,12.0,8.66,Sell ALL,7.16 million,Industrials,Airlines,2.755,1.21,1.47,1.53,0.54,1.05
RMBS,0.45,99.93,256.46,-25.73,-4,-0.0,-0.01,-4/14,buy,62.81-174.1,-45.41,43.0,180.0,164.5,Sell ALL,2.59 million,Technology,Semiconductors,1.84,135.18,158.57,1.35,0.63,0.17
FIP,0.47,4.32,61.84,-64.88,-5,-0.89,-1.94,-5/14,buy,3.9-7.935,3.59,46.0,12.0,10.97,Sell ALL,893.46 thousand,Industrials,Conglomerates,1.875,5.08,6.03,1.18,0.72,0.19
PLUG,0.47,2.19,209.72,-48.59,-3,-0.03,-0.3,-3/14,hold,1.39-4.58,-46.7,52.0,7.0,5.27,== less Sell ALL==,72.33 million,Industrials,Electrical Equipment & Parts,2.166,3.14,3.7,1.43,0.59,0.12
FTAI,0.5,206.08,76.36,-33.36,-3,-0.07,-0.04,-3/14,buy,109.9-323.51,-13.57,36.0,408.0,381.8,Sell ALL,1.22 million,Industrials,Aerospace & Defense,1.512,257.95,305.13,1.25,0.68,0.08
TNDM,0.51,16.52,40.47,-23.81,-5,0.22,1.21,-5/14,hold,9.98-29.65,-17.07,44.0,50.0,39.54,Buy time,2.13 million,Healthcare,Medical Devices,1.582,17.72,20.89,1.07,0.79,0.09
SLNG,0.56,3.8,-61.36,28.84,-8,-0.28,-1.2,-8/14,buy,3.21-6.36,-30.0,40.0,9.0,9.0,Sell ALL,33.78 thousand,Energy,Oil & Gas Integrated,1,4.35,5.24,1.14,0.73,0.93
NRG,0.56,136.5,46.68,-41.17,-4,-0.09,0.02,-4/14,buy,120.11-189.96,5.35,28.000000000000004,267.0,232.5,Sell ALL,2.63 million,Utilities,Utilities - Independent Power Producers,1.201,145.68,170.9,1.07,0.8,0.11
DDL,0.61,2.3,50.08,-24.85,-3,1,1,-3/14,buy,1.65-3.41,-6.58,33.0,3.5776942,3.47,Buy time,465.60 thousand,Consumer Defensive,Grocery Stores,0.462,2.47,2.89,1.07,0.8,0.31
IAG,0.63,14.48,89.02,-48.41,-4,0.25,0.45,-4/14,buy,6.69-24.87,-6.49,42.0,34.0,28.7,Sell ALL,6.34 million,Basic Materials,Gold,2.25,17.24,20.26,1.19,0.71,0.12
BRLT,0.69,1.18,92.67,-30.66,-5,-0.09,-4.52,-5/14,hold,1.0-3.1,-0.85,62.0,2.0,1.82,Buy time,54.70 thousand,Consumer Cyclical,Luxury Goods,1.371,1.32,1.6,1.12,0.74,0.38
HWKN,0.74,143.96,121.57,1.78,-7,0.03,0.05,-7/14,strongBuy,117.98-186.15,-7.72,23.0,200.0,192.25,- Buy time -,169.75 thousand,Basic Materials,Specialty Chemicals,0.78,158.23,192.95,1.1,0.75,0.43
MGX,0.8,1.26,46.36,-26.9,-7,-0.08,-0.13,-7/14,buy,1.13-3.95,-1.19,68.0,9.0,8.33,Sell,208.36 thousand,Healthcare,Biotechnology,0.698,1.35,1.59,1.07,0.79,0.31
CSBR,0.88,5.78,27.41,-9.75,-1,0.09,3.0,-1/14,,5.5-8.74,2.25,34.0,0.1,0.1,Sell,8.74 thousand,Healthcare,Biotechnology,0.389,6.12,7.51,1.06,0.77,1.08
KEQU,0.89,36.95,88.85,16.4,-1,-0.68,-1.28,-1/14,,33.27-60.89,-1.24,39.0,0.1,0.1,Buy time,3.02 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.712,37.85,45.38,1.02,0.81,0.13
FIVE,0.93,201.72,100.97,-19.28,-5,0.74,0.32,-5/14,buy,130.0-251.63,5.58,20.0,325.0,292.67,Buy time,1.24 million,Consumer Cyclical,Specialty Retail,1.002,212.8,252.07,1.05,0.8,0.11
RXRX,0.98,3.19,-7.0,-20.93,-4,0.15,0.48,-4/14,hold,2.77-7.18,-3.76,56.00000000000001,10.0,8.62,== less Sell ALL==,18.48 million,Healthcare,Biotechnology,0.995,3.5,4.16,1.1,0.77,0.08
SKIL,1.0,6.5,145.94,28.58,-4,1.1,22.19,-4/14,hold,3.43-18.45,-8.46,65.0,0.1,0.1,Sell ALL,156.58 thousand,Consumer Defensive,Education & Training Services,2.273,7.43,8.94,1.14,0.73,0.5
LRN,1.03,86.4,12.78,-19.99,-1,0.27,0.12,-1/14,strongBuy,60.61-171.17,-15.75,50.0,125.0,119.25,Sell ALL,919.52 thousand,Consumer Defensive,Education & Training Services,0.099,93.7,115.93,1.08,0.75,0.84
WK,1.05,54.92,10.82,-6.59,-4,0.2,0.31,-4/14,buy,43.34-97.095,10.54,43.0,90.0,83.9,Buy time,1.09 million,Technology,Software - Application,0.495,52.51,63.93,0.96,0.86,0.08
TARS,1.1,58.92,0.19,-29.21,-1,0.05,-19.12,-1/14,buy,38.51-85.25,-0.61,31.0,104.0,99.28,Buy,908.62 thousand,Healthcare,Biotechnology,0.499,64.53,77.85,1.1,0.76,0.35
FTI,1.14,71.89,40.28,-0.63,-3,0.26,0.5,-3/14,buy,31.88-77.78,7.05,8.0,87.0,81.31,Buy time,3.66 million,Energy,Oil & Gas Equipment & Services,0.696,71.79,85.46,1.0,0.84,0.13
APG,1.14,41.33,130.79,-14.37,-3,0.05,0.12,-3/14,buy,33.4-49.99,-1.58,17.0,56.0,54.35,== less Sell ALL==,3.08 million,Industrials,Engineering & Construction,1.6,44.0,52.77,1.06,0.78,0.03
RNA,1.15,12.25,50.28,-27.9,-3,0,0,-3/14,buy,11.4-16.77,3.69,27.0,25.0,25.0,Sell,245.23 thousand,Healthcare,Biotechnology,1,13.2,15.55,1.08,0.79,0.07
ADMA,1.17,8.89,-3.84,-34.65,-3,-0.01,-0.07,-3/14,buy,7.21-20.458,10.3,56.99999999999999,21.0,19.0,== less Sell ALL==,4.62 million,Healthcare,Biotechnology,0.727,9.27,11.12,1.04,0.8,0.08
VFC,1.19,17.43,64.4,-26.08,-5,0.13,1.26,-5/14,hold,11.11-22.27,5.32,22.0,40.0,30.11,Buy time,7.42 million,Consumer Cyclical,Apparel Manufacturing,0.974,18.15,21.76,1.04,0.8,0.13
APEI,1.2,50.36,123.53,-33.88,-2,0.79,1.24,-2/14,buy,27.74-61.59,-4.55,18.0,68.0,65.08,Sell ALL,299.63 thousand,Consumer Defensive,Education & Training Services,1.368,56.41,69.49,1.12,0.72,0.51
CRESY,1.26,10.99,-13.44,-8.18,0,1,1,0/14,strongBuy,8.185366-14.21,0.64,23.0,16.0,15.75,- Buy time -,295.01 thousand,Industrials,Conglomerates,1,11.49,13.65,1.05,0.81,0.08
JOBY,1.28,7.53,149.72,-34.7,-2,0.07,0.31,-2/14,hold,7.43-20.95,-26.91,64.0,18.0,14.5,Sell ALL,40.87 million,Industrials,Airports & Air Services,2.706,9.81,11.44,1.3,0.66,0.22
SLQT,1.28,0.73,44.66,17.02,-7,0.03,1.17,-7/14,buy,0.563-2.77,-20.41,74.0,5.0,4.03,mere Sell (some bought),1.49 million,Financial Services,Insurance Brokers,1.634,0.96,1.16,1.32,0.63,0.38
UNFI,1.3,50.02,67.96,19.56,-2,0.11,0.23,-2/14,hold,24.88-57.02,-11.0,12.0,56.0,52.69,Buy time,637.37 thousand,Consumer Defensive,Food Distribution,0.837,50.71,60.97,1.01,0.82,0.09
PLNT,1.33,52.27,81.93,-62.07,-2,0.15,0.22,-2/14,buy,37.03-114.47,3.04,54.0,133.0,99.88,- Buy time -,2.10 million,Consumer Cyclical,Leisure,1.04,57.2,67.89,1.09,0.77,0.19
GPRK,1.34,9.86,24.75,16.59,-1,0.61,61.17,-1/14,buy,5.75-11.87,-7.2,17.0,12.0,11.24,Sell ALL,547.33 thousand,Energy,Oil & Gas E&P,0.376,9.99,11.92,1.01,0.83,0.03
TS,1.35,56.17,43.74,-4.8,0,0.28,0.33,0/14,buy,33.65-64.6,-9.38,13.0,82.0,72.94,Buy time,1.45 million,Energy,Oil & Gas Equipment & Services,0.473,60.35,72.89,1.07,0.77,0.06
USAC,1.35,26.81,25.15,6.88,-2,-0.07,-0.2,-2/14,hold,21.85-30.55,-3.9,12.0,33.0,31.3,Buy time,172.13 thousand,Energy,Oil & Gas Equipment & Services,0.179,27.67,33.26,1.03,0.81,0.39
FINV,1.37,4.74,19.38,-0.67,-3,0,0,-3/14,buy,4.35-10.38,-3.98,54.0,9.095192,8.19,Buy,1.01 million,Financial Services,Credit Services,0.378,4.98,6.0,1.05,0.79,0.21
AEYE,1.43,6.8,41.55,1.74,-7,0.01,0.07,-7/14,buy,5.31-16.39,1.62,59.0,25.0,20.38,Sell ALL,104.46 thousand,Technology,Software - Application,0.822,7.24,8.56,1.06,0.79,0.13
SYF,1.43,73.96,84.84,-0.67,-3,0.27,0.13,-3/14,buy,63.08-88.77,4.22,17.0,103.0,96.41,Buy,3.61 million,Financial Services,Credit Services,1.308,75.23,89.96,1.02,0.82,0.03
ICL,1.47,5.07,82.08,-1.17,-1,-0.0,-0.03,-1/14,hold,4.76-7.08,-10.56,28.000000000000004,7.0,6.6,- Buy time -,1.23 million,Basic Materials,Agricultural Inputs,0.985,5.61,6.61,1.11,0.77,0.18
SOUN,1.47,6.36,174.54,-31.55,-4,-0.03,-0.89,-4/14,buy,5.83-22.17,-16.1,71.0,17.0,15.07,Sell ALL,33.97 million,Technology,Software - Application,2.81,7.95,9.3,1.25,0.68,0.03
BCSF,1.5,12.81,54.99,1.04,-1,-0.01,-0.03,-1/14,hold,11.82-15.84,3.37,19.0,15.0,14.42,Sell,342.00 thousand,Financial Services,Asset Management,0.634,12.98,15.53,1.01,0.82,0.03
DUOT,1.5,8.64,52.67,38.56,-5,-0.26,-18.0,-5/14,buy,5.775-15.28,-36.11,43.0,22.0,22.0,Sell ALL,706.18 thousand,Technology,Software - Application,1.245,10.85,13.1,1.26,0.66,0.14
TASK,1.5,5.95,114.19,-38.25,-4,0.04,0.13,-4/14,hold,4.465-18.39,3.53,68.0,13.0,11.25,Buy time,823.91 thousand,Technology,Information Technology Services,2.056,6.13,7.4,1.03,0.8,0.34
MOD,1.51,229.02,117.81,4.38,-2,0.36,0.3,-2/14,buy,90.41-323.25,-20.73,28.999999999999996,370.0,355.43,Sell ALL,1.30 million,Consumer Cyclical,Auto Parts,1.672,273.41,327.31,1.19,0.7,0.2
UNCY,1.51,5.05,89.43,-33.82,-3,-0.36,-0.8,-3/14,buy,3.71-8.74,-37.03,42.0,90.0,64.3,Sell,2.25 million,Healthcare,Biotechnology,1.787,7.32,9.24,1.45,0.55,1.26
QBTS,1.54,17.69,194.16,-26.61,-2,0.01,0.0,-2/14,buy,12.75-46.75,-34.82,62.0,45.0,41.28,Sell ALL,40.84 million,Technology,Computer Hardware,2.1,24.08,28.45,1.36,0.62,0.11
SEI,1.6,62.5,49.24,-7.45,-1,0.28,1.1,-1/14,buy,24.57-86.19,-11.02,27.0,120.0,107.17,mere Sell (some bought),2.20 million,Energy,Oil & Gas Equipment & Services,1.184,74.54,89.45,1.19,0.7,0.18
BTDR,1.62,11.8,123.54,11.4,-2,-0.3,-2.0,-2/14,buy,6.916-27.8,-48.11,57.99999999999999,35.0,28.82,mere Sell (some bought),8.98 million,Technology,Software - Application,2.468,15.34,18.28,1.3,0.65,0.13
AGX,1.64,570.0,154.63,5.55,-2,2.4,1.14,-2/14,hold,196.9-805.75,-21.88,28.999999999999996,860.0,769.9,mere Sell (some bought),347.92 thousand,Industrials,Engineering & Construction,0.564,692.73,829.21,1.22,0.69,0.2
LFCR,1.65,5.02,33.86,-0.44,0,-0.13,-0.45,0/14,buy,3.63-8.98,-12.15,44.0,9.0,7.92,Buy,228.42 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,1.062,5.37,6.45,1.07,0.78,0.09
JBL,1.68,314.8,99.11,10.32,-2,0.22,0.09,-2/14,buy,189.6-428.93,-12.21,27.0,482.0,461.72,Sell ALL,1.23 million,Technology,Electronic Components,1.279,360.91,433.59,1.15,0.73,0.12
ACHR,1.7,4.65,228.42,-52.58,-2,0.09,0.42,-2/14,buy,4.51-14.62,-19.14,68.0,18.0,14.25,== less Sell ALL==,44.10 million,Industrials,Aerospace & Defense,3.192,5.85,6.85,1.26,0.68,0.05
NVTS,1.71,12.61,355.2,65.01,-2,0.01,0.2,-2/14,hold,5.44-34.17,-98.89,63.0,21.0,17.73,Sell ALL,37.95 million,Technology,Semiconductors,3.815,20.82,25.11,1.65,0.5,0.03
SONY,1.73,21.24,25.45,-0.18,0,0.03,-0.08,0/14,buy,19.32-30.34,-3.08,30.0,34.0,31.69,- +Buy time -,6.57 million,Technology,Consumer Electronics,0.744,21.17,25.49,1.0,0.83,0.07
BBW,1.74,35.38,80.65,-6.91,-3,0.32,0.41,-3/14,buy,29.35-75.85,4.68,53.0,65.0,63.12,- +Buy time -,350.96 thousand,Consumer Cyclical,Specialty Retail,1.055,35.82,42.57,1.01,0.83,0.06
SUPN,1.75,47.9,39.15,-4.27,-1,0.53,1.91,-1/14,buy,32.2-59.68,6.57,20.0,67.0,65.25,mere Buy (some sold),767.02 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.543,48.48,58.94,1.01,0.81,0.18
ECOR,1.75,6.12,9.86,24.31,-5,0.07,0.17,-5/14,buy,4.16-10.495,-42.48,42.0,26.0,22.79,Sell ALL,114.16 thousand,Healthcare,Medical Devices,0.886,7.87,9.86,1.29,0.62,1.24
WLKP,1.77,21.9,41.92,0.92,0,0.03,0.09,0/14,buy,17.75-23.88,-5.66,8.0,28.0,28.0,Sell ALL,27.04 thousand,Basic Materials,Chemicals,0.503,22.88,27.95,1.04,0.78,0.38
GDYN,1.77,5.75,59.89,-0.34,-2,0.02,0.18,-2/14,buy,5.11-11.24,-13.91,49.0,12.0,10.1,Sell,2.51 million,Technology,Information Technology Services,0.974,6.44,7.78,1.12,0.74,0.27
EFXT,1.77,23.55,160.43,5.33,-4,0.0,0.01,-4/14,buy,7.59-29.15,-2.55,19.0,33.0,32.25,mere Sell (some bought),531.68 thousand,Energy,Oil & Gas Equipment & Services,2.086,25.72,31.03,1.09,0.76,0.17
TNXP,1.79,11.35,107.94,-44.15,-3,-1.43,-0.51,-3/14,buy,10.03-69.97,2.47,84.0,65.0,53.6,mere Sell (some bought),519.38 thousand,Healthcare,Biotechnology,1.653,13.49,15.98,1.19,0.71,0.21
SPRY,1.81,7.57,51.21,-9.23,-4,-0.01,-0.02,-4/14,buy,6.66-18.63,-13.15,59.0,32.0,29.38,Sell ALL,2.04 million,Healthcare,Biotechnology,0.877,8.7,10.64,1.15,0.71,0.55
EGAN,1.84,6.59,77.97,-38.21,0,0.08,1.07,0/14,hold,5.5-15.95,-9.26,59.0,20.0,16.42,Buy,233.80 thousand,Technology,Software - Application,0.826,7.34,8.63,1.11,0.76,0.03
SPOT,1.85,482.97,89.77,-13.18,0,2.12,0.74,0/14,buy,405.0-748.3,-2.89,35.0,711.0103,655.57,Buy time,2.23 million,Communication Services,Internet Content & Information,1.564,489.23,592.72,1.01,0.81,0.2
WING,1.97,143.58,182.63,-48.05,-1,0.32,0.35,-1/14,buy,116.35-381.45,0.94,62.0,305.0,269.07,mere Sell (some bought),1.23 million,Consumer Cyclical,Restaurants,1.782,161.11,186.84,1.12,0.77,0.02
CAPL,2.0,22.47,30.3,22.93,4,0.43,4.65,4/14,hold,19.61-23.34,1.65,4.0,0.1,0.1,Sell ALL,47.23 thousand,Energy,Oil & Gas Refining & Marketing,0.267,22.27,26.7,0.99,0.84,0.16
AAP,2.0,53.84,97.97,-4.94,0,0.78,1.85,0/14,hold,37.89-70.0,-5.04,23.0,70.0,65.18,Sell ALL,2.15 million,Consumer Cyclical,Auto Parts,1.053,58.89,72.67,1.09,0.74,0.33
SSYS,2.03,8.19,156.16,-7.06,-2,0.02,0.77,-2/14,buy,7.34-12.81,-8.06,36.0,13.5,12.92,mere Sell (some bought),904.26 thousand,Technology,Computer Hardware,1.916,8.96,10.93,1.09,0.75,0.25
FOXA,2.03,56.71,78.51,-20.99,-1,0.65,0.95,-1/14,hold,48.34-76.39,-17.95,26.0,112.0,91.41,Buy time,6.61 million,Communication Services,Entertainment,0.55,61.82,79.13,1.09,0.72,0.96
RKLB,2.03,70.05,332.69,11.14,-3,0.02,0.19,-3/14,buy,37.57-151.0,-57.14,54.0,150.0,133.29,Sell ALL,27.43 million,Industrials,Aerospace & Defense,2.553,102.79,121.73,1.47,0.58,0.12
WBD,2.03,27.11,121.12,-2.08,-1,-1.17,-38.95,-1/14,hold,10.76-30.0,3.23,10.0,31.25,30.58,Buy,22.14 million,Communication Services,Entertainment,1.548,27.2,32.64,1.0,0.83,0.2
HUMA,2.04,0.67,261.63,53.22,-1,0.03,0.25,-1/14,buy,0.547-2.84,-102.64,77.0,4.0,3.02,Sell,8.45 million,Healthcare,Biotechnology,2.517,0.98,1.18,1.46,0.57,0.29
VUZI,2.07,2.36,187.67,26.08,-3,-0.02,-0.23,-3/14,buy,1.83-5.62,-54.99,57.99999999999999,6.0,6.0,Sell ALL,1.78 million,Technology,Consumer Electronics,1.745,3.31,4.0,1.4,0.59,0.31
PLTR,2.1,131.52,141.67,-10.48,-2,0.07,0.27,-2/14,buy,106.37-207.52,-3.05,37.0,255.0,219.06,Buy time,39.17 million,Technology,Software - Infrastructure,1.562,135.86,160.19,1.03,0.82,0.03
NEXT,2.11,7.59,114.23,4.85,0,-0.3,-0.49,0/14,buy,4.75-12.12,-12.31,37.0,12.0,10.62,Sell ALL,2.94 million,Energy,Oil & Gas Equipment & Services,1.514,8.1,9.64,1.07,0.79,0.06
AI,2.12,8.9,157.96,-3.26,0,-0.07,-0.27,0/14,hold,7.675-30.11,-17.19,70.0,15.0,11.91,== less Sell ALL==,6.10 million,Technology,Software - Infrastructure,2.052,9.88,11.74,1.11,0.76,0.04
WLFC,2.13,206.76,32.75,17.57,-1,1.01,0.33,-1/14,hold,114.01-244.62,11.03,15.0,226.0,226.0,Sell ALL,102.37 thousand,Industrials,Rental & Leasing Services,0.715,208.4,250.53,1.01,0.83,0.19
GBX,2.17,50.54,107.19,2.57,0,-0.35,-0.43,0/14,sell,38.23-59.19,7.23,15.0,52.0,48.67,Buy,379.10 thousand,Industrials,Railroads,1.415,49.68,59.58,0.98,0.85,0.05
CREX,2.18,3.2,105.46,-28.55,-2,-0.44,-4.84,-2/14,buy,2.19-4.42,-25.62,28.000000000000004,10.0,9.42,Sell ALL,46.63 thousand,Technology,Software - Application,1.458,3.94,5.29,1.23,0.6,1.02
IONQ,2.18,36.37,374.63,-29.32,-1,2.59,4.99,-1/14,buy,25.89-84.64,-56.12,56.99999999999999,100.0,84.55,Sell ALL,36.35 million,Technology,Computer Hardware,3.23,54.44,64.68,1.5,0.56,0.04
NXT,2.2,110.88,163.56,17.72,-2,0.16,0.17,-2/14,buy,52.61-163.13,-18.67,32.0,182.0,165.75,Sell ALL,2.47 million,Technology,Solar,1.864,123.42,147.4,1.11,0.75,0.13
PRDO,2.21,32.57,81.61,-14.18,2,0.11,0.16,2/14,strongBuy,26.66-38.5,-5.22,15.0,44.0,44.0,Sell ALL,685.13 thousand,Consumer Defensive,Education & Training Services,0.694,34.85,42.69,1.07,0.76,0.36
ETR,2.22,115.21,33.71,1.43,1,0.01,-0.0,1/14,buy,83.14-118.45,3.88,3.0,138.0,130.42,- +Buy time -,4.34 million,Utilities,Utilities - Regulated Electric,0.489,114.23,141.09,0.99,0.82,0.36
RVSB,2.23,5.36,34.63,-3.52,3,0.01,0.35,3/14,strongBuy,4.74-6.22,-5.29,14.000000000000002,7.0,7.0,Buy,68.71 thousand,Financial Services,Banks - Regional,0.477,5.59,6.83,1.04,0.78,0.24
VERX,2.24,12.82,91.47,15.52,-3,0.01,0.07,-3/14,hold,10.21-36.75,-2.65,65.0,25.0,21.5,- +Buy time -,1.38 million,Technology,Software - Application,0.822,13.09,15.81,1.02,0.81,0.07
TPB,2.25,83.0,38.16,18.75,-1,0.1,0.13,-1/14,buy,65.8-146.9,-4.17,43.0,140.0,135.0,Sell ALL,469.84 thousand,Consumer Defensive,Tobacco,0.92,86.73,103.85,1.04,0.8,0.2
SONO,2.26,14.1,143.09,3.21,-2,0.22,-2.63,-2/14,buy,10.11-19.82,-6.95,28.999999999999996,21.0,20.06,Sell ALL,2.01 million,Technology,Consumer Electronics,1.958,15.16,18.36,1.08,0.77,0.42
MSTR,2.29,95.26,351.67,-67.26,-1,-44.86,-2.54,-1/14,buy,81.81-456.0,-26.44,79.0,570.0,436.82,Buy time,21.84 million,Technology,Software - Application,3.545,142.21,163.87,1.49,0.58,0.19
CMMB,2.3,1.54,33.16,-9.37,-5,0.0,0.7,-5/14,strongBuy,1.35-4.84,-14.56,68.0,5.0,5.0,mere Buy (some sold),65.77 thousand,Healthcare,Biotechnology,0.635,1.8,2.19,1.17,0.7,1.46
RAIL,2.31,7.88,79.03,-19.29,0,-0.05,-1.14,0/14,buy,7.27-14.9,3.81,47.0,16.0,15.33,mere Sell (some bought),182.74 thousand,Industrials,Railroads,1.444,8.57,10.19,1.09,0.77,0.08
SFM,2.34,73.87,64.43,5.34,1,0.07,0.06,1/14,hold,64.75-171.15,-12.18,56.99999999999999,140.0,116.14,Sell ALL,1.93 million,Consumer Defensive,Grocery Stores,0.672,82.79,98.88,1.12,0.75,0.06
VLRS,2.38,7.89,35.53,14.54,-1,-0.16,-0.74,-1/14,buy,4.4-10.8,6.84,27.0,12.0,10.58,Sell,440.04 thousand,Industrials,Airlines,0.919,8.1,9.58,1.03,0.82,0.22
QUBT,2.43,7.81,251.24,-26.76,-1,0.02,0.37,-1/14,buy,6.18-25.84,-27.46,70.0,30.0,24.17,== less Sell ALL==,22.04 million,Technology,Computer Hardware,3.78,10.3,12.16,1.32,0.64,0.02
YMM,2.49,9.43,32.23,22.23,-3,0.21,0.22,-3/14,buy,7.455-14.07,9.79,33.0,16.7817,14.65,Buy time,7.76 million,Technology,Software - Application,0.305,8.69,10.4,0.92,0.91,0.27
RLX,2.5,2.02,95.5,-14.5,0,0.02,0.09,0/14,buy,1.76-2.84,0.99,28.999999999999996,3.592983,3.27,Buy time,2.19 million,Consumer Defensive,Tobacco,1.146,2.08,2.48,1.03,0.81,0.39
TATT,2.51,40.71,52.23,9.29,2,-0.05,-0.19,2/14,buy,30.36-64.5,-8.11,37.0,66.0,63.36,mere Sell (some bought),203.80 thousand,Industrials,Aerospace & Defense,0.981,42.03,49.92,1.03,0.82,0.1
ALTO,2.52,5.2,5.68,22.2,-1,0.15,1.16,-1/14,buy,0.92-6.11,-4.42,15.0,10.0,9.5,Sell ALL,2.34 million,Basic Materials,Specialty Chemicals,0.141,5.44,6.47,1.05,0.8,0.39
CEPU,2.53,14.74,-2.07,-9.09,4,0,0,4/14,buy,7.43-18.503,0.68,20.0,25.05,23.91,Sell,305.04 thousand,Utilities,Utilities - Regulated Electric,1,15.11,18.16,1.03,0.81,0.09
YELP,2.55,27.13,84.86,4.04,0,0.07,0.19,0/14,hold,19.6-35.39,14.3,23.0,32.0,29.36,Buy time,1.12 million,Communication Services,Internet Content & Information,0.46,25.93,31.02,0.96,0.87,0.14
TMDX,2.55,77.79,185.32,-59.52,0,-0.16,-0.1,0/14,buy,60.105-156.0,10.75,50.0,142.0,128.0,Buy time,1.62 million,Healthcare,Medical Devices,1.882,81.91,99.57,1.05,0.78,0.56
QTWO,2.55,53.37,107.86,12.85,-3,0.01,0.02,-3/14,buy,40.79-92.66,14.35,42.0,82.0,77.09,Buy time,703.40 thousand,Technology,Software - Application,1.327,49.57,59.87,0.93,0.89,0.11
GRRR,2.6,11.28,33.13,8.97,1,-0.24,-2.47,1/14,buy,9.04-23.49,-51.95,52.0,40.0,39.75,Sell ALL,1.75 million,Technology,Software - Infrastructure,0.22,16.64,20.21,1.48,0.56,1.23
UPLD,2.64,5.56,114.84,23.06,-5,0.77,0.47,-5/14,strongBuy,4.0-39.1,-27.16,86.0,45.0,37.5,Buy time,32.47 thousand,Technology,Software - Application,1.429,7.08,8.6,1.27,0.65,0.86
RNXT,2.69,0.88,10.09,-27.46,2,-0.0,-0.04,2/14,buy,0.701-1.45,0.35,40.0,14.0,10.52,Sell ALL,290.90 thousand,Healthcare,Biotechnology,0.988,0.95,1.13,1.08,0.78,0.23
CTOR,2.7,0.69,259.18,-29.6,-4,-0.28,-26.5,-4/14,strongBuy,0.491-2.84,-13.24,76.0,4.0,4.0,mere Buy (some sold),82.69 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,3.477,0.82,0.98,1.19,0.7,0.51
PVH,2.7,80.31,181.45,-13.42,0,0.71,0.26,0/14,hold,59.6-100.75,3.13,20.0,128.0,109.33,Buy time,1.14 million,Consumer Cyclical,Apparel Manufacturing,1.751,85.83,101.79,1.07,0.79,0.07
NATL,2.72,46.66,55.44,6.08,2,-0.09,-0.16,2/14,hold,23.56-48.5,5.38,4.0,50.4,50.33,Buy time,659.72 thousand,Technology,Software - Application,0.6,44.93,54.85,0.96,0.85,0.41
CQP,2.75,63.24,69.3,13.3,3,0.74,0.62,3/14,hold,49.53-70.64,-1.94,10.0,72.0,66.04,Buy time,92.63 thousand,Energy,Oil & Gas Midstream,0.292,64.02,77.49,1.01,0.82,0.12
VST,2.75,152.71,58.82,-11.87,1,-0.76,-0.23,1/14,buy,132.66-219.82,2.72,31.0,320.0,271.58,Sell ALL,4.85 million,Utilities,Utilities - Independent Power Producers,1.409,159.72,191.67,1.05,0.8,0.2
VIRC,2.76,6.11,17.42,2.59,5,0,0,5/14,buy,5.16-9.09,4.97,33.0,6.5,6.5,Sell,48.36 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.209,6.24,7.5,1.02,0.81,0.12
KVYO,2.78,17.57,58.51,7.41,-2,0.04,0.22,-2/14,buy,12.53-36.76,11.33,52.0,37.0,32.95,- +Buy time -,6.79 million,Technology,Software - Application,0.625,17.02,20.65,0.97,0.85,0.13
EDN,2.83,25.81,49.03,-7.98,4,1,1,4/14,hold,14.38-36.7,0.19,30.0,37.0,37.0,- +Buy time -,143.15 thousand,Utilities,Utilities - Regulated Electric,0.036,26.24,32.6,1.02,0.79,0.29
SLAB,2.83,218.24,114.46,6.49,3,0.04,0.07,3/14,hold,115.51-220.9,0.06,1.0,231.0,226.93,Sell,431.57 thousand,Technology,Semiconductors,1.357,218.09,261.29,1.0,0.84,0.07
SKYT,2.86,30.86,281.62,-7.8,1,-0.01,-0.8,1/14,hold,8.49-39.93,-13.3,23.0,35.0,35.0,== less Sell ALL==,1.18 million,Technology,Semiconductors,3.338,35.21,42.62,1.14,0.72,0.21
FSK,2.87,10.82,99.45,7.83,1,-0.08,-0.16,1/14,hold,9.72-22.68,4.96,52.0,15.0,13.25,Buy time,3.34 million,Financial Services,Asset Management,0.898,10.8,13.09,1.0,0.83,0.15
VSTM,2.87,5.67,64.35,6.38,-7,0.08,0.15,-7/14,buy,3.43-11.25,34.57,50.0,18.0,16.5,- +Buy time -,2.64 million,Healthcare,Biotechnology,0.287,5.04,5.91,0.89,0.96,0.06
RICK,2.89,26.91,91.91,22.72,5,0.15,0.02,5/14,,20.76-40.77,8.63,34.0,0.1,0.1,Buy,42.29 thousand,Consumer Cyclical,Restaurants,0.757,26.1,31.32,0.97,0.86,0.12
IMPP,2.9,4.89,55.79,32.87,-1,0.24,0.71,-1/14,strongBuy,2.9-6.57,-1.53,25.0,9.0,9.0,Sell,549.15 thousand,Energy,Oil & Gas Midstream,1.177,5.04,6.11,1.03,0.8,0.12
GOOGL,2.92,370.32,102.32,26.97,0,2.62,0.99,0/14,buy,180.48-408.61,0.48,9.0,515.0,473.36,Buy time,29.78 million,Communication Services,Internet Content & Information,1.247,371.03,442.5,1.0,0.84,0.09
APP,2.93,443.61,253.76,-0.84,0,0.42,0.13,0/14,buy,343.0-745.61,-25.61,41.0,860.0,757.3,Sell ALL,4.97 million,Communication Services,Advertising Agencies,2.483,503.97,599.08,1.14,0.74,0.18
CCB,2.95,79.7,47.97,-7.58,4,-0.46,-0.44,4/14,buy,66.5-120.05,11.87,34.0,110.0,106.88,- +Buy time -,141.45 thousand,Financial Services,Banks - Regional,0.717,76.51,91.71,0.96,0.87,0.02
PAM,2.95,82.52,16.72,1.67,4,3.94,2.65,4/14,buy,54.95-94.5,0.73,13.0,140.0,128.25,Sell ALL,200.31 thousand,Industrials,Conglomerates,1,83.72,100.28,1.01,0.82,0.09
ANET,2.96,166.45,130.64,17.26,-1,0.12,0.16,-1/14,buy,106.987-189.817,7.32,12.0,220.0,205.23,Sell ALL,11.28 million,Technology,Computer Hardware,1.601,165.76,201.78,1.0,0.82,0.24
PDEX,2.98,58.12,4.26,32.57,3,0,0,3/14,buy,23.47-68.99,-12.19,16.0,70.0,70.0,mere Buy (some sold),59.80 thousand,Healthcare,Medical Instruments & Supplies,0.018,60.83,71.76,1.05,0.81,0.63
ATOM,3.01,5.88,84.0,126.43,-6,-0.03,-0.21,-6/14,buy,1.892-12.365,-40.48,52.0,10.0,10.0,Sell ALL,2.52 million,Technology,Semiconductor Equipment & Materials,2.054,8.75,11.18,1.49,0.53,0.4
LFVN,3.05,6.03,81.82,111.64,-1,-0.04,-0.23,-1/14,buy,3.9-15.0,-65.2,60.0,9.0,8.0,Sell ALL,463.74 thousand,Consumer Defensive,Packaged Foods,0.764,6.71,8.97,1.11,0.67,0.76
KRMD,3.11,4.19,41.73,2.98,2,0.03,2.8,2/14,buy,3.08-6.608,6.26,37.0,8.0,7.4,Sell,105.74 thousand,Healthcare,Medical Instruments & Supplies,0.411,4.23,5.05,1.01,0.83,0.11
GEV,3.11,1046.29,117.72,24.18,-1,25.61,10.88,-1/14,buy,530.16-1195.94,10.82,13.0,1424.0,1322.74,Sell ALL,2.59 million,Industrials,Specialty Industrial Machinery,0.935,1054.68,1258.53,1.01,0.83,0.14
FSLY,3.13,21.03,199.14,-4.53,-1,0.1,1.59,-1/14,hold,6.29-34.82,14.08,40.0,32.0,28.06,Buy time,8.19 million,Technology,Software - Application,0.343,21.83,25.8,1.04,0.82,0.05
RPID,3.16,2.12,92.9,-2.4,-2,-0.11,-0.49,-2/14,buy,1.66-4.94,5.91,56.99999999999999,8.0,7.33,Buy,227.11 thousand,Healthcare,Medical Devices,1.473,2.19,2.64,1.03,0.8,0.23
VIR,3.17,9.56,67.29,-11.52,0,-1.19,-2.45,0/14,buy,4.155-11.66,9.52,18.0,30.0,25.78,mere Sell (some bought),1.41 million,Healthcare,Biotechnology,1.62,9.89,11.69,1.03,0.82,0.04
TPR,3.18,145.45,128.14,-4.43,2,0.82,0.48,2/14,buy,92.62-161.97,3.67,10.0,230.0,198.38,Buy time,2.58 million,Consumer Cyclical,Luxury Goods,1.444,146.38,172.8,1.01,0.84,0.19
TPC,3.2,78.79,196.43,-7.17,0,-0.31,-0.33,0/14,buy,43.52-100.0,10.48,21.0,125.0,119.12,Buy,479.57 thousand,Industrials,Engineering & Construction,2.05,82.33,97.89,1.04,0.8,0.03
HBB,3.21,23.47,42.44,45.3,4,-0.46,-0.47,4/14,,12.72-23.83,17.13,2.0,0.1,0.1,- Buy time -,23.18 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.208,20.93,25.1,0.89,0.94,0.13
RIVN,3.23,17.27,148.41,16.74,0,0.52,0.71,0/14,hold,11.57-22.69,5.33,24.0,25.0,21.88,Sell,29.66 million,Consumer Cyclical,Auto Manufacturers,1.602,16.39,19.75,0.95,0.87,0.1
SOFI,3.24,17.8,171.72,-11.75,1,0.01,0.04,1/14,hold,14.92-32.73,9.92,46.0,30.0,25.29,Sell,75.35 million,Financial Services,Credit Services,2.149,17.67,20.9,0.99,0.85,0.04
PROV,3.27,17.34,31.99,4.28,6,-0.16,-0.54,6/14,hold,14.95-17.42,2.42,0.0,17.0,16.88,Buy time,6.93 thousand,Financial Services,Banks - Regional,0.321,17.24,20.42,0.99,0.85,0.41
XPO,3.29,213.88,170.38,-6.7,4,0.25,0.3,4/14,buy,116.68-232.05,-2.37,8.0,275.0,251.72,Buy time,1.37 million,Industrials,Trucking,1.642,217.12,260.29,1.02,0.82,0.1
SVCO,3.3,9.76,135.91,60.02,-3,0.1,0.99,-3/14,buy,3.07-14.39,-15.78,32.0,18.0,16.58,Sell ALL,484.40 thousand,Technology,Software - Application,0.394,11.37,13.45,1.16,0.73,0.26
LB,3.33,81.28,-27.37,49.93,1,0.14,0.42,1/14,hold,43.75-85.6,13.53,5.0,98.0,89.29,Buy time,430.98 thousand,Energy,Oil & Gas Equipment & Services,0.033,72.77,87.34,0.9,0.93,0.27
GTLS,3.33,209.9,127.77,2.49,4,-0.5,-0.17,4/14,hold,165.05-209.96,1.23,0.0,212.0,208.21,- +Buy time -,1.35 million,Industrials,Specialty Industrial Machinery,1.528,208.3,249.93,0.99,0.84,0.34
CALM,3.34,87.09,11.13,33.06,3,0.42,0.43,3/14,hold,71.92-126.4,13.14,31.0,100.0,92.12,== less Sell ALL==,730.82 thousand,Consumer Defensive,Farm Products,0.228,79.59,95.09,0.91,0.92,0.04
BE,3.36,226.24,259.27,41.79,-3,0.46,2.93,-3/14,hold,24.04-351.28,-16.52,36.0,390.0,336.58,mere Sell (some bought),11.89 million,Industrials,Electrical Equipment & Parts,3.737,282.05,339.6,1.25,0.67,0.08
TGS,3.4,30.99,11.14,0.37,5,0.11,0.24,5/14,buy,19.74-36.35,4.78,15.0,48.0,44.14,Buy,387.92 thousand,Energy,Oil & Gas Integrated,1,30.96,38.3,1.0,0.81,0.37
CRNC,3.41,9.66,193.05,41.13,0,-0.08,-0.09,0/14,hold,5.85-13.738,-9.83,30.0,12.0,11.38,Sell ALL,833.76 thousand,Technology,Software - Application,2.991,10.48,12.86,1.08,0.75,0.11
TLN,3.42,382.23,107.16,22.71,1,0.17,0.04,1/14,buy,261.56-451.28,4.58,15.0,595.0,534.33,Sell ALL,891.11 thousand,Utilities,Utilities - Independent Power Producers,1.619,387.02,461.71,1.01,0.83,0.11
QFIN,3.42,13.02,103.33,6.69,2,0.38,0.07,2/14,buy,11.31-43.2,-11.64,70.0,30.18727,26.04,Sell,1.45 million,Financial Services,Credit Services,0.57,14.28,17.05,1.1,0.76,0.15
AROC,3.43,37.83,75.82,17.05,3,0.22,0.56,3/14,buy,21.17-42.23,9.6,10.0,46.0,44.25,Sell ALL,1.82 million,Energy,Oil & Gas Equipment & Services,0.836,38.08,45.75,1.01,0.83,0.15
LOMA,3.45,11.56,68.25,4.51,5,0,0,5/14,buy,7.04-13.2,3.63,12.0,15.0,14.85,- +Buy time -,307.41 thousand,Basic Materials,Building Materials,0.694,11.67,14.02,1.01,0.82,0.21
CCL,3.47,26.62,198.99,0.29,2,0.09,0.3,2/14,buy,23.45-34.03,-2.97,22.0,43.0,39.23,Sell ALL,27.87 million,Consumer Cyclical,Travel Services,2.322,28.0,33.26,1.05,0.8,0.07
AS,3.51,36.53,182.83,6.41,0,0.1,0.35,0/14,buy,28.92-42.76,6.66,15.0,63.0,56.56,Buy time,3.95 million,Consumer Cyclical,Leisure,2.064,36.01,43.01,0.99,0.85,0.09
BBIO,3.53,82.7,70.4,20.73,-1,-0.54,-0.87,-1/14,buy,42.09-93.415,18.25,11.0,157.0,130.85,mere Buy (some sold),2.69 million,Healthcare,Biotechnology,0.954,73.64,88.2,0.89,0.94,0.16
REAX,3.54,2.18,78.69,-26.72,-1,0.02,0.8,-1/14,buy,1.55-5.405,23.11,60.0,7.0,6.08,Buy time,3.37 million,Real Estate,Real Estate Services,0.742,2.06,2.45,0.94,0.89,0.46
PAY,3.56,29.55,112.9,21.08,-1,0.07,0.43,-1/14,buy,20.11-39.38,29.27,25.0,37.0,35.5,Buy,833.81 thousand,Technology,Software - Infrastructure,1.304,25.75,30.47,0.87,0.97,0.12
FVRR,3.65,11.36,85.79,14.3,0,0.13,0.18,0/14,hold,9.58-28.0,9.9,59.0,26.0,21.29,Buy time,675.19 thousand,Communication Services,Internet Content & Information,1.387,11.03,13.15,0.97,0.86,0.02
GCO,3.69,36.34,183.76,16.26,3,0.55,0.19,3/14,hold,21.93-43.6,-4.38,17.0,45.0,42.67,Buy time,189.63 thousand,Consumer Cyclical,Apparel Retail,1.832,37.04,44.76,1.02,0.81,0.17
SABS,3.7,3.54,-17.37,-15.99,-3,-0.24,-1.42,-3/14,buy,1.85-6.6,4.4,46.0,16.0,13.59,Sell ALL,965.14 thousand,Healthcare,Biotechnology,0.53,3.89,5.14,1.1,0.69,2.2
MRBK,3.7,20.53,50.92,5.06,6,-0.08,-0.18,6/14,strongBuy,13.81-21.67,7.99,5.0,25.0,24.0,Buy,121.22 thousand,Financial Services,Banks - Regional,0.647,19.49,23.23,0.95,0.88,0.24
BAM,3.72,48.87,117.68,6.02,4,0.04,0.11,4/14,hold,42.2-64.1,5.5,24.0,69.0,62.79,Buy time,2.96 million,Financial Services,Asset Management,1.259,48.04,57.14,0.98,0.86,0.15
NPCE,3.72,16.8,231.13,24.11,-1,0.07,0.48,-1/14,buy,7.563-19.6,6.31,14.000000000000002,22.0,21.0,mere Buy (some sold),187.67 thousand,Healthcare,Medical Devices,1.889,16.93,20.55,1.01,0.82,0.17
DY,3.73,420.64,168.97,18.34,3,1.95,0.76,3/14,buy,233.0-566.47,-10.85,26.0,700.0,668.64,Sell ALL,473.16 thousand,Industrials,Engineering & Construction,1.503,450.38,538.29,1.07,0.78,0.09
NGS,3.74,40.6,38.18,16.1,5,0.28,0.74,5/14,strongBuy,22.72-44.61,1.8,9.0,60.0,57.83,- Buy time -,102.52 thousand,Energy,Oil & Gas Equipment & Services,0.396,41.74,51.0,1.03,0.8,0.3
THC,3.75,199.15,78.2,12.42,2,1.28,0.31,2/14,buy,146.6-247.21,18.62,19.0,288.0,265.95,Sell ALL,1.41 million,Healthcare,Medical Care Facilities,1.266,187.91,225.91,0.94,0.88,0.25
DSP,3.76,12.51,78.42,12.26,3,-0.01,-0.09,3/14,buy,8.11-15.18,3.2,18.0,22.0,19.89,Sell ALL,291.68 thousand,Technology,Software - Application,1.036,12.09,14.68,0.97,0.85,0.29
AXGN,3.77,39.86,104.61,22.58,5,-0.03,-0.3,5/14,buy,11.25-46.95,-7.38,15.0,55.0,52.89,Sell,1.33 million,Healthcare,Medical Devices,1.089,42.63,50.8,1.07,0.78,0.13
BRZE,3.79,26.14,80.2,41.37,-1,-0.04,-0.31,-1/14,buy,15.26-37.327,12.34,30.0,50.0,42.23,Buy,2.82 million,Technology,Software - Application,0.846,23.64,28.11,0.9,0.93,0.03
TAYD,3.82,56.57,92.46,13.77,5,0.13,0.23,5/14,hold,40.5-90.37,6.26,37.0,67.0,67.0,- Buy time -,30.59 thousand,Industrials,Specialty Industrial Machinery,0.924,55.87,66.73,0.99,0.85,0.19
CVNA,3.83,71.36,288.96,3.4,-1,0.65,2.71,-1/14,buy,54.464-97.378,6.79,27.0,120.0,105.95,Buy time,10.77 million,Consumer Cyclical,Auto & Truck Dealerships,3.462,72.93,87.28,1.02,0.82,0.02
DAKT,3.83,19.22,154.58,4.87,3,0.08,0.49,3/14,buy,15.59-28.27,0.52,32.0,34.0,32.83,Sell,373.17 thousand,Technology,Electronic Components,1.67,20.17,24.58,1.05,0.78,0.1
FSS,3.83,120.89,176.59,27.89,0,0.36,0.39,0/14,buy,101.19-134.51,11.91,10.0,155.0,149.29,- Buy time -,516.17 thousand,Industrials,Farm & Heavy Construction Machinery,1.228,118.47,142.34,0.98,0.85,0.14
INGN,3.84,6.56,141.34,0.9,2,0.1,0.5,2/14,buy,5.34-9.13,2.29,28.000000000000004,14.0,13.33,Buy time,328.81 thousand,Healthcare,Medical Devices,1.586,6.76,8.16,1.03,0.8,0.12
OPBK,3.84,15.19,57.03,18.49,6,0.05,0.15,6/14,buy,12.41-15.73,7.11,3.0,17.0,17.0,Buy time,30.48 thousand,Financial Services,Banks - Regional,0.588,14.59,17.52,0.96,0.87,0.12
JXN,3.85,124.69,129.57,42.83,0,-0.06,-0.01,0/14,hold,82.65-125.4636,14.23,1.0,140.0,137.12,Buy,724.59 thousand,Financial Services,Insurance - Life,1.331,112.37,136.46,0.9,0.91,0.18
KGS,3.87,67.55,120.8,25.83,3,-0.13,-0.25,3/14,buy,30.061-77.68,3.61,13.0,93.0,88.46,Sell ALL,1.81 million,Energy,Oil & Gas Equipment & Services,0.823,70.55,84.14,1.04,0.8,0.11
IRMD,3.88,96.75,68.43,14.52,5,0.1,0.23,5/14,buy,55.109-107.9,3.8,10.0,120.0,119.0,Sell ALL,139.99 thousand,Healthcare,Medical Devices,0.91,93.53,112.97,0.97,0.86,0.43
BARK,3.94,9.6,136.83,-7.99,0,0.67,1.43,0/14,buy,8.15-22.6,5.05,57.99999999999999,60.0,48.0,== less Sell ALL==,72.53 thousand,Consumer Cyclical,Specialty Retail,1.921,9.72,11.72,1.01,0.82,0.4
CRVS,3.94,14.67,78.87,8.17,-2,-0.02,-0.11,-2/14,buy,3.96-26.95,24.18,46.0,42.0,37.67,Sell,1.16 million,Healthcare,Biotechnology,0.817,14.54,17.13,0.99,0.86,0.16
KLTR,3.95,1.29,132.24,40.24,-2,0.04,0.0,-2/14,strongBuy,1.055-2.019,-7.34,36.0,4.0,3.75,Buy time,356.51 thousand,Technology,Software - Application,1.165,1.4,1.67,1.09,0.77,0.14
FUN,3.96,19.75,57.18,6.74,7,0.28,-1.25,7/14,buy,12.51-33.5,-4.88,41.0,33.0,29.65,Buy,2.00 million,Consumer Cyclical,Leisure,0.375,21.16,25.22,1.07,0.78,0.2
XLO,3.98,8.96,-46.15,20.74,1,0,0,1/14,,6.468-12.74,14.06,30.0,20.0,20.0,Sell ALL,31.44 thousand,Healthcare,Biotechnology,1,8.68,10.63,0.97,0.84,0.77
PARR,3.99,74.82,104.96,45.49,-1,-0.33,-0.31,-1/14,buy,26.83-74.95,25.6,0.0,85.0,81.36,Buy time,1.18 million,Energy,Oil & Gas Refining & Marketing,0.822,62.11,75.28,0.83,0.99,0.22
RDNT,4.0,62.67,96.03,12.06,3,-0.06,-0.33,3/14,buy,50.76-85.84,13.29,27.0,100.0,94.88,Sell ALL,949.72 thousand,Healthcare,Diagnostics & Research,1.364,60.15,72.38,0.96,0.87,0.19
KN,4.01,35.54,154.38,52.74,2,0.04,0.16,2/14,buy,17.53-42.93,-4.82,17.0,39.0,37.62,mere Sell (some bought),1.03 million,Technology,Electronic Components,1.589,36.84,44.12,1.04,0.81,0.15
OPFI,4.01,9.29,144.12,24.66,0,0.04,0.13,0/14,strongBuy,7.36-12.6,10.55,26.0,16.0,15.0,Sell ALL,648.26 thousand,Financial Services,Credit Services,1.773,9.12,11.09,0.98,0.84,0.25
WWW,4.03,18.56,140.78,16.79,2,0.04,0.16,2/14,buy,13.47-32.8,14.85,43.0,29.0,25.35,- +Buy time -,925.88 thousand,Consumer Cyclical,Footwear & Accessories,1.756,17.45,20.81,0.94,0.89,0.01
ATEC,4.05,9.51,56.69,-8.27,1,0.02,1.45,1/14,buy,6.82-23.29,15.88,59.0,24.0,20.0,== less Sell ALL==,4.16 million,Healthcare,Medical Devices,0.852,9.2,11.18,0.97,0.85,0.51
MPLX,4.06,56.47,50.16,9.87,8,-0.16,-0.15,8/14,buy,47.8-59.98,-0.02,6.0,73.0,66.93,Sell,1.94 million,Energy,Oil & Gas Midstream,0.452,56.32,68.15,1.0,0.83,0.23
MESO,4.1,19.05,57.8,48.95,-3,1,1,-3/14,strongBuy,11.87-21.5,26.77,11.0,35.0,35.0,Buy time,220.78 thousand,Healthcare,Biotechnology,0.798,15.43,19.06,0.81,1.0,0.31
URBN,4.1,77.28,159.99,30.17,2,-0.03,-0.0,2/14,hold,59.54-84.35,7.74,8.0,100.0,92.42,- Buy time -,1.28 million,Consumer Cyclical,Apparel Retail,1.218,73.66,89.72,0.95,0.86,0.13
GDDY,4.1,92.32,146.01,23.63,0,0.3,0.19,0/14,hold,71.59-171.42,8.6,46.0,190.0,150.97,Buy time,2.17 million,Technology,Software - Infrastructure,0.888,88.17,105.78,0.96,0.87,0.08
DMAC,4.14,7.39,48.37,34.7,-3,0.01,0.03,-3/14,buy,3.65-10.4195,23.68,28.999999999999996,25.0,20.25,Sell ALL,169.64 thousand,Healthcare,Biotechnology,0.967,6.57,7.79,0.89,0.95,0.14
SNEX,4.15,112.94,88.97,25.48,7,0.88,0.58,7/14,buy,53.52667-141.99,-2.3,20.0,123.0,123.0,== less Sell ALL==,792.52 thousand,Financial Services,Capital Markets,0.657,118.85,142.93,1.05,0.79,0.17
BLX,4.18,58.97,87.15,17.24,7,1,1,7/14,buy,38.41-63.2,4.68,7.000000000000001,68.0,66.33,Buy,168.65 thousand,Financial Services,Banks - Regional,0.788,57.84,68.71,0.98,0.86,0.1
BFRI,4.27,1.08,65.58,23.09,-3,0.04,-3.22,-3/14,buy,0.555-1.205,13.43,10.0,9.0,7.44,mere Buy (some sold),252.96 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.825,1.04,1.25,0.96,0.86,0.84
AKBA,4.28,1.39,78.41,26.45,-4,0.0,-0.33,-4/14,buy,0.823-4.04,32.97,65.0,6.0,5.1,mere Buy (some sold),4.18 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.235,1.25,1.46,0.9,0.95,0.18
LNSR,4.28,5.69,115.44,0.03,7,-0.7,-1.48,7/14,buy,5.06-13.425,1.58,57.99999999999999,10.0,9.25,Sell,61.63 thousand,Healthcare,Medical Devices,0.871,5.91,7.04,1.04,0.81,-0.04
INTA,4.32,28.6,-16.14,61.95,2,0.08,0.29,2/14,hold,19.01-47.93,14.86,40.0,47.0,40.0,Buy time,788.01 thousand,Technology,Software - Application,0.465,24.47,29.32,0.86,0.98,0.15
TTMI,4.33,137.4,255.37,62.83,0,0.1,0.15,0/14,buy,39.2-223.83,-21.99,39.0,220.0,216.0,Sell ALL,2.15 million,Technology,Electronic Components,2.098,171.99,206.26,1.25,0.67,0.13
TTI,4.37,9.24,196.78,28.08,3,0.03,1.25,3/14,buy,3.22-12.54,-0.49,26.0,14.0,13.56,Sell ALL,1.50 million,Industrials,Conglomerates,1.193,10.09,12.03,1.09,0.77,0.03
A,4.4,134.98,120.05,35.64,5,0.07,0.05,5/14,buy,108.35-160.27,-0.15,16.0,185.0,172.16,- +Buy time -,2.07 million,Healthcare,Diagnostics & Research,1.255,127.03,151.99,0.94,0.89,0.06
MAMA,4.41,17.83,23.68,61.22,2,0.02,0.67,2/14,buy,7.88-21.0,15.03,15.0,25.0,23.5,Sell,647.86 thousand,Consumer Defensive,Packaged Foods,0.564,16.04,19.4,0.9,0.92,0.21
KINS,4.41,19.88,73.09,24.71,5,-0.09,-0.35,5/14,buy,13.08-20.79,22.36,4.0,21.5,21.5,Sell ALL,155.74 thousand,Financial Services,Insurance - Property & Casualty,0.434,17.5,20.85,0.88,0.95,0.13
C,4.43,133.35,108.96,9.47,8,0.89,0.34,8/14,buy,87.94-147.96,0.66,10.0,176.0,165.22,Sell ALL,12.44 million,Financial Services,Banks - Diversified,1.094,135.18,161.97,1.01,0.82,0.14
UTI,4.45,40.95,94.06,29.69,2,0.1,0.66,2/14,buy,21.29-51.34,-6.4,20.0,49.0,46.33,Sell ALL,1.46 million,Consumer Defensive,Education & Training Services,1.226,41.0,54.37,1.0,0.75,1.57
YPF,4.47,50.07,43.18,45.98,6,-2.4,-3.08,6/14,buy,22.82-57.49,-6.85,13.0,78.0,67.92,Buy time,1.81 million,Energy,Oil & Gas Integrated,1,48.1,57.57,0.96,0.87,0.22
ALK,4.53,47.78,45.22,41.01,3,0.23,2.91,3/14,buy,33.03-65.88,10.38,27.0,94.0,79.92,Sell ALL,3.85 million,Industrials,Airlines,1.279,45.73,54.9,0.96,0.87,0.07
SFIX,4.54,3.92,233.19,23.12,1,0.06,1.27,1/14,hold,2.95-5.94,12.87,34.0,6.0,5.35,Buy,1.90 million,Consumer Cyclical,Apparel Retail,2.261,3.86,4.67,0.98,0.84,0.05
SHOP,4.54,124.39,260.83,0.74,2,0.0,0.03,2/14,buy,94.0-182.19,11.94,32.0,200.0,174.47,Buy time,9.42 million,Technology,Software - Application,2.585,118.36,143.17,0.95,0.87,0.15
DXPE,4.54,171.06,154.89,35.52,5,0.06,0.05,5/14,buy,84.04-183.91,7.99,7.000000000000001,160.0,159.25,Buy time,175.29 thousand,Industrials,Industrial Distribution,0.972,164.7,195.83,0.96,0.87,0.08
HNST,4.61,3.9,202.29,39.32,1,-0.01,-0.74,1/14,buy,2.07-5.28,16.77,26.0,5.0,4.53,== less Sell ALL==,1.67 million,Consumer Defensive,Household & Personal Products,2.106,3.61,4.37,0.93,0.89,0.02
TENX,4.61,15.1,58.53,39.78,-3,0.08,0.2,-3/14,buy,5.772-19.4,28.94,22.0,50.0,42.44,Sell,737.87 thousand,Healthcare,Biotechnology,0.912,13.53,16.26,0.9,0.93,0.22
NVDA,4.63,208.4,185.21,14.19,2,0.18,0.11,2/14,buy,164.07-236.54,1.58,12.0,500.0,400.98,Sell,160.69 million,Technology,Semiconductors,2.211,210.09,252.41,1.01,0.83,0.02
MGNX,4.63,4.2,67.56,71.88,-1,-0.23,-10.06,-1/14,hold,1.29-5.08,6.9,17.0,9.0,7.88,Sell,760.48 thousand,Healthcare,Biotechnology,1.179,4.08,4.86,0.97,0.86,0.14
CLBT,4.63,15.76,111.52,54.52,0,0.02,0.24,0/14,buy,11.02-19.98,12.37,21.0,28.0,24.5,Sell ALL,1.74 million,Technology,Software - Infrastructure,1.172,14.0,16.96,0.89,0.93,0.19
TGLS,4.65,46.89,178.1,19.48,5,-0.15,-0.17,5/14,buy,37.52-83.32,9.98,44.0,61.0,59.0,Buy time,288.58 thousand,Basic Materials,Building Materials,1.412,44.24,52.37,0.94,0.9,0.01
CXM,4.66,5.74,60.95,7.48,7,0.04,0.49,7/14,hold,4.715-9.4,6.35,39.0,12.0,9.94,Buy time,3.78 million,Technology,Software - Application,0.595,5.43,6.52,0.95,0.88,0.02
OMF,4.66,61.22,131.39,19.54,6,0.14,0.08,6/14,buy,45.78-71.93,9.58,15.0,85.0,76.61,Buy,1.18 million,Financial Services,Credit Services,1.184,57.78,69.28,0.94,0.88,0.03
RDDT,4.69,194.26,144.91,51.93,1,0.76,1.12,1/14,buy,119.27-282.95,10.71,31.0,300.0,263.34,Sell ALL,5.14 million,Communication Services,Internet Content & Information,1.938,174.17,210.98,0.9,0.92,0.15
HWM,4.71,275.28,121.29,27.07,6,0.19,0.19,6/14,buy,169.45-290.63,8.49,5.0,346.0,328.84,Buy time,2.58 million,Industrials,Aerospace & Defense,1.189,265.01,321.25,0.96,0.86,0.13
ANF,4.76,100.59,96.13,25.14,4,0.31,0.19,4/14,buy,65.45-133.11,25.1,24.0,136.0,122.55,Buy time,1.40 million,Consumer Cyclical,Apparel Retail,0.884,87.93,104.99,0.87,0.96,0.18
SLM,4.77,25.85,115.61,39.63,4,0.5,0.46,4/14,buy,17.77-33.5,13.38,23.0,35.0,31.82,Buy,2.99 million,Financial Services,Credit Services,0.955,23.47,28.25,0.91,0.92,0.11
FHN,4.77,24.95,62.78,11.45,10,0.05,0.11,10/14,hold,19.8-26.56,3.84,6.0,30.0,28.97,Sell ALL,5.19 million,Financial Services,Banks - Regional,0.613,25.0,30.58,1.0,0.82,0.27
CXDO,4.78,7.52,139.21,57.53,-2,0.03,0.46,-2/14,buy,5.26-11.23,-0.66,33.0,12.0,11.58,Sell ALL,645.02 thousand,Communication Services,Telecom Services,1.108,8.22,10.02,1.09,0.75,1.22
MMYT,4.8,54.39,95.09,39.45,3,0.01,0.01,3/14,buy,32.67-104.99,18.94,48.0,84.0,77.5,Sell,1.13 million,Consumer Cyclical,Travel Services,0.976,49.48,59.67,0.91,0.91,0.14
BILL,4.88,44.87,189.98,46.42,-1,0.21,0.37,-1/14,buy,31.41-57.21,19.84,22.0,77.0,65.32,Buy time,2.56 million,Technology,Software - Application,1.176,38.64,46.37,0.86,0.97,0.13
SUPV,4.92,9.97,100.55,16.82,8,-0.17,-4.81,8/14,hold,4.54-13.55,5.21,26.0,15.0,13.96,Buy time,668.75 thousand,Financial Services,Banks - Regional,0.424,9.52,11.24,0.95,0.89,0.15
OM,4.92,4.45,196.01,12.35,4,-0.2,-0.3,4/14,buy,3.0-19.6,-2.92,77.0,10.0,8.83,Buy time,170.54 thousand,Healthcare,Medical Devices,1.943,4.56,5.49,1.02,0.81,0.11
RGP,4.94,4.7,163.79,55.41,2,0.04,0.87,2/14,buy,3.06-5.95,3.72,21.0,7.0,6.25,Sell,404.26 thousand,Industrials,Consulting Services,0.535,4.48,5.36,0.95,0.88,0.24
IMMX,4.96,10.29,66.24,16.99,0,-0.09,-0.62,0/14,buy,1.94-12.14,22.96,15.0,27.0,23.38,Sell,1.73 million,Healthcare,Biotechnology,0.089,9.85,12.06,0.96,0.85,0.6
FOA,4.98,25.8,143.33,47.66,1,0.26,0.31,1/14,buy,15.77-29.79,23.63,13.0,25.0,25.0,Buy time,81.62 thousand,Financial Services,Credit Services,1.629,22.57,27.94,0.87,0.92,0.65
DKL,5.01,56.19,62.57,40.3,8,0.25,0.17,8/14,hold,41.72-56.19,7.37,0.0,60.0,57.88,Buy time,61.57 thousand,Energy,Oil & Gas Refining & Marketing,0.441,52.58,62.97,0.94,0.89,0.25
BBVA,5.02,25.57,95.4,26.24,8,0.01,0.02,8/14,strongSell,14.63-26.4,13.08,3.0,28.58,26.19,Sell ALL,1.43 million,Financial Services,Banks - Diversified,0.883,23.54,28.39,0.92,0.9,0.13
CNVS,5.03,2.66,90.83,34.9,1,0.15,0.75,1/14,buy,1.77-6.94,3.82,62.0,12.0,11.25,Sell,136.97 thousand,Communication Services,Entertainment,1.522,2.7,3.29,1.02,0.81,0.5
LVO,5.04,5.32,189.13,67.81,-2,-0.3,-1.1,-2/14,buy,3.7-7.92,-13.16,33.0,14.0,12.5,Buy time,54.44 thousand,Communication Services,Internet Content & Information,1.65,5.97,7.3,1.12,0.73,0.33
TECX,5.07,32.64,7.29,25.98,3,-0.09,-0.07,3/14,buy,14.39-39.53,11.15,17.0,101.0,89.72,Sell ALL,206.36 thousand,Healthcare,Biotechnology,0.098,31.23,39.22,0.96,0.83,0.6
RBLX,5.07,56.42,158.53,1.15,3,0.06,0.16,3/14,buy,40.15-150.59,25.88,63.0,105.0,85.48,Buy time,12.86 million,Communication Services,Electronic Gaming & Multimedia,1.414,50.61,61.61,0.9,0.92,0.38
PMTS,5.08,18.91,108.9,19.14,6,0.8,1.19,6/14,buy,10.81-22.2,9.84,15.0,30.0,28.75,Sell ALL,43.05 thousand,Financial Services,Credit Services,1.022,18.53,22.29,0.98,0.85,0.41
ACAD,5.08,26.06,87.31,49.42,3,-0.07,-0.79,3/14,buy,19.69-28.35,17.27,8.0,45.0,38.83,== less Sell ALL==,1.55 million,Healthcare,Biotechnology,0.8,23.09,27.71,0.89,0.94,0.09
PHR,5.09,10.74,85.09,40.15,5,0.02,0.03,5/14,buy,7.77-32.76,11.17,67.0,20.0,16.97,Buy time,1.15 million,Healthcare,Health Information Services,0.87,9.8,11.69,0.91,0.92,-0.03
TAC,5.09,13.48,92.31,4.32,11,-0.07,5.25,11/14,buy,11.38-17.88,5.9,25.0,16.398937,14.79,Sell ALL,1.55 million,Utilities,Utilities - Independent Power Producers,0.471,13.5,16.36,1.0,0.82,0.23
APYX,5.11,4.49,107.41,51.61,3,0.09,1.01,3/14,buy,1.59-5.08,0.45,12.0,8.0,7.3,Buy time,216.54 thousand,Healthcare,Medical Devices,1.367,4.27,5.17,0.95,0.87,0.5
ESQ,5.11,121.87,74.24,20.13,10,-0.1,-0.06,10/14,strongBuy,90.57-134.815,11.31,10.0,130.0,128.33,- Buy time -,117.16 thousand,Financial Services,Banks - Regional,0.385,114.53,137.29,0.94,0.89,0.16
LZ,5.12,7.85,176.94,56.9,0,-0.02,-0.12,0/14,hold,5.22-12.4,26.88,37.0,10.0,9.0,- +Buy time -,2.46 million,Industrials,Specialty Business Services,1.308,6.54,7.86,0.83,1.0,0.13
LPX,5.13,75.73,165.9,13.67,6,0.28,4.26,6/14,buy,66.12-102.86,6.77,26.0,107.0,100.15,Buy,1.45 million,Industrials,Building Products & Equipment,1.592,75.5,90.84,1.0,0.83,0.5
ESOA,5.18,16.31,219.85,36.35,2,0.17,1.06,2/14,buy,7.84-19.94,8.69,18.0,30.0,28.75,mere Sell (some bought),89.80 thousand,Industrials,Engineering & Construction,1.328,17.16,20.43,1.05,0.8,0.05
MUFG,5.18,22.33,53.38,47.08,8,0.14,0.68,8/14,buy,13.27-22.83,10.86,2.0,23.85704,22.39,Buy time,2.83 million,Financial Services,Banks - Diversified,0.312,19.68,23.65,0.88,0.94,0.17
TH,5.25,16.82,147.01,42.18,5,-0.0,-0.07,5/14,buy,5.97-20.85,4.22,19.0,24.0,23.38,== less Sell ALL==,1.22 million,Industrials,Specialty Business Services,1.461,17.66,21.45,1.05,0.78,0.33
ASAN,5.28,7.47,139.76,66.99,3,0.03,0.46,3/14,hold,5.38-15.71,-4.88,52.0,15.0,12.07,- +Buy time -,6.31 million,Technology,Software - Application,0.965,7.19,8.7,0.96,0.86,0.01
PRM,5.28,34.47,170.95,58.15,2,0.05,2.26,2/14,strongBuy,15.43-38.17,12.5,10.0,50.0,47.5,Buy,1.55 million,Basic Materials,Specialty Chemicals,1.894,32.88,39.74,0.95,0.87,0.17
FOUR,5.37,50.93,123.75,18.99,2,0.01,0.01,2/14,hold,34.56-108.5,25.23,53.0,120.0,90.33,Buy time,1.64 million,Technology,Software - Infrastructure,1.4,45.67,54.02,0.9,0.94,0.22
RMNI,5.4,4.63,98.81,64.05,2,-0.03,-0.49,2/14,buy,2.87-5.09,10.37,9.0,8.0,7.15,Sell,512.96 thousand,Technology,Software - Application,1.286,4.11,5.05,0.89,0.92,0.45
MBLY,5.41,9.1,152.65,47.44,2,0.03,0.43,2/14,hold,6.47-17.12,-4.01,47.0,27.0,20.07,== less Sell ALL==,6.19 million,Consumer Cyclical,Auto Parts,1.157,9.39,11.38,1.03,0.8,0.17
SMTC,5.42,131.24,257.26,69.65,2,0.07,0.15,2/14,buy,46.02-177.35,-15.07,26.0,230.0,217.62,== less Sell ALL==,3.49 million,Technology,Semiconductors,2.31,144.57,175.86,1.1,0.75,0.13
PRAX,5.45,316.25,230.34,16.48,0,0.11,0.01,0/14,buy,37.19-366.52,19.68,14.000000000000002,1201.0,905.53,Sell,492.81 thousand,Healthcare,Biotechnology,2.76,325.99,389.45,1.03,0.81,0.07
UFCS,5.45,49.55,52.1,58.03,8,0.93,1.06,8/14,strongBuy,25.79-54.42,8.72,9.0,57.0,54.0,Sell ALL,139.06 thousand,Financial Services,Insurance - Property & Casualty,0.497,47.3,56.47,0.95,0.88,0.17
REAL,5.46,11.48,296.56,21.61,0,0.03,0.95,0/14,buy,5.0-17.392,22.74,34.0,20.0,18.62,- Buy time -,3.42 million,Consumer Cyclical,Luxury Goods,2.669,11.23,13.55,0.98,0.85,0.23
FWONA,5.48,92.21,77.11,27.1,10,0.18,1.16,10/14,buy,73.7-99.52,12.23,7.000000000000001,115.0,111.42,Buy time,152.45 thousand,Communication Services,Entertainment,0.658,85.2,102.24,0.92,0.9,0.11
GRND,5.49,15.91,129.03,56.52,2,0.0,-0.04,2/14,strongBuy,9.732-21.28,31.51,25.0,22.0,20.4,Buy time,1.60 million,Technology,Software - Application,0.221,13.69,16.16,0.86,0.98,0.08
IESC,5.49,638.0,231.78,75.32,4,2.06,0.52,4/14,hold,291.55-804.0,-12.97,21.0,700.0,700.0,- Buy time -,306.22 thousand,Industrials,Engineering & Construction,1.782,687.4,846.31,1.08,0.75,0.33
LINK,5.53,4.25,122.67,105.21,0,0,0,0/14,,2.66-10.101333,-15.53,57.99999999999999,0.1,0.1,Buy time,377.37 thousand,Technology,Electronic Components,1.0,4.31,9.46,1.01,0.45,2.5
KOD,5.54,42.82,217.78,24.69,1,0.08,0.08,1/14,buy,4.6-47.84,27.49,10.0,80.0,71.33,- +Buy time -,833.98 thousand,Healthcare,Biotechnology,2.196,40.51,48.33,0.95,0.89,0.23
ALRM,5.54,53.04,93.45,37.23,7,0.13,0.2,7/14,hold,41.49-59.53,14.47,11.0,85.0,72.5,Buy time,491.55 thousand,Technology,Software - Application,0.774,47.26,56.36,0.89,0.94,0.09
ALNT,5.55,89.61,164.32,69.36,5,0.07,0.17,5/14,buy,36.85-104.65,5.3,14.000000000000002,95.0,85.9,Sell ALL,256.24 thousand,Technology,Electronic Components,1.59,83.66,99.89,0.93,0.9,0.13
HROW,5.58,44.6,91.37,26.89,5,-0.41,-1.24,5/14,buy,28.54-54.85,25.58,19.0,88.0,77.88,Buy time,845.49 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.255,39.88,47.77,0.89,0.93,0.11
UAL,5.61,116.64,135.59,54.95,5,0.25,0.18,5/14,buy,82.42-138.77,9.35,16.0,185.0,170.03,Sell ALL,6.52 million,Industrials,Airlines,1.258,111.88,133.37,0.96,0.87,0.09
LOVE,5.63,18.44,182.48,22.98,5,0.31,0.32,5/14,buy,10.33-20.88,14.7,12.0,35.0,29.58,Buy time,195.52 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.998,16.84,20.6,0.91,0.9,0.09
WRBY,5.66,27.66,283.59,59.55,0,-0.03,-0.55,0/14,buy,14.96-31.0,17.84,11.0,35.0,32.58,Sell ALL,2.79 million,Healthcare,Medical Instruments & Supplies,1.919,26.84,32.33,0.97,0.86,0.19
WAVE,5.66,8.47,9.99,72.92,-2,0.08,0.52,-2/14,strongBuy,4.52-10.87,-2.3,22.0,15.0,15.0,Sell,201.09 thousand,Utilities,Utilities - Renewable,1,8.68,17.64,1.02,0.48,2.5
CZWI,5.68,23.36,82.51,34.47,10,0.07,0.2,10/14,buy,14.4-24.43,11.17,4.0,24.0,24.0,Buy,47.71 thousand,Financial Services,Banks - Regional,0.506,21.71,27.02,0.93,0.86,0.34
ALGT,5.74,105.99,172.78,63.81,2,1.16,0.52,2/14,buy,42.56-123.63,20.63,14.000000000000002,160.0,148.5,Sell ALL,641.26 thousand,Industrials,Airlines,1.505,94.76,113.09,0.89,0.94,0.11
CXT,5.75,52.74,161.79,50.26,2,0.04,0.06,2/14,buy,35.71-69.0,31.49,24.0,85.0,75.92,Buy time,813.40 thousand,Industrials,Specialty Industrial Machinery,1.094,45.44,53.61,0.86,0.98,0.04
ARQT,5.76,27.92,140.55,37.92,6,0.01,-0.08,6/14,buy,13.695-31.77,23.96,12.0,36.0,35.31,Buy time,1.61 million,Healthcare,Biotechnology,1.482,24.68,29.71,0.88,0.94,0.16
CURV,5.76,2.19,143.61,21.65,4,0.06,1.36,4/14,hold,0.939-2.875,25.11,24.0,2.25,1.94,Buy time,507.58 thousand,Consumer Cyclical,Apparel Retail,0.89,1.88,2.35,0.86,0.93,1.26
PI,5.76,142.39,204.08,78.45,1,-0.02,-0.08,1/14,buy,87.36-247.064,15.07,42.0,200.0,187.5,Sell ALL,463.14 thousand,Technology,Semiconductors,1.925,141.33,170.96,0.99,0.83,0.09
SMFG,5.78,25.89,48.9,46.58,11,0.14,0.91,11/14,buy,14.51-26.67,10.53,3.0,28.86099,28.86,- +Buy time -,2.05 million,Financial Services,Banks - Diversified,0.384,23.24,27.61,0.9,0.94,0.07
LUV,5.8,49.11,114.58,49.66,7,-0.01,-0.03,7/14,hold,28.98-55.11,15.78,11.0,67.0,59.68,Buy,6.53 million,Industrials,Airlines,1.118,44.73,53.44,0.91,0.92,0.07
ALLT,5.86,8.47,155.87,45.88,3,0.0,0.0,3/14,buy,6.12-11.92,12.63,28.999999999999996,19.0,16.25,Sell,362.11 thousand,Technology,Software - Infrastructure,1.466,7.88,9.6,0.93,0.88,0.14
ELF,5.86,76.19,245.7,32.09,2,0.55,0.84,2/14,buy,48.82-150.99,34.94,50.0,94.0,83.88,Sell ALL,4.25 million,Consumer Defensive,Household & Personal Products,2.389,65.14,78.43,0.85,0.97,0.29
HQY,5.86,96.79,48.45,33.16,12,0.17,0.17,12/14,buy,72.76-105.96,8.39,9.0,135.0,126.2,Buy time,822.44 thousand,Healthcare,Health Information Services,0.21,88.36,105.85,0.91,0.91,0.05
ALGM,5.86,48.47,304.47,80.32,0,0.01,0.08,0/14,buy,22.41-71.77,4.28,32.0,67.0,61.77,Sell,2.61 million,Technology,Semiconductors,1.897,51.62,62.56,1.06,0.77,0.1
CDRO,5.88,9.6,61.61,19.61,8,1,1,8/14,buy,5.18-10.26,-0.21,6.0,14.0,13.0,Buy,29.23 thousand,Consumer Cyclical,Gambling,0.44,9.54,11.55,0.99,0.83,1.55
FICO,5.91,1229.0,177.79,36.5,6,1.78,0.17,6/14,buy,870.01-1998.01,7.46,38.0,2400.0,1967.28,== less Sell ALL==,289.87 thousand,Technology,Software - Application,1.29,1182.26,1418.97,0.96,0.87,0.04
SE,5.92,109.54,131.36,49.46,4,0.0,-0.0,4/14,buy,77.05-199.3,20.98,45.0,195.0,168.63,Sell,4.66 million,Consumer Cyclical,Internet Retail,1.552,93.4,114.14,0.85,0.96,0.19
HRMY,5.96,32.69,109.23,30.08,4,-0.65,-0.62,4/14,buy,25.52-40.87,1.5,20.0,85.0,64.95,Sell ALL,1.04 million,Healthcare,Biotechnology,0.941,33.67,41.66,1.03,0.78,0.79
EE,6.05,39.46,149.74,37.3,8,-0.18,-0.42,8/14,buy,21.285-43.175,18.31,9.0,49.0,45.9,Buy time,376.11 thousand,Energy,Oil & Gas Midstream,1.229,36.04,43.58,0.91,0.91,0.17
GGAL,6.11,51.43,82.81,24.39,10,-0.87,-1.85,10/14,strongBuy,25.89-62.52,7.04,18.0,103.0,85.79,Sell,1.13 million,Financial Services,Banks - Regional,0.367,48.58,57.53,0.94,0.89,0.21
ZETA,6.13,21.56,181.33,57.97,5,0.19,0.97,5/14,buy,14.365-25.95,-2.13,17.0,44.0,36.34,Buy time,8.74 million,Technology,Software - Infrastructure,1.37,19.98,23.98,0.93,0.9,0.18
BMA,6.16,92.78,119.43,42.78,9,714.73,0.45,9/14,buy,38.3-106.15,8.99,13.0,143.4734,128.93,== less Sell ALL==,301.72 thousand,Financial Services,Banks - Regional,0.5,85.75,102.89,0.92,0.9,0.15
WSM,6.2,231.76,224.41,49.47,7,0.26,0.12,7/14,hold,165.51-244.65,11.56,5.0,260.0,236.32,Buy,1.21 million,Consumer Cyclical,Specialty Retail,1.485,210.51,254.67,0.91,0.91,0.1
GHM,6.21,111.12,144.21,55.36,9,0.16,0.8,9/14,buy,46.08-125.82,3.62,12.0,135.0,132.88,- Buy time -,246.32 thousand,Industrials,Specialty Industrial Machinery,1.009,105.71,127.15,0.95,0.87,0.24
ASPN,6.21,5.14,274.15,107.27,1,-0.14,-0.63,1/14,buy,2.3-9.78,-9.73,47.0,8.0,7.17,== less Sell ALL==,1.41 million,Industrials,Building Products & Equipment,2.983,5.28,6.51,1.03,0.79,0.06
PTGX,6.22,134.38,211.72,63.68,3,0.55,0.8,3/14,buy,50.485-141.1,27.53,5.0,151.0,137.0,- +Buy time -,672.94 thousand,Healthcare,Biotechnology,1.791,112.85,138.27,0.84,0.97,0.21
LZB,6.22,40.94,139.31,45.64,10,0.46,0.57,10/14,buy,29.03-44.9,11.25,9.0,46.0,46.0,Buy,407.41 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.267,37.81,45.77,0.92,0.89,0.1
DBX,6.23,30.44,115.91,57.33,10,0.07,0.11,10/14,hold,21.695-32.4,9.59,6.0,32.0,29.08,Buy time,3.75 million,Technology,Software - Infrastructure,0.659,27.21,32.75,0.89,0.93,0.1
INOD,6.24,61.79,179.56,194.8,-2,0.23,1.23,-2/14,buy,34.23-125.14,-65.03,51.0,140.0,131.38,Sell ALL,2.07 million,Technology,Information Technology Services,2.889,81.13,107.83,1.31,0.57,0.57
EAT,6.25,186.09,117.44,51.8,8,0.28,0.11,8/14,buy,100.3-192.2,24.52,3.0,220.0,202.72,Buy time,1.10 million,Consumer Cyclical,Restaurants,1.249,158.94,191.24,0.85,0.97,0.05
ARHS,6.27,8.19,309.6,34.26,3,0.02,0.37,3/14,hold,5.57-12.98,22.66,37.0,13.0,10.97,Buy,1.35 million,Consumer Cyclical,Specialty Retail,2.293,7.48,8.99,0.91,0.91,0.05
GKOS,6.29,160.71,143.94,74.37,5,0.02,-0.07,5/14,buy,73.16-161.1999,22.22,0.0,190.0,176.46,Buy time,1.10 million,Healthcare,Medical Devices,0.754,137.06,166.57,0.85,0.96,0.13
CTRN,6.31,65.88,146.19,75.93,2,0.84,2.53,2/14,buy,28.44-66.38,34.64,1.0,73.0,73.0,Buy,204.27 thousand,Consumer Cyclical,Apparel Retail,1.829,52.03,64.08,0.79,1.03,0.43
WFC,6.32,87.79,97.93,21.07,14,0.3,0.17,14/14,buy,72.78-97.76,6.66,10.0,113.0,105.74,Buy time,17.10 million,Financial Services,Banks - Diversified,0.917,82.43,99.49,0.94,0.88,0.16
SIBN,6.33,17.88,88.75,73.2,5,0.18,1.16,5/14,buy,11.48-21.89,15.41,18.0,32.0,28.06,Buy time,759.24 thousand,Healthcare,Medical Devices,0.67,15.31,18.49,0.86,0.97,0.24
AZTA,6.33,26.72,222.49,35.99,5,-0.22,-1.62,5/14,hold,15.93-41.73,15.08,36.0,33.0,29.6,Buy,1.29 million,Healthcare,Medical Instruments & Supplies,1.369,23.6,28.94,0.88,0.92,0.82
BLIN,6.34,1.23,140.27,82.39,9,0.03,2.38,9/14,,0.69-1.74,13.82,28.999999999999996,0.1,0.1,Sell,49.69 thousand,Technology,Software - Infrastructure,1.004,1.07,1.3,0.87,0.95,0.45
FWONK,6.37,100.46,86.05,26.86,13,0.02,3.06,13/14,buy,80.15-109.363,12.72,8.0,135.0,125.94,Buy time,2.10 million,Communication Services,Entertainment,0.658,92.59,110.69,0.92,0.91,0.11
TBRG,6.41,26.24,113.1,44.62,14,0.11,0.17,14/13,hold,13.88-26.51,1.11,1.0,26.25,25.84,Buy,234.48 thousand,Healthcare,Health Information Services,1.288,25.64,30.95,0.98,0.85,0.03
BBAR,6.41,20.16,74.21,58.97,9,-0.78,-0.74,9/14,strongBuy,7.76-22.47,13.6,10.0,29.0,27.83,mere Buy (some sold),602.27 thousand,Financial Services,Banks - Regional,0.027,17.89,21.28,0.89,0.95,0.24
KOPN,6.47,3.94,320.02,115.6,-1,-0.01,-0.72,-1/14,buy,1.66-6.61,-38.58,40.0,10.0,8.81,Buy time,6.97 million,Technology,Electronic Components,3.471,4.66,5.83,1.18,0.68,0.37
FSTR,6.47,41.89,130.53,92.33,7,-0.09,0.98,7/14,hold,21.67-45.81,0.91,9.0,46.0,43.0,Sell ALL,99.44 thousand,Industrials,Railroads,1.139,40.03,48.69,0.96,0.86,0.33
IKT,6.48,2.02,96.66,47.44,4,0.03,0.24,4/14,buy,1.33-2.36,19.25,14.000000000000002,8.0,7.0,Sell ALL,880.89 thousand,Healthcare,Biotechnology,0.943,1.89,2.31,0.94,0.87,0.29
CLMB,6.52,25.83,110.28,35.42,12,0.01,-0.03,12/14,buy,15.25-36.255,7.78,28.999999999999996,35.0,33.67,- +Buy time -,175.07 thousand,Technology,Electronics & Computer Distribution,1.085,22.75,27.45,0.88,0.94,0.27
AAL,6.57,15.6,127.76,64.68,7,-0.13,-0.42,7/14,hold,10.09-18.79,13.46,17.0,25.0,22.3,Sell ALL,110.67 million,Industrials,Airlines,1.319,14.6,17.47,0.94,0.89,0.2
RGEN,6.57,149.34,194.41,43.77,7,0.14,0.33,7/14,buy,100.99-175.77,18.1,15.0,220.0,199.03,Buy time,1.02 million,Healthcare,Medical Instruments & Supplies,1.06,133.0,158.63,0.89,0.94,0.23
AIOT,6.67,4.22,164.18,62.15,3,0.0,0.35,3/14,buy,2.78-5.88,9.11,28.000000000000004,13.0,11.58,Sell ALL,1.49 million,Technology,Software - Infrastructure,1.418,3.82,4.66,0.91,0.91,0.24
GO,6.69,10.01,114.31,81.4,9,0.01,1.11,9/14,hold,5.655-19.41,14.49,48.0,10.5,9.48,- Buy time -,2.61 million,Consumer Defensive,Grocery Stores,0.638,8.91,10.62,0.89,0.94,0.01
RZLT,6.69,4.59,64.13,76.24,5,-0.04,-0.22,5/14,buy,1.07-11.457,7.31,60.0,14.0,10.83,Sell,1.53 million,Healthcare,Biotechnology,0.55,4.09,4.92,0.89,0.93,0.18
ANGO,6.71,15.1,63.76,92.13,4,0.15,1.4,4/14,buy,8.36-15.19,20.93,1.0,24.0,22.0,- Buy time -,416.33 thousand,Healthcare,Medical Instruments & Supplies,0.338,12.24,14.86,0.81,1.02,0.54
OOMA,6.77,20.37,170.3,76.67,7,0.07,0.21,7/14,buy,9.793-21.96,15.91,7.000000000000001,24.0,23.5,Buy time,299.31 thousand,Technology,Software - Application,1.204,18.5,22.19,0.91,0.92,0.12
MRVL,6.8,196.58,360.46,117.88,1,0.01,0.02,1/14,buy,61.44-329.88,-33.99,40.0,400.0,326.84,Sell ALL,36.09 million,Technology,Semiconductors,2.197,225.73,275.26,1.15,0.71,0.21
TWLO,6.81,211.33,226.2,114.46,4,0.33,0.26,4/14,buy,91.84-238.48,-6.94,11.0,300.0,252.62,Sell,2.67 million,Technology,Software - Infrastructure,1.362,198.0,241.26,0.94,0.88,0.13
WW,6.85,15.26,113.36,112.98,2,-2.66,-1.05,2/14,hold,8.365-45.0,-6.49,66.0,35.0,31.67,Sell,262.24 thousand,Healthcare,Medical Care Facilities,1,14.38,17.7,0.94,0.86,0.59
FNKO,6.86,5.75,141.87,81.88,8,0.21,1.06,8/14,buy,2.22-6.09,11.3,6.0,7.0,6.75,Buy,650.22 thousand,Consumer Cyclical,Leisure,0.926,5.26,6.41,0.91,0.9,0.16
DYN,6.86,23.22,199.0,41.29,5,0.08,0.11,5/14,buy,8.88-25.0,26.61,7.000000000000001,50.0,44.12,Sell,1.69 million,Healthcare,Biotechnology,1.057,20.11,23.96,0.87,0.97,0.04
ULCC,6.87,6.53,213.83,119.05,2,0.16,0.89,2/14,hold,3.02-8.405,9.1,22.0,9.0,7.83,mere Sell (some bought),6.29 million,Industrials,Airlines,2.566,5.98,7.37,0.92,0.89,0.08
CENT,6.87,44.04,111.2,35.95,14,0.26,0.69,14/14,buy,28.77-45.78,8.81,4.0,53.0,50.25,Buy,70.52 thousand,Consumer Defensive,Packaged Foods,0.524,40.84,49.06,0.93,0.9,0.24
VOR,6.88,18.21,181.33,59.34,1,308.78,259.28,1/14,buy,6.5-53.0,27.71,66.0,50.0,43.94,mere Buy (some sold),1.06 million,Healthcare,Biotechnology,1.695,16.18,19.66,0.89,0.93,0.19
SYNA,6.9,117.58,312.16,106.36,2,0.14,0.13,2/14,hold,58.28-149.11,-4.42,21.0,170.0,157.67,Sell,1.03 million,Technology,Semiconductors,1.975,122.62,148.49,1.04,0.79,0.18
HOOD,6.98,112.5,260.32,69.56,4,0.01,0.02,4/14,buy,63.515-153.86,26.69,27.0,156.8,137.54,- +Buy time -,29.15 million,Financial Services,Capital Markets,2.336,91.96,112.27,0.82,1.0,-0.0
VITL,6.98,13.52,238.24,36.74,9,-0.13,-1.62,9/14,hold,7.95-53.125,25.71,75.0,16.0,14.0,Buy time,2.75 million,Consumer Defensive,Farm Products,1.066,11.78,14.04,0.87,0.96,0.04
PTON,7.01,6.34,210.83,56.99,3,-0.05,-0.74,3/14,hold,3.65-9.2,9.06,31.0,20.0,14.05,Buy time,15.68 million,Consumer Cyclical,Leisure,2.53,5.7,7.12,0.9,0.89,0.39
WGS,7.04,65.71,282.15,49.52,4,-0.24,-13.91,4/14,buy,32.21-170.87,20.54,62.0,100.0,90.89,- Buy time -,1.26 million,Healthcare,Diagnostics & Research,1.911,59.8,71.82,0.91,0.91,0.52
MDXG,7.09,4.41,162.63,62.15,8,0.02,-0.03,8/14,buy,3.03-7.99,15.1,45.0,8.0,7.3,Buy time,1.67 million,Healthcare,Biotechnology,1.446,3.83,4.62,0.87,0.95,0.03
BROS,7.11,64.53,304.57,63.05,5,0.08,0.77,5/14,buy,44.58-74.65,13.96,14.000000000000002,95.0,87.2,Sell ALL,4.22 million,Consumer Cyclical,Restaurants,2.321,60.88,74.4,0.94,0.87,0.14
ANTX,7.15,4.82,108.05,119.81,1,-0.11,-0.47,1/14,buy,1.0-6.91,20.75,30.0,9.0,9.0,Buy,233.22 thousand,Healthcare,Biotechnology,1,4.65,5.63,0.96,0.86,0.4
LQDT,7.15,40.78,137.21,47.4,14,0.14,0.45,14/14,strongBuy,21.67-40.87,8.72,0.0,44.0,44.0,Buy time,175.54 thousand,Consumer Cyclical,Internet Retail,1.076,37.22,45.27,0.91,0.9,0.17
VLN,7.16,1.84,308.16,99.14,-3,0.01,0.21,-3/14,buy,1.1-3.71,-14.7,50.0,5.0,4.67,Sell ALL,3.54 million,Technology,Semiconductors,1.345,2.43,3.03,1.32,0.61,1.1
NET,7.21,274.06,295.65,92.97,5,0.03,0.1,5/14,buy,158.83-291.0,8.74,6.0,314.0,283.42,Buy time,3.80 million,Technology,Software - Infrastructure,1.671,236.76,289.68,0.86,0.95,0.04
LAKE,7.25,11.56,216.58,78.65,2,0.23,1.21,2/14,buy,7.15-18.0,19.76,36.0,19.0,17.75,- +Buy time -,152.66 thousand,Consumer Cyclical,Apparel Manufacturing,1.454,10.78,13.62,0.93,0.85,0.83
AMPL,7.27,9.54,213.37,92.37,3,-0.02,-1.53,3/14,buy,5.51-14.49,19.71,34.0,18.0,14.43,- +Buy time -,2.13 million,Technology,Software - Application,1.447,7.62,9.26,0.8,1.03,0.03
DK,7.29,62.08,167.92,101.37,6,4.19,13.97,6/14,hold,19.81-62.075,22.22,-0.0,70.0,62.58,Buy time,1.21 million,Energy,Oil & Gas Refining & Marketing,0.559,48.39,57.42,0.78,1.08,0.07
GOCO,7.29,0.37,324.41,87.41,0,0.87,0.42,0/4,hold,0.27-6.61,-8.93,94.0,10.0,7.58,Sell,265.77 thousand,Financial Services,Insurance Brokers,1.171,0.39,0.57,1.05,0.65,0.48
AIP,7.32,31.98,328.13,123.62,3,0.02,0.26,3/14,buy,8.42-50.26,-7.19,36.0,40.0,38.88,Sell ALL,910.38 thousand,Technology,Semiconductors,1.922,35.26,42.64,1.1,0.75,0.1
RSI,7.33,33.51,153.9,98.54,6,-0.01,-0.07,6/14,buy,14.38-34.51,22.01,3.0,33.0,31.91,Buy time,2.57 million,Consumer Cyclical,Gambling,1.56,28.78,35.36,0.86,0.95,0.44
AKA,7.34,10.98,137.82,20.0,0,-0.54,-0.66,0/14,hold,8.42-16.38,20.27,33.0,30.0,24.88,Sell ALL,3.56 thousand,Consumer Cyclical,Apparel Retail,1.408,10.43,12.79,0.95,0.86,2.5
BLFS,7.37,29.48,238.21,84.74,7,0.06,8.41,7/14,buy,17.86-30.0,9.6,2.0,34.0,33.06,Buy time,716.34 thousand,Healthcare,Medical Instruments & Supplies,1.942,25.46,30.84,0.86,0.96,0.3
CRDO,7.43,219.12,366.52,87.77,3,0.26,0.26,3/14,buy,86.485-308.67,5.58,28.999999999999996,350.0,310.96,Sell ALL,8.51 million,Technology,Semiconductors,3.202,229.21,280.46,1.05,0.78,0.05
BRKR,7.44,58.16,196.35,101.61,8,0.02,0.25,8/14,buy,28.53-64.54,3.13,10.0,70.0,64.88,Sell ALL,2.21 million,Healthcare,Medical Devices,1.293,51.32,61.8,0.88,0.94,0.18
WEAV,7.46,7.34,185.19,79.21,6,0.0,0.19,6/14,strongBuy,4.24-8.28,22.48,11.0,9.0,8.88,Buy time,1.40 million,Healthcare,Health Information Services,1.683,6.0,7.56,0.82,0.97,0.59
CRS,7.48,571.52,192.65,72.05,10,0.24,0.1,10/14,buy,228.0-625.99,15.38,9.0,722.0,646.67,Sell ALL,720.85 thousand,Industrials,Metal Fabrication,1.22,510.13,612.38,0.89,0.93,0.01
AMRX,7.55,17.9,194.62,76.57,8,0.13,0.74,8/14,buy,7.665-17.975,23.18,0.0,23.0,20.62,Buy,1.88 million,Healthcare,Drug Manufacturers - Specialty & Generic,1.263,14.86,17.94,0.83,1.0,0.12
STT,7.61,185.74,180.54,64.96,12,0.51,0.17,12/14,buy,104.64-192.5131,13.35,4.0,209.0,195.62,Buy time,2.46 million,Financial Services,Asset Management,1.433,162.91,197.52,0.88,0.94,0.13
CLPT,7.61,15.61,134.02,106.1,5,-0.12,-0.52,5/14,buy,8.27-30.1,17.45,48.0,30.0,29.17,Sell ALL,479.98 thousand,Healthcare,Medical Devices,1.239,14.08,17.12,0.9,0.91,0.14
BBSI,7.63,40.63,193.67,77.17,10,0.02,0.13,10/14,strongBuy,25.33-49.65,18.78,18.0,43.0,42.62,Buy time,209.83 thousand,Industrials,Staffing & Employment Services,0.944,33.34,40.05,0.82,1.01,0.09
AFRM,7.65,82.15,374.96,76.53,3,-0.23,-0.29,3/14,buy,42.095-100.0,22.57,18.0,117.0,103.02,Sell ALL,5.07 million,Financial Services,Credit Services,3.674,72.41,89.41,0.88,0.92,0.05
HIMS,7.66,36.24,374.93,78.59,3,-0.39,-15.72,3/14,hold,13.74-70.43,27.74,49.0,40.0,34.21,- Buy time -,27.01 million,Healthcare,Drug Manufacturers - Specialty & Generic,2.342,30.2,38.33,0.83,0.95,0.13
PRTH,7.69,6.63,244.86,71.18,5,0.06,0.27,5/14,buy,4.44-8.594,12.22,23.0,13.0,11.55,Sell ALL,320.08 thousand,Technology,Software - Infrastructure,1.544,6.18,7.56,0.93,0.88,0.5
NBIX,7.7,171.82,105.01,69.79,14,-0.18,-0.04,14/14,buy,122.14-181.18,4.62,5.0,250.65,224.96,Sell,1.12 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.386,157.69,188.05,0.92,0.91,0.13
TECH,7.7,71.65,135.02,63.09,7,0.03,0.05,7/14,hold,43.2-72.16,27.44,1.0,73.0,71.5,Buy time,7.75 million,Healthcare,Biotechnology,1.289,59.13,80.64,0.83,0.89,1.38
ACIW,7.74,57.75,146.77,71.97,10,0.0,0.12,10/14,buy,38.05-57.85,25.88,0.0,70.0,68.33,Buy time,941.63 thousand,Technology,Software - Infrastructure,0.979,46.77,56.71,0.81,1.02,0.25
ELMD,7.76,42.9,62.9,144.09,7,0.06,0.23,7/14,buy,17.73-47.4,12.15,9.0,45.0,42.67,mere Buy (some sold),105.24 thousand,Healthcare,Medical Devices,0.503,35.57,44.59,0.83,0.96,0.39
OSPN,7.82,15.38,194.84,75.67,11,0.11,0.35,11/14,buy,10.07-16.44,8.0,6.0,22.0,19.12,Buy time,526.98 thousand,Technology,Software - Infrastructure,1.527,13.49,16.46,0.88,0.93,0.1
GCMG,7.85,13.64,118.17,63.23,13,0.07,0.26,13/14,buy,9.3-14.375,21.45,5.0,18.0,16.62,Sell ALL,435.77 thousand,Financial Services,Asset Management,0.841,11.72,14.05,0.86,0.97,0.12
BFLY,7.86,7.34,211.1,101.23,3,0.04,0.96,3/14,buy,1.32-9.69,37.7,24.0,11.0,9.03,Sell ALL,6.99 million,Healthcare,Medical Devices,2.051,6.05,7.32,0.82,1.0,0.12
NTRA,7.94,279.51,193.96,88.0,9,0.84,1.59,9/14,buy,131.811-288.04,22.97,3.0,330.0,304.88,Buy,1.38 million,Healthcare,Diagnostics & Research,1.505,231.82,282.29,0.83,0.99,0.08
PRKS,7.95,47.67,146.71,67.49,14,-0.4,-1.34,14/14,hold,28.77-56.95,14.47,16.0,56.0,51.1,Buy,871.84 thousand,Consumer Cyclical,Leisure,1.146,42.09,50.92,0.88,0.94,0.07
ESTC,7.99,61.67,154.55,65.53,13,0.13,0.21,13/14,buy,42.05-96.07,-0.19,36.0,120.0,97.13,Buy time,1.71 million,Technology,Software - Application,1.0,56.86,68.48,0.92,0.9,0.12
ATEN,8.03,36.03,197.5,73.67,12,0.03,0.14,12/14,buy,16.52-38.49,15.17,6.0,45.0,40.3,== less Sell ALL==,1.16 million,Technology,Software - Infrastructure,1.14,31.57,37.87,0.88,0.95,0.01
QDEL,8.1,18.57,106.11,112.02,6,-0.36,-1.02,6/14,hold,9.92-35.58,22.81,48.0,38.0,29.25,Buy time,2.90 million,Healthcare,Medical Devices,0.692,14.38,18.09,0.77,1.03,0.1
GRAL,8.2,74.39,364.23,102.83,4,0.68,0.34,4/14,hold,29.95-118.84,19.37,37.0,88.0,79.06,Buy time,652.39 thousand,Healthcare,Diagnostics & Research,3.221,64.75,80.16,0.87,0.93,0.11
AVPT,8.26,13.11,140.98,66.31,11,0.03,0.34,11/14,buy,8.835-19.95,18.08,34.0,26.0,21.06,- +Buy time -,2.36 million,Technology,Software - Infrastructure,1.155,11.08,13.56,0.85,0.97,0.24
HUT,8.29,99.04,497.92,98.79,0,-1.57,-20.44,0/14,buy,18.68-140.8,-13.33,30.0,226.0,180.44,Sell ALL,5.15 million,Financial Services,Capital Markets,6.071,106.66,139.15,1.08,0.71,0.45
CYRX,8.32,16.51,246.98,121.04,7,0.04,0.19,7/14,buy,6.69-16.83,4.91,2.0,20.0,17.81,Buy time,711.80 thousand,Industrials,Integrated Freight & Logistics,1.886,14.2,17.21,0.86,0.96,0.36
PAYS,8.46,8.86,138.18,102.39,10,-0.01,-0.4,10/14,buy,3.08-9.3,23.36,5.0,12.75,11.35,Sell ALL,566.19 thousand,Technology,Software - Infrastructure,0.721,7.31,8.75,0.83,1.01,0.11
CEVA,8.48,39.13,327.0,149.91,4,0.02,1.21,4/14,buy,17.02-51.6,-11.36,24.0,60.0,54.44,mere Sell (some bought),919.98 thousand,Technology,Semiconductors,1.969,40.21,48.97,1.03,0.8,0.22
AVAH,8.49,9.84,225.41,98.13,7,0.06,0.51,7/14,buy,3.73-10.32,32.11,5.0,13.0,11.68,Buy time,1.58 million,Healthcare,Medical Care Facilities,1.888,7.7,9.31,0.78,1.06,0.15
DCTH,8.54,13.24,106.66,48.29,14,0.04,0.12,14/14,buy,8.12-13.74,19.44,4.0,29.76,25.66,Buy time,417.87 thousand,Healthcare,Medical Devices,0.491,11.88,14.21,0.9,0.93,0.18
DHX,8.55,3.96,219.06,84.43,6,0.09,2.84,6/14,strongBuy,1.44-4.32,14.9,8.0,10.0,7.92,Sell ALL,272.15 thousand,Technology,Software - Application,1.24,3.57,4.4,0.9,0.9,0.29
GL,8.56,183.84,83.51,48.54,20,-0.1,-0.03,20/14,strongBuy,119.16-184.275,13.57,0.0,215.0,200.64,Buy time,554.49 thousand,Financial Services,Insurance - Life,0.47,164.12,197.01,0.89,0.93,0.2
CNC,8.57,66.29,154.58,136.59,10,1.27,0.6,10/14,hold,25.08-69.36,5.97,4.0,80.0,72.58,Sell ALL,5.12 million,Healthcare,Healthcare Plans,1.077,58.91,69.67,0.89,0.95,0.09
TZOO,8.62,10.8,134.63,123.79,6,-0.03,-0.43,6/14,buy,4.72-14.0,7.63,23.0,30.0,25.62,Sell ALL,114.81 thousand,Communication Services,Internet Content & Information,1.281,9.99,12.07,0.92,0.89,0.13
JILL,8.86,16.69,155.29,76.41,15,0.13,0.92,15/14,buy,10.405-18.8,22.14,11.0,18.0,16.75,- +Buy time -,68.48 thousand,Consumer Cyclical,Apparel Retail,0.858,14.01,17.01,0.84,0.98,0.25
ATRA,8.9,8.51,85.81,159.38,8,-0.25,-2.39,8/14,buy,3.92-19.145,-16.57,56.00000000000001,18.0,15.83,Sell ALL,142.41 thousand,Healthcare,Biotechnology,0.09,8.74,11.06,1.03,0.77,0.73
ATLC,8.91,102.6,293.94,104.69,6,0.75,0.46,6/14,buy,45.74-112.61,18.03,9.0,179.0,151.7,Buy,120.39 thousand,Financial Services,Credit Services,2.121,89.88,111.11,0.88,0.92,0.27
KMX,8.93,60.65,136.56,99.06,12,-0.7,-4.41,12/14,hold,30.26-63.74,22.26,5.0,96.0,73.65,Buy time,3.11 million,Consumer Cyclical,Auto & Truck Dealerships,1.163,46.83,56.64,0.77,1.07,0.09
ADPT,9.01,22.92,228.9,121.02,8,0.12,0.71,8/14,buy,9.955-23.15,26.28,1.0,25.0,23.5,Buy,2.13 million,Healthcare,Diagnostics & Research,2.072,17.4,21.57,0.76,1.06,0.26
MGNI,9.01,20.34,289.17,96.73,6,0.01,0.19,6/14,buy,10.82-26.65,27.84,24.0,38.0,30.0,Buy,2.78 million,Communication Services,Advertising Agencies,2.245,16.02,19.67,0.79,1.03,0.11
FTK,9.04,26.07,178.69,121.15,10,-0.09,-0.54,10/14,buy,10.95-27.43,9.78,5.0,40.0,33.46,Buy time,319.37 thousand,Energy,Oil & Gas Equipment & Services,1.426,21.47,26.3,0.82,0.99,0.33
VCYT,9.11,60.49,204.76,153.35,6,0.31,0.86,6/14,buy,22.61-60.91,19.45,1.0,70.0,63.27,- Buy time -,1.17 million,Healthcare,Diagnostics & Research,1.934,47.58,58.23,0.79,1.04,0.36
SN,9.13,153.6,191.44,70.06,15,0.19,0.14,15/14,buy,83.12-154.365,21.99,0.0,200.0,180.52,Buy,1.93 million,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.179,130.04,157.66,0.85,0.97,0.22
PODC,9.14,4.28,288.76,191.02,1,0.01,0.5,1/14,buy,1.3-5.2,1.4,18.0,7.0,6.33,Buy,148.97 thousand,Communication Services,Internet Content & Information,2.067,4.05,4.96,0.95,0.86,0.23
ACVA,9.18,7.53,274.95,109.27,5,0.02,0.82,5/14,strongBuy,4.065-15.48,24.78,51.0,16.0,12.67,Buy,3.30 million,Consumer Cyclical,Auto & Truck Dealerships,1.816,6.2,7.61,0.82,0.99,0.16
HPE,9.27,47.17,308.84,154.36,6,0.32,0.59,6/14,hold,19.635-64.25,-4.01,27.0,80.0,72.06,== less Sell ALL==,21.08 million,Technology,Communication Equipment,1.438,40.26,48.72,0.85,0.97,0.1
EVER,9.29,25.53,134.83,126.41,12,1.18,2.18,12/14,buy,13.88-28.73,24.32,11.0,30.0,28.1,Buy time,883.37 thousand,Communication Services,Internet Content & Information,0.603,20.69,25.05,0.81,1.02,0.08
CAKE,9.4,83.11,153.54,77.64,18,0.05,0.05,18/14,hold,43.07-84.54,20.43,2.0,90.0,79.2,Buy,1.34 million,Consumer Cyclical,Restaurants,1.007,69.78,84.26,0.84,0.99,0.11
BBCP,9.4,10.52,117.23,95.99,10,0.08,5.39,10/14,hold,5.555-12.19,0.81,14.000000000000002,12.0,12.0,Sell,505.93 thousand,Industrials,Engineering & Construction,0.823,9.61,13.91,0.91,0.76,2.5
VCEL,9.47,48.26,191.3,87.22,14,0.11,0.41,14/14,buy,28.95-48.445,24.78,0.0,70.0,62.71,- +Buy time -,595.34 thousand,Healthcare,Biotechnology,1.071,39.32,47.28,0.81,1.02,0.11
FLXS,9.54,74.15,110.17,123.35,15,0.78,1.01,15/14,buy,32.65-77.19,23.5,4.0,72.0,71.25,Buy time,46.52 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.557,61.19,73.5,0.83,1.01,0.09
GEO,9.57,30.08,148.37,124.13,13,0.09,0.49,13/14,buy,12.51-32.25,15.86,7.000000000000001,40.0,36.0,Sell ALL,2.07 million,Industrials,Security & Protection Services,0.784,25.15,30.29,0.84,0.99,0.24
TDOC,9.63,9.65,333.14,121.29,8,0.21,0.79,8/14,hold,4.4-9.8868,26.98,2.0,10.5,9.08,Buy time,4.50 million,Healthcare,Health Information Services,2.103,7.47,9.22,0.77,1.05,0.12
STIM,9.75,2.25,161.0,153.75,0,0.04,0.24,0/14,strongBuy,0.8-4.85,42.67,54.0,7.0,5.67,Buy time,2.09 million,Healthcare,Medical Devices,1.061,1.61,1.94,0.72,1.16,0.45
ETON,9.77,39.22,190.65,122.0,11,-0.01,-0.05,11/14,buy,13.78-39.4799,25.73,1.0,57.0,51.33,Buy time,453.33 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.861,32.5,38.93,0.83,1.01,0.2
PRCH,9.79,13.57,353.47,152.68,2,0.11,1.2,2/14,buy,6.36-19.436,31.79,30.0,22.0,19.38,mere Sell (some bought),1.70 million,Financial Services,Insurance - Property & Casualty,3.121,11.31,14.2,0.83,0.96,0.06
INN,9.83,6.72,195.49,88.29,16,0.11,0.77,16/14,hold,3.98-7.15,14.52,6.0,7.0,6.59,Buy time,1.54 million,Real Estate,REIT - Hotel & Motel,1.236,5.92,7.75,0.88,0.87,0.72
OSCR,9.84,30.48,333.88,162.6,5,0.65,0.54,5/14,hold,10.69-33.1,19.57,8.0,35.0,29.6,== less Sell ALL==,7.45 million,Healthcare,Healthcare Plans,2.339,24.71,30.7,0.81,0.99,0.19
RLJ,9.89,11.82,185.17,96.01,18,0.11,1.53,18/14,hold,6.54-12.03,11.5,2.0,13.0,11.85,Buy,2.36 million,Real Estate,REIT - Hotel & Motel,1.104,10.05,12.43,0.85,0.95,0.22
CDNA,9.92,37.0,281.53,128.35,8,0.1,1.14,8/14,hold,10.96-37.88,39.86,2.0,38.0,32.9,Buy time,953.87 thousand,Healthcare,Diagnostics & Research,2.427,25.05,31.96,0.68,1.16,0.17
NRXP,9.98,4.39,324.96,155.88,2,0.33,3.89,2/14,buy,1.62-5.055,5.69,13.0,49.0,45.5,Buy time,1.34 million,Healthcare,Biotechnology,2.191,3.71,4.66,0.85,0.94,0.36
ZVIA,10.0,1.73,248.56,108.01,7,0.03,1.15,7/14,buy,1.11-3.627,18.26,52.0,6.0,4.86,Buy time,1.00 million,Consumer Defensive,Beverages - Non-Alcoholic,0.995,1.53,1.85,0.88,0.94,0.48
EUDA,10.01,11.95,-48.36,336.08,-9,1,1,-9/14,,5.26-86.0,-34.42,86.0,55.0,55.0,Buy,32.92 thousand,Real Estate,Real Estate Services,0.675,15.12,23.8,1.27,0.5,2.5
MXCT,10.05,1.38,173.07,134.5,7,0.03,0.32,7/14,buy,0.643-2.37,17.09,42.0,5.0,4.55,Buy time,959.82 thousand,Healthcare,Medical Devices,1.663,1.1,1.35,0.8,1.02,0.42
XERS,10.17,8.76,188.1,86.33,14,0.03,16.26,14/14,buy,4.87-10.08,29.41,13.0,18.0,14.64,Buy time,1.74 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.85,6.99,8.33,0.8,1.05,0.08
EXFY,10.32,1.77,284.5,174.95,6,-0.04,-0.63,6/14,hold,0.691-2.35,35.03,25.0,1.25,1.19,Sell,899.40 thousand,Technology,Software - Application,1.686,1.31,1.65,0.74,1.07,0.32
ALAB,10.42,331.12,472.14,188.9,2,0.14,0.26,2/14,buy,90.9-499.476,4.25,34.0,475.0,383.17,Sell ALL,6.06 million,Technology,Semiconductors,3.671,319.01,409.43,0.96,0.81,0.14
BB,10.44,9.67,330.65,192.64,6,0.03,0.88,6/14,hold,3.12-13.59,2.69,28.999999999999996,13.0,11.36,Sell ALL,35.85 million,Technology,Software - Infrastructure,1.479,8.52,10.49,0.88,0.92,0.23
NEO,10.44,14.81,249.42,151.78,7,0.03,8.51,7/14,buy,4.72-15.57,26.38,5.0,25.0,20.61,Buy time,2.04 million,Healthcare,Diagnostics & Research,1.738,11.16,13.68,0.75,1.08,0.39
MNPR,10.57,109.1,193.27,171.92,7,0.34,0.3,7/14,buy,29.18-112.57,45.48,3.0,130.0,121.81,Buy time,170.69 thousand,Healthcare,Biotechnology,1.475,73.07,88.83,0.67,1.23,0.18
CVLT,10.75,148.72,148.28,106.98,20,0.38,0.37,20/14,buy,71.75-200.68,20.2,26.0,200.0,173.11,Sell ALL,689.56 thousand,Technology,Software - Application,0.787,120.53,144.75,0.81,1.03,-0.0
FBRX,10.75,44.0,242.46,173.78,-1,-0.38,-0.33,-1/14,buy,9.1-46.33,62.45,5.0,75.0,69.88,Buy,496.90 thousand,Healthcare,Biotechnology,2.844,27.21,36.77,0.62,1.2,0.76
SNOW,10.88,269.45,204.49,161.57,12,0.12,0.4,12/14,buy,118.3-284.99,11.57,5.0,500.0,396.68,Buy time,6.34 million,Technology,Software - Application,1.353,205.43,249.41,0.76,1.08,0.06
GRPN,10.89,26.6,211.75,146.72,10,-0.25,-6.81,10/14,buy,9.17-43.08,38.12,38.0,40.0,33.17,- +Buy time -,2.58 million,Communication Services,Internet Content & Information,0.22,19.86,24.36,0.75,1.09,0.26
CBRL,11.0,52.26,185.53,149.23,11,1.32,3.44,11/14,hold,24.85-71.93,35.82,27.0,50.0,44.75,Buy,1.74 million,Consumer Cyclical,Restaurants,1.19,40.26,51.93,0.77,1.01,0.87
CLOV,11.12,4.68,384.66,198.84,5,0.01,0.15,5/14,hold,1.58-5.59,18.07,16.0,4.75,4.45,Buy,7.82 million,Healthcare,Healthcare Plans,2.422,3.93,5.01,0.84,0.93,0.37
GH,11.2,162.59,277.62,156.06,12,-0.01,-0.02,12/14,buy,40.35-174.08,22.74,7.000000000000001,215.0,192.0,- +Buy time -,2.33 million,Healthcare,Diagnostics & Research,1.591,123.72,151.82,0.76,1.07,0.13
TKNO,11.25,5.26,173.13,173.68,11,0.01,0.15,11/14,buy,1.91-6.68,13.31,21.0,12.0,10.5,Sell ALL,125.70 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.627,4.48,5.32,0.85,0.99,0.1
DAVE,11.36,450.35,454.87,164.24,4,0.5,0.17,4/14,buy,152.21-451.34,42.66,0.0,485.0,436.77,Buy time,593.71 thousand,Technology,Software - Application,3.826,303.34,396.06,0.67,1.14,0.27
XMTR,11.77,97.42,258.27,192.13,12,0.07,0.69,12/14,buy,30.63-99.88,17.2,2.0,126.0,111.12,Buy,845.05 thousand,Industrials,Industrial Distribution,1.268,80.4,96.94,0.83,1.0,0.14
FTNT,12.18,163.55,195.11,169.93,19,0.27,0.42,19/14,hold,70.12-170.35,11.54,4.0,215.0,167.12,Buy time,5.67 million,Technology,Software - Infrastructure,1.09,129.08,154.58,0.79,1.06,0.07
OKTA,12.39,152.76,211.0,186.42,17,0.11,0.13,17/14,buy,62.66-157.0,22.28,3.0,175.0,148.98,- +Buy time -,3.34 million,Technology,Software - Infrastructure,0.773,108.16,129.6,0.71,1.18,-0.02
PGNY,12.6,32.92,181.67,147.34,23,0.14,0.35,23/14,buy,16.1-33.05,21.45,0.0,35.0,32.77,Buy time,1.39 million,Healthcare,Healthcare Plans,1.016,25.1,30.15,0.76,1.09,0.08
QTTB,13.56,15.15,185.33,310.82,1,5.58,6.53,1/14,buy,1.569-23.57,13.44,36.0,66.0,52.38,- Buy time -,1.11 million,Healthcare,Biotechnology,1,10.13,14.43,0.67,1.05,0.86
OXBR,14.16,1.6,260.28,217.56,3,0,0,3/14,strongBuy,0.66-2.86,42.5,44.0,3.0,3.0,Sell,358.21 thousand,Financial Services,Insurance - Reinsurance,2.01,1.07,2.49,0.67,0.64,2.5
SMWB,14.74,7.1,256.56,249.71,15,-0.01,-0.47,15/14,hold,2.22-10.75,42.82,34.0,7.0,6.4,Buy time,1.07 million,Technology,Software - Application,1.174,4.55,5.58,0.64,1.27,0.25
MXL,17.23,83.75,484.59,461.21,-1,0.05,0.32,-1/14,buy,12.77-128.3,3.38,35.0,125.0,97.91,Sell ALL,4.56 million,Technology,Semiconductors,3.926,86.67,125.55,1.03,0.67,0.5
