FOUR,0.04,68.99,113.1,-50.0,-4,-0.11,-0.09,-4/14,buy,61.23-127.5,-11.26,46.0,131.0,112.72,Sell,2.00 million,Technology,Software - Infrastructure,1.677,77.67,92.54,1.13,0.75,0.25
HWKN,0.05,141.33,84.84,-35.62,-1,-0.05,-0.05,-1/14,strongBuy,98.3-186.15,-19.81,24.0,200.0,194.0,- +Buy time -,136.62 thousand,Basic Materials,Specialty Chemicals,0.856,157.05,185.68,1.11,0.76,0.07
JILL,0.08,14.06,108.91,-49.01,-2,0.23,0.37,-2/14,buy,13.32-28.94,-14.94,51.0,21.0,19.5,Sell ALL,77.70 thousand,Consumer Cyclical,Apparel Retail,0.887,16.25,19.71,1.16,0.71,0.27
VLN,0.1,1.63,20.83,-20.89,-7,0.02,0.15,-7/14,buy,1.37-3.5,-7.36,53.0,5.0,4.38,Buy,835.59 thousand,Technology,Semiconductors,0.25,1.78,2.13,1.09,0.77,0.26
FWONK,0.11,93.59,34.65,-11.26,-5,0.87,1.35,-5/14,buy,75.26-109.363,-1.34,14.000000000000002,140.0,129.03,== less Sell ALL==,1.53 million,Communication Services,Entertainment,0.732,100.62,121.17,1.08,0.77,0.18
FWONA,0.14,86.66,56.51,-6.32,-5,1.07,2.25,-5/14,buy,68.0-99.52,-1.11,13.0,110.0,108.92,Sell ALL,109.85 thousand,Communication Services,Entertainment,0.732,91.72,109.6,1.06,0.79,0.16
LZ,0.14,9.92,84.88,-10.07,-6,-0.02,-0.08,-6/14,hold,6.47-12.4,-3.23,20.0,15.0,13.68,Buy,2.16 million,Industrials,Specialty Business Services,1.235,10.34,12.39,1.04,0.8,0.2
RCAT,0.15,8.79,153.9,-4.68,-5,-0.04,-0.42,-5/14,buy,4.58-16.7,-30.49,47.0,18.0,16.5,Buy,11.06 million,Industrials,Aerospace & Defense,1.638,10.41,11.93,1.18,0.74,-0.05
NEXT,0.15,5.68,40.55,-33.95,-4,0.25,-0.54,-4/14,hold,5.16-12.12,-8.8,53.0,12.0,10.83,Sell ALL,4.84 million,Energy,Oil & Gas Equipment & Services,1.903,6.51,7.73,1.15,0.73,0.15
WLKP,0.18,19.73,37.97,-14.32,-5,-0.09,-0.19,-5/14,buy,17.75-25.04,3.01,21.0,28.0,26.75,- +Buy time -,71.88 thousand,Basic Materials,Chemicals,0.592,19.82,23.78,1.0,0.83,0.2
PSTG,0.23,75.87,119.99,-12.0,-3,0.04,0.1,-3/14,buy,34.51-100.59,-25.83,25.0,120.0,107.58,Sell,3.09 million,Technology,Computer Hardware,1.276,88.76,104.27,1.17,0.73,0.12
INOD,0.24,54.26,200.88,-10.77,-3,0.16,1.1,-3/14,buy,26.41-93.85,-46.22,42.0,110.0,101.88,mere Sell (some bought),1.93 million,Technology,Information Technology Services,2.39,70.17,81.86,1.29,0.66,-0.02
GEO,0.24,17.19,35.15,-53.29,-4,0.08,0.44,-4/14,buy,14.27-36.46,1.16,53.0,37.0,34.62,Buy,2.23 million,Industrials,Security & Protection Services,0.705,18.42,21.76,1.07,0.79,0.28
BRLT,0.24,1.96,182.38,-37.03,-2,0.02,1.98,-2/14,hold,1.25-3.1,-31.63,37.0,3.0,2.76,Buy,99.28 thousand,Consumer Cyclical,Luxury Goods,1.406,2.34,2.78,1.19,0.71,0.31
GCMG,0.28,11.61,72.44,-18.95,-6,0.03,0.14,-6/14,buy,10.23-14.48,0.33,20.0,20.0,17.75,- +Buy time -,884.59 thousand,Financial Services,Asset Management,0.9,11.72,13.99,1.01,0.83,0.28
MGNX,0.29,1.41,86.04,-7.38,-5,-0.17,-0.97,-5/14,hold,0.99-3.6,-35.46,61.0,5.0,4.2,Sell ALL,645.81 thousand,Healthcare,Biotechnology,1.519,1.66,1.98,1.18,0.71,0.3
PRDO,0.31,28.71,119.54,-35.78,0,0.06,0.1,0/14,strongBuy,23.87-38.02,-28.29,24.0,42.0,42.0,- +Buy time -,663.32 thousand,Consumer Defensive,Education & Training Services,0.928,33.18,39.34,1.16,0.73,0.12
ATOM,0.31,2.54,111.38,-15.48,-6,-0.06,-0.43,-6/14,buy,1.892-17.55,-29.92,86.0,5.0,5.0,Buy time,726.21 thousand,Technology,Semiconductor Equipment & Materials,1.034,3.44,4.2,1.35,0.6,1.02
TKNO,0.35,4.89,0.04,37.54,-9,0.04,0.45,-9/14,buy,3.94-10.37,-11.45,53.0,12.0,10.5,Buy,221.17 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.405,5.2,6.24,1.06,0.78,0.15
BLX,0.43,44.88,60.03,-13.03,-3,1,1,-3/14,strongBuy,31.14-48.38,-0.8,7.000000000000001,56.0,55.75,mere Sell (some bought),129.00 thousand,Financial Services,Banks - Regional,0.84,45.84,54.84,1.02,0.82,-0.0
RSSS,0.48,2.92,21.66,-22.94,-10,0.03,0.46,-10/14,buy,2.32-4.24,-12.67,31.0,6.0,5.67,Sell ALL,102.49 thousand,Technology,Software - Application,0.72,3.35,4.04,1.15,0.72,2.36
RXRX,0.51,4.58,136.52,4.74,-4,-0.04,-0.1,-4/14,hold,3.79-12.36,-37.55,63.0,10.0,8.17,Buy,34.53 million,Healthcare,Biotechnology,0.937,5.23,6.19,1.14,0.74,0.09
XERS,0.54,7.01,100.3,-7.99,-5,0.01,-0.33,-5/14,buy,3.14-10.08,-32.81,30.0,18.0,14.57,Buy,2.68 million,Healthcare,Biotechnology,0.945,8.11,9.97,1.16,0.7,0.38
DLNG,0.56,3.84,43.54,0.22,-2,0.06,0.21,-2/14,,3.18-5.65,6.51,32.0,0.1,0.1,Buy,39.52 thousand,Energy,Oil & Gas Midstream,0.723,3.69,4.42,0.96,0.87,0.53
BBCP,0.61,6.96,46.18,-0.5,-5,-0.04,-1.01,-5/14,hold,4.78-9.678,8.19,28.000000000000004,9.0,8.38,Buy,86.62 thousand,Industrials,Engineering & Construction,1.012,6.77,8.07,0.97,0.86,0.14
MGNI,0.63,16.01,204.57,-76.21,-3,0.04,0.23,-3/14,buy,8.22-26.65,-25.48,40.0,39.0,32.93,Buy time,3.38 million,Communication Services,Advertising Agencies,2.485,18.89,21.98,1.18,0.73,0.62
VIRC,0.66,6.87,22.31,-30.49,-2,-0.74,-1.4,-2/14,,6.01-12.09,-7.71,43.0,12.0,12.0,Sell ALL,74.14 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.219,7.44,9.06,1.08,0.76,0.43
CTOR,0.66,1.13,161.01,-86.66,-3,0.05,0.24,-3/14,strongBuy,0.551-6.19,-52.21,82.0,6.0,6.0,mere Buy (some sold),580.55 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,2.991,1.68,2.35,1.49,0.48,2.22
SSYS,0.67,9.44,142.19,1.7,-3,0.02,7.09,-3/14,buy,8.12-12.88,-26.17,27.0,14.0,13.58,- Buy time -,838.39 thousand,Technology,Computer Hardware,1.478,10.4,12.33,1.1,0.77,0.19
DDL,0.67,2.05,25.11,-10.01,-6,1,1,-6/14,buy,1.65-4.29,6.83,52.0,3.5619931,3.05,- Buy time -,690.63 thousand,Consumer Defensive,Grocery Stores,0.465,1.97,2.39,0.96,0.86,0.48
CCRD,0.68,25.31,23.5,-26.76,1,0.16,0.9,1/8,,16.71-31.99,-5.06,21.0,21.0,21.0,== less Sell ALL==,31.38 thousand,Technology,Software - Application,0.677,27.19,32.44,1.07,0.78,0.26
LOVE,0.71,12.67,165.39,-68.36,-3,0.37,0.73,-3/14,buy,11.26-30.466,-17.52,57.99999999999999,35.0,32.17,Sell ALL,621.02 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,2.363,15.39,17.8,1.21,0.71,0.28
NFE,0.77,1.3,66.85,66.78,-15,-0.39,-0.56,-15/14,hold,0.977-16.66,-20.77,92.0,8.5,6.62,mere Buy (some sold),27.43 million,Energy,Oil & Gas Midstream,1.077,1.85,2.45,1.42,0.53,1.43
ALK,0.83,52.55,-0.3,-32.53,-3,0.19,0.11,-3/14,buy,37.63-78.08,14.79,33.0,94.0,79.83,Buy time,3.20 million,Industrials,Airlines,1.238,49.22,57.75,0.94,0.91,0.08
LFCR,0.87,7.81,46.16,13.87,-6,-0.28,-2.0,-6/14,hold,4.76-8.85,13.83,12.0,10.0,9.38,mere Sell (some bought),150.64 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.6,7.46,8.88,0.96,0.88,0.11
BB,0.88,4.35,39.71,29.81,-4,0.05,8.55,-4/14,hold,2.66-6.24,-10.34,30.0,6.0,5.45,Buy,9.18 million,Technology,Software - Infrastructure,0.944,4.48,5.38,1.03,0.81,0.13
SNEX,0.89,100.33,-18.38,16.41,-2,0.11,0.07,-2/14,buy,60.58-106.98,2.08,6.0,99.0,99.0,Buy,430.86 thousand,Financial Services,Capital Markets,0.444,96.04,114.99,0.96,0.87,0.13
PTC,0.9,178.0,89.53,-29.77,0,1.63,0.88,0/14,buy,133.38-219.69,-14.2,19.0,255.0,235.58,- +Buy time -,843.76 thousand,Technology,Software - Application,1.03,194.08,232.24,1.09,0.77,0.19
OSPN,0.93,13.24,158.32,-21.56,-2,0.09,0.31,-2/14,buy,11.0-20.36,-19.62,35.0,22.0,19.25,Buy,418.65 thousand,Technology,Software - Infrastructure,1.507,14.46,17.25,1.09,0.77,0.14
CLOV,1.0,2.75,198.86,4.47,-1,-0.02,-0.74,-1/14,hold,2.12-4.87,-38.55,44.0,3.7,3.47,- +Buy time -,8.40 million,Healthcare,Healthcare Plans,2.253,2.89,3.51,1.05,0.78,0.13
USEG,1.06,0.99,65.67,-29.57,-2,-0.13,-2.1,-2/14,strongBuy,0.94-6.4,-25.24,85.0,3.0,2.75,mere Buy (some sold),393.59 thousand,Energy,Oil & Gas E&P,0.475,1.15,1.44,1.16,0.69,0.42
PRTH,1.07,5.82,182.73,-35.91,-2,0.07,0.32,-2/14,buy,4.44-12.47,-27.66,53.0,13.0,11.6,Sell,568.04 thousand,Technology,Software - Infrastructure,1.453,6.76,8.04,1.16,0.72,0.24
CCL,1.13,27.84,180.87,-25.4,-3,0.22,0.54,-3/14,buy,15.07-32.8,-5.68,15.0,43.0,39.05,Buy time,19.41 million,Consumer Cyclical,Travel Services,2.536,28.77,34.04,1.03,0.82,0.09
BSX,1.14,91.75,31.12,-23.55,1,0.06,0.09,1/14,buy,85.98-109.5,-11.64,16.0,140.0,133.24,Sell ALL,9.51 million,Healthcare,Medical Devices,0.674,100.01,119.06,1.09,0.77,0.18
RLX,1.16,2.35,44.27,-22.3,-1,0.04,0.23,-1/14,buy,1.66-2.84,-2.98,17.0,4.0656753,3.58,mere Buy (some sold),2.08 million,Consumer Defensive,Tobacco,1.083,2.5,3.0,1.06,0.78,0.09
HNST,1.17,2.9,191.17,-51.99,-1,0.02,21.85,-1/14,buy,2.305-7.49,-26.55,61.0,6.0,4.87,- +Buy time -,4.74 million,Consumer Defensive,Household & Personal Products,2.294,3.36,3.97,1.16,0.73,0.49
FSS,1.19,112.24,121.04,-23.09,0,0.17,0.16,0/14,hold,66.47-132.89,-11.52,16.0,145.0,139.42,Sell,398.36 thousand,Industrials,Pollution & Treatment Controls,1.344,119.36,143.6,1.06,0.78,0.12
GL,1.19,139.04,42.41,-4.13,-2,0.29,0.07,-2/14,buy,103.71-147.83,2.91,6.0,199.0,183.7,Buy,523.74 thousand,Financial Services,Insurance - Life,0.479,137.85,164.17,0.99,0.85,0.03
DAKT,1.24,20.51,69.17,-26.27,-1,0.2,0.89,-1/14,buy,10.24-24.38,1.41,16.0,32.0,31.0,- Buy time -,510.35 thousand,Technology,Electronic Components,1.717,20.54,24.63,1.0,0.83,0.07
GCO,1.25,24.23,186.06,-53.93,3,0.04,0.0,3/14,hold,16.19-44.8,-28.56,46.0,38.0,34.17,mere Buy (some sold),135.40 thousand,Consumer Cyclical,Apparel Retail,1.753,31.9,37.87,1.32,0.64,0.06
KD,1.3,27.17,134.84,-34.74,-2,0.03,0.08,-2/14,buy,23.28-44.2,-6.37,39.0,55.0,46.3,- +Buy time -,2.04 million,Technology,Information Technology Services,1.935,28.7,33.95,1.06,0.8,0.06
RMNI,1.31,4.17,112.63,-13.52,-2,-0.09,-1.17,-2/14,buy,1.945-5.38,-8.39,22.0,7.0,6.55,Buy,273.08 thousand,Technology,Software - Application,1.189,4.36,5.21,1.05,0.8,0.13
AI,1.32,15.92,188.94,2.17,-3,-0.08,-0.51,-3/14,hold,12.59-44.34,-15.33,64.0,24.0,19.33,Buy,7.10 million,Technology,Software - Infrastructure,1.959,16.94,20.05,1.06,0.79,0.0
ANET,1.35,134.39,137.95,-1.75,-1,0.12,0.17,-1/14,buy,59.43-164.94,-16.68,19.0,185.0,174.54,Buy time,8.98 million,Technology,Computer Hardware,1.411,141.92,170.16,1.06,0.79,0.08
SOUN,1.38,12.03,328.52,-21.84,-1,0.02,0.55,-1/14,buy,6.52-24.98,-52.37,52.0,26.0,21.59,Buy,47.37 million,Technology,Software - Application,2.84,15.74,18.19,1.31,0.66,0.04
WSM,1.41,189.28,123.82,-7.26,-2,0.3,0.16,-2/14,hold,130.07-219.98,-1.89,14.000000000000002,230.0,214.11,Buy time,1.02 million,Consumer Cyclical,Specialty Retail,1.548,193.17,231.68,1.02,0.82,0.18
REVG,1.41,59.73,129.85,-0.29,-2,0.21,0.31,-2/14,hold,26.51-64.47,-2.93,7.000000000000001,67.0,64.1,Buy,829.99 thousand,Industrials,Farm & Heavy Construction Machinery,1.078,57.02,68.99,0.95,0.87,0.11
CHWY,1.43,34.17,117.02,-0.83,-3,0.02,0.05,-3/14,buy,29.825-48.62,-1.29,30.0,52.0,48.74,Sell ALL,6.45 million,Consumer Cyclical,Internet Retail,1.586,36.45,43.89,1.07,0.78,0.06
BLIN,1.45,1.06,84.07,-43.09,-3,-0.07,-0.48,-3/14,buy,0.9-2.8,-22.64,62.0,4.62,4.62,Buy time,130.05 thousand,Technology,Software - Infrastructure,0.734,1.27,1.65,1.2,0.64,1.19
UI,1.46,584.85,176.27,5.52,0,1.85,0.77,0/14,strongBuy,255.0-803.6,-27.12,27.0,720.0,653.75,Buy,176.12 thousand,Technology,Communication Equipment,1.387,651.81,775.05,1.11,0.75,0.05
KMX,1.51,41.65,135.94,-59.71,-2,-0.19,-0.2,-2/14,hold,30.26-91.25,-8.24,54.0,99.0,69.38,Buy time,5.60 million,Consumer Cyclical,Auto & Truck Dealerships,1.292,45.5,55.17,1.09,0.75,0.59
FSTR,1.51,26.75,71.06,-5.17,-1,-0.46,-0.83,-1/14,hold,17.16-29.4,1.38,9.0,31.0,30.0,- Buy time -,26.64 thousand,Industrials,Railroads,1.0,27.36,32.96,1.02,0.81,0.22
PRIM,1.52,136.99,103.64,32.84,-4,1.13,0.94,-4/14,buy,49.1-146.16,-3.5,6.0,175.0,161.96,- Buy time -,726.70 thousand,Industrials,Engineering & Construction,1.38,132.71,158.21,0.97,0.87,0.06
RYAM,1.58,6.11,185.34,-0.09,-2,-5.24,-22.44,-2/14,strongBuy,3.35-8.56,-17.84,28.999999999999996,9.0,9.0,Sell ALL,626.03 thousand,Basic Materials,Chemicals,2.174,6.88,8.17,1.13,0.75,0.19
ZENV,1.58,1.22,102.12,1.3,-2,1,1,-2/14,hold,1.02-3.03,-9.02,60.0,1.3969623,1.4,Buy time,54.39 thousand,Technology,Software - Application,1.751,1.33,1.63,1.09,0.75,0.67
ALGM,1.6,28.48,152.34,-4.12,-3,0.02,0.12,-3/14,buy,16.38-38.45,-7.02,26.0,49.0,43.79,Buy time,1.88 million,Technology,Semiconductors,1.619,29.0,34.41,1.02,0.83,0.11
ESOA,1.68,8.81,148.14,-21.6,-1,1,1,-1/14,,7.64-19.83,-25.43,56.00000000000001,21.0,21.0,Buy,124.82 thousand,Industrials,Engineering & Construction,1.199,10.16,12.12,1.15,0.73,0.2
USLM,1.69,130.27,106.21,11.19,-1,1,1,-1/14,buy,80.47-149.8,-0.75,13.0,125.0,125.0,Buy,83.19 thousand,Basic Materials,Building Materials,0.962,127.68,152.17,0.98,0.86,0.05
CAPL,1.69,20.76,24.28,11.45,3,-0.09,0.58,3/14,hold,19.61-25.73,0.79,19.0,0.1,0.1,Sell ALL,26.92 thousand,Energy,Oil & Gas Refining & Marketing,0.326,20.53,24.7,0.99,0.84,0.32
DMRC,1.7,9.11,124.89,10.89,-5,0.0,-0.4,-5/14,strongBuy,6.35-48.32,-7.24,81.0,20.0,17.5,- Buy time -,176.98 thousand,Technology,Software - Application,1.672,9.25,11.02,1.02,0.83,0.16
QUBT,1.74,12.83,282.69,-40.79,-3,0.12,2.41,-3/14,buy,4.373-27.15,-22.53,53.0,40.0,31.83,Buy,36.85 million,Technology,Computer Hardware,3.802,16.1,18.49,1.25,0.69,0.04
TATT,1.74,39.68,125.86,24.23,-3,-0.06,-0.19,-3/14,buy,22.57-45.83,-8.92,13.0,53.0,51.0,- +Buy time -,156.95 thousand,Industrials,Aerospace & Defense,0.892,41.11,49.42,1.04,0.8,0.21
DCTH,1.75,10.39,76.09,-1.16,-6,0.15,2.91,-6/14,buy,8.12-18.23,3.85,43.0,29.83,26.07,- Buy time -,993.14 thousand,Healthcare,Medical Devices,0.406,10.54,12.8,1.01,0.81,0.26
AFRM,1.75,69.03,296.4,-29.33,-3,0.09,0.21,-3/14,buy,30.901-100.0,-10.75,31.0,115.0,103.86,Sell ALL,5.82 million,Technology,Software - Infrastructure,3.575,76.43,88.92,1.11,0.78,0.09
RMBS,1.75,106.01,104.0,62.1,-5,-0.04,-0.07,-5/14,buy,40.12-114.55,-7.17,7.000000000000001,130.0,125.0,Buy,2.00 million,Technology,Semiconductors,1.506,101.54,121.65,0.96,0.87,0.08
ALRM,1.76,52.77,55.93,-9.91,-1,0.24,0.42,-1/14,buy,46.65-68.54,2.41,23.0,85.0,75.86,Buy,408.44 thousand,Technology,Software - Application,0.887,52.57,63.32,1.0,0.83,0.19
AEYE,1.78,12.6,67.26,-8.72,0,0.01,0.07,0/14,buy,8.91-20.57,-13.25,39.0,25.0,23.6,- Buy time -,78.94 thousand,Technology,Software - Application,0.732,13.56,16.14,1.08,0.78,0.12
ETON,1.78,16.88,103.02,-3.7,-2,-0.11,-0.46,-2/14,buy,11.09-23.0,-9.48,27.0,35.0,32.5,Buy,265.55 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,1.175,18.36,21.71,1.09,0.78,0.09
WHR,1.81,78.55,41.73,-29.26,0,0.3,0.27,0/14,hold,65.35-135.49,7.28,42.0,145.0,115.89,Sell,1.25 million,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.18,78.08,92.68,0.99,0.85,0.07
RDDT,1.83,233.54,157.99,-1.12,-3,0.54,1.92,-3/14,buy,79.75-282.95,6.12,17.0,300.0,271.04,- +Buy time -,5.12 million,Communication Services,Internet Content & Information,1,223.68,265.33,0.96,0.88,0.1
HPE,1.85,24.54,129.4,3.94,-2,0.06,0.12,-2/14,hold,11.965-26.44,1.47,7.000000000000001,31.0,28.64,Buy time,29.41 million,Technology,Communication Equipment,1.349,23.86,28.67,0.97,0.86,0.12
PAYS,1.85,5.52,107.1,5.74,-2,-0.02,-0.36,-2/14,buy,1.8-8.88,-5.98,38.0,10.0,9.62,Buy,466.25 thousand,Technology,Software - Infrastructure,0.933,5.63,6.8,1.02,0.81,0.01
FVRR,1.86,20.94,142.25,-23.11,-1,0.13,0.19,-1/14,buy,19.355-35.45,-10.79,41.0,44.0,37.95,- +Buy time -,709.60 thousand,Communication Services,Internet Content & Information,1.286,22.8,27.12,1.09,0.77,0.1
AENT,1.86,7.6,-5.62,44.55,-5,0.04,0.52,-5/14,buy,2.21-11.572,15.79,34.0,11.0,10.67,Buy,65.09 thousand,Communication Services,Entertainment,0.495,6.79,8.34,0.89,0.91,0.16
UTI,1.87,24.99,215.13,-4.98,1,0.16,1.05,1/14,buy,21.29-36.32,-36.13,31.0,40.0,38.67,Buy,786.17 thousand,Consumer Defensive,Education & Training Services,1.367,28.87,34.1,1.16,0.73,0.17
OKTA,1.91,90.59,54.54,4.06,-1,0.12,0.16,-1/14,buy,75.05-127.567,0.64,28.999999999999996,145.0,128.31,Buy,2.23 million,Technology,Software - Infrastructure,0.776,88.85,106.4,0.98,0.85,0.1
CAVA,1.92,52.65,255.27,-32.94,0,0.01,0.08,0/14,buy,43.41-144.49,-19.54,64.0,86.0,76.89,Buy,4.29 million,Consumer Cyclical,Restaurants,2.526,58.98,69.75,1.12,0.75,0.17
WING,1.93,235.24,131.69,-23.74,0,0.3,0.34,0/14,buy,204.0-388.14,-8.24,39.0,400.0,360.0,Sell,894.03 thousand,Consumer Cyclical,Restaurants,1.749,259.97,307.72,1.11,0.76,0.25
OOMA,1.94,11.41,132.44,-18.23,-2,0.08,0.37,-2/14,buy,9.793-15.645,-0.61,27.0,20.0,19.31,- Buy time -,169.37 thousand,Technology,Software - Application,1.341,11.89,14.3,1.04,0.8,0.33
ACIW,1.98,47.46,97.56,-10.99,0,0.18,0.42,0/14,buy,40.45-58.14,-5.79,18.0,77.0,70.8,- Buy time -,861.90 thousand,Technology,Software - Infrastructure,1.089,50.16,59.91,1.06,0.79,0.2
ADTN,2.04,8.68,116.92,-22.28,-2,-0.02,-1.19,-2/14,buy,6.93-12.44,-14.86,30.0,16.0,14.33,Buy,2.27 million,Technology,Communication Equipment,1.403,9.03,10.94,1.04,0.79,1.17
XLO,2.04,0.71,3.61,-5.01,0,-0.16,-3.67,0/14,buy,0.615-1.7,-16.99,57.99999999999999,2.0,2.0,Sell ALL,526.40 thousand,Healthcare,Biotechnology,1,0.79,0.97,1.11,0.73,0.28
APLS,2.08,24.97,45.38,26.98,-1,0.87,1.07,-1/14,buy,16.1-35.705,-19.29,30.0,55.0,45.19,Buy,1.94 million,Healthcare,Biotechnology,0.36,23.85,28.33,0.96,0.88,0.04
IONQ,2.11,52.55,232.16,14.48,-3,1,1,-3/14,buy,17.88-84.64,-19.51,38.0,100.0,86.18,Buy time,33.19 million,Technology,Computer Hardware,2.617,60.47,70.5,1.15,0.75,-0.02
ESTC,2.12,79.29,109.19,-9.61,0,0.24,0.54,0/14,buy,68.1-118.84,-11.84,33.0,143.0,123.77,- +Buy time -,2.04 million,Technology,Software - Application,0.97,84.34,103.13,1.06,0.77,0.31
WEAV,2.15,7.06,154.98,-12.1,-2,0.03,13.81,-2/14,buy,5.635-17.63,1.84,60.0,12.0,11.21,Buy time,1.20 million,Healthcare,Health Information Services,1.719,6.93,8.2,0.98,0.86,0.18
CEVA,2.16,23.48,206.59,14.01,-2,0.03,0.37,-2/14,buy,18.23-38.94,-20.91,40.0,40.0,36.0,Buy time,383.16 thousand,Technology,Semiconductors,1.466,25.69,30.68,1.09,0.77,0.18
MVST,2.17,3.34,283.25,28.27,0,0.02,1.3,0/14,buy,1.08-7.12,-60.18,53.0,7.0,6.75,Sell ALL,7.72 million,Consumer Cyclical,Auto Parts,3.399,4.42,5.26,1.32,0.63,0.03
HOOD,2.17,123.38,206.16,34.06,-3,0.18,0.48,-3/14,buy,29.66-153.86,-18.22,20.0,180.0,165.47,- Buy time -,34.55 million,Financial Services,Capital Markets,2.433,131.55,157.0,1.07,0.79,0.13
GEV,2.2,704.2,53.04,34.54,-5,0.01,0.03,-5/14,buy,252.25-731.0,17.01,4.0,1000.0,865.37,- Buy time -,3.23 million,Industrials,Specialty Industrial Machinery,1,611.72,748.76,0.87,0.94,0.31
TDOC,2.22,7.62,227.68,3.86,-1,0.28,0.91,-1/14,hold,6.35-15.21,-18.24,50.0,12.0,10.59,Buy,6.00 million,Healthcare,Health Information Services,2.044,8.19,9.7,1.07,0.79,0.06
PEGA,2.23,61.43,114.08,23.33,-1,0.14,0.68,-1/14,buy,29.835-68.1,-8.48,10.0,85.0,79.45,- +Buy time -,1.43 million,Technology,Software - Application,1.09,59.23,72.46,0.96,0.85,0.15
GDS,2.24,36.15,74.5,-6.09,0,-1.85,-4.51,0/14,buy,16.925-52.5,0.69,31.0,67.638435,57.83,Buy,2.43 million,Technology,Information Technology Services,0.345,36.79,44.6,1.02,0.81,-0.03
BCSF,2.24,14.5,48.47,-7.19,3,0.03,0.07,3/14,hold,13.2-19.21,1.38,25.0,16.0,15.58,Buy,386.59 thousand,Financial Services,Asset Management,0.634,14.38,17.21,0.99,0.84,0.03
CVRX,2.24,8.42,98.3,24.83,0,-0.04,-0.07,0/14,buy,4.299-18.55,-22.92,55.00000000000001,14.0,12.75,Sell ALL,208.21 thousand,Healthcare,Medical Devices,1.252,9.3,11.29,1.1,0.75,0.29
NN,2.25,16.7,96.91,6.28,-3,-0.33,-2.41,-3/14,buy,9.045-18.538,22.63,10.0,20.0,20.0,Buy time,1.33 million,Technology,Software - Infrastructure,0.995,14.64,17.37,0.88,0.96,0.12
VSTM,2.26,9.43,-11.75,3.83,-1,0.18,0.26,-1/14,buy,3.46-11.25,7.53,16.0,20.0,18.0,Sell,2.16 million,Healthcare,Biotechnology,0.411,9.41,11.12,1.0,0.85,0.1
HBB,2.33,16.73,19.82,36.69,2,1,1,2/14,,12.72-21.2,13.63,21.0,0.1,0.1,Buy time,18.17 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.138,15.23,18.32,0.91,0.91,0.1
CENT,2.35,33.76,38.3,-11.05,2,0.24,0.64,2/14,buy,28.77-43.88,4.41,23.0,50.0,46.17,Buy,79.43 thousand,Consumer Defensive,Packaged Foods,0.601,33.29,39.77,0.99,0.85,0.09
EXFY,2.37,1.68,172.75,-25.33,-3,-0.05,-2.22,-3/14,hold,1.33-4.12,-1.79,59.0,5.0,3.92,- Buy time -,486.81 thousand,Technology,Software - Application,1.698,1.72,2.02,1.02,0.83,0.15
RDNT,2.37,78.66,116.16,15.2,0,0.12,0.86,0/14,buy,45.001-85.84,-3.78,8.0,98.0,94.86,== less Sell ALL==,784.80 thousand,Healthcare,Diagnostics & Research,1.485,80.08,95.78,1.02,0.82,0.1
FLXS,2.38,42.44,80.95,-27.51,2,1.09,1.35,2/14,strongBuy,29.38-65.87,15.17,36.0,47.0,47.0,- +Buy time -,35.69 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.565,41.68,49.57,0.98,0.86,0.12
PMTS,2.4,17.99,81.44,63.56,-6,-0.57,-0.86,-6/14,buy,11.635-35.188,6.14,49.0,30.0,29.12,- Buy time -,42.44 thousand,Financial Services,Credit Services,1.189,15.22,18.17,0.85,0.99,0.12
EAT,2.41,142.53,98.34,-1.24,-1,0.18,0.1,-1/14,hold,100.3-192.22,11.46,26.0,210.0,186.56,mere Sell (some bought),1.44 million,Consumer Cyclical,Restaurants,1.352,135.71,159.81,0.95,0.89,0.08
NRG,2.44,170.64,68.72,10.78,-1,0.73,0.36,-1/14,buy,79.57-180.54,-0.88,5.0,341.0,270.37,Buy,2.20 million,Utilities,Utilities - Independent Power Producers,1.253,168.64,201.34,0.99,0.85,0.03
THC,2.45,197.71,88.82,10.42,2,1.5,0.51,2/14,buy,109.82-222.82,-9.34,11.0,260.0,247.17,mere Sell (some bought),921.85 thousand,Healthcare,Medical Care Facilities,1.445,204.13,245.11,1.03,0.81,0.07
OPBK,2.49,14.7,52.49,7.79,0,0.05,0.13,0/14,buy,10.43-17.79,7.77,17.0,17.0,16.75,- Buy time -,36.86 thousand,Financial Services,Banks - Regional,0.683,13.77,16.69,0.94,0.88,0.44
RSI,2.49,19.02,206.07,-16.91,0,0.07,0.99,0/14,buy,9.542-22.65,-1.1,16.0,27.0,24.93,- +Buy time -,1.44 million,Consumer Cyclical,Gambling,1.65,19.44,23.12,1.02,0.82,0.09
DAVE,2.51,204.35,335.49,-9.58,-1,3.1,1.43,-1/14,buy,65.46-286.45,-25.3,28.999999999999996,347.0,326.69,Buy,457.28 thousand,Technology,Software - Application,3.911,226.09,266.56,1.11,0.77,0.11
BAM,2.54,54.59,160.03,-3.54,0,0.0,0.01,0/14,hold,41.78-64.1,0.86,15.0,76.0,69.34,Buy,2.17 million,Financial Services,Asset Management,1.527,55.21,66.28,1.01,0.82,0.08
CHRS,2.56,1.43,134.3,35.82,-5,-0.11,-0.39,-5/14,buy,0.71-1.89,-11.89,24.0,7.0,6.33,- Buy time -,1.08 million,Healthcare,Biotechnology,0.957,1.51,1.8,1.06,0.79,0.15
APEI,2.61,37.01,160.09,13.47,-2,0.47,4.39,-2/14,buy,18.77-39.83,4.7,7.000000000000001,46.0,43.58,- +Buy time -,284.45 thousand,Consumer Defensive,Education & Training Services,1.713,36.66,44.02,0.99,0.84,0.31
BKTI,2.65,78.17,103.47,35.51,-2,1.0,1.45,-2/14,buy,26.2-86.24,6.68,9.0,97.0,97.0,- +Buy time -,51.53 thousand,Technology,Communication Equipment,0.473,73.83,88.79,0.94,0.88,0.12
UAL,2.65,108.39,84.53,7.11,0,0.16,0.05,0/14,buy,52.0-116.0,8.85,7.000000000000001,156.0,139.86,Buy,5.48 million,Industrials,Airlines,1.304,101.65,121.55,0.94,0.89,0.06
RICK,2.71,27.49,95.43,-38.53,1,0.15,0.02,1/14,,21.88-61.66,4.37,55.00000000000001,0.1,0.1,Buy,272.31 thousand,Consumer Cyclical,Restaurants,0.968,27.81,36.34,1.01,0.76,2.5
SPRY,2.72,11.22,17.62,42.74,-6,0.02,0.05,-6/14,buy,6.66-18.9,14.8,41.0,38.0,33.33,Buy time,2.20 million,Healthcare,Biotechnology,0.804,9.81,11.59,0.87,0.97,0.09
CDRO,2.72,7.65,5.41,3.47,0,1,1,0/14,buy,5.18-8.75,16.73,13.0,14.0,12.5,- +Buy time -,62.74 thousand,Consumer Cyclical,Gambling,0.435,7.06,8.49,0.92,0.9,0.04
SPIR,2.73,9.96,239.07,25.85,-2,0.01,-0.01,-2/14,buy,6.853-21.426,-17.17,54.0,17.0,16.12,Buy,533.82 thousand,Industrials,Specialty Business Services,2.432,10.46,12.34,1.05,0.81,0.07
SLAB,2.74,142.97,142.12,18.29,-1,0.03,0.23,-1/14,hold,82.82-160.0,5.47,11.0,180.0,165.67,Buy time,253.36 thousand,Technology,Semiconductors,1.557,134.34,160.56,0.94,0.89,0.1
RGP,2.74,5.25,40.75,12.41,-2,0.3,18.29,-2/14,buy,4.13-9.96,17.83,47.0,10.0,8.44,Buy,322.48 thousand,Industrials,Consulting Services,0.489,4.88,5.82,0.93,0.9,0.07
ARHS,2.74,10.88,195.35,5.86,-1,0.11,0.8,-1/14,hold,6.61-13.015,4.41,16.0,14.0,12.62,- Buy time -,1.72 million,Consumer Cyclical,Specialty Retail,2.516,10.67,12.64,0.98,0.86,0.05
SOFI,2.76,27.07,228.42,20.2,-1,0.05,0.68,-1/14,hold,8.6-32.73,-10.82,17.0,38.0,32.49,Sell,69.84 million,Financial Services,Credit Services,1.941,28.51,34.09,1.05,0.79,0.04
IMPP,2.78,4.26,131.58,3.86,3,0.57,14.25,3/14,strongBuy,2.117-6.57,-23.0,35.0,6.0,6.0,mere Sell (some bought),756.45 thousand,Energy,Oil & Gas Midstream,1.179,5.21,6.45,1.22,0.66,0.47
HUMA,2.79,1.31,191.98,-14.2,-3,-0.02,-0.13,-3/14,buy,1.09-6.77,-28.24,81.0,25.0,16.43,Buy,6.15 million,Healthcare,Biotechnology,1.897,1.58,1.95,1.21,0.67,1.32
AIOT,2.81,5.36,146.79,13.17,-4,-0.04,-1.17,-4/14,buy,3.7-8.71,-1.87,38.0,15.0,12.83,Buy,1.72 million,Technology,Software - Infrastructure,1.35,5.29,6.3,0.99,0.85,0.13
KN,2.83,24.04,132.52,20.94,0,0.03,0.11,0/14,buy,12.19-24.54,1.96,2.0,30.0,28.25,- Buy time -,694.27 thousand,Technology,Electronic Components,1.509,23.23,27.68,0.97,0.87,0.06
SLM,2.85,27.37,97.74,-2.54,3,-0.33,-0.56,3/14,buy,23.81-34.97,-3.5,22.0,37.0,34.45,Sell ALL,2.79 million,Financial Services,Credit Services,1.146,27.91,33.12,1.02,0.83,0.14
ATLC,2.85,66.77,150.98,-6.23,-1,-0.11,-0.02,-1/14,buy,41.37-78.91,11.91,15.0,105.0,95.83,- Buy time -,81.29 thousand,Financial Services,Credit Services,2.091,61.63,72.65,0.92,0.92,0.16
FOA,2.86,23.36,137.17,-12.7,2,0.6,0.89,2/14,hold,16.58-32.4,2.61,28.000000000000004,29.5,29.5,Buy,108.20 thousand,Financial Services,Credit Services,1.631,23.71,28.32,1.01,0.82,0.25
RLJ,2.88,7.61,62.68,4.55,1,0.04,0.37,1/14,hold,6.16-10.67,7.23,28.999999999999996,12.0,10.35,- Buy time -,1.95 million,Real Estate,REIT - Hotel & Motel,1.163,7.41,8.86,0.97,0.86,0.14
BKSY,2.9,19.55,180.87,38.08,-3,0.02,-0.03,-3/14,buy,6.15-33.198,-19.28,41.0,42.0,34.14,- Buy time -,2.31 million,Industrials,Specialty Business Services,2.413,21.21,25.3,1.08,0.77,0.29
NET,2.91,207.95,172.7,-6.33,2,0.07,0.31,2/14,buy,89.42-260.0,-8.25,20.0,318.0,280.1,- +Buy time -,2.37 million,Technology,Software - Infrastructure,1.949,217.6,258.93,1.05,0.8,0.1
SUPN,2.93,46.51,89.73,7.82,4,0.23,0.69,4/14,buy,29.16-57.65,-13.35,19.0,65.0,62.75,Buy,691.30 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.718,48.1,57.97,1.03,0.8,0.11
ETR,2.94,93.32,56.34,9.9,4,0.24,0.22,4/14,buy,73.15-98.58,-3.64,5.0,116.0,109.91,mere Sell (some bought),2.42 million,Utilities,Utilities - Regulated Electric,0.616,94.36,113.1,1.01,0.83,0.04
PTON,2.95,6.79,279.3,-14.93,-3,0.13,11.22,-3/14,buy,4.63-10.895,-13.7,38.0,20.0,15.21,Buy,11.51 million,Consumer Cyclical,Leisure,2.466,7.66,9.17,1.13,0.74,0.26
SYNA,2.96,80.53,126.9,38.2,-2,0.04,0.03,-2/14,buy,41.8-89.81,9.54,10.0,95.0,89.65,- Buy time -,407.86 thousand,Technology,Semiconductors,1.762,71.14,84.79,0.88,0.95,0.14
FTAI,2.97,182.13,166.87,19.02,-1,0.35,0.27,-1/14,buy,75.06-194.36,-1.41,6.0,306.0,266.55,Buy,939.48 thousand,Industrials,Rental & Leasing Services,1.619,173.46,208.39,0.95,0.87,0.02
CRDL,2.99,1.09,96.74,15.04,-2,0.0,0.06,-2/14,strongBuy,0.771-1.59,-11.93,31.0,9.128993,8.55,Buy,831.28 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.818,1.11,1.37,1.02,0.8,0.46
CRDO,3.03,154.47,213.21,3.32,-1,0.33,0.79,-1/14,buy,29.09-213.8,-0.32,28.000000000000004,250.0,229.47,Sell,6.06 million,Technology,Semiconductors,2.633,161.51,190.68,1.05,0.81,0.15
OPFI,3.03,10.98,148.73,5.62,0,0.3,0.96,0/14,strongBuy,6.756-17.728,8.47,38.0,16.0,15.25,Buy time,737.12 thousand,Financial Services,Credit Services,1.711,10.46,12.54,0.95,0.88,0.03
TH,3.06,8.75,115.02,4.98,0,0.0,0.72,0/14,buy,4.0-11.1,17.26,21.0,11.0,10.75,Buy,453.66 thousand,Industrials,Specialty Business Services,1.325,7.95,9.53,0.91,0.92,0.12
FTNT,3.06,82.47,115.58,9.48,2,0.16,0.25,2/14,hold,70.12-114.82,-3.42,28.000000000000004,120.0,103.72,Buy time,5.29 million,Technology,Software - Infrastructure,1.101,83.44,100.84,1.01,0.82,0.12
CXDO,3.08,6.97,114.51,18.2,-1,0.06,0.84,-1/14,buy,3.75-7.65,9.04,9.0,10.0,9.46,- +Buy time -,186.33 thousand,Communication Services,Telecom Services,0.914,6.75,8.32,0.97,0.84,0.31
PVH,3.12,77.27,172.49,-6.75,2,0.81,0.37,2/14,buy,59.28-111.71,-10.59,31.0,148.0,122.65,Sell,749.37 thousand,Consumer Cyclical,Apparel Manufacturing,1.739,83.14,98.86,1.08,0.78,0.03
RAIL,3.13,9.76,191.35,45.49,-4,0.14,1.55,-4/14,buy,4.31-13.64,-1.02,28.000000000000004,17.0,16.0,Buy time,145.70 thousand,Industrials,Railroads,1.667,9.28,11.31,0.95,0.86,0.18
BLFS,3.14,24.88,178.13,-4.76,4,0.06,22.18,4/14,buy,19.1-29.62,-12.7,16.0,34.0,33.05,mere Sell (some bought),353.49 thousand,Healthcare,Medical Instruments & Supplies,1.934,26.94,32.04,1.08,0.78,0.01
FNKO,3.14,3.33,125.52,23.57,-1,0.1,1.55,-1/14,buy,2.22-14.65,5.11,77.0,5.0,4.62,- +Buy time -,1.05 million,Consumer Cyclical,Leisure,0.589,3.35,4.03,1.01,0.83,0.26
TAYD,3.19,51.38,61.64,24.91,0,1,1,0/14,,29.5-53.73,13.49,4.0,48.0,48.0,- Buy time -,7.92 thousand,Industrials,Specialty Industrial Machinery,0.968,47.75,60.08,0.93,0.86,0.63
PLTR,3.19,187.54,155.71,30.68,0,0.06,0.41,0/14,hold,63.4-207.52,-0.87,10.0,255.0,220.38,Buy time,51.01 million,Technology,Software - Infrastructure,1.495,180.15,215.14,0.96,0.87,0.04
EHTH,3.2,4.07,199.17,26.55,-1,0.82,0.52,-1/14,hold,3.18-11.36,-29.73,64.0,12.0,10.25,Buy,401.90 thousand,Financial Services,Insurance Brokers,1.268,4.46,5.33,1.1,0.76,0.16
ESQ,3.2,107.03,103.51,24.55,1,0.0,0.0,1/14,hold,68.9-108.5239,8.23,1.0,116.0,115.75,Buy,71.51 thousand,Financial Services,Banks - Regional,0.424,102.15,122.3,0.95,0.88,0.14
CAE,3.22,28.3,146.23,17.5,2,0.03,0.14,2/14,buy,20.36-30.13,-1.17,6.0,33.55431,32.55,- +Buy time -,500.19 thousand,Industrials,Aerospace & Defense,1.258,27.78,33.27,0.98,0.85,0.04
INTA,3.24,43.24,55.33,-6.51,3,0.09,0.42,3/14,buy,35.505-77.74,8.23,44.0,76.0,66.56,Buy,649.84 thousand,Technology,Software - Application,0.688,42.07,50.44,0.97,0.86,0.01
CSBR,3.31,6.3,55.31,-15.68,4,0.11,3.38,4/14,buy,4.97-11.99,-8.25,47.0,12.0,12.0,Buy,19.35 thousand,Healthcare,Biotechnology,0.347,6.75,8.43,1.07,0.75,0.58
GTLS,3.31,205.6,148.39,7.36,3,-0.26,-0.07,3/14,hold,104.6-220.03,2.97,7.000000000000001,210.0,208.14,Buy time,766.35 thousand,Industrials,Specialty Industrial Machinery,1.763,201.59,246.37,0.98,0.83,0.06
ACHR,3.32,8.56,344.13,16.66,-1,0.0,-0.02,-1/14,buy,5.48-14.62,-32.48,41.0,18.0,14.81,Buy,57.08 million,Industrials,Aerospace & Defense,3.101,9.75,11.63,1.14,0.74,0.13
ZETA,3.33,19.51,174.71,-1.8,-1,0.11,0.6,-1/14,buy,10.69-26.6,3.28,27.0,44.0,36.83,Buy,6.94 million,Technology,Software - Infrastructure,1.277,19.72,23.35,1.01,0.84,0.05
USAC,3.35,24.6,30.67,11.9,4,0.05,0.18,4/14,hold,21.53-30.1,8.9,18.0,30.0,28.42,mere Buy (some sold),270.94 thousand,Energy,Oil & Gas Equipment & Services,0.225,23.9,29.13,0.97,0.84,0.05
ASAN,3.4,14.71,149.59,31.27,0,0.03,0.5,0/14,hold,11.58-27.77,0.88,47.0,22.0,18.88,Buy,3.70 million,Technology,Software - Application,0.929,13.86,16.6,0.94,0.89,0.06
WK,3.41,85.78,78.7,25.47,3,0.3,2.99,3/14,buy,60.5-116.83,-3.19,27.0,115.0,110.95,mere Sell (some bought),745.57 thousand,Technology,Software - Application,0.641,89.16,106.17,1.04,0.81,0.15
QDEL,3.42,29.66,94.14,28.91,-1,0.44,9.3,-1/14,hold,19.5-49.45,0.61,40.0,60.0,48.83,Buy time,1.65 million,Healthcare,Medical Devices,0.584,28.63,34.53,0.97,0.86,0.31
IKT,3.44,1.52,37.08,-1.73,-6,1,1,-6/14,buy,1.33-4.2,-2.3,64.0,8.0,7.12,- Buy time -,369.56 thousand,Healthcare,Biotechnology,0.884,1.64,2.35,1.08,0.65,2.5
SN,3.47,114.2,118.19,6.77,1,0.32,0.33,1/14,buy,60.5-128.51,15.28,11.0,140.0,134.8,Buy,1.90 million,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.412,102.21,122.64,0.9,0.93,0.29
NATL,3.49,39.13,95.1,4.52,3,0.11,0.13,3/14,buy,22.3-42.23,2.56,7.000000000000001,60.0,52.58,- +Buy time -,422.40 thousand,Technology,Software - Application,0.98,38.38,46.03,0.98,0.85,0.19
TAC,3.51,14.42,80.75,37.01,4,-0.03,-0.58,4/14,buy,7.82-17.88,-17.89,19.0,16.702978,15.06,Buy,2.06 million,Utilities,Utilities - Independent Power Producers,0.388,14.89,18.4,1.03,0.78,0.48
LPX,3.52,87.67,162.44,-14.61,4,-0.06,-0.1,4/14,buy,73.42-119.91,-5.47,27.0,135.0,118.36,Buy,744.53 thousand,Industrials,Building Products & Equipment,1.802,87.88,103.57,1.0,0.85,0.26
HWM,3.53,195.89,116.13,13.61,4,0.08,0.09,4/14,buy,105.04-211.95,-2.98,8.0,250.0,241.08,== less Sell ALL==,1.94 million,Industrials,Aerospace & Defense,1.322,198.09,237.0,1.01,0.83,0.05
NVDA,3.53,180.93,184.68,6.3,1,0.08,0.08,1/14,buy,86.62-212.19,-5.83,15.0,352.0,301.46,Buy,190.55 million,Technology,Semiconductors,2.284,185.57,222.77,1.03,0.81,0.1
GBX,3.54,47.35,148.06,9.08,3,0.96,0.96,3/14,buy,37.77-71.06,4.22,33.0,52.0,47.83,- +Buy time -,287.00 thousand,Industrials,Railroads,1.674,45.53,54.78,0.96,0.86,0.11
CYRX,3.57,9.64,215.53,35.77,-1,0.04,0.21,-1/14,buy,4.58-11.44,-7.88,16.0,16.0,14.61,Buy,755.19 thousand,Industrials,Integrated Freight & Logistics,1.517,9.74,11.89,1.01,0.81,0.18
AVAH,3.58,9.1,173.57,22.72,1,0.15,4.1,1/14,hold,3.67-10.32,-5.82,12.0,13.0,11.82,Sell,1.84 million,Healthcare,Medical Care Facilities,2.044,9.11,11.31,1.0,0.8,0.34
JBL,3.59,234.25,145.21,26.21,1,0.57,0.21,1/14,buy,108.66-237.14,9.86,1.0,267.0,256.75,- +Buy time -,1.20 million,Technology,Electronic Components,1.263,214.9,259.25,0.92,0.9,0.07
ECOR,3.62,4.82,59.78,18.29,-5,-0.11,-0.35,-5/14,buy,4.16-19.49,-1.66,75.0,25.28,23.21,Buy,69.31 thousand,Healthcare,Medical Devices,0.34,5.23,6.73,1.09,0.72,1.71
FSK,3.65,15.4,96.26,-8.54,5,-0.02,-0.03,5/14,hold,14.046-24.1,3.74,36.0,22.0,19.66,Buy,3.12 million,Financial Services,Asset Management,0.853,15.11,18.11,0.98,0.85,0.11
KOPN,3.68,2.82,242.98,54.73,0,0.01,-1.66,0/14,buy,0.71-4.16,-32.62,32.0,6.0,5.42,Buy,5.41 million,Technology,Electronic Components,2.718,3.02,3.66,1.07,0.77,-0.05
CXM,3.72,8.02,77.13,10.84,2,0.06,0.62,2/14,hold,6.75-9.685,2.24,17.0,17.0,13.75,Buy,1.58 million,Technology,Software - Application,0.782,7.71,9.15,0.96,0.88,0.11
TPC,3.73,70.46,162.39,26.65,1,0.3,0.41,1/14,buy,18.34-77.0,2.55,8.0,95.0,92.0,- Buy time -,613.73 thousand,Industrials,Engineering & Construction,2.14,66.91,80.77,0.95,0.87,0.19
RRC,3.73,36.31,62.52,10.0,6,0.03,0.04,6/14,hold,30.32-43.5,-2.89,17.0,50.0,45.96,Sell ALL,2.75 million,Energy,Oil & Gas E&P,0.47,37.78,45.09,1.04,0.81,0.02
TPB,3.76,104.65,83.73,8.74,3,0.42,0.51,3/14,buy,51.481-110.55,15.08,5.0,125.0,121.88,- Buy time -,313.68 thousand,Consumer Defensive,Tobacco,0.897,99.46,118.29,0.95,0.88,0.23
ALLT,3.78,10.25,170.14,31.13,1,0.09,1.5,1/14,buy,4.37-11.42,-0.39,10.0,15.0,14.19,Buy,437.29 thousand,Technology,Software - Infrastructure,1.539,9.94,11.93,0.97,0.86,0.1
QTWO,3.79,75.49,133.91,-13.19,2,0.06,0.1,2/14,buy,58.57-108.51,17.49,30.0,110.0,99.86,- +Buy time -,1.19 million,Technology,Software - Application,1.376,72.01,87.15,0.95,0.87,0.36
VUZI,3.79,2.97,231.39,101.09,-2,0.03,0.27,-2/14,buy,1.47-5.79,-21.89,49.0,3.0,3.0,- +Buy time -,2.92 million,Technology,Consumer Electronics,1.754,3.17,3.93,1.07,0.76,0.25
MXL,3.82,18.57,147.95,46.18,-2,0.02,0.26,-2/14,hold,8.35-25.73,14.22,28.000000000000004,27.5,23.98,- +Buy time -,1.44 million,Technology,Semiconductors,1.824,16.56,19.97,0.89,0.93,0.16
SNOW,3.82,220.51,131.3,6.05,4,0.12,0.44,4/14,buy,120.1-280.67,-20.62,21.0,500.0,391.03,== less Sell ALL==,4.13 million,Technology,Software - Application,1.092,245.51,290.93,1.11,0.76,0.2
VVOS,3.82,2.11,451.68,-105.36,-2,-0.15,-0.41,-2/14,buy,1.98-7.95,-28.91,73.0,7.0,6.25,mere Sell (some bought),554.90 thousand,Healthcare,Medical Devices,6.852,2.91,3.84,1.38,0.55,2.5
FIP,3.83,5.13,135.85,42.61,-2,-1.15,-2.29,-2/14,buy,3.1-8.53,-6.09,40.0,13.0,12.33,Buy time,1.79 million,Industrials,Conglomerates,2.01,5.04,6.1,0.98,0.84,0.17
MUFG,3.83,16.0,19.33,6.83,7,0.13,0.38,7/14,hold,10.46-16.39,6.88,2.0,16.3624,15.77,Buy,3.22 million,Financial Services,Banks - Diversified,0.136,15.51,18.82,0.97,0.85,0.13
AROC,3.88,26.27,89.37,20.86,4,0.0,-0.0,4/14,buy,20.12-30.44,3.46,14.000000000000002,35.0,33.28,Buy time,1.48 million,Energy,Oil & Gas Equipment & Services,0.938,24.83,29.72,0.95,0.88,0.08
BYRN,3.89,19.11,241.86,-1.09,1,0.15,2.84,1/14,buy,13.68-34.78,-13.97,45.0,46.0,42.85,Buy time,430.21 thousand,Industrials,Aerospace & Defense,2.275,20.52,24.28,1.07,0.79,0.13
MOD,3.9,165.19,181.42,27.02,2,0.19,0.2,2/14,buy,64.79-166.94,1.31,1.0,200.0,191.5,Buy,870.66 thousand,Consumer Cyclical,Auto Parts,1.69,157.02,189.36,0.95,0.87,0.12
CQP,3.9,53.95,93.53,14.13,5,-0.17,-0.17,5/14,hold,49.53-68.42,2.55,21.0,71.0,63.17,Sell,112.93 thousand,Energy,Oil & Gas Midstream,0.364,52.96,63.43,0.98,0.85,-0.01
CLBT,3.91,19.06,189.31,36.04,0,0.02,0.21,0/14,buy,13.1-26.3,2.94,28.000000000000004,28.0,26.36,Buy time,1.24 million,Technology,Software - Infrastructure,1.286,17.76,21.52,0.93,0.89,0.11
CCB,3.92,117.05,109.67,18.59,3,-0.12,-0.15,3/14,buy,76.11-119.575,8.81,2.0,155.0,144.6,Buy,103.41 thousand,Financial Services,Banks - Regional,0.897,110.08,132.46,0.94,0.88,0.11
AMPL,3.93,11.29,164.62,13.47,0,0.01,0.67,0/14,buy,7.55-14.88,11.07,24.0,19.0,17.17,Buy time,1.60 million,Technology,Software - Application,1.513,10.74,13.23,0.95,0.85,0.29
CMPO,3.95,20.47,103.9,15.36,4,0.06,0.23,4/14,buy,9.244-26.78,1.22,24.0,32.0,28.75,- +Buy time -,762.78 thousand,Industrials,Metal Fabrication,0.998,20.3,24.4,0.99,0.84,0.05
TBRG,3.98,22.83,55.84,32.43,3,0.66,1.74,3/14,hold,17.71-32.0,14.5,28.999999999999996,26.0,24.3,Buy,96.98 thousand,Healthcare,Health Information Services,0.596,21.06,25.39,0.92,0.9,0.14
BILL,3.99,54.96,171.53,20.7,1,0.22,0.51,1/14,buy,36.55-100.19,7.57,45.0,84.0,72.41,- +Buy time -,2.61 million,Technology,Software - Application,1.357,51.78,62.49,0.94,0.88,0.13
ACVA,3.99,8.1,181.18,-1.41,1,0.01,0.04,1/14,strongBuy,4.95-22.47,-16.91,64.0,17.0,13.73,Buy time,4.75 million,Consumer Cyclical,Auto & Truck Dealerships,1.634,8.77,10.65,1.08,0.76,1.1
LB,3.99,56.5,100.68,40.83,3,-0.47,-1.38,3/14,hold,48.55-87.597,-5.35,36.0,90.0,82.12,- Buy time -,387.93 thousand,Energy,Oil & Gas Equipment & Services,1,59.19,70.57,1.05,0.8,0.05
MEOH,4.0,38.8,114.46,2.5,3,0.34,1.61,3/14,buy,25.46-54.49,9.33,28.999999999999996,65.0,56.65,- +Buy time -,479.63 thousand,Basic Materials,Chemicals,1.107,37.95,45.39,0.98,0.85,0.17
JXN,4.01,105.9,131.2,24.75,3,0.94,0.18,3/14,hold,64.701-106.7163,6.46,1.0,128.0,118.88,Buy,564.68 thousand,Financial Services,Insurance - Life,1.459,98.67,119.78,0.93,0.88,0.11
ATEN,4.02,18.37,130.44,13.8,4,0.03,0.13,4/14,buy,13.81-21.9,3.54,16.0,25.0,24.08,Buy,537.30 thousand,Technology,Software - Infrastructure,1.266,17.88,21.53,0.97,0.85,0.07
MLAB,4.03,78.6,71.95,64.73,0,0.27,0.22,0/14,hold,55.45-155.12,2.37,49.0,115.0,105.0,Sell,156.05 thousand,Technology,Scientific & Technical Instruments,0.9,75.94,93.25,0.97,0.84,0.39
KTOS,4.05,78.78,292.75,50.15,-1,0.04,0.3,-1/14,buy,23.9-112.57,-15.11,30.0,125.0,112.78,Buy,3.84 million,Industrials,Aerospace & Defense,1.146,83.05,100.61,1.05,0.78,0.15
PAY,4.05,32.92,194.69,8.83,3,0.03,0.24,3/14,buy,22.65-40.433,4.68,19.0,41.0,40.21,Sell ALL,775.50 thousand,Technology,Software - Infrastructure,1.485,33.75,40.08,1.03,0.82,0.14
PROV,4.09,15.89,35.11,6.78,4,-0.08,-0.3,4/14,buy,12.98-16.7,2.09,5.0,16.0,16.0,Buy time,10.96 thousand,Financial Services,Banks - Regional,0.327,15.65,19.13,0.98,0.83,1.39
DTST,4.1,5.03,108.62,23.16,6,0.09,-1.19,6/14,hold,2.93-5.44,15.11,8.0,0.1,0.1,Buy time,61.47 thousand,Technology,Information Technology Services,1.134,4.44,5.45,0.88,0.92,0.32
MIND,4.1,8.72,257.95,48.07,3,-0.1,-0.67,3/14,buy,4.45-14.5,-27.18,40.0,10.0,10.0,== less Sell ALL==,326.32 thousand,Technology,Scientific & Technical Instruments,1,10.28,12.41,1.18,0.7,0.28
DKL,4.11,45.21,53.51,7.23,8,0.03,-0.0,8/14,strongBuy,34.59-48.0,2.05,6.0,48.0,46.0,Sell,49.42 thousand,Energy,Oil & Gas Refining & Marketing,0.449,44.84,53.44,0.99,0.85,0.04
BFRI,4.15,0.81,92.89,12.67,3,-0.19,-0.47,3/14,buy,0.536-1.87,-26.09,56.99999999999999,9.0,7.5,Buy,140.44 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.58,0.98,1.2,1.21,0.68,0.84
HQY,4.15,97.39,36.6,14.28,7,0.26,0.28,7/14,buy,74.07-116.65,1.25,17.0,134.0,127.57,mere Sell (some bought),862.83 thousand,Healthcare,Health Information Services,0.179,97.06,115.59,1.0,0.84,0.04
MPLX,4.18,54.52,40.97,20.49,6,0.38,0.35,6/14,buy,44.6-56.26,8.73,3.0,64.0,60.64,Sell,1.43 million,Energy,Oil & Gas Midstream,0.541,51.13,61.47,0.94,0.89,0.07
LVO,4.2,5.14,216.18,-11.32,1,-0.19,-0.65,1/14,buy,3.92-16.0,-4.67,68.0,13.0,12.0,Buy time,94.73 thousand,Communication Services,Entertainment,1.72,5.09,6.01,0.99,0.86,0.35
HTCO,4.21,11.74,-43.02,132.22,0,1,1,0/14,,4.55-112.5,24.28,90.0,0.1,0.1,mere Sell (some bought),36.75 thousand,Industrials,Marine Shipping,1,9.97,12.11,0.85,0.97,0.22
KLTR,4.24,1.68,50.98,10.52,-5,0.04,6.0,-5/14,strongBuy,1.36-2.82,5.36,40.0,4.0,3.54,Buy time,2.35 million,Technology,Software - Application,1.059,1.64,2.85,0.98,0.59,2.5
TMDX,4.25,127.62,234.48,32.8,2,0.79,1.98,2/14,buy,55.0-156.0,-3.78,18.0,170.0,157.32,Sell,761.66 thousand,Healthcare,Medical Devices,2.048,128.16,153.38,1.0,0.83,0.06
DEC,4.28,14.59,45.42,-3.88,4,1,1,4/14,buy,10.08-17.7,10.8,18.0,26.0,23.25,Sell ALL,629.91 thousand,Energy,Oil & Gas Integrated,0.571,14.09,17.02,0.97,0.86,0.62
LQDT,4.3,31.71,109.39,43.09,0,0.12,0.41,0/14,strongBuy,21.67-39.72,24.06,20.0,42.0,41.5,Buy,211.10 thousand,Consumer Cyclical,Internet Retail,1.131,27.11,32.36,0.85,0.98,0.12
SNCY,4.34,14.87,100.61,24.56,2,0.04,0.31,2/14,buy,8.1-18.588,22.6,20.0,22.0,19.89,Buy time,795.06 thousand,Industrials,Airlines,1.585,12.85,15.44,0.86,0.96,-0.02
SFIX,4.34,5.62,214.14,25.75,1,0.06,0.99,1/14,hold,2.6-5.94,17.44,5.0,6.0,5.62,- +Buy time -,2.46 million,Consumer Cyclical,Apparel Retail,2.226,4.8,5.76,0.85,0.98,0.09
BROS,4.35,61.12,268.93,-4.4,3,0.1,0.58,3/14,buy,47.16-86.88,2.05,30.0,95.0,85.72,Buy,3.92 million,Consumer Cyclical,Restaurants,2.56,58.17,69.43,0.95,0.88,0.06
RVSB,4.37,5.37,61.82,25.57,5,0.0,0.03,5/14,strongBuy,4.74-6.59,3.54,19.0,7.0,7.0,Buy,45.16 thousand,Financial Services,Banks - Regional,0.602,5.29,6.36,0.99,0.84,0.38
OSIS,4.38,265.85,127.97,33.25,4,0.09,0.05,4/14,buy,150.84-292.34,4.46,9.0,320.0,307.5,mere Sell (some bought),176.35 thousand,Technology,Electronic Components,1.347,258.76,316.32,0.97,0.84,0.1
IESC,4.42,477.77,136.15,64.57,1,0,0,1/14,buy,146.51-482.35,13.62,1.0,440.0,440.0,- Buy time -,175.00 thousand,Industrials,Engineering & Construction,1.752,406.98,491.0,0.85,0.97,0.09
MESO,4.44,18.4,93.52,56.58,0,1,1,0/14,strongBuy,9.61-22.0,9.18,16.0,35.0,35.0,- +Buy time -,243.64 thousand,Healthcare,Biotechnology,0.759,16.83,20.4,0.91,0.9,0.11
TPR,4.46,123.49,183.01,39.63,2,0.14,0.12,2/14,buy,58.39-123.55,7.22,0.0,148.0,134.72,Buy time,3.16 million,Consumer Cyclical,Luxury Goods,1.665,112.41,134.83,0.91,0.92,0.11
MDXG,4.49,7.16,150.2,12.4,3,0.13,1.82,3/14,buy,5.79-9.71,6.01,26.0,13.0,12.6,Buy,736.08 thousand,Healthcare,Biotechnology,1.641,7.1,8.6,0.99,0.83,0.17
CDE,4.5,17.48,203.06,40.9,2,0.0,0.01,2/14,buy,4.58-23.62,-1.14,26.0,25.0,22.93,Buy time,18.17 million,Basic Materials,Gold,1.333,17.62,20.95,1.01,0.83,0.11
SHOP,4.51,164.75,316.65,38.51,1,0.06,0.23,1/14,buy,69.84-182.19,-6.26,10.0,200.0,187.72,Buy,7.27 million,Technology,Software - Application,2.83,159.18,192.87,0.97,0.85,0.13
LZB,4.52,39.69,111.61,44.7,2,0.11,0.21,2/14,buy,29.03-48.31,18.06,18.0,46.0,44.25,Sell,503.31 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.286,35.01,42.35,0.88,0.94,0.11
JOBY,4.53,15.56,372.29,44.99,-1,-0.01,-0.09,-1/14,hold,4.96-20.95,-4.76,26.0,22.0,17.07,Buy,38.15 million,Industrials,Airports & Air Services,2.536,15.8,18.68,1.02,0.83,-0.07
KVYO,4.6,30.15,170.88,8.63,0,0.07,0.55,0/14,buy,23.44-49.55,13.27,39.0,60.0,51.84,- Buy time -,3.09 million,Technology,Software - Application,1.188,29.21,35.73,0.97,0.84,0.63
SMTC,4.61,79.77,135.14,74.91,0,0.04,0.1,0/14,buy,24.05-81.32,11.42,2.0,95.0,88.5,Buy,1.80 million,Technology,Semiconductors,2.014,70.24,86.22,0.88,0.93,0.15
PGNY,4.65,26.01,54.63,46.47,2,0.11,0.27,2/14,buy,13.86-27.51,24.91,5.0,33.0,31.2,Buy,1.61 million,Healthcare,Healthcare Plans,0.972,22.71,27.56,0.87,0.94,0.19
C,4.7,111.74,113.37,30.15,5,0.49,0.3,5/14,buy,55.51-112.34,10.16,1.0,134.0,124.38,Buy time,11.76 million,Financial Services,Banks - Diversified,1.196,101.48,121.98,0.91,0.92,0.05
BRZE,4.71,34.93,92.81,44.58,0,0.11,3.91,0/14,buy,23.91-48.33,19.81,28.000000000000004,68.0,57.53,Buy time,1.75 million,Technology,Software - Application,1.101,29.8,36.14,0.85,0.97,0.16
GHM,4.71,64.53,91.6,71.58,2,0.2,0.88,2/14,buy,24.78-66.1,8.18,2.0,80.0,74.62,- Buy time -,99.30 thousand,Industrials,Specialty Industrial Machinery,0.916,58.75,70.18,0.91,0.92,0.14
SONO,4.76,18.48,178.99,50.22,3,-0.07,-1.93,3/14,buy,7.63-19.82,4.65,7.000000000000001,21.0,19.43,mere Sell (some bought),1.50 million,Technology,Consumer Electronics,2.017,17.27,20.93,0.93,0.88,0.06
SHCO,4.76,8.93,60.55,2.1,4,-0.07,-4.82,4/14,,4.77-8.95,0.56,0.0,9.0,9.0,Buy time,631.77 thousand,Consumer Cyclical,Lodging,0.686,8.88,10.96,0.99,0.81,2.07
GRCE,4.78,3.36,49.67,16.33,4,0.28,0.82,4/14,buy,1.75-4.68,6.25,28.000000000000004,12.493375,12.23,Buy,50.73 thousand,Healthcare,Biotechnology,0.596,3.17,3.8,0.94,0.88,-0.02
RNGR,4.8,14.39,64.09,15.36,7,0,0,7/14,hold,10.56-18.45,6.28,22.0,21.0,18.92,Buy time,166.34 thousand,Energy,Oil & Gas Equipment & Services,0.158,13.84,16.44,0.96,0.88,0.17
TECH,4.8,60.26,173.48,43.35,5,0.03,0.05,5/14,buy,46.01-79.28,-6.48,24.0,75.0,72.08,mere Sell (some bought),2.32 million,Healthcare,Biotechnology,1.463,61.03,73.81,1.01,0.82,0.09
AKA,4.81,11.8,40.73,61.19,-4,0.37,0.74,-4/14,hold,7.0-21.9,-16.95,46.0,30.0,24.88,Sell ALL,17.42 thousand,Consumer Cyclical,Apparel Retail,1.617,12.77,18.59,1.08,0.63,2.42
ANF,4.82,110.13,93.47,70.72,-1,0.81,0.36,-1/14,hold,65.4-164.8,32.89,33.0,130.0,120.61,Buy,2.17 million,Consumer Cyclical,Apparel Retail,1.169,83.92,101.69,0.76,1.08,0.13
RDW,4.86,7.67,247.29,26.82,-2,-1.32,-8.87,-2/14,buy,4.87-26.66,-7.43,71.0,22.0,17.0,- Buy time -,8.89 million,Industrials,Aerospace & Defense,2.492,7.79,9.22,1.02,0.83,0.8
APG,4.88,40.4,150.47,35.18,4,0.03,0.08,4/14,buy,20.503332-40.58,14.18,0.0,45.0,43.75,Buy,2.14 million,Industrials,Engineering & Construction,1.722,36.63,44.04,0.91,0.92,0.06
ACAD,4.88,26.68,96.91,33.5,5,0.29,2.04,5/14,buy,13.4-27.73,13.83,4.0,35.0,32.05,- +Buy time -,1.70 million,Healthcare,Biotechnology,0.672,23.68,28.19,0.89,0.95,-0.01
WRBY,4.91,30.23,172.33,69.91,-3,0.03,0.44,-3/14,buy,13.63-30.9,28.88,2.0,32.0,27.83,- Buy time -,3.39 million,Healthcare,Medical Instruments & Supplies,2.068,23.37,29.14,0.77,1.04,0.57
HROW,4.91,51.1,18.66,75.1,-1,0.25,6.0,-1/14,buy,20.85-51.13,25.17,0.0,94.0,82.31,- Buy time -,680.30 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.066,42.18,50.68,0.83,1.01,0.31
FICO,4.91,1825.83,122.53,45.56,3,1.25,0.16,3/14,buy,1300.0-2217.6,7.71,18.0,2400.0,2215.89,- Buy time -,382.65 thousand,Technology,Software - Application,1.289,1746.16,2140.3,0.96,0.85,0.41
RGTI,4.92,26.88,392.72,126.04,-2,-0.01,-0.16,-2/14,buy,5.95-58.15,-49.7,54.0,51.0,45.75,Buy,81.59 million,Technology,Computer Hardware,1.691,32.57,38.85,1.21,0.69,-0.03
AS,4.99,39.36,113.61,23.96,4,0.12,1.78,4/14,buy,20.21-42.36,17.28,7.000000000000001,58.0,52.38,- +Buy time -,4.76 million,Consumer Cyclical,Leisure,1,35.0,42.35,0.89,0.93,0.21
CRNC,5.08,12.02,278.66,45.99,1,0.3,2.65,1/14,hold,5.94-27.5,5.24,56.00000000000001,16.0,14.25,- +Buy time -,1.57 million,Technology,Software - Application,2.563,11.45,13.73,0.95,0.88,0.16
BKR,5.09,47.46,112.49,7.4,9,0.14,0.23,9/14,buy,33.6-51.12,2.28,7.000000000000001,61.0,56.93,== less Sell ALL==,6.52 million,Energy,Oil & Gas Equipment & Services,0.892,48.39,57.69,1.02,0.82,0.07
SYM,5.16,63.62,180.13,120.81,0,0.52,6.82,0/14,hold,16.318-87.88,-11.11,28.000000000000004,83.0,72.43,Sell,2.52 million,Industrials,Specialty Industrial Machinery,2.109,67.98,83.27,1.07,0.76,0.14
PLNT,5.16,108.57,133.4,16.64,5,0.13,0.17,5/14,buy,87.72-114.47,11.32,5.0,185.0,157.71,mere Sell (some bought),1.39 million,Consumer Cyclical,Leisure,1.279,104.1,127.04,0.96,0.85,0.15
HMY,5.19,20.58,53.44,85.21,2,1,1,2/14,hold,7.97-22.25,20.02,8.0,24.5,22.9,Buy time,5.44 million,Basic Materials,Gold,0.604,18.16,21.69,0.88,0.95,0.08
URBN,5.25,81.64,142.1,49.55,3,0.22,0.16,3/14,hold,41.89-81.83,17.1,0.0,98.0,90.42,- +Buy time -,2.52 million,Consumer Cyclical,Apparel Retail,1.201,71.29,86.89,0.87,0.94,0.22
BBAI,5.33,6.74,346.93,85.64,-1,-0.57,-9.07,-1/14,buy,2.36-10.36,-5.34,35.0,8.0,7.33,Buy time,128.96 million,Technology,Information Technology Services,3.197,6.72,8.26,1.0,0.82,0.16
EQT,5.34,56.07,66.33,27.0,8,0.2,0.53,8/14,buy,42.27-62.23,4.42,10.0,84.0,74.33,Sell ALL,8.34 million,Energy,Oil & Gas E&P,0.621,56.18,66.74,1.0,0.84,0.16
ULCC,5.34,5.79,247.9,42.79,0,0.0,-0.03,0/14,hold,2.891-10.26,24.87,44.0,8.0,6.67,Buy time,4.12 million,Industrials,Airlines,2.561,4.7,5.58,0.81,1.04,0.1
SMFG,5.35,18.99,71.11,30.39,8,0.2,0.52,8/14,buy,11.83-19.12,15.48,1.0,18.61066,18.61,- +Buy time -,2.00 million,Financial Services,Banks - Diversified,0.158,16.91,20.29,0.89,0.94,0.09
ERJ,5.42,64.52,126.94,29.7,8,-0.11,-0.23,8/14,buy,34.88-67.44,0.39,4.0,83.0,75.75,Buy,1.03 million,Industrials,Aerospace & Defense,0.921,62.12,75.67,0.96,0.85,0.13
WFC,5.44,92.59,116.18,32.55,8,0.3,0.21,8/14,hold,58.42-93.4173,6.52,1.0,101.0,97.5,- Buy time -,13.73 million,Financial Services,Banks - Diversified,1.108,84.97,101.68,0.92,0.91,0.09
PLUG,5.45,2.36,169.65,153.39,-5,-0.01,-0.07,-5/14,hold,0.69-4.58,-25.42,48.0,7.0,4.89,Buy,122.09 million,Industrials,Electrical Equipment & Parts,1.749,2.65,3.23,1.12,0.73,0.52
NBIX,5.48,154.75,52.39,22.29,10,0.25,0.15,10/14,buy,84.23-160.18,3.75,3.0,203.0,189.92,Buy time,910.63 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.274,147.19,175.29,0.95,0.88,0.13
RIVN,5.48,16.43,263.44,59.72,-1,-0.29,-0.36,-1/14,hold,10.36-18.6,18.38,12.0,25.0,20.02,Sell ALL,58.93 million,Consumer Cyclical,Auto Manufacturers,1.796,15.19,18.59,0.92,0.88,0.16
WMT,5.5,115.52,98.84,26.24,8,-0.04,-0.05,8/14,buy,79.81-116.27,9.57,1.0,136.0,127.57,Buy time,17.75 million,Consumer Defensive,Discount Stores,0.641,106.57,129.01,0.92,0.9,0.2
RKLB,5.51,63.53,292.03,90.03,0,0.05,0.53,0/14,buy,14.71-73.97,-3.29,14.000000000000002,83.0,74.33,- Buy time -,23.52 million,Industrials,Aerospace & Defense,2.209,55.01,66.53,0.87,0.95,0.11
KINS,5.52,15.69,57.93,32.11,9,0.22,0.39,9/14,buy,13.08-22.4,4.78,30.0,22.0,22.0,- Buy time -,148.05 thousand,Financial Services,Insurance - Property & Casualty,0.429,14.9,17.83,0.95,0.88,0.06
APP,5.52,716.98,336.2,59.47,0,0.47,0.23,0/14,buy,200.5-745.61,10.3,4.0,860.0,795.69,- +Buy time -,6.27 million,Communication Services,Advertising Agencies,2.509,629.78,760.22,0.88,0.94,0.08
AMRX,5.54,12.25,113.92,50.29,5,0.11,0.66,5/14,strongBuy,6.685-12.68,16.33,3.0,15.0,14.4,Sell ALL,1.82 million,Healthcare,Drug Manufacturers - Specialty & Generic,1.367,11.12,13.58,0.91,0.9,0.11
EE,5.54,27.03,125.84,30.7,6,0.09,0.28,6/14,buy,21.285-32.99,6.9,18.0,46.0,40.25,mere Buy (some sold),455.90 thousand,Energy,Oil & Gas Midstream,1.36,26.85,32.19,0.99,0.84,0.14
MXCT,5.57,1.6,126.67,26.18,4,-0.01,-0.05,4/14,buy,1.26-5.2,3.75,69.0,9.0,7.84,Sell ALL,567.74 thousand,Healthcare,Medical Devices,0.32,1.65,1.96,1.03,0.82,0.1
ADPT,5.58,15.42,233.63,63.71,4,0.27,1.72,4/14,buy,5.805-20.76,-11.02,26.0,21.0,20.43,== less Sell ALL==,2.19 million,Healthcare,Biotechnology,2.204,16.39,19.84,1.06,0.78,0.33
PDEX,5.58,43.56,57.94,76.87,5,0.79,1.57,5/14,,23.47-70.26,33.73,38.0,0.1,0.1,Buy time,44.77 thousand,Healthcare,Medical Instruments & Supplies,1,34.08,41.59,0.78,1.05,0.35
XPO,5.67,150.12,187.15,35.41,5,0.12,0.12,5/14,buy,85.06-161.0,16.57,7.000000000000001,168.0,159.86,Buy time,1.25 million,Industrials,Trucking,1.814,137.35,167.12,0.91,0.9,0.18
OMF,5.68,69.62,132.51,38.85,6,0.52,0.37,6/14,buy,38.0-70.13,17.82,1.0,75.0,70.93,Buy time,1.07 million,Financial Services,Credit Services,1.346,59.7,72.13,0.86,0.97,0.17
LC,5.7,20.4,257.23,55.95,2,0.24,1.37,2/14,buy,7.9-20.9284,10.15,3.0,26.0,24.09,Buy time,1.78 million,Financial Services,Banks - Regional,2.146,17.61,21.62,0.86,0.94,0.24
ALNT,5.71,56.83,201.6,55.21,5,0.2,0.41,5/14,buy,19.25-58.13,4.67,2.0,60.0,56.53,- Buy time -,180.96 thousand,Technology,Electronic Components,1.595,50.76,61.88,0.89,0.92,0.21
EGAN,5.72,10.71,172.46,97.41,2,0.09,1.0,2/14,buy,4.34-15.95,-30.53,33.0,20.0,18.75,Buy,444.80 thousand,Technology,Software - Application,0.818,11.88,14.26,1.11,0.75,1.01
CREX,5.75,2.84,140.01,59.23,3,-0.75,-7.75,3/14,buy,1.28-4.0,-11.62,28.999999999999996,10.0,9.06,Sell,49.81 thousand,Technology,Software - Application,1.422,2.77,3.45,0.98,0.82,0.35
UFCS,5.79,36.5,58.11,36.4,9,1.12,1.69,9/14,buy,24.11-37.84,15.58,4.0,38.0,37.25,Buy,114.95 thousand,Financial Services,Insurance - Property & Casualty,0.467,33.69,40.59,0.92,0.9,0.11
XMTR,5.79,61.62,177.88,57.88,3,0.05,0.92,3/14,buy,18.59-69.26,18.16,11.0,75.0,70.22,Buy,662.47 thousand,Industrials,Industrial Distribution,0.856,55.75,67.24,0.9,0.92,0.24
FHN,5.83,23.96,100.11,16.86,10,0.09,0.23,10/14,hold,15.19-24.105,12.4,1.0,28.0,26.38,Buy time,9.28 million,Financial Services,Banks - Regional,0.628,22.29,26.96,0.93,0.89,0.05
MRBK,5.85,17.23,105.02,34.05,8,1,1,8/14,strongBuy,11.16-17.25,13.58,0.0,19.0,19.0,Buy time,64.88 thousand,Financial Services,Banks - Regional,0.824,15.52,18.78,0.9,0.92,0.22
AAL,5.87,14.96,111.63,37.59,8,0.29,0.61,8/14,hold,8.5-19.1,10.36,22.0,20.0,17.71,Buy,66.72 million,Industrials,Airlines,1.262,13.13,15.72,0.88,0.95,0.01
SIBN,5.88,18.82,60.26,48.29,5,0.1,0.54,5/14,buy,12.5-20.05,16.79,6.0,32.0,28.61,Sell ALL,598.54 thousand,Healthcare,Medical Devices,0.76,16.88,20.83,0.9,0.9,0.37
ALGT,5.89,84.16,109.18,66.58,5,0.09,0.29,5/14,hold,39.8-107.57,22.21,22.0,88.0,79.75,Buy,337.39 thousand,Industrials,Airlines,1.664,68.99,82.94,0.82,1.01,0.01
FOXA,5.94,71.82,76.0,50.72,7,0.68,0.65,7/14,hold,46.06-72.7,14.69,1.0,97.0,84.27,Buy time,3.51 million,Communication Services,Entertainment,0.512,63.57,75.89,0.89,0.95,0.11
DK,5.95,34.2,174.38,55.6,7,7.22,39.25,7/14,hold,11.03-43.5,-9.99,21.0,53.0,47.43,Sell ALL,1.51 million,Energy,Oil & Gas Refining & Marketing,0.799,35.83,42.96,1.05,0.8,0.19
PARR,5.98,41.9,116.2,61.12,7,4.63,2.74,7/14,hold,11.86-48.4,2.48,13.0,62.0,54.69,Sell,1.13 million,Energy,Oil & Gas Refining & Marketing,1.251,39.88,47.85,0.95,0.88,0.02
ELMD,5.98,29.55,85.72,50.46,7,0.09,0.43,7/14,buy,17.73-35.56,17.12,17.0,38.0,37.0,- +Buy time -,52.96 thousand,Healthcare,Medical Devices,0.258,25.8,31.17,0.87,0.95,0.04
LUNR,6.11,12.55,274.97,110.47,0,-0.09,-2.04,0/14,buy,6.135-24.95,-1.91,50.0,18.0,16.75,- Buy time -,7.16 million,Industrials,Aerospace & Defense,1.437,10.85,13.0,0.86,0.97,0.15
A,6.12,142.87,142.91,36.36,10,0.01,0.01,10/14,hold,96.43-160.27,-2.6,11.0,185.0,177.22,Sell,1.66 million,Healthcare,Diagnostics & Research,1.274,143.55,173.05,1.0,0.83,0.1
NVTS,6.12,9.18,357.77,181.11,0,0.0,-0.0,0/14,hold,1.52-17.79,-51.53,48.0,13.0,10.64,Buy,35.13 million,Technology,Semiconductors,3.132,9.86,12.45,1.07,0.74,0.04
DYN,6.13,19.42,108.58,125.5,1,0.04,0.06,1/14,buy,6.36-26.69,-24.46,27.0,60.0,49.5,Sell ALL,3.18 million,Healthcare,Biotechnology,1.303,18.03,22.48,0.93,0.86,0.48
EVER,6.17,27.68,109.19,37.95,6,0.18,0.34,6/14,strongBuy,16.63-30.03,26.84,8.0,40.0,36.9,Buy,504.79 thousand,Communication Services,Internet Content & Information,0.45,24.2,28.78,0.87,0.96,0.08
MNPR,6.2,77.05,104.94,146.38,0,0.05,0.07,0/14,buy,21.0-105.0,-5.44,27.0,130.0,120.88,== less Sell ALL==,117.90 thousand,Healthcare,Biotechnology,1.472,82.77,99.94,1.07,0.77,0.45
ZVIA,6.23,2.63,82.49,17.51,8,0.04,0.95,8/14,buy,1.88-4.99,6.46,47.0,6.0,5.45,Buy,773.32 thousand,Consumer Defensive,Beverages - Non-Alcoholic,0.855,2.56,3.06,0.97,0.86,0.3
RPID,6.25,3.72,136.88,70.59,-1,-0.04,-0.13,-1/14,buy,0.87-4.5,20.7,17.0,8.0,8.0,Sell ALL,94.14 thousand,Healthcare,Medical Devices,1.345,3.54,4.33,0.95,0.86,0.82
FIVE,6.25,181.41,196.49,64.39,5,0.6,1.95,5/14,hold,52.38-184.5725,11.66,2.0,225.0,204.79,Buy,1.25 million,Consumer Cyclical,Specialty Retail,1.168,158.71,191.8,0.87,0.95,0.08
PODC,6.26,2.29,0.0,60.28,5,0.01,0.31,5/14,buy,1.28-2.94,12.23,22.0,5.0,4.5,Buy,61.68 thousand,Communication Services,Internet Content & Information,1,2.11,2.53,0.92,0.91,0.59
SLNG,6.28,4.92,37.34,86.93,3,-0.03,-1.5,3/14,strongBuy,3.29-8.28,2.85,41.0,9.0,9.0,Buy,8.54 thousand,Energy,Oil & Gas Integrated,1,4.71,6.08,0.96,0.81,1.06
YPF,6.38,35.55,47.01,78.43,6,-1.4,-2.8,6/14,buy,22.82-47.43,6.16,25.0,55.0,50.02,Sell ALL,3.25 million,Energy,Oil & Gas Integrated,0.292,31.75,39.43,0.89,0.9,0.54
AR,6.42,35.95,84.48,21.96,11,-0.16,-0.54,11/14,buy,29.1-44.02,9.15,18.0,55.0,49.25,Buy time,4.65 million,Energy,Oil & Gas E&P,0.573,34.16,40.77,0.95,0.88,0.11
KGS,6.47,37.93,140.27,34.82,10,-0.33,-0.63,10/14,buy,29.25-50.43,6.38,25.0,48.0,45.79,Buy,1.38 million,Energy,Oil & Gas Equipment & Services,1.241,34.88,42.43,0.92,0.89,0.13
FTK,6.47,16.7,173.25,98.89,5,0.49,3.59,5/14,buy,6.05-18.96,3.05,12.0,20.0,19.5,- +Buy time -,359.56 thousand,Energy,Oil & Gas Equipment & Services,1.463,15.09,18.12,0.9,0.92,0.04
EVEX,6.48,4.71,160.41,57.1,5,0.0,-0.04,5/14,buy,2.83-7.699,6.16,39.0,10.0,8.67,Buy,1.47 million,Industrials,Aerospace & Defense,0.837,4.3,5.17,0.91,0.91,0.1
EXE,6.49,114.33,107.39,44.7,9,0.07,0.1,9/14,buy,91.015-126.621,9.58,10.0,162.0,147.04,Sell,3.29 million,Energy,Oil & Gas E&P,0.437,109.32,130.42,0.96,0.88,0.15
TS,6.5,40.7,83.2,31.5,12,0.21,0.26,12/14,buy,30.06-41.76,8.82,3.0,49.0,46.45,- +Buy time -,1.23 million,Energy,Oil & Gas Equipment & Services,0.568,38.01,45.99,0.93,0.88,0.01
NXT,6.51,93.43,318.8,88.15,3,0.32,0.31,3/14,buy,33.29-112.74,-5.48,17.0,128.0,115.27,Buy,2.12 million,Technology,Solar,2.363,87.9,107.86,0.94,0.87,0.12
NTRP,6.56,4.53,142.32,55.0,3,-0.81,-8.62,3/14,buy,1.5-8.5,6.4,47.0,8.5,7.88,Buy time,32.99 thousand,Consumer Cyclical,Travel Services,1,3.96,5.19,0.87,0.87,1.18
CNC,6.57,40.46,103.46,52.3,7,0.29,2.27,7/14,hold,25.08-66.81,18.07,39.0,70.0,54.97,Buy,9.73 million,Healthcare,Healthcare Plans,0.476,36.7,43.97,0.91,0.92,-0.02
GPRK,6.6,7.21,123.0,40.89,6,-0.36,-2.29,6/14,buy,5.66-11.67,1.11,38.0,18.0,14.54,Sell ALL,1.39 million,Energy,Oil & Gas E&P,0.538,7.25,8.69,1.01,0.83,0.42
CRS,6.6,321.95,160.34,78.01,7,0.42,0.2,7/14,buy,138.61-342.11,1.06,6.0,425.0,403.69,- Buy time -,857.32 thousand,Industrials,Metal Fabrication,1.31,284.77,343.07,0.88,0.94,0.14
VCEL,6.66,37.39,160.21,37.82,9,0.14,9.23,9/14,buy,29.24-63.0,2.46,41.0,62.0,58.86,mere Sell (some bought),766.32 thousand,Healthcare,Biotechnology,1.204,37.03,44.83,0.99,0.83,0.19
CLS,6.68,351.41,194.75,100.95,3,0.25,0.19,3/14,buy,58.05-363.4,14.11,3.0,420.0,397.1,Buy,2.88 million,Technology,Electronic Components,1.46,296.52,359.58,0.84,0.98,0.16
DUOT,6.69,10.37,149.32,79.44,8,-0.02,0.1,8/14,buy,3.842-11.23,2.6,8.0,11.5,11.5,mere Buy (some sold),298.66 thousand,Technology,Software - Application,0.972,9.21,11.17,0.89,0.93,0.12
SYF,6.69,85.66,151.39,32.45,10,1.38,0.7,10/14,buy,40.545-86.21,12.85,1.0,100.0,91.87,Buy,3.30 million,Financial Services,Credit Services,1.451,75.7,90.76,0.88,0.94,0.15
CTRN,6.73,44.18,187.74,64.89,5,0.27,0.24,5/14,buy,16.82-49.5,18.13,11.0,59.0,57.25,Buy,114.83 thousand,Consumer Cyclical,Apparel Retail,2.163,38.4,47.02,0.87,0.94,0.23
DSP,6.8,11.71,119.47,51.5,5,-0.01,-0.11,5/14,buy,8.11-26.33,22.46,56.00000000000001,22.0,19.8,- +Buy time -,330.20 thousand,Technology,Software - Application,1.047,9.81,11.93,0.84,0.98,0.37
MRVL,6.8,89.43,276.51,75.05,4,0.02,0.03,4/14,buy,47.09-127.48,0.81,30.0,156.0,136.16,Sell,18.55 million,Technology,Semiconductors,1.931,85.67,103.87,0.96,0.86,0.08
FTI,6.84,46.42,101.24,37.36,12,0.19,0.32,12/14,buy,22.12-47.33,12.81,2.0,53.0,49.73,- +Buy time -,3.51 million,Energy,Oil & Gas Equipment & Services,0.676,41.65,50.03,0.9,0.93,-0.03
MAMA,6.86,13.39,137.75,86.71,5,0.06,4.91,5/14,buy,5.5-14.5,18.0,8.0,20.0,18.8,- +Buy time -,296.54 thousand,Consumer Defensive,Packaged Foods,0.786,11.03,13.17,0.82,1.02,0.03
STT,6.88,129.6,167.21,36.37,10,0.3,0.12,10/14,buy,72.81-130.03,9.7,0.0,165.0,147.57,Buy time,1.83 million,Financial Services,Asset Management,1.453,116.93,142.64,0.9,0.91,0.17
TECX,6.89,19.47,114.95,30.03,8,-0.06,-0.06,8/14,buy,13.7-61.07,4.37,68.0,101.0,89.86,mere Sell (some bought),467.88 thousand,Healthcare,Biotechnology,1,18.72,22.4,0.96,0.87,0.19
COMM,7.0,20.55,258.23,57.45,5,0.45,1.54,5/14,buy,2.94-20.55,22.29,0.0,25.0,23.83,Buy time,4.78 million,Technology,Communication Equipment,2.392,17.29,21.03,0.84,0.98,0.13
GPOR,7.0,204.99,99.74,42.3,12,0.48,0.1,12/14,buy,153.27-225.78,8.78,9.0,260.0,244.12,== less Sell ALL==,249.33 thousand,Energy,Oil & Gas E&P,0.599,195.48,234.77,0.95,0.87,0.06
WGS,7.01,155.37,214.27,57.0,7,0.46,3.88,7/14,buy,55.17-170.87,15.9,9.0,185.0,172.94,mere Sell (some bought),459.35 thousand,Healthcare,Diagnostics & Research,2.045,138.12,168.36,0.89,0.92,0.17
VLRS,7.02,7.74,150.5,62.55,8,0.32,1.85,8/14,buy,3.49-9.0,8.91,14.000000000000002,12.0,10.25,Buy,520.22 thousand,Industrials,Airlines,1.259,6.98,8.44,0.9,0.92,0.14
HRMY,7.1,39.59,109.44,55.15,8,0.18,0.22,8/14,buy,25.52-40.93,23.95,3.0,62.0,54.09,Buy,736.79 thousand,Healthcare,Biotechnology,0.799,32.08,38.3,0.81,1.03,0.01
NGD,7.14,8.55,227.41,69.69,4,0.08,0.46,4/14,buy,2.43-8.7699,26.08,3.0,12.0,10.5,Buy time,19.85 million,Basic Materials,Gold,1.555,7.28,8.79,0.85,0.97,0.13
CZWI,7.18,18.36,95.6,27.41,13,0.04,0.14,13/14,buy,12.69-18.4,13.45,0.0,19.0,18.88,Buy time,18.18 thousand,Financial Services,Banks - Regional,0.705,16.6,19.9,0.9,0.92,0.38
AZTA,7.2,37.5,178.93,58.26,8,0.06,0.46,8/14,hold,23.91-55.64,14.99,33.0,45.0,42.42,- Buy time -,670.69 thousand,Healthcare,Medical Instruments & Supplies,1.287,33.17,40.73,0.88,0.92,0.31
ATRA,7.21,17.82,187.82,115.08,4,0.86,2.11,4/14,buy,5.005-18.705,12.51,5.0,17.0,16.67,Buy,61.39 thousand,Healthcare,Biotechnology,1,14.42,17.43,0.81,1.02,0.41
TGS,7.23,31.95,71.13,113.41,7,1,1,7/14,buy,19.74-34.37,3.76,7.000000000000001,40.0,38.1,Buy time,478.66 thousand,Energy,Oil & Gas Integrated,1,26.75,33.07,0.84,0.97,0.48
CVNA,7.32,472.73,394.83,80.47,1,-0.06,-0.0,1/14,buy,148.25-475.0,24.87,0.0,500.0,466.15,Buy time,3.18 million,Consumer Cyclical,Auto & Truck Dealerships,3.52,369.62,448.24,0.78,1.05,0.17
PLBY,7.37,2.21,200.45,87.68,1,-0.02,0.0,1/14,buy,0.9-2.53,40.72,13.0,3.0,2.75,Buy time,534.26 thousand,Consumer Cyclical,Leisure,2.629,1.63,2.04,0.74,1.08,0.4
ATEC,7.39,19.91,247.57,71.89,6,0.11,3.81,6/14,buy,8.7-22.66,16.73,12.0,27.0,25.5,Sell ALL,2.10 million,Healthcare,Medical Devices,1.085,17.9,21.21,0.9,0.94,0.04
GDYN,7.45,9.77,102.22,62.26,10,0.0,-0.02,10/14,buy,7.37-25.5,16.17,62.0,14.0,13.0,Buy time,1.04 million,Technology,Information Technology Services,0.849,8.53,10.27,0.87,0.95,0.12
QBTS,7.47,27.98,424.31,169.22,-1,-0.01,-0.23,-1/14,buy,3.71-46.75,-25.23,40.0,48.0,42.93,- Buy time -,56.78 million,Technology,Computer Hardware,1.564,28.42,34.33,1.02,0.82,0.06
PRM,7.53,28.78,213.77,63.77,7,0.27,0.69,7/14,strongBuy,8.76-29.56,26.34,3.0,32.0,31.5,- Buy time -,957.61 thousand,Basic Materials,Specialty Chemicals,1.965,24.41,29.5,0.85,0.98,0.15
PAM,7.53,89.89,30.25,106.64,8,-0.66,-0.38,8/14,buy,54.95-97.55,13.79,8.0,130.0,116.86,mere Buy (some sold),400.80 thousand,Utilities,Utilities - Independent Power Producers,0.012,76.06,95.31,0.85,0.94,0.3
LPTH,7.53,9.12,255.6,149.13,1,0.03,-0.08,1/14,buy,1.61-10.69,7.46,15.0,11.0,10.75,Buy time,1.52 million,Technology,Electronic Components,1.083,7.73,9.24,0.85,0.99,0.28
CRESY,7.55,11.56,65.55,99.04,7,1,1,7/14,strongBuy,8.185366-13.765854,4.96,16.0,21.13,19.85,Buy time,358.21 thousand,Industrials,Conglomerates,0.363,10.1,12.37,0.87,0.93,0.56
LUV,7.57,40.74,118.73,62.35,10,0.07,3.85,10/14,hold,23.82-41.135,20.84,1.0,48.0,41.49,- Buy time -,9.48 million,Industrials,Airlines,1.167,33.84,41.27,0.83,0.99,0.17
REAL,7.6,14.26,307.42,121.13,1,0.04,0.56,1/14,buy,4.61-16.24,13.6,12.0,18.0,16.56,Buy,4.49 million,Consumer Cyclical,Luxury Goods,2.69,12.36,15.74,0.87,0.91,0.35
AGX,7.6,330.6,167.92,92.71,8,0.93,0.56,8/14,hold,101.02-399.3,10.77,17.0,399.0,380.0,mere Sell (some bought),338.57 thousand,Industrials,Engineering & Construction,0.591,307.88,367.01,0.93,0.9,0.12
FSFG,7.66,33.08,64.95,50.91,13,0.03,0.05,13/14,strongBuy,21.63-33.27,7.01,1.0,34.0,33.25,Buy time,14.74 thousand,Financial Services,Banks - Regional,0.455,30.41,36.99,0.92,0.89,0.78
DY,7.67,364.51,178.45,83.8,7,0.84,0.27,7/14,buy,131.37-366.465,22.04,1.0,425.0,405.28,Buy,397.86 thousand,Industrials,Engineering & Construction,1.363,306.04,367.67,0.84,0.99,0.18
NTRA,7.68,231.05,233.2,77.51,7,-0.44,-1.05,7/14,buy,125.38-246.9,16.81,6.0,280.0,259.32,Sell ALL,1.26 million,Healthcare,Diagnostics & Research,1.626,199.75,242.85,0.86,0.95,0.15
IAG,7.72,15.93,231.79,92.14,5,0.07,0.3,5/14,buy,4.98-16.37,27.68,3.0,19.0,17.7,- +Buy time -,12.87 million,Basic Materials,Gold,1.898,13.37,16.21,0.84,0.98,-0.02
GOOGL,7.74,312.43,158.28,62.21,10,0.73,0.33,10/14,buy,140.53-328.83,13.87,5.0,432.0,379.75,mere Sell (some bought),36.09 million,Communication Services,Internet Content & Information,1.07,276.77,332.77,0.89,0.94,0.17
CDZI,7.77,5.86,245.11,107.5,1,-0.03,-0.33,1/14,buy,2.13-6.49,6.66,10.0,15.0,13.75,Buy,827.84 thousand,Utilities,Utilities - Regulated Water,2.023,5.1,6.2,0.87,0.95,0.29
VCYT,7.78,42.22,247.44,78.2,7,0.33,1.08,7/14,buy,22.61-50.71,14.8,17.0,53.0,50.25,mere Sell (some bought),930.50 thousand,Healthcare,Diagnostics & Research,1.83,39.79,48.69,0.94,0.87,0.17
GKOS,7.82,109.23,146.13,69.68,7,0.12,0.46,7/14,buy,73.16-163.71,30.72,33.0,165.0,143.46,Buy time,1.05 million,Healthcare,Medical Devices,0.695,91.0,110.31,0.83,0.99,0.18
CDNA,7.83,19.8,283.51,93.0,3,0.12,0.8,3/14,buy,10.96-25.95,26.72,24.0,28.0,25.17,- Buy time -,1.02 million,Healthcare,Diagnostics & Research,2.544,16.13,19.78,0.81,1.0,0.12
GGAL,7.85,48.93,109.1,150.82,3,-0.99,-2.69,3/14,strongBuy,25.89-74.0,0.06,34.0,103.0,85.99,== less Sell ALL==,3.41 million,Financial Services,Banks - Regional,0.722,42.06,52.43,0.86,0.93,0.41
VIR,7.85,6.63,175.69,75.62,6,-0.39,-0.47,6/14,buy,4.155-14.45,6.64,54.0,31.0,24.11,Buy,1.27 million,Healthcare,Biotechnology,1.345,5.89,7.11,0.89,0.93,0.11
ADMA,7.97,20.38,122.9,61.93,10,0.01,0.1,10/14,buy,13.5-25.67,23.45,21.0,32.0,29.62,Buy,3.91 million,Healthcare,Biotechnology,0.43,16.53,19.68,0.81,1.04,0.05
NGS,7.98,33.49,82.61,55.68,13,0.22,0.69,13/14,buy,16.73-33.82,17.67,1.0,45.0,42.25,- +Buy time -,61.54 thousand,Energy,Oil & Gas Equipment & Services,0.372,29.01,34.72,0.87,0.96,0.08
ARQT,7.99,29.47,116.17,141.93,3,0.18,1.82,3/14,buy,11.13-31.77,33.36,7.000000000000001,37.0,34.31,Sell ALL,1.82 million,Healthcare,Biotechnology,1.703,23.52,28.62,0.8,1.03,0.12
DMAC,8.07,9.34,156.7,76.45,4,0.0,-0.01,4/14,buy,3.19-10.4195,26.34,10.0,25.0,20.25,Buy time,407.56 thousand,Healthcare,Biotechnology,1.304,7.49,9.0,0.8,1.04,0.18
DVAX,8.15,10.86,124.76,34.57,13,0.14,1.12,13/14,buy,9.2-14.63,3.41,26.0,25.0,22.12,Buy,1.68 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.885,10.59,12.77,0.98,0.85,0.14
RGEN,8.19,161.66,229.87,87.55,10,0.03,0.06,10/14,buy,102.97-182.52,0.35,11.0,220.0,203.78,mere Sell (some bought),933.74 thousand,Healthcare,Medical Instruments & Supplies,1.113,152.11,179.57,0.94,0.9,0.11
SUPV,8.19,10.92,110.89,219.15,0,1,1,0/14,hold,4.54-19.75,8.79,45.0,15.0,14.14,Sell,3.46 million,Financial Services,Banks - Regional,0.875,8.55,10.48,0.78,1.04,0.32
VFC,8.21,19.79,292.05,75.2,5,0.2,0.51,5/14,hold,9.41-29.02,16.48,32.0,39.5,27.77,Buy time,7.25 million,Consumer Cyclical,Apparel Manufacturing,1.691,15.99,19.57,0.81,1.01,0.14
TTMI,8.26,80.24,289.63,138.98,2,0.13,0.22,2/14,buy,15.77-80.58,26.6,0.0,81.0,79.25,- Buy time -,2.23 million,Technology,Electronic Components,1.736,62.42,76.43,0.78,1.05,0.09
FSLY,8.29,11.12,153.6,99.82,5,0.09,411.19,5/14,hold,4.65-12.591,25.18,12.0,13.0,11.71,== less Sell ALL==,4.66 million,Technology,Software - Application,0.973,9.82,12.06,0.88,0.92,1.04
CRK,8.3,21.5,119.57,93.71,9,0.08,1.09,9/14,hold,14.65-31.17,17.81,31.0,32.0,26.21,Sell ALL,3.11 million,Energy,Oil & Gas E&P,0.329,21.33,25.4,0.99,0.85,0.25
PL,8.3,17.47,221.37,173.64,-2,0.06,1.34,-2/14,buy,2.79-17.975,23.81,3.0,22.0,18.65,- Buy time -,14.73 million,Industrials,Aerospace & Defense,1,13.05,16.02,0.75,1.09,0.82
PTGX,8.34,92.25,254.01,110.69,6,-0.01,-0.01,6/14,buy,33.7-93.25,18.43,1.0,115.0,103.92,Buy,904.78 thousand,Healthcare,Biotechnology,2.191,76.62,93.05,0.83,0.99,0.04
EB,8.38,4.44,148.72,176.79,0,0.08,2.36,0/14,hold,1.81-4.44,46.4,-0.0,3.0,2.92,Buy time,621.71 thousand,Communication Services,Internet Content & Information,1.492,2.72,3.34,0.61,1.33,0.33
EFXT,8.4,15.88,225.17,98.79,8,1,1,8/14,buy,6.18-15.92,19.84,0.0,17.0,16.56,- +Buy time -,449.04 thousand,Energy,Oil & Gas Equipment & Services,2.031,12.54,15.45,0.79,1.03,0.12
ANGO,8.51,13.44,128.7,57.42,11,0.11,0.94,11/14,buy,8.27-13.99,8.56,4.0,24.0,21.67,Buy,723.90 thousand,Healthcare,Medical Instruments & Supplies,0.49,12.1,14.97,0.9,0.9,0.79
K,8.54,83.44,24.8,13.63,19,0.02,0.03,19/14,hold,76.48-83.65,1.07,0.0,83.5,83.46,Buy time,5.84 million,Consumer Defensive,Packaged Foods,0.25,81.82,107.47,0.98,0.78,1.36
EDN,8.56,30.87,74.17,178.56,4,3.82,378.38,4/14,buy,14.38-51.69,14.03,40.0,37.0,36.75,Sell,240.96 thousand,Utilities,Utilities - Regulated Electric,0.677,25.44,31.76,0.82,0.97,0.69
BBVA,8.59,22.76,123.7,42.44,16,0.04,0.09,16/14,buy,9.44-22.8988,12.08,1.0,24.28439,23.21,Buy time,1.51 million,Financial Services,Banks - Diversified,0.987,20.3,24.76,0.89,0.92,0.35
TWLO,8.61,134.24,170.95,65.85,13,0.32,0.3,13/14,buy,77.512-151.95,14.71,12.0,175.0,156.7,- +Buy time -,2.03 million,Technology,Software - Infrastructure,1.324,117.6,140.81,0.88,0.95,0.02
WBD,8.62,29.49,208.53,112.45,7,0.88,4.05,7/14,hold,7.52-29.81,28.65,1.0,30.0,27.5,Buy,53.83 million,Communication Services,Entertainment,1.608,21.76,27.09,0.74,1.09,0.08
BKV,8.64,28.82,147.12,72.01,11,0.54,3.07,11/14,buy,15.0-29.65,27.86,3.0,33.0,31.86,- +Buy time -,570.79 thousand,Energy,Oil & Gas E&P,1,24.43,29.35,0.85,0.98,0.23
KRMD,8.75,5.86,78.36,106.84,8,0.05,2.5,8/14,buy,1.86-6.11,29.52,4.0,7.0,6.28,Buy,164.96 thousand,Healthcare,Medical Instruments & Supplies,0.573,4.56,5.88,0.78,1.0,0.75
NEO,8.89,11.77,203.53,94.07,9,0.02,0.48,9/14,hold,4.72-19.11,13.68,38.0,17.0,15.22,mere Sell (some bought),3.42 million,Healthcare,Diagnostics & Research,1.592,10.35,12.62,0.88,0.93,0.47
HUT,8.98,46.75,609.77,118.23,1,1.55,11.17,1/14,buy,10.04-57.29,-6.52,18.0,78.0,67.06,- +Buy time -,7.01 million,Financial Services,Capital Markets,6.205,42.83,55.38,0.92,0.84,0.17
CRVS,9.05,8.4,126.65,89.86,10,0.01,0.06,10/14,buy,2.54-9.6,6.43,13.0,24.0,19.67,== less Sell ALL==,917.90 thousand,Healthcare,Biotechnology,0.629,7.72,9.11,0.92,0.92,0.13
BE,9.07,108.99,498.94,152.03,1,0.13,5.04,1/14,hold,15.15-147.86,0.42,26.0,157.0,132.77,Buy,14.08 million,Industrials,Electrical Equipment & Parts,3.005,103.56,129.62,0.95,0.84,0.13
IRMD,9.09,97.38,105.36,74.87,15,0.06,0.16,15/14,buy,47.478-98.44,20.34,1.0,100.0,99.5,Buy,68.56 thousand,Healthcare,Medical Devices,1.076,81.69,98.22,0.84,0.99,0.17
BRKR,9.18,46.37,209.53,98.39,10,0.03,0.15,10/14,hold,28.53-64.64,16.76,28.000000000000004,75.0,62.0,mere Sell (some bought),2.91 million,Healthcare,Medical Devices,1.174,40.49,48.79,0.87,0.95,0.01
SEI,9.23,54.08,319.3,147.19,5,0.24,1.18,5/14,buy,14.27-57.165,11.16,5.0,71.0,67.8,Buy time,4.01 million,Energy,Oil & Gas Equipment & Services,1.15,46.79,56.38,0.87,0.96,0.14
RVPH,9.35,0.68,58.82,220.5,-2,0.03,0.29,-2/14,buy,0.25-2.95,13.09,77.0,16.0,10.5,- +Buy time -,12.87 million,Healthcare,Biotechnology,1,0.57,0.74,0.84,0.92,0.98
ONDS,9.36,9.02,548.38,133.47,0,0.01,0.53,0/14,buy,0.57-11.7,16.52,23.0,13.0,12.14,Buy time,68.88 million,Technology,Communication Equipment,2.361,7.83,9.72,0.87,0.93,0.12
TARS,9.58,81.7,204.03,122.94,11,-0.09,-0.25,11/14,buy,38.51-85.25,16.57,4.0,100.0,93.75,Buy,579.02 thousand,Healthcare,Biotechnology,0.749,69.45,83.52,0.85,0.98,-0.04
PPTA,9.65,29.15,233.98,134.77,8,-0.19,-6.76,8/14,buy,7.81-31.652,14.79,8.0,32.0,30.7,Buy time,3.74 million,Basic Materials,Other Precious Metals & Mining,0.184,23.33,28.11,0.8,1.04,0.62
BBIO,9.88,74.07,157.68,90.23,14,-0.29,-0.49,14/14,buy,25.34-75.1,14.18,1.0,110.0,97.58,- +Buy time -,2.60 million,Healthcare,Biotechnology,1.257,61.65,75.96,0.83,0.98,0.32
BBAR,10.0,17.0,57.2,182.67,7,-0.24,-0.84,7/14,buy,7.76-25.01,16.29,32.0,29.0,24.94,- +Buy time -,1.56 million,Financial Services,Banks - Regional,0.188,12.69,15.74,0.75,1.08,0.65
CFLT,10.24,30.14,135.18,121.9,12,0.04,0.43,12/14,buy,15.64-37.9,26.74,20.0,36.0,33.39,Buy time,7.68 million,Technology,Software - Infrastructure,0.986,22.51,27.82,0.75,1.08,0.41
GIFI,10.29,11.91,44.4,126.65,13,1,1,13/14,strongBuy,5.75-11.9591,34.17,0.0,8.0,8.0,Buy time,69.74 thousand,Industrials,Metal Fabrication,0.395,9.16,11.37,0.77,1.05,0.88
CEPU,10.31,16.51,69.84,182.42,10,0,0,10/14,buy,7.43-18.503,20.29,11.0,20.0,18.92,Buy,477.01 thousand,Utilities,Utilities - Regulated Electric,0.002,12.11,14.37,0.73,1.15,0.32
TNDM,10.35,20.97,175.48,141.28,6,-0.06,-0.13,6/14,hold,9.98-38.28,28.76,45.0,55.0,38.9,Buy,2.09 million,Healthcare,Medical Devices,1.692,16.6,20.17,0.79,1.04,0.05
GMED,10.42,88.88,127.64,109.83,14,0.51,0.66,14/14,hold,51.79-94.93,28.83,6.0,114.0,104.85,mere Sell (some bought),1.61 million,Healthcare,Medical Devices,1.074,70.74,85.5,0.8,1.04,0.17
NPCE,10.45,16.48,278.34,127.24,8,0.04,0.24,8/14,buy,7.563-18.975,35.68,13.0,21.0,19.69,Buy time,204.07 thousand,Healthcare,Medical Devices,1.853,12.59,15.44,0.76,1.07,0.21
TTI,10.51,9.1,245.3,166.77,9,0.01,0.17,9/14,buy,2.03-9.3951,16.04,3.0,10.0,9.58,- Buy time -,2.11 million,Industrials,Conglomerates,1.131,7.07,8.45,0.78,1.08,0.27
FULC,10.52,12.8,317.2,178.24,2,-0.01,-0.02,2/14,buy,2.315-15.74,24.61,19.0,25.0,22.0,- Buy time -,620.35 thousand,Healthcare,Biotechnology,3.167,9.57,12.69,0.75,1.01,0.35
BMA,10.85,89.45,167.95,195.02,8,-2026.22,-1.35,8/14,buy,38.3-118.42,11.56,24.0,134.0188,120.9,- +Buy time -,873.36 thousand,Financial Services,Banks - Regional,0.716,66.7,81.76,0.75,1.09,0.55
ASTS,10.95,84.75,472.28,248.44,0,-0.38,-1.64,0/14,hold,17.5-102.79,6.25,18.0,95.0,83.26,- Buy time -,13.75 million,Technology,Communication Equipment,2.759,64.69,82.6,0.76,1.03,0.21
TENX,10.96,9.85,197.91,123.66,4,0.9,1.04,4/14,buy,4.63-10.55,23.86,7.000000000000001,30.0,25.0,- +Buy time -,83.60 thousand,Healthcare,Biotechnology,1.55,7.79,9.91,0.79,0.99,1.74
UNCY,10.98,6.41,284.53,128.98,8,0.38,0.63,8/14,buy,3.71-11.0,18.25,42.0,90.0,68.26,Buy,405.75 thousand,Healthcare,Biotechnology,1.833,5.15,6.29,0.8,1.02,0.09
EUDA,11.04,2.26,109.27,251.58,3,1,1,3/14,buy,1.03-6.25,2.65,64.0,6.0,6.0,Sell ALL,86.20 thousand,Real Estate,Real Estate Services,1,2.56,3.05,1.13,0.74,0.54
LOMA,11.13,12.76,199.33,134.02,13,0,0,13/14,buy,7.04-14.17,18.81,10.0,15.0,14.89,Buy,904.37 thousand,Basic Materials,Building Materials,0.82,9.83,12.25,0.77,1.04,0.62
EOSE,11.14,16.44,482.57,199.7,4,-2.88,-20.79,4/14,hold,3.07-19.86,6.45,17.0,22.0,19.21,Buy,22.87 million,Industrials,Electrical Equipment & Parts,2.154,14.15,17.42,0.86,0.94,0.1
BFLY,11.22,3.08,310.32,184.26,5,0.03,0.63,5/14,buy,1.32-4.98,28.57,38.0,4.5,4.21,Buy,5.58 million,Healthcare,Medical Devices,2.348,2.43,3.06,0.79,1.01,0.38
RNA,11.23,71.6,114.97,132.37,11,-0.42,-0.42,11/14,hold,21.51-71.79,2.23,0.0,96.0,85.0,Buy,8.19 million,Healthcare,Biotechnology,0.905,58.48,84.11,0.82,0.85,2.5
GH,11.26,101.38,228.81,155.68,11,0.17,0.35,11/14,buy,29.91-112.43,30.11,10.0,130.0,115.41,mere Sell (some bought),2.15 million,Healthcare,Diagnostics & Research,1.586,81.44,99.12,0.8,1.02,0.02
VSCO,11.29,52.75,342.08,170.64,7,0.52,2.18,7/14,hold,13.76-53.47,33.9,1.0,60.0,55.83,Buy,2.29 million,Consumer Cyclical,Apparel Retail,2.324,34.81,43.09,0.66,1.22,0.05
QTTB,11.45,3.18,217.41,201.29,-2,0.79,0.7,-2/14,hold,1.345-6.37,11.95,50.0,20.0,17.5,mere Buy (some sold),12.25 million,Healthcare,Biotechnology,1,2.8,40.06,0.88,0.08,2.5
AXGN,11.46,29.98,163.29,154.02,11,0.11,1.76,11/14,buy,9.22-34.24,40.73,12.0,40.0,37.33,Buy,863.88 thousand,Healthcare,Medical Devices,1.06,21.81,26.6,0.73,1.13,0.2
AIP,11.6,19.67,288.49,212.24,7,-0.01,-0.1,7/14,buy,5.46-19.85,27.2,1.0,20.0,18.56,Buy time,696.38 thousand,Technology,Semiconductors,1.487,13.56,16.53,0.69,1.19,0.13
GRAL,11.66,95.06,208.11,246.01,8,1.19,0.35,8/14,hold,16.1-115.76,10.58,18.0,110.0,107.5,Sell,956.10 thousand,Healthcare,Diagnostics & Research,1,78.79,95.33,0.83,1.0,0.22
APYX,12.07,3.99,222.93,166.15,11,0.05,0.55,11/14,buy,0.755-4.44,21.55,10.0,8.0,7.0,Sell,102.59 thousand,Healthcare,Medical Devices,1.487,3.24,4.14,0.81,0.96,0.25
SKYT,12.13,20.22,581.7,209.61,2,0.48,2.79,2/14,buy,5.67-24.234,16.32,17.0,25.0,23.0,Buy time,2.43 million,Technology,Semiconductors,3.504,17.09,22.5,0.85,0.9,0.42
SABS,13.09,3.59,118.39,144.18,10,0.67,1.72,10/14,buy,1.0-6.6,15.6,46.0,14.0,11.42,Sell,359.96 thousand,Healthcare,Biotechnology,0.589,3.07,3.73,0.86,0.96,2.5
LITE,13.18,372.09,221.74,210.2,11,0.14,0.16,11/14,buy,45.65-376.53,47.92,1.0,380.0,317.57,- +Buy time -,4.11 million,Technology,Communication Equipment,1.534,227.02,278.91,0.61,1.33,0.14
IRBT,13.38,5.0,171.73,334.94,-5,1.27,1.41,-5/14,hold,1.4-13.06,26.2,62.0,11.94,11.94,Buy time,10.79 million,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.188,3.74,5.64,0.75,0.89,1.96
FBRX,13.66,22.65,447.51,212.05,1,1,1,1/14,buy,4.9-25.97,42.6,13.0,75.0,64.9,Buy time,104.74 thousand,Healthcare,Biotechnology,3.254,15.56,20.74,0.69,1.09,0.62
NRGV,13.87,5.42,296.11,262.7,7,-0.09,-1.47,7/14,buy,0.596-5.56,40.77,3.0,5.19,4.46,Buy time,4.55 million,Utilities,Utilities - Renewable,0.948,3.57,4.45,0.66,1.22,0.59
KOD,14.72,24.13,398.31,269.77,3,-0.1,-0.1,3/14,buy,1.92-26.21,21.96,8.0,40.0,30.64,Buy,1.12 million,Healthcare,Biotechnology,2.689,18.1,23.86,0.75,1.01,1.86
ALTO,15.06,2.56,70.44,204.59,8,0.19,3.99,8/14,buy,0.76-2.92,58.59,12.0,5.5,4.88,Sell,2.62 million,Basic Materials,Specialty Chemicals,0.518,1.63,2.4,0.64,1.07,2.5
PUMP,15.08,11.14,172.68,234.49,16,0.03,-2.29,16/14,hold,4.51-11.66,35.46,4.0,20.0,16.39,Buy,2.73 million,Energy,Oil & Gas Equipment & Services,0.811,7.71,9.22,0.69,1.21,0.07
QNCX,15.55,4.4,123.37,287.47,7,-0.12,-0.52,7/14,buy,0.72-4.489,59.32,2.0,10.0,8.75,Buy,790.18 thousand,Healthcare,Biotechnology,1.036,2.26,2.96,0.51,1.49,0.75
CDTX,15.59,220.19,128.28,366.4,7,-1.6,-1.24,7/14,strongBuy,15.22-221.2,54.59,0.0,221.5,221.5,Buy,986.47 thousand,Healthcare,Biotechnology,1.464,129.6,164.41,0.59,1.34,0.3
IMMX,17.98,7.38,257.3,366.46,8,-0.11,-0.64,8/14,buy,1.34-7.445,54.07,1.0,12.0,9.97,- Buy time -,614.32 thousand,Healthcare,Biotechnology,0.328,3.46,4.32,0.47,1.71,0.89
PRAX,27.63,267.28,443.04,792.58,2,0.18,0.05,2/14,buy,26.7-278.44,30.43,4.0,760.0,572.57,Buy,968.63 thousand,Healthcare,Biotechnology,2.975,144.27,231.44,0.54,1.15,0.7
