SLM,0.01,21.68,237.09,-36.97,-1,0.5,0.46,-1/5,buy,17.77-34.97,-5.12,38.0,35.0,32.0,Sell,1.84 million,Financial Services,Credit Services,1.017,22.85,26.8,1.05,0.81,-0.13
TPC,0.03,75.9,474.26,-70.22,-1,-0.31,-0.33,-1/5,buy,34.32-100.0,-12.13,24.0,125.0,119.12,Sell,477.17 thousand,Industrials,Engineering & Construction,2.185,88.35,104.38,1.16,0.73,0.07
TGLS,0.04,40.26,324.7,-75.72,0,-0.15,-0.17,0/5,buy,37.52-90.34,-11.85,55.00000000000001,61.0,59.0,Buy,264.70 thousand,Basic Materials,Building Materials,1.418,43.14,49.66,1.07,0.81,-0.14
FHN,0.06,23.96,164.36,-21.2,-1,0.09,0.19,-1/5,hold,19.04-26.56,-2.96,10.0,30.0,28.42,Sell,3.33 million,Financial Services,Banks - Regional,0.634,24.9,29.55,1.04,0.81,-0.22
BARK,0.06,8.69,378.57,-86.99,0,-0.1,-0.75,0/5,buy,8.15-27.6,-12.84,69.0,60.0,47.5,Buy,39.27 thousand,Consumer Cyclical,Specialty Retail,1.922,9.52,10.96,1.1,0.79,-0.05
CXM,0.11,5.16,120.4,-6.4,-1,0.06,0.67,-1/5,hold,4.715-9.4,-0.87,45.0,12.0,10.23,Sell,4.21 million,Technology,Software - Application,0.545,5.35,6.4,1.04,0.81,-0.37
VSCO,0.15,48.16,467.52,-92.23,0,0.56,0.64,0/5,hold,17.53-66.889,-14.04,28.000000000000004,81.0,73.39,Buy,1.53 million,Consumer Cyclical,Apparel Retail,2.246,52.33,59.52,1.09,0.81,-0.07
FULC,0.15,6.48,667.18,-109.73,0,0.04,0.15,0/5,buy,5.88-15.74,-16.2,59.0,25.0,21.95,Sell,581.07 thousand,Healthcare,Biotechnology,3.008,7.33,8.08,1.13,0.8,-0.26
CREX,0.16,3.75,196.17,-73.64,1,-0.44,-4.84,1/5,buy,2.19-4.42,-10.67,15.0,10.0,9.42,Buy,56.27 thousand,Technology,Software - Application,1,3.98,5.78,1.06,0.65,-0.46
JVA,0.16,4.25,303.62,-40.07,-1,0.05,1.84,-1/5,,2.93-5.63,-6.12,25.0,0.1,0.1,Sell,27.18 thousand,Consumer Defensive,Packaged Foods,1.423,4.66,5.48,1.1,0.78,-0.07
SYF,0.18,70.78,298.33,-64.35,0,0.27,0.13,0/5,buy,55.67-88.77,-9.23,20.0,103.0,96.3,Buy,3.74 million,Financial Services,Credit Services,1.362,75.34,88.42,1.06,0.8,-0.23
LC,0.21,15.48,429.95,-85.11,0,0.09,0.28,0/5,strongBuy,9.7-21.67,-12.34,28.999999999999996,29.0,26.02,Sell,1.27 million,Financial Services,Banks - Regional,2.006,17.14,19.89,1.11,0.78,-0.1
AMRX,0.21,11.98,216.35,-57.97,0,0.13,0.74,0/5,strongBuy,7.02-15.42,-8.68,22.0,19.0,18.1,Sell,1.13 million,Healthcare,Drug Manufacturers - Specialty & Generic,1.323,13.09,15.23,1.09,0.79,-0.09
PHR,0.22,8.69,207.33,-51.84,0,0.19,0.66,0/5,buy,7.77-32.76,-7.71,73.0,23.0,19.19,mere Buy (some sold),1.03 million,Healthcare,Health Information Services,0.891,9.65,11.4,1.11,0.76,-0.2
LOMA,0.22,10.9,63.06,-31.63,-1,0,0,-1/5,buy,7.04-14.17,-5.37,23.0,15.0,14.85,== less Sell ALL==,346.57 thousand,Basic Materials,Building Materials,0.667,11.43,13.47,1.05,0.81,0.5
TASK,0.28,6.05,406.22,-120.55,0,0.05,0.13,0/5,hold,5.39-18.39,-19.08,67.0,13.0,11.25,Buy,912.76 thousand,Technology,Information Technology Services,2.054,6.69,8.47,1.11,0.71,0.91
BBCP,0.29,7.25,202.42,-23.75,-1,0.04,0.46,-1/5,hold,5.555-8.13,-3.72,11.0,8.0,8.0,Sell,72.86 thousand,Industrials,Engineering & Construction,0.942,7.84,9.33,1.08,0.78,-0.02
AKA,0.31,9.82,200.19,-78.07,0,-0.54,-0.66,0/5,hold,8.603-16.38,-11.91,40.0,30.0,24.88,mere Buy (some sold),3.27 thousand,Consumer Cyclical,Apparel Retail,1,10.96,13.47,1.12,0.73,0.52
WFC,0.32,75.14,219.15,-54.44,0,-0.03,-0.02,0/5,buy,71.9-97.76,-7.92,23.0,113.0,104.51,Buy,14.89 million,Financial Services,Banks - Diversified,0.96,79.47,94.08,1.06,0.8,-0.08
AMPL,0.33,6.49,336.17,-41.71,-1,-0.02,-1.53,-1/5,buy,5.51-14.49,-7.86,55.00000000000001,18.0,14.32,Buy,2.05 million,Technology,Software - Application,1.43,7.22,8.72,1.11,0.74,0.12
GRND,0.34,12.95,92.49,-11.87,-1,0.0,-0.04,-1/5,strongBuy,9.732-25.13,-2.63,48.0,22.0,20.1,mere Buy (some sold),1.28 million,Technology,Software - Application,0.275,13.83,16.81,1.07,0.77,0.1
KINS,0.36,16.12,96.19,-14.95,-1,-0.09,-0.35,-1/5,buy,13.08-19.42,-4.22,17.0,21.5,21.5,Buy,174.91 thousand,Financial Services,Insurance - Property & Casualty,0.528,16.62,19.88,1.03,0.81,0.24
BCSF,0.38,13.2,150.31,-3.7,-1,-0.01,-0.03,-1/5,hold,11.82-16.0,-0.72,17.0,15.0,14.33,Sell,326.29 thousand,Financial Services,Asset Management,0.64,13.79,16.36,1.04,0.81,-0.24
RNXT,0.45,0.86,194.48,-71.28,1,0.0,-0.04,1/5,buy,0.701-1.45,-10.37,41.0,13.5,10.2,Buy,359.70 thousand,Healthcare,Biotechnology,1,0.93,1.11,1.08,0.77,-0.22
BBW,0.48,36.62,232.76,-45.37,0,0.07,0.08,0/5,buy,34.08-75.85,-6.64,52.0,65.0,63.5,Sell,242.32 thousand,Consumer Cyclical,Specialty Retail,1.02,38.01,44.18,1.04,0.83,-0.16
TENX,0.5,12.1,152.06,-88.9,1,0.08,0.2,1/5,buy,5.34-18.38,-13.06,34.0,36.0,32.86,Buy,662.53 thousand,Healthcare,Biotechnology,1,13.03,15.81,1.08,0.77,0.35
TPR,0.5,137.03,331.45,-63.96,0,0.82,0.48,0/5,buy,76.29-161.97,-9.83,15.0,200.0,182.53,Buy,2.24 million,Consumer Cyclical,Luxury Goods,1.469,144.92,168.15,1.06,0.81,0.02
SN,0.5,106.75,277.56,-73.93,0,0.19,0.14,0/5,buy,80.69-133.99,-10.69,20.0,200.0,174.7,Sell,1.80 million,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.33,116.1,141.32,1.09,0.76,0.37
FIVE,0.51,220.07,233.19,-49.32,0,0.73,1.73,0/5,buy,105.11-251.63,-7.74,13.0,306.0,284.66,Buy,954.67 thousand,Consumer Cyclical,Specialty Retail,1.004,233.95,281.41,1.06,0.78,-0.02
YMM,0.51,8.73,25.99,-6.39,-1,0.21,0.22,-1/5,buy,8.04-14.07,-1.09,38.0,16.52422,14.49,mere Sell (some bought),5.63 million,Technology,Software - Application,0.291,8.92,10.62,1.02,0.82,0.3
RYAM,0.56,8.45,375.06,-58.39,0,-0.68,-3.13,0/5,strongBuy,3.35-11.85,-8.88,28.999999999999996,15.0,14.75,Sell,882.73 thousand,Basic Materials,Chemicals,1.789,9.38,11.03,1.11,0.77,-0.17
C,0.59,123.54,232.9,-43.71,0,0.09,-0.06,0/5,buy,71.65-135.29,-6.09,9.0,170.0,158.42,Sell,9.09 million,Financial Services,Banks - Diversified,1.124,129.93,152.13,1.05,0.81,-0.1
MESO,0.61,14.83,163.38,-62.19,1,1,1,1/5,strongBuy,9.88-21.5,-9.1,31.0,35.0,35.0,Buy,143.19 thousand,Healthcare,Biotechnology,0.79,15.58,18.37,1.05,0.81,-0.17
BILL,0.61,36.91,202.19,-45.1,0,0.21,0.37,0/5,buy,34.44-57.21,-7.78,35.0,77.0,66.05,mere Buy (some sold),1.92 million,Technology,Software - Application,1.223,40.14,48.19,1.09,0.77,0.11
SUPN,0.64,48.65,82.09,-4.22,-1,0.53,1.91,-1/5,buy,30.83-59.68,-0.97,18.0,66.0,64.42,Sell,802.10 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.571,50.6,61.67,1.04,0.79,0.23
FINV,0.67,4.74,129.3,12.93,-1,0,0,-1/5,buy,4.505-10.9,1.05,56.99999999999999,8.313731,8.02,mere Sell (some bought),747.75 thousand,Financial Services,Credit Services,0.371,5.03,5.98,1.06,0.79,-0.23
BBIO,0.68,68.88,169.1,-69.08,1,-0.54,-0.87,1/5,buy,31.77-84.94,-10.61,19.0,157.0,129.44,Buy,2.02 million,Healthcare,Biotechnology,1.018,71.08,84.45,1.03,0.82,0.06
INGN,0.68,6.3,342.19,-72.25,0,0.1,0.5,0/5,buy,5.34-9.13,-10.54,31.0,14.0,13.33,Sell,325.61 thousand,Healthcare,Medical Devices,1.645,6.93,8.23,1.1,0.77,0.33
ECOR,0.68,6.0,243.26,-19.36,-1,0.07,0.17,-1/5,buy,4.16-8.64,-3.33,31.0,26.0,22.59,Sell,43.65 thousand,Healthcare,Medical Devices,1,6.64,7.65,1.11,0.78,0.17
OPBK,0.71,14.02,152.93,2.87,-1,0.05,0.15,-1/5,buy,11.52-15.27,0.25,8.0,17.0,16.75,Sell,29.28 thousand,Financial Services,Banks - Regional,0.616,14.37,16.98,1.02,0.83,-0.06
RNA,0.71,12.99,210.05,-29.8,0,0,0,0/5,buy,11.95-16.77,-4.12,23.0,25.0,25.0,mere Buy (some sold),244.71 thousand,Healthcare,Biotechnology,1,13.53,16.59,1.04,0.78,-0.23
BSX,0.79,56.24,72.03,-39.65,1,0.03,0.04,1/5,buy,52.52-109.5,-5.84,49.0,106.0,94.73,Buy,17.92 million,Healthcare,Medical Devices,0.623,57.45,67.95,1.02,0.83,-0.24
HNST,0.82,3.11,442.22,-63.39,0,-0.01,-0.74,0/5,buy,2.07-5.28,-9.18,41.0,5.0,4.53,Sell,1.68 million,Consumer Defensive,Household & Personal Products,2.151,3.46,4.06,1.11,0.77,-0.01
HOOD,0.84,75.52,508.65,-88.35,1,0.01,0.02,1/5,buy,62.632-153.86,-14.45,51.0,155.0,126.7,mere Buy (some sold),24.12 million,Financial Services,Capital Markets,2.294,80.73,92.05,1.07,0.82,-0.25
KMX,0.89,37.56,263.09,-28.11,0,-0.96,-4.44,0/5,hold,30.26-71.99,-3.94,48.0,99.0,70.58,Sell,2.12 million,Consumer Cyclical,Auto & Truck Dealerships,1.184,39.93,46.84,1.06,0.8,-0.23
SABS,0.9,3.66,196.24,-22.48,-1,-0.24,-1.42,-1/5,buy,1.6-6.6,-3.96,44.0,15.0,12.5,Sell,902.69 thousand,Healthcare,Biotechnology,1,3.94,4.85,1.08,0.75,0.6
GCO,0.94,33.75,384.79,-53.99,0,0.09,-0.04,0/5,buy,19.62-38.95,-7.76,13.0,43.0,39.5,Buy,165.89 thousand,Consumer Cyclical,Apparel Retail,1.826,35.65,41.67,1.06,0.81,0.06
RMNI,0.95,3.52,185.95,-30.6,-1,-0.03,-0.49,-1/5,buy,2.87-5.38,-4.98,35.0,8.0,7.15,Sell,568.48 thousand,Technology,Software - Application,1.274,3.89,4.87,1.11,0.72,0.85
SRFM,0.97,1.17,228.1,73.14,-3,0.02,0.06,-3/5,buy,1.01-9.91,5.98,88.0,12.0,8.66,Sell,5.24 million,Industrials,Airlines,1,1.29,1.52,1.1,0.77,0.06
EXOD,0.98,7.63,268.19,-14.77,-1,0.1,0.35,-1/5,buy,5.89-39.93,-2.23,81.0,25.0,21.25,Sell,52.98 thousand,Technology,Software - Infrastructure,1,8.19,9.74,1.07,0.78,0.27
LUV,1.09,39.61,209.42,-20.99,0,-0.01,-0.03,0/5,hold,28.98-55.11,-3.31,28.000000000000004,60.0,52.63,Sell,6.11 million,Industrials,Airlines,1.113,41.05,49.77,1.04,0.8,-0.02
PTGX,1.09,99.26,402.34,-44.65,0,0.55,0.8,0/5,buy,45.14-107.84,-6.67,8.0,137.0,127.17,Sell,519.86 thousand,Healthcare,Biotechnology,1.882,103.61,123.21,1.04,0.81,-0.04
LOVE,1.1,15.48,458.73,-67.12,1,0.06,0.04,1/5,buy,10.33-21.15,-9.75,27.0,35.0,29.58,mere Buy (some sold),162.81 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,2.044,16.46,19.45,1.06,0.8,-0.41
FSS,1.1,110.15,280.98,-16.66,0,0.36,0.39,0/5,buy,91.48-132.89,-2.9,17.0,155.0,148.57,Sell,454.20 thousand,Industrials,Pollution & Treatment Controls,1.324,119.33,140.55,1.08,0.78,-0.3
THC,1.11,180.01,285.13,-19.49,0,1.28,0.31,0/5,buy,146.6-247.21,-3.04,27.0,288.0,266.29,Sell,1.75 million,Healthcare,Medical Care Facilities,1.299,190.69,223.48,1.06,0.81,-0.25
PMTS,1.12,15.5,236.23,-102.95,1,0.8,1.19,1/5,buy,10.81-25.5,-15.81,39.0,30.0,28.75,Buy,43.21 thousand,Financial Services,Credit Services,1.088,17.22,21.17,1.11,0.73,1.08
SMR,1.13,10.9,597.89,-32.17,-1,-0.65,-4.29,-1/5,hold,8.85-57.42,-7.06,81.0,28.0,22.25,Sell,34.71 million,Industrials,Specialty Industrial Machinery,2.252,12.71,14.19,1.17,0.77,-0.01
CDE,1.15,17.66,330.24,-24.64,0,0.02,0.05,0/5,buy,7.54-27.77,-4.45,36.0,40.0,33.77,mere Buy (some sold),17.88 million,Basic Materials,Gold,1.242,18.96,22.05,1.07,0.8,-0.19
RDNT,1.16,53.87,286.56,-47.27,0,-0.06,-0.33,0/5,buy,50.76-85.84,-6.76,37.0,100.0,94.88,Sell,900.96 thousand,Healthcare,Diagnostics & Research,1.433,59.4,72.24,1.1,0.75,0.4
ALK,1.23,39.22,265.2,-38.11,1,0.23,2.91,1/5,buy,33.03-65.88,-5.69,40.0,94.0,75.72,Buy,4.29 million,Industrials,Airlines,1.251,41.1,48.39,1.05,0.81,-0.37
A,1.24,113.34,250.65,-52.79,1,0.0,-0.0,1/5,buy,107.07-160.27,-7.72,28.999999999999996,185.0,173.03,Buy,1.74 million,Healthcare,Diagnostics & Research,1.219,118.3,139.31,1.04,0.81,-0.0
ACAD,1.25,21.17,193.2,-21.4,0,-0.07,-0.79,0/5,buy,19.69-28.35,-2.98,25.0,45.0,38.33,mere Buy (some sold),1.68 million,Healthcare,Biotechnology,0.86,22.27,26.81,1.05,0.79,0.18
AGX,1.25,639.49,116.22,39.83,-1,1.56,0.79,-1/5,hold,184.35-748.5,3.84,15.0,550.0,511.6,Sell,279.21 thousand,Industrials,Engineering & Construction,0.612,681.74,805.3,1.07,0.79,-0.16
JXN,1.26,108.02,336.65,-24.25,0,-0.06,-0.01,0/5,hold,78.76-123.61,-3.44,13.0,136.0,129.62,Sell,575.84 thousand,Financial Services,Insurance - Life,1.398,114.15,135.85,1.06,0.8,-0.15
FVRR,1.27,10.71,283.87,24.2,-1,0.13,0.18,-1/5,hold,9.67-34.13,1.77,69.0,26.0,21.12,Sell,737.26 thousand,Communication Services,Internet Content & Information,1.432,11.43,13.44,1.07,0.8,-0.27
WSM,1.28,184.71,343.08,-60.68,1,0.22,0.09,1/5,hold,147.39-222.0,-9.51,17.0,230.0,216.53,Buy,1.08 million,Consumer Cyclical,Specialty Retail,1.49,189.68,223.29,1.03,0.83,-0.01
QDEL,1.29,12.03,123.89,25.13,-1,-0.36,-1.02,-1/5,hold,9.92-35.58,-0.08,66.0,38.0,28.31,Buy,2.43 million,Healthcare,Medical Devices,0.744,12.13,14.26,1.01,0.84,0.27
DAVE,1.29,237.7,906.4,-101.93,0,0.5,0.17,0/5,buy,152.21-287.69,-15.27,17.0,365.0,353.19,mere Buy (some sold),531.76 thousand,Technology,Software - Application,3.937,262.89,296.17,1.11,0.8,0.04
EVEX,1.33,2.9,185.04,-1.73,0,-0.05,-0.32,0/5,buy,2.34-7.699,-1.2,62.0,8.0,7.22,Sell,1.34 million,Industrials,Aerospace & Defense,1.044,3.09,3.67,1.07,0.79,-0.11
GRRR,1.36,14.36,-0.31,27.47,0,0.03,0.09,0/5,buy,9.04-27.9,2.86,49.0,40.0,38.33,Buy,1.13 million,Technology,Software - Infrastructure,0.028,15.28,18.15,1.06,0.79,-0.2
BRZE,1.37,22.66,101.66,-27.54,1,-0.05,-0.36,1/5,buy,15.26-37.67,-4.59,40.0,50.0,42.42,Buy,2.46 million,Technology,Software - Application,0.773,23.57,28.03,1.04,0.81,0.01
VST,1.39,148.61,331.4,-30.2,0,-0.76,-0.23,0/5,buy,132.66-219.82,-4.24,32.0,320.0,272.53,Sell,4.58 million,Utilities,Utilities - Independent Power Producers,1.447,157.15,188.66,1.06,0.79,0.12
SKIL,1.39,6.87,467.72,11.0,-1,0.38,0.3,-1/5,hold,3.43-21.249,-1.02,68.0,0.1,0.1,Sell,127.10 thousand,Consumer Defensive,Education & Training Services,2.274,8.21,9.57,1.2,0.72,-0.34
HRMY,1.42,30.53,244.43,-35.51,1,-0.65,-0.62,1/5,buy,25.52-40.87,-5.26,25.0,85.0,64.68,Buy,1.20 million,Healthcare,Biotechnology,0.965,32.49,40.15,1.06,0.76,-0.18
OPFI,1.47,8.3,434.84,-7.26,-1,0.04,0.13,-1/5,strongBuy,7.36-15.03,-2.41,45.0,16.0,15.0,Sell,562.01 thousand,Financial Services,Credit Services,1.871,9.32,10.81,1.12,0.77,0.19
GBX,1.51,47.74,369.23,-5.88,0,0.0,0.01,0/5,buy,38.23-59.19,-0.98,19.0,52.0,48.33,Sell,273.69 thousand,Industrials,Railroads,1.46,50.13,60.73,1.05,0.79,-0.39
WGS,1.52,49.22,669.84,-93.94,1,-0.24,-13.91,1/5,buy,32.21-170.87,-38.36,71.0,100.0,88.5,Buy,1.71 million,Healthcare,Diagnostics & Research,2.072,53.1,62.94,1.08,0.78,1.2
FTI,1.53,72.2,171.06,0.42,0,0.26,0.5,0/5,buy,28.87-77.78,-0.17,7.000000000000001,90.0,82.12,Buy,3.43 million,Energy,Oil & Gas Equipment & Services,0.738,73.6,88.18,1.02,0.82,0.05
PAYS,1.53,6.33,147.64,11.3,0,-0.01,-0.4,0/5,buy,3.08-8.88,0.79,28.999999999999996,12.75,11.35,mere Buy (some sold),570.35 thousand,Technology,Software - Infrastructure,0.723,6.66,7.86,1.05,0.81,-0.1
FTAI,1.57,237.36,379.77,25.12,-1,-0.07,-0.04,-1/5,buy,108.47-323.51,0.43,27.0,408.0,379.3,Sell,1.46 million,Industrials,Aerospace & Defense,1.547,264.26,310.25,1.11,0.77,-0.19
NTGR,1.58,24.61,229.83,-58.73,2,0.35,6.0,2/5,buy,19.0-36.86,-8.66,33.0,36.0,35.5,mere Buy (some sold),376.38 thousand,Technology,Communication Equipment,1.18,26.51,31.07,1.08,0.79,-0.18
UTI,1.6,36.22,307.67,-15.68,0,0.1,0.66,0/5,buy,21.29-41.53,-2.13,13.0,49.0,45.75,Sell,552.98 thousand,Consumer Defensive,Education & Training Services,1.281,38.05,45.99,1.05,0.79,0.08
LAKE,1.65,9.8,248.78,-67.85,2,-1.8,-8.1,2/5,buy,7.15-19.77,-11.69,50.0,19.0,17.25,mere Buy (some sold),77.84 thousand,Consumer Cyclical,Apparel Manufacturing,1.446,10.51,12.61,1.07,0.78,0.13
GPOR,1.66,181.65,124.57,-12.5,1,-0.34,-0.04,1/5,buy,160.95-225.78,-1.85,20.0,272.0,256.95,Buy,350.57 thousand,Energy,Oil & Gas E&P,0.458,188.39,223.38,1.04,0.81,-0.12
VOR,1.69,14.84,246.84,4.65,0,308.78,259.28,0/5,buy,3.3-65.8,-2.22,77.0,50.0,43.94,mere Buy (some sold),818.15 thousand,Healthcare,Biotechnology,1,15.98,19.42,1.08,0.76,0.03
SNCY,1.7,16.17,279.6,-68.88,0,-0.09,0.11,0/4,hold,10.14-22.29,-7.79,27.0,20.0,19.6,Sell ALL,935.36 thousand,Industrials,Airlines,1.401,17.13,20.53,1.06,0.79,1.35
RDDT,1.73,151.43,399.98,-23.18,0,0.76,1.12,0/5,buy,95.23-282.95,-3.56,46.0,300.0,262.46,Sell,6.58 million,Communication Services,Internet Content & Information,1.851,165.57,197.74,1.09,0.77,0.13
OM,1.77,4.19,499.52,-21.42,0,-0.2,-0.3,0/5,buy,3.0-21.98,-6.21,81.0,10.0,9.17,Buy,140.98 thousand,Healthcare,Medical Devices,1.913,4.4,5.19,1.05,0.81,-0.01
WNW,1.78,4.08,108.37,38.06,-3,1,1,-3/5,,2.25-1352.0,-0.24,100.0,0.1,0.1,- Buy time -,187.56 thousand,Consumer Cyclical,Internet Retail,0.872,4.2,5.31,1.03,0.77,2.04
SSYS,1.79,8.34,470.77,-26.19,0,0.02,0.77,0/5,buy,7.34-12.81,-4.02,35.0,13.5,12.92,Sell,714.84 thousand,Technology,Computer Hardware,1.861,8.88,10.61,1.06,0.79,0.06
SPRY,1.79,8.19,254.03,40.81,-1,-0.01,-0.02,-1/5,buy,6.66-18.9,4.22,56.99999999999999,32.0,28.6,Sell,1.57 million,Healthcare,Biotechnology,0.801,8.74,10.42,1.07,0.79,-0.04
PRDO,1.8,33.47,115.84,-44.36,2,0.11,0.16,2/5,strongBuy,26.66-38.5,-6.59,13.0,44.0,44.0,mere Buy (some sold),469.99 thousand,Consumer Defensive,Education & Training Services,0.721,35.31,41.88,1.05,0.8,0.04
FSK,1.82,10.89,228.79,-9.85,0,-0.08,-0.16,0/5,hold,9.72-22.68,-1.61,52.0,15.0,13.25,Buy,3.76 million,Financial Services,Asset Management,0.913,11.34,13.89,1.04,0.78,0.4
MTEK,1.82,1.33,138.64,-10.22,1,1,1,1/5,,1.03-4.27,-3.01,69.0,0.1,0.1,Buy,156.74 thousand,Technology,Electronic Components,1,1.38,1.6,1.04,0.83,0.02
GGAL,1.83,42.71,247.52,-56.49,2,-0.87,-1.85,2/5,strongBuy,25.89-63.75,-9.81,33.0,103.0,85.18,mere Buy (some sold),965.57 thousand,Financial Services,Banks - Regional,1,43.74,51.97,1.02,0.82,0.04
RLX,1.87,2.09,260.47,-0.3,0,0.02,0.09,0/5,buy,1.95-2.84,-0.24,27.0,3.5710087,3.33,mere Sell (some bought),1.46 million,Consumer Defensive,Tobacco,1.15,2.18,2.6,1.04,0.8,0.15
BLIN,1.87,0.93,249.52,37.17,-1,0.02,2.38,-1/5,,0.69-1.74,4.3,47.0,4.62,4.62,Sell,25.07 thousand,Technology,Software - Infrastructure,1,0.98,1.21,1.05,0.77,0.1
CALM,1.88,77.5,54.17,8.47,1,0.42,0.43,1/5,hold,71.92-126.4,1.08,39.0,100.0,94.0,Buy,574.06 thousand,Consumer Defensive,Farm Products,0.265,77.51,92.71,1.0,0.84,-0.17
RRC,1.93,41.78,137.28,2.73,1,0.31,0.3,1/5,hold,32.6-48.31,0.26,14.000000000000002,59.0,53.07,Buy,2.41 million,Energy,Oil & Gas E&P,0.46,42.34,50.95,1.01,0.82,-0.23
TARS,1.95,63.8,137.68,-3.91,1,0.05,-19.12,1/5,buy,38.51-85.25,-1.11,25.0,100.0,97.06,Buy,715.52 thousand,Healthcare,Biotechnology,0.526,64.81,77.02,1.02,0.83,-0.04
INLX,1.96,6.7,129.9,-53.02,-1,0.05,0.57,-1/5,,6.45-14.57,-7.91,54.0,0.1,0.1,Sell ALL,1.38 thousand,Technology,Software - Application,1,7.15,19.61,1.07,0.34,2.5
AI,1.96,9.07,471.48,-8.65,0,-0.03,-0.13,0/5,hold,7.675-30.24,-1.38,70.0,17.0,12.91,Sell,3.96 million,Technology,Software - Infrastructure,1.987,9.57,11.2,1.06,0.81,-0.17
LQDT,1.96,33.85,308.0,7.59,0,0.14,0.45,0/5,strongBuy,21.67-38.83,0.41,13.0,44.0,44.0,Sell,168.97 thousand,Consumer Cyclical,Internet Retail,1.097,35.73,42.22,1.06,0.8,-0.05
UNCY,2.01,7.55,306.75,38.49,-1,-0.36,-0.8,-1/5,buy,3.71-11.0,4.5,31.0,90.0,65.5,mere Sell (some bought),487.51 thousand,Healthcare,Biotechnology,1,7.94,9.47,1.05,0.8,0.05
DY,2.06,409.45,373.31,13.79,0,0.67,0.27,0/5,buy,217.58-464.82,1.13,12.0,575.0,524.41,Sell,367.41 thousand,Industrials,Engineering & Construction,1.458,433.44,508.07,1.06,0.81,-0.26
CRS,2.07,429.13,278.81,-13.14,1,0.24,0.1,1/5,buy,219.58-475.69,-2.22,10.0,500.0,478.61,Buy,587.60 thousand,Industrials,Metal Fabrication,1.241,443.62,521.73,1.03,0.82,-0.12
DSP,2.07,10.67,257.38,2.63,0,-0.01,-0.09,0/5,buy,8.11-15.18,-0.09,30.0,22.0,19.89,Buy,227.52 thousand,Technology,Software - Application,1.0,11.58,14.08,1.09,0.76,0.31
SLAB,2.08,217.13,352.87,9.19,0,0.04,0.07,0/5,hold,115.51-218.68,1.2,1.0,231.0,226.93,mere Buy (some sold),417.57 thousand,Technology,Semiconductors,1.395,217.24,259.95,1.0,0.84,-0.11
CENT,2.09,37.14,114.7,-22.27,2,0.26,0.69,2/5,buy,28.77-41.53,-3.15,11.0,54.0,51.0,mere Buy (some sold),46.76 thousand,Consumer Defensive,Packaged Foods,0.541,37.88,44.92,1.02,0.83,-0.17
MEOH,2.09,61.53,189.73,43.84,0,-0.91,-1.5,0/5,buy,31.57-66.75,5.14,8.0,80.0,76.17,mere Buy (some sold),950.31 thousand,Basic Materials,Chemicals,0.837,62.64,74.34,1.02,0.83,-0.37
WRBY,2.11,24.55,298.6,24.11,0,-0.03,-0.55,0/5,buy,14.96-31.0,-2.4,21.0,35.0,32.46,mere Buy (some sold),2.45 million,Healthcare,Medical Instruments & Supplies,1.959,25.4,29.87,1.03,0.82,0.01
UPLD,2.11,0.73,54.77,187.31,-4,0.08,0.47,-4/5,strongBuy,0.496-3.91,11.28,81.0,4.5,4.12,Sell,502.97 thousand,Technology,Software - Application,1.22,0.82,0.98,1.12,0.74,0.38
SIBN,2.11,14.8,76.56,80.8,-1,0.18,1.16,-1/5,buy,11.48-21.89,6.62,32.0,32.0,27.67,Buy,912.79 thousand,Healthcare,Medical Devices,0.671,13.74,16.32,0.93,0.91,0.05
AR,2.12,37.76,128.87,14.32,1,-0.08,-0.17,1/5,buy,29.1-45.75,1.59,17.0,57.0,53.58,Buy,3.82 million,Energy,Oil & Gas E&P,0.364,38.06,44.95,1.01,0.84,-0.25
LZ,2.15,6.32,333.27,-23.26,1,-0.02,-0.12,1/5,hold,5.28-12.4,-3.56,49.0,11.0,9.64,Buy,2.11 million,Industrials,Specialty Business Services,1.331,6.6,7.85,1.04,0.81,0.03
UAL,2.16,96.86,253.95,1.59,1,0.27,0.15,1/5,buy,71.55-119.21,-0.28,19.0,156.0,143.02,Buy,6.74 million,Industrials,Airlines,1.206,98.5,114.96,1.02,0.84,-0.28
XLO,2.16,8.52,182.51,5.04,1,0,0,1/5,buy,6.468-16.1,0.0,47.0,20.0,20.0,Buy,23.79 thousand,Healthcare,Biotechnology,1,8.34,10.1,0.98,0.84,-0.15
CCL,2.17,25.34,547.63,-50.05,1,0.11,0.48,1/5,buy,21.62-34.03,-7.31,26.0,45.0,39.53,Buy,30.21 million,Consumer Cyclical,Travel Services,2.331,26.95,31.31,1.06,0.81,0.03
BKV,2.2,28.68,197.59,39.42,0,-0.15,-0.41,0/5,buy,19.56-32.81,4.04,13.0,39.0,37.23,Buy,744.01 thousand,Energy,Oil & Gas E&P,1,29.79,35.42,1.04,0.81,-0.16
FOXA,2.21,64.49,82.12,5.96,1,0.65,0.95,1/5,hold,52.96-76.39,0.28,16.0,97.0,85.44,mere Buy (some sold),3.02 million,Communication Services,Entertainment,0.526,65.19,79.27,1.01,0.81,0.16
VIRC,2.22,5.95,52.59,-17.19,2,-0.55,-1.17,2/5,buy,5.16-9.09,-2.35,35.0,7.0,7.0,mere Buy (some sold),20.81 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.23,6.14,7.18,1.03,0.83,0.02
DDL,2.23,2.6,70.1,-19.68,1,1,1,1/5,buy,1.65-3.41,-2.89,24.0,3.555866,3.35,Buy,293.76 thousand,Consumer Defensive,Grocery Stores,0.437,2.63,3.23,1.01,0.8,0.76
STT,2.27,152.44,346.89,-5.39,1,0.33,0.12,1/5,buy,94.19-156.18,-0.74,2.0,175.0,167.77,Buy,1.99 million,Financial Services,Asset Management,1.46,153.72,185.1,1.01,0.82,-0.3
ETR,2.34,112.04,120.03,10.82,0,0.01,-0.0,0/5,buy,80.11-118.45,1.25,5.0,135.0,128.96,mere Buy (some sold),5.69 million,Utilities,Utilities - Regulated Electric,0.529,114.34,148.96,1.02,0.75,0.77
TECX,2.35,28.23,286.63,18.08,0,-0.09,-0.07,0/5,buy,14.39-36.03,2.09,22.0,101.0,89.44,Buy,275.65 thousand,Healthcare,Biotechnology,1,29.64,35.7,1.05,0.79,0.16
NPCE,2.35,15.81,559.31,-16.74,0,0.07,0.48,0/5,buy,7.563-19.6,-3.57,19.0,22.0,21.0,Buy,253.80 thousand,Healthcare,Medical Devices,1.929,17.38,21.41,1.1,0.74,0.2
CAKE,2.38,59.68,240.69,-22.49,2,0.05,0.05,2/5,hold,43.07-69.7,-3.11,14.000000000000002,76.0,71.38,mere Buy (some sold),947.30 thousand,Consumer Cyclical,Restaurants,1.038,62.14,73.47,1.04,0.81,-0.23
FLXS,2.38,54.04,127.47,63.85,0,0.78,1.01,0/5,buy,29.38-59.95,7.4,10.0,72.0,71.25,mere Buy (some sold),52.95 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.589,55.81,68.61,1.03,0.79,-0.32
EQT,2.39,58.28,167.43,19.91,1,0.38,0.29,1/5,buy,48.47-68.24,2.5,15.0,83.0,76.5,Buy,6.70 million,Energy,Oil & Gas E&P,0.588,58.22,69.02,1.0,0.84,-0.22
PLTR,2.4,137.65,369.0,-41.76,2,0.07,0.27,2/5,buy,118.93-207.52,-6.05,34.0,255.0,219.36,Buy,37.45 million,Technology,Software - Infrastructure,1.521,141.53,165.41,1.03,0.83,-0.14
GCMG,2.43,10.39,249.43,-26.39,2,0.07,0.26,2/5,buy,9.3-13.22,-4.04,21.0,18.0,16.06,mere Buy (some sold),328.51 thousand,Financial Services,Asset Management,0.883,11.19,13.23,1.08,0.79,-0.1
PROV,2.43,17.15,90.46,12.12,1,-0.16,-0.54,1/5,hold,14.85-17.42,1.58,2.0,16.5,16.5,Buy,6.40 thousand,Financial Services,Banks - Regional,0.33,17.12,20.21,1.0,0.85,0.2
NATL,2.49,44.91,135.01,-5.78,2,-0.09,-0.16,2/5,hold,23.56-48.5,-0.85,7.000000000000001,50.4,50.33,Buy,584.27 thousand,Technology,Software - Application,0.607,45.08,53.38,1.0,0.84,-0.19
MGNI,2.53,13.2,558.94,8.0,0,0.01,0.19,0/5,buy,10.82-26.65,0.91,50.0,39.0,30.61,Sell,2.93 million,Communication Services,Advertising Agencies,2.321,13.74,15.94,1.04,0.83,-0.21
HQY,2.54,85.73,33.39,13.9,2,0.15,0.17,2/5,buy,72.76-116.65,1.67,27.0,128.0,120.44,Buy,695.64 thousand,Healthcare,Health Information Services,0.187,85.4,101.03,1.0,0.85,-0.28
MPLX,2.54,55.65,134.31,17.63,1,-0.16,-0.15,1/5,hold,47.8-59.98,2.24,7.000000000000001,73.0,66.86,Buy,2.69 million,Energy,Oil & Gas Midstream,0.476,55.21,67.61,0.99,0.82,0.07
EVER,2.55,18.18,-42.04,123.21,-1,1.18,2.18,-1/5,strongBuy,13.88-28.73,7.76,37.0,30.0,27.92,Sell,1.35 million,Communication Services,Internet Content & Information,0.548,18.95,23.56,1.04,0.77,0.11
CZWI,2.61,20.45,160.54,2.04,2,0.07,0.2,2/5,buy,12.83-22.62,0.21,10.0,24.0,24.0,mere Buy (some sold),11.91 thousand,Financial Services,Banks - Regional,0.546,21.15,25.28,1.03,0.81,-0.31
EXE,2.62,98.67,124.26,40.86,1,0.31,0.11,1/5,buy,91.015-126.621,5.04,22.0,162.0,146.46,Buy,2.67 million,Energy,Oil & Gas E&P,0.352,98.29,117.58,1.0,0.84,-0.32
GEV,2.63,1034.67,353.6,36.13,0,25.61,10.88,0/5,buy,448.45-1181.95,4.19,12.0,1424.0,1320.58,Sell,1.90 million,Industrials,Specialty Industrial Machinery,1.313,1073.36,1274.38,1.04,0.81,-0.13
AS,2.64,35.0,522.64,-20.77,1,0.1,0.35,1/5,buy,28.92-42.76,-3.29,18.0,63.0,56.3,Buy,3.63 million,Consumer Cyclical,Leisure,2.153,36.31,42.58,1.04,0.82,-0.07
IKT,2.65,1.76,333.96,56.61,0,0.03,0.24,0/5,buy,1.33-2.26,5.38,22.0,8.0,7.0,mere Buy (some sold),992.05 thousand,Healthcare,Biotechnology,0.962,1.92,2.37,1.09,0.74,-0.42
URBN,2.65,71.75,295.79,-25.84,2,-0.03,-0.0,2/5,hold,59.54-84.35,-4.13,15.0,102.0,92.21,Buy,1.11 million,Consumer Cyclical,Apparel Retail,1.226,73.15,86.86,1.02,0.83,-0.02
CBRL,2.73,30.5,332.89,7.62,1,0.54,1.82,1/5,hold,24.85-71.93,0.9,57.99999999999999,35.0,33.19,mere Buy (some sold),790.68 thousand,Consumer Cyclical,Restaurants,1.276,31.51,37.18,1.03,0.82,-0.08
BBSI,2.77,30.5,294.55,8.51,1,0.02,0.13,1/5,strongBuy,25.33-49.65,0.79,39.0,43.0,42.62,Buy,160.07 thousand,Industrials,Staffing & Employment Services,0.962,30.74,36.7,1.01,0.83,0.06
BBVA,2.8,22.27,218.52,-6.23,2,0.01,0.02,2/5,buy,14.63-26.2,-0.88,15.0,28.56,25.54,Buy,1.19 million,Financial Services,Banks - Diversified,0.89,22.47,27.38,1.01,0.81,-0.11
CLBT,2.82,13.23,284.15,-1.23,1,0.03,0.27,1/5,buy,11.02-19.98,-0.19,34.0,28.0,24.58,Buy,1.60 million,Technology,Software - Infrastructure,1.146,13.59,16.44,1.03,0.8,0.33
SONO,2.82,14.67,467.12,-12.79,1,0.22,-2.63,1/5,buy,9.65-19.82,-1.84,26.0,21.0,20.06,mere Buy (some sold),1.74 million,Technology,Consumer Electronics,1.941,15.12,18.09,1.03,0.81,0.07
SPOT,2.83,504.55,312.98,-1.89,1,2.12,0.74,1/5,buy,405.0-785.0,-3.55,36.0,729.3048,658.31,Buy,2.44 million,Communication Services,Internet Content & Information,1.554,472.17,569.45,0.94,0.89,0.43
MOD,2.84,252.84,513.67,24.16,0,0.25,0.25,0/5,buy,86.48-294.06,2.12,14.000000000000002,310.0,287.79,mere Buy (some sold),778.63 thousand,Consumer Cyclical,Auto Parts,1.657,271.23,320.57,1.07,0.79,-0.08
JBL,2.86,352.36,332.41,44.6,0,0.3,0.12,0/5,buy,161.52-372.37,5.32,5.0,384.0,350.17,Sell,1.21 million,Technology,Electronic Components,1.286,356.96,435.27,1.01,0.81,-0.02
ZETA,2.86,17.79,326.85,4.84,1,0.19,0.97,1/5,buy,12.1-24.9,-0.11,28.999999999999996,44.0,36.15,Buy,10.08 million,Technology,Software - Infrastructure,1.292,18.32,21.83,1.03,0.81,0.15
ESQ,2.89,112.1,74.45,8.16,2,-0.1,-0.06,2/5,strongBuy,87.08-134.815,0.72,17.0,130.0,127.5,- Buy time -,89.93 thousand,Financial Services,Banks - Regional,0.387,110.68,131.4,0.99,0.85,0.09
TS,2.91,61.92,139.1,30.14,1,0.28,0.33,1/5,buy,32.0-64.33,3.79,4.0,82.0,72.61,Buy,1.59 million,Energy,Oil & Gas Equipment & Services,0.487,61.48,73.56,0.99,0.84,0.16
IRMD,2.92,89.56,179.19,6.84,1,0.1,0.23,1/5,buy,50.88-107.9,0.65,17.0,120.0,119.0,- Buy time -,148.82 thousand,Healthcare,Medical Devices,0.913,88.94,107.45,0.99,0.83,0.56
HMY,2.93,16.94,126.05,10.65,2,1,1,2/5,hold,12.58-26.06,0.12,35.0,27.0,25.01,mere Buy (some sold),4.93 million,Basic Materials,Gold,0.691,17.34,20.82,1.02,0.81,-0.02
PRKS,2.96,34.32,301.93,-21.14,2,-0.4,-1.34,2/5,hold,28.77-56.95,-3.09,40.0,54.0,49.0,mere Buy (some sold),961.44 thousand,Consumer Cyclical,Leisure,1.143,37.02,44.56,1.08,0.77,0.15
IAG,2.97,16.51,571.34,-2.43,1,0.25,0.45,1/5,buy,6.49-24.87,-1.94,34.0,34.0,30.15,mere Buy (some sold),7.32 million,Basic Materials,Gold,2.212,18.11,21.57,1.1,0.77,-0.23
PTON,2.98,5.09,612.95,15.7,0,-0.05,-0.74,0/5,hold,3.65-9.2,1.67,45.0,20.0,14.02,mere Buy (some sold),11.28 million,Consumer Cyclical,Leisure,2.504,5.38,6.35,1.06,0.8,-0.07
LPTH,2.99,14.55,192.38,26.96,1,-0.01,-0.05,1/5,buy,2.26-16.53,2.47,12.0,17.0,16.49,Buy,2.71 million,Technology,Electronic Components,1,13.94,16.66,0.96,0.87,0.2
FUN,3.0,19.1,121.84,11.84,2,-0.42,-2.69,2/5,buy,12.51-35.65,1.31,46.0,33.0,29.71,mere Buy (some sold),1.74 million,Consumer Cyclical,Leisure,0.344,20.03,23.81,1.05,0.8,-0.02
CAE,3.02,26.58,301.45,31.06,1,0.07,0.26,1/5,hold,24.57-34.24,3.88,22.0,33.71192,33.47,Buy,874.88 thousand,Industrials,Aerospace & Defense,1.025,26.7,31.55,1.0,0.84,-0.21
BLX,3.03,55.49,202.16,1.24,2,1,1,2/5,buy,38.41-57.79,-0.12,4.0,67.0,66.27,Buy,118.51 thousand,Financial Services,Banks - Regional,0.805,55.03,66.35,0.99,0.84,0.02
AAP,3.05,61.67,253.22,53.41,0,0.78,1.85,0/5,hold,37.89-70.0,4.77,12.0,70.0,63.55,- Buy time -,1.69 million,Consumer Cyclical,Auto Parts,1.08,58.98,70.52,0.96,0.87,0.28
BAM,3.07,48.03,313.79,-2.74,2,0.04,0.11,2/5,hold,42.2-64.1,-0.4,25.0,69.0,62.93,mere Buy (some sold),2.91 million,Financial Services,Asset Management,1.248,49.27,57.73,1.03,0.83,-0.18
TNXP,3.08,14.11,431.49,35.49,0,-1.43,-0.51,0/5,buy,11.6-69.97,4.25,80.0,65.0,55.62,Sell,392.13 thousand,Healthcare,Biotechnology,1.686,14.5,17.76,1.03,0.79,0.11
TATT,3.1,37.49,257.13,34.77,1,-0.05,-0.19,1/5,buy,25.52-64.5,4.4,42.0,66.0,63.07,Buy,159.62 thousand,Industrials,Aerospace & Defense,0.962,37.29,45.88,0.99,0.82,-0.09
BKR,3.18,65.91,226.35,78.17,0,0.2,0.35,0/5,buy,35.83-70.41,8.89,6.0,85.0,78.26,Buy,5.69 million,Energy,Oil & Gas Equipment & Services,0.97,66.08,79.94,1.0,0.82,-0.09
CNVS,3.18,2.44,365.76,24.84,0,-0.16,-1.49,0/5,buy,1.77-7.39,2.61,67.0,12.0,11.5,Sell,134.85 thousand,Communication Services,Entertainment,1.597,2.59,3.25,1.06,0.75,0.64
VERX,3.18,13.07,222.78,40.02,1,0.02,0.07,1/5,hold,10.59-42.44,4.36,69.0,25.0,21.77,mere Buy (some sold),1.33 million,Technology,Software - Application,0.801,13.72,16.56,1.05,0.79,0.01
VCEL,3.18,35.43,424.67,46.31,0,0.11,0.41,0/5,buy,28.95-45.97,4.97,23.0,70.0,62.71,Buy,558.85 thousand,Healthcare,Biotechnology,1.156,35.94,42.24,1.01,0.84,0.03
NTRA,3.26,205.82,455.65,4.59,1,0.84,1.59,1/5,buy,131.811-256.36,0.19,20.0,300.0,280.44,Buy,1.29 million,Healthcare,Diagnostics & Research,1.567,210.39,257.72,1.02,0.8,0.18
FWONK,3.31,90.03,180.73,19.32,2,-0.02,-0.05,2/5,buy,80.15-109.363,2.39,18.0,135.0,124.88,mere Buy (some sold),1.72 million,Communication Services,Entertainment,0.669,91.26,108.89,1.01,0.83,-0.04
LPX,3.31,68.5,420.06,-19.17,2,0.28,4.26,2/5,buy,66.12-102.86,-2.79,33.0,107.0,99.25,mere Buy (some sold),1.68 million,Industrials,Building Products & Equipment,1.593,73.1,88.7,1.07,0.77,0.13
LFVN,3.32,5.31,343.32,75.46,-1,-0.04,-0.23,-1/5,buy,3.9-15.0,7.53,65.0,9.0,8.0,Buy,276.78 thousand,Consumer Defensive,Packaged Foods,0.545,5.61,6.97,1.06,0.76,0.54
NRXP,3.34,3.08,301.77,37.15,1,0.33,3.89,1/5,buy,1.62-3.84,4.07,20.0,49.0,44.7,Buy,1.19 million,Healthcare,Biotechnology,1,3.14,3.75,1.02,0.82,0.01
DTST,3.35,3.96,265.12,4.34,0,0.73,6.31,0/5,hold,3.25-5.44,0.25,27.0,0.1,0.1,Sell,32.09 thousand,Technology,Information Technology Services,1.146,4.15,5.36,1.05,0.74,1.52
GL,3.36,155.75,159.29,23.78,2,-0.1,-0.03,2/5,buy,116.73-157.92,3.1,1.0,208.0,191.36,Buy,461.53 thousand,Financial Services,Insurance - Life,0.5,154.89,184.34,0.99,0.84,-0.03
MAMA,3.37,14.76,182.3,52.93,1,0.04,4.08,1/5,buy,6.83-17.85,6.27,17.0,25.0,23.5,Buy,302.64 thousand,Consumer Defensive,Packaged Foods,0.637,14.5,17.41,0.98,0.85,0.02
FWONA,3.4,82.74,176.11,15.11,2,-0.01,-0.03,2/5,buy,73.7-99.52,1.87,17.0,115.0,111.83,mere Buy (some sold),139.75 thousand,Communication Services,Entertainment,0.669,83.74,99.44,1.01,0.83,0.15
XERS,3.4,6.26,281.56,47.99,1,0.03,16.26,1/5,buy,4.3-10.08,5.91,38.0,18.0,14.64,Buy,1.65 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.923,6.39,7.51,1.02,0.83,-0.13
ADPT,3.43,13.85,563.9,-17.51,1,0.12,0.71,1/5,buy,8.5-20.76,-2.6,33.0,22.0,21.07,Buy,1.83 million,Healthcare,Diagnostics & Research,2.163,14.51,17.24,1.05,0.8,0.52
AROC,3.43,36.9,253.43,45.75,1,0.22,0.56,1/5,buy,21.17-40.12,5.21,8.0,46.0,43.78,Buy,1.70 million,Energy,Oil & Gas Equipment & Services,0.934,37.99,45.98,1.03,0.8,0.05
WW,3.44,10.16,434.38,104.62,-1,-2.66,-1.05,-1/5,hold,8.365-46.949,10.24,78.0,35.0,31.67,Buy,353.28 thousand,Healthcare,Medical Care Facilities,1,10.96,13.03,1.08,0.78,-0.17
RZLT,3.49,3.26,190.23,-3.33,3,-0.04,-0.22,3/5,buy,1.07-11.457,-0.61,72.0,10.0,7.94,Buy,1.14 million,Healthcare,Biotechnology,0.667,3.34,3.93,1.02,0.83,-0.11
ANGO,3.5,11.72,138.78,70.02,1,0.23,2.18,1/5,buy,8.36-13.99,8.53,16.0,24.0,21.0,Buy,274.23 thousand,Healthcare,Medical Instruments & Supplies,0.368,11.25,13.53,0.96,0.87,-0.09
CQP,3.5,65.13,297.53,45.47,1,0.74,0.62,1/5,hold,49.53-70.64,5.4,8.0,75.0,67.43,Buy,73.74 thousand,Energy,Oil & Gas Midstream,1,64.52,77.8,0.99,0.84,-0.01
BROS,3.52,54.14,745.38,17.67,0,0.08,0.77,0/5,buy,44.58-77.88,0.94,30.0,95.0,85.79,Buy,4.73 million,Consumer Cyclical,Restaurants,2.406,56.64,67.46,1.05,0.8,0.1
NET,3.52,210.32,619.51,41.69,0,0.03,0.1,0/5,buy,154.93-260.0,1.26,19.0,300.0,267.09,Buy,3.59 million,Technology,Software - Infrastructure,1.673,219.52,266.85,1.04,0.79,0.07
DLNG,3.52,3.87,122.77,-11.84,3,0.06,0.21,3/5,,3.4-4.45,-1.63,13.0,0.1,0.1,Buy,39.85 thousand,Energy,Oil & Gas Midstream,0.552,3.9,4.8,1.01,0.81,0.29
SE,3.52,88.03,438.22,12.81,1,0.0,-0.0,1/5,buy,77.05-199.3,1.36,56.00000000000001,195.0,167.75,Buy,4.42 million,Consumer Cyclical,Internet Retail,1.573,88.01,107.54,1.0,0.82,0.31
APLS,3.55,41.03,1.47,2.21,0,0.43,1.22,0/4,hold,16.61-41.14,0.22,0.0,41.0,40.96,Sell ALL,11.79 million,Healthcare,Biotechnology,1,41.03,57.56,1.0,0.71,2.5
PRAX,3.65,339.23,700.77,-1.64,1,0.11,0.01,1/5,buy,35.21-358.76,-0.47,5.0,1245.0,948.59,Buy,386.19 thousand,Healthcare,Biotechnology,2.78,340.78,407.11,1.0,0.83,0.01
SOUN,3.66,8.24,624.55,56.64,0,-0.03,-0.89,0/5,buy,5.83-22.17,4.79,63.0,20.0,17.12,Sell,40.20 million,Technology,Software - Application,2.763,9.02,10.63,1.09,0.78,-0.2
ALLT,3.67,7.36,296.89,19.48,2,0.0,0.0,2/5,buy,6.12-11.92,2.17,38.0,19.0,16.25,mere Buy (some sold),359.63 thousand,Technology,Software - Infrastructure,1,7.69,9.15,1.04,0.8,0.0
GTLS,3.67,208.38,389.78,1.7,2,-0.5,-0.17,2/5,hold,140.5-208.765,0.23,0.0,212.0,208.21,- +Buy time -,1.25 million,Industrials,Specialty Industrial Machinery,1.56,208.09,249.87,1.0,0.83,0.1
UNFI,3.68,49.22,235.0,39.94,2,0.27,0.63,2/5,hold,20.78-53.18,4.63,7.000000000000001,56.0,51.12,mere Buy (some sold),576.03 thousand,Consumer Defensive,Food Distribution,0.82,51.2,60.71,1.04,0.81,-0.25
AVPT,3.71,10.22,319.46,11.94,2,0.03,0.34,2/5,buy,8.835-19.95,1.52,49.0,26.0,21.06,mere Buy (some sold),1.83 million,Technology,Software - Infrastructure,1.159,10.58,12.93,1.04,0.79,0.12
ALGM,3.75,44.14,490.43,67.12,0,0.02,0.08,0/5,buy,22.41-51.4,6.48,14.000000000000002,62.0,58.21,Sell,2.38 million,Technology,Semiconductors,2.017,47.35,57.08,1.07,0.77,0.02
TLN,3.75,354.9,472.34,68.33,0,0.17,0.04,0/5,buy,232.34-451.28,7.09,21.0,595.0,535.15,Sell,648.11 thousand,Utilities,Utilities - Independent Power Producers,1.668,378.77,456.27,1.07,0.78,0.02
AEYE,3.78,7.26,202.8,44.6,2,0.01,0.07,2/5,buy,5.31-16.39,5.1,56.00000000000001,25.0,20.38,mere Buy (some sold),107.87 thousand,Technology,Software - Application,0.772,7.65,9.06,1.05,0.8,-0.15
NEOV,3.79,2.88,227.47,59.32,1,-0.08,-2.7,1/5,hold,1.36-7.13,6.07,60.0,6.0,6.0,Sell ALL,682.90 thousand,Industrials,Electrical Equipment & Parts,1,2.89,3.4,1.0,0.85,0.23
AFRM,3.81,65.81,936.09,15.04,0,-0.23,-0.29,0/5,buy,42.095-100.0,1.83,34.0,100.0,91.48,mere Buy (some sold),5.53 million,Financial Services,Credit Services,3.723,67.82,79.35,1.03,0.83,-0.15
ALAR,3.81,7.78,61.83,96.58,0,0.09,6.48,0/5,buy,5.5-18.0,11.31,56.99999999999999,16.0,15.5,Sell,26.37 thousand,Technology,Software - Infrastructure,0.256,7.74,9.15,0.99,0.85,0.6
KEQU,3.92,41.2,174.48,79.08,1,-0.68,-1.28,1/5,,33.7-60.89,9.34,32.0,0.1,0.1,Buy,2.04 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.692,38.98,48.15,0.95,0.86,0.05
WLKP,3.93,22.27,173.78,14.32,2,0.03,0.09,2/5,buy,17.75-23.88,1.73,7.000000000000001,28.0,26.75,mere Buy (some sold),30.95 thousand,Basic Materials,Chemicals,0.506,22.77,28.69,1.02,0.78,0.71
KRMD,3.99,4.15,127.9,24.4,3,0.03,2.8,3/5,buy,2.625-6.608,3.13,37.0,8.0,7.4,Buy,102.62 thousand,Healthcare,Medical Instruments & Supplies,0.422,4.17,4.97,1.0,0.84,-0.04
DK,4.02,43.4,157.38,100.69,1,2.5,12.93,1/5,hold,17.56-49.5,10.56,12.0,62.0,56.15,mere Buy (some sold),1.18 million,Energy,Oil & Gas Refining & Marketing,0.609,45.2,53.27,1.04,0.81,-0.2
SEI,4.02,73.03,387.68,88.28,0,0.28,1.1,0/5,buy,21.68-81.24,10.35,10.0,110.8,100.27,Sell,1.79 million,Energy,Oil & Gas Equipment & Services,1.257,74.22,89.06,1.02,0.82,0.07
CLMB,4.04,20.24,294.99,-69.35,5,0.01,-0.03,5/5,buy,15.25-36.255,-11.44,44.0,35.0,33.67,Buy,168.87 thousand,Technology,Electronics & Computer Distribution,0.996,20.6,24.77,1.02,0.82,0.25
NEO,4.06,8.89,451.78,96.27,0,0.03,8.51,0/5,hold,4.72-13.74,10.46,35.0,25.0,20.03,Buy,1.66 million,Healthcare,Diagnostics & Research,1.803,9.04,10.78,1.02,0.82,-0.2
SNEX,4.08,111.33,193.61,60.77,2,0.88,0.58,2/5,buy,53.52667-125.42,6.51,11.0,123.0,123.0,mere Buy (some sold),527.95 thousand,Financial Services,Capital Markets,0.642,112.37,132.73,1.01,0.84,-0.14
MSTR,4.13,165.76,1053.68,22.3,0,-44.86,-2.54,0/5,buy,104.17-457.22,1.08,64.0,645.0,512.89,mere Buy (some sold),15.69 million,Technology,Software - Application,3.595,181.04,213.29,1.09,0.78,-0.24
DAKT,4.14,19.64,490.67,21.91,2,0.04,0.03,2/5,buy,13.05-28.27,2.65,31.0,34.0,33.5,mere Buy (some sold),223.00 thousand,Technology,Electronic Components,1.668,20.08,23.88,1.02,0.82,-0.14
ACHR,4.16,5.93,795.49,5.99,1,0.03,0.18,1/5,buy,4.8-14.62,-0.08,59.0,18.0,14.31,mere Buy (some sold),40.59 million,Industrials,Aerospace & Defense,3.131,6.27,7.55,1.06,0.79,0.11
NGS,4.17,42.14,180.5,99.36,1,0.28,0.74,1/5,strongBuy,22.72-44.12,11.79,4.0,55.0,53.5,Buy,58.83 thousand,Energy,Oil & Gas Equipment & Services,0.428,40.6,48.03,0.96,0.88,-0.15
HWM,4.23,259.34,349.06,39.6,2,0.19,0.19,2/5,buy,160.01-280.74,4.52,8.0,340.0,320.92,mere Buy (some sold),2.35 million,Industrials,Aerospace & Defense,1.191,258.72,313.42,1.0,0.83,-0.01
GHM,4.23,94.22,316.44,21.08,2,0.11,0.64,2/5,buy,35.85-103.53,2.6,9.0,101.0,100.62,mere Buy (some sold),178.64 thousand,Industrials,Specialty Industrial Machinery,1.045,97.61,121.19,1.04,0.78,0.46
MDXG,4.25,3.65,394.27,106.89,0,0.02,-0.03,0/5,buy,3.03-7.99,12.33,54.0,8.0,7.25,Buy,1.79 million,Healthcare,Biotechnology,1.458,3.63,4.34,0.99,0.84,-0.1
CRNC,4.32,9.35,756.79,60.32,0,-0.08,-0.09,0/5,hold,5.85-13.738,6.89,32.0,12.0,11.38,Sell,788.84 thousand,Technology,Software - Application,2.89,9.96,12.02,1.07,0.78,-0.07
MUFG,4.32,19.25,154.3,72.28,2,0.14,0.68,2/5,buy,13.19-20.15,8.96,4.0,22.24682,21.19,Buy,2.52 million,Financial Services,Banks - Diversified,0.325,18.42,22.18,0.96,0.87,-0.09
RVSB,4.33,5.48,118.84,10.4,4,0.01,0.35,4/5,strongBuy,4.74-6.15,1.28,11.0,7.0,7.0,Buy,32.39 thousand,Financial Services,Banks - Regional,0.454,5.46,6.47,1.0,0.85,-0.08
BBAI,4.34,4.03,828.92,51.98,0,0.01,0.33,0/5,hold,3.01-9.39,5.95,56.99999999999999,6.0,5.67,Sell,41.54 million,Technology,Information Technology Services,3.051,4.24,5.06,1.05,0.8,-0.08
DCTH,4.35,11.36,194.14,48.82,2,0.04,0.12,2/5,buy,8.12-17.55,6.16,35.0,29.76,25.53,Buy,363.67 thousand,Healthcare,Medical Devices,0.535,11.29,13.84,0.99,0.82,0.33
MLAB,4.37,106.4,297.97,35.34,2,0.84,0.55,2/5,hold,55.45-115.35,4.46,8.0,115.0,109.75,Buy,114.99 thousand,Technology,Scientific & Technical Instruments,0.94,105.75,127.99,0.99,0.83,0.34
PRM,4.4,32.1,535.32,80.81,0,0.05,2.26,0/5,strongBuy,11.58-34.89,8.44,8.0,40.0,38.5,mere Buy (some sold),1.42 million,Basic Materials,Specialty Chemicals,1.932,31.37,39.49,0.98,0.81,0.24
CLPT,4.41,11.21,427.64,39.98,2,-0.12,-0.52,2/5,buy,8.27-30.1,4.37,63.0,30.0,26.0,mere Buy (some sold),367.01 thousand,Healthcare,Medical Devices,1.294,11.75,14.06,1.05,0.8,-0.05
LZB,4.44,35.74,329.04,-13.13,4,0.19,0.34,4/5,buy,29.03-43.27,-1.83,17.0,46.0,45.25,Buy,315.74 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.265,35.96,42.39,1.01,0.84,-0.05
TDOC,4.45,6.41,625.67,54.39,1,0.21,0.79,1/5,hold,4.4-9.77,6.32,34.0,10.0,8.6,mere Buy (some sold),5.23 million,Healthcare,Health Information Services,2.081,6.71,8.13,1.05,0.79,-0.17
DEC,4.53,16.09,160.44,48.03,3,0,0,3/5,buy,12.33-18.9,5.62,15.0,28.0,25.07,Buy,555.06 thousand,Energy,Oil & Gas Integrated,0.354,16.12,19.39,1.0,0.83,-0.08
SLNG,4.58,4.02,253.67,139.47,0,-0.28,-1.2,0/5,buy,3.21-6.36,13.93,37.0,9.0,9.0,Buy,24.87 thousand,Energy,Oil & Gas Integrated,1,4.14,4.94,1.03,0.81,0.05
CMMB,4.63,1.8,259.01,66.34,2,0.01,0.7,2/5,strongBuy,1.35-5.768,7.84,69.0,25.0,20.0,mere Buy (some sold),42.16 thousand,Healthcare,Biotechnology,1,1.79,2.13,0.99,0.85,0.07
CDRO,4.63,9.4,167.9,42.89,3,1,1,3/5,buy,5.18-9.72,5.32,3.0,14.0,13.0,Buy,17.73 thousand,Consumer Cyclical,Gambling,0.441,9.38,11.37,1.0,0.83,0.1
SMFG,4.63,22.7,209.28,82.7,2,0.14,0.91,2/5,buy,14.4-24.34,10.24,7.000000000000001,25.83659,25.84,Buy,1.94 million,Financial Services,Banks - Diversified,0.392,21.8,25.89,0.96,0.88,-0.15
DKL,4.65,52.06,142.54,61.7,3,0.25,0.17,3/5,hold,40.1-55.89,7.45,7.000000000000001,60.0,55.7,Buy,64.51 thousand,Energy,Oil & Gas Refining & Marketing,0.475,52.0,62.05,1.0,0.84,-0.2
ATEN,4.86,28.27,301.38,17.78,4,0.03,0.14,4/5,buy,16.52-29.13,2.18,3.0,32.0,30.93,Buy,781.16 thousand,Technology,Software - Infrastructure,1.169,27.84,33.09,0.98,0.85,-0.23
WBD,4.88,27.38,403.14,1.88,4,-1.17,-38.95,4/5,hold,8.83-30.0,0.24,9.0,31.25,30.45,Buy,15.80 million,Communication Services,Entertainment,1.574,27.35,32.65,1.0,0.84,-0.15
CSBR,4.9,6.05,124.01,32.07,4,0.09,3.0,4/5,,5.5-9.63,4.13,37.0,0.1,0.1,Buy,13.28 thousand,Healthcare,Biotechnology,0.426,6.09,7.13,1.01,0.85,0.0
ESOA,4.92,17.37,438.06,130.12,0,0.17,1.06,0/5,buy,7.84-19.94,15.03,13.0,21.0,21.0,Sell,74.40 thousand,Industrials,Engineering & Construction,1.465,17.18,20.73,0.99,0.84,-0.04
AAL,4.94,13.0,354.12,78.05,2,-0.13,-0.42,2/5,buy,10.09-16.5,9.5,21.0,22.0,18.47,Buy,50.15 million,Industrials,Airlines,1.28,12.73,15.33,0.98,0.85,-0.15
AXGN,4.97,40.99,307.29,115.17,1,-0.03,-0.3,1/5,buy,9.22-45.83,12.44,11.0,55.0,52.89,Buy,765.36 thousand,Healthcare,Medical Devices,1.172,42.09,50.58,1.03,0.81,0.02
RGP,5.02,4.41,152.33,67.34,3,0.04,0.87,3/5,buy,3.06-6.3,8.27,30.0,7.0,6.25,Buy,242.98 thousand,Industrials,Consulting Services,0.506,4.41,5.29,1.0,0.83,0.01
CRDO,5.06,193.07,892.92,44.86,1,0.3,0.49,1/5,buy,59.0-213.8,5.05,10.0,260.0,234.54,mere Buy (some sold),6.41 million,Technology,Semiconductors,3.176,194.91,237.77,1.01,0.81,-0.11
NN,5.08,23.0,323.19,29.71,4,-0.3,-2.38,4/5,buy,10.84-24.188,1.87,5.0,29.0,28.0,Buy,1.53 million,Technology,Software - Infrastructure,1.032,21.49,25.32,0.93,0.91,-0.24
WEAV,5.18,5.61,507.25,30.4,1,0.0,0.19,1/5,strongBuy,4.24-10.11,3.3,45.0,9.0,8.88,Buy,1.90 million,Healthcare,Health Information Services,1.632,5.88,7.4,1.05,0.76,1.41
GDDY,5.18,91.6,252.48,26.26,4,0.3,0.19,4/5,hold,73.06-184.95,3.28,50.0,190.0,152.27,Buy,1.98 million,Technology,Software - Infrastructure,0.915,91.06,110.28,0.99,0.83,0.05
ULCC,5.2,4.67,600.39,91.0,1,0.16,0.89,1/5,hold,3.02-6.66,9.42,30.0,8.0,6.44,mere Buy (some sold),7.48 million,Industrials,Airlines,2.414,4.75,5.63,1.02,0.83,-0.06
BLFS,5.27,24.15,529.31,63.04,2,0.06,8.41,2/5,buy,17.86-29.62,7.37,18.0,34.0,33.15,- Buy time -,395.66 thousand,Healthcare,Medical Instruments & Supplies,1.97,22.61,27.72,0.94,0.87,0.02
DUOT,5.34,10.15,297.63,134.15,1,-0.26,-18.0,1/5,buy,5.775-12.17,15.13,17.0,17.0,17.0,Buy,541.77 thousand,Technology,Software - Application,1,9.37,11.18,0.92,0.91,-0.01
FNKO,5.35,5.05,202.06,125.46,1,0.21,1.06,1/5,buy,2.22-6.09,12.98,17.0,7.0,6.75,mere Buy (some sold),687.80 thousand,Consumer Cyclical,Leisure,0.821,4.82,6.02,0.95,0.84,0.51
GOOGL,5.35,389.73,368.99,128.93,1,2.62,0.99,1/5,buy,162.0-408.61,14.74,5.0,515.0,471.98,Buy,24.67 million,Communication Services,Internet Content & Information,1.267,382.78,456.38,0.98,0.85,-0.1
ATLC,5.45,80.1,592.56,86.33,1,0.75,0.46,1/5,buy,45.74-89.0,10.47,10.0,111.0,107.5,mere Buy (some sold),49.28 thousand,Financial Services,Credit Services,2.152,81.21,98.87,1.01,0.81,0.23
SPIR,5.46,19.3,647.16,23.12,3,0.14,0.28,3/5,buy,6.6-23.59,2.91,18.0,22.5,21.44,Buy,1.32 million,Industrials,Specialty Business Services,2.431,19.23,23.26,1.0,0.83,-0.0
RMBS,5.47,135.65,511.52,47.01,3,-0.01,-0.01,3/5,buy,52.12-161.8,3.83,16.0,180.0,162.62,Buy,2.02 million,Technology,Semiconductors,1.789,130.4,156.25,0.96,0.87,-0.02
CDNA,5.49,22.2,710.7,52.77,2,0.1,1.14,2/5,hold,10.96-23.24,6.62,4.0,28.0,26.9,Buy,527.75 thousand,Healthcare,Diagnostics & Research,2.49,21.9,26.43,0.99,0.84,-0.07
GRPN,5.49,17.19,151.73,31.16,5,-0.25,-6.81,5/5,buy,9.17-43.08,3.08,60.0,40.0,32.17,Buy,3.07 million,Communication Services,Internet Content & Information,0.107,16.99,21.67,0.99,0.79,-0.14
PRTH,5.53,5.68,379.31,67.16,1,0.06,0.27,1/5,buy,4.44-8.89,7.75,36.0,13.0,11.4,mere Buy (some sold),286.00 thousand,Technology,Software - Infrastructure,1.493,5.62,7.31,0.99,0.78,1.34
CANG,5.53,0.5,607.59,143.24,0,0,0,0/5,buy,0.33-2.875,12.18,83.0,3.0,3.0,mere Buy (some sold),1.14 million,Financial Services,Capital Markets,1,0.54,0.64,1.08,0.78,0.02
PI,5.56,142.65,550.26,162.66,0,-0.02,-0.08,0/5,buy,87.36-247.064,17.06,42.0,200.0,187.5,Sell,522.96 thousand,Technology,Semiconductors,1.932,146.1,178.37,1.02,0.8,-0.32
EOSE,5.59,7.8,539.67,114.0,1,1.03,4.45,1/5,hold,3.69-19.86,9.87,61.0,18.0,13.71,mere Buy (some sold),21.10 million,Industrials,Electrical Equipment & Parts,2.57,7.55,9.37,0.97,0.83,0.12
EE,5.63,35.65,347.18,35.84,4,-0.18,-0.42,4/5,buy,21.285-43.175,4.59,17.0,48.0,44.77,Buy,410.08 thousand,Energy,Oil & Gas Midstream,1.317,35.51,41.88,1.0,0.85,0.02
LITE,5.64,953.84,547.17,112.55,1,0.36,0.23,1/5,buy,71.04-1085.68,12.26,12.0,1400.0,1252.34,mere Buy (some sold),6.71 million,Technology,Communication Equipment,1.533,990.69,1198.16,1.04,0.8,0.06
FSTR,5.65,37.05,295.28,199.02,0,-0.09,0.98,0/5,hold,18.18-42.53,19.19,13.0,39.0,37.75,mere Sell (some bought),138.16 thousand,Industrials,Railroads,1.058,37.0,45.63,1.0,0.81,-0.17
GPRK,5.65,9.9,146.82,65.68,4,0.61,61.17,4/5,buy,5.75-10.51,8.19,6.0,18.0,14.99,Buy,474.54 thousand,Energy,Oil & Gas E&P,0.33,9.67,11.65,0.98,0.85,-0.03
KN,5.67,35.07,503.57,86.41,2,0.04,0.16,2/5,buy,16.09-37.08,10.41,5.0,39.0,37.62,mere Buy (some sold),953.79 thousand,Technology,Electronic Components,1.564,33.98,41.29,0.97,0.85,-0.01
USAC,5.72,29.57,173.22,102.35,3,-0.07,-0.2,3/5,hold,21.85-30.55,12.26,3.0,33.0,31.17,Buy,138.92 thousand,Energy,Oil & Gas Equipment & Services,0.18,27.92,33.35,0.94,0.89,-0.08
RSI,5.72,27.48,402.9,141.76,0,-0.01,-0.07,0/5,buy,11.5-29.24,15.43,6.0,33.0,31.55,mere Buy (some sold),3.15 million,Consumer Cyclical,Gambling,1.653,27.17,34.52,0.99,0.8,0.66
MIND,5.78,7.01,230.08,139.14,2,-0.49,-2.03,2/5,buy,5.51-14.5,16.18,52.0,10.0,10.0,mere Buy (some sold),166.09 thousand,Technology,Scientific & Technical Instruments,0.302,6.83,8.1,0.97,0.87,-0.22
YPF,5.8,48.68,66.95,94.0,4,-2.36,-3.03,4/5,buy,22.82-49.0,11.42,1.0,78.0,67.22,Buy,2.03 million,Energy,Oil & Gas Integrated,1,45.23,54.75,0.93,0.89,-0.24
NXT,5.8,120.87,478.56,89.98,2,0.16,0.17,2/5,buy,51.69-156.78,10.61,23.0,177.0,159.96,mere Buy (some sold),1.71 million,Technology,Solar,1.598,124.28,154.49,1.03,0.78,0.13
BTDR,5.8,13.94,637.15,139.59,0,-0.3,-2.0,0/5,buy,6.916-27.8,13.34,50.0,27.0,24.01,Buy,6.89 million,Technology,Software - Application,2.317,13.6,16.82,0.98,0.83,0.21
APP,5.88,494.65,650.98,34.29,3,0.42,0.13,3/5,buy,320.0-745.61,4.34,34.0,860.0,752.23,Buy,3.96 million,Communication Services,Advertising Agencies,2.366,483.71,580.18,0.98,0.85,0.16
KLTR,5.89,1.5,390.8,144.0,1,0.04,0.0,1/5,strongBuy,1.055-2.275,16.0,34.0,4.0,3.75,Buy,413.69 thousand,Technology,Software - Application,1.117,1.45,1.78,0.97,0.84,0.09
JOBY,5.98,10.11,730.69,98.07,1,0.07,0.31,1/5,hold,6.42-20.95,11.28,52.0,18.0,14.56,mere Buy (some sold),33.47 million,Industrials,Airports & Air Services,2.61,10.19,12.65,1.01,0.8,0.15
CAPL,6.05,22.74,83.2,77.16,4,0.43,4.65,4/5,hold,19.61-23.34,9.4,3.0,0.1,0.1,Buy,58.55 thousand,Energy,Oil & Gas Refining & Marketing,0.273,21.74,25.72,0.96,0.88,0.32
EFXT,6.06,27.25,546.09,134.24,1,0.0,0.01,1/5,buy,6.74-29.15,15.21,7.000000000000001,31.0,30.25,Buy,456.73 thousand,Energy,Oil & Gas Equipment & Services,2.076,26.92,33.53,0.99,0.81,0.01
KGS,6.11,72.71,385.9,117.6,2,-0.13,-0.25,2/5,buy,30.061-77.68,13.95,6.0,94.0,87.33,mere Buy (some sold),1.82 million,Energy,Oil & Gas Equipment & Services,0.947,71.03,87.94,0.98,0.83,0.11
ANTX,6.12,4.71,269.4,178.58,1,-0.11,-0.47,1/5,buy,1.0-6.91,19.32,32.0,9.0,9.0,mere Buy (some sold),135.31 thousand,Healthcare,Biotechnology,1,4.63,5.6,0.98,0.84,-0.03
SNOW,6.19,163.3,373.23,65.93,4,0.09,0.3,4/5,buy,118.3-280.67,7.63,42.0,500.0,364.83,Buy,5.70 million,Technology,Software - Application,1.079,152.06,183.85,0.93,0.89,-0.1
OOMA,6.22,18.82,405.49,135.27,2,0.09,0.34,2/5,buy,9.793-19.59,15.83,4.0,24.0,22.03,mere Buy (some sold),242.01 thousand,Technology,Software - Application,1.202,18.26,21.96,0.97,0.86,-0.2
DBX,6.29,27.23,224.14,78.78,4,0.07,0.11,4/5,hold,21.695-32.4,9.7,16.0,32.0,29.08,Buy,3.94 million,Technology,Software - Infrastructure,0.646,26.24,32.14,0.96,0.85,0.12
PTC,6.43,146.21,250.12,29.57,5,0.95,0.51,5/5,buy,130.89-219.69,3.61,33.0,230.0,206.95,Buy,1.50 million,Technology,Software - Application,0.978,143.44,174.92,0.98,0.84,0.52
IESC,6.46,649.24,519.23,115.66,2,2.06,0.52,2/5,buy,235.99-700.2,13.1,7.000000000000001,700.0,700.0,Sell,223.00 thousand,Industrials,Engineering & Construction,1.81,658.9,810.28,1.01,0.8,0.16
GKOS,6.48,139.7,286.09,109.3,3,0.02,-0.07,3/5,buy,73.16-148.11,12.59,6.0,170.0,160.54,- +Buy time -,823.38 thousand,Healthcare,Medical Devices,0.948,137.04,165.14,0.98,0.85,0.24
SFM,6.51,84.64,289.4,91.66,4,0.07,0.06,4/5,hold,64.75-182.0,11.05,53.0,140.0,116.21,Buy,1.74 million,Consumer Defensive,Grocery Stores,0.678,82.04,98.71,0.97,0.86,-0.11
UFCS,6.55,48.18,257.42,157.74,2,0.93,1.06,2/5,buy,25.79-49.94,18.1,4.0,57.0,54.0,mere Buy (some sold),124.24 thousand,Financial Services,Insurance - Property & Casualty,0.495,45.09,54.33,0.94,0.89,0.1
NVDA,6.55,219.79,634.28,73.17,3,0.18,0.11,3/5,buy,129.16-236.54,9.06,7.000000000000001,400.0,339.01,- +Buy time -,140.59 million,Technology,Semiconductors,2.244,212.74,262.72,0.97,0.84,0.06
ACVA,6.55,5.8,553.49,144.52,1,0.02,0.82,1/5,strongBuy,4.065-17.16,16.11,66.0,16.0,12.61,mere Buy (some sold),4.08 million,Consumer Cyclical,Auto & Truck Dealerships,1.777,5.67,6.94,0.98,0.84,0.27
TAC,6.57,13.29,183.98,67.72,5,-0.07,5.25,5/5,buy,8.73-17.88,8.51,26.0,16.682987,15.06,Buy,1.34 million,Utilities,Utilities - Independent Power Producers,0.429,12.97,15.63,0.98,0.85,0.03
MNPR,6.58,61.27,429.61,127.97,2,0.34,0.3,2/5,buy,28.4-105.0,13.97,42.0,130.0,121.31,mere Buy (some sold),161.87 thousand,Healthcare,Biotechnology,1.501,61.43,74.26,1.0,0.83,0.3
PUMP,6.65,16.97,303.58,94.27,4,0.19,1.74,4/5,hold,4.51-18.5,11.11,8.0,23.0,20.68,Buy,4.47 million,Energy,Oil & Gas Equipment & Services,0.766,16.54,19.81,0.97,0.86,-0.05
MXCT,6.68,1.09,355.61,199.95,1,0.03,0.32,1/5,buy,0.643-2.4,19.82,55.00000000000001,5.0,4.55,Buy,472.29 thousand,Healthcare,Medical Devices,1.566,0.91,1.14,0.83,0.96,-0.07
LNSR,6.71,6.02,346.18,92.52,4,-0.7,-1.48,4/5,buy,5.06-14.03,11.13,56.99999999999999,10.0,9.25,Buy,67.80 thousand,Healthcare,Medical Devices,0.844,5.85,6.91,0.97,0.87,-0.08
OSPN,6.73,12.68,405.13,76.24,4,0.11,0.35,4/5,buy,10.07-18.13,9.35,30.0,22.0,19.12,Buy,580.00 thousand,Technology,Software - Infrastructure,1.465,12.07,14.59,0.95,0.87,0.11
PL,6.75,42.98,600.62,95.48,3,0.09,2.0,3/5,buy,3.47-45.78,11.52,6.0,50.0,42.75,Buy,8.42 million,Industrials,Aerospace & Defense,1.914,40.66,48.98,0.95,0.88,-0.11
AVAH,6.76,7.57,563.09,132.52,2,0.06,0.51,2/5,buy,3.73-10.32,15.27,27.0,13.0,11.53,Buy,1.19 million,Healthcare,Medical Care Facilities,1.929,6.98,8.58,0.92,0.88,-0.03
TH,6.79,18.05,469.68,106.69,2,0.0,-0.07,2/5,buy,5.97-18.93,11.91,5.0,23.0,22.5,mere Buy (some sold),1.67 million,Industrials,Specialty Business Services,1.435,16.71,21.2,0.93,0.85,0.82
SONY,6.81,22.3,291.08,55.59,5,0.07,0.22,5/5,buy,19.63-30.34,6.8,27.0,34.0,31.69,Buy,7.64 million,Technology,Consumer Electronics,0.719,21.19,26.47,0.95,0.84,0.23
IPX,6.85,35.81,646.56,161.9,1,1,1,1/5,buy,21.66-61.45,17.06,42.0,71.0,62.6,mere Buy (some sold),259.08 thousand,Basic Materials,Other Industrial Metals & Mining,1.264,36.58,44.58,1.02,0.8,0.0
OXBR,6.87,0.92,333.89,118.84,0,-0.01,-1.0,0/5,,0.66-2.86,12.5,68.0,0.1,0.1,mere Buy (some sold),420.30 thousand,Financial Services,Insurance - Reinsurance,1,0.96,2.37,1.04,0.39,2.5
MGNX,6.88,4.35,162.59,238.74,1,-0.23,-10.06,1/5,hold,1.185-4.635,20.23,6.0,9.0,7.88,Buy,725.94 thousand,Healthcare,Biotechnology,1,3.51,4.29,0.81,1.01,0.06
PRCH,6.9,9.64,844.66,177.85,0,0.11,1.2,0/5,buy,6.36-19.436,17.49,50.0,22.0,19.12,Sell,1.72 million,Financial Services,Insurance - Property & Casualty,3.227,10.22,12.87,1.06,0.75,-0.06
PDEX,6.91,63.35,130.54,187.35,2,0,0,2/5,buy,23.47-64.35,19.91,2.0,70.0,70.0,Buy,30.28 thousand,Healthcare,Medical Instruments & Supplies,1,57.12,69.91,0.9,0.91,0.27
TPB,6.95,90.62,419.77,204.21,1,0.1,0.13,1/5,buy,65.8-146.9,22.1,38.0,140.0,135.0,mere Buy (some sold),514.28 thousand,Consumer Defensive,Tobacco,0.931,87.82,107.85,0.97,0.84,-0.16
GEO,6.97,23.29,313.39,166.13,2,0.09,0.49,2/5,buy,12.51-27.9,18.29,17.0,33.0,31.25,Buy,2.28 million,Industrials,Security & Protection Services,0.815,21.31,26.39,0.91,0.88,0.22
CVLT,7.0,105.28,257.31,89.8,5,0.38,0.37,5/5,buy,71.75-200.68,11.06,48.0,175.0,154.1,Buy,505.88 thousand,Technology,Software - Application,0.765,103.07,122.51,0.98,0.86,-0.21
LB,7.03,76.54,276.59,109.5,4,0.14,0.42,4/5,hold,43.75-85.6,12.8,11.0,98.0,89.36,Buy,285.86 thousand,Energy,Oil & Gas Equipment & Services,1,70.04,83.57,0.92,0.92,0.09
ICL,7.06,6.47,338.61,172.83,2,0.0,-0.03,2/5,hold,4.76-7.35,19.57,12.0,7.0,6.67,mere Buy (some sold),902.99 thousand,Basic Materials,Agricultural Inputs,0.879,5.9,7.27,0.91,0.89,0.07
TZOO,7.09,9.21,341.32,212.67,1,-0.03,-0.43,1/5,buy,4.72-14.18,20.63,35.0,30.0,25.5,Buy,122.81 thousand,Communication Services,Internet Content & Information,1.273,9.08,11.2,0.99,0.82,0.15
SKYT,7.11,36.82,939.35,72.74,2,-0.01,-0.8,2/5,hold,8.18-36.82,8.79,0.0,35.0,35.0,Buy,1.58 million,Technology,Semiconductors,3.304,34.59,43.6,0.94,0.84,0.49
TBRG,7.22,25.94,339.22,100.5,4,0.11,0.17,4/5,hold,13.88-26.51,11.87,2.0,26.25,25.96,Buy,247.75 thousand,Healthcare,Health Information Services,1.308,25.46,30.21,0.98,0.86,0.29
ATOM,7.24,8.12,334.61,291.45,-1,-0.03,-0.21,-1/5,buy,1.892-11.48,18.6,28.999999999999996,10.0,10.0,Sell,4.58 million,Technology,Semiconductor Equipment & Materials,2.013,9.21,12.33,1.13,0.66,0.63
NEXT,7.25,8.75,596.74,120.78,3,-0.3,-0.49,3/5,buy,4.75-12.12,14.17,28.000000000000004,12.0,10.7,Buy,3.11 million,Energy,Oil & Gas Equipment & Services,1.65,8.09,9.87,0.92,0.89,-0.12
ESTC,7.32,54.31,275.47,88.99,5,0.14,0.24,5/5,buy,42.05-96.07,10.9,43.0,110.0,94.1,Buy,1.22 million,Technology,Software - Application,0.885,51.57,61.95,0.95,0.88,0.08
HPE,7.34,33.47,442.95,117.81,4,0.1,0.17,4/5,hold,17.025-34.695,14.07,4.0,40.0,34.75,Buy,12.83 million,Technology,Communication Equipment,1.295,30.88,37.43,0.92,0.89,-0.26
BRKR,7.39,44.47,356.5,88.59,5,0.02,0.25,5/5,buy,28.53-56.22,9.85,21.0,60.0,54.58,Buy,1.98 million,Healthcare,Medical Devices,1.122,42.53,51.06,0.96,0.87,-0.02
RGTI,7.5,21.09,524.39,117.25,3,0.0,0.15,3/5,buy,10.3-58.15,13.49,64.0,40.0,34.62,Buy time,42.93 million,Technology,Computer Hardware,1.801,20.03,24.58,0.95,0.86,0.42
OKTA,7.54,90.01,263.18,116.01,5,0.11,0.14,5/5,buy,62.66-127.522,13.74,28.999999999999996,140.0,120.22,Buy,2.60 million,Technology,Software - Infrastructure,0.592,82.23,98.67,0.91,0.91,-0.22
MRVL,7.6,190.96,763.44,182.97,1,0.03,0.04,1/5,buy,58.61-194.58,20.76,2.0,225.0,186.59,Buy,20.53 million,Technology,Semiconductors,2.251,173.18,215.07,0.91,0.89,-0.08
BB,7.66,6.53,498.6,119.65,4,0.03,0.75,4/5,hold,3.12-6.64,14.09,2.0,6.0,5.4,Buy,24.24 million,Technology,Software - Infrastructure,1.465,6.1,7.32,0.93,0.89,-0.12
EXFY,7.67,1.13,659.16,237.97,0,-0.04,-0.63,0/5,hold,0.691-2.64,23.17,56.99999999999999,1.25,1.19,Buy,545.31 thousand,Technology,Software - Application,1.752,1.07,1.33,0.95,0.85,0.03
QUBT,7.68,11.09,1025.97,132.45,1,0.02,0.37,1/5,buy,6.18-25.84,15.11,56.99999999999999,27.0,22.42,Buy,23.12 million,Technology,Computer Hardware,3.698,10.29,13.01,0.93,0.85,0.31
IMPP,7.78,5.09,380.43,141.74,4,0.19,1.67,4/5,strongBuy,2.45-6.57,16.22,23.0,8.0,8.0,Buy,515.13 thousand,Energy,Oil & Gas Midstream,1.179,4.93,5.91,0.97,0.86,-0.11
QBTS,7.83,24.26,513.51,140.67,3,0.01,0.0,3/5,buy,12.75-46.75,16.09,48.0,45.0,40.09,Buy time,39.63 million,Technology,Computer Hardware,1.945,23.22,28.44,0.96,0.85,0.3
SLQT,7.84,1.04,632.36,283.81,-1,0.03,1.17,-1/5,buy,0.563-2.77,26.35,62.0,5.0,4.03,Sell,1.67 million,Financial Services,Insurance Brokers,1.613,1.06,1.36,1.02,0.76,0.13
TTI,7.87,10.34,417.01,110.2,5,0.03,1.25,5/5,buy,2.63-12.54,13.4,18.0,14.0,13.25,Buy,1.24 million,Industrials,Conglomerates,1.213,9.95,11.94,0.96,0.87,-0.22
LVO,7.88,6.55,497.93,243.44,1,-0.03,-0.18,1/5,buy,3.7-9.2,24.58,28.999999999999996,14.0,13.0,Buy,45.90 thousand,Communication Services,Internet Content & Information,1.58,5.67,7.02,0.87,0.93,-0.17
WAVE,7.95,9.16,224.2,238.22,2,0.08,0.52,2/5,strongBuy,4.41-10.5,25.44,13.0,15.0,15.0,Buy,16.29 thousand,Utilities,Utilities - Renewable,1,8.19,10.1,0.89,0.91,0.0
INN,7.98,5.47,397.79,115.61,5,0.11,0.77,5/5,hold,3.98-6.0,13.91,9.0,6.0,5.75,Buy,580.73 thousand,Real Estate,REIT - Hotel & Motel,1.237,5.26,6.35,0.96,0.86,-0.16
APYX,8.0,4.2,288.52,114.57,4,0.09,1.01,4/5,buy,1.38-4.5,7.14,7.000000000000001,8.0,7.25,Buy,296.00 thousand,Healthcare,Medical Devices,1,3.78,4.39,0.9,0.96,1.22
TWLO,8.08,183.95,452.29,202.21,2,0.33,0.26,2/5,buy,91.84-203.71,21.01,10.0,250.0,222.54,Sell,3.13 million,Technology,Software - Infrastructure,1.32,185.37,234.16,1.01,0.79,0.25
GDYN,8.15,6.8,222.51,115.07,5,0.02,0.18,5/5,buy,5.13-13.52,13.17,50.0,12.0,10.5,Buy,3.31 million,Technology,Information Technology Services,0.859,6.68,8.14,0.98,0.84,0.55
GRAL,8.19,66.59,468.95,212.23,2,0.68,0.34,2/5,buy,29.95-118.84,23.34,44.0,80.0,73.43,Buy,607.89 thousand,Healthcare,Diagnostics & Research,1,60.2,73.87,0.9,0.9,0.05
ASTS,8.24,95.55,881.29,156.36,2,-0.52,-2.64,2/5,hold,22.47-129.89,16.26,26.0,117.0,100.23,Buy,21.19 million,Technology,Communication Equipment,2.598,82.71,103.37,0.87,0.92,0.14
NBIX,8.28,156.16,175.96,141.7,5,-0.18,-0.04,5/5,buy,117.59-162.39,16.61,4.0,250.65,220.82,Buy,1.08 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.336,144.97,175.72,0.93,0.89,0.23
BKSY,8.33,45.56,793.49,131.22,3,0.14,0.58,3/5,buy,9.876-46.45,14.53,2.0,50.0,45.25,Buy,2.02 million,Industrials,Specialty Business Services,2.439,41.72,51.05,0.92,0.89,0.23
FICO,8.42,1236.63,388.28,138.85,5,1.78,0.17,5/5,buy,870.01-1998.01,16.17,38.0,2400.0,1976.26,Buy,284.50 thousand,Technology,Software - Application,1.23,1120.29,1355.12,0.91,0.91,-0.16
PLUG,8.5,3.72,696.64,145.73,3,-0.03,-0.3,3/5,hold,0.74-4.58,17.2,19.0,7.0,5.31,Buy,81.05 million,Industrials,Electrical Equipment & Parts,2.065,3.44,4.34,0.92,0.86,0.32
DHX,8.71,3.62,359.29,244.09,2,0.09,2.84,2/5,strongBuy,1.44-4.1,22.93,12.0,10.0,7.92,mere Buy (some sold),439.70 thousand,Technology,Software - Application,1.111,3.27,4.02,0.9,0.9,0.41
RLJ,8.81,9.38,407.83,117.38,5,0.12,1.55,5/5,hold,6.54-9.51,14.13,1.0,12.0,10.31,Buy,3.22 million,Real Estate,REIT - Hotel & Motel,1.098,8.81,10.39,0.94,0.9,0.6
LUNR,9.02,34.53,506.68,183.87,4,0.02,0.34,4/5,buy,7.78-38.55,19.44,10.0,50.0,44.0,Buy,10.36 million,Industrials,Aerospace & Defense,1.469,30.03,37.19,0.87,0.93,-0.03
MBLY,9.04,9.72,397.25,163.84,5,0.03,0.43,5/5,hold,6.47-20.18,18.99,52.0,27.0,20.12,Buy,4.62 million,Consumer Cyclical,Auto Parts,1.054,9.12,11.03,0.94,0.88,-0.09
TKNO,9.07,3.96,294.19,182.19,5,0.01,0.15,5/5,buy,1.91-6.8,20.96,42.0,12.0,10.5,Buy,79.97 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.473,3.7,4.37,0.93,0.91,-0.14
CXAI,9.08,0.21,132.75,231.08,1,0.0,0.08,1/5,strongBuy,0.131-1.15,19.31,82.0,1.0,1.0,Buy,20.74 million,Technology,Software - Application,1,0.18,0.29,0.86,0.72,2.5
NRGV,9.16,5.05,446.13,198.44,4,0.02,1.86,4/5,buy,0.654-6.4,21.46,21.0,7.0,6.01,Buy,5.90 million,Utilities,Utilities - Renewable,1.147,4.71,5.69,0.93,0.89,-0.04
CHGG,9.21,1.32,780.29,261.82,0,0.06,2.94,0/5,hold,0.45-1.9,25.0,31.0,4.0,3.4,Buy,1.91 million,Consumer Defensive,Education & Training Services,2.119,1.18,1.51,0.89,0.87,0.77
IONQ,9.35,59.01,942.16,191.69,2,2.59,4.99,2/5,buy,25.89-84.64,21.57,30.0,100.0,83.82,- +Buy time -,43.73 million,Technology,Computer Hardware,3.052,53.64,68.91,0.91,0.86,0.27
TTMI,9.41,175.59,697.26,279.15,1,0.1,0.15,1/5,buy,28.12-180.0,28.67,2.0,182.0,178.12,Buy,1.86 million,Technology,Electronic Components,2.112,161.01,203.86,0.92,0.86,0.05
GH,9.87,118.69,524.39,223.62,4,-0.01,-0.02,4/5,buy,36.36-121.0,23.87,2.0,190.0,160.26,Buy,1.69 million,Healthcare,Diagnostics & Research,1.489,99.14,122.65,0.84,0.97,-0.06
CYRX,9.89,14.03,592.51,224.02,3,0.04,0.19,3/5,buy,5.31-14.36,23.9,2.0,17.0,15.89,Buy,585.66 thousand,Industrials,Integrated Freight & Logistics,1.749,12.48,16.27,0.89,0.86,0.48
FTK,10.06,20.49,555.11,236.51,3,-0.09,-0.54,3/5,buy,10.95-20.95,25.18,2.0,25.0,23.8,Buy,292.76 thousand,Energy,Oil & Gas Equipment & Services,1.386,17.77,22.88,0.87,0.9,0.5
CXDO,10.14,9.41,441.84,302.71,-1,0.03,0.46,-1/5,buy,5.08-9.9,30.07,5.0,12.0,11.58,Sell,599.69 thousand,Communication Services,Telecom Services,0.93,8.71,10.68,0.93,0.88,2.5
VCYT,10.35,45.28,663.47,252.57,2,0.31,0.86,2/5,buy,22.61-50.71,26.0,11.0,55.0,51.2,Buy,1.09 million,Healthcare,Diagnostics & Research,1.885,39.2,51.73,0.87,0.88,0.91
PSTG,10.53,87.34,453.45,248.11,3,0.05,0.06,3/4,buy,43.51-100.5899,20.8,13.0,105.0,97.45,Buy time,4.38 million,Technology,Computer Hardware,1.343,77.99,103.98,0.89,0.84,1.29
BE,10.72,312.54,1100.56,294.82,1,0.46,2.93,1/5,hold,17.01-318.49,29.32,2.0,335.0,290.07,Buy,10.09 million,Industrials,Electrical Equipment & Parts,3.83,287.98,386.69,0.92,0.81,-0.05
SMWB,10.74,3.71,579.58,257.08,4,-0.01,-0.47,4/5,hold,2.22-10.75,27.22,65.0,5.0,4.58,Buy,736.17 thousand,Technology,Software - Application,1.106,3.32,4.1,0.89,0.9,-0.02
ETON,10.77,35.22,540.07,330.85,2,-0.01,-0.05,2/5,buy,13.09-35.38,33.17,0.0,57.0,49.83,Buy time,472.08 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.818,30.47,37.51,0.87,0.94,0.13
ZVIA,10.96,1.56,489.09,226.58,4,0.04,1.15,4/5,buy,1.11-3.66,23.71,56.99999999999999,6.0,4.86,Buy,622.24 thousand,Consumer Defensive,Beverages - Non-Alcoholic,0.947,1.4,1.8,0.9,0.87,1.09
ELMD,10.98,39.1,144.51,404.02,2,0.06,0.23,2/5,buy,17.73-39.25,35.68,0.0,40.0,39.0,Buy,36.08 thousand,Healthcare,Medical Devices,0.391,28.94,34.97,0.74,1.12,0.2
PGNY,11.15,24.83,428.19,258.42,5,0.14,0.35,5/5,buy,16.1-28.75,27.43,14.000000000000002,31.0,30.27,Buy,1.57 million,Healthcare,Healthcare Plans,0.913,21.47,26.36,0.86,0.94,0.07
SMTC,11.17,147.51,833.97,279.98,3,0.04,0.1,3/5,buy,34.59-149.52,29.85,1.0,170.0,148.62,Buy,2.79 million,Technology,Semiconductors,2.22,124.9,159.04,0.85,0.93,-0.07
OSCR,11.22,22.57,858.08,263.45,3,0.65,0.54,3/5,hold,10.69-25.58,28.36,12.0,30.0,25.15,Buy,8.74 million,Healthcare,Healthcare Plans,2.341,20.25,26.04,0.9,0.87,0.24
HUT,11.46,102.04,1435.06,267.69,0,-2.03,-21.72,0/5,buy,14.744-112.26,24.95,9.0,156.0,135.88,Sell,6.83 million,Financial Services,Capital Markets,5.718,96.23,138.4,0.94,0.74,1.09
SYNA,11.6,128.85,799.15,315.67,3,0.14,0.13,3/5,buy,57.54-134.84,32.61,4.0,180.0,153.23,Buy,908.91 thousand,Technology,Semiconductors,1.86,111.25,140.1,0.86,0.92,-0.23
AIP,11.67,35.33,711.79,325.52,3,0.02,0.26,3/5,buy,6.878-38.47,33.27,8.0,40.0,38.88,Buy,749.88 thousand,Technology,Semiconductors,1.938,30.95,39.24,0.88,0.9,-0.09
ALAB,11.74,291.69,1007.55,365.46,1,0.14,0.26,1/5,buy,84.78-293.88,34.19,1.0,297.0,270.55,Buy,6.59 million,Technology,Semiconductors,3.363,227.17,318.17,0.78,0.92,-0.09
CLOV,11.94,3.62,1007.12,334.9,2,0.0,0.15,2/5,hold,1.58-3.92,33.89,8.0,3.2,3.01,Buy,6.79 million,Healthcare,Healthcare Plans,2.447,2.98,3.96,0.82,0.91,-0.12
CNC,12.24,57.81,360.19,333.4,5,1.27,0.6,5/5,hold,25.08-60.76,32.3,5.0,80.0,68.5,Buy,4.85 million,Healthcare,Healthcare Plans,1.062,53.06,64.42,0.92,0.9,-0.04
CEVA,12.35,37.79,673.49,352.96,3,0.02,1.21,3/5,buy,17.02-39.94,34.72,5.0,48.0,45.19,Buy,981.00 thousand,Technology,Semiconductors,1.94,33.78,43.23,0.89,0.87,0.2
ASPN,12.39,5.34,1075.43,340.03,2,-0.14,-0.63,2/5,buy,2.3-9.78,33.52,45.0,8.0,7.17,Buy,1.56 million,Industrials,Building Products & Equipment,2.827,4.61,6.05,0.86,0.88,0.08
RDW,12.56,14.95,997.84,321.67,3,-0.01,-0.09,3/5,buy,4.87-22.25,31.04,33.0,22.0,18.17,Buy,29.87 million,Industrials,Aerospace & Defense,2.422,11.66,15.04,0.78,0.99,0.16
FTNT,12.64,128.43,462.1,337.77,5,0.27,0.42,5/5,hold,70.12-130.36,33.61,1.0,130.0,118.58,Buy,5.07 million,Technology,Software - Infrastructure,0.919,101.55,125.06,0.79,1.03,-0.05
RKLB,12.66,128.6,833.2,349.42,3,0.02,0.19,3/5,buy,23.92-138.38,32.63,7.000000000000001,127.0,113.92,Buy,26.97 million,Industrials,Aerospace & Defense,2.313,103.04,138.08,0.8,0.93,0.22
HUMA,13.0,1.01,827.5,359.57,3,0.04,0.25,3/5,buy,0.547-2.93,35.07,65.0,25.0,15.0,Buy,4.69 million,Healthcare,Biotechnology,2.308,0.93,1.2,0.92,0.84,0.3
RBOT,13.04,0.95,733.28,431.28,2,0.14,-0.03,2/5,,0.27-13.746,26.11,93.0,0.1,0.1,Buy time,22.73 thousand,Healthcare,Medical Devices,1,0.67,0.83,0.71,1.14,0.64
PODC,13.25,4.32,894.05,385.83,2,0.01,0.61,2/5,buy,1.3-4.4,37.5,2.0,7.0,6.17,- +Buy time -,170.49 thousand,Communication Services,Internet Content & Information,1.741,3.68,4.76,0.85,0.91,0.55
NVTS,13.43,24.02,1203.16,384.42,2,0.01,0.2,2/5,hold,4.03-24.2798,36.18,1.0,21.0,17.29,Buy,49.08 million,Technology,Semiconductors,3.62,20.1,28.14,0.84,0.85,-0.05
DMRC,13.79,12.84,699.83,442.24,3,0.07,4.33,3/5,strongBuy,4.07-14.64,39.95,12.0,15.0,13.25,Buy time,214.58 thousand,Technology,Software - Application,1.877,9.49,12.75,0.74,1.01,-0.06
LINK,14.08,4.64,494.7,389.9,2,0,0,2/5,,2.66-10.101333,36.39,54.0,0.1,0.1,Buy,974.39 thousand,Technology,Electronic Components,1,3.66,10.02,0.79,0.46,2.5
KOPN,14.39,4.75,1081.12,464.15,1,0,0,1/5,buy,1.23-6.45,40.02,26.0,10.0,8.81,mere Buy (some sold),7.65 million,Technology,Electronic Components,3.4,4.56,6.38,0.96,0.74,0.55
XMTR,16.57,87.57,593.88,533.19,5,0.07,0.69,5/5,buy,29.6-93.126,46.42,6.0,100.0,92.56,Buy,759.57 thousand,Industrials,Industrial Distribution,1.004,67.19,83.8,0.77,1.04,-0.12
VUZI,16.97,4.7,686.53,568.21,4,-0.02,-0.23,4/5,buy,1.83-4.8,47.18,2.0,6.0,6.0,Buy time,1.38 million,Technology,Consumer Electronics,1.521,3.31,4.33,0.7,1.09,0.15
ATRA,18.96,9.29,413.66,596.94,5,-0.25,-2.39,5/5,buy,3.92-19.145,46.29,51.0,18.0,15.83,Buy,242.58 thousand,Healthcare,Biotechnology,1,6.79,12.36,0.73,0.75,1.8
INOD,20.03,93.32,615.44,855.78,0,0.23,1.23,0/5,buy,33.77-114.77,50.52,19.0,111.0,105.62,mere Buy (some sold),3.01 million,Technology,Information Technology Services,2.403,70.58,122.07,0.76,0.76,1.68
VLN,20.31,2.99,585.56,614.44,5,0.01,0.21,5/5,buy,1.1-3.499,49.92,14.000000000000002,5.0,4.67,Buy,3.14 million,Technology,Semiconductors,1.092,2.48,3.16,0.83,0.95,2.22
MXL,26.64,97.49,1458.24,1166.22,1,0.05,0.32,1/5,hold,10.96-104.27,65.43,7.000000000000001,75.0,62.23,mere Buy (some sold),5.58 million,Technology,Semiconductors,3.964,80.94,149.27,0.83,0.65,-0.3
EUDA,30.65,17.68,620.98,1390.92,1,1,1,1/5,buy,5.26-86.0,67.65,79.0,55.0,55.0,- +Buy time -,83.15 thousand,Real Estate,Real Estate Services,0.556,16.74,29.93,0.95,0.59,2.5
