SFM,0.07,78.05,142.69,-38.9,-1,0.07,0.06,-1/5,hold,64.75-182.0,-6.12,56.99999999999999,140.0,116.21,Sell ALL,2.60 million,Consumer Defensive,Grocery Stores,0.678,87.34,104.34,1.12,0.75,-0.02
VFC,0.12,16.7,120.0,-88.67,1,0.12,1.26,1/5,hold,11.06-22.27,-13.62,25.0,40.0,30.11,mere Buy (some sold),7.43 million,Consumer Cyclical,Apparel Manufacturing,0.974,17.93,21.37,1.07,0.78,0.12
EXE,0.19,91.54,50.61,-29.1,-1,0.31,0.11,-1/5,buy,91.015-126.621,-4.18,28.000000000000004,160.0,145.02,mere Sell (some bought),2.60 million,Energy,Oil & Gas E&P,0.352,95.73,115.99,1.05,0.79,0.13
AKA,0.19,9.9,316.51,-98.64,-1,-0.54,-0.66,-1/5,hold,8.603-16.38,-14.95,40.0,30.0,24.88,- Buy time -,3.62 thousand,Consumer Cyclical,Apparel Retail,1.501,10.86,12.56,1.1,0.79,0.84
PRDO,0.19,33.26,122.9,-55.49,0,0.11,0.16,0/5,strongBuy,26.66-38.5,-7.86,14.000000000000002,44.0,44.0,Buy,648.03 thousand,Consumer Defensive,Education & Training Services,0.721,34.61,41.0,1.04,0.81,-0.03
OPFI,0.2,8.36,378.94,-80.3,0,0.04,0.13,0/5,strongBuy,7.36-15.03,-11.59,44.0,16.0,15.0,Buy,741.30 thousand,Financial Services,Credit Services,1.871,8.93,10.35,1.07,0.81,-0.2
BILL,0.24,38.47,184.64,-54.11,0,0.21,0.37,0/5,buy,34.35-57.21,-8.73,33.0,77.0,66.05,Buy,3.68 million,Technology,Software - Application,1.223,40.09,48.37,1.04,0.8,-0.13
FSS,0.25,106.42,261.0,-76.61,0,0.36,0.39,0/5,buy,93.6-132.89,-11.05,20.0,155.0,148.57,Sell,352.67 thousand,Industrials,Farm & Heavy Construction Machinery,1.324,114.81,134.47,1.08,0.79,0.09
DMAC,0.29,5.77,137.79,-60.71,0,0.01,0.03,0/5,buy,3.475-10.4195,-9.53,45.0,25.0,20.25,Sell ALL,194.51 thousand,Healthcare,Biotechnology,0.988,6.24,7.51,1.08,0.77,0.17
ACAD,0.3,20.89,148.95,-49.33,0,-0.07,-0.79,0/5,buy,19.69-28.35,-7.23,26.0,45.0,38.33,== less Sell ALL==,1.51 million,Healthcare,Biotechnology,0.86,22.01,26.07,1.05,0.8,-0.11
GEV,0.31,969.62,264.44,-51.26,-1,25.61,10.88,-1/5,buy,458.646-1181.95,-7.27,18.0,1424.0,1319.93,Sell,2.32 million,Industrials,Specialty Industrial Machinery,1.313,1042.65,1240.45,1.08,0.78,0.12
WHR,0.32,41.01,114.0,-59.18,1,-1.45,-2.46,1/5,hold,38.38-111.96,-9.63,63.0,137.0,96.77,Sell,3.18 million,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.203,43.56,51.47,1.06,0.8,-0.25
GCMG,0.33,10.51,170.74,-57.36,0,0.07,0.26,0/5,buy,9.3-13.22,-8.09,20.0,18.0,16.12,Sell ALL,393.78 thousand,Financial Services,Asset Management,0.883,11.01,13.15,1.05,0.8,0.01
NBIX,0.37,154.84,61.31,14.23,-2,-0.18,-0.04,-2/5,buy,122.14-162.39,1.67,5.0,250.65,221.41,Sell,1.24 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.336,158.9,191.57,1.03,0.81,-0.07
FWONK,0.37,89.32,124.38,-41.42,0,0.02,3.06,0/5,buy,80.15-109.363,-5.74,18.0,135.0,124.75,Sell,1.93 million,Communication Services,Entertainment,0.669,92.69,112.37,1.04,0.79,-0.14
EQT,0.43,54.67,127.9,-16.58,-1,0.38,0.29,-1/5,buy,48.47-68.24,-2.35,20.0,83.0,76.52,mere Sell (some bought),5.07 million,Energy,Oil & Gas E&P,0.588,56.32,67.4,1.03,0.81,-0.09
OOMA,0.43,17.6,249.64,-66.33,0,0.07,0.21,0/5,buy,9.793-21.96,-9.72,20.0,24.0,23.5,mere Sell (some bought),337.36 thousand,Technology,Software - Application,1.202,18.85,22.35,1.07,0.79,0.1
GBX,0.44,47.04,314.33,-53.27,-1,0.0,0.01,-1/5,buy,38.23-59.19,-7.46,21.0,52.0,48.33,mere Sell (some bought),305.57 thousand,Industrials,Railroads,1.46,49.24,58.54,1.05,0.8,0.15
HWM,0.47,250.74,259.02,-55.14,0,0.19,0.19,0/5,buy,165.51-280.74,-7.9,11.0,340.0,321.61,Sell,2.24 million,Industrials,Aerospace & Defense,1.191,267.07,318.53,1.07,0.79,-0.12
SLNG,0.47,3.79,-56.8,-41.64,0,-0.28,-1.2,0/5,buy,3.21-6.36,-5.78,40.0,9.0,9.0,Sell,12.37 thousand,Energy,Oil & Gas Integrated,1,4.08,4.9,1.08,0.77,0.44
CAVA,0.51,72.41,334.21,-59.73,0,0.04,0.67,0/5,buy,43.41-98.79,-9.65,27.0,110.0,100.9,Sell,3.28 million,Consumer Cyclical,Restaurants,1.908,79.96,92.56,1.1,0.78,-0.14
CVNA,0.54,65.6,649.5,-114.66,0,0.65,2.71,0/5,buy,54.464-97.378,-18.81,33.0,120.0,106.45,Sell ALL,10.18 million,Consumer Cyclical,Auto & Truck Dealerships,3.55,73.5,81.79,1.12,0.8,0.2
TPC,0.58,74.33,464.42,-78.52,0,-0.31,-0.33,0/5,buy,37.11-100.0,-11.38,26.0,125.0,119.12,Buy,510.51 thousand,Industrials,Engineering & Construction,2.185,79.82,94.19,1.07,0.79,-0.08
ETR,0.61,107.58,104.95,-27.03,0,0.01,-0.0,0/5,buy,80.11-118.45,-3.72,9.0,135.0,128.74,mere Buy (some sold),3.42 million,Utilities,Utilities - Regulated Electric,0.529,111.21,131.33,1.03,0.82,-0.14
RSI,0.61,25.43,320.31,-63.38,0,-0.01,-0.07,0/5,buy,12.36-29.24,-9.08,13.0,33.0,31.59,mere Sell (some bought),1.49 million,Consumer Cyclical,Gambling,1.653,27.34,32.01,1.08,0.79,0.02
AXGN,0.64,39.46,202.67,-45.83,0,-0.03,-0.3,0/5,buy,9.22-45.83,-6.59,14.000000000000002,55.0,52.89,mere Sell (some bought),681.71 thousand,Healthcare,Medical Devices,1.172,41.47,49.25,1.05,0.8,0.02
USAC,0.69,28.48,62.85,11.07,-1,-0.07,-0.2,-1/5,hold,21.85-30.55,1.19,7.000000000000001,33.0,31.17,Sell,226.01 thousand,Energy,Oil & Gas Equipment & Services,0.18,29.16,35.16,1.02,0.81,-0.19
HWKN,0.71,156.95,125.59,-45.01,0,0.03,0.05,0/5,strongBuy,117.98-186.15,-6.38,16.0,200.0,194.67,Sell ALL,134.26 thousand,Basic Materials,Specialty Chemicals,0.804,164.58,195.58,1.05,0.8,0.27
HROW,0.73,32.86,30.82,-82.53,2,-0.41,-1.24,2/5,buy,27.76-54.85,-16.34,40.0,88.0,77.88,Sell,821.77 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.337,34.42,42.0,1.05,0.78,0.5
FOA,0.73,19.32,326.16,-76.69,1,0.26,0.31,1/5,buy,15.77-29.58,-11.23,35.0,25.0,25.0,mere Buy (some sold),47.35 thousand,Financial Services,Credit Services,1.7,20.42,24.0,1.06,0.8,-0.09
OSIS,0.74,212.01,192.59,-59.59,1,0.12,0.05,1/5,buy,203.45-311.72,-8.88,32.0,320.0,310.14,== less Sell ALL==,281.66 thousand,Technology,Electronic Components,1.313,223.82,263.59,1.06,0.8,-0.06
FWONA,0.77,82.64,129.99,-29.07,0,0.13,1.23,0/5,buy,73.7-99.52,-4.01,17.0,115.0,111.83,Sell ALL,120.08 thousand,Communication Services,Entertainment,0.669,84.83,100.88,1.03,0.82,-0.0
GL,0.79,151.07,117.43,0.62,-1,-0.1,-0.03,-1/5,strongBuy,116.73-157.92,-0.01,4.0,208.0,191.95,mere Sell (some bought),478.31 thousand,Financial Services,Insurance - Life,0.5,155.35,185.28,1.03,0.82,-0.04
CAE,0.8,25.37,221.56,-44.62,-1,0.04,0.12,-1/5,buy,22.76-34.24,-6.19,26.0,33.607113,33.37,Sell,744.11 thousand,Industrials,Aerospace & Defense,1.025,26.27,31.67,1.04,0.8,0.59
SLQT,0.81,1.03,360.8,-61.41,0,0.03,1.17,0/5,buy,0.563-2.77,-8.74,63.0,5.0,4.03,mere Sell (some bought),1.80 million,Financial Services,Insurance Brokers,1.613,1.15,1.34,1.12,0.77,0.07
ELF,0.81,51.98,486.87,-108.21,1,0.55,0.84,1/5,buy,49.72-150.99,-17.08,66.0,90.0,81.2,== less Sell ALL==,3.27 million,Consumer Defensive,Household & Personal Products,2.389,57.56,66.09,1.11,0.79,0.25
TENX,0.83,10.95,222.51,-45.14,0,0.08,0.2,0/5,buy,5.34-18.38,-6.48,40.0,36.0,32.86,Sell ALL,742.48 thousand,Healthcare,Biotechnology,1,12.04,14.2,1.1,0.77,0.14
ATEC,0.83,7.48,210.4,-0.88,-1,0.02,1.45,-1/5,buy,6.82-23.29,-0.53,68.0,24.0,20.36,mere Sell (some bought),3.50 million,Healthcare,Medical Devices,0.966,7.91,9.38,1.06,0.8,-0.2
PTGX,0.83,93.23,420.25,-44.64,-1,0.55,0.8,-1/5,buy,49.38-107.84,-6.58,14.000000000000002,137.0,127.85,Sell ALL,546.63 thousand,Healthcare,Biotechnology,1.882,101.99,121.49,1.09,0.77,0.1
BBIO,0.85,63.87,209.73,-36.63,0,-0.54,-0.87,0/5,buy,35.145-84.94,-5.51,25.0,157.0,129.83,Sell ALL,3.61 million,Healthcare,Biotechnology,1.018,67.99,80.94,1.06,0.79,0.03
FOXA,0.86,65.69,127.4,33.24,-2,0.65,0.95,-2/5,hold,52.96-76.39,4.19,14.000000000000002,97.0,85.44,== less Sell ALL==,2.84 million,Communication Services,Entertainment,0.526,65.74,80.3,1.0,0.82,-0.13
BRLT,0.91,1.24,234.24,-93.4,1,-0.09,-4.52,1/5,hold,1.11-3.1,-15.32,60.0,2.0,1.82,Sell,136.35 thousand,Consumer Cyclical,Luxury Goods,1.424,1.33,1.82,1.07,0.68,0.74
CHWY,0.91,21.47,355.03,-49.3,0,0.01,0.02,0/5,buy,19.3-48.62,-6.99,56.00000000000001,50.0,44.92,- Buy time -,8.77 million,Consumer Cyclical,Internet Retail,1.495,22.36,26.47,1.04,0.81,-0.06
KGS,0.94,67.19,211.45,-15.66,-1,-0.13,-0.25,-1/5,buy,30.061-77.68,-2.97,14.000000000000002,94.0,88.23,Sell,2.02 million,Energy,Oil & Gas Equipment & Services,0.947,72.13,86.44,1.07,0.78,0.21
PRAX,0.96,258.08,657.67,-144.65,0,0.11,0.01,0/5,buy,37.19-366.52,-27.88,30.0,1245.0,948.59,Sell ALL,571.70 thousand,Healthcare,Biotechnology,2.78,344.79,422.25,1.34,0.61,1.4
MIND,0.97,6.63,42.54,-24.52,1,-0.49,-2.03,1/5,buy,5.51-14.5,-3.47,54.0,10.0,10.0,Sell,100.65 thousand,Technology,Scientific & Technical Instruments,0.302,6.95,8.35,1.05,0.79,-0.15
PRM,0.98,30.74,419.15,-21.59,-1,0.05,2.26,-1/5,strongBuy,12.17-34.89,-3.35,12.0,40.0,38.5,== less Sell ALL==,1.31 million,Basic Materials,Specialty Chemicals,1.932,33.16,40.19,1.08,0.76,-0.2
CAPL,0.99,21.94,62.06,10.02,-1,0.43,4.65,-1/5,hold,19.61-23.34,1.19,6.0,0.1,0.1,mere Sell (some bought),49.97 thousand,Energy,Oil & Gas Refining & Marketing,0.273,22.48,27.18,1.02,0.81,0.13
ZVIA,0.99,1.35,196.29,-17.53,0,0.03,1.15,0/5,buy,1.11-3.66,-7.41,63.0,6.0,4.86,Sell,1.19 million,Consumer Defensive,Beverages - Non-Alcoholic,0.947,1.48,1.75,1.1,0.77,0.02
AGX,1.03,662.5,148.53,-15.97,0,1.56,0.79,0/5,hold,193.82-748.5,-2.68,11.0,550.0,511.6,Sell,266.29 thousand,Industrials,Engineering & Construction,0.612,702.18,831.09,1.06,0.8,-0.03
EE,1.03,32.76,299.91,-19.75,-1,-0.18,-0.42,-1/5,buy,21.285-43.175,-3.22,24.0,48.0,44.85,Sell,387.78 thousand,Energy,Oil & Gas Midstream,1.317,34.98,41.29,1.07,0.79,0.14
CMMB,1.07,1.74,-1.87,24.33,-1,0.0,0.7,-1/5,strongBuy,1.35-5.52,-1.72,68.0,25.0,20.0,Sell ALL,43.53 thousand,Healthcare,Biotechnology,0.508,1.88,2.27,1.08,0.77,0.3
MGX,1.15,1.33,143.09,-36.47,1,-0.08,-0.13,1/5,buy,1.24-3.95,-6.02,66.0,9.0,8.5,Sell,202.62 thousand,Healthcare,Biotechnology,1,1.38,1.63,1.04,0.82,0.04
KRMD,1.16,4.05,51.06,-21.18,1,0.03,2.8,1/5,buy,2.77-6.608,-3.7,39.0,8.0,7.4,Sell ALL,124.66 thousand,Healthcare,Medical Instruments & Supplies,0.422,4.16,5.01,1.03,0.81,-0.02
INSG,1.18,14.54,359.67,-62.49,1,0.1,1.06,1/5,buy,6.27-21.9,-10.59,34.0,25.0,23.12,Buy,502.52 thousand,Technology,Communication Equipment,1.764,14.88,17.41,1.02,0.84,0.04
ICL,1.21,6.22,208.88,-11.9,0,-0.0,-0.03,0/5,hold,4.76-7.35,-2.49,15.0,7.0,6.72,Sell ALL,1.99 million,Basic Materials,Agricultural Inputs,0.879,6.59,8.16,1.06,0.76,-0.08
BKR,1.25,64.54,256.91,8.05,-1,0.2,0.35,-1/5,buy,36.89-70.41,1.01,8.0,85.0,78.26,Sell,6.84 million,Energy,Oil & Gas Equipment & Services,0.97,65.17,77.32,1.01,0.83,-0.1
PSTG,1.27,73.04,178.88,-59.24,0,0.05,0.06,0/4,buy,43.51-100.5899,-7.01,27.0,105.0,97.45,Sell ALL,5.43 million,Technology,Computer Hardware,1.343,80.87,100.44,1.11,0.73,0.91
RYAM,1.28,8.71,406.77,-34.66,0,-0.68,-3.13,0/5,strongBuy,3.35-11.85,-5.17,26.0,15.0,14.75,Sell,1.05 million,Basic Materials,Chemicals,1.789,9.33,11.03,1.07,0.79,-0.1
BBW,1.3,35.87,116.09,-41.43,1,0.32,0.41,1/5,buy,34.08-75.85,-6.97,53.0,65.0,63.12,mere Buy (some sold),507.63 thousand,Consumer Cyclical,Specialty Retail,1.02,37.26,45.46,1.04,0.79,0.37
WNW,1.3,3.29,158.74,-17.72,1,1,1,1/5,,2.25-1352.0,-13.07,100.0,0.1,0.1,Buy time,124.43 thousand,Consumer Cyclical,Internet Retail,0.872,3.49,4.11,1.06,0.8,0.18
GRPN,1.3,18.8,-40.97,70.4,-1,-0.25,-6.81,-1/5,buy,9.17-43.08,5.43,56.00000000000001,40.0,33.17,Sell,2.68 million,Communication Services,Internet Content & Information,0.107,19.58,24.04,1.04,0.78,-0.31
NTRP,1.31,2.37,383.53,-42.83,-1,-0.43,-3.14,-1/5,buy,2.035-5.2,-7.39,54.0,8.0,7.75,Buy,32.79 thousand,Consumer Cyclical,Travel Services,1.858,2.53,2.94,1.07,0.81,0.69
HBB,1.32,19.68,30.51,-25.54,2,-0.46,-0.47,2/5,,12.72-21.84,-5.65,10.0,0.1,0.1,Sell,16.44 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.222,19.7,23.35,1.0,0.84,-0.16
TECX,1.33,27.43,182.38,-36.68,1,-0.09,-0.07,1/5,buy,14.39-36.03,-5.72,24.0,101.0,89.72,Sell ALL,259.08 thousand,Healthcare,Biotechnology,1,29.42,35.36,1.07,0.78,0.1
RAIL,1.34,7.57,356.84,-37.83,0,-0.05,-1.14,0/5,buy,7.27-14.9,-5.28,49.0,16.0,15.5,Sell ALL,137.88 thousand,Industrials,Railroads,1.551,7.92,9.46,1.05,0.8,0.14
APEI,1.34,52.28,313.68,-52.04,1,0.79,1.24,1/5,buy,25.8-61.59,-7.69,15.0,68.0,65.08,Buy,251.01 thousand,Consumer Defensive,Education & Training Services,1.463,54.48,65.23,1.04,0.8,0.06
APG,1.35,41.79,367.6,-38.9,0,0.05,0.12,0/5,buy,31.333332-49.99,-5.38,16.0,56.0,54.6,Buy,2.64 million,Industrials,Engineering & Construction,1.669,43.26,51.48,1.04,0.81,0.14
RNGR,1.39,16.21,132.25,24.83,-1,-0.14,-0.48,-1/5,strongBuy,10.79-18.815,2.41,14.000000000000002,21.0,19.75,Buy,245.75 thousand,Energy,Oil & Gas Equipment & Services,0.148,16.25,19.25,1.0,0.84,0.08
FIP,1.42,4.48,446.05,-51.73,1,-0.63,-1.48,1/5,buy,3.9-7.935,-7.78,44.0,13.0,12.33,Sell ALL,1.22 million,Industrials,Conglomerates,2.067,4.74,5.6,1.06,0.8,-0.21
JXN,1.48,106.48,326.07,-39.65,1,-0.06,-0.01,1/5,hold,80.25-123.61,-5.91,14.000000000000002,136.0,129.62,Buy,531.72 thousand,Financial Services,Insurance - Life,1.398,109.39,129.55,1.03,0.82,-0.08
VERX,1.51,13.85,191.34,-42.67,2,0.01,0.07,2/5,hold,10.59-42.44,-7.8,67.0,25.0,21.77,Buy,1.65 million,Technology,Software - Application,0.801,13.85,16.53,1.0,0.84,-0.06
RNA,1.52,12.25,236.92,-45.11,1,0,0,1/5,buy,11.95-16.77,-6.69,27.0,25.0,25.0,mere Buy (some sold),174.47 thousand,Healthcare,Biotechnology,1,13.36,16.1,1.09,0.76,0.3
BKV,1.54,26.77,255.73,-25.64,1,-0.15,-0.41,1/5,buy,19.56-32.81,-3.85,18.0,39.0,37.23,Buy,786.52 thousand,Energy,Oil & Gas E&P,1,28.09,33.62,1.05,0.8,-0.12
NPCE,1.55,16.29,404.45,-77.05,2,0.07,0.48,2/5,buy,7.563-19.6,-12.65,17.0,22.0,21.0,Sell ALL,244.12 thousand,Healthcare,Medical Devices,1.929,17.2,20.15,1.06,0.81,0.09
AMRX,1.57,12.65,239.1,-27.04,1,0.13,0.74,1/5,buy,7.07-15.42,-4.35,18.0,19.0,18.1,Sell,1.50 million,Healthcare,Drug Manufacturers - Specialty & Generic,1.323,12.91,15.28,1.02,0.83,-0.0
DYN,1.58,17.24,234.02,-3.67,0,0.08,0.11,0/5,buy,8.06-25.0,-2.15,31.0,50.0,44.12,Sell ALL,1.48 million,Healthcare,Biotechnology,1.08,18.21,21.63,1.06,0.8,0.1
HNST,1.58,3.38,386.2,-42.85,1,-0.01,-0.74,1/5,buy,2.07-5.28,-7.69,36.0,5.0,4.53,Sell ALL,1.69 million,Consumer Defensive,Household & Personal Products,2.151,3.55,4.18,1.05,0.81,-0.02
ESOA,1.6,15.3,227.88,-88.2,0,0.17,1.06,0/5,,7.84-19.94,-13.14,23.0,21.0,21.0,Sell,221.34 thousand,Industrials,Engineering & Construction,1.465,17.77,21.16,1.16,0.72,1.77
DDL,1.63,2.51,91.83,-12.65,1,1,1,1/5,strongBuy,1.65-3.41,-1.8,27.0,3.5767946,3.37,Sell ALL,334.25 thousand,Consumer Defensive,Grocery Stores,0.437,2.57,3.1,1.02,0.81,0.14
PI,1.65,143.26,346.59,-38.67,1,-0.02,-0.08,1/5,buy,87.36-247.064,-6.74,42.0,200.0,187.5,Sell ALL,393.48 thousand,Technology,Semiconductors,1.932,150.63,177.53,1.05,0.81,0.05
FINV,1.67,5.15,57.98,0.4,1,0,0,1/5,buy,4.35-10.9,-0.39,53.0,8.130047,7.57,Sell,996.30 thousand,Financial Services,Credit Services,0.371,5.19,6.24,1.01,0.83,0.03
FPI,1.7,10.39,171.21,-13.84,1,-0.01,-0.54,1/5,hold,9.365-13.225,-1.88,21.0,12.5,12.25,Sell,323.83 thousand,Real Estate,REIT - Specialty,0.705,10.48,12.53,1.01,0.83,0.02
RRC,1.7,39.66,151.91,-13.78,1,0.31,0.3,1/5,hold,32.6-48.31,-2.17,18.0,59.0,53.16,Buy,2.28 million,Energy,Oil & Gas E&P,0.46,41.11,49.39,1.04,0.8,0.08
MNPR,1.72,61.26,251.08,-16.38,1,0.34,0.3,1/5,buy,29.18-105.0,-3.78,42.0,130.0,121.31,Sell,190.87 thousand,Healthcare,Biotechnology,1.501,63.86,75.66,1.04,0.81,-0.06
NRG,1.73,133.52,221.48,-20.1,1,-0.09,0.02,1/5,buy,121.22-189.96,-3.44,30.0,290.0,245.41,Sell,2.84 million,Utilities,Utilities - Independent Power Producers,1.315,137.13,163.98,1.03,0.81,0.07
HMY,1.73,17.67,104.05,1.16,1,1,1,1/5,hold,12.58-26.06,-0.68,32.0,27.0,25.01,mere Buy (some sold),4.48 million,Basic Materials,Gold,0.691,17.76,21.15,1.01,0.84,-0.03
KINS,1.74,15.04,120.51,-15.85,2,-0.09,-0.35,2/5,buy,13.08-19.42,-2.79,23.0,21.5,21.5,Sell,117.50 thousand,Financial Services,Insurance - Property & Casualty,0.528,15.54,18.67,1.03,0.81,-0.23
FVRR,1.75,10.61,309.03,-54.68,2,0.13,0.18,2/5,hold,9.67-34.07,-7.92,69.0,26.0,21.12,Sell ALL,900.07 thousand,Communication Services,Internet Content & Information,1.432,11.12,13.27,1.05,0.8,0.03
PTC,1.75,142.34,224.25,-20.81,1,0.95,0.51,1/5,buy,130.89-219.69,-3.03,35.0,230.0,206.37,Buy,1.35 million,Technology,Software - Application,0.978,144.8,174.4,1.02,0.82,0.08
FNKO,1.75,5.29,142.27,14.91,1,0.21,1.06,1/5,buy,2.22-6.09,0.57,13.0,7.0,6.75,== less Sell ALL==,1.45 million,Consumer Cyclical,Leisure,0.821,5.6,7.3,1.06,0.72,-0.35
RICK,1.75,25.07,152.76,-6.52,1,0.15,0.02,1/5,,20.76-43.1,-1.12,42.0,0.1,0.1,Sell,37.98 thousand,Consumer Cyclical,Restaurants,0.76,25.39,29.91,1.01,0.84,-0.01
GDDY,1.78,88.55,184.92,-15.6,1,0.3,0.19,1/5,hold,73.06-183.34,-2.79,52.0,190.0,152.14,Buy,2.56 million,Technology,Software - Infrastructure,0.915,89.73,106.71,1.01,0.83,0.13
SEI,1.85,71.92,313.27,-6.17,0,0.28,1.1,0/5,buy,24.57-81.24,-1.45,11.0,110.8,100.27,Buy,2.66 million,Energy,Oil & Gas Equipment & Services,1.257,75.2,89.9,1.05,0.8,0.16
RDNT,1.89,54.31,362.7,-48.08,2,-0.06,-0.33,2/5,buy,50.76-85.84,-7.14,37.0,100.0,94.88,Sell ALL,832.72 thousand,Healthcare,Diagnostics & Research,1.433,56.17,67.09,1.03,0.81,-0.09
DKL,1.91,51.96,151.4,14.0,1,0.25,0.17,1/5,hold,41.72-55.89,1.75,7.000000000000001,60.0,55.7,Buy,38.59 thousand,Energy,Oil & Gas Refining & Marketing,0.475,51.94,62.8,1.0,0.83,-0.26
UNFI,1.92,52.31,194.98,0.53,1,0.27,0.63,1/5,hold,20.78-53.18,-0.02,2.0,56.0,51.12,Sell,475.74 thousand,Consumer Defensive,Food Distribution,0.82,52.39,62.37,1.0,0.84,-0.1
ANGO,1.92,10.98,75.61,-10.94,2,0.23,2.18,2/5,buy,8.36-13.99,-2.0,22.0,24.0,21.0,Sell,270.01 thousand,Healthcare,Medical Instruments & Supplies,0.368,11.34,13.63,1.03,0.81,-0.03
INLX,1.94,6.51,207.69,-53.21,-2,0.05,0.57,-2/5,,6.25-14.57,-9.06,55.00000000000001,0.1,0.1,Buy,1.87 thousand,Technology,Software - Application,1,7.06,9.52,1.08,0.68,2.5
USLM,1.95,107.29,112.14,-15.42,1,-0.21,-0.18,1/5,buy,94.02-141.44,-2.48,24.0,138.0,138.0,Sell ALL,135.76 thousand,Basic Materials,Building Materials,0.701,111.11,136.26,1.04,0.79,0.48
MESO,1.96,14.52,187.32,-11.14,1,1,1,1/5,strongBuy,9.88-21.5,-1.52,32.0,35.0,35.0,Sell,165.75 thousand,Healthcare,Biotechnology,0.79,14.81,17.75,1.02,0.82,0.19
CURV,1.97,1.53,98.91,3.36,1,0.01,-1.87,1/5,hold,0.939-5.41,-1.96,72.0,2.25,1.92,mere Buy (some sold),375.47 thousand,Consumer Cyclical,Apparel Retail,0.956,1.56,1.88,1.02,0.81,0.25
SKIL,1.97,7.97,502.11,-33.91,1,0.38,0.3,1/5,hold,3.43-21.249,-7.53,62.0,0.1,0.1,Buy time,70.88 thousand,Consumer Defensive,Education & Training Services,2.274,7.86,9.04,0.99,0.88,-0.07
VIR,1.98,8.74,368.76,-24.65,1,-1.19,-2.45,1/5,buy,4.155-11.66,-4.35,25.0,30.0,25.28,Sell,1.61 million,Healthcare,Biotechnology,1.697,9.3,11.05,1.06,0.79,0.03
VIRC,2.01,6.01,47.59,-6.14,1,-0.55,-1.17,1/5,buy,5.16-9.09,-0.83,34.0,7.0,7.0,Sell ALL,24.35 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.23,6.14,7.45,1.02,0.81,0.51
MEOH,2.02,62.0,229.42,24.53,0,-0.91,-1.5,0/5,buy,31.57-66.75,2.92,7.000000000000001,80.0,76.17,Buy,527.39 thousand,Basic Materials,Chemicals,0.837,62.6,75.17,1.01,0.82,-0.06
FHN,2.04,24.0,163.77,-17.84,2,0.09,0.19,2/5,hold,19.04-26.56,-2.56,10.0,30.0,28.43,Sell ALL,3.61 million,Financial Services,Banks - Regional,0.634,24.21,28.88,1.01,0.83,-0.03
ARQT,2.04,20.79,387.87,-8.92,0,0.01,-0.08,0/5,buy,12.72-31.77,-1.83,35.0,36.0,35.31,Sell ALL,2.21 million,Healthcare,Biotechnology,1.586,21.54,25.54,1.04,0.81,0.21
RGEN,2.06,121.13,214.03,3.96,1,0.14,0.33,1/5,buy,100.99-175.77,-1.92,31.0,220.0,199.37,mere Buy (some sold),1.31 million,Healthcare,Medical Instruments & Supplies,1.093,119.54,139.62,0.99,0.87,0.02
FTI,2.06,69.46,239.59,-3.74,1,0.26,0.5,1/5,buy,30.86-77.78,-0.92,11.0,90.0,82.88,Buy,3.80 million,Energy,Oil & Gas Equipment & Services,0.738,71.63,85.81,1.03,0.81,0.02
GRAL,2.07,59.9,227.48,9.69,0,0.68,0.34,0/5,buy,29.95-118.84,-2.9,50.0,80.0,73.43,Sell ALL,824.69 thousand,Healthcare,Diagnostics & Research,1,66.59,83.21,1.11,0.72,0.45
AVAH,2.09,6.47,416.85,-17.67,-1,0.06,0.51,-1/5,buy,3.73-10.32,-4.17,37.0,13.0,11.53,Sell ALL,2.16 million,Healthcare,Medical Care Facilities,1.929,7.39,8.72,1.14,0.74,0.89
DBX,2.1,28.16,167.45,-10.68,2,0.07,0.11,2/5,hold,21.695-32.4,-2.63,13.0,32.0,29.08,Buy time,5.56 million,Technology,Software - Infrastructure,0.646,27.68,33.88,0.98,0.83,-0.07
LNSR,2.13,5.74,209.18,15.88,1,-0.7,-1.48,1/5,buy,5.06-13.67,1.74,57.99999999999999,10.0,9.25,== less Sell ALL==,71.60 thousand,Healthcare,Medical Devices,0.844,5.88,7.17,1.02,0.8,-0.22
HRMY,2.14,30.91,205.88,-0.28,1,-0.65,-0.62,1/5,buy,25.52-40.87,-0.26,24.0,85.0,64.68,Sell ALL,807.69 thousand,Healthcare,Biotechnology,0.965,31.43,37.72,1.02,0.82,0.11
NN,2.14,20.05,347.27,15.96,0,-0.3,-2.38,0/5,buy,10.87-24.188,1.3,17.0,29.0,28.0,Sell,2.15 million,Technology,Software - Infrastructure,1.032,21.25,25.4,1.06,0.79,-0.06
BAM,2.17,47.76,300.9,-22.26,2,0.04,0.11,2/5,hold,42.2-64.1,-3.12,25.0,69.0,62.93,Sell,3.38 million,Financial Services,Asset Management,1.248,48.5,58.44,1.02,0.82,-0.18
EVER,2.18,19.0,95.63,-53.53,4,1.18,2.18,4/5,strongBuy,13.88-28.73,-7.89,34.0,30.0,27.92,Buy time,746.01 thousand,Communication Services,Internet Content & Information,0.548,19.53,23.27,1.03,0.82,0.03
NGS,2.18,40.93,164.62,47.76,-1,0.28,0.74,-1/5,strongBuy,22.72-44.12,5.65,7.000000000000001,55.0,53.5,mere Sell (some bought),113.99 thousand,Energy,Oil & Gas Equipment & Services,0.428,41.85,49.38,1.02,0.83,0.33
DAKT,2.19,20.19,347.73,-9.11,1,0.04,0.03,1/5,buy,13.14-28.27,-1.68,28.999999999999996,34.0,33.5,Sell,288.08 thousand,Technology,Electronic Components,1.668,20.49,24.66,1.01,0.82,-0.03
STIM,2.19,1.56,170.56,8.94,2,0.04,0.24,2/5,strongBuy,0.8-4.85,-6.09,68.0,7.0,5.67,Buy,2.99 million,Healthcare,Medical Devices,1.13,1.6,1.85,1.03,0.84,-0.12
ACIW,2.2,43.71,286.08,-24.72,2,0.0,0.12,2/5,buy,38.05-54.28,-4.12,19.0,70.0,67.0,Buy time,723.88 thousand,Technology,Software - Infrastructure,1.015,43.94,52.31,1.01,0.84,-0.03
LAKE,2.22,10.21,351.71,-28.76,2,-1.8,-8.1,2/5,buy,7.15-19.77,-4.21,48.0,19.0,17.25,mere Buy (some sold),150.70 thousand,Consumer Cyclical,Apparel Manufacturing,1.446,10.96,12.89,1.07,0.79,-0.13
INTA,2.24,25.08,57.57,30.62,1,0.08,0.29,1/5,hold,19.01-58.789,0.96,56.99999999999999,47.0,40.79,Buy,1.25 million,Technology,Software - Application,0.481,23.2,27.46,0.93,0.91,0.13
AR,2.25,36.27,143.66,9.54,1,-0.08,-0.17,1/5,buy,29.1-45.75,0.91,21.0,57.0,53.67,Buy,4.55 million,Energy,Oil & Gas E&P,0.364,37.08,44.91,1.02,0.81,0.2
OSCR,2.28,21.13,611.33,6.3,-1,0.65,0.54,-1/5,hold,10.69-25.58,-0.85,17.0,30.0,25.6,Sell ALL,9.27 million,Healthcare,Healthcare Plans,2.341,23.36,28.33,1.11,0.75,0.09
MXL,2.31,88.76,848.29,-73.93,1,0.05,0.32,1/5,buy,11.63-106.28,-12.47,16.0,125.0,91.64,Sell ALL,5.92 million,Technology,Semiconductors,3.964,99.85,116.22,1.12,0.76,0.11
ANF,2.32,76.44,137.52,-3.79,2,0.31,0.19,2/5,buy,65.45-133.11,-2.03,43.0,136.0,123.65,mere Buy (some sold),1.20 million,Consumer Cyclical,Apparel Retail,0.965,77.15,92.22,1.01,0.83,0.1
PROV,2.33,16.91,80.9,-3.38,2,-0.16,-0.54,2/5,hold,14.95-17.42,-0.47,3.0,16.5,16.5,Sell ALL,10.56 thousand,Financial Services,Banks - Regional,0.33,17.17,20.43,1.02,0.83,0.19
SPRY,2.37,8.9,-4.82,46.74,1,-0.01,-0.02,1/5,buy,6.66-18.9,1.8,53.0,32.0,30.4,Sell,2.03 million,Healthcare,Biotechnology,0.801,8.9,10.51,1.0,0.85,0.16
NATL,2.38,44.34,169.35,1.43,2,-0.09,-0.16,2/5,hold,23.56-48.5,0.16,9.0,50.4,50.33,Sell,1.01 million,Technology,Software - Application,0.607,44.88,56.67,1.01,0.78,-0.09
CQP,2.38,62.74,134.89,6.15,1,0.74,0.62,1/5,hold,49.53-70.64,0.59,11.0,75.0,67.37,- Buy time -,60.44 thousand,Energy,Oil & Gas Midstream,0.352,62.98,75.79,1.0,0.83,0.42
SYF,2.39,70.97,338.87,-21.64,2,0.27,0.13,2/5,buy,56.975-88.77,-3.06,20.0,103.0,96.11,Sell,3.45 million,Financial Services,Credit Services,1.362,72.02,85.91,1.01,0.83,-0.07
NEOV,2.39,2.1,273.86,-24.23,1,-0.08,-2.7,1/5,hold,1.36-7.13,-25.71,71.0,5.0,5.0,Buy,2.54 million,Industrials,Electrical Equipment & Parts,1,2.6,3.16,1.24,0.66,1.59
TAYD,2.4,53.41,211.98,23.8,1,0.13,0.23,1/5,hold,33.67-90.37,2.71,41.0,67.0,67.0,mere Buy (some sold),27.54 thousand,Industrials,Specialty Industrial Machinery,0.997,52.8,63.53,0.99,0.84,-0.1
EFXT,2.4,26.24,575.54,-17.56,0,0.0,0.01,0/5,buy,7.16-29.15,-3.28,10.0,32.0,31.0,Buy,551.68 thousand,Energy,Oil & Gas Equipment & Services,2.076,27.41,32.29,1.04,0.81,0.25
BBCP,2.44,7.83,220.33,-6.23,1,0.04,0.46,1/5,hold,5.555-8.13,-1.53,4.0,8.0,8.0,mere Buy (some sold),160.00 thousand,Industrials,Engineering & Construction,0.942,7.8,9.75,1.0,0.8,0.51
REAL,2.46,9.79,715.66,-31.93,1,0.03,0.95,1/5,buy,4.7-17.392,-4.8,44.0,20.0,18.62,Sell,5.33 million,Consumer Cyclical,Luxury Goods,2.843,10.01,12.31,1.02,0.8,-0.29
DK,2.47,46.39,170.86,7.91,2,4.19,13.97,2/5,hold,18.12-49.5,0.75,6.0,62.0,56.38,- +Buy time -,1.15 million,Energy,Oil & Gas Refining & Marketing,0.609,46.61,55.3,1.0,0.84,-0.11
LUV,2.51,42.34,204.69,25.51,1,-0.01,-0.03,1/5,hold,28.98-55.11,2.43,23.0,60.0,52.82,mere Buy (some sold),5.76 million,Industrials,Airlines,1.113,41.7,50.52,0.98,0.84,0.01
EVEX,2.53,3.38,225.03,52.88,0,-0.05,-0.32,0/5,buy,2.34-7.699,4.3,56.00000000000001,8.0,7.22,Sell,1.19 million,Industrials,Aerospace & Defense,1.044,3.31,3.98,0.98,0.85,0.01
PUMP,2.53,16.38,395.44,49.65,-1,0.19,1.74,-1/5,hold,4.51-18.5,4.27,11.0,23.0,20.68,Buy,4.55 million,Energy,Oil & Gas Equipment & Services,0.766,16.7,20.22,1.02,0.81,0.1
LOVE,2.55,15.47,483.6,-20.97,1,0.06,0.04,1/5,buy,10.33-21.15,-3.17,27.0,35.0,29.58,== less Sell ALL==,151.68 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,2.044,15.91,19.33,1.03,0.8,0.19
BCSF,2.57,13.35,137.02,-16.86,3,-0.01,-0.03,3/5,hold,11.82-16.0,-2.32,17.0,15.0,14.42,- +Buy time -,317.94 thousand,Financial Services,Asset Management,0.64,13.61,16.32,1.02,0.82,0.06
IAG,2.59,17.5,572.32,-45.8,2,0.25,0.45,2/5,buy,6.69-24.87,-6.86,30.0,34.0,30.25,Buy,4.28 million,Basic Materials,Gold,2.212,18.15,21.31,1.04,0.82,-0.0
GMED,2.59,78.25,271.64,5.69,2,0.33,0.33,2/5,buy,51.79-101.4,0.38,23.0,122.0,116.0,== less Sell ALL==,2.47 million,Healthcare,Medical Devices,1.003,81.18,99.94,1.04,0.78,-0.22
GO,2.61,8.47,109.58,32.98,1,0.01,1.11,1/5,hold,5.655-19.41,3.31,56.00000000000001,10.5,9.48,Sell,3.51 million,Consumer Defensive,Grocery Stores,0.659,8.26,10.07,0.98,0.84,0.23
MMYT,2.61,46.84,304.57,-10.24,2,0.01,0.01,2/5,buy,32.67-104.99,-2.13,55.00000000000001,90.0,80.95,Sell,772.62 thousand,Consumer Cyclical,Travel Services,1.03,47.39,56.3,1.01,0.83,0.04
DLNG,2.67,3.81,146.16,4.56,2,0.06,0.21,2/5,,3.4-4.45,0.53,14.000000000000002,0.1,0.1,Sell,53.40 thousand,Energy,Oil & Gas Midstream,0.552,3.87,4.73,1.02,0.81,0.21
RLX,2.68,2.08,320.75,-6.76,1,0.02,0.09,1/5,buy,1.97-2.84,-1.2,27.0,3.5920265,3.35,- Buy time -,2.38 million,Consumer Defensive,Tobacco,1.15,2.14,2.52,1.03,0.83,0.48
RVSB,2.68,5.61,116.59,14.02,2,0.01,0.35,2/5,strongBuy,4.74-5.99,1.78,6.0,7.0,7.0,Sell,34.13 thousand,Financial Services,Banks - Regional,0.454,5.58,6.59,0.99,0.85,0.11
CRESY,2.69,11.61,19.32,34.25,2,1,1,2/5,strongBuy,8.185366-14.21,3.96,18.0,16.0,15.75,Sell,285.49 thousand,Industrials,Conglomerates,1,11.51,14.0,0.99,0.83,0.01
LPX,2.7,73.88,365.31,-5.32,2,0.28,4.26,2/5,buy,66.12-102.86,-1.29,28.000000000000004,107.0,99.25,Sell,1.02 million,Industrials,Building Products & Equipment,1.593,74.46,89.34,1.01,0.83,-0.13
QTWO,2.7,48.88,363.73,-10.36,2,0.01,0.02,2/5,buy,44.46-96.68,-2.56,49.0,82.0,78.15,Buy,937.15 thousand,Technology,Software - Application,1.385,48.64,58.15,1.0,0.84,-0.01
SYM,2.71,49.09,445.17,-44.78,2,0.65,6.58,2/5,buy,27.26-87.88,-6.52,44.0,84.0,74.43,Buy,3.70 million,Industrials,Specialty Industrial Machinery,2.04,51.14,61.95,1.04,0.79,0.43
FIVE,2.71,220.37,265.71,-6.92,2,0.73,1.73,2/5,buy,118.74-251.63,-1.25,12.0,310.0,286.98,== less Sell ALL==,1.17 million,Consumer Cyclical,Specialty Retail,1.004,223.62,271.8,1.01,0.81,0.16
MDXG,2.73,3.57,361.0,-5.47,2,0.02,-0.03,2/5,buy,3.03-7.99,-0.84,55.00000000000001,8.0,7.25,Sell,1.44 million,Healthcare,Biotechnology,1.458,3.64,4.38,1.02,0.82,-0.11
VCEL,2.73,34.45,271.1,23.51,1,0.11,0.41,1/5,buy,28.95-45.97,2.87,25.0,70.0,62.71,- Buy time -,824.58 thousand,Healthcare,Biotechnology,1.156,34.65,41.82,1.01,0.82,0.07
ALGM,2.77,50.33,390.33,44.51,0,0.01,0.08,0/5,buy,22.41-52.8,2.74,5.0,62.0,58.21,== less Sell ALL==,2.28 million,Technology,Semiconductors,2.017,48.52,57.94,0.96,0.87,-0.01
TECH,2.78,49.77,307.06,32.29,1,0.03,0.05,1/5,buy,43.2-72.16,3.01,31.0,75.0,68.21,Sell,3.39 million,Healthcare,Biotechnology,1.405,48.83,57.55,0.98,0.86,-0.11
WBD,2.79,27.18,397.93,1.97,1,-1.17,-38.95,1/5,hold,9.11-30.0,0.26,9.0,31.25,30.45,Buy,17.62 million,Communication Services,Entertainment,1.574,27.24,32.59,1.0,0.83,0.2
TPR,2.81,138.72,341.19,33.87,1,0.82,0.48,1/5,buy,77.79-161.97,3.78,14.000000000000002,200.0,182.53,Sell,3.04 million,Consumer Cyclical,Luxury Goods,1.469,139.03,166.62,1.0,0.83,-0.22
HQY,2.85,88.34,26.32,33.83,2,0.17,0.17,2/5,buy,72.76-116.65,3.96,24.0,135.0,124.81,Sell,989.05 thousand,Healthcare,Health Information Services,0.187,86.81,104.03,0.98,0.85,0.15
FLXS,2.86,59.19,104.43,49.7,1,0.78,1.01,1/5,buy,29.39-60.97,5.66,3.0,72.0,71.25,Sell,48.97 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.589,57.22,68.13,0.97,0.87,0.16
TMDX,2.86,68.45,517.77,9.41,1,-0.16,-0.1,1/5,buy,60.105-156.0,0.89,56.00000000000001,142.0,129.39,Buy,1.95 million,Healthcare,Medical Devices,2.061,69.17,81.66,1.01,0.84,-0.18
AAL,2.86,13.93,206.78,45.49,1,-0.13,-0.42,1/5,hold,10.09-16.5,4.16,16.0,24.0,19.76,Sell,51.87 million,Industrials,Airlines,1.28,13.71,16.42,0.98,0.85,0.01
BLX,2.87,54.97,199.58,18.59,2,1,1,2/5,buy,38.41-57.79,2.14,5.0,67.0,66.27,Sell,109.81 thousand,Financial Services,Banks - Regional,0.805,54.84,66.77,1.0,0.82,-0.0
OXBR,2.91,0.98,537.89,14.62,1,-0.01,-1.0,1/5,,0.66-2.86,1.39,66.0,0.1,0.1,Sell,19.28 thousand,Financial Services,Insurance - Reinsurance,2.05,0.99,1.18,1.01,0.83,-0.28
CENT,2.92,38.48,151.74,6.94,2,0.26,0.69,2/5,buy,28.77-41.53,0.88,7.000000000000001,54.0,51.0,Sell ALL,57.16 thousand,Consumer Defensive,Packaged Foods,0.541,38.78,46.39,1.01,0.83,0.39
WLKP,2.94,23.27,149.15,15.16,3,0.03,0.09,3/5,buy,17.75-23.88,1.96,3.0,28.0,26.75,- +Buy time -,29.79 thousand,Basic Materials,Chemicals,0.506,23.1,27.59,0.99,0.84,-0.23
EAT,2.95,138.17,383.06,2.48,2,0.28,0.11,2/5,buy,100.3-187.12,-0.37,26.0,210.0,197.45,Sell,1.05 million,Consumer Cyclical,Restaurants,1.329,140.43,165.95,1.02,0.83,-0.08
ARHS,2.95,6.53,531.84,17.2,1,0.02,0.37,1/5,hold,5.57-12.98,0.38,50.0,13.0,10.97,mere Buy (some sold),1.39 million,Consumer Cyclical,Specialty Retail,2.416,6.51,7.67,1.0,0.85,-0.22
LQDT,2.97,36.3,305.12,7.08,2,0.14,0.45,2/5,strongBuy,21.67-38.83,0.3,7.000000000000001,44.0,44.0,Sell,159.05 thousand,Consumer Cyclical,Internet Retail,1.097,35.55,42.36,0.98,0.86,0.06
RBLX,2.99,45.02,372.0,59.24,0,0.06,0.16,0/5,buy,40.15-150.59,6.91,70.0,105.0,84.91,mere Sell (some bought),12.16 million,Communication Services,Electronic Gaming & Multimedia,1.5,46.0,55.93,1.02,0.8,-0.12
WK,3.0,51.94,209.89,28.72,2,0.2,0.31,2/5,buy,43.34-97.095,1.25,47.0,90.0,84.36,- Buy time -,1.11 million,Technology,Software - Application,0.538,50.06,60.24,0.96,0.86,0.0
WWW,3.01,16.95,351.65,22.56,1,0.04,0.16,1/5,buy,13.47-32.8,1.47,48.0,29.0,25.35,mere Buy (some sold),1.35 million,Consumer Cyclical,Footwear & Accessories,1.762,16.99,20.12,1.0,0.84,0.2
AS,3.02,35.41,528.96,-6.91,1,0.1,0.35,1/5,buy,28.92-42.76,-1.75,17.0,63.0,56.36,Sell,5.42 million,Consumer Cyclical,Leisure,2.153,35.5,43.0,1.0,0.82,0.29
OPBK,3.03,14.12,160.4,-16.84,4,0.05,0.15,4/5,buy,11.52-15.27,-2.34,8.0,17.0,16.75,Buy,25.59 thousand,Financial Services,Banks - Regional,0.616,14.21,16.91,1.01,0.84,-0.04
MUFG,3.05,19.17,155.89,50.44,1,0.14,0.68,1/5,buy,13.19-20.15,6.36,5.0,22.24682,21.19,Buy,2.88 million,Financial Services,Banks - Diversified,0.325,18.87,22.47,0.98,0.85,0.17
PEGA,3.07,36.61,272.44,19.41,2,-0.2,-0.3,2/5,buy,32.0-68.1,1.72,46.0,71.0,64.59,Buy,1.75 million,Technology,Software - Application,0.882,35.53,42.76,0.97,0.86,0.01
BFRI,3.07,1.03,102.57,-43.24,1,0.04,-3.22,1/5,buy,0.553-1.19,-11.65,13.0,9.0,7.44,Buy time,251.57 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.911,0.98,1.13,0.95,0.91,2.4
CLPT,3.09,12.37,265.72,-19.31,4,-0.12,-0.52,4/5,buy,8.27-30.1,-3.64,59.0,30.0,26.0,Buy time,739.41 thousand,Healthcare,Medical Devices,1.294,12.57,14.94,1.02,0.83,-0.17
LZB,3.09,36.45,266.83,20.02,2,0.19,0.34,2/5,buy,29.03-41.73,1.98,13.0,46.0,45.25,Sell,414.66 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.265,36.52,44.18,1.0,0.83,0.03
FSTR,3.11,42.5,255.2,5.74,3,-0.09,0.98,3/5,hold,18.66-43.06,0.47,1.0,39.0,37.75,- +Buy time -,106.39 thousand,Industrials,Railroads,1.058,41.39,49.39,0.97,0.86,-0.15
SFIX,3.11,3.52,487.74,10.23,1,0.04,1.06,1/5,hold,2.95-5.94,-1.42,41.0,6.0,5.3,mere Buy (some sold),1.76 million,Consumer Cyclical,Apparel Retail,2.333,3.46,4.08,0.98,0.86,0.23
SIBN,3.12,14.01,195.74,108.7,-1,0.18,1.16,-1/5,buy,11.48-21.89,12.42,36.0,32.0,27.67,mere Sell (some bought),794.26 thousand,Healthcare,Medical Devices,0.671,14.32,17.24,1.02,0.81,0.06
TS,3.14,63.84,194.87,66.77,1,0.28,0.33,1/5,buy,33.65-64.33,8.12,1.0,82.0,72.9,Buy,1.73 million,Energy,Oil & Gas Equipment & Services,0.487,61.8,74.81,0.97,0.85,-0.15
RNXT,3.16,0.91,107.35,66.46,1,-0.0,-0.04,1/5,buy,0.701-1.45,5.11,37.0,14.0,10.52,mere Buy (some sold),368.83 thousand,Healthcare,Biotechnology,1,0.92,1.12,1.01,0.81,0.24
ATRA,3.17,9.9,414.73,179.63,-3,-0.25,-2.39,-3/5,buy,3.92-19.145,15.76,48.0,18.0,15.83,mere Buy (some sold),867.25 thousand,Healthcare,Biotechnology,1,10.36,13.59,1.05,0.73,-0.62
URBN,3.18,72.26,326.87,13.25,2,-0.03,-0.0,2/5,hold,59.54-84.35,1.05,14.000000000000002,100.0,91.58,Sell,1.26 million,Consumer Cyclical,Apparel Retail,1.226,71.59,85.01,0.99,0.85,0.09
FUN,3.19,20.7,132.36,-38.98,5,0.23,-2.45,5/5,buy,12.51-33.63,-6.3,38.0,33.0,29.71,Buy,2.35 million,Consumer Cyclical,Leisure,0.344,21.38,25.77,1.03,0.8,0.18
FOUR,3.2,43.24,386.5,13.17,2,0.01,0.01,2/5,hold,39.606-108.5,1.53,60.0,120.0,90.31,== less Sell ALL==,1.51 million,Technology,Software - Infrastructure,1.439,44.51,52.96,1.03,0.82,-0.07
CDZI,3.24,4.85,499.32,25.33,1,-0.03,-0.31,1/5,buy,2.75-6.96,2.06,30.0,15.0,13.33,Buy time,715.83 thousand,Utilities,Utilities - Regulated Water,1.786,4.68,5.48,0.96,0.89,-0.02
EMBC,3.24,3.49,292.3,-15.97,4,-0.11,-0.29,4/5,hold,2.77-15.55,-3.98,78.0,5.0,4.5,Buy time,3.75 million,Healthcare,Medical Instruments & Supplies,1.054,3.45,4.11,0.99,0.85,-0.12
CTRN,3.24,46.11,318.29,25.32,1,0.84,2.53,1/5,buy,28.25-56.78,-0.22,19.0,68.0,67.75,mere Buy (some sold),144.54 thousand,Consumer Cyclical,Apparel Retail,1.935,47.95,58.8,1.04,0.78,0.55
VST,3.29,157.97,288.24,61.48,1,-0.76,-0.23,1/5,buy,132.66-219.82,6.49,28.000000000000004,320.0,272.65,Sell ALL,5.78 million,Utilities,Utilities - Independent Power Producers,1.447,153.03,181.86,0.97,0.87,-0.1
AAP,3.3,57.67,255.93,38.19,2,0.78,1.85,2/5,hold,37.89-70.0,2.64,18.0,70.0,65.18,Sell,2.39 million,Consumer Cyclical,Auto Parts,1.08,55.91,66.46,0.97,0.87,-0.01
CDNA,3.32,22.07,579.41,13.72,1,0.1,1.14,1/5,hold,10.96-23.24,1.13,5.0,28.0,26.9,Sell,666.24 thousand,Healthcare,Diagnostics & Research,2.49,22.01,26.23,1.0,0.84,0.04
CDE,3.37,19.18,453.26,33.96,1,0.02,0.05,1/5,buy,8.46-27.77,3.34,31.0,40.0,33.77,Buy time,18.44 million,Basic Materials,Gold,1.242,19.24,23.05,1.0,0.83,0.05
JVA,3.38,4.46,339.13,4.78,3,0.05,1.84,3/5,,2.93-5.63,0.45,21.0,0.1,0.1,Buy,38.25 thousand,Consumer Defensive,Packaged Foods,1.423,4.44,5.56,1.0,0.8,-0.09
ALK,3.39,43.9,182.33,76.78,1,0.23,2.91,1/5,buy,33.03-65.88,6.97,33.0,94.0,75.75,Sell,2.52 million,Industrials,Airlines,1.251,42.07,51.08,0.96,0.86,0.05
LOMA,3.41,11.53,198.43,37.68,2,0,0,2/5,buy,7.04-13.2,4.42,13.0,15.0,14.85,Sell,482.55 thousand,Basic Materials,Building Materials,0.667,11.41,13.87,0.99,0.83,0.18
LZ,3.43,6.53,336.15,53.67,1,-0.02,-0.12,1/5,hold,5.28-12.4,6.13,47.0,11.0,9.75,Buy,3.98 million,Industrials,Specialty Business Services,1.331,6.4,7.72,0.98,0.85,0.03
HIMS,3.43,27.51,616.68,-0.13,2,-0.39,-11.75,2/5,hold,13.74-70.43,-2.76,61.0,35.0,30.8,Buy time,22.11 million,Healthcare,Drug Manufacturers - Specialty & Generic,2.423,26.34,30.89,0.96,0.89,-0.08
ALGT,3.44,87.67,312.69,60.02,1,1.14,0.51,1/5,hold,42.56-118.0,5.29,26.0,120.0,109.91,== less Sell ALL==,554.61 thousand,Industrials,Airlines,1.497,84.59,103.67,0.96,0.85,0.05
PGNY,3.44,25.11,249.42,44.8,2,0.14,0.35,2/5,buy,16.1-28.75,5.54,13.0,31.0,30.27,Sell ALL,2.18 million,Healthcare,Healthcare Plans,0.913,24.78,30.1,0.99,0.83,-0.07
XMTR,3.48,85.0,397.66,54.89,0,0.07,0.69,0/5,buy,29.6-99.86,5.87,15.0,100.0,92.56,Sell ALL,1.48 million,Industrials,Industrial Distribution,1.004,89.49,108.53,1.05,0.78,0.41
FSLY,3.5,20.77,12.57,33.91,3,0.1,1.59,3/5,hold,6.29-34.82,1.25,40.0,32.0,28.06,Buy time,10.89 million,Technology,Software - Application,0.492,19.36,23.52,0.93,0.88,0.46
DXPE,3.5,153.33,296.71,-11.75,4,0.06,0.05,4/5,buy,75.58-183.91,-1.86,17.0,160.0,159.25,- +Buy time -,182.49 thousand,Industrials,Industrial Distribution,1.077,152.68,181.68,1.0,0.84,-0.02
APLS,3.5,41.03,0.0,0.0,0,0.43,1.22,0/2,hold,16.61-41.14,0.0,0.0,41.0,40.96,Sell ALL,37.84 million,Healthcare,Biotechnology,1,41.06,49.28,1.0,0.83,2.5
VITL,3.52,9.8,197.94,94.23,1,-0.13,-1.62,1/5,buy,7.95-53.125,8.78,82.0,16.0,13.83,== less Sell ALL==,3.89 million,Consumer Defensive,Farm Products,1.201,9.47,11.25,0.97,0.87,-0.18
FSK,3.52,10.9,239.44,4.24,4,-0.08,-0.16,4/5,hold,9.72-22.68,0.55,52.0,15.0,13.25,- +Buy time -,3.75 million,Financial Services,Asset Management,0.913,10.97,13.52,1.01,0.81,-0.18
CNVS,3.53,2.63,369.25,19.67,1,-0.16,-1.49,1/5,,1.77-7.39,2.28,64.0,12.0,11.5,Buy,113.02 thousand,Communication Services,Entertainment,1.597,2.63,3.23,1.0,0.81,0.68
CCB,3.53,70.67,209.88,-21.07,5,-0.46,-0.44,5/5,buy,66.5-120.05,-3.1,41.0,120.0,113.12,Buy time,143.09 thousand,Financial Services,Banks - Regional,0.757,71.72,86.62,1.01,0.82,-0.07
IMPP,3.55,5.24,319.34,35.09,2,0.24,0.71,2/5,strongBuy,2.75-6.57,4.39,20.0,9.0,9.0,mere Buy (some sold),463.96 thousand,Energy,Oil & Gas Midstream,1.179,5.25,6.31,1.0,0.83,0.04
VLRS,3.57,7.81,181.61,35.68,2,-0.16,-0.74,2/5,buy,4.15-10.8,1.66,28.000000000000004,12.0,10.48,Buy time,492.09 thousand,Industrials,Airlines,0.969,7.55,9.03,0.97,0.86,0.53
APYX,3.61,3.85,331.2,40.65,2,0.09,1.01,2/5,buy,1.49-4.5,4.68,14.000000000000002,8.0,7.25,== less Sell ALL==,143.02 thousand,Healthcare,Medical Devices,1,4.07,4.97,1.06,0.77,-0.02
MRBK,3.62,18.11,194.31,-2.15,4,-0.08,-0.18,4/5,strongBuy,11.16-21.67,-0.44,16.0,23.0,22.5,Buy time,95.70 thousand,Financial Services,Banks - Regional,0.69,17.98,21.52,0.99,0.84,0.17
DHX,3.62,3.78,378.26,58.89,1,0.09,2.84,1/5,strongBuy,1.44-4.1,7.14,8.0,10.0,7.92,- +Buy time -,382.58 thousand,Technology,Software - Application,1.111,3.77,4.61,1.0,0.82,-0.0
ALRM,3.64,46.01,260.27,-19.38,5,0.13,0.2,5/5,hold,41.49-59.98,-3.46,23.0,85.0,72.0,- +Buy time -,461.53 thousand,Technology,Software - Application,0.793,45.26,53.82,0.98,0.85,-0.11
UAL,3.65,108.82,193.68,87.83,1,0.27,0.15,1/5,buy,71.55-119.21,8.49,9.0,182.0,157.04,Sell,4.63 million,Industrials,Airlines,1.206,104.45,127.85,0.96,0.85,0.06
SLAB,3.65,218.75,348.67,4.5,3,0.04,0.07,3/5,hold,115.51-219.2,0.59,0.0,231.0,226.93,Buy time,306.54 thousand,Technology,Semiconductors,1.395,218.15,266.44,1.0,0.82,0.15
ACVA,3.65,6.32,518.89,-2.49,3,0.02,0.82,3/5,strongBuy,4.065-17.16,-1.42,63.0,16.0,12.67,- +Buy time -,3.92 million,Consumer Cyclical,Auto & Truck Dealerships,1.777,6.33,7.53,1.0,0.84,-0.12
NVDA,3.67,222.82,597.69,28.17,1,0.18,0.11,1/5,buy,137.95-236.54,3.42,6.0,500.0,398.41,Buy,148.39 million,Technology,Semiconductors,2.244,224.69,273.04,1.01,0.82,0.05
NTGR,3.68,27.25,297.72,-2.59,4,0.35,6.0,4/5,buy,19.0-36.86,-0.81,26.0,36.0,35.5,Buy time,425.55 thousand,Technology,Communication Equipment,1.18,26.63,32.4,0.98,0.84,-0.02
CCL,3.71,27.64,568.33,45.64,1,0.11,0.48,1/5,buy,22.11-34.03,5.12,19.0,45.0,39.79,Sell,22.77 million,Consumer Cyclical,Travel Services,2.331,26.69,31.98,0.97,0.86,-0.15
NTRA,3.72,212.73,391.61,72.61,1,0.84,1.59,1/5,buy,131.811-256.36,8.69,17.0,300.0,280.44,Sell,2.15 million,Healthcare,Diagnostics & Research,1.567,209.95,253.07,0.99,0.84,-0.2
IRMD,3.74,89.86,271.02,33.7,2,0.1,0.23,2/5,buy,55.109-107.9,4.2,17.0,120.0,119.0,Sell ALL,93.17 thousand,Healthcare,Medical Devices,0.913,89.54,109.74,1.0,0.82,0.38
SOUN,3.76,8.82,716.0,-3.44,2,-0.03,-0.89,2/5,buy,5.83-22.17,-0.68,60.0,20.0,17.0,- +Buy time -,30.40 million,Technology,Software - Application,2.763,8.78,10.6,1.0,0.83,-0.06
ATLC,3.78,83.18,554.04,-7.86,1,0.75,0.46,1/5,buy,45.74-93.21,-1.96,11.0,111.0,107.5,mere Buy (some sold),126.33 thousand,Financial Services,Credit Services,2.152,83.19,99.28,1.0,0.84,1.0
IPX,3.81,44.0,493.24,66.34,1,1,1,1/5,buy,21.66-61.45,6.34,28.000000000000004,71.0,62.6,Buy time,271.73 thousand,Basic Materials,Other Industrial Metals & Mining,1.264,41.37,49.64,0.94,0.89,-0.19
CREX,3.81,3.75,371.19,7.0,3,-0.44,-4.84,3/5,buy,2.19-4.42,0.8,15.0,10.0,9.42,Buy,17.89 thousand,Technology,Software - Application,1.484,3.81,4.7,1.02,0.8,0.21
SONY,3.83,22.77,247.0,99.19,1,0.03,-0.08,1/5,buy,19.63-30.34,11.51,25.0,34.0,31.69,Buy,8.98 million,Technology,Consumer Electronics,0.719,22.32,27.4,0.98,0.83,-0.19
MAMA,3.87,14.63,226.11,84.69,1,0.04,4.08,1/5,buy,7.6-17.85,9.77,18.0,25.0,23.5,Buy time,406.85 thousand,Consumer Defensive,Packaged Foods,0.637,14.51,17.29,0.99,0.85,0.18
HTCR,3.87,3.25,197.85,49.89,1,0,0,1/5,,2.5-33.4,2.15,90.0,0.1,0.1,mere Buy (some sold),78.18 thousand,Technology,Software - Application,1.579,3.21,4.26,0.99,0.76,1.06
TLN,3.89,385.51,318.28,14.5,3,0.17,0.04,3/5,buy,246.95-451.28,-0.22,15.0,595.0,535.19,Buy time,764.99 thousand,Utilities,Utilities - Independent Power Producers,1.668,379.05,461.26,0.98,0.84,0.37
SMFG,3.91,22.72,152.26,44.86,3,0.14,0.91,3/5,buy,14.4-24.34,5.68,7.000000000000001,25.83659,25.84,- +Buy time -,1.97 million,Financial Services,Banks - Diversified,0.392,22.28,27.05,0.98,0.84,0.16
SLM,3.94,22.05,267.96,-12.88,5,0.5,0.46,5/5,buy,17.77-34.97,-1.9,37.0,35.0,31.91,Buy time,2.01 million,Financial Services,Credit Services,1.017,22.18,26.58,1.01,0.83,0.02
NOTV,3.96,0.26,900.61,-91.85,0,-0.49,-0.78,0/5,,0.22-3.32,-15.38,92.0,5.0,4.12,Sell,1.72 million,Healthcare,Diagnostics & Research,3.831,0.3,0.35,1.15,0.74,2.49
TATT,3.96,40.36,143.79,107.05,1,-0.05,-0.19,1/5,buy,25.52-64.5,9.76,37.0,66.0,63.36,Sell ALL,167.33 thousand,Industrials,Aerospace & Defense,0.962,37.86,45.56,0.94,0.89,0.18
PMTS,3.97,16.74,323.53,56.5,2,0.8,1.19,2/5,buy,10.81-25.5,6.81,34.0,30.0,28.75,Sell ALL,37.05 thousand,Financial Services,Credit Services,1.088,16.85,20.4,1.01,0.82,0.05
XLO,3.98,8.25,321.97,49.65,2,0,0,2/5,buy,6.468-12.74,6.15,35.0,20.0,20.0,Sell,30.44 thousand,Healthcare,Biotechnology,1,8.38,10.19,1.02,0.81,0.18
KEQU,4.05,40.57,226.03,70.78,2,-0.68,-1.28,2/5,,33.7-60.89,8.77,33.0,0.1,0.1,mere Buy (some sold),1.72 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.692,39.21,46.62,0.97,0.87,0.1
TASK,4.06,6.47,567.78,16.92,3,0.04,0.13,3/5,hold,5.39-18.39,0.39,65.0,13.0,11.25,- +Buy time -,532.69 thousand,Technology,Information Technology Services,2.054,6.18,7.37,0.96,0.88,-0.19
TDOC,4.07,7.54,431.07,43.82,2,0.21,0.79,2/5,hold,4.4-9.77,3.85,23.0,10.0,8.62,Buy,5.42 million,Healthcare,Health Information Services,2.081,7.25,8.8,0.96,0.86,0.16
MPLX,4.09,55.68,141.38,23.12,5,-0.16,-0.15,5/5,buy,47.8-59.98,3.02,7.000000000000001,73.0,66.86,Buy,1.68 million,Energy,Oil & Gas Midstream,0.476,55.44,66.35,1.0,0.84,-0.21
PRCH,4.11,10.9,822.87,-1.23,2,0.11,1.2,2/5,buy,6.36-19.436,-0.64,44.0,22.0,19.12,- +Buy time -,1.68 million,Financial Services,Insurance - Property & Casualty,3.227,10.8,13.1,0.99,0.83,-0.03
OMF,4.13,54.52,338.87,-6.03,5,0.14,0.08,5/5,buy,45.78-71.93,-0.95,24.0,85.0,76.39,- +Buy time -,1.04 million,Financial Services,Credit Services,1.245,54.28,65.1,1.0,0.84,-0.12
NEXT,4.2,8.27,493.89,76.34,1,-0.3,-0.49,1/5,buy,4.75-12.12,8.59,32.0,12.0,10.7,Buy,2.63 million,Energy,Oil & Gas Equipment & Services,1.65,8.43,10.33,1.02,0.8,-0.04
WSM,4.22,203.86,334.52,101.22,1,0.26,0.12,1/5,hold,152.2-222.0,10.67,8.0,230.0,218.5,Sell,1.05 million,Consumer Cyclical,Specialty Retail,1.49,189.62,229.23,0.93,0.89,-0.02
GRCE,4.23,2.5,68.88,55.95,4,0.46,1.27,4/5,buy,1.79-5.18,6.4,52.0,7.912811,6.92,- +Buy time -,346.69 thousand,Healthcare,Biotechnology,0.316,2.41,2.91,0.96,0.86,0.02
JILL,4.23,13.45,236.96,22.68,4,0.27,1.12,4/5,buy,10.405-18.8,1.86,28.000000000000004,18.0,16.25,Buy time,59.66 thousand,Consumer Cyclical,Apparel Retail,0.877,13.02,15.59,0.97,0.86,0.23
GTLS,4.23,208.28,393.98,3.08,4,-0.5,-0.17,4/5,hold,140.5-208.77,0.41,0.0,212.0,208.21,Buy time,1.05 million,Industrials,Specialty Industrial Machinery,1.56,207.74,250.43,1.0,0.83,0.14
TGLS,4.26,43.76,375.43,76.97,2,-0.15,-0.17,2/5,buy,37.52-90.34,9.07,52.0,61.0,59.0,Sell,321.35 thousand,Basic Materials,Building Materials,1.418,41.97,50.11,0.96,0.87,-0.18
ESQ,4.27,109.89,114.8,23.47,5,-0.1,-0.06,5/5,strongBuy,87.543-134.815,2.97,18.0,130.0,127.5,- +Buy time -,85.57 thousand,Financial Services,Banks - Regional,0.387,108.71,129.99,0.99,0.85,0.04
TBRG,4.29,25.96,328.74,3.77,4,0.11,0.17,4/5,hold,13.88-26.51,0.5,2.0,26.25,25.96,Buy time,186.79 thousand,Healthcare,Health Information Services,1.308,25.94,31.5,1.0,0.82,0.36
ACHR,4.31,6.74,776.59,40.66,1,0.03,0.18,1/5,buy,4.8-14.62,3.86,54.0,18.0,14.31,Sell,50.71 million,Industrials,Aerospace & Defense,3.131,6.69,8.18,0.99,0.82,0.02
TTI,4.34,10.91,365.2,85.72,1,0.03,1.25,1/5,buy,2.7-12.54,10.36,13.0,14.0,13.25,Buy,1.18 million,Industrials,Conglomerates,1.213,10.61,12.99,0.97,0.84,0.24
ADPT,4.34,15.14,487.83,82.95,1,0.12,0.71,1/5,buy,9.36-20.76,8.78,27.0,22.0,21.07,== less Sell ALL==,1.51 million,Healthcare,Diagnostics & Research,2.163,14.39,17.29,0.95,0.88,0.02
KD,4.34,12.6,545.81,27.47,3,-0.37,-0.75,3/5,hold,10.1-44.2,2.7,71.0,16.5,15.3,Buy time,4.11 million,Technology,Information Technology Services,1.789,12.13,14.39,0.96,0.88,-0.09
BFLY,4.38,4.58,529.63,86.93,1,0.04,0.96,1/5,buy,1.32-5.72,9.17,20.0,6.0,5.84,== less Sell ALL==,3.67 million,Healthcare,Medical Devices,2.28,4.35,5.26,0.95,0.87,-0.12
C,4.4,131.28,291.49,34.73,4,0.09,-0.06,4/5,buy,75.44-135.29,4.36,3.0,170.0,158.46,Buy time,10.49 million,Financial Services,Banks - Diversified,1.124,128.01,155.63,0.98,0.84,-0.02
CBRL,4.4,34.17,335.98,73.34,2,0.54,1.82,2/5,hold,24.85-71.93,7.84,52.0,35.0,33.19,Sell ALL,895.91 thousand,Consumer Cyclical,Restaurants,1.276,32.45,38.95,0.95,0.88,0.17
MTEK,4.41,1.2,250.11,21.34,2,1,1,2/5,,1.03-4.27,2.5,72.0,0.1,0.1,Sell ALL,311.35 thousand,Technology,Electronic Components,1,1.26,1.51,1.05,0.79,1.35
PDEX,4.41,66.75,28.25,96.7,2,0,0,2/5,buy,23.47-68.9899,11.21,3.0,70.0,70.0,Sell ALL,38.25 thousand,Healthcare,Medical Instruments & Supplies,1,63.55,75.3,0.95,0.89,0.53
TGS,4.43,31.42,33.14,52.08,5,0.11,0.24,5/5,buy,19.74-36.35,6.59,14.000000000000002,46.0,42.11,Buy,302.62 thousand,Energy,Oil & Gas Integrated,1,31.0,36.98,0.99,0.85,-0.13
AVPT,4.46,11.29,394.94,8.01,5,0.03,0.34,5/5,buy,8.835-19.95,-0.97,43.0,26.0,21.06,Buy time,2.93 million,Technology,Software - Infrastructure,1.159,10.74,13.23,0.95,0.85,-0.13
SE,4.48,93.14,474.84,57.57,2,0.0,-0.0,2/5,buy,77.05-199.3,6.88,53.0,195.0,167.57,- +Buy time -,4.73 million,Consumer Cyclical,Internet Retail,1.573,93.49,116.29,1.0,0.8,0.13
RGP,4.5,4.64,150.88,45.49,4,0.04,0.87,4/5,buy,3.06-6.3,5.61,26.0,7.0,6.25,Buy time,355.13 thousand,Industrials,Consulting Services,0.506,4.44,5.34,0.96,0.87,0.25
PLNT,4.52,53.36,397.5,118.95,1,0.15,0.22,1/5,buy,37.03-114.47,14.02,53.0,133.0,99.82,Buy time,3.44 million,Consumer Cyclical,Leisure,1.118,51.79,62.79,0.97,0.85,-0.28
ALLT,4.55,8.18,352.18,40.29,3,0.0,0.0,3/5,buy,6.12-11.92,4.52,31.0,19.0,16.25,- +Buy time -,555.03 thousand,Technology,Software - Infrastructure,1.468,8.01,9.93,0.98,0.82,0.38
SVCO,4.55,12.17,147.87,72.08,1,0.1,0.99,1/5,buy,3.07-12.805,5.59,5.0,18.0,16.58,Buy time,566.69 thousand,Technology,Software - Application,0.88,11.1,13.3,0.91,0.92,1.42
PHR,4.56,10.37,265.92,22.33,4,0.02,0.03,4/5,buy,7.77-32.76,1.93,68.0,20.0,17.14,Buy,2.26 million,Healthcare,Health Information Services,0.891,10.11,12.44,0.97,0.83,0.48
ULCC,4.56,5.77,569.72,90.2,1,0.16,0.89,1/5,hold,3.02-6.66,8.32,13.0,8.0,6.5,Sell,4.72 million,Industrials,Airlines,2.414,5.43,6.63,0.94,0.87,-0.06
MLAB,4.59,106.66,269.25,16.56,5,0.73,0.51,5/5,hold,55.45-111.29,2.04,4.0,130.0,121.0,- +Buy time -,179.23 thousand,Technology,Scientific & Technical Instruments,0.94,104.6,124.9,0.98,0.85,0.09
PRKS,4.62,40.21,340.64,24.38,5,-0.4,-1.34,5/5,hold,28.77-56.95,2.47,28.999999999999996,54.0,49.0,Buy,1.21 million,Consumer Cyclical,Leisure,1.143,39.2,46.7,0.97,0.86,-0.2
JOBY,4.68,11.87,626.28,80.05,1,0.07,0.31,1/5,hold,7.492-20.95,8.42,43.0,18.0,14.56,Sell,31.09 million,Industrials,Airports & Air Services,2.61,11.46,13.99,0.97,0.85,0.05
IESC,4.71,704.89,490.15,44.04,3,2.06,0.52,3/5,hold,259.3-713.82,5.42,1.0,700.0,700.0,- +Buy time -,200.58 thousand,Industrials,Engineering & Construction,1.81,693.26,836.66,0.98,0.84,0.08
FICO,4.72,1252.18,401.76,88.81,2,1.78,0.17,2/5,buy,870.01-1998.01,10.08,37.0,2400.0,1965.76,Sell,356.88 thousand,Technology,Software - Application,1.23,1198.3,1443.68,0.96,0.87,0.0
KTOS,4.73,63.27,270.76,84.41,2,0.06,0.41,2/5,buy,37.9-134.0,8.5,53.0,150.0,131.53,mere Buy (some sold),6.49 million,Industrials,Aerospace & Defense,1.062,59.93,75.05,0.95,0.84,0.49
BKSY,4.77,43.9,741.82,104.27,0,0.14,0.58,0/5,buy,10.8-52.88,10.14,17.0,50.0,45.25,mere Buy (some sold),2.72 million,Industrials,Specialty Business Services,2.439,44.66,54.8,1.02,0.8,-0.09
PAM,4.77,85.73,53.18,64.76,5,3.94,2.65,5/5,buy,54.95-94.5,8.18,9.0,140.0,128.11,Buy,272.03 thousand,Industrials,Conglomerates,1,84.2,100.87,0.98,0.85,-0.09
CNC,4.77,59.99,310.52,53.31,4,1.27,0.6,4/5,hold,25.08-62.1,6.72,3.0,80.0,70.03,Buy time,4.66 million,Healthcare,Healthcare Plans,1.062,59.36,71.75,0.99,0.84,-0.06
YMM,4.78,9.51,200.08,62.96,3,0.21,0.22,3/5,buy,8.04-14.07,7.36,32.0,16.777231,14.68,Buy,11.65 million,Technology,Software - Application,0.291,9.12,11.14,0.96,0.85,0.58
VLN,4.79,3.29,292.92,145.81,1,0.01,0.21,1/5,buy,1.1-3.71,15.2,11.0,5.0,4.67,Sell,3.93 million,Technology,Semiconductors,1.092,3.2,3.91,0.97,0.84,-0.16
BBVA,4.79,23.26,247.44,33.41,5,0.01,0.02,5/5,buy,14.63-26.2,4.21,11.0,28.56,25.71,- +Buy time -,1.36 million,Financial Services,Banks - Diversified,0.89,22.64,27.05,0.97,0.86,0.02
EUDA,4.82,16.79,231.62,180.09,0,1,1,0/5,buy,5.26-86.0,18.05,80.0,55.0,55.0,mere Buy (some sold),13.60 thousand,Real Estate,Real Estate Services,0.556,15.86,18.91,0.94,0.89,-0.07
WEAV,4.83,6.03,550.57,20.7,4,0.0,0.19,4/5,strongBuy,4.24-10.04,1.49,40.0,9.0,8.88,Buy time,919.52 thousand,Healthcare,Health Information Services,1.632,5.81,6.99,0.96,0.86,0.04
LITE,4.83,1029.15,552.02,125.43,0,0.36,0.23,0/5,buy,75.62-1085.68,12.18,5.0,1400.0,1252.34,Buy,6.45 million,Technology,Communication Equipment,1.533,986.95,1189.69,0.96,0.87,0.1
TH,4.84,16.95,378.09,83.33,0,-0.0,-0.07,0/5,buy,5.97-18.93,9.56,10.0,23.0,22.5,Sell,2.02 million,Industrials,Specialty Business Services,1.435,17.44,22.44,1.03,0.76,1.27
LB,4.84,73.19,365.94,92.54,2,0.14,0.42,2/5,hold,43.75-85.6,11.22,14.000000000000002,98.0,89.29,mere Buy (some sold),371.13 thousand,Energy,Oil & Gas Equipment & Services,1,71.54,88.59,0.98,0.83,0.12
LC,4.86,17.5,572.25,43.51,3,0.09,0.28,3/5,strongBuy,9.975-21.67,4.91,19.0,29.0,26.02,Buy time,1.78 million,Financial Services,Banks - Regional,2.006,16.85,20.31,0.96,0.86,0.04
MGNI,4.91,14.85,679.68,43.21,3,0.01,0.19,3/5,buy,10.82-26.65,4.85,44.0,39.0,30.61,Buy,3.10 million,Communication Services,Advertising Agencies,2.321,14.26,17.25,0.96,0.86,-0.19
CLBT,4.91,14.98,428.85,88.61,2,0.02,0.24,2/5,buy,11.02-19.98,9.08,25.0,28.0,24.5,- +Buy time -,2.47 million,Technology,Software - Infrastructure,1.146,13.88,17.39,0.93,0.86,0.16
GHM,4.92,106.11,407.59,63.57,3,0.11,0.64,3/5,buy,39.33-106.89,7.46,1.0,101.0,100.62,- +Buy time -,230.24 thousand,Industrials,Specialty Industrial Machinery,1.045,102.1,123.49,0.96,0.86,0.15
JBL,4.93,373.16,361.91,40.3,4,0.3,0.12,4/5,buy,167.87-381.94,4.85,2.0,384.0,350.17,Buy time,1.15 million,Technology,Electronic Components,1.286,362.18,429.67,0.97,0.87,0.22
XPO,4.94,216.84,452.69,46.05,4,0.25,0.3,4/5,buy,112.0-231.46,5.69,6.0,275.0,249.2,- +Buy time -,1.11 million,Industrials,Trucking,1.666,210.14,254.05,0.97,0.85,-0.12
DOGZ,4.94,1.11,596.55,-5.33,0,1,1,0/5,,0.96-31.48,-1.8,96.0,0.1,0.1,Buy time,77.61 thousand,Consumer Cyclical,Leisure,2.28,1.16,1.6,1.05,0.69,2.5
WFC,4.94,79.44,303.12,37.94,5,-0.03,-0.02,5/5,buy,71.93-97.76,4.78,19.0,113.0,104.56,Buy time,19.48 million,Financial Services,Banks - Diversified,0.96,77.14,93.43,0.97,0.85,-0.07
DY,4.98,485.95,337.47,123.96,1,1.95,0.76,1/5,buy,229.41-566.47,11.86,14.000000000000002,700.0,668.64,mere Buy (some sold),617.47 thousand,Industrials,Engineering & Construction,1.458,478.68,596.64,0.99,0.81,0.36
KLTR,4.99,1.52,350.97,73.91,3,0.04,0.0,3/5,strongBuy,1.055-2.275,9.21,33.0,4.0,3.75,Sell,532.81 thousand,Technology,Software - Application,1.117,1.52,1.86,1.0,0.82,0.16
TWLO,5.0,229.49,301.88,118.69,2,0.33,0.26,2/5,buy,91.84-231.36,12.11,1.0,250.0,222.72,- Buy time -,2.52 million,Technology,Software - Infrastructure,1.32,203.58,245.73,0.89,0.93,0.04
TZOO,5.02,10.23,378.79,108.78,2,-0.03,-0.43,2/5,buy,4.72-14.12,12.71,28.000000000000004,30.0,25.62,Sell,88.54 thousand,Communication Services,Internet Content & Information,1.273,9.83,11.91,0.96,0.86,-0.03
RDDT,5.02,168.9,522.14,62.05,3,0.76,1.12,3/5,buy,109.92-282.95,7.76,40.0,300.0,262.46,Buy,4.53 million,Communication Services,Internet Content & Information,1.851,164.41,200.25,0.97,0.84,-0.04
GEO,5.03,23.38,238.68,54.43,5,0.09,0.49,5/5,buy,12.51-27.9,6.91,16.0,33.0,31.25,Buy time,1.83 million,Industrials,Security & Protection Services,0.815,22.97,27.92,0.98,0.84,-0.12
CDRO,5.05,9.54,160.21,44.25,4,1,1,4/5,buy,5.18-10.17,5.66,6.0,14.0,13.0,Buy time,44.35 thousand,Consumer Cyclical,Gambling,0.441,9.5,12.17,1.0,0.78,0.79
UTI,5.06,41.67,420.37,121.19,1,0.1,0.66,1/5,buy,21.29-42.0,14.22,1.0,49.0,45.75,Buy,859.87 thousand,Consumer Defensive,Education & Training Services,1.281,39.77,48.53,0.95,0.86,0.16
CXM,5.1,5.62,243.36,45.32,5,0.06,0.67,5/5,hold,4.715-9.4,5.16,40.0,12.0,10.23,Buy time,3.50 million,Technology,Software - Application,0.545,5.39,6.43,0.96,0.87,0.13
MOD,5.12,307.08,591.38,103.21,1,0.36,0.3,1/5,buy,86.48-323.25,11.1,5.0,370.0,355.43,Buy,1.12 million,Consumer Cyclical,Auto Parts,1.657,286.25,351.92,0.93,0.87,0.14
STT,5.13,159.79,407.35,50.43,4,0.33,0.12,4/5,buy,95.28-161.795,6.45,1.0,175.0,168.09,Buy,1.72 million,Financial Services,Asset Management,1.46,155.51,187.3,0.97,0.85,0.09
NEO,5.13,10.12,460.42,109.32,2,0.03,8.51,2/5,buy,4.72-13.74,11.46,26.0,25.0,20.03,Sell,1.42 million,Healthcare,Diagnostics & Research,1.803,9.42,11.46,0.93,0.88,-0.09
A,5.14,134.99,292.05,130.64,1,0.07,0.05,1/5,buy,108.35-160.27,14.35,16.0,185.0,173.16,mere Buy (some sold),3.05 million,Healthcare,Diagnostics & Research,1.219,124.44,154.97,0.92,0.87,0.44
EGAN,5.15,7.74,330.56,40.03,5,0.08,1.07,5/5,hold,5.2-15.95,3.62,51.0,20.0,16.42,Buy,361.62 thousand,Technology,Software - Application,0.832,7.43,8.78,0.96,0.88,0.09
SHOP,5.16,116.99,796.45,58.35,2,0.0,0.03,2/5,buy,94.0-182.19,5.62,36.0,200.0,175.06,Buy,13.76 million,Technology,Software - Application,2.644,109.96,133.73,0.94,0.87,-0.0
CEPU,5.16,15.75,70.11,84.34,5,0,0,5/5,buy,7.43-18.503,10.41,15.0,24.0,22.75,Buy,264.44 thousand,Utilities,Utilities - Regulated Electric,1,15.02,17.95,0.95,0.88,-0.11
CAKE,5.17,64.49,348.98,43.15,5,0.05,0.05,5/5,hold,43.07-69.7,4.88,7.000000000000001,76.0,71.38,Buy time,1.22 million,Consumer Cyclical,Restaurants,1.038,62.61,75.68,0.97,0.85,-0.04
SPIR,5.19,21.35,665.79,134.84,0,0.14,0.28,0/5,buy,6.6-25.93,13.4,18.0,22.5,21.44,Sell,1.58 million,Industrials,Specialty Business Services,2.431,21.28,26.33,1.0,0.81,-0.03
TAC,5.19,14.33,135.8,92.87,4,-0.07,5.25,4/5,buy,9.93-17.88,10.96,20.0,16.624624,15.0,Buy time,928.02 thousand,Utilities,Utilities - Independent Power Producers,0.429,13.45,16.54,0.94,0.87,0.1
PRIM,5.21,124.4,467.07,140.68,1,-0.14,-0.18,1/5,buy,70.68-205.5,15.76,39.0,195.0,170.57,Sell,1.95 million,Industrials,Engineering & Construction,1.507,118.91,144.05,0.96,0.86,-0.15
AEYE,5.23,8.18,296.49,35.69,5,0.01,0.07,5/5,buy,5.31-16.39,3.91,50.0,25.0,20.38,- +Buy time -,123.31 thousand,Technology,Software - Application,0.772,7.83,9.53,0.96,0.86,0.31
KMX,5.23,43.92,295.7,77.72,4,-0.96,-4.44,4/5,hold,30.26-71.99,8.14,39.0,99.0,70.58,- +Buy time -,2.80 million,Consumer Cyclical,Auto & Truck Dealerships,1.184,41.04,49.63,0.93,0.88,0.04
RXRX,5.24,3.61,257.19,79.46,4,0.15,0.48,4/5,hold,2.77-7.18,8.03,50.0,10.0,8.32,- +Buy time -,18.34 million,Healthcare,Biotechnology,1.047,3.34,4.01,0.93,0.9,0.13
TTMI,5.29,179.62,572.49,114.58,1,0.1,0.15,1/5,buy,29.91-200.68,12.42,10.0,215.0,212.0,Sell,2.40 million,Technology,Electronic Components,2.112,174.83,214.72,0.97,0.84,0.15
CHGG,5.3,1.34,359.15,176.93,0,0.06,2.94,0/5,hold,0.45-1.9,13.43,28.999999999999996,4.0,3.4,Sell,3.89 million,Consumer Defensive,Education & Training Services,2.119,1.28,1.82,0.96,0.74,0.31
RVPH,5.31,0.59,519.06,-8.49,5,-4.29,-4.45,5/5,buy,0.262-17.98,-45.7,97.0,40.0,32.5,Buy,2.85 million,Healthcare,Biotechnology,0.753,0.58,1.11,0.98,0.53,2.5
PVH,5.31,97.25,440.63,80.59,3,0.81,0.27,3/5,hold,59.6-100.15,7.99,3.0,135.0,117.33,Buy time,899.83 thousand,Consumer Cyclical,Apparel Manufacturing,1.731,90.18,110.31,0.93,0.88,0.19
UPLD,5.31,0.94,590.08,19.23,5,0.08,0.47,5/5,strongBuy,0.496-3.91,-5.35,76.0,4.5,4.12,Buy,263.28 thousand,Technology,Software - Application,1.22,0.89,1.08,0.95,0.87,0.23
LRN,5.32,97.86,97.17,82.03,5,0.27,0.12,5/5,strongBuy,60.61-171.17,10.14,43.0,125.0,119.25,Buy time,747.37 thousand,Consumer Defensive,Education & Training Services,0.13,92.96,111.07,0.95,0.88,0.02
KN,5.34,39.22,497.16,84.92,3,0.04,0.16,3/5,buy,16.19-39.59,10.03,1.0,39.0,37.62,- +Buy time -,1.01 million,Technology,Electronic Components,1.564,37.23,44.96,0.95,0.87,-0.07
RMNI,5.35,4.27,423.44,57.9,4,-0.03,-0.49,4/5,buy,2.87-5.38,5.85,21.0,8.0,7.15,Buy time,392.03 thousand,Technology,Software - Application,1.274,3.87,4.61,0.91,0.93,0.19
CZWI,5.37,21.49,115.84,4.13,3,0.07,0.2,3/5,buy,12.83-22.62,0.42,5.0,24.0,24.0,Buy time,62.32 thousand,Financial Services,Banks - Regional,0.546,21.27,28.04,0.99,0.77,2.5
SONO,5.39,16.47,556.22,69.95,3,0.22,-2.63,3/5,buy,9.65-19.82,8.56,17.0,21.0,20.06,Buy time,1.61 million,Technology,Consumer Electronics,1.941,15.63,19.07,0.95,0.86,0.09
SN,5.42,122.2,417.21,75.84,4,0.19,0.14,4/5,buy,80.69-133.99,8.62,9.0,200.0,174.7,Buy,1.75 million,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.33,114.97,138.04,0.94,0.89,-0.09
PTON,5.47,6.34,711.91,90.99,2,-0.05,-0.74,2/5,hold,3.65-9.2,10.25,31.0,20.0,14.05,Buy,11.65 million,Consumer Cyclical,Leisure,2.504,5.85,7.23,0.92,0.88,-0.11
GDYN,5.48,7.5,331.68,62.87,5,0.02,0.18,5/5,buy,5.13-12.86,6.93,42.0,12.0,10.5,- +Buy time -,2.46 million,Technology,Information Technology Services,0.859,7.12,8.53,0.95,0.88,-0.04
AFRM,5.49,71.01,940.28,84.34,1,-0.23,-0.29,1/5,buy,42.095-100.0,9.86,28.999999999999996,100.0,91.58,Sell,5.87 million,Financial Services,Credit Services,3.723,69.6,84.54,0.98,0.84,-0.1
SMR,5.5,13.96,710.28,103.21,1,-0.65,-4.29,1/5,hold,8.85-57.42,10.1,76.0,25.0,20.18,Buy time,36.96 million,Industrials,Specialty Industrial Machinery,2.252,12.62,15.63,0.9,0.89,0.25
ELTX,5.51,11.49,537.42,134.08,1,-0.23,-0.5,1/5,buy,7.37-14.93,13.75,23.0,18.0,17.75,- +Buy time -,156.24 thousand,Healthcare,Biotechnology,1,11.21,13.51,0.98,0.85,0.14
DAVE,5.53,266.83,976.21,36.51,1,0.5,0.17,1/5,buy,152.21-293.9,3.94,9.0,370.0,350.15,Sell,534.56 thousand,Technology,Software - Application,3.937,262.07,327.11,0.98,0.82,0.76
BARK,5.54,10.01,512.74,82.45,3,-0.1,-0.75,3/5,buy,8.15-27.6,9.59,64.0,60.0,47.5,- +Buy time -,38.95 thousand,Consumer Cyclical,Specialty Retail,1.922,9.48,11.37,0.95,0.88,0.14
ATOM,5.55,9.85,589.96,196.94,-1,-0.03,-0.21,-1/5,buy,1.892-12.365,14.62,20.0,10.0,10.0,Sell,1.71 million,Technology,Semiconductor Equipment & Materials,2.013,9.94,12.55,1.01,0.78,0.11
KVYO,5.67,16.95,250.07,90.78,5,0.04,0.22,5/5,buy,13.53-36.76,10.27,54.0,37.0,33.11,- +Buy time -,7.99 million,Technology,Software - Application,0.791,15.69,19.27,0.93,0.88,-0.16
RKLB,5.71,123.32,855.88,146.45,0,0.02,0.19,0/5,buy,25.24-151.0,14.47,18.0,150.0,126.95,Sell,35.71 million,Industrials,Aerospace & Defense,2.313,130.07,164.88,1.05,0.75,-0.22
BROS,5.74,57.85,744.23,77.29,3,0.08,0.77,3/5,buy,44.58-77.88,8.88,26.0,95.0,85.83,- +Buy time -,3.68 million,Consumer Cyclical,Restaurants,2.406,54.8,67.09,0.95,0.86,-0.18
BYRN,5.8,6.22,397.68,144.81,2,0.08,0.96,2/5,buy,4.84-34.3,14.31,82.0,21.0,17.33,Sell,493.13 thousand,Industrials,Aerospace & Defense,1.797,5.8,7.1,0.93,0.88,0.13
AIOT,5.81,3.91,445.61,110.18,3,-0.04,-0.93,3/5,,2.78-5.88,12.79,34.0,13.0,11.67,Buy time,1.19 million,Technology,Software - Infrastructure,1.375,3.52,4.26,0.9,0.92,0.07
WING,5.82,151.0,510.49,136.68,2,0.32,0.35,2/5,buy,116.35-388.14,14.34,61.0,305.0,270.79,Sell,1.38 million,Consumer Cyclical,Restaurants,1.86,142.51,174.41,0.94,0.87,-0.04
RLJ,5.86,10.09,331.87,93.33,5,0.12,1.55,5/5,hold,6.54-10.17,11.3,1.0,12.0,10.53,Buy,2.15 million,Real Estate,REIT - Hotel & Motel,1.098,9.48,11.66,0.94,0.87,-0.27
INN,5.88,5.86,377.95,58.05,5,0.11,0.77,5/5,hold,3.98-6.0,7.11,2.0,6.0,5.75,Buy time,829.09 thousand,Real Estate,REIT - Hotel & Motel,1.237,5.6,6.71,0.96,0.87,0.3
CXDO,5.88,10.03,289.61,52.65,5,0.03,0.46,5/5,buy,5.13-11.23,6.68,11.0,12.0,11.58,Buy time,745.67 thousand,Communication Services,Telecom Services,0.93,9.85,12.02,0.98,0.83,0.62
BBSI,5.92,33.26,334.06,86.68,5,0.02,0.13,5/5,strongBuy,25.33-49.65,10.42,33.0,43.0,42.62,- +Buy time -,233.90 thousand,Industrials,Staffing & Employment Services,0.962,31.43,37.55,0.94,0.89,-0.09
SPOT,5.95,501.45,484.54,146.71,2,2.12,0.74,2/5,buy,405.0-785.0,16.68,36.0,732.445,671.46,Sell,1.75 million,Communication Services,Internet Content & Information,1.554,470.72,572.81,0.94,0.88,-0.08
PLTR,5.96,152.17,529.97,78.88,4,0.07,0.27,4/5,buy,118.93-207.52,9.44,27.0,255.0,219.36,- +Buy time -,44.58 million,Technology,Software - Infrastructure,1.521,143.07,175.33,0.94,0.87,0.08
CRS,6.0,487.25,421.96,107.86,4,0.24,0.1,4/5,buy,228.0-495.58,12.19,2.0,500.0,479.75,- +Buy time -,496.57 thousand,Industrials,Metal Fabrication,1.241,454.81,552.48,0.93,0.88,-0.12
KOPN,6.01,6.1,838.49,108.7,2,0,0,2/5,buy,1.28-6.45,11.31,5.0,10.0,8.81,Buy,11.45 million,Technology,Electronic Components,3.4,5.72,7.08,0.94,0.86,-0.2
SOFI,6.02,17.74,638.75,92.83,3,0.01,0.04,3/5,hold,13.23-32.73,11.22,46.0,31.0,26.0,Buy time,65.15 million,Financial Services,Credit Services,2.126,16.68,20.41,0.94,0.87,0.07
MBLY,6.06,10.79,490.1,137.9,1,0.03,0.43,1/5,hold,6.47-20.18,14.83,47.0,27.0,20.14,Buy time,8.34 million,Consumer Cyclical,Auto Parts,1.054,10.34,12.86,0.96,0.84,0.71
CLMB,6.1,22.49,373.21,88.02,5,0.01,-0.03,5/5,buy,15.25-36.255,10.54,38.0,35.0,33.67,Buy time,124.92 thousand,Technology,Electronics & Computer Distribution,0.996,20.88,25.19,0.93,0.89,-0.03
SYNA,6.15,146.04,561.44,131.81,3,0.14,0.13,3/5,buy,58.28-149.11,14.11,2.0,180.0,153.23,- +Buy time -,1.34 million,Technology,Semiconductors,1.86,137.0,163.67,0.94,0.89,-0.26
CLOV,6.17,3.73,750.88,163.6,0,0.01,0.15,0/5,hold,1.58-4.23,16.35,12.0,3.2,3.01,mere Buy (some sold),11.77 million,Healthcare,Healthcare Plans,2.447,3.69,4.66,0.99,0.8,0.2
LFCR,6.17,5.45,375.87,108.05,4,-0.13,-0.45,4/5,buy,3.63-8.98,12.11,39.0,9.0,7.83,Buy time,232.68 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,1.084,4.94,6.01,0.91,0.91,0.18
VCYT,6.22,47.8,592.76,137.78,2,0.31,0.86,2/5,buy,22.61-50.71,15.44,6.0,57.0,52.65,Sell ALL,1.22 million,Healthcare,Diagnostics & Research,1.885,43.83,54.0,0.92,0.89,0.08
EDN,6.23,27.47,93.44,126.81,5,1,1,5/5,,14.38-36.7,14.93,25.0,40.0,39.25,Buy,205.86 thousand,Utilities,Utilities - Regulated Electric,0.013,25.76,30.9,0.94,0.89,0.12
PRTH,6.24,6.42,469.71,101.6,4,0.06,0.27,4/5,buy,4.44-8.89,12.46,28.000000000000004,13.0,11.4,- +Buy time -,221.32 thousand,Technology,Software - Infrastructure,1.493,6.17,7.55,0.96,0.85,0.07
EOSE,6.25,9.4,762.31,140.38,1,1.03,4.45,1/5,hold,3.69-19.86,14.83,53.0,18.0,13.81,- +Buy time -,51.78 million,Industrials,Electrical Equipment & Parts,2.57,8.99,12.17,0.96,0.77,0.14
VSCO,6.28,54.3,537.6,143.95,1,0.56,0.64,1/4,buy,17.53-66.889,11.53,19.0,81.0,73.39,Buy,3.46 million,Consumer Cyclical,Apparel Retail,2.246,50.72,67.49,0.93,0.8,0.86
MGNX,6.33,4.05,426.72,255.51,-1,-0.23,-10.06,-1/5,hold,1.185-4.64,25.93,13.0,9.0,7.88,Sell,944.28 thousand,Healthcare,Biotechnology,1,3.97,4.89,0.98,0.83,0.04
HOOD,6.43,88.16,640.02,105.29,3,0.01,0.02,3/5,buy,63.515-153.86,12.62,43.0,155.0,126.89,Buy,24.70 million,Financial Services,Capital Markets,2.294,81.79,102.72,0.93,0.86,0.24
VVOS,6.45,0.68,1685.65,33.04,1,-0.17,-0.35,1/5,buy,0.545-7.95,1.95,91.0,3.0,2.71,Buy,129.97 thousand,Healthcare,Medical Devices,6.209,0.71,0.88,1.04,0.77,-0.08
EXFY,6.46,1.18,477.02,110.18,3,-0.04,-0.63,3/5,hold,0.691-2.64,13.14,55.00000000000001,1.25,1.19,- +Buy time -,897.29 thousand,Technology,Software - Application,1.752,1.15,1.46,0.97,0.81,0.62
GCO,6.49,39.42,604.54,103.24,3,0.55,0.19,3/5,hold,19.62-40.04,11.49,2.0,45.0,42.67,- +Buy time -,234.77 thousand,Consumer Cyclical,Apparel Retail,1.826,35.76,43.6,0.91,0.9,0.48
CVLT,6.51,122.12,351.2,119.44,5,0.38,0.37,5/5,buy,71.75-200.68,13.95,39.0,175.0,154.1,- +Buy time -,790.53 thousand,Technology,Software - Application,0.765,109.61,131.79,0.9,0.93,-0.15
GPRK,6.54,11.76,248.79,191.01,2,0.61,61.17,2/5,buy,5.75-11.87,20.81,1.0,12.0,11.24,- Buy time -,684.37 thousand,Energy,Oil & Gas E&P,0.33,10.3,12.48,0.88,0.94,0.35
AI,6.54,11.18,654.99,112.42,3,-0.03,-0.13,3/5,hold,7.675-30.11,11.72,63.0,17.0,12.91,Buy time,5.98 million,Technology,Software - Infrastructure,1.987,9.89,12.43,0.88,0.9,0.25
TNDM,6.68,18.6,517.75,163.95,3,0.22,1.21,3/5,hold,9.98-29.65,16.77,37.0,50.0,39.45,Buy,4.03 million,Healthcare,Medical Devices,1.643,16.88,19.96,0.91,0.93,-0.17
QDEL,6.69,13.29,245.97,170.02,4,-0.36,-1.02,4/5,hold,9.92-35.58,18.74,63.0,38.0,28.31,- +Buy time -,1.96 million,Healthcare,Medical Devices,0.744,12.08,14.48,0.91,0.92,-0.1
PL,6.73,48.09,575.85,176.84,2,0.09,2.0,2/5,buy,3.76-51.76,18.82,7.000000000000001,50.0,42.75,Sell,10.55 million,Industrials,Aerospace & Defense,1.914,46.07,57.18,0.96,0.84,-0.05
USEG,6.78,1.08,376.32,101.57,5,-0.03,-0.74,5/5,strongBuy,0.66-2.75,12.04,61.0,3.5,3.12,Buy,1.46 million,Energy,Oil & Gas E&P,0.819,0.99,1.21,0.92,0.89,0.39
ASPN,6.82,6.22,794.45,173.12,1,-0.14,-0.63,1/5,buy,2.3-9.78,19.04,36.0,8.0,7.17,Sell,1.85 million,Industrials,Building Products & Equipment,2.827,5.97,7.29,0.96,0.85,0.0
BE,6.96,303.1,1190.3,126.77,1,0.46,2.93,1/5,hold,18.391-322.83,13.88,6.0,335.0,299.07,Buy time,10.34 million,Industrials,Electrical Equipment & Parts,3.83,292.01,366.51,0.96,0.83,-0.06
ANET,6.97,175.29,572.66,168.22,3,0.12,0.16,3/5,buy,85.58-179.8,19.12,3.0,220.0,204.1,Buy time,11.65 million,Technology,Computer Hardware,1.673,153.77,195.49,0.88,0.9,-0.19
ATEN,7.0,32.63,376.35,127.24,5,0.03,0.14,5/5,buy,16.52-32.9499,15.0,1.0,32.0,31.01,Buy time,1.06 million,Technology,Software - Infrastructure,1.169,29.38,35.53,0.9,0.92,0.12
AZTA,7.03,23.43,349.86,199.74,3,-0.22,-1.62,3/5,hold,15.93-41.73,17.97,44.0,33.0,29.6,Buy,1.50 million,Healthcare,Medical Instruments & Supplies,1.427,20.07,24.75,0.86,0.95,0.08
PAYS,7.04,7.4,234.85,148.68,5,-0.01,-0.4,5/5,buy,3.08-8.88,15.95,17.0,12.75,11.35,Buy time,1.13 million,Technology,Software - Infrastructure,0.723,6.77,8.47,0.91,0.87,0.2
CYRX,7.15,15.73,491.26,117.02,3,0.04,0.19,3/5,buy,5.31-16.3,13.54,3.0,17.0,15.89,Buy,1.05 million,Industrials,Integrated Freight & Logistics,1.749,14.44,18.3,0.92,0.86,1.16
NXT,7.17,152.22,554.12,149.2,3,0.16,0.17,3/5,buy,51.69-163.13,17.28,7.000000000000001,182.0,165.87,Buy time,2.65 million,Technology,Solar,1.598,144.5,185.71,0.95,0.82,0.41
AISP,7.2,3.16,159.47,181.3,4,-0.05,-5.1,4/5,buy,2.03-7.2,19.3,56.00000000000001,6.5,6.5,Buy time,870.32 thousand,Technology,Software - Infrastructure,0.399,2.76,3.48,0.87,0.91,0.46
RIVN,7.22,17.29,622.77,161.34,3,0.52,0.71,3/5,hold,11.57-22.69,17.76,24.0,25.0,21.58,Buy time,30.13 million,Consumer Cyclical,Auto Manufacturers,1.645,15.16,18.73,0.88,0.92,0.08
AIP,7.23,37.94,689.5,141.69,3,0.02,0.26,3/5,buy,7.56-38.47,16.03,1.0,40.0,38.88,Buy time,1.54 million,Technology,Semiconductors,1.938,35.56,44.67,0.94,0.85,0.26
SKYT,7.25,39.91,914.67,133.59,2,-0.01,-0.8,2/5,hold,8.18-39.93,15.51,0.0,35.0,35.0,Buy time,1.10 million,Technology,Semiconductors,3.304,36.73,46.82,0.92,0.85,0.31
BMA,7.27,88.98,170.84,164.46,5,468.45,0.25,5/5,buy,38.3-106.15,18.06,16.0,148.40167,130.98,Buy,269.23 thousand,Financial Services,Banks - Regional,0.465,80.55,99.06,0.91,0.9,0.29
DSP,7.28,14.01,405.78,137.32,5,-0.01,-0.09,5/5,buy,8.11-15.18,14.06,8.0,22.0,19.89,Buy time,325.69 thousand,Technology,Software - Application,1.0,11.94,14.53,0.85,0.96,0.22
NRGV,7.28,5.86,514.96,238.96,1,0.02,1.86,1/5,buy,0.654-6.4,22.7,8.0,8.15,6.84,Buy time,5.04 million,Utilities,Utilities - Renewable,1.147,5.54,6.75,0.95,0.87,0.13
TSSI,7.29,15.09,626.8,200.71,2,0,0,2/5,strongBuy,6.87-31.94,20.34,53.0,20.0,19.0,Buy time,2.37 million,Technology,Information Technology Services,2.04,12.95,16.93,0.86,0.89,-0.02
SSYS,7.42,10.5,544.15,173.66,3,0.02,0.77,3/5,buy,7.34-12.81,18.86,18.0,13.5,12.92,- +Buy time -,1.52 million,Technology,Computer Hardware,1.861,9.38,11.54,0.89,0.91,0.27
PODC,7.49,4.53,603.8,200.6,2,0.01,0.61,2/5,buy,1.3-5.2,21.19,13.0,7.0,6.17,mere Buy (some sold),138.31 thousand,Communication Services,Internet Content & Information,1.741,4.29,5.5,0.95,0.82,0.21
ADTN,7.51,18.26,568.63,160.8,3,0.13,1.45,3/5,buy,7.11-19.98,18.18,9.0,23.0,21.25,Buy,3.08 million,Technology,Communication Equipment,1.466,16.96,21.25,0.93,0.86,0.51
CLS,7.51,472.4,394.07,211.48,3,0.21,0.11,3/5,buy,116.95-474.025,20.5,0.0,550.0,495.67,Buy time,2.60 million,Technology,Electronic Components,1.478,394.34,485.05,0.83,0.97,0.17
GH,7.57,130.16,381.21,277.56,1,-0.01,-0.02,1/5,buy,40.35-133.97,26.48,3.0,190.0,160.62,Sell,2.18 million,Healthcare,Diagnostics & Research,1.489,112.12,141.57,0.86,0.92,0.08
BBAI,7.59,5.11,825.14,174.68,2,0.01,0.33,2/5,hold,3.01-9.39,18.2,46.0,6.0,5.67,- +Buy time -,45.17 million,Technology,Information Technology Services,3.051,4.56,5.89,0.89,0.87,0.2
ALTO,7.6,5.67,211.66,187.44,5,0.15,1.16,5/5,buy,0.91-6.0,21.34,5.0,10.0,9.5,Buy time,2.06 million,Basic Materials,Specialty Chemicals,0.142,5.11,6.0,0.9,0.94,0.06
BBAR,7.61,18.88,140.08,195.64,5,0,0,5/5,strongBuy,7.76-21.38,21.43,12.0,29.0,26.83,Buy,674.07 thousand,Financial Services,Banks - Regional,1,16.49,20.34,0.87,0.93,0.14
GGAL,7.61,50.33,314.38,156.19,5,-0.87,-1.85,5/5,strongBuy,25.89-62.52,17.87,19.0,103.0,85.16,Buy,1.22 million,Financial Services,Banks - Regional,1,45.88,56.79,0.91,0.89,0.37
WAVE,7.68,9.91,321.54,202.91,2,0.08,0.52,2/5,strongBuy,4.41-10.5,21.8,6.0,15.0,15.0,Buy time,43.36 thousand,Utilities,Utilities - Renewable,1,9.36,11.56,0.94,0.86,1.09
SUPV,7.81,10.07,268.49,190.09,5,-0.17,-4.81,5/5,hold,4.54-13.55,20.83,26.0,15.0,13.9,Buy,941.64 thousand,Financial Services,Banks - Regional,0.407,8.87,10.6,0.88,0.95,0.1
BRZE,7.89,25.69,466.59,140.59,5,-0.04,-0.31,5/5,buy,15.26-37.67,15.45,32.0,50.0,42.2,Buy,4.30 million,Technology,Software - Application,0.773,23.1,28.41,0.9,0.9,0.57
LUNR,7.93,39.57,626.81,299.57,0,0.01,0.34,0/5,buy,7.78-46.75,26.79,15.0,75.0,57.89,mere Buy (some sold),17.17 million,Industrials,Aerospace & Defense,1.469,38.49,47.72,0.97,0.83,-0.04
RZLT,7.94,4.0,236.71,182.14,3,-0.04,-0.22,3/5,buy,1.07-11.457,19.75,65.0,10.0,7.94,Buy time,1.99 million,Healthcare,Biotechnology,0.667,3.53,4.41,0.88,0.91,1.46
OSPN,8.03,15.34,572.01,187.87,4,0.11,0.35,4/5,buy,10.07-18.13,21.13,15.0,22.0,19.12,Buy time,568.22 thousand,Technology,Software - Infrastructure,1.465,13.19,16.29,0.86,0.94,0.02
ALNT,8.03,85.42,593.38,211.65,3,0.07,0.17,3/5,buy,30.07-86.7,21.98,1.0,80.0,76.9,Buy time,255.04 thousand,Technology,Electronic Components,1.654,71.5,87.76,0.84,0.97,0.09
PLUG,8.04,4.09,796.63,245.52,0,-0.03,-0.3,0/5,hold,0.81-4.58,23.72,11.0,7.0,5.31,Sell,93.16 million,Industrials,Electrical Equipment & Parts,2.065,3.95,5.04,0.97,0.81,0.5
CRDO,8.05,229.0,845.67,211.92,1,0.26,0.26,1/5,buy,66.75-245.9499,17.68,7.000000000000001,300.0,265.79,Buy time,8.21 million,Technology,Semiconductors,3.176,209.41,273.95,0.91,0.84,0.61
APP,8.15,605.63,734.34,211.14,3,0.42,0.13,3/5,buy,320.0-745.61,22.63,19.0,860.0,754.05,Buy,5.26 million,Communication Services,Advertising Agencies,2.366,544.23,677.92,0.9,0.89,-0.18
QFIN,8.22,16.56,345.67,194.87,4,0.38,0.07,4/5,buy,11.31-46.18,20.59,64.0,30.179232,26.19,- +Buy time -,1.67 million,Financial Services,Credit Services,0.544,14.65,17.36,0.88,0.95,0.74
ALAR,8.24,10.02,135.75,191.48,2,0.1,7.0,2/5,buy,5.5-18.0,17.27,44.0,16.0,16.0,mere Buy (some sold),215.06 thousand,Technology,Software - Infrastructure,0.256,8.79,12.1,0.88,0.83,2.5
BLFS,8.27,27.49,705.64,176.18,3,0.06,8.41,3/5,buy,17.86-29.62,19.83,7.000000000000001,34.0,33.15,Buy time,776.66 thousand,Healthcare,Medical Instruments & Supplies,1.97,24.17,30.11,0.88,0.91,0.62
WGS,8.31,53.13,751.59,214.19,3,-0.24,-13.91,3/5,buy,32.21-170.87,23.26,69.0,100.0,88.5,- +Buy time -,1.40 million,Healthcare,Diagnostics & Research,2.072,46.24,58.15,0.87,0.91,-0.14
FTNT,8.31,148.86,389.64,209.71,5,0.27,0.42,5/5,hold,70.12-149.03,23.37,0.0,150.0,128.93,- +Buy time -,6.42 million,Technology,Software - Infrastructure,0.919,127.62,156.88,0.86,0.95,-0.1
BRKR,8.32,57.31,350.5,220.4,4,0.02,0.25,4/5,buy,28.53-58.98,22.95,3.0,69.0,59.62,Buy,3.63 million,Healthcare,Medical Devices,1.122,49.2,62.21,0.86,0.92,0.37
YPF,8.38,55.33,232.17,208.02,5,-2.4,-3.08,5/5,buy,22.82-56.15,23.42,1.0,78.0,67.34,Buy,2.75 million,Energy,Oil & Gas Integrated,1,49.06,61.18,0.89,0.9,0.41
RMBS,8.41,166.78,702.35,212.89,3,-0.0,-0.01,3/5,buy,54.05-167.71,22.5,1.0,180.0,162.62,Buy time,2.25 million,Technology,Semiconductors,1.789,143.98,179.51,0.86,0.93,0.14
CRNC,8.5,13.1,1001.03,242.94,1,-0.08,-0.09,1/5,hold,5.85-13.738,24.66,5.0,12.0,11.38,Buy time,1.34 million,Technology,Software - Application,2.89,11.23,14.78,0.86,0.89,-0.08
AMPL,8.56,8.34,575.51,220.04,4,-0.02,-1.53,4/5,buy,5.51-14.49,23.38,42.0,18.0,14.32,Buy time,3.12 million,Technology,Software - Application,1.43,6.95,8.62,0.83,0.97,0.0
INOD,8.58,114.22,769.7,233.39,3,0.23,1.23,3/5,buy,34.23-118.45,25.68,4.0,111.0,105.62,Buy time,5.32 million,Technology,Information Technology Services,2.403,100.85,141.77,0.88,0.81,-0.29
QBTS,8.69,29.91,432.51,300.29,2,0.01,0.0,2/5,buy,12.75-46.75,24.54,36.0,45.0,40.09,- +Buy time -,34.57 million,Technology,Computer Hardware,1.945,25.36,33.22,0.85,0.9,0.33
TKNO,8.78,5.18,316.96,259.2,4,0.01,0.15,4/5,buy,1.91-6.68,26.06,22.0,12.0,10.5,Buy,152.11 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.473,4.4,5.25,0.85,0.99,0.25
LPTH,8.83,16.08,435.35,318.27,1,-0.01,-0.05,1/5,buy,2.75-18.94,28.42,15.0,17.0,16.49,Sell ALL,5.40 million,Technology,Electronic Components,1.265,14.47,17.79,0.9,0.9,0.55
BLIN,8.96,1.25,360.89,192.89,5,0.03,2.38,5/5,,0.69-1.74,18.4,28.000000000000004,4.62,4.62,- +Buy time -,54.90 thousand,Technology,Software - Infrastructure,0.989,1.1,1.35,0.88,0.93,1.07
QUBT,8.96,12.25,1149.16,217.85,1,0.02,0.37,1/5,buy,6.18-25.84,21.63,53.0,27.0,22.42,- +Buy time -,24.64 million,Technology,Computer Hardware,3.698,11.45,14.97,0.93,0.82,0.46
NET,9.06,272.64,685.33,266.53,3,0.03,0.1,3/5,buy,158.83-274.6299,28.06,1.0,300.0,267.09,Buy time,7.20 million,Technology,Software - Infrastructure,1.673,224.01,290.01,0.82,0.94,-0.14
ELMD,9.07,36.58,324.51,259.38,2,0.06,0.23,2/5,buy,17.73-40.0,26.38,9.0,45.0,42.67,== less Sell ALL==,100.46 thousand,Healthcare,Medical Devices,0.391,35.64,44.92,0.97,0.81,1.49
ESTC,9.16,67.57,489.12,210.84,5,0.13,0.21,5/5,buy,42.05-96.07,22.68,30.0,106.0,89.01,Buy,2.87 million,Technology,Software - Application,0.885,56.46,70.14,0.84,0.96,0.5
OM,9.18,5.07,575.38,275.87,3,-0.2,-0.3,3/5,buy,3.0-21.98,27.12,77.0,10.0,9.17,Buy,253.87 thousand,Healthcare,Medical Devices,1.913,4.5,5.72,0.89,0.89,0.18
SMTC,9.23,166.63,778.5,264.57,2,0.07,0.15,2/5,buy,36.92-172.36,26.9,3.0,230.0,217.42,Buy,3.18 million,Technology,Semiconductors,2.22,151.22,189.87,0.91,0.88,0.35
BTDR,9.28,18.76,602.32,295.9,2,-0.3,-2.0,2/5,buy,6.916-27.8,28.2,33.0,27.0,24.26,Buy,10.69 million,Technology,Software - Application,2.317,15.69,20.67,0.84,0.91,0.38
ASAN,9.31,8.69,484.66,247.61,5,0.03,0.46,5/5,hold,5.38-19.0,23.71,54.0,15.0,12.07,- +Buy time -,7.42 million,Technology,Software - Application,0.954,7.02,8.53,0.81,1.02,0.1
RBOT,9.32,0.75,952.13,299.38,1,0.14,-0.03,1/5,,0.27-13.746,26.17,95.0,0.1,0.1,Sell,13.97 thousand,Healthcare,Medical Devices,1.502,0.79,0.96,1.05,0.78,0.02
HUMA,9.39,1.39,804.96,279.04,1,0.03,0.25,1/5,buy,0.547-2.93,23.74,53.0,3.0,2.45,- +Buy time -,11.68 million,Healthcare,Biotechnology,2.308,1.21,1.58,0.87,0.88,0.86
CEVA,9.44,49.61,744.82,240.23,3,0.02,1.21,3/5,buy,17.02-49.64,25.48,0.0,48.0,45.19,Buy time,1.06 million,Technology,Semiconductors,1.94,41.02,51.73,0.83,0.96,0.55
RGTI,9.54,26.88,400.35,371.71,1,0.01,0.15,1/5,buy,10.3-58.15,29.54,54.0,40.0,34.62,Sell,47.18 million,Technology,Computer Hardware,1.801,22.18,29.5,0.83,0.91,0.56
LINK,9.64,5.34,232.65,402.11,2,0,0,2/5,,2.66-10.101333,33.33,47.0,0.1,0.1,mere Buy (some sold),66.03 thousand,Technology,Electronic Components,0.679,4.53,5.46,0.85,0.98,0.03
CXAI,9.81,0.2,520.14,279.13,4,0.0,0.08,4/5,strongBuy,0.131-1.15,28.57,82.0,1.0,1.0,Buy time,9.32 million,Technology,Software - Application,1,0.17,0.21,0.85,0.95,0.36
SMWB,9.97,4.38,644.52,226.05,5,-0.01,-0.47,5/5,hold,2.22-10.75,21.69,59.0,5.0,4.62,- +Buy time -,1.23 million,Technology,Software - Application,1.106,3.85,4.8,0.88,0.91,0.72
NVTS,10.15,25.86,1043.5,336.6,1,0.01,0.2,1/5,hold,5.44-33.82,29.62,24.0,21.0,17.29,Sell ALL,30.24 million,Technology,Semiconductors,3.62,23.86,33.15,0.92,0.78,-0.06
IONQ,10.15,71.36,972.48,340.81,1,2.59,4.99,1/5,buy,25.89-84.64,31.0,16.0,100.0,83.82,- +Buy time -,27.73 million,Technology,Computer Hardware,3.052,60.38,81.79,0.85,0.87,0.01
LVO,10.48,6.7,560.64,187.77,4,-0.03,-0.18,4/5,buy,3.7-9.2,21.34,27.0,14.0,13.0,Buy,93.21 thousand,Communication Services,Internet Content & Information,1.58,6.25,7.66,0.93,0.87,2.5
GRRR,10.55,21.78,254.45,336.38,4,-0.24,-2.47,4/5,buy,9.04-27.9,30.67,22.0,40.0,38.33,Buy time,2.03 million,Technology,Software - Infrastructure,0.028,16.77,20.35,0.77,1.07,0.92
HUT,10.66,133.02,1685.72,262.8,1,-1.57,-20.44,1/5,buy,15.26-140.8,25.98,6.0,156.0,137.5,- +Buy time -,4.80 million,Financial Services,Capital Markets,5.718,117.3,165.19,0.88,0.81,-0.08
WW,10.67,15.98,228.33,468.71,2,-2.66,-1.05,2/5,hold,8.365-46.949,36.17,66.0,35.0,31.67,mere Buy (some sold),421.03 thousand,Healthcare,Medical Care Facilities,1,13.45,16.83,0.84,0.95,0.02
ECOR,10.67,9.45,184.03,384.52,4,0.07,0.17,4/5,buy,4.16-10.366,32.17,9.0,26.0,22.59,- +Buy time -,125.20 thousand,Healthcare,Medical Devices,0.684,7.82,10.04,0.83,0.94,0.49
NRXP,10.93,4.62,648.96,359.72,3,0.33,3.89,3/5,buy,1.62-5.055,33.33,9.0,49.0,45.5,Buy time,1.37 million,Healthcare,Biotechnology,2.017,3.83,5.0,0.83,0.92,0.31
ASTS,10.98,118.17,885.71,433.6,0,-0.52,-2.64,0/5,hold,23.8-133.86,36.49,12.0,108.0,95.01,Sell,21.06 million,Technology,Communication Equipment,2.598,99.13,133.52,0.84,0.89,0.04
ONDS,11.05,13.58,818.57,347.71,2,-0.03,-1.04,2/5,buy,1.36-15.28,33.28,11.0,25.0,22.56,Buy,100.13 million,Technology,Communication Equipment,2.556,11.38,15.47,0.84,0.88,0.64
ZETA,11.06,25.25,694.96,326.28,4,0.19,0.97,4/5,buy,12.1-25.95,32.12,3.0,44.0,36.15,Buy time,10.71 million,Technology,Software - Infrastructure,1.292,19.86,25.12,0.79,1.01,0.34
FTK,11.12,23.29,645.26,301.16,4,-0.09,-0.54,4/5,buy,10.95-23.58,31.43,1.0,25.0,23.8,Buy time,410.24 thousand,Energy,Oil & Gas Equipment & Services,1.386,20.06,25.79,0.86,0.9,0.91
VUZI,11.29,4.57,714.83,320.24,4,-0.02,-0.23,4/5,buy,1.83-5.62,31.87,19.0,6.0,6.0,- +Buy time -,2.94 million,Technology,Consumer Electronics,1.521,3.89,5.08,0.85,0.9,0.61
DUOT,12.1,13.81,294.51,514.27,2,-0.26,-18.0,2/5,buy,5.775-15.28,39.61,10.0,17.0,17.0,mere Buy (some sold),778.66 thousand,Technology,Software - Application,1.07,11.16,14.64,0.81,0.94,0.5
RCAT,12.18,14.95,313.81,373.16,4,-0.12,-1.02,4/5,buy,5.77-18.78,30.64,20.0,25.0,23.5,Buy,30.52 million,Industrials,Aerospace & Defense,1.216,12.13,15.69,0.81,0.95,1.88
BB,12.39,10.31,697.35,415.89,4,0.03,0.75,4/5,hold,3.12-10.33,38.25,0.0,8.5,6.83,Buy time,35.40 million,Technology,Software - Infrastructure,1.465,7.79,9.97,0.76,1.03,0.15
DMRC,12.47,15.47,706.5,492.82,2,0.07,4.33,2/5,strongBuy,4.07-17.4699,39.5,11.0,15.0,13.25,- +Buy time -,347.50 thousand,Technology,Software - Application,1.877,12.67,16.83,0.82,0.92,0.07
OKTA,12.51,135.32,449.92,421.48,5,0.11,0.13,5/5,buy,62.66-142.35,38.0,5.0,141.0,129.16,- +Buy time -,5.25 million,Technology,Software - Infrastructure,0.592,96.99,121.82,0.72,1.11,0.37
MXCT,12.69,1.23,624.08,303.18,4,0.03,0.32,4/5,buy,0.643-2.4,31.46,49.0,5.0,4.55,Buy,2.32 million,Healthcare,Medical Devices,1.566,1.11,1.56,0.9,0.79,2.5
MRVL,13.42,290.79,950.47,470.59,2,0.01,0.02,2/5,buy,61.15-291.3,41.49,0.0,300.0,261.28,Buy time,46.30 million,Technology,Semiconductors,2.251,206.86,288.75,0.71,1.01,0.6
SNOW,13.79,261.21,524.65,469.36,5,0.12,0.4,5/5,buy,118.3-284.99,41.64,8.0,500.0,390.65,Buy,15.45 million,Technology,Software - Application,1.079,197.49,258.07,0.76,1.01,0.63
LFVN,13.96,8.62,313.15,435.45,4,-0.04,-0.23,4/5,buy,3.9-15.0,38.44,43.0,9.0,8.0,Buy time,767.13 thousand,Consumer Defensive,Packaged Foods,0.545,7.22,10.07,0.84,0.86,2.47
ALAB,14.24,355.76,1051.5,541.65,2,0.14,0.26,2/5,buy,84.78-356.39,43.84,0.0,297.0,270.98,- +Buy time -,5.65 million,Technology,Semiconductors,3.363,275.18,398.37,0.77,0.89,0.06
HPE,15.01,56.15,604.07,509.52,4,0.32,0.59,4/5,hold,17.155-64.25,44.17,13.0,40.0,34.96,Buy time,46.44 million,Technology,Communication Equipment,1.295,40.06,56.79,0.71,0.99,1.47
RDW,15.69,20.58,985.57,677.45,1,-0.01,-0.09,1/5,buy,4.87-26.64,46.21,23.0,24.0,19.83,mere Buy (some sold),57.89 million,Industrials,Aerospace & Defense,2.422,17.5,25.11,0.85,0.82,0.19
QTTB,19.32,12.64,498.21,819.9,4,5.58,6.53,4/5,buy,1.345-13.19,57.52,4.0,20.0,17.12,Buy,519.82 thousand,Healthcare,Biotechnology,1,8.73,12.34,0.69,1.02,1.18
