WSM,0.04,157.71,75.08,5.77,-2,0.14,0.0,-2/14,,125.33-219.98,-10.2,28.000000000000004,0.1,0.1,mere Buy (some sold),2.30 million,N/A,N/A,1,159.74,194.12,1.01,0.81,0.16
HMY,0.05,14.6,37.27,28.83,-10,1,1,-10/14,hold,7.97-18.77,3.32,22.0,16.1845,16.01,Sell,6.15 million,Basic Materials,Gold,0.68,15.36,18.19,1.05,0.8,0.02
GGAL,0.17,50.26,53.52,-3.09,-1,1.65,0.78,-1/14,buy,23.53-74.0,-22.11,32.0,0.1,0.1,Sell ALL,1.68 million,Financial Services,Banks - Regional,1.023,58.18,70.95,1.16,0.71,0.91
OMI,0.2,7.28,-4.2,-23.01,-5,0.06,0.2,-5/14,buy,6.07-17.23,1.79,57.99999999999999,13.0,11.25,Sell,1.17 million,Healthcare,Medical Distribution,1.309,7.77,9.14,1.07,0.8,-0.01
INSG,0.22,7.5,115.68,-26.63,0,1.24,59.02,0/14,hold,6.24-20.67,-4.53,64.0,0.1,0.1,Buy time,98.95 thousand,N/A,N/A,1,8.15,9.65,1.09,0.78,0.12
DLNG,0.22,3.6,30.31,-12.02,0,1,1,0/14,buy,3.18-5.65,-3.48,36.0,0.1,0.1,Sell ALL,54.88 thousand,Energy,Oil & Gas Midstream,0.754,3.72,4.43,1.03,0.81,0.37
AIOT,0.25,4.47,54.25,-37.32,-5,-0.06,-1.29,-5/14,,3.7-8.71,-28.94,49.0,15.0,12.67,mere Buy (some sold),1.63 million,Technology,Software - Infrastructure,1.35,5.17,6.18,1.16,0.72,0.32
BFRI,0.25,0.62,-50.08,-53.3,-13,1,1,-13/14,strongBuy,0.536-2.22,-10.13,72.0,8.0,6.69,mere Buy (some sold),121.00 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.299,0.74,0.94,1.19,0.66,2.5
ALK,0.26,47.78,84.48,-6.76,1,1,1,1/14,,32.62-78.08,-12.03,39.0,0.1,0.1,Sell,3.06 million,N/A,N/A,1,50.11,58.8,1.05,0.81,0.02
CXAI,0.27,0.89,35.81,37.17,-11,1,1,-11/14,strongBuy,0.764-3.76,-27.87,76.0,0.1,0.1,Sell,932.23 thousand,N/A,N/A,1,1.07,1.36,1.2,0.65,2.5
KGS,0.27,34.05,117.19,-11.19,-1,-0.18,-0.31,-1/14,,24.835-50.43,-7.11,32.0,0.1,0.1,Buy,828.88 thousand,N/A,N/A,1,35.4,42.42,1.04,0.8,0.12
ACIW,0.28,45.22,92.1,-37.0,-5,0.49,0.91,-5/14,buy,36.78-59.71,-7.82,24.0,77.0,69.48,Sell,815.48 thousand,Technology,Software - Infrastructure,1.079,50.71,60.58,1.12,0.75,0.12
SONO,0.28,10.06,80.55,1.03,-1,0.3,0.87,-1/14,buy,7.63-15.89,-11.77,37.0,0.1,0.1,mere Buy (some sold),1.90 million,N/A,N/A,1,9.96,11.93,0.99,0.84,0.3
BMA,0.31,68.69,43.8,-5.52,-5,-343.4,0.31,-5/14,hold,42.23-118.42,-34.9,42.0,156.96106,134.96,== less Sell ALL==,284.54 thousand,Financial Services,Banks - Regional,0.932,84.01,99.88,1.22,0.69,0.26
RLJ,0.32,7.32,87.38,-10.74,0,0.13,1.74,0/14,hold,6.16-10.84,-5.54,33.0,0.1,0.1,Buy,2.64 million,N/A,N/A,1,7.42,8.97,1.01,0.82,0.1
ATLC,0.33,50.48,121.77,3.62,-1,0.14,0.11,-1/14,buy,25.44-64.7,-13.71,22.0,0.1,0.1,mere Sell (some bought),54.13 thousand,N/A,N/A,1,52.78,62.67,1.05,0.81,0.06
MMYT,0.34,91.23,61.01,-23.18,-4,-0.03,-0.08,-4/14,buy,76.95-123.0,-13.7,26.0,135.0,128.53,Sell ALL,781.14 thousand,Consumer Cyclical,Travel Services,0.882,103.69,124.28,1.14,0.73,0.33
MXCT,0.34,2.17,60.32,-44.68,-8,1,1,-8/14,buy,2.01-5.2,-4.61,57.99999999999999,9.0,8.0,Sell ALL,720.23 thousand,Healthcare,Medical Devices,1.041,2.54,3.02,1.17,0.72,0.23
MDXG,0.35,5.9,107.33,-52.1,-3,0.0,-0.16,-3/14,buy,5.47-10.14,-22.78,42.0,13.0,12.5,Sell,610.46 thousand,Healthcare,Biotechnology,1.8,6.85,8.14,1.16,0.72,0.08
VERX,0.4,34.51,80.93,-3.36,0,1,1,0/14,,30.259-60.71,-8.4,43.0,0.1,0.1,Sell ALL,1.31 million,N/A,N/A,1,38.67,46.15,1.12,0.75,0.18
XLO,0.42,0.68,-28.72,-4.33,-7,-0.26,-2.8,-7/14,buy,0.62-1.7,-7.45,60.0,0.1,0.1,Sell ALL,1.12 million,Healthcare,Biotechnology,0.019,0.76,1.09,1.12,0.62,2.4
WLKP,0.43,21.92,65.81,-6.48,-3,1,1,-3/14,,21.19-25.04,-5.29,12.0,0.1,0.1,Sell ALL,36.53 thousand,N/A,N/A,1,22.65,27.99,1.03,0.78,0.93
CFLT,0.44,23.25,50.08,-5.12,-1,1,1,-1/14,,17.79-37.9,3.89,39.0,0.1,0.1,mere Sell (some bought),6.13 million,N/A,N/A,1,22.82,27.54,0.98,0.84,0.24
DXPE,0.45,82.14,36.85,5.43,-5,0.55,0.6,-5/14,buy,43.25-107.06,-6.14,23.0,95.0,95.0,- Buy time -,126.02 thousand,Industrials,Industrial Distribution,1.164,84.68,100.83,1.03,0.81,0.21
RYAM,0.46,3.85,192.69,-78.25,-5,-0.3,-3.6,-5/14,strongBuy,3.45-10.28,-1.82,63.0,7.0,6.75,mere Sell (some bought),636.80 thousand,Basic Materials,Chemicals,2.495,4.48,5.16,1.16,0.75,0.14
MNPR,0.47,32.29,47.02,-23.87,-8,-2.14,-5.22,-8/14,strongBuy,1.72-54.3,-8.7,41.0,76.0,68.64,Sell ALL,21.77 thousand,Healthcare,Biotechnology,1.011,38.72,46.32,1.2,0.7,0.39
CAVA,0.48,75.0,149.4,-20.62,-3,1,1,-3/14,buy,70.0-172.43,-31.66,56.99999999999999,125.0,119.01,Buy,4.13 million,Consumer Cyclical,Restaurants,2.795,86.38,102.73,1.15,0.73,0.03
RVSB,0.55,5.45,8.19,0.64,-4,0.04,1.17,-4/14,strongBuy,3.3-6.59,-11.38,17.0,7.0,7.0,Buy,249.43 thousand,Financial Services,Banks - Regional,0.465,5.93,7.79,1.09,0.7,0.51
PRKS,0.55,44.96,125.92,1.3,-1,0.15,-0.05,-1/14,hold,37.68-60.83,-9.77,26.0,0.1,0.1,Buy,822.89 thousand,N/A,N/A,1,45.85,54.52,1.02,0.82,0.15
KINS,0.59,15.56,68.0,-12.77,-4,1,1,-4/14,,4.65-22.4,-15.49,31.0,22.0,22.0,Buy,313.72 thousand,Financial Services,Insurance - Property & Casualty,0.606,17.26,21.27,1.11,0.73,0.43
EVER,0.63,23.86,1.33,-12.61,-3,0.11,0.29,-3/14,buy,16.63-30.03,-0.98,21.0,38.0,36.08,mere Sell (some bought),663.49 thousand,Communication Services,Internet Content & Information,0.324,24.8,29.56,1.04,0.81,0.01
YPF,0.64,33.68,76.08,-1.26,-1,-1.23,-2.48,-1/14,buy,16.18-47.43,-5.49,28.999999999999996,0.1,0.1,Sell ALL,1.87 million,N/A,N/A,1,34.61,41.43,1.03,0.81,0.52
PAM,0.67,70.53,-20.92,-15.1,-2,1,1,-2/14,,38.58-97.55,-15.21,28.000000000000004,123.0,110.5,Sell ALL,189.76 thousand,Utilities,Utilities - Independent Power Producers,0.186,77.25,94.04,1.1,0.75,0.47
MESO,0.7,10.14,122.11,-31.67,3,1,1,3/14,,5.78-22.0,-11.93,54.0,0.1,0.1,Sell ALL,219.39 thousand,N/A,N/A,1,11.55,13.81,1.14,0.73,0.3
RNGR,0.74,12.52,10.44,-19.23,-5,1,1,-5/14,buy,9.92-18.45,4.83,32.0,20.0,20.0,mere Sell (some bought),177.69 thousand,Energy,Oil & Gas Equipment & Services,0.348,12.54,14.76,1.0,0.85,0.4
BTDR,0.79,10.9,67.42,64.32,-1,1,1,-1/14,,5.4-26.99,-30.15,60.0,0.1,0.1,Sell ALL,4.20 million,N/A,N/A,1,11.96,14.03,1.1,0.78,0.16
GCO,0.8,21.33,83.33,12.05,1,-0.01,0.0,1/14,hold,16.19-44.8,-11.56,52.0,0.1,0.1,mere Buy (some sold),311.47 thousand,N/A,N/A,1,21.79,25.65,1.02,0.83,0.11
BCSF,0.82,14.74,60.69,-18.68,-2,0.08,0.15,-2/14,hold,13.2-19.21,-1.17,23.0,17.0,16.58,mere Sell (some bought),326.88 thousand,Financial Services,Asset Management,0.85,15.13,18.32,1.03,0.8,0.12
SNCY,0.83,10.83,60.68,-22.44,-3,0.09,0.35,-3/14,,8.1-18.588,-13.57,42.0,21.0,19.0,Sell,1.07 million,Industrials,Airlines,1.632,11.44,13.5,1.06,0.8,0.13
MGX,0.84,1.45,93.75,3.84,1,-0.02,-0.14,1/14,,1.23-5.5,-7.27,74.0,0.1,0.1,Buy,406.09 thousand,N/A,N/A,1,1.59,1.89,1.1,0.77,0.03
YELP,0.84,34.11,53.1,-14.77,0,0.12,0.29,0/14,hold,32.28-41.72,-18.15,18.0,48.0,43.28,Sell,832.79 thousand,Communication Services,Internet Content & Information,1.025,36.68,44.05,1.08,0.77,0.07
FSFG,0.86,23.7,23.33,-12.91,-1,0.1,0.18,-1/14,strongBuy,16.3-30.94,-16.99,23.0,34.0,33.17,== less Sell ALL==,20.19 thousand,Financial Services,Banks - Regional,0.419,26.15,31.71,1.1,0.75,0.43
RIVN,0.87,13.69,66.98,34.08,-1,0.51,0.58,-1/14,hold,9.5-18.855,-6.98,27.0,0.1,0.1,mere Sell (some bought),31.66 million,N/A,N/A,1,13.83,16.51,1.01,0.83,0.04
VCEL,0.89,41.32,70.52,-14.32,3,1,1,3/14,buy,37.39-63.0,-3.22,34.0,0.1,0.1,mere Sell (some bought),456.70 thousand,N/A,N/A,1,42.97,51.88,1.04,0.8,0.15
BLIN,0.9,1.49,42.78,41.02,-11,-0.08,0.0,-11/14,strongBuy,0.76-2.8,-30.87,47.0,4.62,4.34,mere Sell (some bought),92.41 thousand,Technology,Software - Infrastructure,0.972,1.73,2.17,1.16,0.69,0.61
VCYT,0.9,26.57,166.8,-26.64,-4,0.21,0.91,-4/14,buy,19.73-47.316,-15.79,44.0,45.0,42.94,Sell,990.58 thousand,Healthcare,Diagnostics & Research,2.095,29.66,34.84,1.12,0.76,0.03
ADMA,0.91,17.78,34.97,-19.93,-2,-0.07,-0.43,-2/14,buy,10.21-25.67,-15.02,31.0,35.0,32.24,mere Sell (some bought),2.96 million,Healthcare,Biotechnology,0.473,21.02,24.87,1.18,0.71,0.16
TATT,0.95,27.35,107.5,11.4,-1,0,0,-1/14,buy,12.61-36.49,-17.67,25.0,0.1,0.1,Buy time,185.30 thousand,N/A,N/A,1,29.55,36.86,1.08,0.74,0.76
CLMB,0.98,99.11,82.75,-17.03,-2,1.11,0.98,-2/14,strongBuy,54.91-145.0,-10.71,32.0,136.0,136.0,Sell,47.84 thousand,Technology,Electronics & Computer Distribution,0.959,107.03,128.78,1.08,0.77,0.22
TENX,1.0,5.85,-4.49,-18.37,0,1,1,0/14,,2.77-7.89,2.39,26.0,0.1,0.1,Sell ALL,34.83 thousand,N/A,N/A,1,6.05,8.07,1.03,0.72,1.35
K,1.04,78.49,17.4,-9.69,-1,1,1,-1/14,,55.96-83.22,-4.13,6.0,83.5,83.45,Sell,3.25 million,Consumer Defensive,Packaged Foods,0.305,81.62,99.87,1.04,0.79,0.45
BKR,1.04,37.69,71.93,-21.94,-3,0.11,0.19,-3/14,buy,32.25-49.4,0.2,24.0,56.0,51.22,mere Sell (some bought),7.62 million,Energy,Oil & Gas Equipment & Services,0.9,38.98,46.33,1.03,0.81,0.15
CENT,1.05,35.2,40.99,-3.85,-2,0.36,6.85,-2/14,buy,31.97-43.88,-2.41,20.0,45.0,42.83,Buy,120.25 thousand,Consumer Defensive,Packaged Foods,0.648,35.78,43.07,1.02,0.82,0.07
VFC,1.06,11.48,126.5,-44.2,-3,0.29,0.89,-3/14,hold,9.41-29.02,-24.97,60.0,40.0,27.3,mere Sell (some bought),9.25 million,Consumer Cyclical,Apparel Manufacturing,1.715,13.05,15.45,1.14,0.74,0.14
WLFC,1.06,139.97,94.43,-20.05,-4,0,0,-4/14,buy,58.63-235.43,-1.07,41.0,184.0,184.0,Sell ALL,88.33 thousand,Industrials,Rental & Leasing Services,1.041,146.34,181.81,1.05,0.77,0.4
GDDY,1.08,176.79,103.34,-0.51,2,1,1,2/14,,136.745-216.0,-5.78,18.0,0.1,0.1,mere Buy (some sold),1.56 million,N/A,N/A,1,180.01,216.97,1.02,0.81,0.09
AAL,1.08,10.9,52.49,8.83,3,0.28,0.42,3/14,,8.5-19.1,-7.06,43.0,0.1,0.1,Sell ALL,63.25 million,N/A,N/A,1,10.96,12.96,1.01,0.84,0.08
AVAH,1.1,4.81,102.01,-15.58,-1,1,1,-1/14,,2.32-6.19,-20.17,22.0,7.0,6.52,Sell,363.16 thousand,Healthcare,Medical Care Facilities,2.029,5.24,6.24,1.09,0.77,0.22
AZTA,1.13,29.22,110.49,-28.93,-3,0.0,0.02,-3/14,hold,23.91-63.58,3.15,54.0,40.0,36.12,Sell,938.27 thousand,Healthcare,Medical Instruments & Supplies,1.611,29.47,34.97,1.01,0.84,0.11
UFCS,1.14,28.6,83.33,-3.82,2,0.68,1.04,2/14,,18.04-31.7,2.93,10.0,0.1,0.1,Buy,91.11 thousand,N/A,N/A,1,28.42,33.82,0.99,0.85,0.04
KEQU,1.14,37.14,6.61,-14.46,6,-0.68,-1.28,6/14,,30.33-71.33,2.85,48.0,0.1,0.1,Sell ALL,11.91 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.567,37.27,44.63,1.0,0.83,0.01
MLAB,1.16,96.32,101.67,-43.66,3,-2.36,-1.27,3/14,,83.68-155.12,-32.69,38.0,140.0,130.83,Buy time,75.04 thousand,Technology,Scientific & Technical Instruments,0.889,113.79,136.49,1.18,0.71,0.57
BSX,1.2,102.1,101.36,8.92,1,0.12,0.18,1/14,buy,71.88-107.17,-0.75,5.0,0.1,0.1,Buy,7.98 million,N/A,N/A,1,101.73,121.17,1.0,0.84,0.02
VCSA,1.22,5.39,59.07,1.54,-1,1,1,-1/5,,2.07-6.25,-1.86,14.000000000000002,2.5,2.5,Sell,200.31 thousand,Consumer Cyclical,Travel Services,0.643,5.48,6.81,1.02,0.79,0.56
CXDO,1.29,5.33,76.59,15.79,2,0.03,0.55,2/14,,2.92-7.34,-9.19,27.0,0.1,0.1,Sell,134.19 thousand,N/A,N/A,1,5.38,6.37,1.01,0.84,0.24
LZ,1.31,8.64,61.78,9.21,-2,0.03,0.22,-2/14,hold,5.33-10.6,-9.09,19.0,12.0,10.89,mere Sell (some bought),1.94 million,Industrials,Specialty Business Services,1.255,8.55,10.19,0.99,0.85,0.02
GRRR,1.33,20.17,-25.57,-28.24,-3,0,0,-3/14,buy,2.09-44.15,12.74,54.0,35.0,33.0,- Buy time -,2.24 million,Technology,Software - Infrastructure,1,20.49,25.02,1.02,0.81,0.6
AROC,1.35,24.24,62.0,-9.12,-1,1,1,-1/14,buy,17.27-30.44,-4.48,20.0,32.0,31.44,Sell,1.27 million,Energy,Oil & Gas Equipment & Services,1.078,25.06,30.23,1.03,0.8,0.16
RSSS,1.42,2.72,26.73,14.04,3,-0.08,-3.57,3/14,strongBuy,2.32-4.24,-11.19,36.0,0.1,0.1,Buy,55.84 thousand,N/A,N/A,1,2.84,3.51,1.04,0.77,0.63
QTTB,1.46,1.51,48.04,-3.13,-5,0.7,0.51,-5/14,,1.38-53.79,-9.57,97.0,20.0,16.0,== less Sell ALL==,111.27 thousand,Healthcare,Biotechnology,1,1.78,2.1,1.18,0.72,0.02
YMM,1.49,11.88,34.26,-9.41,0,0.09,0.07,0/14,buy,6.66-13.845,-6.02,14.000000000000002,18.560106,16.92,Sell,8.11 million,Technology,Software - Application,0.203,12.02,14.34,1.01,0.83,0.12
BLFS,1.5,21.39,147.9,-34.15,-1,0.11,2.73,-1/14,,18.7-29.55,-11.69,28.000000000000004,34.0,32.61,mere Sell (some bought),574.03 thousand,Healthcare,Medical Instruments & Supplies,1.824,23.42,27.61,1.09,0.77,0.24
NRGV,1.51,0.77,209.42,51.86,-1,0.07,0.61,-1/14,buy,0.596-2.695,-38.31,71.0,0.1,0.1,Sell,2.26 million,N/A,N/A,1,0.88,1.08,1.14,0.71,0.28
PSTG,1.52,53.07,70.79,43.25,-1,0.07,0.25,-1/14,buy,34.51-73.67,-0.5,28.000000000000004,0.1,0.1,Buy,2.97 million,N/A,N/A,1,49.85,59.6,0.94,0.89,0.21
QFIN,1.52,43.19,27.44,2.97,0,1.16,0.1,0/14,buy,18.13-48.94,-5.22,12.0,60.339325,57.75,Buy,1.56 million,Financial Services,Credit Services,0.545,42.82,50.79,0.99,0.85,0.04
TKNO,1.54,5.3,54.65,23.8,-2,1,1,-2/14,,1.155-10.37,-33.21,49.0,12.0,11.5,mere Sell (some bought),329.03 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.413,6.08,7.11,1.15,0.75,0.04
LZB,1.58,38.19,109.42,1.54,0,1,1,0/14,hold,35.18-48.31,-13.5,21.0,46.0,46.0,Sell,417.51 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.322,40.55,48.48,1.06,0.79,0.03
FUN,1.6,30.48,99.91,-24.84,1,-2.74,-7.65,1/14,buy,28.02-58.7,-25.12,48.0,60.0,53.21,Buy,1.94 million,Consumer Cyclical,Leisure,0.794,34.63,41.01,1.14,0.74,0.2
VOR,1.62,0.29,-53.57,-81.6,-7,-0.18,-0.68,-7/14,,0.131-1.8,40.34,84.0,0.4,0.36,Buy time,3.57 million,Healthcare,Biotechnology,1,0.45,0.75,1.55,0.39,2.5
UNFI,1.62,22.44,116.52,-29.75,4,0.28,1.38,4/14,hold,11.88-34.76,-25.85,35.0,26.0,25.64,Buy,950.60 thousand,Consumer Defensive,Food Distribution,0.91,26.52,32.56,1.18,0.69,0.4
REAX,1.63,4.0,120.41,-6.05,-3,0.04,0.89,-3/14,buy,3.545-6.75,-6.75,41.0,6.0,6.0,== less Sell ALL==,907.74 thousand,Real Estate,Real Estate Services,1.522,4.36,5.26,1.09,0.76,0.26
FLXS,1.68,35.39,41.03,-5.01,-3,0.46,0.57,-3/14,,28.81-65.87,5.31,46.0,54.0,54.0,Buy,21.32 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.367,34.46,41.6,0.97,0.85,0.4
CXM,1.72,8.15,43.67,-2.28,-4,0.05,0.63,-4/14,hold,6.75-10.27,-3.25,21.0,17.0,13.67,mere Sell (some bought),1.73 million,Technology,Software - Application,0.809,8.14,10.05,1.0,0.81,0.34
AEYE,1.73,11.64,61.77,15.7,-4,0.0,0.03,-4/14,strongBuy,8.91-34.85,-10.87,67.0,25.0,23.7,Sell,93.24 thousand,Technology,Software - Application,0.939,12.17,14.57,1.05,0.8,0.03
WGS,1.73,76.08,127.95,-20.56,1,0.72,7.3,1/14,buy,24.91-117.75,22.45,35.0,0.1,0.1,Buy,983.07 thousand,N/A,N/A,1,78.21,94.12,1.03,0.81,0.13
CDZI,1.74,3.09,155.5,12.0,1,-0.09,-1.02,1/14,buy,2.13-5.68,-3.24,46.0,0.1,0.1,Buy,420.18 thousand,N/A,N/A,1,2.98,3.5,0.96,0.88,0.14
BRLT,1.75,1.32,134.61,-34.69,-1,0.04,14.99,-1/14,,1.25-2.68,-18.56,51.0,3.0,2.56,== less Sell ALL==,36.59 thousand,Consumer Cyclical,Luxury Goods,1.36,1.53,1.83,1.16,0.72,0.19
GL,1.75,121.42,50.7,-11.81,0,-0.15,-0.05,0/14,hold,80.36-133.76,0.58,9.0,188.0,166.3,Buy,580.64 thousand,Financial Services,Insurance - Life,0.564,123.5,147.04,1.02,0.83,0.06
ELMD,1.75,21.26,59.41,-18.33,0,0.05,0.27,0/14,buy,13.74-35.56,-5.55,40.0,38.0,38.0,Buy time,61.69 thousand,Healthcare,Medical Devices,0.397,22.22,26.67,1.05,0.8,0.15
GO,1.76,13.87,52.57,14.72,-2,1,1,-2/14,hold,10.26-22.55,-2.24,38.0,20.0,17.81,Buy,3.64 million,Consumer Defensive,Grocery Stores,0.316,14.6,17.48,1.05,0.79,0.09
CURV,1.8,5.17,127.1,7.71,-3,0.06,0.88,-3/14,hold,2.18-9.14,-7.54,43.0,7.0,6.1,Buy,290.66 thousand,Consumer Cyclical,Apparel Retail,1.787,5.54,6.71,1.07,0.77,0.24
GBX,1.82,45.55,146.21,-24.12,1,0.48,0.44,1/14,buy,37.77-71.06,-3.6,36.0,52.0,50.5,== less Sell ALL==,463.61 thousand,Industrials,Railroads,1.706,46.3,57.82,1.02,0.79,0.04
OPBK,1.83,11.81,73.49,4.1,0,0.04,0.15,0/14,,9.3-18.57,-9.65,36.0,16.5,16.12,Buy,61.19 thousand,Financial Services,Banks - Regional,0.628,12.3,14.64,1.04,0.81,0.15
ESTC,1.86,82.16,84.41,-17.92,1,0.26,0.6,1/14,buy,69.0-123.96,-12.9,34.0,143.0,127.3,Buy,1.94 million,Technology,Software - Application,1.071,86.77,101.99,1.06,0.81,0.17
RGP,1.88,5.27,99.49,-38.58,-2,0.2,35.2,-2/14,buy,4.81-12.19,-8.16,56.99999999999999,15.0,12.33,mere Buy (some sold),273.84 thousand,Industrials,Consulting Services,0.608,5.68,6.85,1.08,0.77,0.17
ATEC,1.89,10.87,136.35,18.44,4,1,1,4/14,buy,4.88-13.14,-16.56,17.0,0.1,0.1,Sell,2.15 million,N/A,N/A,1,11.64,13.99,1.07,0.78,0.18
BRKR,1.92,38.62,60.97,-16.01,0,1,1,0/14,hold,34.1-72.94,-4.12,47.0,72.0,63.99,mere Sell (some bought),2.60 million,Healthcare,Medical Devices,1.16,39.78,47.49,1.03,0.81,0.12
STIM,1.93,3.39,145.05,-17.66,-2,1,1,-2/14,,0.52-5.92,-22.12,43.0,8.0,7.42,Sell ALL,817.67 thousand,Healthcare,Medical Devices,1.921,4.08,4.83,1.2,0.7,0.16
TGS,1.94,26.72,-38.5,8.93,2,1,1,2/14,,14.16-34.37,-8.35,22.0,38.0,36.0,Sell ALL,276.59 thousand,Energy,Oil & Gas Integrated,1,27.99,33.33,1.05,0.8,0.5
SLNG,1.95,5.15,-24.18,20.97,-3,0,0,-3/14,strongBuy,3.71-8.28,-6.8,38.0,12.0,11.25,Buy,4.81 thousand,Energy,Oil & Gas Integrated,0.226,5.3,6.2,1.03,0.83,0.24
FICO,1.96,1887.21,133.87,20.8,3,0.08,0.0,3/14,,1410.66-2402.52,-12.86,21.0,0.1,0.1,- +Buy time -,267.28 thousand,N/A,N/A,1,1895.66,2329.49,1.0,0.81,0.3
ANGO,1.97,9.88,26.81,18.24,-3,0.23,1.87,-3/14,buy,5.47-13.5,3.09,27.0,16.0,15.83,Sell,604.35 thousand,Healthcare,Medical Instruments & Supplies,0.619,10.16,12.48,1.03,0.79,0.25
HNST,1.97,4.85,139.02,11.64,3,0.09,6.38,3/14,buy,2.4-8.97,-4.61,46.0,0.1,0.1,Buy,2.68 million,N/A,N/A,1,4.92,5.84,1.01,0.83,0.14
RGEN,2.0,119.62,144.72,-17.65,-1,1,1,-1/14,buy,102.97-182.52,-11.79,34.0,220.0,201.62,Sell,879.33 thousand,Healthcare,Medical Instruments & Supplies,1.112,131.01,154.99,1.1,0.77,0.13
AZEK,2.01,51.55,51.91,11.71,6,1,1,6/14,hold,35.48-54.91,0.12,6.0,0.1,0.1,== less Sell ALL==,3.57 million,N/A,N/A,1,50.54,60.91,0.98,0.85,0.03
PRTS,2.01,0.73,97.08,-41.94,-1,-0.22,-1.51,-1/14,buy,0.68-1.45,-12.61,50.0,3.0,2.45,Sell ALL,608.64 thousand,Consumer Cyclical,Auto Parts,1.165,0.91,1.08,1.25,0.68,0.35
ALGT,2.02,51.37,125.02,6.77,-1,0.29,0.18,-1/14,hold,36.09-107.57,-15.53,52.0,85.0,73.38,Sell,449.00 thousand,Industrials,Airlines,1.731,53.29,63.29,1.04,0.81,0.07
GTLS,2.05,144.54,100.89,15.15,-2,-0.47,-0.14,-2/14,,101.6-220.03,-18.06,34.0,250.0,229.11,Sell,776.46 thousand,Industrials,Specialty Industrial Machinery,1.702,149.04,177.61,1.03,0.81,0.33
RMNI,2.07,3.11,119.37,-21.34,7,0.03,0.27,7/14,buy,1.53-4.145,-8.36,25.0,0.1,0.1,Sell ALL,315.56 thousand,N/A,N/A,1,3.45,4.07,1.11,0.76,0.42
RNA,2.09,29.23,34.13,0.12,-4,1,1,-4/14,,21.51-56.0,-0.34,48.0,96.0,82.16,Sell,1.49 million,Healthcare,Biotechnology,0.947,31.05,36.53,1.06,0.8,0.11
AKYA,2.13,1.28,43.44,-14.8,0,-0.1,-0.44,0/14,hold,0.931-3.42,9.73,62.0,1.8,1.61,Buy,267.84 thousand,Healthcare,Medical Instruments & Supplies,1.352,1.29,1.54,1.01,0.83,0.35
ATOM,2.14,4.94,119.21,62.84,-2,-0.05,-0.36,-2/14,buy,2.31-17.55,-40.08,72.0,8.0,8.0,mere Sell (some bought),517.47 thousand,Technology,Semiconductor Equipment & Materials,1.315,5.56,6.54,1.13,0.76,0.14
LOMA,2.16,11.03,86.1,12.74,-1,1,1,-1/14,buy,5.7-14.17,-8.34,22.0,16.0,15.42,== less Sell ALL==,313.77 thousand,Basic Materials,Building Materials,1.063,11.79,14.1,1.07,0.78,0.29
ETON,2.2,13.51,87.64,25.43,-3,-0.14,-10.13,-3/14,buy,3.19-21.48,-28.42,37.0,35.0,32.33,Sell,304.02 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,1.28,16.06,18.83,1.19,0.72,0.11
AI,2.24,23.44,192.97,23.59,1,0.17,0.72,1/14,hold,17.03-45.08,-3.22,48.0,0.1,0.1,Sell,4.36 million,Technology,Software - Infrastructure,2.035,23.07,27.42,0.98,0.85,0.11
DTST,2.24,3.37,77.47,-4.73,-4,-0.09,-0.67,-4/14,strongBuy,2.93-6.95,-17.21,52.0,9.0,9.0,Sell,40.24 thousand,Technology,Information Technology Services,1.233,3.73,4.48,1.11,0.75,0.7
PRAX,2.29,42.13,74.74,31.92,3,-0.2,-0.07,3/14,buy,26.7-91.83,8.81,54.0,0.1,0.1,mere Sell (some bought),396.61 thousand,N/A,N/A,1,39.98,46.8,0.95,0.9,-0.02
LFCR,2.3,7.3,16.08,38.83,-5,-0.28,-2.0,-5/14,buy,3.68-7.99,4.32,9.0,10.0,10.0,- Buy time -,333.23 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.666,6.87,8.56,0.94,0.85,0.82
ETR,2.31,82.2,48.94,-2.99,3,1,1,3/14,buy,52.065-88.38,1.13,7.000000000000001,105.72,97.34,Buy,3.24 million,Utilities,Utilities - Regulated Electric,0.583,83.47,99.9,1.02,0.82,0.02
BBSI,2.31,41.72,95.97,4.3,6,1,1,6/14,strongBuy,31.77-44.97,0.85,7.000000000000001,0.1,0.1,- +Buy time -,146.63 thousand,N/A,N/A,1,41.64,50.26,1.0,0.83,0.13
NEOV,2.32,2.97,-1.57,99.36,-1,-0.02,-1.0,-1/14,,1.8-6.109,-4.37,51.0,0.1,0.1,Buy time,160.79 thousand,N/A,N/A,1,2.92,3.53,0.98,0.84,0.38
SMWB,2.33,7.34,44.77,-22.91,0,-0.04,-1.69,0/14,buy,5.71-17.64,-9.75,57.99999999999999,18.0,15.88,Sell,585.71 thousand,Technology,Software - Application,1.097,7.81,9.54,1.06,0.77,0.45
PMTS,2.35,23.14,117.68,-37.81,4,-0.36,-0.51,4/14,,18.46-35.188,11.5,34.0,0.1,0.1,Buy,65.40 thousand,N/A,N/A,1,24.66,29.58,1.07,0.78,1.01
TS,2.35,35.74,105.39,-14.9,1,0.4,0.54,1/14,strongBuy,27.24-40.87,2.83,13.0,50.0,46.34,== less Sell ALL==,1.53 million,Energy,Oil & Gas Equipment & Services,1.145,35.15,42.27,0.98,0.85,0.16
LRN,2.38,147.24,112.64,40.15,2,-0.13,-0.06,2/14,strongBuy,63.25-162.3,-1.4,9.0,0.1,0.1,- +Buy time -,692.39 thousand,N/A,N/A,1,145.98,177.18,0.99,0.83,0.2
HRMY,2.4,31.81,42.53,-4.66,2,1,1,2/14,buy,26.47-41.61,-12.07,24.0,70.0,60.78,mere Sell (some bought),691.94 thousand,Healthcare,Biotechnology,0.869,32.95,39.17,1.04,0.81,0.02
EE,2.43,28.91,61.56,13.38,0,1,1,0/14,,17.45-32.99,-0.53,12.0,45.0,39.27,Sell,547.90 thousand,Energy,Oil & Gas Midstream,1.405,28.64,35.52,0.99,0.81,0.11
CEVA,2.43,21.17,154.67,-31.16,-3,1,1,-3/14,buy,16.02-38.94,-1.61,46.0,40.0,35.92,Buy,300.49 thousand,Technology,Semiconductors,1.226,22.98,27.77,1.09,0.76,0.79
DSP,2.43,12.93,72.23,26.95,-2,-0.03,10.71,-2/14,strongBuy,8.7-26.33,-15.39,51.0,26.0,23.88,Sell,275.19 thousand,Technology,Software - Application,1.143,13.82,16.65,1.07,0.78,0.27
A,2.44,115.5,91.01,1.3,1,0.09,0.07,1/14,hold,96.43-153.84,-0.04,25.0,165.0,150.91,Sell,2.05 million,Healthcare,Diagnostics & Research,1.232,112.86,134.04,0.98,0.86,0.06
GIFI,2.44,6.8,147.65,16.7,1,1,1,1/14,,5.12-7.59,10.44,10.0,0.1,0.1,Sell ALL,63.37 thousand,N/A,N/A,1,6.75,8.13,0.99,0.84,0.28
OOMA,2.45,12.53,114.93,-4.14,1,0.07,0.41,1/14,buy,7.83-17.0,-6.94,26.0,20.0,18.95,Buy,121.75 thousand,Technology,Software - Application,1.206,12.97,15.31,1.04,0.82,0.12
CLPT,2.47,11.34,157.34,1.31,-3,1,1,-3/14,buy,5.11-19.22,-20.28,41.0,30.0,29.5,mere Sell (some bought),292.82 thousand,Healthcare,Medical Devices,0.94,13.05,15.3,1.15,0.74,0.07
NEXT,2.47,8.18,53.57,24.07,0,1,1,0/14,,4.27-9.709,5.2,16.0,10.0,9.75,mere Sell (some bought),1.77 million,Energy,Oil & Gas Equipment & Services,1.09,7.95,9.45,0.97,0.87,0.07
BFLY,2.48,2.04,153.13,-23.32,-1,1,1,-1/14,buy,0.82-4.98,-15.48,59.0,5.0,4.58,Sell ALL,3.09 million,Healthcare,Medical Devices,2.549,2.4,2.8,1.18,0.73,0.22
MUFG,2.5,13.41,30.44,-2.72,5,0.09,1.26,5/14,hold,8.75-15.03,3.54,11.0,13.8,13.77,Sell,7.24 million,Financial Services,Banks - Diversified,0.244,13.09,15.75,0.98,0.85,0.07
SNEX,2.51,86.31,109.98,35.61,4,0.27,0.18,4/14,buy,47.693333-97.17,-1.88,11.0,0.1,0.1,Buy,386.42 thousand,N/A,N/A,1,85.5,101.11,0.99,0.85,0.04
ANET,2.52,92.03,91.13,53.12,2,0.14,0.24,2/14,buy,59.43-133.575,-0.32,31.0,0.1,0.1,Sell ALL,10.22 million,N/A,N/A,1,86.6,102.99,0.94,0.89,0.16
VSCO,2.54,18.77,155.22,14.69,-1,0.35,1.35,-1/14,hold,13.76-48.73,-16.78,61.0,31.0,26.55,Buy,3.58 million,Consumer Cyclical,Apparel Retail,2.351,20.13,23.95,1.07,0.78,0.23
ALTO,2.56,1.12,83.33,7.77,3,-0.11,-1.03,3/14,,0.76-2.05,22.87,46.0,0.1,0.1,Sell,374.59 thousand,N/A,N/A,1,1.02,1.21,0.91,0.93,0.1
LPX,2.56,87.78,153.38,-6.39,0,0.29,0.31,0/14,hold,78.82-122.87,-7.34,28.999999999999996,137.0,120.5,mere Sell (some bought),740.14 thousand,Industrials,Building Products & Equipment,1.879,90.53,108.4,1.03,0.81,0.26
SLM,2.57,31.6,113.95,30.13,5,0.17,0.09,5/14,buy,19.39-34.55,-4.97,9.0,0.1,0.1,mere Buy (some sold),2.35 million,N/A,N/A,1,30.92,36.86,0.98,0.86,0.1
WNW,2.6,1.84,-123.56,103.57,-6,1,1,-6/14,,0.95-70.0,-2.72,97.0,0.1,0.1,Buy time,8.86 million,N/A,N/A,1,1.93,28.09,1.05,0.07,2.5
CDNA,2.61,18.77,109.72,16.84,3,1,1,3/14,,13.81-34.84,12.84,46.0,0.1,0.1,mere Sell (some bought),959.24 thousand,N/A,N/A,1,18.03,21.26,0.96,0.88,0.21
VLRS,2.62,4.32,74.35,-44.53,0,-0.17,-0.46,0/14,,3.49-9.0,4.51,52.0,13.0,10.05,Sell ALL,1.23 million,Industrials,Airlines,1.433,4.66,5.48,1.08,0.79,0.31
FOA,2.65,22.5,86.15,13.82,5,1,1,5/14,hold,4.1-32.4,5.29,31.0,0.1,0.1,- Buy time -,99.73 thousand,N/A,N/A,1,21.62,25.96,0.96,0.87,0.37
MGNX,2.66,1.33,40.76,33.46,-3,-0.19,-0.33,-3/14,hold,0.99-5.77,-20.0,77.0,8.0,6.1,mere Sell (some bought),1.06 million,Healthcare,Biotechnology,1.632,1.55,1.88,1.17,0.71,0.4
INGN,2.67,6.66,124.24,-1.08,-4,0.39,1.07,-4/14,,5.7-13.33,5.41,50.0,14.0,12.83,Buy,305.33 thousand,Healthcare,Medical Devices,1.654,7.0,8.65,1.05,0.77,0.3
GRND,2.68,22.01,101.04,56.87,4,0.29,3.2,4/14,,9.48-25.13,-9.0,12.0,0.1,0.1,Sell,1.81 million,N/A,N/A,1,22.06,26.14,1.0,0.84,0.06
SUPN,2.71,32.34,59.42,1.84,2,0.09,0.22,2/14,hold,25.55-40.28,0.59,20.0,45.0,42.0,Sell,585.43 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.713,32.74,40.56,1.01,0.8,0.36
PLUG,2.74,1.09,73.47,-5.79,-5,1,1,-5/14,,0.69-3.34,17.43,67.0,5.0,3.42,Sell,103.03 million,Industrials,Electrical Equipment & Parts,2.123,1.09,1.27,1.0,0.86,0.11
UAL,2.76,76.82,132.03,29.5,5,0.4,0.31,5/14,buy,37.02-116.0,-2.34,34.0,0.1,0.1,== less Sell ALL==,8.95 million,N/A,N/A,1,75.76,89.38,0.99,0.86,0.06
KLTR,2.79,1.96,78.2,6.88,2,0.02,8.67,2/14,,1.06-2.82,-12.76,30.0,4.0,3.5,Sell,294.24 thousand,Technology,Software - Application,1.124,2.12,2.5,1.08,0.78,0.05
SMFG,2.84,14.74,50.78,-8.54,6,1,1,6/14,,10.74-16.74,2.2,12.0,16.10132,16.1,Sell,2.16 million,Financial Services,Banks - Diversified,0.22,14.61,17.53,0.99,0.84,0.17
GKOS,2.85,97.18,60.54,-6.84,2,1,1,2/14,,77.102-163.71,2.61,41.0,165.0,143.73,mere Buy (some sold),1.04 million,Healthcare,Medical Devices,0.808,96.34,116.17,0.99,0.84,0.31
AMRX,2.9,7.85,129.64,-7.04,1,1,1,1/14,,6.29-9.475,3.18,17.0,12.0,11.88,mere Buy (some sold),1.98 million,Healthcare,Drug Manufacturers - Specialty & Generic,1.055,7.73,9.28,0.98,0.85,0.19
SONY,2.92,24.36,75.3,-1.06,4,1,1,4/14,buy,15.956-26.95,-1.54,10.0,34.06,31.22,Sell ALL,5.72 million,Technology,Consumer Electronics,0.768,25.17,30.11,1.03,0.81,0.16
PAY,2.93,32.43,115.76,57.77,0,0.03,0.26,0/14,hold,16.94-40.433,-17.79,20.0,40.0,38.4,Sell,534.35 thousand,Technology,Software - Infrastructure,1.653,33.14,39.01,1.02,0.83,0.16
XPO,2.94,123.71,111.36,42.74,5,0.34,0.54,5/14,,85.06-161.0,-2.27,23.0,0.1,0.1,Buy,1.57 million,N/A,N/A,1,114.49,137.74,0.93,0.9,0.09
CRNC,2.97,8.68,323.83,40.41,0,1,1,0/14,,2.34-27.5,-14.16,68.0,0.1,0.1,Buy,1.29 million,Technology,Software - Application,2.795,9.04,10.71,1.04,0.81,0.08
ANF,3.04,76.67,134.06,6.62,0,1,1,0/14,,65.4-186.45,-1.96,59.0,141.0,127.18,Buy,2.40 million,Consumer Cyclical,Apparel Retail,1.475,77.71,92.93,1.01,0.83,0.09
CEPU,3.04,11.5,14.95,10.91,5,-0.24,-7.22,5/14,hold,7.07-16.6,-7.48,31.0,16.0,16.0,Sell ALL,232.66 thousand,Utilities,Utilities - Regulated Electric,0.116,12.01,14.36,1.04,0.8,0.49
CVLT,3.05,171.51,86.7,20.1,3,0.17,0.19,3/14,,118.07-192.01,-2.62,11.0,215.0,201.55,Sell,421.11 thousand,Technology,Software - Application,0.758,172.02,203.89,1.0,0.84,0.12
FSK,3.06,20.27,114.5,3.16,3,0.01,0.01,3/14,hold,17.42-24.1,1.84,16.0,24.0,22.1,== less Sell ALL==,1.76 million,Financial Services,Asset Management,1.036,20.01,24.42,0.99,0.83,0.2
USAC,3.09,24.68,58.3,-10.22,5,-0.09,-0.35,5/14,hold,21.06-30.1,2.45,18.0,30.0,28.33,Sell,193.91 thousand,Energy,Oil & Gas Equipment & Services,0.392,25.28,30.5,1.02,0.81,0.48
ARQT,3.12,14.48,196.96,-10.72,-2,0.18,0.71,-2/14,,7.86-17.75,0.62,18.0,29.0,25.07,Buy,2.62 million,Healthcare,Biotechnology,1.778,14.77,17.64,1.02,0.82,0.26
ZENV,3.13,1.62,204.19,13.32,0,1.03,45.22,0/14,,1.02-3.03,-5.69,47.0,1.5580593,1.56,Buy time,50.01 thousand,Technology,Software - Application,1.735,1.59,1.91,0.98,0.85,0.51
BBCP,3.13,6.16,117.59,42.35,7,-0.09,-5.51,7/14,,4.78-9.678,-14.77,36.0,0.1,0.1,mere Buy (some sold),144.91 thousand,N/A,N/A,1,6.33,7.56,1.03,0.81,0.28
CSBR,3.14,7.98,51.63,-10.43,-1,0.38,38.0,-1/14,,3.6-11.99,24.81,33.0,12.0,12.0,Buy,41.46 thousand,Healthcare,Biotechnology,0.37,7.46,9.07,0.93,0.88,0.73
WHR,3.16,93.93,111.54,19.56,6,0.23,0.05,6/14,hold,73.72-135.49,12.89,31.0,0.1,0.1,Buy,1.18 million,N/A,N/A,1,84.06,100.78,0.89,0.93,0.04
PHR,3.19,26.99,70.85,13.95,4,0.14,1.1,4/14,buy,17.07-30.53,3.48,12.0,35.0,33.32,Buy,530.72 thousand,Healthcare,Health Information Services,0.684,25.96,31.04,0.96,0.87,0.02
DCTH,3.19,13.33,72.27,17.71,1,-0.12,-19.18,1/14,buy,7.17-18.23,-8.4,27.0,29.47,26.77,mere Sell (some bought),487.51 thousand,Healthcare,Medical Devices,0.933,14.21,16.91,1.07,0.79,0.12
DMAC,3.2,3.63,151.81,-4.03,-2,1,1,-2/14,buy,2.14-6.8184,-5.37,47.0,11.0,10.33,- Buy time -,117.26 thousand,Healthcare,Biotechnology,1.201,4.06,4.75,1.12,0.76,0.17
INLX,3.21,12.92,22.32,27.36,-6,-0.02,-0.14,-6/14,,5.95-16.5,-2.01,22.0,16.5,16.5,- +Buy time -,6.96 thousand,Technology,Software - Application,0.54,13.2,16.37,1.02,0.79,2.5
ADTN,3.24,8.35,108.92,-10.51,3,1,1,3/14,buy,4.62-12.44,0.42,33.0,15.0,13.5,Buy,972.76 thousand,Technology,Communication Equipment,1.307,8.15,9.74,0.98,0.86,0.18
TGLS,3.26,74.62,176.56,23.65,2,0.13,0.15,2/14,hold,40.94-90.34,-16.27,17.0,100.0,96.12,Sell,370.30 thousand,Basic Materials,Building Materials,1.848,78.48,94.88,1.05,0.79,0.21
ALRM,3.27,56.33,80.69,6.01,5,0.12,0.22,5/14,buy,48.23-71.98,-6.47,22.0,85.0,76.21,mere Sell (some bought),356.26 thousand,Technology,Software - Application,1.004,56.01,67.13,0.99,0.84,0.17
OSIS,3.27,216.01,94.37,32.63,2,0.13,0.05,2/14,buy,129.18-241.64,-5.09,11.0,260.0,251.67,Sell,216.28 thousand,Technology,Electronic Components,1.282,217.19,260.64,1.01,0.83,0.35
DKL,3.29,42.81,91.81,5.05,9,-0.03,-0.07,9/14,,34.59-45.71,9.12,6.0,0.1,0.1,mere Buy (some sold),138.40 thousand,N/A,N/A,1,40.83,50.08,0.95,0.85,0.15
FSLY,3.29,6.75,149.75,30.64,3,-0.02,-5.96,3/14,hold,4.65-12.08,-20.0,44.0,9.0,7.96,Sell,2.58 million,Technology,Software - Application,1.244,6.77,8.16,1.0,0.83,0.22
LUV,3.31,31.85,103.15,-0.89,5,1,1,5/14,hold,23.58-36.12,2.38,12.0,42.0,36.05,mere Sell (some bought),11.79 million,Industrials,Airlines,1.227,30.85,36.52,0.97,0.87,0.04
WFC,3.32,76.54,149.96,24.4,6,1,1,6/14,buy,50.15-81.5,2.16,6.0,0.1,0.1,Buy,16.34 million,N/A,N/A,1,72.37,86.14,0.95,0.89,0.21
FHN,3.34,20.18,83.05,18.66,4,0.06,0.15,4/14,buy,14.34-22.44,1.35,10.0,25.0,23.56,Buy,5.80 million,Financial Services,Banks - Regional,0.622,19.16,22.85,0.95,0.88,0.1
PVH,3.34,63.44,200.55,13.35,0,1,1,0/14,,59.28-116.23,-24.38,45.0,146.0,118.87,mere Sell (some bought),1.76 million,Consumer Cyclical,Apparel Manufacturing,1.889,72.61,88.32,1.14,0.72,0.14
RDNT,3.35,54.94,114.91,27.28,2,-0.19,-1.49,2/14,buy,45.001-93.65,-3.79,41.0,80.0,75.79,Sell,701.01 thousand,Healthcare,Diagnostics & Research,1.436,55.29,66.1,1.01,0.83,0.08
DBX,3.38,28.72,84.61,19.97,5,0.19,0.29,5/14,hold,21.32-33.33,-2.0,14.000000000000002,35.0,31.18,Buy,3.51 million,Technology,Software - Infrastructure,0.66,28.45,33.71,0.99,0.85,0.04
AMPL,3.39,11.78,86.72,39.91,1,0.02,1.84,1/14,hold,7.37-14.88,-1.57,21.0,16.0,14.75,Sell,1.50 million,Technology,Software - Application,1.567,10.98,13.23,0.93,0.89,0.28
OSPN,3.47,15.44,113.55,5.22,5,1,1,5/14,buy,12.28-20.36,-5.69,24.0,23.0,21.17,Sell,332.31 thousand,Technology,Software - Infrastructure,1.153,15.72,18.62,1.02,0.83,0.12
PUMP,3.48,6.1,119.1,-24.13,5,0.03,-0.86,5/14,,4.61-11.17,1.64,45.0,11.0,9.86,Sell ALL,1.59 million,Energy,Oil & Gas Equipment & Services,1.173,6.11,7.23,1.0,0.84,0.17
RBOT,3.51,7.8,108.73,91.85,4,1,1,4/14,,4.27-19.0,-13.72,59.0,0.1,0.1,Sell,12.96 thousand,N/A,N/A,1,7.45,9.03,0.96,0.86,0.19
GB,3.54,7.45,83.33,3.05,9,0.02,0.5,9/14,hold,4.294-8.0,0.34,7.000000000000001,0.1,0.1,Buy time,188.44 thousand,N/A,N/A,1,7.42,10.09,1.0,0.74,0.85
FINV,3.55,9.39,98.72,-0.01,4,1,1,4/14,,4.63-11.08,7.73,15.0,13.248921,12.55,Buy time,937.52 thousand,Financial Services,Credit Services,0.41,8.83,10.38,0.94,0.9,0.21
PI,3.55,105.18,115.15,52.88,1,0.13,1.53,1/14,buy,60.85-239.88,-6.44,56.00000000000001,145.0,135.36,Sell,628.99 thousand,Technology,Semiconductors,1.672,100.92,120.06,0.96,0.88,0.09
EFXT,3.55,7.77,114.86,9.6,9,0.23,1.22,9/14,buy,4.73-10.61,7.72,27.0,0.1,0.1,Sell,326.68 thousand,N/A,N/A,1,7.36,8.78,0.95,0.88,0.18
SMTC,3.55,41.4,104.43,63.15,4,0.09,0.28,4/14,,24.05-79.52,7.69,48.0,0.1,0.1,Buy,2.05 million,N/A,N/A,1,36.35,43.26,0.88,0.96,0.11
REAL,3.56,4.85,262.87,-20.78,-1,0.0,0.32,-1/14,buy,2.241-11.375,-15.46,56.99999999999999,15.0,11.87,Sell ALL,3.74 million,Consumer Cyclical,Luxury Goods,2.542,5.76,6.8,1.19,0.71,0.24
SFIX,3.58,3.88,195.22,52.0,3,0.11,1.03,3/14,,2.21-6.985,-5.55,45.0,0.1,0.1,Sell,2.36 million,N/A,N/A,1,3.84,4.71,0.99,0.82,0.4
AR,3.59,42.38,127.58,22.86,8,0.19,0.89,8/14,buy,24.53-44.02,7.04,4.0,0.1,0.1,- +Buy time -,4.32 million,N/A,N/A,1,38.9,46.18,0.92,0.92,0.06
FTNT,3.6,103.05,104.59,19.27,4,1,1,4/14,hold,54.57-114.82,0.98,10.0,135.0,121.69,Buy,4.63 million,Technology,Software - Infrastructure,1.072,101.75,121.91,0.99,0.85,0.13
CANG,3.6,4.14,189.77,22.69,3,1,1,3/14,,1.4-9.66,-4.7,56.99999999999999,0.1,0.1,== less Sell ALL==,383.79 thousand,Consumer Cyclical,Auto & Truck Dealerships,0.563,4.5,5.38,1.09,0.77,1.12
TH,3.63,7.09,164.61,18.69,2,0.06,0.4,2/14,,4.0-11.1,1.97,36.0,10.0,9.38,Buy,424.13 thousand,Industrials,Specialty Business Services,1.872,7.12,8.58,1.0,0.83,0.01
ARTL,3.68,5.81,115.0,20.42,1,-8.28,-6.62,1/14,strongBuy,4.92-9.3,-3.2,37.0,0.1,0.1,Sell,9.98 thousand,Healthcare,Biotechnology,1.027,6.19,8.92,1.07,0.65,2.21
ASPN,3.68,5.82,150.72,-13.96,-1,1,1,-1/14,buy,4.16-33.15,9.7,82.0,32.0,22.21,mere Sell (some bought),1.73 million,Industrials,Building Products & Equipment,2.684,6.09,7.26,1.05,0.8,0.08
WMT,3.7,97.42,60.18,34.32,5,0.04,0.08,5/14,buy,66.55-105.3,0.69,7.000000000000001,120.0,114.48,Buy,18.15 million,Consumer Defensive,Discount Stores,0.693,95.01,114.23,0.98,0.85,0.09
CAE,3.7,26.27,139.82,22.33,4,0.01,0.02,4/14,,15.95-27.62,-0.67,5.0,32.593075,31.67,mere Sell (some bought),466.75 thousand,Industrials,Aerospace & Defense,1.428,25.36,30.12,0.97,0.87,0.02
NBIX,3.74,126.34,103.39,31.09,9,1,1,9/14,,84.23-157.98,4.68,20.0,0.1,0.1,- +Buy time -,1.42 million,N/A,N/A,1,116.21,138.08,0.92,0.91,0.08
ICL,3.75,6.74,120.24,42.67,8,-0.01,-0.09,8/14,hold,3.79-7.04,-1.56,4.0,0.1,0.1,Buy,771.53 thousand,N/A,N/A,1,6.5,7.8,0.96,0.86,0.14
USLM,3.75,97.42,109.08,25.13,5,1,1,5/14,,65.45-159.53,-2.09,39.0,105.0,105.0,Sell,114.64 thousand,Basic Materials,Building Materials,1.008,98.54,119.84,1.01,0.81,0.24
OXBR,3.75,1.85,-9.43,13.56,-4,0,0,-4/14,strongBuy,1.267-5.81,-6.38,68.0,5.0,5.0,- Buy time -,85.19 thousand,Financial Services,Insurance - Reinsurance,1.669,1.83,2.61,0.99,0.71,2.03
HUMA,3.77,2.22,-48.05,109.57,-1,1,1,-1/14,buy,1.15-9.79,40.67,77.0,0.1,0.1,Sell ALL,4.63 million,N/A,N/A,1,1.98,2.33,0.89,0.95,0.17
SN,3.79,91.18,94.25,33.34,2,0.26,0.28,2/14,buy,60.5-123.0,-8.57,26.0,175.0,147.92,Buy,2.07 million,Consumer Cyclical,Furnishings, Fixtures & Appliances,1,87.55,105.15,0.96,0.87,0.27
DMRC,3.81,12.89,127.28,1.18,3,0.03,0.13,3/14,strongBuy,10.44-48.32,-4.65,73.0,30.0,26.25,mere Sell (some bought),193.58 thousand,Technology,Software - Application,1.42,13.21,15.67,1.02,0.82,0.0
SYNA,3.82,63.39,169.94,18.66,2,1,1,2/14,,41.8-98.0,-2.54,35.0,95.0,88.5,Sell,492.30 thousand,Technology,Semiconductors,1.691,60.26,73.19,0.95,0.87,0.24
MPLX,3.83,50.97,66.47,-6.0,8,-0.01,-0.01,8/14,strongBuy,39.95-54.87,3.94,7.000000000000001,64.0,59.77,== less Sell ALL==,1.53 million,Energy,Oil & Gas Midstream,0.685,51.13,62.22,1.0,0.82,0.31
FOXA,3.84,55.89,119.56,8.58,11,0.52,0.73,11/14,,33.82-58.74,6.21,5.0,0.1,0.1,Buy,3.91 million,N/A,N/A,1,53.35,64.05,0.95,0.87,0.09
HPE,3.85,17.82,101.56,37.59,10,1,1,10/14,,11.965-24.66,1.17,28.000000000000004,0.1,0.1,mere Buy (some sold),17.36 million,N/A,N/A,1,16.81,20.02,0.94,0.89,-0.03
NTGR,3.85,27.68,131.86,38.88,4,0.57,1.8,4/14,,13.96-31.55,-6.11,12.0,29.0,29.0,Buy,437.34 thousand,Technology,Communication Equipment,1.148,27.5,32.63,0.99,0.85,0.25
SSYS,3.86,10.65,127.33,15.81,4,0.04,1.73,4/14,buy,6.05-12.88,-3.66,17.0,17.0,16.17,Buy,425.22 thousand,Technology,Computer Hardware,1.528,10.25,12.37,0.96,0.86,0.19
FPI,3.91,11.49,72.92,9.73,6,-0.01,-0.02,6/14,hold,9.66-12.87,11.09,11.0,14.0,13.12,Buy,392.39 thousand,Real Estate,REIT - Specialty,0.875,10.91,13.1,0.95,0.88,0.17
GDS,3.98,27.43,139.89,36.11,1,28.47,25.92,1/14,buy,8.935-52.5,-6.18,48.0,53.299767,47.31,mere Buy (some sold),2.20 million,Technology,Information Technology Services,0.231,26.53,31.17,0.97,0.88,0.15
TECX,3.98,18.9,140.58,17.05,1,1,1,1/14,,13.7-61.07,-9.61,69.0,101.0,91.67,mere Sell (some bought),164.62 thousand,Healthcare,Biotechnology,1,20.85,24.65,1.1,0.77,0.06
TNDM,3.99,20.44,128.11,27.9,1,1,1,1/14,hold,15.752-48.24,-14.73,57.99999999999999,59.0,45.85,Buy,1.45 million,Healthcare,Medical Devices,1.516,20.54,24.35,1.0,0.84,0.11
BAM,4.01,54.1,177.84,32.93,3,0.0,0.01,3/14,,37.4-62.61,-5.39,14.000000000000002,72.0,64.16,Sell,2.04 million,Financial Services,Asset Management,1.868,53.75,64.1,0.99,0.84,0.1
MOD,4.02,96.66,121.3,58.91,9,0.3,0.34,9/14,,64.79-146.84,-4.93,34.0,0.1,0.1,Buy,990.84 thousand,N/A,N/A,1,89.47,107.08,0.93,0.9,-0.05
CYRX,4.02,6.54,158.66,30.59,0,-0.25,-0.88,0/14,hold,4.58-9.78,-9.33,33.0,15.0,12.72,Sell,448.57 thousand,Industrials,Integrated Freight & Logistics,1.839,6.36,7.61,0.97,0.86,0.16
MEOH,4.03,35.51,88.12,11.77,4,0.15,0.14,4/14,buy,25.46-54.49,3.4,35.0,65.0,56.17,Sell,664.27 thousand,Basic Materials,Chemicals,1.229,33.31,39.42,0.94,0.9,0.25
CCB,4.04,91.8,89.48,8.16,7,1,1,7/14,buy,43.01-102.25,5.1,10.0,120.0,114.25,- Buy time -,100.99 thousand,Financial Services,Banks - Regional,0.958,87.46,105.26,0.95,0.87,0.13
NTRP,4.06,3.39,54.35,-33.69,-9,1,1,-9/14,strongBuy,1.385-8.5,34.96,60.0,8.5,8.5,Buy,385.38 thousand,Consumer Cyclical,Travel Services,1,3.69,6.02,1.09,0.56,2.5
EB,4.08,2.49,158.5,39.56,2,1,1,2/14,,1.81-5.92,-0.8,57.99999999999999,3.4,3.3,Buy,713.14 thousand,Communication Services,Internet Content & Information,2.062,2.35,2.82,0.94,0.88,0.17
GPRK,4.08,6.91,83.81,-23.53,5,1,1,5/14,,5.66-11.72,1.45,41.0,18.0,14.7,Sell,782.18 thousand,Energy,Oil & Gas E&P,0.734,7.17,8.66,1.04,0.8,0.24
SVCO,4.09,4.5,109.08,5.09,1,1,1,1/14,buy,3.55-20.69,2.89,78.0,14.0,12.17,== less Sell ALL==,102.91 thousand,Technology,Software - Application,1,4.93,5.96,1.1,0.76,0.2
INN,4.11,4.97,147.68,3.17,2,-0.02,-1.0,2/14,hold,3.57-7.22,7.6,31.0,9.0,7.75,Buy,1.62 million,Real Estate,REIT - Hotel & Motel,1.62,4.55,5.48,0.92,0.91,0.36
PRTH,4.15,7.99,165.75,54.77,5,-0.16,-1.52,5/14,buy,4.133-12.47,8.83,36.0,0.1,0.1,- Buy time -,539.76 thousand,N/A,N/A,1,7.69,9.2,0.96,0.87,0.16
SPRY,4.18,16.45,103.99,69.4,4,1,1,4/14,buy,7.55-18.51,19.23,11.0,0.1,0.1,- +Buy time -,1.38 million,N/A,N/A,1,14.6,17.55,0.89,0.94,0.13
OLO,4.18,8.55,124.89,86.26,1,0.0,0.01,1/14,hold,4.2-9.78,-7.2,13.0,10.0,9.62,mere Sell (some bought),1.43 million,Technology,Software - Application,1.582,7.76,9.43,0.91,0.91,0.11
PROV,4.2,15.36,47.59,17.72,6,-0.09,-0.32,6/14,,12.01-16.7,0.91,8.0,16.5,16.5,Buy,6.73 thousand,Financial Services,Banks - Regional,0.322,15.05,18.16,0.98,0.85,1.01
LC,4.22,11.19,175.55,24.35,10,1,1,10/14,buy,7.88-18.75,0.55,40.0,0.1,0.1,Buy,1.20 million,N/A,N/A,1,10.53,12.51,0.94,0.89,0.1
CDRO,4.22,7.68,62.14,17.86,2,1,1,2/14,,5.75-8.759,-8.07,12.0,14.0,12.67,mere Buy (some sold),47.75 thousand,Consumer Cyclical,Gambling,0.455,7.59,9.46,0.99,0.81,1.39
QTWO,4.23,92.99,168.25,40.06,3,0.03,0.07,3/14,,57.07-112.82,1.25,18.0,115.0,107.5,Buy,576.47 thousand,Technology,Software - Application,1.487,84.85,102.17,0.91,0.91,0.06
BROS,4.24,69.13,234.4,31.32,2,1,1,2/14,buy,26.96-86.88,-1.06,20.0,86.0,82.27,mere Sell (some bought),3.21 million,Consumer Cyclical,Restaurants,2.738,65.94,79.53,0.95,0.87,0.07
ACVA,4.25,15.77,167.85,29.93,3,0.02,1.19,3/14,strongBuy,11.88-23.456,-6.5,33.0,28.0,25.4,Buy,2.05 million,Consumer Cyclical,Auto & Truck Dealerships,1.735,15.8,19.0,1.0,0.83,0.08
GOOGL,4.25,164.78,118.97,19.08,11,1,1,11/14,buy,140.53-207.05,3.95,20.0,0.1,0.1,Sell ALL,47.08 million,N/A,N/A,1,165.42,200.89,1.0,0.82,0.35
PTGX,4.29,53.37,164.84,26.02,1,1.43,4.19,1/14,buy,30.673-60.6,15.18,12.0,82.0,75.5,Sell,884.32 thousand,Healthcare,Biotechnology,2.245,49.15,58.86,0.92,0.91,0.07
MBLY,4.3,16.36,69.8,28.93,4,1,1,4/14,buy,10.48-28.73,-1.53,43.0,33.0,26.0,- Buy time -,3.36 million,Consumer Cyclical,Auto Parts,0.468,15.44,18.42,0.94,0.89,0.26
PRCH,4.3,10.31,38.67,131.49,0,0.1,1.09,0/14,buy,1.05-12.2,-2.72,15.0,0.1,0.1,== less Sell ALL==,4.02 million,N/A,N/A,1,8.9,11.07,0.86,0.93,1.04
PTC,4.31,166.35,116.19,20.2,7,1,1,7/14,buy,133.38-203.09,-2.5,18.0,240.0,213.31,mere Buy (some sold),848.03 thousand,Technology,Software - Application,1.183,162.41,193.94,0.98,0.86,0.08
FSTR,4.33,20.37,135.73,7.51,5,1,1,5/14,,14.23-29.78,7.81,32.0,33.0,31.0,Buy time,35.82 thousand,Industrials,Railroads,0.958,19.94,24.31,0.98,0.84,0.1
NN,4.35,14.48,85.91,36.72,4,-0.43,-3.06,4/14,buy,6.47-18.538,12.02,22.0,20.0,20.0,Buy,1.25 million,Technology,Software - Infrastructure,1.006,13.32,16.14,0.92,0.9,0.12
KN,4.36,17.44,145.11,36.59,4,1,1,4/14,buy,12.19-20.86,1.12,16.0,25.0,22.88,Buy,702.46 thousand,Technology,Electronic Components,1.413,16.25,19.41,0.93,0.9,0.05
OMF,4.37,53.93,142.9,36.76,10,0.16,0.11,10/14,buy,38.0-58.9,3.95,8.0,0.1,0.1,Buy,1.12 million,N/A,N/A,1,49.96,59.55,0.93,0.91,0.09
SIBN,4.37,16.4,106.44,44.57,4,0.09,0.49,4/14,buy,11.7-20.05,-14.51,18.0,32.0,28.33,Sell ALL,448.34 thousand,Healthcare,Medical Devices,0.945,16.58,19.94,1.01,0.82,0.26
GH,4.37,48.92,139.67,40.8,1,-0.02,-0.06,1/14,buy,20.14-52.92,14.84,8.0,70.0,64.83,Sell,2.12 million,Healthcare,Diagnostics & Research,1.384,45.54,54.87,0.93,0.89,0.12
JXN,4.38,84.89,164.45,14.43,7,1,1,7/14,hold,64.701-115.22,-1.69,26.0,108.0,101.5,Buy,701.50 thousand,Financial Services,Insurance - Life,1.479,81.81,97.28,0.96,0.87,0.05
BKTI,4.39,50.53,107.24,92.45,-1,0,0,-1/14,buy,11.67-58.0,9.63,13.0,55.0,55.0,Buy time,50.96 thousand,Technology,Communication Equipment,0.301,45.25,54.12,0.9,0.93,0.16
EQT,4.4,59.25,139.03,31.4,10,0.33,0.48,10/14,,30.02-60.995,8.03,3.0,0.1,0.1,Buy,7.08 million,N/A,N/A,1,54.64,65.25,0.92,0.91,0.11
HLVX,4.4,1.9,61.25,49.82,6,0.28,0.77,6/14,,1.34-15.25,0.79,88.0,2.0,2.0,Buy,221.44 thousand,Healthcare,Biotechnology,0.735,1.84,2.25,0.97,0.84,0.38
CXT,4.4,54.38,139.13,21.39,5,0.03,0.05,5/14,buy,41.54-67.01,-1.26,19.0,85.0,78.92,mere Buy (some sold),435.50 thousand,Industrials,Specialty Industrial Machinery,1.229,51.68,62.42,0.95,0.87,0.23
CCL,4.4,23.85,105.98,50.34,9,0.18,5.79,9/14,,13.78-28.72,7.23,17.0,0.1,0.1,Buy,25.61 million,N/A,N/A,1,21.39,25.51,0.9,0.93,0.18
TDOC,4.42,7.91,179.33,-0.43,4,0.19,0.55,4/14,,6.35-15.21,7.14,48.0,12.0,10.49,- Buy time -,6.34 million,Healthcare,Health Information Services,1.783,7.41,8.94,0.94,0.88,0.38
SOUN,4.43,9.44,232.92,39.48,0,0.03,0.43,0/14,buy,3.82-24.98,-16.57,62.0,18.0,14.91,Sell ALL,34.31 million,Technology,Software - Application,2.869,9.56,11.5,1.01,0.82,0.46
ATEN,4.43,18.2,149.69,23.25,6,0.11,0.51,6/14,buy,12.27-21.9,2.2,17.0,24.0,23.12,Buy,970.63 thousand,Technology,Software - Infrastructure,1.376,17.25,20.71,0.95,0.88,0.03
AVXL,4.47,9.23,80.6,19.02,2,-0.09,-0.62,2/14,buy,3.78-14.441,7.37,36.0,46.0,40.17,Buy,907.20 thousand,Healthcare,Biotechnology,0.67,8.75,10.4,0.95,0.89,0.08
UI,4.47,388.62,184.61,65.22,3,1,1,3/14,strongBuy,140.26-469.98,-11.58,17.0,440.0,391.75,Buy,94.92 thousand,Technology,Communication Equipment,1.356,363.0,433.66,0.93,0.9,0.2
PRDO,4.49,32.95,67.19,67.58,4,0.06,0.1,4/14,strongBuy,20.32-34.6,6.05,5.0,40.0,40.0,Buy,598.79 thousand,Consumer Defensive,Education & Training Services,0.849,29.82,35.72,0.91,0.92,0.08
BILL,4.5,44.06,143.97,-5.83,5,0.22,0.54,5/14,buy,36.55-100.19,-7.52,56.00000000000001,120.0,91.09,Buy,2.30 million,Technology,Software - Application,1.354,45.11,53.31,1.02,0.83,0.14
AKA,4.51,12.01,81.41,5.75,-4,1,1,-4/14,hold,7.0-32.25,27.64,63.0,30.0,24.88,Sell ALL,5.94 thousand,Consumer Cyclical,Apparel Retail,1.72,11.68,14.5,0.97,0.83,1.04
ARHS,4.51,8.64,234.34,4.52,4,1,1,4/14,,6.61-17.6,1.62,51.0,13.0,11.44,Sell,1.73 million,Consumer Cyclical,Specialty Retail,2.631,8.66,10.53,1.0,0.82,0.17
LVO,4.52,0.75,132.99,20.56,1,1,1,1/14,,0.552-1.815,-0.39,59.0,4.0,3.31,mere Sell (some bought),296.31 thousand,Communication Services,Entertainment,1.679,0.77,0.92,1.03,0.82,0.22
IRMD,4.53,58.68,93.16,30.81,6,1,1,6/14,,42.34-63.29,10.69,7.000000000000001,72.0,71.5,Buy,35.26 thousand,Healthcare,Medical Devices,0.932,54.84,65.9,0.93,0.89,0.14
SKX,4.56,62.65,100.51,32.48,7,0.07,0.01,7/14,hold,44.5-78.85,0.24,21.0,65.06,63.82,Buy,6.45 million,Consumer Cyclical,Footwear & Accessories,1.137,58.13,71.09,0.93,0.88,0.46
KVYO,4.57,32.38,97.58,26.12,6,0.03,0.37,6/14,buy,21.8-49.55,-10.81,35.0,60.0,51.82,Sell,2.43 million,Technology,Software - Infrastructure,1,32.26,38.6,1.0,0.84,0.48
HROW,4.57,30.94,26.69,45.5,3,-0.12,-55.89,3/14,buy,20.36-59.23,13.83,48.0,65.0,60.94,mere Sell (some bought),546.73 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.4,27.6,33.11,0.89,0.93,0.01
AVPT,4.58,18.37,148.66,60.42,3,-0.11,-2.02,3/14,buy,9.38-20.245,-2.83,9.0,26.0,23.14,Sell,1.06 million,Technology,Software - Infrastructure,1.344,17.17,20.35,0.93,0.9,0.07
BBIO,4.6,42.04,119.12,50.76,8,1,1,8/14,,21.62-42.2,15.13,0.0,0.1,0.1,Buy,2.35 million,Healthcare,Biotechnology,1.1,36.81,44.09,0.88,0.95,0.17
EXE,4.62,121.14,159.13,25.13,11,1,1,11/14,,69.12-123.345,8.9,2.0,0.1,0.1,- +Buy time -,3.07 million,N/A,N/A,1,112.57,135.05,0.93,0.9,0.07
GPOR,4.63,202.0,112.23,26.71,7,1,1,7/14,,130.02-210.319,4.65,4.0,272.0,247.5,- +Buy time -,197.76 thousand,Energy,Oil & Gas E&P,0.638,189.42,226.96,0.94,0.89,0.09
BLX,4.63,41.41,105.24,31.21,8,1,1,8/14,strongBuy,27.37-42.88,1.38,3.0,50.0,46.75,mere Buy (some sold),131.78 thousand,Financial Services,Banks - Regional,0.861,39.8,47.56,0.96,0.87,0.09
ATRA,4.63,7.91,-89.26,59.31,4,7.73,3.48,4/14,buy,5.005-18.705,18.17,57.99999999999999,18.0,17.0,Sell,54.68 thousand,Healthcare,Biotechnology,0.177,7.59,8.88,0.96,0.89,0.08
FOUR,4.69,94.03,127.32,28.67,12,1,1,12/14,,57.45-127.5,4.21,26.0,0.1,0.1,Buy,1.43 million,N/A,N/A,1,87.12,105.56,0.93,0.89,0.27
TAC,4.71,11.09,115.19,43.06,8,-0.4,-10.0,8/14,buy,6.78-14.64,19.71,24.0,0.1,0.1,mere Buy (some sold),1.42 million,N/A,N/A,1,9.65,11.73,0.87,0.95,0.3
PTON,4.72,6.3,211.54,11.64,2,-0.11,-1.23,2/14,hold,2.83-10.895,-5.48,42.0,20.0,14.43,mere Sell (some bought),13.38 million,Consumer Cyclical,Leisure,2.144,6.79,7.96,1.08,0.79,0.0
RRC,4.74,41.42,112.98,19.48,8,1,1,8/14,,27.29-43.49,6.05,5.0,52.0,46.55,mere Buy (some sold),2.93 million,Energy,Oil & Gas E&P,0.636,38.47,46.43,0.93,0.89,0.18
CMMB,4.75,1.19,75.97,23.94,3,0.0,0.5,3/14,,0.87-2.55,-4.2,53.0,10.0,9.25,Sell,129.99 thousand,Healthcare,Biotechnology,0.619,1.27,1.55,1.07,0.77,0.52
KD,4.75,39.26,194.04,60.23,3,1,1,3/14,buy,21.34-43.61,0.61,10.0,47.0,46.37,mere Sell (some bought),2.05 million,Technology,Information Technology Services,2.024,35.9,42.64,0.91,0.92,-0.02
CRVS,4.83,3.68,131.25,40.85,2,-0.04,-0.36,2/14,buy,1.75-10.0,-10.04,63.0,24.0,19.6,== less Sell ALL==,974.03 thousand,Healthcare,Biotechnology,0.575,3.74,4.48,1.02,0.82,0.23
FTI,4.84,34.01,158.44,35.27,5,0.14,0.41,5/14,buy,22.12-35.71,9.72,5.0,45.0,40.09,Sell,3.88 million,Energy,Oil & Gas Equipment & Services,1.061,30.63,36.55,0.9,0.93,0.01
ATGE,4.85,127.9,106.71,58.17,7,1,1,7/14,strongBuy,63.81-140.12,-3.12,9.0,150.0,145.62,Buy,536.40 thousand,Consumer Defensive,Education & Training Services,0.933,118.93,143.02,0.93,0.89,0.11
QNCX,4.85,1.32,37.74,5.74,2,-0.11,-0.48,2/14,buy,0.512-2.45,21.97,46.0,10.0,8.62,Sell,217.92 thousand,Healthcare,Biotechnology,0.799,1.21,1.46,0.92,0.9,0.53
VITL,4.87,35.69,102.11,45.67,7,1,1,7/14,,27.91-48.41,3.15,26.0,50.0,47.5,Buy,717.75 thousand,Consumer Defensive,Farm Products,0.895,33.78,40.37,0.95,0.88,-0.02
GRCE,4.87,2.97,96.26,79.98,2,0.49,1.23,2/14,,1.75-4.97,8.42,40.0,0.1,0.1,Buy time,48.08 thousand,Healthcare,Biotechnology,0.911,2.74,3.45,0.92,0.86,1.47
IRBT,4.9,3.03,-61.71,59.07,-6,-1.01,-0.73,-6/14,hold,1.76-13.45,7.44,78.0,11.94,11.94,Sell,3.71 million,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.188,2.98,3.84,0.98,0.79,2.41
RMBS,4.91,59.88,122.98,32.06,6,1,1,6/14,buy,37.42-69.15,9.64,13.0,90.0,81.46,Sell,978.23 thousand,Technology,Semiconductors,1.203,54.36,64.17,0.91,0.93,0.04
JVA,4.91,4.18,163.45,77.0,3,0.05,1.84,3/14,,1.5-9.93,17.56,57.99999999999999,0.1,0.1,mere Buy (some sold),136.85 thousand,N/A,N/A,1,3.77,4.7,0.9,0.89,0.5
LOVE,4.93,18.59,222.98,39.24,2,0.51,0.38,2/14,buy,12.12-39.49,-12.48,53.0,38.0,34.08,Buy,440.44 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,2.29,19.49,23.19,1.05,0.8,0.31
KOD,4.97,3.64,113.46,95.76,-1,1,1,-1/14,strongSell,1.92-11.6,-13.31,69.0,20.0,13.4,Sell,381.47 thousand,Healthcare,Biotechnology,2.276,3.71,4.48,1.02,0.81,0.01
LUNR,4.97,9.97,86.93,66.48,1,-0.05,-1.59,1/14,buy,3.15-24.95,4.71,60.0,21.5,18.53,== less Sell ALL==,7.23 million,Industrials,Aerospace & Defense,1.478,9.86,11.8,0.99,0.84,0.19
ESOA,4.99,9.68,155.31,15.45,5,-0.56,-5.6,5/14,,6.5-19.83,-2.27,51.0,20.0,20.0,== less Sell ALL==,211.17 thousand,Industrials,Engineering & Construction,0.991,10.07,12.08,1.04,0.8,0.37
TASK,4.99,16.72,186.76,56.05,1,1,1,1/14,hold,10.57-19.6,-0.96,15.0,21.0,19.38,== less Sell ALL==,380.06 thousand,Technology,Information Technology Services,2.198,15.22,19.46,0.91,0.86,0.81
ACAD,5.02,22.42,107.97,74.01,7,0.64,2.97,7/14,buy,13.4-25.23,21.86,11.0,0.1,0.1,Buy,1.70 million,N/A,N/A,1,18.69,22.15,0.83,1.01,0.09
SE,5.02,153.91,152.04,50.71,4,1,1,4/14,,55.0-172.65,7.45,11.0,204.0,190.63,mere Buy (some sold),4.63 million,Consumer Cyclical,Internet Retail,1.634,145.39,173.96,0.94,0.88,0.18
PL,5.04,5.3,55.73,124.33,1,1,1,1/14,,1.73-6.71,29.5,21.0,0.1,0.1,mere Sell (some bought),5.79 million,N/A,N/A,1,4.2,5.16,0.79,1.03,0.33
HQY,5.05,101.0,78.92,39.04,9,0.13,0.16,9/14,,65.01-116.65,4.3,13.0,130.0,125.86,Sell,1.16 million,Healthcare,Health Information Services,0.494,96.04,113.5,0.95,0.89,0.12
BBVA,5.06,14.85,142.12,23.34,9,0.06,0.14,9/14,buy,9.23-15.67,2.52,5.0,17.0,16.66,mere Buy (some sold),2.02 million,Financial Services,Banks - Diversified,1.417,14.43,17.52,0.97,0.85,0.23
DEC,5.08,14.73,79.13,27.88,8,1,1,8/14,buy,10.08-17.7,9.95,17.0,23.0,20.25,Buy,395.86 thousand,Energy,Oil & Gas Integrated,0.061,13.68,16.23,0.93,0.91,0.14
SHCO,5.11,7.1,61.06,40.24,9,1,1,9/14,strongBuy,4.43-8.47,10.56,16.0,9.0,9.0,Buy time,261.15 thousand,Consumer Cyclical,Lodging,0.619,6.38,7.66,0.9,0.93,0.07
IAG,5.12,7.66,172.27,65.21,1,-0.03,-0.1,1/14,,3.44-8.38,17.83,9.0,9.75,9.14,Buy time,17.90 million,Basic Materials,Gold,1.225,7.19,8.57,0.94,0.89,0.09
FWONA,5.12,93.86,135.11,40.16,12,-0.69,1.07,12/14,,63.01-95.33,8.14,2.0,0.1,0.1,Buy,112.83 thousand,N/A,N/A,1,85.16,101.33,0.91,0.93,0.22
HUT,5.12,16.08,75.26,91.49,0,0.92,1.06,0/14,buy,8.731-31.95,3.48,50.0,33.0,29.19,Sell ALL,6.83 million,Financial Services,Capital Markets,1,15.21,18.12,0.95,0.89,0.23
ELTX,5.13,7.91,161.2,37.28,6,1,1,6/14,,3.342-9.99,30.17,21.0,0.1,0.1,Buy,38.32 thousand,N/A,N/A,1,6.56,7.94,0.83,1.0,0.53
CALM,5.16,101.0,66.29,34.17,11,-0.13,0.02,11/14,hold,58.59-116.41,8.25,13.0,108.0,104.83,Buy,862.64 thousand,Consumer Defensive,Farm Products,0.162,94.99,114.72,0.94,0.88,0.07
NOTV,5.21,1.99,312.28,24.87,-1,1,1,-1/14,buy,1.15-6.48,-10.33,69.0,9.0,7.25,Sell,650.06 thousand,Healthcare,Diagnostics & Research,4.102,2.34,2.8,1.18,0.71,0.25
NATL,5.23,28.33,142.56,22.44,6,0.17,0.22,6/14,,22.3-35.5,4.02,20.0,60.0,49.92,Buy,438.27 thousand,Technology,Software - Application,1,27.43,32.92,0.97,0.86,0.03
KRON,5.26,0.88,150.68,33.6,0,0.12,0.37,0/13,,0.65-1.6,18.18,45.0,0.1,0.1,Buy,743.38 thousand,Healthcare,Biotechnology,1.643,0.82,1.14,0.93,0.77,2.5
SPIR,5.29,9.63,192.39,49.5,3,1,1,3/14,,6.26-21.426,3.53,55.00000000000001,17.0,16.3,Sell ALL,566.92 thousand,Industrials,Specialty Business Services,2.386,10.05,11.91,1.04,0.81,0.1
MRVL,5.3,70.3,190.97,43.92,2,1,1,2/14,buy,47.09-127.48,8.25,45.0,133.0,111.12,== less Sell ALL==,20.43 million,Technology,Semiconductors,1.756,63.3,75.49,0.9,0.93,0.16
BE,5.31,22.64,282.34,33.74,1,1,1,1/14,,9.02-29.825,16.46,24.0,31.8,27.34,mere Buy (some sold),5.72 million,Industrials,Electrical Equipment & Parts,3.191,19.93,23.77,0.88,0.95,0.09
SFM,5.34,172.32,126.51,39.81,8,0.32,0.24,8/14,hold,77.28-182.0,8.9,5.0,211.0,197.08,- +Buy time -,1.68 million,Consumer Defensive,Grocery Stores,0.81,164.42,196.49,0.95,0.88,0.13
TPR,5.38,85.75,155.87,54.23,12,1,1,12/14,,35.23-90.85,4.03,6.0,0.1,0.1,Buy,5.04 million,N/A,N/A,1,76.17,91.44,0.89,0.94,0.15
BB,5.41,4.32,113.62,29.54,9,1,1,9/14,,2.01-6.24,10.08,31.0,6.0,5.2,Sell,15.28 million,Technology,Software - Infrastructure,1.102,3.83,4.54,0.89,0.95,0.11
BKV,5.42,23.8,155.57,44.14,13,0.19,0.86,13/14,,15.0-26.78,8.49,11.0,0.1,0.1,Buy time,366.00 thousand,N/A,N/A,1,20.99,25.61,0.88,0.93,0.04
FVRR,5.43,29.18,192.65,46.05,6,0.01,0.02,6/14,hold,20.775-36.11,-8.91,19.0,47.0,41.78,Sell,567.61 thousand,Communication Services,Internet Content & Information,1.581,28.96,35.22,0.99,0.83,0.31
EGAN,5.44,6.24,17.87,58.76,7,0.04,2.0,7/14,,4.34-7.62,18.27,18.0,10.0,9.0,mere Buy (some sold),55.02 thousand,Technology,Software - Application,0.37,5.48,6.45,0.88,0.97,0.1
CNVS,5.44,3.9,114.37,58.51,8,0.03,-0.01,8/14,,0.72-4.89,24.62,20.0,0.1,0.1,== less Sell ALL==,78.14 thousand,N/A,N/A,1,3.37,4.03,0.86,0.97,0.47
PEGA,5.44,50.19,121.73,99.69,9,0.59,2.19,9/14,,28.305-56.835,4.08,12.0,0.1,0.1,Buy,1.78 million,Technology,Software - Application,1.117,44.29,52.78,0.88,0.95,0.07
HIMS,5.45,43.36,240.26,144.82,1,0.07,0.28,1/14,,13.47-72.98,-27.33,41.0,32.0,28.33,Sell ALL,46.21 million,Consumer Defensive,Household & Personal Products,2.097,45.53,56.14,1.05,0.77,0.34
STT,5.46,100.81,119.98,35.21,15,1,1,15/14,hold,71.96-103.0,4.77,2.0,0.1,0.1,Buy time,2.32 million,N/A,N/A,1,92.9,112.23,0.92,0.9,0.27
DUOT,5.46,7.48,108.61,97.11,8,-0.11,-0.39,8/14,buy,2.025-9.27,4.81,19.0,0.1,0.1,Sell ALL,137.29 thousand,N/A,N/A,1,7.19,8.65,0.96,0.86,0.43
COMM,5.47,6.36,204.09,81.31,2,0.22,6.83,2/14,hold,1.05-7.19,13.45,12.0,6.0,5.4,Buy,5.00 million,Technology,Communication Equipment,2.315,5.28,6.34,0.83,1.0,0.11
RSI,5.54,14.18,124.08,66.45,11,0.04,0.56,11/14,,8.52-16.776,15.63,16.0,0.1,0.1,Buy,1.29 million,N/A,N/A,1,12.4,14.78,0.87,0.96,0.03
BBW,5.54,52.71,136.73,96.2,6,0.39,0.41,6/14,buy,23.63-55.57,21.46,5.0,0.1,0.1,mere Buy (some sold),276.87 thousand,N/A,N/A,1,42.54,51.27,0.81,1.03,0.11
OSCR,5.55,20.66,99.12,130.3,2,0.07,0.07,2/14,,11.2-23.79,18.59,13.0,0.1,0.1,Buy time,10.55 million,N/A,N/A,1,15.04,18.41,0.73,1.12,0.59
RGTI,5.55,10.83,197.18,92.64,0,-0.04,-0.85,0/14,,0.66-21.42,-6.65,49.0,16.0,15.4,Sell,61.55 million,Technology,Computer Hardware,1.509,11.01,13.44,1.02,0.81,0.66
ERJ,5.58,52.76,149.23,34.81,9,1,1,9/14,buy,25.24-56.61,8.93,7.000000000000001,65.0,61.0,Buy,1.29 million,Industrials,Aerospace & Defense,0.963,47.41,56.7,0.9,0.93,0.09
WRBY,5.6,21.93,201.25,48.84,5,1,1,5/14,hold,12.46-28.68,13.93,24.0,27.0,24.57,Buy,2.78 million,Healthcare,Medical Instruments & Supplies,2.112,19.19,22.84,0.88,0.96,0.05
WWW,5.6,17.28,174.6,69.66,11,0.07,0.65,11/14,,9.58-24.64,3.56,30.0,0.1,0.1,mere Sell (some bought),1.57 million,N/A,N/A,1,15.48,18.49,0.9,0.93,0.1
TWLO,5.62,117.72,150.49,48.75,7,1,1,7/14,buy,54.33-151.95,5.55,23.0,170.0,149.87,Buy,2.28 million,Technology,Software - Infrastructure,1.304,106.61,128.97,0.91,0.91,0.15
TTI,5.63,3.42,166.15,15.71,3,1,1,3/14,buy,2.03-5.12,10.85,33.0,7.0,6.31,Sell,2.06 million,Industrials,Conglomerates,1.332,3.12,3.84,0.91,0.89,0.86
DOGZ,5.63,28.86,227.7,57.05,3,1,1,3/14,,9.87-58.5,42.55,51.0,0.1,0.1,== less Sell ALL==,202.12 thousand,Consumer Cyclical,Leisure,1.888,23.82,28.11,0.83,1.03,0.24
SHOP,5.64,109.54,292.71,40.66,4,1,1,4/14,buy,48.56-129.38,4.75,15.0,135.0,125.13,- +Buy time -,12.21 million,Technology,Software - Application,2.626,101.52,122.34,0.93,0.9,0.16
LPTH,5.64,3.01,83.33,111.09,7,-0.08,-1.85,7/14,buy,1.04-4.42,13.14,32.0,0.1,0.1,- +Buy time -,125.78 thousand,N/A,N/A,1,2.51,3.07,0.83,0.98,0.35
MSTR,5.67,367.46,331.38,65.93,1,-19.77,-761.86,1/14,buy,102.402-543.0,-10.19,32.0,650.0,590.14,mere Sell (some bought),14.88 million,Technology,Software - Application,3.757,369.02,440.02,1.0,0.84,-0.0
APP,5.68,335.18,241.62,68.33,2,0.67,0.35,2/14,buy,60.67-525.15,-3.79,36.0,650.0,555.84,Sell ALL,7.45 million,Communication Services,Advertising Agencies,2.53,326.83,390.9,0.98,0.86,0.0
TPB,5.73,74.61,109.78,67.23,7,1,1,7/14,,31.45-81.25,6.32,8.0,95.0,92.75,mere Buy (some sold),260.13 thousand,Consumer Defensive,Tobacco,0.765,69.15,83.56,0.93,0.89,0.28
VRAR,5.74,1.31,120.99,43.79,3,-0.01,-1.5,3/14,buy,0.503-7.0,11.52,81.0,2.62,2.62,== less Sell ALL==,127.83 thousand,Technology,Software - Infrastructure,1.224,1.32,1.64,1.01,0.8,0.69
QBTS,5.74,14.98,-11.65,243.87,-6,-0.01,-0.08,-6/14,,0.751-19.765,28.41,24.0,0.1,0.1,Sell,65.26 million,N/A,N/A,1,12.16,15.08,0.81,0.99,0.34
MTEK,5.75,3.06,111.86,65.01,6,1,1,6/14,,1.2-6.47,22.55,53.0,0.1,0.1,Buy,66.25 thousand,Technology,Electronic Components,0.615,2.45,3.3,0.8,0.93,1.16
NTRA,5.78,170.9,191.83,41.72,7,0.1,0.06,7/14,buy,92.14-183.0,7.96,7.000000000000001,251.0,221.25,Buy,1.17 million,Healthcare,Diagnostics & Research,1.735,157.65,188.52,0.92,0.91,0.03
DAKT,5.86,14.77,218.14,56.78,5,1,1,5/14,,10.24-19.89,2.71,26.0,24.0,23.5,Buy,338.67 thousand,Technology,Electronic Components,1.626,13.85,16.8,0.94,0.88,0.05
WBD,5.88,10.64,181.38,15.96,6,1,1,6/14,hold,6.64-12.7,13.25,16.0,24.0,18.96,Sell,41.02 million,Communication Services,Entertainment,1.517,9.62,11.38,0.9,0.93,0.03
ZETA,5.92,16.95,65.07,71.13,-1,0.03,0.1,-1/14,buy,10.69-38.2,15.53,56.00000000000001,44.0,34.67,- Buy time -,6.73 million,Technology,Software - Infrastructure,1.252,13.76,17.43,0.81,0.97,0.77
CTRN,5.99,29.82,171.83,78.96,3,1,1,3/14,buy,13.66-34.63,19.68,14.000000000000002,40.0,39.25,== less Sell ALL==,70.21 thousand,Consumer Cyclical,Apparel Retail,1.935,25.82,30.8,0.87,0.97,0.07
PLNT,5.99,109.01,190.84,32.25,8,0.05,0.09,8/14,buy,68.745-109.995,13.56,1.0,150.0,131.56,- +Buy time -,1.52 million,Consumer Cyclical,Leisure,1.336,101.32,122.59,0.93,0.89,0.12
CMPO,6.0,13.98,116.98,59.3,14,0.04,0.24,14/14,buy,5.141196-14.709302,14.92,5.0,0.1,0.1,Buy,754.43 thousand,N/A,N/A,1,12.27,14.77,0.88,0.95,0.09
OPFI,6.02,13.05,231.25,94.32,7,0.21,1.07,7/14,,3.091-17.728,6.82,26.0,0.1,0.1,Buy,1.13 million,N/A,N/A,1,11.23,13.47,0.86,0.97,0.25
C,6.03,79.14,170.16,35.77,10,0.25,0.17,10/14,buy,53.51-84.74,5.34,7.000000000000001,110.0,97.81,Buy,13.91 million,Financial Services,Banks - Diversified,1.31,72.32,86.58,0.91,0.91,0.12
SOFI,6.04,15.38,179.74,70.95,12,1,1,12/14,hold,6.01-18.42,8.71,17.0,0.1,0.1,Buy,59.86 million,N/A,N/A,1,13.22,15.67,0.86,0.98,0.05
ESQ,6.09,92.77,135.41,50.79,16,0.01,0.01,16/14,hold,45.07-93.235,4.31,0.0,0.1,0.1,Buy,75.69 thousand,N/A,N/A,1,86.32,104.45,0.93,0.89,0.22
SYF,6.1,62.98,200.45,52.68,7,1,1,7/14,,40.545-70.93,4.16,11.0,88.0,76.26,- +Buy time -,4.12 million,Financial Services,Credit Services,1.428,56.03,67.68,0.89,0.93,0.25
NVDA,6.13,143.89,143.64,68.58,13,0.1,0.13,13/14,,86.62-153.13,14.52,6.0,0.1,0.1,Sell,230.40 million,N/A,N/A,1,124.0,148.25,0.86,0.97,0.04
NXT,6.16,56.25,145.96,69.01,13,0.75,1.06,13/14,buy,30.93-63.19,9.99,11.0,0.1,0.1,Sell,2.30 million,N/A,N/A,1,50.18,61.21,0.89,0.92,0.22
CAKE,6.18,60.07,174.34,49.62,9,0.23,0.28,9/14,,33.5-60.22,12.99,0.0,66.0,61.26,Buy,1.18 million,Consumer Cyclical,Restaurants,1.136,53.37,63.9,0.89,0.94,0.12
FWONK,6.19,104.25,127.0,40.44,12,1,1,12/14,buy,70.31-104.52,9.73,0.0,125.0,116.88,- +Buy time -,1.12 million,Communication Services,Entertainment,0.837,93.68,111.98,0.9,0.93,0.08
AFRM,6.2,62.75,205.9,87.33,8,1,1,8/14,,22.25-82.527,14.36,24.0,0.1,0.1,- +Buy time -,7.64 million,N/A,N/A,1,52.35,63.51,0.83,0.99,0.28
SEI,6.22,27.44,191.5,67.35,2,1,1,2/14,,8.18-39.025,18.3,30.0,53.0,48.05,mere Buy (some sold),1.41 million,Energy,Oil & Gas Equipment & Services,1.109,24.39,28.62,0.89,0.96,0.1
HWKN,6.24,140.12,125.82,68.68,13,1,1,13/14,,87.24-141.18,16.12,1.0,0.1,0.1,Buy,117.64 thousand,N/A,N/A,1,126.01,153.41,0.9,0.91,0.22
RCAT,6.24,7.16,162.93,86.41,0,-0.19,-1.92,0/14,buy,1.01-15.274,14.05,53.0,15.0,14.17,Sell,6.83 million,Technology,Computer Hardware,0.764,6.96,8.25,0.97,0.87,0.34
TAYD,6.28,42.22,74.18,59.69,9,1,1,9/14,,29.5-64.5,12.66,35.0,43.0,43.0,Buy time,19.48 thousand,Industrials,Specialty Industrial Machinery,0.843,35.47,44.17,0.84,0.96,0.85
VUZI,6.32,2.8,175.42,72.54,4,1,1,4/14,buy,0.83-5.79,24.87,52.0,3.0,3.0,Sell ALL,1.60 million,Technology,Consumer Electronics,1.666,2.39,2.88,0.85,0.97,0.37
RLX,6.32,2.14,115.69,28.84,9,0.01,0.07,9/14,buy,1.5-2.69,12.15,20.0,3.9959607,3.38,mere Buy (some sold),3.39 million,Consumer Defensive,Tobacco,1.058,1.98,2.37,0.93,0.9,0.46
SLAB,6.34,141.33,182.78,64.25,8,1,1,8/14,,82.82-160.0,10.63,12.0,160.0,150.28,mere Buy (some sold),419.49 thousand,Technology,Semiconductors,1.422,119.89,144.39,0.85,0.98,0.15
PRIM,6.37,75.76,220.8,71.66,6,0.7,1.01,6/14,buy,45.92-90.86,6.48,17.0,110.0,99.15,mere Buy (some sold),911.37 thousand,Industrials,Engineering & Construction,1.376,67.56,80.39,0.89,0.94,-0.0
AS,6.42,36.89,100.92,92.74,6,0.11,0.73,6/14,buy,10.11-39.168,18.57,6.0,50.0,45.4,mere Sell (some bought),4.51 million,Consumer Cyclical,Leisure,1,31.17,37.53,0.84,0.98,0.1
EAT,6.42,179.4,236.58,53.93,6,1,1,6/14,,56.27-192.22,18.84,7.000000000000001,215.0,192.2,Sell,1.46 million,Consumer Cyclical,Restaurants,1.723,158.31,186.81,0.88,0.96,0.1
CRDL,6.46,1.28,42.31,81.17,4,1,1,4/14,strongBuy,0.771-2.63,11.72,51.0,10.107696,9.53,Sell ALL,183.76 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.763,1.17,1.41,0.91,0.91,0.32
UTI,6.47,34.61,221.67,77.45,8,1,1,8/14,buy,13.91-36.32,1.36,5.0,40.0,38.67,- +Buy time -,833.53 thousand,Consumer Defensive,Education & Training Services,1.622,31.53,37.93,0.91,0.91,0.01
URBN,6.5,67.38,190.23,77.99,5,0.67,0.76,5/14,hold,33.86-75.8,15.01,11.0,90.0,80.68,Sell,2.71 million,Consumer Cyclical,Apparel Retail,1.456,60.95,75.01,0.9,0.9,0.21
UNCY,6.56,7.14,97.73,66.32,0,-1.78,-2.52,0/14,buy,2.02-11.0,20.73,35.0,105.0,84.06,Sell ALL,312.08 thousand,Healthcare,Biotechnology,2.001,6.52,8.71,0.91,0.82,0.85
JOBY,6.6,8.49,198.83,88.4,3,-0.01,-0.08,3/14,hold,4.66-10.72,17.41,21.0,13.0,10.62,Sell,16.33 million,Industrials,Airports & Air Services,2.386,7.22,8.91,0.85,0.95,0.15
AISP,6.63,5.22,25.08,59.78,7,-0.06,-1.77,7/14,,1.9-7.66,21.15,32.0,11.0,9.75,Buy time,964.14 thousand,Technology,Software - Infrastructure,0.301,4.62,5.56,0.89,0.94,0.59
PRM,6.63,13.72,215.76,71.58,7,1,1,7/14,,7.47-14.44,13.82,5.0,17.0,16.5,Buy,1.03 million,Basic Materials,Specialty Chemicals,1.925,11.57,14.0,0.84,0.98,0.0
RNXT,6.64,1.39,107.72,95.44,10,1,1,10/14,,0.75-1.69,23.49,18.0,0.1,0.1,- Buy time -,98.04 thousand,N/A,N/A,1,1.17,1.38,0.84,1.01,0.43
PPTA,6.67,13.02,93.16,83.29,4,1,1,4/14,,5.01-17.96,9.83,28.000000000000004,27.5,24.44,Buy,1.53 million,Basic Materials,Other Precious Metals & Mining,0.721,13.85,17.24,1.06,0.76,0.65
ADPT,6.68,10.6,239.3,94.81,2,0.12,0.41,2/14,strongBuy,3.22-10.87,10.28,2.0,15.0,13.43,Buy,2.76 million,Healthcare,Biotechnology,1.787,9.23,11.85,0.87,0.89,0.38
NGS,6.69,25.87,141.47,49.32,9,1,1,9/14,,16.7-29.74,16.54,13.0,45.0,40.62,mere Buy (some sold),73.61 thousand,Energy,Oil & Gas Equipment & Services,0.648,22.76,27.19,0.88,0.95,0.11
THC,6.77,168.47,209.1,66.2,8,1.84,0.61,8/14,buy,109.82-174.14,8.25,3.0,230.0,207.98,Buy,1.53 million,Healthcare,Medical Care Facilities,1.668,150.12,181.5,0.89,0.93,0.19
INOD,6.77,47.09,258.41,78.61,1,1,1,1/14,,13.02-71.0,23.95,34.0,75.0,69.7,- +Buy time -,2.20 million,Technology,Information Technology Services,2.658,40.47,48.37,0.86,0.97,0.21
SNOW,6.78,213.35,144.02,90.39,12,1,1,12/14,,107.13-215.99,15.38,1.0,0.1,0.1,- +Buy time -,5.98 million,N/A,N/A,1,180.19,221.39,0.84,0.96,0.36
XMTR,6.79,32.15,213.8,62.27,11,1,1,11/14,,11.08-45.33,-0.5,28.999999999999996,39.0,36.62,Buy,657.04 thousand,Industrials,Specialty Industrial Machinery,0.841,29.91,35.35,0.93,0.91,0.12
MAMA,6.85,8.12,125.16,60.88,8,0.02,0.79,8/14,strongBuy,5.5-9.98,18.23,19.0,14.0,12.62,Buy,255.98 thousand,Consumer Defensive,Packaged Foods,0.707,7.28,8.72,0.9,0.93,0.3
CDE,6.87,9.18,121.32,115.89,6,0.09,11.8,6/14,strongBuy,4.57-9.69,16.51,5.0,12.0,11.14,Buy,17.04 million,Basic Materials,Gold,1.318,7.34,8.67,0.8,1.06,-0.02
HWM,6.87,174.76,178.72,78.26,9,0.1,0.14,9/14,buy,76.83-177.25,10.19,1.0,200.0,187.41,Buy,2.77 million,Industrials,Aerospace & Defense,1.432,153.08,184.77,0.88,0.95,0.18
MXL,6.89,13.11,203.63,52.44,8,0.04,0.27,8/14,hold,8.35-26.59,6.64,51.0,27.5,21.27,Buy,1.11 million,Technology,Semiconductors,1.669,11.75,14.16,0.9,0.93,0.01
SKYT,6.9,8.97,352.78,65.01,3,0.13,2.32,3/14,strongBuy,5.63-19.0,14.05,53.0,12.0,11.5,Buy,677.44 thousand,Technology,Semiconductors,3.436,8.22,9.91,0.92,0.91,0.13
APEI,6.93,30.2,202.41,73.62,8,0.48,1.32,8/14,,11.8-30.87,13.77,2.0,36.0,34.4,- +Buy time -,218.92 thousand,Consumer Defensive,Education & Training Services,1.588,26.55,31.93,0.88,0.95,0.19
FTAI,7.0,130.38,232.73,49.08,5,1,1,5/14,,75.06-181.64,13.58,28.000000000000004,300.0,233.37,- +Buy time -,1.64 million,Industrials,Rental & Leasing Services,1.683,113.74,137.51,0.87,0.95,0.15
REVG,7.0,44.28,135.65,83.02,10,1,1,10/14,,21.54-46.1,15.63,4.0,51.0,48.12,Sell,759.83 thousand,Industrials,Farm & Heavy Construction Machinery,1.083,37.38,45.29,0.84,0.98,0.09
IESC,7.03,279.98,188.3,136.61,9,1,1,9/14,,129.16-320.08,7.22,13.0,0.1,0.1,Buy,160.43 thousand,N/A,N/A,1,233.37,278.78,0.83,1.0,0.16
ALGM,7.06,31.71,253.93,79.32,5,0.02,0.29,5/14,buy,16.38-33.26,21.7,5.0,38.0,33.67,Buy,3.11 million,Technology,Semiconductors,1.669,25.13,29.9,0.79,1.06,0.13
ALAB,7.09,86.6,186.41,100.45,6,0.16,0.59,6/14,buy,36.215-147.39,7.3,41.0,136.0,118.94,Sell ALL,4.24 million,Technology,Semiconductors,1,79.15,93.67,0.91,0.92,0.16
SPOT,7.13,729.98,199.61,65.24,10,-1.56,-0.69,10/14,buy,288.07-731.71,14.96,0.0,898.9582,794.99,Buy time,2.31 million,Communication Services,Internet Content & Information,1.663,646.9,781.26,0.89,0.93,0.09
CCRD,7.17,27.94,191.77,108.74,10,1,1,10/14,hold,11.57-31.99,15.57,13.0,0.1,0.1,Sell ALL,49.60 thousand,N/A,N/A,1,23.68,28.62,0.85,0.98,0.38
KTOS,7.18,43.43,143.56,88.39,9,1,1,9/14,buy,17.91-46.515,21.87,7.000000000000001,48.0,43.68,Buy time,2.50 million,Industrials,Aerospace & Defense,1.001,36.56,43.7,0.84,0.99,0.1
FSS,7.24,102.72,163.52,77.74,12,0.03,0.04,12/14,buy,66.47-103.5,8.98,1.0,117.5,111.5,- +Buy time -,569.65 thousand,Industrials,Pollution & Treatment Controls,1.255,89.06,107.32,0.87,0.96,0.07
VVOS,7.25,2.94,582.58,28.88,0,1,1,0/14,buy,1.97-6.28,-6.8,53.0,6.2,5.21,Buy time,110.08 thousand,Healthcare,Medical Devices,6.991,2.61,3.14,0.89,0.94,0.25
APG,7.25,51.19,205.98,89.19,8,1,1,8/14,buy,30.755-51.95,11.37,1.0,55.0,53.55,Buy time,2.31 million,Industrials,Engineering & Construction,1.582,42.9,52.1,0.84,0.98,0.34
BBAI,7.27,4.1,301.35,92.75,1,-0.57,-11.01,1/14,hold,1.165-10.36,20.64,60.0,6.0,5.42,Sell ALL,84.01 million,Technology,Information Technology Services,3.047,3.53,4.42,0.86,0.93,0.31
IPX,7.29,27.27,131.23,122.23,11,1,1,11/14,,12.275-38.93,21.03,30.0,0.1,0.1,mere Buy (some sold),75.95 thousand,N/A,N/A,1,23.39,27.58,0.86,0.99,0.22
RPID,7.3,3.2,189.93,64.54,5,1,1,5/14,,0.58-4.044,8.75,21.0,8.0,8.0,Sell ALL,152.62 thousand,Healthcare,Medical Devices,1.34,3.01,3.64,0.94,0.88,0.41
ONDS,7.31,1.39,141.76,118.42,-1,1,1,-1/14,,0.537-3.4,40.29,59.0,2.5,2.44,Sell,9.79 million,Technology,Communication Equipment,1.745,1.16,1.48,0.83,0.94,0.31
BKSY,7.31,16.33,74.87,206.72,2,1,1,2/14,buy,3.86-21.92,29.45,26.0,0.1,0.1,- Buy time -,1.27 million,N/A,N/A,1,10.42,12.73,0.64,1.28,0.33
AGX,7.32,207.94,92.34,111.95,10,1.59,1.41,10/14,buy,63.53-246.6,17.95,16.0,236.0,232.0,Sell,515.86 thousand,Industrials,Engineering & Construction,0.527,181.96,216.23,0.88,0.96,0.0
KOPN,7.33,1.59,268.16,141.27,1,0.0,-0.4,1/14,buy,0.56-2.17,2.52,27.0,2.5,2.38,Sell ALL,3.07 million,Technology,Electronic Components,2.839,1.36,1.68,0.86,0.95,0.09
RDDT,7.36,135.48,244.8,65.6,6,1,1,6/14,buy,49.13-230.41,17.92,41.0,220.0,183.48,- +Buy time -,9.01 million,Communication Services,Internet Content & Information,1,113.52,136.37,0.84,0.99,0.33
TLN,7.36,290.57,206.85,97.52,11,1.01,1.43,11/14,buy,98.5-294.76,18.57,1.0,0.1,0.1,- +Buy time -,1.08 million,Utilities,Utilities - Independent Power Producers,1.488,238.16,291.38,0.82,1.0,0.38
OM,7.38,17.22,183.64,104.03,2,1,1,2/14,,5.85-72.6,5.4,76.0,45.0,35.75,== less Sell ALL==,207.34 thousand,Healthcare,Medical Devices,2.142,15.75,19.16,0.91,0.9,0.3
NRG,7.39,152.48,146.96,126.07,8,1.53,1.18,8/14,buy,65.11-162.33,1.22,6.0,200.0,175.79,mere Buy (some sold),3.40 million,Utilities,Utilities - Independent Power Producers,1.137,129.6,157.39,0.85,0.97,0.23
PLTR,7.42,139.65,180.33,131.05,11,1,1,11/14,hold,21.23-144.86,15.17,4.0,0.1,0.1,Sell,93.58 million,N/A,N/A,1,115.54,136.37,0.83,1.02,0.0
PODC,7.47,1.94,163.17,72.42,4,-0.03,-0.7,4/14,buy,1.1-2.847,3.62,32.0,5.0,4.92,Buy time,20.99 thousand,Communication Services,Internet Content & Information,1,1.96,2.36,1.01,0.82,0.94
CRS,7.52,261.51,211.94,96.25,13,0.2,0.12,13/14,,97.84-261.8729,17.13,0.0,0.1,0.1,Buy,790.54 thousand,N/A,N/A,1,215.95,254.45,0.83,1.03,0.16
PLBY,7.53,1.45,252.04,85.78,3,1,1,3/14,,0.52-2.44,18.62,41.0,3.0,2.55,Sell ALL,370.72 thousand,Consumer Cyclical,Leisure,2.459,1.29,1.56,0.89,0.93,0.14
ACHR,7.54,9.96,306.89,93.07,3,1,1,3/14,,2.821-13.92,8.87,28.000000000000004,18.0,14.97,mere Sell (some bought),31.53 million,Industrials,Aerospace & Defense,3.135,9.31,11.2,0.93,0.89,0.2
AIP,7.55,8.72,240.48,58.64,7,0.01,0.1,7/14,buy,5.46-12.64,9.75,31.0,16.0,13.88,Buy time,302.93 thousand,Technology,Semiconductors,1.372,7.51,9.25,0.86,0.94,0.6
RZLT,7.56,4.04,178.82,91.04,5,0.01,0.03,5/14,buy,2.215-6.186,7.69,35.0,15.0,14.06,== less Sell ALL==,775.51 thousand,Healthcare,Biotechnology,1.04,3.75,4.4,0.93,0.92,0.08
CHWY,7.64,43.28,234.48,76.73,10,0.09,0.4,10/14,buy,19.75-48.62,8.79,11.0,52.0,48.5,Buy,6.91 million,Consumer Cyclical,Internet Retail,1.753,39.57,48.89,0.91,0.89,0.33
AAP,7.65,51.82,119.33,93.95,6,0.52,0.72,6/14,hold,28.89-66.08,35.58,22.0,65.0,56.02,Buy,4.19 million,Consumer Cyclical,Auto Parts,1.09,42.01,54.89,0.81,0.94,0.6
ALNT,7.66,34.64,181.06,113.85,9,0.18,0.58,9/14,buy,16.91-35.18,13.91,2.0,35.0,34.5,mere Buy (some sold),98.39 thousand,Technology,Electronic Components,1.475,27.43,33.16,0.79,1.04,0.11
CBRL,7.87,59.25,218.7,102.81,9,0.66,2.01,9/14,hold,33.85-65.43,12.78,9.0,65.0,59.43,Buy,1.13 million,Consumer Cyclical,Restaurants,1.446,49.65,60.76,0.84,0.98,0.24
SABS,7.89,1.75,96.48,63.58,5,0.74,0.67,5/14,buy,1.0-5.01,-13.14,65.0,20.0,15.7,Buy,52.53 thousand,Healthcare,Biotechnology,0.551,1.69,2.26,0.97,0.77,2.5
DY,7.93,235.58,158.17,107.37,10,0.47,0.43,10/14,buy,131.37-243.38,18.26,3.0,300.0,280.44,Buy,399.82 thousand,Industrials,Engineering & Construction,1.328,196.79,235.52,0.84,1.0,0.06
ZVIA,7.95,3.28,175.26,128.24,4,0.06,0.59,4/14,,0.615-4.99,16.95,34.0,6.0,5.06,Buy time,534.47 thousand,Consumer Defensive,Beverages - Non-Alcoholic,0.851,2.59,3.07,0.79,1.07,0.26
TMDX,8.01,126.84,199.82,159.11,11,0.5,2.15,11/14,buy,55.0-177.37,6.39,28.000000000000004,0.1,0.1,mere Sell (some bought),1.03 million,N/A,N/A,1,108.43,128.93,0.85,0.98,0.13
FTK,8.07,14.35,108.02,160.35,2,0.23,3.34,2/14,,3.79-16.87,11.99,15.0,19.0,17.25,Sell ALL,415.39 thousand,Energy,Oil & Gas Equipment & Services,1.382,11.59,14.27,0.81,1.01,1.28
DK,8.09,20.77,133.05,84.64,13,0.39,0.14,13/14,hold,11.03-25.68,21.38,19.0,23.0,19.7,mere Buy (some sold),1.60 million,Energy,Oil & Gas Refining & Marketing,0.944,17.08,20.71,0.82,1.0,0.33
NGD,8.11,4.93,119.23,86.23,14,0.01,0.36,14/14,strongBuy,1.91-5.06,22.64,3.0,6.0,5.42,Buy time,27.65 million,Basic Materials,Gold,0.874,4.19,4.95,0.85,1.0,0.04
RAIL,8.15,8.47,254.05,108.75,6,1,1,6/14,,3.02-16.1,17.95,47.0,13.5,12.67,== less Sell ALL==,226.79 thousand,Industrials,Railroads,1.909,7.02,8.41,0.83,1.01,0.07
FIVE,8.27,125.37,258.86,148.02,9,1,1,9/14,,52.38-137.3,17.45,9.0,0.1,0.1,Sell,2.69 million,N/A,N/A,1,98.48,118.84,0.79,1.05,0.2
KRMD,8.28,3.49,211.09,85.74,10,1,1,10/14,buy,1.86-5.05,6.88,31.0,7.0,6.25,Buy time,149.92 thousand,Healthcare,Medical Instruments & Supplies,0.43,2.9,3.42,0.83,1.02,0.21
CHGG,8.35,1.38,-27.1,240.28,1,1,1,1/14,hold,0.44-3.81,46.57,64.0,0.1,0.1,mere Sell (some bought),4.47 million,N/A,N/A,1,0.98,1.25,0.71,1.1,0.86
WING,8.36,360.11,241.45,123.17,7,0.24,0.28,7/14,buy,204.0-433.86,20.66,17.0,440.0,389.87,Buy,783.14 thousand,Consumer Cyclical,Restaurants,1.84,294.44,359.34,0.82,1.0,0.09
NET,8.36,184.68,243.53,123.43,6,1,1,6/14,,69.26-184.915,22.92,0.0,235.0,194.59,Buy,3.22 million,Technology,Software - Infrastructure,1.835,143.07,174.16,0.77,1.06,0.14
CVNA,8.4,320.52,320.05,132.06,10,1.66,3.95,10/14,,111.55-351.43,12.76,9.0,0.1,0.1,Buy,3.74 million,N/A,N/A,1,271.63,322.02,0.85,1.0,0.19
ALLT,8.47,9.35,172.54,132.64,7,1,1,7/14,,2.14-9.6116,15.79,3.0,13.0,13.0,Buy time,407.15 thousand,Technology,Software - Infrastructure,1.392,7.23,8.83,0.77,1.06,0.53
LITE,8.48,88.8,224.62,94.56,11,0.13,0.31,11/14,buy,38.285-104.0,19.22,15.0,110.0,101.0,Buy,2.46 million,Technology,Communication Equipment,1.276,71.56,87.64,0.81,1.01,0.17
RKLB,8.48,32.8,190.69,150.53,4,0.03,0.36,4/14,buy,4.2-33.34,35.18,2.0,35.0,31.65,Buy,19.06 million,Industrials,Aerospace & Defense,2.088,24.08,29.39,0.73,1.12,0.2
TTMI,8.56,36.93,159.78,150.62,13,0.23,0.53,13/14,buy,15.77-37.88,21.74,3.0,0.1,0.1,Sell,1.05 million,N/A,N/A,1,27.38,32.83,0.74,1.12,0.15
CRK,8.63,29.51,164.53,103.22,13,0.14,5.17,13/14,hold,7.74-31.1737,22.67,5.0,34.0,27.89,- +Buy time -,2.33 million,Energy,Oil & Gas E&P,0.331,23.04,27.35,0.78,1.08,0.1
FIP,8.68,6.18,284.36,82.28,6,1,1,6/14,buy,3.1-10.455,23.59,41.0,13.0,12.33,Sell,1.45 million,Industrials,Conglomerates,2.079,5.2,6.3,0.84,0.98,0.25
GRAL,8.68,43.08,193.96,121.63,12,0.7,0.19,12/14,hold,12.33-63.99,16.46,33.0,43.0,37.25,Buy time,1.26 million,Healthcare,Diagnostics & Research,1,36.3,42.6,0.84,1.01,0.11
BYRN,8.7,31.39,185.22,168.39,4,1,1,4/14,,7.79-34.78,25.86,10.0,39.0,37.44,== less Sell ALL==,567.20 thousand,Industrials,Aerospace & Defense,2.006,24.53,30.26,0.78,1.04,0.24
MGNI,8.75,18.82,318.52,132.69,6,1,1,6/14,buy,8.22-21.29,14.29,12.0,24.0,22.02,Buy,2.80 million,Communication Services,Advertising Agencies,2.871,14.56,17.94,0.77,1.05,0.07
TNXP,8.78,32.72,116.55,158.31,0,0.45,0.14,0/14,buy,6.76-131.0,41.35,75.0,70.0,65.83,Sell,1.10 million,Healthcare,Biotechnology,2.105,26.6,33.14,0.81,0.99,0.44
MIND,8.78,8.87,158.02,126.61,4,-0.13,-2.11,4/14,buy,3.05-11.1,21.31,20.0,8.0,8.0,Buy time,398.79 thousand,Technology,Scientific & Technical Instruments,0.7,6.51,8.96,0.73,0.99,2.02
IMPP,8.85,3.35,154.12,76.04,13,0.26,6.5,13/14,strongBuy,2.117-4.55,20.9,26.0,5.5,5.5,Sell,215.46 thousand,Energy,Oil & Gas Midstream,1.015,2.82,3.42,0.84,0.98,0.61
IMMX,8.94,2.21,60.88,79.58,6,1,1,6/14,,1.26-3.0,5.43,26.0,7.0,7.0,Sell ALL,377.56 thousand,Healthcare,Biotechnology,0.301,2.11,3.84,0.95,0.58,2.5
SYM,8.96,32.7,293.15,125.51,4,0.29,9.09,4/14,buy,16.318-41.76,20.49,22.0,60.0,46.17,Buy,1.67 million,Industrials,Specialty Industrial Machinery,1.952,26.09,31.73,0.8,1.03,0.28
APYX,9.04,2.04,100.33,145.33,3,1,1,3/14,hold,0.755-2.06,45.83,1.0,4.0,4.0,Buy time,66.95 thousand,Healthcare,Medical Devices,1.204,1.47,1.76,0.72,1.16,0.48
JBL,9.14,207.52,158.71,105.93,15,0.34,0.16,15/14,strongBuy,95.85-208.69,22.1,1.0,245.0,227.69,Buy,1.22 million,Technology,Electronic Components,1.139,158.9,191.82,0.77,1.08,0.15
CLS,9.24,135.61,215.92,127.05,11,0.13,0.13,11/14,strongBuy,40.25-144.27,26.02,6.0,150.0,138.55,- +Buy time -,4.14 million,Technology,Electronic Components,1.642,105.48,126.94,0.78,1.07,0.1
RBLX,9.43,102.98,213.23,141.17,15,1,1,15/14,buy,34.62-104.63,28.64,2.0,0.1,0.1,Buy,8.13 million,N/A,N/A,1,77.95,93.43,0.76,1.1,0.13
VST,9.45,185.31,281.05,117.43,11,-1.85,-2.73,11/14,buy,66.5-199.84,21.26,7.000000000000001,232.0,203.98,- +Buy time -,6.30 million,Utilities,Utilities - Independent Power Producers,1.246,146.38,176.37,0.79,1.05,0.08
GEV,9.5,495.55,162.74,125.01,16,1,1,16/14,buy,150.01-500.72,15.93,1.0,600.0,525.35,- +Buy time -,3.12 million,Industrials,Specialty Industrial Machinery,1,410.45,488.1,0.83,1.02,0.03
HOOD,9.58,76.48,262.92,154.08,7,1,1,7/14,buy,13.98-79.38,24.91,4.0,105.0,85.91,== less Sell ALL==,41.88 million,Financial Services,Capital Markets,2.256,57.92,70.49,0.76,1.08,0.11
ALLK,9.59,0.33,24.87,180.9,8,-0.07,-0.43,8/8,,0.2157-1.555,1.09,79.0,0.3,0.3,Buy time,3.69 million,Healthcare,Biotechnology,0.144,0.32,0.48,0.97,0.69,2.5
IONQ,9.75,40.46,363.41,161.9,3,-0.24,-1.99,3/14,buy,6.22-54.74,18.71,26.0,50.0,46.5,Buy,28.35 million,Technology,Computer Hardware,2.592,34.33,42.92,0.85,0.94,0.56
NRXP,9.76,3.13,129.0,120.42,6,-0.49,-1.44,6/14,buy,1.1-6.01,33.65,48.0,46.0,38.83,Sell ALL,185.89 thousand,Healthcare,Biotechnology,1.548,2.54,3.03,0.81,1.03,0.75
ELF,9.82,123.06,236.04,171.94,11,0.04,0.06,11/14,buy,49.4-219.77,39.81,44.0,0.1,0.1,Sell,2.56 million,N/A,N/A,1,84.84,100.46,0.69,1.22,0.06
VRNA,9.87,96.52,141.62,108.54,15,0.02,6.77,15/14,buy,14.14-97.168,30.04,1.0,160.0,137.0,- +Buy time -,1.45 million,Healthcare,Biotechnology,0.216,74.23,87.96,0.77,1.1,0.16
TPC,9.97,42.95,234.11,166.57,10,-1.17,-11.63,10/14,buy,14.5-43.94,18.3,2.0,50.0,48.0,Buy,809.34 thousand,Industrials,Engineering & Construction,1.745,31.32,37.66,0.73,1.14,0.24
GRPN,10.33,37.2,160.08,189.42,10,1,1,10/14,,7.75-41.26,30.0,10.0,47.0,38.5,Buy time,1.38 million,Communication Services,Internet Content & Information,1.05,25.15,30.09,0.68,1.24,0.08
EVEX,10.41,5.51,185.01,111.56,16,1,1,16/14,buy,2.33-6.09,30.06,10.0,8.0,7.33,Sell,222.50 thousand,Industrials,Aerospace & Defense,0.776,4.41,5.28,0.8,1.04,0.29
PARR,10.52,26.58,294.33,155.09,10,1,1,10/14,strongBuy,11.86-28.35,30.84,6.0,26.0,24.12,- +Buy time -,1.53 million,Energy,Oil & Gas Refining & Marketing,1.689,19.06,23.27,0.72,1.14,0.29
RDW,10.61,15.35,348.54,172.27,3,1,1,3/14,,4.87-26.66,31.21,42.0,28.0,25.58,Sell ALL,2.35 million,Industrials,Aerospace & Defense,2.548,13.56,16.43,0.88,0.93,0.23
GHM,10.61,48.62,164.23,126.13,18,0.35,2.66,18/14,buy,24.78-52.0,25.84,6.0,62.0,59.62,Buy time,76.21 thousand,Industrials,Specialty Industrial Machinery,0.833,37.09,44.31,0.76,1.1,0.21
CREX,10.64,3.29,41.17,198.18,-3,0.32,1.61,-3/14,buy,1.28-5.2,49.56,37.0,10.0,8.31,Sell ALL,131.41 thousand,Technology,Software - Application,1.339,2.49,3.3,0.76,1.0,1.83
USEG,10.73,1.85,151.51,114.32,4,1,1,4/14,,0.81-6.4,42.16,71.0,3.5,3.17,- +Buy time -,2.41 million,Energy,Oil & Gas E&P,0.497,1.38,3.07,0.75,0.6,2.5
ALAR,11.09,12.47,183.95,190.57,6,0.18,9.0,6/14,buy,5.45-46.69,40.95,73.0,15.0,15.0,Buy time,150.46 thousand,Technology,Software - Infrastructure,0.202,8.48,9.88,0.68,1.26,1.14
CRDO,11.46,84.19,270.69,189.1,16,1,1,16/14,,22.5-86.88,34.4,3.0,0.1,0.1,- +Buy time -,4.60 million,N/A,N/A,1,56.86,67.59,0.68,1.25,0.16
DHX,11.53,2.7,210.7,157.51,10,1,1,10/14,,1.21-3.32,33.46,19.0,11.5,8.83,Buy,124.12 thousand,Technology,Software - Application,1.443,1.92,2.36,0.71,1.14,0.16
AKBA,11.54,3.61,101.66,168.93,13,1,1,13/14,,0.8-4.076,32.59,12.0,10.0,8.7,Buy time,4.44 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.843,2.77,3.31,0.77,1.09,0.13
ASTS,11.9,49.72,385.93,193.54,5,0.05,0.29,5/14,,9.32-49.79,45.37,0.0,64.0,53.87,- +Buy time -,11.97 million,Technology,Communication Equipment,2.015,29.31,35.74,0.59,1.39,0.28
CDTX,12.19,44.4,154.46,252.36,2,0.1,0.06,2/14,,10.14-45.39,56.23,2.0,0.1,0.1,Buy time,562.01 thousand,N/A,N/A,1,23.99,36.33,0.54,1.22,2.5
DAVE,12.2,212.65,465.95,255.54,3,2.06,1.71,3/14,buy,28.31-243.25,19.15,13.0,250.0,229.81,mere Sell (some bought),412.99 thousand,Technology,Software - Application,3.947,151.41,198.51,0.71,1.07,0.09
SMR,12.32,36.38,266.56,247.55,5,1,1,5/14,buy,6.88-45.31,51.1,20.0,41.0,36.33,Sell,12.93 million,Industrials,Specialty Industrial Machinery,2.016,25.27,31.6,0.69,1.15,0.29
FULC,12.48,7.1,334.02,235.63,6,1,1,6/14,hold,2.315-10.13,20.0,30.0,12.0,9.79,Buy,793.38 thousand,Healthcare,Biotechnology,2.42,5.39,6.97,0.76,1.02,0.65
QUBT,12.99,17.41,482.37,222.33,2,0.02,0.3,2/14,buy,0.355-27.15,47.72,36.0,22.0,22.0,Sell,31.86 million,Technology,Computer Hardware,3.85,11.59,15.83,0.67,1.1,0.54
PSIX,13.2,60.43,361.02,236.41,9,0.6,1.09,9/14,buy,6.21-62.5,42.89,3.0,64.0,64.0,- +Buy time -,360.07 thousand,Industrials,Specialty Industrial Machinery,1.283,36.46,43.53,0.6,1.39,0.23
FBRX,13.42,13.16,282.12,166.89,1,1,1,1/14,buy,4.11-28.68,52.28,54.0,61.0,54.83,Sell ALL,111.67 thousand,Healthcare,Biotechnology,2.862,9.71,16.74,0.74,0.79,2.5
PAYS,15.27,5.84,222.03,257.44,16,1,1,16/14,buy,1.8-6.24,49.53,6.0,9.5,8.55,Buy time,375.88 thousand,Technology,Software - Infrastructure,0.586,3.4,4.13,0.58,1.41,0.53
MVST,15.49,3.74,449.39,335.62,4,0.06,7.0,4/14,strongBuy,0.152-4.72,36.1,21.0,5.0,4.5,mere Buy (some sold),9.27 million,Consumer Cyclical,Auto Parts,3.029,2.88,3.81,0.77,0.98,0.6
TSSI,15.57,26.63,253.59,333.56,13,1,1,13/14,,2.03-27.04,69.1,2.0,0.1,0.1,Buy time,1.76 million,N/A,N/A,1,12.83,15.47,0.48,1.72,0.33
CTOR,15.98,2.58,140.44,404.85,4,1,1,4/14,,0.551-49.0,65.39,95.0,0.1,0.1,Buy time,297.00 thousand,N/A,N/A,1,1.11,1.51,0.43,1.71,2.01
NVTS,20.07,6.61,366.33,444.87,3,0.0,0.05,3/14,,1.52-9.17,68.66,28.000000000000004,7.0,5.66,mere Sell (some bought),59.09 million,Technology,Semiconductors,2.956,4.27,9.09,0.65,0.73,2.5
