MDXG,0.05,3.3,326.88,-102.24,-2,0.11,1.3,-2/5,buy,3.19-7.99,-15.63,59.0,10.0,9.0,mere Sell (some bought),2.06 million,Healthcare,Biotechnology,1.65,3.87,4.63,1.17,0.71,0.63
FSLY,0.16,25.34,143.72,-28.71,-2,0.13,411.86,-2/5,hold,5.455-34.82,-8.25,27.0,32.0,25.93,Buy,13.22 million,Technology,Software - Application,0.616,29.8,34.88,1.18,0.73,0.2
TARS,0.24,62.99,104.07,-34.15,-2,-0.18,-19.65,-2/5,buy,38.51-85.25,-5.18,26.0,105.0,100.06,Sell ALL,610.07 thousand,Healthcare,Biotechnology,0.63,70.06,83.96,1.11,0.75,0.34
MAMA,0.33,13.96,125.99,-58.45,-1,0.04,4.08,-1/5,buy,6.17-17.85,-8.38,22.0,25.0,23.5,mere Sell (some bought),392.05 thousand,Consumer Defensive,Packaged Foods,0.716,15.43,18.13,1.11,0.77,0.3
EQT,0.33,58.79,106.39,-100.02,0,0.38,0.29,0/5,buy,47.14-68.24,-14.9,14.000000000000002,76.0,72.64,- Buy time -,9.44 million,Energy,Oil & Gas E&P,0.693,62.03,73.55,1.06,0.8,0.53
TAC,0.41,12.18,139.61,-40.08,-1,-0.24,-3.02,-1/5,buy,8.34-17.88,-6.12,32.0,16.829596,15.19,Sell ALL,1.36 million,Utilities,Utilities - Independent Power Producers,0.462,13.33,15.89,1.09,0.77,0.1
CXM,0.5,5.22,102.08,-83.92,-1,0.06,0.67,-1/5,hold,5.09-9.4,-12.54,44.0,12.0,10.23,Sell ALL,5.62 million,Technology,Software - Application,0.728,5.85,7.69,1.12,0.68,0.9
RNXT,0.53,0.94,156.64,-125.78,1,0.0,0.0,1/5,buy,0.701-1.45,-20.2,35.0,13.5,10.19,Sell ALL,460.38 thousand,Healthcare,Biotechnology,1.221,1.05,1.22,1.12,0.77,0.61
TATT,0.56,36.92,185.59,-95.98,0,-0.04,-0.13,0/5,buy,24.56-64.5,-14.32,43.0,66.0,63.57,Sell ALL,224.62 thousand,Industrials,Aerospace & Defense,1.108,41.53,48.27,1.12,0.76,0.52
TAYD,0.6,58.43,206.92,-151.96,1,0.13,0.23,1/5,hold,30.0-90.37,-28.14,35.0,67.0,67.0,Buy time,83.83 thousand,Industrials,Specialty Industrial Machinery,1.124,61.17,74.04,1.05,0.79,1.06
KRMD,0.61,4.11,109.16,-18.62,-2,0.04,2.8,-2/5,buy,2.35-6.608,-2.55,38.0,8.0,7.4,Sell ALL,96.74 thousand,Healthcare,Medical Instruments & Supplies,0.544,4.32,5.26,1.05,0.78,0.46
USAC,0.61,26.93,4.24,-33.32,0,0.0,0.02,0/5,hold,21.85-28.9,-4.6,7.000000000000001,33.0,31.0,Buy,193.47 thousand,Energy,Oil & Gas Equipment & Services,0.169,27.6,32.7,1.02,0.82,0.07
CEPU,0.66,14.94,-48.61,14.71,-1,0,0,-1/5,buy,7.43-18.503,0.9,19.0,23.0,22.25,Sell ALL,427.57 thousand,Utilities,Utilities - Regulated Electric,1,16.16,19.23,1.08,0.78,0.02
IRMD,0.67,90.01,235.8,-58.05,-1,0.07,0.16,-1/5,buy,50.0-107.9,-8.17,17.0,120.0,119.33,Sell ALL,92.53 thousand,Healthcare,Medical Devices,1.12,96.11,116.96,1.07,0.77,0.38
GRCE,0.73,4.34,190.51,-37.59,-2,0.46,1.27,-2/5,buy,2.28-5.18,-7.48,16.0,12.017677,11.76,Sell ALL,1.07 million,Healthcare,Biotechnology,0.686,4.89,5.99,1.13,0.72,0.73
BARK,0.73,9.73,381.85,-80.04,0,-0.1,-0.75,0/5,buy,8.15-28.4,-11.82,66.0,60.0,47.5,Sell,73.59 thousand,Consumer Cyclical,Specialty Retail,2.069,10.58,12.48,1.09,0.78,0.01
TENX,0.77,13.67,212.89,-57.12,0,0.75,0.73,0/5,buy,5.06-18.38,-9.0,26.0,35.0,32.29,Buy,544.67 thousand,Healthcare,Biotechnology,1.187,15.64,18.49,1.14,0.74,0.12
NEXT,0.82,7.45,265.36,-52.71,0,0.13,0.3,0/5,hold,4.75-12.12,-9.2,39.0,12.0,10.5,Sell ALL,4.82 million,Energy,Oil & Gas Equipment & Services,1.693,7.91,9.29,1.06,0.8,0.01
YPF,0.85,43.17,-35.87,-32.72,0,-3.66,-5.2,0/5,buy,22.82-48.96,-4.64,12.0,70.0,60.75,Buy,3.88 million,Energy,Oil & Gas Integrated,0.029,44.98,52.95,1.04,0.82,0.4
PAM,0.85,82.54,22.19,-10.04,-1,1.93,1.4,-1/5,buy,54.95-94.5,-1.67,13.0,140.0,126.25,Sell ALL,315.82 thousand,Industrials,Conglomerates,1,86.32,103.63,1.05,0.8,0.37
DKL,0.85,49.89,77.87,-45.61,0,0.09,0.01,0/5,hold,37.0-55.89,-6.47,11.0,57.0,53.0,Buy,63.65 thousand,Energy,Oil & Gas Refining & Marketing,0.51,51.24,61.83,1.03,0.81,0.32
HTCR,0.85,3.23,241.45,-202.38,0,0,0,0/5,,2.91-33.4,-39.72,90.0,0.1,0.1,Sell ALL,92.85 thousand,Technology,Software - Application,2.022,3.86,4.42,1.2,0.73,2.5
VIRC,0.89,6.05,46.46,-21.84,-1,-0.55,-1.17,-1/5,buy,5.16-9.98,-2.98,39.0,7.0,7.0,mere Sell (some bought),44.43 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.274,6.24,7.68,1.03,0.79,0.51
RVSB,1.01,5.39,104.83,-14.87,-1,0.02,0.58,-1/5,strongBuy,4.74-6.59,-2.05,18.0,7.0,7.0,Sell ALL,34.96 thousand,Financial Services,Banks - Regional,0.528,5.58,6.65,1.04,0.81,0.4
CXAI,1.06,0.18,208.67,-74.54,0,0.07,0.3,0/5,strongBuy,0.142-1.45,-10.79,88.0,1.0,1.0,Sell ALL,5.04 million,Technology,Software - Application,0.998,0.19,0.23,1.06,0.78,0.65
MEOH,1.11,60.06,169.62,-56.12,1,-1.14,-2.07,1/5,buy,29.58-66.75,-8.58,10.0,75.0,70.22,- Buy time -,1.91 million,Basic Materials,Chemicals,0.816,61.78,73.18,1.03,0.82,0.12
GOCO,1.14,1.26,249.37,-143.08,1,-8.75,-4.41,1/5,hold,1.0-11.04,-22.92,89.0,10.0,7.35,Buy,81.69 thousand,Financial Services,Insurance Brokers,1.599,1.43,1.61,1.13,0.78,1.27
WK,1.18,55.72,124.94,-26.63,-1,0.25,0.56,-1/5,buy,51.99-97.095,-3.8,43.0,102.0,95.73,Sell ALL,1.11 million,Technology,Software - Application,0.679,59.32,73.59,1.06,0.76,0.7
ETON,1.19,23.53,187.76,13.04,-2,-0.13,-0.8,-2/5,buy,13.09-27.29,1.23,14.000000000000002,52.0,45.67,mere Sell (some bought),539.75 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.973,25.38,30.29,1.08,0.78,0.43
CVRX,1.19,7.96,304.74,-67.04,-1,-0.01,-0.03,-1/5,buy,4.299-11.3,-11.93,30.0,14.0,12.58,- Buy time -,317.48 thousand,Healthcare,Medical Devices,1.124,8.83,10.47,1.11,0.76,0.94
TECX,1.19,28.24,196.0,-26.84,-2,0.11,0.1,-2/5,buy,14.39-36.03,-3.93,22.0,101.0,89.44,Sell ALL,251.34 thousand,Healthcare,Biotechnology,1,30.85,38.24,1.09,0.74,0.97
ATEC,1.25,10.51,220.61,-28.76,-1,0.07,2.78,-1/5,buy,10.11-23.29,-4.05,55.00000000000001,28.0,26.12,Sell ALL,2.76 million,Healthcare,Medical Devices,1.119,11.5,14.17,1.09,0.74,0.57
KMX,1.42,39.33,261.59,-26.1,0,-0.96,-4.44,0/5,hold,30.26-71.99,-3.89,45.0,99.0,70.35,Sell ALL,3.61 million,Consumer Cyclical,Auto & Truck Dealerships,1.299,41.98,49.77,1.07,0.79,0.2
RRC,1.42,43.1,87.02,-71.71,1,0.33,0.31,1/5,hold,32.6-48.31,-10.56,11.0,59.0,52.5,- Buy time -,4.95 million,Energy,Oil & Gas E&P,0.517,44.89,55.05,1.04,0.78,0.83
CQP,1.42,62.29,92.53,-29.48,1,0.23,0.2,1/5,hold,49.53-70.64,-4.22,12.0,75.0,67.47,- Buy time -,154.45 thousand,Energy,Oil & Gas Midstream,0.353,65.26,79.02,1.05,0.79,0.21
IMPP,1.5,4.36,259.82,-28.2,0,0.19,1.67,0/5,strongBuy,2.45-6.57,-4.01,34.0,8.0,8.0,Sell ALL,565.58 thousand,Energy,Oil & Gas Midstream,1.114,4.47,5.37,1.03,0.81,0.31
WLKP,1.53,22.29,149.42,20.24,0,0.0,0.02,0/5,buy,17.75-23.82,2.6,6.0,28.0,26.75,Sell ALL,32.28 thousand,Basic Materials,Chemicals,0.546,22.48,27.43,1.01,0.81,-0.09
PLNT,1.54,71.06,284.51,-27.81,0,0.1,0.13,0/5,buy,69.1-114.47,-3.86,38.0,175.0,143.36,Sell ALL,1.19 million,Consumer Cyclical,Leisure,1.307,74.25,89.4,1.04,0.79,0.28
CALM,1.57,77.07,39.01,3.44,0,0.42,0.43,0/5,hold,71.92-126.4,-0.06,39.0,100.0,94.0,- Buy time -,1.25 million,Consumer Defensive,Farm Products,0.298,79.99,96.96,1.04,0.79,0.45
FTEL,1.57,0.38,1409.85,-323.98,0,1,1,0/5,,0.85-153.6,-64.37,100.0,0.1,0.1,Sell ALL,2.43 million,Consumer Cyclical,Specialty Retail,7.377,0.65,0.57,1.71,0.67,2.5
SFM,1.6,74.84,167.7,-23.56,1,0.08,0.08,1/5,hold,64.75-182.0,-3.42,59.0,140.0,116.07,Buy,1.94 million,Consumer Defensive,Grocery Stores,0.666,77.22,92.7,1.03,0.81,0.13
VITL,1.61,12.68,329.55,-25.37,0,0.02,0.09,0/5,buy,12.12-53.125,-3.63,76.0,47.0,37.75,- Buy time -,2.82 million,Consumer Defensive,Farm Products,1.347,13.5,16.4,1.06,0.77,0.22
DLNG,1.62,4.07,165.53,-31.54,1,0.06,0.21,1/5,,3.23-4.45,-4.54,8.0,0.1,0.1,Buy,112.85 thousand,Energy,Oil & Gas Midstream,0.662,4.22,5.04,1.04,0.81,0.27
DMAC,1.63,6.44,247.46,-37.9,1,0.0,-0.01,1/5,buy,3.475-10.4195,-5.43,38.0,25.0,20.25,Sell ALL,187.11 thousand,Healthcare,Biotechnology,1.153,6.82,8.13,1.06,0.79,0.19
CAPL,1.66,20.94,77.67,-20.74,1,0.25,4.38,1/5,hold,19.61-24.53,-2.86,15.0,0.1,0.1,== less Sell ALL==,37.61 thousand,Energy,Oil & Gas Refining & Marketing,0.336,21.37,25.27,1.02,0.83,0.36
SUPN,1.66,50.13,184.49,10.23,0,0.39,1.89,0/5,buy,29.16-59.68,1.22,16.0,66.0,64.58,- Buy time -,563.27 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.732,51.22,61.32,1.02,0.82,0.1
FICO,1.68,952.19,356.23,-38.64,-2,0.63,0.09,-2/5,buy,870.01-2217.6,-6.18,56.99999999999999,2400.0,2038.41,Sell ALL,491.68 thousand,Technology,Software - Application,1.376,1074.06,1379.22,1.13,0.69,1.28
GPRK,1.69,9.29,86.03,-21.3,2,0.61,61.17,2/5,buy,5.75-10.34,-3.55,10.0,18.0,14.94,Sell,920.10 thousand,Energy,Oil & Gas E&P,0.334,9.37,11.38,1.01,0.82,-0.03
WBD,1.71,27.33,404.6,7.13,-1,-0.08,-27.62,-1/5,hold,8.06-30.0,0.93,9.0,31.25,30.42,Sell ALL,25.86 million,Communication Services,Entertainment,1.637,27.46,33.24,1.0,0.82,0.11
PRDO,1.71,36.11,238.64,-21.03,1,0.09,0.16,1/5,strongBuy,24.46-38.5,-3.1,6.0,42.0,42.0,- Buy time -,566.79 thousand,Consumer Defensive,Education & Training Services,0.839,37.28,44.5,1.03,0.81,0.05
NGS,1.71,37.95,92.21,-34.18,2,0.29,0.84,2/5,strongBuy,17.63-40.73,-4.9,7.000000000000001,50.0,48.62,Sell ALL,77.61 thousand,Energy,Oil & Gas Equipment & Services,0.387,38.8,46.84,1.02,0.81,0.15
NBIX,1.78,131.02,117.08,16.53,0,-0.32,-0.13,0/5,buy,101.15-160.18,2.06,18.0,250.65,218.55,- Buy time -,1.27 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.35,132.97,160.34,1.01,0.82,0.28
DOGZ,1.8,1.29,557.09,-48.68,0,1,1,0/5,,1.02-31.48,-6.99,96.0,0.1,0.1,Sell ALL,54.02 thousand,Consumer Cyclical,Leisure,2.533,1.45,1.76,1.12,0.73,0.22
BKV,1.92,28.12,254.29,-42.96,2,0.3,1.43,2/5,buy,17.78-32.81,-6.47,14.000000000000002,39.0,37.18,Buy,1.33 million,Energy,Oil & Gas E&P,1,28.63,34.06,1.02,0.83,0.12
XLO,1.96,8.48,19.82,14.58,1,-1.12,-2.67,1/5,buy,6.468-16.52,1.89,49.0,20.0,20.0,Buy,33.35 thousand,Healthcare,Biotechnology,1,8.84,10.69,1.04,0.79,0.29
DAKT,1.97,19.18,437.75,-1.94,0,0.04,0.03,0/5,buy,12.16-28.27,-0.34,32.0,34.0,33.5,Buy,346.31 thousand,Technology,Electronic Components,1.774,19.73,23.69,1.03,0.81,0.0
LB,1.97,67.91,240.87,-40.78,2,0.04,0.04,2/5,hold,43.75-87.597,-6.05,22.0,98.0,89.29,Sell ALL,302.04 thousand,Energy,Oil & Gas Equipment & Services,1,70.77,85.01,1.04,0.8,0.17
NXT,1.98,116.12,493.05,-17.89,0,0.34,0.34,0/5,buy,37.16-131.72,-3.37,12.0,145.0,134.96,- Buy time -,1.92 million,Technology,Solar,2.023,118.29,140.61,1.02,0.83,0.13
MPLX,2.02,55.73,117.71,-31.01,1,0.45,0.42,1/5,hold,47.8-59.98,-4.31,7.000000000000001,73.0,66.82,Buy,2.07 million,Energy,Oil & Gas Midstream,0.544,56.85,68.86,1.02,0.81,0.77
GBX,2.03,47.76,379.3,-41.55,0,0.0,0.01,0/5,buy,38.23-59.19,-6.29,19.0,52.0,48.33,Sell ALL,565.52 thousand,Industrials,Railroads,1.61,51.38,61.11,1.08,0.78,0.77
RYAM,2.05,9.55,474.66,-80.97,0,-0.19,-2.36,0/5,strongBuy,3.35-11.85,-12.46,19.0,15.0,14.75,Sell ALL,1.24 million,Basic Materials,Chemicals,2.032,10.58,13.29,1.11,0.72,1.15
CENT,2.14,37.78,130.09,15.88,1,0.18,1.06,1/5,buy,28.77-41.25,2.0,8.0,51.0,48.75,Sell ALL,53.48 thousand,Consumer Defensive,Packaged Foods,0.542,37.53,44.71,0.99,0.85,0.2
PDEX,2.16,50.6,4.52,28.98,1,0.79,1.57,1/5,,23.47-70.26,3.2,28.000000000000004,0.1,0.1,Sell ALL,31.86 thousand,Healthcare,Medical Instruments & Supplies,1,52.39,62.96,1.04,0.8,0.34
DSP,2.18,10.75,311.58,9.51,0,-0.02,-0.15,0/5,buy,8.11-16.25,0.0,34.0,22.0,19.75,== less Sell ALL==,217.15 thousand,Technology,Software - Application,0.941,11.57,14.36,1.08,0.75,0.37
FTAI,2.18,227.62,437.45,-31.36,0,0.02,0.01,0/5,buy,86.84-323.51,-5.03,30.0,375.0,356.95,Sell ALL,1.46 million,Industrials,Rental & Leasing Services,1.649,255.84,315.96,1.12,0.72,0.64
RBOT,2.2,0.65,437.41,-38.85,-1,0.14,-0.03,-1/5,,0.27-13.746,-8.4,95.0,0.1,0.1,Sell ALL,40.80 thousand,Healthcare,Medical Devices,1.818,0.84,1.18,1.29,0.55,1.26
HQY,2.24,82.96,82.4,4.32,2,0.15,0.17,2/5,buy,72.76-116.65,0.54,28.999999999999996,128.0,120.44,Sell ALL,968.29 thousand,Healthcare,Health Information Services,0.262,85.21,102.89,1.03,0.81,0.15
KTOS,2.28,68.24,222.82,-32.36,2,0.05,0.34,2/5,buy,32.48-134.0,-5.42,49.0,150.0,133.38,Sell ALL,4.17 million,Industrials,Aerospace & Defense,1.219,74.36,87.83,1.09,0.78,0.41
ESTC,2.29,48.89,315.5,7.59,1,0.14,0.24,1/5,buy,42.05-96.07,0.76,49.0,116.0,98.22,Buy,1.54 million,Technology,Software - Application,1.029,50.44,59.78,1.03,0.82,0.05
USLM,2.32,131.41,224.44,47.3,0,-0.07,-0.06,0/5,buy,88.88-141.44,5.65,7.000000000000001,138.0,138.0,== less Sell ALL==,156.75 thousand,Basic Materials,Building Materials,0.916,134.23,161.17,1.02,0.82,0.16
MNPR,2.32,52.7,403.21,-14.1,1,-0.18,-0.39,1/5,buy,28.4-105.0,-2.66,50.0,130.0,121.39,Sell ALL,212.47 thousand,Healthcare,Biotechnology,1.655,57.47,69.06,1.09,0.76,0.2
LINK,2.33,2.95,166.29,-11.04,0,0,0,0/5,,2.66-10.101333,-1.79,71.0,0.1,0.1,Sell ALL,25.73 thousand,Technology,Electronic Components,0.664,3.21,4.05,1.09,0.73,1.11
ICL,2.33,5.2,251.76,-0.38,2,0.0,0.02,2/5,hold,4.76-7.35,-0.1,28.999999999999996,6.0,5.86,Sell,1.58 million,Basic Materials,Agricultural Inputs,0.938,5.28,6.41,1.02,0.81,-0.08
SNOW,2.34,155.07,273.5,14.14,1,0.09,0.3,1/5,buy,118.3-280.67,1.46,45.0,500.0,367.22,Buy,6.51 million,Technology,Software - Application,1.228,155.01,186.43,1.0,0.83,0.11
PTC,2.34,140.38,306.7,16.22,1,1.56,0.75,1/5,buy,130.89-219.69,1.97,36.0,230.0,208.11,Buy,1.01 million,Technology,Software - Application,1.058,143.21,171.04,1.02,0.82,0.0
VST,2.35,155.11,336.75,2.88,1,-1.97,-0.87,1/5,buy,118.33-219.82,-0.24,28.999999999999996,318.0,275.97,Sell ALL,3.86 million,Utilities,Utilities - Independent Power Producers,1.498,159.53,191.12,1.03,0.81,0.14
NRG,2.35,149.13,355.43,17.9,0,0.8,0.47,0/5,buy,100.97-189.96,0.94,21.0,306.0,254.41,Sell ALL,2.73 million,Utilities,Utilities - Independent Power Producers,1.338,156.96,193.27,1.05,0.77,0.33
OKTA,2.39,78.85,338.48,65.63,-1,0.11,0.14,-1/5,buy,62.66-127.567,7.13,38.0,140.0,120.14,Buy,4.44 million,Technology,Software - Infrastructure,0.762,78.25,93.85,0.99,0.84,0.16
BKR,2.42,62.47,230.98,-7.85,2,0.17,0.26,2/5,buy,34.56-67.0,-1.21,7.000000000000001,70.0,66.74,- Buy time -,7.82 million,Energy,Oil & Gas Equipment & Services,0.898,61.91,73.95,0.99,0.84,0.16
ETR,2.44,110.0,166.63,2.17,2,0.09,0.04,2/5,buy,79.4-117.81,0.11,7.000000000000001,131.0,123.28,Sell ALL,4.96 million,Utilities,Utilities - Regulated Electric,0.565,114.41,143.85,1.04,0.76,0.19
ANF,2.46,92.47,325.1,30.04,0,0.31,0.13,0/5,buy,65.45-133.11,3.61,31.0,149.0,134.05,Sell ALL,1.23 million,Consumer Cyclical,Apparel Retail,1.127,95.31,116.76,1.03,0.79,0.31
ANTX,2.47,4.0,-120.85,93.8,1,-0.14,-0.62,1/5,hold,1.0-6.91,8.5,42.0,1.0,1.0,Buy,305.54 thousand,Healthcare,Biotechnology,1,3.7,4.38,0.92,0.91,0.13
BRZE,2.5,23.87,244.04,28.96,1,-0.05,-0.36,1/5,buy,15.26-37.67,3.64,37.0,50.0,42.48,Buy,3.36 million,Technology,Software - Application,0.891,23.95,28.99,1.0,0.82,0.12
WFC,2.51,80.32,276.83,30.63,0,-0.03,-0.02,0/5,buy,67.44-97.76,3.89,18.0,113.0,104.73,Sell ALL,16.72 million,Financial Services,Banks - Diversified,1.056,81.43,98.81,1.01,0.81,0.45
PHR,2.52,9.24,228.48,-101.9,5,0.19,0.66,5/5,buy,7.77-32.76,-18.83,72.0,24.0,20.08,Buy time,2.51 million,Healthcare,Health Information Services,0.855,9.76,11.65,1.06,0.79,0.47
ECOR,2.52,6.21,172.3,53.12,-1,0.05,0.13,-1/5,buy,4.16-8.64,5.57,28.000000000000004,25.0,22.4,Sell ALL,96.37 thousand,Healthcare,Medical Devices,0.596,6.81,8.17,1.1,0.76,0.85
AROC,2.52,35.71,239.74,5.24,2,0.28,0.69,2/5,buy,21.17-37.73,0.52,5.0,42.0,40.83,Sell ALL,1.60 million,Energy,Oil & Gas Equipment & Services,0.904,35.8,42.59,1.0,0.84,0.06
SONY,2.55,20.82,212.69,35.68,1,0.07,0.22,1/5,buy,19.74-30.34,4.37,31.0,32.5,30.52,Sell ALL,5.15 million,Technology,Consumer Electronics,0.751,21.01,25.02,1.01,0.83,0.15
DDL,2.58,2.66,139.07,45.91,1,1,1,1/5,buy,1.65-3.41,5.82,22.0,3.5428445,3.19,Sell ALL,290.65 thousand,Consumer Defensive,Grocery Stores,0.453,2.65,3.18,1.0,0.84,0.21
CNVS,2.59,2.38,400.08,-6.08,1,-0.16,-1.49,1/5,buy,1.77-7.39,-0.84,68.0,12.0,11.5,- Buy time -,133.51 thousand,Communication Services,Entertainment,1.575,2.45,2.97,1.03,0.8,0.34
FTI,2.59,72.42,195.27,13.36,2,0.27,0.5,2/5,buy,24.53-75.52,1.7,4.0,83.0,75.43,Sell ALL,3.21 million,Energy,Oil & Gas Equipment & Services,0.711,72.04,86.39,0.99,0.84,0.12
BBSI,2.65,30.33,272.33,25.16,2,-0.01,-0.02,2/5,strongBuy,25.33-49.65,3.2,39.0,43.0,42.62,Buy,239.86 thousand,Industrials,Staffing & Employment Services,0.985,29.83,35.73,0.98,0.85,-0.16
IAG,2.69,17.32,511.1,-10.51,0,0.19,0.54,0/5,buy,6.06-24.87,-2.42,30.0,34.0,30.65,Sell ALL,8.91 million,Basic Materials,Gold,2.283,19.1,23.83,1.1,0.73,0.7
ASAN,2.7,6.32,285.7,22.11,1,0.03,0.43,1/5,hold,5.38-19.0,2.37,67.0,15.0,12.45,- Buy time -,7.55 million,Technology,Software - Application,1.082,6.54,7.98,1.03,0.79,0.33
ANGO,2.71,11.06,289.86,30.21,1,0.23,2.18,1/5,buy,8.36-13.99,1.48,21.0,24.0,21.0,Buy time,693.20 thousand,Healthcare,Medical Instruments & Supplies,0.435,11.12,13.27,1.01,0.83,0.28
ALGT,2.72,80.14,429.02,9.52,1,0.57,0.27,1/5,hold,42.56-118.0,0.92,32.0,120.0,110.59,== less Sell ALL==,513.06 thousand,Industrials,Airlines,1.629,86.71,106.4,1.08,0.75,0.19
QFIN,2.72,13.2,181.35,27.12,2,-1.39,-0.13,2/5,buy,12.29-47.0,3.26,72.0,32.215614,27.87,== less Sell ALL==,1.39 million,Financial Services,Credit Services,0.562,13.7,16.43,1.04,0.8,0.09
PEGA,2.74,37.3,308.99,-48.74,1,-0.2,-0.3,1/5,buy,35.89-68.1,-7.99,45.0,70.0,64.45,Sell ALL,3.33 million,Technology,Software - Application,1.096,43.16,56.26,1.16,0.66,1.34
WHR,2.76,55.54,363.55,51.84,0,0.28,0.23,0/5,hold,50.41-111.96,6.52,50.0,137.0,103.95,Sell ALL,2.67 million,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.264,56.49,68.03,1.02,0.82,0.21
UAL,2.77,90.8,323.6,23.98,0,0.27,0.15,0/5,buy,65.66-119.21,2.6,24.0,156.0,142.77,Sell ALL,9.90 million,Industrials,Airlines,1.286,95.83,120.66,1.06,0.75,0.71
CLBT,2.78,13.19,399.41,20.25,1,0.01,0.09,1/5,buy,11.02-20.53,1.83,36.0,28.0,24.83,- Buy time -,1.53 million,Technology,Software - Infrastructure,1.275,13.75,16.71,1.04,0.79,0.19
EGAN,2.78,7.93,251.22,21.75,2,0.11,1.12,2/5,hold,4.64-15.95,2.84,50.0,20.0,17.25,Sell ALL,192.53 thousand,Technology,Software - Application,0.935,8.05,9.76,1.02,0.81,0.06
ACAD,2.8,22.05,264.97,49.03,1,0.26,1.85,1/5,buy,14.18-28.35,5.9,22.0,45.0,38.4,Buy,1.49 million,Healthcare,Biotechnology,0.834,22.29,26.54,1.01,0.83,0.1
GH,2.81,88.62,439.09,38.14,0,0.07,0.14,0/5,buy,36.36-120.74,4.52,27.0,180.0,154.17,- Buy time -,2.13 million,Healthcare,Diagnostics & Research,1.65,91.98,111.8,1.04,0.79,0.29
VOR,2.87,15.15,402.68,51.76,0,191.19,230.54,0/5,buy,2.62-65.8,4.45,77.0,50.0,43.75,- Buy time -,1.50 million,Healthcare,Biotechnology,1.923,16.97,20.46,1.12,0.74,0.29
LUV,2.91,39.11,328.97,36.55,1,0.16,4.03,1/5,hold,24.63-55.11,4.47,28.999999999999996,60.0,52.3,Sell ALL,7.77 million,Industrials,Airlines,1.184,40.22,48.73,1.03,0.8,0.24
CHWY,2.91,26.9,423.13,22.17,1,0.01,0.02,1/5,buy,22.74-48.62,2.88,45.0,50.0,45.4,Sell ALL,8.23 million,Consumer Cyclical,Internet Retail,1.612,27.61,33.67,1.03,0.8,0.21
ESQ,2.92,110.06,151.45,25.19,2,0.02,0.02,2/5,hold,80.194-134.815,3.22,18.0,125.0,124.17,== less Sell ALL==,121.80 thousand,Financial Services,Banks - Regional,0.445,112.82,141.27,1.03,0.78,0.38
PARR,2.93,64.86,244.95,-6.76,2,3.87,1.93,2/5,strongBuy,13.92-67.39,-1.26,4.0,78.0,73.93,- Buy time -,1.69 million,Energy,Oil & Gas Refining & Marketing,0.972,64.89,77.63,1.0,0.84,0.63
MUFG,2.94,17.39,131.84,51.57,1,0.09,0.24,1/5,buy,12.03-20.15,6.1,14.000000000000002,22.24682,20.34,Sell ALL,4.14 million,Financial Services,Banks - Diversified,0.295,17.75,21.39,1.02,0.81,0.52
PROV,2.94,17.11,115.39,50.63,2,-0.12,-0.4,2/5,buy,14.28-17.35,6.43,1.0,16.0,16.0,Sell ALL,13.71 thousand,Financial Services,Banks - Regional,0.283,16.76,20.37,0.98,0.84,0.13
TPB,2.96,72.23,131.8,-113.75,2,0.31,0.37,2/5,buy,58.04-146.9,-18.19,51.0,140.0,136.25,Sell ALL,1.01 million,Consumer Defensive,Tobacco,1.03,82.68,105.76,1.14,0.68,2.5
TNXP,2.96,13.11,490.39,17.53,1,-1.99,-0.7,1/5,buy,11.6-69.97,1.79,81.0,65.0,59.67,Sell ALL,514.09 thousand,Healthcare,Biotechnology,1.763,14.32,17.28,1.09,0.76,0.19
RDNT,3.0,57.52,354.03,21.83,1,0.0,0.01,1/5,buy,48.73-85.84,2.38,33.0,100.0,95.19,mere Buy (some sold),1.11 million,Healthcare,Diagnostics & Research,1.533,58.97,72.31,1.03,0.8,0.48
SNCY,3.0,16.61,425.58,16.05,1,0.05,0.38,1/5,hold,8.575-22.29,1.93,25.0,22.0,21.14,Sell,737.72 thousand,Industrials,Airlines,1.592,17.47,21.5,1.05,0.77,0.39
QTTB,3.01,6.68,-94.11,-39.11,3,6.03,6.82,3/5,buy,1.345-8.045,-8.53,17.0,20.0,17.17,Buy time,590.12 thousand,Healthcare,Biotechnology,1,6.93,8.38,1.04,0.8,1.61
ASPN,3.04,3.22,698.6,-9.87,0,-0.18,-15.33,0/5,buy,2.3-9.78,-2.48,67.0,6.0,5.1,Sell ALL,1.57 million,Industrials,Building Products & Equipment,2.898,3.64,4.57,1.13,0.7,0.61
RLJ,3.04,7.91,257.26,60.3,1,0.06,0.82,1/5,hold,6.54-8.63,7.26,8.0,12.0,10.22,Sell ALL,2.11 million,Real Estate,REIT - Hotel & Motel,1.087,7.75,9.3,0.98,0.85,0.21
CDZI,3.06,4.92,562.27,-1.49,1,-0.03,-0.29,1/5,buy,2.58-6.96,-0.41,28.999999999999996,15.0,13.33,- Buy time -,616.92 thousand,Utilities,Utilities - Regulated Water,2.078,5.11,6.15,1.04,0.8,0.38
CAE,3.07,25.36,290.29,-12.76,2,0.07,0.26,2/5,hold,23.88-34.24,-1.97,26.0,34.015366,33.78,Sell ALL,998.93 thousand,Industrials,Aerospace & Defense,1.051,26.86,32.83,1.06,0.77,0.75
GRAL,3.09,52.61,293.16,67.71,1,0.9,0.28,1/5,buy,29.95-118.84,7.83,56.00000000000001,82.0,74.86,Buy,707.93 thousand,Healthcare,Diagnostics & Research,1,53.32,63.37,1.01,0.83,0.08
DHX,3.09,2.83,364.15,71.74,0,0.08,1.89,0/5,strongBuy,1.21-3.34,7.96,15.0,10.0,7.62,Sell ALL,254.46 thousand,Technology,Software - Application,1.261,2.99,3.58,1.06,0.79,0.3
FTK,3.09,16.83,339.65,-21.36,3,0.34,2.36,3/5,buy,6.2-20.41,-3.51,18.0,22.0,21.62,Buy time,271.30 thousand,Energy,Oil & Gas Equipment & Services,1.456,17.18,20.79,1.02,0.81,0.37
WMT,3.11,129.85,212.48,42.19,2,0.03,0.05,2/5,buy,91.89-134.69,5.36,4.0,150.0,143.22,- Buy time -,17.80 million,Consumer Defensive,Discount Stores,0.661,126.57,152.49,0.97,0.85,0.2
NET,3.14,207.7,532.92,20.3,1,0.05,0.19,1/5,buy,112.12-260.0,2.25,20.0,300.0,265.93,Buy,3.49 million,Technology,Software - Infrastructure,1.875,209.86,249.62,1.01,0.83,0.23
FWONA,3.17,80.96,262.21,57.62,2,0.03,0.15,2/5,buy,73.7-99.52,7.23,19.0,115.0,111.42,Sell ALL,167.88 thousand,Communication Services,Entertainment,0.739,80.87,97.7,1.0,0.83,-0.07
YMM,3.18,8.73,109.16,69.35,2,-0.06,-0.05,2/5,buy,8.04-14.07,8.56,38.0,16.464918,14.48,Sell ALL,6.96 million,Technology,Software - Application,0.281,8.5,10.15,0.97,0.86,0.14
FPI,3.19,11.53,252.43,50.34,2,0.05,4.33,2/5,hold,9.365-13.225,6.39,13.0,12.5,12.5,Sell ALL,381.56 thousand,Real Estate,REIT - Specialty,0.856,11.43,13.68,0.99,0.84,0.07
GGAL,3.2,46.4,222.68,70.61,1,-1.51,-4.18,1/5,strongBuy,25.89-66.24,8.32,30.0,103.0,85.58,Sell ALL,1.03 million,Financial Services,Banks - Regional,0.562,47.7,57.17,1.03,0.81,0.31
TLN,3.2,337.98,443.37,37.19,1,-0.33,-0.09,1/5,buy,202.44-451.28,3.98,25.0,594.0,532.69,Sell ALL,589.91 thousand,Utilities,Utilities - Independent Power Producers,1.781,341.52,420.75,1.01,0.8,0.27
BBAR,3.2,15.61,61.17,93.01,1,0,0,1/5,strongBuy,7.76-23.1,10.39,32.0,29.0,26.25,Sell ALL,579.88 thousand,Financial Services,Banks - Regional,0.147,16.28,19.22,1.04,0.81,0.39
FIVE,3.22,238.41,347.81,57.52,1,0.73,1.73,1/5,buy,71.26-251.63,7.0,5.0,305.0,283.16,- Buy time -,1.32 million,Consumer Cyclical,Specialty Retail,1.066,236.28,287.68,0.99,0.83,0.22
UFCS,3.23,39.25,147.01,55.29,2,1.38,1.74,2/5,buy,25.79-40.79,6.98,4.0,41.0,40.75,Sell ALL,95.71 thousand,Financial Services,Insurance - Property & Casualty,0.408,38.5,46.65,0.98,0.84,0.29
SMFG,3.23,20.36,135.92,54.36,1,0.22,0.56,1/5,buy,13.58-24.34,6.46,16.0,25.83659,25.84,Sell ALL,3.02 million,Financial Services,Banks - Diversified,0.349,20.66,25.88,1.01,0.79,0.76
HWM,3.24,238.75,363.19,37.07,1,0.12,0.13,1/5,buy,127.51-267.31,4.54,11.0,315.0,296.83,Sell ALL,2.47 million,Industrials,Aerospace & Defense,1.235,243.74,302.65,1.02,0.79,0.48
UPLD,3.24,0.66,487.77,60.4,0,0.18,0.97,0/5,strongBuy,0.496-3.91,6.6,83.0,4.5,4.12,- Buy time -,226.35 thousand,Technology,Software - Application,1.342,0.69,0.86,1.05,0.77,0.32
AVAH,3.25,6.38,569.19,11.83,1,0.03,0.24,1/5,hold,3.73-10.32,1.33,38.0,13.0,11.3,Sell ALL,1.28 million,Healthcare,Medical Care Facilities,2.086,6.7,8.29,1.05,0.77,0.37
FINV,3.25,4.76,156.24,62.93,2,0,0,2/5,buy,4.505-10.9,7.84,56.00000000000001,8.283287,7.99,Sell ALL,1.12 million,Financial Services,Credit Services,0.349,4.73,5.66,0.99,0.84,0.18
KVYO,3.3,20.5,259.62,76.24,1,0.06,0.4,1/5,buy,15.53-37.79,8.95,46.0,40.0,36.45,- Buy time -,4.31 million,Technology,Software - Application,0.862,19.85,24.23,0.97,0.85,0.25
TNDM,3.31,20.56,499.55,-10.32,3,0.11,0.98,3/5,hold,9.98-29.65,-2.14,31.0,56.0,43.38,Buy time,1.86 million,Healthcare,Medical Devices,1.743,20.87,24.56,1.02,0.84,0.07
NFE,3.32,0.65,278.91,60.86,2,0.32,0.26,2/5,hold,0.555-7.365,6.64,91.0,8.5,6.5,Sell ALL,9.16 million,Energy,Oil & Gas Midstream,1.207,0.67,0.81,1.03,0.8,0.03
EXFY,3.32,0.86,498.33,51.27,1,-0.07,-1.71,1/5,hold,0.691-3.06,5.93,72.0,1.5,1.5,Sell ALL,727.08 thousand,Technology,Software - Application,1.7,0.91,1.07,1.06,0.8,0.07
TGLS,3.32,44.31,407.62,36.02,2,-0.32,-0.35,2/5,buy,39.53-90.34,4.46,51.0,62.0,60.67,Buy time,384.63 thousand,Basic Materials,Building Materials,1.547,44.71,53.6,1.01,0.83,0.05
INLX,3.35,7.2,125.41,-0.01,-1,0.05,0.57,-1/5,,6.9-15.72,-0.69,54.0,0.1,0.1,Sell,769,Technology,Software - Application,0.361,7.42,8.86,1.03,0.81,2.5
GDYN,3.35,5.85,265.41,45.06,2,0.01,0.06,2/5,buy,5.13-15.32,5.64,62.0,12.0,11.3,Sell ALL,1.45 million,Technology,Information Technology Services,0.878,5.92,7.17,1.01,0.82,0.28
BILL,3.35,39.59,387.38,51.8,2,0.18,0.35,2/5,buy,34.44-57.21,6.54,31.0,84.0,69.89,Buy,2.74 million,Technology,Software - Application,1.325,39.36,48.93,0.99,0.81,-0.09
DTST,3.39,4.0,288.56,-8.69,3,0.75,7.04,3/5,hold,3.25-5.44,-1.25,26.0,0.1,0.1,- +Buy time -,20.71 thousand,Technology,Information Technology Services,1.182,4.09,5.06,1.02,0.79,0.59
AKBA,3.4,1.4,187.7,38.91,3,0.02,1.17,3/5,buy,1.14-4.079,4.63,66.0,6.0,5.2,Buy,2.98 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.37,1.45,1.75,1.04,0.8,0.18
SPRY,3.4,8.43,283.61,33.3,2,0.03,0.06,2/5,buy,6.66-18.9,4.21,55.00000000000001,34.0,30.36,- Buy time -,2.06 million,Healthcare,Biotechnology,0.925,8.43,10.52,1.0,0.8,0.45
TPR,3.43,146.27,455.27,40.9,1,0.57,0.3,1/5,buy,66.27-161.97,5.08,10.0,190.0,175.26,Sell ALL,2.04 million,Consumer Cyclical,Luxury Goods,1.61,147.65,182.72,1.01,0.8,0.4
BBIO,3.44,74.21,332.0,51.54,1,-0.26,-0.43,1/5,buy,31.77-84.94,6.07,13.0,157.0,128.76,Sell ALL,1.49 million,Healthcare,Biotechnology,1.094,75.66,92.43,1.02,0.8,0.56
THC,3.46,189.93,361.4,-7.46,2,0.98,0.26,2/5,buy,118.96-247.21,-1.01,23.0,288.0,275.45,Sell ALL,1.28 million,Healthcare,Medical Care Facilities,1.495,194.38,242.41,1.02,0.78,0.9
ATRA,3.47,5.22,108.24,105.37,1,0.06,-4.31,1/5,hold,3.92-19.145,12.07,73.0,18.0,13.67,Sell ALL,62.24 thousand,Healthcare,Biotechnology,1,5.24,6.35,1.0,0.82,0.38
RLX,3.48,2.19,343.17,25.1,3,-0.03,-0.12,3/5,buy,1.76-2.84,3.2,23.0,3.557932,3.34,Buy time,2.51 million,Consumer Defensive,Tobacco,1.233,2.2,2.65,1.0,0.83,0.08
KLTR,3.49,1.27,220.6,23.29,3,0.05,3.0,3/5,strongBuy,1.055-2.325,1.96,45.0,4.0,3.75,Buy time,393.50 thousand,Technology,Software - Application,1.082,1.24,1.53,0.98,0.83,0.43
MRBK,3.49,20.23,258.58,56.3,2,0.06,0.12,2/5,strongBuy,11.16-21.67,7.12,7.000000000000001,22.0,22.0,Sell,132.63 thousand,Financial Services,Banks - Regional,0.75,19.88,24.07,0.98,0.84,0.28
VLRS,3.5,7.68,356.43,79.19,1,-0.1,0.74,1/5,buy,3.49-10.8,9.56,28.999999999999996,15.0,12.17,Sell ALL,696.62 thousand,Industrials,Airlines,1.118,7.65,9.63,1.0,0.8,0.18
RNA,3.53,13.68,299.48,25.78,2,1,1,2/5,buy,11.95-16.77,3.29,18.0,25.0,25.0,Sell ALL,435.30 thousand,Healthcare,Biotechnology,1,13.98,17.41,1.02,0.79,0.65
HROW,3.53,39.08,134.99,118.0,1,0.04,0.14,1/5,buy,21.12-54.85,13.43,28.999999999999996,91.0,79.56,Sell ALL,654.73 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.307,37.96,44.82,0.97,0.87,0.21
RNGR,3.55,17.93,100.72,20.77,4,-0.03,-0.12,4/5,strongBuy,10.56-17.98,2.4,0.0,21.0,19.75,Buy time,240.71 thousand,Energy,Oil & Gas Equipment & Services,0.17,17.44,20.78,0.97,0.86,0.36
OPBK,3.56,14.18,214.96,58.65,2,-0.01,-0.01,2/5,buy,11.52-15.27,7.4,7.000000000000001,17.0,16.75,Sell ALL,24.63 thousand,Financial Services,Banks - Regional,0.606,13.86,16.48,0.98,0.86,0.42
ADPT,3.57,14.03,568.67,101.22,0,0.29,1.94,0/5,buy,7.16-20.76,11.55,32.0,22.0,21.29,Sell ALL,2.47 million,Healthcare,Biotechnology,2.296,14.62,17.87,1.04,0.79,-0.09
EMBC,3.58,9.23,337.65,57.43,2,0.08,0.16,2/5,hold,8.47-15.55,7.1,41.0,22.0,18.5,Sell ALL,867.83 thousand,Healthcare,Medical Instruments & Supplies,1.101,9.23,11.16,1.0,0.83,0.18
SEI,3.59,66.05,232.52,115.92,1,0.17,0.72,1/5,buy,18.84-70.17,12.45,6.0,110.8,93.52,Sell ALL,1.93 million,Energy,Oil & Gas Equipment & Services,1.061,62.66,74.96,0.95,0.88,0.1
ELMD,3.59,25.64,91.48,35.17,4,0.11,0.45,4/5,buy,17.73-30.73,4.25,17.0,38.0,37.5,Buy time,35.66 thousand,Healthcare,Medical Devices,0.317,24.96,29.66,0.97,0.86,0.22
UTI,3.59,37.78,345.46,11.95,4,0.17,0.99,4/5,buy,21.29-40.41,1.56,7.000000000000001,40.0,38.67,Buy time,593.50 thousand,Consumer Defensive,Education & Training Services,1.332,37.87,45.4,1.0,0.83,-0.05
NN,3.6,17.18,147.08,20.6,0,-0.35,-2.7,0/5,buy,10.84-24.188,-4.02,28.999999999999996,25.0,23.75,Sell ALL,5.80 million,Technology,Software - Infrastructure,0.983,19.6,30.91,1.14,0.56,2.17
GTLS,3.6,208.01,431.09,4.65,3,-0.84,-0.28,3/5,hold,125.78-208.51,0.62,0.0,212.0,208.83,Buy time,1.84 million,Industrials,Specialty Industrial Machinery,1.708,207.63,248.23,1.0,0.84,0.29
FSK,3.6,10.95,288.32,76.88,2,-0.07,-0.12,2/5,hold,9.72-22.68,9.54,52.0,17.0,14.65,Sell,4.00 million,Financial Services,Asset Management,0.898,10.78,13.04,0.98,0.84,0.04
FWONK,3.6,88.04,264.59,58.31,2,-0.01,-0.01,2/5,buy,80.15-109.363,7.28,20.0,135.0,124.75,Sell ALL,2.11 million,Communication Services,Entertainment,0.739,88.5,107.8,1.01,0.82,0.35
FLXS,3.61,49.99,163.13,73.86,1,0.78,1.01,1/5,buy,29.38-59.95,8.71,17.0,54.0,54.0,- Buy time -,85.19 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.534,47.95,60.55,0.96,0.83,0.81
AMRX,3.63,12.76,381.56,59.22,1,0.06,0.37,1/5,strongBuy,7.02-15.42,7.13,17.0,19.0,18.08,Sell ALL,1.75 million,Healthcare,Drug Manufacturers - Specialty & Generic,1.318,12.87,16.06,1.01,0.79,0.53
ULCC,3.64,3.64,665.48,44.79,0,0.13,0.8,0/5,hold,2.891-6.66,3.02,45.0,8.0,6.22,Sell ALL,7.07 million,Industrials,Airlines,2.576,4.06,5.49,1.12,0.66,0.57
OSIS,3.66,290.98,347.73,54.46,2,0.1,0.05,2/5,buy,192.79-311.72,6.41,7.000000000000001,345.0,325.71,Sell ALL,292.83 thousand,Technology,Electronic Components,1.339,289.0,350.33,0.99,0.83,0.28
INN,3.66,4.69,337.04,76.67,2,0.09,0.63,2/5,hold,3.85-6.0,9.38,22.0,6.0,5.69,Sell ALL,896.49 thousand,Real Estate,REIT - Hotel & Motel,1.207,4.58,5.51,0.98,0.85,0.0
MESO,3.67,15.72,292.82,75.35,1,1,1,1/5,strongBuy,9.88-21.5,8.65,27.0,35.0,35.0,== less Sell ALL==,247.62 thousand,Healthcare,Biotechnology,0.817,15.81,19.17,1.01,0.82,0.56
AVPT,3.67,10.15,373.34,55.61,2,0.06,0.85,2/5,buy,8.835-20.245,7.04,50.0,26.0,21.32,- Buy time -,1.39 million,Technology,Software - Infrastructure,1.201,9.97,12.18,0.98,0.83,0.21
TKNO,3.67,3.2,301.54,150.67,0,0.01,0.17,0/5,buy,1.91-7.48,15.44,56.99999999999999,12.0,10.5,Buy,135.98 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.33,3.04,3.64,0.95,0.88,-0.0
RSSS,3.69,2.55,271.21,63.72,2,-0.01,-0.32,2/5,buy,2.15-4.12,7.84,38.0,5.0,5.0,Buy,41.13 thousand,Technology,Software - Application,0.763,2.51,3.0,0.98,0.85,0.35
NATL,3.71,45.44,226.86,43.59,2,0.17,0.13,2/5,hold,23.56-48.5,5.56,6.0,50.4,50.33,Sell ALL,1.20 million,Technology,Software - Application,0.779,44.56,54.99,0.98,0.83,0.75
CDE,3.71,19.3,389.7,95.13,1,0.0,-0.04,1/5,buy,5.21-27.77,11.22,31.0,40.0,33.77,Sell ALL,27.47 million,Basic Materials,Gold,1.328,19.31,22.92,1.0,0.84,0.11
IKT,3.73,1.81,296.48,60.57,1,0.03,0.24,1/5,buy,1.33-2.365,7.18,23.0,8.0,6.88,- Buy time -,1.35 million,Healthcare,Biotechnology,0.864,1.8,2.26,0.99,0.8,0.81
ARQT,3.74,23.68,447.98,89.09,1,0.19,2.1,1/5,buy,12.42-31.77,10.39,25.0,36.0,35.38,Sell ALL,1.30 million,Healthcare,Biotechnology,1.767,24.04,28.88,1.02,0.82,0.09
CHRS,3.75,1.79,300.63,82.29,1,-0.05,-0.15,1/5,buy,0.71-2.616,9.19,31.0,10.0,8.38,Sell ALL,1.26 million,Healthcare,Biotechnology,1.039,1.84,2.34,1.03,0.76,0.54
CRS,3.75,419.05,393.78,83.93,1,0.38,0.17,1/5,buy,184.49-459.18,10.05,9.0,495.0,467.17,Sell ALL,954.64 thousand,Industrials,Metal Fabrication,1.239,420.98,516.23,1.0,0.81,0.28
MTEK,3.77,1.4,342.73,71.7,2,1,1,2/5,,1.03-4.27,8.58,67.0,0.1,0.1,Sell ALL,127.39 thousand,Technology,Electronic Components,0.821,1.45,1.78,1.04,0.79,0.17
SMWB,3.77,2.65,338.32,41.46,1,0.03,2.0,1/5,hold,2.22-10.75,5.08,75.0,5.0,4.58,Buy,641.38 thousand,Technology,Software - Application,1.115,2.74,3.46,1.03,0.77,1.01
PTGX,3.78,105.2,562.0,46.73,2,-0.13,-0.24,2/5,buy,41.285-107.84,5.92,2.0,125.0,119.17,Buy time,596.64 thousand,Healthcare,Biotechnology,2.114,105.08,126.94,1.0,0.83,0.01
SUPV,3.87,9.53,225.87,116.58,1,-0.13,-4.39,1/5,hold,4.54-17.02,13.27,44.0,15.0,13.92,Sell ALL,806.41 thousand,Financial Services,Banks - Regional,0.671,9.69,11.59,1.02,0.82,0.36
ASTS,3.88,84.36,740.21,62.46,0,-0.25,-1.04,0/5,hold,22.065-129.89,6.74,35.0,117.0,101.7,Sell ALL,19.46 million,Technology,Communication Equipment,2.8,91.46,110.86,1.08,0.76,0.36
TPC,3.88,83.57,564.44,72.96,1,-0.12,-0.13,1/5,buy,20.42-89.51,8.88,7.000000000000001,120.0,114.75,Sell,486.82 thousand,Industrials,Engineering & Construction,2.114,81.93,100.58,0.98,0.83,0.17
BMA,3.89,78.26,238.43,102.79,1,-1603.43,-1.11,1/5,strongBuy,38.3-106.15,11.94,26.0,153.2656,136.1,Sell ALL,276.66 thousand,Financial Services,Banks - Regional,0.661,79.71,97.01,1.02,0.81,0.53
SABS,3.89,3.98,185.91,26.09,4,0.72,0.67,4/5,buy,1.302-6.6,3.39,40.0,15.0,12.25,Buy time,699.57 thousand,Healthcare,Biotechnology,0.613,3.96,4.68,0.99,0.85,0.42
ELF,3.9,65.68,650.11,59.25,1,0.63,0.91,1/5,buy,56.5-150.99,7.04,56.99999999999999,135.0,117.27,Sell ALL,2.73 million,Consumer Defensive,Household & Personal Products,2.389,67.06,81.04,1.02,0.81,0.19
PPTA,3.9,30.48,288.79,113.91,1,-0.78,-19.56,1/5,buy,11.22-37.37,13.19,18.0,42.0,40.2,Sell ALL,1.55 million,Basic Materials,Other Precious Metals & Mining,0.716,30.4,36.78,1.0,0.83,0.28
RCAT,3.91,13.45,386.46,47.93,2,-0.08,-0.73,2/5,buy,4.79-18.78,5.72,28.000000000000004,25.0,23.38,Sell ALL,15.93 million,Industrials,Aerospace & Defense,1.361,13.86,16.89,1.03,0.8,0.53
AAL,3.91,11.48,401.88,91.22,1,-0.08,-0.16,1/5,buy,9.21-16.5,10.32,30.0,22.0,18.41,Sell ALL,61.57 million,Industrials,Airlines,1.248,11.52,14.11,1.0,0.81,0.34
HWKN,3.91,163.81,218.01,60.86,1,-0.16,-0.14,1/5,strongBuy,115.35-186.15,7.14,12.0,200.0,194.0,Buy,230.88 thousand,Basic Materials,Specialty Chemicals,0.791,156.69,200.8,0.96,0.82,1.17
PLTR,3.93,152.5,469.21,50.31,2,0.06,0.34,2/5,buy,97.83-207.52,6.19,27.0,260.0,223.23,- Buy time -,43.83 million,Technology,Software - Infrastructure,1.674,148.61,182.21,0.97,0.84,0.32
CXT,3.95,44.32,400.05,57.31,3,0.03,0.03,3/5,buy,39.23-69.0,7.15,36.0,85.0,77.75,Buy time,785.60 thousand,Industrials,Specialty Industrial Machinery,1.467,43.73,52.91,0.99,0.84,-0.02
BRLT,3.96,1.38,413.74,57.56,2,-0.08,-4.16,2/5,hold,1.21-3.1,7.25,55.00000000000001,2.0,1.86,Sell ALL,40.52 thousand,Consumer Cyclical,Luxury Goods,1.422,1.39,1.67,1.01,0.83,0.38
PAYS,3.96,6.39,239.9,99.43,2,-0.01,-0.19,2/5,buy,2.17-8.88,11.98,28.000000000000004,12.0,10.9,Buy time,1.06 million,Technology,Software - Infrastructure,0.643,6.03,7.18,0.94,0.89,0.21
CCB,3.97,81.61,324.12,81.81,2,-0.19,-0.18,2/5,buy,70.72-120.05,10.07,32.0,145.0,135.62,Sell ALL,135.61 thousand,Financial Services,Banks - Regional,0.869,80.15,96.56,0.98,0.85,0.26
RZLT,3.98,3.36,297.28,91.49,2,0.04,0.09,2/5,buy,1.07-11.457,10.88,71.0,6.0,5.56,Sell ALL,1.71 million,Healthcare,Biotechnology,0.659,3.43,4.06,1.02,0.83,0.21
BSX,4.01,64.53,229.67,-47.53,5,0.06,0.08,5/5,buy,59.39-109.5,-7.19,41.0,112.0,103.88,Buy time,23.30 million,Healthcare,Medical Devices,0.782,65.71,80.78,1.02,0.8,1.07
APYX,4.01,3.84,435.35,41.67,2,0.08,0.98,2/5,buy,0.825-4.5,5.21,15.0,8.0,7.2,Sell,139.82 thousand,Healthcare,Medical Devices,1.543,3.96,4.83,1.03,0.8,0.6
BBVA,4.02,22.29,333.59,93.27,1,-0.03,-0.06,1/5,strongSell,13.47-26.2,11.15,15.0,28.56,25.54,Sell ALL,1.70 million,Financial Services,Banks - Diversified,0.923,21.87,26.65,0.98,0.84,0.57
RGEN,4.02,124.42,391.58,96.41,1,0.1,0.21,1/5,buy,109.66-175.77,11.49,28.999999999999996,220.0,199.89,Sell ALL,1.00 million,Healthcare,Medical Instruments & Supplies,1.189,125.36,155.68,1.01,0.8,0.39
FVRR,4.04,10.65,417.65,67.61,2,0.21,0.29,2/5,hold,9.67-34.13,8.36,69.0,24.0,20.0,Sell ALL,879.56 thousand,Communication Services,Internet Content & Information,1.354,10.55,13.17,0.99,0.81,0.31
EE,4.04,34.07,393.9,14.74,4,0.0,-0.03,4/5,buy,21.285-43.175,1.79,21.0,50.0,46.38,Buy time,458.35 thousand,Energy,Oil & Gas Midstream,1.411,34.14,40.58,1.0,0.84,0.25
BAM,4.06,48.51,346.53,90.71,2,0.04,0.1,2/5,hold,42.2-64.1,10.98,24.0,75.0,66.39,Sell ALL,3.92 million,Financial Services,Asset Management,1.242,46.49,57.28,0.96,0.85,0.19
XERS,4.09,6.03,266.59,87.17,2,0.01,-0.67,2/5,buy,4.07-10.08,10.37,40.0,18.0,14.57,Sell ALL,1.81 million,Healthcare,Biotechnology,0.987,6.07,7.47,1.01,0.81,0.45
EAT,4.1,146.35,417.09,70.93,2,0.4,0.18,2/5,buy,100.3-187.12,8.66,22.0,210.0,198.93,Sell ALL,1.27 million,Consumer Cyclical,Restaurants,1.347,149.56,180.69,1.02,0.81,0.33
VRAR,4.12,0.6,386.14,96.55,2,-0.02,-0.83,2/5,buy,0.5717-1.85,11.3,68.0,2.62,2.62,Sell ALL,51.22 thousand,Technology,Software - Infrastructure,1.207,0.61,0.74,1.02,0.81,0.09
CZWI,4.13,20.41,162.7,42.94,4,0.04,0.11,4/5,buy,12.83-22.62,5.46,10.0,21.5,21.38,Buy time,40.58 thousand,Financial Services,Banks - Regional,0.563,20.51,25.81,1.0,0.79,0.48
FUN,4.13,19.16,191.4,111.87,2,0.56,-2.22,2/5,buy,12.51-38.47,13.36,50.0,29.0,26.25,Sell ALL,1.93 million,Consumer Cyclical,Leisure,0.309,18.71,22.26,0.98,0.86,0.33
PGNY,4.15,18.1,255.35,37.15,4,0.14,0.35,4/5,buy,16.1-28.75,4.59,37.0,31.0,29.23,Buy time,1.25 million,Healthcare,Healthcare Plans,0.993,17.8,21.78,0.98,0.83,0.37
GRND,4.16,13.36,103.95,56.83,5,0.05,0.44,5/5,strongBuy,9.732-25.13,6.89,47.0,22.0,20.0,- +Buy time -,1.37 million,Technology,Software - Application,0.211,12.79,15.33,0.96,0.87,0.04
LVO,4.17,5.1,449.96,64.8,0,-0.03,-0.18,0/5,buy,3.7-9.8,6.47,48.0,14.0,13.0,- Buy time -,60.82 thousand,Communication Services,Entertainment,1.631,5.0,6.01,0.98,0.85,1.29
UNFI,4.17,47.19,232.72,21.06,5,0.27,0.63,5/5,hold,20.78-49.84,2.67,5.0,56.0,51.12,Buy time,821.01 thousand,Consumer Defensive,Food Distribution,0.833,46.67,55.35,0.99,0.85,0.24
CCL,4.19,26.8,669.61,81.44,1,0.11,0.48,1/5,buy,17.33-34.03,9.72,21.0,45.0,39.75,Sell ALL,32.36 million,Consumer Cyclical,Travel Services,2.482,27.25,33.53,1.02,0.8,0.13
CANG,4.2,0.45,368.96,112.25,1,0,0,1/5,buy,0.33-2.875,12.4,85.0,3.0,3.0,Sell ALL,1.35 million,Financial Services,Capital Markets,1,0.47,0.57,1.04,0.79,0.44
GDS,4.21,42.99,161.31,51.41,4,-8.47,-5.33,4/5,buy,22.52-48.61,6.01,12.0,71.25487,64.05,Buy time,1.54 million,Technology,Information Technology Services,0.456,42.92,51.46,1.0,0.84,0.46
CLMB,4.23,22.28,387.59,101.21,2,0.12,0.41,2/5,strongBuy,18.905-36.255,12.09,39.0,32.5,32.0,Sell ALL,150.93 thousand,Technology,Electronics & Computer Distribution,1.191,21.62,26.02,0.97,0.86,0.12
SPOT,4.23,517.36,463.84,72.0,2,2.74,1.09,2/5,buy,405.0-785.0,8.68,34.0,800.8432,721.07,Sell ALL,1.70 million,Communication Services,Internet Content & Information,1.702,507.66,623.03,0.98,0.83,0.34
NEO,4.24,7.93,506.44,76.04,2,0.03,0.76,2/5,hold,4.72-13.74,9.27,42.0,17.0,15.59,Sell ALL,1.99 million,Healthcare,Diagnostics & Research,1.712,8.21,10.07,1.04,0.79,0.2
RBLX,4.26,59.91,492.02,106.59,1,0.14,0.29,1/5,buy,51.23-150.59,12.69,60.0,166.94,135.27,Sell ALL,10.29 million,Communication Services,Electronic Gaming & Multimedia,1.673,59.9,73.16,1.0,0.82,0.26
JVA,4.27,4.49,424.63,44.01,4,0.05,1.84,4/5,,2.93-5.63,5.45,20.0,0.1,0.1,- +Buy time -,58.30 thousand,Consumer Defensive,Packaged Foods,1.415,4.49,5.39,1.0,0.83,0.01
JILL,4.29,13.35,335.42,-39.75,5,0.27,1.12,5/5,buy,10.405-18.8,-9.74,28.999999999999996,18.0,16.25,Buy time,158.76 thousand,Consumer Cyclical,Apparel Retail,0.816,12.89,16.34,0.97,0.82,1.1
APEI,4.31,60.12,408.86,37.04,4,0.66,2.08,4/5,buy,21.98-61.59,4.78,2.0,62.0,59.67,Buy time,271.79 thousand,Consumer Defensive,Education & Training Services,1.494,59.3,72.41,0.99,0.83,0.18
GKOS,4.32,120.9,313.06,122.98,2,0.02,-0.04,2/5,buy,73.16-130.23,14.66,7.000000000000001,165.0,151.96,Sell,807.62 thousand,Healthcare,Medical Devices,0.783,117.4,141.55,0.97,0.85,0.09
VSTM,4.32,6.06,240.37,151.01,1,0.11,0.19,1/5,buy,4.01-11.25,16.83,46.0,19.0,17.69,== less Sell ALL==,2.28 million,Healthcare,Biotechnology,0.43,5.92,7.0,0.98,0.87,0.33
AXGN,4.32,36.94,337.33,134.11,1,0.02,0.49,1/5,buy,9.22-39.99,15.31,8.0,49.0,45.11,Sell,1.52 million,Healthcare,Medical Devices,0.978,35.23,43.12,0.95,0.86,0.32
WLFC,4.35,189.01,272.56,95.7,2,0.73,0.22,2/5,buy,114.01-217.54,10.84,13.0,190.0,190.0,Sell ALL,100.76 thousand,Industrials,Rental & Leasing Services,0.749,190.02,236.0,1.01,0.8,0.6
TASK,4.35,6.91,623.2,56.64,1,0.08,0.21,1/5,hold,6.2-18.39,6.51,62.0,14.0,13.0,mere Buy (some sold),927.93 thousand,Technology,Information Technology Services,2.243,7.05,8.53,1.02,0.81,0.74
NTRP,4.36,2.64,863.4,47.86,-1,-0.42,-2.47,-1/5,buy,1.5-5.2,-0.38,49.0,8.5,8.17,Sell ALL,214.54 thousand,Consumer Cyclical,Travel Services,3.343,3.32,4.14,1.26,0.64,1.33
RAIL,4.36,8.76,502.58,66.36,2,0.05,0.41,2/5,buy,5.61-14.9,8.22,41.0,16.5,15.83,Sell ALL,201.62 thousand,Industrials,Railroads,1.706,8.73,10.88,1.0,0.81,0.46
HUMA,4.39,0.71,671.82,53.07,3,0.05,0.29,3/5,buy,0.547-2.93,5.4,76.0,25.0,15.05,Buy time,7.62 million,Healthcare,Biotechnology,2.105,0.72,0.86,1.01,0.83,-0.11
ALTO,4.48,5.1,156.37,96.88,4,0.44,7.57,4/5,buy,0.8-5.25,11.56,3.0,8.0,7.38,Buy time,1.42 million,Basic Materials,Specialty Chemicals,0.059,4.91,5.81,0.96,0.88,0.12
FIP,4.49,5.54,594.82,113.67,1,-1.42,-2.82,1/5,buy,3.845-7.935,12.64,30.0,13.0,12.33,Sell ALL,715.01 thousand,Industrials,Conglomerates,2.025,5.5,6.77,0.99,0.82,0.19
CBRL,4.51,30.38,436.72,105.03,2,0.54,1.82,2/5,hold,24.85-71.93,12.72,57.99999999999999,35.0,33.19,- Buy time -,1.13 million,Consumer Cyclical,Restaurants,1.241,29.56,36.31,0.97,0.84,0.23
SLAB,4.52,214.23,389.24,29.79,4,0.02,0.06,4/5,hold,96.13-215.97,3.87,1.0,231.0,226.93,Buy time,374.72 thousand,Technology,Semiconductors,1.45,210.84,259.8,0.98,0.82,0.53
BBW,4.52,39.33,307.47,41.11,5,0.07,0.08,5/5,buy,33.16-75.85,5.21,48.0,65.0,63.5,- +Buy time -,371.47 thousand,Consumer Cyclical,Specialty Retail,1.175,38.88,46.65,0.99,0.84,0.14
TS,4.53,62.26,137.72,50.79,5,0.18,0.24,5/5,buy,31.76-62.5,6.38,0.0,72.0,64.47,Buy time,2.22 million,Energy,Oil & Gas Equipment & Services,0.46,59.52,70.88,0.96,0.88,0.41
DYN,4.54,19.68,425.98,107.46,2,0.12,0.14,2/5,buy,8.06-25.0,12.91,21.0,50.0,44.09,Sell ALL,2.00 million,Healthcare,Biotechnology,1.285,19.49,23.59,0.99,0.83,0.26
CNC,4.54,38.66,302.22,147.47,2,0.69,4.07,2/5,hold,25.08-64.15,17.23,40.0,70.0,56.74,Sell,6.06 million,Healthcare,Healthcare Plans,0.587,36.52,43.77,0.94,0.88,0.01
ALK,4.56,40.64,393.71,90.78,2,0.23,2.91,2/5,buy,33.03-65.88,11.02,38.0,94.0,75.77,Sell ALL,5.89 million,Industrials,Airlines,1.275,40.64,49.97,1.0,0.81,0.58
FSTR,4.56,29.89,271.46,55.43,1,-0.66,-1.02,1/5,hold,17.16-32.63,6.86,8.0,33.0,32.75,- Buy time -,107.36 thousand,Industrials,Railroads,1.015,29.46,38.64,0.99,0.77,1.76
VCEL,4.56,34.12,387.32,118.27,2,0.18,8.68,2/5,buy,28.95-45.97,14.01,26.0,64.0,59.29,- Buy time -,622.57 thousand,Healthcare,Biotechnology,1.207,33.95,40.93,1.0,0.83,0.23
AMPL,4.58,7.26,467.55,95.84,2,0.0,0.28,2/5,buy,5.51-14.49,11.65,50.0,20.0,16.2,Buy,1.53 million,Technology,Software - Application,1.488,6.97,8.45,0.96,0.86,0.36
ZVIA,4.6,1.23,295.71,61.35,5,0.02,0.4,5/5,buy,1.11-3.66,7.76,67.0,6.0,5.12,- +Buy time -,396.43 thousand,Consumer Defensive,Beverages - Non-Alcoholic,0.929,1.23,1.47,1.0,0.84,-0.03
VERX,4.61,12.34,227.36,65.03,5,0.02,0.11,5/5,hold,10.59-42.44,8.1,71.0,25.0,22.07,Buy time,1.14 million,Technology,Software - Application,0.791,12.56,15.2,1.02,0.81,0.09
NTRA,4.62,207.23,517.31,101.01,2,0.6,0.87,2/5,buy,131.811-256.36,11.86,19.0,300.0,279.0,Buy,1.29 million,Healthcare,Diagnostics & Research,1.68,205.74,248.03,0.99,0.84,0.23
SE,4.63,85.66,503.39,74.16,2,-0.23,-0.25,2/5,buy,77.05-199.3,8.76,56.99999999999999,195.0,166.32,Sell ALL,4.15 million,Consumer Cyclical,Internet Retail,1.697,86.49,107.91,1.01,0.79,0.63
EVER,4.63,16.31,227.38,55.4,5,1.28,2.37,5/5,strongBuy,13.93-28.73,6.87,43.0,30.0,27.08,Buy time,760.68 thousand,Communication Services,Internet Content & Information,0.613,16.17,19.38,0.99,0.84,0.24
JOBY,4.64,9.11,778.97,91.02,1,-0.03,-0.18,1/5,hold,6.035-20.95,11.14,56.00000000000001,18.0,14.89,Sell ALL,26.46 million,Industrials,Airports & Air Services,2.678,8.98,11.18,0.99,0.81,0.19
CTRN,4.67,48.95,632.97,113.21,1,-0.01,-0.01,1/5,buy,19.44-56.78,13.52,14.000000000000002,68.0,67.75,== less Sell ALL==,127.60 thousand,Consumer Cyclical,Apparel Retail,2.047,48.0,58.39,0.98,0.84,0.26
REAX,4.7,2.68,351.03,87.82,3,0.02,1.4,3/5,buy,2.31-5.405,10.61,50.0,8.0,6.67,Buy time,1.09 million,Real Estate,Real Estate Services,1.04,2.61,3.23,0.97,0.83,0.44
CXDO,4.72,6.68,294.27,61.53,5,0.04,0.55,5/5,buy,4.48-7.8,7.78,14.000000000000002,12.0,10.71,Buy time,117.62 thousand,Communication Services,Telecom Services,0.938,6.48,7.76,0.97,0.86,0.09
ESOA,4.73,15.58,430.48,106.72,3,0.05,0.46,3/5,buy,7.83-15.84,12.46,2.0,21.0,21.0,Buy time,107.23 thousand,Industrials,Engineering & Construction,1.363,14.27,17.21,0.92,0.91,0.04
CSBR,4.73,6.01,140.44,35.41,1,0.09,3.0,1/5,,5.5-9.63,4.49,38.0,0.1,0.1,Sell ALL,11.32 thousand,Healthcare,Biotechnology,0.404,5.99,7.51,1.0,0.8,2.5
FOXA,4.75,65.35,166.98,78.14,5,0.71,0.96,5/5,hold,47.66-76.39,9.54,14.000000000000002,97.0,84.0,Buy time,3.05 million,Communication Services,Entertainment,0.505,61.8,73.57,0.95,0.89,0.19
FSS,4.75,114.25,396.1,53.7,4,0.12,0.11,4/5,buy,74.11-132.89,6.81,14.000000000000002,150.0,144.0,Buy time,467.21 thousand,Industrials,Pollution & Treatment Controls,1.332,112.23,135.12,0.98,0.85,0.42
VCYT,4.75,33.65,550.36,88.43,3,0.31,0.89,3/5,buy,22.61-50.71,10.82,34.0,53.0,49.77,Buy time,814.80 thousand,Healthcare,Diagnostics & Research,1.957,33.54,41.26,1.0,0.82,0.02
HMY,4.76,17.12,326.43,142.41,1,1,1,1/5,hold,12.58-26.06,16.26,34.0,27.0,25.37,Sell ALL,6.90 million,Basic Materials,Gold,0.796,16.65,20.27,0.97,0.84,0.67
ALRM,4.78,46.23,266.93,64.01,5,0.23,0.37,5/5,hold,41.5-60.76,8.09,24.0,85.0,71.5,Buy time,429.91 thousand,Technology,Software - Application,0.83,44.94,54.14,0.97,0.85,0.18
MGNI,4.79,13.3,661.6,105.14,1,0.0,-0.01,1/5,buy,10.82-26.65,12.41,50.0,39.0,30.54,Sell ALL,2.39 million,Communication Services,Advertising Agencies,2.386,12.78,16.15,0.96,0.82,0.43
LPX,4.8,72.57,452.5,13.58,2,0.03,2.74,2/5,buy,68.88-102.86,1.77,28.999999999999996,115.0,104.88,Buy time,1.62 million,Industrials,Building Products & Equipment,1.773,73.88,98.76,1.02,0.73,1.73
GCMG,4.8,10.82,296.62,105.46,4,0.09,0.38,4/5,buy,9.3-13.22,12.66,18.0,17.0,15.75,Buy time,439.07 thousand,Financial Services,Asset Management,0.883,10.3,12.42,0.95,0.87,-0.0
CDRO,4.8,8.75,127.54,42.76,1,1,1,1/5,buy,5.18-9.68,5.37,10.0,14.0,12.5,Sell ALL,13.89 thousand,Consumer Cyclical,Gambling,0.408,8.81,11.54,1.01,0.76,2.5
BCSF,4.8,13.37,221.54,79.98,5,-0.01,-0.02,5/5,hold,11.82-16.0,9.95,16.0,15.0,14.33,Buy time,536.90 thousand,Financial Services,Asset Management,0.62,12.93,15.41,0.97,0.87,0.09
AGX,4.81,642.12,204.72,96.42,5,1.56,0.79,5/5,hold,139.98-645.0,11.76,0.0,550.0,511.6,Buy time,709.79 thousand,Industrials,Engineering & Construction,0.459,600.01,739.42,0.93,0.87,-0.08
ALNT,4.83,71.43,390.74,111.1,3,0.2,0.44,3/5,buy,20.97-75.5,12.61,5.0,79.0,74.05,Buy time,170.55 thousand,Technology,Electronic Components,1.532,66.38,80.23,0.93,0.89,0.18
BBCP,4.84,7.59,336.94,79.5,4,0.04,0.46,4/5,hold,5.555-7.8,9.88,3.0,8.0,8.0,- +Buy time -,117.54 thousand,Industrials,Engineering & Construction,0.949,7.33,8.81,0.97,0.86,0.29
FOUR,4.84,51.13,468.7,113.71,3,-0.01,-0.01,3/5,buy,39.905-108.5,13.01,53.0,120.0,92.2,Buy time,1.88 million,Technology,Software - Infrastructure,1.595,47.27,57.01,0.92,0.9,-0.03
AS,4.87,35.9,796.33,103.17,1,0.11,0.42,1/5,buy,22.92-42.76,12.44,16.0,60.0,54.44,Sell ALL,4.40 million,Consumer Cyclical,Leisure,2.803,34.76,43.32,0.97,0.83,0.22
JXN,4.87,111.42,430.8,72.04,4,1.46,0.26,4/5,hold,73.975-123.61,8.99,10.0,136.0,129.0,Buy time,581.00 thousand,Financial Services,Insurance - Life,1.459,108.03,132.72,0.97,0.84,0.21
A,4.9,121.25,408.41,74.33,4,0.0,-0.0,4/5,buy,103.16-160.27,9.29,24.0,185.0,172.84,Buy time,1.68 million,Healthcare,Diagnostics & Research,1.303,118.17,143.74,0.97,0.84,0.26
ELTX,4.9,12.1,503.52,122.41,2,-0.16,-0.35,2/5,buy,4.7-14.93,13.72,19.0,20.0,19.17,Sell,105.36 thousand,Healthcare,Biotechnology,1.882,11.88,14.6,0.98,0.83,0.27
FHN,4.92,24.49,233.94,76.94,5,0.09,0.19,5/5,hold,17.23-26.56,9.62,8.0,30.0,28.42,Buy time,5.10 million,Financial Services,Banks - Regional,0.629,23.71,28.89,0.97,0.85,0.22
NTGR,4.92,25.82,406.68,140.52,2,0.42,6.58,2/5,buy,19.0-36.86,16.46,30.0,40.0,38.33,Sell ALL,565.12 thousand,Technology,Communication Equipment,1.086,24.61,30.41,0.95,0.85,0.24
KGS,4.93,63.84,265.85,67.9,5,-0.54,-1.04,5/5,buy,30.061-65.17,8.41,2.0,70.0,65.54,Buy time,1.13 million,Energy,Oil & Gas Equipment & Services,0.876,60.81,74.05,0.95,0.86,0.29
AENT,4.94,7.28,192.45,60.95,5,-0.13,-0.42,5/5,buy,2.219-8.8,7.55,17.0,10.0,9.5,Buy time,19.87 thousand,Communication Services,Entertainment,0.398,7.13,9.1,0.98,0.8,0.56
DBX,4.94,24.69,235.25,82.83,5,0.1,0.16,5/5,hold,21.695-32.4,10.31,24.0,30.0,27.75,Buy time,3.59 million,Technology,Software - Infrastructure,0.616,23.76,28.57,0.96,0.86,0.16
GL,4.99,150.87,210.72,85.98,5,0.22,0.05,5/5,buy,111.13-152.8,10.65,1.0,199.0,185.05,Buy time,577.81 thousand,Financial Services,Insurance - Life,0.467,145.3,174.1,0.96,0.87,0.22
RPID,4.99,2.36,469.16,53.88,4,-0.07,-0.3,4/5,buy,2.01-4.94,6.78,52.0,8.0,8.0,Buy time,314.84 thousand,Healthcare,Medical Devices,1.602,2.41,2.98,1.02,0.79,0.49
RSI,4.99,23.12,431.32,74.01,4,-0.01,-0.0,4/5,buy,11.12-23.908,9.26,3.0,30.0,27.55,Buy time,1.40 million,Consumer Cyclical,Gambling,1.457,22.72,27.46,0.98,0.84,0.3
KEQU,5.0,37.35,213.25,65.44,5,-0.68,-1.28,5/5,,30.33-60.89,8.11,39.0,0.1,0.1,Buy,5.09 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.673,35.16,41.84,0.94,0.89,0.51
LFVN,5.0,4.9,198.92,103.12,4,-0.01,-0.05,4/5,buy,3.9-15.0,12.24,67.0,11.0,9.5,Buy time,112.97 thousand,Consumer Defensive,Packaged Foods,0.391,4.62,5.74,0.94,0.85,0.46
GDDY,5.01,87.97,308.59,72.6,5,0.27,0.17,5/5,hold,73.06-193.55,9.09,55.00000000000001,195.0,156.33,Buy time,1.90 million,Technology,Software - Infrastructure,0.977,84.33,100.98,0.96,0.87,0.2
XPO,5.02,221.14,554.25,121.35,2,0.18,0.21,2/5,buy,93.82-231.46,14.51,4.0,250.0,228.52,Sell,1.36 million,Industrials,Trucking,1.717,210.37,259.04,0.95,0.85,0.26
OPFI,5.02,8.65,503.83,105.93,3,0.16,0.5,3/5,strongBuy,7.36-15.03,12.72,42.0,16.0,14.67,Buy time,384.78 thousand,Financial Services,Credit Services,1.801,8.21,10.07,0.95,0.86,0.16
MGX,5.03,1.48,201.69,84.9,5,-0.04,-0.06,5/5,buy,1.25-3.95,10.51,63.0,12.0,10.67,Buy time,293.12 thousand,Healthcare,Biotechnology,0.57,1.45,1.75,0.98,0.85,0.3
SSYS,5.03,8.72,528.31,101.77,3,0.03,7.22,3/5,buy,7.34-12.81,12.39,32.0,13.5,12.92,Buy time,654.17 thousand,Technology,Computer Hardware,1.81,8.31,10.31,0.95,0.85,0.17
FTNT,5.04,86.86,327.16,80.43,5,0.18,0.26,5/5,hold,70.12-109.33,9.97,21.0,120.0,104.5,Buy time,6.21 million,Technology,Software - Infrastructure,0.998,83.07,101.07,0.96,0.86,0.08
GO,5.04,8.09,213.03,107.12,5,0.0,0.03,5/5,hold,5.655-19.41,12.55,57.99999999999999,10.5,9.06,Buy time,3.42 million,Consumer Defensive,Grocery Stores,0.627,7.43,9.01,0.92,0.9,0.0
ALLT,5.05,7.32,476.91,123.29,2,0.06,1.5,2/5,buy,5.61-11.92,14.62,39.0,19.0,16.05,Buy time,517.81 thousand,Technology,Software - Infrastructure,1.531,7.09,8.6,0.97,0.85,0.44
PUMP,5.06,15.59,267.15,50.21,5,0.26,1.95,5/5,hold,4.51-15.595,5.74,0.0,20.0,17.45,Buy time,2.63 million,Energy,Oil & Gas Equipment & Services,0.631,14.84,18.34,0.95,0.85,0.67
CVLT,5.06,94.82,212.4,178.96,2,0.16,0.16,2/5,buy,71.75-200.68,19.77,53.0,185.0,159.61,Sell,774.34 thousand,Technology,Software - Application,0.623,86.74,104.31,0.91,0.91,0.34
WSM,5.07,195.4,474.62,85.88,4,0.22,0.09,4/5,hold,144.98-222.0,10.65,12.0,230.0,218.39,Buy time,1.33 million,Consumer Cyclical,Specialty Retail,1.578,189.24,235.33,0.97,0.83,0.12
MMYT,5.1,45.26,386.04,179.64,2,0.05,0.11,2/5,buy,32.67-113.85,19.81,60.0,117.0,102.55,Sell,2.07 million,Consumer Cyclical,Travel Services,0.83,44.05,53.41,0.97,0.85,-0.02
ATGE,5.1,117.76,207.2,20.59,2,0.41,0.22,2/5,buy,86.26-156.2599,2.67,25.0,175.0,173.75,- Buy time -,187.42 thousand,Consumer Defensive,Education & Training Services,0.71,117.7,140.23,1.0,0.84,2.5
BKTI,5.11,90.65,235.67,179.04,2,0.78,0.99,2/5,buy,36.17-98.36,19.03,8.0,97.0,97.0,Sell ALL,88.11 thousand,Technology,Communication Equipment,0.543,86.83,105.54,0.96,0.86,0.36
BLX,5.12,56.11,295.38,93.93,5,1,1,5/5,buy,37.88-57.49,11.53,2.0,67.0,66.27,Buy time,140.65 thousand,Financial Services,Banks - Regional,0.818,54.04,65.64,0.96,0.85,0.05
RGP,5.13,4.07,196.01,88.99,5,0.04,0.87,5/5,buy,3.06-6.3,10.95,35.0,7.0,6.25,Buy time,219.85 thousand,Industrials,Consulting Services,0.432,3.87,4.75,0.95,0.86,0.36
LZB,5.14,36.05,418.22,93.4,4,0.19,0.34,4/5,buy,29.03-44.49,11.4,19.0,46.0,45.25,Buy time,328.25 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.294,33.62,41.05,0.93,0.88,0.22
PTON,5.17,5.03,717.83,101.07,3,0.0,8.74,3/5,hold,3.65-9.2,12.02,45.0,20.0,13.94,Buy time,18.74 million,Consumer Cyclical,Leisure,2.377,4.9,6.09,0.97,0.83,-0.11
HBB,5.2,20.74,197.09,125.19,4,-0.46,-0.47,4/5,,12.72-21.055,14.95,1.0,0.1,0.1,Buy time,23.25 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.186,19.58,23.05,0.94,0.9,0.36
SLM,5.2,22.86,338.72,88.99,5,0.02,-0.01,5/5,buy,17.77-34.97,10.94,35.0,35.0,31.59,- +Buy time -,3.30 million,Financial Services,Credit Services,1.055,22.16,26.73,0.97,0.86,0.1
CMMB,5.22,1.68,220.82,108.81,5,0.05,1.6,5/5,strongBuy,1.35-5.88,13.1,71.0,25.0,20.0,- +Buy time -,35.58 thousand,Healthcare,Biotechnology,0.583,1.72,2.04,1.02,0.82,0.13
WWW,5.23,18.03,563.58,110.63,3,0.04,0.12,3/5,buy,12.15-32.8,13.02,45.0,29.0,26.1,Buy time,888.36 thousand,Consumer Cyclical,Footwear & Accessories,1.869,17.25,21.34,0.96,0.84,0.18
ALAR,5.23,6.92,96.19,115.37,5,0.09,6.48,5/5,buy,5.5-18.0,13.58,62.0,16.0,15.5,Buy time,28.63 thousand,Technology,Software - Infrastructure,0.255,6.64,8.11,0.96,0.85,0.34
TTI,5.23,9.61,338.34,87.27,5,0.0,0.0,5/5,buy,2.39-12.54,10.3,23.0,14.0,13.25,Buy time,1.75 million,Industrials,Conglomerates,1.225,8.97,10.97,0.93,0.88,0.17
EFXT,5.23,24.42,581.61,106.04,3,-0.1,-2.32,3/5,buy,6.36-24.43,11.75,0.0,26.0,25.88,Buy time,762.14 thousand,Energy,Oil & Gas Equipment & Services,2.012,22.25,27.57,0.91,0.89,0.22
IESC,5.24,575.26,465.37,157.73,2,0.57,0.14,2/5,buy,184.4-590.99,17.63,3.0,458.0,458.0,Buy,230.16 thousand,Industrials,Engineering & Construction,1.672,520.88,645.93,0.91,0.89,0.22
INGN,5.24,7.1,502.03,105.62,3,0.1,0.94,3/5,buy,5.34-9.13,12.82,22.0,14.0,13.33,- +Buy time -,314.84 thousand,Healthcare,Medical Devices,1.705,6.65,8.19,0.94,0.87,0.38
SN,5.24,116.67,465.12,102.12,4,0.27,0.18,4/5,buy,76.45-133.99,12.48,13.0,200.0,174.46,Buy time,1.79 million,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.491,112.82,138.88,0.97,0.84,0.09
OMF,5.27,59.38,433.02,108.26,4,0.35,0.22,4/5,buy,45.02-71.93,13.19,17.0,85.0,76.5,- +Buy time -,1.18 million,Financial Services,Credit Services,1.264,56.22,69.16,0.95,0.86,0.11
MBLY,5.27,7.84,285.97,118.96,4,0.0,0.07,4/5,hold,6.47-20.18,14.1,61.0,28.0,21.11,Buy time,7.60 million,Consumer Cyclical,Auto Parts,0.74,7.65,9.35,0.98,0.84,0.32
VUZI,5.27,2.52,510.74,116.03,2,-0.02,-0.23,2/5,buy,1.71-4.29,13.72,41.0,6.0,6.0,Sell ALL,921.41 thousand,Technology,Consumer Electronics,1.372,2.53,3.17,1.0,0.79,0.68
OOMA,5.28,15.9,418.35,98.34,4,0.09,0.34,4/5,buy,9.793-16.145,11.95,2.0,20.0,19.18,Buy time,301.58 thousand,Technology,Software - Application,1.195,15.09,18.75,0.95,0.85,0.3
MOD,5.29,250.71,581.49,124.76,3,0.25,0.25,3/5,buy,76.33-260.01,14.66,4.0,310.0,287.79,Buy time,991.90 thousand,Consumer Cyclical,Auto Parts,1.679,233.69,286.03,0.93,0.88,0.01
SIBN,5.3,13.86,267.29,92.01,5,0.15,1.01,5/5,buy,12.15-21.89,11.33,37.0,32.0,28.75,Buy time,735.84 thousand,Healthcare,Medical Devices,0.768,13.6,16.41,0.98,0.84,0.32
WAVE,5.3,6.8,171.96,146.46,4,0.09,0.86,4/5,strongBuy,4.41-9.87,16.76,31.0,15.0,14.88,Buy time,15.88 thousand,Utilities,Utilities - Renewable,1,6.74,8.02,0.99,0.85,0.25
AAP,5.32,59.03,412.81,108.58,4,0.63,1.33,4/5,hold,30.84-70.0,13.02,16.0,70.0,63.58,Buy time,1.38 million,Consumer Cyclical,Auto Parts,1.071,55.59,67.84,0.94,0.87,0.21
BLIN,5.33,0.95,372.87,107.11,3,0.04,2.64,3/5,,0.69-2.22,12.64,56.99999999999999,4.62,4.62,Buy time,42.59 thousand,Technology,Software - Infrastructure,0.874,0.92,1.11,0.97,0.86,0.76
ACIW,5.34,44.03,342.23,75.43,5,-0.01,-0.0,5/5,buy,38.05-55.45,9.43,21.0,70.0,67.0,Buy time,895.67 thousand,Technology,Software - Infrastructure,1.034,42.48,52.9,0.96,0.83,0.41
LOVE,5.34,16.62,709.14,162.72,1,0.06,0.04,1/5,buy,10.33-21.9,18.59,24.0,35.0,29.58,Sell ALL,436.65 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,2.218,15.82,20.13,0.95,0.83,0.11
PSTG,5.36,69.17,419.21,124.25,4,0.05,0.06,4/5,buy,42.46-100.5899,14.73,31.0,105.0,97.45,- +Buy time -,2.44 million,Technology,Computer Hardware,1.343,65.13,78.64,0.94,0.88,0.03
GEO,5.37,18.91,265.24,94.3,5,0.02,0.09,5/5,buy,12.51-32.09,11.63,41.0,33.0,31.25,Buy time,2.06 million,Industrials,Security & Protection Services,0.686,18.25,22.33,0.97,0.85,0.37
ACVA,5.38,4.91,536.24,130.72,3,0.02,0.58,3/5,hold,4.065-17.54,15.56,72.0,16.0,12.49,Buy time,2.67 million,Consumer Cyclical,Auto & Truck Dealerships,1.687,4.72,5.82,0.96,0.84,0.11
TECH,5.39,58.6,478.41,107.57,4,0.03,0.05,4/5,buy,46.05-72.16,13.05,19.0,80.0,76.14,Buy time,2.14 million,Healthcare,Biotechnology,1.486,56.51,69.17,0.96,0.85,0.14
OSPN,5.39,11.69,488.42,107.62,4,0.11,0.37,4/5,buy,10.07-18.13,13.14,36.0,22.0,19.12,Buy time,528.03 thousand,Technology,Software - Infrastructure,1.506,11.06,13.51,0.95,0.87,0.12
KINS,5.4,17.26,151.99,171.68,2,0.02,0.03,2/5,buy,13.08-22.4,17.67,23.0,21.5,21.5,Sell,171.99 thousand,Financial Services,Insurance - Property & Casualty,0.448,16.38,21.03,0.95,0.82,0.96
SNEX,5.4,103.41,242.27,225.38,2,0.42,0.33,2/5,buy,53.52667-107.92,24.22,4.0,107.0,107.0,Sell ALL,823.55 thousand,Financial Services,Capital Markets,0.425,91.83,109.66,0.89,0.94,0.01
TMDX,5.41,114.15,648.07,108.58,3,0.45,1.24,3/5,buy,88.5-156.0,13.23,27.0,190.0,172.5,Buy time,949.67 thousand,Healthcare,Medical Devices,2.082,108.79,134.92,0.95,0.85,0.18
STIM,5.42,1.59,648.52,197.88,-1,0.0,0.01,-1/5,strongBuy,0.8-4.85,18.61,67.0,7.0,5.67,Buy time,3.60 million,Healthcare,Medical Devices,0.871,1.61,1.91,1.01,0.83,0.81
KD,5.42,14.28,570.84,111.63,3,-0.06,-0.08,3/5,hold,10.1-44.2,13.48,68.0,16.0,15.12,Buy time,3.89 million,Technology,Information Technology Services,1.897,13.68,17.11,0.96,0.83,0.33
RICK,5.42,25.81,302.1,89.54,5,0.15,0.02,5/5,,20.76-47.0,10.99,45.0,0.1,0.1,Buy time,82.49 thousand,Consumer Cyclical,Restaurants,0.775,24.74,29.5,0.96,0.87,0.4
FULC,5.42,7.74,917.84,111.0,1,-0.03,-0.08,1/5,buy,3.385-15.74,13.11,51.0,25.0,22.0,Sell ALL,843.22 thousand,Healthcare,Biotechnology,3.268,7.92,9.94,1.02,0.78,0.39
LITE,5.43,867.2,494.89,168.86,2,0.33,0.26,2/5,buy,55.0-960.0,18.97,10.0,1225.0,1025.04,Sell ALL,6.75 million,Technology,Communication Equipment,1.391,836.63,1033.28,0.96,0.84,0.19
PRTS,5.44,0.95,214.96,113.29,4,0.15,0.63,4/5,buy,0.37-1.36,13.09,30.0,1.5,1.25,Buy time,534.31 thousand,Consumer Cyclical,Auto Parts,0.784,0.87,1.04,0.92,0.91,0.74
BROS,5.45,56.01,824.11,144.7,1,0.09,0.85,1/5,buy,44.58-77.88,16.65,28.000000000000004,95.0,85.35,- Buy time -,4.88 million,Consumer Cyclical,Restaurants,2.506,52.61,65.39,0.94,0.86,0.19
SONO,5.47,14.6,608.25,107.88,3,0.14,-1.83,3/5,buy,8.51-19.82,13.01,26.0,21.0,20.19,Buy time,1.36 million,Technology,Consumer Electronics,1.995,13.98,17.39,0.96,0.84,0.34
FBRX,5.47,30.11,857.44,138.89,1,-0.22,-0.19,1/5,buy,4.9-35.8,15.31,16.0,75.0,69.38,Sell ALL,274.21 thousand,Healthcare,Biotechnology,3.199,29.69,37.93,0.99,0.79,0.23
PRAX,5.48,335.18,860.99,113.39,2,-0.24,-0.08,2/5,buy,34.85-356.0,13.45,6.0,1245.0,938.18,Buy time,433.73 thousand,Healthcare,Biotechnology,2.968,331.47,410.18,0.99,0.82,0.13
GMED,5.48,94.39,369.71,91.15,5,0.53,0.62,5/5,buy,51.79-101.4,11.24,7.000000000000001,123.0,116.54,Buy time,1.21 million,Healthcare,Medical Devices,1.092,91.07,112.02,0.96,0.84,0.28
WGS,5.49,69.9,675.43,161.18,1,0.09,0.33,1/5,buy,55.17-170.87,18.33,59.0,177.0,156.56,- Buy time -,793.13 thousand,Healthcare,Diagnostics & Research,2.191,67.37,83.67,0.96,0.84,0.36
HNST,5.51,3.48,593.82,157.22,2,0.0,20.9,2/5,buy,2.07-5.545,17.24,37.0,5.0,4.25,Buy time,1.86 million,Consumer Defensive,Household & Personal Products,2.161,3.13,3.88,0.9,0.9,0.21
RVPH,5.51,0.92,394.98,193.66,2,-3.38,-3.48,2/5,buy,0.59-23.2,19.89,96.0,140.0,99.1,Buy time,647.38 thousand,Healthcare,Biotechnology,0.642,0.87,1.05,0.95,0.88,0.22
PAY,5.53,28.89,438.58,128.01,4,0.06,0.38,4/5,buy,22.02-40.433,15.2,28.999999999999996,36.0,34.14,Buy time,444.00 thousand,Technology,Software - Infrastructure,1.436,27.0,33.03,0.93,0.87,0.1
LRN,5.57,101.67,142.63,132.84,5,0.44,0.28,5/5,hold,60.61-171.17,15.79,41.0,125.0,118.5,Buy time,750.31 thousand,Consumer Defensive,Education & Training Services,0.049,93.29,111.37,0.92,0.91,0.33
ACHR,5.59,6.04,941.12,133.34,1,0.11,0.6,1/5,buy,4.8-14.62,15.73,59.0,18.0,14.47,Sell ALL,30.40 million,Industrials,Aerospace & Defense,3.243,5.82,7.44,0.96,0.81,0.21
PRTH,5.59,5.41,472.39,118.74,4,0.0,0.0,4/5,buy,4.44-8.89,14.26,39.0,13.0,11.4,Buy time,281.74 thousand,Technology,Software - Infrastructure,1.511,5.02,6.1,0.93,0.89,0.21
PODC,5.59,2.76,129.97,210.14,2,0.01,0.61,2/5,buy,1.3-3.349,21.01,18.0,5.0,4.83,- Buy time -,47.26 thousand,Communication Services,Internet Content & Information,0.487,2.33,2.82,0.84,0.98,0.71
TDOC,5.6,5.95,592.82,112.71,3,0.23,0.91,3/5,hold,4.4-9.77,13.54,39.0,11.0,9.05,Buy time,5.15 million,Healthcare,Health Information Services,2.079,5.71,7.07,0.96,0.84,0.44
ADMA,5.63,11.03,273.48,140.76,5,0.02,0.1,5/5,buy,7.21-25.67,16.12,56.99999999999999,24.0,22.33,Buy time,9.51 million,Healthcare,Biotechnology,0.821,10.24,12.54,0.93,0.88,-0.0
SFIX,5.64,4.03,745.81,156.06,2,0.04,1.06,2/5,hold,2.95-5.94,17.37,32.0,6.0,5.25,Buy time,2.27 million,Consumer Cyclical,Apparel Retail,2.34,3.64,4.54,0.9,0.89,-0.0
QTWO,5.65,52.17,462.98,105.89,4,0.15,0.25,4/5,buy,44.65-96.68,12.94,46.0,86.0,80.73,Buy time,824.30 thousand,Technology,Software - Application,1.422,50.06,62.4,0.96,0.84,0.46
LOMA,5.66,11.56,230.65,112.15,5,0,0,5/5,strongBuy,7.04-14.17,13.37,18.0,15.0,15.0,Buy time,318.21 thousand,Basic Materials,Building Materials,0.691,11.33,13.46,0.98,0.86,0.5
LZ,5.66,6.59,450.48,142.35,4,-0.03,-0.13,4/5,hold,5.28-12.4,16.91,47.0,11.0,9.86,- +Buy time -,2.58 million,Industrials,Specialty Business Services,1.304,6.22,7.58,0.94,0.87,0.01
WRBY,5.67,24.73,699.35,153.1,2,0.0,-0.2,2/5,buy,14.72-31.0,17.78,20.0,35.0,32.08,Buy time,2.59 million,Healthcare,Medical Instruments & Supplies,2.076,23.22,29.23,0.94,0.85,0.16
SHOP,5.67,131.98,854.51,127.66,2,-0.03,-0.05,2/5,buy,88.14-182.19,15.25,28.000000000000004,200.0,179.85,Buy time,7.16 million,Technology,Software - Application,2.822,125.0,157.25,0.95,0.84,0.13
ARHS,5.69,7.8,737.39,143.75,2,0.03,0.3,2/5,hold,6.17-12.98,16.61,40.0,14.0,12.36,Buy time,1.69 million,Consumer Cyclical,Specialty Retail,2.558,7.14,9.15,0.92,0.85,0.22
RIVN,5.71,17.88,545.81,148.65,3,0.03,0.05,3/5,hold,11.57-22.69,17.39,21.0,25.0,21.58,Buy time,27.75 million,Consumer Cyclical,Auto Manufacturers,1.691,16.37,20.45,0.92,0.87,0.19
PRIM,5.73,170.48,537.72,135.21,3,0.64,0.5,3/5,buy,57.43-174.43,15.88,2.0,205.0,190.21,Buy time,678.72 thousand,Industrials,Engineering & Construction,1.39,156.69,190.39,0.92,0.9,0.4
DXPE,5.76,162.4,398.46,133.56,4,-0.13,-0.07,4/5,buy,75.58-171.7,15.86,5.0,154.0,146.75,Buy time,224.84 thousand,Industrials,Industrial Distribution,0.965,149.52,182.39,0.92,0.89,0.35
IMMX,5.76,10.07,154.57,168.54,4,-0.17,-1.01,4/5,buy,1.642-11.61,19.07,13.0,23.0,20.28,Buy time,952.64 thousand,Healthcare,Biotechnology,0.206,9.7,11.77,0.96,0.86,0.46
KOD,5.77,45.57,844.77,173.91,2,-0.11,-0.1,2/5,buy,2.81-47.8417,18.81,5.0,80.0,68.17,- +Buy time -,2.14 million,Healthcare,Biotechnology,2.396,44.45,58.49,0.98,0.78,-0.32
DY,5.79,406.09,390.97,136.61,4,0.67,0.27,4/5,buy,157.98-445.53,15.79,9.0,510.0,488.95,Buy time,387.39 thousand,Industrials,Engineering & Construction,1.382,375.05,456.84,0.92,0.89,0.37
NVDA,5.83,201.68,682.59,144.92,3,0.12,0.09,3/5,buy,102.02-212.19,16.94,5.0,380.0,324.31,Buy time,159.67 million,Technology,Semiconductors,2.335,185.75,229.76,0.92,0.88,0.04
CAKE,5.85,63.42,378.55,122.26,5,0.09,0.15,5/5,hold,43.07-69.7,14.74,9.0,76.0,70.14,Buy time,1.34 million,Consumer Cyclical,Restaurants,1.007,58.68,71.52,0.93,0.89,0.21
APG,5.94,48.32,559.86,147.86,3,0.04,0.1,3/5,buy,23.8-49.33,17.4,2.0,54.0,53.0,Buy time,3.33 million,Industrials,Engineering & Construction,1.686,43.93,55.2,0.91,0.88,0.39
BRKR,5.94,39.66,417.81,124.99,5,0.07,0.29,5/5,buy,28.53-56.22,14.98,28.999999999999996,60.0,53.39,Buy time,2.08 million,Healthcare,Medical Devices,1.201,38.25,46.72,0.96,0.85,0.18
WEAV,5.95,5.39,612.87,163.41,3,0.0,0.59,3/5,strongBuy,4.24-11.32,19.0,52.0,9.0,8.88,Buy time,1.25 million,Healthcare,Health Information Services,1.714,5.11,6.32,0.95,0.85,0.08
YELP,5.95,29.03,258.43,135.29,5,0.11,0.21,5/5,hold,19.6-41.22,16.09,30.0,31.0,28.31,Buy time,1.11 million,Communication Services,Internet Content & Information,0.477,26.61,32.36,0.92,0.9,0.42
RMNI,5.95,3.7,442.73,134.51,4,-0.02,-0.33,4/5,buy,2.87-5.38,16.06,31.0,7.0,6.47,Buy time,328.06 thousand,Technology,Software - Application,1.275,3.49,4.31,0.94,0.86,0.42
AI,5.96,9.41,664.7,149.46,3,-0.03,-0.13,3/5,hold,7.675-30.24,17.53,69.0,17.0,12.91,- +Buy time -,5.49 million,Technology,Software - Infrastructure,2.07,9.08,11.05,0.96,0.85,0.15
SOFI,5.97,19.03,663.57,177.64,2,0.03,0.32,2/5,hold,11.64-32.73,19.97,42.0,38.0,30.76,Sell ALL,66.61 million,Financial Services,Credit Services,2.251,17.56,22.33,0.92,0.85,0.23
C,5.98,129.72,408.68,147.48,5,0.09,-0.06,5/5,buy,65.78-135.29,17.22,4.0,160.0,151.17,Buy time,14.56 million,Financial Services,Banks - Diversified,1.085,122.88,150.33,0.95,0.86,-0.06
UNCY,6.0,7.67,681.09,148.43,2,-0.16,-0.42,2/5,buy,3.71-11.0,16.69,30.0,90.0,64.95,Buy time,749.82 thousand,Healthcare,Biotechnology,1.801,7.21,8.88,0.94,0.86,0.61
PRCH,6.01,7.99,908.42,129.02,2,-0.01,-0.63,2/5,buy,5.0-19.436,15.34,59.0,21.0,18.64,Buy time,1.49 million,Financial Services,Insurance - Property & Casualty,3.074,7.71,10.01,0.96,0.8,0.33
PLBY,6.03,1.88,836.61,145.95,2,0.04,2.25,2/5,buy,0.93-2.75,16.71,31.0,4.0,3.46,Buy time,1.04 million,Consumer Cyclical,Leisure,2.527,1.71,2.16,0.91,0.87,0.31
LQDT,6.1,34.48,368.39,120.11,5,0.17,0.55,5/5,strongBuy,21.67-34.775,14.47,1.0,44.0,43.5,Buy time,143.35 thousand,Consumer Cyclical,Internet Retail,1.023,32.32,39.46,0.94,0.87,0.51
MGNX,6.11,3.41,384.69,120.08,5,0.58,-8.47,5/5,hold,1.185-3.88,14.2,12.0,9.0,7.1,Buy time,784.96 thousand,Healthcare,Biotechnology,1.096,3.34,3.97,0.98,0.86,0.5
KN,6.13,30.51,496.09,141.98,3,0.03,0.09,3/5,buy,14.78-31.95,16.62,5.0,33.0,32.0,Buy time,775.30 thousand,Technology,Electronic Components,1.488,28.06,36.02,0.92,0.85,0.81
APP,6.14,478.95,762.97,178.87,2,0.36,0.13,2/5,buy,246.0-745.61,20.41,36.0,860.0,753.43,Buy time,4.49 million,Communication Services,Advertising Agencies,2.502,439.37,554.53,0.92,0.86,0.14
MLAB,6.14,100.89,393.3,159.51,5,0.84,0.55,5/5,hold,55.45-131.2,18.65,23.0,115.0,109.75,Buy time,130.33 thousand,Technology,Scientific & Technical Instruments,0.894,95.33,115.36,0.94,0.87,-0.02
PL,6.17,39.75,661.58,203.28,2,0.09,2.0,2/5,buy,3.1-41.7099,22.36,5.0,40.0,37.61,== less Sell ALL==,17.25 million,Industrials,Aerospace & Defense,1.833,36.73,45.08,0.92,0.88,0.1
AIOT,6.18,3.53,503.83,147.52,4,-0.04,-0.93,4/5,buy,2.78-6.07,17.45,42.0,13.0,11.67,Buy time,1.45 million,Technology,Software - Infrastructure,1.392,3.27,4.12,0.93,0.86,0.34
DCTH,6.18,11.09,240.08,165.61,5,0.09,0.66,5/5,buy,8.12-18.23,19.12,39.0,30.0,25.67,Buy time,319.88 thousand,Healthcare,Medical Devices,0.435,10.16,12.3,0.92,0.9,0.29
HPE,6.18,28.62,421.22,139.22,5,0.1,0.17,5/5,hold,15.315-29.63,16.37,3.0,32.0,29.22,Buy time,18.93 million,Technology,Communication Equipment,1.215,26.01,32.27,0.91,0.89,0.22
EVEX,6.21,2.87,383.03,127.67,5,0.02,0.08,5/5,buy,2.34-7.699,15.33,63.0,9.0,7.91,Buy time,1.71 million,Industrials,Aerospace & Defense,0.974,2.78,3.51,0.97,0.82,0.49
AEYE,6.21,7.05,362.48,183.2,2,0.02,0.14,2/5,buy,5.31-16.39,19.01,56.99999999999999,25.0,20.0,Buy time,328.72 thousand,Technology,Software - Application,0.683,6.92,8.58,0.98,0.82,1.13
PRKS,6.24,35.94,434.67,147.77,5,-1.02,-0.62,5/5,hold,28.77-56.95,17.29,37.0,54.0,48.2,Buy time,1.11 million,Consumer Cyclical,Leisure,1.185,34.68,41.84,0.96,0.86,0.14
ZETA,6.27,18.03,495.43,167.28,4,0.23,1.05,4/5,buy,12.0-24.9,19.3,28.000000000000004,44.0,36.46,Buy time,7.95 million,Technology,Software - Infrastructure,1.285,17.04,21.14,0.95,0.85,0.2
CURV,6.28,2.26,345.73,185.62,5,0.01,-1.87,5/5,hold,0.939-6.69,20.62,66.0,2.25,1.92,Buy time,371.65 thousand,Consumer Cyclical,Apparel Retail,1.052,2.01,2.48,0.89,0.91,-0.1
VSCO,6.29,52.66,721.14,167.87,3,0.56,0.64,3/5,hold,17.5-66.889,19.35,21.0,81.0,72.72,Buy time,2.45 million,Consumer Cyclical,Apparel Retail,2.346,50.29,63.51,0.95,0.83,0.11
SYNA,6.3,83.88,598.42,153.57,3,0.09,0.08,3/5,buy,51.03-97.0,18.09,14.000000000000002,125.0,113.59,Buy time,969.92 thousand,Technology,Semiconductors,1.71,78.38,99.64,0.93,0.84,0.58
WING,6.3,190.05,731.61,169.45,3,0.34,0.39,3/5,buy,142.24-388.14,18.73,51.0,400.0,340.78,Buy time,1.55 million,Consumer Cyclical,Restaurants,2.025,176.97,220.84,0.93,0.86,0.1
INOD,6.31,47.0,852.57,185.43,2,0.07,0.46,2/5,buy,31.9-93.85,21.02,50.0,110.0,100.62,Buy time,1.22 million,Technology,Information Technology Services,2.505,43.13,54.16,0.92,0.87,0.03
CLPT,6.31,10.93,396.82,145.75,5,-0.08,-0.4,5/5,buy,8.27-30.1,17.02,64.0,30.0,27.5,Buy time,443.11 thousand,Healthcare,Medical Devices,1.184,10.09,12.33,0.92,0.89,0.33
URBN,6.37,74.86,433.66,155.16,5,-0.11,-0.08,5/5,hold,49.6-84.35,18.23,11.0,102.0,92.25,Buy time,1.45 million,Consumer Cyclical,Apparel Retail,1.204,68.12,83.22,0.91,0.9,0.17
GHM,6.38,95.03,374.03,151.91,5,0.11,0.64,5/5,buy,29.58-97.02,17.78,2.0,101.0,100.62,Buy time,136.85 thousand,Industrials,Specialty Industrial Machinery,0.943,86.82,107.28,0.91,0.89,0.36
SYM,6.38,63.14,722.55,178.76,2,0.81,10.0,2/5,hold,20.5-87.88,20.15,28.000000000000004,83.0,73.91,Buy time,1.41 million,Industrials,Specialty Industrial Machinery,2.111,58.31,72.86,0.92,0.87,0.49
OM,6.4,4.47,702.15,176.62,3,-0.19,-0.3,3/5,buy,3.0-21.98,20.36,80.0,12.0,10.5,Buy time,142.26 thousand,Healthcare,Medical Devices,1.963,4.15,5.09,0.93,0.88,0.15
UI,6.4,1004.4,444.56,209.62,2,1.34,0.44,2/5,strongBuy,300.4-1099.99,22.35,9.0,980.0,866.75,Sell ALL,147.79 thousand,Technology,Communication Equipment,1.322,925.82,1216.63,0.92,0.83,0.76
VVOS,6.43,1.04,1666.98,-56.76,0,-0.08,-0.16,0/5,buy,0.96-7.95,-10.58,87.0,5.5,4.38,Sell,876.99 thousand,Healthcare,Medical Devices,6.897,1.27,1.55,1.22,0.67,2.5
CAVA,6.43,95.95,681.81,187.47,3,0.0,0.44,3/5,buy,43.41-101.5,21.4,5.0,110.0,98.67,Buy time,3.05 million,Consumer Cyclical,Restaurants,2.042,86.88,107.95,0.91,0.89,0.08
AVXL,6.44,3.6,531.67,196.2,4,0.09,0.72,4/5,buy,2.61-13.99,21.67,74.0,24.0,23.0,Buy time,1.38 million,Healthcare,Biotechnology,1.178,3.26,4.0,0.91,0.9,-0.08
TWLO,6.44,149.26,513.81,169.91,4,0.28,0.25,4/5,buy,86.81-154.64,19.61,3.0,185.0,165.08,Buy time,2.66 million,Technology,Software - Infrastructure,1.284,137.24,171.54,0.92,0.87,0.29
GOOGL,6.44,339.06,421.6,166.44,5,0.79,0.34,5/5,buy,147.84-349.0,19.09,3.0,443.0,409.84,Buy time,29.65 million,Communication Services,Internet Content & Information,1.128,312.01,374.24,0.92,0.91,0.13
RXRX,6.45,3.69,358.59,178.56,5,0.13,0.39,5/5,hold,2.8-7.18,20.33,49.0,11.0,8.86,Buy time,14.87 million,Healthcare,Biotechnology,1.013,3.44,4.13,0.93,0.89,0.12
PI,6.47,121.95,591.99,165.04,3,0.07,0.16,3/5,buy,76.83-247.064,19.02,51.0,180.0,171.94,Buy time,527.46 thousand,Technology,Semiconductors,1.663,110.34,140.05,0.9,0.87,0.63
IPX,6.48,31.62,571.47,266.9,1,1,1,1/5,buy,19.43-61.45,26.79,49.0,71.0,63.3,Sell ALL,260.00 thousand,Basic Materials,Other Industrial Metals & Mining,1.284,29.4,35.77,0.93,0.88,0.26
SYF,6.49,78.75,389.37,144.0,5,0.27,0.13,5/5,buy,49.5-88.77,17.0,11.0,103.0,94.15,Buy time,4.28 million,Financial Services,Credit Services,1,72.38,91.54,0.92,0.86,0.54
OXBR,6.5,0.93,769.84,108.79,0,-0.01,-1.0,0/5,,0.66-2.86,4.52,67.0,0.1,0.1,- Buy time -,285.30 thousand,Financial Services,Insurance - Reinsurance,2.223,0.92,1.45,0.99,0.64,2.5
LC,6.52,17.65,629.88,188.41,3,0.07,0.25,3/5,strongBuy,9.0-21.67,21.42,19.0,29.0,25.75,- +Buy time -,1.38 million,Financial Services,Banks - Regional,1.954,15.73,19.89,0.89,0.89,0.28
AISP,6.53,2.66,301.21,175.81,5,-0.13,-7.16,5/5,,2.03-7.2,20.3,63.0,8.0,8.0,Buy time,633.66 thousand,Technology,Software - Infrastructure,0.472,2.47,3.05,0.93,0.87,0.36
BLFS,6.53,22.81,678.47,159.46,3,0.07,26.78,3/5,buy,17.86-29.62,18.5,23.0,34.0,33.2,Buy time,410.26 thousand,Healthcare,Medical Instruments & Supplies,1.996,20.6,25.8,0.9,0.88,0.56
EHTH,6.54,1.79,357.31,288.45,2,0.03,0.06,2/5,hold,1.2-7.09,28.49,75.0,3.0,2.62,mere Buy (some sold),549.46 thousand,Financial Services,Insurance Brokers,1.148,1.55,1.96,0.87,0.91,0.13
MXCT,6.56,0.89,624.15,206.43,3,0.04,0.44,3/5,buy,0.643-2.955,22.75,70.0,5.0,4.55,Buy time,1.10 million,Healthcare,Medical Devices,1.452,0.8,0.99,0.9,0.9,0.11
ONDS,6.57,10.97,867.89,171.12,2,0.03,0.82,2/5,buy,0.69-15.28,19.74,28.000000000000004,25.0,22.56,Buy time,71.82 million,Technology,Communication Equipment,2.593,10.12,13.02,0.92,0.84,0.43
XMTR,6.57,47.99,401.43,190.12,5,0.05,0.46,5/5,buy,23.529-73.867,21.57,35.0,75.0,68.67,Buy time,863.99 thousand,Industrials,Industrial Distribution,0.881,45.34,55.5,0.94,0.86,-0.01
DUOT,6.6,8.73,343.63,187.12,5,-0.08,-13.5,5/5,buy,5.775-12.17,19.89,28.000000000000004,17.0,17.0,Buy time,638.56 thousand,Technology,Software - Application,0.847,7.85,9.56,0.9,0.91,0.23
PMTS,6.62,17.96,474.87,183.77,5,0.62,0.88,5/5,buy,10.81-27.71,20.99,35.0,30.0,29.12,Buy time,41.22 thousand,Financial Services,Credit Services,1.025,16.63,20.39,0.93,0.88,-0.04
LFCR,6.63,5.2,383.11,289.32,2,-0.32,-2.13,2/5,hold,3.63-8.98,29.55,42.0,9.0,7.75,Sell ALL,398.15 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.878,4.57,5.57,0.88,0.93,0.12
SVCO,6.64,8.81,376.63,194.57,5,0.06,-0.17,5/5,buy,3.07-8.95,21.68,2.0,12.0,10.58,Buy time,337.39 thousand,Technology,Software - Application,1,7.92,9.65,0.9,0.91,0.07
AKA,6.66,10.81,462.29,60.82,3,-0.52,-0.6,3/5,hold,7.0-16.38,7.64,34.0,30.0,24.88,Buy time,3.86 thousand,Consumer Cyclical,Apparel Retail,1.573,10.55,12.78,0.98,0.85,2.5
JBL,6.68,335.92,477.01,200.78,4,0.3,0.12,4/5,buy,138.4-338.48,22.27,1.0,354.0,328.39,Buy time,938.01 thousand,Technology,Electronic Components,1.159,293.12,364.75,0.87,0.92,0.22
VIR,6.71,10.56,558.84,180.88,4,-0.17,-0.04,4/5,buy,4.155-11.66,20.49,9.0,30.0,25.39,Buy time,1.80 million,Healthcare,Biotechnology,1.656,9.86,12.38,0.93,0.85,0.32
GCO,6.73,36.57,584.6,212.41,3,0.09,-0.04,3/5,buy,18.75-38.95,23.52,6.0,43.0,39.5,- +Buy time -,301.28 thousand,Consumer Cyclical,Apparel Retail,1.777,32.25,41.0,0.88,0.89,0.29
STT,6.76,152.19,535.42,173.51,4,0.33,0.12,4/5,buy,85.05-156.18,20.03,3.0,175.0,165.72,Buy time,2.68 million,Financial Services,Asset Management,1.384,137.03,170.3,0.9,0.89,0.51
NOTV,6.78,0.3,1020.5,87.61,1,-0.32,-1.87,1/5,buy,0.22-3.32,10.0,91.0,5.0,4.12,mere Buy (some sold),988.53 thousand,Healthcare,Diagnostics & Research,4.082,0.32,0.45,1.07,0.67,1.84
NPCE,6.86,16.9,643.18,183.89,3,0.15,0.92,3/5,buy,7.563-18.975,21.12,11.0,22.0,20.94,Buy time,206.80 thousand,Healthcare,Medical Devices,1.878,15.2,19.3,0.9,0.88,0.65
ATEN,6.86,27.65,452.74,166.7,4,0.04,0.18,4/5,buy,15.78-28.59,19.2,3.0,28.0,26.58,- +Buy time -,1.19 million,Technology,Software - Infrastructure,1.088,25.24,31.88,0.91,0.87,0.89
SKYT,6.89,34.19,1021.84,185.69,2,0.4,1.6,2/5,hold,6.685-36.268,21.03,6.0,35.0,35.0,Buy time,1.14 million,Technology,Semiconductors,3.474,30.5,39.44,0.89,0.87,0.21
HOOD,6.93,88.11,730.69,237.28,2,0.09,0.16,2/5,buy,44.27-153.86,25.07,43.0,155.0,128.2,Buy time,38.43 million,Financial Services,Capital Markets,2.464,78.42,102.45,0.89,0.86,0.28
TTMI,6.94,126.93,593.58,232.51,3,0.09,0.14,3/5,buy,19.04-130.99,24.79,3.0,135.0,130.12,Buy time,1.59 million,Technology,Electronic Components,1.76,109.41,136.85,0.86,0.93,0.24
TZOO,7.0,7.43,402.91,208.27,5,-0.24,-1.93,5/5,buy,4.72-16.56,23.28,55.00000000000001,30.0,25.0,Buy time,105.61 thousand,Communication Services,Internet Content & Information,0.789,6.57,7.95,0.88,0.93,0.19
NRGV,7.04,4.47,388.65,208.72,4,-0.01,1.0,4/5,buy,0.633-6.35,21.34,30.0,6.05,5.12,Buy time,4.77 million,Utilities,Utilities - Renewable,0.902,3.73,4.79,0.83,0.93,0.73
BBAI,7.06,3.98,1003.56,183.9,2,0.13,1.97,2/5,hold,2.66-9.39,21.11,57.99999999999999,6.0,5.67,Buy time,36.42 million,Technology,Information Technology Services,3.236,3.72,4.81,0.93,0.83,0.44
SRFM,7.15,1.24,942.37,89.16,1,-0.1,-0.23,1/5,buy,1.04-9.91,10.93,88.0,12.0,9.56,Sell ALL,10.41 million,Industrials,Airlines,3.366,1.29,1.99,1.04,0.62,2.35
VFC,7.15,21.52,395.81,216.88,5,0.21,0.49,5/5,hold,11.06-22.27,23.81,3.0,39.5,30.07,Buy time,6.74 million,Consumer Cyclical,Apparel Manufacturing,0.974,18.69,23.28,0.87,0.92,0.25
SMTC,7.22,102.33,727.03,285.19,1,0.04,0.1,1/5,buy,26.85-110.55,29.49,7.000000000000001,122.0,113.77,Sell ALL,2.98 million,Technology,Semiconductors,2.058,91.27,116.15,0.89,0.88,0.38
SMR,7.23,13.52,746.82,220.32,2,-2.36,-16.03,2/5,hold,8.85-57.42,23.79,76.0,52.0,36.12,Buy time,44.18 million,Industrials,Specialty Industrial Machinery,2.279,11.67,15.74,0.86,0.86,0.75
FOA,7.28,22.48,584.96,255.74,3,0.66,0.98,3/5,buy,15.77-29.58,27.27,24.0,22.5,22.5,Buy time,87.58 thousand,Financial Services,Credit Services,1.707,19.66,24.68,0.87,0.91,0.29
AZTA,7.28,26.39,580.98,219.44,4,-0.03,-0.26,4/5,hold,19.87-41.73,24.59,37.0,44.0,39.7,Buy time,1.05 million,Healthcare,Medical Instruments & Supplies,1.465,23.79,29.56,0.9,0.89,0.33
RDDT,7.32,163.18,802.09,234.27,3,0.59,0.87,3/5,buy,94.89-282.95,25.34,42.0,300.0,264.06,Buy time,4.75 million,Communication Services,Internet Content & Information,2.407,147.46,190.62,0.9,0.86,0.11
INSG,7.4,14.96,430.28,216.87,4,0.0,0.29,4/5,buy,6.27-18.11,23.66,17.0,20.0,18.75,Buy time,151.00 thousand,Technology,Communication Equipment,1.307,13.47,17.46,0.9,0.86,0.84
CYRX,7.41,10.51,679.0,231.1,3,0.1,0.49,3/5,buy,5.31-11.45,25.59,8.0,16.0,14.81,Buy time,479.88 thousand,Industrials,Integrated Freight & Logistics,1.686,9.47,12.02,0.9,0.87,0.51
CRDL,7.42,1.53,256.74,159.26,4,0.02,0.22,4/5,buy,0.88-1.71,18.3,11.0,9.162942,8.31,Buy time,1.71 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.43,1.47,1.92,0.96,0.8,2.0
CDNA,7.44,20.65,728.49,181.01,1,0.03,0.51,1/5,hold,10.96-23.24,18.74,11.0,28.0,26.4,mere Buy (some sold),1.01 million,Healthcare,Diagnostics & Research,2.541,19.68,26.45,0.95,0.78,1.97
RGTI,7.45,18.41,555.05,286.02,2,0.01,0.34,2/5,buy,8.35-58.15,27.63,68.0,43.0,36.79,== less Sell ALL==,38.27 million,Technology,Computer Hardware,1.828,16.68,21.91,0.91,0.84,0.63
VLN,7.45,1.61,176.62,259.97,5,0.03,0.38,5/5,buy,1.1-3.34,26.48,52.0,5.0,4.38,Buy time,768.02 thousand,Technology,Semiconductors,0.391,1.38,1.72,0.86,0.94,0.54
ADTN,7.49,16.89,351.86,227.02,5,0.07,0.76,5/5,buy,7.11-17.99,23.45,6.0,18.0,17.08,Buy time,2.63 million,Technology,Communication Equipment,1.234,14.81,18.17,0.88,0.93,0.6
BFRI,7.52,1.09,409.74,224.72,5,0.39,3.97,5/5,buy,0.536-1.19,24.86,8.0,9.0,7.5,Buy time,204.94 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.644,1.0,1.23,0.92,0.89,0.48
PSIX,7.53,84.41,747.52,288.52,2,0.28,0.32,2/5,buy,23.09-121.78,29.34,31.0,109.0,105.98,Buy time,643.88 thousand,Industrials,Specialty Industrial Machinery,2.191,74.12,94.53,0.88,0.89,0.2
HRMY,7.54,31.64,395.57,136.17,4,-0.28,-0.21,4/5,buy,25.52-40.87,16.11,23.0,62.0,52.0,Buy time,1.49 million,Healthcare,Biotechnology,0.891,29.73,39.71,0.94,0.8,2.1
GEV,7.77,1117.33,507.51,212.98,5,25.61,10.88,5/5,buy,333.19-1142.0,23.64,2.0,1225.0,1094.55,Buy time,2.69 million,Industrials,Specialty Industrial Machinery,1.196,966.7,1196.92,0.87,0.93,0.66
REAL,7.78,12.09,927.76,276.19,2,0.04,0.91,2/5,buy,4.7-17.392,29.12,30.0,20.0,19.09,Buy time,3.42 million,Consumer Cyclical,Luxury Goods,2.811,10.48,13.81,0.87,0.88,0.17
ALGM,7.81,42.09,734.0,267.76,3,0.02,0.09,3/5,buy,17.41-43.86,28.44,4.0,51.0,48.54,Buy time,1.82 million,Technology,Semiconductors,1.695,35.96,45.67,0.85,0.92,0.32
CRVS,7.82,18.0,320.37,201.47,5,0.0,-0.02,5/5,buy,3.165-26.95,22.17,33.0,51.0,43.43,Buy time,1.55 million,Healthcare,Biotechnology,0.967,16.15,20.39,0.9,0.88,1.3
EXOD,7.85,8.72,1065.66,244.25,2,-0.08,-0.07,2/5,buy,5.89-56.0,25.65,84.0,25.0,22.25,Buy time,69.71 thousand,Technology,Software - Infrastructure,3.177,7.33,9.73,0.84,0.9,0.35
LPTH,7.87,14.48,570.28,352.66,2,0.06,0.64,2/5,buy,1.97-15.72,34.46,8.0,17.0,16.05,== less Sell ALL==,2.62 million,Technology,Electronic Components,1.074,12.8,15.54,0.88,0.93,0.14
SLQT,7.9,0.81,502.2,250.24,4,0.09,0.28,4/5,buy,0.563-3.43,26.49,76.0,5.0,4.03,Buy time,1.00 million,Financial Services,Insurance Brokers,1.351,0.7,0.86,0.86,0.94,0.76
CEVA,7.9,24.72,645.62,241.12,4,0.01,0.04,4/5,buy,17.02-30.88,26.29,20.0,40.0,35.29,Buy time,434.51 thousand,Technology,Semiconductors,1.528,21.22,26.87,0.86,0.92,0.53
ATLC,7.92,74.86,687.14,283.0,3,-0.21,-0.12,3/5,buy,45.74-78.91,29.6,5.0,105.0,98.7,Buy time,75.03 thousand,Financial Services,Credit Services,1.884,61.8,79.47,0.83,0.94,0.35
NRXP,7.93,2.97,693.33,245.09,3,-0.23,-26.09,3/5,buy,1.62-3.84,26.26,23.0,48.0,43.0,Buy time,1.31 million,Healthcare,Biotechnology,1.83,2.55,3.38,0.86,0.88,0.83
CREX,7.93,4.12,572.96,171.47,3,-0.82,-10.57,3/5,buy,1.32-4.42,19.66,7.000000000000001,10.0,9.42,Buy time,96.36 thousand,Technology,Software - Application,1.443,3.79,4.94,0.92,0.83,2.05
PVH,7.96,93.11,646.25,267.31,4,0.81,0.27,4/5,hold,59.6-100.15,28.69,7.000000000000001,135.0,115.62,Buy time,1.80 million,Consumer Cyclical,Apparel Manufacturing,1.609,83.45,106.46,0.9,0.87,0.25
LAKE,7.98,10.69,577.43,275.62,4,-1.8,-8.1,4/5,buy,7.15-20.5,29.09,48.0,19.0,17.25,- +Buy time -,127.36 thousand,Consumer Cyclical,Apparel Manufacturing,1.336,9.12,11.28,0.85,0.95,0.33
CVNA,8.02,414.44,1168.29,251.92,2,2.75,2.37,2/5,buy,213.44-486.89,27.12,15.0,519.0,472.16,Buy time,3.17 million,Consumer Cyclical,Auto & Truck Dealerships,3.614,346.95,460.52,0.84,0.9,0.16
CLS,8.02,402.68,463.93,302.97,4,0.22,0.13,4/5,buy,81.88-411.3,30.41,2.0,460.0,427.86,Buy time,2.05 million,Technology,Electronic Components,1.354,335.81,423.23,0.83,0.95,0.32
CRNC,8.03,8.61,1032.78,278.35,2,0.01,0.09,2/5,hold,5.85-13.738,29.62,37.0,12.0,11.12,Buy time,770.06 thousand,Technology,Software - Application,2.728,7.81,10.27,0.91,0.84,0.14
BFLY,8.15,5.45,666.59,273.91,3,0.03,0.76,3/5,buy,1.32-5.72,28.14,5.0,6.0,5.78,- +Buy time -,7.09 million,Healthcare,Medical Devices,2.219,4.8,6.54,0.88,0.83,0.77
TSSI,8.24,16.64,898.77,289.86,2,0,0,2/5,strongBuy,6.5-31.94,29.69,48.0,20.0,19.0,Buy time,1.95 million,Technology,Information Technology Services,2.043,14.38,18.19,0.86,0.91,0.54
PLUG,8.26,3.14,692.27,292.88,3,0.06,0.51,3/5,hold,0.69-4.58,30.68,31.0,7.0,4.92,Buy time,76.54 million,Industrials,Electrical Equipment & Parts,1.792,2.7,3.52,0.86,0.89,0.55
RDW,8.26,11.69,932.48,284.01,2,-0.12,-0.84,2/5,buy,4.87-22.25,30.23,47.0,22.0,17.81,Buy time,31.94 million,Industrials,Aerospace & Defense,2.505,10.4,14.12,0.89,0.83,0.52
OSCR,8.27,16.34,694.16,308.34,3,-0.27,-0.26,3/5,hold,10.69-23.8,31.82,31.0,23.0,19.55,Buy time,6.72 million,Healthcare,Healthcare Plans,1.932,13.89,17.95,0.85,0.91,0.37
SPIR,8.3,18.26,917.09,354.83,0,0.04,0.0,0/5,buy,6.6-23.59,32.31,23.0,22.0,19.5,Sell ALL,1.81 million,Industrials,Specialty Business Services,2.236,17.29,23.64,0.95,0.77,0.66
PRM,8.31,30.58,801.3,293.52,3,0.15,0.26,3/5,strongBuy,9.98-30.72,30.22,0.0,35.0,33.75,Buy time,1.16 million,Basic Materials,Specialty Chemicals,1.904,26.38,33.71,0.86,0.91,0.36
RKLB,8.38,89.35,780.28,308.26,3,0.08,0.79,3/5,buy,20.02-99.58,31.8,10.0,105.0,96.28,Buy time,31.44 million,Industrials,Aerospace & Defense,2.205,76.33,98.89,0.85,0.9,0.28
SOUN,8.45,8.19,1036.23,261.55,2,0.0,0.03,2/5,buy,5.83-22.17,28.0,63.0,20.0,17.31,Buy time,35.77 million,Technology,Software - Application,2.966,7.47,10.6,0.91,0.77,0.77
EOSE,8.5,7.34,671.84,373.01,2,-3.11,-20.75,2/5,hold,3.69-19.86,33.74,63.0,18.0,13.43,Buy time,22.81 million,Industrials,Electrical Equipment & Parts,2.337,6.01,7.99,0.82,0.92,0.36
RMBS,8.51,132.02,594.99,321.88,4,-0.05,-0.07,4/5,buy,45.88-135.75,32.04,3.0,150.0,136.0,Buy time,1.75 million,Technology,Semiconductors,1.629,106.46,134.18,0.81,0.98,0.27
FNKO,8.53,4.46,385.54,337.65,5,0.17,2.1,5/5,buy,2.22-6.04,34.3,26.0,5.0,4.75,- +Buy time -,826.17 thousand,Consumer Cyclical,Leisure,0.572,3.76,4.53,0.84,0.98,0.12
AIP,8.53,24.11,632.27,301.86,4,0.02,0.29,4/5,buy,6.025-24.68,31.52,2.0,24.0,22.25,Buy time,595.39 thousand,Technology,Semiconductors,1.429,19.95,26.14,0.83,0.92,0.42
GRRR,8.54,13.5,300.26,281.18,5,0.03,0.09,5/5,buy,9.04-27.9,29.81,52.0,40.0,38.33,Buy time,895.82 thousand,Technology,Software - Infrastructure,1,12.26,16.36,0.91,0.83,1.03
BTDR,8.58,12.55,788.2,335.75,3,-0.21,-1.84,3/5,buy,6.916-27.8,33.31,55.00000000000001,30.0,25.43,Buy time,6.86 million,Technology,Software - Application,2.284,10.84,14.19,0.86,0.88,0.14
ANET,8.65,177.82,576.03,318.55,4,0.1,0.13,4/5,buy,70.36-177.83,32.08,0.0,220.0,198.7,Buy time,7.25 million,Technology,Computer Hardware,1.475,143.59,183.66,0.81,0.97,0.48
MVST,8.67,2.07,1217.66,292.0,2,-0.14,-6.7,2/5,buy,1.37-7.12,30.75,71.0,6.0,6.0,Buy time,3.91 million,Consumer Cyclical,Auto Parts,3.598,1.74,2.4,0.84,0.86,0.19
MSTR,8.75,178.79,1199.61,285.78,2,-23.19,-1.17,2/5,buy,104.17-457.22,29.51,61.0,705.0,538.04,Buy time,24.37 million,Technology,Software - Application,3.56,143.56,198.54,0.8,0.9,0.41
QNCX,8.92,1.37,605.47,425.21,2,-5.62,-2.5,2/5,hold,0.8-45.5,35.77,97.0,0.0,0.0,Buy time,2.14 million,Healthcare,Biotechnology,1.333,1.17,1.46,0.85,0.94,0.34
HIMS,8.93,28.65,707.77,328.01,3,0.0,0.52,3/5,hold,13.74-70.43,32.34,59.0,30.0,27.15,Buy time,47.26 million,Healthcare,Drug Manufacturers - Specialty & Generic,2.315,24.25,33.76,0.85,0.85,0.78
CHGG,8.98,1.05,615.49,405.59,2,0.09,1.5,2/5,hold,0.45-1.9,35.55,44.0,4.0,3.4,== less Sell ALL==,1.55 million,Consumer Defensive,Education & Training Services,1.859,0.89,1.14,0.85,0.92,0.58
HTCO,8.99,10.8,396.79,409.86,-1,1,1,-1/5,,4.55-61.75,29.07,83.0,0.1,0.1,Sell ALL,545.35 thousand,Industrials,Marine Shipping,1,10.46,13.2,0.97,0.82,2.5
CLOV,9.08,2.49,939.69,283.35,3,-0.02,-0.75,3/5,hold,1.58-3.92,29.63,37.0,3.2,3.01,Buy time,8.86 million,Healthcare,Healthcare Plans,2.251,2.04,2.63,0.82,0.95,0.93
QBTS,9.15,21.22,470.51,394.28,2,-0.01,-0.21,2/5,buy,6.52-46.75,34.5,55.00000000000001,45.0,40.88,Sell,42.29 million,Technology,Computer Hardware,1.773,17.72,24.52,0.84,0.87,1.23
GRPN,9.17,15.88,219.77,342.46,5,-2.92,-98.15,5/5,buy,9.17-43.08,34.07,63.0,40.0,31.67,Buy time,3.79 million,Communication Services,Internet Content & Information,1,13.99,20.24,0.88,0.78,1.1
AFRM,9.42,66.52,1169.69,361.77,2,-0.13,-0.15,2/5,buy,42.095-100.0,36.06,33.0,100.0,89.11,Buy time,5.35 million,Financial Services,Credit Services,3.633,54.24,76.35,0.82,0.87,0.18
QUBT,9.62,9.9,1038.25,340.82,2,0.12,2.41,2/5,buy,6.18-25.84,32.69,62.0,27.0,22.2,- +Buy time -,18.10 million,Technology,Computer Hardware,3.665,8.22,12.02,0.83,0.82,0.99
TBRG,9.89,22.87,500.5,399.06,5,0.56,1.11,5/5,hold,13.88-26.74,38.48,14.000000000000002,28.0,25.0,Buy,213.37 thousand,Healthcare,Health Information Services,0.757,18.94,23.17,0.83,0.99,0.47
TH,10.0,14.54,508.88,346.08,2,0.03,0.95,2/5,buy,5.97-16.12,33.91,10.0,18.0,17.0,Sell ALL,3.68 million,Industrials,Specialty Business Services,1.118,13.63,20.87,0.94,0.7,2.5
LUNR,10.17,29.69,760.24,424.67,4,-0.01,-0.16,4/5,buy,7.75-31.15,40.99,5.0,35.0,29.39,Buy time,18.79 million,Industrials,Aerospace & Defense,1.315,24.56,30.87,0.83,0.96,0.25
DAVE,10.26,279.38,1259.49,399.48,2,1.84,0.79,2/5,buy,85.58-287.69,37.38,3.0,347.0,334.06,Buy time,655.29 thousand,Technology,Software - Application,3.822,213.68,312.94,0.76,0.89,0.4
MRVL,10.36,157.06,908.96,410.28,3,0.03,0.04,3/5,buy,53.36-158.685,39.62,1.0,170.0,148.48,Buy time,32.08 million,Technology,Semiconductors,1.822,122.52,163.19,0.78,0.96,0.7
KOPN,10.53,3.18,1016.11,465.83,2,0.03,0.0,2/5,buy,1.08-4.16,42.86,23.0,6.0,5.34,Buy time,5.77 million,Technology,Electronic Components,2.726,2.76,3.67,0.87,0.87,0.39
BKSY,10.55,40.44,1020.14,452.74,3,0.15,0.58,3/5,buy,7.19-42.75,42.41,5.0,42.0,34.81,Buy time,2.64 million,Industrials,Specialty Business Services,2.246,34.18,44.41,0.85,0.91,0.13
BB,10.68,5.41,643.06,446.66,4,0.03,0.75,4/5,hold,3.12-5.79,41.64,6.0,6.0,5.4,Buy time,19.88 million,Technology,Software - Infrastructure,1.265,4.15,5.73,0.77,0.94,0.78
BE,10.73,229.43,963.41,496.13,2,0.2,0.97,2/5,hold,16.05-235.35,41.92,3.0,231.0,195.33,Buy time,10.59 million,Industrials,Electrical Equipment & Parts,3.185,176.38,250.13,0.77,0.92,0.43
ALAB,10.97,192.6,804.08,472.72,3,0.17,0.38,3/5,buy,59.32-262.9,41.6,27.0,250.0,226.43,Buy time,6.19 million,Technology,Semiconductors,1.793,144.58,195.72,0.75,0.98,0.86
DMRC,11.09,7.69,805.31,437.63,4,0.03,3.67,4/5,strongBuy,4.07-14.64,41.87,47.0,10.0,9.0,Buy time,274.28 thousand,Technology,Software - Application,1.634,6.23,8.19,0.81,0.94,0.91
ATOM,11.26,6.39,691.92,441.41,5,-0.03,-0.21,5/5,buy,1.892-7.728,41.52,17.0,7.0,7.0,Buy time,1.06 million,Technology,Semiconductor Equipment & Materials,1.074,5.02,6.75,0.79,0.95,0.89
CTOR,11.27,0.94,1360.24,495.23,2,-0.02,-0.5,2/5,strongBuy,0.491-6.19,45.3,85.0,6.0,6.0,Buy time,156.30 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,3.434,0.75,1.06,0.8,0.89,-0.03
IONQ,11.28,47.29,866.81,486.69,2,2.4,5.08,2/5,buy,25.89-84.64,41.83,44.0,100.0,82.28,- +Buy time -,39.51 million,Technology,Computer Hardware,2.803,36.87,54.89,0.78,0.86,1.3
HUT,11.61,81.3,1717.86,467.03,1,-1.96,-21.12,1/5,buy,11.86-82.4936,41.69,1.0,136.0,106.34,Buy time,4.27 million,Financial Services,Capital Markets,5.712,60.76,98.25,0.75,0.83,0.31
SKIL,12.04,7.0,644.94,504.64,3,0.38,0.3,3/5,hold,3.43-24.01,43.57,71.0,0.1,0.1,- +Buy time -,151.83 thousand,Consumer Defensive,Education & Training Services,1.738,5.53,8.08,0.79,0.87,1.92
CRDO,12.33,188.07,1057.3,607.36,2,0.3,0.49,2/5,buy,39.71-213.8,49.36,12.0,260.0,234.65,Buy time,7.77 million,Technology,Semiconductors,2.72,132.22,198.96,0.7,0.95,0.47
MXL,13.89,33.6,888.57,591.08,3,0.03,0.24,3/5,hold,9.07-37.37,49.4,10.0,30.0,26.38,Buy time,3.32 million,Technology,Semiconductors,1.703,22.92,36.57,0.68,0.92,2.16
NVTS,15.35,18.25,1437.23,705.75,2,0.0,0.03,2/5,hold,1.8-18.34,54.62,1.0,13.0,10.57,Buy time,52.56 million,Technology,Semiconductors,3.141,11.58,19.15,0.63,0.95,1.47
APLS,17.95,40.9,17.77,1044.59,5,0.65,0.58,5/5,hold,16.1-40.95,58.51,0.0,41.0,40.97,- +Buy time -,10.05 million,Healthcare,Biotechnology,1,36.11,49.68,0.88,0.82,2.5
