CXM,0.02,7.46,154.78,-42.24,-1,0.05,0.52,-1/5,hold,6.75-9.685,-5.9,23.0,17.0,13.72,Sell ALL,1.75 million,Technology,Software - Application,0.779,7.88,9.56,1.06,0.78,0.38
CZWI,0.03,15.61,118.15,-46.18,-1,0.09,0.35,-1/5,buy,12.69-17.04,-6.47,8.0,18.0,17.88,Sell ALL,20.57 thousand,Financial Services,Banks - Regional,0.758,16.34,20.41,1.05,0.76,0.59
ARHS,0.04,9.61,549.72,-113.15,0,0.07,0.16,0/5,hold,6.61-13.015,-16.96,26.0,14.0,13.04,Sell ALL,2.02 million,Consumer Cyclical,Specialty Retail,2.534,11.04,13.31,1.15,0.72,0.4
ZETA,0.05,18.4,261.2,-87.53,0,0.02,0.11,0/5,buy,10.69-38.2,-12.83,52.0,44.0,36.14,Sell ALL,10.83 million,Technology,Software - Infrastructure,1.295,20.87,24.93,1.13,0.74,0.53
WMT,0.05,101.84,162.21,-5.87,-2,-0.03,-0.02,-2/5,buy,79.76-106.11,-0.8,4.0,129.0,120.97,Sell ALL,17.45 million,Consumer Defensive,Discount Stores,0.671,103.39,124.84,1.02,0.82,0.22
XMTR,0.06,48.16,145.62,-30.38,-1,0.07,5.68,-1/5,buy,17.1-58.03,-5.13,17.0,65.0,57.17,Sell ALL,807.23 thousand,Industrials,Industrial Distribution,0.887,53.51,64.63,1.11,0.75,0.2
GL,0.09,136.0,83.69,-32.54,-1,-0.15,-0.04,-1/5,buy,100.27-147.83,-4.57,8.0,188.0,176.86,Sell ALL,705.33 thousand,Financial Services,Insurance - Life,0.552,141.92,174.03,1.04,0.78,0.4
RIVN,0.14,12.8,400.54,-54.76,-1,0.25,0.23,-1/5,hold,9.5-17.15,-9.14,25.0,21.0,17.65,Sell ALL,44.29 million,Consumer Cyclical,Auto Manufacturers,1.829,14.88,17.64,1.16,0.73,0.22
INN,0.15,5.3,336.32,-59.61,-1,-0.03,-1.0,-1/5,hold,3.57-6.99,-8.49,24.0,8.0,7.16,Sell ALL,853.09 thousand,Real Estate,REIT - Hotel & Motel,1.677,5.68,6.93,1.07,0.76,0.45
TASK,0.15,13.73,542.48,-154.55,-1,0.15,0.45,-1/5,hold,11.26-19.6,-26.66,30.0,18.0,17.5,Sell ALL,669.87 thousand,Technology,Information Technology Services,2.152,17.64,24.28,1.28,0.57,2.5
GOOGL,0.17,236.57,212.43,-10.63,-2,0.92,0.46,-2/5,buy,140.53-256.0,-1.61,8.0,340.0,293.41,Sell ALL,35.24 million,Communication Services,Internet Content & Information,1.0,248.47,300.89,1.05,0.79,0.33
DTST,0.19,3.99,156.54,-92.89,-1,-0.17,-3.33,-1/5,hold,2.93-5.44,-14.29,27.0,0.1,0.1,Sell ALL,114.89 thousand,Technology,Information Technology Services,1.013,4.48,5.73,1.12,0.7,1.87
LZ,0.25,9.62,226.84,-65.35,0,0.0,0.02,0/5,hold,6.47-11.93,-9.67,19.0,14.0,12.82,Sell ALL,2.77 million,Industrials,Specialty Business Services,1.238,10.6,12.68,1.1,0.76,0.28
YELP,0.26,30.27,231.81,-34.99,-1,0.19,0.42,-1/5,hold,29.96-41.72,-4.86,27.0,40.0,37.22,Sell ALL,1.04 million,Communication Services,Internet Content & Information,0.984,31.9,38.64,1.05,0.78,0.23
SYF,0.29,68.02,306.7,-81.34,0,0.97,0.56,0/5,buy,40.545-77.41,-11.75,12.0,100.0,90.87,Sell ALL,3.99 million,Financial Services,Credit Services,1.5,74.27,89.52,1.09,0.76,0.49
FOUR,0.29,77.23,369.2,-85.64,0,0.27,0.46,0/5,buy,68.09-127.5,-12.56,39.0,131.0,120.33,Buy,1.81 million,Technology,Software - Infrastructure,1.688,82.37,97.84,1.07,0.79,0.43
PTC,0.31,196.9,256.62,-37.27,-1,0.82,0.63,-1/5,buy,133.38-219.69,-5.14,10.0,250.0,237.61,Sell ALL,883.74 thousand,Technology,Software - Application,1.145,205.35,248.06,1.04,0.79,0.26
WSM,0.31,181.45,286.95,-82.98,0,0.3,0.16,0/5,hold,125.33-219.98,-12.16,18.0,230.0,217.42,Sell ALL,1.29 million,Consumer Cyclical,Specialty Retail,1.548,201.09,247.49,1.11,0.73,0.61
AFRM,0.32,71.14,798.12,-86.3,-1,-0.11,-0.29,-1/5,buy,30.901-100.0,-14.44,28.999999999999996,115.0,105.93,Sell ALL,8.44 million,Technology,Software - Infrastructure,3.584,81.86,95.05,1.15,0.75,0.15
RMNI,0.33,4.28,251.08,-55.1,0,-0.07,-0.92,0/5,buy,1.53-5.38,-8.41,20.0,7.0,6.81,Sell ALL,325.04 thousand,Technology,Software - Application,1.385,4.79,5.81,1.12,0.74,0.05
WING,0.36,241.25,282.76,-91.41,1,0.29,0.33,1/5,buy,204.0-407.09,-13.87,41.0,477.0,428.02,Sell ALL,1.03 million,Consumer Cyclical,Restaurants,1.742,262.94,306.75,1.09,0.79,0.17
HQY,0.37,90.52,101.61,-12.4,-1,0.32,0.37,-1/5,buy,74.07-116.65,-2.01,22.0,134.0,127.89,Sell ALL,1.01 million,Healthcare,Health Information Services,0.471,93.89,113.59,1.04,0.8,0.15
SUPV,0.38,5.72,-29.08,-0.81,-1,0,0,-1/5,strongBuy,4.54-19.75,-3.5,71.0,15.0,13.89,- Buy time -,2.97 million,Financial Services,Banks - Regional,0.419,5.93,7.23,1.04,0.79,0.4
HBB,0.39,13.8,-21.57,-43.03,0,-0.46,-0.47,0/5,,12.72-31.78,-6.01,56.99999999999999,0.1,0.1,Sell ALL,25.81 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,1,14.79,18.46,1.07,0.75,0.51
LRN,0.42,144.57,-20.81,-71.79,1,0.27,0.15,1/5,buy,63.25-171.17,-11.42,16.0,185.0,176.62,- Buy time -,880.55 thousand,Consumer Defensive,Education & Training Services,0.07,150.07,184.04,1.04,0.79,0.59
VFC,0.42,13.29,372.28,-105.4,1,0.11,0.36,1/5,hold,9.41-29.02,-16.48,54.0,39.5,27.57,Sell ALL,9.89 million,Consumer Cyclical,Apparel Manufacturing,1.779,15.19,18.2,1.14,0.73,0.37
GIFI,0.42,7.27,52.02,-37.79,0,-0.04,-0.36,0/5,strongBuy,5.12-7.88,-5.23,8.0,8.0,8.0,Sell,63.91 thousand,Industrials,Metal Fabrication,0.33,7.55,8.96,1.04,0.81,0.21
BKR,0.44,45.04,189.17,-27.16,-1,0.12,0.21,-1/5,buy,33.6-50.93,-4.29,12.0,60.0,55.9,Sell ALL,7.36 million,Energy,Oil & Gas Equipment & Services,0.98,48.79,59.33,1.08,0.76,0.36
JBL,0.45,193.99,302.4,-70.76,0,0.57,0.21,0/5,buy,108.66-237.14,-10.46,18.0,267.0,257.19,Sell ALL,1.66 million,Technology,Electronic Components,1.264,215.18,256.85,1.11,0.76,0.41
DKL,0.46,42.77,129.07,-28.31,-1,-0.05,-0.11,-1/5,strongBuy,34.59-48.0,-4.0,11.0,47.0,45.38,Sell ALL,67.06 thousand,Energy,Oil & Gas Refining & Marketing,0.541,45.66,56.27,1.07,0.76,0.55
PEGA,0.47,53.72,230.31,-56.49,0,0.56,2.27,0/5,buy,29.835-61.0,-8.06,12.0,78.0,71.36,Sell ALL,1.45 million,Technology,Software - Application,1.087,58.35,70.11,1.09,0.77,0.25
CLOV,0.48,2.56,483.34,-138.66,-1,0.12,1.82,-1/5,buy,2.12-4.87,-22.66,47.0,5.0,4.33,mere Sell (some bought),19.33 million,Healthcare,Healthcare Plans,2.109,3.1,4.04,1.21,0.63,2.5
OM,0.5,12.45,448.05,-89.43,-1,-2.16,-2.28,-1/5,buy,5.85-25.35,-13.65,51.0,39.0,32.38,Sell ALL,299.04 thousand,Healthcare,Medical Devices,2.126,14.62,19.4,1.17,0.64,1.29
LITE,0.5,149.61,322.18,-62.82,0,0.14,0.23,0/5,buy,45.65-178.493,-10.21,16.0,225.0,185.58,Sell ALL,3.73 million,Technology,Communication Equipment,1.426,169.02,203.79,1.13,0.73,0.25
AIOT,0.51,4.66,314.01,-81.16,0,-0.04,-1.17,0/5,buy,3.7-8.71,-12.45,46.0,15.0,12.67,Sell ALL,1.94 million,Technology,Software - Infrastructure,1.313,5.38,6.65,1.15,0.7,0.72
CAPL,0.53,19.77,87.95,-26.63,-1,-0.43,-4.83,-1/5,hold,19.5-25.73,-3.84,23.0,0.1,0.1,Sell ALL,31.39 thousand,Energy,Oil & Gas Refining & Marketing,0.438,21.02,25.41,1.06,0.78,0.69
UFCS,0.53,30.46,68.34,-38.18,0,0.43,0.75,0/5,buy,19.33-32.58,-5.32,7.000000000000001,33.0,32.5,- Buy time -,135.16 thousand,Financial Services,Insurance - Property & Casualty,0.487,31.35,38.33,1.03,0.79,0.29
NGS,0.53,25.68,145.93,-21.61,-1,0.26,0.96,-1/5,buy,16.73-29.74,-3.54,14.000000000000002,45.0,40.62,Sell ALL,55.59 thousand,Energy,Oil & Gas Equipment & Services,0.583,27.79,33.73,1.08,0.76,0.43
PVH,0.54,76.49,460.29,-47.23,-1,0.57,0.28,-1/5,hold,59.28-113.47,-7.23,33.0,148.0,122.46,Sell ALL,1.05 million,Consumer Cyclical,Apparel Manufacturing,1.888,85.24,103.48,1.11,0.74,0.22
EDN,0.54,16.62,-51.39,-52.08,1,3.82,378.38,1/5,buy,14.38-51.69,-8.48,68.0,42.0,40.5,Buy,164.91 thousand,Utilities,Utilities - Regulated Electric,0.28,17.77,21.1,1.07,0.79,0.3
GOCO,0.55,4.41,301.75,-67.99,0,-2.52,-0.95,0/5,buy,4.32-21.0,-10.2,79.0,22.0,19.6,Sell ALL,52.88 thousand,Financial Services,Insurance Brokers,1.616,4.85,5.99,1.1,0.74,0.45
CQP,0.55,51.54,71.03,-24.11,-1,0.14,0.1,-1/5,hold,47.55-68.42,-3.36,25.0,71.0,63.43,Sell ALL,105.76 thousand,Energy,Oil & Gas Midstream,0.352,53.96,66.55,1.05,0.77,0.69
PLNT,0.56,93.62,299.49,-70.82,0,0.04,0.05,0/5,buy,77.77-114.47,-10.48,18.0,175.0,148.91,Sell ALL,1.53 million,Consumer Cyclical,Leisure,1.387,103.0,125.65,1.1,0.75,0.53
AAL,0.57,11.52,273.65,-83.77,1,0.26,0.35,1/5,hold,8.5-19.1,-12.41,40.0,20.0,17.12,Buy,105.09 million,Industrials,Airlines,1.366,12.13,14.49,1.05,0.8,0.2
RLX,0.58,2.4,160.24,-79.75,1,0.06,0.33,1/5,buy,1.57-2.84,-12.08,15.0,4.021448,3.54,Sell ALL,3.51 million,Consumer Defensive,Tobacco,1.095,2.6,3.17,1.08,0.76,0.43
LNSR,0.61,11.89,112.78,-14.48,-1,0.07,0.3,-1/5,,4.786-17.31,-2.02,31.0,15.0,15.0,Sell ALL,68.86 thousand,Healthcare,Medical Devices,0.49,12.35,15.68,1.04,0.76,0.4
CRDL,0.61,1.04,140.86,-20.96,-1,0.05,0.43,-1/5,strongBuy,0.771-2.24,-2.88,54.0,8.87175,8.31,Sell ALL,756.85 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.619,1.09,1.3,1.05,0.8,0.48
MXL,0.64,14.33,447.53,-78.09,0,0.0,0.07,0/5,hold,8.35-25.73,-11.93,44.0,27.5,23.68,Sell ALL,1.46 million,Technology,Semiconductors,1.771,16.52,20.15,1.15,0.71,0.41
STIM,0.64,2.79,265.54,-143.74,3,-0.16,-1.67,3/5,strongBuy,0.52-5.92,-24.01,53.0,7.0,6.75,Buy time,1.22 million,Healthcare,Medical Devices,1.17,3.0,3.56,1.08,0.78,0.47
MDXG,0.65,6.55,373.26,-63.72,-1,0.05,0.73,-1/5,buy,5.59-10.14,-9.01,35.0,13.0,12.6,Sell ALL,830.51 thousand,Healthcare,Biotechnology,1.731,7.11,8.88,1.09,0.74,0.95
SLAB,0.65,122.18,324.16,-75.68,0,0.03,0.3,0/5,hold,82.82-160.0,-10.92,24.0,180.0,165.5,Sell ALL,320.59 thousand,Technology,Semiconductors,1.514,134.99,168.17,1.1,0.73,0.66
COMM,0.67,14.95,498.58,-74.01,0,0.27,1.78,0/5,hold,2.94-17.125,-10.9,13.0,20.0,19.83,== less Sell ALL==,5.93 million,Technology,Communication Equipment,2.426,16.27,19.15,1.09,0.78,0.17
RBLX,0.67,126.8,389.14,-34.23,-1,0.03,0.07,-1/5,buy,39.3-150.59,-4.86,16.0,180.0,164.24,Sell ALL,7.27 million,Communication Services,Electronic Gaming & Multimedia,1.635,135.7,161.27,1.07,0.79,0.2
OPFI,0.71,9.63,410.25,-47.43,-1,0.29,1.03,-1/5,strongBuy,4.73-17.728,-8.62,46.0,16.0,15.08,Sell ALL,1.09 million,Financial Services,Credit Services,1.73,11.35,13.76,1.18,0.7,0.61
LPX,0.72,88.83,368.07,-65.67,0,0.05,0.03,0/5,buy,78.82-122.87,-10.03,28.000000000000004,135.0,120.15,Sell ALL,886.76 thousand,Industrials,Building Products & Equipment,1.796,92.11,109.81,1.04,0.81,0.39
MEOH,0.72,35.99,310.8,-68.29,0,0.69,2.47,0/5,buy,25.46-54.49,-10.02,34.0,65.0,56.45,Sell ALL,568.10 thousand,Basic Materials,Chemicals,1.309,39.92,48.92,1.11,0.74,0.59
VST,0.75,196.86,286.16,-25.31,-1,-1.8,-2.57,-1/5,buy,90.51-219.82,-3.54,10.0,325.0,275.07,Sell ALL,5.41 million,Utilities,Utilities - Independent Power Producers,1.34,210.01,255.17,1.07,0.77,0.33
CRDO,0.75,138.83,607.34,-95.1,0,0.24,0.72,0/5,buy,29.09-176.7,-14.76,21.0,212.0,185.96,Sell ALL,6.82 million,Technology,Semiconductors,2.598,157.19,190.0,1.13,0.73,0.53
RNXT,0.75,1.11,254.46,-62.56,0,-0.01,-0.07,0/5,strongBuy,0.75-1.69,-11.71,34.0,12.0,8.81,Sell ALL,1.17 million,Healthcare,Biotechnology,1.302,1.35,1.6,1.22,0.69,0.76
DCTH,0.83,10.46,156.74,-46.01,0,0.04,1.85,0/5,buy,8.35-18.23,-6.41,43.0,31.0,27.67,Sell ALL,811.70 thousand,Healthcare,Medical Devices,0.836,11.23,13.45,1.07,0.78,0.54
CTOR,0.87,1.71,686.94,-65.69,-1,0.05,0.24,-1/5,strongBuy,0.551-6.19,-10.53,72.0,6.0,6.0,Sell ALL,201.35 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,2.933,1.99,2.32,1.16,0.74,0.43
GEV,0.88,604.56,215.14,-35.42,0,0.53,0.63,0/5,buy,252.25-677.29,-4.89,11.0,760.0,710.23,Sell ALL,3.28 million,Industrials,Specialty Industrial Machinery,1,629.36,752.88,1.04,0.8,0.17
LC,0.9,14.97,569.21,-78.7,0,0.17,1.11,0/5,buy,7.9-18.75,-11.76,20.0,21.0,19.6,- Buy time -,1.52 million,Financial Services,Banks - Regional,2.491,16.52,19.52,1.1,0.77,0.34
FHN,0.92,22.26,141.04,-10.53,-1,0.05,0.14,-1/5,buy,15.19-23.63,-1.48,6.0,29.0,27.28,Sell ALL,16.17 million,Financial Services,Banks - Regional,0.676,22.88,28.29,1.03,0.79,0.53
ELTX,0.93,10.58,454.45,-66.76,0,-0.01,-0.01,0/5,strongBuy,4.05-12.62,-9.45,16.0,18.0,16.75,Sell ALL,71.12 thousand,Healthcare,Biotechnology,2.122,11.36,13.61,1.07,0.78,0.35
YPF,0.97,26.42,-8.92,-38.68,1,-0.18,-0.73,1/5,buy,22.82-47.43,-6.74,44.0,55.0,48.47,- Buy time -,2.96 million,Energy,Oil & Gas Integrated,0.428,27.28,32.61,1.03,0.81,0.29
BAM,0.99,55.06,363.65,-21.34,-1,-0.02,-0.03,-1/5,hold,41.78-64.1,-3.03,14.000000000000002,75.0,69.29,Sell ALL,2.47 million,Financial Services,Asset Management,1.574,58.3,70.65,1.06,0.78,0.27
SONY,1.02,28.25,149.66,-23.5,-1,0.15,1.04,-1/5,buy,17.42-30.29,-3.33,7.000000000000001,35.82,33.91,Sell ALL,5.86 million,Technology,Consumer Electronics,0.777,29.48,36.32,1.04,0.78,0.93
ERJ,1.04,56.04,220.16,-32.2,0,-0.28,-23.45,0/5,buy,32.26-62.09,-4.93,10.0,79.0,72.29,Sell ALL,1.10 million,Industrials,Aerospace & Defense,1.057,59.82,72.08,1.07,0.78,0.26
DAVE,1.04,195.07,885.01,-101.96,0,2.27,1.38,0/5,buy,37.44-286.45,-15.28,32.0,320.0,295.93,Sell ALL,432.08 thousand,Technology,Software - Application,3.893,219.46,252.72,1.13,0.77,0.21
AKBA,1.09,2.75,89.45,-60.82,1,0.11,3.69,1/5,buy,1.3-4.079,-8.73,33.0,10.0,8.7,- Buy time -,3.31 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.68,2.88,3.55,1.05,0.77,0.63
WFC,1.15,77.62,252.3,-32.02,0,0.35,0.27,0/5,buy,58.42-86.66,-4.68,10.0,100.0,94.55,Sell ALL,16.53 million,Financial Services,Banks - Diversified,1.24,82.74,98.6,1.07,0.79,0.27
C,1.2,93.93,298.56,-35.94,0,0.46,0.28,0/5,buy,55.51-105.59,-5.21,11.0,129.0,119.82,Sell ALL,15.93 million,Financial Services,Banks - Diversified,1.357,101.08,122.64,1.08,0.77,0.29
KINS,1.22,14.34,69.09,23.43,-1,0.37,0.36,-1/5,buy,9.41-22.4,2.58,36.0,22.0,22.0,== less Sell ALL==,192.19 thousand,Financial Services,Insurance - Property & Casualty,0.489,14.66,17.81,1.02,0.81,0.23
BILL,1.22,49.34,333.67,-31.55,0,0.25,0.64,0/5,hold,36.55-100.19,-4.82,51.0,89.0,74.55,Sell ALL,4.00 million,Technology,Software - Application,1.424,54.34,66.07,1.1,0.75,0.11
AROC,1.22,23.89,181.29,-21.76,0,0.03,0.08,0/5,buy,19.73-30.44,-3.85,22.0,32.0,31.44,Sell ALL,1.74 million,Energy,Oil & Gas Equipment & Services,1.054,25.55,30.76,1.07,0.78,0.31
ELMD,1.26,24.1,77.46,-28.79,1,0.05,0.21,1/5,buy,17.73-35.56,-3.98,32.0,38.0,36.5,Sell ALL,90.73 thousand,Healthcare,Medical Devices,0.469,25.11,30.74,1.04,0.78,0.02
VRAR,1.26,1.46,314.41,5.38,-2,-0.05,-2.5,-2/5,buy,0.503-7.0,-0.68,79.0,2.62,2.62,mere Sell (some bought),280.32 thousand,Technology,Software - Infrastructure,1.176,1.63,2.16,1.12,0.68,0.82
NATL,1.28,37.66,238.91,-27.56,0,0.17,0.24,0/5,buy,22.3-42.23,-3.9,11.0,60.0,52.33,Sell ALL,630.07 thousand,Technology,Software - Application,1,39.76,50.51,1.06,0.75,0.31
TMDX,1.31,107.29,463.97,-62.28,0,0.95,3.05,0/5,buy,55.0-145.5,-9.04,26.0,170.0,155.33,Sell ALL,1.17 million,Healthcare,Medical Devices,2.068,117.14,146.74,1.09,0.73,0.61
APG,1.34,34.05,366.58,-33.24,0,0.03,0.07,0/5,buy,20.503332-36.55,-4.58,7.000000000000001,42.0,41.65,Sell ALL,2.13 million,Industrials,Engineering & Construction,1.62,35.07,42.54,1.03,0.8,0.16
LB,1.35,48.86,288.5,-36.38,0,-0.45,-1.19,0/5,hold,48.55-87.597,-5.94,44.0,86.0,77.07,Sell ALL,454.77 thousand,Energy,Oil & Gas Equipment & Services,1,54.73,69.48,1.12,0.7,0.51
BBVA,1.36,18.04,367.39,-41.73,0,0.1,0.23,0/5,buy,9.23-19.42,-5.93,7.000000000000001,21.66626,20.5,Sell ALL,1.26 million,Financial Services,Banks - Diversified,1.457,19.21,23.42,1.06,0.77,0.4
INGN,1.37,8.16,395.67,-34.87,0,0.21,1.34,0/5,strongBuy,5.7-12.91,-4.9,37.0,14.0,13.5,Sell ALL,199.09 thousand,Healthcare,Medical Devices,1.81,8.62,10.41,1.06,0.78,0.16
GKOS,1.38,82.56,133.88,-41.02,1,0.15,0.43,1/5,buy,77.102-163.71,-5.95,50.0,165.0,141.75,Sell ALL,1.07 million,Healthcare,Medical Devices,0.758,85.7,103.79,1.04,0.8,0.31
BBAR,1.44,9.19,-95.79,-20.3,1,-0.51,-0.95,1/5,buy,7.76-25.01,-4.35,63.0,38.0,30.94,Buy,1.33 million,Financial Services,Banks - Regional,0.091,9.48,11.51,1.03,0.8,0.55
NET,1.44,213.82,455.02,-36.65,0,0.03,0.14,0/5,buy,85.6-230.1,-5.06,7.000000000000001,255.0,232.0,Sell ALL,2.74 million,Technology,Software - Infrastructure,1.989,224.24,268.54,1.05,0.8,0.1
ATGE,1.46,142.58,164.3,27.68,-1,0.4,0.25,-1/5,buy,71.09-155.39,2.79,8.0,172.0,166.12,Sell ALL,364.40 thousand,Consumer Defensive,Education & Training Services,0.862,146.33,174.08,1.03,0.82,0.12
TS,1.5,33.69,259.38,-46.23,1,0.28,0.34,1/5,buy,30.06-40.87,-6.95,18.0,49.0,45.6,Sell ALL,2.01 million,Energy,Oil & Gas Equipment & Services,1.148,36.35,43.5,1.08,0.77,0.23
OSPN,1.51,15.06,292.84,-15.3,0,0.18,0.55,0/5,buy,12.51-20.36,-2.32,26.0,23.0,21.25,Sell ALL,340.23 thousand,Technology,Software - Infrastructure,1.316,15.91,19.21,1.06,0.78,0.1
THC,1.52,189.58,293.94,-8.53,0,2.38,0.79,0/5,buy,109.82-207.14,-2.0,8.0,238.0,221.45,Sell ALL,1.30 million,Healthcare,Medical Care Facilities,1.523,198.42,238.21,1.05,0.8,-0.03
FVRR,1.53,22.8,299.76,-25.56,0,0.09,0.15,0/5,buy,20.826-36.11,-4.25,37.0,44.0,37.95,== less Sell ALL==,803.56 thousand,Communication Services,Internet Content & Information,1.454,24.33,29.05,1.07,0.78,0.38
JVA,1.53,4.2,325.66,12.04,-1,0.05,1.84,-1/5,,2.75-9.93,0.0,57.99999999999999,0.1,0.1,Sell ALL,87.12 thousand,Consumer Defensive,Packaged Foods,1.431,4.64,5.57,1.1,0.75,0.17
FTAI,1.54,163.11,391.78,-26.95,0,0.53,0.47,0/5,buy,75.06-184.444,-4.13,12.0,306.0,257.55,Sell ALL,1.21 million,Industrials,Rental & Leasing Services,1.736,173.33,206.78,1.06,0.79,0.16
GDYN,1.55,7.62,199.59,-12.19,0,0.02,0.27,0/5,buy,7.37-25.5,-1.84,70.0,15.0,14.1,Sell ALL,1.35 million,Technology,Information Technology Services,1.042,8.04,9.85,1.06,0.77,0.32
IESC,1.56,361.56,381.77,-26.83,0,0,0,0/5,buy,146.51-405.0,-4.25,11.0,421.0,421.0,Sell ALL,174.00 thousand,Industrials,Engineering & Construction,1.706,392.71,474.29,1.09,0.76,0.21
GMED,1.6,56.57,181.52,-37.01,1,0.05,0.05,1/5,hold,51.79-94.93,-5.39,40.0,106.0,92.8,Sell ALL,1.51 million,Healthcare,Medical Devices,1.119,58.85,71.64,1.04,0.79,0.3
AEYE,1.63,13.72,125.96,14.6,-1,0.0,0.02,-1/5,buy,8.91-34.85,1.68,61.0,25.0,23.6,Sell ALL,114.67 thousand,Technology,Software - Application,0.583,14.18,17.47,1.03,0.79,0.68
ELF,1.63,129.69,387.22,-41.6,0,0.11,0.15,0/5,buy,49.4-150.99,-6.46,14.000000000000002,170.0,160.39,Sell ALL,2.01 million,Consumer Defensive,Household & Personal Products,1.567,139.93,175.53,1.08,0.74,0.64
LUV,1.66,31.29,281.38,-9.51,0,-0.02,0.16,0/5,hold,23.82-37.96,-1.37,18.0,46.0,39.53,Sell ALL,9.99 million,Industrials,Airlines,1.2,32.28,39.25,1.03,0.8,0.13
JXN,1.7,94.92,261.76,-19.08,0,0.4,0.08,0/5,hold,64.701-115.22,-3.47,18.0,125.0,115.6,Sell ALL,676.84 thousand,Financial Services,Insurance - Life,1.462,101.08,124.07,1.06,0.77,0.5
VOR,1.77,31.23,423.57,-75.8,0,-240.44,-20.54,0/5,hold,2.62-65.8,-16.23,53.0,60.0,47.88,== less Sell ALL==,543.17 thousand,Healthcare,Biotechnology,2.08,38.59,47.82,1.24,0.65,1.8
KEQU,1.79,41.53,119.5,-23.85,0,-0.68,-1.28,0/5,,30.33-71.33,-3.73,42.0,0.1,0.1,Sell ALL,27.78 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.681,45.4,66.98,1.09,0.62,1.08
ESQ,1.81,99.88,149.9,19.15,-1,0.02,0.01,-1/5,hold,62.61-107.25,2.37,7.000000000000001,113.0,112.25,Sell ALL,74.43 thousand,Financial Services,Banks - Regional,0.53,102.79,127.46,1.03,0.78,0.68
ATEN,1.81,17.73,279.18,-4.38,0,0.03,0.16,0/5,buy,13.81-21.9,-0.79,19.0,25.0,24.0,Sell ALL,650.36 thousand,Technology,Software - Infrastructure,1.271,18.24,22.08,1.03,0.8,0.17
URBN,1.82,68.34,286.34,-33.73,1,0.45,0.47,1/5,hold,34.76-80.71,-4.92,15.0,93.0,86.54,Sell ALL,1.91 million,Consumer Cyclical,Apparel Retail,1.26,72.76,87.74,1.06,0.78,0.15
GBX,1.83,43.9,406.39,-53.01,1,0.79,0.84,1/5,buy,37.77-71.06,-7.49,38.0,57.0,55.25,Sell ALL,330.16 thousand,Industrials,Railroads,1.749,46.58,56.44,1.06,0.78,0.3
NTRP,1.84,3.72,127.66,-33.65,1,-0.85,-8.59,1/5,buy,1.385-8.5,-5.91,56.00000000000001,8.5,7.88,- Buy time -,22.85 thousand,Consumer Cyclical,Travel Services,1,3.79,4.57,1.02,0.81,0.65
FIVE,1.88,138.49,333.93,-33.02,0,0.21,0.33,0/5,hold,52.38-157.54,-5.26,12.0,190.0,175.05,Sell ALL,1.64 million,Consumer Cyclical,Specialty Retail,1.184,153.06,190.28,1.11,0.73,0.82
PTON,1.89,6.96,646.0,-51.26,0,0.04,0.97,0/5,buy,4.63-10.895,-9.91,36.0,20.0,15.09,Sell,22.67 million,Consumer Cyclical,Leisure,2.283,8.64,11.01,1.24,0.63,0.55
AXGN,1.89,15.99,291.8,-31.72,1,0.02,-1.25,1/5,buy,9.22-21.0,-5.07,24.0,30.0,27.38,Sell ALL,1.08 million,Healthcare,Medical Devices,1.038,17.41,21.15,1.09,0.76,0.18
ALTO,1.92,1.12,111.29,-20.02,1,-0.01,-0.16,1/5,strongBuy,0.76-2.05,-3.57,45.0,5.5,4.75,- Buy time -,232.87 thousand,Basic Materials,Specialty Chemicals,0.672,1.15,1.4,1.03,0.8,0.42
TGS,1.95,22.35,-47.48,-3.05,1,0.09,0.8,1/5,strongBuy,19.74-34.37,-1.16,35.0,38.0,36.33,- Buy time -,642.73 thousand,Energy,Oil & Gas Integrated,1,22.99,27.77,1.03,0.8,0.46
ADTN,1.96,8.61,240.05,-140.25,2,0.05,1.0,2/5,buy,5.83-12.44,-23.23,31.0,16.0,14.33,Sell ALL,3.09 million,Technology,Communication Equipment,1.377,9.79,12.37,1.14,0.7,2.5
CMPO,1.96,19.55,228.42,15.01,0,0.08,0.41,0/5,buy,9.244-21.0,1.69,7.000000000000001,23.0,21.25,Sell ALL,1.48 million,Industrials,Metal Fabrication,1.004,20.36,25.78,1.04,0.76,-0.01
STT,1.98,111.0,319.03,-6.32,0,0.2,0.09,0/5,buy,72.81-118.24,-1.01,6.0,162.0,145.32,Sell ALL,1.86 million,Financial Services,Asset Management,1.48,114.36,139.06,1.03,0.8,0.28
XERS,2.03,7.99,191.08,33.32,-1,0.0,0.17,-1/5,buy,2.82-8.51,3.88,6.0,11.0,10.0,Sell ALL,1.91 million,Healthcare,Biotechnology,0.904,8.02,9.82,1.0,0.81,0.46
TPC,2.03,60.61,464.46,-26.53,0,0.48,5.02,0/5,buy,18.34-68.09,-3.76,11.0,90.0,83.0,Sell ALL,531.85 thousand,Industrials,Engineering & Construction,1.869,64.65,79.84,1.07,0.76,0.42
TECX,2.03,16.02,208.59,-82.03,3,0.07,0.06,3/5,buy,13.7-61.07,-12.55,74.0,101.0,90.38,Buy time,515.82 thousand,Healthcare,Biotechnology,1,16.98,20.27,1.06,0.79,0.34
HNST,2.03,3.72,511.51,-41.34,0,0.03,1.13,0/5,buy,3.49-8.97,-6.18,59.0,8.0,7.4,- Buy time -,5.21 million,Consumer Defensive,Household & Personal Products,2.29,3.92,4.88,1.05,0.76,0.68
PARR,2.05,33.28,439.13,-6.22,0,0.49,0.53,0/5,hold,11.86-38.6,-1.38,14.000000000000002,45.0,41.88,Sell ALL,1.75 million,Energy,Oil & Gas Refining & Marketing,1.742,36.05,43.18,1.08,0.77,0.04
VERX,2.07,24.78,145.09,14.94,0,0.03,0.17,0/5,hold,23.133-60.71,1.82,59.0,50.0,43.36,Buy,1.77 million,Technology,Software - Application,0.625,25.17,30.88,1.02,0.8,0.32
USEG,2.07,1.11,135.21,-8.67,-1,-0.15,-2.77,-1/5,strongBuy,0.98-6.4,-1.8,83.0,3.5,3.17,Sell ALL,528.34 thousand,Energy,Oil & Gas E&P,0.486,1.24,1.6,1.12,0.69,1.68
CAVA,2.08,62.15,597.8,-25.47,0,0.1,0.72,0/5,buy,58.33-172.43,-3.49,64.0,125.0,107.22,- Buy time -,4.29 million,Consumer Cyclical,Restaurants,2.526,64.14,76.85,1.03,0.81,0.08
AZTA,2.09,29.81,291.88,-27.4,1,0.03,0.07,1/5,hold,23.91-55.64,-4.7,46.0,40.0,36.92,Sell ALL,717.37 thousand,Healthcare,Medical Instruments & Supplies,1.623,31.1,37.57,1.04,0.79,0.28
ANTX,2.09,1.26,-23.07,-5.11,1,0.02,0.03,1/5,strongBuy,0.975-1.675,-0.79,25.0,2.0,1.75,Sell ALL,94.09 thousand,Healthcare,Biotechnology,1,1.3,1.53,1.03,0.82,0.55
SIBN,2.1,14.78,128.68,-69.67,3,0.11,0.52,3/5,buy,11.7-20.05,-10.42,26.0,32.0,28.5,Buy time,572.67 thousand,Healthcare,Medical Devices,0.838,15.32,18.21,1.04,0.81,0.3
KGS,2.1,33.66,252.72,7.68,0,0.08,0.2,0/5,buy,29.25-50.43,-0.15,33.0,48.0,46.14,Sell ALL,1.72 million,Energy,Oil & Gas Equipment & Services,1.226,35.62,43.17,1.06,0.78,0.29
SPOT,2.12,685.29,412.12,-4.84,0,-3.7,-1.75,0/5,buy,364.256-785.0,-0.73,13.0,907.8507,825.34,Sell ALL,1.93 million,Communication Services,Internet Content & Information,1.674,711.11,841.1,1.04,0.81,0.12
USLM,2.2,120.13,273.17,-45.79,2,0,0,2/5,buy,80.47-159.53,-6.7,25.0,125.0,125.0,Sell ALL,103.71 thousand,Basic Materials,Building Materials,1.018,130.48,157.0,1.09,0.77,0.13
HWKN,2.21,166.8,186.9,-42.49,2,0.15,0.14,2/5,strongBuy,98.3-186.15,-6.1,10.0,200.0,183.0,Sell ALL,130.65 thousand,Basic Materials,Specialty Chemicals,0.832,180.13,221.48,1.08,0.75,0.29
GRRR,2.21,18.08,-55.55,12.66,-1,0,0,-1/5,buy,3.71-44.15,0.72,59.0,38.0,37.25,Sell ALL,2.32 million,Technology,Software - Infrastructure,1,19.35,24.52,1.07,0.74,1.84
RVSB,2.21,5.05,123.74,18.69,-1,0.03,0.87,-1/5,strongBuy,4.45-6.59,1.96,23.0,7.0,7.0,Sell ALL,92.93 thousand,Financial Services,Banks - Regional,0.608,5.24,6.3,1.04,0.8,1.18
PRM,2.25,21.2,446.19,-33.68,1,0.15,1.56,1/5,strongBuy,8.76-23.79,-4.72,11.0,25.0,25.0,Sell ALL,1.14 million,Basic Materials,Specialty Chemicals,1.98,22.38,26.99,1.06,0.79,0.13
CNVS,2.26,3.18,305.64,-54.78,2,-0.05,2.32,2/5,buy,1.37-7.39,-8.18,56.99999999999999,10.0,9.25,Sell ALL,162.45 thousand,Communication Services,Entertainment,1.517,3.47,4.13,1.09,0.77,0.34
UPLD,2.26,2.31,318.18,-43.02,1,0.03,0.15,1/5,buy,1.69-5.64,-6.49,59.0,5.0,4.67,Buy time,206.31 thousand,Technology,Software - Application,1.145,2.51,2.98,1.09,0.78,0.75
PMTS,2.28,15.11,309.54,-2.79,0,-0.62,-0.9,0/5,buy,12.52-35.188,-0.53,56.99999999999999,40.0,37.0,Sell ALL,48.48 thousand,Financial Services,Credit Services,1.367,15.62,19.4,1.03,0.78,0.51
NRG,2.34,160.43,311.77,13.3,0,0.98,0.58,0/5,buy,79.57-175.96,1.56,9.0,342.0,267.16,Sell ALL,2.95 million,Utilities,Utilities - Independent Power Producers,1.143,166.78,203.18,1.04,0.79,0.18
CLS,2.35,243.72,411.86,-4.3,0,0.24,0.2,0/5,buy,55.3-263.9,-0.83,8.0,300.0,268.39,Sell ALL,3.14 million,Technology,Electronic Components,1.643,255.3,313.0,1.05,0.78,0.35
SNEX,2.38,95.83,79.23,-16.78,2,0.03,0.02,2/5,buy,55.84667-106.98,-2.75,10.0,115.0,115.0,Sell ALL,483.62 thousand,Financial Services,Capital Markets,0.516,99.38,119.03,1.04,0.81,0.13
LOMA,2.39,7.7,180.1,-14.97,1,1,1,1/5,buy,7.04-14.17,-2.6,46.0,16.0,15.41,- Buy time -,694.39 thousand,Basic Materials,Building Materials,0.934,7.98,9.57,1.04,0.8,0.56
PRTH,2.4,7.28,388.28,-32.48,1,0.01,0.0,1/5,buy,5.01-12.47,-4.81,42.0,16.0,14.3,- Buy time -,492.71 thousand,Technology,Software - Infrastructure,1.863,7.43,9.14,1.02,0.8,0.43
IMPP,2.4,4.37,415.24,65.88,-2,0.57,14.25,-2/5,strongBuy,2.117-5.25,6.64,17.0,6.0,6.0,Sell ALL,585.69 thousand,Energy,Oil & Gas Midstream,1.149,4.81,5.94,1.1,0.74,0.25
FOXA,2.41,57.27,121.72,-14.98,2,0.47,0.5,2/5,hold,41.3-65.3,-2.55,12.0,74.0,68.07,Sell ALL,4.38 million,Communication Services,Entertainment,0.543,60.82,73.1,1.06,0.78,-0.0
PUMP,2.45,5.03,209.06,33.99,0,-0.07,-2.52,0/5,hold,4.51-11.17,3.18,55.00000000000001,10.0,8.67,Sell ALL,2.65 million,Energy,Oil & Gas Equipment & Services,1.008,5.3,6.41,1.05,0.78,0.13
GPRK,2.5,6.31,190.38,-9.39,-1,-0.57,-2.74,-1/5,buy,5.66-11.72,-1.58,46.0,18.0,14.12,Sell ALL,2.08 million,Energy,Oil & Gas E&P,0.742,6.62,8.03,1.05,0.79,1.96
RZLT,2.57,8.27,-19.85,48.83,0,-0.06,-0.23,0/5,buy,2.215-9.723,3.63,15.0,20.0,17.0,Sell ALL,1.72 million,Healthcare,Biotechnology,0.051,8.89,10.41,1.07,0.79,0.59
WGS,2.6,121.72,410.84,-22.02,1,0.58,5.87,1/5,buy,54.14-136.0,-3.43,10.0,163.0,143.38,- Buy time -,664.28 thousand,Healthcare,Diagnostics & Research,2.042,123.13,145.52,1.01,0.84,0.31
HROW,2.66,37.48,239.74,-9.61,0,-0.18,-52.11,0/5,buy,20.85-59.23,-5.26,37.0,76.0,72.09,Sell ALL,1.20 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.274,45.86,56.42,1.22,0.66,1.46
HPE,2.68,24.4,319.94,-9.16,1,0.07,0.22,1/5,hold,11.965-26.44,-1.35,8.0,30.0,28.02,Sell ALL,28.45 million,Technology,Communication Equipment,1.458,25.03,31.02,1.03,0.79,0.3
ESTC,2.69,86.48,250.6,-21.7,1,0.28,0.69,1/5,buy,70.15-118.84,-2.98,27.0,150.0,134.8,Sell ALL,2.65 million,Technology,Software - Application,1.053,89.01,111.18,1.03,0.78,0.81
AR,2.7,31.6,179.05,-24.33,2,-0.17,-0.27,2/5,buy,25.36-44.02,-3.92,28.000000000000004,58.0,50.48,Sell ALL,5.21 million,Energy,Oil & Gas E&P,0.565,33.95,40.56,1.07,0.78,0.37
FWONK,2.72,103.2,182.7,8.78,1,1.16,11.43,1/5,buy,75.26-109.363,1.03,6.0,140.0,128.23,- Buy time -,1.17 million,Communication Services,Entertainment,0.785,104.21,127.83,1.01,0.81,0.28
RSSS,2.81,3.41,165.09,29.74,-1,0.02,0.37,-1/5,buy,2.32-4.24,2.93,20.0,6.0,5.67,Sell ALL,102.46 thousand,Technology,Software - Application,0.664,3.68,4.6,1.08,0.74,1.43
CVNA,2.81,329.24,951.91,-40.88,0,1.09,1.56,0/5,hold,148.25-413.335,-7.59,20.0,500.0,461.8,Sell ALL,3.06 million,Consumer Cyclical,Auto & Truck Dealerships,3.555,377.34,451.24,1.15,0.73,0.33
MOD,2.83,145.23,553.66,-2.23,0,0.31,0.32,0/5,buy,64.79-159.54,-1.12,9.0,185.0,172.5,Sell ALL,897.92 thousand,Consumer Cyclical,Auto Parts,2.057,150.64,184.66,1.04,0.79,0.42
NTRA,2.84,169.27,432.09,-17.13,1,0.01,-0.0,1/5,buy,117.27-183.0,-2.68,8.0,235.0,214.11,- Buy time -,1.34 million,Healthcare,Diagnostics & Research,1.737,170.25,204.73,1.01,0.83,0.37
HLVX,2.84,2.09,191.25,0.0,0,0.26,0.75,0/2,hold,1.34-2.17,0.0,4.0,0.1,0.1,Sell ALL,2.00 million,Healthcare,Biotechnology,0.765,2.11,2.53,1.01,0.83,1.32
PAYS,2.87,5.35,326.77,13.63,0,-0.01,-0.35,0/5,buy,1.8-8.88,0.56,40.0,10.0,9.55,Sell,730.57 thousand,Technology,Software - Infrastructure,0.934,5.98,7.27,1.12,0.74,0.72
WBD,2.89,17.1,525.51,54.9,-1,0.81,3.37,-1/5,hold,7.25-20.24,5.44,16.0,24.0,20.86,Sell ALL,102.16 million,Communication Services,Entertainment,1.737,19.0,23.94,1.11,0.71,-0.04
ESOA,2.89,9.77,180.0,-42.56,2,-0.51,-5.1,2/5,buy,7.64-19.83,-6.33,51.0,21.0,21.0,Sell ALL,166.23 thousand,Industrials,Engineering & Construction,0.968,10.39,13.05,1.06,0.75,1.0
ASAN,2.95,13.63,288.85,-8.08,1,0.04,1.75,1/5,hold,11.58-27.77,-1.25,51.0,22.0,19.11,- Buy time -,5.60 million,Technology,Software - Application,1.115,14.1,17.55,1.03,0.78,0.63
MGNX,2.96,1.69,367.66,33.42,0,-0.91,-2.44,0/5,hold,0.99-5.1,2.37,67.0,5.0,4.38,Sell ALL,860.66 thousand,Healthcare,Biotechnology,1.61,1.75,2.05,1.04,0.82,0.26
RMBS,2.96,89.57,458.69,19.88,0,0.09,0.19,0/5,buy,40.12-109.15,1.11,18.0,130.0,116.75,Sell ALL,3.47 million,Technology,Semiconductors,1.46,100.2,122.43,1.12,0.73,0.31
PAM,3.01,63.46,-6.98,19.6,2,0.64,0.91,2/5,hold,54.95-97.55,2.03,35.0,123.0,109.72,Buy,383.60 thousand,Utilities,Utilities - Independent Power Producers,1,63.65,76.02,1.0,0.83,0.11
FWONA,3.03,93.7,176.19,11.0,1,0.13,3.34,1/5,buy,68.0-99.52,1.36,6.0,110.0,109.0,- Buy time -,107.65 thousand,Communication Services,Entertainment,0.785,94.84,116.42,1.01,0.8,0.55
IKT,3.04,1.61,214.88,-29.35,2,-0.03,-0.38,2/5,strongBuy,1.4-4.2,-4.35,62.0,8.0,8.0,Sell ALL,92.68 thousand,Healthcare,Biotechnology,0.898,1.65,1.97,1.02,0.82,0.72
OSIS,3.08,241.5,310.34,6.78,1,0.09,0.03,1/5,buy,129.84-257.33,0.81,6.0,280.0,266.83,Sell ALL,166.96 thousand,Technology,Electronic Components,1.32,244.58,298.71,1.01,0.81,0.34
AMRX,3.08,9.97,244.76,-6.41,2,0.14,0.86,2/5,strongBuy,6.685-10.675,-1.2,7.000000000000001,14.0,13.25,Sell ALL,2.15 million,Healthcare,Drug Manufacturers - Specialty & Generic,1.181,10.22,12.44,1.03,0.8,0.12
OKTA,3.08,89.35,184.95,-21.08,2,0.15,0.19,2/5,buy,70.92-127.567,-2.92,30.0,142.0,131.18,Sell ALL,3.13 million,Technology,Software - Infrastructure,0.838,92.83,114.82,1.04,0.78,0.63
INLX,3.17,11.75,64.0,-33.0,1,-0.05,-0.7,1/5,strongBuy,8.74-16.5,-4.68,28.999999999999996,14.5,14.5,- Buy time -,2.96 thousand,Technology,Software - Application,0.304,12.02,16.29,1.02,0.72,2.08
AENT,3.18,6.46,101.01,81.19,0,0.03,0.38,0/5,buy,2.21-11.572,8.44,44.0,11.0,10.67,Sell ALL,98.92 thousand,Communication Services,Entertainment,0.507,6.99,8.52,1.08,0.76,0.06
HTCO,3.18,8.1,31.54,12.12,2,1,1,2/5,,4.55-112.5,-0.99,93.0,0.1,0.1,- Buy time -,71.72 thousand,Industrials,Marine Shipping,1,8.01,11.17,0.99,0.73,0.47
EXOD,3.22,28.5,747.29,-8.45,0,-0.21,-1.79,0/5,buy,14.78-117.399,-1.26,76.0,65.0,60.21,- Buy time -,131.33 thousand,Technology,Software - Infrastructure,2.991,30.03,37.42,1.05,0.76,0.4
VCEL,3.26,31.85,368.07,-34.74,3,-0.05,0.23,3/5,buy,29.24-63.0,-5.27,49.0,62.0,58.57,Buy time,1.12 million,Healthcare,Biotechnology,1.391,32.67,39.13,1.03,0.81,-0.07
TPR,3.26,108.22,427.0,11.29,1,0.02,0.02,1/5,buy,43.07-117.77,1.25,8.0,142.0,130.0,Sell ALL,3.36 million,Consumer Cyclical,Luxury Goods,1.585,111.58,135.85,1.03,0.8,0.1
PRDO,3.34,34.62,240.17,-0.32,2,0.06,0.09,2/5,strongBuy,20.55-38.02,-0.43,9.0,42.0,42.0,Sell ALL,531.24 thousand,Consumer Defensive,Education & Training Services,0.871,36.46,43.99,1.05,0.79,0.24
DK,3.34,32.31,302.56,93.66,-1,0.38,0.37,-1/5,hold,11.03-35.96,11.27,10.0,40.0,35.54,Sell ALL,2.42 million,Energy,Oil & Gas Refining & Marketing,0.986,32.79,39.41,1.01,0.82,0.04
DXPE,3.37,118.25,271.86,0.91,2,0.1,0.08,2/5,buy,48.45-130.97,-0.12,10.0,125.0,125.0,Sell ALL,212.68 thousand,Industrials,Industrial Distribution,1.167,122.72,149.01,1.04,0.79,0.15
SHCO,3.38,8.85,171.75,0.0,0,0.07,1.39,0/5,buy,4.6-8.92,0.0,1.0,9.0,9.0,Sell ALL,680.86 thousand,Consumer Cyclical,Lodging,0.687,8.87,11.06,1.0,0.8,1.91
MSTR,3.4,304.79,886.71,-40.68,1,9.46,-145.08,1/5,buy,185.81-543.0,-6.97,44.0,705.0,635.96,Sell ALL,12.85 million,Technology,Software - Application,3.846,336.83,421.87,1.11,0.72,0.33
CLMB,3.4,128.66,291.42,-9.26,2,0.46,0.51,2/5,strongBuy,88.9-145.02,-1.5,11.0,136.0,134.5,Sell ALL,53.66 thousand,Technology,Electronics & Computer Distribution,0.984,136.6,166.15,1.06,0.77,0.38
UTI,3.42,29.88,346.53,49.16,0,0.17,1.45,0/5,buy,15.63-36.32,5.12,18.0,40.0,38.67,Sell ALL,707.77 thousand,Consumer Defensive,Education & Training Services,1.587,30.58,37.39,1.02,0.8,0.36
GPOR,3.46,175.92,194.0,12.2,2,0.62,0.12,2/5,buy,136.45-210.319,1.09,16.0,245.0,232.59,Sell ALL,303.38 thousand,Energy,Oil & Gas E&P,0.614,182.79,219.53,1.04,0.8,0.19
ACIW,3.49,51.01,239.24,7.51,2,0.25,0.8,2/5,buy,40.45-59.71,0.74,15.0,77.0,70.8,Sell ALL,872.07 thousand,Technology,Software - Infrastructure,1.05,52.01,62.69,1.02,0.81,0.2
HIMS,3.53,53.95,484.36,39.8,0,0.09,0.68,0/5,hold,18.325-72.98,4.06,26.0,85.0,66.21,Sell ALL,38.82 million,Healthcare,Drug Manufacturers - Specialty & Generic,2.253,56.41,69.58,1.05,0.78,0.31
VVOS,3.55,3.12,1585.93,-110.85,0,-0.22,-0.57,0/5,buy,1.98-7.95,-16.67,61.0,6.5,5.88,Sell ALL,308.65 thousand,Healthcare,Medical Devices,6.871,3.47,4.04,1.11,0.77,1.04
CYRX,3.56,9.3,406.21,-11.83,2,-0.15,-0.59,2/5,buy,4.58-10.46,-1.83,11.0,16.0,14.39,Sell ALL,639.62 thousand,Industrials,Integrated Freight & Logistics,1.611,9.72,11.82,1.05,0.79,0.29
IRMD,3.56,71.68,235.22,-25.85,3,0.06,0.15,3/5,buy,46.86-78.375,-3.61,9.0,75.0,75.0,Buy time,68.34 thousand,Healthcare,Medical Devices,1.028,72.63,87.85,1.01,0.82,0.35
TZOO,3.56,9.9,257.32,22.75,1,-0.1,-0.43,1/5,buy,9.2-24.85,2.93,60.0,32.0,28.62,- Buy time -,124.39 thousand,Communication Services,Internet Content & Information,0.93,10.0,12.42,1.01,0.8,0.58
CRS,3.58,241.1,359.24,-5.17,2,0.3,0.16,2/5,buy,138.61-290.84,-0.86,17.0,375.0,350.36,Sell ALL,890.67 thousand,Industrials,Metal Fabrication,1.471,250.2,298.35,1.04,0.81,0.27
RDNT,3.6,70.6,441.08,-28.47,2,-0.06,-0.59,2/5,buy,45.001-93.65,-4.43,25.0,92.0,85.64,Sell ALL,832.45 thousand,Healthcare,Diagnostics & Research,1.588,76.76,95.96,1.09,0.74,0.66
SSYS,3.71,10.42,329.57,55.11,0,0.03,1.76,0/5,buy,6.92-12.88,5.47,19.0,14.0,13.67,Sell ALL,901.25 thousand,Technology,Computer Hardware,1.591,10.95,13.99,1.05,0.74,0.57
HWM,3.75,184.09,403.17,1.18,2,0.12,0.15,2/5,buy,98.83-198.48,-0.07,7.000000000000001,225.0,217.8,Sell ALL,2.59 million,Industrials,Aerospace & Defense,1.454,192.06,232.52,1.04,0.79,0.17
APLS,3.77,25.12,127.39,-2.25,3,-0.25,-0.85,3/5,buy,16.1-35.72,-1.11,30.0,60.0,48.72,Buy time,2.86 million,Healthcare,Biotechnology,0.679,24.54,29.19,0.98,0.86,0.32
BMA,3.81,51.0,100.79,102.85,0,324.89,0.6,0/5,hold,38.3-118.42,9.45,56.99999999999999,151.23143,119.08,- Buy time -,825.85 thousand,Financial Services,Banks - Regional,0.502,47.89,57.67,0.94,0.88,0.26
CRVS,3.82,6.93,46.68,128.7,-1,-0.03,-0.22,-1/5,buy,2.54-10.0,12.55,31.0,24.0,19.4,Sell ALL,847.00 thousand,Healthcare,Biotechnology,0.565,6.88,8.26,0.99,0.84,0.54
PRKS,3.83,50.63,379.94,7.96,2,-0.22,-0.43,2/5,hold,37.68-60.83,0.89,17.0,81.0,69.23,Sell ALL,965.92 thousand,Consumer Cyclical,Leisure,1.337,52.81,63.96,1.04,0.79,0.14
DVAX,3.84,9.96,288.46,18.1,2,0.03,-1.54,2/5,buy,9.2-14.63,2.21,32.0,32.0,27.4,Sell ALL,1.86 million,Healthcare,Drug Manufacturers - Specialty & Generic,1.129,10.0,12.12,1.0,0.82,0.15
FTNT,3.84,83.04,269.22,21.2,2,0.1,0.17,2/5,hold,70.12-114.82,2.59,28.000000000000004,120.0,105.16,Sell ALL,5.85 million,Technology,Software - Infrastructure,1.098,83.93,101.5,1.01,0.82,0.13
MXCT,3.86,1.54,118.68,31.53,2,-0.02,-0.15,2/5,buy,1.26-5.2,3.9,70.0,9.0,7.84,Sell ALL,887.94 thousand,Healthcare,Medical Devices,0.272,1.6,1.95,1.04,0.79,0.31
GGAL,3.86,33.13,46.85,70.37,1,-0.93,-0.73,1/5,strongBuy,25.89-74.0,6.06,55.00000000000001,110.0,88.07,- Buy time -,3.36 million,Financial Services,Banks - Regional,0.516,31.49,38.08,0.95,0.87,0.46
KRMD,3.88,4.29,100.86,54.89,1,0.06,2.5,1/5,buy,1.86-5.05,6.29,15.0,7.0,6.3,- Buy time -,95.19 thousand,Healthcare,Medical Instruments & Supplies,0.493,4.1,5.08,0.96,0.84,0.59
FICO,3.9,1665.21,298.44,35.62,1,1.24,0.16,1/5,buy,1300.0-2402.52,4.12,31.0,2400.0,2190.71,- Buy time -,329.64 thousand,Technology,Software - Application,1.352,1628.91,2054.31,0.98,0.81,0.52
AVAH,3.9,8.65,518.08,22.62,1,0.24,31.23,1/5,hold,3.67-9.11,2.66,5.0,11.5,10.15,Sell ALL,1.47 million,Healthcare,Medical Care Facilities,2.05,8.74,10.72,1.01,0.81,0.22
MLAB,3.91,67.73,248.07,57.16,1,-1.92,-0.92,1/5,hold,55.45-155.12,6.85,56.00000000000001,110.0,99.25,Sell ALL,134.44 thousand,Technology,Scientific & Technical Instruments,0.856,68.57,82.22,1.01,0.82,0.15
XPO,3.91,129.38,462.63,-26.5,2,0.14,0.18,2/5,buy,85.06-161.0,-3.88,20.0,162.0,151.34,Buy time,1.54 million,Industrials,Trucking,1.764,134.44,170.28,1.04,0.76,0.84
ANGO,3.92,11.0,213.64,4.11,2,0.11,0.9,2/5,buy,6.11-13.5,0.36,19.0,24.0,21.25,Sell,708.53 thousand,Healthcare,Medical Instruments & Supplies,0.778,11.19,13.89,1.02,0.79,0.78
KN,4.02,22.27,410.76,3.76,2,0.01,0.03,2/5,buy,12.19-24.54,0.13,9.0,25.0,23.75,Sell ALL,820.38 thousand,Technology,Electronic Components,1.533,23.28,29.28,1.05,0.76,0.36
SOFI,4.04,26.19,538.92,10.51,1,0.06,1.39,1/5,hold,8.6-30.3,0.88,14.000000000000002,31.0,26.54,- Buy time -,87.45 million,Financial Services,Credit Services,1.933,28.02,35.0,1.07,0.75,0.61
OSCR,4.04,18.77,500.77,-23.02,2,0.06,0.07,2/5,sell,11.2-23.8,-3.52,21.0,14.0,12.86,Sell ALL,22.86 million,Healthcare,Healthcare Plans,1.888,19.79,24.88,1.05,0.75,0.79
RRC,4.07,36.36,236.26,31.7,2,0.05,0.07,2/5,hold,28.99-43.5,3.49,16.0,49.0,45.62,Sell ALL,4.01 million,Energy,Oil & Gas E&P,0.514,37.54,44.79,1.03,0.81,0.22
ICL,4.08,6.48,267.91,36.05,1,0.01,0.05,1/5,hold,3.91-7.35,4.48,12.0,7.0,6.78,- Buy time -,719.04 thousand,Basic Materials,Agricultural Inputs,1.111,6.28,7.74,0.97,0.84,0.75
APP,4.11,569.89,793.7,20.08,0,0.64,0.36,0/5,buy,139.4-745.61,-0.25,24.0,860.0,741.23,Sell ALL,9.57 million,Communication Services,Advertising Agencies,2.527,653.5,847.32,1.15,0.67,0.62
GTLS,4.16,199.81,425.57,-0.29,2,0.11,0.05,2/5,hold,104.6-220.03,-0.04,9.0,210.0,207.41,Sell ALL,1.16 million,Industrials,Specialty Industrial Machinery,1.711,200.32,248.33,1.0,0.8,0.54
EQT,4.18,53.12,153.29,35.38,2,0.21,0.27,2/5,buy,35.45-61.02,4.07,13.0,80.0,71.6,== less Sell ALL==,10.79 million,Energy,Oil & Gas E&P,0.499,54.21,64.29,1.02,0.83,0.46
CAE,4.21,27.2,404.25,17.43,2,0.01,0.0,2/5,hold,17.59-30.13,1.95,10.0,31.460295,30.77,== less Sell ALL==,607.57 thousand,Industrials,Aerospace & Defense,1.45,28.29,34.82,1.04,0.78,0.23
NVDA,4.22,183.16,539.75,26.25,1,0.1,0.12,1/5,buy,86.62-195.62,3.27,6.0,300.0,257.95,Sell ALL,206.33 million,Technology,Semiconductors,2.123,184.26,230.94,1.01,0.79,0.39
CHWY,4.22,39.03,460.36,62.1,0,0.01,0.03,0/5,buy,26.28-48.62,7.71,20.0,52.0,48.66,Sell ALL,11.15 million,Consumer Cyclical,Internet Retail,1.627,38.92,47.35,1.0,0.82,0.49
REAL,4.25,9.45,724.99,11.45,1,0.02,0.29,1/5,buy,2.71-11.785,0.53,20.0,15.0,12.92,Sell ALL,5.11 million,Consumer Cyclical,Luxury Goods,2.565,10.42,12.85,1.1,0.74,0.32
ETON,4.26,19.66,244.72,100.21,0,-0.1,-1.84,0/5,buy,7.58-23.0,10.63,15.0,35.0,32.5,Sell ALL,365.33 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,1.16,20.07,24.34,1.02,0.81,0.3
NOTV,4.29,1.39,982.83,-19.16,1,-0.66,-3.54,1/5,buy,1.15-6.48,-3.6,79.0,9.0,7.25,Sell ALL,527.12 thousand,Healthcare,Diagnostics & Research,4.173,1.49,1.77,1.07,0.79,0.4
NEOV,4.37,5.43,139.97,85.62,1,-0.06,-5.0,1/5,hold,1.8-6.19,9.39,12.0,0.1,0.1,Buy time,455.32 thousand,Industrials,Electrical Equipment & Parts,1,5.3,6.54,0.98,0.83,0.28
VSCO,4.37,28.25,533.62,39.09,1,0.25,2.85,1/5,hold,13.76-48.73,4.35,42.0,35.0,30.2,Sell ALL,3.12 million,Consumer Cyclical,Apparel Retail,2.308,28.16,34.18,1.0,0.83,0.28
AISP,4.41,5.14,36.02,98.25,-2,-0.08,-0.72,-2/5,strongBuy,1.9-7.66,11.0,33.0,11.0,11.0,Sell ALL,1.96 million,Technology,Software - Infrastructure,0.31,5.64,7.53,1.1,0.68,2.5
IRBT,4.41,3.79,427.94,44.86,1,0.17,0.22,1/5,hold,1.76-13.06,4.22,71.0,11.94,11.94,Buy time,1.95 million,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.188,3.97,4.97,1.05,0.76,0.51
EXE,4.41,101.75,189.15,49.77,2,0.1,0.04,2/5,buy,82.69-123.345,5.81,18.0,154.0,141.33,== less Sell ALL==,4.25 million,Energy,Oil & Gas E&P,0.458,104.31,124.63,1.03,0.82,0.26
XLO,4.46,0.79,128.47,66.2,2,-0.36,-3.89,2/5,buy,0.615-1.7,8.07,53.0,2.0,2.0,Sell ALL,658.01 thousand,Healthcare,Biotechnology,1,0.81,0.99,1.03,0.8,0.07
MAMA,4.56,10.6,238.05,76.57,1,0.03,1.12,1/5,buy,5.5-11.49,9.43,8.0,18.0,16.4,- Buy time -,343.88 thousand,Consumer Defensive,Packaged Foods,0.671,10.46,13.05,0.99,0.81,0.35
NPCE,4.58,10.28,490.64,20.82,2,-0.01,-0.09,2/5,buy,5.45-18.975,2.63,46.0,20.0,18.38,- Buy time -,150.75 thousand,Healthcare,Medical Devices,1.915,10.4,12.85,1.01,0.8,0.27
CRESY,4.63,9.54,146.89,58.55,2,1,1,2/5,strongBuy,8.39-14.23,7.34,33.0,16.0,15.6,Buy time,429.63 thousand,Industrials,Conglomerates,0.359,9.37,11.37,0.98,0.84,0.36
TLN,4.63,412.83,435.19,23.09,2,-0.9,-4.97,2/5,buy,158.08-451.28,2.88,9.0,576.0,507.32,Sell ALL,855.18 thousand,Utilities,Utilities - Independent Power Producers,1.587,424.46,525.78,1.03,0.79,0.42
A,4.63,136.62,299.73,63.73,1,0.05,0.04,1/5,hold,96.43-153.84,7.42,11.0,170.0,158.88,Sell,2.41 million,Healthcare,Diagnostics & Research,1.262,131.77,164.84,0.96,0.83,0.58
CXT,4.67,65.57,319.43,47.61,2,0.05,0.07,2/5,buy,41.54-69.0,5.55,5.0,88.0,80.83,Sell ALL,492.98 thousand,Industrials,Specialty Industrial Machinery,1.231,64.51,78.18,0.98,0.84,0.21
TDOC,4.71,8.0,535.27,23.43,1,0.3,0.91,1/5,hold,6.35-15.21,2.88,47.0,12.0,10.59,- Buy time -,8.94 million,Healthcare,Health Information Services,1.91,8.24,10.55,1.03,0.76,0.96
APEI,4.78,37.03,437.01,38.37,2,0.47,4.0,2/5,buy,13.9-39.83,4.59,7.000000000000001,46.0,42.25,Sell ALL,268.62 thousand,Consumer Defensive,Education & Training Services,1.648,37.71,45.7,1.02,0.81,0.21
ALNT,4.78,45.91,352.65,-7.86,3,0.22,0.56,3/5,buy,16.91-49.0,-1.22,6.0,51.0,48.0,Buy time,220.13 thousand,Technology,Electronic Components,1.514,46.5,58.54,1.01,0.78,0.81
BLFS,4.79,26.8,483.58,4.38,3,0.09,4.21,3/5,buy,19.1-29.55,0.22,9.0,34.0,32.65,Buy time,435.20 thousand,Healthcare,Medical Instruments & Supplies,1.951,26.49,31.34,0.99,0.86,0.18
MIND,4.8,9.62,124.74,102.8,1,-0.15,-2.24,1/5,buy,3.47-11.5,11.85,16.0,10.0,10.0,- Buy time -,179.04 thousand,Technology,Scientific & Technical Instruments,0.563,8.93,10.95,0.93,0.88,0.32
PROV,4.81,15.78,112.81,11.11,1,0.0,0.01,1/5,buy,12.98-16.7,1.39,6.0,16.5,16.38,Buy time,13.64 thousand,Financial Services,Banks - Regional,0.382,15.79,21.92,1.0,0.72,2.5
CRK,4.83,18.42,271.86,125.55,0,0.05,0.53,0/5,hold,11.05-31.17,13.14,41.0,32.0,25.27,== less Sell ALL==,3.50 million,Energy,Oil & Gas E&P,0.19,19.35,23.45,1.05,0.79,0.23
TKNO,4.83,4.96,195.16,136.63,0,0.05,0.46,0/5,buy,3.94-10.37,9.88,52.0,12.0,11.0,Sell ALL,374.53 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.417,5.56,6.69,1.12,0.74,0.42
AVXL,4.85,9.27,201.56,-21.7,4,0.0,0.03,4/5,buy,5.22-14.441,-3.34,36.0,46.0,40.17,Buy time,1.61 million,Healthcare,Biotechnology,0.834,9.4,11.81,1.01,0.78,0.91
FSFG,4.86,30.12,94.5,79.68,-1,0.24,0.38,-1/5,strongBuy,21.63-33.0,8.68,9.0,31.0,31.0,Sell ALL,41.83 thousand,Financial Services,Banks - Regional,0.551,30.32,35.96,1.01,0.84,2.5
NGD,4.87,6.84,342.09,39.26,2,0.01,0.34,2/5,buy,2.43-7.59,4.53,10.0,9.0,8.07,Sell ALL,20.99 million,Basic Materials,Gold,1.087,7.01,8.67,1.02,0.79,0.55
DYN,4.89,14.05,268.16,54.63,2,-0.25,-0.29,2/5,buy,6.36-35.9,6.23,61.0,50.0,42.22,- Buy time -,2.45 million,Healthcare,Biotechnology,1.083,13.45,16.54,0.96,0.85,0.42
EFXT,4.89,10.78,590.62,21.04,1,0.02,0.12,1/5,buy,6.18-11.74,2.69,8.0,15.0,13.75,Sell ALL,527.79 thousand,Energy,Oil & Gas Equipment & Services,2.229,11.02,14.06,1.02,0.77,1.04
VLRS,4.9,6.6,421.31,43.74,2,0.09,-0.04,2/5,buy,3.49-9.0,5.45,27.0,12.0,9.75,Sell,550.80 thousand,Industrials,Airlines,1.423,6.8,8.35,1.03,0.79,0.24
INSG,4.91,14.37,351.59,43.76,2,0.14,3.46,2/5,hold,6.24-20.67,3.97,30.0,20.0,16.56,Sell ALL,453.26 thousand,Technology,Communication Equipment,1.266,15.16,19.29,1.05,0.74,0.52
PI,4.96,187.96,563.33,24.25,2,0.23,1.67,2/5,buy,60.85-239.88,2.41,22.0,217.0,201.5,Buy time,551.83 thousand,Technology,Semiconductors,1.832,191.32,237.79,1.02,0.79,0.41
FSLY,4.99,8.23,363.96,34.27,2,0.03,0.62,2/5,hold,4.65-12.08,4.13,32.0,10.0,8.83,Sell ALL,4.73 million,Technology,Software - Application,1.3,8.64,10.4,1.05,0.79,0.72
ALLT,5.0,9.86,451.44,40.3,2,0.1,1.4,2/5,buy,2.81-11.42,4.77,14.000000000000002,15.0,14.5,Sell ALL,627.63 thousand,Technology,Software - Infrastructure,1.461,10.2,12.94,1.03,0.76,0.35
BLIN,5.02,1.37,232.48,24.07,2,-0.07,-0.48,2/5,strongBuy,1.05-2.8,2.92,51.0,4.62,4.34,- Buy time -,63.01 thousand,Technology,Software - Infrastructure,0.836,1.37,1.75,1.0,0.78,1.35
VRNA,5.04,106.91,16.09,3.59,5,-0.1,-3.69,5/5,hold,31.6-106.93,0.48,0.0,0.1,0.1,Buy time,1.33 million,Healthcare,Biotechnology,0.052,106.67,128.5,1.0,0.83,0.23
CDNA,5.08,14.39,671.84,48.72,1,0.01,0.28,1/5,buy,10.96-31.52,5.98,54.0,28.0,24.92,Sell ALL,1.47 million,Healthcare,Diagnostics & Research,2.371,14.75,18.23,1.03,0.79,0.36
RDW,5.1,8.74,648.23,28.29,1,-1.0,-7.66,1/5,buy,6.61-26.66,3.32,67.0,28.0,22.97,Sell ALL,8.37 million,Industrials,Aerospace & Defense,2.482,9.72,13.16,1.11,0.66,0.94
DUOT,5.11,8.49,229.23,68.79,1,-0.08,-0.4,1/5,buy,3.13-9.6,7.66,12.0,11.5,11.5,- Buy time -,391.82 thousand,Technology,Software - Application,1.091,8.23,10.76,0.97,0.79,1.16
CTRN,5.11,34.93,532.38,32.46,2,0.73,2.22,2/5,buy,16.18-39.37,3.32,11.0,53.0,50.5,Buy time,96.59 thousand,Consumer Cyclical,Apparel Retail,2.195,33.85,40.61,0.97,0.86,0.45
PRIM,5.12,132.69,402.63,64.76,2,0.92,1.05,2/5,buy,49.1-142.84,7.54,7.000000000000001,170.0,153.65,Sell ALL,962.38 thousand,Industrials,Engineering & Construction,1.44,132.6,161.76,1.0,0.82,0.03
K,5.18,82.86,66.01,31.65,4,-0.16,-0.16,4/5,hold,76.48-83.22,3.96,0.0,83.5,83.45,Buy time,3.91 million,Consumer Defensive,Packaged Foods,0.247,80.52,98.24,0.97,0.84,0.3
SMTC,5.19,65.26,553.21,61.8,1,0.02,0.05,1/5,buy,24.05-79.52,6.67,18.0,90.0,80.21,Sell ALL,2.10 million,Technology,Semiconductors,2.011,66.77,84.42,1.02,0.77,0.53
AGX,5.28,256.15,267.05,81.21,2,1.37,0.99,2/5,hold,101.02-283.35,9.2,10.0,236.0,233.17,Sell ALL,339.55 thousand,Industrials,Engineering & Construction,0.633,260.31,314.55,1.02,0.81,0.19
VCYT,5.28,34.8,602.43,69.76,1,0.25,1.0,1/5,buy,22.61-47.316,8.45,26.0,45.0,42.88,Sell ALL,999.52 thousand,Healthcare,Diagnostics & Research,2.115,34.25,42.18,0.98,0.83,0.25
UI,5.28,655.02,379.61,53.65,2,2.35,1.11,2/5,strongBuy,235.96-705.78,6.44,7.000000000000001,600.0,524.75,Sell ALL,201.89 thousand,Technology,Communication Equipment,1.441,654.8,811.97,1.0,0.81,0.51
RBOT,5.29,5.84,362.69,7.73,1,0.17,0.07,1/5,hold,5.0-19.0,0.34,69.0,13.0,11.5,- Buy time -,117.78 thousand,Healthcare,Medical Devices,1.393,6.18,8.77,1.06,0.67,2.42
UNCY,5.31,4.44,470.23,65.93,2,0.3,0.45,2/5,buy,3.71-11.0,7.88,60.0,105.0,77.81,Sell ALL,606.69 thousand,Healthcare,Biotechnology,1.856,4.38,5.31,0.99,0.84,0.0
SKIL,5.34,14.0,462.68,44.17,1,5.97,2.55,1/5,hold,12.215-34.425,5.0,59.0,0.1,0.1,- Buy time -,77.69 thousand,Consumer Defensive,Education & Training Services,1.599,14.45,17.98,1.03,0.78,1.32
PLTR,5.41,175.44,764.94,51.73,1,0.02,0.17,1/5,hold,40.36-190.0,6.32,8.0,215.0,184.17,Sell ALL,54.55 million,Technology,Software - Infrastructure,2.595,178.45,223.31,1.02,0.79,0.36
LINK,5.41,10.16,142.43,178.0,0,0,0,0/5,buy,3.25-15.152,7.13,33.0,13.0,13.0,Sell ALL,190.25 thousand,Technology,Electronic Components,0.606,12.36,14.86,1.22,0.68,0.58
DY,5.45,284.33,277.15,77.33,2,0.86,0.41,2/5,buy,131.37-300.0,8.97,5.0,310.0,305.11,Sell ALL,373.18 thousand,Industrials,Engineering & Construction,1.154,279.4,347.15,0.98,0.82,0.41
HUMA,5.47,1.56,567.76,39.21,0,0.1,0.44,0/5,buy,1.15-6.77,3.85,77.0,25.0,16.71,Sell ALL,5.57 million,Healthcare,Biotechnology,1.887,1.83,2.72,1.17,0.57,2.04
BBIO,5.53,55.49,365.47,42.78,3,-0.34,-0.56,3/5,buy,21.72-55.94,5.21,1.0,95.0,80.66,Buy time,2.14 million,Healthcare,Biotechnology,1.363,53.07,64.36,0.96,0.86,0.31
ANET,5.54,154.1,420.87,8.37,4,0.14,0.22,4/5,buy,59.43-162.68,0.69,5.0,185.0,171.33,Buy time,10.68 million,Technology,Computer Hardware,1.475,152.14,184.83,0.99,0.83,0.27
NRXP,5.56,3.17,472.98,79.47,1,-0.84,-3.62,1/5,buy,1.1-6.01,9.15,47.0,46.0,41.12,Sell ALL,485.30 thousand,Healthcare,Biotechnology,1.744,3.22,4.11,1.02,0.77,0.68
MBLY,5.57,14.24,140.47,7.31,5,0.02,0.27,5/5,buy,11.12-22.51,0.91,37.0,31.1,25.39,Buy time,7.43 million,Consumer Cyclical,Auto Parts,0.506,14.39,17.67,1.01,0.81,0.33
ZENV,5.6,1.39,504.17,43.12,2,1.03,45.22,2/5,hold,1.02-3.03,4.32,54.0,1.4530847,1.45,Buy time,154.76 thousand,Technology,Software - Application,1.746,1.4,1.77,1.01,0.79,0.78
GHM,5.63,55.03,347.73,80.78,2,0.46,2.19,2/5,buy,24.78-58.78,9.92,6.0,65.0,62.25,Sell ALL,116.86 thousand,Industrials,Specialty Industrial Machinery,0.946,54.53,66.36,0.99,0.83,0.29
RAIL,5.64,9.4,579.19,80.91,1,0.03,0.62,1/5,buy,4.31-16.1,9.79,42.0,17.0,15.67,Sell ALL,153.32 thousand,Industrials,Railroads,2.198,9.31,11.67,0.99,0.81,0.41
CRNC,5.73,10.58,880.6,77.59,0,0.54,3.31,0/5,hold,2.755-27.5,7.09,62.0,16.0,13.88,Sell ALL,3.05 million,Technology,Software - Application,2.834,11.94,15.46,1.13,0.68,0.62
TECH,5.8,58.66,340.24,81.82,2,0.08,0.16,2/5,buy,46.01-80.8,9.29,27.0,75.0,70.83,Sell ALL,3.16 million,Healthcare,Biotechnology,1.479,56.19,67.73,0.96,0.87,0.5
TTI,5.88,5.59,358.58,122.63,0,0.06,0.91,0/5,buy,2.03-6.04,13.6,7.000000000000001,7.0,6.92,Sell ALL,2.17 million,Industrials,Conglomerates,1.326,5.52,6.99,0.99,0.8,1.07
SHOP,5.88,151.02,718.59,32.92,2,0.06,0.22,2/5,buy,69.84-169.69,3.97,11.0,200.0,181.9,Buy time,9.82 million,Technology,Software - Application,2.726,152.52,196.64,1.01,0.77,0.67
TWLO,5.89,107.12,321.41,33.32,4,0.32,0.32,4/5,buy,69.4-151.95,4.26,30.0,170.0,150.68,Buy time,3.77 million,Technology,Software - Infrastructure,1.251,106.31,130.5,0.99,0.82,0.27
WK,5.89,86.96,282.4,80.44,2,0.21,3.51,2/5,buy,60.5-116.83,9.8,26.0,110.0,103.8,- Buy time -,1.09 million,Technology,Software - Application,0.869,83.95,103.92,0.97,0.84,0.74
SONO,6.03,16.51,613.11,66.63,2,0.0,0.03,2/5,buy,7.63-18.06,8.24,9.0,17.0,15.31,Buy time,2.33 million,Technology,Consumer Electronics,2.258,16.1,20.29,0.98,0.81,0.3
FIP,6.07,5.05,682.9,101.14,1,0.87,2.64,1/5,buy,3.1-9.96,11.29,49.0,13.0,12.17,Buy time,2.08 million,Industrials,Conglomerates,1.949,4.76,5.89,0.94,0.86,0.13
BB,6.11,4.48,301.23,130.95,0,0.05,8.55,0/5,hold,2.24-6.24,13.62,28.000000000000004,6.0,5.45,Sell ALL,15.84 million,Technology,Software - Infrastructure,1.209,4.56,5.7,1.02,0.79,1.31
PSTG,6.12,89.37,428.31,63.88,3,0.08,0.28,3/5,buy,34.51-94.72,7.73,6.0,105.0,94.97,Buy time,3.78 million,Technology,Computer Hardware,1.216,87.13,106.42,0.97,0.84,0.23
SABS,6.17,2.29,135.34,68.01,1,0.22,0.11,1/5,buy,1.0-6.6,7.42,65.0,14.0,11.42,- Buy time -,352.84 thousand,Healthcare,Biotechnology,0.546,2.23,3.57,0.97,0.64,2.5
RPID,6.2,3.21,491.47,74.29,2,-0.01,-0.03,2/5,buy,0.83-4.5,8.72,28.999999999999996,8.0,8.0,Sell ALL,122.04 thousand,Healthcare,Medical Devices,1.392,3.4,4.25,1.06,0.76,0.65
ECOR,6.22,5.0,107.51,-2.32,5,-0.13,-0.41,5/5,buy,4.16-19.49,-0.4,74.0,25.2,23.16,Buy time,57.91 thousand,Healthcare,Medical Devices,0.345,5.1,6.2,1.02,0.81,1.31
CEVA,6.26,26.91,414.38,93.29,2,0.01,0.17,2/5,buy,18.31-38.94,11.33,31.0,40.0,35.92,Sell ALL,368.51 thousand,Technology,Semiconductors,1.292,26.73,33.93,0.99,0.79,0.45
CLBT,6.26,19.1,379.38,82.11,2,0.02,0.29,2/5,buy,13.1-26.3,10.05,27.0,28.0,25.79,- Buy time -,1.70 million,Technology,Software - Infrastructure,1.295,18.44,23.21,0.97,0.82,0.8
SMR,6.28,39.24,625.73,85.68,1,-0.01,-0.12,1/5,hold,11.08-53.5,10.35,27.0,60.0,50.82,- Buy time -,21.85 million,Industrials,Specialty Industrial Machinery,2.029,39.06,51.52,1.0,0.76,0.81
AI,6.29,17.91,552.9,68.2,2,-0.12,-0.55,2/5,hold,14.7-45.08,8.43,60.0,24.0,19.33,Buy time,11.41 million,Technology,Software - Infrastructure,1.945,17.9,22.59,1.0,0.79,0.69
TTMI,6.31,53.58,555.26,87.0,2,0.16,0.38,2/5,buy,15.77-62.6,9.82,14.000000000000002,71.0,66.88,== less Sell ALL==,3.07 million,Technology,Electronic Components,1.625,55.7,69.87,1.04,0.77,0.3
TNDM,6.32,14.0,381.28,74.66,3,-0.15,-0.32,3/5,hold,9.98-38.94,8.64,64.0,51.0,35.98,Buy time,2.12 million,Healthcare,Medical Devices,1.489,13.17,16.25,0.94,0.86,0.33
CNC,6.37,35.76,157.71,41.35,5,0.01,-1.62,5/5,hold,25.08-73.14,4.7,51.0,70.0,52.69,Buy time,18.07 million,Healthcare,Healthcare Plans,0.476,35.97,44.11,1.01,0.81,0.3
TATT,6.47,41.91,350.87,101.23,2,-0.03,-0.1,2/5,buy,17.28-45.4,11.88,8.0,50.0,45.62,== less Sell ALL==,158.59 thousand,Industrials,Aerospace & Defense,0.911,41.35,49.54,0.99,0.85,0.67
HMY,6.5,18.27,123.91,146.78,2,1,1,2/5,hold,7.97-19.68,16.15,7.000000000000001,20.5,19.42,Sell ALL,6.14 million,Basic Materials,Gold,0.445,17.31,20.62,0.95,0.89,0.3
IAG,6.51,12.7,433.66,111.26,2,0.0,0.11,2/5,buy,4.64-13.99,12.99,9.0,17.0,14.52,Sell ALL,17.65 million,Basic Materials,Gold,1.452,12.44,15.41,0.98,0.82,0.25
TSSI,6.55,17.67,439.53,111.27,2,1,1,2/5,,5.25-31.94,11.21,45.0,0.1,0.1,Sell ALL,3.38 million,Technology,Information Technology Services,1.733,18.18,22.86,1.03,0.77,0.37
CSBR,6.57,6.54,194.62,15.43,3,0.11,3.38,3/5,buy,3.75-11.99,1.22,45.0,12.0,12.0,- +Buy time -,47.33 thousand,Healthcare,Biotechnology,0.552,6.77,8.49,1.04,0.77,2.5
ATRA,6.63,14.32,128.54,137.49,2,5.94,4.41,2/5,buy,5.005-18.705,15.11,23.0,17.0,16.67,Sell ALL,54.77 thousand,Healthcare,Biotechnology,0.256,13.86,17.21,0.97,0.83,0.63
CFLT,6.7,22.74,267.14,125.27,2,0.02,0.28,2/5,buy,15.64-37.9,14.47,40.0,36.0,30.5,- Buy time -,9.13 million,Technology,Software - Infrastructure,0.964,20.87,26.14,0.92,0.87,0.57
CMMB,6.8,3.28,45.29,77.49,2,0.03,0.9,2/5,buy,2.39-9.84,7.01,67.0,28.0,27.25,- Buy time -,198.07 thousand,Healthcare,Biotechnology,0.524,3.01,4.08,0.92,0.8,2.5
ETR,6.84,95.26,199.82,44.84,5,0.27,0.35,5/5,buy,65.3-98.58,5.67,3.0,109.0,102.48,Buy time,3.35 million,Utilities,Utilities - Regulated Electric,0.605,93.12,115.61,0.98,0.82,0.54
HOOD,6.88,138.96,661.79,131.7,1,0.15,0.49,1/5,buy,23.0-153.86,15.26,10.0,165.0,146.97,Sell ALL,40.20 million,Financial Services,Capital Markets,2.43,132.38,168.65,0.95,0.82,0.26
RXRX,6.88,5.32,289.11,72.59,4,-0.04,-0.13,4/5,hold,3.79-12.36,8.83,56.99999999999999,10.0,8.23,Buy time,45.91 million,Healthcare,Biotechnology,0.91,5.23,6.43,0.98,0.83,0.43
NEO,7.02,9.1,454.1,70.29,3,0.02,1.22,3/5,hold,4.72-19.11,8.35,52.0,14.0,12.0,Buy time,4.51 million,Healthcare,Diagnostics & Research,1.6,8.52,10.82,0.94,0.84,0.92
BRKR,7.07,35.28,380.35,79.85,4,-0.07,-0.18,4/5,hold,28.53-65.25,9.24,46.0,65.0,55.73,Buy time,4.46 million,Healthcare,Medical Devices,1.202,33.85,41.72,0.96,0.85,0.22
LAKE,7.1,16.87,373.53,134.89,2,-0.01,4.73,2/5,buy,12.76-27.28,15.59,38.0,27.0,25.62,- Buy time -,193.72 thousand,Consumer Cyclical,Apparel Manufacturing,1.104,15.5,20.14,0.92,0.84,0.46
SVCO,7.16,5.81,370.77,95.5,2,-0.16,-10.49,2/5,buy,3.55-12.53,11.36,54.0,12.0,10.83,- Buy time -,137.44 thousand,Technology,Software - Application,1,5.73,7.18,0.99,0.81,1.43
SUPN,7.17,49.0,257.94,40.01,5,0.5,1.12,5/5,buy,29.16-51.78,4.78,5.0,65.0,59.6,Buy time,874.87 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.783,47.4,59.04,0.97,0.83,0.85
ADPT,7.21,15.17,615.86,93.21,3,0.18,0.64,3/5,buy,4.27-15.83,11.07,4.0,20.0,17.43,Buy time,2.41 million,Healthcare,Biotechnology,2.068,14.25,17.36,0.94,0.87,0.13
VIR,7.56,5.8,401.94,86.01,4,-0.12,-0.16,4/5,strongBuy,4.155-14.45,9.83,60.0,31.0,24.11,Buy time,1.40 million,Healthcare,Biotechnology,1.273,5.57,6.8,0.96,0.85,0.52
EHTH,7.59,4.43,404.52,68.33,4,0.9,0.89,4/5,hold,3.18-11.36,8.35,61.0,12.0,10.62,Buy time,480.83 thousand,Financial Services,Insurance Brokers,1.283,4.33,5.69,0.98,0.78,0.92
RYAM,7.62,7.23,832.82,128.69,1,-5.63,-26.51,1/5,strongBuy,3.35-10.28,15.08,30.0,6.0,6.0,Sell ALL,814.33 thousand,Basic Materials,Chemicals,2.636,7.05,9.14,0.98,0.79,0.6
SNOW,7.64,242.17,401.57,59.05,5,0.11,0.45,5/5,buy,113.23-255.39,7.28,5.0,440.0,352.14,Buy time,5.79 million,Technology,Software - Application,1.207,232.85,287.36,0.96,0.84,0.46
ARQT,7.64,20.05,591.3,100.48,3,0.04,0.23,3/5,buy,8.03-21.56,11.77,7.000000000000001,29.0,26.19,Buy time,2.43 million,Healthcare,Biotechnology,2.065,18.71,23.29,0.93,0.86,0.46
EVEX,7.66,4.55,256.0,128.52,3,-0.04,-0.28,3/5,buy,2.61-7.699,14.51,41.0,8.0,7.73,- Buy time -,1.85 million,Industrials,Aerospace & Defense,0.816,4.18,5.32,0.92,0.86,0.77
RGEN,7.71,145.24,347.67,155.89,2,0.02,0.06,2/5,buy,102.97-182.52,17.72,20.0,220.0,199.61,== less Sell ALL==,1.21 million,Healthcare,Medical Instruments & Supplies,1.085,133.32,160.39,0.92,0.91,0.66
DOGZ,7.87,13.92,631.35,81.6,1,1,1,1/5,,6.81-58.5,9.63,76.0,0.1,0.1,Buy time,963.08 thousand,Consumer Cyclical,Leisure,1.931,13.75,16.59,0.99,0.84,2.5
GH,7.92,64.22,486.81,95.72,4,0.17,0.32,4/5,buy,20.14-68.0,11.55,6.0,80.0,74.3,Buy time,2.43 million,Healthcare,Diagnostics & Research,1.535,61.08,74.97,0.95,0.86,0.39
JOBY,7.99,16.28,717.59,136.47,2,-0.01,-0.08,2/5,hold,4.8-20.95,15.97,22.0,22.0,17.08,Buy time,47.13 million,Industrials,Airports & Air Services,2.518,16.3,21.37,1.0,0.76,0.36
RCAT,8.02,13.12,240.88,154.86,3,-0.15,-1.52,3/5,buy,2.66-16.7,16.16,21.0,18.0,17.12,Buy time,20.25 million,Industrials,Aerospace & Defense,0.861,11.7,15.28,0.89,0.86,0.63
SPRY,8.03,11.32,316.81,90.03,5,0.06,0.14,5/5,buy,9.335-18.9,10.34,40.0,40.0,35.67,Buy,3.81 million,Healthcare,Biotechnology,0.841,10.68,13.36,0.94,0.85,0.39
EE,8.08,26.95,440.65,93.5,4,0.08,0.21,4/5,buy,21.285-32.99,11.39,18.0,43.0,38.0,Buy time,458.13 thousand,Energy,Oil & Gas Midstream,1.373,25.37,32.07,0.94,0.84,0.72
SOUN,8.13,17.36,829.9,135.55,2,0.02,0.48,2/5,buy,4.86-24.98,16.01,31.0,18.0,16.78,Buy time,67.79 million,Technology,Software - Application,2.791,16.43,21.2,0.95,0.82,0.21
QNCX,8.25,1.87,316.29,134.76,3,-0.2,-0.88,3/5,buy,0.713-2.45,15.51,24.0,10.0,8.75,Buy time,524.35 thousand,Healthcare,Biotechnology,1.076,1.77,2.23,0.95,0.84,1.03
IMMX,8.27,2.5,116.25,107.12,3,0.02,-0.03,3/5,strongBuy,1.34-3.2,11.2,22.0,8.0,8.0,- Buy time -,334.25 thousand,Healthcare,Biotechnology,0.225,2.27,2.92,0.91,0.86,2.3
KOD,8.3,11.87,575.99,288.47,-1,-0.2,-0.23,-1/5,hold,1.92-19.39,16.43,39.0,17.0,14.17,Sell ALL,818.09 thousand,Healthcare,Biotechnology,2.676,13.78,19.09,1.16,0.62,0.63
BFRI,8.32,0.96,297.93,113.61,2,-0.4,-1.2,2/5,buy,0.536-2.22,13.23,56.99999999999999,9.0,7.5,Sell ALL,108.29 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.543,0.97,1.22,1.01,0.79,2.37
CVRX,8.44,8.95,516.2,81.34,5,-0.01,-0.02,5/5,buy,4.299-18.55,7.93,52.0,14.0,12.42,Buy time,227.05 thousand,Healthcare,Medical Devices,1.221,8.11,9.67,0.91,0.93,0.53
BTDR,8.59,17.78,713.13,186.31,1,-0.21,-0.94,1/5,buy,6.84-26.99,20.64,34.0,40.0,32.48,Sell ALL,8.10 million,Technology,Software - Application,2.254,17.79,24.11,1.0,0.74,0.6
ASPN,8.69,7.97,833.31,123.71,2,0.09,0.82,2/5,buy,4.16-26.9,14.68,70.0,14.0,11.79,Buy time,2.62 million,Industrials,Building Products & Equipment,2.806,7.46,10.27,0.94,0.78,1.04
CREX,8.78,2.74,404.09,149.56,3,0.38,1.64,3/5,buy,1.28-4.75,16.79,42.0,10.0,8.31,Buy time,49.60 thousand,Technology,Software - Application,1.485,2.43,3.11,0.89,0.88,1.0
TENX,9.11,7.46,509.22,155.27,2,0.31,0.71,2/5,buy,3.556-8.244,17.69,10.0,30.0,24.4,Sell,183.03 thousand,Healthcare,Biotechnology,1.583,7.12,8.8,0.95,0.85,1.63
RNA,9.11,49.77,310.78,153.59,5,-0.27,-0.29,5/5,buy,21.51-56.0,17.54,11.0,96.0,82.06,Buy time,4.55 million,Healthcare,Biotechnology,0.966,44.75,55.63,0.9,0.89,-0.0
FULC,9.15,8.99,882.17,205.72,1,0.05,0.17,1/5,buy,2.315-9.88,22.25,9.0,16.0,13.81,Sell,626.71 thousand,Healthcare,Biotechnology,2.93,8.56,11.13,0.95,0.81,0.28
ATOM,9.36,4.23,517.3,213.16,2,-0.06,-0.43,2/5,buy,3.06-17.55,22.46,76.0,6.0,6.0,Sell ALL,589.83 thousand,Technology,Semiconductor Equipment & Materials,1.133,4.12,5.25,0.97,0.81,0.61
MESO,9.47,18.32,356.28,137.61,5,1,1,5/5,strongBuy,7.09-22.0,16.1,17.0,35.0,35.0,Buy time,255.44 thousand,Healthcare,Biotechnology,1.17,16.55,20.72,0.9,0.88,0.59
NXT,9.51,82.8,760.16,159.95,3,0.45,0.45,3/5,buy,30.93-86.39,18.48,4.0,110.0,92.4,Buy time,2.33 million,Technology,Solar,2.273,74.67,96.51,0.9,0.86,0.49
SRFM,9.62,5.0,960.33,153.13,2,0.1,0.01,2/5,strongBuy,1.5-9.91,17.2,50.0,12.0,9.94,Buy time,4.22 million,Industrials,Airlines,2.898,4.77,6.76,0.95,0.74,0.98
BE,9.63,86.87,948.53,220.8,1,0.17,6.04,1/5,hold,9.02-95.695,22.54,9.0,105.0,84.97,Sell ALL,16.29 million,Industrials,Electrical Equipment & Parts,3.48,80.11,108.57,0.92,0.8,0.31
FTK,9.66,15.2,457.25,238.91,2,0.22,3.32,2/5,buy,4.7-17.93,25.39,15.0,19.0,18.25,Sell ALL,619.01 thousand,Energy,Oil & Gas Equipment & Services,1.181,14.43,18.72,0.95,0.81,0.47
SPIR,9.85,12.19,739.69,174.49,3,0.14,0.17,3/5,buy,6.853-21.426,19.69,43.0,17.0,16.62,Buy time,552.81 thousand,Industrials,Specialty Business Services,2.416,11.38,15.2,0.93,0.8,0.57
IPX,9.85,54.29,243.66,172.86,5,1,1,5/5,buy,12.275-56.78,19.91,4.0,74.0,64.83,Buy time,141.27 thousand,Basic Materials,Other Industrial Metals & Mining,0.352,50.18,61.11,0.92,0.89,0.47
NTGR,9.95,35.18,352.31,152.84,5,0.6,2.45,5/5,strongBuy,18.75-36.86,17.48,5.0,35.0,33.5,Buy time,649.93 thousand,Technology,Communication Equipment,1.091,31.66,42.0,0.9,0.84,0.75
MRVL,9.97,85.61,567.9,203.8,3,0.01,0.01,3/5,buy,47.09-127.48,22.27,33.0,122.0,104.87,Buy time,25.40 million,Technology,Semiconductors,1.94,79.96,103.63,0.93,0.83,0.52
QUBT,10.02,19.01,1060.32,149.89,1,0.0,0.01,1/5,buy,0.695-27.15,16.43,30.0,40.0,33.17,Buy time,54.60 million,Technology,Computer Hardware,3.857,19.92,29.62,1.05,0.64,1.94
CXAI,10.11,0.83,252.85,95.22,5,0.23,0.97,5/5,strongBuy,0.613-2.536,11.31,67.0,3.0,3.0,Buy time,848.85 thousand,Technology,Software - Application,0.821,0.79,1.02,0.95,0.81,2.5
RKLB,10.26,64.26,561.92,248.43,2,-0.02,-0.17,2/5,buy,9.48-73.5,24.63,13.0,60.0,54.91,Buy time,35.34 million,Industrials,Aerospace & Defense,2.151,54.47,73.71,0.85,0.87,0.67
CHRS,10.43,1.67,410.8,177.27,5,-0.2,-0.88,5/5,buy,0.66-2.43,20.36,31.0,7.0,6.33,Buy time,1.51 million,Healthcare,Biotechnology,0.978,1.56,1.97,0.93,0.85,0.49
PRAX,10.54,53.26,774.76,247.21,2,-0.03,-0.01,2/5,buy,26.7-91.83,25.99,42.0,270.0,185.0,Buy time,376.39 thousand,Healthcare,Biotechnology,2.64,49.44,64.81,0.93,0.82,0.31
CDE,10.58,19.56,449.11,188.86,5,0.14,12.09,5/5,buy,4.58-21.8,21.42,10.0,23.0,21.26,Buy time,17.46 million,Basic Materials,Gold,1.229,18.32,22.87,0.94,0.86,0.28
SYM,10.65,63.76,744.93,207.9,3,0.02,0.54,3/5,hold,16.318-71.29,23.29,11.0,65.0,57.21,Buy time,2.16 million,Industrials,Specialty Industrial Machinery,2.064,56.9,72.86,0.89,0.88,0.59
TAC,10.73,15.59,259.0,163.82,5,0.03,0.42,5/5,buy,7.82-16.2,18.86,4.0,16.423878,16.42,Buy time,2.24 million,Utilities,Utilities - Independent Power Producers,0.583,13.91,18.7,0.89,0.83,1.52
BYRN,10.82,26.36,666.4,207.88,3,0.15,2.84,3/5,buy,13.68-34.78,22.95,24.0,46.0,42.85,Buy time,824.05 thousand,Industrials,Aerospace & Defense,2.05,23.34,31.62,0.89,0.83,0.99
CDZI,10.91,5.26,746.67,263.9,2,-0.05,-0.49,2/5,buy,2.13-5.75,27.76,9.0,10.0,10.0,- Buy time -,937.49 thousand,Utilities,Utilities - Regulated Water,1.892,4.61,6.04,0.88,0.87,0.38
INOD,11.01,83.28,966.45,247.52,2,0.12,0.82,2/5,buy,16.55-93.85,26.79,11.0,110.0,92.5,Buy time,2.77 million,Technology,Information Technology Services,2.96,75.1,99.82,0.9,0.83,0.21
NFE,11.19,1.87,442.26,312.42,0,-0.89,-13.0,0/5,hold,1.26-16.66,27.27,89.0,8.5,6.7,Sell ALL,33.36 million,Energy,Oil & Gas Midstream,1.24,2.15,2.93,1.15,0.64,2.15
ONDS,11.62,9.22,836.91,316.49,1,-0.04,-0.42,1/5,buy,0.57-11.7,30.37,21.0,13.0,11.25,- Buy time -,63.13 million,Technology,Communication Equipment,2.075,8.05,11.32,0.87,0.81,0.54
HUT,11.72,43.57,546.53,252.77,4,1.65,10.69,4/5,buy,10.04-51.299,26.65,15.0,60.0,46.27,Buy time,7.69 million,Financial Services,Capital Markets,1,38.32,48.95,0.88,0.89,0.51
TARS,11.81,70.14,399.41,247.39,5,-0.13,-0.36,5/5,buy,35.34-70.78,26.05,1.0,93.0,84.88,Buy time,893.20 thousand,Healthcare,Biotechnology,0.811,58.51,72.92,0.83,0.96,0.39
NVTS,12.0,8.23,1083.87,242.35,2,0.0,0.03,2/5,hold,1.52-9.785,26.12,16.0,8.0,7.37,Buy time,43.09 million,Technology,Semiconductors,3.021,7.2,10.57,0.87,0.78,1.01
KOPN,12.2,2.99,961.57,230.61,2,-0.02,-2.06,2/5,buy,0.65-3.69,24.75,19.0,4.0,3.67,Buy time,7.86 million,Technology,Electronic Components,2.974,2.67,3.96,0.89,0.76,1.82
ACHR,12.35,11.97,960.71,276.74,2,0.02,0.03,2/5,buy,2.985-13.92,29.07,14.000000000000002,18.0,15.22,Buy time,70.10 million,Industrials,Aerospace & Defense,3.062,10.37,15.42,0.87,0.78,0.95
UNFI,12.45,41.2,415.83,270.62,5,0.29,1.43,5/5,hold,19.62-42.96,28.06,4.0,52.0,45.81,- +Buy time -,1.68 million,Consumer Defensive,Food Distribution,0.888,34.63,44.15,0.84,0.93,0.48
IONQ,12.51,70.65,951.19,346.09,1,-0.26,-0.87,1/5,buy,10.33-82.97,33.4,15.0,100.0,82.31,- Buy time -,38.91 million,Technology,Computer Hardware,2.602,64.92,89.65,0.92,0.79,0.44
FBRX,12.62,15.27,1017.93,301.52,2,0.15,0.13,2/5,buy,4.11-28.68,31.5,47.0,75.0,63.62,Buy time,122.47 thousand,Healthcare,Biotechnology,3.027,13.8,18.21,0.9,0.84,0.5
LUNR,12.9,12.23,615.62,285.64,4,-0.22,-4.58,4/5,buy,6.135-24.95,30.34,51.0,18.5,16.54,Buy time,9.90 million,Industrials,Aerospace & Defense,1.409,10.7,14.49,0.87,0.84,0.74
PTGX,12.96,87.0,749.17,330.82,1,-0.33,-2.78,1/5,buy,33.31-93.25,31.4,7.000000000000001,84.0,77.77,- Buy time -,2.40 million,Healthcare,Biotechnology,2.202,69.38,100.94,0.8,0.86,1.81
KTOS,13.08,94.63,588.79,265.29,5,0.05,0.51,5/5,buy,22.69-112.57,28.49,16.0,120.0,103.36,Buy time,5.49 million,Industrials,Aerospace & Defense,1.121,85.82,109.65,0.91,0.86,0.71
PPTA,13.12,25.79,410.53,343.71,2,0.12,0.36,2/5,strongBuy,7.81-26.8,33.27,4.0,30.0,28.9,Buy time,5.26 million,Basic Materials,Other Precious Metals & Mining,0.257,21.25,27.27,0.82,0.95,1.84
BFLY,13.26,2.28,1027.17,322.51,1,0.05,0.86,1/5,buy,1.32-4.98,32.02,54.0,4.0,3.58,- Buy time -,7.68 million,Healthcare,Medical Devices,2.599,2.0,2.88,0.88,0.79,1.47
PL,13.41,14.7,793.84,341.84,3,0.06,1.34,3/5,buy,2.185-16.78,34.22,12.0,17.0,14.12,Buy time,19.69 million,Industrials,Aerospace & Defense,1.998,12.49,16.36,0.85,0.9,0.33
LPTH,13.44,7.97,575.73,342.13,2,-0.08,-1.86,2/5,buy,1.4-10.16,33.5,22.0,10.0,9.06,Buy time,3.18 million,Technology,Electronic Components,1.182,7.77,10.2,0.97,0.78,1.72
SLNG,13.48,4.9,291.07,238.91,5,-0.09,-1.5,5/5,strongBuy,3.29-8.28,26.12,41.0,10.0,9.75,Buy time,17.08 thousand,Energy,Oil & Gas Integrated,0.14,4.34,5.13,0.89,0.96,2.5
SEI,13.5,44.98,476.37,321.49,5,0.25,1.61,5/5,buy,12.78-50.78,32.89,11.0,66.0,57.78,Buy time,3.58 million,Energy,Oil & Gas Equipment & Services,1.117,39.58,49.53,0.88,0.91,0.23
VUZI,13.68,3.52,657.35,348.28,3,0.03,0.25,3/5,buy,0.85-5.79,32.95,39.0,6.0,6.0,Buy time,3.13 million,Technology,Consumer Electronics,1.692,3.13,4.12,0.89,0.85,0.93
BBAI,13.82,7.22,1053.72,318.18,2,-0.84,-13.62,2/5,strongBuy,1.51-10.36,32.55,30.0,8.0,6.92,Buy time,159.32 million,Technology,Information Technology Services,3.194,6.83,10.14,0.95,0.71,1.26
BKSY,14.0,26.75,864.14,344.9,3,0.2,0.42,3/5,buy,5.913-31.79,34.99,16.0,42.0,34.64,Buy time,2.91 million,Industrials,Specialty Business Services,2.221,22.38,30.93,0.84,0.86,0.63
AIP,14.0,12.39,579.68,260.51,4,-0.01,-0.1,4/5,buy,5.46-14.58,27.93,15.0,16.0,15.0,Buy time,1.41 million,Technology,Semiconductors,1.449,10.65,15.83,0.86,0.78,2.5
APYX,14.27,2.97,559.53,344.33,3,0.02,0.2,3/5,hold,0.755-3.0,32.66,1.0,4.0,4.0,Buy time,206.14 thousand,Healthcare,Medical Devices,1.462,2.29,3.5,0.77,0.85,1.87
MVST,14.29,4.33,1138.92,341.61,2,0.1,8.5,2/5,strongBuy,0.152-5.1,34.64,15.0,6.0,5.75,Buy time,10.11 million,Consumer Cyclical,Auto Parts,3.227,3.91,6.04,0.9,0.72,0.99
EGAN,14.66,12.79,272.21,405.51,2,0.04,1.38,2/5,buy,4.34-13.41,36.75,5.0,10.0,9.12,- Buy time -,300.03 thousand,Technology,Software - Application,0.406,9.73,14.01,0.76,0.91,2.5
RVPH,14.69,0.65,163.64,498.28,1,0.04,0.2,1/5,buy,0.25-4.28,32.3,85.0,16.0,11.12,Buy time,15.13 million,Healthcare,Biotechnology,1,0.47,0.68,0.72,0.96,2.21
NRGV,15.77,3.34,490.81,415.43,5,0.01,-0.05,5/5,buy,0.596-3.789,39.22,12.0,1.7,1.65,Buy time,3.05 million,Utilities,Utilities - Renewable,0.927,2.91,3.68,0.87,0.91,0.51
MGX,16.5,2.86,610.48,344.96,5,-0.1,-0.21,5/5,buy,1.23-4.92,33.92,42.0,12.0,11.0,Buy time,692.50 thousand,Healthcare,Biotechnology,1,2.35,2.88,0.82,0.99,2.41
SKYT,16.93,17.77,1158.84,515.45,1,0.12,0.76,1/5,strongBuy,5.67-20.85,42.66,15.0,18.0,15.6,Sell ALL,2.49 million,Technology,Semiconductors,3.513,15.94,25.04,0.9,0.71,0.89
GRAL,17.01,66.13,715.4,449.48,5,1.08,0.29,5/5,hold,12.76-75.53,41.55,12.0,75.0,65.75,Buy time,1.13 million,Healthcare,Diagnostics & Research,1,53.08,67.31,0.8,0.98,0.43
CDTX,17.06,113.05,691.56,475.53,4,1.98,0.61,4/5,strongBuy,10.14-121.21,42.62,7.000000000000001,200.0,177.25,Buy time,1.33 million,Healthcare,Biotechnology,1.338,89.44,119.06,0.79,0.95,0.77
EOSE,18.67,13.82,1126.92,531.37,3,-0.03,-0.6,3/5,hold,2.06-15.34,47.76,10.0,10.0,8.96,Buy time,21.77 million,Industrials,Electrical Equipment & Parts,2.294,10.78,15.81,0.78,0.87,0.7
QBTS,18.89,33.02,1026.37,603.69,2,-0.02,-0.3,2/5,buy,0.975-39.55,49.97,17.0,33.0,28.15,- Buy time -,62.89 million,Technology,Computer Hardware,1.482,25.33,35.0,0.77,0.94,0.57
MNPR,18.93,87.82,811.32,511.8,4,0.32,0.61,4/5,buy,4.5-105.0,45.72,16.0,142.0,126.18,Buy time,106.91 thousand,Healthcare,Biotechnology,1.436,75.2,101.9,0.86,0.86,1.53
ASTS,20.97,82.03,1163.16,651.33,3,-0.17,-0.78,3/5,buy,17.5-91.414,53.22,10.0,80.0,66.93,Buy time,15.94 million,Technology,Communication Equipment,2.408,56.0,86.96,0.68,0.94,0.55
QTTB,21.43,3.57,408.77,616.65,5,0.53,0.47,5/5,hold,1.345-53.17,47.34,93.0,20.0,16.0,Buy time,366.27 thousand,Healthcare,Biotechnology,1,2.34,3.68,0.66,0.97,2.5
PLUG,22.2,3.42,1164.78,695.11,3,-0.02,-0.17,3/5,hold,0.69-4.58,55.85,25.0,7.0,4.77,Buy time,199.46 million,Industrials,Electrical Equipment & Parts,2.238,2.66,4.32,0.78,0.79,0.88
CLPT,24.61,26.11,626.23,902.09,2,-0.07,-0.42,2/5,buy,9.76-30.1,57.53,13.0,30.0,29.5,Buy time,1.12 million,Healthcare,Medical Devices,1.191,19.07,26.07,0.73,1.0,1.85
EUDA,24.69,2.86,911.66,820.05,5,1,1,5/5,buy,1.03-6.3,59.09,55.00000000000001,6.0,6.0,Buy time,250.47 thousand,Real Estate,Real Estate Services,1,1.89,2.59,0.66,1.1,0.27
RGTI,25.71,43.92,1406.52,889.52,2,-0.06,-1.3,2/5,buy,0.791-49.13,62.0,11.0,50.0,38.42,- Buy time -,102.98 million,Technology,Computer Hardware,1.608,30.36,43.93,0.69,1.0,0.8
APLT,31.82,0.94,997.51,1324.93,0,0.05,0.29,0/5,buy,0.295-10.624,53.1,91.0,5.0,4.08,Buy,31.53 million,Healthcare,Biotechnology,2.08,0.86,1.62,0.91,0.58,2.5
