UFCS,0.02,36.69,63.85,-49.12,1,1.38,1.74,1/5,buy,25.01-40.63,-7.06,10.0,41.0,40.75,- Buy time -,91.70 thousand,Financial Services,Insurance - Property & Casualty,0.392,37.88,45.05,1.03,0.81,0.0
TARS,0.05,70.22,109.06,-64.97,2,-0.18,-19.65,2/5,buy,38.51-85.25,-10.27,18.0,105.0,100.06,Buy,410.60 thousand,Healthcare,Biotechnology,0.598,71.75,85.6,1.02,0.82,-0.09
AAL,0.1,11.13,265.23,-74.21,2,-0.08,-0.16,2/5,buy,8.5-16.5,-12.49,33.0,22.0,18.81,Buy time,78.89 million,Industrials,Airlines,1.194,11.26,13.12,1.01,0.85,-0.06
PRCH,0.12,7.32,693.36,-73.04,0,-0.01,-0.63,0/5,buy,4.645-19.436,-12.43,62.0,21.0,18.69,Buy,1.11 million,Financial Services,Insurance - Property & Casualty,3.082,7.67,8.91,1.05,0.82,0.01
ALNT,0.18,61.82,345.01,-39.83,-1,0.2,0.44,-1/5,buy,19.25-70.0,-5.5,12.0,79.0,74.05,mere Sell (some bought),200.96 thousand,Technology,Electronic Components,1.516,64.81,78.56,1.05,0.79,0.3
APP,0.19,387.84,684.96,-69.57,0,0.36,0.13,0/5,buy,200.5-745.61,-11.64,48.0,860.0,752.87,Buy,4.15 million,Communication Services,Advertising Agencies,2.505,435.43,508.72,1.12,0.76,-0.05
ESTC,0.27,49.91,269.14,-35.27,0,0.14,0.24,0/5,buy,47.49-96.07,-6.03,48.0,116.0,99.06,Buy,1.91 million,Technology,Software - Application,1.043,53.46,63.56,1.07,0.79,-0.11
PGNY,0.28,16.86,207.62,-30.91,0,0.14,0.35,0/5,buy,16.59-28.75,-4.39,41.0,31.0,29.23,Sell ALL,1.45 million,Healthcare,Healthcare Plans,1.007,17.89,21.67,1.06,0.78,-0.18
NOTV,0.29,0.26,1000.44,-75.53,0,-0.32,-1.87,0/5,buy,0.24-3.32,-19.23,92.0,5.0,4.12,Sell ALL,390.52 thousand,Healthcare,Diagnostics & Research,4.224,0.35,0.43,1.35,0.6,-0.03
CENT,0.29,36.4,91.92,-48.12,1,0.18,1.06,1/5,buy,28.77-41.25,-6.9,12.0,51.0,48.75,Sell ALL,83.26 thousand,Consumer Defensive,Packaged Foods,0.529,37.54,45.62,1.03,0.8,0.15
CAPL,0.3,20.88,47.07,13.11,-2,0.25,4.38,-2/5,hold,19.61-25.15,1.39,17.0,0.1,0.1,Sell,24.40 thousand,Energy,Oil & Gas Refining & Marketing,0.36,21.56,26.05,1.03,0.8,0.04
SN,0.3,106.49,342.43,-81.47,2,0.27,0.18,2/5,buy,60.5-133.99,-13.24,21.0,200.0,174.87,- Buy time -,2.04 million,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.338,110.86,130.74,1.04,0.81,0.16
DKL,0.3,50.45,81.96,-57.96,2,0.09,0.01,2/5,hold,34.59-55.89,-8.23,10.0,57.0,53.0,Sell,67.60 thousand,Energy,Oil & Gas Refining & Marketing,0.499,53.48,64.33,1.06,0.78,-0.11
FOA,0.31,17.2,341.63,-59.21,0,0.6,0.89,0/5,,15.77-29.58,-11.34,42.0,0.1,0.1,Buy,91.30 thousand,Financial Services,Credit Services,1.691,17.82,20.89,1.04,0.82,0.78
USAC,0.33,27.67,1.7,-1.23,-1,0.0,0.02,-1/5,hold,21.59-28.9,-0.29,4.0,33.0,30.58,mere Sell (some bought),200.32 thousand,Energy,Oil & Gas Equipment & Services,0.164,28.07,33.72,1.01,0.82,0.04
PEGA,0.38,42.29,207.03,-36.9,0,0.13,0.54,0/5,buy,29.835-68.1,-5.44,38.0,75.0,67.41,- Buy time -,1.97 million,Technology,Software - Application,1.116,43.81,52.18,1.04,0.81,0.17
INOD,0.39,39.66,656.59,-67.7,0,0.07,0.46,0/5,buy,26.41-93.85,-12.1,57.99999999999999,110.0,100.62,Buy,1.28 million,Technology,Information Technology Services,2.481,43.24,50.21,1.09,0.79,0.23
MXCT,0.39,0.74,384.09,-29.66,-1,0.04,0.44,-1/5,buy,0.643-2.955,-5.91,75.0,5.0,4.53,- Buy time -,998.06 thousand,Healthcare,Medical Devices,1.43,0.8,0.93,1.08,0.8,0.19
FWONK,0.4,85.36,128.4,-44.02,1,-0.01,-0.01,1/5,buy,75.26-109.363,-6.71,22.0,135.0,125.0,- Buy time -,2.14 million,Communication Services,Entertainment,0.717,88.08,104.41,1.03,0.82,0.04
CDZI,0.41,5.06,443.56,-54.15,0,-0.03,-0.29,0/5,buy,2.13-6.96,-7.71,27.0,15.0,13.33,- Buy time -,483.80 thousand,Utilities,Utilities - Regulated Water,2.078,5.3,6.27,1.05,0.81,0.14
RMBS,0.41,89.95,340.45,-66.35,1,-0.04,-0.07,1/5,buy,40.12-135.75,-9.93,34.0,132.0,125.44,Buy,1.88 million,Technology,Semiconductors,1.589,94.13,110.1,1.05,0.82,0.27
WWW,0.5,16.38,442.82,-58.61,1,0.04,0.12,1/5,buy,9.58-32.8,-9.03,50.0,29.0,26.1,Buy,1.08 million,Consumer Cyclical,Footwear & Accessories,1.889,16.77,20.33,1.02,0.81,-0.2
GRPN,0.53,11.19,57.32,-52.3,2,-0.68,-2.28,2/5,buy,9.17-43.08,-11.53,74.0,40.0,31.67,- +Buy time -,1.78 million,Communication Services,Internet Content & Information,1,11.74,14.34,1.05,0.78,0.35
RLX,0.53,2.19,317.9,-41.08,0,-0.03,-0.12,0/5,buy,1.66-2.84,-6.39,23.0,3.5246317,3.3,Buy,2.97 million,Consumer Defensive,Tobacco,1.228,2.3,2.78,1.05,0.79,0.18
SNCY,0.54,16.86,428.3,-76.86,2,0.05,0.38,2/5,hold,8.1-22.29,-12.75,24.0,23.0,21.79,- Buy time -,671.04 thousand,Industrials,Airlines,1.558,17.36,20.17,1.03,0.84,0.0
FWONA,0.56,78.35,135.49,-46.98,1,0.03,0.15,1/5,buy,68.0-99.52,-7.12,21.0,115.0,111.42,Buy,172.10 thousand,Communication Services,Entertainment,0.717,80.06,94.35,1.02,0.83,0.29
MSTR,0.6,122.78,866.19,-71.39,0,-23.19,-1.17,0/5,buy,104.17-457.22,-12.11,73.0,705.0,539.54,mere Sell (some bought),19.19 million,Technology,Software - Application,3.633,137.63,158.6,1.12,0.77,-0.08
TTI,0.61,8.37,233.18,-43.84,1,0.0,0.0,1/5,buy,2.03-12.54,-6.57,33.0,15.0,13.88,Sell,1.68 million,Industrials,Conglomerates,1.237,8.65,10.47,1.03,0.8,-0.07
PSTG,0.61,61.07,281.71,-48.0,1,0.05,0.06,1/5,buy,34.51-100.59,-7.3,39.0,105.0,98.11,Buy,2.55 million,Technology,Computer Hardware,1.329,63.27,74.88,1.04,0.82,-0.04
GBX,0.64,52.58,359.05,-57.83,1,0.43,0.51,1/5,buy,37.77-59.19,-8.41,11.0,60.0,54.83,Buy,258.64 thousand,Industrials,Railroads,1.623,53.9,64.25,1.03,0.82,0.1
SABS,0.65,3.87,78.96,-25.79,-2,0.72,0.67,-2/5,buy,1.0-6.6,-5.17,41.0,15.0,12.25,- Buy time -,993.06 thousand,Healthcare,Biotechnology,0.609,4.27,5.17,1.1,0.75,1.83
VLRS,0.69,7.32,277.71,-46.81,1,-0.1,0.74,1/5,buy,3.49-10.8,-7.65,32.0,15.0,12.38,Buy,1.07 million,Industrials,Airlines,1.141,7.65,8.97,1.05,0.82,0.05
NVTS,0.7,8.54,825.8,-72.32,0,0.0,0.03,0/5,hold,1.52-17.79,-11.83,52.0,13.0,10.57,Buy,21.85 million,Technology,Semiconductors,3.211,9.87,11.63,1.16,0.73,0.14
RNGR,0.75,16.51,-1.98,-45.89,2,-0.03,-0.12,2/5,strongBuy,10.56-17.98,-6.65,8.0,21.0,19.25,Sell,220.64 thousand,Energy,Oil & Gas Equipment & Services,0.153,17.45,21.06,1.06,0.78,0.15
GMED,0.77,87.74,257.51,-43.7,1,0.53,0.62,1/5,buy,51.79-101.4,-6.91,13.0,123.0,116.54,- Buy time -,1.12 million,Healthcare,Medical Devices,1.069,89.06,105.85,1.02,0.83,0.05
INSG,0.82,11.67,280.03,-42.8,1,0.0,0.29,1/5,buy,6.24-18.11,-6.26,36.0,20.0,18.75,Buy,118.70 thousand,Technology,Communication Equipment,1.293,12.2,14.4,1.05,0.81,-0.05
BAM,0.82,44.08,308.52,-46.61,1,0.04,0.1,1/5,hold,41.78-64.1,-6.94,31.0,75.0,67.66,- Buy time -,4.41 million,Financial Services,Asset Management,1.287,45.09,53.08,1.02,0.83,0.03
LINK,0.83,3.11,131.96,-30.19,1,1,1,1/5,,2.66-10.101333,-4.35,69.0,0.1,0.1,- Buy time -,12.96 thousand,Technology,Electronic Components,0.646,3.18,3.82,1.02,0.81,-0.09
TECH,0.87,53.48,353.57,-52.72,1,0.03,0.05,1/5,buy,46.01-72.16,-8.12,26.0,80.0,77.45,- Buy time -,2.45 million,Healthcare,Biotechnology,1.475,54.28,63.94,1.01,0.84,0.2
KMX,0.88,40.31,283.0,-26.34,0,-0.29,-0.03,0/5,hold,30.26-81.79,-3.72,51.0,99.0,69.54,Sell ALL,2.56 million,Consumer Cyclical,Auto & Truck Dealerships,1.329,42.46,51.0,1.05,0.79,0.04
SONO,0.97,13.72,380.41,-46.38,1,0.14,-1.83,1/5,buy,7.63-19.82,-7.14,31.0,21.0,20.19,Buy,1.30 million,Technology,Consumer Electronics,1.995,14.02,16.47,1.02,0.83,-0.02
WMT,0.97,124.74,140.37,-12.27,0,0.03,0.05,0/5,buy,79.81-134.69,-1.68,7.000000000000001,150.0,143.01,Buy,18.46 million,Consumer Defensive,Discount Stores,0.657,126.01,151.55,1.01,0.82,0.01
AS,0.97,33.86,660.37,-70.99,1,0.11,0.42,1/5,buy,20.21-42.76,-11.9,21.0,60.0,54.48,Buy,4.05 million,Consumer Cyclical,Leisure,2.796,34.5,39.76,1.02,0.85,0.2
VFC,1.02,16.92,449.13,-67.22,2,0.21,0.49,2/5,hold,9.41-21.92,-11.3,23.0,39.5,29.86,Buy,5.96 million,Consumer Cyclical,Apparel Manufacturing,1.675,17.15,20.25,1.01,0.84,0.05
SUPN,1.03,51.44,151.83,-47.79,2,0.39,1.89,2/5,buy,29.16-59.68,-7.1,14.000000000000002,66.0,64.58,Buy,546.12 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.718,52.49,62.41,1.02,0.82,0.07
VCEL,1.03,32.56,178.85,-50.44,2,0.18,8.68,2/5,buy,28.95-45.97,-8.6,28.999999999999996,64.0,59.71,Buy,657.40 thousand,Healthcare,Biotechnology,1.194,33.19,39.08,1.02,0.83,0.19
QTWO,1.03,47.4,349.51,-39.58,1,0.15,0.25,1/5,buy,44.65-96.68,-5.99,51.0,86.0,81.19,Buy,854.92 thousand,Technology,Software - Application,1.464,49.57,60.2,1.05,0.79,-0.14
WLFC,1.04,175.62,158.98,-74.33,3,1,1,3/5,buy,114.01-207.05,-11.66,15.0,190.0,190.0,Buy time,57.42 thousand,Industrials,Rental & Leasing Services,0.667,181.76,214.8,1.03,0.82,0.45
IMPP,1.05,4.31,250.87,-12.99,0,0.19,1.67,0/5,strongBuy,2.117-6.57,-2.09,34.0,8.0,8.0,== less Sell ALL==,843.40 thousand,Energy,Oil & Gas Midstream,1.158,4.68,5.81,1.09,0.74,-0.17
CEVA,1.05,19.49,367.45,-61.34,2,0.01,0.04,2/5,buy,17.02-30.88,-10.01,37.0,40.0,35.14,- Buy time -,366.28 thousand,Technology,Semiconductors,1.528,19.75,23.22,1.01,0.84,0.06
GHM,1.18,81.85,182.95,-43.18,2,0.11,0.64,2/5,buy,24.78-91.91,-6.44,11.0,101.0,95.8,- Buy time -,122.10 thousand,Industrials,Specialty Industrial Machinery,0.938,84.89,101.55,1.04,0.81,-0.04
BKR,1.18,60.34,180.93,-40.87,2,0.17,0.26,2/5,buy,33.6-67.0,-7.44,10.0,70.0,65.67,== less Sell ALL==,10.68 million,Energy,Oil & Gas Equipment & Services,0.879,61.56,72.89,1.02,0.83,0.0
APG,1.18,41.53,390.96,-48.25,1,0.04,0.1,1/5,buy,20.503332-46.89,-7.34,11.0,54.0,53.0,- Buy time -,3.20 million,Industrials,Engineering & Construction,1.682,42.24,50.8,1.02,0.82,0.22
RGEN,1.23,118.32,253.33,-32.64,1,0.1,0.21,1/5,buy,102.97-175.77,-5.62,33.0,220.0,203.41,- Buy time -,1.10 million,Healthcare,Medical Instruments & Supplies,1.183,120.99,143.01,1.02,0.83,0.14
RDDT,1.23,136.18,590.24,-35.85,0,0.59,0.87,0/5,buy,79.75-282.95,-8.03,52.0,300.0,266.02,Buy,4.59 million,Communication Services,Internet Content & Information,2.419,139.92,166.78,1.03,0.82,0.12
AMRX,1.24,12.71,293.01,-51.21,2,0.06,0.37,2/5,strongBuy,6.685-15.42,-8.34,18.0,18.0,17.4,Buy time,2.16 million,Healthcare,Drug Manufacturers - Specialty & Generic,1.296,12.75,15.02,1.0,0.85,0.07
FSS,1.24,109.68,328.74,-58.74,2,0.12,0.11,2/5,buy,66.47-132.89,-8.86,17.0,150.0,144.0,- Buy time -,492.22 thousand,Industrials,Pollution & Treatment Controls,1.326,111.6,133.64,1.02,0.82,0.19
ANET,1.24,124.85,404.93,-21.92,0,0.1,0.13,0/5,buy,59.43-164.94,-3.56,24.0,220.0,198.23,Buy,5.86 million,Technology,Computer Hardware,1.46,131.23,155.73,1.05,0.8,-0.07
VIR,1.28,9.02,450.23,-18.84,0,-0.17,-0.04,0/5,buy,4.155-10.94,-3.55,18.0,30.0,25.39,Buy,4.04 million,Healthcare,Biotechnology,1.711,9.57,11.94,1.06,0.76,-0.24
TPR,1.29,144.35,359.14,-54.39,2,0.57,0.3,2/5,buy,58.39-161.97,-8.07,11.0,190.0,175.11,Buy,1.76 million,Consumer Cyclical,Luxury Goods,1.597,146.91,173.92,1.02,0.83,-0.02
GOOGL,1.33,297.39,300.93,-13.76,0,0.79,0.34,0/5,buy,140.53-349.0,-3.0,15.0,443.0,409.97,Buy,31.04 million,Communication Services,Internet Content & Information,1.112,301.7,355.31,1.01,0.84,0.07
BRKR,1.35,36.08,242.3,-64.54,3,0.07,0.29,3/5,buy,28.53-56.22,-10.17,36.0,70.0,58.93,Buy time,1.96 million,Healthcare,Medical Devices,1.188,36.59,43.1,1.01,0.84,0.15
FVRR,1.35,10.15,390.58,-14.77,0,0.21,0.29,0/5,hold,9.67-34.13,-2.96,70.0,24.0,20.0,Buy,971.84 thousand,Communication Services,Internet Content & Information,1.38,10.62,12.68,1.05,0.8,-0.15
HRMY,1.37,27.96,200.44,-21.4,1,-0.28,-0.21,1/5,buy,25.52-40.87,-3.36,32.0,62.0,52.0,Buy,701.24 thousand,Healthcare,Biotechnology,0.907,28.55,34.07,1.02,0.82,-0.05
ALGM,1.39,33.3,370.06,-55.84,2,0.02,0.09,2/5,buy,16.38-43.86,-9.88,24.0,51.0,48.42,Buy time,1.82 million,Technology,Semiconductors,1.67,33.54,40.34,1.01,0.83,0.25
CCL,1.46,26.58,634.31,-50.47,1,0.11,0.48,1/5,buy,15.07-34.03,-9.63,22.0,45.0,39.97,Buy,33.69 million,Consumer Cyclical,Travel Services,2.459,26.52,30.47,1.0,0.87,0.06
UTI,1.47,36.86,315.57,-8.3,0,0.17,0.99,0/5,buy,21.29-40.41,-1.47,9.0,40.0,38.67,mere Sell (some bought),805.76 thousand,Consumer Defensive,Education & Training Services,1.354,37.31,45.14,1.01,0.82,-0.1
SMFG,1.48,20.7,25.12,-36.89,2,0.22,0.56,2/5,buy,11.83-24.34,-6.33,15.0,23.46814,23.47,- Buy time -,3.20 million,Financial Services,Banks - Diversified,0.182,20.32,24.57,0.98,0.84,0.55
UAL,1.48,95.08,347.91,-45.4,2,0.26,0.09,2/5,buy,52.0-119.21,-8.55,20.0,156.0,144.15,- Buy time -,8.73 million,Industrials,Airlines,1.247,95.12,112.42,1.0,0.85,0.03
RKLB,1.5,65.52,609.8,-27.4,0,0.08,0.79,0/5,buy,14.71-99.58,-8.32,34.0,120.0,103.79,- Buy time -,22.71 million,Industrials,Aerospace & Defense,2.207,71.63,85.07,1.09,0.77,0.16
TLN,1.52,328.08,408.19,-48.73,2,-0.33,-0.09,2/5,buy,162.309-451.28,-7.67,27.0,548.0,507.92,- +Buy time -,729.14 thousand,Utilities,Utilities - Independent Power Producers,1.615,336.01,390.2,1.02,0.84,-0.1
CXDO,1.54,6.22,279.24,-19.98,1,0.04,0.55,1/5,buy,3.75-7.8,-3.05,20.0,12.0,10.67,Buy,190.82 thousand,Communication Services,Telecom Services,0.993,6.56,7.91,1.05,0.79,-0.16
WK,1.57,59.71,182.99,-17.48,1,0.25,0.56,1/5,buy,56.065-97.095,-2.63,39.0,102.0,95.73,Buy,728.48 thousand,Technology,Software - Application,0.686,61.85,73.45,1.04,0.81,0.04
GL,1.59,140.43,74.52,-28.83,2,0.22,0.05,2/5,buy,109.38-152.71,-4.2,8.0,199.0,185.36,Buy,490.48 thousand,Financial Services,Insurance - Life,0.455,142.2,171.41,1.01,0.82,0.13
SFM,1.6,75.86,187.58,21.5,-1,0.08,0.08,-1/5,hold,64.75-182.0,2.47,57.99999999999999,140.0,116.25,mere Sell (some bought),2.02 million,Consumer Defensive,Grocery Stores,0.7,78.82,94.6,1.04,0.8,-0.02
EXE,1.61,106.03,97.37,-9.75,1,0.23,0.2,1/5,buy,91.015-126.621,-1.76,16.0,167.0,149.94,== less Sell ALL==,3.19 million,Energy,Oil & Gas E&P,0.473,110.68,132.14,1.04,0.8,0.07
SKYT,1.61,27.15,851.73,-71.03,1,0.4,1.6,1/5,hold,5.67-36.268,-10.42,25.0,35.0,35.0,Buy,1.03 million,Technology,Semiconductors,3.521,28.53,33.46,1.05,0.81,0.16
URBN,1.65,63.72,297.54,-20.04,1,-0.11,-0.08,1/5,hold,41.89-84.35,-3.09,24.0,102.0,92.62,Buy,1.79 million,Consumer Cyclical,Apparel Retail,1.213,65.14,77.42,1.02,0.82,-0.1
LC,1.65,14.3,469.88,-36.41,1,0.07,0.25,1/5,strongBuy,7.9-21.67,-5.24,34.0,29.0,26.35,Buy,1.46 million,Financial Services,Banks - Regional,1.99,14.57,17.51,1.02,0.82,-0.01
CSBR,1.66,5.92,64.99,-12.8,1,0.09,3.0,1/5,,5.5-9.63,-2.53,39.0,0.1,0.1,Buy,7.36 thousand,Healthcare,Biotechnology,0.398,6.07,7.26,1.03,0.82,0.35
GRND,1.66,11.95,95.12,30.15,-1,0.05,0.44,-1/5,strongBuy,9.732-25.13,3.68,52.0,22.0,20.0,mere Sell (some bought),1.39 million,Technology,Software - Application,0.247,12.34,14.63,1.03,0.82,-0.01
ACAD,1.66,22.32,164.89,-12.32,1,0.26,1.85,1/5,buy,13.4-28.35,-2.2,21.0,45.0,38.42,- Buy time -,1.93 million,Healthcare,Biotechnology,0.807,22.42,27.05,1.0,0.83,0.02
NVDA,1.71,175.75,589.35,-24.76,0,0.12,0.09,0/5,buy,86.62-212.19,-3.82,17.0,380.0,324.11,Buy,182.24 million,Technology,Semiconductors,2.375,180.43,213.55,1.03,0.82,-0.04
JXN,1.73,104.83,332.93,-39.73,2,1.46,0.26,2/5,hold,64.701-123.61,-5.75,15.0,138.0,131.38,Buy,521.26 thousand,Financial Services,Insurance - Life,1.471,107.23,127.78,1.02,0.82,-0.07
FLXS,1.8,46.93,113.65,-45.88,3,0.92,1.17,3/5,buy,29.38-59.95,-6.78,22.0,54.0,54.0,Buy time,35.64 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.474,47.69,56.54,1.02,0.83,0.22
WBD,1.82,27.49,399.3,-26.25,1,-0.08,-27.62,1/5,hold,7.52-30.0,-3.67,8.0,31.25,30.42,- Buy time -,28.03 million,Communication Services,Entertainment,1.675,27.8,33.61,1.01,0.82,-0.02
BCSF,1.83,12.3,154.49,-6.91,1,-0.01,-0.02,1/5,hold,11.82-16.19802,-1.07,24.0,15.0,14.33,Buy,693.24 thousand,Financial Services,Asset Management,0.62,12.41,15.0,1.01,0.82,-0.01
EXFY,1.85,0.87,422.92,-37.46,2,-0.07,-1.71,2/5,hold,0.691-3.06,-7.11,72.0,1.5,1.5,- +Buy time -,1.20 million,Technology,Software - Application,1.741,0.9,1.05,1.03,0.83,-0.14
NGS,1.91,37.39,29.11,-21.13,2,0.29,0.84,2/5,strongBuy,16.73-40.73,-3.64,8.0,50.0,48.62,Sell ALL,145.54 thousand,Energy,Oil & Gas Equipment & Services,0.375,38.85,46.89,1.04,0.8,0.35
ADPT,1.95,14.43,578.72,-46.94,1,0.29,1.94,1/5,buy,6.675-20.76,-11.71,30.0,22.0,21.43,Buy,3.34 million,Healthcare,Biotechnology,2.301,14.47,17.25,1.0,0.84,0.81
PRKS,1.96,32.84,262.8,-12.44,1,-1.02,-0.62,1/5,hold,28.77-56.95,-3.29,42.0,63.0,52.86,Buy,918.38 thousand,Consumer Cyclical,Leisure,1.192,33.01,38.69,1.01,0.85,0.14
MUFG,1.97,17.7,30.2,-10.06,2,0.09,0.24,2/5,buy,10.46-20.15,-2.2,12.0,20.3478,18.91,- Buy time -,4.76 million,Financial Services,Banks - Diversified,0.164,17.27,20.45,0.98,0.87,0.01
ELMD,1.97,23.65,64.45,-12.62,2,0.11,0.45,2/5,buy,17.73-30.73,-1.9,23.0,38.0,37.5,== less Sell ALL==,41.36 thousand,Healthcare,Medical Devices,0.309,24.3,29.5,1.03,0.8,-0.06
ARQT,2.05,24.1,323.78,-9.98,1,0.19,2.1,1/5,buy,11.86-31.77,-2.74,24.0,36.0,35.38,Buy,1.45 million,Healthcare,Biotechnology,1.741,23.92,28.3,0.99,0.85,-0.05
MIND,2.08,8.24,183.42,29.95,-1,-0.1,-0.67,-1/5,,4.45-14.5,3.28,43.0,10.0,10.0,Sell,142.66 thousand,Technology,Scientific & Technical Instruments,0.616,8.62,10.17,1.05,0.81,0.19
AI,2.15,8.47,572.0,-6.76,0,-0.03,-0.13,0/5,hold,7.675-30.24,-2.13,72.0,17.0,12.91,Buy,6.13 million,Technology,Software - Infrastructure,2.176,8.77,10.87,1.04,0.78,-0.14
GPRK,2.17,8.73,164.77,30.38,-1,0.61,61.17,-1/5,buy,5.66-10.34,2.98,16.0,18.0,14.79,Sell ALL,1.23 million,Energy,Oil & Gas E&P,0.426,9.33,11.18,1.07,0.78,0.35
BROS,2.17,50.56,599.88,-27.94,1,0.09,0.85,1/5,buy,44.58-77.88,-5.3,35.0,95.0,85.74,Buy,4.10 million,Consumer Cyclical,Restaurants,2.549,51.57,59.98,1.02,0.84,-0.06
BBVA,2.27,21.82,202.03,-10.83,2,-0.03,-0.06,2/5,buy,11.59-26.2,-1.92,17.0,28.56,25.89,Buy,1.79 million,Financial Services,Banks - Diversified,0.923,21.5,25.86,0.99,0.84,-0.19
XPO,2.28,198.43,481.53,-50.1,3,0.18,0.21,3/5,buy,85.06-220.5,-8.44,10.0,250.0,227.06,Buy time,1.51 million,Industrials,Trucking,1.722,199.88,237.75,1.01,0.83,-0.11
RDW,2.31,9.08,731.3,-13.02,0,-0.12,-0.84,0/5,buy,4.87-22.25,-4.85,59.0,22.0,17.75,Buy,18.82 million,Industrials,Aerospace & Defense,2.539,9.75,11.33,1.07,0.8,-0.04
A,2.33,114.54,309.66,-19.65,2,0.0,-0.0,2/5,buy,96.43-160.27,-2.93,28.999999999999996,185.0,174.09,Buy,2.16 million,Healthcare,Diagnostics & Research,1.312,115.38,137.12,1.01,0.84,-0.14
HUT,2.33,47.36,1422.4,-73.46,0,-1.96,-21.12,0/5,buy,10.04-66.07,-11.32,28.000000000000004,136.0,105.97,mere Sell (some bought),3.67 million,Financial Services,Capital Markets,6.171,51.69,56.78,1.09,0.83,0.04
BB,2.35,3.36,294.6,-6.15,1,0.04,2.22,1/5,hold,2.8-5.32,-1.19,37.0,6.0,5.42,Buy,8.08 million,Technology,Software - Infrastructure,1.301,3.4,4.12,1.01,0.82,0.1
EHTH,2.38,1.28,300.0,49.07,-1,0.03,0.06,-1/5,hold,1.2-7.09,3.12,82.0,3.0,2.62,Sell,842.96 thousand,Financial Services,Insurance Brokers,1.2,1.44,1.78,1.12,0.72,-0.29
CFLT,2.42,30.99,251.42,14.17,1,0.05,0.55,1/3,hold,15.64-31.0,0.94,0.0,31.0,31.0,Buy,2.86 million,Technology,Software - Infrastructure,0.949,30.8,36.21,0.99,0.86,-0.39
TNXP,2.42,13.68,496.51,-1.58,0,-1.99,-0.7,0/5,buy,11.6-69.97,-2.19,80.0,65.0,59.67,Buy,450.68 thousand,Healthcare,Biotechnology,1.858,14.35,17.27,1.05,0.79,0.23
EQT,2.43,61.09,248.26,-1.34,1,0.3,0.6,1/5,buy,43.57-68.24,-0.9,10.0,76.0,71.87,Sell ALL,8.31 million,Energy,Oil & Gas E&P,0.722,64.99,77.14,1.06,0.79,0.17
ATRA,2.44,5.17,5.99,125.44,-4,0.06,-4.31,-4/5,hold,3.92-19.145,5.03,73.0,18.0,13.67,- Buy time -,218.12 thousand,Healthcare,Biotechnology,1,5.66,7.12,1.09,0.73,0.57
GOCO,2.47,1.33,336.42,15.54,-2,-8.75,-4.41,-2/5,buy,1.3-11.88,-1.5,89.0,10.0,8.85,Sell ALL,48.96 thousand,Financial Services,Insurance Brokers,1.731,1.64,2.23,1.23,0.6,1.58
RGP,2.47,3.65,121.3,-7.12,2,0.15,2.0,2/5,buy,3.42-6.3,-1.1,42.0,10.0,8.44,Buy,289.62 thousand,Industrials,Consulting Services,0.452,3.7,4.48,1.01,0.81,0.08
CDNA,2.48,17.87,673.8,-25.62,1,0.03,0.51,1/5,hold,10.96-21.485,-4.9,17.0,28.0,26.4,Buy,562.20 thousand,Healthcare,Diagnostics & Research,2.585,17.87,21.02,1.0,0.85,-0.05
RVSB,2.52,5.47,106.55,14.73,1,0.02,0.58,1/5,strongBuy,4.74-6.59,1.65,17.0,7.0,7.0,Sell ALL,42.40 thousand,Financial Services,Banks - Regional,0.561,5.43,6.44,0.99,0.85,0.05
ULCC,2.59,3.75,697.21,-42.47,2,0.13,0.8,2/5,hold,2.891-6.66,-7.73,44.0,8.0,6.44,Buy time,4.18 million,Industrials,Airlines,2.552,3.72,4.33,0.99,0.87,-0.01
REAX,2.68,2.6,215.18,-9.48,2,0.02,1.4,2/5,buy,2.31-5.405,-1.92,52.0,8.0,6.7,- Buy time -,1.31 million,Real Estate,Real Estate Services,1.029,2.55,3.04,0.98,0.86,0.15
MNPR,2.71,55.39,355.3,33.8,-1,-0.18,-0.39,-1/5,buy,26.055-105.0,3.47,47.0,130.0,121.39,Buy,180.44 thousand,Healthcare,Biotechnology,1,58.79,70.73,1.06,0.78,0.22
DOGZ,2.71,1.43,622.16,3.16,0,1,1,0/5,,1.02-31.48,-1.4,95.0,0.1,0.1,Buy,99.12 thousand,Consumer Cyclical,Leisure,2.6,1.56,1.86,1.09,0.77,-0.03
PAY,2.71,24.84,360.29,4.14,1,0.06,0.38,1/5,buy,22.02-40.433,0.4,39.0,36.0,33.86,Buy,557.20 thousand,Technology,Software - Infrastructure,1.499,25.6,30.93,1.03,0.8,-0.12
RZLT,2.72,3.13,173.16,18.19,1,0.04,0.09,1/5,buy,1.07-11.457,-0.32,73.0,6.0,5.56,- +Buy time -,2.05 million,Healthcare,Biotechnology,0.641,3.13,3.72,1.0,0.84,0.15
NBIX,2.73,132.56,95.97,2.2,2,-0.32,-0.13,2/5,buy,84.23-160.18,0.14,17.0,217.15,197.6,- Buy time -,869.04 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.356,132.26,159.47,1.0,0.83,0.07
FTNT,2.74,81.15,294.55,21.99,0,0.18,0.26,0/5,hold,70.12-109.33,2.43,26.0,120.0,104.53,Buy,5.69 million,Technology,Software - Infrastructure,1.04,82.62,99.59,1.02,0.81,0.14
KN,2.76,26.22,402.02,-34.38,3,0.03,0.09,3/5,buy,12.19-28.74,-5.26,9.0,31.0,29.75,- +Buy time -,595.74 thousand,Technology,Electronic Components,1.504,26.27,31.16,1.0,0.84,-0.07
WLKP,2.81,22.39,151.61,7.72,1,0.0,0.02,1/5,buy,17.75-23.82,0.89,6.0,28.0,26.75,Buy,31.20 thousand,Basic Materials,Chemicals,0.566,22.47,27.05,1.0,0.83,0.45
ASTS,2.87,83.99,821.12,-7.13,0,-0.25,-1.04,0/5,hold,18.22-129.89,-3.49,35.0,139.0,113.76,Buy,12.82 million,Technology,Communication Equipment,2.867,90.68,107.84,1.08,0.78,0.0
NPCE,2.88,14.07,431.2,-2.48,1,0.15,0.92,1/5,buy,7.563-18.975,-0.57,26.0,22.0,20.94,Buy,193.98 thousand,Healthcare,Medical Devices,1.865,14.33,17.16,1.02,0.82,0.09
CTRN,2.9,44.09,602.92,-29.17,0,-0.01,-0.01,0/5,buy,16.82-56.78,-6.37,22.0,68.0,67.75,- +Buy time -,124.40 thousand,Consumer Cyclical,Apparel Retail,2.065,48.69,61.1,1.1,0.72,1.44
DTST,2.91,3.98,283.02,22.43,0,0.09,-1.19,0/5,,2.93-5.44,2.76,27.0,0.1,0.1,Sell,11.24 thousand,Technology,Information Technology Services,1.19,4.09,4.91,1.03,0.81,0.31
AAP,2.92,54.4,249.71,16.97,1,0.63,1.33,1/5,hold,28.89-70.0,2.08,22.0,70.0,63.58,Buy,1.44 million,Consumer Cyclical,Auto Parts,1.108,53.83,64.49,0.99,0.84,-0.05
FHN,2.92,22.98,164.01,-28.46,4,0.12,0.27,4/5,hold,15.19-26.56,-4.33,13.0,30.0,28.65,- +Buy time -,5.44 million,Financial Services,Banks - Regional,0.62,22.81,26.88,0.99,0.85,-0.11
FULC,2.92,7.48,749.11,-24.02,1,-0.03,-0.08,1/5,buy,2.315-15.74,-4.41,52.0,25.0,22.0,- Buy time -,1.42 million,Healthcare,Biotechnology,3.292,7.73,9.71,1.03,0.77,0.09
PRAX,2.94,319.28,685.89,-19.12,1,-0.24,-0.08,1/5,buy,26.7-356.0,-3.54,10.0,1245.0,931.31,Buy,362.26 thousand,Healthcare,Biotechnology,3.006,321.01,378.95,1.01,0.84,0.09
GPOR,2.96,209.49,131.36,5.84,2,0.37,0.08,2/5,buy,153.27-225.78,0.17,7.000000000000001,287.0,264.5,Sell ALL,350.26 thousand,Energy,Oil & Gas E&P,0.604,210.32,248.83,1.0,0.84,0.11
FUN,3.0,17.58,87.62,29.88,1,0.56,-2.22,1/5,buy,12.51-38.47,2.33,54.0,33.0,28.19,Buy time,2.12 million,Consumer Cyclical,Leisure,0.35,17.46,21.02,0.99,0.84,0.16
TAC,3.01,13.29,131.77,-25.78,4,-0.24,-3.02,4/5,buy,7.82-17.88,-3.91,26.0,16.533085,14.92,Buy,1.70 million,Utilities,Utilities - Independent Power Producers,0.454,13.3,15.89,1.0,0.84,-0.03
KD,3.01,12.85,476.33,1.99,1,-0.06,-0.08,1/5,hold,10.1-44.2,0.16,71.0,16.0,15.0,- Buy time -,3.34 million,Technology,Information Technology Services,2.001,12.97,15.64,1.01,0.82,-0.08
GTLS,3.01,206.94,438.94,-0.43,1,-0.84,-0.28,1/5,hold,104.6-208.24,-0.06,1.0,212.0,208.83,- Buy time -,1.71 million,Industrials,Specialty Industrial Machinery,1.754,207.23,249.22,1.0,0.83,0.11
OMF,3.09,54.02,291.24,-19.08,3,0.35,0.22,3/5,buy,38.0-71.93,-2.96,25.0,85.0,77.46,- +Buy time -,1.36 million,Financial Services,Credit Services,1.289,53.46,64.39,0.99,0.84,0.01
RIVN,3.09,14.94,483.5,-1.17,1,0.03,0.05,1/5,hold,10.36-22.69,-0.47,34.0,25.0,21.62,Buy,24.92 million,Consumer Cyclical,Auto Manufacturers,1.749,15.83,19.22,1.06,0.78,0.11
QNCX,3.11,0.1,327.81,40.52,0,-0.12,-0.52,0/5,hold,0.08-4.55,2.94,98.0,0.0,0.0,Buy,15.63 million,Healthcare,Biotechnology,1.275,0.11,0.13,1.1,0.77,-0.08
MOD,3.13,222.97,515.18,-30.26,3,0.25,0.25,3/5,buy,64.79-243.8,-6.97,9.0,265.0,258.07,- +Buy time -,967.72 thousand,Consumer Cyclical,Auto Parts,1.678,217.74,256.71,0.98,0.87,0.03
AFRM,3.17,45.54,960.59,-11.82,0,-0.13,-0.15,0/5,buy,30.901-100.0,-2.48,54.0,105.0,92.35,Buy,5.35 million,Financial Services,Credit Services,3.727,47.76,56.86,1.05,0.8,-0.08
PROV,3.2,16.25,75.19,11.24,2,-0.12,-0.4,2/5,buy,13.51-16.64,1.48,2.0,16.0,16.0,Buy,15.16 thousand,Financial Services,Banks - Regional,0.297,16.22,19.12,1.0,0.85,0.26
CCB,3.2,76.93,298.25,24.07,1,-0.19,-0.18,1/5,buy,70.72-120.05,2.77,36.0,145.0,138.3,Buy,138.66 thousand,Financial Services,Banks - Regional,0.9,77.51,93.51,1.01,0.82,-0.15
XERS,3.22,6.04,221.43,11.33,2,0.01,-0.67,2/5,buy,3.81-10.08,0.33,40.0,18.0,14.57,- Buy time -,2.42 million,Healthcare,Biotechnology,0.968,6.03,7.15,1.0,0.84,-0.04
PLTR,3.23,146.49,486.15,10.61,1,0.06,0.34,1/5,buy,66.12-207.52,0.9,28.999999999999996,260.0,222.62,Buy,46.82 million,Technology,Software - Infrastructure,1.739,150.81,184.28,1.03,0.79,-0.16
OSPN,3.35,10.61,400.77,19.7,1,0.11,0.37,1/5,buy,10.07-18.13,2.43,41.0,22.0,19.12,Buy,672.92 thousand,Technology,Software - Infrastructure,1.534,10.79,12.91,1.02,0.82,-0.15
TASK,3.36,6.87,519.57,0.91,1,0.08,0.21,1/5,hold,6.2-18.39,-0.27,63.0,14.0,13.08,Buy,804.72 thousand,Technology,Information Technology Services,2.116,6.93,8.07,1.01,0.85,0.21
SHOP,3.38,118.52,829.69,3.47,0,-0.03,-0.05,0/5,buy,69.84-182.19,-0.73,35.0,200.0,180.08,Buy,6.65 million,Technology,Software - Application,2.9,124.15,149.1,1.05,0.79,-0.02
CXM,3.4,5.98,245.27,27.27,1,0.06,0.67,1/5,hold,5.12-9.4,3.51,36.0,12.0,10.25,Buy,2.80 million,Technology,Software - Application,0.777,6.0,7.3,1.0,0.82,0.06
ICL,3.44,5.24,245.27,39.26,0,0.0,0.02,0/5,hold,4.76-7.35,4.66,28.999999999999996,6.0,5.89,Buy,2.22 million,Basic Materials,Agricultural Inputs,1.012,5.29,6.61,1.01,0.79,0.37
SNEX,3.47,80.76,194.6,-37.02,5,0.42,0.33,5/5,buy,43.333332-88.38,-7.85,9.0,92.0,92.0,Buy time,783.14 thousand,Financial Services,Capital Markets,0.396,78.66,92.43,0.97,0.87,0.22
CREX,3.47,3.48,360.77,-27.92,0,-0.75,-7.75,0/5,buy,1.28-4.0,-4.31,13.0,10.0,9.08,Buy,53.88 thousand,Technology,Software - Application,1.476,3.66,4.35,1.05,0.8,2.5
TGLS,3.48,44.99,386.4,2.92,2,-0.32,-0.35,2/5,buy,39.53-90.34,0.04,50.0,70.0,68.12,Buy,493.10 thousand,Basic Materials,Building Materials,1.568,45.14,54.03,1.0,0.83,-0.02
CRS,3.48,404.32,311.3,-3.4,2,0.38,0.17,2/5,buy,138.61-421.12,-1.03,4.0,470.0,440.67,- Buy time -,798.16 thousand,Industrials,Metal Fabrication,1.249,401.67,485.03,0.99,0.83,0.44
CLBT,3.49,13.88,456.24,30.51,0,0.01,0.09,0/5,buy,11.76-20.53,2.74,32.0,28.0,24.83,Buy,1.45 million,Technology,Software - Infrastructure,1.328,14.23,17.43,1.03,0.8,0.2
IMMX,3.51,8.62,300.35,74.86,-1,-0.17,-1.01,-1/5,buy,1.34-11.61,3.02,26.0,23.0,19.52,Buy,682.34 thousand,Healthcare,Biotechnology,0.256,9.89,11.73,1.15,0.73,0.22
GDS,3.52,41.66,209.73,38.09,1,-3.54,-5.01,1/5,buy,16.925-48.61,4.22,14.000000000000002,70.59924,63.19,- Buy time -,1.57 million,Technology,Information Technology Services,0.45,42.88,51.44,1.03,0.81,-0.04
EAT,3.54,143.35,344.7,8.98,2,0.4,0.18,2/5,buy,100.3-187.12,0.66,23.0,210.0,199.57,Buy,1.08 million,Consumer Cyclical,Restaurants,1.359,143.82,168.57,1.0,0.85,-0.04
LRN,3.55,88.86,46.62,26.12,2,0.44,0.28,2/5,hold,60.61-171.17,3.24,48.0,125.0,117.25,Buy,753.88 thousand,Consumer Defensive,Education & Training Services,0.06,87.17,105.07,0.98,0.85,0.18
SMWB,3.56,2.67,386.8,27.13,1,0.03,2.0,1/5,buy,2.22-10.75,2.62,75.0,8.5,6.96,Buy,411.18 thousand,Technology,Software - Application,1.167,2.74,3.27,1.03,0.82,-0.1
GKOS,3.56,112.64,268.24,-34.46,5,0.02,-0.04,5/5,buy,73.16-130.23,-7.53,14.000000000000002,165.0,151.88,Buy time,896.02 thousand,Healthcare,Medical Devices,0.743,109.33,129.86,0.97,0.87,0.01
GH,3.58,91.15,436.47,-1.55,2,0.07,0.14,2/5,buy,36.36-120.74,-1.18,25.0,180.0,155.32,Buy,1.98 million,Healthcare,Diagnostics & Research,1.688,90.96,109.34,1.0,0.83,0.15
CVNA,3.59,312.09,907.63,-19.39,1,2.75,2.37,1/5,buy,148.25-486.89,-3.53,36.0,519.0,473.75,Buy,2.61 million,Consumer Cyclical,Auto & Truck Dealerships,3.673,316.38,375.56,1.01,0.83,0.11
KGS,3.6,57.9,287.74,15.43,2,-0.54,-1.04,2/5,buy,29.25-60.07,1.8,4.0,67.0,60.83,Sell ALL,1.35 million,Energy,Oil & Gas Equipment & Services,1.024,57.93,69.51,1.0,0.83,-0.08
XMTR,3.65,41.78,292.51,11.02,2,0.05,0.46,2/5,buy,18.59-73.867,-0.49,43.0,75.0,68.67,Buy,1.16 million,Industrials,Industrial Distribution,0.901,41.49,50.6,0.99,0.83,0.27
RICK,3.67,22.74,213.64,19.79,2,0.15,0.02,2/5,,20.76-47.0,2.39,52.0,0.1,0.1,Sell,69.22 thousand,Consumer Cyclical,Restaurants,0.825,22.78,27.51,1.0,0.83,0.05
IESC,3.68,483.85,502.91,-19.29,3,0.57,0.14,3/5,buy,146.51-537.7,-3.83,10.0,458.0,458.0,Buy time,187.00 thousand,Industrials,Engineering & Construction,1.68,479.88,566.86,0.99,0.85,0.07
INLX,3.68,7.45,73.03,-18.68,1,0.05,0.57,1/5,,7.2-15.72,-2.68,53.0,0.1,0.1,Buy,460,Technology,Software - Application,0.361,7.48,9.34,1.0,0.8,2.5
LQDT,3.69,30.86,273.35,-22.39,4,0.17,0.55,4/5,strongBuy,21.67-33.61,-3.69,8.0,44.0,43.5,Buy time,166.16 thousand,Consumer Cyclical,Internet Retail,1.03,30.67,36.36,0.99,0.85,0.14
FTK,3.7,16.2,317.1,31.37,0,0.34,2.36,0/5,buy,6.05-20.41,2.41,21.0,22.0,21.62,Sell ALL,380.02 thousand,Energy,Oil & Gas Equipment & Services,1.544,17.5,22.23,1.08,0.73,0.81
SLAB,3.73,207.71,385.09,10.45,2,0.02,0.06,2/5,hold,82.82-209.57,1.35,1.0,231.0,226.93,- Buy time -,540.58 thousand,Technology,Semiconductors,1.501,206.19,253.67,0.99,0.82,-0.07
SYM,3.76,54.82,532.28,14.0,1,0.81,10.0,1/5,hold,16.318-87.88,1.11,38.0,83.0,73.52,- Buy time -,1.18 million,Industrials,Specialty Industrial Machinery,2.139,53.58,64.72,0.98,0.85,0.13
FOXA,3.76,58.46,169.64,25.73,2,0.71,0.96,2/5,hold,46.42-76.39,3.33,23.0,97.0,84.0,Sell ALL,3.49 million,Communication Services,Entertainment,0.537,58.49,70.02,1.0,0.83,0.03
ALLT,3.8,6.92,385.66,17.33,2,0.06,1.5,2/5,buy,4.37-11.92,1.3,42.0,19.0,16.05,Buy,505.06 thousand,Technology,Software - Infrastructure,1.611,6.79,8.26,0.98,0.84,-0.16
CQP,3.82,64.42,122.5,24.69,1,0.23,0.2,1/5,hold,49.53-70.64,3.17,9.0,75.0,67.17,mere Buy (some sold),173.10 thousand,Energy,Oil & Gas Midstream,0.39,65.42,78.88,1.02,0.82,0.93
INGN,3.85,6.27,462.22,11.07,2,0.1,0.94,2/5,strongBuy,5.34-9.13,1.44,31.0,14.0,13.5,Buy,235.78 thousand,Healthcare,Medical Devices,1.781,6.36,7.62,1.01,0.82,-0.19
CAVA,3.87,80.14,673.42,34.53,0,0.0,0.44,0/5,buy,43.41-101.5,2.06,21.0,100.0,92.48,Buy,3.51 million,Consumer Cyclical,Restaurants,2.176,83.2,99.21,1.04,0.81,-0.08
STT,3.91,128.25,345.76,-0.01,3,0.26,0.1,3/5,buy,72.81-137.05,-0.27,6.0,155.0,149.08,- +Buy time -,2.25 million,Financial Services,Asset Management,1.416,125.7,149.73,0.98,0.86,-0.03
BLIN,3.92,0.9,253.28,34.34,1,0.04,2.64,1/5,,0.69-2.22,3.33,59.0,4.62,4.62,- Buy time -,28.28 thousand,Technology,Software - Infrastructure,0.848,0.93,1.14,1.03,0.79,0.4
OPBK,3.93,13.54,173.4,-6.18,4,-0.01,-0.01,4/5,buy,10.43-15.27,-1.03,11.0,17.0,16.75,Buy time,24.70 thousand,Financial Services,Banks - Regional,0.619,13.45,15.91,0.99,0.85,0.04
FTI,4.03,69.79,223.14,31.51,2,0.27,0.5,2/5,buy,22.12-72.59,3.36,4.0,82.0,73.17,Sell ALL,4.50 million,Energy,Oil & Gas Equipment & Services,0.735,67.9,82.01,0.97,0.85,0.01
VVOS,4.06,1.3,1660.31,-45.74,0,-0.15,-0.41,0/5,buy,1.085-7.95,-8.46,84.0,7.0,6.0,Buy,93.28 thousand,Healthcare,Medical Devices,7.017,1.35,1.49,1.04,0.87,0.16
CHRS,4.08,1.74,299.49,42.04,1,-0.05,-0.15,1/5,buy,0.71-2.616,5.17,33.0,10.0,8.38,Buy,1.12 million,Healthcare,Biotechnology,1.088,1.73,2.1,0.99,0.83,0.08
ACIW,4.08,40.96,274.73,11.6,3,-0.01,-0.0,3/5,buy,38.05-55.87,1.49,27.0,70.0,67.0,- +Buy time -,761.68 thousand,Technology,Software - Infrastructure,1.084,41.17,49.82,1.01,0.82,-0.1
MLAB,4.09,88.46,302.53,-24.83,5,0.84,0.55,5/5,hold,55.45-131.2,-5.4,33.0,115.0,109.75,- +Buy time -,134.38 thousand,Technology,Scientific & Technical Instruments,0.883,86.73,102.36,0.98,0.86,0.01
MXL,4.12,17.69,484.89,-9.11,3,0.03,0.24,3/5,hold,8.35-20.82,-1.7,15.0,28.0,24.77,Buy time,929.70 thousand,Technology,Semiconductors,1.759,17.51,20.83,0.99,0.85,0.12
NTRA,4.12,203.21,415.22,19.81,2,0.6,0.87,2/5,buy,125.38-256.36,1.5,21.0,300.0,279.55,Buy,1.35 million,Healthcare,Diagnostics & Research,1.702,200.91,240.54,0.99,0.84,-0.0
BMA,4.13,77.91,161.69,25.4,3,-1603.43,-1.11,3/5,strongBuy,38.3-106.15,2.05,27.0,151.83322,134.31,Buy time,415.88 thousand,Financial Services,Banks - Regional,0.677,74.76,88.14,0.96,0.88,-0.11
DLNG,4.14,4.24,239.46,47.9,1,0.06,0.21,1/5,,3.18-4.45,5.66,5.0,0.1,0.1,Sell ALL,126.56 thousand,Energy,Oil & Gas Midstream,0.731,4.2,4.99,0.99,0.85,0.13
BBSI,4.15,28.9,279.6,31.45,2,-0.01,-0.02,2/5,strongBuy,25.33-49.65,3.82,42.0,43.0,42.62,Sell,372.84 thousand,Industrials,Staffing & Employment Services,1.04,28.74,34.31,0.99,0.84,-0.07
INTA,4.16,25.04,242.11,51.01,1,0.12,0.51,1/5,buy,19.24-59.1,6.39,57.99999999999999,58.0,49.5,Buy,896.44 thousand,Technology,Software - Application,0.73,25.59,30.73,1.02,0.81,0.0
UNCY,4.16,7.12,448.12,21.22,1,-0.16,-0.42,1/5,buy,3.71-11.0,1.83,35.0,90.0,66.76,- Buy time -,538.14 thousand,Healthcare,Biotechnology,1.801,7.06,8.5,0.99,0.84,0.54
RRC,4.16,43.5,198.15,36.96,2,0.1,0.14,2/5,hold,30.32-48.31,3.95,10.0,59.0,51.96,Sell ALL,3.79 million,Energy,Oil & Gas E&P,0.568,44.86,53.31,1.03,0.82,0.03
DCTH,4.18,9.54,250.77,55.13,1,0.09,0.66,1/5,buy,8.12-18.23,6.39,48.0,30.0,25.67,Buy,345.94 thousand,Healthcare,Medical Devices,0.469,9.52,11.5,1.0,0.83,-0.11
TDOC,4.18,5.28,647.25,21.64,1,0.23,0.91,1/5,hold,4.4-9.77,2.27,46.0,11.0,9.02,Buy,5.21 million,Healthcare,Health Information Services,2.193,5.49,6.67,1.04,0.79,-0.06
C,4.21,115.3,309.58,28.69,2,-0.04,-0.06,2/5,buy,55.51-125.16,3.34,8.0,150.0,141.0,Buy,17.13 million,Financial Services,Banks - Diversified,1.131,111.46,133.55,0.97,0.86,0.01
ESQ,4.27,108.61,167.93,39.64,2,0.02,0.02,2/5,hold,69.14-134.815,5.08,19.0,125.0,123.75,Buy,96.86 thousand,Financial Services,Banks - Regional,0.479,108.24,131.54,1.0,0.83,0.06
FSK,4.27,10.11,248.12,-15.6,5,-0.07,-0.12,5/5,hold,9.72-22.68,-2.3,55.00000000000001,17.0,14.95,Buy time,5.37 million,Financial Services,Asset Management,0.901,10.19,12.28,1.01,0.82,-0.15
AKBA,4.29,1.41,275.79,95.22,-1,0.02,1.17,-1/5,buy,1.14-4.079,10.64,65.0,6.0,5.2,Buy,2.79 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.404,1.42,1.69,1.01,0.83,-0.1
UI,4.34,822.99,403.18,26.24,2,1.34,0.44,2/5,strongBuy,255.0-854.0,2.98,4.0,720.0,671.75,Buy,90.28 thousand,Technology,Communication Equipment,1.369,798.03,951.84,0.97,0.86,-0.04
MRBK,4.36,19.1,200.39,-18.71,5,1,1,5/5,strongBuy,11.16-21.67,-2.67,12.0,22.0,22.0,Buy time,73.04 thousand,Financial Services,Banks - Regional,0.755,19.32,23.06,1.01,0.83,0.18
BFRI,4.36,0.92,103.82,6.99,2,0.39,3.97,2/5,buy,0.536-1.19,-0.33,23.0,9.0,7.5,- Buy time -,161.16 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.628,0.9,1.11,0.98,0.83,1.61
BBCP,4.39,7.12,279.03,29.85,2,0.04,0.46,2/5,hold,5.1-7.8,3.79,9.0,8.0,8.0,Buy,114.40 thousand,Industrials,Engineering & Construction,1.011,7.08,8.39,0.99,0.85,0.21
JBL,4.39,271.96,349.34,32.03,2,0.3,0.12,2/5,buy,108.66-283.76,3.96,4.0,308.0,300.56,- +Buy time -,1.24 million,Technology,Electronic Components,1.183,264.98,316.78,0.97,0.86,-0.06
NRGV,4.39,3.4,239.23,37.01,2,-0.01,1.0,2/5,buy,0.596-6.35,4.41,46.0,6.05,5.12,Sell,3.12 million,Utilities,Utilities - Renewable,0.978,3.46,4.25,1.02,0.8,0.1
ATLC,4.47,54.08,507.64,15.31,2,-0.21,-0.12,2/5,buy,41.37-78.91,1.94,31.0,105.0,98.7,Buy,69.86 thousand,Financial Services,Credit Services,1.936,54.5,65.92,1.01,0.82,0.15
ANF,4.5,94.26,366.78,-17.99,5,0.31,0.13,5/5,buy,65.4-133.11,-3.81,28.999999999999996,149.0,134.25,- +Buy time -,1.25 million,Consumer Cyclical,Apparel Retail,1.112,91.63,109.43,0.97,0.86,-0.07
KVYO,4.51,19.44,371.19,51.1,1,0.06,0.4,1/5,buy,15.53-37.79,6.33,49.0,40.0,36.69,Buy,3.62 million,Technology,Software - Application,1.284,19.79,23.74,1.02,0.82,-0.02
WFC,4.53,80.57,306.18,-14.52,5,0.06,0.05,5/5,buy,58.42-97.76,-2.49,18.0,113.0,106.01,Buy time,18.69 million,Financial Services,Banks - Diversified,1.071,79.22,94.72,0.98,0.85,-0.07
OKTA,4.57,79.14,302.51,56.47,1,0.11,0.14,1/5,buy,68.77-127.567,6.54,38.0,140.0,120.46,Buy,3.14 million,Technology,Software - Infrastructure,0.838,78.95,94.93,1.0,0.83,0.09
TS,4.6,57.92,169.11,45.97,2,0.18,0.24,2/5,buy,30.06-59.38,5.75,2.0,68.0,60.24,Sell,2.26 million,Energy,Oil & Gas Equipment & Services,0.46,56.53,67.22,0.98,0.86,0.17
SYF,4.62,68.32,385.5,-0.81,4,0.81,0.37,4/5,buy,40.545-88.77,-0.47,23.0,103.0,95.85,- +Buy time -,3.32 million,Financial Services,Credit Services,1.412,67.14,81.1,0.98,0.84,-0.06
CHWY,4.75,26.62,469.52,-8.41,4,0.01,0.02,4/5,buy,22.74-48.62,-1.69,45.0,50.0,45.36,- +Buy time -,6.55 million,Consumer Cyclical,Internet Retail,1.612,26.6,31.87,1.0,0.84,0.12
GGAL,4.79,46.48,150.81,42.61,3,-1.51,-4.18,3/5,strongBuy,25.89-66.24,5.0,30.0,103.0,85.56,- +Buy time -,1.22 million,Financial Services,Banks - Regional,0.601,44.89,53.88,0.97,0.86,-0.1
CYRX,4.81,8.51,470.33,35.15,2,0.1,0.49,2/5,buy,4.63-11.45,3.53,26.0,16.0,14.81,Buy,417.00 thousand,Industrials,Integrated Freight & Logistics,1.742,8.4,10.12,0.99,0.84,-0.02
CEPU,4.88,16.61,17.54,65.24,2,1,1,2/5,buy,7.43-18.503,7.59,10.0,23.0,22.5,Buy,349.18 thousand,Utilities,Utilities - Regulated Electric,1,15.93,19.41,0.96,0.86,0.25
RSSS,4.92,2.36,219.38,36.22,3,-0.01,-0.32,3/5,buy,2.15-4.12,4.66,43.0,5.0,5.0,- Buy time -,44.54 thousand,Technology,Software - Application,0.772,2.37,2.87,1.0,0.82,0.02
DK,4.93,44.39,229.58,60.13,2,9.45,51.85,2/5,hold,11.03-48.32,6.87,8.0,62.0,54.21,Sell,1.56 million,Energy,Oil & Gas Refining & Marketing,0.774,44.29,54.07,1.0,0.82,-0.12
LOMA,4.96,11.09,194.44,66.39,1,0,0,1/5,strongBuy,7.04-14.17,7.94,22.0,15.0,15.0,Buy,366.62 thousand,Basic Materials,Building Materials,0.743,10.6,12.7,0.96,0.87,0.43
TWLO,4.98,130.46,374.97,43.2,2,0.28,0.25,2/5,buy,77.512-145.9,5.1,11.0,185.0,164.19,Buy,1.68 million,Technology,Software - Infrastructure,1.352,128.55,153.08,0.99,0.85,0.08
HNST,5.04,2.78,644.51,43.25,1,0.0,20.9,1/5,buy,2.07-5.545,5.4,50.0,5.0,4.25,Sell ALL,1.75 million,Consumer Defensive,Household & Personal Products,2.262,2.85,3.46,1.03,0.8,-0.0
MESO,5.06,15.8,252.84,68.5,1,1,1,1/5,strongBuy,9.61-21.5,8.16,27.0,35.0,35.0,- Buy time -,306.36 thousand,Healthcare,Biotechnology,0.85,15.22,19.45,0.96,0.81,0.29
KOPN,5.1,2.44,562.86,66.0,0,0.01,-1.66,0/5,buy,0.71-4.16,2.05,41.0,6.0,5.34,- Buy time -,3.84 million,Technology,Electronic Components,2.823,2.33,3.06,0.95,0.8,0.7
PUMP,5.13,13.5,217.7,62.07,2,0.26,1.94,2/5,hold,4.51-15.49,6.74,13.0,20.0,17.0,Sell ALL,3.75 million,Energy,Oil & Gas Equipment & Services,0.746,14.4,17.33,1.07,0.78,0.08
AENT,5.15,6.52,109.79,135.54,-1,-0.13,-0.42,-1/5,buy,2.21-8.8,14.42,26.0,10.0,9.5,Sell,38.26 thousand,Communication Services,Entertainment,0.513,6.92,8.27,1.06,0.79,-0.08
BFLY,5.24,4.09,565.23,59.95,1,0.03,0.76,1/5,buy,1.32-5.03,5.87,19.0,6.0,5.78,Buy,4.81 million,Healthcare,Medical Devices,2.328,4.11,5.09,1.0,0.8,-0.02
DXPE,5.24,142.92,310.64,0.0,5,-0.13,-0.07,5/5,buy,67.68-171.7,-0.57,17.0,154.0,146.75,Buy,129.54 thousand,Industrials,Industrial Distribution,0.984,140.88,168.44,0.99,0.85,0.11
HBB,5.31,18.62,118.76,45.85,4,1,1,4/5,,12.72-20.75,5.42,10.0,0.1,0.1,Buy,23.40 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.185,18.0,22.05,0.97,0.84,-0.26
LITE,5.32,764.65,557.27,8.16,4,0.33,0.26,4/5,buy,45.65-808.8,-2.43,5.0,1040.0,874.28,Buy time,6.60 million,Technology,Communication Equipment,1.412,727.28,856.98,0.95,0.89,0.11
SUPV,5.42,9.54,185.81,57.64,3,-0.13,-4.39,3/5,hold,4.54-17.02,5.97,44.0,15.0,13.96,Buy time,968.76 thousand,Financial Services,Banks - Regional,0.691,9.11,11.1,0.95,0.86,-0.02
AEYE,5.43,6.95,221.7,28.29,2,0.02,0.14,2/5,buy,5.31-16.39,-1.29,57.99999999999999,25.0,20.85,- Buy time -,287.32 thousand,Technology,Software - Application,0.668,6.51,8.39,0.94,0.83,1.91
PRIM,5.43,150.67,455.66,7.34,4,0.62,0.48,4/5,buy,49.1-174.43,-0.2,14.000000000000002,205.0,188.0,Buy time,779.32 thousand,Industrials,Engineering & Construction,1.391,145.92,178.96,0.97,0.84,0.33
PAM,5.51,87.18,94.35,80.49,2,1.93,1.4,2/5,buy,54.95-94.5,9.98,8.0,140.0,125.83,- Buy time -,327.36 thousand,Industrials,Conglomerates,1,85.13,104.24,0.98,0.84,0.08
PDEX,5.52,50.99,83.99,77.64,2,0.79,1.57,2/5,,23.47-70.26,9.53,27.0,0.1,0.1,Buy,30.04 thousand,Healthcare,Medical Instruments & Supplies,1,49.76,59.39,0.98,0.86,0.23
CLS,5.55,288.73,382.35,60.61,2,0.22,0.13,2/5,buy,58.05-363.4,7.53,21.0,450.0,415.7,- Buy time -,1.73 million,Technology,Electronic Components,1.384,281.88,342.05,0.98,0.84,-0.01
HTCO,5.58,9.9,-96.16,77.81,0,1,1,0/5,,4.55-61.75,5.25,84.0,0.1,0.1,Buy,250.06 thousand,Industrials,Marine Shipping,1,9.39,15.24,0.95,0.65,2.5
MEOH,5.64,59.04,264.96,126.92,-1,-1.14,-2.07,-1/5,buy,25.46-66.75,11.34,12.0,75.0,68.39,Sell,1.95 million,Basic Materials,Chemicals,0.998,58.19,70.48,0.99,0.84,0.45
ASPN,5.7,3.47,842.83,49.13,1,-0.18,-15.33,1/5,buy,2.3-9.78,5.48,65.0,6.0,5.1,Buy time,1.37 million,Industrials,Building Products & Equipment,3.044,3.52,4.29,1.01,0.81,-0.06
GEV,5.72,894.78,326.38,14.14,5,9.95,3.04,5/5,buy,252.25-948.38,1.58,6.0,1100.0,993.94,- +Buy time -,2.36 million,Industrials,Specialty Industrial Machinery,1.151,874.61,1044.59,0.98,0.86,0.01
SKIL,5.73,4.29,509.12,42.53,3,3.41,1.75,3/5,,3.43-24.01,4.66,82.0,0.1,0.1,Buy time,82.04 thousand,Consumer Defensive,Education & Training Services,1.831,4.23,5.18,0.99,0.83,-0.15
OM,5.75,3.84,622.95,69.27,1,-0.19,-0.3,1/5,buy,3.0-21.98,7.03,83.0,15.0,12.75,Buy,178.28 thousand,Healthcare,Medical Devices,2.103,3.62,4.4,0.94,0.87,-0.0
RNXT,5.78,0.97,378.81,104.87,0,0.0,0.0,0/5,buy,0.701-1.45,9.07,33.0,13.0,9.84,Sell,394.76 thousand,Healthcare,Biotechnology,1,1.0,1.19,1.03,0.82,0.34
BLX,5.8,51.54,261.84,20.57,5,1,1,5/5,buy,31.14-52.08,2.5,1.0,66.6,64.07,Buy,128.20 thousand,Financial Services,Banks - Regional,0.845,50.37,60.52,0.98,0.85,0.03
SFIX,5.86,3.39,661.55,35.32,2,0.04,1.06,2/5,hold,2.6-5.94,4.42,43.0,6.0,5.25,Buy,2.60 million,Consumer Cyclical,Apparel Retail,2.427,3.41,4.18,1.01,0.81,0.39
ANGO,5.94,11.94,138.61,41.95,4,0.12,1.19,4/5,buy,8.36-13.99,4.86,15.0,24.0,21.67,Buy time,431.36 thousand,Healthcare,Medical Instruments & Supplies,0.448,11.4,13.97,0.95,0.85,0.46
FIVE,5.95,234.92,310.17,39.59,4,0.73,1.73,4/5,buy,52.38-237.5,4.87,1.0,305.0,283.05,- +Buy time -,933.48 thousand,Consumer Cyclical,Specialty Retail,1.108,225.35,270.91,0.96,0.87,0.03
DSP,5.95,11.23,225.04,101.94,0,-0.02,-0.15,0/5,buy,8.11-16.25,9.8,31.0,22.0,19.73,Buy,271.28 thousand,Technology,Software - Application,1.037,11.56,14.83,1.03,0.76,0.96
AR,5.95,40.86,286.28,82.68,2,-0.18,-0.55,2/5,buy,29.1-45.75,9.25,11.0,56.0,52.14,Sell ALL,6.58 million,Energy,Oil & Gas E&P,0.5,41.95,49.86,1.03,0.82,-0.02
AXGN,5.98,33.58,356.33,72.02,2,0.02,0.49,2/5,buy,9.22-36.0,8.73,7.000000000000001,43.0,41.78,- Buy time -,1.04 million,Healthcare,Medical Devices,1.021,32.69,39.51,0.97,0.85,0.11
NET,6.05,205.43,520.63,105.49,0,0.05,0.19,0/5,buy,89.42-260.0,11.88,21.0,300.0,266.73,Buy,3.18 million,Technology,Software - Infrastructure,2.028,206.36,251.63,1.0,0.82,-0.06
APYX,6.06,3.63,459.35,80.49,0,0.08,0.98,0/5,buy,0.755-4.5,9.64,19.0,8.0,7.2,Sell ALL,95.50 thousand,Healthcare,Medical Devices,1.655,3.8,4.77,1.05,0.76,0.93
SEI,6.09,55.47,352.77,107.56,0,0.17,0.72,0/5,buy,14.27-70.17,11.32,21.0,80.0,75.23,== less Sell ALL==,2.98 million,Energy,Oil & Gas Equipment & Services,1.151,58.33,73.03,1.05,0.76,0.46
DHX,6.13,2.82,464.51,34.06,4,0.08,1.89,4/5,strongBuy,1.21-3.34,3.19,16.0,10.0,7.62,Buy time,376.12 thousand,Technology,Software - Application,1.368,2.75,3.37,0.98,0.84,0.05
AIP,6.15,17.55,537.19,34.92,4,0.02,0.29,4/5,buy,5.46-19.85,3.02,12.0,24.0,22.12,Buy time,422.40 thousand,Technology,Semiconductors,1.452,16.8,20.4,0.96,0.86,-0.14
GRAL,6.16,53.6,387.97,29.89,5,0.9,0.28,5/5,buy,20.44-118.84,1.81,55.00000000000001,82.0,77.2,- +Buy time -,907.86 thousand,Healthcare,Diagnostics & Research,1,50.93,61.95,0.95,0.87,-0.13
PRM,6.16,25.88,439.16,96.15,1,0.15,0.26,1/5,strongBuy,8.76-29.875,10.12,13.0,35.0,33.75,- Buy time -,1.22 million,Basic Materials,Specialty Chemicals,1.98,23.44,28.94,0.91,0.89,0.01
DYN,6.2,18.1,484.1,94.53,1,0.12,0.14,1/5,buy,6.36-25.0,10.77,28.000000000000004,50.0,44.09,Buy,2.04 million,Healthcare,Biotechnology,1.401,18.6,22.24,1.03,0.81,-0.1
NTGR,6.27,22.95,354.83,77.41,2,0.42,6.58,2/5,buy,18.75-36.86,9.59,38.0,40.0,38.33,Buy,412.14 thousand,Technology,Communication Equipment,1.159,22.02,26.59,0.96,0.86,0.2
CXAI,6.32,0.18,591.75,173.59,-3,0.07,0.3,-3/5,,0.142-1.49,7.78,88.0,2.0,2.0,Sell,6.07 million,Technology,Software - Application,1,0.22,0.28,1.22,0.64,0.7
PRTS,6.46,0.82,280.38,114.63,1,0.15,0.63,1/5,buy,0.37-1.36,13.41,40.0,1.5,1.25,Sell ALL,677.38 thousand,Consumer Cyclical,Auto Parts,0.89,0.81,1.01,0.99,0.81,0.02
BBAR,6.48,16.28,105.96,94.85,3,1,1,3/5,strongBuy,7.76-23.1,10.32,30.0,29.0,25.94,- +Buy time -,1.01 million,Financial Services,Banks - Regional,0.168,15.01,18.52,0.92,0.88,-0.02
TPC,6.62,78.71,643.48,54.98,3,-0.12,-0.13,3/5,buy,18.34-89.51,6.61,12.0,120.0,114.75,Buy time,583.88 thousand,Industrials,Engineering & Construction,2.178,74.97,92.09,0.95,0.85,-0.13
HQY,6.66,83.38,146.05,51.8,5,0.15,0.17,5/5,buy,72.76-116.65,6.54,28.999999999999996,128.0,119.81,Buy time,914.74 thousand,Healthcare,Health Information Services,0.317,81.04,97.67,0.97,0.85,0.11
PTON,6.78,4.3,692.44,79.09,1,0.0,8.74,1/5,hold,3.65-9.2,9.3,53.0,20.0,13.94,mere Buy (some sold),17.38 million,Consumer Cyclical,Leisure,2.51,4.27,5.35,0.99,0.8,0.39
UNFI,6.8,44.82,297.98,119.66,1,0.27,0.63,1/5,hold,20.78-47.59,13.83,6.0,56.0,51.12,Sell,882.92 thousand,Consumer Defensive,Food Distribution,0.95,42.73,51.37,0.95,0.87,0.15
RSI,6.83,21.94,487.04,73.04,3,-0.01,-0.0,3/5,buy,9.66-22.65,9.07,3.0,30.0,27.45,- +Buy time -,1.49 million,Consumer Cyclical,Gambling,1.552,21.2,25.78,0.97,0.85,-0.12
HWKN,6.84,156.22,303.09,47.08,5,-0.16,-0.14,5/5,strongBuy,101.72-186.15,5.75,16.0,200.0,194.0,Buy time,151.38 thousand,Basic Materials,Specialty Chemicals,0.817,151.27,182.42,0.97,0.86,0.02
AKA,6.91,10.1,484.25,-14.1,4,-0.52,-0.6,4/5,hold,7.0-16.38,-3.02,38.0,30.0,24.88,Buy time,6.96 thousand,Consumer Cyclical,Apparel Retail,1.65,10.09,13.12,1.0,0.77,2.5
GCO,7.0,28.6,562.64,69.61,3,0.09,-0.04,3/5,buy,16.19-38.95,8.46,27.0,43.0,39.5,- +Buy time -,191.76 thousand,Consumer Cyclical,Apparel Retail,1.869,27.61,34.05,0.97,0.84,-0.03
CRESY,7.0,12.57,175.87,82.11,4,1,1,4/5,strongBuy,8.185366-14.21,10.02,12.0,16.0,15.46,- +Buy time -,226.30 thousand,Industrials,Conglomerates,0.2,12.07,14.38,0.96,0.87,-0.02
HPE,7.05,23.98,336.51,69.65,4,0.1,0.17,4/5,hold,11.965-26.44,8.31,9.0,32.0,29.22,Buy,17.98 million,Technology,Communication Equipment,1.311,23.02,28.02,0.96,0.86,0.02
BBIO,7.07,74.45,417.11,99.06,2,-0.26,-0.43,2/5,buy,28.325-84.94,12.02,12.0,157.0,128.82,- Buy time -,1.90 million,Healthcare,Biotechnology,1.18,71.26,85.12,0.96,0.87,0.08
LUNR,7.17,20.24,428.71,100.66,2,-0.01,-0.16,2/5,buy,6.135-23.315,11.12,13.0,26.0,24.25,- Buy time -,11.38 million,Industrials,Aerospace & Defense,1.403,19.16,23.41,0.95,0.86,0.19
PTGX,7.22,103.67,615.05,72.66,3,-0.13,-0.24,3/5,buy,39.6-107.84,9.1,4.0,125.0,118.71,- +Buy time -,772.38 thousand,Healthcare,Biotechnology,2.239,100.07,122.66,0.97,0.85,-0.1
QTTB,7.37,6.11,80.17,238.82,-3,6.03,6.82,-3/5,buy,1.345-8.045,18.99,24.0,20.0,17.17,Sell ALL,495.62 thousand,Healthcare,Biotechnology,1,6.83,8.66,1.12,0.71,0.64
ETR,7.53,113.58,223.25,48.48,5,0.09,0.04,5/5,buy,75.57-114.07,6.12,0.0,121.0,116.82,Buy,3.83 million,Utilities,Utilities - Regulated Electric,0.602,109.44,134.07,0.96,0.85,0.88
USLM,7.62,135.81,347.23,65.79,5,1,1,5/5,buy,80.47-137.96,7.61,2.0,138.0,138.0,Buy time,141.74 thousand,Basic Materials,Building Materials,1.009,127.39,152.59,0.94,0.89,0.06
YELP,7.75,25.19,207.57,83.33,5,0.11,0.21,5/5,hold,19.6-41.22,10.28,39.0,31.0,28.25,- +Buy time -,1.34 million,Communication Services,Internet Content & Information,0.556,24.48,29.81,0.97,0.85,-0.08
VOR,7.76,17.39,297.86,87.39,4,191.19,230.54,4/5,buy,2.62-65.8,8.57,74.0,50.0,43.81,- +Buy time -,1.05 million,Healthcare,Biotechnology,1,15.97,19.69,0.92,0.88,0.39
NXT,7.8,120.38,687.25,117.56,1,0.34,0.34,1/5,buy,36.06-131.72,13.84,9.0,145.0,134.5,Buy,1.61 million,Technology,Solar,2.424,118.39,146.49,0.98,0.82,0.08
RYAM,7.82,11.14,653.23,130.33,1,-0.19,-2.36,1/5,strongBuy,3.35-11.85,14.18,6.0,15.0,14.75,Buy,970.88 thousand,Basic Materials,Chemicals,2.178,11.08,13.64,0.99,0.82,-0.14
SLM,7.99,21.74,431.98,112.16,3,0.02,-0.01,3/5,buy,17.77-34.97,13.36,38.0,35.0,32.68,Buy time,4.21 million,Financial Services,Credit Services,1.164,20.61,25.43,0.95,0.85,-0.14
XLO,8.07,8.48,86.72,91.61,5,-2.24,-3.67,5/5,buy,6.468-16.52,10.68,49.0,20.0,20.0,Buy time,52.42 thousand,Healthcare,Biotechnology,1,8.15,9.85,0.96,0.86,0.36
CDRO,8.12,8.47,161.55,35.63,5,1,1,5/5,buy,5.18-8.77,4.58,3.0,14.0,12.5,Buy time,16.30 thousand,Consumer Cyclical,Gambling,0.438,8.3,10.45,0.98,0.81,2.09
PL,8.5,30.71,608.71,124.87,2,0.09,2.0,2/5,buy,2.79-37.05,14.16,17.0,40.0,37.22,== less Sell ALL==,13.04 million,Industrials,Aerospace & Defense,1.957,29.1,36.0,0.95,0.85,0.14
PRDO,8.51,37.74,319.64,93.57,5,0.09,0.16,5/5,strongBuy,24.05-38.5,11.47,2.0,42.0,42.0,- +Buy time -,626.96 thousand,Consumer Defensive,Education & Training Services,0.918,36.09,43.77,0.96,0.86,0.01
PMTS,8.57,15.1,356.2,178.44,1,0.62,0.88,1/5,buy,10.81-28.0,18.54,46.0,30.0,29.12,Buy,50.46 thousand,Financial Services,Credit Services,1.148,14.76,18.02,0.98,0.84,-0.09
CVRX,8.57,9.1,447.18,86.76,5,-0.01,-0.03,5/5,buy,4.299-12.7,9.67,28.000000000000004,14.0,12.58,Buy time,275.70 thousand,Healthcare,Medical Devices,1.243,8.77,11.03,0.96,0.83,0.03
OOMA,8.6,14.81,443.19,135.24,2,0.09,0.34,2/5,buy,9.793-15.15,15.8,2.0,20.0,19.18,- Buy time -,271.06 thousand,Technology,Software - Application,1.331,14.12,17.5,0.95,0.85,0.32
DEC,8.64,16.74,214.0,161.98,2,1,1,2/5,buy,10.08-18.9,16.91,11.0,28.0,24.82,Sell,1.31 million,Energy,Oil & Gas Integrated,0.59,15.94,19.15,0.95,0.87,0.27
EDN,8.69,30.97,172.54,98.53,4,1,1,4/5,buy,14.38-38.1,11.66,19.0,40.0,39.25,Buy,243.34 thousand,Utilities,Utilities - Regulated Electric,0.453,28.89,34.83,0.93,0.89,1.13
GEO,8.78,17.33,285.27,105.22,5,0.02,0.09,5/5,buy,12.51-32.09,11.77,46.0,33.0,31.25,Buy time,1.98 million,Industrials,Security & Protection Services,0.76,16.26,19.68,0.94,0.88,0.07
TGS,8.82,34.58,100.29,116.87,5,0.16,0.3,5/5,buy,19.74-36.35,14.05,5.0,46.0,42.6,- +Buy time -,382.00 thousand,Energy,Oil & Gas Integrated,1,33.04,39.52,0.96,0.87,0.15
YPF,8.93,44.31,189.6,183.46,1,-3.66,-5.2,1/5,buy,22.82-48.96,20.22,9.0,70.0,60.73,Sell,3.70 million,Energy,Oil & Gas Integrated,0.288,41.76,52.26,0.94,0.85,0.48
NRXP,9.06,2.16,578.34,142.46,2,-0.23,-26.09,2/5,buy,1.58-3.84,16.44,44.0,48.0,43.0,mere Buy (some sold),617.32 thousand,Healthcare,Biotechnology,1.83,2.08,2.61,0.96,0.83,0.16
DMRC,9.08,5.06,544.87,233.01,-1,0.03,3.67,-1/5,strongBuy,4.07-14.64,13.83,65.0,10.0,9.0,- Buy time -,323.68 thousand,Technology,Software - Application,1.758,5.55,7.13,1.1,0.71,0.3
TKNO,9.14,2.93,340.0,166.99,2,0.01,0.17,2/5,buy,1.91-7.48,18.77,61.0,12.0,10.5,Buy,129.46 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.401,2.85,3.4,0.97,0.86,0.12
ATGE,9.21,116.66,278.51,119.97,5,0.41,0.22,5/5,buy,86.26-156.2599,14.44,25.0,175.0,173.75,Buy,219.15 thousand,Consumer Defensive,Education & Training Services,0.71,109.49,128.88,0.94,0.91,-0.08
CZWI,9.31,20.16,267.53,95.06,5,0.04,0.11,5/5,buy,12.69-20.44,11.71,1.0,21.5,21.38,Buy time,59.22 thousand,Financial Services,Banks - Regional,0.651,18.99,22.7,0.94,0.89,0.9
CHGG,9.32,0.72,620.05,104.55,3,0.09,1.5,3/5,hold,0.44-1.9,11.11,62.0,4.0,3.4,Buy,849.16 thousand,Consumer Defensive,Education & Training Services,2.022,0.66,0.87,0.92,0.83,1.04
PLUG,9.41,2.25,631.86,182.27,1,0.06,0.51,1/5,hold,0.69-4.58,19.56,51.0,7.0,4.87,Buy,73.37 million,Industrials,Electrical Equipment & Parts,2.009,2.21,2.74,0.98,0.82,-0.23
PVH,9.52,76.56,526.62,116.86,4,0.81,0.27,4/5,buy,59.28-89.79,13.07,15.0,133.0,113.86,Buy time,1.30 million,Consumer Cyclical,Apparel Manufacturing,1.609,67.81,84.34,0.89,0.91,0.38
WAVE,9.81,6.25,374.66,234.02,-1,0.09,0.86,-1/5,strongBuy,4.41-9.87,23.04,37.0,15.0,14.88,Buy,11.02 thousand,Utilities,Utilities - Renewable,1,6.13,7.73,0.98,0.81,0.67
BTDR,9.95,9.34,691.57,169.22,1,-0.21,-1.84,1/5,buy,6.84-27.8,16.81,66.0,30.0,25.81,Buy time,8.11 million,Technology,Software - Application,2.403,8.68,10.94,0.93,0.85,0.71
HIMS,10.13,19.84,759.33,220.48,0,0.0,0.52,0/5,hold,13.74-70.43,16.94,72.0,30.0,27.08,Buy,37.08 million,Healthcare,Drug Manufacturers - Specialty & Generic,2.608,22.24,29.4,1.12,0.67,0.1
LOVE,10.51,14.61,783.92,134.29,3,0.06,0.04,3/5,buy,10.33-21.9,12.73,33.0,35.0,29.58,Buy,322.96 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,2.384,12.78,16.28,0.87,0.9,0.89
OXBR,10.7,1.12,298.48,96.4,5,-0.01,-1.0,5/5,,0.76-2.86,8.04,61.0,0.1,0.1,Buy time,226.96 thousand,Financial Services,Insurance - Reinsurance,1,0.98,4.39,0.87,0.26,2.5
BKSY,10.75,27.62,940.61,209.02,0,0.15,0.58,0/5,buy,6.15-33.198,21.76,17.0,42.0,34.81,Buy,1.88 million,Industrials,Specialty Business Services,2.499,26.32,32.62,0.95,0.85,0.04
ATEN,10.84,24.08,472.34,148.94,5,0.04,0.18,5/5,buy,13.81-24.22,17.52,1.0,28.0,26.25,Buy time,794.36 thousand,Technology,Software - Infrastructure,1.225,21.96,26.65,0.91,0.9,0.02
ADTN,10.89,12.73,474.66,199.35,2,0.07,0.76,2/5,buy,6.93-13.1,21.76,3.0,16.0,15.0,Sell ALL,1.65 million,Technology,Communication Equipment,1.401,11.46,14.25,0.9,0.89,0.44
TECX,10.92,30.78,221.59,290.37,0,0.11,0.1,0/5,buy,13.7-36.03,25.28,15.0,101.0,89.62,Buy,196.48 thousand,Healthcare,Biotechnology,1,31.02,38.1,1.01,0.81,-0.01
STIM,11.02,1.49,291.09,117.87,4,0.0,0.01,4/5,strongBuy,0.8-4.85,13.42,69.0,7.0,5.67,Buy,3.17 million,Healthcare,Medical Devices,0.939,1.41,1.74,0.95,0.86,2.5
NTRP,11.07,3.32,996.85,121.72,1,-0.42,-2.47,1/5,buy,1.5-6.195,12.35,46.0,8.5,8.17,Buy,153.16 thousand,Consumer Cyclical,Travel Services,4.149,3.06,4.32,0.92,0.77,2.5
GRCE,11.11,4.88,332.36,141.01,5,0.46,1.27,5/5,buy,1.75-5.05,16.6,3.0,11.807921,11.55,Buy time,893.18 thousand,Healthcare,Biotechnology,0.763,4.72,5.88,0.97,0.83,0.96
PARR,11.47,61.67,535.42,246.75,1,3.88,1.94,1/5,strongBuy,12.04-66.75,25.28,8.0,78.0,68.19,Sell ALL,1.62 million,Energy,Oil & Gas Refining & Marketing,1.245,57.01,69.84,0.92,0.88,0.04
APEI,11.76,57.5,498.93,177.28,4,0.66,2.08,4/5,buy,20.75-59.42,19.88,3.0,62.0,59.67,- +Buy time -,401.04 thousand,Consumer Defensive,Education & Training Services,1.664,53.59,68.28,0.93,0.84,0.62
NEXT,12.13,7.34,586.39,245.46,2,0.13,0.3,2/5,hold,4.75-12.12,23.57,39.0,12.0,10.0,== less Sell ALL==,4.90 million,Energy,Oil & Gas Equipment & Services,1.956,6.89,8.41,0.94,0.87,0.08
BRZE,12.5,23.58,361.78,190.13,5,-0.05,-0.36,5/5,buy,15.26-37.67,21.01,37.0,50.0,42.48,Buy,2.70 million,Technology,Software - Application,1.073,21.3,26.38,0.9,0.89,0.69
MRVL,12.85,106.71,691.15,217.16,3,0.03,0.04,3/5,buy,47.09-107.84,24.22,1.0,164.0,142.44,Buy time,20.85 million,Technology,Semiconductors,1.989,94.75,121.1,0.89,0.88,0.47
AGX,13.07,571.38,234.75,200.43,5,1.56,0.79,5/5,hold,111.16-588.0,22.06,3.0,550.0,511.6,Buy,717.32 thousand,Industrials,Engineering & Construction,0.564,512.11,644.05,0.9,0.89,1.28
TENX,13.38,16.0,573.58,259.7,2,0.75,0.73,2/5,buy,4.63-18.38,27.38,13.0,35.0,32.29,Buy time,408.66 thousand,Healthcare,Biotechnology,1.437,15.17,18.98,0.95,0.84,0.68
TSSI,14.04,13.95,836.15,284.39,1,1,1,1/5,strongBuy,5.63-31.94,28.03,56.00000000000001,20.0,19.0,- Buy time -,1.95 million,Technology,Information Technology Services,2.201,12.48,16.68,0.89,0.84,0.59
MGNX,14.38,2.9,312.66,402.36,-1,0.58,-8.47,-1/5,hold,0.99-3.54,33.1,18.0,5.0,4.3,Sell,751.36 thousand,Healthcare,Biotechnology,1.389,2.95,3.84,1.02,0.76,0.44
JVA,14.6,4.1,490.74,252.28,2,0.05,1.84,2/5,,2.75-5.63,25.37,27.0,0.1,0.1,Sell,585.84 thousand,Consumer Defensive,Packaged Foods,1.656,3.87,8.4,0.94,0.49,2.5
ETON,14.61,25.36,517.73,271.67,4,-0.13,-0.8,4/5,buy,11.09-25.99,28.43,2.0,52.0,45.67,Buy time,389.14 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,1.236,21.41,26.86,0.84,0.94,0.37
SPIR,15.56,13.38,969.62,308.38,2,0.04,0.0,2/5,buy,6.6-14.99,31.84,11.0,19.0,17.2,Buy time,511.52 thousand,Industrials,Specialty Business Services,2.542,11.79,15.65,0.88,0.85,0.15
CRDL,15.9,1.4,405.87,254.92,4,0.02,0.22,4/5,buy,0.771-1.59,27.14,12.0,8.780429,8.07,Buy,1.03 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.727,1.19,1.64,0.85,0.85,2.5
FSLY,16.89,32.36,647.47,342.42,4,0.13,411.86,4/5,hold,4.65-32.95,34.58,2.0,20.0,16.86,Buy time,12.24 million,Technology,Software - Application,0.919,26.55,33.05,0.82,0.98,0.01
PAYS,19.84,5.82,269.94,468.14,4,-0.01,-0.19,4/5,buy,1.8-8.88,37.63,34.0,12.0,10.9,Buy,694.34 thousand,Technology,Software - Infrastructure,1.015,4.54,5.95,0.78,0.98,0.74
KOD,20.11,42.81,911.07,435.32,2,-0.11,-0.1,2/5,buy,1.92-45.6,36.09,6.0,80.0,65.83,Buy,1.96 million,Healthcare,Biotechnology,2.687,33.29,51.97,0.78,0.82,1.41
TH,21.28,12.66,726.92,422.77,3,0.03,0.95,3/5,buy,5.97-13.29,38.94,5.0,11.0,11.0,Buy time,2.50 million,Industrials,Specialty Business Services,1.238,10.09,15.72,0.8,0.81,2.5
CURV,22.69,1.81,643.39,481.27,5,0.01,-1.87,5/5,hold,0.939-6.69,43.09,73.0,2.25,1.92,Buy,322.34 thousand,Consumer Cyclical,Apparel Retail,1.052,1.47,1.95,0.81,0.93,1.05
ALTO,23.24,4.79,246.99,672.09,1,0.44,7.57,1/5,buy,0.76-5.06,47.39,5.0,5.5,5.25,Buy,1.56 million,Basic Materials,Specialty Chemicals,0.666,4.36,5.36,0.91,0.89,0.37
ZENV,27.86,0.65,705.61,710.87,1,1,1,1/5,hold,0.25-2.21,50.02,71.0,0.1,0.1,Sell ALL,205.22 thousand,Technology,Software - Application,1.863,0.61,0.88,0.94,0.74,2.5
SVCO,28.7,7.18,893.36,681.32,5,0.06,-0.17,5/5,buy,3.07-7.44,52.79,3.0,12.0,10.58,Buy time,269.66 thousand,Technology,Software - Application,1,5.29,6.66,0.74,1.08,0.63
APLS,30.72,40.39,-39.88,895.18,2,0.65,0.58,2/5,hold,16.1-40.45,48.75,0.0,41.0,39.47,- Buy time -,7.55 million,Healthcare,Biotechnology,0.29,23.52,36.25,0.58,1.11,2.5
ARTL,35.23,7.84,842.41,975.73,1,1,1,1/5,,2.955-85.8,56.38,91.0,0.1,0.1,mere Buy (some sold),16.77 million,Healthcare,Biotechnology,1.066,8.42,42.35,1.07,0.19,2.5
ANTX,72.26,3.45,-207.39,2723.08,-4,-0.14,-0.62,-4/5,hold,1.0-6.91,68.7,50.0,1.0,1.0,Sell ALL,508.14 thousand,Healthcare,Biotechnology,1,4.0,6.62,1.16,0.52,2.5
