TGLS,0.03,42.3,328.48,-55.1,-1,-0.32,-0.35,-1/5,buy,39.53-90.34,-7.83,53.0,61.0,59.0,Sell,218.29 thousand,Basic Materials,Building Materials,1.418,44.62,53.04,1.05,0.8,-0.28
DYN,0.05,17.51,208.79,-71.85,0,0.12,0.14,0/5,buy,8.06-25.0,-10.57,30.0,50.0,44.09,Buy,1.48 million,Healthcare,Biotechnology,1.08,18.9,22.2,1.08,0.79,-0.22
FUN,0.08,18.28,86.31,-53.69,0,0.56,-2.22,0/5,buy,12.51-38.47,-7.93,52.0,29.0,26.25,Buy,1.36 million,Consumer Cyclical,Leisure,0.344,19.17,22.7,1.05,0.81,-0.21
RNXT,0.14,0.9,283.25,-48.83,-1,0.0,0.0,-1/5,buy,0.701-1.45,-8.97,38.0,13.5,10.19,Buy,262.42 thousand,Healthcare,Biotechnology,0.996,0.95,1.11,1.06,0.81,-0.1
ATEC,0.17,10.65,221.75,-11.5,-2,0.07,2.78,-2/5,buy,9.11-23.29,-3.99,54.0,28.0,26.12,Buy,2.52 million,Healthcare,Medical Devices,0.966,10.95,12.94,1.03,0.82,-0.02
IMMX,0.22,9.54,46.38,-6.12,-1,-0.17,-1.01,-1/5,buy,1.87-11.61,-2.2,18.0,23.0,20.28,Buy,528.08 thousand,Healthcare,Biotechnology,0.124,9.76,11.58,1.02,0.82,-0.21
KMX,0.24,38.27,171.73,-121.6,0,-0.96,-4.44,0/5,hold,30.26-71.99,-18.42,47.0,99.0,70.58,mere Buy (some sold),4.16 million,Consumer Cyclical,Auto & Truck Dealerships,1.184,41.29,52.14,1.08,0.73,0.91
MDXG,0.27,3.59,174.87,-68.42,0,0.02,-0.03,0/5,buy,3.03-7.99,-12.41,55.00000000000001,8.0,7.25,Buy,1.60 million,Healthcare,Biotechnology,1.458,3.74,4.42,1.04,0.81,0.1
WSM,0.31,179.6,339.84,-43.29,-1,0.22,0.09,-1/5,hold,147.39-222.0,-6.1,19.0,230.0,218.37,Sell,747.17 thousand,Consumer Cyclical,Specialty Retail,1.49,189.63,220.85,1.06,0.81,-0.23
TAC,0.36,12.59,12.73,-66.64,1,-0.24,-3.02,1/5,buy,8.34-17.88,-9.85,30.0,16.904306,15.26,Buy,921.91 thousand,Utilities,Utilities - Independent Power Producers,0.429,13.19,15.54,1.05,0.81,-0.07
TMDX,0.38,98.5,452.59,-70.39,-1,0.45,1.24,-1/5,buy,89.65-156.0,-10.86,37.0,190.0,173.0,Sell,646.82 thousand,Healthcare,Medical Devices,2.061,109.21,129.63,1.11,0.76,0.06
HMY,0.38,15.89,206.16,-18.44,-1,1,1,-1/5,hold,12.58-26.06,-3.24,39.0,27.0,25.01,Buy,4.37 million,Basic Materials,Gold,0.691,16.34,19.54,1.03,0.81,-0.24
MAMA,0.4,14.1,73.32,-79.67,0,0.04,4.08,0/5,buy,6.37-17.85,-11.84,21.0,25.0,23.5,Buy,339.23 thousand,Consumer Defensive,Packaged Foods,0.637,14.97,18.22,1.06,0.77,0.58
SUPN,0.41,48.86,95.8,-38.93,0,0.39,1.89,0/5,buy,29.16-59.68,-5.4,18.0,66.0,64.33,Buy,420.34 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.571,50.35,59.25,1.03,0.82,-0.17
ALK,0.41,38.1,268.28,-30.26,-1,0.23,2.91,-1/5,buy,33.03-65.88,-4.72,42.0,94.0,75.78,Sell,3.33 million,Industrials,Airlines,1.251,40.83,48.12,1.07,0.79,-0.17
SPOT,0.41,441.08,399.56,-64.11,-1,2.12,0.74,-1/5,buy,405.0-785.0,-10.32,44.0,737.5088,668.7,Sell,1.67 million,Communication Services,Internet Content & Information,1.554,484.7,570.42,1.1,0.77,0.12
DDL,0.43,2.57,14.0,-54.61,0,1,1,0/5,buy,1.65-3.41,-7.78,25.0,3.5415475,3.34,Buy,394.71 thousand,Consumer Defensive,Grocery Stores,0.437,2.67,3.19,1.04,0.81,0.31
BSX,0.47,57.54,124.85,-43.81,0,0.03,0.04,0/5,buy,56.05-109.5,-6.5,47.0,110.0,97.59,Buy,13.12 million,Healthcare,Medical Devices,0.623,61.65,73.29,1.07,0.79,-0.08
CENT,0.48,36.07,79.81,-23.42,-1,0.18,1.06,-1/5,buy,28.77-41.25,-3.38,13.0,51.0,48.75,Sell,69.06 thousand,Consumer Defensive,Packaged Foods,0.541,38.15,47.09,1.06,0.77,0.21
SONY,0.5,19.93,109.85,-53.06,0,0.07,0.22,0/5,buy,19.63-30.34,-7.45,34.0,32.5,30.52,Buy,5.02 million,Technology,Consumer Electronics,0.719,20.56,24.76,1.03,0.8,0.13
SIBN,0.52,13.53,154.24,5.63,-1,0.15,1.01,-1/5,buy,11.8-21.89,-1.18,38.0,32.0,28.75,Buy,571.15 thousand,Healthcare,Medical Devices,0.671,13.62,16.25,1.01,0.83,-0.34
RCAT,0.52,11.16,224.08,-45.17,0,-0.08,-0.73,0/5,buy,5.123-18.78,-6.85,41.0,25.0,23.38,Buy,8.10 million,Industrials,Aerospace & Defense,1.216,12.38,14.36,1.11,0.78,-0.23
PRKS,0.56,35.08,254.33,-36.49,0,-1.02,-0.62,0/5,hold,28.77-56.95,-5.96,38.0,54.0,48.15,Buy,739.19 thousand,Consumer Cyclical,Leisure,1.143,36.09,42.53,1.03,0.82,-0.39
OSIS,0.58,281.82,306.67,-32.33,-1,0.1,0.05,-1/5,buy,204.0-311.72,-4.49,10.0,345.0,325.71,Sell,163.66 thousand,Technology,Electronic Components,1.313,293.94,345.79,1.04,0.82,-0.07
QDEL,0.59,12.73,334.94,-5.63,-1,0.37,0.8,-1/5,hold,10.86-38.99,-11.15,67.0,38.0,32.5,Buy,1.53 million,Healthcare,Medical Devices,0.744,13.82,16.05,1.09,0.79,-0.21
PRDO,0.6,33.92,133.53,-34.6,0,0.09,0.16,0/5,strongBuy,26.66-38.5,-5.26,12.0,42.0,42.0,mere Buy (some sold),472.32 thousand,Consumer Defensive,Education & Training Services,0.721,34.95,41.04,1.03,0.83,-0.12
RAIL,0.65,8.3,313.91,-48.86,0,0.05,0.41,0/5,buy,6.02-14.9,-7.47,44.0,16.0,15.5,Buy,141.30 thousand,Industrials,Railroads,1.551,8.93,10.45,1.08,0.79,-0.24
REAX,0.66,2.18,284.11,-79.91,-1,0.02,1.4,-1/5,buy,1.92-5.405,-13.96,60.0,8.0,6.67,Buy,1.52 million,Real Estate,Real Estate Services,0.846,2.46,3.08,1.13,0.71,0.95
TPR,0.69,142.25,305.94,-51.97,0,0.57,0.3,0/5,buy,71.99-161.97,-7.29,12.0,190.0,176.03,Buy,1.17 million,Consumer Cyclical,Luxury Goods,1.469,148.55,173.16,1.04,0.82,-0.15
WBD,0.77,27.0,382.29,-14.38,-1,-0.08,-27.62,-1/5,hold,8.06-30.0,-1.94,10.0,31.25,30.42,Sell,15.36 million,Communication Services,Entertainment,1.574,27.27,31.89,1.01,0.85,-0.35
UAL,0.78,93.0,229.47,-34.27,0,0.27,0.15,0/5,buy,71.55-119.21,-5.02,22.0,156.0,142.92,Buy,5.91 million,Industrials,Airlines,1.206,94.9,111.84,1.02,0.83,-0.17
JILL,0.83,12.31,194.92,21.84,-1,0.27,1.12,-1/5,buy,10.405-18.8,2.4,35.0,18.0,16.25,Sell,65.46 thousand,Consumer Cyclical,Apparel Retail,0.877,12.8,15.83,1.04,0.78,-0.44
CAPL,0.84,20.7,40.65,-19.76,0,0.25,4.38,0/5,hold,19.61-23.89,-2.71,13.0,0.1,0.1,mere Buy (some sold),28.86 thousand,Energy,Oil & Gas Refining & Marketing,0.273,21.18,25.75,1.02,0.8,0.07
WFC,0.84,80.42,177.99,-48.93,0,-0.03,-0.02,0/5,buy,71.9-97.76,-6.97,18.0,113.0,104.73,mere Buy (some sold),16.13 million,Financial Services,Banks - Diversified,0.96,82.51,98.45,1.03,0.82,0.25
GBX,0.9,49.33,291.69,-55.6,1,0.0,0.01,1/5,buy,38.23-59.19,-8.0,17.0,52.0,48.33,Buy,538.97 thousand,Industrials,Railroads,1.46,50.92,60.75,1.03,0.81,-0.37
BYRN,0.92,5.81,403.96,-62.37,1,0.08,0.96,1/5,buy,5.56-34.3,-9.29,83.0,21.0,17.34,Buy,1.03 million,Industrials,Aerospace & Defense,1.797,6.61,7.82,1.14,0.74,-0.48
LPX,0.92,70.36,347.06,-56.87,0,0.03,2.74,0/5,buy,68.87-102.86,-8.02,32.0,115.0,104.88,Sell,841.61 thousand,Industrials,Building Products & Equipment,1.593,74.93,88.53,1.06,0.79,0.06
VVOS,0.95,0.82,1516.11,-177.45,0,-0.08,-0.16,0/5,buy,0.761-7.95,-41.64,90.0,3.0,2.71,Buy,140.96 thousand,Healthcare,Medical Devices,6.209,1.04,0.98,1.27,0.84,-0.03
HWM,0.98,241.68,284.56,-35.55,0,0.12,0.13,0/5,buy,150.63-267.31,-5.12,10.0,315.0,297.82,Buy,1.57 million,Industrials,Aerospace & Defense,1.191,249.32,294.54,1.03,0.82,-0.08
MNPR,0.99,54.1,288.41,-44.98,1,-0.18,-0.39,1/5,buy,28.4-105.0,-7.06,48.0,130.0,121.39,Buy,187.37 thousand,Healthcare,Biotechnology,1.501,56.17,67.4,1.04,0.8,-0.43
KTOS,1.01,63.91,333.41,-33.8,0,0.05,0.34,0/5,buy,32.85-134.0,-6.92,52.0,150.0,133.38,Buy,3.06 million,Industrials,Aerospace & Defense,1.062,68.54,80.03,1.07,0.8,-0.13
SABS,1.08,3.58,135.7,-48.24,1,0.72,0.67,1/5,buy,1.59-6.6,-7.13,46.0,15.0,12.25,Buy,354.11 thousand,Healthcare,Biotechnology,0.564,3.75,4.49,1.05,0.8,0.06
TAYD,1.09,53.83,158.16,24.97,-1,0.13,0.23,-1/5,hold,32.85-90.37,2.07,40.0,67.0,67.0,Sell,49.95 thousand,Industrials,Specialty Industrial Machinery,0.997,56.02,67.33,1.04,0.8,-0.12
CDZI,1.11,4.49,385.97,-61.68,0,-0.03,-0.29,0/5,buy,2.58-6.96,-9.7,36.0,15.0,13.33,Buy,1.03 million,Utilities,Utilities - Regulated Water,1.786,4.79,5.72,1.07,0.78,0.28
NRG,1.12,155.84,304.48,-20.26,0,0.8,0.47,0/5,buy,114.0-189.96,-3.49,18.0,290.0,245.56,Buy,1.76 million,Utilities,Utilities - Independent Power Producers,1.315,162.75,190.49,1.04,0.82,-0.23
MGNX,1.13,3.27,174.5,-29.44,1,0.58,-8.47,1/5,hold,1.185-3.88,-5.36,16.0,9.0,7.1,Buy,550.61 thousand,Healthcare,Biotechnology,1.081,3.35,3.95,1.02,0.83,-0.27
PEGA,1.14,37.55,204.96,-39.18,1,-0.2,-0.3,1/5,buy,34.34-68.1,-6.18,45.0,71.0,64.59,Buy,1.95 million,Technology,Software - Application,0.882,38.92,45.52,1.04,0.82,-0.18
CXM,1.15,5.41,57.52,-19.11,1,0.06,0.67,1/5,hold,4.715-9.4,-3.23,42.0,12.0,10.23,Buy,3.30 million,Technology,Software - Application,0.545,5.34,6.26,0.99,0.86,-0.17
EAT,1.17,146.59,362.39,-32.47,-1,0.28,0.11,-1/5,buy,100.3-187.12,-5.65,22.0,210.0,198.36,mere Buy (some sold),1.40 million,Consumer Cyclical,Restaurants,1.329,151.41,191.93,1.03,0.76,0.43
LUV,1.18,39.1,251.62,-17.73,0,-0.01,-0.03,0/5,hold,28.98-55.11,-2.83,28.999999999999996,60.0,52.63,Buy,6.36 million,Industrials,Airlines,1.113,39.91,47.14,1.02,0.83,-0.1
CXAI,1.2,0.17,102.05,-44.88,1,0.07,0.3,1/5,strongBuy,0.142-1.45,-7.19,88.0,1.0,1.0,Buy,3.65 million,Technology,Software - Application,0.847,0.17,0.2,1.0,0.85,0.22
ATRA,1.26,4.9,57.05,16.84,0,0.1,-1.87,0/5,buy,3.92-19.145,1.43,74.0,18.0,13.67,Buy,64.30 thousand,Healthcare,Biotechnology,1,5.04,6.0,1.03,0.82,-0.12
OMF,1.26,56.22,293.3,-4.48,0,0.14,0.08,0/5,buy,45.78-71.93,-0.75,22.0,85.0,76.29,Sell,1.13 million,Financial Services,Credit Services,1.245,58.07,69.57,1.03,0.81,-0.34
RZLT,1.26,3.48,135.33,-23.04,1,0.04,0.09,1/5,buy,1.07-11.457,-4.73,70.0,6.0,5.56,Buy,1.04 million,Healthcare,Biotechnology,0.667,3.45,4.03,0.99,0.86,-0.14
C,1.28,126.1,258.91,7.67,-1,0.09,-0.06,-1/5,buy,69.17-135.29,0.94,7.000000000000001,162.0,152.58,Sell,9.38 million,Financial Services,Banks - Diversified,1.124,128.29,154.37,1.02,0.82,0.08
AKA,1.29,10.55,294.65,-8.41,0,-0.52,-0.6,0/5,hold,7.0-16.38,-2.18,36.0,30.0,24.88,Sell,3.10 thousand,Consumer Cyclical,Apparel Retail,1.501,10.92,12.68,1.04,0.83,-0.22
TECX,1.31,30.01,124.38,-19.98,1,0.11,0.1,1/5,buy,14.39-36.03,-3.6,17.0,101.0,89.44,Buy,172.52 thousand,Healthcare,Biotechnology,1,29.96,35.19,1.0,0.85,-0.14
THC,1.32,184.69,279.7,-63.65,1,1.28,0.31,1/5,buy,146.31-247.21,-9.3,25.0,288.0,270.69,Buy,1.34 million,Healthcare,Medical Care Facilities,1.299,190.77,230.67,1.03,0.8,0.22
RNGR,1.37,17.19,-15.67,21.23,-1,-0.14,-0.48,-1/5,strongBuy,10.56-18.815,2.21,9.0,21.0,19.75,Sell,274.76 thousand,Energy,Oil & Gas Equipment & Services,0.148,17.58,22.79,1.02,0.75,0.61
CHWY,1.38,25.53,363.94,-13.42,0,0.01,0.02,0/5,buy,22.74-48.62,-1.82,47.0,50.0,45.52,Sell,5.22 million,Consumer Cyclical,Internet Retail,1.495,26.37,31.09,1.03,0.82,-0.24
DOGZ,1.4,1.24,474.74,-61.52,0,1,1,0/5,,1.02-31.48,-8.87,96.0,0.1,0.1,Buy,20.98 thousand,Consumer Cyclical,Leisure,2.28,1.3,1.52,1.05,0.82,0.33
CCL,1.4,26.22,540.52,-42.39,0,0.11,0.48,0/5,buy,19.06-34.03,-6.24,23.0,45.0,39.75,Buy,19.38 million,Consumer Cyclical,Travel Services,2.331,27.43,32.25,1.05,0.81,-0.14
KINS,1.45,16.05,166.01,39.8,-1,0.02,0.03,-1/5,buy,13.08-22.4,4.49,28.000000000000004,21.5,21.5,Sell,106.19 thousand,Financial Services,Insurance - Property & Casualty,0.528,16.88,20.36,1.05,0.79,-0.03
RNA,1.46,13.48,227.2,-11.47,0,1,1,0/5,buy,11.95-16.77,-1.78,20.0,25.0,25.0,Buy,261.06 thousand,Healthcare,Biotechnology,1,13.68,16.7,1.01,0.81,0.13
CRDL,1.46,1.36,127.99,-11.58,1,0.02,0.22,1/5,buy,0.88-1.71,-1.85,21.0,9.205981,8.35,Buy,647.51 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.425,1.4,1.65,1.03,0.82,-0.16
WLFC,1.47,191.06,205.74,-33.68,1,0.73,0.22,1/5,buy,114.01-217.54,-5.25,12.0,190.0,190.0,Buy,76.10 thousand,Industrials,Rental & Leasing Services,0.806,199.34,235.32,1.04,0.81,0.05
ESQ,1.49,106.85,66.63,-61.17,3,-0.1,-0.06,3/5,strongBuy,84.97-134.815,-8.86,21.0,130.0,127.5,Buy,153.66 thousand,Financial Services,Banks - Regional,0.387,112.15,131.33,1.05,0.81,-0.21
FBRX,1.5,30.09,717.46,-76.75,1,-0.22,-0.19,1/5,buy,6.13-35.8,-12.66,16.0,75.0,69.38,Buy,718.67 thousand,Healthcare,Biotechnology,3.005,31.53,40.17,1.05,0.75,-0.35
LRN,1.5,92.21,39.53,17.07,-1,0.27,0.12,-1/5,hold,60.61-171.17,1.98,46.0,125.0,119.25,Sell,824.92 thousand,Consumer Defensive,Education & Training Services,0.13,95.56,118.86,1.04,0.78,0.66
RYAM,1.51,9.31,398.61,17.46,-1,-0.19,-2.36,-1/5,strongBuy,3.35-11.85,1.61,21.0,15.0,14.75,Sell,630.89 thousand,Basic Materials,Chemicals,1.789,9.82,11.58,1.05,0.8,-0.15
RIVN,1.51,14.56,419.2,-29.16,0,0.52,0.71,0/5,hold,11.57-22.69,-4.67,36.0,25.0,21.6,mere Sell (some bought),20.12 million,Consumer Cyclical,Auto Manufacturers,1.645,16.09,19.43,1.11,0.75,0.04
VIRC,1.51,6.02,62.44,68.47,-1,-0.55,-1.17,-1/5,buy,5.16-9.36,8.31,36.0,7.0,7.0,Sell,24.89 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.23,6.08,7.17,1.01,0.84,-0.2
KRMD,1.51,4.05,85.26,-53.36,3,0.04,2.8,3/5,buy,2.625-6.608,-7.77,39.0,8.0,7.4,Buy,228.43 thousand,Healthcare,Medical Instruments & Supplies,0.422,4.22,5.42,1.04,0.75,-0.37
PSIX,1.52,71.0,496.55,-25.19,0,0.28,0.32,0/5,buy,25.09-121.78,-5.99,42.0,109.0,105.98,Buy,489.73 thousand,Industrials,Specialty Industrial Machinery,2.212,77.33,91.48,1.09,0.78,-0.13
SN,1.53,115.31,342.84,2.71,0,0.27,0.18,0/5,buy,78.82-133.99,0.3,14.000000000000002,200.0,174.46,Buy,862.04 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.33,116.62,138.27,1.01,0.83,-0.31
DMAC,1.55,6.3,284.91,18.8,0,0.0,-0.01,0/5,buy,3.475-10.4195,1.94,40.0,25.0,20.25,Buy,138.99 thousand,Healthcare,Biotechnology,0.988,6.37,7.64,1.01,0.82,-0.4
A,1.56,113.72,282.19,-8.93,0,0.0,-0.0,0/5,buy,104.36-160.27,-1.47,28.999999999999996,185.0,172.84,Buy,1.53 million,Healthcare,Diagnostics & Research,1.219,116.96,139.8,1.03,0.81,0.06
XPO,1.56,205.93,376.35,-18.52,0,0.25,0.3,0/5,buy,106.65-231.46,-2.82,11.0,275.0,248.15,Sell,964.39 thousand,Industrials,Trucking,1.666,219.55,258.8,1.07,0.8,0.0
CMMB,1.57,1.65,73.96,1.21,1,0.05,1.6,1/5,strongBuy,1.35-5.88,-1.21,72.0,25.0,20.0,Buy,48.58 thousand,Healthcare,Biotechnology,0.508,1.71,2.08,1.04,0.79,-0.1
CRVS,1.57,15.95,275.19,22.87,-1,0.0,-0.02,-1/5,buy,3.165-26.95,1.76,41.0,42.0,37.67,Buy,1.08 million,Healthcare,Biotechnology,0.935,15.97,18.83,1.0,0.85,0.13
WWW,1.61,16.85,436.05,-13.32,0,0.04,0.12,0/5,buy,13.47-32.8,-1.96,49.0,29.0,26.1,Sell,747.56 thousand,Consumer Cyclical,Footwear & Accessories,1.762,17.42,20.64,1.03,0.82,-0.18
GTLS,1.61,207.82,389.75,-0.27,0,-0.84,-0.28,0/5,hold,140.5-208.51,-0.04,0.0,212.0,208.21,mere Buy (some sold),958.27 thousand,Industrials,Specialty Industrial Machinery,1.56,208.09,250.55,1.0,0.83,-0.29
LOVE,1.62,15.59,472.98,-3.2,0,0.06,0.04,0/5,buy,10.33-21.9,-0.61,28.999999999999996,35.0,29.58,Sell,186.31 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,2.044,16.17,19.6,1.04,0.8,-0.42
FTAI,1.62,243.43,343.59,-16.8,0,-0.07,-0.04,0/5,buy,89.75-323.51,-4.83,25.0,375.0,356.95,Buy,1.33 million,Industrials,Aerospace & Defense,1.547,247.61,294.53,1.02,0.83,0.19
CRESY,1.64,11.26,-49.61,-49.31,3,1,1,3/5,strongBuy,8.185366-14.21,-7.02,21.0,16.0,15.46,Buy,252.40 thousand,Industrials,Conglomerates,1,11.72,13.63,1.04,0.83,-0.0
GMED,1.65,91.48,307.74,4.05,0,0.53,0.62,0/5,buy,51.79-101.4,0.09,10.0,123.0,116.54,Buy,747.05 thousand,Healthcare,Medical Devices,1.003,93.27,110.6,1.02,0.83,-0.11
ADMA,1.66,10.52,278.13,47.28,-1,0.02,0.1,-1/5,buy,7.21-24.17,5.56,56.00000000000001,24.0,22.33,Sell,4.01 million,Healthcare,Biotechnology,0.823,10.77,12.81,1.02,0.82,-0.21
FWONA,1.67,82.29,159.85,5.98,1,0.03,0.15,1/5,buy,73.7-99.52,0.56,17.0,115.0,111.42,Buy,107.76 thousand,Communication Services,Entertainment,0.669,81.82,98.61,0.99,0.83,-0.32
ACAD,1.71,22.15,207.53,-13.81,1,0.26,1.85,1/5,buy,14.45-28.35,-1.9,22.0,45.0,38.35,mere Buy (some sold),1.12 million,Healthcare,Biotechnology,0.86,22.4,26.54,1.01,0.83,-0.07
AS,1.72,35.08,541.47,-13.82,0,0.11,0.42,0/5,buy,25.23-42.76,-1.97,18.0,60.0,54.44,Buy,2.51 million,Consumer Cyclical,Leisure,2.153,35.91,42.72,1.02,0.82,-0.3
CZWI,1.72,20.76,131.46,-0.3,1,0.07,0.2,1/5,buy,12.83-22.62,-0.05,8.0,24.0,23.38,mere Buy (some sold),17.89 thousand,Financial Services,Banks - Regional,0.546,21.03,25.39,1.01,0.82,-0.11
CALM,1.75,75.96,63.55,-13.29,2,0.42,0.43,2/5,hold,71.92-126.4,-1.84,40.0,100.0,94.0,Buy,565.94 thousand,Consumer Defensive,Farm Products,0.265,76.71,90.36,1.01,0.84,-0.23
HQY,1.77,83.13,49.2,-8.88,2,0.15,0.17,2/5,buy,72.76-116.65,-1.29,28.999999999999996,128.0,120.44,Buy,855.67 thousand,Healthcare,Health Information Services,0.187,82.8,98.34,1.0,0.85,-0.25
VLRS,1.79,7.56,194.48,-16.24,1,-0.16,-0.74,1/5,buy,3.81-10.8,-2.65,30.0,12.0,10.41,Buy,434.75 thousand,Industrials,Airlines,0.969,7.63,8.95,1.01,0.84,0.1
XLO,1.8,8.53,-43.64,2.5,1,-1.12,-2.67,1/5,buy,6.468-16.52,-0.35,48.0,20.0,20.0,Buy,24.11 thousand,Healthcare,Biotechnology,1,8.51,10.03,1.0,0.85,0.36
RGEN,1.8,119.76,304.23,9.06,0,0.1,0.21,0/5,buy,109.5-175.77,-0.01,32.0,220.0,199.89,Buy,826.07 thousand,Healthcare,Medical Instruments & Supplies,1.093,121.62,144.3,1.02,0.83,-0.01
FOUR,1.82,44.7,340.15,47.12,-1,-0.01,-0.01,-1/5,buy,39.905-108.5,5.53,59.0,120.0,91.74,Sell,1.31 million,Technology,Software - Infrastructure,1.439,45.57,53.62,1.02,0.83,-0.19
WW,1.82,11.18,290.47,0.42,1,0.36,0.42,1/5,hold,8.91-46.949,-2.01,76.0,50.0,43.5,Buy,339.23 thousand,Healthcare,Medical Care Facilities,1,11.16,13.29,1.0,0.84,-0.32
BRKR,1.89,36.72,263.58,-18.17,1,0.07,0.29,1/5,buy,28.53-56.22,-3.42,35.0,60.0,53.39,Buy,1.64 million,Healthcare,Medical Devices,1.122,38.03,45.49,1.04,0.81,0.09
PTGX,1.9,100.46,457.45,-25.6,1,-0.13,-0.24,1/5,buy,41.285-107.84,-3.61,7.000000000000001,125.0,119.17,Buy,589.14 thousand,Healthcare,Biotechnology,1.882,103.47,121.01,1.03,0.83,-0.26
ELF,1.92,62.28,569.68,-14.32,0,0.63,0.91,0/5,buy,58.05-150.99,-2.65,59.0,135.0,113.3,Buy,1.79 million,Consumer Defensive,Household & Personal Products,2.389,65.46,76.35,1.05,0.82,-0.14
BBW,1.94,37.25,283.03,-10.93,1,0.07,0.08,1/5,buy,35.1-75.85,-1.61,51.0,65.0,63.5,Buy,301.77 thousand,Consumer Cyclical,Specialty Retail,1.02,38.25,45.25,1.03,0.82,-0.06
ARQT,1.95,23.73,370.85,-21.93,1,0.19,2.1,1/5,buy,12.42-31.77,-3.54,25.0,36.0,35.38,Buy,968.26 thousand,Healthcare,Biotechnology,1.586,24.14,28.26,1.02,0.84,-0.05
UPLD,1.95,0.64,277.48,-7.98,1,0.08,0.47,1/5,strongBuy,0.496-3.91,-1.47,84.0,4.5,4.12,mere Buy (some sold),172.31 thousand,Technology,Software - Application,1.342,0.65,0.75,1.02,0.85,-0.07
TECH,2.03,55.06,372.65,-1.55,1,0.03,0.05,1/5,buy,46.05-72.16,-0.93,24.0,80.0,76.14,Buy,1.67 million,Healthcare,Biotechnology,1.405,56.06,65.78,1.02,0.84,-0.31
TPB,2.04,83.41,206.0,17.35,1,0.31,0.37,1/5,buy,63.155-146.9,1.89,43.0,140.0,135.62,Buy,353.21 thousand,Consumer Defensive,Tobacco,0.931,81.18,97.29,0.97,0.86,-0.23
ECOR,2.06,6.58,142.37,-4.67,1,0.05,0.13,1/5,buy,4.16-8.64,-1.05,24.0,25.0,22.4,Buy,67.27 thousand,Healthcare,Medical Devices,0.684,6.67,8.11,1.01,0.81,0.3
CCB,2.06,77.21,181.12,-48.96,1,-0.46,-0.44,1/5,buy,70.72-120.05,-7.13,36.0,120.0,113.12,Buy,180.07 thousand,Financial Services,Banks - Regional,0.757,82.43,105.84,1.07,0.73,0.94
TH,2.08,14.96,323.53,4.46,1,0.03,0.95,1/5,buy,5.97-16.12,0.4,7.000000000000001,18.0,17.0,Buy,961.52 thousand,Industrials,Specialty Business Services,1.435,14.76,17.93,0.99,0.83,-0.26
NTRP,2.08,2.74,343.68,-96.99,2,-0.42,-2.47,2/5,buy,1.72-5.2,-14.94,47.0,8.5,8.17,- +Buy time -,57.19 thousand,Consumer Cyclical,Travel Services,1.858,2.94,3.78,1.07,0.72,0.89
RRC,2.09,42.81,131.27,-0.22,2,0.31,0.3,2/5,hold,32.6-48.31,-0.28,11.0,59.0,52.89,mere Buy (some sold),3.04 million,Energy,Oil & Gas E&P,0.46,43.05,50.63,1.01,0.85,-0.25
HTCR,2.09,3.49,264.49,-2.74,1,0,0,1/5,,2.795-33.4,-2.72,90.0,0.1,0.1,Buy,40.53 thousand,Technology,Software - Application,1.579,3.48,4.05,1.0,0.86,0.08
FULC,2.1,7.53,738.71,-32.79,0,0.04,0.15,0/5,buy,4.775-15.74,-5.05,52.0,25.0,21.9,Buy,708.69 thousand,Healthcare,Biotechnology,3.008,7.85,9.06,1.04,0.83,-0.05
BLX,2.11,54.31,244.55,4.17,1,1,1,1/5,buy,38.41-57.79,0.36,6.0,67.0,66.27,Buy,99.30 thousand,Financial Services,Banks - Regional,0.805,55.12,66.84,1.01,0.81,-0.04
TNDM,2.11,19.77,466.45,13.3,-1,0.11,0.98,-1/5,hold,9.98-29.65,0.46,33.0,56.0,43.6,Buy,1.36 million,Healthcare,Medical Devices,1.643,20.19,24.93,1.02,0.79,0.38
DAKT,2.12,19.63,414.46,-7.74,1,0.04,0.03,1/5,buy,13.05-28.27,-1.32,31.0,34.0,33.5,Buy,272.37 thousand,Technology,Electronic Components,1.668,19.89,23.49,1.01,0.84,-0.23
SRFM,2.16,1.11,650.18,-27.35,0,-0.1,-0.23,0/5,buy,1.01-9.91,-4.85,89.0,12.0,8.83,Buy,2.19 million,Industrials,Airlines,2.733,1.18,1.39,1.06,0.8,0.14
FWONK,2.17,89.05,167.43,5.28,1,-0.01,-0.01,1/5,buy,80.15-109.363,0.46,19.0,135.0,124.5,Buy,1.83 million,Communication Services,Entertainment,0.669,89.1,109.01,1.0,0.82,0.18
PVH,2.18,91.66,401.34,6.98,1,0.81,0.27,1/5,hold,59.6-100.15,0.62,8.0,135.0,116.29,Buy,946.24 thousand,Consumer Cyclical,Apparel Manufacturing,1.731,92.5,110.54,1.01,0.83,-0.38
LAKE,2.18,9.32,391.9,30.02,0,-1.8,-8.1,0/5,buy,7.15-20.5,3.49,55.00000000000001,19.0,17.25,Sell,53.85 thousand,Consumer Cyclical,Apparel Manufacturing,1.446,9.72,11.68,1.04,0.8,-0.2
EMBC,2.2,9.22,313.28,33.29,0,0.08,0.16,0/5,hold,8.47-15.55,3.8,41.0,22.0,18.5,Buy,606.10 thousand,Healthcare,Medical Instruments & Supplies,1.054,9.28,11.03,1.01,0.84,-0.05
NATL,2.21,44.7,164.97,9.31,2,0.17,0.13,2/5,hold,23.56-48.5,1.23,8.0,50.4,50.33,Buy,722.52 thousand,Technology,Software - Application,0.607,44.86,52.86,1.0,0.85,-0.38
ELTX,2.21,10.83,432.26,51.57,-1,-0.16,-0.35,-1/5,buy,4.85-14.93,4.99,27.0,18.0,17.75,Buy,89.73 thousand,Healthcare,Biotechnology,1.453,11.34,13.46,1.05,0.8,-0.05
QFIN,2.23,13.52,140.35,32.88,1,-1.39,-0.13,1/5,buy,12.29-47.0,3.99,71.0,32.20382,27.86,Buy,1.05 million,Financial Services,Credit Services,0.544,13.25,15.99,0.98,0.85,-0.15
MUFG,2.25,17.74,95.92,-16.09,3,0.09,0.24,3/5,buy,12.24-20.15,-2.31,12.0,22.24682,20.34,Buy,1.85 million,Financial Services,Banks - Diversified,0.325,17.85,21.17,1.01,0.84,-0.28
LZB,2.26,34.94,348.85,38.91,0,0.19,0.34,0/5,buy,29.03-44.49,4.95,21.0,46.0,45.25,Sell,290.56 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.265,35.01,41.72,1.0,0.84,-0.18
RVPH,2.26,0.87,211.07,21.29,1,-3.38,-3.48,1/5,buy,0.59-23.2,2.63,96.0,140.0,99.1,Buy,347.44 thousand,Healthcare,Biotechnology,0.753,0.9,1.11,1.03,0.78,-0.1
BKTI,2.29,96.92,185.8,39.17,1,0.78,0.99,1/5,buy,36.17-98.42,4.81,2.0,97.0,97.0,Buy,41.92 thousand,Technology,Communication Equipment,0.686,95.11,124.33,0.98,0.78,-0.3
VFC,2.32,18.68,313.95,16.36,1,0.21,0.49,1/5,hold,11.06-22.27,1.66,16.0,39.5,30.1,Buy,4.49 million,Consumer Cyclical,Apparel Manufacturing,0.974,19.15,22.73,1.03,0.82,-0.18
RXRX,2.32,3.47,328.58,40.66,0,0.13,0.39,0/5,hold,2.8-7.18,4.75,52.0,10.0,8.29,Buy,8.49 million,Healthcare,Biotechnology,1.047,3.49,4.14,1.01,0.84,-0.09
CAE,2.35,25.98,286.7,-39.31,3,0.07,0.26,3/5,hold,23.88-34.24,-5.93,24.0,34.16312,33.92,Buy,756.38 thousand,Industrials,Aerospace & Defense,1.025,26.58,31.25,1.02,0.83,-0.22
MGX,2.37,1.42,277.84,22.18,1,-0.04,-0.06,1/5,buy,1.25-3.95,2.11,64.0,12.0,10.67,Buy,128.03 thousand,Healthcare,Biotechnology,0.645,1.45,1.72,1.02,0.83,-0.13
URBN,2.37,70.44,282.18,26.15,1,-0.11,-0.08,1/5,hold,51.12-84.35,2.45,16.0,102.0,92.21,Buy,881.45 thousand,Consumer Cyclical,Apparel Retail,1.226,70.55,84.59,1.0,0.83,-0.2
RDW,2.38,9.05,664.27,-6.3,0,-0.12,-0.84,0/5,buy,4.87-22.25,-1.87,59.0,22.0,18.06,Buy,16.59 million,Industrials,Aerospace & Defense,2.422,9.76,11.58,1.08,0.78,-0.02
RICK,2.39,25.45,230.86,36.74,1,0.15,0.02,1/5,,20.76-47.0,4.6,46.0,0.1,0.1,Buy,27.57 thousand,Consumer Cyclical,Restaurants,0.76,25.36,30.22,1.0,0.84,-0.26
QNCX,2.41,1.28,435.12,29.99,1,-5.62,-2.5,1/5,hold,0.8-45.5,3.02,97.0,0.0,0.0,Buy,4.49 million,Healthcare,Biotechnology,1.455,1.37,1.96,1.07,0.65,-0.58
RLX,2.44,2.16,347.68,20.8,1,-0.03,-0.12,1/5,buy,1.79-2.84,2.54,24.0,3.5566292,3.33,Buy,1.20 million,Consumer Defensive,Tobacco,1.15,2.2,2.6,1.02,0.83,-0.23
YPF,2.44,44.26,11.15,28.05,2,-3.66,-5.2,2/5,buy,22.82-48.96,3.55,10.0,70.0,61.97,mere Buy (some sold),1.65 million,Energy,Oil & Gas Integrated,1,44.08,52.12,1.0,0.85,-0.09
EGAN,2.44,7.89,206.19,41.15,1,0.11,1.12,1/5,hold,4.81-15.95,5.07,51.0,20.0,17.25,Buy,149.59 thousand,Technology,Software - Application,0.832,7.76,9.16,0.98,0.86,-0.23
UFCS,2.46,40.3,131.22,13.59,2,1.38,1.74,2/5,buy,25.79-41.76,1.76,3.0,41.0,40.75,Buy,94.95 thousand,Financial Services,Insurance - Property & Casualty,0.495,40.38,48.01,1.0,0.84,-0.12
YMM,2.47,8.65,155.78,41.37,1,-0.06,-0.05,1/5,buy,8.04-14.07,5.15,39.0,16.45889,14.48,Buy,3.28 million,Technology,Software - Application,0.291,8.62,10.25,1.0,0.84,-0.08
INGN,2.47,6.98,396.45,40.56,0,0.1,0.94,0/5,buy,5.34-9.13,4.59,24.0,14.0,13.33,Sell,235.99 thousand,Healthcare,Medical Devices,1.645,6.96,8.3,1.0,0.84,-0.09
CVRX,2.48,8.02,265.38,67.03,0,-0.01,-0.03,0/5,buy,4.299-11.3,6.73,28.999999999999996,14.0,12.58,Buy,223.03 thousand,Healthcare,Medical Devices,0.869,7.96,9.39,0.99,0.85,-0.16
SE,2.5,86.18,392.9,7.02,1,-0.23,-0.25,1/5,buy,77.05-199.3,0.84,56.99999999999999,195.0,166.64,Buy,3.01 million,Consumer Cyclical,Internet Retail,1.573,87.13,103.73,1.01,0.83,-0.05
XERS,2.54,6.37,240.78,44.9,1,0.01,-0.67,1/5,buy,4.26-10.08,5.65,37.0,18.0,14.57,Buy,1.03 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.923,6.16,7.36,0.97,0.87,-0.27
FTI,2.55,74.07,198.43,7.32,2,0.26,0.5,2/5,buy,28.87-77.78,0.76,5.0,90.0,81.14,mere Buy (some sold),3.11 million,Energy,Oil & Gas Equipment & Services,0.738,75.37,89.76,1.02,0.83,-0.07
WMT,2.56,131.71,184.3,16.16,2,0.03,0.05,2/5,buy,91.89-134.69,1.96,2.0,150.0,143.28,Buy,12.72 million,Consumer Defensive,Discount Stores,0.652,129.36,152.55,0.98,0.86,-0.18
NTRA,2.57,208.18,411.5,23.56,1,0.6,0.87,1/5,buy,131.811-256.36,2.49,19.0,300.0,279.0,Buy,1.08 million,Healthcare,Diagnostics & Research,1.567,208.15,249.9,1.0,0.83,-0.27
TASK,2.58,6.65,522.09,11.52,1,0.08,0.21,1/5,hold,6.2-18.39,1.2,64.0,14.0,13.0,Buy,316.05 thousand,Technology,Information Technology Services,2.054,6.67,7.82,1.0,0.85,-0.33
GDS,2.58,42.97,229.51,36.07,1,-8.47,-5.33,1/5,buy,22.53-48.61,4.13,12.0,71.22878,64.02,Buy,1.12 million,Technology,Information Technology Services,0.454,43.37,51.63,1.01,0.83,-0.05
EE,2.59,34.79,339.82,2.46,2,0.0,-0.03,2/5,buy,21.285-43.175,0.14,19.0,50.0,46.19,Buy,308.95 thousand,Energy,Oil & Gas Midstream,1.317,34.43,40.8,0.99,0.85,-0.28
CRS,2.59,429.52,297.96,-0.16,1,0.24,0.1,1/5,buy,204.47-459.18,-0.35,6.0,500.0,478.28,Buy,641.81 thousand,Industrials,Metal Fabrication,1.241,439.88,541.05,1.02,0.79,0.39
CXT,2.61,44.98,374.98,30.35,1,0.03,0.03,1/5,buy,39.23-69.0,3.73,35.0,85.0,77.75,Buy,567.84 thousand,Industrials,Specialty Industrial Machinery,1.401,45.13,54.18,1.0,0.83,-0.27
LNSR,2.62,5.58,351.92,32.17,1,-0.04,-0.45,1/5,buy,5.06-14.31,2.13,61.0,10.0,9.25,Buy,66.21 thousand,Healthcare,Medical Devices,0.844,5.66,6.66,1.01,0.84,-0.18
GOCO,2.62,1.11,429.33,54.04,0,-8.75,-4.41,0/5,hold,1.0-9.0,5.41,88.0,10.0,7.35,Buy,46.90 thousand,Financial Services,Insurance Brokers,1.32,1.14,1.4,1.03,0.79,-0.2
CBRL,2.62,29.49,324.62,4.27,2,0.54,1.82,2/5,hold,24.85-71.93,-0.02,59.0,35.0,33.19,mere Buy (some sold),887.84 thousand,Consumer Cyclical,Restaurants,1.276,29.95,35.43,1.02,0.83,-0.23
EOSE,2.64,6.23,710.75,64.28,-1,-3.11,-20.75,-1/5,hold,3.69-19.86,4.56,69.0,18.0,13.43,Sell,30.23 million,Industrials,Electrical Equipment & Parts,2.57,6.79,8.18,1.09,0.76,-0.4
FIP,2.65,5.52,549.16,29.99,0,-1.42,-2.82,0/5,buy,3.9-7.935,3.26,30.0,13.0,12.33,mere Buy (some sold),616.25 thousand,Industrials,Conglomerates,2.067,5.72,6.86,1.04,0.8,-0.09
TS,2.65,62.57,120.83,43.72,2,0.18,0.24,2/5,buy,32.0-64.33,5.4,3.0,72.0,65.28,mere Buy (some sold),1.52 million,Energy,Oil & Gas Equipment & Services,0.487,62.19,74.87,0.99,0.84,-0.38
GHM,2.67,94.24,332.82,23.19,1,0.11,0.64,1/5,buy,31.93-98.4,2.61,4.0,101.0,100.62,Buy,131.15 thousand,Industrials,Specialty Industrial Machinery,1.045,95.68,113.46,1.02,0.83,0.01
SYF,2.67,75.48,362.58,31.1,1,0.27,0.13,1/5,buy,52.993-88.77,3.96,15.0,103.0,96.3,Buy,2.83 million,Financial Services,Credit Services,1.362,75.62,90.1,1.0,0.84,-0.2
FOXA,2.7,63.47,146.28,8.53,3,0.71,0.96,3/5,hold,47.66-76.39,1.12,17.0,97.0,84.0,Buy,3.18 million,Communication Services,Entertainment,0.526,63.61,78.27,1.0,0.81,-0.36
GPOR,2.71,194.89,105.4,-29.92,4,0.37,0.08,4/5,buy,160.95-225.78,-4.33,14.000000000000002,287.0,265.25,Buy,239.26 thousand,Energy,Oil & Gas E&P,0.458,197.09,232.58,1.01,0.84,-0.13
AAL,2.71,11.98,405.16,43.75,0,-0.13,-0.42,0/5,buy,10.09-16.5,5.09,27.0,22.0,18.43,Buy,45.63 million,Industrials,Airlines,1.28,11.92,14.44,0.99,0.83,0.08
CTRN,2.71,47.25,466.47,37.98,0,-0.01,-0.01,0/5,buy,22.35-56.78,4.15,17.0,68.0,67.75,Sell ALL,68.99 thousand,Consumer Cyclical,Apparel Retail,1.935,48.96,58.87,1.04,0.8,0.04
SMFG,2.71,21.23,130.98,-0.08,3,0.22,0.56,3/5,buy,13.9-24.34,-0.2,13.0,25.83659,25.84,Buy,1.51 million,Financial Services,Banks - Diversified,0.392,21.02,24.78,0.99,0.86,-0.16
WHR,2.73,55.03,271.56,-24.11,3,0.28,0.23,3/5,hold,50.41-111.96,-3.36,51.0,137.0,103.45,Buy,1.59 million,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.203,55.94,66.73,1.02,0.82,-0.08
SFM,2.74,81.81,115.5,63.37,1,0.07,0.06,1/5,hold,64.75-182.0,7.08,55.00000000000001,140.0,115.93,Buy,1.52 million,Consumer Defensive,Grocery Stores,0.678,75.94,91.07,0.93,0.9,-0.05
VSCO,2.75,51.71,531.97,7.07,1,0.56,0.64,1/5,hold,17.53-66.889,0.33,23.0,81.0,73.28,Buy,1.42 million,Consumer Cyclical,Apparel Retail,2.246,52.75,61.45,1.02,0.84,-0.1
DLNG,2.75,3.95,97.0,-17.27,1,0.06,0.21,1/5,,3.31-4.45,-2.4,11.0,0.1,0.1,Buy,52.97 thousand,Energy,Oil & Gas Midstream,0.552,4.04,5.03,1.02,0.79,1.29
ETR,2.76,116.78,121.96,0.3,3,0.01,-0.0,3/5,buy,79.4-118.45,-0.02,1.0,135.0,127.41,Buy,2.37 million,Utilities,Utilities - Regulated Electric,0.529,116.08,137.33,0.99,0.85,-0.1
STT,2.78,150.04,400.24,61.73,0,0.33,0.12,0/5,buy,89.19-156.18,7.7,4.0,175.0,166.23,Sell,1.59 million,Financial Services,Asset Management,1.46,147.6,176.22,0.98,0.85,-0.14
VIR,2.78,10.18,472.7,27.13,1,-0.17,-0.04,1/5,buy,4.155-11.66,3.44,13.0,30.0,25.39,Buy,1.50 million,Healthcare,Biotechnology,1.697,10.22,12.39,1.0,0.82,-0.28
ELMD,2.79,26.1,206.67,52.9,1,0.11,0.45,1/5,buy,17.73-30.73,6.48,15.0,38.0,37.5,Buy,29.51 thousand,Healthcare,Medical Devices,0.391,25.78,30.98,0.99,0.84,-0.06
LINK,2.8,3.07,192.85,41.84,1,0,0,1/5,,2.66-10.101333,4.92,70.0,0.1,0.1,- Buy time -,12.91 thousand,Technology,Electronic Components,0.679,3.07,3.75,1.0,0.82,0.16
PMTS,2.81,17.48,349.75,22.19,1,0.62,0.88,1/5,buy,10.81-27.0,2.52,35.0,30.0,29.12,Buy,27.53 thousand,Financial Services,Credit Services,1.088,18.14,22.19,1.04,0.79,0.12
GL,2.81,154.4,151.53,35.23,2,-0.1,-0.03,2/5,buy,116.73-155.08,4.54,0.0,199.0,185.95,Buy,420.77 thousand,Financial Services,Insurance - Life,0.5,152.45,181.59,0.99,0.85,-0.17
AKBA,2.83,1.5,169.37,57.72,1,0.02,1.17,1/5,buy,1.14-4.079,5.99,63.0,6.0,5.2,Buy,1.78 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.354,1.47,1.73,0.98,0.87,0.02
NXT,2.84,117.65,461.43,29.21,1,0.34,0.34,1/5,buy,40.855-131.72,3.45,11.0,145.0,135.52,Buy,1.20 million,Technology,Solar,1.598,120.43,143.08,1.02,0.82,-0.22
GCO,2.84,34.39,512.88,66.59,0,0.09,-0.04,0/5,buy,19.18-38.95,8.2,12.0,43.0,39.5,Sell,204.30 thousand,Consumer Cyclical,Apparel Retail,1.826,34.44,44.62,1.0,0.77,-0.42
VSTM,2.86,5.92,172.26,53.2,1,0.11,0.19,1/5,buy,4.01-11.25,5.57,47.0,19.0,17.69,Buy,2.00 million,Healthcare,Biotechnology,0.336,5.92,7.15,1.0,0.83,0.11
RDNT,2.89,57.99,400.09,26.45,1,0.0,0.01,1/5,buy,50.76-85.84,3.31,32.0,100.0,94.94,Buy,509.88 thousand,Healthcare,Diagnostics & Research,1.433,57.9,68.99,1.0,0.84,0.01
LB,2.89,65.65,309.17,22.12,2,0.04,0.04,2/5,hold,43.75-87.597,2.7,25.0,98.0,89.29,mere Buy (some sold),328.29 thousand,Energy,Oil & Gas Equipment & Services,1,69.07,85.18,1.05,0.77,-0.23
FIVE,2.9,234.99,260.44,34.21,2,0.73,1.73,2/5,buy,80.2-251.63,4.17,7.000000000000001,305.0,283.39,Buy,842.75 thousand,Consumer Cyclical,Specialty Retail,1.004,232.27,278.39,0.99,0.84,-0.3
CHRS,2.92,1.79,289.03,64.61,1,-0.05,-0.15,1/5,buy,0.71-2.616,7.82,32.0,10.0,8.38,Buy,734.85 thousand,Healthcare,Biotechnology,1.018,1.77,2.09,0.99,0.86,-0.31
SPIR,3.0,18.36,780.2,54.47,0,0.04,0.0,0/5,buy,6.6-23.59,2.42,22.0,22.0,19.8,Buy,3.43 million,Industrials,Specialty Business Services,2.431,19.07,24.7,1.04,0.74,-0.54
PROV,3.0,17.25,75.98,4.01,4,-0.16,-0.54,4/5,hold,14.85-17.42,0.52,1.0,16.5,16.5,Buy,9.04 thousand,Financial Services,Banks - Regional,0.283,17.24,20.27,1.0,0.85,-0.34
GEO,3.01,18.66,214.99,33.11,2,0.02,0.09,2/5,buy,12.51-31.73,4.18,41.0,33.0,31.25,mere Buy (some sold),907.20 thousand,Industrials,Security & Protection Services,0.815,18.66,22.27,1.0,0.84,-0.08
CSBR,3.04,5.99,167.83,41.4,3,0.09,3.0,3/4,,5.5-9.63,4.01,38.0,0.1,0.1,Buy,3.91 thousand,Healthcare,Biotechnology,0.426,5.94,7.53,0.99,0.8,-0.55
TNXP,3.06,13.49,436.9,32.36,1,-1.99,-0.7,1/5,buy,11.6-69.97,3.67,81.0,65.0,59.67,Buy,418.45 thousand,Healthcare,Biotechnology,1.686,13.38,16.55,0.99,0.82,0.01
DKL,3.06,52.5,168.49,42.87,2,0.25,0.17,2/5,hold,37.5-55.89,5.33,6.0,60.0,55.7,mere Buy (some sold),45.60 thousand,Energy,Oil & Gas Refining & Marketing,0.51,51.51,61.1,0.98,0.86,-0.07
VITL,3.07,13.8,259.6,52.69,1,0.02,0.09,1/5,buy,11.8-53.125,5.84,74.0,47.0,36.8,Buy,2.25 million,Consumer Defensive,Farm Products,1.201,13.23,16.12,0.96,0.86,0.12
BROS,3.07,57.07,593.55,22.51,1,0.09,0.85,1/5,buy,44.58-77.88,2.14,27.0,95.0,85.4,Buy,3.29 million,Consumer Cyclical,Restaurants,2.406,56.46,67.52,0.99,0.85,-0.17
BFRI,3.09,1.1,255.53,43.07,2,0.39,3.97,2/5,buy,0.536-1.19,5.45,8.0,9.0,7.5,mere Buy (some sold),87.66 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.911,1.1,1.32,1.0,0.83,-0.25
BARK,3.14,9.26,545.71,50.01,1,-0.1,-0.75,1/5,buy,8.15-28.4,6.06,67.0,60.0,47.5,Buy,54.40 thousand,Consumer Cyclical,Specialty Retail,1.922,9.35,11.59,1.01,0.8,-0.45
IPX,3.19,34.15,413.76,88.45,0,1,1,0/5,buy,19.43-61.45,8.87,44.0,71.0,62.6,Buy,124.42 thousand,Basic Materials,Other Industrial Metals & Mining,1.264,32.34,38.43,0.95,0.89,-0.12
OM,3.19,4.4,547.29,17.58,1,-0.19,-0.3,1/5,buy,3.0-21.98,1.82,80.0,12.0,10.5,Buy,106.66 thousand,Healthcare,Medical Devices,1.913,4.43,5.35,1.01,0.82,0.12
VST,3.2,161.94,444.72,48.38,1,-1.97,-0.87,1/5,buy,133.73-219.82,5.67,26.0,323.0,276.45,Buy,3.50 million,Utilities,Utilities - Independent Power Producers,1.447,163.35,193.76,1.01,0.84,-0.12
PRTS,3.21,0.94,195.28,147.69,-1,0.15,0.63,-1/5,buy,0.37-1.36,15.98,31.0,1.5,1.25,Sell,325.90 thousand,Consumer Cyclical,Auto Parts,0.843,0.9,1.08,0.96,0.87,-0.01
GH,3.25,89.21,402.58,20.92,2,0.07,0.14,2/5,buy,36.36-120.74,2.29,26.0,180.0,154.17,Buy,1.52 million,Healthcare,Diagnostics & Research,1.489,88.83,103.9,1.0,0.86,-0.06
SLM,3.25,22.98,296.27,55.12,0,0.5,0.46,0/5,buy,17.77-34.97,6.7,34.0,35.0,32.0,Sell,4.11 million,Financial Services,Credit Services,1.017,23.05,28.52,1.0,0.81,0.68
AENT,3.27,7.6,179.86,39.32,2,-0.13,-0.42,2/5,buy,2.219-8.8,4.74,14.000000000000002,10.0,9.5,mere Buy (some sold),19.00 thousand,Communication Services,Entertainment,0.508,7.54,9.13,0.99,0.83,0.17
SPRY,3.27,8.81,204.31,54.11,2,0.03,0.06,2/5,buy,6.66-18.9,6.13,53.0,34.0,30.36,Buy,1.25 million,Healthcare,Biotechnology,0.801,8.37,10.15,0.95,0.87,-0.11
DEC,3.3,16.57,80.17,12.75,4,1,1,4/5,buy,12.33-18.9,1.45,12.0,28.0,25.12,Buy,485.40 thousand,Energy,Oil & Gas Integrated,0.354,16.28,19.19,0.98,0.86,-0.19
AAP,3.3,59.67,320.92,46.92,2,0.63,1.33,2/5,hold,30.84-70.0,5.69,15.0,70.0,63.58,Buy,1.01 million,Consumer Cyclical,Auto Parts,1.08,57.77,68.54,0.97,0.87,-0.25
CYRX,3.32,10.24,533.8,40.57,1,0.1,0.49,1/5,buy,5.31-11.45,4.69,11.0,16.0,14.81,Buy,363.27 thousand,Industrials,Integrated Freight & Logistics,1.749,10.26,12.12,1.0,0.84,-0.08
SNEX,3.34,104.82,234.8,91.52,1,0.42,0.33,1/5,buy,53.52667-107.92,11.01,3.0,107.0,107.0,Buy,548.97 thousand,Financial Services,Capital Markets,0.642,103.25,124.3,0.99,0.84,-0.19
TTI,3.34,9.34,258.14,63.76,2,0.03,1.25,2/5,buy,2.63-12.54,7.07,26.0,14.0,13.25,mere Buy (some sold),1.76 million,Industrials,Conglomerates,1.213,9.31,11.08,1.0,0.84,-0.31
LFCR,3.34,5.29,353.37,91.5,1,-0.32,-2.13,1/5,buy,3.63-8.98,10.78,41.0,9.0,7.83,Buy,386.36 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,1.084,5.11,6.34,0.97,0.83,-0.46
CAVA,3.36,91.67,521.56,50.25,1,0.0,0.44,1/5,buy,43.41-101.5,6.02,10.0,110.0,98.63,Buy,1.80 million,Consumer Cyclical,Restaurants,1.908,91.83,110.5,1.0,0.83,-0.18
ALRM,3.37,47.56,239.03,68.18,2,0.23,0.37,2/5,hold,41.5-60.76,8.45,22.0,85.0,71.5,Buy,412.36 thousand,Technology,Software - Application,0.793,45.26,54.39,0.95,0.87,-0.33
APEI,3.37,58.64,372.72,7.64,3,0.66,2.08,3/5,buy,23.0-61.59,0.89,5.0,67.0,63.0,Buy,194.14 thousand,Consumer Defensive,Education & Training Services,1.463,58.09,68.92,0.99,0.85,-0.19
APLS,3.41,40.96,3.67,5.62,5,0.65,0.58,5/5,hold,16.1-41.0,0.74,0.0,41.0,40.97,Buy,3.44 million,Healthcare,Biotechnology,1,40.91,50.12,1.0,0.82,-0.32
APG,3.42,45.4,463.96,24.83,2,0.05,0.12,2/5,buy,27.966667-49.99,2.76,9.0,56.0,54.5,mere Buy (some sold),1.89 million,Industrials,Engineering & Construction,1.669,46.8,55.65,1.03,0.82,-0.1
CAKE,3.44,60.34,293.85,21.07,2,0.05,0.05,2/5,hold,43.07-69.7,2.6,13.0,76.0,71.0,mere Buy (some sold),1.07 million,Consumer Cyclical,Restaurants,1.038,61.57,75.45,1.02,0.8,0.37
AZTA,3.46,25.1,564.68,87.37,0,-0.03,-0.26,0/5,hold,19.87-41.73,9.72,40.0,44.0,39.7,Buy,692.81 thousand,Healthcare,Medical Instruments & Supplies,1.427,24.76,29.62,0.99,0.85,-0.22
HWKN,3.47,167.47,231.6,102.58,1,-0.16,-0.14,1/5,strongBuy,115.35-186.15,11.79,10.0,200.0,194.0,Buy,135.34 thousand,Basic Materials,Specialty Chemicals,0.804,161.39,191.48,0.96,0.87,-0.21
NBIX,3.53,133.67,102.43,12.12,4,-0.32,-0.13,4/5,buy,108.35-160.18,1.52,17.0,250.65,218.15,Buy,997.55 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.336,131.89,156.36,0.99,0.85,-0.01
AVAH,3.55,6.76,486.79,17.84,2,0.03,0.24,2/5,buy,3.73-10.32,2.29,34.0,13.0,11.3,Buy,999.59 thousand,Healthcare,Medical Care Facilities,1.929,6.68,8.07,0.99,0.84,0.08
CRK,3.56,17.49,103.4,-14.48,5,0.08,1.03,5/5,hold,14.65-31.17,-2.57,44.0,29.0,24.46,Buy,1.67 million,Energy,Oil & Gas E&P,0.219,17.69,21.1,1.01,0.83,-0.05
WK,3.59,56.34,143.27,11.38,3,0.25,0.56,3/5,buy,50.98-97.095,1.33,42.0,102.0,95.14,- +Buy time -,889.28 thousand,Technology,Software - Application,0.538,55.56,70.28,0.99,0.8,0.5
CANG,3.59,0.48,318.94,90.17,1,0,0,1/5,buy,0.33-2.875,9.68,83.0,3.0,3.0,Buy,692.79 thousand,Financial Services,Capital Markets,1,0.46,0.56,0.96,0.86,-0.07
MOD,3.63,261.89,478.06,68.93,1,0.25,0.25,1/5,buy,86.48-272.605,7.78,4.0,310.0,287.79,Buy,712.29 thousand,Consumer Cyclical,Auto Parts,1.657,256.9,305.35,0.98,0.86,-0.09
ATEN,3.63,27.22,346.46,76.94,1,0.03,0.14,1/5,buy,16.18-28.59,9.24,5.0,32.0,30.51,Buy,957.71 thousand,Technology,Software - Infrastructure,1.169,26.51,32.22,0.97,0.84,0.07
VCYT,3.64,33.65,560.83,59.65,1,0.31,0.89,1/5,buy,22.61-50.71,6.84,34.0,53.0,49.77,Buy,487.32 thousand,Healthcare,Diagnostics & Research,1.885,33.66,40.33,1.0,0.83,-0.13
BLFS,3.67,21.44,559.26,39.21,2,0.07,26.78,2/5,buy,17.86-29.62,4.5,28.000000000000004,34.0,33.2,Buy,284.01 thousand,Healthcare,Medical Instruments & Supplies,1.97,21.18,25.17,0.99,0.85,-0.3
BKR,3.69,69.04,244.69,69.14,2,0.2,0.34,2/5,buy,35.83-70.41,8.14,2.0,85.0,77.36,Buy,7.61 million,Energy,Oil & Gas Equipment & Services,0.97,67.16,80.47,0.97,0.86,-0.03
PRAX,3.72,331.53,739.03,29.68,1,-0.24,-0.08,1/5,buy,34.893-356.0,3.41,7.000000000000001,1245.0,939.82,Buy,349.73 thousand,Healthcare,Biotechnology,2.78,336.99,408.62,1.02,0.81,0.01
LPTH,3.73,12.83,583.95,83.43,0,0.06,0.64,0/5,buy,2.21-16.53,5.22,22.0,17.0,16.05,Buy,2.83 million,Technology,Electronic Components,1.265,14.15,17.4,1.1,0.74,0.21
LITE,3.73,959.0,394.32,58.83,2,0.33,0.26,2/5,buy,60.38-997.0,6.76,4.0,1270.4194,1070.99,Buy,4.99 million,Technology,Communication Equipment,1.533,929.2,1103.89,0.97,0.87,-0.16
DCTH,3.74,11.16,267.8,99.35,1,0.09,0.66,1/5,buy,8.12-18.23,11.47,39.0,30.0,25.67,Buy,214.93 thousand,Healthcare,Medical Devices,0.535,10.69,12.84,0.96,0.87,0.02
MLAB,3.74,104.25,318.91,91.64,1,0.84,0.55,1/5,hold,55.45-131.2,10.96,21.0,115.0,109.75,Buy,113.17 thousand,Technology,Scientific & Technical Instruments,0.94,100.0,121.05,0.96,0.86,0.01
WLKP,3.75,23.11,140.25,14.2,4,0.0,0.02,4/5,buy,17.75-23.59,1.86,2.0,28.0,26.75,Buy,15.21 thousand,Basic Materials,Chemicals,0.506,22.87,27.79,0.99,0.83,0.09
USAC,3.76,27.77,84.72,17.17,5,0.0,0.02,5/5,hold,21.85-28.9,2.19,4.0,33.0,31.0,Buy,160.94 thousand,Energy,Oil & Gas Equipment & Services,0.18,27.48,32.56,0.99,0.85,-0.34
FHN,3.77,24.85,168.42,13.11,4,0.09,0.19,4/5,hold,18.55-26.56,1.71,6.0,30.0,28.42,Buy,4.98 million,Financial Services,Banks - Regional,0.634,24.74,30.37,1.0,0.82,0.06
AMRX,3.78,13.1,398.87,18.51,3,0.06,0.37,3/5,strongBuy,7.02-15.42,2.25,15.0,19.0,18.0,Buy,1.22 million,Healthcare,Drug Manufacturers - Specialty & Generic,1.323,12.96,15.72,0.99,0.83,-0.02
ARHS,3.8,7.34,668.79,83.52,0,0.03,0.3,0/5,hold,6.17-12.98,9.88,43.0,14.0,12.36,mere Sell (some bought),842.36 thousand,Consumer Cyclical,Specialty Retail,2.416,7.3,9.13,0.99,0.8,-0.08
BBSI,3.81,31.5,324.47,71.87,2,-0.01,-0.02,2/5,strongBuy,25.33-49.65,8.98,37.0,43.0,42.62,mere Buy (some sold),128.18 thousand,Industrials,Staffing & Employment Services,0.962,30.47,36.28,0.97,0.87,-0.15
SOFI,3.81,16.65,684.58,33.58,0,0.01,0.04,0/5,hold,12.43-32.73,2.28,49.0,38.0,29.85,Buy,72.36 million,Financial Services,Credit Services,2.126,17.3,21.83,1.04,0.76,0.75
VCEL,3.83,36.1,379.56,58.67,2,0.18,8.68,2/5,buy,28.95-45.97,6.95,21.0,64.0,59.29,Buy,432.82 thousand,Healthcare,Biotechnology,1.156,35.43,42.23,0.98,0.85,-0.03
BAM,3.84,48.84,394.0,62.49,2,0.04,0.1,2/5,hold,42.2-64.1,7.66,24.0,74.0,65.72,Buy,2.48 million,Financial Services,Asset Management,1.248,47.42,56.84,0.97,0.86,-0.13
ANGO,3.85,11.33,238.75,90.78,2,0.23,2.18,2/5,buy,8.36-13.99,10.94,19.0,24.0,21.0,Buy,350.43 thousand,Healthcare,Medical Instruments & Supplies,0.368,10.97,13.6,0.97,0.83,-0.21
NTGR,3.86,24.89,361.05,51.67,2,0.35,6.0,2/5,buy,19.0-36.86,6.35,32.0,36.0,35.5,mere Buy (some sold),463.41 thousand,Technology,Communication Equipment,1.18,25.23,30.23,1.01,0.82,0.14
ALTO,3.86,5.61,120.25,110.26,2,0.44,7.57,2/5,buy,0.8-5.64,13.19,1.0,8.0,7.38,Buy,1.22 million,Basic Materials,Specialty Chemicals,0.142,5.26,6.21,0.94,0.9,-0.23
EQT,3.86,59.28,156.53,-0.95,5,0.38,0.29,5/5,buy,48.47-68.24,-0.31,13.0,83.0,76.74,Buy,5.86 million,Energy,Oil & Gas E&P,0.588,59.55,70.87,1.0,0.84,-0.11
FOA,3.87,20.48,554.92,71.54,1,0.66,0.98,1/5,buy,15.77-29.58,7.96,31.0,22.5,22.5,Buy,48.05 thousand,Financial Services,Credit Services,1.7,20.56,25.49,1.0,0.8,-0.06
NVDA,3.87,197.71,657.82,58.42,1,0.12,0.09,1/5,buy,110.82-216.83,6.98,9.0,380.0,324.58,mere Buy (some sold),130.09 million,Technology,Semiconductors,2.244,201.2,245.93,1.02,0.8,-0.11
ONDS,3.87,9.95,755.17,74.48,0,0.03,0.82,0/5,buy,0.731-15.28,8.19,35.0,25.0,22.56,Buy,40.76 million,Technology,Communication Equipment,2.556,10.19,12.38,1.02,0.8,-0.04
GDDY,3.88,89.28,285.44,76.87,2,0.3,0.19,2/5,hold,73.06-190.496,9.34,53.0,190.0,153.1,Buy,2.01 million,Technology,Software - Infrastructure,0.915,85.54,102.23,0.96,0.87,-0.06
RSSS,3.88,2.72,303.19,75.94,2,-0.01,-0.32,2/5,buy,2.15-4.12,8.82,34.0,5.0,5.0,Buy,47.29 thousand,Technology,Software - Application,0.823,2.53,3.08,0.93,0.88,-0.08
GDYN,3.89,5.96,316.79,83.39,2,0.02,0.18,2/5,buy,5.13-15.32,10.23,61.0,12.0,10.55,Buy,1.07 million,Technology,Information Technology Services,0.859,5.74,6.85,0.96,0.87,-0.23
PRTH,3.9,5.37,444.53,69.76,2,0.0,0.0,2/5,buy,4.44-8.89,8.44,40.0,13.0,11.4,Buy,111.43 thousand,Technology,Software - Infrastructure,1.493,5.22,6.33,0.97,0.85,-0.3
FICO,3.92,1063.9,332.91,-3.8,4,1.78,0.17,4/5,buy,870.01-2217.6,-0.79,52.0,2400.0,1984.29,Buy,299.15 thousand,Technology,Software - Application,1.23,1063.81,1260.91,1.0,0.84,0.12
KOD,3.93,45.69,642.65,59.36,1,-0.11,-0.1,1/5,buy,2.81-47.84,7.3,4.0,80.0,68.17,Buy,593.64 thousand,Healthcare,Biotechnology,2.323,45.38,56.75,0.99,0.81,-0.04
PTC,3.94,138.96,264.04,-0.33,5,1.56,0.75,5/5,buy,130.89-219.69,-0.17,37.0,230.0,207.08,Buy,1.07 million,Technology,Software - Application,0.978,138.93,162.76,1.0,0.85,-0.29
WRBY,3.94,23.04,578.05,78.89,1,0.0,-0.2,1/5,buy,14.96-31.0,9.11,26.0,35.0,32.08,Buy,1.71 million,Healthcare,Medical Instruments & Supplies,1.959,22.68,27.29,0.98,0.84,-0.17
ZVIA,3.95,1.32,320.75,81.77,2,0.02,0.4,2/5,buy,1.11-3.66,9.85,64.0,6.0,5.09,Buy,260.54 thousand,Consumer Defensive,Beverages - Non-Alcoholic,0.947,1.27,1.53,0.96,0.86,-0.15
PARR,3.99,65.94,302.85,79.61,2,3.87,1.93,2/5,strongBuy,14.01-68.0,9.83,3.0,80.0,75.14,mere Buy (some sold),1.06 million,Energy,Oil & Gas Refining & Marketing,0.911,65.78,77.25,1.0,0.85,-0.04
GRAL,3.99,54.28,459.17,108.67,1,0.9,0.28,1/5,buy,29.95-118.84,12.38,54.0,82.0,74.86,Buy,538.75 thousand,Healthcare,Diagnostics & Research,1,52.73,63.1,0.97,0.86,-0.31
ADPT,3.99,14.74,626.98,78.11,1,0.29,1.94,1/5,buy,8.375-20.76,9.12,28.999999999999996,22.0,21.29,Buy,1.10 million,Healthcare,Diagnostics & Research,2.163,14.51,17.1,0.98,0.86,-0.23
GEV,4.0,1090.0,396.38,100.69,1,25.61,10.88,1/5,buy,387.03-1181.95,11.19,8.0,1424.0,1315.28,Buy,2.38 million,Industrials,Specialty Industrial Machinery,1.313,1071.82,1312.26,0.98,0.83,-0.02
SYM,4.02,58.67,619.71,70.66,1,0.81,10.0,1/5,buy,21.89-87.88,8.67,33.0,83.0,73.91,Buy,942.47 thousand,Industrials,Specialty Industrial Machinery,2.04,58.85,71.92,1.0,0.82,-0.08
ICL,4.02,5.57,263.19,35.75,4,0.0,0.02,4/5,hold,4.76-7.35,4.49,24.0,6.0,5.86,Buy,1.02 million,Basic Materials,Agricultural Inputs,0.879,5.4,6.4,0.97,0.87,-0.27
INLX,4.02,7.0,79.74,-42.51,2,0.05,0.57,2/5,,6.76-15.0,-6.14,53.0,0.1,0.1,mere Buy (some sold),965,Technology,Software - Application,0.318,7.18,9.57,1.03,0.73,2.5
DY,4.03,429.83,437.54,75.19,2,0.67,0.27,2/5,buy,179.7-445.53,8.89,4.0,510.0,488.95,Buy,322.94 thousand,Industrials,Engineering & Construction,1.458,412.63,498.26,0.96,0.86,-0.23
JXN,4.03,114.69,401.9,80.46,2,1.46,0.26,2/5,hold,78.76-123.61,9.89,7.000000000000001,136.0,129.0,mere Buy (some sold),450.04 thousand,Financial Services,Insurance - Life,1.398,111.46,132.65,0.97,0.86,-0.25
FSLY,4.03,27.92,376.0,10.45,5,0.13,411.86,5/5,hold,5.63-34.82,-5.52,20.0,32.0,25.93,Buy,12.00 million,Technology,Software - Application,0.492,27.43,33.91,0.98,0.82,-0.4
PRIM,4.05,180.26,448.3,75.69,2,0.64,0.5,2/5,buy,63.36-184.0,9.18,2.0,205.0,190.21,Buy,484.79 thousand,Industrials,Engineering & Construction,1.507,172.0,206.99,0.95,0.87,-0.25
SSYS,4.05,8.94,517.04,54.9,2,0.03,7.22,2/5,buy,7.34-12.81,6.88,30.0,13.5,12.92,Buy,396.52 thousand,Technology,Computer Hardware,1.861,8.65,10.37,0.97,0.86,-0.09
ETON,4.05,30.83,242.1,135.85,1,-0.13,-0.8,1/5,buy,13.09-31.12,12.08,1.0,52.0,45.67,Buy time,254.06 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.818,26.54,32.07,0.86,0.96,-0.06
YELP,4.06,29.21,235.13,104.29,2,0.11,0.21,2/5,hold,19.6-41.22,12.46,28.999999999999996,31.0,28.31,Buy,726.84 thousand,Communication Services,Internet Content & Information,0.538,27.74,32.71,0.95,0.89,-0.2
GCMG,4.06,11.17,325.11,101.78,2,0.09,0.38,2/5,buy,9.3-13.22,12.35,16.0,17.0,15.75,Buy,386.91 thousand,Financial Services,Asset Management,0.883,10.69,13.09,0.96,0.85,-0.37
GRND,4.08,13.86,214.4,112.1,2,0.05,0.44,2/5,strongBuy,9.732-25.13,13.49,45.0,22.0,20.0,Buy,796.93 thousand,Technology,Software - Application,0.275,13.22,15.53,0.95,0.89,-0.26
OPBK,4.1,14.55,175.16,20.64,5,0.05,0.15,5/5,buy,11.52-15.27,2.7,5.0,17.0,16.75,Buy,49.28 thousand,Financial Services,Banks - Regional,0.616,14.51,17.91,1.0,0.81,-0.27
HTCO,4.1,10.03,272.66,163.49,-1,1,1,-1/5,,4.55-61.75,5.58,84.0,0.1,0.1,- Buy time -,777.40 thousand,Industrials,Marine Shipping,1,10.56,13.3,1.05,0.75,0.87
BKSY,4.12,36.38,665.53,91.59,1,0.15,0.58,1/5,buy,8.29-42.75,10.25,15.0,42.0,34.81,Buy,1.54 million,Industrials,Specialty Business Services,2.439,36.01,42.79,0.99,0.85,-0.38
AR,4.14,39.18,143.92,21.17,5,-0.08,-0.17,5/5,buy,29.1-45.75,2.48,14.000000000000002,57.0,53.48,Buy,3.81 million,Energy,Oil & Gas E&P,0.364,38.85,45.49,0.99,0.86,-0.16
EXE,4.15,101.06,100.8,13.06,5,0.31,0.11,5/5,buy,91.015-126.621,1.54,20.0,165.0,148.71,Buy,2.91 million,Energy,Oil & Gas E&P,0.352,99.62,118.4,0.99,0.85,0.08
JBL,4.16,341.6,422.57,120.89,1,0.3,0.12,1/5,buy,146.88-349.62,14.22,2.0,355.0,333.0,Buy,801.48 thousand,Technology,Electronic Components,1.286,326.99,392.1,0.96,0.87,-0.26
AGX,4.22,703.85,262.98,116.49,2,1.56,0.79,2/5,hold,157.88-715.98,13.51,2.0,550.0,511.6,Buy,200.13 thousand,Industrials,Engineering & Construction,0.612,650.02,777.68,0.92,0.91,-0.28
FLXS,4.24,55.75,172.37,116.25,2,0.78,1.01,2/5,buy,29.38-59.95,12.95,7.000000000000001,72.0,71.25,mere Buy (some sold),40.91 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.589,52.81,63.23,0.95,0.88,-0.03
PUMP,4.25,16.13,299.58,151.44,0,0.19,1.75,0/5,hold,4.51-18.5,15.38,13.0,20.0,17.95,Sell,2.51 million,Energy,Oil & Gas Equipment & Services,0.766,16.1,19.61,1.0,0.82,0.23
FTK,4.26,17.3,426.73,100.13,2,0.34,2.36,2/5,buy,7.01-20.41,12.14,15.0,22.0,21.62,Buy,149.54 thousand,Energy,Oil & Gas Equipment & Services,1.386,16.81,20.51,0.97,0.84,-0.38
RMNI,4.29,4.01,308.56,149.16,1,-0.03,-0.49,1/5,buy,2.87-5.38,16.71,25.0,8.0,7.1,Buy,328.49 thousand,Technology,Software - Application,1,3.58,4.38,0.89,0.92,-0.29
AIOT,4.29,3.34,530.51,98.34,1,-0.04,-0.93,1/5,buy,2.78-6.07,11.24,45.0,13.0,11.67,Buy,1.75 million,Technology,Software - Infrastructure,1.375,3.27,3.85,0.98,0.87,-0.02
SLAB,4.3,217.67,365.36,25.74,4,0.02,0.06,4/5,hold,102.27-218.46,3.35,0.0,231.0,226.93,Buy,338.47 thousand,Technology,Semiconductors,1.395,214.79,260.19,0.99,0.84,-0.07
LUNR,4.31,25.46,523.86,115.5,1,-0.01,-0.16,1/5,buy,7.78-31.15,13.71,18.0,35.0,29.44,Buy,12.57 million,Industrials,Aerospace & Defense,1.469,26.02,31.2,1.02,0.82,-0.27
UI,4.31,1025.05,513.28,97.82,1,1.34,0.44,1/5,strongBuy,337.05-1099.99,11.49,7.000000000000001,980.0,866.75,Buy,67.59 thousand,Technology,Communication Equipment,1.467,995.95,1213.77,0.97,0.84,0.04
ALNT,4.32,76.3,522.41,79.07,2,0.2,0.44,2/5,buy,21.52-77.39,9.8,1.0,79.0,74.05,Buy,118.13 thousand,Technology,Electronic Components,1.654,74.1,89.42,0.97,0.85,-0.22
MBLY,4.33,8.69,341.07,156.62,0,0.03,0.43,0/5,hold,6.47-20.18,16.98,56.99999999999999,27.0,20.21,Sell,5.98 million,Consumer Cyclical,Auto Parts,1.054,8.52,10.43,0.98,0.83,0.1
PL,4.36,37.94,532.11,82.97,2,0.09,2.0,2/5,buy,3.38-41.71,9.78,9.0,40.0,37.61,Buy,9.47 million,Industrials,Aerospace & Defense,1.914,37.22,44.03,0.98,0.86,-0.24
ALAR,4.37,6.98,196.9,100.76,2,0.09,6.48,2/5,buy,5.5-18.0,12.18,61.0,16.0,15.5,Buy,18.82 thousand,Technology,Software - Infrastructure,0.256,6.8,8.17,0.97,0.85,0.25
MXCT,4.4,0.87,463.36,116.23,1,0.04,0.44,1/5,buy,0.643-2.86,13.03,69.0,5.0,4.55,Buy,504.48 thousand,Healthcare,Medical Devices,1.566,0.86,1.04,0.99,0.84,-0.02
DXPE,4.4,171.24,355.12,95.38,2,-0.13,-0.07,2/5,buy,75.58-174.0,11.45,2.0,154.0,146.75,Buy,162.78 thousand,Industrials,Industrial Distribution,1.077,166.79,201.1,0.97,0.85,0.0
IKT,4.42,1.97,338.09,120.23,2,0.03,0.24,2/5,buy,1.33-2.3,14.21,14.000000000000002,8.0,7.0,Buy,748.81 thousand,Healthcare,Biotechnology,0.962,1.87,2.28,0.95,0.86,-0.33
PTON,4.43,5.2,748.43,76.53,1,0.0,8.74,1/5,hold,3.65-9.2,8.93,43.0,20.0,13.94,mere Buy (some sold),8.59 million,Consumer Cyclical,Leisure,2.504,5.18,6.27,1.0,0.83,-0.04
CQP,4.44,67.5,146.28,47.01,5,0.23,0.2,5/5,hold,49.53-70.64,5.91,4.0,75.0,67.47,Buy,54.97 thousand,Energy,Oil & Gas Midstream,0.352,64.95,76.69,0.96,0.88,-0.29
WGS,4.45,68.25,683.05,105.96,1,0.09,0.33,1/5,buy,55.17-170.87,12.01,60.0,177.0,156.56,Buy,529.51 thousand,Healthcare,Diagnostics & Research,2.072,67.01,81.76,0.98,0.83,-0.33
PLTR,4.47,147.55,521.83,96.06,2,0.06,0.34,2/5,buy,105.32-207.52,11.57,28.999999999999996,255.0,218.99,Buy,46.96 million,Technology,Software - Infrastructure,1.521,142.06,174.14,0.96,0.85,-0.33
UTI,4.48,37.48,357.12,44.99,4,0.17,0.99,4/5,buy,21.29-40.41,5.74,7.000000000000001,49.0,44.25,Buy,402.17 thousand,Consumer Defensive,Education & Training Services,1.281,36.67,44.01,0.98,0.85,-0.18
MPLX,4.48,57.14,132.88,10.86,5,0.45,0.42,5/5,hold,47.8-59.98,1.37,5.0,73.0,66.82,Buy,2.51 million,Energy,Oil & Gas Midstream,0.476,56.3,65.9,0.99,0.87,0.37
PRM,4.48,30.08,549.84,148.22,0,0.15,0.26,0/5,strongBuy,10.23-31.92,16.76,6.0,35.0,33.75,Sell,809.00 thousand,Basic Materials,Specialty Chemicals,1.932,29.08,35.63,0.97,0.84,-0.12
RMBS,4.5,114.0,701.3,134.02,0,-0.01,-0.01,0/5,buy,49.29-161.8,7.39,30.0,172.0,155.62,Buy,2.96 million,Technology,Semiconductors,1.789,124.13,153.26,1.09,0.74,0.03
PLBY,4.5,1.8,593.13,97.62,1,0.04,2.25,1/5,buy,1.0-2.75,11.36,34.0,4.0,3.46,Buy time,432.03 thousand,Consumer Cyclical,Leisure,1.926,1.74,2.11,0.97,0.85,0.05
BRZE,4.5,24.43,296.28,133.75,2,-0.05,-0.36,2/5,buy,15.26-37.67,15.37,35.0,50.0,42.48,Buy,2.47 million,Technology,Software - Application,0.773,22.73,27.77,0.93,0.88,-0.35
FSTR,4.52,34.25,367.5,107.44,2,-0.66,-1.02,2/5,hold,17.16-34.98,12.5,2.0,33.0,32.75,Buy time,140.13 thousand,Industrials,Railroads,1.058,31.92,38.69,0.93,0.89,-0.08
ACHR,4.53,5.86,860.3,74.96,1,0.11,0.6,1/5,buy,4.8-14.62,9.21,60.0,18.0,14.47,Buy,18.92 million,Industrials,Aerospace & Defense,3.131,5.77,6.92,0.98,0.85,-0.19
AVXL,4.53,3.44,430.8,94.7,2,0.09,0.72,2/5,buy,2.61-13.99,11.47,75.0,24.0,23.0,Buy,796.72 thousand,Healthcare,Biotechnology,1.245,3.33,4.12,0.97,0.83,-0.04
ULCC,4.57,4.33,646.84,101.32,1,0.13,0.8,1/5,hold,3.02-6.66,11.53,35.0,8.0,6.22,Buy,4.56 million,Industrials,Airlines,2.414,4.01,4.96,0.93,0.87,-0.05
PSTG,4.57,70.31,525.65,163.71,0,0.05,0.06,0/4,buy,43.51-100.5899,14.39,30.0,105.0,97.45,Sell,2.38 million,Technology,Computer Hardware,1.343,67.93,82.34,0.97,0.85,-0.08
GO,4.57,8.27,311.1,127.46,2,0.0,0.03,2/5,hold,5.655-19.41,15.06,56.99999999999999,10.5,9.06,Buy,2.42 million,Consumer Defensive,Grocery Stores,0.659,7.72,9.2,0.93,0.9,-0.23
CNVS,4.6,2.6,405.04,56.36,3,-0.16,-1.49,3/5,buy,1.77-7.39,6.92,65.0,12.0,11.5,Buy,105.61 thousand,Communication Services,Entertainment,1.597,2.53,3.11,0.97,0.84,0.18
BLIN,4.65,0.96,322.13,135.3,1,0.04,2.64,1/5,,0.69-2.2,14.94,56.00000000000001,4.62,4.62,Buy,33.80 thousand,Technology,Software - Infrastructure,0.989,0.98,1.22,1.02,0.79,0.26
BBCP,4.67,7.93,266.85,33.06,5,0.04,0.46,5/5,hold,5.555-8.04,4.29,1.0,8.0,8.0,Buy,69.23 thousand,Industrials,Engineering & Construction,0.942,7.82,9.22,0.99,0.86,-0.12
FNKO,4.73,4.43,231.7,137.05,2,0.17,2.1,2/5,buy,2.22-6.04,15.25,27.0,5.0,4.75,Buy,393.60 thousand,Consumer Cyclical,Leisure,0.821,4.2,5.0,0.95,0.89,-0.0
AISP,4.73,2.55,410.03,176.56,0,-0.13,-7.16,0/5,buy,2.03-7.2,18.66,65.0,6.5,6.5,Buy,418.91 thousand,Technology,Software - Infrastructure,0.399,2.39,2.85,0.94,0.89,0.05
NGS,4.75,41.12,163.44,55.4,5,0.29,0.84,5/5,strongBuy,18.82-41.51,7.04,1.0,50.0,48.62,Buy,76.86 thousand,Energy,Oil & Gas Equipment & Services,0.428,39.99,47.26,0.97,0.87,-0.16
TPC,4.75,93.84,642.46,109.87,1,-0.12,-0.13,1/5,buy,22.44-94.61,13.15,1.0,120.0,114.75,Buy,324.09 thousand,Industrials,Engineering & Construction,2.185,87.77,106.37,0.94,0.88,-0.02
LC,4.75,16.99,634.88,103.85,1,0.09,0.28,1/5,strongBuy,9.7-21.67,12.18,22.0,29.0,26.02,Buy,2.44 million,Financial Services,Banks - Regional,2.006,16.62,20.55,0.98,0.83,0.11
VUZI,4.76,2.79,431.84,124.24,1,-0.02,-0.23,1/5,buy,1.71-4.29,13.82,35.0,6.0,6.0,Buy,531.28 thousand,Technology,Consumer Electronics,1.521,2.57,3.15,0.92,0.89,0.29
SFIX,4.79,3.73,678.53,129.69,1,0.04,1.06,1/5,hold,2.95-5.94,14.75,37.0,6.0,5.25,Buy,1.15 million,Consumer Cyclical,Apparel Retail,2.333,3.62,4.44,0.97,0.84,-0.35
MGNI,4.83,13.65,724.07,110.82,1,0.0,-0.01,1/5,buy,10.82-26.65,13.41,49.0,39.0,30.61,Buy,1.47 million,Communication Services,Advertising Agencies,2.321,13.0,15.93,0.95,0.86,-0.15
ASPN,4.86,4.06,840.0,73.88,2,-0.18,-15.33,2/5,buy,2.3-9.78,7.88,57.99999999999999,6.0,5.1,Buy,1.17 million,Industrials,Building Products & Equipment,2.827,3.76,4.57,0.93,0.89,-0.28
FINV,4.86,5.14,147.48,72.19,5,0,0,5/5,buy,4.505-10.9,8.99,53.0,8.280254,7.99,Buy,1.07 million,Financial Services,Credit Services,0.371,4.96,5.87,0.96,0.88,-0.27
JVA,4.87,4.76,432.24,67.71,3,0.05,1.84,3/5,,2.93-5.63,8.48,15.0,0.1,0.1,Buy,67.35 thousand,Consumer Defensive,Packaged Foods,1.423,4.72,5.91,0.99,0.81,0.2
FSK,4.87,11.65,338.34,108.13,3,-0.07,-0.12,3/5,hold,9.72-22.68,12.92,49.0,17.0,14.65,Buy,2.25 million,Financial Services,Asset Management,0.913,10.85,12.97,0.93,0.9,-0.22
SHOP,4.87,128.98,826.71,107.83,1,-0.03,-0.05,1/5,buy,88.14-182.19,12.87,28.999999999999996,200.0,179.74,Buy,7.10 million,Technology,Software - Application,2.644,123.51,148.15,0.96,0.87,-0.29
PLUG,4.88,3.12,727.78,107.57,1,0.06,0.51,1/5,hold,0.69-4.58,12.32,32.0,7.0,4.92,mere Buy (some sold),78.24 million,Industrials,Electrical Equipment & Parts,2.065,3.18,3.88,1.02,0.8,-0.03
HROW,4.88,40.46,129.19,62.19,5,0.04,0.14,5/5,buy,21.12-54.85,7.83,26.0,91.0,79.56,Buy,334.79 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.337,39.6,46.88,0.98,0.86,-0.05
BTDR,4.88,12.15,773.35,139.63,0,-0.21,-1.84,0/5,buy,6.916-27.8,14.98,56.00000000000001,30.0,25.27,Buy,5.58 million,Technology,Software - Application,2.317,11.86,14.61,0.98,0.83,-0.08
RLJ,4.89,8.41,344.2,43.82,4,0.12,1.55,4/5,hold,6.54-8.63,5.53,2.0,12.0,10.22,- +Buy time -,1.94 million,Real Estate,REIT - Hotel & Motel,1.098,8.21,9.95,0.98,0.85,0.28
ALLT,4.92,7.66,537.82,108.84,2,0.06,1.5,2/5,buy,5.61-11.92,13.05,36.0,19.0,16.05,Buy,245.79 thousand,Technology,Software - Infrastructure,1.468,7.33,8.82,0.96,0.87,-0.11
AI,4.93,9.46,577.8,75.58,3,-0.03,-0.13,3/5,hold,7.675-30.24,9.3,69.0,17.0,12.91,Buy,3.35 million,Technology,Software - Infrastructure,1.987,8.95,10.77,0.95,0.88,-0.2
GKOS,4.94,140.93,262.38,138.49,2,0.02,-0.07,2/5,buy,73.16-146.75,15.24,4.0,170.0,160.54,Buy,558.15 thousand,Healthcare,Medical Devices,0.948,125.25,152.13,0.89,0.93,0.12
ANET,4.94,175.37,563.15,147.07,1,0.1,0.13,1/5,buy,82.8-179.8,16.72,2.0,220.0,200.16,Buy,5.99 million,Technology,Computer Hardware,1.673,165.84,201.55,0.95,0.87,-0.21
HOOD,4.95,77.83,819.76,99.46,0,0.01,0.02,0/5,buy,45.56-153.86,9.91,49.0,155.0,126.72,Buy,36.26 million,Financial Services,Capital Markets,2.294,77.71,97.54,1.0,0.8,0.53
UNFI,5.01,51.37,251.44,60.9,5,0.27,0.63,5/5,hold,20.78-51.74,7.67,1.0,56.0,51.12,Buy,402.29 thousand,Consumer Defensive,Food Distribution,0.82,48.92,57.67,0.95,0.89,-0.19
VERX,5.01,13.58,364.38,147.16,2,0.02,0.11,2/5,hold,10.59-42.44,17.01,68.0,25.0,21.73,Buy,934.11 thousand,Technology,Software - Application,0.801,12.49,14.89,0.92,0.91,-0.21
NEXT,5.04,8.23,364.5,88.33,4,-0.3,-0.49,4/5,buy,4.75-12.12,10.51,32.0,12.0,10.5,Buy,3.04 million,Energy,Oil & Gas Equipment & Services,1,7.88,9.38,0.96,0.88,-0.31
PHR,5.05,9.88,398.95,156.71,2,0.19,0.66,2/5,buy,7.77-32.76,18.12,70.0,24.0,20.08,Buy,1.23 million,Healthcare,Health Information Services,0.891,9.27,11.0,0.94,0.9,-0.4
TSSI,5.06,15.1,737.76,117.34,1,0,0,1/5,strongBuy,6.67-31.94,13.11,53.0,20.0,19.0,Buy,1.13 million,Technology,Information Technology Services,2.04,15.18,18.79,1.01,0.8,-0.02
SMTC,5.06,107.17,715.22,165.25,0,0.04,0.1,0/5,buy,33.06-113.05,17.27,5.0,122.0,113.77,Buy,1.90 million,Technology,Semiconductors,2.22,101.2,124.16,0.94,0.86,-0.15
MESO,5.06,15.92,239.38,69.07,5,1,1,5/5,strongBuy,9.88-21.5,8.61,26.0,35.0,35.0,Buy,171.96 thousand,Healthcare,Biotechnology,0.79,15.38,18.63,0.97,0.85,-0.24
CDRO,5.07,9.26,314.31,60.74,5,1,1,5/5,buy,5.18-9.68,7.67,4.0,14.0,12.5,Buy,16.09 thousand,Consumer Cyclical,Gambling,1,8.94,11.02,0.97,0.84,-0.27
SEI,5.08,72.44,439.21,135.06,2,0.28,1.1,2/5,buy,21.22-81.24,15.78,11.0,110.8,97.18,Buy,2.53 million,Energy,Oil & Gas Equipment & Services,1.257,71.59,85.77,0.99,0.84,-0.13
GPRK,5.14,9.52,160.32,135.79,3,0.61,61.17,3/5,buy,5.75-10.34,14.39,8.0,18.0,14.99,Buy,923.77 thousand,Energy,Oil & Gas E&P,0.33,9.45,12.23,0.99,0.78,0.09
WNW,5.15,4.03,185.3,119.7,2,1,1,2/5,,2.799-1352.0,11.17,100.0,0.1,0.1,Buy time,86.82 thousand,Consumer Cyclical,Internet Retail,0.872,3.67,4.42,0.91,0.91,0.87
JOBY,5.16,9.18,770.55,80.56,2,-0.03,-0.18,2/5,hold,6.18-20.95,9.8,56.00000000000001,18.0,14.89,Buy,20.58 million,Industrials,Airports & Air Services,2.61,8.85,10.75,0.96,0.85,0.03
INN,5.19,5.3,413.02,86.16,4,0.11,0.77,4/5,hold,3.98-6.0,10.57,12.0,6.0,5.69,Buy,626.61 thousand,Real Estate,REIT - Hotel & Motel,1.237,4.98,5.97,0.94,0.89,-0.25
OSPN,5.21,11.98,444.8,81.18,4,0.11,0.35,4/5,buy,10.07-18.13,10.1,34.0,22.0,19.12,Buy,327.17 thousand,Technology,Software - Infrastructure,1.465,11.43,13.74,0.95,0.87,-0.23
FSS,5.22,121.92,368.72,46.48,4,0.36,0.39,4/5,buy,85.31-132.89,5.88,8.0,155.0,148.57,Buy,498.46 thousand,Industrials,Pollution & Treatment Controls,1.324,120.6,145.82,0.99,0.84,0.51
NET,5.24,222.88,530.95,119.72,3,0.05,0.19,3/5,buy,120.455-260.0,13.38,14.000000000000002,300.0,265.93,Buy,4.28 million,Technology,Software - Infrastructure,1.673,209.43,268.2,0.94,0.83,-0.44
CREX,5.24,3.95,460.2,103.24,1,-0.82,-10.57,1/5,buy,1.6-4.42,12.15,11.0,10.0,9.42,Buy,28.39 thousand,Technology,Software - Application,1.484,3.83,4.74,0.97,0.83,1.01
AROC,5.26,39.29,301.29,69.18,5,0.28,0.69,5/5,buy,21.17-39.7,8.7,1.0,42.0,40.83,Buy,1.22 million,Energy,Oil & Gas Equipment & Services,0.934,37.9,44.98,0.96,0.87,-0.19
SONO,5.27,15.17,607.69,117.0,2,0.14,-1.83,2/5,buy,8.73-19.82,14.04,23.0,21.0,20.06,Buy,930.88 thousand,Technology,Consumer Electronics,1.941,14.38,17.67,0.95,0.86,-0.06
ACIW,5.28,44.8,320.8,72.13,5,-0.01,-0.0,5/5,buy,38.05-55.45,9.04,19.0,70.0,67.0,Buy,479.45 thousand,Technology,Software - Infrastructure,1.015,43.05,51.26,0.96,0.87,-0.26
FTNT,5.3,89.29,316.62,78.96,5,0.18,0.26,5/5,hold,70.12-109.33,9.67,18.0,120.0,104.71,Buy,4.45 million,Technology,Software - Infrastructure,0.919,84.83,99.82,0.95,0.89,-0.33
UNCY,5.35,7.87,584.31,131.11,2,-0.16,-0.42,2/5,buy,3.71-11.0,15.46,28.000000000000004,90.0,65.66,Buy,348.11 thousand,Healthcare,Biotechnology,1.773,7.28,9.12,0.93,0.86,-0.14
RKLB,5.38,79.95,758.48,142.55,1,0.08,0.79,1/5,buy,20.232-99.58,16.52,20.0,105.0,96.28,Buy,16.92 million,Industrials,Aerospace & Defense,2.313,77.78,95.34,0.97,0.84,-0.16
KD,5.38,14.61,539.3,101.52,3,-0.06,-0.08,3/5,hold,10.1-44.2,12.46,67.0,16.5,15.6,Buy,2.99 million,Technology,Information Technology Services,1.789,13.75,16.46,0.94,0.89,-0.08
BILL,5.39,40.35,347.45,84.48,5,0.18,0.35,5/5,buy,34.44-57.21,10.33,28.999999999999996,84.0,69.17,Buy,1.37 million,Technology,Software - Application,1.223,38.25,46.43,0.95,0.87,-0.4
OKTA,5.4,77.59,179.72,114.38,5,0.11,0.14,5/5,buy,62.66-127.567,12.67,39.0,140.0,119.98,Buy,2.89 million,Technology,Software - Infrastructure,0.592,74.84,89.51,0.96,0.87,-0.43
BCSF,5.44,14.1,246.33,91.94,5,-0.01,-0.02,5/5,hold,11.82-16.0,11.32,12.0,15.0,14.33,Buy,277.62 thousand,Financial Services,Asset Management,0.64,13.33,16.07,0.95,0.88,-0.24
ATLC,5.44,77.64,671.91,163.83,1,-0.21,-0.12,1/5,buy,45.74-80.29,18.44,3.0,105.0,98.7,Buy,59.41 thousand,Financial Services,Credit Services,2.152,73.89,90.52,0.95,0.86,-0.22
INTA,5.45,24.24,249.73,100.12,5,0.12,0.51,5/5,hold,19.24-59.1,12.25,59.0,58.0,46.5,Buy,799.77 thousand,Technology,Software - Application,0.481,22.92,27.76,0.95,0.87,-0.36
SNOW,5.47,147.6,360.09,83.86,5,0.09,0.3,5/5,buy,118.3-280.67,10.41,47.0,500.0,366.37,Buy,8.32 million,Technology,Software - Application,1.079,144.79,171.74,0.98,0.86,-0.34
KN,5.49,31.9,521.31,102.03,2,0.04,0.16,2/5,buy,15.85-31.99,12.41,0.0,39.0,37.62,Buy,822.68 thousand,Technology,Electronic Components,1.564,30.29,37.47,0.95,0.85,0.6
ESTC,5.5,50.69,286.96,91.49,5,0.14,0.24,5/5,buy,42.05-96.07,11.23,47.0,116.0,97.3,Buy,1.55 million,Technology,Software - Application,0.885,47.99,58.11,0.95,0.87,-0.26
EVEX,5.53,2.93,322.45,75.25,5,0.02,0.08,5/5,buy,2.34-7.699,9.37,62.0,9.0,7.91,Buy,964.25 thousand,Industrials,Aerospace & Defense,1.044,2.83,3.36,0.97,0.87,-0.06
CVNA,5.53,380.66,981.48,125.33,0,3.22,2.71,0/5,buy,253.49-486.89,14.11,22.0,600.0,532.52,Sell,2.59 million,Consumer Cyclical,Auto & Truck Dealerships,3.55,384.87,494.36,1.01,0.77,0.29
NRGV,5.62,4.27,309.54,239.83,1,-0.01,1.0,1/5,buy,0.654-6.35,22.72,33.0,6.05,5.12,Buy,2.23 million,Utilities,Utilities - Renewable,1.147,4.05,4.94,0.95,0.86,-0.24
IESC,5.62,641.03,629.51,144.25,2,2.06,0.52,2/5,buy,232.96-675.0,16.43,5.0,458.0,458.0,Buy,194.18 thousand,Industrials,Engineering & Construction,1.81,594.19,728.25,0.93,0.88,-0.16
HPE,5.64,28.86,361.15,120.93,4,0.1,0.17,4/5,hold,16.175-29.63,13.98,3.0,38.0,32.54,Buy,10.43 million,Technology,Communication Equipment,1.295,27.21,32.51,0.94,0.89,-0.21
TLN,5.65,382.49,627.86,159.02,2,-0.33,-0.09,2/5,buy,216.2-451.28,18.23,15.0,594.0,531.79,Buy,634.78 thousand,Utilities,Utilities - Independent Power Producers,1.668,358.68,440.59,0.94,0.87,-0.37
HNST,5.66,3.48,714.09,158.55,1,0.0,20.9,1/5,buy,2.07-5.545,17.53,37.0,5.0,4.25,Buy,1.46 million,Consumer Defensive,Household & Personal Products,2.151,3.33,4.19,0.96,0.83,-0.0
HRMY,5.69,32.88,330.76,92.42,5,-0.28,-0.21,5/5,buy,25.52-40.87,11.33,20.0,72.0,57.5,Buy,595.09 thousand,Healthcare,Biotechnology,0.965,31.1,37.23,0.95,0.88,-0.19
LQDT,5.7,36.02,337.56,83.01,5,0.17,0.55,5/5,strongBuy,21.67-36.27,10.3,1.0,44.0,43.5,Buy,116.20 thousand,Consumer Cyclical,Internet Retail,1.097,34.63,41.53,0.96,0.87,-0.05
DBX,5.7,25.53,268.52,106.18,5,0.1,0.16,5/5,hold,21.695-32.4,12.93,21.0,30.0,27.75,Buy,2.85 million,Technology,Software - Infrastructure,0.646,24.0,28.63,0.94,0.89,-0.25
KGS,5.71,68.73,324.31,99.19,5,-0.54,-1.04,5/5,buy,30.061-69.12,12.15,1.0,70.0,65.88,Buy,737.46 thousand,Energy,Oil & Gas Equipment & Services,0.947,65.61,78.22,0.95,0.88,-0.26
MEOH,5.76,64.76,315.02,85.97,5,-0.91,-1.5,5/5,buy,31.57-66.75,10.53,3.0,80.0,75.44,Buy,1.24 million,Basic Materials,Chemicals,0.837,62.31,73.55,0.96,0.88,0.02
NFE,5.79,0.77,506.19,116.0,4,0.32,0.26,4/5,hold,0.555-7.365,13.16,90.0,8.5,6.5,Buy,8.55 million,Energy,Oil & Gas Midstream,1.317,0.73,0.86,0.95,0.9,-0.31
CLBT,5.79,13.97,393.92,94.6,5,0.01,0.09,5/5,buy,11.02-20.45,11.14,32.0,28.0,24.83,- +Buy time -,1.64 million,Technology,Software - Infrastructure,1.146,13.09,15.43,0.94,0.91,-0.25
CLPT,5.81,11.63,712.95,221.91,0,-0.08,-0.4,0/5,buy,8.27-30.1,22.96,61.0,30.0,27.5,Buy,383.63 thousand,Healthcare,Medical Devices,1.294,10.83,13.17,0.93,0.88,-0.26
SKYT,5.81,32.69,1037.83,115.43,1,0.4,1.6,1/5,hold,6.99-36.268,13.03,10.0,35.0,35.0,Buy,1.15 million,Technology,Semiconductors,3.304,31.85,40.12,0.97,0.81,0.06
WEAV,5.86,6.1,474.07,205.87,1,0.0,0.19,1/5,strongBuy,4.24-11.32,21.64,46.0,9.0,8.88,Buy,1.43 million,Healthcare,Health Information Services,1.632,5.19,6.45,0.85,0.95,0.06
DTST,5.87,4.1,298.34,6.16,3,0.75,7.04,3/5,hold,3.25-5.44,0.73,25.0,0.1,0.1,Buy,125.80 thousand,Technology,Information Technology Services,1.146,4.17,7.79,1.02,0.53,2.5
PGNY,5.9,18.86,322.16,100.95,5,0.14,0.35,5/5,buy,16.1-28.75,12.35,34.0,31.0,29.23,Buy,1.25 million,Healthcare,Healthcare Plans,0.913,17.97,21.76,0.95,0.87,-0.1
PAY,5.91,28.41,436.41,98.92,4,0.06,0.38,4/5,buy,22.02-40.433,12.13,30.0,36.0,34.14,Buy,389.66 thousand,Technology,Software - Infrastructure,1.402,27.11,32.87,0.95,0.86,0.21
ADTN,5.92,18.47,565.17,173.04,2,0.07,0.76,2/5,buy,7.11-18.69,19.76,1.0,21.0,19.0,Buy,2.77 million,Technology,Communication Equipment,1.466,16.65,20.11,0.9,0.92,-0.17
LFVN,5.97,5.19,220.74,209.22,2,-0.01,-0.05,2/5,buy,3.9-15.0,22.54,65.0,11.0,9.5,Buy,142.68 thousand,Consumer Defensive,Packaged Foods,0.545,4.93,5.84,0.95,0.89,0.16
DSP,5.98,11.76,314.62,108.48,5,-0.02,-0.15,5/5,buy,8.11-16.25,12.93,28.000000000000004,22.0,19.75,Buy,166.62 thousand,Technology,Software - Application,1.0,10.89,13.09,0.93,0.9,-0.11
APP,6.0,480.76,768.92,188.13,1,0.36,0.13,1/5,buy,290.96-745.61,21.14,36.0,860.0,749.68,Buy,3.55 million,Communication Services,Advertising Agencies,2.366,444.75,557.73,0.93,0.86,-0.26
NPCE,6.0,17.59,649.15,142.69,2,0.15,0.92,2/5,buy,7.563-18.975,16.71,7.000000000000001,22.0,20.94,Buy,144.35 thousand,Healthcare,Medical Devices,1.929,16.45,20.72,0.94,0.85,0.18
DK,6.01,47.1,186.22,117.44,5,2.5,12.93,5/5,hold,13.29-48.32,13.2,3.0,62.0,55.73,Buy,1.25 million,Energy,Oil & Gas Refining & Marketing,0.609,43.9,53.09,0.93,0.89,0.11
RDDT,6.04,170.75,641.32,171.46,2,0.76,1.12,2/5,buy,94.89-282.95,18.96,40.0,300.0,262.27,Buy,3.65 million,Communication Services,Internet Content & Information,1.851,156.13,193.98,0.91,0.88,-0.18
BKV,6.05,31.76,385.28,109.97,5,0.3,1.43,5/5,buy,17.82-32.81,12.97,3.0,39.0,37.23,Buy,617.17 thousand,Energy,Oil & Gas E&P,1,29.55,35.27,0.93,0.9,-0.22
MMYT,6.09,47.86,354.11,107.99,5,0.05,0.11,5/5,buy,32.67-113.85,13.1,57.99999999999999,117.0,102.55,Buy,982.04 thousand,Consumer Cyclical,Travel Services,1.03,46.05,54.67,0.96,0.88,-0.09
INOD,6.1,45.35,840.53,186.24,1,0.07,0.46,1/5,buy,31.9-93.85,20.42,52.0,110.0,100.62,Buy,919.07 thousand,Technology,Information Technology Services,2.403,42.74,53.13,0.94,0.85,-0.28
SLQT,6.1,0.86,521.98,189.04,2,0.09,0.28,2/5,buy,0.563-2.8,19.97,69.0,5.0,4.03,mere Buy (some sold),868.89 thousand,Financial Services,Insurance Brokers,1.613,0.86,1.07,1.0,0.8,-0.08
AVPT,6.14,10.62,404.23,115.49,5,0.06,0.85,5/5,buy,8.835-20.245,13.94,48.0,26.0,21.24,Buy,1.20 million,Technology,Software - Infrastructure,1.159,9.99,12.02,0.94,0.88,-0.27
BFLY,6.17,5.17,751.04,183.16,1,0.04,0.96,1/5,buy,1.32-5.72,19.73,10.0,6.0,5.78,Buy,4.07 million,Healthcare,Medical Devices,2.28,4.92,6.3,0.95,0.82,0.06
SLNG,6.21,4.38,101.72,151.76,5,0.0,-1.2,5/5,buy,3.21-6.36,17.38,31.0,9.0,9.0,Buy,17.54 thousand,Energy,Oil & Gas Integrated,1,3.98,4.75,0.91,0.92,-0.05
GOOGL,6.28,382.2,436.43,141.04,4,2.62,0.98,4/5,buy,147.84-387.38,16.67,1.0,515.0,464.39,Buy,24.07 million,Communication Services,Internet Content & Information,1.267,348.25,422.02,0.91,0.91,-0.08
BRLT,6.31,1.57,506.0,150.34,2,-0.08,-4.16,2/5,hold,1.21-3.1,17.2,49.0,2.0,1.86,- Buy time -,37.86 thousand,Consumer Cyclical,Luxury Goods,1.424,1.42,1.81,0.9,0.87,0.72
ESOA,6.36,16.91,484.18,141.19,4,0.05,0.46,4/5,buy,7.83-17.25,16.77,2.0,21.0,21.0,Buy,90.56 thousand,Industrials,Engineering & Construction,1.465,15.87,19.44,0.94,0.87,-0.11
DUOT,6.38,8.97,556.2,207.18,2,-0.08,-13.5,2/5,buy,5.775-12.17,22.97,26.0,17.0,17.0,Buy,398.70 thousand,Technology,Software - Application,1.07,8.27,10.07,0.92,0.89,-0.2
RGTI,6.42,18.45,648.21,209.22,1,0.01,0.34,1/5,buy,9.14-58.15,22.44,68.0,43.0,36.79,Buy,25.43 million,Technology,Computer Hardware,1.801,16.81,21.25,0.91,0.87,0.14
XMTR,6.43,53.65,502.38,226.09,2,0.05,0.46,2/5,buy,27.228-73.867,24.29,27.0,75.0,68.81,Buy,457.47 thousand,Industrials,Industrial Distribution,1.004,47.33,57.27,0.88,0.94,-0.3
ACVA,6.43,5.35,592.21,162.78,3,0.02,0.58,3/5,strongBuy,4.065-17.54,18.88,69.0,16.0,12.49,Buy,2.30 million,Consumer Cyclical,Auto & Truck Dealerships,1.777,5.05,6.13,0.94,0.87,-0.1
IMPP,6.46,4.98,403.88,116.06,5,0.19,1.67,5/5,strongBuy,2.45-6.57,13.86,24.0,8.0,8.0,Buy,530.16 thousand,Energy,Oil & Gas Midstream,1.179,4.71,5.72,0.95,0.87,0.04
QTWO,6.46,53.64,455.83,117.18,4,0.01,0.02,4/5,buy,44.65-96.68,14.17,45.0,82.0,78.15,Buy,790.88 thousand,Technology,Software - Application,1.385,50.56,63.16,0.94,0.85,0.43
ZETA,6.56,18.7,484.54,154.32,4,0.19,0.97,4/5,buy,12.1-24.9,18.1,25.0,44.0,36.38,- +Buy time -,6.93 million,Technology,Software - Infrastructure,1.292,17.3,21.28,0.93,0.88,-0.11
CHGG,6.56,1.12,782.73,205.97,1,0.09,1.5,1/5,hold,0.45-1.9,22.87,41.0,4.0,3.4,mere Buy (some sold),1.61 million,Consumer Defensive,Education & Training Services,2.119,1.06,1.3,0.95,0.86,0.0
CLS,6.57,412.75,614.67,188.99,2,0.21,0.11,2/5,buy,90.0-426.55,20.45,3.0,550.0,495.39,Buy,2.17 million,Technology,Electronic Components,1.478,388.95,483.0,0.94,0.85,0.15
LZ,6.63,6.9,500.38,152.68,4,-0.03,-0.13,4/5,hold,5.28-12.4,17.97,44.0,11.0,9.86,Buy,2.46 million,Industrials,Specialty Business Services,1.331,6.38,7.83,0.92,0.88,-0.06
CDNA,6.65,21.42,751.69,202.55,1,0.1,1.14,1/5,hold,10.96-23.24,22.08,8.0,28.0,26.9,Buy,799.85 thousand,Healthcare,Diagnostics & Research,2.49,20.42,26.19,0.95,0.82,0.23
LVO,6.68,5.31,462.4,108.39,4,-0.03,-0.18,4/5,buy,3.7-9.8,11.86,46.0,14.0,13.0,Buy,102.88 thousand,Communication Services,Internet Content & Information,1.58,5.22,6.63,0.98,0.8,0.81
RPID,6.71,2.58,493.92,153.47,4,-0.07,-0.3,4/5,buy,2.01-4.94,17.83,48.0,8.0,8.0,Buy,162.03 thousand,Healthcare,Medical Devices,1.531,2.38,2.87,0.92,0.9,0.03
DMRC,6.72,8.18,708.94,213.84,2,0.03,3.67,2/5,strongBuy,4.07-14.64,23.35,44.0,10.0,9.0,Buy,130.80 thousand,Technology,Software - Application,1.877,7.13,8.91,0.87,0.92,-0.31
ALGM,6.73,49.2,729.51,226.45,1,0.02,0.09,1/5,buy,18.17-50.19,24.76,2.0,52.0,49.38,Buy,1.57 million,Technology,Semiconductors,2.017,43.09,53.83,0.88,0.91,-0.02
MVST,6.85,1.95,1151.11,169.99,1,-0.14,-6.7,1/5,buy,1.37-7.12,19.28,73.0,6.0,6.0,Buy,2.09 million,Consumer Cyclical,Auto Parts,3.602,1.86,2.42,0.95,0.81,-0.02
TKNO,6.88,3.54,321.54,184.26,5,0.01,0.17,5/5,buy,1.91-7.48,21.07,53.0,12.0,10.5,Buy,84.74 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.473,3.26,3.95,0.92,0.9,-0.4
TDOC,6.93,6.59,718.42,177.7,3,0.21,0.79,3/5,hold,4.4-9.77,20.27,33.0,10.0,8.55,Buy,3.96 million,Healthcare,Health Information Services,2.081,5.84,7.29,0.89,0.9,-0.11
PAYS,6.93,6.96,354.2,178.05,5,-0.01,-0.19,5/5,buy,2.28-8.88,20.55,22.0,12.0,10.9,Buy,530.72 thousand,Technology,Software - Infrastructure,0.723,6.35,7.68,0.91,0.91,-0.33
REAL,7.02,12.56,947.02,208.32,1,0.04,0.91,1/5,buy,4.7-17.392,22.82,28.000000000000004,20.0,19.09,Buy,2.32 million,Consumer Cyclical,Luxury Goods,2.843,11.66,14.74,0.93,0.85,0.05
WAVE,7.03,7.49,146.96,168.09,5,0.09,0.86,5/5,strongBuy,4.41-9.87,19.36,24.0,15.0,15.0,Buy time,10.31 thousand,Utilities,Utilities - Renewable,1,7.07,8.44,0.94,0.89,0.41
EFXT,7.06,27.42,692.93,206.2,3,-0.1,-2.32,3/5,buy,6.46-27.4401,23.12,0.0,26.0,25.88,Buy,406.93 thousand,Energy,Oil & Gas Equipment & Services,2.076,24.77,30.93,0.9,0.89,-0.36
SMR,7.07,12.35,852.72,229.85,1,-2.36,-16.03,1/5,hold,8.85-57.42,24.7,78.0,28.0,22.5,Buy,26.26 million,Industrials,Specialty Industrial Machinery,2.252,11.8,14.78,0.96,0.84,-0.0
HUT,7.09,75.14,1624.22,138.48,1,-1.96,-21.12,1/5,buy,12.23-83.18,15.6,10.0,136.0,110.25,Buy,4.35 million,Financial Services,Capital Markets,5.718,75.0,97.02,1.0,0.77,-0.38
MRVL,7.1,163.88,807.47,257.85,1,0.03,0.04,1/5,buy,53.78-170.84,26.86,4.0,170.0,149.18,Buy,25.82 million,Technology,Semiconductors,2.251,150.74,189.35,0.92,0.87,-0.27
CVLT,7.11,101.81,379.35,182.45,5,0.38,0.37,5/5,buy,71.75-200.68,20.82,49.0,175.0,154.1,Buy,911.85 thousand,Technology,Software - Application,0.765,94.26,113.87,0.93,0.89,-0.27
RGP,7.13,4.47,363.61,196.6,5,0.04,0.87,5/5,buy,3.06-6.3,22.28,28.999999999999996,7.0,6.25,Buy,440.82 thousand,Industrials,Consulting Services,0.506,4.06,5.11,0.91,0.87,-0.43
OSCR,7.15,18.56,762.56,189.57,3,-0.27,-0.26,3/5,hold,10.69-23.8,21.66,22.0,23.0,19.55,Buy,4.25 million,Healthcare,Healthcare Plans,2.341,16.89,20.91,0.91,0.89,-0.18
GRPN,7.18,16.25,385.47,281.29,2,-2.92,-98.15,2/5,buy,9.17-43.08,29.44,62.0,40.0,31.67,Buy,1.16 million,Communication Services,Internet Content & Information,0.107,14.1,16.57,0.87,0.98,-0.11
SYNA,7.26,98.13,683.41,233.78,2,0.09,0.08,2/5,buy,56.4-99.14,24.59,1.0,125.0,113.23,Buy,784.41 thousand,Technology,Semiconductors,1.86,87.62,110.47,0.89,0.89,0.01
SMWB,7.33,3.15,438.21,191.91,5,0.03,2.0,5/5,hold,2.22-10.75,21.39,71.0,5.0,4.58,Buy,366.16 thousand,Technology,Software - Application,1.106,2.74,3.4,0.87,0.93,-0.32
NN,7.4,19.12,457.82,183.2,5,-0.35,-2.7,5/5,buy,10.84-24.188,20.97,21.0,29.0,28.0,Buy,1.65 million,Technology,Software - Infrastructure,1.032,17.48,20.89,0.91,0.92,-0.18
OPFI,7.41,10.08,603.77,163.67,3,0.16,0.5,3/5,strongBuy,7.36-15.03,19.05,33.0,16.0,14.67,Buy,480.42 thousand,Financial Services,Credit Services,1.871,9.09,11.82,0.9,0.85,0.84
EXOD,7.55,8.35,1198.17,253.92,0,-0.08,-0.07,0/5,buy,5.89-56.0,25.43,85.0,25.0,22.25,Buy,40.75 thousand,Technology,Software - Infrastructure,3.025,7.93,10.2,0.95,0.82,-0.11
HIMS,7.62,27.55,797.53,315.11,0,0.0,0.52,0/5,hold,13.74-70.43,28.31,61.0,35.0,30.62,Buy,20.50 million,Healthcare,Drug Manufacturers - Specialty & Generic,2.423,25.83,33.96,0.94,0.81,0.07
OXBR,7.63,0.99,827.02,229.75,3,-0.01,-1.0,3/5,,0.66-2.86,24.04,65.0,0.1,0.1,Buy,46.22 thousand,Financial Services,Insurance - Reinsurance,2.05,0.85,1.12,0.86,0.88,-0.41
BBAI,7.65,4.27,944.32,203.44,2,0.13,1.97,2/5,hold,2.96-9.39,22.95,55.00000000000001,6.0,5.67,Buy,27.47 million,Technology,Information Technology Services,3.051,3.89,5.02,0.91,0.85,0.21
AXGN,7.66,42.23,454.72,193.37,5,-0.03,-0.3,5/5,buy,9.22-45.83,21.81,8.0,55.0,52.89,Buy,930.89 thousand,Healthcare,Medical Devices,1.172,38.97,46.7,0.92,0.9,-0.06
AEYE,7.7,8.02,450.85,209.88,5,0.02,0.14,5/5,buy,5.31-16.39,23.46,51.0,25.0,20.0,Buy,109.16 thousand,Technology,Software - Application,0.772,7.16,8.62,0.89,0.93,-0.26
KEQU,7.71,38.54,321.21,125.68,3,-0.68,-1.28,3/4,,30.78-60.89,11.51,37.0,0.1,0.1,Buy time,1.52 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.692,36.24,43.62,0.94,0.88,2.5
ASAN,7.72,7.44,484.6,214.59,5,0.03,0.43,5/5,hold,5.38-19.0,22.98,61.0,15.0,12.45,Buy,6.56 million,Technology,Software - Application,0.954,6.45,7.76,0.87,0.96,-0.36
CXDO,7.77,8.32,407.3,259.91,2,0.04,0.55,2/5,buy,5.075-8.4,26.67,1.0,12.0,10.71,- Buy time -,173.29 thousand,Communication Services,Telecom Services,0.93,6.93,9.03,0.83,0.92,0.78
FVRR,7.81,12.14,404.22,138.42,4,0.13,0.18,4/5,hold,9.67-34.13,16.06,64.0,26.0,21.12,Buy,1.27 million,Communication Services,Internet Content & Information,1.354,11.49,15.31,0.95,0.79,1.58
NRXP,7.83,3.12,769.21,256.83,1,-0.23,-26.09,1/5,buy,1.62-3.84,27.45,19.0,49.0,43.62,Buy,664.73 thousand,Healthcare,Biotechnology,2.017,2.8,3.67,0.9,0.85,0.54
NEO,7.99,9.52,621.96,140.83,3,0.03,8.51,3/5,hold,4.72-13.74,16.6,31.0,25.0,20.03,Buy,3.03 million,Healthcare,Diagnostics & Research,1.803,8.99,12.32,0.94,0.77,1.73
OOMA,8.01,18.2,527.48,213.18,5,0.09,0.34,5/5,buy,9.793-18.22,23.57,0.0,20.0,19.18,Buy,203.17 thousand,Technology,Software - Application,1.202,15.91,19.27,0.87,0.94,-0.17
TBRG,8.04,25.75,622.73,299.22,1,0.56,1.11,1/5,hold,13.88-26.71,30.49,4.0,26.25,25.96,Buy,375.37 thousand,Healthcare,Health Information Services,1.308,23.61,30.52,0.92,0.84,0.48
AMPL,8.08,8.22,612.99,249.13,4,0.0,0.28,4/5,buy,5.51-14.49,26.89,43.0,18.0,14.7,Buy,1.51 million,Technology,Software - Application,1.43,7.0,8.8,0.85,0.93,-0.32
KVYO,8.1,23.13,453.94,214.43,5,0.06,0.4,5/5,buy,15.53-37.79,23.09,39.0,40.0,36.11,Buy,4.13 million,Technology,Software - Application,0.791,19.85,23.79,0.86,0.97,0.09
CNC,8.11,53.71,441.57,300.32,2,1.27,0.6,2/5,hold,25.08-64.15,30.09,16.0,70.0,61.56,mere Buy (some sold),6.40 million,Healthcare,Healthcare Plans,1.062,45.28,59.28,0.84,0.91,0.45
PI,8.37,147.07,743.21,275.53,2,-0.01,-0.03,2/5,buy,87.36-247.064,28.28,40.0,200.0,187.5,Buy,389.43 thousand,Technology,Semiconductors,1.932,123.41,163.51,0.84,0.9,0.36
TTMI,8.43,155.13,904.6,305.97,1,0.1,0.15,1/5,buy,24.31-180.0,30.68,14.000000000000002,180.0,175.0,Buy,1.91 million,Technology,Electronic Components,2.112,138.24,181.45,0.89,0.85,0.13
TWLO,8.47,188.32,559.42,352.06,2,0.33,0.26,2/5,buy,91.84-188.84,33.72,0.0,225.0,205.22,Buy,2.12 million,Technology,Software - Infrastructure,1.32,146.81,186.24,0.78,1.01,-0.2
AFRM,8.51,68.15,1249.53,262.71,1,-0.13,-0.15,1/5,buy,42.095-100.0,28.09,32.0,100.0,89.54,Buy,3.75 million,Financial Services,Credit Services,3.723,60.37,80.54,0.89,0.85,0.01
CRNC,8.55,10.91,944.83,302.14,1,0.01,0.09,1/5,hold,5.85-13.738,30.34,21.0,12.0,11.12,Buy time,539.07 thousand,Technology,Software - Application,2.89,8.92,11.88,0.82,0.92,0.22
MSTR,8.64,181.59,1220.16,287.89,1,-23.19,-1.17,1/5,buy,104.17-457.22,29.04,60.0,705.0,539.18,Buy,13.87 million,Technology,Software - Application,3.595,160.35,214.11,0.88,0.85,-0.12
EXFY,8.72,1.15,741.16,300.41,3,-0.07,-1.71,3/5,hold,0.691-3.06,31.65,62.0,1.5,1.44,Buy,485.49 thousand,Technology,Software - Application,1.752,0.97,1.21,0.84,0.95,-0.22
CTOR,8.8,0.95,1237.19,293.67,1,-0.02,-0.5,1/5,strongBuy,0.491-6.19,30.53,85.0,6.0,6.0,Buy,103.26 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,3.574,0.85,1.16,0.89,0.82,-0.12
AIP,8.8,28.29,601.06,310.54,3,0.02,0.29,3/5,buy,6.637-29.5,30.85,4.0,24.0,22.25,Buy,634.69 thousand,Technology,Semiconductors,1.938,24.65,32.04,0.87,0.88,0.09
CLOV,8.82,2.71,806.44,278.52,3,-0.02,-0.75,3/5,hold,1.58-3.92,29.52,31.0,3.2,3.01,Buy,3.28 million,Healthcare,Healthcare Plans,2.447,2.38,3.05,0.88,0.89,0.06
KLTR,8.82,1.5,533.1,257.66,5,0.05,3.0,5/5,strongBuy,1.055-2.325,27.57,35.0,4.0,3.75,Buy,261.96 thousand,Technology,Software - Application,1.117,1.31,1.6,0.87,0.94,-0.04
RSI,8.91,28.1,566.38,217.09,4,-0.01,-0.07,4/5,buy,11.34-29.0,23.81,3.0,33.0,31.32,Buy,2.02 million,Consumer Cyclical,Gambling,1.653,25.22,33.78,0.9,0.83,1.11
GRRR,9.1,15.39,308.18,302.26,5,0.03,0.09,5/5,buy,9.04-27.9,31.85,45.0,40.0,38.33,Buy,522.62 thousand,Technology,Software - Infrastructure,0.028,13.17,15.63,0.86,0.98,0.08
USEG,9.17,1.09,478.94,335.83,2,-0.01,0.04,2/5,strongBuy,0.66-2.75,33.03,60.0,3.5,3.12,mere Buy (some sold),3.24 million,Energy,Oil & Gas E&P,0.819,0.94,1.24,0.86,0.88,0.9
SOUN,9.27,9.83,1049.49,341.64,1,0.0,0.03,1/5,buy,5.83-22.17,33.37,56.00000000000001,20.0,17.31,Buy,21.51 million,Technology,Software - Application,2.763,8.05,10.71,0.82,0.92,0.12
SVCO,9.48,11.61,625.55,378.36,2,0.06,-0.17,2/5,buy,3.07-11.9399,36.81,3.0,15.0,12.33,Buy,312.50 thousand,Technology,Software - Application,1,9.51,12.11,0.82,0.96,0.24
QBTS,9.5,21.35,873.4,352.28,2,-0.01,-0.21,2/5,buy,6.82-46.75,35.03,54.0,45.0,40.39,Buy,22.36 million,Technology,Computer Hardware,1.945,18.26,23.67,0.86,0.9,0.05
NOTV,9.51,0.33,1191.63,277.34,2,-0.32,-1.87,2/5,buy,0.22-3.32,29.6,90.0,5.0,4.12,Buy time,461.09 thousand,Healthcare,Diagnostics & Research,3.831,0.29,0.38,0.88,0.87,0.4
ANTX,9.58,4.69,120.72,385.43,5,-0.14,-0.62,5/5,hold,1.0-6.91,34.97,32.0,1.0,1.0,Buy,247.15 thousand,Healthcare,Biotechnology,1,4.11,5.06,0.88,0.93,-0.09
QUBT,9.8,9.75,1344.32,301.66,1,0.12,2.41,1/5,buy,6.18-25.84,30.46,62.0,27.0,22.42,Buy,11.65 million,Technology,Computer Hardware,3.698,8.59,11.69,0.88,0.83,0.54
HUMA,9.9,0.93,976.83,338.26,3,0.05,0.29,3/5,buy,0.547-2.93,34.39,68.0,25.0,15.04,Buy,3.23 million,Healthcare,Biotechnology,2.308,0.78,0.99,0.84,0.94,-0.13
PRCH,9.95,10.42,1026.04,326.84,2,0.11,1.2,2/5,buy,5.92-19.436,32.63,46.0,22.0,19.43,Buy,2.40 million,Financial Services,Insurance - Property & Casualty,3.227,8.73,12.44,0.84,0.84,0.53
EHTH,9.98,2.06,596.64,368.57,4,0.03,0.06,4/5,hold,1.2-7.09,35.92,71.0,3.0,2.62,Buy,430.94 thousand,Financial Services,Insurance Brokers,1.567,1.76,2.2,0.85,0.94,-0.1
STIM,10.21,2.08,599.09,332.66,5,0.0,0.01,5/5,strongBuy,0.8-4.85,33.49,56.99999999999999,7.0,5.67,Buy,1.12 million,Healthcare,Medical Devices,1.13,1.7,2.08,0.82,1.0,0.1
CEVA,10.28,31.29,790.83,372.19,2,0.01,0.04,2/5,buy,17.02-32.83,35.28,5.0,40.0,35.29,Buy,622.96 thousand,Technology,Semiconductors,1.94,26.2,36.78,0.84,0.85,0.78
BB,10.36,6.03,634.33,375.08,4,0.03,0.75,4/5,hold,3.12-6.24,36.7,3.0,6.0,5.4,Buy time,17.95 million,Technology,Software - Infrastructure,1.465,5.04,6.39,0.84,0.94,0.09
ALAB,10.44,205.0,1274.25,398.74,1,0.17,0.38,1/5,buy,63.4-262.9,36.85,22.0,250.0,226.12,Buy,4.89 million,Technology,Semiconductors,3.363,184.44,257.93,0.9,0.79,-0.02
DAVE,10.53,284.41,1405.41,376.67,1,1.84,0.79,1/5,buy,102.115-287.69,36.05,1.0,347.0,334.06,Buy,496.33 thousand,Technology,Software - Application,3.937,248.29,350.15,0.87,0.81,0.05
INSG,10.55,21.25,652.28,421.74,2,0.0,0.29,2/5,buy,6.27-21.9,38.31,3.0,25.0,22.75,- Buy time -,128.26 thousand,Technology,Communication Equipment,1.764,16.07,22.03,0.76,0.96,0.68
TZOO,10.75,10.08,465.4,407.65,4,-0.03,-0.43,4/5,buy,4.72-15.48,37.2,35.0,30.0,25.5,Buy,275.17 thousand,Communication Services,Internet Content & Information,1.273,8.81,11.4,0.87,0.88,0.47
PODC,10.88,3.49,607.83,387.99,2,0.01,0.61,2/5,buy,1.3-3.53,34.1,1.0,5.0,4.83,Buy time,76.99 thousand,Communication Services,Internet Content & Information,1.741,2.95,3.96,0.85,0.88,1.66
VLN,11.1,2.32,763.43,530.21,0,0.03,0.38,0/5,buy,1.1-3.34,42.24,31.0,5.0,4.5,- Buy time -,850.99 thousand,Technology,Semiconductors,1.092,1.72,2.2,0.74,1.05,0.6
CRDO,11.75,182.62,1186.46,480.63,1,0.3,0.49,1/5,buy,45.65-213.8,40.9,15.0,260.0,234.54,Buy,7.04 million,Technology,Semiconductors,3.176,167.88,246.81,0.92,0.74,0.38
IONQ,11.83,48.47,1280.24,453.56,1,2.4,5.08,1/5,buy,25.89-84.64,42.07,43.0,100.0,82.28,Buy,27.95 million,Technology,Computer Hardware,3.052,40.26,57.34,0.83,0.85,0.52
NVTS,11.95,16.56,1080.82,572.86,0,0.0,0.03,0/5,hold,1.8-19.79,43.1,16.0,13.0,10.57,Buy,23.58 million,Technology,Semiconductors,3.62,14.72,23.68,0.89,0.7,0.18
KOPN,12.09,4.61,1202.75,457.79,2,0.03,0.0,2/5,buy,1.23-4.7799,41.86,4.0,6.0,5.58,Buy,6.06 million,Technology,Electronic Components,3.4,3.71,5.39,0.8,0.86,0.39
SKIL,12.19,7.66,1027.84,491.48,3,0.38,0.3,3/5,hold,3.43-24.01,44.87,68.0,0.1,0.1,- +Buy time -,128.76 thousand,Consumer Defensive,Education & Training Services,2.274,6.47,9.12,0.84,0.84,-0.13
BE,13.26,288.27,1409.2,502.5,2,0.46,2.93,2/5,hold,16.05-302.99,44.45,5.0,335.0,282.88,Buy,13.01 million,Industrials,Electrical Equipment & Parts,3.83,243.65,369.4,0.85,0.78,0.47
ATOM,17.96,10.25,1292.81,806.81,0,-0.03,-0.21,0/5,buy,1.892-11.125,55.8,8.0,7.0,7.0,Buy time,6.50 million,Technology,Semiconductor Equipment & Materials,2.013,7.67,14.2,0.75,0.72,2.5
EUDA,18.96,16.56,801.9,761.85,5,1,1,5/5,buy,5.26-86.0,56.94,81.0,55.0,55.0,Buy,211.03 thousand,Real Estate,Real Estate Services,0.164,13.68,25.49,0.83,0.65,2.5
MXL,29.48,77.73,1396.87,1616.28,2,0.05,0.32,2/5,hold,10.16-83.82,74.48,7.000000000000001,75.0,62.23,Buy,10.14 million,Technology,Semiconductors,3.964,52.02,137.82,0.67,0.56,2.5
