GDDY,0.03,81.67,200.89,-62.38,1,0.27,0.17,1/5,hold,73.06-193.55,-9.26,57.99999999999999,195.0,156.33,== less Sell ALL==,2.07 million,Technology,Software - Infrastructure,0.979,86.14,102.14,1.05,0.8,-0.04
KRMD,0.04,4.32,112.79,-69.61,2,0.04,2.8,2/5,buy,1.86-6.608,-10.42,35.0,8.0,7.4,mere Buy (some sold),203.28 thousand,Healthcare,Medical Instruments & Supplies,0.502,4.5,5.42,1.04,0.8,-0.03
SUPN,0.15,50.48,159.65,-55.11,1,0.39,1.89,1/5,buy,29.16-59.68,-8.08,15.0,66.0,64.58,Buy,680.42 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.718,51.6,60.95,1.02,0.83,-0.04
VUZI,0.16,2.36,187.54,-55.44,1,-0.02,-0.23,1/5,buy,1.47-4.29,-11.44,45.0,6.0,6.0,mere Buy (some sold),1.27 million,Technology,Consumer Electronics,1.313,2.46,2.87,1.04,0.82,0.14
DDL,0.17,2.59,30.63,-43.02,1,1,1,1/5,buy,1.65-3.41,-6.18,24.0,3.5172393,3.17,Buy,704.94 thousand,Consumer Defensive,Grocery Stores,0.424,2.67,3.19,1.03,0.81,-0.05
HOOD,0.17,68.9,518.64,-72.27,0,0.09,0.16,0/5,buy,29.66-153.86,-10.41,55.00000000000001,180.0,148.13,mere Sell (some bought),26.33 million,Financial Services,Capital Markets,2.479,75.21,87.12,1.09,0.79,-0.01
IKT,0.18,1.8,193.95,-39.43,0,0.03,0.24,0/5,buy,1.33-2.365,-6.11,24.0,8.0,6.86,Buy,1.05 million,Healthcare,Biotechnology,0.864,1.94,2.28,1.08,0.79,-0.09
SE,0.28,82.28,348.73,-47.03,0,-0.23,-0.25,0/5,buy,77.05-199.3,-6.73,59.0,195.0,167.72,Buy,9.65 million,Consumer Cyclical,Internet Retail,1.626,85.54,117.08,1.04,0.7,-0.22
FVRR,0.3,10.03,293.53,-47.04,0,0.21,0.29,0/5,hold,9.67-34.13,-6.58,71.0,24.0,20.0,Sell,870.52 thousand,Communication Services,Internet Content & Information,1.38,10.64,12.49,1.06,0.8,-0.06
BE,0.32,135.63,749.86,-85.94,0,0.2,0.97,0/5,hold,15.15-180.9,-12.82,25.0,207.0,175.44,Sell,9.06 million,Industrials,Electrical Equipment & Parts,3.183,156.2,176.81,1.15,0.77,-0.06
CVLT,0.36,79.93,136.75,-59.96,2,0.16,0.16,2/5,buy,74.94-200.68,-8.85,60.0,185.0,161.69,Sell,1.04 million,Technology,Software - Application,0.593,82.83,97.52,1.04,0.82,-0.1
QTWO,0.36,47.74,315.76,-41.45,0,0.15,0.25,0/5,buy,44.65-96.68,-5.84,51.0,86.0,81.19,mere Sell (some bought),835.50 thousand,Technology,Software - Application,1.464,49.76,59.42,1.04,0.8,-0.23
ESOA,0.38,13.03,274.17,-72.09,2,0.05,0.46,2/5,buy,7.64-15.84,-11.79,18.0,21.0,21.0,mere Buy (some sold),161.26 thousand,Industrials,Engineering & Construction,1.293,13.8,15.98,1.06,0.82,-0.0
RICK,0.39,21.79,73.09,-42.53,1,0.15,0.02,1/5,,20.76-47.0,-7.22,54.0,0.1,0.1,Sell,85.96 thousand,Consumer Cyclical,Restaurants,0.825,22.79,27.33,1.05,0.8,0.12
TPR,0.4,141.2,346.7,-62.18,1,0.57,0.3,1/5,buy,58.39-161.97,-9.07,13.0,190.0,175.11,Sell,1.62 million,Consumer Cyclical,Luxury Goods,1.597,147.72,175.0,1.05,0.81,-0.1
MBLY,0.4,7.45,88.94,-65.28,2,0.0,0.07,2/5,hold,6.47-20.18,-9.53,63.0,27.0,21.13,Sell ALL,5.69 million,Consumer Cyclical,Auto Parts,0.578,7.93,9.46,1.06,0.79,0.24
INTA,0.42,24.78,154.38,-39.12,1,0.12,0.51,1/5,buy,19.24-59.1,-5.49,57.99999999999999,58.0,49.5,Sell,1.16 million,Technology,Software - Application,0.73,25.98,31.69,1.05,0.78,-0.29
ESTC,0.43,50.67,163.91,-24.83,0,0.14,0.24,0/5,buy,47.49-96.07,-3.97,47.0,116.0,99.06,Sell,1.88 million,Technology,Software - Application,1.043,53.74,63.82,1.06,0.79,-0.22
TARS,0.44,70.12,65.34,-56.19,2,-0.18,-19.65,2/5,buy,38.51-85.25,-9.17,18.0,105.0,100.06,Buy,480.26 thousand,Healthcare,Biotechnology,0.598,71.02,85.15,1.01,0.82,0.12
VLRS,0.49,6.96,243.9,-65.23,2,-0.1,0.74,2/5,buy,3.49-10.8,-9.63,36.0,15.0,12.38,Sell ALL,914.86 thousand,Industrials,Airlines,1.141,7.4,8.87,1.06,0.78,-0.11
EFXT,0.5,20.19,424.56,-68.96,0,-0.1,-2.32,0/5,buy,6.18-23.82,-9.95,15.0,20.0,19.19,== less Sell ALL==,719.64 thousand,Energy,Oil & Gas Equipment & Services,2.036,21.67,25.28,1.07,0.8,0.48
CTRN,0.52,43.37,331.19,-39.9,0,-0.01,-0.01,0/5,buy,16.82-56.78,-7.17,24.0,68.0,67.75,Sell,90.24 thousand,Consumer Cyclical,Apparel Retail,2.065,48.04,56.76,1.11,0.76,-0.05
CRK,0.57,19.54,104.15,-38.68,1,0.08,1.03,1/5,hold,14.65-31.17,-5.68,37.0,30.0,25.14,Sell,2.02 million,Energy,Oil & Gas E&P,0.422,20.89,24.95,1.07,0.78,0.01
LVO,0.6,4.83,424.3,-39.82,0,-0.03,-0.18,0/5,buy,3.7-9.8,-7.25,51.0,14.0,13.0,mere Buy (some sold),53.26 thousand,Communication Services,Entertainment,1.649,5.43,6.24,1.12,0.77,-0.24
EXFY,0.6,0.9,339.42,-44.88,1,-0.07,-1.71,1/5,hold,0.691-3.06,-10.21,71.0,1.5,1.5,mere Buy (some sold),1.02 million,Technology,Software - Application,1.741,0.89,1.04,0.99,0.87,-0.17
CDZI,0.61,4.93,422.35,-64.19,1,-0.03,-0.29,1/5,buy,2.13-6.96,-9.33,28.999999999999996,15.0,13.33,Buy,624.66 thousand,Utilities,Utilities - Regulated Water,2.078,5.19,6.09,1.05,0.81,-0.05
VFC,0.62,16.87,276.78,-67.34,2,0.21,0.49,2/5,hold,9.41-21.92,-10.8,23.0,39.5,29.86,Sell,6.11 million,Consumer Cyclical,Apparel Manufacturing,0.974,17.32,20.31,1.03,0.83,0.05
UAL,0.65,92.21,307.32,-67.62,2,0.26,0.09,2/5,buy,52.0-119.21,-11.2,23.0,156.0,144.15,Sell,8.22 million,Industrials,Airlines,1.247,95.79,112.12,1.04,0.82,0.03
EMBC,0.66,8.85,248.3,-65.65,2,0.08,0.16,2/5,hold,8.47-15.55,-9.72,43.0,25.0,20.83,Sell,922.74 thousand,Healthcare,Medical Instruments & Supplies,1.065,9.21,10.8,1.04,0.82,0.06
ANGO,0.66,10.31,27.68,-49.7,1,0.23,2.18,1/5,buy,8.36-13.99,-7.08,26.0,24.0,21.67,Sell ALL,486.00 thousand,Healthcare,Medical Instruments & Supplies,0.448,11.12,14.03,1.08,0.73,0.66
RMNI,0.67,3.35,290.45,-69.04,2,-0.02,-0.33,2/5,buy,2.79-5.38,-10.45,38.0,7.0,6.47,Buy,274.78 thousand,Technology,Software - Application,1.253,3.42,4.07,1.02,0.82,0.08
CREX,0.69,3.5,295.93,-47.94,1,-0.75,-7.75,1/5,buy,1.28-4.0,-6.86,12.0,10.0,9.08,mere Buy (some sold),27.06 thousand,Technology,Software - Application,1.476,3.7,4.42,1.06,0.79,-0.13
SPOT,0.7,488.97,407.58,-45.19,0,2.74,1.09,0/5,buy,405.0-785.0,-6.34,38.0,799.07605,717.52,mere Sell (some bought),1.71 million,Communication Services,Internet Content & Information,1.717,512.47,607.22,1.05,0.81,-0.04
UPLD,0.71,0.67,217.75,-27.8,1,0.18,0.97,1/5,strongBuy,0.496-3.91,-14.43,83.0,4.5,4.12,mere Buy (some sold),512.60 thousand,Technology,Software - Application,1.279,0.68,0.8,1.01,0.84,0.23
WWW,0.73,15.95,421.66,-72.41,2,0.04,0.12,2/5,buy,9.58-32.8,-10.91,51.0,29.0,26.1,Sell,1.17 million,Consumer Cyclical,Footwear & Accessories,1.889,16.76,19.74,1.05,0.81,-0.13
USAC,0.75,27.62,36.54,5.48,-1,0.0,0.02,-1/5,hold,21.59-28.9,0.69,4.0,33.0,30.58,Sell,211.72 thousand,Energy,Oil & Gas Equipment & Services,0.164,28.1,33.22,1.02,0.83,-0.02
MPLX,0.77,55.9,92.32,-39.4,1,0.45,0.42,1/5,hold,44.6-59.98,-5.56,7.000000000000001,73.0,66.5,Sell ALL,1.54 million,Energy,Oil & Gas Midstream,0.537,58.45,69.11,1.05,0.81,0.25
SFM,0.87,77.54,190.64,-1.33,-1,0.08,0.08,-1/5,hold,64.75-182.0,-0.58,56.99999999999999,140.0,116.25,Sell,2.83 million,Consumer Defensive,Grocery Stores,0.7,81.18,95.76,1.05,0.81,-0.11
SN,0.88,104.38,359.9,-69.39,2,0.27,0.18,2/5,buy,60.5-133.99,-10.88,22.0,200.0,174.87,Sell,2.01 million,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.338,108.71,127.81,1.04,0.82,0.13
ELMD,0.93,23.29,26.16,-19.57,1,0.11,0.45,1/5,buy,17.73-30.73,-2.96,24.0,38.0,37.5,mere Buy (some sold),47.02 thousand,Healthcare,Medical Devices,0.309,24.02,28.84,1.03,0.81,-0.01
LAKE,0.93,8.47,244.19,-40.09,1,-1.53,-1.99,1/5,,7.15-20.5,-5.9,59.0,19.0,17.75,Buy,96.62 thousand,Consumer Cyclical,Apparel Manufacturing,1.328,8.65,10.33,1.02,0.82,0.02
LINK,0.94,3.04,147.24,-24.81,1,0,0,1/5,,2.66-10.101333,-3.62,70.0,0.1,0.1,mere Buy (some sold),21.46 thousand,Technology,Electronic Components,0.646,3.27,3.92,1.08,0.78,-0.19
CBRL,0.94,28.89,247.41,-40.43,1,0.54,1.82,1/5,hold,24.85-71.93,-6.3,60.0,35.0,33.29,Buy,1.14 million,Consumer Cyclical,Restaurants,1.216,29.07,35.06,1.01,0.82,0.05
WEAV,0.96,4.91,394.74,-58.19,1,0.0,0.59,1/5,strongBuy,4.24-11.32,-8.55,56.99999999999999,9.0,8.88,Buy,1.77 million,Healthcare,Health Information Services,1.727,5.0,5.91,1.02,0.83,0.2
OSIS,0.96,268.11,244.58,-45.7,1,0.1,0.05,1/5,buy,164.08-306.12,-7.01,12.0,320.0,310.0,mere Buy (some sold),301.28 thousand,Technology,Electronic Components,1.334,282.61,337.99,1.05,0.79,0.25
RDDT,0.97,136.0,532.75,-45.52,0,0.59,0.87,0/5,buy,79.75-282.95,-7.13,52.0,300.0,266.02,mere Sell (some bought),3.65 million,Communication Services,Internet Content & Information,2.419,142.31,167.38,1.05,0.81,-0.06
NRG,0.97,152.69,256.15,-41.97,1,0.8,0.47,1/5,buy,79.57-189.96,-6.14,20.0,306.0,253.97,- Buy time -,4.32 million,Utilities,Utilities - Independent Power Producers,1.265,157.75,192.07,1.03,0.79,0.08
QUBT,0.98,6.87,814.03,-85.57,1,0.12,2.41,1/5,buy,5.76-25.84,-12.52,73.0,27.0,22.2,Sell,10.36 million,Technology,Computer Hardware,3.631,7.55,8.42,1.1,0.82,-0.11
PRCH,0.98,7.51,685.41,-59.31,0,-0.01,-0.63,0/5,buy,4.645-19.436,-8.79,61.0,21.0,18.69,Sell,1.09 million,Financial Services,Insurance - Property & Casualty,3.082,7.76,8.98,1.03,0.84,-0.08
WHR,1.0,55.47,231.12,-61.07,3,0.28,0.23,3/5,hold,50.41-111.96,-8.8,50.0,145.0,114.78,- +Buy time -,3.21 million,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.2,57.82,69.75,1.04,0.8,-0.21
FTAI,1.03,242.69,405.94,-88.98,4,0.02,0.01,4/5,buy,81.45-323.51,-15.9,25.0,375.0,356.95,- +Buy time -,1.52 million,Industrials,Rental & Leasing Services,1.569,256.3,297.14,1.06,0.82,-0.07
CAPL,1.04,20.84,91.46,0.31,-1,0.25,4.38,-1/5,hold,19.61-24.53,-0.14,15.0,0.1,0.1,Sell,46.64 thousand,Energy,Oil & Gas Refining & Marketing,0.36,21.72,26.28,1.04,0.79,0.28
AI,1.05,8.64,498.92,-38.21,0,-0.03,-0.13,0/5,hold,7.675-30.24,-5.32,71.0,17.0,12.91,Sell,5.72 million,Technology,Software - Infrastructure,2.176,8.96,10.69,1.04,0.81,-0.18
GOOGL,1.05,295.77,245.18,-18.6,0,0.79,0.34,0/5,buy,140.53-349.0,-2.57,15.0,443.0,409.97,mere Sell (some bought),26.03 million,Communication Services,Internet Content & Information,1.112,305.59,367.35,1.03,0.81,-0.07
RBLX,1.07,60.11,430.62,-68.82,2,0.14,0.29,2/5,buy,50.1-150.59,-11.41,60.0,166.94,136.47,- Buy time -,8.99 million,Communication Services,Electronic Gaming & Multimedia,1.673,60.71,70.95,1.01,0.85,0.14
AS,1.09,33.4,701.42,-68.18,1,0.11,0.42,1/5,buy,20.21-42.76,-10.54,22.0,60.0,54.48,Buy,7.11 million,Consumer Cyclical,Leisure,2.796,34.27,41.93,1.03,0.8,-0.19
AZTA,1.13,22.63,282.87,-49.09,2,-0.03,-0.26,2/5,hold,19.87-41.73,-8.44,46.0,45.0,41.83,Buy,1.20 million,Healthcare,Medical Instruments & Supplies,1.401,22.85,26.69,1.01,0.85,-0.01
JXN,1.14,103.7,346.59,-43.25,1,1.46,0.26,1/5,hold,64.701-123.61,-6.13,16.0,138.0,131.38,Sell,678.94 thousand,Financial Services,Insurance - Life,1.471,106.91,126.78,1.03,0.82,0.02
EXE,1.15,103.89,91.87,-24.25,1,0.23,0.2,1/5,buy,91.015-126.621,-3.38,18.0,167.0,149.94,mere Buy (some sold),3.97 million,Energy,Oil & Gas E&P,0.473,108.52,132.34,1.04,0.79,0.15
ALGT,1.18,82.84,445.09,-87.24,4,0.57,0.27,4/5,hold,39.8-118.0,-15.8,30.0,125.0,115.82,- +Buy time -,523.88 thousand,Industrials,Airlines,1.572,84.84,98.55,1.02,0.84,-0.08
AROC,1.19,34.66,185.91,-40.17,2,0.28,0.69,2/5,buy,20.12-37.73,-5.97,8.0,42.0,40.22,Sell,1.65 million,Energy,Oil & Gas Equipment & Services,0.912,36.13,42.77,1.04,0.81,-0.05
GRRR,1.21,11.18,-5.36,-19.61,2,0.03,0.09,2/5,buy,9.04-27.9,-2.77,60.0,40.0,38.33,Buy,619.90 thousand,Technology,Software - Infrastructure,1,11.41,13.73,1.02,0.81,-0.15
AAL,1.22,10.84,304.05,-90.83,5,-0.08,-0.16,5/5,buy,8.5-16.5,-14.94,34.0,22.0,18.81,- +Buy time -,81.51 million,Industrials,Airlines,1.194,11.35,13.32,1.05,0.81,-0.12
WLKP,1.25,22.13,140.93,4.31,0,0.0,0.02,0/5,buy,17.75-23.82,0.54,7.000000000000001,28.0,26.75,Buy,35.28 thousand,Basic Materials,Chemicals,0.566,22.51,26.93,1.02,0.82,-0.29
NATL,1.28,43.7,152.4,-67.9,3,0.17,0.13,3/5,hold,22.3-48.5,-9.98,10.0,50.4,50.33,Buy time,1.26 million,Technology,Software - Application,0.779,44.96,54.81,1.03,0.8,0.52
FTK,1.28,16.02,343.87,0.1,-1,0.34,2.36,-1/5,buy,6.05-20.41,-0.69,22.0,22.0,21.62,mere Sell (some bought),336.26 thousand,Energy,Oil & Gas Equipment & Services,1.544,17.69,21.34,1.1,0.75,-0.16
OXBR,1.29,0.84,184.69,-106.43,2,-0.01,-1.0,2/5,,0.7562-2.86,-20.1,71.0,0.1,0.1,Sell ALL,130.68 thousand,Financial Services,Insurance - Reinsurance,1,0.96,2.03,1.14,0.41,2.5
RLJ,1.3,7.35,252.95,-51.85,2,0.06,0.82,2/5,hold,6.16-8.63,-7.61,15.0,12.0,10.26,Sell ALL,2.30 million,Real Estate,REIT - Hotel & Motel,1.088,7.67,9.09,1.04,0.81,0.24
MSTR,1.31,119.83,892.62,-67.99,0,-23.19,-1.17,0/5,buy,104.17-457.22,-10.72,74.0,705.0,539.54,mere Sell (some bought),20.72 million,Technology,Software - Application,3.633,138.61,157.79,1.16,0.76,-0.01
AEYE,1.33,6.63,154.36,-45.66,2,0.02,0.14,2/5,buy,5.31-16.39,-10.86,60.0,25.0,20.85,- Buy time -,237.12 thousand,Technology,Software - Application,0.668,6.51,7.6,0.98,0.87,0.66
VCYT,1.35,32.25,443.03,-59.21,2,0.31,0.89,2/5,buy,22.61-50.71,-8.78,36.0,53.0,50.0,Sell,1.01 million,Healthcare,Diagnostics & Research,1.956,33.72,39.74,1.05,0.81,-0.01
FUN,1.36,16.77,22.87,7.77,0,0.56,-2.22,0/5,buy,12.51-38.47,0.36,56.00000000000001,33.0,28.19,Sell ALL,1.62 million,Consumer Cyclical,Leisure,0.35,17.2,20.43,1.03,0.82,0.1
SMTC,1.36,82.65,484.65,-53.44,1,0.04,0.1,1/5,buy,24.05-96.46,-9.1,14.000000000000002,115.0,109.81,Buy,2.76 million,Technology,Semiconductors,2.035,84.43,100.79,1.02,0.82,0.28
FLXS,1.38,46.56,117.2,-46.24,3,0.92,1.17,3/5,buy,29.38-59.95,-6.9,22.0,54.0,54.0,- +Buy time -,38.50 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.474,47.34,56.86,1.02,0.82,0.04
TGLS,1.41,43.78,311.34,-29.05,1,-0.32,-0.35,1/5,buy,39.53-90.34,-4.73,52.0,70.0,68.12,Buy,610.28 thousand,Basic Materials,Building Materials,1.568,44.76,53.22,1.02,0.82,-0.02
AMRX,1.44,12.48,337.57,-41.11,2,0.06,0.37,2/5,strongBuy,6.685-15.42,-6.65,19.0,18.0,17.4,Buy,2.12 million,Healthcare,Drug Manufacturers - Specialty & Generic,1.296,12.68,15.12,1.02,0.83,-0.16
CLMB,1.45,20.66,271.75,-53.17,3,0.12,0.41,3/5,strongBuy,18.905-36.255,-8.11,43.0,32.5,32.0,Buy,312.40 thousand,Technology,Electronics & Computer Distribution,1.126,21.02,24.97,1.02,0.83,-0.1
EQT,1.45,59.7,201.07,-19.7,1,0.3,0.6,1/5,buy,43.57-68.24,-3.2,13.0,76.0,71.87,Sell,9.02 million,Energy,Oil & Gas E&P,0.722,64.33,76.81,1.08,0.78,0.03
NEOV,1.47,3.23,118.42,8.35,0,-0.12,-3.0,0/5,hold,1.8-7.13,-1.24,55.00000000000001,0.1,0.1,mere Buy (some sold),428.68 thousand,Industrials,Electrical Equipment & Parts,1,3.67,4.4,1.14,0.73,0.04
PGNY,1.49,16.6,261.79,-37.84,2,0.14,0.35,2/5,buy,16.28-28.75,-5.54,42.0,31.0,29.23,Sell,1.62 million,Healthcare,Healthcare Plans,1.007,17.9,21.31,1.08,0.78,-0.05
BBAI,1.53,3.58,723.62,-43.08,0,0.13,1.97,0/5,hold,2.36-9.39,-6.15,62.0,6.0,5.67,Sell,33.89 million,Technology,Information Technology Services,3.247,3.91,4.52,1.09,0.79,-0.18
FTNT,1.54,82.53,254.75,13.44,-1,0.18,0.26,-1/5,hold,70.12-109.33,1.73,25.0,120.0,104.53,mere Sell (some bought),4.98 million,Technology,Software - Infrastructure,1.04,83.54,100.93,1.01,0.82,-0.1
WMT,1.54,125.79,135.5,-9.79,1,0.03,0.05,1/5,buy,79.81-134.69,-1.48,7.000000000000001,150.0,143.01,Buy,17.10 million,Consumer Defensive,Discount Stores,0.657,125.18,149.91,1.0,0.84,-0.03
MXCT,1.56,0.75,396.98,-2.45,-1,0.04,0.44,-1/5,buy,0.643-2.955,-1.33,75.0,5.0,4.53,Sell ALL,1.16 million,Healthcare,Medical Devices,1.43,0.8,0.96,1.07,0.78,0.07
SABS,1.56,3.88,226.41,5.88,-2,0.72,0.67,-2/5,buy,1.0-6.6,-0.26,41.0,15.0,12.25,mere Buy (some sold),1.11 million,Healthcare,Biotechnology,0.609,4.14,5.3,1.07,0.73,0.8
SONO,1.56,13.58,518.18,-57.01,2,0.14,-1.83,2/5,buy,7.63-19.82,-8.62,31.0,21.0,20.19,Sell,1.19 million,Technology,Consumer Electronics,1.995,14.02,16.43,1.03,0.83,-0.08
RLX,1.61,2.19,320.6,-27.13,1,-0.03,-0.12,1/5,buy,1.66-2.84,-4.11,23.0,3.5323718,3.31,Buy time,2.32 million,Consumer Defensive,Tobacco,1.228,2.29,2.74,1.05,0.8,0.07
UTI,1.63,36.55,278.91,-16.85,1,0.17,0.99,1/5,buy,21.29-40.41,-2.6,10.0,40.0,38.67,Sell,574.04 thousand,Consumer Defensive,Education & Training Services,1.354,37.51,45.02,1.03,0.81,-0.12
HRMY,1.63,27.74,220.89,-13.92,1,-0.28,-0.21,1/5,buy,25.52-40.87,-1.91,32.0,62.0,52.0,Buy,651.28 thousand,Healthcare,Biotechnology,0.907,28.29,33.78,1.02,0.82,-0.07
TLN,1.65,327.58,372.67,-23.35,1,-0.33,-0.09,1/5,buy,162.309-451.28,-4.22,27.0,548.0,507.92,Buy,738.64 thousand,Utilities,Utilities - Independent Power Producers,1.615,332.94,395.94,1.02,0.83,-0.11
VSTM,1.66,5.63,66.91,-5.46,1,0.11,0.19,1/5,buy,4.01-11.25,-0.89,50.0,19.0,17.69,Buy,1.80 million,Healthcare,Biotechnology,0.395,5.85,6.95,1.04,0.81,0.15
GL,1.67,142.6,102.03,-7.82,1,0.22,0.05,1/5,buy,109.38-152.71,-1.23,7.000000000000001,199.0,185.36,Buy,498.62 thousand,Financial Services,Insurance - Life,0.455,141.52,170.98,0.99,0.83,0.14
CFLT,1.7,30.67,229.45,-7.8,0,0.05,0.55,0/2,hold,15.64-31.0,-0.26,1.0,31.0,31.0,Sell ALL,13.40 million,Technology,Software - Infrastructure,0.949,30.75,36.87,1.0,0.83,0.23
SMWB,1.75,2.68,297.37,0.23,0,0.03,2.0,0/5,buy,2.22-10.75,0.0,75.0,8.5,6.96,Sell ALL,436.78 thousand,Technology,Software - Application,1.167,2.76,3.32,1.03,0.81,-0.11
LC,1.77,14.32,407.55,-21.34,1,0.07,0.25,1/5,strongBuy,7.9-21.67,-3.77,34.0,29.0,26.35,mere Buy (some sold),2.34 million,Financial Services,Banks - Regional,1.99,14.63,17.15,1.02,0.83,-0.17
NRGV,1.79,3.2,229.37,8.05,-1,-0.01,1.0,-1/5,buy,0.596-6.35,0.31,50.0,6.05,5.12,Sell,4.88 million,Utilities,Utilities - Renewable,0.978,3.52,4.41,1.1,0.73,0.44
PEGA,1.81,42.62,242.73,-38.15,2,0.13,0.54,2/5,buy,29.835-68.1,-5.53,37.0,75.0,67.41,Sell,2.59 million,Technology,Software - Application,1.116,44.14,54.49,1.04,0.78,0.33
GHM,1.83,81.25,192.99,-22.83,2,0.11,0.64,2/5,buy,24.78-91.91,-3.37,12.0,101.0,95.8,Sell ALL,119.56 thousand,Industrials,Specialty Industrial Machinery,0.938,84.29,99.94,1.04,0.81,0.01
GBX,1.84,52.74,404.37,-50.45,2,0.43,0.51,2/5,buy,37.77-59.19,-7.43,11.0,60.0,54.83,Buy time,299.40 thousand,Industrials,Railroads,1.623,53.69,64.64,1.02,0.82,0.3
RNGR,1.88,16.85,21.71,-9.31,2,-0.03,-0.12,2/5,strongBuy,10.56-17.98,-1.36,6.0,21.0,19.25,mere Buy (some sold),180.84 thousand,Energy,Oil & Gas Equipment & Services,0.153,17.25,21.21,1.02,0.79,0.12
GDS,1.93,39.91,95.71,45.37,-1,-3.54,-5.01,-1/5,buy,16.925-48.61,4.81,18.0,70.73989,63.32,Sell,2.07 million,Technology,Information Technology Services,0.45,42.76,52.77,1.07,0.76,-0.17
ULCC,1.94,3.6,569.55,-50.79,2,0.13,0.8,2/5,hold,2.891-6.66,-9.44,46.0,8.0,6.44,- +Buy time -,6.86 million,Industrials,Airlines,2.552,3.65,4.28,1.01,0.84,0.08
DOGZ,1.95,1.4,650.6,-33.4,0,1,1,0/5,,1.02-31.48,-5.0,96.0,0.1,0.1,mere Buy (some sold),63.98 thousand,Consumer Cyclical,Leisure,2.6,1.53,1.78,1.09,0.79,0.16
RKLB,1.95,67.73,513.84,-25.62,0,0.08,0.79,0/5,buy,14.71-99.58,-3.54,32.0,120.0,103.79,Sell ALL,24.76 million,Industrials,Aerospace & Defense,2.207,72.06,84.81,1.06,0.8,0.28
ALNT,1.96,60.54,358.33,-17.54,1,0.2,0.44,1/5,buy,19.25-70.0,-2.54,14.000000000000002,79.0,74.05,Sell,161.26 thousand,Technology,Electronic Components,1.516,63.84,75.76,1.05,0.8,-0.01
CLPT,2.0,9.37,229.06,64.58,-3,-0.08,-0.4,-3/5,buy,8.6-30.1,5.66,69.0,30.0,27.5,Sell,1.12 million,Healthcare,Medical Devices,1.067,10.31,12.56,1.1,0.75,0.05
RGEN,2.02,117.78,298.37,-30.43,2,0.1,0.21,2/5,buy,102.97-175.77,-4.48,33.0,220.0,203.41,Buy,830.14 thousand,Healthcare,Medical Instruments & Supplies,1.183,120.73,143.97,1.03,0.82,0.14
XPO,2.02,200.52,464.05,-40.15,2,0.18,0.21,2/5,buy,85.06-220.5,-7.41,9.0,250.0,227.06,Buy,1.53 million,Industrials,Trucking,1.722,199.31,241.94,0.99,0.83,0.09
ONDS,2.03,9.6,676.4,-24.66,0,-0.31,-8.89,0/5,buy,0.659-15.28,-4.38,37.0,25.0,22.56,Sell,83.28 million,Technology,Communication Equipment,2.583,10.87,12.43,1.13,0.77,-0.06
CCL,2.04,25.64,636.58,-68.39,3,0.11,0.48,3/5,buy,15.07-34.03,-11.27,25.0,45.0,39.97,- +Buy time -,28.23 million,Consumer Cyclical,Travel Services,2.459,26.2,30.6,1.02,0.84,0.0
TTMI,2.05,97.48,459.26,-39.07,2,0.09,0.14,2/5,buy,15.77-113.46,-6.74,14.000000000000002,126.0,122.25,mere Buy (some sold),1.65 million,Technology,Electronic Components,1.761,100.77,118.21,1.03,0.82,0.06
BAM,2.06,44.45,336.57,-32.0,2,0.04,0.1,2/5,hold,41.78-64.1,-4.77,31.0,75.0,67.66,Buy,4.12 million,Financial Services,Asset Management,1.287,44.98,53.25,1.01,0.83,0.13
TECH,2.08,53.13,400.17,-47.53,3,0.03,0.05,3/5,buy,46.01-72.16,-7.27,26.0,80.0,77.45,Buy time,2.03 million,Healthcare,Biotechnology,1.475,53.97,63.69,1.02,0.83,-0.02
KMX,2.09,41.23,330.82,-10.19,1,-0.29,-0.03,1/5,hold,30.26-81.79,-1.48,50.0,99.0,69.54,Sell,2.54 million,Consumer Cyclical,Auto & Truck Dealerships,1.329,42.62,50.54,1.03,0.82,-0.03
MUFG,2.13,17.48,62.09,1.2,2,0.09,0.24,2/5,buy,10.46-20.15,-0.17,13.0,20.3478,18.91,Buy,4.37 million,Financial Services,Banks - Diversified,0.164,17.15,20.62,0.98,0.85,-0.06
GPOR,2.14,207.0,153.61,-10.99,2,0.37,0.08,2/5,buy,153.27-225.78,-1.85,8.0,287.0,264.5,Sell,434.28 thousand,Energy,Oil & Gas E&P,0.604,207.75,254.19,1.0,0.81,0.07
CSBR,2.15,5.77,76.68,-27.88,0,0.09,3.0,0/5,,5.5-9.63,-3.99,40.0,0.1,0.1,Sell,9.40 thousand,Healthcare,Biotechnology,0.398,6.12,8.41,1.06,0.69,1.82
BROS,2.16,50.35,614.38,-30.95,1,0.09,0.85,1/5,buy,44.58-77.88,-5.32,35.0,95.0,85.74,Sell,3.49 million,Consumer Cyclical,Restaurants,2.549,51.93,60.81,1.03,0.83,-0.05
BKR,2.17,60.38,257.19,-14.68,2,0.17,0.26,2/5,buy,33.6-67.0,-3.58,10.0,70.0,65.67,Sell,11.09 million,Energy,Oil & Gas Equipment & Services,0.879,60.7,71.59,1.01,0.84,0.01
SLNG,2.18,4.62,-32.74,-29.14,4,0.0,-1.2,4/5,buy,3.21-6.36,-18.61,27.0,9.0,9.0,Buy,53.94 thousand,Energy,Oil & Gas Integrated,1,4.47,5.26,0.97,0.88,1.25
FOA,2.2,17.72,439.01,-36.73,2,0.6,0.89,2/5,,15.77-29.58,-6.38,40.0,0.1,0.1,Sell,120.96 thousand,Financial Services,Credit Services,1.691,18.22,21.35,1.03,0.83,0.19
FSS,2.21,109.25,362.47,-53.27,4,0.12,0.11,4/5,buy,66.47-132.89,-8.05,18.0,150.0,144.0,- +Buy time -,566.62 thousand,Industrials,Pollution & Treatment Controls,1.326,111.6,130.28,1.02,0.84,-0.1
FWONK,2.22,87.86,163.54,-4.94,2,-0.01,-0.01,2/5,buy,75.26-109.363,-1.08,20.0,135.0,125.0,Buy,2.48 million,Communication Services,Entertainment,0.717,87.79,104.87,1.0,0.84,-0.06
SHOP,2.22,118.25,702.52,-22.18,0,-0.03,-0.05,0/5,buy,69.84-182.19,-3.06,35.0,200.0,180.08,mere Sell (some bought),8.63 million,Technology,Software - Application,2.9,124.42,148.59,1.05,0.8,-0.1
URBN,2.27,64.57,264.23,-13.05,2,-0.11,-0.08,2/5,hold,41.89-84.35,-1.98,23.0,102.0,92.62,Buy,1.92 million,Consumer Cyclical,Apparel Retail,1.213,65.49,77.68,1.01,0.83,-0.06
NGS,2.28,38.22,120.69,0.07,2,0.29,0.84,2/5,strongBuy,16.73-40.73,-0.6,6.0,50.0,48.62,Sell,103.82 thousand,Energy,Oil & Gas Equipment & Services,0.375,38.51,45.94,1.01,0.83,-0.02
NBIX,2.29,131.6,84.19,3.46,2,-0.32,-0.13,2/5,buy,84.23-160.18,0.35,18.0,217.15,197.6,Buy,810.86 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.356,131.78,157.89,1.0,0.83,-0.05
TASK,2.31,6.94,508.88,-15.39,1,0.08,0.21,1/5,hold,6.2-18.39,-2.55,62.0,14.0,13.08,Sell,589.58 thousand,Technology,Information Technology Services,2.116,7.1,8.49,1.02,0.82,-0.13
SYNA,2.32,74.15,403.49,-27.92,2,0.09,0.08,2/5,buy,41.8-97.0,-3.92,24.0,125.0,113.59,Buy time,692.40 thousand,Technology,Semiconductors,1.691,76.28,90.37,1.03,0.82,0.05
ALGM,2.34,32.6,446.76,-42.6,3,0.02,0.09,3/5,buy,16.38-43.86,-6.5,26.0,51.0,48.42,- +Buy time -,1.81 million,Technology,Semiconductors,1.67,33.23,39.76,1.02,0.82,-0.05
WLFC,2.34,175.89,189.17,-55.88,5,0.73,0.22,5/5,buy,114.01-207.05,-9.02,15.0,190.0,190.0,- +Buy time -,49.26 thousand,Industrials,Rental & Leasing Services,0.667,180.46,211.7,1.03,0.83,0.15
NN,2.37,16.55,279.06,-15.34,0,-0.35,-2.7,0/5,buy,10.64-19.91,-3.08,17.0,20.0,20.0,Sell,2.14 million,Technology,Software - Infrastructure,0.999,18.19,21.81,1.1,0.76,1.12
WBD,2.37,27.32,417.11,-23.21,2,-0.08,-27.62,2/5,hold,7.52-30.0,-3.22,9.0,31.25,30.42,Sell,28.18 million,Communication Services,Entertainment,1.675,27.79,32.89,1.02,0.83,-0.09
RGP,2.43,3.68,105.15,2.51,2,0.15,2.0,2/5,buy,3.42-6.3,0.27,42.0,10.0,8.44,mere Buy (some sold),326.08 thousand,Industrials,Consulting Services,0.452,3.71,4.47,1.01,0.82,0.06
VIRC,2.44,6.16,88.92,-8.7,3,-0.74,-1.4,3/5,,5.75-10.62,-1.36,42.0,7.3,7.3,Buy,34.72 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.25,6.27,7.47,1.02,0.82,-0.03
SONY,2.44,21.14,191.57,-14.14,3,0.07,0.22,3/5,buy,19.74-30.34,-2.08,30.0,34.0,31.9,- +Buy time -,6.16 million,Technology,Consumer Electronics,0.703,21.24,25.88,1.0,0.82,-0.15
CHWY,2.49,26.87,290.24,9.62,1,0.01,0.02,1/5,buy,22.74-48.62,0.11,45.0,50.0,45.36,Buy,7.82 million,Consumer Cyclical,Internet Retail,1.612,26.12,31.59,0.97,0.85,-0.05
MNPR,2.49,55.13,168.68,55.69,-2,-0.18,-0.39,-2/5,buy,26.055-105.0,5.9,47.0,130.0,121.39,== less Sell ALL==,206.64 thousand,Healthcare,Biotechnology,1,58.09,71.97,1.05,0.77,0.38
FWONA,2.5,80.7,161.31,-2.95,2,0.03,0.15,2/5,buy,68.0-99.52,-0.87,19.0,115.0,111.42,Buy,181.30 thousand,Communication Services,Entertainment,0.717,80.31,96.9,1.0,0.83,0.17
REAX,2.54,2.53,314.16,-50.63,5,0.02,1.4,5/5,buy,2.31-5.405,-8.3,53.0,8.0,6.7,- +Buy time -,1.23 million,Real Estate,Real Estate Services,1.029,2.57,3.06,1.02,0.83,-0.17
DTST,2.55,3.89,317.03,-4.81,1,0.09,-1.19,1/5,,2.93-5.44,-0.77,28.000000000000004,0.1,0.1,Buy,21.08 thousand,Technology,Information Technology Services,1.19,4.07,4.88,1.05,0.8,0.3
ANET,2.56,126.68,390.98,16.2,0,0.1,0.13,0/5,buy,59.43-164.94,1.64,23.0,220.0,198.23,mere Sell (some bought),5.65 million,Technology,Computer Hardware,1.46,133.48,159.76,1.05,0.79,-0.03
PRKS,2.67,33.65,347.21,-8.33,2,-1.02,-0.62,2/5,hold,28.77-56.95,-1.87,41.0,63.0,52.86,Buy,897.84 thousand,Consumer Cyclical,Leisure,1.192,33.2,39.4,0.99,0.85,-0.01
TAC,2.68,13.48,64.06,18.77,2,-0.24,-3.02,2/5,buy,7.82-17.88,1.56,25.0,16.522512,14.91,Buy,1.42 million,Utilities,Utilities - Independent Power Producers,0.454,12.98,15.77,0.96,0.85,-0.02
CRS,2.72,391.51,330.6,-10.88,2,0.38,0.17,2/5,buy,138.61-421.12,-2.44,7.000000000000001,470.0,440.67,Buy,710.44 thousand,Industrials,Metal Fabrication,1.249,396.55,482.3,1.01,0.81,0.18
NVDA,2.83,177.39,596.75,-10.82,1,0.12,0.09,1/5,buy,86.62-212.19,-1.49,16.0,380.0,324.11,Buy,164.26 million,Technology,Semiconductors,2.375,181.24,215.9,1.02,0.82,-0.04
CRNC,2.84,7.25,679.18,-25.08,1,0.01,0.09,1/5,hold,5.85-13.738,-3.72,47.0,12.0,11.0,Buy,767.60 thousand,Technology,Software - Application,2.715,7.33,8.57,1.01,0.85,0.2
CEVA,2.84,19.64,430.94,-41.32,4,0.01,0.04,4/5,buy,17.02-30.88,-6.77,36.0,40.0,35.14,- +Buy time -,331.96 thousand,Technology,Semiconductors,1.528,19.7,23.44,1.0,0.84,-0.01
KGS,2.87,57.94,278.73,6.33,2,-0.54,-1.04,2/5,buy,29.25-60.07,0.48,4.0,67.0,60.83,mere Buy (some sold),1.25 million,Energy,Oil & Gas Equipment & Services,1.024,57.43,70.58,0.99,0.82,-0.1
ADPT,2.88,14.81,630.7,-44.86,3,0.29,1.94,3/5,buy,6.675-20.76,-8.58,28.999999999999996,22.0,21.43,Buy time,2.01 million,Healthcare,Biotechnology,2.301,14.45,17.24,0.98,0.86,0.16
UFCS,2.89,37.58,98.74,-16.94,4,1.38,1.74,4/5,buy,25.01-40.63,-2.39,8.0,41.0,40.75,Buy,112.88 thousand,Financial Services,Insurance - Property & Casualty,0.392,37.77,45.12,1.01,0.83,0.15
HNST,2.92,2.82,544.52,-4.05,1,0.0,20.9,1/5,buy,2.07-5.545,-0.71,49.0,5.0,4.25,Sell,1.81 million,Consumer Defensive,Household & Personal Products,2.262,2.85,3.46,1.01,0.82,0.0
SNCY,2.99,16.85,433.83,-67.69,4,0.05,0.38,4/5,hold,8.1-22.29,-11.51,24.0,23.0,21.79,- +Buy time -,1.52 million,Industrials,Airlines,1.558,17.09,21.53,1.01,0.78,1.04
BLFS,2.99,19.51,516.53,-20.99,3,0.07,26.78,3/5,buy,17.86-29.62,-3.38,34.0,34.0,33.2,Buy,548.32 thousand,Healthcare,Medical Instruments & Supplies,1.944,20.02,23.84,1.03,0.82,-0.29
ANF,3.05,92.25,380.18,-39.51,5,0.31,0.13,5/5,buy,65.4-133.11,-7.56,31.0,149.0,134.25,Buy,1.42 million,Consumer Cyclical,Apparel Retail,1.112,91.81,110.8,1.0,0.83,-0.14
QNCX,3.06,0.1,351.95,41.24,0,-0.12,-0.52,0/5,hold,0.08-4.55,4.04,98.0,0.0,0.0,mere Buy (some sold),15.05 million,Healthcare,Biotechnology,1.275,0.1,0.12,1.0,0.83,-0.12
NVTS,3.06,8.8,760.53,2.78,0,0.0,0.03,0/5,hold,1.52-17.79,-1.14,51.0,13.0,10.57,Sell,18.78 million,Technology,Semiconductors,3.211,9.61,11.33,1.09,0.78,-0.1
VIR,3.09,9.06,474.8,14.36,1,-0.17,-0.04,1/5,buy,4.155-10.94,1.66,17.0,30.0,25.39,Buy,2.76 million,Healthcare,Biotechnology,1.711,9.41,11.32,1.04,0.8,-0.2
PSTG,3.11,62.48,328.05,10.11,2,0.05,0.06,2/5,buy,34.51-100.59,1.18,38.0,105.0,98.11,Sell,2.45 million,Technology,Computer Hardware,1.329,63.98,77.14,1.02,0.81,-0.13
RRC,3.13,43.45,183.05,37.34,1,0.1,0.14,1/5,hold,30.32-48.31,4.66,10.0,59.0,51.96,Sell,3.35 million,Energy,Oil & Gas E&P,0.568,44.0,52.9,1.01,0.82,-0.03
AKBA,3.13,1.38,59.02,105.72,-2,0.02,1.17,-2/5,buy,1.14-4.079,11.59,66.0,6.0,5.2,Sell,2.86 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.404,1.43,1.7,1.04,0.81,-0.15
SKYT,3.13,28.37,830.7,-33.54,1,0.4,1.6,1/5,hold,5.67-36.268,-5.22,22.0,35.0,35.0,mere Buy (some sold),991.10 thousand,Technology,Semiconductors,3.521,28.78,33.84,1.01,0.84,0.35
GRPN,3.14,11.5,107.2,-22.35,5,-0.68,-2.28,5/5,buy,9.17-43.08,-6.7,73.0,40.0,31.67,Buy,1.35 million,Communication Services,Internet Content & Information,1,11.3,13.17,0.98,0.87,0.3
EAT,3.14,144.69,349.14,21.03,1,0.4,0.18,1/5,buy,100.3-187.12,2.58,23.0,210.0,199.57,== less Sell ALL==,1.06 million,Consumer Cyclical,Restaurants,1.359,145.31,174.75,1.0,0.83,-0.0
INGN,3.14,6.21,426.34,1.79,2,0.1,0.94,2/5,strongBuy,5.34-9.13,0.0,32.0,14.0,13.5,mere Buy (some sold),241.08 thousand,Healthcare,Medical Devices,1.781,6.32,7.77,1.02,0.8,-0.12
CQP,3.17,65.1,135.01,40.62,1,0.23,0.2,1/5,hold,49.53-70.64,4.81,8.0,75.0,67.17,Sell,161.64 thousand,Energy,Oil & Gas Midstream,0.39,65.77,78.85,1.01,0.83,0.07
A,3.19,115.48,334.86,-19.08,4,0.0,-0.0,4/5,buy,96.43-160.27,-2.85,28.000000000000004,185.0,174.09,Buy,2.00 million,Healthcare,Diagnostics & Research,1.312,115.03,137.45,1.0,0.84,-0.15
FOXA,3.21,58.62,149.19,20.2,2,0.71,0.96,2/5,hold,46.42-76.39,2.63,23.0,97.0,84.0,Buy,4.25 million,Communication Services,Entertainment,0.537,58.9,72.67,1.0,0.81,0.16
LQDT,3.21,31.16,301.22,-18.53,4,0.17,0.55,4/5,strongBuy,21.67-33.61,-3.59,7.000000000000001,44.0,43.5,- +Buy time -,152.46 thousand,Consumer Cyclical,Internet Retail,1.03,30.6,36.37,0.98,0.86,0.01
KN,3.23,25.87,398.89,-9.39,3,0.03,0.09,3/5,buy,12.19-28.74,-1.51,10.0,31.0,29.75,- +Buy time -,581.68 thousand,Technology,Electronic Components,1.504,25.86,30.82,1.0,0.84,-0.1
APG,3.24,42.03,455.37,-19.35,3,0.04,0.1,3/5,buy,20.503332-46.89,-3.0,10.0,54.0,53.0,Buy,3.33 million,Industrials,Engineering & Construction,1.682,42.29,50.65,1.01,0.83,0.07
OSPN,3.24,10.69,391.45,25.94,1,0.11,0.37,1/5,buy,10.07-18.13,3.25,41.0,22.0,19.12,Sell,643.22 thousand,Technology,Software - Infrastructure,1.534,10.67,12.83,1.0,0.83,-0.17
TNXP,3.25,13.9,496.81,14.37,1,-1.99,-0.7,1/5,buy,11.6-69.97,-0.29,80.0,65.0,59.67,Sell,403.16 thousand,Healthcare,Biotechnology,1.858,14.79,17.64,1.06,0.79,0.04
DLNG,3.26,4.15,209.33,38.16,1,0.06,0.21,1/5,,3.18-4.45,4.82,7.000000000000001,0.1,0.1,Sell,108.76 thousand,Energy,Oil & Gas Midstream,0.731,4.22,5.03,1.02,0.83,-0.01
CDNA,3.28,18.31,694.41,-15.3,2,0.03,0.51,2/5,hold,10.96-21.485,-2.68,15.0,28.0,26.4,Buy,623.32 thousand,Healthcare,Diagnostics & Research,2.585,17.99,21.42,0.98,0.85,-0.19
ARQT,3.3,23.63,405.0,2.95,2,0.19,2.1,2/5,buy,11.86-31.77,0.13,26.0,36.0,35.38,Buy time,1.38 million,Healthcare,Biotechnology,1.741,23.67,28.79,1.0,0.82,0.07
ICL,3.31,5.24,275.36,55.24,0,0.0,0.02,0/5,hold,4.76-7.35,6.55,28.999999999999996,6.0,5.89,Buy,1.64 million,Basic Materials,Agricultural Inputs,1.012,5.25,6.31,1.0,0.83,-0.14
GPRK,3.32,8.85,145.4,63.43,-1,0.61,61.17,-1/5,buy,5.66-10.34,6.89,14.000000000000002,18.0,14.79,Sell,2.15 million,Energy,Oil & Gas E&P,0.426,9.34,11.42,1.06,0.77,0.54
INLX,3.33,7.5,66.56,-11.55,0,0.05,0.57,0/5,,7.2-15.72,-1.6,52.0,0.1,0.1,mere Buy (some sold),2.98 thousand,Technology,Software - Application,0.361,7.58,10.37,1.01,0.72,2.5
AAP,3.35,51.83,304.02,0.12,3,0.63,1.33,3/5,hold,28.89-70.0,-0.15,26.0,70.0,63.58,- +Buy time -,1.68 million,Consumer Cyclical,Auto Parts,1.108,52.56,63.13,1.01,0.82,-0.01
OPBK,3.36,13.6,152.18,13.55,3,-0.01,-0.01,3/5,buy,10.43-15.27,1.54,11.0,17.0,16.75,Buy,39.48 thousand,Financial Services,Banks - Regional,0.619,13.35,15.96,0.98,0.85,0.03
CLBT,3.38,14.0,373.29,16.12,2,0.01,0.09,2/5,buy,11.76-20.53,1.82,32.0,28.0,24.83,Sell,1.05 million,Technology,Software - Infrastructure,1.328,14.48,17.39,1.03,0.81,-0.16
BLIN,3.39,0.88,264.54,35.56,1,0.04,2.64,1/5,,0.69-2.22,3.41,60.0,4.62,4.62,Buy time,23.60 thousand,Technology,Software - Infrastructure,0.848,0.91,1.11,1.03,0.79,0.12
SMFG,3.42,20.43,79.09,-6.28,5,0.22,0.56,5/5,buy,11.83-24.34,-1.27,16.0,23.46814,23.47,Buy time,3.29 million,Financial Services,Banks - Diversified,0.182,20.09,24.4,0.98,0.84,-0.07
GH,3.43,93.83,413.53,11.28,2,0.07,0.14,2/5,buy,36.36-120.74,0.56,22.0,180.0,155.32,Buy,1.92 million,Healthcare,Diagnostics & Research,1.688,91.2,109.26,0.97,0.86,-0.03
MRBK,3.43,19.09,193.76,-12.76,4,0.06,0.12,4/5,strongBuy,11.16-21.67,-1.83,12.0,22.0,22.0,Buy time,108.04 thousand,Financial Services,Banks - Regional,0.755,19.32,23.32,1.01,0.82,0.29
INN,3.43,4.37,331.34,-37.02,5,0.09,0.63,5/5,hold,3.57-6.0,-5.95,27.0,6.0,5.69,Buy,1.40 million,Real Estate,REIT - Hotel & Motel,1.242,4.43,5.25,1.01,0.83,0.21
MESO,3.48,14.81,220.75,15.11,2,1,1,2/5,strongBuy,9.61-21.5,1.76,31.0,35.0,35.0,Buy,573.48 thousand,Healthcare,Biotechnology,0.85,14.94,19.1,1.01,0.78,0.4
ACAD,3.49,22.2,230.1,-5.59,4,0.26,1.85,4/5,buy,13.4-28.35,-1.35,22.0,45.0,38.42,Buy time,1.84 million,Healthcare,Biotechnology,0.807,21.87,26.21,0.99,0.85,0.05
GMED,3.51,87.92,290.38,-29.1,5,0.53,0.62,5/5,buy,51.79-101.4,-4.3,13.0,123.0,116.54,Buy time,980.60 thousand,Healthcare,Medical Devices,1.069,89.12,106.14,1.01,0.83,0.12
AFRM,3.53,46.31,906.83,-22.44,1,-0.13,-0.15,1/5,buy,30.901-100.0,-3.28,54.0,105.0,92.35,- +Buy time -,6.62 million,Financial Services,Credit Services,3.727,47.9,57.12,1.03,0.81,0.15
BBCP,3.55,6.98,261.56,20.49,2,0.04,0.46,2/5,hold,5.1-7.8,2.58,11.0,8.0,8.0,mere Buy (some sold),160.02 thousand,Industrials,Engineering & Construction,1.011,7.07,8.61,1.01,0.81,0.18
NOTV,3.57,0.27,1035.1,13.9,-1,-0.32,-1.87,-1/5,buy,0.24-3.32,-3.7,92.0,5.0,4.12,Sell,305.34 thousand,Healthcare,Diagnostics & Research,4.224,0.34,0.39,1.26,0.69,0.07
OMF,3.58,54.07,302.19,-8.84,4,0.35,0.22,4/5,buy,38.0-71.93,-1.59,25.0,85.0,77.46,- +Buy time -,1.39 million,Financial Services,Credit Services,1.289,53.65,64.51,0.99,0.84,0.02
PLTR,3.6,148.46,490.84,9.94,2,0.06,0.34,2/5,buy,66.12-207.52,0.84,28.000000000000004,260.0,222.62,mere Buy (some sold),46.05 million,Technology,Software - Infrastructure,1.739,153.67,184.52,1.04,0.8,-0.08
PAY,3.6,25.23,398.82,-10.72,4,0.06,0.38,4/5,buy,22.02-40.433,-1.59,38.0,36.0,33.86,Buy,596.34 thousand,Technology,Software - Infrastructure,1.499,25.34,30.06,1.0,0.84,-0.19
CAVA,3.61,79.63,608.58,31.59,0,0.0,0.44,0/5,buy,43.41-101.5,3.21,22.0,100.0,92.48,== less Sell ALL==,2.92 million,Consumer Cyclical,Restaurants,2.176,85.0,102.67,1.07,0.78,-0.04
GTLS,3.61,207.09,439.23,1.34,3,-0.84,-0.28,3/5,hold,104.6-208.24,0.18,1.0,212.0,208.83,Buy,2.05 million,Industrials,Specialty Industrial Machinery,1.754,207.2,248.08,1.0,0.83,-0.19
INSG,3.62,12.09,464.72,44.6,0,0.0,0.29,0/5,buy,6.24-18.11,4.8,33.0,20.0,18.75,Buy,159.86 thousand,Technology,Communication Equipment,1.293,12.34,14.83,1.02,0.82,-0.02
BRKR,3.62,36.76,348.34,-38.88,5,0.07,0.29,5/5,buy,28.53-56.22,-6.67,35.0,70.0,58.93,Buy,2.37 million,Healthcare,Medical Devices,1.188,36.51,43.9,0.99,0.84,0.44
RMBS,3.64,93.03,392.59,47.14,0,-0.04,-0.07,0/5,buy,40.12-135.75,5.85,31.0,132.0,125.44,Sell ALL,1.94 million,Technology,Semiconductors,1.589,95.23,112.12,1.02,0.83,0.08
PRAX,3.65,310.38,752.8,-15.06,2,-0.24,-0.08,2/5,buy,26.7-356.0,-2.53,13.0,1245.0,931.31,Buy,459.10 thousand,Healthcare,Biotechnology,3.006,316.44,375.76,1.02,0.83,-0.0
RZLT,3.71,3.12,48.58,49.02,3,0.04,0.09,3/5,buy,1.07-11.457,0.96,73.0,6.0,5.56,- +Buy time -,1.69 million,Healthcare,Biotechnology,0.641,2.91,3.47,0.93,0.9,-0.05
CVNA,3.74,313.91,916.8,-9.2,1,2.75,2.37,1/5,buy,148.25-486.89,-1.62,36.0,519.0,473.75,Buy,2.79 million,Consumer Cyclical,Auto & Truck Dealerships,3.673,313.51,369.15,1.0,0.85,-0.07
VCEL,3.75,34.14,294.4,-3.33,3,0.18,8.68,3/5,buy,28.95-45.97,-0.73,26.0,64.0,59.71,Buy time,887.88 thousand,Healthcare,Biotechnology,1.194,33.97,41.39,1.0,0.82,0.53
ACIW,3.76,41.33,263.0,0.03,4,-0.01,-0.0,4/5,buy,38.05-55.45,-0.19,25.0,70.0,67.0,- +Buy time -,666.78 thousand,Technology,Software - Infrastructure,1.084,41.23,48.84,1.0,0.85,0.02
ASTS,3.76,92.62,749.65,3.37,1,-0.25,-1.04,1/5,hold,18.22-129.89,-0.06,28.999999999999996,139.0,113.76,- Buy time -,13.80 million,Technology,Communication Equipment,2.867,94.06,110.53,1.02,0.84,0.05
IESC,3.77,482.5,449.3,-2.57,3,0.57,0.14,3/5,buy,146.51-537.7,-1.05,10.0,458.0,458.0,Buy time,174.64 thousand,Industrials,Engineering & Construction,1.68,476.08,558.91,0.99,0.86,0.12
CCB,3.79,77.66,231.81,5.78,4,-0.19,-0.18,4/5,buy,70.72-120.05,0.72,35.0,145.0,138.3,- +Buy time -,120.90 thousand,Financial Services,Banks - Regional,0.9,78.55,93.13,1.01,0.83,-0.05
KVYO,3.8,19.14,349.62,10.91,3,0.06,0.4,3/5,buy,15.53-37.79,1.41,49.0,40.0,36.69,Buy time,2.91 million,Technology,Software - Application,1.284,19.43,23.3,1.02,0.82,-0.03
HWKN,3.8,151.53,213.89,7.32,4,-0.16,-0.14,4/5,strongBuy,101.72-186.15,0.38,19.0,200.0,194.0,- +Buy time -,170.42 thousand,Basic Materials,Specialty Chemicals,0.817,148.41,176.82,0.98,0.86,0.01
IMMX,3.82,8.94,5.13,89.28,0,-0.17,-1.01,0/5,buy,1.34-11.61,8.84,23.0,23.0,19.52,Buy,747.48 thousand,Healthcare,Biotechnology,0.256,9.71,11.74,1.09,0.76,0.25
RIVN,3.82,15.4,436.59,15.89,2,0.03,0.05,2/5,hold,10.36-22.69,1.95,32.0,25.0,21.62,Sell,26.69 million,Consumer Cyclical,Auto Manufacturers,1.749,15.8,18.9,1.03,0.81,0.09
BB,3.82,3.46,316.38,11.79,3,0.04,2.22,3/5,hold,2.8-5.32,1.45,35.0,6.0,5.42,- +Buy time -,7.20 million,Technology,Software - Infrastructure,1.301,3.43,4.12,0.99,0.84,0.06
RVSB,3.84,5.48,139.11,17.36,4,0.02,0.58,4/5,strongBuy,4.74-6.59,2.01,17.0,7.0,7.0,Buy,53.30 thousand,Financial Services,Banks - Regional,0.561,5.33,6.35,0.97,0.86,-0.07
GKOS,3.86,112.77,321.61,-16.18,5,0.02,-0.04,5/5,buy,73.16-130.23,-4.42,13.0,165.0,151.88,Buy,695.08 thousand,Healthcare,Medical Devices,0.743,109.13,131.29,0.97,0.86,0.11
TDOC,3.87,5.27,578.82,26.25,1,0.23,0.91,1/5,hold,4.4-9.77,3.23,46.0,11.0,9.02,Sell,4.25 million,Healthcare,Health Information Services,2.193,5.44,6.55,1.03,0.8,-0.08
ETR,3.89,114.9,128.49,68.34,1,0.09,0.04,1/5,buy,75.57-115.3151,7.91,0.0,121.0,116.82,Buy,2.46 million,Utilities,Utilities - Regulated Electric,0.602,107.48,128.76,0.94,0.89,-0.01
ALLT,3.91,7.11,463.22,24.0,2,0.06,1.5,2/5,buy,4.37-11.92,2.67,40.0,19.0,16.05,Buy,451.88 thousand,Technology,Software - Infrastructure,1.611,6.92,8.49,0.97,0.84,-0.12
ATLC,3.91,53.45,500.89,3.93,2,-0.21,-0.12,2/5,buy,41.37-78.91,-0.99,32.0,105.0,98.7,Sell,69.06 thousand,Financial Services,Credit Services,1.936,55.5,66.58,1.04,0.8,0.46
WFC,3.93,80.6,351.2,-12.65,5,0.06,0.05,5/5,buy,58.42-97.76,-2.39,18.0,113.0,106.01,- +Buy time -,14.56 million,Financial Services,Banks - Diversified,1.071,79.45,94.11,0.99,0.86,-0.13
DSP,3.95,10.97,154.37,78.63,-1,-0.02,-0.15,-1/5,buy,8.11-16.25,7.84,32.0,22.0,19.73,Sell ALL,241.70 thousand,Technology,Software - Application,1.037,11.76,14.33,1.07,0.77,0.75
FHN,3.96,23.18,201.17,1.03,5,0.12,0.27,5/5,hold,15.19-26.56,-0.18,13.0,30.0,28.65,- +Buy time -,5.81 million,Financial Services,Banks - Regional,0.62,22.78,27.58,0.98,0.84,-0.12
ALAB,3.97,117.14,484.86,53.97,0,0.17,0.38,0/5,buy,47.125-262.9,6.27,55.00000000000001,250.0,228.38,== less Sell ALL==,4.35 million,Technology,Semiconductors,1.756,122.04,145.93,1.04,0.8,-0.03
IMPP,4.04,4.51,303.07,77.5,0,0.19,1.67,0/5,strongBuy,2.117-6.57,9.09,31.0,8.0,8.0,Buy,952.08 thousand,Energy,Oil & Gas Midstream,1.158,4.55,5.53,1.01,0.82,-0.15
BKTI,4.05,83.82,161.23,-17.56,5,0.78,0.99,5/5,buy,35.76-89.5,-3.01,6.0,97.0,97.0,Buy time,60.74 thousand,Technology,Communication Equipment,0.462,82.45,98.51,0.98,0.85,0.69
GRND,4.05,12.15,150.13,55.53,2,0.05,0.44,2/5,strongBuy,9.732-25.13,6.83,52.0,22.0,20.0,Sell,1.16 million,Technology,Software - Application,0.247,12.3,14.84,1.01,0.82,-0.06
PUMP,4.08,13.94,204.8,103.26,-1,0.26,1.94,-1/5,hold,4.51-15.49,11.62,10.0,20.0,17.0,Sell ALL,2.68 million,Energy,Oil & Gas Equipment & Services,0.746,14.26,16.94,1.02,0.82,-0.06
UNCY,4.08,6.93,463.53,16.68,2,-0.16,-0.42,2/5,buy,3.71-11.0,2.16,37.0,90.0,66.76,Buy time,383.56 thousand,Healthcare,Biotechnology,1.801,7.03,8.42,1.01,0.82,0.24
PROV,4.11,16.26,90.18,15.54,4,-0.12,-0.4,4/5,buy,13.51-16.64,2.03,2.0,16.0,16.0,Buy time,6.44 thousand,Financial Services,Banks - Regional,0.297,16.18,19.17,1.0,0.85,0.38
SYF,4.12,68.42,417.45,-0.01,4,0.81,0.37,4/5,buy,40.545-88.77,-0.35,23.0,103.0,95.85,Buy,4.13 million,Financial Services,Credit Services,1.412,67.67,80.23,0.99,0.85,-0.05
RSSS,4.12,2.39,212.07,22.69,4,-0.01,-0.32,4/5,buy,2.15-4.12,2.93,42.0,5.0,5.0,Buy,28.10 thousand,Technology,Software - Application,0.772,2.35,2.81,0.98,0.85,-0.18
PRM,4.16,25.59,382.16,54.78,1,0.15,0.26,1/5,strongBuy,8.76-29.875,4.81,14.000000000000002,35.0,33.75,Buy,1.19 million,Basic Materials,Specialty Chemicals,1.98,23.55,28.49,0.92,0.9,0.04
NTRA,4.16,207.98,502.09,8.47,3,0.6,0.87,3/5,buy,125.38-256.36,0.45,19.0,300.0,279.55,Buy time,1.28 million,Healthcare,Diagnostics & Research,1.702,203.23,242.57,0.98,0.86,0.01
TTI,4.17,8.73,358.96,26.99,3,0.0,0.0,3/5,buy,2.03-12.54,2.86,30.0,15.0,13.88,- +Buy time -,1.64 million,Industrials,Conglomerates,1.237,8.49,10.34,0.97,0.84,-0.14
NPCE,4.19,14.65,474.54,47.12,1,0.15,0.92,1/5,buy,7.563-18.975,5.6,23.0,22.0,20.94,Buy,231.36 thousand,Healthcare,Medical Devices,1.865,14.15,16.99,0.97,0.86,-0.08
PDEX,4.19,51.67,45.78,65.45,2,0.79,1.57,2/5,,23.47-70.26,8.05,26.0,0.1,0.1,Buy,29.44 thousand,Healthcare,Medical Instruments & Supplies,1,50.21,60.92,0.97,0.85,0.08
XERS,4.21,6.04,283.48,17.62,4,0.01,-0.67,4/5,buy,3.81-10.08,1.66,40.0,18.0,14.57,Buy,1.90 million,Healthcare,Biotechnology,0.968,5.79,7.1,0.96,0.85,-0.1
CRDO,4.26,101.45,666.75,54.27,0,0.3,0.49,0/5,buy,29.09-213.8,4.09,53.0,260.0,229.69,Sell,8.73 million,Technology,Semiconductors,2.676,108.01,131.37,1.06,0.77,-0.11
STT,4.28,128.8,377.42,23.63,3,0.26,0.1,3/5,buy,72.81-137.05,2.89,6.0,155.0,149.08,- +Buy time -,1.78 million,Financial Services,Asset Management,1.416,125.51,150.72,0.97,0.85,-0.01
CXAI,4.36,0.18,298.62,77.54,-3,0.07,0.3,-3/5,,0.142-1.49,-2.23,88.0,2.0,2.0,Sell,35.44 million,Technology,Software - Application,1,0.25,0.41,1.39,0.44,2.5
AR,4.36,40.45,181.98,59.14,2,-0.18,-0.55,2/5,buy,29.1-45.75,7.07,12.0,56.0,52.14,Sell,5.90 million,Energy,Oil & Gas E&P,0.5,41.18,49.0,1.02,0.83,0.06
LRN,4.48,89.64,60.19,26.34,5,0.44,0.28,5/5,hold,60.61-171.17,3.34,48.0,125.0,117.25,- +Buy time -,728.30 thousand,Consumer Defensive,Education & Training Services,0.06,87.99,107.13,0.98,0.84,0.01
PRIM,4.49,147.82,448.21,8.95,4,0.62,0.48,4/5,buy,49.1-174.43,0.56,15.0,205.0,188.0,- +Buy time -,747.98 thousand,Industrials,Engineering & Construction,1.391,145.47,175.08,0.98,0.84,-0.02
AENT,4.5,6.68,253.83,63.26,2,-0.13,-0.42,2/5,buy,2.21-8.8,7.04,24.0,10.0,9.5,mere Buy (some sold),46.48 thousand,Communication Services,Entertainment,0.513,7.08,8.3,1.06,0.8,-0.09
FSK,4.54,10.51,285.62,8.87,5,-0.07,-0.12,5/5,hold,9.72-22.68,0.69,54.0,17.0,14.95,Buy time,5.40 million,Financial Services,Asset Management,0.901,10.34,12.48,0.98,0.84,-0.01
MXL,4.55,17.98,467.02,31.3,3,0.03,0.24,3/5,hold,8.35-20.82,3.84,14.000000000000002,28.0,24.77,- +Buy time -,1.11 million,Technology,Semiconductors,1.759,17.56,21.03,0.98,0.85,-0.23
OKTA,4.57,80.19,246.73,78.87,1,0.11,0.14,1/5,buy,68.77-127.567,9.56,37.0,140.0,120.46,== less Sell ALL==,2.87 million,Technology,Software - Infrastructure,0.838,79.35,95.23,0.99,0.84,-0.02
MLAB,4.58,91.08,305.0,11.13,5,0.84,0.55,5/5,hold,55.45-131.2,-0.31,31.0,115.0,109.75,- +Buy time -,134.84 thousand,Technology,Scientific & Technical Instruments,0.883,86.23,102.53,0.95,0.89,-0.0
SLAB,4.58,209.13,399.95,20.08,4,0.02,0.06,4/5,hold,82.82-209.57,2.63,0.0,231.0,226.93,Buy time,540.96 thousand,Technology,Semiconductors,1.501,206.55,256.01,0.99,0.82,-0.18
CYRX,4.6,8.77,498.59,29.41,3,0.1,0.49,3/5,buy,4.63-11.45,3.19,23.0,16.0,14.81,Buy,509.02 thousand,Industrials,Integrated Freight & Logistics,1.742,8.4,10.03,0.96,0.87,-0.19
CXM,4.61,6.06,221.88,15.32,5,0.06,0.67,5/5,hold,5.12-9.4,1.98,36.0,12.0,10.25,Buy,2.94 million,Technology,Software - Application,0.777,6.05,7.27,1.0,0.83,0.01
DCTH,4.63,9.63,193.5,89.87,1,0.09,0.66,1/5,buy,8.12-18.23,10.7,47.0,30.0,25.67,Buy,378.70 thousand,Healthcare,Medical Devices,0.469,9.47,11.43,0.98,0.84,-0.12
ESQ,4.63,108.95,171.09,52.58,3,0.02,0.02,3/5,hold,69.14-134.815,6.38,19.0,125.0,123.75,- +Buy time -,96.00 thousand,Financial Services,Banks - Regional,0.479,109.23,133.3,1.0,0.82,0.05
FULC,4.65,8.04,774.57,29.4,1,-0.03,-0.08,1/5,buy,2.315-15.74,2.11,49.0,25.0,22.0,Buy,1.07 million,Healthcare,Biotechnology,3.292,7.78,9.21,0.97,0.87,0.15
SYM,4.68,53.37,575.83,12.46,3,0.81,10.0,3/5,hold,16.318-87.88,1.31,39.0,83.0,73.52,- +Buy time -,1.47 million,Industrials,Specialty Industrial Machinery,2.139,53.24,64.0,1.0,0.83,0.17
DK,4.74,45.02,315.52,77.46,1,9.45,51.85,1/5,hold,11.03-48.32,9.08,7.000000000000001,62.0,54.21,Buy,1.58 million,Energy,Oil & Gas Refining & Marketing,0.774,44.24,52.73,0.98,0.85,0.02
KD,4.75,13.23,539.97,23.31,3,-0.06,-0.08,3/5,hold,10.1-44.2,2.87,70.0,16.0,15.0,- +Buy time -,2.96 million,Technology,Information Technology Services,2.001,13.01,15.72,0.98,0.84,0.0
SNEX,4.88,84.36,139.67,31.88,5,0.42,0.33,5/5,buy,43.333332-88.38,0.92,5.0,92.0,92.0,Buy,936.10 thousand,Financial Services,Capital Markets,0.396,77.15,93.66,0.91,0.9,0.24
CHRS,4.91,1.73,310.78,37.54,4,-0.05,-0.15,4/5,buy,0.71-2.616,4.62,34.0,10.0,8.38,Buy,1.10 million,Healthcare,Biotechnology,1.088,1.7,2.03,0.98,0.85,-0.11
BCSF,4.95,12.58,192.68,27.78,5,-0.01,-0.02,5/5,hold,11.82-15.841584,3.56,21.0,15.0,14.33,Buy time,620.22 thousand,Financial Services,Asset Management,0.62,12.45,15.07,0.99,0.83,0.05
WAVE,4.96,5.92,202.63,114.17,0,0.09,0.86,0/5,strongBuy,4.41-9.87,12.33,40.0,15.0,14.88,mere Buy (some sold),14.60 thousand,Utilities,Utilities - Renewable,1,6.34,7.7,1.07,0.77,0.04
PLUG,4.96,2.41,560.72,61.63,1,0.06,0.51,1/5,hold,0.69-4.58,7.47,47.0,7.0,4.87,- Buy time -,101.36 million,Industrials,Electrical Equipment & Parts,2.009,2.37,2.88,0.98,0.84,-0.01
SKIL,4.96,4.29,518.77,42.72,3,3.41,1.75,3/5,,3.43-24.01,4.43,82.0,0.1,0.1,- +Buy time -,105.98 thousand,Consumer Defensive,Education & Training Services,1.831,4.1,4.98,0.96,0.86,-0.26
MOD,5.0,219.32,557.88,32.45,3,0.25,0.25,3/5,buy,64.79-243.8,3.19,10.0,265.0,258.07,Buy,985.50 thousand,Consumer Cyclical,Auto Parts,1.678,213.83,254.94,0.97,0.86,-0.02
PRTS,5.01,0.81,285.88,77.37,1,0.15,0.63,1/5,buy,0.37-1.36,8.64,40.0,1.5,1.25,mere Buy (some sold),1.04 million,Consumer Cyclical,Auto Parts,0.89,0.82,1.01,1.01,0.8,0.41
BMA,5.04,77.46,262.04,49.48,4,-1603.43,-1.11,4/5,strongBuy,38.3-106.15,5.25,27.0,152.37326,134.79,Buy,353.10 thousand,Financial Services,Banks - Regional,0.677,73.21,86.66,0.95,0.89,-0.15
BFRI,5.04,0.98,119.03,76.81,1,0.39,3.97,1/5,buy,0.536-1.19,8.67,18.0,9.0,7.5,Buy,122.02 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.628,0.92,1.14,0.94,0.86,0.93
DXPE,5.1,143.34,314.46,18.66,5,-0.13,-0.07,5/5,buy,67.68-171.7,2.0,17.0,154.0,146.75,Buy,116.48 thousand,Industrials,Industrial Distribution,0.984,139.1,168.39,0.97,0.85,0.16
XMTR,5.11,42.35,318.65,27.03,5,0.05,0.46,5/5,buy,18.59-73.867,2.57,43.0,75.0,68.67,Buy time,962.74 thousand,Industrials,Industrial Distribution,0.901,41.19,49.6,0.97,0.85,-0.06
HQY,5.17,84.67,152.2,39.88,5,0.15,0.17,5/5,buy,72.76-116.65,5.01,27.0,128.0,119.81,- +Buy time -,1.07 million,Healthcare,Health Information Services,0.317,82.07,99.28,0.97,0.85,0.02
CDRO,5.26,8.5,135.69,46.23,5,1,1,5/5,buy,5.18-8.77,5.88,3.0,14.0,12.5,- +Buy time -,11.02 thousand,Consumer Cyclical,Gambling,0.438,8.23,10.39,0.97,0.82,-0.04
TWLO,5.32,130.95,374.72,44.34,4,0.28,0.25,4/5,buy,77.512-145.9,5.68,10.0,185.0,164.19,- +Buy time -,1.39 million,Technology,Software - Infrastructure,1.352,128.76,155.43,0.98,0.84,-0.11
BBVA,5.38,21.92,287.8,37.28,5,-0.03,-0.06,5/5,buy,11.59-26.2,4.74,16.0,28.56,25.89,Buy,2.42 million,Financial Services,Banks - Diversified,0.923,21.39,26.38,0.98,0.83,-0.08
C,5.44,115.25,366.04,31.57,5,-0.04,-0.06,5/5,buy,55.51-125.16,3.9,8.0,150.0,141.0,Buy,13.25 million,Financial Services,Banks - Diversified,1.131,111.77,134.79,0.97,0.86,-0.06
GGAL,5.55,46.2,213.57,49.57,5,-1.51,-4.18,5/5,strongBuy,25.89-66.24,5.9,30.0,103.0,85.56,Buy,1.19 million,Financial Services,Banks - Regional,0.601,44.67,54.08,0.97,0.85,-0.05
RYAM,5.57,10.62,541.31,109.28,0,-0.19,-2.36,0/5,strongBuy,3.35-11.85,11.77,10.0,15.0,14.75,mere Sell (some bought),1.01 million,Basic Materials,Chemicals,2.178,11.09,13.8,1.04,0.77,-0.18
NXT,5.59,113.08,576.75,95.68,0,0.34,0.34,0/5,buy,36.06-131.72,10.54,14.000000000000002,145.0,134.5,Sell ALL,1.71 million,Technology,Solar,2.424,117.17,144.85,1.04,0.78,0.12
BLX,5.61,52.28,279.02,43.5,5,1,1,5/5,buy,31.14-52.31,5.49,0.0,66.6,64.07,- +Buy time -,130.34 thousand,Financial Services,Banks - Regional,0.845,50.24,60.48,0.96,0.86,-0.01
RDW,5.63,9.73,684.46,65.14,1,-0.12,-0.84,1/5,buy,4.87-22.25,8.02,56.00000000000001,22.0,17.75,- Buy time -,18.10 million,Industrials,Aerospace & Defense,2.539,9.81,11.94,1.01,0.81,0.19
CVRX,5.65,9.01,401.74,82.51,2,-0.01,-0.03,2/5,buy,4.299-12.35,9.21,27.0,14.0,12.58,Buy,242.12 thousand,Healthcare,Medical Devices,1.243,8.6,10.39,0.95,0.87,0.07
SFIX,5.66,3.4,697.31,54.93,2,0.04,1.06,2/5,hold,2.6-5.94,6.76,43.0,6.0,5.25,- +Buy time -,2.23 million,Consumer Cyclical,Apparel Retail,2.427,3.36,4.08,0.99,0.83,0.0
BBSI,5.84,29.58,329.69,45.22,5,-0.01,-0.02,5/5,strongBuy,25.33-49.65,5.76,40.0,43.0,42.62,Buy,324.82 thousand,Industrials,Staffing & Employment Services,1.04,28.7,34.38,0.97,0.86,0.02
CEPU,5.86,17.06,80.57,116.29,2,0,0,2/5,buy,7.43-18.503,13.83,8.0,23.0,22.5,Buy,319.36 thousand,Utilities,Utilities - Regulated Electric,1,15.85,19.05,0.93,0.9,0.14
HBB,5.88,18.28,96.07,75.0,5,-0.46,-0.47,5/5,,12.72-20.75,8.81,12.0,0.1,0.1,Buy,36.26 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.185,17.62,21.01,0.96,0.87,-0.13
YELP,5.9,25.15,201.3,61.85,5,0.11,0.21,5/5,hold,19.6-41.22,7.83,39.0,31.0,28.25,Buy time,1.53 million,Communication Services,Internet Content & Information,0.556,24.55,29.42,0.98,0.85,-0.06
BBIO,5.9,73.15,386.85,97.08,2,-0.26,-0.43,2/5,buy,28.325-84.94,11.78,14.000000000000002,157.0,128.82,Buy,1.64 million,Healthcare,Biotechnology,1.18,70.61,86.33,0.97,0.85,-0.14
SEI,5.9,55.8,305.23,163.57,-2,0.17,0.72,-2/5,buy,14.27-70.17,14.9,20.0,80.0,75.23,Sell,2.93 million,Energy,Oil & Gas Equipment & Services,1.151,59.15,74.05,1.06,0.75,0.44
PSIX,5.93,67.55,521.32,93.77,2,0.28,0.32,2/5,buy,18.1-121.78,9.83,45.0,109.0,105.98,- +Buy time -,931.36 thousand,Industrials,Specialty Industrial Machinery,2.075,63.82,79.11,0.94,0.85,-0.28
FIVE,5.98,235.39,323.87,49.2,5,0.73,1.73,5/5,buy,52.38-237.5,5.88,1.0,305.0,283.05,- +Buy time -,1.52 million,Consumer Cyclical,Specialty Retail,1.108,225.76,274.43,0.96,0.86,0.08
BFLY,5.98,4.11,690.12,85.31,1,0.03,0.76,1/5,buy,1.32-5.03,10.46,18.0,6.0,5.78,Sell,4.61 million,Healthcare,Medical Devices,2.328,4.1,5.04,1.0,0.82,-0.08
GEV,6.02,898.57,357.05,51.99,5,9.95,3.04,5/5,buy,252.25-948.38,6.35,5.0,1100.0,993.94,Buy,2.66 million,Industrials,Specialty Industrial Machinery,1.151,884.51,1075.75,0.98,0.84,-0.07
SUPV,6.04,9.42,247.44,78.03,4,-0.13,-4.39,4/5,hold,4.54-17.02,9.24,45.0,15.0,13.96,Buy,908.38 thousand,Financial Services,Banks - Regional,0.691,8.94,10.62,0.95,0.89,-0.01
JBL,6.06,268.55,352.66,41.86,5,0.3,0.12,5/5,buy,108.66-283.76,5.33,5.0,308.0,300.56,Buy,1.42 million,Technology,Electronic Components,1.183,263.44,325.78,0.98,0.82,0.27
FTI,6.06,71.02,301.04,56.8,5,0.27,0.5,5/5,buy,22.12-72.59,6.96,2.0,82.0,73.17,Buy,4.00 million,Energy,Oil & Gas Equipment & Services,0.735,67.4,80.51,0.95,0.88,-0.02
AKA,6.11,10.49,476.24,35.97,3,-0.52,-0.6,3/5,hold,7.0-16.38,3.59,36.0,30.0,24.88,Buy time,2.90 thousand,Consumer Cyclical,Apparel Retail,1.65,10.04,12.02,0.96,0.87,1.22
TS,6.24,58.11,193.45,71.17,5,0.18,0.24,5/5,buy,30.06-59.38,8.9,2.0,68.0,60.24,- +Buy time -,2.34 million,Energy,Oil & Gas Equipment & Services,0.46,55.78,66.84,0.96,0.87,0.02
VVOS,6.24,1.32,1753.0,-1.2,0,-0.15,-0.41,0/5,buy,1.085-7.95,-2.27,83.0,7.0,6.0,Buy time,126.20 thousand,Healthcare,Medical Devices,7.017,1.38,1.67,1.05,0.79,0.41
GCO,6.28,28.39,524.91,69.85,3,0.09,-0.04,3/5,buy,16.19-38.95,8.42,27.0,43.0,39.5,- +Buy time -,181.08 thousand,Consumer Cyclical,Apparel Retail,1.869,26.71,32.16,0.94,0.88,0.17
GRAL,6.28,54.99,451.22,55.91,5,0.9,0.28,5/5,buy,20.44-118.84,4.06,54.0,82.0,77.2,Buy time,1.07 million,Healthcare,Diagnostics & Research,1,51.16,61.0,0.93,0.9,-0.0
PAM,6.36,89.25,178.17,132.68,2,1.93,1.4,2/5,buy,54.95-94.5,15.68,6.0,140.0,125.83,Buy,251.34 thousand,Industrials,Conglomerates,1,84.91,104.13,0.95,0.86,-0.13
UI,6.42,840.9,438.47,74.87,4,1.34,0.44,4/5,strongBuy,255.0-854.0,9.34,2.0,720.0,671.75,- +Buy time -,88.94 thousand,Technology,Communication Equipment,1.369,806.4,981.14,0.96,0.86,-0.11
USLM,6.43,135.66,262.05,70.55,5,-0.07,-0.06,5/5,buy,80.47-137.96,8.17,2.0,138.0,138.0,Buy,151.96 thousand,Basic Materials,Building Materials,1.009,127.24,154.97,0.94,0.88,0.08
PRDO,6.47,37.53,368.49,80.11,4,0.09,0.16,4/5,strongBuy,24.05-38.5,9.73,3.0,42.0,42.0,Buy,659.84 thousand,Consumer Defensive,Education & Training Services,0.918,35.78,42.59,0.95,0.88,0.0
RNXT,6.52,0.98,425.36,147.37,0,0.0,0.0,0/5,buy,0.701-1.45,15.0,32.0,13.0,9.84,mere Buy (some sold),465.44 thousand,Healthcare,Biotechnology,1.221,1.0,1.22,1.02,0.8,0.06
TPC,6.52,77.3,646.78,78.58,3,-0.12,-0.13,3/5,buy,18.34-89.51,9.58,14.000000000000002,120.0,114.75,- +Buy time -,518.12 thousand,Industrials,Engineering & Construction,2.178,73.76,91.52,0.95,0.84,-0.21
HUT,6.55,48.11,1597.72,13.46,1,-1.96,-21.12,1/5,buy,10.04-66.07,1.06,27.0,136.0,105.97,mere Buy (some sold),4.34 million,Financial Services,Capital Markets,6.171,51.63,61.11,1.07,0.79,0.11
LOMA,6.66,11.07,262.1,85.3,5,0,0,5/5,strongBuy,7.04-14.17,10.57,22.0,15.0,15.0,Buy,462.24 thousand,Basic Materials,Building Materials,0.743,10.6,12.82,0.96,0.86,-0.18
ASPN,6.67,3.69,914.15,89.2,1,-0.18,-15.33,1/5,buy,2.3-9.78,9.49,62.0,6.0,5.1,Buy time,1.38 million,Industrials,Building Products & Equipment,3.044,3.53,4.31,0.96,0.86,-0.05
CRESY,6.68,12.58,185.71,111.2,4,1,1,4/5,strongBuy,8.185366-14.21,13.35,11.0,16.0,15.46,Buy,251.52 thousand,Industrials,Conglomerates,0.2,12.08,14.32,0.96,0.88,-0.2
BBAR,6.86,16.01,156.22,114.8,4,0,0,4/5,strongBuy,7.76-23.1,13.11,31.0,29.0,25.94,Buy,745.02 thousand,Financial Services,Banks - Regional,0.168,14.58,17.43,0.91,0.92,0.01
NET,6.86,211.69,566.87,140.08,0,0.05,0.19,0/5,buy,89.42-260.0,15.48,19.0,300.0,266.73,Sell,3.47 million,Technology,Software - Infrastructure,2.028,213.34,266.6,1.01,0.79,0.11
SLM,7.04,21.64,383.28,97.86,4,0.02,-0.01,4/5,buy,17.77-34.97,11.91,38.0,35.0,32.68,Buy time,5.08 million,Financial Services,Credit Services,1.164,20.48,24.85,0.95,0.87,-0.01
AXGN,7.06,34.44,420.73,113.82,3,0.02,0.49,3/5,buy,9.22-36.0,13.39,4.0,43.0,41.78,- +Buy time -,838.24 thousand,Healthcare,Medical Devices,1.021,32.74,39.53,0.95,0.87,-0.05
CZWI,7.06,20.11,254.82,91.74,5,0.04,0.11,5/5,buy,12.69-20.44,11.34,2.0,21.5,21.38,Buy,49.64 thousand,Financial Services,Banks - Regional,0.651,18.96,22.47,0.94,0.89,0.05
MIND,7.21,8.8,239.3,90.59,5,-0.1,-0.67,5/5,,4.45-14.5,11.14,39.0,10.0,10.0,- +Buy time -,125.70 thousand,Technology,Scientific & Technical Instruments,0.616,8.6,10.36,0.98,0.85,0.28
HPE,7.21,24.61,379.31,105.98,4,0.1,0.17,4/5,hold,11.965-26.44,12.63,7.000000000000001,32.0,29.22,- +Buy time -,14.20 million,Technology,Communication Equipment,1.311,22.51,27.34,0.91,0.9,-0.06
RSI,7.31,22.68,471.65,96.87,4,-0.01,-0.0,4/5,buy,9.66-22.798,11.86,1.0,30.0,27.45,- +Buy time -,1.95 million,Consumer Cyclical,Gambling,1.552,21.38,26.03,0.94,0.87,0.03
AIP,7.4,18.2,502.66,100.04,4,0.02,0.29,4/5,buy,5.46-19.85,11.1,8.0,24.0,22.12,Buy time,381.50 thousand,Technology,Semiconductors,1.452,16.53,19.85,0.91,0.92,0.02
NTGR,7.43,23.38,374.91,87.81,5,0.42,6.58,5/5,buy,18.75-36.86,10.82,37.0,40.0,38.33,Buy,438.46 thousand,Technology,Communication Equipment,1.159,22.02,26.81,0.94,0.87,0.2
XLO,7.44,8.51,147.95,110.43,5,-2.24,-3.67,5/5,buy,6.468-16.52,13.14,48.0,20.0,20.0,- +Buy time -,28.75 thousand,Healthcare,Biotechnology,1,8.01,9.55,0.94,0.89,0.2
CLS,7.48,294.84,444.7,105.09,4,0.22,0.13,4/5,buy,58.05-363.4,12.85,19.0,450.0,415.7,- +Buy time -,1.66 million,Technology,Electronic Components,1.384,282.08,341.3,0.96,0.86,0.03
PTON,7.51,4.58,720.52,132.19,1,0.0,8.74,1/5,hold,3.65-9.2,14.63,50.0,20.0,13.94,Buy,11.13 million,Consumer Cyclical,Leisure,2.51,4.14,5.16,0.9,0.89,0.05
OOMA,7.53,14.71,429.55,108.86,4,0.09,0.34,4/5,buy,9.793-15.15,13.19,3.0,20.0,19.18,- +Buy time -,199.20 thousand,Technology,Software - Application,1.331,13.99,17.12,0.95,0.86,0.02
TECX,7.57,30.52,252.79,212.05,0,0.11,0.1,0/5,buy,13.7-36.03,20.05,15.0,101.0,89.62,Buy,230.76 thousand,Healthcare,Biotechnology,1,30.92,37.84,1.01,0.81,-0.15
PTGX,7.62,103.78,658.97,98.2,3,-0.13,-0.24,3/5,buy,39.6-107.84,12.03,4.0,125.0,118.71,- +Buy time -,986.80 thousand,Healthcare,Biotechnology,2.239,99.54,122.6,0.96,0.85,0.26
VOR,7.66,18.05,157.61,198.35,1,191.19,230.54,1/5,buy,2.62-65.8,17.17,73.0,50.0,43.81,- Buy time -,1.02 million,Healthcare,Biotechnology,1,15.26,18.55,0.85,0.97,0.22
OM,7.72,4.01,688.19,114.68,3,-0.19,-0.3,3/5,buy,3.0-21.98,13.22,82.0,15.0,12.75,Buy,176.82 thousand,Healthcare,Medical Devices,2.103,3.68,4.45,0.92,0.9,-0.16
ATGE,7.74,117.9,269.5,106.28,5,0.41,0.22,5/5,buy,86.26-156.2599,12.89,25.0,175.0,173.75,Buy,246.76 thousand,Consumer Defensive,Education & Training Services,0.71,109.3,131.26,0.93,0.9,0.26
UNFI,7.78,44.84,405.19,135.48,3,0.27,0.63,3/5,hold,20.78-47.59,15.39,6.0,56.0,51.12,Buy time,621.18 thousand,Consumer Defensive,Food Distribution,0.95,41.12,49.91,0.92,0.9,0.1
APYX,7.91,3.68,556.98,123.92,2,0.08,0.98,2/5,buy,0.755-4.5,13.86,18.0,8.0,7.2,mere Buy (some sold),127.42 thousand,Healthcare,Medical Devices,1.655,3.73,4.71,1.01,0.78,0.66
DEC,8.02,17.09,251.62,126.24,5,1,1,5/5,buy,10.08-18.9,15.04,10.0,28.0,24.82,Buy,1.41 million,Energy,Oil & Gas Integrated,0.59,15.63,18.88,0.91,0.91,0.01
EDN,8.03,30.56,220.19,119.16,5,1,1,5/5,buy,14.38-38.1,14.3,20.0,40.0,39.25,- +Buy time -,104.50 thousand,Utilities,Utilities - Regulated Electric,0.453,28.66,34.7,0.94,0.88,0.32
LOVE,8.06,14.37,647.93,132.02,3,0.06,0.04,3/5,buy,10.33-21.9,11.41,34.0,35.0,29.58,- +Buy time -,223.98 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,2.384,12.1,15.13,0.84,0.95,0.05
QTTB,8.23,6.38,160.95,265.42,-2,6.03,6.82,-2/5,buy,1.345-8.045,23.35,21.0,20.0,17.17,mere Buy (some sold),300.90 thousand,Healthcare,Biotechnology,1,6.66,8.34,1.04,0.76,0.39
MEOH,8.3,59.86,315.69,125.14,5,-1.14,-2.07,5/5,buy,25.46-66.75,14.83,10.0,75.0,68.39,- +Buy time -,1.95 million,Basic Materials,Chemicals,0.998,56.48,68.18,0.94,0.88,0.15
KOPN,8.37,2.62,698.61,132.93,2,0.01,-1.66,2/5,buy,0.71-4.16,13.36,37.0,6.0,5.34,Buy time,2.49 million,Technology,Electronic Components,2.823,2.31,2.97,0.88,0.88,0.55
CHGG,8.38,0.75,505.5,154.81,1,0.09,1.5,1/5,hold,0.44-1.9,14.67,61.0,4.0,3.4,Buy,927.00 thousand,Consumer Defensive,Education & Training Services,2.022,0.64,0.82,0.85,0.91,1.05
PVH,8.39,77.11,534.17,124.39,4,0.81,0.27,4/5,buy,59.28-89.79,13.73,14.000000000000002,133.0,113.86,Buy time,1.09 million,Consumer Cyclical,Apparel Manufacturing,1.609,67.52,82.13,0.88,0.94,0.2
HIMS,8.43,19.14,509.19,242.04,-1,0.0,0.52,-1/5,hold,13.74-70.43,17.35,73.0,30.0,27.08,Sell ALL,29.91 million,Healthcare,Drug Manufacturers - Specialty & Generic,2.608,21.87,27.51,1.14,0.7,0.03
STIM,8.43,1.52,327.98,148.01,2,0.0,0.01,2/5,strongBuy,0.8-4.85,16.45,69.0,7.0,5.67,mere Buy (some sold),1.84 million,Healthcare,Medical Devices,0.939,1.45,1.85,0.95,0.82,1.13
ATEN,8.54,23.99,413.8,124.54,5,0.04,0.18,5/5,buy,13.81-24.22,14.96,1.0,28.0,26.25,- +Buy time -,725.54 thousand,Technology,Software - Infrastructure,1.225,22.06,26.93,0.92,0.89,0.11
BTDR,8.54,9.35,713.12,170.3,1,-0.21,-1.84,1/5,buy,6.84-27.8,19.1,66.0,30.0,25.81,Buy,6.67 million,Technology,Software - Application,2.403,8.65,10.92,0.93,0.86,-0.03
NRXP,8.56,2.2,539.76,172.02,2,-0.23,-26.09,2/5,buy,1.58-3.84,18.18,43.0,48.0,43.0,Buy,534.30 thousand,Healthcare,Biotechnology,1.83,1.97,2.41,0.9,0.91,0.01
HTCO,8.7,10.82,-1.61,144.89,2,1,1,2/5,,4.55-61.75,15.16,82.0,0.1,0.1,- Buy time -,362.58 thousand,Industrials,Marine Shipping,1,9.64,27.01,0.89,0.4,2.5
DHX,8.75,3.02,596.05,138.13,4,0.08,1.89,4/5,strongBuy,1.21-3.34,14.24,10.0,10.0,7.62,Buy time,265.96 thousand,Technology,Software - Application,1.368,2.72,3.31,0.9,0.91,0.06
DMRC,8.79,5.69,454.23,271.16,-2,0.03,3.67,-2/5,strongBuy,4.07-14.64,22.32,61.0,10.0,9.0,Buy,284.76 thousand,Technology,Software - Application,1.758,5.74,7.15,1.01,0.8,0.06
PMTS,8.89,15.38,441.56,172.2,3,0.62,0.88,3/5,buy,10.81-27.71,18.73,44.0,30.0,29.12,Buy,46.56 thousand,Financial Services,Credit Services,1.148,14.64,17.99,0.95,0.85,0.08
TGS,8.9,35.32,175.24,157.6,5,0.16,0.3,5/5,buy,19.74-36.35,18.46,3.0,46.0,42.6,Buy time,229.04 thousand,Energy,Oil & Gas Integrated,1,32.57,40.13,0.92,0.88,0.19
BRZE,9.2,23.68,280.22,163.28,5,-0.05,-0.36,5/5,buy,15.26-37.67,17.27,37.0,50.0,42.48,- +Buy time -,2.59 million,Technology,Software - Application,1.073,20.28,24.54,0.86,0.96,0.15
AGX,9.2,575.16,244.87,222.68,2,1.56,0.79,2/5,hold,111.16-588.0,23.69,2.0,550.0,511.6,Buy,359.92 thousand,Industrials,Engineering & Construction,0.564,495.88,601.06,0.86,0.96,0.01
LITE,9.26,826.88,601.93,147.54,4,0.33,0.26,4/5,buy,45.65-827.56,16.02,0.0,1040.0,874.28,Buy time,7.18 million,Technology,Communication Equipment,1.412,741.8,894.59,0.9,0.92,0.22
GEO,9.44,18.42,338.59,161.78,5,0.02,0.09,5/5,buy,12.51-32.09,18.24,43.0,33.0,31.25,- +Buy time -,2.56 million,Industrials,Security & Protection Services,0.76,16.53,20.01,0.9,0.92,0.19
DYN,9.46,18.84,462.64,209.52,2,0.12,0.14,2/5,buy,6.36-25.0,22.51,25.0,50.0,44.09,Buy,2.20 million,Healthcare,Biotechnology,1.401,18.19,22.13,0.97,0.85,0.02
GRCE,9.99,5.13,379.52,211.2,2,0.46,1.27,2/5,buy,1.75-5.18,23.39,1.0,11.801899,11.54,Buy time,388.58 thousand,Healthcare,Biotechnology,0.763,4.58,5.54,0.89,0.93,0.69
TENX,10.41,15.02,624.52,229.17,1,0.75,0.73,1/5,buy,4.63-18.38,23.94,18.0,35.0,32.29,Buy time,280.72 thousand,Healthcare,Biotechnology,1.437,14.78,18.29,0.98,0.82,0.48
YPF,10.57,45.22,283.69,207.41,5,-3.66,-5.2,5/5,buy,22.82-48.96,23.33,8.0,70.0,60.73,Buy,2.16 million,Energy,Oil & Gas Integrated,0.288,40.66,48.86,0.9,0.93,0.13
TKNO,10.79,3.16,304.77,241.11,4,0.01,0.17,4/5,buy,1.91-7.48,25.95,57.99999999999999,12.0,10.5,Buy,116.92 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.401,2.89,3.45,0.91,0.92,-0.12
APEI,10.82,57.66,506.97,184.65,2,0.66,2.08,2/5,buy,20.75-59.42,19.58,3.0,62.0,59.67,Buy,896.46 thousand,Consumer Defensive,Education & Training Services,1.664,55.29,71.82,0.96,0.8,2.0
ADTN,11.07,12.88,497.03,211.49,4,0.07,0.76,4/5,buy,6.93-13.1,23.29,2.0,16.0,15.0,Buy time,1.77 million,Technology,Communication Equipment,1.401,11.45,14.15,0.89,0.91,0.43
NTRP,11.53,3.57,882.52,205.14,1,-0.42,-2.47,1/5,buy,1.5-6.195,16.53,42.0,8.5,8.17,- Buy time -,90.20 thousand,Consumer Cyclical,Travel Services,4.149,3.1,4.7,0.87,0.76,1.91
LUNR,11.82,23.99,576.44,224.01,4,-0.01,-0.16,4/5,buy,6.135-24.3,24.14,1.0,26.0,24.25,Buy time,17.34 million,Industrials,Aerospace & Defense,1.403,20.38,26.0,0.85,0.92,0.62
TSSI,12.3,13.32,872.67,258.9,2,0,0,2/5,strongBuy,5.63-31.94,26.5,57.99999999999999,20.0,19.0,- +Buy time -,1.56 million,Technology,Information Technology Services,2.201,12.29,15.83,0.92,0.84,0.33
MRVL,12.36,107.11,741.03,260.84,3,0.03,0.04,3/5,buy,47.09-107.84,27.64,1.0,164.0,142.44,Buy time,16.76 million,Technology,Semiconductors,1.989,92.09,117.01,0.86,0.92,0.15
JVA,12.41,4.05,469.44,272.82,0,0.05,1.84,0/5,,2.75-5.63,23.7,28.000000000000004,0.1,0.1,mere Buy (some sold),199.44 thousand,Consumer Defensive,Packaged Foods,1.656,3.97,6.06,0.98,0.67,2.5
BKSY,12.49,30.81,875.32,238.33,3,0.15,0.58,3/5,buy,6.15-33.198,26.26,7.000000000000001,42.0,34.81,Buy time,2.04 million,Industrials,Specialty Business Services,2.499,27.18,35.3,0.88,0.87,0.48
NEXT,12.91,7.85,680.51,269.22,3,0.13,0.3,3/5,hold,4.75-12.12,28.54,35.0,12.0,10.0,- +Buy time -,7.06 million,Energy,Oil & Gas Equipment & Services,1.956,6.87,8.74,0.88,0.9,0.63
PL,13.17,35.88,581.83,303.54,3,0.09,2.0,3/5,buy,2.79-37.05,29.49,3.0,40.0,37.22,- +Buy time -,17.64 million,Industrials,Aerospace & Defense,1.957,30.09,38.76,0.84,0.93,0.37
CRDL,13.29,1.41,208.76,302.05,3,0.02,0.22,3/5,buy,0.771-1.59,28.37,11.0,8.776328,8.06,Buy time,512.96 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.727,1.12,1.41,0.79,1.0,1.67
PARR,13.35,64.89,574.23,279.39,5,3.88,1.94,5/5,strongBuy,12.04-66.75,29.48,3.0,78.0,68.19,Buy,1.74 million,Energy,Oil & Gas Refining & Marketing,1.245,57.02,70.68,0.88,0.92,0.09
ETON,13.99,24.99,510.56,293.23,5,-0.13,-0.8,5/5,buy,11.09-25.99,30.17,4.0,52.0,45.67,Buy,438.22 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,1.236,21.27,27.25,0.85,0.92,0.56
MGNX,15.28,3.07,414.3,452.64,1,0.58,-8.47,1/5,hold,0.99-3.54,38.11,13.0,5.0,4.3,Buy,799.94 thousand,Healthcare,Biotechnology,1.389,2.89,3.7,0.94,0.83,0.14
FSLY,15.8,33.5,614.61,368.52,5,0.13,411.86,5/5,hold,4.65-34.22,36.91,2.0,20.0,16.86,- +Buy time -,13.73 million,Technology,Software - Application,0.919,27.51,33.74,0.82,0.99,-0.02
ZENV,17.22,0.49,619.17,508.81,-2,1.03,45.22,-2/5,hold,0.25-2.21,32.45,78.0,0.1,0.1,Sell,432.94 thousand,Technology,Software - Application,1.863,0.56,0.9,1.14,0.54,2.19
KOD,17.38,40.63,538.07,497.51,2,-0.11,-0.1,2/5,buy,1.92-45.6,34.92,11.0,80.0,65.83,Buy time,683.00 thousand,Healthcare,Biotechnology,2.396,28.4,40.39,0.7,1.01,0.65
PAYS,17.49,5.92,219.49,514.24,3,-0.01,-0.19,3/5,buy,1.8-8.88,38.18,33.0,12.0,10.9,Buy time,467.78 thousand,Technology,Software - Infrastructure,1.015,4.03,5.22,0.68,1.13,0.58
ALTO,17.91,4.67,340.09,605.86,-1,0.44,7.57,-1/5,buy,0.76-5.06,44.33,8.0,5.5,5.25,Buy,1.11 million,Basic Materials,Specialty Chemicals,0.666,4.25,5.22,0.91,0.89,0.24
CURV,18.27,1.82,604.99,436.93,5,0.01,-1.87,5/5,hold,0.939-6.69,40.66,73.0,2.25,1.92,Buy,486.16 thousand,Consumer Cyclical,Apparel Retail,1.052,1.46,1.91,0.8,0.95,0.74
SPIR,19.54,15.91,1245.76,476.93,2,0.04,0.0,2/5,buy,6.6-16.1386,43.68,1.0,19.0,17.2,Buy time,890.88 thousand,Industrials,Specialty Business Services,2.542,12.22,16.69,0.77,0.95,0.59
TH,20.05,13.88,651.97,536.97,3,0.03,0.95,3/5,buy,5.97-13.9,45.1,0.0,11.0,11.0,Buy time,777.98 thousand,Industrials,Specialty Business Services,1.238,10.04,13.39,0.72,1.04,0.91
APLS,25.02,40.41,-37.49,874.58,1,0.65,0.58,1/5,hold,16.1-40.48,50.11,0.0,41.0,39.47,- Buy time -,4.23 million,Healthcare,Biotechnology,0.29,23.34,30.11,0.58,1.34,1.26
SVCO,25.41,7.19,849.24,680.73,2,0.06,-0.17,2/5,buy,3.07-7.44,53.82,3.0,12.0,10.58,mere Buy (some sold),2.93 million,Technology,Software - Application,1,5.88,9.16,0.82,0.78,2.5
ARTL,26.79,7.04,547.41,787.86,2,4.59,0.97,2/5,,2.955-85.8,53.13,92.0,0.1,0.1,Sell,11.95 million,Healthcare,Biotechnology,1.066,6.53,25.96,0.93,0.27,2.5
ANTX,55.19,3.27,-316.49,2458.79,-6,-0.14,-0.62,-6/5,hold,1.0-6.91,67.58,53.0,1.0,1.0,Sell ALL,393.68 thousand,Healthcare,Biotechnology,1,3.81,6.01,1.17,0.54,0.52
