TBRG,0.01,20.0,85.63,-49.31,0,0.32,1.1,0/5,buy,12.2-32.0,-7.05,38.0,28.0,26.38,Buy,87.31 thousand,Healthcare,Health Information Services,0.572,21.3,25.88,1.06,0.77,0.08
REVG,0.02,54.92,210.45,-54.01,0,0.29,0.48,0/5,buy,25.76-64.47,-7.97,15.0,68.0,66.88,mere Buy (some sold),593.25 thousand,Industrials,Farm & Heavy Construction Machinery,1.12,57.67,67.77,1.05,0.81,-0.11
WSM,0.02,188.72,361.13,-41.37,-1,0.3,0.16,-1/5,hold,125.33-219.98,-5.78,14.000000000000002,230.0,217.42,Sell,971.72 thousand,Consumer Cyclical,Specialty Retail,1.548,197.5,233.61,1.05,0.81,-0.11
PVH,0.06,79.13,413.18,-67.64,0,0.57,0.28,0/5,hold,59.28-113.47,-9.79,30.0,148.0,122.46,mere Buy (some sold),772.83 thousand,Consumer Cyclical,Apparel Manufacturing,1.888,85.14,101.02,1.08,0.78,-0.27
RMNI,0.07,4.34,242.28,-61.63,0,-0.07,-0.92,0/5,buy,1.53-5.38,-8.99,19.0,7.0,6.81,mere Sell (some bought),241.82 thousand,Technology,Software - Application,1.385,4.7,5.54,1.08,0.78,0.05
PTON,0.09,7.23,566.84,-58.98,-1,0.04,0.97,-1/5,buy,4.63-10.895,-9.71,34.0,20.0,15.09,Sell,10.37 million,Consumer Cyclical,Leisure,2.283,8.16,9.39,1.13,0.77,-0.06
MLAB,0.09,67.2,183.45,-19.44,-1,-1.92,-0.92,-1/5,hold,55.45-155.12,-2.93,56.99999999999999,110.0,99.25,Sell,128.71 thousand,Technology,Scientific & Technical Instruments,0.856,72.08,86.17,1.07,0.78,-0.12
AISP,0.09,5.3,102.03,-42.16,0,-0.08,-0.72,0/5,strongBuy,1.9-7.66,-7.08,31.0,11.0,11.0,Sell,1.48 million,Technology,Software - Infrastructure,0.31,6.0,7.09,1.13,0.75,-0.01
PLNT,0.13,92.46,279.56,-59.42,0,0.04,0.05,0/5,buy,77.77-114.47,-8.45,19.0,175.0,148.91,Sell,1.10 million,Consumer Cyclical,Leisure,1.387,99.52,118.95,1.08,0.78,-0.06
PODC,0.16,1.61,-30.67,-57.08,0,-0.01,-0.3,0/5,buy,1.1-2.94,-8.33,45.0,3.75,3.56,Sell ALL,22.87 thousand,Communication Services,Internet Content & Information,1,1.71,1.98,1.06,0.81,0.77
AAL,0.19,11.74,286.11,-50.33,0,0.26,0.35,0/5,hold,8.5-19.1,-7.16,39.0,20.0,17.12,mere Buy (some sold),70.94 million,Industrials,Airlines,1.366,12.13,14.32,1.03,0.82,-0.26
RZLT,0.2,8.27,8.65,9.87,-1,-0.06,-0.23,-1/5,buy,2.215-9.723,0.79,15.0,20.0,17.0,mere Sell (some bought),1.48 million,Healthcare,Biotechnology,0.051,8.76,10.49,1.06,0.79,-0.28
PLBY,0.2,1.44,577.62,-89.69,0,-0.04,-1.0,0/5,buy,0.7-2.44,-13.19,41.0,3.0,2.74,Sell,219.41 thousand,Consumer Cyclical,Leisure,2.462,1.54,1.78,1.07,0.81,0.01
ESQ,0.23,100.28,92.78,-27.77,0,0.02,0.01,0/5,hold,62.61-107.25,-3.98,6.0,115.0,114.5,mere Buy (some sold),45.20 thousand,Financial Services,Banks - Regional,0.53,103.93,124.14,1.04,0.81,-0.29
KEQU,0.23,42.16,91.71,-57.17,1,-0.68,-1.28,1/5,,30.33-71.33,-8.16,41.0,0.1,0.1,mere Buy (some sold),9.77 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.681,44.17,56.64,1.05,0.74,-0.27
SABS,0.24,2.25,-53.94,-135.75,1,0.22,0.11,1/5,buy,1.0-6.6,-24.0,66.0,14.0,11.42,mere Buy (some sold),811.85 thousand,Healthcare,Biotechnology,0.546,2.47,3.35,1.1,0.67,2.48
AKA,0.28,9.25,284.73,-120.35,-1,0.37,0.7,-1/5,hold,7.0-27.47,-17.89,66.0,30.0,25.25,Sell ALL,3.33 thousand,Consumer Cyclical,Apparel Retail,1.597,10.12,13.16,1.09,0.7,2.5
MXL,0.28,15.9,407.42,-36.54,-1,0.0,0.07,-1/5,hold,8.35-25.73,-5.03,38.0,27.5,23.68,mere Sell (some bought),748.67 thousand,Technology,Semiconductors,1.771,16.61,19.42,1.04,0.82,-0.11
ARHS,0.29,10.14,544.65,-79.1,0,0.07,0.16,0/5,hold,6.61-13.015,-11.34,22.0,14.0,13.04,Sell,1.79 million,Consumer Cyclical,Specialty Retail,2.534,10.93,12.67,1.08,0.8,-0.1
RDNT,0.32,71.07,374.63,-54.16,0,-0.06,-0.59,0/5,buy,45.001-93.65,-7.76,24.0,92.0,85.64,Sell,583.19 thousand,Healthcare,Diagnostics & Research,1.588,76.82,90.61,1.08,0.78,-0.27
LZB,0.33,32.07,268.72,-46.84,0,-0.07,-0.12,0/5,hold,31.42-48.31,-6.58,34.0,46.0,43.5,Sell,394.56 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.237,33.79,39.73,1.05,0.81,-0.17
CCL,0.33,28.1,593.67,-81.99,0,0.22,0.54,0/5,buy,15.07-32.8,-11.92,14.000000000000002,43.0,39.38,mere Buy (some sold),16.52 million,Consumer Cyclical,Travel Services,2.686,30.05,35.03,1.07,0.8,-0.11
GL,0.34,136.84,130.03,-33.28,0,-0.15,-0.04,0/5,buy,100.27-147.83,-4.76,7.000000000000001,188.0,176.86,Buy,534.45 thousand,Financial Services,Insurance - Life,0.552,141.46,166.9,1.03,0.82,-0.13
WBD,0.36,17.85,387.6,-32.28,-1,0.81,3.37,-1/5,hold,7.25-20.24,-4.73,12.0,25.0,21.63,Sell,36.09 million,Communication Services,Entertainment,1.737,19.21,22.35,1.08,0.8,-0.07
TMDX,0.37,111.36,449.71,-60.85,0,0.95,3.05,0/5,buy,55.0-145.5,-8.75,23.0,170.0,155.55,mere Buy (some sold),723.06 thousand,Healthcare,Medical Devices,2.068,120.39,140.31,1.08,0.79,-0.25
SONY,0.43,28.87,138.46,-29.61,0,0.15,1.04,0/5,buy,17.42-30.29,-4.16,5.0,35.82,33.91,mere Buy (some sold),3.54 million,Technology,Consumer Electronics,0.777,29.61,34.98,1.03,0.83,-0.17
XMTR,0.45,49.67,177.89,-37.84,0,0.07,5.68,0/5,buy,17.1-58.03,-5.56,14.000000000000002,65.0,57.17,mere Buy (some sold),582.22 thousand,Industrials,Industrial Distribution,0.887,53.56,63.64,1.08,0.78,-0.03
SNEX,0.46,96.91,125.35,9.06,-1,0.03,0.02,-1/5,buy,55.84667-106.98,1.01,9.0,116.0,116.0,Sell,471.90 thousand,Financial Services,Capital Markets,0.516,99.54,116.8,1.03,0.83,-0.34
VITL,0.52,42.69,113.16,-54.95,1,0.2,0.75,1/5,buy,27.91-53.125,-8.15,20.0,60.0,56.84,mere Buy (some sold),845.26 thousand,Consumer Defensive,Farm Products,0.919,44.5,52.07,1.04,0.82,-0.09
LUV,0.53,31.83,268.12,-9.52,-1,-0.02,0.16,-1/5,hold,23.82-37.96,-1.38,16.0,46.0,39.53,Sell,8.18 million,Industrials,Airlines,1.2,32.86,38.98,1.03,0.82,-0.18
MDXG,0.53,6.51,401.47,-66.89,0,0.05,0.73,0/5,buy,5.59-10.14,-9.75,36.0,13.0,12.6,Sell,577.10 thousand,Healthcare,Biotechnology,1.731,7.12,8.48,1.09,0.77,0.21
NTRP,0.54,3.24,122.29,-56.59,-2,-0.85,-8.59,-2/5,buy,1.385-8.5,-8.78,62.0,8.5,7.88,Sell ALL,41.94 thousand,Consumer Cyclical,Travel Services,1,3.78,4.55,1.17,0.71,2.29
CRDO,0.54,149.31,566.4,-100.49,1,0.24,0.72,1/5,buy,29.09-176.7,-15.41,16.0,212.0,185.96,Buy,5.28 million,Technology,Semiconductors,2.598,159.4,180.78,1.07,0.83,-0.06
ESTC,0.56,85.51,200.28,-34.34,0,0.28,0.69,0/5,buy,70.15-118.84,-4.83,28.000000000000004,150.0,134.89,Buy,1.47 million,Technology,Software - Application,1.053,87.92,103.8,1.03,0.82,-0.08
ALAR,0.56,15.23,56.51,-54.34,1,0.3,22.5,1/5,buy,5.45-21.5,-8.08,28.999999999999996,27.0,25.25,Buy,62.30 thousand,Technology,Software - Infrastructure,0.498,15.88,19.03,1.04,0.8,0.1
AIOT,0.64,5.11,333.26,-45.61,0,-0.04,-1.17,0/5,buy,3.7-8.71,-6.76,41.0,15.0,12.67,Sell,1.05 million,Technology,Software - Infrastructure,1.313,5.38,6.33,1.05,0.81,-0.05
REAL,0.66,9.86,547.8,-59.01,0,0.02,0.29,0/5,buy,2.71-11.785,-8.62,16.0,15.0,12.92,Sell,2.91 million,Consumer Cyclical,Luxury Goods,2.565,10.9,12.59,1.11,0.78,-0.27
CSBR,0.67,6.43,110.82,-29.61,0,0.11,3.38,0/5,buy,3.75-11.99,-4.2,46.0,12.0,12.0,mere Buy (some sold),22.76 thousand,Healthcare,Biotechnology,0.552,6.67,8.34,1.04,0.77,0.15
FTAI,0.7,167.51,414.88,-44.39,0,0.53,0.47,0/5,buy,75.06-184.444,-6.37,9.0,306.0,257.55,mere Buy (some sold),841.20 thousand,Industrials,Rental & Leasing Services,1.736,176.55,206.74,1.05,0.81,-0.26
COMM,0.72,15.24,529.36,-59.93,0,0.27,1.78,0/5,hold,2.94-17.125,-8.49,11.0,20.0,19.83,Buy,4.03 million,Technology,Communication Equipment,2.426,16.09,19.11,1.06,0.8,-0.15
MSTR,0.75,310.36,780.95,-82.04,0,9.46,-145.08,0/5,buy,185.81-543.0,-12.49,43.0,705.0,635.96,Sell,12.07 million,Technology,Software - Application,3.846,341.19,384.75,1.1,0.81,-0.18
RBLX,0.76,125.65,368.21,-54.27,0,0.03,0.07,0/5,buy,39.3-150.59,-7.87,17.0,180.0,164.24,mere Buy (some sold),6.31 million,Communication Services,Electronic Gaming & Multimedia,1.635,132.41,160.74,1.05,0.78,0.2
AKBA,0.76,2.78,133.16,-46.06,1,0.11,3.69,1/5,buy,1.3-4.079,-6.47,32.0,10.0,8.7,mere Buy (some sold),2.42 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.68,2.92,3.45,1.05,0.81,-0.16
PSIX,0.76,96.96,447.28,-42.87,0,1.74,2.38,0/5,buy,15.3-121.78,-9.53,20.0,127.0,127.0,Buy,562.56 thousand,Industrials,Specialty Industrial Machinery,1.532,102.35,118.88,1.06,0.82,-0.14
CVNA,0.76,335.42,820.18,-87.37,0,1.09,1.56,0/5,hold,148.25-413.335,-12.74,19.0,500.0,461.8,Sell,2.68 million,Consumer Cyclical,Auto & Truck Dealerships,3.555,380.63,427.05,1.13,0.79,-0.16
DCTH,0.8,10.96,190.08,-50.51,1,0.04,1.85,1/5,buy,8.35-18.23,-7.21,40.0,31.0,27.67,mere Sell (some bought),577.10 thousand,Healthcare,Medical Devices,0.836,11.42,13.43,1.04,0.82,-0.15
ELF,0.8,134.64,267.84,-57.88,1,0.11,0.15,1/5,buy,49.4-150.99,-8.93,11.0,170.0,160.39,Sell,1.28 million,Consumer Defensive,Household & Personal Products,1.567,143.49,168.41,1.07,0.8,-0.13
GBX,0.82,44.55,388.67,-40.04,0,0.79,0.84,0/5,buy,37.77-71.06,-5.54,37.0,57.0,55.25,Sell,219.46 thousand,Industrials,Railroads,1.749,46.38,54.53,1.04,0.82,-0.2
GPRK,0.89,6.39,164.41,15.85,-1,-0.57,-2.74,-1/5,buy,5.66-11.72,1.97,46.0,18.0,14.12,mere Sell (some bought),1.53 million,Energy,Oil & Gas E&P,0.742,6.49,8.17,1.02,0.78,-0.2
SOFI,0.89,26.94,478.0,-19.28,-1,0.06,1.39,-1/5,hold,8.6-30.3,-4.32,11.0,31.0,26.62,mere Buy (some sold),63.31 million,Financial Services,Credit Services,1.933,28.21,33.02,1.05,0.82,-0.05
APP,0.9,572.46,586.76,-54.3,0,0.64,0.36,0/5,buy,139.4-745.61,-8.57,23.0,860.0,741.23,Sell,5.80 million,Communication Services,Advertising Agencies,2.527,648.61,761.12,1.13,0.75,-0.23
FIVE,0.9,149.46,268.2,-29.01,0,0.21,0.33,0/5,hold,52.38-157.54,-4.0,5.0,190.0,175.05,== less Sell ALL==,1.09 million,Consumer Cyclical,Specialty Retail,1.184,155.39,185.51,1.04,0.81,-0.08
CNVS,0.9,3.2,343.85,-32.14,0,-0.05,2.32,0/5,buy,1.37-7.39,-4.48,56.99999999999999,10.0,9.25,Sell,117.96 thousand,Communication Services,Entertainment,1.517,3.41,4.06,1.07,0.79,-0.2
BAM,0.93,57.14,376.7,-33.39,0,-0.02,-0.03,0/5,hold,41.78-64.1,-4.78,11.0,75.0,69.56,Sell,1.22 million,Financial Services,Asset Management,1.574,59.46,69.82,1.04,0.82,-0.22
TPC,0.98,63.0,460.81,-35.71,0,0.48,5.02,0/5,buy,18.34-68.09,-5.11,7.000000000000001,90.0,83.0,mere Buy (some sold),505.28 thousand,Industrials,Engineering & Construction,1.869,64.98,77.52,1.03,0.81,-0.34
BBVA,0.98,18.33,325.99,-30.88,0,0.1,0.23,0/5,buy,9.23-19.42,-4.28,6.0,21.66626,20.5,Sell,1.07 million,Financial Services,Banks - Diversified,1.457,19.03,22.59,1.04,0.81,-0.1
PTC,1.0,201.56,264.89,-16.95,0,0.82,0.63,0/5,buy,133.38-219.69,-2.3,8.0,250.0,237.61,mere Buy (some sold),609.97 thousand,Technology,Software - Application,1.145,205.01,245.3,1.02,0.82,-0.29
PMTS,1.0,15.22,339.78,-28.44,0,-0.62,-0.9,0/5,buy,12.52-35.188,-4.01,56.99999999999999,40.0,37.0,Sell,36.01 thousand,Financial Services,Credit Services,1.367,15.82,18.66,1.04,0.82,-0.18
HNST,1.0,3.65,428.32,-72.67,1,0.03,1.13,1/5,buy,3.49-8.97,-10.81,59.0,8.0,7.4,Sell,3.43 million,Consumer Defensive,Household & Personal Products,2.29,3.92,4.62,1.07,0.79,0.01
HUMA,1.02,1.67,383.02,-14.32,-1,0.1,0.44,-1/5,buy,1.15-6.77,-6.87,75.0,25.0,16.71,Sell,7.79 million,Healthcare,Biotechnology,1.887,1.86,2.15,1.11,0.78,0.39
WGS,1.09,118.78,423.0,-68.68,1,0.58,5.87,1/5,buy,54.14-136.0,-10.05,13.0,163.0,143.38,Sell,429.01 thousand,Healthcare,Diagnostics & Research,2.042,127.33,151.65,1.07,0.78,-0.01
DLNG,1.11,3.56,151.5,-53.49,1,0.06,0.21,1/5,,3.18-5.65,-7.58,37.0,0.1,0.1,- Buy time -,30.05 thousand,Energy,Oil & Gas Midstream,0.811,3.67,4.42,1.03,0.81,0.34
USLM,1.12,124.01,252.73,-21.82,0,0,0,0/5,buy,80.47-159.53,-3.04,22.0,125.0,125.0,Sell ALL,75.76 thousand,Basic Materials,Building Materials,1.018,128.5,153.13,1.04,0.81,0.0
GIFI,1.15,7.32,70.21,25.06,-1,-0.04,-0.36,-1/5,strongBuy,5.12-7.88,3.14,7.000000000000001,8.0,8.0,== less Sell ALL==,37.16 thousand,Industrials,Metal Fabrication,0.33,7.46,8.95,1.02,0.82,0.09
RICK,1.17,27.98,226.04,0.95,0,0.15,0.02,0/5,,25.15-61.66,-0.7,55.00000000000001,0.1,0.1,mere Sell (some bought),206.46 thousand,Consumer Cyclical,Restaurants,1.173,29.46,37.1,1.05,0.75,-0.43
VERX,1.19,24.61,122.16,-29.94,1,0.03,0.17,1/5,hold,23.133-60.71,-4.19,59.0,50.0,43.36,mere Buy (some sold),1.15 million,Technology,Software - Application,0.625,25.61,30.2,1.04,0.81,-0.13
ALGT,1.19,60.68,401.33,-21.91,0,0.64,0.62,0/5,hold,39.8-107.57,-3.02,44.0,85.0,76.33,Sell,295.10 thousand,Industrials,Airlines,1.703,63.25,74.7,1.04,0.81,-0.34
URBN,1.2,69.6,302.82,-20.54,0,0.45,0.47,0/5,hold,34.76-80.71,-2.84,14.000000000000002,93.0,86.54,Sell,1.23 million,Consumer Cyclical,Apparel Retail,1.26,72.39,85.93,1.04,0.81,-0.09
NEXT,1.23,6.17,390.73,-28.15,0,-0.25,-1.65,0/5,buy,5.16-12.12,-4.56,49.0,12.0,11.0,Sell,5.16 million,Energy,Oil & Gas Equipment & Services,1.787,6.99,8.27,1.13,0.75,-0.07
JXN,1.24,97.43,347.24,-15.27,0,0.4,0.08,0/5,hold,64.701-115.22,-2.21,15.0,125.0,117.1,Sell,610.66 thousand,Financial Services,Insurance - Life,1.462,101.83,118.46,1.05,0.82,-0.31
BROS,1.28,52.36,492.02,-70.34,1,0.11,0.8,1/5,buy,32.46-86.88,-11.0,40.0,95.0,88.29,Buy,3.70 million,Consumer Cyclical,Restaurants,2.565,53.92,62.48,1.03,0.84,0.08
EAT,1.29,130.41,287.89,-41.83,1,0.11,0.04,1/5,hold,83.61-192.22,-6.49,32.0,215.0,195.72,Buy,1.21 million,Consumer Cyclical,Restaurants,1.383,134.4,159.49,1.03,0.82,-0.13
CYRX,1.29,9.48,347.05,-41.27,1,-0.15,-0.59,1/5,buy,4.58-10.46,-5.96,9.0,16.0,14.39,mere Buy (some sold),478.63 thousand,Industrials,Integrated Freight & Logistics,1.611,10.14,12.09,1.07,0.78,-0.34
USAC,1.32,23.0,45.03,-40.32,2,-0.03,-0.14,2/5,hold,21.24-30.1,-5.7,24.0,30.0,28.25,Sell,167.79 thousand,Energy,Oil & Gas Equipment & Services,0.354,23.8,30.0,1.03,0.77,-0.28
SPOT,1.33,686.07,374.81,-49.37,1,-3.7,-1.75,1/5,buy,364.256-785.0,-7.0,13.0,903.75134,821.47,Buy,1.44 million,Communication Services,Internet Content & Information,1.674,717.0,846.37,1.05,0.81,-0.16
DAVE,1.37,202.74,958.75,-80.93,0,2.27,1.38,0/5,buy,37.44-286.45,-12.36,28.999999999999996,320.0,297.69,mere Buy (some sold),299.68 thousand,Technology,Software - Application,3.893,220.45,248.37,1.09,0.82,-0.07
AZTA,1.38,30.37,354.53,-13.28,0,0.03,0.07,0/5,hold,23.91-55.64,-2.27,45.0,40.0,36.92,Sell,402.68 thousand,Healthcare,Medical Instruments & Supplies,1.623,31.8,37.33,1.05,0.81,-0.22
SLAB,1.39,129.12,321.16,-65.64,2,0.03,0.3,2/5,hold,82.82-160.0,-9.43,19.0,180.0,165.5,mere Buy (some sold),208.94 thousand,Technology,Semiconductors,1.514,136.91,160.89,1.06,0.8,-0.29
ACIW,1.41,50.88,278.16,-2.62,0,0.25,0.8,0/5,buy,40.45-59.71,-0.49,15.0,77.0,70.8,Sell,653.61 thousand,Technology,Software - Infrastructure,1.05,52.77,62.87,1.04,0.81,-0.28
FHN,1.43,22.45,125.67,-24.74,1,0.05,0.14,1/5,buy,15.19-23.63,-3.45,5.0,29.0,27.28,Sell,10.55 million,Financial Services,Banks - Regional,0.676,23.0,27.9,1.02,0.8,-0.03
ECOR,1.47,5.03,93.21,6.55,0,-0.13,-0.41,0/5,buy,4.16-19.49,0.7,74.0,25.2,23.16,mere Buy (some sold),47.74 thousand,Healthcare,Medical Devices,0.345,5.18,6.19,1.03,0.81,0.05
UPLD,1.47,2.39,278.16,-33.35,1,0.03,0.15,1/5,buy,1.69-5.64,-4.97,57.99999999999999,5.0,4.67,Buy,89.09 thousand,Technology,Software - Application,1.145,2.48,3.02,1.04,0.79,-0.17
MEOH,1.47,37.22,289.07,-44.06,1,0.69,2.47,1/5,buy,25.46-54.49,-6.23,32.0,65.0,56.45,mere Buy (some sold),447.75 thousand,Basic Materials,Chemicals,1.309,39.18,45.95,1.05,0.81,0.07
XERS,1.53,8.04,196.73,-22.38,1,0.0,0.17,1/5,buy,2.82-8.51,-3.23,6.0,11.0,10.0,Sell,2.10 million,Healthcare,Biotechnology,0.904,8.25,9.88,1.03,0.81,-0.19
HWM,1.54,189.76,362.29,-7.87,0,0.12,0.15,0/5,buy,98.83-198.48,-1.1,4.0,225.0,217.8,mere Buy (some sold),1.59 million,Industrials,Aerospace & Defense,1.454,192.6,229.55,1.01,0.83,-0.25
GDYN,1.54,7.68,278.09,-5.44,0,0.02,0.27,0/5,buy,7.37-25.5,-1.24,70.0,15.0,14.1,Sell,1.01 million,Technology,Information Technology Services,1.042,8.2,9.69,1.07,0.79,-0.05
RLX,1.57,2.4,265.88,-39.4,1,0.06,0.33,1/5,buy,1.57-2.84,-5.61,15.0,4.022576,3.54,Buy,2.52 million,Consumer Defensive,Tobacco,1.095,2.53,3.04,1.05,0.79,0.11
ATGE,1.58,144.72,244.9,27.64,-1,0.4,0.25,-1/5,buy,71.09-155.39,3.51,7.000000000000001,172.0,166.12,Sell,386.32 thousand,Consumer Defensive,Education & Training Services,0.862,145.81,175.66,1.01,0.82,-0.03
INGN,1.6,8.04,382.64,-63.14,2,0.21,1.34,2/5,strongBuy,5.7-12.91,-9.33,38.0,14.0,13.5,mere Buy (some sold),156.18 thousand,Healthcare,Medical Devices,1.81,8.67,10.27,1.08,0.78,-0.3
VFC,1.6,14.1,427.13,-48.87,1,0.11,0.36,1/5,hold,9.41-29.02,-7.13,51.0,39.5,27.57,Buy,6.52 million,Consumer Cyclical,Apparel Manufacturing,1.779,14.99,17.24,1.06,0.82,-0.04
PRKS,1.62,51.44,315.78,1.44,0,-0.22,-0.43,0/5,hold,37.68-60.83,-0.15,15.0,81.0,69.23,Sell,725.28 thousand,Consumer Cyclical,Leisure,1.337,53.2,63.32,1.03,0.81,-0.27
CRNC,1.64,11.02,675.29,-37.58,0,0.54,3.31,0/5,hold,2.755-27.5,-5.76,60.0,16.0,13.88,Sell,1.81 million,Technology,Software - Application,2.834,12.55,14.57,1.14,0.76,-0.2
ELTX,1.65,10.69,474.67,-51.12,0,-0.01,-0.01,0/5,strongBuy,4.05-12.62,-7.25,15.0,18.0,16.75,Buy,77.12 thousand,Healthcare,Biotechnology,2.122,11.28,13.82,1.06,0.77,0.7
THC,1.68,188.78,384.12,-3.55,0,2.38,0.79,0/5,buy,109.82-207.14,-0.8,9.0,238.0,221.45,Sell,774.98 thousand,Healthcare,Medical Care Facilities,1.523,198.66,235.78,1.05,0.8,-0.27
WING,1.71,251.65,412.61,-12.32,0,0.29,0.33,0/5,buy,204.0-407.09,-1.67,38.0,477.0,428.02,Buy,713.96 thousand,Consumer Cyclical,Restaurants,1.742,256.34,304.91,1.02,0.83,-0.1
SE,1.72,183.01,341.45,-28.4,1,-0.12,-0.13,1/5,buy,92.5-199.3,-4.13,8.0,241.0,222.67,mere Buy (some sold),2.74 million,Consumer Cyclical,Internet Retail,1.544,190.0,225.86,1.04,0.81,-0.23
AENT,1.73,6.51,67.87,-58.61,2,0.03,0.38,2/5,buy,2.21-11.572,-8.45,44.0,11.0,10.73,mere Buy (some sold),38.36 thousand,Communication Services,Entertainment,0.507,6.91,8.22,1.06,0.79,0.56
CAKE,1.73,53.62,253.12,-19.9,1,0.21,0.23,1/5,buy,38.47-69.7,-2.8,23.0,75.0,70.35,Buy,1.07 million,Consumer Cyclical,Restaurants,1.055,54.67,65.12,1.02,0.82,-0.21
KINS,1.77,14.59,115.8,48.58,-1,0.37,0.36,-1/5,buy,9.41-22.4,5.89,35.0,22.0,22.0,Sell,104.42 thousand,Financial Services,Insurance - Property & Casualty,0.489,14.52,17.56,1.0,0.83,-0.01
WMT,1.78,102.32,152.71,-9.24,1,-0.03,-0.02,1/5,buy,79.76-106.11,-1.25,4.0,129.0,120.97,mere Buy (some sold),11.75 million,Consumer Defensive,Discount Stores,0.671,103.17,122.3,1.01,0.84,-0.17
USEG,1.79,1.12,134.0,-33.72,1,-0.15,-2.77,1/5,strongBuy,0.98-6.4,-4.89,82.0,3.5,3.17,mere Sell (some bought),291.30 thousand,Energy,Oil & Gas E&P,0.486,1.21,1.48,1.08,0.76,0.55
LPX,1.8,89.92,440.86,-6.43,0,0.05,0.03,0/5,buy,78.82-122.87,-1.13,27.0,135.0,120.05,Sell,737.22 thousand,Industrials,Building Products & Equipment,1.796,90.25,108.47,1.0,0.83,-0.23
CDNA,1.81,14.47,523.18,-13.91,0,0.01,0.28,0/5,buy,10.96-31.52,-2.11,54.0,28.0,24.92,Sell,1.15 million,Healthcare,Diagnostics & Research,2.371,15.21,18.43,1.05,0.79,-0.25
PARR,1.83,35.24,431.38,-2.05,0,0.49,0.53,0/5,hold,11.86-38.6,-1.12,9.0,45.0,41.88,mere Buy (some sold),1.24 million,Energy,Oil & Gas Refining & Marketing,1.742,36.67,43.94,1.04,0.8,-0.26
GMED,1.87,57.76,278.26,15.47,0,0.05,0.05,0/5,hold,51.79-94.93,1.74,39.0,106.0,92.8,Sell,1.24 million,Healthcare,Medical Devices,1.119,58.76,69.94,1.02,0.83,-0.28
DXPE,1.91,119.34,250.08,10.23,0,0.1,0.08,0/5,buy,48.45-130.97,0.93,9.0,125.0,125.0,Sell,142.90 thousand,Industrials,Industrial Distribution,1.167,123.22,145.24,1.03,0.82,-0.02
ASAN,1.97,14.09,202.94,-8.03,1,0.04,1.75,1/5,hold,11.58-27.77,-2.02,49.0,22.0,19.11,mere Buy (some sold),3.68 million,Technology,Software - Application,1.115,14.52,17.18,1.03,0.82,-0.1
KN,2.01,23.03,383.29,9.37,0,0.01,0.03,0/5,buy,12.19-24.54,1.11,6.0,25.0,23.75,Sell,525.72 thousand,Technology,Electronic Components,1.533,23.52,27.97,1.02,0.82,-0.28
ERJ,2.02,57.56,269.94,5.71,0,-0.28,-23.45,0/5,buy,32.26-62.09,0.41,7.000000000000001,79.0,72.29,Sell,844.43 thousand,Industrials,Aerospace & Defense,1.057,58.55,73.31,1.02,0.79,0.15
NEOV,2.04,5.54,-13.46,68.09,-1,-0.06,-5.0,-1/5,hold,1.8-6.19,6.01,10.0,0.1,0.1,mere Buy (some sold),370.80 thousand,Industrials,Electrical Equipment & Parts,1,5.52,6.96,1.0,0.8,0.25
DMAC,2.06,6.89,356.85,14.84,0,0.01,0.05,0/5,buy,3.19-7.4899,1.89,8.0,14.0,13.17,mere Sell (some bought),272.66 thousand,Healthcare,Biotechnology,1.399,7.06,8.54,1.02,0.81,-0.3
MGNX,2.08,1.67,341.81,-20.37,1,-0.91,-2.44,1/5,hold,0.99-5.1,-3.28,67.0,5.0,4.38,Sell,559.43 thousand,Healthcare,Biotechnology,1.61,1.77,2.09,1.06,0.8,-0.07
AROC,2.12,24.04,279.55,-9.88,1,0.03,0.08,1/5,buy,19.73-30.44,-1.75,21.0,32.0,31.44,mere Buy (some sold),1.51 million,Energy,Oil & Gas Equipment & Services,1.054,25.28,29.75,1.05,0.81,-0.14
ELMD,2.12,24.44,79.64,-14.75,2,0.05,0.21,2/5,buy,17.73-35.56,-2.25,31.0,38.0,36.5,Sell,43.62 thousand,Healthcare,Medical Devices,0.469,25.16,30.56,1.03,0.8,-0.24
MOD,2.14,150.78,492.85,-34.28,1,0.31,0.32,1/5,buy,64.79-159.54,-5.17,5.0,185.0,172.5,mere Buy (some sold),764.50 thousand,Consumer Cyclical,Auto Parts,2.057,153.99,179.87,1.02,0.84,-0.06
NATL,2.16,37.85,246.42,-29.71,2,0.17,0.24,2/5,buy,22.3-42.23,-4.23,10.0,60.0,52.33,mere Buy (some sold),352.17 thousand,Technology,Software - Application,0.981,39.78,47.09,1.05,0.8,-0.27
OSIS,2.18,248.28,312.13,19.42,0,0.09,0.03,0/5,buy,129.84-257.33,2.35,4.0,280.0,266.83,Sell,119.08 thousand,Technology,Electronic Components,1.32,248.82,294.53,1.0,0.84,-0.17
AR,2.2,32.03,177.72,5.64,1,-0.17,-0.27,1/5,buy,25.36-44.02,0.42,27.0,58.0,50.48,mere Buy (some sold),3.75 million,Energy,Oil & Gas E&P,0.565,33.28,39.39,1.04,0.81,-0.19
GKOS,2.24,83.08,172.49,-23.03,2,0.15,0.43,2/5,buy,77.102-163.71,-3.32,49.0,165.0,141.75,Sell,676.51 thousand,Healthcare,Medical Devices,0.758,86.52,102.22,1.04,0.81,-0.16
PRM,2.25,21.98,492.98,-2.08,0,0.15,1.56,0/5,strongBuy,8.76-23.79,-0.3,8.0,25.0,25.0,Sell,721.32 thousand,Basic Materials,Specialty Chemicals,1.98,22.38,26.67,1.02,0.82,-0.05
PUMP,2.29,5.11,346.88,33.69,0,-0.07,-2.52,0/5,hold,4.51-11.17,3.43,54.0,10.0,8.67,mere Buy (some sold),3.72 million,Energy,Oil & Gas Equipment & Services,1.008,5.36,6.76,1.05,0.76,-0.48
NOTV,2.36,1.3,1055.06,-71.82,0,-0.66,-3.54,0/5,buy,1.15-6.48,-11.54,80.0,9.0,7.25,Sell ALL,456.94 thousand,Healthcare,Diagnostics & Research,4.173,1.5,1.76,1.15,0.74,0.44
WNW,2.36,1.87,228.62,7.6,1,1,1,1/5,,0.95-70.0,0.0,97.0,0.1,0.1,Sell ALL,33.23 thousand,Consumer Cyclical,Internet Retail,0.84,2.03,2.55,1.09,0.73,-0.18
TKNO,2.39,4.96,152.85,60.53,-1,0.05,0.46,-1/5,buy,3.94-10.37,6.45,52.0,12.0,11.0,Sell,360.36 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.417,5.48,6.79,1.1,0.73,0.26
KGS,2.39,33.78,324.45,-2.82,1,0.08,0.2,1/5,buy,29.25-50.43,-0.81,33.0,48.0,46.14,mere Buy (some sold),1.10 million,Energy,Oil & Gas Equipment & Services,1.226,35.31,41.78,1.05,0.81,-0.17
ZVIA,2.41,2.36,246.82,-4.07,1,0.09,1.35,1/5,buy,0.962-4.99,-0.85,53.0,6.0,5.43,Buy,492.90 thousand,Consumer Defensive,Beverages - Non-Alcoholic,0.883,2.44,2.91,1.03,0.81,0.08
HIMS,2.46,54.55,465.23,-15.25,1,0.09,0.68,1/5,hold,18.325-72.98,-3.02,25.0,85.0,66.21,mere Buy (some sold),27.82 million,Healthcare,Drug Manufacturers - Specialty & Generic,2.253,57.87,67.88,1.06,0.8,-0.14
CMPO,2.5,19.74,253.21,-14.63,2,0.08,0.41,2/5,buy,9.244-21.0,-2.03,6.0,23.0,21.25,mere Buy (some sold),560.56 thousand,Industrials,Metal Fabrication,1.004,20.53,24.91,1.04,0.79,-0.35
NBIX,2.57,139.49,65.04,-30.76,3,-0.24,-0.26,3/5,buy,84.23-154.61,-4.42,10.0,200.0,184.74,Buy,719.51 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.212,142.14,170.49,1.02,0.82,-0.1
TPR,2.62,112.96,405.16,-1.46,1,0.02,0.02,1/5,buy,43.07-117.77,-0.3,4.0,142.0,130.0,Sell,2.07 million,Consumer Cyclical,Luxury Goods,1.585,115.82,139.56,1.03,0.81,-0.22
STIM,2.62,2.8,264.57,-26.43,2,-0.16,-1.67,2/5,strongBuy,0.52-5.92,-4.09,53.0,7.0,6.75,Sell ALL,984.12 thousand,Healthcare,Medical Devices,1.17,2.94,3.55,1.05,0.79,0.07
ESOA,2.64,10.12,227.1,10.71,1,-0.51,-5.1,1/5,buy,7.64-19.83,0.64,49.0,21.0,21.0,mere Buy (some sold),108.59 thousand,Industrials,Engineering & Construction,0.968,10.46,12.52,1.03,0.81,0.01
HPE,2.72,25.34,316.01,5.27,1,0.07,0.22,1/5,hold,11.965-26.44,0.41,4.0,30.0,28.13,mere Buy (some sold),22.22 million,Technology,Communication Equipment,1.458,25.51,30.54,1.01,0.83,-0.04
LINK,2.72,11.35,256.8,79.84,-1,0,0,-1/5,buy,3.25-15.152,8.9,25.0,13.0,13.0,Sell,109.29 thousand,Technology,Electronic Components,0.606,11.9,14.16,1.05,0.8,-0.19
BRLT,2.73,2.54,244.97,-15.96,2,0.02,2.87,2/5,hold,1.25-3.1,-5.91,18.0,3.0,2.67,- +Buy time -,176.15 thousand,Consumer Cyclical,Luxury Goods,1.37,2.48,2.95,0.98,0.86,0.14
TS,2.74,34.14,293.77,-19.3,2,0.28,0.34,2/5,buy,30.06-40.87,-2.87,16.0,49.0,45.6,mere Buy (some sold),1.24 million,Energy,Oil & Gas Equipment & Services,1.148,35.75,42.67,1.05,0.8,-0.09
VSTM,2.75,9.03,183.91,-38.85,3,0.09,0.13,3/5,buy,2.54-11.25,-5.59,20.0,20.0,17.75,Buy,1.49 million,Healthcare,Biotechnology,0.892,9.37,11.06,1.04,0.82,-0.03
ANGO,2.77,11.12,165.2,10.93,1,0.11,0.9,1/5,buy,6.11-13.5,1.03,18.0,24.0,21.25,Buy,362.20 thousand,Healthcare,Medical Instruments & Supplies,0.778,11.38,14.13,1.02,0.79,0.28
ETON,2.78,18.79,372.83,20.39,0,-0.1,-1.84,0/5,buy,7.58-23.0,1.76,18.0,35.0,32.5,Sell,374.25 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,1.16,20.15,24.94,1.07,0.75,0.28
DYN,2.81,14.12,210.64,16.75,1,-0.25,-0.29,1/5,buy,6.36-35.9,1.42,61.0,50.0,42.22,mere Buy (some sold),1.83 million,Healthcare,Biotechnology,1.083,13.89,16.5,0.98,0.86,0.07
OSCR,2.82,19.5,375.73,37.6,0,0.06,0.07,0/5,sell,11.2-23.8,2.03,18.0,14.0,12.86,mere Buy (some sold),19.41 million,Healthcare,Healthcare Plans,1.888,20.57,24.65,1.05,0.79,-0.02
SKIL,2.82,14.1,341.74,-23.29,2,5.97,2.55,2/5,hold,12.215-34.425,-4.4,59.0,0.1,0.1,Sell,71.64 thousand,Consumer Defensive,Education & Training Services,1.599,14.88,17.82,1.06,0.79,0.02
HQY,2.82,92.77,101.52,-20.52,3,0.32,0.37,3/5,buy,74.07-116.65,-3.04,20.0,134.0,127.89,Buy,847.21 thousand,Healthcare,Health Information Services,0.471,94.03,110.63,1.01,0.84,-0.22
XPO,2.84,131.28,405.89,1.1,1,0.14,0.18,1/5,buy,85.06-161.0,-0.27,18.0,162.0,151.34,mere Buy (some sold),933.62 thousand,Industrials,Trucking,1.764,134.46,160.23,1.02,0.82,-0.05
INSG,2.88,14.46,313.93,105.37,-2,0.14,3.46,-2/5,hold,6.24-20.67,9.82,30.0,20.0,16.56,mere Sell (some bought),392.16 thousand,Technology,Communication Equipment,1.266,15.69,18.85,1.09,0.77,0.05
VCYT,2.88,34.17,532.78,22.88,0,0.25,1.0,0/5,buy,22.61-47.316,2.77,28.000000000000004,45.0,42.88,Sell,662.67 thousand,Healthcare,Diagnostics & Research,2.115,35.2,42.09,1.03,0.81,-0.16
GTLS,2.91,200.31,426.05,1.83,1,0.11,0.05,1/5,hold,104.6-220.03,0.24,9.0,210.0,207.41,Buy time,745.94 thousand,Industrials,Specialty Industrial Machinery,1.711,200.46,237.08,1.0,0.84,-0.08
ATEN,2.92,17.86,334.98,-8.31,2,0.03,0.16,2/5,buy,13.81-21.9,-1.18,18.0,25.0,24.0,mere Buy (some sold),540.45 thousand,Technology,Software - Infrastructure,1.271,18.43,22.22,1.03,0.8,-0.32
VLRS,2.94,6.86,373.25,19.15,1,0.09,-0.04,1/5,buy,3.49-9.0,2.48,24.0,12.0,9.75,Buy,457.78 thousand,Industrials,Airlines,1.423,6.92,8.34,1.01,0.82,-0.35
TWLO,2.94,110.07,253.23,16.93,1,0.32,0.32,1/5,buy,69.4-151.95,1.53,28.000000000000004,170.0,150.68,mere Buy (some sold),2.79 million,Technology,Software - Infrastructure,1.251,108.74,132.82,0.99,0.83,0.07
FSFG,2.94,30.37,88.73,78.67,-1,0.24,0.38,-1/5,strongBuy,21.63-33.0,8.73,8.0,31.0,31.0,Sell,16.58 thousand,Financial Services,Banks - Regional,0.551,29.85,37.48,0.98,0.81,0.52
PROV,2.94,15.8,100.26,4.3,2,0.0,0.01,2/5,buy,12.98-16.7,0.57,5.0,16.5,16.38,mere Buy (some sold),5.17 thousand,Financial Services,Banks - Regional,0.382,15.83,19.49,1.0,0.81,0.01
VRNA,2.95,106.91,22.18,9.18,1,-0.1,-3.69,1/3,hold,31.6-106.93,0.61,0.0,0.1,0.1,Buy,2.22 million,Healthcare,Biotechnology,0.052,106.51,132.66,1.0,0.81,0.91
UTI,2.96,30.23,406.98,44.66,0,0.17,1.45,0/5,buy,15.63-36.32,5.46,17.0,40.0,38.67,Sell,506.30 thousand,Consumer Defensive,Education & Training Services,1.587,30.16,36.33,1.0,0.83,-0.29
LRN,2.97,144.15,44.26,17.37,2,0.27,0.15,2/5,buy,63.25-171.17,2.28,16.0,185.0,176.62,mere Buy (some sold),621.89 thousand,Consumer Defensive,Education & Training Services,0.07,145.17,172.86,1.01,0.83,-0.14
AI,3.0,18.74,492.23,30.56,0,-0.12,-0.55,0/5,hold,14.7-45.08,3.82,57.99999999999999,24.0,19.33,Sell,9.29 million,Technology,Software - Infrastructure,1.945,19.02,22.86,1.01,0.82,-0.13
RBOT,3.01,5.78,402.44,12.58,-2,0.17,0.07,-2/5,hold,5.0-19.0,-1.43,70.0,13.0,11.5,Sell,187.38 thousand,Healthcare,Medical Devices,1.393,6.79,9.52,1.17,0.61,2.29
IMPP,3.03,4.6,270.86,-3.4,2,0.57,14.25,2/5,strongBuy,2.117-5.25,-0.65,12.0,6.0,6.0,Sell,268.26 thousand,Energy,Oil & Gas Midstream,1.149,4.76,5.71,1.03,0.81,-0.16
NTRA,3.04,174.13,404.47,-22.96,2,0.01,-0.0,2/5,buy,117.27-183.0,-3.29,5.0,235.0,214.11,Buy,1.03 million,Healthcare,Diagnostics & Research,1.737,175.16,209.03,1.01,0.83,-0.0
RVSB,3.05,5.2,152.27,1.02,2,0.03,0.87,2/5,strongBuy,4.45-6.59,0.09,21.0,7.0,7.0,mere Buy (some sold),66.80 thousand,Financial Services,Banks - Regional,0.608,5.23,6.31,1.01,0.82,0.07
APG,3.06,34.83,390.59,-13.35,2,0.03,0.07,2/5,buy,20.503332-36.55,-1.88,5.0,42.0,41.65,mere Buy (some sold),1.70 million,Industrials,Engineering & Construction,1.62,35.24,41.65,1.01,0.84,-0.2
UAL,3.07,98.88,358.46,-44.56,3,0.23,0.25,3/5,buy,52.0-116.0,-6.58,15.0,149.0,132.68,Buy,4.33 million,Industrials,Airlines,1.457,101.86,120.51,1.03,0.82,-0.03
CAE,3.11,27.69,362.04,21.19,0,0.01,0.0,0/5,hold,17.59-30.13,2.56,8.0,31.400879,30.71,Sell,568.96 thousand,Industrials,Aerospace & Defense,1.45,28.38,33.94,1.02,0.82,0.58
CNC,3.12,36.26,136.35,102.22,-1,0.01,-1.62,-1/5,hold,25.08-73.14,11.28,50.0,70.0,52.69,Sell,9.21 million,Healthcare,Healthcare Plans,0.476,36.16,43.14,1.0,0.84,-0.01
TTMI,3.13,55.69,459.81,42.97,0,0.16,0.38,0/5,buy,15.77-62.6,5.13,11.0,71.0,66.88,Sell,2.62 million,Technology,Electronic Components,1.625,57.96,68.87,1.04,0.81,-0.22
IRMD,3.15,73.18,233.4,11.47,1,0.06,0.15,1/5,buy,46.86-78.375,1.1,7.000000000000001,75.0,75.0,mere Buy (some sold),59.27 thousand,Healthcare,Medical Devices,1.028,74.39,90.66,1.02,0.81,0.46
EXOD,3.16,28.65,711.85,-13.7,1,-0.21,-1.79,1/5,buy,14.78-117.399,-2.13,76.0,65.0,60.21,Sell,93.10 thousand,Technology,Software - Infrastructure,2.991,30.63,36.09,1.07,0.79,-0.19
TDOC,3.25,8.1,510.79,-7.4,1,0.3,0.91,1/5,hold,6.35-15.21,-1.93,47.0,12.0,10.59,mere Buy (some sold),10.76 million,Healthcare,Health Information Services,1.91,8.9,10.67,1.1,0.76,0.32
CRS,3.26,242.96,374.17,-8.15,2,0.3,0.16,2/5,buy,138.61-290.84,-1.56,16.0,375.0,350.36,mere Buy (some sold),735.11 thousand,Industrials,Metal Fabrication,1.471,250.4,298.99,1.03,0.81,-0.07
CTOR,3.26,1.73,745.0,-5.57,0,0.05,0.24,0/5,strongBuy,0.551-6.19,-1.12,72.0,6.0,6.0,Sell,198.52 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,2.933,1.93,2.32,1.12,0.75,0.38
IKT,3.3,1.61,261.54,34.89,1,-0.03,-0.38,1/5,strongBuy,1.4-4.2,4.35,62.0,8.0,8.0,Sell,125.14 thousand,Healthcare,Biotechnology,0.898,1.69,2.07,1.05,0.78,-0.08
SIBN,3.31,15.15,228.83,0.93,2,0.11,0.52,2/5,buy,11.7-20.05,-0.2,24.0,32.0,28.5,mere Buy (some sold),419.05 thousand,Healthcare,Medical Devices,0.838,15.11,18.32,1.0,0.83,0.13
KRMD,3.31,4.11,90.9,16.56,1,0.06,2.5,1/5,buy,1.86-5.05,1.7,19.0,7.0,6.3,mere Buy (some sold),92.18 thousand,Healthcare,Medical Instruments & Supplies,0.493,4.14,5.13,1.01,0.8,0.89
EXE,3.32,101.9,159.57,25.79,2,0.1,0.04,2/5,buy,82.69-123.345,2.95,17.0,154.0,141.31,mere Buy (some sold),2.68 million,Energy,Oil & Gas E&P,0.458,104.77,123.94,1.03,0.82,-0.3
SSYS,3.32,10.87,372.0,79.6,-1,0.03,1.76,-1/5,buy,6.92-12.88,8.65,16.0,14.0,13.67,Sell,1.04 million,Technology,Computer Hardware,1.591,11.28,14.21,1.04,0.76,0.11
FWONK,3.33,104.94,213.04,9.41,2,1.16,11.43,2/5,buy,75.26-109.363,1.2,4.0,140.0,128.23,mere Buy (some sold),929.72 thousand,Communication Services,Entertainment,0.785,105.5,127.52,1.01,0.82,-0.04
PRTH,3.34,7.33,438.02,-13.61,2,0.01,0.0,2/5,buy,5.01-12.47,-2.05,41.0,16.0,14.3,Buy time,340.85 thousand,Technology,Software - Infrastructure,1.863,7.42,8.83,1.01,0.83,-0.04
GPOR,3.35,178.62,151.01,26.39,2,0.62,0.12,2/5,buy,136.45-210.319,2.99,15.0,245.0,231.95,mere Buy (some sold),217.34 thousand,Energy,Oil & Gas E&P,0.614,181.41,216.28,1.02,0.83,-0.26
BFRI,3.36,0.95,204.42,82.74,-1,-0.4,-1.2,-1/5,buy,0.536-2.22,9.05,56.99999999999999,9.0,7.5,Sell,72.04 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.543,1.01,1.22,1.06,0.78,0.53
IESC,3.37,386.35,448.87,18.84,1,0,0,1/5,buy,146.51-405.0,2.29,5.0,421.0,421.0,mere Buy (some sold),130.26 thousand,Industrials,Engineering & Construction,1.706,393.96,467.65,1.02,0.83,-0.11
FWONA,3.38,94.81,206.12,8.18,2,0.13,3.34,2/5,buy,68.0-99.52,1.01,5.0,110.0,109.0,mere Buy (some sold),91.23 thousand,Communication Services,Entertainment,0.785,95.84,113.97,1.01,0.83,0.06
AMRX,3.39,9.85,312.83,5.98,2,0.14,0.86,2/5,strongBuy,6.685-10.675,0.46,8.0,14.0,13.25,mere Buy (some sold),1.39 million,Healthcare,Drug Manufacturers - Specialty & Generic,1.181,10.26,12.15,1.04,0.81,-0.15
DK,3.47,33.96,259.51,44.46,1,0.38,0.37,1/5,hold,11.03-35.96,5.42,6.0,40.0,35.54,mere Buy (some sold),1.55 million,Energy,Oil & Gas Refining & Marketing,0.986,33.89,40.15,1.0,0.85,-0.14
SHCO,3.48,8.85,173.44,0.43,2,0.07,1.39,2/5,buy,4.6-8.92,0.06,1.0,9.0,9.0,Sell ALL,251.50 thousand,Consumer Cyclical,Lodging,0.687,8.87,11.21,1.0,0.79,0.45
NET,3.51,221.4,504.72,-6.88,2,0.03,0.14,2/5,buy,85.6-230.1,-0.98,4.0,255.0,232.38,Buy,2.03 million,Technology,Software - Infrastructure,1.989,224.57,268.45,1.01,0.82,-0.24
PLTR,3.54,177.17,643.83,4.05,1,0.02,0.17,1/5,hold,40.36-190.0,0.11,7.000000000000001,215.0,184.17,Sell,60.62 million,Technology,Software - Infrastructure,2.595,182.97,217.91,1.03,0.81,-0.08
CAVA,3.55,63.99,642.48,5.6,1,0.1,0.72,1/5,buy,58.33-172.43,0.67,63.0,125.0,107.22,Buy,3.16 million,Consumer Cyclical,Restaurants,2.526,64.89,77.21,1.01,0.83,-0.13
A,3.55,139.35,291.16,73.15,0,0.05,0.04,0/5,hold,96.43-153.84,8.6,9.0,170.0,158.88,Sell,1.46 million,Healthcare,Diagnostics & Research,1.262,136.08,163.75,0.98,0.85,-0.09
DVAX,3.58,10.01,269.52,20.63,2,0.03,-1.54,2/5,buy,9.2-14.63,2.55,32.0,32.0,27.4,mere Buy (some sold),1.20 million,Healthcare,Drug Manufacturers - Specialty & Generic,1.129,10.06,11.94,1.0,0.84,-0.23
ALNT,3.58,47.09,343.45,-8.58,2,0.22,0.56,2/5,buy,16.91-49.0,-1.53,4.0,51.0,48.0,Buy,142.49 thousand,Technology,Electronic Components,1.514,46.42,55.41,0.99,0.85,0.34
APEI,3.59,37.31,441.21,20.98,1,0.47,4.0,1/5,buy,13.9-39.83,2.63,6.0,46.0,42.25,Buy,162.53 thousand,Consumer Defensive,Education & Training Services,1.648,37.67,45.45,1.01,0.82,0.07
VOR,3.61,32.85,538.72,76.25,-1,-240.44,-20.54,-1/5,hold,2.62-65.8,7.46,50.0,60.0,47.88,Sell,337.06 thousand,Healthcare,Biotechnology,2.08,34.33,40.74,1.05,0.81,0.07
TZOO,3.63,10.19,254.78,-7.69,3,-0.1,-0.43,3/5,buy,9.2-24.85,-1.13,59.0,32.0,28.62,- +Buy time -,95.08 thousand,Communication Services,Internet Content & Information,0.93,10.34,12.42,1.01,0.82,-0.18
CRK,3.63,19.44,144.42,110.77,-1,0.05,0.53,-1/5,hold,11.05-31.17,12.32,38.0,32.0,25.27,Sell,2.75 million,Energy,Oil & Gas E&P,0.19,19.78,24.16,1.02,0.8,0.26
XLO,3.66,0.79,59.87,28.87,2,-0.36,-3.89,2/5,buy,0.615-1.7,3.38,54.0,2.0,2.0,mere Buy (some sold),312.75 thousand,Healthcare,Biotechnology,1,0.82,1.01,1.04,0.78,0.23
MBLY,3.66,15.22,146.35,33.84,2,0.02,0.27,2/5,buy,11.12-22.51,4.14,32.0,31.1,25.39,Sell,5.42 million,Consumer Cyclical,Auto Parts,0.506,15.15,18.15,1.0,0.84,-0.14
AVAH,3.68,8.75,543.0,26.3,1,0.24,31.23,1/5,hold,3.67-9.11,3.31,4.0,11.5,10.21,mere Buy (some sold),1.40 million,Healthcare,Medical Care Facilities,2.05,8.77,10.43,1.0,0.84,-0.26
NRXP,3.72,3.15,512.77,58.26,0,-0.84,-3.62,0/5,buy,1.1-6.01,5.32,48.0,46.0,41.12,Sell,315.13 thousand,Healthcare,Biotechnology,1.744,3.28,3.93,1.04,0.8,-0.07
TATT,3.77,43.03,250.85,27.1,2,-0.03,-0.1,2/5,buy,17.28-45.4,3.3,5.0,50.0,45.62,mere Buy (some sold),121.66 thousand,Industrials,Aerospace & Defense,0.911,43.57,51.56,1.01,0.83,-0.15
STT,3.79,114.04,370.42,11.62,2,0.2,0.09,2/5,buy,72.81-118.24,1.44,4.0,162.0,145.32,mere Buy (some sold),1.42 million,Financial Services,Asset Management,1.48,115.36,137.38,1.01,0.83,-0.07
RRC,3.83,36.56,199.82,31.0,2,0.05,0.07,2/5,hold,28.99-43.5,3.47,16.0,49.0,45.62,mere Buy (some sold),2.78 million,Energy,Oil & Gas E&P,0.514,37.57,44.82,1.03,0.82,-0.03
PI,3.86,195.74,377.03,10.93,2,0.23,1.67,2/5,buy,60.85-239.88,-0.02,18.0,217.0,201.5,mere Buy (some sold),526.77 thousand,Technology,Semiconductors,1.832,198.98,235.68,1.02,0.83,0.08
AEYE,3.89,14.2,197.52,31.64,2,0.0,0.02,2/5,buy,8.91-34.85,4.01,59.0,25.0,23.6,mere Buy (some sold),68.19 thousand,Technology,Software - Application,0.583,14.48,17.32,1.02,0.82,-0.01
PSTG,3.89,92.88,321.01,50.57,1,0.08,0.28,1/5,buy,34.51-94.72,6.27,2.0,105.0,94.97,mere Buy (some sold),2.65 million,Technology,Computer Hardware,1.216,90.73,109.13,0.98,0.85,-0.05
YELP,3.91,33.15,258.54,24.56,2,0.19,0.42,2/5,hold,29.96-41.72,3.08,21.0,45.0,40.17,- Buy time -,829.39 thousand,Communication Services,Internet Content & Information,0.984,32.31,38.92,0.97,0.85,0.03
CHWY,3.91,39.23,429.28,16.17,2,0.01,0.03,2/5,buy,26.28-48.62,2.06,19.0,52.0,48.66,Buy,6.30 million,Consumer Cyclical,Internet Retail,1.627,39.06,46.18,1.0,0.85,-0.23
RPID,3.92,3.49,357.69,72.07,0,-0.01,-0.03,0/5,buy,0.83-4.5,7.74,22.0,8.0,8.0,Sell,76.89 thousand,Healthcare,Medical Devices,1.392,3.56,4.37,1.02,0.8,0.17
VCEL,3.95,32.99,376.72,28.62,2,-0.05,0.23,2/5,buy,29.24-63.0,3.47,48.0,62.0,58.57,mere Buy (some sold),571.95 thousand,Healthcare,Biotechnology,1.391,32.91,40.0,1.0,0.82,-0.35
INLX,3.98,11.75,72.64,-16.84,1,-0.05,-0.7,1/5,strongBuy,8.74-16.5,-3.15,28.999999999999996,14.5,14.5,- Buy time -,284,Technology,Software - Application,0.304,11.85,14.06,1.01,0.84,2.5
SHOP,4.0,152.95,709.34,9.18,1,0.06,0.22,1/5,buy,69.84-169.69,0.55,10.0,200.0,181.9,Sell,8.26 million,Technology,Software - Application,2.726,158.98,192.47,1.04,0.79,0.08
FTNT,4.02,84.29,295.36,31.24,2,0.1,0.17,2/5,hold,70.12-114.82,3.92,27.0,120.0,105.16,mere Buy (some sold),4.41 million,Technology,Software - Infrastructure,1.098,85.42,101.34,1.01,0.83,-0.13
EFXT,4.07,11.05,621.72,21.62,1,0.02,0.12,1/5,buy,6.18-11.74,2.67,6.0,15.0,13.75,mere Buy (some sold),413.65 thousand,Energy,Oil & Gas Equipment & Services,2.229,11.29,13.54,1.02,0.82,0.04
SUPN,4.16,48.95,248.2,45.14,2,0.5,1.12,2/5,buy,29.16-51.78,5.76,5.0,65.0,59.6,Buy,663.49 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.783,48.23,57.32,0.99,0.85,-0.22
VST,4.18,209.15,337.32,-2.25,3,-1.8,-2.57,3/5,buy,90.51-219.82,-0.38,5.0,325.0,275.07,- +Buy time -,4.31 million,Utilities,Utilities - Independent Power Producers,1.34,210.75,254.57,1.01,0.82,-0.0
ALLT,4.19,9.92,464.41,18.41,2,0.1,1.4,2/5,buy,2.81-11.42,1.71,13.0,15.0,14.5,Sell,408.49 thousand,Technology,Software - Infrastructure,1.461,10.61,12.71,1.07,0.78,-0.07
RYAM,4.22,7.46,621.86,38.31,1,-5.63,-26.51,1/5,strongBuy,3.35-10.28,4.42,27.0,6.0,6.0,Buy,489.07 thousand,Basic Materials,Chemicals,2.636,7.47,8.85,1.0,0.84,-0.22
ANET,4.25,151.35,357.14,26.69,2,0.14,0.22,2/5,buy,59.43-162.68,3.1,7.000000000000001,185.0,171.33,Sell,8.13 million,Technology,Computer Hardware,1.475,152.76,187.22,1.01,0.81,0.06
NPCE,4.27,10.51,517.77,15.99,2,-0.01,-0.09,2/5,buy,5.45-18.975,1.81,45.0,20.0,18.38,mere Buy (some sold),111.26 thousand,Healthcare,Medical Devices,1.915,10.82,12.89,1.03,0.82,-0.09
NGD,4.27,7.22,353.13,88.71,0,0.01,0.34,0/5,buy,2.43-7.59,10.74,5.0,9.5,8.57,Sell,16.96 million,Basic Materials,Gold,1.087,7.15,8.7,0.99,0.83,0.05
TECH,4.28,59.35,337.8,97.7,0,0.08,0.16,0/5,buy,46.01-80.8,10.72,27.0,75.0,70.83,Sell,2.04 million,Healthcare,Biotechnology,1.479,58.53,70.82,0.99,0.84,-0.06
RXRX,4.33,5.41,354.92,85.38,0,-0.04,-0.13,0/5,hold,3.79-12.36,8.79,56.00000000000001,10.0,8.23,mere Buy (some sold),48.87 million,Healthcare,Biotechnology,0.91,5.52,6.75,1.02,0.8,0.28
WAVE,4.34,8.25,9.26,-20.57,5,-0.11,-0.85,5/5,strongBuy,4.41-17.63,-2.91,53.0,15.0,14.88,Buy,23.27 thousand,Utilities,Utilities - Renewable,1,8.58,10.17,1.04,0.81,0.01
VSCO,4.42,29.08,578.68,49.97,1,0.25,2.85,1/5,hold,13.76-48.73,5.33,40.0,35.0,30.2,mere Buy (some sold),1.72 million,Consumer Cyclical,Apparel Retail,2.308,28.72,34.31,0.99,0.85,-0.17
K,4.43,82.87,64.29,45.55,3,-0.16,-0.16,3/5,hold,76.48-83.22,5.64,0.0,83.5,83.45,mere Buy (some sold),2.37 million,Consumer Defensive,Packaged Foods,0.247,80.92,95.52,0.98,0.87,-0.22
EQT,4.51,53.6,182.3,66.19,2,0.21,0.27,2/5,buy,35.45-61.02,7.85,12.0,80.0,71.6,mere Buy (some sold),6.90 million,Energy,Oil & Gas E&P,0.499,53.79,63.46,1.0,0.84,-0.2
FICO,4.52,1675.63,333.34,88.95,0,1.24,0.16,0/5,buy,1300.0-2402.52,9.16,30.0,2400.0,2192.77,Sell,389.30 thousand,Technology,Software - Application,1.352,1714.55,2139.06,1.02,0.78,0.44
BLFS,4.56,27.22,523.48,29.96,2,0.09,4.21,2/5,buy,19.1-29.55,3.45,8.0,34.0,32.65,mere Buy (some sold),318.17 thousand,Healthcare,Medical Instruments & Supplies,1.951,26.87,31.96,0.99,0.85,-0.17
CTRN,4.61,35.72,589.0,45.27,1,0.73,2.22,1/5,buy,16.18-39.37,4.97,9.0,53.0,50.5,mere Buy (some sold),95.93 thousand,Consumer Cyclical,Apparel Retail,2.195,35.03,41.94,0.98,0.85,0.1
BRKR,4.65,36.68,393.39,81.42,1,-0.07,-0.18,1/5,hold,28.53-65.25,9.43,44.0,65.0,55.73,Buy,3.10 million,Healthcare,Medical Devices,1.202,35.56,42.45,0.97,0.86,-0.24
GH,4.72,61.71,466.42,39.01,2,0.17,0.32,2/5,buy,20.14-68.0,4.71,9.0,80.0,74.3,Sell,1.72 million,Healthcare,Diagnostics & Research,1.535,63.09,76.08,1.02,0.81,-0.09
TLN,4.74,438.14,450.32,41.08,2,-0.9,-4.97,2/5,buy,158.08-451.28,5.22,3.0,576.0,507.32,Sell,659.07 thousand,Utilities,Utilities - Independent Power Producers,1.587,437.92,524.39,1.0,0.84,-0.09
DY,4.78,292.8,349.27,59.87,2,0.86,0.41,2/5,buy,131.37-300.0,7.54,2.0,336.0,320.33,mere Buy (some sold),366.87 thousand,Industrials,Engineering & Construction,1.154,287.43,340.83,0.98,0.86,-0.25
FIP,4.84,5.17,532.36,44.0,2,0.87,2.64,2/5,buy,3.1-9.96,5.4,48.0,13.0,12.17,mere Buy (some sold),1.70 million,Industrials,Conglomerates,1.949,5.21,6.27,1.01,0.82,-0.28
SMTC,4.85,68.61,475.77,97.05,0,0.02,0.05,0/5,buy,24.05-79.52,10.87,14.000000000000002,90.0,80.21,Sell,1.69 million,Technology,Semiconductors,2.011,68.11,83.98,0.99,0.82,0.13
EHTH,4.86,4.27,497.86,66.72,1,0.9,0.89,1/5,hold,3.18-11.36,7.24,62.0,12.0,10.62,mere Buy (some sold),234.09 thousand,Financial Services,Insurance Brokers,1.283,4.52,5.44,1.06,0.78,0.08
ETR,4.9,96.48,222.8,71.86,2,0.27,0.35,2/5,buy,65.3-98.58,8.97,2.0,109.0,102.48,mere Buy (some sold),2.39 million,Utilities,Utilities - Regulated Electric,0.605,94.02,112.5,0.97,0.86,-0.09
RAIL,4.91,9.73,614.76,52.1,1,0.03,0.62,1/5,buy,4.31-16.1,6.36,40.0,17.0,15.67,mere Buy (some sold),143.86 thousand,Industrials,Railroads,2.198,9.74,11.76,1.0,0.83,0.13
PRIM,4.96,136.86,438.54,58.77,2,0.92,1.05,2/5,buy,49.1-142.84,7.37,4.0,170.0,153.65,mere Buy (some sold),708.66 thousand,Industrials,Engineering & Construction,1.44,136.89,164.75,1.0,0.83,-0.29
SONO,5.0,16.68,659.2,62.49,1,0.0,0.03,1/5,buy,7.63-18.06,7.16,8.0,17.0,15.31,mere Buy (some sold),1.39 million,Technology,Consumer Electronics,2.258,16.84,20.32,1.01,0.82,-0.14
BB,5.01,4.54,408.05,61.57,2,0.05,8.55,2/5,hold,2.24-6.24,7.49,27.0,6.0,5.45,mere Buy (some sold),11.71 million,Technology,Software - Infrastructure,1.209,4.55,5.4,1.0,0.84,-0.21
TNDM,5.09,14.32,383.24,69.57,2,-0.15,-0.32,2/5,hold,9.98-38.94,7.54,63.0,51.0,35.98,mere Buy (some sold),1.93 million,Healthcare,Medical Devices,1.489,14.26,16.93,1.0,0.85,-0.22
CXAI,5.11,0.85,295.1,71.37,2,0.23,0.97,2/5,strongBuy,0.613-2.536,7.87,66.0,3.0,3.0,mere Buy (some sold),1.06 million,Technology,Software - Application,0.821,0.87,1.04,1.02,0.82,-0.01
CLS,5.16,266.5,512.46,49.16,2,0.24,0.2,2/5,buy,55.3-270.15,5.43,1.0,300.0,268.39,- +Buy time -,2.88 million,Technology,Electronic Components,1.643,258.49,311.74,0.97,0.85,-0.01
NRG,5.25,168.36,304.46,19.0,4,0.98,0.58,4/5,buy,79.57-175.96,2.48,4.0,342.0,267.16,Buy,2.11 million,Utilities,Utilities - Independent Power Producers,1.143,169.84,200.96,1.01,0.84,-0.16
TGS,5.33,23.68,168.93,134.02,1,0.09,0.8,1/5,strongBuy,19.74-34.37,15.05,31.0,38.0,36.33,Buy,529.25 thousand,Energy,Oil & Gas Integrated,1,22.39,26.96,0.95,0.88,-0.23
RDW,5.47,8.9,715.68,102.33,0,-1.0,-7.66,0/5,buy,6.61-26.66,10.01,67.0,28.0,22.97,Sell,10.93 million,Industrials,Aerospace & Defense,2.482,9.59,11.66,1.08,0.76,0.04
BLIN,5.47,1.39,231.81,37.25,1,-0.07,-0.48,1/5,strongBuy,1.05-2.8,4.32,50.0,4.62,4.34,mere Buy (some sold),70.32 thousand,Technology,Software - Infrastructure,0.836,1.43,1.89,1.03,0.74,2.13
YPF,5.49,28.17,309.34,126.89,1,-0.18,-0.73,1/5,buy,22.82-47.43,13.35,41.0,55.0,48.14,Buy,2.96 million,Energy,Oil & Gas Integrated,0.428,26.53,32.38,0.94,0.87,-0.23
UNCY,5.5,4.44,472.36,72.9,2,0.3,0.45,2/5,buy,3.71-11.0,7.88,60.0,105.0,77.81,Sell,297.81 thousand,Healthcare,Biotechnology,1.856,4.48,5.39,1.01,0.82,-0.13
FBRX,5.51,14.84,770.82,103.26,0,0.15,0.13,0/5,buy,4.11-28.68,10.98,48.0,75.0,63.62,Buy,64.07 thousand,Healthcare,Biotechnology,3.027,15.04,18.63,1.01,0.8,-0.14
CHRS,5.52,1.72,350.83,88.87,2,-0.2,-0.88,2/5,buy,0.66-2.43,10.79,28.999999999999996,7.0,6.33,mere Buy (some sold),1.27 million,Healthcare,Biotechnology,0.978,1.67,2.05,0.97,0.84,-0.24
CRESY,5.52,9.99,185.12,104.45,2,1,1,2/5,strongBuy,8.39-14.23,12.61,30.0,16.0,15.6,Buy,267.82 thousand,Industrials,Conglomerates,0.359,9.62,11.44,0.96,0.87,-0.17
MAMA,5.66,10.76,188.2,19.16,5,0.03,1.12,5/5,buy,5.5-11.49,2.51,6.0,18.0,16.4,Buy,322.22 thousand,Consumer Defensive,Packaged Foods,0.671,10.91,13.1,1.01,0.82,-0.21
SNOW,5.68,246.16,388.91,79.69,2,0.11,0.45,2/5,buy,113.23-255.39,9.77,4.0,440.0,352.14,mere Buy (some sold),4.29 million,Technology,Software - Application,1.207,239.28,290.47,0.97,0.85,0.04
GEV,5.71,654.78,375.36,55.58,3,0.53,0.63,3/5,buy,252.25-677.29,6.69,3.0,760.0,710.23,- +Buy time -,2.28 million,Industrials,Specialty Industrial Machinery,1,633.2,759.08,0.97,0.86,-0.04
EE,5.71,27.02,436.09,80.75,2,0.08,0.21,2/5,buy,21.285-32.99,9.88,18.0,43.0,38.0,mere Buy (some sold),390.21 thousand,Energy,Oil & Gas Midstream,1.373,26.28,31.79,0.97,0.85,-0.08
VVOS,5.74,3.2,1722.5,-31.08,1,-0.22,-0.57,1/5,buy,1.98-7.95,-4.37,60.0,6.5,5.88,Buy time,226.54 thousand,Healthcare,Medical Devices,6.871,3.37,3.93,1.05,0.81,0.05
TECX,5.83,16.01,274.72,18.68,5,0.07,0.06,5/5,buy,13.7-61.07,2.31,74.0,101.0,90.38,Buy,409.15 thousand,Healthcare,Biotechnology,1,15.99,19.26,1.0,0.83,-0.25
BTDR,5.99,19.29,573.41,109.14,1,-0.21,-0.94,1/5,buy,6.84-26.99,12.29,28.999999999999996,40.0,32.48,mere Buy (some sold),7.87 million,Technology,Software - Application,2.254,19.36,23.74,1.0,0.81,-0.07
BBIO,6.01,55.94,397.72,37.37,4,-0.34,-0.56,4/5,buy,21.72-56.24,4.67,1.0,95.0,80.66,Buy,1.73 million,Healthcare,Biotechnology,1.363,54.23,64.18,0.97,0.87,-0.12
NVDA,6.12,189.37,561.3,54.94,3,0.1,0.12,3/5,buy,86.62-195.62,6.93,3.0,300.0,258.13,- +Buy time -,150.16 million,Technology,Semiconductors,2.123,185.92,227.07,0.98,0.83,-0.14
BBAR,6.26,10.05,334.65,185.03,0,-0.51,-0.95,0/5,buy,7.76-25.01,17.31,60.0,38.0,30.94,Buy,1.69 million,Financial Services,Banks - Regional,0.091,9.35,11.1,0.93,0.91,-0.06
ARQT,6.32,20.44,606.33,115.66,1,0.04,0.23,1/5,buy,8.03-21.56,13.36,5.0,29.0,26.19,mere Buy (some sold),1.87 million,Healthcare,Biotechnology,2.065,19.92,24.23,0.97,0.84,-0.01
PRAX,6.42,53.1,769.28,127.4,0,-0.03,-0.01,0/5,buy,26.7-91.83,14.82,42.0,270.0,185.0,Sell,390.37 thousand,Healthcare,Biotechnology,2.64,52.55,65.22,0.99,0.81,0.11
CXT,6.43,67.09,402.18,120.47,2,0.05,0.07,2/5,buy,41.54-69.0,14.12,3.0,88.0,80.83,mere Buy (some sold),626.33 thousand,Industrials,Specialty Industrial Machinery,1.231,65.55,80.6,0.98,0.83,-0.24
SRFM,6.43,5.11,768.59,102.22,1,0.1,0.01,1/5,strongBuy,1.5-9.91,11.33,48.0,12.0,9.94,Sell,3.60 million,Industrials,Airlines,2.898,5.04,6.27,0.99,0.81,0.02
ADPT,6.46,15.55,582.89,93.97,2,0.18,0.64,2/5,buy,4.27-15.94,11.45,2.0,20.0,17.64,mere Buy (some sold),1.67 million,Healthcare,Biotechnology,2.068,14.93,18.08,0.96,0.86,-0.07
VIR,6.46,5.89,399.12,101.7,2,-0.12,-0.16,2/5,strongBuy,4.155-14.45,12.04,59.0,31.0,24.11,mere Buy (some sold),1.52 million,Healthcare,Biotechnology,1.273,5.73,7.03,0.97,0.84,0.26
HOOD,6.5,139.12,695.32,119.04,1,0.15,0.49,1/5,buy,23.0-153.86,13.09,10.0,170.0,149.69,Sell,28.53 million,Financial Services,Capital Markets,2.43,140.05,173.46,1.01,0.8,-0.12
CLBT,6.5,19.41,386.73,63.0,4,0.02,0.29,4/5,buy,13.1-26.3,7.93,26.0,28.0,25.79,Buy,1.02 million,Technology,Software - Infrastructure,1.295,18.74,22.91,0.97,0.85,-0.26
NTGR,6.52,34.04,315.85,120.28,2,0.6,2.45,2/5,strongBuy,18.75-36.86,13.87,8.0,35.0,33.5,- Buy time -,296.85 thousand,Technology,Communication Equipment,1.091,32.32,38.95,0.95,0.87,0.1
CEPU,6.57,9.48,226.54,176.72,1,-0.24,-7.22,1/5,hold,7.43-16.6,18.35,43.0,16.0,16.0,Buy time,449.67 thousand,Utilities,Utilities - Regulated Electric,1,8.63,10.44,0.91,0.91,-0.13
DOGZ,6.65,13.88,514.83,20.81,3,1,1,3/5,,6.81-58.5,2.45,76.0,0.1,0.1,Buy time,333.19 thousand,Consumer Cyclical,Leisure,1.931,13.9,17.3,1.0,0.8,1.4
GHM,6.69,57.31,270.63,48.5,5,0.46,2.19,5/5,buy,24.78-58.78,5.64,3.0,65.0,62.25,- +Buy time -,96.48 thousand,Industrials,Specialty Industrial Machinery,0.946,56.25,67.31,0.98,0.85,-0.12
JOBY,6.7,17.17,750.82,131.25,0,-0.01,-0.08,0/5,hold,4.8-20.95,14.82,18.0,22.0,17.08,Sell,52.23 million,Industrials,Airports & Air Services,2.518,17.17,21.99,1.0,0.78,0.37
SMR,6.74,44.89,591.0,137.33,1,-0.01,-0.12,1/5,hold,11.08-53.5,15.08,16.0,60.0,50.82,Buy,19.95 million,Industrials,Specialty Industrial Machinery,2.029,42.63,51.85,0.95,0.87,-0.05
TTI,6.76,5.94,436.12,92.56,3,0.06,0.91,3/5,buy,2.03-6.04,11.28,2.0,7.0,6.92,- +Buy time -,1.78 million,Industrials,Conglomerates,1.326,5.7,6.87,0.96,0.86,-0.1
CRVS,6.76,7.27,199.11,140.24,2,-0.03,-0.22,2/5,buy,2.54-10.0,15.82,27.0,24.0,19.5,Buy,961.46 thousand,Healthcare,Biotechnology,0.565,6.88,8.57,0.95,0.85,0.18
APLS,6.78,24.97,212.22,50.43,5,-0.25,-0.85,5/5,buy,16.1-35.72,6.37,30.0,60.0,48.72,Buy,2.01 million,Healthcare,Biotechnology,0.679,24.39,29.62,0.98,0.84,0.05
AGX,6.92,291.93,253.69,90.91,4,1.37,0.99,4/5,hold,101.02-294.0,11.08,1.0,315.0,288.5,- +Buy time -,316.09 thousand,Industrials,Engineering & Construction,0.633,276.26,335.05,0.95,0.87,-0.17
UI,7.01,686.4,420.78,69.0,4,2.35,1.11,4/5,strongBuy,235.96-705.78,8.65,3.0,600.0,524.75,- +Buy time -,155.92 thousand,Technology,Communication Equipment,1.441,670.48,818.18,0.98,0.84,0.01
CEVA,7.02,29.33,392.7,82.71,4,0.01,0.17,4/5,buy,18.31-38.94,10.19,25.0,40.0,35.92,- +Buy time -,312.94 thousand,Technology,Semiconductors,1.292,28.55,34.3,0.97,0.86,-0.25
MESO,7.03,18.44,455.01,128.07,2,1,1,2/5,strongBuy,7.09-22.0,14.59,16.0,35.0,35.0,mere Buy (some sold),376.44 thousand,Healthcare,Biotechnology,1.17,18.02,22.11,0.98,0.83,0.04
TENX,7.04,7.36,489.83,113.43,2,0.31,0.71,2/5,buy,3.556-8.244,12.91,11.0,30.0,24.4,mere Buy (some sold),109.30 thousand,Healthcare,Biotechnology,1.583,7.29,9.71,0.99,0.76,0.32
RGEN,7.12,150.14,287.04,154.5,2,0.02,0.06,2/5,buy,102.97-182.52,17.16,18.0,220.0,199.61,mere Buy (some sold),736.46 thousand,Healthcare,Medical Instruments & Supplies,1.085,141.13,170.66,0.94,0.88,-0.04
SVCO,7.2,6.1,326.97,66.32,5,-0.16,-10.49,5/5,buy,3.55-12.53,8.2,51.0,12.0,10.83,- +Buy time -,130.27 thousand,Technology,Software - Application,1,6.04,7.35,0.99,0.83,-0.24
QUBT,7.25,20.78,1187.03,120.49,0,0.0,0.01,0/5,buy,0.695-27.15,11.72,23.0,40.0,33.17,Sell,57.43 million,Technology,Computer Hardware,3.857,22.21,27.79,1.07,0.75,0.1
NEO,7.31,9.19,415.63,54.66,4,0.02,1.22,4/5,hold,4.72-19.11,6.25,52.0,14.0,12.0,- +Buy time -,3.09 million,Healthcare,Diagnostics & Research,1.6,9.1,10.88,0.99,0.84,0.72
CREX,7.31,2.64,489.42,98.71,3,0.38,1.64,3/5,buy,1.28-4.75,11.98,45.0,10.0,8.31,- +Buy time -,40.81 thousand,Technology,Software - Application,1.485,2.55,3.22,0.97,0.82,0.15
FTK,7.36,15.77,367.18,160.3,2,0.22,3.32,2/5,buy,4.7-17.93,17.7,12.0,19.0,18.25,Sell,367.75 thousand,Energy,Oil & Gas Equipment & Services,1.181,15.12,18.33,0.96,0.86,-0.16
PAM,7.37,68.51,189.4,157.8,3,0.64,0.91,3/5,hold,54.95-97.55,17.45,30.0,123.0,109.72,Buy,350.60 thousand,Utilities,Utilities - Independent Power Producers,1,63.59,80.77,0.93,0.85,-0.37
BFLY,7.4,2.26,982.03,159.87,0,0.05,0.86,0/5,buy,1.32-4.98,16.19,55.00000000000001,4.0,3.58,mere Buy (some sold),10.72 million,Healthcare,Medical Devices,2.599,2.34,2.87,1.04,0.79,-0.17
EDN,7.41,19.03,395.41,194.39,1,3.82,378.38,1/5,buy,14.38-51.69,18.97,63.0,42.0,40.5,- +Buy time -,215.28 thousand,Utilities,Utilities - Regulated Electric,0.28,17.76,21.75,0.93,0.87,-0.12
WK,7.41,89.05,286.19,76.86,5,0.21,3.51,5/5,buy,60.5-116.83,9.56,24.0,110.0,103.8,Buy,530.53 thousand,Technology,Software - Application,0.869,86.7,103.32,0.97,0.86,-0.19
FULC,7.42,8.94,761.4,151.53,1,0.05,0.17,1/5,buy,2.315-9.88,15.66,10.0,16.0,13.81,mere Buy (some sold),269.93 thousand,Healthcare,Biotechnology,2.93,8.79,11.01,0.98,0.81,-0.13
ZENV,7.43,1.4,544.61,142.43,2,1.03,45.22,2/5,hold,1.02-3.03,16.43,54.0,1.4654982,1.47,mere Buy (some sold),47.09 thousand,Technology,Software - Application,1.746,1.37,1.66,0.98,0.84,-0.17
GGAL,7.49,34.53,343.07,206.29,1,-0.93,-0.73,1/5,strongBuy,25.89-74.0,21.31,53.0,110.0,88.07,Buy,3.25 million,Financial Services,Banks - Regional,0.516,31.01,37.65,0.9,0.92,-0.24
KTOS,7.68,97.62,488.53,156.87,2,0.05,0.51,2/5,buy,22.69-112.57,17.38,13.0,120.0,103.36,Sell,3.84 million,Industrials,Aerospace & Defense,1.121,94.57,114.11,0.97,0.86,-0.09
MRVL,7.71,89.13,602.14,148.31,2,0.01,0.01,2/5,buy,47.09-127.48,16.77,30.0,122.0,105.0,mere Buy (some sold),19.41 million,Technology,Semiconductors,1.94,84.19,103.37,0.94,0.86,-0.18
IMMX,7.73,2.49,34.86,149.3,2,0.02,-0.03,2/5,strongBuy,1.34-3.2,16.06,22.0,8.0,8.0,mere Buy (some sold),509.91 thousand,Healthcare,Biotechnology,0.225,2.4,3.19,0.96,0.78,1.42
ICL,7.77,6.78,372.94,78.03,5,0.01,0.05,5/5,hold,3.91-7.35,9.67,8.0,7.0,6.78,- +Buy time -,474.57 thousand,Basic Materials,Agricultural Inputs,1.111,6.36,7.64,0.94,0.89,-0.1
SPRY,7.79,11.16,272.84,90.24,5,0.06,0.14,5/5,buy,9.335-18.9,11.02,41.0,40.0,35.67,Buy,1.99 million,Healthcare,Biotechnology,0.841,10.71,12.74,0.96,0.88,-0.1
IPX,7.79,56.06,139.9,198.19,2,1,1,2/5,buy,12.275-58.11,21.41,4.0,74.0,64.83,Sell ALL,117.52 thousand,Basic Materials,Other Industrial Metals & Mining,0.352,52.36,62.81,0.93,0.89,-0.01
TSSI,7.8,18.68,606.69,179.44,1,1,1,1/5,,5.25-31.94,18.74,42.0,0.1,0.1,mere Buy (some sold),2.87 million,Technology,Information Technology Services,1.733,19.09,23.39,1.02,0.8,-0.02
LOMA,7.92,8.27,388.09,118.27,3,1,1,3/5,buy,7.04-14.17,13.78,42.0,16.0,15.41,Buy time,1.05 million,Basic Materials,Building Materials,0.934,7.94,9.41,0.96,0.88,0.58
KOD,7.96,11.84,755.74,203.21,-1,-0.2,-0.23,-1/5,hold,1.92-19.39,16.89,39.0,17.0,14.17,Sell,678.10 thousand,Healthcare,Biotechnology,2.676,13.57,17.95,1.15,0.66,0.94
INOD,7.98,83.52,986.09,149.62,1,0.12,0.82,1/5,buy,16.55-93.85,16.3,11.0,110.0,92.5,Sell,2.02 million,Technology,Information Technology Services,2.96,85.28,108.37,1.02,0.77,-0.19
SUPV,8.02,6.46,396.37,225.32,1,0,0,1/5,strongBuy,4.54-19.75,20.28,67.0,15.0,13.89,- +Buy time -,2.59 million,Financial Services,Banks - Regional,0.419,5.78,6.87,0.89,0.94,-0.15
ATRA,8.06,15.11,325.74,179.28,2,5.94,4.41,2/5,buy,5.005-18.705,20.14,19.0,17.0,16.67,mere Buy (some sold),45.69 thousand,Healthcare,Biotechnology,0.256,14.25,17.34,0.94,0.87,0.17
KOPN,8.1,3.29,814.19,174.22,1,-0.02,-2.06,1/5,buy,0.65-3.69,17.81,11.0,4.0,3.67,mere Buy (some sold),5.03 million,Technology,Electronic Components,2.974,3.06,3.84,0.93,0.86,-0.14
LAKE,8.13,16.65,380.07,86.83,5,-0.01,4.73,5/5,buy,12.76-27.28,10.69,39.0,27.0,25.62,Buy,122.39 thousand,Consumer Cyclical,Apparel Manufacturing,1.104,15.93,19.42,0.96,0.86,0.02
BYRN,8.14,24.37,619.7,111.73,3,0.15,2.84,3/5,buy,13.68-34.78,13.52,30.0,46.0,42.85,- +Buy time -,521.47 thousand,Industrials,Aerospace & Defense,2.05,23.61,29.66,0.97,0.82,0.29
DUOT,8.64,8.85,436.51,101.9,5,-0.08,-0.4,5/5,buy,3.13-9.6,12.23,8.0,11.5,11.5,Buy,288.82 thousand,Technology,Software - Application,1.091,8.29,9.95,0.94,0.89,0.01
SOUN,8.67,19.1,801.78,159.83,2,0.02,0.48,2/5,buy,4.86-24.98,18.17,24.0,18.0,16.78,Buy,83.50 million,Technology,Software - Application,2.791,18.83,23.44,0.99,0.81,-0.06
IONQ,8.69,81.8,822.78,161.08,2,-0.26,-0.87,2/5,buy,10.33-82.97,18.32,1.0,100.0,82.31,Buy,37.58 million,Technology,Computer Hardware,2.602,76.93,94.73,0.94,0.86,-0.13
RNA,8.7,49.65,324.92,133.83,5,-0.27,-0.29,5/5,buy,21.51-56.0,15.79,11.0,96.0,82.06,Buy,1.94 million,Healthcare,Biotechnology,0.966,46.46,57.73,0.94,0.86,-0.41
SPIR,8.9,12.71,855.21,197.82,1,0.14,0.17,1/5,buy,6.853-21.426,20.77,41.0,17.0,16.62,mere Buy (some sold),662.01 thousand,Industrials,Specialty Business Services,2.416,12.73,15.68,1.0,0.81,-0.05
AIP,9.02,13.34,463.25,213.61,2,-0.01,-0.1,2/5,buy,5.46-14.58,22.86,9.0,16.0,15.0,mere Buy (some sold),535.64 thousand,Technology,Semiconductors,1.449,11.86,14.9,0.89,0.9,-0.04
CDZI,9.11,5.27,679.68,181.73,2,-0.05,-0.49,2/5,buy,2.13-5.75,19.92,8.0,15.0,13.75,mere Buy (some sold),1.30 million,Utilities,Utilities - Regulated Water,1.892,5.05,6.41,0.96,0.82,0.21
SLNG,9.13,4.87,123.36,157.57,2,-0.09,-1.5,2/5,strongBuy,3.29-8.28,17.66,41.0,10.0,9.75,Buy,12.13 thousand,Energy,Oil & Gas Integrated,0.14,4.66,5.49,0.96,0.89,2.34
ATOM,9.14,4.7,502.58,210.55,2,-0.06,-0.43,2/5,buy,3.06-17.55,22.34,73.0,6.0,6.0,mere Buy (some sold),453.20 thousand,Technology,Semiconductor Equipment & Materials,1.133,4.66,5.71,0.99,0.82,0.06
MIND,9.19,10.16,234.59,168.03,4,-0.15,-2.24,4/5,buy,3.47-11.5,18.6,12.0,10.0,10.0,Buy,226.22 thousand,Technology,Scientific & Technical Instruments,0.563,9.3,11.47,0.92,0.89,0.3
ASPN,9.2,8.68,874.6,169.01,2,0.09,0.82,2/5,buy,4.16-26.9,19.59,68.0,14.0,11.79,Buy,1.75 million,Industrials,Building Products & Equipment,2.806,7.99,10.02,0.92,0.87,0.02
CMMB,9.22,3.36,183.12,211.09,2,0.03,0.9,2/5,buy,2.39-9.84,21.72,66.0,28.0,27.25,mere Buy (some sold),179.18 thousand,Healthcare,Biotechnology,0.524,3.04,3.67,0.9,0.92,1.04
NXT,9.35,86.4,734.56,159.53,3,0.45,0.45,3/5,buy,30.93-87.53,18.43,1.0,110.0,92.62,Buy time,1.60 million,Technology,Solar,2.273,78.36,98.71,0.91,0.88,0.03
UNFI,9.44,41.31,252.76,264.02,2,0.29,1.43,2/5,hold,19.62-42.96,25.41,4.0,52.0,45.81,mere Buy (some sold),1.11 million,Consumer Defensive,Food Distribution,0.888,37.39,45.65,0.91,0.9,-0.12
IAG,9.66,13.58,520.52,164.28,4,0.0,0.11,4/5,buy,4.64-13.99,18.92,3.0,19.0,16.38,Buy,12.72 million,Basic Materials,Gold,1.452,12.78,15.58,0.94,0.87,0.04
CFLT,9.7,23.02,321.12,102.44,5,0.02,0.28,5/5,buy,15.64-37.9,12.29,39.0,36.0,30.54,Buy,10.46 million,Technology,Software - Infrastructure,0.964,21.89,29.07,0.95,0.79,1.38
MNPR,10.11,95.29,378.78,336.53,0,0.32,0.61,0/5,buy,4.5-105.0,30.48,9.0,142.0,126.79,Sell ALL,76.67 thousand,Healthcare,Biotechnology,1.436,86.9,108.44,0.91,0.88,0.12
LPTH,10.26,8.64,600.9,246.71,2,-0.08,-1.86,2/5,buy,1.4-10.16,26.73,15.0,10.0,9.06,Sell ALL,1.32 million,Technology,Electronic Components,1.182,8.02,9.75,0.93,0.89,-0.01
BMA,10.29,54.24,428.27,253.92,3,324.89,0.6,3/5,hold,38.3-118.42,25.47,54.0,160.07059,126.04,- +Buy time -,752.20 thousand,Financial Services,Banks - Regional,0.502,47.14,59.08,0.87,0.92,-0.34
QNCX,10.3,1.97,345.25,160.85,5,-0.2,-0.88,5/5,buy,0.713-2.45,18.27,20.0,10.0,8.75,Buy,364.53 thousand,Healthcare,Biotechnology,1.076,1.78,2.29,0.9,0.86,0.49
EVEX,10.38,4.78,397.61,182.68,5,-0.04,-0.28,5/5,buy,2.61-7.699,20.79,38.0,8.0,7.73,Buy,1.72 million,Industrials,Aerospace & Defense,0.816,4.48,5.44,0.94,0.88,-0.12
CVRX,10.87,9.17,432.71,195.52,5,-0.01,-0.02,5/5,buy,4.299-18.55,21.81,51.0,14.0,12.42,Buy,210.75 thousand,Healthcare,Medical Devices,1.221,8.48,10.4,0.92,0.88,-0.02
HUT,10.94,47.55,517.54,193.54,5,1.65,10.69,5/5,buy,10.04-51.299,21.39,7.000000000000001,60.0,46.27,Buy,7.54 million,Financial Services,Capital Markets,1,42.77,51.19,0.9,0.93,-0.12
LUNR,11.01,12.53,610.74,210.15,4,-0.22,-4.58,4/5,buy,6.135-24.95,23.51,50.0,18.5,16.54,Buy,8.45 million,Industrials,Aerospace & Defense,1.409,11.62,14.43,0.93,0.87,0.03
TARS,11.18,70.58,352.73,212.53,5,-0.13,-0.36,5/5,buy,35.34-70.8,23.46,0.0,93.0,84.88,Buy,686.01 thousand,Healthcare,Biotechnology,0.811,63.58,77.89,0.9,0.91,0.1
SYM,11.29,69.06,738.83,236.75,3,0.02,0.54,3/5,hold,16.318-72.11,25.77,4.0,65.0,57.21,- +Buy time -,2.18 million,Industrials,Specialty Industrial Machinery,2.064,63.99,82.5,0.93,0.84,0.11
HMY,11.31,19.96,254.83,232.8,5,1,1,5/5,hold,7.97-20.0092,25.1,0.0,20.5,20.07,- +Buy time -,5.38 million,Basic Materials,Gold,0.445,18.26,22.45,0.91,0.89,0.03
MGX,11.38,3.0,583.7,283.88,2,-0.1,-0.21,2/5,buy,1.23-4.92,28.67,39.0,12.0,11.0,mere Buy (some sold),797.54 thousand,Healthcare,Biotechnology,1,2.7,3.4,0.9,0.88,0.36
PTGX,11.38,84.01,631.86,252.98,2,-0.33,-2.78,2/5,buy,33.31-93.25,26.04,10.0,112.0,93.31,Buy time,1.25 million,Healthcare,Biotechnology,2.202,69.01,95.88,0.82,0.88,0.95
BBAI,11.41,8.56,1081.63,270.69,1,-0.84,-13.62,1/5,strongBuy,1.51-10.36,26.67,17.0,8.0,6.92,- +Buy time -,135.36 million,Technology,Information Technology Services,3.194,7.76,10.37,0.91,0.83,0.15
ACHR,11.44,12.57,1002.51,242.88,2,0.02,0.03,2/5,buy,2.985-13.92,26.41,10.0,18.0,15.22,Buy,65.54 million,Industrials,Aerospace & Defense,3.062,11.28,14.68,0.9,0.86,0.16
CDE,11.48,21.12,526.73,204.96,5,0.14,12.09,5/5,buy,4.58-21.8,22.92,3.0,23.0,21.26,Buy,14.02 million,Basic Materials,Gold,1.229,19.35,23.98,0.92,0.88,0.09
NRGV,11.6,3.58,407.97,230.28,5,0.01,-0.05,5/5,buy,0.596-3.789,25.03,6.0,1.7,1.65,Buy time,4.24 million,Utilities,Utilities - Renewable,0.927,3.41,4.18,0.95,0.86,-0.05
TAC,11.61,17.26,357.54,193.76,5,0.03,0.42,5/5,buy,7.82-17.6894,21.98,2.0,16.39578,16.4,Buy time,2.57 million,Utilities,Utilities - Independent Power Producers,0.583,15.14,18.02,0.88,0.96,0.95
BE,11.88,112.83,1075.24,285.6,1,0.17,6.04,1/5,hold,9.02-114.0,28.24,1.0,105.0,85.41,- Buy time -,15.80 million,Industrials,Electrical Equipment & Parts,3.48,93.56,124.59,0.83,0.91,0.27
VUZI,12.12,3.63,767.52,346.91,0,0.03,0.25,0/5,buy,0.85-5.79,32.51,37.0,6.0,6.0,mere Buy (some sold),3.90 million,Technology,Consumer Electronics,1.692,3.69,4.86,1.02,0.75,0.76
BKSY,12.28,28.64,993.6,317.23,1,0.2,0.42,1/5,buy,5.913-31.79,32.16,10.0,42.0,34.64,mere Buy (some sold),2.36 million,Industrials,Specialty Business Services,2.221,25.93,33.6,0.91,0.85,0.09
SKYT,12.52,19.34,1142.64,289.89,2,0.12,0.76,2/5,strongBuy,5.67-20.85,30.16,7.000000000000001,18.0,15.6,Buy,1.97 million,Technology,Semiconductors,3.513,18.02,23.98,0.93,0.81,-0.23
RKLB,12.61,67.58,812.06,285.42,3,-0.02,-0.17,3/5,buy,9.48-73.5,30.19,8.0,68.0,61.09,Buy,29.30 million,Industrials,Aerospace & Defense,2.151,59.85,75.58,0.89,0.89,0.08
NVTS,12.82,10.02,993.62,331.96,1,0.0,0.03,1/5,hold,1.52-10.18,32.8,2.0,8.0,7.37,Buy,42.17 million,Technology,Semiconductors,3.021,8.24,11.21,0.82,0.89,0.32
PL,13.03,15.62,731.49,319.86,3,0.06,1.34,3/5,buy,2.185-16.78,32.07,7.000000000000001,17.0,14.12,Buy,13.17 million,Industrials,Aerospace & Defense,1.998,14.21,18.08,0.91,0.86,-0.02
APYX,13.05,3.08,690.57,262.94,4,0.02,0.2,4/5,hold,0.755-3.22,27.27,4.0,4.0,4.0,- +Buy time -,96.24 thousand,Healthcare,Medical Devices,1.462,2.59,3.16,0.84,0.97,0.66
SEI,13.06,50.87,513.89,267.16,5,0.25,1.61,5/5,buy,12.78-51.94,28.78,2.0,66.0,57.78,Buy,4.17 million,Energy,Oil & Gas Equipment & Services,1.117,45.33,56.32,0.89,0.9,0.23
CDTX,13.25,111.35,577.75,386.89,2,1.98,0.61,2/5,strongBuy,10.14-121.21,36.04,8.0,200.0,177.25,Buy,876.39 thousand,Healthcare,Biotechnology,1.338,94.16,119.07,0.85,0.94,-0.07
MVST,13.95,5.29,1222.48,349.54,1,0.1,8.5,1/5,strongBuy,0.152-5.4,34.97,2.0,6.0,5.75,- Buy time -,10.47 million,Consumer Cyclical,Auto Parts,3.227,4.62,6.23,0.87,0.85,0.38
RCAT,14.05,15.06,527.88,322.66,5,-0.15,-1.52,5/5,buy,2.66-16.7,33.33,10.0,18.0,17.12,- +Buy time -,22.96 million,Industrials,Aerospace & Defense,0.861,13.69,16.47,0.91,0.91,-0.11
PPTA,14.84,27.32,419.6,358.4,5,0.12,0.36,5/5,strongBuy,7.81-28.299,36.27,3.0,30.0,28.9,- +Buy time -,2.83 million,Basic Materials,Other Precious Metals & Mining,0.257,22.57,26.9,0.83,1.02,0.15
ONDS,15.0,11.18,1014.0,435.17,1,-0.04,-0.42,1/5,buy,0.57-11.7,40.94,4.0,13.0,11.25,Sell,50.54 million,Technology,Communication Equipment,2.075,9.59,12.72,0.86,0.88,0.08
EGAN,15.02,13.28,273.74,321.64,5,0.04,1.38,5/5,buy,4.34-13.46,32.15,1.0,10.0,9.12,Buy,438.57 thousand,Technology,Software - Application,0.406,11.11,14.11,0.84,0.94,1.65
RVPH,15.72,0.61,210.72,545.63,2,0.04,0.2,2/5,buy,0.25-4.28,31.69,86.0,16.0,11.12,mere Buy (some sold),17.54 million,Healthcare,Biotechnology,1,0.56,0.73,0.92,0.84,0.71
GRAL,15.74,68.47,695.8,474.76,2,1.08,0.29,2/5,hold,12.76-75.53,42.18,9.0,75.0,65.75,mere Buy (some sold),1.15 million,Healthcare,Diagnostics & Research,1,61.16,75.98,0.89,0.9,0.12
QBTS,16.16,39.96,838.92,410.93,4,-0.02,-0.3,4/5,buy,0.975-40.13,39.88,0.0,33.0,28.15,Buy,74.13 million,Technology,Computer Hardware,1.482,33.16,41.62,0.83,0.96,-0.08
PLUG,17.58,3.89,960.91,550.62,1,-0.02,-0.17,1/5,hold,0.69-4.58,46.02,15.0,7.0,4.77,- +Buy time -,260.03 million,Industrials,Electrical Equipment & Parts,2.238,3.43,4.97,0.88,0.78,0.38
EOSE,18.24,16.76,1034.14,507.11,3,-0.03,-0.6,3/5,hold,2.06-17.3574,46.3,3.0,10.0,8.96,Buy time,25.23 million,Industrials,Electrical Equipment & Parts,2.294,13.21,18.01,0.79,0.93,0.09
RGTI,21.69,52.19,1120.34,623.54,4,-0.06,-1.3,4/5,buy,0.791-52.2,52.6,0.0,50.0,38.42,Buy,127.24 million,Technology,Computer Hardware,1.608,39.93,52.73,0.77,0.99,0.02
ASTS,22.18,89.07,1254.27,640.62,3,-0.17,-0.78,3/5,buy,17.5-91.414,53.47,3.0,80.0,66.93,Buy,20.38 million,Technology,Communication Equipment,2.408,69.64,100.27,0.78,0.89,0.55
QTTB,25.49,3.83,886.87,681.94,5,0.53,0.47,5/5,hold,1.345-53.17,54.57,93.0,20.0,16.0,Buy,672.93 thousand,Healthcare,Biotechnology,1,2.59,4.51,0.68,0.85,2.5
APLT,25.88,0.98,655.34,904.25,1,0.05,0.29,1/5,buy,0.295-10.624,54.44,91.0,5.0,4.08,Sell,3.03 million,Healthcare,Biotechnology,2.08,0.82,1.24,0.84,0.79,2.5
CLPT,26.93,27.16,526.42,991.24,2,-0.07,-0.42,2/5,buy,9.76-30.1,58.21,10.0,30.0,29.5,mere Buy (some sold),956.42 thousand,Healthcare,Medical Devices,1.191,22.07,33.51,0.81,0.81,1.31
EUDA,31.38,3.44,866.67,995.69,5,1,1,5/5,buy,1.03-6.3,67.3,45.0,6.0,6.0,Buy time,114.22 thousand,Real Estate,Real Estate Services,1,2.24,3.09,0.65,1.11,1.92
