SYNA,0.03,74.96,129.29,10.77,-4,0.09,0.08,-4/14,buy,41.8-97.0,-16.54,23.0,125.0,113.59,Buy,787.61 thousand,Technology,Semiconductors,1.691,82.59,99.02,1.1,0.76,0.2
AVXL,0.09,2.74,126.13,-26.43,1,0.09,0.72,1/14,buy,2.61-13.99,-58.76,80.0,24.0,23.0,Sell ALL,2.27 million,Healthcare,Biotechnology,1.049,4.4,5.31,1.61,0.52,2.08
CCL,0.16,25.73,210.62,-32.57,0,0.2,0.47,0/14,buy,15.07-34.03,-26.93,24.0,46.0,41.24,Buy,20.70 million,Consumer Cyclical,Travel Services,2.459,29.83,34.7,1.16,0.74,0.16
DSP,0.17,10.65,66.89,-20.74,-4,-0.02,-0.15,-4/14,buy,8.11-16.25,2.35,34.0,22.0,19.73,Sell ALL,215.83 thousand,Technology,Software - Application,1.037,11.39,13.5,1.07,0.79,0.18
CXAI,0.26,0.25,101.35,-14.92,-9,0.16,0.71,-9/14,,0.162-1.49,3.34,84.0,2.0,2.0,mere Buy (some sold),5.18 million,Technology,Software - Application,0.998,0.28,0.35,1.12,0.71,1.64
TWLO,0.27,125.43,104.14,-21.13,-4,0.28,0.25,-4/14,buy,77.512-145.9,6.74,14.000000000000002,185.0,164.21,mere Sell (some bought),2.13 million,Technology,Software - Infrastructure,1.352,126.14,149.28,1.01,0.84,0.17
PLTR,0.31,154.96,38.78,-36.55,-2,0.06,0.34,-2/14,hold,66.12-207.52,7.78,25.0,260.0,223.3,Buy time,46.02 million,Technology,Software - Infrastructure,1.739,161.01,191.08,1.04,0.81,0.14
BTDR,0.33,8.6,334.01,-12.9,-2,-0.21,-1.84,-2/14,buy,6.84-27.8,-54.3,69.0,30.0,25.81,- +Buy time -,9.35 million,Technology,Software - Application,2.403,11.14,13.23,1.3,0.65,0.98
CXDO,0.34,6.48,64.35,10.44,-6,0.04,0.55,-6/14,buy,3.75-7.8,2.47,17.0,12.0,10.67,Sell,170.63 thousand,Communication Services,Telecom Services,0.993,6.75,8.09,1.04,0.8,0.29
PTON,0.42,4.09,222.8,-76.71,-1,0.0,8.74,-1/14,hold,3.65-9.2,-7.58,56.00000000000001,20.0,13.94,Buy,10.88 million,Consumer Cyclical,Leisure,2.51,5.21,5.99,1.27,0.68,0.17
SPOT,0.42,473.21,78.66,-33.72,-4,2.74,1.09,-4/14,buy,405.0-785.0,12.33,40.0,799.90753,719.55,Sell ALL,2.69 million,Communication Services,Internet Content & Information,1.717,525.56,616.76,1.11,0.77,0.38
ADPT,0.43,14.15,178.82,-33.76,-1,0.29,1.94,-1/14,buy,6.675-20.76,-12.08,32.0,22.0,21.43,Buy,1.99 million,Healthcare,Biotechnology,2.301,16.49,19.22,1.17,0.74,0.22
DMAC,0.46,6.86,91.83,-35.98,0,0.0,-0.01,0/14,buy,3.19-10.4195,-18.66,34.0,25.0,20.25,mere Sell (some bought),208.32 thousand,Healthcare,Biotechnology,1.102,8.18,9.73,1.19,0.71,0.16
JILL,0.47,15.28,11.31,19.88,-2,0.23,0.37,-2/14,buy,13.32-20.1,-9.03,24.0,21.0,19.5,mere Buy (some sold),67.56 thousand,Consumer Cyclical,Apparel Retail,0.647,16.13,19.38,1.06,0.79,-0.03
SN,0.5,107.49,86.12,-7.71,-2,0.27,0.18,-2/14,buy,60.5-133.99,-11.22,20.0,200.0,174.87,Buy,1.33 million,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.338,118.32,139.94,1.1,0.77,0.17
TAC,0.51,13.06,5.33,6.59,-2,-0.24,-3.02,-2/14,buy,7.82-17.88,-3.83,27.0,16.638935,15.02,- Buy time -,1.38 million,Utilities,Utilities - Independent Power Producers,0.454,13.07,15.66,1.0,0.83,0.27
LQDT,0.53,30.48,36.15,-1.59,-1,0.17,0.55,-1/14,strongBuy,21.67-33.61,-8.89,9.0,44.0,43.5,Buy,145.23 thousand,Consumer Cyclical,Internet Retail,1.03,31.53,37.46,1.03,0.81,0.11
BARK,0.56,0.58,89.85,33.03,-2,-0.01,-0.75,-2/14,buy,0.53-1.48,-39.51,61.0,3.0,2.5,Sell ALL,925.16 thousand,Consumer Cyclical,Specialty Retail,1.96,0.78,0.94,1.34,0.62,0.23
TZOO,0.64,6.41,4.23,-10.89,-6,-0.24,-1.93,-6/14,buy,4.72-16.56,16.07,61.0,30.0,25.0,- Buy time -,186.98 thousand,Communication Services,Internet Content & Information,0.773,6.34,7.47,0.99,0.86,0.1
TDOC,0.64,5.57,132.19,-49.05,-3,0.23,0.91,-3/14,hold,4.4-9.77,10.59,43.0,11.0,9.06,Buy,5.45 million,Healthcare,Health Information Services,2.193,5.84,6.88,1.05,0.81,0.11
TKNO,0.65,3.04,-115.34,-40.55,-4,0.01,0.17,-4/14,buy,1.91-7.48,28.95,59.0,12.0,10.5,Buy,326.41 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.401,3.06,3.7,1.01,0.82,0.31
EAT,0.65,147.11,107.64,1.73,-1,0.4,0.18,-1/14,buy,100.3-187.12,-16.38,21.0,210.0,199.57,Buy,1.15 million,Consumer Cyclical,Restaurants,1.359,154.99,183.87,1.05,0.8,0.1
LAKE,0.68,7.78,158.44,-20.05,0,-1.53,-1.99,0/14,buy,7.48-21.19,-28.66,63.0,19.0,17.75,Sell ALL,144.16 thousand,Consumer Cyclical,Apparel Manufacturing,1.328,9.25,10.95,1.19,0.71,0.14
WBD,0.72,27.22,113.26,-12.34,-2,-0.08,-27.62,-2/14,hold,7.52-30.0,0.04,9.0,31.25,30.42,mere Sell (some bought),23.69 million,Communication Services,Entertainment,1.675,28.3,33.66,1.04,0.81,0.06
KEQU,0.73,34.04,59.12,-21.65,4,1,1,4/14,,30.33-60.89,-17.89,44.0,0.1,0.1,mere Sell (some bought),4.40 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.582,39.52,48.12,1.16,0.71,0.63
CRESY,0.74,12.64,11.53,20.97,-3,1,1,-3/14,strongBuy,8.185366-14.21,-0.32,11.0,16.0,15.46,Buy,219.41 thousand,Industrials,Conglomerates,0.2,12.37,14.73,0.98,0.86,0.04
WWW,0.79,16.86,124.51,-11.13,-2,0.04,0.12,-2/14,buy,9.58-32.8,-7.95,49.0,29.0,26.22,Buy,1.27 million,Consumer Cyclical,Footwear & Accessories,1.889,17.95,21.22,1.06,0.79,0.11
KMX,0.93,41.88,59.97,20.68,-4,-0.29,-0.03,-4/14,hold,30.26-82.79,-10.94,49.0,99.0,69.54,Buy,3.49 million,Consumer Cyclical,Auto & Truck Dealerships,1.329,44.46,53.37,1.06,0.78,0.14
IKT,0.95,1.63,66.75,-32.11,-3,1,1,-3/14,buy,1.33-2.46,-1.23,34.0,8.0,6.86,mere Sell (some bought),1.17 million,Healthcare,Biotechnology,0.801,1.87,2.29,1.15,0.71,0.72
BROS,0.99,51.33,217.38,-46.47,-1,0.09,0.85,-1/14,buy,46.52-77.88,-10.75,34.0,95.0,85.82,Buy,5.70 million,Consumer Cyclical,Restaurants,2.549,57.01,70.16,1.11,0.73,0.54
MUFG,1.0,16.96,8.0,18.68,0,0.09,0.24,0/14,strongSell,10.46-20.15,-13.27,16.0,20.3478,18.91,Buy,3.15 million,Financial Services,Banks - Diversified,0.164,17.73,21.0,1.05,0.81,0.1
BBIO,1.0,71.61,83.21,-11.12,-3,-0.26,-0.43,-3/14,buy,28.325-84.94,-0.95,16.0,157.0,128.82,Buy,2.67 million,Healthcare,Biotechnology,1.18,74.84,88.46,1.05,0.81,0.12
OM,1.12,3.53,151.49,35.94,-3,-0.19,-0.3,-3/14,buy,3.0-21.98,-31.73,84.0,15.0,12.75,Buy,351.59 thousand,Healthcare,Medical Devices,2.103,4.15,5.25,1.18,0.67,-0.08
PAYS,1.15,5.15,1.94,20.79,-12,-0.02,-0.36,-12/14,buy,1.8-8.88,29.71,42.0,10.0,9.62,- Buy time -,972.53 thousand,Technology,Software - Infrastructure,1.015,4.3,6.02,0.83,0.86,1.81
CDNA,1.15,18.08,167.87,-14.12,-1,0.03,0.51,-1/14,hold,10.96-21.485,-11.67,16.0,28.0,26.4,Buy time,568.40 thousand,Healthcare,Diagnostics & Research,2.585,19.56,23.41,1.08,0.77,0.18
CDZI,1.16,5.09,135.3,-16.86,-5,-0.03,-0.33,-5/14,buy,2.13-6.96,5.3,27.0,15.0,13.33,Sell,699.71 thousand,Utilities,Utilities - Regulated Water,2.112,5.66,6.76,1.11,0.75,0.1
FTNT,1.23,78.89,52.86,-3.5,0,0.18,0.26,0/14,hold,70.12-109.33,-8.92,28.000000000000004,120.0,104.53,== less Sell ALL==,6.27 million,Technology,Software - Infrastructure,1.04,81.5,97.38,1.03,0.81,0.15
GKOS,1.24,109.6,25.29,-9.41,0,0.02,-0.04,0/14,buy,73.16-130.23,-3.35,16.0,165.0,152.31,Buy,693.30 thousand,Healthcare,Medical Devices,0.743,114.69,138.93,1.05,0.79,0.19
PMTS,1.29,14.0,9.75,-11.19,-3,0.62,0.88,-3/14,buy,10.81-30.6,10.21,54.0,30.0,29.12,Sell,50.11 thousand,Financial Services,Credit Services,1.148,14.35,17.57,1.02,0.8,0.16
CLS,1.38,302.22,91.28,9.53,-2,0.22,0.13,-2/14,buy,58.05-363.4,-5.62,17.0,450.0,415.7,Buy time,2.14 million,Technology,Electronic Components,1.384,301.15,361.84,1.0,0.84,0.16
CDE,1.42,17.84,144.33,-5.96,1,0.0,-0.04,1/14,buy,4.58-27.77,-29.09,36.0,40.0,33.88,Sell ALL,25.08 million,Basic Materials,Gold,1.186,21.86,26.23,1.23,0.68,0.15
PRTH,1.43,4.71,133.08,-34.58,1,0.0,0.0,1/14,buy,4.44-8.89,-19.53,47.0,13.0,11.4,Sell,343.30 thousand,Technology,Software - Infrastructure,1.473,5.6,6.66,1.19,0.71,0.26
DAVE,1.49,181.01,216.11,-35.61,-2,1.84,0.79,-2/14,buy,65.46-286.45,-2.33,37.0,347.0,332.5,Sell ALL,571.93 thousand,Technology,Software - Application,3.866,203.3,241.52,1.12,0.75,0.3
JXN,1.5,107.75,86.26,2.95,0,1.46,0.26,0/14,hold,64.701-123.61,-9.45,13.0,138.0,131.67,Buy,551.22 thousand,Financial Services,Insurance - Life,1.471,112.33,134.3,1.04,0.8,0.13
SMFG,1.53,19.93,28.09,8.36,2,0.22,0.56,2/14,buy,11.83-24.34,-16.46,18.0,23.46814,23.47,- Buy time -,2.16 million,Financial Services,Banks - Diversified,0.182,21.03,25.05,1.06,0.8,0.17
AS,1.56,33.62,212.12,-26.87,0,0.11,0.42,0/14,buy,20.21-42.76,-17.61,21.0,60.0,54.48,Buy time,4.86 million,Consumer Cyclical,Leisure,2.796,37.38,44.68,1.11,0.75,0.5
CALM,1.67,78.11,6.72,-5.72,2,-1.21,-0.18,2/14,hold,71.92-126.4,-5.61,38.0,100.0,94.25,mere Sell (some bought),1.10 million,Consumer Defensive,Farm Products,0.248,83.41,100.7,1.07,0.78,0.04
PODC,1.73,2.35,-59.23,37.87,-3,0.01,0.61,-3/14,buy,1.28-3.349,-27.66,30.0,5.0,4.67,mere Buy (some sold),101.80 thousand,Communication Services,Internet Content & Information,0.018,2.61,3.2,1.11,0.73,2.5
ANET,1.75,135.01,103.24,9.98,-2,0.1,0.13,-2/14,buy,59.43-164.94,-4.98,18.0,220.0,198.87,mere Sell (some bought),6.74 million,Technology,Computer Hardware,1.46,137.31,164.6,1.02,0.82,0.21
XLO,1.78,8.53,17.71,-15.18,-3,-2.24,-3.67,-3/14,buy,6.468-16.52,10.39,48.0,20.0,20.0,Buy,33.99 thousand,Healthcare,Biotechnology,1,8.52,10.26,1.0,0.83,0.53
NRG,1.84,151.04,77.09,-6.63,-1,0.8,0.47,-1/14,buy,79.57-189.96,-3.1,20.0,306.0,254.06,Sell,2.27 million,Utilities,Utilities - Independent Power Producers,1.265,161.22,195.21,1.07,0.77,0.16
AKA,1.87,9.65,134.96,-34.3,-3,-0.52,-0.6,-3/14,hold,7.0-16.9,-17.2,43.0,30.0,24.88,Buy,3.82 thousand,Consumer Cyclical,Apparel Retail,1.65,10.93,13.1,1.13,0.74,2.5
NRXP,1.89,2.41,125.19,-0.61,-8,1,1,-8/14,buy,1.58-3.84,17.43,37.0,48.0,43.0,Buy time,996.11 thousand,Healthcare,Biotechnology,1,2.2,2.63,0.91,0.92,0.7
CMMB,1.96,1.59,26.68,-8.53,-1,0.08,1.83,-1/14,strongBuy,1.35-5.88,-1.89,73.0,25.0,20.0,Sell,72.21 thousand,Healthcare,Biotechnology,0.541,1.81,2.15,1.14,0.74,0.15
WRBY,2.02,23.38,67.11,3.51,0,0.0,-0.2,0/14,buy,13.63-31.0,-3.25,25.0,35.0,32.08,Buy,2.96 million,Healthcare,Medical Instruments & Supplies,2.058,25.47,30.12,1.09,0.78,0.04
NVDA,2.17,178.68,164.13,-10.84,-1,0.12,0.09,-1/14,buy,86.62-212.19,-6.35,16.0,380.0,324.11,mere Sell (some bought),176.51 million,Technology,Semiconductors,2.375,188.52,223.21,1.06,0.8,0.05
SHCO,2.21,8.88,55.41,-6.7,-1,-0.07,-4.82,-1/5,,4.77-9.0,-0.79,1.0,9.0,9.0,Sell,1.87 million,Consumer Cyclical,Lodging,0.685,8.94,11.39,1.01,0.78,1.55
NBIX,2.21,131.13,49.5,-22.6,3,-0.32,-0.13,3/14,buy,84.23-160.18,-6.43,18.0,217.15,197.6,Buy time,990.10 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.356,136.04,163.11,1.04,0.8,0.08
UFCS,2.25,36.85,25.26,3.38,1,1.38,1.74,1/14,buy,25.01-40.63,2.14,9.0,41.0,40.75,Sell,101.29 thousand,Financial Services,Insurance - Property & Casualty,0.392,37.2,44.39,1.01,0.83,0.07
RLX,2.45,2.21,128.08,-5.95,1,-0.03,-0.12,1/14,buy,1.66-2.84,-8.14,22.0,3.2959661,3.13,mere Buy (some sold),2.21 million,Consumer Defensive,Tobacco,1.228,2.35,2.83,1.06,0.78,0.24
DY,2.48,353.52,112.94,10.39,2,0.67,0.27,2/14,buy,131.37-445.53,-17.47,21.0,510.0,485.71,mere Sell (some bought),352.56 thousand,Industrials,Engineering & Construction,1.306,378.26,454.71,1.07,0.78,0.08
STT,2.51,126.92,144.82,-5.34,1,0.26,0.1,1/14,buy,72.81-137.05,-5.8,7.000000000000001,172.0,158.15,Buy,2.09 million,Financial Services,Asset Management,1.416,129.89,155.37,1.02,0.82,0.05
TNXP,2.54,15.0,78.01,-14.29,1,-1.99,-0.7,1/14,buy,13.07-69.97,-8.33,79.0,65.0,59.67,Buy,405.47 thousand,Healthcare,Biotechnology,1.858,16.01,19.14,1.07,0.78,0.05
CAKE,2.55,56.32,28.86,20.91,2,0.09,0.15,2/14,hold,42.69-69.7,-12.2,19.0,76.0,70.33,mere Sell (some bought),1.40 million,Consumer Cyclical,Restaurants,0.953,59.58,71.31,1.06,0.79,0.11
NTGR,2.58,22.39,88.02,-20.2,0,0.42,6.58,0/14,buy,18.75-36.86,7.46,39.0,40.0,38.33,Buy time,535.33 thousand,Technology,Communication Equipment,1.159,22.44,27.09,1.0,0.83,0.18
FSTR,2.6,28.04,87.77,-0.98,3,-0.66,-1.02,3/14,hold,17.16-32.63,-11.88,14.000000000000002,33.0,32.75,Sell ALL,21.29 thousand,Industrials,Railroads,0.989,29.64,35.81,1.06,0.78,0.17
FBRX,2.6,26.38,155.45,12.27,-2,1,1,-2/14,buy,4.9-35.62,-13.0,26.0,75.0,69.38,Sell ALL,194.84 thousand,Healthcare,Biotechnology,3.215,30.31,35.76,1.15,0.74,0.21
GCO,2.66,27.58,142.69,38.68,-3,0.09,-0.04,-3/14,hold,16.19-38.95,-5.08,28.999999999999996,43.0,39.5,Buy,245.70 thousand,Consumer Cyclical,Apparel Retail,1.869,29.31,35.2,1.06,0.78,0.14
EB,2.75,4.44,112.83,0.02,1,0.08,2.36,1/11,hold,1.805-4.51,0.45,2.0,3.0,3.0,- +Buy time -,909.68 thousand,Communication Services,Internet Content & Information,1.354,4.44,5.48,1.0,0.81,0.49
THC,2.83,200.04,89.55,4.99,0,0.98,0.26,0/14,buy,109.82-247.21,3.54,19.0,288.0,274.69,Sell,838.75 thousand,Healthcare,Medical Care Facilities,1.412,212.87,254.0,1.06,0.79,0.05
SABS,2.84,3.82,50.75,12.5,-3,0.72,0.67,-3/14,buy,1.0-6.6,-10.73,42.0,15.0,12.25,Sell ALL,464.61 thousand,Healthcare,Biotechnology,0.609,4.1,5.26,1.07,0.73,1.71
SFM,2.86,75.26,60.97,-7.18,-1,0.08,0.08,-1/14,hold,64.75-182.0,12.5,59.0,140.0,116.04,Sell,2.72 million,Consumer Defensive,Grocery Stores,0.7,76.72,91.18,1.02,0.83,0.16
RMBS,2.89,95.93,234.05,11.21,0,-0.04,-0.07,0/14,buy,40.12-135.75,-15.63,28.999999999999996,132.0,125.44,Buy time,2.23 million,Technology,Semiconductors,1.589,102.97,123.76,1.07,0.78,0.26
CAPL,2.9,21.67,55.2,16.77,3,0.25,4.38,3/14,hold,19.61-25.73,-1.85,16.0,0.1,0.1,Buy,42.29 thousand,Energy,Oil & Gas Refining & Marketing,0.36,21.59,26.0,1.0,0.83,0.33
REVG,2.91,63.9,8.55,16.09,1,0.21,0.31,1/6,hold,26.51-69.915,-7.28,9.0,76.0,73.5,Sell ALL,591.67 thousand,Industrials,Farm & Heavy Construction Machinery,1.104,65.05,80.67,1.02,0.79,1.1
GMED,2.94,87.35,91.49,-1.61,1,0.53,0.62,1/14,buy,51.79-101.4,-0.27,14.000000000000002,123.0,116.54,Buy,1.22 million,Healthcare,Medical Devices,1.069,90.17,108.81,1.03,0.8,0.27
PRCH,2.99,7.48,256.83,-31.88,-2,-0.01,-0.63,-2/14,buy,4.645-19.436,1.6,62.0,21.0,18.69,mere Buy (some sold),1.47 million,Financial Services,Insurance - Property & Casualty,3.082,8.31,9.75,1.11,0.77,0.25
SLNG,3.0,4.3,5.39,31.12,1,0.0,-1.2,1/14,buy,3.21-6.36,-29.77,32.0,9.0,9.0,Buy,16.89 thousand,Energy,Oil & Gas Integrated,1,4.81,6.07,1.12,0.71,1.65
STIM,3.01,1.4,143.47,18.81,-3,0.0,0.01,-3/14,strongBuy,0.8-5.05,-6.43,72.0,7.0,5.67,- +Buy time -,1.25 million,Healthcare,Medical Devices,0.939,1.59,1.92,1.14,0.73,0.39
AXGN,3.07,33.28,78.68,9.01,1,0.02,0.49,1/14,buy,9.22-36.0,-1.95,8.0,43.0,41.78,Buy,908.74 thousand,Healthcare,Medical Devices,1.021,33.47,40.83,1.01,0.82,0.34
RLJ,3.16,7.67,71.53,5.36,2,0.06,0.82,2/14,hold,6.16-8.63,-4.43,11.0,12.0,10.26,Buy,1.35 million,Real Estate,REIT - Hotel & Motel,1.088,7.82,9.42,1.02,0.81,0.09
TGS,3.19,33.89,-26.84,24.23,-1,0.16,0.3,-1/14,buy,19.74-34.32,11.74,1.0,46.0,42.3,- Buy time -,219.08 thousand,Energy,Oil & Gas Integrated,1,30.98,37.3,0.91,0.91,0.54
VST,3.21,151.51,130.48,-6.52,0,-1.97,-0.87,0/14,buy,90.51-219.82,-0.83,31.0,318.0,276.13,Sell ALL,5.07 million,Utilities,Utilities - Independent Power Producers,1.45,165.48,198.42,1.09,0.76,0.26
DYN,3.27,18.98,44.89,4.71,-2,0.12,0.14,-2/14,buy,6.36-25.0,10.48,24.0,50.0,44.09,Buy,2.15 million,Healthcare,Biotechnology,1.401,18.0,21.39,0.95,0.89,0.16
SNCY,3.29,17.21,140.13,50.74,1,0.05,0.38,1/14,buy,8.1-22.29,-25.74,23.0,23.0,21.79,Buy,1.11 million,Industrials,Airlines,1.558,17.74,21.56,1.03,0.8,0.28
APLT,3.3,0.1,176.59,-45.87,3,0.02,0.13,3/7,hold,0.09-1.5,1.07,93.0,0.1,0.1,Buy,15.24 million,Healthcare,Biotechnology,2.084,0.11,0.13,1.1,0.77,0.99
MLAB,3.46,83.6,49.98,16.17,3,0.84,0.55,3/14,hold,55.45-131.2,-8.44,36.0,115.0,109.75,Buy,120.49 thousand,Technology,Scientific & Technical Instruments,0.883,87.33,104.51,1.04,0.8,0.16
ATGE,3.49,105.07,102.82,5.07,0,0.41,0.22,0/13,buy,86.26-156.2599,4.4,33.0,175.0,173.75,Buy,384.24 thousand,Consumer Defensive,Education & Training Services,0.71,106.61,127.65,1.01,0.82,0.28
MSTR,3.5,139.13,190.58,-23.14,0,-23.19,-1.17,0/14,buy,104.17-457.22,0.5,70.0,705.0,539.54,Sell,20.61 million,Technology,Software - Application,3.633,148.49,173.71,1.07,0.8,0.08
MXL,3.57,17.8,174.72,7.44,1,0.03,0.24,1/14,hold,8.35-20.82,-6.8,15.0,28.0,24.77,- +Buy time -,1.17 million,Technology,Semiconductors,1.759,18.3,22.15,1.03,0.8,0.17
DLNG,3.58,3.96,29.8,13.53,3,0.06,0.21,3/14,,3.18-4.45,6.46,11.0,0.1,0.1,Buy,116.47 thousand,Energy,Oil & Gas Midstream,0.731,3.97,4.83,1.0,0.82,0.62
MRBK,3.59,19.01,56.11,20.53,3,1,1,3/14,strongBuy,11.16-21.67,-7.57,12.0,22.0,22.0,Buy time,83.40 thousand,Financial Services,Banks - Regional,0.755,19.11,22.81,1.01,0.83,0.19
FSS,3.59,111.34,122.06,-1.72,3,0.12,0.11,3/14,buy,66.47-132.89,-4.71,16.0,150.0,144.0,Buy,375.24 thousand,Industrials,Pollution & Treatment Controls,1.326,113.61,136.3,1.02,0.82,0.08
INGN,3.64,6.42,113.12,-10.54,-1,0.1,0.94,-1/14,strongBuy,5.34-9.13,12.93,30.0,14.0,13.5,Buy,248.96 thousand,Healthcare,Medical Devices,1.781,6.32,7.71,0.98,0.83,0.24
WAVE,3.7,6.26,-27.99,28.3,-3,0.09,0.86,-3/14,strongBuy,4.41-9.87,19.41,37.0,15.0,14.88,- Buy time -,11.95 thousand,Utilities,Utilities - Renewable,1,5.71,6.82,0.91,0.92,0.19
TATT,3.72,45.82,99.56,11.41,4,-0.04,-0.13,4/14,buy,23.96-64.5,-15.74,28.999999999999996,66.0,63.58,Sell ALL,158.90 thousand,Industrials,Aerospace & Defense,0.975,52.46,61.76,1.14,0.74,0.23
PLBY,3.76,1.68,158.42,5.46,-1,0.04,2.25,-1/14,buy,0.9-2.75,-26.19,39.0,4.0,3.46,Sell,2.22 million,Consumer Cyclical,Leisure,2.501,1.91,2.82,1.14,0.6,2.5
RKLB,3.77,72.88,189.92,14.93,0,0.08,0.79,0/14,buy,14.71-99.58,-4.06,27.0,120.0,104.94,- Buy time -,22.33 million,Industrials,Aerospace & Defense,2.207,79.26,93.88,1.09,0.78,0.11
USLM,3.86,126.16,75.73,2.28,1,1,1,1/14,buy,80.47-137.96,14.62,9.0,138.0,138.0,Sell,102.16 thousand,Basic Materials,Building Materials,1.009,122.34,147.14,0.97,0.86,0.19
APG,3.86,42.16,120.1,16.59,2,0.04,0.1,2/14,buy,20.503332-46.89,-6.29,10.0,54.0,53.0,Buy,2.65 million,Industrials,Engineering & Construction,1.682,42.4,51.58,1.01,0.82,0.32
PPTA,3.97,26.15,101.45,16.69,4,-0.19,-6.76,4/14,buy,8.835-37.37,-15.95,30.0,42.0,40.2,Sell ALL,1.82 million,Basic Materials,Other Precious Metals & Mining,0.545,30.29,36.36,1.16,0.72,0.09
SUPN,4.0,50.06,50.87,-5.68,5,0.39,1.89,5/14,buy,29.16-59.68,-2.48,16.0,66.0,64.58,Sell,714.21 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.718,51.43,61.81,1.03,0.81,0.13
EXE,4.03,113.92,57.14,13.06,1,0.23,0.2,1/14,buy,91.015-126.621,9.87,10.0,152.0,141.57,Buy,3.75 million,Energy,Oil & Gas E&P,0.473,108.12,129.69,0.95,0.88,0.26
KOPN,4.03,2.3,185.25,3.57,-1,0.01,-1.66,-1/14,buy,0.71-4.16,-2.61,45.0,6.0,5.34,- Buy time -,2.39 million,Technology,Electronic Components,2.823,2.53,3.05,1.1,0.75,0.32
VOR,4.05,12.94,122.46,7.13,0,-356.93,-48.95,0/14,buy,2.62-65.8,-1.78,80.0,55.0,48.58,Sell ALL,869.51 thousand,Healthcare,Biotechnology,2.041,14.54,17.47,1.12,0.74,0.18
FTK,4.2,17.62,159.75,9.09,2,0.34,2.36,2/14,buy,6.05-20.41,-0.91,14.000000000000002,22.0,21.62,Buy,314.23 thousand,Energy,Oil & Gas Equipment & Services,1.544,17.81,21.47,1.01,0.82,0.17
NGD,4.23,9.08,224.95,6.02,2,0.17,0.78,2/13,buy,2.9-13.63,-12.56,33.0,15.0,14.29,Sell ALL,19.05 million,Basic Materials,Gold,1.829,10.87,12.87,1.2,0.71,0.35
DVAX,4.29,15.5,81.93,3.41,4,0.14,1.12,4/8,buy,0.0-15.73,-1.16,1.0,16.0,16.0,Sell ALL,4.52 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.925,15.52,18.97,1.0,0.82,0.43
ANGO,4.32,11.22,74.98,-30.34,4,0.12,1.19,4/14,buy,8.36-13.99,4.9,20.0,24.0,21.67,- Buy time -,474.40 thousand,Healthcare,Medical Instruments & Supplies,0.448,11.45,13.76,1.02,0.82,0.3
NEOV,4.35,4.07,70.71,93.43,-1,-0.12,-3.0,-1/14,hold,1.8-7.13,-5.16,43.0,0.1,0.1,Buy time,608.94 thousand,Industrials,Electrical Equipment & Parts,1,4.0,4.82,0.98,0.84,0.72
AMRX,4.45,12.26,126.71,-10.07,7,0.06,0.37,7/14,strongBuy,6.685-15.42,-18.43,20.0,18.0,17.4,Buy,1.96 million,Healthcare,Drug Manufacturers - Specialty & Generic,1.296,13.54,16.29,1.1,0.75,0.3
CTRN,4.49,43.53,234.9,22.18,0,-0.01,-0.01,0/14,buy,16.82-56.78,-3.12,23.0,68.0,67.75,mere Sell (some bought),96.24 thousand,Consumer Cyclical,Apparel Retail,2.065,45.97,55.31,1.06,0.79,0.12
PVH,4.53,67.08,157.81,-2.11,2,0.81,0.37,2/14,buy,59.28-89.79,0.8,25.0,133.0,113.0,Buy time,856.97 thousand,Consumer Cyclical,Apparel Manufacturing,1.673,66.62,79.58,0.99,0.84,0.1
WMT,4.59,123.06,65.62,24.06,4,0.03,0.05,4/14,buy,79.81-134.69,-4.63,9.0,150.0,143.01,Sell,24.06 million,Consumer Defensive,Discount Stores,0.657,122.58,148.05,1.0,0.83,0.13
IAG,4.62,17.74,188.23,10.12,4,0.19,0.54,4/14,buy,5.35-24.87,-19.95,28.999999999999996,34.0,30.65,Sell,8.42 million,Basic Materials,Gold,2.176,19.89,23.86,1.12,0.74,0.26
GTLS,4.68,207.24,146.31,1.56,4,-0.84,-0.28,4/14,hold,104.6-208.24,-0.14,0.0,212.0,208.83,Buy,1.17 million,Industrials,Specialty Industrial Machinery,1.754,207.14,248.09,1.0,0.84,0.23
BLIN,4.68,0.86,-0.76,-8.5,2,0.04,2.64,2/14,buy,0.69-2.22,12.79,61.0,4.62,4.62,Sell ALL,72.11 thousand,Technology,Software - Infrastructure,0.848,0.9,1.1,1.05,0.78,0.31
FIP,4.72,5.03,191.36,18.13,3,-1.42,-2.82,3/14,buy,3.1-7.935,-23.34,37.0,13.0,12.33,Sell ALL,970.27 thousand,Industrials,Conglomerates,1.987,5.64,6.66,1.12,0.76,0.14
AIP,4.81,17.99,42.25,37.4,0,0.02,0.29,0/14,buy,5.46-19.85,15.29,9.0,24.0,22.12,- Buy time -,477.99 thousand,Technology,Semiconductors,1.452,16.19,19.52,0.9,0.92,0.18
HWKN,4.85,152.31,105.55,13.42,2,-0.16,-0.14,2/14,strongBuy,101.72-186.15,7.74,18.0,200.0,194.0,Buy,154.52 thousand,Basic Materials,Specialty Chemicals,0.817,146.97,176.91,0.96,0.86,0.31
ALGM,4.98,32.63,245.34,58.61,2,0.02,0.09,2/14,buy,16.38-43.86,-28.69,26.0,51.0,48.42,Buy,2.52 million,Technology,Semiconductors,1.67,34.47,41.72,1.06,0.78,0.21
GDS,5.06,45.0,68.45,67.54,0,-8.47,-5.33,0/14,buy,16.925-48.61,-3.0,7.000000000000001,70.44792,62.91,Buy,2.00 million,Technology,Information Technology Services,0.45,42.72,51.11,0.95,0.88,0.29
CRDL,5.09,1.07,16.47,20.95,2,0.0,0.06,2/14,buy,0.771-1.59,0.93,33.0,8.835675,8.12,- Buy time -,602.19 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.727,1.04,1.31,0.97,0.82,0.36
ALNT,5.16,66.03,121.01,43.22,2,0.2,0.44,2/14,buy,19.25-70.0,-4.25,6.0,79.0,74.05,Buy,178.29 thousand,Technology,Electronic Components,1.516,63.89,77.81,0.97,0.85,0.39
GEO,5.31,17.5,107.93,22.64,1,0.02,0.09,1/14,buy,12.51-32.09,8.17,45.0,33.0,31.25,Buy,2.02 million,Industrials,Security & Protection Services,0.76,16.11,19.57,0.92,0.89,0.26
EE,5.33,33.5,148.16,51.77,3,0.0,-0.03,3/14,buy,21.285-43.175,-15.24,22.0,50.0,46.88,mere Sell (some bought),372.26 thousand,Energy,Oil & Gas Midstream,1.34,35.12,41.94,1.05,0.8,0.12
HPE,5.36,25.78,151.84,19.98,2,0.1,0.17,2/14,hold,11.965-26.44,7.25,2.0,32.0,28.95,Buy time,19.82 million,Technology,Communication Equipment,1.311,22.87,27.72,0.89,0.93,0.24
GRND,5.42,12.42,40.03,-16.24,5,0.05,0.44,5/14,strongBuy,9.732-25.13,15.38,51.0,22.0,20.0,- +Buy time -,1.58 million,Technology,Software - Application,0.247,12.13,14.45,0.98,0.86,0.08
PRIM,5.43,149.4,142.25,41.0,3,0.62,0.48,3/14,buy,49.1-174.43,-8.84,14.000000000000002,205.0,187.29,Buy,882.76 thousand,Industrials,Engineering & Construction,1.391,147.17,177.86,0.99,0.84,0.28
GPOR,5.46,212.96,66.64,7.77,5,0.37,0.08,5/14,buy,153.27-225.78,2.69,6.0,265.0,250.73,Buy,330.44 thousand,Energy,Oil & Gas E&P,0.604,204.01,242.26,0.96,0.88,0.51
PSIX,5.47,64.94,365.63,49.99,2,0.28,0.32,2/14,buy,18.1-121.78,-33.09,47.0,110.51,109.67,Buy time,599.94 thousand,Industrials,Specialty Industrial Machinery,2.075,73.2,87.33,1.13,0.74,0.2
NN,5.48,19.36,42.28,36.66,2,-0.35,-2.7,2/14,buy,10.64-19.91,14.77,3.0,20.0,20.0,- Buy time -,972.35 thousand,Technology,Software - Infrastructure,0.999,16.64,19.94,0.86,0.97,0.21
INSG,5.49,12.01,84.38,44.61,0,0.0,0.29,0/14,buy,6.24-18.11,10.41,34.0,20.0,18.75,Sell,189.78 thousand,Technology,Communication Equipment,1.293,11.56,13.97,0.96,0.86,0.26
APYX,5.57,3.89,172.2,40.33,-1,0.08,0.98,-1/14,buy,0.755-4.5,-4.88,14.000000000000002,8.0,7.2,Buy,111.73 thousand,Healthcare,Medical Devices,1.655,3.87,5.01,0.99,0.78,1.17
TPR,5.62,146.18,150.93,30.28,4,0.57,0.3,4/14,buy,58.39-161.97,-5.51,10.0,190.0,175.11,Buy,2.13 million,Consumer Cyclical,Luxury Goods,1.597,141.16,171.91,0.97,0.85,0.11
DAKT,5.64,21.42,254.29,42.49,3,0.04,0.03,3/14,buy,10.92-28.27,-21.06,24.0,34.0,33.5,Buy,627.26 thousand,Technology,Electronic Components,1.683,22.89,27.98,1.07,0.77,0.25
TPC,5.68,78.37,215.78,35.55,2,-0.12,-0.13,2/14,buy,18.34-89.51,-7.18,12.0,120.0,114.75,Buy time,663.33 thousand,Industrials,Engineering & Construction,2.178,77.16,93.77,0.98,0.84,0.29
RVSB,5.72,5.45,63.67,20.46,5,0.02,0.58,5/14,strongBuy,4.74-6.59,2.39,17.0,7.0,7.0,Buy,48.48 thousand,Financial Services,Banks - Regional,0.561,5.29,6.38,0.97,0.85,0.25
SMTC,5.72,80.04,249.71,16.32,4,0.04,0.1,4/14,buy,24.05-96.46,-10.88,17.0,115.0,109.81,Sell,1.64 million,Technology,Semiconductors,2.035,84.42,101.8,1.05,0.79,0.22
CDRO,5.73,8.57,25.11,14.12,4,1,1,4/14,buy,5.18-8.77,8.17,2.0,14.0,12.42,Buy,14.72 thousand,Consumer Cyclical,Gambling,0.438,8.14,10.18,0.95,0.84,0.53
ONDS,5.75,10.31,152.77,65.49,-2,-0.31,-8.89,-2/14,buy,0.659-15.28,-0.29,33.0,25.0,22.06,== less Sell ALL==,106.40 million,Technology,Communication Equipment,1,11.45,13.7,1.11,0.75,0.22
TNDM,5.78,24.26,89.59,46.73,-3,0.11,0.98,-3/14,hold,9.98-29.65,22.14,18.0,56.0,43.38,Buy,1.76 million,Healthcare,Medical Devices,1.671,22.22,27.26,0.92,0.89,0.27
OSIS,5.84,284.57,178.2,18.65,3,0.1,0.05,3/14,buy,164.08-306.12,3.45,7.000000000000001,320.0,310.0,Buy,249.33 thousand,Technology,Electronic Components,1.334,280.93,340.23,0.99,0.84,0.48
SNEX,5.85,75.75,90.66,34.85,6,0.42,0.33,6/14,buy,43.333332-88.38,-9.96,14.000000000000002,90.0,90.0,Buy,620.46 thousand,Financial Services,Capital Markets,0.396,75.07,90.9,0.99,0.83,0.19
FPI,5.97,11.04,86.47,34.11,6,0.05,4.33,6/14,hold,9.365-13.225,-6.97,17.0,12.5,12.5,Sell,672.04 thousand,Real Estate,REIT - Specialty,0.806,11.39,13.8,1.03,0.8,0.18
YPF,6.01,43.18,40.45,48.8,1,-3.66,-5.2,1/14,buy,22.82-43.4,11.32,1.0,70.0,59.9,Buy time,1.63 million,Energy,Oil & Gas Integrated,0.288,38.08,46.06,0.88,0.94,0.47
NET,6.03,218.0,167.82,27.75,0,0.05,0.19,0/14,buy,89.42-260.0,20.3,16.0,300.0,266.22,Buy,3.37 million,Technology,Software - Infrastructure,2.028,194.97,233.22,0.89,0.93,0.17
BBCP,6.16,7.16,111.2,6.92,5,0.04,0.46,5/14,hold,5.035-7.8,10.2,8.0,8.0,8.0,Buy,112.47 thousand,Industrials,Engineering & Construction,1.011,6.8,8.01,0.95,0.89,0.3
BFLY,6.18,4.19,155.04,33.19,0,0.03,0.76,0/14,buy,1.32-5.03,20.53,17.0,6.0,5.78,Buy time,4.52 million,Healthcare,Medical Devices,2.328,3.9,4.68,0.93,0.9,0.14
BKV,6.2,30.14,86.48,26.44,5,0.3,1.43,5/14,buy,15.0-32.81,-1.0,8.0,40.0,37.23,- +Buy time -,1.05 million,Energy,Oil & Gas E&P,1,29.33,35.96,0.97,0.84,0.51
USEG,6.22,1.02,48.42,24.3,0,-0.01,0.04,0/14,strongBuy,0.91-2.75,-3.92,63.0,3.0,2.75,Sell,4.70 million,Energy,Oil & Gas E&P,0.581,1.08,1.49,1.06,0.68,2.5
FSFG,6.28,33.98,46.99,22.74,4,0.03,0.05,4/7,strongBuy,21.6301-34.1,4.09,0.0,0.1,0.1,mere Buy (some sold),27.84 thousand,Financial Services,Banks - Regional,0.436,32.93,44.97,0.97,0.76,2.5
ASTS,6.31,96.06,267.27,80.26,-1,-0.25,-1.04,-1/14,hold,18.22-129.89,-6.31,26.0,139.0,113.76,Buy time,14.57 million,Technology,Communication Equipment,2.867,98.45,118.39,1.02,0.81,0.1
ARTL,6.35,4.85,88.83,44.38,1,1,1,1/14,,3.15-85.8,10.31,94.0,0.1,0.1,Buy time,254.51 thousand,Healthcare,Biotechnology,1.066,4.62,12.0,0.95,0.4,2.24
PROV,6.35,16.15,31.27,2.93,8,-0.12,-0.4,8/14,buy,13.5-16.64,0.15,3.0,16.0,16.0,Buy time,6.59 thousand,Financial Services,Banks - Regional,0.297,16.13,20.11,1.0,0.8,0.87
CZWI,6.39,19.49,83.57,21.27,6,0.04,0.11,6/14,buy,12.69-19.84,2.46,2.0,21.5,21.38,Buy,43.15 thousand,Financial Services,Banks - Regional,0.651,18.45,22.07,0.95,0.88,0.37
LVO,6.41,5.13,55.55,44.24,2,-0.03,-0.18,2/14,buy,3.7-9.8,0.0,48.0,14.0,12.75,mere Buy (some sold),92.18 thousand,Communication Services,Entertainment,1.649,5.02,6.26,0.98,0.82,0.43
HNST,6.46,2.93,142.87,28.66,0,0.0,20.9,0/14,buy,2.07-5.545,24.57,47.0,5.0,4.25,Buy,1.92 million,Consumer Defensive,Household & Personal Products,2.262,2.62,3.12,0.89,0.94,0.08
AAP,6.47,52.73,84.46,65.54,4,0.63,1.33,4/14,hold,28.89-70.0,-4.87,25.0,70.0,63.73,Sell,1.86 million,Consumer Cyclical,Auto Parts,1.108,49.47,58.96,0.94,0.89,0.01
BLX,6.52,49.19,83.25,27.74,6,1,1,6/14,strongBuy,31.14-51.99,1.33,5.0,56.0,55.75,Buy time,145.54 thousand,Financial Services,Banks - Regional,0.845,47.42,58.07,0.96,0.85,0.29
NATL,6.6,43.74,48.06,30.59,5,0.17,0.13,5/14,hold,22.3-48.5,8.23,10.0,50.4,50.33,Sell,540.34 thousand,Technology,Software - Application,0.794,41.28,51.75,0.94,0.85,0.46
CHRS,6.63,1.77,132.92,90.21,0,-0.05,-0.15,0/14,buy,0.71-2.616,-16.38,32.0,10.0,8.38,Buy,1.56 million,Healthcare,Biotechnology,1.088,1.81,2.17,1.02,0.82,0.46
RDW,6.65,9.16,236.95,77.71,-1,-0.12,-0.84,-1/14,buy,4.87-22.25,-10.15,59.0,22.0,17.75,Sell ALL,22.26 million,Industrials,Aerospace & Defense,2.539,10.12,12.29,1.1,0.75,0.21
BKTI,6.75,80.4,66.22,23.78,7,0.78,0.99,7/14,buy,28.35-89.5,1.55,10.0,97.0,97.0,Buy,46.29 thousand,Technology,Communication Equipment,0.462,82.16,97.86,1.02,0.82,0.24
MTEK,6.77,1.44,98.42,47.06,5,1,1,5/14,,1.03-4.27,-13.89,66.0,0.1,0.1,Sell,318.69 thousand,Technology,Electronic Components,0.701,1.63,2.14,1.13,0.67,2.5
MRVL,6.85,98.45,144.1,37.33,0,0.03,0.04,0/14,buy,47.09-102.77,16.35,4.0,164.0,142.25,Buy time,19.61 million,Technology,Semiconductors,1.989,86.73,105.44,0.88,0.93,0.86
IRMD,6.87,101.78,103.91,11.64,7,0.07,0.16,7/14,buy,47.478-107.9,5.89,6.0,120.0,120.0,- +Buy time -,77.20 thousand,Healthcare,Medical Devices,1.103,100.49,121.16,0.99,0.84,0.18
TENX,7.02,14.0,90.05,53.97,0,0.75,0.73,0/14,buy,4.63-18.38,7.14,24.0,35.0,32.29,- +Buy time -,314.59 thousand,Healthcare,Biotechnology,1.437,13.95,17.05,1.0,0.82,0.8
NVTS,7.03,9.48,225.58,82.7,-1,0.0,0.03,-1/14,hold,1.52-17.79,2.74,47.0,13.0,10.57,Sell,23.79 million,Technology,Semiconductors,3.211,9.38,11.67,0.99,0.81,0.39
GBX,7.16,52.49,161.5,29.44,7,0.43,0.51,7/14,buy,37.77-59.19,-3.24,11.0,60.0,54.83,Buy,344.45 thousand,Industrials,Railroads,1.623,52.28,63.4,1.0,0.83,0.03
JBL,7.18,283.24,84.29,48.69,5,0.3,0.12,5/14,buy,108.66-283.76,6.13,0.0,308.0,300.56,- +Buy time -,1.18 million,Technology,Electronic Components,1.183,255.07,306.83,0.9,0.92,0.2
PLUG,7.21,2.27,180.87,29.79,2,0.06,0.51,2/14,hold,0.69-4.58,7.49,50.0,7.0,4.87,Buy,85.88 million,Industrials,Electrical Equipment & Parts,2.009,2.23,2.67,0.98,0.85,0.03
LUNR,7.24,20.55,256.45,83.11,-1,-0.01,-0.16,-1/14,buy,6.135-23.315,5.35,12.0,26.0,24.25,Buy time,11.80 million,Industrials,Aerospace & Defense,1.403,19.47,23.26,0.95,0.88,0.17
FUN,7.32,17.27,97.18,38.51,6,0.56,-2.22,6/14,buy,12.51-39.08,-7.64,56.00000000000001,40.0,32.08,- +Buy time -,2.55 million,Consumer Cyclical,Leisure,0.35,17.03,20.51,0.99,0.84,0.11
UNCY,7.36,6.65,138.63,27.23,4,0.38,0.63,4/14,buy,3.71-11.0,0.75,40.0,90.0,68.25,Sell ALL,614.96 thousand,Healthcare,Biotechnology,1.817,6.66,8.03,1.0,0.83,0.25
RZLT,7.37,3.18,138.83,85.44,0,0.04,0.09,0/14,buy,1.07-11.457,1.57,72.0,6.0,5.38,Buy,4.33 million,Healthcare,Biotechnology,0.641,3.07,3.69,0.97,0.86,0.48
WLFC,7.5,176.25,113.91,68.19,7,1,1,7/14,buy,114.01-207.05,-14.6,15.0,190.0,190.0,Buy,55.70 thousand,Industrials,Rental & Leasing Services,0.667,177.58,214.3,1.01,0.82,0.24
MPLX,7.56,58.89,52.42,25.42,8,0.45,0.42,8/14,hold,44.6-59.84,6.59,2.0,73.0,66.5,Buy,1.50 million,Energy,Oil & Gas Midstream,0.537,56.3,66.94,0.96,0.88,0.13
KN,7.63,26.65,150.29,51.3,6,0.03,0.09,6/14,buy,12.19-28.74,-2.21,7.000000000000001,31.0,29.75,Buy,650.37 thousand,Technology,Electronic Components,1.504,25.21,30.6,0.95,0.87,0.08
ASPN,7.7,3.44,297.91,41.34,3,-0.18,-15.33,3/14,buy,2.3-9.78,-0.87,65.0,6.0,5.1,- +Buy time -,1.41 million,Industrials,Building Products & Equipment,3.044,3.44,4.18,1.0,0.82,0.04
FTAI,7.78,246.73,265.82,93.3,1,0.02,0.01,1/14,buy,81.45-323.51,-11.42,24.0,375.0,356.95,Buy,1.67 million,Industrials,Rental & Leasing Services,1.569,259.5,310.89,1.05,0.79,0.4
RSI,7.92,21.92,155.06,30.53,4,-0.01,-0.0,4/14,buy,9.66-22.65,19.25,3.0,30.0,27.4,Buy,1.85 million,Consumer Cyclical,Gambling,1.552,19.84,24.03,0.91,0.91,0.13
CNVS,8.03,2.38,56.7,53.02,0,-0.16,-1.49,0/14,buy,1.77-7.39,19.75,68.0,12.0,11.5,Sell,146.41 thousand,Communication Services,Entertainment,1.526,2.45,2.99,1.03,0.8,0.96
HWM,8.06,241.62,110.09,34.9,7,0.12,0.13,7/14,buy,105.04-267.31,6.82,10.0,315.0,297.5,Buy,2.39 million,Industrials,Aerospace & Defense,1.188,232.0,277.47,0.96,0.87,0.13
XPO,8.08,192.86,188.94,81.55,4,0.18,0.21,4/14,buy,85.06-220.5,-7.26,13.0,250.0,227.1,- Buy time -,1.55 million,Industrials,Trucking,1.722,175.39,213.0,0.91,0.91,0.23
DXPE,8.19,139.69,153.84,52.43,8,-0.13,-0.07,8/14,buy,67.68-171.7,-8.56,19.0,154.0,146.75,- Buy time -,124.86 thousand,Industrials,Industrial Distribution,0.984,134.29,160.26,0.96,0.87,0.16
PRAX,8.21,311.92,331.62,39.42,2,-0.24,-0.08,2/14,buy,26.7-356.0,-2.44,12.0,1245.0,931.31,Buy time,453.16 thousand,Healthcare,Biotechnology,3.006,314.68,377.33,1.01,0.83,0.11
OOMA,8.27,14.25,147.09,53.64,3,0.09,0.34,3/14,buy,9.793-14.83,17.96,4.0,20.0,19.18,Buy,213.26 thousand,Technology,Software - Application,1.331,12.54,15.25,0.88,0.93,0.17
DEC,8.31,17.38,75.69,60.48,2,1,1,2/14,buy,10.08-17.395,24.42,0.0,28.0,24.11,Buy,705.73 thousand,Energy,Oil & Gas Integrated,0.59,13.99,16.58,0.8,1.05,0.31
GHM,8.37,85.62,160.87,48.87,7,0.11,0.64,7/14,buy,24.78-91.91,0.65,7.000000000000001,101.0,95.8,Buy,121.56 thousand,Industrials,Specialty Industrial Machinery,0.938,78.95,95.47,0.92,0.9,0.05
TH,8.46,9.67,109.77,38.86,4,0.03,0.95,4/14,buy,5.94-9.898,24.51,2.0,11.0,11.0,- +Buy time -,434.95 thousand,Industrials,Specialty Business Services,1.238,8.05,9.64,0.83,1.0,0.5
NGS,8.7,39.82,58.24,43.37,8,0.29,0.84,8/14,strongBuy,16.73-40.73,8.43,2.0,50.0,48.62,Buy,126.27 thousand,Energy,Oil & Gas Equipment & Services,0.375,36.34,43.62,0.91,0.91,0.28
TAYD,8.7,79.9,104.48,67.22,8,1,1,8/14,hold,29.5-90.37,-4.62,12.0,70.0,70.0,Buy,39.90 thousand,Industrials,Specialty Industrial Machinery,0.948,77.65,93.43,0.97,0.86,0.38
MAMA,8.76,15.27,124.54,33.52,9,0.06,4.91,9/14,buy,6.07-17.85,-3.7,14.000000000000002,24.0,22.92,mere Buy (some sold),450.67 thousand,Consumer Defensive,Packaged Foods,0.66,15.4,18.41,1.01,0.83,0.39
LRN,8.77,88.6,41.78,73.71,7,0.44,0.28,7/14,hold,60.61-171.17,1.23,48.0,125.0,117.25,Buy,1.08 million,Consumer Defensive,Education & Training Services,0.06,80.0,97.21,0.9,0.91,0.22
BKSY,8.78,27.03,195.61,105.52,0,0.15,0.58,0/14,buy,6.15-33.198,8.58,19.0,42.0,34.81,Buy time,1.52 million,Industrials,Specialty Business Services,2.499,24.62,30.03,0.91,0.9,0.26
CAVA,8.81,80.29,254.24,78.01,2,0.0,0.44,2/14,buy,43.41-101.5,9.73,21.0,95.0,89.5,Sell ALL,3.83 million,Consumer Cyclical,Restaurants,2.176,71.83,88.09,0.89,0.91,0.16
CFLT,8.89,30.99,90.49,7.26,8,0.05,0.55,8/13,hold,15.64-31.0,2.13,0.0,31.0,31.0,- Buy time -,12.09 million,Technology,Software - Infrastructure,0.949,30.58,38.05,0.99,0.81,2.5
SKYT,9.02,28.83,290.12,130.34,0,0.4,1.6,0/14,hold,5.67-36.268,-5.2,21.0,35.0,35.0,Buy,1.83 million,Technology,Semiconductors,3.521,28.86,37.07,1.0,0.78,0.13
ETR,9.02,102.76,79.58,25.67,11,0.09,0.04,11/14,buy,75.57-107.93,4.49,5.0,120.0,114.73,Sell,2.20 million,Utilities,Utilities - Regulated Electric,0.602,99.42,119.54,0.97,0.86,0.06
CRS,9.03,406.64,170.41,50.33,6,0.38,0.17,6/14,buy,138.61-412.31,10.24,1.0,470.0,441.38,- Buy time -,725.99 thousand,Industrials,Metal Fabrication,1.249,363.81,435.31,0.89,0.93,0.25
BFRI,9.03,0.82,48.74,55.44,2,1,1,2/14,buy,0.536-1.19,1.64,31.0,9.0,7.5,Sell,1.13 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.628,0.87,2.05,1.06,0.4,2.5
IESC,9.06,501.27,220.04,64.87,6,0.57,0.14,6/14,buy,146.51-537.7,2.34,7.000000000000001,458.0,458.0,- +Buy time -,210.38 thousand,Industrials,Engineering & Construction,1.68,456.53,554.56,0.91,0.9,0.16
HUT,9.06,55.62,518.36,42.72,0,-1.96,-21.12,0/14,buy,10.04-66.07,-2.28,16.0,136.0,105.97,Buy time,5.30 million,Financial Services,Capital Markets,6.171,56.1,68.99,1.01,0.81,0.26
PTGX,9.07,104.31,194.98,39.05,5,-0.13,-0.24,5/14,buy,39.6-105.69,20.12,1.0,125.0,118.71,Buy time,732.64 thousand,Healthcare,Biotechnology,2.239,89.62,107.64,0.86,0.97,0.14
LPTH,9.09,11.95,277.9,93.82,1,0.06,0.64,1/14,buy,1.61-15.24,5.19,22.0,17.0,16.05,Buy time,3.18 million,Technology,Electronic Components,1.066,12.1,14.49,1.01,0.82,0.22
DKL,9.17,53.75,86.33,48.31,10,0.09,0.01,10/14,hold,34.59-55.89,1.64,4.0,55.0,51.0,Buy,68.61 thousand,Energy,Oil & Gas Refining & Marketing,0.499,50.72,60.77,0.94,0.88,0.11
JVA,9.3,4.52,138.0,49.1,1,0.05,1.84,1/14,,2.75-5.63,33.63,20.0,0.1,0.1,Buy,78.06 thousand,Consumer Defensive,Packaged Foods,1.656,3.53,4.63,0.78,0.98,2.5
RNXT,9.34,1.1,111.17,70.49,1,0.0,0.0,1/14,buy,0.701-1.45,12.36,24.0,13.0,9.84,Buy,293.41 thousand,Healthcare,Biotechnology,1.334,0.98,1.21,0.89,0.91,1.17
ECOR,9.85,6.69,-9.65,98.42,1,0.05,0.13,1/14,buy,4.16-8.64,20.03,23.0,25.0,22.4,Buy,60.57 thousand,Healthcare,Medical Devices,0.503,6.39,7.73,0.96,0.87,0.95
ATEN,9.88,23.26,102.08,65.91,7,0.04,0.18,7/14,buy,13.81-23.7,10.37,2.0,28.0,26.25,Buy,896.58 thousand,Technology,Software - Infrastructure,1.225,19.35,24.03,0.83,0.97,0.51
SEI,9.89,61.33,184.81,83.95,4,0.17,0.72,4/14,buy,14.27-70.17,13.86,13.0,80.0,75.23,- +Buy time -,2.56 million,Energy,Oil & Gas Equipment & Services,1.151,54.6,65.86,0.89,0.93,0.13
CENT,9.94,37.58,92.76,34.49,12,0.18,1.06,12/14,buy,28.77-41.25,0.19,9.0,51.0,48.75,Buy time,78.70 thousand,Consumer Defensive,Packaged Foods,0.529,35.7,43.12,0.95,0.87,0.17
NXT,10.0,130.42,287.75,96.17,3,0.34,0.34,3/14,buy,36.06-131.7199,6.56,1.0,145.0,133.91,Buy time,1.67 million,Technology,Solar,2.424,112.05,136.61,0.86,0.95,0.12
CVRX,10.05,9.38,118.91,96.06,1,-0.01,-0.03,1/14,buy,4.299-13.34,30.17,30.0,14.0,12.58,Buy time,299.25 thousand,Healthcare,Medical Devices,1.243,7.28,8.79,0.78,1.07,0.29
WLKP,10.11,22.4,77.17,48.73,11,0.0,0.02,11/14,buy,17.75-23.82,5.27,6.0,28.0,26.75,Buy,44.36 thousand,Basic Materials,Chemicals,0.566,21.07,25.06,0.94,0.89,0.06
RNGR,10.12,17.39,85.79,55.63,10,-0.03,-0.12,10/14,strongBuy,10.56-17.89,5.91,3.0,21.0,19.25,Buy,147.24 thousand,Energy,Oil & Gas Equipment & Services,0.153,16.04,19.02,0.92,0.91,0.19
AGX,10.4,437.48,107.76,80.42,7,0.93,0.56,7/14,hold,111.16-492.7,15.42,11.0,425.0,399.4,Sell ALL,357.11 thousand,Industrials,Engineering & Construction,0.564,399.08,475.75,0.91,0.92,0.16
PDEX,10.79,48.61,18.71,51.6,12,0.79,1.57,12/14,,23.47-70.26,18.33,31.0,0.1,0.1,Sell ALL,30.09 thousand,Healthcare,Medical Instruments & Supplies,1,43.26,51.72,0.89,0.94,0.75
BE,10.82,150.22,339.3,142.38,1,0.2,0.97,1/14,hold,15.15-180.9,-3.3,17.0,207.0,175.54,mere Sell (some bought),10.66 million,Industrials,Electrical Equipment & Parts,3.183,146.15,179.35,0.97,0.84,0.13
IMPP,10.83,4.42,195.95,44.96,7,0.19,1.67,7/14,strongBuy,2.117-6.57,16.74,33.0,8.0,8.0,mere Sell (some bought),931.70 thousand,Energy,Oil & Gas Midstream,1.158,4.08,5.0,0.92,0.88,0.31
DK,11.01,44.39,68.55,106.12,5,9.45,51.85,5/14,hold,11.03-46.81,21.66,5.0,62.0,53.21,Buy,1.48 million,Energy,Oil & Gas Refining & Marketing,0.774,35.05,41.9,0.79,1.06,0.09
TTMI,11.03,108.0,180.38,122.36,4,0.09,0.14,4/14,buy,15.77-113.46,9.28,5.0,126.0,122.25,Buy time,2.11 million,Technology,Electronic Components,1.761,97.03,117.4,0.9,0.92,0.23
FIVE,11.08,233.65,113.69,50.61,11,0.73,1.73,11/14,buy,52.38-237.5,10.37,2.0,305.0,282.68,- Buy time -,922.16 thousand,Consumer Cyclical,Specialty Retail,1.108,208.74,251.39,0.89,0.93,0.11
UNFI,11.19,43.56,132.9,65.15,10,0.27,0.63,10/14,hold,20.78-44.45,9.39,2.0,52.0,48.12,- +Buy time -,725.08 thousand,Consumer Defensive,Food Distribution,0.95,38.16,45.98,0.88,0.95,0.14
CREX,11.22,3.6,141.75,76.41,6,-0.75,-7.75,6/14,,1.28-4.0,11.11,10.0,10.0,9.06,Sell,44.26 thousand,Technology,Software - Application,1.476,3.36,4.09,0.93,0.88,0.09
SLAB,11.24,207.07,118.64,118.41,4,0.02,0.06,4/14,hold,82.82-208.84,0.8,1.0,231.0,226.93,Buy,1.08 million,Technology,Semiconductors,1.501,178.72,232.98,0.86,0.89,1.96
ELTX,11.26,10.96,181.61,82.08,6,-0.16,-0.35,6/14,buy,4.6-14.93,13.23,27.0,18.0,17.75,Sell,130.28 thousand,Healthcare,Biotechnology,1.684,9.71,11.97,0.89,0.92,0.3
CRVS,11.34,14.22,11.34,358.02,-10,0.0,-0.02,-10/14,buy,2.54-26.95,-43.53,47.0,51.0,43.08,Sell ALL,7.38 million,Healthcare,Biotechnology,0.845,15.52,25.69,1.09,0.55,2.5
TECX,11.42,31.06,52.89,136.76,1,0.11,0.1,1/14,buy,13.7-36.03,20.06,14.000000000000002,101.0,89.62,Sell ALL,312.21 thousand,Healthcare,Biotechnology,1,25.38,31.23,0.82,0.99,0.33
USAC,11.52,28.23,39.39,54.75,14,0.0,0.02,14/14,hold,21.59-28.9,5.35,2.0,33.0,30.58,Buy,226.20 thousand,Energy,Oil & Gas Equipment & Services,0.164,26.05,31.33,0.92,0.9,0.11
LB,11.58,72.02,96.44,88.79,7,0.04,0.04,7/14,hold,43.75-87.597,20.98,18.0,92.0,85.21,Buy,480.70 thousand,Energy,Oil & Gas Equipment & Services,1,62.56,75.86,0.87,0.95,0.3
EQT,11.75,67.93,99.7,57.75,11,0.3,0.6,11/14,buy,43.57-67.99,17.6,0.0,76.0,71.45,- +Buy time -,10.21 million,Energy,Oil & Gas E&P,0.722,58.37,70.29,0.86,0.97,0.16
PRDO,11.83,37.86,100.93,58.57,11,0.09,0.16,11/14,strongBuy,24.05-38.02,17.65,0.0,42.0,42.0,Buy time,574.42 thousand,Consumer Defensive,Education & Training Services,0.918,32.61,38.98,0.86,0.97,0.2
RRC,11.86,46.59,80.59,67.93,10,0.1,0.14,10/14,hold,30.32-46.69,22.85,0.0,50.0,46.76,- +Buy time -,3.34 million,Energy,Oil & Gas E&P,0.568,38.82,46.23,0.83,1.01,0.12
UI,11.91,839.05,152.98,99.3,8,1.34,0.44,8/14,strongBuy,255.0-854.0,15.19,2.0,720.0,671.75,Buy time,102.39 thousand,Technology,Communication Equipment,1.369,672.94,816.65,0.8,1.03,0.09
BKR,11.92,62.62,176.83,81.83,10,0.17,0.26,10/14,buy,33.6-67.0,5.26,7.000000000000001,70.0,65.67,Buy,9.19 million,Energy,Oil & Gas Equipment & Services,0.879,56.27,66.92,0.9,0.94,0.2
EFXT,12.02,21.71,249.95,86.98,6,1,1,6/14,buy,6.18-23.82,15.87,9.0,20.0,19.19,- +Buy time -,548.30 thousand,Energy,Oil & Gas Equipment & Services,2.036,18.82,23.72,0.87,0.92,0.72
NEXT,12.24,7.34,225.62,82.51,5,0.13,0.3,5/14,hold,4.75-12.12,26.7,39.0,12.0,10.0,- Buy time -,2.84 million,Energy,Oil & Gas Equipment & Services,1.956,5.63,6.89,0.77,1.07,0.2
AR,12.49,44.67,106.56,68.29,10,-0.18,-0.55,10/14,buy,29.1-44.785,23.35,0.0,56.0,51.26,Buy time,5.86 million,Energy,Oil & Gas E&P,0.5,36.58,43.72,0.82,1.02,0.27
CURV,12.59,1.71,125.5,137.76,2,0.01,-1.87,2/14,hold,0.939-6.69,33.33,74.0,2.25,1.92,Buy time,271.55 thousand,Consumer Cyclical,Apparel Retail,1.506,1.23,1.49,0.72,1.15,0.4
ETON,12.75,23.84,112.88,94.67,4,-0.13,-0.8,4/14,buy,11.09-24.46,37.88,3.0,52.0,45.67,Buy time,279.66 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,1.236,17.52,21.27,0.73,1.12,0.21
GPRK,12.78,9.46,78.1,65.24,12,0.61,61.17,12/14,buy,5.66-10.34,11.0,9.0,18.0,14.79,Buy,864.72 thousand,Energy,Oil & Gas E&P,0.426,8.35,10.12,0.88,0.93,0.37
MOD,12.87,232.89,295.55,146.28,4,0.25,0.25,4/14,buy,64.79-243.8,5.91,4.0,265.0,258.07,- Buy time -,1.20 million,Consumer Cyclical,Auto Parts,1.678,186.36,229.46,0.8,1.01,0.33
SVCO,12.93,7.14,-1.07,163.16,-4,0.06,-0.17,-4/14,buy,3.07-7.215,46.78,1.0,12.0,10.58,Buy,305.67 thousand,Technology,Software - Application,1,4.37,5.44,0.61,1.31,2.35
SPIR,13.48,13.73,310.8,159.59,1,0.04,0.0,1/14,buy,6.6-14.99,20.17,8.0,19.0,17.2,- Buy time -,669.43 thousand,Industrials,Specialty Business Services,2.542,10.64,13.35,0.77,1.03,0.28
GEV,13.49,923.69,210.9,82.84,11,9.95,3.04,11/14,buy,252.25-948.38,13.28,3.0,1100.0,983.77,Buy,2.62 million,Industrials,Specialty Industrial Machinery,1,780.56,940.26,0.85,0.98,0.14
ADTN,13.61,12.64,166.25,93.69,10,0.07,0.76,10/14,buy,6.93-12.76,17.72,1.0,16.0,15.0,Buy time,1.19 million,Technology,Communication Equipment,1.401,9.95,12.07,0.79,1.05,0.25
ALTO,13.75,4.38,104.22,143.56,1,0.44,7.57,1/14,buy,0.76-4.89,36.76,10.0,5.5,5.25,Buy,1.36 million,Basic Materials,Specialty Chemicals,0.666,3.28,4.03,0.75,1.09,1.78
PL,13.87,35.37,218.87,172.18,1,0.09,2.0,1/14,buy,2.79-37.04,32.09,5.0,40.0,35.56,- Buy time -,13.02 million,Industrials,Aerospace & Defense,1.957,25.96,32.27,0.73,1.1,0.19
MEOH,14.12,58.51,185.05,94.43,9,-1.14,-2.07,9/14,buy,25.46-60.1,18.77,3.0,70.0,64.72,- Buy time -,996.90 thousand,Basic Materials,Chemicals,0.998,49.2,62.91,0.84,0.93,1.04
CQP,14.2,67.22,71.62,57.59,17,0.23,0.2,17/14,hold,49.53-69.54,15.65,3.0,72.0,64.77,Buy,96.53 thousand,Energy,Oil & Gas Midstream,0.39,58.93,70.56,0.88,0.95,0.05
VIR,14.78,8.99,161.55,105.98,6,-0.17,-0.04,6/14,buy,4.155-10.94,19.02,18.0,30.0,25.39,== less Sell ALL==,4.71 million,Healthcare,Biotechnology,1.711,7.96,10.72,0.89,0.84,1.54
UTI,15.03,39.66,148.91,93.84,11,0.17,0.99,11/14,buy,21.29-40.41,33.69,2.0,40.0,38.67,Buy time,719.06 thousand,Consumer Defensive,Education & Training Services,1.354,31.15,37.92,0.79,1.05,0.18
FTI,15.24,70.77,150.79,110.97,13,0.27,0.5,13/14,buy,22.12-71.4875,15.33,1.0,76.0,69.43,Buy,3.64 million,Energy,Oil & Gas Equipment & Services,0.735,58.08,70.09,0.82,1.01,0.18
RCAT,15.48,15.87,183.37,177.53,6,-0.08,-0.73,6/14,buy,4.6-18.78,13.61,15.0,25.0,23.38,Buy time,16.72 million,Industrials,Aerospace & Defense,1.436,14.11,17.37,0.89,0.91,0.53
RYAM,15.71,11.22,207.18,176.73,4,-0.19,-2.36,4/14,strongBuy,3.35-11.85,28.34,5.0,15.0,14.75,Sell,929.48 thousand,Basic Materials,Chemicals,2.178,8.59,10.72,0.77,1.05,0.54
APEI,15.91,58.54,218.18,108.87,11,0.66,2.08,11/14,buy,20.75-58.72,24.58,0.0,58.0,57.08,Buy,330.10 thousand,Consumer Defensive,Education & Training Services,1.664,45.01,55.36,0.77,1.06,0.61
AROC,15.96,36.86,145.09,87.23,17,0.28,0.69,17/14,buy,20.12-37.548,12.83,2.0,42.0,40.22,Buy,1.41 million,Energy,Oil & Gas Equipment & Services,0.912,31.24,37.42,0.85,0.99,0.07
GRCE,16.01,4.69,116.52,78.09,12,0.46,1.27,12/14,buy,1.75-4.94,22.6,5.0,11.88,11.62,Buy time,220.74 thousand,Healthcare,Biotechnology,0.763,3.94,5.03,0.84,0.93,1.06
DHX,16.2,2.67,167.25,150.64,6,0.08,1.89,6/14,strongBuy,1.21-3.34,2.25,20.0,10.0,7.62,Buy,926.72 thousand,Technology,Software - Application,1.368,2.21,3.07,0.83,0.87,2.5
PUMP,16.46,14.55,164.13,107.96,14,0.26,1.94,14/14,hold,4.51-15.18,20.55,4.0,20.0,16.78,Buy,2.70 million,Energy,Oil & Gas Equipment & Services,0.746,11.83,14.18,0.81,1.03,0.14
KGS,16.66,59.12,162.37,121.77,15,-0.54,-1.04,15/14,buy,29.25-59.66,14.27,1.0,67.0,60.83,Buy,1.28 million,Energy,Oil & Gas Equipment & Services,1.024,46.71,56.59,0.79,1.04,0.06
TS,17.09,57.18,122.35,95.77,17,0.18,0.24,17/14,buy,30.06-57.855,16.91,1.0,68.0,60.02,Buy,1.68 million,Energy,Oil & Gas Equipment & Services,0.607,47.87,58.06,0.84,0.98,0.64
TSSI,17.21,13.34,313.11,177.42,1,1,1,1/14,buy,5.63-31.94,31.26,57.99999999999999,20.0,20.0,Buy time,2.13 million,Technology,Information Technology Services,2.201,10.25,13.43,0.77,0.99,2.15
IMMX,17.56,8.91,168.39,126.8,11,-0.17,-1.01,11/14,buy,1.34-11.61,27.95,23.0,23.0,19.12,Sell,785.29 thousand,Healthcare,Biotechnology,0.256,7.39,8.66,0.83,1.03,0.08
ESOA,17.72,14.26,167.73,152.92,9,1,1,9/14,buy,7.64-15.84,33.38,10.0,21.0,21.0,Buy,225.46 thousand,Industrials,Engineering & Construction,1.293,11.19,14.27,0.78,1.0,0.8
PARR,18.32,61.46,229.59,138.36,13,3.88,1.94,13/14,strongBuy,12.04-63.68,31.22,3.0,63.0,57.12,Buy time,1.19 million,Energy,Oil & Gas Refining & Marketing,1.245,43.81,53.12,0.71,1.16,0.04
LITE,18.66,777.17,366.06,187.21,7,0.33,0.26,7/14,buy,45.65-808.8,25.74,4.0,1040.0,874.28,Buy,5.26 million,Technology,Communication Equipment,1.412,540.87,653.08,0.7,1.19,0.3
MGNX,19.03,3.17,183.49,188.37,6,0.58,-8.47,6/14,hold,0.99-3.54,43.22,10.0,5.0,4.3,Buy time,1.25 million,Healthcare,Biotechnology,1.389,2.13,2.63,0.67,1.21,1.03
PRTS,19.18,0.84,230.01,158.59,10,0.15,0.63,10/14,buy,0.37-1.36,34.44,38.0,1.5,1.25,Buy,997.18 thousand,Consumer Cyclical,Auto Parts,0.89,0.64,0.77,0.76,1.09,0.53
ATOM,20.98,4.55,106.35,347.46,-3,-0.03,-0.21,-3/14,buy,1.892-7.728,44.62,41.0,7.0,7.0,Sell ALL,1.18 million,Technology,Semiconductor Equipment & Materials,0.975,3.81,5.01,0.84,0.91,1.5
FSLY,24.16,29.79,73.64,344.39,3,0.13,411.86,3/14,hold,4.65-30.95,70.73,4.0,20.0,16.86,Buy,8.38 million,Technology,Software - Application,0.919,15.61,19.68,0.52,1.51,0.64
QTTB,26.12,7.25,202.74,214.2,17,6.03,6.82,17/14,buy,1.345-7.8,42.34,7.000000000000001,20.0,17.17,Buy,205.84 thousand,Healthcare,Biotechnology,1,4.71,5.85,0.65,1.24,0.33
ANTX,28.16,3.66,-127.12,497.75,-1,-0.14,-0.62,-1/14,hold,1.0-6.91,70.49,47.0,1.0,1.0,Sell,751.68 thousand,Healthcare,Biotechnology,1,2.1,4.23,0.57,0.87,2.5
