PRCH,0.1,7.17,250.33,-54.1,-2,-0.01,-0.63,-2/12,buy,4.645-19.436,-10.6,63.0,21.0,18.69,mere Sell (some bought),1.57 million,Financial Services,Insurance - Property & Casualty,3.082,8.59,10.05,1.2,0.71,0.05
HPE,0.11,21.58,100.93,-21.67,-3,0.1,0.17,-3/12,hold,11.965-26.44,-0.09,18.0,32.0,28.98,== less Sell ALL==,16.73 million,Technology,Communication Equipment,1.311,23.0,27.33,1.07,0.79,0.06
WBD,0.21,27.43,119.65,-0.85,-3,-0.08,-27.62,-3/12,hold,7.52-30.0,-2.33,9.0,31.25,30.33,mere Sell (some bought),29.63 million,Communication Services,Entertainment,1.675,28.5,34.64,1.04,0.79,-0.01
GCMG,0.22,10.41,35.52,-20.11,-1,0.09,0.38,-1/12,buy,9.86-13.55,-8.09,23.0,24.0,20.44,== less Sell ALL==,632.23 thousand,Financial Services,Asset Management,0.828,11.48,13.74,1.1,0.76,0.17
ZETA,0.22,18.05,108.33,16.05,-4,0.23,1.05,-4/12,buy,10.69-24.9,-10.86,28.000000000000004,44.0,36.54,Buy,8.13 million,Technology,Software - Infrastructure,1.28,19.89,23.3,1.1,0.77,0.12
RPID,0.23,3.42,7.24,38.79,0,-0.04,-0.13,0/12,buy,1.86-4.94,-24.09,31.0,8.0,8.0,Sell ALL,193.64 thousand,Healthcare,Medical Devices,1.393,3.9,4.73,1.14,0.72,0.48
HWKN,0.28,139.71,71.24,-7.01,0,-0.16,-0.14,0/12,strongBuy,101.72-186.15,-9.83,25.0,200.0,194.0,Sell,132.22 thousand,Basic Materials,Specialty Chemicals,0.817,150.27,177.83,1.08,0.79,0.13
ALGT,0.28,77.06,43.88,-6.24,-1,0.57,0.27,-1/12,hold,39.8-118.0,-10.76,35.0,130.0,121.91,mere Sell (some bought),630.77 thousand,Industrials,Airlines,1.572,95.85,117.02,1.24,0.66,0.73
NPCE,0.3,14.12,175.06,-24.75,0,0.15,0.92,0/12,buy,7.563-18.975,-12.96,26.0,22.0,20.94,Buy,188.38 thousand,Healthcare,Medical Devices,1.865,16.02,19.38,1.13,0.73,0.28
HBB,0.41,16.63,39.99,10.71,3,1,1,3/12,,12.72-20.75,-13.65,20.0,0.1,0.1,Sell,25.32 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.185,18.15,21.99,1.09,0.76,0.45
SN,0.45,101.68,118.53,-26.35,3,0.27,0.18,3/12,buy,60.5-133.99,-20.61,24.0,200.0,174.87,Sell ALL,1.91 million,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.338,120.48,145.51,1.18,0.7,0.32
DOGZ,0.46,1.65,261.11,-160.4,2,1,1,2/12,,1.02-34.53,1.82,95.0,0.1,0.1,Buy time,1.05 million,Consumer Cyclical,Leisure,2.6,6.25,7.83,3.79,0.21,2.5
MLAB,0.49,77.81,14.71,-0.3,-1,0.84,0.55,-1/12,hold,55.45-131.2,-4.67,41.0,115.0,109.75,mere Sell (some bought),100.09 thousand,Technology,Scientific & Technical Instruments,0.883,87.22,105.23,1.12,0.74,0.18
KTOS,0.54,89.46,112.7,84.94,0,0.05,0.34,0/12,buy,25.78-134.0,-31.97,33.0,150.0,133.97,Buy,3.76 million,Industrials,Aerospace & Defense,1.146,96.52,115.85,1.08,0.77,0.25
LUV,0.55,38.61,62.0,5.86,-2,0.16,4.03,-2/12,hold,23.82-55.11,-6.61,30.0,73.0,61.08,mere Sell (some bought),9.98 million,Industrials,Airlines,1.094,45.62,54.05,1.18,0.71,0.04
APYX,0.57,3.62,93.03,3.48,-1,0.08,0.98,-1/12,buy,0.755-4.5,-15.75,20.0,8.0,7.2,- Buy time -,86.86 thousand,Healthcare,Medical Devices,1.655,3.85,4.77,1.06,0.76,0.58
TASK,0.64,10.34,147.71,-25.81,-2,0.08,0.21,-2/12,hold,9.55-18.39,-5.61,44.0,18.0,15.83,mere Buy (some sold),553.34 thousand,Technology,Information Technology Services,2.116,11.38,14.06,1.1,0.74,0.5
GOOGL,0.69,303.55,94.48,1.99,0,0.79,0.34,0/12,buy,140.53-349.0,-10.13,13.0,443.0,409.97,Buy,33.86 million,Communication Services,Internet Content & Information,1.112,320.8,382.99,1.06,0.79,0.05
FSFG,0.76,32.49,21.41,-9.44,1,0.03,0.05,1/7,strongBuy,21.6301-34.1,1.48,5.0,0.1,0.1,mere Buy (some sold),11.37 thousand,Financial Services,Banks - Regional,0.436,32.8,39.01,1.01,0.83,0.16
FBRX,0.9,27.12,386.85,3.8,0,1,1,0/12,buy,4.9-35.62,-31.01,24.0,75.0,69.38,mere Buy (some sold),237.48 thousand,Healthcare,Biotechnology,3.215,30.41,36.03,1.12,0.75,0.05
MTEK,0.91,1.55,41.08,79.02,-2,1,1,-2/12,,1.03-4.27,-10.97,64.0,0.1,0.1,Sell ALL,92.96 thousand,Technology,Electronic Components,0.701,1.59,1.99,1.03,0.78,0.56
TWLO,0.95,125.51,157.38,-21.61,0,0.28,0.25,0/12,buy,77.512-145.9,-6.64,14.000000000000002,185.0,164.21,Buy,2.21 million,Technology,Software - Infrastructure,1.352,131.9,156.62,1.05,0.8,0.01
SPOT,1.05,509.59,120.35,-18.19,-2,2.74,1.09,-2/12,buy,405.0-785.0,-0.41,35.0,771.6253,701.46,Sell,2.52 million,Communication Services,Internet Content & Information,1.717,531.52,637.09,1.04,0.8,0.23
CDZI,1.11,5.2,221.2,15.88,0,-0.03,-0.33,0/12,buy,2.13-6.96,-24.04,25.0,15.0,13.33,mere Buy (some sold),656.91 thousand,Utilities,Utilities - Regulated Water,2.112,5.73,6.79,1.1,0.77,0.08
FUN,1.2,15.57,-54.6,31.17,0,1,1,0/12,buy,12.51-39.21,-12.2,60.0,40.0,32.08,Sell,2.17 million,Consumer Cyclical,Leisure,0.35,16.7,19.85,1.07,0.78,0.03
PVH,1.2,61.22,73.06,-37.67,0,0.81,0.37,0/12,buy,59.28-89.79,-1.8,32.0,133.0,113.33,Sell ALL,876.43 thousand,Consumer Cyclical,Apparel Manufacturing,1.673,67.36,79.13,1.1,0.77,0.03
MSTR,1.21,137.34,295.92,-33.1,0,-23.19,-1.17,0/12,buy,104.17-457.22,-17.65,70.0,705.0,541.86,Buy,21.63 million,Technology,Software - Application,3.633,152.83,178.25,1.11,0.77,0.2
KOD,1.22,23.79,206.99,-16.6,-3,-0.1,-0.1,-3/12,buy,1.92-31.18,-3.11,24.0,50.0,42.75,Sell ALL,767.83 thousand,Healthcare,Biotechnology,2.687,26.9,31.41,1.13,0.76,-0.02
NTRP,1.25,2.95,315.55,-58.03,-1,-0.42,-2.47,-1/12,buy,1.5-6.48,-10.51,54.0,8.5,8.17,Sell,40.52 thousand,Consumer Cyclical,Travel Services,4.149,3.42,4.02,1.16,0.73,0.27
BFLY,1.44,3.64,161.39,57.05,-2,0.03,0.76,-2/12,buy,1.32-5.03,-21.98,28.000000000000004,6.0,5.78,Sell,10.59 million,Healthcare,Medical Devices,2.328,4.08,5.13,1.12,0.71,1.09
STT,1.46,123.21,101.23,-6.33,0,0.26,0.1,0/12,buy,72.81-137.05,-3.58,10.0,172.0,158.15,Sell ALL,2.09 million,Financial Services,Asset Management,1.416,130.56,155.72,1.06,0.79,0.02
PODC,1.48,2.22,24.67,9.79,2,0.01,0.61,2/12,buy,1.28-3.349,-17.57,34.0,5.0,4.67,Sell,107.19 thousand,Communication Services,Internet Content & Information,0.018,2.64,3.37,1.19,0.66,0.6
KINS,1.54,15.11,48.68,-24.07,1,0.22,0.39,1/12,buy,13.08-22.4,0.18,33.0,21.5,21.5,== less Sell ALL==,125.11 thousand,Financial Services,Insurance - Property & Casualty,0.383,16.53,19.66,1.09,0.77,0.02
LNSR,1.59,11.68,63.58,-6.16,2,-0.05,-0.66,2/12,,9.46-17.31,-6.9,33.0,15.0,15.0,Sell ALL,39.58 thousand,Healthcare,Medical Devices,0.733,12.14,14.71,1.04,0.79,0.13
TMDX,1.64,121.31,171.61,9.63,1,0.45,1.24,1/12,buy,62.23-156.0,-14.16,22.0,190.0,174.45,Sell,716.96 thousand,Healthcare,Medical Devices,1.955,135.93,163.86,1.12,0.74,0.13
KMX,1.67,41.0,50.52,14.46,1,-0.29,-0.03,1/12,hold,30.26-82.79,-13.02,50.0,99.0,69.46,Sell,4.01 million,Consumer Cyclical,Auto & Truck Dealerships,1.329,44.02,54.13,1.07,0.76,-0.01
VST,1.68,159.58,81.5,-3.15,-1,-1.97,-0.87,-1/12,buy,90.51-219.82,-2.93,27.0,318.0,276.18,mere Sell (some bought),5.82 million,Utilities,Utilities - Independent Power Producers,1.45,166.64,198.76,1.04,0.8,0.1
GMED,1.72,84.51,104.46,-4.26,2,0.53,0.62,2/12,buy,51.79-101.4,-8.82,17.0,123.0,116.15,== less Sell ALL==,1.30 million,Healthcare,Medical Devices,1.069,91.53,109.61,1.08,0.77,-0.01
AXGN,1.75,31.76,114.57,4.56,1,0.02,0.49,1/12,buy,9.22-36.0,-8.91,12.0,43.0,41.78,- Buy time -,1.09 million,Healthcare,Medical Devices,1.021,33.38,40.55,1.05,0.78,0.25
DSP,1.77,12.6,81.38,30.72,-4,-0.02,-0.15,-4/12,buy,8.11-16.25,-1.03,22.0,22.0,19.66,Buy time,240.25 thousand,Technology,Software - Application,1.037,11.72,14.04,0.93,0.9,0.44
DYN,1.77,18.06,95.32,6.02,-4,0.12,0.14,-4/12,buy,6.36-25.0,0.11,28.000000000000004,50.0,44.09,- Buy time -,1.88 million,Healthcare,Biotechnology,1.401,18.43,21.82,1.02,0.83,0.15
FSTR,1.87,27.66,77.69,-6.04,1,-0.66,-1.02,1/12,hold,17.16-32.63,-3.83,15.0,33.0,32.75,mere Sell (some bought),19.72 thousand,Industrials,Railroads,0.989,29.87,35.85,1.08,0.77,0.37
SRFM,1.87,1.88,226.09,34.59,-2,-0.1,-0.23,-2/12,,1.77-9.91,-18.62,81.0,12.0,9.88,- Buy time -,3.74 million,Industrials,Airlines,3.036,2.35,2.86,1.25,0.66,0.25
ASTS,1.88,87.09,161.88,98.07,0,-0.25,-1.04,0/12,hold,18.22-129.89,-27.84,33.0,139.0,113.76,mere Buy (some sold),15.71 million,Technology,Communication Equipment,2.867,95.99,117.31,1.1,0.74,0.1
INGN,2.05,6.1,95.28,-23.82,-2,0.1,0.94,-2/12,strongBuy,5.34-9.13,3.44,33.0,14.0,13.5,mere Sell (some bought),321.96 thousand,Healthcare,Medical Devices,1.781,6.51,7.75,1.07,0.79,0.21
JXN,2.07,104.71,125.93,-5.03,3,1.46,0.26,3/12,hold,64.701-123.61,-10.13,15.0,138.0,131.67,mere Sell (some bought),472.51 thousand,Financial Services,Insurance - Life,1.471,113.83,135.49,1.09,0.77,0.04
IPX,2.07,40.56,139.94,91.8,4,1,1,4/12,buy,12.275-61.45,-38.76,34.0,79.0,73.38,Sell ALL,178.75 thousand,Basic Materials,Other Industrial Metals & Mining,0.867,44.95,53.39,1.11,0.76,0.15
PLUG,2.08,2.21,140.51,6.06,-1,0.06,0.51,-1/12,hold,0.69-4.58,-9.05,52.0,7.0,4.87,mere Buy (some sold),117.40 million,Industrials,Electrical Equipment & Parts,2.009,2.3,2.74,1.04,0.81,0.09
TAC,2.08,12.76,71.25,7.94,2,-0.24,-3.02,2/12,buy,7.82-17.88,-7.83,28.999999999999996,16.844881,15.2,Sell,1.72 million,Utilities,Utilities - Independent Power Producers,0.454,13.08,15.73,1.03,0.81,0.17
DMRC,2.15,6.64,-31.5,-11.23,-3,0.03,3.67,-3/12,,4.07-15.18,7.53,56.00000000000001,20.0,17.5,Buy,314.50 thousand,Technology,Software - Application,1.758,6.45,7.65,0.97,0.87,0.47
OSIS,2.17,275.5,66.27,11.65,0,0.1,0.05,0/12,buy,164.08-306.12,-0.53,10.0,320.0,310.0,Sell ALL,252.66 thousand,Technology,Electronic Components,1.334,281.24,336.71,1.02,0.82,0.13
KEQU,2.2,35.62,28.5,-15.79,3,1,1,3/12,,30.33-60.89,-8.98,42.0,0.1,0.1,Sell ALL,8.19 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.582,39.5,53.51,1.11,0.67,2.5
AMRX,2.2,12.11,145.19,-8.32,4,0.06,0.37,4/12,strongBuy,6.685-15.42,-14.16,21.0,18.0,17.4,== less Sell ALL==,2.15 million,Healthcare,Drug Manufacturers - Specialty & Generic,1.296,13.61,16.17,1.12,0.75,0.11
PSIX,2.32,60.57,295.78,6.86,2,0.28,0.32,2/12,buy,18.1-121.78,-22.19,50.0,110.51,109.67,Sell,585.75 thousand,Industrials,Specialty Industrial Machinery,2.075,74.26,89.91,1.23,0.67,0.44
GL,2.32,138.77,17.96,2.34,1,0.22,0.05,1/12,buy,109.38-152.71,0.99,9.0,199.0,185.55,mere Sell (some bought),436.53 thousand,Financial Services,Insurance - Life,0.455,143.0,171.13,1.03,0.81,-0.01
SYNA,2.47,74.36,192.02,6.76,2,0.09,0.08,2/12,buy,41.8-97.0,-14.2,23.0,125.0,113.59,== less Sell ALL==,702.81 thousand,Technology,Semiconductors,1.691,83.52,99.88,1.12,0.74,0.28
EXE,2.5,107.83,51.33,3.44,1,0.23,0.2,1/12,buy,91.015-126.621,-0.37,15.0,152.0,141.36,Buy time,3.06 million,Energy,Oil & Gas E&P,0.473,108.85,130.47,1.01,0.83,0.09
WW,2.56,22.76,86.08,-21.24,-2,0,0,-2/12,hold,18.0-46.949,3.91,52.0,60.0,53.08,Buy time,249.96 thousand,Healthcare,Medical Care Facilities,1,26.2,31.34,1.15,0.73,0.33
RDW,2.57,9.48,464.89,112.17,1,-0.12,-0.84,1/12,buy,4.87-22.25,-49.79,56.99999999999999,22.0,17.75,Buy,29.15 million,Industrials,Aerospace & Defense,2.539,10.28,12.66,1.08,0.75,0.16
LQDT,2.59,29.22,85.83,-20.08,5,0.17,0.55,5/12,strongBuy,21.67-33.61,-9.51,13.0,44.0,43.5,== less Sell ALL==,157.76 thousand,Consumer Cyclical,Internet Retail,1.03,31.93,38.25,1.09,0.76,0.12
WAVE,2.61,5.51,86.32,-24.17,-2,0.09,0.86,-2/12,,4.41-9.87,5.44,44.0,15.0,14.88,Buy,10.48 thousand,Utilities,Utilities - Renewable,1,5.72,6.83,1.04,0.81,0.23
CDRO,2.63,8.0,36.5,18.08,-1,1,1,-1/12,buy,5.18-8.75,-1.75,9.0,14.0,12.42,Sell ALL,17.82 thousand,Consumer Cyclical,Gambling,0.438,8.06,9.72,1.01,0.82,0.73
ATGE,2.65,102.7,175.59,14.79,4,0.41,0.22,4/11,buy,86.26-156.2599,-18.47,34.0,175.0,173.75,Buy,359.76 thousand,Consumer Defensive,Education & Training Services,0.71,108.41,128.26,1.06,0.8,-0.0
DY,2.66,357.25,96.88,17.45,1,0.67,0.27,1/12,buy,131.37-445.53,-4.93,20.0,510.0,485.71,mere Sell (some bought),367.67 thousand,Industrials,Engineering & Construction,1.306,379.96,451.36,1.06,0.79,0.11
GPOR,2.68,196.01,34.74,1.19,1,0.37,0.08,1/12,buy,153.27-225.78,1.36,13.0,267.0,250.08,mere Buy (some sold),298.90 thousand,Energy,Oil & Gas E&P,0.604,201.87,241.92,1.03,0.81,0.25
CMMB,2.69,1.86,13.83,-1.25,-3,0.06,1.5,-3/12,strongBuy,1.35-6.1,6.45,70.0,25.0,20.0,Buy time,83.80 thousand,Healthcare,Biotechnology,0.541,1.87,2.25,1.01,0.83,0.45
TNDM,2.72,20.88,32.46,4.32,-2,0.11,0.98,-2/12,hold,9.98-29.65,3.47,30.0,56.0,42.8,mere Sell (some bought),1.41 million,Healthcare,Medical Devices,1.671,22.45,27.02,1.08,0.77,0.12
FSS,2.72,106.82,125.29,-9.01,3,0.12,0.11,3/12,buy,66.47-132.89,-6.17,20.0,150.0,144.0,== less Sell ALL==,456.53 thousand,Industrials,Pollution & Treatment Controls,1.326,116.22,139.17,1.09,0.77,0.09
CZWI,2.72,18.01,14.78,-4.16,2,0.04,0.11,2/12,buy,12.69-19.11,0.33,6.0,21.5,21.38,- Buy time -,56.41 thousand,Financial Services,Banks - Regional,0.651,18.36,22.76,1.02,0.79,0.49
PRIM,2.74,132.26,146.15,22.94,3,0.62,0.48,3/12,buy,49.1-174.43,-14.88,24.0,205.0,187.29,Sell ALL,764.97 thousand,Industrials,Engineering & Construction,1.391,144.29,173.11,1.09,0.76,0.11
MRBK,2.75,18.65,6.18,14.67,1,1,1,1/12,strongBuy,11.16-21.67,2.41,14.000000000000002,22.0,22.0,== less Sell ALL==,78.52 thousand,Financial Services,Banks - Regional,0.755,18.84,22.64,1.01,0.82,0.1
IESC,2.82,435.5,144.02,27.9,2,0.57,0.14,2/12,buy,146.51-537.7,-9.52,19.0,458.0,458.0,== less Sell ALL==,188.59 thousand,Industrials,Engineering & Construction,1.68,457.72,549.08,1.05,0.79,0.15
NRG,2.85,152.1,149.74,3.11,-1,0.8,0.47,-1/12,buy,79.57-189.96,-2.27,20.0,306.0,253.11,Sell,2.74 million,Utilities,Utilities - Independent Power Producers,1.265,159.46,195.3,1.05,0.78,0.34
IRMD,2.85,99.37,78.49,11.1,1,0.07,0.16,1/12,buy,47.478-107.9,-0.28,8.0,120.0,120.0,Sell,69.28 thousand,Healthcare,Medical Devices,1.103,100.56,120.14,1.01,0.83,0.13
PMTS,2.9,15.47,25.81,4.2,-4,0.62,0.88,-4/12,buy,10.81-30.6,12.93,49.0,30.0,29.12,Buy,37.35 thousand,Financial Services,Credit Services,1.148,14.21,16.75,0.92,0.92,0.46
RVSB,2.94,5.22,24.57,-8.12,2,0.02,0.58,2/12,strongBuy,4.74-6.59,2.3,21.0,7.0,7.0,mere Sell (some bought),47.68 thousand,Financial Services,Banks - Regional,0.561,5.28,6.36,1.01,0.82,0.29
FINV,3.09,5.23,17.46,1.91,2,1,1,2/12,buy,4.7-11.08,1.15,53.0,8.460478,8.06,Sell,1.02 million,Financial Services,Credit Services,0.279,5.43,6.52,1.04,0.8,0.06
RLX,3.12,2.27,89.18,-3.91,3,0.04,0.23,3/12,buy,1.66-2.84,-3.08,20.0,3.0832534,3.01,mere Sell (some bought),2.40 million,Consumer Defensive,Tobacco,1.228,2.35,2.83,1.04,0.8,0.14
RLJ,3.13,7.55,71.19,2.17,1,0.06,0.82,1/12,hold,6.16-9.04,1.46,16.0,12.0,10.26,Sell,1.86 million,Real Estate,REIT - Hotel & Motel,1.088,7.89,9.59,1.05,0.79,0.11
VIRC,3.29,6.31,30.39,-12.21,4,-0.74,-1.4,4/12,hold,5.94-10.62,-0.63,41.0,7.3,7.3,Buy,53.03 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.25,6.5,7.9,1.03,0.8,0.39
CAKE,3.33,56.6,46.32,31.39,1,0.09,0.15,1/12,hold,42.69-69.7,-0.37,19.0,76.0,70.33,Sell ALL,1.35 million,Consumer Cyclical,Restaurants,0.953,58.83,70.58,1.04,0.8,0.05
NVDA,3.35,183.14,196.29,15.2,-1,0.12,0.09,-1/12,buy,86.62-212.19,-2.93,14.000000000000002,380.0,323.17,Buy,178.53 million,Technology,Semiconductors,2.375,187.78,227.9,1.03,0.8,0.08
ALGM,3.37,31.16,93.15,63.41,-1,0.02,0.09,-1/12,buy,16.38-43.86,-4.81,28.999999999999996,51.0,48.42,Sell,2.27 million,Technology,Semiconductors,1.67,33.56,40.3,1.08,0.77,0.02
ICL,3.45,5.45,96.53,35.61,0,0.0,0.02,0/12,hold,4.76-7.35,0.15,26.0,6.0,5.95,Buy time,1.49 million,Basic Materials,Agricultural Inputs,1.012,5.35,6.52,0.98,0.84,0.26
BLIN,3.51,0.95,35.78,1.78,-4,0.04,2.64,-4/12,buy,0.69-2.22,12.71,56.99999999999999,4.62,4.62,Buy,47.89 thousand,Technology,Software - Infrastructure,0.848,0.89,1.09,0.94,0.87,0.44
ANET,3.51,134.03,173.75,25.5,2,0.1,0.13,2/12,buy,59.43-164.94,-9.45,19.0,220.0,198.87,Buy,7.24 million,Technology,Computer Hardware,1.46,135.53,163.29,1.01,0.82,0.07
MRVL,3.68,87.67,159.61,13.52,-2,0.03,0.04,-2/12,buy,47.09-102.77,5.41,15.0,164.0,142.14,Buy,14.21 million,Technology,Semiconductors,1.989,84.8,102.36,0.97,0.86,0.09
SNCY,3.68,15.8,76.95,36.38,1,0.05,0.38,1/12,buy,8.1-22.29,-7.53,28.999999999999996,23.0,21.64,Sell,1.85 million,Industrials,Airlines,1.558,17.87,23.3,1.13,0.68,1.04
CMPO,3.73,22.11,73.85,46.11,4,0.06,0.23,4/11,buy,9.2438-26.78,-13.74,17.0,32.0,28.75,Sell,2.22 million,Industrials,Metal Fabrication,1.008,22.69,27.69,1.03,0.8,0.31
WMT,3.76,125.33,51.19,26.6,0,0.03,0.05,0/12,buy,79.81-134.69,6.69,7.000000000000001,150.0,142.95,Sell ALL,23.23 million,Consumer Defensive,Discount Stores,0.657,121.24,145.65,0.97,0.86,0.08
COMM,3.76,17.41,220.68,-4.98,2,0.45,1.54,2/11,buy,2.94-20.55,-4.02,15.0,25.0,24.62,mere Sell (some bought),4.50 million,Technology,Communication Equipment,2.4,18.64,22.36,1.07,0.78,0.29
SHCO,3.82,9.0,60.43,12.53,2,-0.07,-4.82,2/7,,4.77-9.0,0.33,0.0,9.0,9.0,Buy time,1.07 million,Consumer Cyclical,Lodging,0.685,8.8,10.79,0.98,0.83,0.81
BFRI,3.9,0.87,-7.67,56.23,-2,-0.19,-0.47,-2/12,buy,0.536-1.19,-12.64,27.0,9.0,7.5,Sell,625.60 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.628,0.86,1.52,0.99,0.57,2.5
GIFI,4.0,12.0,33.92,3.52,2,1,1,2/6,strongBuy,5.75-12.0,0.42,0.0,0.1,0.1,Buy,399.93 thousand,Industrials,Metal Fabrication,0.407,11.96,20.17,1.0,0.59,2.5
JILL,4.03,15.45,-18.27,16.78,5,0.23,0.37,5/12,buy,13.32-22.24,-2.01,31.0,21.0,19.5,mere Sell (some bought),78.60 thousand,Consumer Cyclical,Apparel Retail,0.647,15.92,19.5,1.03,0.79,0.05
SUPN,4.18,50.46,66.86,9.58,3,0.39,1.89,3/12,buy,29.16-59.68,2.02,15.0,66.0,64.58,mere Sell (some bought),747.59 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.718,51.93,62.28,1.03,0.81,0.12
SFM,4.19,78.84,72.79,2.84,0,0.08,0.08,0/12,hold,64.75-182.0,10.08,56.99999999999999,140.0,116.04,- +Buy time -,2.71 million,Consumer Defensive,Grocery Stores,0.7,76.25,90.15,0.97,0.87,0.02
BKV,4.24,28.05,111.11,25.34,2,0.3,1.43,2/12,buy,15.0-32.81,-1.03,15.0,40.0,36.95,Sell ALL,744.24 thousand,Energy,Oil & Gas E&P,1,28.9,34.86,1.03,0.8,0.14
FTK,4.27,18.36,104.91,49.72,-1,0.34,2.36,-1/12,buy,6.05-20.09,4.47,9.0,22.0,21.38,Buy time,361.64 thousand,Energy,Oil & Gas Equipment & Services,1.544,17.89,21.8,0.97,0.84,0.2
HNST,4.3,2.73,131.47,6.88,-1,0.0,20.9,-1/12,buy,2.07-5.545,8.42,51.0,5.0,4.25,Sell,2.47 million,Consumer Defensive,Household & Personal Products,2.262,2.65,3.19,0.97,0.86,0.22
PLBY,4.31,1.69,110.06,40.88,-1,-0.02,0.0,-1/12,,0.9-2.75,0.3,39.0,3.0,2.75,mere Sell (some bought),667.38 thousand,Consumer Cyclical,Leisure,2.501,1.94,2.41,1.15,0.7,0.62
APG,4.43,40.78,149.5,17.95,3,0.04,0.1,3/12,buy,20.503332-46.89,-2.65,13.0,54.0,53.0,== less Sell ALL==,2.43 million,Industrials,Engineering & Construction,1.682,42.42,50.95,1.04,0.8,0.14
GTLS,4.52,206.9,149.06,1.86,4,-0.84,-0.28,4/12,hold,104.6-208.24,-0.17,1.0,212.0,208.83,Buy,1.07 million,Industrials,Specialty Industrial Machinery,1.754,206.96,251.76,1.0,0.82,0.19
PDEX,4.52,46.82,-43.57,36.4,3,0.79,1.57,3/12,,23.47-70.26,11.94,33.0,0.1,0.1,Sell ALL,26.79 thousand,Healthcare,Medical Instruments & Supplies,1,43.05,51.34,0.92,0.91,0.11
CDE,4.55,21.69,328.31,85.25,0,0.0,-0.04,0/12,buy,4.58-27.77,-18.53,22.0,40.0,34.38,mere Sell (some bought),22.61 million,Basic Materials,Gold,1.186,22.3,26.74,1.03,0.81,0.02
GDS,4.61,42.82,45.32,70.19,3,-1.85,-4.51,3/12,buy,16.925-48.61,-10.98,12.0,69.26716,61.4,Buy,2.59 million,Technology,Information Technology Services,0.45,42.17,50.12,0.98,0.85,0.46
DXPE,4.68,130.94,51.32,58.99,1,-0.13,-0.07,1/12,buy,67.68-171.7,2.82,24.0,154.0,146.75,== less Sell ALL==,128.45 thousand,Industrials,Industrial Distribution,0.984,131.42,156.89,1.0,0.83,0.02
UFCS,4.69,36.79,21.36,-1.36,5,1.38,1.74,5/12,buy,25.01-40.63,5.38,9.0,41.0,40.75,mere Sell (some bought),123.53 thousand,Financial Services,Insurance - Property & Casualty,0.392,37.17,45.28,1.01,0.81,0.03
SMFG,4.69,19.32,79.95,7.53,8,0.22,0.56,8/12,buy,11.83-24.34,-10.51,21.0,23.46814,23.47,Sell,2.27 million,Financial Services,Banks - Diversified,0.182,20.91,25.34,1.08,0.76,0.26
VOR,4.71,14.05,211.12,48.6,-1,-356.93,-48.95,-1/12,buy,2.62-65.8,-5.05,79.0,55.0,49.8,mere Sell (some bought),989.10 thousand,Healthcare,Biotechnology,2.041,14.92,18.0,1.06,0.78,-0.04
TENX,4.75,14.19,113.66,46.28,0,0.75,0.73,0/12,buy,4.63-18.38,-3.95,23.0,35.0,31.1,- Buy time -,247.95 thousand,Healthcare,Biotechnology,1.437,13.88,16.46,0.98,0.86,0.35
FLXS,4.78,45.98,-33.41,61.72,-3,0.92,1.17,-3/12,buy,29.38-59.95,14.22,23.0,54.0,54.0,Sell,46.59 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.474,46.61,58.03,1.01,0.79,0.87
TPC,4.86,69.2,249.48,15.87,5,-0.12,-0.13,5/12,buy,18.34-89.51,-13.39,23.0,120.0,114.75,Sell,580.56 thousand,Industrials,Engineering & Construction,2.178,76.3,91.86,1.1,0.75,0.17
EB,4.89,4.51,119.56,4.96,3,0.08,2.36,3/12,hold,1.81-4.51,1.11,-0.0,3.0,3.0,Buy time,2.89 million,Communication Services,Internet Content & Information,1.354,4.46,5.94,0.99,0.76,1.34
LAKE,4.95,8.64,120.35,14.77,4,-1.53,-1.99,4/12,buy,7.77-21.19,-5.44,59.0,19.0,17.75,Sell,166.52 thousand,Consumer Cyclical,Apparel Manufacturing,1.328,9.25,11.29,1.07,0.77,0.1
ONDS,5.0,10.33,308.06,98.17,-1,0.01,0.53,-1/12,buy,0.65-15.28,-18.68,32.0,25.0,21.69,- Buy time -,94.16 million,Technology,Communication Equipment,2.583,11.3,13.73,1.09,0.75,0.14
PPTA,5.03,31.31,197.92,67.68,3,-0.19,-6.76,3/12,buy,8.835-37.37,-11.66,16.0,41.0,38.5,mere Sell (some bought),1.91 million,Basic Materials,Other Precious Metals & Mining,0.545,30.98,36.96,0.99,0.85,0.1
HUT,5.08,48.54,573.49,88.51,0,-1.96,-21.12,0/12,buy,10.04-66.07,-27.4,27.0,85.0,78.47,Buy,5.77 million,Financial Services,Capital Markets,6.171,55.51,68.94,1.14,0.7,-0.07
FIP,5.09,5.21,245.5,48.23,2,-1.42,-2.82,2/12,buy,3.1-7.935,-13.24,34.0,13.0,12.33,Sell,994.05 thousand,Industrials,Conglomerates,1.987,5.67,6.79,1.09,0.77,0.02
MUFG,5.12,16.46,88.9,17.59,8,0.09,0.24,8/12,strongSell,10.46-20.15,-10.27,18.0,20.3478,18.91,mere Sell (some bought),3.76 million,Financial Services,Banks - Diversified,0.164,17.5,20.84,1.06,0.79,0.19
TTMI,5.21,90.54,128.48,98.59,0,0.09,0.14,0/12,buy,15.77-113.46,-4.5,20.0,126.0,122.25,mere Sell (some bought),1.89 million,Technology,Electronic Components,1.761,89.51,107.54,0.99,0.84,0.02
BKTI,5.24,78.38,65.3,16.52,5,1.0,1.45,5/12,,28.2-89.5,-0.78,12.0,97.0,97.0,Sell ALL,44.71 thousand,Technology,Communication Equipment,0.462,81.79,99.27,1.04,0.79,0.48
FTAI,5.24,237.15,180.74,121.69,1,0.02,0.01,1/12,buy,81.45-323.51,-18.91,27.0,375.0,354.6,Sell ALL,1.99 million,Industrials,Rental & Leasing Services,1.569,256.95,311.07,1.08,0.76,0.5
CAPL,5.28,22.17,54.52,24.71,7,0.25,4.38,7/12,hold,19.61-25.73,0.39,14.000000000000002,0.1,0.1,Buy,48.34 thousand,Energy,Oil & Gas Refining & Marketing,0.36,21.38,27.04,0.96,0.82,0.36
PROV,5.3,16.01,22.87,1.6,3,-0.12,-0.4,3/12,buy,13.5-16.64,0.24,4.0,16.0,16.0,Buy,6.11 thousand,Financial Services,Banks - Regional,0.297,16.14,19.78,1.01,0.81,2.5
MAMA,5.45,15.83,-21.57,41.21,3,0.06,4.91,3/12,buy,6.05-17.85,6.25,11.0,24.0,22.92,Sell,460.90 thousand,Consumer Defensive,Packaged Foods,0.66,15.19,18.49,0.96,0.86,0.12
HUMA,5.55,1.14,134.12,28.55,-2,-0.02,-0.13,-2/12,buy,0.88-3.36,9.65,66.0,25.0,16.36,Buy time,5.51 million,Healthcare,Biotechnology,1.928,1.13,1.35,0.99,0.84,0.21
AVXL,5.56,4.65,61.83,66.8,3,0.09,0.72,3/12,buy,2.86-13.99,-8.6,67.0,24.0,23.0,Sell,1.34 million,Healthcare,Biotechnology,1.049,4.4,5.24,0.95,0.89,0.01
NET,5.72,212.11,242.0,41.18,0,0.05,0.19,0/12,buy,89.42-260.0,2.9,18.0,300.0,266.22,Buy time,4.83 million,Technology,Software - Infrastructure,2.028,194.96,244.03,0.92,0.87,0.33
NGD,5.86,10.72,382.31,88.53,2,1,1,2/12,buy,2.9-13.63,-17.35,21.0,15.0,13.78,mere Sell (some bought),18.22 million,Basic Materials,Gold,1.829,10.95,13.32,1.02,0.8,0.0
NN,5.92,16.94,108.07,12.26,1,-0.33,-2.41,1/12,,10.64-18.25,15.41,7.000000000000001,20.0,20.0,mere Buy (some sold),1.53 million,Technology,Software - Infrastructure,0.999,16.74,20.61,0.99,0.82,0.33
BKSY,5.97,23.93,237.56,104.76,1,0.15,0.58,1/12,buy,6.15-33.198,-12.24,28.000000000000004,42.0,34.81,- +Buy time -,1.44 million,Industrials,Specialty Business Services,2.499,23.73,28.79,0.99,0.83,0.06
BBCP,6.08,6.97,88.59,4.61,2,0.04,0.46,2/12,hold,5.035-7.8,17.22,11.0,8.0,8.0,Buy,105.91 thousand,Industrials,Engineering & Construction,1.011,6.84,8.19,0.98,0.85,0.14
DLNG,6.13,4.17,68.53,18.16,7,0.06,0.21,7/12,,3.18-4.45,5.02,6.0,0.1,0.1,Buy time,93.25 thousand,Energy,Oil & Gas Midstream,0.731,3.96,4.88,0.95,0.85,0.53
WLFC,6.22,169.43,81.33,73.29,6,1,1,6/12,,114.01-207.05,-7.38,18.0,160.0,160.0,Sell ALL,49.59 thousand,Industrials,Rental & Leasing Services,0.667,174.75,211.31,1.03,0.8,0.23
CURV,6.3,1.25,183.75,43.56,3,-0.04,-2.32,3/12,hold,0.939-6.95,0.0,82.0,2.0,1.74,- +Buy time -,300.51 thousand,Consumer Cyclical,Apparel Retail,1.506,1.17,1.4,0.94,0.89,0.1
SNEX,6.31,105.12,114.41,37.58,6,0.62,0.33,6/12,buy,65.0-132.57,-3.37,21.0,135.0,135.0,mere Sell (some bought),331.64 thousand,Financial Services,Capital Markets,0.396,111.4,133.32,1.06,0.79,0.28
CRDL,6.37,1.05,45.58,13.32,4,0.0,0.06,4/12,buy,0.771-1.59,4.76,34.0,8.945137,8.22,Buy,295.69 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.727,1.04,1.24,0.99,0.85,0.11
YPF,6.38,38.26,55.75,24.59,6,-3.66,-5.2,6/12,buy,22.82-40.38,-0.05,5.0,70.0,59.43,- Buy time -,1.50 million,Energy,Oil & Gas Integrated,0.288,37.03,45.05,0.97,0.85,0.2
PL,6.39,24.97,236.2,116.61,2,0.06,1.34,2/12,buy,2.79-30.898,-12.41,19.0,33.0,28.86,mere Sell (some bought),11.50 million,Industrials,Aerospace & Defense,1.957,23.98,29.12,0.96,0.86,0.04
SEI,6.4,53.33,145.46,66.42,3,0.17,0.72,3/12,buy,14.27-61.36,-0.82,13.0,73.0,70.3,Buy,2.46 million,Energy,Oil & Gas Equipment & Services,1.151,52.45,63.65,0.98,0.84,0.09
CENT,6.42,36.49,16.18,35.36,3,0.18,1.06,3/12,buy,28.77-41.25,12.09,12.0,51.0,48.75,Sell ALL,66.66 thousand,Consumer Defensive,Packaged Foods,0.529,35.12,42.58,0.96,0.86,0.12
SPIR,6.53,10.83,426.29,138.22,0,-0.1,-0.28,0/12,buy,6.6-14.525,-21.79,25.0,19.0,16.35,Buy,698.32 thousand,Industrials,Specialty Business Services,2.542,10.19,12.69,0.94,0.85,-0.05
LVO,6.79,5.05,63.6,30.33,1,-0.03,-0.18,1/12,buy,3.7-9.8,11.49,48.0,14.0,12.75,Sell ALL,85.11 thousand,Communication Services,Entertainment,1.649,4.92,6.18,0.97,0.82,0.17
RZLT,6.79,3.02,257.67,161.94,-1,0.04,0.09,-1/12,buy,1.07-11.457,-15.89,74.0,6.0,5.38,mere Sell (some bought),4.49 million,Healthcare,Biotechnology,0.641,2.97,3.66,0.98,0.83,0.09
FTNT,6.84,84.4,125.22,18.39,6,0.18,0.26,6/12,hold,70.12-109.33,3.19,23.0,120.0,104.56,- +Buy time -,6.77 million,Technology,Software - Infrastructure,1.04,81.85,98.43,0.97,0.86,0.16
INSG,6.92,11.7,110.61,29.5,4,0.0,0.29,4/12,buy,6.24-18.11,6.75,35.0,20.0,18.75,Buy,165.09 thousand,Technology,Communication Equipment,1.293,11.53,13.82,0.99,0.85,0.1
DEC,6.98,14.44,89.07,22.79,3,1,1,3/12,buy,10.08-16.855,10.93,14.000000000000002,27.0,23.62,Sell,736.03 thousand,Energy,Oil & Gas Integrated,0.59,13.66,16.62,0.95,0.87,0.23
DAKT,7.0,21.05,190.71,36.21,6,0.04,0.03,6/12,buy,10.92-28.27,-4.42,26.0,34.0,33.5,Sell ALL,484.35 thousand,Technology,Electronic Components,1.683,22.75,27.08,1.08,0.78,0.21
WNW,7.13,1.79,163.44,55.32,1,1,1,1/12,,0.95-3.6,6.15,50.0,0.1,0.1,- Buy time -,33.93 thousand,Consumer Cyclical,Internet Retail,0.8,1.6,2.1,0.89,0.85,2.22
LUNR,7.2,17.64,210.36,165.65,1,-0.09,-2.04,1/12,buy,6.135-23.315,-15.02,24.0,26.0,22.44,Sell,10.96 million,Industrials,Aerospace & Defense,1.403,18.22,22.1,1.03,0.8,0.13
RSI,7.36,20.83,138.68,16.47,2,-0.01,-0.0,2/12,buy,9.66-22.65,17.95,8.0,30.0,27.28,- +Buy time -,1.96 million,Consumer Cyclical,Gambling,1.552,19.21,23.02,0.92,0.9,0.17
BARK,7.43,0.81,73.57,94.52,3,-0.01,-0.75,3/12,buy,0.53-1.48,-11.36,45.0,3.0,2.5,Buy time,2.13 million,Consumer Cyclical,Specialty Retail,1.96,0.78,1.02,0.96,0.79,1.27
GBX,7.5,52.74,158.88,39.88,5,0.43,0.51,5/12,buy,37.77-59.19,5.84,11.0,60.0,54.83,Sell ALL,393.51 thousand,Industrials,Railroads,1.623,51.91,63.5,0.98,0.83,0.12
PRAX,7.54,303.37,315.76,36.21,3,-0.24,-0.08,3/12,buy,26.7-356.0,-3.75,15.0,1245.0,922.85,mere Sell (some bought),489.50 thousand,Healthcare,Biotechnology,3.006,308.82,374.13,1.02,0.81,0.11
KN,7.58,25.01,141.78,39.92,6,0.03,0.09,6/12,buy,12.19-28.74,3.12,13.0,31.0,29.75,mere Sell (some bought),786.60 thousand,Technology,Electronic Components,1.504,24.92,30.24,1.0,0.83,0.2
PTGX,7.64,95.42,237.5,31.14,2,-0.13,-0.24,2/12,buy,39.6-98.32,12.93,3.0,118.0,112.92,Buy time,793.85 thousand,Healthcare,Biotechnology,2.239,87.47,105.62,0.92,0.9,0.14
ASPN,7.69,3.59,323.64,67.86,1,-0.18,-15.33,1/12,buy,2.3-9.78,1.39,63.0,6.0,5.1,- +Buy time -,1.69 million,Industrials,Building Products & Equipment,3.044,3.4,4.09,0.95,0.88,0.16
BLX,7.73,48.01,89.92,32.97,8,1,1,8/12,strongBuy,31.14-51.99,2.13,8.0,56.0,55.75,mere Sell (some bought),150.65 thousand,Financial Services,Banks - Regional,0.845,46.72,56.63,0.97,0.85,0.26
JBL,7.74,252.14,166.48,44.59,6,0.46,0.16,6/12,buy,108.66-281.37,3.94,10.0,283.0,274.89,== less Sell ALL==,1.12 million,Technology,Electronic Components,1.183,248.31,297.13,0.98,0.85,-0.03
LPTH,7.81,10.97,211.7,149.91,-1,0.06,0.64,-1/12,buy,1.61-15.24,-2.55,28.000000000000004,17.0,16.05,mere Buy (some sold),2.42 million,Technology,Electronic Components,1.066,11.41,13.46,1.04,0.82,0.14
CALM,7.87,89.14,44.29,14.69,9,-1.21,-0.18,9/12,hold,71.92-126.4,7.14,28.999999999999996,100.0,93.88,- +Buy time -,1.33 million,Consumer Defensive,Farm Products,0.248,83.67,101.92,0.94,0.87,0.14
UNFI,7.94,40.34,118.81,58.68,6,0.27,0.63,6/12,hold,20.78-43.29,3.15,7.000000000000001,52.0,48.12,- Buy time -,788.32 thousand,Consumer Defensive,Food Distribution,0.95,37.14,44.45,0.92,0.91,0.04
ADTN,7.99,10.01,168.59,44.37,5,0.07,0.76,5/12,buy,6.93-11.1,4.3,10.0,16.0,15.0,Buy,1.40 million,Technology,Communication Equipment,1.401,9.78,11.84,0.98,0.85,0.17
SMTC,8.06,83.41,203.86,46.8,5,0.04,0.1,5/12,buy,24.05-96.46,4.7,14.000000000000002,115.0,103.81,Sell,1.43 million,Technology,Semiconductors,2.035,83.33,99.39,1.0,0.84,0.01
TPR,8.12,142.67,177.25,42.01,4,0.57,0.3,4/12,buy,58.39-161.97,10.84,12.0,190.0,175.11,== less Sell ALL==,2.55 million,Consumer Cyclical,Luxury Goods,1.597,140.75,169.52,0.99,0.84,0.0
AR,8.12,40.35,41.67,53.42,4,-0.18,-0.55,4/12,buy,29.1-44.02,14.8,8.0,55.0,49.77,- +Buy time -,5.51 million,Energy,Oil & Gas E&P,0.5,35.39,42.16,0.88,0.96,0.05
DAVE,8.37,212.85,380.94,14.16,0,1.84,0.79,0/12,buy,65.46-286.45,16.6,26.0,347.0,332.5,Buy,651.26 thousand,Technology,Software - Application,3.866,212.26,256.33,1.0,0.83,0.25
NEXT,8.43,5.82,197.75,30.45,3,0.13,0.3,3/12,hold,4.75-12.12,11.0,52.0,12.0,10.0,- +Buy time -,3.07 million,Energy,Oil & Gas Equipment & Services,1.956,5.4,6.44,0.93,0.9,0.28
FNKO,8.44,4.3,109.12,118.78,3,0.17,2.1,3/12,buy,2.22-7.7,1.4,44.0,5.0,4.62,Sell,991.92 thousand,Consumer Cyclical,Leisure,1,4.03,5.07,0.94,0.85,0.44
REVG,8.49,67.91,154.86,60.31,6,0.21,0.31,6/7,hold,26.51-69.915,4.2,3.0,76.0,73.5,Sell ALL,565.64 thousand,Industrials,Farm & Heavy Construction Machinery,1.104,65.68,78.39,0.97,0.87,0.22
ALNT,8.53,63.89,194.9,45.56,6,0.2,0.44,6/12,buy,19.25-70.0,4.79,9.0,79.0,71.5,- Buy time -,181.45 thousand,Technology,Electronic Components,1.516,62.66,75.55,0.98,0.85,0.22
HWM,8.57,243.82,129.63,60.54,4,0.12,0.13,4/12,buy,105.04-267.31,11.65,9.0,315.0,297.25,Sell ALL,2.56 million,Industrials,Aerospace & Defense,1.188,227.87,274.44,0.93,0.89,0.1
UNCY,8.58,7.01,182.78,80.11,4,0.38,0.63,4/12,buy,3.71-11.0,-2.71,36.0,90.0,68.25,Buy,479.66 thousand,Healthcare,Biotechnology,1.817,6.55,7.94,0.93,0.88,0.06
CTRN,8.59,47.66,248.25,29.8,4,0.27,0.24,4/12,buy,16.82-49.83,11.08,4.0,59.0,58.0,Buy,114.05 thousand,Consumer Cyclical,Apparel Retail,2.065,46.21,57.06,0.97,0.84,0.34
SABS,8.6,4.59,14.87,47.76,5,0.72,0.67,5/12,buy,1.0-6.6,6.75,30.0,15.0,12.25,- Buy time -,535.82 thousand,Healthcare,Biotechnology,0.609,4.18,5.09,0.91,0.9,0.56
SKYT,8.64,27.36,439.34,174.62,2,0.4,1.6,2/12,hold,5.67-36.268,-22.59,25.0,35.0,35.0,== less Sell ALL==,2.41 million,Technology,Semiconductors,3.521,28.02,35.5,1.02,0.77,0.27
ECOR,8.69,6.33,239.72,153.41,3,-0.11,-0.35,3/12,buy,4.16-9.94,-24.49,36.0,25.0,22.37,Sell,75.31 thousand,Healthcare,Medical Devices,0.503,6.27,7.71,0.99,0.82,1.24
EE,8.74,34.05,175.43,80.78,7,0.0,-0.03,7/12,buy,21.285-43.175,-4.38,21.0,50.0,46.54,mere Buy (some sold),422.59 thousand,Energy,Oil & Gas Midstream,1.34,34.38,42.0,1.01,0.81,0.15
GRCE,8.99,4.06,99.4,57.31,2,0.46,1.27,2/12,buy,1.75-4.65,7.39,13.0,12.032467,11.77,- Buy time -,278.45 thousand,Healthcare,Biotechnology,0.763,3.86,5.43,0.95,0.75,1.3
IAG,9.05,21.38,326.21,89.04,3,0.19,0.54,3/12,buy,5.35-24.87,0.23,14.000000000000002,34.0,29.75,mere Sell (some bought),8.15 million,Basic Materials,Gold,2.176,19.89,24.01,0.93,0.89,0.02
BKR,9.27,55.9,185.63,69.23,8,0.17,0.26,8/12,buy,33.6-67.0,-0.69,17.0,70.0,65.69,Sell ALL,9.72 million,Energy,Oil & Gas Equipment & Services,0.879,54.94,65.68,0.98,0.85,0.1
GPRK,9.29,8.92,68.93,63.18,6,0.61,61.17,6/12,buy,5.66-9.09,6.39,2.0,18.0,14.79,Buy,769.93 thousand,Energy,Oil & Gas E&P,0.426,8.0,9.52,0.9,0.94,0.38
CFLT,9.33,30.69,86.06,6.68,13,0.05,0.55,13/12,hold,15.64-30.81,0.49,0.0,31.0,30.95,mere Buy (some sold),13.44 million,Technology,Software - Infrastructure,0.949,30.46,38.11,0.99,0.81,0.73
MPLX,9.37,58.36,62.65,31.31,11,0.45,0.42,11/12,hold,44.6-59.84,6.34,2.0,64.0,61.0,Sell,1.33 million,Energy,Oil & Gas Midstream,0.537,55.27,66.81,0.95,0.87,0.05
THC,9.44,224.73,156.02,43.83,5,0.98,0.26,5/12,buy,109.82-247.21,15.83,9.0,288.0,274.4,Sell,1.21 million,Healthcare,Medical Care Facilities,1.412,213.18,257.91,0.95,0.87,0.15
LRN,9.46,83.85,4.65,72.66,6,0.44,0.28,6/12,hold,60.61-171.17,13.62,51.0,125.0,115.67,mere Buy (some sold),1.12 million,Consumer Defensive,Education & Training Services,0.06,76.84,91.4,0.92,0.92,0.09
USEG,9.52,1.05,48.42,62.93,2,-0.13,-2.1,2/12,strongBuy,0.91-2.75,4.76,62.0,3.0,2.75,mere Buy (some sold),6.19 million,Energy,Oil & Gas E&P,0.581,1.08,1.82,1.03,0.58,2.5
NXT,9.53,115.9,259.34,87.19,3,0.34,0.34,3/12,buy,36.06-131.585,8.62,12.0,145.0,133.61,Buy,2.01 million,Technology,Solar,2.424,105.12,128.28,0.91,0.9,0.08
NVTS,9.56,9.98,385.63,98.95,1,0.0,0.03,1/12,hold,1.52-17.79,4.21,44.0,13.0,10.57,- Buy time -,24.37 million,Technology,Semiconductors,3.211,9.58,11.76,0.96,0.85,0.32
CNVS,9.57,2.7,113.71,124.49,-3,-0.16,-1.49,-3/12,buy,1.77-7.39,17.78,63.0,12.0,11.5,mere Sell (some bought),127.38 thousand,Communication Services,Entertainment,1.526,2.36,2.84,0.87,0.95,0.19
TH,9.65,9.7,103.17,52.89,1,0.03,0.95,1/12,buy,5.52-9.898,28.45,2.0,11.0,10.75,Buy time,399.09 thousand,Industrials,Specialty Business Services,1.238,8.07,10.06,0.83,0.96,0.55
IKT,9.92,1.99,84.4,63.77,3,1,1,3/12,buy,1.33-2.58,15.08,23.0,8.0,6.86,- +Buy time -,855.71 thousand,Healthcare,Biotechnology,0.801,1.86,2.28,0.93,0.87,0.35
ETON,10.04,19.02,137.78,50.47,3,-0.11,-0.46,3/12,buy,11.09-23.0,20.93,17.0,37.0,34.0,Buy time,247.43 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,1.236,16.67,20.01,0.88,0.95,0.16
FIVE,10.1,217.03,144.31,51.09,7,0.6,1.95,7/12,buy,52.38-229.33,13.73,5.0,267.0,247.7,mere Sell (some bought),1.05 million,Consumer Cyclical,Specialty Retail,1.108,204.75,248.06,0.94,0.87,0.04
RRC,10.19,42.88,116.14,63.06,6,0.1,0.14,6/12,hold,30.32-43.55,16.63,2.0,50.0,46.08,Buy time,3.08 million,Energy,Oil & Gas E&P,0.568,37.4,44.71,0.87,0.96,0.03
DKL,10.33,52.96,137.97,58.09,9,0.09,0.01,9/12,hold,34.59-55.89,7.63,5.0,55.0,51.0,== less Sell ALL==,70.12 thousand,Energy,Oil & Gas Refining & Marketing,0.499,49.44,60.38,0.93,0.88,0.28
CREX,10.38,3.64,85.5,84.74,3,-0.75,-7.75,3/12,,1.28-4.0,8.79,9.0,10.0,9.06,mere Buy (some sold),57.35 thousand,Technology,Software - Application,1.476,3.26,4.26,0.9,0.85,1.11
DVAX,10.41,15.5,82.94,177.32,4,0.14,1.12,4/8,buy,0.0-15.73,-1.16,1.0,16.0,16.0,Buy,3.28 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.925,14.43,18.3,0.93,0.85,0.64
NGS,10.44,36.17,74.01,37.49,13,0.22,0.69,13/12,strongBuy,16.73-40.0,2.45,10.0,45.0,43.25,== less Sell ALL==,121.71 thousand,Energy,Oil & Gas Equipment & Services,0.375,35.83,43.65,0.99,0.83,0.3
ATEN,10.45,21.06,138.39,42.48,8,0.04,0.18,8/12,buy,13.81-21.31,14.12,1.0,28.0,26.25,- +Buy time -,732.09 thousand,Technology,Software - Infrastructure,1.225,18.94,23.36,0.9,0.9,0.08
TATT,10.55,55.46,166.36,99.21,7,-0.06,-0.19,7/12,buy,23.92-64.5,3.26,14.000000000000002,65.0,61.83,Sell ALL,124.02 thousand,Industrials,Aerospace & Defense,0.975,51.74,64.13,0.93,0.86,0.42
CRS,10.65,377.21,148.53,46.28,10,0.38,0.17,10/12,buy,138.61-412.31,7.48,9.0,470.0,441.38,Sell ALL,821.07 thousand,Industrials,Metal Fabrication,1.249,361.02,439.37,0.96,0.86,0.24
ETR,10.67,104.52,93.03,36.89,12,0.09,0.04,12/12,buy,75.57-107.93,8.2,3.0,120.0,114.35,Sell,2.37 million,Utilities,Utilities - Regulated Electric,0.602,97.95,117.33,0.94,0.89,0.03
NATL,10.99,44.31,111.26,41.06,8,0.17,0.13,8/12,hold,22.3-48.5,18.1,9.0,50.4,50.33,mere Buy (some sold),564.41 thousand,Technology,Software - Application,0.794,40.77,50.47,0.92,0.88,0.42
GHM,10.99,80.95,140.14,87.67,6,0.11,0.64,6/12,buy,24.78-91.91,12.86,12.0,101.0,94.62,== less Sell ALL==,131.02 thousand,Industrials,Specialty Industrial Machinery,0.938,77.36,93.38,0.96,0.87,0.31
IMPP,11.25,4.66,88.61,63.92,4,0.19,1.67,4/12,strongBuy,2.117-6.57,25.54,28.999999999999996,8.0,8.0,Buy,688.39 thousand,Energy,Oil & Gas Midstream,1.158,3.93,4.85,0.84,0.96,0.27
WLKP,11.35,22.73,97.4,50.48,12,0.0,0.02,12/12,buy,17.75-23.82,8.85,5.0,28.0,26.75,Buy,62.32 thousand,Basic Materials,Chemicals,0.566,20.66,24.59,0.91,0.92,0.01
GEV,11.37,832.11,186.03,76.15,6,9.95,3.04,6/12,buy,252.25-894.93,16.75,7.000000000000001,1100.0,980.31,mere Sell (some bought),3.05 million,Industrials,Specialty Industrial Machinery,1,742.67,893.64,0.89,0.93,-0.01
CQP,11.39,63.9,86.35,54.25,11,0.23,0.2,11/12,hold,49.53-68.42,12.75,7.000000000000001,62.0,58.7,Buy,83.88 thousand,Energy,Oil & Gas Midstream,0.39,57.0,69.23,0.89,0.92,0.12
OOMA,11.41,13.95,135.59,51.58,10,0.09,0.34,10/12,buy,9.793-14.83,12.11,6.0,20.0,19.18,- +Buy time -,163.88 thousand,Technology,Software - Application,1.331,12.21,14.72,0.88,0.95,-0.03
PRDO,11.44,34.96,136.54,53.61,11,0.09,0.16,11/12,strongBuy,24.05-38.02,9.88,8.0,42.0,42.0,- +Buy time -,505.40 thousand,Consumer Defensive,Education & Training Services,0.918,32.0,38.25,0.92,0.91,0.02
USAC,11.45,27.25,76.93,46.47,13,0.0,0.02,13/12,hold,21.59-28.09,7.52,3.0,33.0,30.58,mere Sell (some bought),222.18 thousand,Energy,Oil & Gas Equipment & Services,0.164,25.42,30.54,0.93,0.89,0.16
FPI,11.76,11.97,157.35,48.6,12,0.05,4.33,12/12,hold,9.365-13.225,8.35,9.0,14.0,13.5,Sell ALL,552.30 thousand,Real Estate,REIT - Specialty,0.806,11.2,13.48,0.94,0.89,0.12
RNGR,11.87,16.85,78.64,59.17,13,-0.03,-0.12,13/12,strongBuy,10.56-17.89,8.07,6.0,21.0,19.25,== less Sell ALL==,154.76 thousand,Energy,Oil & Gas Equipment & Services,0.153,15.65,18.85,0.93,0.89,-0.01
AAP,12.06,52.66,239.72,75.67,10,0.63,1.33,10/12,hold,28.89-70.0,6.3,25.0,70.0,63.73,Buy,2.03 million,Consumer Cyclical,Auto Parts,1.108,48.44,57.85,0.92,0.91,-0.04
LB,12.12,72.72,99.29,103.99,5,1,1,5/12,hold,43.75-87.597,22.54,17.0,90.0,83.0,Sell,578.20 thousand,Energy,Oil & Gas Equipment & Services,1,60.12,71.68,0.83,1.01,0.12
UI,12.3,749.88,120.04,90.28,5,1.34,0.44,5/12,strongBuy,255.0-803.6,27.18,7.000000000000001,720.0,671.75,Sell,112.13 thousand,Technology,Communication Equipment,1.369,638.48,772.84,0.85,0.97,0.11
XPO,12.33,182.81,189.99,90.2,5,0.18,0.21,5/12,buy,85.06-220.5,18.71,17.0,250.0,227.1,Sell,1.80 million,Industrials,Trucking,1.722,171.41,211.58,0.94,0.86,0.55
EQT,12.34,64.64,117.97,52.81,11,0.3,0.6,11/12,buy,43.57-65.32,16.06,1.0,75.0,70.5,- +Buy time -,9.44 million,Energy,Oil & Gas E&P,0.722,57.01,68.69,0.88,0.94,0.11
EFXT,12.47,21.03,279.5,103.69,5,1,1,5/12,buy,6.18-23.82,17.05,12.0,20.0,19.19,Sell,487.88 thousand,Energy,Oil & Gas Equipment & Services,2.036,18.07,22.3,0.86,0.94,0.16
UTI,12.47,35.29,173.83,91.63,6,0.17,0.99,6/12,buy,21.29-38.02,21.51,7.000000000000001,40.0,38.67,mere Buy (some sold),640.25 thousand,Consumer Defensive,Education & Training Services,1.354,29.73,35.59,0.84,0.99,0.05
ELTX,12.69,10.9,169.18,106.22,4,-0.09,-0.21,4/12,buy,4.6-14.93,22.48,27.0,18.0,16.75,mere Buy (some sold),125.42 thousand,Healthcare,Biotechnology,1.684,9.42,11.5,0.86,0.95,0.12
APEI,12.82,47.58,161.62,62.03,12,0.66,2.08,12/12,buy,20.75-47.95,11.24,1.0,53.0,50.5,Buy time,250.12 thousand,Consumer Defensive,Education & Training Services,1,42.87,52.3,0.9,0.91,0.25
AGX,13.0,459.3,148.88,118.5,6,0.93,0.56,6/12,hold,111.16-484.13,21.06,5.0,425.0,399.4,Buy,364.70 thousand,Industrials,Engineering & Construction,0.564,381.8,455.76,0.83,1.01,0.12
CAVA,13.06,80.35,305.04,113.2,3,0.0,0.44,3/12,buy,43.41-101.5,22.43,21.0,95.0,88.87,Buy,3.88 million,Consumer Cyclical,Restaurants,2.176,69.72,85.4,0.87,0.94,0.08
CRVS,13.2,16.01,-49.52,603.89,-9,0.01,0.06,-9/12,buy,2.54-26.95,-37.91,41.0,51.0,43.0,Sell ALL,2.36 million,Healthcare,Biotechnology,0.845,15.1,19.75,0.94,0.81,0.68
MOD,13.42,191.93,208.93,130.76,3,0.25,0.25,3/12,buy,64.79-243.8,23.46,21.0,265.0,258.07,mere Sell (some bought),1.42 million,Consumer Cyclical,Auto Parts,1.678,174.57,214.14,0.91,0.9,0.27
TAYD,13.67,76.6,187.87,76.77,14,1,1,14/12,hold,29.5-90.37,5.35,15.0,70.0,70.0,Sell,39.26 thousand,Industrials,Specialty Industrial Machinery,0.948,74.17,87.7,0.97,0.87,0.53
AROC,14.3,35.07,153.43,97.33,10,0.28,0.69,10/12,buy,20.12-37.26,19.23,6.0,42.0,39.72,Sell,1.61 million,Energy,Oil & Gas Equipment & Services,0.912,29.99,36.21,0.86,0.97,0.15
PARR,14.67,53.14,115.48,105.33,6,3.88,1.94,6/12,strongBuy,12.04-54.23,33.99,2.0,63.0,56.56,- +Buy time -,1.11 million,Energy,Oil & Gas Refining & Marketing,1.245,40.88,49.5,0.77,1.07,0.13
DK,14.89,41.96,87.0,98.06,7,9.45,51.85,7/12,hold,11.03-45.74,33.22,8.0,62.0,52.68,Buy,1.25 million,Energy,Oil & Gas Refining & Marketing,0.774,33.51,40.21,0.8,1.04,0.18
FTI,14.93,62.52,179.83,102.81,13,0.27,0.5,13/12,buy,22.12-68.29,11.0,8.0,76.0,69.31,Sell ALL,3.86 million,Energy,Oil & Gas Equipment & Services,0.735,55.64,66.28,0.89,0.94,0.2
SLAB,14.95,202.07,132.75,136.45,4,0.02,0.06,4/12,hold,82.82-208.84,30.46,3.0,231.0,226.93,Sell,622.83 thousand,Technology,Semiconductors,1.501,169.45,220.47,0.84,0.92,0.81
TSSI,15.15,12.73,292.19,176.34,4,1,1,4/12,buy,5.63-31.94,14.93,60.0,20.0,20.0,Buy time,1.21 million,Technology,Information Technology Services,2.201,9.47,12.01,0.74,1.06,0.42
BE,15.23,157.17,503.47,200.73,4,0.2,0.97,4/12,hold,15.15-180.9,3.09,13.0,207.0,175.54,Buy,12.04 million,Industrials,Electrical Equipment & Parts,3.183,137.42,173.32,0.87,0.91,0.07
TS,15.75,53.51,102.93,96.97,15,0.18,0.24,15/12,buy,30.06-55.02,16.28,3.0,59.0,54.75,Buy,1.50 million,Energy,Oil & Gas Equipment & Services,0.607,45.37,55.35,0.85,0.97,0.11
MEOH,16.06,58.06,166.31,113.6,12,-1.14,-2.07,12/12,buy,25.46-59.09,19.27,2.0,65.0,60.89,Buy time,717.67 thousand,Basic Materials,Chemicals,0.998,47.62,58.83,0.82,0.99,0.29
KGS,16.53,54.35,190.92,125.81,10,-0.54,-1.04,10/12,buy,29.25-58.5,24.83,7.000000000000001,67.0,60.04,Sell,1.75 million,Energy,Oil & Gas Equipment & Services,1.024,44.67,54.64,0.82,0.99,0.1
VIR,16.65,9.48,238.55,145.1,5,-0.17,-0.04,5/12,buy,4.155-10.94,18.88,13.0,30.0,25.39,- +Buy time -,3.75 million,Healthcare,Biotechnology,1.711,7.45,9.76,0.79,0.97,1.28
ALTO,16.77,4.75,110.65,202.12,0,0.44,7.57,0/12,buy,0.76-4.89,44.84,3.0,5.5,5.25,Buy time,1.37 million,Basic Materials,Specialty Chemicals,0.666,2.95,3.68,0.62,1.29,0.12
ESOA,16.82,12.77,122.77,156.48,7,1,1,7/12,buy,7.64-15.84,28.58,19.0,21.0,21.0,mere Sell (some bought),202.28 thousand,Industrials,Engineering & Construction,1.293,10.7,13.16,0.84,0.97,0.37
RYAM,17.81,11.35,246.81,205.89,5,-0.19,-2.36,5/12,strongBuy,3.35-11.57,26.43,2.0,15.0,14.75,Buy,1.04 million,Basic Materials,Chemicals,2.178,8.21,10.32,0.72,1.1,0.26
RCAT,17.92,16.16,417.63,268.4,5,-0.04,-0.42,5/12,buy,4.6-18.78,3.03,14.000000000000002,25.0,22.88,Buy,14.26 million,Industrials,Aerospace & Defense,1.436,12.99,16.25,0.8,0.99,0.39
DHX,18.17,2.4,216.86,116.43,10,0.08,1.89,10/12,strongBuy,1.21-3.34,24.58,28.000000000000004,10.0,7.62,mere Buy (some sold),320.05 thousand,Technology,Software - Application,1.368,2.05,2.57,0.85,0.93,0.52
PUMP,18.45,14.39,168.05,135.01,12,0.26,1.94,12/12,hold,4.51-14.56,25.3,1.0,20.0,16.78,Buy time,3.21 million,Energy,Oil & Gas Equipment & Services,0.746,11.02,13.76,0.77,1.05,0.64
MGNX,19.56,3.12,134.5,232.93,3,0.58,-8.47,3/12,hold,0.99-3.54,41.03,12.0,5.0,4.3,- Buy time -,1.21 million,Healthcare,Biotechnology,1.389,1.94,2.47,0.62,1.26,0.31
IMMX,19.78,10.11,65.84,181.35,7,-0.11,-0.64,7/12,buy,1.34-10.71,41.25,6.0,23.0,18.52,- Buy time -,1.02 million,Healthcare,Biotechnology,0.256,6.7,7.86,0.66,1.29,0.2
LITE,19.82,616.09,237.89,201.4,5,0.33,0.26,5/12,buy,45.65-783.8,39.84,21.0,900.0,780.16,Sell,4.61 million,Technology,Communication Equipment,1.412,493.22,600.7,0.8,1.03,0.13
TECX,22.29,34.12,202.42,198.69,8,0.11,0.1,8/12,buy,13.7-36.03,40.3,5.0,101.0,89.62,- +Buy time -,450.85 thousand,Healthcare,Biotechnology,1,23.0,29.33,0.67,1.16,0.27
ATOM,23.01,4.89,149.12,336.49,4,-0.03,-0.21,4/12,buy,1.892-7.728,32.31,37.0,7.0,7.0,Buy,938.41 thousand,Technology,Semiconductor Equipment & Materials,0.975,3.35,4.46,0.69,1.1,1.12
PRTS,23.1,0.8,245.6,176.56,12,0.15,0.63,12/12,buy,0.37-1.36,33.49,41.0,1.5,1.25,Buy,865.08 thousand,Consumer Cyclical,Auto Parts,0.89,0.59,0.71,0.74,1.13,1.33
FSLY,25.79,24.22,176.68,323.73,4,0.13,411.86,4/12,hold,4.65-25.22,57.56,4.0,20.0,16.86,Buy,6.71 million,Technology,Software - Application,0.919,12.91,17.0,0.53,1.42,0.51
QTTB,25.96,7.04,271.3,274.1,8,6.03,6.82,8/12,buy,1.345-7.65,43.32,8.0,20.0,17.17,Buy time,196.19 thousand,Healthcare,Biotechnology,1,4.31,5.32,0.61,1.32,0.2
ANTX,52.8,5.44,-12.4,1109.35,-1,0.01,-0.09,-1/12,hold,1.0-6.91,77.85,21.0,1.0,1.0,- Buy time -,196.95 thousand,Healthcare,Biotechnology,1,1.57,2.44,0.29,2.23,1.35
