NEO,0.01,12.22,361.59,-36.29,-1,0.02,0.48,-1/5,hold,4.72-14.73,-5.03,17.0,17.0,15.71,Sell ALL,1.91 million,Healthcare,Diagnostics & Research,1.582,12.91,15.67,1.06,0.78,0.28
TLN,0.01,337.0,362.58,-37.25,-1,-1.28,-5.07,-1/5,buy,158.08-451.28,-5.64,25.0,587.0,529.89,Sell ALL,882.37 thousand,Utilities,Utilities - Independent Power Producers,1.637,372.62,447.28,1.11,0.75,0.36
PVH,0.06,62.24,358.91,-67.74,1,0.81,0.37,1/5,buy,59.28-89.79,-9.79,31.0,148.0,122.0,Buy,1.22 million,Consumer Cyclical,Apparel Manufacturing,1.695,64.79,78.03,1.04,0.8,0.07
ETON,0.07,15.25,210.42,-57.76,1,-0.11,-0.46,1/5,buy,11.09-23.0,-8.33,34.0,35.0,32.5,- Buy time -,219.45 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,1.216,15.83,18.89,1.04,0.81,0.1
KTOS,0.08,100.56,187.58,-10.57,-1,0.04,0.3,-1/5,buy,23.9-134.0,-3.47,25.0,150.0,133.82,Sell ALL,5.46 million,Industrials,Aerospace & Defense,1.094,113.61,137.21,1.13,0.73,-0.03
DSP,0.15,11.37,226.76,-7.66,-2,-0.01,-0.11,-2/5,buy,8.11-26.33,-2.2,56.99999999999999,22.0,19.8,Sell ALL,197.79 thousand,Technology,Software - Application,1.03,12.36,15.06,1.09,0.75,0.53
AKA,0.17,10.79,392.87,-44.32,0,0.37,0.74,0/5,hold,7.0-18.405,-6.72,41.0,30.0,24.88,mere Sell (some bought),4.67 thousand,Consumer Cyclical,Apparel Retail,1.641,11.85,14.15,1.1,0.76,-0.08
DVAX,0.18,15.48,227.86,3.38,-2,0.14,1.12,-2/5,buy,9.2-15.73,0.42,2.0,25.0,23.5,Sell ALL,3.11 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.925,15.56,18.74,1.01,0.83,-0.01
WBD,0.18,27.17,357.96,-30.3,-1,0.88,4.05,-1/5,hold,7.52-30.0,-4.21,9.0,35.0,31.73,Sell ALL,24.75 million,Communication Services,Entertainment,1.616,28.55,34.25,1.05,0.79,0.21
BLFS,0.27,22.91,415.59,-60.47,0,0.06,22.18,0/5,buy,19.1-29.62,-8.93,23.0,34.0,33.22,Sell ALL,472.09 thousand,Healthcare,Medical Instruments & Supplies,1.924,24.99,31.05,1.09,0.74,0.64
AKBA,0.27,1.4,19.79,-42.47,1,0.06,3.07,1/5,buy,1.3-4.079,-6.43,66.0,6.0,5.5,Sell ALL,4.02 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.373,1.47,1.74,1.05,0.8,0.25
TASK,0.33,10.65,457.11,-79.21,0,0.13,0.38,0/5,hold,10.58-18.59,-11.36,43.0,18.0,16.95,Sell ALL,411.51 thousand,Technology,Information Technology Services,2.12,11.45,14.5,1.08,0.73,1.35
NTRP,0.4,3.08,950.51,-99.41,0,-0.42,-2.47,0/5,buy,1.5-6.99,-14.61,56.00000000000001,8.5,8.38,Sell ALL,52.84 thousand,Consumer Cyclical,Travel Services,4.12,3.43,3.99,1.11,0.77,0.83
EXFY,0.4,1.32,392.92,-52.67,0,-0.05,-2.22,0/5,hold,1.3-4.0,-7.98,67.0,5.0,3.92,Sell ALL,471.28 thousand,Technology,Software - Application,1.695,1.47,1.79,1.11,0.74,0.51
NTRA,0.42,226.26,361.21,-41.88,0,-0.44,-1.05,0/5,buy,125.38-256.36,-5.88,12.0,300.0,278.6,Sell ALL,1.36 million,Healthcare,Diagnostics & Research,1.627,244.45,292.16,1.08,0.77,0.11
NATL,0.44,37.96,149.0,-46.53,1,0.13,0.14,1/5,buy,22.3-42.23,-6.74,10.0,60.0,52.5,Buy,426.67 thousand,Technology,Software - Application,0.973,39.21,46.79,1.03,0.81,0.18
FINV,0.44,4.98,79.14,-26.64,0,1,1,0/5,buy,4.7-11.08,-3.74,55.00000000000001,8.460185,8.08,Sell ALL,1.01 million,Financial Services,Credit Services,0.362,5.24,6.39,1.05,0.78,0.34
URBN,0.45,72.04,234.61,-86.82,3,0.22,0.16,3/5,hold,41.89-84.35,-13.44,15.0,102.0,93.62,Buy time,1.73 million,Consumer Cyclical,Apparel Retail,1.214,74.46,86.61,1.03,0.83,0.11
PROV,0.46,16.15,64.67,-6.22,-1,-0.12,-0.4,-1/5,buy,12.98-16.36,-0.87,1.0,0.1,0.1,Sell ALL,8.25 thousand,Financial Services,Banks - Regional,0.314,16.25,19.73,1.01,0.82,0.35
AS,0.47,35.57,659.6,-70.28,0,0.12,1.78,0/5,buy,20.21-42.36,-9.98,16.0,58.0,52.72,Sell ALL,4.83 million,Consumer Cyclical,Leisure,2.855,38.65,45.74,1.09,0.78,0.48
WRBY,0.48,26.21,500.78,-52.27,0,0.03,0.44,0/5,buy,13.63-31.0,-7.9,15.0,35.0,31.12,- Buy time -,3.78 million,Healthcare,Medical Instruments & Supplies,2.061,28.03,33.24,1.07,0.79,0.25
RKLB,0.5,78.61,580.13,-35.43,-1,0.05,0.53,-1/5,buy,14.71-99.58,-5.69,21.0,120.0,101.98,Sell ALL,25.06 million,Industrials,Aerospace & Defense,2.182,88.91,103.02,1.13,0.76,0.14
SFIX,0.6,4.74,494.36,-43.85,0,0.06,0.99,0/5,hold,2.6-5.94,-7.27,20.0,6.0,5.62,== less Sell ALL==,2.30 million,Consumer Cyclical,Apparel Retail,2.268,5.39,6.31,1.14,0.75,0.08
FSS,0.65,109.35,299.05,-42.4,0,0.17,0.16,0/5,hold,66.47-132.89,-5.98,18.0,145.0,139.42,- Buy time -,430.77 thousand,Industrials,Pollution & Treatment Controls,1.335,115.08,140.1,1.05,0.78,0.56
RSSS,0.71,2.78,156.51,-20.86,-1,0.03,0.46,-1/5,buy,2.32-4.12,-2.88,33.0,6.0,5.67,Sell ALL,42.71 thousand,Technology,Software - Application,0.774,2.91,3.59,1.05,0.77,0.94
WWW,0.77,17.67,431.23,-36.01,0,0.14,0.54,0/5,buy,9.58-32.8,-5.15,46.0,26.0,23.67,Buy,1.82 million,Consumer Cyclical,Footwear & Accessories,1.903,18.56,22.06,1.05,0.8,0.01
ARTL,0.81,1.53,234.74,-14.26,0,1,1,0/5,hold,1.15-28.6,-4.58,95.0,0.1,0.1,Sell ALL,157.98 thousand,Healthcare,Biotechnology,0.999,1.74,2.59,1.14,0.59,-0.06
TPR,0.83,127.18,365.06,-35.7,0,0.13,0.11,0/5,buy,58.39-136.04,-4.99,7.000000000000001,155.0,144.83,Buy,2.49 million,Consumer Cyclical,Luxury Goods,1.608,132.09,159.64,1.04,0.8,0.25
VLN,0.84,1.58,-246.16,97.87,-6,0.02,0.15,-6/5,buy,1.37-3.34,0.95,53.0,5.0,4.38,Sell ALL,2.51 million,Technology,Semiconductors,0.258,1.95,2.39,1.23,0.66,2.5
GRCE,0.94,3.63,136.9,-27.22,1,0.28,0.82,1/5,buy,1.75-3.94,-4.68,8.0,12.61083,12.34,- Buy time -,136.72 thousand,Healthcare,Biotechnology,0.753,3.83,4.68,1.06,0.78,-0.05
CREX,0.95,3.13,175.89,-12.56,0,-0.75,-7.75,0/5,buy,1.28-4.0,-3.67,22.0,10.0,9.06,Sell ALL,54.84 thousand,Technology,Software - Application,1.39,3.37,4.11,1.08,0.76,0.13
PRKS,1.02,34.67,289.8,-43.82,0,-1.0,-0.43,0/5,hold,29.62-58.51,-6.33,41.0,63.0,53.95,Sell ALL,2.02 million,Consumer Cyclical,Leisure,1.172,38.39,49.15,1.11,0.71,1.03
DUOT,1.03,9.57,296.19,-31.03,0,-0.02,0.1,0/5,buy,3.842-12.17,-5.12,21.0,14.0,14.0,Sell ALL,195.35 thousand,Technology,Software - Application,0.991,10.66,12.72,1.11,0.75,0.53
XMTR,1.03,60.97,191.27,-15.81,0,0.05,0.92,0/5,buy,18.59-69.26,-2.75,12.0,75.0,70.22,Sell ALL,666.63 thousand,Industrials,Industrial Distribution,0.854,64.85,76.58,1.06,0.8,0.17
TENX,1.05,12.99,247.96,3.35,-1,0.9,1.04,-1/5,buy,4.63-18.38,-0.96,28.999999999999996,30.0,26.45,Sell ALL,269.53 thousand,Healthcare,Biotechnology,1.413,14.59,17.32,1.12,0.75,0.11
IRMD,1.05,97.19,261.64,-20.87,0,0.06,0.16,0/5,buy,47.478-104.93,-2.89,7.000000000000001,100.0,99.5,Sell ALL,77.92 thousand,Healthcare,Medical Devices,1.136,100.73,121.27,1.04,0.8,0.14
PRTH,1.06,5.57,294.93,-31.72,0,0.07,0.32,0/5,buy,4.44-12.47,-4.58,55.00000000000001,13.0,11.6,Sell ALL,387.54 thousand,Technology,Software - Infrastructure,1.381,5.98,7.4,1.07,0.75,0.53
SKIL,1.11,8.52,277.55,-23.37,0,3.41,1.75,0/5,hold,4.65-34.36,-4.46,75.0,0.1,0.1,Sell ALL,230.46 thousand,Consumer Defensive,Education & Training Services,1.74,9.42,11.59,1.11,0.74,0.38
GGAL,1.12,52.51,120.56,-47.71,2,-0.99,-2.69,2/5,strongBuy,25.89-67.54,-6.97,22.0,103.0,86.74,Sell ALL,1.19 million,Financial Services,Banks - Regional,0.756,55.77,66.81,1.06,0.79,0.18
BBSI,1.13,37.0,221.65,-15.75,0,0.0,0.01,0/5,strongBuy,33.01-49.65,-2.24,25.0,54.0,52.5,Buy,167.15 thousand,Industrials,Staffing & Employment Services,0.97,38.33,46.05,1.04,0.8,0.13
RLJ,1.16,7.49,258.09,-17.7,0,0.04,0.37,0/5,hold,6.16-9.85,-2.54,24.0,12.0,10.21,- Buy time -,1.67 million,Real Estate,REIT - Hotel & Motel,1.095,7.69,9.22,1.03,0.81,0.14
PRTS,1.23,0.5,241.92,4.76,-2,0.03,0.12,-2/5,buy,0.37-1.36,-1.53,63.0,1.5,1.27,Sell ALL,1.14 million,Consumer Cyclical,Auto Parts,0.916,0.54,0.65,1.08,0.77,1.13
ADMA,1.23,17.53,54.17,-19.28,1,0.01,0.1,1/5,buy,13.5-25.67,-3.08,32.0,30.0,27.83,- Buy time -,2.49 million,Healthcare,Biotechnology,0.483,17.88,21.31,1.02,0.82,0.1
AVAH,1.33,8.31,463.43,-45.78,1,0.16,4.2,1/5,hold,3.67-10.32,-6.55,19.0,13.0,12.0,Buy,1.04 million,Healthcare,Medical Care Facilities,2.057,8.8,10.28,1.06,0.81,0.07
CURV,1.33,1.12,337.81,-17.43,-1,-0.04,-2.32,-1/5,hold,0.939-6.95,-3.14,84.0,2.0,1.74,Sell ALL,524.13 thousand,Consumer Cyclical,Apparel Retail,1.496,1.23,1.49,1.1,0.75,0.93
GCO,1.45,28.77,342.44,5.86,-1,0.04,0.0,-1/5,hold,16.19-42.16,-1.44,32.0,43.0,40.5,Sell ALL,309.22 thousand,Consumer Cyclical,Apparel Retail,1.859,32.84,39.55,1.14,0.73,0.19
BKTI,1.51,76.57,66.2,2.59,0,1.0,1.45,0/5,buy,26.2-89.23,-0.69,14.000000000000002,97.0,97.0,Sell ALL,54.11 thousand,Technology,Communication Equipment,0.464,82.54,98.04,1.08,0.78,0.3
TBRG,1.51,20.84,72.61,-61.53,1,0.66,1.74,1/5,hold,17.86-32.0,-8.93,35.0,26.0,24.33,- Buy time -,176.32 thousand,Healthcare,Health Information Services,0.64,21.6,28.36,1.04,0.73,2.13
NEXT,1.62,5.01,505.77,-28.52,0,0.25,-0.54,0/5,hold,4.76-12.12,-3.99,59.0,12.0,10.83,Sell ALL,3.57 million,Energy,Oil & Gas Equipment & Services,2.023,5.37,6.43,1.07,0.78,0.3
CTRN,1.67,44.9,517.89,-22.59,0,0.27,0.24,0/5,buy,16.82-49.5,-3.99,9.0,59.0,58.0,- Buy time -,116.91 thousand,Consumer Cyclical,Apparel Retail,2.088,45.75,55.03,1.02,0.82,0.14
GIFI,1.68,12.0,109.28,7.53,1,1,1,1/3,strongBuy,5.75-12.0,0.5,0.0,0.1,0.1,Buy,161.33 thousand,Industrials,Metal Fabrication,0.407,11.99,14.34,1.0,0.84,-0.74
FNKO,1.73,3.98,40.7,31.79,-1,0.1,1.55,-1/5,buy,2.22-14.28,1.76,72.0,5.0,4.62,Sell ALL,1.25 million,Consumer Cyclical,Leisure,0.561,4.12,4.96,1.04,0.8,0.32
BFLY,1.75,3.95,538.98,-31.1,0,0.03,0.63,0/5,buy,1.32-5.03,-4.93,21.0,5.5,5.28,Sell ALL,5.61 million,Healthcare,Medical Devices,2.272,4.42,5.27,1.12,0.75,0.49
LFCR,1.78,7.98,83.16,30.11,-1,-0.28,-2.0,-1/5,hold,4.76-8.98,2.63,11.0,10.0,9.62,Sell ALL,143.22 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.586,8.41,10.17,1.05,0.78,0.21
INLX,1.81,8.21,56.07,-5.13,1,0.05,0.39,1/5,strongBuy,7.5-15.72,-0.76,48.0,14.5,14.5,Sell ALL,2.62 thousand,Technology,Software - Application,0.278,8.18,10.16,1.0,0.81,0.04
UAL,1.86,110.99,262.58,-26.84,1,0.26,0.09,1/5,buy,52.0-119.21,-4.04,7.000000000000001,156.0,147.39,- Buy time -,5.39 million,Industrials,Airlines,1.263,112.83,136.65,1.02,0.81,0.42
PMTS,1.87,13.26,295.31,-28.66,1,-0.57,-0.86,1/5,buy,11.635-34.25,-4.22,61.0,30.0,29.12,- Buy time -,34.76 thousand,Financial Services,Credit Services,1.202,14.03,16.99,1.06,0.78,0.4
SUPV,1.88,11.47,146.85,-31.63,2,1,1,2/5,hold,4.54-17.02,-5.06,33.0,15.0,14.13,Sell ALL,1.27 million,Financial Services,Banks - Regional,0.888,12.06,14.69,1.05,0.78,0.2
CXDO,1.9,6.53,257.96,2.31,-1,0.06,0.84,-1/5,buy,3.75-7.8,-0.54,16.0,10.0,9.46,Sell ALL,170.13 thousand,Communication Services,Telecom Services,0.947,7.2,8.88,1.1,0.74,0.92
AZTA,1.96,36.64,336.05,-14.83,0,0.06,0.46,0/5,hold,23.91-55.64,-2.35,34.0,50.0,46.75,Sell ALL,665.04 thousand,Healthcare,Medical Instruments & Supplies,1.337,39.31,48.41,1.07,0.76,0.6
MGNX,2.05,1.74,336.48,-22.41,1,-0.17,-0.97,1/5,hold,0.99-3.02,-3.17,43.0,5.0,4.2,Sell ALL,805.21 thousand,Healthcare,Biotechnology,1.48,1.84,2.21,1.06,0.79,0.17
CRK,2.05,22.19,134.38,28.78,-1,0.08,1.09,-1/5,hold,14.65-31.17,3.09,28.999999999999996,29.0,25.0,Sell ALL,3.13 million,Energy,Oil & Gas E&P,0.358,23.56,28.37,1.06,0.78,0.32
ELF,2.07,84.51,438.03,-7.57,0,0.16,0.26,0/5,buy,49.4-150.99,-1.82,44.0,136.0,124.43,Sell ALL,2.22 million,Consumer Defensive,Household & Personal Products,1.68,89.97,109.4,1.06,0.77,0.13
CAE,2.08,30.8,307.68,-42.36,2,0.03,0.14,2/5,buy,20.36-34.24,-6.17,10.0,36.6994,34.98,Sell ALL,687.46 thousand,Industrials,Aerospace & Defense,1.158,33.21,40.02,1.08,0.77,0.34
OOMA,2.11,11.39,328.05,-6.25,0,0.08,0.37,0/5,buy,9.793-15.645,-1.14,27.0,20.0,19.28,Sell ALL,190.09 thousand,Technology,Software - Application,1.332,12.09,14.82,1.06,0.77,0.4
EB,2.12,4.41,339.04,-8.42,0,0.08,2.36,0/5,hold,1.81-4.48,-1.13,2.0,3.0,3.0,Sell ALL,1.38 million,Communication Services,Internet Content & Information,1.383,4.47,5.33,1.01,0.83,0.44
ICL,2.14,5.45,241.11,-15.26,1,0.01,0.12,1/5,hold,4.851-7.35,-2.11,26.0,6.75,6.49,Sell ALL,1.41 million,Basic Materials,Agricultural Inputs,0.992,5.51,6.57,1.01,0.83,0.24
LQDT,2.16,31.22,266.76,0.19,0,0.12,0.41,0/5,strongBuy,21.67-39.72,0.0,21.0,42.0,41.5,Sell ALL,118.55 thousand,Consumer Cyclical,Internet Retail,1.067,32.16,39.76,1.03,0.79,0.34
REVG,2.22,63.9,227.58,-32.89,0,0.21,0.31,0/4,hold,26.51-69.915,-3.52,9.0,76.0,73.5,Sell ALL,892.71 thousand,Industrials,Farm & Heavy Construction Machinery,1.104,68.3,82.49,1.07,0.77,1.83
NPCE,2.22,16.3,445.28,-25.96,1,0.04,0.24,1/5,buy,7.563-18.975,-4.05,14.000000000000002,22.0,20.71,- Buy time -,339.63 thousand,Healthcare,Medical Devices,1.859,17.07,20.0,1.05,0.82,0.19
TECH,2.23,63.67,364.58,-9.27,0,0.03,0.05,0/5,buy,46.01-79.28,-1.44,20.0,80.0,75.0,Sell ALL,2.84 million,Healthcare,Biotechnology,1.469,67.56,83.93,1.06,0.76,0.53
SLM,2.24,27.14,269.22,-19.5,1,0.02,-0.01,1/5,buy,23.81-34.97,-2.91,22.0,40.0,35.86,Buy time,4.65 million,Financial Services,Credit Services,1.138,27.9,33.54,1.03,0.81,0.45
NGS,2.25,34.46,89.07,-7.85,1,0.22,0.69,1/5,buy,16.73-35.57,-1.25,3.0,45.0,43.25,Buy,194.26 thousand,Energy,Oil & Gas Equipment & Services,0.352,35.11,41.5,1.02,0.83,0.51
HWM,2.26,211.52,288.6,6.44,0,0.08,0.09,0/5,buy,105.04-226.87,0.71,7.000000000000001,310.0,278.37,Buy,3.55 million,Industrials,Aerospace & Defense,1.248,217.81,259.99,1.03,0.81,0.12
BFRI,2.28,0.84,99.55,44.19,-3,-0.19,-0.47,-3/5,buy,0.536-1.2,2.04,30.0,9.0,7.5,Sell ALL,208.77 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.634,0.93,1.24,1.11,0.68,1.93
CTOR,2.29,1.09,721.65,-25.57,0,0.07,0.47,0/5,,0.551-6.19,-3.67,82.0,6.0,6.0,mere Sell (some bought),172.98 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,3.099,1.14,1.32,1.05,0.83,0.2
INSG,2.35,10.28,328.38,4.25,0,0.01,1.77,0/5,buy,6.24-18.11,-0.1,43.0,20.0,18.75,Sell ALL,146.82 thousand,Technology,Communication Equipment,1.216,11.25,13.7,1.09,0.75,0.23
TMDX,2.37,135.23,489.51,-10.02,0,0.79,1.98,0/5,buy,62.073-156.0,-1.73,13.0,170.0,157.1,Sell,1.02 million,Healthcare,Medical Devices,1.979,143.02,172.12,1.06,0.79,0.34
KRMD,2.41,5.57,79.44,-31.17,0,0.05,2.5,0/5,buy,1.86-6.608,-4.31,16.0,8.0,7.3,- Buy time -,431.05 thousand,Healthcare,Medical Instruments & Supplies,0.445,5.83,8.87,1.05,0.63,2.5
RGP,2.43,4.51,106.66,5.94,1,0.15,2.0,1/5,buy,4.13-8.43,0.33,46.0,10.0,8.44,- Buy time -,641.10 thousand,Industrials,Consulting Services,0.445,4.63,5.79,1.03,0.78,0.08
OPBK,2.47,14.41,107.71,-1.98,1,-0.01,-0.01,1/5,buy,10.43-15.27,-0.49,6.0,17.0,16.75,Buy,52.43 thousand,Financial Services,Banks - Regional,0.645,14.41,17.35,1.0,0.83,0.43
VSCO,2.47,60.52,500.29,-23.94,1,0.52,2.18,1/5,hold,13.76-66.889,-3.78,10.0,75.0,68.83,- Buy time -,2.24 million,Consumer Cyclical,Apparel Retail,2.294,62.24,74.34,1.03,0.81,0.19
OMI,2.47,2.27,443.2,-15.23,1,0.0,0.01,1/5,strongSell,1.84-15.54,-3.96,85.0,7.0,6.22,Buy time,1.60 million,Healthcare,Medical Distribution,1.363,2.38,2.81,1.05,0.81,0.12
RLX,2.49,2.32,243.92,2.54,0,0.04,0.23,0/5,buy,1.66-2.84,0.22,18.0,3.0621865,2.98,Sell ALL,3.31 million,Consumer Defensive,Tobacco,1.117,2.36,2.81,1.02,0.83,0.65
BKSY,2.58,23.56,680.68,-31.89,1,0.02,-0.03,1/5,buy,6.15-33.198,-5.9,28.999999999999996,42.0,34.19,Sell ALL,1.61 million,Industrials,Specialty Business Services,2.42,26.94,31.45,1.14,0.75,0.19
CEPU,2.63,16.24,7.52,-10.36,2,0,0,2/5,buy,7.43-18.503,-1.72,12.0,20.0,19.33,Sell ALL,323.37 thousand,Utilities,Utilities - Regulated Electric,0.055,16.91,20.57,1.04,0.79,0.43
LUNR,2.64,18.68,394.78,-5.4,1,-0.09,-2.04,1/5,buy,6.135-23.315,-5.09,20.0,26.0,22.17,Sell,13.07 million,Industrials,Aerospace & Defense,1.376,20.62,24.43,1.1,0.76,0.25
ARHS,2.65,10.75,550.6,-21.58,1,0.11,0.8,1/5,hold,6.61-13.015,-3.44,17.0,14.0,12.75,- Buy time -,1.24 million,Consumer Cyclical,Specialty Retail,2.503,10.95,12.86,1.02,0.84,0.12
NVDA,2.67,177.61,599.76,-28.46,1,0.08,0.08,1/5,buy,86.62-212.19,-4.18,16.0,352.0,302.81,Sell ALL,189.30 million,Technology,Semiconductors,2.314,189.98,230.29,1.07,0.77,0.26
APLS,2.67,23.51,118.09,-66.12,5,0.87,1.07,5/5,buy,16.1-30.6,-11.68,23.0,55.0,44.47,- +Buy time -,3.80 million,Healthcare,Biotechnology,0.239,23.88,28.29,1.02,0.83,0.26
EOSE,2.82,13.98,526.66,22.69,-1,-2.88,-20.79,-1/5,hold,3.07-19.86,-0.25,30.0,22.0,19.06,Sell ALL,23.36 million,Industrials,Electrical Equipment & Parts,2.154,16.5,19.52,1.18,0.72,0.38
WING,2.83,271.06,451.97,6.95,0,0.3,0.34,0/5,buy,204.0-388.14,0.87,30.0,400.0,361.59,Sell ALL,577.38 thousand,Consumer Cyclical,Restaurants,1.815,278.24,336.73,1.03,0.8,0.17
FIVE,2.83,197.93,266.27,2.73,1,0.6,1.95,1/5,buy,52.38-205.22,-0.04,4.0,255.0,236.17,Buy,1.07 million,Consumer Cyclical,Specialty Retail,1.132,198.21,235.22,1.0,0.84,0.12
SLQT,2.83,1.41,323.09,11.4,0,0.25,1.53,0/5,buy,1.33-6.86,0.35,79.0,7.0,5.75,Sell ALL,1.14 million,Financial Services,Insurance Brokers,1.163,1.57,1.93,1.11,0.73,0.47
BLIN,2.88,0.8,196.36,-11.27,0,0.01,0.25,0/5,buy,0.69-2.22,-1.96,64.0,4.62,4.62,mere Buy (some sold),109.38 thousand,Technology,Software - Infrastructure,0.845,0.87,1.03,1.09,0.78,1.8
VST,2.91,152.93,313.58,22.57,0,-0.4,-0.3,0/5,buy,90.51-219.82,1.53,30.0,293.0,261.52,Sell ALL,5.89 million,Utilities,Utilities - Independent Power Producers,1.443,164.13,197.98,1.07,0.77,0.14
VOR,2.92,12.75,480.99,31.13,-1,-356.93,-48.95,-1/5,buy,2.62-65.8,-0.24,81.0,55.0,49.8,Sell ALL,984.20 thousand,Healthcare,Biotechnology,2.023,14.76,17.92,1.16,0.71,0.37
EAT,2.96,161.98,354.06,10.93,0,0.4,0.18,0/5,buy,100.3-192.22,1.22,16.0,210.0,200.53,Buy,1.76 million,Consumer Cyclical,Restaurants,1.338,165.05,203.68,1.02,0.8,0.44
CVNA,2.96,408.47,902.75,-51.5,0,-0.06,-0.0,0/5,buy,148.25-486.89,-8.35,16.0,600.0,541.77,Sell,6.29 million,Consumer Cyclical,Auto & Truck Dealerships,3.573,462.61,579.75,1.13,0.7,1.52
VIRC,2.96,6.55,62.32,2.05,2,-0.74,-1.4,2/5,hold,6.01-12.09,0.15,46.0,7.3,7.3,Buy,57.65 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.22,6.64,7.94,1.01,0.82,0.05
PAM,3.01,83.47,25.36,4.86,2,-0.66,-0.38,2/5,buy,54.95-94.5,0.3,12.0,140.0,124.44,== less Sell ALL==,244.36 thousand,Utilities,Utilities - Independent Power Producers,0.037,86.01,104.2,1.03,0.8,0.12
LNSR,3.01,12.38,166.86,45.92,-1,-0.05,-0.66,-1/5,hold,8.96-17.31,5.74,28.000000000000004,15.0,15.0,Sell ALL,39.60 thousand,Healthcare,Medical Devices,0.651,12.38,14.71,1.0,0.84,0.42
CLMB,3.03,119.13,288.89,21.1,0,0.7,0.74,0/5,strongBuy,88.9-145.02,2.59,18.0,136.0,134.5,Sell ALL,66.61 thousand,Technology,Electronics & Computer Distribution,1.133,120.36,145.14,1.01,0.82,0.28
KMX,3.13,44.85,354.54,5.33,1,-0.29,-0.03,1/5,hold,30.26-89.47,0.51,50.0,99.0,69.0,Sell ALL,3.72 million,Consumer Cyclical,Auto & Truck Dealerships,1.352,46.86,55.74,1.04,0.8,0.02
TGS,3.15,30.12,37.55,1.11,2,1,1,2/5,buy,19.74-34.1,-0.6,12.0,41.0,38.9,Sell ALL,282.27 thousand,Energy,Oil & Gas Integrated,1,31.58,38.32,1.05,0.79,0.42
FOA,3.16,22.92,393.79,12.2,0,0.6,0.89,0/5,hold,16.58-29.58,1.2,22.0,29.5,29.5,Sell ALL,85.57 thousand,Financial Services,Credit Services,1.635,23.85,28.47,1.04,0.81,0.49
CFLT,3.22,30.4,237.02,-0.6,-1,0.04,0.43,-1/5,hold,15.64-37.9,-0.08,20.0,31.0,30.95,Sell ALL,18.37 million,Technology,Software - Infrastructure,0.952,30.52,42.2,1.0,0.72,2.34
DMAC,3.28,8.45,260.44,9.37,1,0.0,-0.01,1/5,buy,3.19-10.4195,1.18,19.0,25.0,20.25,Buy,198.55 thousand,Healthcare,Biotechnology,1.084,8.67,10.17,1.03,0.83,0.28
CLS,3.29,286.78,467.66,23.0,0,0.22,0.13,0/5,buy,58.05-363.4,-0.63,21.0,450.0,418.08,Sell ALL,4.12 million,Technology,Electronic Components,1.505,320.66,388.02,1.12,0.74,0.24
ASPN,3.32,3.31,771.28,13.98,-1,0.0,-14.19,-1/5,buy,2.795-12.71,0.6,74.0,10.0,8.42,mere Sell (some bought),1.66 million,Industrials,Building Products & Equipment,2.985,3.58,4.38,1.08,0.76,0.32
UTI,3.34,28.16,332.72,7.82,1,0.16,1.05,1/5,buy,21.29-36.32,0.62,22.0,40.0,38.67,- Buy time -,528.56 thousand,Consumer Defensive,Education & Training Services,1.367,28.48,34.48,1.01,0.82,0.22
APG,3.37,41.85,427.22,26.14,0,0.03,0.08,0/5,buy,20.503332-43.75,3.25,4.0,49.0,46.95,Sell ALL,2.28 million,Industrials,Engineering & Construction,1.706,42.38,51.19,1.01,0.82,-0.01
THC,3.44,193.98,335.67,-33.97,3,1.5,0.51,3/5,buy,109.82-222.82,-4.83,13.0,270.0,253.86,Buy time,883.19 thousand,Healthcare,Medical Care Facilities,1.44,196.61,240.01,1.01,0.81,0.42
ATEN,3.48,17.07,314.22,-7.57,2,0.03,0.13,2/5,buy,13.81-21.9,-1.49,22.0,25.0,24.08,Sell ALL,771.87 thousand,Technology,Software - Infrastructure,1.236,17.82,21.74,1.04,0.79,0.25
GBX,3.55,52.14,448.58,-6.88,2,0.43,0.51,2/5,buy,37.77-66.29,-1.66,21.0,60.0,54.83,Buy,608.99 thousand,Industrials,Railroads,1.629,51.26,62.2,0.98,0.84,-0.1
APEI,3.55,41.18,414.01,24.01,0,0.47,4.39,0/5,buy,18.77-44.88,2.62,8.0,53.0,48.75,Sell ALL,237.13 thousand,Consumer Defensive,Education & Training Services,1.719,42.22,51.2,1.03,0.8,0.33
GTLS,3.56,207.3,434.3,1.67,1,-0.26,-0.07,1/5,hold,104.6-216.44,0.22,4.0,212.0,209.23,- Buy time -,775.88 thousand,Industrials,Specialty Industrial Machinery,1.732,207.28,252.79,1.0,0.82,0.35
CRDL,3.56,1.01,167.76,10.78,1,0.0,0.06,1/5,buy,0.771-1.59,0.99,36.0,9.217529,8.52,- Buy time -,346.53 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.693,1.02,1.26,1.01,0.8,0.82
WFC,3.6,92.66,251.95,-20.24,3,0.06,0.05,3/5,buy,58.42-97.76,-3.17,5.0,113.0,107.1,Buy time,18.22 million,Financial Services,Banks - Diversified,1.062,92.69,111.5,1.0,0.83,0.27
MNPR,3.6,66.36,454.21,44.56,-1,0.05,0.07,-1/5,buy,26.055-105.0,4.46,37.0,130.0,121.0,Sell ALL,319.88 thousand,Healthcare,Biotechnology,1.568,69.52,82.99,1.05,0.8,0.3
C,3.62,117.0,258.35,-17.8,3,-0.04,-0.06,3/5,buy,55.51-124.17,-2.54,6.0,150.0,141.82,Buy time,15.27 million,Financial Services,Banks - Diversified,1.141,117.69,140.71,1.01,0.83,0.14
BBIO,3.63,77.84,274.71,41.72,0,-0.29,-0.49,0/5,buy,28.325-81.325,5.16,4.0,157.0,125.08,Buy,2.12 million,Healthcare,Biotechnology,1.101,78.85,94.91,1.01,0.82,0.07
MLAB,3.67,86.27,193.95,21.49,1,0.27,0.22,1/5,hold,55.45-155.12,2.31,44.0,115.0,107.0,- Buy time -,110.32 thousand,Technology,Scientific & Technical Instruments,0.891,86.45,104.8,1.0,0.82,0.4
USEG,3.71,1.07,70.69,19.08,2,-0.13,-2.1,2/5,strongBuy,0.91-2.75,1.41,61.0,3.0,2.75,Sell,2.01 million,Energy,Oil & Gas E&P,0.565,1.08,1.29,1.01,0.83,0.15
PSTG,3.75,68.01,303.3,39.97,0,0.04,0.1,0/5,buy,34.51-100.59,3.4,32.0,120.0,107.58,Sell ALL,4.11 million,Technology,Computer Hardware,1.273,73.08,88.39,1.07,0.77,0.32
FTK,3.75,17.83,381.3,-0.82,2,0.49,3.59,2/5,buy,6.05-20.09,-0.98,11.0,20.0,19.5,- Buy time -,496.68 thousand,Energy,Oil & Gas Equipment & Services,1.427,18.36,22.13,1.03,0.81,0.06
CXT,3.84,50.64,359.6,18.85,1,0.04,0.04,1/5,buy,41.54-69.0,2.43,27.0,85.0,80.67,- Buy time -,538.65 thousand,Industrials,Specialty Industrial Machinery,1.33,51.29,61.28,1.01,0.83,0.14
NBIX,3.86,139.16,106.22,20.64,2,0.25,0.15,2/5,buy,84.23-160.18,2.58,13.0,203.91,191.75,- Buy time -,1.27 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.314,138.17,166.44,0.99,0.84,0.04
RNA,3.87,72.9,237.26,5.49,2,-0.42,-0.42,2/5,hold,21.51-73.06,0.73,0.0,96.0,85.32,- Buy time -,2.18 million,Healthcare,Biotechnology,0.93,72.66,86.92,1.0,0.84,0.28
CDE,3.89,20.87,379.8,82.38,-2,0.0,0.01,-2/5,buy,4.58-27.77,5.99,25.0,31.0,28.21,Sell ALL,31.03 million,Basic Materials,Gold,1.222,23.38,28.51,1.12,0.73,0.36
SSYS,3.97,10.87,392.96,37.18,0,0.02,7.09,0/5,buy,8.12-12.88,4.23,16.0,14.0,13.58,Sell ALL,1.08 million,Technology,Computer Hardware,1.675,11.07,13.54,1.02,0.8,0.27
CAKE,3.97,59.08,255.39,28.28,1,0.18,0.22,1/5,buy,42.69-69.7,3.55,15.0,70.0,65.11,- Buy time -,1.14 million,Consumer Cyclical,Restaurants,0.984,59.29,70.79,1.0,0.83,0.2
CZWI,3.98,18.25,157.28,-1.79,2,0.04,0.11,2/5,buy,12.69-18.99,-0.36,4.0,21.0,21.0,Buy time,73.08 thousand,Financial Services,Banks - Regional,0.666,18.43,22.45,1.01,0.81,0.95
EDN,3.99,28.42,209.6,2.02,2,3.82,378.38,2/5,buy,14.38-40.64,-0.6,30.0,37.0,36.75,Sell ALL,125.42 thousand,Utilities,Utilities - Regulated Electric,0.618,30.81,36.75,1.08,0.77,0.71
WNW,4.03,1.64,115.36,40.15,1,1,1,1/5,,0.95-6.66,3.66,75.0,0.1,0.1,mere Buy (some sold),33.68 thousand,Consumer Cyclical,Internet Retail,0.783,1.65,2.07,1.01,0.79,0.32
HMY,4.06,21.16,345.8,42.31,0,1,1,0/5,hold,9.69-26.06,2.6,19.0,27.0,25.57,Sell ALL,6.25 million,Basic Materials,Gold,0.583,23.07,28.17,1.09,0.75,0.51
AVXL,4.07,4.47,286.76,48.76,0,0.02,0.16,0/5,buy,2.86-13.99,4.58,68.0,24.0,23.0,Sell ALL,1.50 million,Healthcare,Biotechnology,1.072,4.82,5.85,1.08,0.76,0.32
SYNA,4.09,81.85,435.26,-4.37,2,0.04,0.03,2/5,buy,41.8-94.59,-0.78,13.0,106.0,98.91,Sell ALL,700.53 thousand,Technology,Semiconductors,1.68,86.68,104.7,1.06,0.78,0.33
BMA,4.09,96.75,236.65,15.78,2,-2026.22,-1.35,2/5,buy,38.3-106.15,1.49,9.0,152.51384,134.64,Sell ALL,299.02 thousand,Financial Services,Banks - Regional,0.859,100.02,121.12,1.03,0.8,0.12
FSFG,4.12,33.98,141.63,31.39,2,0.03,0.05,2/5,strongBuy,21.63-34.1,3.86,0.0,34.0,34.0,Buy,8.40 thousand,Financial Services,Banks - Regional,0.436,32.89,41.21,0.97,0.82,-0.25
OM,4.12,4.81,491.37,26.24,0,0.11,0.09,0/5,buy,3.1-21.98,2.91,78.0,17.0,14.38,mere Sell (some bought),646.04 thousand,Healthcare,Medical Devices,2.077,5.43,6.67,1.13,0.72,0.57
DK,4.13,30.31,175.38,-2.0,3,7.22,39.25,3/5,hold,11.03-43.5,-0.59,30.0,53.0,46.36,Buy time,1.72 million,Energy,Oil & Gas Refining & Marketing,0.781,29.92,36.04,0.99,0.84,0.25
EXE,4.13,107.67,95.6,25.47,2,0.07,0.1,2/5,buy,91.015-126.621,3.13,15.0,152.0,141.45,Sell ALL,3.31 million,Energy,Oil & Gas E&P,0.449,108.76,130.11,1.01,0.83,0.15
GKOS,4.18,117.0,173.25,23.34,2,0.12,0.46,2/5,buy,73.16-161.78,2.44,28.000000000000004,165.0,148.86,Sell,793.47 thousand,Healthcare,Medical Devices,0.701,120.43,144.07,1.03,0.81,0.09
APLT,4.2,0.1,595.41,32.13,0,0.02,0.13,0/5,hold,0.09-1.5,2.91,93.0,0.25,0.25,Buy,5.48 million,Healthcare,Biotechnology,2.084,0.1,0.13,1.0,0.77,0.16
ELTX,4.21,8.12,544.01,-8.54,1,-0.09,-0.21,1/5,buy,4.6-12.62,-1.42,36.0,18.0,16.75,Sell ALL,168.28 thousand,Healthcare,Biotechnology,2.157,8.33,10.6,1.03,0.77,1.12
FTNT,4.26,78.58,275.22,6.44,2,0.16,0.25,2/5,hold,70.12-114.82,0.67,32.0,120.0,103.64,Sell ALL,7.75 million,Technology,Software - Infrastructure,1.047,81.85,99.87,1.04,0.79,0.53
UFCS,4.26,36.4,102.48,8.04,3,1.12,1.69,3/5,buy,24.53-37.91,0.91,4.0,38.0,37.75,- +Buy time -,117.23 thousand,Financial Services,Insurance - Property & Casualty,0.452,36.1,43.23,0.99,0.84,0.16
STT,4.31,130.42,383.57,-12.35,3,0.26,0.1,3/5,buy,72.81-137.05,-1.82,5.0,164.0,153.8,Buy time,2.19 million,Financial Services,Asset Management,1.442,131.61,159.16,1.01,0.82,0.22
CDRO,4.33,7.86,95.33,12.01,2,1,1,2/5,buy,5.18-8.75,1.46,10.0,14.0,12.42,Sell ALL,13.57 thousand,Consumer Cyclical,Gambling,0.421,8.09,10.31,1.03,0.76,0.91
GL,4.34,143.67,132.84,7.44,3,0.29,0.07,3/5,buy,109.38-147.83,0.84,3.0,199.0,183.85,Buy time,571.29 thousand,Financial Services,Insurance - Life,0.464,141.87,171.49,0.99,0.84,0.17
DHX,4.4,1.71,379.98,3.29,2,0.11,7.25,2/5,strongBuy,1.21-3.34,0.0,49.0,11.5,8.62,Sell ALL,147.85 thousand,Technology,Software - Application,1.453,1.77,2.08,1.04,0.82,0.5
ANGO,4.42,10.48,173.91,32.69,2,0.12,1.19,2/5,buy,8.27-13.99,4.06,25.0,24.0,21.67,- Buy time -,859.55 thousand,Healthcare,Medical Instruments & Supplies,0.499,10.62,12.88,1.01,0.81,-0.1
LPX,4.44,89.0,452.94,41.82,0,-0.06,-0.1,0/5,buy,73.42-119.91,5.08,26.0,135.0,119.0,- Buy time -,1.27 million,Industrials,Building Products & Equipment,1.779,90.33,107.51,1.01,0.83,0.34
CSBR,4.48,7.13,82.03,45.53,1,0.09,3.0,1/5,buy,5.59-11.98,4.8,40.0,12.0,12.0,mere Buy (some sold),5.89 thousand,Healthcare,Biotechnology,0.353,7.15,8.94,1.0,0.8,0.61
ZENV,4.48,0.93,443.51,-12.34,2,1,1,2/5,,0.86-2.6,-2.15,64.0,1.4389161,1.44,mere Buy (some sold),16.52 thousand,Technology,Software - Application,1.764,0.95,1.2,1.02,0.78,1.06
CENT,4.5,34.35,162.14,46.02,1,0.24,0.64,1/5,buy,28.77-41.25,5.72,17.0,50.0,48.0,Buy,75.05 thousand,Consumer Defensive,Packaged Foods,0.632,33.12,39.64,0.96,0.87,0.28
DLNG,4.51,3.88,204.01,41.37,1,0.06,0.21,1/5,,3.18-4.95,5.02,22.0,0.1,0.1,Buy,86.29 thousand,Energy,Oil & Gas Midstream,0.727,3.97,4.83,1.02,0.8,0.37
GH,4.52,112.83,429.43,30.8,1,0.17,0.35,1/5,buy,34.88-120.74,3.63,7.000000000000001,175.0,150.12,- Buy time -,1.84 million,Healthcare,Diagnostics & Research,1.65,114.27,138.44,1.01,0.82,0.14
HPE,4.55,21.84,357.97,-4.35,3,0.06,0.12,3/5,hold,11.965-26.44,-0.8,17.0,31.0,28.72,Buy time,18.92 million,Technology,Communication Equipment,1.321,22.15,26.8,1.01,0.81,0.2
RYAM,4.75,7.88,538.74,46.4,0,-5.24,-22.44,0/5,strongBuy,3.35-8.95,4.82,12.0,9.0,9.0,Sell ALL,686.39 thousand,Basic Materials,Chemicals,2.186,8.09,9.84,1.03,0.8,0.28
FLXS,4.78,41.42,137.37,10.8,2,0.92,1.17,2/5,buy,29.38-64.14,0.94,35.0,54.0,52.25,- Buy time -,33.78 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.529,42.73,54.08,1.03,0.77,1.31
AR,4.79,33.66,152.39,35.08,2,-0.16,-0.54,2/5,buy,29.1-44.02,4.4,24.0,55.0,49.2,Sell ALL,7.28 million,Energy,Oil & Gas E&P,0.522,34.31,40.91,1.02,0.82,0.23
GDS,4.82,44.03,122.3,45.67,2,-1.85,-4.51,2/5,buy,16.925-52.5,5.18,16.0,68.79187,59.9,Sell ALL,4.00 million,Technology,Information Technology Services,0.369,44.9,54.34,1.02,0.81,-0.03
ESQ,4.9,115.1,124.83,34.23,2,0.02,0.02,2/5,hold,68.9-134.815,3.8,15.0,121.0,120.75,Buy,123.69 thousand,Financial Services,Banks - Regional,0.46,117.02,144.17,1.02,0.8,0.51
BBAR,4.91,19.55,142.72,38.94,2,1,1,2/5,strongBuy,7.76-23.1,4.78,15.0,29.0,25.94,== less Sell ALL==,957.16 thousand,Financial Services,Banks - Regional,0.35,19.87,23.4,1.02,0.84,0.23
COMM,4.93,18.69,664.84,44.76,0,0.45,1.54,0/5,buy,2.94-20.55,4.87,9.0,25.0,24.62,Sell ALL,3.68 million,Technology,Communication Equipment,2.4,18.79,22.77,1.01,0.82,0.12
PRAX,5.0,309.74,715.04,43.22,0,0.18,0.05,0/5,buy,26.7-326.91,4.96,5.0,1245.0,906.12,Sell ALL,717.31 thousand,Healthcare,Biotechnology,2.898,310.1,378.26,1.0,0.82,0.08
NRG,5.03,151.94,366.02,46.62,1,0.73,0.36,1/5,buy,79.57-180.54,5.83,16.0,354.0,278.0,Sell ALL,2.27 million,Utilities,Utilities - Independent Power Producers,1.282,152.75,182.98,1.01,0.83,0.17
ALGT,5.04,93.48,408.2,12.63,2,0.09,0.29,2/5,hold,39.8-100.88,1.08,7.000000000000001,120.0,110.09,- Buy time -,566.76 thousand,Industrials,Airlines,1.582,91.69,113.61,0.98,0.82,0.68
JILL,5.07,16.28,291.95,52.38,1,0.23,0.37,1/5,buy,13.32-26.76,6.54,39.0,21.0,19.5,- Buy time -,73.27 thousand,Consumer Cyclical,Apparel Retail,0.927,16.0,19.06,0.98,0.85,0.19
SPIR,5.08,11.2,605.68,77.64,-1,-0.1,-0.28,-1/5,buy,6.6-21.426,7.1,48.0,19.0,16.35,Sell ALL,918.55 thousand,Industrials,Specialty Business Services,2.476,11.97,14.65,1.07,0.76,0.09
RRC,5.1,35.86,155.68,44.55,2,0.03,0.04,2/5,hold,30.32-43.5,5.47,18.0,50.0,45.27,Sell ALL,3.63 million,Energy,Oil & Gas E&P,0.585,35.94,43.37,1.0,0.83,0.15
CQP,5.11,56.52,160.1,38.81,2,-0.17,-0.17,2/5,hold,49.53-68.42,4.97,17.0,71.0,63.2,Sell ALL,83.86 thousand,Energy,Oil & Gas Midstream,0.411,56.02,67.8,0.99,0.83,0.36
MPLX,5.14,54.76,165.97,31.73,2,0.38,0.35,2/5,hold,44.6-57.16,4.04,4.0,64.0,60.62,Sell ALL,2.32 million,Energy,Oil & Gas Midstream,0.557,55.3,68.09,1.01,0.8,0.67
IPX,5.2,48.81,263.12,129.31,-3,1,1,-3/5,buy,12.275-61.45,11.31,21.0,79.0,73.38,Sell ALL,204.62 thousand,Basic Materials,Other Industrial Metals & Mining,0.971,51.65,62.5,1.06,0.78,0.96
DYN,5.22,18.89,387.51,30.07,2,0.05,0.06,2/5,buy,6.36-25.0,3.34,24.0,60.0,49.56,- Buy time -,2.30 million,Healthcare,Biotechnology,1.312,18.48,22.05,0.98,0.86,0.19
EQT,5.23,55.26,176.36,44.93,2,0.2,0.53,2/5,buy,43.57-62.23,5.54,11.0,76.0,69.99,Sell ALL,11.18 million,Energy,Oil & Gas E&P,0.728,55.23,65.27,1.0,0.85,0.2
NGD,5.27,10.23,479.83,88.71,-1,1,1,-1/5,buy,2.6-13.63,6.6,25.0,15.0,14.12,Sell ALL,26.03 million,Basic Materials,Gold,1.617,11.47,14.01,1.12,0.73,0.37
CCL,5.27,31.96,586.3,13.46,2,0.2,0.47,2/5,buy,15.07-33.15,0.84,4.0,46.0,42.0,Buy time,25.84 million,Consumer Cyclical,Travel Services,2.442,31.07,38.22,0.97,0.84,0.37
CBRL,5.28,31.93,372.55,53.43,1,-0.04,-0.06,1/5,hold,24.85-71.93,6.22,56.00000000000001,45.0,37.06,- Buy time -,1.85 million,Consumer Cyclical,Restaurants,1.265,31.66,38.03,0.99,0.84,0.16
CRESY,5.29,13.05,120.62,49.07,2,1,1,2/5,strongBuy,8.185366-14.21,5.9,8.0,21.13,19.85,Sell ALL,286.48 thousand,Industrials,Conglomerates,0.317,13.21,15.59,1.01,0.84,0.27
VFC,5.37,20.8,385.0,25.57,2,0.21,0.49,2/5,hold,9.41-26.69,2.91,22.0,39.5,29.88,Buy,11.53 million,Consumer Cyclical,Apparel Manufacturing,1.673,20.32,25.42,0.98,0.82,0.53
FULC,5.49,10.49,816.95,28.85,1,-0.01,-0.02,1/5,buy,2.315-15.74,3.62,33.0,25.0,22.05,- Buy time -,717.58 thousand,Healthcare,Biotechnology,3.179,10.82,13.15,1.03,0.8,-0.01
PARR,5.51,38.84,323.36,24.4,3,4.63,2.74,3/5,strongBuy,11.86-48.4,2.75,20.0,57.0,51.25,Buy time,1.32 million,Energy,Oil & Gas Refining & Marketing,1.191,37.9,44.97,0.98,0.86,0.08
KEQU,5.57,40.19,171.36,61.16,2,1,1,2/5,,30.33-71.33,7.54,44.0,0.1,0.1,Buy,6.13 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.568,39.23,46.45,0.98,0.87,-0.11
CRS,5.59,337.07,336.22,37.48,2,0.38,0.17,2/5,buy,138.61-355.0,4.75,5.0,437.0,415.67,- Buy time -,1.24 million,Industrials,Metal Fabrication,1.267,341.27,404.71,1.01,0.83,0.37
HRMY,5.61,36.99,216.92,-16.09,5,0.18,0.22,5/5,buy,25.52-40.87,-2.38,9.0,62.0,54.23,Buy time,667.86 thousand,Healthcare,Biotechnology,0.84,38.02,46.59,1.03,0.79,0.55
GHM,5.77,75.16,354.63,66.78,1,0.2,0.88,1/5,buy,24.78-79.13,7.73,5.0,90.0,82.75,Buy,121.82 thousand,Industrials,Specialty Industrial Machinery,0.922,73.27,88.67,0.97,0.85,0.16
UI,5.83,564.11,393.76,23.67,3,1.85,0.77,3/5,strongBuy,255.0-803.6,2.64,30.0,720.0,653.75,Buy time,109.90 thousand,Technology,Communication Equipment,1.401,571.51,687.88,1.01,0.82,0.22
WHR,5.85,85.61,379.03,41.24,2,0.28,0.23,2/5,hold,65.35-111.96,4.96,24.0,145.0,116.33,- Buy time -,2.22 million,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.218,85.6,104.44,1.0,0.82,0.37
PTGX,5.86,85.15,617.03,45.89,1,-0.01,-0.01,1/5,buy,33.7-96.54,5.81,12.0,118.0,109.67,- Buy time -,1.10 million,Healthcare,Biotechnology,2.253,84.03,104.71,0.99,0.81,0.26
TAC,5.9,13.02,170.64,54.28,2,-0.03,-0.58,2/5,buy,7.82-17.88,6.26,27.0,16.850187,15.21,Sell,1.60 million,Utilities,Utilities - Independent Power Producers,0.436,12.94,15.96,0.99,0.82,0.54
PL,5.92,23.48,636.31,52.05,1,0.06,1.34,1/5,buy,2.79-30.898,4.43,24.0,33.0,28.86,Sell ALL,15.75 million,Industrials,Aerospace & Defense,1.952,26.42,32.08,1.13,0.73,0.2
LB,6.0,53.79,340.55,115.66,-1,-0.47,-1.38,-1/5,hold,43.75-87.597,12.4,39.0,90.0,81.5,mere Sell (some bought),682.15 thousand,Energy,Oil & Gas Equipment & Services,1,56.85,67.82,1.06,0.79,0.19
FSTR,6.03,31.12,287.42,70.57,1,-0.46,-0.83,1/5,hold,17.16-31.58,8.66,1.0,31.0,30.0,- Buy time -,23.06 thousand,Industrials,Railroads,0.995,29.85,37.42,0.96,0.83,0.43
ADTN,6.03,9.39,388.48,47.4,2,-0.02,-1.19,2/5,buy,6.93-12.44,5.91,25.0,16.0,14.33,Sell ALL,1.21 million,Technology,Communication Equipment,1.407,9.53,11.68,1.01,0.8,0.25
JXN,6.04,118.28,401.08,7.29,4,0.94,0.18,4/5,hold,64.701-123.53,0.85,4.0,137.0,127.67,Buy time,543.55 thousand,Financial Services,Insurance - Life,1.455,117.95,146.0,1.0,0.81,0.24
HUT,6.09,57.49,1554.08,5.56,0,1.55,11.17,0/5,buy,10.04-66.07,-0.8,13.0,85.0,77.73,Sell ALL,6.04 million,Financial Services,Capital Markets,6.169,61.99,74.3,1.08,0.77,0.27
GRAL,6.1,105.18,353.23,54.77,2,1.19,0.35,2/5,buy,20.44-118.84,6.79,11.0,130.0,122.5,Buy,911.19 thousand,Healthcare,Diagnostics & Research,1,107.8,128.97,1.02,0.82,0.12
FHN,6.12,25.53,161.47,24.86,4,0.12,0.27,4/5,hold,15.19-25.68,3.07,1.0,30.0,28.72,Buy time,7.15 million,Financial Services,Banks - Regional,0.618,24.8,30.44,0.97,0.84,0.32
LAKE,6.21,9.42,392.83,52.35,2,-1.53,-1.99,2/5,buy,7.77-25.53,6.58,63.0,19.0,17.75,- Buy time -,152.83 thousand,Consumer Cyclical,Apparel Manufacturing,1.288,9.35,11.32,0.99,0.83,0.2
USAC,6.28,25.31,90.32,35.38,4,0.05,0.18,4/5,hold,21.59-30.1,4.52,16.0,29.0,27.8,Buy time,217.04 thousand,Energy,Oil & Gas Equipment & Services,0.195,25.07,30.49,0.99,0.83,0.25
BTDR,6.44,12.7,658.43,72.78,0,-0.05,-0.49,0/5,buy,6.84-27.8,7.64,54.0,40.0,34.46,Sell ALL,6.17 million,Technology,Software - Application,2.333,13.72,16.59,1.08,0.77,0.56
GPOR,6.44,198.04,181.67,77.16,2,0.48,0.1,2/5,buy,153.27-225.78,9.37,12.0,264.0,244.67,Sell ALL,285.51 thousand,Energy,Oil & Gas E&P,0.605,193.2,231.3,0.98,0.86,0.08
CMPO,6.69,24.07,255.9,98.1,1,0.06,0.23,1/5,buy,9.2438-26.78,11.05,10.0,32.0,28.75,Buy,1.59 million,Industrials,Metal Fabrication,1.008,23.7,28.24,0.98,0.85,0.14
RDW,6.71,11.06,689.07,86.1,0,-1.32,-8.87,0/5,buy,4.87-26.66,7.05,59.0,22.0,17.56,Sell,39.46 million,Industrials,Aerospace & Defense,2.469,12.27,14.65,1.11,0.75,0.39
TSSI,6.74,9.44,603.31,91.26,0,1,1,0/5,buy,5.63-31.94,9.06,70.0,15.0,15.0,Sell ALL,1.36 million,Technology,Information Technology Services,2.112,10.43,12.92,1.1,0.73,0.34
GOOGL,6.75,338.59,319.98,30.56,4,0.73,0.33,4/5,buy,140.53-349.0,3.88,3.0,432.0,389.16,Buy time,35.02 million,Communication Services,Internet Content & Information,1.086,338.21,410.07,1.0,0.83,0.22
WMT,6.76,126.76,249.68,90.14,1,-0.04,-0.05,1/5,buy,79.81-128.165,10.8,1.0,145.0,134.64,Buy,29.02 million,Consumer Defensive,Discount Stores,0.671,119.64,146.34,0.94,0.87,0.49
NFE,6.79,1.37,253.76,124.68,-1,-0.39,-0.56,-1/5,hold,0.977-14.93,7.69,91.0,8.5,6.0,Buy time,14.99 million,Energy,Oil & Gas Midstream,0.993,1.5,1.87,1.09,0.73,1.41
MEOH,6.82,49.2,347.36,65.23,2,0.34,1.61,2/5,buy,25.46-54.49,8.11,10.0,65.0,57.83,- Buy time -,623.06 thousand,Basic Materials,Chemicals,0.981,47.89,58.83,0.97,0.84,0.43
ETR,6.91,96.64,218.22,44.46,4,0.24,0.22,4/5,buy,75.57-98.58,5.63,2.0,119.0,112.14,Buy time,2.80 million,Utilities,Utilities - Regulated Electric,0.654,95.12,115.26,0.98,0.84,0.12
RMBS,6.91,95.12,566.5,72.43,0,-0.04,-0.07,0/5,buy,40.12-135.75,3.97,30.0,130.0,125.0,Sell ALL,5.21 million,Technology,Semiconductors,1.519,113.17,150.99,1.19,0.63,1.66
ELMD,6.95,30.1,123.14,28.74,5,0.09,0.38,5/5,buy,17.73-35.41,3.6,15.0,38.0,37.0,Buy time,56.37 thousand,Healthcare,Medical Devices,0.259,29.4,35.33,0.98,0.85,0.28
TNXP,6.97,17.12,510.78,102.82,0,1,1,0/5,buy,6.76-69.97,11.42,76.0,70.0,68.17,Sell ALL,367.92 thousand,Healthcare,Biotechnology,1.871,17.44,21.56,1.02,0.79,0.29
BKV,7.03,28.18,301.19,71.25,2,0.54,3.07,2/5,buy,15.0-30.83,8.73,9.0,36.0,33.5,Sell ALL,693.87 thousand,Energy,Oil & Gas E&P,1,28.05,34.4,1.0,0.82,0.54
VLRS,7.15,10.05,368.84,42.56,3,0.32,1.85,3/5,buy,3.49-10.58,5.27,5.0,15.0,12.6,- Buy time -,943.01 thousand,Industrials,Airlines,1.221,9.75,12.08,0.97,0.83,0.81
IESC,7.16,417.55,577.99,99.65,0,0.57,0.14,0/5,buy,146.51-488.62,10.52,15.0,440.0,440.0,Sell ALL,202.20 thousand,Industrials,Engineering & Construction,1.729,440.09,552.84,1.05,0.76,0.46
GPRK,7.2,7.97,237.86,85.21,2,-0.36,-2.29,2/5,buy,5.66-9.54,10.16,16.0,18.0,14.66,Sell ALL,767.23 thousand,Energy,Oil & Gas E&P,0.415,7.99,9.66,1.0,0.83,0.35
PODC,7.39,2.85,18.2,57.1,2,0.01,0.31,2/5,buy,1.28-3.21,5.26,11.0,5.0,4.67,- Buy time -,214.00 thousand,Communication Services,Internet Content & Information,1,2.81,3.81,0.99,0.75,2.5
WSM,7.4,215.87,493.46,69.84,2,0.3,0.16,2/5,hold,130.07-220.93,8.65,2.0,245.0,223.58,Buy time,1.16 million,Consumer Cyclical,Specialty Retail,1.642,210.42,255.58,0.97,0.84,0.37
TS,7.45,45.95,231.38,95.65,2,0.21,0.26,2/5,buy,30.06-46.0573,11.71,0.0,50.0,47.42,- Buy time -,1.62 million,Energy,Oil & Gas Equipment & Services,0.546,43.75,53.06,0.95,0.87,0.17
ADPT,7.5,18.34,581.05,110.57,0,0.27,1.72,0/5,buy,6.255-20.76,12.98,12.0,21.0,20.57,Sell ALL,2.16 million,Healthcare,Biotechnology,2.181,18.71,23.19,1.02,0.79,0.23
ULCC,7.51,5.3,766.85,75.57,1,0.0,-0.03,1/5,hold,2.891-10.26,9.06,48.0,8.0,6.78,- Buy time -,3.73 million,Industrials,Airlines,2.555,5.27,6.47,0.99,0.82,0.26
ECOR,7.54,6.07,364.47,184.41,-3,-0.11,-0.35,-3/5,buy,4.16-19.49,17.13,69.0,25.0,22.37,mere Sell (some bought),93.94 thousand,Healthcare,Medical Devices,0.509,6.89,8.22,1.14,0.74,0.81
ESOA,7.57,9.22,358.76,82.05,2,1,1,2/5,,7.64-12.14,9.87,24.0,21.0,21.0,- Buy time -,200.35 thousand,Industrials,Engineering & Construction,1.389,9.02,11.09,0.98,0.83,0.48
TECX,7.58,23.43,253.61,80.18,2,-0.06,-0.06,2/5,buy,13.7-50.63,8.43,54.0,101.0,89.57,- Buy time -,338.61 thousand,Healthcare,Biotechnology,1,21.84,28.13,0.93,0.83,1.0
IAG,7.63,19.23,605.53,112.2,0,0.07,0.3,0/5,buy,5.02-22.43,11.41,14.000000000000002,23.0,21.75,Sell ALL,10.57 million,Basic Materials,Gold,1.979,19.65,24.34,1.02,0.79,0.39
YPF,7.63,38.4,219.19,98.1,2,-1.4,-2.8,2/5,buy,22.82-40.38,11.98,5.0,70.0,58.81,Sell ALL,1.97 million,Energy,Oil & Gas Integrated,0.42,36.84,44.85,0.96,0.86,0.29
ATOM,7.86,2.64,305.41,95.25,2,-0.06,-0.43,2/5,,1.892-10.68,10.61,75.0,5.0,5.0,Sell,663.46 thousand,Technology,Semiconductor Equipment & Materials,1.06,2.81,3.51,1.06,0.75,0.47
LVO,7.87,4.45,433.45,82.13,2,-0.19,-0.65,2/5,buy,3.7-13.25,9.44,66.0,13.0,11.88,Sell ALL,73.87 thousand,Communication Services,Entertainment,1.692,4.54,5.83,1.02,0.76,0.59
RVSB,7.89,5.36,198.13,43.97,5,0.02,0.58,5/5,strongBuy,4.74-6.59,5.6,19.0,7.0,7.0,Buy time,48.90 thousand,Financial Services,Banks - Regional,0.578,5.21,6.41,0.97,0.84,0.35
UNCY,7.9,6.78,460.87,84.97,2,0.38,0.63,2/5,buy,3.71-11.0,9.75,38.0,90.0,68.25,Sell ALL,594.74 thousand,Healthcare,Biotechnology,1.845,6.71,8.24,0.99,0.82,0.42
ANET,7.98,138.12,510.29,90.52,2,0.12,0.17,2/5,buy,59.43-164.94,10.43,16.0,200.0,182.5,Sell ALL,9.42 million,Technology,Computer Hardware,1.444,138.85,168.98,1.01,0.82,0.12
SMFG,8.0,21.23,89.55,56.16,5,0.23,0.57,5/5,buy,11.83-21.54,7.11,1.0,23.46814,23.47,Buy time,2.21 million,Financial Services,Banks - Diversified,0.164,20.74,25.19,0.98,0.84,0.29
AXGN,8.07,34.98,337.5,39.61,5,0.11,1.76,5/5,buy,9.22-36.0,4.6,3.0,40.0,38.67,Buy time,1.31 million,Healthcare,Medical Devices,0.963,34.05,41.22,0.97,0.85,0.33
TAYD,8.3,78.63,325.66,112.36,1,1,1,1/5,hold,29.5-80.0,13.37,2.0,70.0,70.0,Buy,47.27 thousand,Industrials,Specialty Industrial Machinery,0.966,73.61,93.18,0.94,0.84,0.9
ALNT,8.35,63.28,509.5,95.74,2,0.2,0.41,2/5,buy,19.25-65.41,11.35,3.0,60.0,56.69,- Buy time -,155.25 thousand,Technology,Electronic Components,1.527,62.26,76.01,0.98,0.83,0.25
RNGR,8.36,16.58,162.61,123.52,2,0,0,2/5,hold,10.56-18.45,14.66,10.0,21.0,19.25,- Buy time -,280.10 thousand,Energy,Oil & Gas Equipment & Services,0.162,15.48,19.0,0.93,0.87,0.18
CAPL,8.37,22.17,130.45,60.19,5,-0.09,0.58,5/5,hold,19.61-25.73,7.57,14.000000000000002,0.1,0.1,Buy time,28.86 thousand,Energy,Oil & Gas Refining & Marketing,0.362,21.66,26.45,0.98,0.84,0.37
KN,8.38,24.42,436.92,60.91,4,0.03,0.11,4/5,buy,12.19-25.57,7.7,4.0,30.0,28.25,Buy time,716.39 thousand,Technology,Electronic Components,1.514,24.24,29.67,0.99,0.82,0.24
ALTO,8.46,2.82,380.57,129.06,1,0.19,3.99,1/5,buy,0.76-3.18,14.74,11.0,5.5,4.88,- Buy time -,1.19 million,Basic Materials,Specialty Chemicals,0.593,2.77,3.4,0.98,0.83,0.27
SHCO,8.54,8.99,198.19,110.93,3,-0.07,-4.82,3/4,,4.77-9.0,9.79,0.0,9.0,9.0,Buy time,6.62 million,Consumer Cyclical,Lodging,0.685,8.53,11.57,0.95,0.78,0.26
FIP,8.67,5.97,540.49,137.47,0,-1.15,-2.29,0/5,buy,3.1-7.935,14.91,25.0,13.0,12.33,Sell ALL,1.05 million,Industrials,Conglomerates,1.993,5.79,7.26,0.97,0.82,0.55
MUFG,8.68,18.38,114.63,69.36,5,0.13,0.38,5/5,hold,10.46-18.9,8.71,3.0,20.3478,18.76,Buy time,3.34 million,Financial Services,Banks - Diversified,0.181,17.78,21.41,0.97,0.86,0.35
SNEX,8.7,111.47,174.3,59.0,5,0.11,0.07,5/5,buy,65.0-115.18,7.45,3.0,122.0,122.0,Buy time,290.56 thousand,Financial Services,Capital Markets,0.441,108.59,136.43,0.97,0.82,0.62
DDL,8.78,3.21,154.1,94.13,3,1,1,3/5,buy,1.65-3.85,10.9,17.0,3.6227872,3.1,Buy time,2.14 million,Consumer Defensive,Grocery Stores,0.426,3.02,3.76,0.94,0.85,1.03
LUV,8.81,51.01,247.56,149.92,1,0.16,4.03,1/5,hold,23.82-51.195,15.85,0.0,60.0,53.13,- Buy time -,10.58 million,Industrials,Airlines,1.107,44.69,55.66,0.88,0.92,0.3
RCAT,8.81,14.02,522.35,157.38,0,-0.04,-0.42,0/5,buy,4.58-18.022,15.65,22.0,25.0,22.25,== less Sell ALL==,21.28 million,Industrials,Aerospace & Defense,1.346,15.08,18.37,1.08,0.76,0.08
RAIL,8.83,12.48,544.13,76.92,3,0.14,1.55,3/5,buy,4.31-13.46,9.26,7.000000000000001,18.0,16.67,Buy time,147.47 thousand,Industrials,Railroads,1.791,11.95,14.71,0.96,0.85,0.56
BBVA,8.83,25.67,292.16,64.86,5,0.04,0.09,5/5,buy,11.31-26.14,8.16,2.0,28.56,26.42,Buy time,2.67 million,Financial Services,Banks - Diversified,0.968,25.0,29.72,0.97,0.86,0.15
DKL,8.86,51.45,219.61,73.29,4,0.03,-0.0,4/5,strongBuy,34.59-51.77,9.14,1.0,49.0,46.62,Buy time,71.33 thousand,Energy,Oil & Gas Refining & Marketing,0.493,49.53,59.91,0.96,0.86,0.88
MRBK,9.05,20.31,247.69,110.12,2,1,1,2/5,strongBuy,11.16-20.35,13.1,0.0,22.0,21.75,Buy time,111.77 thousand,Financial Services,Banks - Regional,0.767,18.73,23.11,0.92,0.88,1.16
FTAI,9.06,283.09,526.96,138.33,1,0.35,0.27,1/5,buy,81.45-310.0,15.65,9.0,350.0,320.05,Buy,2.22 million,Industrials,Rental & Leasing Services,1.573,276.92,335.37,0.98,0.84,0.06
WLKP,9.07,21.77,191.58,60.41,5,-0.09,-0.19,5/5,buy,17.75-25.04,7.65,13.0,28.0,26.75,Buy time,70.58 thousand,Basic Materials,Chemicals,0.573,21.19,26.9,0.97,0.81,0.87
CDNA,9.41,20.44,648.03,138.64,1,0.12,0.8,1/5,hold,10.96-25.55,15.75,20.0,26.0,24.0,Sell ALL,765.11 thousand,Healthcare,Diagnostics & Research,2.512,20.57,25.12,1.01,0.81,0.02
JBL,9.44,245.04,348.89,76.85,5,0.46,0.16,5/5,buy,108.66-258.05,9.48,5.0,283.0,273.75,Buy time,1.11 million,Technology,Electronic Components,1.24,242.71,295.04,0.99,0.83,0.11
SKYT,9.5,31.13,1090.96,105.95,1,0.48,2.79,1/5,hold,5.67-36.268,12.27,14.000000000000002,35.0,35.0,Sell,2.92 million,Technology,Semiconductors,3.513,32.03,38.8,1.03,0.8,0.06
HBB,9.57,19.76,108.11,124.33,3,1,1,3/5,,12.72-21.2,14.32,7.000000000000001,0.1,0.1,Buy,30.00 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.187,19.28,23.46,0.98,0.84,0.75
AGX,9.59,378.42,235.51,150.79,2,0.93,0.56,2/5,hold,101.02-400.0,17.13,5.0,399.0,380.0,- Buy time -,368.67 thousand,Industrials,Engineering & Construction,0.613,357.94,435.03,0.95,0.87,0.15
SEI,9.88,56.13,371.23,80.05,5,0.23,1.17,5/5,buy,14.27-59.8,9.94,6.0,71.0,68.55,Buy time,2.70 million,Energy,Oil & Gas Equipment & Services,1.117,55.99,68.62,1.0,0.82,0.34
CALM,9.9,85.47,167.2,105.91,5,-1.21,-0.18,5/5,hold,71.92-126.4,12.47,32.0,100.0,93.88,Buy time,1.64 million,Consumer Defensive,Farm Products,0.249,80.41,95.89,0.94,0.89,-0.02
WLFC,9.91,182.6,366.35,172.18,1,2.93,1.08,1/5,buy,114.01-211.0,19.06,13.0,160.0,160.0,- Buy time -,62.47 thousand,Industrials,Rental & Leasing Services,0.764,175.87,212.97,0.96,0.86,0.07
FPI,10.05,11.37,283.21,88.2,5,0.03,4.25,5/5,hold,9.365-12.87,10.91,12.0,14.0,13.08,Buy time,488.45 thousand,Real Estate,REIT - Specialty,0.802,10.84,13.37,0.95,0.85,0.44
AMRX,10.11,14.15,407.08,53.34,4,0.11,0.66,4/5,strongBuy,6.685-15.0,6.71,6.0,15.0,14.7,Buy,3.55 million,Healthcare,Drug Manufacturers - Specialty & Generic,1.348,13.83,17.48,0.98,0.81,2.38
DAKT,10.15,23.7,496.22,106.47,3,0.2,0.89,3/5,buy,10.24-24.38,12.91,3.0,32.0,31.0,Buy time,512.91 thousand,Technology,Electronic Components,1.722,22.05,28.46,0.93,0.83,0.81
AROC,10.17,29.46,312.14,94.37,5,0.0,-0.0,5/5,buy,20.12-30.15,11.54,2.0,34.0,32.89,Buy time,1.72 million,Energy,Oil & Gas Equipment & Services,0.906,28.01,34.1,0.95,0.86,0.23
BLX,10.2,49.85,305.68,93.61,5,1,1,5/5,strongBuy,31.14-50.5,11.33,1.0,56.0,55.75,Buy time,161.20 thousand,Financial Services,Banks - Regional,0.832,46.7,57.51,0.94,0.87,0.33
SABS,10.23,4.44,218.16,108.37,5,0.67,1.72,5/5,buy,1.0-6.6,13.06,33.0,15.0,12.19,Buy time,723.98 thousand,Healthcare,Biotechnology,0.596,4.34,5.19,0.98,0.86,0.02
DY,10.27,385.92,454.6,97.7,4,0.83,0.27,4/5,buy,131.37-399.84,11.98,3.0,510.0,455.02,Buy time,465.39 thousand,Industrials,Engineering & Construction,1.37,374.09,475.34,0.97,0.81,0.58
TPC,10.46,81.53,672.14,114.73,3,0.3,0.41,3/5,buy,18.34-82.5,13.93,1.0,95.0,93.25,Buy time,571.04 thousand,Industrials,Engineering & Construction,2.221,77.45,95.5,0.95,0.85,0.24
FUN,10.49,17.76,156.01,116.56,5,-0.5,-1.42,5/5,buy,12.51-48.8,13.93,64.0,40.0,32.62,Buy time,2.53 million,Consumer Cyclical,Leisure,0.347,17.48,20.89,0.98,0.85,0.15
FTI,10.52,56.94,257.53,108.54,5,0.19,0.32,5/5,buy,22.12-56.98,13.16,0.0,59.0,54.76,Buy time,3.25 million,Energy,Oil & Gas Equipment & Services,0.727,53.85,65.52,0.95,0.87,0.18
BKR,10.55,57.31,308.15,104.14,5,0.17,0.26,5/5,buy,33.6-58.5,12.41,2.0,67.0,63.15,Buy time,11.14 million,Energy,Oil & Gas Equipment & Services,0.859,53.97,65.08,0.94,0.88,0.25
XPO,10.67,167.77,493.17,121.61,3,0.12,0.12,3/5,buy,85.06-171.72,14.26,2.0,180.0,168.04,Buy time,1.96 million,Industrials,Trucking,1.793,152.89,196.72,0.91,0.85,0.76
PSIX,10.72,76.78,682.48,158.01,1,1.59,1.8,1/5,buy,18.1-121.78,17.73,37.0,133.0,121.59,- Buy time -,429.60 thousand,Industrials,Specialty Industrial Machinery,2.063,74.86,94.22,0.97,0.81,0.47
MAMA,10.77,15.26,330.92,139.18,3,0.06,4.91,3/5,buy,5.5-15.66,16.4,3.0,20.0,18.67,- Buy time -,459.51 thousand,Consumer Defensive,Packaged Foods,0.798,14.54,17.63,0.95,0.87,0.63
ALK,10.77,55.03,413.42,96.27,5,0.27,2.93,5/5,buy,37.63-78.08,11.72,30.0,94.0,82.4,Buy time,5.71 million,Industrials,Airlines,1.172,52.23,64.12,0.95,0.86,0.45
QTTB,10.82,4.13,324.47,117.87,5,0.79,0.7,5/5,buy,1.345-6.37,13.23,35.0,20.0,17.5,Buy time,201.74 thousand,Healthcare,Biotechnology,1,3.93,4.73,0.95,0.87,-0.01
DXPE,10.85,135.69,374.88,164.78,2,-0.18,-0.11,2/5,buy,67.68-140.48,18.9,3.0,148.0,142.25,- Buy time -,120.42 thousand,Industrials,Industrial Distribution,0.973,125.78,155.55,0.93,0.87,0.4
KGS,10.85,41.83,371.92,105.68,5,-0.33,-0.63,5/5,buy,29.25-48.465,12.78,14.000000000000002,48.0,46.14,Buy time,1.38 million,Energy,Oil & Gas Equipment & Services,1.215,39.65,47.83,0.95,0.87,0.28
RZLT,10.88,3.15,137.71,268.46,-1,0.05,0.21,-1/5,buy,1.07-11.457,24.76,73.0,6.0,5.12,Sell ALL,5.07 million,Healthcare,Biotechnology,0.511,3.12,3.77,0.99,0.84,-0.02
UNFI,11.37,38.83,373.24,124.71,5,0.23,0.79,5/5,hold,20.78-43.29,15.0,10.0,52.0,46.56,- +Buy time -,921.35 thousand,Consumer Defensive,Food Distribution,1.012,36.33,43.7,0.94,0.89,0.02
PUMP,11.56,11.7,432.79,179.99,2,0.03,-2.29,2/5,hold,4.51-12.14,20.43,4.0,20.0,16.81,Buy,3.44 million,Energy,Oil & Gas Equipment & Services,0.723,10.99,13.75,0.94,0.85,0.34
NEOV,11.58,4.59,131.71,277.68,-3,-0.04,-4.0,-3/5,hold,1.8-7.13,23.53,36.0,0.1,0.1,Sell ALL,1.57 million,Industrials,Electrical Equipment & Parts,1,4.97,6.76,1.08,0.68,2.18
SMTC,11.69,85.21,650.44,127.44,3,0.04,0.1,3/5,buy,24.05-90.04,15.28,5.0,95.0,89.21,Buy time,1.81 million,Technology,Semiconductors,2.019,82.29,103.24,0.97,0.83,1.03
SNCY,11.7,18.32,533.1,138.69,2,0.04,0.31,2/5,buy,8.1-18.78,16.19,2.0,20.0,19.5,- Buy time -,2.17 million,Industrials,Airlines,1.585,17.43,22.61,0.95,0.81,1.8
ASTS,11.97,113.39,813.95,188.62,1,-0.38,-1.64,1/5,hold,18.22-129.89,20.13,13.0,137.0,109.32,Sell ALL,16.31 million,Technology,Communication Equipment,2.708,110.45,140.3,0.97,0.81,0.18
AAP,12.21,50.3,403.17,138.12,5,0.29,0.42,5/5,hold,28.89-70.0,16.24,28.000000000000004,65.0,58.14,Buy time,2.03 million,Consumer Cyclical,Auto Parts,1.165,46.97,57.44,0.93,0.88,0.26
PRIM,12.39,153.21,492.38,159.61,4,1.13,0.94,4/5,buy,49.1-158.0,18.51,3.0,175.0,163.93,Buy time,762.78 thousand,Industrials,Engineering & Construction,1.368,145.99,176.4,0.95,0.87,0.14
EE,12.42,36.55,443.56,162.44,4,0.06,0.15,4/5,buy,21.285-37.58,18.58,3.0,50.0,43.33,Buy time,443.03 thousand,Energy,Oil & Gas Midstream,1.363,34.39,42.05,0.94,0.87,0.22
MTEK,12.91,1.75,284.61,152.37,5,1,1,5/5,,1.03-4.27,17.7,59.0,0.1,0.1,Buy time,155.34 thousand,Technology,Electronic Components,0.706,1.73,2.11,0.99,0.83,0.76
ALGM,13.0,38.31,588.63,158.48,4,0.02,0.09,4/5,buy,16.38-39.89,18.3,4.0,49.0,46.67,Buy time,2.94 million,Technology,Semiconductors,1.64,34.26,44.86,0.89,0.85,0.51
TPB,13.05,126.06,397.15,157.23,5,0.42,0.51,5/5,buy,51.481-129.1099,18.39,2.0,130.0,125.62,Buy time,312.47 thousand,Consumer Defensive,Tobacco,0.878,117.6,143.73,0.93,0.88,0.35
GEV,13.2,770.57,429.26,158.34,5,9.95,3.04,5/5,buy,252.25-791.95,18.45,3.0,1019.0,914.86,Buy time,4.14 million,Industrials,Specialty Industrial Machinery,1,700.27,845.99,0.91,0.91,0.36
IMMX,13.26,6.26,318.49,178.71,5,-0.11,-0.64,5/5,buy,1.34-7.73,18.63,19.0,12.0,10.8,- +Buy time -,1.28 million,Healthcare,Biotechnology,0.314,5.64,6.69,0.9,0.94,0.13
VIR,13.27,7.63,526.15,200.89,3,-0.39,-0.47,3/5,buy,4.155-10.67,22.02,28.000000000000004,31.0,24.06,- +Buy time -,2.31 million,Healthcare,Biotechnology,1.694,7.21,9.01,0.94,0.85,0.18
TTI,13.29,12.22,478.29,161.32,5,0.01,0.17,5/5,buy,2.03-12.3699,18.79,1.0,15.0,13.88,Buy time,2.19 million,Industrials,Conglomerates,1.158,11.48,14.03,0.94,0.87,0.18
LITE,13.35,439.22,640.38,189.11,3,0.14,0.16,3/5,buy,45.65-464.0,20.71,5.0,525.0,446.95,Buy time,5.64 million,Technology,Communication Equipment,1.526,394.68,492.99,0.9,0.89,0.38
LRN,13.57,85.16,165.1,162.79,5,0.44,0.28,5/5,buy,60.61-171.17,18.71,50.0,125.0,118.0,Buy,2.70 million,Consumer Defensive,Education & Training Services,0.118,78.94,106.6,0.93,0.8,1.38
NXT,13.98,118.4,847.0,225.4,1,0.34,0.34,1/5,buy,36.06-131.585,24.65,10.0,145.0,132.85,mere Buy (some sold),2.91 million,Technology,Solar,2.362,110.83,144.47,0.94,0.82,0.58
EFXT,14.55,19.42,711.54,197.05,3,1,1,3/5,buy,6.18-19.455,22.3,0.0,20.0,19.19,Buy time,602.78 thousand,Energy,Oil & Gas Equipment & Services,1.923,17.21,21.79,0.89,0.89,0.98
BE,14.73,165.0,1046.93,242.19,1,0.13,5.04,1/5,hold,15.15-176.49,26.16,7.000000000000001,207.0,166.08,Sell ALL,15.81 million,Industrials,Electrical Equipment & Parts,3.119,153.26,203.71,0.93,0.81,0.08
RPID,14.95,4.28,446.2,255.87,2,-0.04,-0.13,2/5,buy,1.86-4.94,24.18,13.0,8.0,8.0,Sell,475.44 thousand,Healthcare,Medical Devices,1.392,4.03,5.07,0.94,0.84,1.08
APYX,16.06,4.39,572.19,187.07,4,0.05,0.55,4/5,buy,0.755-4.5,21.18,2.0,8.0,7.0,Buy time,249.84 thousand,Healthcare,Medical Devices,1.581,4.09,5.62,0.93,0.78,2.5
SLNG,16.22,5.85,171.3,215.02,5,-0.03,-1.5,5/5,strongBuy,3.29-8.28,22.91,28.999999999999996,9.0,9.0,Buy time,12.43 thousand,Energy,Oil & Gas Integrated,1,5.13,6.6,0.88,0.89,2.06
BARK,16.72,0.83,677.0,346.87,0,-0.03,-1.33,0/5,buy,0.53-2.04,31.9,59.0,3.0,2.67,Sell ALL,1.72 million,Consumer Cyclical,Specialty Retail,1.905,0.83,1.09,1.0,0.76,0.36
CHRS,17.95,2.17,533.78,283.35,2,-0.11,-0.39,2/5,buy,0.71-2.616,29.49,17.0,10.0,8.38,Sell,6.46 million,Healthcare,Biotechnology,1.017,2.06,2.74,0.95,0.79,2.5
FBRX,18.01,34.71,1027.73,317.92,1,1,1,1/5,buy,4.9-35.62,30.33,3.0,75.0,69.38,Buy,390.83 thousand,Healthcare,Biotechnology,3.244,33.06,42.73,0.95,0.81,0.77
TTMI,20.91,105.42,597.79,390.51,3,0.13,0.22,3/5,buy,15.77-111.0,36.57,5.0,123.0,113.12,Buy time,4.02 million,Technology,Electronic Components,1.749,95.47,124.99,0.91,0.84,0.6
MOD,22.34,196.5,736.72,413.77,3,0.19,0.2,3/5,buy,64.79-205.74,38.93,4.0,255.0,232.08,Buy time,2.14 million,Consumer Cyclical,Auto Parts,1.7,150.93,206.22,0.77,0.95,0.69
CRVS,67.22,21.5,165.82,1999.43,-1,0.01,0.06,-1/5,buy,2.54-26.95,67.81,20.0,51.0,42.17,Buy,3.10 million,Healthcare,Biotechnology,0.747,17.07,23.84,0.79,0.9,0.61
