BBAR,0.06,18.98,49.84,-33.48,-2,-0.44,-0.75,-2/5,hold,7.05-25.01,-5.53,24.0,24.5,22.83,Sell ALL,1.02 million,Financial Services,Banks - Regional,0.517,21.15,25.67,1.11,0.74,0.6
VITL,0.08,31.25,157.9,-29.04,-2,0.18,0.82,-2/5,buy,27.91-48.41,-4.22,35.0,50.0,47.5,Sell ALL,1.24 million,Consumer Defensive,Farm Products,0.895,33.91,41.7,1.09,0.75,0.23
SLQT,0.1,2.28,149.5,-124.8,1,0.21,2.39,1/5,buy,1.62-6.86,-20.0,67.0,7.0,6.34,Buy time,1.37 million,Financial Services,Insurance Brokers,1.104,2.4,2.83,1.05,0.81,0.64
TNDM,0.3,20.46,355.79,-74.19,-1,-0.26,-0.94,-1/5,hold,15.752-53.635,-11.14,62.0,75.0,55.12,Sell ALL,1.65 million,Healthcare,Medical Devices,1.516,22.14,26.2,1.08,0.78,0.3
ATOM,0.32,6.09,203.21,-41.78,-1,-0.05,-0.36,-1/5,buy,2.31-17.55,-6.82,65.0,8.0,8.0,Sell ALL,630.38 thousand,Technology,Semiconductor Equipment & Materials,1.315,6.93,8.06,1.14,0.76,0.12
REAL,0.35,5.69,599.6,-155.93,2,0.0,0.32,2/5,buy,2.241-11.375,-28.12,50.0,15.0,11.87,Buy time,3.97 million,Consumer Cyclical,Luxury Goods,2.542,5.99,6.66,1.05,0.85,-0.06
PRCH,0.38,9.44,550.5,-104.96,0,0.1,1.09,0/5,buy,1.05-12.2,-15.32,23.0,13.0,11.8,Sell ALL,3.50 million,Technology,Software - Application,2.623,10.46,12.07,1.11,0.78,-0.06
GRND,0.39,23.67,59.31,-24.02,-1,0.29,3.2,-1/5,strongBuy,8.95-25.13,-3.3,6.0,26.0,25.75,Sell ALL,2.88 million,Technology,Software - Application,0.32,24.56,29.15,1.04,0.81,0.19
FINV,0.61,8.43,70.23,12.19,-2,1,1,-2/5,buy,4.63-11.08,1.36,24.0,13.234725,12.53,== less Sell ALL==,788.21 thousand,Financial Services,Credit Services,0.41,8.64,10.37,1.02,0.81,0.22
BMA,0.64,82.5,181.93,-34.05,-1,-343.4,0.31,-1/5,hold,42.23-118.42,-5.39,30.0,155.23767,131.91,Sell ALL,322.13 thousand,Financial Services,Banks - Regional,0.932,91.16,109.03,1.1,0.76,0.33
CAPL,0.65,21.94,108.45,-10.42,-1,-0.15,-1.77,-1/5,hold,18.43-25.73,-1.44,15.0,0.1,0.1,Sell ALL,29.05 thousand,Energy,Oil & Gas Refining & Marketing,0.535,22.51,27.07,1.03,0.81,0.07
FLXS,0.66,29.98,74.44,-43.46,0,0.46,0.57,0/5,strongBuy,28.81-65.87,-6.67,54.0,54.0,54.0,Sell ALL,16.20 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.367,32.12,37.97,1.07,0.79,0.3
JILL,0.67,16.01,121.64,11.16,-2,0.2,0.67,-2/5,buy,14.37-40.61,1.19,61.0,39.0,33.8,Sell ALL,91.26 thousand,Consumer Cyclical,Apparel Retail,0.509,16.51,19.78,1.03,0.81,0.17
SN,0.68,92.49,220.13,14.25,-2,0.26,0.28,-2/5,buy,60.5-123.0,0.92,25.0,175.0,148.8,Sell ALL,2.20 million,Consumer Cyclical,Furnishings, Fixtures & Appliances,1,96.22,116.35,1.04,0.79,-0.1
ANTX,0.74,1.09,-74.82,-82.9,-2,0.01,-0.04,-2/5,hold,0.87-3.07,-11.93,64.0,2.0,1.83,Sell,617.91 thousand,Healthcare,Biotechnology,1,1.19,2.56,1.09,0.43,2.5
KRON,0.75,0.67,365.4,-63.0,-1,0.12,0.37,-1/5,,0.65-1.6,-8.96,57.99999999999999,0.1,0.1,Sell ALL,608.47 thousand,Healthcare,Biotechnology,1.643,0.71,0.87,1.06,0.77,0.49
KRMD,0.77,2.95,81.26,-65.49,1,0.03,1.14,1/5,buy,1.86-5.05,-11.53,42.0,7.0,6.25,Buy,219.19 thousand,Healthcare,Medical Instruments & Supplies,0.43,3.07,3.71,1.04,0.8,0.37
WEAV,0.78,9.57,462.43,-59.09,-1,0.01,0.47,-1/5,buy,8.18-17.63,-9.35,46.0,17.0,15.57,Sell ALL,836.34 thousand,Healthcare,Health Information Services,1.859,10.23,12.3,1.07,0.78,0.23
YMM,0.79,11.83,140.65,19.85,-2,0.09,0.07,-2/5,buy,6.66-13.845,1.26,15.0,18.54022,16.91,Sell,8.01 million,Technology,Software - Application,0.203,12.09,14.4,1.02,0.82,0.12
GDS,0.86,23.96,59.17,-65.63,-3,28.47,25.92,-3/5,buy,8.18-52.5,-10.39,54.0,53.24266,47.26,Sell,3.08 million,Technology,Information Technology Services,0.231,26.68,32.67,1.11,0.73,2.49
FGEN,0.87,0.3,67.19,-38.04,-1,0.15,2.1,-1/5,strongBuy,0.18-1.53,-6.19,80.0,10.0,10.0,Sell ALL,694.44 thousand,Healthcare,Biotechnology,0.819,0.33,0.39,1.1,0.77,0.94
AR,0.88,38.51,134.54,26.16,-2,0.19,0.89,-2/5,hold,24.53-42.63,2.91,10.0,57.0,50.98,Sell ALL,4.99 million,Energy,Oil & Gas E&P,0.688,39.58,47.35,1.03,0.81,0.08
QNCX,0.88,1.05,118.03,27.2,-1,-0.11,-0.48,-1/5,buy,0.512-2.45,1.9,56.99999999999999,10.0,8.62,mere Sell (some bought),359.96 thousand,Healthcare,Biotechnology,0.799,1.08,1.42,1.03,0.74,-0.35
PDEX,0.91,42.85,70.08,-1.06,-1,0.61,1.42,-1/5,buy,16.84-70.26,-1.23,39.0,56.0,56.0,- Buy time -,55.86 thousand,Healthcare,Medical Instruments & Supplies,0.176,44.46,53.47,1.04,0.8,0.3
SNEX,0.93,85.03,124.19,-23.28,0,0.27,0.18,0/5,buy,46.433334-97.17,-3.27,12.0,102.0,102.0,Sell ALL,446.34 thousand,Financial Services,Capital Markets,0.531,89.67,109.73,1.05,0.77,0.04
DSP,0.95,13.79,320.9,-21.07,-1,-0.03,10.71,-1/5,strongBuy,8.7-26.33,-4.35,48.0,26.0,23.88,Sell ALL,262.78 thousand,Technology,Software - Application,1.143,14.58,17.3,1.06,0.8,0.07
FSFG,0.98,26.08,64.68,-31.77,0,0.1,0.18,0/5,strongBuy,16.25-30.94,-4.7,16.0,34.0,33.17,Sell ALL,29.84 thousand,Financial Services,Banks - Regional,0.419,27.51,33.08,1.05,0.79,0.42
AIOT,0.99,4.72,306.77,-53.72,-1,-0.03,0.21,-1/5,buy,3.7-8.71,-10.5,46.0,15.0,12.67,- Buy time -,3.02 million,Technology,Software - Infrastructure,1.35,5.22,6.33,1.11,0.75,0.82
AXGN,0.99,11.24,275.29,-76.72,2,-0.01,-1.31,2/5,buy,6.57-21.0,-11.96,46.0,30.0,27.21,Buy,1.04 million,Healthcare,Medical Devices,1.056,11.85,14.92,1.05,0.75,-0.25
QFIN,1.0,40.92,79.85,-32.5,0,1.16,0.1,0/5,buy,18.13-48.94,-5.1,16.0,60.274673,57.72,Sell,1.10 million,Financial Services,Credit Services,0.545,43.52,51.05,1.06,0.8,0.42
SSYS,1.01,10.28,315.08,-57.21,0,0.04,1.73,0/5,buy,6.05-12.88,-8.27,20.0,17.0,16.17,Sell ALL,837.66 thousand,Technology,Computer Hardware,1.528,10.85,13.71,1.06,0.75,0.27
FUN,1.02,33.3,159.54,-19.99,0,-2.74,-7.65,0/5,buy,28.02-58.7,-3.42,43.0,60.0,53.21,Sell ALL,3.27 million,Consumer Cyclical,Leisure,0.794,35.66,43.4,1.07,0.77,-0.0
DXPE,1.04,81.54,246.91,-41.64,0,0.55,0.6,0/5,buy,43.25-107.06,-6.08,24.0,95.0,95.0,Sell ALL,109.28 thousand,Industrials,Industrial Distribution,1.164,86.9,103.46,1.07,0.79,0.19
VIRC,1.08,8.22,88.04,-47.68,1,-0.2,-1.33,1/5,buy,8.0-18.5,-7.18,56.00000000000001,12.0,12.0,- Buy time -,64.50 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.336,8.68,10.23,1.06,0.8,0.26
PAM,1.21,76.09,-15.28,47.88,-2,3.06,4.88,-2/5,hold,38.58-97.55,4.9,22.0,123.0,110.0,Sell ALL,204.37 thousand,Utilities,Utilities - Independent Power Producers,0.107,80.4,97.17,1.06,0.78,0.43
VVOS,1.22,2.38,312.26,-95.06,1,0.1,0.22,1/5,buy,1.97-6.28,-19.58,62.0,6.2,5.21,Buy time,127.88 thousand,Healthcare,Medical Devices,1,2.74,3.35,1.15,0.71,0.93
OPBK,1.25,12.09,124.97,-39.34,0,0.04,0.15,0/5,buy,9.28-18.57,-5.87,35.0,16.5,16.12,Sell ALL,67.98 thousand,Financial Services,Banks - Regional,0.628,12.83,15.59,1.06,0.78,0.68
RGP,1.25,5.3,148.35,-39.34,1,0.2,35.2,1/5,buy,4.81-12.19,-6.23,56.99999999999999,15.0,12.33,Buy time,203.28 thousand,Industrials,Consulting Services,0.608,5.44,6.44,1.03,0.82,0.12
CLPT,1.26,12.7,254.97,-74.18,1,-0.1,-0.6,1/5,buy,5.11-19.22,-12.2,34.0,30.0,29.5,Buy time,353.58 thousand,Healthcare,Medical Devices,0.94,13.31,15.66,1.05,0.81,0.55
LB,1.26,72.67,196.32,45.64,-2,-0.14,-0.4,-2/5,hold,18.75-87.597,4.89,17.0,93.0,86.44,Sell ALL,470.47 thousand,Energy,Oil & Gas Equipment & Services,1,77.24,92.38,1.06,0.79,-0.03
ESTC,1.29,83.04,249.65,-21.95,-1,0.26,0.6,-1/5,buy,69.0-123.96,-3.89,33.0,143.0,127.3,Sell ALL,2.07 million,Technology,Software - Application,1.071,90.27,111.0,1.09,0.75,0.59
ELMD,1.29,20.75,170.36,-42.96,1,0.05,0.27,1/5,buy,13.74-35.56,-7.16,42.0,38.0,37.5,Buy time,79.42 thousand,Healthcare,Medical Devices,0.397,21.47,25.6,1.03,0.81,0.19
RMNI,1.31,3.23,332.54,-23.62,-1,0.03,0.27,-1/5,buy,1.53-4.145,-4.02,22.0,7.0,6.25,- Buy time -,388.89 thousand,Technology,Software - Application,1.267,3.45,4.18,1.07,0.77,0.42
CZWI,1.36,14.46,174.55,-17.32,0,0.05,0.21,0/5,buy,10.75-17.04,-2.35,15.0,18.0,17.75,Sell ALL,21.43 thousand,Financial Services,Banks - Regional,0.751,14.96,18.05,1.03,0.8,0.23
CDRO,1.38,7.2,229.71,-88.99,-2,1,1,-2/5,buy,5.75-8.759,-13.47,18.0,14.0,12.67,Buy,22.66 thousand,Consumer Cyclical,Gambling,1,7.75,10.26,1.08,0.7,2.5
LNSR,1.4,13.55,129.4,-13.83,0,0.17,1.04,0/5,hold,3.5-17.31,-1.92,22.0,15.0,15.0,Sell ALL,141.17 thousand,Healthcare,Medical Devices,0.522,13.78,16.71,1.02,0.81,0.32
PRKS,1.41,43.56,321.0,-30.87,0,0.15,-0.05,0/5,hold,37.68-60.83,-5.26,28.000000000000004,78.0,67.88,Sell ALL,833.97 thousand,Consumer Cyclical,Leisure,1.455,47.04,56.22,1.08,0.77,0.19
SMWB,1.45,7.37,244.29,-1.06,-1,-0.04,-1.69,-1/5,buy,5.71-17.64,-0.95,57.99999999999999,18.0,15.88,Sell ALL,654.47 thousand,Technology,Software - Application,1.097,7.77,9.14,1.05,0.81,0.37
BFRI,1.45,0.65,-2.69,-80.21,-1,-0.38,-3.07,-1/5,strongBuy,0.536-2.22,-12.28,71.0,8.0,6.69,- Buy time -,345.03 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.299,0.7,0.89,1.08,0.73,2.5
MESO,1.46,10.6,320.38,-50.94,0,1,1,0/5,strongBuy,5.78-22.0,-7.64,52.0,30.0,28.5,Sell ALL,157.81 thousand,Healthcare,Biotechnology,1.418,11.3,13.34,1.07,0.79,0.6
RRC,1.46,39.11,142.27,51.31,-2,0.11,0.16,-2/5,hold,27.29-41.95,6.09,7.000000000000001,49.0,44.87,Sell ALL,2.92 million,Energy,Oil & Gas E&P,0.636,39.43,46.66,1.01,0.84,0.19
ALK,1.51,50.9,365.6,-24.07,0,0.5,1.07,0/5,buy,32.62-78.08,-3.68,35.0,83.0,73.21,Sell ALL,2.93 million,Industrials,Airlines,1.439,52.72,63.14,1.04,0.81,0.03
TGS,1.51,28.17,52.11,46.2,-1,0.31,0.62,-1/5,sell,14.16-34.37,5.01,18.0,38.0,35.25,== less Sell ALL==,317.48 thousand,Energy,Oil & Gas Integrated,1,29.78,35.89,1.06,0.78,0.07
VFC,1.52,12.61,511.95,-22.13,-1,0.29,0.89,-1/5,hold,9.41-29.02,-6.54,56.99999999999999,40.0,27.56,Sell ALL,9.37 million,Consumer Cyclical,Apparel Manufacturing,1.715,13.42,16.0,1.06,0.79,0.25
GGAL,1.57,57.06,210.95,-14.24,0,1.65,0.78,0/5,buy,23.53-74.0,-2.4,23.0,110.0,97.3,mere Sell (some bought),1.50 million,Financial Services,Banks - Regional,1.023,61.18,72.35,1.07,0.79,0.31
ATLC,1.59,49.67,520.74,-72.44,1,0.14,0.11,1/5,buy,25.44-64.7,-12.31,23.0,84.0,76.07,Buy time,55.09 thousand,Financial Services,Credit Services,1.836,52.71,61.99,1.06,0.8,0.18
MRBK,1.62,13.22,157.82,-11.56,0,0.01,0.01,0/5,buy,10.04-17.33,-1.92,24.0,18.0,17.5,Sell ALL,38.44 thousand,Financial Services,Banks - Regional,0.68,13.86,17.59,1.05,0.75,0.44
RXRX,1.63,4.34,232.19,-1.63,0,-0.09,-0.24,0/5,hold,3.79-12.36,-1.04,65.0,10.0,8.71,Sell ALL,23.67 million,Healthcare,Biotechnology,0.833,4.53,5.39,1.04,0.81,0.09
BLFS,1.64,21.15,414.72,-38.71,0,0.11,2.73,0/5,buy,18.7-29.55,-5.72,28.000000000000004,34.0,32.61,Sell ALL,585.66 thousand,Healthcare,Medical Instruments & Supplies,1.824,22.63,27.31,1.07,0.77,0.3
ALLK,1.65,0.33,48.81,12.81,0,-0.07,-0.43,0/2,hold,0.2157-1.555,0.43,79.0,0.3,0.3,- Buy time -,387.69 thousand,Healthcare,Biotechnology,0.144,0.33,0.4,1.0,0.82,0.34
SLM,1.65,32.77,272.03,20.04,-1,0.17,0.09,-1/5,buy,19.39-34.55,2.47,5.0,40.0,37.36,Sell ALL,2.08 million,Financial Services,Credit Services,1.122,33.51,40.23,1.02,0.81,0.09
WLKP,1.67,22.19,177.25,-17.68,0,-0.22,-0.51,0/5,strongBuy,21.19-25.04,-2.46,11.0,28.0,26.83,- Buy time -,35.05 thousand,Basic Materials,Chemicals,0.733,22.69,28.5,1.02,0.78,0.54
ZETA,1.68,13.11,317.2,0.71,-1,0.03,0.1,-1/5,buy,10.69-38.2,-1.49,66.0,44.0,34.88,Sell ALL,4.56 million,Technology,Software - Infrastructure,1.252,13.72,16.47,1.05,0.8,0.41
AEYE,1.71,12.47,274.57,52.51,-2,0.0,0.03,-2/5,strongBuy,8.91-34.85,4.41,64.0,25.0,23.7,Sell ALL,122.41 thousand,Technology,Software - Application,0.939,13.02,15.43,1.04,0.81,0.14
INLX,1.72,12.66,20.28,-96.37,0,-0.02,-0.14,0/5,strongBuy,5.85-16.5,-14.3,23.0,17.5,17.5,Buy,618,Technology,Software - Application,0.54,13.31,23.53,1.05,0.54,2.5
GDDY,1.72,180.94,253.46,-7.76,0,0.06,0.04,0/5,hold,135.725-216.0,-1.13,16.0,250.0,230.39,- Buy time -,1.15 million,Technology,Software - Infrastructure,1.075,184.36,222.18,1.02,0.81,0.21
AVXL,1.73,7.84,100.36,-62.34,3,-0.09,-0.62,3/5,buy,3.51-14.441,-9.18,46.0,46.0,40.17,Buy time,959.14 thousand,Healthcare,Biotechnology,0.67,8.15,9.54,1.04,0.82,0.14
ALAR,1.74,7.2,72.07,41.87,-1,0.18,9.0,-1/5,buy,5.45-46.69,3.82,85.0,11.0,11.0,== less Sell ALL==,132.57 thousand,Technology,Software - Infrastructure,0.202,7.78,9.23,1.08,0.78,0.36
ICL,1.76,6.61,287.91,-22.77,0,-0.01,-0.09,0/5,hold,3.79-6.95,-3.4,5.0,7.0,6.79,Sell ALL,867.97 thousand,Basic Materials,Agricultural Inputs,1.183,6.71,8.09,1.02,0.82,0.45
ADMA,1.77,20.48,92.15,-22.46,2,-0.07,-0.43,2/5,buy,9.815-25.67,-3.52,20.0,35.0,32.24,- Buy time -,5.00 million,Healthcare,Biotechnology,0.473,20.94,25.8,1.02,0.79,-0.04
ACIW,1.78,47.01,290.45,-21.36,1,0.49,0.91,1/5,buy,33.32-59.71,-3.1,21.0,77.0,69.48,Buy,1.16 million,Technology,Software - Infrastructure,1.079,48.8,57.88,1.04,0.81,-0.07
LFCR,1.8,6.87,173.04,-1.46,0,-0.28,-2.0,0/5,buy,3.68-7.99,-0.29,14.000000000000002,10.0,10.0,mere Buy (some sold),284.00 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.666,7.08,8.53,1.03,0.81,0.38
OMI,1.83,6.66,374.59,-31.49,1,0.06,0.2,1/5,buy,6.07-17.78,-5.03,63.0,13.0,11.12,Buy time,1.37 million,Healthcare,Medical Distribution,1.309,7.25,8.31,1.09,0.8,-0.03
BTDR,1.86,12.94,567.77,-29.03,0,-0.27,-1.29,0/5,buy,5.4-26.99,-4.68,52.0,26.0,23.07,Sell ALL,5.03 million,Technology,Software - Application,2.325,14.32,17.16,1.11,0.75,-0.04
LZB,1.91,41.63,318.03,-10.49,0,0.08,0.12,0/5,hold,33.34-48.31,-1.54,14.000000000000002,46.0,46.0,Sell ALL,355.73 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.322,42.7,52.04,1.03,0.8,0.29
HMY,1.93,14.91,108.43,-7.52,1,1,1,1/5,hold,7.97-18.77,-2.04,21.0,16.11534,15.96,- Buy time -,5.84 million,Basic Materials,Gold,0.68,15.33,18.65,1.03,0.8,0.32
ETR,1.93,82.81,145.79,-3.87,1,0.16,0.24,1/5,buy,52.065-88.38,-0.6,6.0,105.72,97.54,- Buy time -,3.23 million,Utilities,Utilities - Regulated Electric,0.583,83.2,98.09,1.0,0.84,0.12
BRKR,1.94,37.2,233.79,-59.77,3,0.05,0.09,3/5,hold,34.1-72.94,-8.9,49.0,72.0,63.56,Buy time,2.56 million,Healthcare,Medical Devices,1.16,38.78,45.86,1.04,0.81,-0.04
GMED,1.97,59.97,327.89,-125.13,5,0.03,0.04,5/5,strongBuy,54.48-94.93,-20.83,37.0,105.0,95.08,Buy time,1.58 million,Healthcare,Medical Devices,1.213,62.37,72.44,1.04,0.83,0.06
ACVA,1.98,16.39,421.9,1.07,0,0.02,1.19,0/5,strongBuy,11.88-23.456,0.03,30.0,28.0,25.4,== less Sell ALL==,2.05 million,Consumer Cyclical,Auto & Truck Dealerships,1.735,16.88,20.42,1.03,0.8,-0.13
PTC,2.02,168.02,289.13,15.4,0,0.6,0.51,0/5,buy,133.38-203.09,1.95,17.0,240.0,212.81,- Buy time -,956.29 thousand,Technology,Software - Application,1.183,169.64,201.77,1.01,0.83,-0.01
VCEL,2.02,41.36,351.64,-6.6,0,-0.04,-0.38,0/5,buy,37.39-63.0,-1.23,34.0,67.0,63.19,Sell ALL,722.71 thousand,Healthcare,Biotechnology,1.339,42.44,51.68,1.03,0.8,0.25
NEO,2.02,7.5,427.45,-54.91,1,0.02,1.4,1/5,buy,6.08-19.11,-8.4,61.0,15.0,13.07,Buy time,2.15 million,Healthcare,Diagnostics & Research,1.637,7.9,9.28,1.05,0.81,0.46
XLO,2.03,0.68,-252.27,109.77,-4,-0.26,-2.8,-4/5,buy,0.62-1.7,-6.65,60.0,0.1,0.1,Sell ALL,8.63 million,Healthcare,Biotechnology,0.019,0.91,2.36,1.34,0.29,2.5
NEOV,2.03,3.37,-13.81,1.92,2,-0.02,-1.0,2/5,strongBuy,1.8-6.109,0.0,45.0,7.5,7.5,mere Buy (some sold),244.70 thousand,Industrials,Electrical Equipment & Parts,1,3.52,4.17,1.04,0.81,0.03
TZOO,2.06,13.42,319.28,-40.66,1,-0.03,-0.05,1/5,buy,7.12-24.85,-6.41,46.0,35.0,30.62,Buy time,99.09 thousand,Communication Services,Internet Content & Information,1.176,13.97,17.12,1.04,0.78,0.52
CENT,2.07,35.96,180.66,30.54,0,0.36,6.85,0/5,buy,31.97-43.88,3.81,18.0,45.0,42.83,Sell ALL,104.95 thousand,Consumer Defensive,Packaged Foods,0.648,36.14,43.94,1.01,0.82,0.05
ARQT,2.09,13.37,438.67,-7.45,0,0.18,0.71,0/5,buy,6.99-17.75,-1.08,25.0,29.0,25.07,Sell ALL,2.07 million,Healthcare,Biotechnology,1.778,14.11,16.71,1.06,0.8,0.1
MMYT,2.09,101.46,192.98,36.63,0,-0.03,-0.08,0/5,buy,72.55-123.0,4.27,18.0,135.0,128.23,- Buy time -,972.15 thousand,Consumer Cyclical,Travel Services,0.882,105.44,129.86,1.04,0.78,-0.06
TAYD,2.09,36.99,212.3,1.71,1,1,1,1/5,buy,29.5-64.5,0.11,43.0,43.0,43.0,- Buy time -,14.71 thousand,Industrials,Specialty Industrial Machinery,0.843,37.69,46.02,1.02,0.8,0.01
RSSS,2.11,2.89,192.77,24.61,0,-0.08,-3.57,0/5,strongBuy,2.32-4.24,2.77,32.0,6.0,5.56,Sell,54.66 thousand,Technology,Software - Application,0.665,2.96,3.55,1.02,0.81,0.18
SRFM,2.12,2.46,196.32,6.43,-2,1.62,2.14,-2/5,strongBuy,0.9-6.72,-1.42,63.0,12.0,9.81,Sell ALL,694.62 thousand,Industrials,Airlines,1,2.7,3.54,1.1,0.69,1.59
CEVA,2.14,19.66,347.81,-10.67,1,-0.01,-0.14,1/5,buy,16.02-38.94,-2.95,50.0,40.0,35.92,Buy time,477.04 thousand,Technology,Semiconductors,1.226,20.6,24.25,1.05,0.81,-0.01
OSIS,2.15,221.18,338.13,-1.63,0,0.13,0.05,0/5,buy,129.18-234.59,-0.45,6.0,260.0,252.5,Buy,240.59 thousand,Technology,Electronic Components,1.282,227.35,272.2,1.03,0.81,0.32
RICK,2.17,40.37,384.78,-27.4,1,0.15,0.02,1/5,strongBuy,35.0-61.66,-4.88,35.0,0.1,0.1,Buy time,50.51 thousand,Consumer Cyclical,Restaurants,1.367,42.21,50.58,1.05,0.8,0.22
TARS,2.18,43.82,231.54,-47.53,2,0.17,0.21,2/5,buy,20.082-57.28,-7.58,23.0,93.0,83.44,Buy,844.63 thousand,Healthcare,Biotechnology,0.836,44.52,53.28,1.02,0.82,0.5
EDN,2.23,32.43,147.93,67.22,-1,3.82,378.38,-1/5,strongBuy,13.78-51.69,6.72,37.0,52.0,49.5,mere Sell (some bought),98.00 thousand,Utilities,Utilities - Regulated Electric,0.595,34.75,41.3,1.07,0.79,0.2
CURV,2.24,5.24,473.61,-25.2,0,0.0,-0.81,0/5,hold,2.18-9.14,-4.2,43.0,7.8,6.58,- Buy time -,282.19 thousand,Consumer Cyclical,Apparel Retail,1.787,5.48,6.54,1.05,0.8,0.51
TPR,2.27,78.73,407.25,17.11,0,0.15,0.17,0/5,buy,35.23-90.85,1.51,13.0,104.0,96.24,Sell ALL,4.98 million,Consumer Cyclical,Luxury Goods,1.478,80.86,98.39,1.03,0.8,-0.07
ATEC,2.28,12.73,272.94,-0.52,1,0.04,0.4,1/5,buy,4.88-13.14,-0.12,3.0,22.5,20.41,- Buy time -,1.66 million,Healthcare,Medical Devices,1.106,12.69,15.19,1.0,0.84,0.08
LZ,2.29,9.23,311.42,23.93,0,0.03,0.22,0/5,hold,5.33-10.6,2.87,13.0,12.0,10.89,Sell ALL,2.77 million,Industrials,Specialty Business Services,1.255,9.44,11.71,1.02,0.79,0.06
CXAI,2.3,1.05,289.19,-38.01,1,0.18,0.75,1/5,strongBuy,0.764-3.76,-6.16,72.0,3.0,3.0,Buy time,519.40 thousand,Technology,Software - Application,0.904,1.08,1.33,1.03,0.79,0.79
HLVX,2.3,1.94,167.41,13.47,1,0.28,0.77,1/5,hold,1.34-15.6,1.55,88.0,2.0,2.0,Buy,181.49 thousand,Healthcare,Biotechnology,0.735,1.92,2.31,0.99,0.84,0.12
MEOH,2.31,32.9,308.48,17.04,0,0.15,0.14,0/5,buy,25.46-54.49,1.75,40.0,65.0,56.61,Sell ALL,516.67 thousand,Basic Materials,Chemicals,1.229,33.79,40.26,1.03,0.82,0.22
LOVE,2.34,19.61,627.25,-39.57,1,0.66,1.16,1/5,buy,12.12-39.49,-6.64,50.0,38.0,34.5,Buy time,458.96 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,2.29,20.28,23.85,1.03,0.82,-0.0
FTNT,2.34,102.58,260.64,38.56,0,0.18,0.31,0/5,hold,54.57-114.82,4.72,11.0,135.0,121.75,Sell ALL,7.21 million,Technology,Software - Infrastructure,1.072,103.41,125.96,1.01,0.81,-0.03
WK,2.38,68.68,252.15,2.26,1,0.07,0.94,1/5,buy,60.5-116.83,-0.1,41.0,127.43,113.77,Buy,604.40 thousand,Technology,Software - Application,0.871,69.39,83.19,1.01,0.83,0.2
GO,2.39,13.95,54.87,-49.69,4,0.04,0.73,4/5,hold,10.26-22.55,-7.38,38.0,20.0,17.81,Buy time,4.35 million,Consumer Defensive,Grocery Stores,0.316,14.34,16.87,1.03,0.83,0.17
TBRG,2.43,23.98,160.17,-30.29,3,-0.26,-0.63,3/5,buy,9.27-32.0,-4.25,25.0,32.0,30.62,Buy time,246.62 thousand,Healthcare,Health Information Services,0.635,25.04,30.17,1.04,0.79,0.07
WSM,2.45,161.57,405.69,10.05,0,0.14,0.0,0/5,hold,125.33-219.98,0.42,27.0,215.0,195.92,Sell ALL,2.20 million,Consumer Cyclical,Specialty Retail,1.477,166.14,199.46,1.03,0.81,0.25
GCMG,2.46,12.5,203.22,10.5,1,0.04,0.16,1/5,buy,9.25-14.48,1.32,14.000000000000002,18.0,16.31,Sell ALL,622.65 thousand,Financial Services,Asset Management,0.737,12.73,15.35,1.02,0.81,0.24
INGN,2.46,6.39,381.34,6.76,1,0.39,1.07,1/5,buy,5.7-13.33,0.63,52.0,12.0,11.25,Sell ALL,443.21 thousand,Healthcare,Medical Devices,1.654,6.69,8.04,1.05,0.79,-0.14
CLMB,2.47,105.63,249.47,5.02,0,1.11,0.98,0/5,strongBuy,54.79-145.0,0.45,27.0,136.0,136.0,== less Sell ALL==,89.01 thousand,Technology,Electronics & Computer Distribution,0.959,108.73,129.18,1.03,0.82,0.74
BKSY,2.47,11.27,415.54,-1.96,1,-0.01,-0.2,1/5,buy,3.86-21.92,-1.55,49.0,26.0,21.75,Sell ALL,1.35 million,Industrials,Specialty Business Services,1.853,11.78,14.29,1.05,0.79,-0.02
TPB,2.48,74.29,211.62,-9.93,2,0.2,0.24,2/5,buy,30.615-81.05,-1.84,8.0,95.0,92.75,- Buy time -,293.65 thousand,Consumer Defensive,Tobacco,0.765,75.17,93.27,1.01,0.8,0.13
IKT,2.49,2.06,343.81,13.48,1,-0.05,-0.58,1/5,strongBuy,1.12-4.2,-1.94,51.0,8.0,8.0,- +Buy time -,146.13 thousand,Healthcare,Biotechnology,0.945,2.11,2.5,1.02,0.82,-0.01
SKIL,2.49,19.98,387.01,-0.36,1,5.34,2.42,1/5,hold,8.05-34.425,-0.13,42.0,0.1,0.1,Sell ALL,29.00 thousand,Consumer Defensive,Education & Training Services,1.584,20.53,24.95,1.03,0.8,-0.01
REVG,2.51,36.77,260.74,22.73,0,0.16,0.55,0/5,buy,21.54-38.78,2.64,5.0,39.0,37.0,Sell ALL,735.68 thousand,Industrials,Farm & Heavy Construction Machinery,1.083,37.51,44.91,1.02,0.82,0.43
KOPN,2.51,1.35,709.83,-34.77,0,0.0,-0.4,0/5,buy,0.56-2.17,-5.19,38.0,2.5,2.38,Buy,3.03 million,Technology,Electronic Components,2.839,1.44,1.7,1.07,0.79,0.34
PGNY,2.55,21.99,301.98,-41.57,3,0.08,0.21,3/5,hold,13.39-30.418,-6.28,28.000000000000004,30.0,28.12,Buy time,1.14 million,Healthcare,Healthcare Plans,1.32,22.01,25.94,1.0,0.85,0.05
SPRY,2.56,14.78,197.91,73.75,-1,0.64,5.37,-1/5,buy,7.55-18.51,8.73,20.0,40.0,35.8,Sell ALL,1.51 million,Healthcare,Biotechnology,0.872,14.48,17.42,0.98,0.85,0.24
K,2.56,81.89,77.51,-0.72,2,-0.02,-0.0,2/5,hold,55.96-83.22,-0.1,2.0,83.5,83.45,- Buy time -,3.17 million,Consumer Defensive,Packaged Foods,0.305,81.96,100.95,1.0,0.81,0.36
BSX,2.63,103.23,167.21,-0.29,2,0.12,0.18,2/5,buy,71.88-107.17,-0.06,4.0,135.0,126.01,Sell ALL,6.64 million,Healthcare,Medical Devices,0.688,105.05,126.2,1.02,0.82,0.19
LPX,2.64,91.07,476.19,9.22,0,0.29,0.31,0/5,hold,78.82-122.87,1.08,26.0,137.0,120.5,- Buy time -,850.04 thousand,Industrials,Building Products & Equipment,1.879,93.17,111.56,1.02,0.82,0.25
KVYO,2.64,33.92,269.2,25.52,1,0.03,0.37,1/5,buy,21.26-49.55,2.0,32.0,60.0,51.77,Buy time,1.95 million,Technology,Software - Infrastructure,1,34.87,41.63,1.03,0.81,0.02
KMX,2.65,66.16,428.76,1.77,1,0.12,0.21,1/5,buy,61.34-91.25,-0.59,27.0,118.0,101.07,Buy time,3.46 million,Consumer Cyclical,Auto & Truck Dealerships,1.382,66.31,78.72,1.0,0.84,0.04
RNGR,2.7,11.15,109.82,9.73,1,0.16,0.71,1/5,buy,9.57-18.45,0.45,40.0,20.0,20.0,- Buy time -,149.91 thousand,Energy,Oil & Gas Equipment & Services,0.348,11.46,14.43,1.03,0.77,0.77
YELP,2.72,37.44,259.91,44.62,0,0.12,0.29,0/5,hold,32.28-41.72,4.55,10.0,48.0,43.28,Sell ALL,799.58 thousand,Communication Services,Internet Content & Information,1.025,38.41,46.4,1.03,0.81,0.28
GTLS,2.72,159.96,445.75,20.52,0,-0.47,-0.14,0/5,buy,101.6-220.03,1.59,27.0,250.0,230.26,Sell ALL,522.89 thousand,Industrials,Specialty Industrial Machinery,1.702,164.12,193.94,1.03,0.82,0.23
BKR,2.73,37.6,260.38,29.33,1,0.11,0.19,1/5,buy,30.93-49.4,3.6,24.0,56.0,51.22,- Buy time -,8.15 million,Energy,Oil & Gas Equipment & Services,0.9,37.59,45.82,1.0,0.82,0.02
BILL,2.73,44.95,346.25,-40.53,3,0.22,0.54,3/5,buy,36.55-100.19,-5.83,55.00000000000001,120.0,91.19,Buy time,2.75 million,Technology,Software - Application,1.354,46.39,55.54,1.03,0.81,0.08
MGNX,2.73,1.52,378.78,-4.07,1,-0.19,-0.33,1/5,hold,0.99-5.77,-1.32,74.0,8.0,6.1,- Buy time -,439.87 thousand,Healthcare,Biotechnology,1.632,1.55,1.84,1.02,0.83,0.35
MBLY,2.74,16.68,220.79,53.28,0,0.02,0.24,0/5,buy,10.48-33.26,6.0,50.0,33.0,26.0,Sell,3.86 million,Consumer Cyclical,Auto Parts,0.468,16.67,20.06,1.0,0.83,0.23
HRMY,2.74,35.03,220.84,21.06,1,0.38,0.45,1/5,buy,26.47-41.61,2.68,16.0,70.0,60.78,- Buy time -,743.86 thousand,Healthcare,Biotechnology,0.869,34.81,42.01,0.99,0.83,0.28
FSLY,2.75,7.64,404.47,10.9,1,-0.02,-5.96,1/5,hold,4.65-12.08,0.31,37.0,9.0,7.96,Buy time,3.95 million,Technology,Software - Application,1.244,7.69,9.38,1.01,0.81,0.04
MSTR,2.76,389.16,944.07,-38.98,0,-19.77,-761.86,0/5,buy,102.402-543.0,-6.48,28.000000000000004,650.0,587.85,- Buy time -,16.59 million,Technology,Software - Application,3.757,399.9,462.22,1.03,0.84,0.09
GB,2.76,7.44,110.0,1.01,2,0,0,2/5,hold,4.294-8.0,0.13,7.000000000000001,0.1,0.1,- Buy time -,70.52 thousand,Technology,Software - Infrastructure,0.44,7.44,8.79,1.0,0.85,0.45
TGLS,2.77,85.77,491.56,36.2,0,0.13,0.15,0/5,hold,40.94-89.36,4.4,4.0,100.0,96.12,Sell ALL,504.28 thousand,Basic Materials,Building Materials,1.848,86.26,106.05,1.01,0.81,-0.15
FWONK,2.77,97.19,248.95,26.34,1,0.36,10.34,1/5,buy,70.31-102.33,3.38,5.0,125.0,116.62,- Buy time -,1.06 million,Communication Services,Entertainment,0.837,97.39,115.64,1.0,0.84,0.14
RGEN,2.78,125.58,359.88,-8.23,1,0.07,0.19,1/5,buy,102.97-182.52,-1.81,31.0,220.0,201.56,Buy time,812.09 thousand,Healthcare,Medical Instruments & Supplies,1.112,126.93,154.69,1.01,0.81,0.52
ETON,2.83,17.18,317.94,11.23,0,-0.14,-10.13,0/5,buy,3.18-21.48,-0.84,20.0,35.0,32.33,Sell ALL,445.42 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,1.28,19.13,23.92,1.11,0.72,0.89
DBX,2.88,29.41,169.18,-6.31,3,0.19,0.29,3/5,hold,20.68-33.33,-0.95,12.0,35.0,31.18,Buy time,3.77 million,Technology,Software - Infrastructure,0.66,29.41,35.04,1.0,0.84,0.05
GEO,2.88,26.87,209.13,16.16,2,-0.15,-0.7,2/5,buy,11.75-36.46,2.12,26.0,50.0,45.9,Sell ALL,3.08 million,Industrials,Security & Protection Services,0.76,27.49,34.19,1.02,0.79,0.03
BKTI,2.93,43.45,70.67,22.95,2,0,0,2/5,buy,11.67-48.43,2.74,10.0,55.0,55.0,Sell ALL,34.63 thousand,Technology,Communication Equipment,0.301,45.32,54.52,1.04,0.8,0.33
GRCE,2.94,2.89,187.5,33.04,1,0.03,0.05,1/5,buy,1.75-4.97,3.11,42.0,12.940173,12.51,Buy,24.70 thousand,Healthcare,Biotechnology,0.911,2.97,3.53,1.03,0.82,0.39
PTON,2.94,6.7,525.86,29.99,0,-0.11,-1.23,0/5,hold,2.83-10.895,2.91,38.0,20.0,14.43,Sell ALL,22.33 million,Consumer Cyclical,Leisure,2.144,7.22,8.65,1.08,0.77,0.07
HPE,2.95,17.62,349.56,34.41,0,0.01,0.02,0/5,hold,11.965-24.66,4.26,28.999999999999996,26.0,22.99,Sell ALL,14.93 million,Technology,Communication Equipment,1.329,17.69,21.76,1.0,0.81,0.43
DUOT,2.95,7.35,382.78,28.5,0,-0.11,-0.39,0/5,buy,2.025-9.27,0.85,21.0,14.0,12.75,Sell ALL,158.31 thousand,Technology,Software - Application,1,8.17,10.14,1.11,0.72,0.55
EQT,2.95,56.65,191.86,45.51,1,0.33,0.48,1/5,buy,30.02-57.37,5.74,1.0,74.0,66.43,Buy,8.00 million,Energy,Oil & Gas E&P,0.655,56.3,67.19,0.99,0.84,0.12
SLNG,2.96,5.48,51.05,-62.45,1,0,0,1/5,strongBuy,3.71-8.28,-9.12,34.0,12.0,11.25,Sell ALL,2.42 thousand,Energy,Oil & Gas Integrated,0.226,5.62,7.0,1.03,0.78,2.5
PHR,2.97,25.66,166.17,14.85,1,0.14,1.1,1/5,buy,17.07-30.53,1.08,16.0,35.0,33.21,Buy,638.79 thousand,Healthcare,Health Information Services,0.684,25.38,31.32,0.99,0.82,0.8
GKOS,2.98,95.7,243.84,42.36,1,0.12,0.33,1/5,buy,77.102-163.71,5.39,42.0,165.0,143.73,- Buy time -,797.21 thousand,Healthcare,Medical Devices,0.808,95.82,114.34,1.0,0.84,0.08
FWONA,2.98,88.69,241.25,26.85,1,-0.69,1.07,1/5,buy,63.01-95.33,3.43,7.000000000000001,102.0,100.0,- Buy time -,79.91 thousand,Communication Services,Entertainment,0.837,88.99,107.58,1.0,0.82,0.36
BB,2.98,3.96,275.19,35.06,1,0.06,10.09,1/5,hold,2.01-6.24,4.04,37.0,6.0,5.2,Sell ALL,14.90 million,Technology,Software - Infrastructure,1.102,4.01,4.81,1.01,0.82,0.14
RDDT,3.02,110.02,384.77,21.94,1,0.23,9.15,1/5,buy,49.13-230.41,1.99,52.0,220.0,184.64,Buy time,6.69 million,Communication Services,Internet Content & Information,1,110.08,131.51,1.0,0.84,0.15
XPO,3.03,115.43,416.29,29.87,0,0.34,0.54,0/5,buy,85.06-161.0,2.92,28.000000000000004,152.0,138.27,Sell ALL,1.86 million,Industrials,Trucking,1.744,119.49,145.19,1.04,0.8,0.45
NTRP,3.04,2.26,195.53,41.76,1,-0.26,-1.17,1/5,strongBuy,1.385-8.5,3.98,73.0,8.5,8.5,- Buy time -,59.54 thousand,Consumer Cyclical,Travel Services,1,2.3,2.7,1.02,0.84,0.32
AKYA,3.05,1.13,179.73,19.66,0,-0.1,-0.44,0/5,hold,0.931-3.42,-0.88,67.0,1.8,1.61,Sell ALL,363.74 thousand,Healthcare,Medical Instruments & Supplies,1.352,1.23,1.45,1.09,0.78,1.36
CTOR,3.05,0.91,17.19,58.42,1,-0.02,-0.22,1/5,hold,0.551-49.0,7.15,98.0,0.1,0.1,- Buy time -,44.95 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,1,0.94,1.13,1.03,0.81,0.45
MXCT,3.06,2.3,269.95,-38.74,4,0.02,0.21,4/5,buy,2.1-5.26,-5.88,56.00000000000001,9.0,8.0,Buy time,1.16 million,Healthcare,Medical Devices,1.041,2.41,2.83,1.05,0.81,0.08
BAM,3.07,56.76,484.39,5.18,1,0.0,0.01,1/5,buy,37.29-62.61,0.59,9.0,70.0,63.48,Buy,2.32 million,Financial Services,Asset Management,1.868,57.18,69.57,1.01,0.82,0.22
TDOC,3.08,7.08,505.12,7.16,1,0.19,0.55,1/5,hold,6.35-15.21,0.03,53.0,12.0,10.49,Buy time,5.11 million,Healthcare,Health Information Services,1.783,7.18,8.59,1.01,0.82,0.17
FNKO,3.14,4.47,409.23,97.73,-1,0.18,0.24,-1/5,buy,3.5-14.65,6.04,69.0,7.0,6.62,- Buy time -,1.59 million,Consumer Cyclical,Leisure,0.773,4.44,5.35,0.99,0.84,0.06
DVAX,3.15,9.97,278.23,22.37,2,-0.01,-1.66,2/5,buy,9.22-14.63,2.76,32.0,31.0,27.14,Buy,2.19 million,Healthcare,Drug Manufacturers - Specialty & Generic,1.044,9.9,11.79,0.99,0.85,0.02
AVAH,3.16,5.53,566.71,9.71,1,0.15,72.05,1/5,hold,2.32-6.19,0.54,11.0,7.0,6.52,Buy,824.81 thousand,Healthcare,Medical Care Facilities,2.029,5.7,6.74,1.03,0.82,0.04
FOA,3.16,21.11,371.45,14.42,1,-0.15,-0.31,1/5,hold,4.1-32.4,1.35,35.0,22.5,22.5,Sell ALL,76.47 thousand,Financial Services,Credit Services,1.442,21.91,26.6,1.04,0.79,0.45
GL,3.18,122.67,140.55,9.09,3,-0.15,-0.05,3/5,hold,76.55-133.76,1.17,8.0,188.0,164.91,Buy time,613.65 thousand,Financial Services,Insurance - Life,0.564,122.27,146.58,1.0,0.84,0.14
MOD,3.18,92.88,564.64,11.36,1,0.3,0.34,1/5,buy,64.79-146.84,-0.33,37.0,155.0,146.01,Buy time,1.00 million,Consumer Cyclical,Auto Parts,2.055,95.53,113.47,1.03,0.82,0.08
WWW,3.18,16.91,450.78,28.69,1,0.07,0.65,1/5,buy,9.58-24.64,3.49,31.0,25.0,22.89,Sell ALL,1.66 million,Consumer Cyclical,Footwear & Accessories,1.726,16.88,20.31,1.0,0.83,-0.0
OLO,3.18,8.62,375.98,70.51,0,0.0,0.01,0/5,hold,4.2-9.78,6.67,12.0,10.5,10.0,== less Sell ALL==,2.28 million,Technology,Software - Application,1.582,8.96,10.97,1.04,0.79,0.02
SYNA,3.18,61.94,501.53,35.91,0,0.1,0.12,0/5,buy,41.8-98.0,3.47,37.0,95.0,88.5,- Buy time -,571.09 thousand,Technology,Semiconductors,1.691,62.14,75.5,1.0,0.82,0.27
RIVN,3.22,14.4,527.77,44.29,0,0.51,0.58,0/5,hold,9.5-18.855,5.03,24.0,23.0,18.86,Sell ALL,34.73 million,Consumer Cyclical,Auto Manufacturers,1.862,15.09,18.08,1.05,0.8,0.07
CALM,3.22,96.49,107.66,47.18,2,-0.13,0.02,2/5,hold,57.43-116.41,5.97,17.0,108.0,104.83,- Buy time -,816.89 thousand,Consumer Defensive,Farm Products,0.162,96.17,115.34,1.0,0.84,0.08
SNCY,3.23,11.89,523.26,10.27,1,0.09,0.35,1/5,buy,8.1-18.588,-0.08,36.0,21.0,19.06,Buy time,824.42 thousand,Industrials,Airlines,1.632,12.02,14.42,1.01,0.82,0.24
LUV,3.23,32.58,303.23,37.1,1,0.16,0.54,1/5,hold,23.58-36.12,4.63,10.0,42.0,36.08,Sell ALL,12.12 million,Industrials,Airlines,1.227,32.24,39.12,0.99,0.83,0.27
GIFI,3.24,6.63,78.54,52.36,1,0.15,1.88,1/5,strongBuy,5.12-7.59,6.49,13.0,8.0,8.0,- Buy time -,62.19 thousand,Industrials,Metal Fabrication,0.217,6.45,7.79,0.97,0.85,0.59
NATL,3.24,27.21,300.3,-5.43,3,0.17,0.22,3/5,buy,22.3-35.5,-1.18,23.0,60.0,50.4,Buy time,439.33 thousand,Technology,Software - Application,1,27.62,32.54,1.02,0.84,0.07
BBVA,3.26,15.01,392.06,29.77,1,0.06,0.14,1/5,buy,9.23-15.66,3.83,4.0,17.0,16.66,- Buy time -,1.90 million,Financial Services,Banks - Diversified,1.417,14.96,18.27,1.0,0.82,0.2
RYAM,3.28,3.93,639.38,35.42,0,-0.3,-3.6,0/5,strongBuy,3.45-10.28,4.33,62.0,7.0,6.75,Sell ALL,705.08 thousand,Basic Materials,Chemicals,2.495,4.02,4.8,1.02,0.82,-0.01
TTI,3.29,3.0,357.34,28.23,1,0.05,0.83,1/5,buy,2.03-5.12,2.67,41.0,7.0,6.31,- Buy time -,1.13 million,Industrials,Conglomerates,1.332,2.93,3.53,0.98,0.85,0.38
GRRR,3.3,17.49,-19.77,124.5,0,1,1,0/5,buy,2.09-44.15,13.44,60.0,35.0,33.0,- Buy time -,1.00 million,Technology,Software - Infrastructure,1,17.63,21.1,1.01,0.83,0.18
DLNG,3.31,3.75,230.04,38.55,0,0.06,0.21,0/5,buy,3.18-5.65,4.52,34.0,0.1,0.1,Sell,42.95 thousand,Energy,Oil & Gas Midstream,0.754,3.79,4.5,1.01,0.83,1.03
CEPU,3.32,12.52,107.78,119.48,-1,-0.24,-7.22,-1/5,hold,7.07-16.6,13.11,25.0,16.0,16.0,Sell ALL,384.73 thousand,Utilities,Utilities - Regulated Electric,0.116,12.92,15.59,1.03,0.8,0.46
LC,3.35,10.4,688.09,-4.93,1,-0.02,-0.21,1/5,buy,7.81-18.75,-2.02,45.0,19.5,17.44,Buy time,958.44 thousand,Financial Services,Banks - Regional,2.428,10.58,12.62,1.02,0.82,0.21
SHCO,3.35,6.34,193.48,22.26,2,0.0,-0.17,2/5,strongBuy,4.43-8.47,2.84,25.0,9.0,9.0,Sell ALL,149.77 thousand,Consumer Cyclical,Lodging,0.619,6.46,7.77,1.02,0.82,0.44
CXDO,3.37,5.4,270.4,42.55,0,0.03,0.55,0/5,buy,2.92-7.34,4.59,26.0,10.0,9.17,mere Buy (some sold),393.63 thousand,Communication Services,Telecom Services,1.128,5.65,7.17,1.05,0.75,0.93
SKX,3.41,62.01,287.64,6.76,3,0.07,0.01,3/5,hold,44.5-78.85,0.89,21.0,65.06,63.82,Buy time,8.47 million,Consumer Cyclical,Footwear & Accessories,1.137,62.07,75.38,1.0,0.82,0.03
PSTG,3.41,54.49,264.59,85.47,0,0.07,0.25,0/5,buy,34.51-73.67,10.11,26.0,93.0,81.34,== less Sell ALL==,3.11 million,Technology,Computer Hardware,1.056,54.28,65.94,1.0,0.83,0.2
BRLT,3.43,1.45,386.17,-33.06,1,0.04,14.99,1/5,hold,1.25-2.68,-5.17,46.0,3.0,2.56,Buy time,70.18 thousand,Consumer Cyclical,Luxury Goods,1.36,1.51,1.95,1.04,0.74,1.57
DTST,3.45,3.77,323.15,31.38,0,-0.09,-0.67,0/5,strongBuy,2.93-6.96,2.95,46.0,9.0,9.0,Sell ALL,34.12 thousand,Technology,Information Technology Services,1.233,3.91,4.84,1.04,0.78,1.08
RDNT,3.45,58.88,421.49,37.88,1,-0.19,-1.49,1/5,buy,45.001-93.65,4.25,37.0,80.0,76.0,- Buy time -,1.00 million,Healthcare,Diagnostics & Research,1.436,58.55,69.66,0.99,0.85,0.19
SONO,3.46,10.33,612.75,53.28,0,0.3,0.87,0/5,buy,7.63-16.3,4.7,37.0,15.0,13.41,Sell ALL,2.26 million,Technology,Consumer Electronics,2.051,10.43,12.63,1.01,0.82,-0.01
TECH,3.46,48.9,412.64,-7.82,3,0.08,0.18,3/5,buy,46.01-83.62,-1.62,42.0,90.0,79.63,Buy time,2.95 million,Healthcare,Biotechnology,1.381,49.93,59.91,1.02,0.82,0.05
QTWO,3.49,89.32,419.15,-10.1,3,0.03,0.07,3/5,hold,55.97-112.82,-1.64,21.0,115.0,106.67,Buy time,900.70 thousand,Technology,Software - Application,1.487,90.18,108.61,1.01,0.82,0.09
MTEK,3.49,2.28,312.54,39.42,1,1,1,1/5,,1.2-6.47,1.1,65.0,0.1,0.1,Buy time,61.34 thousand,Technology,Electronic Components,0.615,2.37,2.96,1.04,0.77,0.61
INTA,3.49,55.83,236.17,19.16,3,0.09,0.48,3/5,buy,31.08-77.74,2.37,28.000000000000004,83.0,77.0,Buy time,622.93 thousand,Technology,Software - Application,0.808,56.23,66.78,1.01,0.84,0.02
AMRX,3.5,7.5,282.27,5.43,3,0.03,0.22,3/5,strongBuy,6.29-9.475,0.53,21.0,12.0,11.83,Buy time,1.43 million,Healthcare,Drug Manufacturers - Specialty & Generic,1.055,7.43,8.99,0.99,0.83,0.16
GRAL,3.53,39.12,212.06,74.71,0,0.7,0.19,0/5,hold,12.33-63.99,7.72,39.0,43.0,37.25,Sell ALL,1.77 million,Healthcare,Diagnostics & Research,1,41.22,51.35,1.05,0.76,0.69
EGAN,3.53,5.47,144.84,36.1,2,0.04,2.0,2/5,strongBuy,4.34-7.62,4.49,28.000000000000004,10.0,9.0,Sell ALL,75.22 thousand,Technology,Software - Application,0.37,5.57,6.92,1.02,0.79,0.49
GBX,3.53,45.55,467.2,17.36,2,0.48,0.44,2/5,buy,37.77-71.06,1.84,36.0,52.0,50.5,Buy time,253.83 thousand,Industrials,Railroads,1.706,45.91,54.65,1.01,0.83,0.01
SMFG,3.54,15.38,134.15,73.48,2,-0.04,-0.66,2/5,buy,10.74-16.74,9.17,8.0,16.10132,16.1,Buy,2.48 million,Financial Services,Banks - Diversified,0.22,14.92,18.18,0.97,0.85,-0.14
AZTA,3.55,28.53,418.59,23.3,2,0.0,0.02,2/5,hold,23.91-63.58,2.87,55.00000000000001,79.0,60.3,Buy time,1.13 million,Healthcare,Medical Instruments & Supplies,1.611,28.13,34.06,0.99,0.84,0.04
DEC,3.56,14.15,52.63,59.71,2,1,1,2/5,buy,10.08-17.7,7.42,20.0,23.0,20.25,Sell,473.00 thousand,Energy,Oil & Gas Integrated,0.061,14.08,16.57,1.0,0.85,0.34
SUPN,3.56,32.17,181.75,15.17,3,0.09,0.22,3/5,hold,25.53-40.28,1.97,20.0,44.0,41.4,Buy time,410.68 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.713,32.31,38.88,1.0,0.83,0.3
VSCO,3.58,20.46,518.87,36.44,0,0.35,1.35,0/5,hold,13.76-48.73,3.52,57.99999999999999,35.0,29.0,== less Sell ALL==,3.87 million,Consumer Cyclical,Apparel Retail,2.351,21.88,27.77,1.07,0.74,0.62
BBSI,3.6,41.69,270.38,25.16,3,0.1,0.71,3/5,strongBuy,31.77-44.97,3.24,7.000000000000001,50.0,48.38,Buy time,163.71 thousand,Industrials,Staffing & Employment Services,0.994,42.07,50.45,1.01,0.83,-0.07
LOMA,3.61,12.45,328.45,85.35,0,1,1,0/5,buy,5.7-14.17,9.56,12.0,15.0,14.78,mere Sell (some bought),442.23 thousand,Basic Materials,Building Materials,1.063,12.85,15.45,1.03,0.81,0.26
NTRA,3.62,161.63,447.9,-1.8,3,0.1,0.06,3/5,buy,92.14-183.0,-0.58,12.0,251.0,221.46,Buy time,1.75 million,Healthcare,Diagnostics & Research,1.735,159.8,190.28,0.99,0.85,-0.01
GPOR,3.63,197.82,183.73,38.56,3,1.08,0.24,3/5,buy,130.02-201.18,4.86,2.0,257.0,238.82,Buy time,222.08 thousand,Energy,Oil & Gas E&P,0.638,196.82,236.85,0.99,0.84,-0.06
FSK,3.64,21.23,297.77,43.94,2,0.01,0.01,2/5,hold,17.42-24.1,5.61,12.0,24.0,22.1,Sell ALL,1.07 million,Financial Services,Asset Management,1.036,20.97,24.96,0.99,0.85,0.06
DAKT,3.65,14.05,495.72,12.73,0,0.01,-0.51,0/5,buy,10.24-19.89,0.71,28.999999999999996,24.0,23.5,Sell ALL,626.00 thousand,Technology,Electronic Components,1.626,15.14,18.64,1.08,0.75,1.17
MRVL,3.67,62.6,489.06,72.33,0,0.02,0.03,0/5,buy,47.09-127.48,7.93,51.0,133.0,111.57,Sell ALL,21.99 million,Technology,Semiconductors,1.756,63.36,77.32,1.01,0.81,0.14
FHN,3.68,20.08,179.31,32.54,3,0.06,0.15,3/5,buy,14.09-22.44,4.11,10.0,25.0,23.47,Buy time,4.93 million,Financial Services,Banks - Regional,0.622,20.0,24.14,1.0,0.83,0.11
REAX,3.68,4.3,408.44,-0.56,2,0.04,0.89,2/5,buy,3.545-6.75,-0.35,36.0,7.5,7.0,Buy time,1.03 million,Real Estate,Real Estate Services,1.522,4.37,5.18,1.02,0.83,0.64
EE,3.68,29.66,389.25,61.32,1,0.18,0.48,1/5,buy,16.75-32.99,7.47,10.0,45.0,38.95,Buy,394.79 thousand,Energy,Oil & Gas Midstream,1.405,29.3,35.28,0.99,0.84,0.07
SIBN,3.72,18.97,266.5,26.12,3,0.09,0.49,3/5,buy,11.7-20.05,3.37,5.0,32.0,28.33,Buy time,574.82 thousand,Healthcare,Medical Devices,0.945,18.83,22.61,0.99,0.84,0.04
TH,3.72,7.29,476.43,34.81,1,0.06,0.4,1/5,hold,4.0-11.555,4.39,37.0,10.0,9.38,- Buy time -,340.09 thousand,Industrials,Specialty Business Services,1.872,7.33,8.82,1.01,0.83,0.35
FOXA,3.73,55.3,156.57,72.75,1,0.52,0.73,1/5,hold,32.76-58.74,8.82,6.0,66.0,61.45,Sell ALL,4.52 million,Communication Services,Entertainment,0.527,54.84,68.42,0.99,0.81,0.52
GPRK,3.73,7.04,222.28,50.87,1,-0.25,-0.58,1/5,strongBuy,5.66-11.72,5.4,40.0,18.0,14.7,Buy,1.51 million,Energy,Oil & Gas E&P,0.734,6.93,8.62,0.98,0.82,0.77
KN,3.75,16.6,389.14,13.67,3,-0.01,-0.04,3/5,buy,12.19-20.86,1.39,20.0,25.0,22.88,Buy time,548.61 thousand,Technology,Electronic Components,1.413,16.78,20.08,1.01,0.83,-0.0
PL,3.75,3.86,433.7,53.28,1,-0.04,-1.94,1/5,buy,1.73-6.71,6.36,43.0,8.0,6.9,== less Sell ALL==,4.38 million,Industrials,Aerospace & Defense,1.611,3.83,4.65,0.99,0.83,0.17
FVRR,3.76,32.57,451.79,78.12,0,0.01,0.02,0/5,hold,20.775-36.11,9.36,10.0,47.0,41.78,Sell ALL,740.98 thousand,Communication Services,Internet Content & Information,1.581,32.58,39.92,1.0,0.82,0.19
VIR,3.77,5.24,330.09,-12.17,4,0.07,0.08,4/5,strongBuy,4.32-14.45,-3.34,64.0,31.0,24.44,Buy time,1.88 million,Healthcare,Biotechnology,1.229,5.11,6.05,0.98,0.87,0.19
ESOA,3.79,10.41,208.33,81.76,-1,-0.56,-5.6,-1/5,,6.5-19.83,5.48,48.0,20.0,20.0,Sell ALL,415.95 thousand,Industrials,Engineering & Construction,0.991,10.21,12.81,0.98,0.81,1.46
EVER,3.8,24.34,195.14,44.88,3,0.11,0.29,3/5,buy,16.63-30.03,4.97,19.0,38.0,36.08,Buy time,554.70 thousand,Communication Services,Internet Content & Information,0.324,24.04,28.75,0.99,0.85,-0.01
UI,3.81,403.0,376.84,135.22,-1,1.18,0.59,-1/5,strongBuy,139.06-469.98,12.47,14.000000000000002,440.0,391.75,Sell ALL,116.97 thousand,Technology,Communication Equipment,1.356,407.06,490.56,1.01,0.82,0.07
ALGT,3.82,57.33,557.26,44.88,1,0.29,0.18,1/5,hold,36.09-107.57,4.76,47.0,85.0,73.38,Buy time,532.13 thousand,Industrials,Airlines,1.731,56.76,68.23,0.99,0.84,0.1
BBIO,3.83,37.46,230.02,64.07,2,-0.27,-0.25,2/5,buy,21.62-39.54,6.96,5.0,95.0,76.89,- Buy time -,4.10 million,Healthcare,Biotechnology,1.1,35.06,42.05,0.94,0.89,0.11
LAKE,3.88,18.07,340.65,53.09,1,-0.62,-1.88,1/5,strongBuy,14.58-27.28,6.35,34.0,30.0,28.25,Sell ALL,76.20 thousand,Consumer Cyclical,Apparel Manufacturing,1.106,18.64,22.78,1.03,0.79,0.55
IPX,3.88,22.99,101.04,55.97,2,1,1,2/5,buy,12.275-38.93,6.18,41.0,32.0,31.0,Sell ALL,57.77 thousand,Basic Materials,Other Industrial Metals & Mining,0.388,23.25,28.22,1.01,0.81,0.63
RVPH,3.89,0.8,399.36,38.57,0,0.12,0.61,0/5,strongBuy,0.49-4.28,-2.99,81.0,16.0,12.71,Sell ALL,782.53 thousand,Healthcare,Biotechnology,1,0.96,1.23,1.2,0.65,1.46
APLS,3.89,19.03,136.5,56.88,2,-0.27,-0.85,2/5,buy,16.1-43.76,6.44,56.99999999999999,60.0,48.25,- Buy time -,3.35 million,Healthcare,Biotechnology,0.669,18.14,22.11,0.95,0.86,0.52
ALTO,3.91,0.95,307.59,98.89,1,-0.11,-1.03,1/5,strongBuy,0.76-2.05,10.97,53.0,5.5,4.75,mere Sell (some bought),437.04 thousand,Basic Materials,Specialty Chemicals,1.325,0.96,1.2,1.01,0.79,-0.12
PMTS,3.92,23.16,498.85,49.44,1,-0.36,-0.51,1/5,buy,18.46-35.188,4.79,34.0,40.0,38.38,Buy time,92.72 thousand,Financial Services,Credit Services,1.306,22.36,26.93,0.97,0.86,0.29
SOUN,3.92,9.95,796.1,44.57,0,0.03,0.43,0/5,buy,3.82-24.98,2.16,60.0,18.0,14.91,Sell ALL,36.84 million,Technology,Software - Application,2.869,10.55,12.94,1.06,0.77,0.19
ESQ,3.92,90.36,159.21,10.83,3,0.01,0.01,3/5,hold,44.545-92.495,1.41,2.0,96.0,95.5,Buy time,88.09 thousand,Financial Services,Banks - Regional,0.529,90.23,111.12,1.0,0.81,0.8
UFCS,3.92,28.45,157.24,15.93,4,0.68,1.04,4/5,buy,18.04-31.7,2.07,10.0,32.0,31.0,Buy time,103.12 thousand,Financial Services,Insurance - Property & Casualty,0.509,28.27,34.04,0.99,0.84,0.2
STT,3.95,97.06,380.71,24.26,3,0.19,0.08,3/5,hold,70.2-103.0,3.09,6.0,120.0,112.23,Buy time,1.66 million,Financial Services,Asset Management,1.463,97.04,116.3,1.0,0.83,0.01
KOD,3.95,3.97,606.41,9.62,1,-0.2,-0.22,1/5,strongSell,1.92-11.6,-0.76,66.0,20.0,13.4,Buy time,374.65 thousand,Healthcare,Biotechnology,2.276,3.95,4.72,0.99,0.84,0.78
JXN,3.96,84.66,438.39,3.28,3,-0.04,-0.01,3/5,hold,64.701-115.22,-0.21,27.0,108.0,101.5,Buy time,673.95 thousand,Financial Services,Insurance - Life,1.479,85.66,103.03,1.01,0.82,0.28
EXE,3.97,118.55,205.99,69.31,2,0.24,0.26,2/5,buy,69.12-120.04,8.68,1.0,170.0,149.19,- Buy time -,2.89 million,Energy,Oil & Gas E&P,0.476,115.7,137.28,0.98,0.86,0.17
RLJ,4.01,7.41,434.49,28.36,3,0.13,1.74,3/5,hold,6.16-10.84,3.1,32.0,12.0,10.77,Buy time,2.50 million,Real Estate,REIT - Hotel & Motel,1.496,7.42,8.89,1.0,0.83,-0.12
PLNT,4.01,106.08,344.54,72.64,2,0.05,0.09,2/5,buy,62.42-109.995,8.49,4.0,150.0,131.06,- Buy time -,2.40 million,Consumer Cyclical,Leisure,1.336,102.53,127.38,0.97,0.83,-0.18
AFRM,4.02,54.49,928.89,8.44,1,0.15,1.05,1/5,buy,22.25-82.527,0.42,34.0,83.0,75.18,Buy time,9.48 million,Technology,Software - Infrastructure,3.583,53.52,64.13,0.98,0.85,-0.01
AZEK,4.03,51.73,477.77,31.34,1,0.04,0.28,1/5,hold,35.48-54.91,3.58,6.0,61.0,57.45,- Buy time -,5.12 million,Industrials,Building Products & Equipment,1.818,50.59,65.27,0.98,0.79,0.74
TENX,4.03,6.02,397.24,26.67,2,0.38,0.89,2/5,buy,2.77-7.89,3.25,24.0,30.0,24.43,Sell ALL,7.00 thousand,Healthcare,Biotechnology,1.622,6.06,7.88,1.01,0.76,0.51
OSPN,4.03,16.05,310.97,31.95,3,0.11,0.33,3/5,buy,12.28-20.36,3.96,21.0,23.0,21.17,Buy time,456.89 thousand,Technology,Software - Infrastructure,1.153,16.15,19.34,1.01,0.83,0.14
WFC,4.03,75.68,346.86,29.55,3,0.23,0.19,3/5,buy,50.15-81.5,3.65,7.000000000000001,90.0,84.12,Buy time,13.88 million,Financial Services,Banks - Diversified,1.155,74.71,89.85,0.99,0.84,0.09
SOFI,4.04,13.64,518.58,26.19,2,0.04,1.3,2/5,hold,6.01-18.42,2.75,26.0,20.0,17.06,Buy time,64.03 million,Financial Services,Credit Services,1.827,13.68,16.6,1.0,0.82,0.24
PAY,4.05,38.06,449.77,22.97,1,0.03,0.26,1/5,hold,16.94-40.433,2.88,6.0,40.0,38.0,Buy,724.79 thousand,Technology,Software - Infrastructure,1.653,38.31,47.44,1.01,0.8,0.97
LINK,4.08,5.98,209.56,84.65,-1,0.03,0.06,-1/5,,3.25-10.9,10.37,45.0,0.1,0.1,Sell ALL,10.04 thousand,Technology,Electronic Components,0.546,5.98,7.47,1.0,0.8,1.52
MXL,4.09,11.99,472.59,61.64,1,0.04,0.27,1/5,hold,8.35-26.59,6.42,55.00000000000001,27.5,21.27,- Buy time -,1.25 million,Technology,Semiconductors,1.669,12.03,14.67,1.0,0.82,0.3
ECOR,4.1,5.16,258.05,0.33,5,-0.12,-0.39,5/5,buy,4.465-19.49,-0.58,74.0,25.0,22.94,Buy time,213.08 thousand,Healthcare,Medical Devices,0.804,5.43,6.58,1.05,0.78,-0.07
DMRC,4.11,13.71,431.47,20.18,3,0.03,0.13,3/5,strongBuy,10.44-48.32,2.12,72.0,30.0,26.25,Buy time,173.54 thousand,Technology,Software - Application,1.42,13.37,16.01,0.98,0.86,0.13
BFLY,4.12,2.38,577.58,56.43,1,0.03,0.43,1/5,buy,0.82-4.98,4.42,52.0,5.0,4.58,Sell,3.89 million,Healthcare,Medical Devices,2.549,2.42,2.91,1.02,0.82,0.2
A,4.12,112.71,365.24,30.21,3,0.09,0.07,3/5,hold,96.43-153.84,3.56,27.0,165.0,151.3,- +Buy time -,2.38 million,Healthcare,Diagnostics & Research,1.232,112.23,133.87,1.0,0.84,0.12
CRESY,4.14,12.03,263.67,74.09,2,1,1,2/5,,6.56-14.23,9.06,15.0,12.0,12.0,Sell,185.77 thousand,Industrials,Conglomerates,0.717,12.0,14.29,1.0,0.84,0.12
GOOGL,4.15,167.14,339.18,62.16,2,0.82,0.41,2/5,buy,140.53-207.05,7.69,19.0,250.0,225.73,Sell ALL,47.89 million,Communication Services,Internet Content & Information,1.014,166.32,202.27,1.0,0.83,0.14
ASTS,4.16,25.3,577.87,6.32,2,0.05,0.29,2/5,buy,7.92-39.08,0.2,35.0,64.0,52.89,Buy time,11.30 million,Technology,Communication Equipment,2.015,26.01,32.07,1.03,0.79,0.57
KGS,4.16,36.74,330.06,28.79,3,-0.18,-0.31,3/5,buy,24.835-50.43,3.53,27.0,51.0,47.77,Buy time,1.42 million,Energy,Oil & Gas Equipment & Services,1,36.1,42.54,0.98,0.86,0.27
PRM,4.18,12.36,561.44,38.47,2,0.21,4.29,2/5,strongBuy,7.0-14.44,4.81,14.000000000000002,17.0,16.5,Buy time,1.20 million,Basic Materials,Specialty Chemicals,1.925,12.11,14.64,0.98,0.84,0.02
CVRX,4.19,6.84,350.38,-37.56,4,-0.01,-0.07,4/5,buy,4.299-18.55,-13.83,63.0,14.0,12.5,Buy time,496.42 thousand,Healthcare,Medical Devices,1.254,6.79,8.66,0.99,0.79,1.3
BLX,4.2,41.52,245.78,19.36,4,1,1,4/5,strongBuy,27.37-42.88,2.53,3.0,50.0,46.75,- +Buy time -,108.33 thousand,Financial Services,Banks - Regional,0.861,41.26,49.12,0.99,0.85,0.19
XMTR,4.21,33.82,247.38,79.33,2,0.06,5.89,2/5,buy,11.08-45.33,9.61,25.0,39.0,36.62,Sell ALL,615.75 thousand,Industrials,Specialty Industrial Machinery,0.841,33.46,40.05,0.99,0.84,0.14
ADPT,4.21,9.8,486.94,44.31,2,0.12,0.41,2/5,strongBuy,2.99-10.28,5.41,5.0,13.0,12.07,Buy time,1.44 million,Healthcare,Biotechnology,1.787,9.5,11.66,0.97,0.84,0.15
PUMP,4.23,5.93,391.79,89.66,1,0.03,-0.86,1/5,hold,4.61-11.17,9.86,47.0,11.0,9.86,Buy,1.63 million,Energy,Oil & Gas Equipment & Services,1.173,5.78,6.96,0.97,0.85,0.14
WLFC,4.24,140.62,369.01,33.05,1,0,0,1/5,buy,58.63-235.43,3.35,40.0,184.0,184.0,Buy time,88.32 thousand,Industrials,Rental & Leasing Services,1.041,139.78,179.41,0.99,0.78,1.21
PRAX,4.25,40.69,643.72,53.68,1,-0.2,-0.07,1/5,buy,26.7-91.83,6.45,56.00000000000001,270.0,183.83,- Buy time -,269.83 thousand,Healthcare,Biotechnology,2.621,38.75,46.8,0.95,0.87,0.12
TWLO,4.25,117.32,376.83,84.9,1,0.15,0.15,1/5,buy,52.51-151.95,10.3,23.0,170.0,149.4,Sell ALL,3.21 million,Technology,Software - Infrastructure,1.304,115.55,139.28,0.98,0.84,0.25
BCSF,4.26,15.66,242.24,22.87,4,0.08,0.15,4/5,hold,13.2-19.21,2.97,18.0,17.0,16.58,Buy time,238.90 thousand,Financial Services,Asset Management,0.85,15.53,18.52,0.99,0.85,0.2
WBD,4.27,9.99,403.06,82.2,1,-0.28,-9.18,1/5,hold,6.64-12.7,9.81,21.0,24.0,18.88,Sell ALL,51.04 million,Communication Services,Entertainment,1.517,9.59,11.38,0.96,0.88,0.25
HUT,4.27,16.12,320.1,108.38,1,0.92,1.06,1/5,buy,8.731-31.95,12.12,50.0,33.0,29.2,- Buy time -,8.89 million,Financial Services,Capital Markets,1,16.29,19.28,1.01,0.84,0.03
WHR,4.27,81.27,363.08,31.99,3,0.23,0.05,3/5,hold,73.72-135.49,3.78,40.0,143.45,121.44,Buy time,1.19 million,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.145,80.41,97.69,0.99,0.83,0.25
OOMA,4.33,13.63,363.94,31.98,3,0.07,0.41,3/5,buy,7.83-17.0,4.04,20.0,20.0,18.95,Buy time,156.17 thousand,Technology,Software - Application,1.206,13.42,16.36,0.98,0.83,0.3
AROC,4.34,25.91,337.16,47.66,3,0.06,0.18,3/5,buy,17.27-30.44,5.98,15.0,32.0,31.44,Buy time,1.17 million,Energy,Oil & Gas Equipment & Services,1.078,25.36,30.71,0.98,0.84,0.09
HWKN,4.35,132.77,287.38,83.1,2,-0.13,-0.13,2/5,strongBuy,83.88-139.55,10.2,5.0,160.0,154.17,Sell,136.96 thousand,Basic Materials,Specialty Chemicals,0.847,128.05,154.5,0.96,0.86,0.1
AIP,4.35,7.91,502.25,64.05,1,0.01,0.1,1/5,buy,5.46-12.64,6.14,37.0,16.0,13.88,- +Buy time -,364.56 thousand,Technology,Semiconductors,1.372,7.89,9.36,1.0,0.85,0.46
DKL,4.36,42.9,279.27,86.91,2,-0.03,-0.07,2/5,buy,34.59-45.71,10.7,6.0,47.0,45.0,Buy,229.45 thousand,Energy,Oil & Gas Refining & Marketing,0.707,41.31,51.74,0.96,0.83,0.06
ATGE,4.37,129.75,292.87,88.94,2,0.71,0.48,2/5,strongBuy,62.28-140.12,10.69,7.000000000000001,150.0,145.62,Sell ALL,760.34 thousand,Consumer Defensive,Education & Training Services,0.933,129.6,155.8,1.0,0.83,0.01
GCO,4.37,22.52,657.1,42.44,1,0.27,1.05,1/5,hold,16.19-44.8,4.09,50.0,24.0,23.75,Buy time,259.29 thousand,Consumer Cyclical,Apparel Retail,2.163,22.38,27.24,0.99,0.83,0.45
PLUG,4.37,0.91,448.74,67.93,1,-0.27,-1.19,1/5,hold,0.69-3.37,6.96,73.0,5.0,3.42,Sell,202.50 million,Industrials,Electrical Equipment & Parts,2.123,0.89,1.1,0.98,0.83,0.54
AAL,4.37,11.49,385.7,39.02,3,0.28,0.42,3/5,buy,8.5-19.1,4.05,40.0,20.0,16.77,Buy time,67.78 million,Industrials,Airlines,1.38,11.62,14.04,1.01,0.82,0.19
ANF,4.38,77.43,383.11,70.42,-2,0.23,0.19,-2/5,hold,65.4-194.38,5.35,60.0,147.0,130.52,mere Buy (some sold),6.27 million,Consumer Cyclical,Apparel Retail,1.475,83.15,112.49,1.07,0.69,2.26
CAE,4.41,25.94,376.05,1.1,3,0.01,0.02,3/5,hold,15.95-27.62,0.04,6.0,32.631565,32.63,Buy time,812.59 thousand,Industrials,Aerospace & Defense,1.428,26.09,32.99,1.01,0.79,0.91
INN,4.42,4.39,489.36,31.44,2,-0.02,-1.0,2/5,hold,3.57-7.22,3.45,39.0,9.0,7.94,Buy time,1.27 million,Real Estate,REIT - Hotel & Motel,1.62,4.41,5.31,1.0,0.83,0.6
LVO,4.42,0.75,489.05,41.63,2,-0.06,-6.03,2/5,buy,0.552-1.89,5.08,61.0,4.0,3.31,Sell,231.75 thousand,Communication Services,Entertainment,1.679,0.77,0.96,1.03,0.78,0.4
NRGV,4.42,0.92,196.76,175.79,-2,0.07,0.61,-2/5,buy,0.596-2.695,14.9,66.0,2.5,2.06,== less Sell ALL==,1.70 million,Utilities,Utilities - Renewable,0.755,0.96,1.12,1.04,0.82,1.01
FSTR,4.42,19.43,340.99,53.68,3,-0.35,-22.17,3/5,hold,14.23-29.78,6.48,35.0,33.0,31.0,Buy time,30.30 thousand,Industrials,Railroads,0.958,19.23,23.07,0.99,0.84,0.06
DCTH,4.44,16.12,321.14,89.69,2,-0.12,-19.18,2/5,buy,6.33-18.23,10.97,12.0,29.47,26.77,Sell ALL,719.00 thousand,Healthcare,Medical Devices,0.933,16.04,19.7,1.0,0.82,-0.01
UAL,4.45,81.34,478.02,23.74,3,0.4,0.31,3/5,buy,37.02-116.0,2.37,30.0,130.0,111.86,Buy time,7.55 million,Industrials,Airlines,1.442,79.98,94.84,0.98,0.86,0.29
SHOP,4.46,105.96,723.15,99.5,0,-0.01,-0.04,0/5,buy,48.56-129.38,11.29,18.0,135.0,124.82,Sell ALL,14.71 million,Technology,Software - Application,2.626,104.65,133.55,0.99,0.79,-0.16
ATEN,4.48,17.9,420.2,48.08,3,0.11,0.51,3/5,buy,12.27-21.9,5.85,18.0,24.0,23.12,Buy time,847.85 thousand,Technology,Software - Infrastructure,1.376,17.57,21.37,0.98,0.84,0.02
C,4.48,76.44,395.6,50.58,3,0.25,0.17,3/5,buy,53.51-84.74,6.29,10.0,110.0,97.1,Buy time,11.68 million,Financial Services,Banks - Diversified,1.31,74.88,89.8,0.98,0.85,0.03
CMMB,4.5,1.29,196.83,39.69,2,0.0,0.5,2/5,strongBuy,0.78-2.55,4.64,49.0,10.0,9.33,Sell ALL,234.94 thousand,Healthcare,Biotechnology,0.619,1.34,1.71,1.04,0.75,1.28
CXT,4.5,54.27,377.26,53.93,3,0.03,0.05,3/5,buy,41.54-67.01,6.39,19.0,85.0,78.92,Buy time,434.71 thousand,Industrials,Specialty Industrial Machinery,1.229,53.66,64.25,0.99,0.84,0.05
OMF,4.51,52.49,378.01,54.84,3,0.16,0.11,3/5,buy,38.0-58.9,6.69,11.0,74.0,66.43,- +Buy time -,1.03 million,Financial Services,Credit Services,1.239,51.64,61.92,0.98,0.85,0.03
KLTR,4.52,2.25,393.74,29.18,3,0.02,8.67,3/5,strongBuy,0.764-2.82,3.11,20.0,4.0,3.5,Buy time,419.38 thousand,Technology,Software - Application,1.124,2.24,2.74,1.0,0.82,0.48
CVLT,4.53,183.13,263.59,36.57,3,0.17,0.19,3/5,buy,108.15-190.11,4.55,4.0,200.0,191.51,Buy time,565.29 thousand,Technology,Software - Application,0.758,180.95,227.14,0.99,0.81,0.67
SYF,4.56,59.04,417.28,53.46,3,0.23,0.14,3/5,buy,40.545-70.93,6.06,17.0,88.0,76.07,Buy time,3.36 million,Financial Services,Credit Services,1.428,58.59,70.12,0.99,0.84,0.02
ALRM,4.6,58.76,310.4,50.85,3,0.12,0.22,3/5,buy,48.23-71.98,5.86,18.0,85.0,76.56,Buy time,400.02 thousand,Technology,Software - Application,1.004,58.05,69.54,0.99,0.84,0.38
CCB,4.6,89.11,293.11,45.37,4,-0.19,-0.24,4/5,buy,42.64-102.25,5.79,13.0,120.0,114.25,Buy time,108.22 thousand,Financial Services,Banks - Regional,0.958,87.7,106.9,0.98,0.83,-0.0
UNFI,4.62,29.22,328.01,54.4,2,0.23,12.3,2/5,hold,11.88-34.76,6.73,16.0,33.0,31.31,Sell ALL,748.57 thousand,Consumer Defensive,Food Distribution,0.91,29.69,36.61,1.02,0.8,0.78
PEGA,4.62,100.07,342.01,48.71,3,1.17,2.19,3/5,buy,55.9-113.67,6.11,12.0,125.0,114.4,Buy time,910.56 thousand,Technology,Software - Application,1.117,98.37,120.93,0.98,0.83,0.34
UTI,4.64,35.61,432.21,66.8,2,0.3,1.89,2/5,buy,13.66-36.32,7.98,2.0,40.0,38.67,Sell ALL,1.65 million,Consumer Defensive,Education & Training Services,1.622,34.65,42.77,0.97,0.83,0.32
CXM,4.65,8.53,295.59,49.0,3,0.05,0.66,3/5,hold,6.75-11.01,5.92,22.0,17.0,13.46,Buy time,1.46 million,Technology,Software - Application,0.809,8.36,10.3,0.98,0.83,0.49
WMT,4.67,99.61,194.46,18.76,5,0.04,0.08,5/5,buy,65.64-105.3,2.43,5.0,120.0,114.33,Buy time,17.01 million,Consumer Defensive,Discount Stores,0.693,98.42,119.65,0.99,0.83,0.3
CQP,4.67,59.49,143.51,43.74,3,0.32,0.28,3/5,hold,46.73-68.42,5.53,13.0,71.0,63.88,Buy time,228.99 thousand,Energy,Oil & Gas Midstream,0.403,58.93,74.09,0.99,0.8,0.99
DMAC,4.72,4.1,367.35,81.67,2,-0.01,-0.04,2/5,buy,2.14-6.8184,10.0,40.0,11.0,10.33,Sell ALL,108.01 thousand,Healthcare,Biotechnology,1.201,4.24,5.13,1.03,0.8,0.29
TS,4.72,35.35,372.99,41.09,3,0.4,0.54,3/5,strongBuy,27.24-40.87,4.88,14.000000000000002,50.0,46.43,Buy time,2.42 million,Energy,Oil & Gas Equipment & Services,1.145,34.32,41.81,0.97,0.85,0.51
SMTC,4.73,38.24,511.94,80.6,1,0.09,0.28,1/5,buy,24.05-79.52,9.19,52.0,68.0,61.75,Buy,2.60 million,Technology,Semiconductors,1.891,38.11,47.96,1.0,0.8,0.48
RGTI,4.76,11.97,327.49,175.2,0,-0.04,-0.85,0/5,buy,0.66-21.42,13.89,44.0,16.0,15.4,Sell ALL,74.20 million,Technology,Computer Hardware,1.509,12.65,15.54,1.06,0.77,0.05
NTGR,4.76,30.37,346.62,38.48,4,0.57,1.8,4/5,strongBuy,13.22-31.55,4.81,4.0,29.0,29.0,Buy time,529.51 thousand,Technology,Communication Equipment,1.148,30.11,36.12,0.99,0.84,0.15
KD,4.76,39.71,538.43,67.21,2,0.11,0.28,2/5,buy,21.34-43.61,7.77,9.0,47.0,45.41,Buy time,2.49 million,Technology,Information Technology Services,2.024,39.26,46.87,0.99,0.85,0.17
RMBS,4.77,56.07,372.68,67.44,3,0.17,0.35,3/5,buy,37.42-69.15,7.97,19.0,90.0,81.56,Buy time,1.10 million,Technology,Semiconductors,1.203,55.09,66.25,0.98,0.85,0.09
CRK,4.78,24.0,103.28,47.1,5,0.14,5.17,5/5,hold,7.74-24.7,5.98,3.0,27.0,23.35,Buy time,1.86 million,Energy,Oil & Gas E&P,0.331,23.94,28.39,1.0,0.85,0.13
ADTN,4.79,8.27,416.14,60.79,3,0.09,3.0,3/5,buy,4.62-12.44,6.77,34.0,15.0,13.5,Buy time,1.02 million,Technology,Communication Equipment,1.307,8.3,10.18,1.0,0.81,0.13
YPF,4.79,35.42,235.05,113.82,2,-1.23,-2.48,2/5,buy,16.18-47.43,12.93,25.0,55.0,49.55,Sell ALL,2.25 million,Energy,Oil & Gas Integrated,0.766,35.61,42.37,1.01,0.84,0.16
BRZE,4.8,36.17,367.03,58.76,3,0.1,5.95,3/5,buy,27.45-48.33,6.94,25.0,75.0,62.47,Buy time,945.48 thousand,Technology,Software - Application,1.22,35.98,44.41,0.99,0.81,0.29
PRIM,4.8,73.77,400.38,62.95,3,0.7,1.01,3/5,buy,45.92-90.86,7.17,19.0,110.0,99.15,Buy time,1.14 million,Industrials,Engineering & Construction,1.376,73.14,91.14,0.99,0.81,0.14
FSS,4.83,96.84,390.84,61.23,3,0.03,0.04,3/5,buy,66.47-102.18,7.62,5.0,115.0,109.71,Buy time,439.81 thousand,Industrials,Pollution & Treatment Controls,1.255,94.12,114.75,0.97,0.84,0.2
NBIX,4.84,125.91,130.94,52.44,5,-0.63,-0.48,5/5,buy,84.23-157.98,6.66,20.0,192.0,175.7,Buy time,1.46 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.241,122.43,149.2,0.97,0.84,0.03
ULCC,4.86,4.07,837.54,93.72,0,0.12,0.94,0/5,hold,2.79-10.26,8.47,60.0,9.0,6.86,Sell ALL,3.61 million,Industrials,Airlines,2.678,4.06,4.87,1.0,0.84,0.13
APG,4.91,47.65,461.87,62.18,3,0.02,0.06,3/5,buy,30.755-48.08,7.83,1.0,55.0,53.55,Buy time,2.34 million,Industrials,Engineering & Construction,1.582,46.28,55.23,0.97,0.86,0.08
SPOT,4.95,675.26,464.54,24.94,4,-1.56,-0.69,4/5,buy,288.07-678.5699,2.96,0.0,798.27094,731.05,Buy time,2.02 million,Communication Services,Internet Content & Information,1.663,660.13,795.6,0.98,0.85,0.29
ARHS,4.95,8.7,758.37,77.72,1,-0.01,-0.32,1/5,hold,6.61-19.81,8.9,56.00000000000001,13.0,11.44,Sell ALL,2.05 million,Consumer Cyclical,Specialty Retail,2.631,8.63,10.53,0.99,0.83,0.11
FTI,4.95,31.92,375.88,58.23,3,0.14,0.41,3/5,buy,22.12-33.45,7.1,5.0,45.0,40.09,- +Buy time -,4.75 million,Energy,Oil & Gas Equipment & Services,1.061,30.82,37.47,0.97,0.85,0.42
MPLX,4.95,51.83,207.27,45.85,5,-0.01,-0.01,5/5,strongBuy,39.95-54.87,5.86,6.0,64.0,59.9,Buy time,1.55 million,Energy,Oil & Gas Midstream,0.685,50.87,60.94,0.98,0.85,0.06
USLM,4.97,105.86,298.85,47.9,4,1,1,4/5,buy,64.246-159.53,6.11,34.0,105.0,105.0,Buy time,88.76 thousand,Basic Materials,Building Materials,1.008,103.85,127.22,0.98,0.83,0.31
HIMS,4.97,54.99,529.89,79.21,0,0.07,0.28,0/5,hold,13.47-72.98,6.53,25.0,85.0,66.28,- Buy time -,68.44 million,Consumer Defensive,Household & Personal Products,2.097,59.16,73.39,1.08,0.75,1.3
EB,5.0,2.47,620.57,52.33,2,-0.01,-0.44,2/5,hold,1.81-5.92,6.26,57.99999999999999,3.4,3.3,Buy time,1.12 million,Communication Services,Internet Content & Information,2.062,2.43,2.92,0.98,0.85,0.45
IESC,5.03,276.06,591.6,83.1,1,1,1,1/5,,124.55-320.08,9.22,14.000000000000002,0.1,0.1,Buy time,147.50 thousand,Industrials,Engineering & Construction,1.625,263.3,322.15,0.95,0.86,0.54
PODC,5.05,1.92,253.48,22.85,1,-0.02,-0.37,1/5,buy,1.1-2.847,2.32,33.0,5.0,4.92,Buy,15.28 thousand,Communication Services,Internet Content & Information,1,1.99,2.64,1.04,0.73,2.5
TECX,5.06,23.48,351.54,88.15,2,0.71,0.54,2/5,buy,1.4-61.07,10.46,62.0,101.0,91.88,- Buy time -,176.45 thousand,Healthcare,Biotechnology,1,21.81,26.19,0.93,0.9,0.57
PVH,5.07,82.61,584.54,70.54,2,0.5,0.19,2/5,hold,59.28-124.68,8.53,34.0,150.0,126.83,Sell ALL,1.41 million,Consumer Cyclical,Apparel Manufacturing,1.889,82.43,101.13,1.0,0.82,0.29
DFS,5.09,204.07,474.6,188.1,0,2.37,0.67,0/2,hold,120.2-207.42,5.9,2.0,244.0,227.8,Buy,2.42 million,Financial Services,Credit Services,1.146,201.28,247.71,0.99,0.82,0.14
CDNA,5.14,17.52,671.11,99.47,1,0.06,0.68,1/5,buy,13.18-34.84,12.16,50.0,40.0,34.64,Sell ALL,1.35 million,Healthcare,Diagnostics & Research,2.18,16.99,20.47,0.97,0.86,0.11
RSI,5.15,12.65,505.33,55.25,3,0.04,0.56,3/5,buy,8.52-16.776,6.88,25.0,17.0,16.5,Buy time,1.30 million,Consumer Cyclical,Gambling,1.756,12.34,15.01,0.98,0.84,0.33
CDZI,5.17,3.2,559.59,64.26,1,-0.09,-1.02,1/5,buy,2.13-5.68,6.08,44.0,15.0,13.75,Buy time,547.76 thousand,Utilities,Utilities - Regulated Water,1.765,3.08,3.88,0.96,0.82,1.13
MGNI,5.18,16.48,826.67,82.3,1,0.02,1.05,1/5,buy,8.22-21.29,9.62,23.0,24.0,21.75,Sell ALL,2.95 million,Communication Services,Advertising Agencies,2.871,16.1,20.52,0.98,0.8,0.08
CFLT,5.18,23.3,343.42,84.32,3,0.04,0.76,3/5,buy,17.79-37.9,9.96,39.0,39.78,34.14,Buy time,5.77 million,Technology,Software - Infrastructure,0.979,22.62,27.46,0.97,0.85,0.28
ANET,5.18,94.64,400.73,67.1,3,0.14,0.24,3/5,buy,59.43-133.575,7.78,28.999999999999996,130.0,118.0,Buy time,10.49 million,Technology,Computer Hardware,1.379,93.32,113.23,0.99,0.84,0.44
NPCE,5.25,13.32,661.84,128.17,0,0.07,0.3,0/5,buy,5.45-18.975,5.78,30.0,20.0,18.5,Buy,369.93 thousand,Healthcare,Medical Devices,2.042,14.34,18.27,1.08,0.73,0.62
LFVN,5.27,12.9,175.65,65.43,5,0.21,1.44,5/5,buy,5.22-27.38,8.23,53.0,30.0,27.0,Buy time,200.98 thousand,Consumer Defensive,Packaged Foods,0.465,12.99,16.07,1.01,0.8,0.11
PRTS,5.29,0.91,407.56,62.96,3,-0.22,-1.51,3/5,buy,0.68-1.45,7.23,38.0,3.0,2.45,Buy time,703.27 thousand,Consumer Cyclical,Auto Parts,1.165,0.91,1.12,1.0,0.81,0.61
SPIR,5.33,10.55,680.86,78.07,1,0.14,0.17,1/5,buy,6.26-21.426,9.57,51.0,17.0,16.3,Sell ALL,580.11 thousand,Industrials,Specialty Business Services,2.386,10.62,13.36,1.01,0.79,0.66
AI,5.35,25.54,561.79,68.92,2,0.17,0.72,2/5,hold,17.03-45.08,8.1,43.0,50.0,39.47,Buy time,8.34 million,Technology,Software - Infrastructure,2.035,24.37,31.57,0.95,0.81,0.66
GH,5.38,45.99,341.98,90.15,3,-0.02,-0.06,3/5,buy,20.14-52.92,9.36,13.0,70.0,64.77,Buy time,2.77 million,Healthcare,Diagnostics & Research,1.384,41.82,53.34,0.91,0.86,0.43
VERX,5.4,40.81,252.82,64.11,5,0.03,0.19,5/5,strongBuy,30.259-60.71,8.06,33.0,61.0,53.98,- +Buy time -,931.48 thousand,Technology,Software - Application,0.753,39.18,46.84,0.96,0.87,0.06
EFXT,5.47,7.48,641.19,75.42,2,0.23,1.22,2/5,buy,4.6-10.61,9.22,30.0,12.0,11.5,Buy time,332.60 thousand,Energy,Oil & Gas Equipment & Services,2.204,7.25,9.08,0.97,0.82,0.45
AVPT,5.49,18.86,387.41,71.31,3,-0.11,-2.02,3/5,buy,8.93-20.245,7.74,7.000000000000001,26.0,23.14,Buy time,1.94 million,Technology,Software - Infrastructure,1.344,18.83,23.23,1.0,0.81,0.73
FTAI,5.52,122.57,523.59,85.9,3,0.15,0.17,3/5,buy,75.06-181.64,10.48,33.0,300.0,232.8,Buy time,1.37 million,Industrials,Rental & Leasing Services,1.683,118.8,143.41,0.97,0.85,0.11
OXBR,5.54,1.6,298.94,141.95,-2,0,0,-2/5,strongBuy,1.267-5.81,10.15,72.0,5.0,5.0,Sell ALL,114.99 thousand,Financial Services,Insurance - Reinsurance,1.669,1.97,2.81,1.23,0.57,2.5
HWM,5.55,172.61,425.69,70.3,4,0.1,0.14,4/5,buy,76.83-174.66,8.81,1.0,195.0,180.42,Buy time,3.06 million,Industrials,Aerospace & Defense,1.432,166.26,202.73,0.96,0.85,0.16
PROV,5.56,15.57,140.6,36.11,4,-0.09,-0.32,4/5,hold,12.01-16.7,4.63,7.000000000000001,16.5,16.5,Buy,5.39 thousand,Financial Services,Banks - Regional,0.322,15.24,20.86,0.98,0.75,1.52
RKLB,5.6,26.76,646.65,129.41,1,0.03,0.36,1/5,buy,4.195-33.34,13.68,20.0,35.0,31.21,Sell,19.25 million,Industrials,Aerospace & Defense,2.088,25.97,32.79,0.97,0.82,0.18
BROS,5.62,71.63,766.31,83.18,2,0.08,2.74,2/5,buy,26.96-86.88,10.02,18.0,83.0,80.5,Buy time,3.92 million,Consumer Cyclical,Restaurants,2.738,69.97,85.64,0.98,0.84,0.14
FOUR,5.64,95.32,557.86,85.85,2,0.57,0.71,2/5,buy,57.45-127.5,10.38,25.0,150.0,132.13,Buy time,1.86 million,Technology,Software - Infrastructure,1.817,91.92,113.43,0.96,0.84,0.65
SLAB,5.66,124.6,394.42,103.19,3,0.01,0.09,3/5,hold,82.82-160.0,10.86,22.0,160.0,150.28,Buy time,332.49 thousand,Technology,Semiconductors,1.422,124.12,152.68,1.0,0.82,0.34
IRMD,5.67,59.63,265.68,104.16,3,0.01,0.02,3/5,strongBuy,41.69-63.29,11.95,6.0,72.0,71.5,Buy time,44.65 thousand,Healthcare,Medical Devices,0.932,54.15,68.8,0.91,0.87,0.63
JBL,5.67,172.05,344.7,84.26,4,0.23,0.13,4/5,strongBuy,95.85-174.8,10.3,2.0,184.0,175.57,Buy time,1.03 million,Technology,Electronic Components,1.139,166.82,202.55,0.97,0.85,0.25
USEG,5.72,1.33,112.78,129.93,2,-0.03,-0.76,2/5,strongBuy,0.81-6.4,14.24,79.0,3.5,3.17,Sell ALL,466.75 thousand,Energy,Oil & Gas E&P,0.497,1.3,1.64,0.98,0.81,1.15
CDTX,5.72,23.42,263.13,173.67,1,0.1,0.06,1/5,strongBuy,10.14-28.42,18.21,18.0,50.0,45.88,Buy,146.43 thousand,Healthcare,Biotechnology,0.795,22.97,27.34,0.98,0.86,0.53
ASAN,5.76,18.63,405.42,60.55,4,0.06,1.7,4/5,hold,11.045-27.77,7.42,33.0,23.0,19.19,Buy time,2.48 million,Technology,Software - Application,1.228,18.2,22.29,0.98,0.84,0.6
PRDO,5.79,33.79,308.79,91.36,4,0.06,0.1,4/5,strongBuy,20.23-34.6,11.18,2.0,38.0,38.0,Buy time,649.57 thousand,Consumer Defensive,Education & Training Services,0.849,32.12,39.07,0.95,0.86,0.33
ATRA,5.8,8.08,202.39,73.07,5,7.73,3.48,5/5,buy,5.005-18.705,8.17,56.99999999999999,18.0,17.0,Buy time,76.77 thousand,Healthcare,Biotechnology,0.177,7.58,9.2,0.94,0.88,0.47
SABS,5.82,1.88,200.12,72.87,1,0.74,0.67,1/5,buy,1.0-5.01,8.6,62.0,20.0,15.7,Buy,65.73 thousand,Healthcare,Biotechnology,0.551,1.93,2.44,1.03,0.77,2.5
BBCP,5.83,7.21,310.09,66.88,5,-0.04,-4.42,5/5,hold,4.78-9.678,8.32,26.0,9.0,8.12,Buy time,68.75 thousand,Industrials,Engineering & Construction,1.113,7.12,8.65,0.99,0.83,0.3
ARTL,5.84,1.09,375.73,67.92,3,-1.38,-6.62,3/5,strongBuy,0.82-1.55,7.92,30.0,6.0,5.75,- +Buy time -,33.77 thousand,Healthcare,Biotechnology,1.027,1.03,1.33,0.94,0.82,1.15
BKV,5.84,22.47,305.59,128.8,3,0.19,0.86,3/5,buy,15.0-26.78,14.64,16.0,33.0,30.62,Buy time,283.01 thousand,Energy,Oil & Gas E&P,1,21.7,26.03,0.97,0.86,0.26
CBRL,5.84,56.03,484.41,136.59,2,0.33,0.36,2/5,hold,33.85-65.43,15.61,14.000000000000002,63.0,56.14,Sell ALL,928.61 thousand,Consumer Cyclical,Restaurants,1.446,55.37,67.1,0.99,0.84,0.16
MUFG,5.85,13.98,151.02,97.13,5,0.09,1.26,5/5,hold,8.75-15.03,11.91,7.000000000000001,13.8,13.77,Buy time,7.52 million,Financial Services,Banks - Diversified,0.244,13.4,16.15,0.96,0.87,0.19
CRVS,5.85,4.17,423.15,183.48,1,-0.04,-0.36,1/5,buy,1.75-10.0,19.66,57.99999999999999,24.0,19.6,Buy time,1.59 million,Healthcare,Biotechnology,0.575,3.83,4.92,0.92,0.85,0.06
INOD,5.85,44.17,788.71,66.8,2,0.11,0.49,2/5,buy,12.67-71.0,6.93,38.0,75.0,69.7,Buy time,3.21 million,Technology,Information Technology Services,2.658,40.69,51.19,0.92,0.86,0.65
SFM,5.86,174.53,296.06,74.96,5,0.32,0.24,5/5,hold,74.15-182.0,9.37,4.0,211.0,197.08,Buy time,2.38 million,Consumer Defensive,Grocery Stores,0.81,170.28,203.53,0.98,0.86,0.22
HNST,5.86,5.07,663.22,120.98,2,0.09,6.38,2/5,buy,2.4-8.97,13.57,44.0,8.0,7.58,Buy time,3.43 million,Consumer Defensive,Household & Personal Products,2.385,5.03,6.01,0.99,0.84,0.01
SONY,5.87,26.8,265.47,69.75,5,0.23,1.23,5/5,buy,15.86-26.95,8.75,1.0,34.06,31.22,Buy time,8.07 million,Technology,Consumer Electronics,0.768,25.73,31.56,0.96,0.85,0.4
PLTR,5.87,133.54,777.65,90.27,2,0.03,0.25,2/5,hold,21.04-134.48,10.77,1.0,150.0,125.09,Buy time,111.74 million,Technology,Software - Infrastructure,2.638,127.33,154.67,0.95,0.86,0.24
NEXT,5.9,8.18,399.06,77.04,3,0.35,1.96,3/5,strongBuy,4.27-9.709,8.62,16.0,10.0,9.75,Buy time,2.03 million,Energy,Oil & Gas Equipment & Services,1.09,8.0,9.8,0.98,0.83,1.0
OPFI,5.98,13.27,549.76,106.23,3,0.21,1.07,3/5,buy,3.045-17.728,12.51,25.0,13.5,13.38,Buy time,1.63 million,Financial Services,Credit Services,1.748,12.86,15.5,0.97,0.86,0.15
BARK,5.98,1.29,607.91,69.36,2,0.0,0.19,2/5,buy,1.09-2.555,8.11,49.0,4.0,3.5,Buy time,860.64 thousand,Consumer Cyclical,Specialty Retail,2.016,1.28,1.65,0.99,0.78,1.17
ACHR,6.0,9.8,758.13,113.6,0,-0.03,-0.05,0/5,buy,2.821-13.92,10.57,30.0,13.5,12.44,== less Sell ALL==,41.38 million,Industrials,Aerospace & Defense,3.135,10.67,13.52,1.09,0.72,1.13
CAKE,6.05,56.5,394.02,99.97,4,0.23,0.28,4/5,buy,33.5-57.32,12.09,1.0,66.0,60.53,Buy time,1.30 million,Consumer Cyclical,Restaurants,1.136,54.05,65.89,0.96,0.86,0.22
RCAT,6.05,7.04,473.4,177.02,0,-0.19,-1.92,0/5,buy,0.8-15.274,19.07,54.0,15.0,14.17,- Buy time -,7.75 million,Technology,Computer Hardware,0.764,6.7,8.26,0.95,0.85,0.74
CRNC,6.06,9.95,920.41,123.58,0,0.56,1.96,0/5,hold,2.34-27.5,11.74,64.0,16.0,13.58,- Buy time -,1.71 million,Technology,Software - Application,2.795,9.73,11.99,0.98,0.83,0.59
ALNT,6.09,31.65,456.55,134.8,3,0.18,0.58,3/5,buy,16.91-32.95,15.2,4.0,35.0,34.5,Buy time,158.34 thousand,Technology,Electronic Components,1.475,30.5,36.88,0.96,0.86,0.02
BYRN,6.1,26.51,663.72,125.03,2,0.45,13.27,2/5,buy,7.79-34.78,14.64,24.0,38.0,36.81,Buy time,444.33 thousand,Industrials,Aerospace & Defense,2.006,25.19,31.23,0.95,0.85,0.15
IRBT,6.17,3.19,251.51,178.97,1,-1.01,-0.73,1/5,hold,1.76-13.45,16.27,76.0,11.94,11.94,Sell,2.75 million,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.188,3.12,3.88,0.98,0.82,1.01
CSBR,6.19,6.2,192.98,38.05,3,0.38,38.0,3/5,buy,3.6-11.99,4.44,48.0,12.0,12.0,Buy time,28.88 thousand,Healthcare,Biotechnology,0.37,6.18,7.56,1.0,0.82,2.5
CRDL,6.21,1.33,250.06,122.91,4,0.06,0.46,4/5,strongBuy,0.771-3.12,13.96,57.99999999999999,10.118674,9.54,Buy time,290.31 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.763,1.22,1.51,0.92,0.88,0.38
APEI,6.21,29.42,508.04,99.67,2,0.48,1.32,2/5,buy,11.8-30.3199,12.09,3.0,35.0,33.5,Sell ALL,264.57 thousand,Consumer Defensive,Education & Training Services,1.588,29.23,36.3,0.99,0.81,1.1
SKYT,6.23,8.87,1001.65,121.09,1,0.13,2.32,1/5,strongBuy,5.63-19.0,14.21,53.0,12.0,11.5,Sell ALL,874.58 thousand,Technology,Semiconductors,3.436,8.84,11.0,1.0,0.81,-0.02
ACAD,6.24,21.95,188.9,219.37,2,0.64,2.97,2/5,hold,13.4-25.23,22.87,13.0,37.0,31.84,Sell ALL,2.23 million,Healthcare,Biotechnology,0.649,20.24,24.87,0.92,0.88,-0.05
GHM,6.25,40.76,343.63,117.4,4,0.29,2.78,4/5,buy,24.78-52.0,14.01,22.0,55.0,53.83,Buy time,68.43 thousand,Industrials,Specialty Industrial Machinery,0.833,38.38,46.08,0.94,0.88,0.25
DK,6.29,19.34,423.91,202.91,1,0.39,0.14,1/5,hold,11.03-25.68,22.35,25.0,23.0,19.39,- Buy time -,1.62 million,Energy,Oil & Gas Refining & Marketing,0.944,18.47,22.34,0.96,0.87,0.14
THC,6.31,171.6,530.3,107.9,3,1.84,0.61,3/5,buy,109.82-174.1407,13.13,1.0,230.0,207.19,Buy time,1.56 million,Healthcare,Medical Care Facilities,1.668,163.42,203.24,0.95,0.84,0.49
HQY,6.32,104.55,206.3,103.5,5,0.03,0.04,5/5,buy,65.01-115.59,12.64,10.0,130.0,121.25,Buy time,1.34 million,Healthcare,Health Information Services,0.494,100.48,123.34,0.96,0.85,0.4
VLRS,6.32,4.66,458.26,111.32,4,-0.17,-0.46,4/5,buy,3.49-9.0,13.52,48.0,13.0,9.91,Buy time,1.68 million,Industrials,Airlines,1.433,4.45,5.49,0.95,0.85,0.12
APP,6.36,399.52,803.23,129.47,2,0.67,0.35,2/5,buy,60.67-525.15,15.02,24.0,650.0,553.83,Buy time,9.18 million,Communication Services,Advertising Agencies,2.53,379.15,465.41,0.95,0.86,-0.02
DYN,6.4,13.52,406.64,144.78,3,-0.18,-0.22,3/5,buy,6.36-47.45,16.46,72.0,66.0,55.43,Buy time,3.12 million,Healthcare,Biotechnology,1.163,12.4,14.91,0.92,0.91,0.28
SEI,6.4,28.25,352.44,181.3,2,0.08,0.69,2/5,buy,8.091-39.025,20.07,28.000000000000004,53.0,48.38,== less Sell ALL==,1.48 million,Energy,Oil & Gas Equipment & Services,1.109,26.02,31.33,0.92,0.9,0.3
IAG,6.41,7.51,425.55,76.73,5,-0.03,-0.1,5/5,buy,3.44-8.38,8.85,10.0,9.25,8.84,Buy time,19.56 million,Basic Materials,Gold,1.225,6.98,8.5,0.93,0.88,0.43
OM,6.44,19.49,725.74,159.5,1,-1.66,-2.33,1/5,buy,5.85-72.6,18.52,73.0,45.0,34.5,Sell ALL,414.72 thousand,Healthcare,Medical Devices,2.142,18.38,22.49,0.94,0.87,0.23
CCL,6.45,23.94,757.62,131.99,2,0.18,5.79,2/5,buy,13.78-28.72,15.41,17.0,34.0,30.89,Buy time,25.42 million,Consumer Cyclical,Travel Services,2.583,22.61,27.88,0.94,0.86,0.14
TLN,6.47,255.34,328.82,84.76,5,1.01,1.43,5/5,buy,98.5-260.86,10.47,2.0,283.0,270.45,Buy time,976.17 thousand,Utilities,Utilities - Independent Power Producers,1,248.14,300.76,0.97,0.85,0.57
SYM,6.5,29.59,654.83,166.1,2,0.29,9.09,2/5,buy,16.318-41.76,19.09,28.999999999999996,60.0,45.97,Sell,1.72 million,Industrials,Specialty Industrial Machinery,1.952,28.78,35.93,0.97,0.82,-0.14
USAC,6.52,26.3,174.43,84.15,5,-0.09,-0.35,5/5,hold,21.06-30.1,10.46,13.0,30.0,28.25,Buy time,406.49 thousand,Energy,Oil & Gas Equipment & Services,0.392,25.22,32.94,0.96,0.8,1.03
SVCO,6.52,4.82,367.51,128.77,4,-0.08,-9.38,4/5,buy,3.55-20.69,15.26,77.0,14.0,12.17,Buy time,175.20 thousand,Technology,Software - Application,1,4.75,6.03,0.99,0.8,0.25
KTOS,6.53,38.91,368.72,99.1,5,0.06,0.61,5/5,buy,17.91-39.96,12.05,3.0,41.0,39.05,Buy time,2.85 million,Industrials,Aerospace & Defense,1.001,37.27,45.47,0.96,0.86,0.27
MGX,6.58,1.8,296.53,98.44,5,-0.02,-0.14,5/5,buy,1.23-6.9,11.91,74.0,21.0,16.9,Buy time,380.30 thousand,Healthcare,Biotechnology,1,1.7,2.04,0.94,0.88,0.52
LITE,6.59,78.55,386.53,141.11,4,0.13,0.31,4/5,buy,38.285-104.0,16.41,24.0,110.0,97.22,Buy time,2.47 million,Technology,Communication Equipment,1.276,75.59,90.72,0.96,0.87,0.07
VRNA,6.62,84.69,249.93,195.88,2,0.02,6.77,2/5,buy,11.79-85.22,21.77,1.0,107.0,100.8,- Buy time -,1.63 million,Healthcare,Biotechnology,0.216,74.91,94.86,0.88,0.89,0.53
ALGM,6.65,26.76,495.62,200.26,2,0.02,0.29,2/5,buy,16.38-33.26,21.28,20.0,31.0,28.91,Buy time,3.05 million,Technology,Semiconductors,1.669,25.42,32.59,0.95,0.82,-0.12
SE,6.65,165.82,502.17,99.09,4,-0.18,-0.22,4/5,buy,55.0-169.28,12.06,2.0,204.0,189.79,Buy time,5.94 million,Consumer Cyclical,Internet Retail,1.634,160.84,199.7,0.97,0.83,0.55
CRS,6.68,246.02,444.76,124.72,4,0.2,0.12,4/5,buy,95.17-246.17,14.98,0.0,300.0,278.0,Buy time,920.47 thousand,Industrials,Metal Fabrication,1.372,232.02,280.8,0.94,0.88,0.28
PTGX,6.69,51.23,620.3,120.84,3,1.43,4.19,3/5,buy,28.96-60.6,14.27,15.0,82.0,75.35,Buy time,1.02 million,Healthcare,Biotechnology,2.245,46.9,58.53,0.92,0.88,0.42
HTCR,6.7,0.62,717.48,52.86,1,-0.57,-13.0,1/5,strongBuy,0.513-3.38,3.56,82.0,0.1,0.1,Buy,1.96 million,Technology,Software - Application,2.058,0.62,2.23,1.0,0.28,2.5
PARR,6.72,22.09,584.41,183.73,2,0.03,0.01,2/5,strongBuy,11.86-27.45,20.64,20.0,26.0,24.0,Buy,1.48 million,Energy,Oil & Gas Refining & Marketing,1.689,20.8,25.72,0.94,0.86,-0.03
BBAI,6.73,3.83,940.53,134.62,1,-0.57,-11.01,1/5,hold,1.165-10.36,15.07,63.0,6.0,5.42,Sell ALL,105.03 million,Technology,Information Technology Services,3.055,3.95,5.13,1.03,0.75,0.43
AISP,6.75,4.89,270.06,188.37,2,-0.06,-1.77,2/5,strongBuy,1.9-7.66,20.53,36.0,11.0,9.75,Sell ALL,1.00 million,Technology,Software - Infrastructure,0.301,4.84,5.86,0.99,0.83,0.75
CANG,6.76,4.95,248.38,116.94,5,1,1,5/5,strongBuy,1.4-9.66,14.13,49.0,0.1,0.1,Buy time,448.64 thousand,Consumer Cyclical,Auto & Truck Dealerships,0.563,4.68,5.71,0.95,0.87,0.5
COMM,6.77,6.01,699.82,167.0,1,0.22,6.83,1/5,hold,1.05-7.19,18.73,16.0,6.0,5.4,Sell ALL,9.55 million,Technology,Communication Equipment,2.315,5.82,7.2,0.97,0.83,0.52
FPI,6.82,11.49,329.23,107.15,5,-0.01,-0.02,5/5,hold,9.66-12.87,13.09,11.0,14.0,13.12,Buy time,578.96 thousand,Real Estate,REIT - Specialty,0.875,10.88,13.19,0.95,0.87,0.52
NGS,6.86,24.95,210.23,186.68,3,0.32,1.25,3/5,buy,16.7-29.74,19.4,16.0,45.0,40.62,Buy time,79.74 thousand,Energy,Oil & Gas Equipment & Services,0.648,24.16,30.0,0.97,0.83,0.58
LUNR,6.89,11.1,451.14,153.55,1,-0.05,-1.59,1/5,buy,3.15-24.95,15.73,56.00000000000001,21.5,18.53,Sell ALL,12.50 million,Industrials,Aerospace & Defense,1.478,11.67,15.19,1.05,0.73,1.58
KEQU,6.92,41.85,378.56,152.24,4,-0.68,-1.28,4/5,,30.33-71.33,17.42,41.0,0.1,0.1,Buy time,9.38 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.567,38.97,47.54,0.93,0.88,0.23
CLS,6.92,120.22,568.23,175.81,2,0.13,0.13,2/5,strongBuy,40.25-144.27,19.87,17.0,150.0,137.51,- Buy time -,4.10 million,Technology,Electronic Components,1.642,114.36,144.0,0.95,0.83,0.34
TAC,7.0,10.39,333.93,154.5,4,-0.4,-10.0,4/5,hold,6.78-14.64,18.05,28.999999999999996,0.1,0.1,- +Buy time -,1.54 million,Utilities,Utilities - Independent Power Producers,0.551,9.46,11.44,0.91,0.91,0.37
NVDA,7.02,141.48,644.88,145.3,3,0.1,0.13,3/5,buy,86.62-153.13,17.04,8.0,220.0,195.38,Buy time,280.23 million,Technology,Semiconductors,2.122,132.37,162.68,0.94,0.87,0.25
NGD,7.04,4.62,330.09,110.86,5,0.01,0.36,5/5,strongBuy,1.9-4.72,13.08,2.0,4.75,4.57,Buy time,28.02 million,Basic Materials,Gold,0.874,4.3,5.28,0.93,0.88,0.69
PI,7.07,120.08,524.47,176.79,2,0.13,1.53,2/5,buy,60.85-239.88,18.54,50.0,145.0,135.81,Buy time,581.76 thousand,Technology,Semiconductors,1.672,114.86,143.68,0.96,0.84,0.64
ALAB,7.08,94.21,396.42,224.44,2,0.16,0.59,2/5,buy,36.215-147.39,23.95,36.0,136.0,118.94,Sell ALL,4.67 million,Technology,Semiconductors,1,90.7,110.04,0.96,0.86,0.14
LPTH,7.08,2.91,537.2,164.1,1,-0.08,-1.85,1/5,buy,1.04-4.42,17.32,34.0,5.5,5.0,- +Buy time -,162.78 thousand,Technology,Electronic Components,0.896,2.64,3.18,0.91,0.92,1.34
AMPL,7.12,12.73,492.03,151.03,4,0.02,1.84,4/5,hold,7.37-14.88,17.55,14.000000000000002,16.0,14.55,Buy time,2.43 million,Technology,Software - Application,1.567,12.13,14.63,0.95,0.87,0.15
BE,7.12,20.57,897.83,137.8,2,0.21,1.87,2/5,hold,9.02-29.825,16.19,31.0,31.8,27.5,Buy time,6.50 million,Industrials,Electrical Equipment & Parts,3.191,19.47,24.83,0.95,0.83,0.34
CVNA,7.13,339.36,1048.96,132.63,2,1.66,3.95,2/5,hold,97.92-340.94,15.86,0.0,340.0,313.6,Buy time,5.45 million,Consumer Cyclical,Auto & Truck Dealerships,3.65,312.95,390.69,0.92,0.87,0.04
NXT,7.16,57.98,627.78,212.84,1,0.75,1.06,1/5,buy,30.93-63.19,23.08,8.0,76.0,68.4,Buy,3.14 million,Technology,Solar,2.038,54.92,70.16,0.95,0.83,0.32
JVA,7.16,4.1,476.28,156.16,3,0.05,1.84,3/5,,1.23-9.93,18.05,59.0,0.1,0.1,- +Buy time -,81.09 thousand,Consumer Defensive,Packaged Foods,1.342,3.75,4.65,0.91,0.88,0.65
IMMX,7.18,2.51,52.68,148.1,2,0.18,0.75,2/5,strongBuy,1.26-2.71,14.69,7.000000000000001,7.0,7.0,Buy time,403.45 thousand,Healthcare,Biotechnology,0.301,2.24,2.9,0.89,0.87,2.5
HROW,7.2,29.32,271.57,173.6,3,-0.12,-55.89,3/5,buy,16.71-59.23,19.54,50.0,65.0,59.82,Buy time,704.36 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.4,27.18,33.4,0.93,0.88,0.93
RNA,7.21,34.51,334.11,144.03,5,-0.04,-0.05,5/5,buy,21.51-56.0,16.85,38.0,96.0,81.39,Buy time,1.34 million,Healthcare,Biotechnology,0.947,31.35,38.08,0.91,0.91,0.26
WGS,7.23,74.55,721.12,224.1,1,0.72,7.3,1/5,buy,21.13-117.75,24.4,37.0,114.26,103.79,- Buy time -,1.12 million,Healthcare,Diagnostics & Research,2.01,67.92,86.62,0.91,0.86,-0.05
HBB,7.26,18.58,161.19,208.87,4,-0.46,-0.47,4/5,,13.25-31.78,22.03,42.0,0.1,0.1,Buy time,44.79 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.337,17.77,20.8,0.96,0.89,0.2
CMPO,7.32,13.78,391.37,135.98,5,0.04,0.24,5/5,buy,4.969269-14.709302,16.14,6.0,17.0,16.03,- +Buy time -,1.18 million,Industrials,Metal Fabrication,0.983,13.04,15.84,0.95,0.87,0.36
WRBY,7.34,20.81,690.49,175.4,3,0.03,0.2,3/5,hold,12.46-28.68,20.13,27.0,27.0,24.57,Buy time,3.03 million,Healthcare,Medical Instruments & Supplies,2.112,19.67,24.51,0.95,0.85,-0.06
CCRD,7.35,26.6,344.37,229.74,2,0.31,2.86,2/5,hold,11.57-28.0,24.77,5.0,21.0,21.0,Sell ALL,39.10 thousand,Technology,Software - Application,0.682,25.4,30.72,0.95,0.87,0.45
FIP,7.42,6.09,777.0,217.76,1,0.45,1.73,1/5,buy,3.1-10.455,23.87,42.0,13.0,12.17,Sell,1.80 million,Industrials,Conglomerates,2.079,5.63,7.05,0.92,0.86,0.1
ANGO,7.45,11.05,289.64,135.72,5,0.23,1.87,5/5,buy,5.47-13.5,16.02,18.0,16.0,15.83,Buy time,1.01 million,Healthcare,Medical Instruments & Supplies,0.619,10.06,12.46,0.91,0.89,0.76
RZLT,7.46,4.41,373.05,133.79,5,0.01,0.03,5/5,buy,2.215-6.186,15.65,28.999999999999996,15.0,14.06,Buy time,945.72 thousand,Healthcare,Biotechnology,1.04,4.05,4.97,0.92,0.89,0.59
WING,7.49,350.0,593.61,185.86,3,0.24,0.28,3/5,buy,204.0-433.86,21.17,19.0,400.0,361.5,Buy time,685.45 thousand,Consumer Cyclical,Restaurants,1.84,316.48,391.09,0.9,0.89,0.16
TPC,7.51,38.49,546.16,204.4,3,-1.17,-11.63,3/5,buy,14.5-39.15,22.4,2.0,45.0,43.5,Buy time,898.73 thousand,Industrials,Engineering & Construction,1.745,35.93,44.37,0.93,0.87,0.01
TTMI,7.52,32.17,526.53,165.95,3,0.23,0.53,3/5,buy,15.77-32.4395,18.76,1.0,36.0,35.5,Buy time,1.16 million,Technology,Electronic Components,1.375,29.51,36.3,0.92,0.89,0.72
RLX,7.52,2.06,336.25,75.99,5,0.01,0.07,5/5,buy,1.5-2.69,9.49,24.0,3.9916792,3.37,Buy time,4.02 million,Consumer Defensive,Tobacco,1.02,1.99,2.47,0.97,0.83,1.75
CHWY,7.53,47.94,616.05,176.96,3,0.05,0.24,3/5,buy,19.75-48.12,20.23,0.0,50.0,45.29,Buy time,6.84 million,Consumer Cyclical,Internet Retail,1.753,43.23,54.06,0.9,0.89,0.3
QTTB,7.53,1.87,477.23,159.29,4,0.7,0.51,4/5,hold,1.38-53.79,17.65,97.0,20.0,16.0,Buy,137.78 thousand,Healthcare,Biotechnology,1,1.78,2.16,0.95,0.87,0.48
DY,7.56,233.67,435.42,179.17,4,0.47,0.43,4/5,buy,131.37-234.46,20.22,0.0,300.0,280.44,Buy time,469.89 thousand,Industrials,Engineering & Construction,1.328,214.93,267.32,0.92,0.87,0.26
SNOW,7.58,208.84,396.15,141.84,5,0.15,0.8,5/5,buy,107.13-210.7,16.7,1.0,440.0,330.73,Buy time,6.16 million,Technology,Software - Application,1.211,197.32,247.82,0.94,0.84,0.51
TASK,7.59,16.77,568.1,125.0,1,0.03,0.07,1/5,hold,10.57-19.6,14.28,14.000000000000002,21.0,19.38,Buy,704.37 thousand,Technology,Information Technology Services,2.198,16.39,21.02,0.98,0.8,2.41
EAT,7.67,174.51,618.83,190.75,3,1.03,0.54,3/5,hold,56.27-192.22,21.7,9.0,200.0,182.14,Buy time,1.54 million,Consumer Cyclical,Restaurants,1.723,158.63,197.38,0.91,0.88,0.19
AGX,7.68,216.99,231.46,187.72,5,1.82,1.53,5/5,buy,63.53-218.98,21.15,1.0,150.0,150.0,Buy time,421.97 thousand,Industrials,Engineering & Construction,0.527,198.89,241.24,0.92,0.9,0.25
IONQ,7.71,40.05,774.4,226.31,1,-0.24,-1.99,1/5,buy,6.22-54.74,20.5,27.0,50.0,45.0,Sell,32.16 million,Technology,Computer Hardware,2.592,41.36,52.94,1.03,0.76,0.41
FTK,7.76,14.91,442.74,248.52,2,0.23,3.34,2/5,buy,3.79-16.57,25.51,10.0,16.0,14.75,- Buy time -,722.63 thousand,Energy,Oil & Gas Equipment & Services,1.382,14.47,17.78,0.97,0.84,0.33
GEV,7.79,491.3,424.12,171.65,5,-0.56,0.86,5/5,buy,150.01-500.72,19.8,2.0,546.0,491.7,Buy time,3.94 million,Industrials,Specialty Industrial Machinery,1,463.14,565.01,0.94,0.87,0.13
CDE,7.8,8.85,523.31,185.69,4,0.09,11.8,4/5,strongBuy,4.57-8.86,21.24,0.0,12.0,10.97,Buy time,23.06 million,Basic Materials,Gold,1.318,8.02,10.03,0.91,0.88,0.15
RDW,7.86,14.93,838.57,217.32,1,0.1,-1.22,1/5,buy,4.84-26.66,23.17,44.0,28.0,25.42,Sell ALL,1.91 million,Industrials,Aerospace & Defense,2.548,13.66,17.42,0.91,0.86,0.41
EVEX,7.88,5.16,413.0,252.0,2,0.04,0.22,2/5,buy,2.33-6.09,26.16,15.0,8.0,7.08,Sell,177.75 thousand,Industrials,Aerospace & Defense,0.776,4.63,5.57,0.9,0.93,0.45
IMPP,7.97,2.96,349.41,67.83,5,0.26,6.5,5/5,strongBuy,2.117-4.55,8.45,35.0,5.5,5.5,Buy time,282.04 thousand,Energy,Oil & Gas Midstream,1.015,2.85,3.89,0.96,0.76,2.32
MAMA,8.0,8.3,322.22,167.04,5,-0.02,-0.25,5/5,strongBuy,5.5-9.98,19.04,17.0,14.0,12.5,Buy time,373.27 thousand,Consumer Defensive,Packaged Foods,0.707,7.52,9.27,0.91,0.9,0.69
SFIX,8.06,4.76,708.93,233.11,2,0.16,1.31,2/5,hold,2.21-6.985,24.45,32.0,6.0,5.35,Buy time,2.15 million,Consumer Cyclical,Apparel Retail,2.006,4.37,5.39,0.92,0.88,0.18
BBW,8.1,48.03,427.41,206.02,4,0.39,0.41,4/5,buy,23.63-55.57,22.82,14.000000000000002,60.0,59.67,Buy time,294.62 thousand,Consumer Cyclical,Specialty Retail,0.696,42.98,53.93,0.89,0.89,0.36
NRG,8.11,160.57,338.22,245.29,2,1.53,1.18,2/5,buy,65.11-162.3299,25.05,1.0,200.0,174.57,- Buy time -,4.16 million,Utilities,Utilities - Independent Power Producers,1.137,151.7,195.48,0.94,0.82,1.01
RAIL,8.11,8.21,740.26,191.47,3,0.13,3.29,3/5,buy,3.02-16.1,21.56,49.0,13.5,12.67,Buy time,239.72 thousand,Industrials,Railroads,1.909,7.35,9.24,0.9,0.89,0.31
VST,8.16,175.88,476.24,172.66,5,-1.85,-2.73,5/5,buy,66.5-199.84,19.88,12.0,232.0,199.54,Buy time,8.42 million,Utilities,Utilities - Independent Power Producers,1.246,160.76,198.57,0.91,0.89,0.35
AS,8.21,37.35,485.97,250.92,2,0.11,0.73,2/5,buy,10.11-38.51,26.65,3.0,50.0,45.33,Sell ALL,5.22 million,Consumer Cyclical,Leisure,1,34.51,43.41,0.92,0.86,0.59
DHX,8.34,2.29,628.64,219.77,3,0.13,24.0,3/5,buy,1.21-3.32,24.02,31.0,11.5,8.83,Buy time,213.25 thousand,Technology,Software - Application,1.443,2.08,2.55,0.91,0.9,0.36
ASPN,8.34,5.95,791.68,289.66,1,0.06,0.72,1/5,buy,4.16-33.15,27.62,82.0,32.0,22.21,Sell ALL,4.41 million,Industrials,Building Products & Equipment,2.684,6.08,7.78,1.02,0.76,-0.12
NOTV,8.43,2.74,1231.14,171.95,2,-0.84,-2.57,2/5,buy,1.15-6.48,18.98,57.99999999999999,9.0,7.25,Buy time,567.05 thousand,Healthcare,Diagnostics & Research,4.102,2.42,3.14,0.88,0.87,0.23
PRTH,8.53,8.72,574.35,205.58,4,-0.16,-1.52,4/5,buy,3.92-12.47,23.05,30.0,16.0,14.4,Buy time,396.16 thousand,Technology,Software - Infrastructure,1.494,7.87,9.74,0.9,0.9,0.41
FULC,8.61,7.09,817.5,211.32,3,0.02,0.06,3/5,hold,2.315-10.13,23.72,30.0,12.0,9.79,Buy,664.53 thousand,Healthcare,Biotechnology,2.42,6.52,8.25,0.92,0.86,0.26
RBLX,8.64,90.01,588.22,194.93,4,0.2,0.47,4/5,buy,33.9-90.4,22.18,0.0,100.0,88.26,Buy time,8.22 million,Communication Services,Electronic Gaming & Multimedia,1.564,81.64,104.28,0.91,0.86,0.66
JOBY,8.65,8.02,601.48,183.25,1,-0.01,-0.08,1/5,hold,4.66-10.72,17.03,25.0,12.0,9.88,Sell,41.37 million,Industrials,Airports & Air Services,2.386,7.77,10.63,0.97,0.75,2.5
URBN,8.79,72.49,633.1,275.68,2,0.67,0.76,2/5,hold,33.86-75.8,28.54,4.0,80.0,74.33,Sell ALL,2.92 million,Consumer Cyclical,Apparel Retail,1.456,66.96,85.08,0.92,0.85,0.39
AENT,8.84,3.45,378.07,318.65,2,-0.21,-0.6,2/5,buy,1.1-11.572,31.3,70.0,8.0,7.5,- Buy time -,34.90 thousand,Communication Services,Entertainment,0.306,2.93,3.84,0.85,0.9,0.42
NET,8.87,172.59,633.62,263.3,3,0.01,0.03,3/5,hold,67.01-177.368,27.97,3.0,200.0,172.33,Buy time,4.02 million,Technology,Software - Infrastructure,1.835,154.48,192.31,0.9,0.9,0.15
HOOD,8.89,71.72,762.3,224.24,3,0.59,1.19,3/5,buy,13.98-72.72,24.61,1.0,105.0,83.54,Buy time,43.81 million,Financial Services,Capital Markets,2.256,64.41,80.69,0.9,0.89,0.48
CNVS,9.07,3.73,538.89,245.08,4,0.03,-0.01,4/5,,0.72-4.89,26.64,24.0,10.0,9.25,Buy time,85.68 thousand,Communication Services,Entertainment,1.287,3.4,4.21,0.91,0.89,0.38
PPTA,9.13,17.49,403.89,176.17,5,-0.04,-1.07,5/5,strongBuy,5.01-17.5,17.32,0.0,27.5,24.31,Buy time,1.55 million,Basic Materials,Other Precious Metals & Mining,0.721,14.63,18.53,0.84,0.94,1.56
GRPN,9.17,32.32,522.41,227.04,5,0.32,3.49,5/5,buy,7.75-32.96,25.1,2.0,33.0,28.62,Buy time,3.27 million,Communication Services,Internet Content & Information,1.05,28.28,36.43,0.88,0.89,0.32
TMDX,9.19,130.24,598.04,281.58,3,0.5,2.15,3/5,buy,55.0-177.37,28.44,27.0,146.0,136.36,Buy time,1.33 million,Healthcare,Medical Devices,2.076,121.46,150.18,0.93,0.87,0.3
PSIX,9.21,41.19,595.48,324.52,2,0.6,1.09,2/5,buy,4.33-45.74,32.63,10.0,64.0,64.0,Sell ALL,337.70 thousand,Industrials,Specialty Industrial Machinery,1.283,37.79,47.09,0.92,0.87,0.1
AKBA,9.22,3.44,451.08,227.22,5,0.03,1.28,5/5,buy,0.8-3.455,23.95,0.0,10.0,8.62,Buy time,6.90 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.843,2.94,3.81,0.85,0.9,0.59
DAVE,9.28,209.17,1265.98,254.58,1,2.06,1.71,1/5,buy,28.31-220.335,26.98,5.0,239.0,220.25,Sell ALL,954.70 thousand,Technology,Software - Application,3.947,193.16,263.17,0.92,0.79,0.09
RPID,9.31,3.64,562.06,328.58,2,0.02,0.06,2/5,buy,0.58-4.044,32.69,10.0,8.0,8.0,- Buy time -,177.47 thousand,Healthcare,Medical Devices,1.34,3.29,4.1,0.9,0.89,0.23
APYX,9.72,1.62,389.65,276.11,1,0.06,0.42,1/5,hold,0.755-1.95,27.16,17.0,4.0,4.0,Sell ALL,1.60 million,Healthcare,Medical Devices,1.204,1.62,6.47,1.0,0.25,2.5
RNXT,9.73,1.39,521.89,230.49,5,0.0,-0.03,5/5,strongBuy,0.75-1.69,25.18,18.0,11.0,8.19,Buy time,280.50 thousand,Healthcare,Biotechnology,1.118,1.24,1.63,0.89,0.85,0.83
ALLT,9.8,8.75,493.56,305.91,3,0.12,1.4,3/5,buy,2.02-9.44,29.37,7.000000000000001,13.0,13.0,Buy time,451.28 thousand,Technology,Software - Infrastructure,1.392,8.03,10.51,0.92,0.83,0.82
FIVE,9.85,122.96,467.74,283.98,5,0.36,1.49,5/5,hold,52.38-140.51,30.06,12.0,160.0,134.55,Buy time,1.92 million,Consumer Cyclical,Specialty Retail,1.023,108.15,131.53,0.88,0.93,0.19
UNCY,9.93,0.8,618.99,224.05,2,-0.18,-2.52,2/5,buy,0.202-0.917,22.11,13.0,9.0,7.64,Buy time,3.15 million,Healthcare,Biotechnology,2.001,0.66,1.08,0.82,0.74,2.5
NRXP,10.06,2.71,635.0,223.49,2,-0.49,-1.44,2/5,buy,1.1-6.01,24.49,55.00000000000001,46.0,38.83,- Buy time -,561.01 thousand,Healthcare,Biotechnology,1.548,2.5,3.6,0.92,0.75,2.5
VOR,10.19,0.22,417.85,265.1,5,-0.18,-0.68,5/5,buy,0.131-1.8,27.6,88.0,0.4,0.36,Buy time,5.85 million,Healthcare,Biotechnology,1,0.23,0.27,1.05,0.81,1.01
ELTX,10.56,8.21,389.13,331.99,4,-0.19,-0.21,4/5,buy,3.342-9.99,32.16,18.0,12.0,11.5,Buy time,59.62 thousand,Healthcare,Biotechnology,1,6.8,8.38,0.83,0.98,0.89
QUBT,10.78,12.18,966.1,351.7,0,0.02,0.3,0/5,buy,0.355-27.15,30.71,55.00000000000001,8.5,8.5,== less Sell ALL==,34.62 million,Technology,Computer Hardware,3.85,11.55,16.61,0.95,0.73,1.43
PAYS,10.78,4.22,496.89,368.02,2,0.0,-0.1,2/5,buy,1.8-5.59,35.78,25.0,8.25,7.45,mere Buy (some sold),545.76 thousand,Technology,Software - Infrastructure,0.586,3.65,4.47,0.86,0.94,1.22
QBTS,10.91,17.42,403.52,530.97,0,-0.01,-0.08,0/5,strongBuy,0.751-19.765,40.18,12.0,14.0,13.42,Sell ALL,122.24 million,Technology,Computer Hardware,1.48,15.54,19.88,0.89,0.88,0.27
PLBY,11.19,1.63,833.02,290.88,3,-0.04,-0.36,3/5,strongBuy,0.52-2.44,30.47,33.0,3.0,2.55,Buy time,655.73 thousand,Consumer Cyclical,Leisure,2.328,1.43,1.83,0.88,0.89,1.49
CTRN,11.26,32.39,687.26,256.61,3,-1.35,-7.66,3/5,buy,13.66-32.76,27.69,1.0,32.0,31.25,Buy time,161.60 thousand,Consumer Cyclical,Apparel Retail,1.935,27.03,39.66,0.83,0.82,2.5
AAP,11.58,51.84,484.94,442.32,2,0.52,0.72,2/5,hold,28.89-67.03,39.45,23.0,65.0,55.9,Sell,4.78 million,Consumer Cyclical,Auto Parts,1.09,44.21,55.92,0.85,0.93,0.93
DOGZ,11.8,26.12,744.66,400.06,3,1,1,3/5,,9.87-58.5,38.36,55.00000000000001,0.1,0.1,Buy time,383.22 thousand,Consumer Cyclical,Leisure,1.888,21.81,28.29,0.83,0.92,0.57
CHGG,11.88,1.21,948.42,461.12,0,-0.06,-31.03,0/5,hold,0.44-3.81,40.25,68.0,1.0,0.91,- Buy time -,3.64 million,Consumer Defensive,Education & Training Services,1.777,0.96,1.28,0.79,0.95,0.76
FBRX,11.89,9.2,1060.97,322.8,1,-0.42,-0.44,1/5,buy,4.11-28.68,32.28,68.0,61.0,60.0,mere Buy (some sold),57.86 thousand,Healthcare,Biotechnology,2.861,9.13,12.88,0.99,0.71,2.12
CRDO,12.0,71.72,534.23,265.49,5,0.15,0.64,5/5,buy,22.5-86.69,28.34,17.0,94.0,85.85,Buy time,8.46 million,Technology,Semiconductors,1,63.9,82.53,0.89,0.87,2.48
VRAR,12.01,1.67,554.96,291.33,5,-0.01,-1.5,5/5,buy,0.503-7.0,30.75,76.0,2.62,2.62,Buy time,201.60 thousand,Technology,Software - Infrastructure,1.09,1.46,1.78,0.87,0.94,2.0
ELF,12.29,114.53,722.93,426.59,4,0.04,0.06,4/5,buy,49.4-219.77,40.71,48.0,130.0,120.72,- +Buy time -,4.21 million,Consumer Defensive,Household & Personal Products,1.511,88.11,114.29,0.77,1.0,0.17
AKA,12.72,12.25,685.21,446.7,0,-0.7,-4.47,0/5,hold,7.0-32.25,39.43,62.0,30.0,24.88,Sell ALL,12.89 thousand,Consumer Cyclical,Apparel Retail,1.72,11.0,14.28,0.9,0.86,2.5
VUZI,13.96,3.12,813.51,470.89,3,-0.05,-0.42,3/5,buy,0.83-5.79,41.57,46.0,3.0,3.0,Buy time,2.52 million,Technology,Consumer Electronics,1.666,2.67,3.58,0.86,0.87,1.49
MVST,14.51,3.6,1173.1,504.05,0,0.06,7.0,0/5,strongBuy,0.152-4.32,41.94,17.0,5.0,4.5,mere Sell (some bought),18.35 million,Consumer Cyclical,Auto Parts,3.029,3.53,5.4,0.98,0.67,2.17
SMR,14.8,31.98,1175.77,562.06,1,-0.61,-5.17,1/5,buy,6.61-36.85,47.06,13.0,41.0,36.33,== less Sell ALL==,26.37 million,Industrials,Specialty Industrial Machinery,2.016,28.9,39.85,0.9,0.8,0.99
ONDS,14.83,1.49,806.07,530.49,3,-0.08,-0.88,3/5,buy,0.537-3.4,46.73,56.00000000000001,2.5,2.38,Buy time,18.47 million,Technology,Communication Equipment,1.745,1.09,1.65,0.73,0.9,1.39
TSSI,15.5,15.11,982.38,628.51,2,1,1,2/5,,1.48-18.26,51.29,17.0,0.1,0.1,- Buy time -,2.00 million,Technology,Information Technology Services,1.42,11.86,15.84,0.78,0.95,0.64
CREX,15.96,3.15,523.12,626.89,2,0.32,1.61,2/5,buy,1.28-5.2,46.35,39.0,10.0,8.31,Sell,243.90 thousand,Technology,Software - Application,1.339,2.92,3.82,0.93,0.82,2.5
TNXP,16.85,41.24,1121.91,672.13,3,0.45,0.14,3/5,buy,6.76-512.0,54.08,92.0,70.0,65.83,Buy time,1.05 million,Healthcare,Biotechnology,2.105,30.37,42.48,0.74,0.97,0.43
HUMA,18.83,2.67,1203.92,711.18,3,0.18,0.79,3/5,buy,1.15-9.79,54.74,73.0,25.0,17.21,Buy time,6.64 million,Healthcare,Biotechnology,2.0,2.23,3.19,0.84,0.84,1.66
NVTS,26.21,6.07,1523.71,1177.57,1,0.0,0.05,1/5,buy,1.52-7.529,68.72,19.0,6.0,4.66,== less Sell ALL==,73.37 million,Technology,Semiconductors,2.956,4.56,8.07,0.75,0.75,2.5
