HMY,0.02,14.37,60.85,55.01,-10,1,1,-10/14,hold,7.97-18.77,-11.97,23.0,16.11534,15.96,Buy,6.72 million,Basic Materials,Gold,0.68,15.21,18.04,1.06,0.8,0.11
AKYA,0.04,1.25,-34.19,-48.09,-2,-0.1,-0.44,-2/14,hold,0.931-3.42,10.0,63.0,1.8,1.61,== less Sell ALL==,297.24 thousand,Healthcare,Medical Instruments & Supplies,1.352,1.32,1.56,1.06,0.8,0.33
EUDA,0.09,3.61,-53.13,-16.53,-3,1,1,-3/14,buy,2.515-6.3,-3.47,43.0,6.0,6.0,- Buy time -,102.47 thousand,Real Estate,Real Estate Services,1,3.9,4.59,1.08,0.79,0.16
SLNG,0.11,5.32,40.32,22.74,-3,0,0,-3/14,strongBuy,3.71-8.28,-9.59,36.0,0.1,0.1,- Buy time -,5.68 thousand,N/A,N/A,1,5.29,6.29,0.99,0.85,0.31
OXBR,0.13,1.6,-9.43,-75.46,-6,0,0,-6/14,strongBuy,1.267-5.81,5.5,72.0,5.0,5.0,Sell ALL,49.46 thousand,Financial Services,Insurance - Reinsurance,1.669,1.9,2.4,1.19,0.67,1.0
OKTA,0.14,98.67,17.22,-19.59,-3,0.13,0.17,-3/14,hold,70.56-127.567,-19.62,23.0,148.0,135.66,Sell ALL,3.23 million,Technology,Software - Infrastructure,0.841,110.29,133.29,1.12,0.74,0.4
LINK,0.18,5.5,46.0,-17.03,-1,0.03,0.06,-1/14,,3.25-10.9,-4.73,50.0,0.1,0.1,Sell ALL,8.20 thousand,Technology,Electronic Components,0.546,6.17,7.3,1.12,0.75,0.67
INTA,0.23,53.99,22.02,-12.89,-5,0.09,0.48,-5/14,buy,31.08-77.74,1.06,31.0,83.0,77.07,Sell ALL,657.60 thousand,Technology,Software - Application,0.808,56.93,67.95,1.05,0.79,0.18
INSG,0.27,7.32,76.71,-50.37,-4,1.24,59.02,-4/14,hold,6.24-20.67,-11.89,65.0,16.5,14.0,Sell ALL,102.07 thousand,Technology,Communication Equipment,1.139,8.3,9.83,1.13,0.74,0.17
RVSB,0.27,5.33,-0.27,6.46,-5,0.04,1.17,-5/14,strongBuy,3.3-6.59,-15.38,19.0,7.0,7.0,Sell ALL,256.63 thousand,Financial Services,Banks - Regional,0.465,5.92,7.79,1.11,0.68,0.6
SUPV,0.28,11.11,34.68,-2.77,-4,0,0,-4/14,strongBuy,5.0-19.75,-31.41,44.0,20.2,18.88,mere Sell (some bought),1.13 million,Financial Services,Banks - Regional,1.041,14.19,16.53,1.28,0.67,0.28
CRNC,0.28,8.3,174.24,-14.74,-1,0.56,1.96,-1/14,hold,2.34-27.5,-20.48,70.0,0.1,0.1,Sell ALL,1.36 million,N/A,N/A,1,9.13,10.71,1.1,0.77,0.23
RVPH,0.29,0.72,-68.01,-25.21,-5,0.12,0.61,-5/14,strongBuy,0.49-4.28,-8.33,83.0,16.0,12.71,Sell ALL,659.72 thousand,Healthcare,Biotechnology,0.107,0.88,1.05,1.22,0.69,0.43
CRESY,0.3,10.93,78.12,19.91,-4,1,1,-4/14,,6.56-14.23,1.01,23.0,0.1,0.1,Buy,229.69 thousand,Industrials,Conglomerates,0.717,11.56,13.8,1.06,0.79,0.26
RYAM,0.36,3.88,194.28,-66.44,-5,-0.3,-3.6,-5/14,strongBuy,3.45-10.28,-1.55,62.0,7.0,6.75,Sell ALL,667.78 thousand,Basic Materials,Chemicals,2.495,4.6,5.33,1.19,0.73,0.23
ACIW,0.39,44.99,96.98,-30.36,-3,0.49,0.91,-3/14,buy,35.99-59.71,-21.98,25.0,77.0,69.48,Sell ALL,882.88 thousand,Technology,Software - Infrastructure,1.079,51.28,60.92,1.14,0.74,0.2
BBAR,0.4,17.16,36.05,15.21,-7,-0.44,-0.75,-7/14,hold,7.05-25.01,-15.91,31.0,24.5,22.83,Sell ALL,736.43 thousand,Financial Services,Banks - Regional,0.517,19.67,23.44,1.15,0.73,0.68
GL,0.4,119.41,41.05,-10.58,-5,-0.15,-0.05,-5/14,hold,80.01-133.76,-1.3,11.0,188.0,166.3,Sell ALL,642.51 thousand,Financial Services,Insurance - Life,0.564,123.97,148.86,1.04,0.8,0.19
ULCC,0.43,3.41,114.99,-107.23,-2,0.12,0.94,-2/14,hold,2.79-10.26,-2.2,67.0,9.0,6.86,Sell ALL,4.40 million,Industrials,Airlines,2.678,4.08,4.7,1.2,0.73,0.33
CENT,0.43,34.25,40.99,-9.45,-4,0.36,6.85,-4/14,buy,31.97-43.88,-0.58,22.0,45.0,42.83,Sell ALL,139.74 thousand,Consumer Defensive,Packaged Foods,0.648,35.91,43.33,1.05,0.79,0.16
ELMD,0.48,20.07,36.08,-44.24,-2,0.05,0.27,-2/14,buy,13.74-35.56,-9.57,44.0,38.0,38.0,- Buy time -,64.33 thousand,Healthcare,Medical Devices,0.397,22.47,27.04,1.12,0.74,0.28
NEO,0.5,6.99,139.54,-61.03,-4,0.02,1.4,-4/14,buy,6.08-19.11,-14.45,63.0,15.0,13.12,Sell ALL,2.31 million,Healthcare,Diagnostics & Research,1.637,8.64,10.32,1.24,0.68,0.39
CURV,0.52,4.9,94.15,-15.69,-5,0.06,0.88,-5/14,hold,2.18-9.14,-7.14,46.0,7.0,6.1,- Buy time -,311.15 thousand,Consumer Cyclical,Apparel Retail,1.787,5.58,6.76,1.14,0.72,0.36
KINS,0.53,14.66,68.0,3.16,-5,0.17,0.0,-5/14,buy,4.65-22.4,-23.81,35.0,22.0,22.0,Sell ALL,329.00 thousand,Financial Services,Insurance - Property & Casualty,0.606,17.24,21.31,1.18,0.69,0.5
RICK,0.53,39.94,99.78,-24.49,1,0.15,0.02,1/14,strongBuy,35.0-61.66,-2.02,35.0,0.1,0.1,== less Sell ALL==,52.74 thousand,Consumer Cyclical,Restaurants,1.367,42.16,49.7,1.06,0.8,0.21
DLNG,0.55,3.67,30.31,-10.57,0,0.06,0.21,0/14,buy,3.18-5.65,2.18,35.0,0.1,0.1,- Buy time -,57.37 thousand,Energy,Oil & Gas Midstream,0.754,3.74,4.42,1.02,0.83,0.5
JILL,0.56,14.22,55.31,-53.28,-4,0.13,0.57,-4/14,buy,13.36-40.0,-7.67,64.0,30.0,25.8,Buy,183.18 thousand,Consumer Cyclical,Apparel Retail,0.509,16.79,20.41,1.18,0.7,0.71
WEAV,0.66,8.44,119.91,-52.4,-2,0.01,0.47,-2/14,buy,8.39-17.63,-20.02,52.0,17.0,15.57,Sell ALL,929.08 thousand,Healthcare,Health Information Services,1.859,10.24,12.11,1.21,0.7,0.23
STIM,0.68,3.49,145.05,-65.54,-1,0.11,0.03,-1/14,strongBuy,0.52-5.92,-30.66,41.0,8.0,7.42,Sell ALL,853.80 thousand,Healthcare,Medical Devices,1.921,4.21,4.88,1.21,0.72,0.16
INLX,0.7,10.45,22.32,0.88,-9,-0.02,-0.14,-9/14,strongBuy,5.91-16.5,-38.47,37.0,16.5,16.5,== less Sell ALL==,7.35 thousand,Technology,Software - Application,0.54,13.09,16.16,1.25,0.65,2.5
CEVA,0.74,20.13,133.39,-72.47,-4,-0.01,-0.14,-4/14,buy,16.02-38.94,-5.02,48.0,40.0,35.92,Sell ALL,314.25 thousand,Technology,Semiconductors,1.226,23.67,27.77,1.18,0.72,0.85
TECH,0.78,49.5,97.2,-48.03,-3,0.08,0.18,-3/14,buy,46.01-83.62,1.68,41.0,90.0,79.47,Sell ALL,2.36 million,Healthcare,Biotechnology,1.381,52.95,63.02,1.07,0.79,0.24
MIND,0.79,5.88,22.68,-29.06,-1,-0.13,-2.11,-1/14,buy,3.05-11.1,-14.29,47.0,8.0,8.0,Sell,213.69 thousand,Technology,Scientific & Technical Instruments,0.7,6.39,7.88,1.09,0.75,0.69
YMM,0.83,11.94,11.97,-18.95,-2,0.09,0.07,-2/14,buy,6.66-13.845,2.6,14.000000000000002,18.544605,16.91,mere Sell (some bought),8.64 million,Technology,Software - Application,0.203,12.15,14.56,1.02,0.82,0.14
WLFC,0.89,142.38,94.43,-40.29,-3,0,0,-3/14,buy,58.63-235.43,5.48,40.0,184.0,184.0,Sell ALL,105.63 thousand,Industrials,Rental & Leasing Services,1.041,149.2,190.92,1.05,0.75,0.59
VCSA,0.91,5.39,36.98,-13.98,1,1.05,0.37,1/6,hold,2.07-6.25,-1.86,14.000000000000002,2.5,2.5,Sell,209.17 thousand,Consumer Cyclical,Travel Services,0.643,5.49,6.79,1.02,0.79,0.32
MLAB,0.91,92.73,101.67,-63.62,1,-2.36,-1.27,1/14,buy,83.68-155.12,-29.52,40.0,160.0,144.17,Sell ALL,81.45 thousand,Technology,Scientific & Technical Instruments,0.889,115.95,140.82,1.25,0.66,0.65
VCYT,0.92,26.76,166.8,-33.27,-3,0.21,0.91,-3/14,buy,19.73-47.316,-15.25,43.0,45.0,42.94,== less Sell ALL==,1.07 million,Healthcare,Diagnostics & Research,2.095,29.99,35.39,1.12,0.76,0.12
BSX,0.93,101.73,87.57,8.41,0,0.12,0.18,0/14,buy,71.88-107.17,-3.02,5.0,0.1,0.1,Buy,8.65 million,N/A,N/A,1,101.54,121.91,1.0,0.83,0.16
INGN,0.93,6.48,98.24,-24.15,-6,0.39,1.07,-6/14,buy,5.7-13.33,-10.65,51.0,14.0,12.83,Buy,334.18 thousand,Healthcare,Medical Devices,1.654,7.04,8.73,1.09,0.74,0.6
RGP,0.98,5.38,82.68,-44.31,-5,0.2,35.2,-5/14,buy,4.81-12.19,-0.56,56.00000000000001,15.0,12.33,Sell ALL,296.18 thousand,Industrials,Consulting Services,0.608,5.79,7.0,1.08,0.77,0.28
MMYT,0.99,91.49,61.01,-4.37,-6,1,1,-6/14,,76.95-123.0,-22.46,26.0,135.0,128.53,Sell ALL,1.28 million,Consumer Cyclical,Travel Services,0.882,104.03,134.69,1.14,0.68,1.46
RNGR,0.99,12.73,31.69,-13.56,-5,0.16,0.71,-5/14,buy,9.92-18.45,13.04,31.0,20.0,20.0,Sell ALL,198.47 thousand,Energy,Oil & Gas Equipment & Services,0.348,12.68,15.53,1.0,0.82,0.51
QFIN,1.0,42.69,18.92,-5.99,-2,1.16,0.1,-2/14,buy,18.13-48.94,0.12,13.0,60.29061,57.71,- Buy time -,1.72 million,Financial Services,Credit Services,0.545,43.08,51.35,1.01,0.83,0.14
TATT,1.04,25.86,33.58,23.35,-5,0,0,-5/14,buy,12.61-36.49,-22.97,28.999999999999996,36.0,35.5,Sell ALL,164.49 thousand,Industrials,Aerospace & Defense,0.693,29.43,36.74,1.14,0.7,0.83
ALGT,1.07,52.27,99.23,14.18,-1,0.29,0.18,-1/14,hold,36.09-107.57,2.01,51.0,0.1,0.1,Sell ALL,499.34 thousand,N/A,N/A,1,53.48,63.29,1.02,0.83,0.19
DMAC,1.08,3.57,92.85,-70.06,-2,-0.01,-0.04,-2/14,buy,2.14-6.8184,-7.56,48.0,11.0,10.33,Sell ALL,117.79 thousand,Healthcare,Biotechnology,1.201,4.22,4.9,1.18,0.73,0.35
MNPR,1.09,34.1,68.17,28.37,-8,-2.14,-5.22,-8/14,strongBuy,1.72-54.3,-14.66,37.0,76.0,68.64,Sell ALL,21.44 thousand,Healthcare,Biotechnology,1.011,38.85,46.51,1.14,0.73,0.23
BRKR,1.12,37.62,59.87,-46.53,0,0.05,0.09,0/14,hold,34.1-72.94,-8.21,48.0,72.0,63.99,Sell ALL,2.79 million,Healthcare,Medical Devices,1.16,40.4,48.14,1.07,0.78,0.2
AIOT,1.13,4.66,54.25,-34.31,-5,-0.06,-1.29,-5/14,buy,3.7-8.71,-8.37,46.0,15.0,12.67,Sell ALL,1.84 million,Technology,Software - Infrastructure,1.35,5.27,6.4,1.13,0.73,0.61
UNFI,1.18,21.58,140.1,-33.76,0,0.28,1.38,0/14,hold,11.88-34.76,-22.85,38.0,26.0,25.64,Sell ALL,1.04 million,Consumer Defensive,Food Distribution,0.91,26.8,33.39,1.24,0.65,0.48
CZWI,1.23,13.34,54.49,-17.13,-1,0.05,0.21,-1/14,buy,10.92-17.04,-9.07,22.0,18.0,17.75,Sell ALL,22.18 thousand,Financial Services,Banks - Regional,0.751,14.59,17.74,1.09,0.75,0.45
SNCY,1.33,10.83,87.45,-22.58,-3,0.09,0.35,-3/14,buy,8.1-18.588,-3.51,42.0,21.0,19.0,Sell ALL,1.15 million,Industrials,Airlines,1.632,11.62,13.78,1.07,0.79,0.24
WSM,1.35,156.93,80.88,-13.22,-2,0.14,0.0,-2/14,hold,125.33-219.98,-0.45,28.999999999999996,215.0,195.79,- Buy time -,2.53 million,Consumer Cyclical,Specialty Retail,1.477,161.14,192.89,1.03,0.81,0.28
EE,1.37,29.83,45.24,17.51,-1,0.18,0.48,-1/14,buy,17.38-32.99,16.6,10.0,0.1,0.1,Sell ALL,565.85 thousand,N/A,N/A,1,28.6,35.0,0.96,0.85,0.38
PRKS,1.41,41.88,98.38,-20.18,-2,0.15,-0.05,-2/14,hold,37.68-60.83,-8.79,31.0,78.0,67.75,Sell ALL,855.92 thousand,Consumer Cyclical,Leisure,1.455,46.14,54.77,1.1,0.76,0.14
REAX,1.52,3.96,120.41,-20.89,-1,0.04,0.89,-1/14,buy,3.545-6.75,-12.88,41.0,6.0,6.0,== less Sell ALL==,993.48 thousand,Real Estate,Real Estate Services,1.522,4.4,5.34,1.11,0.74,0.29
EVER,1.53,24.55,74.62,-2.59,-3,0.11,0.29,-3/14,buy,16.63-30.03,6.72,18.0,38.0,36.08,Sell ALL,741.01 thousand,Communication Services,Internet Content & Information,0.324,25.11,29.64,1.02,0.83,0.12
GO,1.53,12.91,52.57,5.19,-1,0.04,0.73,-1/14,hold,10.26-22.55,-18.75,43.0,20.0,17.81,Sell ALL,3.82 million,Consumer Defensive,Grocery Stores,0.316,14.53,17.46,1.13,0.74,0.28
CSBR,1.53,8.05,-10.57,-17.46,-5,0.38,38.0,-5/14,buy,3.6-11.99,27.83,33.0,12.0,12.0,- Buy time -,43.99 thousand,Healthcare,Biotechnology,0.37,7.61,9.3,0.95,0.87,1.11
ASAN,1.54,13.33,134.54,-0.42,-2,0.04,2.55,-2/14,hold,11.045-27.77,-25.51,52.0,22.0,19.19,Sell ALL,3.23 million,Technology,Software - Application,1.228,15.83,18.87,1.19,0.71,0.2
ARQT,1.58,13.26,121.7,-33.71,-3,0.18,0.71,-3/14,buy,7.86-17.75,-3.32,25.0,29.0,25.07,Sell ALL,2.86 million,Healthcare,Biotechnology,1.778,14.9,17.57,1.12,0.75,0.27
K,1.6,80.23,24.69,-4.35,0,-0.02,-0.0,0/14,hold,55.96-83.22,-2.19,4.0,83.5,83.45,Sell ALL,3.40 million,Consumer Defensive,Packaged Foods,0.305,81.86,100.81,1.02,0.8,0.55
RLJ,1.62,7.2,85.87,-35.56,0,0.13,1.74,0/14,hold,6.16-10.84,1.67,34.0,12.0,10.58,Sell ALL,2.90 million,Real Estate,REIT - Hotel & Motel,1.496,7.53,8.89,1.05,0.81,0.18
BMA,1.69,72.93,88.35,9.14,-4,-343.4,0.31,-4/14,hold,42.23-118.42,-18.47,38.0,158.4495,135.53,== less Sell ALL==,317.27 thousand,Financial Services,Banks - Regional,0.932,84.82,100.55,1.16,0.73,0.26
PLUG,1.69,1.09,73.47,-43.71,-5,-0.27,-1.19,-5/14,hold,0.69-3.34,28.44,67.0,5.0,3.42,== less Sell ALL==,110.95 million,Industrials,Electrical Equipment & Parts,2.123,1.13,1.32,1.04,0.83,0.2
OPBK,1.7,11.69,52.33,-7.84,0,0.04,0.15,0/14,buy,9.28-18.57,-6.76,37.0,16.5,16.12,Sell ALL,62.92 thousand,Financial Services,Banks - Regional,0.628,12.34,14.84,1.06,0.79,0.3
FUN,1.71,29.3,92.14,-37.33,1,1,1,1/14,buy,28.02-58.7,-23.24,50.0,60.0,53.21,Sell ALL,2.23 million,Consumer Cyclical,Leisure,0.794,35.2,42.05,1.2,0.7,0.34
ANTX,1.72,1.18,0.0,-37.96,-5,0.01,-0.04,-5/14,hold,0.87-3.07,-5.08,62.0,2.0,1.83,Buy time,313.02 thousand,Healthcare,Biotechnology,1,1.27,2.37,1.08,0.5,2.5
WLKP,1.78,22.08,38.16,-7.58,-2,-0.22,-0.51,-2/14,buy,21.19-25.04,-2.35,12.0,28.0,26.75,Sell ALL,39.07 thousand,Basic Materials,Chemicals,0.733,22.71,28.3,1.03,0.78,1.03
ETR,1.79,80.98,48.94,-3.85,1,0.16,0.24,1/14,buy,52.065-88.38,-4.03,8.0,105.72,97.37,Sell ALL,4.00 million,Utilities,Utilities - Regulated Electric,0.583,83.5,101.11,1.03,0.8,0.06
MUFG,1.8,13.38,10.58,-8.19,2,0.09,1.26,2/14,,8.75-15.03,8.37,11.0,13.8,13.77,Sell ALL,9.75 million,Financial Services,Banks - Diversified,0.244,13.16,15.74,0.98,0.85,0.12
CLMB,1.8,106.17,90.16,-10.52,-1,1.11,0.98,-1/14,strongBuy,54.91-145.0,2.68,27.0,136.0,136.0,Buy time,53.70 thousand,Technology,Electronics & Computer Distribution,0.959,108.06,132.88,1.02,0.8,0.32
KMX,1.81,64.43,136.53,-13.35,-3,0.12,0.21,-3/14,buy,61.34-91.25,-2.25,28.999999999999996,118.0,100.82,Sell ALL,3.17 million,Consumer Cyclical,Auto & Truck Dealerships,1.382,69.48,83.22,1.08,0.77,0.2
ADMA,1.84,18.89,50.68,12.89,-1,-0.07,-0.43,-1/14,buy,10.21-25.67,-24.99,26.0,35.0,32.24,Sell ALL,3.46 million,Healthcare,Biotechnology,0.473,21.09,25.34,1.12,0.75,0.29
OOMA,1.84,12.4,91.54,-20.16,0,0.07,0.41,0/14,buy,7.83-17.0,-3.06,27.0,20.0,18.95,Sell ALL,132.71 thousand,Technology,Software - Application,1.206,13.07,15.48,1.05,0.8,0.16
VLRS,1.86,4.39,41.49,-52.51,-1,-0.17,-0.46,-1/14,buy,3.49-9.0,7.06,51.0,13.0,9.88,Sell ALL,1.28 million,Industrials,Airlines,1.433,4.75,5.59,1.08,0.79,0.36
PAM,1.88,73.28,7.77,4.34,-2,3.06,4.88,-2/14,hold,38.58-97.55,2.22,25.0,123.0,110.5,Sell ALL,222.78 thousand,Utilities,Utilities - Independent Power Producers,0.186,77.85,94.71,1.06,0.77,0.51
KGS,1.88,34.08,88.62,-10.83,-1,-0.18,-0.31,-1/14,buy,24.835-50.43,-0.15,32.0,51.0,47.64,- Buy time -,913.22 thousand,Energy,Oil & Gas Equipment & Services,1,35.64,43.07,1.05,0.79,0.28
MGNX,1.88,1.37,40.76,-46.09,-1,-0.19,-0.33,-1/14,hold,0.99-5.77,-8.76,76.0,8.0,6.1,Sell,1.11 million,Healthcare,Biotechnology,1.632,1.6,1.93,1.17,0.71,0.68
RGEN,1.9,121.01,144.72,-32.17,-1,0.07,0.19,-1/14,buy,102.97-182.52,-4.85,34.0,220.0,201.62,Sell ALL,971.40 thousand,Healthcare,Medical Instruments & Supplies,1.112,133.0,157.63,1.1,0.77,0.25
CFLT,1.9,23.99,54.46,-15.69,-2,0.04,0.76,-2/14,buy,17.79-37.9,14.84,37.0,39.78,34.14,Sell ALL,6.47 million,Technology,Software - Infrastructure,0.979,23.06,27.64,0.96,0.87,0.35
CAVA,1.93,74.71,150.14,5.74,-3,0.69,10.6,-3/14,buy,70.0-172.43,-25.55,56.99999999999999,125.0,119.01,Sell ALL,4.34 million,Consumer Cyclical,Restaurants,2.795,86.55,105.1,1.16,0.71,0.57
UFCS,1.95,28.48,62.56,2.84,0,0.68,1.04,0/14,buy,18.04-31.7,4.72,10.0,32.0,31.0,- Buy time -,102.16 thousand,Financial Services,Insurance - Property & Casualty,0.509,28.44,34.18,1.0,0.83,0.16
LZ,1.97,8.57,51.74,-6.52,-1,0.03,0.22,-1/14,hold,5.33-10.6,15.4,19.0,12.0,10.89,Sell ALL,2.11 million,Industrials,Specialty Business Services,1.255,8.61,10.26,1.0,0.84,0.18
VFC,2.0,11.86,126.5,-39.63,-2,0.29,0.89,-2/14,hold,9.41-29.02,-6.51,59.0,40.0,27.3,Sell ALL,9.91 million,Consumer Cyclical,Apparel Manufacturing,1.715,13.4,15.62,1.13,0.76,0.21
TDOC,2.0,7.08,63.6,-36.23,2,0.19,0.55,2/14,hold,6.35-15.21,3.11,53.0,12.0,10.49,Sell ALL,5.61 million,Healthcare,Health Information Services,1.783,7.48,8.84,1.06,0.8,0.13
CLPT,2.01,11.17,157.34,-23.85,-3,-0.1,-0.6,-3/14,buy,5.11-19.22,-18.98,42.0,30.0,29.5,Sell ALL,309.12 thousand,Healthcare,Medical Devices,0.94,13.22,15.46,1.18,0.72,0.23
CXM,2.02,8.32,42.06,-7.2,-3,0.05,0.63,-3/14,hold,6.75-10.27,6.97,19.0,17.0,13.67,Sell ALL,2.02 million,Technology,Software - Application,0.809,8.21,10.35,0.99,0.8,0.47
BLIN,2.03,1.53,43.26,53.47,-9,-0.08,0.0,-9/14,strongBuy,0.76-2.8,-22.22,45.0,4.62,4.34,Sell ALL,93.79 thousand,Technology,Software - Infrastructure,0.972,1.73,2.17,1.13,0.71,0.84
ETON,2.08,13.61,87.64,1.52,-2,-0.14,-10.13,-2/14,buy,3.18-21.48,-26.6,37.0,35.0,32.33,Sell ALL,364.92 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,1.28,16.16,18.91,1.19,0.72,0.14
NEOV,2.08,2.85,-176.47,65.8,-5,-0.02,-1.0,-5/14,strongBuy,1.8-6.109,-11.93,53.0,7.5,7.5,Sell ALL,218.40 thousand,Industrials,Electrical Equipment & Parts,1,2.9,3.51,1.02,0.81,0.8
AVAH,2.09,4.83,114.24,-18.59,0,0.15,72.05,0/14,hold,2.32-6.19,0.21,22.0,7.0,6.52,Sell ALL,408.82 thousand,Healthcare,Medical Care Facilities,2.029,5.29,6.26,1.1,0.77,0.27
BLFS,2.12,21.74,149.26,-24.44,-1,0.11,2.73,-1/14,buy,18.7-29.55,1.84,26.0,34.0,32.61,Sell ALL,605.39 thousand,Healthcare,Medical Instruments & Supplies,1.824,23.71,28.07,1.09,0.77,0.3
WGS,2.14,64.04,212.12,-58.04,-1,0.72,7.3,-1/14,buy,24.91-117.75,10.46,46.0,114.26,104.65,Sell ALL,1.00 million,Healthcare,Diagnostics & Research,2.01,79.47,94.04,1.24,0.68,0.25
GBX,2.15,45.13,146.21,-34.48,2,0.48,0.44,2/14,buy,37.77-71.06,5.01,36.0,52.0,50.5,Sell ALL,495.10 thousand,Industrials,Railroads,1.706,46.93,56.7,1.04,0.8,0.12
FSTR,2.15,19.45,84.5,-7.97,-1,-0.35,-22.17,-1/14,hold,14.23-29.78,5.91,35.0,33.0,31.0,Sell ALL,40.32 thousand,Industrials,Railroads,0.958,19.97,23.84,1.03,0.82,0.13
ADTN,2.15,7.8,100.86,-30.13,0,0.09,3.0,0/14,buy,4.62-12.44,-1.92,37.0,15.0,13.5,Sell ALL,1.05 million,Technology,Communication Equipment,1.307,8.21,9.84,1.05,0.79,0.31
KN,2.16,16.95,75.02,18.53,3,-0.01,-0.04,3/14,buy,12.19-20.86,5.49,19.0,0.1,0.1,Sell ALL,761.41 thousand,N/A,N/A,1,16.16,19.38,0.95,0.87,0.15
PHR,2.17,25.52,33.41,-9.63,2,0.14,1.1,2/14,buy,17.07-30.53,4.39,16.0,35.0,33.32,Sell ALL,607.07 thousand,Healthcare,Health Information Services,0.684,25.98,31.23,1.02,0.82,0.13
ENFN,2.22,10.76,84.09,-21.66,1,-0.04,-0.64,1/5,hold,7.83-11.8,-3.53,9.0,11.25,11.25,Buy,1.36 million,Technology,Software - Application,0.928,11.01,13.87,1.02,0.78,0.94
FSFG,2.26,24.38,51.51,-1.64,1,0.1,0.18,1/14,strongBuy,16.3-30.94,-11.12,21.0,34.0,33.17,Sell ALL,20.07 thousand,Financial Services,Banks - Regional,0.419,26.19,32.23,1.07,0.76,0.59
ZETA,2.26,12.56,65.07,-10.97,-3,0.03,0.1,-3/14,buy,10.69-38.2,-5.1,67.0,44.0,34.67,Sell ALL,4.91 million,Technology,Software - Infrastructure,1.252,13.53,16.28,1.08,0.77,0.42
ATOM,2.27,5.06,119.21,-1.32,0,-0.05,-0.36,0/14,buy,2.31-17.55,-18.77,71.0,8.0,8.0,Sell ALL,534.55 thousand,Technology,Semiconductor Equipment & Materials,1.315,5.63,6.55,1.11,0.77,0.39
MGX,2.28,1.46,65.37,-27.21,-1,-0.02,-0.14,-1/14,buy,1.23-5.5,0.68,73.0,21.0,16.9,Sell ALL,480.59 thousand,Healthcare,Biotechnology,1,1.63,1.96,1.12,0.74,0.15
GTLS,2.32,143.5,82.61,9.47,-2,-0.47,-0.14,-2/14,buy,101.6-220.03,-5.05,35.0,250.0,229.11,Sell ALL,827.90 thousand,Industrials,Specialty Industrial Machinery,1.702,149.5,179.61,1.04,0.8,0.42
LFCR,2.34,6.81,46.93,31.82,-5,-0.28,-2.0,-5/14,buy,3.68-7.99,-2.79,15.0,10.0,10.0,- Buy time -,343.08 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.666,6.82,8.4,1.0,0.81,1.15
VSCO,2.34,18.38,145.34,-13.23,-1,0.35,1.35,-1/14,hold,13.76-48.73,-4.68,62.0,31.0,26.55,Sell ALL,4.05 million,Consumer Cyclical,Apparel Retail,2.351,20.24,24.0,1.1,0.77,0.33
CMRX,2.38,8.54,7.05,5.29,3,1,1,3/5,hold,0.75-8.55,0.23,0.0,8.55,8.54,Buy,1.74 million,Healthcare,Biotechnology,1,8.52,10.47,1.0,0.82,0.37
BKR,2.41,39.6,118.81,-13.94,0,1,1,0/14,buy,32.12-49.4,8.31,20.0,56.0,51.22,Buy time,8.18 million,Energy,Oil & Gas Equipment & Services,0.9,39.32,47.0,0.99,0.84,0.24
SNEX,2.41,84.91,61.96,33.19,0,0.27,0.18,0/14,buy,47.333332-97.17,-10.88,13.0,102.0,102.0,Sell ALL,400.63 thousand,Financial Services,Capital Markets,0.531,84.74,99.74,1.0,0.85,0.22
SMWB,2.42,7.58,44.77,-33.43,0,-0.04,-1.69,0/14,buy,5.71-17.64,1.72,56.99999999999999,18.0,15.88,Sell ALL,627.17 thousand,Technology,Software - Application,1.097,7.94,9.75,1.05,0.78,0.52
FINV,2.45,9.26,98.72,-23.81,1,1,1,1/14,buy,4.63-11.08,9.72,16.0,13.237856,12.53,Buy time,1.25 million,Financial Services,Credit Services,0.41,8.95,10.8,0.97,0.86,0.35
ESTC,2.45,84.06,84.41,-17.9,1,1,1,1/14,,69.0-123.96,-0.55,32.0,143.0,127.3,- Buy time -,2.10 million,Technology,Software - Application,1.071,87.79,103.81,1.04,0.81,0.33
A,2.48,116.09,91.01,-9.54,1,0.09,0.07,1/14,hold,96.43-153.84,7.38,25.0,165.0,150.91,== less Sell ALL==,2.20 million,Healthcare,Diagnostics & Research,1.232,113.34,134.85,0.98,0.86,0.15
PGNY,2.51,21.53,111.4,5.97,1,0.08,0.21,1/14,hold,13.39-30.418,-8.78,28.999999999999996,30.0,28.12,Sell ALL,1.20 million,Healthcare,Healthcare Plans,1.32,22.09,26.24,1.03,0.82,0.13
ALK,2.58,46.7,121.06,-20.66,2,1,1,2/14,,32.62-78.08,-7.41,40.0,83.0,73.48,Sell ALL,3.42 million,Industrials,Airlines,1.439,50.53,59.66,1.08,0.78,0.11
CDTX,2.59,22.1,26.67,19.56,-4,0.1,0.06,-4/14,strongBuy,10.14-28.42,14.12,22.0,50.0,46.0,== less Sell ALL==,160.28 thousand,Healthcare,Biotechnology,0.795,22.41,26.65,1.01,0.83,0.31
YELP,2.59,35.41,115.26,8.32,0,0.12,0.29,0/14,hold,32.28-41.72,-0.34,15.0,48.0,43.28,Sell ALL,899.19 thousand,Communication Services,Internet Content & Information,1.025,36.73,44.61,1.04,0.79,0.18
LPX,2.6,85.98,153.38,-13.69,0,0.29,0.31,0/14,hold,78.82-122.87,-4.04,30.0,137.0,120.5,Sell ALL,830.99 thousand,Industrials,Building Products & Equipment,1.879,90.92,109.48,1.06,0.79,0.35
FOA,2.61,21.19,118.76,-12.95,2,-0.15,-0.31,2/14,hold,4.1-32.4,-0.47,35.0,22.5,22.5,Sell ALL,105.27 thousand,Financial Services,Credit Services,1.442,21.66,26.08,1.02,0.81,0.48
AVXL,2.62,8.92,30.44,-3.5,-2,-0.09,-0.62,-2/14,buy,3.76-14.441,4.93,38.0,46.0,40.17,Buy time,985.39 thousand,Healthcare,Biotechnology,0.67,8.78,10.51,0.98,0.85,0.29
LZB,2.62,38.76,110.95,9.08,1,0.0,0.01,1/14,hold,35.18-48.31,-3.93,20.0,46.0,46.0,Sell ALL,514.83 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.322,40.56,49.24,1.05,0.79,0.23
ANF,2.64,74.98,75.45,-7.64,0,0.23,0.19,0/14,hold,65.4-186.45,7.08,60.0,141.0,127.18,Sell ALL,2.58 million,Consumer Cyclical,Apparel Retail,1.475,78.1,93.53,1.04,0.8,0.19
NEXT,2.64,8.39,73.06,17.79,0,0.35,1.96,0/14,strongBuy,4.27-9.709,11.56,14.000000000000002,10.0,9.75,Sell ALL,2.12 million,Energy,Oil & Gas Equipment & Services,1.09,7.97,9.49,0.95,0.88,0.12
ANGO,2.64,10.16,48.36,25.9,-3,0.23,1.87,-3/14,buy,5.47-13.5,13.68,25.0,16.0,15.83,Sell ALL,707.98 thousand,Healthcare,Medical Instruments & Supplies,0.619,10.12,12.59,1.0,0.81,0.47
BBSI,2.66,41.15,97.39,8.92,1,0.1,0.71,1/14,strongBuy,31.77-44.97,1.11,8.0,50.0,48.38,Sell ALL,159.65 thousand,Industrials,Staffing & Employment Services,0.994,41.5,50.16,1.01,0.82,0.19
AMRX,2.66,7.9,129.64,-14.97,0,0.03,0.22,0/14,strongBuy,6.29-9.475,8.61,17.0,12.0,11.88,Buy time,2.18 million,Healthcare,Drug Manufacturers - Specialty & Generic,1.055,7.79,9.4,0.99,0.84,0.32
GDS,2.67,27.22,56.07,-33.12,3,28.47,25.92,3/14,buy,8.65-52.5,3.78,48.0,53.255253,47.27,Buy time,2.46 million,Technology,Information Technology Services,0.231,27.18,32.0,1.0,0.85,0.22
AEYE,2.72,12.15,61.77,26.25,-3,0.0,0.03,-3/14,strongBuy,8.91-34.85,7.65,65.0,25.0,23.7,Sell ALL,108.20 thousand,Technology,Software - Application,0.939,12.24,14.6,1.01,0.83,0.13
BFLY,2.74,2.2,153.13,-26.33,-1,0.03,0.43,-1/14,buy,0.82-4.98,0.91,56.00000000000001,5.0,4.58,Sell ALL,3.31 million,Healthcare,Medical Devices,2.549,2.44,2.86,1.11,0.77,0.26
FHN,2.79,19.24,83.05,12.58,1,0.06,0.15,1/14,buy,14.34-22.44,4.06,14.000000000000002,25.0,23.59,Sell ALL,6.09 million,Financial Services,Banks - Regional,0.622,19.06,22.83,0.99,0.84,0.17
SMFG,2.79,14.94,28.41,-11.85,5,-0.04,-0.66,5/14,buy,10.74-16.74,6.16,11.0,16.10132,16.1,Buy,2.24 million,Financial Services,Banks - Diversified,0.22,14.72,17.72,0.99,0.84,0.27
FPI,2.8,11.42,57.33,10.73,1,-0.01,-0.02,1/14,hold,9.66-12.87,12.26,11.0,14.0,13.12,Sell ALL,439.26 thousand,Real Estate,REIT - Specialty,0.875,10.88,13.21,0.95,0.86,0.25
TKNO,2.9,5.39,54.65,11.06,0,0.03,0.25,0/14,buy,1.155-10.37,-11.13,48.0,12.0,11.5,Sell ALL,351.52 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.413,6.09,7.07,1.13,0.76,0.31
VCEL,2.91,41.5,98.77,-22.26,3,-0.04,-0.38,3/14,buy,37.39-63.0,2.48,34.0,67.0,63.19,Sell ALL,509.51 thousand,Healthcare,Biotechnology,1.339,43.39,51.34,1.05,0.81,0.26
AAL,2.93,10.56,67.43,-5.98,2,0.28,0.42,2/14,buy,8.5-19.1,0.0,45.0,20.0,16.79,Sell ALL,65.73 million,Industrials,Airlines,1.38,10.98,13.02,1.04,0.81,0.15
SONO,2.93,10.07,167.94,-10.45,-1,0.3,0.87,-1/14,buy,7.63-15.89,10.92,37.0,15.0,13.41,Sell ALL,2.04 million,Technology,Consumer Electronics,2.051,10.07,12.07,1.0,0.83,0.43
SUPN,2.99,32.33,60.35,1.83,2,0.09,0.22,2/14,hold,25.55-40.28,4.28,20.0,45.0,42.0,Sell ALL,640.92 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.713,32.73,41.08,1.01,0.79,0.44
INN,2.99,4.73,119.77,-16.89,-1,-0.02,-1.0,-1/14,hold,3.57-7.22,14.23,34.0,9.0,7.75,Sell,1.73 million,Real Estate,REIT - Hotel & Motel,1.62,4.6,5.56,0.97,0.85,0.5
BRLT,3.02,1.32,152.29,-9.85,0,0.04,14.99,0/14,hold,1.25-2.68,-18.18,51.0,3.0,2.56,Sell ALL,41.75 thousand,Consumer Cyclical,Luxury Goods,1.36,1.54,1.84,1.17,0.72,0.41
SONY,3.04,25.66,75.3,15.73,2,0.23,1.23,2/14,buy,15.956-26.95,2.49,5.0,34.06,31.22,Sell ALL,6.26 million,Technology,Consumer Electronics,0.768,25.19,30.26,0.98,0.85,0.14
HRMY,3.06,32.47,42.53,-10.39,3,0.38,0.45,3/14,buy,26.47-41.61,-2.99,22.0,70.0,60.78,Sell ALL,776.78 thousand,Healthcare,Biotechnology,0.869,33.15,39.39,1.02,0.82,0.13
WMT,3.14,94.25,54.37,26.01,3,0.04,0.08,3/14,buy,66.55-105.3,-4.61,10.0,120.0,114.48,Sell ALL,19.15 million,Consumer Defensive,Discount Stores,0.693,94.28,113.25,1.0,0.83,0.13
ASPN,3.15,5.94,150.72,-24.4,-1,0.06,0.72,-1/14,buy,4.16-33.15,4.21,82.0,32.0,22.21,Sell ALL,1.83 million,Industrials,Building Products & Equipment,2.684,6.18,7.31,1.04,0.81,0.21
GIFI,3.17,6.92,82.4,20.73,1,0.15,1.88,1/14,strongBuy,5.12-7.59,10.4,9.0,8.0,8.0,Buy time,67.03 thousand,Industrials,Metal Fabrication,0.217,6.74,8.1,0.97,0.85,0.3
LRN,3.19,144.5,75.6,47.3,1,-0.13,-0.06,1/14,strongBuy,63.25-162.3,-9.92,11.0,170.0,163.88,Buy,733.21 thousand,Consumer Defensive,Education & Training Services,0.356,143.97,174.29,1.0,0.83,0.26
RSSS,3.2,2.77,-28.21,-1.17,2,-0.08,-3.57,2/14,strongBuy,2.32-4.24,-0.9,35.0,6.0,5.56,Sell ALL,58.71 thousand,Technology,Software - Application,0.665,2.85,3.53,1.03,0.78,0.75
AROC,3.21,24.81,165.85,2.81,1,0.06,0.18,1/14,buy,17.27-30.44,3.91,18.0,32.0,31.44,- Buy time -,1.37 million,Energy,Oil & Gas Equipment & Services,1.078,25.11,30.53,1.01,0.81,0.24
HNST,3.22,4.4,247.73,-23.1,1,0.09,6.38,1/14,buy,2.4-8.97,-9.09,51.0,8.0,7.58,Sell ALL,2.80 million,Consumer Defensive,Household & Personal Products,2.385,4.94,5.84,1.12,0.75,0.16
CCB,3.24,82.31,89.48,0.41,3,-0.19,-0.24,3/14,buy,43.01-102.25,4.01,20.0,120.0,114.25,Sell ALL,103.94 thousand,Financial Services,Banks - Regional,0.958,86.93,104.61,1.06,0.79,0.18
AMPL,3.25,11.86,42.56,10.85,1,0.02,1.84,1/14,hold,7.37-14.88,20.57,20.0,16.0,14.75,Sell ALL,1.59 million,Technology,Software - Application,1.567,11.02,13.33,0.93,0.89,0.44
VERX,3.28,36.94,71.96,17.8,2,0.03,0.19,2/14,strongBuy,30.259-60.71,-1.35,39.0,61.0,54.02,Sell ALL,1.37 million,Technology,Software - Application,0.753,38.7,46.34,1.05,0.8,0.14
SSYS,3.29,10.7,83.33,15.92,6,0.04,1.73,6/14,buy,6.05-12.88,9.16,17.0,0.1,0.1,Buy time,468.06 thousand,N/A,N/A,1,10.24,12.47,0.96,0.86,0.37
TNDM,3.32,20.07,65.65,14.64,0,-0.26,-0.94,0/14,hold,15.752-48.24,-10.91,57.99999999999999,59.0,45.85,Sell ALL,1.59 million,Healthcare,Medical Devices,1.516,20.52,24.42,1.02,0.82,0.18
IRBT,3.34,3.09,-83.24,22.11,-9,-1.01,-0.73,-9/14,hold,1.76-13.45,25.24,77.0,11.94,11.94,Sell ALL,3.91 million,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.188,3.03,3.9,0.98,0.79,2.5
GKOS,3.35,99.81,87.3,2.56,1,0.12,0.33,1/14,buy,77.102-163.71,11.59,39.0,165.0,143.73,Buy time,1.13 million,Healthcare,Medical Devices,0.808,96.62,117.33,0.97,0.85,0.38
FICO,3.35,1776.94,157.58,9.5,0,0.08,0.0,0/14,buy,1401.67-2402.52,-17.9,26.0,3700.0,2948.28,Sell ALL,280.43 thousand,Technology,Software - Application,1.29,1893.03,2339.47,1.07,0.76,0.39
SN,3.38,85.69,64.77,11.43,0,0.26,0.28,0/14,buy,60.5-123.0,5.25,30.0,175.0,148.8,Sell,2.17 million,Consumer Cyclical,Furnishings, Fixtures & Appliances,1,87.39,105.27,1.02,0.81,0.42
GDDY,3.44,178.04,108.75,1.92,4,0.06,0.04,4/14,hold,135.725-216.0,-2.85,18.0,250.0,230.39,- Buy time -,1.70 million,Technology,Software - Infrastructure,1.075,180.35,219.17,1.01,0.81,0.19
CMMB,3.44,1.2,51.58,-23.99,2,0.0,0.5,2/14,strongBuy,0.87-2.55,-2.5,53.0,10.0,9.25,Sell,131.67 thousand,Healthcare,Biotechnology,0.619,1.29,1.55,1.08,0.77,0.6
GCO,3.46,21.84,180.25,11.44,1,-0.01,0.0,1/14,,16.19-44.8,8.1,51.0,25.0,24.75,- Buy time -,350.71 thousand,Consumer Cyclical,Apparel Retail,2.163,21.81,25.83,1.0,0.85,0.2
CXDO,3.46,5.3,87.26,-12.47,3,0.03,0.55,3/14,buy,2.92-7.34,0.94,28.000000000000004,10.0,9.17,Sell ALL,144.98 thousand,Communication Services,Telecom Services,1.128,5.44,6.46,1.03,0.82,0.41
HLVX,3.47,1.85,16.02,25.61,4,0.28,0.77,4/14,hold,1.34-15.25,0.0,88.0,2.0,2.0,Sell ALL,254.27 thousand,Healthcare,Biotechnology,0.735,1.82,2.21,0.98,0.84,0.53
REAL,3.47,5.17,262.87,-9.98,0,0.0,0.32,0/14,buy,2.241-11.375,-36.36,55.00000000000001,15.0,11.87,mere Sell (some bought),3.88 million,Consumer Cyclical,Luxury Goods,2.542,5.83,6.92,1.13,0.75,0.25
DYN,3.48,10.86,46.5,19.46,-5,-0.18,-0.22,-5/14,buy,6.36-47.45,13.44,77.0,66.0,55.03,Sell ALL,3.24 million,Healthcare,Biotechnology,1.163,11.92,14.52,1.1,0.75,1.01
EXOD,3.49,30.01,206.75,69.24,-5,0,0,-5/14,buy,12.02-117.399,-33.32,74.0,65.0,63.8,Sell,97.45 thousand,Technology,Software - Infrastructure,3.122,40.59,50.28,1.35,0.6,0.36
TGS,3.49,27.82,2.92,35.72,2,0.31,0.62,2/14,sell,14.16-34.37,5.43,19.0,38.0,36.0,Sell ALL,296.06 thousand,Energy,Oil & Gas Integrated,1,27.96,33.36,1.01,0.83,0.49
RMNI,3.49,3.25,141.62,-43.63,4,0.03,0.27,4/14,buy,1.53-4.145,-2.46,22.0,7.0,6.25,Sell,327.82 thousand,Technology,Software - Application,1.267,3.52,4.15,1.08,0.78,0.4
PSTG,3.5,52.37,71.81,22.02,0,0.07,0.25,0/14,buy,34.51-73.67,9.03,28.999999999999996,93.0,81.34,Sell ALL,3.17 million,Technology,Computer Hardware,1.056,49.73,59.8,0.95,0.88,0.37
CXAI,3.5,0.95,27.81,16.19,-7,0.18,0.75,-7/14,strongBuy,0.764-3.76,-11.08,75.0,3.0,3.0,Sell ALL,946.63 thousand,Technology,Software - Application,0.904,1.08,1.37,1.14,0.69,2.5
WFC,3.5,72.5,120.78,10.36,3,0.23,0.19,3/14,buy,50.15-81.5,-0.39,11.0,90.0,85.53,Sell ALL,17.10 million,Financial Services,Banks - Diversified,1.155,71.98,85.96,0.99,0.84,0.3
DTST,3.51,3.47,79.73,5.15,-3,-0.09,-0.67,-3/14,strongBuy,2.93-6.95,-1.73,50.0,9.0,9.0,Sell ALL,40.73 thousand,Technology,Information Technology Services,1.233,3.74,4.52,1.08,0.77,1.07
EOSE,3.52,4.43,109.92,59.55,-1,-0.79,-3.41,-1/14,hold,0.772-7.36,-50.56,40.0,9.0,7.83,Buy time,11.05 million,Industrials,Electrical Equipment & Parts,1.979,5.03,6.24,1.14,0.71,0.9
LOMA,3.54,11.29,135.5,31.1,0,1,1,0/14,buy,5.7-14.17,1.59,20.0,15.0,14.78,Sell ALL,354.77 thousand,Basic Materials,Building Materials,1.063,11.77,13.92,1.04,0.81,0.37
DMRC,3.54,12.78,127.28,-14.27,2,0.03,0.13,2/14,strongBuy,10.44-48.32,-0.86,74.0,30.0,26.25,Sell ALL,214.13 thousand,Technology,Software - Application,1.42,13.33,15.72,1.04,0.81,0.1
FSK,3.56,20.98,122.78,8.26,3,0.01,0.01,3/14,hold,17.42-24.1,7.29,13.0,24.0,22.1,Sell ALL,2.00 million,Financial Services,Asset Management,1.036,20.66,25.6,0.98,0.82,0.28
TS,3.56,36.77,115.79,-8.87,4,0.4,0.54,4/14,strongBuy,27.24-40.87,10.33,10.0,50.0,46.43,Buy time,1.63 million,Energy,Oil & Gas Equipment & Services,1.145,35.36,42.66,0.96,0.86,0.19
PMTS,3.57,22.83,143.61,-38.29,1,-0.36,-0.51,1/14,buy,18.46-35.188,11.61,35.0,40.0,38.38,Buy time,71.93 thousand,Financial Services,Credit Services,1.306,25.1,30.39,1.1,0.75,1.13
USAC,3.58,25.07,58.3,-7.69,5,-0.09,-0.35,5/14,hold,21.06-30.1,7.82,17.0,30.0,28.25,Sell ALL,225.18 thousand,Energy,Oil & Gas Equipment & Services,0.392,25.38,30.81,1.01,0.81,0.56
GB,3.59,7.47,36.67,3.2,9,0.02,0.5,9/14,hold,4.294-8.0,0.54,7.000000000000001,0.1,0.1,Buy,196.11 thousand,Technology,Software - Infrastructure,0.44,7.42,9.84,0.99,0.76,0.77
DBX,3.59,28.95,84.88,23.37,4,0.19,0.29,4/14,hold,20.68-33.33,-1.59,13.0,35.0,31.18,- Buy time -,3.94 million,Technology,Software - Infrastructure,0.66,28.32,33.63,0.98,0.86,0.12
YPF,3.6,35.43,101.21,25.22,-1,-1.23,-2.48,-1/14,buy,16.18-47.43,14.56,25.0,55.0,49.55,Sell ALL,2.03 million,Energy,Oil & Gas Integrated,0.766,34.69,41.49,0.98,0.85,0.51
ATEC,3.63,10.85,159.88,39.24,6,1,1,6/14,,4.88-13.14,-14.75,17.0,0.1,0.1,Sell ALL,2.26 million,N/A,N/A,1,11.55,13.81,1.06,0.79,0.24
TENX,3.66,5.68,86.39,-16.96,-2,0.38,0.89,-2/14,buy,2.77-7.89,1.9,28.000000000000004,30.0,24.43,Sell ALL,19.12 thousand,Healthcare,Biotechnology,1.622,6.02,7.41,1.06,0.77,1.35
ATRA,3.66,7.8,-89.26,41.1,2,1,1,2/14,,5.005-18.705,6.92,57.99999999999999,18.0,17.0,Sell ALL,60.58 thousand,Healthcare,Biotechnology,0.177,7.53,8.83,0.97,0.88,0.21
RNA,3.67,29.36,189.15,9.84,-4,-0.04,-0.05,-4/14,buy,21.51-56.0,10.87,48.0,96.0,82.16,Sell ALL,1.67 million,Healthcare,Biotechnology,0.947,31.37,37.2,1.07,0.79,0.2
FTNT,3.77,102.88,104.59,18.14,4,0.18,0.31,4/14,hold,54.57-114.82,-3.73,10.0,135.0,121.69,- Buy time -,5.00 million,Technology,Software - Infrastructure,1.072,101.4,121.9,0.99,0.84,0.25
MEOH,3.77,36.22,61.89,1.65,3,0.15,0.14,3/14,buy,25.46-54.49,11.09,34.0,65.0,56.17,Buy time,690.25 thousand,Basic Materials,Chemicals,1.229,33.37,39.73,0.92,0.91,0.35
CEPU,3.79,11.88,14.95,17.3,5,-0.24,-7.22,5/14,hold,7.07-16.6,8.33,28.000000000000004,16.0,16.0,== less Sell ALL==,249.94 thousand,Utilities,Utilities - Regulated Electric,0.116,12.02,14.42,1.01,0.82,0.29
LUV,3.8,31.44,103.46,3.61,5,0.16,0.54,5/14,hold,23.58-36.12,3.69,13.0,42.0,36.08,Sell ALL,12.83 million,Industrials,Airlines,1.227,31.07,37.03,0.99,0.85,0.14
XPO,3.81,119.79,138.23,31.03,1,0.34,0.54,1/14,buy,85.06-161.0,8.61,26.0,152.0,138.91,Sell ALL,1.67 million,Industrials,Trucking,1.744,113.56,136.31,0.95,0.88,0.21
ALRM,3.81,56.96,80.69,-1.61,5,0.12,0.22,5/14,buy,48.23-71.98,6.29,21.0,85.0,76.21,Sell ALL,390.90 thousand,Technology,Software - Application,1.004,56.12,66.74,0.99,0.85,0.23
NPCE,3.83,10.78,211.87,19.87,-1,0.07,0.3,-1/14,buy,5.45-18.975,-12.43,43.0,20.0,18.56,Sell ALL,342.82 thousand,Healthcare,Medical Devices,2.042,13.02,16.42,1.21,0.66,0.54
ERJ,3.84,51.08,96.3,-10.36,6,-0.04,-23.07,6/14,buy,25.24-56.61,8.05,10.0,65.0,61.0,Buy time,1.42 million,Industrials,Aerospace & Defense,0.963,47.59,57.01,0.93,0.9,0.26
VVOS,3.84,2.16,529.72,-80.47,-1,0.1,0.22,-1/14,buy,1.97-6.28,-26.39,66.0,6.2,5.21,== less Sell ALL==,103.64 thousand,Healthcare,Medical Devices,6.991,2.65,2.95,1.23,0.73,0.44
BE,3.85,21.34,244.74,-13.3,0,0.21,1.87,0/14,hold,9.02-29.825,22.54,28.000000000000004,31.8,27.34,Sell ALL,6.24 million,Industrials,Electrical Equipment & Parts,3.191,20.02,23.74,0.94,0.9,0.24
SVCO,3.86,4.69,109.08,2.21,2,-0.08,-9.38,2/14,buy,3.55-20.69,-13.01,77.0,14.0,12.17,Sell ALL,121.43 thousand,Technology,Software - Application,1,4.97,6.07,1.06,0.77,0.24
GGAL,3.87,54.35,95.05,18.33,0,1.65,0.78,0/14,buy,23.53-74.0,-6.86,27.0,110.0,97.3,mere Buy (some sold),1.79 million,Financial Services,Banks - Regional,1.023,58.57,70.87,1.08,0.77,0.88
ICL,3.87,6.68,120.24,26.32,8,-0.01,-0.09,8/14,hold,3.79-7.04,-2.54,5.0,0.1,0.1,- Buy time -,863.27 thousand,N/A,N/A,1,6.45,7.75,0.97,0.86,0.21
ANET,3.92,89.68,112.65,30.67,2,0.14,0.24,2/14,buy,59.43-133.575,3.6,33.0,130.0,117.94,Sell ALL,10.81 million,Technology,Computer Hardware,1.379,86.07,102.7,0.96,0.87,0.21
FSLY,4.0,6.63,149.75,10.15,2,-0.02,-5.96,2/14,hold,4.65-12.08,9.05,45.0,9.0,7.96,Sell ALL,3.08 million,Technology,Software - Application,1.244,6.8,8.37,1.03,0.79,0.47
MESO,4.0,11.77,138.52,-19.86,2,1,1,2/14,strongBuy,5.78-22.0,6.12,46.0,30.0,28.5,== less Sell ALL==,225.07 thousand,Healthcare,Biotechnology,1.418,11.76,13.84,1.0,0.85,0.22
ATLC,4.0,49.72,216.73,15.89,1,0.14,0.11,1/14,buy,25.44-64.7,-8.25,23.0,84.0,76.07,Sell ALL,56.46 thousand,Financial Services,Credit Services,1.836,52.59,63.66,1.06,0.78,0.28
DSP,4.01,12.76,121.22,31.33,0,-0.03,10.71,0/14,strongBuy,8.7-26.33,-2.74,52.0,26.0,23.88,Sell ALL,319.40 thousand,Technology,Software - Application,1.143,13.77,16.65,1.08,0.77,0.36
MPLX,4.01,51.45,66.47,-5.58,7,-0.01,-0.01,7/14,strongBuy,39.95-54.87,6.12,6.0,64.0,59.9,Sell ALL,1.64 million,Energy,Oil & Gas Midstream,0.685,51.27,61.93,1.0,0.83,0.35
ARHS,4.01,8.62,234.34,-5.81,2,-0.01,-0.32,2/14,hold,6.61-19.025,3.02,55.00000000000001,13.0,11.44,Sell ALL,1.88 million,Consumer Cyclical,Specialty Retail,2.631,8.71,10.33,1.01,0.83,0.29
JVA,4.02,4.37,191.95,0.73,4,0.05,1.84,4/14,,1.44-9.93,26.77,56.00000000000001,0.1,0.1,Buy time,154.43 thousand,Consumer Defensive,Packaged Foods,1.342,3.83,4.82,0.88,0.91,0.71
NATL,4.02,26.89,102.59,5.1,4,0.17,0.22,4/14,buy,22.3-35.5,-9.48,24.0,60.0,50.4,Sell ALL,486.04 thousand,Technology,Software - Application,1,27.36,32.77,1.02,0.82,0.1
MBLY,4.04,14.98,69.8,19.38,2,0.02,0.24,2/14,buy,10.48-28.73,1.47,48.0,33.0,26.0,Sell ALL,3.37 million,Consumer Cyclical,Auto Parts,0.468,15.35,18.33,1.02,0.82,0.25
KRON,4.04,0.88,136.92,5.85,-1,0.12,0.37,-1/14,,0.65-1.6,18.64,45.0,0.1,0.1,Buy time,781.14 thousand,Healthcare,Biotechnology,1.643,0.83,1.09,0.94,0.81,2.5
NTRP,4.04,3.36,54.35,20.52,-11,-0.26,-1.17,-11/14,strongBuy,1.385-8.5,36.9,60.0,8.5,8.5,Sell,386.00 thousand,Consumer Cyclical,Travel Services,1,3.76,6.2,1.12,0.54,2.5
FOXA,4.05,54.08,88.66,11.32,5,0.52,0.73,5/14,hold,33.5-58.74,6.05,8.0,66.0,61.49,Sell ALL,4.44 million,Communication Services,Entertainment,0.527,53.11,64.51,0.98,0.84,0.36
WHR,4.05,91.27,116.76,3.53,3,0.23,0.05,3/14,hold,73.72-135.49,17.9,33.0,143.45,123.07,Buy time,1.32 million,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.145,84.03,101.76,0.92,0.9,0.2
BILL,4.06,41.84,140.71,-21.36,4,0.22,0.54,4/14,buy,36.55-100.19,-10.97,57.99999999999999,120.0,91.09,Sell ALL,2.40 million,Technology,Software - Application,1.354,45.3,53.81,1.08,0.78,0.2
KOD,4.06,3.55,54.6,67.24,-2,-0.2,-0.22,-2/14,strongSell,1.92-11.6,-9.01,69.0,20.0,13.4,Sell ALL,424.09 thousand,Healthcare,Biotechnology,2.276,3.7,4.44,1.04,0.8,0.15
QTWO,4.07,86.01,168.25,36.1,1,0.03,0.07,1/14,hold,55.97-112.82,6.63,24.0,115.0,107.0,Sell ALL,620.88 thousand,Technology,Software - Application,1.487,83.66,99.13,0.97,0.87,0.11
NOTV,4.09,2.05,312.28,-36.93,-1,-0.84,-2.57,-1/14,buy,1.15-6.48,1.95,68.0,9.0,7.25,Sell ALL,665.74 thousand,Healthcare,Diagnostics & Research,4.102,2.42,2.86,1.18,0.72,0.35
SLM,4.1,31.24,124.12,25.64,4,0.17,0.09,4/14,buy,19.39-34.55,-0.49,10.0,40.0,37.36,Sell ALL,2.60 million,Financial Services,Credit Services,1.122,30.76,36.81,0.98,0.85,0.18
PAY,4.11,33.42,115.76,57.98,2,0.03,0.26,2/14,hold,16.94-40.433,-5.69,17.0,40.0,38.4,Sell ALL,568.33 thousand,Technology,Software - Infrastructure,1.653,32.83,38.87,0.98,0.86,0.2
KLTR,4.16,2.03,107.3,28.67,3,0.02,8.67,3/14,strongBuy,1.06-2.82,-8.37,28.000000000000004,4.0,3.5,Sell ALL,317.71 thousand,Technology,Software - Application,1.124,2.11,2.5,1.04,0.81,0.1
PTGX,4.23,55.21,180.04,9.89,1,1.43,4.19,1/14,buy,30.673-60.6,21.95,9.0,82.0,75.5,Sell ALL,1.01 million,Healthcare,Biotechnology,2.245,49.22,59.32,0.89,0.93,0.25
CDZI,4.26,3.0,219.25,-19.01,1,-0.09,-1.02,1/14,buy,2.13-5.68,0.67,47.0,15.0,13.75,- Buy time -,462.57 thousand,Utilities,Utilities - Regulated Water,1.765,3.01,3.54,1.0,0.85,0.24
SHCO,4.27,6.94,61.06,19.89,6,0.0,-0.17,6/14,strongBuy,4.43-8.47,8.79,18.0,9.0,9.0,Buy time,310.37 thousand,Consumer Cyclical,Lodging,0.619,6.34,7.69,0.91,0.9,0.13
ATEN,4.28,18.06,133.05,12.45,5,0.11,0.51,5/14,buy,12.27-21.9,6.58,18.0,24.0,23.12,- Buy time -,1.14 million,Technology,Software - Infrastructure,1.376,17.23,20.79,0.95,0.87,0.11
EB,4.29,2.5,158.5,34.26,1,1,1,1/14,hold,1.81-5.92,12.8,57.99999999999999,3.4,3.3,Sell ALL,774.42 thousand,Communication Services,Internet Content & Information,2.062,2.34,2.79,0.94,0.9,0.25
SOUN,4.29,9.34,168.8,11.21,1,0.03,0.43,1/14,buy,3.82-24.98,1.82,63.0,18.0,14.91,Sell ALL,35.22 million,Technology,Software - Application,2.869,9.59,11.5,1.03,0.81,0.51
NN,4.3,14.36,114.45,54.78,1,-0.43,-3.06,1/14,buy,6.47-18.538,3.93,23.0,20.0,20.0,Buy time,1.48 million,Technology,Software - Infrastructure,1.006,13.11,16.08,0.91,0.89,0.28
AISP,4.32,4.96,2.44,40.27,0,-0.06,-1.77,0/14,strongBuy,1.9-7.66,23.79,35.0,11.0,9.75,Sell,918.00 thousand,Technology,Software - Infrastructure,0.301,4.53,5.32,0.91,0.93,0.36
RBOT,4.32,7.66,143.56,30.72,3,0.16,0.06,3/14,hold,4.27-19.0,-8.88,60.0,13.0,11.88,Sell ALL,16.01 thousand,Healthcare,Medical Devices,1.418,7.57,9.06,0.99,0.85,0.22
HROW,4.33,30.41,15.02,35.06,2,1,1,2/14,buy,19.31-59.23,19.14,49.0,65.0,60.94,Sell ALL,702.50 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.4,27.64,33.57,0.91,0.91,0.08
IRMD,4.33,57.98,96.21,29.7,4,1,1,4/14,strongBuy,42.11-63.29,12.3,8.0,72.0,71.5,Sell ALL,34.91 thousand,Healthcare,Medical Devices,0.932,54.37,65.61,0.94,0.88,0.18
TH,4.34,6.98,160.3,46.23,1,0.06,0.4,1/14,hold,4.0-11.1,2.15,37.0,10.0,9.38,- Buy time -,488.84 thousand,Industrials,Specialty Business Services,1.872,7.02,8.5,1.01,0.82,0.22
GRND,4.35,23.02,44.37,81.0,3,0.29,3.2,3/14,strongBuy,9.42-25.13,-4.39,8.0,26.0,25.75,Sell ALL,1.94 million,Technology,Software - Application,0.32,21.65,25.71,0.94,0.9,0.14
PRDO,4.38,31.76,67.19,69.89,2,0.06,0.1,2/14,strongBuy,20.23-34.6,4.82,8.0,40.0,40.0,Sell ALL,663.30 thousand,Consumer Defensive,Education & Training Services,0.849,29.23,35.3,0.92,0.9,0.16
PVH,4.38,64.12,200.55,15.43,1,0.11,0.04,1/14,hold,59.28-116.23,-11.07,45.0,146.0,118.87,Sell ALL,1.85 million,Consumer Cyclical,Apparel Manufacturing,1.889,72.78,89.59,1.14,0.72,0.28
JXN,4.39,83.94,159.42,13.15,5,-0.04,-0.01,5/14,hold,64.701-115.22,1.98,27.0,108.0,101.5,Buy time,797.05 thousand,Financial Services,Insurance - Life,1.479,81.72,98.24,0.97,0.85,0.18
SYNA,4.43,62.97,169.94,10.23,3,0.1,0.12,3/14,buy,41.8-98.0,7.53,36.0,95.0,88.5,Sell ALL,530.88 thousand,Technology,Semiconductors,1.691,60.35,73.28,0.96,0.86,0.38
PI,4.48,103.98,115.15,51.31,2,0.13,1.53,2/14,buy,60.85-239.88,6.06,56.99999999999999,145.0,135.36,Sell ALL,655.15 thousand,Technology,Semiconductors,1.672,99.87,119.45,0.96,0.87,0.21
TECX,4.49,20.51,140.58,0.85,2,0.71,0.54,2/14,buy,1.4-61.07,7.51,66.0,101.0,91.67,== less Sell ALL==,178.66 thousand,Healthcare,Biotechnology,1,21.22,24.74,1.03,0.83,0.07
NTGR,4.5,27.22,145.72,43.4,4,0.57,1.8,4/14,strongBuy,13.96-31.55,-5.33,14.000000000000002,29.0,29.0,Sell ALL,468.69 thousand,Technology,Communication Equipment,1.148,27.25,32.42,1.0,0.84,0.32
OSPN,4.53,15.74,113.55,2.42,7,0.11,0.33,7/14,buy,12.28-20.36,1.5,23.0,23.0,21.17,Sell ALL,366.76 thousand,Technology,Software - Infrastructure,1.153,15.76,18.84,1.0,0.84,0.23
PTON,4.53,6.11,211.54,1.59,2,-0.11,-1.23,2/14,hold,2.83-10.895,-14.15,44.0,20.0,14.43,Sell ALL,15.93 million,Consumer Cyclical,Leisure,2.144,6.81,8.09,1.11,0.76,0.2
AR,4.54,42.52,101.58,22.72,5,0.19,0.89,5/14,buy,24.53-42.79,13.66,1.0,57.0,50.93,Buy time,4.59 million,Energy,Oil & Gas E&P,0.688,38.64,46.04,0.91,0.92,0.12
NBIX,4.55,124.88,37.24,35.67,6,-0.63,-0.48,6/14,buy,84.23-157.98,2.62,21.0,192.0,175.7,- Buy time -,1.51 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.241,115.01,136.16,0.92,0.92,0.12
SKX,4.55,62.46,97.65,31.45,5,0.07,0.01,5/14,hold,44.5-78.85,1.57,21.0,65.06,63.82,Sell ALL,6.60 million,Consumer Cyclical,Footwear & Accessories,1.137,57.76,70.87,0.92,0.88,0.59
ACVA,4.57,15.29,167.85,23.74,3,1,1,3/14,strongBuy,11.88-23.456,-2.75,35.0,28.0,25.4,Sell ALL,2.28 million,Consumer Cyclical,Auto & Truck Dealerships,1.735,15.72,18.69,1.03,0.82,0.17
GH,4.57,49.53,145.93,39.93,1,-0.02,-0.06,1/14,buy,20.14-52.92,19.77,6.0,70.0,64.83,Buy time,2.30 million,Healthcare,Diagnostics & Research,1.384,45.15,54.94,0.91,0.9,0.22
RDNT,4.58,56.56,149.49,38.51,3,1,1,3/14,buy,45.001-93.65,2.81,40.0,80.0,75.79,Sell ALL,820.88 thousand,Healthcare,Diagnostics & Research,1.436,54.81,65.77,0.97,0.86,0.19
CVLT,4.6,188.0,86.7,41.67,5,0.17,0.19,5/14,buy,117.81-192.01,7.11,2.0,215.0,199.84,Sell ALL,457.04 thousand,Technology,Software - Application,0.758,171.41,204.35,0.91,0.92,0.19
OSIS,4.6,224.77,116.95,42.2,4,0.13,0.05,4/14,buy,129.18-241.64,1.5,7.000000000000001,260.0,251.67,Sell,234.99 thousand,Technology,Electronic Components,1.282,215.52,260.8,0.96,0.86,0.37
GPOR,4.6,199.93,110.43,28.81,5,1.08,0.24,5/14,buy,130.02-201.18,5.23,1.0,257.0,238.82,- Buy time -,221.59 thousand,Energy,Oil & Gas E&P,0.638,187.4,224.23,0.94,0.89,0.25
BBCP,4.61,5.97,126.24,19.52,6,-0.09,-5.51,6/14,hold,4.78-9.678,-6.2,38.0,8.0,7.38,Sell ALL,157.27 thousand,Industrials,Engineering & Construction,1.113,6.32,7.58,1.06,0.79,0.39
PTC,4.61,167.53,110.21,14.19,6,0.6,0.51,6/14,buy,133.38-203.09,3.87,18.0,240.0,213.31,Sell ALL,923.54 thousand,Technology,Software - Application,1.183,161.92,195.25,0.97,0.86,0.27
AKA,4.62,11.2,81.41,30.62,-5,-0.7,-4.47,-5/14,hold,7.0-32.25,32.32,65.0,30.0,24.88,Sell ALL,6.33 thousand,Consumer Cyclical,Apparel Retail,1.72,11.72,14.91,1.05,0.75,1.06
BB,4.63,4.3,113.62,3.01,6,0.06,10.09,6/14,hold,2.01-6.24,14.42,31.0,6.0,5.2,Buy time,16.46 million,Technology,Software - Infrastructure,1.102,3.85,4.56,0.9,0.94,0.27
RGTI,4.67,11.48,154.76,57.89,3,1,1,3/14,buy,0.66-21.42,19.43,46.0,0.1,0.1,mere Buy (some sold),66.81 million,N/A,N/A,1,11.03,13.08,0.96,0.88,0.66
MTEK,4.67,2.84,111.86,53.28,0,1,1,0/14,,1.2-6.47,21.13,56.00000000000001,0.1,0.1,Buy time,66.44 thousand,Technology,Electronic Components,0.615,2.38,3.25,0.84,0.87,1.83
SMTC,4.67,40.23,123.83,35.12,2,0.09,0.28,2/14,buy,24.05-79.52,14.57,49.0,68.0,61.75,Sell ALL,2.26 million,Technology,Semiconductors,1.891,36.14,42.97,0.9,0.94,0.21
BAM,4.68,53.99,177.84,32.63,4,0.0,0.01,4/14,buy,37.33-62.61,-2.56,14.000000000000002,68.0,62.02,Sell ALL,2.17 million,Financial Services,Asset Management,1.868,53.3,63.67,0.99,0.85,0.27
TGLS,4.69,77.24,181.4,34.53,2,0.13,0.15,2/14,hold,40.94-90.34,8.31,15.0,100.0,96.12,Sell ALL,406.32 thousand,Basic Materials,Building Materials,1.848,78.19,94.86,1.01,0.81,0.4
CAE,4.7,26.72,142.45,27.96,5,0.01,0.02,5/14,hold,15.95-27.62,3.41,3.0,32.76772,31.84,Sell ALL,505.37 thousand,Industrials,Aerospace & Defense,1.428,25.24,30.27,0.94,0.88,0.25
CRVS,4.7,3.94,131.25,-8.87,2,-0.04,-0.36,2/14,buy,1.75-10.0,18.78,61.0,24.0,19.6,Sell,1.01 million,Healthcare,Biotechnology,0.575,3.8,4.53,0.96,0.87,0.27
CYRX,4.7,6.74,114.68,34.24,0,-0.25,-0.88,0/14,hold,4.58-9.93,16.02,32.0,15.0,12.97,Sell ALL,534.13 thousand,Industrials,Integrated Freight & Logistics,1.839,6.36,7.73,0.94,0.87,0.29
USLM,4.84,100.79,109.08,27.02,7,1,1,7/14,buy,65.45-159.53,3.59,37.0,105.0,105.0,- Buy time -,128.02 thousand,Basic Materials,Building Materials,1.008,98.26,121.61,0.97,0.83,0.3
UI,4.88,379.19,134.75,55.78,3,1.18,0.59,3/14,strongBuy,139.06-469.98,7.38,19.0,440.0,391.75,Sell ALL,101.11 thousand,Technology,Communication Equipment,1.356,357.96,431.4,0.94,0.88,0.28
UAL,4.89,73.67,168.86,16.67,5,0.4,0.31,5/14,buy,37.02-116.0,-2.28,36.0,130.0,112.7,Sell ALL,9.42 million,Industrials,Airlines,1.442,75.49,89.82,1.02,0.82,0.17
PLNT,4.89,102.67,160.41,12.33,6,0.05,0.09,6/14,buy,68.745-109.995,0.92,7.000000000000001,150.0,131.56,- Buy time -,1.67 million,Consumer Cyclical,Leisure,1.336,100.62,122.81,0.98,0.84,0.28
GPRK,4.94,7.73,83.81,0.19,5,-0.25,-0.58,5/14,strongBuy,5.66-11.72,12.03,34.0,18.0,14.7,Buy time,839.32 thousand,Energy,Oil & Gas E&P,0.734,7.24,8.74,0.94,0.88,0.28
IAG,4.95,7.54,196.47,73.67,0,-0.03,-0.1,0/14,buy,3.44-8.38,7.82,10.0,9.25,8.84,- Buy time -,18.44 million,Basic Materials,Gold,1.225,7.07,8.45,0.94,0.89,0.17
CANG,4.96,4.57,189.77,7.83,7,1,1,7/14,strongBuy,1.4-9.66,10.72,53.0,0.1,0.1,Sell ALL,411.80 thousand,Consumer Cyclical,Auto & Truck Dealerships,0.563,4.52,5.44,0.99,0.84,1.13
RIVN,4.96,13.39,174.51,54.26,1,0.51,0.58,1/14,hold,9.5-18.855,5.0,28.999999999999996,23.0,18.93,Sell ALL,34.36 million,Consumer Cyclical,Auto Manufacturers,1.862,13.67,16.32,1.02,0.82,0.15
ARTL,4.98,6.25,132.7,41.52,2,-8.28,-6.62,2/14,strongBuy,4.92-9.3,1.12,33.0,0.1,0.1,mere Buy (some sold),10.20 thousand,Healthcare,Biotechnology,1.027,6.15,8.99,0.98,0.7,2.35
DCTH,4.99,14.63,72.27,32.57,3,1,1,3/14,,7.17-18.23,20.64,20.0,29.47,26.77,Sell ALL,518.11 thousand,Healthcare,Medical Devices,0.933,14.21,17.07,0.97,0.86,0.2
BROS,4.99,68.94,234.4,28.96,2,0.08,2.74,2/14,buy,26.96-86.88,14.1,21.0,86.0,82.27,Sell ALL,3.43 million,Consumer Cyclical,Restaurants,2.738,65.51,78.75,0.95,0.88,0.32
COMM,5.0,5.7,204.09,59.99,1,0.22,6.83,1/14,hold,1.05-7.19,13.86,21.0,6.0,5.4,Sell ALL,5.41 million,Technology,Communication Equipment,2.315,5.2,6.27,0.91,0.91,0.24
PROV,5.02,15.39,47.59,23.72,6,-0.09,-0.32,6/14,hold,12.01-16.7,2.52,8.0,16.5,16.5,Buy time,6.84 thousand,Financial Services,Banks - Regional,0.322,14.95,18.09,0.97,0.85,1.29
HUMA,5.03,2.33,35.28,33.76,-2,0.18,0.79,-2/14,buy,1.15-9.79,47.64,76.0,25.0,17.21,Sell,4.74 million,Healthcare,Biotechnology,2.0,2.05,2.41,0.88,0.97,0.46
TAC,5.05,11.3,77.77,44.65,8,-0.4,-10.0,8/14,buy,6.78-14.64,24.6,23.0,0.1,0.1,Buy time,1.55 million,Utilities,Utilities - Independent Power Producers,0.551,9.55,11.71,0.85,0.96,0.44
SFM,5.06,161.21,126.51,40.51,6,0.32,0.24,6/14,hold,76.31-182.0,-4.02,11.0,211.0,197.08,- Buy time -,1.81 million,Consumer Defensive,Grocery Stores,0.81,162.31,195.23,1.01,0.83,0.27
AI,5.09,23.98,192.97,25.34,2,0.17,0.72,2/14,hold,17.03-45.08,7.05,47.0,50.0,39.53,Sell ALL,4.68 million,Technology,Software - Infrastructure,2.035,22.98,27.58,0.96,0.87,0.19
BBVA,5.12,14.86,135.49,6.08,8,0.06,0.14,8/14,buy,9.23-15.67,4.31,5.0,17.0,16.66,Sell ALL,2.70 million,Financial Services,Banks - Diversified,1.417,14.43,18.09,0.97,0.82,0.53
VITL,5.13,34.32,102.11,36.94,7,1,1,7/14,buy,27.91-48.41,-4.66,28.999999999999996,50.0,47.5,Buy time,868.18 thousand,Consumer Defensive,Farm Products,0.895,33.59,40.39,0.98,0.85,0.21
RMBS,5.15,59.94,122.98,29.64,5,0.17,0.35,5/14,buy,37.42-69.15,15.13,13.0,90.0,81.56,Sell ALL,1.05 million,Technology,Semiconductors,1.203,53.94,64.12,0.9,0.93,0.19
OLO,5.16,8.47,112.03,79.13,2,0.0,0.01,2/14,hold,4.2-9.78,11.57,13.0,10.5,10.0,Sell ALL,1.53 million,Technology,Software - Application,1.582,7.59,9.27,0.9,0.91,0.2
HQY,5.16,100.01,78.92,3.48,10,0.13,0.16,10/14,buy,65.01-116.65,8.29,14.000000000000002,130.0,125.86,Sell ALL,1.40 million,Healthcare,Health Information Services,0.494,96.12,115.01,0.96,0.87,0.24
DKL,5.17,43.72,119.94,14.51,8,-0.03,-0.07,8/14,buy,34.59-45.71,13.31,4.0,47.0,45.0,Buy time,151.44 thousand,Energy,Oil & Gas Refining & Marketing,0.707,40.7,48.84,0.93,0.9,0.28
ALTO,5.2,1.18,110.42,-2.48,3,-0.11,-1.03,3/14,strongBuy,0.76-2.05,27.12,42.0,5.5,4.75,Buy time,426.24 thousand,Basic Materials,Specialty Chemicals,1.325,1.04,1.22,0.88,0.97,0.25
INOD,5.26,43.55,249.98,37.78,0,0.11,0.49,0/14,buy,12.67-71.0,15.59,39.0,75.0,69.7,- Buy time -,2.24 million,Technology,Information Technology Services,2.658,40.27,48.42,0.92,0.9,0.28
QNCX,5.26,1.36,95.15,17.33,1,-0.11,-0.48,1/14,buy,0.512-2.45,23.53,44.0,10.0,8.62,Buy time,221.95 thousand,Healthcare,Biotechnology,0.799,1.22,1.47,0.9,0.93,0.56
DAKT,5.28,13.89,199.97,31.96,4,0.01,-0.51,4/14,buy,10.24-19.89,1.8,30.0,24.0,23.5,Sell ALL,369.73 thousand,Technology,Electronic Components,1.626,13.71,16.38,0.99,0.85,0.13
MOD,5.29,94.03,207.5,41.97,3,0.3,0.34,3/14,buy,64.79-146.84,2.9,36.0,155.0,144.1,Sell ALL,1.09 million,Consumer Cyclical,Auto Parts,2.055,88.71,106.38,0.94,0.88,0.14
CXT,5.29,56.66,139.13,15.26,5,1,1,5/14,,41.54-67.01,16.18,15.0,85.0,78.92,Buy time,559.41 thousand,Industrials,Specialty Industrial Machinery,1.229,51.72,63.98,0.91,0.89,0.55
MRVL,5.32,69.99,190.97,21.77,2,0.02,0.03,2/14,buy,47.09-127.48,19.55,45.0,133.0,111.26,- Buy time -,21.63 million,Technology,Semiconductors,1.756,63.17,76.02,0.9,0.92,0.35
NTRA,5.42,167.55,158.8,33.43,6,0.1,0.06,6/14,buy,92.14-183.0,4.45,8.0,251.0,221.25,Buy time,1.28 million,Healthcare,Diagnostics & Research,1.735,155.84,187.28,0.93,0.89,0.14
OSCR,5.43,16.11,159.87,69.54,1,0.07,0.07,1/14,hold,11.2-23.79,-5.65,32.0,28.0,23.28,- Buy time -,10.63 million,Healthcare,Healthcare Plans,1.729,14.6,18.26,0.91,0.88,0.63
SIBN,5.45,17.15,106.44,42.99,5,1,1,5/14,,11.7-20.05,-1.87,14.000000000000002,32.0,28.33,Sell ALL,471.71 thousand,Healthcare,Medical Devices,0.945,16.48,19.87,0.96,0.86,0.4
EQT,5.47,58.87,101.45,32.09,8,0.33,0.48,8/14,buy,30.02-59.11,8.34,0.0,74.0,66.47,- Buy time -,7.56 million,Energy,Oil & Gas E&P,0.655,54.11,64.89,0.92,0.91,0.23
RRC,5.47,42.26,112.98,21.69,8,0.11,0.16,8/14,hold,27.29-42.53,15.43,1.0,49.0,44.87,Buy time,3.17 million,Energy,Oil & Gas E&P,0.636,38.22,46.47,0.9,0.91,0.3
AZEK,5.47,52.15,176.44,64.19,3,0.04,0.28,3/14,hold,35.48-54.91,6.04,5.0,61.0,57.45,Sell ALL,3.67 million,Industrials,Building Products & Equipment,1.818,49.8,60.29,0.95,0.86,0.37
KD,5.49,40.36,194.04,45.14,4,0.11,0.28,4/14,buy,21.34-43.61,17.89,7.000000000000001,47.0,46.37,Sell ALL,2.20 million,Technology,Information Technology Services,2.024,35.67,42.39,0.88,0.95,0.14
LOVE,5.51,17.45,222.98,61.35,1,0.51,0.38,1/14,buy,12.12-39.49,-17.08,56.00000000000001,38.0,34.08,Sell ALL,486.78 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,2.29,19.3,23.1,1.11,0.76,0.35
LC,5.52,11.0,294.55,13.05,3,-0.02,-0.21,3/14,buy,7.81-18.75,6.55,41.0,19.5,17.43,Buy time,1.35 million,Financial Services,Banks - Regional,2.428,10.51,12.65,0.96,0.87,0.25
HPE,5.54,17.9,128.97,36.76,7,0.04,0.15,7/14,buy,11.965-24.66,7.49,27.0,26.0,23.56,Sell ALL,19.61 million,Technology,Communication Equipment,1.329,16.78,20.0,0.94,0.89,0.08
CDNA,5.54,19.52,208.06,16.39,2,0.06,0.68,2/14,buy,13.48-34.84,24.33,44.0,40.0,34.64,Sell ALL,1.04 million,Healthcare,Diagnostics & Research,2.18,18.05,21.32,0.92,0.92,0.29
DOGZ,5.56,29.0,227.7,53.55,3,1,1,3/14,,9.87-58.5,44.14,50.0,0.1,0.1,- Buy time -,234.66 thousand,Consumer Cyclical,Leisure,1.888,23.86,29.24,0.82,0.99,0.42
BLX,5.59,42.63,105.24,29.63,9,1,1,9/14,strongBuy,27.37-42.88,6.52,1.0,50.0,46.75,Buy time,143.14 thousand,Financial Services,Banks - Regional,0.861,39.57,47.55,0.93,0.9,0.26
FNA,5.61,13.09,128.5,3.47,2,-0.02,-0.25,2/5,hold,4.65-13.13,0.08,0.0,20.0,17.5,- Buy time -,5.26 million,Healthcare,Medical Devices,1.473,13.07,19.89,1.0,0.66,2.5
SPIR,5.63,10.11,192.39,51.45,3,0.14,0.17,3/14,buy,6.26-21.426,7.91,53.0,17.0,16.3,Sell ALL,623.25 thousand,Industrials,Specialty Business Services,2.386,9.99,12.04,0.99,0.84,0.18
SYF,5.63,60.28,162.24,39.85,5,0.23,0.14,5/14,buy,40.545-70.93,10.8,15.0,88.0,76.26,Sell,4.48 million,Financial Services,Credit Services,1.428,55.33,67.01,0.92,0.9,0.29
CDRO,5.64,7.85,100.65,32.75,3,1,1,3/14,buy,5.75-8.759,-3.57,10.0,14.0,12.67,Buy time,48.94 thousand,Consumer Cyclical,Gambling,0.455,7.56,9.47,0.96,0.83,1.57
EXE,5.64,119.59,118.9,30.72,8,0.24,0.26,8/14,buy,69.12-120.04,8.23,0.0,170.0,149.26,- Buy time -,3.51 million,Energy,Oil & Gas E&P,0.476,111.51,134.26,0.93,0.89,0.15
OMF,5.64,52.54,146.6,31.0,7,0.16,0.11,7/14,buy,38.0-58.9,9.24,11.0,74.0,66.57,Sell ALL,1.24 million,Financial Services,Credit Services,1.239,49.5,58.96,0.94,0.89,0.19
STT,5.7,96.43,155.23,27.28,8,0.19,0.08,8/14,hold,71.8-103.0,5.11,6.0,120.0,112.67,Sell ALL,2.41 million,Financial Services,Asset Management,1.463,91.94,111.3,0.95,0.87,0.3
ATGE,5.71,122.91,106.71,63.78,6,1,1,6/14,strongBuy,63.24-140.12,6.65,12.0,150.0,145.62,- Buy time -,568.39 thousand,Consumer Defensive,Education & Training Services,0.933,116.72,141.49,0.95,0.87,0.25
PRTH,5.73,7.84,206.92,21.51,3,-0.16,-1.52,3/14,buy,4.133-12.47,21.56,37.0,16.0,14.4,Sell ALL,537.75 thousand,Technology,Software - Infrastructure,1.494,7.68,9.17,0.98,0.85,0.18
PUMP,5.74,6.72,189.0,17.08,5,1,1,5/14,hold,4.61-11.17,23.21,40.0,11.0,9.86,Buy time,1.73 million,Energy,Oil & Gas Equipment & Services,1.173,6.15,7.36,0.92,0.91,0.24
SKYT,5.77,8.46,324.58,21.43,3,0.13,2.32,3/14,strongBuy,5.63-19.0,14.3,55.00000000000001,12.0,11.5,Sell ALL,718.27 thousand,Technology,Semiconductors,3.436,8.15,9.73,0.96,0.87,0.19
TAYD,5.77,37.3,74.18,43.91,7,1,1,7/14,buy,29.5-64.5,6.03,42.0,43.0,43.0,Buy,20.54 thousand,Industrials,Specialty Industrial Machinery,0.843,34.72,42.19,0.93,0.88,0.88
CCL,5.79,23.28,237.9,41.91,3,0.18,5.79,3/14,buy,13.78-28.72,15.42,19.0,34.0,31.21,Sell ALL,26.92 million,Consumer Cyclical,Travel Services,2.583,21.16,25.59,0.91,0.91,0.25
GRCE,5.79,2.86,63.04,70.17,-1,0.03,0.05,-1/14,buy,1.75-4.97,-5.59,42.0,12.521508,12.25,Buy,44.42 thousand,Healthcare,Biotechnology,0.911,2.71,3.49,0.95,0.82,1.37
FOUR,5.8,92.03,187.33,19.58,6,0.57,0.71,6/14,buy,57.45-127.5,9.53,28.000000000000004,150.0,131.89,Sell ALL,1.60 million,Technology,Software - Infrastructure,1.817,86.75,105.46,0.94,0.87,0.39
TASK,5.83,16.68,194.16,56.35,1,0.03,0.07,1/14,hold,10.57-19.6,16.19,15.0,21.0,19.38,Sell ALL,407.89 thousand,Technology,Information Technology Services,2.198,15.01,19.28,0.9,0.87,0.96
AVPT,5.99,18.98,137.5,69.07,5,-0.11,-2.02,5/14,buy,9.38-20.245,9.38,6.0,26.0,23.14,- Buy time -,1.24 million,Technology,Software - Infrastructure,1.344,16.94,20.12,0.89,0.94,0.21
CALM,5.99,100.61,81.73,41.32,11,-0.13,0.02,11/14,hold,57.56-116.41,5.03,14.000000000000002,108.0,104.83,- Buy time -,948.39 thousand,Consumer Defensive,Farm Products,0.162,93.99,113.77,0.93,0.88,0.13
SHOP,6.0,106.53,304.04,40.99,3,-0.01,-0.04,3/14,buy,48.56-129.38,11.29,18.0,135.0,125.13,Sell,12.47 million,Technology,Software - Application,2.626,100.54,120.31,0.94,0.89,0.3
KVYO,6.04,34.4,97.58,31.37,8,0.03,0.37,8/14,buy,21.26-49.55,2.27,31.0,60.0,51.82,Buy time,2.51 million,Technology,Software - Infrastructure,1,32.33,38.65,0.94,0.89,0.54
SPRY,6.04,14.82,93.33,63.43,2,0.64,5.37,2/14,buy,7.55-18.51,8.97,20.0,40.0,35.8,- Buy time -,1.44 million,Healthcare,Biotechnology,0.872,14.26,17.14,0.96,0.86,0.33
WBD,6.06,10.58,146.4,14.14,6,-0.28,-9.18,6/14,hold,6.64-12.7,19.09,17.0,24.0,18.96,Buy time,44.45 million,Communication Services,Entertainment,1.517,9.61,11.49,0.91,0.92,0.17
FWONA,6.08,88.89,121.53,27.95,10,-0.69,1.07,10/14,buy,63.01-95.33,4.52,7.000000000000001,105.0,102.58,- Buy time -,136.44 thousand,Communication Services,Entertainment,0.837,84.17,101.85,0.95,0.87,0.45
EFXT,6.08,7.91,274.7,21.49,5,0.23,1.22,5/14,buy,4.73-10.61,13.91,25.0,12.0,11.31,Buy time,364.95 thousand,Energy,Oil & Gas Equipment & Services,2.204,7.33,8.87,0.93,0.89,0.23
EGAN,6.09,6.05,60.88,58.43,7,0.04,2.0,7/14,strongBuy,4.34-7.62,13.55,21.0,10.0,9.0,Buy time,61.17 thousand,Technology,Software - Application,0.37,5.38,6.37,0.89,0.95,0.21
SFIX,6.12,3.87,279.05,32.17,3,0.11,1.03,3/14,hold,2.21-6.985,14.21,45.0,6.0,5.53,Sell,2.61 million,Consumer Cyclical,Apparel Retail,2.006,3.82,4.71,0.99,0.82,0.47
PL,6.16,5.1,94.14,78.68,2,-0.03,-1.44,2/14,buy,1.73-6.71,32.16,24.0,8.0,7.14,Sell ALL,6.06 million,Industrials,Aerospace & Defense,1.611,4.12,5.18,0.81,0.98,0.41
WRBY,6.18,21.83,238.47,58.71,3,0.03,0.2,3/14,hold,12.46-28.68,25.97,24.0,27.0,24.57,Sell ALL,3.29 million,Healthcare,Medical Instruments & Supplies,2.112,19.01,22.87,0.87,0.95,0.12
TWLO,6.18,116.32,150.49,45.34,7,0.15,0.15,7/14,buy,52.51-151.95,10.97,23.0,170.0,149.87,Sell ALL,2.41 million,Technology,Software - Infrastructure,1.304,105.41,127.74,0.91,0.91,0.24
PRAX,6.21,43.46,220.77,50.49,1,-0.2,-0.07,1/14,buy,26.7-91.83,12.36,53.0,270.0,183.83,Sell ALL,433.14 thousand,Healthcare,Biotechnology,2.621,39.75,47.34,0.91,0.92,0.07
TPR,6.22,82.76,183.51,43.56,7,0.15,0.17,7/14,buy,35.23-90.85,10.08,9.0,104.0,96.54,Buy time,5.43 million,Consumer Cyclical,Luxury Goods,1.478,75.14,90.07,0.91,0.92,0.3
HWM,6.23,172.12,142.72,77.3,10,1,1,10/14,,76.83-177.25,8.77,3.0,0.1,0.1,- Buy time -,2.99 million,N/A,N/A,1,149.75,178.68,0.87,0.96,0.24
VRAR,6.23,1.4,120.99,43.44,3,-0.01,-1.5,3/14,buy,0.503-7.0,20.71,80.0,2.62,2.62,Sell ALL,130.65 thousand,Technology,Software - Infrastructure,1.224,1.31,1.61,0.94,0.87,0.94
DEC,6.23,14.91,92.37,37.43,9,1,1,9/14,buy,10.08-17.7,13.08,16.0,23.0,20.25,Buy time,444.04 thousand,Energy,Oil & Gas Integrated,0.061,13.56,16.2,0.91,0.92,0.23
UTI,6.23,33.27,148.39,59.77,7,0.3,1.89,7/14,buy,13.66-36.32,10.97,8.0,40.0,38.67,- Buy time -,872.35 thousand,Consumer Defensive,Education & Training Services,1.622,31.01,37.2,0.93,0.89,0.19
SE,6.24,157.27,191.14,65.79,5,-0.18,-0.22,5/14,buy,55.0-172.65,9.37,9.0,204.0,190.63,- Buy time -,5.17 million,Consumer Cyclical,Internet Retail,1.634,143.69,172.96,0.91,0.91,0.22
NRGV,6.38,0.89,183.69,32.14,3,0.07,0.61,3/14,buy,0.596-2.695,15.09,67.0,2.5,2.06,- Buy time -,2.60 million,Utilities,Utilities - Renewable,0.755,0.89,1.09,1.0,0.82,0.35
C,6.38,77.36,170.16,30.9,9,0.25,0.17,9/14,buy,53.51-84.74,9.19,9.0,110.0,97.55,Sell ALL,14.72 million,Financial Services,Banks - Diversified,1.31,71.66,85.91,0.93,0.9,0.21
RLX,6.38,2.21,129.45,16.32,8,0.01,0.07,8/14,buy,1.5-2.69,18.1,18.0,3.9927347,3.37,Buy time,4.35 million,Consumer Defensive,Tobacco,1.058,1.98,2.41,0.9,0.92,0.5
FVRR,6.39,29.46,192.65,40.25,7,0.01,0.02,7/14,hold,20.775-36.11,1.12,18.0,47.0,41.78,Sell ALL,614.24 thousand,Communication Services,Internet Content & Information,1.581,28.74,34.67,0.98,0.85,0.41
ALGM,6.39,30.72,206.49,54.32,3,0.02,0.29,3/14,buy,16.38-33.26,39.15,8.0,38.0,33.67,Buy time,3.38 million,Technology,Semiconductors,1.669,24.78,29.6,0.81,1.04,0.29
PRIM,6.4,75.02,188.84,46.23,7,0.7,1.01,7/14,buy,45.92-90.86,11.08,17.0,110.0,99.15,- Buy time -,1.02 million,Industrials,Engineering & Construction,1.376,66.76,79.28,0.89,0.95,0.14
IESC,6.41,271.44,178.23,112.98,6,1,1,6/14,,126.07-320.08,10.98,15.0,0.1,0.1,- Buy time -,174.41 thousand,Industrials,Engineering & Construction,1.625,226.54,274.92,0.83,0.99,0.27
FWONK,6.41,99.21,127.0,32.23,11,-0.44,7.97,11/14,buy,70.31-102.33,5.72,3.0,125.0,116.88,- Buy time -,1.24 million,Communication Services,Entertainment,0.837,92.55,110.26,0.93,0.9,0.24
BKTI,6.42,46.96,156.59,122.46,-2,0,0,-2/14,buy,11.67-48.43,9.69,3.0,55.0,55.0,- Buy time -,57.96 thousand,Technology,Communication Equipment,0.301,43.86,52.85,0.93,0.89,1.23
ELTX,6.43,7.95,220.56,33.2,3,-0.19,-0.21,3/14,buy,3.342-9.99,37.61,20.0,12.0,11.5,Buy time,42.19 thousand,Healthcare,Biotechnology,2.164,6.56,8.07,0.83,0.99,0.54
ZENV,6.47,1.62,272.63,53.6,-1,1.03,45.22,-1/14,hold,1.02-3.03,-1.23,47.0,1.8876853,1.81,Buy time,49.27 thousand,Technology,Software - Application,1.735,1.59,1.93,0.98,0.84,2.23
PODC,6.49,1.97,114.1,48.26,4,-0.02,-0.37,4/14,buy,1.1-2.847,1.02,31.0,5.0,4.92,Sell ALL,21.70 thousand,Communication Services,Internet Content & Information,1,1.95,2.35,0.99,0.84,0.76
RSI,6.51,13.88,187.08,65.18,6,0.04,0.56,6/14,buy,8.52-16.776,15.63,17.0,17.0,16.5,Sell ALL,1.41 million,Consumer Cyclical,Gambling,1.756,12.2,14.7,0.88,0.94,0.17
CRDL,6.55,1.37,16.06,62.52,3,0.06,0.46,3/14,strongBuy,0.771-2.63,21.53,48.0,10.163943,9.58,Sell ALL,193.37 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.763,1.16,1.4,0.85,0.98,0.79
TPB,6.56,75.48,130.56,76.02,8,0.2,0.24,8/14,buy,31.45-81.16,-7.31,7.000000000000001,95.0,92.75,- Buy time -,287.11 thousand,Consumer Defensive,Tobacco,0.765,68.08,83.32,0.9,0.91,0.44
BTDR,6.56,12.7,177.83,86.93,2,-0.27,-1.29,2/14,buy,5.4-26.99,10.63,53.0,26.0,23.28,Sell ALL,4.42 million,Technology,Software - Application,2.325,11.91,14.26,0.94,0.89,0.13
RDDT,6.56,133.84,185.27,58.95,3,0.23,9.15,3/14,buy,49.13-230.41,21.15,42.0,220.0,183.48,- Buy time -,11.19 million,Communication Services,Internet Content & Information,1,113.51,138.03,0.85,0.97,0.62
SOFI,6.57,14.43,231.49,54.4,6,0.04,1.3,6/14,,6.01-18.42,9.84,22.0,20.0,17.22,Sell ALL,63.92 million,Financial Services,Credit Services,1.827,12.98,15.59,0.9,0.93,0.17
ESOA,6.57,10.58,155.31,36.79,6,-0.56,-5.6,6/14,,6.5-19.83,11.25,47.0,20.0,20.0,Sell ALL,213.80 thousand,Industrials,Engineering & Construction,0.991,10.04,12.0,0.95,0.88,0.64
SABS,6.61,1.78,-83.12,56.19,2,0.74,0.67,2/14,buy,1.0-5.01,5.06,64.0,20.0,15.7,Sell ALL,53.25 thousand,Healthcare,Biotechnology,0.551,1.68,2.23,0.94,0.8,2.5
PPTA,6.62,13.07,105.57,87.78,3,-0.04,-1.07,3/14,strongBuy,5.01-17.96,-12.7,27.0,27.5,24.31,Sell ALL,1.62 million,Basic Materials,Other Precious Metals & Mining,0.721,13.67,17.37,1.05,0.75,1.06
ADPT,6.62,10.14,250.73,94.65,1,0.12,0.41,1/14,strongBuy,2.99-10.87,13.12,7.000000000000001,13.0,12.17,Sell ALL,2.94 million,Healthcare,Biotechnology,1.787,9.01,11.34,0.89,0.89,0.43
LPTH,6.62,2.94,59.82,86.09,4,-0.08,-1.85,4/14,buy,1.04-4.42,20.07,33.0,5.5,5.0,- Buy time -,125.06 thousand,Technology,Electronic Components,0.896,2.44,2.97,0.83,0.99,0.44
BKSY,6.64,11.44,120.48,89.68,1,-0.01,-0.2,1/14,buy,3.86-21.92,23.6,48.0,26.0,21.75,Sell ALL,1.12 million,Industrials,Specialty Business Services,1.853,9.92,11.92,0.87,0.96,0.23
LVO,6.64,0.86,146.86,60.27,2,-0.06,-6.03,2/14,buy,0.552-1.815,18.67,52.0,4.0,3.31,Sell ALL,345.92 thousand,Communication Services,Entertainment,1.679,0.77,0.95,0.9,0.91,0.33
KTOS,6.65,43.23,130.35,83.28,7,0.06,0.61,7/14,buy,17.91-43.87,16.59,1.0,44.0,41.32,- Buy time -,2.61 million,Industrials,Aerospace & Defense,1.001,35.61,42.73,0.82,1.01,0.16
APEI,6.66,28.07,202.41,59.98,7,0.48,1.32,7/14,buy,11.8-30.32,9.48,7.000000000000001,35.0,33.5,- Buy time -,222.99 thousand,Consumer Defensive,Education & Training Services,1.588,25.94,32.11,0.92,0.87,0.21
APG,6.67,48.89,179.84,71.32,7,0.02,0.06,7/14,,30.755-49.028,11.25,0.0,55.0,53.55,- Buy time -,1.97 million,Industrials,Engineering & Construction,1.582,41.9,50.05,0.86,0.98,0.18
SLAB,6.69,141.81,182.78,42.41,8,0.01,0.09,8/14,hold,82.82-160.0,23.36,11.0,160.0,150.28,Buy time,438.99 thousand,Technology,Semiconductors,1.422,118.65,143.4,0.84,0.99,0.28
GOOGL,6.71,175.95,120.14,24.56,11,0.82,0.41,11/14,buy,140.53-207.05,14.07,15.0,250.0,225.83,Sell ALL,48.74 million,Communication Services,Internet Content & Information,1.014,165.22,199.95,0.94,0.88,0.38
APP,6.71,360.45,241.62,78.93,2,0.67,0.35,2/14,buy,60.67-525.15,15.81,31.0,650.0,555.84,Sell ALL,7.98 million,Communication Services,Advertising Agencies,2.53,324.4,389.96,0.9,0.92,0.11
FTI,6.71,35.31,226.97,69.21,5,0.14,0.41,5/14,buy,22.12-35.52,17.63,1.0,45.0,40.09,Buy time,4.16 million,Energy,Oil & Gas Equipment & Services,1.061,30.18,36.16,0.85,0.98,0.13
SEI,6.72,29.25,191.5,81.51,2,0.08,0.69,2/14,buy,8.1-39.025,25.79,25.0,53.0,48.05,Buy,1.70 million,Energy,Oil & Gas Equipment & Services,1.109,23.99,28.51,0.82,1.03,0.13
CTRN,6.73,29.78,224.88,83.62,3,-1.35,-7.66,3/14,buy,13.66-34.63,22.77,14.000000000000002,40.0,39.25,Sell ALL,80.90 thousand,Consumer Cyclical,Apparel Retail,1.935,25.5,30.59,0.86,0.97,0.12
MSTR,6.75,375.18,378.98,75.71,1,-19.77,-761.86,1/14,buy,102.402-543.0,-4.61,31.0,650.0,590.14,Sell ALL,16.26 million,Technology,Software - Application,3.757,363.36,442.18,0.97,0.85,0.16
BBIO,6.75,40.07,119.12,60.32,5,-0.27,-0.25,5/14,buy,21.62-41.355,10.61,3.0,95.0,76.84,Buy time,2.63 million,Healthcare,Biotechnology,1.1,36.13,43.96,0.9,0.91,0.3
MXL,6.76,12.76,203.63,12.36,8,0.04,0.27,8/14,hold,8.35-26.59,14.42,52.0,27.5,21.27,Buy time,1.22 million,Technology,Semiconductors,1.669,11.78,14.02,0.92,0.91,0.2
JOBY,6.77,8.65,198.83,90.9,2,-0.01,-0.08,2/14,hold,4.66-10.72,25.78,19.0,13.0,10.62,Sell,17.32 million,Industrials,Airports & Air Services,2.386,7.07,8.91,0.82,0.97,0.19
SPOT,6.79,721.28,199.61,59.08,8,-1.56,-0.69,8/14,buy,288.07-728.8,8.9,1.0,893.4768,789.97,- Buy time -,2.45 million,Communication Services,Internet Content & Information,1.663,638.09,760.96,0.88,0.95,0.14
HUT,6.79,16.99,75.26,96.23,3,0.92,1.06,3/14,buy,8.731-31.95,25.49,47.0,33.0,29.19,Sell ALL,7.06 million,Financial Services,Capital Markets,1,14.93,17.75,0.88,0.96,0.28
UNCY,6.83,0.69,262.55,61.28,-1,-0.18,-2.52,-1/14,buy,0.202-1.1,7.24,38.0,12.0,9.25,- Buy time -,2.71 million,Healthcare,Biotechnology,2.001,0.64,0.89,0.93,0.78,0.79
RKLB,6.86,26.42,190.69,103.34,3,0.03,0.36,3/14,buy,4.2-33.34,15.63,21.0,35.0,31.65,Sell ALL,18.05 million,Industrials,Aerospace & Defense,2.088,23.11,27.86,0.87,0.95,0.23
AS,6.86,36.06,100.92,73.42,7,0.11,0.73,7/14,buy,10.11-39.168,26.07,8.0,50.0,45.4,Sell ALL,4.80 million,Consumer Cyclical,Leisure,1,30.58,36.47,0.85,0.99,0.19
VUZI,6.87,2.98,175.42,80.11,3,1,1,3/14,buy,0.83-5.79,41.28,49.0,3.0,3.0,Sell ALL,1.62 million,Technology,Consumer Electronics,1.666,2.36,2.87,0.79,1.04,0.51
KOPN,6.9,1.62,268.16,74.76,2,0.0,-0.4,2/14,buy,0.56-2.17,18.52,25.0,2.5,2.38,Sell ALL,3.17 million,Technology,Electronic Components,2.839,1.34,1.63,0.83,0.99,0.4
RCAT,6.91,7.32,162.93,119.48,-3,-0.19,-1.92,-3/14,buy,1.0-15.274,26.5,52.0,15.0,14.17,Sell ALL,8.75 million,Technology,Computer Hardware,0.764,6.84,8.72,0.93,0.84,0.65
FTAI,6.95,123.25,220.7,58.25,3,0.15,0.17,3/14,buy,75.06-181.64,10.97,32.0,300.0,232.8,- Buy time -,1.71 million,Industrials,Rental & Leasing Services,1.683,111.91,135.29,0.91,0.91,0.28
ACAD,6.96,22.8,78.72,75.12,6,0.64,2.97,6/14,buy,13.4-25.23,35.04,10.0,37.0,32.08,Buy time,1.91 million,Healthcare,Biotechnology,0.649,18.34,21.83,0.8,1.04,0.19
AAP,6.97,48.23,119.33,84.45,3,0.52,0.72,3/14,hold,28.89-67.03,34.98,28.000000000000004,65.0,56.02,Sell ALL,4.30 million,Consumer Cyclical,Auto Parts,1.09,41.02,53.92,0.85,0.89,0.75
KRMD,6.98,3.25,152.72,43.94,7,0.03,1.14,7/14,buy,1.86-5.05,16.31,36.0,7.0,6.25,Buy time,157.43 thousand,Healthcare,Medical Instruments & Supplies,0.43,2.87,3.39,0.88,0.96,0.21
ALAB,7.04,92.91,186.41,88.51,4,0.16,0.59,4/14,buy,36.215-147.39,23.49,37.0,136.0,118.94,Sell ALL,4.29 million,Technology,Semiconductors,1,77.55,91.78,0.83,1.01,0.18
ESQ,7.05,89.46,96.16,52.23,13,0.01,0.01,13/14,hold,44.545-93.235,2.57,4.0,96.0,95.5,Sell ALL,79.56 thousand,Financial Services,Banks - Regional,0.529,84.83,103.08,0.95,0.87,0.34
QBTS,7.06,15.55,28.35,183.56,-4,-0.01,-0.08,-4/14,buy,0.751-19.765,55.69,21.0,20.0,17.42,== less Sell ALL==,76.28 million,Technology,Computer Hardware,1.48,11.89,14.5,0.76,1.07,0.34
CAKE,7.06,59.0,213.63,59.58,8,0.23,0.28,8/14,buy,33.5-60.05,15.49,2.0,66.0,61.26,- Buy time -,1.31 million,Consumer Cyclical,Restaurants,1.136,52.45,63.14,0.89,0.93,0.22
CDE,7.08,9.22,132.78,100.82,4,0.09,11.8,4/14,strongBuy,4.57-9.69,37.85,5.0,12.0,11.14,- Buy time -,18.66 million,Basic Materials,Gold,1.318,7.17,8.51,0.78,1.08,0.04
RZLT,7.1,4.13,178.82,65.65,4,0.01,0.03,4/14,buy,2.215-6.186,12.59,33.0,15.0,14.06,mere Sell (some bought),902.99 thousand,Healthcare,Biotechnology,1.04,3.71,4.36,0.9,0.95,0.06
OPFI,7.21,11.95,267.11,83.78,4,0.21,1.07,4/14,buy,3.091-17.728,9.29,33.0,16.0,15.33,Sell ALL,1.23 million,Financial Services,Credit Services,1.748,10.92,13.41,0.91,0.89,0.41
BBW,7.23,52.7,111.4,98.46,6,0.39,0.41,6/14,buy,23.63-55.57,31.65,5.0,60.0,59.67,Buy time,303.27 thousand,Consumer Cyclical,Specialty Retail,0.696,41.32,49.32,0.78,1.07,0.21
PEGA,7.24,100.67,121.73,94.69,8,1.17,2.19,8/14,buy,56.49-113.67,7.57,11.0,131.0,118.56,Sell ALL,955.10 thousand,Technology,Software - Application,1.117,86.62,103.18,0.86,0.98,0.23
THC,7.24,167.46,225.94,79.24,6,1.84,0.61,6/14,buy,109.82-174.14,9.04,4.0,230.0,207.98,- Buy time -,1.66 million,Healthcare,Medical Care Facilities,1.668,147.44,180.45,0.88,0.93,0.29
ZVIA,7.27,2.94,144.81,107.27,1,0.06,0.59,1/14,hold,0.615-4.99,30.95,41.0,6.0,5.06,- Buy time -,509.62 thousand,Consumer Defensive,Beverages - Non-Alcoholic,0.851,2.5,2.96,0.85,0.99,0.25
NVDA,7.3,144.12,237.14,57.42,7,0.1,0.13,7/14,buy,86.62-153.13,18.78,6.0,220.0,196.32,Buy time,252.77 million,Technology,Semiconductors,2.122,122.16,146.98,0.85,0.98,0.11
XMTR,7.31,31.06,213.8,58.08,10,0.06,5.89,10/14,buy,11.08-45.33,3.57,31.0,39.0,36.62,Sell ALL,703.31 thousand,Industrials,Specialty Industrial Machinery,0.841,29.39,34.73,0.95,0.89,0.18
CHWY,7.33,41.51,212.49,68.18,8,0.09,0.4,8/14,buy,19.75-48.62,7.61,15.0,52.0,48.5,Buy,7.30 million,Consumer Cyclical,Internet Retail,1.753,38.83,48.29,0.94,0.86,0.38
HWKN,7.34,137.02,110.63,63.82,11,-0.13,-0.13,11/14,strongBuy,87.24-140.58,13.02,3.0,160.0,154.17,- Buy time -,130.28 thousand,Basic Materials,Specialty Chemicals,0.847,123.58,150.29,0.9,0.91,0.36
CMPO,7.34,13.91,116.83,59.49,11,0.04,0.24,11/14,buy,5.141196-14.709302,18.48,5.0,17.0,16.03,- Buy time -,815.14 thousand,Industrials,Metal Fabrication,0.983,12.07,14.54,0.87,0.96,0.22
ACHR,7.37,9.92,306.89,69.4,3,-0.03,-0.05,3/14,buy,2.821-13.92,13.71,28.999999999999996,18.0,14.97,Sell ALL,33.38 million,Industrials,Aerospace & Defense,3.135,9.2,11.09,0.93,0.89,0.32
AIP,7.38,8.67,169.34,37.68,8,0.01,0.1,8/14,buy,5.46-12.64,16.49,31.0,16.0,13.88,Buy time,425.50 thousand,Technology,Semiconductors,1.372,7.5,9.95,0.87,0.87,0.67
PRM,7.44,13.13,215.76,94.2,5,0.21,4.29,5/14,strongBuy,7.47-14.44,21.93,9.0,17.0,16.5,Sell ALL,1.11 million,Basic Materials,Specialty Chemicals,1.925,11.24,13.83,0.86,0.95,0.16
TTI,7.46,3.85,176.22,59.61,4,0.05,0.83,4/14,buy,2.03-5.12,26.75,25.0,7.0,6.31,Buy,2.19 million,Industrials,Conglomerates,1.332,3.12,3.89,0.81,0.99,0.96
EAT,7.48,178.83,262.22,77.55,6,1.03,0.54,6/14,hold,56.27-192.22,22.34,7.000000000000001,200.0,184.23,Buy time,1.58 million,Consumer Cyclical,Restaurants,1.723,155.55,186.03,0.87,0.96,0.17
LUNR,7.54,10.23,210.53,107.35,2,-0.05,-1.59,2/14,buy,3.15-24.95,12.71,59.0,21.5,18.53,Sell ALL,7.97 million,Industrials,Aerospace & Defense,1.478,9.69,11.46,0.95,0.89,0.24
NGS,7.55,26.66,141.47,55.54,9,0.32,1.25,9/14,buy,16.7-29.74,27.76,10.0,45.0,40.62,Buy,86.48 thousand,Energy,Oil & Gas Equipment & Services,0.648,22.44,26.96,0.84,0.99,0.15
DUOT,7.57,7.61,112.2,67.18,8,-0.11,-0.39,8/14,buy,2.025-9.27,14.65,18.0,14.0,13.25,Sell ALL,116.96 thousand,Technology,Software - Application,1.043,7.09,8.49,0.93,0.9,0.59
BKV,7.62,24.44,155.57,51.61,10,0.19,0.86,10/14,buy,15.0-26.78,25.2,9.0,33.0,30.62,Buy time,381.17 thousand,Energy,Oil & Gas E&P,1,20.78,25.21,0.85,0.97,0.36
URBN,7.64,69.52,205.34,96.41,5,0.67,0.76,5/14,hold,33.86-75.8,25.52,8.0,90.0,80.68,- Buy time -,2.85 million,Consumer Cyclical,Apparel Retail,1.456,59.66,74.08,0.86,0.94,0.28
WWW,7.64,17.43,235.1,77.34,7,0.07,0.65,7/14,buy,9.58-24.64,15.09,28.999999999999996,25.0,22.89,Sell ALL,1.62 million,Consumer Cyclical,Footwear & Accessories,1.726,15.2,18.25,0.87,0.96,0.17
NXT,7.67,59.78,262.29,75.48,5,0.75,1.06,5/14,buy,30.93-63.19,26.78,5.0,76.0,68.49,Sell ALL,2.52 million,Technology,Solar,2.396,49.3,62.25,0.82,0.96,0.41
BBAI,7.67,4.05,324.62,95.11,1,-0.57,-11.01,1/14,hold,1.165-10.36,24.69,61.0,6.0,5.42,- Buy time -,87.80 million,Technology,Information Technology Services,3.047,3.48,4.44,0.86,0.91,0.38
FSS,7.69,101.45,163.52,67.86,11,0.03,0.04,11/14,buy,66.47-102.44,13.14,1.0,117.5,111.5,Buy time,617.74 thousand,Industrials,Pollution & Treatment Controls,1.255,87.33,105.24,0.86,0.96,0.23
ALNT,7.78,34.26,181.06,100.18,6,0.18,0.58,6/14,buy,16.91-35.18,35.5,3.0,35.0,34.5,Sell ALL,109.83 thousand,Technology,Electronic Components,1.475,26.63,32.59,0.78,1.05,0.21
CNVS,7.82,4.01,159.27,43.12,6,0.03,-0.01,6/14,,0.72-4.89,30.92,18.0,10.0,9.25,Buy time,82.01 thousand,Communication Services,Entertainment,1.287,3.36,4.14,0.84,0.97,0.53
APYX,7.87,1.76,100.33,159.49,-2,1,1,-2/14,hold,0.755-2.0,28.98,12.0,4.0,4.0,Sell ALL,68.44 thousand,Healthcare,Medical Devices,1.204,1.41,1.7,0.8,1.04,0.49
DFS,7.87,202.47,288.04,101.84,4,2.37,0.67,4/9,hold,120.97-207.42,21.16,2.0,244.0,227.8,Buy,2.46 million,Financial Services,Credit Services,1.146,175.63,208.37,0.87,0.97,0.24
MAMA,7.89,7.99,144.41,65.86,9,0.02,0.79,9/14,strongBuy,5.5-9.98,17.4,20.0,14.0,12.62,Sell ALL,286.06 thousand,Consumer Defensive,Packaged Foods,0.707,7.16,8.67,0.9,0.92,0.45
PLBY,8.06,1.47,252.04,82.57,4,1,1,4/14,strongBuy,0.52-2.44,26.53,40.0,3.0,2.55,Sell ALL,421.47 thousand,Consumer Cyclical,Leisure,2.459,1.27,1.53,0.86,0.96,0.2
AFRM,8.06,59.9,426.64,89.88,2,0.15,1.05,2/14,buy,22.25-82.527,13.96,27.0,83.0,75.52,Sell,8.49 million,Technology,Software - Infrastructure,3.583,51.22,63.25,0.86,0.95,0.29
RAIL,8.1,8.52,254.05,80.85,6,0.13,3.29,6/14,buy,3.02-16.1,28.4,47.0,13.5,12.67,== less Sell ALL==,236.82 thousand,Industrials,Railroads,1.909,6.86,8.21,0.81,1.04,0.13
DY,8.19,231.83,158.17,100.66,9,0.47,0.43,9/14,buy,131.37-243.38,20.92,5.0,300.0,280.44,Sell ALL,438.88 thousand,Industrials,Engineering & Construction,1.328,191.06,227.63,0.82,1.02,0.11
IPX,8.22,28.42,62.18,98.46,11,1,1,11/14,buy,12.275-38.93,21.64,27.0,35.0,35.0,Buy time,80.17 thousand,Basic Materials,Other Industrial Metals & Mining,0.388,22.94,26.95,0.81,1.05,0.4
REVG,8.24,43.55,151.04,85.84,11,0.27,0.74,11/14,buy,21.54-46.1,18.37,6.0,51.0,46.5,Sell ALL,835.52 thousand,Industrials,Farm & Heavy Construction Machinery,1.083,36.47,44.22,0.84,0.98,0.25
CRS,8.28,253.06,223.96,88.17,9,0.2,0.12,9/14,buy,95.7-256.52,17.38,1.0,305.0,301.0,- Buy time -,838.97 thousand,Industrials,Metal Fabrication,1.372,210.49,249.06,0.83,1.02,0.22
CBRL,8.36,60.35,218.7,106.22,7,0.66,2.01,7/14,hold,33.85-65.43,26.53,8.0,65.0,59.43,- +Buy time -,1.26 million,Consumer Cyclical,Restaurants,1.446,48.48,59.82,0.8,1.01,0.29
LITE,8.51,86.35,224.62,76.46,10,0.13,0.31,10/14,buy,38.285-104.0,23.28,17.0,110.0,101.0,Buy time,2.86 million,Technology,Communication Equipment,1.276,70.07,85.09,0.81,1.01,0.24
GRAL,8.51,42.05,193.96,105.88,10,0.7,0.19,10/14,hold,12.33-63.99,17.46,34.0,43.0,37.25,Sell ALL,1.33 million,Healthcare,Diagnostics & Research,1,35.19,41.24,0.84,1.02,0.14
ALLT,8.51,8.63,165.47,121.7,4,0.12,1.4,4/14,buy,2.04-9.44,33.72,9.0,13.0,13.0,- Buy time -,427.20 thousand,Technology,Software - Infrastructure,1.392,6.98,8.56,0.81,1.01,0.61
CRK,8.53,28.86,103.55,105.6,11,0.14,5.17,11/14,hold,7.74-28.88,22.45,0.0,34.0,27.54,- Buy time -,2.62 million,Energy,Oil & Gas E&P,0.331,22.37,26.75,0.78,1.08,0.25
ALAR,8.55,11.46,97.48,120.85,4,0.18,9.0,4/14,buy,5.45-46.69,42.15,75.0,15.0,15.0,Buy time,150.04 thousand,Technology,Software - Infrastructure,0.202,8.2,9.61,0.72,1.19,1.12
FIP,8.63,6.52,284.36,73.56,5,0.45,1.73,5/14,buy,3.1-10.455,30.62,38.0,13.0,12.33,- Buy time -,1.57 million,Industrials,Conglomerates,2.079,5.13,6.27,0.79,1.04,0.42
FTK,8.65,14.9,108.02,141.83,3,0.23,3.34,3/14,buy,3.79-16.87,31.88,12.0,19.0,17.25,Sell ALL,437.59 thousand,Energy,Oil & Gas Equipment & Services,1.382,11.29,13.95,0.76,1.07,1.21
SNOW,8.66,209.45,152.81,80.51,9,0.15,0.8,9/14,buy,107.13-214.83,18.57,3.0,440.0,333.8,Buy,6.31 million,Technology,Software - Application,1.211,175.97,215.16,0.84,0.97,0.4
TLN,8.68,285.88,206.85,87.77,10,1.01,1.43,10/14,buy,98.5-287.05,19.09,0.0,355.0,322.91,Buy,1.16 million,Utilities,Utilities - Independent Power Producers,1.488,231.87,282.0,0.81,1.01,0.41
PLTR,8.69,138.2,289.93,133.88,5,0.03,0.25,5/14,hold,21.23-144.86,20.06,5.0,155.0,128.16,Buy time,101.11 million,Technology,Software - Infrastructure,2.638,111.54,136.81,0.81,1.01,0.08
NGD,8.73,4.89,136.97,102.55,12,0.01,0.36,12/14,strongBuy,1.91-4.98,16.56,2.0,6.0,5.39,Buy time,28.63 million,Basic Materials,Gold,0.874,4.08,4.86,0.83,1.01,0.13
CCRD,8.77,28.8,165.27,104.67,9,0.31,2.86,9/14,hold,11.57-31.99,39.69,10.0,21.0,21.0,Sell ALL,47.90 thousand,Technology,Software - Application,0.682,23.06,28.38,0.8,1.01,0.55
ASTS,8.83,40.1,220.76,119.83,4,0.05,0.29,4/14,buy,9.32-42.93,36.86,7.000000000000001,64.0,53.87,Buy time,12.11 million,Technology,Communication Equipment,2.015,27.74,33.84,0.69,1.18,0.39
NET,8.84,181.23,220.23,118.58,6,1,1,6/14,,69.26-182.59,32.84,1.0,235.0,194.59,Buy time,3.47 million,Technology,Software - Infrastructure,1.835,138.38,170.06,0.76,1.07,0.31
ALLK,8.86,0.33,19.82,121.4,8,-0.07,-0.43,8/9,hold,0.2157-1.555,1.09,79.0,0.3,0.3,Buy time,3.30 million,Healthcare,Biotechnology,0.144,0.31,0.46,0.94,0.72,2.5
BYRN,8.87,31.36,185.22,153.71,4,0.45,13.27,4/14,buy,7.79-34.78,33.42,10.0,39.0,37.44,Buy time,614.48 thousand,Industrials,Aerospace & Defense,2.006,23.63,29.03,0.75,1.08,0.28
PRCH,8.87,10.9,201.68,185.79,1,1,1,1/14,buy,1.05-12.2,2.29,11.0,13.0,11.8,Sell ALL,4.15 million,Technology,Software - Application,2.623,8.6,11.12,0.79,0.98,1.11
CLS,8.88,132.18,215.92,108.3,9,0.13,0.13,9/14,strongBuy,40.25-144.27,26.96,8.0,150.0,138.55,Buy time,4.38 million,Technology,Electronic Components,1.642,102.45,123.01,0.78,1.07,0.17
IMMX,8.89,2.28,60.88,58.95,6,0.18,0.75,6/14,strongBuy,1.26-3.0,7.02,24.0,7.0,7.0,mere Buy (some sold),379.98 thousand,Healthcare,Biotechnology,0.301,2.08,3.63,0.91,0.63,2.5
MGNI,8.89,18.23,318.52,105.15,5,0.02,1.05,5/14,buy,8.22-21.29,31.82,14.000000000000002,24.0,21.94,Buy time,3.04 million,Communication Services,Advertising Agencies,2.871,14.15,17.41,0.78,1.05,0.26
IONQ,8.91,38.04,268.28,149.18,2,-0.24,-1.99,2/14,buy,6.22-54.74,23.4,31.0,50.0,46.5,Sell,29.71 million,Technology,Computer Hardware,2.592,33.18,41.5,0.87,0.92,0.59
SYM,8.92,31.16,293.15,104.28,3,0.29,9.09,3/14,,16.318-41.76,27.92,25.0,60.0,46.17,- Buy time -,1.75 million,Industrials,Specialty Industrial Machinery,1.952,25.25,31.11,0.81,1.0,0.54
VRNA,8.94,92.93,138.51,96.53,12,0.02,6.77,12/14,buy,14.14-94.45,25.6,2.0,116.0,108.0,- +Buy time -,1.53 million,Healthcare,Biotechnology,0.216,72.05,85.24,0.78,1.09,0.2
NRG,9.06,152.08,146.96,126.65,9,1.53,1.18,9/14,buy,65.11-162.33,21.97,6.0,200.0,175.79,Buy,3.62 million,Utilities,Utilities - Independent Power Producers,1.137,125.31,151.42,0.82,1.0,0.34
VST,9.15,177.75,281.05,97.67,9,-1.85,-2.73,9/14,buy,66.5-199.84,21.52,11.0,232.0,202.7,- Buy time -,6.68 million,Utilities,Utilities - Independent Power Producers,1.246,142.34,170.99,0.8,1.04,0.21
RNXT,9.2,1.35,134.47,97.31,7,0.0,-0.03,7/14,strongBuy,0.75-1.69,21.85,20.0,11.5,8.5,Sell ALL,100.51 thousand,Healthcare,Biotechnology,1.321,1.14,1.37,0.84,0.99,0.59
TNXP,9.29,34.92,122.81,168.24,1,0.45,0.14,1/14,buy,6.76-137.0,45.19,75.0,70.0,65.83,Sell ALL,1.28 million,Healthcare,Biotechnology,2.105,25.83,32.94,0.74,1.06,0.5
DK,9.3,22.77,133.05,97.3,12,0.39,0.14,12/14,hold,11.03-25.68,39.36,11.0,23.0,19.7,Buy time,1.86 million,Energy,Oil & Gas Refining & Marketing,0.944,16.73,20.18,0.73,1.13,0.42
NRXP,9.34,3.34,99.44,116.18,4,-0.49,-1.44,4/14,buy,1.1-6.01,41.02,44.0,46.0,38.83,Sell ALL,191.43 thousand,Healthcare,Biotechnology,1.548,2.47,2.97,0.74,1.12,0.76
JBL,9.38,196.89,158.71,93.27,13,0.34,0.16,13/14,strongBuy,95.85-203.9,22.47,3.0,230.0,211.63,Buy time,1.65 million,Technology,Electronic Components,1.139,155.37,193.74,0.79,1.02,0.48
WING,9.43,346.14,313.51,133.11,6,0.24,0.28,6/14,buy,204.0-433.86,22.02,20.0,440.0,389.87,== less Sell ALL==,838.41 thousand,Consumer Cyclical,Restaurants,1.84,283.88,346.48,0.82,1.0,0.18
HIMS,9.43,59.24,240.26,188.81,3,0.07,0.28,3/14,hold,13.47-72.98,11.63,19.0,85.0,67.4,Buy time,38.87 million,Consumer Defensive,Household & Personal Products,2.097,44.53,55.82,0.75,1.06,0.26
AKBA,9.45,3.5,101.66,104.23,9,0.03,1.28,9/14,buy,0.8-4.076,29.71,14.000000000000002,10.0,8.7,== less Sell ALL==,4.76 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.843,2.69,3.21,0.77,1.09,0.13
TTMI,9.59,36.4,191.03,137.21,9,0.23,0.53,9/14,buy,15.77-37.74,28.76,4.0,41.0,39.5,Sell ALL,1.08 million,Technology,Electronic Components,1.375,26.31,32.08,0.72,1.13,0.27
GEV,9.62,488.66,162.74,110.18,14,-0.56,0.86,14/14,buy,150.01-500.72,16.75,2.0,600.0,525.35,- Buy time -,3.32 million,Industrials,Specialty Industrial Machinery,1,398.71,475.56,0.82,1.03,0.09
USEG,9.71,2.12,91.0,126.07,1,-0.03,-0.76,1/14,strongBuy,0.81-6.4,47.99,67.0,3.5,3.17,Buy time,2.93 million,Energy,Oil & Gas E&P,0.497,1.35,3.33,0.64,0.64,2.5
AGX,9.89,212.82,119.57,157.78,10,1.59,1.41,10/14,buy,63.53-246.6,21.11,14.000000000000002,236.0,232.0,Sell ALL,541.92 thousand,Industrials,Engineering & Construction,0.527,175.48,210.99,0.82,1.01,0.54
DHX,9.92,2.37,181.47,103.48,7,0.13,24.0,7/14,buy,1.21-3.32,42.62,28.999999999999996,11.5,8.83,Sell ALL,135.99 thousand,Technology,Software - Application,1.443,1.85,2.21,0.78,1.07,0.2
RPID,10.03,3.47,212.41,132.83,5,0.02,0.06,5/14,buy,0.58-4.044,33.14,14.000000000000002,8.0,8.0,Sell ALL,165.10 thousand,Healthcare,Medical Devices,1.34,2.95,3.56,0.85,0.97,0.44
RDW,10.03,16.7,348.54,141.21,2,0.1,-1.22,2/14,buy,4.87-26.66,33.11,37.0,28.0,25.42,Sell ALL,3.44 million,Industrials,Aerospace & Defense,2.548,13.23,16.76,0.79,1.0,0.67
IMPP,10.14,3.56,154.12,90.46,13,0.26,6.5,13/14,strongBuy,2.117-4.55,26.12,22.0,5.5,5.5,Buy time,222.68 thousand,Energy,Oil & Gas Midstream,1.015,2.76,3.41,0.78,1.04,0.87
FIVE,10.29,123.84,260.78,142.95,8,0.14,0.07,8/14,hold,52.38-137.3,33.62,10.0,160.0,145.05,Sell ALL,2.88 million,Consumer Cyclical,Specialty Retail,1.023,94.91,114.12,0.77,1.09,0.28
GHM,10.42,46.25,159.92,97.73,16,0.35,2.66,16/14,buy,24.78-52.0,28.24,11.0,62.0,59.67,Buy time,80.03 thousand,Industrials,Specialty Industrial Machinery,0.833,35.88,43.08,0.78,1.07,0.24
TPC,10.43,41.89,234.11,145.88,8,-1.17,-11.63,8/14,buy,14.5-43.94,43.59,5.0,50.0,48.0,Buy time,870.19 thousand,Industrials,Engineering & Construction,1.745,30.07,36.39,0.72,1.15,0.35
RBLX,10.44,101.12,263.08,149.7,9,0.2,0.47,9/14,buy,34.62-101.45,30.34,0.0,110.0,94.29,Buy time,8.62 million,Communication Services,Electronic Gaming & Multimedia,1.564,74.61,91.24,0.74,1.11,0.27
HOOD,10.53,74.95,274.44,159.82,7,0.59,1.19,7/14,buy,13.98-77.8,33.3,4.0,105.0,85.91,Buy time,44.86 million,Financial Services,Capital Markets,2.256,55.26,67.27,0.74,1.11,0.16
TMDX,10.61,136.2,289.48,173.02,7,0.5,2.15,7/14,buy,55.0-177.37,29.65,23.0,150.0,141.21,Sell ALL,1.09 million,Healthcare,Medical Devices,2.076,104.3,128.87,0.77,1.06,0.2
CRDO,10.72,79.71,343.91,157.57,6,0.15,0.64,6/14,buy,22.5-86.69,39.24,8.0,95.0,87.24,- Buy time -,5.08 million,Technology,Semiconductors,2.427,54.14,66.61,0.68,1.2,0.21
CVNA,10.99,293.98,540.88,162.99,3,1.66,3.95,3/14,hold,106.32-351.43,11.84,16.0,400.0,350.31,Sell ALL,4.23 million,Consumer Cyclical,Auto & Truck Dealerships,3.65,261.85,326.08,0.89,0.9,0.33
PSIX,11.13,52.74,271.95,160.76,7,0.6,1.09,7/14,buy,6.21-54.31,51.0,3.0,64.0,64.0,Buy time,373.82 thousand,Industrials,Specialty Industrial Machinery,1.283,34.51,41.1,0.65,1.28,0.43
GRPN,11.17,36.03,160.08,224.04,6,0.32,3.49,6/14,buy,7.75-36.42,52.88,1.0,35.0,30.25,- Buy time -,1.50 million,Communication Services,Internet Content & Information,1.05,23.71,28.76,0.66,1.25,0.13
PARR,11.28,27.61,294.33,163.03,9,0.03,0.01,9/14,strongBuy,11.86-27.96,40.13,1.0,26.0,24.12,Buy time,1.69 million,Energy,Oil & Gas Refining & Marketing,1.689,18.21,22.49,0.66,1.23,0.4
CHGG,11.29,1.46,37.65,224.46,1,-0.06,-31.03,1/14,hold,0.44-3.81,51.37,62.0,4.0,3.4,Sell ALL,4.57 million,Consumer Defensive,Education & Training Services,1.777,0.93,1.26,0.64,1.16,0.91
CTOR,11.38,1.45,63.38,255.02,5,1,1,5/14,hold,0.551-49.0,41.59,97.0,0.1,0.1,Buy time,270.96 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,1,0.93,1.25,0.64,1.16,1.76
EVEX,11.48,5.4,185.01,135.64,14,0.04,0.22,14/14,buy,2.33-6.09,32.22,11.0,8.0,7.33,Sell ALL,248.90 thousand,Industrials,Aerospace & Defense,0.776,4.24,5.16,0.79,1.05,0.44
ELF,11.56,125.57,278.62,180.9,8,0.04,0.06,8/14,buy,49.4-219.77,46.99,43.0,150.0,137.41,Buy time,2.80 million,Consumer Defensive,Household & Personal Products,1.511,80.75,97.86,0.64,1.28,0.16
ONDS,12.27,1.56,243.09,255.28,0,-0.08,-0.88,0/14,buy,0.537-3.4,51.67,54.0,2.5,2.38,Buy time,9.63 million,Technology,Communication Equipment,1.745,1.11,1.47,0.71,1.06,0.86
FULC,12.28,6.43,314.41,212.18,5,1,1,5/14,hold,2.315-10.13,21.15,37.0,12.0,9.79,Sell ALL,810.23 thousand,Healthcare,Biotechnology,2.42,5.08,6.64,0.79,0.97,0.7
OM,12.35,18.94,230.48,244.52,2,-1.66,-2.33,2/14,buy,5.85-72.6,38.01,74.0,45.0,35.75,Sell ALL,234.00 thousand,Healthcare,Medical Devices,2.142,14.94,18.79,0.79,1.01,0.38
SMR,12.56,39.24,266.56,240.3,5,-0.61,-5.17,5/14,buy,6.88-45.31,57.67,13.0,41.0,36.33,Sell,13.48 million,Industrials,Specialty Industrial Machinery,2.016,23.68,30.48,0.6,1.29,0.39
TSSI,13.16,21.79,255.48,268.78,7,1,1,7/14,,1.85-22.2,68.1,2.0,0.1,0.1,Buy time,1.73 million,Technology,Information Technology Services,1.42,11.58,14.31,0.53,1.52,0.53
CREX,13.19,3.67,206.32,230.83,-1,0.32,1.61,-1/14,buy,1.28-5.2,56.13,28.999999999999996,10.0,8.31,Buy time,134.49 thousand,Technology,Software - Application,1.339,2.42,3.24,0.66,1.13,1.81
DAVE,13.5,204.26,465.95,250.53,3,2.06,1.71,3/14,buy,28.31-243.25,47.21,16.0,250.0,229.81,Sell ALL,441.48 thousand,Technology,Software - Application,3.947,142.31,189.21,0.7,1.08,0.27
QUBT,13.55,19.79,450.51,241.6,2,0.02,0.3,2/14,buy,0.355-27.15,64.22,27.0,22.0,22.0,- +Buy time -,38.71 million,Technology,Computer Hardware,3.85,10.98,15.59,0.55,1.27,0.54
PAYS,14.29,5.09,197.29,194.89,14,0.0,-0.1,14/14,buy,1.8-5.59,54.22,9.0,9.5,8.55,- Buy time -,279.03 thousand,Technology,Software - Infrastructure,0.586,3.13,3.71,0.61,1.37,0.61
FBRX,15.14,12.38,282.12,265.31,-1,-0.42,-0.44,-1/14,buy,4.11-28.68,50.0,56.99999999999999,61.0,54.83,Sell ALL,89.15 thousand,Healthcare,Biotechnology,2.862,8.74,13.62,0.71,0.91,2.5
MVST,16.08,4.37,359.05,320.58,6,0.06,7.0,6/14,strongBuy,0.152-4.72,55.84,7.000000000000001,5.0,4.5,Buy time,9.53 million,Consumer Cyclical,Auto Parts,3.029,2.71,3.6,0.62,1.21,0.86
NVTS,18.89,6.86,366.33,393.59,2,0.0,0.05,2/14,buy,1.52-9.17,71.5,25.0,7.0,5.66,Sell,59.10 million,Technology,Semiconductors,2.956,3.93,8.62,0.57,0.8,2.5
