MESO,0.11,17.01,234.91,-29.17,-1,1,1,-1/5,strongBuy,9.61-21.5,-4.41,21.0,35.0,35.0,Sell ALL,226.12 thousand,Healthcare,Biotechnology,0.898,18.27,22.56,1.07,0.75,0.21
SUPV,0.13,10.84,162.74,-23.97,-1,1,1,-1/5,hold,4.54-17.02,-3.92,36.0,15.0,14.29,Sell ALL,1.29 million,Financial Services,Banks - Regional,0.888,12.03,14.59,1.11,0.74,0.29
AKA,0.15,11.11,400.84,-40.33,-1,0.37,0.74,-1/5,hold,7.0-18.36,-6.06,39.0,30.0,24.88,Sell ALL,3.24 thousand,Consumer Cyclical,Apparel Retail,1.641,11.75,13.6,1.06,0.82,0.15
INSG,0.16,10.12,272.24,-30.88,-1,0.01,1.77,-1/5,buy,6.24-18.11,-4.94,44.0,20.0,18.75,Sell ALL,130.91 thousand,Technology,Communication Equipment,1.216,11.29,13.37,1.12,0.76,0.23
LOMA,0.23,11.39,142.59,-60.95,1,0,0,1/5,buy,7.04-14.17,-8.78,20.0,15.0,15.0,Buy,362.99 thousand,Basic Materials,Building Materials,0.755,12.16,14.45,1.07,0.79,0.24
LOVE,0.29,13.57,488.5,-94.89,1,0.37,0.73,1/5,buy,11.26-23.99,-14.15,43.0,35.0,29.83,- Buy time -,241.56 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,2.361,14.49,16.47,1.07,0.82,0.5
LUNR,0.33,16.56,444.56,-8.12,-2,-0.09,-2.04,-2/5,buy,6.135-23.315,-6.1,28.999999999999996,26.0,22.17,Sell ALL,12.15 million,Industrials,Aerospace & Defense,1.376,19.95,23.19,1.2,0.71,0.15
INLX,0.34,8.01,56.51,-4.14,-1,0.05,0.39,-1/5,strongBuy,7.5-15.72,-0.62,49.0,14.5,14.5,Sell,1.48 thousand,Technology,Software - Application,0.278,8.12,9.77,1.01,0.82,0.07
NFE,0.34,1.22,84.32,39.96,-4,-0.39,-0.56,-4/5,hold,0.977-12.785,-3.7,90.0,8.5,6.0,Sell ALL,13.05 million,Energy,Oil & Gas Midstream,0.993,1.47,1.92,1.2,0.64,1.4
HUMA,0.42,1.02,407.67,-61.33,0,-0.02,-0.13,0/5,buy,0.88-4.14,-8.83,75.0,25.0,16.36,Sell ALL,4.92 million,Healthcare,Biotechnology,1.917,1.08,1.26,1.06,0.81,0.38
USEG,0.42,1.0,156.4,18.79,-2,-0.13,-2.1,-2/5,strongBuy,0.91-2.75,1.0,64.0,3.0,2.75,Sell ALL,1.66 million,Energy,Oil & Gas E&P,0.565,1.07,1.29,1.07,0.78,-0.1
HWKN,0.42,145.59,226.38,-8.89,-2,-0.16,-0.14,-2/5,strongBuy,98.3-186.15,-4.53,22.0,200.0,194.0,Buy,179.66 thousand,Basic Materials,Specialty Chemicals,0.843,151.53,186.01,1.04,0.78,0.81
DAVE,0.47,179.1,912.6,-116.66,1,3.1,1.43,1/5,buy,65.46-286.45,-18.21,37.0,347.0,323.56,- Buy time -,526.20 thousand,Technology,Software - Application,3.902,189.57,209.49,1.06,0.85,0.23
TNDM,0.47,19.24,298.49,-58.93,1,-0.06,-0.13,1/5,hold,9.98-35.12,-8.63,45.0,55.0,40.57,== less Sell ALL==,1.26 million,Healthcare,Medical Devices,1.686,20.63,24.34,1.07,0.79,-0.06
GIFI,0.47,12.0,106.76,5.01,0,1,1,0/2,strongBuy,5.75-12.0,0.17,0.0,0.1,0.1,Buy,83.72 thousand,Industrials,Metal Fabrication,0.407,12.0,14.39,1.0,0.83,-1.0
TGS,0.52,29.45,4.1,5.81,-1,0.16,0.44,-1/5,buy,19.74-34.1,0.15,14.000000000000002,43.0,40.2,== less Sell ALL==,279.12 thousand,Energy,Oil & Gas Integrated,1,31.84,38.14,1.08,0.77,0.11
GOOGL,0.52,306.39,269.89,-63.72,1,0.79,0.34,1/5,buy,140.53-349.0,-9.65,12.0,443.0,407.76,Sell ALL,37.49 million,Communication Services,Internet Content & Information,1.086,334.56,400.95,1.09,0.76,0.27
FNKO,0.53,3.71,101.27,54.44,-4,0.1,1.55,-4/5,buy,2.22-14.15,4.71,74.0,5.0,4.62,Sell ALL,851.63 thousand,Consumer Cyclical,Leisure,0.561,4.1,5.01,1.11,0.74,0.51
PAM,0.55,82.79,-1.07,7.56,-1,-0.66,-0.38,-1/5,buy,54.95-94.5,0.72,12.0,140.0,124.44,Sell ALL,218.74 thousand,Utilities,Utilities - Independent Power Producers,0.037,86.55,103.79,1.05,0.8,0.06
GKOS,0.58,108.81,146.45,-3.35,-1,0.12,0.46,-1/5,buy,73.16-161.78,-1.31,33.0,165.0,148.86,Sell ALL,751.15 thousand,Healthcare,Medical Devices,0.701,119.55,143.13,1.1,0.76,0.07
REVG,0.59,66.25,233.89,-42.11,0,0.21,0.31,0/3,hold,26.51-69.915,-2.87,5.0,76.0,73.5,Sell ALL,480.38 thousand,Industrials,Farm & Heavy Construction Machinery,1.104,68.88,82.36,1.04,0.8,0.14
HMY,0.62,21.0,245.28,-14.87,-1,1,1,-1/5,hold,9.69-26.06,-5.1,19.0,27.0,25.57,- Buy time -,6.80 million,Basic Materials,Gold,0.583,23.27,27.75,1.11,0.76,0.39
BBVA,0.65,22.8,270.45,-52.88,0,-0.03,-0.06,0/5,buy,11.59-26.2,-8.23,13.0,28.56,26.42,Sell ALL,2.95 million,Financial Services,Banks - Diversified,0.968,25.02,31.5,1.1,0.72,0.78
GRRR,0.69,12.92,-0.51,9.89,-1,1,1,-1/5,buy,10.49-44.15,0.29,71.0,40.0,38.33,Sell ALL,941.17 thousand,Technology,Software - Infrastructure,1,14.07,16.81,1.09,0.77,0.18
VVOS,0.71,1.6,1593.46,-143.39,0,-0.15,-0.41,0/5,buy,1.424-7.95,-21.88,80.0,7.0,6.0,Sell ALL,142.57 thousand,Healthcare,Medical Devices,6.893,1.84,1.91,1.15,0.84,0.07
GMED,0.73,89.47,250.22,-5.28,-1,0.51,0.66,-1/5,buy,51.79-101.4,-0.77,12.0,118.0,112.58,== less Sell ALL==,1.14 million,Healthcare,Medical Devices,1.061,92.17,111.29,1.03,0.8,-0.1
BLFS,0.76,22.33,441.11,-47.71,0,0.06,22.18,0/5,buy,19.1-29.62,-7.03,25.0,34.0,33.22,mere Sell (some bought),351.22 thousand,Healthcare,Medical Instruments & Supplies,1.924,24.21,28.36,1.08,0.79,0.14
AVAH,0.89,7.97,463.97,-45.51,0,0.16,4.2,0/5,hold,3.67-10.32,-6.52,23.0,13.0,12.0,== less Sell ALL==,829.58 thousand,Healthcare,Medical Care Facilities,2.057,8.57,10.1,1.08,0.79,0.1
OOMA,0.92,11.68,311.91,-27.49,0,0.08,0.37,0/5,buy,9.793-15.645,-3.77,25.0,20.0,19.28,== less Sell ALL==,179.51 thousand,Technology,Software - Application,1.332,12.11,14.56,1.04,0.8,-0.06
VCEL,0.93,35.8,291.37,-24.31,0,0.14,9.23,0/5,buy,29.24-58.77,-3.49,39.0,62.0,58.5,Sell ALL,464.92 thousand,Healthcare,Biotechnology,1.228,37.62,44.47,1.05,0.81,-0.09
DYN,0.93,16.06,387.51,-33.27,0,0.05,0.06,0/5,buy,6.36-25.0,-6.1,36.0,60.0,49.56,Sell ALL,2.25 million,Healthcare,Biotechnology,1.312,17.95,21.15,1.12,0.76,0.04
ANF,0.95,94.97,198.03,-56.7,2,0.81,0.36,2/5,hold,65.4-133.11,-8.46,28.999999999999996,160.0,143.78,== less Sell ALL==,1.65 million,Consumer Cyclical,Apparel Retail,1.162,100.7,119.66,1.06,0.79,-0.1
TNXP,0.96,15.46,376.72,7.3,-2,1,1,-2/5,buy,6.76-69.97,-1.1,78.0,70.0,68.17,Sell ALL,355.64 thousand,Healthcare,Biotechnology,1.871,17.5,20.97,1.13,0.74,0.21
ATLC,0.97,53.88,458.41,-71.12,1,-0.11,-0.02,1/5,buy,41.37-78.91,-10.93,32.0,105.0,98.3,Buy time,87.38 thousand,Financial Services,Credit Services,1.96,57.43,69.7,1.07,0.77,0.43
TH,1.09,7.19,248.08,-86.83,3,0.0,0.72,3/5,buy,4.0-10.12,-13.35,28.999999999999996,11.0,10.75,Buy time,321.91 thousand,Industrials,Specialty Business Services,1.376,7.48,8.77,1.04,0.82,0.27
INGN,1.1,5.92,384.21,-36.14,0,0.14,1.56,0/5,strongBuy,5.48-11.94,-5.07,50.0,14.0,13.5,Sell ALL,251.15 thousand,Healthcare,Medical Devices,1.786,6.18,7.33,1.04,0.81,0.21
NPCE,1.11,15.3,436.07,-36.74,0,0.04,0.24,0/5,buy,7.563-18.975,-5.42,19.0,22.0,20.75,== less Sell ALL==,236.90 thousand,Healthcare,Medical Devices,1.859,16.52,19.03,1.08,0.8,0.1
CBRL,1.15,30.32,228.0,-33.63,1,-0.04,-0.06,1/5,hold,24.85-71.93,-5.04,57.99999999999999,45.0,37.06,Sell,1.53 million,Consumer Cyclical,Restaurants,1.265,32.19,38.53,1.06,0.79,-0.08
ASTS,1.16,84.67,571.79,-26.6,-1,-0.38,-1.64,-1/5,hold,18.22-129.89,-9.51,35.0,137.0,108.69,Sell ALL,18.54 million,Technology,Communication Equipment,2.708,108.05,129.39,1.28,0.65,0.56
SONY,1.16,23.33,111.36,-31.28,1,0.07,0.22,1/5,buy,20.42-30.34,-4.64,23.0,34.0,32.9,Buy,7.76 million,Technology,Consumer Electronics,0.699,23.16,27.8,0.99,0.84,0.2
IMPP,1.17,3.66,257.73,-40.72,1,0.49,9.39,1/5,strongBuy,2.117-6.57,-6.01,44.0,6.0,6.0,Buy,523.01 thousand,Energy,Oil & Gas Midstream,1.198,3.71,4.38,1.01,0.84,0.1
EB,1.19,4.41,333.95,-9.28,-1,0.08,2.36,-1/5,hold,1.81-4.48,-1.25,2.0,3.0,3.0,Sell ALL,1.15 million,Communication Services,Internet Content & Information,1.383,4.46,5.32,1.01,0.83,0.24
EXE,1.21,104.77,84.14,14.75,-1,0.07,0.1,-1/5,buy,91.015-126.621,1.71,17.0,152.0,141.62,Sell ALL,3.48 million,Energy,Oil & Gas E&P,0.449,108.32,129.96,1.03,0.81,0.2
PRTH,1.28,5.59,312.93,-22.59,0,0.07,0.32,0/5,buy,4.44-12.47,-3.31,55.00000000000001,13.0,11.6,Sell ALL,258.46 thousand,Technology,Software - Infrastructure,1.381,5.9,6.94,1.06,0.81,0.13
SABS,1.31,4.0,176.87,17.55,-1,0.67,1.72,-1/5,buy,1.0-6.6,1.5,39.0,15.0,12.19,mere Sell (some bought),535.05 thousand,Healthcare,Biotechnology,0.596,4.36,5.2,1.09,0.77,-0.04
BBCP,1.32,6.56,271.72,-70.68,3,0.01,0.08,3/5,hold,4.78-7.8,-12.65,16.0,8.0,7.88,- +Buy time -,131.99 thousand,Industrials,Engineering & Construction,1.089,6.51,7.6,0.99,0.86,-0.03
APLS,1.34,21.95,73.68,23.74,-1,0.87,1.07,-1/5,buy,16.1-30.48,2.85,28.000000000000004,55.0,44.47,Sell,3.28 million,Healthcare,Biotechnology,0.239,22.98,27.77,1.05,0.79,0.05
GRAL,1.37,99.05,233.89,-19.93,0,1.19,0.35,0/5,buy,20.44-118.84,-2.95,17.0,130.0,122.5,Sell ALL,840.56 thousand,Healthcare,Diagnostics & Research,1,106.57,125.14,1.08,0.79,0.37
CLPT,1.4,14.02,323.21,-11.05,0,-0.02,-0.1,0/5,buy,9.76-30.1,-3.17,53.0,30.0,29.5,- Buy time -,1.03 million,Healthcare,Medical Devices,1.022,14.89,17.86,1.06,0.78,-0.07
YMM,1.42,9.64,30.34,-32.76,2,0.0,-0.01,2/5,buy,9.385-14.07,-4.67,31.0,16.228432,14.74,Sell ALL,9.25 million,Technology,Software - Application,0.216,10.15,12.37,1.05,0.78,0.0
KLTR,1.44,1.48,252.13,-17.1,0,0.04,6.0,0/5,strongBuy,1.345-2.81,-2.7,47.0,4.0,3.75,Sell ALL,351.92 thousand,Technology,Software - Application,1.046,1.59,1.89,1.07,0.78,0.3
NVTS,1.44,8.67,803.65,-53.01,0,0.0,-0.0,0/5,hold,1.52-17.79,-9.05,51.0,13.0,10.64,- Buy time -,25.41 million,Technology,Semiconductors,3.168,10.08,11.07,1.16,0.78,-0.01
BKTI,1.48,82.19,71.69,-30.49,2,1.0,1.45,2/5,buy,26.2-89.23,-4.79,8.0,97.0,97.0,- Buy time -,48.42 thousand,Technology,Communication Equipment,0.464,83.25,101.08,1.01,0.81,-0.12
WFC,1.5,87.07,206.38,-46.34,2,0.06,0.05,2/5,buy,58.42-97.76,-6.93,11.0,113.0,107.09,Sell ALL,17.88 million,Financial Services,Banks - Diversified,1.062,90.7,108.47,1.04,0.8,0.05
WWW,1.51,17.86,387.07,-35.48,1,0.14,0.54,1/5,buy,9.58-32.8,-5.21,46.0,26.0,23.67,Sell,1.55 million,Consumer Cyclical,Footwear & Accessories,1.903,18.48,21.81,1.03,0.82,-0.15
CAVA,1.58,64.05,484.93,-46.1,1,0.01,0.08,1/5,buy,43.41-134.73,-6.98,52.0,85.0,79.07,Buy,3.12 million,Consumer Cyclical,Restaurants,2.429,66.74,79.1,1.04,0.81,0.02
ATRA,1.8,4.64,-37.1,64.6,-1,0.86,2.11,-1/5,buy,4.2-19.145,5.92,76.0,16.0,12.33,Sell ALL,653.31 thousand,Healthcare,Biotechnology,1,5.4,7.51,1.16,0.62,-0.4
ALLT,1.81,10.4,371.89,-29.94,1,0.09,1.5,1/5,buy,4.37-11.92,-4.62,13.0,18.0,16.15,Buy,320.08 thousand,Technology,Software - Infrastructure,1.566,10.74,12.57,1.03,0.83,0.01
INN,1.82,4.49,314.99,-30.19,1,-0.01,0.03,1/5,hold,3.57-6.69,-4.34,33.0,7.0,6.31,Buy,760.64 thousand,Real Estate,REIT - Hotel & Motel,1.237,4.7,5.7,1.05,0.79,0.18
AAL,1.85,14.03,267.7,-63.6,3,-0.08,-0.16,3/5,buy,8.5-16.5,-9.42,15.0,22.0,19.81,Buy time,57.60 million,Industrials,Airlines,1.225,14.64,17.4,1.04,0.81,0.08
CDRO,1.92,7.95,108.99,28.63,-1,1,1,-1/5,buy,5.18-8.75,3.65,9.0,14.0,12.42,Sell,9.25 thousand,Consumer Cyclical,Gambling,0.421,8.11,9.86,1.02,0.81,0.34
CREX,2.07,3.1,250.87,24.93,-1,-0.75,-7.75,-1/5,buy,1.28-4.0,1.61,23.0,10.0,9.06,Sell ALL,34.44 thousand,Technology,Software - Application,1.39,3.32,4.05,1.07,0.77,0.3
PDEX,2.07,39.19,-20.89,-20.95,2,0.79,1.57,2/5,,23.47-70.26,-2.92,44.0,0.1,0.1,Sell,30.78 thousand,Healthcare,Medical Instruments & Supplies,1,41.19,48.26,1.05,0.81,0.37
NBIX,2.07,124.39,266.34,-41.72,1,-0.32,-0.13,1/5,buy,84.23-160.18,-6.32,22.0,217.15,198.32,Sell ALL,1.84 million,Healthcare,Drug Manufacturers - Specialty & Generic,1,136.48,170.47,1.1,0.73,1.03
VITL,2.08,28.27,224.09,-56.08,3,0.15,0.52,3/5,buy,25.51-53.125,-8.21,47.0,60.0,54.73,Buy time,1.40 million,Consumer Defensive,Farm Products,1.093,29.34,34.55,1.04,0.82,0.16
LQDT,2.09,30.69,266.76,-22.8,1,0.17,0.55,1/5,strongBuy,21.67-37.34,-3.32,18.0,44.0,43.5,Sell ALL,140.53 thousand,Consumer Cyclical,Internet Retail,1.067,32.27,39.04,1.05,0.79,0.34
MGNX,2.11,1.75,370.0,0.6,0,-0.17,-0.97,0/5,hold,0.99-2.95,0.0,41.0,5.0,4.2,Sell ALL,734.40 thousand,Healthcare,Biotechnology,1.48,1.83,2.21,1.05,0.79,-0.05
BARK,2.12,0.78,377.16,2.71,0,-0.01,-0.75,0/5,buy,0.53-2.03,-1.61,62.0,3.0,2.5,Sell ALL,1.50 million,Consumer Cyclical,Specialty Retail,1.905,0.88,1.08,1.13,0.72,0.01
CAE,2.19,32.14,299.86,-15.54,0,0.07,0.26,0/5,buy,20.36-34.24,-2.18,6.0,36.810806,35.08,Sell ALL,806.84 thousand,Industrials,Aerospace & Defense,1.158,33.19,40.64,1.03,0.79,0.82
WBD,2.2,28.08,364.79,-20.23,1,0.88,4.05,1/5,hold,7.52-30.0,-2.8,6.0,35.0,31.85,- Buy time -,23.64 million,Communication Services,Entertainment,1.616,28.49,34.19,1.01,0.82,0.04
OPBK,2.23,13.95,107.71,-1.31,1,-0.01,-0.01,1/5,buy,10.43-15.27,-0.45,9.0,17.0,16.75,mere Buy (some sold),43.04 thousand,Financial Services,Banks - Regional,0.645,14.24,17.22,1.02,0.81,0.21
VIRC,2.24,6.31,62.32,6.08,1,-0.74,-1.4,1/5,hold,6.0-12.09,-0.16,48.0,7.3,7.3,Sell ALL,52.87 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.22,6.58,7.86,1.04,0.8,0.15
BCSF,2.3,13.58,124.86,-1.64,1,0.03,0.07,1/5,hold,12.49-19.019802,-0.44,28.999999999999996,16.0,15.42,- Buy time -,459.89 thousand,Financial Services,Asset Management,0.627,13.63,16.29,1.0,0.83,0.23
EDN,2.31,29.01,176.27,25.29,-1,3.82,378.38,-1/5,buy,14.38-40.26,2.83,28.000000000000004,40.0,39.0,== less Sell ALL==,111.12 thousand,Utilities,Utilities - Regulated Electric,0.618,31.08,37.49,1.07,0.77,0.67
NTGR,2.32,21.78,267.52,-36.23,2,0.42,6.58,2/5,buy,18.75-36.86,-5.42,41.0,40.0,38.33,- Buy time -,581.39 thousand,Technology,Communication Equipment,1.159,22.15,26.29,1.02,0.83,0.31
MRVL,2.35,79.68,463.0,-28.55,1,0.02,0.03,1/5,buy,47.09-112.5,-4.23,28.999999999999996,156.0,136.08,Buy,12.94 million,Technology,Semiconductors,1.978,82.54,97.53,1.04,0.82,0.21
SONO,2.4,15.73,490.34,-50.3,2,0.14,-1.83,2/5,buy,7.63-19.82,-8.04,21.0,21.0,20.19,Buy time,1.76 million,Technology,Consumer Electronics,1.987,15.93,19.06,1.01,0.83,0.26
HBB,2.41,18.94,16.9,-19.38,2,1,1,2/5,,12.72-21.2,-2.8,11.0,0.1,0.1,Sell,27.88 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.187,19.71,24.45,1.04,0.77,0.55
COMM,2.44,18.74,596.03,-29.16,1,0.45,1.54,1/5,buy,2.94-20.55,-4.48,9.0,25.0,24.62,Buy,3.40 million,Technology,Communication Equipment,2.4,19.09,22.84,1.02,0.82,-0.08
HUT,2.46,54.29,1412.13,-80.62,0,1.55,11.17,0/5,buy,10.04-66.07,-13.25,18.0,85.0,77.73,Sell ALL,5.30 million,Financial Services,Capital Markets,6.169,60.66,66.26,1.12,0.82,0.14
PSTG,2.49,74.12,319.21,-7.0,1,0.04,0.1,1/5,buy,34.51-100.59,-1.73,26.0,105.0,99.55,- Buy time -,3.98 million,Technology,Computer Hardware,1.273,74.69,91.1,1.01,0.81,0.06
C,2.52,111.14,258.35,-28.98,2,-0.04,-0.06,2/5,buy,55.51-125.16,-4.1,11.0,150.0,142.31,Sell ALL,16.28 million,Financial Services,Banks - Diversified,1.141,116.78,143.48,1.05,0.77,0.25
VOR,2.54,13.23,453.64,17.45,0,-356.93,-48.95,0/5,buy,2.62-65.8,-1.97,80.0,55.0,49.8,Buy,776.06 thousand,Healthcare,Biotechnology,2.023,14.74,17.43,1.11,0.76,-0.14
VSCO,2.57,58.86,534.64,-44.9,2,0.52,2.18,2/5,hold,13.76-66.889,-6.51,12.0,75.0,68.83,- +Buy time -,1.72 million,Consumer Cyclical,Apparel Retail,2.294,60.42,69.95,1.03,0.84,0.04
PRCH,2.61,8.29,713.01,-70.6,1,-0.01,-0.63,1/5,buy,3.72-19.436,-10.86,56.99999999999999,21.0,18.93,Buy,2.16 million,Technology,Software - Application,3.045,8.85,11.47,1.07,0.72,1.26
RIVN,2.62,17.61,295.97,-23.24,1,0.03,0.05,1/5,hold,10.36-22.69,-7.01,22.0,25.0,21.3,- Buy time -,38.16 million,Consumer Cyclical,Auto Manufacturers,1.766,16.74,21.14,0.95,0.83,1.08
PRDO,2.63,31.47,231.44,-2.23,1,0.06,0.1,1/5,strongBuy,23.87-38.02,-0.41,17.0,42.0,42.0,Sell ALL,408.02 thousand,Consumer Defensive,Education & Training Services,0.889,32.39,39.2,1.03,0.8,0.25
GRCE,2.66,3.65,250.81,29.74,0,0.46,1.27,0/5,buy,1.75-3.94,3.01,7.000000000000001,12.649481,12.33,Sell,88.44 thousand,Healthcare,Biotechnology,0.753,3.78,4.51,1.04,0.81,-0.09
CDNA,2.69,19.96,628.01,-8.35,0,0.12,0.8,0/5,hold,10.96-25.55,-1.15,22.0,28.0,25.5,Sell ALL,629.91 thousand,Healthcare,Diagnostics & Research,2.512,20.84,24.65,1.04,0.81,0.05
URBN,2.69,70.87,317.17,-20.1,2,0.22,0.16,2/5,hold,41.89-84.35,-3.23,16.0,102.0,93.62,== less Sell ALL==,1.55 million,Consumer Cyclical,Apparel Retail,1.214,71.94,85.89,1.02,0.83,-0.05
NTRP,2.78,3.06,986.84,-46.96,0,-0.42,-2.47,0/5,buy,1.5-6.48,-6.54,53.0,8.5,8.38,mere Sell (some bought),48.90 thousand,Consumer Cyclical,Travel Services,4.12,3.34,3.78,1.09,0.81,0.41
OSIS,2.78,272.16,318.31,-2.88,1,0.1,0.05,1/5,buy,153.4-294.93,-0.93,8.0,320.0,310.0,Buy,291.07 thousand,Technology,Electronic Components,1.345,277.12,332.2,1.02,0.82,0.19
NVDA,2.79,184.36,583.41,-5.3,0,0.08,0.08,0/5,buy,86.62-212.19,-0.79,13.0,352.0,302.9,Sell ALL,178.49 million,Technology,Semiconductors,2.314,190.79,231.89,1.03,0.8,0.18
OMI,2.81,2.28,354.47,-59.6,4,0.0,0.01,4/5,strongSell,1.84-15.54,-10.09,85.0,7.0,6.22,Buy,1.35 million,Healthcare,Medical Distribution,1.363,2.39,2.85,1.05,0.8,-0.03
DDL,2.83,2.88,55.85,-6.84,2,1,1,2/5,buy,1.65-3.85,-1.57,25.0,3.6381009,3.11,Sell,1.89 million,Consumer Defensive,Grocery Stores,0.426,2.99,3.67,1.04,0.78,0.44
CEVA,2.83,23.05,321.33,-4.02,1,0.03,0.37,1/5,buy,18.23-38.94,-1.21,41.0,40.0,36.6,- Buy time -,367.12 thousand,Technology,Semiconductors,1.497,23.21,28.07,1.01,0.82,0.28
STT,2.88,128.57,338.09,-22.44,2,0.26,0.1,2/5,buy,72.81-137.05,-3.3,6.0,164.0,153.88,Sell ALL,2.27 million,Financial Services,Asset Management,1.442,131.38,157.59,1.02,0.82,0.14
OXBR,2.97,1.2,493.11,-46.78,1,-0.01,-1.0,1/5,,0.99-5.81,-8.85,79.0,0.1,0.1,Buy time,9.88 thousand,Financial Services,Insurance - Reinsurance,2.286,1.22,1.43,1.02,0.84,1.55
SUPN,2.98,50.9,197.05,-5.78,2,0.23,0.69,2/5,buy,29.16-57.65,-1.08,12.0,65.0,63.17,Buy,829.56 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.722,50.36,60.46,0.99,0.84,0.09
GH,3.05,105.85,417.55,-1.4,1,0.17,0.35,1/5,buy,34.88-120.74,-0.98,12.0,175.0,150.12,Sell ALL,1.75 million,Healthcare,Diagnostics & Research,1.65,113.34,135.15,1.07,0.78,0.12
PROV,3.07,16.29,100.01,19.74,1,-0.12,-0.4,1/5,buy,12.98-16.64,2.56,2.0,16.0,16.0,Buy,4.99 thousand,Financial Services,Banks - Regional,0.314,16.13,19.21,0.99,0.85,0.31
ALTO,3.11,2.68,192.38,23.47,1,0.19,3.99,1/5,buy,0.76-3.18,2.42,16.0,5.5,4.88,Buy,953.68 thousand,Basic Materials,Specialty Chemicals,0.593,2.78,3.33,1.04,0.8,-0.01
DVAX,3.13,15.5,229.32,-10.5,3,0.14,1.12,3/5,buy,0.0-15.73,-1.42,1.0,16.0,16.0,Buy,1.65 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.925,12.48,11.95,0.81,1.3,-0.47
APYX,3.13,3.89,445.16,10.96,0,0.05,0.55,0/5,buy,0.755-4.5,0.26,14.000000000000002,8.0,7.0,mere Buy (some sold),200.30 thousand,Healthcare,Medical Devices,1.581,4.15,5.15,1.07,0.76,0.46
UNCY,3.25,6.18,420.14,29.24,0,0.38,0.63,0/5,buy,3.71-11.0,2.43,44.0,90.0,68.25,mere Sell (some bought),465.03 thousand,Healthcare,Biotechnology,1.845,6.65,8.01,1.08,0.77,0.03
TLN,3.26,376.39,362.58,4.94,1,-1.28,-5.07,1/5,buy,158.08-451.28,-0.12,17.0,587.0,526.59,Buy,779.55 thousand,Utilities,Utilities - Independent Power Producers,1.637,374.0,448.54,0.99,0.84,0.27
BBIO,3.3,76.69,244.42,-23.01,1,-0.29,-0.49,1/5,buy,28.325-84.94,-3.16,10.0,157.0,126.75,Sell ALL,3.70 million,Healthcare,Biotechnology,1.101,80.55,101.13,1.05,0.76,1.61
FBRX,3.31,31.48,687.37,-10.69,1,1,1,1/5,buy,4.9-35.62,-3.21,12.0,75.0,69.38,Sell,344.19 thousand,Healthcare,Biotechnology,3.244,34.0,39.57,1.08,0.8,-0.05
PTGX,3.36,82.88,583.85,14.24,0,-0.01,-0.01,0/5,buy,33.7-96.54,1.83,14.000000000000002,118.0,109.96,mere Buy (some sold),809.58 thousand,Healthcare,Biotechnology,2.253,84.24,101.56,1.02,0.82,0.06
UAL,3.39,109.76,310.02,-29.14,3,0.26,0.09,3/5,buy,52.0-119.21,-4.24,8.0,156.0,147.43,Buy time,5.62 million,Industrials,Airlines,1.263,111.6,135.7,1.02,0.81,0.22
TGLS,3.45,53.12,365.45,17.22,1,-0.04,-0.02,1/5,buy,44.26-90.34,1.72,41.0,80.0,75.75,- Buy time -,302.47 thousand,Basic Materials,Building Materials,1.706,51.87,62.48,0.98,0.85,0.0
CLMB,3.52,122.07,293.0,-0.46,2,0.7,0.74,2/5,strongBuy,88.9-145.02,-0.14,16.0,136.0,134.5,- Buy time -,67.87 thousand,Technology,Electronics & Computer Distribution,1.133,121.89,150.97,1.0,0.81,0.13
CTRN,3.58,46.26,555.17,-17.24,2,0.27,0.24,2/5,buy,16.82-49.5,-3.22,7.000000000000001,59.0,58.0,Buy time,77.49 thousand,Consumer Cyclical,Apparel Retail,2.088,45.6,54.24,0.99,0.85,0.04
KINS,3.59,15.81,108.64,-19.07,4,0.22,0.39,4/5,buy,13.08-22.4,-2.91,28.999999999999996,0.1,0.1,Buy time,157.88 thousand,Financial Services,Insurance - Property & Casualty,0.437,15.99,19.08,1.01,0.83,-0.06
IKT,3.59,1.72,244.2,24.35,1,1,1,1/5,buy,1.33-3.32,2.33,48.0,8.0,7.1,Buy,445.06 thousand,Healthcare,Biotechnology,0.838,1.73,2.02,1.01,0.85,0.29
ESQ,3.63,108.19,136.59,27.91,1,0.02,0.02,1/5,hold,68.9-134.815,3.41,20.0,121.0,120.75,Sell,126.95 thousand,Financial Services,Banks - Regional,0.46,115.84,136.97,1.07,0.79,0.49
VST,3.63,169.68,313.58,-0.14,2,-0.4,-0.3,2/5,buy,90.51-219.82,-1.03,23.0,293.0,261.88,- Buy time -,5.96 million,Utilities,Utilities - Independent Power Producers,1.443,167.14,200.26,0.99,0.85,0.23
GTLS,3.64,207.17,434.01,0.65,1,-0.26,-0.07,1/5,hold,104.6-208.24,0.09,1.0,212.0,209.23,Sell ALL,957.38 thousand,Industrials,Specialty Industrial Machinery,1.732,207.33,255.95,1.0,0.81,0.52
NEXT,3.78,5.34,505.77,14.85,1,0.25,-0.54,1/5,hold,4.75-12.12,1.78,56.00000000000001,12.0,10.5,Buy,3.12 million,Energy,Oil & Gas Equipment & Services,2.023,5.39,6.46,1.01,0.83,-0.05
MTEK,3.8,1.51,276.09,45.92,0,1,1,0/5,,1.03-4.27,4.29,65.0,0.1,0.1,Sell,119.73 thousand,Technology,Electronic Components,0.706,1.74,2.1,1.15,0.72,0.47
LZB,3.83,38.03,300.48,-11.54,3,0.11,0.21,3/5,buy,29.03-48.13,-1.62,21.0,46.0,45.25,- +Buy time -,372.39 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.268,38.15,45.37,1.0,0.84,0.05
LPX,3.88,93.46,396.92,21.94,1,-0.06,-0.1,1/5,buy,73.42-113.97,2.27,18.0,117.0,109.09,Buy,1.07 million,Industrials,Building Products & Equipment,1.779,91.89,113.42,0.98,0.82,0.17
HRMY,3.96,36.62,251.53,18.72,2,0.18,0.22,2/5,buy,25.52-40.87,2.34,10.0,62.0,54.36,Sell ALL,643.43 thousand,Healthcare,Biotechnology,0.84,37.82,45.95,1.03,0.8,0.02
FHN,3.98,24.72,166.02,19.68,2,0.12,0.27,2/5,hold,15.19-26.56,2.55,7.000000000000001,30.0,28.75,Sell ALL,6.92 million,Financial Services,Banks - Regional,0.618,24.73,30.26,1.0,0.82,0.27
CAKE,3.99,59.29,241.95,-5.43,3,0.18,0.22,3/5,hold,42.69-69.7,-0.77,15.0,72.0,66.31,Buy time,1.07 million,Consumer Cyclical,Restaurants,0.984,60.02,72.74,1.01,0.82,0.17
GO,4.03,10.11,152.1,51.62,1,0.08,0.44,1/5,hold,8.96-19.41,6.18,48.0,21.0,17.56,Buy,2.14 million,Consumer Defensive,Grocery Stores,0.514,9.92,11.91,0.98,0.85,0.03
WHR,4.04,88.21,294.31,32.46,1,0.28,0.23,1/5,hold,65.35-111.96,3.61,21.0,145.0,116.78,Buy,1.80 million,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.218,86.84,105.43,0.98,0.84,0.28
KEQU,4.09,39.67,150.16,50.56,1,1,1,1/5,,30.33-71.1,6.21,44.0,0.1,0.1,Sell ALL,6.70 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.568,39.7,47.29,1.0,0.84,0.12
SN,4.09,130.56,301.58,28.9,1,0.27,0.18,1/5,buy,60.5-131.16,3.32,0.0,200.0,174.87,Buy,1.71 million,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.356,125.77,152.84,0.96,0.85,0.42
BAM,4.12,52.77,371.41,4.69,2,0.04,0.1,2/5,hold,41.78-64.1,0.51,18.0,75.0,68.25,- Buy time -,3.38 million,Financial Services,Asset Management,1.544,52.55,62.3,1.0,0.85,0.3
RMBS,4.14,100.85,369.18,65.66,-1,-0.04,-0.07,-1/5,buy,40.12-135.75,5.32,26.0,130.0,123.94,Sell,3.25 million,Technology,Semiconductors,1.519,115.26,140.16,1.14,0.72,0.7
CHRS,4.16,1.72,336.64,42.76,-2,-0.11,-0.39,-2/5,buy,0.71-2.616,0.87,34.0,10.0,8.38,Sell ALL,7.27 million,Healthcare,Biotechnology,1.017,2.17,2.85,1.26,0.6,2.5
EAT,4.2,162.8,309.22,-14.65,3,0.4,0.18,3/5,buy,100.3-187.12,-2.13,13.0,210.0,200.53,Buy time,1.68 million,Consumer Cyclical,Restaurants,1.338,166.3,200.82,1.02,0.81,0.51
SKYT,4.24,29.48,895.18,12.3,0,0.48,2.79,0/5,hold,5.67-36.268,0.71,19.0,35.0,35.0,Sell ALL,2.30 million,Technology,Semiconductors,3.513,31.97,38.14,1.08,0.77,0.11
BE,4.25,142.01,750.71,23.74,0,0.2,0.97,0/5,hold,15.15-176.49,1.57,20.0,207.0,174.85,Sell ALL,12.15 million,Industrials,Electrical Equipment & Parts,3.119,156.06,190.12,1.1,0.75,0.22
RLX,4.25,2.38,319.65,32.28,1,0.04,0.23,1/5,buy,1.66-2.84,3.86,16.0,3.0751302,3.0,Buy,2.96 million,Consumer Defensive,Tobacco,1.117,2.38,2.85,1.0,0.84,0.4
TTMI,4.29,93.79,512.77,8.76,2,0.09,0.14,2/5,buy,15.77-111.0,0.58,16.0,126.0,122.25,== less Sell ALL==,3.56 million,Technology,Electronic Components,1.749,99.16,118.99,1.06,0.79,-0.07
WSM,4.32,210.53,398.29,11.93,2,0.3,0.16,2/5,hold,130.07-221.81,1.47,5.0,250.0,227.39,Sell ALL,1.12 million,Consumer Cyclical,Specialty Retail,1.642,212.88,254.94,1.01,0.83,0.17
APLT,4.36,0.1,646.12,35.09,0,0.02,0.13,0/4,hold,0.09-1.5,2.23,93.0,0.1,0.1,Buy,5.15 million,Healthcare,Biotechnology,2.084,0.1,0.12,1.0,0.83,0.31
ARQT,4.39,26.52,436.46,14.4,2,0.18,1.82,2/5,buy,11.75-31.77,1.79,17.0,37.0,34.38,- +Buy time -,1.38 million,Healthcare,Biotechnology,1.683,26.55,31.69,1.0,0.84,0.03
LNSR,4.39,12.47,188.0,47.46,1,-0.05,-0.66,1/5,hold,8.96-17.31,5.9,28.000000000000004,15.0,15.0,Sell ALL,29.03 thousand,Healthcare,Medical Devices,0.651,12.48,15.04,1.0,0.83,0.41
CDE,4.4,22.37,428.68,90.72,-1,0.0,0.01,-1/5,buy,4.58-27.77,6.3,19.0,31.0,28.46,Buy,29.28 million,Basic Materials,Gold,1.222,23.86,28.76,1.07,0.78,0.08
JXN,4.5,114.76,406.13,15.76,2,0.94,0.18,2/5,hold,64.701-123.61,1.73,7.000000000000001,137.0,127.67,Sell ALL,488.16 thousand,Financial Services,Insurance - Life,1.455,117.6,142.91,1.02,0.8,0.21
PODC,4.51,2.59,70.35,25.01,0,0.01,0.61,0/5,buy,1.28-3.349,2.13,23.0,5.0,4.67,Sell ALL,370.43 thousand,Communication Services,Internet Content & Information,1,2.87,4.41,1.11,0.59,2.5
DLNG,4.52,3.89,188.15,33.44,1,0.06,0.21,1/5,,3.18-4.4,3.98,11.0,0.1,0.1,- Buy time -,115.69 thousand,Energy,Oil & Gas Midstream,0.727,3.99,4.81,1.03,0.81,1.04
CFLT,4.68,30.61,241.93,4.68,3,0.05,0.55,3/5,hold,15.64-36.25,0.62,16.0,31.0,30.95,Buy time,11.11 million,Technology,Software - Infrastructure,0.952,30.56,38.85,1.0,0.79,0.5
GDS,4.69,45.85,126.73,64.59,1,-1.85,-4.51,1/5,buy,16.925-52.5,7.66,13.0,69.08266,60.92,- Buy time -,3.80 million,Technology,Information Technology Services,0.369,46.0,57.36,1.0,0.8,0.33
FUN,4.69,16.57,166.79,47.01,2,-0.5,-1.42,2/5,buy,12.51-48.8,5.1,66.0,40.0,32.38,== less Sell ALL==,2.32 million,Consumer Cyclical,Leisure,0.347,17.87,21.37,1.08,0.78,0.09
DEC,4.8,13.41,159.34,27.78,3,1,1,3/5,buy,10.08-17.03,3.58,21.0,27.0,23.62,Buy,544.24 thousand,Energy,Oil & Gas Integrated,0.572,13.27,15.93,0.99,0.84,0.07
CRDL,4.81,1.04,240.16,60.07,1,0.0,0.06,1/5,buy,0.771-1.59,6.99,34.0,8.979854,8.38,- Buy time -,283.65 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.693,1.02,1.24,0.98,0.84,0.27
FTK,4.91,17.61,405.2,59.36,1,0.49,3.59,1/5,buy,6.05-20.09,7.27,12.0,20.0,19.5,Sell ALL,360.64 thousand,Energy,Oil & Gas Equipment & Services,1.427,17.95,22.17,1.02,0.79,-0.15
LPTH,4.93,12.13,246.62,44.81,1,0.06,0.64,1/5,buy,1.61-15.24,3.88,20.0,17.0,15.75,Buy,3.96 million,Technology,Electronic Components,1,12.53,15.58,1.03,0.78,0.99
FINV,4.95,5.61,96.54,56.35,2,1,1,2/5,buy,4.7-11.08,6.87,49.0,8.495947,8.11,- Buy time -,1.02 million,Financial Services,Credit Services,0.362,5.32,6.48,0.95,0.87,0.2
DMAC,5.03,8.81,305.93,52.58,1,0.0,-0.01,1/5,buy,3.19-10.4195,6.41,15.0,25.0,20.25,- Buy time -,217.57 thousand,Healthcare,Biotechnology,1.084,8.71,10.38,0.99,0.85,0.52
CCL,5.04,32.28,611.34,38.78,1,0.2,0.47,1/5,buy,15.07-34.03,3.98,5.0,46.0,42.0,Sell,23.56 million,Consumer Cyclical,Travel Services,2.442,31.23,38.49,0.97,0.84,0.12
ICL,5.04,5.74,264.67,47.12,2,0.01,0.12,2/5,hold,4.851-7.35,5.83,22.0,6.75,6.49,- Buy time -,1.30 million,Basic Materials,Agricultural Inputs,0.992,5.54,6.69,0.97,0.86,0.08
WLKP,5.05,21.23,202.44,50.02,2,-0.09,-0.19,2/5,buy,17.75-25.04,6.35,15.0,28.0,26.75,Sell,59.16 thousand,Basic Materials,Chemicals,0.573,21.08,25.34,0.99,0.84,0.17
IRMD,5.08,102.26,324.88,23.31,3,0.07,0.16,3/5,buy,47.478-107.9,2.95,5.0,120.0,120.0,- +Buy time -,67.81 thousand,Healthcare,Medical Devices,1.136,101.71,122.09,0.99,0.84,0.0
GPRK,5.09,8.25,194.62,76.04,1,-0.36,-2.29,1/5,buy,5.66-9.54,9.21,14.000000000000002,18.0,14.66,Buy,748.89 thousand,Energy,Oil & Gas E&P,0.415,8.26,9.96,1.0,0.83,0.12
MAMA,5.09,15.31,267.59,68.12,1,0.06,4.91,1/5,buy,5.5-16.68,8.46,8.0,20.0,18.67,Sell ALL,507.76 thousand,Consumer Defensive,Packaged Foods,0.798,15.09,17.88,0.99,0.86,0.15
ASPN,5.1,3.61,823.6,44.03,0,0.0,-14.19,0/5,buy,2.795-9.78,4.02,63.0,10.0,8.25,Buy,1.55 million,Industrials,Building Products & Equipment,2.985,3.62,4.41,1.0,0.82,0.14
TTI,5.12,10.94,364.68,39.81,2,0.01,0.17,2/5,buy,2.03-12.54,4.49,13.0,15.0,13.88,Sell ALL,2.11 million,Industrials,Conglomerates,1.158,11.72,14.08,1.07,0.78,0.14
RVSB,5.15,5.36,198.13,51.61,2,0.02,0.58,2/5,strongBuy,4.74-6.59,6.53,19.0,7.0,7.0,Sell,55.66 thousand,Financial Services,Banks - Regional,0.578,5.28,6.33,0.99,0.85,0.23
MEOH,5.15,48.93,281.34,28.14,3,0.34,1.61,3/5,buy,25.46-51.94,3.56,6.0,65.0,58.17,- +Buy time -,540.97 thousand,Basic Materials,Chemicals,0.981,48.51,58.15,0.99,0.84,0.03
FSS,5.18,120.9,335.94,25.72,3,0.17,0.16,3/5,hold,66.47-132.89,2.9,9.0,145.0,139.42,- +Buy time -,390.45 thousand,Industrials,Pollution & Treatment Controls,1.335,116.61,140.39,0.96,0.86,0.01
MPLX,5.19,56.88,165.97,43.85,2,0.45,0.42,2/5,hold,44.6-57.16,5.56,0.0,64.0,60.85,- Buy time -,3.06 million,Energy,Oil & Gas Midstream,0.557,55.28,70.19,0.97,0.81,0.64
FIVE,5.21,202.7,281.16,9.67,4,0.6,1.95,4/5,buy,52.38-210.33,0.86,4.0,255.0,238.48,Buy time,918.88 thousand,Consumer Cyclical,Specialty Retail,1.132,198.77,236.61,0.98,0.86,0.01
ZENV,5.26,0.89,455.14,10.84,0,1,1,0/5,,0.745-2.42,1.12,63.0,1.4443381,1.44,Sell ALL,39.97 thousand,Technology,Software - Application,1.764,0.94,1.49,1.06,0.6,2.5
YPF,5.28,37.83,183.58,64.3,2,-1.4,-2.8,2/5,buy,22.82-40.38,7.93,6.0,70.0,59.27,== less Sell ALL==,1.71 million,Energy,Oil & Gas Integrated,0.42,37.98,45.4,1.0,0.83,-0.02
NGD,5.34,11.07,540.41,102.0,-1,1,1,-1/5,buy,2.6-13.63,7.41,19.0,15.0,14.29,Buy,25.41 million,Basic Materials,Gold,1.617,11.74,14.2,1.06,0.78,0.3
NET,5.43,191.54,550.03,16.3,2,0.05,0.19,2/5,buy,89.42-260.0,1.48,26.0,300.0,267.26,Buy time,5.78 million,Technology,Software - Infrastructure,1.98,192.07,238.25,1.0,0.8,0.7
JBL,5.52,255.46,343.11,53.07,2,0.46,0.16,2/5,buy,108.66-269.17,6.7,5.0,283.0,273.75,- Buy time -,1.10 million,Technology,Electronic Components,1.24,250.24,304.86,0.98,0.84,0.1
FSFG,5.53,33.98,192.78,77.36,2,0.03,0.05,2/4,strongBuy,21.6301-34.1,7.27,0.0,0.1,0.1,Buy,4.80 thousand,Financial Services,Banks - Regional,0.436,32.84,39.23,0.97,0.87,-0.07
GCMG,5.58,11.6,219.07,8.77,4,0.09,0.38,4/5,buy,9.86-14.48,1.12,20.0,24.0,20.44,Buy time,599.06 thousand,Financial Services,Asset Management,0.813,11.77,14.36,1.01,0.81,0.57
HROW,5.59,48.92,41.94,32.81,4,0.25,6.0,4/5,buy,20.85-54.85,3.53,11.0,94.0,82.31,Buy,733.94 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.096,46.58,56.67,0.95,0.86,0.34
RNA,5.64,72.96,240.45,5.43,4,-0.42,-0.42,4/5,hold,21.51-73.06,0.72,0.0,96.0,85.32,Buy time,2.13 million,Healthcare,Biotechnology,0.93,72.71,91.03,1.0,0.8,0.68
TAC,5.68,13.46,256.61,83.55,1,-0.03,-0.58,1/5,buy,7.82-17.88,9.58,25.0,16.905674,15.26,- +Buy time -,1.45 million,Utilities,Utilities - Independent Power Producers,0.436,13.15,16.01,0.98,0.84,0.3
CAPL,5.69,22.75,142.89,64.58,2,-0.09,0.58,2/5,hold,19.61-25.73,8.08,12.0,0.1,0.1,- Buy time -,32.79 thousand,Energy,Oil & Gas Refining & Marketing,0.362,22.18,26.45,0.97,0.86,0.5
NGS,5.79,36.9,169.04,60.51,3,0.22,0.69,3/5,buy,16.73-37.23,7.37,1.0,45.0,43.25,Buy time,191.88 thousand,Energy,Oil & Gas Equipment & Services,0.352,35.53,42.02,0.96,0.88,-0.08
AXGN,5.84,33.45,339.25,61.7,2,0.11,1.76,2/5,buy,9.22-36.0,7.53,7.000000000000001,40.0,38.67,Sell,1.10 million,Healthcare,Medical Devices,0.963,34.03,40.76,1.02,0.82,0.15
VLRS,5.92,10.08,368.84,71.9,1,0.32,1.85,1/5,buy,3.49-10.8,8.73,7.000000000000001,15.0,12.61,mere Buy (some sold),745.49 thousand,Industrials,Airlines,1.221,9.9,12.21,0.98,0.83,0.55
CQP,5.96,59.29,169.99,73.56,2,-0.17,-0.17,2/5,hold,49.53-68.42,9.04,13.0,71.0,63.13,- Buy time -,98.42 thousand,Energy,Oil & Gas Midstream,0.411,56.45,68.69,0.95,0.86,0.38
MXL,5.99,19.6,492.2,57.16,2,0.03,0.24,2/5,hold,8.35-20.82,6.43,6.0,28.0,24.77,Buy,1.37 million,Technology,Semiconductors,1.708,19.2,22.92,0.98,0.86,0.03
AR,6.01,35.15,326.86,61.26,2,-0.19,-0.57,2/5,buy,29.1-44.02,7.58,20.0,55.0,49.36,- Buy time -,8.11 million,Energy,Oil & Gas E&P,1,34.79,42.0,0.99,0.84,0.37
NN,6.02,16.43,394.44,136.29,-1,-0.33,-2.41,-1/5,buy,9.045-18.25,13.84,10.0,20.0,20.0,Buy,1.17 million,Technology,Software - Infrastructure,0.987,15.86,19.2,0.97,0.86,0.08
PVH,6.06,68.59,459.28,39.32,3,0.81,0.37,3/5,buy,59.28-89.79,4.49,24.0,148.0,122.0,- +Buy time -,949.25 thousand,Consumer Cyclical,Apparel Manufacturing,1.695,64.76,78.03,0.94,0.88,0.04
GL,6.06,145.62,161.27,20.41,5,0.22,0.05,5/5,buy,109.38-152.71,2.53,5.0,199.0,185.2,Buy time,551.20 thousand,Financial Services,Insurance - Life,0.464,142.04,170.91,0.98,0.85,0.08
APG,6.06,44.71,440.1,34.4,3,0.03,0.08,3/5,buy,20.503332-46.11,4.29,3.0,49.0,46.95,Buy time,2.04 million,Industrials,Engineering & Construction,1.706,43.23,52.9,0.97,0.85,0.24
FTAI,6.22,281.52,425.29,87.5,1,0.35,0.27,1/5,buy,81.45-310.0,9.9,9.0,350.0,332.3,- Buy time -,1.87 million,Industrials,Rental & Leasing Services,1.573,281.86,339.65,1.0,0.83,0.19
JILL,6.26,16.64,280.67,37.32,4,0.23,0.37,4/5,buy,13.32-26.03,4.72,36.0,21.0,19.5,- +Buy time -,62.82 thousand,Consumer Cyclical,Apparel Retail,0.927,16.27,19.38,0.98,0.86,0.07
VFC,6.28,20.56,428.41,36.09,3,0.21,0.49,3/5,hold,9.41-26.69,4.4,23.0,25.0,22.1,- +Buy time -,10.32 million,Consumer Cyclical,Apparel Manufacturing,1.673,20.39,24.74,0.99,0.83,0.45
AS,6.29,39.74,724.12,29.56,2,0.12,1.78,2/5,buy,20.21-42.36,3.72,6.0,60.0,53.76,Buy time,4.36 million,Consumer Cyclical,Leisure,2.855,38.74,46.95,0.97,0.85,0.51
SYNA,6.35,92.54,435.26,63.19,2,0.09,0.08,2/5,buy,41.8-97.0,7.75,5.0,125.0,113.59,- Buy time -,840.34 thousand,Technology,Semiconductors,1.68,89.23,110.46,0.96,0.84,0.31
FULC,6.38,11.04,873.88,57.31,1,-0.01,-0.02,1/5,buy,2.315-15.74,7.16,30.0,25.0,22.05,Buy time,603.38 thousand,Healthcare,Biotechnology,3.179,10.96,13.43,0.99,0.82,-0.07
FTNT,6.43,86.02,333.22,72.16,2,0.18,0.26,2/5,hold,70.12-114.82,8.94,25.0,120.0,104.91,- Buy time -,7.71 million,Technology,Software - Infrastructure,1.047,83.66,100.93,0.97,0.85,0.39
HPE,6.44,22.86,398.01,21.12,4,0.06,0.12,4/5,hold,11.965-26.44,2.49,14.000000000000002,31.0,28.72,Buy time,18.21 million,Technology,Communication Equipment,1.321,22.27,27.01,0.97,0.85,0.47
MLAB,6.64,91.89,222.17,72.07,3,0.84,0.55,3/5,hold,55.45-152.03,8.19,40.0,115.0,109.75,Buy time,78.19 thousand,Technology,Scientific & Technical Instruments,0.891,85.29,101.99,0.93,0.9,0.25
HWM,6.66,250.73,195.9,114.76,1,0.12,0.13,1/5,buy,105.04-256.7,12.45,2.0,310.0,281.42,Buy,3.74 million,Industrials,Aerospace & Defense,1,224.63,273.68,0.9,0.92,0.46
RYAM,6.74,8.52,662.47,110.02,0,-5.24,-22.44,0/5,strongBuy,3.35-8.95,12.32,5.0,9.0,9.0,- Buy time -,624.78 thousand,Basic Materials,Chemicals,2.186,8.29,10.26,0.97,0.83,-0.01
USAC,6.75,26.45,90.37,45.03,5,0.05,0.18,5/5,hold,21.59-28.79,5.7,8.0,29.0,27.8,Buy time,216.66 thousand,Energy,Oil & Gas Equipment & Services,0.195,25.67,30.6,0.97,0.86,0.13
ULCC,6.77,5.4,728.44,50.58,2,0.13,0.8,2/5,hold,2.891-9.435,6.11,43.0,8.0,6.78,Buy time,3.46 million,Industrials,Airlines,2.555,5.28,6.44,0.98,0.84,0.27
RLJ,6.83,8.29,301.08,65.67,3,0.04,0.37,3/5,hold,6.16-9.81,7.72,15.0,12.0,10.21,Buy time,1.69 million,Real Estate,REIT - Hotel & Motel,1.095,7.82,9.64,0.94,0.86,0.39
RRC,6.83,38.01,272.9,93.97,2,0.03,0.04,2/5,hold,30.32-43.5,11.23,13.0,50.0,45.23,- Buy time -,3.80 million,Energy,Oil & Gas E&P,0.585,36.59,44.46,0.96,0.85,0.25
ETR,6.85,105.08,201.06,90.15,2,0.09,0.04,2/5,buy,75.57-105.59,10.78,0.0,119.0,112.5,- Buy time -,3.40 million,Utilities,Utilities - Regulated Electric,0.654,97.19,121.15,0.92,0.87,0.63
CALM,7.09,83.71,138.45,119.8,2,-1.21,-0.18,2/5,hold,71.92-126.4,14.21,34.0,100.0,93.88,Sell ALL,1.43 million,Consumer Defensive,Farm Products,0.249,81.77,96.96,0.98,0.86,0.05
ALNT,7.1,66.3,497.17,62.41,3,0.2,0.41,3/5,buy,19.25-70.0,7.59,5.0,60.0,56.69,Buy time,152.76 thousand,Technology,Electronic Components,1.527,64.07,77.5,0.97,0.86,0.15
CZWI,7.13,18.77,220.31,41.35,4,0.04,0.11,4/5,buy,12.69-19.11,5.21,2.0,21.5,21.38,Buy,58.57 thousand,Financial Services,Banks - Regional,0.666,18.4,22.03,0.98,0.85,0.99
LAKE,7.18,9.81,389.26,60.53,4,-1.53,-1.99,4/5,buy,7.77-25.53,7.54,62.0,19.0,17.75,- +Buy time -,120.05 thousand,Consumer Cyclical,Apparel Manufacturing,1.288,9.55,11.7,0.97,0.84,-0.14
GPOR,7.23,204.29,262.68,110.2,2,0.48,0.1,2/5,buy,153.27-225.78,13.15,10.0,264.0,245.5,- Buy time -,247.99 thousand,Energy,Oil & Gas E&P,0.605,196.65,238.22,0.96,0.86,0.13
CXT,7.23,53.03,382.7,48.21,3,0.03,0.03,3/5,buy,41.54-69.0,6.07,23.0,85.0,79.92,Buy time,875.73 thousand,Industrials,Specialty Industrial Machinery,1.33,52.44,67.55,0.99,0.79,1.1
LB,7.26,63.88,340.55,123.04,1,-0.47,-1.38,1/5,hold,43.75-87.597,13.31,27.0,90.0,81.5,- Buy time -,586.10 thousand,Energy,Oil & Gas Equipment & Services,1,60.03,73.66,0.94,0.87,0.34
NRG,7.29,169.55,366.02,98.81,2,0.73,0.36,2/5,buy,79.57-180.54,11.46,6.0,354.0,278.31,- Buy time -,2.24 million,Utilities,Utilities - Independent Power Producers,1.282,156.84,193.15,0.93,0.88,0.29
EQT,7.29,58.66,301.01,100.42,2,0.2,0.53,2/5,buy,43.57-62.23,12.05,6.0,76.0,69.93,- Buy time -,10.69 million,Energy,Oil & Gas E&P,0.728,56.09,68.77,0.96,0.85,0.4
TAYD,7.37,78.37,299.04,65.5,4,1,1,4/5,hold,29.5-86.0,8.15,9.0,70.0,70.0,- +Buy time -,45.09 thousand,Industrials,Specialty Industrial Machinery,0.966,75.81,90.38,0.97,0.87,0.15
APEI,7.42,44.53,539.4,86.71,2,0.47,4.39,2/5,buy,18.77-45.69,10.3,3.0,53.0,49.17,Buy time,261.38 thousand,Consumer Defensive,Education & Training Services,1.719,43.18,52.84,0.97,0.84,0.27
DKL,7.43,54.9,181.37,111.68,2,0.03,-0.0,2/5,strongBuy,34.59-55.89,13.21,2.0,49.0,46.62,- Buy time -,67.94 thousand,Energy,Oil & Gas Refining & Marketing,0.493,50.18,59.47,0.91,0.92,0.54
ADTN,7.47,10.23,451.27,100.63,2,-0.02,-1.19,2/5,buy,6.93-12.44,12.02,18.0,16.0,14.33,Buy,1.09 million,Technology,Communication Equipment,1.407,9.85,12.06,0.96,0.85,0.12
NATL,7.51,42.76,304.1,66.9,4,0.13,0.14,4/5,buy,22.3-43.27,7.72,1.0,60.0,52.5,Buy time,424.10 thousand,Technology,Software - Application,0.973,39.73,48.19,0.93,0.89,0.28
ANGO,7.59,11.18,232.37,81.78,4,0.12,1.19,4/5,buy,8.27-13.99,9.93,20.0,24.0,21.67,Buy time,498.29 thousand,Healthcare,Medical Instruments & Supplies,0.499,10.72,12.88,0.96,0.87,0.03
ANET,7.62,147.83,537.55,105.4,1,0.1,0.13,1/5,buy,59.43-164.94,12.11,10.0,220.0,195.32,- Buy time -,12.16 million,Technology,Computer Hardware,1.444,142.65,178.76,0.96,0.83,0.63
RNGR,7.65,16.86,146.76,90.33,4,0,0,4/5,hold,10.56-18.45,11.06,9.0,21.0,19.25,- +Buy time -,216.16 thousand,Energy,Oil & Gas Equipment & Services,0.162,15.86,18.97,0.94,0.89,0.06
FSTR,7.67,32.19,296.7,74.3,4,-0.46,-0.83,4/5,hold,17.16-32.63,9.1,1.0,31.0,30.0,Buy,18.02 thousand,Industrials,Railroads,0.995,30.38,37.16,0.94,0.87,0.17
CRS,7.68,375.1,372.25,135.51,1,0.38,0.17,1/5,buy,138.61-390.7,14.7,4.0,466.0,435.29,Buy,931.11 thousand,Industrials,Metal Fabrication,1.267,345.02,418.88,0.92,0.9,0.25
TPR,7.69,153.9,399.09,114.44,2,0.57,0.3,2/5,buy,58.39-158.28,12.68,3.0,190.0,174.05,Buy time,2.51 million,Consumer Cyclical,Luxury Goods,1.608,136.64,167.36,0.89,0.92,0.1
SMTC,7.77,87.12,613.94,106.08,1,0.04,0.1,1/5,buy,24.05-92.5,12.79,6.0,95.0,89.21,Sell,1.56 million,Technology,Semiconductors,2.019,84.86,103.68,0.97,0.84,0.47
QTTB,7.77,3.94,269.03,126.6,2,0.79,0.7,2/5,buy,1.345-6.37,14.47,38.0,20.0,17.5,Sell ALL,150.59 thousand,Healthcare,Biotechnology,1,3.97,4.72,1.01,0.83,0.14
SSYS,7.77,11.18,436.35,88.45,3,0.02,7.09,3/5,buy,8.12-12.81,10.64,13.0,14.0,13.58,- +Buy time -,829.51 thousand,Technology,Computer Hardware,1.675,11.22,13.49,1.0,0.83,0.12
FIP,7.78,6.07,521.79,128.13,1,-1.15,-2.29,1/5,buy,3.1-7.935,13.74,23.0,13.0,12.33,Buy,966.71 thousand,Industrials,Conglomerates,1.993,5.99,7.33,0.99,0.83,0.14
WMT,7.88,133.94,249.35,84.15,4,-0.04,-0.05,4/5,buy,79.81-134.49,10.14,0.0,150.0,139.05,Buy time,28.79 million,Consumer Defensive,Discount Stores,0.671,123.05,147.18,0.92,0.91,0.2
CTOR,7.98,1.2,816.03,73.95,1,-0.02,-0.5,1/5,,0.551-6.19,8.79,81.0,6.0,6.0,- Buy time -,236.68 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,3.099,1.15,1.43,0.96,0.84,1.17
CMPO,8.3,24.69,293.13,116.72,3,0.06,0.23,3/5,buy,9.2438-26.78,13.2,8.0,32.0,28.75,Buy time,1.57 million,Industrials,Metal Fabrication,1.008,24.54,29.37,0.99,0.84,0.19
PRAX,8.46,328.14,812.93,122.38,1,0.18,0.05,1/5,buy,26.7-335.75,14.42,2.0,1245.0,908.94,Buy,587.58 thousand,Healthcare,Biotechnology,2.898,315.38,397.04,0.96,0.83,0.01
EFXT,8.53,18.65,574.32,102.57,3,1,1,3/5,buy,6.18-19.65,12.44,5.0,20.0,19.19,- +Buy time -,536.68 thousand,Energy,Oil & Gas Equipment & Services,1.923,17.75,21.76,0.95,0.86,-0.04
ETON,8.59,17.52,322.65,90.23,4,-0.11,-0.46,4/5,buy,11.09-23.0,10.22,24.0,35.0,32.5,Buy time,236.88 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,1.216,15.94,19.78,0.91,0.89,0.52
NXT,8.66,117.59,687.55,128.13,1,0.34,0.34,1/5,buy,36.06-131.585,14.75,11.0,145.0,133.37,Buy time,3.06 million,Technology,Solar,2.362,116.39,149.14,0.99,0.79,0.43
BKV,8.71,30.92,404.02,134.75,2,0.54,3.07,2/5,buy,15.0-31.5,15.75,2.0,36.0,34.17,Buy,743.16 thousand,Energy,Oil & Gas E&P,1,29.01,35.92,0.94,0.86,0.36
IESC,8.75,517.5,577.99,173.68,0,0.57,0.14,0/5,buy,146.51-537.7,16.49,4.0,458.0,458.0,Buy,191.45 thousand,Industrials,Engineering & Construction,1.729,465.32,598.52,0.9,0.86,0.35
GHM,8.85,85.23,364.74,129.79,3,0.11,0.64,3/5,buy,24.78-91.91,14.41,7.000000000000001,101.0,94.62,Buy time,116.72 thousand,Industrials,Specialty Industrial Machinery,0.922,77.21,93.96,0.91,0.91,0.09
MUFG,8.86,19.71,97.43,92.16,5,0.09,0.24,5/5,hold,10.46-20.15,11.26,2.0,20.3478,18.91,Buy time,3.92 million,Financial Services,Banks - Diversified,0.159,18.39,22.52,0.93,0.88,0.6
UTI,8.87,30.12,475.19,98.87,3,0.17,0.99,3/5,buy,21.29-36.32,11.95,17.0,40.0,38.67,Buy time,685.59 thousand,Consumer Defensive,Education & Training Services,1.367,29.01,36.57,0.96,0.82,0.74
TS,8.87,48.37,243.06,114.89,4,0.21,0.26,4/5,buy,30.06-48.72,13.75,1.0,50.0,47.42,Buy time,1.55 million,Energy,Oil & Gas Equipment & Services,0.546,45.08,54.55,0.93,0.89,0.16
ATEN,8.88,20.57,409.17,141.68,2,0.04,0.18,2/5,buy,13.81-21.9,15.99,6.0,25.0,24.25,- Buy time -,800.52 thousand,Technology,Software - Infrastructure,1.236,18.53,22.75,0.9,0.9,0.32
TPC,8.89,83.57,670.42,97.73,3,0.3,0.41,3/5,buy,18.34-89.4,12.0,7.000000000000001,95.0,93.25,Buy time,555.04 thousand,Industrials,Engineering & Construction,2.221,80.28,99.07,0.96,0.84,0.18
VIR,8.93,7.56,453.23,148.84,2,-0.39,-0.47,2/5,buy,4.155-10.01,16.53,24.0,24.0,20.17,Sell ALL,2.28 million,Healthcare,Biotechnology,1.694,7.53,9.3,1.0,0.81,0.02
THC,8.94,233.98,354.09,141.11,2,0.98,0.26,2/5,buy,109.82-235.77,14.87,1.0,288.0,269.57,- Buy time -,1.21 million,Healthcare,Medical Care Facilities,1.44,202.74,251.85,0.87,0.93,0.65
UFCS,9.0,39.06,202.77,81.64,5,1.38,1.74,5/5,buy,25.01-40.63,9.97,4.0,41.0,40.25,Buy time,153.03 thousand,Financial Services,Insurance - Property & Casualty,0.452,36.78,45.35,0.94,0.86,0.78
SLNG,9.2,5.47,127.18,197.83,-1,-0.03,-1.5,-1/5,strongBuy,3.29-8.08,21.13,32.0,9.0,9.0,Sell ALL,6.90 thousand,Energy,Oil & Gas Integrated,1,5.27,6.73,0.96,0.81,1.98
RAIL,9.2,13.33,576.25,119.52,3,0.14,1.55,3/5,buy,4.31-13.88,13.95,4.0,18.0,16.67,Buy time,134.72 thousand,Industrials,Railroads,1.791,12.35,15.13,0.93,0.88,0.08
CENT,9.23,37.86,265.52,118.53,4,0.18,1.06,4/5,buy,28.77-41.25,14.0,8.0,51.0,48.75,Buy time,69.04 thousand,Consumer Defensive,Packaged Foods,0.632,34.11,40.75,0.9,0.93,0.34
ELTX,9.31,9.3,619.62,143.06,1,-0.09,-0.21,1/5,buy,4.6-12.62,16.45,26.0,18.0,16.75,Buy,150.85 thousand,Healthcare,Biotechnology,2.157,8.58,11.12,0.92,0.84,0.79
SEI,9.46,59.62,379.04,93.55,5,0.23,1.17,5/5,buy,14.27-61.36,11.47,3.0,71.0,68.55,Buy time,2.98 million,Energy,Oil & Gas Equipment & Services,1.117,57.28,70.33,0.96,0.85,0.28
SMFG,9.55,23.9,80.23,120.22,5,0.22,0.56,5/5,buy,11.83-24.34,14.1,2.0,23.46814,23.47,Buy time,2.56 million,Financial Services,Banks - Diversified,0.164,21.6,26.59,0.9,0.9,0.43
PLBY,9.59,2.12,568.46,151.25,0,-0.02,0.0,0/5,buy,0.9-2.75,11.79,23.0,3.0,2.75,- Buy time -,923.26 thousand,Consumer Cyclical,Leisure,2.668,1.96,3.01,0.92,0.7,2.14
MRBK,9.61,20.6,325.59,122.51,4,1,1,4/5,strongBuy,11.16-21.025,14.66,2.0,22.0,22.0,Buy time,88.63 thousand,Financial Services,Banks - Regional,0.767,19.02,23.0,0.92,0.9,0.38
GBX,9.65,57.22,536.21,136.4,3,0.43,0.51,3/5,buy,37.77-61.48,15.95,7.000000000000001,60.0,54.83,Buy time,412.65 thousand,Industrials,Railroads,1.629,51.74,62.89,0.9,0.91,0.08
DK,9.65,34.36,232.25,124.61,5,7.22,39.25,5/5,hold,11.03-43.5,13.85,21.0,53.0,46.36,Buy time,1.60 million,Energy,Oil & Gas Refining & Marketing,0.781,30.58,37.57,0.89,0.91,-0.03
KN,9.66,27.18,463.69,115.36,4,0.03,0.09,4/5,buy,12.19-27.73,13.91,2.0,31.0,29.75,Buy time,596.93 thousand,Technology,Electronic Components,1.514,25.12,30.48,0.92,0.89,0.24
PARR,9.71,42.62,403.3,107.77,5,4.63,2.74,5/5,strongBuy,11.86-48.4,12.46,12.0,57.0,51.25,- +Buy time -,1.11 million,Energy,Oil & Gas Refining & Marketing,1.191,38.81,47.01,0.91,0.91,0.03
SHCO,9.85,8.99,376.49,205.24,1,-0.07,-4.82,1/3,,4.77-9.0,12.12,0.0,9.0,9.0,Buy time,2.02 million,Consumer Cyclical,Lodging,0.685,8.62,10.7,0.96,0.84,0.87
ALK,9.91,54.94,402.91,106.16,5,0.27,2.93,5/5,buy,37.63-78.08,12.91,30.0,94.0,82.4,- +Buy time -,4.85 million,Industrials,Airlines,1.172,53.46,65.18,0.97,0.84,0.23
BKR,9.92,61.21,416.62,174.36,2,0.17,0.26,2/5,buy,33.6-62.27,20.0,2.0,68.0,64.22,- Buy time -,11.34 million,Energy,Oil & Gas Equipment & Services,0.859,56.21,68.35,0.92,0.9,0.21
LRN,9.95,84.96,190.48,163.74,2,0.44,0.28,2/5,buy,60.61-171.17,18.75,50.0,125.0,118.0,Sell,2.54 million,Consumer Defensive,Education & Training Services,0.118,82.37,103.15,0.97,0.82,1.3
LUV,10.11,51.5,293.98,148.07,4,0.16,4.03,4/5,hold,23.82-54.7,16.12,6.0,60.0,53.74,Buy time,10.80 million,Industrials,Airlines,1.107,46.28,56.27,0.9,0.92,0.23
FPI,10.13,11.99,318.61,116.57,5,0.03,4.25,5/5,hold,9.365-12.87,14.08,7.000000000000001,14.0,13.08,Buy time,562.99 thousand,Real Estate,REIT - Specialty,0.802,11.28,13.98,0.94,0.86,0.36
BLX,10.14,50.85,308.32,124.85,5,1,1,5/5,strongBuy,31.14-51.49,14.96,1.0,56.0,55.75,Buy time,149.22 thousand,Financial Services,Banks - Regional,0.832,48.01,58.64,0.94,0.87,0.13
UI,10.24,731.5,341.65,202.95,2,1.34,0.44,2/5,strongBuy,255.0-803.6,19.75,9.0,720.0,671.75,Buy,102.02 thousand,Technology,Communication Equipment,1.401,602.63,737.63,0.82,0.99,0.07
IAG,10.42,21.64,856.57,202.16,0,0.07,0.3,0/5,buy,5.02-22.5,19.5,4.0,34.0,28.85,- Buy time -,10.24 million,Basic Materials,Gold,1.979,20.57,25.62,0.95,0.84,0.21
RPID,10.48,3.95,455.04,245.77,0,-0.04,-0.13,0/5,buy,1.86-4.94,23.04,20.0,8.0,8.0,Sell ALL,509.37 thousand,Healthcare,Medical Devices,1.392,4.18,5.23,1.06,0.76,0.15
TPB,10.54,132.09,390.5,134.41,5,0.42,0.51,5/5,buy,51.481-132.7,16.0,0.0,130.0,125.62,- +Buy time -,276.69 thousand,Consumer Defensive,Tobacco,0.878,122.57,147.93,0.93,0.89,-0.05
TECX,10.54,23.51,347.41,138.4,4,-0.06,-0.06,4/5,buy,13.7-36.11,16.01,35.0,101.0,90.19,Buy time,400.16 thousand,Healthcare,Biotechnology,1,21.88,27.44,0.93,0.86,0.74
SNCY,10.58,21.2,509.11,174.52,3,0.05,0.38,3/5,buy,8.1-22.29,19.53,5.0,23.0,21.64,Buy,1.90 million,Industrials,Airlines,1.585,18.54,23.76,0.87,0.89,-0.14
DY,10.82,432.42,445.13,150.44,4,0.83,0.27,4/5,buy,131.37-445.53,17.46,3.0,510.0,458.91,- +Buy time -,473.40 thousand,Industrials,Engineering & Construction,1.37,389.54,487.19,0.9,0.89,0.31
WLFC,10.99,198.01,370.03,174.02,4,2.93,1.08,4/5,buy,114.01-211.0,19.29,6.0,160.0,160.0,- +Buy time -,51.62 thousand,Industrials,Rental & Leasing Services,0.764,186.68,225.61,0.94,0.88,-0.02
PUMP,11.01,12.4,376.17,160.83,4,0.03,-2.29,4/5,hold,4.51-12.5999,18.47,2.0,20.0,16.81,Buy time,3.42 million,Energy,Oil & Gas Equipment & Services,0.723,11.56,14.12,0.93,0.88,0.37
AMRX,11.05,14.88,448.31,105.03,4,0.11,0.66,4/5,strongBuy,6.685-15.0,12.84,1.0,18.0,16.6,Buy,3.38 million,Healthcare,Drug Manufacturers - Specialty & Generic,1.348,14.11,17.87,0.95,0.83,2.02
UNFI,11.16,40.69,408.24,143.13,5,0.23,0.79,5/5,hold,20.78-43.29,16.97,6.0,52.0,46.56,Buy time,850.15 thousand,Consumer Defensive,Food Distribution,1.012,37.81,46.64,0.93,0.87,0.23
SNEX,11.19,125.8,248.13,154.48,5,0.62,0.33,5/5,buy,65.0-130.35,18.01,3.0,135.0,135.0,- +Buy time -,305.28 thousand,Financial Services,Capital Markets,0.441,113.82,141.5,0.9,0.89,0.39
PRIM,11.28,171.12,488.66,168.4,4,1.13,0.94,4/5,buy,49.1-174.43,19.35,2.0,175.0,163.93,Buy time,677.55 thousand,Industrials,Engineering & Construction,1.368,154.2,189.71,0.9,0.9,0.04
AGX,11.42,415.42,380.26,228.92,1,0.93,0.56,1/5,hold,101.02-449.9,24.49,8.0,399.0,380.0,- Buy time -,500.20 thousand,Industrials,Engineering & Construction,0.613,375.36,480.34,0.9,0.86,0.87
FTI,11.46,61.92,328.25,159.61,5,0.19,0.32,5/5,buy,22.12-62.67,18.56,1.0,59.0,54.81,Buy time,2.97 million,Energy,Oil & Gas Equipment & Services,0.727,56.32,68.73,0.91,0.9,0.24
EE,11.59,41.49,562.82,219.8,2,0.06,0.15,2/5,buy,21.285-41.535,23.92,0.0,50.0,43.71,Buy,439.54 thousand,Energy,Oil & Gas Midstream,1.363,36.7,45.05,0.88,0.92,-0.01
CNVS,12.03,2.48,681.13,197.13,0,-0.22,-1.5,0/5,buy,1.77-7.39,19.35,66.0,9.0,8.25,- Buy time -,741.11 thousand,Communication Services,Entertainment,1.656,2.33,4.35,0.94,0.57,2.5
DXPE,12.05,144.61,427.44,191.06,4,-0.18,-0.11,4/5,buy,67.68-154.19,21.56,6.0,148.0,142.25,- +Buy time -,119.73 thousand,Industrials,Industrial Distribution,0.973,133.82,166.2,0.93,0.87,0.26
AROC,12.11,32.56,390.51,179.34,5,0.0,-0.0,5/5,buy,20.12-32.87,20.56,1.0,35.0,33.61,Buy time,1.65 million,Energy,Oil & Gas Equipment & Services,0.906,29.15,35.18,0.9,0.93,0.05
ALGT,12.2,112.05,512.72,216.5,3,0.57,0.27,3/5,hold,39.8-118.0,23.19,5.0,130.0,122.14,Buy time,586.19 thousand,Industrials,Airlines,1.582,95.02,119.51,0.85,0.94,0.14
DAKT,12.3,27.14,578.42,202.57,3,0.2,0.89,3/5,buy,10.24-27.1499,22.62,0.0,32.0,31.0,- +Buy time -,491.11 thousand,Technology,Electronic Components,1.722,23.31,30.34,0.86,0.89,0.43
GEV,12.36,812.93,456.6,171.2,5,9.95,3.04,5/5,buy,252.25-846.0,19.79,4.0,1019.0,927.99,- +Buy time -,3.51 million,Industrials,Specialty Industrial Machinery,1,731.33,890.67,0.9,0.91,0.36
PRTS,12.56,0.71,305.39,251.74,2,0.03,0.12,2/5,buy,0.37-1.36,22.1,48.0,1.5,1.27,- Buy time -,1.24 million,Consumer Cyclical,Auto Parts,0.916,0.58,0.73,0.82,0.97,1.1
XPO,13.51,196.17,608.1,232.47,3,0.18,0.21,3/5,buy,85.06-207.04,24.95,5.0,250.0,223.02,Buy time,2.27 million,Industrials,Trucking,1.793,163.55,221.33,0.83,0.89,0.62
LVO,13.53,5.34,671.63,240.67,2,-0.03,-0.18,2/5,buy,3.7-10.3,25.84,48.0,14.0,12.5,- Buy time -,99.28 thousand,Communication Services,Entertainment,1.692,4.74,6.53,0.89,0.82,0.92
AAP,14.22,60.47,537.46,290.87,2,0.63,1.33,2/5,hold,28.89-70.0,29.93,14.000000000000002,65.0,58.14,- Buy time -,2.45 million,Consumer Cyclical,Auto Parts,1.165,51.19,65.55,0.85,0.92,0.46
FLXS,14.6,56.96,255.73,288.54,4,0.92,1.17,4/5,buy,29.38-59.95,27.74,5.0,54.0,54.0,Buy time,25.34 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.529,45.07,55.67,0.79,1.02,0.43
SLAB,14.67,207.12,364.21,317.51,1,0.02,0.06,1/5,hold,82.82-208.84,29.29,1.0,231.0,226.93,- Buy time -,640.39 thousand,Technology,Semiconductors,1.536,160.4,220.76,0.77,0.94,1.59
PSIX,14.87,104.97,585.2,335.46,1,1.59,1.8,1/5,buy,18.1-121.78,30.47,14.000000000000002,133.0,121.59,- Buy time -,566.05 thousand,Industrials,Specialty Industrial Machinery,2.063,82.45,109.85,0.79,0.96,0.56
ALGM,14.94,42.6,642.74,255.43,4,0.02,0.09,4/5,buy,16.38-43.86,27.75,3.0,51.0,48.04,- +Buy time -,2.63 million,Technology,Semiconductors,1.64,36.49,46.05,0.86,0.93,0.39
KGS,14.98,50.52,472.7,255.98,5,-0.33,-0.63,5/5,buy,29.25-52.7,27.16,4.0,53.0,49.45,Buy time,1.64 million,Energy,Oil & Gas Equipment & Services,1.215,42.71,53.57,0.85,0.94,0.24
DHX,15.64,2.37,505.34,308.71,2,0.08,1.89,2/5,strongBuy,1.21-3.34,30.38,28.999999999999996,10.0,7.62,- Buy time -,204.41 thousand,Technology,Software - Application,1.453,1.91,2.68,0.81,0.88,1.5
RZLT,16.44,3.94,392.17,415.66,1,0.04,0.09,1/5,buy,1.07-11.457,37.06,66.0,6.0,5.25,- Buy time -,3.99 million,Healthcare,Biotechnology,0.511,3.42,4.14,0.87,0.95,0.22
LITE,19.98,587.67,733.77,421.13,4,0.33,0.26,4/5,buy,45.65-603.83,38.52,3.0,900.0,730.05,Buy time,4.93 million,Technology,Communication Equipment,1.526,432.64,561.95,0.74,1.05,0.18
IMMX,20.03,7.45,575.79,406.35,5,-0.11,-0.64,5/5,buy,1.34-7.73,39.29,4.0,14.0,12.53,Buy time,1.15 million,Healthcare,Biotechnology,0.314,6.1,7.24,0.82,1.03,0.27
ATOM,20.28,3.75,585.71,417.85,2,-0.03,-0.21,2/5,,1.892-7.728,38.94,51.0,5.0,5.0,Buy time,4.25 million,Technology,Semiconductor Equipment & Materials,1.06,3.07,6.25,0.82,0.6,2.5
MOD,21.21,221.92,846.1,466.26,3,0.25,0.25,3/5,buy,64.79-235.02,42.74,6.0,265.0,257.08,- +Buy time -,1.54 million,Consumer Cyclical,Auto Parts,1.7,171.16,227.66,0.77,0.97,0.37
ESOA,22.01,14.71,554.87,524.6,3,1,1,3/5,buy,7.64-14.73,43.85,0.0,21.0,21.0,Buy time,267.98 thousand,Industrials,Engineering & Construction,1.389,10.3,13.89,0.7,1.06,0.53
FSLY,28.97,18.56,374.46,758.44,2,0.13,411.86,2/5,hold,4.65-18.73,50.05,1.0,15.0,13.57,- Buy time -,30.86 million,Technology,Software - Application,1.078,11.55,28.18,0.62,0.66,2.5
CRVS,54.56,19.45,109.85,1971.45,-2,0.01,0.06,-2/5,buy,2.54-26.95,66.59,28.000000000000004,51.0,42.17,Sell,2.89 million,Healthcare,Biotechnology,0.747,19.66,27.38,1.01,0.71,0.46
