SFM,0.01,109.5,127.42,-57.27,1,0.37,0.26,1/5,hold,98.75-182.0,-9.22,40.0,203.0,187.75,mere Buy (some sold),2.06 million,Consumer Defensive,Grocery Stores,0.773,110.61,131.57,1.01,0.83,0.0
FOA,0.15,22.98,331.86,-69.17,1,0.04,0.13,1/5,hold,11.0-32.4,-11.05,28.999999999999996,32.0,32.0,Buy,112.82 thousand,Financial Services,Credit Services,1.51,23.08,27.13,1.0,0.85,-0.03
LITE,0.19,154.71,310.82,-42.15,0,0.14,0.23,0/5,buy,45.65-178.493,-6.46,13.0,330.0,245.68,Sell,2.47 million,Technology,Communication Equipment,1.426,169.76,203.75,1.1,0.76,-0.2
YPF,0.2,24.64,36.61,-57.13,2,-0.18,-0.73,2/5,buy,22.82-47.43,-9.25,48.0,55.0,47.72,Sell,2.97 million,Energy,Oil & Gas Integrated,0.428,25.65,32.37,1.04,0.76,-0.29
FWONA,0.25,90.9,228.03,-16.66,-1,1.16,5.41,-1/5,buy,68.0-99.52,-2.57,9.0,110.0,109.0,Sell,103.56 thousand,Communication Services,Entertainment,0.785,94.75,112.71,1.04,0.81,-0.07
MDXG,0.27,6.67,328.13,-49.72,0,0.05,0.73,0/5,buy,5.59-10.14,-7.8,34.0,13.0,12.6,Sell,666.39 thousand,Healthcare,Biotechnology,1.731,6.98,8.49,1.05,0.79,0.12
JXN,0.27,96.97,338.31,-40.57,0,0.4,0.08,0/5,hold,64.701-115.22,-5.67,16.0,125.0,117.1,Buy,416.00 thousand,Financial Services,Insurance - Life,1.462,100.56,121.71,1.04,0.8,-0.3
EDN,0.28,17.18,-65.33,-18.78,1,3.82,378.38,1/5,buy,14.38-51.69,-6.0,67.0,42.0,40.5,mere Buy (some sold),186.33 thousand,Utilities,Utilities - Regulated Electric,0.28,17.5,20.82,1.02,0.83,-0.34
CRESY,0.3,9.06,54.96,-37.18,1,1,1,1/5,strongBuy,8.39-14.23,-5.3,36.0,16.0,15.6,Sell,195.31 thousand,Industrials,Conglomerates,0.359,9.53,11.7,1.05,0.77,-0.29
RBOT,0.3,5.81,232.26,-2.51,-2,0.17,0.07,-2/5,hold,5.0-19.0,-2.58,69.0,13.0,11.5,Sell ALL,70.25 thousand,Healthcare,Medical Devices,1.393,6.17,7.3,1.06,0.8,0.37
CLMB,0.32,128.99,249.66,-37.73,0,0.46,0.51,0/5,strongBuy,88.9-145.02,-5.49,11.0,136.0,134.5,Buy,40.42 thousand,Technology,Electronics & Computer Distribution,0.984,136.75,161.99,1.06,0.8,-0.07
URBN,0.33,67.97,272.01,-42.81,0,0.45,0.47,0/5,hold,34.76-80.71,-6.11,16.0,93.0,86.54,Buy,1.51 million,Consumer Cyclical,Apparel Retail,1.26,71.21,85.0,1.05,0.8,0.04
CEVA,0.36,25.9,277.04,-12.59,-1,0.01,0.17,-1/5,buy,18.31-38.94,-2.01,33.0,40.0,35.92,Sell,286.09 thousand,Technology,Semiconductors,1.292,28.21,33.34,1.09,0.78,-0.25
WLKP,0.38,20.1,165.04,-35.41,0,-0.34,-0.78,0/5,buy,19.747-25.04,-4.98,20.0,28.0,26.75,Buy,55.01 thousand,Basic Materials,Chemicals,0.694,20.85,24.81,1.04,0.81,0.14
SLQT,0.39,1.93,257.67,-39.73,0,0.18,1.56,0/5,buy,1.62-6.86,-5.94,72.0,7.0,6.12,Buy,1.02 million,Financial Services,Insurance Brokers,1.291,2.03,2.4,1.05,0.8,0.06
CHWY,0.4,36.5,361.52,-19.83,-1,0.01,0.03,-1/5,buy,26.28-48.62,-2.9,25.0,52.0,48.66,Sell,4.51 million,Consumer Cyclical,Internet Retail,1.627,38.3,45.02,1.05,0.81,-0.21
NRG,0.42,159.09,211.5,-51.75,1,0.98,0.58,1/5,buy,79.57-175.96,-7.47,10.0,342.0,268.39,Sell,2.30 million,Utilities,Utilities - Independent Power Producers,1.143,168.84,198.81,1.06,0.8,-0.11
AI,0.44,17.35,433.88,-45.31,0,-0.12,-0.55,0/5,hold,14.7-45.08,-6.69,62.0,24.0,19.33,Sell,7.81 million,Technology,Software - Infrastructure,1.945,18.65,21.81,1.07,0.8,-0.21
HWKN,0.44,164.43,185.03,-30.2,0,0.15,0.14,0/5,strongBuy,98.3-186.15,-4.71,12.0,200.0,183.0,Buy,123.94 thousand,Basic Materials,Specialty Chemicals,0.832,175.25,207.78,1.07,0.79,-0.0
DAKT,0.45,19.82,380.98,-80.09,2,0.15,0.79,2/5,buy,10.24-24.38,-11.86,19.0,31.0,29.25,Buy,471.86 thousand,Technology,Electronic Components,1.69,20.52,24.18,1.04,0.82,-0.29
PRIM,0.46,128.91,334.8,-21.07,-1,0.92,1.05,-1/5,buy,49.1-142.84,-3.14,10.0,170.0,156.17,mere Sell (some bought),753.82 thousand,Industrials,Engineering & Construction,1.44,139.09,166.25,1.08,0.78,-0.03
SOFI,0.46,26.82,413.79,-68.67,1,0.06,1.39,1/5,hold,8.6-30.3,-11.15,11.0,32.0,27.4,- +Buy time -,68.52 million,Financial Services,Credit Services,1.933,28.24,33.57,1.05,0.8,0.04
CAPL,0.46,20.12,82.12,-32.56,0,-0.43,-4.83,0/5,hold,19.5-25.73,-4.5,22.0,0.1,0.1,- Buy time -,30.43 thousand,Energy,Oil & Gas Refining & Marketing,0.438,20.62,25.39,1.02,0.79,0.36
MRBK,0.47,14.94,128.97,-41.5,1,-0.05,-0.19,1/5,buy,11.16-17.33,-6.26,14.000000000000002,0.1,0.1,Buy,47.25 thousand,Financial Services,Banks - Regional,0.78,15.3,18.12,1.02,0.82,-0.16
RNGR,0.55,13.18,37.98,-30.18,1,0,0,1/5,buy,10.56-18.45,-4.55,28.999999999999996,18.0,17.25,Buy,142.53 thousand,Energy,Oil & Gas Equipment & Services,0.42,13.64,16.05,1.03,0.82,-0.22
BKV,0.58,20.53,319.57,-14.89,-1,0.43,2.49,-1/5,buy,15.0-26.78,-4.21,23.0,32.0,29.93,Buy,417.57 thousand,Energy,Oil & Gas E&P,1,22.29,26.26,1.09,0.78,0.08
TGS,0.59,21.85,-31.3,-22.19,1,0.09,0.8,1/5,strongBuy,19.74-34.37,-3.66,36.0,38.0,35.17,Sell ALL,387.57 thousand,Energy,Oil & Gas Integrated,1,22.14,26.57,1.01,0.82,-0.24
WEAV,0.59,6.89,406.31,-78.43,2,0.02,13.19,2/5,buy,6.354-17.63,-13.06,61.0,15.0,13.54,Buy,998.67 thousand,Healthcare,Health Information Services,1.697,6.95,8.06,1.01,0.85,-0.17
INN,0.59,5.44,367.32,-40.49,0,-0.03,-1.0,0/5,hold,3.57-6.99,-5.7,22.0,8.0,7.16,Buy,607.58 thousand,Real Estate,REIT - Hotel & Motel,1.677,5.57,6.65,1.02,0.82,-0.06
FTI,0.6,37.3,237.13,-27.2,0,0.06,0.08,0/5,buy,22.12-41.3,-3.97,10.0,51.0,46.92,Buy,3.55 million,Energy,Oil & Gas Equipment & Services,1.037,38.31,45.98,1.03,0.81,-0.13
CZWI,0.6,15.69,140.2,-34.37,1,0.09,0.35,1/5,buy,12.69-17.04,-5.02,8.0,18.0,17.88,Buy,13.70 thousand,Financial Services,Banks - Regional,0.758,16.03,19.04,1.02,0.82,-0.33
AEYE,0.62,13.38,172.18,-38.53,1,0.0,0.02,1/5,buy,8.91-34.85,-5.87,62.0,25.0,23.6,Buy,68.74 thousand,Technology,Software - Application,0.583,14.23,16.89,1.06,0.79,-0.24
CLBT,0.62,17.82,276.62,-5.24,-1,0.02,0.29,-1/5,buy,13.1-26.3,-0.84,32.0,28.0,25.79,Sell,1.07 million,Technology,Software - Infrastructure,1.295,18.52,22.18,1.04,0.8,-0.26
DMAC,0.68,6.65,324.05,-35.44,0,0.01,0.05,0/5,buy,3.19-7.4899,-4.96,11.0,14.0,13.17,Buy,270.84 thousand,Healthcare,Biotechnology,1.399,6.96,8.37,1.05,0.79,-0.03
DBX,0.7,29.46,130.81,-35.29,1,0.16,0.25,1/5,hold,24.42-33.33,-4.92,12.0,35.0,31.44,Buy,2.20 million,Technology,Software - Infrastructure,0.673,29.91,35.23,1.02,0.84,-0.19
HTCR,0.75,0.81,400.12,-50.99,-1,-0.01,-11.5,-1/5,strongBuy,0.391-3.38,-8.93,76.0,0.1,0.1,- Buy time -,536.60 thousand,Technology,Software - Application,1.928,0.87,1.01,1.07,0.8,1.25
ATEN,0.76,17.76,300.83,-22.89,0,0.03,0.16,0/5,buy,13.81-21.9,-3.21,19.0,25.0,24.0,Buy,431.80 thousand,Technology,Software - Infrastructure,1.271,18.25,21.73,1.03,0.82,-0.32
LNSR,0.76,12.15,63.34,-32.6,1,0.07,0.3,1/5,,5.25-17.31,-4.57,30.0,15.0,15.0,Buy,48.35 thousand,Healthcare,Medical Devices,0.49,12.34,14.99,1.02,0.81,-0.02
SPRY,0.77,9.8,180.23,2.2,-1,0.06,0.14,-1/5,buy,9.335-18.9,0.1,48.0,40.0,35.67,Sell,1.76 million,Healthcare,Biotechnology,0.841,10.21,12.21,1.04,0.8,-0.08
LZ,0.8,10.35,262.4,-43.75,1,0.0,0.02,1/5,hold,6.47-11.93,-6.42,13.0,14.0,12.82,Buy,1.82 million,Industrials,Specialty Business Services,1.238,10.39,12.24,1.0,0.85,-0.15
OMF,0.81,56.28,258.83,-50.99,1,0.37,0.28,1/5,buy,38.0-63.25,-7.42,11.0,74.0,69.11,Buy,981.35 thousand,Financial Services,Credit Services,1.278,56.95,69.53,1.01,0.81,0.12
CRK,0.82,17.36,125.34,21.65,-1,0.05,0.53,-1/5,hold,11.05-31.17,-1.79,44.0,32.0,25.16,Buy,2.84 million,Energy,Oil & Gas E&P,0.19,19.63,23.3,1.13,0.75,-0.18
AVPT,0.83,14.81,273.22,-43.01,1,-0.03,-0.56,1/5,buy,11.61-20.245,-6.35,27.0,26.0,23.69,Buy,929.63 thousand,Technology,Software - Infrastructure,1.409,15.03,17.83,1.01,0.83,-0.18
SRFM,0.84,4.18,683.45,-58.76,0,0.1,0.01,0/5,strongBuy,1.5-9.91,-9.13,57.99999999999999,12.0,9.94,mere Sell (some bought),2.45 million,Industrials,Airlines,2.898,4.82,5.74,1.15,0.73,-0.03
WWW,0.93,26.18,404.51,-72.09,2,0.18,1.09,2/5,buy,9.58-32.8,-10.75,20.0,41.0,37.33,- +Buy time -,1.31 million,Consumer Cyclical,Footwear & Accessories,1.831,27.32,31.95,1.04,0.82,-0.16
HMY,0.94,17.47,172.61,3.63,-1,1,1,-1/5,hold,7.97-22.25,-0.83,22.0,24.5,22.74,mere Buy (some sold),5.81 million,Basic Materials,Gold,0.445,18.79,22.69,1.08,0.77,0.15
WGS,0.94,118.49,482.29,-64.21,1,0.58,5.87,1/5,buy,55.17-136.0,-9.54,13.0,163.0,146.33,Sell,332.17 thousand,Healthcare,Diagnostics & Research,2.042,123.53,146.39,1.04,0.81,0.08
VOR,0.95,26.4,267.48,2.02,-1,-240.44,-20.54,-1/5,hold,2.62-65.8,-5.83,60.0,64.0,55.38,Sell,443.59 thousand,Healthcare,Biotechnology,2.08,33.26,40.28,1.26,0.66,0.32
ONDS,0.95,6.57,618.96,16.2,-2,-0.04,-0.42,-2/5,buy,0.57-11.7,-10.59,44.0,13.0,11.25,mere Sell (some bought),58.07 million,Technology,Communication Equipment,2.075,8.73,10.66,1.33,0.62,0.08
GDYN,0.95,7.94,239.97,-13.23,0,0.02,0.27,0/5,buy,7.37-25.5,-2.14,69.0,15.0,13.8,Buy,1.13 million,Technology,Information Technology Services,1.042,8.24,9.78,1.04,0.81,-0.27
RAIL,0.96,9.4,527.44,-41.65,0,0.03,0.62,0/5,buy,4.31-16.1,-5.8,42.0,17.0,15.67,Sell,143.58 thousand,Industrials,Railroads,2.198,9.93,12.0,1.06,0.78,-0.13
ARHS,0.98,10.38,605.81,-45.51,0,0.07,0.16,0/5,hold,6.61-13.015,-6.45,20.0,14.0,13.04,mere Buy (some sold),1.58 million,Consumer Cyclical,Specialty Retail,2.534,10.86,12.68,1.05,0.82,-0.19
DSP,1.02,8.63,227.21,-58.29,2,0.03,10.98,2/5,buy,8.11-26.33,-9.04,67.0,26.0,22.27,Buy time,244.23 thousand,Technology,Software - Application,1.064,8.83,10.45,1.02,0.83,-0.01
BILL,1.04,51.84,332.84,-20.99,0,0.25,0.64,0/5,hold,36.55-100.19,-2.97,48.0,89.0,75.03,Buy,2.58 million,Technology,Software - Application,1.424,53.27,62.57,1.03,0.83,-0.2
FTAI,1.1,171.06,385.89,-44.42,1,0.53,0.47,1/5,buy,75.06-184.444,-6.33,7.000000000000001,306.0,260.1,Buy,682.79 thousand,Industrials,Rental & Leasing Services,1.736,175.44,205.56,1.03,0.83,-0.2
DTST,1.11,4.19,239.35,-32.26,1,-0.17,-3.33,1/5,hold,2.93-5.44,-4.53,23.0,0.1,0.1,Buy,52.78 thousand,Technology,Information Technology Services,1.013,4.33,5.4,1.03,0.78,-0.2
NATL,1.18,37.55,264.79,-33.44,1,0.17,0.24,1/5,buy,22.3-42.23,-4.87,11.0,60.0,52.33,Buy,293.72 thousand,Technology,Software - Application,0.981,39.06,46.25,1.04,0.81,-0.15
RMNI,1.19,4.47,326.68,-23.3,0,-0.07,-0.92,0/5,buy,1.53-5.38,-3.36,17.0,7.0,6.75,Buy,235.97 thousand,Technology,Software - Application,1.385,4.65,5.57,1.04,0.8,0.06
GO,1.2,15.68,96.17,5.07,0,0.12,1.16,0/5,hold,10.26-21.67,0.48,28.000000000000004,24.0,20.58,Buy,2.21 million,Consumer Defensive,Grocery Stores,0.295,16.05,19.32,1.02,0.81,-0.24
LOMA,1.2,7.64,197.42,-42.06,2,1,1,2/5,buy,7.04-14.17,-6.41,46.0,16.0,15.41,mere Buy (some sold),457.01 thousand,Basic Materials,Building Materials,0.934,7.8,9.41,1.02,0.81,-0.34
APG,1.23,34.19,390.42,-23.61,0,0.03,0.07,0/5,buy,20.503332-36.55,-3.23,6.0,42.0,41.65,Sell,1.68 million,Industrials,Engineering & Construction,1.62,34.97,41.73,1.02,0.82,-0.09
SPIR,1.24,11.1,536.31,-5.99,-1,0.14,0.17,-1/5,buy,6.853-21.426,-2.79,48.0,17.0,16.62,Sell,598.30 thousand,Industrials,Specialty Business Services,2.416,12.39,14.76,1.12,0.75,-0.22
CSBR,1.26,6.53,135.78,-23.51,1,0.11,3.38,1/5,buy,3.75-11.99,-3.37,46.0,12.0,12.0,Buy,13.88 thousand,Healthcare,Biotechnology,0.552,6.59,8.25,1.01,0.79,-0.05
ESQ,1.28,101.07,97.2,-21.63,1,0.02,0.01,1/5,hold,62.61-107.25,-3.14,6.0,115.0,114.5,Buy,51.18 thousand,Financial Services,Banks - Regional,0.53,102.8,123.14,1.02,0.82,0.02
VRNA,1.3,106.82,29.09,16.09,0,-0.1,-3.69,0/2,hold,31.6-106.93,0.53,0.0,0.1,0.1,Buy,1.11 million,Healthcare,Biotechnology,0.052,106.58,127.86,1.0,0.84,-0.21
PHR,1.3,23.47,136.67,-35.06,2,0.15,0.85,2/5,buy,17.07-32.76,-5.41,28.000000000000004,38.0,35.9,Buy,623.25 thousand,Healthcare,Health Information Services,0.684,23.57,27.72,1.0,0.85,-0.31
WNW,1.32,1.88,235.44,-26.98,1,1,1,1/5,,0.95-70.0,-4.17,97.0,0.1,0.1,- +Buy time -,11.91 thousand,Consumer Cyclical,Internet Retail,0.84,1.99,2.39,1.06,0.79,-0.13
INOD,1.36,68.86,603.31,-10.23,-1,0.12,0.82,-1/5,buy,18.58-93.85,-4.85,27.0,110.0,94.0,Sell ALL,1.83 million,Technology,Information Technology Services,2.96,82.52,100.13,1.2,0.69,-0.04
PLNT,1.37,97.34,320.34,-31.54,1,0.04,0.05,1/5,buy,77.77-114.47,-4.57,15.0,175.0,148.97,Buy,779.80 thousand,Consumer Cyclical,Leisure,1.387,99.4,116.7,1.02,0.83,-0.19
BBAI,1.37,6.54,829.54,-53.72,0,-0.84,-13.62,0/5,strongBuy,1.51-10.36,-8.33,37.0,8.0,6.92,Sell,102.75 million,Technology,Information Technology Services,3.194,7.42,8.79,1.13,0.74,-0.11
GCO,1.41,29.37,500.02,-64.35,2,0.15,0.1,2/5,hold,16.19-44.8,-9.43,34.0,38.0,35.33,Buy,94.33 thousand,Consumer Cyclical,Apparel Retail,2.271,30.43,35.39,1.04,0.83,-0.25
JOBY,1.45,15.19,677.54,-13.14,-1,-0.01,-0.08,-1/5,hold,4.8-20.95,-4.45,28.000000000000004,22.0,17.08,Sell,38.11 million,Industrials,Airports & Air Services,2.518,17.29,20.57,1.14,0.74,-0.12
SNCY,1.46,11.8,334.16,-32.44,1,0.05,0.26,1/5,buy,8.1-18.588,-4.71,37.0,23.0,20.0,Buy,689.75 thousand,Industrials,Airlines,1.595,12.0,14.23,1.02,0.83,-0.11
GTLS,1.47,199.64,423.85,0.09,-1,0.11,0.05,-1/5,hold,104.6-220.03,0.01,9.0,210.0,207.41,Sell,675.41 thousand,Industrials,Specialty Industrial Machinery,1.711,200.29,241.17,1.0,0.83,-0.03
NVDA,1.51,178.34,485.42,-21.07,0,0.1,0.12,0/5,buy,86.62-195.62,-2.96,9.0,320.0,269.26,mere Sell (some bought),163.05 million,Technology,Semiconductors,2.123,186.44,225.36,1.05,0.79,-0.17
VIRC,1.52,7.41,17.58,-45.53,3,-0.01,1.16,3/5,buy,6.65-17.31,-6.88,56.99999999999999,12.0,12.0,Buy,75.50 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.361,7.56,8.96,1.02,0.83,-0.12
CTOR,1.53,1.67,706.69,-42.95,0,0.05,0.24,0/5,strongBuy,0.551-6.19,-6.59,73.0,6.0,6.0,mere Sell (some bought),148.54 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,2.933,1.87,2.19,1.12,0.76,0.01
FTNT,1.53,84.88,273.27,-0.74,0,0.1,0.17,0/5,hold,70.12-114.82,-0.15,26.0,120.0,105.16,Buy,4.18 million,Technology,Software - Infrastructure,1.098,85.56,102.07,1.01,0.83,-0.24
PRKS,1.55,52.23,303.86,18.75,-1,-0.22,-0.43,-1/5,hold,37.68-60.83,2.2,14.000000000000002,81.0,69.23,Sell,611.26 thousand,Consumer Cyclical,Leisure,1.337,53.5,63.47,1.02,0.82,-0.22
RICK,1.56,28.0,275.98,2.66,0,0.15,0.02,0/5,,25.15-61.66,-0.54,55.00000000000001,0.1,0.1,Buy,125.10 thousand,Consumer Cyclical,Restaurants,1.173,29.02,35.07,1.04,0.8,-0.27
HOOD,1.56,122.55,515.31,0.82,-1,0.15,0.49,-1/5,buy,23.0-153.86,-1.91,20.0,170.0,152.15,mere Sell (some bought),28.23 million,Financial Services,Capital Markets,2.43,136.8,166.75,1.12,0.73,-0.08
EMBC,1.57,14.29,209.12,-13.57,1,0.46,0.64,1/5,hold,9.2-21.48,-2.07,33.0,25.0,20.83,Buy,319.05 thousand,Healthcare,Medical Instruments & Supplies,1.068,14.42,17.19,1.01,0.83,-0.29
DKL,1.58,44.3,136.62,-10.32,1,-0.05,-0.11,1/5,strongBuy,34.59-48.0,-1.44,8.0,47.0,45.38,Buy,35.64 thousand,Energy,Oil & Gas Refining & Marketing,0.541,44.92,54.39,1.01,0.81,-0.2
INSG,1.63,13.59,152.58,32.12,-1,0.14,3.46,-1/5,hold,6.24-20.37,1.32,33.0,20.0,17.31,Sell,369.10 thousand,Technology,Communication Equipment,1.266,15.65,18.73,1.15,0.73,0.05
PLTR,1.65,172.15,576.52,-29.09,0,0.02,0.17,0/5,hold,40.9-190.0,-4.17,9.0,215.0,184.6,Sell,45.00 million,Technology,Software - Infrastructure,2.595,184.09,220.15,1.07,0.78,-0.01
TTMI,1.66,55.31,335.72,20.01,-1,0.16,0.38,-1/5,buy,15.77-62.6,1.93,12.0,71.0,66.88,mere Sell (some bought),2.45 million,Technology,Electronic Components,1.625,58.96,69.95,1.07,0.79,-0.21
ELMD,1.69,24.81,103.35,-1.7,1,0.05,0.21,1/5,buy,17.73-35.56,-0.26,30.0,38.0,36.5,Buy,43.33 thousand,Healthcare,Medical Devices,0.469,24.9,29.74,1.0,0.83,-0.29
BFLY,1.7,2.09,479.82,7.67,-1,0.05,0.86,-1/5,buy,1.32-4.98,-4.08,57.99999999999999,4.0,3.58,Sell,6.51 million,Healthcare,Medical Devices,2.599,2.25,2.83,1.08,0.74,0.18
SLAB,1.71,131.97,319.94,-26.92,1,0.03,0.3,1/5,hold,82.82-160.0,-3.8,18.0,180.0,165.5,Sell,174.74 thousand,Technology,Semiconductors,1.514,136.2,161.75,1.03,0.82,-0.02
UFCS,1.72,30.84,114.72,-4.87,1,0.43,0.75,1/5,buy,19.33-32.58,-0.75,5.0,33.0,32.5,Buy,83.97 thousand,Financial Services,Insurance - Property & Casualty,0.487,31.04,36.61,1.01,0.84,-0.18
TPC,1.72,62.85,424.85,-42.97,1,0.48,5.02,1/5,buy,18.34-68.46,-6.3,8.0,90.0,83.0,mere Buy (some sold),640.02 thousand,Industrials,Engineering & Construction,1.869,65.74,80.74,1.05,0.78,0.26
WSM,1.76,189.06,358.87,-26.17,1,0.3,0.16,1/5,hold,125.33-219.98,-3.65,14.000000000000002,230.0,217.16,Buy,833.15 thousand,Consumer Cyclical,Specialty Retail,1.548,193.6,230.56,1.02,0.82,-0.12
PTON,1.76,7.62,633.74,-55.37,1,0.04,0.97,1/5,buy,4.63-10.895,-9.32,30.0,20.0,15.09,- +Buy time -,13.82 million,Consumer Cyclical,Leisure,2.283,8.28,10.17,1.09,0.75,0.23
AR,1.76,31.94,201.51,-10.63,1,-0.17,-0.27,1/5,buy,25.36-44.02,-2.0,27.0,58.0,50.31,Buy,4.05 million,Energy,Oil & Gas E&P,0.565,33.2,39.41,1.04,0.81,-0.16
INLX,1.77,11.08,-3.65,-76.04,1,-0.05,-0.7,1/4,strongBuy,8.74-16.5,-8.12,33.0,14.5,14.5,Buy,28.13 thousand,Technology,Software - Application,0.304,11.44,40.33,1.03,0.27,2.5
LC,1.79,16.25,664.86,-51.63,1,0.17,1.11,1/5,buy,7.9-18.75,-8.74,13.0,21.0,19.82,Buy,1.45 million,Financial Services,Banks - Regional,2.491,16.27,19.14,1.0,0.85,0.03
PRTH,1.79,7.11,434.52,-30.46,1,0.01,0.0,1/5,buy,5.01-12.47,-5.06,43.0,16.0,14.4,Buy,350.23 thousand,Technology,Software - Infrastructure,1.863,7.2,8.45,1.01,0.84,-0.09
IAG,1.79,11.84,371.59,1.69,0,0.0,0.11,0/5,buy,4.89-14.67,-1.1,19.0,19.0,16.93,mere Buy (some sold),16.54 million,Basic Materials,Gold,1.452,13.2,15.77,1.11,0.75,-0.25
RDW,1.79,7.57,632.6,9.02,-1,-1.0,-7.66,-1/5,buy,6.61-26.66,-7.2,72.0,28.0,22.86,mere Sell (some bought),8.63 million,Industrials,Aerospace & Defense,2.482,9.3,11.05,1.23,0.69,0.04
FIVE,1.8,152.74,309.36,-3.35,0,0.21,0.33,0/5,hold,52.38-159.93,-0.68,4.0,190.0,175.17,Sell,1.06 million,Consumer Cyclical,Specialty Retail,1.184,154.75,187.56,1.01,0.81,0.03
DXPE,1.81,115.78,255.13,2.84,0,0.1,0.08,0/5,buy,48.45-130.97,-0.6,12.0,148.0,142.25,Buy,171.58 thousand,Industrials,Industrial Distribution,1.167,121.19,144.13,1.05,0.8,0.04
GOCO,1.83,4.45,430.76,-27.54,1,-2.52,-0.95,1/5,buy,4.3-21.0,-4.04,79.0,22.0,19.6,Buy,31.04 thousand,Financial Services,Insurance Brokers,1.616,4.76,5.72,1.07,0.78,-0.19
ESOA,1.87,10.2,214.47,-9.41,1,-0.51,-5.1,1/5,buy,7.64-19.83,-2.09,49.0,21.0,21.0,Buy,127.59 thousand,Industrials,Engineering & Construction,0.968,10.51,12.43,1.03,0.82,-0.11
LZB,1.88,32.99,308.47,-17.25,1,-0.07,-0.12,1/5,hold,31.42-48.31,-2.5,32.0,46.0,43.5,Buy,444.72 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.237,33.54,40.09,1.02,0.82,-0.15
MBLY,1.89,14.43,166.68,-7.42,1,0.02,0.27,1/5,buy,11.58-22.51,-1.35,36.0,31.1,25.39,Buy,4.51 million,Consumer Cyclical,Auto Parts,0.506,14.84,17.91,1.03,0.81,-0.05
BFRI,1.9,1.0,180.3,-6.12,1,-0.4,-1.2,1/5,buy,0.536-2.22,-1.25,55.00000000000001,9.0,7.5,- Buy time -,148.23 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.543,1.04,1.35,1.04,0.74,-0.12
MOD,1.9,143.83,500.72,-35.46,1,0.31,0.32,1/5,buy,64.79-164.89,-5.14,13.0,185.0,179.5,Sell,855.33 thousand,Consumer Cyclical,Auto Parts,2.057,156.09,188.82,1.09,0.76,-0.05
AIOT,1.91,5.06,306.43,-43.75,2,-0.04,-1.17,2/5,buy,3.7-8.71,-6.52,42.0,15.0,12.67,mere Buy (some sold),1.38 million,Technology,Software - Infrastructure,1.313,5.5,6.67,1.09,0.76,0.1
AGX,1.94,262.7,159.49,-12.43,1,1.37,0.99,1/5,hold,101.02-320.0,-2.14,18.0,315.0,288.5,Sell,311.05 thousand,Industrials,Engineering & Construction,0.633,280.8,335.22,1.07,0.78,0.2
SUPV,1.95,6.03,-45.68,31.16,1,0,0,1/5,strongBuy,4.54-19.75,-3.15,69.0,15.0,13.89,Sell,2.82 million,Financial Services,Banks - Regional,0.419,5.82,6.92,0.97,0.87,-0.15
KTOS,1.95,82.39,403.77,45.93,-2,0.05,0.51,-2/5,buy,22.69-112.57,2.03,27.0,125.0,109.04,Sell,4.88 million,Industrials,Aerospace & Defense,1.121,91.98,109.14,1.12,0.75,-0.01
EVEX,1.99,4.28,243.83,37.18,-1,-0.04,-0.28,-1/5,buy,2.61-7.699,3.86,44.0,10.0,8.96,Sell,1.65 million,Industrials,Aerospace & Defense,0.816,4.5,5.37,1.05,0.8,-0.18
RLJ,1.99,7.18,325.59,-16.86,1,0.08,0.99,1/5,hold,6.16-10.84,-2.4,34.0,12.0,10.39,Buy,1.73 million,Real Estate,REIT - Hotel & Motel,1.491,7.25,8.68,1.01,0.83,-0.11
BLIN,1.99,1.29,277.42,5.16,-1,-0.07,-0.48,-1/5,strongBuy,1.04-2.8,-2.33,54.0,4.62,4.34,Buy,276.60 thousand,Technology,Software - Infrastructure,0.836,1.41,1.86,1.09,0.69,0.98
XLO,2.0,0.75,55.58,-9.97,1,-0.36,-3.89,1/5,buy,0.615-1.7,-1.99,56.00000000000001,2.0,2.0,- Buy time -,376.61 thousand,Healthcare,Biotechnology,1,0.82,0.99,1.09,0.76,0.49
UAL,2.02,97.97,375.41,-42.41,2,0.16,0.05,2/5,buy,52.0-116.0,-6.33,16.0,156.0,139.55,mere Buy (some sold),4.90 million,Industrials,Airlines,1.457,100.02,120.32,1.02,0.81,-0.04
CAE,2.08,28.17,391.06,6.78,0,0.01,0.0,0/5,hold,17.59-30.13,0.76,7.000000000000001,31.510023,30.82,Buy,458.68 thousand,Industrials,Aerospace & Defense,1.45,28.43,34.59,1.01,0.81,-0.29
MESO,2.12,17.02,303.24,10.23,0,1,1,0/5,strongBuy,7.09-22.0,1.0,23.0,35.0,35.0,Sell,259.39 thousand,Healthcare,Biotechnology,1.17,17.51,20.9,1.03,0.81,-0.09
ICL,2.13,6.2,292.19,15.36,0,0.01,0.05,0/5,hold,4.03-7.35,1.94,16.0,7.0,6.78,Sell,406.59 thousand,Basic Materials,Agricultural Inputs,1.111,6.28,7.47,1.01,0.83,-0.25
TKNO,2.16,5.55,195.57,51.69,-1,0.05,0.46,-1/5,buy,3.94-10.37,4.14,46.0,12.0,11.0,Buy,247.39 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.417,5.73,6.95,1.03,0.8,-0.24
OM,2.18,15.22,469.64,-7.36,0,-2.16,-2.28,0/5,buy,5.85-25.35,-3.61,40.0,39.0,32.38,Buy,238.46 thousand,Healthcare,Medical Devices,2.126,14.95,17.93,0.98,0.85,0.27
CEPU,2.2,8.84,-158.31,37.46,1,-0.24,-7.22,1/5,hold,7.43-16.6,1.92,47.0,16.0,16.0,Sell,362.74 thousand,Utilities,Utilities - Regulated Electric,1,8.74,10.84,0.99,0.82,-0.13
MPLX,2.26,50.42,140.58,6.02,1,-0.1,-0.09,1/5,buy,43.54-54.87,0.74,8.0,64.0,60.36,Buy,1.24 million,Energy,Oil & Gas Midstream,0.634,49.79,59.5,0.99,0.85,-0.1
ETON,2.28,18.25,398.05,7.09,0,-0.1,-1.84,0/5,buy,7.58-23.0,-0.66,21.0,35.0,32.5,Buy,275.83 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,1.16,19.66,23.26,1.08,0.78,0.0
ZVIA,2.31,2.34,247.44,-0.33,1,0.09,1.35,1/5,buy,0.962-4.99,-0.43,53.0,6.0,5.43,Buy,691.11 thousand,Consumer Defensive,Beverages - Non-Alcoholic,0.883,2.41,2.87,1.03,0.82,-0.11
LPTH,2.31,7.23,381.7,52.57,-2,-0.08,-1.86,-2/5,buy,1.4-10.69,3.74,32.0,10.0,9.06,mere Sell (some bought),1.77 million,Technology,Electronic Components,1.182,8.23,10.04,1.14,0.72,0.12
SOUN,2.32,16.73,773.95,-18.41,0,0.02,0.48,0/5,buy,4.86-24.98,-3.47,33.0,26.0,21.28,Sell,59.78 million,Technology,Software - Application,2.791,18.68,22.85,1.12,0.73,-0.23
DAVE,2.34,213.76,989.06,-83.73,2,2.27,1.38,2/5,buy,37.44-286.45,-13.48,25.0,320.0,297.69,Buy,439.57 thousand,Technology,Software - Application,3.893,222.03,257.34,1.04,0.83,0.04
ADMA,2.34,15.33,99.67,-27.56,3,-0.05,-0.26,3/5,buy,13.5-25.67,-4.57,40.0,32.0,29.91,- +Buy time -,2.74 million,Healthcare,Biotechnology,0.463,15.06,17.73,0.98,0.86,-0.15
APEI,2.36,36.79,403.19,10.16,0,0.47,4.0,0/5,buy,14.01-39.83,0.95,8.0,46.0,42.25,Buy,195.85 thousand,Consumer Defensive,Education & Training Services,1.648,38.11,45.76,1.04,0.8,-0.14
HWM,2.37,190.23,358.13,-7.48,1,0.12,0.15,1/5,buy,98.83-200.0,-1.01,5.0,225.0,218.49,Buy,1.65 million,Industrials,Aerospace & Defense,1.454,194.36,235.5,1.02,0.81,-0.16
KN,2.37,23.3,377.18,15.4,0,0.01,0.03,0/5,buy,12.19-24.54,1.87,5.0,25.0,23.75,mere Buy (some sold),528.64 thousand,Technology,Electronic Components,1.533,23.8,29.02,1.02,0.8,-0.25
DY,2.39,279.3,293.77,-3.34,1,0.86,0.41,1/5,buy,131.37-301.88,-0.66,7.000000000000001,336.0,322.22,Sell,328.41 thousand,Industrials,Engineering & Construction,1.154,291.63,354.63,1.04,0.79,-0.08
CQP,2.39,51.83,142.92,6.42,1,0.14,0.1,1/5,hold,48.0-68.42,0.5,24.0,71.0,63.27,Buy,93.26 thousand,Energy,Oil & Gas Midstream,0.352,52.72,64.07,1.02,0.81,0.04
NOTV,2.4,1.32,967.71,-39.2,0,-0.66,-3.54,0/5,buy,1.15-6.48,-6.06,80.0,9.0,7.25,Sell,300.05 thousand,Healthcare,Diagnostics & Research,4.173,1.46,1.72,1.11,0.77,-0.01
USAC,2.43,23.15,108.32,12.61,1,-0.03,-0.14,1/5,hold,21.24-30.1,1.56,23.0,30.0,28.25,Buy,149.33 thousand,Energy,Oil & Gas Equipment & Services,0.354,23.65,28.6,1.02,0.81,-0.05
PSTG,2.43,87.22,304.88,-3.66,1,0.08,0.28,1/5,buy,34.51-95.14,-0.72,8.0,110.0,99.69,Sell,2.43 million,Technology,Computer Hardware,1.216,90.56,108.59,1.04,0.8,-0.06
OSPN,2.45,15.69,327.29,-2.45,1,0.18,0.55,1/5,buy,12.51-20.36,-0.54,23.0,23.0,21.25,Buy,251.25 thousand,Technology,Software - Infrastructure,1.316,15.88,18.83,1.01,0.83,-0.15
FICO,2.48,1575.08,379.75,35.47,-2,1.24,0.16,-2/5,buy,1300.0-2402.52,2.29,34.0,2400.0,2208.3,mere Sell (some bought),557.44 thousand,Technology,Software - Application,1.352,1730.89,2222.19,1.1,0.71,0.82
ANET,2.49,144.63,367.67,-3.83,1,0.14,0.22,1/5,buy,59.43-162.68,-0.53,11.0,185.0,172.46,Buy,7.03 million,Technology,Computer Hardware,1.475,148.71,176.45,1.03,0.82,-0.19
HUT,2.51,36.91,399.7,17.05,0,1.65,10.69,0/5,buy,10.04-57.29,-2.6,36.0,74.0,57.87,Sell ALL,7.25 million,Financial Services,Capital Markets,1,43.27,52.56,1.17,0.7,0.14
BKR,2.52,47.42,273.55,-1.11,1,0.12,0.21,1/5,buy,33.6-50.93,-0.54,7.000000000000001,58.0,54.87,Buy,5.82 million,Energy,Oil & Gas Equipment & Services,0.98,47.95,57.89,1.01,0.82,0.05
TZOO,2.52,10.04,244.62,-20.37,2,-0.1,-0.43,2/5,buy,9.2-24.85,-2.89,60.0,32.0,28.62,Buy,112.03 thousand,Communication Services,Internet Content & Information,0.93,10.29,12.19,1.02,0.82,0.04
AXGN,2.56,17.58,255.85,1.82,1,0.02,-1.25,1/5,buy,9.22-21.0,-0.11,16.0,30.0,27.38,Buy,856.82 thousand,Healthcare,Medical Devices,1.038,17.62,21.56,1.0,0.82,0.04
HUMA,2.56,1.62,405.85,-59.51,0,0.1,0.44,0/5,buy,1.15-6.77,-8.92,76.0,25.0,16.64,Sell,10.15 million,Healthcare,Biotechnology,1.887,1.84,2.41,1.14,0.67,2.5
GRCE,2.57,3.11,245.28,0.89,1,0.56,1.4,1/5,buy,1.75-4.97,0.02,37.0,12.307977,11.99,Sell ALL,56.14 thousand,Healthcare,Biotechnology,0.999,3.12,3.75,1.0,0.83,0.09
USEG,2.61,1.18,146.72,7.51,1,-0.15,-2.77,1/5,strongBuy,0.98-6.4,0.85,82.0,3.5,3.17,Buy,180.54 thousand,Energy,Oil & Gas E&P,0.486,1.21,1.46,1.03,0.81,0.19
SKYT,2.64,15.02,764.59,20.8,-1,0.12,0.76,-1/5,strongBuy,5.67-20.85,-3.06,28.000000000000004,22.0,18.0,Sell,2.47 million,Technology,Semiconductors,3.513,17.8,21.76,1.19,0.69,-0.11
VLRS,2.64,6.89,350.67,-0.17,1,0.09,-0.04,1/5,buy,3.49-9.0,-0.22,23.0,12.0,9.89,== less Sell ALL==,455.84 thousand,Industrials,Airlines,1.423,6.99,8.33,1.01,0.83,-0.11
ZENV,2.67,1.36,374.62,30.51,0,1.03,45.22,0/5,hold,1.02-3.03,2.58,55.00000000000001,1.4772245,1.48,Sell,58.74 thousand,Technology,Software - Application,1.746,1.39,1.68,1.02,0.81,-0.36
BB,2.69,4.51,277.09,21.27,0,0.05,8.55,0/5,hold,2.24-6.24,2.42,28.000000000000004,6.0,5.45,Buy,12.53 million,Technology,Software - Infrastructure,1.209,4.74,5.87,1.05,0.77,0.18
BLX,2.69,45.1,211.77,-29.3,3,1,1,3/5,buy,31.14-48.38,-4.08,7.000000000000001,56.0,55.75,Buy,108.95 thousand,Financial Services,Banks - Regional,0.871,45.82,54.06,1.02,0.83,-0.13
FSTR,2.73,26.57,229.39,-30.68,3,-0.46,-21.48,3/5,hold,17.16-29.78,-4.33,11.0,31.0,29.5,Buy,20.36 thousand,Industrials,Railroads,0.958,27.03,32.07,1.02,0.83,-0.09
EAT,2.75,132.02,347.08,-34.14,3,0.11,0.04,3/5,hold,91.7-192.22,-5.06,31.0,215.0,194.33,Buy,1.15 million,Consumer Cyclical,Restaurants,1.383,132.3,156.12,1.0,0.85,-0.27
PRM,2.75,20.79,511.44,-36.81,2,0.15,1.56,2/5,strongBuy,8.76-24.85,-5.58,16.0,27.0,26.5,mere Buy (some sold),936.25 thousand,Basic Materials,Specialty Chemicals,1.98,22.42,26.56,1.08,0.78,0.1
USLM,2.76,132.42,256.31,15.11,1,0,0,1/5,buy,80.47-159.53,1.64,17.0,125.0,125.0,mere Buy (some sold),79.88 thousand,Basic Materials,Building Materials,1.018,131.75,158.3,0.99,0.84,-0.22
NGS,2.79,27.36,140.25,3.83,2,0.26,0.96,2/5,buy,16.73-29.74,0.18,8.0,45.0,40.62,Buy,39.70 thousand,Energy,Oil & Gas Equipment & Services,0.583,27.37,32.58,1.0,0.84,-0.21
CDNA,2.8,14.75,560.56,-11.69,1,0.01,0.28,1/5,buy,10.96-26.37,-1.63,44.0,28.0,24.92,Buy,990.36 thousand,Healthcare,Diagnostics & Research,2.371,15.14,17.89,1.03,0.82,-0.17
TMDX,2.8,119.46,528.77,-32.58,2,0.95,3.05,2/5,buy,55.0-145.5,-4.77,18.0,170.0,155.5,- +Buy time -,690.23 thousand,Healthcare,Medical Devices,2.068,121.6,144.81,1.02,0.82,-0.07
ESTC,2.84,85.44,252.5,-27.26,3,0.28,0.69,3/5,buy,70.15-118.84,-4.23,28.000000000000004,150.0,134.89,Buy,1.13 million,Technology,Software - Application,1.053,86.07,101.52,1.01,0.84,-0.13
AROC,2.85,24.9,298.16,13.81,1,0.03,0.08,1/5,buy,19.73-30.44,1.69,18.0,32.0,31.44,Buy,1.27 million,Energy,Oil & Gas Equipment & Services,1.054,24.94,29.7,1.0,0.84,-0.23
ADTN,2.86,9.18,311.52,-35.78,3,0.05,1.0,3/5,buy,6.02-12.44,-5.12,26.0,16.0,14.33,- +Buy time -,1.40 million,Technology,Communication Equipment,1.377,9.5,11.53,1.03,0.8,-0.01
GIFI,2.87,7.38,87.86,33.65,0,0,0,0/5,strongBuy,5.12-7.88,4.01,6.0,8.0,8.0,mere Buy (some sold),42.41 thousand,Industrials,Metal Fabrication,0.33,7.51,9.12,1.02,0.81,0.49
TS,2.9,35.26,342.43,12.39,1,0.28,0.34,1/5,buy,30.06-40.87,1.39,14.000000000000002,49.0,45.73,Buy,1.37 million,Energy,Oil & Gas Equipment & Services,1.148,35.62,44.02,1.01,0.8,-0.25
EQT,2.9,53.53,272.41,57.69,-1,0.2,0.53,-1/5,buy,35.45-61.02,6.65,12.0,80.0,71.76,mere Sell (some bought),7.80 million,Energy,Oil & Gas E&P,1,55.34,66.28,1.03,0.81,-0.07
VUZI,2.9,3.51,395.91,34.09,0,0.03,0.25,0/5,buy,0.85-5.79,3.57,39.0,6.0,6.0,mere Sell (some bought),4.88 million,Technology,Consumer Electronics,1.692,3.89,4.8,1.11,0.73,-0.36
GOOGL,2.91,250.52,233.96,-5.32,2,0.92,0.46,2/5,buy,140.53-257.33,-0.8,3.0,340.0,297.53,Sell,26.47 million,Communication Services,Internet Content & Information,1.0,252.72,303.3,1.01,0.83,-0.07
BBAR,2.93,9.42,-28.69,-11.29,4,-0.51,-0.95,4/5,buy,7.76-25.01,-4.56,62.0,22.5,20.69,- +Buy time -,1.54 million,Financial Services,Banks - Regional,0.091,9.29,11.32,0.99,0.83,-0.32
CCL,2.99,30.0,643.32,-14.61,1,0.22,0.54,1/5,buy,15.07-32.8,-2.35,9.0,43.0,39.42,Buy,17.53 million,Consumer Cyclical,Travel Services,2.686,29.57,35.24,0.99,0.85,-0.1
TPR,2.99,115.07,412.66,8.07,1,0.02,0.02,1/5,buy,43.07-118.56,1.04,3.0,142.0,130.97,mere Buy (some sold),2.13 million,Consumer Cyclical,Luxury Goods,1.585,116.5,140.61,1.01,0.82,-0.24
BCSF,3.01,14.1,190.25,-20.35,3,0.06,0.12,3/5,hold,13.2-19.21,-2.84,27.0,17.0,16.58,Buy,396.33 thousand,Financial Services,Asset Management,0.837,14.27,16.87,1.01,0.84,-0.06
HBB,3.08,15.02,-7.19,26.63,2,-0.46,-0.47,2/5,,12.72-31.715,3.23,53.0,0.1,0.1,mere Buy (some sold),18.19 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,1,15.18,18.26,1.01,0.82,-0.27
PMTS,3.11,15.97,321.09,13.84,1,-0.62,-0.9,1/5,buy,12.52-35.188,1.63,55.00000000000001,40.0,37.0,Buy,26.61 thousand,Financial Services,Credit Services,1.367,15.7,18.78,0.98,0.85,-0.03
FSK,3.12,15.05,256.74,-15.93,3,-0.01,-0.02,3/5,hold,14.046-24.1,-2.33,38.0,24.0,21.18,Buy,3.32 million,Financial Services,Asset Management,0.981,15.19,17.73,1.01,0.85,-0.29
CRS,3.14,244.36,433.64,8.45,1,0.3,0.16,1/5,buy,138.61-290.84,0.75,16.0,375.0,350.36,Buy,721.58 thousand,Industrials,Metal Fabrication,1.471,248.52,302.49,1.02,0.81,-0.13
KLTR,3.18,1.6,262.27,-26.21,3,0.04,12.0,3/5,strongBuy,1.27-2.82,-4.37,43.0,4.0,3.58,- +Buy time -,285.10 thousand,Technology,Software - Application,1.048,1.59,1.95,0.99,0.82,0.16
NRGV,3.18,3.12,363.31,39.48,0,0.01,-0.05,0/5,buy,0.596-4.56,2.56,32.0,4.0,3.38,Sell ALL,3.43 million,Utilities,Utilities - Renewable,0.927,3.57,4.27,1.14,0.73,-0.03
VERX,3.2,26.24,130.85,17.33,2,0.03,0.17,2/5,hold,23.133-60.71,1.91,56.99999999999999,50.0,43.46,Buy,1.40 million,Technology,Software - Application,0.625,25.42,30.2,0.97,0.87,-0.23
SYNA,3.2,69.96,363.84,-28.6,3,0.05,0.05,3/5,buy,41.8-89.81,-4.37,22.0,95.0,88.78,Buy,343.95 thousand,Technology,Semiconductors,1.628,70.99,83.2,1.01,0.84,-0.06
RRC,3.24,36.26,171.11,34.86,1,0.05,0.07,1/5,hold,29.48-43.5,3.65,17.0,49.0,45.42,Buy,2.37 million,Energy,Oil & Gas E&P,0.514,37.6,44.71,1.04,0.81,-0.13
ASAN,3.26,14.46,291.39,4.94,2,0.04,1.75,2/5,hold,11.58-27.77,0.11,48.0,22.0,19.11,Buy,3.48 million,Technology,Software - Application,1.115,14.31,17.16,0.99,0.84,-0.2
CXM,3.29,7.79,180.29,-9.89,3,0.05,0.52,3/5,hold,6.75-9.685,-1.41,20.0,17.0,14.0,Buy,1.32 million,Technology,Software - Application,0.779,7.83,9.48,1.01,0.82,-0.11
CDE,3.31,18.56,386.91,39.8,0,0.14,12.09,0/5,buy,4.58-23.62,3.69,21.0,25.0,22.54,mere Buy (some sold),14.91 million,Basic Materials,Gold,1.229,19.79,23.87,1.07,0.78,-0.07
SNEX,3.35,100.0,160.18,63.64,0,0.03,0.02,0/5,buy,55.84667-106.98,7.49,7.000000000000001,116.0,116.0,mere Buy (some sold),385.36 thousand,Financial Services,Capital Markets,0.516,99.57,119.27,1.0,0.84,-0.24
CYRX,3.38,9.81,405.78,-20.24,2,-0.15,-0.59,2/5,buy,4.58-11.44,-3.26,14.000000000000002,16.0,14.39,mere Buy (some sold),676.70 thousand,Industrials,Integrated Freight & Logistics,1.611,10.22,12.6,1.04,0.78,0.45
GBX,3.4,45.9,428.42,-8.5,2,0.79,0.84,2/5,buy,37.77-71.06,-1.19,35.0,57.0,55.25,Buy,281.55 thousand,Industrials,Railroads,1.749,46.36,56.61,1.01,0.81,-0.04
OSIS,3.41,245.74,345.62,26.42,1,0.09,0.03,1/5,buy,129.84-257.41,3.35,5.0,300.0,280.17,Buy,106.54 thousand,Technology,Electronic Components,1.32,248.18,293.28,1.01,0.84,-0.24
QDEL,3.43,29.58,167.06,42.35,1,0.26,8.84,1/5,buy,22.05-49.45,3.79,40.0,60.0,49.58,Buy,1.03 million,Healthcare,Medical Devices,0.268,29.89,35.81,1.01,0.83,-0.11
ALTO,3.44,1.1,209.41,36.15,1,-0.01,-0.16,1/5,strongBuy,0.76-2.05,4.55,46.0,5.5,4.75,Buy,527.73 thousand,Basic Materials,Specialty Chemicals,0.672,1.13,1.46,1.03,0.75,-0.14
STIM,3.47,2.91,325.39,27.16,1,-0.16,-1.67,1/5,strongBuy,0.52-5.92,2.41,51.0,7.0,6.75,Buy,842.19 thousand,Healthcare,Medical Devices,1.17,2.89,3.43,0.99,0.85,-0.07
CAKE,3.52,56.03,297.99,30.04,1,0.21,0.23,1/5,buy,40.72-69.7,3.81,20.0,75.0,69.56,Buy,976.02 thousand,Consumer Cyclical,Restaurants,1.055,55.2,65.53,0.99,0.86,-0.12
PTC,3.54,203.46,285.03,-8.98,3,0.82,0.63,3/5,buy,133.38-219.69,-1.22,7.000000000000001,255.0,240.45,Buy,600.70 thousand,Technology,Software - Application,1.145,205.21,246.22,1.01,0.83,-0.21
SHCO,3.6,8.89,175.14,3.39,2,0.07,1.39,2/5,buy,4.6-8.92,0.45,0.0,9.0,9.0,Buy,347.75 thousand,Consumer Cyclical,Lodging,0.687,8.87,10.84,1.0,0.82,0.49
EXE,3.63,103.78,175.14,46.97,1,0.1,0.04,1/5,buy,82.69-123.345,5.32,16.0,153.0,141.36,Buy,3.30 million,Energy,Oil & Gas E&P,0.458,105.29,126.25,1.01,0.82,-0.17
CHRS,3.64,1.66,298.77,33.84,1,-0.2,-0.88,1/5,buy,0.66-2.43,4.22,32.0,7.0,6.33,Buy,857.20 thousand,Healthcare,Biotechnology,0.978,1.7,2.04,1.02,0.81,-0.12
PVH,3.67,85.5,457.02,4.85,2,0.57,0.28,2/5,hold,59.28-113.47,0.49,25.0,148.0,122.57,Buy,744.64 thousand,Consumer Cyclical,Apparel Manufacturing,1.888,85.47,100.77,1.0,0.85,-0.31
SMTC,3.69,64.12,394.99,44.58,0,0.02,0.05,0/5,buy,24.05-79.52,4.04,19.0,90.0,80.21,mere Sell (some bought),1.82 million,Technology,Semiconductors,2.011,69.48,86.53,1.08,0.74,0.15
CAVA,3.72,64.31,623.25,-13.03,2,0.1,0.72,2/5,buy,58.33-172.43,-1.9,63.0,125.0,105.79,Buy,3.15 million,Consumer Cyclical,Restaurants,2.526,65.03,77.44,1.01,0.83,-0.12
STT,3.72,113.68,424.18,9.14,1,0.3,0.12,1/5,buy,72.81-118.24,1.04,4.0,165.0,147.32,Buy,1.98 million,Financial Services,Asset Management,1.48,114.4,140.36,1.01,0.81,0.44
RYAM,3.73,7.23,653.55,27.09,0,-5.63,-26.51,0/5,strongBuy,3.35-10.28,3.18,30.0,9.0,8.25,Buy,559.34 thousand,Basic Materials,Chemicals,2.636,7.5,9.03,1.04,0.8,-0.09
BKSY,3.75,21.72,636.7,76.83,-2,0.2,0.42,-2/5,buy,6.01-33.198,3.75,35.0,42.0,34.64,Sell,2.68 million,Industrials,Specialty Business Services,2.221,25.5,32.43,1.17,0.67,0.23
AMRX,3.76,10.44,349.48,34.58,1,0.14,0.86,1/5,strongBuy,6.685-10.675,4.21,2.0,14.0,13.25,Buy,1.34 million,Healthcare,Drug Manufacturers - Specialty & Generic,1.181,10.31,12.5,0.99,0.84,-0.17
PLUG,3.76,2.81,479.22,105.33,-2,-0.02,-0.17,-2/5,hold,0.69-4.58,5.69,39.0,7.0,4.89,Sell,142.78 million,Industrials,Electrical Equipment & Parts,2.238,3.33,4.17,1.19,0.67,-0.13
RVSB,3.76,5.31,181.04,27.17,2,0.03,0.87,2/5,strongBuy,4.45-6.59,3.38,19.0,7.0,7.0,Buy,45.02 thousand,Financial Services,Banks - Regional,0.608,5.27,6.36,0.99,0.83,-0.17
IPX,3.78,48.85,101.88,89.01,-1,1,1,-1/5,buy,12.275-60.9,8.9,20.0,74.0,64.83,mere Sell (some bought),162.97 thousand,Basic Materials,Other Industrial Metals & Mining,0.352,51.32,60.9,1.05,0.8,0.39
OMI,3.8,5.25,303.06,-13.56,3,0.01,0.09,3/5,buy,4.34-15.54,-2.86,66.0,7.0,6.64,Buy,2.27 million,Healthcare,Medical Distribution,1.261,5.12,6.23,0.98,0.84,0.24
FSS,3.84,121.7,342.17,-25.92,4,0.14,0.14,4/5,hold,66.47-130.3,-3.79,7.000000000000001,145.0,139.0,Buy,460.68 thousand,Industrials,Pollution & Treatment Controls,1.285,121.78,143.01,1.0,0.85,-0.2
TDOC,3.84,8.4,486.72,20.12,1,0.3,0.91,1/5,hold,6.35-15.21,2.55,45.0,12.0,10.61,Sell,6.59 million,Healthcare,Health Information Services,1.91,8.62,10.43,1.03,0.81,-0.01
SNOW,3.89,239.76,333.56,33.98,1,0.11,0.45,1/5,buy,113.23-255.39,4.26,6.0,440.0,352.57,Sell,3.80 million,Technology,Software - Application,1.207,241.15,295.13,1.01,0.81,0.02
AZTA,3.91,31.67,422.72,7.34,2,0.03,0.07,2/5,hold,23.91-55.64,0.92,43.0,40.0,36.92,Buy,413.63 thousand,Healthcare,Medical Instruments & Supplies,1.623,31.95,37.79,1.01,0.84,-0.06
WBD,3.94,20.43,372.88,36.56,1,0.81,3.37,1/5,hold,7.25-21.22,3.99,4.0,25.0,22.0,- Buy time -,29.10 million,Communication Services,Entertainment,1.737,19.59,24.36,0.96,0.84,-0.08
IRBT,4.0,4.24,275.91,6.53,2,0.17,0.22,2/5,hold,1.76-13.06,0.12,67.0,11.94,11.94,Sell ALL,3.47 million,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.188,4.63,5.83,1.09,0.73,0.54
VCYT,4.02,35.1,551.06,27.26,1,0.25,1.0,1/5,buy,22.61-47.316,3.33,26.0,45.0,43.05,mere Buy (some sold),858.65 thousand,Healthcare,Diagnostics & Research,2.115,36.11,43.73,1.03,0.8,-0.25
ALGM,4.06,30.61,461.98,-13.32,3,0.02,0.26,3/5,buy,16.38-38.45,-2.65,20.0,42.0,39.38,- +Buy time -,1.58 million,Technology,Semiconductors,1.719,30.1,35.93,0.98,0.85,0.01
XPO,4.07,133.05,448.92,11.09,2,0.14,0.18,2/5,buy,85.06-161.0,1.27,17.0,162.0,151.76,Buy,930.78 thousand,Industrials,Trucking,1.764,132.69,158.94,1.0,0.84,-0.09
GPOR,4.07,181.1,211.21,58.53,1,0.62,0.12,1/5,buy,136.45-210.319,6.73,14.000000000000002,240.0,228.04,Buy,219.89 thousand,Energy,Oil & Gas E&P,0.614,183.13,219.16,1.01,0.83,-0.22
WMT,4.1,107.52,187.54,34.34,2,-0.03,-0.02,2/5,buy,79.81-109.58,4.37,2.0,129.0,121.08,mere Buy (some sold),12.89 million,Consumer Defensive,Discount Stores,0.671,104.89,125.1,0.98,0.86,-0.1
CLS,4.12,266.45,333.61,44.18,1,0.24,0.2,1/5,buy,55.3-296.85,4.38,10.0,350.0,307.33,Sell,2.05 million,Technology,Electronic Components,1.643,264.76,319.47,0.99,0.83,0.0
BBIO,4.16,53.13,386.58,23.86,2,-0.34,-0.56,2/5,buy,21.72-57.49,3.0,8.0,95.0,80.74,mere Buy (some sold),1.48 million,Healthcare,Biotechnology,1.363,54.3,64.79,1.02,0.82,-0.26
BARK,4.17,0.86,429.54,10.91,2,0.0,0.86,2/5,buy,0.734-2.555,0.89,66.0,3.0,2.67,Buy,768.16 thousand,Consumer Cyclical,Specialty Retail,1.864,0.84,1.03,0.98,0.83,0.1
AVXL,4.17,9.26,322.2,48.9,1,0.0,0.03,1/5,buy,5.22-14.441,5.62,36.0,46.0,40.17,Buy,1.35 million,Healthcare,Biotechnology,0.834,9.54,11.43,1.03,0.81,-0.13
NBIX,4.17,142.58,82.51,-18.87,5,-0.24,-0.26,5/5,buy,84.23-154.61,-2.83,8.0,200.0,184.98,Buy,732.62 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.212,142.13,167.78,1.0,0.85,-0.1
INGN,4.2,8.79,440.53,12.44,2,0.21,1.34,2/5,strongBuy,5.7-12.91,1.48,32.0,14.0,13.5,Buy,167.84 thousand,Healthcare,Medical Devices,1.81,8.77,10.55,1.0,0.83,0.01
HQY,4.21,95.29,148.18,-2.53,4,0.32,0.37,4/5,buy,74.07-116.65,-0.71,18.0,134.0,127.89,Buy,894.41 thousand,Healthcare,Health Information Services,0.471,93.11,110.58,0.98,0.86,-0.07
SIBN,4.23,15.39,222.08,30.88,2,0.11,0.52,2/5,buy,11.7-20.05,3.57,23.0,32.0,28.39,Buy,362.62 thousand,Healthcare,Medical Devices,0.838,15.14,18.39,0.98,0.84,0.08
PROV,4.25,15.77,111.71,8.23,1,0.0,0.01,1/5,buy,12.98-16.7,1.08,6.0,16.5,16.38,Buy time,7.65 thousand,Financial Services,Banks - Regional,0.382,15.84,18.82,1.0,0.84,1.9
RDNT,4.26,79.44,437.9,37.69,1,-0.06,-0.59,1/5,buy,45.001-93.65,4.78,15.0,92.0,86.29,Buy,445.42 thousand,Healthcare,Diagnostics & Research,1.588,78.6,94.85,0.99,0.84,-0.05
GPRK,4.27,6.46,248.73,52.94,1,-0.57,-2.74,1/5,buy,5.66-11.72,6.19,45.0,18.0,14.12,Buy,1.37 million,Energy,Oil & Gas E&P,0.742,6.45,7.73,1.0,0.84,0.04
SVCO,4.27,5.75,331.5,41.51,1,-0.16,-10.49,1/5,buy,3.55-9.93,5.22,42.0,12.0,10.83,Buy,91.16 thousand,Technology,Software - Application,1,5.81,6.97,1.01,0.82,0.15
SYM,4.32,62.99,589.57,32.79,1,0.02,0.54,1/5,hold,16.318-79.58,3.58,21.0,83.0,66.91,Sell,2.43 million,Industrials,Specialty Industrial Machinery,2.064,67.65,82.59,1.07,0.76,-0.22
PRDO,4.32,36.37,291.63,12.98,3,0.06,0.09,3/5,strongBuy,20.76-38.02,1.35,4.0,42.0,42.0,Buy,419.85 thousand,Consumer Defensive,Education & Training Services,0.871,36.29,44.08,1.0,0.83,-0.17
SYF,4.34,73.31,401.14,-20.65,4,1.38,0.7,4/5,buy,40.545-77.41,-3.1,5.0,100.0,91.2,Buy,3.15 million,Financial Services,Credit Services,1.5,73.2,87.1,1.0,0.84,-0.06
NTGR,4.34,31.49,234.83,79.04,0,0.6,2.45,0/5,strongBuy,18.75-36.86,8.86,15.0,40.0,38.17,mere Buy (some sold),349.81 thousand,Technology,Communication Equipment,1.091,32.44,38.98,1.03,0.81,0.06
TWLO,4.36,109.59,346.34,31.19,2,0.32,0.32,2/5,buy,69.4-151.95,4.02,28.000000000000004,170.0,150.68,Buy,1.95 million,Technology,Software - Infrastructure,1.251,108.42,129.11,0.99,0.85,-0.2
SHOP,4.37,161.4,683.37,22.63,1,0.06,0.22,1/5,buy,69.84-169.69,2.65,5.0,200.0,182.23,Buy,6.40 million,Technology,Software - Application,2.726,160.22,191.58,0.99,0.84,-0.12
AAL,4.46,12.1,397.41,-11.62,4,0.26,0.35,4/5,hold,8.5-19.1,-1.9,37.0,20.0,17.12,- +Buy time -,59.95 million,Industrials,Airlines,1.366,12.07,14.36,1.0,0.84,-0.24
KEQU,4.5,45.0,167.16,17.76,2,-0.68,-1.28,2/5,,30.33-71.33,2.22,37.0,0.1,0.1,Buy,10.07 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.681,44.59,55.73,0.99,0.81,0.93
ASPN,4.51,7.72,664.74,49.73,0,0.09,0.82,0/5,buy,4.16-20.57,5.76,62.0,14.0,11.79,Sell,1.62 million,Industrials,Building Products & Equipment,2.806,7.94,9.68,1.03,0.8,-0.08
WING,4.53,260.16,508.92,16.46,2,0.29,0.33,2/5,buy,204.0-388.14,1.66,33.0,477.0,417.08,Buy,758.50 thousand,Consumer Cyclical,Restaurants,1.742,261.36,316.88,1.0,0.82,0.03
AKBA,4.59,2.96,175.09,47.46,2,0.11,3.69,2/5,buy,1.52-4.079,5.74,27.0,10.0,8.7,Buy,2.32 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.68,2.92,3.55,0.99,0.83,0.0
PARR,4.62,35.63,440.62,8.72,3,0.49,0.53,3/5,hold,11.86-38.6,1.15,8.0,45.0,42.69,Buy,958.34 thousand,Energy,Oil & Gas Refining & Marketing,1.742,35.87,42.85,1.01,0.83,-0.19
LB,4.64,56.31,302.67,60.71,1,-0.45,-1.19,1/5,hold,48.55-87.597,7.31,36.0,91.0,80.44,Buy,329.72 thousand,Energy,Oil & Gas Equipment & Services,1,55.57,66.73,0.99,0.84,-0.02
LRN,4.65,151.72,82.72,40.58,3,0.27,0.15,3/5,buy,82.86-171.17,5.04,11.0,185.0,176.62,Buy,510.51 thousand,Consumer Defensive,Education & Training Services,0.07,146.47,172.83,0.97,0.88,-0.19
DVAX,4.68,10.18,341.6,38.48,2,0.03,-1.54,2/5,buy,9.2-14.63,4.81,30.0,32.0,27.4,Buy,1.00 million,Healthcare,Drug Manufacturers - Specialty & Generic,1.129,10.11,12.08,0.99,0.84,-0.11
UI,4.68,679.1,430.32,51.12,1,2.35,1.11,1/5,strongBuy,245.0-773.95,5.44,12.0,720.0,614.75,Sell,157.28 thousand,Technology,Communication Equipment,1.441,698.78,850.16,1.03,0.8,0.02
K,4.74,83.04,69.72,58.52,2,-0.16,-0.16,2/5,hold,76.48-83.22,7.27,0.0,83.5,83.45,mere Buy (some sold),3.25 million,Consumer Defensive,Packaged Foods,0.247,81.9,98.89,0.99,0.84,0.08
SSYS,4.74,11.27,442.63,69.04,0,0.03,1.76,0/5,buy,6.92-12.88,8.03,12.0,14.0,13.67,Buy,932.62 thousand,Technology,Computer Hardware,1.591,11.67,14.42,1.04,0.78,0.15
REVG,4.78,58.45,331.18,-18.32,5,0.29,0.48,5/5,buy,25.76-64.47,-3.23,9.0,68.0,66.88,- +Buy time -,538.24 thousand,Industrials,Farm & Heavy Construction Machinery,1.12,57.57,67.74,0.98,0.86,-0.2
ATEC,4.87,15.48,289.64,4.66,4,0.09,1.75,4/5,buy,5.08-16.7,-0.78,7.000000000000001,23.0,21.18,Buy,1.69 million,Healthcare,Medical Devices,1.056,14.98,17.76,0.97,0.87,0.01
ETR,4.88,96.26,196.46,57.9,2,0.27,0.35,2/5,buy,66.85-98.58,7.29,2.0,116.0,107.82,Buy,2.33 million,Utilities,Utilities - Regulated Electric,0.605,94.86,113.69,0.99,0.85,-0.14
EFXT,4.89,11.49,646.08,42.09,1,0.02,0.12,1/5,buy,6.18-11.74,4.87,2.0,15.0,14.12,Buy,362.89 thousand,Energy,Oil & Gas Equipment & Services,2.229,11.24,13.6,0.98,0.84,-0.14
CNC,4.91,35.97,214.16,80.59,1,0.01,-1.62,1/5,hold,25.08-70.11,9.1,49.0,70.0,53.0,Buy,8.80 million,Healthcare,Healthcare Plans,0.476,36.36,43.23,1.01,0.83,-0.11
MXL,4.94,17.37,421.63,15.94,3,0.0,0.07,3/5,hold,8.35-25.73,1.5,32.0,27.5,23.68,Buy time,1.25 million,Technology,Semiconductors,1.771,17.41,21.02,1.0,0.83,-0.02
BROS,4.94,56.58,607.47,30.27,2,0.11,0.8,2/5,buy,32.68-86.88,2.34,35.0,95.0,87.26,Buy,3.78 million,Consumer Cyclical,Restaurants,2.565,54.72,65.71,0.97,0.86,-0.23
KINS,5.01,14.65,147.15,41.82,3,0.37,0.36,3/5,buy,9.61-22.4,5.19,35.0,22.0,22.0,- +Buy time -,112.40 thousand,Financial Services,Insurance - Property & Casualty,0.489,14.65,17.46,1.0,0.84,-0.06
PL,5.01,12.08,465.49,112.54,-1,0.06,1.34,-1/5,buy,2.185-16.78,8.03,28.000000000000004,20.0,17.27,mere Sell (some bought),13.86 million,Industrials,Aerospace & Defense,1.998,13.78,17.03,1.14,0.71,0.06
PEGA,5.03,64.95,144.23,77.21,1,0.14,0.69,1/5,buy,29.835-67.0,7.7,3.0,78.0,71.55,- Buy time -,1.48 million,Technology,Software - Application,1,59.24,73.22,0.91,0.89,0.41
VFC,5.03,15.39,530.91,58.98,1,0.11,0.36,1/5,hold,9.41-29.02,6.89,47.0,39.5,27.57,Buy,5.53 million,Consumer Cyclical,Apparel Manufacturing,1.779,14.94,18.1,0.97,0.85,-0.22
THC,5.06,205.08,429.54,42.73,2,2.38,0.79,2/5,buy,109.82-207.14,5.37,1.0,238.0,224.64,Buy,623.71 thousand,Healthcare,Medical Care Facilities,1.523,202.51,241.65,0.99,0.85,-0.13
MXCT,5.07,1.65,163.33,48.75,3,-0.02,-0.15,3/5,buy,1.26-5.2,6.06,68.0,9.0,7.84,Buy,561.69 thousand,Healthcare,Medical Devices,0.272,1.68,1.99,1.02,0.83,-0.28
OSCR,5.14,20.07,587.85,79.21,0,0.06,0.07,0/5,hold,11.2-23.8,7.82,16.0,17.0,14.69,Buy,17.82 million,Healthcare,Healthcare Plans,1.888,21.03,25.76,1.05,0.78,-0.1
CTRN,5.15,35.01,498.08,54.26,1,0.73,2.22,1/5,buy,16.18-39.37,6.15,11.0,53.0,50.5,mere Buy (some sold),103.79 thousand,Consumer Cyclical,Apparel Retail,2.195,33.98,42.45,0.97,0.82,0.16
WW,5.17,29.41,294.23,0.34,4,0,0,4/5,buy,23.01-46.949,-1.22,37.0,60.0,54.17,- +Buy time -,162.56 thousand,Consumer Cyclical,Personal Services,1,28.75,34.74,0.98,0.85,0.43
CCRD,5.17,27.88,184.95,15.25,4,0.16,0.9,4/5,,12.12-31.99,1.94,13.0,21.0,21.0,Buy,29.91 thousand,Technology,Software - Application,0.677,27.38,32.54,0.98,0.86,0.15
CRDL,5.19,1.2,126.58,59.77,2,0.05,0.43,2/5,strongBuy,0.771-2.24,6.34,47.0,8.882406,8.32,- Buy time -,854.88 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.619,1.16,1.41,0.97,0.85,0.4
NPCE,5.22,10.92,520.52,40.73,2,-0.01,-0.09,2/5,buy,5.45-18.975,5.13,42.0,20.0,18.38,Buy,112.79 thousand,Healthcare,Medical Devices,1.915,10.71,13.13,0.98,0.83,-0.17
GGAL,5.23,32.68,129.72,34.43,4,-0.93,-0.73,4/5,strongBuy,25.89-74.0,2.45,56.00000000000001,78.0,66.57,- +Buy time -,3.50 million,Financial Services,Banks - Regional,0.516,31.27,38.27,0.96,0.85,-0.13
SONO,5.28,16.64,643.28,54.71,1,0.0,0.03,1/5,buy,7.63-18.06,6.49,8.0,17.0,15.67,Buy,1.22 million,Technology,Consumer Electronics,2.258,16.88,20.47,1.01,0.81,-0.17
NRXP,5.29,3.15,577.36,90.75,-1,-0.84,-3.62,-1/5,buy,1.12-6.01,9.03,48.0,46.0,41.12,Sell,510.41 thousand,Healthcare,Biotechnology,1.744,3.34,4.37,1.06,0.72,0.45
CRVS,5.34,6.92,152.63,111.75,0,-0.03,-0.22,0/5,buy,2.54-10.0,12.71,31.0,24.0,19.5,mere Buy (some sold),785.19 thousand,Healthcare,Biotechnology,0.565,7.14,8.41,1.03,0.82,0.21
CLOV,5.42,2.96,633.6,6.08,3,0.12,1.82,3/5,hold,2.12-4.87,-1.2,39.0,4.1,3.73,- +Buy time -,10.06 million,Healthcare,Healthcare Plans,2.109,2.9,3.61,0.98,0.82,0.29
WFC,5.43,84.21,338.68,-6.92,5,0.3,0.21,5/5,buy,58.42-87.47,-1.13,4.0,100.0,96.45,Buy,12.68 million,Financial Services,Banks - Diversified,1.24,83.48,100.76,0.99,0.84,-0.01
MRVL,5.61,80.09,516.31,54.58,2,0.01,0.01,2/5,buy,47.09-127.48,5.76,37.0,122.0,106.04,Sell,16.54 million,Technology,Semiconductors,1.94,85.3,102.91,1.07,0.78,-0.15
EE,5.62,25.87,429.96,57.1,2,0.08,0.21,2/5,buy,21.285-32.99,6.88,22.0,43.0,38.0,mere Buy (some sold),376.23 thousand,Energy,Oil & Gas Midstream,1.373,26.56,32.41,1.03,0.8,-0.03
RZLT,5.65,9.23,93.97,102.26,1,-0.06,-0.23,1/5,buy,2.215-9.87,11.81,6.0,20.0,17.0,Buy,1.22 million,Healthcare,Biotechnology,0.051,9.19,10.97,1.0,0.84,0.25
BE,5.66,89.85,867.01,74.55,0,0.17,6.04,0/5,hold,9.02-125.745,3.98,28.999999999999996,137.0,108.91,== less Sell ALL==,11.59 million,Industrials,Electrical Equipment & Parts,3.48,97.84,125.23,1.09,0.72,0.02
IRMD,5.66,77.2,334.28,67.67,2,0.06,0.15,2/5,buy,46.86-78.375,8.41,1.0,75.0,75.0,Buy,48.52 thousand,Healthcare,Medical Devices,1.028,74.19,90.21,0.96,0.86,-0.09
LUNR,5.68,11.06,506.06,76.86,1,-0.22,-4.58,1/5,buy,6.135-24.95,8.45,56.00000000000001,18.5,16.96,Sell,9.23 million,Industrials,Aerospace & Defense,1.409,11.86,14.37,1.07,0.77,-0.05
KGS,5.7,35.08,331.0,26.43,4,0.08,0.2,4/5,buy,29.25-50.43,3.43,30.0,48.0,46.05,Buy,1.09 million,Energy,Oil & Gas Equipment & Services,1.226,35.31,42.14,1.01,0.83,-0.14
YELP,5.72,33.14,275.54,33.3,4,0.19,0.42,4/5,hold,29.96-41.72,4.22,21.0,45.0,39.89,Buy,653.39 thousand,Communication Services,Internet Content & Information,0.984,32.58,38.9,0.98,0.85,-0.18
NTRA,5.75,185.66,544.96,34.48,3,0.01,-0.0,3/5,buy,117.27-196.63,3.49,6.0,235.0,214.47,Buy,1.03 million,Healthcare,Diagnostics & Research,1.737,177.22,212.15,0.95,0.88,-0.17
GHM,5.8,58.64,321.3,97.69,1,0.46,2.19,1/5,buy,24.78-64.08,11.46,8.0,74.0,69.25,mere Buy (some sold),94.46 thousand,Industrials,Specialty Industrial Machinery,0.946,58.55,70.66,1.0,0.83,-0.13
BLFS,5.82,27.18,547.71,55.22,2,0.09,4.21,2/5,buy,19.1-29.55,6.99,8.0,34.0,32.75,mere Buy (some sold),300.96 thousand,Healthcare,Medical Instruments & Supplies,1.951,26.9,32.72,0.99,0.83,-0.14
LPX,5.85,91.76,479.96,41.49,3,0.05,0.03,3/5,buy,78.82-122.87,5.31,25.0,135.0,120.27,Buy,599.20 thousand,Industrials,Building Products & Equipment,1.796,90.99,108.49,0.99,0.85,-0.19
CXT,5.88,65.89,328.71,125.41,0,0.05,0.07,0/5,buy,41.54-69.0,14.29,5.0,88.0,82.67,Sell,312.21 thousand,Industrials,Specialty Industrial Machinery,1.231,65.23,78.5,0.99,0.84,-0.22
MLAB,5.9,78.03,259.46,44.39,4,-1.92,-0.92,4/5,hold,55.45-155.12,5.15,50.0,110.0,99.25,Buy,105.92 thousand,Technology,Scientific & Technical Instruments,0.856,75.62,89.92,0.97,0.87,-0.29
QBTS,5.9,27.03,686.96,104.32,0,-0.02,-0.3,0/5,buy,0.975-46.75,5.04,42.0,50.0,38.15,Sell ALL,66.26 million,Technology,Computer Hardware,1.482,32.91,39.8,1.22,0.68,-0.01
SEI,5.94,44.97,439.76,111.45,0,0.25,1.61,0/5,buy,12.78-56.14,11.19,20.0,67.0,61.44,mere Buy (some sold),5.79 million,Energy,Oil & Gas Equipment & Services,1.117,47.36,58.46,1.05,0.77,0.1
IMPP,6.06,5.03,356.39,87.07,1,0.57,14.25,1/5,strongBuy,2.117-5.555,9.54,9.0,6.0,6.0,Buy,312.58 thousand,Energy,Oil & Gas Midstream,1.149,4.89,6.14,0.97,0.82,0.43
ATGE,6.11,152.08,291.89,46.35,4,0.4,0.25,4/5,buy,71.7-155.39,5.73,2.0,175.0,173.25,Buy,297.15 thousand,Consumer Defensive,Education & Training Services,0.862,150.45,179.76,0.99,0.85,-0.27
HTCO,6.11,9.49,-46.58,131.92,1,1,1,1/5,,4.55-112.5,13.99,92.0,0.1,0.1,- Buy time -,38.84 thousand,Industrials,Marine Shipping,1,8.54,10.29,0.9,0.92,0.24
REAL,6.12,11.75,682.54,77.19,1,0.02,0.29,1/5,buy,2.71-12.47,8.6,6.0,15.0,13.12,Buy,2.51 million,Consumer Cyclical,Luxury Goods,2.565,11.02,13.32,0.94,0.88,-0.15
DUOT,6.14,8.51,336.57,77.02,2,-0.08,-0.4,2/5,buy,3.71-9.6,9.05,11.0,11.5,11.5,Buy,244.46 thousand,Technology,Software - Application,1.091,8.13,9.74,0.96,0.87,0.11
BBVA,6.16,19.58,386.12,31.21,3,0.1,0.23,3/5,buy,9.23-20.16,3.91,3.0,22.58393,21.19,Buy,1.89 million,Financial Services,Banks - Diversified,1.457,19.32,24.57,0.99,0.8,0.75
DK,6.23,34.33,259.38,46.59,4,0.38,0.37,4/5,hold,11.03-35.96,5.72,5.0,43.0,38.82,- +Buy time -,1.35 million,Energy,Oil & Gas Refining & Marketing,0.986,33.38,41.6,0.97,0.83,-0.06
BRLT,6.24,2.49,417.5,57.73,2,0.02,2.87,2/5,hold,1.25-3.1,5.62,20.0,3.0,2.67,mere Buy (some sold),123.31 thousand,Consumer Cyclical,Luxury Goods,1.37,2.43,2.86,0.98,0.87,0.71
RNA,6.29,47.49,336.72,88.37,2,-0.27,-0.29,2/5,buy,21.51-56.0,10.84,15.0,96.0,82.06,mere Buy (some sold),1.40 million,Healthcare,Biotechnology,0.966,46.57,56.56,0.98,0.84,-0.15
TENX,6.29,7.41,534.77,126.54,-1,0.31,0.71,-1/5,buy,4.22-8.244,13.23,10.0,30.0,24.4,- Buy time -,65.78 thousand,Healthcare,Biotechnology,1.583,7.38,9.22,1.0,0.8,0.39
CDZI,6.32,4.78,578.32,84.41,0,-0.05,-0.49,0/5,buy,2.13-6.1,9.62,22.0,15.0,13.75,Sell,959.33 thousand,Utilities,Utilities - Regulated Water,1.892,4.99,6.04,1.04,0.79,0.84
ERJ,6.33,62.1,334.56,24.89,5,-0.28,-23.45,5/5,buy,33.06-63.99,2.95,3.0,83.0,75.75,Buy time,1.33 million,Industrials,Aerospace & Defense,1.057,60.72,76.62,0.98,0.81,-0.18
XERS,6.33,9.07,306.46,113.39,1,0.0,0.17,1/5,buy,2.82-9.4,13.34,4.0,11.0,10.0,mere Buy (some sold),2.07 million,Healthcare,Biotechnology,0.904,8.69,10.32,0.96,0.88,-0.08
FTK,6.33,14.9,399.13,105.57,1,0.22,3.32,1/5,buy,4.76-17.93,11.74,17.0,19.0,18.25,- +Buy time -,340.85 thousand,Energy,Oil & Gas Equipment & Services,1.181,15.63,19.07,1.05,0.78,-0.04
FSFG,6.38,30.94,225.75,104.78,1,0.24,0.38,1/5,strongBuy,21.63-33.0,12.02,6.0,31.0,31.0,Buy,16.95 thousand,Financial Services,Banks - Regional,0.551,30.41,38.42,0.98,0.81,0.52
ARQT,6.41,19.88,490.86,118.47,0,0.04,0.23,0/5,buy,8.11-21.84,12.58,9.0,29.0,26.19,Sell,1.57 million,Healthcare,Biotechnology,2.065,20.37,25.39,1.02,0.78,0.14
RXRX,6.53,5.67,340.62,107.5,1,-0.04,-0.13,1/5,hold,3.79-12.36,12.12,54.0,10.0,8.23,mere Buy (some sold),44.83 million,Healthcare,Biotechnology,0.91,5.81,7.19,1.02,0.79,0.26
AVAH,6.56,9.19,536.41,78.31,1,0.24,31.23,1/5,hold,3.67-10.32,8.65,11.0,11.5,10.36,Sell ALL,2.19 million,Healthcare,Medical Care Facilities,2.05,9.13,11.58,0.99,0.79,0.69
PI,6.59,204.0,542.9,52.23,3,0.23,1.67,3/5,buy,60.85-227.67,6.4,10.0,217.0,201.5,Buy time,338.69 thousand,Technology,Semiconductors,1.832,198.28,240.29,0.97,0.85,0.02
BSX,6.6,104.71,200.75,58.74,4,0.06,0.09,4/5,buy,80.64-109.5,7.34,4.0,140.0,132.57,Buy time,9.69 million,Healthcare,Medical Devices,0.614,99.25,118.17,0.95,0.89,0.06
ALNT,6.62,50.56,354.81,68.51,3,0.22,0.56,3/5,buy,16.91-53.62,7.21,6.0,60.0,54.38,Buy,133.09 thousand,Technology,Electronic Components,1.514,47.59,58.41,0.94,0.87,0.15
ACHR,6.63,10.58,776.37,100.37,0,0.02,0.03,0/5,buy,3.05-14.62,9.74,28.000000000000004,18.0,15.22,Sell,63.72 million,Industrials,Aerospace & Defense,3.062,11.43,14.55,1.08,0.73,0.18
QNCX,6.7,1.78,354.93,76.75,2,-0.2,-0.88,2/5,buy,0.72-2.45,9.24,27.0,10.0,8.75,== less Sell ALL==,568.36 thousand,Healthcare,Biotechnology,1.076,1.83,2.44,1.03,0.73,0.61
LUV,6.74,33.91,321.17,36.98,5,-0.02,0.16,5/5,hold,23.82-37.96,4.75,11.0,46.0,39.9,Buy,7.79 million,Industrials,Airlines,1.2,33.27,40.01,0.98,0.85,-0.17
LVO,6.78,5.18,526.41,40.75,3,-0.48,-1.22,3/5,buy,3.92-16.0,2.6,68.0,25.0,21.25,Buy time,96.91 thousand,Communication Services,Entertainment,1.79,4.85,5.88,0.94,0.88,0.83
KRMD,6.8,4.23,228.58,41.22,5,0.06,2.5,5/5,buy,1.86-5.05,4.96,16.0,7.0,6.3,Buy,74.38 thousand,Healthcare,Medical Instruments & Supplies,0.493,4.13,4.87,0.98,0.87,0.05
WK,6.81,89.86,291.53,63.53,4,0.21,3.51,4/5,buy,60.5-116.83,7.9,23.0,110.0,103.8,Buy,694.38 thousand,Technology,Software - Application,0.869,88.0,104.86,0.98,0.86,-0.16
ALGT,6.87,67.02,524.49,66.95,3,0.64,0.62,3/5,hold,39.8-107.57,8.31,38.0,85.0,76.33,Buy,261.47 thousand,Industrials,Airlines,1.703,63.83,76.81,0.95,0.87,-0.15
SUPN,6.93,50.21,230.48,50.73,5,0.5,1.12,5/5,buy,29.16-52.15,6.43,4.0,65.0,60.1,Buy,540.90 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.783,49.3,58.82,0.98,0.85,-0.17
MNPR,6.97,75.3,288.8,220.17,-2,0.32,0.61,-2/5,buy,4.5-105.0,15.46,28.000000000000004,142.0,126.79,mere Sell (some bought),88.49 thousand,Healthcare,Biotechnology,1.436,86.34,106.69,1.15,0.71,0.11
PTGX,7.03,73.5,572.74,110.22,1,-0.33,-2.78,1/5,buy,33.31-93.25,12.23,21.0,112.0,94.23,mere Buy (some sold),724.46 thousand,Healthcare,Biotechnology,2.202,69.67,86.15,0.95,0.85,0.0
MGNX,7.06,1.92,393.93,87.92,2,-0.91,-2.44,2/5,hold,0.99-5.1,9.9,62.0,5.0,4.38,- Buy time -,579.36 thousand,Healthcare,Biotechnology,1.61,1.84,2.31,0.96,0.83,0.53
TECX,7.09,17.35,224.38,80.21,4,0.07,0.06,4/5,buy,13.7-61.07,9.05,72.0,101.0,90.38,Buy,448.87 thousand,Healthcare,Biotechnology,1,16.95,20.6,0.98,0.84,-0.17
PODC,7.12,1.89,81.33,42.72,4,-0.01,-0.3,4/5,buy,1.1-2.94,4.81,36.0,3.75,3.56,Buy,25.84 thousand,Communication Services,Internet Content & Information,1,1.78,2.2,0.94,0.86,1.51
UTI,7.16,32.73,530.84,93.06,2,0.17,1.45,2/5,buy,15.63-36.32,11.09,10.0,40.0,38.67,Buy,679.52 thousand,Consumer Defensive,Education & Training Services,1.587,31.46,38.39,0.96,0.85,0.02
PPTA,7.18,22.78,344.57,157.38,0,0.12,0.36,0/5,buy,7.81-31.652,17.21,28.000000000000004,32.0,30.1,mere Buy (some sold),3.65 million,Basic Materials,Other Precious Metals & Mining,0.257,23.28,27.58,1.02,0.83,0.04
CREX,7.21,2.74,450.95,86.51,2,0.38,1.64,2/5,buy,1.28-4.72,9.49,42.0,10.0,8.42,Sell,68.24 thousand,Technology,Software - Application,1.485,2.64,3.17,0.96,0.86,0.58
AIP,7.22,12.51,478.91,145.97,0,-0.01,-0.1,0/5,buy,5.46-14.88,16.55,16.0,16.0,15.0,Sell,791.38 thousand,Technology,Semiconductors,1.449,12.74,15.8,1.02,0.79,0.01
FUN,7.59,25.49,284.66,153.53,1,-1.1,-1.68,1/5,buy,20.0-49.77,16.05,49.0,43.0,37.12,Buy,4.14 million,Consumer Cyclical,Leisure,0.699,23.35,28.0,0.92,0.91,0.07
BTDR,7.76,20.96,782.45,141.7,0,-0.21,-0.94,0/5,buy,6.84-27.8,14.31,25.0,50.0,40.71,Sell,7.62 million,Technology,Software - Application,2.254,21.43,26.87,1.02,0.78,-0.06
LAKE,7.76,16.21,353.23,61.45,5,-0.01,4.73,5/5,buy,12.76-27.28,7.71,41.0,27.0,25.62,- +Buy time -,95.81 thousand,Consumer Cyclical,Apparel Manufacturing,1.104,15.7,18.89,0.97,0.86,-0.06
ATRA,7.81,14.98,199.84,161.5,1,5.94,4.41,1/5,buy,5.005-18.705,17.86,20.0,17.0,16.67,Buy,51.56 thousand,Healthcare,Biotechnology,0.256,14.82,18.28,0.99,0.82,0.2
RKLB,7.9,59.17,733.93,146.96,0,-0.02,-0.17,0/5,buy,10.29-73.97,15.82,20.0,83.0,70.83,Sell,25.34 million,Industrials,Aerospace & Defense,2.151,59.6,75.1,1.01,0.79,-0.02
TAC,7.91,16.47,279.03,136.48,2,0.03,0.42,2/5,buy,7.82-17.69,15.85,7.000000000000001,16.452074,16.45,mere Buy (some sold),1.67 million,Utilities,Utilities - Independent Power Producers,0.583,15.38,18.8,0.93,0.88,0.09
APLS,8.04,28.11,281.79,145.3,2,-0.25,-0.85,2/5,buy,16.1-35.72,16.44,21.0,60.0,49.03,Buy,1.62 million,Healthcare,Biotechnology,0.679,25.16,30.51,0.9,0.92,-0.05
CFLT,8.31,22.62,278.61,86.83,5,0.02,0.28,5/5,buy,15.64-37.9,10.63,40.0,36.0,30.67,- +Buy time -,5.59 million,Technology,Software - Infrastructure,0.964,21.65,25.97,0.96,0.87,-0.13
NXT,8.31,86.46,685.48,133.48,1,0.45,0.45,1/5,buy,30.93-93.9,15.41,8.0,114.0,99.22,Sell,1.89 million,Technology,Solar,2.273,81.77,102.98,0.95,0.84,0.14
FULC,8.41,9.03,698.59,169.13,0,0.05,0.17,0/5,buy,2.315-9.89,17.5,9.0,20.0,16.1,Buy,307.97 thousand,Healthcare,Biotechnology,2.93,9.17,11.7,1.02,0.77,-0.07
GH,8.45,67.87,479.84,96.73,4,0.17,0.32,4/5,buy,20.14-70.33,11.92,3.0,90.0,80.45,Buy,1.65 million,Healthcare,Diagnostics & Research,1.535,65.05,78.92,0.96,0.86,-0.18
GMED,8.55,63.21,345.05,81.76,5,0.05,0.05,5/5,hold,51.79-94.93,10.12,33.0,106.0,92.8,- +Buy time -,1.16 million,Healthcare,Medical Devices,1.119,60.01,74.06,0.95,0.85,0.07
VCEL,8.68,36.46,471.94,105.32,4,-0.05,0.23,4/5,buy,29.24-63.0,12.76,42.0,62.0,58.07,Buy,551.05 thousand,Healthcare,Biotechnology,1.391,33.96,41.62,0.93,0.88,-0.2
DOGZ,8.75,14.95,498.73,71.03,3,1,1,3/5,,6.81-58.5,8.63,74.0,0.1,0.1,Buy time,370.08 thousand,Consumer Cyclical,Leisure,1.931,14.34,17.59,0.96,0.85,1.68
TNDM,8.76,15.07,428.54,111.68,4,-0.15,-0.32,4/5,hold,9.98-38.28,13.34,61.0,51.0,35.82,Buy,1.58 million,Healthcare,Medical Devices,1.489,14.58,17.58,0.97,0.86,-0.19
CMMB,8.89,3.22,125.7,179.9,-1,0.03,0.9,-1/5,buy,2.39-9.84,18.32,67.0,28.0,27.25,Sell,404.79 thousand,Healthcare,Biotechnology,0.524,3.15,4.5,0.98,0.72,2.5
DYN,8.9,16.32,432.59,161.9,2,-0.25,-0.29,2/5,buy,6.36-35.68,17.65,54.0,50.0,42.26,mere Buy (some sold),1.98 million,Healthcare,Biotechnology,1.083,14.8,18.13,0.91,0.9,-0.13
TARS,8.97,68.26,386.29,166.89,2,-0.13,-0.36,2/5,buy,37.38-76.81,18.5,11.0,93.0,86.69,Sell,582.75 thousand,Healthcare,Biotechnology,0.811,66.18,80.07,0.97,0.85,-0.11
EHTH,9.0,4.94,480.0,176.19,1,0.9,0.89,1/5,hold,3.18-11.36,19.64,56.99999999999999,12.0,10.62,Buy,321.82 thousand,Financial Services,Insurance Brokers,1.283,4.73,5.96,0.96,0.83,0.08
ADPT,9.1,16.51,568.61,133.51,3,0.18,0.64,3/5,buy,4.27-17.886,15.57,8.0,20.0,18.21,Buy,1.81 million,Healthcare,Biotechnology,2.068,15.6,19.34,0.94,0.85,-0.22
A,9.19,146.88,404.3,118.73,4,0.05,0.04,4/5,hold,96.43-153.84,14.16,5.0,170.0,159.95,Buy,1.33 million,Healthcare,Diagnostics & Research,1.262,139.85,168.83,0.95,0.87,0.08
CDTX,9.25,98.09,380.85,226.7,0,1.98,0.61,0/5,strongBuy,11.07-121.21,23.06,19.0,200.0,179.79,Sell,820.33 thousand,Healthcare,Biotechnology,1.338,97.33,120.39,0.99,0.81,-0.12
ANGO,9.38,11.97,316.91,87.72,3,0.11,0.9,3/5,buy,6.57-13.5,10.36,11.0,24.0,21.25,- +Buy time -,984.04 thousand,Healthcare,Medical Instruments & Supplies,0.778,11.8,15.71,0.99,0.76,2.31
VIR,9.38,6.18,453.86,123.31,4,-0.12,-0.16,4/5,strongBuy,4.155-14.45,14.72,56.99999999999999,31.0,24.11,Buy,934.82 thousand,Healthcare,Biotechnology,1.273,5.82,7.07,0.94,0.87,-0.03
BMA,9.49,54.92,189.09,140.2,5,324.89,0.6,5/5,hold,38.3-118.42,14.04,54.0,103.69885,89.51,- +Buy time -,789.17 thousand,Financial Services,Banks - Regional,0.502,48.71,61.96,0.89,0.89,-0.24
TECH,9.59,63.63,480.45,148.29,3,0.08,0.16,3/5,buy,46.01-80.8,16.65,21.0,75.0,71.04,Buy,2.95 million,Healthcare,Biotechnology,1.479,61.46,76.36,0.97,0.83,0.09
BRKR,9.59,39.01,479.29,136.1,4,-0.07,-0.18,4/5,hold,28.53-64.64,16.11,40.0,65.0,55.73,Buy,2.94 million,Healthcare,Medical Devices,1.202,37.03,45.2,0.95,0.86,-0.31
MGX,9.68,2.92,397.0,180.09,2,-0.1,-0.21,2/5,buy,1.23-4.92,19.86,41.0,12.0,11.0,Sell,882.02 thousand,Healthcare,Biotechnology,1,2.91,3.6,1.0,0.81,0.15
VSCO,9.77,31.43,729.33,164.14,2,0.25,2.85,2/5,hold,13.76-48.73,18.68,36.0,35.0,30.2,Buy,1.71 million,Consumer Cyclical,Apparel Retail,2.308,29.75,37.02,0.95,0.85,-0.26
SLNG,9.79,4.89,212.09,149.91,1,-0.09,-1.5,1/5,strongBuy,3.29-8.28,16.91,41.0,10.0,9.75,- +Buy time -,11.56 thousand,Energy,Oil & Gas Integrated,0.14,4.81,8.01,0.98,0.61,2.5
PUMP,9.82,5.77,341.85,118.34,5,-0.07,-2.52,5/5,hold,4.51-11.17,14.21,48.0,10.0,8.44,Buy,2.26 million,Energy,Oil & Gas Equipment & Services,1.008,5.55,6.85,0.96,0.84,0.15
KOD,10.07,18.43,744.65,189.46,1,-0.2,-0.23,1/5,hold,1.92-19.39,18.58,5.0,22.0,17.25,Buy,1.80 million,Healthcare,Biotechnology,2.676,16.37,21.8,0.89,0.85,0.14
MIND,10.17,10.45,317.48,134.74,5,-0.15,-2.24,5/5,buy,3.48-11.5,15.11,9.0,10.0,10.0,Buy time,287.10 thousand,Technology,Scientific & Technical Instruments,0.563,9.7,11.67,0.93,0.9,0.11
UNCY,10.2,4.86,539.28,164.26,3,0.3,0.45,3/5,buy,3.71-11.0,18.6,56.00000000000001,105.0,77.81,Buy time,347.90 thousand,Healthcare,Biotechnology,1.856,4.79,5.94,0.99,0.82,-0.01
UNFI,10.22,39.98,297.73,290.95,-1,0.29,1.43,-1/5,hold,19.62-43.29,27.79,8.0,52.0,45.81,Sell,1.13 million,Consumer Defensive,Food Distribution,0.888,38.97,47.63,0.97,0.84,-0.08
RGTI,10.24,34.73,846.97,219.94,0,-0.06,-1.3,0/5,buy,1.06-58.15,18.31,40.0,50.0,38.42,Sell,119.00 million,Technology,Computer Hardware,1.608,39.91,49.64,1.15,0.7,0.04
FIP,10.43,5.75,636.87,152.19,3,0.87,2.64,3/5,buy,3.1-9.8,17.57,41.0,13.0,12.17,Buy,1.80 million,Industrials,Conglomerates,1.949,5.38,6.84,0.94,0.84,0.3
SKIL,10.88,16.84,606.69,144.76,4,5.97,2.55,4/5,hold,12.215-34.425,16.57,51.0,0.1,0.1,Buy,71.38 thousand,Consumer Defensive,Education & Training Services,1.599,15.85,20.63,0.94,0.82,0.36
CVRX,10.98,9.82,536.77,210.77,2,-0.01,-0.02,2/5,buy,4.299-18.55,23.32,47.0,14.0,12.42,mere Buy (some sold),160.36 thousand,Healthcare,Medical Devices,1.221,8.94,11.0,0.91,0.89,0.03
RGEN,11.61,157.2,385.03,175.38,5,0.02,0.06,5/5,buy,102.97-182.52,19.89,14.000000000000002,220.0,200.17,Buy,951.91 thousand,Healthcare,Medical Instruments & Supplies,1.085,149.05,179.57,0.95,0.88,0.0
KOPN,12.01,3.61,830.29,242.77,1,-0.02,-2.06,1/5,buy,0.65-4.16,24.83,13.0,5.5,4.88,Sell,6.05 million,Technology,Electronic Components,2.974,3.43,4.65,0.95,0.78,0.06
NEO,12.03,10.3,540.88,159.34,4,0.02,1.22,4/5,hold,4.72-19.11,18.45,46.0,17.0,14.0,Buy,4.21 million,Healthcare,Diagnostics & Research,1.6,9.55,12.08,0.93,0.85,1.2
MVST,12.64,5.21,1061.73,267.24,0,0.1,8.5,0/5,strongBuy,0.152-7.12,26.1,27.0,6.0,5.75,Sell,9.66 million,Consumer Cyclical,Auto Parts,3.227,5.02,6.75,0.96,0.77,0.06
TTI,12.84,7.22,379.27,238.75,4,0.06,0.91,4/5,buy,2.03-8.05,24.65,10.0,9.0,8.5,Buy,2.14 million,Industrials,Conglomerates,1.326,6.42,8.0,0.89,0.9,0.09
EOSE,13.24,14.46,882.8,281.0,1,-0.03,-0.6,1/5,hold,2.06-19.045,29.18,24.0,22.0,18.04,Sell,22.88 million,Industrials,Electrical Equipment & Parts,2.294,14.0,18.48,0.97,0.78,-0.13
SABS,13.51,2.99,491.74,178.91,5,0.22,0.11,5/5,buy,1.0-6.6,17.06,55.00000000000001,14.0,11.42,Buy,261.19 thousand,Healthcare,Biotechnology,0.546,2.51,3.04,0.84,0.98,1.73
AKA,14.23,13.92,250.72,305.99,1,0.37,0.7,1/5,hold,7.0-26.786,24.35,48.0,30.0,25.25,mere Buy (some sold),31.02 thousand,Consumer Cyclical,Apparel Retail,1.597,12.16,19.15,0.87,0.73,2.5
ASTS,14.6,68.37,972.14,315.01,1,-0.17,-0.78,1/5,buy,17.5-102.79,28.55,33.0,60.0,55.06,Sell ALL,18.80 million,Technology,Communication Equipment,2.408,70.39,92.7,1.03,0.74,0.21
RVPH,15.14,0.44,541.49,565.39,-5,0.04,0.2,-5/5,buy,0.25-4.28,30.31,90.0,16.0,11.12,Sell ALL,26.30 million,Healthcare,Biotechnology,1,0.57,0.73,1.3,0.6,0.33
IMMX,15.14,2.98,328.88,235.87,5,0.02,-0.03,5/5,strongBuy,1.34-3.34,24.83,11.0,8.0,8.0,Buy time,676.63 thousand,Healthcare,Biotechnology,0.225,2.65,3.22,0.89,0.93,1.86
QTTB,15.18,2.61,736.51,303.98,0,0.53,0.47,0/5,hold,1.345-53.17,28.33,95.0,20.0,17.5,mere Buy (some sold),482.86 thousand,Healthcare,Biotechnology,1,2.64,4.03,1.01,0.65,2.5
APYX,16.13,3.0,459.73,336.8,4,0.02,0.2,4/5,hold,0.755-3.49,32.67,14.000000000000002,4.0,4.0,Buy,72.55 thousand,Healthcare,Medical Devices,1.462,2.7,3.44,0.9,0.87,0.17
GRAL,18.65,77.32,599.47,494.05,1,1.08,0.29,1/5,hold,12.76-103.0,42.48,25.0,85.0,73.25,Sell,935.43 thousand,Healthcare,Diagnostics & Research,1,69.72,89.12,0.9,0.87,-0.04
EGAN,18.69,13.76,197.79,348.32,5,0.04,1.38,5/5,buy,4.34-15.21,32.41,10.0,10.0,9.12,Buy,603.24 thousand,Technology,Software - Application,0.406,12.16,15.37,0.88,0.9,2.5
NVTS,22.93,12.9,896.12,643.62,0,0.0,0.03,0/5,hold,1.52-17.79,44.5,27.0,12.0,9.62,mere Buy (some sold),48.14 million,Technology,Semiconductors,3.021,11.09,16.94,0.86,0.76,0.37
EUDA,25.08,2.53,826.99,731.0,0,1,1,0/5,buy,1.03-6.3,50.99,60.0,6.0,6.0,Sell ALL,96.74 thousand,Real Estate,Real Estate Services,1,2.52,3.29,1.0,0.77,0.12
CLPT,25.2,24.25,320.58,789.74,0,-0.07,-0.42,0/5,buy,9.76-30.1,50.39,19.0,30.0,29.5,Sell,986.50 thousand,Healthcare,Medical Devices,1.191,23.48,31.58,0.97,0.77,0.37
APLT,37.2,1.34,1032.81,1010.27,3,0.05,0.29,3/5,buy,0.295-10.624,64.34,87.0,5.0,4.08,Buy time,4.78 million,Healthcare,Biotechnology,2.08,1.07,1.72,0.8,0.78,1.68
PRAX,60.01,181.52,806.08,2018.37,1,-0.03,-0.01,1/5,buy,26.7-205.89,73.38,12.0,441.0,364.61,mere Buy (some sold),1.21 million,Healthcare,Biotechnology,2.64,110.57,248.18,0.61,0.73,1.82
