RRC,0.04,37.74,36.6,-30.63,-4,0.31,0.3,-4/14,hold,32.6-48.31,-8.48,22.0,59.0,52.84,- +Buy time -,4.00 million,Energy,Oil & Gas E&P,0.404,41.11,49.59,1.09,0.76,0.14
DEC,0.04,14.2,-9.28,-34.57,-5,0,0,-5/14,buy,12.33-18.9,-6.95,25.0,28.0,25.21,Buy,1.12 million,Energy,Oil & Gas Integrated,0.31,15.19,18.41,1.07,0.77,0.34
PRTS,0.1,6.21,51.76,-47.07,-8,1.73,1.03,-8/14,buy,3.7-13.6,0.16,54.0,15.0,12.75,mere Sell (some bought),63.15 thousand,Consumer Cyclical,Auto Parts,0.679,7.73,8.99,1.24,0.69,0.32
MGX,0.12,1.2,54.5,-23.34,-9,-0.08,-0.13,-9/14,buy,1.13-3.95,-12.5,70.0,9.0,8.5,Sell ALL,189.25 thousand,Healthcare,Biotechnology,0.654,1.37,1.63,1.14,0.74,0.44
BRLT,0.13,1.16,91.75,-20.92,-8,-0.09,-4.52,-8/14,hold,1.0-3.1,-5.3,63.0,2.0,1.82,Buy,70.03 thousand,Consumer Cyclical,Luxury Goods,1.36,1.33,1.62,1.15,0.72,0.51
AR,0.14,35.24,23.62,-28.77,-4,-0.08,-0.17,-4/14,buy,29.1-45.75,-4.27,23.0,59.0,54.38,Buy time,5.30 million,Energy,Oil & Gas E&P,0.323,37.37,44.35,1.06,0.79,0.05
DTST,0.16,3.38,98.96,-26.73,-1,0.73,6.31,-1/14,hold,3.06-5.44,-11.54,38.0,0.1,0.1,Buy time,36.78 thousand,Technology,Information Technology Services,1.092,3.91,4.72,1.16,0.72,0.58
MESO,0.17,14.13,-12.53,-3.84,-8,1,1,-8/14,strongBuy,10.32-21.5,-7.57,34.0,35.0,35.0,Buy,209.44 thousand,Healthcare,Biotechnology,0.793,14.93,18.09,1.06,0.78,0.29
PSIX,0.26,36.51,73.07,-90.59,-5,-0.1,-0.22,-5/14,buy,35.77-121.78,-6.45,70.0,79.1,74.73,Sell ALL,846.90 thousand,Industrials,Specialty Industrial Machinery,1.982,56.06,67.19,1.54,0.54,0.74
TASK,0.27,5.07,55.31,-61.86,-4,0.04,0.13,-4/14,hold,4.465-18.39,-21.5,72.0,13.0,11.25,Buy,627.38 thousand,Technology,Information Technology Services,2.021,6.33,7.39,1.25,0.69,0.23
EQT,0.33,52.4,49.6,-27.9,-3,0.38,0.29,-3/14,buy,48.47-68.24,-10.54,23.0,83.0,76.2,Sell,8.25 million,Energy,Oil & Gas E&P,0.543,56.95,67.14,1.09,0.78,0.07
ADTN,0.36,12.49,81.58,14.39,-6,0.13,1.45,-6/14,buy,7.11-19.98,-25.41,37.0,23.0,21.25,Sell,2.93 million,Technology,Communication Equipment,1.425,15.82,18.91,1.27,0.66,0.23
WMT,0.36,111.65,7.1,-25.11,-2,0.01,0.02,-2/14,buy,94.23-135.16,-7.72,17.0,155.0,146.79,Sell ALL,24.00 million,Consumer Defensive,Discount Stores,0.603,123.79,147.57,1.11,0.76,0.17
PVH,0.37,74.29,138.28,-0.57,-6,0.71,0.26,-6/14,hold,59.6-100.75,-19.65,26.0,128.0,109.33,mere Sell (some bought),1.07 million,Consumer Cyclical,Apparel Manufacturing,1.721,87.74,103.76,1.18,0.72,0.03
CHWY,0.4,20.91,66.84,-50.01,-5,-0.01,-0.02,-5/14,buy,17.4-43.5,0.84,52.0,42.0,36.52,- Buy time -,9.45 million,Consumer Cyclical,Internet Retail,1.43,23.51,27.67,1.12,0.76,0.13
DOGZ,0.46,1.09,86.1,-48.44,-4,1,1,-4/14,,0.81-16.59,6.33,93.0,0.1,0.1,Sell ALL,57.61 thousand,Consumer Cyclical,Leisure,2.167,1.24,1.59,1.14,0.69,1.49
PTC,0.52,125.21,75.18,-23.5,-4,0.95,0.51,-4/14,buy,108.5-219.69,-18.39,43.0,230.0,204.62,- Buy time -,1.74 million,Technology,Software - Application,0.966,139.39,170.62,1.11,0.73,0.3
GRCE,0.54,2.35,-6.64,-96.03,-5,0.32,1.11,-5/14,buy,1.79-5.18,6.43,55.00000000000001,7.916008,6.94,Sell ALL,872.79 thousand,Healthcare,Biotechnology,0.356,3.07,3.91,1.31,0.6,0.79
PRDO,0.57,34.56,18.74,-14.56,-3,0.11,0.16,-3/14,strongBuy,26.66-38.5,2.12,10.0,44.0,44.0,- +Buy time -,687.31 thousand,Consumer Defensive,Education & Training Services,0.691,34.92,41.62,1.01,0.83,0.17
BKR,0.6,52.29,67.25,-28.52,-1,0.2,0.35,-1/14,buy,38.37-70.41,-26.32,26.0,85.0,78.07,Sell ALL,8.99 million,Energy,Oil & Gas Equipment & Services,0.938,62.92,74.79,1.2,0.7,0.18
CXAI,0.6,0.17,-55.0,4.51,-8,0.0,0.08,-8/14,strongBuy,0.131-1.15,-9.57,86.0,1.0,1.0,== less Sell ALL==,13.04 million,Technology,Software - Application,0.912,0.2,0.25,1.18,0.68,0.82
VFC,0.62,16.16,34.68,0.66,-8,0.13,1.26,-8/14,hold,11.11-22.27,-2.79,27.0,40.0,30.11,Sell ALL,7.48 million,Consumer Cyclical,Apparel Manufacturing,0.974,18.33,21.87,1.13,0.74,0.18
PL,0.7,31.36,149.31,-5.87,-2,0.06,1.29,-2/14,buy,5.87-51.76,-41.42,39.0,53.0,46.4,Buy,16.58 million,Industrials,Aerospace & Defense,2.005,39.17,46.77,1.25,0.67,0.06
AENT,0.7,6.07,60.03,-16.5,-5,-0.09,3.58,-5/14,buy,4.34-8.8,-1.4,31.0,10.0,9.5,Buy time,19.36 thousand,Communication Services,Entertainment,0.417,6.7,7.91,1.1,0.77,0.34
FTI,0.72,66.14,102.64,-14.16,-4,0.26,0.5,-4/14,buy,31.88-77.78,-7.33,15.0,90.0,82.9,Buy,5.11 million,Energy,Oil & Gas Equipment & Services,0.687,71.24,86.99,1.08,0.76,0.25
EXE,0.74,90.93,24.97,-28.0,-2,0.31,0.11,-2/14,buy,86.37-126.621,-7.7,28.000000000000004,160.0,144.5,- +Buy time -,3.45 million,Energy,Oil & Gas E&P,0.322,95.9,114.65,1.05,0.79,0.1
TS,0.78,53.51,8.76,-11.72,-1,0.28,0.33,-1/14,buy,33.65-64.6,-15.14,17.0,82.0,72.48,Sell ALL,1.91 million,Energy,Oil & Gas Equipment & Services,0.473,60.02,72.63,1.12,0.74,0.19
NATL,0.8,44.42,33.22,4.42,-4,-0.09,-0.16,-4/14,hold,23.56-48.5,-0.61,8.0,50.4,50.33,Buy,1.27 million,Technology,Software - Application,0.572,44.86,55.12,1.01,0.81,0.48
SPOT,0.81,486.06,88.85,7.71,-5,2.12,0.74,-5/14,buy,405.0-748.3,-6.95,35.0,719.79645,659.14,Buy,2.10 million,Communication Services,Internet Content & Information,1.553,496.83,599.16,1.02,0.81,0.2
SONY,0.83,20.65,24.43,-2.33,-3,0.03,-0.08,-3/14,buy,19.32-30.34,-7.22,32.0,34.0,31.69,- Buy time -,6.53 million,Technology,Consumer Electronics,0.74,21.26,25.68,1.03,0.8,0.12
ICL,0.89,5.01,75.85,-3.47,-1,-0.0,-0.03,-1/14,hold,4.76-7.35,-27.76,32.0,7.0,6.72,Sell ALL,1.42 million,Basic Materials,Agricultural Inputs,0.946,5.74,6.84,1.15,0.73,0.26
EXOD,0.9,4.88,123.81,-29.9,-3,0.1,0.35,-3/14,buy,4.8-39.93,-49.74,88.0,25.0,21.25,Sell ALL,68.53 thousand,Technology,Software - Infrastructure,2.944,7.21,8.49,1.48,0.57,0.49
KD,0.92,12.38,91.76,-6.66,-4,-0.37,-0.75,-4/14,hold,10.1-44.2,0.69,72.0,16.5,15.3,Buy,4.33 million,Technology,Information Technology Services,1.727,12.91,15.53,1.04,0.8,0.15
PRIM,0.93,87.66,139.2,-85.35,-3,-0.16,-0.21,-3/14,buy,65.0-205.5,-33.99,56.99999999999999,188.0,158.77,Sell,2.51 million,Industrials,Engineering & Construction,1.383,130.15,151.48,1.48,0.58,1.29
RPID,0.99,1.7,121.33,-57.27,-4,-0.11,-0.49,-4/14,buy,1.66-4.94,-20.59,66.0,8.0,7.33,Sell,161.62 thousand,Healthcare,Medical Devices,1.456,2.18,2.62,1.28,0.65,0.35
CURV,1.01,1.76,18.09,18.8,-7,0.06,1.36,-7/14,hold,0.939-3.095,21.59,43.0,2.25,1.92,Sell,428.66 thousand,Consumer Cyclical,Apparel Retail,0.923,1.85,2.21,1.05,0.8,0.46
ETR,1.08,114.33,27.34,1.37,-2,0.01,-0.0,-2/14,buy,80.11-118.45,1.69,3.0,135.0,128.65,Sell ALL,3.50 million,Utilities,Utilities - Regulated Electric,0.497,113.47,137.67,0.99,0.83,0.18
NTGR,1.09,21.75,99.33,-12.24,-2,0.35,6.0,-2/14,buy,19.0-36.86,-18.57,41.0,36.0,35.5,mere Sell (some bought),455.95 thousand,Technology,Communication Equipment,1.178,25.51,30.73,1.17,0.71,0.14
PLTR,1.13,131.46,103.27,-12.1,-5,0.07,0.27,-5/14,buy,106.37-207.52,-4.12,37.0,255.0,218.88,- Buy time -,43.78 million,Technology,Software - Infrastructure,1.515,141.05,168.48,1.07,0.78,0.2
CDE,1.15,17.09,91.61,-11.56,-7,0.02,0.05,-7/14,buy,8.57-27.77,-3.16,38.0,40.0,33.64,Buy,34.97 million,Basic Materials,Gold,1.269,18.88,23.37,1.1,0.73,0.41
LINK,1.2,4.24,-52.31,107.4,-2,0,0,-2/14,,2.66-10.101333,-11.9,57.99999999999999,0.1,0.1,Buy,39.71 thousand,Technology,Electronic Components,0.983,4.07,4.99,0.96,0.85,0.65
GDYN,1.21,6.12,40.55,31.3,-6,0.02,0.18,-6/14,buy,5.11-12.86,-16.41,52.0,12.0,10.5,Buy,2.37 million,Technology,Information Technology Services,0.941,6.53,7.99,1.07,0.77,0.64
NN,1.22,16.51,-8.37,41.77,-5,-0.3,-2.38,-5/14,buy,10.87-24.42,-31.64,32.0,50.0,44.75,mere Sell (some bought),3.64 million,Technology,Software - Infrastructure,1.047,20.25,25.18,1.23,0.66,0.41
NRG,1.24,136.69,108.1,-16.14,-5,-0.09,0.02,-5/14,buy,120.11-189.96,-0.7,28.000000000000004,267.0,232.94,Sell,3.10 million,Utilities,Utilities - Independent Power Producers,1.216,146.36,173.99,1.07,0.79,0.22
CLS,1.26,329.55,69.68,44.3,-5,0.21,0.11,-5/14,buy,152.43-474.03,-11.48,30.0,550.0,497.06,Sell ALL,2.08 million,Technology,Electronic Components,1.481,378.51,455.02,1.15,0.72,0.11
FTAI,1.35,250.15,96.34,15.48,-5,-0.07,-0.04,-5/14,buy,108.47-323.51,-0.79,23.0,408.0,379.3,mere Sell (some bought),1.28 million,Industrials,Aerospace & Defense,1.517,260.14,311.81,1.04,0.8,0.19
UNCY,1.36,5.57,127.1,-37.79,-2,-0.36,-0.8,-2/14,buy,3.71-8.74,-45.06,36.0,90.0,65.33,== less Sell ALL==,1.73 million,Healthcare,Biotechnology,1.726,7.56,9.67,1.36,0.58,0.63
WBD,1.39,26.44,134.66,-7.39,-2,-1.17,-38.95,-2/14,hold,10.76-30.0,-2.21,12.0,31.25,30.58,Sell,19.88 million,Communication Services,Entertainment,1.55,27.23,32.62,1.03,0.81,0.04
CAVA,1.4,76.64,109.79,1.5,-3,0.04,0.67,-3/14,buy,43.41-98.79,-4.93,22.0,110.0,101.06,Sell ALL,2.96 million,Consumer Cyclical,Restaurants,1.705,86.72,102.98,1.13,0.74,0.17
RNGR,1.4,15.52,59.01,-14.3,-1,-0.14,-0.48,-1/14,strongBuy,11.14-18.815,-4.45,18.0,21.0,19.75,== less Sell ALL==,227.17 thousand,Energy,Oil & Gas Equipment & Services,0.118,16.6,19.86,1.07,0.78,0.32
PAM,1.43,80.57,-7.8,-21.65,-1,3.94,2.65,-1/14,buy,54.95-94.5,-0.14,15.0,140.0,128.11,Sell ALL,289.19 thousand,Industrials,Conglomerates,1,85.22,101.67,1.06,0.79,0.39
YMM,1.44,8.39,-16.9,10.65,-3,0.21,0.22,-3/14,buy,7.455-14.07,0.3,40.0,16.7485,14.67,- Buy time -,6.63 million,Technology,Software - Application,0.292,8.63,10.37,1.03,0.81,0.18
AVXL,1.44,2.66,117.42,-15.59,-7,0.09,0.72,-7/14,buy,2.41-13.99,-1.13,81.0,20.0,20.0,Buy,1.42 million,Healthcare,Biotechnology,1.121,3.06,3.67,1.15,0.72,0.26
HWKN,1.45,139.96,86.41,-13.27,-1,0.03,0.05,-1/14,strongBuy,117.98-186.15,-9.29,25.0,200.0,192.25,Sell,170.59 thousand,Basic Materials,Specialty Chemicals,0.763,160.26,195.23,1.15,0.72,0.25
BKV,1.47,27.22,80.16,-1.07,-3,-0.15,-0.41,-3/14,buy,19.56-32.81,-3.93,17.0,39.0,37.09,Buy,1.03 million,Energy,Oil & Gas E&P,1,27.8,33.86,1.02,0.8,0.47
TARS,1.47,64.57,-16.02,-16.48,-1,0.05,-19.12,-1/14,buy,38.51-85.25,3.57,24.0,100.0,97.06,Buy time,917.63 thousand,Healthcare,Biotechnology,0.506,65.16,81.34,1.01,0.79,0.46
LB,1.48,73.53,-4.97,21.44,-1,0.14,0.42,-1/14,hold,43.75-85.6,-6.77,14.000000000000002,98.0,89.29,- Buy time -,344.15 thousand,Energy,Oil & Gas Equipment & Services,0.089,70.88,84.89,0.96,0.87,0.32
BKSY,1.49,27.74,406.49,9.68,-3,0.14,0.58,-3/14,buy,12.41-52.88,-72.6,48.0,50.0,45.25,Buy,2.85 million,Industrials,Specialty Business Services,2.524,38.26,45.06,1.38,0.62,0.05
CRESY,1.52,10.94,-64.4,-29.57,0,1,1,0/14,strongBuy,8.185366-14.21,-0.73,23.0,16.0,15.75,Sell ALL,425.13 thousand,Industrials,Conglomerates,1,11.9,14.71,1.09,0.74,1.04
USAC,1.54,26.2,20.77,-5.73,1,-0.07,-0.2,1/14,hold,21.85-30.55,-11.03,14.000000000000002,33.0,31.33,Sell ALL,195.31 thousand,Energy,Oil & Gas Equipment & Services,0.171,27.62,32.86,1.05,0.8,0.34
GPRK,1.55,9.06,0.61,12.3,0,0.61,61.17,0/14,buy,5.75-11.87,-7.4,24.0,12.0,11.24,Sell ALL,708.45 thousand,Energy,Oil & Gas E&P,0.358,9.79,11.72,1.08,0.77,0.27
TNXP,1.56,12.26,65.03,-20.74,-5,-1.43,-0.51,-5/14,buy,10.03-69.97,-4.16,82.0,65.0,53.6,mere Buy (some sold),558.80 thousand,Healthcare,Biotechnology,1.679,13.3,16.01,1.08,0.77,0.38
SLNG,1.57,4.21,-131.11,12.45,-2,-0.28,-1.2,-2/14,buy,3.21-6.36,1.66,34.0,9.0,9.0,Buy,43.27 thousand,Energy,Oil & Gas Integrated,1,4.25,5.09,1.01,0.83,0.61
NEXT,1.58,7.47,131.45,1.79,-2,-0.3,-0.49,-2/14,buy,4.75-12.12,-13.18,38.0,12.0,10.7,Buy,3.87 million,Energy,Oil & Gas Equipment & Services,1.505,8.08,9.85,1.08,0.76,0.04
VUZI,1.6,2.77,127.79,105.27,-2,-0.02,-0.23,-2/14,buy,1.83-5.62,-85.9,51.0,6.0,6.0,Buy,1.76 million,Technology,Consumer Electronics,1.686,3.32,4.11,1.2,0.67,0.24
RBLX,1.62,54.65,11.19,-5.82,-3,0.06,0.16,-3/14,buy,40.15-150.59,11.88,64.0,105.0,85.48,- Buy time -,10.47 million,Communication Services,Electronic Gaming & Multimedia,1.414,52.42,61.89,0.96,0.88,0.14
APG,1.63,41.29,127.58,-0.58,-3,0.05,0.12,-3/14,buy,33.4-49.99,-0.82,17.0,56.0,54.5,Buy,3.25 million,Industrials,Engineering & Construction,1.608,44.13,53.49,1.07,0.77,0.25
CXM,1.66,5.54,-19.27,-14.41,-2,0.04,0.49,-2/14,hold,4.715-9.4,4.79,41.0,12.0,9.94,Buy,4.59 million,Technology,Software - Application,0.587,5.56,6.61,1.0,0.84,0.25
KVYO,1.68,17.01,-27.04,-2.08,-5,0.04,0.22,-5/14,buy,12.53-36.76,12.58,54.0,37.0,32.91,- +Buy time -,7.39 million,Technology,Software - Application,0.616,17.21,20.57,1.01,0.83,0.66
SNCY,1.69,16.17,71.12,-14.89,0,-0.09,0.11,0/7,hold,10.14-22.29,-2.91,27.0,20.0,19.6,Sell ALL,964.22 thousand,Industrials,Airlines,1.401,17.22,20.66,1.06,0.78,0.32
AROC,1.7,37.1,74.28,24.49,-3,0.22,0.56,-3/14,buy,21.17-42.23,-0.4,12.0,46.0,44.17,mere Buy (some sold),2.02 million,Energy,Oil & Gas Equipment & Services,0.872,37.07,45.72,1.0,0.81,0.36
ANF,1.71,91.42,24.36,6.11,-3,0.31,0.19,-3/14,buy,65.45-133.11,15.49,31.0,136.0,123.65,Sell,1.58 million,Consumer Cyclical,Apparel Retail,0.912,88.57,106.23,0.97,0.86,0.24
IPX,1.74,28.55,110.3,34.81,-5,1,1,-5/14,buy,21.66-61.45,-31.79,54.0,75.0,66.7,Buy,307.80 thousand,Basic Materials,Other Industrial Metals & Mining,1.35,34.96,42.01,1.22,0.68,0.25
HTCO,1.76,3.59,-392.25,559.01,-21,1,1,-21/14,,1.83-56.59,-56.82,94.0,0.1,0.1,Sell ALL,2.38 million,Industrials,Marine Shipping,1,11.0,17.55,3.06,0.2,2.5
BKTI,1.78,85.97,80.94,12.25,-1,0.58,0.81,-1/14,buy,36.17-104.55,3.58,18.0,97.0,97.0,Buy,63.97 thousand,Technology,Communication Equipment,0.63,88.29,105.76,1.03,0.81,0.03
APEI,1.78,56.94,90.8,-0.86,-2,0.79,1.24,-2/14,buy,27.74-61.59,9.55,8.0,68.0,65.08,Buy,281.29 thousand,Consumer Defensive,Education & Training Services,1.383,56.25,68.0,0.99,0.84,0.2
TNDM,1.78,15.68,77.55,-18.59,-5,0.22,1.21,-5/14,hold,9.98-29.65,4.56,47.0,50.0,39.44,mere Sell (some bought),2.40 million,Healthcare,Medical Devices,1.569,18.05,21.5,1.15,0.73,0.18
KRMD,1.79,4.44,-1.75,10.95,-4,0.03,2.8,-4/14,buy,2.91-6.608,7.66,33.0,8.0,7.4,mere Buy (some sold),185.45 thousand,Healthcare,Medical Instruments & Supplies,0.417,4.26,5.35,0.96,0.83,0.65
FINV,1.8,4.81,11.87,16.84,-3,0,0,-3/14,buy,4.35-10.9,6.65,56.00000000000001,9.090761,8.18,- Buy time -,1.13 million,Financial Services,Credit Services,0.366,5.07,6.12,1.05,0.79,0.13
UNFI,1.81,45.37,47.11,5.88,1,-0.0,-0.0,1/14,hold,22.12-57.02,-8.68,20.0,56.0,52.69,Sell,708.73 thousand,Consumer Defensive,Food Distribution,0.818,49.66,59.95,1.09,0.76,0.18
HMY,1.91,15.88,66.63,13.97,-2,1,1,-2/14,hold,12.58-26.06,-5.54,39.0,27.0,25.01,- Buy time -,4.87 million,Basic Materials,Gold,0.697,17.12,20.46,1.08,0.78,0.25
GBX,1.91,45.89,142.61,-26.79,0,-0.35,-0.43,0/14,buy,38.23-59.19,-4.47,22.0,52.0,48.33,Sell ALL,625.86 thousand,Industrials,Railroads,1.426,49.74,61.39,1.08,0.75,0.42
TSSI,2.03,11.22,200.59,-10.11,-3,0,0,-3/14,strongBuy,6.87-31.72,-7.04,65.0,20.0,19.0,Sell,1.71 million,Technology,Information Technology Services,1.996,14.0,16.57,1.25,0.68,0.11
DXPE,2.06,157.71,91.72,28.08,-2,0.06,0.05,-2/14,buy,84.04-183.91,8.57,14.000000000000002,160.0,159.25,mere Sell (some bought),212.93 thousand,Industrials,Industrial Distribution,0.998,158.84,192.62,1.01,0.82,0.19
HTCR,2.07,3.2,70.84,-6.35,0,0,0,0/14,,2.5-33.4,0.86,90.0,0.1,0.1,Sell,122.78 thousand,Technology,Software - Application,1.645,3.55,4.3,1.11,0.74,1.63
IMMX,2.11,9.81,11.9,34.74,-7,-0.09,-0.62,-7/14,buy,1.94-11.61,10.55,15.0,27.0,23.38,mere Buy (some sold),1.71 million,Healthcare,Biotechnology,0.105,9.81,12.2,1.0,0.8,0.39
JXN,2.12,104.38,99.55,4.67,0,-0.06,-0.01,0/14,hold,82.65-123.61,-1.6,16.0,136.0,129.62,mere Sell (some bought),666.38 thousand,Financial Services,Insurance - Life,1.33,108.87,131.55,1.04,0.79,0.11
ATEC,2.15,8.98,68.96,-30.83,-4,0.02,1.45,-4/14,buy,6.82-23.29,7.86,61.0,24.0,20.36,Sell,3.67 million,Healthcare,Medical Devices,0.874,9.39,11.41,1.05,0.79,0.43
TMDX,2.16,69.12,186.47,-64.53,-2,-0.16,-0.1,-2/14,buy,60.105-156.0,0.27,56.00000000000001,142.0,129.67,Buy,1.38 million,Healthcare,Medical Devices,1.88,86.57,100.97,1.25,0.68,0.48
URBN,2.17,70.28,51.71,24.73,0,-0.03,-0.0,0/14,hold,59.54-84.35,-3.88,17.0,100.0,92.25,mere Sell (some bought),1.33 million,Consumer Cyclical,Apparel Retail,1.216,72.99,87.31,1.04,0.8,0.1
BAM,2.19,45.54,72.2,11.27,0,0.04,0.11,0/14,hold,42.2-64.1,-4.16,28.999999999999996,69.0,62.93,Buy,3.50 million,Financial Services,Asset Management,1.247,47.52,56.97,1.04,0.8,0.12
AKBA,2.21,1.21,21.08,-19.44,-5,0.0,-0.33,-5/14,buy,0.823-4.079,15.35,70.0,6.0,5.1,- +Buy time -,5.85 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.253,1.23,1.52,1.02,0.8,0.64
AISP,2.21,2.26,6.76,14.86,-2,-0.05,-5.1,-2/14,buy,2.03-7.2,-13.27,69.0,6.5,6.5,Sell,867.37 thousand,Technology,Software - Infrastructure,0.503,2.67,3.28,1.18,0.69,0.31
RVPH,2.32,0.65,-23.62,61.25,-9,-4.29,-4.45,-9/14,buy,0.262-17.2,36.94,96.0,30.0,23.75,Sell ALL,421.65 thousand,Healthcare,Biotechnology,0.564,0.77,0.94,1.18,0.69,0.02
CDZI,2.32,4.27,120.49,-24.89,-3,-0.03,-0.31,-3/14,buy,2.89-6.96,0.47,39.0,15.0,13.33,Buy,840.65 thousand,Utilities,Utilities - Regulated Water,1.814,4.59,5.4,1.07,0.79,0.13
BRZE,2.33,23.33,46.0,18.49,-2,-0.04,-0.31,-2/14,buy,15.26-37.327,-4.37,37.0,50.0,42.17,Buy,3.26 million,Technology,Software - Application,0.824,23.67,28.28,1.01,0.82,0.25
CQP,2.35,61.23,59.53,-7.73,3,0.74,0.62,3/14,hold,49.53-70.64,-3.53,13.0,72.0,65.86,Buy time,114.07 thousand,Energy,Oil & Gas Midstream,0.298,63.13,75.73,1.03,0.81,0.19
SPIR,2.39,18.32,143.47,59.43,-2,0.14,0.28,-2/14,buy,6.6-25.93,-15.5,28.999999999999996,24.0,22.44,Buy,1.77 million,Industrials,Specialty Business Services,2.491,19.51,23.55,1.06,0.78,0.15
ONDS,2.4,7.53,196.62,-26.05,-2,-0.03,-1.04,-2/14,buy,1.71-15.28,-20.24,51.0,25.0,22.56,Sell ALL,70.72 million,Technology,Communication Equipment,2.622,10.12,12.09,1.34,0.62,0.14
RNA,2.41,13.45,97.29,1.65,-2,0,0,-2/14,buy,11.4-16.77,2.69,20.0,25.0,25.0,Buy,323.04 thousand,Healthcare,Biotechnology,1,13.45,16.28,1.0,0.83,0.31
YPF,2.43,44.35,-10.43,1.47,3,-2.4,-3.08,3/14,buy,22.82-57.49,-8.21,23.0,78.0,67.68,Sell ALL,2.25 million,Energy,Oil & Gas Integrated,1,47.75,57.47,1.08,0.77,0.18
NVTS,2.46,14.06,275.55,192.74,-3,0.01,0.2,-3/14,hold,5.44-34.17,-107.96,59.0,21.0,17.73,Sell ALL,33.51 million,Technology,Semiconductors,3.762,19.62,25.41,1.4,0.55,0.29
RGTI,2.46,17.7,84.5,91.43,-2,0.01,0.15,-2/14,buy,12.08-58.15,-49.27,70.0,40.0,34.82,Sell ALL,49.98 million,Technology,Computer Hardware,1.902,20.56,25.36,1.16,0.7,0.29
PLNT,2.5,53.46,83.21,-52.48,-2,0.15,0.22,-2/14,buy,37.03-114.47,2.64,53.0,133.0,99.82,Buy time,3.14 million,Consumer Cyclical,Leisure,1.04,59.31,72.64,1.11,0.74,0.8
MVST,2.52,1.11,288.58,-32.46,-3,-0.17,-6.5,-3/14,buy,1.07-7.12,-31.48,84.0,6.0,5.75,Buy,4.96 million,Consumer Cyclical,Auto Parts,3.45,1.57,1.9,1.41,0.58,0.4
GTLS,2.54,208.74,129.11,1.85,1,-0.5,-0.17,1/14,hold,162.0-209.18,0.38,0.0,212.0,208.21,Buy,1.65 million,Industrials,Specialty Industrial Machinery,1.532,207.95,255.6,1.0,0.82,0.32
ADMA,2.54,8.86,55.52,2.99,-4,-0.01,-0.07,-4/14,buy,7.21-20.458,7.05,56.99999999999999,21.0,19.3,- +Buy time -,7.67 million,Healthcare,Biotechnology,0.732,9.26,11.4,1.05,0.78,0.59
IAG,2.55,16.42,194.48,-26.11,-2,0.25,0.45,-2/14,buy,6.69-24.87,-0.61,34.0,34.0,29.45,- Buy time -,6.23 million,Basic Materials,Gold,2.203,17.95,21.33,1.09,0.77,0.16
IRMD,2.56,99.54,68.03,10.52,1,0.1,0.23,1/14,buy,55.109-107.9,7.48,8.0,120.0,119.0,- +Buy time -,131.72 thousand,Healthcare,Medical Devices,0.918,94.13,113.65,0.95,0.88,0.17
EE,2.58,37.44,84.83,34.74,-1,-0.18,-0.42,-1/14,buy,21.285-43.175,3.73,13.0,48.0,44.81,mere Buy (some sold),445.40 thousand,Energy,Oil & Gas Midstream,1.271,35.14,42.89,0.94,0.87,0.27
EVEX,2.6,2.54,138.23,3.82,-2,-0.05,-0.32,-2/14,buy,2.32-7.699,-20.32,67.0,8.0,7.22,Buy,1.44 million,Industrials,Aerospace & Defense,1.098,2.99,3.6,1.18,0.71,0.23
SSYS,2.65,8.09,140.6,10.85,-1,0.02,0.77,-1/14,buy,7.34-12.81,-11.5,37.0,13.5,12.92,Sell ALL,936.29 thousand,Technology,Computer Hardware,1.892,8.95,10.79,1.11,0.75,0.5
REAX,2.65,2.15,18.2,-16.19,-8,0.02,0.8,-8/14,buy,1.55-5.405,17.11,60.0,7.0,6.08,Buy time,5.33 million,Real Estate,Real Estate Services,0.744,2.14,2.59,1.0,0.83,1.81
CAE,2.66,25.57,94.9,-4.57,0,0.04,0.12,0/14,buy,22.76-34.24,9.43,25.0,32.404568,32.27,Buy time,1.25 million,Industrials,Aerospace & Defense,1.04,26.11,32.29,1.02,0.79,0.49
WFC,2.66,85.24,76.76,15.32,0,-0.03,-0.02,0/14,buy,72.78-97.76,10.37,13.0,113.0,104.76,Buy,15.67 million,Financial Services,Banks - Diversified,0.93,81.05,96.73,0.95,0.88,0.18
INTA,2.71,27.86,25.86,46.63,-4,0.08,0.29,-4/14,hold,19.01-49.1,26.79,43.0,47.0,40.36,Buy,1.08 million,Technology,Software - Application,0.481,24.27,29.12,0.87,0.96,0.22
CTOR,2.73,0.68,146.56,8.18,-1,-0.28,-26.5,-1/14,strongBuy,0.491-5.89,-24.43,89.0,4.0,4.0,Buy,109.10 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,3.421,0.83,1.0,1.22,0.68,0.1
RMBS,2.77,110.6,128.27,60.13,-1,-0.0,-0.01,-1/14,buy,61.16-174.1,-29.28,36.0,180.0,162.29,Sell,3.91 million,Technology,Semiconductors,1.825,133.24,166.97,1.2,0.66,0.5
MSTR,2.78,100.57,355.67,1.46,-2,-44.86,-2.54,-2/14,buy,81.81-457.22,-58.98,78.0,570.0,445.5,- Buy time -,24.37 million,Technology,Software - Application,3.471,148.56,177.84,1.48,0.57,0.29
RAIL,2.79,8.94,104.03,27.59,-4,-0.05,-1.14,-4/14,buy,7.27-14.9,11.97,40.0,16.0,15.5,mere Buy (some sold),318.01 thousand,Industrials,Railroads,1.493,8.71,11.48,0.97,0.78,0.5
VERX,2.79,13.02,46.79,33.77,-1,0.01,0.07,-1/14,hold,10.21-36.75,-3.23,65.0,25.0,21.5,Buy,1.67 million,Technology,Software - Application,0.801,13.08,15.97,1.0,0.82,0.35
RSSS,2.8,2.32,101.72,-2.53,-1,-0.01,-0.28,-1/14,strongBuy,2.0-4.12,3.02,44.0,4.0,3.92,Buy time,50.61 thousand,Technology,Software - Application,0.749,2.44,2.9,1.05,0.8,0.6
FIP,2.81,4.42,178.17,-22.62,-3,-0.89,-1.94,-3/14,buy,3.9-7.935,-2.04,44.0,12.0,11.22,Sell,1.01 million,Industrials,Conglomerates,1.897,5.12,6.16,1.16,0.72,0.27
MPLX,2.81,56.85,28.42,9.13,4,-0.16,-0.15,4/14,buy,47.8-59.98,0.66,5.0,73.0,66.86,Buy time,1.85 million,Energy,Oil & Gas Midstream,0.457,55.82,67.22,0.98,0.85,0.06
AS,2.82,34.49,151.49,11.2,-1,0.1,0.35,-1/14,buy,28.92-42.76,-2.22,19.0,63.0,56.56,Buy,4.19 million,Consumer Cyclical,Leisure,2.039,35.69,42.8,1.03,0.81,0.11
CCB,2.87,78.59,88.33,5.54,0,-0.46,-0.44,0/14,buy,66.5-120.05,11.36,35.0,120.0,113.12,Buy,140.01 thousand,Financial Services,Banks - Regional,0.732,76.88,93.86,0.98,0.84,0.25
TPC,2.89,75.86,173.55,-0.12,-2,-0.31,-0.33,-2/14,buy,43.52-100.0,4.09,24.0,125.0,119.12,mere Buy (some sold),743.44 thousand,Industrials,Engineering & Construction,2.078,80.6,98.53,1.06,0.77,0.46
WWW,2.9,16.69,98.91,15.74,0,0.04,0.16,0/14,buy,13.47-32.8,2.27,49.0,29.0,25.35,mere Sell (some bought),1.18 million,Consumer Cyclical,Footwear & Accessories,1.752,17.38,20.88,1.04,0.8,0.13
MLAB,2.9,103.84,136.82,39.73,0,0.73,0.51,0/14,hold,55.45-113.99,-4.46,9.0,130.0,121.0,- +Buy time -,174.23 thousand,Technology,Scientific & Technical Instruments,0.927,103.87,123.52,1.0,0.84,0.18
FSK,2.92,10.48,83.31,10.06,2,-0.08,-0.16,2/14,hold,9.72-22.68,1.1,54.0,15.0,13.25,- Buy time -,3.61 million,Financial Services,Asset Management,0.897,10.62,12.78,1.01,0.82,0.16
LFCR,2.93,5.15,22.48,82.41,-3,-0.13,-0.45,-3/14,buy,3.63-8.98,4.27,43.0,9.0,7.92,Sell,266.13 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,1.073,5.12,6.37,0.99,0.81,0.28
JOBY,2.93,8.45,216.01,8.97,0,0.07,0.31,0/14,hold,7.75-20.95,-29.24,60.0,18.0,14.56,Sell ALL,36.38 million,Industrials,Airports & Air Services,2.669,9.96,12.16,1.18,0.69,0.17
EOSE,2.93,5.21,205.35,70.56,-2,1.03,4.45,-2/14,hold,4.37-19.86,-54.77,74.0,18.0,13.81,Sell ALL,23.86 million,Industrials,Electrical Equipment & Parts,2.642,7.19,8.7,1.38,0.6,0.14
TLN,2.94,362.11,116.37,32.01,-1,0.17,0.04,-1/14,buy,255.5-451.28,-2.86,20.0,595.0,534.11,== less Sell ALL==,845.84 thousand,Utilities,Utilities - Independent Power Producers,1.604,376.23,456.88,1.04,0.79,0.32
VIR,2.97,9.76,114.34,25.78,-5,-1.19,-2.45,-5/14,buy,4.155-11.66,5.84,16.0,30.0,25.78,mere Buy (some sold),2.21 million,Healthcare,Biotechnology,1.64,9.78,11.93,1.0,0.82,0.31
CALM,3.02,82.77,-4.86,15.47,4,0.42,0.43,4/14,hold,71.92-126.4,6.95,35.0,100.0,93.38,Buy,969.93 thousand,Consumer Defensive,Farm Products,0.24,79.07,97.3,0.96,0.85,0.24
FWONA,3.03,90.64,35.06,28.49,2,0.18,1.16,2/14,buy,73.7-99.52,9.63,9.0,115.0,111.42,- +Buy time -,166.24 thousand,Communication Services,Entertainment,0.667,84.31,101.72,0.93,0.89,0.15
FOXA,3.03,55.96,95.96,0.13,2,0.65,0.95,2/14,hold,48.34-76.39,-14.34,27.0,97.0,84.19,- Buy time -,5.46 million,Communication Services,Entertainment,0.519,62.43,79.35,1.12,0.71,0.58
KEQU,3.03,35.7,58.95,15.21,1,-0.68,-1.28,1/14,,33.27-60.89,-11.96,41.0,0.1,0.1,Sell ALL,4.45 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.688,37.25,47.36,1.04,0.75,2.5
APLS,3.05,41.06,4.4,8.0,6,0.43,1.22,6/7,hold,16.61-41.14,0.41,0.0,41.0,40.96,- +Buy time -,5.87 million,Healthcare,Biotechnology,1,40.89,49.58,1.0,0.83,0.22
XPO,3.07,203.41,133.36,7.25,2,0.25,0.3,2/14,buy,116.68-232.05,0.24,12.0,275.0,250.77,Buy,1.43 million,Industrials,Trucking,1.638,216.49,259.64,1.06,0.78,0.12
SUPV,3.08,9.54,25.51,12.04,0,-0.17,-4.81,0/14,hold,4.54-13.55,16.88,30.0,15.0,14.04,Sell ALL,850.49 thousand,Financial Services,Banks - Regional,0.419,9.65,11.56,1.01,0.83,0.55
FBRX,3.1,21.57,168.73,-17.81,-6,-0.38,-0.33,-6/14,buy,9.1-35.8,-0.12,40.0,75.0,69.38,Buy,442.90 thousand,Healthcare,Biotechnology,2.871,24.97,31.8,1.16,0.68,1.3
IMPP,3.12,4.72,68.94,14.06,4,0.24,0.71,4/14,strongBuy,2.9-6.57,-20.21,28.000000000000004,9.0,9.0,mere Sell (some bought),575.92 thousand,Energy,Oil & Gas Midstream,1.163,4.99,6.0,1.06,0.79,0.09
MRBK,3.13,19.74,62.51,11.78,1,-0.08,-0.18,1/14,strongBuy,13.65-21.67,10.94,9.0,25.0,24.0,mere Buy (some sold),176.72 thousand,Financial Services,Banks - Regional,0.668,19.34,24.14,0.98,0.82,0.58
FWONK,3.13,97.99,33.84,26.99,2,0.02,3.06,2/14,buy,80.15-109.363,9.62,10.0,135.0,125.0,Buy time,2.03 million,Communication Services,Entertainment,0.667,91.43,111.29,0.93,0.88,0.18
LRN,3.14,90.18,86.46,8.09,2,0.27,0.12,2/14,strongBuy,60.61-171.17,1.72,47.0,125.0,119.25,Buy,876.93 thousand,Consumer Defensive,Education & Training Services,0.083,93.55,113.04,1.04,0.8,0.41
ASAN,3.15,7.36,0.1,61.43,-2,0.03,0.46,-2/14,hold,5.38-15.71,10.12,53.0,15.0,12.07,Buy,6.38 million,Technology,Software - Application,0.956,7.02,8.52,0.95,0.86,0.25
BBVA,3.15,25.51,71.29,44.28,1,0.01,0.02,1/14,strongSell,14.63-26.2,12.31,3.0,28.56,25.71,- Buy time -,1.64 million,Financial Services,Banks - Diversified,0.885,23.15,27.82,0.91,0.92,0.08
RDW,3.16,11.32,220.0,103.89,-2,-0.01,-0.09,-2/14,buy,4.87-26.64,-54.51,57.99999999999999,24.0,19.83,Buy,44.63 million,Industrials,Aerospace & Defense,2.936,14.08,17.61,1.24,0.64,0.16
PLUG,3.16,2.54,225.53,31.68,0,-0.03,-0.3,0/14,hold,1.35-4.58,-48.82,45.0,7.0,5.31,mere Sell (some bought),83.27 million,Industrials,Electrical Equipment & Parts,2.122,3.22,3.84,1.27,0.66,0.14
SMR,3.2,9.64,168.32,14.89,-1,-0.65,-4.29,-1/14,hold,8.85-57.42,-18.32,83.0,25.0,20.18,Sell,39.47 million,Industrials,Specialty Industrial Machinery,2.219,11.83,14.14,1.23,0.68,0.1
CAPL,3.2,22.54,51.16,24.59,8,0.43,4.65,8/14,hold,19.61-23.34,-0.66,3.0,0.1,0.1,Buy time,36.49 thousand,Energy,Oil & Gas Refining & Marketing,0.273,21.9,26.67,0.97,0.85,0.26
USEG,3.2,1.04,82.4,18.57,0,-0.03,-0.74,0/3,strongBuy,0.9854-1.13,-4.81,8.0,3.5,3.12,Sell,1.79 million,,,0.766,1.09,1.28,1.05,0.81,-0.12
TPB,3.23,84.76,76.75,45.8,1,0.1,0.13,1/14,buy,65.8-146.9,-6.06,42.0,140.0,135.0,Sell,563.71 thousand,Consumer Defensive,Tobacco,0.921,84.63,101.82,1.0,0.83,0.2
PLBY,3.25,1.26,177.56,-25.11,-4,-0.02,-4.25,-4/14,buy,1.185-2.75,-4.35,54.0,4.0,3.42,Sell,1.44 million,Consumer Cyclical,Leisure,1.858,1.58,1.98,1.25,0.64,1.11
EFXT,3.27,23.06,216.9,36.85,1,0.0,0.01,1/14,buy,7.59-29.15,-18.82,21.0,32.0,31.0,Sell,601.95 thousand,Energy,Oil & Gas Equipment & Services,2.083,24.96,30.35,1.08,0.76,0.13
NRGV,3.29,4.04,90.74,77.01,-1,0.02,1.86,-1/14,buy,0.752-6.645,-26.94,39.0,8.15,6.82,mere Buy (some sold),5.82 million,Utilities,Utilities - Renewable,1.156,4.53,5.55,1.12,0.73,0.52
NGS,3.31,39.66,34.17,12.92,4,0.28,0.74,4/14,strongBuy,22.72-44.61,-7.19,11.0,60.0,58.25,mere Buy (some sold),141.30 thousand,Energy,Oil & Gas Equipment & Services,0.41,41.23,50.98,1.04,0.78,0.49
LPX,3.32,78.1,105.11,26.83,1,0.28,4.26,1/14,buy,66.12-102.86,9.72,24.0,107.0,99.31,== less Sell ALL==,1.26 million,Industrials,Building Products & Equipment,1.601,75.94,91.37,0.97,0.85,0.16
ACHR,3.34,4.88,268.27,-12.75,0,0.09,0.42,0/14,buy,4.61-14.62,-30.33,67.0,18.0,14.31,Buy,47.37 million,Industrials,Aerospace & Defense,3.146,6.0,7.01,1.23,0.7,0.16
GOOGL,3.35,357.93,148.99,50.16,0,2.62,0.99,0/14,buy,172.77-408.61,-6.93,12.0,515.0,473.82,Buy,32.70 million,Communication Services,Internet Content & Information,1.237,359.45,438.81,1.0,0.82,0.26
BBAI,3.37,3.54,271.31,15.54,0,0.01,0.33,0/14,hold,3.01-9.39,-17.98,62.0,6.0,5.67,Buy,40.95 million,Technology,Information Technology Services,3.083,4.14,4.98,1.17,0.71,0.17
KOD,3.38,39.44,154.67,-0.85,-1,0.08,0.08,-1/14,buy,3.7-47.84,8.15,18.0,80.0,71.33,Buy,900.60 thousand,Healthcare,Biotechnology,2.207,40.61,50.18,1.03,0.79,0.3
RDNT,3.39,69.39,102.43,60.12,-3,-0.06,-0.33,-3/14,buy,50.76-85.84,21.6,19.0,100.0,94.88,Buy,1.09 million,Healthcare,Diagnostics & Research,1.385,59.02,72.33,0.85,0.96,0.29
HBB,3.4,23.55,78.22,64.85,3,-0.46,-0.47,3/14,,12.72-23.83,17.24,1.0,0.1,0.1,Buy,27.05 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.231,20.5,25.3,0.87,0.93,0.33
ESTC,3.41,57.87,32.19,41.99,0,0.13,0.21,0/14,buy,42.05-96.07,5.28,40.0,120.0,97.13,Buy,2.05 million,Technology,Software - Application,0.984,55.26,66.67,0.95,0.87,0.22
TENX,3.42,14.85,70.39,12.39,-5,0.08,0.2,-5/14,buy,5.684-18.38,18.32,19.0,50.0,41.94,- +Buy time -,1.31 million,Healthcare,Biotechnology,0.963,13.49,16.81,0.91,0.88,0.86
GEV,3.42,1104.82,127.75,53.9,0,25.61,10.88,0/14,buy,506.02-1181.95,6.03,7.000000000000001,1424.0,1318.17,Buy time,2.81 million,Industrials,Specialty Industrial Machinery,1.045,1040.19,1248.92,0.94,0.88,0.12
BBIO,3.44,76.26,40.84,13.15,-1,-0.54,-0.87,-1/14,buy,42.09-84.94,9.36,10.0,157.0,129.64,Buy,4.60 million,Healthcare,Biotechnology,0.975,72.1,91.23,0.95,0.84,0.83
PAY,3.45,26.96,122.4,26.17,-3,0.07,0.43,-3/14,buy,20.11-39.38,13.02,32.0,37.0,35.64,Buy,1.42 million,Technology,Software - Infrastructure,1.313,25.59,34.26,0.95,0.79,1.16
FVRR,3.45,10.79,121.84,23.91,-1,0.13,0.18,-1/14,hold,9.58-29.48,-2.78,63.0,26.0,21.29,Sell,769.92 thousand,Communication Services,Internet Content & Information,1.389,10.94,13.3,1.01,0.81,0.16
SFM,3.45,89.27,49.87,39.03,2,0.07,0.06,2/14,hold,64.75-171.15,2.87,48.0,140.0,116.21,Buy,2.38 million,Consumer Defensive,Grocery Stores,0.673,82.95,100.46,0.93,0.89,0.22
SONO,3.47,13.69,188.28,4.34,3,0.22,-2.63,3/14,buy,10.11-19.82,-13.29,31.0,21.0,20.06,Buy,1.68 million,Technology,Consumer Electronics,1.941,14.94,18.09,1.09,0.76,0.21
HUMA,3.47,0.7,183.62,73.82,-2,0.03,0.25,-2/14,buy,0.547-2.84,-49.72,75.0,4.0,3.02,mere Sell (some bought),12.31 million,Healthcare,Biotechnology,2.457,0.94,1.22,1.34,0.57,0.59
WLFC,3.48,221.76,89.46,69.69,-1,1.01,0.33,-1/14,hold,114.01-239.44,17.61,7.000000000000001,226.0,226.0,Sell,126.21 thousand,Industrials,Rental & Leasing Services,0.762,202.01,245.25,0.91,0.9,0.32
CRVS,3.51,15.04,106.29,22.66,-4,-0.02,-0.11,-4/14,buy,3.79-26.95,16.16,44.0,42.0,37.67,- +Buy time -,1.64 million,Healthcare,Biotechnology,0.841,14.87,18.05,0.99,0.83,0.33
C,3.52,138.24,93.4,45.81,1,0.09,-0.06,1/14,buy,85.48-147.96,9.51,7.000000000000001,180.0,164.89,mere Sell (some bought),12.01 million,Financial Services,Banks - Diversified,1.115,131.18,157.31,0.95,0.88,0.19
RNXT,3.54,0.92,59.72,-9.76,0,-0.0,-0.04,0/14,buy,0.701-1.45,4.13,37.0,14.0,10.52,Sell,260.46 thousand,Healthcare,Biotechnology,1.003,0.95,1.14,1.03,0.81,0.56
CVNA,3.58,67.13,237.92,25.24,-2,0.65,2.71,-2/14,buy,54.464-97.378,-1.71,31.0,120.0,106.05,Buy,12.98 million,Consumer Cyclical,Auto & Truck Dealerships,3.449,73.07,89.96,1.09,0.75,0.33
SOUN,3.6,6.57,240.77,15.18,-1,-0.03,-0.89,-1/14,buy,5.83-22.17,-24.45,70.0,20.0,17.0,Buy,29.44 million,Technology,Software - Application,2.735,7.92,9.4,1.21,0.7,0.2
OPBK,3.6,15.23,52.15,29.94,2,0.05,0.15,2/14,buy,12.41-15.73,7.16,3.0,17.0,16.75,mere Buy (some sold),66.52 thousand,Financial Services,Banks - Regional,0.6,14.36,18.78,0.94,0.81,0.81
YELP,3.61,26.26,76.07,17.41,3,0.07,0.19,3/14,hold,19.6-35.53,14.74,26.0,32.0,29.29,Buy,1.52 million,Communication Services,Internet Content & Information,0.475,25.83,31.31,0.98,0.84,0.24
RGEN,3.63,141.82,53.18,50.59,0,0.14,0.33,0/14,buy,100.99-175.77,18.87,19.0,220.0,198.05,Sell,1.02 million,Healthcare,Medical Instruments & Supplies,1.081,127.94,154.39,0.9,0.92,0.2
FHN,3.64,25.59,53.68,25.43,5,0.09,0.19,5/14,hold,19.8-26.56,5.98,4.0,30.0,28.68,- +Buy time -,4.40 million,Financial Services,Banks - Regional,0.623,24.56,29.53,0.96,0.87,0.09
RKLB,3.66,99.68,145.8,137.79,0,0.02,0.19,0/14,buy,35.25-151.0,-36.2,34.0,150.0,130.93,Buy,29.10 million,Industrials,Aerospace & Defense,2.499,103.6,126.7,1.04,0.79,0.03
VST,3.66,150.88,167.03,4.72,1,-0.76,-0.23,1/14,buy,132.66-219.82,-3.42,31.0,320.0,271.44,Sell ALL,4.95 million,Utilities,Utilities - Independent Power Producers,1.409,159.7,190.18,1.06,0.79,0.16
CHGG,3.7,1.01,102.33,143.83,-3,0.06,2.94,-3/14,hold,0.45-1.9,-52.71,47.0,4.0,3.4,Sell ALL,2.08 million,Consumer Defensive,Education & Training Services,2.159,1.16,1.46,1.15,0.69,0.55
CLMB,3.7,24.03,82.75,39.08,1,0.01,-0.03,1/14,buy,15.25-36.255,12.78,34.0,35.0,33.67,Buy,177.18 thousand,Technology,Electronics & Computer Distribution,1.096,22.24,26.95,0.93,0.89,0.29
LPTH,3.72,14.51,105.62,93.17,1,-0.01,-0.05,1/14,buy,2.75-18.94,-16.86,23.0,17.0,16.49,Buy,4.39 million,Technology,Electronic Components,1.333,14.98,18.32,1.03,0.79,0.53
ESQ,3.72,121.01,93.3,26.31,4,-0.1,-0.06,4/14,strongBuy,90.57-134.815,8.44,10.0,130.0,127.5,Buy time,127.20 thousand,Financial Services,Banks - Regional,0.396,113.57,136.59,0.94,0.89,0.17
A,3.72,131.78,76.65,36.03,2,0.07,0.05,2/14,buy,108.35-160.27,12.93,18.0,185.0,172.67,Sell,2.30 million,Healthcare,Diagnostics & Research,1.256,123.83,149.1,0.94,0.88,0.18
SRFM,3.74,1.02,204.8,-5.88,-4,0.02,0.06,-4/14,buy,0.842-9.91,-21.57,90.0,12.0,8.66,- Buy time -,8.22 million,Industrials,Airlines,2.768,1.27,1.71,1.25,0.6,1.67
NPCE,3.76,16.09,181.66,31.45,1,0.07,0.48,1/14,buy,7.563-19.6,-5.16,18.0,22.0,21.0,mere Buy (some sold),225.65 thousand,Healthcare,Medical Devices,1.882,16.62,20.33,1.03,0.79,0.51
MOD,3.85,229.16,211.98,18.14,1,0.36,0.3,1/14,buy,86.48-323.25,-13.68,28.999999999999996,370.0,355.43,Sell,1.87 million,Consumer Cyclical,Auto Parts,1.66,268.26,335.2,1.17,0.68,0.67
BILL,3.86,39.9,139.79,20.01,0,0.21,0.37,0/14,buy,31.41-57.21,9.42,30.0,77.0,65.39,Buy time,2.86 million,Technology,Software - Application,1.179,38.17,45.33,0.96,0.88,0.3
QFIN,3.89,15.26,33.05,67.66,-2,0.38,0.07,-2/14,buy,11.31-45.05,23.63,66.0,30.12755,25.99,Sell ALL,1.93 million,Financial Services,Credit Services,0.57,14.39,18.0,0.94,0.85,0.27
HWM,3.89,268.78,109.63,37.15,2,0.19,0.19,2/14,buy,169.45-290.63,4.55,8.0,340.0,322.99,Sell,3.75 million,Industrials,Aerospace & Defense,1.193,261.26,327.15,0.97,0.82,0.53
GCO,3.92,32.97,164.38,50.21,3,0.55,0.19,3/14,hold,21.26-43.6,-12.28,24.0,45.0,42.67,Sell,234.25 thousand,Consumer Cyclical,Apparel Retail,1.817,35.93,42.97,1.09,0.77,0.17
THC,3.93,207.43,160.82,26.87,1,1.28,0.31,1/14,buy,146.6-247.21,16.22,16.0,288.0,265.6,Buy time,1.39 million,Healthcare,Medical Care Facilities,1.278,189.86,225.55,0.92,0.92,0.14
TPR,3.94,143.86,127.86,8.98,3,0.82,0.48,3/14,buy,86.68-161.97,4.01,11.0,230.0,198.37,mere Sell (some bought),2.70 million,Consumer Cyclical,Luxury Goods,1.446,145.89,177.19,1.01,0.81,0.35
MDXG,3.96,3.91,113.46,3.47,2,0.02,-0.03,2/14,buy,3.03-7.99,7.54,51.0,8.0,7.3,mere Buy (some sold),1.59 million,Healthcare,Biotechnology,1.461,3.73,4.48,0.95,0.87,0.27
AEYE,3.98,6.51,73.52,12.91,-1,0.01,0.07,-1/14,buy,5.31-16.39,-11.45,60.0,25.0,20.38,Buy,238.64 thousand,Technology,Software - Application,0.781,7.27,9.13,1.12,0.71,1.32
DAKT,4.0,19.62,153.09,0.08,3,0.08,0.49,3/14,buy,15.59-28.27,-3.39,31.0,34.0,32.33,Buy,489.30 thousand,Technology,Electronic Components,1.662,20.4,25.47,1.04,0.77,0.51
PROV,4.01,17.2,30.62,15.1,7,-0.16,-0.54,7/14,hold,14.95-17.42,-0.17,1.0,17.0,16.88,mere Buy (some sold),7.23 thousand,Financial Services,Banks - Regional,0.325,17.07,20.73,0.99,0.83,0.64
SABS,4.07,3.88,108.99,10.04,-2,-0.24,-1.42,-2/14,buy,1.715-6.6,-0.52,41.0,16.0,13.59,Buy,1.08 million,Healthcare,Biotechnology,0.55,3.91,5.22,1.01,0.74,1.12
SYF,4.07,75.65,123.49,27.25,4,0.27,0.13,4/14,buy,63.08-88.77,5.05,15.0,103.0,96.22,Sell,4.03 million,Financial Services,Credit Services,1.321,74.44,89.15,0.98,0.85,0.12
CCL,4.08,27.48,175.32,24.32,2,0.09,0.3,2/14,buy,23.45-34.03,5.46,19.0,45.0,40.43,mere Sell (some bought),26.69 million,Consumer Cyclical,Travel Services,2.331,27.83,33.48,1.01,0.82,0.08
XLO,4.08,9.08,10.5,17.35,3,0,0,3/14,,6.468-12.74,9.16,28.999999999999996,20.0,20.0,- +Buy time -,27.50 thousand,Healthcare,Biotechnology,1,8.57,10.29,0.94,0.88,0.37
TAC,4.11,13.37,72.08,0.18,7,-0.07,5.25,7/14,buy,10.28-17.88,-1.5,25.0,16.222658,14.63,Sell ALL,1.73 million,Utilities,Utilities - Independent Power Producers,0.488,13.47,16.28,1.01,0.82,0.54
SOFI,4.13,18.02,202.82,41.08,-1,0.01,0.04,-1/14,hold,14.92-32.73,13.32,45.0,31.0,25.95,Buy time,72.04 million,Financial Services,Credit Services,2.152,17.65,21.47,0.98,0.84,0.13
CXT,4.22,51.6,77.26,65.73,-2,0.04,0.06,-2/14,buy,35.71-69.0,20.69,25.0,85.0,75.92,Buy,1.43 million,Industrials,Specialty Industrial Machinery,1.273,44.42,55.74,0.86,0.93,0.75
BLX,4.23,58.94,63.56,33.01,5,1,1,5/14,buy,38.41-63.2,6.52,7.000000000000001,68.0,66.33,mere Buy (some sold),210.88 thousand,Financial Services,Banks - Regional,0.804,56.96,71.66,0.97,0.82,0.48
AI,4.25,9.1,218.12,25.22,2,-0.07,-0.27,2/14,hold,7.675-30.11,-2.03,70.0,15.0,11.91,Buy,5.82 million,Technology,Software - Infrastructure,2.033,9.82,11.9,1.08,0.76,0.19
PDEX,4.25,63.31,50.06,51.59,6,0,0,6/14,buy,23.47-68.99,-0.33,8.0,70.0,70.0,Buy,58.14 thousand,Healthcare,Medical Instruments & Supplies,1,60.05,76.31,0.95,0.83,0.28
LOMA,4.26,11.63,75.33,13.75,6,0,0,6/14,buy,7.04-13.2,5.85,12.0,15.0,14.85,- Buy time -,462.89 thousand,Basic Materials,Building Materials,0.686,11.82,14.32,1.02,0.81,0.37
LVO,4.28,5.72,99.28,59.66,0,-0.3,-1.1,0/14,buy,3.7-9.12,-21.33,37.0,14.0,12.88,mere Sell (some bought),96.00 thousand,Communication Services,Internet Content & Information,1.65,5.95,7.29,1.04,0.78,0.85
NVDA,4.3,192.67,195.51,24.03,1,0.18,0.11,1/14,buy,157.34-236.54,-11.63,19.0,500.0,400.81,- Buy time -,164.04 million,Technology,Semiconductors,2.202,206.1,246.3,1.07,0.78,0.07
HQY,4.33,94.59,34.8,28.69,6,0.17,0.17,6/14,buy,72.76-105.96,6.85,11.0,135.0,125.28,Buy,1.14 million,Healthcare,Health Information Services,0.215,87.45,105.36,0.92,0.9,0.29
DKL,4.36,52.33,68.99,15.45,8,0.25,0.17,8/14,hold,41.72-55.89,1.98,6.0,60.0,57.62,Buy time,50.78 thousand,Energy,Oil & Gas Refining & Marketing,0.45,51.1,61.2,0.98,0.86,0.21
BMA,4.38,89.65,7.37,43.03,4,714.73,0.45,4/14,buy,38.3-106.15,15.78,16.0,142.26814,127.84,Sell ALL,336.73 thousand,Financial Services,Banks - Regional,0.504,84.72,102.08,0.95,0.88,0.36
CLBT,4.38,15.94,124.98,47.06,0,0.02,0.24,0/14,buy,11.02-19.98,17.34,20.0,28.0,24.5,Buy time,2.14 million,Technology,Software - Infrastructure,1.172,13.85,16.93,0.87,0.94,0.36
BYRN,4.4,7.07,165.04,-32.78,0,0.08,0.96,0/14,buy,4.84-34.3,21.65,79.0,21.0,17.33,Buy,610.95 thousand,Industrials,Aerospace & Defense,1.804,6.65,8.06,0.94,0.88,0.49
INGN,4.41,6.61,174.87,18.45,1,0.1,0.5,1/14,buy,5.34-9.13,3.18,28.000000000000004,14.0,13.33,Sell,378.67 thousand,Healthcare,Medical Devices,1.595,6.82,8.23,1.03,0.8,0.39
EHTH,4.46,1.67,107.04,81.75,-4,-0.07,0.17,-4/14,hold,1.2-5.89,5.67,72.0,3.0,2.75,Buy,653.71 thousand,Financial Services,Insurance Brokers,1.478,1.72,2.17,1.03,0.77,1.42
CTRN,4.49,54.51,99.86,64.83,1,0.84,2.53,1/14,buy,28.44-66.38,21.84,18.0,73.0,73.0,mere Buy (some sold),174.56 thousand,Consumer Cyclical,Apparel Retail,1.878,50.01,61.64,0.92,0.88,0.33
QTWO,4.49,52.53,215.53,32.7,0,0.01,0.02,0/14,buy,40.79-95.1,12.21,45.0,82.0,77.09,Buy,944.21 thousand,Technology,Software - Application,1.327,49.41,60.65,0.94,0.87,0.47
ANET,4.53,159.34,167.37,67.4,2,0.12,0.16,2/14,buy,100.33-179.8,3.33,11.0,220.0,205.04,Buy,9.43 million,Technology,Computer Hardware,1.611,158.47,191.6,0.99,0.83,0.18
RICK,4.53,27.34,121.44,57.31,7,0.15,0.02,7/14,,20.76-41.37,11.38,34.0,0.1,0.1,Buy,71.21 thousand,Consumer Cyclical,Restaurants,0.775,25.89,31.42,0.95,0.87,0.4
ALRM,4.56,49.48,107.28,31.73,3,0.13,0.2,3/14,hold,41.49-59.53,11.48,17.0,85.0,72.5,Buy,591.25 thousand,Technology,Software - Application,0.784,46.05,56.37,0.93,0.88,0.34
LZB,4.56,39.51,111.11,59.81,4,0.46,0.57,4/14,buy,29.03-44.9,7.84,12.0,46.0,46.0,mere Buy (some sold),603.45 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.282,36.88,46.61,0.93,0.85,0.24
BARK,4.56,10.85,99.63,34.94,-2,0.02,0.34,-2/14,buy,8.15-22.6,20.09,52.0,60.0,48.0,Buy,142.90 thousand,Consumer Cyclical,Specialty Retail,1.931,9.87,12.36,0.91,0.88,0.53
AGX,4.56,707.23,91.38,52.98,5,2.4,1.14,5/14,hold,196.9-805.75,7.19,12.0,860.0,769.9,mere Buy (some sold),367.77 thousand,Industrials,Engineering & Construction,0.59,673.57,819.92,0.95,0.86,0.18
IKT,4.58,1.97,98.81,25.85,0,0.03,0.24,0/14,buy,1.33-2.26,14.21,13.0,8.0,6.94,Buy,991.62 thousand,Healthcare,Biotechnology,0.974,1.86,2.3,0.94,0.86,0.37
TGLS,4.58,45.97,141.52,15.06,5,-0.15,-0.17,5/14,buy,37.52-83.32,10.76,45.0,61.0,59.0,Buy,347.37 thousand,Basic Materials,Building Materials,1.429,44.51,53.54,0.97,0.86,0.28
GKOS,4.58,144.15,117.34,67.97,2,0.02,-0.07,2/14,buy,73.16-148.11,16.59,3.0,170.0,163.75,Sell,1.02 million,Healthcare,Medical Devices,0.815,127.99,157.41,0.89,0.92,0.31
SPRY,4.59,8.11,79.88,1.93,3,-0.01,-0.02,3/14,buy,6.66-18.63,2.1,56.00000000000001,32.0,30.62,Sell,1.89 million,Healthcare,Biotechnology,0.826,8.83,10.82,1.09,0.75,0.51
CREX,4.6,3.94,63.67,32.18,0,-0.44,-4.84,0/14,buy,2.19-4.42,4.06,11.0,10.0,9.42,Sell ALL,41.36 thousand,Technology,Software - Application,1.484,3.9,4.87,0.99,0.81,0.93
DMRC,4.63,8.04,323.46,143.3,1,0.07,4.33,1/14,strongBuy,4.07-17.47,-70.15,54.0,15.0,13.25,Buy,243.35 thousand,Technology,Software - Application,2.194,9.85,12.07,1.23,0.67,0.21
WSM,4.63,224.93,119.75,56.97,4,0.26,0.12,4/14,hold,161.76-244.65,14.42,8.0,260.0,235.79,== less Sell ALL==,1.19 million,Consumer Cyclical,Specialty Retail,1.485,204.47,246.51,0.91,0.91,0.08
PRAX,4.64,318.0,232.23,24.99,0,0.11,0.01,0/14,buy,37.19-366.52,-8.04,13.0,1201.0,910.39,mere Buy (some sold),510.11 thousand,Healthcare,Biotechnology,2.749,331.45,403.06,1.04,0.79,0.29
SKYT,4.66,33.69,318.18,45.54,3,-0.01,-0.8,3/14,hold,8.49-39.93,-10.43,16.0,35.0,35.0,mere Sell (some bought),1.10 million,Technology,Semiconductors,3.324,34.71,42.51,1.03,0.79,0.19
SHOP,4.69,119.98,290.54,12.83,0,0.0,0.03,0/14,buy,94.0-182.19,14.15,34.0,200.0,174.11,Buy time,9.55 million,Technology,Software - Application,2.587,118.16,142.0,0.98,0.84,0.32
STIM,4.7,1.36,138.42,13.5,0,0.04,0.24,0/14,strongBuy,0.8-4.85,11.44,72.0,7.0,5.67,Buy,2.34 million,Healthcare,Medical Devices,1.061,1.53,1.84,1.12,0.74,0.53
VITL,4.7,12.97,142.76,27.83,3,-0.13,-1.62,3/14,hold,7.95-53.125,21.9,76.0,16.0,14.0,Buy,4.04 million,Consumer Defensive,Farm Products,1.098,11.59,14.06,0.89,0.92,0.44
DMAC,4.71,7.5,115.49,40.82,-2,0.01,0.03,-2/14,buy,3.55-10.4195,21.2,28.000000000000004,25.0,20.25,Buy,244.77 thousand,Healthcare,Biotechnology,0.997,6.45,7.89,0.86,0.95,0.44
APYX,4.74,4.34,145.17,47.32,1,0.09,1.01,1/14,buy,1.59-5.08,4.84,15.0,8.0,7.25,Sell,167.66 thousand,Healthcare,Medical Devices,1.39,4.21,5.15,0.97,0.84,0.65
RVSB,4.76,5.37,44.92,-1.9,3,0.01,0.35,3/14,strongBuy,4.74-6.22,-4.1,14.000000000000002,7.0,7.0,Buy,228.07 thousand,Financial Services,Banks - Regional,0.473,5.65,9.09,1.05,0.59,2.5
TTI,4.79,9.32,126.98,20.91,7,0.03,1.25,7/14,buy,3.17-12.54,-11.7,26.0,14.0,13.56,mere Buy (some sold),1.97 million,Industrials,Conglomerates,1.211,10.09,12.7,1.08,0.73,0.54
WRBY,4.81,29.21,161.01,95.02,0,-0.03,-0.55,0/14,buy,14.96-31.0,14.1,6.0,35.0,32.58,Sell,3.04 million,Healthcare,Medical Instruments & Supplies,1.969,26.1,32.21,0.89,0.91,0.39
GDDY,4.84,88.37,167.88,25.97,4,0.3,0.19,4/14,hold,71.59-179.61,-2.37,51.0,190.0,151.07,- +Buy time -,2.13 million,Technology,Software - Infrastructure,0.889,87.32,103.64,0.99,0.85,0.08
RGP,4.85,4.64,31.37,65.91,4,0.04,0.87,4/14,buy,3.06-6.3,2.37,26.0,7.0,6.25,Buy,601.54 thousand,Industrials,Consulting Services,0.53,4.29,5.44,0.92,0.85,0.81
LNSR,4.85,6.09,84.02,7.4,3,-0.7,-1.48,3/14,buy,5.06-13.47,0.0,55.00000000000001,10.0,9.25,Buy,142.26 thousand,Healthcare,Medical Devices,0.87,5.92,7.91,0.97,0.77,1.68
SLAB,4.86,217.97,124.2,9.61,8,0.04,0.07,8/14,hold,115.51-220.9,0.22,1.0,231.0,226.93,mere Sell (some bought),581.84 thousand,Technology,Semiconductors,1.361,216.85,270.01,0.99,0.81,0.58
LOVE,4.86,17.16,208.92,50.7,0,0.31,0.32,0/14,buy,10.33-20.88,5.83,18.0,35.0,29.58,Buy,261.46 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,2.023,16.32,19.63,0.95,0.87,0.31
WW,4.87,15.9,67.39,54.65,1,-2.66,-1.05,1/14,hold,8.365-46.949,19.59,66.0,35.0,31.67,Sell,426.07 thousand,Healthcare,Medical Care Facilities,1,14.34,17.21,0.9,0.92,0.32
PI,4.89,138.04,190.31,83.88,3,-0.02,-0.08,3/14,buy,87.36-247.064,-8.49,44.0,200.0,187.5,Buy,449.47 thousand,Technology,Semiconductors,1.917,136.27,165.58,0.99,0.83,0.16
OMF,4.9,59.03,125.96,26.71,6,0.14,0.08,6/14,buy,45.78-71.93,9.4,18.0,85.0,76.29,Sell,1.13 million,Financial Services,Credit Services,1.206,56.88,68.51,0.96,0.86,0.17
MAMA,4.91,18.55,73.24,63.23,3,0.06,4.75,3/14,buy,7.88-21.0,20.16,12.0,25.0,23.5,Sell,591.82 thousand,Consumer Defensive,Packaged Foods,0.61,15.41,19.4,0.83,0.96,0.46
NXT,4.92,110.68,256.53,4.08,3,0.16,0.17,3/14,buy,52.61-163.13,-17.91,32.0,182.0,166.25,Buy,4.36 million,Technology,Solar,1.735,125.12,161.47,1.13,0.69,1.24
RIVN,4.92,18.57,193.4,57.26,1,0.52,0.71,1/14,hold,11.57-22.69,23.42,18.0,25.0,21.6,- Buy time -,32.17 million,Consumer Cyclical,Auto Manufacturers,1.624,16.18,19.82,0.87,0.94,0.18
WLKP,4.96,22.37,51.05,7.81,10,0.03,0.09,10/14,buy,17.75-23.88,-0.58,6.0,28.0,28.0,Sell ALL,23.37 thousand,Basic Materials,Chemicals,0.5,22.8,27.41,1.02,0.82,0.51
ELF,4.99,75.68,198.1,57.86,1,0.55,0.84,1/14,buy,48.82-150.99,30.11,50.0,90.0,80.94,Buy time,3.86 million,Consumer Defensive,Household & Personal Products,2.389,64.43,78.6,0.85,0.96,0.14
SMFG,4.99,24.42,77.08,43.34,8,0.14,0.91,8/14,buy,14.4-25.35,7.06,4.0,25.83659,25.84,- Buy time -,2.12 million,Financial Services,Banks - Diversified,0.396,22.34,27.37,0.91,0.89,0.22
UTI,5.0,46.85,82.74,61.94,5,0.1,0.66,5/14,buy,21.29-47.2499,14.49,1.0,49.0,46.33,- +Buy time -,1.22 million,Consumer Defensive,Education & Training Services,1.249,39.55,47.51,0.84,0.99,0.45
RXRX,5.0,3.75,112.24,57.62,-1,0.15,0.48,-1/14,hold,2.77-7.18,19.66,48.0,10.0,8.32,Buy time,20.97 million,Healthcare,Biotechnology,1.004,3.48,4.32,0.93,0.87,0.24
SLQT,5.02,0.81,218.55,89.86,-2,0.03,1.17,-2/14,buy,0.563-2.77,-23.92,71.0,5.0,4.03,Sell,2.50 million,Financial Services,Insurance Brokers,1.611,0.94,1.21,1.16,0.67,0.74
KLTR,5.02,1.27,158.96,30.98,1,0.04,0.0,1/14,strongBuy,1.055-2.06,-13.73,38.0,4.0,3.75,Sell,609.16 thousand,Technology,Software - Application,1.147,1.39,1.73,1.09,0.73,0.99
TWLO,5.02,207.97,97.72,130.55,0,0.33,0.26,0/14,buy,91.84-238.48,9.66,13.0,300.0,250.46,Buy,2.62 million,Technology,Software - Infrastructure,1.38,180.89,218.86,0.87,0.95,0.33
SFIX,5.02,3.84,259.66,44.01,1,0.04,0.81,1/14,hold,2.95-5.94,13.17,35.0,6.0,5.35,mere Buy (some sold),2.49 million,Consumer Cyclical,Apparel Retail,2.3,3.84,4.7,1.0,0.82,0.2
SLM,5.04,24.97,118.29,36.82,6,0.5,0.46,6/14,buy,17.77-34.97,11.81,28.999999999999996,35.0,31.91,Sell,3.03 million,Financial Services,Credit Services,0.987,23.0,27.86,0.92,0.9,0.15
KINS,5.04,20.04,69.98,89.33,1,-0.09,-0.35,1/14,buy,13.08-20.12,20.56,0.0,21.5,21.5,Buy,162.50 thousand,Financial Services,Insurance - Property & Casualty,0.477,16.71,20.9,0.83,0.96,0.97
DSP,5.04,13.25,143.03,58.27,2,-0.01,-0.09,2/14,buy,8.11-15.18,15.55,13.0,22.0,19.89,Buy,281.37 thousand,Technology,Software - Application,1.039,11.9,14.55,0.9,0.91,0.31
VCEL,5.05,46.26,85.78,80.13,2,0.11,0.41,2/14,buy,28.95-46.62,24.92,1.0,70.0,62.71,Buy,789.63 thousand,Healthcare,Biotechnology,1.132,37.66,47.08,0.81,0.98,0.17
ECOR,5.06,8.26,47.74,65.61,0,0.07,0.17,0/14,buy,4.16-10.495,19.25,21.0,26.0,22.59,- Buy time -,94.46 thousand,Healthcare,Medical Devices,0.867,7.94,9.72,0.96,0.85,0.34
QBTS,5.06,22.71,164.53,154.69,0,0.01,0.0,0/14,buy,12.75-46.75,-29.46,51.0,45.0,41.19,Sell ALL,39.68 million,Technology,Computer Hardware,2.055,23.43,29.05,1.03,0.78,0.3
SEI,5.07,66.89,125.73,50.1,7,0.28,1.1,7/14,buy,24.57-86.19,-10.84,22.0,110.8,101.58,== less Sell ALL==,2.41 million,Energy,Oil & Gas Equipment & Services,1.207,72.37,87.41,1.08,0.77,0.14
AAP,5.08,60.83,142.22,41.36,7,0.78,1.85,7/14,hold,37.89-70.0,4.73,13.0,70.0,65.18,mere Buy (some sold),1.79 million,Consumer Cyclical,Auto Parts,1.064,58.94,71.67,0.97,0.85,0.16
GGAL,5.15,50.26,47.83,28.37,5,-0.87,-1.85,5/14,strongBuy,25.89-62.52,13.35,20.0,103.0,85.77,- Buy time -,1.45 million,Financial Services,Banks - Regional,0.365,48.43,59.71,0.96,0.84,0.46
ARQT,5.16,25.63,151.4,24.09,4,0.01,-0.08,4/14,buy,13.06-31.77,18.61,19.0,36.0,35.31,mere Buy (some sold),1.97 million,Healthcare,Biotechnology,1.521,23.98,29.27,0.94,0.88,0.57
MUFG,5.17,20.56,59.79,39.22,10,0.14,0.68,10/14,buy,13.19-21.18,5.64,3.0,22.24682,21.19,- Buy time -,3.29 million,Financial Services,Banks - Diversified,0.323,18.96,22.6,0.92,0.91,0.07
NET,5.2,241.35,204.69,60.64,3,0.03,0.1,3/14,buy,158.83-276.815,10.43,13.0,305.0,274.32,- +Buy time -,4.26 million,Technology,Software - Infrastructure,1.674,226.46,276.33,0.94,0.87,0.31
BFRI,5.24,1.03,98.65,25.57,0,0.04,-3.22,0/14,buy,0.555-1.19,22.03,13.0,9.0,7.44,Buy time,216.31 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.847,1.03,1.23,1.0,0.84,0.77
MBLY,5.25,9.36,108.03,67.58,3,0.03,0.43,3/14,hold,6.47-20.18,-8.76,54.0,27.0,20.02,- Buy time -,6.77 million,Consumer Cyclical,Auto Parts,1.146,9.14,11.05,0.98,0.85,0.22
LZ,5.29,7.09,155.02,51.36,5,-0.02,-0.12,5/14,hold,5.22-12.4,10.23,43.0,10.0,9.0,Buy time,3.02 million,Industrials,Specialty Business Services,1.312,6.42,7.85,0.91,0.9,0.21
TAYD,5.3,57.03,83.45,7.14,4,0.13,0.23,4/14,hold,40.5-90.37,9.33,37.0,67.0,67.0,mere Buy (some sold),66.68 thousand,Industrials,Specialty Industrial Machinery,0.947,55.73,70.77,0.98,0.81,2.02
AZTA,5.3,25.96,205.91,49.96,3,-0.22,-1.62,3/14,hold,15.93-41.73,22.27,38.0,33.0,29.6,Buy,1.10 million,Healthcare,Medical Instruments & Supplies,1.397,23.25,27.75,0.9,0.94,0.17
FOA,5.3,27.81,123.04,123.64,1,0.26,0.31,1/14,buy,15.77-29.79,30.13,7.000000000000001,25.0,25.0,- +Buy time -,69.75 thousand,Financial Services,Credit Services,1.7,21.55,26.52,0.77,1.05,0.12
VOR,5.35,20.23,97.79,42.51,-1,308.78,259.28,-1/14,buy,6.5-65.8,29.16,69.0,50.0,43.94,Buy,1.89 million,Healthcare,Biotechnology,1.729,16.43,20.87,0.81,0.97,0.75
ASPN,5.37,5.57,219.86,117.06,1,-0.14,-0.63,1/14,buy,2.3-9.78,-3.86,43.0,8.0,7.17,mere Sell (some bought),2.13 million,Industrials,Building Products & Equipment,2.99,5.15,6.5,0.92,0.86,0.27
FOUR,5.4,50.58,241.83,54.79,-1,0.01,0.01,-1/14,hold,34.56-108.5,14.51,53.0,120.0,90.07,Buy,1.79 million,Technology,Software - Infrastructure,1.422,45.92,54.77,0.91,0.92,0.2
RSI,5.43,31.49,134.72,82.48,5,-0.01,-0.07,5/14,buy,14.38-31.85,14.07,1.0,33.0,31.59,Sell,2.34 million,Consumer Cyclical,Gambling,1.59,27.03,32.9,0.86,0.96,0.18
PTGX,5.48,128.46,175.73,54.58,4,0.55,0.8,4/14,buy,49.38-129.675,22.79,1.0,137.0,127.85,Buy,806.52 thousand,Healthcare,Biotechnology,1.83,108.21,131.52,0.84,0.98,0.39
NTRA,5.49,276.12,134.43,71.37,4,0.84,1.59,4/14,buy,131.811-279.42,26.41,1.0,310.0,287.29,- +Buy time -,1.56 million,Healthcare,Diagnostics & Research,1.544,222.18,272.4,0.8,1.01,0.22
DYN,5.5,22.65,110.31,49.82,2,0.08,0.11,2/14,buy,8.06-25.0,23.31,9.0,50.0,44.12,Buy,1.92 million,Healthcare,Biotechnology,1.083,19.43,23.52,0.86,0.96,0.33
TECH,5.5,70.68,152.69,77.07,1,0.03,0.05,1/14,buy,43.2-72.16,31.79,2.0,73.0,71.04,Sell ALL,4.05 million,Healthcare,Biotechnology,1.358,56.18,72.15,0.79,0.98,0.73
FSS,5.51,128.0,168.18,40.54,6,0.36,0.39,6/14,buy,101.19-132.89,12.02,4.0,155.0,149.29,- +Buy time -,623.02 thousand,Industrials,Farm & Heavy Construction Machinery,1.263,116.56,145.05,0.91,0.88,0.39
SMTC,5.52,130.88,201.7,127.2,1,0.07,0.15,1/14,buy,42.42-177.35,-19.79,26.0,230.0,217.62,Sell,4.71 million,Technology,Semiconductors,2.324,135.08,170.43,1.03,0.77,0.59
AMRX,5.55,16.99,93.23,83.04,4,0.13,0.74,4/14,buy,7.665-17.86,26.9,5.0,19.0,18.12,mere Buy (some sold),2.30 million,Healthcare,Drug Manufacturers - Specialty & Generic,1.317,14.23,17.65,0.84,0.96,0.34
KGS,5.57,69.0,136.77,47.44,8,-0.13,-0.25,8/14,buy,30.061-77.68,-6.83,11.0,94.0,89.04,mere Buy (some sold),1.81 million,Energy,Oil & Gas Equipment & Services,0.877,68.61,83.92,0.99,0.82,0.5
ANGO,5.58,13.13,47.72,62.12,7,0.23,2.18,7/14,buy,8.36-13.99,9.22,6.0,24.0,21.0,Sell,487.65 thousand,Healthcare,Medical Instruments & Supplies,0.364,11.79,14.4,0.9,0.91,0.12
FUN,5.59,21.03,104.84,67.68,5,0.28,-1.25,5/14,buy,12.51-33.5,5.71,37.0,33.0,29.96,mere Sell (some bought),2.84 million,Consumer Cyclical,Leisure,0.38,21.1,25.61,1.0,0.82,0.57
ZETA,5.6,20.53,100.52,81.21,3,0.19,0.97,3/14,buy,13.74-25.95,8.5,21.0,44.0,36.34,Buy,8.66 million,Technology,Software - Infrastructure,1.345,19.1,22.94,0.93,0.89,0.26
WGS,5.62,67.86,195.52,40.66,1,-0.24,-13.91,1/14,buy,32.21-170.87,30.29,60.0,100.0,89.22,Sell,1.24 million,Healthcare,Diagnostics & Research,1.971,60.58,71.83,0.89,0.94,0.8
FICO,5.62,1257.44,109.12,39.35,7,1.78,0.17,7/14,buy,870.01-1998.01,1.39,37.0,2400.0,1964.28,Buy,383.18 thousand,Technology,Software - Application,1.283,1175.85,1414.94,0.94,0.89,0.32
EAT,5.63,175.91,183.8,52.11,5,0.28,0.11,5/14,buy,100.3-184.56,21.89,5.0,210.0,197.45,- +Buy time -,1.16 million,Consumer Cyclical,Restaurants,1.28,152.31,184.11,0.87,0.96,0.16
JBL,5.66,339.56,154.62,59.01,8,0.22,0.09,8/14,buy,189.6-428.93,-7.3,21.0,482.0,461.72,Sell,1.34 million,Technology,Electronic Components,1.279,350.64,423.33,1.03,0.8,0.22
ACAD,5.69,25.58,78.64,37.52,5,-0.07,-0.79,5/14,buy,19.69-28.35,17.51,10.0,45.0,38.65,Buy,2.42 million,Healthcare,Biotechnology,0.83,22.76,29.19,0.89,0.88,0.77
ALAR,5.7,7.62,96.47,64.19,4,0.1,7.0,4/14,buy,5.5-18.0,-2.22,57.99999999999999,16.0,16.0,Sell ALL,45.15 thousand,Technology,Software - Infrastructure,0.454,8.0,9.78,1.05,0.78,0.81
CDRO,5.7,9.55,43.45,28.2,6,1,1,6/14,buy,5.18-10.26,2.36,7.000000000000001,14.0,13.0,Sell ALL,47.08 thousand,Consumer Cyclical,Gambling,0.444,9.42,12.77,0.99,0.75,1.72
DBX,5.72,28.53,107.33,49.7,10,0.07,0.11,10/14,hold,21.695-32.4,3.86,12.0,32.0,29.08,Buy,3.72 million,Technology,Software - Infrastructure,0.665,26.32,31.52,0.92,0.91,0.14
OPFI,5.73,10.09,264.61,75.37,0,0.04,0.13,0/14,strongBuy,7.36-14.97,19.23,33.0,16.0,15.0,Buy time,724.18 thousand,Financial Services,Credit Services,1.806,8.9,10.97,0.88,0.92,0.37
VLRS,5.75,9.12,86.45,71.75,6,-0.16,-0.74,6/14,buy,4.35-10.8,24.78,16.0,12.0,10.55,Sell,654.48 thousand,Industrials,Airlines,0.943,7.97,9.58,0.87,0.95,0.11
WING,5.77,174.65,270.15,49.23,2,0.32,0.35,2/14,buy,116.35-381.45,19.6,54.0,305.0,268.91,Buy time,1.46 million,Consumer Cyclical,Restaurants,1.805,165.04,198.37,0.94,0.88,0.1
ALGT,5.81,116.25,133.79,90.78,2,1.16,0.52,2/14,hold,42.56-123.63,30.92,6.0,156.0,135.88,Buy,721.16 thousand,Industrials,Airlines,1.559,91.73,112.23,0.79,1.04,0.38
BBAR,5.81,19.54,63.54,53.6,7,-0.78,-0.74,7/14,strongBuy,7.76-22.47,22.16,13.0,29.0,27.83,Buy time,816.11 thousand,Financial Services,Banks - Regional,0.036,17.57,21.39,0.9,0.91,0.29
CXDO,5.82,7.57,165.43,79.64,7,0.03,0.46,7/14,buy,5.26-11.23,-26.95,33.0,12.0,11.58,- +Buy time -,710.70 thousand,Communication Services,Telecom Services,1.066,8.16,10.31,1.08,0.73,0.73
BLIN,5.83,1.14,187.98,76.83,5,0.03,2.38,5/14,,0.69-1.74,17.54,34.0,0.1,0.1,Sell ALL,76.72 thousand,Technology,Software - Infrastructure,1.0,1.07,1.33,0.94,0.86,1.16
DK,5.83,52.11,141.12,43.51,8,4.19,13.97,8/14,hold,19.81-54.165,16.18,4.0,62.0,57.62,Buy time,1.27 million,Energy,Oil & Gas Refining & Marketing,0.582,45.44,54.56,0.87,0.96,0.18
ETON,5.84,37.26,82.49,108.3,4,-0.01,-0.05,4/14,buy,13.76-37.5,12.53,1.0,57.0,51.33,- +Buy time -,421.80 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.889,30.19,36.42,0.81,1.02,0.35
ACIW,5.84,54.71,122.32,70.08,5,0.0,0.12,5/14,buy,38.05-54.77,21.91,0.0,70.0,67.67,Buy,980.16 thousand,Technology,Software - Infrastructure,1.007,45.36,55.3,0.83,0.99,0.39
ALK,5.85,50.33,120.04,79.85,4,0.23,2.91,4/14,buy,33.03-65.88,17.86,24.0,94.0,76.88,Sell,3.97 million,Industrials,Airlines,1.307,44.77,53.84,0.89,0.93,0.07
CZWI,5.89,23.62,81.0,40.15,7,0.07,0.2,7/14,buy,14.4-24.425,13.59,3.0,24.0,24.0,Buy,71.39 thousand,Financial Services,Banks - Regional,0.531,21.33,29.76,0.9,0.79,1.24
GRND,5.9,15.94,78.06,70.02,7,0.0,-0.04,7/14,strongBuy,9.732-22.73,18.76,30.0,22.0,20.4,Buy time,1.74 million,Technology,Software - Application,0.246,13.52,16.55,0.85,0.96,0.22
AKA,5.91,11.2,115.83,25.65,-3,-0.54,-0.66,-3/14,hold,8.42-16.38,11.61,32.0,30.0,24.88,- +Buy time -,4.05 thousand,Consumer Cyclical,Apparel Retail,1.439,10.48,12.94,0.94,0.87,2.5
AXGN,5.92,45.45,127.89,74.62,7,-0.03,-0.3,7/14,buy,10.71-46.95,10.01,3.0,55.0,52.89,- +Buy time -,1.44 million,Healthcare,Medical Devices,1.118,40.97,50.62,0.9,0.9,0.29
VIRC,5.98,6.3,32.23,7.24,7,-0.55,-1.17,7/14,buy,5.16-9.09,5.47,31.0,6.5,6.5,Buy,140.94 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.208,6.23,9.48,0.99,0.66,2.5
WEAV,6.02,6.53,262.95,82.88,3,0.0,0.19,3/14,strongBuy,4.24-9.1,12.62,28.000000000000004,9.0,8.88,- +Buy time -,1.22 million,Healthcare,Health Information Services,1.689,5.7,6.9,0.87,0.95,0.15
CENT,6.03,43.88,83.05,49.08,10,0.26,0.69,10/14,buy,28.77-45.78,12.08,4.0,53.0,50.25,mere Buy (some sold),82.30 thousand,Consumer Defensive,Packaged Foods,0.552,40.31,48.94,0.92,0.9,0.25
HROW,6.04,42.11,83.34,58.45,2,-0.41,-1.24,2/14,buy,28.54-54.85,21.63,23.0,88.0,77.88,- +Buy time -,1.02 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.283,38.52,47.45,0.91,0.89,1.08
SIBN,6.04,16.99,69.77,64.32,5,0.18,1.16,5/14,buy,11.48-21.89,13.57,22.0,32.0,28.06,Sell,841.45 thousand,Healthcare,Medical Devices,0.7,14.72,18.49,0.87,0.92,0.74
HNST,6.05,3.85,227.54,80.44,4,-0.01,-0.74,4/14,buy,2.07-5.28,11.43,27.0,5.0,4.53,Buy,1.94 million,Consumer Defensive,Household & Personal Products,2.122,3.51,4.29,0.91,0.9,0.32
MMYT,6.06,57.47,232.19,105.85,0,0.01,0.01,0/14,buy,32.67-104.99,25.61,45.0,85.0,78.05,Buy time,1.38 million,Consumer Cyclical,Travel Services,1.001,47.51,57.71,0.83,1.0,0.29
DHX,6.06,3.71,112.36,58.41,5,0.09,2.84,5/14,strongBuy,1.44-4.1,-0.27,10.0,10.0,7.92,- +Buy time -,248.18 thousand,Technology,Software - Application,1.251,3.47,4.23,0.94,0.88,0.32
SNEX,6.14,120.44,117.61,92.96,8,0.88,0.58,8/14,buy,53.52667-141.99,6.91,15.0,123.0,123.0,mere Buy (some sold),952.66 thousand,Financial Services,Capital Markets,0.66,115.78,139.29,0.96,0.86,0.28
DUOT,6.16,10.37,120.81,130.62,4,-0.26,-18.0,4/14,buy,5.775-15.28,-18.61,32.0,22.0,22.0,mere Buy (some sold),927.61 thousand,Technology,Software - Application,1.245,10.58,13.18,1.02,0.79,0.51
GRAL,6.21,68.19,366.31,58.82,4,0.68,0.34,4/14,hold,29.95-118.84,1.47,43.0,80.0,73.0,Buy,831.45 thousand,Healthcare,Diagnostics & Research,3.156,61.56,76.32,0.9,0.89,0.37
IESC,6.25,664.1,238.96,79.44,6,2.06,0.52,6/14,hold,291.0-804.0,0.67,17.0,700.0,700.0,mere Buy (some sold),306.50 thousand,Industrials,Engineering & Construction,1.794,652.22,805.86,0.98,0.82,0.53
ESOA,6.27,18.0,149.12,85.96,3,0.17,1.06,3/14,buy,7.84-19.94,3.15,10.0,30.0,28.75,mere Buy (some sold),181.07 thousand,Industrials,Engineering & Construction,1.375,16.76,21.04,0.93,0.86,1.17
CRNC,6.28,10.73,352.79,102.8,3,-0.08,-0.09,3/14,hold,5.85-13.738,-2.33,22.0,12.0,11.38,- +Buy time -,1.33 million,Technology,Software - Application,2.982,10.32,12.99,0.96,0.83,0.23
ANTX,6.29,4.48,171.02,87.26,3,-0.11,-0.47,3/14,buy,1.0-6.91,-8.26,35.0,9.0,9.0,mere Buy (some sold),555.23 thousand,Healthcare,Biotechnology,1,4.58,6.05,1.02,0.74,1.07
AVPT,6.3,11.45,107.98,36.17,7,0.03,0.34,7/14,buy,8.835-19.95,10.13,43.0,26.0,21.06,- +Buy time -,2.55 million,Technology,Software - Infrastructure,1.163,10.68,13.07,0.93,0.88,0.4
MGNX,6.32,4.74,53.39,121.11,-2,-0.23,-10.06,-2/14,hold,1.29-5.08,4.33,7.000000000000001,9.0,7.88,mere Buy (some sold),1.92 million,Healthcare,Biotechnology,1.202,3.96,5.44,0.84,0.87,2.37
RDDT,6.33,190.2,196.21,87.34,3,0.76,1.12,3/14,buy,119.27-282.95,25.52,33.0,300.0,262.46,- Buy time -,4.99 million,Communication Services,Internet Content & Information,1.912,165.6,202.71,0.87,0.94,0.2
REAL,6.36,11.64,265.65,78.06,2,0.03,0.95,2/14,buy,5.0-17.392,20.93,33.0,20.0,18.62,Sell,3.83 million,Consumer Cyclical,Luxury Goods,2.711,11.05,13.78,0.95,0.84,0.21
SE,6.37,103.93,188.21,62.01,4,0.0,-0.0,4/14,buy,77.05-199.3,16.03,48.0,195.0,167.63,Buy time,4.80 million,Consumer Cyclical,Internet Retail,1.569,91.44,113.82,0.88,0.91,0.49
ALLT,6.41,8.42,173.57,47.76,6,0.0,0.0,6/14,buy,6.12-11.92,8.55,28.999999999999996,19.0,16.25,Buy time,428.11 thousand,Technology,Software - Infrastructure,1.487,7.81,9.51,0.93,0.89,0.2
PHR,6.42,11.04,144.29,73.16,6,0.02,0.03,6/14,buy,7.77-32.76,19.2,66.0,20.0,16.97,Buy,1.81 million,Healthcare,Health Information Services,0.884,9.66,11.66,0.88,0.95,0.06
SVCO,6.43,10.38,168.51,100.16,5,0.1,0.99,5/14,buy,3.07-14.39,6.17,28.000000000000004,18.0,16.58,mere Sell (some bought),504.92 thousand,Technology,Software - Application,0.756,10.65,12.81,1.03,0.81,0.24
ALNT,6.45,86.85,196.46,99.71,4,0.07,0.17,4/14,buy,36.85-104.65,27.04,17.0,80.0,76.9,mere Buy (some sold),317.44 thousand,Technology,Electronic Components,1.643,78.66,98.11,0.91,0.89,0.44
PRM,6.46,33.47,212.72,69.53,6,0.05,2.26,6/14,strongBuy,15.0-38.17,7.09,12.0,48.0,44.33,Sell,1.99 million,Basic Materials,Specialty Chemicals,1.916,31.84,40.15,0.95,0.83,0.49
BTDR,6.47,13.86,225.03,121.45,1,-0.3,-2.0,1/14,buy,6.916-27.8,-5.7,50.0,35.0,28.82,Sell ALL,9.66 million,Technology,Software - Application,2.45,14.74,18.36,1.06,0.75,0.23
LUV,6.51,49.92,201.2,72.61,7,-0.01,-0.03,7/14,hold,28.98-55.11,18.5,9.0,65.0,56.5,Sell,8.02 million,Industrials,Airlines,1.156,43.5,52.5,0.87,0.95,0.03
PMTS,6.52,20.45,146.37,75.31,5,0.8,1.19,5/14,buy,10.81-25.5,15.99,20.0,30.0,28.75,Buy,63.12 thousand,Financial Services,Credit Services,1.061,18.22,22.59,0.89,0.91,0.83
SYNA,6.53,118.32,189.24,120.13,3,0.14,0.13,3/14,hold,58.28-149.11,-21.45,21.0,170.0,157.67,Sell,1.47 million,Technology,Semiconductors,1.964,115.94,147.39,0.98,0.8,1.64
QDEL,6.56,18.07,160.74,29.47,5,-0.36,-1.02,5/14,hold,9.92-35.58,34.35,49.0,38.0,28.44,Buy,2.24 million,Healthcare,Medical Devices,0.759,13.94,16.51,0.77,1.09,0.3
QUBT,6.57,8.98,375.49,91.91,1,0.02,0.37,1/14,buy,6.18-25.84,-37.01,65.0,30.0,24.17,Sell ALL,28.70 million,Technology,Computer Hardware,3.743,10.44,13.79,1.16,0.65,0.81
OSPN,6.57,14.6,211.86,79.58,6,0.11,0.35,6/14,buy,10.07-18.13,10.14,19.0,22.0,19.12,Buy,535.88 thousand,Technology,Software - Infrastructure,1.532,12.94,15.58,0.89,0.94,0.25
NBIX,6.58,172.2,64.86,66.35,11,-0.18,-0.04,11/14,buy,122.14-172.41,9.0,0.0,250.65,223.32,- +Buy time -,1.24 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.396,151.07,179.15,0.88,0.96,0.21
OM,6.63,5.12,238.08,69.73,2,-0.2,-0.3,2/14,buy,3.0-21.36,15.62,76.0,10.0,8.83,Buy,322.87 thousand,Healthcare,Medical Devices,1.936,4.61,6.09,0.9,0.84,0.76
FTK,6.63,22.36,198.35,86.48,7,-0.09,-0.54,7/14,buy,10.95-25.54,10.93,12.0,27.5,25.9,Buy,336.89 thousand,Energy,Oil & Gas Equipment & Services,1.456,19.82,23.85,0.89,0.94,0.26
OKTA,6.66,140.7,34.76,167.66,4,0.11,0.13,4/14,buy,62.66-145.95,34.44,4.0,150.0,135.58,Buy time,4.15 million,Technology,Software - Infrastructure,0.794,99.34,120.64,0.71,1.17,0.19
RMNI,6.66,4.58,142.18,79.32,5,-0.03,-0.49,5/14,buy,2.87-5.38,20.74,15.0,8.0,7.15,Buy,470.11 thousand,Technology,Software - Application,1.305,3.9,4.8,0.85,0.95,0.49
IONQ,6.68,48.8,348.0,161.95,1,2.59,4.99,1/14,buy,25.89-84.64,-30.41,42.0,100.0,84.4,Sell,34.84 million,Technology,Computer Hardware,3.184,53.0,67.39,1.09,0.72,0.23
GHM,6.74,114.46,163.86,83.86,8,0.16,0.8,8/14,buy,46.08-125.82,17.04,9.0,135.0,132.88,Sell,240.99 thousand,Industrials,Specialty Industrial Machinery,1.046,101.52,121.65,0.89,0.94,0.22
ARHS,6.76,8.68,246.17,85.63,3,0.02,0.37,3/14,hold,5.57-12.98,27.19,33.0,13.0,10.97,Buy time,1.59 million,Consumer Cyclical,Specialty Retail,2.343,7.33,8.92,0.84,0.97,0.34
UAL,6.78,132.93,130.4,93.38,7,0.27,0.15,7/14,buy,79.86-138.77,24.8,4.0,182.0,159.77,Sell ALL,7.84 million,Industrials,Airlines,1.291,108.68,131.51,0.82,1.01,0.14
ATOM,6.79,7.42,312.08,169.69,3,-0.03,-0.21,3/14,buy,1.892-12.365,-24.59,40.0,10.0,10.0,Buy,1.65 million,Technology,Semiconductor Equipment & Materials,2.035,8.12,10.06,1.09,0.74,0.4
VLN,6.81,2.1,285.05,187.94,3,0.01,0.21,3/14,buy,1.1-3.71,-53.67,44.0,5.0,4.67,Buy time,1.89 million,Technology,Semiconductors,1.289,2.3,2.71,1.1,0.77,0.26
KMX,6.82,50.64,137.59,52.34,8,-0.7,-4.41,8/14,hold,30.26-71.99,20.36,30.0,96.0,73.65,Sell ALL,3.51 million,Consumer Cyclical,Auto & Truck Dealerships,1.202,44.76,53.73,0.88,0.94,0.18
OOMA,6.82,19.54,203.42,71.22,9,0.07,0.21,9/14,buy,9.793-21.96,2.15,11.0,24.0,23.5,Buy,377.63 thousand,Technology,Software - Application,1.223,17.86,21.75,0.91,0.9,0.43
DY,6.82,439.18,183.52,65.95,6,1.95,0.76,6/14,buy,233.0-566.47,6.37,22.0,700.0,668.64,mere Buy (some sold),774.45 thousand,Industrials,Engineering & Construction,1.5,450.58,572.43,1.03,0.77,0.97
DCTH,6.87,13.06,69.94,75.43,7,0.04,0.12,7/14,buy,8.12-13.44,15.62,3.0,29.76,25.56,Buy,544.07 thousand,Healthcare,Medical Devices,0.519,11.48,13.75,0.88,0.95,0.36
STT,6.91,168.19,175.55,64.93,11,0.33,0.12,11/14,buy,101.98-175.46,8.92,4.0,196.0,183.66,Buy,2.11 million,Financial Services,Asset Management,1.433,154.9,187.47,0.92,0.9,0.1
TH,6.91,18.96,196.08,77.81,7,-0.0,-0.07,7/14,buy,5.97-20.85,5.59,9.0,23.0,22.5,== less Sell ALL==,1.99 million,Industrials,Specialty Business Services,1.488,17.08,21.06,0.9,0.9,0.91
WAVE,6.91,9.29,49.23,117.25,7,0.08,0.52,7/14,strongBuy,4.52-10.87,5.26,15.0,15.0,15.0,- +Buy time -,27.25 thousand,Utilities,Utilities - Renewable,1,8.09,10.5,0.87,0.88,0.85
CAKE,6.92,78.63,115.32,88.04,10,0.05,0.05,10/14,hold,43.07-80.93,22.24,3.0,79.0,73.0,Sell,1.32 million,Consumer Cyclical,Restaurants,1.045,66.54,80.79,0.85,0.97,0.11
LC,6.93,20.54,222.99,90.24,4,0.09,0.28,4/14,strongBuy,11.75-21.67,23.9,5.0,29.0,26.12,Buy,2.34 million,Financial Services,Banks - Regional,1.974,17.61,21.81,0.86,0.94,0.52
ADPT,6.93,21.51,234.28,100.0,4,0.12,0.71,4/14,buy,9.955-22.8,35.47,6.0,22.0,21.14,- +Buy time -,2.83 million,Healthcare,Diagnostics & Research,2.151,16.19,21.06,0.75,1.02,0.27
INOD,6.94,68.0,261.82,236.61,0,0.23,1.23,0/14,buy,34.23-125.14,-40.41,46.0,140.0,131.38,Sell ALL,1.81 million,Technology,Information Technology Services,2.835,75.86,98.07,1.12,0.69,0.4
GL,6.95,180.02,65.57,55.5,14,-0.1,-0.03,14/14,strongBuy,116.73-182.32,13.19,1.0,215.0,196.18,Buy time,565.27 thousand,Financial Services,Insurance - Life,0.499,158.8,190.86,0.88,0.94,0.07
ALTO,6.96,5.66,151.59,57.44,8,0.15,1.16,8/14,buy,0.92-6.11,16.96,7.000000000000001,10.0,9.5,Buy,3.29 million,Basic Materials,Specialty Chemicals,0.143,5.32,6.48,0.94,0.87,0.39
XERS,6.97,8.23,94.22,77.77,5,0.03,16.26,5/14,buy,4.62-10.08,24.74,18.0,18.0,14.64,- +Buy time -,2.37 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.898,6.66,8.33,0.81,0.99,0.58
LQDT,6.99,38.44,165.47,50.67,12,0.14,0.45,12/14,strongBuy,21.67-39.93,10.42,4.0,44.0,44.0,mere Buy (some sold),225.69 thousand,Consumer Cyclical,Internet Retail,1.091,36.06,43.7,0.94,0.88,0.2
PTON,7.04,5.72,352.77,56.42,3,-0.05,-0.74,3/14,hold,3.65-9.2,0.09,38.0,20.0,14.05,mere Sell (some bought),16.19 million,Consumer Cyclical,Leisure,2.531,5.62,6.86,0.98,0.83,0.22
LAKE,7.05,11.87,201.12,87.36,1,0.23,1.21,1/14,buy,7.15-18.0,12.13,34.0,19.0,17.75,Buy,229.22 thousand,Consumer Cyclical,Apparel Manufacturing,1.458,10.77,14.4,0.91,0.82,1.88
GO,7.06,10.15,76.73,82.76,12,0.01,1.11,12/14,hold,5.655-19.41,21.03,48.0,10.5,9.48,Buy time,2.99 million,Consumer Defensive,Grocery Stores,0.672,8.53,10.11,0.84,1.0,0.07
BLFS,7.09,28.19,233.14,92.53,5,0.06,8.41,5/14,buy,17.86-30.0,15.06,6.0,34.0,33.06,mere Buy (some sold),821.35 thousand,Healthcare,Medical Instruments & Supplies,1.971,24.33,31.02,0.86,0.91,0.8
APP,7.1,532.36,391.48,91.64,2,0.42,0.13,2/14,buy,325.58-745.61,9.52,28.999999999999996,860.0,757.23,Buy time,5.47 million,Communication Services,Advertising Agencies,2.455,501.68,626.3,0.94,0.85,0.34
CDNA,7.11,29.07,238.83,118.08,5,0.1,1.14,5/14,hold,10.96-30.0,25.59,3.0,28.0,26.9,- +Buy time -,759.10 thousand,Healthcare,Diagnostics & Research,2.479,23.03,28.75,0.79,1.01,0.23
CRS,7.27,584.63,172.58,98.88,8,0.24,0.1,8/14,buy,228.0-624.5,25.74,6.0,644.0,566.44,mere Buy (some sold),876.79 thousand,Industrials,Metal Fabrication,1.269,484.54,596.9,0.83,0.98,0.21
FSTR,7.3,42.61,152.2,107.02,9,-0.09,0.98,9/14,hold,21.67-45.81,10.56,7.000000000000001,46.0,43.0,mere Buy (some sold),109.75 thousand,Industrials,Railroads,1.156,37.85,45.72,0.89,0.93,0.51
SN,7.31,151.62,209.01,91.33,7,0.19,0.14,7/14,buy,83.12-154.035,26.11,2.0,200.0,176.4,Buy time,1.83 million,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.306,124.08,149.53,0.82,1.01,0.17
TTMI,7.31,154.09,362.93,126.29,5,0.1,0.15,5/14,buy,39.2-223.83,-23.25,31.0,220.0,216.0,Sell,3.46 million,Technology,Electronic Components,2.11,162.92,206.73,1.06,0.75,0.65
KOPN,7.31,3.92,428.31,119.15,2,-0.01,-0.72,2/14,buy,1.51-6.61,-30.96,41.0,10.0,8.81,Buy,9.31 million,Technology,Electronic Components,3.441,4.5,5.78,1.15,0.68,0.29
UFCS,7.32,53.84,117.64,89.58,11,0.93,1.06,11/14,strongBuy,25.79-54.4199,12.79,1.0,57.0,54.0,Buy,156.27 thousand,Financial Services,Insurance - Property & Casualty,0.528,45.56,56.22,0.85,0.96,0.46
TATT,7.34,47.6,116.77,42.77,9,-0.05,-0.19,9/14,buy,29.3-64.5,22.12,26.0,66.0,63.36,Buy,291.41 thousand,Industrials,Aerospace & Defense,0.997,41.68,53.52,0.88,0.89,1.19
PRKS,7.36,48.28,172.44,87.9,9,-0.4,-1.34,9/14,hold,28.77-56.95,23.82,15.0,54.0,49.25,- +Buy time -,1.17 million,Consumer Cyclical,Leisure,1.183,40.08,48.21,0.83,1.0,0.26
AAL,7.37,17.77,178.6,125.11,6,-0.13,-0.42,6/14,hold,10.09-18.79,22.08,5.0,24.0,20.49,Sell ALL,99.59 million,Industrials,Airlines,1.365,14.06,17.25,0.79,1.03,0.24
FNKO,7.41,5.47,181.65,133.58,8,0.21,1.06,8/14,buy,2.22-6.09,4.75,10.0,7.0,6.75,Sell,746.63 thousand,Consumer Cyclical,Leisure,0.936,5.03,5.99,0.92,0.91,0.23
VCYT,7.42,58.03,177.79,147.43,5,0.31,0.86,5/14,buy,22.61-60.91,22.4,5.0,68.0,59.3,mere Buy (some sold),1.30 million,Healthcare,Diagnostics & Research,1.984,43.91,53.93,0.76,1.08,0.35
KN,7.44,37.22,212.81,87.81,11,0.04,0.16,11/14,buy,17.34-42.93,1.5,13.0,39.0,37.62,Sell,1.28 million,Technology,Electronic Components,1.611,35.19,43.39,0.95,0.86,0.35
AMPL,7.47,8.93,246.46,85.94,3,-0.02,-1.53,3/14,buy,5.51-14.49,24.93,38.0,18.0,14.3,Buy time,3.18 million,Technology,Software - Application,1.453,7.25,9.09,0.81,0.98,0.6
GRRR,7.53,18.67,144.78,143.39,3,-0.24,-2.47,3/14,buy,9.04-24.7,21.91,24.0,40.0,38.33,- Buy time -,1.15 million,Technology,Software - Infrastructure,0.206,15.81,18.97,0.85,0.98,0.35
BROS,7.61,71.74,282.66,86.28,6,0.08,0.77,6/14,buy,44.58-74.65,27.35,4.0,95.0,87.08,Sell,4.71 million,Consumer Cyclical,Restaurants,2.369,59.28,73.07,0.83,0.98,0.28
BFLY,7.64,7.46,167.74,193.4,0,0.04,0.96,0/14,buy,1.32-9.69,40.08,23.0,11.0,9.03,Sell,5.99 million,Healthcare,Medical Devices,2.203,5.5,7.08,0.74,1.05,0.31
RLJ,7.67,11.72,174.81,116.58,9,0.11,1.53,9/14,hold,6.54-12.03,19.26,3.0,13.0,11.72,Sell,3.00 million,Real Estate,REIT - Hotel & Motel,1.146,9.4,11.32,0.8,1.04,0.23
CYRX,7.72,15.6,226.68,145.11,6,0.04,0.19,6/14,buy,6.69-16.73,10.26,7.000000000000001,20.0,17.81,Sell,757.68 thousand,Industrials,Integrated Freight & Logistics,1.894,13.14,16.59,0.84,0.94,0.39
TECX,7.75,36.23,59.97,43.89,11,-0.09,-0.07,11/14,buy,14.39-36.72,19.62,1.0,101.0,89.72,Buy time,218.24 thousand,Healthcare,Biotechnology,0.137,30.55,36.51,0.84,0.99,0.3
GCMG,7.75,12.86,137.92,71.71,12,0.07,0.26,12/14,buy,9.3-13.22,18.81,3.0,18.0,16.12,Buy,524.33 thousand,Financial Services,Asset Management,0.871,11.13,13.49,0.87,0.95,0.24
BBSI,7.76,37.95,121.74,60.93,14,0.02,0.13,14/14,strongBuy,25.33-49.65,16.94,24.0,43.0,42.62,Buy,248.18 thousand,Industrials,Staffing & Employment Services,0.96,32.33,39.39,0.85,0.96,0.33
BRKR,7.77,60.17,172.89,126.07,8,0.02,0.25,8/14,buy,28.53-64.54,24.13,7.000000000000001,69.0,61.42,Sell ALL,2.39 million,Healthcare,Medical Devices,1.302,48.01,58.36,0.8,1.03,0.24
HOOD,7.8,112.38,257.09,129.89,4,0.01,0.02,4/14,buy,63.515-153.86,34.47,27.0,155.0,129.93,Buy time,32.10 million,Financial Services,Capital Markets,2.348,87.82,110.05,0.78,1.02,0.14
AVAH,7.84,9.17,290.25,89.89,7,0.06,0.51,7/14,buy,3.73-10.32,20.07,11.0,13.0,11.53,Buy,1.76 million,Healthcare,Medical Care Facilities,1.925,7.31,9.09,0.8,1.01,0.28
ALGM,7.93,53.52,250.0,123.94,7,0.01,0.08,7/14,buy,22.41-71.77,14.14,25.0,70.0,63.45,mere Buy (some sold),3.34 million,Technology,Semiconductors,1.978,47.99,62.07,0.9,0.86,0.37
TDOC,7.97,9.03,284.7,135.74,5,0.21,0.79,5/14,hold,4.4-9.77,27.24,8.0,10.0,8.7,- +Buy time -,4.88 million,Healthcare,Health Information Services,2.136,6.91,8.61,0.77,1.05,0.27
EVER,8.0,24.69,110.87,124.78,10,1.18,2.18,10/14,buy,13.88-28.73,23.53,14.000000000000002,30.0,28.1,Buy,809.74 thousand,Communication Services,Internet Content & Information,0.644,19.35,23.52,0.78,1.05,0.32
BE,8.0,261.68,427.16,184.51,2,0.46,2.93,2/14,hold,22.81-351.28,-15.6,26.0,390.0,332.92,Buy,13.26 million,Industrials,Electrical Equipment & Parts,3.746,258.94,346.35,0.99,0.76,0.39
SKIL,8.11,7.12,286.7,164.85,3,1.5,22.51,3/14,hold,3.43-18.45,-0.84,61.0,0.1,0.1,- +Buy time -,243.45 thousand,Consumer Defensive,Education & Training Services,2.237,6.89,9.6,0.97,0.74,2.5
JILL,8.12,16.37,165.96,98.07,11,0.13,0.92,11/14,buy,10.405-18.8,24.6,13.0,18.0,16.75,Buy,100.41 thousand,Consumer Cyclical,Apparel Retail,0.904,13.48,16.72,0.82,0.98,0.34
HRMY,8.13,36.63,141.45,67.71,10,-0.65,-0.62,10/14,buy,25.52-40.87,17.69,10.0,85.0,64.95,- +Buy time -,948.34 thousand,Healthcare,Biotechnology,0.969,32.06,39.0,0.88,0.94,0.33
AIOT,8.15,4.28,162.24,84.73,8,0.0,0.35,8/14,buy,2.78-5.88,20.23,27.0,13.0,11.58,Buy,1.80 million,Technology,Software - Infrastructure,1.419,3.69,4.5,0.86,0.95,0.09
XMTR,8.25,90.66,127.72,216.74,7,0.07,0.69,7/14,buy,30.63-99.86,1.6,9.0,100.0,94.57,Sell,1.03 million,Industrials,Industrial Distribution,1.27,75.19,93.25,0.83,0.97,0.57
CMMB,8.26,2.3,33.06,114.57,2,0.0,0.7,2/14,strongBuy,1.35-4.92,12.17,53.0,25.0,20.0,- Buy time -,133.75 thousand,Healthcare,Biotechnology,0.611,1.85,2.55,0.8,0.9,2.5
MGNI,8.32,20.5,232.7,134.7,4,0.01,0.19,4/14,buy,10.82-26.65,35.61,23.0,38.0,30.0,- +Buy time -,3.19 million,Communication Services,Advertising Agencies,2.308,15.04,18.87,0.73,1.09,0.24
ATEN,8.4,36.03,184.7,98.07,12,0.03,0.14,12/14,buy,16.52-38.39,19.07,6.0,45.0,39.9,- +Buy time -,1.21 million,Technology,Software - Infrastructure,1.181,30.03,36.84,0.83,0.98,0.25
PAYS,8.42,8.4,146.04,88.08,12,-0.01,-0.4,12/14,buy,3.08-8.88,20.0,5.0,12.75,11.35,Buy,1.09 million,Technology,Software - Infrastructure,0.739,7.02,8.59,0.84,0.98,0.41
MNPR,8.44,96.63,196.22,150.3,6,0.34,0.3,6/14,buy,29.18-105.0,34.68,8.0,130.0,121.81,- +Buy time -,160.21 thousand,Healthcare,Biotechnology,1.539,66.21,80.89,0.69,1.19,0.32
HPE,8.46,40.94,172.18,134.17,8,0.32,0.59,8/14,hold,19.635-64.25,8.49,36.0,80.0,72.06,mere Sell (some bought),26.33 million,Technology,Communication Equipment,1.448,36.02,45.01,0.88,0.91,0.54
INN,8.52,6.73,201.59,107.45,12,0.11,0.77,12/14,hold,3.98-7.15,16.94,6.0,7.0,6.59,Sell,1.39 million,Real Estate,REIT - Hotel & Motel,1.278,5.61,6.99,0.83,0.96,0.38
AFRM,8.53,83.21,410.97,151.98,3,-0.23,-0.29,3/14,buy,42.095-100.0,21.62,17.0,115.0,100.06,- +Buy time -,5.61 million,Financial Services,Credit Services,3.699,68.37,86.31,0.82,0.96,0.15
CNVS,8.56,2.91,139.13,50.46,4,0.15,0.75,4/14,buy,1.77-7.39,15.81,61.0,12.0,11.25,mere Buy (some sold),776.63 thousand,Communication Services,Entertainment,1.522,2.68,4.53,0.92,0.64,2.5
BBCP,8.56,11.31,147.37,132.03,10,0.08,5.39,10/14,hold,5.555-12.19,32.74,7.000000000000001,12.0,12.0,Sell,219.94 thousand,Industrials,Engineering & Construction,0.918,8.81,11.14,0.78,1.02,0.35
VSCO,8.58,88.5,269.96,191.86,2,0.56,0.64,2/13,buy,17.53-81.28,47.39,-9.0,81.0,73.39,- Buy time -,2.60 million,Consumer Cyclical,Apparel Retail,2.246,59.71,74.91,0.67,1.18,0.33
ZVIA,8.69,1.78,157.94,110.5,8,0.03,1.15,8/14,buy,1.11-3.627,5.32,51.0,6.0,4.86,Buy,1.33 million,Consumer Defensive,Beverages - Non-Alcoholic,1.01,1.48,1.79,0.83,0.99,0.73
ACVA,8.75,7.26,298.44,129.08,4,0.02,0.82,4/14,strongBuy,4.065-16.76,18.1,56.99999999999999,16.0,12.67,Buy,3.86 million,Consumer Cyclical,Auto & Truck Dealerships,1.841,5.99,7.53,0.83,0.96,0.56
ELMD,8.79,44.84,106.53,169.56,12,0.06,0.23,12/14,buy,17.73-45.22,14.76,1.0,45.0,42.67,- +Buy time -,67.22 thousand,Healthcare,Medical Devices,0.521,33.16,40.09,0.74,1.12,0.35
GEO,8.79,30.15,119.42,123.22,13,0.09,0.49,13/14,buy,12.51-30.68,21.99,2.0,40.0,36.0,mere Buy (some sold),2.26 million,Industrials,Security & Protection Services,0.833,23.37,28.2,0.78,1.07,0.2
PRTH,8.82,7.19,256.62,100.96,7,0.06,0.27,7/14,buy,4.44-8.89,20.31,19.0,13.0,11.4,mere Buy (some sold),444.45 thousand,Technology,Software - Infrastructure,1.555,6.0,7.7,0.83,0.93,0.9
RZLT,8.83,4.93,199.62,113.32,5,-0.04,-0.22,5/14,buy,1.07-11.457,34.01,56.99999999999999,14.0,10.83,mere Buy (some sold),1.94 million,Healthcare,Biotechnology,0.65,3.82,4.73,0.77,1.04,0.37
GH,8.84,169.47,175.8,146.95,9,-0.01,-0.02,9/14,buy,40.35-172.61,29.81,2.0,190.0,168.77,Buy,3.95 million,Healthcare,Diagnostics & Research,1.619,116.2,147.94,0.69,1.15,0.5
FTNT,8.91,157.51,180.77,162.89,11,0.27,0.42,11/14,hold,70.12-159.8,14.97,1.0,180.0,146.89,- +Buy time -,6.91 million,Technology,Software - Infrastructure,1.109,119.64,145.69,0.76,1.08,0.2
HIMS,8.91,36.76,319.79,177.26,4,-0.39,-15.72,4/14,hold,13.74-70.43,35.39,48.0,40.0,34.17,Buy time,27.65 million,Healthcare,Drug Manufacturers - Specialty & Generic,2.398,28.4,35.88,0.77,1.02,0.26
NRXP,8.96,3.83,242.94,149.55,5,0.33,3.89,5/14,buy,1.62-5.055,15.93,24.0,49.0,45.5,Buy,1.07 million,Healthcare,Biotechnology,2.188,3.43,4.21,0.9,0.91,0.2
TBRG,8.96,26.24,114.75,124.03,16,0.11,0.17,16/14,hold,13.88-26.51,1.14,1.0,26.25,25.84,Buy time,343.02 thousand,Healthcare,Health Information Services,1.293,24.34,30.66,0.93,0.86,0.62
SNOW,9.02,258.61,166.23,159.66,6,0.12,0.4,6/14,buy,118.3-284.99,33.41,9.0,500.0,396.27,Buy,9.68 million,Technology,Software - Application,1.355,193.62,244.77,0.75,1.06,0.41
ATLC,9.11,98.29,349.2,156.06,5,0.75,0.46,5/14,buy,45.74-112.61,15.41,13.0,179.0,148.9,Sell,146.04 thousand,Financial Services,Credit Services,2.156,83.69,104.34,0.85,0.94,0.31
LFVN,9.23,6.16,138.52,136.81,10,-0.04,-0.23,10/14,buy,3.9-15.0,9.51,59.0,9.0,8.0,mere Buy (some sold),553.10 thousand,Consumer Defensive,Packaged Foods,0.73,6.36,7.68,1.03,0.8,1.4
CVLT,9.24,149.78,177.25,156.91,11,0.38,0.37,11/14,buy,71.75-200.68,28.39,25.0,175.0,155.1,Buy,912.74 thousand,Technology,Software - Application,0.821,110.9,133.07,0.74,1.13,0.17
AIP,9.25,34.72,435.75,166.97,8,0.02,0.26,8/14,buy,8.42-50.26,-4.49,31.0,40.0,38.88,Sell,1.12 million,Technology,Semiconductors,1.986,32.97,40.97,0.95,0.85,0.2
CBRL,9.27,52.83,150.52,156.47,11,0.77,1.6,11/14,hold,24.85-71.93,38.68,27.0,50.0,44.75,Sell,1.29 million,Consumer Cyclical,Restaurants,1.296,37.08,45.54,0.7,1.16,0.25
ULCC,9.3,7.49,307.47,206.3,4,0.16,0.89,4/14,hold,3.02-8.405,33.91,11.0,9.0,7.58,Sell,5.96 million,Industrials,Airlines,2.628,5.5,7.02,0.73,1.07,0.18
TKNO,9.31,5.77,83.87,170.11,8,0.01,0.15,8/14,buy,1.91-6.68,32.58,14.000000000000002,12.0,10.5,Buy,197.08 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.634,4.26,5.28,0.74,1.09,0.42
PODC,9.35,4.38,392.84,182.73,5,0.01,0.5,5/14,buy,1.3-5.2,-2.28,16.0,7.0,6.33,Buy time,117.77 thousand,Communication Services,Internet Content & Information,2.067,3.75,4.72,0.86,0.93,0.62
CNC,9.38,67.18,193.62,160.36,13,1.27,0.6,13/14,hold,25.08-69.29,11.97,3.0,80.0,70.92,Buy time,6.23 million,Healthcare,Healthcare Plans,1.093,53.96,64.61,0.8,1.04,0.13
CLPT,9.45,18.08,169.3,179.03,7,-0.12,-0.52,7/14,buy,8.27-30.1,36.71,40.0,30.0,29.17,Sell,622.87 thousand,Healthcare,Medical Devices,1.311,12.93,15.9,0.72,1.14,0.37
OXBR,9.56,1.18,318.53,95.26,3,0,0,3/14,strongBuy,0.66-2.86,12.72,59.0,3.0,3.0,Buy time,134.78 thousand,Financial Services,Insurance - Reinsurance,2.015,0.99,1.34,0.84,0.88,1.94
EXFY,9.64,1.75,377.65,174.09,6,-0.04,-0.63,6/14,hold,0.691-2.59,35.04,32.0,1.25,1.19,Buy,1.13 million,Technology,Software - Application,1.796,1.16,1.51,0.66,1.16,0.5
MRVL,9.71,242.38,254.86,211.82,7,0.01,0.02,7/14,buy,61.44-329.88,19.0,27.0,385.0,317.17,Sell ALL,35.55 million,Technology,Semiconductors,2.277,201.96,255.24,0.83,0.95,0.16
CEVA,9.72,40.26,332.41,181.25,9,0.02,1.21,9/14,buy,17.02-51.6,2.06,22.0,60.0,53.06,mere Sell (some bought),793.92 thousand,Technology,Semiconductors,2.006,36.11,44.62,0.9,0.9,0.29
SMWB,9.95,6.2,173.52,217.33,9,-0.01,-0.47,9/14,hold,2.22-10.75,33.39,42.0,7.0,6.0,Buy time,760.84 thousand,Technology,Software - Application,1.261,3.94,4.83,0.64,1.28,0.28
FLXS,10.05,73.0,92.25,110.06,20,0.78,1.01,20/14,buy,32.65-77.19,23.29,5.0,72.0,71.25,- +Buy time -,64.81 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.607,58.38,70.17,0.8,1.04,0.25
ATRA,10.11,11.62,5.94,270.59,3,-0.25,-2.39,3/14,buy,3.92-19.145,15.7,39.0,18.0,15.83,Buy time,5.64 million,Healthcare,Biotechnology,0.108,8.85,81.94,0.76,0.14,2.5
MXCT,10.16,1.22,248.34,128.27,5,0.03,0.32,5/14,buy,0.643-2.37,14.75,49.0,5.0,4.55,mere Buy (some sold),1.75 million,Healthcare,Medical Devices,1.671,1.02,1.36,0.84,0.9,1.77
PRCH,10.17,15.44,458.09,196.34,2,0.11,1.2,2/14,buy,6.36-19.436,38.1,21.0,22.0,19.14,Buy,2.30 million,Financial Services,Insurance - Property & Casualty,3.2,10.38,13.58,0.67,1.14,0.37
PGNY,10.22,29.78,197.94,142.25,17,0.14,0.35,17/14,buy,16.1-30.1,16.47,1.0,33.0,31.5,Buy time,1.63 million,Healthcare,Healthcare Plans,1.042,22.96,27.57,0.77,1.08,0.08
CRDO,10.26,240.03,398.56,230.7,5,0.26,0.26,5/14,buy,86.485-308.67,9.01,22.0,350.0,309.91,Buy,10.06 million,Technology,Semiconductors,3.229,208.93,276.33,0.87,0.87,0.42
GRPN,10.35,24.96,280.96,202.66,8,-0.25,-6.81,8/14,buy,9.17-43.08,24.16,42.0,40.0,33.17,- +Buy time -,2.25 million,Communication Services,Internet Content & Information,0.251,18.15,21.3,0.73,1.17,0.31
EUDA,10.43,14.63,89.04,215.82,6,1,1,6/14,,5.26-86.0,-18.66,83.0,55.0,55.0,mere Buy (some sold),34.69 thousand,Real Estate,Real Estate Services,0.637,13.64,24.88,0.93,0.59,2.5
NEO,10.55,15.14,308.62,163.6,8,0.03,8.51,8/14,buy,4.72-15.555,39.04,3.0,25.0,20.03,Buy,2.98 million,Healthcare,Diagnostics & Research,1.811,10.11,12.95,0.67,1.17,0.44
OSCR,10.57,31.99,334.29,248.46,6,0.65,0.54,6/14,hold,10.69-33.1,29.22,3.0,35.0,28.8,- +Buy time -,7.82 million,Healthcare,Healthcare Plans,2.391,22.24,28.3,0.7,1.13,0.26
HUT,10.73,95.99,685.42,200.44,1,-1.57,-20.44,1/14,buy,18.68-140.8,-10.33,32.0,226.0,176.47,Sell,5.39 million,Financial Services,Capital Markets,6.044,99.41,138.77,1.04,0.69,0.31
DAVE,10.77,386.86,461.33,220.02,3,0.5,0.17,3/14,buy,152.21-404.44,40.95,4.0,475.0,411.27,Buy time,641.08 thousand,Technology,Software - Application,3.885,275.48,364.35,0.71,1.06,0.36
QTTB,11.33,12.83,-5.16,267.59,3,5.58,6.53,3/14,buy,1.345-15.02,54.79,15.0,20.0,17.12,Sell,1.95 million,Healthcare,Biotechnology,1,9.12,13.8,0.71,0.93,2.5
TZOO,11.35,11.79,219.86,178.01,11,-0.03,-0.43,11/14,buy,4.72-14.05,14.93,16.0,30.0,25.62,Buy,178.56 thousand,Communication Services,Internet Content & Information,1.3,9.43,11.78,0.8,1.0,0.71
ALAB,11.96,397.92,464.72,328.38,4,0.14,0.26,4/14,buy,88.185-499.476,22.88,20.0,460.0,366.23,Buy time,5.91 million,Technology,Semiconductors,3.963,275.51,381.16,0.69,1.04,0.08
CLOV,12.89,5.26,492.42,277.16,9,0.01,0.15,9/14,hold,1.58-5.59,32.57,6.0,4.75,4.45,Sell,8.05 million,Healthcare,Healthcare Plans,2.484,3.57,4.54,0.68,1.16,0.26
BB,12.99,11.4,417.49,309.32,8,0.03,0.88,8/14,hold,3.12-13.59,30.6,16.0,13.0,11.36,Sell ALL,32.95 million,Technology,Software - Infrastructure,1.551,7.57,9.59,0.66,1.19,0.42
MXL,14.39,93.14,568.94,465.44,3,0.05,0.32,3/14,buy,12.77-128.3,-6.46,27.0,125.0,96.68,Sell,4.90 million,Technology,Semiconductors,3.996,74.04,110.52,0.79,0.84,0.54
QNCX,72.74,16.6,24.44,3861.16,-8,2.6,-0.27,-8/14,hold,15.1-910.0,93.38,98.0,100.0,93.33,Buy,4.97 million,Healthcare,Biotechnology,1.401,2.44,6.13,0.15,2.71,2.5
