CANG,0.02,4.58,35.93,36.75,-11,0,0,-11/13,strongBuy,1.48-9.66,-6.77,53.0,8.03335,8.03,- Buy time -,576.84 thousand,Financial Services,Capital Markets,0.62,4.99,5.87,1.09,0.78,0.3
RVSB,0.15,5.15,34.36,-13.15,-6,0.03,0.87,-6/13,strongBuy,4.45-6.59,5.24,22.0,7.0,7.0,Buy,69.38 thousand,Financial Services,Banks - Regional,0.59,5.33,6.42,1.03,0.8,0.14
GKOS,0.15,84.62,31.78,-30.22,-6,0.15,0.43,-6/13,buy,77.102-163.71,-3.99,48.0,165.0,143.5,Buy,765.54 thousand,Healthcare,Medical Devices,0.77,94.68,111.53,1.12,0.76,0.15
WW,0.16,29.77,82.37,45.23,-13,0,0,-13/14,buy,23.01-46.949,-12.66,37.0,60.0,54.17,Buy,332.32 thousand,Consumer Cyclical,Personal Services,1,35.96,42.56,1.21,0.7,0.38
GDDY,0.25,147.83,73.02,-42.76,-5,0.21,0.15,-5/13,hold,132.51-216.0,-1.64,32.0,250.0,221.26,Buy,1.73 million,Technology,Software - Infrastructure,1.022,159.89,191.44,1.08,0.77,0.14
UNCY,0.28,3.96,126.32,-119.84,-4,0.3,0.45,-4/13,buy,3.4-11.0,-2.53,64.0,105.0,83.5,Sell,616.02 thousand,Healthcare,Biotechnology,1.863,4.77,5.59,1.2,0.71,0.09
TNXP,0.29,26.78,124.98,-3.08,-5,-2.12,-1.13,-5/13,buy,6.76-130.0,-75.21,79.0,70.0,68.83,== less Sell ALL==,1.33 million,Healthcare,Biotechnology,1.87,39.99,46.91,1.49,0.57,0.38
CCRD,0.29,27.34,37.11,-4.37,-4,0.16,0.9,-4/13,,12.12-31.99,1.24,15.0,21.0,21.0,Buy,52.61 thousand,Technology,Software - Application,0.657,28.26,34.72,1.03,0.79,0.31
GOCO,0.32,4.63,31.83,-31.87,-6,-2.52,-0.95,-6/13,buy,4.606-21.0,-23.76,78.0,22.0,19.6,== less Sell ALL==,79.90 thousand,Financial Services,Insurance Brokers,1.611,5.89,7.32,1.27,0.63,0.28
WHR,0.36,81.09,85.77,-21.74,-7,-0.4,-0.23,-7/13,hold,73.72-135.49,-2.3,40.0,145.0,120.75,mere Sell (some bought),1.45 million,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.129,94.99,113.15,1.17,0.72,0.21
KLTR,0.39,1.67,54.01,-36.08,-7,0.04,12.0,-7/13,strongBuy,1.24-2.82,-2.4,41.0,4.0,3.5,Sell ALL,286.21 thousand,Technology,Software - Application,1.071,1.83,2.16,1.1,0.77,0.1
EE,0.4,24.09,81.11,-44.55,-5,0.08,0.21,-5/13,buy,20.99-32.99,-1.03,27.0,43.0,38.0,- Buy time -,417.57 thousand,Energy,Oil & Gas Midstream,1.373,25.71,30.58,1.07,0.79,0.17
QTWO,0.42,78.8,109.33,-35.13,-6,0.0,0.01,-6/13,buy,63.61-112.82,5.3,30.0,115.0,109.54,Sell ALL,778.71 thousand,Technology,Software - Application,1.492,85.7,99.06,1.09,0.8,0.21
MBLY,0.43,14.62,21.99,-21.51,-7,0.02,0.27,-7/13,hold,11.12-22.51,4.38,35.0,31.1,25.42,Buy,4.87 million,Consumer Cyclical,Auto Parts,0.506,15.58,18.68,1.07,0.78,0.16
RBOT,0.45,5.96,84.8,-22.6,-4,0.17,0.07,-4/13,hold,5.0-19.0,-49.66,69.0,13.0,11.5,Buy time,25.71 thousand,Healthcare,Medical Devices,1.411,8.46,9.94,1.42,0.6,0.58
PODC,0.47,1.8,-84.23,-26.76,-8,-0.01,-0.3,-8/13,buy,1.1-2.94,10.28,39.0,5.0,4.69,mere Buy (some sold),69.88 thousand,Communication Services,Internet Content & Information,1,1.99,2.35,1.11,0.77,0.6
SKIL,0.55,14.05,133.09,15.39,-3,5.97,2.55,-3/13,hold,12.215-34.425,-2.85,59.0,0.1,0.1,mere Buy (some sold),41.64 thousand,Consumer Defensive,Education & Training Services,1.585,15.36,18.44,1.09,0.76,0.21
FNKO,0.62,4.01,70.89,-24.46,-5,0.05,0.13,-5/13,buy,2.22-14.65,8.73,73.0,5.0,4.38,- Buy time -,1.38 million,Consumer Cyclical,Leisure,0.811,4.05,4.71,1.01,0.85,0.33
FIP,0.66,4.74,95.06,-47.34,-5,0.87,2.64,-5/13,buy,3.1-9.96,-30.9,52.0,13.0,12.17,Sell,2.10 million,Industrials,Conglomerates,1.999,5.91,6.94,1.25,0.68,0.45
PHR,0.75,24.74,100.41,-10.43,-5,0.15,0.85,-5/13,buy,17.07-32.76,-8.49,24.0,38.0,36.0,Buy,765.23 thousand,Healthcare,Health Information Services,0.72,27.6,33.03,1.12,0.75,0.23
PAYS,0.78,5.76,50.47,20.31,-7,-0.01,-0.35,-7/13,buy,1.8-8.88,-2.43,35.0,10.0,9.55,Buy time,865.89 thousand,Technology,Software - Infrastructure,0.938,6.69,8.05,1.16,0.72,0.15
STIM,0.78,2.84,102.2,-31.76,-4,-0.16,-1.67,-4/13,strongBuy,0.52-5.92,-41.02,52.0,7.0,6.75,Buy,1.26 million,Healthcare,Medical Devices,1.278,3.72,4.36,1.31,0.65,0.43
USAC,0.79,22.79,18.72,-13.32,-2,-0.03,-0.14,-2/13,hold,21.24-30.1,-3.07,24.0,30.0,28.25,Sell,174.92 thousand,Energy,Oil & Gas Equipment & Services,0.396,24.28,28.74,1.07,0.79,0.18
GPRK,0.81,6.06,55.94,-31.73,-8,-0.57,-2.74,-8/13,buy,5.66-11.72,-8.25,48.0,18.0,14.04,mere Buy (some sold),884.00 thousand,Energy,Oil & Gas E&P,0.81,6.83,8.43,1.13,0.72,0.65
BROS,0.81,55.26,137.65,-46.64,-3,0.11,0.8,-3/13,buy,30.49-86.88,-27.16,36.0,95.0,89.18,== less Sell ALL==,3.82 million,Consumer Cyclical,Restaurants,2.653,66.24,80.03,1.2,0.69,0.57
AI,0.83,18.51,222.13,-41.5,-3,-0.12,-0.55,-3/13,hold,14.7-45.08,-22.42,59.0,24.0,19.33,Buy time,7.74 million,Technology,Software - Infrastructure,1.95,22.39,26.18,1.21,0.71,0.22
SLNG,0.85,4.06,-24.62,-43.54,-8,-0.09,-1.5,-8/13,strongBuy,3.29-8.28,-9.69,51.0,10.0,9.75,mere Buy (some sold),8.37 thousand,Energy,Oil & Gas Integrated,0.112,4.64,5.65,1.14,0.72,1.62
PAM,0.85,63.71,14.62,-23.09,-3,0.64,0.91,-3/13,hold,54.95-97.55,-21.19,35.0,123.0,109.72,Buy,310.87 thousand,Utilities,Utilities - Independent Power Producers,0.032,72.09,86.28,1.13,0.74,0.61
LB,0.86,52.19,79.97,-58.04,-2,-0.28,-0.78,-2/13,hold,37.81-87.597,2.77,40.0,86.0,77.71,Buy time,487.57 thousand,Energy,Oil & Gas Equipment & Services,1,57.54,69.97,1.1,0.75,0.15
K,0.87,77.0,21.88,-3.16,-1,-0.16,-0.16,-1/13,hold,76.985-83.22,-3.24,7.000000000000001,83.5,83.45,mere Sell (some bought),2.29 million,Consumer Defensive,Packaged Foods,0.276,79.2,95.06,1.03,0.81,0.05
DMRC,0.9,10.57,94.25,-35.98,-6,0.0,0.16,-6/13,strongBuy,7.77-48.32,-9.65,78.0,30.0,25.0,Buy,145.31 thousand,Technology,Software - Application,1.425,11.65,13.66,1.1,0.77,0.11
TECX,0.91,15.78,68.82,-17.29,-5,0.07,0.06,-5/13,buy,13.7-61.07,-38.91,74.0,101.0,90.38,Sell ALL,227.87 thousand,Healthcare,Biotechnology,1,21.78,26.05,1.38,0.61,0.56
INTA,0.92,44.89,8.65,-32.66,-4,0.08,0.37,-4/13,hold,35.505-77.74,16.77,42.0,80.0,71.88,Buy,923.84 thousand,Technology,Software - Application,0.743,44.92,53.57,1.0,0.84,0.18
CHWY,0.93,37.56,82.02,-31.83,-3,0.01,0.03,-3/13,buy,26.28-48.62,4.69,23.0,52.0,48.66,mere Buy (some sold),6.79 million,Consumer Cyclical,Internet Retail,1.65,39.11,47.06,1.04,0.8,0.19
CENT,0.93,33.96,38.98,-4.68,-3,0.24,0.21,-3/13,buy,31.97-43.88,-3.34,23.0,50.0,46.17,== less Sell ALL==,71.64 thousand,Consumer Defensive,Packaged Foods,0.612,37.49,44.92,1.1,0.76,0.13
TWLO,1.0,105.19,118.97,-17.77,-4,0.32,0.32,-4/13,buy,62.34-151.95,-16.35,31.0,170.0,150.68,Buy,2.91 million,Technology,Software - Infrastructure,1.273,116.71,139.91,1.11,0.75,0.39
AS,1.02,35.27,53.11,-9.21,-4,0.15,2.18,-4/13,buy,15.0-42.36,-7.26,17.0,58.0,52.08,Sell ALL,4.27 million,Consumer Cyclical,Leisure,1,38.72,47.15,1.1,0.75,0.4
WNW,1.03,1.96,32.75,33.76,-6,1,1,-6/13,,0.95-70.0,7.93,97.0,0.1,0.1,Sell,49.70 thousand,Consumer Cyclical,Internet Retail,0.795,1.96,2.58,1.0,0.76,1.41
LNSR,1.03,12.71,36.57,10.7,-5,0.07,0.3,-5/13,,4.2-17.31,-1.02,27.0,15.0,15.0,Buy time,77.84 thousand,Healthcare,Medical Devices,0.494,12.91,15.5,1.02,0.82,0.69
INLX,1.03,11.98,-17.79,7.69,-7,-0.05,-0.7,-7/13,strongBuy,8.74-16.5,5.26,27.0,14.5,14.5,Sell ALL,2.03 thousand,Technology,Software - Application,0.36,12.23,14.68,1.02,0.82,1.38
USEG,1.09,1.17,32.3,-98.9,-2,-0.15,-2.77,-2/13,strongBuy,0.94-6.4,1.71,82.0,3.5,3.17,Sell,1.49 million,Energy,Oil & Gas E&P,0.515,1.34,2.17,1.15,0.54,0.52
FPI,1.1,10.89,68.28,-10.79,-2,0.0,0.0,-2/13,hold,9.66-12.87,0.09,15.0,14.0,13.12,Sell ALL,378.39 thousand,Real Estate,REIT - Specialty,0.918,11.16,13.42,1.02,0.81,0.05
BRKR,1.1,32.78,76.26,-23.8,-5,-0.07,-0.18,-5/13,hold,28.53-72.94,4.94,55.00000000000001,65.0,55.86,Sell ALL,2.93 million,Healthcare,Medical Devices,1.213,37.39,44.53,1.14,0.74,0.14
CAVA,1.17,65.53,198.35,-25.46,-3,0.1,0.72,-3/13,buy,61.9-172.43,-35.66,62.0,125.0,108.2,Buy,4.25 million,Consumer Cyclical,Restaurants,2.635,79.35,94.5,1.21,0.69,0.21
ATOM,1.19,4.41,93.47,-3.96,-6,-0.06,-0.43,-6/13,buy,2.42-17.55,13.27,75.0,6.0,6.0,Buy time,415.76 thousand,Technology,Semiconductor Equipment & Materials,1.131,4.43,5.24,1.0,0.84,0.38
NOTV,1.2,1.4,198.42,-71.47,-2,-0.66,-3.54,-2/13,buy,1.15-6.48,-40.0,78.0,9.0,7.25,Buy,500.60 thousand,Healthcare,Diagnostics & Research,4.171,1.96,2.15,1.4,0.65,0.26
MXCT,1.2,1.55,13.93,-53.53,-7,-0.02,-0.15,-7/13,buy,1.26-5.2,7.74,70.0,9.0,7.84,- Buy time -,903.71 thousand,Healthcare,Medical Devices,0.288,1.86,2.24,1.2,0.69,0.99
BLIN,1.21,1.32,41.58,-25.67,-5,-0.07,-0.48,-5/13,strongBuy,1.05-2.8,-12.12,53.0,4.62,4.34,- Buy time -,39.51 thousand,Technology,Software - Infrastructure,0.884,1.47,1.78,1.11,0.74,0.4
OKTA,1.21,92.38,54.81,-15.47,-3,0.15,0.19,-3/13,buy,70.92-127.567,-1.3,28.000000000000004,142.0,131.27,Buy,4.04 million,Technology,Software - Infrastructure,0.827,96.12,118.84,1.04,0.78,0.37
AVPT,1.26,15.75,138.79,-33.88,-2,-0.03,-0.56,-2/13,buy,11.43-20.245,-11.11,22.0,26.0,23.94,Buy,1.48 million,Technology,Software - Infrastructure,1.396,17.37,20.53,1.1,0.77,0.13
ADMA,1.28,16.03,6.83,-24.25,-3,-0.05,-0.26,-3/13,buy,13.5-25.67,-4.49,38.0,35.0,32.03,Buy,3.67 million,Healthcare,Biotechnology,0.534,17.38,20.6,1.08,0.78,0.37
GRRR,1.3,20.86,-10.46,16.67,-7,0,0,-7/13,buy,3.6-44.15,24.59,53.0,38.0,37.25,- Buy time -,1.66 million,Technology,Software - Infrastructure,1,19.54,23.99,0.94,0.87,0.26
CRS,1.32,242.74,124.86,-15.84,-3,0.3,0.16,-3/13,buy,138.61-290.84,-4.79,17.0,375.0,350.36,- Buy time -,752.46 thousand,Industrials,Metal Fabrication,1.53,262.77,313.82,1.08,0.77,0.13
VIRC,1.37,7.92,-16.76,-17.77,1,-0.01,1.16,1/13,buy,7.47-17.31,-1.71,54.0,12.0,12.0,Sell ALL,67.30 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.404,8.34,10.08,1.05,0.79,0.09
CNC,1.42,32.7,-24.21,-87.65,-2,0.01,-1.62,-2/13,hold,25.08-75.38,22.75,56.99999999999999,70.0,51.97,- +Buy time -,17.75 million,Healthcare,Healthcare Plans,0.442,32.5,38.34,0.99,0.85,0.86
TGLS,1.43,69.57,139.36,-12.41,-3,0.17,0.2,-3/13,buy,60.25-90.34,-8.02,23.0,100.0,97.38,mere Sell (some bought),365.86 thousand,Basic Materials,Building Materials,1.872,76.26,90.94,1.1,0.77,0.28
ATEN,1.43,18.33,79.94,4.79,-3,0.03,0.16,-3/13,buy,13.68-21.9,3.01,16.0,25.0,24.0,Buy,769.53 thousand,Technology,Software - Infrastructure,1.363,18.48,22.54,1.01,0.81,0.11
PUMP,1.46,4.95,121.94,-39.71,-4,-0.07,-2.52,-4/13,hold,4.51-11.17,6.67,56.00000000000001,10.0,8.61,Buy,2.11 million,Energy,Oil & Gas Equipment & Services,1.139,5.59,6.54,1.13,0.76,0.15
RXRX,1.46,4.98,72.32,14.79,-5,-0.04,-0.13,-5/13,hold,3.79-12.36,-8.63,60.0,10.0,8.23,Buy,26.85 million,Healthcare,Biotechnology,0.905,5.58,6.75,1.12,0.74,0.2
SSYS,1.46,10.37,114.95,-4.02,-3,0.03,1.76,-3/13,buy,6.92-12.88,-2.99,19.0,14.0,13.67,Buy time,668.87 thousand,Technology,Computer Hardware,1.629,11.08,13.3,1.07,0.78,0.26
AISP,1.5,5.63,-4.14,28.95,-6,-0.08,-0.72,-6/13,strongBuy,1.9-7.66,16.7,27.0,11.0,11.0,Buy time,1.09 million,Technology,Software - Infrastructure,0.288,5.5,6.64,0.98,0.85,0.05
UTI,1.52,29.1,86.74,-40.33,-1,0.17,1.45,-1/13,buy,15.14-36.32,6.77,20.0,40.0,38.67,Buy,816.19 thousand,Consumer Defensive,Education & Training Services,1.655,30.32,36.88,1.04,0.79,0.36
DVAX,1.54,9.69,89.58,-0.48,-6,0.03,-1.54,-6/13,buy,9.2-14.63,-14.14,34.0,32.0,27.4,mere Sell (some bought),1.48 million,Healthcare,Drug Manufacturers - Specialty & Generic,1.244,10.58,12.58,1.09,0.77,0.27
KD,1.54,31.52,153.67,-43.87,-3,0.02,0.05,-3/13,strongBuy,22.26-44.2,4.25,28.999999999999996,55.0,50.62,mere Sell (some bought),2.24 million,Technology,Information Technology Services,1.97,35.88,42.57,1.14,0.74,0.2
CAE,1.57,27.95,113.43,18.62,-3,0.01,0.0,-3/13,hold,17.59-30.13,-2.18,7.000000000000001,31.86763,31.17,Buy time,599.10 thousand,Industrials,Aerospace & Defense,1.442,28.4,33.95,1.02,0.82,0.15
FVRR,1.57,25.34,50.65,-28.45,-2,0.09,0.15,-2/13,buy,20.826-36.11,9.59,30.0,44.0,37.95,Buy,711.66 thousand,Communication Services,Internet Content & Information,1.352,25.62,30.43,1.01,0.83,0.23
IKT,1.57,1.68,92.62,15.84,-9,-0.03,-0.38,-9/13,strongBuy,1.12-4.2,7.74,60.0,8.0,8.0,Buy,135.60 thousand,Healthcare,Biotechnology,0.921,1.82,2.22,1.08,0.76,0.08
GHM,1.58,51.92,77.06,21.35,-3,0.46,2.19,-3/13,buy,24.78-58.0,5.14,10.0,65.0,62.25,Sell,105.28 thousand,Industrials,Specialty Industrial Machinery,0.939,52.19,62.05,1.01,0.84,0.03
FTK,1.58,13.15,134.43,-9.69,-3,0.22,3.32,-3/13,buy,4.55-16.87,3.42,22.0,19.0,18.25,- +Buy time -,448.17 thousand,Energy,Oil & Gas Equipment & Services,1.062,13.29,15.92,1.01,0.83,0.07
NTGR,1.63,28.7,72.16,10.42,-3,0.6,2.45,-3/13,strongBuy,18.75-31.55,13.83,9.0,35.0,33.5,mere Sell (some bought),402.96 thousand,Technology,Communication Equipment,1.071,28.01,33.39,0.98,0.86,0.08
SLAB,1.66,136.99,77.41,-3.7,-2,0.03,0.3,-2/13,hold,82.82-160.0,9.24,14.000000000000002,180.0,165.22,Buy,396.92 thousand,Technology,Semiconductors,1.519,140.56,168.35,1.03,0.81,0.13
TS,1.68,34.77,111.74,-4.09,-2,0.28,0.34,-2/13,buy,30.06-40.87,-1.96,15.0,49.0,45.48,Sell ALL,1.43 million,Energy,Oil & Gas Equipment & Services,1.186,37.03,44.66,1.06,0.78,0.16
KMX,1.68,58.1,70.73,-32.87,-2,0.13,0.06,-2/13,buy,54.53-91.25,4.91,36.0,120.0,100.72,Sell ALL,2.87 million,Consumer Cyclical,Auto & Truck Dealerships,1.351,62.76,74.18,1.08,0.78,0.09
PLNT,1.69,101.79,79.48,-15.65,-1,0.04,0.05,-1/13,buy,77.77-114.47,-3.53,11.0,175.0,148.91,Buy,1.29 million,Consumer Cyclical,Leisure,1.368,107.95,129.66,1.06,0.79,0.08
LRN,1.72,144.07,-33.4,1.54,2,0.27,0.15,2/13,buy,63.25-171.17,0.01,16.0,170.0,166.88,Buy,704.60 thousand,Consumer Defensive,Education & Training Services,0.225,147.6,177.73,1.02,0.81,0.24
ARTL,1.73,5.89,44.36,136.71,-8,-4.96,-4.88,-8/13,buy,4.2-28.6,-53.31,79.0,0.1,0.1,Buy time,119.85 thousand,Healthcare,Biotechnology,1.459,10.61,12.88,1.8,0.46,2.5
CXM,1.77,7.9,82.17,-2.36,-3,0.05,0.52,-3/13,hold,6.75-9.685,-7.09,18.0,17.0,13.72,Buy,2.02 million,Technology,Software - Application,0.806,8.62,10.3,1.09,0.77,0.07
DCTH,1.79,11.55,31.48,-30.47,-4,0.04,1.85,-4/13,buy,8.08-18.23,11.77,37.0,31.0,27.67,Buy,724.61 thousand,Healthcare,Medical Devices,0.847,11.76,13.86,1.02,0.83,0.18
KEQU,1.8,44.0,-16.79,86.02,-6,-0.68,-1.28,-6/13,,30.33-71.33,-22.39,38.0,0.1,0.1,Sell,15.19 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.756,53.94,68.44,1.23,0.64,2.5
FWONK,1.81,102.8,40.56,-2.27,0,1.16,11.43,0/13,buy,74.34-106.26,5.54,3.0,140.0,127.6,Buy,995.00 thousand,Communication Services,Entertainment,0.804,102.57,124.17,1.0,0.83,0.06
TZOO,1.81,10.33,65.06,-37.14,-5,-0.1,-0.43,-5/13,buy,9.2-24.85,4.55,57.99999999999999,32.0,28.62,Buy time,146.94 thousand,Communication Services,Internet Content & Information,1.004,11.33,13.92,1.1,0.74,0.56
FICO,1.81,1538.95,78.13,-43.58,-4,1.24,0.16,-4/13,buy,1300.0-2402.52,13.34,36.0,2300.0,2088.67,Sell ALL,327.24 thousand,Technology,Software - Application,1.345,1582.27,1897.01,1.03,0.81,1.19
ZENV,1.82,1.32,158.89,-44.36,0,1.03,45.22,0/13,hold,1.02-3.03,-17.42,56.00000000000001,1.6107762,1.61,Buy,98.18 thousand,Technology,Software - Application,1.792,1.55,1.93,1.17,0.68,0.87
BKV,1.82,21.4,42.85,-25.26,0,0.43,2.49,0/13,buy,15.0-26.78,7.57,20.0,32.0,30.0,Sell ALL,358.02 thousand,Energy,Oil & Gas E&P,1,22.26,27.11,1.04,0.79,0.27
DLNG,1.87,3.76,57.9,11.63,2,0.06,0.21,2/13,,3.18-5.65,3.59,33.0,0.1,0.1,== less Sell ALL==,35.10 thousand,Energy,Oil & Gas Midstream,0.84,3.7,4.47,0.98,0.84,0.64
BYRN,1.89,22.08,165.93,-69.78,-1,0.17,7.61,-1/13,buy,13.1-34.78,3.8,37.0,46.0,42.25,Buy time,493.75 thousand,Industrials,Aerospace & Defense,2.018,24.49,28.62,1.11,0.77,0.11
FWONA,1.91,93.24,56.52,-0.25,0,0.13,3.34,0/13,buy,68.0-96.4,7.26,3.0,110.0,107.9,- Buy time -,82.09 thousand,Communication Services,Entertainment,0.804,92.35,110.63,0.99,0.84,0.15
SLQT,1.91,2.05,73.16,0.43,-7,0.18,1.56,-7/13,buy,1.62-6.86,9.27,70.0,7.0,6.12,Buy,1.47 million,Financial Services,Insurance Brokers,1.262,2.26,2.73,1.1,0.75,0.29
GBX,1.92,46.44,132.36,13.82,-3,0.79,0.84,-3/13,buy,37.77-71.06,4.05,35.0,57.0,55.25,Buy,473.06 thousand,Industrials,Railroads,1.699,48.89,59.95,1.05,0.77,0.19
HUMA,1.94,1.77,126.59,-32.08,-4,0.1,0.44,-4/13,buy,1.15-6.77,-39.55,74.0,25.0,16.71,Buy time,4.94 million,Healthcare,Biotechnology,1.872,2.17,2.6,1.23,0.68,1.25
AMPL,1.95,12.3,134.83,14.48,-4,0.01,1.26,-4/13,buy,7.55-14.88,-2.44,17.0,18.0,16.83,Buy,1.60 million,Technology,Software - Application,1.545,12.35,15.04,1.0,0.82,0.4
WLKP,1.96,21.1,62.36,-4.7,0,-0.34,-0.78,0/13,buy,20.96-25.04,-1.88,16.0,28.0,26.75,Sell ALL,31.95 thousand,Basic Materials,Chemicals,0.724,21.88,26.13,1.04,0.81,0.36
FOUR,2.01,85.68,140.11,-13.26,-2,0.27,0.46,-2/13,buy,68.09-127.5,2.75,33.0,131.0,120.81,Sell ALL,1.42 million,Technology,Software - Infrastructure,1.715,95.57,115.22,1.12,0.74,0.21
GIFI,2.03,7.08,30.0,13.96,0,-0.04,-0.36,0/13,strongBuy,5.12-7.78,3.67,9.0,8.0,8.0,Sell,35.96 thousand,Industrials,Metal Fabrication,0.28,7.1,8.65,1.0,0.82,0.34
CREX,2.05,2.48,117.99,-54.84,-3,0.38,1.64,-3/13,buy,1.28-4.85,6.05,49.0,10.0,8.31,Buy time,67.40 thousand,Technology,Software - Application,1.599,2.85,3.31,1.15,0.75,0.23
PGNY,2.12,22.13,111.56,21.17,-3,0.08,0.2,-3/13,hold,13.39-26.76,-4.2,17.0,32.0,30.12,Buy,1.26 million,Healthcare,Healthcare Plans,1.33,22.93,28.33,1.04,0.78,0.42
VLN,2.14,1.96,32.29,1.13,-4,-0.01,-0.23,-4/13,buy,1.67-3.5,-8.16,44.0,5.0,4.5,Buy,952.60 thousand,Technology,Semiconductors,0.257,2.41,2.94,1.23,0.67,0.59
AKA,2.15,10.53,104.35,-34.94,-3,0.37,0.7,-3/13,hold,7.0-27.47,-16.7,62.0,30.0,25.25,Sell,3.60 thousand,Consumer Cyclical,Apparel Retail,1.64,11.34,14.28,1.08,0.74,0.73
GPOR,2.16,168.92,48.6,-41.9,4,0.62,0.12,4/13,buy,136.45-210.319,0.12,20.0,245.0,232.36,Sell,238.77 thousand,Energy,Oil & Gas E&P,0.614,178.83,212.27,1.06,0.8,0.15
EXE,2.18,98.26,49.01,-46.12,4,0.1,0.04,4/13,buy,77.41-123.345,-0.24,20.0,154.0,142.69,- +Buy time -,3.11 million,Energy,Oil & Gas E&P,0.443,101.96,121.3,1.04,0.81,0.13
DEC,2.2,13.97,-29.18,-7.56,2,1,1,2/13,buy,10.08-17.7,-1.4,21.0,26.0,22.7,Sell ALL,357.45 thousand,Energy,Oil & Gas Integrated,0.021,15.07,17.97,1.08,0.78,0.21
DOGZ,2.24,13.66,98.9,-8.5,-1,1,1,-1/13,,6.81-58.5,43.41,77.0,0.1,0.1,Buy,469.13 thousand,Consumer Cyclical,Leisure,1.916,12.64,15.05,0.93,0.91,0.7
GMED,2.31,56.81,66.21,-1.13,-1,0.05,0.05,-1/13,hold,51.79-94.93,4.82,40.0,106.0,93.15,Sell ALL,1.43 million,Healthcare,Medical Devices,1.168,58.37,70.68,1.03,0.8,0.13
CAPL,2.31,21.03,67.72,2.87,6,-0.43,-4.83,6/13,hold,19.5-25.73,4.09,18.0,0.1,0.1,Sell,24.55 thousand,Energy,Oil & Gas Refining & Marketing,0.467,21.0,25.31,1.0,0.83,0.2
NTRP,2.33,3.63,94.87,22.5,-6,-0.85,-8.59,-6/13,buy,1.385-8.5,-10.74,56.99999999999999,8.5,7.88,Sell,21.96 thousand,Consumer Cyclical,Travel Services,1,3.94,4.76,1.09,0.76,0.76
SNEX,2.38,92.51,47.69,20.11,-1,0.03,0.02,-1/13,buy,53.213333-106.98,5.77,14.000000000000002,115.0,115.0,Sell ALL,451.79 thousand,Financial Services,Capital Markets,0.566,94.68,112.72,1.02,0.82,0.54
ALRM,2.39,55.85,75.34,-3.04,1,0.16,0.32,1/13,buy,48.23-70.06,2.7,20.0,85.0,76.86,Buy,347.35 thousand,Technology,Software - Application,1.073,56.88,68.08,1.02,0.82,0.1
QDEL,2.41,28.46,36.48,15.81,-3,0.26,8.84,-3/13,buy,22.05-49.45,14.27,42.0,62.0,52.71,mere Sell (some bought),1.43 million,Healthcare,Medical Devices,0.146,28.2,33.2,0.99,0.86,0.03
EXFY,2.42,1.97,162.88,-31.51,-3,-0.05,-2.26,-3/13,hold,1.6-4.13,1.52,52.0,5.0,4.08,- Buy time -,681.25 thousand,Technology,Software - Application,1.726,2.15,2.5,1.09,0.79,0.07
EVER,2.42,24.85,59.87,11.44,0,0.08,0.17,0/13,buy,16.63-30.03,2.86,17.0,38.0,35.58,Buy time,413.11 thousand,Communication Services,Internet Content & Information,0.535,24.82,29.82,1.0,0.83,0.2
GO,2.42,15.6,-34.08,44.96,4,0.12,1.16,4/13,hold,10.26-21.67,-18.14,28.000000000000004,20.0,18.08,Sell ALL,3.00 million,Consumer Defensive,Grocery Stores,0.327,16.12,19.3,1.03,0.81,0.09
FSFG,2.43,27.22,36.71,35.37,0,0.24,0.38,0/13,strongBuy,21.63-30.94,6.87,12.0,32.0,31.67,Buy,25.51 thousand,Financial Services,Banks - Regional,0.421,26.46,33.52,0.97,0.81,0.16
RLJ,2.43,7.5,101.11,13.56,-1,0.08,0.99,-1/13,hold,6.16-10.84,1.73,31.0,12.0,10.48,mere Sell (some bought),1.74 million,Real Estate,REIT - Hotel & Motel,1.514,7.65,9.2,1.02,0.82,0.11
TNDM,2.45,13.06,147.27,-84.76,-1,-0.15,-0.32,-1/13,hold,9.98-47.6,11.79,73.0,51.0,36.29,Buy,2.67 million,Healthcare,Medical Devices,1.456,14.65,17.53,1.12,0.75,0.31
DTST,2.45,4.38,68.23,82.9,-1,-0.17,-3.33,-1/13,hold,2.93-5.44,-7.08,19.0,0.1,0.1,== less Sell ALL==,73.19 thousand,Technology,Information Technology Services,1.048,4.51,5.64,1.03,0.78,0.93
YMM,2.47,13.49,7.16,35.73,-2,0.17,0.14,-2/13,buy,8.07-14.025,13.79,4.0,19.787703,17.64,mere Sell (some bought),9.90 million,Technology,Software - Application,0.209,12.6,15.16,0.93,0.89,0.39
WEAV,2.53,7.79,149.56,-8.22,-2,0.02,13.19,-2/13,buy,6.754-17.63,0.51,56.00000000000001,15.0,13.54,- Buy time -,1.07 million,Healthcare,Health Information Services,1.748,8.07,9.84,1.04,0.79,0.24
FTNT,2.55,85.01,118.04,-34.84,-4,0.1,0.17,-4/13,hold,70.12-114.82,11.42,26.0,120.0,105.16,Buy,8.81 million,Technology,Software - Infrastructure,1.127,92.0,112.92,1.08,0.75,1.65
BCSF,2.56,14.5,71.36,4.23,3,0.06,0.12,3/13,hold,13.2-19.21,0.03,25.0,17.0,16.58,mere Sell (some bought),261.14 thousand,Financial Services,Asset Management,0.868,14.92,17.94,1.03,0.81,0.09
PRTH,2.56,7.47,118.62,-10.73,-1,0.01,0.0,-1/13,buy,5.01-12.47,0.27,40.0,16.0,14.3,Buy,587.27 thousand,Technology,Software - Infrastructure,1.637,7.87,9.38,1.05,0.8,0.07
ASAN,2.58,14.44,96.9,28.97,-1,0.04,1.75,-1/13,hold,11.08-27.77,2.15,48.0,22.0,19.27,Buy,3.94 million,Technology,Software - Application,1.138,14.35,17.09,0.99,0.84,0.08
AROC,2.58,24.48,94.81,4.7,1,0.03,0.08,1/13,buy,19.73-30.44,6.7,20.0,32.0,31.44,- Buy time -,1.50 million,Energy,Oil & Gas Equipment & Services,1.116,24.25,28.72,0.99,0.85,0.11
MSTR,2.59,335.93,264.64,-18.55,-2,-5.47,-707.02,-2/13,buy,146.71-543.0,-19.67,38.0,705.0,635.96,Buy time,10.73 million,Technology,Software - Application,3.831,385.26,458.22,1.15,0.73,0.15
CALM,2.62,99.47,51.27,6.47,3,0.41,0.09,3/13,hold,72.48-126.4,-6.32,21.0,115.0,112.25,== less Sell ALL==,971.62 thousand,Consumer Defensive,Farm Products,0.258,108.04,132.56,1.09,0.75,0.44
WFC,2.62,85.16,98.91,29.13,0,0.35,0.27,0/13,buy,53.32-85.28,10.05,0.0,95.0,91.1,Buy time,14.80 million,Financial Services,Banks - Diversified,1.242,81.38,97.7,0.96,0.87,0.02
OPFI,2.63,11.63,206.65,-26.8,0,0.29,1.03,0/13,strongBuy,4.34-17.728,11.01,34.0,16.0,15.08,Buy,1.07 million,Financial Services,Credit Services,1.719,11.83,13.94,1.02,0.83,0.04
WLFC,2.66,148.59,80.21,13.72,2,2.2,0.86,2/13,buy,124.9-235.43,-0.23,37.0,190.0,190.0,Buy,81.24 thousand,Industrials,Rental & Leasing Services,1.132,148.04,182.71,1.0,0.81,0.11
GRAL,2.7,44.48,117.14,25.62,-2,1.08,0.29,-2/13,hold,12.33-63.99,25.9,30.0,43.0,41.75,Buy time,949.05 thousand,Healthcare,Diagnostics & Research,1,39.95,46.99,0.9,0.95,0.22
OSIS,2.71,237.52,116.16,27.16,0,0.09,0.03,0/13,buy,129.84-244.49,5.72,3.0,270.0,259.75,mere Sell (some bought),162.31 thousand,Technology,Electronic Components,1.303,230.41,280.75,0.97,0.85,0.14
ALGM,2.73,31.42,167.43,1.16,0,0.02,0.26,0/13,buy,16.38-38.45,2.23,18.0,42.0,39.92,Buy time,1.56 million,Technology,Semiconductors,1.74,33.38,40.09,1.06,0.78,0.19
TBRG,2.76,22.12,63.77,-0.85,3,0.32,1.1,3/13,buy,11.39-32.0,4.2,31.0,28.0,26.38,Buy time,130.63 thousand,Healthcare,Health Information Services,0.559,21.86,25.86,0.99,0.86,0.21
AZTA,2.78,31.38,154.34,27.1,-1,0.03,0.07,-1/13,hold,23.91-55.64,7.17,44.0,40.0,36.5,Buy,561.07 thousand,Healthcare,Medical Instruments & Supplies,1.651,31.88,38.2,1.02,0.82,0.03
LOVE,2.79,17.89,155.84,-7.08,-2,0.48,0.88,-2/13,buy,12.12-39.49,-1.57,55.00000000000001,35.0,32.17,Sell,399.70 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,2.354,19.12,23.56,1.07,0.76,0.47
CLPT,2.82,12.03,75.36,18.15,-4,-0.07,-0.42,-4/13,buy,9.76-19.22,9.23,37.0,30.0,29.5,- Buy time -,333.54 thousand,Healthcare,Medical Devices,0.894,11.38,13.59,0.95,0.89,0.22
MMYT,2.84,101.86,73.47,29.43,1,-0.01,-0.02,1/13,buy,81.84-123.0,6.19,17.0,130.0,125.5,Buy,1.04 million,Consumer Cyclical,Travel Services,0.866,99.86,121.58,0.98,0.84,0.11
HNST,2.86,3.94,197.77,-41.96,-1,0.03,1.13,-1/13,buy,3.32-8.97,5.08,56.00000000000001,8.0,7.4,Sell,4.53 million,Consumer Defensive,Household & Personal Products,2.321,4.49,5.39,1.14,0.73,0.38
TECH,2.88,53.04,145.68,24.86,-1,0.08,0.16,-1/13,buy,46.01-80.8,5.59,34.0,75.0,70.62,Buy,2.15 million,Healthcare,Biotechnology,1.466,54.19,65.69,1.02,0.81,0.14
URBN,2.9,72.12,116.56,22.11,2,0.45,0.47,2/13,hold,34.76-80.71,-7.92,11.0,93.0,86.54,Buy,1.71 million,Consumer Cyclical,Apparel Retail,1.29,74.85,90.17,1.04,0.8,0.17
DUOT,2.9,7.74,72.97,23.01,-4,-0.08,-0.4,-4/13,buy,2.4-9.27,16.47,17.0,14.0,13.25,Sell ALL,313.40 thousand,Technology,Software - Application,1.106,7.66,9.43,0.99,0.82,0.7
JBL,2.9,233.23,112.02,31.79,1,0.34,0.16,1/13,buy,108.66-233.82,5.5,0.0,256.0,243.12,- Buy time -,1.28 million,Technology,Electronic Components,1.252,221.76,265.58,0.95,0.88,0.07
DDL,2.91,2.07,36.28,-1.43,1,1,1,1/13,buy,1.95-4.79,2.42,56.99999999999999,3.533448,3.1,Sell ALL,481.84 thousand,Consumer Defensive,Grocery Stores,0.47,2.24,2.67,1.08,0.78,0.67
LAKE,2.91,14.96,71.29,20.11,0,-0.01,4.73,0/13,buy,12.76-27.28,4.27,45.0,27.0,25.62,Buy time,143.13 thousand,Consumer Cyclical,Apparel Manufacturing,1.106,14.75,18.08,0.99,0.83,0.15
MTEK,2.92,3.59,104.51,53.66,0,1,1,0/13,,1.64-6.47,26.18,45.0,0.1,0.1,Buy,78.71 thousand,Technology,Electronic Components,0.784,3.22,3.86,0.9,0.93,0.45
SPOT,2.97,738.53,137.12,3.39,2,-3.7,-1.75,2/13,buy,362.31-785.0,7.01,6.0,920.7006,836.45,Buy,1.63 million,Communication Services,Internet Content & Information,1.715,712.03,844.76,0.96,0.87,0.05
OSCR,2.97,18.5,182.93,-4.61,2,0.06,0.07,2/13,hold,11.2-22.78,18.05,19.0,14.0,12.57,Buy,28.67 million,Healthcare,Healthcare Plans,1.872,17.2,20.35,0.93,0.91,0.05
CRDL,2.97,1.12,117.78,-4.65,-3,0.05,0.43,-3/13,strongBuy,0.771-2.42,3.57,54.0,8.985969,8.42,Buy time,627.83 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.608,1.28,1.52,1.14,0.74,0.32
NRXP,2.99,2.87,102.16,-8.79,-3,-0.84,-3.62,-3/13,buy,1.1-6.01,14.29,52.0,46.0,41.12,Sell,288.05 thousand,Healthcare,Biotechnology,1.635,2.99,3.63,1.04,0.79,0.2
ERJ,3.01,60.27,81.25,44.27,0,-0.96,-24.67,0/13,buy,32.26-62.09,3.85,3.0,79.0,71.86,- Buy time -,1.45 million,Industrials,Aerospace & Defense,1.123,56.5,67.87,0.94,0.89,0.24
LFCR,3.03,7.88,65.24,18.67,3,-0.28,-1.76,3/13,buy,4.33-8.85,1.52,11.0,10.0,10.0,Buy time,128.46 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.641,7.8,9.36,0.99,0.84,0.2
MPLX,3.04,50.04,57.33,-0.51,5,-0.1,-0.09,5/13,buy,43.53-54.87,-1.05,9.0,64.0,60.5,Sell ALL,1.15 million,Energy,Oil & Gas Midstream,0.695,50.64,60.54,1.01,0.83,0.18
MIND,3.07,8.87,111.9,21.85,2,-0.15,-2.24,2/13,buy,3.47-11.5,-10.26,23.0,10.0,10.0,Buy,468.49 thousand,Technology,Scientific & Technical Instruments,0.661,9.32,12.77,1.05,0.69,0.61
LUV,3.07,32.3,152.99,10.46,0,-0.02,0.16,0/13,hold,23.82-37.96,8.99,15.0,46.0,39.25,Buy,9.35 million,Industrials,Airlines,1.189,33.08,39.72,1.02,0.81,0.18
NPCE,3.09,10.36,135.98,0.79,-1,-0.01,-0.09,-1/13,buy,5.45-18.975,13.9,45.0,20.0,18.38,- Buy time -,177.63 thousand,Healthcare,Medical Devices,1.904,9.74,11.86,0.94,0.87,0.08
ANF,3.09,87.77,120.04,40.29,1,0.87,0.46,1/13,hold,65.4-167.71,-17.76,48.0,145.0,130.11,Buy,2.26 million,Consumer Cyclical,Apparel Retail,1.434,95.07,115.82,1.08,0.76,0.19
ACHR,3.11,9.55,206.24,3.96,-1,0.02,0.03,-1/13,buy,2.821-13.92,-2.62,31.0,18.0,15.22,Buy time,35.38 million,Industrials,Aerospace & Defense,3.072,10.38,12.42,1.09,0.77,0.12
TMDX,3.16,125.15,176.99,2.19,1,0.95,3.05,1/13,buy,55.0-163.0,7.27,23.0,170.0,155.33,Buy time,904.42 thousand,Healthcare,Medical Devices,2.169,121.69,144.98,0.97,0.86,0.12
LUNR,3.16,10.13,180.13,20.13,-2,-0.22,-4.58,-2/13,buy,6.135-24.95,0.79,59.0,18.5,16.44,Buy time,7.82 million,Industrials,Aerospace & Defense,1.377,10.78,12.99,1.06,0.78,0.25
ASTS,3.18,48.85,221.46,17.06,0,-0.33,-4.13,0/13,buy,17.5-60.95,2.33,20.0,60.0,53.93,Buy time,10.64 million,Technology,Communication Equipment,2.421,50.41,60.77,1.03,0.8,0.1
EXOD,3.19,29.69,217.49,18.19,-3,-0.21,-1.79,-3/13,buy,14.77-117.399,-5.56,75.0,65.0,60.21,Sell ALL,131.00 thousand,Technology,Software - Infrastructure,3.005,31.67,37.55,1.07,0.79,0.14
HWM,3.2,192.15,161.71,24.33,1,0.12,0.15,1/13,buy,97.86-193.26,5.56,1.0,225.0,214.92,- +Buy time -,2.33 million,Industrials,Aerospace & Defense,1.452,183.92,220.98,0.96,0.87,0.1
TKNO,3.24,5.32,24.08,18.19,-2,0.05,0.46,-2/13,buy,3.94-10.37,18.42,49.0,12.0,11.0,Buy time,294.64 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.321,4.95,6.09,0.93,0.87,0.44
STT,3.28,113.32,140.39,31.62,2,-0.16,-0.06,2/13,buy,72.81-116.37,3.09,3.0,131.0,123.7,Buy,1.89 million,Financial Services,Asset Management,1.516,111.36,132.34,0.98,0.86,0.03
WMT,3.29,102.82,69.28,14.54,5,-0.03,-0.02,5/13,buy,78.98-106.11,-0.06,3.0,129.0,120.91,Sell,15.24 million,Consumer Defensive,Discount Stores,0.654,99.8,119.89,0.97,0.86,0.07
UFCS,3.3,31.07,35.03,22.05,5,0.43,0.75,5/13,buy,19.19-32.58,7.02,5.0,33.0,32.5,== less Sell ALL==,116.89 thousand,Financial Services,Insurance - Property & Casualty,0.566,29.64,35.45,0.95,0.88,0.16
ECOR,3.31,5.22,23.78,37.66,-4,-0.13,-0.41,-4/13,strongBuy,4.16-19.49,5.94,73.0,25.2,23.3,Buy,140.85 thousand,Healthcare,Medical Devices,0.361,6.08,7.87,1.16,0.66,0.69
OM,3.34,15.77,152.23,-1.23,-4,-2.16,-2.28,-4/13,buy,5.85-25.35,10.08,38.0,39.0,32.38,Buy time,334.72 thousand,Healthcare,Medical Devices,2.131,17.03,20.05,1.08,0.79,0.58
JVA,3.34,5.02,120.09,56.34,3,0.05,1.84,3/13,,2.69-9.93,14.34,49.0,0.1,0.1,- +Buy time -,100.35 thousand,Consumer Defensive,Packaged Foods,1.365,4.57,5.67,0.91,0.89,0.33
HMY,3.36,17.61,-3.57,55.73,4,1,1,4/13,hold,7.97-18.77,10.16,6.0,16.0,15.5,Buy,4.04 million,Basic Materials,Gold,0.333,15.28,18.44,0.87,0.95,0.17
LPX,3.4,86.89,182.7,0.13,3,0.05,0.03,3/13,buy,78.82-122.87,-6.21,28.999999999999996,135.0,118.7,Sell ALL,708.96 thousand,Industrials,Building Products & Equipment,1.838,92.97,112.94,1.07,0.77,0.07
APYX,3.4,2.02,147.34,15.1,-2,0.02,0.2,-2/13,hold,0.755-2.73,2.97,26.0,4.0,4.0,Sell ALL,68.92 thousand,Healthcare,Medical Devices,1.427,2.28,2.75,1.13,0.73,0.58
HRMY,3.41,32.42,88.42,8.25,2,0.08,0.09,2/13,buy,26.47-41.61,-5.46,22.0,70.0,60.32,Buy,628.17 thousand,Healthcare,Biotechnology,0.841,35.1,41.69,1.08,0.78,0.18
DBX,3.43,30.91,55.42,20.94,4,0.16,0.25,4/13,hold,24.42-33.33,15.24,7.000000000000001,35.0,31.44,Sell,2.81 million,Technology,Software - Infrastructure,0.697,28.79,34.65,0.93,0.89,0.11
PAY,3.44,33.92,126.02,20.61,3,0.05,0.41,3/13,buy,19.53-40.433,0.62,16.0,45.0,42.0,- +Buy time -,745.36 thousand,Technology,Software - Infrastructure,1.578,33.36,39.82,0.98,0.85,0.14
XPO,3.45,131.36,166.3,17.54,2,0.14,0.18,2/13,buy,85.06-161.0,8.36,18.0,156.0,147.69,Sell ALL,1.09 million,Industrials,Trucking,1.763,133.1,158.87,1.01,0.83,0.1
DKL,3.48,44.94,79.9,17.44,5,-0.05,-0.11,5/13,strongBuy,34.59-48.0,2.33,6.0,47.0,45.38,Sell ALL,64.56 thousand,Energy,Oil & Gas Refining & Marketing,0.588,43.82,53.25,0.98,0.84,0.27
KGS,3.48,33.88,84.93,4.12,4,0.08,0.2,4/13,buy,28.37-50.43,6.08,33.0,48.0,46.14,Buy,1.37 million,Energy,Oil & Gas Equipment & Services,1.24,33.64,40.62,0.99,0.83,0.25
PEGA,3.53,59.98,139.52,51.63,0,0.56,2.27,0/13,buy,29.835-60.96,10.34,2.0,78.0,70.34,Buy,1.84 million,Technology,Software - Application,1.085,55.8,68.06,0.93,0.88,0.06
CVLT,3.53,193.72,76.4,32.9,4,0.14,0.15,4/13,buy,128.07-200.68,4.1,3.0,225.0,216.54,- +Buy time -,495.48 thousand,Technology,Software - Application,0.744,180.83,218.37,0.93,0.89,0.15
OOMA,3.53,13.14,113.67,14.81,1,0.05,0.24,1/13,buy,10.93-17.0,15.68,23.0,20.0,18.94,Buy,178.49 thousand,Technology,Software - Application,1.3,12.54,15.27,0.95,0.86,0.28
QNCX,3.57,1.62,83.08,63.74,-4,-0.2,-0.88,-4/13,buy,0.69-2.45,-3.09,34.0,10.0,8.75,mere Buy (some sold),245.33 thousand,Healthcare,Biotechnology,0.997,1.72,2.1,1.06,0.77,0.35
NN,3.59,17.18,125.61,47.78,0,-0.67,-4.89,0/13,buy,6.75-18.538,18.48,7.000000000000001,20.0,20.0,Buy,1.46 million,Technology,Software - Infrastructure,1.063,16.18,19.41,0.94,0.89,0.19
CLOV,3.63,3.0,132.88,41.81,-3,0.12,1.82,-3/13,buy,2.12-4.87,26.33,38.0,5.0,4.33,Sell ALL,8.39 million,Healthcare,Healthcare Plans,1.973,2.94,3.53,0.98,0.85,0.29
ALTO,3.65,1.05,52.53,-5.08,-4,-0.01,-0.16,-4/13,strongBuy,0.76-2.05,4.76,49.0,5.5,4.75,Sell ALL,297.25 thousand,Basic Materials,Specialty Chemicals,0.32,1.17,1.47,1.11,0.71,1.65
NVTS,3.7,7.16,233.4,45.75,0,0.0,0.03,0/13,hold,1.52-9.48,5.17,24.0,8.0,7.37,- Buy time -,22.41 million,Technology,Semiconductors,2.992,7.09,8.48,0.99,0.84,0.05
SKX,3.71,63.13,100.54,2.21,0,0.44,0.46,0/11,hold,44.5-78.85,0.05,20.0,63.0,63.0,Buy time,5.94 million,Consumer Cyclical,Footwear & Accessories,1.195,63.14,86.45,1.0,0.73,2.0
BLFS,3.79,25.28,114.5,49.24,1,0.09,4.21,1/13,buy,19.1-29.55,18.35,14.000000000000002,34.0,32.65,Sell ALL,480.63 thousand,Healthcare,Medical Instruments & Supplies,1.779,24.0,28.91,0.95,0.87,0.01
MRVL,3.79,75.53,229.62,21.05,1,0.01,0.01,1/13,buy,47.09-127.48,-0.42,41.0,122.0,103.97,Buy time,15.39 million,Technology,Semiconductors,1.849,74.28,89.02,0.98,0.85,0.03
FOXA,3.81,62.42,51.49,29.87,5,0.47,0.5,5/13,hold,41.06-62.69,14.09,0.0,72.0,66.35,Buy,3.29 million,Communication Services,Entertainment,0.533,57.6,69.65,0.92,0.9,0.12
RGP,3.81,5.31,100.97,14.23,-1,0.19,17.2,-1/13,buy,4.44-9.96,13.83,47.0,15.0,12.0,Buy time,257.18 thousand,Industrials,Consulting Services,0.605,5.29,6.29,1.0,0.84,0.12
SPIR,3.82,11.41,177.56,54.33,-2,0.14,0.17,-2/13,buy,6.853-21.426,16.04,47.0,17.0,16.62,Buy time,543.98 thousand,Industrials,Specialty Business Services,2.38,10.78,12.95,0.94,0.88,0.19
SMFG,3.86,17.11,42.37,39.24,6,-0.27,-1.4,6/13,buy,11.83-17.46,8.88,2.0,18.61066,18.61,Buy,1.65 million,Financial Services,Banks - Diversified,0.199,15.96,19.05,0.93,0.9,0.02
FSS,3.86,126.31,112.8,55.65,3,0.14,0.14,3/13,buy,66.47-130.3,0.24,3.0,145.0,138.5,- Buy time -,615.97 thousand,Industrials,Pollution & Treatment Controls,1.323,119.08,142.18,0.94,0.89,0.2
GB,3.88,7.48,44.97,1.83,4,0.02,0.5,4/8,hold,4.44-8.0,1.34,6.0,0.1,0.1,Buy,95.73 thousand,Technology,Software - Infrastructure,0.443,7.44,9.2,0.99,0.81,2.5
CXT,3.89,56.48,118.94,12.37,5,0.05,0.07,5/13,buy,41.54-67.01,-0.94,16.0,88.0,80.83,mere Sell (some bought),418.10 thousand,Industrials,Specialty Industrial Machinery,1.189,59.23,71.31,1.05,0.79,0.1
APG,3.91,35.29,148.58,10.32,6,0.03,0.07,6/13,buy,20.503332-36.55,1.56,3.0,42.0,41.5,Buy,6.69 million,Industrials,Engineering & Construction,1.613,35.27,47.94,1.0,0.74,0.01
BAM,3.91,61.46,194.55,36.92,2,-0.02,-0.03,2/13,hold,41.78-64.1,1.59,4.0,75.0,69.22,Buy,1.93 million,Financial Services,Asset Management,1.713,59.71,71.95,0.97,0.85,0.19
ESOA,3.93,10.45,105.23,24.71,2,-0.51,-5.1,2/13,buy,7.64-19.83,5.36,47.0,21.0,21.0,- Buy time -,171.93 thousand,Industrials,Engineering & Construction,1.002,10.48,12.75,1.0,0.82,0.12
RLX,3.93,2.53,77.59,50.93,0,0.06,0.33,0/13,buy,1.57-2.84,11.46,11.0,4.033265,3.55,mere Sell (some bought),4.06 million,Consumer Defensive,Tobacco,1.089,2.39,2.96,0.94,0.85,0.56
SMR,3.94,45.0,145.62,82.6,0,0.03,0.14,0/13,hold,10.71-53.5,0.71,16.0,60.0,50.85,Buy time,12.52 million,Industrials,Specialty Industrial Machinery,2.043,42.11,50.57,0.94,0.89,0.13
TDOC,3.97,8.19,185.02,15.98,2,0.3,0.91,2/13,hold,6.35-15.21,15.14,46.0,12.0,10.56,Buy time,7.61 million,Healthcare,Health Information Services,1.848,8.0,9.7,0.98,0.84,0.04
FHN,3.98,22.69,91.66,32.13,5,0.05,0.14,5/13,buy,14.83-23.26,7.36,2.0,27.0,25.82,Buy,10.03 million,Financial Services,Banks - Regional,0.683,22.22,26.47,0.98,0.86,0.14
ETR,4.0,89.24,58.47,21.93,8,0.27,0.35,8/13,buy,64.38-92.4,-0.78,3.0,109.0,101.54,Buy,2.15 million,Utilities,Utilities - Regulated Electric,0.595,87.52,103.63,0.98,0.86,0.03
BLX,4.0,46.94,81.8,34.04,5,1,1,5/13,buy,31.14-48.38,9.57,3.0,56.0,52.67,Sell ALL,129.22 thousand,Financial Services,Banks - Regional,0.873,44.43,53.22,0.95,0.88,0.12
A,4.04,126.33,109.66,23.74,5,0.05,0.04,5/13,hold,96.43-153.84,9.78,18.0,165.0,151.98,Sell,1.44 million,Healthcare,Diagnostics & Research,1.24,121.14,144.86,0.96,0.87,0.04
ATGE,4.04,143.36,65.65,30.49,5,0.4,0.25,5/13,buy,71.09-144.48,16.83,1.0,169.0,160.62,- Buy time -,425.00 thousand,Consumer Defensive,Education & Training Services,0.941,127.97,153.72,0.89,0.93,0.13
RAIL,4.06,9.94,197.3,48.66,-1,0.03,0.62,-1/13,buy,4.31-16.1,5.94,38.0,17.0,15.67,Buy time,189.09 thousand,Industrials,Railroads,1.953,9.79,11.88,0.98,0.84,0.23
KVYO,4.07,35.92,157.2,29.56,1,0.05,0.44,1/13,buy,23.77-49.55,5.26,28.000000000000004,60.0,53.35,Buy,2.03 million,Technology,Software - Infrastructure,1.371,33.45,40.8,0.93,0.88,0.42
PRKS,4.08,51.08,118.23,33.3,3,-0.22,-0.43,3/13,hold,37.68-60.83,2.72,16.0,81.0,69.23,- +Buy time -,951.34 thousand,Consumer Cyclical,Leisure,1.347,50.8,61.26,0.99,0.83,0.28
OPBK,4.1,14.4,70.88,56.79,3,0.09,0.28,3/13,buy,10.43-18.57,12.78,22.0,16.5,16.25,- Buy time -,64.47 thousand,Financial Services,Banks - Regional,0.72,13.89,16.77,0.96,0.86,0.33
MEOH,4.14,39.47,96.45,35.39,2,0.69,2.47,2/13,buy,25.46-54.49,17.97,28.000000000000004,65.0,56.06,- Buy time -,499.84 thousand,Basic Materials,Chemicals,1.214,36.17,44.28,0.92,0.89,0.18
AAL,4.14,12.33,126.51,35.2,3,0.26,0.35,3/13,hold,8.5-19.1,4.87,35.0,20.0,16.87,== less Sell ALL==,72.85 million,Industrials,Airlines,1.401,12.44,14.85,1.01,0.83,0.15
OMF,4.16,60.45,119.03,34.92,5,0.37,0.28,5/13,buy,38.0-63.25,8.01,4.0,74.0,69.61,mere Sell (some bought),875.03 thousand,Financial Services,Credit Services,1.253,58.98,70.45,0.98,0.86,0.04
TAC,4.17,13.86,72.22,64.18,7,0.03,0.42,7/13,buy,7.82-14.64,13.6,5.0,0.1,0.1,Buy time,1.08 million,Utilities,Utilities - Independent Power Producers,0.548,12.23,14.81,0.88,0.94,0.37
REAX,4.18,5.02,30.75,61.58,2,0.03,3.56,2/13,buy,3.795-6.61,18.53,24.0,7.0,6.67,Sell,1.99 million,Real Estate,Real Estate Services,0.607,4.58,5.66,0.91,0.89,0.42
PRTS,4.18,0.73,136.7,9.72,-1,-0.13,-1.06,-1/13,buy,0.68-1.42,-14.83,48.0,1.5,1.3,Sell ALL,911.01 thousand,Consumer Cyclical,Auto Parts,0.936,0.83,0.99,1.14,0.74,1.73
BB,4.2,4.4,112.38,7.96,5,0.05,11.75,5/13,hold,2.24-6.24,16.82,28.999999999999996,6.0,5.33,Buy time,8.89 million,Technology,Software - Infrastructure,1.13,4.05,4.92,0.92,0.89,0.21
BBSI,4.2,46.24,108.56,25.44,7,0.1,0.7,7/13,strongBuy,35.81-49.65,-1.19,7.000000000000001,55.0,53.25,== less Sell ALL==,168.18 thousand,Industrials,Staffing & Employment Services,1.006,46.09,55.33,1.0,0.84,0.12
FOA,4.2,25.52,147.25,41.95,4,0.04,0.13,4/13,hold,10.0-32.4,4.08,21.0,32.0,32.0,Buy,104.42 thousand,Financial Services,Credit Services,1.513,25.8,30.9,1.01,0.83,0.1
SNOW,4.21,229.54,142.9,21.68,1,0.11,0.45,1/13,buy,108.71-249.99,10.08,8.0,440.0,351.88,Buy,4.76 million,Technology,Software - Application,1.224,216.19,266.12,0.94,0.86,0.4
TAYD,4.22,51.93,87.94,56.17,1,0,0,1/13,buy,29.5-63.5,14.15,18.0,48.0,48.0,- Buy time -,10.24 thousand,Industrials,Specialty Industrial Machinery,0.973,47.16,57.99,0.91,0.9,1.03
BILL,4.24,53.38,109.08,57.16,0,0.25,0.64,0/13,hold,36.55-100.19,22.24,47.0,89.0,73.98,Buy,3.16 million,Technology,Software - Application,1.371,46.91,56.88,0.88,0.94,0.15
RNXT,4.25,1.3,44.2,-3.68,-4,-0.01,-0.07,-4/13,strongBuy,0.75-1.69,7.69,23.0,12.0,8.81,- +Buy time -,374.06 thousand,Healthcare,Biotechnology,1.233,1.28,1.74,0.98,0.75,2.19
ALAR,4.25,16.43,66.36,76.49,2,0.3,22.5,2/13,buy,5.45-21.5,9.04,24.0,27.0,25.25,Buy time,97.97 thousand,Technology,Software - Infrastructure,0.612,14.8,17.99,0.9,0.91,0.02
PRDO,4.26,35.88,71.91,24.25,7,0.06,0.09,7/13,strongBuy,20.55-35.95,14.39,0.0,40.0,40.0,Buy time,695.97 thousand,Consumer Defensive,Education & Training Services,0.902,32.25,38.75,0.9,0.93,0.07
NRG,4.27,170.97,162.46,32.76,4,0.98,0.58,4/13,buy,79.57-175.96,10.38,3.0,203.0,188.03,Buy time,2.85 million,Utilities,Utilities - Independent Power Producers,1.166,158.49,192.48,0.93,0.89,0.11
CFLT,4.28,20.22,165.58,-7.8,4,0.02,0.28,4/13,buy,15.64-37.9,16.27,47.0,36.0,30.41,- +Buy time -,7.21 million,Technology,Software - Infrastructure,0.97,22.16,26.38,1.1,0.77,0.07
EHTH,4.28,3.97,119.54,4.46,1,0.9,0.89,1/13,hold,3.18-11.36,7.3,65.0,12.0,10.62,Buy,388.44 thousand,Financial Services,Insurance Brokers,1.127,4.07,4.97,1.03,0.8,0.34
ESTC,4.29,89.06,131.71,25.83,3,0.28,0.69,3/13,buy,70.15-118.84,14.25,25.0,150.0,135.86,Buy,1.49 million,Technology,Software - Application,1.043,85.73,102.58,0.96,0.87,0.1
TASK,4.31,17.63,183.68,12.91,6,0.15,0.45,6/13,hold,10.57-19.6,3.46,10.0,17.0,16.81,Buy time,271.11 thousand,Technology,Information Technology Services,2.162,17.21,21.01,0.98,0.84,0.3
SN,4.31,109.8,144.54,49.97,3,0.31,0.4,3/13,buy,60.5-128.51,-4.92,15.0,175.0,156.24,Sell ALL,1.42 million,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.63,115.23,140.56,1.05,0.78,0.25
CTRN,4.33,32.86,189.8,28.37,2,0.73,2.22,2/13,buy,16.18-39.37,7.24,17.0,53.0,50.5,Sell ALL,74.19 thousand,Consumer Cyclical,Apparel Retail,2.079,32.79,39.12,1.0,0.84,0.24
OSPN,4.34,15.77,169.86,17.2,3,0.18,0.55,3/13,buy,12.51-20.36,20.11,23.0,23.0,21.25,- +Buy time -,377.93 thousand,Technology,Software - Infrastructure,1.298,15.4,18.47,0.98,0.85,0.1
QTTB,4.36,1.87,23.27,92.75,-2,0.53,0.47,-2/13,hold,1.345-53.17,4.28,96.0,20.0,16.0,mere Sell (some bought),162.14 thousand,Healthcare,Biotechnology,1,1.93,2.39,1.03,0.78,0.29
PLBY,4.36,1.6,277.03,29.52,-1,-0.04,-1.0,-1/13,buy,0.66-2.44,-8.12,34.0,3.0,2.74,- Buy time -,347.96 thousand,Consumer Cyclical,Leisure,2.435,1.76,2.13,1.1,0.75,0.6
VUZI,4.38,3.38,25.15,78.03,-3,0.03,0.25,-3/13,buy,0.85-5.79,37.87,42.0,3.0,3.0,- Buy time -,2.16 million,Technology,Consumer Electronics,1.5,2.51,3.16,0.74,1.07,1.54
ALGT,4.44,61.44,159.12,52.84,2,0.64,0.62,2/13,hold,39.8-107.57,19.47,43.0,80.0,70.96,mere Sell (some bought),379.27 thousand,Industrials,Airlines,1.709,57.96,70.43,0.94,0.87,0.05
ALLT,4.47,10.17,122.69,30.06,2,0.1,1.4,2/13,buy,2.78-10.77,26.25,6.0,15.0,15.0,Buy time,532.30 thousand,Technology,Software - Infrastructure,1.434,8.68,10.41,0.85,0.98,0.37
MUFG,4.48,16.05,82.61,46.83,7,0.08,1.15,7/13,hold,9.85-16.16,10.4,1.0,16.3624,15.72,Buy,3.03 million,Financial Services,Banks - Diversified,0.224,14.72,17.59,0.92,0.91,0.01
ARHS,4.5,11.05,216.43,72.2,2,0.07,0.16,2/13,hold,6.61-13.33,-8.51,17.0,14.0,13.04,Buy,2.07 million,Consumer Cyclical,Specialty Retail,2.583,10.72,13.31,0.97,0.83,0.24
CCB,4.51,113.58,93.2,55.92,5,-0.34,-0.41,5/13,buy,51.31-118.0,15.91,4.0,126.0,122.5,- Buy time -,148.37 thousand,Financial Services,Banks - Regional,1.057,105.76,126.38,0.93,0.9,0.05
HTCO,4.52,8.16,130.12,178.78,-1,1,1,-1/13,,4.55-112.5,6.89,93.0,0.1,0.1,- Buy time -,59.29 thousand,Industrials,Marine Shipping,1,7.32,9.45,0.9,0.86,0.45
RPID,4.53,3.34,209.65,36.21,-3,-0.01,-0.03,-3/13,buy,0.83-4.5,-0.3,26.0,8.0,8.0,- +Buy time -,107.96 thousand,Healthcare,Medical Devices,1.304,3.43,4.26,1.03,0.78,0.84
KRMD,4.53,4.02,122.25,46.27,2,0.06,2.5,2/13,buy,1.86-5.05,3.73,20.0,7.0,6.3,Sell ALL,143.08 thousand,Healthcare,Medical Instruments & Supplies,0.572,3.92,4.79,0.98,0.84,0.53
HLVX,4.53,2.09,78.17,30.31,6,0.26,0.75,6/12,hold,1.34-2.17,1.44,4.0,0.1,0.1,Sell ALL,574.20 thousand,Healthcare,Biotechnology,0.765,2.09,3.0,1.0,0.7,1.88
VRNA,4.57,106.25,13.97,28.15,11,-0.1,-3.69,11/13,hold,27.54-106.45,0.8,0.0,107.0,106.61,mere Sell (some bought),1.79 million,Healthcare,Biotechnology,0.135,102.92,125.21,0.97,0.85,0.2
GRCE,4.57,3.11,93.66,20.01,1,0.56,1.4,1/13,buy,1.75-4.97,5.14,37.0,12.444682,12.12,Buy time,94.70 thousand,Healthcare,Biotechnology,1.061,3.22,3.93,1.04,0.79,0.59
ESQ,4.58,104.24,88.19,29.2,8,0.02,0.01,8/13,hold,60.42-106.114,10.95,2.0,110.0,110.0,Buy,105.90 thousand,Financial Services,Banks - Regional,0.572,100.12,119.95,0.96,0.87,0.09
IRMD,4.59,70.71,96.68,49.82,7,0.06,0.15,7/13,buy,46.86-74.43,2.7,5.0,75.0,75.0,Sell ALL,56.36 thousand,Healthcare,Medical Devices,1.027,66.37,79.9,0.94,0.88,0.16
AIP,4.63,10.44,155.1,50.63,2,-0.01,-0.1,2/13,buy,5.46-14.29,10.82,27.0,16.0,15.0,Buy time,678.64 thousand,Technology,Semiconductors,1.44,9.73,11.82,0.93,0.88,0.34
ASPN,4.63,7.28,201.33,62.16,-1,0.09,0.82,-1/13,buy,4.16-30.24,-3.98,76.0,14.0,11.79,- Buy time -,2.38 million,Industrials,Building Products & Equipment,2.655,7.39,9.22,1.02,0.79,0.61
NXT,4.64,73.14,170.1,81.91,0,0.45,0.45,0/13,buy,30.93-73.23,23.82,0.0,97.0,84.08,Buy,2.16 million,Technology,Solar,2.265,64.77,79.19,0.89,0.92,-0.01
HWKN,4.65,172.17,106.86,55.79,6,0.15,0.14,6/13,strongBuy,98.3-185.5,-0.79,7.000000000000001,200.0,183.0,Sell ALL,175.06 thousand,Basic Materials,Specialty Chemicals,0.857,166.9,202.58,0.97,0.85,0.3
MVST,4.67,3.85,196.61,20.79,0,0.1,8.5,0/13,strongBuy,0.152-4.72,29.87,18.0,6.0,5.75,Buy time,7.60 million,Consumer Cyclical,Auto Parts,3.125,3.3,4.03,0.86,0.96,0.55
NGS,4.68,27.31,51.92,14.71,8,0.26,0.96,8/13,buy,16.73-29.74,12.23,8.0,45.0,40.62,Buy time,57.67 thousand,Energy,Oil & Gas Equipment & Services,0.564,25.99,31.49,0.95,0.87,0.07
FULC,4.73,7.45,246.36,15.64,0,0.05,0.17,0/13,buy,2.315-8.5,8.59,12.0,15.0,13.04,- +Buy time -,504.72 thousand,Healthcare,Biotechnology,2.814,7.4,9.05,0.99,0.82,0.55
AAP,4.74,60.16,137.84,44.07,7,0.58,0.86,7/13,hold,28.89-70.0,3.03,14.000000000000002,65.0,59.23,Sell,2.03 million,Consumer Cyclical,Auto Parts,1.093,59.89,71.56,1.0,0.84,0.12
SNCY,4.74,12.35,177.39,39.11,2,0.05,0.26,2/13,buy,8.1-18.588,11.9,34.0,23.0,20.11,mere Sell (some bought),868.98 thousand,Industrials,Airlines,1.626,12.56,15.22,1.02,0.81,0.15
DY,4.75,281.14,136.78,47.45,7,0.86,0.41,7/13,buy,131.37-285.64,1.68,2.0,310.0,303.94,- Buy time -,345.71 thousand,Industrials,Engineering & Construction,1.184,262.36,315.89,0.93,0.89,0.09
ACIW,4.79,52.9,100.92,40.52,5,0.25,0.8,5/13,buy,40.45-59.71,17.32,11.0,77.0,70.8,- Buy time -,899.03 thousand,Technology,Software - Infrastructure,1.074,47.72,57.54,0.9,0.92,0.17
SYNA,4.81,73.02,162.22,39.97,4,0.05,0.05,4/13,buy,41.8-89.81,18.24,19.0,95.0,88.78,Buy,427.82 thousand,Technology,Semiconductors,1.634,69.27,83.46,0.95,0.87,0.18
NTRA,4.88,179.19,152.15,17.97,5,0.01,-0.0,5/13,buy,117.27-183.0,21.27,2.0,268.0,232.67,Buy time,1.30 million,Healthcare,Diagnostics & Research,1.678,160.89,194.98,0.9,0.92,0.17
QUBT,4.92,20.21,299.85,50.56,0,0.0,0.01,0/13,buy,0.639-27.15,22.02,26.0,24.0,22.17,Buy time,23.68 million,Technology,Computer Hardware,3.884,17.9,22.64,0.89,0.89,0.18
JXN,4.94,102.47,156.8,51.45,5,0.4,0.08,5/13,hold,64.701-115.22,13.93,11.0,118.0,110.5,- Buy time -,540.65 thousand,Financial Services,Insurance - Life,1.474,93.0,112.28,0.91,0.91,0.16
WSM,4.94,196.66,180.67,59.48,6,0.29,0.16,6/13,hold,125.33-219.98,-1.49,11.0,230.0,217.16,Buy,1.31 million,Consumer Cyclical,Specialty Retail,1.523,190.33,228.37,0.97,0.86,0.04
AEYE,4.97,14.16,118.18,59.25,2,0.0,0.02,2/13,buy,8.91-34.85,17.66,59.0,25.0,23.6,- Buy time -,100.69 thousand,Technology,Software - Application,0.67,12.84,15.64,0.91,0.91,0.32
ELMD,4.99,24.87,48.22,46.89,5,0.05,0.21,5/13,buy,17.73-35.56,25.01,30.0,38.0,36.5,Buy time,89.03 thousand,Healthcare,Medical Devices,0.54,21.48,26.02,0.86,0.96,0.31
BBVA,4.99,18.82,154.66,64.41,5,0.1,0.23,5/13,buy,9.23-19.41,3.72,3.0,21.66626,20.5,Sell,1.78 million,Financial Services,Banks - Diversified,1.461,17.17,21.04,0.91,0.89,0.29
CDNA,5.01,14.99,254.1,-31.1,3,0.01,0.28,3/13,buy,10.96-32.97,19.48,55.00000000000001,28.0,24.92,Buy time,1.63 million,Healthcare,Diagnostics & Research,2.28,14.78,17.67,0.99,0.85,0.7
CXDO,5.03,6.99,163.28,81.51,2,0.05,0.76,2/13,buy,3.75-7.34,5.15,5.0,11.0,9.79,Buy,150.03 thousand,Communication Services,Telecom Services,0.982,6.28,7.68,0.9,0.91,0.25
GH,5.05,59.78,182.64,60.54,3,0.17,0.32,3/13,buy,20.14-68.0,15.71,12.0,72.0,67.2,Buy,2.44 million,Healthcare,Diagnostics & Research,1.462,54.18,66.0,0.91,0.91,0.33
CCL,5.05,30.71,264.27,69.21,2,0.22,5.3,2/13,buy,15.07-32.8,5.54,6.0,43.0,38.73,mere Sell (some bought),21.80 million,Consumer Cyclical,Travel Services,2.708,30.21,36.71,0.98,0.84,-0.02
INN,5.06,5.75,195.73,45.18,5,-0.03,-1.0,5/13,hold,3.57-7.22,10.2,20.0,8.0,7.22,Sell,950.00 thousand,Real Estate,REIT - Hotel & Motel,1.703,5.47,6.61,0.95,0.87,0.01
ANGO,5.06,10.73,74.21,22.19,5,0.25,1.98,5/13,buy,5.83-13.5,20.5,21.0,24.0,21.12,Buy,443.48 thousand,Healthcare,Medical Instruments & Supplies,0.637,9.74,11.77,0.91,0.91,0.08
BBIO,5.06,51.54,107.34,52.18,5,-0.34,-0.56,5/13,buy,21.72-54.6,10.85,6.0,95.0,80.05,Buy,2.17 million,Healthcare,Biotechnology,1.255,48.21,57.82,0.94,0.89,0.0
DAVE,5.08,242.56,303.95,51.07,0,2.27,1.38,0/13,buy,37.44-286.45,21.1,15.0,320.0,296.44,Buy,494.69 thousand,Technology,Software - Application,3.945,226.1,275.48,0.93,0.88,0.2
RIVN,5.09,15.24,201.1,32.23,4,0.25,0.23,4/13,hold,9.5-17.15,20.8,11.0,21.0,17.52,Buy time,40.56 million,Consumer Cyclical,Auto Manufacturers,1.814,13.73,16.47,0.9,0.93,0.18
SHCO,5.11,8.85,61.06,64.46,6,0.07,1.39,6/13,buy,4.6-8.92,26.44,1.0,9.0,9.0,== less Sell ALL==,340.43 thousand,Consumer Cyclical,Lodging,0.692,7.79,9.44,0.88,0.94,0.24
BKSY,5.17,20.9,272.34,77.26,-1,0.2,0.42,-1/13,buy,3.86-28.85,17.66,28.000000000000004,31.0,28.14,- +Buy time -,2.77 million,Industrials,Specialty Business Services,2.156,20.0,25.02,0.96,0.84,0.21
RMNI,5.17,4.62,162.69,118.31,0,-0.07,-0.92,0/13,buy,1.53-5.38,14.29,14.000000000000002,7.0,6.81,- +Buy time -,301.61 thousand,Technology,Software - Application,1.468,4.4,5.31,0.95,0.87,-0.0
HIMS,5.18,57.7,225.7,93.67,0,0.12,0.5,0/13,hold,16.05-72.98,11.53,21.0,85.0,66.21,Buy,43.19 million,Healthcare,Drug Manufacturers - Specialty & Generic,2.136,52.17,64.97,0.9,0.89,0.17
GCMG,5.18,12.88,77.31,30.92,9,0.01,0.03,9/13,buy,10.91-14.48,7.62,11.0,20.0,17.81,== less Sell ALL==,467.85 thousand,Financial Services,Asset Management,0.76,12.36,14.72,0.96,0.88,0.09
GTLS,5.19,199.62,141.16,89.45,3,0.11,0.05,3/13,hold,104.6-220.03,0.32,9.0,210.0,207.41,Buy,1.37 million,Industrials,Specialty Industrial Machinery,1.672,184.74,235.21,0.93,0.85,0.83
NVDA,5.23,183.61,225.42,63.28,4,0.1,0.12,4/13,buy,86.62-184.55,1.55,1.0,270.0,241.06,Buy,164.71 million,Technology,Semiconductors,2.102,173.86,210.89,0.95,0.87,0.08
RGEN,5.25,125.94,113.51,15.23,8,0.02,0.06,8/13,buy,102.97-182.52,9.86,31.0,220.0,200.31,Buy,840.55 thousand,Healthcare,Medical Instruments & Supplies,1.072,123.07,147.04,0.98,0.86,0.19
MDXG,5.25,7.19,187.25,51.83,3,0.05,0.73,3/13,buy,5.47-10.14,1.11,28.999999999999996,13.0,12.6,Buy,746.74 thousand,Healthcare,Biotechnology,1.744,6.98,8.46,0.97,0.85,0.48
VITL,5.27,44.33,126.77,61.3,6,0.2,0.75,6/13,buy,27.91-53.125,1.06,17.0,60.0,56.84,mere Sell (some bought),1.03 million,Consumer Defensive,Farm Products,0.937,43.71,52.77,0.99,0.84,0.44
DHX,5.27,2.94,166.28,32.72,1,0.11,15.0,1/13,buy,1.21-3.34,15.31,12.0,11.5,8.79,Sell ALL,110.75 thousand,Technology,Software - Application,1.548,2.88,3.38,0.98,0.87,0.27
XLO,5.28,0.76,31.78,35.37,4,-0.36,-3.89,4/13,buy,0.615-1.7,14.38,55.00000000000001,2.0,2.0,mere Buy (some sold),393.36 thousand,Healthcare,Biotechnology,1,0.72,0.87,0.95,0.87,0.41
APEI,5.28,36.44,155.1,51.32,6,0.47,4.0,6/13,buy,13.45-36.85,20.33,1.0,40.0,38.25,Buy time,306.98 thousand,Consumer Defensive,Education & Training Services,1.618,31.75,38.58,0.87,0.94,0.13
ADPT,5.28,13.94,216.06,78.13,3,0.18,0.64,3/13,buy,3.981-14.27,10.04,2.0,15.0,14.5,Buy time,2.00 million,Healthcare,Biotechnology,1.937,12.35,15.2,0.89,0.92,0.31
SMWB,5.28,9.7,92.36,89.63,2,0.01,1.5,2/13,buy,6.36-17.64,22.06,45.0,17.0,15.19,Sell,458.50 thousand,Technology,Software - Application,1.131,8.93,10.66,0.92,0.91,0.14
CVNA,5.29,390.85,339.93,52.72,2,0.92,1.17,2/13,hold,148.25-413.335,8.47,5.0,500.0,458.73,Buy time,2.46 million,Consumer Cyclical,Auto & Truck Dealerships,3.516,358.28,433.1,0.92,0.9,0.05
TH,5.31,8.89,216.5,58.04,4,-0.05,-0.97,4/13,hold,4.0-11.1,7.99,20.0,11.0,10.75,- Buy time -,409.67 thousand,Industrials,Specialty Business Services,2.003,8.29,10.28,0.93,0.86,0.35
BARK,5.33,0.85,228.23,24.24,2,0.0,0.86,2/13,buy,0.77-2.555,5.88,67.0,3.0,2.67,Buy,899.00 thousand,Consumer Cyclical,Specialty Retail,1.885,0.92,1.13,1.08,0.75,0.11
SE,5.38,192.96,144.66,65.08,4,-0.12,-0.13,4/13,buy,90.87-199.3,22.85,3.0,241.0,221.66,Buy,4.60 million,Consumer Cyclical,Internet Retail,1.533,172.27,211.23,0.89,0.91,0.32
PARR,5.39,35.22,197.14,80.45,3,0.49,0.53,3/13,hold,11.86-36.39,22.97,3.0,40.0,36.88,Sell,1.65 million,Energy,Oil & Gas Refining & Marketing,1.822,32.27,38.81,0.92,0.91,0.06
NET,5.39,228.28,258.11,57.2,5,0.03,0.14,5/13,buy,77.8-230.1,7.81,1.0,255.0,232.0,Buy,2.73 million,Technology,Software - Infrastructure,1.949,205.7,248.45,0.9,0.92,0.05
EB,5.39,3.1,238.65,64.69,2,0.08,0.99,2/13,hold,1.81-4.12,28.71,25.0,3.0,2.92,Buy time,649.14 thousand,Communication Services,Internet Content & Information,2.035,2.66,3.27,0.86,0.95,0.32
PTC,5.4,205.93,127.63,55.82,9,0.82,0.63,9/13,buy,133.38-219.69,-0.11,6.0,250.0,237.61,Buy,835.81 thousand,Technology,Software - Application,1.184,200.55,240.17,0.97,0.86,0.1
VIR,5.41,5.27,139.52,22.98,1,-0.12,-0.16,1/13,strongBuy,4.155-14.45,17.46,64.0,31.0,24.11,- Buy time -,1.53 million,Healthcare,Biotechnology,1.28,5.32,6.66,1.01,0.79,0.7
GL,5.48,145.25,75.16,45.14,11,-0.15,-0.04,11/13,buy,100.27-146.18,3.27,1.0,188.0,174.09,Buy,611.03 thousand,Financial Services,Insurance - Life,0.56,134.3,160.68,0.92,0.9,0.04
CLBT,5.48,17.97,123.17,31.45,7,0.02,0.29,7/13,buy,13.1-26.3,23.09,32.0,28.0,25.57,Buy time,1.58 million,Technology,Software - Infrastructure,1.277,15.77,18.81,0.88,0.96,0.11
VSCO,5.49,25.56,222.6,88.21,3,0.25,2.85,3/13,hold,13.76-48.73,15.18,48.0,30.0,26.95,mere Sell (some bought),3.28 million,Consumer Cyclical,Apparel Retail,2.28,22.71,27.71,0.89,0.92,0.05
CTOR,5.5,1.78,210.98,118.87,-2,0.05,0.24,-2/13,,0.551-6.19,-3.93,71.0,0.1,0.1,Sell ALL,1.94 million,Healthcare,Drug Manufacturers - Specialty & Generic,3.01,2.61,4.68,1.47,0.38,2.5
APLS,5.5,23.49,52.88,87.96,4,-0.25,-0.85,4/13,buy,16.1-35.72,-3.58,34.0,60.0,48.95,Sell,2.16 million,Healthcare,Biotechnology,0.723,22.7,26.77,0.97,0.88,0.11
PTGX,5.51,64.51,214.99,53.62,4,-0.33,-2.78,4/13,buy,33.31-64.59,21.0,0.0,82.0,76.08,Buy,734.29 thousand,Healthcare,Biotechnology,2.221,56.66,69.24,0.88,0.93,0.23
BFLY,5.52,2.17,202.52,43.81,0,0.05,0.86,0/13,buy,1.32-4.98,35.94,56.00000000000001,4.0,3.58,Buy time,4.15 million,Healthcare,Medical Devices,2.523,1.83,2.21,0.84,0.98,0.48
PRAX,5.54,48.33,266.25,52.65,0,-0.03,-0.01,0/13,buy,26.7-91.83,2.19,47.0,270.0,185.0,Buy time,354.32 thousand,Healthcare,Biotechnology,2.623,49.34,58.76,1.02,0.82,0.16
SYF,5.55,75.58,157.19,48.2,8,0.97,0.56,8/13,buy,40.545-77.41,9.43,2.0,100.0,90.0,Buy,3.44 million,Financial Services,Credit Services,1.48,72.37,87.08,0.96,0.87,0.04
PROV,5.58,15.6,37.25,0.87,11,0.0,0.01,11/13,buy,12.98-16.7,3.38,7.000000000000001,16.5,16.38,Buy time,8.04 thousand,Financial Services,Banks - Regional,0.377,15.55,19.7,1.0,0.79,1.42
TPB,5.59,102.2,89.46,84.11,8,0.31,0.39,8/13,buy,40.35-104.76,7.95,2.0,115.0,111.38,Sell ALL,352.17 thousand,Consumer Defensive,Tobacco,0.768,89.26,107.33,0.87,0.95,0.12
THC,5.61,194.06,174.09,37.82,8,2.38,0.79,8/13,buy,109.82-199.99,15.79,3.0,238.0,219.71,Buy,1.38 million,Healthcare,Medical Care Facilities,1.557,176.06,217.89,0.91,0.89,0.08
NEO,5.64,8.4,294.89,57.69,0,0.02,1.22,0/13,hold,4.72-19.11,31.43,56.00000000000001,14.0,12.0,- +Buy time -,1.98 million,Healthcare,Diagnostics & Research,1.615,7.19,8.59,0.86,0.98,0.04
TPR,5.64,113.88,198.51,76.58,6,0.02,0.02,6/13,buy,43.07-115.35,5.1,1.0,142.0,129.61,Buy time,3.70 million,Consumer Cyclical,Luxury Goods,1.538,103.78,125.15,0.91,0.91,0.04
RBLX,5.65,136.84,184.43,76.95,6,0.03,0.07,6/13,buy,37.5-150.59,5.27,9.0,175.0,161.42,Buy time,6.92 million,Communication Services,Electronic Gaming & Multimedia,1.625,123.67,149.1,0.9,0.92,0.1
BRZE,5.66,32.65,106.9,66.33,4,0.14,4.5,4/13,buy,23.91-48.33,19.79,32.0,68.0,56.56,Buy,1.46 million,Technology,Software - Application,1.1,28.71,34.49,0.88,0.95,0.09
PLTR,5.67,179.33,309.12,70.4,5,0.02,0.17,5/13,hold,36.05-190.0,-1.6,6.0,200.0,175.87,Buy time,58.72 million,Technology,Software - Infrastructure,2.592,162.22,197.76,0.9,0.91,0.03
ELF,5.7,137.32,191.76,39.02,5,0.11,0.15,5/13,buy,49.4-150.99,27.24,9.0,165.0,153.25,Sell,2.24 million,Consumer Defensive,Household & Personal Products,1.582,125.52,154.6,0.91,0.89,0.47
RNGR,5.75,13.78,105.51,29.3,11,0,0,11/13,buy,10.56-18.45,9.65,25.0,18.0,17.25,Sell,173.90 thousand,Energy,Oil & Gas Equipment & Services,0.449,13.18,15.71,0.96,0.88,0.19
DXPE,5.77,116.47,144.31,90.18,6,0.1,0.08,6/13,buy,48.45-129.56,10.47,10.0,125.0,125.0,Buy,240.61 thousand,Industrials,Industrial Distribution,1.248,109.74,132.44,0.94,0.88,0.31
VFC,5.77,14.33,146.64,63.23,2,0.11,0.36,2/13,hold,9.41-29.02,16.41,51.0,39.5,27.51,Sell,7.96 million,Consumer Cyclical,Apparel Manufacturing,1.721,13.34,15.94,0.93,0.9,0.07
GDS,5.8,39.76,26.83,104.93,3,5.0,5.64,3/13,buy,16.925-52.5,6.26,24.0,67.19836,57.4,Buy time,2.46 million,Technology,Information Technology Services,0.334,36.02,43.17,0.91,0.92,1.1
ARQT,5.82,17.38,191.07,51.5,5,0.04,0.23,5/13,buy,8.03-18.15,18.73,4.0,29.0,25.88,Buy,1.71 million,Healthcare,Biotechnology,1.938,15.74,19.28,0.91,0.9,0.15
SONY,5.82,29.73,179.38,52.04,8,0.15,1.04,8/13,buy,17.42-30.25,12.45,2.0,35.82,33.91,- Buy time -,4.38 million,Technology,Consumer Electronics,0.782,26.77,32.49,0.9,0.92,0.13
FLXS,5.86,48.75,126.05,90.9,4,0.81,0.95,4/13,strongBuy,29.38-65.87,31.57,26.0,57.0,57.0,- Buy time -,25.02 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.351,41.42,49.29,0.85,0.99,0.28
ETON,5.87,18.37,140.63,81.23,4,-0.1,-1.84,4/13,buy,5.4-21.48,16.93,14.000000000000002,35.0,32.5,Buy,340.04 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,1.11,16.49,19.9,0.9,0.92,0.06
GEV,5.88,644.37,158.79,67.06,9,0.75,1.49,9/13,buy,247.07-677.29,-0.23,5.0,760.0,710.34,Buy,2.96 million,Industrials,Specialty Industrial Machinery,1,610.69,731.75,0.95,0.88,0.2
ALK,5.9,54.78,190.52,38.31,8,0.24,0.16,8/13,buy,39.79-78.08,2.79,30.0,96.0,83.68,== less Sell ALL==,2.95 million,Industrials,Airlines,1.451,56.01,66.66,1.02,0.82,0.12
ADTN,5.9,9.65,155.26,43.49,4,0.05,1.0,4/13,buy,5.63-12.44,9.74,22.0,16.0,14.33,Buy,1.64 million,Technology,Communication Equipment,1.391,9.49,11.84,0.98,0.82,1.14
SEI,5.92,39.94,141.06,106.72,3,0.25,1.61,3/13,buy,12.48-40.625,23.65,2.0,50.0,47.56,Buy time,2.07 million,Energy,Oil & Gas Equipment & Services,1.15,32.04,40.32,0.8,0.99,0.35
JILL,5.92,18.4,73.31,78.51,8,0.08,0.1,8/13,buy,13.36-30.4,14.46,39.0,26.0,23.0,Buy,97.85 thousand,Consumer Cyclical,Apparel Retail,0.741,16.64,19.92,0.9,0.92,0.18
CZWI,5.92,16.48,109.76,63.24,10,0.09,0.35,10/13,buy,12.69-17.04,9.04,3.0,18.0,17.88,- Buy time -,34.64 thousand,Financial Services,Banks - Regional,0.763,15.55,19.21,0.94,0.86,0.2
ACAD,5.98,24.53,115.61,25.53,12,0.02,0.21,12/13,buy,13.4-26.65,0.53,8.0,40.0,35.16,Buy,2.01 million,Healthcare,Biotechnology,0.754,23.98,28.57,0.98,0.86,0.12
WAVE,5.98,8.13,15.76,186.39,1,-0.11,-0.85,1/13,strongBuy,3.35-17.63,1.6,54.0,15.0,15.0,Sell,28.23 thousand,Utilities,Utilities - Renewable,1,8.16,10.24,1.0,0.79,0.35
VST,5.99,217.92,184.49,41.59,10,-1.8,-2.57,10/13,buy,90.51-219.82,5.76,1.0,261.0,240.92,Buy time,4.81 million,Utilities,Utilities - Independent Power Producers,1.348,202.49,246.29,0.93,0.88,0.15
FSLY,5.99,8.76,202.2,68.46,6,0.03,0.62,6/13,hold,4.65-12.08,14.84,27.0,10.0,8.83,Buy,3.17 million,Technology,Software - Application,1.239,7.58,9.37,0.87,0.93,0.34
EGAN,6.0,9.3,107.77,113.25,2,0.04,1.38,2/13,buy,4.34-9.64,37.63,4.0,10.0,9.12,Buy time,73.30 thousand,Technology,Software - Application,0.302,7.13,8.71,0.77,1.07,0.54
CVRX,6.0,7.53,272.42,86.67,1,-0.01,-0.02,1/13,buy,4.299-18.55,7.84,59.0,14.0,12.42,Buy,217.60 thousand,Healthcare,Medical Devices,1.224,7.65,9.13,1.02,0.82,0.28
SVCO,6.03,5.45,156.72,62.28,2,-0.16,-10.49,2/13,buy,3.55-15.805,23.76,66.0,12.0,10.83,Sell,168.41 thousand,Technology,Software - Application,1,5.03,6.06,0.92,0.9,0.46
NFE,6.04,2.91,122.15,274.49,-12,-0.89,-13.0,-12/13,hold,1.26-16.66,-5.15,83.0,8.5,6.8,Buy,19.16 million,Energy,Oil & Gas Midstream,0.961,3.25,4.09,1.12,0.71,0.79
SHOP,6.04,157.12,302.66,97.19,3,0.06,0.22,3/13,buy,69.84-159.01,3.85,1.0,200.0,181.0,Buy time,7.47 million,Technology,Software - Application,2.7,136.58,167.37,0.87,0.94,0.14
C,6.05,103.49,174.49,71.6,8,0.46,0.28,8/13,buy,55.51-103.81,11.85,0.0,125.0,114.32,- +Buy time -,15.71 million,Financial Services,Banks - Diversified,1.4,94.17,114.46,0.91,0.9,0.04
UNFI,6.06,28.87,113.65,69.07,10,0.28,1.38,10/13,hold,16.27-34.76,7.93,17.0,36.0,31.81,mere Sell (some bought),937.42 thousand,Consumer Defensive,Food Distribution,0.9,27.09,32.16,0.94,0.9,0.08
WRBY,6.07,28.56,228.79,68.73,5,0.03,0.33,5/13,buy,13.63-29.73,17.79,4.0,30.0,28.04,Buy,1.98 million,Healthcare,Medical Instruments & Supplies,2.109,25.55,31.49,0.89,0.91,0.49
HPE,6.09,25.16,159.69,94.07,6,0.07,0.22,6/13,hold,11.965-25.356,19.35,1.0,30.0,27.91,- Buy time -,19.88 million,Technology,Communication Equipment,1.441,21.94,26.26,0.87,0.96,0.07
WK,6.12,82.76,116.89,59.48,10,0.21,3.51,10/13,buy,60.5-116.83,8.24,28.999999999999996,110.0,103.3,- +Buy time -,614.66 thousand,Technology,Software - Application,0.876,74.47,89.41,0.9,0.93,0.2
BBAI,6.14,7.08,156.59,205.64,-1,-0.84,-13.62,-1/13,hold,1.36-10.36,6.64,32.0,8.0,6.92,Buy,129.03 million,Technology,Information Technology Services,3.163,6.73,8.6,0.95,0.82,0.29
AMRX,6.14,10.0,136.74,61.84,8,0.14,0.86,8/13,strongBuy,6.685-10.34,17.9,3.0,14.0,13.25,Buy,1.48 million,Healthcare,Drug Manufacturers - Specialty & Generic,1.192,8.95,10.82,0.89,0.92,0.19
CRNC,6.15,12.5,221.22,109.83,1,0.54,3.31,1/13,hold,2.43-27.5,27.04,55.00000000000001,16.0,13.88,Buy,2.78 million,Technology,Software - Application,2.793,10.66,13.59,0.85,0.92,0.36
NBIX,6.15,146.62,91.7,39.83,12,-0.24,-0.26,12/13,buy,84.23-154.61,14.34,5.0,200.0,184.47,Buy,779.19 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.283,135.35,161.94,0.92,0.91,0.05
VVOS,6.16,3.38,519.22,77.89,-1,-0.22,-0.57,-1/13,buy,1.98-7.95,-33.73,56.99999999999999,6.5,5.88,Sell ALL,265.87 thousand,Healthcare,Medical Devices,6.986,4.62,6.24,1.37,0.54,0.63
TARS,6.17,55.63,103.42,87.27,6,-0.13,-0.36,6/13,buy,31.36-59.76,13.81,7.000000000000001,92.0,84.0,Buy,715.31 thousand,Healthcare,Biotechnology,0.818,48.67,58.77,0.87,0.95,0.35
UAL,6.19,104.18,174.26,81.32,6,0.23,0.25,6/13,buy,52.0-116.0,15.55,10.0,149.0,130.3,Sell ALL,6.46 million,Industrials,Airlines,1.478,95.44,115.88,0.92,0.9,0.18
CEVA,6.21,26.42,139.25,59.05,8,0.01,0.17,8/13,buy,18.31-38.94,19.83,32.0,40.0,35.92,Buy time,270.56 thousand,Technology,Semiconductors,1.263,23.63,28.54,0.89,0.93,0.13
LQDT,6.22,27.89,154.93,51.86,9,0.05,0.17,9/13,strongBuy,21.23-39.72,15.13,30.0,42.0,41.5,Sell,251.38 thousand,Consumer Cyclical,Internet Retail,1.078,26.01,31.5,0.93,0.89,0.06
RKLB,6.22,49.81,277.52,119.59,2,0.02,0.16,2/13,buy,7.275-55.17,11.24,10.0,60.0,53.36,Buy,24.47 million,Industrials,Aerospace & Defense,2.178,45.82,55.88,0.92,0.89,0.18
KN,6.22,22.86,214.84,69.66,7,0.01,0.03,7/13,buy,12.19-23.03,14.09,1.0,25.0,23.75,Buy time,658.88 thousand,Technology,Electronic Components,1.501,20.26,24.7,0.89,0.93,0.28
CLMB,6.24,136.07,120.12,82.19,9,0.46,0.51,9/13,strongBuy,88.9-145.0,16.71,6.0,136.0,134.5,Buy time,48.75 thousand,Technology,Electronics & Computer Distribution,1.002,117.11,143.69,0.86,0.95,0.22
MGNI,6.25,24.16,349.98,75.39,1,0.1,1.38,1/13,buy,8.22-26.65,9.98,9.0,39.0,33.6,Buy,3.43 million,Communication Services,Advertising Agencies,3.051,23.9,29.37,0.99,0.82,0.41
LZ,6.28,11.02,163.43,70.34,7,0.0,0.02,7/13,hold,6.26-11.93,24.05,8.0,14.0,12.82,Buy,2.01 million,Industrials,Specialty Business Services,1.257,9.9,11.97,0.9,0.92,0.2
ALNT,6.3,46.91,160.56,80.08,8,0.22,0.56,8/13,buy,16.91-48.22,9.91,3.0,51.0,48.0,Buy,182.69 thousand,Technology,Electronic Components,1.515,43.28,52.59,0.92,0.89,0.41
AGX,6.31,268.34,113.25,67.86,12,1.37,0.99,12/13,hold,93.26-269.35,12.42,0.0,236.0,233.17,Buy time,325.10 thousand,Industrials,Engineering & Construction,0.613,229.66,275.77,0.86,0.97,0.1
MXL,6.34,17.11,218.14,73.13,6,0.0,0.07,6/13,hold,8.35-25.73,10.52,34.0,27.5,23.68,Buy time,1.34 million,Technology,Semiconductors,1.76,15.95,19.21,0.93,0.89,0.15
MGNX,6.35,1.73,156.98,84.24,2,-0.91,-2.44,2/13,hold,0.99-5.1,6.94,66.0,5.0,4.2,Buy,804.77 thousand,Healthcare,Biotechnology,1.638,1.64,2.02,0.95,0.86,0.48
MRBK,6.37,15.87,108.59,90.84,9,-0.05,-0.19,9/13,buy,11.16-17.33,11.48,8.0,19.0,19.0,Buy,81.19 thousand,Financial Services,Banks - Regional,0.737,14.81,17.87,0.93,0.89,0.22
IESC,6.37,389.77,282.08,87.02,5,0,0,5/13,buy,146.51-389.95,13.87,0.0,421.0,421.0,Buy time,160.53 thousand,Industrials,Engineering & Construction,1.642,344.98,424.7,0.89,0.92,0.19
BKTI,6.43,78.69,19.19,159.91,3,0.69,1.13,3/13,buy,19.48-79.45,49.98,1.0,83.0,83.0,- +Buy time -,58.06 thousand,Technology,Communication Equipment,0.426,56.25,67.76,0.71,1.16,0.13
NATL,6.45,39.38,95.75,95.58,7,0.17,0.24,7/13,buy,22.3-40.78,5.08,3.0,60.0,52.33,Sell,796.99 thousand,Technology,Software - Application,1,34.48,43.58,0.88,0.9,0.67
PVH,6.49,85.08,199.01,78.68,6,0.57,0.28,6/13,hold,59.28-113.47,13.37,25.0,148.0,122.39,Buy time,1.27 million,Consumer Cyclical,Apparel Manufacturing,1.838,77.77,95.55,0.91,0.89,0.12
MAMA,6.5,10.95,137.88,76.22,7,0.03,1.12,7/13,buy,5.5-11.033,25.66,1.0,16.0,15.0,Buy time,235.88 thousand,Consumer Defensive,Packaged Foods,0.651,9.22,11.11,0.84,0.99,0.24
BKR,6.53,47.67,114.68,62.79,12,0.12,0.21,12/13,buy,33.6-49.4,9.92,4.0,60.0,55.52,- +Buy time -,6.98 million,Energy,Oil & Gas Equipment & Services,0.995,43.87,53.98,0.92,0.88,0.09
OLO,6.53,10.26,133.73,60.97,4,0.01,0.04,4/11,hold,4.56-10.545,1.27,3.0,10.25,10.25,- Buy time -,8.74 million,Technology,Software - Application,1.587,10.07,13.31,0.98,0.77,2.5
IRBT,6.54,4.24,280.58,95.18,-1,0.17,0.22,-1/13,hold,1.76-13.06,7.78,68.0,11.94,11.94,Buy time,2.00 million,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.188,4.13,5.04,0.97,0.84,0.37
IMPP,6.54,4.55,97.63,84.82,7,0.57,14.25,7/13,strongBuy,2.117-4.765,32.09,5.0,6.0,6.0,Sell,247.32 thousand,Energy,Oil & Gas Midstream,1.048,3.53,4.6,0.78,0.99,0.34
INGN,6.57,8.66,211.04,82.09,4,0.21,1.34,4/13,strongBuy,5.7-12.91,32.22,33.0,14.0,12.5,Buy,207.34 thousand,Healthcare,Medical Devices,1.79,7.59,9.21,0.88,0.94,0.12
FTI,6.59,38.78,128.59,35.94,6,0.06,0.08,6/13,buy,22.12-41.3,9.57,6.0,51.0,46.1,== less Sell ALL==,8.21 million,Energy,Oil & Gas Equipment & Services,1.102,36.54,48.24,0.94,0.8,1.99
ANTX,6.67,1.34,28.3,60.11,11,0.02,0.03,11/13,strongBuy,0.975-1.675,19.4,20.0,2.0,1.75,Buy,88.16 thousand,Healthcare,Biotechnology,1,1.17,1.43,0.87,0.94,0.59
INOD,6.68,72.2,263.22,141.64,0,0.12,0.82,0/13,buy,14.79-73.79,40.68,2.0,75.0,71.4,Buy,2.19 million,Technology,Information Technology Services,2.581,51.77,64.14,0.72,1.13,0.12
SMTC,6.71,61.53,241.21,109.63,5,0.02,0.05,5/13,buy,24.05-79.52,16.3,23.0,76.0,69.96,Sell,1.88 million,Technology,Semiconductors,1.987,53.83,66.07,0.87,0.93,0.16
JOBY,6.74,15.86,282.87,197.97,0,-0.01,-0.08,0/13,hold,4.78-20.95,-8.76,24.0,22.0,16.42,- +Buy time -,36.36 million,Industrials,Airports & Air Services,2.507,15.23,18.94,0.96,0.84,0.14
SABS,6.74,2.48,39.94,114.51,-4,0.22,0.11,-4/13,buy,1.0-6.6,10.08,62.0,14.0,11.42,Buy time,133.14 thousand,Healthcare,Biotechnology,0.549,2.32,2.93,0.94,0.85,2.5
TTMI,6.77,54.24,238.67,103.86,6,0.16,0.38,6/13,buy,15.77-54.46,20.06,0.0,60.0,58.38,Buy time,2.09 million,Technology,Electronic Components,1.566,46.22,56.15,0.85,0.97,0.11
PPTA,6.77,18.86,64.32,109.3,9,0.12,0.36,9/13,buy,7.81-19.75,8.27,5.0,30.0,27.8,- Buy time -,2.76 million,Basic Materials,Other Precious Metals & Mining,0.326,16.94,20.05,0.9,0.94,0.29
FIVE,6.79,153.79,158.17,55.7,12,0.21,0.33,12/13,hold,52.38-155.82,13.7,1.0,187.0,172.83,- +Buy time -,1.26 million,Consumer Cyclical,Specialty Retail,1.094,140.79,169.13,0.92,0.91,0.12
ATLC,6.79,70.21,213.71,92.22,4,0.27,0.22,4/13,buy,33.41-78.91,29.34,11.0,105.0,94.75,mere Buy (some sold),56.49 thousand,Financial Services,Credit Services,2.01,60.62,73.86,0.86,0.95,0.34
ELTX,6.82,11.14,284.37,96.77,2,-0.01,-0.01,2/13,strongBuy,4.05-12.62,18.58,12.0,18.0,16.75,mere Sell (some bought),90.71 thousand,Healthcare,Biotechnology,2.152,10.19,12.97,0.91,0.86,0.51
OXBR,6.82,2.24,246.82,74.03,2,0,0,2/13,,1.267-5.81,20.98,61.0,5.0,5.0,mere Buy (some sold),160.48 thousand,Financial Services,Insurance - Reinsurance,1.791,2.22,2.84,0.99,0.79,0.49
BBCP,6.82,7.4,131.39,44.88,13,-0.04,-1.01,13/13,hold,4.78-9.678,8.11,24.0,9.0,8.38,Buy time,78.73 thousand,Industrials,Engineering & Construction,1.113,7.01,8.35,0.95,0.89,0.44
MOD,6.85,151.23,255.9,121.42,5,0.31,0.32,5/13,buy,64.79-159.54,10.63,5.0,185.0,172.5,Sell ALL,830.77 thousand,Consumer Cyclical,Auto Parts,2.085,126.11,152.48,0.83,0.99,0.17
PRM,6.85,21.95,224.14,123.27,5,0.15,1.56,5/13,strongBuy,8.76-23.79,23.19,8.0,25.0,24.0,Buy,1.13 million,Basic Materials,Specialty Chemicals,2.0,18.45,22.23,0.84,0.99,0.06
AFRM,6.86,90.12,372.56,99.81,3,-0.11,-0.29,3/13,buy,30.901-100.0,12.38,10.0,115.0,105.06,- +Buy time -,5.48 million,Technology,Software - Infrastructure,3.647,76.47,95.03,0.85,0.95,0.19
EFXT,6.86,10.93,278.07,88.37,6,0.02,0.12,6/13,buy,5.82-11.0,18.66,1.0,13.0,12.25,Buy time,402.14 thousand,Energy,Oil & Gas Equipment & Services,2.315,9.21,11.22,0.84,0.97,0.18
CDTX,6.88,75.47,165.75,139.21,4,1.98,0.61,4/13,strongBuy,10.14-75.64,18.21,0.0,115.0,97.4,Buy,1.08 million,Healthcare,Biotechnology,1.294,62.26,79.69,0.82,0.95,0.2
HOOD,6.88,124.89,298.23,138.46,3,0.22,0.61,3/13,buy,22.05-126.64,10.94,1.0,160.0,138.57,Buy,42.11 million,Financial Services,Capital Markets,2.364,108.76,134.52,0.87,0.93,0.04
SFIX,6.89,5.56,306.7,101.65,5,0.11,1.03,5/13,hold,2.21-6.985,18.71,20.0,6.0,5.44,- Buy time -,2.27 million,Consumer Cyclical,Apparel Retail,2.042,5.03,6.2,0.9,0.9,0.14
RCAT,6.94,11.32,92.94,160.28,4,-0.15,-1.52,4/13,buy,2.31-15.274,17.58,26.0,16.0,15.67,Buy time,9.84 million,Industrials,Aerospace & Defense,1.038,9.73,12.07,0.86,0.94,0.49
PTON,6.95,8.33,246.18,73.53,3,0.04,0.97,3/13,hold,4.25-10.895,14.65,24.0,20.0,14.92,- +Buy time -,12.23 million,Consumer Cyclical,Leisure,2.082,7.47,9.26,0.9,0.9,0.41
TATT,6.96,42.44,135.34,123.86,9,-0.03,-0.1,9/13,buy,16.25-42.99,10.92,1.0,40.0,39.17,Buy time,176.55 thousand,Industrials,Aerospace & Defense,0.785,34.85,43.57,0.82,0.97,0.31
DAKT,6.99,22.17,206.23,112.53,4,0.15,0.79,4/13,buy,10.24-24.38,24.0,9.0,31.0,29.25,Sell,478.98 thousand,Technology,Electronic Components,1.688,18.28,22.63,0.82,0.98,0.48
SYM,7.02,60.73,240.35,183.85,1,0.02,0.54,1/13,hold,16.318-64.16,10.74,5.0,60.0,54.3,Buy time,2.74 million,Industrials,Specialty Industrial Machinery,2.056,50.9,62.93,0.84,0.97,0.54
RSI,7.04,22.53,241.78,125.66,6,0.08,1.22,6/13,buy,9.542-22.65,15.09,1.0,24.0,22.38,Buy,1.29 million,Consumer Cyclical,Gambling,1.851,18.34,22.4,0.81,1.01,0.15
NGD,7.05,6.86,169.64,93.07,9,0.01,0.34,9/13,buy,2.43-6.9,29.88,1.0,6.85,6.31,- Buy time -,16.48 million,Basic Materials,Gold,0.987,5.37,6.51,0.78,1.05,0.12
WWW,7.06,29.1,229.64,141.42,5,0.18,1.09,5/13,buy,9.58-32.8,4.64,11.0,41.0,37.33,Sell ALL,1.95 million,Consumer Cyclical,Footwear & Accessories,1.823,25.92,31.67,0.89,0.92,0.18
ANET,7.12,145.4,180.07,124.58,9,0.14,0.22,9/13,buy,59.43-156.32,4.21,7.000000000000001,185.0,169.71,Buy,8.78 million,Technology,Computer Hardware,1.496,126.87,154.58,0.87,0.94,0.03
ATRA,7.12,12.3,200.92,122.06,6,5.94,4.41,6/13,buy,5.005-18.705,10.89,34.0,17.0,16.67,Buy,49.21 thousand,Healthcare,Biotechnology,0.223,11.38,13.55,0.93,0.91,0.38
CHGG,7.13,1.84,230.2,93.7,2,-0.01,-29.86,2/13,hold,0.44-2.73,39.13,33.0,4.0,3.4,Buy,2.96 million,Consumer Defensive,Education & Training Services,1.854,1.47,1.84,0.8,1.0,0.08
GCO,7.15,32.14,259.27,112.97,6,0.15,0.1,6/13,hold,16.19-44.8,22.15,28.000000000000004,38.0,35.33,mere Sell (some bought),191.52 thousand,Consumer Cyclical,Apparel Retail,2.223,27.52,33.59,0.86,0.96,0.06
REVG,7.16,60.4,164.27,84.5,11,0.29,0.48,11/13,buy,25.76-64.47,17.2,6.0,68.0,66.88,Buy,771.88 thousand,Industrials,Farm & Heavy Construction Machinery,1.106,52.73,63.74,0.87,0.95,0.16
ZETA,7.21,22.08,197.31,77.06,8,0.02,0.11,8/13,buy,10.69-38.2,11.32,42.0,44.0,35.73,Buy time,11.33 million,Technology,Software - Infrastructure,1.307,18.55,22.71,0.84,0.97,0.19
EMBC,7.22,14.59,127.98,117.43,6,0.46,0.64,6/13,hold,9.2-21.48,29.73,32.0,25.0,20.83,Sell ALL,588.20 thousand,Healthcare,Medical Instruments & Supplies,1.081,12.45,14.96,0.85,0.98,0.16
BBW,7.23,71.26,133.38,90.38,10,0.5,0.62,10/13,buy,30.72-75.85,30.24,6.0,85.0,82.5,Sell,267.92 thousand,Consumer Cyclical,Specialty Retail,0.683,59.18,71.54,0.83,1.0,0.14
CMPO,7.23,20.26,109.29,102.88,9,0.08,0.41,9/13,buy,9.244-20.58,28.92,2.0,23.0,21.0,Buy time,1.09 million,Industrials,Metal Fabrication,0.995,17.07,20.88,0.84,0.97,0.41
FSTR,7.28,27.72,175.84,82.37,11,-0.46,-21.48,11/13,hold,17.16-29.78,18.83,7.000000000000001,31.0,29.5,- +Buy time -,31.22 thousand,Industrials,Railroads,0.988,24.84,30.22,0.9,0.92,0.21
VRAR,7.28,1.8,224.4,90.66,5,-0.01,-1.5,5/13,buy,0.503-7.0,22.78,74.0,2.62,2.62,Buy time,167.06 thousand,Technology,Software - Infrastructure,1.161,1.52,1.88,0.84,0.96,0.77
ATEC,7.31,15.6,174.36,104.69,10,0.09,1.75,10/13,buy,4.88-16.7,4.49,7.000000000000001,23.0,21.07,Buy,1.94 million,Healthcare,Medical Devices,1.028,13.64,16.33,0.87,0.96,0.16
TPC,7.33,66.81,249.83,114.77,6,0.48,5.02,6/13,buy,18.34-66.99,17.57,0.0,90.0,83.0,Buy time,726.86 thousand,Industrials,Engineering & Construction,1.889,55.91,68.93,0.84,0.97,0.23
FBRX,7.34,14.78,358.85,55.55,0,0.15,0.13,0/13,buy,4.11-28.68,30.33,48.0,75.0,63.62,Buy,97.80 thousand,Healthcare,Biotechnology,2.689,12.69,15.54,0.86,0.95,0.46
BFRI,7.34,1.01,158.81,136.73,-1,-0.4,-1.2,-1/13,buy,0.536-2.22,5.94,55.00000000000001,10.0,8.25,Buy time,156.98 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.502,0.93,1.16,0.92,0.87,1.28
LC,7.38,17.67,296.62,121.18,6,0.17,1.11,6/13,buy,7.9-18.75,13.41,6.0,21.0,19.48,- +Buy time -,1.45 million,Financial Services,Banks - Regional,2.543,14.84,18.19,0.84,0.97,0.14
APLT,7.46,0.48,296.08,137.65,0,0.05,0.29,0/13,buy,0.295-10.624,9.0,96.0,5.0,4.08,Buy,1.37 million,Healthcare,Biotechnology,2.062,0.46,0.57,0.96,0.84,0.13
PSIX,7.51,114.99,218.24,198.29,2,1.74,2.38,2/13,buy,15.3-121.78,23.65,6.0,127.0,127.0,Buy time,760.30 thousand,Industrials,Specialty Industrial Machinery,1.588,89.97,109.77,0.78,1.05,0.17
CYRX,7.52,10.13,273.35,117.27,5,-0.15,-0.59,5/13,buy,4.58-10.46,19.05,3.0,16.0,14.33,Buy,567.21 thousand,Industrials,Integrated Freight & Logistics,1.626,8.52,10.45,0.84,0.97,0.19
TENX,7.55,6.43,172.05,34.51,7,0.31,0.71,7/13,buy,3.25-7.89,7.0,19.0,30.0,24.4,Buy,53.87 thousand,Healthcare,Biotechnology,1.443,6.18,10.57,0.96,0.61,1.24
IPX,7.57,44.5,198.36,131.89,7,1,1,7/13,buy,12.275-49.46,13.83,10.0,64.0,58.17,Sell,71.49 thousand,Basic Materials,Other Industrial Metals & Mining,0.212,38.72,46.82,0.87,0.95,0.27
INSG,7.58,13.41,206.92,161.73,3,0.14,3.46,3/13,hold,6.24-20.67,45.71,35.0,13.5,12.17,Buy,253.38 thousand,Technology,Communication Equipment,1.253,9.9,12.16,0.74,1.1,0.17
MESO,7.62,16.85,149.44,152.1,5,1,1,5/13,strongBuy,6.86-22.0,9.26,23.0,30.0,28.5,Buy time,363.06 thousand,Healthcare,Biotechnology,1.171,14.74,18.73,0.87,0.9,0.57
KTOS,7.63,80.72,129.84,171.07,7,0.05,0.51,7/13,buy,22.69-82.63,26.81,2.0,80.0,75.61,Buy time,4.22 million,Industrials,Aerospace & Defense,1.054,62.41,75.5,0.77,1.07,0.14
VCYT,7.64,33.93,267.86,66.97,6,0.25,1.0,6/13,buy,22.61-47.316,18.42,28.000000000000004,45.0,42.38,Buy time,2.20 million,Healthcare,Diagnostics & Research,2.073,28.66,37.69,0.84,0.9,1.28
RDNT,7.65,75.64,181.86,88.05,10,-0.06,-0.59,10/13,buy,45.001-93.65,30.55,19.0,92.0,85.64,Buy,740.84 thousand,Healthcare,Diagnostics & Research,1.545,64.31,78.47,0.85,0.96,0.24
SONO,7.66,15.56,270.02,115.91,7,0.0,0.03,7/13,buy,7.63-15.89,29.5,2.0,17.0,15.31,Buy,2.18 million,Technology,Consumer Electronics,2.171,12.66,15.63,0.81,1.0,0.06
FTAI,7.73,181.89,227.18,93.83,10,0.53,0.47,10/13,buy,75.06-182.01,24.26,0.0,230.0,206.61,Buy time,1.13 million,Industrials,Rental & Leasing Services,1.687,140.18,170.71,0.77,1.07,0.06
WGS,7.74,129.79,308.05,136.49,5,0.58,5.87,5/13,buy,35.88-136.0,18.37,5.0,163.0,143.38,Buy,852.76 thousand,Healthcare,Diagnostics & Research,2.097,106.32,131.46,0.82,0.99,0.18
LINK,7.81,10.67,148.06,205.14,1,0,0,1/13,buy,3.25-12.0,39.1,11.0,13.0,13.0,Buy,63.92 thousand,Technology,Electronic Components,0.574,8.13,9.69,0.76,1.1,0.48
RNA,7.82,42.34,104.15,113.27,10,-0.27,-0.29,10/13,buy,21.51-56.0,-12.23,24.0,96.0,82.16,Buy,2.89 million,Healthcare,Biotechnology,0.989,39.34,48.75,0.93,0.87,0.68
SKYT,7.82,15.48,291.28,161.76,1,0.12,0.76,1/13,strongBuy,5.67-19.0,16.99,19.0,18.0,15.6,Buy time,1.54 million,Technology,Semiconductors,3.41,11.67,15.53,0.75,1.0,1.04
RDDT,7.86,257.56,142.0,189.71,7,0.38,10.09,7/13,buy,63.6-282.95,17.76,9.0,300.0,258.37,Sell ALL,5.40 million,Communication Services,Internet Content & Information,1,201.12,241.09,0.78,1.07,0.05
USLM,7.93,130.24,160.62,75.11,16,0,0,16/13,buy,80.47-159.53,18.4,18.0,125.0,125.0,Buy time,123.19 thousand,Basic Materials,Building Materials,1.024,115.11,137.93,0.88,0.94,0.02
AIOT,7.97,5.39,154.17,53.67,10,-0.04,-1.17,10/13,buy,3.7-8.71,26.35,38.0,15.0,12.67,- +Buy time -,1.51 million,Technology,Software - Infrastructure,1.274,4.77,5.75,0.88,0.94,0.11
UPLD,7.99,2.56,82.16,149.1,-2,0.03,0.15,-2/13,buy,1.69-5.64,26.56,55.00000000000001,5.0,4.67,Buy,346.48 thousand,Technology,Software - Application,1.157,2.34,3.02,0.91,0.85,2.5
SOUN,8.0,17.31,254.45,196.24,1,0.02,0.48,1/13,buy,4.45-24.98,38.07,31.0,18.0,16.72,Buy time,56.33 million,Technology,Software - Application,2.776,13.24,16.81,0.76,1.03,0.34
RSSS,8.05,3.86,235.54,93.92,6,0.02,0.37,6/13,buy,2.32-4.24,33.16,9.0,6.0,5.67,Buy time,78.93 thousand,Technology,Software - Application,1,3.06,3.9,0.79,0.99,0.76
SUPN,8.06,46.98,97.62,104.48,15,0.5,1.12,15/13,buy,29.16-47.07,11.75,0.0,46.0,44.9,Buy,829.48 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.791,39.34,47.72,0.84,0.98,0.46
PI,8.12,190.94,275.9,156.47,7,0.23,1.67,7/13,buy,60.85-239.88,17.37,20.0,195.0,185.29,Sell,461.30 thousand,Technology,Semiconductors,1.807,152.95,185.85,0.8,1.03,0.18
PRIM,8.16,133.04,209.84,147.94,10,0.92,1.05,10/13,buy,49.1-133.36,16.48,0.0,136.0,131.78,Buy,862.35 thousand,Industrials,Engineering & Construction,1.432,104.81,126.35,0.79,1.05,0.09
HROW,8.17,46.09,108.34,106.56,10,-0.18,-52.11,10/13,buy,20.85-59.23,27.95,22.0,76.0,68.05,- +Buy time -,605.88 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.333,37.63,46.47,0.82,0.99,0.56
IONQ,8.32,71.94,324.54,158.61,2,-0.02,-0.16,2/13,buy,7.501-73.17,43.72,2.0,100.0,82.31,Buy time,22.31 million,Technology,Computer Hardware,2.536,47.91,59.87,0.67,1.2,0.11
NEOV,8.37,5.46,209.07,192.41,6,-0.02,-1.0,6/13,,1.8-6.109,3.3,11.0,7.5,7.5,Buy time,310.72 thousand,Industrials,Electrical Equipment & Parts,1,4.59,5.65,0.84,0.97,0.53
QBTS,8.39,25.67,344.2,163.89,3,-0.02,-0.3,3/13,buy,0.872-27.329,33.11,6.0,33.0,28.15,Buy time,45.62 million,Technology,Computer Hardware,1.382,18.37,22.57,0.72,1.14,0.12
AENT,8.39,6.86,143.22,262.13,-1,0.03,0.38,-1/13,buy,2.21-11.572,24.25,41.0,10.0,10.0,Sell,59.26 thousand,Communication Services,Entertainment,0.452,5.8,6.97,0.85,0.98,0.76
PSTG,8.43,87.85,168.85,139.59,10,0.08,0.28,10/13,buy,34.51-88.55,34.19,1.0,93.0,85.75,Buy,2.58 million,Technology,Computer Hardware,1.2,64.72,80.03,0.74,1.1,0.22
ULCC,8.46,5.38,347.92,135.08,3,-0.01,-0.0,3/13,hold,2.891-10.26,38.29,48.0,9.0,7.19,Sell,4.30 million,Industrials,Airlines,2.634,4.55,5.7,0.85,0.94,0.16
DYN,8.47,13.44,201.52,80.31,10,-0.25,-0.29,10/13,buy,6.36-36.09,16.74,63.0,50.0,42.68,- Buy time -,2.27 million,Healthcare,Biotechnology,1.103,11.37,13.54,0.85,0.99,0.09
VLRS,8.6,6.9,199.94,127.71,12,0.09,-0.04,12/13,buy,3.49-9.0,15.36,23.0,9.5,8.39,Buy time,834.72 thousand,Industrials,Airlines,1.413,5.67,6.95,0.82,0.99,0.14
MGX,8.6,2.34,186.05,152.59,3,-0.1,-0.21,3/13,buy,1.23-4.92,17.95,52.0,12.0,10.75,- Buy time -,530.31 thousand,Healthcare,Biotechnology,1,2.05,2.5,0.88,0.94,0.72
CRVS,8.66,6.04,209.29,133.14,5,-0.03,-0.22,5/13,buy,2.54-10.0,31.62,40.0,24.0,19.4,Buy,495.08 thousand,Healthcare,Biotechnology,0.509,4.93,5.88,0.82,1.03,0.08
KOPN,8.67,2.71,328.32,155.15,3,-0.02,-2.06,3/13,buy,0.58-2.82,30.26,4.0,4.0,3.67,- +Buy time -,3.34 million,Technology,Electronic Components,2.962,2.1,2.67,0.77,1.01,0.56
IAG,8.71,11.97,240.91,122.68,10,0.0,0.11,10/13,buy,4.44-12.07,35.51,1.0,14.0,12.32,- Buy time -,14.10 million,Basic Materials,Gold,1.321,8.7,10.54,0.73,1.14,0.18
UI,8.76,642.14,207.86,134.1,10,2.35,1.11,10/13,strongBuy,215.39-649.9,28.39,1.0,600.0,524.75,Buy,161.37 thousand,Technology,Communication Equipment,1.423,499.79,625.41,0.78,1.03,0.69
PRCH,8.77,18.89,396.25,158.56,5,0.27,2.56,5/13,buy,1.26-19.436,21.18,3.0,25.0,22.38,- Buy time -,1.93 million,Technology,Software - Application,2.827,15.32,19.04,0.81,0.99,0.08
BTDR,8.8,17.96,279.37,139.77,5,-0.21,-0.94,5/13,buy,6.61-26.99,27.95,33.0,40.0,32.16,Buy time,4.33 million,Technology,Software - Application,2.233,14.34,17.65,0.8,1.02,0.11
CDZI,8.83,4.32,211.31,87.07,9,-0.05,-0.49,9/13,buy,2.13-5.68,22.45,24.0,15.0,13.75,- +Buy time -,455.21 thousand,Utilities,Utilities - Regulated Water,1.826,3.47,4.21,0.8,1.03,0.35
CRDO,8.84,164.1,365.24,181.37,5,0.24,0.72,5/13,buy,28.75-176.7,27.01,7.000000000000001,165.0,157.96,Sell ALL,4.87 million,Technology,Semiconductors,2.59,121.53,153.28,0.74,1.07,0.08
XMTR,8.87,55.03,147.24,146.9,14,0.07,5.68,14/13,buy,16.26-55.14,21.72,0.0,55.0,51.33,- +Buy time -,678.69 thousand,Industrials,Specialty Industrial Machinery,0.873,42.7,51.18,0.78,1.08,0.1
CLS,8.93,254.79,269.35,171.1,9,0.24,0.2,9/13,buy,48.96-258.16,21.03,1.0,295.0,263.15,- +Buy time -,3.09 million,Technology,Electronic Components,1.624,195.32,237.84,0.77,1.07,0.02
DK,8.98,32.36,188.59,122.13,11,0.38,0.37,11/13,hold,11.03-32.76,36.7,1.0,40.0,34.23,- +Buy time -,2.13 million,Energy,Oil & Gas Refining & Marketing,1.073,25.5,31.51,0.79,1.03,0.45
TLN,8.98,429.72,250.54,103.53,11,-0.9,-4.97,11/13,buy,148.02-430.71,12.6,0.0,576.0,501.89,Buy time,1.75 million,Utilities,Utilities - Independent Power Producers,1.582,359.48,473.72,0.84,0.91,0.99
SOFI,9.03,29.81,333.17,175.14,7,0.06,1.39,7/13,hold,7.57-30.3,25.93,2.0,31.0,26.14,- +Buy time -,64.33 million,Financial Services,Credit Services,1.943,23.28,28.62,0.78,1.04,0.1
TTI,9.04,5.44,202.3,122.51,13,0.06,0.91,13/13,buy,2.03-5.52,28.49,1.0,7.0,6.67,Buy time,1.52 million,Industrials,Conglomerates,1.398,4.18,5.02,0.77,1.08,0.11
RYAM,9.06,7.0,399.41,162.28,5,-5.63,-26.51,5/13,strongBuy,3.35-10.28,37.57,32.0,6.0,6.0,Buy time,655.60 thousand,Basic Materials,Chemicals,2.557,5.05,6.42,0.72,1.09,0.26
PL,9.08,11.11,202.77,211.28,5,0.04,1.33,5/13,buy,2.05-11.41,43.56,3.0,12.0,10.62,Buy time,9.60 million,Industrials,Aerospace & Defense,1.817,7.55,9.44,0.68,1.18,0.29
XERS,9.1,7.86,158.01,144.48,12,0.0,0.17,12/13,buy,2.69-8.35,16.03,6.0,11.0,10.0,- Buy time -,2.28 million,Healthcare,Biotechnology,0.912,6.43,8.01,0.82,0.98,0.57
RMBS,9.16,106.93,277.92,154.35,8,0.09,0.19,8/13,buy,38.15-108.61,32.72,2.0,130.0,112.38,- +Buy time -,1.62 million,Technology,Semiconductors,1.375,76.41,96.58,0.71,1.11,0.34
LITE,9.23,164.71,234.41,167.18,8,0.14,0.23,8/13,buy,45.65-173.385,32.53,5.0,225.0,184.39,Sell ALL,2.59 million,Technology,Communication Equipment,1.423,122.06,147.51,0.74,1.12,0.32
DMAC,9.36,6.98,163.94,180.42,6,0.01,0.05,6/13,buy,3.19-7.4899,30.95,7.000000000000001,14.0,13.17,Buy time,397.03 thousand,Healthcare,Biotechnology,1.399,5.47,6.82,0.78,1.02,0.58
AXGN,9.45,17.6,222.07,156.72,9,0.02,-1.25,9/13,buy,9.22-21.0,20.06,16.0,30.0,27.36,Buy,1.20 million,Healthcare,Medical Devices,1.023,14.24,17.26,0.81,1.02,0.6
HTCR,9.5,0.89,227.13,195.15,2,-0.01,-11.5,2/13,strongBuy,0.391-3.38,45.54,74.0,0.1,0.1,Sell ALL,1.01 million,Technology,Software - Application,2.022,0.72,1.46,0.81,0.61,2.5
APP,9.74,643.5,360.76,175.06,6,0.61,0.3,6/13,buy,125.62-657.0,32.04,2.0,760.0,647.24,Buy time,6.29 million,Communication Services,Advertising Agencies,2.439,448.77,572.09,0.7,1.12,0.55
WBD,9.8,19.61,274.39,171.55,8,0.81,3.37,8/13,hold,7.25-19.7,39.52,0.0,24.0,19.52,Buy,84.31 million,Communication Services,Entertainment,1.592,13.72,17.39,0.7,1.13,0.49
GOOGL,9.93,252.53,156.84,111.25,20,0.92,0.46,20/13,buy,140.53-256.0,22.25,1.0,300.0,268.41,- +Buy time -,36.16 million,Communication Services,Internet Content & Information,1.011,205.14,246.96,0.81,1.02,0.05
MNPR,9.97,63.66,317.72,205.77,1,0.32,0.61,1/13,buy,4.12-68.433,37.01,7.000000000000001,162.0,122.0,- +Buy time -,40.54 thousand,Healthcare,Biotechnology,1.216,44.03,54.63,0.69,1.17,0.25
PLUG,10.28,2.65,221.48,278.62,1,-0.02,-0.17,1/13,hold,0.69-3.32,43.02,20.0,5.0,3.54,Buy time,72.97 million,Industrials,Electrical Equipment & Parts,2.099,1.71,2.16,0.65,1.23,0.35
CDE,10.63,17.87,220.5,184.73,14,0.14,12.09,14/13,buy,4.58-18.31,36.88,2.0,18.0,15.82,Buy time,13.72 million,Basic Materials,Gold,1.197,11.92,14.53,0.67,1.23,0.23
AVAH,10.7,8.4,246.69,167.32,5,0.24,31.23,5/13,hold,3.67-8.679,30.83,3.0,11.5,10.15,- Buy time -,1.92 million,Healthcare,Medical Care Facilities,2.043,6.19,8.22,0.74,1.02,2.5
EOSE,10.76,10.24,367.7,246.38,6,-0.03,-0.6,6/13,hold,2.06-10.48,35.94,2.0,10.0,8.75,Buy time,15.37 million,Industrials,Electrical Equipment & Parts,2.171,6.71,8.56,0.66,1.2,0.32
RGTI,10.81,28.37,229.92,280.98,6,-0.06,-1.3,6/13,buy,0.71-29.59,44.8,4.0,35.0,28.42,Buy time,41.08 million,Technology,Computer Hardware,1.446,16.85,20.99,0.59,1.35,0.14
REAL,10.85,10.74,415.88,223.21,4,0.02,0.29,4/13,buy,2.71-11.375,48.7,6.0,15.0,12.92,Buy,4.15 million,Consumer Cyclical,Luxury Goods,2.51,7.25,9.3,0.68,1.15,0.21
COMM,10.87,16.99,283.67,313.85,6,0.27,1.78,6/13,hold,2.94-17.06,11.77,0.0,20.0,19.83,- Buy time -,5.54 million,Technology,Communication Equipment,2.477,12.46,15.99,0.73,1.06,0.27
VSTM,11.04,9.13,167.01,196.06,12,0.09,0.13,12/13,buy,2.54-11.25,38.44,19.0,20.0,17.75,Sell ALL,2.53 million,Healthcare,Biotechnology,0.925,7.26,8.66,0.8,1.05,0.06
BRLT,11.26,2.35,272.96,198.07,5,0.02,2.87,5/13,hold,1.25-3.1,28.09,24.0,3.0,2.59,Sell ALL,4.79 million,Consumer Cyclical,Luxury Goods,1.447,1.95,11.41,0.83,0.21,2.5
RZLT,11.8,8.14,257.06,190.33,12,-0.06,-0.23,12/13,buy,2.215-8.815,31.57,8.0,20.0,17.0,Buy,901.64 thousand,Healthcare,Biotechnology,0.033,6.4,7.62,0.79,1.07,0.26
FGEN,12.19,12.23,216.5,232.66,8,-2.13,-1.38,8/13,strongBuy,4.5-21.95,35.08,44.0,43.0,43.0,Buy time,58.27 thousand,Healthcare,Biotechnology,0.772,9.08,11.46,0.74,1.07,0.91
ALAB,12.24,237.3,225.35,285.2,14,0.17,0.52,14/13,buy,47.125-262.9,27.99,10.0,275.0,228.81,Sell ALL,5.13 million,Technology,Semiconductors,1,161.65,195.25,0.68,1.22,0.1
SRFM,12.41,4.56,308.1,346.97,-1,0.1,0.01,-1/13,strongBuy,1.12-9.91,8.77,54.0,12.0,9.94,Buy time,6.15 million,Industrials,Airlines,2.948,4.78,7.05,1.05,0.65,1.46
HUT,12.59,37.87,321.83,242.66,12,1.65,10.69,12/13,buy,10.04-39.47,47.13,4.0,60.0,46.27,Buy time,5.41 million,Financial Services,Capital Markets,1,25.16,29.99,0.66,1.26,0.1
CHRS,13.42,1.59,340.64,224.03,12,-0.2,-0.88,12/13,buy,0.66-2.43,44.4,35.0,7.0,6.33,- +Buy time -,1.34 million,Healthcare,Biotechnology,0.885,1.09,1.33,0.69,1.2,0.2
LPTH,13.63,6.96,373.33,232.44,13,-0.08,-1.85,13/13,buy,1.21-7.34,47.13,5.0,7.0,6.15,Buy,682.03 thousand,Technology,Electronic Components,1.105,4.31,5.92,0.62,1.18,1.3
BE,14.94,86.27,521.96,366.92,7,0.17,6.04,7/13,hold,9.02-86.89,57.34,1.0,105.0,78.09,- +Buy time -,9.05 million,Industrials,Electrical Equipment & Parts,3.29,43.82,58.94,0.51,1.46,0.17
KOD,15.35,15.01,429.63,423.38,5,-0.2,-0.23,5/13,strongSell,1.92-16.3,45.37,8.0,15.0,11.9,- Buy time -,904.81 thousand,Healthcare,Biotechnology,2.451,8.21,11.83,0.55,1.27,1.24
NRGV,16.64,3.04,400.43,391.01,16,0.01,-0.05,16/13,buy,0.596-3.18,53.95,4.0,1.7,1.4,Buy time,2.72 million,Utilities,Utilities - Renewable,0.828,1.55,1.93,0.51,1.58,0.76
ONDS,17.49,7.26,642.44,482.47,6,-0.04,-0.42,6/13,buy,0.57-7.36,55.23,1.0,8.0,6.95,- Buy time -,34.90 million,Technology,Communication Equipment,1.926,3.87,4.97,0.53,1.46,0.25
VOR,23.04,27.93,-65.01,1353.88,-8,-240.44,-20.54,-8/13,hold,2.62-65.8,-48.2,57.99999999999999,60.0,41.75,Sell,577.12 thousand,Healthcare,Biotechnology,2.055,40.58,62.57,1.45,0.45,0.17
