MVST,0.05,2.95,294.4,-24.63,-1,0.02,1.3,-1/14,buy,1.09-7.12,-83.11,59.0,7.0,6.75,Sell,7.11 million,Consumer Cyclical,Auto Parts,3.399,4.38,5.14,1.48,0.57,0.0
RCAT,0.05,7.84,113.56,-26.37,-3,-0.04,-0.42,-3/14,buy,4.58-16.7,-30.87,53.0,18.0,16.5,Sell ALL,11.98 million,Industrials,Aerospace & Defense,1.638,10.54,12.3,1.34,0.64,0.07
AVPT,0.06,14.05,76.65,-23.11,-5,0.03,0.29,-5/14,buy,11.49-20.245,-0.09,31.0,26.0,22.59,Buy time,1.26 million,Technology,Software - Infrastructure,1.086,14.34,17.19,1.02,0.82,0.11
CHWY,0.07,32.47,70.57,-36.67,-3,0.02,0.05,-3/14,buy,29.825-48.62,-1.37,33.0,52.0,48.79,== less Sell ALL==,6.78 million,Consumer Cyclical,Internet Retail,1.586,36.15,42.83,1.11,0.76,0.14
PVH,0.09,70.51,1.49,-39.43,-2,0.81,0.37,-2/14,hold,59.28-109.88,-8.7,36.0,148.0,122.15,Sell ALL,952.98 thousand,Consumer Cyclical,Apparel Manufacturing,1.739,83.06,99.4,1.18,0.71,0.29
ACVA,0.09,7.82,78.47,-43.56,-2,0.01,0.04,-2/14,strongBuy,4.95-22.47,-20.08,65.0,17.0,13.73,Sell ALL,3.26 million,Consumer Cyclical,Auto & Truck Dealerships,1.634,8.75,10.25,1.12,0.76,0.19
DAKT,0.11,19.0,89.37,-33.06,-4,0.2,0.89,-4/14,buy,10.24-24.38,-1.6,22.0,32.0,31.0,Buy,539.28 thousand,Technology,Electronic Components,1.717,19.95,23.96,1.05,0.79,0.21
GRND,0.14,13.79,12.08,-22.04,-4,0.03,0.22,-4/14,strongBuy,11.73-25.13,0.65,45.0,26.0,23.88,Buy time,2.96 million,Technology,Software - Application,0.235,14.56,17.74,1.06,0.78,0.27
VITL,0.14,33.43,1.18,-60.85,-2,0.15,0.52,-2/14,buy,28.87-53.125,3.74,37.0,60.0,54.73,Buy time,1.63 million,Consumer Defensive,Farm Products,1.062,37.45,44.85,1.12,0.75,0.72
MGX,0.15,1.74,117.62,-5.97,-5,0.05,0.09,-5/14,buy,1.23-4.4,-39.08,60.0,12.0,10.67,Sell ALL,495.06 thousand,Healthcare,Biotechnology,1,2.28,2.68,1.31,0.65,0.35
INSG,0.2,10.98,149.64,-28.29,0,0.01,1.77,0/14,buy,6.24-18.11,-48.54,39.0,20.0,18.62,Sell ALL,274.61 thousand,Technology,Communication Equipment,1.258,13.75,15.98,1.25,0.69,0.12
UI,0.22,556.69,129.32,-15.8,0,1.85,0.77,0/14,strongBuy,255.0-803.6,-38.87,31.0,720.0,653.75,== less Sell ALL==,182.96 thousand,Technology,Communication Equipment,1.387,657.31,776.28,1.18,0.72,0.04
WSM,0.23,191.51,101.71,-6.0,-5,0.3,0.16,-5/14,hold,130.07-219.98,-0.58,13.0,230.0,214.37,Buy time,1.26 million,Consumer Cyclical,Specialty Retail,1.548,191.94,230.16,1.0,0.83,0.23
TATT,0.23,39.89,24.56,-6.39,-3,-0.06,-0.19,-3/14,buy,22.57-45.83,-4.69,13.0,53.0,51.0,- Buy time -,121.57 thousand,Industrials,Aerospace & Defense,0.892,42.26,50.55,1.06,0.79,0.21
BAM,0.25,52.31,85.63,-28.41,-3,0.0,0.01,-3/14,hold,41.78-64.1,-3.03,18.0,76.0,69.34,Sell,2.38 million,Financial Services,Asset Management,1.527,55.38,65.7,1.06,0.8,0.17
FSS,0.26,112.17,78.11,-22.08,-4,0.17,0.16,-4/14,hold,66.47-132.89,-2.67,16.0,145.0,139.42,- Buy time -,648.98 thousand,Industrials,Pollution & Treatment Controls,1.344,118.92,144.92,1.06,0.77,0.57
CRDL,0.31,1.02,-12.19,-16.92,-4,0.0,0.06,-4/14,strongBuy,0.771-1.59,-7.83,36.0,9.12654,8.44,- +Buy time -,707.71 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.818,1.09,1.32,1.07,0.77,0.16
TLN,0.33,375.02,85.2,-22.59,-3,-1.28,-5.07,-3/14,buy,158.08-451.28,-10.27,17.0,574.45,511.82,Buy,919.24 thousand,Utilities,Utilities - Independent Power Producers,1.585,404.51,478.78,1.08,0.78,0.32
ECOR,0.38,4.52,-1.37,-16.58,-5,-0.11,-0.35,-5/14,buy,4.16-19.49,-12.39,77.0,25.28,23.21,Sell ALL,44.95 thousand,Healthcare,Medical Devices,0.34,5.21,6.35,1.15,0.71,0.71
ANET,0.39,131.32,132.94,-20.37,-2,0.12,0.17,-2/14,buy,59.43-164.94,-20.0,20.0,185.0,174.18,Buy time,8.70 million,Technology,Computer Hardware,1.411,143.8,172.08,1.1,0.76,0.09
PEGA,0.43,60.9,72.84,11.51,-5,0.14,0.68,-5/14,buy,29.835-68.1,-3.43,11.0,85.0,79.45,Buy time,1.47 million,Technology,Software - Application,1.09,59.83,72.25,0.98,0.84,0.09
FWONA,0.45,88.27,61.31,-11.67,-3,1.07,2.25,-3/14,buy,68.0-99.52,-2.67,11.0,110.0,108.75,Buy,153.94 thousand,Communication Services,Entertainment,0.732,91.72,108.63,1.04,0.81,0.26
MOD,0.45,135.26,95.81,-18.4,-3,0.19,0.2,-3/14,buy,64.79-166.94,-13.06,19.0,200.0,191.5,== less Sell ALL==,1.28 million,Consumer Cyclical,Auto Parts,1.69,153.97,181.75,1.14,0.74,0.4
LNSR,0.46,12.06,52.83,0.1,-4,-0.05,-0.66,-4/14,hold,7.25-17.31,-3.61,30.0,15.0,15.0,Buy time,57.70 thousand,Healthcare,Medical Devices,0.664,11.69,13.99,0.97,0.86,0.42
SVCO,0.47,4.25,122.89,-29.4,-4,-0.11,-2.0,-4/14,buy,3.45-9.93,-35.53,56.99999999999999,12.0,10.75,Buy,184.10 thousand,Technology,Software - Application,1,5.39,6.15,1.27,0.69,0.78
FLXS,0.53,40.57,44.58,-32.28,-3,1.09,1.35,-3/14,strongBuy,29.38-64.14,14.86,37.0,47.0,47.0,- Buy time -,40.23 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.565,41.37,50.57,1.02,0.8,0.4
WLKP,0.56,19.1,23.93,-16.12,-3,-0.09,-0.19,-3/14,buy,17.75-25.04,4.71,24.0,28.0,26.75,- Buy time -,75.96 thousand,Basic Materials,Chemicals,0.592,19.63,23.88,1.03,0.8,0.27
CLPT,0.58,14.02,5.66,118.66,-15,-0.02,-0.1,-15/14,buy,9.76-30.1,-35.54,53.0,30.0,29.5,Buy,1.81 million,Healthcare,Medical Devices,1.014,19.51,25.98,1.39,0.54,2.08
OKTA,0.6,89.69,57.63,-6.77,-4,0.12,0.16,-4/14,buy,75.05-127.567,-1.55,30.0,145.0,128.81,Buy time,3.01 million,Technology,Software - Infrastructure,0.776,89.5,109.25,1.0,0.82,0.25
VSTM,0.61,7.9,44.7,-9.53,-3,0.18,0.26,-3/14,buy,3.46-11.25,-25.32,30.0,20.0,18.0,Sell ALL,1.96 million,Healthcare,Biotechnology,0.411,9.41,11.29,1.19,0.7,0.24
RXRX,0.64,4.39,67.93,-12.78,-3,-0.04,-0.1,-3/14,hold,3.79-12.36,-24.06,65.0,11.0,9.0,Sell ALL,42.15 million,Healthcare,Biotechnology,0.937,5.27,6.2,1.2,0.71,0.13
ZETA,0.72,17.88,40.83,-39.39,-3,0.11,0.6,-3/14,buy,10.69-26.6,1.45,33.0,44.0,36.83,Sell ALL,6.56 million,Technology,Software - Infrastructure,1.277,19.57,23.26,1.09,0.77,0.13
WLFC,0.73,134.68,48.71,-16.26,-2,2.93,1.08,-2/14,buy,114.01-229.67,6.64,41.0,160.0,160.0,Buy time,63.17 thousand,Industrials,Rental & Leasing Services,0.78,133.8,161.98,0.99,0.83,0.05
RMNI,0.74,4.01,105.62,-26.87,-4,-0.09,-1.17,-4/14,buy,2.465-5.38,2.86,25.0,7.0,6.55,Sell ALL,337.13 thousand,Technology,Software - Application,1.189,4.34,5.1,1.08,0.79,0.25
THC,0.75,195.04,64.58,9.15,-4,1.5,0.51,-4/14,buy,109.82-222.82,-3.26,12.0,260.0,248.62,Sell ALL,1.18 million,Healthcare,Medical Care Facilities,1.445,204.79,248.79,1.05,0.78,0.24
RDDT,0.78,236.76,35.29,-16.13,-3,0.54,1.92,-3/14,buy,79.75-282.95,13.42,16.0,325.0,284.12,Sell ALL,5.29 million,Communication Services,Internet Content & Information,1,224.59,267.97,0.95,0.88,0.1
SPIR,0.79,7.95,269.16,-36.61,-3,-0.1,-0.28,-3/14,buy,6.6-21.426,-40.3,63.0,17.0,15.12,Sell ALL,584.28 thousand,Industrials,Specialty Business Services,2.432,10.49,12.49,1.32,0.64,0.36
BBCP,0.81,7.03,-7.37,-3.33,-2,-0.04,-1.01,-2/14,hold,4.78-9.678,6.89,27.0,9.0,8.38,- Buy time -,99.91 thousand,Industrials,Engineering & Construction,1.012,6.78,8.16,0.96,0.86,0.13
UTI,0.82,26.55,209.81,-1.85,-6,0.16,1.05,-6/14,buy,21.29-36.32,-7.25,27.0,40.0,38.67,Buy,799.88 thousand,Consumer Defensive,Education & Training Services,1.367,29.61,34.94,1.12,0.76,0.13
TDOC,0.83,7.18,146.62,-16.56,-3,0.28,0.91,-3/14,hold,6.35-15.21,-13.37,53.0,12.0,10.59,Sell ALL,7.46 million,Healthcare,Health Information Services,2.044,8.2,9.67,1.14,0.74,0.12
XLO,0.86,0.67,32.0,-25.31,-3,-0.16,-3.67,-3/14,buy,0.615-1.7,-26.7,61.0,2.0,2.0,mere Buy (some sold),646.69 thousand,Healthcare,Biotechnology,1,0.79,0.96,1.18,0.7,1.06
SOFI,0.88,27.0,96.14,-15.78,-1,0.05,0.68,-1/14,hold,8.6-32.73,-13.44,18.0,38.0,32.49,== less Sell ALL==,68.64 million,Financial Services,Credit Services,1.941,29.44,34.9,1.09,0.77,0.09
CLOV,0.89,2.59,220.72,-2.63,-2,-0.02,-0.74,-2/14,hold,2.12-4.87,-42.08,47.0,3.7,3.47,- Buy time -,8.32 million,Healthcare,Healthcare Plans,2.253,3.0,3.6,1.16,0.72,0.28
BSX,0.94,95.76,32.13,-3.27,-2,0.06,0.09,-2/14,buy,85.98-109.5,-2.96,13.0,140.0,132.93,- Buy time -,10.54 million,Healthcare,Medical Devices,0.674,99.85,119.63,1.04,0.8,0.18
GL,0.97,139.78,15.09,-7.53,-2,0.29,0.07,-2/14,buy,105.46-147.83,6.54,5.0,199.0,183.65,Buy time,610.85 thousand,Financial Services,Insurance - Life,0.479,137.54,165.03,0.98,0.85,0.1
QBTS,1.06,25.68,96.32,34.67,-4,-0.01,-0.23,-4/14,buy,3.74-46.75,-28.86,45.0,48.0,43.38,Sell ALL,53.34 million,Technology,Computer Hardware,1.564,30.52,36.39,1.19,0.71,0.13
KOPN,1.07,2.34,112.29,-6.37,-2,0.01,-1.66,-2/14,buy,0.71-4.16,-40.04,44.0,6.0,5.34,Sell ALL,5.51 million,Technology,Electronic Components,2.718,3.03,3.67,1.29,0.64,0.28
MNPR,1.07,69.0,117.14,39.95,-6,0.05,0.07,-6/14,buy,21.0-105.0,-21.74,34.0,130.0,120.88,Sell ALL,131.84 thousand,Healthcare,Biotechnology,1.472,84.24,99.79,1.22,0.69,0.22
RMBS,1.16,96.7,78.02,-6.17,-1,-0.04,-0.07,-1/14,buy,40.12-114.55,-9.37,16.0,130.0,125.0,Sell ALL,2.40 million,Technology,Semiconductors,1.506,102.14,125.14,1.06,0.77,0.13
CYRX,1.2,9.39,61.48,-4.97,-3,0.04,0.21,-3/14,buy,4.58-11.44,3.73,18.0,16.0,14.61,Sell,560.20 thousand,Industrials,Integrated Freight & Logistics,1.517,9.66,11.37,1.03,0.83,0.07
VVOS,1.2,2.02,410.62,-116.38,-2,-0.15,-0.41,-2/14,buy,1.925-7.95,-22.28,75.0,7.0,6.25,Sell,149.25 thousand,Healthcare,Medical Devices,6.852,2.79,2.98,1.38,0.68,0.28
USAC,1.21,23.24,8.54,4.94,-2,0.05,0.18,-2/14,hold,21.53-30.1,4.17,23.0,30.0,28.42,Sell ALL,359.02 thousand,Energy,Oil & Gas Equipment & Services,0.225,23.66,29.7,1.02,0.78,0.26
PI,1.23,174.16,52.61,3.73,-2,0.18,0.3,-2/14,buy,60.85-247.064,-7.76,30.0,273.0,257.06,Buy,583.45 thousand,Technology,Semiconductors,1.497,190.53,226.84,1.09,0.77,0.19
KD,1.24,27.13,150.72,-29.14,-3,0.03,0.08,-3/14,buy,23.28-44.2,-5.97,39.0,55.0,46.3,- Buy time -,2.31 million,Technology,Information Technology Services,1.935,28.3,33.75,1.04,0.8,0.17
TH,1.31,8.17,95.03,0.24,-3,0.0,0.72,-3/14,buy,4.0-11.1,4.77,26.0,11.0,10.75,Sell,455.12 thousand,Industrials,Specialty Business Services,1.325,7.96,9.47,0.97,0.86,0.04
CAKE,1.34,52.59,99.07,-2.97,-4,0.18,0.22,-4/14,buy,42.69-69.7,10.23,25.0,70.0,64.53,- Buy time -,1.52 million,Consumer Cyclical,Restaurants,0.958,51.82,63.05,0.99,0.83,0.28
BKTI,1.35,76.21,62.04,1.29,-2,1.0,1.45,-2/14,buy,26.2-86.24,2.9,12.0,97.0,97.0,Buy time,52.97 thousand,Technology,Communication Equipment,0.473,73.7,88.21,0.97,0.86,0.13
RDNT,1.36,75.63,88.43,1.52,-2,0.12,0.86,-2/14,buy,45.001-85.84,-2.9,12.0,98.0,94.86,Sell ALL,807.49 thousand,Healthcare,Diagnostics & Research,1.485,78.52,94.74,1.04,0.8,0.13
CTOR,1.37,1.4,136.47,-32.29,-4,0.05,0.24,-4/14,strongBuy,0.551-6.19,-19.41,77.0,6.0,6.0,Buy,430.12 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,2.991,1.65,2.09,1.18,0.67,0.93
DBX,1.38,28.85,44.19,-12.32,0,0.17,0.26,0/14,hold,24.42-33.33,-2.93,13.0,38.0,33.12,Sell ALL,3.78 million,Technology,Software - Infrastructure,0.636,30.01,36.35,1.04,0.79,0.18
DKL,1.47,44.34,31.52,2.92,-1,0.03,-0.0,-1/14,strongBuy,34.59-48.0,2.53,8.0,48.0,46.0,Sell ALL,60.23 thousand,Energy,Oil & Gas Refining & Marketing,0.449,45.2,54.71,1.02,0.81,0.29
SYM,1.47,58.92,98.13,67.69,-3,0.52,6.82,-3/14,hold,16.318-87.88,-38.89,33.0,83.0,72.43,mere Sell (some bought),3.02 million,Industrials,Specialty Industrial Machinery,2.109,67.66,81.04,1.15,0.73,0.08
ACIW,1.48,48.11,93.04,-11.65,-2,0.18,0.42,-2/14,buy,40.45-58.14,0.91,17.0,77.0,70.8,- Buy time -,811.38 thousand,Technology,Software - Infrastructure,1.089,49.54,60.19,1.03,0.8,0.13
ACHR,1.5,8.07,229.19,-24.8,-2,0.0,-0.02,-2/14,buy,5.48-14.62,-29.09,45.0,18.0,14.81,Sell ALL,54.86 million,Industrials,Aerospace & Defense,3.101,9.96,11.65,1.23,0.69,0.09
QDEL,1.51,28.78,8.35,19.6,-4,0.44,9.3,-4/14,hold,19.5-49.45,3.72,42.0,60.0,48.83,- Buy time -,1.15 million,Healthcare,Medical Devices,0.584,27.63,32.39,0.96,0.89,0.11
LOVE,1.58,14.48,142.14,-36.72,-4,0.37,0.73,-4/14,buy,11.26-28.21,3.45,49.0,35.0,29.83,- Buy time -,490.12 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,2.363,15.16,17.44,1.05,0.83,0.37
BYRN,1.59,17.7,119.13,-26.27,-3,0.15,2.84,-3/14,buy,13.68-34.78,-12.77,49.0,46.0,42.85,Sell ALL,634.96 thousand,Industrials,Aerospace & Defense,2.275,20.96,25.18,1.18,0.7,0.44
TECH,1.6,58.44,89.83,28.48,-3,0.03,0.05,-3/14,buy,46.01-79.28,-4.68,26.0,75.0,72.33,Sell ALL,2.15 million,Healthcare,Biotechnology,1.463,60.31,72.82,1.03,0.8,0.04
CRNC,1.6,11.05,121.39,3.15,-3,0.3,2.65,-3/14,hold,5.94-27.5,0.0,60.0,16.0,14.25,Sell ALL,1.75 million,Technology,Software - Application,2.563,11.59,13.67,1.05,0.81,0.14
BLX,1.62,43.78,58.51,-15.14,0,1,1,0/14,strongBuy,31.14-48.38,1.37,10.0,56.0,55.75,Sell ALL,154.60 thousand,Financial Services,Banks - Regional,0.84,45.5,55.71,1.04,0.79,0.23
USLM,1.65,127.41,121.99,3.76,-3,1,1,-3/14,buy,80.47-138.51,11.38,8.0,125.0,125.0,Buy time,83.14 thousand,Basic Materials,Building Materials,0.962,126.03,155.04,0.99,0.82,0.12
CCB,1.68,116.02,56.12,6.51,-2,-0.12,-0.15,-2/14,buy,76.11-119.575,7.15,3.0,155.0,145.1,Buy time,115.91 thousand,Financial Services,Banks - Regional,0.897,112.69,135.85,0.97,0.85,0.09
AEYE,1.69,11.3,117.69,-25.89,2,0.01,0.07,2/14,buy,8.91-20.57,-34.96,45.0,25.0,23.6,Sell,94.60 thousand,Technology,Software - Application,0.732,13.75,16.4,1.22,0.69,0.06
IMPP,1.7,3.84,237.91,-24.81,1,0.49,9.39,1/14,strongBuy,2.117-6.57,-46.36,42.0,6.0,6.0,Sell ALL,855.93 thousand,Energy,Oil & Gas Midstream,1.179,5.18,6.16,1.35,0.62,0.55
PLUG,1.74,2.16,51.58,52.59,-5,-0.01,-0.08,-5/14,hold,0.69-4.58,-27.07,53.0,7.0,4.89,- Buy time -,129.47 million,Industrials,Electrical Equipment & Parts,1.749,2.74,3.27,1.27,0.66,0.23
CDE,1.75,18.3,105.14,27.31,-6,0.0,0.01,-6/14,buy,4.58-23.62,17.27,23.0,25.0,23.14,- Buy time -,20.78 million,Basic Materials,Gold,1.333,18.0,21.85,0.98,0.84,0.13
NET,1.84,196.96,176.34,-26.79,1,0.07,0.31,1/14,buy,89.42-260.0,-25.97,24.0,318.0,279.84,Sell ALL,2.77 million,Technology,Software - Infrastructure,1.949,218.6,262.0,1.11,0.75,0.31
WRBY,1.87,26.31,117.01,-2.84,-5,0.03,0.44,-5/14,buy,13.63-31.0,24.84,15.0,35.0,30.67,Buy,2.90 million,Healthcare,Medical Instruments & Supplies,2.068,22.82,27.43,0.87,0.96,0.37
OSPN,1.95,12.84,140.11,-38.68,-1,0.09,0.31,-1/14,buy,11.0-20.36,4.81,37.0,22.0,19.25,Buy time,555.26 thousand,Technology,Software - Infrastructure,1.507,14.23,17.32,1.11,0.74,0.34
SNEX,1.97,96.18,87.65,11.23,-2,0.11,0.07,-2/14,buy,61.32-106.98,9.87,10.0,99.0,99.0,- Buy time -,467.63 thousand,Financial Services,Capital Markets,0.444,95.57,116.78,0.99,0.82,0.16
MIND,1.98,7.79,140.5,11.66,4,-0.1,-0.67,4/14,buy,4.45-14.5,-54.04,46.0,10.0,10.0,Sell,233.46 thousand,Technology,Scientific & Technical Instruments,0.58,10.29,12.12,1.32,0.64,0.08
CRDO,1.99,148.34,151.74,-3.0,0,0.33,0.79,0/14,buy,29.09-213.8,-21.77,31.0,250.0,230.8,Sell ALL,6.98 million,Technology,Semiconductors,2.633,165.59,196.77,1.12,0.75,0.07
LPX,1.99,81.0,149.84,-14.73,-1,-0.06,-0.1,-1/14,buy,73.42-119.91,-5.87,32.0,135.0,118.36,Sell ALL,938.45 thousand,Industrials,Building Products & Equipment,1.802,86.54,103.52,1.07,0.78,0.11
CXM,2.04,7.79,53.58,1.69,-3,0.06,0.62,-3/14,hold,6.75-9.685,0.9,20.0,17.0,13.75,- +Buy time -,2.14 million,Technology,Software - Application,0.782,7.74,9.61,0.99,0.81,0.43
JOBY,2.05,14.23,216.97,-29.34,0,-0.01,-0.09,0/14,hold,4.96-20.95,-14.73,32.0,22.0,17.07,Sell ALL,38.55 million,Industrials,Airports & Air Services,2.536,16.21,19.08,1.14,0.75,0.17
BBAI,2.07,6.3,202.59,-0.43,-3,-0.57,-9.07,-3/14,buy,2.36-10.36,-0.08,39.0,8.0,7.33,Sell ALL,140.19 million,Technology,Information Technology Services,3.197,7.11,8.52,1.13,0.74,0.2
HTCO,2.11,9.57,-50.96,62.33,-3,1,1,-3/14,,4.55-112.5,-15.36,91.0,0.1,0.1,Sell ALL,84.76 thousand,Industrials,Marine Shipping,1,9.91,14.5,1.04,0.66,2.5
NEXT,2.12,5.43,161.09,-38.97,0,0.25,-0.54,0/14,hold,4.99-12.12,-8.15,55.00000000000001,12.0,10.83,Sell ALL,3.60 million,Energy,Oil & Gas Equipment & Services,1.903,6.36,7.47,1.17,0.73,0.05
RSI,2.13,20.4,118.48,-10.65,-2,0.07,0.99,-2/14,buy,9.542-22.65,17.01,10.0,27.0,25.0,- Buy time -,1.47 million,Consumer Cyclical,Gambling,1.65,19.54,23.2,0.96,0.88,0.09
LZ,2.18,10.19,115.55,-13.92,0,-0.02,-0.08,0/14,hold,6.47-12.4,0.93,18.0,15.0,13.68,Buy time,1.83 million,Industrials,Specialty Business Services,1.235,10.25,12.15,1.01,0.84,0.09
EGAN,2.18,10.38,68.17,61.15,-1,0.09,1.0,-1/14,buy,4.34-15.95,-48.94,35.0,20.0,18.75,Buy,507.85 thousand,Technology,Software - Application,0.818,11.93,14.17,1.15,0.73,0.43
RLX,2.19,2.3,102.25,-20.8,1,0.04,0.23,1/14,buy,1.66-2.84,-4.58,19.0,4.0746846,3.59,Sell ALL,2.37 million,Consumer Defensive,Tobacco,1.083,2.47,2.97,1.07,0.77,-0.01
VUZI,2.22,3.12,112.71,75.75,-5,0.03,0.27,-5/14,buy,1.47-5.79,-8.83,46.0,3.0,3.0,Buy time,2.43 million,Technology,Consumer Electronics,1.754,3.2,3.85,1.03,0.81,0.31
ETR,2.23,92.23,51.97,11.23,0,0.24,0.22,0/14,buy,73.7-98.58,-4.33,6.0,116.0,110.13,Sell ALL,3.35 million,Utilities,Utilities - Regulated Electric,0.616,94.83,114.39,1.03,0.81,0.39
FTNT,2.26,79.74,119.66,-11.07,1,0.16,0.25,1/14,hold,70.12-114.82,-9.76,31.0,120.0,103.52,Sell ALL,6.74 million,Technology,Software - Infrastructure,1.101,84.42,102.89,1.06,0.78,0.13
DXPE,2.27,110.99,100.01,4.37,0,-0.18,-0.11,0/14,buy,67.68-130.97,-8.83,15.0,148.0,142.25,- Buy time -,188.41 thousand,Industrials,Industrial Distribution,1.011,112.49,133.12,1.01,0.83,0.35
FTAI,2.27,169.16,122.84,-7.31,-1,0.35,0.27,-1/14,buy,75.06-194.36,-1.88,13.0,306.0,266.55,Sell,1.04 million,Industrials,Rental & Leasing Services,1.619,172.51,203.51,1.02,0.83,0.08
ESTC,2.28,76.18,99.68,-28.56,3,0.24,0.54,3/14,buy,68.1-118.84,-19.09,36.0,143.0,123.77,- +Buy time -,1.69 million,Technology,Software - Application,0.97,84.87,100.37,1.11,0.76,0.13
KN,2.29,21.94,134.65,-4.34,0,0.03,0.11,0/14,buy,12.19-24.54,-7.84,11.0,30.0,28.25,Sell ALL,860.62 thousand,Technology,Electronic Components,1.509,23.19,28.13,1.06,0.78,0.25
RPID,2.31,3.3,-4.89,35.45,-6,-0.04,-0.13,-6/14,buy,0.87-4.5,16.67,27.0,8.0,8.0,Sell ALL,99.89 thousand,Healthcare,Medical Devices,1.345,3.66,4.5,1.11,0.73,0.37
RVSB,2.32,5.36,67.64,11.33,-1,0.0,0.03,-1/14,strongBuy,4.74-6.59,2.99,19.0,7.0,7.0,Buy,77.69 thousand,Financial Services,Banks - Regional,0.602,5.32,6.49,0.99,0.83,0.33
SNOW,2.33,222.24,62.86,-1.91,1,0.12,0.44,1/14,buy,120.1-280.67,-24.7,21.0,500.0,391.58,== less Sell ALL==,5.25 million,Technology,Software - Application,1.092,250.09,301.86,1.13,0.74,0.33
OOMA,2.35,11.47,88.31,-21.74,0,0.08,0.37,0/14,buy,9.793-15.645,-3.4,27.0,20.0,19.28,mere Buy (some sold),193.81 thousand,Technology,Software - Application,1.341,11.93,15.01,1.04,0.76,0.65
JXN,2.39,107.72,115.85,19.34,-2,0.94,0.18,-2/14,hold,64.701-108.415,8.25,1.0,128.0,119.38,Buy,720.70 thousand,Financial Services,Insurance - Life,1.459,99.93,123.74,0.93,0.87,0.01
XERS,2.41,7.32,121.12,1.0,1,0.01,-0.33,1/14,buy,3.14-10.08,-35.34,27.0,18.0,14.57,Buy time,2.45 million,Healthcare,Biotechnology,0.945,8.17,9.77,1.12,0.75,0.1
CAVA,2.42,56.65,175.26,-18.21,-2,0.01,0.08,-2/14,buy,43.41-144.49,7.13,61.0,86.0,76.82,Buy time,4.83 million,Consumer Cyclical,Restaurants,2.526,58.75,68.11,1.04,0.83,0.36
BKR,2.42,44.9,94.2,-8.52,2,0.14,0.23,2/14,buy,33.6-51.12,-7.83,12.0,61.0,57.07,Sell ALL,8.37 million,Energy,Oil & Gas Equipment & Services,0.892,48.7,58.1,1.08,0.77,0.11
NRG,2.42,156.62,100.07,-9.46,0,0.73,0.36,0/14,buy,79.57-180.54,-11.41,13.0,354.0,277.79,Sell ALL,2.20 million,Utilities,Utilities - Independent Power Producers,1.253,169.35,202.38,1.08,0.77,0.09
REVG,2.43,61.29,50.03,14.21,-2,0.21,0.31,-2/14,hold,26.51-64.47,14.64,5.0,76.0,71.0,- Buy time -,798.02 thousand,Industrials,Farm & Heavy Construction Machinery,1.078,57.18,69.32,0.93,0.88,0.43
XPO,2.53,137.28,102.6,15.08,-1,0.12,0.12,-1/14,buy,85.06-155.08,-0.74,11.0,168.0,160.18,Sell ALL,1.53 million,Industrials,Trucking,1.814,136.73,168.41,1.0,0.82,0.39
SLAB,2.55,135.21,58.84,-0.28,1,0.03,0.23,1/14,hold,82.82-160.0,5.36,15.0,180.0,165.67,Sell ALL,274.33 thousand,Technology,Semiconductors,1.557,133.88,159.85,0.99,0.85,0.11
LPTH,2.57,7.62,166.83,33.93,-3,0.03,-0.08,-3/14,buy,1.61-10.69,-7.09,28.999999999999996,11.0,10.75,Sell ALL,1.74 million,Technology,Electronic Components,1.083,8.3,9.98,1.09,0.76,0.13
AFRM,2.59,76.58,242.53,-36.18,-1,0.09,0.21,-1/14,buy,30.901-100.0,5.88,23.0,115.0,103.84,Buy,5.93 million,Technology,Software - Infrastructure,3.575,76.63,90.79,1.0,0.84,0.19
MGNX,2.59,1.54,107.1,-3.85,-4,-0.17,-0.97,-4/14,hold,0.99-3.6,-2.92,56.99999999999999,5.0,4.2,Buy,1.33 million,Healthcare,Biotechnology,1.519,1.69,2.1,1.1,0.73,0.81
WHR,2.62,75.21,81.81,-14.23,0,0.3,0.27,0/14,hold,65.35-135.49,6.88,44.0,145.0,115.89,- Buy time -,1.38 million,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.18,75.73,89.67,1.01,0.84,0.1
DAVE,2.66,211.9,268.01,-17.62,-1,3.1,1.43,-1/14,buy,65.46-286.45,-13.31,26.0,347.0,326.69,Buy,507.82 thousand,Technology,Software - Application,3.911,228.06,272.23,1.08,0.78,0.21
LVO,2.67,4.69,103.41,-7.45,-2,-0.19,-0.65,-2/14,buy,3.92-16.0,-10.66,71.0,13.0,12.0,Sell ALL,154.50 thousand,Communication Services,Entertainment,1.72,5.06,6.15,1.08,0.76,0.63
OPFI,2.68,10.65,145.54,-17.95,0,0.3,0.96,0/14,strongBuy,6.81-17.728,5.68,40.0,16.0,15.25,Buy time,825.14 thousand,Financial Services,Credit Services,1.711,10.71,12.72,1.01,0.84,0.21
NATL,2.72,38.99,110.8,3.13,-1,0.11,0.13,-1/14,buy,22.3-42.23,7.16,8.0,60.0,52.58,- Buy time -,477.59 thousand,Technology,Software - Application,0.98,38.33,46.03,0.98,0.85,0.19
PAY,2.74,29.95,66.91,-17.56,2,0.03,0.24,2/14,buy,22.65-40.433,4.47,26.0,41.0,40.21,Sell ALL,836.00 thousand,Technology,Software - Infrastructure,1.485,33.11,39.58,1.11,0.76,0.37
ASAN,2.75,14.37,68.97,9.06,0,0.03,0.5,0/14,hold,11.58-24.5,2.37,41.0,22.0,18.96,Sell,4.02 million,Technology,Software - Application,0.929,14.19,17.15,0.99,0.84,0.25
IKT,2.77,1.67,73.67,13.34,-5,1,1,-5/14,buy,1.33-3.5,4.48,52.0,8.0,7.12,- Buy time -,229.95 thousand,Healthcare,Biotechnology,0.884,1.63,2.03,0.98,0.82,0.81
NBIX,2.78,144.72,18.89,1.83,2,0.25,0.15,2/14,buy,84.23-160.18,1.91,10.0,203.0,191.01,Sell ALL,1.14 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.274,146.89,179.59,1.01,0.81,0.33
ADTN,2.81,8.73,140.75,-5.56,2,-0.02,-1.19,2/14,buy,6.93-12.44,-19.54,30.0,16.0,14.33,Buy time,1.52 million,Technology,Communication Equipment,1.403,9.07,10.89,1.04,0.8,0.07
WEAV,2.82,6.91,171.2,-16.63,0,0.03,13.81,0/14,buy,5.635-17.63,-1.52,61.0,12.0,11.21,- +Buy time -,1.34 million,Healthcare,Health Information Services,1.719,6.94,8.23,1.0,0.84,0.17
PROV,2.82,15.98,32.96,6.25,1,-0.08,-0.3,1/14,buy,12.98-16.5,3.69,3.0,16.0,16.0,Buy,11.26 thousand,Financial Services,Banks - Regional,0.327,15.69,19.06,0.98,0.84,0.81
A,2.84,137.99,61.84,24.57,1,0.01,0.01,1/14,hold,96.43-160.27,-4.86,14.000000000000002,185.0,176.65,Sell ALL,1.89 million,Healthcare,Diagnostics & Research,1.274,141.91,169.34,1.03,0.81,0.08
CMPO,2.87,19.86,103.7,2.11,-2,0.06,0.23,-2/14,buy,9.244-26.78,-3.42,26.0,32.0,29.0,Sell ALL,1.22 million,Industrials,Metal Fabrication,0.998,20.94,25.85,1.05,0.77,1.21
JBL,2.89,225.33,104.05,3.94,1,0.46,0.16,1/14,buy,108.66-237.14,2.27,5.0,283.0,271.12,Sell ALL,1.56 million,Technology,Electronic Components,1.263,218.26,261.67,0.97,0.86,0.14
BCSF,2.97,13.95,38.0,-5.77,4,0.03,0.07,4/14,hold,13.2-19.21,2.16,27.0,16.0,15.58,Sell ALL,457.60 thousand,Financial Services,Asset Management,0.634,13.88,16.68,0.99,0.84,0.07
MUFG,2.98,15.81,15.14,-0.06,4,0.13,0.38,4/14,hold,10.46-16.56,4.04,5.0,16.27287,15.7,== less Sell ALL==,3.32 million,Financial Services,Banks - Diversified,0.136,15.58,18.78,0.99,0.84,0.14
ERJ,2.99,62.79,58.39,22.0,1,-0.11,-0.23,1/14,buy,34.88-67.44,-2.12,7.000000000000001,83.0,75.75,mere Sell (some bought),840.10 thousand,Industrials,Aerospace & Defense,0.921,62.57,75.2,1.0,0.83,0.24
PARR,3.0,37.92,100.1,24.38,0,4.63,2.74,0/14,hold,11.86-48.4,-8.68,22.0,62.0,54.69,Sell ALL,1.24 million,Energy,Oil & Gas Refining & Marketing,1.251,41.02,49.6,1.08,0.76,0.17
BLFS,3.01,25.29,184.12,2.65,1,0.06,22.18,1/14,buy,19.1-29.62,-10.2,15.0,34.0,33.05,- Buy time -,361.23 thousand,Healthcare,Medical Instruments & Supplies,1.934,26.69,31.78,1.06,0.8,0.1
HMY,3.01,20.74,27.32,56.56,-3,1,1,-3/14,hold,7.97-22.25,22.23,7.000000000000001,24.5,23.23,Buy,6.30 million,Basic Materials,Gold,0.604,18.62,22.87,0.9,0.91,0.04
CXDO,3.04,7.01,5.85,7.36,3,0.06,0.84,3/14,buy,3.75-7.65,0.5,8.0,10.0,9.46,- +Buy time -,156.71 thousand,Communication Services,Telecom Services,0.914,6.79,8.13,0.97,0.86,0.2
LB,3.06,52.65,97.52,18.73,1,-0.47,-1.38,1/14,hold,48.55-87.597,-15.58,40.0,90.0,82.12,Sell ALL,467.55 thousand,Energy,Oil & Gas Equipment & Services,1,59.32,70.65,1.13,0.75,0.28
PAYS,3.09,5.38,104.68,-6.34,0,-0.02,-0.36,0/14,buy,1.8-8.88,3.72,39.0,10.0,9.62,Buy,488.03 thousand,Technology,Software - Infrastructure,0.933,5.61,6.86,1.04,0.78,0.35
HOOD,3.09,121.14,265.38,5.07,0,0.18,0.48,0/14,buy,29.66-153.86,-21.41,21.0,180.0,165.95,Sell ALL,40.51 million,Financial Services,Capital Markets,2.433,135.68,168.47,1.12,0.72,0.13
OPBK,3.11,14.78,50.33,4.53,2,0.05,0.13,2/14,buy,10.43-16.24,10.41,9.0,17.0,16.75,Buy time,43.19 thousand,Financial Services,Banks - Regional,0.683,13.82,17.05,0.94,0.87,0.18
MESO,3.12,19.79,17.41,46.23,-3,1,1,-3/14,strongBuy,9.61-22.0,18.6,10.0,35.0,35.0,Buy time,272.63 thousand,Healthcare,Biotechnology,0.759,17.26,21.34,0.87,0.93,0.11
KLTR,3.13,1.66,50.51,8.79,-3,0.04,6.0,-3/14,strongBuy,1.36-2.82,8.43,41.0,4.0,3.75,Buy,428.33 thousand,Technology,Software - Application,1.059,1.65,2.08,0.99,0.8,0.77
MXCT,3.19,1.51,82.22,7.35,-1,-0.01,-0.05,-1/14,buy,1.26-5.2,-6.62,71.0,9.0,7.84,Sell,801.21 thousand,Healthcare,Medical Devices,0.32,1.65,1.97,1.09,0.77,0.34
TBRG,3.22,22.67,22.13,10.92,2,0.66,1.74,2/14,hold,17.86-32.0,15.31,28.999999999999996,26.0,24.3,Sell ALL,116.34 thousand,Healthcare,Health Information Services,0.596,21.31,25.56,0.94,0.89,0.12
CRK,3.27,21.61,17.36,73.03,-3,0.08,1.09,-3/14,hold,14.65-31.17,11.02,31.0,32.0,26.29,mere Sell (some bought),3.24 million,Energy,Oil & Gas E&P,0.329,21.98,25.86,1.02,0.84,0.1
BKSY,3.27,19.32,190.07,36.43,-4,0.02,-0.03,-4/14,buy,6.15-33.198,-5.69,42.0,42.0,34.14,Buy time,1.74 million,Industrials,Specialty Business Services,2.413,21.25,24.84,1.1,0.78,0.14
CDRO,3.28,7.79,2.32,35.38,-2,1,1,-2/14,buy,5.18-8.75,21.44,11.0,14.0,12.5,Buy,63.44 thousand,Consumer Cyclical,Gambling,0.435,6.95,8.44,0.89,0.92,0.19
TMDX,3.28,125.02,95.72,17.37,1,0.79,1.98,1/14,buy,55.0-156.0,0.24,20.0,170.0,157.36,Sell ALL,997.93 thousand,Healthcare,Medical Devices,2.048,128.59,154.99,1.03,0.81,0.2
SHCO,3.3,8.96,57.17,2.96,2,-0.07,-4.82,2/14,,4.77-8.97,0.67,0.0,9.0,9.0,- Buy time -,441.88 thousand,Consumer Cyclical,Lodging,0.686,8.87,10.89,0.99,0.82,0.94
AIOT,3.3,5.32,79.47,2.12,-1,-0.04,-1.17,-1/14,buy,3.7-8.71,4.42,39.0,15.0,12.83,Buy time,1.29 million,Technology,Software - Infrastructure,1.35,5.26,6.33,0.99,0.84,0.13
CAE,3.3,29.98,140.57,18.32,0,0.03,0.14,0/14,buy,20.36-30.13,7.87,0.0,33.542133,32.54,Buy time,680.68 thousand,Industrials,Aerospace & Defense,1.258,28.2,34.89,0.94,0.86,0.08
ALK,3.31,52.47,52.89,-13.62,0,0.19,0.11,0/14,buy,37.63-78.08,21.73,33.0,94.0,79.93,- +Buy time -,4.22 million,Industrials,Airlines,1.238,47.92,56.52,0.91,0.93,0.49
NVDA,3.33,179.87,195.43,8.2,0,0.09,0.08,0/14,buy,86.62-212.19,-15.01,15.0,352.0,302.33,Sell ALL,201.35 million,Technology,Semiconductors,2.284,188.56,225.44,1.05,0.8,0.12
ESQ,3.36,108.28,54.77,12.53,2,0.0,0.0,2/14,hold,68.9-108.77,12.73,0.0,119.0,118.0,Buy,79.07 thousand,Financial Services,Banks - Regional,0.424,102.86,125.03,0.95,0.87,0.1
NVTS,3.39,7.76,243.84,82.3,-1,0.0,-0.0,-1/14,hold,1.52-17.79,-57.96,56.00000000000001,13.0,10.64,Sell,41.78 million,Technology,Semiconductors,3.132,9.87,12.51,1.27,0.62,0.16
PMTS,3.4,15.89,117.33,22.08,0,-0.57,-0.86,0/14,buy,11.635-34.25,-10.32,54.0,30.0,29.12,mere Buy (some sold),60.11 thousand,Financial Services,Credit Services,1.189,15.77,19.37,0.99,0.82,0.31
PRIM,3.41,127.81,154.83,4.68,2,1.13,0.94,2/14,buy,49.1-146.16,-12.1,13.0,175.0,161.96,Sell,1.04 million,Industrials,Engineering & Construction,1.38,134.45,161.92,1.05,0.79,0.37
SLM,3.49,27.16,96.56,-5.46,3,-0.33,-0.56,3/14,buy,23.81-34.97,0.08,22.0,37.0,34.41,Sell ALL,3.46 million,Financial Services,Credit Services,1.146,28.39,33.94,1.05,0.8,0.34
APLS,3.52,24.95,22.96,44.09,-3,0.87,1.07,-3/14,buy,16.1-35.57,17.07,30.0,55.0,45.19,Buy time,2.56 million,Healthcare,Biotechnology,0.36,23.92,28.12,0.96,0.89,0.17
EVER,3.52,27.02,-17.39,20.53,2,0.18,0.34,2/14,strongBuy,16.75-30.03,17.06,10.0,40.0,37.1,Buy,425.75 thousand,Communication Services,Internet Content & Information,0.45,24.34,29.1,0.9,0.93,0.06
WMT,3.55,114.04,63.64,27.03,1,-0.04,-0.05,1/14,buy,79.81-117.45,11.1,3.0,136.0,128.07,- Buy time -,19.64 million,Consumer Defensive,Discount Stores,0.641,106.87,128.97,0.94,0.88,0.14
SYNA,3.57,74.88,107.57,15.77,1,0.04,0.03,1/14,buy,41.8-89.81,5.15,17.0,95.0,90.14,Sell ALL,457.36 thousand,Technology,Semiconductors,1.762,71.39,87.93,0.95,0.85,0.3
HBB,3.69,16.54,28.87,36.22,4,1,1,4/14,,12.72-21.2,17.43,22.0,0.1,0.1,Buy,26.61 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.138,15.15,18.26,0.92,0.91,0.08
CAPL,3.69,21.0,50.01,6.94,7,-0.09,0.58,7/14,hold,19.61-25.73,3.5,18.0,0.1,0.1,- Buy time -,27.38 thousand,Energy,Oil & Gas Refining & Marketing,0.326,20.68,24.69,0.98,0.85,0.28
CVRX,3.7,7.86,207.68,32.56,1,-0.04,-0.07,1/14,buy,4.299-18.55,-31.72,57.99999999999999,14.0,12.75,Sell ALL,235.91 thousand,Healthcare,Medical Devices,1.252,9.34,11.09,1.19,0.71,0.22
NN,3.71,16.9,56.11,3.32,2,-0.33,-2.41,2/14,buy,9.045-18.25,24.26,7.000000000000001,20.0,20.0,Buy time,1.48 million,Technology,Software - Infrastructure,0.995,14.89,17.68,0.88,0.96,0.11
RLJ,3.72,7.77,58.18,10.16,2,0.04,0.37,2/14,hold,6.16-10.4,11.58,25.0,12.0,10.35,Buy,2.08 million,Real Estate,REIT - Hotel & Motel,1.163,7.31,8.75,0.94,0.89,0.11
SFIX,3.73,5.14,185.5,-14.21,1,0.06,0.99,1/14,hold,2.6-5.94,17.82,14.000000000000002,6.0,5.62,- +Buy time -,3.12 million,Consumer Cyclical,Apparel Retail,2.226,4.78,5.75,0.93,0.89,0.21
FOA,3.74,23.07,163.43,-21.18,4,0.6,0.89,4/14,hold,16.58-32.4,3.73,28.999999999999996,29.5,29.5,- Buy time -,109.26 thousand,Financial Services,Credit Services,1.631,23.53,28.27,1.02,0.82,0.02
ATEN,3.74,17.99,129.31,-0.68,3,0.03,0.13,3/14,buy,13.81-21.9,0.45,18.0,25.0,24.08,Buy time,668.15 thousand,Technology,Software - Infrastructure,1.266,17.93,21.95,1.0,0.82,0.12
ATLC,3.74,68.19,158.98,0.62,0,-0.11,-0.02,0/14,buy,41.37-78.91,17.41,14.000000000000002,105.0,95.83,Buy,88.65 thousand,Financial Services,Credit Services,2.091,61.17,73.96,0.9,0.92,0.03
FSTR,3.76,28.6,62.18,8.03,4,-0.46,-0.83,4/14,hold,17.16-29.42,5.8,3.0,31.0,30.0,Buy,29.60 thousand,Industrials,Railroads,1.0,27.46,33.56,0.96,0.85,0.15
RAIL,3.77,9.0,154.72,1.95,0,0.14,1.55,0/14,buy,4.31-13.64,4.02,34.0,17.0,16.0,Buy time,142.92 thousand,Industrials,Railroads,1.667,9.22,11.04,1.02,0.82,0.31
URBN,3.77,81.04,91.26,35.75,-1,0.22,0.16,-1/14,hold,41.89-83.94,23.49,3.0,98.0,91.29,Buy,2.00 million,Consumer Cyclical,Apparel Retail,1.201,71.78,85.86,0.89,0.94,0.03
HPE,3.77,24.54,140.85,-0.08,3,0.06,0.12,3/14,hold,11.965-26.44,0.16,7.000000000000001,31.0,28.64,Buy time,27.62 million,Technology,Communication Equipment,1.349,24.16,28.66,0.98,0.86,0.17
CQP,3.79,53.08,36.94,7.67,4,-0.17,-0.17,4/14,hold,49.53-68.42,3.8,22.0,71.0,63.17,Sell ALL,129.61 thousand,Energy,Oil & Gas Midstream,0.364,53.46,66.39,1.01,0.8,0.24
MDXG,3.81,7.05,166.66,3.98,1,0.13,1.82,1/14,buy,5.79-9.71,-6.67,27.0,13.0,12.6,Buy,1.03 million,Healthcare,Biotechnology,1.641,7.17,8.78,1.02,0.8,0.35
SPRY,3.89,10.61,24.19,41.29,-3,0.02,0.05,-3/14,buy,6.66-18.9,18.76,44.0,38.0,33.33,Buy time,2.18 million,Healthcare,Biotechnology,0.804,9.93,11.88,0.94,0.89,0.14
DEC,3.9,13.78,54.72,6.48,2,1,1,2/14,buy,10.08-17.7,10.07,22.0,26.0,23.25,Sell,524.83 thousand,Energy,Oil & Gas Integrated,0.571,14.07,17.25,1.02,0.8,0.15
DK,3.92,30.66,119.97,2.15,6,7.22,39.25,6/14,hold,11.03-43.5,-26.08,30.0,53.0,47.25,Sell ALL,1.47 million,Energy,Oil & Gas Refining & Marketing,0.799,36.84,44.11,1.2,0.7,0.03
PDEX,3.93,39.91,66.37,57.09,2,0.79,1.57,2/14,,23.47-70.26,10.05,43.0,0.1,0.1,Sell ALL,48.61 thousand,Healthcare,Medical Instruments & Supplies,1,34.98,41.98,0.88,0.95,0.47
ATRA,3.93,17.31,-24.64,103.02,-4,0.86,2.11,-4/14,buy,5.005-18.705,19.99,7.000000000000001,25.0,22.0,Buy time,62.22 thousand,Healthcare,Biotechnology,1,14.76,18.0,0.85,0.96,0.24
FHN,3.93,24.33,46.74,16.28,3,0.09,0.23,3/14,hold,15.19-24.38,12.37,0.0,30.0,27.78,Buy time,10.69 million,Financial Services,Banks - Regional,0.628,22.37,27.25,0.92,0.89,0.14
ALRM,3.98,52.7,82.58,-9.49,4,0.24,0.42,4/14,buy,46.65-64.58,6.89,18.0,85.0,75.86,Buy time,467.21 thousand,Technology,Software - Application,0.887,52.14,63.66,0.99,0.83,0.14
TS,4.0,37.89,42.28,20.97,4,0.21,0.26,4/14,buy,30.06-41.76,-7.5,9.0,50.0,47.21,Sell ALL,1.65 million,Energy,Oil & Gas Equipment & Services,0.568,38.44,46.89,1.01,0.81,0.54
AZTA,4.02,34.31,60.9,30.95,2,0.06,0.46,2/14,hold,23.91-55.64,10.43,38.0,45.0,42.58,mere Sell (some bought),642.43 thousand,Healthcare,Medical Instruments & Supplies,1.287,32.5,39.68,0.95,0.86,0.05
APEI,4.03,38.73,147.06,22.22,0,0.47,4.39,0/14,buy,18.77-39.83,16.58,3.0,46.0,43.58,- Buy time -,241.48 thousand,Consumer Defensive,Education & Training Services,1.713,36.54,44.58,0.94,0.87,0.17
EXE,4.04,108.51,60.04,27.19,3,0.07,0.1,3/14,buy,91.015-126.621,-0.96,14.000000000000002,162.0,147.7,mere Sell (some bought),4.25 million,Energy,Oil & Gas E&P,0.437,111.24,135.51,1.03,0.8,0.15
AVAH,4.05,9.07,205.74,30.34,0,0.16,4.2,0/14,hold,3.67-10.32,-3.69,12.0,13.0,11.82,== less Sell ALL==,1.30 million,Healthcare,Medical Care Facilities,2.044,9.16,10.93,1.01,0.83,0.12
HROW,4.09,46.56,38.08,17.7,0,0.25,6.0,0/14,buy,20.85-51.3,22.76,9.0,94.0,82.31,Sell ALL,757.33 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.066,43.32,51.99,0.93,0.9,0.19
WING,4.12,257.79,140.07,10.93,0,0.3,0.34,0/14,buy,204.0-388.14,17.07,34.0,400.0,359.72,- Buy time -,836.74 thousand,Consumer Cyclical,Restaurants,1.749,254.27,302.5,0.99,0.85,0.28
BE,4.13,86.84,372.45,46.94,1,0.13,5.04,1/14,hold,15.15-147.86,-63.95,41.0,157.0,132.77,Sell ALL,16.61 million,Industrials,Electrical Equipment & Parts,3.005,107.17,129.63,1.23,0.67,0.23
INTA,4.15,46.19,9.79,12.59,3,0.09,0.42,3/14,buy,35.505-77.74,17.73,41.0,76.0,66.56,- Buy time -,779.58 thousand,Technology,Software - Application,0.688,42.4,50.29,0.92,0.92,0.12
SLNG,4.17,4.7,0.0,40.89,1,-0.03,-1.5,1/14,strongBuy,3.29-8.28,-6.23,43.0,9.0,9.0,Sell ALL,9.40 thousand,Energy,Oil & Gas Integrated,1,4.79,5.82,1.02,0.81,0.95
IESC,4.19,411.14,151.45,25.4,2,0,0,2/14,buy,146.51-482.35,3.78,15.0,440.0,440.0,Sell ALL,170.46 thousand,Industrials,Engineering & Construction,1.752,408.59,490.83,0.99,0.84,0.15
AMPL,4.21,11.53,123.13,-6.43,2,0.01,0.67,2/14,buy,7.55-14.88,13.88,23.0,19.0,17.15,Buy time,1.37 million,Technology,Software - Application,1.513,10.92,13.43,0.95,0.86,0.32
ULCC,4.24,5.05,119.18,8.46,0,0.0,-0.03,0/14,hold,2.891-10.26,26.66,51.0,8.0,6.78,Sell,4.35 million,Industrials,Airlines,2.561,4.67,5.5,0.92,0.92,0.19
DDL,4.31,2.57,10.31,55.41,-2,1,1,-2/14,buy,1.65-4.18,30.74,39.0,3.5697343,3.06,Buy time,937.07 thousand,Consumer Defensive,Grocery Stores,0.465,2.02,2.5,0.79,1.03,0.55
MEOH,4.33,38.99,120.11,5.2,3,0.34,1.61,3/14,buy,25.46-54.49,5.01,28.000000000000004,65.0,56.65,- +Buy time -,451.98 thousand,Basic Materials,Chemicals,1.107,37.81,45.22,0.97,0.86,0.13
MXL,4.35,17.56,131.62,30.14,0,0.02,0.26,0/14,hold,8.35-25.73,11.05,32.0,27.5,23.98,Sell,1.57 million,Technology,Semiconductors,1.824,16.59,20.09,0.94,0.87,0.26
PLTR,4.35,189.4,206.2,14.3,3,0.06,0.41,3/14,hold,63.4-207.52,-9.39,9.0,255.0,219.82,Buy time,52.48 million,Technology,Software - Infrastructure,1.495,185.2,222.92,0.98,0.85,0.11
WGS,4.36,139.4,159.66,33.03,1,0.46,3.88,1/14,buy,55.17-170.87,0.79,18.0,200.0,184.89,Sell ALL,516.56 thousand,Healthcare,Diagnostics & Research,2.045,139.63,167.49,1.0,0.83,0.17
GBX,4.36,46.24,146.78,3.7,2,0.96,0.96,2/14,buy,37.77-71.06,10.2,35.0,52.0,47.83,Buy,390.09 thousand,Industrials,Railroads,1.674,45.12,55.51,0.98,0.83,0.66
CCL,4.39,30.9,207.88,8.2,0,0.2,0.47,0/14,buy,15.07-32.8,7.07,6.0,43.0,39.1,- Buy time -,29.31 million,Consumer Cyclical,Travel Services,2.536,28.86,35.83,0.93,0.86,0.65
GPRK,4.41,7.13,44.83,49.74,1,-0.36,-2.29,1/14,buy,5.66-11.67,-11.78,39.0,18.0,14.45,Sell ALL,1.09 million,Energy,Oil & Gas E&P,0.538,7.36,8.74,1.03,0.82,0.19
HWM,4.46,202.97,136.98,16.05,4,0.08,0.09,4/14,buy,105.04-211.95,-1.8,4.0,250.0,241.67,- Buy time -,2.42 million,Industrials,Aerospace & Defense,1.322,200.03,240.17,0.99,0.85,0.16
LZB,4.54,39.02,116.44,45.86,0,0.11,0.21,0/14,buy,29.03-48.31,19.89,19.0,46.0,44.25,- Buy time -,565.99 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.286,34.74,42.6,0.89,0.92,0.11
MLAB,4.54,81.11,67.46,31.79,3,0.27,0.22,3/14,hold,55.45-155.12,9.5,48.0,115.0,107.0,- +Buy time -,185.47 thousand,Technology,Scientific & Technical Instruments,0.9,75.66,95.52,0.93,0.85,0.05
TPC,4.6,69.49,208.44,19.24,2,0.3,0.41,2/14,buy,18.34-77.0,1.93,10.0,95.0,92.0,Buy time,522.31 thousand,Industrials,Engineering & Construction,2.14,67.01,80.17,0.96,0.87,0.03
LQDT,4.6,31.39,90.27,41.97,0,0.12,0.41,0/14,strongBuy,21.67-39.72,24.82,21.0,42.0,41.5,- Buy time -,195.24 thousand,Consumer Cyclical,Internet Retail,1.131,26.84,32.26,0.86,0.97,0.12
ADPT,4.62,16.85,170.25,85.29,-2,0.27,1.72,-2/14,buy,5.84-20.76,-2.91,19.0,21.0,20.43,Buy,2.11 million,Healthcare,Biotechnology,2.204,16.03,19.73,0.95,0.85,0.26
CLS,4.63,289.26,195.14,49.28,2,0.25,0.19,2/14,buy,58.05-363.4,-20.66,20.0,420.0,396.18,Sell ALL,3.03 million,Technology,Electronic Components,1.46,301.07,358.74,1.04,0.81,0.22
AROC,4.65,25.45,129.45,17.09,4,0.0,-0.0,4/14,buy,20.12-30.44,0.04,16.0,35.0,33.28,Buy time,1.94 million,Energy,Oil & Gas Equipment & Services,0.938,25.14,30.48,0.99,0.83,0.15
ARHS,4.65,11.55,181.58,14.99,2,0.11,0.8,2/14,hold,6.61-13.015,14.63,11.0,14.0,12.62,Buy time,1.50 million,Consumer Cyclical,Specialty Retail,2.516,10.58,12.62,0.92,0.92,0.03
SONO,4.67,18.26,164.93,43.81,1,-0.07,-1.93,1/14,buy,7.63-19.82,7.94,8.0,21.0,19.43,mere Sell (some bought),1.41 million,Technology,Consumer Electronics,2.017,17.33,20.85,0.95,0.88,0.07
SHOP,4.69,169.69,239.26,32.87,1,0.06,0.23,1/14,buy,69.84-182.19,-1.92,7.000000000000001,200.0,188.51,- Buy time -,9.24 million,Technology,Software - Application,2.83,162.23,195.62,0.96,0.87,0.19
EVEX,4.73,4.78,51.27,56.72,-1,0.0,-0.04,-1/14,buy,2.83-7.699,13.69,38.0,9.0,8.1,Sell ALL,1.76 million,Industrials,Aerospace & Defense,0.837,4.52,5.58,0.95,0.86,0.49
MRVL,4.74,84.61,168.24,39.55,1,0.02,0.03,1/14,buy,47.09-127.48,-6.81,34.0,156.0,136.29,Sell,24.23 million,Technology,Semiconductors,1.931,88.32,108.13,1.04,0.78,0.21
FSK,4.75,14.73,69.11,-4.96,7,-0.02,-0.03,7/14,hold,14.046-24.1,1.99,39.0,22.0,19.66,Sell ALL,3.33 million,Financial Services,Asset Management,0.853,14.88,17.99,1.01,0.82,0.11
FICO,4.8,1757.12,104.18,43.36,2,1.25,0.16,2/14,buy,1300.0-2217.6,6.07,21.0,2400.0,2217.89,Sell ALL,239.32 thousand,Technology,Software - Application,1.289,1696.93,2051.9,0.97,0.86,0.23
RDW,4.81,8.04,173.47,27.47,-2,-1.32,-8.87,-2/14,buy,4.87-26.66,8.33,70.0,22.0,17.0,Buy time,9.21 million,Industrials,Aerospace & Defense,2.492,7.82,9.53,0.97,0.84,0.28
MRBK,4.82,17.84,79.94,31.15,2,1,1,2/14,buy,11.16-18.33,17.17,3.0,21.0,20.75,- Buy time -,89.48 thousand,Financial Services,Banks - Regional,0.824,15.74,18.94,0.88,0.94,0.51
WK,4.88,87.39,66.16,22.9,5,0.3,2.99,5/14,buy,60.5-115.58,2.92,24.0,115.0,110.64,Sell ALL,764.20 thousand,Technology,Software - Application,0.641,89.59,107.09,1.03,0.82,0.31
SUPN,5.0,51.85,105.94,35.56,5,0.23,0.69,5/14,buy,29.16-57.65,-7.41,10.0,65.0,62.75,Buy time,1.04 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.718,49.36,59.79,0.95,0.87,0.25
QTWO,5.01,74.72,124.02,-4.69,5,0.06,0.1,5/14,buy,58.57-106.0,16.21,30.0,110.0,99.86,Buy time,1.75 million,Technology,Software - Application,1.376,70.78,92.91,0.95,0.8,0.01
FIP,5.01,4.74,260.4,20.38,1,-1.15,-2.29,1/14,buy,3.1-8.53,-18.67,44.0,13.0,12.33,Sell,1.65 million,Industrials,Conglomerates,2.01,5.0,6.03,1.05,0.79,0.04
DY,5.04,352.57,104.47,67.79,0,0.84,0.27,0/14,buy,131.37-366.65,18.83,4.0,425.0,405.28,Buy,341.22 thousand,Industrials,Engineering & Construction,1.363,310.5,374.74,0.88,0.94,0.08
SEI,5.04,45.24,159.46,57.7,3,0.24,1.18,3/14,buy,14.27-57.165,-19.04,21.0,71.0,67.8,Sell ALL,3.60 million,Energy,Oil & Gas Equipment & Services,1.15,48.58,57.91,1.07,0.78,0.12
RRC,5.05,34.4,83.97,3.61,8,0.03,0.04,8/14,hold,30.32-43.5,-7.06,21.0,50.0,46.07,== less Sell ALL==,3.44 million,Energy,Oil & Gas E&P,0.47,37.78,45.5,1.1,0.76,0.1
EQT,5.08,53.97,74.83,25.74,6,0.2,0.53,6/14,buy,42.42-62.23,-3.19,13.0,84.0,74.48,Sell ALL,9.41 million,Energy,Oil & Gas E&P,0.621,56.42,68.57,1.05,0.79,0.01
SN,5.11,114.71,165.13,10.26,1,0.32,0.33,1/14,buy,60.5-128.51,25.64,11.0,175.0,155.18,- +Buy time -,1.77 million,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.412,100.97,120.2,0.88,0.95,0.33
AKA,5.12,10.68,74.2,46.34,-4,0.37,0.74,-4/14,hold,7.0-21.49,-10.96,50.0,30.0,24.88,Sell,38.86 thousand,Consumer Cyclical,Apparel Retail,1.617,12.26,21.38,1.15,0.5,2.5
HQY,5.13,96.87,49.29,9.59,7,0.26,0.28,7/14,buy,74.07-116.65,2.13,17.0,134.0,127.57,Buy,933.18 thousand,Healthcare,Health Information Services,0.179,97.66,117.55,1.01,0.82,0.33
UAL,5.13,113.51,114.3,18.96,4,0.16,0.05,4/14,buy,52.0-116.0,15.33,2.0,156.0,140.63,Buy,6.06 million,Industrials,Airlines,1.304,103.06,122.31,0.91,0.93,0.03
RGP,5.15,5.22,46.95,4.83,5,0.3,18.29,5/14,buy,4.13-9.96,11.69,48.0,10.0,8.44,Buy time,529.20 thousand,Industrials,Consulting Services,0.489,4.87,5.86,0.93,0.89,0.29
VIR,5.16,5.84,128.54,34.81,0,-0.39,-0.47,0/14,buy,4.155-14.45,4.19,60.0,31.0,24.11,Sell ALL,1.61 million,Healthcare,Biotechnology,1.345,6.04,7.28,1.03,0.8,0.24
DTST,5.18,5.04,87.32,25.78,1,0.09,-1.19,1/14,hold,2.93-5.44,17.26,7.000000000000001,0.1,0.1,Buy,119.03 thousand,Technology,Information Technology Services,1.134,4.43,5.85,0.88,0.86,2.5
APG,5.19,38.69,153.89,24.68,4,0.03,0.08,4/14,buy,20.503332-40.58,7.52,5.0,46.0,44.45,== less Sell ALL==,2.64 million,Industrials,Engineering & Construction,1.722,36.86,44.49,0.95,0.87,0.11
EOSE,5.2,12.97,325.98,90.96,-3,-2.88,-20.79,-3/14,hold,3.07-19.86,-20.43,35.0,22.0,19.19,Sell ALL,21.89 million,Industrials,Electrical Equipment & Parts,2.154,14.52,17.41,1.12,0.74,0.04
KGS,5.23,36.13,133.58,25.16,5,-0.33,-0.63,5/14,buy,29.25-50.43,-1.67,28.000000000000004,48.0,45.59,Sell ALL,1.94 million,Energy,Oil & Gas Equipment & Services,1.241,35.51,43.53,0.98,0.83,0.21
FTK,5.24,16.19,175.8,56.55,3,0.49,3.59,3/14,buy,6.05-18.96,-7.16,15.0,20.0,19.5,Sell ALL,443.65 thousand,Energy,Oil & Gas Equipment & Services,1.463,15.78,19.24,0.97,0.84,0.01
CLBT,5.26,18.94,123.83,22.74,3,0.02,0.21,3/14,buy,13.1-26.3,12.27,28.000000000000004,28.0,26.36,Buy time,1.62 million,Technology,Software - Infrastructure,1.286,18.6,22.63,0.98,0.84,0.37
KVYO,5.26,32.03,151.52,-13.16,4,0.07,0.55,4/14,buy,23.44-49.55,17.17,35.0,60.0,51.76,Buy time,2.57 million,Technology,Software - Application,1.188,29.42,34.69,0.92,0.92,0.21
SKYT,5.33,16.74,230.89,60.54,-1,0.48,2.79,-1/14,buy,5.67-24.234,4.01,31.0,25.0,23.0,Sell ALL,1.89 million,Technology,Semiconductors,3.504,17.95,21.72,1.07,0.77,0.26
FSLY,5.37,10.18,39.56,55.5,2,0.09,411.19,2/14,hold,4.65-12.591,18.33,19.0,14.0,12.46,Sell,5.25 million,Technology,Software - Application,0.973,9.75,12.05,0.96,0.84,0.43
ZVIA,5.44,2.62,134.81,28.35,1,0.04,0.95,1/14,buy,1.88-4.99,9.33,47.0,6.0,5.45,- Buy time -,910.71 thousand,Consumer Defensive,Beverages - Non-Alcoholic,0.855,2.57,3.12,0.98,0.84,0.36
GEV,5.45,653.72,100.41,13.73,5,0.01,0.03,5/14,buy,252.25-731.0,11.08,11.0,1000.0,877.42,Buy time,3.04 million,Industrials,Specialty Industrial Machinery,1,616.0,738.46,0.94,0.89,0.28
TPR,5.5,124.97,193.12,23.84,3,0.14,0.12,3/14,buy,58.39-127.54,15.21,2.0,150.0,137.58,Buy time,2.98 million,Consumer Cyclical,Luxury Goods,1.665,113.61,136.37,0.91,0.92,0.13
CREX,5.52,2.78,39.55,53.11,0,-0.75,-7.75,0/14,buy,1.28-4.0,-3.24,31.0,10.0,9.06,Sell ALL,47.77 thousand,Technology,Software - Application,1.422,2.8,3.49,1.01,0.8,1.15
EE,5.55,26.8,139.38,28.54,4,0.06,0.15,4/14,buy,21.285-32.99,4.91,19.0,46.0,40.25,Sell ALL,424.98 thousand,Energy,Oil & Gas Midstream,1.36,26.87,32.14,1.0,0.83,0.07
PGNY,5.56,26.53,42.29,59.49,2,0.11,0.27,2/14,buy,13.96-27.51,30.53,4.0,33.0,31.2,Buy time,1.28 million,Healthcare,Healthcare Plans,0.972,22.87,27.17,0.86,0.98,0.07
OMF,5.58,68.39,91.79,34.3,5,0.52,0.37,5/14,buy,38.0-70.17,11.82,3.0,83.0,75.7,Buy,1.25 million,Financial Services,Credit Services,1.346,60.24,71.76,0.88,0.95,0.16
AS,5.61,37.99,102.0,7.79,5,0.12,1.78,5/14,buy,20.21-42.36,17.17,10.0,58.0,52.38,Buy time,5.62 million,Consumer Cyclical,Leisure,1,34.93,42.39,0.92,0.9,0.33
GHM,5.63,62.17,162.56,37.66,4,0.2,0.88,4/14,buy,24.78-66.1,-0.18,6.0,80.0,74.62,- +Buy time -,117.10 thousand,Industrials,Specialty Industrial Machinery,0.916,58.93,70.43,0.95,0.88,0.34
TPB,5.63,111.26,77.71,23.84,6,0.42,0.51,6/14,buy,51.481-113.305,15.84,2.0,125.0,121.88,Buy time,365.27 thousand,Consumer Defensive,Tobacco,0.897,98.82,119.31,0.89,0.93,0.18
GTLS,5.63,205.93,150.53,7.39,7,-0.26,-0.07,7/14,hold,104.6-220.03,3.19,6.0,212.0,209.23,Buy time,751.21 thousand,Industrials,Specialty Industrial Machinery,1.763,202.11,245.84,0.98,0.84,0.33
NXT,5.72,88.5,280.69,56.09,2,0.32,0.31,2/14,buy,33.29-112.74,-14.68,21.0,128.0,115.34,Sell ALL,2.66 million,Technology,Solar,2.363,90.02,109.7,1.02,0.81,0.11
AR,5.72,33.88,84.44,18.37,7,-0.16,-0.54,7/14,buy,29.1-44.02,2.18,23.0,55.0,49.9,Sell,5.41 million,Energy,Oil & Gas E&P,0.573,34.38,41.79,1.01,0.81,0.11
XMTR,5.74,61.43,89.17,37.72,4,0.05,0.92,4/14,buy,18.59-69.26,20.93,11.0,75.0,70.22,Buy time,742.32 thousand,Industrials,Industrial Distribution,0.856,56.16,67.04,0.91,0.92,0.2
LFCR,5.75,7.88,71.25,4.7,8,-0.28,-2.0,8/14,hold,4.76-8.85,9.77,11.0,10.0,9.38,Buy,208.31 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.6,7.64,9.05,0.97,0.87,0.3
OSIS,5.76,264.14,122.56,30.63,6,0.09,0.05,6/14,buy,150.84-292.34,-6.42,10.0,320.0,307.5,- Buy time -,316.95 thousand,Technology,Electronic Components,1.347,261.96,330.73,0.99,0.8,0.63
ANF,5.79,120.46,15.42,89.19,0,0.81,0.36,0/14,hold,65.4-164.8,41.76,27.0,130.0,120.61,- Buy time -,1.81 million,Consumer Cyclical,Apparel Retail,1.169,85.9,103.13,0.71,1.17,0.05
DLNG,5.8,3.96,76.34,14.13,10,0.06,0.21,10/14,,3.18-5.65,8.33,30.0,0.1,0.1,Buy time,69.00 thousand,Energy,Oil & Gas Midstream,0.723,3.7,4.46,0.93,0.89,0.58
KINS,5.8,16.95,48.14,53.71,5,0.22,0.39,5/14,buy,13.08-22.4,12.33,24.0,22.0,22.0,- +Buy time -,145.21 thousand,Financial Services,Insurance - Property & Casualty,0.429,15.08,18.16,0.89,0.93,0.07
AGX,5.84,322.58,79.93,57.31,5,0.93,0.56,5/14,hold,101.02-399.3,3.77,19.0,399.0,380.0,Buy,365.54 thousand,Industrials,Engineering & Construction,0.591,317.04,375.35,0.98,0.86,0.17
APP,5.85,721.26,263.28,34.85,2,0.47,0.23,2/14,buy,200.5-745.61,12.36,3.0,860.0,799.98,Buy time,9.64 million,Communication Services,Advertising Agencies,2.509,643.83,860.17,0.89,0.84,0.06
ALNT,5.88,55.18,162.01,43.65,5,0.2,0.41,5/14,buy,19.25-58.13,-1.7,5.0,60.0,56.53,Buy time,233.71 thousand,Technology,Electronic Components,1.595,52.57,63.25,0.95,0.87,0.31
TAYD,5.91,58.29,145.16,59.6,2,1,1,2/14,,29.5-59.74,22.41,2.0,48.0,48.0,Buy time,5.32 thousand,Industrials,Specialty Industrial Machinery,0.968,48.0,59.42,0.82,0.98,0.32
EAT,5.94,151.38,117.73,36.75,2,0.18,0.1,2/14,hold,100.3-192.22,30.61,21.0,210.0,188.03,Buy time,1.83 million,Consumer Cyclical,Restaurants,1.352,134.61,161.61,0.89,0.94,0.32
SMTC,5.95,73.59,174.93,51.51,3,0.04,0.1,3/14,buy,24.05-81.32,8.62,10.0,95.0,88.5,Sell ALL,1.71 million,Technology,Semiconductors,2.014,70.13,84.91,0.95,0.87,0.12
COMM,6.01,18.2,205.18,28.44,4,0.45,1.54,4/14,buy,2.94-20.55,11.37,11.0,25.0,24.62,Sell,4.91 million,Technology,Communication Equipment,2.392,17.34,20.89,0.95,0.87,0.03
LC,6.02,19.5,201.4,29.71,4,0.24,1.37,4/14,buy,7.9-20.94,9.85,7.000000000000001,26.0,24.23,Buy time,1.66 million,Financial Services,Banks - Regional,2.146,17.9,21.51,0.92,0.91,0.14
DUOT,6.03,9.31,141.0,57.89,6,-0.02,0.1,6/14,buy,3.842-11.23,-12.52,17.0,11.5,11.5,Sell ALL,288.95 thousand,Technology,Software - Application,0.972,9.36,11.37,1.01,0.82,0.18
PLNT,6.08,111.14,126.5,28.17,4,0.13,0.17,4/14,buy,87.72-114.47,17.29,3.0,185.0,157.71,Buy time,1.52 million,Consumer Cyclical,Leisure,1.279,103.56,124.13,0.93,0.9,0.22
NTRP,6.12,4.28,25.64,59.63,0,-0.81,-8.62,0/14,buy,1.5-8.5,-7.12,50.0,8.5,7.88,- Buy time -,88.18 thousand,Consumer Cyclical,Travel Services,1,4.1,5.64,0.96,0.76,2.46
UFCS,6.21,36.88,42.75,44.12,7,1.12,1.69,7/14,buy,24.11-37.84,17.57,3.0,38.0,37.25,- Buy time -,127.61 thousand,Financial Services,Insurance - Property & Casualty,0.467,33.56,40.65,0.91,0.91,0.1
FIVE,6.24,181.09,119.52,43.74,5,0.6,1.95,5/14,hold,52.38-184.57,12.51,2.0,225.0,205.26,- +Buy time -,1.39 million,Consumer Cyclical,Specialty Retail,1.168,161.3,197.36,0.89,0.92,0.24
BILL,6.26,55.53,168.57,15.48,6,0.22,0.51,6/14,buy,36.55-100.19,11.41,45.0,84.0,72.75,Buy time,2.82 million,Technology,Software - Application,1.357,52.41,62.57,0.94,0.89,0.09
CRS,6.28,327.99,88.93,82.64,3,0.42,0.2,3/14,buy,138.61-342.11,5.26,4.0,425.0,403.69,Buy,1.10 million,Industrials,Metal Fabrication,1.31,297.22,361.1,0.91,0.91,0.41
GDYN,6.34,9.34,104.46,55.05,5,0.0,-0.02,5/14,buy,7.37-25.5,4.18,63.0,14.0,13.0,Sell ALL,1.36 million,Technology,Information Technology Services,0.849,8.66,10.55,0.93,0.89,0.25
ATEC,6.36,19.96,52.26,67.18,6,0.11,3.81,6/14,buy,8.7-22.66,3.34,12.0,28.0,26.31,mere Sell (some bought),2.04 million,Healthcare,Medical Devices,1.085,18.15,21.5,0.91,0.93,0.12
CSBR,6.42,7.11,46.67,22.07,5,0.09,3.0,5/14,buy,5.59-11.99,4.41,41.0,12.0,12.0,Buy time,13.22 thousand,Healthcare,Biotechnology,0.347,6.73,8.32,0.95,0.85,1.61
GOOGL,6.45,304.13,84.01,44.03,7,0.73,0.33,7/14,buy,140.53-328.83,6.77,8.0,432.0,380.36,Sell ALL,36.00 million,Communication Services,Internet Content & Information,1.07,279.89,338.37,0.92,0.9,0.08
FSFG,6.46,32.41,65.26,42.4,7,0.03,0.05,7/14,strongBuy,21.63-33.35,8.38,3.0,34.0,33.25,Buy time,22.68 thousand,Financial Services,Banks - Regional,0.455,30.51,38.13,0.94,0.85,0.6
MAMA,6.48,13.97,96.34,70.52,2,0.06,4.91,2/14,buy,5.5-14.97,22.98,7.000000000000001,20.0,18.8,Buy,379.82 thousand,Consumer Defensive,Packaged Foods,0.786,11.35,14.16,0.81,0.99,0.35
GRCE,6.55,3.4,49.67,22.25,6,0.28,0.82,6/14,buy,1.75-4.68,8.53,27.0,12.4911995,12.23,- +Buy time -,57.45 thousand,Healthcare,Biotechnology,0.596,3.18,3.87,0.94,0.88,0.24
EHTH,6.55,4.5,164.49,50.07,1,0.82,0.52,1/14,hold,3.18-11.36,-15.11,60.0,12.0,10.25,- Buy time -,433.21 thousand,Financial Services,Insurance Brokers,1.268,4.58,5.77,1.02,0.78,1.36
SYF,6.61,84.46,144.8,25.39,7,1.38,0.7,7/14,buy,40.545-86.22,12.73,2.0,101.0,93.28,- +Buy time -,3.75 million,Financial Services,Credit Services,1.451,76.32,91.4,0.9,0.92,0.22
C,6.74,115.31,144.23,30.02,7,0.49,0.3,7/14,buy,55.51-115.4199,11.88,0.0,141.0,129.57,Buy time,15.06 million,Financial Services,Banks - Diversified,1.196,103.51,126.94,0.9,0.91,0.24
GPOR,6.8,200.77,116.68,45.07,8,0.48,0.1,8/14,buy,153.27-225.78,2.89,11.0,264.0,247.54,mere Sell (some bought),331.66 thousand,Energy,Oil & Gas E&P,0.599,197.3,238.27,0.98,0.84,0.03
CZWI,6.84,18.4,79.12,24.47,8,0.04,0.14,8/14,buy,12.69-18.74,12.55,2.0,19.0,18.88,Buy time,38.05 thousand,Financial Services,Banks - Regional,0.705,16.81,22.57,0.91,0.82,0.85
VCYT,6.86,42.64,178.48,59.83,4,0.33,1.08,4/14,buy,22.61-50.71,14.51,16.0,53.0,50.25,mere Sell (some bought),956.59 thousand,Healthcare,Diagnostics & Research,1.83,39.22,47.65,0.92,0.89,0.16
AENT,6.87,7.8,126.32,34.81,5,0.04,0.52,5/14,buy,2.21-11.572,18.08,33.0,11.0,10.67,Buy time,70.66 thousand,Communication Services,Entertainment,0.495,6.99,8.24,0.9,0.95,0.66
KRMD,6.93,5.53,-35.79,80.53,4,0.05,2.5,4/14,buy,1.86-6.11,30.56,9.0,7.0,6.41,Sell ALL,171.46 thousand,Healthcare,Medical Instruments & Supplies,0.573,4.7,5.84,0.85,0.95,0.71
VCEL,6.93,36.6,192.82,36.71,6,0.14,9.23,6/14,buy,29.24-63.0,-0.29,42.0,62.0,58.5,mere Sell (some bought),722.50 thousand,Healthcare,Biotechnology,1.204,36.49,43.74,1.0,0.84,0.26
CNC,6.95,39.61,109.49,55.9,5,0.29,2.27,5/14,hold,25.08-66.81,12.9,41.0,70.0,55.21,- Buy time -,9.98 million,Healthcare,Healthcare Plans,0.476,36.91,44.78,0.93,0.88,0.13
TGS,6.97,31.5,14.75,116.11,5,1,1,5/14,buy,19.74-34.37,3.16,8.0,41.0,38.9,Sell ALL,540.03 thousand,Energy,Oil & Gas Integrated,1,28.2,33.77,0.9,0.93,0.09
BBVA,7.04,23.11,96.86,44.08,8,0.04,0.09,8/14,buy,9.44-23.34,14.0,1.0,24.28439,23.21,Buy,1.24 million,Financial Services,Banks - Diversified,0.987,20.5,24.71,0.89,0.94,0.23
BROS,7.09,64.81,261.78,30.7,4,0.1,0.58,4/14,buy,47.16-86.88,15.92,25.0,95.0,85.79,- Buy time -,3.97 million,Consumer Cyclical,Restaurants,2.56,57.49,69.09,0.89,0.94,0.25
CTRN,7.11,41.7,160.41,66.52,4,0.27,0.24,4/14,buy,16.82-49.5,12.23,16.0,59.0,57.25,Sell ALL,104.74 thousand,Consumer Cyclical,Apparel Retail,2.163,39.04,47.68,0.94,0.87,0.3
SNCY,7.12,14.77,140.57,43.91,6,0.04,0.31,6/14,buy,8.1-18.588,15.64,21.0,22.0,20.11,Buy time,1.09 million,Industrials,Airlines,1.585,12.85,15.82,0.87,0.93,0.17
MPLX,7.12,53.53,85.03,19.97,11,0.38,0.35,11/14,buy,44.6-56.26,6.98,5.0,64.0,60.64,Sell ALL,1.72 million,Energy,Oil & Gas Midstream,0.541,51.57,61.9,0.96,0.86,0.17
BRZE,7.13,36.03,100.18,35.84,6,0.11,3.91,6/14,buy,23.91-48.33,21.76,25.0,68.0,57.47,Buy time,1.72 million,Technology,Software - Application,1.101,30.05,36.16,0.83,1.0,0.09
WFC,7.14,93.0,116.17,24.27,10,0.3,0.21,10/14,hold,58.42-94.26,6.63,1.0,107.0,101.4,Buy time,16.20 million,Financial Services,Banks - Diversified,1.108,86.66,104.91,0.93,0.89,0.23
TTMI,7.17,69.26,261.51,73.94,4,0.13,0.22,4/14,buy,15.77-80.58,-0.88,14.000000000000002,81.0,79.25,Sell ALL,2.59 million,Technology,Electronic Components,1.736,64.07,76.93,0.93,0.9,0.11
DVAX,7.23,10.99,80.59,31.74,8,0.14,1.12,8/14,buy,9.2-14.63,7.32,25.0,25.0,22.12,Buy,1.82 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.885,10.64,12.81,0.97,0.86,0.01
NGD,7.31,8.91,177.9,78.75,3,0.08,0.46,3/14,buy,2.43-9.01,18.32,1.0,12.0,10.5,- Buy time -,25.80 million,Basic Materials,Gold,1.555,7.55,9.37,0.85,0.95,0.15
RGEN,7.37,162.68,126.9,74.67,6,0.03,0.06,6/14,buy,102.97-182.52,7.69,11.0,220.0,204.61,Buy,913.96 thousand,Healthcare,Medical Instruments & Supplies,1.113,152.98,182.49,0.94,0.89,0.13
DMAC,7.39,8.46,121.86,69.26,1,0.0,-0.01,1/14,buy,3.19-10.4195,19.62,19.0,25.0,20.25,Sell ALL,518.32 thousand,Healthcare,Biotechnology,1.304,7.49,9.39,0.89,0.9,0.43
STT,7.4,128.39,142.45,31.11,9,0.3,0.12,9/14,buy,72.81-131.36,9.11,2.0,168.0,149.33,Buy time,1.87 million,Financial Services,Asset Management,1.453,118.5,143.81,0.92,0.89,0.17
ELMD,7.4,29.85,42.97,46.65,9,0.09,0.43,9/14,buy,17.73-35.56,19.43,16.0,38.0,37.0,- +Buy time -,50.39 thousand,Healthcare,Medical Devices,0.258,25.96,31.35,0.87,0.95,0.14
CRVS,7.41,7.62,95.07,68.15,5,0.01,0.06,5/14,buy,2.54-9.6,-0.72,21.0,24.0,19.67,== less Sell ALL==,1.11 million,Healthcare,Biotechnology,0.629,7.94,9.5,1.04,0.8,0.13
TWLO,7.42,142.6,140.84,76.51,6,0.32,0.3,6/14,buy,77.512-151.95,4.56,6.0,200.0,170.12,Buy time,2.38 million,Technology,Software - Infrastructure,1.324,121.08,147.92,0.85,0.96,0.09
PRM,7.42,28.25,187.05,62.13,5,0.27,0.69,5/14,strongBuy,8.76-29.78,16.09,5.0,35.0,33.75,Sell ALL,974.39 thousand,Basic Materials,Specialty Chemicals,1.965,24.7,30.06,0.87,0.94,0.14
CDZI,7.46,5.29,240.54,62.63,2,-0.03,-0.33,2/14,buy,2.13-6.49,0.57,18.0,15.0,13.75,== less Sell ALL==,991.49 thousand,Utilities,Utilities - Regulated Water,2.023,5.4,6.6,1.02,0.8,0.16
FTI,7.47,44.83,102.3,32.48,11,0.19,0.32,11/14,buy,22.12-47.33,6.19,5.0,53.0,49.85,Sell ALL,4.28 million,Energy,Oil & Gas Equipment & Services,0.676,42.15,51.01,0.94,0.88,0.06
IAG,7.6,16.91,168.61,104.33,1,0.07,0.3,1/14,buy,4.98-17.0399,31.82,1.0,21.0,19.1,- Buy time -,12.16 million,Basic Materials,Gold,1.898,13.7,16.71,0.81,1.01,0.01
CVNA,7.66,465.83,316.82,47.86,2,-0.06,-0.0,2/14,buy,148.25-485.33,28.66,4.0,550.0,495.93,Buy,4.34 million,Consumer Cyclical,Auto & Truck Dealerships,3.52,379.0,474.79,0.81,0.98,0.3
RKLB,7.77,68.83,240.58,124.54,0,0.05,0.53,0/14,buy,14.71-73.97,10.88,7.000000000000001,83.0,74.33,Buy time,22.37 million,Industrials,Aerospace & Defense,2.209,56.25,69.31,0.82,0.99,0.31
PAM,7.86,89.01,53.94,115.81,6,-0.66,-0.38,6/14,buy,54.95-97.55,0.49,9.0,140.0,122.81,Sell ALL,356.87 thousand,Utilities,Utilities - Independent Power Producers,0.012,79.64,96.11,0.89,0.93,0.13
ASTS,7.91,73.91,226.27,184.2,-3,-0.38,-1.64,-3/14,hold,17.5-102.79,3.74,28.000000000000004,95.0,83.26,Sell ALL,13.16 million,Technology,Communication Equipment,2.759,69.86,87.8,0.95,0.84,0.17
LUV,7.92,41.3,147.07,59.26,6,0.07,3.85,6/14,hold,23.82-43.54,26.32,5.0,56.0,46.81,Buy time,10.62 million,Industrials,Airlines,1.167,34.2,41.26,0.83,1.0,0.11
SIBN,8.04,20.32,52.78,81.51,6,0.1,0.54,6/14,buy,12.5-20.8,25.94,2.0,32.0,28.94,Buy,501.02 thousand,Healthcare,Medical Devices,0.76,17.04,20.42,0.84,1.0,0.19
SMFG,8.05,19.37,50.36,33.77,13,0.2,0.52,13/14,buy,11.83-19.83,15.59,2.0,18.61066,18.61,Buy time,2.10 million,Financial Services,Banks - Diversified,0.158,17.16,20.33,0.89,0.95,0.09
NTRA,8.1,231.29,147.21,61.55,8,-0.44,-1.05,8/14,buy,125.38-246.9,14.29,6.0,280.0,262.21,Sell ALL,1.27 million,Healthcare,Diagnostics & Research,1.626,203.46,243.78,0.88,0.95,0.17
CRESY,8.14,11.76,79.51,96.34,6,1,1,6/14,strongBuy,8.185366-13.746341,2.64,14.000000000000002,21.13,19.85,- Buy time -,335.21 thousand,Industrials,Conglomerates,0.363,10.54,12.42,0.9,0.95,0.44
YPF,8.2,35.67,59.37,106.33,7,-1.4,-2.8,7/14,buy,22.82-47.43,-3.9,25.0,70.0,58.35,Sell ALL,3.11 million,Energy,Oil & Gas Integrated,0.292,33.05,38.87,0.93,0.92,0.13
APYX,8.22,3.56,116.44,129.73,1,0.05,0.55,1/14,buy,0.755-4.44,10.11,20.0,8.0,7.0,mere Sell (some bought),149.92 thousand,Healthcare,Medical Devices,1.487,3.37,4.08,0.95,0.87,0.29
PODC,8.23,2.35,17.96,73.5,6,0.01,0.31,6/14,buy,1.28-2.94,7.66,20.0,5.0,4.5,Buy time,47.46 thousand,Communication Services,Internet Content & Information,1,2.12,2.61,0.9,0.9,1.18
PPTA,8.25,27.29,105.45,103.19,5,-0.19,-6.76,5/14,buy,7.81-31.652,17.0,14.000000000000002,40.0,35.9,Buy time,3.24 million,Basic Materials,Other Precious Metals & Mining,0.184,24.37,29.3,0.89,0.93,0.18
CDNA,8.29,19.18,256.44,66.82,4,0.12,0.8,4/14,buy,10.96-25.95,22.99,26.0,28.0,25.5,- +Buy time -,1.06 million,Healthcare,Diagnostics & Research,2.544,16.4,20.11,0.86,0.95,0.12
HRMY,8.36,38.09,73.3,46.31,9,0.18,0.22,9/14,buy,25.52-40.93,23.0,7.000000000000001,62.0,54.09,== less Sell ALL==,1.09 million,Healthcare,Biotechnology,0.799,32.51,39.53,0.85,0.96,0.33
ARQT,8.37,28.31,128.11,128.56,3,0.18,1.82,3/14,buy,11.13-31.77,12.54,11.0,37.0,34.31,== less Sell ALL==,2.34 million,Healthcare,Biotechnology,1.703,24.47,29.8,0.86,0.95,0.46
PLBY,8.43,1.87,161.02,63.45,0,-0.02,0.0,0/14,buy,0.9-2.53,28.69,26.0,3.0,2.75,mere Buy (some sold),942.25 thousand,Consumer Cyclical,Leisure,2.629,1.69,2.32,0.9,0.81,2.27
AMRX,8.45,12.6,163.35,61.19,9,0.11,0.66,9/14,strongBuy,6.685-12.81,11.15,2.0,15.0,14.5,- Buy time -,1.85 million,Healthcare,Drug Manufacturers - Specialty & Generic,1.367,11.14,13.55,0.88,0.93,0.17
PTGX,8.47,85.31,255.92,78.24,5,-0.01,-0.01,5/14,buy,33.7-96.54,10.97,12.0,115.0,104.75,Sell ALL,1.27 million,Healthcare,Biotechnology,2.191,79.36,98.27,0.93,0.87,0.24
GMED,8.48,87.12,75.84,117.47,4,0.51,0.66,4/14,hold,51.79-94.93,29.75,8.0,114.0,106.36,Sell ALL,1.59 million,Healthcare,Medical Devices,1.074,72.02,87.98,0.83,0.99,0.2
ANGO,8.48,13.45,83.82,53.77,10,0.11,0.94,10/14,buy,8.27-13.99,12.04,4.0,24.0,21.67,Buy,388.42 thousand,Healthcare,Medical Instruments & Supplies,0.49,12.23,14.55,0.91,0.92,0.1
VFC,8.5,18.77,219.86,71.38,3,0.2,0.51,3/14,hold,9.41-29.02,24.88,35.0,39.5,28.18,- Buy time -,6.88 million,Consumer Cyclical,Apparel Manufacturing,1.691,15.95,19.22,0.85,0.98,0.15
ADMA,8.55,19.62,72.19,54.21,10,0.01,0.1,10/14,buy,13.5-25.67,21.68,24.0,30.0,27.83,Buy,3.49 million,Healthcare,Biotechnology,0.43,16.97,20.18,0.86,0.97,0.08
ONDS,8.58,8.97,230.38,98.36,1,0.01,0.53,1/14,buy,0.57-11.7,31.42,23.0,13.0,12.25,Sell ALL,89.56 million,Technology,Communication Equipment,2.361,8.51,10.69,0.95,0.84,0.45
REAL,8.6,15.75,253.52,96.07,3,0.04,0.56,3/14,buy,4.61-16.24,24.38,3.0,20.0,18.19,- Buy time -,3.52 million,Consumer Cyclical,Luxury Goods,2.69,12.9,15.93,0.82,0.99,0.09
AAL,8.63,15.78,168.44,60.87,9,0.29,0.61,9/14,hold,8.5-19.1,15.49,17.0,20.0,17.94,Buy time,65.50 million,Industrials,Airlines,1.262,13.36,16.05,0.85,0.98,0.05
QTTB,8.82,2.96,-9.1,196.14,-7,0.79,0.7,-7/14,hold,1.345-6.37,13.32,53.0,20.0,17.5,Sell,414.84 thousand,Healthcare,Biotechnology,1,2.82,4.12,0.95,0.72,2.5
EB,8.94,4.43,99.23,141.19,0,0.08,2.36,0/14,hold,1.81-4.46,46.11,1.0,3.0,3.0,Buy,1.04 million,Communication Services,Internet Content & Information,1.492,3.0,4.08,0.68,1.09,1.15
EFXT,8.94,14.94,229.44,80.48,7,1,1,7/14,buy,6.18-16.01,13.09,7.000000000000001,17.0,16.56,- +Buy time -,488.71 thousand,Energy,Oil & Gas Equipment & Services,2.031,12.81,15.59,0.86,0.96,0.24
GH,8.97,99.51,137.16,138.92,5,0.17,0.35,5/14,buy,29.91-112.43,0.59,11.0,155.0,133.41,Sell ALL,2.48 million,Healthcare,Diagnostics & Research,1.586,84.07,101.66,0.84,0.98,0.22
NGS,9.01,32.27,75.34,43.02,13,0.22,0.69,13/14,buy,16.73-33.82,13.23,5.0,45.0,42.25,Buy time,71.87 thousand,Energy,Oil & Gas Equipment & Services,0.372,29.42,35.65,0.91,0.91,0.24
BKV,9.15,27.17,114.84,60.19,11,0.54,3.07,11/14,buy,15.0-29.65,9.99,8.0,33.0,31.81,Sell ALL,898.89 thousand,Energy,Oil & Gas E&P,1,25.01,29.93,0.92,0.91,0.61
VLRS,9.17,9.49,127.68,91.04,4,0.32,1.85,4/14,buy,3.49-9.9899,30.56,5.0,12.0,10.37,- Buy time -,733.37 thousand,Industrials,Airlines,1.259,7.25,9.19,0.76,1.03,1.24
GRAL,9.17,92.61,42.12,220.0,2,1.19,0.35,2/14,hold,16.55-115.76,3.02,20.0,110.0,107.5,Sell ALL,1.12 million,Healthcare,Diagnostics & Research,1,82.88,98.75,0.89,0.94,0.21
LUNR,9.27,14.48,210.86,118.51,3,-0.09,-2.04,3/14,buy,6.135-24.95,20.05,42.0,20.0,18.0,Buy time,9.41 million,Industrials,Aerospace & Defense,1.437,11.61,14.48,0.8,1.0,0.54
FOXA,9.3,72.12,108.23,41.71,14,0.68,0.65,14/14,hold,46.42-72.96,11.79,1.0,97.0,84.8,- +Buy time -,3.62 million,Communication Services,Entertainment,0.512,64.14,77.28,0.89,0.93,0.03
BFLY,9.38,3.43,117.06,206.16,0,0.03,0.63,0/14,buy,1.32-4.98,15.28,31.0,4.5,4.21,Buy time,7.39 million,Healthcare,Medical Devices,2.348,2.61,3.31,0.76,1.04,0.26
NEO,9.46,12.0,203.22,88.08,7,0.02,0.48,7/14,hold,4.72-19.11,18.48,37.0,17.0,15.47,- Buy time -,2.63 million,Healthcare,Diagnostics & Research,1.592,10.29,12.33,0.86,0.97,0.23
ALGT,9.48,85.81,214.12,85.25,7,0.09,0.29,7/14,hold,39.8-107.57,27.82,20.0,105.0,91.71,- +Buy time -,304.80 thousand,Industrials,Airlines,1.664,69.98,85.25,0.82,1.01,0.02
TECX,9.51,19.82,95.33,71.36,7,-0.06,-0.06,7/14,buy,13.7-61.07,11.63,68.0,101.0,89.86,Sell ALL,638.23 thousand,Healthcare,Biotechnology,1,18.62,22.62,0.94,0.88,0.83
DYN,9.54,19.98,243.13,127.27,5,0.05,0.06,5/14,buy,6.36-26.22,-20.67,24.0,60.0,49.44,mere Buy (some sold),3.25 million,Healthcare,Biotechnology,1.303,18.96,23.1,0.95,0.86,0.14
ACAD,9.56,27.38,125.48,30.44,14,0.29,2.04,14/14,buy,13.4-27.73,18.3,1.0,37.0,33.39,Buy time,2.33 million,Healthcare,Biotechnology,0.672,23.77,28.74,0.87,0.95,0.17
DSP,9.62,11.74,129.8,66.7,9,-0.01,-0.11,9/14,buy,8.11-26.33,24.9,55.00000000000001,22.0,19.8,Buy time,263.47 thousand,Technology,Software - Application,1.047,9.92,11.99,0.84,0.98,0.17
RIVN,9.68,22.38,163.36,122.08,4,-0.29,-0.36,4/14,hold,10.36-22.64,41.05,1.0,25.0,20.79,Buy time,46.14 million,Consumer Cyclical,Auto Manufacturers,1.796,15.86,19.55,0.71,1.14,0.19
AIP,9.72,15.55,190.28,123.48,6,-0.01,-0.1,6/14,buy,5.46-19.85,15.82,22.0,21.0,19.56,Sell,547.66 thousand,Technology,Semiconductors,1.487,13.84,16.5,0.89,0.94,0.12
PUMP,9.8,9.1,129.38,203.12,1,0.03,-2.29,1/14,hold,4.51-11.66,-20.4,22.0,20.0,16.56,Sell ALL,5.47 million,Energy,Oil & Gas Equipment & Services,0.811,8.38,10.89,0.92,0.84,1.01
GKOS,9.82,115.77,90.94,83.58,10,0.12,0.46,10/14,buy,73.16-163.71,24.51,28.999999999999996,165.0,144.36,Buy time,1.10 million,Healthcare,Medical Devices,0.695,93.34,112.8,0.81,1.03,0.29
CFLT,9.86,29.95,83.48,104.57,5,0.04,0.43,5/14,buy,15.64-37.9,21.74,21.0,36.0,33.45,Buy,18.91 million,Technology,Software - Infrastructure,0.986,23.8,32.13,0.79,0.93,1.99
HUT,9.95,43.95,695.05,81.64,1,1.55,11.17,1/14,buy,10.04-57.29,-25.14,23.0,80.0,71.4,Buy time,8.41 million,Financial Services,Capital Markets,6.205,44.54,56.59,1.01,0.78,0.5
BRKR,10.0,46.57,147.1,85.86,10,0.03,0.15,10/14,buy,28.53-64.64,16.96,28.000000000000004,75.0,63.39,Buy,3.05 million,Healthcare,Medical Devices,1.174,40.82,48.89,0.88,0.95,0.08
IRMD,10.01,96.02,122.29,75.67,13,0.06,0.16,13/14,buy,47.478-98.44,13.03,2.0,100.0,99.5,Buy time,72.79 thousand,Healthcare,Medical Devices,1.076,82.96,99.92,0.86,0.96,0.23
GGAL,10.04,55.12,218.15,215.07,0,-0.99,-2.69,0/14,strongBuy,25.89-74.0,-10.0,26.0,103.0,85.96,Buy,3.35 million,Financial Services,Banks - Regional,0.722,45.61,55.34,0.83,1.0,0.37
NPCE,10.24,16.32,162.76,134.53,4,0.04,0.24,4/14,buy,7.563-18.975,42.38,14.000000000000002,22.0,20.62,Sell ALL,197.54 thousand,Healthcare,Medical Devices,1.853,12.69,15.77,0.78,1.03,0.1
PL,10.3,19.33,234.61,159.9,2,0.06,1.34,2/14,buy,2.79-19.83,31.75,3.0,22.0,20.29,Buy time,10.77 million,Industrials,Aerospace & Defense,2.006,13.55,16.85,0.7,1.15,0.23
NRGV,10.35,4.99,146.52,128.22,7,-0.09,-1.47,7/14,buy,0.596-5.56,33.2,10.0,5.19,4.46,Buy time,3.42 million,Utilities,Utilities - Renewable,0.948,3.72,4.54,0.75,1.1,0.14
TARS,10.7,78.74,134.45,89.22,13,-0.09,-0.25,13/14,buy,38.51-85.25,11.37,8.0,100.0,93.75,Sell ALL,536.60 thousand,Healthcare,Biotechnology,0.749,71.62,86.0,0.91,0.92,0.26
UNCY,10.78,5.51,352.1,92.57,4,0.38,0.63,4/14,buy,3.71-11.0,19.42,50.0,90.0,68.26,Sell,519.31 thousand,Healthcare,Biotechnology,1.833,5.25,6.37,0.95,0.86,0.04
WBD,10.85,28.12,205.25,92.86,10,0.88,4.05,10/14,hold,7.52-30.0,20.75,6.0,35.0,30.92,Buy,57.02 million,Communication Services,Entertainment,1.608,22.4,28.02,0.8,1.0,0.42
K,10.94,83.44,25.52,21.12,18,0.02,0.03,18/13,hold,76.48-83.65,1.19,0.0,83.5,83.46,Buy time,6.37 million,Consumer Defensive,Packaged Foods,0.25,81.8,114.36,0.98,0.73,2.31
EDN,10.98,31.4,128.93,219.29,6,3.82,378.38,6/14,buy,14.38-48.44,-12.26,35.0,40.0,39.0,Sell ALL,246.11 thousand,Utilities,Utilities - Regulated Electric,0.677,27.55,33.9,0.88,0.93,0.41
BBIO,11.78,75.08,182.34,91.19,13,-0.29,-0.49,13/14,buy,26.02-77.2,17.45,3.0,110.0,97.89,Buy time,2.55 million,Healthcare,Biotechnology,1.257,63.81,77.91,0.85,0.96,0.39
GIFI,11.92,11.94,43.0,147.63,11,1,1,11/14,strongBuy,5.75-12.0,33.0,1.0,8.0,8.0,Buy time,76.69 thousand,Industrials,Metal Fabrication,0.395,9.44,11.81,0.79,1.01,0.9
SABS,12.0,3.96,58.98,139.88,10,0.67,1.72,10/14,buy,1.0-6.6,17.93,40.0,15.0,12.36,- Buy time -,329.44 thousand,Healthcare,Biotechnology,0.589,3.23,3.93,0.82,1.01,0.2
EUDA,12.26,2.82,94.41,306.77,-2,1,1,-2/14,buy,1.03-5.24,15.96,46.0,6.0,6.0,Sell ALL,109.35 thousand,Real Estate,Real Estate Services,1,2.64,3.25,0.94,0.87,0.25
SUPV,12.35,12.06,201.03,265.05,4,1,1,4/14,hold,4.54-19.75,-6.63,39.0,15.0,14.13,- Buy time -,3.06 million,Financial Services,Banks - Regional,0.875,9.5,11.53,0.79,1.05,0.32
TTI,12.36,9.21,162.79,138.81,10,0.01,0.17,10/14,buy,2.03-9.4,22.15,2.0,11.5,10.62,Buy time,3.27 million,Industrials,Conglomerates,1.131,7.4,9.34,0.8,0.99,0.86
RNA,12.75,72.08,110.15,150.18,12,-0.42,-0.42,12/14,hold,21.51-72.24,3.17,0.0,96.0,85.32,Buy,4.43 million,Healthcare,Biotechnology,0.905,60.74,74.83,0.84,0.96,1.39
VSCO,12.86,56.2,291.91,185.99,5,0.52,2.18,5/14,hold,13.76-56.59,35.93,1.0,66.0,60.67,Buy,2.52 million,Consumer Cyclical,Apparel Retail,2.324,36.7,45.73,0.65,1.23,0.18
BBAR,12.95,18.5,168.84,226.71,7,-0.24,-0.84,7/14,buy,7.76-25.01,7.22,26.0,29.0,25.31,- Buy time -,1.52 million,Financial Services,Banks - Regional,0.188,13.91,16.31,0.75,1.13,0.26
AXGN,12.97,32.11,190.27,157.0,10,0.11,1.76,10/14,buy,9.22-34.24,27.59,6.0,40.0,37.72,Buy time,905.64 thousand,Healthcare,Medical Devices,1.06,23.04,27.95,0.72,1.15,0.45
LOMA,13.0,12.74,121.22,147.76,15,0,0,15/14,buy,7.04-14.17,16.09,10.0,15.0,15.0,Buy time,843.33 thousand,Basic Materials,Building Materials,0.82,10.38,12.41,0.81,1.03,0.06
CEPU,13.06,17.42,203.56,223.25,8,0,0,8/14,buy,7.43-18.503,6.31,6.0,20.0,18.92,Buy time,545.80 thousand,Utilities,Utilities - Regulated Electric,0.002,13.3,15.39,0.76,1.13,0.26
TENX,13.29,13.64,171.29,196.26,2,0.9,1.04,2/14,buy,4.63-14.16,47.43,4.0,30.0,26.45,Buy time,135.36 thousand,Healthcare,Biotechnology,1.55,8.38,11.28,0.61,1.21,0.92
TNDM,13.77,22.0,259.92,144.8,8,-0.06,-0.13,8/14,hold,9.98-38.28,34.73,43.0,55.0,39.9,Buy time,1.97 million,Healthcare,Medical Devices,1.692,16.94,20.78,0.77,1.06,0.19
RVPH,13.92,0.6,152.54,341.22,-1,0.03,0.29,-1/14,buy,0.25-2.17,1.12,73.0,16.0,10.5,Sell ALL,11.47 million,Healthcare,Biotechnology,1,0.56,0.72,0.93,0.83,0.21
QNCX,14.39,3.55,67.81,257.9,2,-0.12,-0.52,2/14,buy,0.72-4.55,54.08,22.0,10.0,8.83,== less Sell ALL==,513.34 thousand,Healthcare,Biotechnology,1.036,2.39,3.02,0.67,1.18,0.38
BMA,14.41,91.31,243.05,230.32,10,-2026.22,-1.35,10/14,buy,38.3-118.42,0.47,23.0,132.86227,120.07,Buy time,781.84 thousand,Financial Services,Banks - Regional,0.716,72.59,86.67,0.79,1.05,0.27
FULC,14.52,12.49,416.64,149.83,2,-0.01,-0.02,2/14,buy,2.315-15.74,27.78,21.0,25.0,22.0,mere Buy (some sold),2.62 million,Healthcare,Biotechnology,3.167,10.05,15.37,0.8,0.81,2.5
LITE,14.9,364.38,320.89,201.09,8,0.14,0.16,8/14,buy,45.65-376.53,45.23,3.0,380.0,324.21,Buy time,4.09 million,Technology,Communication Equipment,1.534,234.4,283.66,0.64,1.28,0.11
KOD,16.03,27.27,279.73,306.18,3,-0.1,-0.1,3/14,buy,1.92-28.79,31.94,5.0,40.0,30.64,Buy time,842.37 thousand,Healthcare,Biotechnology,2.689,19.2,24.85,0.7,1.1,0.52
IMMX,16.32,5.75,27.33,272.16,7,-0.11,-0.64,7/14,buy,1.34-7.73,36.7,26.0,12.0,9.97,mere Buy (some sold),1.05 million,Healthcare,Biotechnology,0.328,3.73,4.66,0.65,1.23,1.65
FBRX,16.87,28.83,407.91,218.85,1,1,1,1/14,buy,4.9-29.47,59.14,2.0,75.0,64.9,Buy time,124.31 thousand,Healthcare,Biotechnology,3.254,16.99,22.69,0.59,1.27,1.24
CDTX,17.55,220.12,142.19,363.15,5,-1.6,-1.24,5/14,strongBuy,15.22-221.2,53.33,0.0,221.5,221.5,Buy,1.43 million,Healthcare,Biotechnology,1.464,143.77,176.77,0.65,1.25,0.28
ALTO,19.9,2.96,125.74,346.93,8,0.19,3.99,8/14,buy,0.76-3.04,64.92,2.0,5.5,4.88,- Buy time -,1.18 million,Basic Materials,Specialty Chemicals,0.518,1.72,2.28,0.58,1.3,0.76
PRAX,30.36,272.83,384.23,713.29,4,0.18,0.05,4/14,buy,26.7-282.99,33.3,4.0,760.0,589.57,Buy,700.54 thousand,Healthcare,Biotechnology,2.975,153.65,229.77,0.56,1.19,0.31
