ZETA,0.02,21.3,254.55,-102.62,1,0.19,0.97,1/5,buy,13.74-25.95,-18.4,18.0,44.0,36.35,Buy,10.75 million,Technology,Software - Infrastructure,1.345,21.3,25.26,1.0,0.84,-0.2
WMT,0.02,107.74,90.17,-42.72,-1,0.01,0.02,-1/5,buy,94.23-135.16,-6.37,20.0,155.0,146.79,Sell,24.99 million,Consumer Defensive,Discount Stores,0.599,117.87,141.0,1.09,0.76,-0.02
MTEK,0.03,1.01,-6.25,-87.69,-4,1,1,-4/5,,0.9401-4.27,-15.27,76.0,0.1,0.1,Sell,4.38 million,Technology,Electronic Components,0.666,1.24,3.15,1.23,0.32,2.5
QBTS,0.04,23.99,447.37,-130.44,1,0.01,0.0,1/5,buy,12.75-46.75,-21.64,49.0,45.0,41.19,Buy,28.94 million,Technology,Computer Hardware,2.055,25.77,29.05,1.07,0.83,-0.24
ALAR,0.04,8.31,221.61,-56.92,-1,0.1,7.0,-1/5,buy,5.5-18.0,-10.76,54.0,16.0,16.0,- +Buy time -,64.47 thousand,Technology,Software - Infrastructure,0.454,9.2,11.65,1.11,0.71,0.0
ELTX,0.06,4.82,891.75,1.82,1,-0.23,-0.5,1/5,buy,2.66-16.0,-151.45,70.0,27.0,23.83,Buy,1.70 million,Healthcare,Biotechnology,1.436,7.97,8.97,1.65,0.54,2.5
CHGG,0.09,1.12,494.32,-122.54,0,0.06,2.94,0/5,hold,0.45-1.9,-19.11,41.0,4.0,3.4,Sell,1.13 million,Consumer Defensive,Education & Training Services,2.159,1.19,1.34,1.06,0.84,-0.05
NN,0.15,18.13,206.37,-47.53,-1,-0.3,-2.38,-1/5,buy,10.87-24.42,-9.93,26.0,50.0,44.75,Buy,2.49 million,Technology,Software - Infrastructure,1.047,19.96,23.49,1.1,0.77,0.01
SONO,0.23,13.82,359.24,-113.37,0,0.22,-2.63,0/5,buy,10.11-19.82,-17.0,30.0,21.0,20.06,Buy,1.88 million,Technology,Consumer Electronics,1.941,14.94,17.5,1.08,0.79,0.25
CXM,0.23,5.36,84.78,-81.26,1,0.04,0.49,1/5,hold,4.715-9.4,-12.23,43.0,12.0,9.94,Buy,4.56 million,Technology,Software - Application,0.587,5.48,6.56,1.02,0.82,-0.03
RRC,0.26,36.97,61.41,-52.15,0,0.31,0.3,0/5,hold,32.6-48.31,-7.33,23.0,59.0,52.95,mere Buy (some sold),3.50 million,Energy,Oil & Gas E&P,0.404,38.54,45.92,1.04,0.81,-0.01
DLNG,0.28,3.4,83.62,-75.0,0,0.06,0.21,0/5,,3.27-4.45,-11.01,23.0,0.1,0.1,Buy,43.69 thousand,Energy,Oil & Gas Midstream,0.508,3.67,4.48,1.08,0.76,0.36
BMA,0.28,90.33,90.48,-2.56,-2,714.73,0.45,-2/5,buy,38.3-106.15,-0.79,15.0,142.65161,128.19,Sell,321.18 thousand,Financial Services,Banks - Regional,0.504,95.7,115.46,1.06,0.78,0.02
KEQU,0.29,35.28,82.06,-100.32,-1,-0.68,-1.28,-1/5,,33.27-60.89,-15.51,42.0,0.1,0.1,Sell,5.57 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.688,37.46,47.74,1.06,0.74,1.3
YMM,0.29,8.43,-62.83,-45.16,1,0.21,0.22,1/5,buy,7.455-14.07,-7.06,40.0,16.737629,14.66,Buy,5.67 million,Technology,Software - Application,0.292,8.42,10.0,1.0,0.84,-0.2
RKLB,0.31,104.84,398.84,-76.88,0,0.02,0.19,0/5,buy,33.73-151.0,-16.74,31.0,150.0,129.9,Buy,26.85 million,Industrials,Aerospace & Defense,2.499,110.07,121.95,1.05,0.86,-0.19
USAC,0.34,25.99,46.52,-48.27,0,-0.07,-0.2,0/5,hold,21.85-30.55,-7.16,15.0,33.0,31.33,mere Buy (some sold),176.20 thousand,Energy,Oil & Gas Equipment & Services,0.171,27.21,34.15,1.05,0.76,0.06
NTGR,0.36,23.61,202.68,-87.46,1,0.35,6.0,1/5,buy,19.0-36.86,-13.13,36.0,36.0,35.5,Buy,380.49 thousand,Technology,Communication Equipment,1.178,24.63,29.28,1.04,0.81,-0.11
WW,0.38,16.47,247.53,6.43,-2,-2.66,-1.05,-2/5,hold,8.365-46.949,-1.88,65.0,35.0,31.67,Buy,211.67 thousand,Healthcare,Medical Care Facilities,1,18.2,21.53,1.11,0.76,-0.35
KTOS,0.39,53.49,84.46,-108.54,-1,0.06,0.41,-1/5,buy,41.87-134.0,-18.7,60.0,150.0,131.1,Buy,8.74 million,Industrials,Aerospace & Defense,1.032,57.16,73.04,1.07,0.73,1.62
FINV,0.56,4.97,45.82,-49.22,1,0,0,1/5,buy,4.35-10.9,-7.15,54.0,9.085262,8.18,Buy,589.17 thousand,Financial Services,Credit Services,0.366,5.07,6.06,1.02,0.82,-0.17
JVA,0.57,3.47,282.0,-154.53,0,0.05,1.84,0/5,,2.93-5.63,-25.86,38.0,0.1,0.1,- Buy time -,84.95 thousand,Consumer Defensive,Packaged Foods,1.397,3.81,5.09,1.1,0.68,1.63
MBLY,0.57,9.64,138.27,-39.97,0,0.03,0.43,0/5,hold,6.47-20.18,-10.85,52.0,27.0,20.02,Buy,5.48 million,Consumer Cyclical,Auto Parts,1.146,9.71,11.41,1.01,0.84,0.1
GCO,0.59,34.4,392.57,-40.84,-1,0.55,0.19,-1/5,hold,21.23-43.6,-8.31,21.0,45.0,42.67,mere Buy (some sold),207.00 thousand,Consumer Cyclical,Apparel Retail,1.817,38.41,43.95,1.12,0.78,-0.19
QUBT,0.63,9.83,828.21,-150.8,1,0.02,0.37,1/5,buy,6.18-25.84,-26.04,62.0,30.0,24.17,Buy,16.59 million,Technology,Computer Hardware,3.743,10.68,11.58,1.09,0.85,-0.26
CDE,0.64,16.68,158.39,-83.49,0,0.02,0.05,0/5,buy,8.57-27.77,-15.79,40.0,40.0,33.64,Buy,53.13 million,Basic Materials,Gold,1.269,17.85,22.02,1.07,0.76,0.81
NRXP,0.67,3.96,475.45,-102.16,1,0.33,3.89,1/5,buy,1.62-5.055,-16.52,22.0,49.0,45.5,Buy,838.78 thousand,Healthcare,Biotechnology,2.188,4.18,4.83,1.06,0.82,-0.22
TWLO,0.68,208.03,235.16,-59.43,1,0.33,0.26,1/5,buy,91.84-238.48,-9.38,13.0,300.0,250.46,Buy,2.84 million,Technology,Software - Infrastructure,1.38,209.0,251.81,1.0,0.83,-0.35
HPE,0.75,43.51,348.58,-51.52,0,0.32,0.59,0/5,hold,19.635-64.25,-7.72,32.0,80.0,72.06,Sell,41.57 million,Technology,Communication Equipment,1.448,46.94,58.66,1.08,0.74,-0.28
EXOD,0.76,5.68,699.61,-90.23,0,0.1,0.35,0/5,buy,5.17-39.93,-17.89,86.0,25.0,21.25,Buy,51.25 thousand,Technology,Software - Infrastructure,2.944,6.43,7.05,1.13,0.81,-0.34
WWW,0.81,16.57,348.6,-41.88,-1,0.04,0.16,-1/5,buy,13.47-32.8,-5.97,49.0,29.0,25.35,Sell,1.11 million,Consumer Cyclical,Footwear & Accessories,1.752,17.72,20.8,1.07,0.8,0.06
MGX,0.81,1.22,58.8,-45.98,0,-0.08,-0.13,0/5,buy,1.13-3.95,-7.38,69.0,9.0,8.5,mere Buy (some sold),146.32 thousand,Healthcare,Biotechnology,0.654,1.26,1.47,1.03,0.83,0.48
UI,0.82,542.58,280.35,-41.81,0,0.39,0.17,0/5,strongBuy,380.0-1099.99,-6.06,51.0,980.0,903.0,Buy,102.57 thousand,Technology,Communication Equipment,1.299,570.37,661.07,1.05,0.82,-0.2
ATOM,0.82,8.44,376.33,-68.89,0,-0.03,-0.21,0/5,buy,1.892-12.365,-14.51,32.0,10.0,10.0,Buy,1.15 million,Technology,Semiconductor Equipment & Materials,2.035,8.84,10.29,1.05,0.82,0.2
RLX,0.83,1.96,218.47,-36.59,0,0.02,0.09,0/5,buy,1.76-2.84,-5.37,31.0,3.5753713,3.28,Buy,2.49 million,Consumer Defensive,Tobacco,1.138,2.0,2.35,1.02,0.83,-0.12
PSIX,0.84,37.47,435.18,-36.14,-1,-0.1,-0.22,-1/5,buy,35.77-121.78,-5.11,69.0,79.1,74.73,Sell,435.23 thousand,Industrials,Specialty Industrial Machinery,1.982,40.15,47.23,1.07,0.79,-0.24
SKIL,0.85,5.95,520.73,-156.04,1,1.5,22.51,1/5,hold,3.43-18.45,-32.27,68.0,0.1,0.1,mere Buy (some sold),166.91 thousand,Consumer Defensive,Education & Training Services,2.237,6.6,7.97,1.11,0.75,1.1
CDZI,0.85,4.16,340.14,-77.49,1,-0.03,-0.31,1/5,buy,2.89-6.96,-13.12,40.0,15.0,13.33,Buy,926.70 thousand,Utilities,Utilities - Regulated Water,1.814,4.19,4.85,1.01,0.86,-0.1
NVDA,0.86,196.47,461.48,-93.51,1,0.18,0.11,1/5,buy,152.97-236.54,-14.06,17.0,500.0,400.81,Buy,144.72 million,Technology,Semiconductors,2.202,206.78,237.58,1.05,0.83,-0.19
EUDA,0.89,14.19,-40.09,-156.51,0,1,1,0/4,buy,5.26-86.0,-17.88,84.0,55.0,55.0,Sell ALL,4.76 thousand,Real Estate,Real Estate Services,0.637,16.25,19.1,1.15,0.74,2.5
RMBS,0.92,128.51,301.15,-87.93,-1,-0.0,-0.01,-1/5,buy,61.16-174.1,-14.76,26.0,180.0,162.29,Buy,5.41 million,Technology,Semiconductors,1.825,138.19,168.99,1.08,0.76,1.18
HWKN,0.93,143.49,192.57,-66.46,0,0.03,0.05,0/5,strongBuy,117.98-186.15,-10.04,23.0,200.0,194.67,mere Buy (some sold),188.98 thousand,Basic Materials,Specialty Chemicals,0.763,158.37,195.31,1.1,0.73,0.58
BLIN,0.95,1.13,173.98,-54.91,1,0.03,2.38,1/5,,0.69-1.74,-11.01,35.0,0.1,0.1,mere Buy (some sold),86.97 thousand,Technology,Software - Infrastructure,1.0,1.19,1.38,1.05,0.82,0.1
DEC,0.96,13.7,-5.51,-58.97,1,0,0,1/5,buy,12.33-18.9,-8.79,27.0,28.0,25.21,Buy,1.24 million,Energy,Oil & Gas Integrated,0.31,14.05,17.46,1.03,0.78,0.54
RVPH,0.99,0.63,148.02,75.22,-2,-4.29,-4.45,-2/5,buy,0.262-17.2,4.84,96.0,30.0,23.75,mere Buy (some sold),137.53 thousand,Healthcare,Biotechnology,0.564,0.7,0.86,1.11,0.73,-0.53
FTI,1.02,64.99,127.12,-36.77,0,0.26,0.5,0/5,buy,31.88-77.78,-5.3,16.0,90.0,83.1,Buy,5.05 million,Energy,Oil & Gas Equipment & Services,0.687,68.52,85.16,1.05,0.76,0.32
INLX,1.03,5.95,-178.24,-19.86,-3,0.05,0.57,-3/5,,5.25-14.57,-9.41,59.0,0.1,0.1,Sell ALL,9.25 thousand,Technology,Software - Application,0.228,6.35,11.06,1.07,0.54,2.5
HTCR,1.04,3.15,337.07,-40.79,0,0,0,0/5,,2.5-33.4,-6.03,91.0,0.1,0.1,Sell,81.77 thousand,Technology,Software - Application,1.621,3.57,4.08,1.13,0.77,-0.15
URBN,1.09,70.71,228.73,-5.05,-1,-0.03,-0.0,-1/5,hold,59.54-84.35,-1.15,16.0,100.0,92.25,Sell,1.19 million,Consumer Cyclical,Apparel Retail,1.216,74.73,88.93,1.06,0.8,0.04
RPID,1.14,1.73,321.94,-90.72,1,-0.11,-0.49,1/5,buy,1.66-4.94,-13.87,65.0,8.0,7.33,Buy,113.52 thousand,Healthcare,Medical Devices,1.456,1.84,2.22,1.06,0.78,0.42
TLN,1.15,360.0,263.23,-16.49,-1,0.17,0.04,-1/5,buy,255.5-451.28,-4.78,20.0,595.0,534.11,Sell,926.97 thousand,Utilities,Utilities - Independent Power Producers,1.604,390.7,474.45,1.09,0.76,0.29
VVOS,1.17,0.5,1195.21,-203.93,0,-0.17,-0.35,0/5,buy,0.383-7.95,-36.26,94.0,3.1,2.78,- Buy time -,256.36 thousand,Healthcare,Medical Devices,6.077,0.6,0.56,1.2,0.89,0.79
WLKP,1.18,22.87,134.05,-9.72,1,0.03,0.09,1/5,buy,17.75-23.88,-1.35,4.0,28.0,28.0,Buy,18.82 thousand,Basic Materials,Chemicals,0.5,23.22,28.21,1.02,0.81,-0.47
XPO,1.21,205.85,353.99,-50.76,0,0.25,0.3,0/5,buy,116.68-232.05,-7.46,11.0,275.0,250.55,Buy,1.45 million,Industrials,Trucking,1.638,217.13,257.65,1.05,0.8,0.15
FPI,1.22,9.68,122.04,-45.67,1,-0.01,-0.54,1/5,hold,9.365-13.225,-6.4,27.0,12.5,12.25,mere Buy (some sold),526.15 thousand,Real Estate,REIT - Specialty,0.682,9.98,12.17,1.03,0.8,0.22
WHR,1.33,40.35,238.43,-35.97,1,-1.45,-2.46,1/5,hold,36.06-111.96,-5.18,64.0,137.0,96.55,Buy,2.04 million,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.127,41.69,48.81,1.03,0.83,-0.14
GRRR,1.33,20.76,26.11,8.83,1,-0.24,-2.47,1/5,buy,9.04-24.7,-1.83,16.0,40.0,38.33,Buy,1.21 million,Technology,Software - Infrastructure,0.206,19.27,22.98,0.93,0.9,-0.22
TAC,1.33,13.66,122.49,-25.5,2,-0.07,5.25,2/5,buy,10.28-17.88,-3.66,24.0,16.192165,14.61,mere Buy (some sold),1.79 million,Utilities,Utilities - Independent Power Producers,0.488,13.83,16.48,1.01,0.83,-0.48
BCSF,1.34,12.79,132.4,-5.02,1,-0.01,-0.03,1/5,hold,11.82-15.84,-0.83,19.0,15.0,14.42,Buy,381.66 thousand,Financial Services,Asset Management,0.626,12.72,15.16,0.99,0.84,-0.38
PODC,1.34,4.36,460.99,-66.3,1,0.01,0.5,1/5,buy,1.3-5.2,-10.68,16.0,7.0,6.17,Buy,73.75 thousand,Communication Services,Internet Content & Information,2.007,4.46,5.19,1.02,0.84,-0.16
MOD,1.34,252.63,306.88,-93.15,-1,0.36,0.3,-1/5,buy,86.48-323.25,-14.21,22.0,370.0,355.43,Sell,2.79 million,Consumer Cyclical,Auto Parts,1.66,281.37,362.43,1.11,0.7,1.62
SMR,1.39,10.36,625.23,-132.86,3,-0.65,-4.29,3/5,hold,8.85-57.42,-24.42,82.0,25.0,20.18,Buy,33.41 million,Industrials,Specialty Industrial Machinery,2.219,10.97,12.32,1.06,0.84,-0.14
SPOT,1.4,476.52,307.02,-45.86,1,2.12,0.74,1/5,buy,405.0-748.3,-6.56,36.0,717.25354,656.59,Buy,1.57 million,Communication Services,Internet Content & Information,1.553,487.79,571.31,1.02,0.83,-0.09
MESO,1.44,14.1,97.85,-35.8,1,1,1,1/5,strongBuy,10.32-21.5,-5.39,34.0,35.0,35.0,Buy,173.18 thousand,Healthcare,Biotechnology,0.793,14.19,17.39,1.01,0.81,0.35
NEXT,1.46,7.55,390.72,-63.05,1,-0.3,-0.49,1/5,buy,4.75-12.12,-9.67,38.0,12.0,10.7,Buy,3.02 million,Energy,Oil & Gas Equipment & Services,1.505,8.05,9.61,1.07,0.79,0.07
CSBR,1.47,6.09,152.97,39.32,-1,0.09,3.0,-1/5,,5.5-9.63,4.03,37.0,0.1,0.1,Sell,10.91 thousand,Healthcare,Biotechnology,0.4,6.39,7.59,1.05,0.8,-0.09
USLM,1.5,107.26,145.96,-25.57,1,-0.21,-0.18,1/5,buy,94.77-141.44,-3.69,24.0,130.0,130.0,Buy,200.01 thousand,Basic Materials,Building Materials,0.704,109.92,133.14,1.02,0.81,0.09
SRFM,1.55,1.02,640.86,-69.28,0,0.02,0.06,0/5,buy,0.842-9.91,-13.17,90.0,12.0,8.66,- Buy time -,3.52 million,Industrials,Airlines,2.768,1.12,1.32,1.1,0.77,0.17
BAM,1.56,45.57,296.32,-37.32,1,0.04,0.11,1/5,hold,42.2-64.1,-5.64,28.999999999999996,69.0,62.93,Buy,3.17 million,Financial Services,Asset Management,1.247,47.13,56.39,1.03,0.81,-0.03
FUN,1.57,21.13,38.72,18.08,-1,0.28,-1.25,-1/5,buy,12.51-33.5,0.62,37.0,33.0,29.96,Sell,2.38 million,Consumer Cyclical,Leisure,0.38,22.9,28.56,1.08,0.74,0.7
VFC,1.58,17.16,242.94,25.4,-1,0.13,1.26,-1/5,hold,11.11-22.27,3.17,23.0,40.0,30.11,Sell,6.17 million,Consumer Cyclical,Apparel Manufacturing,0.974,17.47,20.96,1.02,0.82,-0.02
IAG,1.58,16.19,475.25,-39.18,0,0.25,0.45,0/5,buy,6.69-24.87,-7.26,35.0,34.0,29.45,Buy,5.01 million,Basic Materials,Gold,2.203,17.02,19.86,1.05,0.82,0.06
CHRS,1.59,1.46,153.75,-50.07,1,0.01,0.04,1/5,buy,0.733-2.616,-7.9,44.0,12.0,9.9,mere Buy (some sold),1.48 million,Healthcare,Biotechnology,0.964,1.49,1.87,1.02,0.78,0.61
LRN,1.63,90.39,123.3,-36.36,1,0.27,0.12,1/5,strongBuy,60.61-171.17,-6.75,47.0,125.0,119.25,Buy,944.55 thousand,Consumer Defensive,Education & Training Services,0.083,93.12,113.91,1.03,0.79,0.53
EFXT,1.63,23.76,430.12,-45.89,1,0.0,0.01,1/5,buy,7.59-29.15,-6.75,18.0,32.0,31.0,mere Buy (some sold),443.03 thousand,Energy,Oil & Gas Equipment & Services,2.083,24.81,29.41,1.04,0.81,-0.18
MVST,1.65,1.25,853.79,-79.28,0,-0.17,-6.5,0/5,buy,1.07-7.12,-16.8,82.0,6.0,5.75,Buy,3.90 million,Consumer Cyclical,Auto Parts,3.45,1.29,1.46,1.03,0.86,-0.03
AVXL,1.66,2.62,289.39,-86.47,2,0.09,0.72,2/5,buy,2.41-13.99,-13.96,81.0,20.0,20.0,mere Buy (some sold),1.60 million,Healthcare,Biotechnology,1.121,2.68,3.31,1.02,0.79,0.52
EQT,1.66,52.46,133.9,-36.61,2,0.38,0.29,2/5,buy,48.47-68.24,-5.34,23.0,83.0,76.08,mere Buy (some sold),7.51 million,Energy,Oil & Gas E&P,0.543,53.58,63.21,1.02,0.83,0.02
PRDO,1.68,32.87,206.62,5.95,0,0.11,0.16,0/5,strongBuy,26.66-38.5,0.03,15.0,44.0,44.0,mere Buy (some sold),695.25 thousand,Consumer Defensive,Education & Training Services,0.691,33.58,40.1,1.02,0.82,0.06
SLQT,1.68,0.87,301.22,-112.82,0,0.03,1.17,0/5,buy,0.563-2.77,-20.33,68.0,5.0,4.03,Buy,4.53 million,Financial Services,Insurance Brokers,1.611,0.97,1.35,1.11,0.64,1.99
USEG,1.69,1.04,210.07,18.57,0,-0.03,-0.74,0/3,strongBuy,0.9854-1.13,0.96,8.0,3.5,3.12,Sell,1.79 million,,,0.766,1.09,1.28,1.05,0.81,-0.12
NRGV,1.7,4.43,216.04,-124.86,3,0.02,1.86,3/5,buy,0.75-6.645,-20.77,33.0,8.15,6.82,Buy,7.70 million,Utilities,Utilities - Renewable,1.156,4.7,5.78,1.06,0.77,1.01
FSLY,1.72,19.04,48.22,5.5,1,0.1,1.59,1/5,hold,6.29-34.82,-0.21,45.0,32.0,28.06,Buy,6.38 million,Technology,Software - Application,0.349,18.61,22.35,0.98,0.85,0.08
VSTM,1.73,3.97,7.36,-35.75,1,0.08,0.15,1/5,buy,3.43-11.25,-5.41,65.0,18.0,16.56,Buy,2.61 million,Healthcare,Biotechnology,0.267,4.07,5.11,1.03,0.78,0.88
AS,1.73,34.15,499.44,-35.29,0,0.1,0.35,0/5,buy,28.92-42.76,-4.91,20.0,63.0,56.56,Sell,3.80 million,Consumer Cyclical,Leisure,2.039,35.29,41.81,1.03,0.82,0.0
CQP,1.74,61.67,146.88,15.32,1,0.74,0.62,1/5,hold,49.53-70.64,1.1,13.0,72.0,65.86,Buy,115.40 thousand,Energy,Oil & Gas Midstream,0.298,62.47,73.85,1.01,0.84,-0.33
MPLX,1.75,55.84,115.13,11.88,1,-0.16,-0.15,1/5,buy,47.8-59.98,1.52,7.000000000000001,73.0,66.86,mere Buy (some sold),1.05 million,Energy,Oil & Gas Midstream,0.457,56.39,67.17,1.01,0.83,-0.21
JXN,1.78,104.77,326.72,8.83,0,-0.06,-0.01,0/5,hold,82.65-123.61,1.01,15.0,136.0,129.62,Sell,784.81 thousand,Financial Services,Insurance - Life,1.33,107.59,126.83,1.03,0.83,-0.23
PLNT,1.78,52.44,217.67,-4.95,1,0.15,0.22,1/5,buy,37.03-114.47,-0.84,54.0,133.0,99.82,mere Buy (some sold),1.64 million,Consumer Cyclical,Leisure,1.04,52.42,61.73,1.0,0.85,-0.17
HUT,1.8,102.72,1347.93,-171.93,0,-1.57,-20.44,0/5,buy,18.68-140.8,-28.87,27.0,226.0,176.47,mere Buy (some sold),5.30 million,Financial Services,Capital Markets,6.044,122.44,131.88,1.19,0.78,0.34
SPIR,1.83,19.43,491.35,-21.3,0,0.14,0.28,0/5,buy,6.6-25.93,-5.83,25.0,24.0,22.44,Buy,1.54 million,Industrials,Specialty Business Services,2.491,19.52,22.51,1.0,0.86,-0.0
GMED,1.83,78.43,195.53,-4.57,1,0.33,0.33,1/5,buy,51.79-101.4,-1.73,23.0,122.0,115.32,mere Buy (some sold),1.46 million,Healthcare,Medical Devices,0.95,81.58,98.03,1.04,0.8,-0.03
CAE,1.83,25.27,245.88,-15.48,1,0.04,0.12,1/5,buy,22.76-34.24,-2.1,26.0,32.353233,32.22,mere Buy (some sold),607.23 thousand,Industrials,Aerospace & Defense,1.04,25.6,30.64,1.01,0.82,-0.02
FICO,1.86,1206.79,317.49,-44.43,2,1.78,0.17,2/5,buy,870.01-1998.01,-6.46,40.0,2400.0,1964.28,Buy,272.81 thousand,Technology,Software - Application,1.283,1237.08,1448.22,1.03,0.83,-0.14
NXT,1.88,118.11,285.26,-127.0,0,0.16,0.17,0/5,buy,52.61-163.13,-22.78,28.000000000000004,182.0,166.25,Buy,6.87 million,Technology,Solar,1.735,126.79,167.75,1.07,0.7,2.5
LINK,1.89,4.93,87.3,5.41,1,0,0,1/5,,2.66-10.101333,-2.63,51.0,0.1,0.1,Buy,39.63 thousand,Technology,Electronic Components,0.983,4.73,6.01,0.96,0.82,0.25
SKYT,1.9,34.85,777.97,-70.38,0,-0.01,-0.8,0/5,hold,8.49-39.93,-10.17,13.0,35.0,35.0,Sell,711.61 thousand,Technology,Semiconductors,3.324,36.59,42.19,1.05,0.83,0.04
BRLT,1.92,1.13,183.46,-63.29,1,-0.09,-4.52,1/5,hold,1.0-3.1,-10.13,63.0,2.0,1.82,Buy,88.84 thousand,Consumer Cyclical,Luxury Goods,1.36,1.2,1.55,1.06,0.73,1.1
BBAR,1.95,19.59,67.04,34.85,1,-0.78,-0.74,1/5,strongBuy,7.76-22.47,4.04,13.0,29.0,27.83,Buy,879.08 thousand,Financial Services,Banks - Regional,0.036,20.06,23.58,1.02,0.83,-0.25
CAVA,1.96,78.42,343.09,49.99,-1,0.04,0.67,-1/5,buy,43.41-98.79,4.78,21.0,110.0,101.0,Sell,2.41 million,Consumer Cyclical,Restaurants,1.705,84.16,98.93,1.07,0.79,-0.25
PRTS,1.96,6.27,241.62,4.46,1,1.73,1.03,1/5,buy,3.7-13.6,0.0,54.0,15.0,12.75,Buy,41.97 thousand,Consumer Cyclical,Auto Parts,0.679,6.53,8.05,1.04,0.78,-0.19
LPTH,1.98,15.88,124.31,-10.21,1,-0.01,-0.05,1/5,buy,2.75-18.94,-4.28,16.0,17.0,16.49,Buy,4.30 million,Technology,Electronic Components,1.333,15.62,18.96,0.98,0.84,0.48
DTST,2.0,3.45,248.43,-56.07,3,0.73,6.31,3/5,hold,3.06-5.44,-8.41,37.0,0.1,0.1,Buy,17.15 thousand,Technology,Information Technology Services,1.092,3.52,4.13,1.02,0.84,-0.06
A,2.05,135.17,293.59,-0.85,1,0.07,0.05,1/5,buy,108.35-160.27,-0.41,16.0,185.0,172.67,mere Buy (some sold),2.10 million,Healthcare,Diagnostics & Research,1.256,134.53,159.1,1.0,0.85,-0.16
NTRP,2.07,2.09,302.57,-83.18,0,-0.43,-3.14,0/5,buy,1.8-5.2,-12.32,60.0,8.0,7.42,mere Buy (some sold),93.92 thousand,Consumer Cyclical,Travel Services,1.567,2.23,2.86,1.07,0.73,1.71
DBX,2.11,28.54,147.78,-5.81,2,0.07,0.11,2/5,hold,21.695-32.4,-1.3,12.0,32.0,29.08,Buy,3.86 million,Technology,Software - Infrastructure,0.665,27.94,33.14,0.98,0.86,-0.08
FVRR,2.15,10.94,324.69,-20.54,2,0.13,0.18,2/5,hold,9.58-29.9,-4.66,63.0,26.0,21.29,mere Buy (some sold),841.10 thousand,Communication Services,Internet Content & Information,1.389,10.75,12.69,0.98,0.86,-0.21
OSPN,2.15,14.86,367.24,-30.17,1,0.11,0.35,1/5,buy,10.07-18.13,-4.58,18.0,22.0,19.12,Buy,542.92 thousand,Technology,Software - Infrastructure,1.532,14.75,18.16,0.99,0.82,0.24
WAVE,2.17,8.5,-165.11,-1.78,1,0.08,0.52,1/5,strongBuy,4.52-10.87,-3.76,22.0,15.0,15.0,mere Buy (some sold),29.44 thousand,Utilities,Utilities - Renewable,1,8.62,11.15,1.01,0.76,1.33
CHWY,2.18,20.78,340.05,-36.72,2,-0.01,-0.02,2/5,buy,17.4-43.5,-7.22,52.0,42.0,36.52,Buy,9.86 million,Consumer Cyclical,Internet Retail,1.43,20.28,24.04,0.98,0.86,0.07
LVO,2.24,6.41,230.89,-28.0,2,-0.3,-1.1,2/5,buy,3.7-9.2,-4.06,30.0,14.0,12.88,Buy,75.14 thousand,Communication Services,Internet Content & Information,1,6.51,7.65,1.02,0.84,0.19
CTOR,2.25,0.69,692.95,-87.08,1,-0.28,-26.5,1/5,strongBuy,0.491-5.89,-14.35,88.0,4.0,4.0,Buy,54.23 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,3.421,0.74,0.9,1.07,0.77,0.52
KVYO,2.3,16.38,221.65,-58.19,4,0.04,0.22,4/5,buy,12.53-36.76,-12.12,55.00000000000001,37.0,32.91,Buy,7.80 million,Technology,Software - Application,0.616,15.77,19.22,0.96,0.85,0.03
KD,2.32,12.06,441.28,-39.05,2,-0.37,-0.75,2/5,hold,10.1-44.2,-6.88,73.0,16.5,15.3,Buy,4.33 million,Technology,Information Technology Services,1.727,12.08,14.18,1.0,0.85,-0.05
NBIX,2.32,167.95,109.86,34.45,1,-0.18,-0.04,1/5,buy,122.14-171.5,4.14,2.0,250.65,222.85,mere Buy (some sold),1.02 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.396,165.32,199.24,0.98,0.84,0.01
AR,2.32,35.24,70.15,-29.26,4,-0.08,-0.17,4/5,buy,29.1-45.75,-4.31,23.0,59.0,54.55,Buy,4.17 million,Energy,Oil & Gas E&P,0.323,35.83,42.1,1.02,0.84,-0.2
ANET,2.34,167.62,405.18,-5.86,1,0.12,0.16,1/5,buy,97.14-179.8,-1.83,7.000000000000001,220.0,205.04,Buy,7.59 million,Technology,Computer Hardware,1.611,166.09,196.32,0.99,0.85,-0.06
MUFG,2.37,20.26,104.62,54.01,1,0.14,0.68,1/5,buy,13.19-21.18,6.76,4.0,22.24682,21.19,Buy,2.80 million,Financial Services,Banks - Diversified,0.323,20.03,23.83,0.99,0.85,-0.26
APP,2.41,567.1,617.57,-21.71,1,0.42,0.13,1/5,buy,325.58-745.61,-8.22,24.0,860.0,755.15,Buy,4.44 million,Communication Services,Advertising Agencies,2.455,538.31,629.72,0.95,0.9,-0.11
DAKT,2.43,19.41,357.5,-33.55,-1,0.08,0.49,-1/5,buy,15.14-28.27,-4.74,31.0,34.0,32.33,Sell,688.84 thousand,Technology,Electronic Components,1.662,20.61,26.58,1.06,0.73,1.51
CAPL,2.43,22.35,104.42,14.88,3,0.43,4.65,3/5,hold,19.61-23.34,1.88,4.0,0.1,0.1,Buy,35.23 thousand,Energy,Oil & Gas Refining & Marketing,0.273,22.42,27.25,1.0,0.82,-0.47
GOOGL,2.45,360.59,300.02,-25.1,1,2.62,0.99,1/5,buy,172.77-408.61,-4.38,12.0,515.0,473.92,Buy,42.46 million,Communication Services,Internet Content & Information,1.237,364.54,449.56,1.01,0.8,0.66
GPOR,2.46,168.67,104.2,1.98,2,-0.34,-0.04,2/5,buy,158.91-225.78,0.13,25.0,272.0,257.0,Buy,344.70 thousand,Energy,Oil & Gas E&P,0.402,168.2,203.53,1.0,0.83,0.24
JBL,2.48,369.43,361.56,21.38,0,0.22,0.09,0/5,buy,189.6-428.93,2.56,14.000000000000002,482.0,461.72,Buy,1.61 million,Technology,Electronic Components,1.287,376.26,455.92,1.02,0.81,0.17
SYM,2.49,46.41,426.81,-19.76,2,0.65,6.58,2/5,buy,38.185-87.88,-4.29,47.0,84.0,74.84,Buy,2.05 million,Industrials,Specialty Industrial Machinery,1.927,44.67,53.38,0.96,0.87,-0.16
ALTO,2.51,5.77,128.46,22.65,1,0.15,1.16,1/5,buy,0.92-6.0,1.04,4.0,10.0,9.5,Buy,4.27 million,Basic Materials,Specialty Chemicals,0.143,5.65,6.76,0.98,0.85,0.41
DKL,2.52,51.36,146.5,6.28,3,0.25,0.17,3/5,hold,41.72-55.89,0.46,8.0,60.0,57.62,Buy,57.12 thousand,Energy,Oil & Gas Refining & Marketing,0.45,52.09,61.83,1.01,0.83,-0.34
VST,2.54,152.27,316.18,-5.18,2,-0.76,-0.23,2/5,buy,132.66-219.82,-1.49,31.0,320.0,271.44,mere Buy (some sold),4.36 million,Utilities,Utilities - Independent Power Producers,1.405,158.35,186.36,1.04,0.82,-0.1
WBD,2.55,26.85,379.43,-10.82,2,-1.17,-38.95,2/5,hold,10.76-30.0,-1.47,10.0,31.25,30.53,Buy,17.82 million,Communication Services,Entertainment,1.55,27.02,31.8,1.01,0.84,-0.2
APG,2.55,41.87,422.44,24.64,0,0.05,0.12,0/5,buy,32.9-49.99,3.05,16.0,56.0,54.56,Buy,2.82 million,Industrials,Engineering & Construction,1.608,42.09,50.01,1.01,0.84,0.02
PTON,2.59,5.95,651.33,-56.62,2,-0.05,-0.74,2/5,hold,3.65-9.2,-8.91,35.0,20.0,14.05,Buy,9.20 million,Consumer Cyclical,Leisure,2.531,6.02,7.01,1.01,0.85,-0.06
WK,2.6,51.43,121.07,-17.35,3,0.2,0.31,3/5,buy,43.34-97.095,-2.72,47.0,90.0,84.36,Buy,1.25 million,Technology,Software - Application,0.494,51.03,61.34,0.99,0.84,0.21
NET,2.61,248.5,482.5,-52.55,3,0.03,0.1,3/5,buy,158.83-276.815,-8.98,10.0,305.0,274.32,Buy,4.24 million,Technology,Software - Infrastructure,1.674,245.5,297.29,0.99,0.84,-0.09
PLBY,2.62,1.23,393.24,-82.73,-1,-0.02,-4.25,-1/5,buy,1.185-2.75,-13.01,55.00000000000001,4.0,3.42,Sell,1.82 million,Consumer Cyclical,Leisure,1.858,1.41,1.99,1.15,0.62,2.5
CDRO,2.69,9.67,146.92,28.25,1,1,1,1/5,buy,5.18-10.26,3.62,6.0,14.0,13.0,Buy,28.85 thousand,Consumer Cyclical,Gambling,0.444,9.73,12.36,1.01,0.78,0.37
NATL,2.69,44.08,126.43,-6.24,1,-0.09,-0.16,1/5,hold,23.56-48.5,-0.87,9.0,50.4,50.33,Buy,1.17 million,Technology,Software - Application,0.572,44.21,55.95,1.0,0.79,1.0
LB,2.78,78.0,-29.32,92.46,1,0.14,0.42,1/5,hold,43.75-85.6,9.94,9.0,98.0,89.29,Buy,289.87 thousand,Energy,Oil & Gas Equipment & Services,0.089,70.52,83.54,0.9,0.93,-0.05
FNKO,2.82,5.66,214.4,11.19,2,0.21,1.06,2/5,buy,2.22-6.09,1.24,7.000000000000001,7.0,6.75,mere Buy (some sold),655.56 thousand,Consumer Cyclical,Leisure,0.936,5.71,6.86,1.01,0.83,0.15
MLAB,2.86,104.09,285.99,-5.85,3,0.73,0.51,3/5,hold,55.45-113.99,-1.12,9.0,130.0,121.0,Buy,208.60 thousand,Technology,Scientific & Technical Instruments,0.927,105.71,124.37,1.02,0.84,-0.17
C,2.89,140.99,324.05,68.37,0,0.09,-0.06,0/5,buy,85.46-147.96,8.44,5.0,180.0,164.51,Sell,12.00 million,Financial Services,Banks - Diversified,1.115,139.38,166.86,0.99,0.84,-0.09
SMFG,2.9,24.1,138.04,66.24,1,0.14,0.91,1/5,buy,14.4-25.35,8.17,5.0,25.83659,25.84,Buy,1.69 million,Financial Services,Banks - Diversified,0.396,23.74,28.53,0.99,0.84,-0.01
RNGR,2.92,15.92,77.63,21.59,3,-0.14,-0.48,3/5,strongBuy,11.14-18.815,2.64,15.0,21.0,19.75,Buy,182.71 thousand,Energy,Oil & Gas Equipment & Services,0.118,15.91,19.31,1.0,0.82,-0.02
CVRX,2.94,5.28,37.4,0.58,1,-0.02,-0.04,1/5,buy,4.37-11.3,-2.84,53.0,14.0,12.58,mere Buy (some sold),342.26 thousand,Healthcare,Medical Devices,0.768,5.42,6.58,1.03,0.8,1.49
TPR,2.95,145.75,400.2,40.13,0,0.82,0.48,0/5,buy,84.39-161.97,5.03,10.0,230.0,198.37,Sell,2.74 million,Consumer Cyclical,Luxury Goods,1.446,147.92,180.64,1.01,0.81,0.22
QTTB,2.95,12.82,55.32,74.62,2,5.58,6.53,2/5,buy,1.345-15.02,9.05,15.0,20.0,17.12,mere Buy (some sold),499.48 thousand,Healthcare,Biotechnology,1,12.98,15.61,1.01,0.82,-0.33
CRNC,3.05,11.89,721.55,-35.7,2,-0.08,-0.09,2/5,hold,5.85-13.738,-7.15,13.0,12.0,11.38,Buy,1.16 million,Technology,Software - Application,2.982,11.54,13.21,0.97,0.9,-0.09
PARR,3.05,57.62,219.53,9.77,3,-0.33,-0.31,3/5,buy,26.83-70.39,0.89,18.0,80.0,77.5,Buy,792.51 thousand,Energy,Oil & Gas Refining & Marketing,0.819,56.91,67.47,0.99,0.85,-0.06
TARS,3.13,62.77,175.23,49.52,1,0.05,-19.12,1/5,buy,38.51-85.25,6.12,26.0,100.0,97.06,mere Buy (some sold),738.89 thousand,Healthcare,Biotechnology,0.506,63.91,80.79,1.02,0.78,0.39
SNOW,3.14,262.75,392.8,-37.9,3,0.12,0.4,3/5,buy,118.3-284.99,-6.63,8.0,500.0,396.27,Buy,12.17 million,Technology,Software - Application,1.355,257.73,317.25,0.98,0.83,0.42
OSIS,3.15,221.93,309.6,32.84,1,0.12,0.05,1/5,buy,197.27-311.72,3.85,28.999999999999996,320.0,310.14,Buy,290.91 thousand,Technology,Electronic Components,1.204,223.47,269.02,1.01,0.82,0.34
QFIN,3.18,16.44,209.27,-14.5,5,0.38,0.07,5/5,buy,11.31-45.05,-2.86,64.0,30.109325,25.98,Buy,1.52 million,Financial Services,Credit Services,0.57,16.1,19.65,0.98,0.84,-0.39
CEVA,3.2,46.04,537.91,27.14,1,0.02,1.21,1/5,buy,17.02-51.6,2.89,11.0,60.0,53.06,Buy,806.17 thousand,Technology,Semiconductors,2.006,46.13,57.03,1.0,0.81,-0.12
EMBC,3.26,3.42,177.28,36.61,2,-0.11,-0.29,2/5,hold,2.77-15.55,3.8,78.0,5.0,4.5,mere Buy (some sold),2.56 million,Healthcare,Medical Instruments & Supplies,0.81,3.37,4.11,0.99,0.83,0.3
AENT,3.29,6.02,117.5,21.49,4,-0.09,3.58,4/5,buy,3.98-8.8,1.99,32.0,10.0,9.5,Buy,23.16 thousand,Communication Services,Entertainment,0.417,5.93,7.03,0.99,0.86,-0.18
SFM,3.29,86.19,215.84,64.23,1,0.07,0.06,1/5,hold,64.75-171.15,7.48,50.0,140.0,116.21,Buy,2.50 million,Consumer Defensive,Grocery Stores,0.673,85.72,104.9,0.99,0.82,0.22
EXE,3.31,90.39,104.42,-12.57,5,0.31,0.11,5/5,buy,86.37-126.621,-1.88,28.999999999999996,160.0,144.76,Buy,3.02 million,Energy,Oil & Gas E&P,0.322,90.91,108.13,1.01,0.84,-0.05
RGP,3.31,4.45,36.17,-31.89,1,0.04,0.87,1/5,buy,3.06-6.3,-5.27,28.999999999999996,7.0,6.25,Buy,1.06 million,Industrials,Consulting Services,0.53,4.51,6.18,1.01,0.72,2.33
ETR,3.34,113.35,205.35,59.14,2,0.01,-0.0,2/5,buy,80.11-118.45,7.39,4.0,135.0,128.65,mere Buy (some sold),2.71 million,Utilities,Utilities - Regulated Electric,0.497,112.92,133.87,1.0,0.85,-0.1
HQY,3.35,94.28,74.98,32.09,3,0.17,0.17,3/5,buy,72.76-105.96,3.86,11.0,135.0,125.28,Buy,1.31 million,Healthcare,Health Information Services,0.215,90.89,107.86,0.96,0.87,0.25
BBVA,3.37,24.89,251.72,54.76,2,0.01,0.02,2/5,strongSell,14.63-26.2,6.89,5.0,28.56,25.71,Buy,1.62 million,Financial Services,Banks - Diversified,0.885,24.12,29.03,0.97,0.86,-0.12
SMTC,3.41,144.97,514.96,-17.83,0,0.07,0.15,0/5,buy,42.42-177.35,-3.18,18.0,230.0,217.62,Sell,5.75 million,Technology,Semiconductors,2.324,160.13,213.55,1.1,0.68,1.37
NPCE,3.44,16.14,379.57,-11.89,1,0.07,0.48,1/5,buy,7.563-19.6,-2.29,18.0,22.0,21.0,mere Buy (some sold),237.67 thousand,Healthcare,Medical Devices,1.882,16.41,21.35,1.02,0.76,1.2
RIVN,3.46,17.62,415.4,37.79,2,0.52,0.71,2/5,hold,11.57-22.69,3.8,22.0,25.0,21.6,Buy,29.80 million,Consumer Cyclical,Auto Manufacturers,1.624,16.57,19.86,0.94,0.89,-0.15
AMPL,3.49,8.48,484.53,6.64,3,-0.02,-1.53,3/5,buy,5.51-14.49,-3.54,41.0,18.0,14.32,Buy,2.68 million,Technology,Software - Application,1.453,7.73,9.39,0.91,0.9,-0.11
LZB,3.5,39.41,338.89,59.6,0,0.46,0.57,0/5,buy,29.03-44.9,5.77,12.0,46.0,46.0,mere Buy (some sold),948.42 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.282,39.44,53.7,1.0,0.73,0.69
OKTA,3.5,139.04,286.13,13.32,4,0.11,0.13,4/5,buy,62.66-142.35,-0.54,2.0,150.0,135.23,Buy,4.27 million,Technology,Software - Infrastructure,0.794,129.35,158.65,0.93,0.88,-0.23
TPB,3.5,86.96,282.67,45.26,2,0.1,0.13,2/5,buy,65.8-146.9,5.72,41.0,140.0,135.0,mere Buy (some sold),511.14 thousand,Consumer Defensive,Tobacco,0.921,85.46,103.97,0.98,0.84,0.08
CLMB,3.53,23.83,283.98,39.66,1,0.01,-0.03,1/5,buy,15.25-36.255,4.89,34.0,35.0,33.67,Buy,208.66 thousand,Technology,Electronics & Computer Distribution,1.096,23.41,28.61,0.98,0.83,0.67
SNEX,3.53,122.71,230.0,54.18,2,0.88,0.58,2/5,buy,53.52667-141.99,5.83,14.000000000000002,123.0,123.0,mere Buy (some sold),1.20 million,Financial Services,Capital Markets,0.66,129.52,157.6,1.06,0.78,0.15
SYNA,3.56,126.27,491.22,-44.7,-1,0.14,0.13,-1/5,buy,58.28-149.11,-6.86,15.0,160.0,150.33,Buy,2.13 million,Technology,Semiconductors,1.964,135.53,180.8,1.07,0.7,2.5
ASPN,3.56,6.22,724.75,7.11,1,-0.14,-0.63,1/5,buy,2.3-9.78,0.02,36.0,8.0,7.17,Buy,1.63 million,Industrials,Building Products & Equipment,2.99,6.07,7.34,0.98,0.85,0.09
NGS,3.58,41.95,160.56,50.71,1,0.28,0.74,1/5,strongBuy,22.72-44.61,5.96,6.0,60.0,58.25,mere Buy (some sold),199.65 thousand,Energy,Oil & Gas Equipment & Services,0.41,42.8,53.35,1.02,0.79,0.88
LZ,3.62,6.53,368.34,-8.83,4,-0.02,-0.12,4/5,hold,5.22-12.4,-2.22,47.0,10.0,9.0,Buy,2.09 million,Industrials,Specialty Business Services,1.312,6.29,7.48,0.96,0.87,-0.01
FTAI,3.62,264.57,365.92,54.23,1,-0.07,-0.04,1/5,buy,108.47-323.51,6.33,18.0,408.0,379.3,Buy,1.14 million,Industrials,Aerospace & Defense,1.517,262.78,321.12,0.99,0.82,0.31
SHOP,3.62,122.07,732.31,-6.23,2,0.0,0.03,2/5,buy,94.0-182.19,-1.68,33.0,200.0,174.11,Buy,7.48 million,Technology,Software - Application,2.587,118.11,139.03,0.97,0.88,-0.11
STT,3.63,170.51,431.66,49.83,1,0.33,0.12,1/5,buy,101.98-175.46,6.29,3.0,196.0,182.73,Buy,2.04 million,Financial Services,Asset Management,1.451,168.01,202.47,0.99,0.84,0.2
GDDY,3.66,88.35,362.21,-19.12,5,0.3,0.19,5/5,hold,71.59-179.61,-5.26,51.0,190.0,151.07,Buy,2.34 million,Technology,Software - Infrastructure,0.889,85.44,99.93,0.97,0.88,-0.17
BKTI,3.68,87.4,244.18,50.89,3,0.58,0.81,3/5,buy,36.17-104.55,6.18,16.0,97.0,97.0,Buy,59.22 thousand,Technology,Communication Equipment,0.63,84.41,99.95,0.97,0.87,-0.18
CURV,3.73,1.77,303.05,157.95,-3,0.06,1.36,-3/5,hold,0.939-3.095,15.82,43.0,2.25,1.92,Sell,454.83 thousand,Consumer Cyclical,Apparel Retail,0.923,1.93,2.37,1.09,0.75,0.87
LFCR,3.75,5.26,243.89,71.71,0,-0.13,-0.45,0/5,buy,3.63-8.98,7.79,41.0,9.0,7.92,Buy,301.28 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,1.073,5.51,6.99,1.05,0.75,0.97
INTA,3.75,26.67,212.7,27.05,4,0.08,0.29,4/5,hold,19.01-49.12,2.4,46.0,47.0,40.36,Buy,1.31 million,Technology,Software - Application,0.481,25.3,30.68,0.95,0.87,-0.06
FSK,3.77,10.77,224.5,20.94,4,-0.08,-0.16,4/5,hold,9.72-22.68,2.69,53.0,15.0,13.25,Buy,2.61 million,Financial Services,Asset Management,0.897,10.6,12.67,0.98,0.85,-0.01
ADMA,3.78,8.68,259.6,72.17,2,-0.01,-0.07,2/5,buy,7.21-20.458,8.99,57.99999999999999,21.0,19.3,mere Buy (some sold),3.63 million,Healthcare,Biotechnology,0.732,8.6,10.32,0.99,0.84,-0.02
CCL,3.85,29.28,627.1,51.91,1,0.09,0.3,1/5,buy,23.45-34.03,6.06,14.000000000000002,45.0,40.3,Buy,23.03 million,Consumer Cyclical,Travel Services,2.331,29.17,34.94,1.0,0.84,-0.11
CVNA,3.85,69.49,844.17,-5.5,0,0.65,2.71,0/5,buy,54.464-97.378,-2.17,28.999999999999996,120.0,106.05,Buy,13.64 million,Consumer Cyclical,Auto & Truck Dealerships,3.449,69.7,84.82,1.0,0.82,0.75
RVSB,3.86,5.51,122.11,3.78,0,0.01,0.35,0/5,strongBuy,4.74-6.22,-0.27,11.0,7.0,7.0,Buy,553.21 thousand,Financial Services,Banks - Regional,0.473,5.8,12.17,1.05,0.45,2.5
SYF,3.89,76.06,423.62,55.46,2,0.27,0.13,2/5,buy,63.08-88.77,6.89,14.000000000000002,103.0,96.22,mere Buy (some sold),3.03 million,Financial Services,Credit Services,1.321,75.05,89.68,0.99,0.85,-0.07
PROV,3.89,17.26,90.9,13.64,5,-0.16,-0.54,5/5,hold,14.95-17.42,1.8,1.0,17.0,16.88,Buy,6.89 thousand,Financial Services,Banks - Regional,0.325,17.2,20.74,1.0,0.83,0.12
SOFI,3.91,18.57,609.87,5.62,3,0.01,0.04,3/5,hold,14.92-32.73,-0.08,43.0,31.0,25.95,Buy,77.40 million,Financial Services,Credit Services,2.152,18.04,21.17,0.97,0.88,-0.15
WFC,3.92,85.36,307.57,77.87,2,-0.03,-0.02,2/5,buy,72.78-97.76,9.59,13.0,113.0,104.76,Buy,12.52 million,Financial Services,Banks - Diversified,0.93,83.31,100.27,0.98,0.85,-0.09
WEAV,3.93,6.39,544.08,4.56,3,0.0,0.19,3/5,strongBuy,4.24-9.1,-1.41,30.0,9.0,8.88,Buy,1.09 million,Healthcare,Health Information Services,1.689,5.99,7.21,0.94,0.89,0.11
IMMX,3.95,9.95,141.01,72.68,2,-0.09,-0.62,2/5,buy,1.94-11.61,7.38,14.000000000000002,27.0,23.38,mere Buy (some sold),2.47 million,Healthcare,Biotechnology,0.105,9.49,12.28,0.95,0.81,0.53
AVPT,3.95,11.61,296.28,8.73,4,0.03,0.34,4/5,buy,8.835-19.95,0.78,42.0,26.0,21.06,Buy,3.23 million,Technology,Software - Infrastructure,1.163,11.23,13.64,0.97,0.85,0.19
CLBT,3.96,15.52,400.74,6.88,4,0.02,0.24,4/5,buy,11.02-19.98,-2.22,22.0,28.0,24.5,Buy,2.34 million,Technology,Software - Infrastructure,1.172,14.32,18.16,0.92,0.85,0.07
LPX,3.99,79.79,456.64,53.49,2,0.28,4.26,2/5,buy,66.12-102.86,6.59,22.0,107.0,99.31,mere Buy (some sold),814.96 thousand,Industrials,Building Products & Equipment,1.601,78.43,94.4,0.98,0.85,-0.02
SEI,4.0,74.65,316.72,68.07,2,0.28,1.1,2/5,buy,24.57-86.19,8.13,13.0,110.8,101.39,mere Buy (some sold),2.08 million,Energy,Oil & Gas Equipment & Services,1.207,76.75,92.99,1.03,0.8,0.13
KRMD,4.05,4.36,55.95,58.02,1,0.03,2.8,1/5,buy,2.91-6.608,6.65,34.0,8.0,7.4,mere Buy (some sold),231.17 thousand,Healthcare,Medical Instruments & Supplies,0.417,4.21,5.49,0.97,0.79,1.51
RDDT,4.07,190.9,457.73,61.35,2,0.76,1.12,2/5,buy,119.27-282.95,6.83,33.0,300.0,262.46,Buy,4.30 million,Communication Services,Internet Content & Information,1.912,180.07,220.15,0.94,0.87,-0.04
FIP,4.08,4.76,527.13,31.36,2,-0.89,-1.94,2/5,buy,3.9-7.935,3.89,40.0,12.0,11.5,mere Buy (some sold),1.20 million,Industrials,Conglomerates,1.897,4.89,5.95,1.03,0.8,0.24
GBX,4.08,49.26,430.77,51.31,2,0.0,0.01,2/5,buy,38.23-59.19,6.46,17.0,52.0,48.33,mere Buy (some sold),447.09 thousand,Industrials,Railroads,1.426,48.81,59.43,0.99,0.83,0.17
XMTR,4.09,95.86,338.22,11.89,4,0.07,0.69,4/5,buy,30.63-99.86,0.64,4.0,100.0,92.56,Buy,679.50 thousand,Industrials,Industrial Distribution,1.27,93.38,111.01,0.97,0.86,0.19
INGN,4.09,6.54,476.66,57.74,2,0.1,0.5,2/5,buy,5.34-9.13,6.88,28.000000000000004,14.0,13.33,mere Buy (some sold),372.64 thousand,Healthcare,Medical Devices,1.595,6.64,8.08,1.02,0.81,-0.03
ALLT,4.1,8.9,497.73,46.19,3,0.0,0.0,3/5,buy,6.12-11.92,3.31,25.0,19.0,16.25,Buy,370.63 thousand,Technology,Software - Infrastructure,1.487,8.12,9.69,0.91,0.92,-0.26
IRMD,4.1,97.27,316.97,43.6,3,0.1,0.23,3/5,buy,55.109-107.9,5.37,10.0,120.0,119.0,Buy,155.88 thousand,Healthcare,Medical Devices,0.918,96.25,116.98,0.99,0.83,0.16
SLAB,4.1,218.63,345.84,2.61,1,0.04,0.07,1/5,hold,115.51-220.9,0.35,1.0,231.0,226.93,Buy,593.58 thousand,Technology,Semiconductors,1.361,219.45,290.74,1.0,0.75,1.68
KN,4.12,40.29,445.2,48.55,1,0.04,0.16,1/5,buy,17.34-42.93,6.16,6.0,39.0,37.62,Buy,1.68 million,Technology,Electronic Components,1.611,40.28,51.77,1.0,0.78,0.67
LOVE,4.14,16.56,569.96,78.34,0,0.31,0.32,0/5,buy,10.33-20.88,7.55,21.0,35.0,29.58,mere Buy (some sold),282.95 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,2.023,16.25,19.74,0.98,0.84,0.43
NRG,4.15,139.01,339.01,63.5,2,-0.09,0.02,2/5,buy,120.11-189.96,6.86,27.0,267.0,232.94,mere Buy (some sold),2.73 million,Utilities,Utilities - Independent Power Producers,1.216,137.58,170.51,0.99,0.82,0.33
BKV,4.16,26.64,270.65,6.48,4,-0.15,-0.41,4/5,buy,19.56-32.81,0.28,19.0,39.0,37.09,Buy,998.49 thousand,Energy,Oil & Gas E&P,1,26.3,32.26,0.99,0.83,0.52
EHTH,4.25,1.6,383.51,-14.12,0,-0.07,0.17,0/5,hold,1.2-5.89,-2.82,73.0,3.0,2.75,Buy,850.21 thousand,Financial Services,Insurance Brokers,1.478,1.68,2.16,1.05,0.74,2.5
SLNG,4.29,4.17,30.23,140.56,-1,-0.28,-1.2,-1/5,buy,3.21-6.36,10.79,34.0,9.0,9.0,Buy,43.55 thousand,Energy,Oil & Gas Integrated,1,4.47,5.29,1.07,0.79,1.64
ALRM,4.32,49.02,228.72,52.79,3,0.13,0.2,3/5,hold,41.49-59.53,6.63,18.0,85.0,72.0,Buy,771.90 thousand,Technology,Software - Application,0.784,47.05,59.12,0.96,0.83,0.46
IESC,4.32,703.58,465.9,31.95,0,2.06,0.52,0/5,hold,281.35-804.0,3.72,12.0,700.0,700.0,mere Buy (some sold),400.57 thousand,Industrials,Engineering & Construction,1.794,730.82,975.57,1.04,0.72,1.57
FSTR,4.34,44.2,297.83,52.46,1,-0.09,0.98,1/5,hold,21.67-45.81,6.45,4.0,46.0,43.0,mere Buy (some sold),108.61 thousand,Industrials,Railroads,1.156,43.39,58.19,0.98,0.76,1.23
CYRX,4.34,16.14,521.05,14.03,3,0.04,0.19,3/5,buy,6.69-16.73,0.93,4.0,20.0,17.81,Buy,1.01 million,Industrials,Integrated Freight & Logistics,1.894,15.68,18.68,0.97,0.86,0.38
AIOT,4.35,4.44,436.68,109.8,1,0.0,0.35,1/5,buy,2.78-5.88,11.58,24.0,13.0,11.58,Buy,2.30 million,Technology,Software - Infrastructure,1.419,4.16,5.01,0.94,0.89,0.01
DSP,4.35,13.54,343.38,18.58,5,-0.01,-0.09,5/5,buy,8.11-15.18,-0.44,11.0,22.0,19.89,Buy,359.30 thousand,Technology,Software - Application,1.039,12.46,14.83,0.92,0.91,-0.05
DXPE,4.36,166.88,270.62,115.89,1,0.06,0.05,1/5,buy,84.04-183.91,13.31,9.0,160.0,159.25,Buy,174.78 thousand,Industrials,Industrial Distribution,0.998,164.11,205.58,0.98,0.81,0.32
BARK,4.36,10.37,426.55,60.44,0,0.02,0.34,0/5,buy,8.15-22.6,5.21,54.0,60.0,48.0,Buy,214.32 thousand,Consumer Cyclical,Specialty Retail,1.931,9.96,12.32,0.96,0.84,1.33
HWM,4.37,273.35,376.55,52.37,1,0.19,0.19,1/5,buy,169.45-290.63,6.52,6.0,340.0,322.56,Buy,5.27 million,Industrials,Aerospace & Defense,1.193,269.35,346.73,0.99,0.79,1.05
DHX,4.4,3.88,365.73,28.03,4,0.09,2.84,4/5,strongBuy,1.44-4.1,3.17,5.0,10.0,7.92,Buy,157.68 thousand,Technology,Software - Application,1.251,3.71,4.59,0.96,0.85,0.14
HNST,4.42,3.77,581.64,57.87,1,-0.01,-0.74,1/5,buy,2.07-5.28,7.3,28.999999999999996,5.0,4.53,Buy,1.48 million,Consumer Defensive,Household & Personal Products,2.122,3.63,4.49,0.96,0.84,0.46
RSSS,4.42,2.36,255.01,56.81,4,-0.01,-0.28,4/5,strongBuy,2.0-4.12,7.2,43.0,4.0,3.92,Buy,47.83 thousand,Technology,Software - Application,0.749,2.31,2.82,0.98,0.84,-0.03
AAP,4.43,62.69,311.57,42.18,4,0.78,1.85,4/5,hold,37.89-70.0,5.4,10.0,70.0,65.18,Buy,1.71 million,Consumer Cyclical,Auto Parts,1.064,62.12,75.35,0.99,0.83,0.06
RGEN,4.44,139.72,376.45,103.16,1,0.14,0.33,1/5,buy,100.99-175.77,11.9,21.0,220.0,198.05,mere Buy (some sold),858.37 thousand,Healthcare,Medical Instruments & Supplies,1.081,136.06,168.43,0.97,0.83,0.32
TPC,4.47,79.48,571.13,52.13,1,-0.31,-0.33,1/5,buy,43.52-100.0,6.57,21.0,125.0,119.12,mere Buy (some sold),861.68 thousand,Industrials,Engineering & Construction,2.078,77.83,98.26,0.98,0.81,0.63
PI,4.49,148.5,507.62,38.38,3,-0.02,-0.08,3/5,buy,87.36-247.064,3.93,40.0,200.0,187.5,Buy,445.33 thousand,Technology,Semiconductors,1.917,141.34,168.43,0.95,0.88,0.17
MDXG,4.5,3.85,415.4,55.48,2,0.02,-0.03,2/5,buy,3.03-7.99,6.89,52.0,8.0,7.3,mere Buy (some sold),1.92 million,Healthcare,Biotechnology,1.461,3.81,4.76,0.99,0.81,0.57
FWONK,4.51,98.55,198.39,61.18,4,0.02,3.06,4/5,buy,80.15-109.363,7.58,10.0,135.0,125.0,Buy,1.83 million,Communication Services,Entertainment,0.667,92.99,113.55,0.94,0.87,0.14
BILL,4.53,39.27,449.06,16.24,5,0.21,0.37,5/5,buy,31.41-57.21,-0.61,31.0,77.0,65.39,Buy,2.98 million,Technology,Software - Application,1.179,36.41,42.69,0.93,0.92,-0.12
TMDX,4.53,71.24,576.89,47.75,1,-0.16,-0.1,1/5,buy,60.105-156.0,5.21,54.0,142.0,129.67,Buy,1.40 million,Healthcare,Medical Devices,1.88,73.67,91.79,1.03,0.78,0.78
BRKR,4.54,62.63,384.71,57.17,4,0.02,0.25,4/5,buy,28.53-64.54,6.77,3.0,69.0,61.42,Buy,2.26 million,Healthcare,Medical Devices,1.302,59.04,70.96,0.94,0.88,-0.25
RXRX,4.55,3.77,372.42,14.25,5,0.15,0.48,5/5,hold,2.77-7.18,-0.49,47.0,10.0,8.32,Buy,25.54 million,Healthcare,Biotechnology,1.004,3.6,4.29,0.95,0.88,0.12
VIR,4.55,9.57,357.05,54.86,2,-1.19,-2.45,2/5,buy,4.155-11.66,5.64,18.0,30.0,25.78,mere Buy (some sold),2.52 million,Healthcare,Biotechnology,1.64,9.5,12.26,0.99,0.78,0.83
CENT,4.56,44.5,226.51,109.15,2,0.26,0.69,2/5,buy,28.77-45.78,13.08,3.0,53.0,50.25,mere Buy (some sold),100.42 thousand,Consumer Defensive,Packaged Foods,0.552,43.04,52.98,0.97,0.84,0.27
TBRG,4.56,26.22,330.72,7.49,4,0.11,0.17,4/5,hold,13.88-26.51,0.99,1.0,26.25,25.84,Buy,271.68 thousand,Healthcare,Health Information Services,1.293,26.13,33.18,1.0,0.79,0.72
WNW,4.56,3.63,214.06,3.79,1,1,1,1/5,,2.25-1352.0,-0.28,100.0,0.1,0.1,Buy,2.64 million,Consumer Cyclical,Internet Retail,0.849,3.92,7.75,1.08,0.47,2.5
TTMI,4.57,177.21,565.81,27.47,0,0.1,0.15,0/5,buy,39.2-223.83,2.69,21.0,220.0,216.0,Sell,4.91 million,Technology,Electronic Components,2.11,192.21,259.28,1.08,0.68,1.64
TNXP,4.59,12.5,476.08,30.62,2,-1.43,-0.51,2/5,buy,10.03-69.97,1.68,82.0,65.0,53.6,mere Buy (some sold),692.15 thousand,Healthcare,Biotechnology,1.679,12.32,15.75,0.99,0.79,0.99
UTI,4.59,43.87,372.19,48.37,4,0.1,0.66,4/5,buy,21.29-45.74,5.64,4.0,49.0,46.33,Buy,1.28 million,Consumer Defensive,Education & Training Services,1.249,41.46,49.6,0.95,0.88,-0.02
FTK,4.62,23.77,416.53,131.64,1,-0.09,-0.54,1/5,buy,10.95-25.54,14.39,7.000000000000001,27.5,25.9,Buy,354.39 thousand,Energy,Oil & Gas Equipment & Services,1.456,23.08,28.06,0.97,0.85,-0.03
FWONA,4.63,91.08,195.47,61.35,4,0.18,1.16,4/5,buy,73.7-99.52,7.58,8.0,115.0,111.42,Buy,155.09 thousand,Communication Services,Entertainment,0.667,86.1,107.02,0.95,0.85,0.27
CNC,4.64,67.33,347.14,64.59,4,1.27,0.6,4/5,hold,25.08-67.5,7.92,0.0,80.0,70.92,Buy,5.10 million,Healthcare,Healthcare Plans,1.093,64.95,77.37,0.96,0.87,-0.18
AKA,4.64,10.71,354.17,104.18,3,-0.54,-0.66,3/5,hold,8.42-16.38,11.2,35.0,30.0,24.88,Buy,2.91 thousand,Consumer Cyclical,Apparel Retail,1.439,9.99,12.16,0.93,0.88,-0.32
SUPN,4.67,46.96,166.32,38.83,4,0.53,1.91,4/5,buy,31.35-59.68,4.68,21.0,66.0,64.42,Buy,1.05 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.544,46.16,59.0,0.98,0.8,0.76
BFRI,4.69,1.0,272.59,41.3,5,0.04,-3.22,5/5,buy,0.555-1.19,4.72,16.0,9.0,7.44,Buy,203.54 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.847,0.98,1.15,0.98,0.87,0.01
CRK,4.69,14.7,89.59,70.92,5,-0.04,0.04,5/5,hold,12.44-28.1,8.74,48.0,25.0,20.96,Buy,2.68 million,Energy,Oil & Gas E&P,0.111,14.08,16.79,0.96,0.88,-0.01
RMNI,4.73,4.43,362.58,29.45,4,-0.03,-0.49,4/5,buy,2.87-5.38,3.72,18.0,8.0,7.15,Buy,582.27 thousand,Technology,Software - Application,1.305,4.3,5.46,0.97,0.81,0.44
KMX,4.74,52.23,334.92,118.79,2,-0.7,-4.41,2/5,hold,30.26-71.99,13.8,27.0,96.0,73.65,mere Buy (some sold),3.65 million,Consumer Cyclical,Auto & Truck Dealerships,1.202,51.38,62.52,0.98,0.84,0.02
QTWO,4.74,50.87,489.07,-8.09,4,0.01,0.02,4/5,buy,40.79-95.1,-3.34,47.0,82.0,77.29,Buy,1.15 million,Technology,Software - Application,1.336,48.25,63.45,0.95,0.8,0.83
GO,4.77,9.85,247.32,147.01,2,0.01,1.11,2/5,hold,5.655-19.41,16.85,49.0,10.5,9.48,mere Buy (some sold),2.38 million,Consumer Defensive,Grocery Stores,0.672,9.6,11.42,0.97,0.86,-0.16
ATRA,4.79,11.47,189.56,90.44,4,-0.25,-2.39,4/5,buy,3.92-19.145,10.34,40.0,18.0,15.83,Buy,62.83 thousand,Healthcare,Biotechnology,0.108,10.74,13.16,0.94,0.87,-0.0
CREX,4.82,4.21,387.71,60.22,3,-0.44,-4.84,3/5,buy,2.19-4.42,7.09,5.0,10.0,9.42,- +Buy time -,57.45 thousand,Technology,Software - Application,1.484,4.04,4.86,0.96,0.87,0.44
KOD,4.83,37.81,584.32,24.85,2,0.08,0.08,2/5,buy,3.7-47.84,2.38,21.0,80.0,71.33,Buy,884.31 thousand,Healthcare,Biotechnology,2.207,36.22,45.16,0.96,0.84,0.98
PHR,4.86,10.89,385.75,30.17,5,0.02,0.03,5/5,buy,7.77-32.76,2.11,67.0,20.0,16.97,Buy,1.49 million,Healthcare,Health Information Services,0.884,10.06,12.43,0.92,0.88,0.11
LQDT,4.89,39.42,322.88,48.2,4,0.14,0.45,4/5,strongBuy,21.67-39.93,6.1,1.0,44.0,44.0,Buy,255.82 thousand,Consumer Cyclical,Internet Retail,1.091,38.44,47.98,0.98,0.82,0.4
RICK,4.89,28.1,288.35,77.01,2,0.15,0.02,2/5,,20.76-41.37,9.52,32.0,0.1,0.1,Buy,76.04 thousand,Consumer Cyclical,Restaurants,0.775,27.21,34.21,0.97,0.82,0.94
EE,4.91,37.46,407.74,107.42,2,-0.18,-0.42,2/5,buy,21.285-43.175,12.92,13.0,48.0,44.81,mere Buy (some sold),451.99 thousand,Energy,Oil & Gas Midstream,1.271,35.9,43.89,0.96,0.85,0.16
FTNT,4.91,156.86,341.7,48.93,5,0.27,0.42,5/5,hold,70.12-159.07,6.2,1.0,180.0,146.89,Buy,6.11 million,Technology,Software - Infrastructure,1.109,150.67,178.45,0.96,0.88,-0.1
APEI,4.91,55.49,439.96,60.91,3,0.79,1.24,3/5,buy,27.74-61.59,7.53,10.0,68.0,65.08,Buy,265.98 thousand,Consumer Defensive,Education & Training Services,1.383,54.07,68.15,0.97,0.81,0.36
DY,4.93,480.39,373.93,-18.78,2,1.95,0.76,2/5,buy,233.0-566.47,-2.81,15.0,700.0,668.64,mere Buy (some sold),1.11 million,Industrials,Engineering & Construction,1.5,495.94,685.32,1.03,0.7,2.34
APYX,4.94,4.63,517.87,135.22,1,0.09,1.01,1/5,buy,1.59-5.08,14.5,9.0,8.0,7.25,Buy,119.33 thousand,Healthcare,Medical Devices,1.39,4.56,5.41,0.98,0.86,-0.02
SE,4.94,101.89,489.96,60.3,4,0.0,-0.0,4/5,buy,77.05-199.3,6.52,49.0,195.0,167.75,- +Buy time -,2.88 million,Consumer Cyclical,Internet Retail,1.569,93.55,112.67,0.92,0.9,-0.15
GTLS,4.96,209.04,392.73,4.44,4,-0.5,-0.17,4/5,hold,162.0-209.13,0.59,0.0,212.0,208.21,Buy,2.20 million,Industrials,Specialty Industrial Machinery,1.532,208.14,258.09,1.0,0.81,1.0
FHN,4.98,25.92,214.8,76.35,5,0.09,0.19,5/5,hold,19.8-26.56,9.49,2.0,30.0,28.51,Buy,3.73 million,Financial Services,Banks - Regional,0.623,25.13,30.15,0.97,0.86,-0.14
LNSR,4.98,5.76,290.49,16.14,1,-0.7,-1.48,1/5,buy,5.06-13.47,1.48,56.99999999999999,10.0,9.25,Buy,267.95 thousand,Healthcare,Medical Devices,0.87,6.0,9.72,1.04,0.59,2.5
AGX,5.01,761.77,300.77,131.25,2,2.4,1.14,2/5,hold,196.9-805.75,15.08,5.0,860.0,769.9,mere Buy (some sold),356.90 thousand,Industrials,Engineering & Construction,0.59,713.88,879.93,0.94,0.87,0.19
THC,5.03,189.77,391.12,83.88,4,1.28,0.31,4/5,buy,146.6-247.21,10.37,23.0,288.0,265.6,Buy,1.35 million,Healthcare,Medical Care Facilities,1.278,183.05,217.88,0.96,0.87,-0.22
WSM,5.03,231.76,515.18,106.88,2,0.26,0.12,2/5,hold,161.76-244.65,12.78,5.0,260.0,235.79,mere Buy (some sold),1.03 million,Consumer Cyclical,Specialty Retail,1.512,225.82,273.88,0.97,0.85,0.01
PRAX,5.05,330.08,753.78,43.83,2,0.11,0.01,2/5,buy,37.19-366.52,-1.54,10.0,1201.0,910.39,Buy,679.58 thousand,Healthcare,Biotechnology,2.749,309.66,386.66,0.94,0.85,0.7
CALM,5.05,82.74,129.7,74.18,4,0.42,0.43,4/5,hold,71.92-126.4,9.19,35.0,100.0,93.38,Buy,866.56 thousand,Consumer Defensive,Farm Products,0.24,80.0,99.19,0.97,0.83,0.65
KGS,5.05,74.05,278.53,100.63,2,-0.13,-0.25,2/5,buy,30.061-77.68,11.86,5.0,94.0,89.04,mere Buy (some sold),2.29 million,Energy,Oil & Gas Equipment & Services,0.877,71.29,90.91,0.96,0.81,0.77
YELP,5.08,25.12,182.06,52.74,5,0.07,0.19,5/5,hold,19.6-35.53,6.63,28.999999999999996,32.0,29.25,Buy,1.73 million,Communication Services,Internet Content & Information,0.475,24.07,29.64,0.96,0.85,0.43
TH,5.13,19.72,514.26,108.08,2,-0.0,-0.07,2/5,buy,5.97-20.85,12.93,5.0,23.0,22.5,mere Buy (some sold),1.69 million,Industrials,Specialty Business Services,1.488,19.1,23.51,0.97,0.84,0.09
VIRC,5.19,6.21,75.2,34.3,2,-0.55,-1.17,2/5,buy,5.16-9.09,4.42,32.0,6.5,6.5,mere Buy (some sold),320.25 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.208,6.34,12.96,1.02,0.48,2.5
CCB,5.2,79.44,239.19,82.9,4,-0.46,-0.44,4/5,buy,66.5-120.05,10.2,34.0,120.0,113.12,Buy,138.23 thousand,Financial Services,Banks - Regional,0.732,74.87,92.42,0.94,0.86,0.37
REAX,5.25,1.92,352.76,54.01,5,0.02,0.8,5/5,buy,1.55-5.405,5.45,64.0,7.0,6.08,Buy,4.21 million,Real Estate,Real Estate Services,0.744,1.81,2.18,0.94,0.88,0.18
UAL,5.31,135.18,412.75,151.26,2,0.27,0.15,2/5,buy,78.33-138.77,17.33,3.0,182.0,159.31,mere Buy (some sold),5.03 million,Industrials,Airlines,1.291,124.62,149.14,0.92,0.91,-0.13
ALK,5.31,52.88,477.61,134.33,2,0.23,2.91,2/5,buy,33.03-65.88,15.81,20.0,94.0,76.72,mere Buy (some sold),2.82 million,Industrials,Airlines,1.307,50.01,60.78,0.95,0.87,-0.05
PRTH,5.33,7.03,394.75,60.55,2,0.06,0.27,2/5,buy,4.44-8.89,6.54,21.0,13.0,11.4,mere Buy (some sold),588.61 thousand,Technology,Software - Infrastructure,1.555,6.76,9.13,0.96,0.77,1.41
OPBK,5.34,15.18,152.15,65.3,2,0.05,0.15,2/5,buy,12.41-15.73,7.91,3.0,17.0,16.75,mere Buy (some sold),106.95 thousand,Financial Services,Banks - Regional,0.6,14.76,21.3,0.97,0.71,1.95
ANGO,5.35,13.21,254.01,151.3,2,0.23,2.18,2/5,buy,8.36-13.99,17.41,6.0,24.0,21.0,mere Buy (some sold),375.80 thousand,Healthcare,Medical Instruments & Supplies,0.364,12.59,15.22,0.95,0.87,0.33
VLRS,5.36,9.24,364.25,152.27,2,-0.16,-0.74,2/5,buy,4.35-10.8,17.42,14.000000000000002,12.0,10.55,mere Buy (some sold),598.28 thousand,Industrials,Airlines,0.943,8.65,10.54,0.94,0.88,0.04
WING,5.37,175.9,570.57,82.5,3,0.32,0.35,3/5,buy,116.35-381.45,10.08,54.0,305.0,268.91,- +Buy time -,1.14 million,Consumer Cyclical,Restaurants,1.805,166.52,199.53,0.95,0.88,0.13
LC,5.37,20.1,623.43,91.38,2,0.09,0.28,2/4,strongBuy,11.75-21.67,8.51,7.000000000000001,29.0,26.12,Buy time,2.92 million,Financial Services,Banks - Regional,1.974,18.96,23.38,0.94,0.86,0.41
ESQ,5.39,122.35,205.17,92.11,5,-0.1,-0.06,5/5,strongBuy,90.57-134.815,11.36,9.0,130.0,127.5,Buy,116.09 thousand,Financial Services,Banks - Regional,0.396,116.51,139.95,0.95,0.87,0.04
INN,5.43,6.76,493.33,118.02,2,0.11,0.77,2/5,hold,3.98-7.15,13.84,6.0,7.0,6.59,mere Buy (some sold),1.73 million,Real Estate,REIT - Hotel & Motel,1.278,6.57,7.94,0.97,0.85,0.3
LUV,5.46,51.22,455.8,144.27,2,-0.01,-0.03,2/5,hold,28.98-55.11,16.88,7.000000000000001,65.0,56.26,mere Buy (some sold),7.07 million,Industrials,Airlines,1.156,48.19,59.11,0.94,0.87,-0.0
DK,5.49,52.04,310.1,100.45,4,4.19,13.97,4/5,hold,19.81-53.31,11.69,2.0,62.0,57.62,Buy,1.00 million,Energy,Oil & Gas Refining & Marketing,0.582,48.22,58.19,0.93,0.89,0.21
DOGZ,5.5,1.07,426.67,59.75,0,1,1,0/5,,0.81-16.59,4.67,94.0,0.1,0.1,mere Sell (some bought),110.79 thousand,Consumer Cyclical,Leisure,2.167,1.21,2.0,1.13,0.54,2.5
RSI,5.51,31.0,513.95,160.83,1,-0.01,-0.07,1/5,buy,14.38-31.85,18.11,3.0,33.0,31.59,mere Buy (some sold),2.56 million,Consumer Cyclical,Gambling,1.59,29.83,37.26,0.96,0.83,0.12
GRAL,5.52,69.76,829.87,69.23,2,0.68,0.34,2/5,buy,29.95-118.84,7.69,41.0,80.0,73.0,Buy,1.09 million,Healthcare,Diagnostics & Research,3.156,64.99,84.46,0.93,0.83,0.29
FOUR,5.54,49.37,479.99,82.0,4,0.01,0.01,4/5,hold,34.56-108.5,8.43,54.0,120.0,90.07,Buy,1.94 million,Technology,Software - Infrastructure,1.422,44.96,54.39,0.91,0.91,0.15
BBSI,5.54,37.55,322.85,83.51,4,0.02,0.13,4/5,strongBuy,25.33-49.65,10.04,24.0,43.0,42.62,Buy,291.86 thousand,Industrials,Staffing & Employment Services,0.96,35.52,44.11,0.95,0.85,0.49
SFIX,5.59,4.11,697.73,113.73,1,0.04,0.81,1/5,hold,2.95-5.94,12.27,31.0,6.0,5.35,mere Buy (some sold),3.39 million,Consumer Cyclical,Apparel Retail,2.3,4.2,5.35,1.02,0.77,0.48
RNA,5.62,13.5,306.98,48.2,5,0,0,5/5,buy,11.4-16.77,6.07,19.0,25.0,25.0,Buy,299.26 thousand,Healthcare,Biotechnology,1,13.08,16.17,0.97,0.83,0.71
ATEC,5.63,9.04,406.04,149.23,2,0.02,1.45,2/5,buy,6.82-23.29,17.26,61.0,24.0,20.36,mere Buy (some sold),3.02 million,Healthcare,Medical Devices,0.874,8.67,10.54,0.96,0.86,0.24
AROC,5.66,39.66,348.22,154.24,1,0.22,0.56,1/5,buy,21.17-42.23,16.99,6.0,46.0,44.17,mere Buy (some sold),2.65 million,Energy,Oil & Gas Equipment & Services,0.872,37.94,47.88,0.96,0.83,0.83
XLO,5.66,9.43,111.79,104.99,5,0,0,5/5,buy,6.468-12.74,12.51,26.0,20.0,20.0,Buy,19.90 thousand,Healthcare,Biotechnology,1,8.74,10.64,0.93,0.89,0.36
GHM,5.69,121.0,424.22,153.38,2,0.16,0.8,2/5,buy,46.08-125.82,17.84,4.0,135.0,132.88,mere Buy (some sold),296.18 thousand,Industrials,Specialty Industrial Machinery,1.046,113.42,139.33,0.94,0.87,0.18
OOMA,5.69,19.87,403.4,72.82,5,0.07,0.21,5/5,buy,9.793-21.96,8.73,9.0,24.0,23.5,Buy,357.94 thousand,Technology,Software - Application,1.223,18.39,22.21,0.93,0.89,0.14
MXCT,5.71,1.22,449.67,7.98,2,0.03,0.32,2/5,buy,0.643-2.37,0.11,48.0,5.0,4.55,mere Buy (some sold),3.35 million,Healthcare,Medical Devices,1.671,1.25,1.84,1.02,0.66,2.5
TECX,5.74,33.3,129.93,109.01,5,-0.09,-0.07,5/5,buy,14.39-36.03,13.24,8.0,101.0,89.72,Buy,155.80 thousand,Healthcare,Biotechnology,0.137,31.62,37.54,0.95,0.89,0.32
RNXT,5.75,0.98,328.4,47.77,5,-0.0,-0.04,5/5,buy,0.701-1.45,5.68,33.0,14.0,10.52,Buy,302.89 thousand,Healthcare,Biotechnology,1.003,0.95,1.14,0.97,0.86,0.81
HRMY,5.78,36.21,346.26,102.74,4,-0.65,-0.62,4/5,buy,25.52-40.87,12.15,11.0,85.0,64.68,Buy,782.48 thousand,Healthcare,Biotechnology,0.969,34.98,42.35,0.97,0.86,0.36
OM,5.78,4.9,580.2,7.31,3,-0.2,-0.3,3/5,buy,3.0-21.36,-0.21,77.0,10.0,8.83,Buy,593.50 thousand,Healthcare,Medical Devices,1.936,4.87,6.55,0.99,0.75,1.78
PGNY,5.79,29.9,389.19,102.45,5,0.14,0.35,5/5,buy,16.1-30.05,12.37,0.0,33.0,31.5,Buy,1.31 million,Healthcare,Healthcare Plans,1.042,27.7,33.0,0.93,0.91,-0.21
PRM,5.81,35.5,588.59,91.36,1,0.05,2.26,1/5,strongBuy,14.39-38.17,10.73,7.000000000000001,48.0,44.33,Buy,2.92 million,Basic Materials,Specialty Chemicals,1.916,35.59,46.86,1.0,0.76,1.31
PRKS,5.82,48.62,380.52,128.46,4,-0.4,-1.34,4/5,hold,28.77-56.95,15.06,15.0,54.0,49.25,Buy,1.01 million,Consumer Cyclical,Leisure,1.183,46.34,55.88,0.95,0.87,-0.1
TTI,5.85,11.06,342.0,51.3,4,0.03,1.25,4/5,buy,3.17-12.54,6.33,12.0,14.0,13.25,Buy,2.30 million,Industrials,Conglomerates,1.211,10.78,14.0,0.97,0.79,1.26
OMF,5.89,60.91,382.96,81.22,5,0.14,0.08,5/5,buy,45.78-71.93,10.1,15.0,85.0,76.39,Buy,1.02 million,Financial Services,Credit Services,1.206,58.51,70.7,0.96,0.86,0.24
OXBR,5.93,1.05,673.04,121.89,3,0,0,3/5,strongBuy,0.66-2.86,14.48,63.0,3.0,3.0,Buy,96.43 thousand,Financial Services,Insurance - Reinsurance,2.015,1.02,1.74,0.97,0.6,-0.21
RLJ,5.93,11.76,428.73,148.97,2,0.11,1.53,2/5,hold,6.54-12.03,17.3,2.0,13.0,11.72,mere Buy (some sold),2.34 million,Real Estate,REIT - Hotel & Motel,1.146,11.11,13.97,0.94,0.84,0.48
SIBN,5.93,16.91,339.1,157.1,2,0.18,1.16,2/5,buy,11.48-21.89,17.95,23.0,32.0,28.06,mere Buy (some sold),664.12 thousand,Healthcare,Medical Devices,0.7,16.0,20.58,0.95,0.82,0.6
BE,5.94,300.42,994.29,95.85,0,0.46,2.93,0/5,hold,21.88-351.28,8.96,14.000000000000002,380.0,323.46,Buy,19.35 million,Industrials,Electrical Equipment & Parts,3.746,291.4,387.03,0.97,0.78,0.84
BYRN,5.98,7.04,542.72,125.47,1,0.08,0.96,1/5,buy,4.84-34.3,12.64,79.0,21.0,17.33,Buy,735.08 thousand,Industrials,Aerospace & Defense,1.804,6.38,8.55,0.91,0.82,1.14
RBLX,5.99,58.08,508.66,183.63,2,0.06,0.16,2/5,buy,40.15-150.59,19.07,61.0,105.0,85.22,Buy,10.05 million,Communication Services,Electronic Gaming & Multimedia,1.444,49.42,60.12,0.85,0.97,-0.14
ACVA,6.0,7.38,535.93,95.86,3,0.02,0.82,3/5,strongBuy,4.065-16.83,11.32,56.00000000000001,16.0,12.67,Buy,3.57 million,Consumer Cyclical,Auto & Truck Dealerships,1.841,6.82,8.31,0.92,0.89,0.65
MGNX,6.01,4.59,204.77,97.6,1,-0.23,-10.06,1/5,hold,1.26-5.08,9.8,10.0,9.0,7.88,mere Buy (some sold),2.11 million,Healthcare,Biotechnology,1.202,4.42,6.57,0.96,0.7,2.5
ANF,6.02,92.28,281.89,162.45,4,0.31,0.19,4/5,buy,65.45-133.11,18.02,31.0,136.0,123.65,Buy,1.31 million,Consumer Cyclical,Apparel Retail,0.912,89.24,106.45,0.97,0.87,-0.14
TGLS,6.05,48.59,401.17,87.08,4,-0.15,-0.17,4/5,buy,37.52-83.32,10.62,42.0,61.0,59.0,Buy,298.93 thousand,Basic Materials,Building Materials,1.429,45.52,58.41,0.94,0.83,0.72
GEO,6.06,29.83,299.41,202.15,2,0.09,0.49,2/5,buy,12.51-30.58,21.76,2.0,40.0,36.0,mere Buy (some sold),2.45 million,Industrials,Security & Protection Services,0.833,28.41,35.31,0.95,0.84,0.17
ARQT,6.06,26.26,523.85,160.23,2,0.01,-0.08,2/5,buy,13.06-31.77,18.24,17.0,36.0,35.31,mere Buy (some sold),1.96 million,Healthcare,Biotechnology,1.521,25.28,31.53,0.96,0.83,0.19
PAYS,6.06,8.47,338.48,83.68,5,-0.01,-0.4,5/5,buy,3.08-8.88,8.5,5.0,12.75,11.35,Buy,1.11 million,Technology,Software - Infrastructure,0.739,7.79,10.04,0.92,0.84,0.57
ELMD,6.07,43.43,241.65,132.6,4,0.06,0.23,4/5,buy,17.73-43.775,15.66,1.0,45.0,42.67,Buy,81.40 thousand,Healthcare,Medical Devices,0.521,40.46,50.35,0.93,0.86,0.45
AZTA,6.07,26.92,477.53,117.38,4,-0.22,-1.62,4/5,hold,15.93-41.73,13.86,35.0,33.0,29.6,Buy,935.07 thousand,Healthcare,Medical Instruments & Supplies,1.397,24.45,29.44,0.91,0.91,0.07
BLX,6.07,62.41,281.01,83.45,4,1,1,4/5,buy,38.41-63.17,10.24,1.0,68.0,66.33,Buy,277.81 thousand,Financial Services,Banks - Regional,0.804,60.38,75.9,0.97,0.82,1.12
TKNO,6.08,5.97,287.48,114.48,5,0.01,0.15,5/5,buy,1.91-6.68,10.05,11.0,12.0,10.5,Buy,301.68 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.634,5.34,6.18,0.89,0.97,0.31
TDOC,6.09,8.97,690.15,102.43,3,0.21,0.79,3/5,hold,4.4-9.77,11.77,8.0,10.0,8.7,Buy,4.45 million,Healthcare,Health Information Services,2.136,8.06,9.98,0.9,0.9,0.23
TAYD,6.11,59.19,264.72,90.77,1,0.13,0.23,1/5,hold,40.5-90.37,10.32,35.0,67.0,67.0,mere Buy (some sold),99.59 thousand,Industrials,Specialty Industrial Machinery,0.947,57.12,95.76,0.97,0.62,2.5
CVLT,6.12,146.6,329.93,141.59,4,0.38,0.37,4/5,buy,71.75-200.68,16.51,27.0,175.0,155.1,Buy,984.86 thousand,Technology,Software - Application,0.821,134.56,163.86,0.92,0.89,0.13
SVCO,6.14,13.7,368.16,197.44,2,0.1,0.99,2/5,buy,3.07-14.39,22.12,5.0,18.0,16.58,Buy,613.54 thousand,Technology,Software - Application,0.756,12.44,15.1,0.91,0.91,0.1
MRBK,6.15,20.26,210.89,99.58,4,-0.08,-0.18,4/5,strongBuy,13.6-21.67,11.94,7.000000000000001,25.0,24.0,Buy,216.17 thousand,Financial Services,Banks - Regional,0.668,19.82,25.7,0.98,0.79,1.14
BLFS,6.15,28.85,500.48,62.82,3,0.06,8.41,3/5,buy,17.86-30.0,7.69,4.0,34.0,33.06,Buy,1.29 million,Healthcare,Medical Instruments & Supplies,1.971,28.04,38.11,0.97,0.76,1.41
GL,6.21,181.56,251.64,136.85,5,-0.1,-0.03,5/5,strongBuy,116.73-182.315,16.22,0.0,215.0,196.18,Buy,518.92 thousand,Financial Services,Insurance - Life,0.499,170.3,204.72,0.94,0.89,0.03
HOOD,6.24,108.03,690.57,135.13,3,0.01,0.02,3/5,buy,63.515-153.86,16.01,30.0,155.0,129.77,Buy,33.49 million,Financial Services,Capital Markets,2.348,99.09,120.95,0.92,0.89,-0.16
SLM,6.27,25.81,288.97,128.61,5,0.5,0.46,5/5,buy,17.77-34.97,15.04,26.0,35.0,31.91,Buy,2.88 million,Financial Services,Credit Services,0.987,23.71,29.15,0.92,0.89,0.13
HBB,6.27,23.23,162.24,123.18,4,-0.46,-0.47,4/5,,12.72-23.8299,14.57,3.0,0.1,0.1,Buy,37.13 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.231,21.26,27.18,0.92,0.85,1.01
ATEN,6.29,37.58,460.01,136.07,4,0.03,0.14,4/5,buy,16.52-37.825,16.07,1.0,45.0,39.9,Buy,1.16 million,Technology,Software - Infrastructure,1.181,34.18,42.03,0.91,0.89,0.03
PMTS,6.3,20.25,390.81,148.2,1,0.8,1.19,1/5,buy,10.81-25.5,17.01,21.0,30.0,28.75,mere Buy (some sold),66.78 thousand,Financial Services,Credit Services,1.061,19.38,25.73,0.96,0.79,1.43
MRVL,6.32,279.63,630.66,208.13,1,0.01,0.02,1/5,buy,61.44-329.88,21.53,15.0,385.0,317.17,Buy,40.78 million,Technology,Semiconductors,2.277,278.23,349.2,0.99,0.8,-0.05
VCYT,6.33,59.69,586.87,174.56,2,0.31,0.86,2/5,buy,22.61-60.91,19.28,2.0,57.0,53.05,mere Buy (some sold),1.57 million,Healthcare,Diagnostics & Research,1.984,54.26,67.24,0.91,0.89,0.08
OPFI,6.34,9.95,623.67,133.07,3,0.04,0.13,3/5,strongBuy,7.36-14.97,15.78,34.0,16.0,15.0,Buy,765.64 thousand,Financial Services,Credit Services,1.806,9.02,11.34,0.91,0.88,0.15
AXGN,6.53,45.56,369.21,125.79,5,-0.03,-0.3,5/5,buy,10.71-46.95,15.0,3.0,55.0,52.89,Buy,1.64 million,Healthcare,Medical Devices,1.118,43.94,52.8,0.96,0.86,0.21
WRBY,6.56,29.71,607.42,159.07,3,-0.03,-0.55,3/5,buy,14.96-31.0,17.94,4.0,35.0,32.46,Buy,3.13 million,Healthcare,Medical Instruments & Supplies,1.969,27.7,34.11,0.93,0.87,0.03
ACAD,6.61,25.41,203.77,139.23,4,-0.07,-0.79,4/5,buy,19.69-28.35,15.31,10.0,45.0,38.5,Buy,2.20 million,Healthcare,Biotechnology,0.83,23.52,30.73,0.93,0.83,1.03
IKT,6.63,1.99,302.4,119.69,4,0.03,0.24,4/5,buy,1.33-2.26,13.85,12.0,8.0,6.94,Buy,1.13 million,Healthcare,Biotechnology,0.974,1.84,2.45,0.92,0.81,1.07
DCTH,6.64,13.08,310.84,167.19,4,0.04,0.12,4/5,buy,8.12-13.44,18.96,3.0,29.76,25.56,Buy,670.66 thousand,Healthcare,Medical Devices,0.519,12.23,14.79,0.94,0.88,0.31
ANTX,6.64,4.96,190.01,129.71,2,-0.11,-0.47,2/5,buy,1.0-6.91,15.12,28.000000000000004,9.0,9.0,mere Buy (some sold),900.93 thousand,Healthcare,Biotechnology,1,4.91,7.27,0.99,0.68,2.13
CAKE,6.64,80.86,415.81,163.77,4,0.05,0.05,4/5,hold,43.07-80.93,18.53,0.0,76.0,71.09,Buy,1.45 million,Consumer Cyclical,Restaurants,1.045,75.61,90.47,0.94,0.89,0.08
VITL,6.7,12.31,481.72,158.22,4,-0.13,-1.62,4/5,buy,7.95-53.125,18.2,77.0,16.0,13.83,Buy,2.41 million,Consumer Defensive,Farm Products,1.098,11.12,13.75,0.9,0.9,0.04
ATLC,6.72,104.69,777.85,191.0,1,0.75,0.46,1/5,buy,45.74-112.61,21.09,7.000000000000001,111.0,107.5,mere Buy (some sold),192.97 thousand,Financial Services,Credit Services,2.156,98.71,125.13,0.94,0.84,0.17
SN,6.74,152.51,500.14,169.69,4,0.19,0.14,4/5,buy,83.12-152.53,19.57,0.0,200.0,174.73,Buy,1.56 million,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.306,139.25,169.34,0.91,0.9,-0.15
AFRM,6.77,84.62,1117.95,123.06,2,-0.23,-0.29,2/5,buy,42.095-100.0,13.84,15.0,105.0,94.45,Buy,5.27 million,Financial Services,Credit Services,3.699,76.59,94.74,0.91,0.89,-0.08
GCMG,6.8,12.63,346.12,132.69,5,0.07,0.26,5/5,buy,9.3-13.22,15.84,4.0,18.0,16.12,Buy,617.89 thousand,Financial Services,Asset Management,0.871,11.85,14.96,0.94,0.84,0.43
MAMA,6.81,18.36,242.81,224.81,2,0.06,4.75,2/5,buy,7.88-21.0,22.39,13.0,25.0,23.5,mere Buy (some sold),680.86 thousand,Consumer Defensive,Packaged Foods,0.61,16.65,20.77,0.91,0.88,0.79
RDNT,6.83,64.77,558.05,159.42,3,-0.06,-0.33,3/5,buy,50.76-85.84,18.34,25.0,100.0,94.88,Buy,1.12 million,Healthcare,Diagnostics & Research,1.385,60.11,74.93,0.93,0.86,0.41
ALNT,6.86,101.13,538.51,152.34,4,0.07,0.17,4/5,buy,36.53-104.65,17.85,3.0,80.0,76.9,Buy,403.59 thousand,Technology,Electronic Components,1.643,95.53,116.15,0.94,0.87,0.13
CRDO,6.87,264.83,968.98,136.64,1,0.26,0.26,1/5,buy,85.02-308.67,14.63,14.000000000000002,350.0,309.91,Buy,14.91 million,Technology,Semiconductors,3.229,260.66,324.94,0.98,0.82,0.69
GEV,6.88,1143.0,482.99,146.55,5,25.61,10.88,5/5,buy,497.3-1181.95,16.88,3.0,1424.0,1317.86,Buy,2.84 million,Industrials,Specialty Industrial Machinery,1.045,1029.12,1248.98,0.9,0.92,-0.05
EAT,6.89,172.53,504.32,157.47,4,0.28,0.11,4/5,buy,100.3-184.56,17.83,7.000000000000001,210.0,197.45,Buy,983.83 thousand,Consumer Cyclical,Restaurants,1.28,161.23,199.61,0.93,0.86,0.2
AMRX,6.96,16.92,411.45,227.61,1,0.13,0.74,1/5,buy,7.665-17.86,23.76,5.0,19.0,18.12,mere Buy (some sold),2.97 million,Healthcare,Drug Manufacturers - Specialty & Generic,1.317,16.23,21.03,0.96,0.8,0.86
DYN,7.01,21.9,349.19,130.96,5,0.08,0.11,5/5,buy,8.06-25.0,14.91,12.0,50.0,44.12,Buy,2.06 million,Healthcare,Biotechnology,1.083,20.04,25.07,0.92,0.87,0.69
REAL,7.01,12.18,812.13,180.47,2,0.03,0.95,2/5,buy,4.91-17.392,20.36,30.0,20.0,18.62,Buy,2.66 million,Consumer Cyclical,Luxury Goods,2.711,11.19,14.01,0.92,0.87,0.05
ACIW,7.01,52.87,400.23,125.06,5,0.0,0.12,5/5,buy,38.05-54.28,14.83,3.0,70.0,67.67,Buy,1.10 million,Technology,Software - Infrastructure,1.007,47.63,58.21,0.9,0.91,0.62
FLXS,7.02,74.91,325.95,206.51,4,0.78,1.01,4/5,buy,32.65-75.76,22.78,1.0,72.0,71.25,Buy,66.70 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.607,67.69,81.7,0.9,0.92,0.05
FBRX,7.08,20.94,690.14,84.15,1,-0.38,-0.33,1/5,buy,9.1-35.8,8.14,41.0,75.0,69.38,mere Buy (some sold),775.14 thousand,Healthcare,Biotechnology,2.871,20.03,30.56,0.96,0.69,2.5
CDNA,7.1,29.25,698.45,206.03,2,0.1,1.14,2/5,hold,10.96-29.58,22.04,1.0,28.0,26.9,Buy,827.23 thousand,Healthcare,Diagnostics & Research,2.479,26.13,32.96,0.89,0.89,0.09
LAKE,7.11,11.33,477.92,60.09,3,0.23,1.21,3/5,buy,7.15-18.0,6.88,37.0,19.0,17.75,Buy,342.10 thousand,Consumer Cyclical,Apparel Manufacturing,1.458,11.2,16.3,0.99,0.7,2.5
GKOS,7.13,140.55,441.88,252.72,2,0.02,-0.07,2/5,buy,73.16-148.11,26.63,5.0,170.0,163.75,mere Buy (some sold),971.06 thousand,Healthcare,Medical Devices,0.815,130.19,161.86,0.93,0.87,0.09
BROS,7.13,72.71,747.53,164.87,3,0.08,0.77,3/5,buy,44.58-74.65,19.01,3.0,95.0,86.52,Buy,3.50 million,Consumer Cyclical,Restaurants,2.369,67.43,85.62,0.93,0.85,0.12
NTRA,7.13,272.83,454.53,178.13,4,0.84,1.59,4/5,buy,131.811-279.4198,19.8,2.0,310.0,286.33,Buy,1.46 million,Healthcare,Diagnostics & Research,1.544,244.1,303.32,0.89,0.9,0.26
GRND,7.14,15.66,310.13,179.55,5,0.0,-0.04,5/5,strongBuy,9.732-22.73,19.44,31.0,22.0,20.1,- +Buy time -,2.20 million,Technology,Software - Application,0.246,13.83,16.52,0.88,0.95,0.19
EVER,7.14,24.19,273.99,151.55,5,1.18,2.18,5/5,strongBuy,13.88-28.73,17.52,16.0,30.0,27.92,Buy,915.69 thousand,Communication Services,Internet Content & Information,0.644,22.0,28.04,0.91,0.86,0.68
AIP,7.3,46.22,660.46,194.49,3,0.02,0.26,3/5,buy,8.42-50.26,22.09,8.0,40.0,38.88,Buy,1.30 million,Technology,Semiconductors,1.986,42.18,53.16,0.91,0.87,0.06
CRS,7.3,611.57,448.05,180.57,4,0.24,0.1,4/5,buy,228.0-624.5,20.38,2.0,580.0,524.75,Buy,1.17 million,Industrials,Metal Fabrication,1.269,567.02,716.22,0.93,0.85,0.39
TENX,7.31,13.88,373.73,128.47,5,0.08,0.2,5/5,buy,5.67-18.38,13.76,24.0,50.0,41.94,Buy,1.78 million,Healthcare,Biotechnology,0.963,12.68,16.45,0.91,0.84,1.0
SABS,7.33,3.89,230.4,95.5,5,-0.24,-1.42,5/5,buy,1.715-6.6,11.57,41.0,16.0,13.59,Buy,1.69 million,Healthcare,Biotechnology,0.55,3.81,5.37,0.98,0.72,1.86
FSS,7.33,130.81,449.37,167.38,4,0.36,0.39,4/5,buy,101.19-132.89,19.36,2.0,155.0,148.57,Buy,776.04 thousand,Industrials,Farm & Heavy Construction Machinery,1.263,118.47,147.91,0.91,0.88,0.61
AAL,7.35,18.35,489.99,193.7,4,-0.13,-0.42,4/5,hold,10.09-18.445,21.85,1.0,24.0,20.22,Buy,108.73 million,Industrials,Airlines,1.365,16.34,19.7,0.89,0.93,0.12
BBIO,7.36,74.83,375.04,104.55,4,-0.54,-0.87,4/5,buy,42.09-84.94,12.66,12.0,157.0,129.64,Buy,8.17 million,Healthcare,Biotechnology,0.975,70.37,98.82,0.94,0.76,1.82
VCEL,7.38,44.76,541.52,256.93,1,0.11,0.41,1/5,buy,28.95-46.62,26.68,4.0,70.0,62.71,mere Buy (some sold),838.68 thousand,Healthcare,Biotechnology,1.132,40.77,52.24,0.91,0.86,0.48
ZVIA,7.4,1.76,397.17,180.4,4,0.03,1.15,4/5,buy,1.11-3.627,18.98,51.0,6.0,4.86,Buy,1.96 million,Consumer Defensive,Beverages - Non-Alcoholic,1.01,1.54,1.93,0.88,0.91,0.69
TZOO,7.4,12.25,489.93,108.1,4,-0.03,-0.43,4/5,buy,4.72-14.05,12.57,13.0,30.0,25.62,Buy,226.74 thousand,Communication Services,Internet Content & Information,1.3,11.14,15.7,0.91,0.78,1.52
HROW,7.42,42.98,246.56,180.68,5,-0.41,-1.24,5/5,buy,28.54-54.85,20.64,22.0,88.0,77.88,Buy,707.92 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.283,39.9,49.0,0.93,0.88,0.58
CNVS,7.43,2.97,377.0,129.17,2,0.15,0.75,2/5,buy,1.77-7.39,13.47,60.0,12.0,11.25,mere Buy (some sold),1.86 million,Communication Services,Entertainment,1.565,2.92,11.12,0.98,0.27,2.5
AKBA,7.44,1.21,297.18,146.9,5,0.0,-0.33,5/5,buy,0.823-4.079,15.7,70.0,6.0,5.1,Buy,8.38 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.253,1.08,1.28,0.89,0.95,1.05
ULCC,7.56,7.95,801.14,236.07,2,0.16,0.89,2/5,hold,3.02-8.405,25.42,5.0,9.0,7.56,Buy,4.09 million,Industrials,Airlines,2.628,7.02,8.83,0.88,0.9,-0.2
PAY,7.59,25.64,520.83,56.66,4,0.07,0.43,4/5,buy,20.11-39.38,5.38,35.0,37.0,35.64,Buy,2.86 million,Technology,Software - Infrastructure,1.313,23.38,34.14,0.91,0.75,2.5
CTRN,7.61,58.25,689.18,218.25,2,0.84,2.53,2/5,buy,28.44-66.38,23.98,12.0,73.0,73.0,mere Buy (some sold),250.55 thousand,Consumer Cyclical,Apparel Retail,1.878,54.35,67.32,0.93,0.87,0.41
BB,7.66,12.89,563.77,237.22,3,0.03,0.88,3/5,hold,3.12-13.59,24.56,5.0,13.0,11.08,Buy,35.31 million,Technology,Software - Infrastructure,1.551,10.72,13.62,0.83,0.95,0.09
UFCS,7.7,53.27,286.57,158.21,5,0.93,1.06,5/5,buy,25.79-53.545,18.34,1.0,57.0,54.0,Buy,192.10 thousand,Financial Services,Insurance - Property & Casualty,0.528,49.76,64.54,0.93,0.83,1.1
ARHS,7.7,8.53,715.6,202.89,3,0.02,0.37,3/5,hold,5.57-12.98,22.51,34.0,13.0,10.97,Buy,1.49 million,Consumer Cyclical,Specialty Retail,2.343,7.73,9.61,0.91,0.89,0.2
RAIL,7.71,9.73,591.15,194.7,2,-0.05,-1.14,2/5,buy,7.27-14.9,21.48,35.0,16.0,15.5,mere Buy (some sold),567.79 thousand,Industrials,Railroads,1.493,9.09,13.21,0.93,0.74,1.14
CRVS,7.75,15.36,436.29,195.01,5,-0.02,-0.11,5/5,buy,3.78-26.95,21.35,43.0,42.0,37.67,Buy,1.58 million,Healthcare,Biotechnology,0.841,13.18,16.4,0.86,0.94,0.21
ESOA,7.76,18.89,467.85,180.39,1,0.17,1.06,1/5,,7.84-19.94,20.18,5.0,21.0,21.0,mere Buy (some sold),198.19 thousand,Industrials,Engineering & Construction,1.375,17.47,23.04,0.92,0.82,2.19
QDEL,7.78,18.84,285.63,305.07,2,-0.36,-1.02,2/5,hold,9.92-35.58,29.56,47.0,38.0,28.31,Buy,1.73 million,Healthcare,Medical Devices,0.759,15.15,18.66,0.8,1.01,0.44
MMYT,7.82,57.26,500.87,163.29,5,0.01,0.01,5/5,buy,32.67-104.99,17.36,45.0,85.0,78.05,Buy,1.12 million,Consumer Cyclical,Travel Services,1.001,49.67,60.79,0.87,0.94,0.63
GH,7.9,159.81,531.65,171.92,3,-0.01,-0.02,3/5,buy,40.35-162.74,19.19,2.0,190.0,167.21,Buy,5.50 million,Healthcare,Diagnostics & Research,1.619,142.3,193.9,0.89,0.82,1.38
MGNI,7.94,20.17,772.7,213.92,3,0.01,0.19,3/5,buy,10.82-26.65,23.77,24.0,39.0,30.53,Buy,3.77 million,Communication Services,Advertising Agencies,2.308,17.91,23.07,0.89,0.87,0.11
WLFC,7.98,223.93,381.09,213.21,5,1.01,0.33,5/5,buy,114.01-239.44,23.4,6.0,226.0,226.0,Buy,165.36 thousand,Industrials,Rental & Leasing Services,0.762,203.66,247.03,0.91,0.91,0.3
WGS,8.11,70.22,729.56,243.27,3,-0.24,-13.91,3/5,buy,32.21-170.87,25.95,59.0,100.0,89.22,Buy,1.08 million,Healthcare,Diagnostics & Research,1.971,63.89,79.88,0.91,0.88,-0.02
ETON,8.12,36.54,412.88,190.62,5,-0.01,-0.05,5/5,buy,13.76-37.5,21.51,3.0,57.0,51.33,Buy,377.73 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.889,33.72,42.1,0.92,0.87,0.69
OSCR,8.12,31.2,733.23,252.61,2,0.65,0.54,2/5,hold,10.69-31.2,26.37,0.0,35.0,28.8,Buy,7.25 million,Healthcare,Healthcare Plans,2.391,28.8,36.72,0.92,0.85,0.31
PTGX,8.13,124.07,636.84,212.97,3,0.55,0.8,3/5,buy,49.38-126.59,23.49,2.0,137.0,127.85,Buy,914.47 thousand,Healthcare,Biotechnology,1.83,114.16,148.41,0.92,0.84,0.69
JILL,8.18,16.27,383.47,180.33,5,0.13,0.92,5/5,buy,10.405-18.8,20.53,13.0,18.0,16.75,Buy,96.36 thousand,Consumer Cyclical,Apparel Retail,0.904,14.98,19.08,0.92,0.85,0.98
DMAC,8.22,7.28,478.47,179.16,5,0.01,0.03,5/5,buy,3.475-10.4195,19.73,30.0,25.0,20.25,Buy,304.36 thousand,Healthcare,Biotechnology,0.997,6.28,8.02,0.86,0.91,0.81
AVAH,8.28,8.93,666.89,229.47,3,0.06,0.51,3/5,buy,3.73-10.32,25.27,14.000000000000002,13.0,11.53,Buy,2.35 million,Healthcare,Medical Care Facilities,1.925,7.93,10.19,0.89,0.88,0.5
HIMS,8.29,37.4,852.32,232.86,3,-0.39,-15.72,3/5,hold,13.74-70.43,25.78,47.0,39.0,33.16,Buy,18.18 million,Healthcare,Drug Manufacturers - Specialty & Generic,2.398,32.59,41.04,0.87,0.91,-0.05
TATT,8.34,49.5,393.41,120.91,4,-0.05,-0.19,4/5,buy,29.3-64.5,14.36,23.0,66.0,63.36,Buy,476.63 thousand,Industrials,Aerospace & Defense,0.997,45.96,67.4,0.93,0.73,2.5
GRPN,8.4,25.73,305.17,272.34,5,-0.25,-6.81,5/5,buy,9.17-43.08,26.51,40.0,40.0,33.17,Buy,1.84 million,Communication Services,Internet Content & Information,0.251,21.06,25.71,0.82,1.0,0.13
XERS,8.47,8.12,481.09,231.31,4,0.03,16.26,4/5,buy,4.52-10.08,25.29,19.0,18.0,14.64,Buy,2.67 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.898,7.22,9.21,0.89,0.88,0.7
CZWI,8.63,23.92,219.28,139.28,5,0.07,0.2,5/5,buy,14.04-24.05,16.38,1.0,24.0,24.0,Buy,137.68 thousand,Financial Services,Banks - Regional,0.531,22.22,29.97,0.93,0.8,2.5
TECH,9.03,70.74,490.71,273.24,2,0.03,0.05,2/5,buy,43.2-72.16,28.2,2.0,73.0,70.5,mere Buy (some sold),4.81 million,Healthcare,Biotechnology,1.358,60.98,80.6,0.86,0.88,1.56
NEOV,9.07,2.81,232.92,320.18,4,-0.08,-2.7,4/5,hold,1.36-7.13,29.54,61.0,11.0,9.5,- +Buy time -,1.89 million,Industrials,Electrical Equipment & Parts,1,2.22,2.82,0.79,1.0,0.79
CLOV,9.12,5.49,785.89,276.07,3,0.01,0.15,3/5,hold,1.58-5.59,28.6,2.0,4.75,4.45,Buy,9.64 million,Healthcare,Healthcare Plans,2.484,5.06,6.58,0.92,0.83,0.36
ALGM,9.17,65.19,790.68,255.87,3,0.01,0.08,3/5,buy,22.41-71.77,27.7,9.0,70.0,63.45,Buy,4.01 million,Technology,Semiconductors,1.978,56.4,76.83,0.87,0.85,0.66
ALGT,9.22,121.31,629.31,251.32,4,1.14,0.51,4/5,hold,42.56-122.93,26.5,1.0,156.0,133.38,Buy,820.35 thousand,Industrials,Airlines,1.559,103.25,131.5,0.85,0.92,0.78
RZLT,9.28,5.14,420.65,281.91,5,-0.04,-0.22,5/5,buy,1.07-11.457,29.77,55.00000000000001,14.0,10.83,Buy,2.43 million,Healthcare,Biotechnology,0.65,4.6,5.81,0.89,0.88,0.46
MXL,9.32,115.36,1277.07,239.98,2,0.05,0.32,2/5,buy,12.77-128.3,25.25,10.0,125.0,96.68,Buy,4.13 million,Technology,Semiconductors,3.996,97.42,132.61,0.84,0.87,0.25
VOR,9.43,18.33,642.61,186.25,3,308.78,259.28,3/5,buy,6.5-65.8,20.53,72.0,50.0,43.94,Buy,2.17 million,Healthcare,Biotechnology,1.729,15.77,22.58,0.86,0.81,2.39
NEO,9.53,15.09,698.13,321.72,3,0.03,8.51,3/5,buy,4.72-15.195,30.82,1.0,25.0,20.03,Buy,3.28 million,Healthcare,Diagnostics & Research,1.811,12.51,16.43,0.83,0.92,0.4
KINS,9.59,19.54,316.46,206.69,5,-0.09,-0.35,5/5,buy,13.08-19.585,23.13,0.0,21.5,21.5,Buy,188.77 thousand,Financial Services,Insurance - Property & Casualty,0.477,17.18,24.39,0.88,0.8,2.17
HTCO,9.62,4.18,-64.22,736.89,-2,1,1,-2/5,,1.83-56.59,39.0,93.0,0.1,0.1,Buy,501.38 thousand,Industrials,Marine Shipping,1,4.39,5.45,1.05,0.77,-0.19
ELF,9.62,78.77,953.38,309.8,3,0.55,0.84,3/5,buy,48.82-150.99,32.09,48.0,90.0,80.94,Buy,3.78 million,Consumer Defensive,Household & Personal Products,2.389,67.04,86.36,0.85,0.91,-0.11
DAVE,9.68,401.45,1266.91,281.54,2,0.5,0.17,2/5,buy,152.21-402.04,29.62,0.0,370.0,352.86,Buy,609.38 thousand,Technology,Software - Application,3.885,330.7,449.98,0.82,0.89,-0.01
FOA,9.7,29.02,777.15,329.04,3,0.26,0.31,3/5,buy,15.77-29.58,32.78,2.0,25.0,25.0,Buy,63.08 thousand,Financial Services,Credit Services,1.7,22.92,29.31,0.79,0.99,0.19
ALAB,9.81,457.19,1337.31,286.84,2,0.14,0.26,2/5,buy,87.14-499.476,29.99,8.0,460.0,366.23,Buy,5.13 million,Technology,Semiconductors,3.963,392.66,529.82,0.86,0.86,-0.14
ADPT,9.92,22.38,964.8,325.42,2,0.12,0.71,2/5,buy,9.955-22.54,31.93,1.0,22.0,21.14,Buy,4.27 million,Healthcare,Diagnostics & Research,2.151,19.28,24.44,0.86,0.92,0.45
BBCP,9.94,11.64,362.26,365.54,4,0.08,5.39,4/5,hold,5.555-12.15,33.51,4.0,12.0,12.0,Buy,342.79 thousand,Industrials,Engineering & Construction,0.918,10.81,13.05,0.93,0.89,0.64
SMWB,9.97,6.54,730.4,332.28,4,-0.01,-0.47,4/5,hold,2.22-10.75,33.49,39.0,7.0,5.88,Buy,837.58 thousand,Technology,Software - Application,1.261,5.27,6.59,0.81,0.99,0.06
PRCH,10.4,15.53,1236.36,292.92,2,0.11,1.2,2/5,buy,6.36-19.436,28.98,20.0,22.0,19.12,Buy,2.67 million,Financial Services,Insurance - Property & Casualty,3.2,12.44,18.22,0.8,0.85,0.69
CLPT,10.51,19.03,514.8,355.41,4,-0.12,-0.52,4/5,buy,8.27-30.1,33.58,37.0,30.0,29.17,Buy,554.48 thousand,Healthcare,Medical Devices,1.311,15.69,20.46,0.82,0.93,0.91
MNPR,10.83,99.03,661.54,381.31,4,0.34,0.3,4/5,buy,29.18-105.0,34.97,6.0,130.0,121.31,Buy,121.93 thousand,Healthcare,Biotechnology,1.539,76.62,101.66,0.77,0.97,0.49
CBRL,10.91,54.7,688.51,376.74,4,0.77,1.6,4/5,hold,24.85-71.93,35.9,24.0,50.0,44.75,Buy,1.41 million,Consumer Cyclical,Restaurants,1.296,46.83,60.29,0.86,0.91,0.51
EXFY,11.01,1.76,724.28,340.21,3,-0.04,-0.63,3/5,hold,0.691-2.61,33.71,32.0,1.25,1.19,Buy,1.92 million,Technology,Software - Application,1.796,1.45,2.02,0.82,0.87,1.48
CXT,11.07,52.54,627.57,289.6,4,0.04,0.06,4/5,buy,35.71-69.0,30.68,24.0,85.0,75.92,Buy,2.40 million,Industrials,Specialty Industrial Machinery,1.273,45.43,61.29,0.86,0.86,2.03
BFLY,12.33,8.11,895.0,536.41,1,0.04,0.96,1/5,buy,1.32-9.69,43.28,16.0,11.0,9.03,mere Buy (some sold),6.99 million,Healthcare,Medical Devices,2.203,6.7,9.62,0.83,0.84,0.66
VSCO,12.88,88.5,934.64,574.32,1,0.56,0.64,1/4,buy,17.53-81.28,38.64,-9.0,81.0,73.39,- Buy time -,3.26 million,Consumer Cyclical,Apparel Retail,2.246,76.08,104.62,0.86,0.85,0.87
QNCX,147.86,16.87,342.14,12542.38,3,2.6,-0.27,3/5,hold,15.8-910.0,93.42,98.0,100.0,93.33,Buy,329.77 thousand,Healthcare,Biotechnology,1.373,4.42,17.54,0.26,0.96,-0.28
