GH,0.1,103.65,369.75,-58.76,0,0.17,0.35,0/4,buy,34.88-120.74,-6.29,14.000000000000002,175.0,150.12,Sell ALL,2.18 million,Healthcare,Diagnostics & Research,1.65,112.49,137.17,1.09,0.76,0.54
NRG,0.2,141.34,331.75,-47.95,0,0.73,0.36,0/4,buy,79.57-180.54,-5.28,22.0,354.0,278.38,Sell ALL,2.39 million,Utilities,Utilities - Independent Power Producers,1.282,153.18,185.07,1.08,0.76,0.29
URBN,0.26,72.75,298.36,-102.61,2,0.22,0.16,2/4,hold,41.89-84.35,-12.11,14.000000000000002,102.0,93.62,- Buy time -,1.72 million,Consumer Cyclical,Apparel Retail,1.214,75.6,87.74,1.04,0.83,0.08
REVG,0.26,63.9,206.84,-69.16,0,0.21,0.31,0/3,hold,26.51-69.915,-4.95,9.0,76.0,73.5,Sell ALL,1.04 million,Industrials,Farm & Heavy Construction Machinery,1.104,67.79,84.81,1.06,0.75,1.37
FINV,0.37,5.05,67.38,8.8,-1,1,1,-1/4,buy,4.7-11.08,0.79,54.0,8.455554,8.07,Sell ALL,1.30 million,Financial Services,Credit Services,0.362,5.26,6.29,1.04,0.8,0.25
FTK,0.38,17.12,163.04,-28.21,0,0.49,3.59,0/4,buy,6.05-20.09,-4.03,15.0,20.0,19.5,Sell,425.96 thousand,Energy,Oil & Gas Equipment & Services,1.427,18.22,21.63,1.06,0.79,0.25
HMY,0.44,20.73,289.3,24.05,-2,1,1,-2/4,hold,9.69-26.06,0.19,20.0,27.0,25.57,Sell ALL,7.19 million,Basic Materials,Gold,0.583,22.8,27.36,1.1,0.76,0.69
PAM,0.47,82.09,-102.9,-8.26,0,-0.66,-0.38,0/4,buy,54.95-94.5,-1.67,13.0,140.0,124.44,Sell ALL,228.72 thousand,Utilities,Utilities - Independent Power Producers,0.037,85.86,103.01,1.05,0.8,0.27
CNVS,0.49,1.86,370.31,-93.43,0,-0.22,-1.5,0/4,buy,1.8253-7.39,-10.22,75.0,9.0,8.25,Sell ALL,162.42 thousand,Communication Services,Entertainment,1.656,2.12,2.5,1.14,0.74,2.5
TMDX,0.56,129.6,431.56,-52.81,0,0.79,1.98,0/4,buy,62.073-156.0,-5.76,17.0,170.0,157.1,mere Sell (some bought),863.78 thousand,Healthcare,Medical Devices,1.979,141.64,167.51,1.09,0.77,0.55
BBAR,0.58,18.44,-120.33,-5.47,0,1,1,0/4,strongBuy,7.76-23.1,-2.56,20.0,29.0,25.94,Sell ALL,840.65 thousand,Financial Services,Banks - Regional,0.35,19.67,23.78,1.07,0.78,0.47
AVXL,0.59,4.16,324.02,-6.89,-1,0.02,0.16,-1/4,buy,2.86-13.99,-2.76,70.0,24.0,23.0,Sell ALL,1.65 million,Healthcare,Biotechnology,1.072,4.74,5.63,1.14,0.74,0.59
NATL,0.59,38.21,171.79,-60.89,1,0.13,0.14,1/4,buy,22.3-42.23,-6.57,10.0,60.0,52.5,- Buy time -,362.04 thousand,Technology,Software - Application,0.973,39.37,47.13,1.03,0.81,0.29
BBIO,0.6,74.7,300.49,-31.81,0,-0.29,-0.49,0/4,buy,28.325-81.325,-3.41,8.0,157.0,125.15,Sell ALL,2.16 million,Healthcare,Biotechnology,1.101,79.21,94.76,1.06,0.79,0.06
ARTL,0.69,1.43,380.18,28.47,-2,1,1,-2/4,hold,1.15-28.6,0.7,95.0,0.1,0.1,Sell ALL,101.96 thousand,Healthcare,Biotechnology,0.999,1.7,2.07,1.19,0.69,0.45
NVDA,0.8,174.43,550.59,-52.06,0,0.08,0.08,0/4,buy,86.62-212.19,-5.98,18.0,352.0,302.81,Sell ALL,199.35 million,Technology,Semiconductors,2.314,187.64,227.52,1.08,0.77,0.41
DMAC,0.81,7.89,225.65,-29.67,0,0.0,-0.01,0/4,buy,3.19-10.4195,-3.42,24.0,25.0,20.25,Sell ALL,195.40 thousand,Healthcare,Biotechnology,1.084,8.65,10.55,1.1,0.75,0.44
BMA,0.87,93.19,73.94,-10.05,0,-2026.22,-1.35,0/4,buy,38.3-106.15,-2.43,12.0,152.19765,134.36,Sell ALL,331.69 thousand,Financial Services,Banks - Regional,0.859,99.24,118.57,1.06,0.79,0.26
PRDO,0.94,31.52,198.64,-18.44,0,0.06,0.1,0/4,strongBuy,23.87-38.02,-1.97,17.0,42.0,42.0,Sell ALL,498.17 thousand,Consumer Defensive,Education & Training Services,0.889,32.25,38.69,1.02,0.81,0.13
SHCO,1.01,7.92,178.84,7.59,0,-0.07,-4.82,0/2,,4.77-9.0,0.25,12.0,9.0,9.0,Buy,2.18 million,Consumer Cyclical,Lodging,0.685,8.03,9.54,1.01,0.83,-0.83
DEC,1.04,13.1,133.87,-14.96,0,1,1,0/4,buy,10.08-17.243,-1.53,24.0,27.0,23.62,Sell ALL,591.28 thousand,Energy,Oil & Gas Integrated,0.572,13.4,15.84,1.02,0.83,0.27
WWW,1.13,17.96,387.47,-55.47,1,0.14,0.54,1/4,buy,9.58-32.8,-5.96,45.0,26.0,23.67,Buy,1.63 million,Consumer Cyclical,Footwear & Accessories,1.903,18.69,21.89,1.04,0.82,-0.11
UI,1.14,545.64,340.23,-25.01,0,1.85,0.77,0/4,strongBuy,255.0-803.6,-2.62,32.0,720.0,653.75,Sell ALL,102.05 thousand,Technology,Communication Equipment,1.401,576.06,696.85,1.06,0.78,0.16
GIFI,1.14,12.0,114.3,12.55,0,1,1,0/2,strongBuy,5.75-12.0,0.42,0.0,0.1,0.1,Buy,281.36 thousand,Industrials,Metal Fabrication,0.407,11.98,14.38,1.0,0.83,-0.67
VIRC,1.15,6.54,18.75,-6.9,0,-0.74,-1.4,0/4,hold,6.01-12.09,-0.92,46.0,7.3,7.3,Sell ALL,47.25 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.22,6.67,7.99,1.02,0.82,0.42
SONO,1.16,15.27,419.18,-76.17,0,0.14,-1.83,0/4,buy,7.63-19.82,-8.94,23.0,21.0,20.19,Buy,3.07 million,Technology,Consumer Electronics,1.987,16.55,22.42,1.08,0.68,2.32
NTRP,1.19,3.05,891.54,-109.17,0,-0.42,-2.47,0/4,buy,1.5-6.9634,-11.8,56.00000000000001,8.5,8.38,mere Sell (some bought),165.44 thousand,Consumer Cyclical,Travel Services,4.12,3.4,4.43,1.11,0.69,2.22
AKA,1.19,10.96,312.28,-42.61,0,0.37,0.74,0/4,hold,7.0-18.405,-4.51,40.0,30.0,24.88,Sell ALL,2.53 thousand,Consumer Cyclical,Apparel Retail,1.641,11.52,13.57,1.05,0.81,1.08
VCEL,1.21,36.73,240.3,-47.83,1,0.14,9.23,1/4,buy,29.24-63.0,-4.98,42.0,62.0,58.5,- Buy time -,602.64 thousand,Healthcare,Biotechnology,1.228,38.39,44.92,1.05,0.82,0.08
TGLS,1.25,50.65,349.45,-55.65,1,-0.04,-0.02,1/4,buy,44.26-90.34,-6.09,44.0,80.0,75.75,- Buy time -,372.90 thousand,Basic Materials,Building Materials,1.706,51.81,60.65,1.02,0.84,0.16
NGS,1.3,33.94,53.98,-12.85,0,0.22,0.69,0/4,buy,16.73-35.6925,-1.33,5.0,45.0,43.25,Sell ALL,170.01 thousand,Energy,Oil & Gas Equipment & Services,0.352,35.08,41.93,1.03,0.81,0.69
PMTS,1.31,12.9,298.32,-60.2,1,-0.57,-0.86,1/4,buy,11.635-34.25,-6.43,62.0,30.0,29.12,Buy,34.88 thousand,Financial Services,Credit Services,1.202,13.68,16.16,1.06,0.8,0.56
NN,1.33,14.09,261.17,-15.34,0,-0.33,-2.41,0/4,buy,9.045-18.25,-1.63,23.0,20.0,20.0,Sell ALL,1.28 million,Technology,Software - Infrastructure,0.987,14.93,17.98,1.06,0.78,0.17
CTRN,1.4,45.19,493.51,-65.09,1,0.27,0.24,1/4,buy,16.82-49.5,-7.17,9.0,59.0,58.0,- Buy time -,130.06 thousand,Consumer Cyclical,Apparel Retail,2.088,47.34,56.46,1.05,0.8,0.27
CDE,1.43,20.09,358.44,18.74,-1,0.0,0.01,-1/4,buy,4.58-27.77,-1.56,28.000000000000004,31.0,28.21,Sell ALL,37.50 million,Basic Materials,Gold,1.222,22.71,27.61,1.13,0.73,0.38
TASK,1.45,10.89,461.76,-83.7,1,0.13,0.38,1/4,hold,10.51-18.59,-9.05,41.0,18.0,16.88,- Buy time -,610.51 thousand,Technology,Information Technology Services,2.12,11.43,14.15,1.05,0.77,1.24
FSS,1.46,109.65,326.8,-58.62,1,0.17,0.16,1/4,hold,66.47-132.89,-6.31,17.0,145.0,139.42,- Buy time -,562.78 thousand,Industrials,Pollution & Treatment Controls,1.335,114.66,136.54,1.05,0.8,0.56
TENX,1.48,12.88,242.18,68.46,-2,0.9,1.04,-2/4,buy,4.63-18.38,-3.3,30.0,30.0,26.45,Sell ALL,499.55 thousand,Healthcare,Biotechnology,1.413,14.96,19.1,1.16,0.67,0.97
LQDT,1.57,30.72,300.3,-17.65,0,0.12,0.41,0/4,strongBuy,21.67-39.72,-1.9,23.0,42.0,41.5,Sell ALL,154.00 thousand,Consumer Cyclical,Internet Retail,1.067,32.05,39.1,1.04,0.79,0.4
CREX,1.64,3.1,337.95,-8.36,0,-0.75,-7.75,0/4,buy,1.28-4.0,-1.29,23.0,10.0,9.06,Sell ALL,64.87 thousand,Technology,Software - Application,1.39,3.28,3.88,1.06,0.8,-0.02
CLMB,1.68,118.45,307.54,-6.88,0,0.7,0.74,0/4,strongBuy,88.9-145.02,-0.8,18.0,136.0,134.5,Sell ALL,62.12 thousand,Technology,Electronics & Computer Distribution,1.133,122.06,145.45,1.03,0.81,0.01
PSTG,1.82,65.61,404.97,-13.9,0,0.04,0.1,0/4,buy,34.51-100.59,-2.09,35.0,120.0,107.58,Sell ALL,4.17 million,Technology,Computer Hardware,1.273,72.29,87.19,1.1,0.75,0.22
THC,1.86,191.38,272.39,-49.1,1,1.5,0.51,1/4,buy,109.82-222.82,-5.13,14.000000000000002,270.0,253.86,Buy,933.67 thousand,Healthcare,Medical Care Facilities,1.44,197.79,237.72,1.03,0.81,0.69
STT,1.94,131.19,355.02,-10.03,0,0.26,0.1,0/4,buy,72.81-137.05,-1.05,4.0,164.0,153.8,Sell ALL,2.35 million,Financial Services,Asset Management,1.442,133.53,159.48,1.02,0.82,0.24
NPCE,2.08,15.89,468.34,-46.97,1,0.04,0.24,1/4,buy,7.563-18.975,-5.29,16.0,22.0,20.75,Buy time,282.53 thousand,Healthcare,Medical Devices,1.859,16.64,19.51,1.05,0.81,0.23
OOMA,2.09,11.52,305.89,-2.64,0,0.08,0.37,0/4,buy,9.793-15.645,-0.39,26.0,20.0,19.28,Sell ALL,216.24 thousand,Technology,Software - Application,1.332,12.0,14.32,1.04,0.8,0.24
APG,2.15,41.45,437.96,-9.9,0,0.03,0.08,0/4,buy,20.503332-43.75,-1.01,5.0,49.0,46.95,Sell ALL,2.64 million,Industrials,Engineering & Construction,1.706,42.9,51.79,1.03,0.8,0.18
BFRI,2.22,0.86,103.95,76.28,-2,-0.19,-0.47,-2/4,buy,0.536-1.2,4.61,28.000000000000004,9.0,7.5,Sell ALL,114.31 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.634,0.88,1.09,1.02,0.79,0.89
NGD,2.42,9.95,452.25,29.27,-1,1,1,-1/4,buy,2.6-13.63,-0.5,27.0,15.0,14.12,Sell ALL,28.52 million,Basic Materials,Gold,1.617,11.13,13.75,1.12,0.72,0.61
TAC,2.52,12.56,43.52,24.95,0,-0.03,-0.58,0/4,buy,7.82-17.88,1.51,30.0,16.818521,15.18,Sell ALL,2.05 million,Utilities,Utilities - Independent Power Producers,0.436,13.01,15.74,1.04,0.8,0.42
JXN,2.56,117.36,345.96,1.85,0,0.94,0.18,0/4,hold,64.701-123.61,0.0,5.0,137.0,127.67,Sell ALL,560.64 thousand,Financial Services,Insurance - Life,1.455,118.63,145.49,1.01,0.81,0.39
GKOS,2.58,113.44,33.4,17.72,0,0.12,0.46,0/4,buy,73.16-161.78,0.46,30.0,165.0,148.86,Sell ALL,1.15 million,Healthcare,Medical Devices,0.701,115.84,140.74,1.02,0.81,0.87
IPX,2.58,45.44,436.9,57.84,-2,1,1,-2/4,buy,12.275-61.45,3.63,26.0,79.0,73.38,Sell ALL,218.18 thousand,Basic Materials,Other Industrial Metals & Mining,0.971,49.98,60.32,1.1,0.75,0.87
ELTX,2.64,7.83,528.08,-28.51,0,-0.09,-0.21,0/4,buy,4.6-12.62,-2.95,38.0,18.0,16.75,Sell ALL,142.21 thousand,Healthcare,Biotechnology,2.157,8.34,10.15,1.07,0.77,1.2
PRKS,2.7,37.06,263.5,-8.86,0,-1.0,-0.43,0/4,hold,29.62-58.51,-1.0,37.0,63.0,53.95,Sell ALL,2.18 million,Consumer Cyclical,Leisure,1.172,38.01,48.45,1.03,0.76,1.26
PVH,2.74,64.65,394.76,-22.04,1,0.81,0.37,1/4,buy,59.28-89.79,-2.46,28.000000000000004,148.0,122.0,Buy,1.23 million,Consumer Cyclical,Apparel Manufacturing,1.695,66.24,78.02,1.02,0.83,0.0
GOOGL,2.75,331.12,293.03,8.22,0,0.73,0.33,0/4,buy,140.53-349.0,0.77,5.0,432.0,389.16,Sell ALL,42.45 million,Communication Services,Internet Content & Information,1.086,339.66,417.77,1.03,0.79,0.46
BTDR,2.82,11.79,278.37,69.88,-2,-0.05,-0.49,-2/4,buy,6.84-27.8,2.37,57.99999999999999,40.0,34.46,Sell ALL,7.56 million,Technology,Software - Application,2.333,13.71,17.16,1.16,0.69,1.42
FIVE,2.85,192.52,311.84,-14.35,1,0.6,1.95,1/4,buy,52.38-205.22,-1.58,6.0,255.0,236.17,- Buy time -,1.39 million,Consumer Cyclical,Specialty Retail,1.132,199.03,238.59,1.03,0.81,0.02
ATEN,2.9,17.45,338.6,13.0,0,0.03,0.13,0/4,buy,13.81-21.9,1.26,20.0,25.0,24.08,Sell ALL,793.33 thousand,Technology,Software - Infrastructure,1.236,17.69,21.23,1.01,0.82,0.25
USAC,2.92,25.47,84.69,39.05,0,0.05,0.18,0/4,hold,21.59-30.1,3.74,15.0,29.0,27.8,mere Buy (some sold),246.00 thousand,Energy,Oil & Gas Equipment & Services,0.195,25.36,30.38,1.0,0.84,-0.04
FTNT,2.94,80.48,223.84,18.66,0,0.16,0.25,0/4,hold,70.12-114.82,1.57,30.0,120.0,103.64,Sell ALL,7.97 million,Technology,Software - Infrastructure,1.047,80.26,95.96,1.0,0.84,0.44
ASPN,2.96,3.19,876.31,-23.12,0,0.0,-14.19,0/4,buy,2.795-12.71,-3.29,75.0,10.0,8.42,== less Sell ALL==,1.55 million,Industrials,Building Products & Equipment,2.985,3.48,4.2,1.09,0.76,0.28
JBL,3.06,229.05,342.07,16.9,0,0.46,0.16,0/4,buy,108.66-258.05,1.27,11.0,283.0,273.75,Sell ALL,1.32 million,Technology,Electronic Components,1.24,243.43,296.82,1.06,0.77,0.28
IESC,3.07,392.46,661.6,34.11,-1,0.57,0.14,-1/4,buy,146.51-488.62,0.65,20.0,458.0,458.0,Sell ALL,201.81 thousand,Industrials,Engineering & Construction,1.729,436.16,534.8,1.11,0.73,0.29
CRK,3.07,21.74,202.49,28.15,0,0.08,1.09,0/4,hold,14.65-31.17,2.3,30.0,29.0,25.0,Sell ALL,3.08 million,Energy,Oil & Gas E&P,0.358,22.64,27.41,1.04,0.79,0.26
SPIR,3.08,10.18,747.82,-8.69,0,-0.1,-0.28,0/4,buy,6.6-21.426,-2.95,52.0,19.0,16.35,Sell ALL,665.05 thousand,Industrials,Specialty Business Services,2.476,11.5,14.45,1.13,0.7,0.33
CRS,3.08,322.51,265.18,-16.63,1,0.38,0.17,1/4,buy,138.61-355.0,-1.85,9.0,437.0,415.67,Buy,1.59 million,Industrials,Metal Fabrication,1.267,334.26,395.92,1.04,0.81,0.51
ICL,3.13,5.49,226.22,-18.83,1,0.01,0.12,1/4,hold,4.851-7.35,-1.91,25.0,6.75,6.49,- Buy time -,2.14 million,Basic Materials,Agricultural Inputs,0.992,5.57,6.67,1.01,0.82,0.76
DTST,3.18,4.8,75.74,-35.86,2,0.09,-1.19,2/4,hold,2.93-5.44,-5.93,12.0,0.1,0.1,- Buy time -,34.04 thousand,Technology,Information Technology Services,1.085,4.86,5.72,1.01,0.84,0.86
UTI,3.18,27.99,336.4,19.66,0,0.16,1.05,0/4,buy,21.29-36.32,1.75,23.0,40.0,38.67,Sell ALL,705.78 thousand,Consumer Defensive,Education & Training Services,1.367,28.05,33.67,1.0,0.83,0.27
DLNG,3.19,3.84,179.09,29.47,-1,0.06,0.21,-1/4,,3.18-4.95,2.78,22.0,0.1,0.1,mere Sell (some bought),109.06 thousand,Energy,Oil & Gas Midstream,0.727,3.97,4.78,1.03,0.8,1.82
ALNT,3.23,60.24,368.09,20.57,0,0.2,0.41,0/4,buy,19.25-65.5,1.94,8.0,60.0,56.69,Sell ALL,172.17 thousand,Technology,Electronic Components,1.527,62.26,75.72,1.03,0.8,0.16
BBSI,3.26,37.69,321.03,-10.81,1,0.0,0.01,1/4,strongBuy,33.01-49.65,-1.37,24.0,54.0,52.5,Buy,148.93 thousand,Industrials,Staffing & Employment Services,0.97,38.29,45.88,1.02,0.82,0.27
EXFY,3.34,1.42,381.5,4.39,0,-0.05,-2.22,0/4,hold,1.3-4.0,0.35,64.0,5.0,3.92,Sell ALL,665.34 thousand,Technology,Software - Application,1.695,1.45,1.82,1.02,0.78,0.93
ELF,3.42,85.75,393.8,-14.53,1,0.16,0.26,1/4,buy,49.4-150.99,-1.48,43.0,136.0,124.43,Buy,2.14 million,Consumer Defensive,Household & Personal Products,1.68,88.29,107.28,1.03,0.8,0.32
GRCE,3.45,3.63,147.6,-15.7,1,0.28,0.82,1/4,buy,1.75-3.94,-1.71,8.0,12.586205,12.32,- Buy time -,100.84 thousand,Healthcare,Biotechnology,0.753,3.76,4.52,1.04,0.8,1.21
LZB,3.58,38.5,223.72,-25.23,2,0.11,0.21,2/4,buy,29.03-48.13,-2.81,20.0,46.0,44.25,- Buy time -,480.79 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.268,38.68,46.19,1.0,0.83,0.06
SSYS,3.59,10.49,363.52,24.12,0,0.02,7.09,0/4,buy,8.12-12.88,1.59,19.0,14.0,13.58,Sell ALL,1.04 million,Technology,Computer Hardware,1.675,10.86,13.31,1.04,0.79,0.47
SMTC,3.6,78.9,392.22,21.23,0,0.04,0.1,0/4,buy,24.05-90.085,1.41,12.0,95.0,89.21,Sell ALL,2.06 million,Technology,Semiconductors,2.019,81.57,101.65,1.03,0.78,0.5
CRESY,3.61,12.89,135.08,48.09,0,1,1,0/4,strongBuy,8.185366-14.21,4.11,9.0,21.13,19.85,Sell ALL,289.13 thousand,Industrials,Conglomerates,0.317,13.19,15.81,1.02,0.82,0.16
RZLT,3.65,2.88,230.41,116.77,-2,0.05,0.21,-2/4,buy,1.07-11.457,8.84,75.0,6.0,5.12,Sell ALL,4.76 million,Healthcare,Biotechnology,0.511,3.12,3.71,1.08,0.78,0.12
FULC,3.66,9.7,950.08,-5.13,0,-0.01,-0.02,0/4,buy,2.315-15.74,-1.49,38.0,25.0,22.05,Sell ALL,638.23 thousand,Healthcare,Biotechnology,3.179,10.69,12.99,1.1,0.75,-0.04
RCAT,3.68,11.86,615.42,54.87,-1,-0.04,-0.42,-1/4,buy,4.58-18.022,1.35,34.0,25.0,22.25,Sell ALL,16.25 million,Industrials,Aerospace & Defense,1.346,14.32,17.37,1.21,0.68,0.31
HBB,3.7,19.61,147.12,22.5,1,1,1,1/4,,12.72-21.2,1.96,7.000000000000001,0.1,0.1,Buy,27.84 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.187,19.87,23.75,1.01,0.83,-0.19
DHX,3.91,1.73,381.11,29.79,0,0.11,7.25,0/4,strongBuy,1.21-3.34,2.89,48.0,11.5,8.62,Sell ALL,165.87 thousand,Technology,Software - Application,1.453,1.78,2.12,1.03,0.82,0.4
GHM,3.94,71.49,251.2,8.16,1,0.2,0.88,1/4,buy,24.78-79.13,0.76,10.0,90.0,82.75,- Buy time -,111.06 thousand,Industrials,Specialty Industrial Machinery,0.922,73.62,89.39,1.03,0.8,0.31
ARHS,4.02,10.98,511.93,0.87,1,0.11,0.8,1/4,hold,6.61-13.015,-0.77,16.0,14.0,12.75,Buy,1.37 million,Consumer Cyclical,Specialty Retail,2.503,10.98,12.96,1.0,0.85,-0.02
NEXT,4.04,4.97,505.75,20.1,0,0.25,-0.54,0/4,hold,4.76-12.12,1.51,59.0,12.0,10.83,Sell ALL,3.74 million,Energy,Oil & Gas Equipment & Services,2.023,5.31,6.36,1.07,0.78,0.6
MPLX,4.15,55.12,181.44,40.6,0,0.45,0.42,0/4,hold,44.6-57.16,3.85,4.0,64.0,60.65,Sell ALL,2.32 million,Energy,Oil & Gas Midstream,0.557,55.54,67.63,1.01,0.82,0.82
CFLT,4.15,30.35,238.0,-0.12,0,0.04,0.43,0/4,hold,15.64-37.9,-0.02,20.0,31.0,30.95,Sell ALL,35.02 million,Technology,Software - Infrastructure,0.952,30.54,40.97,1.01,0.74,2.39
ALTO,4.19,2.57,142.41,80.98,-1,0.19,3.99,-1/4,buy,0.76-3.18,6.82,19.0,5.5,4.88,Sell ALL,1.03 million,Basic Materials,Specialty Chemicals,0.593,2.71,3.37,1.05,0.76,0.83
ANET,4.28,129.91,414.71,79.16,-1,0.12,0.17,-1/4,buy,59.43-164.94,5.41,21.0,200.0,182.5,Sell ALL,10.44 million,Technology,Computer Hardware,1.444,137.35,170.6,1.06,0.76,0.29
TSSI,4.36,8.36,528.0,30.55,0,1,1,0/4,buy,5.63-31.94,-1.97,74.0,15.0,15.0,Sell ALL,1.67 million,Technology,Information Technology Services,2.112,10.11,12.76,1.21,0.66,0.98
EAT,4.38,161.04,341.97,7.45,1,0.4,0.18,1/4,buy,100.3-189.0,0.64,15.0,210.0,200.53,- Buy time -,1.42 million,Consumer Cyclical,Restaurants,1.338,164.92,199.59,1.02,0.81,0.5
SKYT,4.4,29.38,965.47,3.24,0,0.48,2.79,0/4,hold,5.67-36.268,-0.68,19.0,35.0,35.0,Sell ALL,2.98 million,Technology,Semiconductors,3.513,31.65,38.95,1.08,0.75,0.29
LFCR,4.45,7.89,273.48,49.42,0,-0.28,-2.0,0/4,hold,4.76-8.98,4.18,12.0,10.0,9.62,Sell ALL,131.63 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.586,8.32,10.08,1.05,0.78,0.51
DVAX,4.5,15.51,236.1,6.25,1,0.14,1.12,1/4,buy,9.2-15.73,0.61,1.0,25.0,23.5,- Buy time -,3.16 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.925,15.55,19.32,1.0,0.8,1.0
EXE,4.54,109.43,107.23,77.19,0,0.07,0.1,0/4,buy,91.015-126.621,7.12,14.000000000000002,152.0,141.45,Sell ALL,3.74 million,Energy,Oil & Gas E&P,0.449,107.47,128.79,0.98,0.85,-0.1
UNCY,4.56,6.36,488.48,32.18,0,0.38,0.63,0/4,buy,3.71-11.0,2.83,42.0,90.0,68.25,Sell,1.04 million,Healthcare,Biotechnology,1.845,6.73,8.21,1.06,0.77,0.63
ADTN,4.61,9.24,334.72,50.09,0,-0.02,-1.19,0/4,buy,6.93-12.44,4.65,26.0,16.0,14.33,Sell ALL,1.24 million,Technology,Communication Equipment,1.407,9.33,11.38,1.01,0.81,0.39
COMM,4.67,18.62,626.0,7.36,1,0.45,1.54,1/4,buy,2.94-20.55,0.64,9.0,25.0,24.62,Buy,3.03 million,Technology,Communication Equipment,2.4,19.01,22.89,1.02,0.81,-0.12
CURV,4.68,1.11,249.86,39.18,0,-0.04,-2.32,0/4,hold,0.939-6.95,1.98,84.0,2.0,1.74,Sell,465.50 thousand,Consumer Cyclical,Apparel Retail,1.496,1.23,1.45,1.11,0.77,1.42
KN,4.75,24.13,449.75,43.46,0,0.03,0.11,0/4,buy,12.19-25.57,4.14,6.0,30.0,28.25,Sell ALL,863.27 thousand,Technology,Electronic Components,1.514,24.37,30.13,1.01,0.8,0.43
PODC,4.82,2.62,34.35,5.37,1,0.01,0.31,1/4,buy,1.28-3.21,0.0,18.0,5.0,4.67,Buy,274.52 thousand,Communication Services,Internet Content & Information,1,2.75,3.37,1.05,0.78,2.07
APLT,4.87,0.1,491.3,23.02,1,0.02,0.13,1/4,hold,0.09-1.5,1.94,93.0,0.25,0.25,Buy,4.53 million,Healthcare,Biotechnology,2.084,0.1,0.12,1.0,0.83,-0.14
CDRO,4.95,7.81,148.44,22.4,0,1,1,0/4,buy,5.18-8.75,2.18,11.0,14.0,12.42,Sell ALL,12.97 thousand,Consumer Cyclical,Gambling,0.421,7.93,9.68,1.02,0.81,2.5
PSIX,5.03,68.12,705.33,29.3,0,1.59,1.8,0/4,buy,18.1-121.78,1.97,44.0,133.0,121.59,Sell ALL,521.58 thousand,Industrials,Specialty Industrial Machinery,2.063,74.31,94.94,1.09,0.72,0.61
WNW,5.03,1.61,176.4,47.56,0,1,1,0/4,,0.95-6.66,3.73,76.0,0.1,0.1,mere Buy (some sold),20.70 thousand,Consumer Cyclical,Internet Retail,0.783,1.67,2.05,1.04,0.79,1.52
CQP,5.05,57.21,199.16,68.58,0,-0.17,-0.17,0/4,hold,49.53-68.42,6.5,16.0,71.0,63.13,Sell ALL,97.10 thousand,Energy,Oil & Gas Midstream,0.411,56.49,68.18,0.99,0.84,0.46
LNSR,5.07,12.26,240.54,58.9,0,-0.05,-0.66,0/4,hold,8.96-17.31,5.63,28.999999999999996,15.0,15.0,Sell ALL,30.34 thousand,Healthcare,Medical Devices,0.651,12.23,15.07,1.0,0.81,0.76
CAPL,5.09,22.11,176.09,75.4,0,-0.09,0.58,0/4,hold,19.61-25.73,7.1,14.000000000000002,0.1,0.1,Sell ALL,19.82 thousand,Energy,Oil & Gas Refining & Marketing,0.362,21.67,25.96,0.98,0.85,0.28
TNXP,5.1,16.21,702.07,59.52,-1,1,1,-1/4,buy,6.76-69.97,4.5,77.0,70.0,68.17,Sell ALL,504.62 thousand,Healthcare,Biotechnology,1.871,17.4,21.42,1.07,0.76,0.91
HRMY,5.12,37.35,249.88,-29.06,3,0.18,0.22,3/4,buy,25.52-40.87,-3.21,9.0,62.0,54.23,Buy time,737.48 thousand,Healthcare,Biotechnology,0.84,37.63,44.58,1.01,0.84,0.21
CMPO,5.25,23.53,362.21,62.18,0,0.06,0.23,0/4,buy,9.2438-26.78,5.78,12.0,32.0,28.75,Sell ALL,2.38 million,Industrials,Metal Fabrication,1.008,24.13,29.4,1.03,0.8,0.42
PRAX,5.27,297.09,828.61,33.01,0,0.18,0.05,0/4,buy,26.7-326.91,2.91,9.0,1245.0,906.12,Sell ALL,649.65 thousand,Healthcare,Biotechnology,2.898,314.04,382.08,1.06,0.78,0.22
DY,5.34,356.37,439.79,52.33,0,0.83,0.27,0/4,buy,131.37-402.33,4.93,11.0,510.0,458.91,Sell ALL,448.93 thousand,Industrials,Engineering & Construction,1.37,371.12,469.74,1.04,0.76,0.68
KINS,5.39,16.99,-11.73,-5.3,2,0.22,0.39,2/4,buy,13.08-22.4,-1.59,24.0,0.1,0.1,- Buy time -,227.70 thousand,Financial Services,Insurance - Property & Casualty,0.437,16.69,20.4,0.98,0.83,1.85
FTAI,5.45,260.13,470.29,63.25,0,0.35,0.27,0/4,buy,81.45-310.0,5.54,16.0,350.0,320.05,Sell ALL,1.77 million,Industrials,Rental & Leasing Services,1.573,270.46,333.79,1.04,0.78,0.28
RLJ,5.45,7.82,253.88,7.06,2,0.04,0.37,2/4,hold,6.16-9.85,0.58,21.0,12.0,10.21,- Buy time -,1.75 million,Real Estate,REIT - Hotel & Motel,1.095,7.72,9.42,0.99,0.83,0.4
ASTS,5.46,98.91,601.75,67.24,0,-0.38,-1.64,0/4,hold,18.22-129.89,1.25,24.0,137.0,109.32,Sell ALL,19.93 million,Technology,Communication Equipment,2.708,109.35,138.55,1.11,0.71,0.3
SLQT,5.46,1.45,301.17,38.54,1,0.25,1.53,1/4,buy,1.33-6.86,3.11,79.0,7.0,5.75,- Buy time -,980.11 thousand,Financial Services,Insurance Brokers,1.163,1.48,1.81,1.02,0.8,0.43
KMX,5.46,46.65,412.13,32.28,1,-0.29,-0.03,1/4,hold,30.26-89.47,3.05,48.0,99.0,69.08,- Buy time -,4.19 million,Consumer Cyclical,Auto & Truck Dealerships,1.352,47.06,57.05,1.01,0.82,0.27
EQT,5.54,55.76,151.64,94.41,0,0.2,0.53,0/4,buy,43.57-62.23,8.38,10.0,76.0,69.99,Sell ALL,11.55 million,Energy,Oil & Gas E&P,0.728,54.36,65.42,0.97,0.85,0.06
ATOM,5.56,2.45,342.92,116.17,-1,-0.06,-0.43,-1/4,,1.892-10.68,5.71,77.0,5.0,5.0,Sell,707.02 thousand,Technology,Semiconductor Equipment & Materials,1.06,2.72,3.32,1.11,0.74,0.62
CCL,5.56,31.43,637.47,-19.56,2,0.2,0.47,2/4,buy,15.07-33.15,-2.23,5.0,46.0,42.0,Buy time,30.79 million,Consumer Cyclical,Travel Services,2.442,31.88,38.27,1.01,0.82,0.46
SLM,5.61,27.98,271.19,14.29,2,0.02,-0.01,2/4,buy,23.81-34.97,1.32,20.0,40.0,35.86,Buy,2.52 million,Financial Services,Credit Services,1.138,27.68,33.08,0.99,0.85,0.18
AR,5.62,34.19,184.04,91.6,0,-0.16,-0.54,0/4,buy,29.1-44.02,8.22,22.0,55.0,49.2,Sell ALL,7.50 million,Energy,Oil & Gas E&P,0.522,33.84,40.51,0.99,0.84,0.15
EB,5.64,4.41,345.75,-10.08,1,0.08,2.36,1/4,hold,1.81-4.48,-1.02,1.0,3.0,3.0,Buy,3.15 million,Communication Services,Internet Content & Information,1.383,4.45,5.51,1.01,0.8,2.5
LVO,5.66,4.37,423.0,71.17,0,-0.19,-0.65,0/4,buy,3.7-13.15,5.95,67.0,13.0,11.88,== less Sell ALL==,72.51 thousand,Communication Services,Entertainment,1.692,4.53,5.51,1.04,0.79,0.34
GL,5.7,144.9,125.72,21.36,2,0.29,0.07,2/4,buy,109.38-147.83,2.04,2.0,199.0,183.85,- Buy time -,518.95 thousand,Financial Services,Insurance - Life,0.464,143.35,173.4,0.99,0.84,0.43
USEG,5.77,1.1,228.63,66.21,0,-0.13,-2.1,0/4,strongBuy,0.91-2.75,5.94,60.0,3.0,2.75,Sell ALL,2.14 million,Energy,Oil & Gas E&P,0.565,1.14,1.34,1.04,0.82,1.23
LB,5.79,53.9,323.61,81.75,0,-0.47,-1.38,0/4,hold,43.75-87.597,6.35,38.0,90.0,81.5,Sell ALL,631.73 thousand,Energy,Oil & Gas Equipment & Services,1,56.64,68.53,1.05,0.79,0.41
GO,5.8,9.8,119.08,26.59,2,0.08,0.44,2/4,hold,8.96-19.41,2.55,50.0,21.0,17.56,Buy,2.19 million,Consumer Defensive,Grocery Stores,0.514,9.71,11.75,0.99,0.83,0.32
WFC,5.8,92.9,312.22,-29.32,3,0.06,0.05,3/4,buy,58.42-97.76,-3.28,5.0,113.0,107.1,Buy time,22.63 million,Financial Services,Banks - Diversified,1.062,93.2,110.83,1.0,0.84,0.7
HPE,5.99,22.51,319.42,15.71,2,0.06,0.12,2/4,hold,11.965-26.44,1.53,15.0,31.0,28.72,- Buy time -,22.71 million,Technology,Communication Equipment,1.321,22.43,27.17,1.0,0.83,0.34
MTEK,6.07,1.58,259.26,86.38,0,1,1,0/4,,1.03-4.27,7.94,63.0,0.1,0.1,Sell ALL,138.39 thousand,Technology,Electronic Components,0.706,1.66,2.07,1.05,0.76,0.55
OPBK,6.07,14.55,214.03,25.82,2,-0.01,-0.01,2/4,buy,10.43-15.27,2.34,5.0,17.0,16.75,- Buy time -,37.01 thousand,Financial Services,Banks - Regional,0.645,14.42,17.53,0.99,0.83,0.34
WING,6.16,276.39,460.43,8.83,2,0.3,0.34,2/4,buy,204.0-388.14,0.86,28.999999999999996,400.0,361.93,- Buy time -,587.82 thousand,Consumer Cyclical,Restaurants,1.815,276.55,337.3,1.0,0.82,0.35
TBRG,6.25,22.3,221.37,51.4,0,0.66,1.74,0/4,hold,17.86-32.0,3.54,30.0,26.0,24.33,- Buy time -,205.56 thousand,Healthcare,Health Information Services,0.64,22.14,28.8,0.99,0.77,2.5
C,6.25,117.1,350.62,-26.83,3,-0.04,-0.06,3/4,buy,55.51-124.17,-3.07,6.0,150.0,141.82,Buy time,18.17 million,Financial Services,Banks - Diversified,1.141,118.73,141.15,1.01,0.83,0.93
ESOA,6.26,8.8,445.91,75.19,0,1,1,0/4,,7.64-12.14,6.7,28.000000000000004,21.0,21.0,Sell ALL,192.43 thousand,Industrials,Engineering & Construction,1.389,8.96,11.26,1.02,0.78,0.65
GTLS,6.26,207.38,436.77,3.41,2,-0.26,-0.07,2/4,hold,104.6-216.44,0.34,4.0,212.0,209.23,Buy time,926.11 thousand,Industrials,Specialty Industrial Machinery,1.732,207.41,251.59,1.0,0.82,0.76
RRC,6.28,37.12,144.46,110.84,0,0.03,0.04,0/4,hold,30.32-43.5,9.89,15.0,50.0,45.27,Sell ALL,4.27 million,Energy,Oil & Gas E&P,0.585,35.83,43.23,0.97,0.86,0.12
IAG,6.29,18.78,599.34,106.66,-1,0.07,0.3,-1/4,buy,5.02-22.43,8.36,16.0,23.0,21.75,Sell ALL,12.75 million,Basic Materials,Gold,1.979,19.47,24.35,1.04,0.77,0.47
UFCS,6.33,37.0,128.22,42.4,2,1.12,1.69,2/4,buy,24.57-37.91,4.08,2.0,38.0,37.75,- Buy time -,94.29 thousand,Financial Services,Insurance - Property & Casualty,0.452,36.23,43.71,0.98,0.85,0.14
BE,6.37,140.28,766.1,64.46,0,0.13,5.04,0/4,hold,15.15-176.49,4.43,21.0,207.0,166.08,Sell ALL,16.19 million,Industrials,Electrical Equipment & Parts,3.119,154.66,206.97,1.1,0.68,0.35
CZWI,6.47,19.04,154.97,45.64,2,0.04,0.11,2/4,buy,12.69-19.09,4.31,0.0,21.0,21.0,- Buy time -,76.04 thousand,Financial Services,Banks - Regional,0.666,18.56,22.32,0.97,0.85,0.06
INLX,6.48,8.21,132.0,59.33,0,0.05,0.39,0/4,strongBuy,7.5-15.72,5.6,48.0,14.5,14.5,mere Buy (some sold),2.17 thousand,Technology,Software - Application,0.278,8.24,10.3,1.0,0.8,2.5
RYAM,6.49,7.93,619.67,78.81,0,-5.24,-22.44,0/4,strongBuy,3.35-8.95,7.38,11.0,9.0,9.0,Sell ALL,959.39 thousand,Basic Materials,Chemicals,2.186,8.09,9.85,1.02,0.81,0.12
PTGX,6.51,83.13,691.18,40.57,1,-0.01,-0.01,1/4,buy,33.7-96.54,3.5,14.000000000000002,118.0,109.67,- Buy time -,1.08 million,Healthcare,Biotechnology,2.253,83.82,102.33,1.01,0.81,0.12
NBIX,6.53,138.24,84.59,18.08,3,0.25,0.15,3/4,buy,84.23-160.18,1.77,14.000000000000002,203.91,191.75,Buy time,1.21 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.314,137.98,164.82,1.0,0.84,0.05
QTTB,6.68,3.99,250.0,109.2,0,0.79,0.7,0/4,buy,1.345-6.37,9.77,37.0,20.0,17.5,Sell ALL,199.89 thousand,Healthcare,Biotechnology,1,3.96,4.81,0.99,0.83,0.25
FTI,6.89,55.43,311.77,105.02,0,0.19,0.32,0/4,buy,22.12-57.64,9.67,4.0,59.0,54.76,Sell ALL,4.99 million,Energy,Oil & Gas Equipment & Services,0.727,54.44,66.53,0.98,0.83,0.4
ADPT,6.91,17.04,600.13,90.73,0,0.27,1.72,0/4,buy,6.255-20.76,7.53,18.0,21.0,20.57,Sell ALL,2.28 million,Healthcare,Biotechnology,2.181,18.19,22.99,1.07,0.74,0.22
AGX,7.04,347.11,209.91,115.47,0,0.93,0.56,0/4,hold,101.02-400.0,10.27,13.0,399.0,380.0,Sell ALL,452.21 thousand,Industrials,Engineering & Construction,0.613,347.41,431.08,1.0,0.81,0.48
ALGT,7.14,96.32,555.6,21.31,2,0.09,0.29,2/4,hold,39.8-100.4,1.4,4.0,120.0,110.09,Buy time,812.24 thousand,Industrials,Airlines,1.582,93.98,113.39,0.98,0.85,0.57
NFE,7.15,1.31,364.53,109.52,0,-0.39,-0.56,0/4,hold,0.977-14.545,9.92,91.0,8.5,6.0,Sell,11.26 million,Energy,Oil & Gas Midstream,0.993,1.38,1.67,1.05,0.78,0.32
OM,7.17,4.99,468.95,110.17,0,0.11,0.09,0/4,buy,3.1-21.98,8.53,77.0,17.0,14.38,Sell ALL,545.10 thousand,Healthcare,Medical Devices,2.077,5.19,6.19,1.04,0.81,0.17
NEOV,7.19,4.05,74.79,137.75,0,-0.04,-4.0,0/4,hold,1.8-7.13,10.86,43.0,0.1,0.1,Sell ALL,782.31 thousand,Industrials,Electrical Equipment & Parts,1,4.38,5.37,1.08,0.75,0.3
ANGO,7.2,10.4,237.33,55.67,2,0.12,1.19,2/4,buy,8.27-13.99,5.24,26.0,24.0,21.67,- Buy time -,687.99 thousand,Healthcare,Medical Instruments & Supplies,0.499,10.34,12.38,0.99,0.84,0.1
CTOR,7.4,1.14,802.27,45.54,1,0.07,0.47,1/4,,0.551-6.19,4.39,82.0,6.0,6.0,Buy,309.36 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,3.099,1.19,1.48,1.04,0.77,0.38
BKV,7.41,28.99,237.21,131.58,0,0.54,3.07,0/4,buy,15.0-30.83,11.0,6.0,36.0,33.5,mere Buy (some sold),922.27 thousand,Energy,Oil & Gas E&P,1,28.21,34.67,0.97,0.84,0.17
CRDL,7.45,1.0,191.71,8.55,3,0.0,0.06,3/4,buy,0.771-1.59,0.8,37.0,9.19468,8.5,Buy time,388.01 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.693,1.01,1.27,1.01,0.79,1.05
LPX,7.46,95.07,442.79,38.85,2,-0.06,-0.1,2/4,buy,73.42-119.91,3.18,21.0,135.0,119.0,- Buy time -,1.97 million,Industrials,Building Products & Equipment,1.779,92.45,110.56,0.97,0.86,0.48
RMBS,7.51,99.43,612.35,103.68,-1,-0.04,-0.07,-1/4,buy,40.12-135.75,6.08,27.0,130.0,123.94,Sell ALL,5.98 million,Technology,Semiconductors,1.519,108.8,151.42,1.09,0.66,2.04
YPF,7.53,38.58,146.37,134.95,0,-1.4,-2.8,0/4,buy,22.82-40.38,11.66,4.0,70.0,58.81,Sell ALL,2.30 million,Energy,Oil & Gas Integrated,0.42,37.24,44.49,0.97,0.87,0.4
CXT,7.68,52.44,381.72,48.76,2,0.04,0.04,2/4,buy,41.54-69.0,4.69,24.0,85.0,80.67,- Buy time -,563.19 thousand,Industrials,Specialty Industrial Machinery,1.33,51.36,62.52,0.98,0.84,0.4
ELMD,7.72,29.46,114.7,23.34,3,0.09,0.38,3/4,buy,17.73-35.41,2.24,17.0,38.0,37.0,Buy time,41.36 thousand,Healthcare,Medical Devices,0.259,29.44,35.75,1.0,0.82,0.92
PRIM,7.83,144.73,522.76,116.11,0,1.13,0.94,0/4,buy,49.1-158.0,10.21,8.0,175.0,163.93,Sell ALL,745.92 thousand,Industrials,Engineering & Construction,1.368,145.47,180.62,1.01,0.8,0.26
TPC,7.87,77.46,698.17,98.38,0,0.3,0.41,0/4,buy,18.34-82.7,8.95,6.0,95.0,93.25,Sell ALL,718.14 thousand,Industrials,Engineering & Construction,2.221,77.71,97.34,1.0,0.8,0.44
AXGN,7.92,34.31,268.1,32.14,3,0.11,1.76,3/4,buy,9.22-36.0,2.33,5.0,40.0,38.67,Buy time,1.12 million,Healthcare,Medical Devices,0.963,34.04,40.97,0.99,0.84,0.35
ETR,7.96,97.26,201.93,39.49,3,0.24,0.22,3/4,buy,75.57-98.58,3.85,1.0,119.0,112.14,Buy time,3.16 million,Utilities,Utilities - Regulated Electric,0.654,96.47,115.89,0.99,0.84,0.18
DK,8.04,32.79,150.17,77.87,2,7.22,39.25,2/4,hold,11.03-43.5,6.65,25.0,53.0,46.36,Buy,1.81 million,Energy,Oil & Gas Refining & Marketing,0.781,31.22,37.55,0.95,0.87,0.35
PROV,8.17,16.24,85.91,7.51,3,-0.12,-0.4,3/4,buy,12.98-16.36,0.74,1.0,0.1,0.1,- +Buy time -,4.95 thousand,Financial Services,Banks - Regional,0.314,16.25,19.45,1.0,0.83,2.15
CAKE,8.18,61.38,378.79,65.89,2,0.18,0.22,2/4,buy,42.69-69.7,6.14,12.0,70.0,65.11,- Buy time -,1.23 million,Consumer Cyclical,Restaurants,0.984,59.59,72.53,0.97,0.85,0.19
FSFG,8.21,33.98,195.29,52.51,3,0.03,0.05,3/4,strongBuy,21.6301-34.1,5.03,0.0,0.1,0.1,Buy,7.26 thousand,Financial Services,Banks - Regional,0.436,32.96,39.18,0.97,0.87,-0.11
DYN,8.23,18.19,380.01,23.97,3,0.05,0.06,3/4,buy,6.36-25.0,2.31,27.0,60.0,49.56,Buy time,2.37 million,Healthcare,Biotechnology,1.312,18.41,22.19,1.01,0.82,0.55
RNA,8.33,72.78,239.55,5.66,3,-0.42,-0.42,3/4,hold,21.51-73.06,0.56,0.0,96.0,85.32,Buy time,2.53 million,Healthcare,Biotechnology,0.93,72.66,97.05,1.0,0.75,1.89
TECH,8.44,68.94,490.54,54.04,2,0.03,0.05,2/4,buy,46.01-79.28,4.7,13.0,80.0,75.0,- Buy time -,3.72 million,Healthcare,Biotechnology,1.469,67.59,84.21,0.98,0.82,0.65
WHR,8.48,86.8,369.21,52.19,2,0.28,0.23,2/4,hold,65.35-111.96,3.86,22.0,145.0,116.33,Buy,2.87 million,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.218,83.97,102.14,0.97,0.85,1.24
APEI,8.56,42.92,476.24,67.28,2,0.47,4.39,2/4,buy,18.77-44.88,6.09,4.0,53.0,48.75,Buy time,250.03 thousand,Consumer Defensive,Education & Training Services,1.719,41.74,50.58,0.97,0.85,0.22
SYNA,8.65,87.84,488.11,76.24,1,0.04,0.03,1/4,buy,41.8-94.59,6.57,7.000000000000001,106.0,98.91,Buy time,1.30 million,Technology,Semiconductors,1.68,89.13,109.88,1.01,0.8,1.41
LAKE,8.71,9.54,414.69,75.12,2,-1.53,-1.99,2/4,buy,7.77-25.53,6.98,63.0,19.0,17.75,Buy time,185.56 thousand,Consumer Cyclical,Apparel Manufacturing,1.288,9.43,11.27,0.99,0.85,0.22
PARR,8.74,40.12,394.63,83.1,2,4.63,2.74,2/4,strongBuy,11.86-48.4,7.38,17.0,57.0,51.25,- Buy time -,1.29 million,Energy,Oil & Gas Refining & Marketing,1.191,39.08,47.32,0.97,0.85,0.01
SMFG,8.81,21.49,120.56,62.65,3,0.23,0.57,3/4,buy,11.83-21.905,6.0,2.0,23.46814,23.47,Buy time,3.34 million,Financial Services,Banks - Diversified,0.164,21.14,25.48,0.98,0.84,0.3
VFC,8.81,21.12,549.02,64.11,2,0.21,0.49,2/4,hold,9.41-26.69,5.97,21.0,39.5,29.88,Buy time,9.75 million,Consumer Cyclical,Apparel Manufacturing,1.673,20.46,24.75,0.97,0.85,0.35
TTI,8.98,11.32,388.7,146.04,0,0.01,0.17,0/4,buy,2.03-12.5413,12.81,10.0,15.0,13.88,Sell ALL,2.67 million,Industrials,Conglomerates,1.158,11.52,14.35,1.02,0.79,0.58
SABS,9.0,4.25,409.87,153.49,0,0.67,1.72,0/4,buy,1.0-6.6,13.41,36.0,15.0,12.19,== less Sell ALL==,561.85 thousand,Healthcare,Biotechnology,0.596,4.27,5.15,1.0,0.83,0.22
CDNA,9.02,19.1,698.87,128.11,0,0.12,0.8,0/4,hold,10.96-25.55,10.31,25.0,26.0,24.0,Sell ALL,775.70 thousand,Healthcare,Diagnostics & Research,2.512,20.1,25.85,1.05,0.74,0.5
GPRK,9.04,8.24,359.69,150.86,0,-0.36,-2.29,0/4,buy,5.66-9.54,13.23,14.000000000000002,18.0,14.66,== less Sell ALL==,1.08 million,Energy,Oil & Gas E&P,0.415,8.06,9.59,0.98,0.86,0.53
MUFG,9.29,18.44,84.81,78.0,3,0.09,0.24,3/4,hold,10.46-18.9,7.32,2.0,20.3478,18.76,Buy time,5.11 million,Financial Services,Banks - Diversified,0.181,18.13,21.62,0.98,0.85,0.25
WSM,9.31,214.6,525.2,80.05,2,0.3,0.16,2/4,hold,130.07-221.81,7.54,3.0,245.0,223.84,- Buy time -,1.11 million,Consumer Cyclical,Specialty Retail,1.642,210.38,256.44,0.98,0.84,0.24
FHN,9.38,25.86,200.65,57.35,3,0.12,0.27,3/4,hold,15.19-26.31,5.39,2.0,30.0,28.72,Buy time,8.99 million,Financial Services,Banks - Regional,0.618,25.02,30.42,0.97,0.85,0.85
RLX,9.43,2.36,345.04,55.08,3,0.04,0.23,3/4,buy,1.66-2.84,5.31,17.0,3.06051,2.98,Buy time,3.91 million,Consumer Defensive,Tobacco,1.117,2.35,2.83,1.0,0.83,0.52
RAIL,9.44,11.86,529.42,74.39,2,0.14,1.55,2/4,buy,4.31-13.46,7.08,12.0,18.0,16.67,Buy time,169.99 thousand,Industrials,Railroads,1.791,11.95,14.84,1.01,0.8,0.59
KEQU,9.48,40.72,222.0,84.26,3,1,1,3/4,,30.33-71.33,7.9,43.0,0.1,0.1,Buy,3.04 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.568,39.08,46.5,0.96,0.88,-0.27
DDL,9.66,3.12,259.78,55.25,3,1,1,3/4,buy,1.65-3.85,4.65,19.0,3.6208038,3.1,Buy time,3.01 million,Consumer Defensive,Grocery Stores,0.426,3.06,3.87,0.98,0.81,1.1
CENT,9.67,35.29,191.92,77.57,3,0.24,0.64,3/4,buy,28.77-41.25,7.28,14.000000000000002,50.0,48.0,Buy time,80.44 thousand,Consumer Defensive,Packaged Foods,0.632,33.74,41.26,0.96,0.86,0.3
CBRL,9.78,33.49,701.12,151.66,0,-0.04,-0.06,0/4,hold,24.85-71.93,11.0,53.0,45.0,37.06,Buy time,1.76 million,Consumer Cyclical,Restaurants,1.265,32.2,39.08,0.96,0.86,0.44
EE,9.79,35.53,531.88,165.17,0,0.06,0.15,0/4,buy,21.285-37.58,14.31,5.0,50.0,43.33,Sell ALL,380.63 thousand,Energy,Oil & Gas Midstream,1.363,34.51,42.44,0.97,0.84,0.15
RVSB,10.03,5.47,221.27,85.43,3,0.02,0.58,3/4,strongBuy,4.74-6.59,8.04,17.0,7.0,7.0,Buy time,56.80 thousand,Financial Services,Banks - Regional,0.578,5.26,6.32,0.96,0.87,0.23
PUMP,10.13,10.92,452.44,159.88,0,0.03,-2.29,0/4,hold,4.51-12.14,13.83,10.0,20.0,16.81,Sell,4.29 million,Energy,Oil & Gas Equipment & Services,0.723,11.13,13.57,1.02,0.8,0.97
BBVA,10.16,25.49,339.47,74.1,3,0.04,0.09,3/4,buy,11.47-26.2,7.02,3.0,28.56,26.42,Buy time,2.32 million,Financial Services,Banks - Diversified,0.968,25.12,30.65,0.99,0.83,0.46
VLRS,10.17,10.11,419.21,77.94,3,0.32,1.85,3/4,buy,3.49-10.58,6.53,4.0,15.0,12.6,- +Buy time -,924.50 thousand,Industrials,Airlines,1.221,9.8,11.82,0.97,0.86,0.16
WLKP,10.21,21.86,233.4,75.15,3,-0.09,-0.19,3/4,buy,17.75-25.04,7.13,13.0,28.0,26.75,Buy time,73.35 thousand,Basic Materials,Chemicals,0.573,21.36,26.49,0.98,0.83,0.8
EFXT,10.42,17.32,674.62,154.29,0,1,1,0/4,buy,6.18-19.65,13.34,12.0,20.0,19.19,Sell ALL,750.35 thousand,Energy,Oil & Gas Equipment & Services,1.923,17.5,22.41,1.01,0.77,0.78
ULCC,10.49,5.73,650.82,90.06,2,0.0,-0.03,2/4,hold,2.891-10.26,7.5,44.0,8.0,6.78,Buy time,4.51 million,Industrials,Airlines,2.555,5.32,6.55,0.93,0.87,0.71
WMT,10.7,128.54,312.08,121.0,2,-0.04,-0.05,2/4,buy,79.81-129.41,10.9,1.0,145.0,134.7,Buy time,29.52 million,Consumer Defensive,Discount Stores,0.671,120.94,146.86,0.94,0.88,0.62
JILL,10.7,16.83,414.24,121.74,2,0.23,0.37,2/4,buy,13.32-26.03,11.11,35.0,21.0,19.5,Buy time,69.03 thousand,Consumer Cyclical,Apparel Retail,0.927,16.15,19.36,0.96,0.87,0.24
GBX,10.78,53.6,508.11,122.87,2,0.43,0.51,2/4,buy,37.77-66.29,11.28,19.0,60.0,54.83,Buy time,730.05 thousand,Industrials,Railroads,1.629,51.37,64.58,0.96,0.83,-0.04
DKL,10.96,52.4,179.35,94.78,3,0.03,-0.0,3/4,strongBuy,34.59-53.52,8.84,2.0,49.0,46.62,Buy time,66.17 thousand,Energy,Oil & Gas Refining & Marketing,0.493,50.52,63.88,0.96,0.82,0.9
FSTR,10.98,31.01,322.98,89.46,3,-0.46,-0.83,3/4,hold,17.16-31.6,8.43,2.0,31.0,30.0,Buy time,24.22 thousand,Industrials,Railroads,0.995,30.03,36.44,0.97,0.85,0.68
ALK,11.09,54.74,374.05,98.5,3,0.27,2.93,3/4,buy,37.63-78.08,8.7,30.0,94.0,82.4,Buy time,4.59 million,Industrials,Airlines,1.172,52.15,63.62,0.95,0.86,0.31
RNGR,11.11,16.18,172.11,119.01,3,0,0,3/4,hold,10.56-18.45,11.0,12.0,21.0,19.25,Buy time,270.82 thousand,Energy,Oil & Gas Equipment & Services,0.162,15.71,18.67,0.97,0.87,0.05
APYX,11.22,3.97,626.63,134.74,0,0.05,0.55,0/4,buy,0.755-4.5,12.09,12.0,8.0,7.0,Sell ALL,292.39 thousand,Healthcare,Medical Devices,1.581,4.05,5.1,1.02,0.78,2.5
SLNG,11.24,5.5,33.11,216.76,0,-0.03,-1.5,0/4,strongBuy,3.29-8.28,17.64,34.0,9.0,9.0,Sell ALL,14.52 thousand,Energy,Oil & Gas Integrated,1,5.22,6.77,0.95,0.81,1.18
FLXS,11.44,44.03,221.23,101.67,2,0.92,1.17,2/4,buy,29.38-63.05,8.87,30.0,54.0,52.25,- Buy time -,40.09 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.529,42.52,59.43,0.97,0.74,2.5
MEOH,11.57,51.34,380.39,93.66,3,0.34,1.61,3/4,buy,25.46-53.82,8.75,5.0,65.0,57.83,Buy time,959.36 thousand,Basic Materials,Chemicals,0.981,48.91,59.67,0.95,0.86,0.91
FIP,11.6,5.84,796.42,180.35,0,-1.15,-2.29,0/4,buy,3.1-7.935,15.65,26.0,13.0,12.33,Sell ALL,1.26 million,Industrials,Conglomerates,1.993,5.73,7.24,0.98,0.81,0.47
SNEX,11.66,115.53,198.19,114.13,3,0.11,0.07,3/4,buy,65.0-117.41,10.21,2.0,122.0,122.0,Buy time,420.27 thousand,Financial Services,Capital Markets,0.441,109.28,132.06,0.95,0.87,0.77
ESQ,11.85,117.04,242.03,82.79,3,0.02,0.02,3/4,hold,68.9-134.815,7.62,13.0,121.0,120.75,Buy,149.34 thousand,Financial Services,Banks - Regional,0.46,111.76,139.79,0.95,0.84,2.12
ALGM,12.23,37.73,502.04,201.77,0,0.02,0.09,0/4,buy,16.38-40.87,17.07,8.0,49.0,46.67,Sell,5.16 million,Technology,Semiconductors,1.64,36.33,46.11,0.96,0.82,1.2
BLX,12.35,49.35,243.68,133.98,3,1,1,3/4,strongBuy,31.14-50.51,11.96,2.0,56.0,55.75,Buy time,140.01 thousand,Financial Services,Banks - Regional,0.832,46.82,57.72,0.95,0.85,0.47
DAKT,12.39,23.92,560.31,143.52,2,0.2,0.89,2/4,buy,10.24-24.96,13.06,4.0,32.0,31.0,Buy time,572.95 thousand,Technology,Electronic Components,1.722,22.61,28.48,0.95,0.84,0.54
TPB,12.64,125.21,365.99,132.7,3,0.42,0.51,3/4,buy,51.481-129.35,12.17,3.0,130.0,125.62,Buy time,492.79 thousand,Consumer Defensive,Tobacco,0.878,120.08,144.97,0.96,0.86,0.38
FNKO,12.67,4.22,194.47,153.29,3,0.1,1.55,3/4,buy,2.22-14.28,13.14,70.0,5.0,4.62,Buy time,911.67 thousand,Consumer Cyclical,Leisure,0.561,4.04,4.83,0.96,0.87,0.21
KGS,12.71,41.67,346.46,143.08,3,-0.33,-0.63,3/4,buy,29.25-48.465,12.59,14.000000000000002,48.0,46.14,Buy time,1.11 million,Energy,Oil & Gas Equipment & Services,1.215,39.6,48.58,0.95,0.86,0.14
FPI,12.81,11.55,337.0,136.8,3,0.03,4.25,3/4,hold,9.365-12.87,12.43,10.0,14.0,13.08,Buy time,503.90 thousand,Real Estate,REIT - Specialty,0.802,10.94,13.28,0.95,0.87,0.49
TECX,12.83,23.19,405.57,129.64,3,-0.06,-0.06,3/4,buy,13.7-48.78,11.36,52.0,101.0,89.57,Buy time,397.19 thousand,Healthcare,Biotechnology,1,22.23,27.3,0.96,0.85,0.65
FUN,12.9,18.49,169.56,155.23,3,-0.5,-1.42,3/4,buy,12.51-48.8,13.77,62.0,40.0,32.62,Buy time,3.11 million,Consumer Cyclical,Leisure,0.347,17.49,21.26,0.95,0.87,0.37
AROC,13.09,29.76,287.18,152.12,3,0.0,-0.0,3/4,buy,20.12-30.15,13.47,1.0,34.0,32.89,Buy time,1.74 million,Energy,Oil & Gas Equipment & Services,0.906,28.1,34.4,0.94,0.87,0.32
TS,13.1,46.01,321.18,144.88,3,0.21,0.26,3/4,buy,30.06-46.66,13.15,1.0,50.0,47.42,Buy time,1.62 million,Energy,Oil & Gas Equipment & Services,0.546,43.93,52.68,0.95,0.87,0.49
RPID,13.14,3.84,875.16,267.97,-1,-0.04,-0.13,-1/4,buy,1.86-4.94,18.49,22.0,8.0,8.0,Sell ALL,507.70 thousand,Healthcare,Medical Devices,1.392,4.07,5.15,1.06,0.75,0.16
MLAB,13.25,93.18,455.44,159.81,2,0.84,0.55,2/4,hold,55.45-155.12,12.87,40.0,115.0,107.0,- Buy time -,136.72 thousand,Technology,Scientific & Technical Instruments,1,87.57,109.21,0.94,0.85,1.26
GEV,13.47,720.58,354.48,152.92,3,9.95,3.04,3/4,buy,252.25-795.5,13.61,9.0,1019.0,919.46,Buy time,4.07 million,Industrials,Specialty Industrial Machinery,1,701.13,877.9,0.97,0.82,0.44
GPOR,13.58,205.13,223.28,172.99,3,0.48,0.1,3/4,buy,153.27-225.78,15.15,9.0,264.0,244.67,Buy time,322.49 thousand,Energy,Oil & Gas E&P,0.605,192.8,233.08,0.94,0.88,0.16
CALM,13.73,86.82,219.34,181.68,3,-1.21,-0.18,3/4,hold,71.92-126.4,15.85,31.0,100.0,93.88,Buy time,1.92 million,Consumer Defensive,Farm Products,0.249,80.57,96.39,0.93,0.9,-0.04
TAYD,13.74,78.5,468.89,147.13,2,1,1,2/4,hold,29.5-80.0,13.11,2.0,70.0,70.0,Buy time,45.98 thousand,Industrials,Specialty Industrial Machinery,0.966,73.63,90.56,0.94,0.87,2.06
AMRX,14.11,14.48,415.67,113.5,3,0.11,0.66,3/4,strongBuy,6.685-15.0,10.5,3.0,15.0,14.7,Buy,9.99 million,Healthcare,Drug Manufacturers - Specialty & Generic,1.348,14.06,20.86,0.97,0.69,2.5
LUV,14.14,51.44,458.61,156.2,3,0.16,4.03,3/4,hold,23.82-52.34,13.45,2.0,60.0,53.74,Buy,18.12 million,Industrials,Airlines,1.107,47.55,59.05,0.92,0.87,0.7
MRBK,14.16,20.56,394.68,160.56,3,1,1,3/4,strongBuy,11.16-21.025,14.35,2.0,22.0,22.0,Buy time,139.85 thousand,Financial Services,Banks - Regional,0.767,18.95,23.33,0.92,0.88,0.67
BKR,14.17,58.87,327.92,172.98,3,0.17,0.26,3/4,buy,33.6-59.4711,15.12,1.0,67.0,63.15,Buy time,10.85 million,Energy,Oil & Gas Equipment & Services,0.859,54.76,66.41,0.93,0.89,0.41
SNCY,14.23,18.83,538.99,182.97,2,0.04,0.31,2/4,buy,8.1-19.36,16.23,3.0,20.0,19.5,Buy time,2.15 million,Industrials,Airlines,1.585,17.76,21.87,0.94,0.86,0.82
NXT,14.34,113.74,706.99,256.64,0,0.34,0.34,0/4,buy,36.06-131.585,19.84,14.000000000000002,145.0,132.85,Sell,2.51 million,Technology,Solar,2.362,109.54,142.81,0.96,0.8,0.6
VIR,14.55,7.36,845.79,251.95,0,-0.39,-0.47,0/4,buy,4.155-10.67,20.46,31.0,24.0,20.17,Sell ALL,1.83 million,Healthcare,Biotechnology,1.694,7.19,9.15,0.98,0.8,0.43
UNFI,14.63,38.74,454.11,180.68,3,0.23,0.79,3/4,hold,20.78-43.29,16.07,10.0,52.0,46.56,Buy time,745.44 thousand,Consumer Defensive,Food Distribution,1.012,36.44,44.55,0.94,0.87,0.11
DXPE,14.78,136.56,396.33,187.98,3,-0.18,-0.11,3/4,buy,67.68-140.48,16.43,3.0,148.0,142.25,Buy time,109.92 thousand,Industrials,Industrial Distribution,0.973,125.27,152.66,0.92,0.89,0.17
MAMA,14.98,15.46,351.02,191.66,3,0.06,4.91,3/4,buy,5.5-15.95,16.75,3.0,20.0,18.67,- +Buy time -,447.80 thousand,Consumer Defensive,Packaged Foods,0.798,14.54,17.8,0.94,0.87,0.36
XPO,15.14,175.66,518.38,192.41,2,0.12,0.12,2/4,buy,85.06-180.385,16.47,3.0,180.0,168.04,Buy time,2.39 million,Industrials,Trucking,1.793,157.65,208.32,0.9,0.84,1.47
TTMI,15.16,94.73,436.01,287.89,0,0.13,0.22,0/4,buy,15.77-111.0,22.01,15.0,123.0,113.12,Sell,8.25 million,Technology,Electronic Components,1.749,97.37,130.97,1.03,0.72,1.05
IMMX,15.22,5.97,133.94,221.44,3,-0.11,-0.64,3/4,buy,1.34-7.73,18.43,23.0,12.0,10.8,Buy time,1.11 million,Healthcare,Biotechnology,0.314,5.73,6.82,0.96,0.88,0.17
WLFC,15.68,188.99,380.45,200.7,3,2.93,1.08,3/4,buy,114.01-211.0,17.55,10.0,160.0,160.0,Buy time,67.34 thousand,Industrials,Rental & Leasing Services,0.764,174.99,213.89,0.93,0.88,0.59
CHRS,15.81,2.22,110.95,355.23,0,-0.11,-0.39,0/4,buy,0.71-2.616,23.83,15.0,10.0,8.38,Sell ALL,2.59 million,Healthcare,Biotechnology,1.017,2.08,2.55,0.94,0.87,0.44
LRN,16.18,87.51,153.37,238.51,3,0.44,0.28,3/4,buy,60.61-171.17,19.83,49.0,125.0,118.0,Buy time,2.37 million,Consumer Defensive,Education & Training Services,0.118,78.54,92.81,0.9,0.94,0.36
AAP,16.84,53.6,632.9,214.19,3,0.29,0.42,3/4,hold,28.89-70.0,18.21,23.0,65.0,58.07,Buy time,1.97 million,Consumer Cyclical,Auto Parts,1.165,47.94,60.26,0.89,0.89,0.44
LITE,18.06,441.93,832.2,252.49,2,0.33,0.26,2/4,buy,45.65-504.58,20.48,12.0,625.0,544.57,Buy time,7.74 million,Technology,Communication Equipment,1.526,405.61,539.45,0.92,0.82,1.02
BARK,18.74,0.84,396.3,408.11,0,-0.03,-1.33,0/4,buy,0.53-2.04,26.31,59.0,3.0,2.67,Sell ALL,6.33 million,Consumer Cyclical,Specialty Retail,1.905,0.85,1.12,1.01,0.75,0.5
FBRX,21.96,32.58,1155.46,369.19,1,1,1,1/4,buy,4.9-35.62,26.69,9.0,75.0,69.38,- Buy time -,299.10 thousand,Healthcare,Biotechnology,3.244,31.44,44.49,0.97,0.73,0.96
SLAB,23.66,203.76,444.78,393.9,2,0.03,0.23,2/4,hold,82.82-207.4999,28.3,2.0,180.0,166.1,- Buy time -,2.18 million,Technology,Semiconductors,1.536,162.74,288.52,0.8,0.71,2.5
MOD,27.79,193.24,705.44,505.96,2,0.19,0.2,2/4,buy,64.79-205.74,35.24,6.0,255.0,232.08,Buy time,2.84 million,Consumer Cyclical,Auto Parts,1.7,160.89,212.53,0.83,0.91,1.44
CRVS,74.39,20.72,200.0,2064.29,0,0.01,0.06,0/4,buy,2.54-26.95,67.23,23.0,51.0,42.17,Sell,1.72 million,Healthcare,Biotechnology,0.747,14.52,20.33,0.7,1.02,0.52
