NN,0.1,11.86,99.31,14.1,-7,-0.03,-0.18,-7/14,buy,3.55-18.538,-41.32,36.0,20.0,20.0,Sell ALL,1.62 million,Technology,Software - Infrastructure,1,15.12,18.3,1.27,0.65,0.33
ESOA,0.18,11.76,91.19,37.62,-9,1.24,11.93,-9/14,buy,5.7-19.83,-34.01,41.0,20.0,20.0,Sell ALL,240.28 thousand,Industrials,Engineering & Construction,0.711,14.04,16.76,1.19,0.7,0.29
EUDA,0.19,3.9,20.88,-17.66,-3,1,1,-3/14,buy,1.2-6.3,-25.9,38.0,6.0,6.0,- Buy time -,100.01 thousand,Healthcare,Health Information Services,1,4.5,5.28,1.15,0.74,0.19
DDL,0.23,3.34,9.68,-35.66,-3,0,0,-3/14,buy,1.08-4.79,-19.46,30.0,5.440264,4.43,Sell ALL,1.01 million,Consumer Defensive,Grocery Stores,0.337,3.93,4.63,1.18,0.72,0.22
NRGV,0.32,1.74,-53.44,28.76,-9,0.04,0.38,-9/14,buy,0.78-2.695,13.22,35.0,2.5,2.31,Sell ALL,1.61 million,Utilities,Utilities - Renewable,0.443,2.03,2.38,1.17,0.73,0.14
ADMA,0.33,16.38,29.88,-3.1,-8,0.07,0.78,-8/14,buy,5.02-23.64,-9.28,31.0,28.0,26.14,Sell ALL,2.83 million,Healthcare,Biotechnology,0.645,18.91,22.86,1.15,0.72,0.31
XLO,0.37,0.72,-53.57,-113.0,-10,0.18,0.55,-10/14,strongBuy,0.5-1.93,-31.1,63.0,5.0,4.75,mere Sell (some bought),849.78 thousand,Healthcare,Biotechnology,1,1.11,1.45,1.54,0.5,2.5
ZETA,0.52,18.01,9.74,-70.13,-11,0.02,0.29,-11/14,buy,9.35-38.2,-5.89,53.0,45.0,40.96,Sell ALL,8.82 million,Technology,Software - Infrastructure,1.294,21.88,26.74,1.21,0.67,1.14
INSG,0.56,11.65,-7.13,-77.13,-3,1.71,17.33,-3/14,hold,2.08-20.67,6.61,44.0,16.0,15.17,Sell ALL,187.37 thousand,Technology,Communication Equipment,1.602,12.73,15.26,1.09,0.76,0.55
WLFC,0.61,191.19,7.26,5.7,-4,1,1,-4/14,hold,46.7-235.43,-3.93,19.0,218.0,218.0,Sell ALL,34.47 thousand,Industrials,Rental & Leasing Services,1.06,205.34,244.52,1.07,0.78,0.25
HWKN,0.69,116.11,8.3,5.81,-3,-0.22,-0.23,-3/14,hold,54.44-139.55,-2.86,17.0,122.0,121.25,Sell ALL,127.06 thousand,Basic Materials,Specialty Chemicals,0.763,123.82,148.57,1.07,0.78,0.19
CDRO,0.74,6.79,2.12,-28.16,-8,1,1,-8/14,buy,4.112-8.759,-2.06,22.0,14.0,12.67,Buy,82.21 thousand,Consumer Cyclical,Gambling,0.439,7.39,9.42,1.09,0.72,0.62
IESC,0.81,215.53,125.87,33.07,-5,1,1,-5/14,,81.89-320.08,1.16,33.0,0.1,0.1,Sell ALL,224.49 thousand,Industrials,Engineering & Construction,1.372,253.53,315.23,1.18,0.68,0.5
PI,0.82,131.52,110.06,-80.68,-6,0.15,0.27,-6/14,buy,95.96-239.88,-8.45,45.0,270.0,250.72,Sell,523.49 thousand,Technology,Semiconductors,1.817,167.06,194.47,1.27,0.68,0.5
FTAI,0.89,97.0,103.62,-58.48,-5,0.41,0.87,-5/14,buy,52.02-181.64,-35.2,47.0,300.0,242.75,Sell ALL,2.32 million,Industrials,Rental & Leasing Services,2.073,148.5,181.82,1.53,0.53,0.5
IMPP,0.94,2.76,10.72,-60.89,-7,0,0,-7/14,strongBuy,2.72-4.59,0.0,40.0,7.5,7.5,Sell ALL,262.48 thousand,Energy,Oil & Gas Midstream,1.099,3.24,3.83,1.17,0.72,0.37
COMM,0.98,4.86,123.43,-56.41,0,-0.01,89.78,0/14,hold,0.86-7.19,-17.28,32.0,6.0,5.16,Sell ALL,3.92 million,Technology,Communication Equipment,2.096,5.59,6.55,1.15,0.74,0.24
LUV,1.07,31.65,74.12,4.48,-5,0.18,2.52,-5/14,hold,23.58-36.12,-3.03,12.0,42.0,37.41,Sell ALL,7.16 million,Industrials,Airlines,1.153,32.83,39.42,1.04,0.8,0.26
ANTX,1.13,1.18,-92.31,52.52,-9,0.14,0.28,-9/14,hold,0.87-21.4,-7.63,94.0,5.0,3.83,Sell ALL,436.39 thousand,Healthcare,Biotechnology,1,1.31,1.69,1.11,0.7,0.46
TPC,1.15,24.29,79.95,-15.97,-5,-2.46,-7.69,-5/14,buy,8.45-34.55,-4.28,30.0,40.0,39.67,Sell ALL,455.41 thousand,Industrials,Engineering & Construction,1.502,26.71,32.44,1.1,0.75,0.28
CVLT,1.17,146.82,34.95,-20.12,-4,0.14,0.17,-4/14,hold,88.34-178.72,-7.78,18.0,200.0,188.95,Sell ALL,547.30 thousand,Technology,Software - Application,0.592,166.65,203.46,1.14,0.72,0.87
FSFG,1.22,24.78,77.08,-16.28,-2,-0.08,-0.12,-2/14,strongBuy,14.55-30.94,-9.36,20.0,33.0,31.83,Sell ALL,15.93 thousand,Financial Services,Banks - Regional,0.725,27.49,33.33,1.11,0.74,0.29
FICO,1.25,1860.21,88.68,-12.31,-4,0.08,0.01,-4/14,hold,1105.65-2402.52,-9.93,23.0,2661.0,2403.4,Buy,169.57 thousand,Technology,Software - Application,1.352,2122.69,2565.77,1.14,0.73,0.5
IKT,1.27,2.8,-80.12,35.0,-6,-0.16,-0.34,-6/14,strongBuy,1.12-4.2,-12.86,33.0,8.0,7.5,Sell ALL,222.86 thousand,Healthcare,Biotechnology,1.118,3.0,3.61,1.07,0.78,0.34
ASPN,1.34,11.56,158.6,-94.31,-6,0.43,5.95,-6/14,buy,10.67-33.15,-3.72,65.0,35.0,31.5,Sell ALL,1.87 million,Industrials,Building Products & Equipment,2.212,14.23,16.38,1.23,0.71,0.17
USAP,1.35,44.99,80.66,5.32,3,0.38,0.73,3/13,hold,18.38-45.3,1.71,1.0,0.1,0.1,Buy,147.77 thousand,Basic Materials,Steel,0.927,44.37,53.31,0.99,0.84,0.13
GATO,1.36,14.15,212.23,-78.31,0,0.05,0.36,0/12,hold,5.42-20.31,-15.97,30.0,15.0,15.0,Sell ALL,535.39 thousand,Basic Materials,Other Precious Metals & Mining,2.059,16.2,19.19,1.14,0.74,0.44
TAC,1.37,10.92,99.74,17.39,5,-0.13,0.16,5/14,strongBuy,5.94-14.64,-27.38,25.0,0.1,0.1,Sell ALL,1.50 million,Utilities,Utilities - Independent Power Producers,0.917,12.38,15.17,1.13,0.72,0.46
ANF,1.39,122.61,102.9,-17.61,-3,0.68,0.32,-3/14,hold,101.14-196.99,-24.99,38.0,220.0,203.7,mere Sell (some bought),2.22 million,Consumer Cyclical,Apparel Retail,1.512,146.87,180.28,1.2,0.68,0.57
UFCS,1.44,25.2,-8.34,67.24,0,0.57,2.11,0/14,hold,18.04-31.7,-17.02,21.0,26.0,26.0,== less Sell ALL==,115.34 thousand,Financial Services,Insurance - Property & Casualty,0.376,27.15,32.3,1.08,0.78,0.2
SMR,1.44,22.0,-15.94,71.96,-7,-0.23,-1.69,-7/14,buy,2.455-32.3,13.59,32.0,29.0,24.55,Sell ALL,12.02 million,Industrials,Specialty Industrial Machinery,1.127,24.17,29.29,1.1,0.75,0.2
PROV,1.54,16.18,25.71,8.07,0,-0.09,-0.35,0/14,hold,12.01-16.7,-1.42,3.0,16.5,16.38,- +Buy time -,6.56 thousand,Financial Services,Banks - Regional,0.375,16.01,19.33,0.99,0.84,0.3
FIP,1.55,7.01,106.87,-39.18,-4,-0.07,-0.18,-4/14,buy,4.15-10.455,-3.57,33.0,13.0,12.5,Sell ALL,1.02 million,Industrials,Conglomerates,1.58,8.2,9.6,1.17,0.73,0.38
REAX,1.56,4.98,52.92,-22.9,-3,0.03,1.17,-3/14,buy,2.46-6.75,7.43,26.0,8.0,7.33,Buy time,770.24 thousand,Real Estate,Real Estate Services,1.518,5.03,5.9,1.01,0.84,0.22
ALRM,1.58,61.2,51.46,30.87,-3,0.22,0.45,-3/14,hold,51.865-77.291,-5.15,21.0,85.0,79.31,Sell ALL,373.42 thousand,Technology,Software - Application,0.9,62.08,74.63,1.01,0.82,0.22
HUT,1.59,20.11,68.51,58.73,-6,0.24,0.64,-6/14,buy,6.34-31.95,-18.35,37.0,41.0,37.83,Sell ALL,6.25 million,Financial Services,Capital Markets,1,24.71,29.0,1.23,0.69,0.14
JVA,1.67,3.6,52.78,46.62,2,0.05,1.84,2/14,,1.02-4.66,0.83,23.0,0.1,0.1,Sell ALL,107.65 thousand,Consumer Defensive,Packaged Foods,1.341,3.78,4.56,1.05,0.79,0.3
INLX,1.68,13.57,-27.38,-9.4,-2,-0.12,-10.5,-2/14,strongBuy,5.23-16.5,-5.01,18.0,19.0,19.0,- Buy time -,6.41 thousand,Technology,Software - Application,0.423,14.27,18.85,1.05,0.72,1.13
JXN,1.78,96.44,106.77,-9.86,-3,0.89,0.21,-3/14,hold,48.0-115.22,10.48,16.0,116.0,109.0,Buy time,617.61 thousand,Financial Services,Insurance - Life,1.486,96.22,114.3,1.0,0.84,0.23
PTC,1.84,189.08,94.91,3.87,-2,0.1,0.08,-2/14,buy,163.3-203.09,1.03,7.000000000000001,240.0,226.41,Buy time,747.79 thousand,Technology,Software - Application,1.174,191.6,229.8,1.01,0.82,0.25
EMBC,1.84,18.4,39.97,87.03,-5,0.37,0.84,-5/14,buy,9.925-21.48,-8.53,14.000000000000002,26.0,24.0,Sell ALL,388.04 thousand,Healthcare,Medical Instruments & Supplies,0.936,18.65,22.2,1.01,0.83,0.33
XPO,1.86,135.95,132.52,6.3,-2,0.23,0.25,-2/14,buy,82.78-161.0,-7.03,16.0,181.0,165.92,Sell,1.61 million,Industrials,Trucking,1.923,144.06,172.59,1.06,0.79,0.21
PTGX,1.88,38.21,141.97,-45.5,-3,-0.1,-0.23,-3/14,buy,24.22-48.89,-3.48,22.0,67.0,62.05,Buy time,704.05 thousand,Healthcare,Biotechnology,2.163,41.63,49.43,1.09,0.77,0.47
RDNT,1.89,67.17,112.89,7.66,-3,0.0,-0.02,-3/14,strongBuy,35.16-93.65,-6.27,28.000000000000004,100.0,93.08,- Buy time -,680.24 thousand,Healthcare,Diagnostics & Research,1.751,74.53,92.04,1.11,0.73,0.36
CENT,1.92,36.7,72.15,18.33,0,0.12,0.13,0/14,buy,32.17-47.48,-10.3,23.0,50.0,45.92,Sell ALL,107.69 thousand,Consumer Defensive,Packaged Foods,0.696,38.17,45.81,1.04,0.8,0.21
PRKS,1.93,51.75,140.24,-4.33,-2,0.05,0.03,-2/14,buy,44.72-60.83,-3.61,15.0,70.0,65.91,Sell,784.75 thousand,Consumer Cyclical,Leisure,2.006,56.66,67.34,1.09,0.77,0.23
BKTI,1.94,33.99,134.98,59.73,0,1,1,0/14,,11.06-38.7,-0.21,12.0,0.1,0.1,Buy time,37.40 thousand,Technology,Communication Equipment,1.192,33.25,39.7,0.98,0.86,0.32
CAVA,1.96,135.33,75.9,8.76,-6,0.11,0.9,-6/14,hold,46.56-172.43,13.51,22.0,195.0,172.35,Buy time,2.99 million,Consumer Cyclical,Restaurants,1,132.06,161.09,0.98,0.84,0.61
AMRX,1.97,8.73,70.67,9.31,-3,0.04,0.33,-3/14,strongBuy,5.01-9.475,11.23,8.0,12.0,11.25,Sell,1.11 million,Healthcare,Drug Manufacturers - Specialty & Generic,1.175,8.43,10.02,0.97,0.87,0.22
PVH,2.0,91.77,128.75,-13.75,-2,1.17,0.49,-2/14,buy,88.6-141.15,-12.93,35.0,172.0,149.23,Sell ALL,829.19 thousand,Consumer Cyclical,Apparel Manufacturing,2.115,104.06,123.07,1.13,0.75,0.29
MMYT,2.01,108.73,105.29,21.06,-2,0.0,0.01,-2/14,strongBuy,53.52-123.0,-3.93,12.0,135.0,127.83,== less Sell ALL==,636.10 thousand,Consumer Cyclical,Travel Services,1.274,111.66,136.33,1.03,0.8,0.34
MOD,2.05,98.21,182.31,-25.78,-1,0.23,0.25,-1/14,buy,60.0-146.84,-20.17,33.0,155.0,151.18,Sell ALL,1.11 million,Consumer Cyclical,Auto Parts,2.246,127.24,153.25,1.3,0.64,0.48
OBDE,2.07,14.33,96.42,2.03,7,0.01,0.03,7/11,buy,13.6-16.8,-1.67,15.0,0.1,0.1,== less Sell ALL==,369.89 thousand,N/A,N/A,1,14.52,17.56,1.01,0.82,0.12
NVDA,2.07,123.7,67.25,-19.8,-1,0.1,0.14,-1/14,buy,60.7-153.13,-5.64,19.0,220.0,197.02,Sell ALL,249.66 million,Technology,Semiconductors,1.657,141.07,169.8,1.14,0.73,0.48
AGX,2.17,133.18,50.27,7.06,2,1.08,0.94,2/14,strongBuy,44.32-191.46,-4.52,30.0,150.0,150.0,Sell ALL,394.97 thousand,Industrials,Engineering & Construction,0.471,151.46,181.93,1.14,0.73,0.39
MGX,2.2,2.65,-91.42,168.53,-15,0.75,0.96,-15/14,buy,1.61-12.74,-45.66,79.0,25.0,21.7,Sell,5.35 million,Healthcare,Biotechnology,1,2.95,5.43,1.11,0.49,2.5
QNCX,2.2,1.64,-13.84,70.23,-7,0,0,-7/14,buy,0.512-2.45,-7.32,33.0,12.0,10.5,- Buy time -,1.09 million,Healthcare,Biotechnology,0.712,1.91,3.27,1.16,0.5,0.4
THC,2.32,139.37,168.57,-25.09,-3,0.96,0.45,-3/14,buy,82.15-171.2,9.81,19.0,217.0,197.11,Buy time,1.26 million,Healthcare,Medical Care Facilities,2.15,143.49,168.57,1.03,0.83,0.22
PDEX,2.33,43.26,15.1,99.54,-5,0.57,1.9,-5/14,buy,16.18-59.6,-7.14,27.0,52.0,52.0,Buy,35.12 thousand,Healthcare,Medical Instruments & Supplies,0.393,46.82,57.09,1.08,0.76,0.99
ELF,2.34,105.96,172.54,1.73,-1,0.6,1.12,-1/14,buy,98.5-221.83,-21.83,52.0,200.0,179.39,Sell ALL,1.60 million,Consumer Defensive,Household & Personal Products,1.436,125.77,148.66,1.19,0.71,0.24
LITE,2.42,77.91,22.35,63.58,-2,0.09,1.8,-2/14,buy,38.285-104.0,-7.25,25.0,125.0,109.41,Sell ALL,1.71 million,Technology,Communication Equipment,0.881,85.29,103.88,1.09,0.75,0.51
CHGG,2.43,1.73,127.57,40.65,-3,0.03,0.33,-3/14,hold,1.34-10.29,-6.94,83.0,3.0,2.37,- Buy time -,3.59 million,Consumer Defensive,Education & Training Services,1.314,1.92,2.28,1.11,0.76,0.17
IPX,2.52,24.42,115.16,30.78,1,1,1,1/14,buy,11.5-38.93,-11.55,37.0,32.0,29.67,Sell ALL,52.69 thousand,Basic Materials,Other Industrial Metals & Mining,1.221,28.42,34.05,1.16,0.72,0.28
ACIW,2.55,53.69,114.53,18.63,0,0.61,1.64,0/14,buy,28.79-59.71,2.35,10.0,68.0,66.1,- +Buy time -,590.73 thousand,Technology,Software - Infrastructure,1.194,53.98,65.2,1.01,0.82,0.22
FVRR,2.57,31.87,131.07,23.68,0,0.04,0.08,0/14,hold,18.83-36.11,-0.41,12.0,41.0,38.3,Buy,1.00 million,Communication Services,Internet Content & Information,1.674,32.69,39.48,1.03,0.81,0.15
AEYE,2.58,18.51,112.08,-19.32,-3,0.04,0.36,-3/14,strongBuy,4.52-34.85,9.99,47.0,37.0,34.85,Buy time,197.97 thousand,Technology,Software - Application,1.024,21.17,25.04,1.14,0.74,0.33
PMTS,2.6,28.98,61.01,65.81,-2,-0.11,-0.18,-2/14,buy,15.0-35.188,-9.28,18.0,40.0,38.25,- Buy time -,29.03 thousand,Financial Services,Credit Services,1.205,30.08,36.02,1.04,0.8,0.7
GO,2.6,16.77,86.12,57.91,-2,0.06,0.29,-2/14,hold,13.6-29.19,1.01,43.0,26.0,21.61,- Buy time -,2.14 million,Consumer Defensive,Grocery Stores,0.129,17.6,21.32,1.05,0.79,0.11
GBX,2.65,66.46,83.11,26.73,1,1.09,0.87,1/14,buy,41.4-71.06,6.5,6.0,75.0,71.75,== less Sell ALL==,333.57 thousand,Industrials,Railroads,1.479,65.24,79.92,0.98,0.83,0.23
FUN,2.67,45.02,131.0,24.31,0,-0.66,0.23,0/14,buy,35.93-58.7,-3.07,23.0,65.0,60.69,Buy,970.81 thousand,Consumer Cyclical,Leisure,1.564,46.54,55.76,1.03,0.81,0.18
LFCR,2.68,6.05,108.6,16.87,1,0.0,0.05,1/14,hold,3.68-8.9,-16.86,32.0,10.0,9.25,Sell ALL,248.08 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.939,6.91,8.26,1.14,0.73,0.49
MAMA,2.7,7.62,108.08,3.86,-1,-0.02,-0.46,-1/14,strongBuy,4.17-9.98,1.57,24.0,14.0,12.75,Sell ALL,293.25 thousand,Consumer Defensive,Packaged Foods,1.039,8.17,9.87,1.07,0.77,0.25
OMF,2.71,57.0,121.92,29.87,-2,0.21,0.2,-2/14,buy,41.7-58.9,10.21,3.0,78.0,69.69,Sell ALL,1.14 million,Financial Services,Credit Services,1.531,54.78,67.44,0.96,0.85,0.21
CMPO,2.75,15.61,45.96,11.31,3,-0.01,-0.02,3/14,buy,4.61-17.03,0.26,8.0,23.0,20.41,Buy time,760.51 thousand,Industrials,Metal Fabrication,0.753,15.52,18.62,0.99,0.84,0.26
DY,2.76,182.49,173.46,18.47,-2,0.18,0.08,-2/14,buy,111.19-207.2,7.17,12.0,234.0,227.14,Sell ALL,435.56 thousand,Industrials,Engineering & Construction,1.438,185.19,222.16,1.01,0.82,0.26
RAIL,2.76,12.1,105.55,-25.13,0,0.03,0.6,0/14,buy,2.7-16.1,27.02,25.0,15.0,14.94,Sell,297.11 thousand,Industrials,Railroads,2.007,11.17,13.48,0.92,0.9,0.23
CAPL,2.76,22.57,128.46,18.55,7,0.17,3.83,7/14,hold,18.43-24.13,4.52,6.0,0.1,0.1,- Buy time -,34.57 thousand,Energy,Oil & Gas Refining & Marketing,1.458,21.63,26.01,0.96,0.87,0.2
QDEL,2.77,43.52,-0.31,26.93,3,0.7,2.39,3/14,hold,29.74-70.47,1.13,38.0,64.0,57.57,Sell ALL,726.62 thousand,Healthcare,Medical Devices,0.116,42.84,51.08,0.98,0.85,0.35
MGNX,2.77,3.03,163.54,-22.45,-4,0.0,-0.02,-4/14,hold,2.91-21.88,-4.95,86.0,14.0,10.69,Sell ALL,535.43 thousand,Healthcare,Biotechnology,2.076,3.49,4.13,1.15,0.73,0.32
RLJ,2.78,9.86,129.38,24.22,0,0.16,3.95,0/14,buy,8.74-12.39,-1.14,20.0,14.0,12.72,Sell ALL,1.69 million,Real Estate,REIT - Hotel & Motel,1.698,9.9,11.94,1.0,0.83,0.25
PFIE,2.78,2.54,36.0,5.31,3,0.01,0.33,3/10,strongBuy,1.33-2.56,0.79,1.0,3.5,3.26,Sell,572.18 thousand,Energy,Oil & Gas Equipment & Services,0.432,2.53,3.13,1.0,0.81,0.5
OSCR,2.79,16.68,116.44,10.34,-4,0.01,0.04,-4/14,strongBuy,12.51-23.79,19.06,30.0,28.0,23.68,Buy time,4.16 million,Healthcare,Healthcare Plans,1.664,16.39,19.6,0.98,0.85,0.34
UNCY,2.79,0.53,59.56,35.03,0,0.44,2.45,0/14,strongBuy,0.202-1.818,-33.91,71.0,9.0,7.25,Sell ALL,1.24 million,Healthcare,Biotechnology,2.286,0.65,0.79,1.23,0.67,0.51
SKYT,2.8,9.7,272.37,8.39,-1,0.23,6.76,-1/14,strongBuy,5.63-19.0,-28.25,49.0,15.0,13.44,Sell ALL,892.20 thousand,Technology,Semiconductors,3.927,11.34,14.13,1.17,0.69,0.52
KINS,2.81,16.23,40.7,121.0,-1,0,0,-1/14,buy,2.97-18.08,-1.54,10.0,18.0,18.0,Buy time,350.55 thousand,Financial Services,Insurance - Property & Casualty,0.558,14.81,17.43,0.91,0.93,0.16
SONO,2.82,13.98,130.43,20.53,0,0.06,0.35,0/14,buy,10.23-19.76,-3.08,28.999999999999996,18.0,16.9,Sell ALL,2.22 million,Technology,Consumer Electronics,1,14.41,17.79,1.03,0.79,0.53
DK,2.84,18.61,76.44,47.71,-1,0.66,0.46,-1/14,hold,15.36-33.6,13.33,45.0,25.0,22.65,Buy,1.12 million,Energy,Oil & Gas Refining & Marketing,1.144,18.3,22.02,0.98,0.85,0.15
APYX,2.86,1.46,-11.05,51.96,-2,0.05,0.27,-2/14,hold,0.967-2.8,-6.85,48.0,4.0,3.5,Sell ALL,32.94 thousand,Healthcare,Medical Devices,1.209,1.57,1.89,1.08,0.77,0.3
FIVE,2.88,94.98,111.71,11.15,2,0.25,1.46,2/14,hold,64.87-212.01,-13.44,55.00000000000001,150.0,136.1,Buy,1.76 million,Consumer Cyclical,Specialty Retail,1.203,99.99,119.73,1.05,0.79,0.51
PRM,2.88,12.62,170.43,-12.37,0,0.19,8.05,0/14,strongBuy,4.64-14.44,-0.71,13.0,18.0,17.0,Sell,1.25 million,Basic Materials,Specialty Chemicals,2.017,13.26,15.7,1.05,0.8,0.52
AVAH,2.89,4.89,147.55,10.2,0,0.06,4.19,0/14,hold,2.0-6.19,7.57,21.0,7.0,6.14,Sell ALL,192.11 thousand,Healthcare,Medical Care Facilities,2.135,5.08,6.03,1.04,0.81,0.12
PPTA,2.93,11.42,-17.57,37.48,0,0.07,0.75,0/14,strongBuy,2.69-13.23,-3.15,14.000000000000002,25.0,22.06,Sell ALL,717.77 thousand,Basic Materials,Other Precious Metals & Mining,1,11.28,13.57,0.99,0.84,0.49
WGS,2.94,75.67,124.59,-10.52,2,0.46,1.86,2/14,buy,3.62-98.87,0.49,23.0,118.0,103.0,Sell ALL,688.44 thousand,Healthcare,Health Information Services,2.18,82.53,97.65,1.09,0.77,0.3
CANG,2.95,4.73,180.28,178.79,-2,-1.61,-2.37,-2/14,,1.12-9.66,-21.78,51.0,0.1,0.1,Sell,668.76 thousand,Consumer Cyclical,Auto & Truck Dealerships,0.514,4.64,5.65,0.98,0.84,0.64
MTEK,2.98,2.93,68.85,228.11,-3,1,1,-3/14,,1.131-6.47,-67.24,55.00000000000001,0.1,0.1,Sell ALL,160.17 thousand,Technology,Electronic Components,1.267,3.3,4.29,1.13,0.68,2.5
CLMB,2.99,131.22,108.23,54.94,1,1.05,1.55,1/14,strongBuy,49.7-142.5,5.21,8.0,136.0,136.0,Sell ALL,31.35 thousand,Technology,Electronics & Computer Distribution,1.051,127.79,152.28,0.97,0.86,0.19
CXAI,3.02,1.53,-21.56,76.96,-9,0,0,-9/14,strongBuy,1.08-7.07,-3.27,78.0,5.0,5.0,== less Sell ALL==,1.28 million,Technology,Software - Application,1,1.75,2.24,1.14,0.68,1.43
KN,3.03,19.1,115.16,22.09,3,0.0,0.01,3/14,buy,14.97-20.86,-2.3,8.0,25.0,23.38,Sell ALL,532.47 thousand,Technology,Electronic Components,1.423,19.4,23.34,1.02,0.82,0.2
CZWI,3.04,15.7,89.92,27.52,1,0.05,0.19,1/14,buy,10.14-17.04,-4.39,8.0,18.5,17.88,Sell ALL,24.75 thousand,Financial Services,Banks - Regional,1.079,15.83,19.42,1.01,0.81,0.89
NEO,3.06,14.57,145.96,42.22,-1,0.07,18.99,-1/14,buy,12.13-19.11,-12.56,24.0,26.0,23.23,Sell ALL,815.77 thousand,Healthcare,Diagnostics & Research,1.183,16.37,20.09,1.12,0.73,0.42
BBSI,3.1,43.54,108.34,40.93,2,0.09,0.15,2/14,strongBuy,27.055-44.97,1.79,3.0,50.0,48.0,Sell ALL,111.87 thousand,Industrials,Staffing & Employment Services,1.386,42.35,51.6,0.97,0.84,0.29
BRKR,3.11,54.17,161.61,-7.7,2,0.01,0.01,2/14,buy,48.07-94.86,-2.07,43.0,85.0,79.25,Sell ALL,1.61 million,Healthcare,Medical Devices,1.204,58.85,70.51,1.09,0.77,0.27
TMDX,3.15,65.53,284.28,-41.09,-4,-0.05,0.09,-4/14,buy,55.0-177.37,7.63,63.0,125.0,113.5,- Buy time -,2.30 million,Healthcare,Medical Devices,2.071,75.43,90.65,1.15,0.72,0.42
HUMA,3.16,4.56,62.43,-10.07,-4,-0.25,-1.08,-4/14,buy,2.81-9.97,24.12,54.0,25.0,19.07,Sell ALL,3.04 million,Healthcare,Biotechnology,1.466,4.78,5.61,1.05,0.81,0.23
SOFI,3.17,15.99,75.79,100.75,-1,0.02,0.52,-1/14,hold,6.01-18.42,6.0,13.0,20.0,16.62,Sell ALL,46.49 million,Financial Services,Credit Services,1.613,15.01,18.16,0.94,0.88,0.15
ACVA,3.2,21.44,127.94,49.0,0,0.03,1.86,0/14,strongBuy,12.84-23.456,2.33,9.0,28.0,26.39,== less Sell ALL==,1.32 million,Consumer Cyclical,Auto & Truck Dealerships,1.583,21.23,25.1,0.99,0.85,0.37
ERJ,3.22,40.33,95.77,41.58,0,0.59,1.07,0/14,buy,17.19-41.9,9.3,4.0,59.0,52.27,Sell ALL,1.05 million,Industrials,Aerospace & Defense,1.256,37.89,45.47,0.94,0.89,0.3
EVER,3.23,20.47,87.92,14.93,0,0.16,0.65,0/14,buy,12.53-28.09,15.93,27.0,35.0,33.08,- Buy time -,491.22 thousand,Communication Services,Internet Content & Information,1.055,19.09,23.0,0.93,0.89,0.22
GDS,3.25,22.66,79.83,30.77,0,0.3,0.2,0/14,buy,5.01-29.17,15.0,22.0,30.681362,27.82,Buy,1.78 million,Technology,Information Technology Services,0.229,22.64,27.13,1.0,0.84,0.49
LC,3.26,14.42,158.0,7.82,0,0.05,0.58,0/14,buy,7.48-18.75,-13.04,23.0,20.0,18.82,Sell ALL,2.39 million,Financial Services,Banks - Regional,2.015,16.15,20.43,1.12,0.71,1.19
LPX,3.27,114.78,178.32,40.47,-1,0.49,0.46,-1/14,hold,63.76-122.87,10.14,7.000000000000001,136.0,123.85,Sell ALL,544.75 thousand,Industrials,Building Products & Equipment,1.88,110.95,133.14,0.97,0.86,0.27
K,3.28,81.77,36.27,4.26,8,0.17,0.19,8/14,hold,52.46-82.06,1.75,0.0,87.0,84.01,Sell ALL,1.71 million,Consumer Defensive,Packaged Foods,0.395,80.95,97.1,0.99,0.84,0.34
SPRY,3.28,14.32,64.73,11.56,-4,-0.08,-0.56,-4/14,buy,6.13-18.51,20.95,23.0,35.0,31.12,Buy time,1.23 million,Healthcare,Biotechnology,1,13.77,16.25,0.96,0.88,0.33
WING,3.28,303.7,191.99,15.32,0,0.04,0.05,0/14,buy,266.445-433.86,4.39,30.0,465.0,411.22,Buy time,711.92 thousand,Consumer Cyclical,Restaurants,1.735,310.58,378.91,1.02,0.8,0.16
PLUG,3.28,1.88,195.78,18.6,-2,-0.07,-0.25,-2/14,hold,1.6-5.14,-22.34,63.0,5.0,3.86,Sell ALL,76.30 million,Industrials,Electrical Equipment & Parts,1.81,2.38,2.86,1.27,0.66,0.31
FOXA,3.28,50.43,87.2,44.22,3,0.4,0.38,3/14,hold,28.285-50.875,3.15,1.0,62.0,55.81,Buy time,3.44 million,Communication Services,Entertainment,0.77,47.78,57.49,0.95,0.88,0.25
QFIN,3.3,40.96,62.04,53.45,3,3.92,0.46,3/14,buy,13.71-41.99,7.45,2.0,48.115776,45.74,Buy time,1.20 million,Financial Services,Credit Services,0.659,36.98,44.79,0.9,0.91,0.23
ESTC,3.3,113.29,46.31,87.91,-1,0.31,0.93,-1/14,buy,69.0-136.06,8.46,17.0,150.0,138.1,Buy time,1.53 million,Technology,Software - Application,0.943,101.18,123.42,0.89,0.92,0.48
FTEL,3.33,10.29,162.97,-9.72,-2,1,1,-2/14,,2.51-49.5,48.79,79.0,0.1,0.1,- Buy time -,353.88 thousand,Consumer Cyclical,Specialty Retail,1,21.22,25.14,2.06,0.41,1.11
RVSB,3.33,5.64,57.14,43.37,1,0.02,0.58,1/14,strongBuy,3.3-5.89,2.47,4.0,5.25,5.25,Sell ALL,43.32 thousand,Financial Services,Banks - Regional,0.759,5.44,6.71,0.96,0.84,1.21
VSCO,3.33,36.16,200.65,60.53,0,0.14,0.25,0/14,hold,15.12-48.73,-17.31,26.0,55.0,48.93,Sell ALL,2.20 million,Consumer Cyclical,Apparel Retail,2.198,39.41,48.94,1.09,0.74,0.33
HMY,3.33,10.9,110.96,1.79,2,1,1,2/14,hold,5.41-12.29,23.49,11.0,10.76098,10.7,Buy time,6.05 million,Basic Materials,Gold,1.245,9.57,11.4,0.88,0.96,0.42
RYAM,3.37,8.37,216.35,14.92,-2,0.25,2.4,-2/14,strongBuy,3.15-10.28,11.47,19.0,13.0,12.75,Buy time,421.37 thousand,Basic Materials,Chemicals,3.011,8.38,10.16,1.0,0.82,0.22
WFC,3.38,78.37,105.6,47.42,2,0.2,0.16,2/14,hold,47.45-78.98,12.15,1.0,92.0,87.48,Buy time,13.29 million,Financial Services,Banks - Diversified,1.136,72.75,86.56,0.93,0.91,0.13
PRIM,3.39,74.59,116.35,46.9,3,0.37,0.39,3/14,buy,32.63-90.86,-7.19,18.0,102.0,95.94,Sell ALL,678.86 thousand,Industrials,Engineering & Construction,1.063,79.16,94.83,1.06,0.79,0.34
HLVX,3.4,1.95,64.42,18.06,-2,0.02,-0.07,-2/14,hold,1.55-20.22,6.15,90.0,5.0,4.0,Sell ALL,182.35 thousand,Healthcare,Biotechnology,0.773,1.98,2.41,1.02,0.81,0.37
DAKT,3.42,16.66,68.33,61.21,1,0.07,0.35,1/14,buy,7.2-19.89,-1.68,16.0,26.0,25.0,Sell ALL,481.31 thousand,Technology,Electronic Components,1.149,16.56,20.81,0.99,0.8,0.51
QTWO,3.44,96.5,181.49,32.58,2,0.14,0.42,2/14,buy,40.6-112.82,-6.8,14.000000000000002,126.0,114.36,Buy time,605.69 thousand,Technology,Software - Application,1.584,100.25,119.63,1.04,0.81,0.39
PTON,3.48,8.05,138.08,58.1,-2,0.24,1.54,-2/14,hold,2.7-10.895,-14.66,26.0,20.0,14.65,Sell ALL,14.95 million,Consumer Cyclical,Leisure,1.927,8.96,10.88,1.11,0.74,0.25
HCP,3.49,34.3,104.48,2.48,6,0.16,45.35,6/14,hold,21.5-34.47,0.23,0.0,35.0,34.92,- Buy time -,2.12 million,Technology,Software - Infrastructure,1.243,34.08,41.67,0.99,0.82,0.6
CTOR,3.53,1.2,-120.06,51.25,-9,0,0,-9/14,strongBuy,0.85-49.0,11.67,98.0,3.0,3.0,Sell ALL,294.65 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,1,1.25,1.73,1.04,0.69,2.5
APG,3.55,37.49,160.68,29.98,1,0.02,0.04,1/14,buy,31.44-40.89,2.37,8.0,50.0,47.0,Sell ALL,1.32 million,Industrials,Engineering & Construction,1.82,37.13,44.85,0.99,0.84,0.53
AIOT,3.55,6.05,89.08,43.85,-1,0.04,2.1,-1/14,buy,2.85-7.38,-5.45,18.0,15.0,12.67,== less Sell ALL==,1.75 million,Technology,Software - Infrastructure,1.674,6.43,7.69,1.06,0.79,0.32
WMT,3.56,97.5,82.07,43.23,5,0.07,0.13,5/14,buy,55.036667-98.17,4.21,1.0,115.0,107.2,Buy time,16.36 million,Consumer Defensive,Discount Stores,0.516,91.09,109.5,0.93,0.89,0.2
PRCH,3.56,4.15,48.53,184.88,-4,0.12,0.69,-4/14,buy,1.05-6.035,-10.12,31.0,8.0,7.21,Sell ALL,1.78 million,Technology,Software - Application,1.967,4.36,5.3,1.05,0.78,0.11
SYF,3.57,68.77,101.65,52.44,2,0.11,0.06,2/14,buy,37.91-70.93,6.54,3.0,88.0,82.45,Sell ALL,3.88 million,Financial Services,Credit Services,1.593,65.73,78.93,0.96,0.87,0.37
TDOC,3.59,10.35,105.44,51.72,2,0.25,0.74,2/14,hold,6.76-21.74,13.33,52.0,14.0,12.5,Buy time,4.81 million,Healthcare,Health Information Services,0.9,10.05,11.99,0.97,0.86,0.07
INN,3.59,6.72,193.32,16.67,2,0.04,0.51,2/14,hold,5.66-7.22,0.45,7.000000000000001,9.0,8.44,Sell ALL,665.82 thousand,Real Estate,REIT - Hotel & Motel,2.054,6.65,8.07,0.99,0.83,0.39
JILL,3.61,27.83,54.24,31.62,5,0.23,0.27,5/14,buy,23.06-40.61,6.03,31.0,40.0,37.8,Buy time,108.99 thousand,Consumer Cyclical,Apparel Retail,0.612,26.98,32.22,0.97,0.86,0.26
BBW,3.62,44.09,121.06,32.2,4,0.15,0.25,4/14,buy,21.6-48.23,3.06,9.0,58.0,56.17,Buy time,298.81 thousand,Consumer Cyclical,Specialty Retail,1.519,41.64,50.17,0.94,0.88,0.24
LB,3.64,68.1,137.14,68.97,-6,0,0,-6/14,buy,18.75-84.7,19.59,20.0,85.0,78.94,Sell ALL,654.04 thousand,Energy,Oil & Gas Equipment & Services,1,68.83,84.09,1.01,0.81,1.12
REVG,3.64,33.67,157.42,58.93,2,0.08,0.18,2/14,buy,16.0-36.0,4.81,6.0,39.0,36.94,Sell ALL,494.57 thousand,Industrials,Farm & Heavy Construction Machinery,1.553,31.88,38.32,0.95,0.88,0.17
SSYS,3.65,9.6,97.13,81.45,0,0.06,1.43,0/14,buy,6.05-13.98,0.42,31.0,15.0,13.4,Buy time,577.14 thousand,Technology,Computer Hardware,1.216,9.35,11.46,0.97,0.84,0.42
ALAB,3.67,90.43,163.23,71.52,5,0.06,0.35,5/14,buy,36.215-147.39,-38.54,39.0,150.0,132.77,Sell ALL,4.70 million,Technology,Semiconductors,1,112.77,134.42,1.25,0.67,0.4
KMX,3.67,85.7,164.72,37.33,2,0.19,0.32,2/14,hold,65.83-91.25,1.72,6.0,123.0,106.23,Buy time,2.03 million,Consumer Cyclical,Auto & Truck Dealerships,1.686,82.14,99.88,0.96,0.86,0.25
TGLS,3.69,77.55,180.92,29.73,4,0.11,0.12,4/14,hold,40.94-86.99,-2.07,11.0,98.0,91.88,Sell ALL,254.34 thousand,Basic Materials,Building Materials,1.869,78.59,94.9,1.01,0.82,0.19
FTNT,3.7,99.33,86.73,58.65,4,0.27,0.62,4/14,hold,54.57-101.0,4.51,2.0,120.0,109.56,Buy time,4.37 million,Technology,Software - Infrastructure,0.995,94.62,113.01,0.95,0.88,0.27
FHN,3.72,21.5,66.06,53.32,3,0.08,0.21,3/14,hold,13.45-22.025,10.37,2.0,25.0,24.1,Buy time,6.03 million,Financial Services,Banks - Regional,0.882,20.15,24.49,0.94,0.88,0.54
PRDO,3.74,28.18,90.89,59.23,4,0.08,0.15,4/14,strongBuy,16.12-29.47,5.25,4.0,32.0,32.0,Buy time,384.03 thousand,Consumer Defensive,Education & Training Services,1.038,26.56,32.32,0.94,0.87,0.32
STT,3.75,100.85,140.22,21.74,4,0.3,0.13,4/14,hold,70.2-102.63,6.12,2.0,138.0,123.88,Buy time,2.00 million,Financial Services,Asset Management,1.48,96.91,118.16,0.96,0.85,0.22
BCSF,3.77,17.86,117.46,19.9,7,0.02,0.04,7/14,hold,14.78-18.17,7.49,2.0,17.0,16.92,Buy time,208.90 thousand,Financial Services,Asset Management,1.166,17.01,20.46,0.95,0.87,0.21
NGD,3.79,2.89,180.8,9.24,2,0.04,1.09,2/14,strongBuy,1.09-3.25,14.19,11.0,4.0,3.7,Buy time,10.15 million,Basic Materials,Gold,1.589,2.78,3.33,0.96,0.87,0.26
CAE,3.8,24.24,145.54,65.32,2,0.07,0.37,2/14,hold,15.95-25.53,5.86,5.0,27.857138,25.53,Sell ALL,497.20 thousand,Industrials,Aerospace & Defense,1.914,22.98,27.96,0.95,0.87,0.3
ATRA,3.8,8.09,145.37,60.51,0,13.48,0.45,0/14,buy,5.4-39.5,-22.74,80.0,18.0,15.62,Buy,204.36 thousand,Healthcare,Biotechnology,0.495,12.94,15.56,1.6,0.52,0.65
DFS,3.82,201.03,113.6,67.85,1,1.5,0.41,1/14,hold,104.08-204.93,15.8,2.0,262.0,236.42,Buy time,1.37 million,Financial Services,Credit Services,1.402,177.62,213.34,0.88,0.94,0.21
SFM,3.82,155.11,118.33,66.15,3,0.3,0.38,3/14,hold,49.81-155.64,13.16,0.0,165.0,150.08,Buy time,1.31 million,Consumer Defensive,Grocery Stores,0.538,142.22,168.96,0.92,0.92,0.14
RXRX,3.83,7.16,92.29,38.73,2,-0.03,-0.06,2/14,hold,5.6-15.74,14.94,55.00000000000001,11.0,10.07,Sell ALL,13.94 million,Healthcare,Biotechnology,0.802,7.36,8.77,1.03,0.82,0.32
AZEK,3.84,51.51,181.75,38.94,2,0.08,0.22,2/14,buy,35.48-54.91,6.46,6.0,64.0,59.89,Buy time,1.39 million,Industrials,Building Products & Equipment,1.885,49.29,59.43,0.96,0.87,0.33
BAM,3.84,61.36,137.42,35.07,2,0.02,0.04,2/14,hold,37.29-61.51,11.64,0.0,69.0,62.92,Buy time,1.37 million,Financial Services,Asset Management,1,56.48,69.77,0.92,0.88,0.61
SLM,3.84,28.7,78.85,62.13,5,-0.4,-2.98,5/14,buy,18.84-31.49,4.29,9.0,34.0,33.25,Sell,2.21 million,Financial Services,Credit Services,1.171,26.55,31.83,0.93,0.9,0.27
LZB,3.85,46.54,164.17,44.31,4,0.09,0.13,4/14,hold,32.0-46.73,8.59,0.0,46.0,46.0,Buy time,373.53 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.302,43.78,52.53,0.94,0.89,0.18
RIVN,3.86,12.42,141.54,58.14,-1,-0.04,-0.03,-1/14,hold,8.26-18.855,-5.15,34.0,23.0,18.91,== less Sell ALL==,43.49 million,Consumer Cyclical,Auto Manufacturers,2.045,13.01,15.99,1.05,0.78,0.73
WK,3.87,100.47,107.62,56.04,5,-0.04,-0.18,5/14,buy,65.47-116.83,-10.86,14.000000000000002,135.0,129.42,Buy,565.74 thousand,Technology,Software - Application,1.05,101.01,123.11,1.01,0.82,0.54
CFLT,3.88,30.1,219.47,69.41,-2,0.06,1.26,-2/14,buy,17.79-35.07,5.35,14.000000000000002,40.0,36.44,Buy time,4.21 million,Technology,Software - Infrastructure,0.817,29.51,35.43,0.98,0.85,0.46
GRPN,3.88,10.56,147.25,14.36,0,-0.01,-1.14,0/14,buy,7.75-19.56,2.08,46.0,21.0,18.17,Sell ALL,1.27 million,Communication Services,Internet Content & Information,1.767,11.09,13.39,1.05,0.79,0.68
TECH,3.89,71.83,127.6,-8.33,8,0.04,0.09,8/14,buy,61.16-85.57,0.61,16.0,95.0,90.21,Sell ALL,1.14 million,Healthcare,Biotechnology,1.278,75.57,91.65,1.05,0.78,0.29
CHRS,3.89,1.22,37.48,159.35,-5,0.22,1.36,-5/14,buy,0.66-2.87,-21.31,56.99999999999999,8.0,6.95,Sell ALL,3.74 million,Healthcare,Biotechnology,0.693,1.34,1.63,1.1,0.75,0.73
HPE,3.89,21.66,127.21,21.28,5,0.05,0.1,5/14,hold,14.465-24.66,4.16,12.0,29.0,26.74,Sell ALL,14.19 million,Technology,Communication Equipment,1.206,22.0,27.08,1.02,0.8,0.36
PAY,3.9,31.96,120.03,69.72,2,0.09,1.04,2/14,hold,14.77-38.94,-3.1,18.0,40.0,37.38,Buy time,425.27 thousand,Technology,Software - Infrastructure,1,33.07,39.66,1.03,0.81,0.72
FWONK,3.9,94.4,102.08,38.25,6,0.04,0.52,6/14,buy,64.37-96.895,-0.26,3.0,125.0,113.72,Buy,1.13 million,Communication Services,Entertainment,1.107,90.49,110.32,0.96,0.86,0.3
FTI,3.92,30.18,160.91,37.29,3,0.36,1.01,3/14,buy,18.54-33.45,5.14,10.0,42.0,37.88,Sell ALL,3.53 million,Energy,Oil & Gas Equipment & Services,1.517,30.25,36.41,1.0,0.83,0.27
CAKE,3.92,53.85,138.57,37.01,4,0.18,0.27,4/14,buy,33.05-54.7,9.88,2.0,65.0,58.22,Buy time,1.33 million,Consumer Cyclical,Restaurants,1.481,49.8,60.63,0.92,0.89,0.24
MRBK,3.92,16.51,74.86,47.76,4,0.2,0.56,4/14,hold,8.255-17.33,12.17,5.0,19.0,18.75,Buy time,27.36 thousand,Financial Services,Banks - Regional,0.728,15.11,18.41,0.92,0.9,0.51
MPLX,3.93,51.7,115.71,42.64,5,0.14,0.14,5/14,strongBuy,37.04-53.15,10.75,3.0,58.0,54.97,Sell ALL,1.64 million,Energy,Oil & Gas Midstream,1.344,48.72,58.56,0.94,0.88,0.2
MUFG,3.94,12.74,71.29,45.76,6,0.17,0.66,6/14,buy,8.75-12.96,9.73,2.0,13.61099,13.31,Buy time,2.35 million,Financial Services,Banks - Diversified,0.523,11.85,14.18,0.93,0.9,0.35
INOD,3.96,34.17,80.91,184.24,-2,0,0,-2/14,strongBuy,5.46-55.17,-16.36,38.0,54.0,50.38,Sell ALL,1.78 million,Technology,Information Technology Services,2.298,39.26,49.25,1.15,0.69,0.48
TTMI,3.96,24.26,112.71,51.5,6,0.05,0.15,6/14,buy,13.43-28.0,-1.94,13.0,32.0,31.17,Sell ALL,537.96 thousand,Technology,Electronic Components,1.221,24.45,29.21,1.01,0.83,0.18
BKR,3.98,43.07,169.13,36.54,3,0.14,0.27,3/14,buy,28.32-47.47,7.59,9.0,55.0,51.32,Sell ALL,6.14 million,Energy,Oil & Gas Equipment & Services,1.363,42.56,51.01,0.99,0.84,0.31
DVAX,4.0,12.98,118.83,21.04,0,0.01,0.19,0/14,strongBuy,9.74-13.89,1.69,7.000000000000001,31.0,28.0,Buy time,2.08 million,Healthcare,Drug Manufacturers - Specialty & Generic,1.342,12.81,15.57,0.99,0.83,0.52
NTGR,4.0,26.65,122.29,64.38,7,0.28,5.34,7/14,strongBuy,10.48-31.55,-0.23,16.0,22.0,22.0,Sell ALL,356.55 thousand,Technology,Communication Equipment,0.827,25.84,31.18,0.97,0.85,0.24
PEGA,4.0,106.51,79.19,66.83,4,0.28,0.95,4/14,buy,47.82-113.67,11.65,6.0,125.0,113.24,Sell ALL,613.46 thousand,Technology,Software - Application,1.057,94.94,115.75,0.89,0.92,0.32
LZ,4.04,9.11,119.38,56.99,3,0.03,0.21,3/14,hold,5.33-13.74,14.93,34.0,9.5,8.98,Buy time,1.40 million,Industrials,Specialty Business Services,1.061,8.03,9.75,0.88,0.93,0.43
TZOO,4.05,19.22,175.56,27.94,4,0.05,0.25,4/14,buy,7.12-22.44,-2.08,14.000000000000002,35.0,31.0,Sell ALL,123.73 thousand,Communication Services,Advertising Agencies,1.691,19.87,23.71,1.03,0.81,0.04
DMAC,4.06,5.89,63.08,95.05,-1,0.04,0.2,-1/14,buy,2.14-6.41,17.32,8.0,11.0,9.5,== less Sell ALL==,69.91 thousand,Healthcare,Biotechnology,1.456,5.29,6.29,0.9,0.94,0.19
PARR,4.06,17.53,207.48,30.07,1,0.34,2.07,1/14,hold,14.84-40.7,13.63,56.99999999999999,26.0,24.31,Sell ALL,912.64 thousand,Energy,Oil & Gas Refining & Marketing,1.994,17.2,20.64,0.98,0.85,0.2
SE,4.07,121.92,130.25,60.4,3,0.07,0.07,3/14,buy,38.105-122.77,8.43,1.0,159.0,143.53,Buy time,3.50 million,Consumer Cyclical,Internet Retail,1.525,111.09,135.18,0.91,0.9,0.31
CDNA,4.08,22.56,221.08,4.08,1,0.52,13.73,1/14,buy,7.42-34.84,8.91,35.0,40.0,36.43,Sell ALL,764.31 thousand,Healthcare,Diagnostics & Research,1.801,23.62,28.12,1.05,0.8,0.33
BARK,4.08,1.87,115.39,89.15,-2,0.02,0.49,-2/14,buy,0.865-2.555,-3.21,27.0,4.0,3.5,Sell ALL,1.09 million,Consumer Cyclical,Specialty Retail,1.718,1.95,2.37,1.04,0.79,0.57
IMMX,4.09,2.06,23.3,63.07,2,-0.02,-0.21,2/14,strongBuy,1.26-4.05,-7.77,49.0,7.0,7.0,- Buy time -,144.84 thousand,Healthcare,Biotechnology,0.104,2.13,2.62,1.03,0.79,0.43
GHM,4.09,44.42,29.18,117.95,3,0.33,2.22,3/14,buy,18.9-49.28,8.6,10.0,55.0,53.58,Sell ALL,85.26 thousand,Industrials,Specialty Industrial Machinery,0.551,42.21,50.51,0.95,0.88,0.32
CDE,4.09,6.36,239.58,-6.62,3,0.07,1.42,3/14,strongBuy,2.42-7.72,9.28,18.0,9.5,9.0,Buy time,10.71 million,Basic Materials,Gold,1.649,6.47,7.8,1.02,0.82,0.24
YELP,4.09,41.04,154.88,41.49,6,0.43,1.42,6/14,hold,32.56-45.91,6.68,11.0,44.0,41.31,Buy time,660.22 thousand,Communication Services,Internet Content & Information,1.332,38.36,46.06,0.93,0.89,0.12
CXDO,4.1,5.84,106.17,11.46,5,0.03,0.46,5/14,buy,2.92-7.59,15.75,23.0,8.0,7.67,Buy time,142.82 thousand,Communication Services,Telecom Services,1.148,5.56,6.62,0.95,0.88,0.4
CNVS,4.1,3.5,83.8,101.81,-2,-0.08,-0.66,-2/14,buy,0.72-4.19,2.57,16.0,10.0,8.75,Sell ALL,217.08 thousand,Communication Services,Entertainment,1.483,3.58,4.45,1.02,0.79,-0.02
NRG,4.1,100.57,91.88,36.05,5,1.72,1.13,5/14,buy,51.26-115.38,11.26,13.0,140.0,122.72,Sell ALL,2.92 million,Utilities,Utilities - Independent Power Producers,1.088,98.09,117.73,0.98,0.85,0.32
EXE,4.13,102.57,53.97,37.31,8,0.25,5.34,8/14,buy,69.12-109.47,8.04,6.0,146.0,131.7,Sell ALL,2.39 million,Energy,Oil & Gas E&P,0.451,98.65,116.65,0.96,0.88,0.09
OOMA,4.14,14.78,126.55,42.75,4,0.02,0.2,4/14,buy,6.5-17.0,2.5,13.0,18.5,18.2,- +Buy time -,141.43 thousand,Technology,Software - Application,0.919,14.22,17.52,0.96,0.84,0.68
ALGM,4.16,22.85,99.94,11.48,2,0.03,0.75,2/14,buy,18.59-33.26,7.79,31.0,50.0,39.76,Sell ALL,2.15 million,Technology,Semiconductors,1.688,22.48,26.79,0.98,0.85,0.53
ETR,4.17,79.24,76.82,43.43,7,0.09,0.1,7/14,buy,48.075-84.26,5.99,6.0,90.0,84.97,Sell ALL,4.15 million,Utilities,Utilities - Regulated Electric,0.701,76.02,91.33,0.96,0.87,0.44
FSS,4.19,97.47,138.83,36.08,7,0.15,0.18,7/14,hold,76.03-102.18,5.85,5.0,115.0,108.17,Sell,380.75 thousand,Industrials,Pollution & Treatment Controls,0.952,94.55,114.61,0.97,0.85,0.12
UTI,4.2,26.3,112.17,111.36,3,0.06,0.52,3/14,buy,13.23-27.29,3.35,4.0,30.0,28.8,== less Sell ALL==,403.93 thousand,Consumer Defensive,Education & Training Services,1.346,23.92,28.87,0.91,0.91,0.25
AVPT,4.21,18.44,85.4,103.52,4,-0.03,-1.35,4/14,buy,7.08-19.161,3.8,4.0,19.0,18.0,Buy time,1.16 million,Technology,Software - Infrastructure,0.903,16.92,20.25,0.92,0.91,0.43
LOVE,4.22,25.68,316.25,-10.66,0,0.57,1.75,0/14,buy,18.21-39.49,8.8,35.0,45.0,41.0,Sell ALL,332.73 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,2.917,30.15,35.62,1.17,0.72,0.25
IRBT,4.22,7.74,291.77,14.36,1,-0.11,1.44,1/14,hold,5.83-14.51,3.49,47.0,11.94,11.71,== less Sell ALL==,1.55 million,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.188,8.76,10.42,1.13,0.74,0.29
SUPN,4.22,39.0,100.12,26.68,7,0.93,2.19,7/14,buy,25.53-39.69,8.28,2.0,57.0,49.9,Buy time,317.56 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.866,37.14,44.62,0.95,0.87,0.15
FWONA,4.24,86.71,108.1,36.16,7,0.29,1.48,7/14,buy,57.43-87.63,1.78,1.0,102.0,98.4,Buy,105.76 thousand,Communication Services,Entertainment,1.107,82.57,101.36,0.95,0.86,0.5
IAG,4.25,6.0,159.36,16.88,5,0.15,1.7,5/14,buy,2.32-6.37,15.17,6.0,7.6,7.2,Buy time,8.87 million,Basic Materials,Gold,1.488,5.57,6.7,0.93,0.9,0.26
BLFS,4.26,28.3,201.73,46.81,3,0.07,1.08,3/14,buy,14.5-29.46,7.74,4.0,34.0,32.5,Buy time,329.13 thousand,Healthcare,Medical Instruments & Supplies,1.883,26.63,32.32,0.94,0.88,0.33
FPI,4.27,11.63,113.08,37.39,7,0.04,0.86,7/14,buy,9.7-12.85,6.15,9.0,13.0,12.67,Buy time,341.18 thousand,Real Estate,REIT - Specialty,0.695,11.32,13.47,0.97,0.86,0.4
VLRS,4.28,8.71,181.71,41.15,3,0.15,1.5,3/14,buy,5.15-9.57,7.0,9.0,15.0,13.83,Sell ALL,662.62 thousand,Industrials,Airlines,1.784,8.16,9.97,0.94,0.87,0.05
APEI,4.29,21.67,125.14,83.61,5,0.05,0.38,5/14,hold,10.15-23.84,2.58,9.0,24.0,23.0,Sell ALL,105.97 thousand,Consumer Defensive,Education & Training Services,1.244,20.31,24.4,0.94,0.89,0.27
NVTS,4.29,2.98,164.17,113.92,-2,0.0,-0.03,-2/14,buy,1.75-7.4,5.7,60.0,5.0,4.4,Sell ALL,6.54 million,Technology,Semiconductors,2.353,3.27,3.96,1.1,0.75,0.31
CNC,4.29,63.91,73.14,9.27,8,0.54,0.31,8/14,buy,55.03-81.42,6.57,22.0,93.0,86.22,Sell ALL,6.15 million,Healthcare,Healthcare Plans,0.493,62.05,74.81,0.97,0.85,0.48
A,4.32,147.09,131.82,30.21,7,0.11,0.09,7/14,hold,124.16-155.35,9.62,5.0,165.0,158.47,Sell ALL,1.68 million,N/A,N/A,1,139.51,167.27,0.95,0.88,0.3
EB,4.32,3.48,260.95,30.14,0,0.02,0.38,0/14,hold,2.51-9.2,2.87,62.0,7.0,6.12,Sell ALL,1.19 million,Technology,Software - Application,2.292,3.63,4.41,1.04,0.79,0.14
GOOGL,4.33,195.41,119.95,28.23,9,0.31,0.17,9/14,buy,130.67-202.29,3.53,3.0,240.0,227.8,Sell ALL,28.06 million,Communication Services,Internet Content & Information,1.034,185.48,223.56,0.95,0.87,0.12
TPB,4.33,59.86,95.27,64.78,6,0.23,0.3,6/14,buy,21.98-66.175,2.02,10.0,75.0,71.88,Buy time,183.75 thousand,Consumer Defensive,Tobacco,0.63,58.6,70.49,0.98,0.85,0.43
SMTC,4.33,60.3,171.35,81.12,2,0.05,0.28,2/14,buy,18.72-79.52,-5.44,24.0,85.0,81.0,Sell ALL,1.76 million,Technology,Semiconductors,1.541,61.46,75.83,1.02,0.8,0.59
YMM,4.34,11.39,48.09,64.29,7,0.14,0.13,7/14,buy,5.7-12.47,4.13,9.0,15.890321,14.25,Buy time,6.58 million,Technology,Software - Application,0.226,10.41,12.44,0.91,0.92,0.34
NATL,4.34,32.3,109.87,42.08,5,0.1,0.13,5/14,buy,18.415-35.5,1.46,9.0,60.0,51.8,Sell ALL,388.57 thousand,Technology,Software - Application,1,32.25,38.62,1.0,0.84,0.23
SNEX,4.35,109.34,74.62,44.29,8,0.37,0.19,8/14,buy,61.68-110.96,13.94,1.0,119.0,119.0,Buy time,156.13 thousand,Financial Services,Capital Markets,0.75,100.79,120.58,0.92,0.91,0.21
FINV,4.35,7.64,87.83,59.83,6,1,1,6/14,buy,4.45-7.81,10.99,2.0,8.387907,7.94,Buy time,693.90 thousand,Financial Services,Credit Services,0.454,6.84,8.26,0.9,0.92,0.41
HNST,4.36,6.28,150.21,157.3,-2,0.12,2.45,-2/14,buy,2.4-8.97,-4.78,30.0,9.5,8.39,Buy time,2.75 million,Consumer Defensive,Household & Personal Products,1.846,6.63,8.06,1.06,0.78,0.45
AMPL,4.36,11.97,132.72,64.33,4,0.04,4.83,4/14,hold,7.37-14.42,8.44,17.0,15.0,13.75,Buy time,430.57 thousand,Technology,Software - Application,1.319,10.85,13.23,0.91,0.9,0.39
SQ,4.38,88.64,235.28,51.59,2,0.08,0.1,2/14,buy,55.0-99.26,1.13,11.0,125.0,112.02,- +Buy time -,7.18 million,Technology,Software - Infrastructure,2.479,88.4,107.2,1.0,0.83,0.37
WHR,4.38,129.78,160.68,61.16,3,0.46,0.13,3/14,hold,84.18-135.49,12.17,4.0,138.0,126.58,Sell ALL,939.30 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.424,116.74,142.25,0.9,0.91,0.52
MSTR,4.39,341.25,184.86,112.87,-2,-2.28,-127.99,-2/14,buy,46.749-543.0,4.33,37.0,650.0,587.05,Sell,23.92 million,Technology,Software - Application,3.062,356.92,436.41,1.05,0.78,0.11
DLNG,4.4,4.88,134.51,64.82,3,-0.01,-0.04,3/14,buy,2.27-5.65,7.99,14.000000000000002,5.0,5.0,Sell ALL,83.86 thousand,Energy,Oil & Gas Midstream,1.372,4.81,5.87,0.99,0.83,0.85
IRMD,4.43,59.85,110.53,32.16,7,0.09,0.27,7/14,strongBuy,40.18-61.235,10.86,2.0,70.0,67.5,Sell ALL,37.10 thousand,Healthcare,Medical Devices,0.799,55.45,66.6,0.93,0.9,0.43
FSLY,4.45,10.63,106.81,104.89,3,0.06,1.5,3/14,hold,5.52-25.87,6.11,59.0,15.0,11.81,Buy time,3.01 million,Technology,Software - Application,1.231,9.25,11.26,0.87,0.94,0.25
TS,4.47,37.73,144.44,38.76,7,-0.26,-0.22,7/14,strongBuy,27.24-40.73,2.2,7.000000000000001,49.0,45.64,Sell ALL,1.48 million,Energy,Oil & Gas Equipment & Services,1.415,37.5,45.23,0.99,0.83,0.33
NEXT,4.47,8.15,30.58,93.22,1,0.53,8.71,1/14,strongBuy,4.27-9.47,19.51,14.000000000000002,13.0,11.83,Sell ALL,2.04 million,Energy,Oil & Gas E&P,1.262,7.4,8.93,0.91,0.91,0.65
APLS,4.48,29.47,88.54,21.05,2,-0.15,-0.6,2/14,buy,24.34-71.9,-12.45,59.0,78.0,62.05,Sell ALL,3.71 million,Healthcare,Biotechnology,0.867,32.16,39.07,1.09,0.75,1.08
VERX,4.48,58.08,112.34,75.29,5,0.04,0.33,5/14,strongBuy,24.165-60.0,7.73,3.0,64.0,61.55,Buy time,765.38 thousand,Technology,Software - Application,0.666,53.06,62.71,0.91,0.93,0.49
HWM,4.49,126.36,151.09,55.65,5,0.13,0.2,5/14,buy,55.89-129.1,13.46,2.0,145.0,135.39,Sell ALL,2.53 million,Industrials,Aerospace & Defense,1.293,115.38,138.89,0.91,0.91,0.25
RMBS,4.49,59.29,126.26,46.04,5,0.06,0.17,5/14,buy,37.42-70.87,9.56,16.0,90.0,79.14,Sell ALL,970.88 thousand,Technology,Semiconductors,1.166,56.54,69.22,0.95,0.86,0.29
RGP,4.51,8.53,62.16,13.34,5,0.14,34.0,5/14,buy,7.9-14.29,5.04,40.0,19.0,16.06,Buy time,360.03 thousand,Industrials,Consulting Services,0.657,8.57,10.47,1.0,0.81,0.58
FSK,4.52,22.67,129.15,34.37,9,0.12,0.16,9/14,hold,18.31-23.0895,6.4,2.0,24.0,22.65,Buy time,1.32 million,Financial Services,Asset Management,1.31,21.39,25.91,0.94,0.87,0.25
CEPU,4.53,14.21,136.16,58.82,6,0,0,6/14,hold,7.07-16.6,4.64,14.000000000000002,16.0,16.0,Buy,394.87 thousand,Utilities,Utilities - Regulated Electric,1,14.11,17.03,0.99,0.83,0.47
TLN,4.53,214.0,83.33,58.39,3,8.74,7.7,3/14,buy,64.51-258.03,8.46,17.0,293.0,280.11,Sell ALL,1.32 million,Utilities,Utilities - Independent Power Producers,1,214.55,264.41,1.0,0.81,1.03
MLAB,4.53,136.72,151.88,48.51,8,1.19,0.83,8/14,buy,83.68-149.5,3.89,9.0,150.0,141.67,Sell ALL,32.51 thousand,Technology,Scientific & Technical Instruments,0.865,128.54,153.38,0.94,0.89,0.17
SHOP,4.54,116.59,171.76,104.81,0,0.06,0.29,0/14,buy,48.56-120.72,8.17,3.0,145.0,133.05,Buy time,7.55 million,Technology,Software - Application,2.365,106.99,132.42,0.92,0.88,0.59
GDDY,4.56,213.91,149.01,67.93,6,0.01,-0.0,6/14,hold,106.42-215.35,5.13,1.0,251.0,228.99,Buy time,1.35 million,Technology,Software - Infrastructure,1.114,196.34,235.92,0.92,0.91,0.25
CRESY,4.61,12.96,95.14,76.35,8,1,1,8/14,buy,6.56-14.23,3.63,9.0,12.0,12.0,Buy time,255.07 thousand,Industrials,Conglomerates,1,12.47,14.85,0.96,0.87,0.45
CDTX,4.63,17.85,169.19,98.24,2,-14.45,-5.0,2/14,strongBuy,10.0-28.42,-26.11,37.0,35.0,33.25,Sell,76.14 thousand,Healthcare,Biotechnology,0.994,20.75,24.71,1.16,0.72,0.84
SLAB,4.63,133.15,109.5,45.51,9,0.16,0.5,9/14,hold,94.0-154.91,7.0,14.000000000000002,160.0,143.69,Sell ALL,256.81 thousand,Technology,Semiconductors,1.204,121.65,146.08,0.91,0.91,0.19
DTST,4.63,4.48,77.16,71.56,1,0.01,1.0,1/14,strongBuy,3.24-8.0,4.91,44.0,9.0,9.0,Sell ALL,82.19 thousand,Technology,Information Technology Services,0.719,4.5,5.49,1.0,0.82,0.86
SVCO,4.63,8.44,62.16,75.35,0,0,0,0/14,buy,6.14-21.59,8.29,61.0,19.0,17.9,mere Buy (some sold),258.52 thousand,Technology,Software - Application,1,8.2,9.76,0.97,0.86,0.75
RZLT,4.64,5.06,141.08,-6.43,-2,0.01,0.01,-2/14,buy,0.92-6.186,16.4,18.0,16.0,14.5,Buy,703.23 thousand,Healthcare,Biotechnology,1.188,5.2,6.43,1.03,0.79,1.03
CYRX,4.64,7.85,186.47,39.01,3,0.1,0.27,3/14,hold,5.32-20.11,1.4,61.0,15.0,13.15,Sell ALL,373.74 thousand,Industrials,Integrated Freight & Logistics,1.633,8.01,9.64,1.02,0.81,0.41
BRLT,4.65,1.8,186.13,38.28,0,0.05,13.78,0/14,hold,1.52-3.34,-9.44,46.0,4.0,3.5,mere Buy (some sold),97.82 thousand,Consumer Cyclical,Luxury Goods,1.602,1.97,2.45,1.09,0.73,1.06
TGS,4.66,28.8,75.89,69.03,5,-0.54,-0.87,5/14,hold,11.81-34.37,4.51,16.0,34.0,29.65,Sell ALL,357.01 thousand,Energy,Oil & Gas Integrated,0.542,29.28,34.28,1.02,0.84,1.01
OSPN,4.66,19.32,113.85,69.27,7,0.31,1.9,7/14,buy,9.22-20.145,6.42,4.0,23.0,21.5,Sell ALL,390.11 thousand,Technology,Software - Infrastructure,0.749,18.37,22.11,0.95,0.87,0.3
TSSI,4.67,12.02,241.29,176.52,-1,1,1,-1/14,,0.24-18.26,15.72,34.0,0.1,0.1,Sell ALL,1.17 million,Technology,Information Technology Services,0.908,11.4,13.84,0.95,0.87,0.54
EE,4.68,30.7,149.41,66.24,7,0.21,0.84,7/14,buy,13.38-32.99,5.47,7.000000000000001,37.0,33.65,Sell ALL,226.47 thousand,Energy,Oil & Gas Midstream,1.28,29.62,35.35,0.96,0.87,0.14
GRCE,4.69,3.48,164.46,37.55,0,0.11,0.26,0/14,strongBuy,2.13-4.97,-16.67,30.0,12.2629795,11.37,Sell ALL,67.08 thousand,Healthcare,Biotechnology,1.509,3.86,4.77,1.11,0.73,1.12
TARS,4.7,53.07,162.69,45.3,6,0.36,0.35,6/14,buy,20.082-57.14,2.02,7.000000000000001,84.0,75.56,Buy time,653.29 thousand,Healthcare,Biotechnology,1,51.7,62.12,0.97,0.85,0.28
CVRX,4.71,16.85,208.99,55.36,1,-0.2,-0.41,1/14,buy,6.4-26.55,30.45,37.0,22.0,20.5,Sell ALL,348.32 thousand,Healthcare,Medical Devices,1.109,14.88,18.99,0.88,0.89,0.13
RSI,4.71,14.32,210.5,72.68,4,0.1,39.11,4/14,buy,5.13-15.98,8.24,10.0,17.0,15.94,Sell ALL,1.94 million,Consumer Cyclical,Gambling,1.667,13.5,16.47,0.94,0.87,0.2
PRAX,4.73,74.02,223.7,26.9,0,-0.22,-0.16,0/14,buy,33.01-86.93,1.59,15.0,305.0,235.25,Sell,240.49 thousand,Healthcare,Biotechnology,2.687,75.7,89.87,1.02,0.82,0.29
CCL,4.74,27.91,258.15,57.23,2,0.19,1.04,2/14,buy,13.78-28.12,9.78,1.0,35.0,32.37,Buy time,22.19 million,Consumer Cyclical,Travel Services,2.668,25.18,30.86,0.9,0.9,0.38
CQP,4.74,61.58,132.24,58.8,7,0.04,0.04,7/14,hold,45.51-63.01,15.72,2.0,64.0,58.2,Sell ALL,169.10 thousand,Energy,Oil & Gas Midstream,0.662,56.05,67.03,0.91,0.92,0.23
WBD,4.74,10.43,140.74,74.52,3,-3.77,-20.01,3/14,hold,6.64-12.7,-0.58,18.0,22.0,17.35,Buy time,27.99 million,Communication Services,Entertainment,1.483,10.13,12.07,0.97,0.86,0.23
GKOS,4.76,159.01,94.78,33.89,10,0.19,0.4,10/14,buy,83.9-163.71,9.6,3.0,185.0,172.33,== less Sell ALL==,515.20 thousand,Healthcare,Medical Devices,1.028,148.53,177.94,0.93,0.89,0.32
TNDM,4.77,36.36,159.34,32.3,4,0.1,0.22,4/14,buy,21.85-53.69,8.5,32.0,75.0,63.05,Buy,1.07 million,Healthcare,Medical Devices,1.367,34.15,41.16,0.94,0.88,0.22
ANET,4.77,107.84,103.69,26.88,10,0.12,0.24,10/14,buy,60.08-133.575,-1.14,19.0,145.0,128.75,Sell ALL,8.20 million,Technology,Computer Hardware,1.077,109.0,134.7,1.01,0.8,0.54
SMFG,4.78,15.25,79.16,43.42,10,0.02,0.23,10/14,buy,10.1-15.56,7.08,2.0,16.86043,16.86,Buy time,1.15 million,Financial Services,Banks - Diversified,0.561,14.44,17.68,0.95,0.86,0.46
HTCR,4.81,1.31,66.47,120.92,-4,0.0,0.23,-4/14,strongBuy,0.461-3.38,-1.53,61.0,2.75,2.75,Sell ALL,303.67 thousand,Technology,Software - Application,1.49,1.62,2.01,1.24,0.65,1.58
RBOT,4.81,12.85,79.84,154.5,-2,-0.35,-0.14,-2/14,hold,4.27-19.0,6.38,32.0,13.0,12.38,Sell ALL,43.05 thousand,Healthcare,Medical Devices,1.032,13.39,16.25,1.04,0.79,1.51
GPRK,4.82,9.32,187.84,44.71,3,-0.48,-0.65,3/14,buy,7.24-11.72,0.32,20.0,18.0,16.67,Sell ALL,747.55 thousand,Energy,Oil & Gas E&P,1.309,9.88,11.89,1.06,0.78,0.52
AI,4.82,31.65,182.17,62.01,3,0.18,1.26,3/14,hold,18.85-45.08,-12.01,30.0,56.0,46.0,Sell ALL,8.69 million,Technology,Software - Application,1.789,34.42,43.42,1.09,0.73,0.92
DUOT,4.83,5.9,48.93,136.83,-4,-0.03,-0.02,-4/14,buy,2.025-8.53,23.56,31.0,10.0,9.38,Sell,123.33 thousand,Technology,Software - Application,1.108,5.65,7.01,0.96,0.84,1.08
PUMP,4.84,9.35,216.59,67.52,5,-0.01,0.18,5/14,hold,6.535-11.17,4.28,16.0,12.0,11.47,Sell ALL,1.48 million,Energy,Oil & Gas Equipment & Services,2.052,8.98,10.85,0.96,0.86,0.2
XERS,4.84,3.65,140.7,32.26,6,0.01,0.15,6/14,buy,1.69-3.87,6.58,6.0,6.6,5.85,Buy time,1.48 million,Healthcare,Biotechnology,1.285,3.44,4.1,0.94,0.89,0.34
DEC,4.85,16.32,36.34,77.08,6,1,1,6/14,buy,10.537-17.7,9.5,8.0,30.0,27.75,Buy,276.58 thousand,Energy,Oil & Gas E&P,0.147,15.62,18.56,0.96,0.88,0.34
ALNT,4.85,25.51,178.53,103.19,3,-0.05,0.01,3/14,strongBuy,16.91-36.33,7.41,30.0,30.0,29.67,Sell ALL,121.39 thousand,Technology,Electronic Components,1.51,24.5,29.37,0.96,0.87,0.39
ATGE,4.87,99.86,96.39,46.78,10,0.25,0.21,10/14,strongBuy,45.16-100.54,11.47,1.0,115.0,113.17,Sell ALL,407.85 thousand,Consumer Defensive,Education & Training Services,0.956,92.0,110.94,0.92,0.9,0.2
MBLY,4.88,16.01,194.35,74.79,3,0.01,0.18,3/14,buy,10.48-34.0,-10.68,53.0,33.0,26.9,Sell ALL,7.82 million,Consumer Cyclical,Auto Parts,0.059,17.51,20.56,1.09,0.78,0.41
KRON,4.88,1.02,151.81,28.47,-1,0.12,0.37,-1/14,strongBuy,0.69-1.6,9.02,36.0,2.25,2.25,Sell,275.03 thousand,Healthcare,Biotechnology,1.864,0.99,1.19,0.97,0.86,1.21
TTI,4.89,4.25,187.0,47.12,3,-0.03,-0.24,3/14,buy,2.68-5.12,19.06,17.0,7.0,6.65,Sell ALL,1.21 million,Energy,Oil & Gas Equipment & Services,2.056,3.93,4.82,0.92,0.88,0.21
CLOV,4.91,4.45,236.18,43.71,2,0.07,1.74,2/14,hold,0.606-4.87,28.31,9.0,6.0,5.34,== less Sell ALL==,6.11 million,Healthcare,Healthcare Plans,2.043,3.73,4.52,0.84,0.98,0.14
ECOR,4.91,15.58,124.27,81.86,4,0.07,0.17,4/14,buy,5.32-18.67,6.8,17.0,29.0,27.23,Sell ALL,132.37 thousand,Healthcare,Medical Devices,0.562,14.79,17.54,0.95,0.89,0.22
SNOW,4.93,182.88,91.51,114.99,5,0.07,0.45,5/14,buy,107.13-237.72,10.21,23.0,225.0,206.68,Buy time,5.77 million,Technology,Software - Application,0.828,159.7,193.14,0.87,0.95,0.36
GCO,4.94,41.83,225.31,116.29,3,0.61,1.32,3/14,hold,23.21-44.8,2.96,7.000000000000001,40.0,40.0,Sell ALL,183.13 thousand,Consumer Cyclical,Apparel Retail,2.411,37.87,46.09,0.91,0.91,0.38
AFRM,4.94,58.95,375.02,75.22,1,0.46,0.98,1/14,hold,22.25-73.34,-6.87,20.0,82.0,74.03,Buy time,6.78 million,Technology,Software - Infrastructure,3.477,61.33,74.43,1.04,0.79,0.21
SN,4.94,111.78,134.0,8.99,9,0.16,0.2,9/14,buy,45.85-113.25,14.85,1.0,150.0,136.44,Buy time,1.12 million,Consumer Cyclical,Furnishings, Fixtures & Appliances,1,103.57,124.68,0.93,0.9,0.39
WWW,4.95,23.12,184.39,106.88,4,0.11,0.72,4/14,buy,8.05-24.64,3.34,6.0,30.0,27.72,Buy,962.90 thousand,Consumer Cyclical,Footwear & Accessories,1.795,21.94,26.53,0.95,0.87,0.23
ATEN,4.96,19.32,126.74,67.15,8,0.03,0.14,8/14,hold,12.27-19.63,4.76,2.0,25.0,23.33,Sell ALL,581.97 thousand,Technology,Software - Infrastructure,1.11,17.7,21.25,0.92,0.91,0.31
FSTR,4.96,28.47,118.51,95.45,7,2.59,4.91,7/14,hold,14.23-30.77,5.55,7.000000000000001,35.0,32.5,Buy time,36.76 thousand,Industrials,Railroads,0.833,26.21,31.75,0.92,0.9,0.23
TH,4.98,9.88,188.79,73.33,3,0.12,0.94,3/14,hold,6.11-11.84,3.39,17.0,15.0,13.75,Sell ALL,462.96 thousand,Industrials,Specialty Business Services,2.098,9.15,11.16,0.93,0.89,0.62
DKL,4.98,43.52,227.44,35.21,7,0.6,0.74,7/14,buy,37.02-47.67,8.11,9.0,50.0,47.38,Sell ALL,139.65 thousand,Energy,Oil & Gas Refining & Marketing,2.098,41.0,49.91,0.94,0.87,0.29
FGEN,4.98,0.48,-13.88,127.81,-2,0.47,1.37,-2/14,hold,0.18-2.93,26.25,84.0,10.0,10.0,Sell ALL,1.13 million,Healthcare,Biotechnology,0.726,0.46,0.55,0.96,0.87,0.36
RICK,5.0,56.65,156.24,61.54,6,0.2,-0.25,6/14,strongBuy,37.61-63.64,-0.48,11.0,98.0,98.0,Buy time,72.80 thousand,Consumer Cyclical,Restaurants,1.565,52.97,63.87,0.94,0.89,0.35
MGNI,5.0,17.56,236.81,90.84,2,0.0,-0.04,2/14,buy,8.38-18.38,10.48,4.0,22.0,20.83,Buy time,1.82 million,Communication Services,Advertising Agencies,2.427,16.36,19.7,0.93,0.89,0.33
HQY,5.02,108.8,99.29,56.36,9,0.22,0.31,9/14,buy,65.01-111.36,12.9,2.0,130.0,122.14,Buy time,747.44 thousand,Healthcare,Health Information Services,0.518,99.9,120.85,0.92,0.9,0.32
GMED,5.02,92.79,119.25,50.64,9,0.25,0.39,9/14,buy,49.33-93.87,11.69,1.0,115.0,106.42,Buy time,884.74 thousand,Healthcare,Medical Devices,1.169,84.66,102.43,0.91,0.91,0.25
TKNO,5.02,9.17,68.29,72.1,8,-0.04,-0.33,8/14,buy,1.155-10.37,21.05,12.0,10.0,10.0,Buy time,266.27 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.359,8.24,9.8,0.9,0.94,0.34
AXGN,5.04,18.31,130.89,63.33,7,0.15,5.86,7/14,buy,5.55-19.06,18.9,4.0,22.0,20.67,Sell ALL,408.41 thousand,Healthcare,Medical Devices,1.129,15.67,18.84,0.86,0.97,0.21
RNGR,5.05,17.19,136.54,78.2,6,0.28,1.42,6/14,buy,9.27-18.1,17.22,5.0,20.0,18.12,Sell ALL,150.36 thousand,Energy,Oil & Gas Equipment & Services,0.487,15.78,18.84,0.92,0.91,0.29
DBX,5.05,32.4,146.18,50.88,10,0.15,0.27,10/14,hold,20.68-33.43,8.06,3.0,34.0,31.61,Buy time,2.67 million,Technology,Software - Infrastructure,0.607,29.32,35.67,0.9,0.91,0.22
GB,5.07,7.14,75.49,61.35,9,0,0,9/14,buy,4.1-8.0,13.17,11.0,7.930999,7.71,Sell ALL,63.78 thousand,Technology,Software - Infrastructure,0.421,6.66,8.27,0.93,0.86,0.53
LOMA,5.07,12.01,177.78,69.26,7,1,1,7/14,hold,5.7-13.79,1.83,13.0,14.0,12.29,Buy,726.89 thousand,Basic Materials,Building Materials,1.272,11.73,14.33,0.98,0.84,0.47
CXT,5.1,63.46,125.32,34.09,8,0.04,0.03,8/14,buy,52.89-67.01,10.24,5.0,100.0,88.92,Sell ALL,330.60 thousand,Industrials,Specialty Industrial Machinery,1,60.08,72.56,0.95,0.87,0.4
BSX,5.1,102.71,92.49,47.85,11,0.08,0.14,11/14,buy,62.64-103.17,13.68,0.0,116.0,109.07,Buy time,6.06 million,Healthcare,Medical Devices,0.797,92.25,111.33,0.9,0.92,0.2
WEAV,5.1,16.44,250.37,42.34,6,0.05,8.16,6/14,buy,8.1-16.56,5.05,1.0,20.0,18.46,Buy time,908.25 thousand,Healthcare,Health Information Services,2.082,15.03,18.18,0.91,0.9,0.4
SYM,5.13,29.26,245.86,40.28,-2,0.61,10.25,-2/14,buy,17.11-52.2,21.26,44.0,60.0,47.47,Sell ALL,2.96 million,Industrials,Specialty Industrial Machinery,1.813,29.3,36.81,1.0,0.79,0.64
URBN,5.14,54.87,170.3,106.64,6,0.49,0.52,6/14,hold,33.86-60.9,2.06,10.0,63.0,60.04,Sell ALL,1.75 million,Consumer Cyclical,Apparel Retail,1.501,50.19,60.65,0.91,0.9,0.33
VCEL,5.15,58.98,148.86,64.76,8,0.05,1.31,8/14,buy,39.12-61.99,6.83,5.0,72.0,69.06,- Buy time -,391.74 thousand,Healthcare,Biotechnology,1.667,56.68,69.03,0.96,0.85,0.39
WLKP,5.15,24.52,106.27,24.66,13,0.05,0.13,13/14,strongBuy,21.19-24.6352,5.67,0.0,27.0,26.17,Buy time,32.95 thousand,Basic Materials,Chemicals,1.067,23.38,28.62,0.95,0.86,0.37
GIFI,5.15,7.26,56.76,75.36,6,0.01,0.06,6/14,strongBuy,4.18-7.93,5.1,8.0,8.0,8.0,Buy time,44.21 thousand,Industrials,Metal Fabrication,0.48,6.94,8.25,0.96,0.88,1.41
PSTG,5.15,67.64,93.32,64.41,6,0.15,0.38,6/14,buy,38.78-73.67,7.84,8.0,93.0,82.56,Sell ALL,3.27 million,Technology,Computer Hardware,1.103,61.07,74.62,0.9,0.91,0.95
AENT,5.16,6.32,162.94,146.62,3,0,0,3/14,buy,1.1-11.572,0.95,45.0,8.0,7.5,- Buy time -,98.37 thousand,Communication Services,Entertainment,0.405,6.39,7.47,1.01,0.85,0.39
AKBA,5.17,2.3,77.38,83.21,0,-0.04,-0.8,0/14,strongBuy,0.8-2.48,22.17,7.000000000000001,10.0,8.58,Sell ALL,2.15 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.734,1.99,2.4,0.87,0.96,0.27
C,5.2,80.63,138.64,56.99,8,0.36,0.28,8/14,buy,52.24-82.77,15.14,3.0,113.0,102.24,Sell ALL,13.34 million,Financial Services,Banks - Diversified,1.426,71.79,86.41,0.89,0.93,0.14
MRVL,5.2,106.79,177.36,72.73,5,0.03,0.08,5/14,buy,53.19-127.48,-2.12,16.0,160.0,143.76,Sell ALL,15.54 million,Technology,Semiconductors,1.436,106.53,135.0,1.0,0.79,0.75
ALTR,5.22,110.52,135.25,4.26,14,0.09,0.53,14/14,hold,75.71-113.12,2.58,2.0,113.0,108.89,Buy time,938.54 thousand,Technology,Software - Application,1.439,107.94,130.13,0.98,0.85,0.5
CVNA,5.22,245.46,310.46,55.5,0,1.34,6.93,0/14,hold,40.209-268.339,9.16,9.0,330.0,290.45,Buy time,3.43 million,Consumer Cyclical,Auto & Truck Dealerships,3.379,233.95,287.68,0.95,0.85,0.86
CCRD,5.27,22.76,62.4,123.08,7,0.14,1.16,7/14,hold,10.02-24.97,5.45,9.0,16.0,16.0,Buy time,49.37 thousand,Technology,Software - Application,0.396,21.16,25.33,0.93,0.9,1.1
CLBT,5.27,23.96,194.09,64.55,7,0.1,1.5,7/14,buy,8.91-24.62,11.14,3.0,28.0,26.14,Buy time,1.51 million,Technology,Software - Infrastructure,1.499,21.13,25.37,0.88,0.94,0.31
BBVA,5.28,11.53,222.3,39.06,6,0.06,0.13,6/14,strongBuy,9.23-12.2,16.22,5.0,13.53,13.22,Buy time,1.84 million,Financial Services,Banks - Diversified,1.474,10.15,12.55,0.88,0.92,0.48
PAM,5.28,87.26,64.72,66.29,9,0.85,0.47,9/14,hold,38.15-97.55,2.62,11.0,122.0,109.34,- Buy time -,324.31 thousand,Utilities,Utilities - Independent Power Producers,0.579,85.28,102.58,0.98,0.85,0.82
UI,5.29,385.56,133.59,103.23,7,0.51,0.31,7/14,strongBuy,104.24-438.12,13.05,12.0,440.0,389.0,Sell ALL,78.77 thousand,Technology,Communication Equipment,1.131,350.28,418.51,0.91,0.92,0.21
EDN,5.29,38.68,276.97,88.76,4,3.06,369.95,4/14,strongBuy,13.78-51.69,-9.82,25.0,52.0,50.25,Buy time,324.89 thousand,Utilities,Utilities - Regulated Electric,1,39.94,48.32,1.03,0.8,0.6
FNKO,5.3,13.85,118.79,40.54,9,0.34,4.01,9/14,buy,5.36-14.65,15.96,5.0,16.0,14.33,Buy,630.56 thousand,Consumer Cyclical,Leisure,1.211,12.48,15.04,0.9,0.92,0.59
ASAN,5.31,21.7,177.9,166.87,1,0.08,1.09,1/14,hold,11.045-27.77,-3.09,22.0,30.0,25.07,Buy time,3.58 million,Technology,Software - Application,1.134,18.54,23.35,0.85,0.93,0.6
OLO,5.31,7.41,162.47,99.33,8,0.01,0.2,8/14,hold,4.2-8.35,-3.1,11.0,10.0,9.45,Sell ALL,1.27 million,Technology,Software - Application,1.262,7.14,8.53,0.96,0.87,0.23
EGAN,5.31,6.58,50.49,58.23,9,0.1,9.2,9/14,strongBuy,4.71-7.96,13.22,17.0,12.0,10.75,- Buy time -,68.78 thousand,Technology,Software - Application,0.441,5.91,6.91,0.9,0.95,0.26
RRC,5.32,37.59,228.48,44.67,7,0.15,0.41,7/14,hold,27.29-41.95,11.84,10.0,47.0,43.29,Sell ALL,2.31 million,Energy,Oil & Gas E&P,1.811,35.54,42.81,0.95,0.88,0.28
INTA,5.33,71.65,104.71,82.51,9,0.11,0.82,9/14,buy,30.36-72.91,9.83,2.0,89.0,80.88,Buy time,602.98 thousand,Technology,Software - Application,0.643,63.72,75.33,0.89,0.95,0.32
MEOH,5.34,49.85,196.55,55.27,7,0.8,1.28,7/14,strongBuy,36.13-56.43,7.88,12.0,71.0,65.15,Sell ALL,320.11 thousand,Basic Materials,Chemicals,1.806,47.09,57.18,0.94,0.87,0.34
AAL,5.35,17.33,156.36,55.07,8,0.33,1.11,8/14,hold,9.07-19.1,3.98,9.0,30.0,25.44,Buy,30.05 million,Industrials,Airlines,1.399,16.13,19.6,0.93,0.88,0.25
GEV,5.37,353.25,141.56,50.48,9,-1.3,-1.61,9/14,buy,119.0-447.5,5.86,21.0,500.0,456.8,Sell ALL,3.53 million,Utilities,Utilities - Renewable,1,349.74,432.93,0.99,0.82,0.47
FULC,5.37,4.08,201.21,70.6,2,0.74,12.34,2/14,hold,2.86-13.7,1.23,70.0,14.0,9.83,Sell ALL,662.13 thousand,Healthcare,Biotechnology,2.235,4.09,4.89,1.0,0.83,0.15
JBL,5.39,160.98,144.76,63.54,9,0.2,0.1,9/14,strongBuy,95.85-174.8,12.76,8.0,188.0,180.01,Sell ALL,1.31 million,Technology,Electronic Components,1.245,143.91,174.55,0.89,0.92,0.33
CALM,5.41,112.38,76.04,55.27,13,-0.15,-0.06,13/14,buy,54.53-116.41,7.13,3.0,108.0,105.25,Buy time,674.75 thousand,Consumer Defensive,Farm Products,1,102.08,125.69,0.91,0.89,0.53
TASK,5.41,16.66,262.46,73.6,5,0.05,0.17,5/14,hold,10.56-19.6,3.42,15.0,21.0,19.58,Sell ALL,186.44 thousand,Technology,Information Technology Services,2.29,15.63,19.24,0.94,0.87,0.45
NTRA,5.43,168.22,209.02,72.72,6,0.71,1.12,6/14,buy,64.74-183.0,6.02,8.0,210.0,194.83,Sell ALL,1.36 million,Healthcare,Diagnostics & Research,1.529,163.3,199.01,0.97,0.85,0.56
DMRC,5.44,37.11,194.57,44.87,8,-0.03,-0.17,8/14,strongBuy,21.0-48.32,2.32,23.0,40.0,37.0,Sell ALL,179.47 thousand,Technology,Information Technology Services,1.679,37.98,45.67,1.02,0.81,0.92
SPOT,5.44,538.83,179.49,82.33,5,0.11,0.19,5/14,buy,213.31-543.85,15.71,1.0,629.73737,560.82,Buy time,2.06 million,Communication Services,Internet Content & Information,1.561,471.71,580.53,0.88,0.93,0.58
MDXG,5.44,9.05,168.23,122.93,3,0.03,0.56,3/14,buy,5.47-10.14,-0.33,11.0,16.0,14.7,Buy time,1.01 million,Healthcare,Biotechnology,1.939,8.9,11.42,0.98,0.79,0.47
CEVA,5.45,31.87,166.0,66.09,10,0.18,5.66,10/14,buy,16.02-34.71,2.98,8.0,40.0,36.75,Sell ALL,216.76 thousand,Technology,Semiconductors,1.199,30.48,36.18,0.96,0.88,0.27
OXBR,5.48,4.37,99.77,108.7,10,0,0,10/14,,0.87-5.05,14.42,13.0,0.1,0.1,Sell,26.89 thousand,Financial Services,Insurance - Reinsurance,0.962,3.72,4.52,0.85,0.97,1.05
OSIS,5.48,196.94,127.51,97.5,8,0.27,0.2,8/14,buy,126.57-200.14,11.05,2.0,225.0,222.92,Buy,215.73 thousand,Technology,Electronic Components,1.099,168.67,204.03,0.86,0.97,0.38
KVYO,5.49,45.79,149.36,44.18,10,0.09,0.93,10/14,buy,21.26-47.49,6.57,4.0,60.0,52.16,Buy time,1.22 million,Technology,Software - Infrastructure,1,41.01,50.26,0.9,0.91,0.52
NGS,5.49,26.88,153.65,77.65,5,0.22,0.91,5/14,buy,14.09-29.74,7.92,10.0,45.0,40.62,Sell,65.30 thousand,Energy,Oil & Gas Equipment & Services,1.029,25.91,31.39,0.96,0.86,0.62
VLN,5.49,2.46,64.04,87.1,2,0.08,1.07,2/14,buy,1.67-3.5,26.83,30.0,5.0,4.5,Sell ALL,547.68 thousand,Technology,Semiconductors,0.419,2.35,2.84,0.96,0.87,0.66
SYNA,5.5,87.87,174.3,49.89,6,0.15,0.25,6/14,buy,67.83-115.85,14.9,24.0,105.0,99.79,Buy time,573.67 thousand,Technology,Semiconductors,1.468,79.72,98.0,0.91,0.9,0.9
GPOR,5.5,185.63,99.04,64.32,10,0.5,0.18,10/14,buy,120.98-201.18,10.27,8.0,263.0,238.6,Sell ALL,222.78 thousand,Energy,Oil & Gas E&P,0.57,174.86,207.45,0.94,0.89,0.37
CBRL,5.51,63.01,213.25,63.62,8,-0.08,-0.03,8/14,hold,34.88-82.98,17.63,24.0,60.0,56.57,Buy time,802.78 thousand,Consumer Cyclical,Restaurants,1.417,54.84,66.13,0.87,0.95,0.25
KD,5.52,38.38,151.89,123.11,5,0.0,1.08,5/14,buy,19.235-39.54,10.94,3.0,40.0,39.2,Sell ALL,1.95 million,Technology,Information Technology Services,1.719,33.67,41.29,0.88,0.93,0.62
CRDO,5.53,58.79,231.62,124.32,5,0.02,0.32,5/14,buy,16.82-86.69,-14.03,32.0,90.0,84.77,Sell ALL,4.25 million,Technology,Semiconductors,2.188,62.89,78.27,1.07,0.75,0.45
ADTN,5.54,9.82,103.58,112.36,5,-0.16,-1.78,5/14,buy,4.34-11.23,14.56,13.0,15.0,13.25,== less Sell ALL==,676.22 thousand,Technology,Communication Equipment,1.2,8.74,10.7,0.89,0.92,0.48
ALTO,5.55,1.64,245.62,4.68,4,-0.09,-0.98,4/14,strongBuy,1.18-2.4,6.71,32.0,5.5,5.0,Sell ALL,710.37 thousand,Basic Materials,Specialty Chemicals,1.981,1.66,1.97,1.01,0.83,0.3
HRMY,5.56,38.82,85.8,33.43,11,1.08,7.8,11/14,buy,28.14-41.61,12.7,7.000000000000001,75.0,64.62,- +Buy time -,744.97 thousand,Healthcare,Biotechnology,0.77,35.77,44.18,0.92,0.88,0.12
VCYT,5.56,44.44,218.63,58.73,8,0.47,41.99,8/14,buy,18.61-46.0,12.08,3.0,55.0,50.06,Buy time,692.77 thousand,Healthcare,Diagnostics & Research,1.668,41.57,49.99,0.94,0.89,0.22
GDYN,5.57,21.52,136.27,73.22,11,0.02,0.19,11/14,buy,9.07-24.16,5.16,11.0,25.0,23.25,Sell ALL,853.11 thousand,Technology,Information Technology Services,0.927,19.58,23.56,0.91,0.91,0.32
LINK,5.58,8.56,46.96,173.87,0,0.03,0.06,0/14,strongBuy,3.25-10.9,35.05,21.0,7.0,7.0,Sell ALL,29.09 thousand,Technology,Electronic Components,1.109,6.44,7.94,0.75,1.08,1.09
CXM,5.59,9.12,118.93,51.19,8,0.01,0.11,8/14,hold,6.91-14.315,-0.33,36.0,17.0,13.6,Buy time,2.64 million,Technology,Software - Application,0.764,8.56,10.37,0.94,0.88,0.79
AKYA,5.59,3.0,167.72,31.83,4,0.02,0.13,4/14,hold,1.88-6.31,15.0,52.0,5.0,4.3,Sell ALL,216.82 thousand,Healthcare,Medical Instruments & Supplies,1.346,2.69,3.46,0.9,0.87,1.16
VST,5.59,155.21,120.17,70.0,7,3.51,2.82,7/14,buy,40.775-199.84,11.75,22.0,231.0,204.74,Sell ALL,8.28 million,Utilities,Utilities - Independent Power Producers,1.111,154.55,187.08,1.0,0.83,0.7
CTRN,5.6,26.39,259.3,84.25,4,-1.49,-3.05,4/14,buy,13.66-32.9,5.91,20.0,35.0,31.5,Sell ALL,104.83 thousand,Consumer Cyclical,Apparel Retail,2.402,23.88,30.05,0.9,0.88,0.56
EXFY,5.61,3.54,194.6,169.29,3,0.02,0.39,3/14,hold,1.24-4.13,-0.56,14.000000000000002,5.0,4.38,Buy time,457.84 thousand,Technology,Software - Application,1.517,3.23,3.91,0.91,0.91,0.26
AZTA,5.62,53.4,169.04,58.4,9,0.16,1.95,9/14,hold,38.82-67.77,7.3,21.0,79.0,69.0,Sell ALL,573.34 thousand,Healthcare,Medical Instruments & Supplies,1.483,48.84,59.28,0.91,0.9,0.34
PLNT,5.62,107.51,150.34,77.78,9,0.11,0.19,9/14,strongBuy,54.35-108.412,7.75,1.0,150.0,130.86,Buy time,1.10 million,Consumer Cyclical,Leisure,1.493,98.35,118.98,0.91,0.9,0.28
BILL,5.62,95.29,174.19,141.42,1,0.23,0.47,1/14,hold,43.11-98.57,7.19,3.0,120.0,107.35,Buy time,2.89 million,Technology,Software - Application,1.594,85.67,107.28,0.9,0.89,1.02
GGAL,5.64,68.38,170.23,64.44,7,0,0,7/14,buy,18.02-74.0,10.35,8.0,110.0,95.65,Sell ALL,1.00 million,Financial Services,Banks - Regional,1.591,63.16,75.17,0.92,0.91,0.42
ULCC,5.64,8.19,302.04,77.8,2,-0.02,-1.0,2/14,hold,2.79-8.85,21.49,7.000000000000001,10.0,8.97,Sell ALL,2.33 million,Industrials,Airlines,2.513,6.95,8.43,0.85,0.97,0.37
OKTA,5.64,94.0,139.5,63.75,6,0.2,0.32,6/14,hold,70.56-114.5,13.1,18.0,140.0,122.11,Buy time,3.91 million,Technology,Software - Infrastructure,1.013,82.8,105.25,0.88,0.89,0.85
ATLC,5.65,60.99,174.29,126.5,3,0.15,0.16,3/14,buy,23.1-64.7,5.64,6.0,90.0,77.5,Buy time,58.10 thousand,Financial Services,Credit Services,1.93,55.17,68.39,0.9,0.89,0.69
SFIX,5.66,4.83,196.52,111.67,4,0.21,1.32,4/14,hold,2.06-6.985,23.19,31.0,6.0,5.5,Sell ALL,2.33 million,Consumer Cyclical,Apparel Retail,1.877,4.36,5.3,0.9,0.91,0.19
ARQT,5.67,13.72,147.09,124.23,5,0.2,0.43,5/14,buy,5.38-16.2,-2.84,15.0,29.0,24.25,Buy,2.01 million,Healthcare,Biotechnology,1.185,12.99,15.41,0.95,0.89,0.19
ELMD,5.68,35.43,64.03,114.48,9,0.19,4.76,9/14,buy,9.9-35.4999,22.44,0.0,33.0,33.0,Buy time,91.26 thousand,Healthcare,Medical Devices,0.264,29.79,35.61,0.84,0.99,0.42
CRS,5.69,209.11,209.38,67.82,7,0.46,0.3,7/14,buy,58.87-213.65,18.98,2.0,250.0,225.17,Sell ALL,678.10 thousand,Industrials,Metal Fabrication,1.466,185.5,226.62,0.89,0.92,0.3
BRZE,5.7,45.96,111.26,89.21,7,0.15,8.56,7/14,buy,29.18-61.53,4.26,25.0,75.0,63.75,Buy time,1.33 million,Technology,Software - Application,1.027,41.35,50.62,0.9,0.91,0.74
SNCY,5.73,16.87,188.19,70.33,7,0.02,0.43,7/14,buy,9.22-17.51,12.39,4.0,24.0,22.17,Buy time,779.14 thousand,Industrials,Airlines,1.487,15.17,18.37,0.9,0.92,0.44
BKV,5.75,25.2,113.74,80.61,8,0,0,8/14,buy,17.39-26.78,13.41,6.0,33.0,30.89,Sell,430.34 thousand,Energy,Oil & Gas E&P,1,22.57,27.69,0.9,0.91,0.7
BLX,5.76,37.94,124.11,41.1,14,0,0,14/14,strongBuy,22.93-39.4,6.06,4.0,50.0,46.75,Buy,127.92 thousand,Financial Services,Banks - Regional,1.148,35.5,42.52,0.94,0.89,0.23
KEQU,5.78,62.49,136.04,169.09,10,-0.68,-1.28,10/14,,27.0-67.2,12.1,7.000000000000001,0.1,0.1,Buy time,23.24 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.735,50.54,61.18,0.81,1.02,0.45
USAC,5.78,25.58,164.15,38.71,9,0.02,0.2,9/14,hold,21.06-28.47,15.45,10.0,27.0,25.92,Buy time,284.18 thousand,Energy,Oil & Gas Equipment & Services,1.248,23.33,28.47,0.91,0.9,0.92
VFC,5.8,25.56,182.63,36.24,8,0.51,1.42,8/14,hold,11.0-29.02,15.22,12.0,39.0,32.13,Sell ALL,7.76 million,Consumer Cyclical,Apparel Manufacturing,1.545,22.38,28.17,0.88,0.91,0.58
AROC,5.81,28.86,221.05,90.56,7,0.0,0.0,7/14,buy,15.65-30.44,16.74,5.0,30.0,28.69,Sell ALL,1.24 million,Energy,Oil & Gas Equipment & Services,1.499,25.23,30.35,0.87,0.95,0.29
HIMS,5.82,31.86,182.71,144.44,4,0.32,2.16,4/14,hold,8.505-35.02,17.26,9.0,38.0,32.1,Buy time,18.24 million,Consumer Defensive,Household & Personal Products,1.062,28.24,34.75,0.89,0.92,0.28
SONY,5.82,22.13,137.53,49.65,13,0.15,0.64,13/14,buy,15.022-22.71,6.64,3.0,27.54,26.13,Buy time,3.27 million,Technology,Consumer Electronics,0.814,20.32,24.56,0.92,0.9,0.35
UAL,5.83,108.26,191.06,74.38,8,0.39,0.13,8/14,buy,37.02-116.0,11.73,7.000000000000001,165.0,147.25,Buy,5.97 million,Industrials,Airlines,1.393,97.68,116.8,0.9,0.93,0.21
BMA,5.85,101.91,193.37,65.97,8,-109.24,-0.07,8/14,hold,28.68-118.42,6.54,14.000000000000002,156.21103,122.62,Sell ALL,343.47 thousand,Financial Services,Banks - Regional,1.496,95.51,115.73,0.94,0.88,0.48
FTK,5.85,8.51,156.68,155.33,4,0.11,1.73,4/14,buy,2.64-10.35,13.51,18.0,10.0,9.33,Sell ALL,206.36 thousand,Energy,Oil & Gas Equipment & Services,1.041,8.13,9.68,0.96,0.88,0.48
AAP,5.86,48.74,226.05,77.79,7,-0.67,-1.29,7/14,hold,35.59-88.56,14.38,45.0,65.0,54.55,Buy time,2.77 million,Consumer Cyclical,Specialty Retail,1.194,44.52,54.05,0.91,0.9,0.26
CCB,5.88,89.86,126.72,74.53,11,0.04,0.04,11/14,buy,35.67-90.646,12.05,1.0,104.0,100.12,Buy time,113.26 thousand,Financial Services,Banks - Regional,1.222,78.75,97.16,0.88,0.92,0.45
JOBY,5.9,8.33,319.7,151.96,0,-0.02,-0.12,0/14,strongBuy,4.5-10.72,13.21,22.0,11.5,9.78,Sell ALL,17.61 million,Industrials,Airports & Air Services,1.972,7.99,9.7,0.96,0.86,0.09
GCMG,5.93,13.56,81.84,40.36,14,0.01,0.06,14/14,hold,8.05-13.65,12.46,1.0,19.0,16.65,- +Buy time -,318.25 thousand,Financial Services,Asset Management,0.543,12.43,14.99,0.92,0.9,0.39
ESQ,5.94,85.27,90.12,58.64,12,0.02,0.02,12/14,hold,44.45-90.0,9.11,5.0,91.0,89.83,Sell ALL,83.53 thousand,Financial Services,Banks - Regional,0.706,78.44,101.24,0.92,0.84,0.94
OMI,5.95,14.92,68.31,33.25,13,0.04,0.09,13/14,hold,11.42-28.35,15.42,47.0,25.0,20.75,Buy time,677.81 thousand,Healthcare,Medical Distribution,0.409,13.75,16.5,0.92,0.9,0.4
PLBY,5.95,1.71,137.39,205.34,3,-0.42,-3.23,3/14,hold,0.52-1.99,2.34,14.000000000000002,0.9,0.9,mere Buy (some sold),1.02 million,Consumer Cyclical,Leisure,1,1.5,1.92,0.88,0.89,1.3
GTLS,5.98,205.55,185.49,129.53,5,-0.57,-0.23,5/14,buy,101.6-220.03,12.05,7.000000000000001,275.0,243.45,Sell ALL,759.18 thousand,Industrials,Specialty Industrial Machinery,1.712,186.94,228.66,0.91,0.9,0.45
DCTH,5.98,15.65,106.27,109.88,5,0.11,0.9,5/14,buy,3.7-16.44,28.56,5.0,25.0,23.42,Sell,366.18 thousand,Healthcare,Medical Devices,0.76,12.19,14.64,0.78,1.07,0.39
PYCR,5.99,22.16,90.88,96.33,8,0.04,0.48,8/14,hold,10.92-23.488,11.06,6.0,28.0,25.09,Sell ALL,1.84 million,Technology,Software - Application,0.42,19.18,24.9,0.87,0.89,1.02
LRN,6.05,127.87,75.31,73.51,13,0.67,2.47,13/14,strongBuy,54.81-132.79,17.04,4.0,140.0,135.75,Buy time,881.19 thousand,Consumer Defensive,Education & Training Services,0.272,108.5,132.25,0.85,0.97,0.48
ICL,6.06,5.91,176.31,84.13,10,0.04,0.52,10/14,hold,3.79-6.18,17.94,4.0,6.0,5.64,Sell ALL,911.90 thousand,Basic Materials,Agricultural Inputs,1.262,5.01,6.03,0.85,0.98,0.32
OM,6.06,0.82,355.49,156.95,-2,0.01,0.04,-2/14,buy,0.435-5.22,-35.37,84.0,6.0,4.88,Sell ALL,1.09 million,Healthcare,Medical Devices,1.949,1.01,1.26,1.23,0.65,0.77
GL,6.07,121.95,114.73,32.16,13,0.49,0.16,13/14,hold,38.95-132.0,13.34,8.0,188.0,160.45,Buy time,691.34 thousand,Financial Services,Insurance - Life,0.807,111.52,137.03,0.91,0.89,0.44
WRBY,6.08,26.91,236.81,111.49,8,0.03,0.64,8/14,buy,11.35-27.33,9.85,2.0,30.0,27.12,Buy time,1.47 million,Healthcare,Medical Instruments & Supplies,1.806,23.88,28.56,0.89,0.94,0.17
BYRN,6.12,31.14,164.01,200.91,5,0.15,15.0,5/14,buy,6.56-32.3,8.64,4.0,28.5,27.06,Sell,455.45 thousand,Industrials,Aerospace & Defense,1.719,24.33,29.9,0.78,1.04,0.37
ARHS,6.12,12.26,302.31,94.62,3,0.03,0.24,3/14,buy,8.3-19.81,25.9,38.0,15.0,13.62,Buy time,1.49 million,Consumer Cyclical,Home Improvement Retail,2.57,10.25,12.66,0.84,0.97,0.3
XMTR,6.15,34.12,124.66,150.53,10,0.21,2.32,10/14,strongBuy,11.08-45.33,-7.27,25.0,48.0,41.5,Buy time,639.97 thousand,Industrials,Specialty Industrial Machinery,0.554,33.87,39.96,0.99,0.85,0.37
AR,6.16,37.35,353.87,70.68,4,-0.09,-1.06,4/14,hold,20.56-41.53,17.38,10.0,55.0,47.93,Sell ALL,4.11 million,Energy,Oil & Gas E&P,3.378,33.76,41.48,0.9,0.9,0.15
DSP,6.18,21.7,138.73,155.9,5,0.02,0.19,5/14,strongBuy,7.77-21.91,7.24,1.0,27.0,24.5,Buy time,245.68 thousand,Technology,Software - Application,0.716,18.42,22.08,0.85,0.98,0.88
ARTL,6.19,1.18,153.74,8.35,3,1.53,0.92,3/14,strongBuy,0.91-1.75,19.83,33.0,6.0,5.67,Buy,38.07 thousand,Healthcare,Biotechnology,1.35,1.14,1.43,0.97,0.83,1.24
ADPT,6.2,7.71,239.16,123.86,4,0.09,0.32,4/14,strongBuy,2.28-8.33,22.18,7.000000000000001,10.0,8.96,Sell,1.19 million,Healthcare,Biotechnology,1.447,6.43,7.75,0.83,0.99,0.28
VITL,6.2,44.04,173.91,52.21,13,0.2,1.15,13/14,buy,14.37-48.41,12.03,9.0,52.0,49.93,Sell ALL,1.02 million,Consumer Defensive,Farm Products,0.97,37.78,45.73,0.86,0.96,0.34
YPF,6.2,40.0,211.71,122.71,7,2.85,3.18,7/14,hold,14.94-47.43,-3.55,16.0,60.0,52.06,Sell ALL,2.79 million,Energy,Oil & Gas Integrated,1.472,39.39,46.82,0.98,0.85,0.57
GRND,6.22,18.04,84.22,68.09,16,0.03,0.45,16/14,strongBuy,7.93-18.425,6.6,2.0,21.0,20.5,Buy time,764.93 thousand,Technology,Software - Application,0.331,16.2,19.17,0.9,0.94,0.37
UNFI,6.23,30.02,106.05,91.3,13,0.25,13.11,13/14,hold,8.58-32.2,12.69,7.000000000000001,33.0,31.06,- Buy time -,619.66 thousand,Consumer Defensive,Food Distribution,0.618,25.53,30.95,0.85,0.97,0.38
CLS,6.23,100.49,294.87,96.89,5,0.15,0.16,5/14,buy,32.8-131.23,7.4,23.0,140.0,122.5,Sell ALL,3.00 million,Technology,Electronic Components,2.228,93.63,116.71,0.93,0.86,0.5
SKX,6.24,76.73,160.07,53.86,13,0.07,0.05,13/14,buy,55.67-77.84,13.61,1.0,100.0,91.76,Buy time,1.92 million,Consumer Cyclical,Footwear & Accessories,1.233,68.3,81.79,0.89,0.94,0.27
UPLD,6.25,4.5,235.79,172.55,6,0.31,1.93,6/14,hold,1.79-5.64,-1.78,20.0,5.0,4.04,Buy time,389.77 thousand,Technology,Software - Application,1.142,3.98,4.81,0.88,0.94,0.36
MXL,6.26,21.79,201.81,105.84,6,0.0,0.16,6/14,hold,11.08-26.59,11.93,18.0,28.0,24.93,Sell ALL,1.92 million,Technology,Semiconductors,1.854,18.92,23.47,0.87,0.93,0.79
TPR,6.28,74.39,198.14,107.59,9,0.04,0.04,9/14,buy,35.23-75.78,15.77,2.0,87.0,78.62,Buy time,4.42 million,Consumer Cyclical,Luxury Goods,1.556,63.13,76.29,0.85,0.98,0.22
INGN,6.3,12.53,156.63,78.93,8,0.48,1.41,8/14,hold,5.82-13.33,33.68,6.0,10.0,10.0,Buy time,218.31 thousand,Healthcare,Medical Devices,1.045,9.94,12.11,0.79,1.03,0.82
ALGT,6.34,103.36,253.55,122.24,7,0.86,1.27,7/14,hold,36.09-106.87,20.55,3.0,110.0,102.62,Buy time,330.26 thousand,Industrials,Airlines,1.612,86.45,104.88,0.84,0.99,0.06
CMMB,6.37,2.06,67.5,102.1,3,0.02,2.3,3/14,strongBuy,0.53-2.55,21.36,19.0,11.0,9.5,Sell ALL,91.21 thousand,Healthcare,Biotechnology,0.303,1.87,2.2,0.91,0.94,0.75
KTOS,6.37,32.75,180.4,81.18,10,0.09,1.06,10/14,buy,16.71-35.66,21.83,8.0,40.0,35.68,Sell ALL,1.61 million,Industrials,Aerospace & Defense,1.022,28.25,34.56,0.86,0.95,0.3
RGEN,6.4,169.4,142.27,55.52,13,0.1,0.31,13/14,buy,113.5-211.13,13.49,20.0,225.0,207.82,Buy time,588.93 thousand,Healthcare,Medical Instruments & Supplies,0.959,152.44,184.98,0.9,0.92,0.5
EQT,6.42,50.62,174.48,69.04,11,0.15,1.33,11/14,hold,30.02-54.85,15.74,8.0,73.0,62.92,Sell ALL,7.25 million,Energy,Oil & Gas E&P,1.069,45.69,54.49,0.9,0.93,0.34
LAKE,6.42,24.4,127.59,58.22,9,-0.91,-2.21,9/14,strongBuy,15.1-27.28,6.56,11.0,29.0,28.5,Buy,108.91 thousand,Consumer Cyclical,Apparel Manufacturing,0.572,23.21,30.93,0.95,0.79,1.72
FOUR,6.42,117.04,224.49,65.3,3,0.07,0.09,3/14,buy,55.87-119.28,13.48,2.0,150.0,134.36,Sell ALL,2.31 million,Technology,Software - Infrastructure,1.635,106.39,139.27,0.91,0.84,1.83
GOCO,6.47,16.01,206.67,91.55,4,-0.19,-0.07,4/14,buy,7.27-18.2,20.8,12.0,25.0,22.25,mere Buy (some sold),56.49 thousand,Financial Services,Insurance Brokers,1.651,13.6,17.26,0.85,0.93,0.95
PRTS,6.49,1.24,327.67,102.96,2,-0.11,-1.1,2/14,hold,0.68-2.87,24.19,56.99999999999999,2.0,1.8,Sell ALL,628.42 thousand,Consumer Cyclical,Auto Parts,2.057,1.08,1.31,0.87,0.95,0.26
BROS,6.52,61.86,253.79,163.02,5,0.1,0.88,5/14,buy,25.46-62.24,15.42,1.0,72.0,67.67,Buy time,2.43 million,Consumer Cyclical,Restaurants,2.484,52.67,64.64,0.85,0.96,0.19
PRTH,6.53,9.59,125.94,174.3,5,-0.13,-3.33,5/14,buy,2.819-12.435,9.91,23.0,16.0,15.25,- Buy time -,361.32 thousand,Technology,Software - Infrastructure,1.008,9.47,11.27,0.99,0.85,0.56
EFXT,6.53,9.7,238.44,100.22,8,-0.09,-0.44,8/14,buy,4.6-10.61,2.99,9.0,14.0,13.38,Sell ALL,455.40 thousand,Energy,Oil & Gas Equipment & Services,1.7,9.27,11.28,0.96,0.86,0.65
NXT,6.54,49.24,159.71,117.74,6,0.8,1.34,6/14,buy,30.93-62.31,31.28,21.0,69.0,62.33,Buy time,3.61 million,Technology,Solar,1,40.21,50.6,0.82,0.97,0.42
MXCT,6.59,4.64,198.08,67.96,7,0.05,0.41,7/14,buy,3.165-5.29,10.78,12.0,11.0,9.83,Sell ALL,668.15 thousand,Healthcare,Medical Devices,1.16,4.18,5.06,0.9,0.92,0.37
EVEX,6.6,5.05,164.91,135.35,8,0.01,0.08,8/14,buy,2.33-6.895,8.51,27.0,8.0,7.17,Buy time,318.12 thousand,Industrials,Aerospace & Defense,0.373,4.43,5.14,0.88,0.98,0.43
EHTH,6.6,9.93,58.67,188.03,8,-0.09,-0.04,8/14,hold,3.58-10.68,16.62,7.000000000000001,12.0,10.31,Sell,223.62 thousand,Financial Services,Insurance Brokers,0.48,7.49,8.88,0.75,1.12,0.56
NBIX,6.62,150.68,64.32,45.63,20,0.09,0.06,20/14,buy,110.95-157.98,10.43,5.0,192.0,180.36,Buy time,1.01 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.353,134.49,161.68,0.89,0.93,0.17
CLPT,6.63,17.79,126.71,84.42,10,0.01,0.09,10/14,buy,5.11-19.0,17.59,6.0,30.0,27.5,Buy time,206.27 thousand,Healthcare,Medical Devices,1.108,14.64,18.03,0.82,0.99,0.55
RBLX,6.64,70.08,234.42,117.64,9,0.07,0.2,9/14,buy,29.55-70.68,15.94,1.0,76.0,68.35,Buy time,7.65 million,Communication Services,Electronic Gaming & Multimedia,1.561,57.94,70.5,0.83,0.99,0.3
ACAD,6.66,18.37,82.72,57.75,6,0.08,0.55,6/14,buy,14.15-26.83,8.93,32.0,39.0,31.97,== less Sell ALL==,2.21 million,Healthcare,Biotechnology,0.379,17.45,20.92,0.95,0.88,1.83
VSTM,6.72,6.03,95.6,182.91,-2,0.39,0.35,-2/14,buy,2.1-14.22,26.37,57.99999999999999,20.0,16.14,Buy time,1.15 million,Healthcare,Biotechnology,0.136,5.25,6.35,0.87,0.95,0.7
PODC,6.72,2.1,174.94,139.39,-5,-0.04,-1.17,-5/14,buy,1.1-2.847,-2.38,26.0,5.0,4.92,Sell ALL,37.16 thousand,Communication Services,Internet Content & Information,1,2.15,2.57,1.02,0.82,2.5
ALK,6.72,72.2,235.98,104.57,9,0.53,1.08,9/14,buy,32.62-72.89,10.01,1.0,110.0,98.44,- +Buy time -,2.60 million,Industrials,Airlines,1.593,60.16,72.81,0.83,0.99,0.29
BE,6.75,22.38,259.66,252.18,0,-0.1,-1.44,0/14,hold,8.412-29.825,-2.23,25.0,33.0,28.74,Sell ALL,8.56 million,Industrials,Electrical Equipment & Parts,2.705,22.56,28.89,1.01,0.77,0.51
SIBN,6.77,17.22,153.05,66.92,9,0.14,0.53,9/14,buy,11.7-21.64,24.22,20.0,32.0,27.44,Buy time,358.39 thousand,Healthcare,Medical Devices,1.226,14.41,17.58,0.84,0.98,0.53
LUNR,6.8,20.87,26.99,289.1,-1,0.73,28.23,-1/14,buy,3.15-24.95,38.76,16.0,26.0,22.2,Sell ALL,21.08 million,Industrials,Aerospace & Defense,0.352,16.07,19.17,0.77,1.09,0.63
LQDT,6.83,37.03,156.95,134.6,11,0.08,0.3,11/14,strongBuy,13.99-38.08,15.18,3.0,40.0,39.25,Buy time,182.07 thousand,Consumer Cyclical,Internet Retail,1.394,29.28,35.46,0.79,1.04,0.42
AVXL,6.83,9.7,111.78,146.03,4,0.07,0.4,4/14,buy,3.25-14.441,12.68,33.0,46.0,40.99,== less Sell ALL==,1.70 million,Healthcare,Biotechnology,0.604,9.82,11.77,1.01,0.82,0.48
BBAR,6.84,22.84,141.95,129.75,7,-0.29,-0.64,7/14,buy,5.01-25.01,26.09,9.0,38.0,31.67,Sell ALL,874.74 thousand,Financial Services,Banks - Regional,1.332,19.13,23.54,0.84,0.97,0.41
EOSE,6.87,5.44,306.62,153.15,4,-0.73,-4.72,4/14,buy,0.61-6.64,20.59,18.0,7.0,6.0,Sell ALL,7.53 million,Industrials,Electrical Equipment & Parts,2.388,4.17,5.11,0.77,1.06,0.21
RLX,6.88,2.13,94.94,66.37,9,-0.01,-0.07,9/14,buy,1.5-2.37,7.98,10.0,4.7631793,3.93,Sell,5.47 million,Consumer Defensive,Tobacco,0.917,1.99,2.43,0.93,0.88,1.2
SEI,6.89,26.05,197.95,185.56,7,-0.03,-0.19,7/14,buy,7.15-36.52,-2.0,28.999999999999996,42.0,40.83,Sell ALL,693.60 thousand,Energy,Oil & Gas Equipment & Services,1.229,25.01,30.83,0.96,0.84,0.4
RNXT,6.9,1.36,150.93,85.83,6,0.03,0.26,6/14,buy,0.774-1.86,15.44,27.0,9.0,7.25,== less Sell ALL==,58.29 thousand,Healthcare,Biotechnology,0.993,1.3,1.56,0.96,0.87,0.57
PLTR,6.9,79.76,336.85,166.31,5,0.02,0.21,5/14,hold,16.03-84.797,6.96,6.0,90.0,69.62,Buy time,77.46 million,Technology,Software - Infrastructure,2.697,69.05,85.73,0.87,0.93,0.3
KGS,6.93,48.05,165.39,105.1,12,-0.35,-0.66,12/14,buy,22.64-49.72,18.96,3.0,52.0,47.17,Sell ALL,879.86 thousand,Energy,Oil & Gas Equipment & Services,1,40.79,49.63,0.85,0.97,0.52
KOD,6.98,6.75,379.64,168.14,0,0.05,0.06,0/14,hold,2.19-11.6,-28.59,42.0,20.0,13.33,Sell ALL,491.98 thousand,Healthcare,Biotechnology,2.251,7.66,9.62,1.13,0.7,0.78
WSM,6.99,216.7,216.52,123.56,11,0.32,0.19,11/14,hold,95.765-217.625,17.36,0.0,230.0,203.25,Buy time,1.78 million,Consumer Cyclical,Specialty Retail,1.755,177.34,216.16,0.82,1.0,0.28
BKSY,6.99,13.42,213.73,181.82,3,-0.23,-0.45,3/14,buy,3.86-17.39,21.76,23.0,18.0,15.43,Buy time,1.73 million,Technology,Scientific & Technical Instruments,0.919,10.99,14.04,0.82,0.96,0.67
PGNY,7.04,23.25,230.8,107.48,7,0.06,0.17,7/14,hold,13.39-42.08,38.97,45.0,22.0,20.64,Buy time,1.70 million,Healthcare,Health Information Services,1.44,17.04,20.58,0.73,1.13,0.58
ICLK,7.15,8.82,101.24,351.01,2,1,1,2/14,,1.03-11.38,0.68,22.0,4.0,4.0,== less Sell ALL==,89.03 thousand,Communication Services,Advertising Agencies,0.542,7.08,8.82,0.8,1.0,1.24
SLQT,7.16,4.34,132.67,199.01,6,-0.08,-0.48,6/14,buy,1.08-4.64,30.88,6.0,5.0,4.75,Sell ALL,1.03 million,Financial Services,Insurance Brokers,1.052,3.33,3.99,0.77,1.09,0.46
LFVN,7.17,21.9,140.89,134.2,8,-0.07,-0.33,8/14,buy,5.22-27.38,19.04,20.0,35.0,33.75,Sell ALL,185.45 thousand,Consumer Defensive,Packaged Foods,0.864,17.93,21.81,0.82,1.0,0.8
VUZI,7.2,3.4,231.88,355.38,4,-0.1,-1.16,4/14,buy,0.83-5.79,-9.41,41.0,2.0,2.0,Sell ALL,2.03 million,Technology,Consumer Electronics,1.509,2.93,3.63,0.86,0.94,0.2
KRMD,7.21,4.29,140.5,122.67,9,0.06,1.48,9/14,buy,1.978-4.6,13.75,7.000000000000001,7.0,6.25,Buy time,103.31 thousand,Healthcare,Medical Instruments & Supplies,0.41,3.77,4.62,0.88,0.93,0.94
ENFN,7.21,11.17,129.14,52.6,16,-0.02,-0.23,16/14,hold,7.6-11.375,6.27,2.0,11.25,11.01,Buy time,958.82 thousand,Technology,Software - Application,0.934,10.33,13.56,0.92,0.82,1.42
SKIL,7.26,29.99,163.95,173.63,10,1.72,0.58,10/14,buy,5.09-34.425,38.48,13.0,0.1,0.1,Sell ALL,45.32 thousand,Consumer Defensive,Education & Training Services,1.314,21.26,25.94,0.71,1.16,0.8
BFRI,7.35,1.05,203.13,51.54,1,-0.6,-1.94,1/14,strongBuy,0.61-2.43,2.86,56.99999999999999,16.0,13.75,Sell ALL,1.53 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.509,1.09,1.55,1.04,0.68,2.5
ATOM,7.38,8.82,380.62,237.17,3,-0.03,-0.2,3/14,buy,2.31-17.55,6.69,50.0,7.0,7.0,Sell ALL,895.39 thousand,Technology,Semiconductor Equipment & Materials,1.448,9.02,10.81,1.02,0.82,0.34
SUPV,7.4,16.83,339.91,157.06,7,-0.04,-0.3,7/14,hold,3.705-19.75,13.84,15.0,19.0,17.67,Sell ALL,1.37 million,Financial Services,Banks - Regional,1.595,14.23,17.12,0.85,0.98,0.28
AIP,7.41,10.79,150.43,111.86,8,0.07,0.52,8/14,buy,5.76-12.64,17.05,15.0,15.0,13.5,Sell ALL,216.50 thousand,Technology,Semiconductors,1.125,9.7,12.25,0.9,0.88,1.53
CRK,7.42,19.13,190.61,108.68,14,-0.05,-0.26,14/14,hold,7.07-22.06,19.08,13.0,24.0,20.19,Sell ALL,2.15 million,Energy,Oil & Gas E&P,0.48,16.53,19.73,0.86,0.97,0.24
RSSS,7.43,3.59,133.35,80.03,9,0.0,0.64,9/14,strongBuy,2.38-4.24,-9.75,15.0,6.0,5.56,Sell ALL,276.59 thousand,Technology,Software - Application,0.569,3.6,4.83,1.0,0.74,2.5
HOOD,7.43,51.15,287.41,160.42,6,0.04,0.16,6/14,buy,10.51-52.06,27.78,2.0,64.0,56.88,Buy time,20.86 million,Financial Services,Capital Markets,1.839,39.08,47.8,0.76,1.07,0.21
DXPE,7.44,102.13,240.62,183.27,9,0.7,0.78,9/14,buy,31.56-107.06,22.77,5.0,75.0,75.0,Sell ALL,191.78 thousand,Industrials,Industrial Distribution,1.605,78.83,99.09,0.77,1.03,0.35
BBCP,7.46,8.17,166.04,128.4,11,-0.05,-0.22,11/14,hold,5.05-9.678,30.38,16.0,9.5,8.54,- +Buy time -,168.41 thousand,Industrials,Engineering & Construction,1.125,6.24,8.33,0.76,0.98,0.48
BFLY,7.48,3.51,322.58,183.63,2,0.07,0.72,2/14,buy,0.674-4.448,15.38,21.0,5.0,4.92,Sell ALL,3.48 million,Healthcare,Medical Devices,2.174,3.32,4.12,0.95,0.85,0.76
EAT,7.5,179.79,340.53,132.81,6,1.2,0.9,6/14,hold,40.5-181.09,26.95,1.0,200.0,174.77,Buy time,1.43 million,Consumer Cyclical,Restaurants,2.48,134.68,170.65,0.75,1.05,0.45
APP,7.54,366.34,232.57,231.73,5,0.15,0.12,5/14,buy,40.71-417.635,12.99,12.0,480.0,420.8,Buy time,5.32 million,Technology,Software - Application,1.862,321.4,401.36,0.88,0.91,0.42
PHR,7.56,28.71,199.2,110.57,14,0.06,2.73,14/14,buy,17.07-29.9,16.96,4.0,36.0,33.96,Buy time,426.65 thousand,Healthcare,Health Information Services,0.947,23.83,28.68,0.83,1.0,0.37
RKLB,7.61,28.87,187.71,281.5,3,0.03,0.43,3/14,buy,3.47-33.34,19.57,13.0,35.0,30.25,Sell ALL,21.28 million,Industrials,Aerospace & Defense,1.3,24.06,29.08,0.83,0.99,0.42
VCSA,7.63,5.03,66.33,193.33,6,0.86,1.01,6/14,hold,2.07-11.7,29.22,56.99999999999999,3.25,3.06,Buy time,198.10 thousand,Consumer Cyclical,Travel Services,0.58,4.07,5.65,0.81,0.89,1.99
FOA,7.68,26.26,219.07,224.35,7,0.69,6.64,7/14,strongBuy,4.1-32.4,6.7,19.0,29.0,28.5,Sell ALL,175.79 thousand,Financial Services,Credit Services,1.074,24.51,28.96,0.93,0.91,0.78
TENX,7.69,6.1,298.1,90.28,3,1.6,1.05,3/14,buy,2.77-21.46,8.85,72.0,30.0,23.15,Sell ALL,56.61 thousand,Healthcare,Biotechnology,2.154,5.86,7.29,0.96,0.84,1.15
BBIO,7.69,36.46,232.39,110.67,7,-0.29,-0.32,7/14,buy,21.62-41.04,28.11,11.0,70.0,59.75,Sell ALL,2.35 million,Healthcare,Biotechnology,1.086,29.03,35.95,0.8,1.01,0.58
KLTR,7.73,2.3,131.54,166.9,7,0.04,2.17,7/14,strongBuy,0.764-2.82,8.26,18.0,4.0,3.4,Buy time,476.88 thousand,Technology,Software - Application,0.754,2.17,2.7,0.94,0.85,1.42
GEO,7.76,31.34,64.94,214.23,10,-0.06,-0.24,10/14,buy,11.01-36.46,10.66,14.000000000000002,55.0,46.0,Sell ALL,3.63 million,Industrials,Security & Protection Services,0.625,27.77,33.0,0.89,0.95,0.63
LVO,7.78,1.15,279.31,144.77,6,-0.01,-2.96,6/14,buy,0.562-2.15,5.22,47.0,4.0,3.34,Sell,339.71 thousand,Communication Services,Entertainment,1.621,1.08,1.31,0.94,0.88,0.22
VVOS,7.83,4.24,672.37,121.53,2,0.75,0.86,2/14,buy,1.91-7.74,-9.91,45.0,6.6,6.45,Sell,224.23 thousand,Healthcare,Medical Devices,7.678,4.1,5.4,0.97,0.79,0.33
NET,7.84,136.44,199.13,102.09,14,0.08,0.52,14/14,hold,66.24-140.25,20.42,3.0,150.0,129.97,Buy time,3.26 million,Technology,Software - Infrastructure,1.097,109.2,132.38,0.8,1.03,0.79
SPIR,7.85,18.23,419.49,192.25,-1,0.04,0.05,-1/14,buy,6.26-20.89,31.27,13.0,24.0,21.8,Sell ALL,358.84 thousand,Industrials,Specialty Business Services,1.969,14.88,18.83,0.82,0.97,0.53
NFE,7.89,15.07,317.02,148.8,4,-0.46,-7.2,4/14,buy,7.82-35.58,24.68,57.99999999999999,34.0,26.29,== less Sell ALL==,4.68 million,Utilities,Utilities - Regulated Gas,1.51,12.56,15.19,0.83,0.99,0.1
CHWY,7.91,38.95,163.67,93.55,16,0.0,0.01,16/14,hold,14.685-39.62,16.61,2.0,47.0,42.57,Buy time,6.19 million,Consumer Cyclical,Internet Retail,1.064,34.11,41.29,0.88,0.94,0.84
GRAL,7.91,26.67,237.92,187.47,9,0,0,9/14,hold,12.33-29.79,35.72,10.0,16.0,15.25,- +Buy time -,898.22 thousand,Healthcare,Diagnostics & Research,1,19.25,23.55,0.72,1.13,0.48
LNSR,7.92,11.09,92.57,175.71,11,0.37,1.27,11/14,buy,2.67-11.898,32.34,7.000000000000001,12.0,11.5,Buy time,87.53 thousand,Healthcare,Medical Devices,0.585,8.25,10.25,0.74,1.08,0.83
RDDT,8.02,202.0,203.44,138.48,14,0.23,3.44,14/14,buy,37.35-205.57,18.95,2.0,230.0,205.21,Buy time,8.51 million,Communication Services,Internet Content & Information,1,160.37,198.61,0.79,1.02,0.5
AADI,8.03,2.89,86.05,105.9,11,0.21,0.39,11/14,hold,1.21-3.812,19.72,24.0,3.0,3.0,Sell ALL,261.46 thousand,Healthcare,Biotechnology,0.369,2.72,3.5,0.94,0.83,2.33
DAVE,8.04,95.69,295.24,298.49,2,0.92,1.54,2/14,buy,16.15-108.496,9.37,12.0,135.0,122.93,Buy time,472.16 thousand,Technology,Software - Application,2.836,85.13,112.52,0.89,0.85,0.27
TATT,8.06,32.11,222.57,132.17,12,1,1,12/14,buy,10.51-33.3653,18.53,4.0,30.0,30.0,Buy time,55.66 thousand,Industrials,Aerospace & Defense,0.884,25.27,31.31,0.79,1.03,1.1
VOR,8.07,1.38,223.56,172.55,-1,0.0,0.02,-1/14,buy,0.63-2.5,35.72,45.0,18.0,14.89,Sell,878.31 thousand,Healthcare,Biotechnology,1,1.12,1.37,0.81,1.01,0.84
BCOV,8.07,4.43,75.64,201.77,13,0.08,2.13,13/14,buy,1.55-4.44,2.03,0.0,4.45,4.45,Sell ALL,336.77 thousand,Technology,Software - Application,0.744,3.89,4.63,0.88,0.96,1.49
RMNI,8.12,2.99,260.46,156.96,9,0.13,2.58,9/14,hold,1.53-3.4,16.19,12.0,6.0,4.91,Buy time,316.56 thousand,Technology,Software - Application,1.294,2.41,2.91,0.81,1.03,0.18
TWLO,8.12,146.1,261.33,185.03,8,0.33,0.43,8/14,hold,52.51-148.37,27.43,2.0,185.0,157.22,Buy time,3.18 million,Technology,Software - Infrastructure,1.322,107.44,131.92,0.74,1.11,0.37
SHCO,8.12,8.29,90.26,126.52,10,0.01,0.08,10/14,buy,4.35-8.47,12.91,2.0,9.0,8.75,- Buy time -,1.08 million,Consumer Cyclical,Lodging,0.746,6.53,10.99,0.79,0.75,2.5
TBRG,8.18,24.25,184.85,156.96,14,-0.49,-1.83,14/14,hold,7.55-24.5,25.9,1.0,24.0,22.6,Buy time,62.59 thousand,Healthcare,Health Information Services,0.611,18.87,22.82,0.78,1.06,0.46
VRNA,8.27,54.83,111.45,115.72,18,-0.04,0.14,18/14,buy,11.39-55.91,24.82,2.0,77.0,71.38,Buy time,1.33 million,Healthcare,Biotechnology,0.424,43.98,52.09,0.8,1.05,0.41
SOUN,8.29,13.99,473.28,295.6,2,0.08,0.96,2/14,buy,1.62-24.98,-34.77,44.0,26.0,19.18,Sell ALL,70.73 million,Technology,Software - Application,3.035,13.6,17.54,0.97,0.8,0.45
VIR,8.32,10.9,86.86,139.99,-1,-0.61,-0.58,-1/14,strongBuy,6.56-14.45,32.39,25.0,110.0,70.69,Sell ALL,4.36 million,Healthcare,Biotechnology,0.457,9.37,13.24,0.86,0.82,2.5
SMWB,8.35,16.51,155.73,158.98,14,0.06,2.7,14/14,buy,5.71-16.88,14.78,2.0,20.0,17.62,Buy time,515.98 thousand,Technology,Software - Application,0.837,13.34,16.02,0.81,1.03,0.95
RVPH,8.42,1.79,24.19,162.79,3,0.05,0.16,3/14,buy,0.6-4.83,16.2,63.0,17.0,14.57,Sell ALL,3.01 million,Healthcare,Biotechnology,1,1.81,2.43,1.01,0.74,2.5
LPTH,8.43,2.97,167.49,184.61,9,-0.01,-0.2,9/14,buy,1.04-4.42,12.46,33.0,5.0,4.62,Sell ALL,349.31 thousand,Technology,Electronic Components,1.304,2.57,3.14,0.87,0.95,1.2
GH,8.44,47.65,215.97,190.25,10,0.28,0.45,10/14,buy,15.81-49.86,34.67,4.0,60.0,53.38,Sell ALL,1.93 million,Healthcare,Diagnostics & Research,1.106,35.29,42.28,0.74,1.13,0.3
AISP,8.48,4.5,202.28,277.22,1,0,0,1/14,strongBuy,1.34-14.319,6.22,69.0,11.0,9.75,Sell ALL,2.97 million,Technology,Software - Infrastructure,0.153,4.22,5.04,0.94,0.89,0.85
CURV,8.49,6.54,362.9,146.86,5,-0.03,-1.28,5/14,hold,2.18-9.14,28.75,28.000000000000004,7.0,5.9,Sell ALL,620.09 thousand,Consumer Cyclical,Apparel Retail,1.96,4.84,6.33,0.74,1.03,1.29
CDZI,8.58,4.79,83.33,133.53,4,0,0,4/14,buy,2.12-5.68,14.61,16.0,15.0,15.0,Sell ALL,557.13 thousand,Utilities,Utilities - Regulated Water,1,4.31,5.36,0.9,0.89,2.5
USEG,8.59,2.33,270.83,159.33,5,-0.01,1.46,5/14,strongBuy,0.81-6.4,38.2,64.0,3.5,3.29,Sell,899.50 thousand,Energy,Oil & Gas E&P,1,1.9,4.48,0.82,0.52,1.08
NARI,8.61,79.7,99.26,151.92,16,-0.43,-2.01,16/14,hold,36.73-79.76,31.73,0.0,80.0,77.06,Buy time,2.10 million,Healthcare,Medical Devices,0.963,60.27,77.58,0.76,1.03,0.92
BLIN,8.67,1.81,179.81,135.59,4,0.06,2.0,4/14,strongBuy,0.75-2.8,25.97,35.0,3.0,3.0,Sell ALL,223.75 thousand,Technology,Software - Infrastructure,1.961,1.52,1.93,0.84,0.94,2.5
BTDR,8.74,17.12,483.51,228.11,2,-0.11,-1.24,2/14,buy,5.23-26.99,-5.96,37.0,39.0,32.05,Sell ALL,8.39 million,Technology,Software - Application,1.921,17.44,21.13,1.02,0.81,0.28
PSIX,8.74,40.74,224.77,255.68,3,0.51,1.25,3/14,buy,1.89-45.74,60.46,11.0,37.0,37.0,Buy time,245.54 thousand,Industrials,Specialty Industrial Machinery,0.923,31.44,38.71,0.77,1.05,0.54
SLNG,8.77,7.3,182.86,128.27,13,1,1,13/14,buy,3.77-7.93,20.55,8.0,9.0,9.0,Buy time,10.66 thousand,Energy,Oil & Gas Integrated,0.777,5.76,7.08,0.79,1.03,1.56
IONQ,8.81,39.54,355.89,308.52,4,-0.2,-1.75,4/14,buy,6.22-54.74,4.5,28.000000000000004,54.0,49.17,Sell ALL,33.25 million,Technology,Computer Hardware,1.89,35.11,44.21,0.89,0.89,0.34
BB,8.83,4.34,211.3,158.93,14,0.06,3.96,14/14,hold,2.01-4.43,31.34,2.0,6.0,5.11,Buy time,17.44 million,Technology,Software - Infrastructure,1.068,3.25,3.95,0.75,1.1,0.34
NTRP,8.83,6.69,33.68,424.61,3,-0.01,-0.02,3/14,hold,1.385-8.5,37.52,21.0,2.5,2.5,== less Sell ALL==,45.00 thousand,Consumer Cyclical,Travel Services,1,4.87,6.28,0.73,1.07,1.08
NPCE,8.9,14.69,263.92,203.97,8,0.12,0.43,8/14,buy,5.45-18.15,24.17,19.0,20.0,18.5,Buy time,107.80 thousand,Healthcare,Medical Devices,1.798,11.23,14.92,0.76,0.98,0.92
RPID,8.91,1.61,119.04,99.57,5,-0.02,-0.06,5/14,buy,0.58-1.69,37.89,5.0,8.0,8.0,Buy time,149.98 thousand,Healthcare,Medical Devices,1.079,1.18,1.57,0.73,1.03,2.05
ANGO,8.92,12.46,94.54,156.94,10,0.11,0.89,10/14,buy,5.26-13.13,31.14,5.0,16.0,15.67,- Buy time -,1.09 million,Healthcare,Medical Instruments & Supplies,0.673,9.29,12.23,0.75,1.02,2.09
CSBR,8.99,11.09,168.24,289.31,8,0.18,8.67,8/14,buy,3.6-11.99,31.92,8.0,8.0,8.0,Sell ALL,45.76 thousand,Healthcare,Biotechnology,0.493,7.24,9.06,0.65,1.22,0.94
AS,9.0,32.77,222.97,153.7,16,0.15,2.25,16/14,buy,10.11-32.98,16.08,1.0,38.0,34.35,Buy time,3.39 million,Consumer Cyclical,Leisure,1,26.41,31.64,0.81,1.04,0.85
ATEC,9.04,12.06,238.31,203.21,9,-0.05,-0.42,9/14,buy,4.88-17.34,26.62,30.0,22.5,19.98,Buy time,2.21 million,Healthcare,Medical Devices,1.314,9.8,12.02,0.81,1.0,0.45
REAL,9.29,9.21,371.01,300.8,4,0.02,0.23,4/14,hold,1.52-11.375,4.18,19.0,15.0,12.04,Sell ALL,3.55 million,Consumer Cyclical,Luxury Goods,2.799,7.27,9.69,0.79,0.95,0.57
MIND,9.34,8.59,169.03,252.41,16,2.61,14.58,16/14,buy,3.05-9.35,13.39,8.0,8.0,8.0,Sell,212.44 thousand,Technology,Scientific & Technical Instruments,1.155,5.95,7.46,0.69,1.15,0.63
ZENV,9.35,2.63,324.11,178.13,8,0.77,41.06,8/14,hold,1.06-3.88,34.6,32.0,1.7668205,1.73,Buy time,146.37 thousand,Technology,Software - Application,2.064,1.97,2.69,0.75,0.98,1.64
ELTX,9.36,9.64,183.86,218.1,9,-0.34,-0.57,9/14,strongBuy,2.96-11.45,47.35,16.0,10.0,9.75,Buy time,66.33 thousand,Healthcare,Biotechnology,1,5.89,7.43,0.61,1.3,1.06
RDW,9.38,22.22,276.62,296.81,4,-0.09,-1.87,4/14,buy,2.77-24.6,42.84,10.0,30.0,28.0,Buy time,1.13 million,Industrials,Aerospace & Defense,1.936,14.88,19.0,0.67,1.17,0.3
PL,9.44,5.55,260.83,232.73,9,0.02,0.55,9/14,buy,1.67-6.23,30.09,11.0,8.0,6.45,Buy time,6.20 million,Industrials,Aerospace & Defense,0.97,3.96,5.13,0.71,1.08,0.65
KOPN,9.45,1.64,241.34,232.08,0,0.01,0.11,0/14,buy,0.56-2.82,18.9,42.0,3.0,2.75,mere Buy (some sold),8.24 million,Technology,Electronic Components,2.591,1.28,2.19,0.78,0.75,2.5
MESO,9.54,19.55,241.54,230.27,3,1,1,3/14,strongBuy,1.75-22.0,14.27,11.0,30.0,26.25,Buy time,527.30 thousand,Healthcare,Biotechnology,2.34,14.72,20.32,0.75,0.96,2.5
HTCO,9.57,2.93,256.41,317.84,6,1,1,6/14,,0.21-4.5,21.84,35.0,0.1,0.1,Sell ALL,207.72 thousand,Industrials,Marine Shipping,1,2.49,3.15,0.85,0.93,2.0
ACHR,9.59,9.04,421.43,337.09,3,0.05,0.18,3/14,buy,2.821-12.475,6.86,28.000000000000004,15.0,13.17,Sell ALL,34.23 million,Industrials,Aerospace & Defense,2.295,8.1,10.28,0.9,0.88,0.16
ETON,9.62,17.07,185.32,178.07,12,0.03,3.0,12/14,buy,3.03-17.76,28.06,4.0,33.0,29.33,Buy time,303.51 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,1.257,12.81,15.72,0.75,1.09,1.0
RCAT,9.68,9.35,330.53,427.83,0,-0.06,-0.72,0/14,buy,0.563-15.274,2.83,39.0,15.0,14.25,- Buy time -,8.21 million,Technology,Computer Hardware,1,8.85,10.56,0.95,0.89,0.48
ONDS,9.77,1.71,83.33,294.65,0,0.01,0.07,0/14,buy,0.537-3.4,20.47,50.0,4.0,3.33,Sell ALL,7.90 million,Technology,Communication Equipment,1,1.59,2.02,0.93,0.85,2.5
GRRR,9.92,14.0,125.63,400.7,6,1,1,6/14,buy,2.09-25.88,9.04,46.0,27.0,24.75,Sell ALL,2.61 million,Technology,Software - Infrastructure,0.738,11.21,13.35,0.8,1.05,0.7
DHX,9.99,2.94,196.51,134.39,13,0.05,5.45,13/14,buy,1.45-2.99,35.71,2.0,7.0,5.75,Buy time,168.35 thousand,Technology,Software - Application,1.041,2.0,2.48,0.68,1.19,0.95
NOTV,10.35,4.39,347.1,246.95,3,-0.5,-8.04,3/14,buy,1.23-11.42,12.53,62.0,10.0,8.33,Sell ALL,853.70 thousand,Healthcare,Diagnostics & Research,3.374,3.92,5.37,0.89,0.82,1.72
SRFM,10.42,4.28,229.67,331.63,2,1.21,0.46,2/14,strongBuy,0.9-9.38,37.15,54.0,21.0,16.75,- Buy time -,446.82 thousand,Industrials,Airlines,1,3.91,4.83,0.91,0.89,0.53
BBAI,10.49,3.64,600.12,252.49,1,0.07,1.02,1/14,buy,1.165-5.2,22.53,30.0,7.0,5.31,Sell ALL,36.28 million,Technology,Information Technology Services,3.182,3.18,4.15,0.87,0.88,0.55
OPFI,10.51,13.85,357.62,256.66,9,0.28,1.69,9/14,buy,2.35-14.62,47.87,5.0,10.5,10.38,Buy time,1.31 million,Financial Services,Credit Services,1.223,8.37,11.22,0.6,1.23,0.86
VRAR,10.57,1.69,280.1,575.51,-2,-0.15,-1.88,-2/14,buy,0.503-7.0,-89.35,76.0,4.67,4.67,Sell ALL,2.75 million,Technology,Software - Infrastructure,2.024,1.94,4.21,1.15,0.4,2.35
MNPR,10.73,38.8,285.21,259.8,11,-0.71,-0.65,11/14,buy,1.545-45.27,38.69,14.000000000000002,72.0,59.25,Sell ALL,142.79 thousand,Healthcare,Biotechnology,1.104,25.46,31.88,0.66,1.22,0.34
ZVIA,11.01,4.29,186.83,365.67,13,0.06,0.78,13/14,hold,0.615-4.99,25.17,14.000000000000002,6.0,5.14,Buy time,811.86 thousand,Consumer Defensive,Beverages - Non-Alcoholic,0.642,3.21,3.79,0.75,1.13,0.47
FNA,11.18,12.99,227.79,248.07,9,0.01,0.02,9/14,buy,4.65-14.79,24.56,12.0,20.0,17.25,Buy time,2.12 million,Healthcare,Medical Devices,1.007,10.12,15.61,0.78,0.83,2.5
TNXP,11.26,0.43,173.08,499.88,0,9.66,1.32,0/14,buy,0.12-12.48,-32.56,97.0,11.0,8.42,Buy time,138.62 million,Healthcare,Biotechnology,2.077,0.31,0.46,0.72,0.93,2.38
NRXP,11.48,3.14,274.02,282.67,6,0.45,0.69,6/14,buy,1.1-7.33,51.59,56.99999999999999,45.0,38.33,Buy time,1.23 million,Healthcare,Biotechnology,1.271,2.47,3.63,0.79,0.87,0.66
PSTX,11.89,9.5,62.2,772.82,6,0.74,1.75,6/11,hold,1.87-9.67,0.95,2.0,0.1,0.1,mere Buy (some sold),843.63 thousand,Healthcare,Biotechnology,0.536,7.06,8.89,0.74,1.07,0.61
EXOD,12.22,89.3,248.23,516.84,-2,1,1,-2/14,strongBuy,5.05-117.3985,42.95,24.0,50.0,50.0,Buy time,41.76 thousand,Technology,Software - Infrastructure,1,39.31,66.93,0.44,1.33,2.5
STIM,12.4,3.2,248.77,318.1,7,-0.27,-1.14,7/14,strongBuy,0.52-5.07,59.69,37.0,3.0,2.83,Buy time,1.46 million,Healthcare,Diagnostics & Research,2.216,1.56,2.91,0.49,1.1,2.5
QBTS,12.98,5.52,527.89,618.78,0,-0.06,-0.71,0/14,strongBuy,0.751-11.41,-15.4,52.0,9.0,8.17,Sell,63.56 million,Technology,Computer Hardware,0.946,5.03,6.19,0.91,0.89,0.69
FBRX,13.02,14.65,230.42,617.57,-2,-0.04,-0.27,-2/14,buy,4.11-28.68,-27.37,49.0,150.0,128.5,Sell ALL,83.57 thousand,Healthcare,Biotechnology,1.455,16.73,22.92,1.14,0.64,2.5
ALLT,13.15,8.49,266.19,229.9,23,0.08,2.5,23/14,buy,1.7-8.74,42.2,3.0,13.0,13.0,Buy time,760.81 thousand,Technology,Software - Infrastructure,1.045,5.62,6.92,0.66,1.23,1.17
CRNC,13.37,13.22,138.72,599.5,-1,0.47,6.15,-1/14,hold,2.34-27.5,42.66,52.0,16.0,13.25,Sell,14.04 million,Technology,Software - Application,2.357,9.65,19.43,0.73,0.68,2.5
CMRX,15.63,4.07,94.0,603.57,7,-0.03,-0.13,7/14,buy,0.75-4.21,29.98,3.0,11.0,9.7,Buy time,2.36 million,Healthcare,Biotechnology,1.128,2.27,3.05,0.56,1.33,2.5
MVST,18.71,1.63,275.85,932.99,0,-0.15,-20.0,0/14,buy,0.152-2.87,8.26,43.0,4.0,4.0,Sell ALL,26.35 million,Industrials,Electrical Equipment & Parts,1,1.48,2.09,0.91,0.78,2.5
QUBT,18.81,10.13,207.24,1261.41,0,0.02,0.25,0/14,buy,0.355-27.15,-49.46,63.0,8.5,8.5,Sell ALL,47.08 million,Technology,Computer Hardware,1.634,9.71,14.95,0.96,0.68,2.5
RGTI,24.35,12.66,1293.21,915.36,3,-0.05,-0.81,3/14,buy,0.66-21.42,41.0,41.0,17.0,13.05,Sell ALL,117.74 million,Technology,Computer Hardware,2.138,7.87,11.17,0.62,1.13,1.18
