GO,0.04,14.01,-90.01,-128.4,1,0.04,0.73,1/4,hold,10.26-22.55,-14.42,38.0,20.0,17.81,Buy,5.24 million,Consumer Defensive,Grocery Stores,0.426,15.0,17.67,1.07,0.79,0.12
KRON,0.09,0.69,277.34,-233.72,0,0.12,0.37,0/4,,0.65-1.6,-28.75,56.99999999999999,0.1,0.1,Sell ALL,405.29 thousand,Healthcare,Biotechnology,1.763,0.77,0.89,1.12,0.78,1.39
CLBT,0.09,17.16,283.92,-128.83,-1,0.01,0.18,-1/4,buy,10.245-26.3,-15.27,35.0,28.0,26.29,Sell ALL,1.39 million,Technology,Software - Infrastructure,1.439,19.36,23.06,1.13,0.74,0.73
ATLC,0.1,48.89,472.3,-115.68,-1,0.14,0.11,-1/4,buy,25.14-64.7,-13.81,24.0,84.0,76.07,Sell ALL,60.70 thousand,Financial Services,Credit Services,1.859,55.2,63.78,1.13,0.77,0.17
APLS,0.1,16.89,111.79,-60.68,-1,-0.27,-0.85,-1/4,buy,16.1-43.76,-6.34,61.0,60.0,48.31,Sell ALL,2.62 million,Healthcare,Biotechnology,0.718,17.97,21.32,1.06,0.79,0.25
GMED,0.12,59.59,325.39,-175.31,0,0.03,0.04,0/4,strongBuy,54.48-94.93,-21.87,37.0,105.0,95.08,- Buy time -,1.87 million,Healthcare,Medical Devices,1.328,66.43,75.81,1.11,0.79,0.6
STIM,0.16,3.97,347.74,-106.0,-1,0.11,0.03,-1/4,strongBuy,0.52-5.92,-12.09,33.0,8.0,7.42,Sell ALL,891.80 thousand,Healthcare,Medical Devices,1.92,4.5,5.21,1.13,0.76,0.36
CURV,0.23,5.19,197.04,-155.29,0,0.0,-0.81,0/4,hold,2.18-9.14,-18.3,43.0,7.8,6.58,Sell ALL,299.72 thousand,Consumer Cyclical,Apparel Retail,1.938,5.76,6.74,1.11,0.77,0.71
MLAB,0.24,113.2,275.21,-25.1,-2,0.06,0.09,-2/4,buy,83.68-155.12,-3.45,27.0,160.0,150.83,Sell ALL,41.39 thousand,Technology,Scientific & Technical Instruments,0.967,122.96,146.51,1.09,0.77,0.31
CNC,0.24,57.65,53.1,-28.05,-1,0.69,0.77,-1/4,hold,55.03-80.59,-3.16,28.000000000000004,92.0,85.05,== less Sell ALL==,7.86 million,Healthcare,Healthcare Plans,0.481,60.72,71.85,1.05,0.8,0.14
KOD,0.28,3.58,456.86,-154.04,0,-0.2,-0.22,0/4,strongSell,1.92-11.6,-17.6,69.0,20.0,13.4,Sell ALL,352.15 thousand,Healthcare,Biotechnology,2.426,4.14,4.59,1.16,0.78,0.16
LPTH,0.31,2.38,275.1,12.0,-2,-0.08,-1.85,-2/4,buy,1.04-4.42,-0.42,46.0,5.5,5.0,Sell,186.98 thousand,Technology,Electronic Components,1,2.52,3.04,1.06,0.78,-0.04
MXCT,0.47,2.38,-1.2,-180.64,1,0.02,0.21,1/4,buy,2.1-5.26,-22.69,55.00000000000001,9.0,8.0,Buy,1.57 million,Healthcare,Medical Devices,1.131,2.6,3.09,1.09,0.77,1.07
ACIW,0.48,46.59,128.92,-119.68,0,0.49,0.91,0/4,buy,33.32-59.71,-13.29,22.0,77.0,70.14,Sell ALL,1.35 million,Technology,Software - Infrastructure,1.143,50.87,58.92,1.09,0.79,0.65
GRRR,0.49,17.71,-115.64,-39.07,0,1,1,0/4,buy,2.09-44.15,-9.2,60.0,35.0,33.0,Sell ALL,1.44 million,Technology,Software - Infrastructure,1,18.44,22.02,1.04,0.8,0.36
VLN,0.52,2.25,-13.75,-102.07,0,0.01,0.33,0/4,buy,1.67-3.5,-11.11,36.0,5.0,4.5,Sell ALL,366.19 thousand,Technology,Semiconductors,0.281,2.52,2.99,1.12,0.75,0.78
WK,0.53,67.19,51.91,-83.36,0,0.07,0.94,0/4,buy,60.5-116.83,-9.3,42.0,127.43,113.77,Sell ALL,659.64 thousand,Technology,Software - Application,0.974,71.34,83.82,1.06,0.8,0.43
QNCX,0.54,1.02,-25.51,-94.89,1,-0.11,-0.48,1/4,buy,0.512-2.45,-11.08,57.99999999999999,10.0,8.62,Buy,627.86 thousand,Healthcare,Biotechnology,0.83,1.12,1.33,1.1,0.77,0.09
INLX,0.56,12.31,20.44,-189.35,-1,-0.02,-0.14,-1/4,strongBuy,5.85-16.5,-21.69,25.0,17.5,17.5,Sell ALL,2.25 thousand,Technology,Software - Application,1,13.9,16.47,1.13,0.75,2.5
BBIO,0.63,33.1,200.57,-79.41,0,-0.27,-0.25,0/4,buy,21.62-39.54,-8.43,16.0,95.0,76.89,mere Sell (some bought),4.67 million,Healthcare,Biotechnology,1.15,35.33,41.67,1.07,0.79,0.14
RNGR,0.78,11.16,-142.38,-98.19,0,0.16,0.71,0/4,buy,9.57-18.45,-11.76,40.0,20.0,20.0,Sell ALL,178.87 thousand,Energy,Oil & Gas Equipment & Services,0.326,11.8,14.9,1.06,0.75,1.31
GDYN,0.78,13.04,329.1,-55.18,-1,0.04,0.46,-1/4,buy,9.07-25.5,-6.9,49.0,20.0,19.12,Sell ALL,786.01 thousand,Technology,Information Technology Services,1.127,14.37,16.94,1.1,0.77,0.42
SLNG,0.81,5.5,112.48,-52.14,1,0,0,1/4,strongBuy,3.71-8.28,-5.82,34.0,12.0,11.25,Buy time,18.68 thousand,Energy,Oil & Gas Integrated,0.362,5.81,8.44,1.06,0.65,-0.48
UPLD,0.84,2.16,380.78,-61.85,-1,0.27,1.34,-1/4,hold,1.79-5.64,-10.19,62.0,5.0,4.62,Sell ALL,116.21 thousand,Technology,Software - Application,1.271,2.57,3.13,1.19,0.69,0.53
VVOS,0.87,2.27,429.1,-111.73,-2,0.1,0.22,-2/4,buy,1.91-6.28,-18.06,64.0,6.2,5.21,Sell ALL,137.83 thousand,Healthcare,Medical Devices,1,2.88,3.71,1.27,0.61,1.8
GIFI,0.87,6.19,3.29,-85.41,0,0.15,1.88,0/4,strongBuy,5.12-7.59,-9.37,18.0,8.0,8.0,Sell ALL,85.06 thousand,Industrials,Metal Fabrication,0.26,6.55,7.93,1.06,0.78,0.89
WLFC,0.88,134.77,56.19,-95.25,0,0,0,0/4,buy,58.63-235.43,-11.1,43.0,184.0,184.0,Sell,76.16 thousand,Industrials,Rental & Leasing Services,1.128,144.09,170.0,1.07,0.79,0.93
PGNY,0.94,20.59,193.17,-95.34,0,0.08,0.21,0/4,hold,13.39-30.418,-10.49,32.0,30.0,28.12,Sell ALL,1.19 million,Healthcare,Healthcare Plans,1.376,22.4,26.21,1.09,0.79,0.67
VCYT,0.94,27.97,400.1,-121.12,0,0.21,0.91,0/4,buy,19.73-47.316,-13.23,41.0,45.0,42.75,Sell,1.46 million,Healthcare,Diagnostics & Research,2.149,30.84,34.81,1.1,0.8,0.52
ANTX,0.94,1.18,201.61,-48.92,0,0.01,-0.04,0/4,hold,0.87-3.07,-5.08,62.0,2.0,1.83,mere Sell (some bought),52.23 thousand,Healthcare,Biotechnology,1,1.23,1.45,1.04,0.81,0.08
REAX,0.98,4.16,246.07,-88.82,0,0.04,0.89,0/4,buy,3.545-6.75,-9.62,38.0,7.5,7.0,Sell ALL,908.28 thousand,Real Estate,Real Estate Services,1.613,4.49,5.2,1.08,0.8,0.51
FICO,0.98,1503.62,392.12,-198.08,-1,0.08,0.0,-1/4,buy,1266.72-2402.52,-29.24,37.0,3700.0,2960.62,Sell ALL,455.23 thousand,Technology,Software - Application,1.396,1999.48,2577.38,1.33,0.58,2.41
RGP,1.0,5.35,110.71,-46.75,-1,0.2,35.2,-1/4,buy,4.81-12.19,-4.86,56.00000000000001,15.0,12.33,Sell ALL,299.65 thousand,Industrials,Consulting Services,0.656,5.63,6.82,1.05,0.78,0.99
ZENV,1.01,1.27,651.64,-86.55,-1,1.03,45.22,-1/4,hold,1.02-3.384,-15.75,62.0,1.8394026,1.8,Sell ALL,36.95 thousand,Technology,Software - Application,1.888,1.6,1.85,1.26,0.69,0.49
FLXS,1.04,31.69,34.53,-30.63,0,0.46,0.57,0/4,strongBuy,28.81-65.87,-3.44,52.0,54.0,54.0,Sell ALL,21.53 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.431,33.01,39.56,1.04,0.8,0.34
BLFS,1.06,22.26,395.41,-89.53,0,0.11,2.73,0/4,buy,18.7-29.55,-9.93,25.0,34.0,32.61,Sell ALL,555.12 thousand,Healthcare,Medical Instruments & Supplies,2.013,23.64,27.31,1.06,0.82,0.28
MGNX,1.08,1.49,441.11,-96.69,0,-0.19,-0.33,0/4,hold,0.99-5.77,-10.44,74.0,8.0,6.1,== less Sell ALL==,429.64 thousand,Healthcare,Biotechnology,2.193,1.62,1.88,1.09,0.79,0.27
SRFM,1.1,2.5,226.19,11.14,-2,1.62,2.14,-2/4,strongBuy,0.9-6.72,-0.8,63.0,12.0,9.81,Sell ALL,227.72 thousand,Industrials,Airlines,1,2.67,3.2,1.07,0.78,0.88
EMBC,1.12,11.26,116.05,-79.8,0,0.32,0.66,0/4,hold,10.265-21.48,-9.41,48.0,25.0,21.38,Sell ALL,809.92 thousand,Healthcare,Medical Instruments & Supplies,1.186,12.51,15.05,1.11,0.75,0.85
BRLT,1.12,1.38,331.78,-103.02,-1,0.04,14.99,-1/4,hold,1.25-2.68,-11.59,49.0,3.0,2.56,Sell ALL,44.88 thousand,Consumer Cyclical,Luxury Goods,1.444,1.54,1.93,1.12,0.72,1.32
QTTB,1.18,1.68,146.55,9.33,0,0.7,0.51,0/4,hold,1.38-53.79,-0.3,97.0,20.0,16.0,Sell,175.21 thousand,Healthcare,Biotechnology,1,1.76,2.12,1.05,0.79,-0.21
BRKR,1.19,37.15,183.87,-63.3,0,0.05,0.09,0/4,buy,34.1-74.32,-6.76,50.0,72.0,63.56,Sell ALL,3.36 million,Healthcare,Medical Devices,1.228,40.18,47.22,1.08,0.79,0.54
ARTL,1.2,0.97,227.05,-38.15,0,-1.38,-6.62,0/4,strongBuy,0.82-1.55,-4.12,37.0,6.0,5.75,Sell ALL,23.37 thousand,Healthcare,Biotechnology,1.027,1.03,1.21,1.06,0.8,0.16
NTRP,1.21,2.05,143.33,-90.09,0,-0.01,-0.02,0/4,hold,1.385-8.5,-9.76,76.0,8.5,8.5,Sell,53.46 thousand,Consumer Cyclical,Travel Services,1,2.34,2.78,1.14,0.74,0.98
QDEL,1.23,31.26,-46.67,113.24,-3,0.2,0.34,-3/4,hold,23.77-49.45,7.36,37.0,60.0,53.57,Sell ALL,3.26 million,Healthcare,Medical Devices,0.126,33.97,41.74,1.09,0.75,1.14
PRTS,1.23,0.9,333.01,-108.3,0,-0.22,-1.51,0/4,hold,0.68-1.45,-13.81,38.0,3.0,2.45,Sell,870.25 thousand,Consumer Cyclical,Auto Parts,1.514,0.94,1.09,1.04,0.83,0.86
ICL,1.34,6.44,291.86,-42.22,0,-0.01,-0.09,0/4,hold,3.79-6.95,-4.5,7.000000000000001,7.0,6.79,Sell ALL,956.91 thousand,Basic Materials,Agricultural Inputs,1.185,6.76,7.97,1.05,0.81,0.21
AMRX,1.35,7.29,230.01,-43.64,0,0.03,0.22,0/4,strongBuy,6.29-9.475,-4.53,23.0,12.0,11.83,Sell ALL,1.72 million,Healthcare,Drug Manufacturers - Specialty & Generic,1.172,7.56,9.06,1.04,0.8,0.36
MRBK,1.35,13.56,137.96,-3.46,0,0.01,0.01,0/4,buy,9.72-17.33,-0.61,22.0,18.0,17.5,Sell ALL,57.95 thousand,Financial Services,Banks - Regional,0.7,13.98,16.66,1.03,0.81,0.1
CLOV,1.35,3.21,332.1,-68.52,0,0.14,1.96,0/4,buy,0.9-4.87,-8.1,34.0,6.0,5.34,Sell ALL,8.49 million,Healthcare,Healthcare Plans,1.999,3.54,4.17,1.1,0.77,0.47
FTEL,1.36,0.54,91.21,-83.01,2,1,1,2/4,,0.43-49.5,-9.81,99.0,0.1,0.1,Buy,136.16 thousand,Consumer Cyclical,Specialty Retail,1,0.57,0.67,1.06,0.81,-0.16
CFLT,1.37,22.75,208.24,-43.1,0,0.04,0.76,0/4,buy,17.79-37.9,-5.89,40.0,39.78,34.14,Sell ALL,6.32 million,Technology,Software - Infrastructure,1.025,22.91,27.41,1.01,0.83,0.47
HLVX,1.38,1.86,209.46,-10.06,0,0.28,0.77,0/4,hold,1.34-15.6,-1.08,88.0,2.0,2.0,Sell ALL,213.10 thousand,Healthcare,Biotechnology,0.775,1.9,2.28,1.02,0.82,0.04
GPRK,1.42,6.5,36.96,-67.49,0,-0.25,-0.58,0/4,strongBuy,5.66-11.72,-7.85,45.0,18.0,14.7,Sell ALL,1.52 million,Energy,Oil & Gas E&P,0.747,7.05,8.89,1.08,0.73,1.17
NATL,1.43,26.78,247.82,-27.63,0,0.17,0.22,0/4,buy,22.3-35.5,-2.88,25.0,60.0,50.4,Sell ALL,536.23 thousand,Technology,Software - Application,1,28.13,33.42,1.05,0.8,0.22
SUPV,1.45,14.71,73.91,-46.97,0,0,0,0/4,strongBuy,5.0-19.75,-5.78,26.0,18.16,17.52,Sell ALL,1.32 million,Financial Services,Banks - Regional,1.036,15.89,19.81,1.08,0.74,0.87
GDDY,1.46,180.86,247.87,-22.01,0,0.06,0.04,0/4,hold,135.725-216.0,-2.33,16.0,250.0,230.39,Sell ALL,1.37 million,Technology,Software - Infrastructure,1.127,185.89,224.0,1.03,0.81,0.18
HMY,1.5,14.45,125.81,-76.29,1,1,1,1/4,hold,7.97-18.77,-8.17,23.0,16.11534,15.96,- Buy time -,5.74 million,Basic Materials,Gold,0.818,15.48,18.85,1.07,0.77,0.47
LC,1.5,10.18,488.66,-66.26,0,-0.02,-0.21,0/4,buy,7.81-18.75,-7.86,46.0,19.5,17.44,Sell ALL,1.30 million,Financial Services,Banks - Regional,2.359,10.88,12.71,1.07,0.8,0.25
DSP,1.51,13.98,313.27,-13.93,-1,-0.03,10.71,-1/4,strongBuy,8.7-26.33,-2.36,47.0,26.0,23.88,== less Sell ALL==,297.87 thousand,Technology,Software - Application,1.186,14.66,17.56,1.05,0.8,0.69
PPTA,1.52,14.27,206.82,14.19,-1,-0.04,-1.07,-1/4,strongBuy,5.01-15.44,-1.05,8.0,27.5,24.31,Buy,1.26 million,Basic Materials,Other Precious Metals & Mining,0.794,14.1,16.73,0.99,0.85,0.65
WEAV,1.52,9.89,526.1,-39.39,-1,0.01,0.47,-1/4,buy,8.18-17.63,-4.75,44.0,17.0,15.57,Sell ALL,833.88 thousand,Healthcare,Health Information Services,1.977,10.64,12.59,1.08,0.79,0.53
TS,1.55,32.61,264.94,-31.71,0,0.4,0.54,0/4,strongBuy,27.24-40.87,-3.5,20.0,50.0,46.43,Sell ALL,1.78 million,Energy,Oil & Gas Equipment & Services,1.106,33.92,40.11,1.04,0.81,0.35
MMYT,1.56,100.91,69.64,-27.31,0,-0.03,-0.08,0/4,buy,72.55-123.0,-3.66,18.0,135.0,127.63,Sell,1.25 million,Consumer Cyclical,Travel Services,0.918,107.74,130.77,1.07,0.77,0.76
FNKO,1.57,4.06,346.83,60.17,-2,0.18,0.24,-2/4,buy,3.5-14.65,0.99,72.0,7.0,6.62,Sell,1.85 million,Consumer Cyclical,Leisure,0.85,4.52,5.3,1.11,0.77,0.6
CZWI,1.58,14.75,176.11,-14.07,0,0.05,0.21,0/4,buy,10.75-17.04,-1.42,13.0,18.0,17.75,Sell ALL,29.86 thousand,Financial Services,Banks - Regional,0.745,15.05,18.08,1.02,0.82,0.36
DXPE,1.6,85.21,301.97,-17.14,0,0.55,0.6,0/4,buy,43.25-107.06,-1.95,20.0,95.0,95.0,Sell ALL,123.55 thousand,Industrials,Industrial Distribution,1.259,88.13,105.1,1.03,0.81,0.15
BBAR,1.62,21.02,35.0,20.59,0,-0.44,-0.75,0/4,hold,7.05-25.01,1.47,16.0,38.0,31.69,Sell ALL,740.52 thousand,Financial Services,Banks - Regional,0.534,21.54,25.84,1.02,0.81,0.32
BMA,1.65,91.95,192.38,7.32,0,-622.63,-0.28,0/4,hold,42.23-118.42,0.36,22.0,155.1981,132.46,Sell ALL,304.28 thousand,Financial Services,Banks - Regional,0.905,93.73,111.92,1.02,0.82,0.15
DVAX,1.65,9.78,293.33,-130.79,2,-0.01,-1.66,2/4,buy,9.22-14.63,-15.24,33.0,31.0,27.14,- Buy time -,2.33 million,Healthcare,Drug Manufacturers - Specialty & Generic,1.26,10.25,12.01,1.05,0.81,0.27
TBRG,1.7,24.03,111.86,-56.17,-1,-0.26,-0.63,-1/4,buy,8.99-32.0,-5.87,25.0,32.0,30.62,Sell ALL,305.75 thousand,Healthcare,Health Information Services,0.655,25.66,30.72,1.07,0.78,1.8
HTCR,1.7,0.56,447.98,-60.24,0,-0.57,-13.0,0/4,strongBuy,0.513-3.38,-8.85,83.0,0.1,0.1,Sell,46.22 thousand,Technology,Software - Application,2.028,0.62,0.72,1.11,0.78,0.51
GGAL,1.73,61.36,207.44,-10.14,0,2.25,1.21,0/4,buy,23.53-74.0,-1.47,17.0,110.0,96.6,Sell ALL,1.44 million,Financial Services,Banks - Regional,1.043,62.76,74.84,1.02,0.82,0.41
SNEX,1.74,87.72,159.8,-0.09,0,0.27,0.18,0/4,buy,46.433334-97.17,-0.03,10.0,102.0,102.0,Sell ALL,577.19 thousand,Financial Services,Capital Markets,0.631,91.37,110.08,1.04,0.8,0.39
TZOO,1.76,13.02,351.57,53.99,-1,-0.03,-0.05,-1/4,buy,7.12-24.85,3.84,48.0,35.0,30.5,Sell ALL,148.09 thousand,Communication Services,Internet Content & Information,1.213,14.06,17.01,1.08,0.77,0.07
WLKP,1.76,22.03,140.42,-49.86,0,-0.22,-0.51,0/4,strongBuy,21.19-25.04,-5.25,12.0,28.0,26.83,Sell ALL,28.99 thousand,Basic Materials,Chemicals,0.795,23.04,29.01,1.05,0.76,1.05
FUN,1.76,35.06,114.33,-8.76,0,-2.74,-7.65,0/4,buy,28.02-58.7,-1.4,40.0,60.0,53.21,Sell ALL,3.78 million,Consumer Cyclical,Leisure,0.832,36.54,43.75,1.04,0.8,0.63
MTEK,1.77,2.08,302.19,-1.66,-2,1,1,-2/4,,1.131-6.47,-3.85,68.0,0.1,0.1,Sell ALL,51.72 thousand,Technology,Electronic Components,0.681,2.36,2.97,1.13,0.7,1.58
RMNI,1.77,3.39,264.73,-11.18,0,0.03,0.27,0/4,buy,1.53-4.145,-1.47,18.0,7.0,6.25,Sell,413.56 thousand,Technology,Software - Application,1.338,3.57,4.27,1.05,0.79,0.33
LRN,1.78,153.39,84.42,91.27,-1,-0.13,-0.06,-1/4,strongBuy,63.25-162.3,8.17,5.0,170.0,163.88,Sell ALL,985.42 thousand,Consumer Defensive,Education & Training Services,0.365,153.68,185.01,1.0,0.83,0.22
CRNC,1.78,8.86,516.38,-46.29,0,0.56,1.96,0/4,hold,2.34-27.5,-7.22,68.0,16.0,13.58,Sell ALL,1.40 million,Technology,Software - Application,2.975,10.01,11.51,1.13,0.77,0.27
MIND,1.82,6.53,253.06,-3.08,0,2.81,21.47,0/4,buy,3.05-11.1,-0.92,41.0,8.0,8.0,Sell ALL,175.33 thousand,Technology,Scientific & Technical Instruments,0.903,6.91,8.31,1.06,0.79,0.32
ETR,1.83,82.78,109.29,-19.5,1,0.16,0.24,1/4,buy,52.065-88.38,-2.05,6.0,105.72,97.54,Buy,3.89 million,Utilities,Utilities - Regulated Electric,0.603,83.62,99.53,1.01,0.83,0.15
EVER,1.84,23.4,100.41,12.84,0,0.11,0.29,0/4,buy,16.63-30.03,0.81,22.0,38.0,36.08,Sell ALL,654.38 thousand,Communication Services,Internet Content & Information,0.443,24.07,28.66,1.03,0.82,0.48
LNSR,1.85,13.58,92.71,-31.95,0,0.17,1.04,0/4,hold,3.5-17.31,-3.31,22.0,15.0,15.0,Sell ALL,217.00 thousand,Healthcare,Medical Devices,0.559,13.98,16.48,1.03,0.82,1.03
RSI,1.85,11.94,387.65,-23.46,0,0.04,0.56,0/4,buy,8.52-16.776,-2.51,28.999999999999996,17.0,16.5,Sell,1.35 million,Consumer Cyclical,Gambling,1.758,12.25,14.56,1.03,0.82,0.28
DBX,1.86,28.41,171.26,1.96,0,0.19,0.29,0/4,hold,20.68-33.33,0.0,15.0,35.0,31.47,Sell ALL,4.48 million,Technology,Software - Infrastructure,0.681,29.4,35.24,1.03,0.81,0.47
VITL,1.87,33.14,146.92,-12.85,0,0.18,0.82,0/4,buy,27.91-48.41,-1.51,32.0,50.0,47.5,Sell ALL,1.15 million,Consumer Defensive,Farm Products,0.946,34.6,41.66,1.04,0.8,0.71
IRMD,1.92,52.55,210.2,-5.64,0,0.01,0.02,0/4,strongBuy,41.69-63.29,-0.58,17.0,72.0,71.5,Sell ALL,35.73 thousand,Healthcare,Medical Devices,0.92,53.1,63.63,1.01,0.83,0.53
ZETA,1.93,13.57,304.6,23.62,0,0.03,0.1,0/4,buy,10.69-38.2,1.25,64.0,44.0,34.88,Sell ALL,4.65 million,Technology,Software - Infrastructure,1.299,13.98,16.64,1.03,0.82,0.02
OMI,1.94,6.59,401.35,-35.23,0,0.06,0.2,0/4,buy,6.07-17.78,-4.1,63.0,13.0,11.38,Sell ALL,1.75 million,Healthcare,Medical Distribution,1.378,7.49,8.94,1.14,0.74,0.49
NEXT,1.97,7.58,183.47,-2.98,0,0.35,1.96,0/4,strongBuy,4.27-9.709,-1.32,22.0,10.0,9.75,Sell,2.13 million,Energy,Oil & Gas Equipment & Services,1.062,7.94,9.52,1.05,0.8,0.63
REAL,1.97,5.47,637.39,-61.76,-1,0.0,0.32,-1/4,buy,2.241-11.375,-12.07,52.0,15.0,11.87,Sell ALL,5.00 million,Consumer Cyclical,Luxury Goods,2.615,6.32,7.28,1.16,0.75,1.15
ERJ,1.99,48.58,242.54,72.15,-1,-0.04,-23.07,-1/4,buy,25.24-56.61,6.59,14.000000000000002,64.0,59.23,mere Sell (some bought),1.48 million,Industrials,Aerospace & Defense,0.992,48.54,58.29,1.0,0.83,0.3
XERS,1.99,4.83,185.39,105.39,-1,-0.03,-1.0,-1/4,buy,1.86-6.07,8.7,20.0,7.0,6.55,Sell ALL,3.39 million,Healthcare,Biotechnology,0.913,4.95,5.95,1.02,0.81,0.07
LB,1.99,76.09,141.32,37.9,0,-0.14,-0.4,0/4,hold,18.75-87.597,2.52,13.0,93.0,86.44,Sell ALL,658.26 thousand,Energy,Oil & Gas Equipment & Services,1,78.21,93.53,1.03,0.81,0.27
KMX,2.0,62.96,428.6,-27.54,0,0.12,0.21,0/4,buy,61.34-91.25,-3.41,31.0,118.0,101.1,Sell ALL,3.85 million,Consumer Cyclical,Auto & Truck Dealerships,1.449,67.19,80.11,1.07,0.79,0.41
TECH,2.0,48.69,336.19,-27.63,0,0.08,0.18,0/4,buy,46.01-83.62,-3.04,42.0,90.0,80.06,Sell ALL,3.02 million,Healthcare,Biotechnology,1.457,51.11,60.38,1.05,0.81,0.6
UNCY,2.02,0.59,455.08,-91.91,0,-0.18,-2.52,0/4,buy,0.202-0.96,-9.8,38.0,9.0,7.64,Sell ALL,765.77 thousand,Healthcare,Biotechnology,2.129,0.63,0.78,1.07,0.76,1.12
TATT,2.03,31.22,140.33,133.4,-1,0,0,-1/4,buy,12.61-36.49,10.06,14.000000000000002,39.0,39.0,== less Sell ALL==,108.67 thousand,Industrials,Aerospace & Defense,1,32.2,38.72,1.03,0.81,-0.07
TDOC,2.05,7.08,424.73,-5.77,0,0.19,0.55,0/4,hold,6.35-15.21,-1.13,53.0,12.0,10.51,Sell ALL,5.70 million,Healthcare,Health Information Services,1.833,7.36,8.72,1.04,0.81,0.2
YMM,2.09,11.78,113.44,35.62,0,0.09,0.07,0/4,buy,6.66-13.845,2.89,15.0,18.503916,16.87,Sell ALL,10.67 million,Technology,Software - Application,0.202,12.01,14.57,1.02,0.81,0.44
MESO,2.1,10.97,355.62,-35.98,0,1,1,0/4,strongBuy,5.78-22.0,-4.1,50.0,30.0,28.5,Sell ALL,211.38 thousand,Healthcare,Biotechnology,1.433,11.65,13.86,1.06,0.79,0.76
CDZI,2.11,2.85,602.97,15.81,-1,-0.09,-1.02,-1/4,buy,2.13-5.68,0.7,50.0,15.0,13.75,Sell ALL,390.17 thousand,Utilities,Utilities - Regulated Water,1.774,3.07,3.63,1.08,0.79,0.3
RVSB,2.12,5.83,85.79,-11.22,-1,0.04,1.17,-1/4,strongBuy,3.3-6.59,-1.37,12.0,7.0,7.0,Sell ALL,270.86 thousand,Financial Services,Banks - Regional,0.498,6.13,7.46,1.05,0.78,1.74
KGS,2.13,35.05,294.31,4.77,0,-0.18,-0.31,0/4,buy,24.835-50.43,0.36,30.0,51.0,47.77,Sell,1.45 million,Energy,Oil & Gas Equipment & Services,1,35.84,42.5,1.02,0.82,0.43
AENT,2.13,2.62,227.27,-31.83,0,-0.21,-0.6,0/4,buy,1.1-11.572,-4.96,77.0,8.0,7.5,Sell ALL,41.90 thousand,Communication Services,Entertainment,1,2.84,3.38,1.08,0.78,1.06
SKIL,2.2,20.17,392.81,-4.31,0,5.34,2.42,0/4,hold,8.05-34.425,-0.45,41.0,0.1,0.1,Sell,34.47 thousand,Consumer Defensive,Education & Training Services,1.595,20.88,24.83,1.04,0.81,0.39
CXAI,2.22,1.05,146.55,-95.57,0,0.18,0.75,0/4,strongBuy,0.764-3.76,-10.48,72.0,3.0,3.0,Sell ALL,670.10 thousand,Technology,Software - Application,1,1.13,1.48,1.08,0.71,2.05
RMBS,2.22,55.06,274.88,57.97,0,0.17,0.35,0/4,buy,37.42-69.15,5.16,20.0,90.0,81.56,Sell ALL,1.49 million,Technology,Semiconductors,1.242,54.44,65.86,0.99,0.84,-0.04
LOVE,2.26,19.6,682.44,-36.98,0,0.66,1.16,0/4,buy,12.12-39.49,-4.18,50.0,38.0,34.5,Sell ALL,513.31 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,2.483,20.97,24.59,1.07,0.8,0.22
AKYA,2.27,1.27,7.55,11.81,0,-0.1,-0.44,0/4,hold,0.931-3.42,-3.15,63.0,3.0,2.44,- Buy time -,310.73 thousand,Healthcare,Medical Instruments & Supplies,1.346,1.26,1.5,0.99,0.85,1.25
BILL,2.27,45.2,371.84,0.0,0,0.22,0.54,0/4,buy,36.55-100.19,-0.27,55.00000000000001,120.0,91.53,Sell ALL,2.76 million,Technology,Software - Application,1.447,47.25,55.85,1.05,0.81,0.46
K,2.3,82.5,80.89,0.75,1,-0.02,-0.0,1/4,hold,55.96-83.22,0.07,1.0,83.5,83.45,Buy,3.35 million,Consumer Defensive,Packaged Foods,0.309,82.54,99.1,1.0,0.83,0.44
SOFI,2.31,13.39,477.39,19.24,0,0.04,1.3,0/4,hold,6.01-18.42,1.42,27.0,20.0,17.06,Sell ALL,76.89 million,Financial Services,Credit Services,1.855,13.7,16.34,1.02,0.82,0.05
DMRC,2.32,12.88,375.4,0.31,0,0.03,0.13,0/4,strongBuy,10.44-48.32,-0.16,73.0,30.0,26.25,Sell ALL,178.06 thousand,Technology,Software - Application,1.439,13.39,16.18,1.04,0.8,0.5
GB,2.34,7.43,112.0,1.35,0,0,0,0/4,hold,4.294-8.0,0.13,7.000000000000001,0.1,0.1,Sell ALL,90.00 thousand,Technology,Software - Infrastructure,0.448,7.44,9.06,1.0,0.82,1.08
FSFG,2.36,27.47,171.38,45.8,0,0.1,0.18,0/4,strongBuy,16.25-30.94,4.37,11.0,34.0,33.17,Sell ALL,33.09 thousand,Financial Services,Banks - Regional,0.413,27.53,33.64,1.0,0.82,0.45
CDRO,2.39,7.09,145.88,-2.36,-2,1,1,-2/4,buy,5.75-8.759,-2.12,19.0,14.0,12.67,Sell ALL,75.84 thousand,Consumer Cyclical,Gambling,0.466,7.82,10.32,1.1,0.69,2.5
PRAX,2.39,36.1,609.17,-6.82,0,-0.2,-0.07,0/4,buy,26.7-91.83,-0.86,61.0,270.0,183.83,Sell ALL,314.33 thousand,Healthcare,Biotechnology,2.67,38.18,46.45,1.06,0.78,0.14
AROC,2.39,25.29,271.86,33.02,0,0.06,0.18,0/4,buy,17.27-30.44,3.15,17.0,32.0,31.44,Sell ALL,1.28 million,Energy,Oil & Gas Equipment & Services,1.153,25.08,30.35,0.99,0.83,0.41
RSSS,2.41,2.9,287.47,75.74,0,-0.08,-3.57,0/4,strongBuy,2.32-4.24,6.9,32.0,6.0,5.56,Sell,64.32 thousand,Technology,Software - Application,0.661,2.92,3.53,1.01,0.82,-0.09
OPBK,2.43,12.85,179.01,12.32,0,0.04,0.15,0/4,buy,9.28-18.57,1.11,31.0,16.5,16.12,Sell ALL,88.88 thousand,Financial Services,Banks - Regional,0.629,12.96,15.56,1.01,0.83,0.9
BKR,2.44,37.23,256.48,35.77,0,0.11,0.19,0/4,buy,30.93-49.4,3.35,25.0,56.0,51.32,Sell ALL,10.06 million,Energy,Oil & Gas Equipment & Services,0.937,37.35,45.16,1.0,0.82,0.46
PAM,2.45,81.28,-40.93,105.31,0,3.06,4.88,0/4,hold,38.58-97.55,8.92,17.0,123.0,110.0,Sell,238.44 thousand,Utilities,Utilities - Independent Power Producers,0.107,79.95,96.31,0.98,0.84,0.35
TTI,2.46,2.77,422.47,28.58,0,0.05,0.83,0/4,buy,2.03-5.12,2.17,46.0,7.0,6.31,Sell ALL,1.36 million,Energy,Oil & Gas Equipment & Services,1.32,2.91,3.5,1.05,0.79,0.22
AZEK,2.48,49.01,508.32,-0.73,0,0.04,0.28,0/4,hold,35.48-54.91,-0.33,11.0,61.0,57.45,Sell ALL,3.42 million,Industrials,Building Products & Equipment,1.86,50.48,61.32,1.03,0.8,0.38
KN,2.48,16.6,414.38,37.97,0,-0.01,-0.04,0/4,buy,12.19-20.86,3.43,20.0,25.0,22.88,Sell ALL,705.75 thousand,Technology,Electronic Components,1.403,16.8,20.26,1.01,0.82,0.14
CLMB,2.56,107.95,223.43,9.08,0,1.11,0.98,0/4,strongBuy,54.0-145.0,0.78,26.0,136.0,136.0,Sell ALL,67.99 thousand,Technology,Electronics & Computer Distribution,1.097,109.25,133.98,1.01,0.81,0.97
QFIN,2.57,42.55,332.72,56.92,0,1.16,0.1,0/4,buy,18.13-48.94,4.84,13.0,60.154976,57.55,Sell ALL,1.35 million,Financial Services,Credit Services,0.587,43.54,51.83,1.02,0.82,0.2
FTI,2.59,30.25,348.62,55.95,0,0.14,0.41,0/4,buy,22.12-33.45,5.21,10.0,45.0,40.07,Sell ALL,5.01 million,Energy,Oil & Gas Equipment & Services,0.985,30.16,36.3,1.0,0.83,0.18
RICK,2.6,41.1,486.68,20.27,0,0.15,0.02,0/4,strongBuy,35.0-61.66,1.34,33.0,0.1,0.1,Sell,59.41 thousand,Consumer Cyclical,Restaurants,1.417,43.1,51.55,1.05,0.8,0.32
AEYE,2.61,12.74,188.43,69.76,0,0.0,0.03,0/4,strongBuy,8.91-34.85,4.95,63.0,25.0,23.7,Sell,136.94 thousand,Technology,Software - Application,0.942,13.01,15.45,1.02,0.82,0.44
A,2.61,111.26,368.62,42.9,0,0.09,0.07,0/4,hold,96.43-153.84,3.95,28.000000000000004,165.0,152.24,Sell ALL,2.61 million,Healthcare,Diagnostics & Research,1.269,111.96,135.07,1.01,0.82,0.31
CVLT,2.64,178.66,291.0,75.9,0,0.17,0.19,0/4,buy,105.76-190.11,7.11,6.0,200.0,191.51,Sell ALL,548.96 thousand,Technology,Software - Application,0.715,176.75,211.27,0.99,0.85,0.12
KRMD,2.66,2.91,25.3,119.07,-1,0.03,1.14,-1/4,buy,1.86-5.05,8.59,42.0,7.0,6.25,Sell ALL,204.89 thousand,Healthcare,Medical Instruments & Supplies,0.393,3.06,3.67,1.05,0.79,0.98
INTA,2.67,55.08,231.46,19.08,0,0.09,0.48,0/4,buy,31.08-77.74,1.78,28.999999999999996,83.0,77.0,Sell ALL,785.02 thousand,Technology,Software - Application,0.836,56.12,67.57,1.02,0.82,0.94
PHR,2.7,24.95,269.61,20.65,0,0.1,2.88,0/4,buy,17.07-30.53,1.84,18.0,35.0,33.38,Sell ALL,573.27 thousand,Healthcare,Health Information Services,0.738,25.49,31.41,1.02,0.79,0.87
ADTN,2.7,8.03,297.63,36.79,0,0.09,3.0,0/4,buy,4.62-12.44,2.86,35.0,15.0,13.5,Sell ALL,982.82 thousand,Technology,Communication Equipment,1.329,8.21,9.98,1.02,0.8,0.64
GL,2.71,122.26,111.04,-10.51,2,-0.15,-0.05,2/4,hold,76.55-133.76,-1.1,9.0,188.0,164.91,- Buy time -,697.67 thousand,Financial Services,Insurance - Life,0.557,122.92,147.23,1.01,0.83,0.25
WHR,2.72,79.67,402.9,56.95,0,0.23,0.05,0/4,hold,73.72-135.49,5.3,41.0,143.45,121.44,Sell ALL,1.32 million,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.174,79.78,96.28,1.0,0.83,0.18
MBLY,2.75,16.24,206.48,77.45,0,0.02,0.24,0/4,buy,10.48-33.26,7.02,51.0,33.0,26.0,Sell ALL,3.73 million,Consumer Cyclical,Auto Parts,0.365,16.28,19.74,1.0,0.82,0.41
CAPL,2.8,22.77,141.02,-33.45,2,-0.15,-1.77,2/4,hold,18.43-25.73,-3.61,12.0,0.1,0.1,- Buy time -,27.90 thousand,Energy,Oil & Gas Refining & Marketing,0.618,22.84,27.42,1.0,0.83,0.55
WFC,2.8,73.99,407.48,71.81,0,0.23,0.19,0/4,buy,50.15-81.5,6.67,9.0,90.0,84.12,Sell ALL,17.16 million,Financial Services,Banks - Diversified,1.123,73.61,88.42,0.99,0.84,0.08
KLTR,2.85,2.18,447.67,56.01,0,0.02,8.67,0/4,strongBuy,0.764-2.82,5.05,23.0,4.0,3.5,Sell ALL,423.40 thousand,Technology,Software - Application,1.153,2.23,2.69,1.02,0.81,0.23
EXOD,2.85,34.75,822.23,-176.65,0,0,0,0/4,buy,12.02-117.399,-21.38,70.0,65.0,63.8,Sell ALL,138.21 thousand,Technology,Software - Infrastructure,3.416,43.74,47.47,1.26,0.73,2.24
MEOH,2.85,33.84,394.99,77.31,0,0.15,0.14,0/4,buy,25.46-54.49,7.06,38.0,65.0,56.6,== less Sell ALL==,663.81 thousand,Basic Materials,Chemicals,1.248,33.76,40.7,1.0,0.83,0.1
DYN,2.85,11.7,301.24,39.54,0,-0.18,-0.22,0/4,buy,6.36-47.45,3.59,75.0,66.0,56.32,Sell,3.61 million,Healthcare,Biotechnology,1.189,12.1,14.77,1.03,0.79,0.74
PEGA,2.86,96.09,379.34,54.91,0,1.17,2.19,0/4,buy,55.71-113.67,5.18,15.0,125.0,113.06,Sell ALL,1.03 million,Technology,Software - Application,1.142,96.46,117.99,1.0,0.81,0.39
BKTI,2.9,42.66,230.12,-28.66,2,0,0,2/4,buy,11.67-48.43,-3.0,12.0,55.0,55.0,Buy,41.18 thousand,Technology,Communication Equipment,1,45.54,54.36,1.07,0.78,0.39
AZTA,2.92,27.72,430.07,25.94,0,0.0,0.02,0/4,hold,23.91-63.58,2.53,56.00000000000001,79.0,60.3,Sell ALL,1.35 million,Healthcare,Medical Instruments & Supplies,1.638,28.03,33.37,1.01,0.83,0.68
YELP,2.93,38.46,262.99,87.68,0,0.12,0.29,0/4,hold,32.28-41.72,7.49,8.0,48.0,43.28,Sell ALL,811.58 thousand,Communication Services,Internet Content & Information,0.998,37.9,45.87,0.99,0.84,0.36
CAE,2.95,25.18,363.69,30.81,0,0.01,0.02,0/4,hold,15.95-27.62,2.82,9.0,32.390484,32.39,Sell,724.25 thousand,Industrials,Aerospace & Defense,1.427,25.66,31.05,1.02,0.81,0.8
CXM,2.97,8.31,330.22,81.66,0,0.05,0.66,0/4,hold,6.75-12.015,7.58,31.0,17.0,13.5,Sell ALL,1.37 million,Technology,Software - Application,0.774,8.18,10.0,0.98,0.83,0.3
GEO,3.01,27.5,234.33,-87.34,3,-0.15,-0.7,3/4,buy,11.75-36.46,-10.25,25.0,50.0,45.9,Buy time,3.57 million,Industrials,Security & Protection Services,0.805,28.43,33.99,1.03,0.81,0.55
PUMP,3.01,5.66,345.29,82.21,0,0.03,-0.86,0/4,hold,4.61-11.17,6.89,49.0,11.0,9.92,Sell ALL,1.85 million,Energy,Oil & Gas Equipment & Services,1.199,5.66,6.89,1.0,0.82,0.33
CVRX,3.02,6.96,439.47,13.22,0,-0.01,-0.07,0/4,buy,4.299-18.55,-8.05,62.0,14.0,12.5,Buy,698.15 thousand,Healthcare,Medical Devices,1.343,7.12,8.42,1.02,0.83,1.19
AIOT,3.04,4.86,390.11,-30.74,-1,-0.03,0.21,-1/4,buy,3.7-8.71,-5.76,44.0,15.0,12.67,Sell ALL,3.24 million,Technology,Software - Infrastructure,1.397,5.44,6.95,1.12,0.7,2.3
AR,3.05,40.17,287.9,117.06,0,0.19,0.89,0/4,hold,24.53-42.63,10.56,6.0,57.0,50.98,== less Sell ALL==,5.42 million,Energy,Oil & Gas E&P,0.664,38.82,46.86,0.97,0.86,0.08
JILL,3.05,16.59,271.12,90.33,0,0.2,0.67,0/4,buy,14.37-40.61,8.38,59.0,39.0,33.8,Sell ALL,109.20 thousand,Consumer Cyclical,Apparel Retail,0.595,16.49,20.1,0.99,0.83,0.41
APLT,3.05,0.38,639.26,-8.64,0,0.54,3.06,0/4,hold,0.295-10.624,-2.14,96.0,13.0,9.31,== less Sell ALL==,2.24 million,Healthcare,Biotechnology,2.006,0.43,0.52,1.13,0.73,0.79
RLJ,3.08,7.42,418.08,49.04,0,0.13,1.74,0/4,hold,6.16-10.84,4.45,32.0,12.0,10.77,Sell ALL,3.09 million,Real Estate,REIT - Hotel & Motel,1.52,7.44,8.95,1.0,0.83,0.6
MDXG,3.12,6.77,360.92,-3.1,0,0.0,-0.16,0/4,buy,5.47-10.14,-0.89,33.0,13.0,12.5,Sell ALL,931.86 thousand,Healthcare,Biotechnology,1.848,7.17,8.68,1.06,0.78,1.38
ALRM,3.12,57.73,360.23,83.47,0,0.12,0.22,0/4,buy,48.23-71.98,7.43,20.0,85.0,76.56,Sell ALL,416.32 thousand,Technology,Software - Application,1.021,57.12,68.6,0.99,0.84,0.38
DMAC,3.13,4.15,450.14,-83.44,3,-0.01,-0.04,3/4,buy,2.14-6.8184,-11.81,39.0,11.0,9.88,Buy time,162.40 thousand,Healthcare,Biotechnology,1.288,4.37,5.09,1.05,0.82,0.21
CYRX,3.15,6.03,479.5,88.46,-1,-0.25,-0.88,-1/4,hold,4.58-11.64,5.47,48.0,15.0,12.97,Sell ALL,583.09 thousand,Industrials,Integrated Freight & Logistics,1.918,6.67,8.19,1.11,0.74,0.83
SMWB,3.15,7.7,255.04,31.27,0,-0.04,-1.69,0/4,buy,5.71-17.64,2.47,56.00000000000001,18.0,15.88,Sell ALL,752.19 thousand,Technology,Software - Application,1.132,7.89,9.6,1.02,0.8,1.24
FTNT,3.15,104.74,283.15,24.1,0,0.18,0.31,0/4,hold,54.57-114.82,2.0,9.0,135.0,121.75,Sell ALL,8.12 million,Technology,Software - Infrastructure,1.168,103.48,125.64,0.99,0.83,1.26
HBB,3.18,18.53,110.73,4.85,3,-0.46,-0.47,3/4,,13.25-31.78,-6.8,42.0,0.1,0.1,Buy time,57.45 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.312,18.06,21.24,0.97,0.87,0.08
IMMX,3.19,1.97,50.35,23.7,-1,0.18,0.75,-1/4,strongBuy,1.26-2.71,1.52,27.0,7.0,7.0,Sell ALL,432.44 thousand,Healthcare,Biotechnology,0.262,2.12,3.42,1.08,0.58,2.5
SFM,3.23,164.3,223.5,-29.59,3,0.32,0.24,3/4,hold,74.15-178.99,-3.32,8.0,211.0,197.08,Buy time,2.72 million,Consumer Defensive,Grocery Stores,0.872,167.35,199.35,1.02,0.82,0.08
ALLK,3.23,0.33,49.77,13.77,1,-0.07,-0.43,1/3,hold,0.2157-1.555,0.91,79.0,0.3,0.3,Buy time,603.47 thousand,Healthcare,Biotechnology,0.144,0.33,0.42,1.0,0.79,1.3
RRC,3.23,39.81,276.71,127.95,0,0.11,0.16,0/4,hold,27.29-41.95,11.45,5.0,49.0,44.89,== less Sell ALL==,3.21 million,Energy,Oil & Gas E&P,0.603,38.36,45.96,0.96,0.87,0.16
GPOR,3.24,197.94,312.48,106.52,0,1.08,0.24,0/4,buy,130.02-201.18,9.85,2.0,257.0,238.82,Sell ALL,278.42 thousand,Energy,Oil & Gas E&P,0.613,192.44,230.61,0.97,0.86,0.33
FSTR,3.29,19.29,242.92,-31.77,3,-0.35,-22.17,3/4,hold,14.23-29.78,-3.89,35.0,33.0,31.0,Buy time,39.37 thousand,Industrials,Railroads,0.953,19.52,23.17,1.01,0.83,0.14
RZLT,3.29,3.83,218.09,19.52,2,0.01,0.03,2/4,buy,2.215-6.186,1.83,38.0,15.0,14.06,- Buy time -,906.49 thousand,Healthcare,Biotechnology,1,3.91,4.71,1.02,0.81,0.24
HRMY,3.3,33.79,229.14,152.44,0,0.38,0.45,0/4,buy,26.47-41.61,13.11,19.0,70.0,60.78,Sell ALL,801.95 thousand,Healthcare,Biotechnology,0.818,33.79,40.93,1.0,0.83,0.07
LZB,3.31,43.22,430.35,97.78,0,0.08,0.12,0/4,hold,33.34-48.31,9.02,11.0,46.0,46.0,Sell ALL,458.67 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.341,42.28,51.35,0.98,0.84,0.24
GBX,3.31,45.53,609.68,76.76,0,0.48,0.44,0/4,buy,37.77-71.06,6.98,36.0,52.0,50.5,Sell ALL,296.40 thousand,Industrials,Railroads,1.77,45.47,55.06,1.0,0.83,0.09
ASTS,3.32,24.84,634.71,28.32,0,0.05,0.29,0/4,buy,5.68-39.08,2.38,36.0,64.0,52.89,Sell,12.77 million,Technology,Communication Equipment,2.044,26.46,31.79,1.07,0.78,0.61
EDN,3.33,35.54,119.88,150.18,0,3.82,378.38,0/4,strongBuy,13.78-51.69,12.61,31.0,52.0,49.5,Sell ALL,107.93 thousand,Utilities,Utilities - Regulated Electric,0.57,34.2,41.17,0.96,0.86,0.37
OSPN,3.34,16.17,384.1,76.63,0,0.11,0.33,0/4,buy,12.28-20.36,7.19,21.0,23.0,21.17,Sell ALL,481.58 thousand,Technology,Software - Infrastructure,1.211,16.03,19.42,0.99,0.83,0.61
ATRA,3.34,7.49,75.0,21.53,2,7.73,3.48,2/4,buy,5.005-18.705,0.93,60.0,18.0,17.0,- Buy time -,75.78 thousand,Healthcare,Biotechnology,0.3,7.42,8.83,0.99,0.85,0.61
FGEN,3.35,0.32,152.83,-8.92,2,0.15,2.1,2/4,strongBuy,0.18-1.53,-1.4,79.0,10.0,10.0,Buy,657.23 thousand,Healthcare,Biotechnology,0.869,0.33,0.4,1.03,0.8,0.79
ESTC,3.36,92.85,351.75,94.19,0,0.37,0.89,0/4,buy,69.0-123.96,8.67,25.0,160.0,142.01,Sell ALL,2.09 million,Technology,Software - Application,1.199,90.25,112.01,0.97,0.83,0.5
ATEC,3.38,12.32,261.79,111.64,0,0.04,0.4,0/4,buy,4.88-13.14,9.66,6.0,22.5,20.41,Sell ALL,1.92 million,Healthcare,Medical Devices,1.066,12.48,15.03,1.01,0.82,0.54
EE,3.43,29.26,415.8,90.21,0,0.18,0.48,0/4,buy,16.7-32.99,8.29,11.0,45.0,38.95,Sell ALL,462.28 thousand,Energy,Oil & Gas Midstream,1.391,28.58,34.66,0.98,0.84,0.48
BSX,3.43,106.17,204.59,38.85,2,0.12,0.18,2/4,buy,71.88-107.17,3.76,1.0,135.0,125.98,- Buy time -,7.74 million,Healthcare,Medical Devices,0.688,104.76,126.25,0.99,0.84,0.18
MRVL,3.45,63.82,401.57,92.63,0,0.03,0.07,0/4,buy,47.09-127.48,8.02,50.0,135.0,115.63,Sell ALL,23.77 million,Technology,Semiconductors,1.825,62.61,78.2,0.98,0.82,0.52
CRVS,3.45,3.67,37.43,61.78,0,-0.04,-0.36,0/4,buy,1.75-10.0,4.63,63.0,24.0,19.6,Sell ALL,1.88 million,Healthcare,Biotechnology,0.664,3.77,4.78,1.03,0.77,1.69
JOBY,3.45,6.88,676.77,69.1,0,-0.01,-0.08,0/4,strongBuy,4.66-10.72,6.25,36.0,12.0,9.88,Sell,16.14 million,Industrials,Airports & Air Services,2.335,6.99,8.41,1.02,0.82,0.18
ATEN,3.45,17.44,436.29,67.36,0,0.11,0.51,0/4,hold,12.27-21.9,6.28,20.0,24.0,23.12,Sell ALL,1.00 million,Technology,Software - Infrastructure,1.372,17.36,20.99,1.0,0.83,0.72
INSG,3.48,8.54,257.99,3.1,2,1.24,59.02,2/4,hold,6.24-20.67,-0.35,59.0,16.5,14.0,Buy,172.82 thousand,Technology,Communication Equipment,1.158,8.57,10.25,1.0,0.83,0.55
SABS,3.49,1.78,1.68,0.49,0,0.74,0.67,0/4,buy,1.0-5.01,-0.56,64.0,20.0,15.7,Sell ALL,81.71 thousand,Healthcare,Biotechnology,0.476,1.91,2.64,1.07,0.67,2.5
C,3.49,75.47,485.82,111.13,0,0.25,0.17,0/4,buy,53.51-84.74,10.24,11.0,110.0,97.1,Sell ALL,14.80 million,Financial Services,Banks - Diversified,1.285,73.23,89.48,0.97,0.84,0.15
DTST,3.49,3.91,154.76,42.42,0,-0.09,-0.67,0/4,strongBuy,2.93-8.0,3.39,51.0,9.0,9.0,Sell ALL,54.47 thousand,Technology,Information Technology Services,1,3.91,4.97,1.0,0.79,1.68
AI,3.5,23.92,562.47,58.65,0,0.23,1.15,0/4,hold,17.03-45.08,5.6,47.0,56.0,43.11,Sell ALL,5.58 million,Technology,Software - Infrastructure,1.984,23.84,29.75,1.0,0.8,0.59
WMT,3.51,97.58,227.94,27.41,2,0.04,0.08,2/4,buy,64.16-105.3,2.65,7.000000000000001,120.0,113.94,- Buy time -,19.50 million,Consumer Defensive,Discount Stores,0.699,97.49,118.27,1.0,0.83,0.35
GRND,3.54,23.86,74.78,115.76,1,0.29,3.2,1/4,strongBuy,8.95-24.795,10.1,4.0,26.0,25.75,Buy,2.91 million,Technology,Software - Application,0.284,23.76,28.18,1.0,0.85,0.39
VCEL,3.55,42.07,456.07,87.09,0,-0.04,-0.38,0/4,buy,37.39-63.0,7.92,33.0,67.0,63.19,Sell ALL,762.23 thousand,Healthcare,Biotechnology,1.317,42.57,51.61,1.01,0.82,0.55
FHN,3.58,20.18,297.17,117.82,0,0.06,0.15,0/4,hold,14.09-22.44,10.8,10.0,25.0,23.5,Sell ALL,6.07 million,Financial Services,Banks - Regional,0.603,19.51,24.16,0.97,0.84,0.57
CQP,3.58,58.63,239.29,-12.71,0,0.32,0.28,0/4,hold,46.73-68.42,-1.55,14.000000000000002,71.0,63.88,Sell ALL,242.35 thousand,Energy,Oil & Gas Midstream,1,59.11,72.13,1.01,0.81,2.21
JXN,3.58,84.18,533.98,84.66,0,-0.04,-0.01,0/4,hold,64.701-115.22,7.5,27.0,108.0,101.4,Sell ALL,789.05 thousand,Financial Services,Insurance - Life,1.515,85.2,103.98,1.01,0.81,0.44
OSIS,3.59,227.73,429.36,128.0,0,0.13,0.05,0/4,buy,129.18-234.59,11.52,3.0,260.0,252.5,== less Sell ALL==,211.28 thousand,Technology,Electronic Components,1.281,224.29,272.27,0.98,0.84,0.18
PRKS,3.59,47.5,521.28,86.36,0,0.15,-0.05,0/4,hold,37.68-60.83,7.87,22.0,78.0,67.88,Sell ALL,958.99 thousand,Consumer Cyclical,Leisure,1.512,47.19,57.69,0.99,0.82,0.46
ANF,3.59,77.15,477.47,95.54,0,0.25,0.12,0/4,hold,65.4-196.99,8.4,61.0,171.2,143.39,Sell ALL,3.43 million,Consumer Cyclical,Apparel Retail,1.465,76.47,94.17,0.99,0.82,0.46
MGX,3.6,1.66,268.87,-15.38,3,-0.02,-0.14,3/4,buy,1.23-6.9,-1.81,76.0,21.0,16.9,- +Buy time -,371.68 thousand,Healthcare,Biotechnology,1,1.68,1.97,1.01,0.84,0.18
SYNA,3.61,60.18,607.17,77.95,0,0.1,0.12,0/4,buy,41.8-98.0,6.5,39.0,95.0,88.5,Sell ALL,538.87 thousand,Technology,Semiconductors,1.678,61.59,74.38,1.02,0.81,0.4
GRAL,3.63,42.34,211.53,153.58,0,0.7,0.19,0/4,hold,12.33-63.99,12.85,34.0,43.0,37.25,Sell,1.93 million,Healthcare,Diagnostics & Research,1,41.77,50.43,0.99,0.84,0.44
NTRA,3.63,157.16,544.39,31.37,1,0.1,0.06,1/4,buy,92.14-183.0,2.65,14.000000000000002,251.0,221.46,Buy,1.88 million,Healthcare,Diagnostics & Research,1.793,158.54,189.76,1.01,0.83,0.41
FINV,3.67,8.67,278.84,109.93,0,1,1,0/4,buy,4.63-11.08,10.03,22.0,13.209727,12.59,Sell ALL,944.47 thousand,Financial Services,Credit Services,0.35,8.49,10.64,0.98,0.81,0.8
STT,3.67,97.43,477.65,110.08,0,0.19,0.08,0/4,hold,70.2-103.0,10.12,5.0,120.0,111.23,Sell ALL,2.49 million,Financial Services,Asset Management,1.436,94.87,116.6,0.97,0.84,0.36
ASAN,3.68,17.89,473.68,118.31,0,0.06,1.7,0/4,hold,11.045-27.77,10.73,36.0,23.0,19.19,== less Sell ALL==,2.04 million,Technology,Software - Application,1.213,17.51,21.24,0.98,0.84,0.28
BAM,3.68,57.56,564.24,80.25,0,0.0,0.01,0/4,buy,37.29-62.61,7.47,8.0,70.0,63.48,Sell ALL,2.35 million,Financial Services,Asset Management,1.951,56.98,70.06,0.99,0.82,0.52
IAG,3.7,7.05,181.14,-9.46,2,-0.03,-0.1,2/4,buy,3.44-8.38,-1.99,16.0,9.25,8.75,Buy,21.51 million,Basic Materials,Gold,1.292,6.95,8.48,0.99,0.83,1.1
INGN,3.71,6.62,311.29,-81.44,2,0.39,1.07,2/4,hold,5.7-13.33,-9.82,50.0,12.0,11.25,Buy,500.29 thousand,Healthcare,Medical Devices,1.642,6.92,8.15,1.05,0.81,1.69
PLTR,3.73,123.39,788.75,77.6,0,0.03,0.25,0/4,hold,20.64-133.49,7.08,8.0,150.0,123.31,== less Sell ALL==,134.30 million,Technology,Software - Infrastructure,2.684,123.43,152.6,1.0,0.81,0.11
MPLX,3.73,51.16,218.32,-3.09,3,-0.01,-0.01,3/4,strongBuy,39.95-54.87,-0.51,7.000000000000001,64.0,59.9,- +Buy time -,1.89 million,Energy,Oil & Gas Midstream,0.702,50.81,60.51,0.99,0.85,0.28
CALM,3.74,95.52,93.38,37.41,3,-0.13,0.02,3/4,hold,57.43-116.41,3.59,18.0,108.0,104.83,Buy time,1.02 million,Consumer Defensive,Farm Products,0.173,95.48,114.32,1.0,0.84,0.08
RYAM,3.81,4.07,695.56,-39.91,2,-0.3,-3.6,2/4,strongBuy,3.45-10.28,-5.16,60.0,7.0,6.75,Buy time,849.55 thousand,Basic Materials,Chemicals,2.633,4.13,4.84,1.01,0.84,0.45
NN,3.83,13.21,319.73,86.87,1,-0.43,-3.06,1/4,buy,6.47-18.538,7.27,28.999999999999996,20.0,20.0,- Buy time -,1.17 million,Technology,Software - Infrastructure,1.038,13.21,16.03,1.0,0.82,0.48
VERX,3.84,39.51,228.03,6.08,3,0.03,0.19,3/4,strongBuy,30.259-60.71,0.4,35.0,61.0,53.98,Buy time,1.11 million,Technology,Software - Application,0.781,39.05,47.11,0.99,0.84,0.26
SPRY,3.85,14.62,204.37,38.78,2,0.64,5.37,2/4,buy,7.55-18.51,3.28,21.0,40.0,35.8,- Buy time -,1.79 million,Healthcare,Biotechnology,0.942,14.28,17.73,0.98,0.82,0.62
ARQT,3.86,14.14,536.45,-24.13,2,0.18,0.71,2/4,buy,6.99-17.75,-2.76,20.0,29.0,25.07,Buy time,2.26 million,Healthcare,Biotechnology,1.875,14.51,17.02,1.03,0.83,0.63
BCSF,3.88,15.67,253.07,8.82,3,0.08,0.15,3/4,hold,13.2-19.21,0.83,18.0,17.0,16.58,Buy time,285.49 thousand,Financial Services,Asset Management,0.865,15.54,18.59,0.99,0.84,0.21
SYF,3.89,59.02,560.7,137.23,0,0.23,0.14,0/4,buy,40.545-70.93,12.1,17.0,88.0,76.07,Sell ALL,4.48 million,Financial Services,Credit Services,1.415,57.24,70.12,0.97,0.84,0.1
KOPN,3.91,1.37,894.88,59.49,0,0.0,-0.4,0/4,buy,0.56-2.17,5.11,37.0,2.5,2.38,Sell,3.31 million,Technology,Electronic Components,3.157,1.44,1.82,1.05,0.75,0.28
EFXT,3.93,7.2,671.45,100.88,0,0.23,1.22,0/4,buy,4.6-10.61,9.31,32.0,12.0,11.5,Sell,424.93 thousand,Energy,Oil & Gas Equipment & Services,2.208,7.06,8.57,0.98,0.84,0.3
KVYO,3.94,33.86,533.5,125.59,0,0.03,0.37,0/4,buy,21.26-49.55,10.31,32.0,60.0,51.77,Sell ALL,2.62 million,Technology,Software - Infrastructure,1,34.16,41.49,1.01,0.82,0.36
JVA,3.96,3.64,415.48,-15.02,3,0.05,1.84,3/4,,1.23-9.93,-2.2,63.0,0.1,0.1,Buy time,86.83 thousand,Consumer Defensive,Packaged Foods,1.288,3.63,4.31,1.0,0.84,0.23
WSM,3.98,166.83,555.72,95.33,0,0.14,0.0,0/4,hold,125.33-219.98,8.57,24.0,215.0,195.92,Sell ALL,2.32 million,Consumer Cyclical,Specialty Retail,1.566,164.88,206.53,0.99,0.81,0.67
UFCS,3.99,28.65,154.8,29.61,3,0.68,1.04,3/4,hold,18.04-31.7,2.9,10.0,32.0,31.0,Buy time,105.27 thousand,Financial Services,Insurance - Property & Casualty,0.49,28.29,33.87,0.99,0.85,0.29
SUPN,4.0,32.6,214.24,11.36,3,0.09,0.22,3/4,hold,25.53-40.28,1.07,19.0,44.0,41.4,Buy time,429.50 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.738,32.43,38.99,0.99,0.84,0.38
UAL,4.0,78.18,469.51,140.2,0,0.4,0.31,0/4,buy,37.02-116.0,11.95,33.0,130.0,111.4,Sell ALL,9.06 million,Industrials,Airlines,1.396,78.55,95.41,1.0,0.82,0.39
CDNA,4.0,17.63,713.25,-15.63,2,0.06,0.68,2/4,buy,12.9-34.84,-3.52,49.0,40.0,34.64,Buy time,1.66 million,Healthcare,Diagnostics & Research,2.276,17.26,20.37,0.98,0.87,0.34
BRZE,4.0,35.89,501.9,140.16,0,0.1,5.95,0/4,buy,27.45-48.33,12.48,26.0,75.0,62.61,Sell ALL,1.06 million,Technology,Software - Application,1.148,34.76,42.39,0.97,0.85,0.3
BBSI,4.05,41.96,276.32,31.51,3,0.1,0.71,3/4,strongBuy,31.06-44.97,3.05,7.000000000000001,50.0,48.38,- +Buy time -,197.08 thousand,Industrials,Staffing & Employment Services,1.01,42.14,50.58,1.0,0.83,0.06
CXT,4.05,54.04,518.86,141.53,0,0.03,0.05,0/4,buy,41.54-67.01,12.62,19.0,85.0,78.92,Sell ALL,530.00 thousand,Industrials,Specialty Industrial Machinery,1.125,52.45,63.64,0.97,0.85,0.3
CCB,4.06,88.7,308.25,10.23,3,-0.19,-0.24,3/4,buy,42.64-102.25,0.83,13.0,120.0,114.25,Buy time,136.33 thousand,Financial Services,Banks - Regional,0.942,87.58,105.24,0.99,0.84,0.25
RNA,4.08,30.35,295.69,-23.39,3,-0.04,-0.05,3/4,buy,21.51-56.0,-2.82,46.0,96.0,81.39,Buy time,1.44 million,Healthcare,Biotechnology,0.994,30.66,36.32,1.01,0.84,0.7
INN,4.1,4.49,579.9,119.89,0,-0.02,-1.0,0/4,hold,3.57-7.22,10.95,38.0,9.0,7.94,Sell ALL,1.40 million,Real Estate,REIT - Hotel & Motel,1.612,4.38,5.42,0.98,0.83,0.45
RDNT,4.14,56.68,587.32,114.84,0,-0.19,-1.49,0/4,buy,45.001-93.65,9.97,39.0,80.0,76.0,Sell,1.07 million,Healthcare,Diagnostics & Research,1.466,57.12,69.36,1.01,0.82,0.55
MSTR,4.17,372.2,1004.59,22.47,0,-19.77,-761.86,0/4,buy,102.402-543.0,0.79,31.0,650.0,590.14,Sell ALL,20.52 million,Technology,Software - Application,3.809,402.88,500.61,1.08,0.74,0.75
FOUR,4.18,90.98,667.55,138.35,0,0.57,0.71,0/4,buy,57.45-127.5,12.44,28.999999999999996,150.0,132.52,Sell ALL,2.08 million,Technology,Software - Infrastructure,1.801,88.65,108.31,0.97,0.84,0.13
SPOT,4.2,653.4,591.76,96.3,1,-1.56,-0.69,1/4,buy,288.07-671.24,8.52,3.0,794.6552,727.74,- Buy time -,2.89 million,Communication Services,Internet Content & Information,1.722,649.44,784.91,0.99,0.83,0.13
EB,4.21,2.38,609.45,120.49,0,-0.01,-0.44,0/4,hold,1.81-5.92,10.92,60.0,3.4,3.3,== less Sell ALL==,1.16 million,Communication Services,Internet Content & Information,2.024,2.36,2.86,0.99,0.83,0.49
TECX,4.24,21.55,374.88,69.25,2,0.71,0.54,2/4,buy,1.4-61.07,6.34,65.0,101.0,91.88,- Buy time -,192.23 thousand,Healthcare,Biotechnology,1,21.45,25.46,1.0,0.85,0.28
CXDO,4.28,5.68,419.64,154.66,0,0.03,0.55,0/4,buy,2.92-7.34,13.56,23.0,10.0,9.17,Sell ALL,241.34 thousand,Communication Services,Telecom Services,1.092,5.57,6.88,0.98,0.83,0.6
AFRM,4.29,51.18,898.31,46.45,0,0.15,1.05,0/4,buy,22.25-82.527,3.93,38.0,83.0,75.41,== less Sell ALL==,11.41 million,Technology,Software - Infrastructure,3.664,53.25,64.18,1.04,0.8,0.8
BKV,4.29,22.01,360.27,187.06,0,0.19,0.86,0/4,buy,15.0-26.78,15.95,18.0,33.0,30.25,== less Sell ALL==,280.63 thousand,Energy,Oil & Gas E&P,1,20.69,25.04,0.94,0.88,0.38
HNST,4.34,4.98,519.28,56.4,0,0.09,6.38,0/4,buy,2.4-8.97,3.82,44.0,8.0,7.58,Sell ALL,3.84 million,Consumer Defensive,Household & Personal Products,2.428,5.01,6.0,1.01,0.83,1.59
XLO,4.37,0.88,-248.41,278.68,-2,-0.26,-2.8,-2/4,strongBuy,0.62-1.7,10.68,48.0,0.1,0.1,mere Buy (some sold),8.85 million,Healthcare,Biotechnology,1,0.91,3.34,1.03,0.26,2.5
GKOS,4.38,96.97,268.55,35.16,3,0.12,0.33,3/4,buy,77.102-163.71,3.26,41.0,165.0,143.73,Buy time,1.14 million,Healthcare,Medical Devices,0.833,96.75,118.06,1.0,0.82,0.37
TAYD,4.39,37.81,280.5,224.23,0,1,1,0/4,buy,29.5-64.5,18.62,41.0,43.0,43.0,Sell,18.28 thousand,Industrials,Specialty Industrial Machinery,0.794,36.26,44.1,0.96,0.86,0.25
GDS,4.42,27.14,350.95,157.64,0,28.47,25.92,0/4,buy,7.353-52.5,13.85,48.0,53.134712,47.47,Sell ALL,1.77 million,Technology,Information Technology Services,1,26.85,33.14,0.99,0.82,0.86
FSK,4.43,21.32,336.23,51.57,3,0.01,0.01,3/4,hold,17.42-24.1,4.92,12.0,24.0,22.1,Buy time,1.39 million,Financial Services,Asset Management,1.039,20.69,24.97,0.97,0.85,0.08
CENT,4.45,36.63,177.49,60.17,3,0.36,6.85,3/4,buy,31.97-45.01,5.71,19.0,45.0,42.83,Buy time,134.48 thousand,Consumer Defensive,Packaged Foods,0.654,35.87,42.81,0.98,0.86,0.35
AIP,4.46,7.61,646.19,142.53,0,0.01,0.1,0/4,buy,5.46-12.64,11.83,40.0,16.0,13.88,Sell,346.72 thousand,Technology,Semiconductors,1.315,7.71,9.22,1.01,0.83,0.44
SONY,4.46,26.56,203.54,53.16,3,0.23,1.23,3/4,buy,15.668-26.6,4.82,0.0,34.06,31.22,Buy time,9.98 million,Technology,Consumer Electronics,0.77,25.42,30.38,0.96,0.87,0.39
EOSE,4.47,5.89,813.67,94.4,0,-0.79,-3.41,0/4,hold,0.658-7.36,6.96,20.0,9.0,7.54,Sell ALL,15.73 million,Industrials,Electrical Equipment & Parts,2.116,6.41,8.04,1.09,0.73,0.65
REVG,4.48,37.5,488.22,165.17,0,0.16,0.55,0/4,buy,21.54-38.78,14.45,3.0,39.0,37.0,Sell ALL,714.24 thousand,Industrials,Farm & Heavy Construction Machinery,1.078,36.27,43.79,0.97,0.86,0.53
ACVA,4.48,16.89,529.15,141.7,0,0.02,1.19,0/4,strongBuy,11.88-23.456,12.67,28.000000000000004,28.0,25.4,Sell ALL,2.63 million,Consumer Cyclical,Auto & Truck Dealerships,1.721,16.6,20.3,0.98,0.83,0.7
ADPT,4.48,9.14,445.72,179.06,0,0.12,0.41,0/4,strongBuy,2.99-10.28,14.99,11.0,13.0,12.07,Sell ALL,1.58 million,Healthcare,Biotechnology,1.757,9.18,11.38,1.0,0.8,0.49
QTWO,4.5,88.59,432.6,130.2,0,0.03,0.07,0/4,hold,55.97-112.82,11.15,21.0,115.0,106.67,Sell,1.07 million,Technology,Software - Application,1.474,88.4,108.5,1.0,0.82,1.08
TENX,4.51,6.05,451.69,32.56,2,0.38,0.89,2/4,buy,2.77-7.89,2.96,23.0,30.0,24.43,- Buy time -,8.12 thousand,Healthcare,Biotechnology,1.911,5.97,7.21,0.99,0.84,0.8
SPIR,4.52,10.83,730.08,41.68,2,0.14,0.17,2/4,buy,6.26-21.426,3.23,49.0,17.0,16.3,Buy time,788.95 thousand,Industrials,Specialty Business Services,2.392,10.55,12.68,0.97,0.85,0.11
PROV,4.54,15.43,128.5,43.46,3,-0.09,-0.32,3/4,hold,12.01-16.7,4.22,8.0,16.5,16.38,Buy time,1.97 thousand,Financial Services,Banks - Regional,0.313,15.2,18.63,0.99,0.83,0.73
EAT,4.54,165.12,678.78,49.14,2,1.03,0.54,2/4,hold,56.27-192.22,2.7,14.000000000000002,200.0,182.14,Buy time,2.25 million,Consumer Cyclical,Restaurants,1.663,155.96,187.28,0.94,0.88,0.2
HROW,4.54,26.33,108.35,72.89,3,-0.12,-55.89,3/4,buy,16.71-59.23,6.38,56.00000000000001,60.0,56.02,Buy time,732.22 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.406,26.47,31.52,1.01,0.84,0.46
GCO,4.6,21.86,799.98,108.73,0,0.27,1.05,0/4,hold,16.19-44.8,9.19,51.0,24.0,24.0,Sell ALL,299.65 thousand,Consumer Cyclical,Apparel Retail,2.142,22.19,27.35,1.02,0.8,0.62
SSYS,4.64,10.72,343.91,115.05,0,0.04,1.73,0/4,buy,6.05-12.88,9.89,17.0,17.0,16.17,Sell ALL,882.04 thousand,Technology,Computer Hardware,1.505,10.81,13.78,1.01,0.78,1.58
AVPT,4.64,18.66,564.21,161.72,0,-0.11,-2.02,0/4,buy,8.87-20.245,13.61,8.0,26.0,23.14,Sell,1.88 million,Technology,Software - Infrastructure,1.304,18.2,22.55,0.98,0.83,0.58
BE,4.65,19.76,907.7,38.73,1,0.21,1.87,1/4,hold,9.02-29.825,2.63,34.0,33.0,28.37,Buy time,7.49 million,Industrials,Electrical Equipment & Parts,3.255,19.14,23.09,0.97,0.86,0.57
MXL,4.66,11.91,730.76,177.21,0,0.04,0.27,0/4,hold,8.35-26.59,14.78,55.00000000000001,27.5,21.27,== less Sell ALL==,1.39 million,Technology,Semiconductors,1.658,11.73,14.28,0.98,0.83,0.06
GCMG,4.66,12.85,238.79,33.29,3,0.04,0.16,3/4,hold,9.25-14.48,3.23,11.0,18.0,16.31,Buy time,617.01 thousand,Financial Services,Asset Management,0.746,12.69,15.39,0.99,0.83,0.73
NRGV,4.67,0.9,457.42,303.75,-2,0.07,0.61,-2/4,buy,0.596-2.695,20.0,67.0,2.5,2.06,Sell,1.30 million,Utilities,Utilities - Renewable,0.713,0.91,1.12,1.01,0.8,0.75
PAY,4.67,37.45,501.71,167.43,0,0.03,0.26,0/4,hold,16.94-40.433,14.45,7.000000000000001,40.0,38.0,Sell ALL,597.57 thousand,Technology,Software - Infrastructure,1.614,36.63,45.81,0.98,0.82,0.67
ALK,4.69,52.48,472.95,222.89,0,0.5,1.07,0/4,buy,32.62-78.08,18.03,33.0,83.0,72.84,Sell ALL,4.41 million,Industrials,Airlines,1.412,51.43,63.01,0.98,0.83,0.16
OSCR,4.71,15.01,412.88,230.73,-1,0.07,0.07,-1/4,strongBuy,11.2-23.79,15.92,37.0,28.0,23.72,Sell ALL,10.30 million,Healthcare,Healthcare Plans,1.75,15.86,19.8,1.06,0.76,0.98
VRNA,4.73,75.61,110.56,101.42,3,0.02,6.77,3/4,buy,11.39-76.922,8.97,2.0,107.0,100.55,Buy time,1.80 million,Healthcare,Biotechnology,0.205,71.1,83.95,0.94,0.9,0.31
EXE,4.74,117.28,228.28,97.55,3,0.24,0.26,3/4,buy,69.12-117.63,9.14,0.0,170.0,148.98,Buy time,3.31 million,Energy,Oil & Gas E&P,0.44,112.26,134.64,0.96,0.87,0.09
PTGX,4.74,46.43,684.16,46.17,2,1.43,4.19,2/4,buy,27.0-60.6,4.39,23.0,82.0,75.35,Buy time,968.99 thousand,Healthcare,Biotechnology,2.641,45.4,54.4,0.98,0.85,0.36
SONO,4.76,10.31,734.44,132.6,0,0.3,0.87,0/4,buy,7.63-16.34,11.06,37.0,15.0,13.41,Sell ALL,2.55 million,Technology,Consumer Electronics,2.061,10.26,12.59,1.0,0.82,0.66
ANET,4.79,92.49,689.82,179.83,0,0.14,0.24,0/4,buy,59.43-133.575,15.33,31.0,130.0,117.88,Sell ALL,10.91 million,Technology,Computer Hardware,1.387,89.73,109.99,0.97,0.84,0.24
HWKN,4.8,133.55,237.36,85.28,3,-0.13,-0.13,3/4,strongBuy,83.88-139.55,7.6,4.0,160.0,154.17,Buy time,147.87 thousand,Basic Materials,Specialty Chemicals,0.859,125.4,153.13,0.94,0.87,0.29
AAL,4.81,11.64,674.67,181.28,0,0.28,0.42,0/4,buy,8.5-19.1,15.38,39.0,20.0,16.69,Sell ALL,79.53 million,Industrials,Airlines,1.317,11.35,14.01,0.98,0.83,0.28
PRM,4.83,11.95,571.95,174.37,0,0.21,4.29,0/4,strongBuy,7.0-14.44,14.98,17.0,17.0,16.5,Sell ALL,1.25 million,Basic Materials,Specialty Chemicals,1.88,11.62,14.28,0.97,0.84,0.6
SN,4.88,94.78,600.65,186.96,0,0.26,0.28,0/4,buy,60.5-123.0,15.49,23.0,175.0,148.8,== less Sell ALL==,2.64 million,Consumer Cyclical,Furnishings, Fixtures & Appliances,1,93.75,114.5,0.99,0.83,0.46
LFVN,4.89,13.37,173.13,101.85,3,0.21,1.44,3/4,buy,5.22-27.38,9.2,51.0,30.0,27.0,Buy time,273.92 thousand,Consumer Defensive,Packaged Foods,0.44,12.91,15.28,0.97,0.88,0.33
CMMB,4.89,1.4,230.42,53.41,3,0.0,0.5,3/4,strongBuy,0.78-2.55,4.29,45.0,10.0,9.33,Buy time,178.83 thousand,Healthcare,Biotechnology,0.629,1.34,1.6,0.96,0.87,0.77
INOD,4.91,39.95,914.5,58.76,0,0.11,0.49,0/4,buy,11.87-71.0,4.31,44.0,75.0,69.7,Buy time,2.83 million,Technology,Information Technology Services,2.754,39.71,47.74,0.99,0.84,1.26
SHOP,4.92,106.74,640.81,90.44,0,-0.01,-0.04,0/4,buy,48.56-129.38,7.65,17.0,135.0,124.82,Sell,17.56 million,Technology,Software - Application,2.668,102.84,128.75,0.96,0.83,1.5
FTAI,4.93,119.9,477.02,107.78,2,0.15,0.17,2/4,buy,75.06-181.64,9.97,34.0,300.0,232.8,Buy time,1.71 million,Industrials,Rental & Leasing Services,1.664,115.17,141.22,0.96,0.85,0.3
BROS,4.94,70.15,823.13,136.17,0,0.08,2.74,0/4,buy,26.96-86.88,12.3,19.0,83.0,80.17,Sell ALL,4.62 million,Consumer Cyclical,Restaurants,2.721,67.79,83.67,0.97,0.84,0.58
EQT,4.94,56.56,290.84,106.54,3,0.33,0.48,3/4,buy,30.02-57.37,9.89,1.0,74.0,66.43,Buy time,9.51 million,Energy,Oil & Gas E&P,0.591,54.77,65.85,0.97,0.86,0.06
NGS,4.96,24.46,256.91,270.07,0,0.32,1.25,0/4,buy,16.7-29.74,21.1,18.0,45.0,40.62,Sell ALL,85.25 thousand,Energy,Oil & Gas Equipment & Services,0.524,22.9,27.56,0.94,0.89,0.4
TNDM,4.96,21.48,422.2,247.47,0,-0.26,-0.94,0/4,hold,15.752-53.69,18.67,60.0,75.0,55.12,Sell ALL,1.64 million,Healthcare,Medical Devices,1.483,21.74,26.98,1.01,0.8,0.31
ANGO,4.97,9.71,184.29,20.7,3,0.23,1.87,3/4,buy,5.47-13.5,1.96,28.000000000000004,16.0,15.83,Buy time,478.89 thousand,Healthcare,Medical Instruments & Supplies,0.582,9.71,11.54,1.0,0.84,1.31
SOUN,4.99,11.12,747.75,143.62,0,0.03,0.43,0/4,buy,3.82-24.98,12.41,55.00000000000001,18.0,14.91,Sell ALL,51.49 million,Technology,Software - Application,2.991,10.62,13.56,0.96,0.82,0.72
ESQ,5.01,90.58,158.33,77.42,3,0.01,0.01,3/4,hold,44.545-92.495,7.28,2.0,96.0,95.5,Buy time,77.97 thousand,Financial Services,Banks - Regional,0.511,89.26,107.23,0.99,0.84,0.75
NBIX,5.02,122.64,212.61,147.73,2,-0.63,-0.48,2/4,buy,84.23-157.98,13.19,22.0,192.0,175.7,Buy time,1.68 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.258,118.08,141.42,0.96,0.87,0.52
OMF,5.03,52.59,354.85,91.13,3,0.16,0.11,3/4,buy,38.0-58.9,8.48,11.0,74.0,66.43,Buy time,1.44 million,Financial Services,Credit Services,1.207,50.95,61.9,0.97,0.85,0.18
CRDL,5.03,1.16,205.05,73.04,3,0.06,0.46,3/4,strongBuy,0.771-3.12,6.9,63.0,10.043266,9.46,Buy time,217.20 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.663,1.14,1.4,0.98,0.83,0.72
TPR,5.04,80.9,591.71,165.41,0,0.15,0.17,0/4,buy,35.23-90.85,14.39,11.0,104.0,96.24,Sell ALL,6.94 million,Consumer Cyclical,Luxury Goods,1.429,79.19,97.34,0.98,0.83,0.86
FWONK,5.08,96.7,289.1,98.99,3,0.36,10.34,3/4,buy,70.31-102.33,9.18,6.0,125.0,115.85,Buy time,1.39 million,Communication Services,Entertainment,0.828,95.4,115.96,0.99,0.83,0.29
PRTH,5.1,7.91,507.11,101.27,2,-0.16,-1.52,2/4,buy,3.92-12.47,8.6,37.0,16.0,14.4,Buy time,463.21 thousand,Technology,Software - Infrastructure,1.506,7.57,9.27,0.96,0.85,0.5
ARHS,5.13,8.8,688.77,66.53,2,-0.01,-0.32,2/4,hold,6.61-19.81,5.91,56.00000000000001,13.0,11.44,Buy time,2.24 million,Consumer Cyclical,Specialty Retail,2.645,8.58,10.39,0.98,0.85,0.52
VSCO,5.13,22.54,711.67,184.32,0,0.42,0.33,0/4,hold,13.76-48.73,15.88,54.0,35.0,29.0,Sell ALL,3.01 million,Consumer Cyclical,Apparel Retail,2.353,21.25,27.35,0.94,0.82,0.48
DKL,5.13,42.45,335.36,99.8,3,-0.03,-0.07,3/4,buy,34.59-45.71,9.25,7.000000000000001,47.0,45.0,Buy,314.66 thousand,Energy,Oil & Gas Refining & Marketing,0.745,40.1,49.05,0.94,0.87,0.23
BBVA,5.15,15.42,414.11,71.76,3,0.06,0.14,3/4,buy,9.23-15.66,6.81,2.0,17.0,16.66,Buy time,2.00 million,Financial Services,Banks - Diversified,1.382,14.79,18.26,0.96,0.84,0.39
HPE,5.15,17.94,396.63,86.4,3,0.01,0.02,3/4,hold,11.965-24.66,8.08,27.0,26.0,22.99,Buy time,16.74 million,Technology,Communication Equipment,1.31,17.43,21.33,0.97,0.84,0.26
GOOGL,5.15,172.9,354.59,78.43,3,0.82,0.41,3/4,buy,140.53-207.05,7.11,16.0,250.0,225.73,Buy time,50.67 million,Communication Services,Internet Content & Information,1.01,163.2,196.81,0.94,0.88,0.46
CTOR,5.17,0.89,502.07,262.78,0,-0.02,-0.22,0/4,hold,0.551-49.0,21.35,98.0,0.1,0.1,mere Buy (some sold),55.93 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,1,0.88,1.09,0.99,0.82,0.13
XPO,5.19,118.81,818.44,216.31,0,0.34,0.54,0/4,buy,85.06-161.0,17.91,26.0,152.0,138.27,Sell,2.25 million,Industrials,Trucking,1.781,115.11,143.39,0.97,0.83,-0.03
TAC,5.2,9.44,221.83,52.46,3,-0.4,-10.0,3/4,hold,6.78-14.64,4.66,36.0,0.1,0.1,Buy time,1.49 million,Utilities,Utilities - Independent Power Producers,0.507,9.11,11.33,0.97,0.83,1.1
CAKE,5.23,55.42,383.58,90.5,3,0.23,0.28,3/4,buy,33.5-57.32,8.31,3.0,66.0,60.32,Buy time,1.51 million,Consumer Cyclical,Restaurants,1.106,52.95,65.12,0.96,0.85,0.33
GTLS,5.23,162.14,761.18,204.11,0,-0.47,-0.14,0/4,buy,101.6-220.03,16.72,26.0,250.0,230.68,== less Sell ALL==,578.83 thousand,Industrials,Specialty Industrial Machinery,1.697,160.14,196.88,0.99,0.82,0.27
NEOV,5.24,3.37,54.38,253.11,1,-0.02,-1.0,1/4,strongBuy,1.8-6.109,20.18,45.0,7.5,7.5,- Buy time -,316.16 thousand,Industrials,Electrical Equipment & Parts,1,3.33,4.24,0.99,0.79,0.63
SVCO,5.25,4.77,451.34,-35.73,3,-0.08,-9.38,3/4,buy,3.55-20.69,-6.71,77.0,14.0,12.33,Buy time,182.11 thousand,Technology,Software - Application,1,4.9,5.87,1.03,0.81,1.76
LPX,5.25,94.33,593.18,83.22,2,0.29,0.31,2/4,hold,78.82-122.87,7.85,23.0,137.0,120.5,Buy time,764.34 thousand,Industrials,Building Products & Equipment,1.935,92.1,115.78,0.98,0.81,0.64
SLAB,5.26,125.38,586.78,223.56,0,0.01,0.09,0/4,hold,82.82-160.0,18.15,22.0,160.0,150.28,Sell,403.38 thousand,Technology,Semiconductors,1.359,119.37,146.62,0.95,0.86,0.47
PRIM,5.29,72.99,686.66,190.07,0,0.7,1.01,0/4,buy,45.92-90.86,16.14,20.0,110.0,98.59,Sell,1.46 million,Industrials,Engineering & Construction,1.336,70.66,86.76,0.97,0.84,0.64
DEC,5.29,14.46,111.79,131.41,3,1,1,3/4,buy,10.08-17.7,12.03,18.0,23.0,20.25,Buy time,475.24 thousand,Energy,Oil & Gas Integrated,0.044,13.6,16.25,0.94,0.89,0.52
BLX,5.31,41.7,270.68,77.27,3,1,1,3/4,strongBuy,27.37-42.88,7.31,3.0,50.0,46.75,Buy time,119.21 thousand,Financial Services,Banks - Regional,0.851,40.72,50.81,0.98,0.82,0.8
RCAT,5.34,6.32,444.4,203.94,0,-0.19,-1.92,0/4,buy,0.8-15.274,17.56,59.0,15.0,14.17,Sell ALL,7.01 million,Technology,Computer Hardware,0.649,6.23,7.87,0.99,0.8,1.05
SMFG,5.34,15.45,192.58,91.98,3,-0.04,-0.66,3/4,buy,10.74-16.74,8.54,8.0,16.10132,16.1,Buy time,3.33 million,Financial Services,Banks - Diversified,0.212,14.6,17.51,0.94,0.88,0.84
PLNT,5.36,102.52,362.02,68.81,2,0.05,0.09,2/4,buy,60.56-109.995,6.21,7.000000000000001,150.0,130.78,Buy time,3.01 million,Consumer Cyclical,Leisure,1.332,100.1,122.68,0.98,0.84,1.43
SHCO,5.39,6.59,310.15,131.02,3,0.0,-0.17,3/4,strongBuy,4.43-8.47,11.99,22.0,9.0,9.0,Buy time,197.41 thousand,Consumer Cyclical,Lodging,0.608,6.37,7.69,0.97,0.86,0.19
FPI,5.39,11.18,335.37,103.2,3,-0.01,-0.02,3/4,hold,9.66-12.87,9.48,13.0,14.0,13.12,- +Buy time -,579.95 thousand,Real Estate,REIT - Specialty,0.849,10.49,12.72,0.94,0.88,0.45
MOD,5.39,92.45,889.32,163.08,0,0.3,0.34,0/4,buy,64.79-146.84,12.85,37.0,155.0,145.84,Sell ALL,1.19 million,Consumer Cyclical,Auto Parts,2.079,93.99,117.69,1.02,0.79,0.63
FOXA,5.4,55.8,185.64,124.11,3,0.52,0.73,3/4,hold,32.76-58.74,11.27,5.0,66.0,61.45,- +Buy time -,5.05 million,Communication Services,Entertainment,0.522,53.15,64.54,0.95,0.86,0.55
LINK,5.41,5.9,393.87,-58.24,3,0.03,0.06,3/4,,3.25-10.9,-7.71,46.0,0.1,0.1,Buy time,8.40 thousand,Technology,Electronic Components,1,6.22,7.81,1.05,0.76,2.27
DLNG,5.42,3.84,301.79,109.15,0,0.06,0.21,0/4,buy,3.18-5.65,10.03,32.0,0.1,0.1,Sell ALL,67.38 thousand,Energy,Oil & Gas Midstream,0.773,3.74,4.72,0.97,0.81,2.5
ALGT,5.42,55.89,648.49,217.6,0,0.29,0.18,0/4,hold,36.09-107.57,17.98,48.0,85.0,73.38,Sell ALL,553.64 thousand,Industrials,Airlines,1.772,55.11,67.98,0.99,0.82,0.55
KEQU,5.43,38.54,284.05,168.07,3,-0.68,-1.28,3/4,,30.33-71.33,15.02,46.0,0.1,0.1,Buy time,15.37 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.473,37.03,44.52,0.96,0.87,-0.13
FWONA,5.43,88.63,307.88,106.05,3,-0.69,1.07,3/4,buy,63.01-95.33,9.79,7.000000000000001,102.0,100.0,Buy time,92.39 thousand,Communication Services,Entertainment,0.828,87.22,106.81,0.98,0.83,0.52
WBD,5.43,9.55,473.15,94.81,3,-0.28,-9.18,3/4,hold,6.64-12.7,8.9,25.0,24.0,18.9,Buy time,48.87 million,Communication Services,Entertainment,1.465,9.29,11.29,0.97,0.85,0.28
UI,5.48,405.6,651.51,289.13,-1,1.18,0.59,-1/4,strongBuy,139.06-469.98,21.43,14.000000000000002,440.0,391.75,Sell,134.43 thousand,Technology,Communication Equipment,1.323,389.21,478.52,0.96,0.85,0.55
KTOS,5.52,38.12,322.23,137.11,2,0.06,0.61,2/4,buy,17.91-39.16,12.12,3.0,41.0,39.05,- Buy time -,2.99 million,Industrials,Aerospace & Defense,1.031,36.13,44.63,0.95,0.85,0.9
PTC,5.55,171.37,411.02,125.18,3,0.6,0.51,3/4,buy,133.38-203.09,11.4,16.0,240.0,212.81,Buy time,1.17 million,Technology,Software - Application,1.191,166.6,202.43,0.97,0.85,0.19
BARK,5.55,1.31,521.42,108.6,2,0.0,0.19,2/4,buy,1.09-2.555,9.92,49.0,4.0,3.5,Buy time,609.61 thousand,Consumer Cyclical,Specialty Retail,1.984,1.26,1.57,0.96,0.83,0.81
SNCY,5.55,11.82,613.58,276.91,0,0.09,0.35,0/4,buy,8.1-18.588,21.24,36.0,21.0,19.06,Sell ALL,1.10 million,Industrials,Airlines,1.577,11.68,14.45,0.99,0.82,0.14
USLM,5.56,105.27,345.67,133.09,3,1,1,3/4,buy,64.246-159.53,12.15,34.0,105.0,105.0,Buy time,92.10 thousand,Basic Materials,Building Materials,0.97,101.03,122.62,0.96,0.86,0.26
BFLY,5.58,2.53,793.87,45.64,2,0.03,0.43,2/4,buy,0.82-4.98,3.95,49.0,5.0,4.58,Buy time,4.50 million,Healthcare,Medical Devices,2.594,2.46,3.07,0.97,0.82,0.98
VFC,5.62,13.55,764.05,180.33,0,0.29,0.89,0/4,hold,9.41-29.02,14.61,53.0,40.0,27.56,Sell ALL,10.97 million,Consumer Cyclical,Apparel Manufacturing,1.708,13.5,17.46,1.0,0.78,0.93
MUFG,5.62,14.14,223.78,121.46,3,0.09,1.26,3/4,hold,8.75-15.03,10.96,6.0,13.8,13.77,Buy time,8.66 million,Financial Services,Banks - Diversified,0.203,13.09,16.29,0.93,0.87,0.72
USAC,5.63,25.75,261.76,27.72,3,-0.09,-0.35,3/4,hold,21.06-30.1,2.33,14.000000000000002,30.0,28.25,Buy time,307.20 thousand,Energy,Oil & Gas Equipment & Services,0.512,24.86,30.2,0.97,0.85,1.73
OOMA,5.7,13.48,373.35,127.74,3,0.06,0.4,3/4,buy,7.83-17.0,11.57,21.0,20.0,19.15,Buy time,144.21 thousand,Technology,Software - Application,1.209,13.12,16.16,0.97,0.83,0.4
RIVN,5.71,15.37,578.7,157.76,2,0.51,0.58,2/4,hold,9.5-18.855,14.18,18.0,23.0,18.86,Buy time,44.29 million,Consumer Cyclical,Auto Manufacturers,1.869,14.6,18.26,0.95,0.84,0.29
YPF,5.75,36.57,232.64,163.38,3,-1.23,-2.48,3/4,buy,16.18-47.43,14.0,23.0,55.0,49.61,- +Buy time -,2.41 million,Energy,Oil & Gas Integrated,0.71,34.26,40.88,0.94,0.89,0.37
PI,5.76,116.42,641.02,277.86,0,0.13,1.53,0/4,buy,60.85-239.88,21.97,51.0,145.0,135.81,Sell,851.80 thousand,Technology,Semiconductors,1.642,108.28,135.48,0.93,0.86,0.26
CRESY,5.79,12.33,297.27,97.56,3,1,1,3/4,,6.56-14.23,8.92,13.0,12.0,12.0,Buy time,236.33 thousand,Industrials,Conglomerates,0.586,11.78,14.43,0.96,0.85,1.0
ZVIA,5.79,2.81,107.45,249.76,-1,0.06,0.59,-1/4,hold,0.615-4.99,18.15,44.0,6.0,5.06,Sell,1.89 million,Consumer Defensive,Beverages - Non-Alcoholic,0.762,2.85,3.81,1.01,0.74,2.5
BYRN,5.8,25.69,668.8,135.02,2,0.45,13.27,2/4,buy,7.79-34.78,12.22,26.0,38.0,36.81,Buy time,519.35 thousand,Industrials,Aerospace & Defense,2.174,24.34,30.54,0.95,0.84,0.44
NPCE,5.86,12.66,608.37,89.51,0,0.07,0.3,0/4,buy,5.45-18.975,8.21,33.0,20.0,18.71,Sell ALL,613.16 thousand,Healthcare,Medical Devices,2.051,14.12,22.27,1.12,0.57,2.5
PL,5.86,3.97,542.79,156.01,2,-0.04,-1.94,2/4,buy,1.73-6.71,14.11,41.0,8.0,6.9,Buy time,4.70 million,Industrials,Aerospace & Defense,1.568,3.74,4.72,0.94,0.84,0.54
KD,5.87,39.16,865.19,218.29,0,0.11,0.28,0/4,buy,21.34-43.61,18.18,10.0,47.0,45.41,== less Sell ALL==,3.04 million,Technology,Information Technology Services,1.98,37.54,47.13,0.96,0.83,0.52
MAMA,5.87,7.72,279.49,190.99,2,-0.02,-0.25,2/4,strongBuy,5.5-9.98,16.32,23.0,14.0,12.5,Buy time,280.33 thousand,Consumer Defensive,Packaged Foods,0.635,7.0,8.57,0.91,0.9,0.75
JBL,5.92,169.17,442.83,149.95,3,0.23,0.13,3/4,strongBuy,95.85-174.8,13.52,3.0,184.0,175.57,Buy time,1.16 million,Technology,Electronic Components,1.113,160.94,195.51,0.95,0.87,0.21
ALTO,5.93,1.01,285.62,151.47,2,-0.11,-1.03,2/4,strongBuy,0.76-2.05,11.88,51.0,5.5,4.75,Buy,517.08 thousand,Basic Materials,Specialty Chemicals,1.566,0.94,1.14,0.93,0.89,1.28
IESC,5.95,257.75,659.67,291.55,0,1,1,0/4,,124.55-320.08,22.72,19.0,0.1,0.1,Sell,167.47 thousand,Industrials,Engineering & Construction,1.568,248.52,310.16,0.96,0.83,0.27
ALAR,5.95,8.24,160.78,168.18,3,0.14,8.0,3/4,buy,5.45-46.69,14.56,82.0,13.0,12.5,Buy time,153.68 thousand,Technology,Software - Infrastructure,0.221,7.74,9.38,0.94,0.88,0.67
VLRS,5.96,4.55,528.1,147.96,3,-0.17,-0.46,3/4,buy,3.49-9.0,13.41,49.0,13.0,9.91,Buy time,2.91 million,Industrials,Airlines,1.368,4.45,5.35,0.98,0.85,0.09
UNFI,5.97,30.46,421.75,165.16,3,0.23,12.3,3/4,hold,11.46-34.76,14.84,12.0,33.0,31.5,Buy time,676.51 thousand,Consumer Defensive,Food Distribution,1.081,28.37,34.64,0.93,0.88,0.14
TLN,5.98,245.22,413.64,142.84,3,1.01,1.43,3/4,buy,98.5-258.03,12.96,5.0,283.0,270.45,Buy time,985.72 thousand,Utilities,Utilities - Independent Power Producers,1,238.03,287.13,0.97,0.85,0.42
LVO,5.99,0.76,624.48,152.84,2,-0.06,-6.03,2/4,buy,0.552-1.89,13.76,60.0,4.0,3.31,Buy time,243.82 thousand,Communication Services,Entertainment,1.803,0.74,0.93,0.97,0.82,0.53
ESOA,6.05,10.28,497.85,175.17,0,-0.56,-5.6,0/4,buy,6.5-19.83,12.16,48.0,20.0,20.0,Buy,510.15 thousand,Industrials,Engineering & Construction,0.915,9.83,12.34,0.96,0.83,2.06
TGS,6.06,30.83,364.14,174.38,3,0.31,0.62,3/4,hold,14.16-34.37,15.44,10.0,38.0,35.0,Buy time,333.99 thousand,Energy,Oil & Gas Integrated,1,28.96,35.76,0.94,0.86,0.25
RLX,6.06,1.99,355.0,102.21,3,0.01,0.07,3/4,buy,1.5-2.69,9.55,26.0,3.984361,3.37,Buy time,3.55 million,Consumer Defensive,Tobacco,1.02,1.91,2.4,0.96,0.83,1.08
LAKE,6.07,19.18,427.38,151.13,3,-0.62,-1.88,3/4,strongBuy,14.58-27.28,13.65,30.0,30.0,28.25,Buy time,78.72 thousand,Consumer Cyclical,Apparel Manufacturing,1.098,17.93,22.15,0.93,0.87,0.38
RAIL,6.08,7.27,628.14,190.89,2,0.13,3.29,2/4,buy,3.02-16.1,16.78,55.00000000000001,13.5,12.67,Buy time,260.21 thousand,Industrials,Railroads,1.739,6.88,8.46,0.95,0.86,0.18
HQY,6.11,101.14,299.92,186.87,3,0.03,0.04,3/4,buy,65.01-115.59,16.55,13.0,130.0,121.25,Buy time,1.25 million,Healthcare,Health Information Services,0.456,95.9,115.0,0.95,0.88,0.3
CHWY,6.15,44.66,522.81,193.23,2,0.05,0.24,2/4,buy,19.16-45.01,16.84,1.0,47.0,43.29,Buy time,7.07 million,Consumer Cyclical,Internet Retail,1.699,40.37,51.54,0.9,0.87,0.46
SIBN,6.17,18.59,248.3,280.94,1,0.09,0.49,1/4,buy,11.7-20.05,22.16,7.000000000000001,32.0,28.33,Sell ALL,643.92 thousand,Healthcare,Medical Devices,0.823,17.82,21.72,0.96,0.86,0.83
PTON,6.21,7.57,703.5,144.05,2,-0.11,-1.23,2/4,hold,2.83-10.895,12.81,31.0,20.0,14.43,Buy time,25.19 million,Consumer Cyclical,Leisure,2.261,7.08,8.79,0.94,0.86,0.68
CANG,6.24,4.84,299.14,193.19,3,1,1,3/4,strongBuy,1.4-9.66,16.94,50.0,0.1,0.1,Buy time,377.93 thousand,Consumer Cyclical,Auto & Truck Dealerships,0.51,4.5,5.41,0.93,0.89,0.37
DUOT,6.26,8.27,324.07,155.66,3,-0.11,-0.39,3/4,buy,2.025-9.12,13.91,9.0,14.0,12.75,Buy time,204.20 thousand,Technology,Software - Application,1,7.86,9.76,0.95,0.85,0.75
SKX,6.28,62.03,304.81,286.81,0,0.07,0.01,0/4,buy,44.5-78.85,22.44,21.0,65.06,63.82,Sell ALL,10.13 million,Consumer Cyclical,Footwear & Accessories,1.065,59.04,72.17,0.95,0.86,1.43
PODC,6.37,1.95,390.78,87.84,2,-0.02,-0.37,2/4,buy,1.1-2.847,8.21,32.0,5.0,4.92,Buy,5.24 thousand,Communication Services,Internet Content & Information,1,1.96,2.34,1.01,0.83,2.15
BBCP,6.38,7.3,476.45,185.63,3,-0.04,-4.42,3/4,hold,4.78-9.678,16.44,25.0,9.0,8.12,Buy time,83.10 thousand,Industrials,Engineering & Construction,1.107,6.88,8.37,0.94,0.87,0.2
FOA,6.4,22.33,501.33,128.26,3,-0.15,-0.31,3/4,hold,4.1-32.4,11.78,31.0,22.5,22.5,Buy time,100.00 thousand,Financial Services,Credit Services,1.435,21.63,27.09,0.97,0.82,0.81
PVH,6.49,86.53,648.39,202.86,2,0.5,0.19,2/4,hold,59.28-124.68,17.82,31.0,140.0,120.0,Buy time,1.50 million,Consumer Cyclical,Apparel Manufacturing,1.809,79.45,100.5,0.92,0.86,0.41
APEI,6.5,29.74,588.63,181.31,2,0.48,1.32,2/4,buy,11.8-30.19,16.11,1.0,35.0,33.5,Buy time,438.30 thousand,Consumer Defensive,Education & Training Services,1.561,28.07,34.09,0.94,0.87,0.79
TH,6.51,7.36,633.05,171.0,2,0.06,0.4,2/4,hold,4.0-11.555,15.08,36.0,10.0,9.38,Buy time,372.51 thousand,Industrials,Specialty Business Services,1.897,7.07,9.04,0.96,0.81,0.83
APG,6.51,46.85,514.85,241.32,2,0.02,0.06,2/4,buy,30.755-48.08,20.26,3.0,55.0,53.2,Buy time,2.66 million,Industrials,Engineering & Construction,1.543,43.9,54.02,0.94,0.87,0.32
RKLB,6.51,28.76,569.9,281.44,1,0.03,0.36,1/4,buy,4.15-33.34,21.18,14.000000000000002,35.0,30.71,- Buy time -,19.60 million,Industrials,Aerospace & Defense,2.052,24.53,31.7,0.85,0.91,0.49
CNVS,6.54,3.52,660.37,160.48,3,0.03,-0.01,3/4,buy,0.72-4.89,12.78,28.000000000000004,10.0,9.25,Buy time,89.28 thousand,Communication Services,Entertainment,1.459,3.16,3.89,0.9,0.9,0.29
CDTX,6.58,24.0,248.65,161.24,3,0.1,0.06,3/4,strongBuy,10.14-28.42,12.37,16.0,50.0,45.88,Buy time,150.62 thousand,Healthcare,Biotechnology,0.863,21.99,27.66,0.92,0.87,1.24
EGAN,6.6,5.98,225.77,184.14,3,0.04,2.0,3/4,strongBuy,4.34-7.62,16.05,22.0,10.0,9.0,Buy time,56.76 thousand,Technology,Software - Application,0.425,5.4,6.67,0.9,0.9,0.99
CRS,6.61,238.37,517.06,186.18,3,0.2,0.12,3/4,buy,95.17-238.4,16.52,0.0,300.0,278.0,Buy time,1.06 million,Industrials,Metal Fabrication,1.328,220.68,271.79,0.93,0.88,0.33
SLM,6.64,34.36,428.58,206.96,3,0.17,0.09,3/4,buy,19.39-34.55,17.9,1.0,40.0,37.18,Buy time,2.57 million,Financial Services,Credit Services,1.061,32.29,39.96,0.94,0.86,0.33
IMPP,6.65,2.84,364.94,87.53,2,0.26,6.5,2/4,strongBuy,2.117-4.55,8.1,38.0,5.5,5.5,- Buy time -,293.79 thousand,Energy,Oil & Gas Midstream,1,2.76,3.86,0.97,0.74,2.5
IPX,6.67,25.08,243.31,217.49,2,1,1,2/4,buy,12.275-38.93,17.94,36.0,32.0,31.0,- Buy time -,76.76 thousand,Basic Materials,Other Industrial Metals & Mining,0.396,22.76,28.87,0.91,0.87,1.35
ETON,6.68,20.04,503.44,243.47,2,-0.14,-10.13,2/4,buy,3.18-21.48,20.26,7.000000000000001,33.0,31.0,- Buy time -,378.84 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,1,18.24,22.47,0.91,0.89,0.49
LUV,6.71,32.66,425.1,216.72,3,0.16,0.54,3/4,hold,23.58-36.12,18.4,10.0,40.0,34.71,Buy time,14.41 million,Industrials,Airlines,1.175,30.83,37.99,0.94,0.86,0.31
USEG,6.72,1.38,103.83,191.29,2,-0.03,-0.76,2/4,strongBuy,0.81-6.4,15.22,78.0,3.5,3.17,- Buy time -,548.50 thousand,Energy,Oil & Gas E&P,0.723,1.24,1.7,0.9,0.81,2.02
OKTA,6.73,125.5,321.74,191.32,3,0.13,0.17,3/4,hold,70.56-127.567,16.5,2.0,155.0,139.28,Buy time,4.19 million,Technology,Software - Infrastructure,0.959,119.67,150.09,0.95,0.84,0.84
ALGM,6.75,26.12,679.3,337.06,0,0.02,0.29,0/4,buy,16.38-33.26,26.38,21.0,31.0,28.91,Sell,3.80 million,Technology,Semiconductors,1.569,23.51,29.81,0.9,0.88,0.52
BBW,6.76,42.62,315.27,210.25,3,0.17,0.18,3/4,buy,23.63-48.23,18.18,12.0,58.0,56.17,Buy time,311.49 thousand,Consumer Cyclical,Specialty Retail,0.504,39.49,49.29,0.93,0.86,0.67
SMTC,6.81,38.78,885.74,279.65,0,0.09,0.28,0/4,buy,24.05-79.52,22.82,51.0,68.0,61.5,Sell ALL,2.65 million,Technology,Semiconductors,1.881,36.27,47.59,0.94,0.81,0.74
AKBA,6.83,2.92,453.57,202.17,2,0.03,1.28,2/4,buy,0.8-2.975,16.78,2.0,10.0,8.62,Buy time,5.85 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.876,2.71,3.35,0.93,0.87,1.22
NTGR,6.87,30.47,365.32,242.0,3,0.57,1.8,3/4,strongBuy,13.22-31.55,20.18,3.0,29.0,29.0,Buy time,626.65 thousand,Technology,Communication Equipment,1.096,28.64,35.49,0.94,0.86,0.33
FSLY,6.87,7.38,581.79,278.05,0,-0.02,-5.96,0/4,hold,4.65-12.08,20.73,39.0,9.0,7.96,== less Sell ALL==,4.52 million,Technology,Software - Application,1.461,7.35,9.45,1.0,0.78,1.54
TWLO,6.88,116.95,624.92,209.33,3,0.15,0.15,3/4,buy,52.51-151.95,18.19,23.0,170.0,149.4,Buy time,3.49 million,Technology,Software - Infrastructure,1.438,109.15,134.51,0.93,0.87,0.12
LFCR,6.88,7.0,188.37,82.47,3,-0.28,-2.0,3/4,buy,3.68-7.99,7.71,12.0,10.0,10.0,Buy time,581.26 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.649,6.9,10.23,0.99,0.68,2.5
FVRR,6.89,32.82,710.18,227.86,2,0.01,0.02,2/4,hold,20.775-36.11,19.5,9.0,47.0,41.78,Buy time,922.20 thousand,Communication Services,Internet Content & Information,1.67,31.04,38.82,0.95,0.85,0.41
LZ,6.89,9.44,470.9,296.74,0,0.03,0.22,0/4,hold,5.33-10.6,23.62,11.0,12.0,10.89,Sell ALL,3.15 million,Industrials,Specialty Business Services,1.147,8.95,11.25,0.95,0.84,1.55
NVDA,6.9,135.5,766.89,229.34,2,0.1,0.14,2/4,buy,86.62-153.13,19.76,12.0,220.0,191.51,Buy time,281.48 million,Technology,Semiconductors,2.114,123.98,156.94,0.91,0.86,0.27
XMTR,6.92,35.07,602.57,288.77,2,0.06,5.89,2/4,buy,11.08-45.33,23.64,23.0,39.0,36.72,Buy,830.79 thousand,Industrials,Specialty Industrial Machinery,0.712,31.64,38.32,0.9,0.92,0.02
BKSY,6.92,11.73,536.68,363.95,0,-0.01,-0.2,0/4,buy,3.86-21.92,27.11,46.0,26.0,21.75,Sell ALL,1.53 million,Industrials,Specialty Business Services,1.738,11.07,14.28,0.94,0.82,0.75
GRCE,6.99,2.95,569.86,178.72,2,0.03,0.05,2/4,buy,1.75-4.97,14.92,41.0,12.842702,12.42,Buy,22.30 thousand,Healthcare,Biotechnology,0.893,2.86,3.45,0.97,0.86,1.38
ATGE,6.99,129.7,481.01,206.15,3,0.71,0.48,3/4,strongBuy,62.28-140.12,17.93,7.000000000000001,150.0,145.62,Buy time,768.91 thousand,Consumer Defensive,Education & Training Services,0.861,122.43,147.99,0.94,0.88,0.58
ULCC,7.03,4.16,1148.59,293.83,0,0.12,0.94,0/4,hold,2.79-10.26,23.32,59.0,9.0,6.86,Sell ALL,5.39 million,Industrials,Airlines,2.563,3.98,5.14,0.96,0.81,0.24
HWM,7.04,169.69,558.86,232.79,3,0.1,0.14,3/4,buy,76.83-169.81,19.7,0.0,195.0,179.94,Buy time,3.47 million,Industrials,Aerospace & Defense,1.372,157.1,194.76,0.93,0.87,0.17
CRK,7.08,24.28,179.3,285.98,3,0.14,5.17,3/4,hold,7.74-24.7,23.27,2.0,27.0,23.35,Buy time,2.13 million,Energy,Oil & Gas E&P,0.143,22.68,26.81,0.93,0.91,0.47
ONDS,7.11,0.94,521.53,236.06,3,-0.08,-0.88,3/4,buy,0.537-3.4,20.29,72.0,2.5,2.38,Buy time,6.85 million,Technology,Communication Equipment,1,0.86,1.05,0.91,0.9,0.27
PRDO,7.14,32.03,313.99,268.81,3,0.06,0.1,3/4,strongBuy,20.23-32.08,22.04,0.0,38.0,38.0,Buy time,594.64 thousand,Consumer Defensive,Education & Training Services,0.786,30.1,37.2,0.94,0.86,0.42
BB,7.14,4.13,424.46,202.8,3,0.06,10.09,3/4,hold,2.01-6.24,17.68,34.0,6.0,5.2,Buy time,16.77 million,Technology,Software - Infrastructure,1.055,3.88,4.86,0.94,0.85,0.89
VSTM,7.16,8.52,437.78,209.87,3,0.12,0.17,3/4,buy,2.1-9.1,17.96,6.0,20.0,17.88,Buy time,4.31 million,Healthcare,Biotechnology,0.852,8.17,10.1,0.96,0.84,0.81
TGLS,7.21,87.76,664.97,212.11,2,0.13,0.15,2/4,hold,40.94-89.36,18.19,2.0,100.0,96.12,Buy time,618.35 thousand,Basic Materials,Building Materials,1.855,83.14,103.17,0.95,0.85,1.01
CCL,7.22,23.6,848.1,234.48,2,0.18,5.79,2/4,buy,13.78-28.72,20.08,18.0,34.0,30.87,Buy time,29.40 million,Consumer Cyclical,Travel Services,2.508,21.57,27.52,0.91,0.86,0.36
TPB,7.26,73.45,319.32,249.13,1,0.2,0.24,1/4,buy,30.615-81.05,19.2,9.0,95.0,92.75,Buy time,288.89 thousand,Consumer Defensive,Tobacco,0.702,71.43,87.82,0.97,0.84,2.13
ALLT,7.26,8.21,485.35,400.36,0,0.12,1.4,0/4,buy,2.02-9.44,28.99,13.0,13.0,13.0,Sell,539.89 thousand,Technology,Software - Infrastructure,1.221,7.33,9.33,0.89,0.88,0.82
RVPH,7.28,1.1,286.59,280.03,3,0.12,0.61,3/4,strongBuy,0.49-4.28,20.91,74.0,16.0,12.71,Buy time,576.39 thousand,Healthcare,Biotechnology,1,0.94,1.16,0.85,0.95,0.56
THC,7.28,165.1,581.39,307.86,2,1.84,0.61,2/4,buy,109.82-171.2,24.95,4.0,230.0,203.94,Buy time,1.64 million,Healthcare,Medical Care Facilities,1.63,150.64,189.31,0.91,0.87,0.22
GEV,7.3,471.51,514.33,252.62,3,-0.56,0.86,3/4,buy,150.01-476.01,21.52,1.0,546.0,483.1,Buy time,4.41 million,Industrials,Specialty Industrial Machinery,1,428.43,527.84,0.91,0.89,0.3
ACHR,7.32,10.92,863.14,279.43,0,-0.03,-0.05,0/4,buy,2.821-13.92,21.89,22.0,13.5,12.44,Sell,44.81 million,Industrials,Aerospace & Defense,3.129,10.21,13.83,0.93,0.79,1.33
FSS,7.35,95.46,468.82,260.0,3,0.03,0.04,3/4,buy,66.47-102.18,21.49,7.000000000000001,115.0,109.71,Buy time,580.02 thousand,Industrials,Pollution & Treatment Controls,1.231,89.37,111.09,0.94,0.86,0.38
SE,7.36,165.24,643.25,248.35,2,-0.18,-0.22,2/4,buy,55.0-169.28,21.16,2.0,204.0,189.4,- +Buy time -,7.29 million,Consumer Cyclical,Internet Retail,1.708,150.64,191.2,0.91,0.86,0.8
CMPO,7.38,13.49,410.35,222.34,3,0.04,0.24,3/4,buy,4.969269-14.709302,19.27,8.0,17.0,16.03,Buy time,1.37 million,Industrials,Metal Fabrication,0.894,12.22,15.4,0.91,0.88,0.94
CEPU,7.43,13.69,201.09,244.42,3,-0.24,-7.22,3/4,hold,7.07-16.6,20.38,18.0,16.0,16.0,Buy time,430.21 thousand,Utilities,Utilities - Regulated Electric,1,12.27,16.03,0.9,0.85,1.22
NGD,7.45,4.3,563.49,266.3,2,0.01,0.36,2/4,strongBuy,1.9-4.34,21.63,1.0,4.75,4.57,Buy time,24.42 million,Basic Materials,Gold,0.955,3.94,4.9,0.92,0.88,0.89
LOMA,7.45,13.77,542.34,183.47,3,1,1,3/4,hold,5.7-14.17,15.83,3.0,15.0,14.78,Buy time,522.51 thousand,Basic Materials,Building Materials,1.093,12.48,16.3,0.91,0.84,1.16
PSTG,7.45,55.59,501.99,213.21,3,0.11,0.28,3/4,buy,34.51-73.67,18.37,25.0,93.0,81.08,Buy time,3.18 million,Technology,Computer Hardware,1.056,51.87,65.95,0.93,0.84,0.91
MGNI,7.47,16.1,967.85,288.16,0,0.02,1.05,0/4,buy,8.22-21.29,23.29,24.0,24.0,21.75,Sell ALL,3.08 million,Communication Services,Advertising Agencies,2.727,15.09,20.37,0.94,0.79,1.13
NXT,7.48,55.88,608.78,278.28,2,0.75,1.06,2/4,buy,30.93-63.19,22.69,12.0,76.0,68.48,Buy,3.65 million,Technology,Solar,2.038,51.17,66.34,0.92,0.84,0.68
VST,7.5,163.86,555.3,244.25,3,-1.85,-2.73,3/4,buy,66.5-199.84,20.9,18.0,232.0,199.48,Buy time,8.77 million,Utilities,Utilities - Independent Power Producers,1.176,148.52,183.99,0.91,0.89,0.5
SKYT,7.54,9.48,1154.55,267.82,1,0.13,2.32,1/4,strongBuy,5.63-19.0,22.47,50.0,12.0,11.5,Buy time,1.38 million,Technology,Semiconductors,3.404,8.49,11.31,0.9,0.84,0.32
AVAH,7.55,5.45,698.86,225.91,0,0.15,72.05,0/4,hold,2.32-6.19,17.98,12.0,7.0,6.52,Sell ALL,827.47 thousand,Healthcare,Medical Care Facilities,2.01,5.55,6.9,1.02,0.79,2.5
TTMI,7.56,29.78,720.05,428.3,0,0.23,0.53,0/4,buy,15.77-30.41,31.9,2.0,36.0,35.5,== less Sell ALL==,1.02 million,Technology,Electronic Components,1.2,26.7,33.31,0.9,0.89,0.28
BBAI,7.6,4.49,1049.9,266.98,1,-0.57,-11.01,1/4,hold,1.165-10.36,20.49,56.99999999999999,6.0,5.42,Buy time,128.39 million,Technology,Information Technology Services,3.055,3.87,5.12,0.86,0.88,0.68
CTRN,7.65,26.88,819.4,275.12,2,-1.75,-9.58,2/4,buy,13.66-29.41,22.99,9.0,32.0,31.25,Buy time,64.12 thousand,Consumer Cyclical,Apparel Retail,2.009,24.1,30.93,0.9,0.87,0.41
OXBR,7.66,1.8,516.93,342.5,-1,0,0,-1/4,strongBuy,1.267-5.81,23.33,69.0,5.0,5.0,Sell,51.13 thousand,Financial Services,Insurance - Reinsurance,1.546,1.81,2.3,1.01,0.78,2.5
CLS,7.67,118.88,668.46,320.22,2,0.13,0.13,2/4,buy,40.25-144.27,26.18,18.0,150.0,136.46,- +Buy time -,4.96 million,Technology,Electronic Components,1.502,106.57,134.09,0.9,0.89,0.27
EVEX,7.72,4.9,229.24,302.51,3,0.04,0.22,3/4,buy,2.33-6.09,24.08,20.0,8.0,7.08,Buy time,222.67 thousand,Industrials,Aerospace & Defense,0.539,4.13,5.2,0.84,0.94,0.83
LITE,7.72,78.37,574.38,279.47,3,0.13,0.31,3/4,buy,38.285-104.0,23.34,25.0,110.0,97.22,- +Buy time -,2.82 million,Technology,Communication Equipment,1.183,70.97,88.17,0.91,0.89,0.3
HUT,7.76,16.9,492.56,269.53,3,0.92,1.06,3/4,buy,8.53-31.95,22.43,47.0,33.0,29.15,Buy time,9.63 million,Financial Services,Capital Markets,1,15.65,19.03,0.93,0.89,0.63
GHM,7.76,40.77,449.95,292.23,3,0.29,2.78,3/4,buy,24.78-52.0,24.26,22.0,55.0,53.83,Buy time,88.24 thousand,Industrials,Specialty Industrial Machinery,0.701,36.56,45.35,0.9,0.9,0.47
NET,7.77,161.76,673.7,312.73,2,0.01,0.03,2/4,hold,66.24-177.368,25.2,9.0,200.0,171.99,- +Buy time -,4.21 million,Technology,Software - Infrastructure,1.785,140.72,177.98,0.87,0.91,0.46
WWW,7.8,17.44,510.86,324.81,2,0.07,0.65,2/4,buy,9.58-24.64,25.57,28.999999999999996,25.0,22.89,Buy time,2.13 million,Consumer Cyclical,Footwear & Accessories,1.638,16.02,20.42,0.92,0.85,0.73
RBLX,7.92,85.43,664.75,263.19,3,0.2,0.47,3/4,buy,32.31-85.465,22.24,0.0,91.0,82.99,- +Buy time -,8.68 million,Communication Services,Electronic Gaming & Multimedia,1.465,75.35,93.99,0.88,0.91,0.47
CVNA,7.95,312.91,1107.45,276.28,1,1.66,3.95,1/4,hold,97.551-313.34,22.81,0.0,340.0,313.6,- +Buy time -,5.82 million,Consumer Cyclical,Auto & Truck Dealerships,3.617,287.35,387.09,0.92,0.81,0.75
HOOD,7.96,66.02,853.14,317.39,2,0.59,1.19,2/4,buy,13.98-67.13,25.89,2.0,105.0,83.54,Buy time,49.95 million,Financial Services,Capital Markets,2.152,59.11,75.54,0.9,0.87,0.19
APP,8.15,380.91,868.3,310.66,2,0.67,0.35,2/4,buy,60.67-525.15,25.18,27.0,650.0,551.57,Buy time,10.83 million,Technology,Software - Application,2.392,352.38,458.51,0.93,0.83,0.43
RNXT,8.25,1.24,489.38,264.23,2,0.0,-0.03,2/4,strongBuy,0.75-1.69,21.61,27.0,11.0,8.19,- Buy time -,164.66 thousand,Healthcare,Biotechnology,1.118,1.13,1.43,0.91,0.87,1.87
CCRD,8.26,26.63,452.94,309.3,3,0.31,2.86,3/4,hold,11.57-28.0,24.86,5.0,21.0,21.0,Buy time,47.34 thousand,Technology,Software - Application,0.541,23.88,30.08,0.9,0.89,0.8
WRBY,8.27,20.59,839.99,301.12,2,0.03,0.2,2/4,hold,12.46-28.68,24.92,28.000000000000004,27.0,24.39,Buy time,3.76 million,Healthcare,Medical Instruments & Supplies,2.017,18.14,23.3,0.88,0.88,0.7
TMDX,8.28,128.53,632.98,396.14,2,0.5,2.15,2/4,buy,55.0-177.37,29.83,28.000000000000004,146.0,136.36,- +Buy time -,1.62 million,Healthcare,Medical Devices,1.901,111.86,144.24,0.87,0.89,0.19
SFIX,8.31,4.45,765.09,323.2,2,0.16,1.31,2/4,hold,2.2-6.985,25.62,36.0,6.0,5.35,- +Buy time -,2.25 million,Consumer Cyclical,Apparel Retail,2.009,4.05,5.13,0.91,0.87,0.69
OLO,8.35,9.06,967.66,412.72,0,0.0,0.01,0/4,hold,4.2-9.78,30.24,7.000000000000001,10.5,10.0,Sell,2.46 million,Technology,Software - Application,1.411,8.37,10.58,0.92,0.86,0.71
ALNT,8.35,31.03,849.49,414.82,0,0.18,0.58,0/4,buy,16.91-32.95,31.2,6.0,35.0,34.5,Sell ALL,153.53 thousand,Technology,Electronic Components,1.392,27.91,34.94,0.9,0.89,0.92
UTI,8.36,35.76,781.18,269.29,2,0.3,1.89,2/4,buy,13.66-36.32,21.92,2.0,40.0,38.67,Buy,1.97 million,Consumer Defensive,Education & Training Services,1.575,32.52,41.12,0.91,0.87,1.29
TASK,8.4,16.78,622.43,193.94,2,0.03,0.07,2/4,hold,10.57-19.6,16.57,14.000000000000002,21.0,19.38,Buy,644.53 thousand,Technology,Information Technology Services,2.164,15.58,20.41,0.93,0.82,2.5
DAKT,8.4,16.04,618.36,258.82,2,0.01,-0.51,2/4,buy,10.24-19.89,21.95,19.0,24.0,23.5,Buy time,473.89 thousand,Technology,Electronic Components,1.564,14.46,20.11,0.9,0.8,1.78
AISP,8.41,5.26,420.64,314.19,3,-0.06,-1.77,3/4,strongBuy,1.9-7.66,25.1,31.0,11.0,9.75,Buy time,1.04 million,Technology,Software - Infrastructure,0.171,4.55,5.66,0.87,0.93,0.97
CBRL,8.6,59.15,622.53,332.11,3,0.33,0.36,3/4,hold,33.85-65.43,26.97,10.0,63.0,55.29,Buy time,1.02 million,Consumer Cyclical,Restaurants,1.354,51.45,64.89,0.87,0.91,0.5
DOGZ,8.63,23.66,533.3,418.11,2,1,1,2/4,,9.04-58.5,29.42,60.0,0.1,0.1,Buy time,523.14 thousand,Consumer Cyclical,Leisure,1.686,19.17,24.78,0.81,0.95,0.57
AGX,8.65,210.52,479.84,351.79,3,1.82,1.53,3/4,buy,63.53-211.06,27.85,0.0,150.0,150.0,Buy time,428.11 thousand,Industrials,Engineering & Construction,0.4,180.05,224.66,0.86,0.94,0.67
OPFI,8.85,13.03,619.64,341.0,2,0.21,1.07,2/4,buy,3.045-17.728,27.09,27.0,13.5,13.38,Buy time,1.77 million,Financial Services,Credit Services,1.631,11.88,15.23,0.91,0.86,1.35
RDW,8.97,15.93,692.07,416.64,1,0.1,-1.22,1/4,buy,4.84-26.66,29.76,40.0,28.0,25.42,- Buy time -,2.65 million,Industrials,Aerospace & Defense,2.468,12.88,18.49,0.81,0.86,1.24
DY,9.03,227.76,668.23,331.24,3,0.47,0.43,3/4,buy,131.37-228.66,26.69,0.0,300.0,280.44,Buy time,613.13 thousand,Industrials,Engineering & Construction,1.275,195.04,254.92,0.86,0.89,0.85
SEI,9.04,28.28,546.9,349.27,3,0.08,0.69,3/4,buy,8.091-39.025,27.26,28.000000000000004,53.0,48.38,Buy time,1.82 million,Energy,Oil & Gas Equipment & Services,1.015,24.0,30.25,0.85,0.93,0.95
SNOW,9.04,206.35,562.03,274.88,3,0.15,0.8,3/4,buy,107.13-208.31,22.97,1.0,440.0,329.96,Buy time,7.78 million,Technology,Software - Application,1.115,182.22,244.57,0.88,0.84,1.7
VRAR,9.06,1.58,401.81,384.6,3,-0.01,-1.5,3/4,buy,0.503-7.0,29.11,77.0,2.62,2.62,Buy time,208.91 thousand,Technology,Software - Infrastructure,1.09,1.31,1.64,0.83,0.96,0.92
DK,9.19,19.78,604.37,417.37,3,0.39,0.14,3/4,hold,11.03-27.09,32.33,27.0,23.0,19.39,Buy time,1.92 million,Energy,Oil & Gas Refining & Marketing,0.721,16.55,20.49,0.84,0.97,0.23
CHGG,9.25,0.95,771.33,408.93,2,-0.06,-31.03,2/4,hold,0.44-3.92,31.73,76.0,1.0,0.91,Buy time,2.69 million,Consumer Defensive,Education & Training Services,1.752,0.81,1.11,0.85,0.86,0.68
CDE,9.29,8.08,599.63,376.52,3,0.09,11.8,3/4,strongBuy,4.57-8.27,29.46,2.0,12.0,10.97,Buy time,22.89 million,Basic Materials,Gold,1.245,7.22,9.09,0.89,0.89,0.78
NRG,9.3,156.91,564.77,408.34,3,1.53,1.18,3/4,buy,65.11-161.78,30.58,3.0,200.0,174.57,Buy,4.34 million,Utilities,Utilities - Independent Power Producers,1.001,137.13,175.11,0.87,0.9,0.55
DCTH,9.33,16.41,400.5,334.63,3,-0.12,-19.18,3/4,buy,6.33-18.23,26.87,10.0,29.47,26.77,Buy time,847.92 thousand,Healthcare,Medical Devices,0.723,14.74,17.94,0.9,0.91,1.7
FIP,9.38,6.21,770.01,394.48,2,0.45,1.73,2/4,buy,3.1-10.455,30.68,41.0,13.0,12.17,Buy time,2.40 million,Industrials,Conglomerates,1.844,5.18,6.96,0.83,0.89,0.97
AMPL,9.46,12.64,723.93,342.54,3,0.02,1.84,3/4,hold,7.37-14.88,27.61,15.0,16.0,14.55,- +Buy time -,2.49 million,Technology,Software - Application,1.41,11.22,13.96,0.89,0.91,1.03
BTDR,9.46,15.0,756.19,456.53,2,-0.27,-1.29,2/4,buy,5.4-26.99,33.2,44.0,26.0,23.03,Buy time,5.84 million,Technology,Software - Application,2.236,13.57,18.11,0.9,0.83,0.47
CRDO,9.48,63.65,1021.34,420.99,2,0.09,0.71,2/4,buy,20.085-86.69,32.38,27.0,84.0,75.27,- +Buy time -,5.04 million,Technology,Semiconductors,2.292,55.26,73.48,0.87,0.87,0.24
ELTX,9.56,6.31,565.24,250.94,3,-0.19,-0.21,3/4,buy,3.342-9.99,21.24,37.0,12.0,11.5,Buy time,55.99 thousand,Healthcare,Biotechnology,1,5.99,7.55,0.95,0.84,2.47
NRXP,9.56,2.58,713.22,219.9,3,-0.49,-1.44,3/4,buy,1.1-6.01,18.6,56.99999999999999,46.0,38.83,Buy,645.22 thousand,Healthcare,Biotechnology,1.448,2.3,3.2,0.89,0.81,2.5
GRPN,9.6,28.42,484.32,504.57,3,0.32,3.49,3/4,buy,7.75-28.4815,36.31,0.0,30.0,26.38,Buy time,4.58 million,Communication Services,Internet Content & Information,0.827,24.88,30.6,0.88,0.93,0.02
ALAB,9.6,97.54,584.32,420.59,3,0.16,0.59,3/4,buy,36.215-147.39,32.25,34.0,136.0,118.92,Buy time,5.00 million,Technology,Semiconductors,1,82.19,101.54,0.84,0.96,0.65
WING,9.62,338.7,993.18,449.95,2,0.24,0.28,2/4,buy,204.0-433.86,33.73,22.0,400.0,360.37,Buy time,876.81 thousand,Consumer Cyclical,Restaurants,1.764,284.18,372.44,0.84,0.91,0.15
SYM,9.66,30.71,810.11,353.66,2,0.29,9.09,2/4,buy,16.318-41.87,28.36,27.0,60.0,45.97,Buy time,2.22 million,Industrials,Specialty Industrial Machinery,1.857,26.72,34.41,0.87,0.89,1.59
FIVE,9.82,116.1,642.64,465.94,3,0.36,1.49,3/4,hold,52.38-141.7,35.12,18.0,160.0,133.32,Buy time,2.35 million,Consumer Cyclical,Specialty Retail,0.869,96.18,120.01,0.83,0.97,0.26
ELF,9.88,91.72,780.02,420.1,3,0.32,0.78,3/4,buy,49.4-219.77,32.42,57.99999999999999,120.0,103.6,Buy time,4.12 million,Consumer Defensive,Household & Personal Products,1.298,75.64,97.19,0.82,0.94,0.5
URBN,9.95,75.26,770.1,397.35,3,0.67,0.76,3/4,hold,33.86-75.57,30.02,0.0,80.0,73.54,Buy time,3.37 million,Consumer Cyclical,Apparel Retail,1.336,60.27,80.26,0.8,0.94,0.87
ASPN,10.07,6.68,1053.74,276.56,2,0.06,0.72,2/4,buy,4.16-33.15,16.62,80.0,32.0,22.64,Buy time,5.46 million,Industrials,Building Products & Equipment,2.72,5.86,7.52,0.88,0.89,2.5
PSIX,10.11,40.98,779.56,450.63,3,0.6,1.09,3/4,buy,4.26-45.74,33.5,10.0,64.0,64.0,Buy time,408.30 thousand,Industrials,Specialty Industrial Machinery,1.092,33.45,42.09,0.82,0.97,0.44
DHX,10.22,2.05,756.53,382.76,3,0.13,24.0,3/4,buy,1.21-3.32,29.76,38.0,11.5,8.83,- +Buy time -,235.34 thousand,Technology,Software - Application,1.233,1.89,2.42,0.92,0.85,1.3
NOTV,10.34,2.55,1500.91,322.54,1,-0.84,-2.57,1/4,buy,1.15-6.48,25.1,61.0,9.0,7.08,Buy time,874.61 thousand,Healthcare,Diagnostics & Research,4.056,2.29,3.34,0.9,0.76,1.8
RGTI,10.38,14.19,708.91,513.48,2,-0.04,-0.85,2/4,buy,0.66-21.42,35.02,34.0,16.0,15.4,- Buy time -,90.28 million,Technology,Computer Hardware,1.417,11.64,15.34,0.82,0.93,0.94
AS,10.41,38.5,666.06,502.09,3,0.11,0.73,3/4,buy,10.11-38.51,36.99,0.0,50.0,45.36,Buy time,4.30 million,Consumer Cyclical,Leisure,1,30.53,38.41,0.79,1.0,0.43
ACAD,10.41,22.19,583.28,460.91,3,0.64,2.97,3/4,hold,13.4-25.23,33.93,12.0,37.0,31.84,Buy time,2.76 million,Healthcare,Biotechnology,0.475,18.16,22.26,0.82,1.0,1.06
ATOM,10.45,7.02,649.35,652.38,0,-0.05,-0.36,0/4,buy,2.31-17.55,41.03,60.0,8.0,8.0,Sell ALL,749.68 thousand,Technology,Semiconductor Equipment & Materials,1.342,6.58,8.54,0.94,0.82,1.09
PARR,10.52,22.47,901.72,463.36,3,0.03,0.01,3/4,strongBuy,11.86-27.45,34.85,18.0,26.0,23.48,Buy time,1.71 million,Energy,Oil & Gas Refining & Marketing,1.497,18.68,24.27,0.83,0.93,0.43
LUNR,10.91,12.64,603.8,421.71,3,-0.05,-1.59,3/4,buy,3.15-24.95,32.2,49.0,21.5,18.53,Buy,15.33 million,Industrials,Aerospace & Defense,1.323,11.07,14.56,0.88,0.87,1.91
COMM,10.93,6.22,1010.55,494.45,2,0.22,6.83,2/4,hold,1.05-7.19,36.5,13.0,6.0,5.4,Buy time,11.36 million,Technology,Communication Equipment,2.075,5.31,7.43,0.85,0.84,0.95
RPID,10.97,3.55,655.0,460.22,3,0.02,0.06,3/4,buy,0.58-4.044,34.08,12.0,8.0,8.0,- +Buy time -,231.18 thousand,Healthcare,Medical Devices,1.139,3.04,3.83,0.86,0.93,1.47
VUZI,10.99,2.92,793.73,484.98,2,-0.05,-0.42,2/4,buy,0.83-5.79,33.22,50.0,3.0,3.0,Buy time,3.08 million,Technology,Consumer Electronics,1.698,2.37,3.15,0.81,0.93,1.67
PRCH,11.77,9.93,503.72,789.89,0,0.1,1.09,0/4,buy,1.05-12.2,41.69,19.0,14.0,12.58,Sell ALL,4.19 million,Technology,Software - Application,2.434,9.69,14.44,0.98,0.69,1.51
AAP,11.95,49.6,415.85,513.24,3,0.52,0.72,3/4,hold,28.89-71.09,34.21,30.0,65.0,55.0,Buy time,4.86 million,Consumer Cyclical,Auto Parts,0.96,37.33,53.7,0.75,0.92,2.5
TPC,12.04,36.9,1004.84,631.08,2,-1.17,-11.63,2/4,buy,14.5-37.17,42.25,1.0,45.0,43.5,Buy time,975.54 thousand,Industrials,Engineering & Construction,1.625,31.48,41.93,0.85,0.88,0.7
OM,12.04,18.79,744.97,543.34,2,-1.66,-2.33,2/4,buy,5.85-72.6,38.21,74.0,45.0,34.5,Buy,441.16 thousand,Healthcare,Medical Devices,1.901,16.42,21.98,0.87,0.85,2.16
PAYS,12.18,3.84,563.06,554.02,3,0.0,-0.1,3/4,buy,1.8-5.59,39.58,31.0,8.25,7.45,Buy time,394.98 thousand,Technology,Software - Infrastructure,0.235,3.02,3.65,0.79,1.05,1.89
HIMS,12.44,53.36,1197.16,883.66,-1,0.07,0.28,-1/4,hold,13.47-72.98,46.63,27.0,85.0,65.98,Sell,60.55 million,Consumer Defensive,Household & Personal Products,1.847,51.53,72.23,0.97,0.74,0.36
PLBY,12.57,1.62,1113.25,586.72,2,-0.04,-0.36,2/4,strongBuy,0.52-2.44,40.74,34.0,3.0,2.55,Buy time,663.38 thousand,Consumer Cyclical,Leisure,2.328,1.25,1.76,0.77,0.92,1.43
IRBT,12.9,3.98,579.79,565.73,3,-1.01,-0.73,3/4,hold,1.76-13.45,38.69,70.0,11.94,11.94,Buy time,8.00 million,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.188,3.13,4.98,0.79,0.8,2.5
IONQ,12.94,48.04,943.22,598.87,2,-0.24,-1.99,2/4,buy,6.22-54.74,40.26,12.0,50.0,45.0,Buy time,37.62 million,Technology,Computer Hardware,2.46,36.41,52.44,0.76,0.92,2.08
FULC,13.02,6.35,862.91,682.36,2,0.02,0.06,2/4,hold,2.315-10.13,43.78,37.0,12.0,9.57,Buy time,586.53 thousand,Healthcare,Biotechnology,2.291,5.52,8.33,0.87,0.76,1.5
TSSI,13.17,12.81,935.01,652.9,3,1,1,3/4,,1.48-18.26,43.01,30.0,0.1,0.1,Buy time,1.71 million,Technology,Information Technology Services,0.952,9.5,12.67,0.74,1.01,1.1
AKA,13.21,12.81,871.02,609.81,3,-0.7,-4.47,3/4,hold,7.0-32.25,39.97,60.0,30.0,24.88,- +Buy time -,10.72 thousand,Consumer Cyclical,Apparel Retail,1.414,9.51,12.63,0.74,1.01,1.75
FBRX,13.95,11.53,989.73,662.08,2,-0.42,-0.44,2/4,buy,4.11-28.68,38.25,60.0,61.0,60.0,Buy time,209.87 thousand,Healthcare,Biotechnology,2.861,8.47,18.0,0.73,0.64,2.5
QUBT,14.95,13.0,1487.69,704.15,1,0.02,0.3,1/4,buy,0.355-27.15,45.15,52.0,8.5,8.5,Buy time,42.99 million,Technology,Computer Hardware,3.746,9.9,17.62,0.76,0.74,2.5
HUMA,15.55,2.48,1699.01,692.05,2,0.18,0.79,2/4,buy,1.15-9.97,41.13,75.0,25.0,17.21,Buy,6.73 million,Healthcare,Biotechnology,1.639,1.8,2.51,0.73,0.99,2.2
MVST,15.63,3.85,1396.83,725.98,2,0.06,7.0,2/4,strongBuy,0.152-4.32,45.71,11.0,5.0,4.5,Buy,22.71 million,Consumer Cyclical,Auto Parts,2.732,3.01,4.82,0.78,0.8,2.5
FTK,15.99,14.5,1123.19,864.47,3,0.23,3.34,3/4,buy,3.59-15.96,50.97,9.0,16.0,14.75,- +Buy time -,791.30 thousand,Energy,Oil & Gas Equipment & Services,1.004,12.18,15.85,0.84,0.91,1.42
CREX,16.05,3.52,409.76,939.38,3,0.32,1.61,3/4,buy,1.28-5.2,47.16,32.0,10.0,8.31,Buy time,278.16 thousand,Technology,Software - Application,1,2.32,4.09,0.66,0.86,2.5
APYX,16.32,1.76,1212.08,764.02,3,0.06,0.42,3/4,hold,0.755-1.95,48.86,10.0,4.0,4.0,Buy,2.01 million,Healthcare,Medical Devices,1.115,1.42,4.34,0.81,0.41,2.5
TNXP,16.44,36.99,746.47,1010.63,2,0.45,0.14,2/4,buy,6.76-576.0,53.96,94.0,70.0,65.0,Buy time,1.63 million,Healthcare,Biotechnology,1.64,24.05,38.29,0.65,0.97,2.0
SMR,16.73,35.52,1241.86,917.84,2,-0.61,-5.17,2/4,buy,6.61-35.77,52.25,1.0,41.0,33.83,Buy time,29.57 million,Industrials,Specialty Industrial Machinery,1.629,23.25,34.9,0.65,1.02,2.07
DAVE,17.48,209.0,1444.47,970.28,1,2.06,1.71,1/4,buy,28.31-209.345,55.18,0.0,239.0,220.25,- +Buy time -,1.06 million,Technology,Software - Application,3.497,159.97,282.0,0.77,0.74,2.5
QBTS,19.9,17.55,1463.02,1079.19,3,-0.01,-0.08,3/4,strongBuy,0.751-19.765,58.01,11.0,14.0,13.42,Buy time,143.97 million,Technology,Computer Hardware,0.886,12.58,16.64,0.72,1.05,2.5
NVTS,27.4,6.5,936.2,2108.97,2,0.0,0.05,2/4,buy,1.52-7.529,69.08,14.000000000000002,6.0,4.66,Buy time,88.83 million,Technology,Semiconductors,2.229,3.45,14.94,0.53,0.44,2.5
