VCEL,0.01,36.79,226.35,-42.6,1,0.14,9.23,1/5,buy,29.24-58.77,-6.39,37.0,62.0,58.5,Buy,397.57 thousand,Healthcare,Biotechnology,1.228,37.48,44.12,1.02,0.83,-0.16
INGN,0.02,5.76,308.34,-52.07,1,0.14,1.56,1/5,strongBuy,5.48-11.94,-7.99,52.0,14.0,13.5,mere Buy (some sold),294.00 thousand,Healthcare,Medical Devices,1.786,6.04,7.25,1.05,0.79,0.15
RSI,0.02,16.89,325.44,-36.24,0,0.07,0.99,0/5,buy,9.542-22.65,-5.15,25.0,29.0,26.43,Sell ALL,2.88 million,Consumer Cyclical,Gambling,1.569,17.66,20.62,1.05,0.82,0.01
MDXG,0.05,5.18,354.46,-34.13,0,0.13,1.82,0/5,buy,4.89-8.5,-4.73,39.0,10.0,9.8,mere Buy (some sold),803.51 thousand,Healthcare,Biotechnology,1.591,5.3,6.23,1.02,0.83,-0.19
SABS,0.06,3.85,114.05,-24.19,0,0.67,1.72,0/5,buy,1.0-6.6,-3.9,42.0,15.0,12.19,== less Sell ALL==,375.28 thousand,Healthcare,Biotechnology,0.596,4.2,4.95,1.09,0.78,0.11
BKTI,0.07,80.75,62.27,-34.8,1,1.0,1.45,1/5,buy,26.2-89.23,-5.24,10.0,97.0,97.0,Sell ALL,28.46 thousand,Technology,Communication Equipment,0.464,82.06,98.23,1.02,0.82,-0.01
WING,0.11,250.71,430.85,-47.56,0,0.3,0.34,0/5,buy,204.0-388.14,-7.04,35.0,400.0,362.11,- Buy time -,786.76 thousand,Consumer Cyclical,Restaurants,1.815,267.63,321.36,1.07,0.78,0.43
VITL,0.16,28.41,163.33,-36.63,1,0.15,0.52,1/5,buy,25.51-53.125,-5.98,47.0,60.0,54.73,Buy,1.61 million,Consumer Defensive,Farm Products,1.093,28.06,33.77,0.99,0.84,-0.08
CNC,0.17,41.25,41.54,-66.05,3,0.69,4.07,3/5,hold,25.08-66.03,-10.11,38.0,70.0,57.09,Buy,8.76 million,Healthcare,Healthcare Plans,0.488,42.64,53.23,1.03,0.77,0.21
KEQU,0.19,39.66,105.69,1.68,-1,1,1,-1/5,,30.33-66.04,0.05,40.0,0.1,0.1,Sell,2.41 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.568,40.18,48.11,1.01,0.82,-0.34
ALLT,0.19,10.12,369.8,-32.43,0,0.09,1.5,0/5,buy,4.37-11.92,-4.84,15.0,18.0,16.15,Sell,220.80 thousand,Technology,Software - Infrastructure,1.566,10.35,12.31,1.02,0.82,-0.15
INN,0.21,4.47,239.19,-42.16,1,-0.01,0.03,1/5,hold,3.57-6.69,-6.06,33.0,7.0,6.31,mere Buy (some sold),584.93 thousand,Real Estate,REIT - Hotel & Motel,1.237,4.63,5.44,1.04,0.82,-0.06
LNSR,0.23,11.67,128.01,-41.55,0,-0.05,-0.66,0/5,hold,8.96-17.31,-6.0,33.0,15.0,15.0,Sell ALL,51.35 thousand,Healthcare,Medical Devices,0.651,12.51,14.79,1.07,0.79,1.16
CAVA,0.42,62.44,466.38,-33.45,0,0.01,0.08,0/5,buy,43.41-134.73,-5.84,54.0,85.0,79.07,mere Sell (some bought),3.04 million,Consumer Cyclical,Restaurants,2.429,67.5,80.56,1.08,0.78,-0.06
SFM,0.46,67.42,161.96,-32.54,1,0.17,0.14,1/5,hold,64.75-182.0,-4.64,63.0,140.0,122.64,Buy,2.50 million,Consumer Defensive,Grocery Stores,0.766,69.9,83.86,1.04,0.8,-0.11
MRVL,0.49,79.25,452.8,-34.91,0,0.02,0.03,0/5,buy,47.09-112.5,-4.86,30.0,156.0,136.4,mere Buy (some sold),12.93 million,Technology,Semiconductors,1.978,82.79,98.45,1.04,0.8,-0.02
CRDO,0.5,125.8,570.73,-36.61,0,0.33,0.79,0/5,buy,29.09-213.8,-7.39,41.0,260.0,234.19,mere Buy (some sold),7.05 million,Technology,Semiconductors,2.65,130.49,149.29,1.04,0.84,0.01
ANF,0.56,94.51,293.58,-21.08,0,0.81,0.36,0/5,hold,65.4-133.11,-3.12,28.999999999999996,160.0,143.78,Buy,1.04 million,Consumer Cyclical,Apparel Retail,1.162,98.7,116.67,1.04,0.81,-0.19
WWW,0.59,17.98,427.09,-43.96,1,0.14,0.54,1/5,buy,9.58-32.8,-7.23,45.0,26.0,23.67,Buy,1.17 million,Consumer Cyclical,Footwear & Accessories,1.903,18.42,21.81,1.02,0.82,-0.06
PRM,0.66,26.56,458.65,-60.56,2,0.27,0.69,2/5,strongBuy,8.76-29.875,-8.79,11.0,35.0,34.0,mere Buy (some sold),768.75 thousand,Basic Materials,Specialty Chemicals,1.964,27.87,32.42,1.05,0.82,-0.14
REVG,0.69,67.91,230.75,-45.25,0,0.21,0.31,0/2,hold,26.51-69.915,-1.53,3.0,76.0,73.5,Sell ALL,510.61 thousand,Industrials,Farm & Heavy Construction Machinery,1.104,69.21,82.06,1.02,0.83,0.83
MTEK,0.7,1.66,98.06,-25.02,1,1,1,1/5,,1.03-4.27,-4.22,61.0,0.1,0.1,Buy,122.19 thousand,Technology,Electronic Components,0.706,1.71,2.16,1.03,0.77,0.0
CLS,0.72,288.09,279.95,3.02,-1,0.22,0.13,-1/5,buy,58.05-363.4,-0.99,21.0,450.0,418.08,Sell,3.39 million,Technology,Electronic Components,1.505,311.57,367.3,1.08,0.78,-0.28
LQDT,0.83,31.17,254.34,-19.17,0,0.17,0.55,0/5,strongBuy,21.67-37.34,-2.66,17.0,44.0,43.5,mere Sell (some bought),150.72 thousand,Consumer Cyclical,Internet Retail,1.067,32.52,39.29,1.04,0.79,0.08
OPBK,0.85,14.18,159.38,-22.8,1,-0.01,-0.01,1/5,buy,10.43-15.27,-3.51,7.000000000000001,17.0,16.75,Buy,20.00 thousand,Financial Services,Banks - Regional,0.645,14.3,16.9,1.01,0.84,-0.22
FHN,0.9,24.76,121.28,7.31,-1,0.12,0.27,-1/5,hold,15.19-26.56,0.53,7.000000000000001,30.0,28.75,Sell,6.34 million,Financial Services,Banks - Regional,0.618,25.48,30.34,1.03,0.82,0.04
SSYS,0.92,10.73,383.62,-50.45,2,0.02,7.09,2/5,buy,8.12-12.81,-7.13,16.0,14.0,13.58,Sell,762.45 thousand,Technology,Computer Hardware,1.675,11.35,13.52,1.06,0.79,-0.24
AKA,0.92,11.11,452.06,-41.05,1,0.37,0.74,1/5,hold,7.0-18.36,-6.48,39.0,30.0,24.88,Buy,2.10 thousand,Consumer Cyclical,Apparel Retail,1.641,11.37,14.04,1.02,0.79,-0.02
GPOR,0.95,195.4,99.56,8.77,-1,0.48,0.1,-1/5,buy,153.27-225.78,0.54,13.0,264.0,245.5,Sell,268.24 thousand,Energy,Oil & Gas E&P,0.605,203.79,249.19,1.04,0.78,0.11
TH,0.97,7.15,319.95,-46.86,2,0.0,0.72,2/5,buy,4.0-10.12,-7.13,28.999999999999996,11.0,10.75,mere Buy (some sold),256.30 thousand,Industrials,Specialty Business Services,1.376,7.39,8.87,1.03,0.81,-0.12
VIRC,1.12,6.32,24.92,-34.02,1,-0.74,-1.4,1/5,hold,6.0-11.84,-5.06,47.0,7.3,7.3,Buy,68.34 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.22,6.48,8.17,1.03,0.77,1.1
ZENV,1.25,0.86,416.39,-28.38,0,1,1,0/5,,0.745-2.35,-4.13,64.0,1.450024,1.45,Sell ALL,12.55 thousand,Technology,Software - Application,1.764,0.93,1.11,1.08,0.77,0.52
CZWI,1.28,18.59,133.96,8.53,-1,0.04,0.11,-1/5,buy,12.69-19.11,0.92,3.0,21.0,21.0,Sell,83.17 thousand,Financial Services,Banks - Regional,0.666,18.81,22.87,1.01,0.81,0.28
IKT,1.29,1.7,209.55,-41.37,2,1,1,2/5,buy,1.33-3.32,-5.88,49.0,8.0,7.1,Sell,740.94 thousand,Healthcare,Biotechnology,0.838,1.75,2.1,1.03,0.81,0.19
WAVE,1.37,5.12,29.04,-7.42,1,-0.04,-0.08,1/5,strongBuy,4.41-9.87,-2.15,48.0,15.0,14.88,Buy time,9.85 thousand,Utilities,Utilities - Renewable,1,5.38,6.44,1.05,0.8,-0.04
C,1.39,113.98,230.38,-4.04,0,-0.04,-0.06,0/5,buy,55.51-125.16,-0.95,9.0,152.0,143.71,Sell,11.76 million,Financial Services,Banks - Diversified,1.141,118.62,141.34,1.04,0.81,-0.07
AR,1.4,33.68,130.06,-14.62,1,-0.19,-0.57,1/5,buy,29.1-44.02,-2.08,23.0,55.0,49.4,Sell,5.66 million,Energy,Oil & Gas E&P,0.522,35.16,41.64,1.04,0.81,-0.07
IRMD,1.42,101.02,195.88,-17.73,1,0.07,0.16,1/5,buy,47.478-107.9,-2.84,6.0,120.0,120.0,mere Buy (some sold),55.71 thousand,Healthcare,Medical Devices,1.136,102.94,121.23,1.02,0.83,-0.05
PDEX,1.44,40.07,-23.93,-4.11,1,0.79,1.57,1/5,,23.47-70.26,-0.87,43.0,0.1,0.1,Buy,19.55 thousand,Healthcare,Medical Instruments & Supplies,1,40.89,48.4,1.02,0.83,-0.09
MAMA,1.49,15.11,173.39,13.69,-1,0.06,4.91,-1/5,buy,5.5-16.68,1.42,9.0,20.0,18.67,Sell,496.01 thousand,Consumer Defensive,Packaged Foods,0.798,15.67,19.05,1.04,0.79,0.11
BBIO,1.51,76.07,293.0,-27.51,1,-0.29,-0.49,1/5,buy,28.325-84.94,-5.05,10.0,157.0,127.65,Buy time,2.67 million,Healthcare,Biotechnology,1.101,76.29,91.03,1.0,0.84,0.39
CLPT,1.57,13.8,264.47,-19.86,1,-0.02,-0.1,1/5,buy,9.76-30.1,-2.97,54.0,30.0,29.5,Buy,384.75 thousand,Healthcare,Medical Devices,1.022,14.06,16.55,1.02,0.83,-0.02
BCSF,1.6,13.46,110.67,-12.9,1,0.03,0.07,1/5,hold,12.49-19.019802,-1.86,28.999999999999996,16.0,15.42,mere Buy (some sold),387.42 thousand,Financial Services,Asset Management,0.627,13.64,16.55,1.01,0.81,0.1
ASPN,1.61,3.58,729.55,-60.09,2,0.0,-14.19,2/5,buy,2.795-9.78,-8.94,63.0,10.0,8.25,Buy time,1.24 million,Industrials,Building Products & Equipment,2.985,3.65,4.3,1.02,0.83,-0.06
EB,1.64,4.41,344.05,-9.24,0,0.08,2.36,0/5,hold,1.81-4.48,-1.25,2.0,3.0,3.0,mere Buy (some sold),797.43 thousand,Communication Services,Internet Content & Information,1.383,4.44,5.42,1.01,0.81,0.04
AAL,1.65,14.49,233.29,-16.34,1,-0.08,-0.16,1/5,buy,8.5-16.5,-3.66,12.0,22.0,19.81,Buy,55.32 million,Industrials,Airlines,1.225,15.09,18.16,1.04,0.8,0.12
PTGX,1.69,82.91,535.08,-16.48,0,-0.01,-0.01,0/5,buy,33.7-96.54,-2.27,14.000000000000002,118.0,109.96,Sell,502.35 thousand,Healthcare,Biotechnology,2.253,84.37,100.12,1.02,0.83,-0.12
RNXT,1.7,0.99,320.89,-16.61,1,0.0,0.0,1/5,buy,0.701-1.45,-3.55,32.0,13.0,9.84,Buy time,201.53 thousand,Healthcare,Biotechnology,1.312,1.01,1.18,1.02,0.84,-0.12
NN,1.73,16.1,277.6,-25.79,2,-0.33,-2.41,2/5,buy,9.045-18.25,-5.62,12.0,20.0,20.0,mere Buy (some sold),1.98 million,Technology,Software - Infrastructure,0.987,16.61,20.29,1.03,0.79,-0.21
FTAI,1.73,286.46,306.77,-14.81,1,0.35,0.27,1/5,buy,81.45-310.0,-2.45,8.0,350.0,332.3,Buy,1.86 million,Industrials,Rental & Leasing Services,1.573,289.42,343.26,1.01,0.83,-0.26
LZB,1.74,37.89,282.4,-16.32,1,0.11,0.21,1/5,buy,29.03-48.13,-2.43,21.0,46.0,45.25,Buy,313.27 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.268,38.91,46.18,1.03,0.82,-0.11
GMED,1.78,89.31,230.46,-42.32,3,0.51,0.66,3/5,buy,51.79-101.4,-5.97,12.0,118.0,112.58,Buy,955.42 thousand,Healthcare,Medical Devices,1.061,91.58,107.06,1.03,0.83,-0.22
HBB,1.79,19.31,53.44,1.47,1,1,1,1/5,,12.72-21.2,0.1,9.0,0.1,0.1,Buy,14.33 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.187,19.47,23.25,1.01,0.83,-0.33
APYX,1.8,3.87,391.58,-11.75,0,0.05,0.55,0/5,buy,0.755-4.5,-2.07,14.000000000000002,8.0,7.0,Sell ALL,109.88 thousand,Healthcare,Medical Devices,1.581,4.12,4.84,1.06,0.8,0.25
EAT,1.81,161.94,271.84,0.39,0,0.4,0.18,0/5,buy,100.3-187.12,-0.31,13.0,210.0,200.53,mere Sell (some bought),1.14 million,Consumer Cyclical,Restaurants,1.338,165.49,198.78,1.02,0.81,-0.04
CRDL,1.86,1.03,123.3,-4.83,1,0.0,0.06,1/5,buy,0.771-1.59,-0.97,35.0,8.957402,8.23,Sell,240.74 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.693,1.04,1.29,1.01,0.8,-0.1
WFC,1.87,87.89,259.04,5.08,0,0.06,0.05,0/5,buy,58.42-97.76,0.32,10.0,113.0,107.09,Sell,13.84 million,Financial Services,Banks - Diversified,1.062,90.75,107.75,1.03,0.82,-0.2
WW,1.91,21.94,190.82,-22.86,2,0,0,2/5,hold,18.0-46.949,-3.85,53.0,60.0,53.08,mere Buy (some sold),202.33 thousand,Consumer Cyclical,Personal Services,1,22.92,27.38,1.04,0.8,-0.09
DVAX,1.94,15.5,216.89,-14.36,1,0.14,1.12,1/3,buy,0.0-15.73,-0.97,1.0,16.0,16.0,Buy,1.91 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.925,15.58,17.09,1.01,0.91,0.03
FOA,1.98,22.88,386.49,-22.91,1,0.6,0.89,1/5,hold,16.58-29.58,-3.67,23.0,29.5,29.5,Buy,52.98 thousand,Financial Services,Credit Services,1.635,23.18,28.14,1.01,0.81,0.2
BILL,1.99,45.12,265.56,-25.44,0,0.18,0.35,0/5,buy,35.458-61.21,-3.7,26.0,84.0,70.93,Sell,7.13 million,Technology,Software - Application,1.263,49.36,63.23,1.09,0.71,1.57
CALM,2.01,81.16,69.7,3.16,1,-1.21,-0.18,1/5,hold,71.92-126.4,0.36,36.0,100.0,93.88,mere Buy (some sold),1.25 million,Consumer Defensive,Farm Products,0.249,83.39,100.38,1.03,0.81,-0.26
ARQT,2.04,26.56,400.76,-1.83,0,0.18,1.82,0/5,buy,11.75-31.77,-0.36,16.0,37.0,34.38,Sell,994.52 thousand,Healthcare,Biotechnology,1.683,27.06,33.12,1.02,0.8,-0.13
STT,2.05,128.48,342.3,0.86,0,0.26,0.1,0/5,buy,72.81-137.05,0.02,6.0,164.0,153.88,Sell,1.69 million,Financial Services,Asset Management,1.442,131.35,156.26,1.02,0.82,-0.09
SONY,2.07,22.82,143.69,-4.04,1,0.07,0.22,1/5,buy,20.42-30.34,-0.61,25.0,34.0,32.9,Sell,7.79 million,Technology,Consumer Electronics,0.699,22.94,27.78,1.01,0.82,-0.04
CDNA,2.22,19.83,604.97,-42.34,2,0.12,0.8,2/5,hold,10.96-25.55,-6.0,22.0,28.0,25.5,Buy,692.66 thousand,Healthcare,Diagnostics & Research,2.512,20.68,23.92,1.04,0.83,-0.11
FWONA,2.23,79.74,193.11,-5.57,1,1.07,2.25,1/5,buy,68.0-99.52,-0.87,20.0,115.0,111.67,Buy,158.65 thousand,Communication Services,Entertainment,0.71,81.01,97.52,1.02,0.82,0.06
CBRL,2.23,31.23,232.56,13.81,0,-0.04,-0.06,0/5,hold,24.85-71.93,0.99,56.99999999999999,45.0,37.06,Sell,1.13 million,Consumer Cyclical,Restaurants,1.265,32.56,38.33,1.04,0.81,-0.16
PRDO,2.26,31.83,180.49,-16.86,2,0.06,0.1,2/5,strongBuy,23.87-38.02,-2.5,16.0,42.0,42.0,Buy,385.07 thousand,Consumer Defensive,Education & Training Services,0.889,32.14,38.4,1.01,0.83,-0.11
MLAB,2.34,89.41,160.02,34.02,-1,0.84,0.55,-1/5,hold,55.45-152.03,3.33,41.0,115.0,109.75,mere Sell (some bought),55.48 thousand,Technology,Scientific & Technical Instruments,0.891,89.49,106.33,1.0,0.84,-0.01
PLNT,2.36,92.46,298.87,-40.14,3,0.13,0.17,3/5,buy,87.44-114.47,-5.65,19.0,185.0,157.5,Buy time,1.54 million,Consumer Cyclical,Leisure,1.239,94.55,113.35,1.02,0.82,0.02
FWONK,2.36,86.91,202.63,-3.09,1,0.87,1.35,1/5,buy,75.26-109.363,-0.55,21.0,135.0,125.93,Buy,1.78 million,Communication Services,Entertainment,0.71,88.53,106.06,1.02,0.82,0.02
WSM,2.37,210.69,380.62,4.26,0,0.3,0.16,0/5,hold,130.07-221.81,0.33,5.0,250.0,227.39,Sell,923.33 thousand,Consumer Cyclical,Specialty Retail,1.642,217.66,262.97,1.03,0.8,-0.06
FULC,2.4,10.68,753.6,-15.83,0,-0.01,-0.02,0/5,buy,2.315-15.74,-3.46,32.0,25.0,22.05,Sell,652.06 thousand,Healthcare,Biotechnology,3.179,10.84,12.78,1.01,0.84,0.02
CLMB,2.4,118.95,302.79,-7.71,1,0.7,0.74,1/5,strongBuy,88.9-145.02,-1.25,18.0,136.0,134.5,Buy,59.62 thousand,Technology,Electronics & Computer Distribution,1.133,121.93,144.88,1.03,0.82,-0.0
FIP,2.48,5.99,469.64,-28.85,2,-1.15,-2.29,2/5,buy,3.1-7.935,-4.25,24.0,13.0,12.33,mere Buy (some sold),912.16 thousand,Industrials,Conglomerates,1.993,6.2,7.22,1.04,0.83,-0.14
DAVE,2.5,179.26,922.2,-39.69,1,3.1,1.43,1/5,buy,65.46-286.45,-6.21,37.0,347.0,323.56,Buy,533.80 thousand,Technology,Software - Application,3.902,188.26,218.54,1.05,0.82,-0.04
VSCO,2.53,59.69,516.11,-17.86,1,0.52,2.18,1/5,hold,13.76-66.889,-4.36,11.0,75.0,68.83,Buy,1.74 million,Consumer Cyclical,Apparel Retail,2.294,61.94,74.14,1.04,0.81,0.24
GO,2.57,9.96,160.3,8.07,1,0.08,0.44,1/5,hold,8.96-19.41,1.0,49.0,21.0,17.56,Buy,1.77 million,Consumer Defensive,Grocery Stores,0.514,10.1,12.17,1.01,0.82,-0.26
WHR,2.57,87.24,269.14,-14.85,2,0.28,0.23,2/5,hold,65.35-111.96,-2.77,22.0,145.0,116.78,Sell,1.21 million,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.218,88.93,106.68,1.02,0.82,-0.13
NEXT,2.62,5.09,508.78,-19.08,1,0.25,-0.54,1/5,hold,4.75-12.12,-2.85,57.99999999999999,12.0,10.5,Sell,2.18 million,Energy,Oil & Gas Equipment & Services,2.023,5.32,6.57,1.05,0.77,0.2
DLNG,2.66,3.91,171.97,-29.94,3,0.06,0.21,3/5,,3.18-4.34,-4.35,10.0,0.1,0.1,Buy time,123.40 thousand,Energy,Oil & Gas Midstream,0.727,4.03,5.0,1.03,0.78,0.17
TMDX,2.67,135.95,479.55,-11.27,1,0.79,1.98,1/5,buy,62.073-156.0,-1.57,13.0,170.0,157.1,Buy,627.61 thousand,Healthcare,Medical Devices,1.979,139.13,165.13,1.02,0.82,-0.12
CDRO,2.7,7.99,109.01,-13.37,3,1,1,3/5,buy,5.18-8.75,-1.88,9.0,14.0,12.42,Buy,6.27 thousand,Consumer Cyclical,Gambling,0.421,8.08,9.71,1.01,0.82,-0.53
TATT,2.8,51.24,306.95,-7.41,1,-0.06,-0.19,1/5,buy,23.37-54.8,-1.81,6.0,62.0,59.08,- +Buy time -,99.09 thousand,Industrials,Aerospace & Defense,0.94,52.07,63.22,1.02,0.81,0.45
JXN,2.82,115.62,369.47,-1.74,1,0.94,0.18,1/5,hold,64.701-123.61,-0.41,6.0,137.0,127.67,Buy,473.06 thousand,Financial Services,Insurance - Life,1.455,118.22,142.29,1.02,0.81,-0.13
CHRS,2.87,1.64,-36.96,143.14,-5,-0.11,-0.39,-5/5,buy,0.71-2.616,3.34,37.0,10.0,8.38,Sell ALL,3.47 million,Healthcare,Biotechnology,1.017,2.06,2.55,1.26,0.64,0.61
IMPP,2.92,3.6,180.81,4.25,1,0.49,9.39,1/5,strongBuy,2.117-6.57,-0.42,45.0,6.0,6.0,mere Buy (some sold),638.74 thousand,Energy,Oil & Gas Midstream,1.198,3.59,4.39,1.0,0.82,0.36
MEOH,2.99,47.57,221.46,-5.39,2,0.34,1.61,2/5,buy,25.46-51.94,-0.9,8.0,65.0,58.17,mere Buy (some sold),471.16 thousand,Basic Materials,Chemicals,0.981,49.03,58.0,1.03,0.82,-0.15
ESQ,3.04,111.64,139.6,12.18,1,0.02,0.02,1/5,hold,68.9-134.815,1.27,17.0,121.0,120.75,Buy,94.87 thousand,Financial Services,Banks - Regional,0.46,112.71,139.69,1.01,0.8,0.09
LPX,3.07,89.77,370.86,-16.56,2,-0.06,-0.1,2/5,buy,73.42-113.12,-3.16,21.0,117.0,109.09,Sell ALL,1.16 million,Industrials,Building Products & Equipment,1.779,94.25,112.0,1.05,0.8,0.16
WNW,3.08,1.48,269.47,-4.73,1,1,1,1/5,,0.95-6.66,-2.7,78.0,0.1,0.1,Buy time,38.21 thousand,Consumer Cyclical,Internet Retail,0.783,1.59,2.02,1.07,0.73,0.87
WLKP,3.09,21.25,131.32,15.05,1,-0.09,-0.19,1/5,buy,17.75-25.04,1.9,15.0,28.0,26.75,mere Buy (some sold),54.55 thousand,Basic Materials,Chemicals,0.573,21.17,25.52,1.0,0.83,-0.02
SONO,3.15,15.69,372.18,18.63,0,0.14,-1.83,0/5,buy,7.63-19.82,1.02,21.0,21.0,20.19,Sell,1.68 million,Technology,Consumer Electronics,1.987,16.29,19.84,1.04,0.79,0.12
CMPO,3.28,24.98,247.1,-6.22,2,0.06,0.23,2/4,buy,9.2438-26.78,-0.68,7.000000000000001,32.0,28.75,Buy,2.27 million,Industrials,Metal Fabrication,1.008,25.41,30.07,1.02,0.83,0.05
HRMY,3.42,37.57,231.22,17.01,1,0.18,0.22,1/5,buy,25.52-40.87,2.16,8.0,62.0,54.36,Buy,551.05 thousand,Healthcare,Biotechnology,0.84,37.56,44.93,1.0,0.84,-0.12
FTK,3.45,17.56,344.87,-4.96,2,0.49,3.59,2/5,buy,6.05-20.09,-0.68,13.0,20.0,19.5,Buy,243.62 thousand,Energy,Oil & Gas Equipment & Services,1.427,17.86,21.08,1.02,0.83,-0.14
VLRS,3.51,10.06,277.7,35.54,0,0.32,1.85,0/5,buy,3.49-10.8,4.23,7.000000000000001,15.0,12.61,Sell,825.54 thousand,Industrials,Airlines,1.221,10.16,12.64,1.01,0.8,-0.27
SYNA,3.59,85.71,397.01,-15.12,2,0.09,0.08,2/5,buy,41.8-97.0,-2.4,12.0,125.0,113.59,mere Buy (some sold),890.68 thousand,Technology,Semiconductors,1.68,91.28,110.63,1.06,0.77,0.44
GTLS,3.63,207.41,432.71,-0.28,1,-0.26,-0.07,1/5,hold,104.6-208.24,-0.04,0.0,212.0,209.23,Buy,1.01 million,Industrials,Specialty Industrial Machinery,1.732,207.5,247.25,1.0,0.84,0.38
URBN,3.63,70.93,321.49,15.5,1,0.22,0.16,1/5,hold,41.89-84.35,1.95,16.0,102.0,93.62,Buy,915.47 thousand,Consumer Cyclical,Apparel Retail,1.214,71.87,85.3,1.01,0.83,-0.12
DDL,3.64,2.83,54.13,2.48,1,1,1,1/5,buy,1.65-3.85,-0.35,26.0,3.638364,3.11,Sell,3.84 million,Consumer Defensive,Grocery Stores,0.426,2.92,3.59,1.03,0.79,1.54
YPF,3.67,36.81,132.94,26.56,1,-1.4,-2.8,1/5,buy,22.82-40.38,3.06,9.0,70.0,59.27,mere Buy (some sold),1.16 million,Energy,Oil & Gas Integrated,0.42,38.19,45.84,1.04,0.8,-0.03
BAM,3.68,52.19,383.59,10.05,1,0.04,0.1,1/5,hold,41.78-64.1,1.1,19.0,75.0,68.28,mere Buy (some sold),3.23 million,Financial Services,Asset Management,1.544,52.06,63.52,1.0,0.82,0.05
SHCO,3.73,9.0,198.16,26.91,0,-0.07,-4.82,0/2,,4.77-9.0,0.89,0.0,9.0,9.0,- Buy time -,2.22 million,Consumer Cyclical,Lodging,0.685,8.96,10.77,1.0,0.84,0.97
FBRX,3.78,30.35,959.0,-10.87,1,1,1,1/5,buy,4.9-35.62,-5.44,15.0,75.0,69.38,Buy,179.96 thousand,Healthcare,Biotechnology,3.244,32.81,38.92,1.08,0.78,-0.05
JILL,3.81,16.79,232.43,25.43,1,0.23,0.37,1/5,buy,13.32-26.01,2.98,35.0,21.0,19.5,Buy,35.84 thousand,Consumer Cyclical,Apparel Retail,0.927,16.73,20.17,1.0,0.83,-0.16
RRC,3.86,36.75,153.71,13.25,2,0.03,0.04,2/5,hold,30.32-43.5,1.71,16.0,50.0,45.23,Buy,2.55 million,Energy,Oil & Gas E&P,0.585,37.03,44.22,1.01,0.83,-0.11
GCMG,3.89,11.82,187.19,13.4,2,0.09,0.38,2/5,buy,9.86-14.48,-0.42,18.0,24.0,20.44,Buy,680.11 thousand,Financial Services,Asset Management,0.813,11.52,13.92,0.97,0.85,0.09
DEC,3.9,13.11,178.17,9.67,2,1,1,2/5,buy,10.08-16.88,1.22,22.0,27.0,23.62,mere Buy (some sold),512.20 thousand,Energy,Oil & Gas Integrated,0.572,13.31,16.08,1.02,0.82,0.05
GPRK,3.96,8.09,152.51,34.7,1,-0.36,-2.29,1/5,buy,5.66-9.54,3.96,15.0,18.0,14.66,mere Buy (some sold),555.43 thousand,Energy,Oil & Gas E&P,0.415,8.32,10.04,1.03,0.81,-0.23
NVDA,4.04,185.87,583.62,4.83,1,0.08,0.08,1/5,buy,86.62-212.19,0.55,12.0,352.0,302.94,Sell,156.49 million,Technology,Semiconductors,2.314,188.72,227.09,1.02,0.82,0.03
OXBR,4.06,1.16,606.43,-5.9,1,-0.01,-1.0,1/5,,0.99-5.81,-2.59,80.0,0.1,0.1,Sell,23.86 thousand,Financial Services,Insurance - Reinsurance,2.286,1.2,1.51,1.03,0.77,0.8
BE,4.09,143.66,757.16,-2.98,1,0.2,0.97,1/5,hold,15.15-176.49,-1.37,19.0,207.0,174.85,mere Buy (some sold),12.38 million,Industrials,Electrical Equipment & Parts,3.119,154.03,178.33,1.07,0.81,0.07
APEI,4.13,44.69,429.12,19.19,1,0.47,4.39,1/5,buy,18.77-46.0599,2.16,3.0,53.0,49.17,Buy,191.41 thousand,Consumer Defensive,Education & Training Services,1.719,44.69,53.8,1.0,0.83,-0.13
PSTG,4.18,73.31,320.91,23.12,1,0.04,0.1,1/5,buy,34.51-100.59,2.58,27.0,105.0,99.55,Sell,2.99 million,Technology,Computer Hardware,1.273,74.29,89.97,1.01,0.81,0.07
DTST,4.34,4.38,306.09,30.77,1,0.09,-1.19,1/5,hold,2.93-5.44,2.95,19.0,0.1,0.1,Buy,14.76 thousand,Technology,Information Technology Services,1.085,4.55,5.42,1.04,0.81,-0.06
VFC,4.34,20.02,448.26,3.87,2,0.21,0.49,2/5,hold,9.41-26.69,0.4,25.0,25.0,22.1,mere Buy (some sold),7.31 million,Consumer Cyclical,Apparel Manufacturing,1.673,20.66,24.93,1.03,0.8,-0.05
WMT,4.36,128.56,153.97,70.66,-1,-0.04,-0.05,-1/5,buy,79.81-134.69,8.35,5.0,150.0,139.51,Sell ALL,23.25 million,Consumer Defensive,Discount Stores,0.671,126.66,152.38,0.99,0.84,0.0
UAL,4.42,114.47,297.23,33.1,1,0.26,0.09,1/5,buy,52.0-119.21,3.56,4.0,156.0,147.43,Buy,5.61 million,Industrials,Airlines,1.263,114.98,136.65,1.0,0.84,-0.12
RNA,4.47,72.89,232.19,1.5,2,-0.42,-0.42,2/5,hold,21.51-73.06,0.2,0.0,96.0,85.32,mere Buy (some sold),1.80 million,Healthcare,Biotechnology,0.93,72.85,86.88,1.0,0.84,0.89
RIVN,4.49,16.65,391.28,22.42,1,0.03,0.05,1/5,hold,10.36-22.69,1.95,27.0,25.0,21.5,Buy,28.89 million,Consumer Cyclical,Auto Manufacturers,1.766,16.14,19.43,0.97,0.86,0.26
KINS,4.49,15.98,107.38,28.66,2,0.22,0.39,2/5,buy,13.08-22.4,3.55,28.999999999999996,0.1,0.1,mere Buy (some sold),137.34 thousand,Financial Services,Insurance - Property & Casualty,0.437,16.03,19.07,1.0,0.84,-0.15
CXT,4.51,53.49,316.19,30.21,1,0.03,0.03,1/5,buy,41.54-69.0,2.76,22.0,85.0,79.58,Buy,706.06 thousand,Industrials,Specialty Industrial Machinery,1.33,53.77,64.49,1.01,0.83,0.13
GL,4.51,146.23,129.99,43.57,1,0.22,0.05,1/5,buy,109.38-152.71,5.42,4.0,199.0,185.2,Buy,381.93 thousand,Financial Services,Insurance - Life,0.464,143.79,171.73,0.98,0.85,-0.13
RDNT,4.55,71.99,367.82,-8.91,3,0.12,0.86,3/5,buy,45.001-85.84,-1.37,16.0,98.0,94.88,- +Buy time -,691.85 thousand,Healthcare,Diagnostics & Research,1.49,72.49,88.41,1.01,0.81,0.25
TLN,4.59,384.33,390.54,13.3,2,-1.28,-5.07,2/5,buy,158.08-451.28,1.16,15.0,587.0,526.69,Buy,620.21 thousand,Utilities,Utilities - Independent Power Producers,1.637,368.46,437.66,0.96,0.88,-0.07
CFLT,4.61,30.6,239.96,1.85,2,0.05,0.55,2/5,hold,15.64-35.76,0.25,14.000000000000002,31.0,30.95,Buy,13.90 million,Technology,Software - Infrastructure,0.952,30.6,39.47,1.0,0.78,0.98
GDS,4.61,45.24,59.42,59.53,0,-1.85,-4.51,0/5,buy,16.925-52.5,6.87,14.000000000000002,69.087654,60.91,mere Sell (some bought),2.31 million,Technology,Information Technology Services,0.369,46.34,56.14,1.02,0.81,0.29
RLX,4.62,2.37,310.85,16.72,2,0.04,0.23,2/5,buy,1.66-2.84,2.11,17.0,3.075353,3.0,mere Buy (some sold),2.25 million,Consumer Defensive,Tobacco,1.117,2.4,2.86,1.01,0.83,-0.04
TAC,4.68,13.45,133.57,61.92,0,-0.03,-0.58,0/5,buy,7.82-17.88,7.32,25.0,16.867859,15.22,Sell,1.71 million,Utilities,Utilities - Independent Power Producers,0.436,13.44,16.16,1.0,0.83,-0.03
NTGR,4.69,21.5,301.66,-1.86,3,0.42,6.58,3/5,buy,18.75-36.86,-0.53,42.0,40.0,38.33,Buy,529.91 thousand,Technology,Communication Equipment,1.159,21.59,26.58,1.0,0.81,0.23
ADTN,4.69,10.13,359.46,19.17,2,-0.02,-1.19,2/5,buy,6.93-12.44,2.27,19.0,16.0,14.33,mere Buy (some sold),1.37 million,Technology,Communication Equipment,1.407,10.2,12.25,1.01,0.83,-0.24
IAG,4.75,20.83,480.92,47.57,0,0.07,0.3,0/5,buy,5.02-22.5,3.82,7.000000000000001,34.0,28.85,Sell,8.41 million,Basic Materials,Gold,1.979,20.94,25.23,1.01,0.83,-0.08
WLFC,4.95,196.85,169.26,34.62,2,2.93,1.08,2/5,buy,114.01-211.0,3.98,7.000000000000001,160.0,160.0,Sell,38.86 thousand,Industrials,Rental & Leasing Services,0.764,196.42,236.03,1.0,0.83,-0.17
RVSB,4.98,5.41,148.2,37.73,1,0.02,0.58,1/5,strongBuy,4.74-6.59,4.72,18.0,7.0,7.0,Buy,45.99 thousand,Financial Services,Banks - Regional,0.578,5.34,6.84,0.99,0.79,0.59
PODC,5.0,2.87,25.11,29.91,2,0.01,0.61,2/5,buy,1.28-3.349,3.14,14.000000000000002,5.0,4.67,mere Buy (some sold),193.68 thousand,Communication Services,Internet Content & Information,1,2.95,3.55,1.03,0.81,0.64
VIR,5.01,7.53,493.72,15.74,2,-0.39,-0.47,2/5,buy,4.155-9.98,1.73,25.0,26.0,21.28,- +Buy time -,1.62 million,Healthcare,Biotechnology,1.694,7.62,9.27,1.01,0.81,-0.15
CAKE,5.1,62.08,218.7,44.25,1,0.18,0.22,1/5,hold,42.69-69.7,5.13,11.0,72.0,66.44,Buy,1.35 million,Consumer Cyclical,Restaurants,0.984,61.57,74.25,0.99,0.84,0.19
ULCC,5.11,5.38,546.4,71.23,-1,0.13,0.8,-1/5,hold,2.891-9.435,3.81,43.0,8.0,6.78,Sell,3.66 million,Industrials,Airlines,2.555,5.86,7.1,1.09,0.76,0.07
LAKE,5.12,9.63,331.73,26.62,2,-1.53,-1.99,2/5,buy,7.77-25.53,3.21,62.0,19.0,17.75,Sell,79.84 thousand,Consumer Cyclical,Apparel Manufacturing,1.288,9.69,11.61,1.01,0.83,-0.12
WBD,5.2,28.92,423.2,15.42,2,0.88,4.05,2/5,hold,7.52-30.0,1.92,4.0,35.0,31.85,- +Buy time -,21.79 million,Communication Services,Entertainment,1.616,28.36,33.97,0.98,0.85,0.26
QTTB,5.22,4.29,303.74,63.7,0,0.79,0.7,0/5,buy,1.345-6.37,4.44,33.0,20.0,17.5,Buy,200.59 thousand,Healthcare,Biotechnology,1,4.31,5.25,1.0,0.82,0.28
FSS,5.24,118.53,357.32,24.85,2,0.17,0.16,2/5,hold,66.47-132.89,3.19,11.0,145.0,139.42,mere Buy (some sold),254.32 thousand,Industrials,Pollution & Treatment Controls,1.335,118.26,141.93,1.0,0.84,-0.01
HPE,5.42,22.1,359.81,30.87,2,0.06,0.12,2/5,hold,11.965-26.44,3.37,16.0,31.0,28.69,mere Buy (some sold),12.47 million,Technology,Communication Equipment,1.321,22.91,27.12,1.04,0.81,-0.09
SUPN,5.46,51.69,201.11,39.33,2,0.23,0.69,2/5,buy,29.16-57.65,5.01,10.0,65.0,63.17,Buy,630.38 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.722,51.11,61.03,0.99,0.85,-0.07
AGX,5.62,408.27,59.34,67.97,1,0.93,0.56,1/5,hold,101.02-449.9,6.84,9.0,399.0,380.0,mere Buy (some sold),425.81 thousand,Industrials,Engineering & Construction,0.613,395.61,479.94,0.97,0.85,0.11
USAC,5.67,26.17,120.66,46.32,2,0.0,0.02,2/5,hold,21.59-28.79,5.79,9.0,29.0,27.8,Sell,208.69 thousand,Energy,Oil & Gas Equipment & Services,0.195,26.09,31.4,1.0,0.83,0.03
GRCE,5.74,3.91,168.29,24.96,1,0.46,1.27,1/5,buy,1.75-4.1,2.81,5.0,12.62091,12.25,- Buy time -,135.34 thousand,Healthcare,Biotechnology,0.753,3.85,5.13,0.98,0.76,2.02
JBL,5.78,257.86,311.6,41.0,2,0.46,0.16,2/5,buy,108.66-269.17,5.11,4.0,283.0,273.75,mere Buy (some sold),876.67 thousand,Technology,Electronic Components,1.24,258.52,309.02,1.0,0.83,-0.18
ANGO,5.85,11.28,159.76,47.52,2,0.12,1.19,2/5,buy,8.27-13.99,5.76,19.0,24.0,21.67,mere Buy (some sold),486.35 thousand,Healthcare,Medical Instruments & Supplies,0.499,10.92,13.12,0.97,0.86,0.05
PROV,5.89,16.23,88.7,4.71,5,-0.12,-0.4,5/5,buy,12.98-16.64,0.62,2.0,16.0,16.0,Buy time,4.59 thousand,Financial Services,Banks - Regional,0.314,16.29,19.85,1.0,0.82,-0.03
ALNT,5.9,66.58,400.95,35.79,2,0.2,0.41,2/5,buy,19.25-70.0,4.25,5.0,60.0,56.69,Buy,163.89 thousand,Technology,Electronic Components,1.527,66.69,80.0,1.0,0.83,-0.04
HTCO,5.93,10.15,48.0,122.41,-1,1,1,-1/5,,4.55-86.75,9.66,88.0,0.1,0.1,- Buy time -,48.08 thousand,Industrials,Marine Shipping,1,10.63,12.89,1.05,0.79,-0.18
TGLS,5.98,53.62,470.45,17.51,3,-0.04,-0.02,3/5,buy,44.26-90.34,2.04,41.0,80.0,75.75,Buy,240.52 thousand,Basic Materials,Building Materials,1.706,52.69,62.24,0.98,0.86,-0.09
MRBK,6.03,20.33,174.69,62.85,1,1,1,1/5,strongBuy,11.16-21.025,7.22,3.0,22.0,22.0,Buy,72.91 thousand,Financial Services,Banks - Regional,0.767,19.87,24.42,0.98,0.83,0.29
HUMA,6.05,1.14,473.85,30.56,2,-0.02,-0.13,2/5,buy,0.88-4.04,2.18,72.0,25.0,16.36,- +Buy time -,6.09 million,Healthcare,Biotechnology,1.917,1.08,1.28,0.95,0.89,0.35
MXL,6.16,19.87,453.79,19.74,3,0.03,0.24,3/5,hold,8.35-20.82,2.47,5.0,28.0,24.77,Buy,955.41 thousand,Technology,Semiconductors,1.708,19.65,23.28,0.99,0.85,0.01
MUFG,6.18,19.25,98.32,56.24,2,0.09,0.24,2/5,hold,10.46-20.15,7.04,4.0,20.3478,18.91,Sell,3.22 million,Financial Services,Banks - Diversified,0.159,18.84,22.37,0.98,0.86,0.08
IESC,6.18,502.78,417.11,55.47,1,0.57,0.14,1/5,buy,146.51-537.7,6.3,6.0,458.0,458.0,Sell,182.74 thousand,Industrials,Engineering & Construction,1.729,497.14,606.2,0.99,0.83,0.06
APG,6.21,44.54,429.72,38.29,2,0.03,0.08,2/5,buy,20.503332-46.11,4.78,3.0,49.0,46.95,Sell,2.03 million,Industrials,Engineering & Construction,1.706,44.23,54.1,0.99,0.82,0.01
FTNT,6.36,81.53,360.06,41.29,2,0.18,0.26,2/5,hold,70.12-114.82,4.8,28.999999999999996,120.0,104.91,mere Buy (some sold),7.21 million,Technology,Software - Infrastructure,1.047,83.72,104.86,1.03,0.78,0.27
BKV,6.36,29.92,322.78,51.02,2,0.54,3.07,2/5,buy,15.0-31.5,6.17,5.0,36.0,34.17,mere Buy (some sold),517.39 thousand,Energy,Oil & Gas E&P,1,30.02,35.77,1.0,0.84,-0.15
HUT,6.39,53.83,1563.97,-4.19,1,1.55,11.17,1/5,buy,10.04-66.07,-2.4,19.0,85.0,77.73,Buy,4.35 million,Financial Services,Capital Markets,6.169,57.56,64.27,1.07,0.84,-0.05
LRN,6.39,84.15,-10.83,122.56,-1,0.44,0.28,-1/5,buy,60.61-171.17,13.33,51.0,125.0,118.0,Sell,1.12 million,Consumer Defensive,Education & Training Services,0.118,82.09,98.08,0.98,0.86,-0.03
ANET,6.51,143.86,429.71,32.18,3,0.1,0.13,3/5,buy,59.43-164.94,3.79,13.0,220.0,199.03,- +Buy time -,9.01 million,Technology,Computer Hardware,1.444,144.7,172.6,1.01,0.83,-0.2
PRCH,6.54,8.74,749.35,43.38,1,-0.01,-0.63,1/5,buy,3.72-19.436,4.0,55.00000000000001,21.0,18.69,Buy,2.14 million,Technology,Software - Application,3.045,8.15,9.95,0.93,0.88,0.11
RLJ,6.71,8.3,336.05,59.25,2,0.04,0.37,2/5,hold,6.16-9.81,7.17,15.0,12.0,10.21,Sell,1.67 million,Real Estate,REIT - Hotel & Motel,1.095,8.09,9.75,0.97,0.85,-0.28
RNGR,6.73,16.36,125.55,68.86,2,0,0,2/5,hold,10.56-18.45,8.52,11.0,21.0,19.25,mere Buy (some sold),112.73 thousand,Energy,Oil & Gas Equipment & Services,0.162,16.19,19.17,0.99,0.85,-0.12
TPC,6.95,82.88,617.81,59.2,1,0.3,0.41,1/5,buy,18.34-89.4,7.34,7.000000000000001,95.0,93.25,mere Buy (some sold),464.32 thousand,Industrials,Engineering & Construction,2.221,82.78,100.02,1.0,0.83,-0.1
CAPL,6.96,23.05,99.74,35.6,4,-0.09,0.58,4/5,hold,19.61-25.73,4.53,10.0,0.1,0.1,Buy,35.74 thousand,Energy,Oil & Gas Refining & Marketing,0.362,22.57,27.25,0.98,0.85,0.21
RZLT,6.97,3.57,322.28,75.93,1,0.04,0.09,1/5,buy,1.07-11.457,8.4,69.0,6.0,5.38,Buy,2.83 million,Healthcare,Biotechnology,0.511,3.48,4.22,0.97,0.85,0.11
FSTR,7.02,32.03,262.84,57.76,2,-0.46,-0.83,2/5,hold,17.16-32.63,6.85,2.0,31.0,30.0,Buy,17.48 thousand,Industrials,Railroads,0.995,31.16,39.15,0.97,0.82,0.36
TECX,7.14,21.27,303.51,101.4,-1,-0.06,-0.06,-1/5,buy,13.7-35.44,10.44,40.0,101.0,90.19,Sell,438.01 thousand,Healthcare,Biotechnology,1,22.06,28.88,1.04,0.74,0.88
SMTC,7.18,87.71,528.16,70.9,1,0.04,0.1,1/5,buy,24.05-92.5,8.65,5.0,95.0,89.21,mere Buy (some sold),1.30 million,Technology,Semiconductors,2.019,87.1,103.75,0.99,0.85,-0.19
AXGN,7.31,35.01,304.61,70.52,2,0.11,1.76,2/5,buy,9.22-36.0,8.6,3.0,40.0,38.67,Buy,1.36 million,Healthcare,Medical Devices,0.963,34.93,43.78,1.0,0.8,-0.19
FPI,7.36,11.88,282.88,69.18,2,0.03,4.25,2/5,hold,9.365-12.87,8.55,8.0,14.0,13.08,Sell,577.95 thousand,Real Estate,REIT - Specialty,0.802,11.6,14.17,0.98,0.84,-0.02
PRIM,7.51,163.45,403.21,63.23,2,1.13,0.94,2/5,buy,49.1-174.43,7.89,6.0,175.0,163.93,Sell,602.31 thousand,Industrials,Engineering & Construction,1.368,161.41,195.55,0.99,0.84,0.06
DMAC,7.51,8.85,377.92,50.07,3,0.0,-0.01,3/5,buy,3.19-10.4195,5.88,15.0,25.0,20.25,Buy time,173.59 thousand,Healthcare,Biotechnology,1.084,8.66,10.35,0.98,0.86,0.02
COMM,7.61,19.17,626.84,57.76,2,0.45,1.54,2/4,buy,2.94-20.55,5.53,7.000000000000001,25.0,24.62,- +Buy time -,3.39 million,Technology,Communication Equipment,2.4,19.03,23.3,0.99,0.82,-0.04
BKR,7.65,59.81,330.26,72.24,2,0.17,0.26,2/5,buy,33.6-62.27,8.94,4.0,68.0,64.22,mere Buy (some sold),10.16 million,Energy,Oil & Gas Equipment & Services,0.859,59.01,71.12,0.99,0.84,-0.04
UNFI,7.73,39.38,293.08,111.65,0,0.23,0.79,0/5,hold,20.78-43.29,12.96,9.0,52.0,46.56,Sell,619.72 thousand,Consumer Defensive,Food Distribution,1.012,39.37,47.78,1.0,0.82,-0.09
SN,7.81,130.79,388.44,43.72,3,0.27,0.18,3/5,buy,60.5-133.99,5.21,2.0,200.0,174.87,Buy,1.92 million,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.356,126.41,158.15,0.97,0.83,0.61
SMFG,7.82,22.92,139.37,81.89,2,0.22,0.56,2/5,buy,11.83-24.34,9.92,6.0,23.46814,23.47,== less Sell ALL==,1.81 million,Financial Services,Banks - Diversified,0.164,22.39,26.6,0.98,0.86,0.25
CTOR,7.88,1.21,815.66,60.16,1,-0.02,-0.5,1/5,,0.551-6.19,7.44,80.0,6.0,6.0,Buy,145.11 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,3.099,1.16,1.41,0.96,0.86,0.15
INLX,7.88,8.18,97.92,26.4,3,0.05,0.39,3/5,strongBuy,7.5-15.72,3.42,48.0,14.5,14.5,Buy,3.18 thousand,Technology,Software - Application,0.278,8.12,15.38,0.99,0.53,2.5
TPB,8.12,131.89,312.52,84.64,2,0.42,0.51,2/5,buy,51.481-133.365,10.39,1.0,130.0,125.62,- +Buy time -,214.41 thousand,Consumer Defensive,Tobacco,0.878,126.98,154.86,0.96,0.85,-0.17
EQT,8.14,57.83,209.41,42.13,5,0.2,0.53,5/5,buy,43.57-62.23,5.36,7.000000000000001,76.0,69.91,- +Buy time -,9.04 million,Energy,Oil & Gas E&P,0.728,57.02,70.15,0.99,0.82,-0.2
CQP,8.15,59.06,158.31,43.34,5,-0.17,-0.17,5/5,hold,49.53-68.42,5.56,14.000000000000002,71.0,63.13,Buy,72.00 thousand,Energy,Oil & Gas Midstream,0.411,57.58,69.06,0.97,0.86,-0.09
PRAX,8.16,327.64,767.63,55.85,2,0.18,0.05,2/5,buy,26.7-335.75,7.1,2.0,1245.0,908.94,Buy,442.85 thousand,Healthcare,Biotechnology,2.898,322.39,386.82,0.98,0.85,-0.09
ELTX,8.22,8.68,603.67,61.87,2,-0.09,-0.21,2/5,buy,4.6-12.62,7.72,31.0,18.0,16.75,Buy,115.84 thousand,Healthcare,Biotechnology,2.157,8.59,10.42,0.99,0.83,0.19
ICL,8.31,5.79,288.45,55.74,4,0.01,0.12,4/5,hold,4.851-7.35,7.04,21.0,6.75,6.49,- +Buy time -,1.27 million,Basic Materials,Agricultural Inputs,0.992,5.6,6.79,0.97,0.85,-0.13
MPLX,8.44,57.8,167.74,44.68,5,0.45,0.42,5/5,hold,44.6-57.99,5.71,0.0,64.0,60.85,Buy time,1.40 million,Energy,Oil & Gas Midstream,0.557,55.79,67.73,0.97,0.85,0.1
UTI,8.45,31.12,374.78,67.16,3,0.17,0.99,3/5,buy,21.29-36.32,7.1,14.000000000000002,40.0,38.67,Buy time,736.99 thousand,Consumer Defensive,Education & Training Services,1.367,28.64,34.28,0.92,0.91,0.17
DY,8.54,422.05,428.2,84.24,2,0.83,0.27,2/5,buy,131.37-445.53,10.18,5.0,510.0,458.91,mere Buy (some sold),353.01 thousand,Industrials,Engineering & Construction,1.37,404.73,480.87,0.96,0.88,-0.08
OMI,8.58,2.38,328.2,129.17,0,0.0,0.01,0/4,strongSell,1.84-15.54,11.34,85.0,7.0,6.22,Sell ALL,1.24 million,Healthcare,Medical Distribution,1.363,2.31,2.77,0.97,0.86,0.21
BLX,8.58,50.24,253.3,43.83,5,1,1,5/5,strongBuy,31.14-51.94,5.61,3.0,56.0,55.75,- +Buy time -,173.00 thousand,Financial Services,Banks - Regional,0.832,49.69,60.96,0.99,0.82,0.01
GHM,8.7,83.68,243.14,97.79,2,0.11,0.64,2/5,buy,24.78-91.91,10.5,9.0,101.0,94.62,mere Buy (some sold),134.27 thousand,Industrials,Specialty Industrial Machinery,0.922,82.73,98.04,0.99,0.85,0.13
FTI,8.75,60.87,298.26,92.83,2,0.19,0.32,2/5,buy,22.12-62.67,11.34,3.0,59.0,54.81,mere Buy (some sold),3.74 million,Energy,Oil & Gas Equipment & Services,0.727,58.71,70.15,0.96,0.87,0.07
VST,8.76,173.29,502.48,65.69,3,-0.4,-0.3,3/5,buy,90.51-219.82,7.46,21.0,293.0,261.88,- +Buy time -,4.60 million,Utilities,Utilities - Independent Power Producers,1.443,164.47,199.86,0.95,0.87,0.08
NGS,8.96,37.45,142.74,59.59,5,0.22,0.69,5/5,buy,16.73-37.7,7.56,1.0,45.0,43.25,Buy,157.63 thousand,Energy,Oil & Gas Equipment & Services,0.352,36.42,45.0,0.97,0.83,-0.1
LB,9.14,63.81,304.01,53.83,5,-0.47,-1.38,5/5,hold,43.75-87.597,6.36,27.0,90.0,81.5,Buy,619.13 thousand,Energy,Oil & Gas Equipment & Services,1,60.84,72.27,0.95,0.88,-0.07
CTRN,9.15,46.89,589.51,69.41,3,0.27,0.24,3/5,buy,16.82-49.5,8.64,5.0,59.0,58.0,- +Buy time -,64.35 thousand,Consumer Cyclical,Apparel Retail,2.088,46.07,55.59,0.98,0.84,-0.11
AS,9.2,40.12,790.79,73.28,2,0.12,1.78,2/5,buy,20.21-42.36,9.05,5.0,60.0,53.76,Buy,3.66 million,Consumer Cyclical,Leisure,2.855,38.98,47.6,0.97,0.84,-0.03
DXPE,9.44,151.08,258.3,111.83,2,-0.18,-0.11,2/5,buy,67.68-154.19,12.57,2.0,148.0,142.25,Buy,118.41 thousand,Industrials,Industrial Distribution,0.973,143.11,172.8,0.95,0.87,0.02
LVO,9.58,5.15,449.21,97.0,2,-0.03,-0.18,2/5,buy,3.7-9.8,11.26,47.0,14.0,13.0,Buy,56.08 thousand,Communication Services,Entertainment,1.692,4.95,6.14,0.96,0.84,0.27
NET,9.58,191.35,650.62,99.88,1,0.05,0.19,1/5,buy,89.42-260.0,9.43,26.0,300.0,265.65,Buy,8.45 million,Technology,Software - Infrastructure,1.98,194.54,250.83,1.02,0.76,0.64
SNEX,9.62,126.75,188.04,109.61,2,0.62,0.33,2/5,buy,65.0-130.35,12.96,3.0,135.0,135.0,mere Buy (some sold),314.37 thousand,Financial Services,Capital Markets,0.441,119.72,152.6,0.94,0.83,0.46
SLNG,9.64,5.36,-44.66,122.29,0,-0.03,-1.5,0/5,strongBuy,3.29-8.08,13.06,34.0,9.0,9.0,Sell ALL,16.71 thousand,Energy,Oil & Gas Integrated,1,5.54,6.8,1.03,0.79,2.5
PVH,9.89,69.43,498.13,90.56,3,0.81,0.37,3/5,buy,59.28-89.79,11.15,23.0,148.0,122.0,Buy,838.65 thousand,Consumer Cyclical,Apparel Manufacturing,1.695,66.74,80.38,0.96,0.86,-0.2
DKL,9.94,54.46,239.25,112.53,2,0.03,-0.0,2/5,strongBuy,34.59-55.89,13.58,3.0,49.0,46.62,mere Buy (some sold),70.30 thousand,Energy,Oil & Gas Refining & Marketing,0.493,51.86,65.52,0.95,0.83,0.42
ALK,9.95,57.73,389.26,134.29,1,0.27,2.93,1/5,buy,37.63-78.08,15.36,26.0,94.0,82.4,- +Buy time -,3.59 million,Industrials,Airlines,1.172,56.16,66.84,0.97,0.86,-0.22
NXT,9.97,121.5,620.99,115.64,1,0.34,0.34,1/5,buy,36.06-131.585,13.44,8.0,145.0,133.37,Buy,2.10 million,Technology,Solar,2.362,116.42,144.72,0.96,0.84,-0.0
BBCP,10.09,6.73,339.42,73.19,5,0.01,0.08,5/5,hold,4.78-7.8,8.49,14.000000000000002,8.0,7.88,- +Buy time -,124.07 thousand,Industrials,Engineering & Construction,1.089,6.41,7.86,0.95,0.86,-0.24
PARR,10.13,42.68,276.45,146.13,1,4.63,2.74,1/5,strongBuy,11.86-48.4,15.67,12.0,57.0,51.25,Buy,772.08 thousand,Energy,Oil & Gas Refining & Marketing,1.191,40.85,49.87,0.96,0.86,-0.16
HROW,10.14,50.3,117.03,83.52,5,0.25,6.0,5/5,buy,20.85-54.85,9.9,8.0,94.0,82.31,- +Buy time -,427.80 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.096,47.92,56.74,0.95,0.89,-0.04
FINV,10.51,5.78,188.92,84.55,5,1,1,5/5,buy,4.7-11.08,10.46,48.0,8.496561,8.11,Buy,898.62 thousand,Financial Services,Credit Services,0.362,5.51,6.58,0.95,0.88,-0.02
EFXT,10.51,18.96,574.45,95.48,3,1,1,3/5,buy,6.18-19.65,11.76,4.0,20.0,19.19,- +Buy time -,368.18 thousand,Energy,Oil & Gas Equipment & Services,1.923,18.1,22.34,0.95,0.85,-0.09
KN,10.54,27.45,404.89,80.49,4,0.03,0.09,4/5,buy,12.19-27.73,9.6,1.0,31.0,29.75,Buy,806.59 thousand,Technology,Electronic Components,1.514,26.5,32.93,0.97,0.83,0.46
CCL,10.58,32.99,623.18,125.03,1,0.2,0.47,1/5,buy,15.07-34.03,14.02,3.0,46.0,42.0,Buy,17.21 million,Consumer Cyclical,Travel Services,2.442,31.58,39.21,0.96,0.84,0.18
TS,10.66,49.43,216.19,82.61,5,0.21,0.26,5/5,buy,30.06-49.53,10.26,0.0,50.0,47.42,- +Buy time -,1.07 million,Energy,Oil & Gas Equipment & Services,0.546,46.91,56.66,0.95,0.87,0.14
FIVE,10.66,211.64,349.16,78.61,5,0.6,1.95,5/5,buy,52.38-212.41,9.6,0.0,255.0,238.48,- +Buy time -,824.73 thousand,Consumer Cyclical,Specialty Retail,1.132,203.86,246.12,0.96,0.86,-0.05
ATEN,10.7,20.17,463.5,115.41,2,0.04,0.18,2/5,buy,13.81-21.81,13.69,8.0,25.0,24.25,mere Buy (some sold),932.70 thousand,Technology,Software - Infrastructure,1.236,19.42,24.67,0.96,0.82,0.34
ETR,10.85,104.29,256.64,87.94,5,0.09,0.04,5/5,buy,75.57-106.7099,10.9,2.0,119.0,112.82,Buy,2.51 million,Utilities,Utilities - Regulated Electric,0.654,99.4,119.56,0.95,0.87,-0.08
CRS,10.9,374.91,402.55,86.97,4,0.38,0.17,4/5,buy,138.61-390.7,10.76,4.0,466.0,435.29,- +Buy time -,832.93 thousand,Industrials,Metal Fabrication,1.267,363.88,447.82,0.97,0.84,0.43
RAIL,10.95,13.12,597.15,118.1,2,0.14,1.55,2/5,buy,4.31-13.88,13.95,5.0,18.0,16.67,mere Buy (some sold),124.56 thousand,Industrials,Railroads,1.791,12.77,15.41,0.97,0.85,0.02
GBX,10.98,57.31,481.21,98.08,4,0.43,0.51,4/5,buy,37.77-59.26,11.76,3.0,60.0,54.83,Buy,368.61 thousand,Industrials,Railroads,1.629,54.22,66.45,0.95,0.86,-0.29
ETON,10.99,17.2,388.88,94.03,4,-0.11,-0.46,4/5,buy,11.09-23.0,11.22,25.0,35.0,32.5,Buy,218.23 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,1.216,15.95,20.21,0.93,0.85,0.24
UFCS,11.07,39.63,215.86,90.75,5,1.38,1.74,5/5,buy,25.01-40.63,11.1,2.0,41.0,40.25,Buy,136.25 thousand,Financial Services,Insurance - Property & Casualty,0.452,37.58,46.31,0.95,0.86,0.14
CENT,11.15,38.73,194.0,143.34,2,0.18,1.06,2/5,buy,28.77-41.25,16.06,6.0,51.0,48.75,Buy,70.44 thousand,Consumer Defensive,Packaged Foods,0.632,36.42,43.78,0.94,0.88,0.3
AMRX,11.16,15.31,426.92,91.68,4,0.11,0.66,4/5,strongBuy,6.685-15.42,11.3,1.0,18.0,16.6,Buy time,1.89 million,Healthcare,Drug Manufacturers - Specialty & Generic,1.348,14.63,18.0,0.96,0.85,0.36
TPR,11.4,153.79,418.81,141.37,2,0.57,0.3,2/5,buy,58.39-158.28,15.78,3.0,190.0,174.05,mere Buy (some sold),2.50 million,Consumer Cyclical,Luxury Goods,1.608,146.0,176.92,0.95,0.87,-0.06
PUMP,11.43,12.05,286.97,70.25,5,0.03,-2.29,5/5,hold,4.51-12.6,8.71,4.0,20.0,16.81,- +Buy time -,4.32 million,Energy,Oil & Gas Equipment & Services,0.723,11.53,14.38,0.96,0.84,1.35
NRG,11.81,173.82,441.16,111.14,4,0.73,0.36,4/5,buy,79.57-180.54,13.35,4.0,354.0,278.42,- +Buy time -,1.68 million,Utilities,Utilities - Independent Power Producers,1.282,160.25,195.2,0.92,0.89,-0.03
NATL,11.81,43.35,359.94,95.3,5,0.13,0.14,5/5,buy,22.3-43.425,11.16,0.0,60.0,52.5,- +Buy time -,410.85 thousand,Technology,Software - Application,0.973,40.51,49.35,0.93,0.88,0.24
DK,11.88,34.59,209.54,180.44,1,7.22,39.25,1/5,hold,11.03-43.5,19.05,20.0,53.0,46.36,Buy,1.08 million,Energy,Oil & Gas Refining & Marketing,0.781,32.85,39.64,0.95,0.87,0.08
SNCY,12.17,21.77,395.96,180.99,1,0.05,0.38,1/5,buy,8.1-22.29,18.47,2.0,23.0,21.64,Buy,1.37 million,Industrials,Airlines,1.585,20.3,25.32,0.93,0.86,-0.17
HWM,12.73,252.07,417.68,114.31,5,0.12,0.13,5/5,buy,105.04-256.7,13.68,2.0,315.0,289.97,Buy,3.13 million,Industrials,Aerospace & Defense,1.248,231.21,282.06,0.92,0.89,-0.07
GEV,12.78,818.98,405.65,167.37,2,9.95,3.04,2/5,buy,252.25-846.0,19.21,3.0,1019.0,927.99,Sell,3.04 million,Industrials,Specialty Industrial Machinery,1,763.56,929.18,0.93,0.88,-0.06
ALGM,12.92,41.25,403.72,174.14,2,0.02,0.09,2/5,buy,16.38-43.86,18.04,6.0,51.0,48.04,Sell,2.41 million,Technology,Semiconductors,1.64,38.95,48.09,0.94,0.86,-0.01
EE,13.23,42.06,434.81,142.97,4,0.06,0.15,4/5,buy,21.285-42.28,16.79,1.0,50.0,43.71,Buy,379.70 thousand,Energy,Oil & Gas Midstream,1.363,38.43,46.93,0.91,0.9,-0.23
PLBY,13.24,1.98,441.3,213.42,0,-0.02,0.0,0/5,buy,0.9-2.75,6.06,28.000000000000004,3.0,2.75,mere Buy (some sold),881.71 thousand,Consumer Cyclical,Leisure,2.668,2.0,2.84,1.01,0.7,2.09
PSIX,13.26,93.23,735.1,134.43,3,1.59,1.8,3/5,buy,18.1-121.78,15.46,23.0,133.0,121.59,Buy time,448.82 thousand,Industrials,Specialty Industrial Machinery,2.063,84.74,104.6,0.91,0.89,0.2
AROC,13.28,32.62,285.58,127.72,5,0.0,-0.0,5/5,buy,20.12-33.0,15.02,1.0,35.0,33.61,Buy,1.46 million,Energy,Oil & Gas Equipment & Services,0.906,30.84,37.29,0.95,0.87,0.23
CNVS,13.33,2.63,315.9,182.71,0,-0.22,-1.5,0/5,buy,1.77-7.39,15.21,64.0,9.0,8.25,Buy,384.48 thousand,Communication Services,Entertainment,1.656,2.33,3.35,0.89,0.79,2.5
AAP,13.59,57.26,524.99,177.66,2,0.63,1.33,2/5,hold,28.89-70.0,20.03,18.0,70.0,62.48,Sell,1.91 million,Consumer Cyclical,Auto Parts,1.165,54.43,66.24,0.95,0.86,-0.13
UI,13.68,700.32,530.91,178.7,2,1.34,0.44,2/5,strongBuy,255.0-803.6,19.69,13.0,720.0,671.75,mere Buy (some sold),130.66 thousand,Technology,Communication Equipment,1.401,638.25,785.03,0.91,0.89,-0.05
TAYD,14.11,84.65,325.58,130.3,5,1,1,5/5,hold,29.5-86.0,15.44,2.0,70.0,70.0,Buy time,53.78 thousand,Industrials,Specialty Industrial Machinery,0.966,79.57,98.09,0.94,0.86,0.78
ALGT,14.32,114.45,394.4,216.8,1,0.57,0.27,1/5,hold,39.8-118.0,21.07,3.0,130.0,122.14,Buy,662.25 thousand,Industrials,Airlines,1.582,105.98,133.97,0.93,0.85,0.31
THC,14.89,232.6,498.29,161.0,4,0.98,0.26,4/5,buy,109.82-235.77,18.55,1.0,288.0,271.48,Buy,1.44 million,Healthcare,Medical Care Facilities,1.44,212.43,266.9,0.91,0.87,0.32
LUV,15.08,54.59,330.15,221.98,2,0.16,4.03,2/5,hold,23.82-55.11,22.26,1.0,60.0,53.74,Buy,10.43 million,Industrials,Airlines,1.107,50.18,61.26,0.92,0.89,0.05
KGS,15.14,51.08,422.11,208.05,2,-0.33,-0.63,2/5,buy,29.25-52.7,22.62,3.0,53.0,49.45,mere Buy (some sold),1.63 million,Energy,Oil & Gas Equipment & Services,1.215,46.84,59.4,0.92,0.86,0.28
DAKT,15.33,27.64,559.64,181.95,3,0.2,0.89,3/5,buy,10.24-27.771,20.51,0.0,32.0,31.0,- +Buy time -,423.18 thousand,Technology,Electronic Components,1.722,25.01,31.38,0.9,0.88,0.4
XPO,17.24,201.62,436.7,265.31,0,0.18,0.21,0/5,buy,85.06-207.04,25.8,3.0,250.0,223.02,Sell,1.80 million,Industrials,Trucking,1.793,183.0,247.06,0.91,0.82,1.53
FLXS,18.05,56.95,117.8,284.8,1,0.92,1.17,1/5,buy,29.38-59.95,25.55,5.0,54.0,54.0,Buy time,55.25 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.529,51.67,66.48,0.91,0.86,1.8
SLAB,20.7,206.38,383.14,297.58,2,0.02,0.06,2/5,hold,82.82-208.84,26.61,1.0,231.0,226.93,mere Buy (some sold),918.21 thousand,Technology,Semiconductors,1.536,184.78,237.47,0.9,0.87,2.11
PRTS,21.06,0.72,490.68,283.39,4,0.03,0.12,4/5,buy,0.37-1.36,28.69,47.0,1.5,1.27,- +Buy time -,653.27 thousand,Consumer Cyclical,Auto Parts,0.916,0.59,0.75,0.82,0.96,0.62
MOD,21.87,218.22,444.98,356.98,2,0.25,0.25,2/5,buy,64.79-235.02,32.4,7.000000000000001,265.0,257.08,mere Buy (some sold),1.41 million,Consumer Cyclical,Auto Parts,1.7,196.62,252.74,0.9,0.86,0.1
IMMX,24.69,8.14,477.66,353.25,5,-0.11,-0.64,5/5,buy,1.34-8.22,35.5,1.0,14.0,12.53,Buy,1.03 million,Healthcare,Biotechnology,0.314,6.66,7.85,0.82,1.04,-0.09
ESOA,26.76,14.39,449.47,399.66,4,1,1,4/5,buy,7.64-14.89,35.93,3.0,21.0,21.0,Buy,252.39 thousand,Industrials,Engineering & Construction,1.389,11.45,16.02,0.8,0.9,1.17
DHX,28.58,2.86,796.8,397.01,4,0.08,1.89,4/5,strongBuy,1.21-3.34,38.7,15.0,10.0,7.62,Buy time,556.94 thousand,Technology,Software - Application,1.453,2.29,2.9,0.8,0.99,1.59
LITE,29.7,610.0,543.69,478.06,4,0.33,0.26,4/5,buy,45.65-616.355,41.89,1.0,900.0,733.0,Buy time,4.65 million,Technology,Communication Equipment,1.526,507.47,648.19,0.83,0.94,0.09
FSLY,36.32,17.53,542.94,674.23,1,0.13,411.86,1/5,hold,4.65-19.27,46.49,9.0,15.0,13.79,- +Buy time -,9.53 million,Technology,Software - Application,1.078,11.48,15.29,0.65,1.15,1.45
ATOM,49.57,5.8,560.35,998.29,0,-0.03,-0.21,0/5,,1.892-7.728,53.97,25.0,5.0,5.0,- Buy time -,7.06 million,Technology,Semiconductor Equipment & Materials,1.06,3.52,9.66,0.61,0.6,2.5
