QNCX,0.1,1.49,-86.53,-61.55,-5,0,0,-5/14,buy,0.512-2.45,-15.44,39.0,12.0,10.5,- +Buy time -,117.59 thousand,Healthcare,Biotechnology,0.713,1.73,2.02,1.16,0.74,-0.03
RVSB,0.12,5.33,51.4,-20.59,-6,0.05,1.25,-6/14,strongBuy,3.3-5.89,-5.82,10.0,6.25,6.25,Buy,77.39 thousand,Financial Services,Banks - Regional,0.744,5.59,7.42,1.05,0.72,1.39
MTEK,0.15,2.3,7.24,-6.3,-20,1,1,-20/14,,1.131-6.47,-31.28,64.0,0.1,0.1,Buy,371.68 thousand,Technology,Electronic Components,0.666,3.8,5.19,1.65,0.44,2.14
MAMA,0.27,6.2,71.83,-87.45,-8,-0.02,-0.46,-8/14,strongBuy,4.38-9.98,-21.61,38.0,14.0,12.5,- Buy time -,391.82 thousand,Consumer Defensive,Packaged Foods,1.053,7.62,8.95,1.23,0.69,0.28
TTMI,0.28,22.01,54.43,-31.57,-5,0.13,0.27,-5/14,buy,13.43-30.41,-8.31,28.000000000000004,38.0,36.38,mere Sell (some bought),793.41 thousand,Technology,Electronic Components,1.187,25.84,31.09,1.17,0.71,0.2
WK,0.34,86.73,110.85,-36.95,-8,-0.02,-0.1,-8/14,buy,65.47-116.83,-12.64,26.0,132.0,125.62,- +Buy time -,722.04 thousand,Technology,Software - Application,1.092,103.3,124.79,1.19,0.7,0.62
GRPN,0.37,13.98,160.56,64.95,1,0.02,-0.63,1/14,strongBuy,7.75-18.74,24.89,25.0,21.0,18.17,- Buy time -,1.62 million,Communication Services,Internet Content & Information,1.405,11.96,15.37,0.86,0.91,1.0
GIFI,0.42,6.16,8.38,-30.6,-7,0.01,0.06,-7/14,strongBuy,5.12-7.93,-13.8,22.0,8.0,8.0,Sell ALL,49.05 thousand,Industrials,Metal Fabrication,0.515,7.02,8.37,1.14,0.74,0.55
CDRO,0.45,6.89,-8.62,-5.73,0,1,1,0/14,buy,5.75-8.759,4.5,21.0,14.0,12.67,Sell ALL,38.25 thousand,Consumer Cyclical,Gambling,0.426,7.26,8.88,1.05,0.78,0.33
CEPU,0.45,12.44,56.18,-36.2,-4,-0.24,-7.22,-4/14,hold,7.07-16.6,-8.6,25.0,16.0,16.0,Buy,419.87 thousand,Utilities,Utilities - Regulated Electric,0.45,14.14,16.86,1.14,0.74,0.37
OLO,0.46,6.31,73.53,-45.25,-8,0.0,0.06,-8/14,hold,4.2-8.35,-15.85,24.0,10.0,9.45,Sell ALL,1.49 million,Technology,Software - Application,1.416,7.54,9.11,1.19,0.69,0.49
MMYT,0.56,93.01,27.63,-48.65,-4,0.0,0.01,-4/14,strongBuy,60.55-123.0,-11.88,24.0,135.0,126.89,Sell ALL,714.70 thousand,Consumer Cyclical,Travel Services,1.363,109.53,130.46,1.18,0.71,0.27
PLUG,0.81,1.66,47.02,-65.37,-7,-0.19,-0.83,-7/14,hold,1.37-4.9,-17.47,66.0,5.0,3.67,Buy,67.93 million,Industrials,Electrical Equipment & Parts,1.983,2.21,2.54,1.33,0.65,0.15
RSSS,0.94,2.93,-13.95,-64.3,-12,-0.05,-2.41,-12/14,strongBuy,2.38-4.24,-30.38,31.0,6.0,5.56,Sell,108.33 thousand,Technology,Software - Application,0.555,3.76,4.41,1.28,0.66,0.11
XMTR,1.09,25.64,22.6,-58.81,-13,0.1,2.43,-13/14,strongBuy,11.08-45.33,-31.16,43.0,45.0,40.25,Buy,834.18 thousand,Industrials,Specialty Industrial Machinery,0.69,35.73,41.75,1.39,0.61,0.21
BE,1.1,24.55,277.56,-3.61,0,0.03,-0.73,0/14,hold,8.82-29.825,8.68,18.0,33.0,29.16,- +Buy time -,6.54 million,Industrials,Electrical Equipment & Parts,3.3,25.39,30.96,1.03,0.79,0.16
LITE,1.11,64.02,51.74,-62.87,-5,0.12,0.65,-5/14,buy,38.285-104.0,-15.85,38.0,125.0,112.34,Sell ALL,2.78 million,Technology,Communication Equipment,1.038,86.27,102.95,1.35,0.62,0.24
QTWO,1.11,75.31,62.24,-74.39,-8,0.09,0.25,-8/14,buy,46.5-112.82,-24.11,33.0,126.0,117.36,Sell ALL,709.17 thousand,Technology,Software - Application,1.628,96.13,112.76,1.28,0.67,0.2
TGS,1.16,26.71,62.67,-15.46,-2,0.29,0.57,-2/14,hold,12.13-34.37,-3.07,22.0,34.0,32.0,Buy,366.75 thousand,Energy,Oil & Gas Integrated,0.359,29.19,34.66,1.09,0.77,0.41
NATL,1.2,25.02,-3.49,-63.23,-11,0.19,0.21,-11/14,buy,18.415-35.5,-28.74,30.0,53.0,45.5,Sell ALL,395.56 thousand,Technology,Software - Application,1,32.07,37.57,1.28,0.67,0.08
RNA,1.26,32.61,41.16,7.13,0,0.05,0.07,0/14,buy,21.56-56.0,6.65,42.0,96.0,81.29,Buy,1.35 million,Healthcare,Biotechnology,1.016,32.37,38.44,0.99,0.85,0.02
WBD,1.35,10.42,70.54,-28.47,0,-0.11,-7.06,0/14,hold,6.64-12.7,-0.67,18.0,22.0,17.78,Sell,32.45 million,Communication Services,Entertainment,1.49,10.81,12.84,1.04,0.81,0.06
CRESY,1.41,10.39,7.48,-57.89,-7,1,1,-7/14,,6.56-14.23,-23.58,27.0,12.0,12.0,Sell ALL,259.85 thousand,Industrials,Conglomerates,0.987,12.43,14.56,1.2,0.71,0.12
PAYS,1.48,2.39,33.72,-60.14,-8,0.02,1.0,-8/14,buy,2.31-5.59,-20.08,56.99999999999999,7.25,6.95,Sell,221.06 thousand,Technology,Software - Infrastructure,0.936,2.93,3.45,1.23,0.69,0.38
INTA,1.48,61.05,17.66,-24.28,-4,0.13,0.9,-4/14,buy,30.36-77.74,-10.76,21.0,92.0,84.62,mere Sell (some bought),647.36 thousand,Technology,Software - Application,0.764,67.88,81.7,1.11,0.75,0.13
YPF,1.49,33.89,67.34,-59.56,-5,1.61,0.69,-5/14,hold,16.18-47.43,-16.91,28.999999999999996,55.0,50.97,== less Sell ALL==,2.43 million,Energy,Oil & Gas Integrated,1.228,41.17,48.08,1.21,0.7,0.25
FOA,1.55,21.75,-9.9,-17.55,-10,0.32,5.39,-10/14,strongBuy,4.1-32.4,-20.74,33.0,29.0,28.5,Sell ALL,236.21 thousand,Financial Services,Credit Services,1,26.62,31.41,1.22,0.69,0.56
INOD,1.63,46.6,189.21,112.05,0,0.07,0.27,0/14,strongBuy,5.46-71.0,28.78,34.0,75.0,74.5,mere Sell (some bought),2.71 million,Technology,Information Technology Services,2.594,45.93,56.61,0.99,0.82,0.91
EE,1.67,28.38,80.75,-21.3,-1,0.2,0.63,-1/14,buy,14.94-32.99,-3.9,14.000000000000002,37.0,34.25,Sell,240.93 thousand,Energy,Oil & Gas Midstream,1.388,30.77,37.14,1.08,0.76,0.19
GDS,1.67,35.46,203.8,165.13,1,0.3,0.2,1/14,buy,5.85-52.5,40.1,32.0,66.111664,54.01,Buy,3.15 million,Technology,Information Technology Services,0.06,29.37,34.62,0.83,1.02,0.48
TLN,1.7,199.09,90.19,9.6,-1,0.67,3.31,-1/14,buy,84.05-258.03,3.48,23.0,295.0,279.66,- Buy time -,1.38 million,Utilities,Utilities - Independent Power Producers,1,223.19,276.51,1.12,0.72,0.52
CRDL,1.71,1.12,-2.25,-30.97,-7,-0.04,-0.38,-7/14,strongBuy,1.02-3.12,-15.18,64.0,9.759081,9.21,Buy,308.31 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.573,1.35,1.62,1.21,0.69,0.21
WLFC,1.81,166.32,61.42,-45.49,-2,0,0,-2/14,hold,46.7-235.43,-11.05,28.999999999999996,218.0,218.0,mere Buy (some sold),35.51 thousand,Industrials,Rental & Leasing Services,1.103,202.63,241.0,1.22,0.69,0.21
PROV,1.85,14.26,10.93,-27.7,-4,-0.09,-0.35,-4/14,hold,12.01-16.7,-10.38,15.0,16.5,16.38,Sell ALL,8.55 thousand,Financial Services,Banks - Regional,0.339,15.76,20.38,1.11,0.7,1.24
CLS,1.85,89.58,44.36,22.41,-2,0.15,0.16,-2/14,buy,40.25-144.27,2.48,38.0,166.0,153.15,mere Sell (some bought),5.10 million,Technology,Electronic Components,2.175,111.38,133.43,1.24,0.67,0.24
RZLT,1.95,3.76,-76.99,-34.91,-8,0.16,0.52,-8/14,buy,1.66-6.186,-21.01,39.0,16.0,14.56,== less Sell ALL==,429.64 thousand,Healthcare,Biotechnology,0.959,4.83,5.66,1.28,0.66,0.09
NVDA,1.97,115.74,183.91,-24.42,-2,0.1,0.14,-2/14,buy,75.606-153.13,-2.31,24.0,220.0,196.18,Buy,300.43 million,Technology,Semiconductors,1.765,135.82,162.37,1.17,0.71,0.21
SSYS,2.0,9.73,-8.73,4.97,0,0.06,1.35,0/14,buy,6.05-12.88,-0.57,24.0,15.0,14.5,Sell ALL,502.63 thousand,Technology,Computer Hardware,1.287,10.51,12.42,1.08,0.78,0.06
CMPO,2.03,10.97,11.38,-47.67,-3,-0.04,-0.13,-3/14,buy,4.634551-14.709302,-14.93,25.0,17.0,16.16,Sell,1.18 million,Industrials,Metal Fabrication,0.807,13.07,15.4,1.19,0.71,0.13
HUT,2.13,12.15,-60.27,-163.91,-18,0.24,0.64,-18/14,buy,6.95-31.95,-62.8,62.0,41.0,36.2,mere Sell (some bought),6.43 million,Financial Services,Capital Markets,1,22.91,25.9,1.89,0.47,0.14
INLX,2.15,11.73,-40.78,-43.72,-6,-0.12,-10.5,-6/14,strongBuy,5.85-16.5,-16.88,28.999999999999996,19.0,19.0,Sell ALL,5.44 thousand,Technology,Software - Application,0.809,13.28,16.97,1.13,0.69,1.61
RIVN,2.16,11.06,85.37,-53.11,-5,0.08,0.11,-5/14,hold,8.26-18.855,-16.18,41.0,23.0,18.94,Sell,36.09 million,Consumer Cyclical,Auto Manufacturers,2.037,13.62,16.06,1.23,0.69,0.14
NTGR,2.19,24.4,67.85,-2.59,-3,0.39,6.0,-3/14,strongBuy,10.48-31.55,-5.82,23.0,29.0,29.0,Sell ALL,439.96 thousand,Technology,Communication Equipment,0.718,27.75,33.46,1.14,0.73,0.39
VIRC,2.22,10.12,-6.1,-30.82,-2,-0.35,-0.4,-2/14,buy,9.08-18.5,-11.17,45.0,17.0,17.0,Sell,132.93 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.76,10.99,12.97,1.09,0.78,-0.02
AIOT,2.22,5.88,76.33,-6.77,-5,-0.03,0.21,-5/14,buy,3.58-8.71,-6.29,32.0,15.0,13.25,mere Sell (some bought),2.14 million,Technology,Software - Infrastructure,1.78,6.88,8.29,1.17,0.71,0.28
ELF,2.24,68.21,-5.91,-155.73,-13,0.32,0.78,-13/14,buy,61.9-219.77,-53.07,69.0,127.0,111.12,Buy,2.43 million,Consumer Defensive,Household & Personal Products,1.593,106.64,122.41,1.56,0.56,0.17
AFRM,2.31,48.81,190.46,-66.57,-3,0.59,2.32,-3/14,hold,22.25-82.527,-13.03,41.0,90.0,82.18,Sell ALL,7.04 million,Technology,Software - Infrastructure,3.638,65.39,75.56,1.34,0.65,0.16
WGS,2.36,92.08,224.74,84.24,-1,0.79,6.35,-1/14,buy,7.72-115.6,18.7,20.0,135.0,121.17,Sell,913.72 thousand,Healthcare,Diagnostics & Research,1.981,85.92,104.13,0.93,0.88,0.4
CXM,2.38,9.42,30.32,12.47,1,0.05,0.66,1/14,hold,6.91-14.315,4.56,34.0,17.0,13.77,- Buy time -,1.99 million,Technology,Software - Application,0.799,9.05,10.97,0.96,0.86,0.44
MDXG,2.41,8.1,121.07,-27.21,-3,0.03,0.49,-3/14,buy,5.47-10.14,-7.53,20.0,16.0,14.7,mere Buy (some sold),694.55 thousand,Healthcare,Biotechnology,1.966,8.86,10.7,1.09,0.76,0.23
TARS,2.44,47.1,99.51,-17.61,-4,0.57,0.62,-4/14,buy,20.082-57.28,-9.24,18.0,85.0,77.19,- +Buy time -,655.36 thousand,Healthcare,Biotechnology,1.057,51.85,61.32,1.1,0.77,0.1
AKA,2.49,12.25,102.77,-109.92,-10,-1.05,-13.59,-10/14,hold,8.704-33.728,-34.12,64.0,30.0,26.88,Sell,15.91 thousand,Consumer Cyclical,Apparel Retail,1.386,17.94,21.04,1.46,0.58,0.45
FIVE,2.51,73.66,24.07,-73.64,-9,0.25,1.46,-9/14,hold,64.87-209.79,-30.51,65.0,150.0,134.07,Sell ALL,1.62 million,Consumer Cyclical,Specialty Retail,1.109,96.84,112.91,1.31,0.65,0.04
EVEX,2.51,3.39,-12.19,-63.94,-11,0.08,0.51,-11/14,buy,2.33-6.09,-32.45,44.0,8.0,7.08,Sell ALL,250.22 thousand,Industrials,Aerospace & Defense,0.458,4.87,5.76,1.44,0.59,0.05
GEV,2.53,298.68,67.89,-9.3,-5,-1.3,-1.61,-5/14,buy,119.0-447.5,-10.49,33.0,500.0,456.12,mere Sell (some bought),4.25 million,Utilities,Utilities - Renewable,1,359.64,432.58,1.2,0.69,0.32
BBSI,2.59,39.81,85.46,-19.61,-3,0.06,0.1,-3/14,strongBuy,28.4175-44.97,-10.15,11.0,50.0,48.38,mere Sell (some bought),118.00 thousand,Industrials,Staffing & Employment Services,1.31,42.86,51.65,1.08,0.77,0.15
SONY,2.63,23.69,50.49,23.31,5,0.22,0.79,5/14,buy,15.022-25.64,11.36,8.0,33.0,29.88,Sell ALL,3.51 million,Technology,Consumer Electronics,0.725,22.53,26.97,0.95,0.88,0.08
HROW,2.67,22.56,-58.8,-98.64,-13,-0.07,-1.26,-13/14,buy,9.3-59.23,-43.13,62.0,69.0,63.44,Sell,370.98 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.688,33.05,38.82,1.46,0.58,0.2
RVPH,2.9,1.15,-185.57,-133.92,-15,0.05,0.16,-15/14,buy,0.6-4.28,-58.26,73.0,17.0,14.57,Sell,2.70 million,Healthcare,Biotechnology,1,1.89,2.26,1.64,0.51,0.0
RLJ,2.95,8.91,125.36,-30.5,-4,0.18,4.41,-4/14,buy,8.74-12.13,-13.02,27.0,14.0,12.67,Sell ALL,1.81 million,Real Estate,REIT - Hotel & Motel,1.697,9.91,11.7,1.11,0.76,0.13
IESC,2.97,179.35,89.05,-38.77,-4,1,1,-4/14,,100.6-320.08,-19.88,44.0,0.1,0.1,Buy,212.13 thousand,Industrials,Engineering & Construction,1.573,230.36,268.21,1.28,0.67,0.31
URBN,3.04,52.97,137.07,7.24,-2,0.59,0.65,-2/14,hold,33.86-61.16,-3.25,13.0,70.0,64.85,mere Buy (some sold),1.96 million,Consumer Cyclical,Apparel Retail,1.563,56.8,68.63,1.07,0.77,0.09
PLTR,3.04,83.65,178.02,49.4,0,0.04,0.34,0/14,hold,20.33-125.41,9.81,33.0,125.0,105.81,Buy,94.13 million,Technology,Software - Infrastructure,2.806,87.13,104.84,1.04,0.8,0.08
HLVX,3.05,1.77,62.83,-18.46,-4,0.02,-0.07,-4/14,hold,1.55-18.235,-9.6,90.0,5.0,4.0,Buy,235.48 thousand,Healthcare,Biotechnology,0.754,1.95,2.37,1.1,0.75,0.2
DAKT,3.07,12.21,70.67,-79.23,-11,0.01,-0.51,-11/14,buy,8.81-19.89,-35.46,39.0,24.0,23.5,mere Sell (some bought),430.33 thousand,Technology,Electronic Components,1.131,16.64,19.39,1.36,0.63,0.13
USAC,3.09,25.31,83.84,33.35,0,-0.07,-0.29,0/14,hold,21.06-30.1,3.71,16.0,30.0,28.67,Sell,400.38 thousand,Energy,Oil & Gas Equipment & Services,1.232,25.63,30.37,1.01,0.83,0.3
APYX,3.14,1.07,-54.95,-89.64,-8,0.09,0.5,-8/14,hold,0.967-1.99,-32.71,46.0,4.0,3.5,Sell ALL,40.98 thousand,Healthcare,Medical Devices,1.184,1.54,1.91,1.44,0.56,0.51
RDNT,3.19,47.24,51.96,-107.76,-7,0.04,0.23,-7/14,buy,42.45-93.65,-34.0,50.0,88.0,82.83,mere Sell (some bought),793.30 thousand,Healthcare,Diagnostics & Research,1.848,66.43,76.26,1.41,0.62,0.34
AGX,3.2,114.84,14.65,-30.39,-5,1.08,0.94,-5/14,strongBuy,47.42-191.46,-19.61,40.0,150.0,150.0,mere Sell (some bought),410.43 thousand,Industrials,Engineering & Construction,0.561,151.57,180.36,1.32,0.64,0.13
RMBS,3.2,52.55,57.28,-12.64,-3,0.16,0.35,-3/14,buy,37.42-69.15,-10.29,24.0,92.0,82.56,Sell ALL,993.82 thousand,Technology,Semiconductors,1.252,60.3,72.18,1.15,0.73,0.07
CVLT,3.26,153.43,5.65,-18.91,3,0.14,0.17,3/14,hold,93.48-190.11,-3.17,19.0,200.0,189.9,Sell ALL,468.34 thousand,Technology,Software - Application,0.619,168.48,200.72,1.1,0.76,0.2
UTI,3.33,26.91,118.86,14.48,2,0.25,1.3,2/14,buy,13.66-30.56,4.31,12.0,36.0,34.8,== less Sell ALL==,688.32 thousand,Consumer Defensive,Education & Training Services,1.494,27.42,32.91,1.02,0.82,0.19
IMPP,3.35,2.47,39.63,-34.47,-3,-0.16,-0.62,-3/14,strongBuy,2.23-4.59,-13.36,46.0,5.5,5.5,Buy,242.84 thousand,Energy,Oil & Gas Midstream,1.021,2.93,3.47,1.19,0.71,0.22
QBTS,3.41,5.82,74.1,152.61,-12,-0.06,-0.71,-12/14,strongBuy,0.751-11.41,4.12,49.0,11.0,9.33,- Buy time -,82.92 million,Technology,Computer Hardware,1.114,7.35,8.83,1.26,0.66,0.17
PTC,3.42,157.0,56.21,-52.61,-4,0.29,0.29,-4/14,buy,155.53-203.09,-20.05,23.0,240.0,224.66,mere Sell (some bought),1.17 million,Technology,Software - Application,1.22,181.34,218.65,1.16,0.72,0.32
CLMB,3.52,118.65,89.57,-14.42,0,1.84,1.84,0/14,,49.7-145.0,-6.84,18.0,136.0,136.0,Buy,26.55 thousand,Technology,Electronics & Computer Distribution,1.165,129.52,153.47,1.09,0.77,0.12
ZETA,3.6,14.54,35.44,-89.3,-5,0.02,0.07,-5/14,buy,10.129-38.2,-27.1,62.0,44.0,39.38,mere Sell (some bought),7.20 million,Technology,Software - Infrastructure,1.188,20.04,23.74,1.38,0.61,0.13
NVTS,3.62,2.44,63.24,-58.19,-5,0.0,0.06,-5/14,buy,1.75-5.135,-22.54,52.0,5.0,4.3,Buy,5.31 million,Technology,Semiconductors,2.224,3.39,3.95,1.39,0.62,0.05
FWONA,3.63,77.16,49.44,-21.66,-1,0.29,1.48,-1/14,buy,57.43-95.33,-10.77,19.0,102.0,99.9,Sell,105.69 thousand,Communication Services,Entertainment,1.05,86.84,103.71,1.13,0.74,0.19
SE,3.73,129.62,150.03,27.6,5,0.1,0.22,5/14,buy,51.703-147.728,11.87,12.0,182.0,168.77,Buy,3.60 million,Consumer Cyclical,Internet Retail,1.617,121.16,145.02,0.93,0.89,0.12
SEI,3.74,25.24,191.26,8.14,0,-0.07,-0.48,0/14,buy,8.091-39.025,4.07,35.0,52.0,49.25,Sell ALL,1.36 million,Energy,Oil & Gas Equipment & Services,1.33,31.11,38.33,1.23,0.66,0.68
CXDO,3.79,6.35,90.45,55.01,3,0.02,0.39,3/14,buy,2.92-7.34,12.13,13.0,10.0,9.1,- Buy time -,164.23 thousand,Communication Services,Telecom Services,1.155,5.99,7.23,0.94,0.88,0.22
HNST,3.81,5.05,169.11,-73.64,-3,0.16,7.35,-3/14,buy,2.4-8.97,-19.6,44.0,9.5,8.46,== less Sell ALL==,2.81 million,Consumer Defensive,Household & Personal Products,2.452,6.4,7.28,1.27,0.69,0.09
TGLS,3.88,67.9,130.01,-42.77,-3,0.11,0.11,-3/14,hold,40.94-86.99,-16.2,22.0,96.0,92.33,Sell,336.60 thousand,Basic Materials,Building Materials,1.949,78.84,92.84,1.16,0.73,0.26
REVG,3.9,30.99,54.61,-24.57,1,0.16,0.55,1/14,buy,17.76-36.0,-8.97,14.000000000000002,39.0,36.94,Buy,582.08 thousand,Industrials,Farm & Heavy Construction Machinery,1.519,33.45,39.97,1.08,0.78,0.04
DLNG,3.93,3.85,43.83,-32.19,-9,0.06,0.21,-9/14,buy,2.27-5.65,-28.31,32.0,5.0,5.0,mere Sell (some bought),96.21 thousand,Energy,Oil & Gas Midstream,1.375,4.74,5.7,1.23,0.68,0.24
CYRX,3.96,7.04,9.19,12.19,-6,-0.11,-0.36,-6/14,hold,4.58-20.11,-13.35,65.0,15.0,12.91,- Buy time -,366.04 thousand,Industrials,Integrated Freight & Logistics,1.673,7.57,9.03,1.08,0.78,0.22
OOMA,3.98,13.74,74.2,-13.39,2,0.06,0.4,2/14,buy,6.5-17.0,-3.93,19.0,20.0,19.15,Sell ALL,105.51 thousand,Technology,Software - Application,0.992,14.61,17.47,1.06,0.79,0.12
KLTR,4.02,1.91,44.79,-25.33,-5,0.03,1.29,-5/14,strongBuy,0.764-2.82,-17.8,32.0,4.0,3.5,Sell ALL,478.36 thousand,Technology,Software - Application,1.169,2.41,2.86,1.26,0.67,0.17
STT,4.09,85.76,111.46,-32.34,-4,0.3,0.13,-4/14,hold,70.2-103.0,-16.88,17.0,139.0,125.05,== less Sell ALL==,2.05 million,Financial Services,Asset Management,1.467,98.41,118.02,1.15,0.73,0.19
ACIW,4.12,51.61,95.6,-8.31,2,0.69,1.06,2/14,buy,31.19-59.71,-3.18,14.000000000000002,71.0,68.0,mere Buy (some sold),659.30 thousand,Technology,Software - Infrastructure,1.133,53.95,64.76,1.05,0.8,0.07
WLKP,4.13,23.62,77.43,1.98,2,0.15,0.37,2/14,strongBuy,21.19-25.04,-2.05,6.0,28.0,26.83,mere Sell (some bought),44.08 thousand,Basic Materials,Chemicals,1.054,23.72,29.25,1.0,0.81,0.2
FTNT,4.15,97.93,53.4,2.42,4,0.24,0.43,4/14,hold,54.57-114.82,1.18,15.0,135.0,124.75,mere Sell (some bought),4.36 million,Technology,Software - Infrastructure,0.968,102.45,122.66,1.05,0.8,0.09
CDE,4.19,5.71,105.96,-19.4,1,0.04,1.05,1/14,strongBuy,2.98-7.72,-5.43,26.0,10.5,9.56,Buy,14.79 million,Basic Materials,Gold,1.516,6.26,7.44,1.1,0.77,0.11
NRGV,4.23,1.2,-86.04,-67.99,-12,0.04,0.38,-12/14,buy,0.78-2.695,-42.5,55.00000000000001,2.5,2.31,Sell,1.33 million,Utilities,Utilities - Renewable,0.447,1.86,2.21,1.55,0.54,0.3
FWONK,4.27,84.6,56.57,-24.82,0,0.2,1.04,0/14,buy,64.37-102.33,-10.79,17.0,125.0,113.41,Sell,1.25 million,Communication Services,Entertainment,1.05,95.0,114.6,1.12,0.74,0.19
PRKS,4.31,46.87,149.56,-37.47,-1,0.24,0.3,-1/14,buy,44.72-60.83,-11.31,23.0,84.0,73.9,Sell ALL,823.86 thousand,Consumer Cyclical,Leisure,1.967,54.55,63.89,1.16,0.73,0.21
KN,4.33,16.22,77.84,-44.68,-3,-0.01,-0.03,-3/14,hold,15.0-20.86,-18.8,22.0,25.0,23.25,Buy,741.97 thousand,Technology,Electronic Components,1.419,19.17,22.52,1.18,0.72,0.35
ATEN,4.4,19.55,95.93,12.95,5,0.11,0.5,5/14,hold,12.27-21.9,5.38,11.0,25.0,23.67,Sell,689.95 thousand,Technology,Software - Infrastructure,1.169,19.67,23.73,1.01,0.82,0.18
APG,4.53,36.75,131.21,-4.14,3,0.01,0.03,3/14,buy,31.44-41.31,-0.63,11.0,50.0,47.85,Sell,1.65 million,Industrials,Engineering & Construction,1.882,38.51,46.26,1.05,0.79,0.14
KEQU,4.53,49.2,39.19,-9.85,-3,-0.68,-1.28,-3/14,,29.95-71.33,-18.8,31.0,0.1,0.1,Sell ALL,23.15 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.713,59.22,69.6,1.2,0.71,0.36
FVRR,4.54,26.6,162.29,-50.57,-1,-0.01,-0.0,-1/14,hold,18.83-36.11,-14.44,26.0,41.0,38.11,Buy,627.88 thousand,Communication Services,Internet Content & Information,1.925,31.52,36.85,1.18,0.72,0.33
TMDX,4.58,67.08,251.8,31.41,2,-0.16,-0.37,2/14,buy,55.0-177.37,8.96,62.0,125.0,113.93,Sell,1.81 million,Healthcare,Medical Devices,2.116,70.12,85.78,1.05,0.78,0.14
EVER,4.59,26.04,50.53,96.62,5,0.13,0.34,5/14,buy,16.63-28.09,19.78,7.000000000000001,38.0,35.92,Buy,566.51 thousand,Communication Services,Internet Content & Information,1.012,21.5,26.41,0.83,0.99,0.32
PODC,4.65,1.67,16.67,-61.75,-7,-0.02,-0.37,-7/14,buy,1.1-2.847,-27.54,41.0,5.0,4.92,Sell,28.40 thousand,Communication Services,Internet Content & Information,1,2.28,2.68,1.37,0.62,0.75
DAVE,4.69,86.06,226.36,-5.59,0,1.91,2.49,0/14,buy,28.31-125.0,-2.63,31.0,145.0,134.5,mere Sell (some bought),514.35 thousand,Technology,Software - Application,3.529,99.08,119.82,1.15,0.72,0.3
REAX,4.71,4.46,80.62,-27.71,2,0.04,1.0,2/14,buy,2.46-6.75,-7.62,34.0,8.0,7.33,mere Sell (some bought),951.10 thousand,Real Estate,Real Estate Services,1.507,5.0,5.91,1.12,0.75,0.1
AMPL,4.72,12.11,84.63,9.55,6,0.04,4.96,6/14,hold,7.37-14.88,6.69,19.0,17.0,16.1,mere Sell (some bought),711.92 thousand,Technology,Software - Application,1.352,12.11,15.14,1.0,0.8,0.52
KRON,4.72,0.92,147.4,-12.39,-1,0.12,0.37,-1/14,strongBuy,0.69-1.6,-10.89,42.0,0.1,0.1,Sell,199.15 thousand,Healthcare,Biotechnology,1.796,1.01,1.19,1.1,0.77,0.95
VITL,4.77,31.94,11.29,-30.22,-10,0.11,0.73,-10/14,buy,20.87-48.41,-32.65,34.0,52.0,49.67,Buy,1.05 million,Consumer Defensive,Farm Products,0.952,38.7,46.06,1.21,0.69,0.11
AI,4.79,21.62,19.45,-128.12,-8,0.23,1.15,-8/14,hold,18.85-45.08,-44.03,52.0,56.0,43.5,Sell,6.28 million,Technology,Software - Application,2.02,33.51,38.06,1.55,0.57,0.05
CRK,4.83,18.14,60.44,26.25,0,0.12,5.06,0/14,hold,7.74-22.06,-3.75,18.0,25.0,21.15,Buy,2.34 million,Energy,Oil & Gas E&P,0.552,19.01,22.64,1.05,0.8,0.05
GDYN,4.83,16.72,19.39,-24.54,-8,0.03,0.32,-8/14,buy,9.07-25.5,-27.21,34.0,30.0,28.0,mere Sell (some bought),928.24 thousand,Technology,Information Technology Services,0.92,21.49,25.74,1.29,0.65,0.18
CFLT,4.9,26.13,95.83,-31.74,1,0.08,1.53,1/14,buy,17.79-37.9,-10.72,31.0,42.0,39.87,Sell ALL,4.95 million,Technology,Software - Infrastructure,0.897,30.34,36.22,1.16,0.72,0.15
NTRA,4.9,144.5,117.74,-27.76,-2,0.27,0.38,-2/14,buy,83.13-183.0,-14.37,21.0,251.0,219.59,Buy,1.62 million,Healthcare,Diagnostics & Research,1.801,167.36,197.4,1.16,0.73,0.17
SNOW,4.93,152.37,56.12,-17.88,-2,0.17,0.99,-2/14,buy,107.13-194.4,-15.19,22.0,235.0,220.54,Sell,5.69 million,Technology,Software - Application,1.073,174.09,206.97,1.14,0.74,0.13
PVH,4.95,66.29,107.41,-107.62,-7,1.17,0.49,-7/14,hold,65.38-141.15,-36.28,53.0,172.0,145.71,== less Sell ALL==,925.05 thousand,Consumer Cyclical,Apparel Manufacturing,2.105,92.57,105.15,1.4,0.63,0.08
PRTH,5.02,7.57,49.52,-19.3,-7,-0.09,-0.74,-7/14,buy,2.819-12.47,-22.06,39.0,16.0,15.0,mere Sell (some bought),646.58 thousand,Technology,Software - Infrastructure,0.992,10.31,12.36,1.36,0.61,0.54
YMM,5.02,12.69,32.57,31.43,8,0.15,0.14,8/14,buy,6.66-13.53,10.56,6.0,18.476501,17.45,Buy,7.98 million,Technology,Software - Application,0.244,11.71,14.18,0.92,0.89,0.02
DKL,5.08,40.69,170.16,12.24,0,0.93,1.07,0/14,buy,37.02-45.71,-4.19,11.0,50.0,47.38,Sell,157.01 thousand,Energy,Oil & Gas Refining & Marketing,1.969,41.89,50.25,1.03,0.81,0.09
ESQ,5.12,72.1,40.02,-12.47,-3,0.02,0.02,-3/14,hold,44.45-90.18,-16.63,20.0,91.0,89.83,mere Sell (some bought),78.26 thousand,Financial Services,Banks - Regional,0.787,82.12,101.0,1.14,0.71,0.55
QDEL,5.16,36.87,33.61,-22.61,-5,0.58,1.77,-5/14,hold,29.74-49.45,-22.38,25.0,61.0,56.07,mere Sell (some bought),827.86 thousand,Healthcare,Medical Devices,0.097,43.69,51.66,1.18,0.71,0.19
FSTR,5.2,20.31,53.24,-71.29,-6,2.61,4.12,-6/14,hold,14.23-30.77,-32.99,34.0,33.0,33.0,mere Sell (some bought),36.40 thousand,Industrials,Railroads,0.969,27.53,32.1,1.36,0.63,0.11
FPI,5.21,10.94,78.72,-7.32,2,0.04,1.48,2/14,buy,9.7-12.87,-6.86,15.0,14.0,13.38,== less Sell ALL==,388.68 thousand,Real Estate,REIT - Specialty,0.697,11.74,13.86,1.07,0.79,0.15
RLX,5.25,2.31,76.92,36.48,4,-0.01,-0.07,4/14,buy,1.5-2.69,8.23,14.000000000000002,4.911641,4.02,Buy,6.10 million,Consumer Defensive,Tobacco,0.923,2.3,2.82,1.0,0.82,0.48
OM,5.27,0.58,4.3,-126.59,-9,0.07,0.18,-9/14,buy,0.435-5.22,-46.19,89.0,6.0,4.88,Sell,904.57 thousand,Healthcare,Medical Devices,2.009,0.96,1.1,1.66,0.53,0.46
APEI,5.27,21.83,117.22,-2.9,6,0.2,0.58,6/14,hold,11.8-25.6,2.52,15.0,24.0,24.0,- Buy time -,120.77 thousand,Consumer Defensive,Education & Training Services,1.305,22.19,26.78,1.02,0.82,0.44
BLFS,5.27,26.27,147.84,-0.43,0,0.07,1.34,0/14,buy,14.84-29.55,-7.65,11.0,34.0,32.67,Buy,282.24 thousand,Healthcare,Medical Instruments & Supplies,2.042,27.4,32.7,1.04,0.8,0.06
TDOC,5.29,8.88,-1.82,-24.38,0,0.2,0.63,0/14,hold,6.76-15.68,-14.98,43.0,14.0,12.45,mere Sell (some bought),7.16 million,Healthcare,Health Information Services,1.272,10.76,13.09,1.21,0.68,0.27
NGD,5.31,3.08,144.55,29.83,6,0.05,1.05,6/14,strongBuy,1.52-3.25,8.77,5.0,4.0,3.73,Buy,12.65 million,Basic Materials,Gold,1.607,2.85,3.41,0.93,0.9,0.1
SHOP,5.34,96.53,169.44,-35.73,0,0.01,0.02,0/14,buy,48.56-129.38,-11.24,25.0,175.0,154.88,== less Sell ALL==,8.24 million,Technology,Software - Application,2.6,113.98,138.06,1.18,0.7,0.35
INN,5.43,5.79,147.56,-28.79,-3,0.09,1.12,-3/14,hold,5.66-7.22,-16.7,20.0,10.0,9.06,Sell ALL,823.00 thousand,Real Estate,REIT - Hotel & Motel,2.035,6.63,8.0,1.15,0.72,0.32
ALNT,5.45,23.25,114.81,-21.32,1,0.14,0.55,1/14,buy,16.91-36.33,-10.19,36.0,35.0,33.0,mere Sell (some bought),93.30 thousand,Technology,Electronic Components,1.593,25.61,30.5,1.1,0.76,0.16
ATRA,5.46,6.89,201.48,21.86,-5,2.87,0.82,-5/14,buy,5.4-20.825,-6.97,67.0,18.0,15.38,Sell,207.50 thousand,Healthcare,Biotechnology,1,10.0,12.32,1.45,0.56,0.31
PTON,5.48,6.1,108.39,-98.73,-7,0.09,0.74,-7/14,hold,2.7-10.895,-34.75,44.0,20.0,14.98,Sell ALL,15.81 million,Consumer Cyclical,Leisure,1.949,8.86,10.28,1.45,0.59,0.55
OSPN,5.52,15.76,62.36,-26.83,-1,0.12,0.68,-1/14,buy,9.48-20.36,-17.11,23.0,23.0,21.17,mere Sell (some bought),423.26 thousand,Technology,Software - Infrastructure,0.828,18.59,21.98,1.18,0.72,0.04
MPLX,5.53,53.1,124.37,25.31,6,0.02,0.01,6/14,strongBuy,39.56-54.79,6.09,3.0,64.0,60.0,Sell,1.81 million,Energy,Oil & Gas Midstream,1.357,51.1,61.65,0.96,0.86,-0.01
BARK,5.58,1.44,12.5,-85.25,-5,0.0,0.19,-5/14,buy,1.01-2.555,-32.64,44.0,4.0,3.5,mere Sell (some bought),1.19 million,Consumer Cyclical,Specialty Retail,1.95,1.96,2.32,1.36,0.62,0.26
CNC,5.59,58.45,46.03,-1.74,-1,0.52,0.77,-1/14,buy,55.03-80.59,-12.73,27.0,93.0,85.81,Sell ALL,4.93 million,Healthcare,Healthcare Plans,0.397,61.31,73.58,1.05,0.79,0.07
BRKR,5.69,44.96,79.78,-53.55,-3,0.02,0.03,-3/14,buy,44.82-94.86,-24.53,53.0,80.0,74.21,== less Sell ALL==,1.59 million,Healthcare,Medical Devices,1.184,56.1,65.61,1.25,0.69,0.1
JXN,5.7,80.54,105.22,-23.11,-1,-0.28,-0.06,-1/14,hold,60.54-115.22,-15.03,30.0,118.0,109.1,Sell,713.79 thousand,Financial Services,Insurance - Life,1.484,90.64,109.15,1.13,0.74,0.26
NGS,5.75,22.68,56.64,-25.25,-2,0.22,0.91,-2/14,buy,16.7-29.74,-16.27,24.0,45.0,40.62,mere Sell (some bought),88.44 thousand,Energy,Oil & Gas Equipment & Services,1.136,26.85,32.29,1.18,0.7,0.59
XERS,5.76,4.57,135.75,83.96,9,0.01,-0.29,9/14,buy,1.69-4.68,24.07,2.0,8.0,7.04,- Buy time -,1.76 million,Healthcare,Biotechnology,1.208,3.67,4.46,0.8,1.02,0.15
TECH,5.8,60.24,55.95,-49.86,-4,0.07,0.18,-4/14,buy,56.6-85.57,-26.77,30.0,95.0,89.81,Sell ALL,1.32 million,Healthcare,Biotechnology,1.295,72.21,86.55,1.2,0.7,0.28
ENFN,5.83,11.16,87.27,12.6,5,-0.04,-0.64,5/14,hold,7.83-11.8,0.99,5.0,11.25,11.09,Sell,1.14 million,Technology,Software - Application,0.952,11.09,13.63,0.99,0.82,0.54
TASK,5.84,13.14,166.43,-67.5,-3,0.02,0.07,-3/14,hold,10.56-19.6,-25.34,33.0,21.0,19.83,Sell,421.24 thousand,Technology,Information Technology Services,2.242,16.39,19.71,1.25,0.67,0.16
ALGM,5.85,24.94,195.69,35.57,4,0.03,0.36,4/14,buy,18.59-33.26,6.86,25.0,35.0,31.9,mere Buy (some sold),2.78 million,Technology,Semiconductors,1.669,24.82,30.43,1.0,0.82,0.27
ARQT,5.86,15.16,242.16,58.24,0,0.26,0.88,0/14,buy,6.99-16.2,6.0,6.0,29.0,24.62,Buy,2.40 million,Healthcare,Biotechnology,1.488,14.36,17.13,0.95,0.88,0.08
BKV,5.96,19.58,61.64,-35.9,-4,0,0,-4/14,buy,17.39-26.78,-24.16,27.0,33.0,30.39,Buy,484.43 thousand,Energy,Oil & Gas E&P,1,23.69,28.24,1.21,0.69,0.29
BMA,5.97,85.02,120.26,-14.0,-2,-622.63,-0.28,-2/14,hold,41.12-118.42,-14.89,28.000000000000004,157.31062,137.14,Buy,379.04 thousand,Financial Services,Banks - Regional,1.336,100.54,118.92,1.18,0.71,0.1
SLM,5.98,28.79,90.64,15.5,5,-0.4,-2.98,5/14,buy,19.39-32.65,0.97,12.0,38.0,35.62,Sell ALL,3.00 million,Financial Services,Credit Services,1.245,29.07,35.07,1.01,0.82,0.17
RGP,5.99,6.86,1.06,-45.18,-2,0.14,34.0,-2/14,buy,6.745-13.56,-23.21,49.0,15.0,13.08,mere Sell (some bought),344.88 thousand,Industrials,Consulting Services,0.588,8.16,9.8,1.19,0.7,0.08
SPOT,6.0,535.84,148.78,31.24,4,-0.51,-0.28,4/14,buy,249.58-652.628,4.08,18.0,762.18616,716.97,Sell ALL,2.05 million,Communication Services,Internet Content & Information,1.667,540.85,650.41,1.01,0.82,0.2
BRLT,6.03,1.35,47.76,-88.22,-9,0.06,21.88,-9/14,hold,1.25-3.21,-41.26,57.99999999999999,3.0,2.56,mere Sell (some bought),78.90 thousand,Consumer Cyclical,Luxury Goods,1.632,1.83,2.15,1.36,0.63,0.49
SMFG,6.03,15.29,62.42,7.07,8,0.02,0.23,8/14,buy,10.74-15.83,2.81,3.0,16.86043,16.86,Sell,1.54 million,Financial Services,Banks - Diversified,0.49,14.95,18.48,0.98,0.83,0.02
CQP,6.04,62.38,77.44,23.96,8,0.07,0.06,8/14,hold,45.51-68.3,6.65,9.0,71.0,63.23,mere Buy (some sold),175.93 thousand,Energy,Oil & Gas Midstream,0.681,60.6,72.06,0.97,0.87,0.09
PLNT,6.06,93.5,109.99,-13.93,1,0.14,0.24,1/14,strongBuy,54.35-109.995,-10.71,15.0,150.0,128.77,Buy,1.45 million,Consumer Cyclical,Leisure,1.539,101.78,121.84,1.09,0.77,0.11
BTDR,6.11,10.71,66.05,-129.22,-7,-0.22,-3.32,-7/14,buy,5.23-26.99,-45.1,60.0,31.0,26.86,mere Buy (some sold),8.44 million,Technology,Software - Application,2.121,19.14,21.07,1.79,0.51,0.02
ALRM,6.12,58.82,100.19,-29.16,6,0.18,0.35,6/14,hold,51.865-74.965,-5.39,22.0,85.0,79.44,Buy time,376.72 thousand,Technology,Software - Application,1.1,62.52,73.98,1.06,0.8,0.08
CCB,6.12,84.41,125.22,9.19,5,0.04,0.04,5/14,buy,35.67-102.25,0.32,17.0,120.0,114.25,mere Buy (some sold),128.33 thousand,Financial Services,Banks - Regional,1.218,87.97,106.11,1.04,0.8,0.04
CAE,6.2,23.77,165.97,6.2,3,0.06,0.31,3/14,hold,15.95-27.62,-2.19,14.000000000000002,31.694433,31.65,- Buy time -,528.04 thousand,Industrials,Aerospace & Defense,1.931,24.43,29.27,1.03,0.81,0.37
GRAL,6.2,30.85,97.88,111.99,4,0,0,4/14,hold,12.33-63.99,15.75,52.0,16.0,16.0,Sell ALL,1.39 million,Healthcare,Diagnostics & Research,1,29.56,35.2,0.96,0.88,0.76
CNVS,6.2,3.55,84.15,10.68,1,0.03,-0.01,1/14,buy,0.72-4.89,-4.23,27.0,10.0,9.25,Buy,168.87 thousand,Communication Services,Entertainment,1.62,3.97,4.7,1.12,0.76,0.15
AIP,6.23,7.66,27.94,-56.06,-8,0.05,0.39,-8/14,buy,5.76-12.64,-34.46,39.0,16.0,14.6,Sell,340.72 thousand,Technology,Semiconductors,1.206,10.51,12.47,1.37,0.61,0.71
MRVL,6.27,69.85,-27.74,-106.1,-6,0.03,0.07,-6/14,buy,53.19-127.48,-43.64,45.0,140.0,126.98,mere Sell (some bought),16.99 million,Technology,Semiconductors,1.419,110.53,129.6,1.58,0.54,0.17
OKTA,6.29,108.78,136.46,73.6,7,0.13,0.21,7/14,hold,70.56-116.96,16.44,7.000000000000001,140.0,128.08,Buy,2.94 million,Technology,Software - Infrastructure,1.089,91.34,111.05,0.84,0.98,0.45
BFRI,6.34,0.92,81.13,-24.41,0,-0.6,-1.94,0/14,,0.651-2.43,-13.04,62.0,16.0,13.75,Buy,194.26 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.313,1.09,1.29,1.18,0.71,0.14
A,6.35,119.85,60.34,-31.46,-4,0.09,0.07,-4/14,hold,119.08-155.35,-25.96,23.0,165.0,158.28,mere Sell (some bought),1.61 million,Healthcare,Diagnostics & Research,1.111,140.13,166.28,1.17,0.72,0.14
FHN,6.35,18.73,79.03,-13.84,1,0.08,0.21,1/14,hold,13.72-22.44,-13.19,17.0,25.0,24.13,Sell ALL,6.12 million,Financial Services,Banks - Regional,0.884,21.07,25.13,1.12,0.75,0.15
IAG,6.35,5.71,183.33,20.13,3,0.04,0.57,3/14,buy,2.9-6.69,-0.18,15.0,8.0,7.66,Buy,10.84 million,Basic Materials,Gold,1.543,5.8,6.92,1.02,0.83,0.1
YELP,6.38,34.88,137.13,-26.95,0,0.23,0.51,0/14,hold,32.56-41.72,-15.68,16.0,48.0,44.0,Buy,687.62 thousand,Communication Services,Internet Content & Information,1.406,38.79,45.61,1.11,0.76,0.14
CEVA,6.46,30.36,118.04,-8.26,4,0.04,0.45,4/14,buy,16.02-38.94,-4.41,22.0,45.0,41.08,Sell,370.50 thousand,Technology,Semiconductors,1.326,34.01,41.51,1.12,0.73,0.48
CREX,6.46,1.79,134.57,-90.9,-3,0.06,1.22,-3/14,buy,1.67-5.2,-29.05,66.0,10.0,8.75,Sell,60.52 thousand,Technology,Software - Application,3.4,2.61,2.93,1.46,0.61,0.28
GEO,6.55,25.92,40.46,-3.35,-4,-0.13,-0.57,-4/14,buy,11.75-36.46,-19.64,28.999999999999996,55.0,49.6,Sell ALL,3.17 million,Industrials,Security & Protection Services,0.878,29.38,34.87,1.13,0.74,0.18
RRC,6.55,37.6,179.39,18.52,4,0.19,0.43,4/14,hold,27.29-41.95,0.88,10.0,53.0,46.78,Buy,2.91 million,Energy,Oil & Gas E&P,1.805,38.23,46.16,1.02,0.81,0.18
GHM,6.59,32.16,26.02,-62.67,-6,0.29,2.78,-6/14,buy,24.16-52.0,-35.85,38.0,55.0,53.83,Buy,105.90 thousand,Industrials,Specialty Industrial Machinery,0.72,42.02,49.73,1.31,0.65,0.21
TS,6.59,37.11,117.13,-8.29,5,0.35,0.5,5/14,strongBuy,27.24-40.73,-4.74,9.0,50.0,46.75,Buy,1.51 million,Energy,Oil & Gas Equipment & Services,1.357,38.57,46.18,1.04,0.8,0.04
RXRX,6.6,6.17,160.03,-6.65,-2,-0.12,-0.29,-2/14,hold,5.6-12.36,-13.94,50.0,11.0,10.0,mere Sell (some bought),23.38 million,Healthcare,Biotechnology,0.845,7.79,9.25,1.26,0.67,0.29
CXT,6.61,52.91,39.97,-25.66,-1,0.02,0.01,-1/14,buy,52.89-67.01,-19.41,21.0,100.0,88.92,mere Sell (some bought),413.52 thousand,Industrials,Specialty Industrial Machinery,1,60.25,71.2,1.14,0.74,0.09
EMBC,6.63,13.51,62.79,-74.76,-9,0.3,0.71,-9/14,hold,9.925-21.48,-41.99,37.0,26.0,24.0,Buy,629.39 thousand,Healthcare,Medical Instruments & Supplies,1.213,17.91,20.81,1.33,0.65,0.2
FTI,6.63,26.38,126.05,-33.87,1,0.42,1.12,1/14,buy,22.99-33.45,-15.5,21.0,43.0,38.61,Sell,3.74 million,Energy,Oil & Gas Equipment & Services,1.55,30.61,36.28,1.16,0.73,0.12
GO,6.64,12.26,-28.75,-83.45,-4,-0.01,-0.07,-4/14,hold,10.26-29.13,-37.85,57.99999999999999,18.0,15.96,Buy time,2.95 million,Consumer Defensive,Grocery Stores,0.363,16.02,19.51,1.31,0.63,0.42
FIP,6.67,4.95,61.44,-106.76,-7,-0.8,-1.91,-7/14,buy,4.86-10.455,-41.82,53.0,13.0,12.5,mere Sell (some bought),1.05 million,Industrials,Conglomerates,1.697,7.04,8.14,1.42,0.61,0.35
BBAR,6.67,18.58,122.67,26.94,-5,-0.09,-0.24,-5/14,strongBuy,7.05-25.01,-14.1,26.0,38.0,33.33,== less Sell ALL==,983.40 thousand,Financial Services,Banks - Regional,1.096,21.04,25.14,1.13,0.74,0.17
NEO,6.68,10.23,99.07,-110.62,-10,0.05,5.4,-10/14,buy,8.98-19.11,-47.02,46.0,26.0,22.5,- Buy time -,1.01 million,Healthcare,Diagnostics & Research,1.276,14.62,17.18,1.43,0.6,0.38
NXT,6.7,44.32,253.66,60.69,4,0.8,1.34,4/14,buy,30.93-62.31,10.58,28.999999999999996,69.0,62.12,Buy,2.39 million,Technology,Solar,2.246,43.31,52.56,0.98,0.84,0.11
VUZI,6.72,2.29,9.34,-28.55,-12,-0.1,-1.16,-12/14,,0.83-5.79,-44.1,60.0,2.0,2.0,mere Sell (some bought),2.44 million,Technology,Consumer Electronics,1.644,3.89,4.6,1.7,0.5,0.17
GGAL,6.72,57.78,142.28,-12.19,0,2.25,1.21,0/14,buy,22.91-74.0,-12.1,22.0,110.0,97.88,Buy,1.26 million,Financial Services,Banks - Regional,1.517,65.84,78.52,1.14,0.74,0.2
FUN,6.73,35.41,130.08,-54.61,-4,-1.31,-0.38,-4/14,buy,33.83-58.7,-27.79,40.0,64.0,59.71,== less Sell ALL==,1.29 million,Consumer Cyclical,Leisure,1.553,46.08,54.74,1.3,0.65,0.21
GPOR,6.74,165.9,62.4,-9.82,5,1.24,0.36,5/14,buy,130.02-201.18,-6.56,18.0,252.0,232.95,Sell,264.19 thousand,Energy,Oil & Gas E&P,0.665,183.56,218.72,1.11,0.76,0.05
INSG,6.75,9.54,84.42,-23.02,-3,2.8,72.59,-3/14,hold,2.22-20.67,-20.96,54.0,16.5,15.0,Buy,176.14 thousand,Technology,Communication Equipment,1.626,11.78,14.13,1.23,0.68,0.5
KRMD,6.75,3.28,43.23,-49.77,-3,0.03,0.86,-3/14,buy,2.04-5.05,-26.52,35.0,7.0,6.35,mere Sell (some bought),206.21 thousand,Healthcare,Medical Instruments & Supplies,0.737,4.13,4.84,1.26,0.68,0.28
LB,6.78,69.21,199.24,45.93,5,0,0,5/14,buy,18.75-84.7,7.39,18.0,85.0,78.62,Buy,621.58 thousand,Energy,Oil & Gas Equipment & Services,1,70.16,84.31,1.01,0.82,0.29
HRMY,6.8,33.6,58.03,11.63,-2,0.41,0.49,-2/14,buy,28.14-41.61,-13.84,19.0,70.0,60.83,Buy,618.83 thousand,Healthcare,Biotechnology,0.82,36.53,43.53,1.09,0.77,0.1
HMY,6.81,11.93,137.38,78.65,6,1,1,6/14,hold,7.21-12.49,11.82,4.0,11.89372,11.55,Buy,6.62 million,Basic Materials,Gold,1.345,10.29,12.41,0.86,0.96,0.03
GBX,6.81,54.81,86.07,-42.09,-2,1.09,0.87,-2/14,buy,41.4-71.06,-24.98,23.0,75.0,71.75,Buy,368.32 thousand,Industrials,Railroads,1.598,62.93,75.35,1.15,0.73,0.13
SNEX,6.87,109.44,111.49,27.66,5,0.64,0.3,5/14,buy,64.03-128.23,1.9,15.0,128.0,128.0,mere Buy (some sold),274.10 thousand,Financial Services,Capital Markets,0.765,110.89,136.6,1.01,0.8,0.58
HBB,6.91,19.85,98.81,27.01,12,-0.46,-0.47,12/14,,14.34-31.78,9.65,38.0,0.1,0.1,Buy time,44.68 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.698,17.95,21.3,0.9,0.93,0.28
ANF,6.92,76.52,4.96,-132.09,-10,0.25,0.12,-10/14,hold,75.02-196.99,-56.21,61.0,171.2,157.05,mere Sell (some bought),1.90 million,Consumer Cyclical,Apparel Retail,1.457,127.96,144.41,1.67,0.53,0.1
EXE,6.93,100.82,86.27,8.12,6,0.3,3.89,6/14,buy,69.12-109.47,-0.01,8.0,170.0,145.4,Buy,3.18 million,Energy,Oil & Gas E&P,0.516,102.76,122.94,1.02,0.82,0.31
RBOT,6.94,9.18,65.19,-78.73,-6,-0.35,-0.14,-6/14,hold,4.27-19.0,-39.43,52.0,13.0,12.38,mere Sell (some bought),44.06 thousand,Healthcare,Medical Devices,1.361,13.94,16.11,1.52,0.57,0.26
DY,6.97,148.81,94.09,-36.7,0,0.39,0.38,0/14,buy,133.0-207.2,-19.72,28.000000000000004,234.0,225.57,Sell ALL,539.08 thousand,Industrials,Engineering & Construction,1.338,182.35,214.29,1.23,0.69,0.21
ATLC,7.01,46.3,112.82,-57.93,-1,0.15,0.16,-1/14,buy,23.1-64.7,-23.89,28.000000000000004,90.0,77.5,mere Sell (some bought),68.24 thousand,Financial Services,Credit Services,2.171,58.1,68.47,1.25,0.68,0.21
GDDY,7.01,174.35,113.83,-35.49,1,0.0,0.01,1/14,hold,115.192-216.0,-17.54,19.0,275.0,246.43,Sell,1.24 million,Technology,Software - Infrastructure,1.255,198.6,234.84,1.14,0.74,0.1
XPO,7.03,109.04,146.5,-76.68,-1,0.38,0.55,-1/14,buy,97.03-161.0,-26.91,32.0,180.0,165.31,Sell ALL,1.83 million,Industrials,Trucking,1.983,139.03,162.26,1.28,0.67,0.33
GRND,7.08,16.52,64.27,14.25,2,0.29,3.29,2/14,strongBuy,8.95-19.2,-7.81,14.000000000000002,24.0,22.75,Sell ALL,1.28 million,Technology,Software - Application,0.304,17.77,21.28,1.08,0.78,0.38
BBW,7.09,35.5,133.93,-25.62,-2,0.17,0.18,-2/14,buy,23.63-48.23,-20.31,26.0,58.0,56.17,Sell ALL,285.24 thousand,Consumer Cyclical,Specialty Retail,1.476,42.03,50.1,1.18,0.71,0.23
ADTN,7.12,8.98,93.36,22.42,2,0.02,0.89,2/14,buy,4.34-12.44,-5.68,28.000000000000004,15.0,14.1,mere Sell (some bought),1.08 million,Technology,Communication Equipment,1.29,10.16,12.1,1.13,0.74,0.12
LZB,7.13,39.76,111.81,-23.01,3,0.08,0.12,3/14,hold,32.0-48.31,-13.31,18.0,46.0,46.0,== less Sell ALL==,436.03 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.4,44.9,53.44,1.13,0.74,0.09
AVXL,7.15,8.9,152.68,40.11,-5,0.06,0.35,-5/14,buy,3.25-14.441,-10.34,38.0,46.0,40.17,Buy,2.02 million,Healthcare,Biotechnology,0.94,10.02,12.43,1.13,0.72,0.26
CXAI,7.16,0.99,-0.17,-101.73,-17,0,0,-17/14,,0.901-7.07,-61.62,86.0,5.0,5.0,Sell,1.04 million,Technology,Software - Application,0.921,1.7,2.07,1.72,0.48,0.63
ESTC,7.16,98.56,96.13,-9.56,5,0.37,0.89,5/14,buy,69.0-123.96,-6.45,20.0,160.0,146.75,Sell,1.33 million,Technology,Software - Application,1.202,107.48,128.82,1.09,0.77,0.06
AZEK,7.18,40.58,120.78,-59.54,-2,0.05,0.32,-2/14,buy,35.48-54.91,-27.58,26.0,64.0,60.8,== less Sell ALL==,1.56 million,Industrials,Building Products & Equipment,1.957,49.61,58.14,1.22,0.7,0.15
ADPT,7.22,7.62,65.96,51.73,2,0.06,0.25,2/14,strongBuy,2.28-8.95,-1.05,15.0,12.0,10.79,Sell ALL,1.55 million,Healthcare,Biotechnology,1.532,7.67,9.2,1.01,0.83,0.35
MSTR,7.32,262.55,131.45,-88.87,-3,-4.8,-147.88,-3/14,buy,101.0-543.0,-32.52,52.0,650.0,581.5,Buy,19.95 million,Technology,Software - Application,3.37,344.94,387.34,1.31,0.68,0.03
HIMS,7.37,33.93,133.43,50.39,5,0.29,1.92,5/14,hold,11.2-72.98,10.08,54.0,85.0,64.55,mere Sell (some bought),21.04 million,Consumer Defensive,Household & Personal Products,1.367,36.33,45.64,1.07,0.74,0.85
AXGN,7.46,17.45,123.3,61.93,0,0.09,4.61,0/14,buy,5.55-21.0,-2.75,17.0,26.0,25.5,Sell,462.02 thousand,Healthcare,Medical Devices,1.022,17.82,21.35,1.02,0.82,0.14
OMF,7.48,46.27,123.99,-35.63,-1,0.13,0.11,-1/14,buy,41.7-58.9,-22.25,21.0,74.0,67.96,== less Sell ALL==,896.04 thousand,Financial Services,Credit Services,1.571,53.94,63.6,1.17,0.73,0.11
DK,7.52,14.34,65.22,-32.5,-2,0.53,0.25,-2/14,hold,13.4-33.6,-24.66,56.99999999999999,25.0,22.04,Sell,1.45 million,Energy,Oil & Gas Refining & Marketing,1.136,17.73,21.27,1.24,0.67,0.19
KGS,7.53,37.01,35.28,-15.86,1,-0.25,-0.5,1/14,buy,24.835-50.43,-17.8,27.0,55.0,50.75,Sell ALL,1.09 million,Energy,Oil & Gas Equipment & Services,1,44.0,52.27,1.19,0.71,0.19
AR,7.54,36.01,304.09,30.12,1,0.23,0.13,1/14,hold,24.53-41.53,-0.94,13.0,63.0,53.66,mere Sell (some bought),4.86 million,Energy,Oil & Gas E&P,3.4,37.4,45.1,1.04,0.8,0.13
OSIS,7.57,181.66,80.11,4.21,5,0.27,0.2,5/14,buy,126.57-220.0,-6.57,17.0,225.0,223.21,Sell ALL,210.05 thousand,Technology,Electronic Components,1.203,190.78,226.97,1.05,0.8,0.13
PRDO,7.57,24.34,77.01,-23.61,3,0.08,0.15,3/14,strongBuy,16.56-29.84,-14.94,18.0,35.0,35.0,mere Sell (some bought),482.62 thousand,Consumer Defensive,Education & Training Services,1.035,27.18,32.46,1.12,0.75,0.09
GMED,7.59,71.3,70.59,-30.42,-5,0.27,0.4,-5/14,strongBuy,49.33-94.93,-29.0,25.0,115.0,106.85,Sell ALL,1.56 million,Healthcare,Medical Devices,1.189,85.46,104.84,1.2,0.68,0.59
AVPT,7.61,14.29,50.35,-52.73,0,-0.09,-1.72,0/14,buy,7.44-19.9,-25.47,28.000000000000004,26.0,22.5,Sell,1.50 million,Technology,Software - Infrastructure,1.113,17.68,20.9,1.24,0.68,0.1
TENX,7.63,6.4,164.03,29.63,1,1.6,1.05,1/14,buy,2.77-7.89,0.31,19.0,30.0,23.6,Buy,36.19 thousand,Healthcare,Biotechnology,2.193,6.48,8.67,1.01,0.74,1.16
FSS,7.64,78.94,78.75,-42.4,0,0.04,0.05,0/14,hold,76.85-102.18,-23.31,23.0,115.0,109.5,Sell,500.04 thousand,Industrials,Pollution & Treatment Controls,1.023,94.42,114.52,1.2,0.69,0.3
SYNA,7.66,62.48,82.1,-51.63,-3,0.12,0.15,-3/14,buy,61.29-102.99,-30.52,39.0,105.0,101.07,mere Sell (some bought),604.54 thousand,Technology,Semiconductors,1.557,77.56,91.38,1.24,0.68,0.06
FOXA,7.7,52.31,65.33,27.64,9,0.63,0.77,9/14,hold,29.14-58.74,4.59,11.0,66.0,61.33,== less Sell ALL==,3.66 million,Communication Services,Entertainment,0.679,52.06,62.05,1.0,0.84,0.25
ASAN,7.72,13.41,-47.68,-120.21,-5,0.06,1.7,-5/14,hold,11.045-27.77,-49.66,52.0,25.0,20.3,Sell ALL,3.50 million,Technology,Software - Application,1.128,21.46,24.69,1.6,0.54,0.23
WFC,7.73,68.93,111.81,-1.28,2,0.2,0.16,2/14,buy,50.15-81.5,-12.52,15.0,92.0,88.12,== less Sell ALL==,15.44 million,Financial Services,Banks - Diversified,1.156,75.32,89.02,1.09,0.77,0.07
DBX,7.8,25.25,48.2,-33.96,-2,0.18,0.3,-2/14,hold,20.68-33.33,-26.73,24.0,32.0,30.05,Sell,4.18 million,Technology,Software - Infrastructure,0.767,30.11,36.09,1.19,0.7,0.51
BRZE,7.81,35.6,94.9,-33.6,-5,0.15,8.56,-5/14,buy,29.18-55.47,-29.27,36.0,75.0,63.75,Buy,1.29 million,Technology,Software - Application,1.172,42.89,50.7,1.2,0.7,0.18
SFM,7.81,137.4,62.78,-9.8,5,0.2,0.26,5/14,hold,60.46-178.99,-9.28,23.0,200.0,184.96,Sell ALL,1.72 million,Consumer Defensive,Grocery Stores,0.673,149.02,180.54,1.08,0.76,0.28
FINV,7.85,8.31,67.84,48.46,10,1,1,10/14,buy,4.45-8.78,8.78,5.0,8.396012,7.95,Buy,836.40 thousand,Financial Services,Credit Services,0.476,7.63,9.05,0.92,0.92,0.14
ELMD,7.86,25.2,-8.74,-19.6,-5,0.17,4.56,-5/14,buy,13.74-35.56,-31.51,28.999999999999996,38.0,37.5,== less Sell ALL==,104.82 thousand,Healthcare,Medical Devices,0.414,30.51,36.71,1.21,0.69,0.25
TSSI,7.86,9.62,-39.33,52.44,-10,1,1,-10/14,,0.43-18.26,-32.95,47.0,0.1,0.1,Buy,1.42 million,Technology,Information Technology Services,0.794,13.0,15.45,1.35,0.62,0.23
SRFM,7.89,3.73,91.19,66.07,-6,1.21,0.46,-6/14,strongBuy,0.9-7.14,-12.06,48.0,21.0,16.67,Buy,345.04 thousand,Industrials,Airlines,1,4.39,5.22,1.18,0.71,0.06
PRM,7.89,9.39,44.92,-61.5,-5,0.24,3.3,-5/14,strongBuy,6.01-14.44,-36.53,35.0,18.0,17.0,mere Sell (some bought),1.08 million,Basic Materials,Specialty Chemicals,1.93,12.29,14.33,1.31,0.66,0.22
AROC,7.92,24.45,133.93,-6.1,4,0.02,0.07,4/14,buy,17.27-30.44,-9.24,20.0,34.0,32.81,Sell ALL,1.26 million,Energy,Oil & Gas Equipment & Services,1.536,27.2,32.24,1.11,0.76,0.16
KVYO,7.93,34.6,75.78,-22.1,-3,0.05,0.58,-3/14,buy,21.26-49.55,-25.2,30.0,60.0,55.9,Sell ALL,1.24 million,Technology,Software - Infrastructure,1,43.07,51.75,1.24,0.67,0.31
MRBK,7.93,13.9,54.36,-19.15,2,0.2,0.56,2/14,hold,8.255-17.33,-17.46,20.0,19.0,18.75,Sell,57.27 thousand,Financial Services,Banks - Regional,0.864,15.43,18.34,1.11,0.76,0.24
UNFI,7.94,27.42,59.78,-4.36,7,0.23,12.3,7/14,hold,8.58-34.76,-6.42,21.0,33.0,31.39,Sell ALL,682.18 thousand,Consumer Defensive,Food Distribution,0.554,29.62,35.43,1.08,0.77,0.11
ATGE,7.95,95.27,104.81,20.21,6,0.6,0.46,6/14,strongBuy,45.18-112.44,-2.03,15.0,124.0,121.83,Sell ALL,396.95 thousand,Consumer Defensive,Education & Training Services,0.955,99.23,117.4,1.04,0.81,0.15
VLN,8.0,2.11,-31.92,27.14,-6,0.05,0.9,-6/14,buy,1.67-3.5,-23.7,40.0,5.0,4.5,Buy,541.49 thousand,Technology,Semiconductors,0.337,2.59,3.08,1.23,0.69,0.1
RCAT,8.0,4.95,-199.08,-61.6,-16,-0.06,-0.72,-16/14,buy,0.7-15.274,-62.63,68.0,15.0,14.17,Sell,9.70 million,Technology,Computer Hardware,0.491,9.85,11.43,1.99,0.43,0.03
SYF,8.05,53.61,78.97,-51.79,-2,0.11,0.06,-2/14,buy,39.67-70.93,-29.84,24.0,88.0,82.93,Sell ALL,3.54 million,Financial Services,Credit Services,1.67,65.72,77.1,1.23,0.7,0.15
BAM,8.09,47.51,131.74,-37.76,-1,0.04,0.09,-1/14,hold,37.29-62.61,-23.93,24.0,70.0,64.52,Sell ALL,1.28 million,Financial Services,Asset Management,1.857,56.35,65.56,1.19,0.72,0.35
SUPN,8.17,31.38,54.31,-29.58,-1,0.68,1.53,-1/14,hold,25.53-40.28,-25.59,22.0,44.0,41.4,Sell ALL,529.90 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.837,36.57,45.28,1.17,0.69,0.21
ECOR,8.19,13.0,60.21,-0.98,-7,-0.08,-0.28,-7/14,buy,5.32-19.49,-26.85,33.0,29.0,27.23,mere Sell (some bought),166.78 thousand,Healthcare,Medical Devices,0.247,16.72,19.85,1.29,0.65,0.8
THC,8.19,121.2,191.99,-25.72,2,1.17,0.45,2/14,buy,90.03-171.2,-14.6,28.999999999999996,217.0,194.65,== less Sell ALL==,1.22 million,Healthcare,Medical Care Facilities,2.068,134.78,160.06,1.11,0.76,0.09
CAVA,8.21,82.38,15.61,-83.34,-9,0.67,10.53,-9/14,hold,58.22-172.43,-49.27,52.0,175.0,151.96,mere Sell (some bought),3.05 million,Consumer Cyclical,Restaurants,1,118.84,139.96,1.44,0.59,0.15
PI,8.23,91.16,125.02,-107.22,-5,0.08,0.18,-5/14,buy,84.17-239.88,-43.11,62.0,160.0,150.69,Buy,852.42 thousand,Technology,Semiconductors,1.978,129.09,150.93,1.42,0.6,0.54
BROS,8.24,62.31,259.65,52.78,4,0.09,2.79,4/14,buy,26.85-86.88,4.77,28.000000000000004,100.0,92.12,Sell,2.83 million,Consumer Cyclical,Restaurants,2.667,64.1,78.19,1.03,0.8,0.12
TZOO,8.26,14.76,75.11,-44.71,-5,0.01,0.13,-5/14,buy,7.12-24.85,-31.71,41.0,35.0,30.12,Sell,167.52 thousand,Communication Services,Advertising Agencies,1.688,20.04,23.29,1.36,0.63,0.43
PSTG,8.26,48.22,29.48,-54.86,-4,0.11,0.28,-4/14,buy,44.76-73.67,-35.4,35.0,93.0,82.26,Sell,3.01 million,Technology,Computer Hardware,1.093,65.02,75.88,1.35,0.64,0.1
SLAB,8.44,121.68,102.11,-6.82,6,0.08,0.35,6/14,hold,94.0-160.0,-8.58,24.0,160.0,152.44,Sell ALL,399.05 thousand,Technology,Semiconductors,1.152,139.14,166.51,1.14,0.73,0.13
CDNA,8.45,18.92,166.93,-38.73,1,0.16,11.22,1/14,buy,7.42-34.84,-19.19,46.0,40.0,36.25,Sell,805.63 thousand,Healthcare,Diagnostics & Research,1.952,22.84,26.64,1.21,0.71,0.15
EQT,8.47,48.95,118.17,21.83,8,0.21,1.08,8/14,hold,30.02-56.66,1.29,14.000000000000002,73.0,63.78,Buy,8.96 million,Energy,Oil & Gas E&P,1.119,49.93,60.12,1.02,0.81,0.14
EFXT,8.52,7.34,123.63,-55.79,-3,0.26,1.35,-3/14,buy,4.6-10.61,-31.06,31.0,14.0,13.38,Sell,409.12 thousand,Energy,Oil & Gas Equipment & Services,1.656,9.53,11.04,1.3,0.66,0.36
TPB,8.52,59.25,86.87,1.49,9,0.16,0.19,9/14,buy,26.45-72.54,-2.03,18.0,85.0,81.25,Sell,274.53 thousand,Consumer Defensive,Tobacco,0.753,63.56,76.35,1.07,0.78,0.09
KD,8.57,34.0,165.57,-4.11,3,0.14,1.58,3/14,buy,19.235-43.61,-11.56,22.0,46.0,45.3,mere Sell (some bought),2.06 million,Technology,Information Technology Services,1.94,38.26,45.52,1.13,0.75,0.26
DEC,8.61,11.57,-40.66,-77.8,-5,1,1,-5/14,buy,10.537-17.7,-41.75,35.0,29.0,27.0,mere Sell (some bought),351.30 thousand,Energy,Oil & Gas E&P,1,15.72,19.06,1.36,0.61,0.44
BCSF,8.62,16.61,116.67,-0.62,6,0.08,0.15,6/14,hold,15.29-19.21,-7.89,14.000000000000002,19.0,18.42,mere Sell (some bought),234.82 thousand,Financial Services,Asset Management,1.159,17.79,21.61,1.07,0.77,0.19
DUOT,8.7,5.76,101.46,111.28,-2,-0.03,-0.02,-2/14,buy,2.025-8.53,0.87,32.0,14.0,12.38,Buy,152.03 thousand,Technology,Software - Application,1.029,6.5,7.77,1.13,0.74,0.07
SMR,8.72,15.98,167.11,-31.77,-3,-0.7,-5.83,-3/14,buy,3.79-32.3,-26.85,51.0,29.0,26.73,Buy,11.18 million,Industrials,Specialty Industrial Machinery,1.591,22.33,25.98,1.4,0.62,0.18
ETR,8.73,82.64,77.95,28.45,11,0.04,0.05,11/14,buy,50.19-88.38,5.35,6.0,106.0,96.77,== less Sell ALL==,3.56 million,Utilities,Utilities - Regulated Electric,0.668,80.95,97.75,0.98,0.85,0.13
TECX,8.73,24.62,-34.62,-124.3,-14,0,0,-14/14,buy,1.4-61.07,-67.26,60.0,112.0,98.83,Buy,193.74 thousand,Healthcare,Biotechnology,1,40.35,45.59,1.64,0.54,0.23
HQY,8.75,95.78,63.09,2.91,6,0.22,0.31,6/14,buy,65.01-115.59,-8.94,17.0,130.0,123.39,== less Sell ALL==,768.97 thousand,Healthcare,Health Information Services,0.619,104.13,124.02,1.09,0.77,0.06
SOFI,8.76,11.92,109.43,-63.75,-3,0.02,0.52,-3/14,hold,6.01-18.42,-34.9,35.0,20.0,16.87,mere Sell (some bought),54.55 million,Financial Services,Credit Services,1.804,15.71,18.24,1.32,0.65,0.18
RGEN,8.81,145.37,44.84,-13.3,4,0.13,0.37,4/14,buy,113.5-200.23,-15.57,27.0,225.0,209.54,Sell ALL,511.98 thousand,Healthcare,Medical Instruments & Supplies,0.951,159.5,190.57,1.1,0.76,0.1
ERJ,8.82,50.6,192.68,81.16,12,0.79,1.15,12/14,buy,22.04-53.19,20.36,5.0,65.0,58.64,Buy,1.54 million,Industrials,Aerospace & Defense,1.192,41.86,50.77,0.83,1.0,0.28
CLPT,8.91,13.18,11.11,-21.64,-3,-0.05,-0.26,-3/14,buy,5.11-19.22,-28.98,31.0,30.0,26.5,mere Sell (some bought),221.88 thousand,Healthcare,Medical Devices,1.066,16.81,19.65,1.28,0.67,0.09
SUPV,8.93,13.71,176.43,17.3,-2,0,0,-2/14,strongBuy,4.87-19.75,-17.51,31.0,19.0,18.19,Buy,1.44 million,Financial Services,Banks - Regional,1.394,15.89,19.07,1.16,0.72,0.23
WING,8.95,219.35,91.81,-64.67,-2,0.02,0.03,-2/14,buy,207.527-433.86,-33.19,49.0,468.0,395.37,mere Sell (some bought),750.69 thousand,Consumer Cyclical,Restaurants,1.851,280.46,326.74,1.28,0.67,0.11
TATT,9.0,24.71,128.8,-10.44,2,1,1,2/14,buy,10.61-33.37,-17.89,26.0,30.0,30.0,Sell,47.19 thousand,Industrials,Aerospace & Defense,0.992,28.17,33.45,1.14,0.74,0.08
RNXT,9.02,0.94,56.0,-53.3,-8,0.03,0.26,-8/14,buy,0.774-1.69,-39.15,44.0,9.0,7.25,Sell,105.31 thousand,Healthcare,Biotechnology,1.152,1.29,1.54,1.37,0.61,1.01
UPLD,9.03,3.1,146.48,-50.28,-8,0.46,2.51,-8/14,hold,1.79-5.64,-41.61,45.0,5.0,4.21,- Buy time -,345.91 thousand,Technology,Software - Application,1.406,4.27,5.1,1.38,0.61,0.15
QTTB,9.08,1.9,-129.13,-142.78,-12,0.37,0.24,-12/14,hold,1.85-53.79,-70.53,96.0,20.0,16.83,Sell ALL,455.60 thousand,Healthcare,Biotechnology,1,3.24,3.78,1.71,0.5,0.33
UI,9.11,308.76,24.98,-14.14,-1,0.65,0.37,-1/14,strongBuy,104.24-469.98,-26.77,34.0,440.0,385.5,mere Sell (some bought),96.14 thousand,Technology,Communication Equipment,1.117,367.46,435.34,1.19,0.71,0.08
VSTM,9.12,7.53,73.2,172.28,4,0.39,0.35,4/14,buy,2.1-13.52,24.44,44.0,20.0,16.29,Buy time,1.34 million,Healthcare,Biotechnology,0.601,5.78,7.44,0.77,1.01,1.07
MXL,9.13,12.67,-38.6,-98.0,-6,0.0,0.16,-6/14,hold,11.08-26.59,-50.28,52.0,28.0,25.23,mere Sell (some bought),1.70 million,Technology,Semiconductors,1.765,19.49,22.49,1.54,0.56,0.25
IRMD,9.15,52.84,77.94,3.21,4,0.04,0.12,4/14,strongBuy,40.18-63.29,-13.08,17.0,72.0,71.5,Sell ALL,44.20 thousand,Healthcare,Medical Devices,0.844,57.27,68.06,1.08,0.78,0.13
C,9.16,67.95,96.15,-5.14,1,0.36,0.28,1/14,buy,53.51-84.74,-18.49,20.0,116.0,103.51,mere Sell (some bought),14.83 million,Financial Services,Banks - Diversified,1.416,76.73,91.03,1.13,0.75,0.14
VCYT,9.2,30.96,19.01,-72.16,-2,0.26,1.39,-2/14,buy,18.61-47.316,-38.66,35.0,51.0,47.72,Sell,939.44 thousand,Healthcare,Diagnostics & Research,1.801,41.31,48.65,1.33,0.64,0.19
SYM,9.22,21.35,62.47,-35.91,-3,0.69,15.59,-3/14,buy,17.11-50.405,-29.93,57.99999999999999,60.0,47.1,Buy,2.44 million,Industrials,Specialty Industrial Machinery,1.853,27.4,32.33,1.28,0.66,0.13
NRG,9.23,92.47,132.79,1.88,7,0.48,0.57,7/14,buy,62.4-117.26,-4.98,21.0,165.0,138.87,Sell ALL,3.23 million,Utilities,Utilities - Independent Power Producers,1.123,102.55,122.87,1.11,0.75,0.21
MLAB,9.25,123.42,116.34,-4.08,4,0.06,0.09,4/14,buy,83.68-155.12,-12.89,20.0,170.0,160.0,Sell,40.12 thousand,Technology,Scientific & Technical Instruments,0.818,140.96,170.19,1.14,0.73,0.35
BBVA,9.29,13.96,242.47,75.4,12,0.05,0.12,12/14,hold,9.23-14.28,18.19,2.0,15.65,15.64,Buy,2.10 million,Financial Services,Banks - Diversified,1.525,11.54,13.87,0.83,1.01,0.06
HUMA,9.3,2.99,-46.31,-53.82,-11,-0.25,-1.08,-11/14,buy,2.81-9.97,-50.84,70.0,25.0,18.89,mere Sell (some bought),3.29 million,Healthcare,Biotechnology,1.36,4.31,5.24,1.44,0.57,0.27
RBLX,9.31,56.86,121.77,-8.39,1,0.13,0.29,1/14,buy,29.55-75.74,-18.13,25.0,83.0,74.92,Sell,9.88 million,Communication Services,Electronic Gaming & Multimedia,1.488,63.3,78.86,1.11,0.72,0.61
CTRN,9.32,20.97,146.79,-31.92,0,-1.49,-3.05,0/14,buy,13.66-31.88,-24.27,34.0,36.0,34.25,mere Sell (some bought),82.93 thousand,Consumer Cyclical,Apparel Retail,2.299,26.07,30.82,1.24,0.68,0.12
DXPE,9.32,85.65,113.75,26.76,-1,0.97,1.06,-1/14,buy,43.25-107.06,-17.78,20.0,95.0,95.0,Sell ALL,275.97 thousand,Industrials,Industrial Distribution,1.661,92.84,112.28,1.08,0.76,0.25
VCEL,9.33,45.81,121.91,-49.22,-1,0.1,1.52,-1/14,buy,39.12-63.0,-30.36,27.0,72.0,68.69,mere Sell (some bought),403.23 thousand,Healthcare,Biotechnology,1.792,57.16,66.94,1.25,0.68,0.16
PPTA,9.38,9.22,93.19,-41.19,0,0.07,0.75,0/14,strongBuy,3.782-13.23,-24.08,30.0,25.0,22.19,- +Buy time -,910.80 thousand,Basic Materials,Other Precious Metals & Mining,1.055,11.4,13.42,1.24,0.69,0.44
FNA,9.42,13.06,135.09,54.74,10,-0.02,-0.25,10/14,strongBuy,4.65-13.13,10.64,1.0,20.0,17.25,- +Buy time -,906.52 thousand,Healthcare,Medical Devices,1.538,11.9,14.65,0.91,0.89,0.78
MNPR,9.42,30.9,96.59,90.72,-3,-0.71,-0.65,-3/14,buy,1.72-54.3,-8.48,43.0,60.0,52.83,Sell,49.03 thousand,Healthcare,Biotechnology,1.194,35.61,42.31,1.15,0.73,0.09
AAP,9.44,37.58,87.03,-28.62,-3,-0.43,-1.05,-3/14,hold,33.08-88.56,-30.97,57.99999999999999,65.0,53.26,Buy,2.38 million,Consumer Cyclical,Specialty Retail,1.293,45.27,54.51,1.2,0.69,0.2
WMT,9.44,85.2,71.75,-19.76,6,0.06,0.11,6/14,buy,58.56-105.3,-14.32,19.0,120.0,114.15,Sell ALL,18.93 million,Consumer Defensive,Discount Stores,0.537,95.6,114.56,1.12,0.74,0.21
HWM,9.52,127.93,125.91,30.56,11,0.08,0.11,11/14,buy,62.8-140.55,4.65,9.0,159.65,149.75,mere Sell (some bought),2.57 million,Industrials,Aerospace & Defense,1.369,124.5,148.8,0.97,0.86,0.13
AS,9.57,26.98,87.67,-2.0,5,0.04,0.38,5/14,buy,10.11-34.0,-12.82,21.0,42.0,37.8,mere Sell (some bought),3.09 million,Consumer Cyclical,Leisure,1,30.08,36.08,1.11,0.75,0.06
BLIN,9.59,1.47,101.0,46.16,-3,-0.01,1.0,-3/14,strongBuy,0.76-2.8,-12.93,47.0,4.62,4.34,Buy,250.04 thousand,Technology,Software - Infrastructure,1.851,1.74,2.25,1.18,0.65,0.78
NET,9.65,119.4,136.21,24.18,5,0.03,0.15,5/14,hold,66.24-177.368,-5.92,33.0,200.0,170.98,Sell ALL,3.88 million,Technology,Software - Infrastructure,1.273,132.34,157.63,1.11,0.76,0.24
SFIX,9.66,4.0,130.39,11.93,1,0.16,1.31,1/14,hold,2.06-6.985,-16.0,43.0,6.0,5.4,Sell ALL,3.57 million,Consumer Cyclical,Apparel Retail,2.135,4.89,5.96,1.22,0.67,0.31
ACHR,9.67,7.48,258.64,-13.53,-2,-0.1,-0.4,-2/14,buy,2.821-12.475,-22.46,40.0,13.5,12.44,mere Sell (some bought),40.19 million,Industrials,Aerospace & Defense,3.143,9.76,11.55,1.3,0.65,0.0
TPR,9.76,71.69,203.12,35.8,6,0.25,0.14,6/14,buy,35.23-90.85,-0.71,21.0,110.0,99.65,Sell ALL,5.49 million,Consumer Cyclical,Luxury Goods,1.599,75.06,91.26,1.05,0.79,0.27
LRN,9.77,120.03,63.49,34.61,10,0.67,2.47,10/14,strongBuy,56.17-145.0,0.93,17.0,145.0,139.5,Sell,703.11 thousand,Consumer Defensive,Education & Training Services,0.464,122.47,145.47,1.02,0.83,0.16
PYCR,9.78,22.35,43.83,30.6,7,0.04,0.5,7/14,hold,10.92-23.488,0.63,5.0,22.5,22.5,Buy,3.88 million,Technology,Software - Application,0.526,21.51,29.49,0.96,0.76,2.5
ICL,9.79,6.2,157.71,48.63,10,0.02,0.29,10/14,hold,3.79-6.565,6.94,6.0,7.0,6.42,Buy,1.07 million,Basic Materials,Agricultural Inputs,1.239,5.74,7.08,0.93,0.88,0.48
AKBA,9.83,1.93,78.67,18.23,-2,-0.04,-0.8,-2/14,strongBuy,0.8-2.48,-19.17,22.0,10.0,8.58,- Buy time -,2.71 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.944,2.03,2.46,1.05,0.78,0.26
K,9.92,82.29,37.9,6.52,14,0.15,0.18,14/14,hold,52.46-83.22,1.09,1.0,83.5,83.46,Sell,2.28 million,Consumer Defensive,Packaged Foods,0.326,81.32,97.11,0.99,0.85,0.1
JBL,10.07,134.1,127.25,2.34,1,0.2,0.1,1/14,strongBuy,95.85-174.8,-18.91,23.0,188.0,181.36,mere Sell (some bought),1.65 million,Technology,Electronic Components,1.186,156.52,188.82,1.17,0.71,0.47
MXCT,10.11,3.18,6.92,-61.97,-5,0.03,0.3,-5/14,buy,2.76-5.26,-42.14,40.0,9.0,8.17,Sell ALL,662.72 thousand,Healthcare,Medical Devices,1.2,4.3,5.16,1.35,0.62,0.31
CLBT,10.12,17.62,114.53,-18.82,-3,0.05,0.59,-3/14,buy,10.245-26.3,-30.53,33.0,30.0,29.0,Sell,1.82 million,Technology,Software - Infrastructure,1.525,21.97,25.81,1.25,0.68,0.2
GRRR,10.18,27.94,448.26,411.18,-4,1,1,-4/14,buy,2.09-44.15,54.83,37.0,35.0,33.0,mere Buy (some sold),4.30 million,Technology,Software - Infrastructure,1,21.22,26.16,0.76,1.07,0.26
ATEC,10.32,9.56,96.26,13.88,1,-0.02,-0.1,1/14,buy,4.88-14.88,-16.42,36.0,22.5,20.27,Sell ALL,1.52 million,Healthcare,Medical Devices,1.392,10.77,12.76,1.13,0.75,0.2
FOUR,10.41,90.33,139.2,-20.77,-1,0.18,0.15,-1/14,buy,55.87-127.5,-26.99,28.999999999999996,154.0,141.7,mere Sell (some bought),1.82 million,Technology,Software - Infrastructure,1.76,108.39,128.72,1.2,0.7,0.33
MGNI,10.42,13.04,219.68,-44.1,-1,-0.04,-0.08,-1/14,buy,8.38-21.29,-28.76,39.0,25.0,22.81,mere Sell (some bought),2.32 million,Communication Services,Advertising Agencies,2.792,17.09,19.93,1.31,0.65,0.17
ACAD,10.42,16.77,66.64,-2.8,5,0.7,3.34,5/14,buy,14.15-20.68,-8.94,19.0,37.0,30.93,mere Sell (some bought),3.83 million,Healthcare,Biotechnology,0.427,18.6,24.66,1.11,0.68,1.79
AVAH,10.46,3.74,180.74,-62.72,0,0.08,103.7,0/14,hold,2.11-6.19,-31.55,40.0,7.0,6.14,== less Sell ALL==,178.58 thousand,Healthcare,Medical Care Facilities,2.254,4.74,5.52,1.27,0.68,0.24
FSLY,10.47,6.76,72.81,-87.11,-6,0.03,-4.66,-6/14,hold,5.52-14.12,-49.56,52.0,15.0,11.64,Buy,2.96 million,Technology,Software - Application,1.301,9.5,11.02,1.41,0.61,0.09
AMRX,10.53,8.88,128.6,31.66,10,-0.01,-0.03,10/14,strongBuy,5.18-9.475,0.68,6.0,12.0,11.75,- +Buy time -,1.38 million,Healthcare,Drug Manufacturers - Specialty & Generic,1.05,8.31,10.13,0.94,0.88,0.24
MGNX,10.55,2.38,194.36,-57.01,-3,0.0,-0.02,-3/14,hold,2.15-19.541,-34.03,88.0,8.0,7.25,- Buy time -,620.87 thousand,Healthcare,Biotechnology,2.108,3.05,3.53,1.28,0.67,0.11
BYRN,10.56,20.39,44.45,-29.51,-6,0.41,12.2,-6/14,buy,7.79-34.78,-41.1,41.0,38.0,36.81,== less Sell ALL==,565.95 thousand,Industrials,Aerospace & Defense,1.632,28.79,33.71,1.41,0.6,0.12
FSK,10.56,21.64,138.13,2.9,10,0.07,0.09,10/14,hold,18.31-24.1,-5.31,10.0,24.0,22.99,Sell ALL,1.43 million,Financial Services,Asset Management,1.296,22.56,27.39,1.04,0.79,0.18
WEAV,10.57,11.44,158.07,-62.31,-4,0.04,7.53,-4/14,buy,8.1-17.63,-38.2,35.0,20.0,18.79,Sell ALL,1.45 million,Healthcare,Health Information Services,1.965,15.52,18.86,1.36,0.61,0.88
LFVN,10.58,16.39,-12.94,38.91,-7,0.09,0.65,-7/14,buy,5.22-27.38,-30.93,40.0,35.0,33.75,Sell ALL,266.72 thousand,Consumer Defensive,Packaged Foods,0.765,19.37,23.81,1.18,0.69,0.24
GTLS,10.6,146.07,143.14,-64.33,-3,-0.79,-0.28,-3/14,buy,101.6-220.03,-39.06,34.0,275.0,245.67,Sell,751.00 thousand,Industrials,Specialty Industrial Machinery,1.879,199.13,231.35,1.36,0.63,0.16
CHWY,10.61,33.26,109.62,10.16,3,0.0,0.01,3/14,buy,14.685-40.089,-17.17,17.0,47.0,42.84,== less Sell ALL==,4.46 million,Consumer Cyclical,Internet Retail,1.235,36.46,43.64,1.1,0.76,0.07
KTOS,10.62,29.6,138.02,35.66,2,0.06,0.6,2/14,buy,16.78-35.66,-13.11,17.0,40.0,36.5,Buy time,2.12 million,Industrials,Aerospace & Defense,1.116,29.95,35.85,1.01,0.83,0.27
WRBY,10.63,20.46,193.59,-28.13,1,0.0,0.0,1/14,hold,11.35-28.68,-25.02,28.999999999999996,32.0,29.68,== less Sell ALL==,1.91 million,Healthcare,Medical Instruments & Supplies,1.921,25.47,29.81,1.24,0.69,0.06
HTCR,10.64,0.97,-236.54,2.89,-11,0.0,0.23,-11/14,strongBuy,0.55-3.38,-43.3,71.0,2.75,2.75,Sell,709.93 thousand,Technology,Software - Application,1.763,1.68,2.63,1.73,0.37,2.5
SIBN,10.68,14.75,124.58,30.86,4,0.1,0.51,4/14,buy,11.7-19.16,-8.34,23.0,32.0,28.33,Sell ALL,370.45 thousand,Healthcare,Medical Devices,1.173,16.23,19.65,1.1,0.75,0.3
SPRY,10.69,12.31,102.92,19.99,0,-0.08,-0.56,0/14,buy,7.55-18.51,-17.38,33.0,40.0,34.9,Buy,1.47 million,Healthcare,Biotechnology,1.411,12.26,14.53,1.0,0.85,0.17
APP,10.75,272.59,167.72,-24.98,-1,0.48,0.33,-1/14,buy,60.67-525.15,-25.84,48.0,650.0,572.9,Sell ALL,7.89 million,Technology,Software - Application,2.33,357.73,434.62,1.31,0.63,0.35
BB,10.78,4.37,99.41,129.78,4,0.06,3.96,4/14,hold,2.01-6.24,6.41,30.0,6.99688,5.86,Sell,24.35 million,Technology,Software - Infrastructure,0.908,4.43,5.25,1.01,0.83,0.1
DMAC,10.78,5.8,170.2,21.68,7,0.04,0.2,7/14,buy,2.14-6.8184,-4.48,15.0,11.0,9.5,Sell,96.19 thousand,Healthcare,Biotechnology,1.519,6.08,7.27,1.05,0.8,0.25
HPE,10.83,15.09,54.05,-74.74,-7,0.01,0.02,-7/14,hold,14.85-24.66,-52.09,39.0,26.0,23.26,Sell ALL,13.90 million,Technology,Communication Equipment,1.226,21.67,25.38,1.44,0.59,0.15
LZ,10.84,9.18,126.32,34.45,11,0.05,0.35,11/14,hold,5.33-13.61,1.96,33.0,11.5,10.57,mere Buy (some sold),2.08 million,Industrials,Specialty Business Services,1.094,8.76,10.59,0.95,0.87,0.33
PUMP,10.84,6.93,139.47,-55.59,-1,0.06,-0.61,-1/14,hold,6.535-11.17,-35.35,38.0,12.0,11.31,Sell ALL,1.86 million,Energy,Oil & Gas Equipment & Services,2.037,9.5,11.0,1.37,0.63,0.08
ACVA,10.86,14.28,97.99,-74.26,-6,0.03,1.86,-6/14,strongBuy,12.77-23.456,-47.83,39.0,28.0,25.88,Sell ALL,1.74 million,Consumer Cyclical,Auto & Truck Dealerships,1.73,20.33,24.24,1.42,0.59,0.29
BLX,10.91,38.25,99.88,21.95,12,1,1,12/14,strongBuy,27.37-42.88,1.07,11.0,50.0,46.75,mere Buy (some sold),144.36 thousand,Financial Services,Banks - Regional,1.097,38.08,46.85,1.0,0.82,0.45
GL,10.94,122.35,92.33,36.32,11,0.45,0.15,11/14,hold,38.95-131.39,1.23,7.000000000000001,188.0,164.55,Sell,701.85 thousand,Financial Services,Insurance - Life,0.77,118.81,141.87,0.97,0.86,0.11
GH,10.96,43.1,111.27,61.72,2,0.03,0.01,2/14,buy,15.81-50.89,-9.0,15.0,65.0,60.92,- Buy time -,2.36 million,Healthcare,Diagnostics & Research,1.503,41.5,50.61,0.96,0.85,0.49
ALTO,10.97,1.39,124.37,-0.65,-1,-0.11,-0.99,-1/14,strongBuy,1.18-2.4,-23.02,42.0,5.5,5.0,== less Sell ALL==,621.28 thousand,Basic Materials,Specialty Chemicals,1.739,1.68,1.99,1.21,0.7,0.23
RICK,10.98,44.3,148.2,-32.8,-1,0.15,0.02,-1/14,strongBuy,37.61-61.66,-28.94,28.000000000000004,98.0,98.0,Sell ALL,82.25 thousand,Consumer Cyclical,Restaurants,1.728,54.43,65.82,1.23,0.67,0.39
OSCR,11.04,14.19,153.38,13.09,3,-0.08,-0.32,3/14,strongBuy,12.43-23.79,-14.87,40.0,28.0,23.96,== less Sell ALL==,4.16 million,Healthcare,Healthcare Plans,1.752,15.33,18.31,1.08,0.77,0.1
FULC,11.09,3.03,190.25,-48.67,-4,-0.09,-0.24,-4/14,hold,2.815-11.85,-35.31,74.0,14.0,9.83,Sell,880.75 thousand,Healthcare,Biotechnology,2.195,4.18,5.04,1.38,0.6,0.37
ASPN,11.22,7.37,97.24,-111.46,-3,0.33,3.82,-3/14,buy,6.7-33.15,-48.98,78.0,32.0,25.17,Buy,1.70 million,Industrials,Building Products & Equipment,2.279,11.31,12.66,1.53,0.58,0.08
VRNA,11.29,67.6,148.46,121.32,13,-0.4,-2.03,13/14,buy,11.39-70.4,20.58,4.0,93.0,87.0,Buy time,1.63 million,Healthcare,Biotechnology,0.393,56.49,68.02,0.84,0.99,0.12
PARR,11.33,12.89,94.99,-51.36,-1,0.2,0.38,-1/14,hold,11.86-40.2,-36.46,68.0,25.0,22.62,Sell,1.16 million,Energy,Oil & Gas Refining & Marketing,2.012,16.69,19.84,1.29,0.65,0.17
GKOS,11.48,103.34,49.65,-63.23,-8,0.19,0.38,-8/14,buy,84.08-163.71,-51.95,37.0,200.0,184.27,mere Sell (some bought),1.06 million,Healthcare,Medical Devices,0.997,144.86,179.26,1.4,0.58,0.58
RMNI,11.52,4.04,204.52,182.55,10,0.18,3.05,10/14,buy,1.53-4.07,28.71,1.0,7.0,6.31,Buy,356.77 thousand,Technology,Software - Application,1.293,3.03,3.75,0.75,1.08,0.25
VCSA,11.55,5.17,89.75,64.22,11,0.86,1.01,11/14,hold,2.07-8.19,3.09,37.0,2.5,2.5,Buy,202.71 thousand,Consumer Cyclical,Travel Services,0.738,4.91,5.91,0.95,0.87,0.74
BSX,11.68,96.42,114.67,17.6,10,0.08,0.14,10/14,buy,65.52-107.17,-6.07,10.0,135.0,125.31,== less Sell ALL==,5.74 million,Healthcare,Medical Devices,0.774,98.68,117.29,1.02,0.82,0.1
PSIX,11.74,29.39,68.97,132.22,-3,0.51,1.25,-3/14,buy,2.0-45.74,-8.57,36.0,55.0,55.0,mere Sell (some bought),363.10 thousand,Industrials,Specialty Industrial Machinery,1.042,34.27,41.18,1.17,0.71,0.21
CMMB,11.86,1.42,-29.01,-11.76,-9,0.0,0.2,-9/14,strongBuy,0.579-2.55,-46.48,44.0,11.0,10.0,Sell,128.96 thousand,Healthcare,Biotechnology,0.493,1.93,2.29,1.36,0.62,0.36
GCMG,11.94,12.81,103.83,10.2,12,0.04,0.2,12/14,hold,8.53-14.48,-3.79,12.0,20.0,17.85,Sell ALL,322.63 thousand,Financial Services,Asset Management,0.583,13.21,15.85,1.03,0.81,0.3
DFS,12.01,163.66,124.23,-12.12,4,1.5,0.41,4/14,hold,119.31-205.76,-21.98,20.0,262.0,238.04,Sell ALL,1.73 million,Financial Services,Credit Services,1.448,187.6,224.78,1.15,0.73,0.3
SN,12.03,91.11,116.52,-17.46,4,0.19,0.16,4/14,buy,56.1-123.0,-22.42,26.0,175.0,154.46,Sell ALL,1.10 million,Consumer Cyclical,Furnishings, Fixtures & Appliances,1,106.03,126.46,1.16,0.72,0.25
GRCE,12.03,2.3,-10.69,-90.1,-12,0.03,0.05,-12/14,strongBuy,2.13-4.97,-65.65,54.0,12.32989,12.01,Sell,63.20 thousand,Healthcare,Biotechnology,1.198,3.66,4.23,1.59,0.54,0.56
VRAR,12.06,1.3,-124.65,201.54,-23,0.04,1.0,-23/14,buy,0.503-7.0,-30.77,81.0,4.67,4.67,Buy,4.78 million,Technology,Software - Infrastructure,1.059,2.19,4.51,1.68,0.29,2.2
TTI,12.07,3.34,52.02,-10.12,0,0.0,0.18,0/14,buy,2.68-5.12,-29.94,35.0,7.0,6.7,Sell,1.22 million,Energy,Oil & Gas Equipment & Services,2.048,4.17,5.0,1.25,0.67,0.22
CMRX,12.08,8.46,225.41,291.99,14,-0.03,-0.13,14/14,buy,0.75-8.47,52.36,0.0,8.55,8.54,Buy,1.84 million,Healthcare,Biotechnology,0.324,4.38,5.21,0.52,1.62,0.11
MIND,12.12,7.18,174.05,51.36,-2,2.61,14.58,-2/14,buy,3.05-11.1,-22.28,35.0,8.0,8.0,Sell,318.41 thousand,Technology,Scientific & Technical Instruments,0.945,8.35,9.96,1.16,0.72,0.1
LC,12.24,10.75,123.86,-93.02,-6,0.05,0.58,-6/14,buy,7.48-18.75,-54.79,43.0,20.0,18.82,Sell ALL,1.61 million,Financial Services,Banks - Regional,2.084,15.28,17.77,1.42,0.6,0.36
AENT,12.28,3.37,163.6,-56.38,-9,-0.21,-0.6,-9/14,buy,1.1-11.572,-51.63,71.0,8.0,7.5,mere Buy (some sold),107.85 thousand,Communication Services,Entertainment,0.176,6.29,7.38,1.87,0.46,0.14
CBRL,12.3,43.79,105.18,-28.42,-3,0.33,0.36,-3/14,hold,34.88-74.21,-40.9,41.0,55.0,51.14,Buy,703.16 thousand,Consumer Cyclical,Restaurants,1.572,54.15,63.45,1.24,0.69,0.08
JILL,12.33,19.16,46.27,-70.51,-1,0.23,0.27,-1/14,buy,19.13-40.61,-44.68,53.0,40.0,37.8,Sell ALL,90.58 thousand,Consumer Cyclical,Apparel Retail,0.542,26.37,31.21,1.38,0.61,-0.06
ETON,12.45,14.78,166.38,57.13,2,0.03,3.0,2/14,buy,3.03-18.41,-11.37,20.0,33.0,29.33,Sell ALL,245.37 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,1.372,14.97,17.94,1.01,0.82,0.22
MEOH,12.48,36.68,155.05,-47.1,-1,0.8,1.28,-1/14,buy,35.67-56.43,-37.3,35.0,71.0,65.9,mere Sell (some bought),452.68 thousand,Basic Materials,Chemicals,1.837,47.96,56.31,1.31,0.65,0.2
SNCY,12.52,12.82,77.67,-27.97,1,0.07,0.38,1/14,buy,9.22-18.588,-32.29,31.0,27.0,24.11,Sell ALL,790.22 thousand,Industrials,Airlines,1.47,16.23,19.11,1.27,0.67,0.12
FGEN,12.64,0.46,142.69,144.22,-6,0.47,1.37,-6/14,strongBuy,0.18-2.8,-6.02,84.0,10.0,10.0,Buy,2.12 million,Healthcare,Biotechnology,0.827,0.54,0.65,1.17,0.71,1.59
SKX,12.73,56.4,103.74,-46.01,3,0.0,-0.04,3/14,buy,53.79-78.85,-33.05,28.000000000000004,94.0,87.12,mere Sell (some bought),2.13 million,Consumer Cyclical,Footwear & Accessories,1.214,68.48,81.68,1.21,0.69,0.15
NBIX,12.74,109.07,58.65,-26.38,0,-0.25,-0.13,0/14,buy,105.18-157.98,-35.87,31.0,192.0,178.19,mere Sell (some bought),1.35 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.353,133.3,157.81,1.22,0.69,0.2
VVOS,12.76,3.27,538.69,-51.15,-2,0.75,0.86,-2/14,,1.91-6.28,-29.05,48.0,6.6,6.45,Sell,240.87 thousand,Healthcare,Medical Devices,7.442,4.44,5.15,1.36,0.63,0.26
CHGG,12.77,0.86,62.75,-190.49,-7,0.02,0.24,-7/14,hold,0.75-8.15,-77.22,89.0,2.0,1.67,mere Buy (some sold),3.19 million,Consumer Defensive,Education & Training Services,1.519,1.6,1.76,1.86,0.49,0.11
ANGO,12.79,9.4,23.48,22.39,-1,0.11,0.89,-1/14,buy,5.26-13.5,-30.0,30.0,16.0,15.67,Buy,629.79 thousand,Healthcare,Medical Instruments & Supplies,0.564,10.44,12.56,1.11,0.75,0.24
AADI,12.9,1.98,-109.56,-23.17,-9,0.21,0.39,-9/14,hold,1.21-3.812,-51.52,48.0,3.0,3.0,Sell,221.55 thousand,Healthcare,Biotechnology,0.339,2.88,3.6,1.45,0.55,2.28
LOVE,12.9,16.91,175.16,-95.54,-3,0.57,1.75,-3/14,buy,16.05-39.49,-48.91,56.99999999999999,45.0,41.0,Sell ALL,381.67 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,3.057,24.23,27.78,1.43,0.61,0.07
BBIO,13.08,32.59,135.45,50.07,3,-0.5,-0.51,3/14,buy,21.62-39.47,-12.52,17.0,95.0,74.25,mere Sell (some bought),2.50 million,Healthcare,Biotechnology,1.068,32.78,40.2,1.01,0.81,0.23
CVNA,13.16,179.29,279.39,-60.18,0,1.71,5.59,0/14,hold,67.61-292.84,-35.06,39.0,365.0,317.83,== less Sell ALL==,3.97 million,Consumer Cyclical,Auto & Truck Dealerships,3.571,237.63,275.96,1.33,0.65,0.51
SKYT,13.19,8.22,284.01,38.25,-3,0.18,7.51,-3/14,strongBuy,5.63-19.0,-19.1,56.99999999999999,15.0,13.8,Sell ALL,1.38 million,Technology,Semiconductors,3.377,12.02,15.33,1.46,0.54,1.84
TBRG,13.26,28.49,178.41,105.74,17,-0.81,-2.65,17/14,buy,7.61-32.0,19.34,11.0,32.0,30.6,Sell ALL,141.14 thousand,Healthcare,Health Information Services,0.717,24.31,29.79,0.85,0.96,0.19
ARTL,13.42,0.95,88.0,-23.44,1,0.64,-1.28,1/14,strongBuy,0.91-1.7,-26.32,44.0,6.0,5.67,Sell,34.16 thousand,Healthcare,Biotechnology,1.056,1.18,1.44,1.24,0.66,2.12
HOOD,13.46,38.92,188.09,3.55,2,0.52,0.99,2/14,strongBuy,13.98-66.91,-22.66,42.0,105.0,86.12,mere Sell (some bought),29.41 million,Financial Services,Capital Markets,2.142,47.68,56.8,1.23,0.69,0.17
DCTH,13.56,12.21,24.15,10.7,3,0.13,-18.01,3/14,buy,3.7-16.97,-26.54,28.000000000000004,25.0,23.75,mere Sell (some bought),375.81 thousand,Healthcare,Medical Devices,0.822,14.12,16.99,1.16,0.72,0.09
AEYE,13.81,12.71,87.2,-55.83,-2,0.02,0.13,-2/14,strongBuy,8.02-34.85,-45.32,64.0,37.0,34.2,Buy,232.25 thousand,Technology,Software - Application,1,17.06,20.15,1.34,0.63,0.02
PL,14.04,4.0,84.1,17.02,1,0.02,0.55,1/14,buy,1.67-6.71,-28.75,40.0,8.0,7.05,Sell ALL,4.61 million,Industrials,Aerospace & Defense,1.457,4.8,5.74,1.2,0.7,0.14
SHCO,14.04,5.48,9.95,53.06,-6,0.01,0.08,-6/14,buy,4.43-8.47,-35.95,35.0,9.0,9.0,== less Sell ALL==,539.94 thousand,Consumer Cyclical,Lodging,0.552,7.18,8.58,1.31,0.64,0.87
VIR,14.26,7.32,68.56,10.41,-5,-0.37,-0.31,-5/14,strongBuy,6.56-14.45,-40.34,49.0,110.0,71.0,mere Sell (some bought),1.21 million,Healthcare,Biotechnology,1.166,8.96,10.63,1.22,0.69,0.09
RPID,14.28,2.39,133.89,309.7,6,0.0,0.0,6/14,buy,0.58-4.044,40.17,41.0,8.0,8.0,Sell,285.76 thousand,Healthcare,Medical Devices,1.096,1.97,2.4,0.82,1.0,1.33
NPCE,14.49,10.97,109.4,8.93,1,0.12,0.49,1/14,buy,5.45-15.775,-29.81,30.0,20.0,18.79,Sell,209.22 thousand,Healthcare,Medical Devices,2.071,12.86,15.81,1.17,0.69,0.66
ALK,14.52,53.34,162.38,-27.05,3,0.53,1.08,3/14,buy,32.62-78.08,-32.1,32.0,110.0,98.48,Sell ALL,2.96 million,Industrials,Airlines,1.498,68.97,80.97,1.29,0.66,0.15
CTOR,14.53,0.79,-60.0,-59.51,-7,0,0,-7/14,strongBuy,0.692-49.0,-60.96,98.0,3.0,3.0,Sell ALL,92.02 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,1,1.23,1.44,1.56,0.55,0.24
PRTS,14.64,1.09,274.15,43.85,0,-0.11,-1.1,0/14,hold,0.68-1.81,-20.18,40.0,3.0,2.45,Buy,349.29 thousand,Consumer Cyclical,Auto Parts,2.103,1.11,1.35,1.02,0.81,0.11
OXBR,14.81,2.92,14.18,-38.53,-2,0,0,-2/14,,0.94-5.81,-54.11,50.0,0.1,0.1,mere Sell (some bought),28.83 thousand,Financial Services,Insurance - Reinsurance,1.313,4.4,5.26,1.51,0.56,0.35
EHTH,14.95,8.31,-5.13,106.37,-1,0.06,-0.0,-1/14,hold,3.58-11.36,-21.06,27.0,12.0,11.31,Sell,417.42 thousand,Financial Services,Insurance Brokers,0.433,9.44,11.19,1.14,0.74,0.81
NOTV,14.96,2.91,308.24,-124.2,-1,-0.26,-0.96,-1/14,buy,1.23-11.42,-52.58,75.0,9.0,7.67,Buy,1.44 million,Healthcare,Diagnostics & Research,3.79,4.46,5.26,1.53,0.55,0.17
UAL,14.99,72.46,83.66,-53.35,-1,0.39,0.13,-1/14,buy,37.02-116.0,-47.31,38.0,154.0,139.66,Sell ALL,6.91 million,Industrials,Airlines,1.414,101.46,120.14,1.4,0.6,0.3
AISP,15.05,3.45,123.29,73.1,-8,-0.04,-1.05,-8/14,strongBuy,1.9-14.319,-34.01,76.0,11.0,9.75,Buy,2.67 million,Technology,Software - Infrastructure,0.072,5.05,6.02,1.46,0.57,0.46
RYAM,15.11,5.45,189.48,-68.22,0,0.05,-0.1,0/14,strongBuy,3.72-10.28,-46.06,47.0,11.0,11.0,mere Sell (some bought),438.87 thousand,Basic Materials,Chemicals,3.018,7.68,8.74,1.41,0.62,0.21
TKNO,15.13,5.5,-74.08,-75.58,-7,-0.03,-0.25,-7/14,buy,1.155-10.37,-66.91,47.0,12.0,11.5,Sell ALL,314.92 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.421,8.4,10.35,1.53,0.53,0.4
CLOV,15.22,3.61,167.58,43.36,0,0.03,0.56,0/14,buy,0.606-4.87,-27.7,26.0,6.0,5.38,== less Sell ALL==,6.39 million,Healthcare,Healthcare Plans,2.011,4.0,4.73,1.11,0.76,0.21
DSP,15.33,12.96,30.62,-82.7,-1,-0.04,-0.13,-1/14,strongBuy,7.77-26.33,-55.86,51.0,27.0,25.43,mere Sell (some bought),316.27 thousand,Technology,Software - Application,1.022,20.65,24.34,1.59,0.53,0.15
ULCC,15.45,6.08,145.1,8.87,-2,0.07,-0.25,-2/14,hold,2.79-10.26,-37.66,41.0,14.0,11.75,Sell ALL,2.88 million,Industrials,Airlines,2.375,7.9,9.3,1.3,0.65,0.02
MESO,15.46,13.45,118.76,56.47,-4,1,1,-4/14,strongBuy,2.05-22.0,-32.94,39.0,30.0,28.5,Sell,529.55 thousand,Healthcare,Biotechnology,2.135,17.12,20.82,1.27,0.65,0.24
ARHS,15.54,8.8,200.7,-28.71,0,0.01,0.06,0/14,hold,8.3-19.81,-41.02,56.00000000000001,14.0,13.02,Sell,1.90 million,Consumer Cyclical,Specialty Retail,2.674,11.21,13.33,1.27,0.66,0.24
TWLO,15.71,102.81,141.53,-7.58,2,0.13,0.16,2/14,hold,52.51-151.95,-35.19,32.0,185.0,165.23,mere Sell (some bought),2.69 million,Technology,Software - Infrastructure,1.47,121.24,145.28,1.18,0.71,0.21
REAL,15.9,5.86,173.96,-84.59,-4,0.01,0.43,-4/14,buy,2.241-11.375,-57.68,48.0,15.0,12.2,mere Sell (some bought),3.82 million,Consumer Cyclical,Luxury Goods,3.009,8.86,9.99,1.51,0.59,0.18
AZTA,15.94,38.2,149.96,-30.06,0,0.09,0.95,0/14,hold,37.71-64.31,-42.64,41.0,79.0,68.7,Sell ALL,620.45 thousand,Healthcare,Medical Instruments & Supplies,1.524,49.8,58.94,1.3,0.65,0.2
CURV,16.02,5.08,180.12,38.52,3,-0.03,-1.28,3/14,hold,2.18-9.14,-26.77,44.0,7.0,5.95,Sell,343.44 thousand,Consumer Cyclical,Apparel Retail,1.993,5.85,7.04,1.15,0.72,-0.04
ELTX,16.2,7.95,148.94,118.47,8,-0.34,-0.57,8/14,buy,3.342-11.45,-1.76,31.0,12.0,12.0,Buy,33.02 thousand,Healthcare,Biotechnology,1,7.23,8.62,0.91,0.92,0.72
BBAI,16.26,3.27,208.78,160.65,-3,-0.33,-6.94,-3/14,hold,1.165-10.36,-12.54,68.0,6.0,5.19,mere Sell (some bought),57.24 million,Technology,Information Technology Services,2.869,5.19,6.64,1.59,0.49,0.4
RKLB,16.66,18.43,98.39,-46.3,-5,0.02,0.31,-5/14,buy,3.47-33.34,-59.69,45.0,33.0,28.82,mere Sell (some bought),18.66 million,Industrials,Aerospace & Defense,2.067,26.2,30.33,1.42,0.61,0.07
ZENV,16.71,1.66,131.42,21.65,-3,0.77,41.06,-3/14,hold,1.02-3.88,-42.77,56.99999999999999,1.7826444,1.75,Sell,112.88 thousand,Technology,Software - Application,2.027,2.27,2.68,1.37,0.62,0.79
HTCO,16.91,1.7,-157.26,-24.07,-15,1,1,-15/14,,0.21-4.5,-80.0,62.0,0.1,0.1,Sell ALL,220.63 thousand,Industrials,Marine Shipping,1,3.3,4.48,1.94,0.38,2.5
SMTC,17.04,33.85,103.62,-116.94,-4,0.05,0.28,-4/14,buy,21.56-79.52,-69.36,56.99999999999999,82.0,73.05,Sell ALL,2.50 million,Technology,Semiconductors,1.69,57.91,65.38,1.71,0.52,0.24
MVST,17.09,1.5,126.77,92.65,-5,-0.15,-20.0,-5/14,buy,0.152-2.87,-32.0,48.0,4.0,4.0,Buy,10.05 million,Consumer Cyclical,Auto Parts,2.207,1.92,2.3,1.28,0.65,0.15
LVO,17.16,0.73,103.59,-60.63,-4,-0.06,-6.03,-4/14,buy,0.562-2.15,-58.99,66.0,4.0,3.2,mere Sell (some bought),400.32 thousand,Communication Services,Entertainment,1.701,1.13,1.31,1.55,0.56,0.2
WWW,17.41,13.43,132.31,-115.84,-5,0.07,0.35,-5/14,buy,9.07-24.64,-72.9,45.0,27.0,24.94,mere Sell (some bought),1.15 million,Consumer Cyclical,Footwear & Accessories,1.951,20.85,23.78,1.55,0.56,0.11
VOR,17.45,0.87,-74.16,17.48,-9,0.0,0.02,-9/14,buy,0.63-2.43,-59.4,64.0,18.0,14.89,mere Sell (some bought),519.44 thousand,Healthcare,Biotechnology,1,1.28,1.53,1.47,0.57,0.36
BKSY,17.45,9.24,95.27,-4.9,0,-0.32,-0.85,0/14,buy,3.86-21.92,-42.42,57.99999999999999,26.0,22.29,mere Sell (some bought),1.26 million,Technology,Scientific & Technical Instruments,1.266,13.7,15.96,1.48,0.58,0.26
EB,17.77,2.23,103.77,-96.17,-3,-0.02,-0.47,-3/14,hold,2.205-6.02,-65.02,63.0,7.0,5.99,Sell,1.05 million,Technology,Software - Application,2.248,3.38,3.86,1.52,0.58,0.36
EOSE,18.62,4.11,103.88,58.79,-3,-1.32,-6.73,-3/14,hold,0.61-6.64,-42.34,38.0,7.0,6.14,Buy,8.01 million,Industrials,Electrical Equipment & Parts,2.158,5.13,6.21,1.25,0.66,0.24
VERX,18.78,33.99,78.9,-85.85,-3,0.03,0.25,-3/14,buy,27.221-60.71,-70.02,44.0,61.0,54.55,Buy,1.11 million,Technology,Software - Application,0.872,51.33,60.66,1.51,0.56,0.16
OPFI,19.12,9.35,76.44,104.03,-1,0.21,1.22,-1/14,buy,2.35-17.728,-33.58,47.0,13.0,13.0,Sell,1.54 million,Financial Services,Credit Services,1.656,10.9,13.0,1.17,0.72,0.26
SLNG,19.15,4.67,45.08,-39.67,-1,0,0,-1/14,strongBuy,3.77-8.28,-54.18,44.0,12.0,11.25,Sell ALL,29.84 thousand,Energy,Oil & Gas Integrated,0.933,6.46,8.27,1.38,0.56,1.3
LPTH,19.28,2.01,192.52,7.09,-4,-0.02,-0.62,-4/14,buy,1.04-4.42,-51.74,55.00000000000001,5.0,4.62,Sell,451.81 thousand,Technology,Electronic Components,1.675,3.11,3.82,1.55,0.53,-0.13
ALLT,19.28,5.26,-29.5,21.45,-2,0.11,2.0,-2/14,buy,1.99-9.44,-51.33,44.0,13.0,13.0,Sell,897.96 thousand,Technology,Software - Infrastructure,1.245,7.04,8.33,1.34,0.63,0.1
SLQT,19.4,3.62,166.3,86.09,3,0.14,1.78,3/14,buy,1.48-6.86,-18.51,47.0,8.0,7.67,mere Sell (some bought),3.43 million,Financial Services,Insurance Brokers,1.126,4.36,5.89,1.2,0.61,2.5
STIM,19.56,4.63,433.23,384.42,8,-0.01,-0.09,8/14,strongBuy,0.52-5.92,45.14,22.0,8.0,7.42,Buy,792.12 thousand,Healthcare,Diagnostics & Research,2.072,3.01,3.89,0.65,1.19,0.52
CSBR,19.67,9.55,49.63,111.17,6,0.38,38.0,6/14,buy,3.6-11.99,-22.51,20.0,12.0,12.0,Sell ALL,76.59 thousand,Healthcare,Biotechnology,0.196,10.02,11.72,1.05,0.81,0.21
ATOM,19.79,5.82,380.43,32.05,-6,-0.04,-0.28,-6/14,buy,2.31-17.55,-49.83,67.0,7.0,7.0,Buy,727.32 thousand,Technology,Semiconductor Equipment & Materials,1.53,9.34,10.82,1.6,0.54,0.19
BBCP,20.07,4.96,47.35,-40.15,-2,-0.04,-4.42,-2/14,hold,4.78-9.678,-63.1,49.0,9.0,8.12,Sell ALL,195.86 thousand,Industrials,Engineering & Construction,1,6.94,8.39,1.4,0.59,0.65
RGTI,20.23,8.95,40.66,192.63,-11,-0.02,-0.23,-11/14,buy,0.66-21.42,-39.11,57.99999999999999,17.0,16.0,- Buy time -,126.51 million,Technology,Computer Hardware,1.37,12.76,15.35,1.43,0.58,0.05
WW,20.41,0.52,-44.47,-171.66,-11,-0.34,9.33,-11/14,hold,0.38-2.73,-107.65,81.0,1.1,1.05,Buy,3.74 million,Consumer Cyclical,Personal Services,1.84,1.14,1.27,2.19,0.41,0.24
USEG,20.69,1.43,-60.14,12.13,-7,-0.03,-1.59,-7/14,strongBuy,0.81-6.4,-60.14,78.0,3.5,3.21,mere Sell (some bought),3.17 million,Energy,Oil & Gas E&P,0.697,2.05,3.83,1.43,0.37,2.5
GOCO,20.79,13.01,249.58,61.43,2,0.49,0.58,2/14,buy,7.27-21.0,-28.44,38.0,25.0,23.62,mere Sell (some bought),68.15 thousand,Financial Services,Insurance Brokers,1.679,15.55,18.99,1.2,0.69,2.19
IONQ,21.17,21.82,40.87,-75.8,-4,-0.32,-2.71,-4/14,buy,6.22-54.74,-76.63,60.0,54.0,49.3,Sell ALL,22.67 million,Technology,Computer Hardware,2.5,39.57,44.28,1.81,0.49,0.05
KOD,21.54,3.8,14.67,-158.0,-7,0.05,0.06,-7/14,strongSell,2.19-11.6,-98.42,67.0,20.0,13.33,Sell ALL,416.56 thousand,Healthcare,Biotechnology,2.263,7.2,7.95,1.89,0.48,0.13
OMI,22.01,9.42,94.78,-35.28,3,0.04,0.07,3/14,buy,6.07-28.35,-59.98,67.0,13.0,12.05,Buy,1.07 million,Healthcare,Medical Distribution,0.604,11.72,14.37,1.24,0.66,0.29
NTRP,22.15,4.0,-65.43,15.68,-9,-0.01,-0.02,-9/14,hold,1.385-8.5,-77.5,53.0,5.0,5.0,Buy,38.51 thousand,Consumer Cyclical,Travel Services,1,5.76,6.67,1.44,0.6,0.48
IRBT,22.21,4.06,-175.14,-102.38,-11,-0.25,1.35,-11/14,hold,3.63-14.51,-100.74,72.0,11.94,11.71,Sell ALL,3.09 million,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.188,8.52,10.25,2.1,0.4,0.92
KOPN,22.84,1.34,211.2,73.52,-1,0.01,0.11,-1/14,buy,0.56-2.33,-38.81,42.0,3.0,2.75,Buy,5.47 million,Technology,Electronic Components,2.728,1.54,2.06,1.15,0.65,1.95
TH,23.06,5.61,141.86,-73.31,-2,0.12,0.94,-2/14,hold,4.0-11.84,-75.58,53.0,10.0,8.75,- Buy time -,720.54 thousand,Industrials,Specialty Business Services,2.158,8.94,10.82,1.59,0.52,0.65
ZVIA,23.24,2.2,-106.05,-50.57,-8,0.02,0.36,-8/14,hold,0.615-4.99,-88.64,56.00000000000001,6.0,5.08,mere Buy (some sold),872.38 thousand,Consumer Defensive,Beverages - Non-Alcoholic,0.736,3.73,4.37,1.7,0.5,0.34
SKIL,23.53,18.82,186.58,32.59,-3,1.72,0.58,-3/14,hold,5.09-34.425,-65.2,45.0,0.1,0.1,Sell,46.59 thousand,Consumer Defensive,Education & Training Services,1.277,26.4,30.76,1.4,0.61,0.09
VSCO,23.95,17.18,62.74,-219.38,-8,0.42,0.33,-8/14,hold,15.12-48.73,-117.35,65.0,42.0,34.84,Sell ALL,2.45 million,Consumer Cyclical,Apparel Retail,2.255,36.49,40.48,2.12,0.42,0.31
ALGT,24.41,54.79,14.03,-88.31,-4,-0.12,-0.06,-4/14,hold,36.09-107.57,-90.25,49.0,125.0,111.46,Sell ALL,378.06 thousand,Industrials,Airlines,1.64,89.92,103.2,1.64,0.53,0.01
NRXP,25.0,2.13,-114.98,273.43,-11,0.45,0.69,-11/14,buy,1.1-6.01,-33.8,65.0,45.0,38.33,Buy,1.53 million,Healthcare,Biotechnology,1.224,2.9,4.08,1.36,0.52,2.5
GCO,25.14,21.22,128.82,-138.05,-3,0.27,1.05,-3/14,hold,20.09-44.8,-98.4,53.0,27.0,27.0,Sell ALL,230.86 thousand,Consumer Cyclical,Apparel Retail,2.418,40.31,45.41,1.9,0.47,0.36
SMWB,25.38,8.89,117.29,-48.53,-1,-0.02,-0.51,-1/14,buy,5.71-17.64,-77.39,50.0,18.0,16.88,mere Sell (some bought),609.11 thousand,Technology,Software - Application,1.085,13.85,16.3,1.56,0.55,0.28
DHX,26.36,1.66,140.42,2.81,2,0.12,19.0,2/14,buy,1.45-3.32,-62.05,50.0,7.0,5.92,Sell ALL,206.50 thousand,Technology,Software - Application,1.085,2.35,2.77,1.42,0.6,0.6
TNDM,27.27,18.77,108.28,-99.43,-3,-0.15,-0.73,-3/14,buy,17.64-53.69,-94.83,65.0,75.0,58.33,mere Sell (some bought),1.34 million,Healthcare,Medical Devices,1.453,33.84,39.06,1.8,0.48,0.2
PRAX,28.36,38.57,155.71,-77.68,-2,-0.92,-0.45,-2/14,buy,30.01-91.83,-90.04,57.99999999999999,270.0,184.64,Buy,460.05 thousand,Healthcare,Biotechnology,2.774,73.03,81.94,1.89,0.47,0.5
BILL,28.83,45.87,156.48,-123.42,-3,0.22,0.46,-3/14,buy,42.91-100.19,-102.51,54.0,120.0,103.5,== less Sell ALL==,2.77 million,Technology,Software - Application,2.002,78.89,88.86,1.72,0.52,0.22
SPIR,29.64,10.24,225.75,-17.38,1,-0.34,-1.36,1/14,buy,6.26-21.426,-76.76,52.0,24.0,21.2,mere Sell (some bought),502.98 thousand,Industrials,Specialty Business Services,2.347,15.39,18.06,1.5,0.57,0.3
FBRX,32.55,5.82,-201.36,-269.82,-9,-0.04,-0.27,-9/14,buy,4.11-28.68,-161.86,80.0,150.0,128.5,Sell ALL,36.83 thousand,Healthcare,Biotechnology,2.875,16.33,16.64,2.81,0.35,0.29
DMRC,40.55,14.84,47.43,-151.87,-9,0.0,-0.08,-9/14,strongBuy,14.17-48.32,-159.03,69.0,30.0,28.75,Sell,219.61 thousand,Technology,Information Technology Services,1.607,35.02,39.06,2.36,0.38,0.28
RDW,41.77,9.94,185.45,0.79,-4,-0.19,-2.46,-4/14,buy,3.17-26.66,-119.42,63.0,30.0,27.5,Sell ALL,1.75 million,Industrials,Aerospace & Defense,2.341,17.71,20.94,1.78,0.47,0.42
SABS,42.7,1.6,-78.22,-140.28,-13,0.33,0.28,-13/14,buy,1.45-6.3,-172.5,75.0,25.0,19.5,- Buy time -,78.65 thousand,Healthcare,Biotechnology,0.446,3.17,3.63,1.98,0.44,0.34
QUBT,47.55,5.42,69.24,353.29,-7,0.02,0.25,-7/14,,0.355-27.15,-83.39,80.0,8.5,8.5,Sell ALL,38.15 million,Technology,Computer Hardware,3.259,12.25,17.62,2.26,0.31,0.76
ONDS,50.37,0.7,-137.02,-69.09,-10,-0.06,-0.63,-10/14,buy,0.537-3.4,-178.34,79.0,4.0,3.33,Sell ALL,7.16 million,Technology,Communication Equipment,1.696,1.84,2.05,2.63,0.34,0.55
LUNR,54.57,7.42,-90.72,-45.51,-9,0.73,28.23,-9/14,buy,3.15-24.95,-184.91,70.0,22.0,18.71,Sell ALL,14.92 million,Industrials,Aerospace & Defense,1.012,18.1,20.76,2.44,0.36,0.12
TNXP,73.99,13.41,-7.05,110.77,-6,966.22,1.32,-6/14,buy,6.76-1184.0,-205.74,99.0,1100.0,808.33,- Buy time -,1.07 million,Healthcare,Biotechnology,2.238,25.56,31.95,1.91,0.42,0.65
FTEL,446.01,0.57,-183.67,-485.83,-20,1,1,-20/14,,0.509-49.5,-1480.9,99.0,0.1,0.1,Sell,1.02 million,Consumer Cyclical,Specialty Retail,1,11.06,12.53,19.4,0.05,1.37
