RIVN,0.12,15.3,337.59,-105.14,2,0.03,0.05,2/5,hold,10.36-22.69,-15.88,33.0,25.0,21.5,Buy time,58.29 million,Consumer Cyclical,Auto Manufacturers,1.749,16.75,21.33,1.09,0.72,0.4
CLPT,0.14,11.53,397.85,-29.56,0,-0.02,-0.1,0/5,buy,8.63-30.1,-17.52,62.0,30.0,27.0,Buy,921.16 thousand,Healthcare,Medical Devices,1.067,12.98,15.39,1.13,0.75,0.25
NGS,0.15,36.17,93.04,-16.42,-1,0.22,0.69,-1/5,strongBuy,16.73-40.0,-2.3,10.0,45.0,43.25,mere Sell (some bought),123.19 thousand,Energy,Oil & Gas Equipment & Services,0.375,38.4,47.56,1.06,0.76,0.44
ANGO,0.2,10.71,100.7,-17.46,-1,0.12,1.19,-1/5,buy,8.36-13.99,-2.43,23.0,24.0,21.67,Sell ALL,398.44 thousand,Healthcare,Medical Instruments & Supplies,0.448,11.23,13.68,1.05,0.78,0.5
INN,0.24,4.11,226.08,-56.58,0,0.09,0.63,0/5,hold,3.57-6.0,-9.49,31.0,7.0,6.31,Sell ALL,1.31 million,Real Estate,REIT - Hotel & Motel,1.242,4.48,5.62,1.09,0.73,0.88
TAC,0.27,12.76,37.62,-42.32,0,-0.24,-3.02,0/5,buy,7.82-17.88,-6.03,28.999999999999996,16.866991,15.22,Sell ALL,1.60 million,Utilities,Utilities - Independent Power Producers,0.454,13.39,16.36,1.05,0.78,0.8
NFE,0.28,1.12,195.73,-60.96,0,-0.39,-0.56,0/5,hold,0.977-12.59,-8.93,91.0,8.5,6.0,Sell ALL,9.99 million,Energy,Oil & Gas Midstream,1.021,1.23,1.59,1.1,0.7,1.08
ACAD,0.29,21.27,205.74,-19.2,-1,0.26,1.85,-1/5,buy,13.4-28.35,-3.57,25.0,45.0,38.42,Sell ALL,1.95 million,Healthcare,Biotechnology,0.807,23.3,27.57,1.1,0.77,0.42
RNGR,0.29,16.85,20.62,-1.74,-1,-0.03,-0.12,-1/5,strongBuy,10.56-17.89,-0.3,6.0,21.0,19.25,Sell ALL,167.31 thousand,Energy,Oil & Gas Equipment & Services,0.153,17.24,20.84,1.02,0.81,0.23
RDDT,0.31,132.25,218.93,-36.41,0,0.59,0.87,0/5,buy,79.75-282.95,-5.6,53.0,300.0,266.02,Sell ALL,6.69 million,Communication Services,Internet Content & Information,1,147.44,176.52,1.11,0.75,0.1
ANET,0.36,134.03,285.5,-34.39,0,0.1,0.13,0/5,buy,59.43-164.94,-5.64,19.0,220.0,198.87,Sell ALL,12.15 million,Technology,Computer Hardware,1.46,140.83,169.56,1.05,0.79,-0.1
GL,0.36,138.77,97.07,-28.62,0,0.22,0.05,0/5,buy,109.38-152.71,-3.95,9.0,199.0,185.55,Sell ALL,591.50 thousand,Financial Services,Insurance - Life,0.455,145.86,175.89,1.05,0.79,0.17
JILL,0.37,15.45,157.65,-38.57,0,0.23,0.37,0/5,buy,13.32-22.24,-5.89,31.0,21.0,19.5,Sell ALL,65.70 thousand,Consumer Cyclical,Apparel Retail,0.647,17.21,20.52,1.11,0.75,0.43
FWONA,0.38,77.5,140.08,-6.81,-2,0.03,0.15,-2/5,buy,68.0-99.52,-1.07,22.0,115.0,111.67,Sell ALL,233.06 thousand,Communication Services,Entertainment,0.717,80.41,102.4,1.04,0.76,1.09
SYM,0.38,50.58,477.35,-60.91,0,0.81,10.0,0/5,hold,16.318-87.88,-8.64,42.0,83.0,73.46,Sell ALL,1.58 million,Industrials,Specialty Industrial Machinery,2.139,54.87,65.25,1.08,0.78,0.3
CYRX,0.46,7.72,399.63,-55.08,0,0.1,0.49,0/5,buy,4.63-11.45,-8.16,33.0,16.0,14.67,Sell ALL,496.02 thousand,Industrials,Integrated Freight & Logistics,1.742,8.58,10.48,1.11,0.74,0.42
SLAB,0.52,202.07,357.42,-18.99,-1,0.02,0.06,-1/5,hold,82.82-208.84,-2.57,3.0,231.0,226.93,mere Sell (some bought),891.06 thousand,Technology,Semiconductors,1.501,205.56,247.95,1.02,0.81,0.09
OMF,0.56,52.69,282.55,-42.07,0,0.35,0.22,0/5,buy,38.0-71.93,-6.02,27.0,85.0,78.57,Sell ALL,1.82 million,Financial Services,Credit Services,1.289,56.14,68.23,1.07,0.77,0.34
YMM,0.58,8.98,37.99,-39.32,0,0.0,-0.01,0/5,buy,8.711-14.07,-5.57,36.0,16.280043,14.78,- Buy time -,10.56 million,Technology,Software - Application,0.225,9.51,12.3,1.06,0.73,0.99
DKL,0.62,52.96,96.22,-27.2,0,0.09,0.01,0/5,hold,34.59-55.89,-3.72,5.0,55.0,51.0,Sell ALL,64.85 thousand,Energy,Oil & Gas Refining & Marketing,0.499,54.49,65.16,1.03,0.81,0.37
BBIO,0.67,67.98,230.25,-72.93,1,-0.26,-0.43,1/5,buy,28.325-84.94,-10.69,20.0,157.0,128.48,- Buy time -,3.82 million,Healthcare,Biotechnology,1.18,73.31,89.61,1.08,0.76,0.9
ALAR,0.67,7.01,-83.58,-34.78,1,0.2,9.98,1/5,,5.45-18.0,-6.56,61.0,27.0,25.25,Sell,32.40 thousand,Technology,Software - Infrastructure,0.191,7.58,8.87,1.08,0.79,0.49
ACHR,0.68,6.15,722.12,-68.79,0,0.11,0.6,0/5,buy,5.48-14.62,-10.08,57.99999999999999,18.0,14.53,Sell ALL,33.96 million,Industrials,Aerospace & Defense,3.185,6.91,8.12,1.12,0.76,0.19
OM,0.7,3.16,509.27,-49.25,0,-0.19,-0.3,0/5,buy,3.0-21.98,-7.28,86.0,15.0,12.75,Sell ALL,368.32 thousand,Healthcare,Medical Devices,2.103,3.58,4.15,1.13,0.76,0.09
GDYN,0.76,6.44,152.29,3.93,-1,0.01,0.06,-1/5,buy,6.0-17.46,-2.17,63.0,12.0,11.3,Sell ALL,2.62 million,Technology,Information Technology Services,0.822,6.97,8.49,1.08,0.76,0.32
XPO,0.81,182.81,454.85,-43.64,0,0.18,0.21,0/5,buy,85.06-220.5,-6.85,17.0,250.0,227.1,Sell ALL,1.71 million,Industrials,Trucking,1.722,205.61,247.66,1.12,0.74,0.18
OSPN,0.87,10.69,338.54,-36.62,0,0.11,0.37,0/5,buy,10.16-18.13,-5.14,41.0,22.0,19.12,Sell ALL,698.95 thousand,Technology,Software - Infrastructure,1.534,11.18,13.63,1.05,0.78,0.26
OPFI,0.87,8.3,242.77,-47.42,0,0.16,0.5,0/5,buy,7.54-15.03,-7.35,45.0,16.0,14.75,Sell ALL,563.48 thousand,Financial Services,Credit Services,1,9.21,11.77,1.11,0.71,1.03
LQDT,0.89,29.22,259.07,-31.18,0,0.17,0.55,0/5,strongBuy,21.67-33.61,-5.17,13.0,44.0,43.5,Sell ALL,186.68 thousand,Consumer Cyclical,Internet Retail,1.03,32.1,38.83,1.1,0.75,0.38
GMED,0.89,84.51,236.32,-28.58,0,0.53,0.62,0/5,buy,51.79-101.4,-4.24,17.0,123.0,116.15,Sell ALL,1.36 million,Healthcare,Medical Devices,1.069,90.75,107.85,1.07,0.78,0.3
CRDO,0.89,111.57,582.29,-59.68,0,0.3,0.49,0/5,buy,29.09-213.8,-8.85,48.0,260.0,229.69,mere Sell (some bought),7.09 million,Technology,Semiconductors,2.676,122.68,150.36,1.1,0.74,0.47
BKV,0.9,28.05,208.0,-59.87,1,0.3,1.43,1/5,buy,15.0-32.81,-8.91,15.0,40.0,36.95,Sell ALL,1.09 million,Energy,Oil & Gas E&P,1,31.23,38.06,1.11,0.74,0.7
DTST,1.02,4.09,250.53,-52.19,1,0.09,-1.19,1/5,,2.93-5.44,-7.58,25.0,0.1,0.1,Buy,10.52 thousand,Technology,Information Technology Services,1.19,4.28,5.07,1.05,0.81,0.37
PROV,1.04,16.01,59.42,-9.73,0,-0.12,-0.4,0/5,buy,13.5-16.64,-1.31,4.0,16.0,16.0,Sell ALL,7.14 thousand,Financial Services,Banks - Regional,0.297,16.3,19.74,1.02,0.81,0.23
CDE,1.05,21.69,245.57,-19.64,0,0.0,-0.04,0/5,buy,4.58-27.77,-3.37,22.0,40.0,34.38,Sell ALL,24.80 million,Basic Materials,Gold,1.186,23.66,28.56,1.09,0.76,0.12
IRMD,1.14,99.37,261.64,-1.71,-1,0.07,0.16,-1/5,buy,47.478-107.9,-0.25,8.0,120.0,120.0,Sell ALL,70.00 thousand,Healthcare,Medical Devices,1.103,102.43,124.9,1.03,0.8,0.34
PEGA,1.17,42.5,216.75,-12.19,0,0.13,0.54,0/5,buy,29.835-68.1,-3.18,38.0,75.0,67.41,Sell ALL,3.08 million,Technology,Software - Application,1.116,45.76,54.47,1.08,0.78,0.11
KMX,1.23,41.0,285.22,-1.83,-1,-0.29,-0.03,-1/5,hold,30.26-82.79,-1.05,50.0,99.0,69.46,Sell ALL,4.27 million,Consumer Cyclical,Auto & Truck Dealerships,1.329,43.58,52.66,1.06,0.78,0.43
HWM,1.24,243.82,264.71,-18.48,0,0.12,0.13,0/5,buy,105.04-267.31,-2.62,9.0,315.0,297.25,Sell ALL,3.37 million,Industrials,Aerospace & Defense,1.188,257.14,308.26,1.05,0.79,0.15
STT,1.25,123.21,330.99,-27.8,0,0.26,0.1,0/5,buy,72.81-137.05,-3.86,10.0,172.0,158.15,Sell ALL,2.37 million,Financial Services,Asset Management,1.416,127.96,157.14,1.04,0.78,0.32
MPLX,1.27,58.36,127.25,20.44,-1,0.45,0.42,-1/5,hold,44.6-59.84,2.62,2.0,64.0,61.0,Sell ALL,1.93 million,Energy,Oil & Gas Midstream,0.537,58.66,70.19,1.01,0.83,0.04
RXRX,1.37,3.29,206.95,-41.27,1,0.13,0.39,1/5,hold,2.98-7.18,-6.08,54.0,11.0,8.86,Sell ALL,22.28 million,Healthcare,Biotechnology,0.963,3.61,4.39,1.1,0.75,0.43
LPTH,1.41,10.97,224.7,-36.02,1,0.06,0.64,1/5,buy,1.61-15.24,-5.01,28.000000000000004,17.0,16.05,Sell ALL,2.17 million,Technology,Electronic Components,1.066,11.91,13.83,1.09,0.79,0.19
TMDX,1.42,121.31,539.72,-42.27,0,0.45,1.24,0/5,buy,62.23-156.0,-7.03,22.0,190.0,174.45,Sell ALL,886.93 thousand,Healthcare,Medical Devices,1.955,137.3,165.29,1.13,0.73,0.51
VVOS,1.44,1.3,1574.7,-109.51,0,-0.15,-0.41,0/5,buy,1.26-7.95,-16.92,84.0,7.0,6.0,Sell ALL,94.01 thousand,Healthcare,Medical Devices,7.017,1.57,1.6,1.21,0.81,0.03
SNOW,1.48,177.25,250.21,-10.65,0,0.09,0.3,0/5,buy,120.1-280.67,-2.84,37.0,500.0,370.91,Sell ALL,7.78 million,Technology,Software - Application,1.212,179.48,211.77,1.01,0.84,0.25
FUN,1.51,15.57,152.83,-9.32,0,1,1,0/5,buy,12.51-39.21,-2.12,60.0,40.0,32.08,Sell ALL,2.46 million,Consumer Cyclical,Leisure,0.35,17.04,20.79,1.09,0.75,0.48
NGD,1.54,10.72,418.52,-17.99,0,1,1,0/5,buy,2.9-13.63,-3.17,21.0,15.0,13.78,Sell ALL,17.13 million,Basic Materials,Gold,1.829,11.69,14.08,1.09,0.76,0.02
SMTC,1.56,83.41,503.6,-31.94,0,0.04,0.1,0/5,buy,24.05-96.46,-4.45,14.000000000000002,115.0,103.81,Sell ALL,1.12 million,Technology,Semiconductors,2.035,88.83,107.92,1.06,0.77,0.26
RVSB,1.58,5.22,112.53,-27.81,1,0.02,0.58,1/5,strongBuy,4.74-6.59,-3.83,21.0,7.0,7.0,Sell ALL,64.57 thousand,Financial Services,Banks - Regional,0.561,5.46,6.65,1.05,0.78,0.38
HWKN,1.61,139.71,177.86,-33.55,1,-0.16,-0.14,1/5,strongBuy,101.72-186.15,-4.94,25.0,200.0,194.0,Sell ALL,148.04 thousand,Basic Materials,Specialty Chemicals,0.817,149.83,182.31,1.07,0.77,0.46
SEI,1.63,53.33,277.4,-37.64,1,0.17,0.72,1/5,buy,14.27-61.36,-5.93,13.0,73.0,70.3,- Buy time -,4.13 million,Energy,Oil & Gas Equipment & Services,1.151,54.55,65.14,1.02,0.82,0.37
CSBR,1.67,5.74,71.35,-42.22,1,0.09,3.0,1/5,buy,5.59-10.25,-5.92,44.0,0.1,0.1,- Buy time -,10.88 thousand,Healthcare,Biotechnology,0.398,6.0,7.24,1.05,0.79,1.16
FWONK,1.7,85.19,173.69,-1.48,0,-0.01,-0.01,0/5,buy,75.26-109.363,-0.42,22.0,135.0,126.13,- Buy time -,2.73 million,Communication Services,Entertainment,0.717,88.06,106.53,1.03,0.8,0.25
COMM,1.75,17.65,554.69,-82.48,0,0.45,1.54,0/4,buy,2.94-20.55,-8.78,14.000000000000002,25.0,24.62,Sell ALL,4.02 million,Technology,Communication Equipment,2.4,18.95,24.45,1.07,0.72,2.01
GHM,1.76,80.95,126.34,-26.96,1,0.11,0.64,1/5,buy,24.78-91.91,-4.26,12.0,101.0,94.62,Sell ALL,118.53 thousand,Industrials,Specialty Industrial Machinery,0.938,85.55,106.16,1.06,0.76,0.53
LRN,1.78,83.85,-39.23,-6.68,1,0.44,0.28,1/5,hold,60.61-171.17,-1.24,51.0,125.0,115.67,Sell ALL,939.49 thousand,Consumer Defensive,Education & Training Services,0.06,85.09,102.27,1.01,0.82,0.25
RSSS,1.8,2.28,127.0,-67.36,1,-0.01,-0.32,1/5,buy,2.15-4.12,-9.65,45.0,5.0,5.0,Sell ALL,210.42 thousand,Technology,Software - Application,0.772,2.49,3.13,1.09,0.73,2.11
ALNT,1.83,63.89,356.48,-30.17,0,0.2,0.44,0/5,buy,19.25-70.0,-4.34,9.0,79.0,71.5,- Buy time -,277.07 thousand,Technology,Electronic Components,1.516,67.21,85.36,1.05,0.75,0.92
AXGN,1.83,31.76,351.96,-16.62,0,0.02,0.49,0/5,buy,9.22-36.0,-4.63,12.0,43.0,41.78,Buy time,1.15 million,Healthcare,Medical Devices,1.021,33.54,40.67,1.06,0.78,0.61
ADTN,1.84,10.01,319.31,-8.48,0,0.07,0.76,0/5,buy,6.93-11.1,-1.2,10.0,16.0,15.0,Sell ALL,1.34 million,Technology,Communication Equipment,1.401,10.31,12.47,1.03,0.8,0.2
INTA,1.85,24.65,-36.51,119.76,-3,0.12,0.51,-3/5,buy,19.24-64.31,5.76,62.0,58.0,49.5,== less Sell ALL==,2.17 million,Technology,Software - Application,0.73,25.31,29.86,1.03,0.83,0.09
PRTH,1.86,5.0,367.36,-46.16,0,0.0,0.0,0/5,buy,4.44-8.89,-7.8,44.0,13.0,11.4,Sell ALL,562.93 thousand,Technology,Software - Infrastructure,1.473,5.64,6.87,1.13,0.73,1.65
JBL,1.9,252.14,299.59,-6.31,0,0.46,0.16,0/5,buy,108.66-281.37,-0.94,10.0,283.0,274.89,Sell ALL,1.36 million,Technology,Electronic Components,1.183,261.0,314.58,1.04,0.8,0.24
ESQ,1.97,106.0,83.02,-18.89,1,0.02,0.02,1/5,hold,69.14-134.815,-2.76,21.0,121.0,120.75,- Buy time -,93.37 thousand,Financial Services,Banks - Regional,0.479,107.2,132.42,1.01,0.8,0.53
EDN,1.98,27.28,174.93,-28.38,1,1,1,1/5,buy,14.38-38.1,-4.07,28.000000000000004,40.0,39.25,- Buy time -,113.45 thousand,Utilities,Utilities - Regulated Electric,1,28.34,33.65,1.04,0.81,0.62
AFRM,2.02,46.38,856.07,-39.81,0,-0.13,-0.15,0/5,buy,30.901-100.0,-7.4,54.0,110.0,96.08,Sell ALL,8.37 million,Financial Services,Credit Services,3.727,51.79,62.71,1.12,0.74,0.12
WBD,2.07,27.43,394.99,-14.3,0,-0.08,-27.62,0/5,hold,7.52-30.0,-2.04,9.0,31.25,30.33,Sell ALL,22.49 million,Communication Services,Entertainment,1.675,28.42,34.42,1.04,0.8,0.43
INOD,2.1,42.75,602.78,-27.54,0,0.07,0.46,0/5,buy,26.41-93.85,-3.84,54.0,110.0,100.62,Sell ALL,1.05 million,Technology,Information Technology Services,2.481,45.43,55.48,1.06,0.77,0.33
SRFM,2.2,1.88,712.41,-40.6,0,-0.29,-0.29,0/5,,1.77-9.91,-5.85,81.0,12.0,9.88,Sell ALL,2.02 million,Industrials,Airlines,3.036,2.04,2.59,1.09,0.73,0.62
TTMI,2.24,90.54,364.8,1.33,0,0.09,0.14,0/5,buy,15.77-113.46,-1.39,20.0,126.0,122.25,Sell ALL,1.96 million,Technology,Electronic Components,1.761,101.29,124.61,1.12,0.73,0.22
CLOV,2.25,1.97,538.52,-15.23,0,-0.02,-0.75,0/5,hold,1.92-3.92,-2.54,50.0,3.7,3.34,Sell ALL,5.01 million,Healthcare,Healthcare Plans,2.236,2.1,2.52,1.07,0.78,0.24
WK,2.26,61.36,86.06,0.33,1,0.25,0.56,1/5,buy,56.065-97.095,-0.93,37.0,102.0,95.73,Sell ALL,1.47 million,Technology,Software - Application,0.686,62.81,74.7,1.02,0.82,0.14
SFIX,2.27,3.3,198.83,-72.24,3,0.04,1.06,3/5,hold,2.6-5.94,-10.61,44.0,6.0,5.38,Buy time,3.17 million,Consumer Cyclical,Apparel Retail,1,3.53,4.35,1.07,0.76,0.71
DHX,2.29,2.4,352.56,29.33,-1,0.08,1.89,-1/5,strongBuy,1.21-3.34,0.0,28.000000000000004,10.0,7.62,Sell ALL,513.52 thousand,Technology,Software - Application,1.368,2.73,3.34,1.14,0.72,0.37
GPOR,2.4,196.01,108.26,-25.66,2,0.37,0.08,2/5,buy,153.27-225.78,-4.06,13.0,267.0,250.08,Sell ALL,468.98 thousand,Energy,Oil & Gas E&P,0.604,205.54,246.99,1.05,0.79,0.24
NEOV,2.41,3.63,-69.4,-9.33,1,-0.12,-3.0,1/5,hold,1.8-7.13,-2.2,49.0,0.1,0.1,- Buy time -,620.12 thousand,Industrials,Electrical Equipment & Parts,1,3.82,4.58,1.05,0.79,1.13
IAG,2.43,21.38,501.7,-5.85,0,0.19,0.54,0/5,buy,5.35-24.87,-1.17,14.000000000000002,34.0,29.75,Sell ALL,8.85 million,Basic Materials,Gold,2.176,22.39,27.01,1.05,0.79,0.16
FTNT,2.47,84.4,174.27,-2.68,1,0.18,0.26,1/5,hold,70.12-109.33,-1.37,23.0,120.0,104.56,Sell ALL,7.77 million,Technology,Software - Infrastructure,1.04,83.41,98.75,0.99,0.85,0.2
CZWI,2.48,18.01,121.41,-35.18,1,0.04,0.11,1/5,buy,12.69-19.11,-4.89,6.0,21.5,21.38,- Buy time -,70.72 thousand,Financial Services,Banks - Regional,0.651,18.6,23.9,1.03,0.75,1.54
PRAX,2.49,303.37,771.9,-28.77,0,-0.24,-0.08,0/5,buy,26.7-356.0,-4.58,15.0,1245.0,922.85,Sell ALL,421.20 thousand,Healthcare,Biotechnology,3.006,332.28,396.07,1.1,0.77,0.3
NPCE,2.52,14.12,417.87,-44.97,1,0.15,0.92,1/5,buy,7.563-18.975,-6.59,26.0,22.0,20.94,Buy,326.55 thousand,Healthcare,Medical Devices,1.865,14.68,17.23,1.04,0.82,1.08
RLX,2.52,2.27,300.87,-24.55,1,0.04,0.23,1/5,buy,1.66-2.84,-3.52,20.0,3.085179,3.01,Buy time,3.56 million,Consumer Defensive,Tobacco,1.228,2.36,2.76,1.04,0.82,0.63
LNSR,2.53,11.68,166.55,-30.79,2,-0.05,-0.66,2/5,,9.46-17.31,-4.75,33.0,15.0,15.0,Sell ALL,44.72 thousand,Healthcare,Medical Devices,0.733,12.08,14.53,1.03,0.8,0.39
ZENV,2.55,0.6,475.1,71.87,-1,1,1,-1/5,hold,0.25-2.21,-38.22,73.0,0.1,0.1,- Buy time -,359.44 thousand,Technology,Software - Application,1.863,0.74,1.8,1.23,0.33,2.5
VUZI,2.55,2.55,323.41,7.95,0,0.03,0.27,0/5,,1.47-4.29,0.78,41.0,3.0,3.0,Sell ALL,851.10 thousand,Technology,Consumer Electronics,1.313,2.7,3.28,1.06,0.78,0.29
ICL,2.56,5.45,132.79,-22.78,1,0.0,0.02,1/5,hold,4.76-7.35,-4.21,26.0,6.0,5.95,- Buy time -,2.42 million,Basic Materials,Agricultural Inputs,1.012,5.4,6.69,0.99,0.81,1.2
CEPU,2.57,15.44,21.19,-2.66,1,1,1,1/5,buy,7.43-18.503,-0.71,17.0,23.0,22.0,- Buy time -,409.61 thousand,Utilities,Utilities - Regulated Electric,1,15.84,19.35,1.03,0.8,0.71
KINS,2.6,15.11,98.63,-27.02,2,0.22,0.39,2/5,buy,13.08-22.4,-3.97,33.0,21.5,21.5,Sell ALL,128.34 thousand,Financial Services,Insurance - Property & Casualty,0.383,16.08,19.57,1.06,0.77,0.5
VSTM,2.6,5.84,67.77,5.92,1,0.11,0.19,1/5,buy,4.01-11.25,0.34,48.0,19.0,17.94,== less Sell ALL==,2.09 million,Healthcare,Biotechnology,0.395,6.24,7.41,1.07,0.79,0.28
GEO,2.61,14.1,152.95,4.06,1,0.02,0.09,1/5,buy,12.51-32.09,-0.78,56.00000000000001,33.0,31.25,Sell ALL,3.56 million,Industrials,Security & Protection Services,0.76,14.51,17.32,1.03,0.81,0.17
AVPT,2.67,10.46,206.95,2.72,1,0.06,0.85,1/5,buy,9.855-20.245,-0.96,48.0,26.0,21.32,Sell ALL,2.61 million,Technology,Software - Infrastructure,1.173,10.88,12.98,1.04,0.81,0.12
CLBT,2.68,14.53,205.35,28.64,0,0.01,0.09,0/5,buy,11.76-20.86,-0.76,30.0,28.0,24.83,== less Sell ALL==,2.84 million,Technology,Software - Infrastructure,1.328,14.48,17.57,1.0,0.83,0.37
GOOGL,2.7,303.55,280.65,-4.05,1,0.79,0.34,1/5,buy,140.53-349.0,-0.64,13.0,443.0,409.97,- Buy time -,36.42 million,Communication Services,Internet Content & Information,1.112,309.09,370.63,1.02,0.82,0.08
KTOS,2.75,89.46,310.49,10.89,0,0.05,0.34,0/5,buy,25.78-134.0,0.45,33.0,150.0,133.97,- Buy time -,4.12 million,Industrials,Aerospace & Defense,1.146,93.92,112.85,1.05,0.79,0.48
BB,2.79,3.42,264.14,-6.06,1,0.04,2.22,1/5,hold,2.8-5.32,-1.17,36.0,6.0,5.42,Sell ALL,6.94 million,Technology,Software - Infrastructure,1.301,3.5,4.24,1.02,0.81,0.32
PTC,2.81,157.46,203.78,7.1,1,1.56,0.75,1/5,buy,133.38-219.69,0.44,28.000000000000004,250.0,222.5,== less Sell ALL==,1.35 million,Technology,Software - Application,1.042,160.2,190.65,1.02,0.83,0.03
IPX,2.81,40.56,339.63,11.51,0,1,1,0/5,buy,12.275-61.45,-0.47,34.0,79.0,73.38,Sell ALL,234.42 thousand,Basic Materials,Other Industrial Metals & Mining,1,45.79,57.03,1.13,0.71,0.51
MVST,2.87,2.17,866.04,-59.11,1,0.02,1.3,1/5,buy,1.09-7.12,-8.76,70.0,7.0,7.0,Buy time,2.96 million,Consumer Cyclical,Auto Parts,3.512,2.3,2.77,1.06,0.78,0.64
SKYT,2.89,27.36,803.96,-46.44,1,0.4,1.6,1/5,hold,5.67-36.268,-6.83,25.0,35.0,35.0,Sell ALL,1.15 million,Technology,Semiconductors,3.521,29.28,35.84,1.07,0.76,0.34
GOCO,2.89,1.66,280.14,-29.23,0,-12.36,-5.92,0/5,buy,1.31-14.379,-7.83,88.0,10.0,8.85,Sell ALL,180.92 thousand,Financial Services,Insurance Brokers,1.731,1.87,2.7,1.13,0.61,2.5
NRGV,2.9,3.22,146.63,13.46,1,-0.09,-1.47,1/5,buy,0.596-6.35,0.93,49.0,5.19,4.42,Sell ALL,4.15 million,Utilities,Utilities - Renewable,0.978,3.23,3.91,1.0,0.82,0.08
GTLS,2.9,206.9,437.92,0.48,0,-0.84,-0.28,0/5,hold,104.6-208.24,0.06,1.0,212.0,208.83,Sell ALL,2.33 million,Industrials,Specialty Industrial Machinery,1.754,207.39,260.74,1.0,0.79,0.55
BKTI,2.95,78.38,141.72,-34.5,2,1,1,2/5,,28.2-89.5,-5.29,12.0,97.0,97.0,Sell ALL,52.89 thousand,Technology,Communication Equipment,0.462,86.09,108.7,1.1,0.72,1.03
HUT,2.96,48.54,1461.52,-75.99,0,-1.96,-21.12,0/5,buy,10.04-66.07,-10.98,27.0,85.0,78.47,Sell ALL,5.29 million,Financial Services,Capital Markets,6.171,54.32,63.22,1.12,0.77,0.49
OSCR,3.05,13.0,369.94,-8.36,1,-0.27,-0.26,1/5,hold,11.2-23.8,-3.23,45.0,23.0,19.2,Sell ALL,8.81 million,Healthcare,Healthcare Plans,1.902,14.07,17.1,1.08,0.76,0.5
NBIX,3.08,127.78,103.72,22.34,1,-0.32,-0.13,1/5,buy,84.23-160.18,2.86,20.0,217.15,197.58,Sell,1.49 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.356,129.81,154.82,1.02,0.83,-0.01
JVA,3.08,3.12,404.42,-1.96,1,0.05,1.84,1/5,,2.75-6.69,-0.32,53.0,0.1,0.1,Sell ALL,32.22 thousand,Consumer Defensive,Packaged Foods,1.656,3.18,3.86,1.02,0.81,-0.0
ALRM,3.14,46.9,132.23,16.58,1,0.23,0.37,1/5,hold,43.0-60.76,1.11,23.0,85.0,71.5,Sell ALL,613.24 thousand,Technology,Software - Application,0.809,47.72,57.04,1.02,0.82,0.27
NVDA,3.19,183.14,620.68,2.53,0,0.12,0.09,0/5,buy,86.62-212.19,0.19,14.000000000000002,380.0,323.17,Sell ALL,206.00 million,Technology,Semiconductors,2.375,188.46,228.65,1.03,0.8,0.22
LVO,3.24,5.05,397.83,-19.6,1,-0.03,-0.18,1/5,buy,3.7-9.8,-2.77,48.0,14.0,12.75,Sell ALL,100.00 thousand,Communication Services,Entertainment,1.649,5.42,6.84,1.07,0.74,0.86
ETR,3.27,104.52,145.57,-3.43,2,0.09,0.04,2/5,buy,75.57-107.93,-0.53,3.0,120.0,114.35,Sell ALL,3.46 million,Utilities,Utilities - Regulated Electric,0.602,105.77,128.05,1.01,0.82,0.1
IONQ,3.27,33.03,532.96,-9.1,1,1,1,1/5,buy,18.81-84.64,-3.27,61.0,100.0,82.65,Sell ALL,21.74 million,Technology,Computer Hardware,2.728,34.96,42.51,1.06,0.78,0.24
MAMA,3.31,15.83,144.56,17.01,1,0.06,4.91,1/5,buy,6.05-17.85,1.9,11.0,24.0,22.92,- Buy time -,505.13 thousand,Consumer Defensive,Packaged Foods,0.66,16.12,19.54,1.02,0.81,0.32
FOXA,3.32,57.74,131.8,24.07,1,0.71,0.96,1/5,hold,46.42-76.39,2.88,24.0,97.0,84.38,Sell ALL,4.74 million,Communication Services,Entertainment,0.537,57.83,68.93,1.0,0.84,0.1
SUPN,3.4,50.46,175.26,-1.81,2,0.39,1.89,2/5,buy,29.16-59.68,-0.75,15.0,66.0,64.58,== less Sell ALL==,732.25 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.718,53.13,63.76,1.05,0.79,0.12
BBAI,3.42,4.03,811.71,-2.99,0,0.13,1.97,0/5,hold,2.36-9.39,-1.24,56.99999999999999,6.0,5.67,Sell ALL,46.18 million,Technology,Information Technology Services,3.247,4.15,5.02,1.03,0.8,0.14
VERX,3.43,13.74,94.66,90.4,-1,0.02,0.11,-1/5,hold,11.865-42.44,7.21,68.0,25.0,22.07,Sell ALL,3.09 million,Technology,Software - Application,0.719,13.84,16.6,1.01,0.83,0.05
KOPN,3.46,2.14,673.17,-16.14,1,0.01,-1.66,1/5,buy,0.71-4.16,-2.8,49.0,6.0,5.34,Sell ALL,2.16 million,Technology,Electronic Components,2.823,2.31,2.72,1.08,0.79,0.15
RGTI,3.46,16.07,424.31,1.48,1,0.01,0.34,1/5,buy,6.86-58.15,-0.12,72.0,43.0,38.11,== less Sell ALL==,33.61 million,Technology,Computer Hardware,1.723,16.84,20.65,1.05,0.78,0.21
THC,3.47,224.73,370.29,-18.67,2,0.98,0.26,2/5,buy,109.82-247.21,-2.83,9.0,288.0,274.4,Sell ALL,1.13 million,Healthcare,Medical Care Facilities,1.412,239.03,291.31,1.06,0.77,0.22
RKLB,3.47,68.37,512.33,15.49,0,0.08,0.79,0/5,buy,14.71-99.58,1.36,31.0,120.0,104.94,Sell ALL,19.61 million,Industrials,Aerospace & Defense,2.207,72.37,89.6,1.06,0.76,0.38
CAPL,3.48,22.17,56.92,-29.36,3,0.25,4.38,3/5,hold,19.61-25.73,-4.47,14.000000000000002,0.1,0.1,Buy time,55.41 thousand,Energy,Oil & Gas Refining & Marketing,0.36,22.36,27.55,1.01,0.8,0.68
DCTH,3.5,9.48,185.78,16.48,1,0.09,0.66,1/5,buy,8.12-18.23,1.79,48.0,30.0,25.67,- Buy time -,447.16 thousand,Healthcare,Medical Devices,0.469,9.64,11.59,1.02,0.82,0.41
HQY,3.54,76.79,120.71,31.42,1,0.26,0.28,1/5,buy,72.76-116.65,3.79,34.0,129.0,121.72,Sell ALL,1.13 million,Healthcare,Health Information Services,0.317,79.24,95.49,1.03,0.8,0.08
PAM,3.62,82.31,-23.42,9.24,2,1.93,1.4,2/5,buy,54.95-94.5,1.08,13.0,140.0,124.89,- Buy time -,298.56 thousand,Industrials,Conglomerates,1,82.45,100.2,1.0,0.82,0.49
NXT,3.63,115.9,619.33,10.2,0,0.34,0.34,0/5,buy,36.06-131.585,-0.47,12.0,145.0,133.61,- Buy time -,2.36 million,Technology,Solar,2.424,117.58,141.07,1.01,0.82,0.52
UNFI,3.65,40.34,186.18,2.88,1,0.27,0.63,1/5,hold,20.78-43.29,0.1,7.000000000000001,52.0,48.12,Buy,993.75 thousand,Consumer Defensive,Food Distribution,0.95,40.04,50.93,0.99,0.79,1.07
KD,3.75,12.56,502.62,41.47,0,-0.06,-0.08,0/5,buy,10.1-44.2,2.55,72.0,28.0,23.5,Sell ALL,6.58 million,Technology,Information Technology Services,2.001,13.09,15.98,1.04,0.79,-0.1
WW,3.75,22.76,250.88,-11.62,2,0,0,2/5,hold,18.0-46.949,-2.02,52.0,60.0,53.08,Sell ALL,175.54 thousand,Healthcare,Medical Care Facilities,1,23.12,27.89,1.02,0.82,0.61
KVYO,3.78,19.27,155.09,71.03,0,0.06,0.4,0/5,buy,15.53-37.79,3.48,49.0,40.0,36.69,Sell,7.35 million,Technology,Software - Application,1.284,19.44,23.05,1.01,0.84,0.13
ACIW,3.8,40.43,231.71,23.42,1,-0.01,-0.0,1/5,buy,38.05-57.49,2.15,30.0,70.0,66.6,Sell ALL,941.50 thousand,Technology,Software - Infrastructure,1.084,41.74,50.92,1.03,0.79,0.36
CFLT,3.84,30.69,243.61,3.2,2,0.05,0.55,2/5,hold,15.64-30.81,0.42,0.0,31.0,30.95,Sell ALL,9.53 million,Technology,Software - Infrastructure,0.949,30.73,36.73,1.0,0.84,0.11
VIRC,3.85,6.31,60.12,3.57,2,-0.74,-1.4,2/5,hold,5.94-10.62,0.32,41.0,7.3,7.3,Sell ALL,51.84 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.25,6.33,7.76,1.0,0.81,0.68
FPI,3.86,11.97,228.57,3.07,2,0.05,4.33,2/5,hold,9.365-13.225,-0.08,9.0,14.0,13.5,Sell ALL,957.80 thousand,Real Estate,REIT - Specialty,0.806,12.42,14.99,1.04,0.8,0.23
HOOD,3.87,76.12,536.34,8.7,1,0.09,0.16,1/5,buy,29.66-153.86,0.2,51.0,180.0,153.95,== less Sell ALL==,36.93 million,Financial Services,Capital Markets,2.479,79.16,95.02,1.04,0.8,0.06
CRESY,3.95,11.81,37.99,8.14,2,1,1,2/5,strongBuy,8.185366-14.21,0.34,17.0,16.0,15.46,- Buy time -,354.85 thousand,Industrials,Conglomerates,0.2,11.84,14.69,1.0,0.8,0.73
CRS,4.06,377.21,321.23,-3.52,2,0.38,0.17,2/5,buy,138.61-412.31,-0.69,9.0,470.0,441.38,Sell ALL,847.88 thousand,Industrials,Metal Fabrication,1.249,393.56,479.1,1.04,0.79,0.37
HPE,4.08,21.58,260.07,-32.66,3,0.1,0.17,3/5,hold,11.965-26.44,-5.14,18.0,32.0,28.98,Buy time,23.69 million,Technology,Communication Equipment,1.311,22.07,27.05,1.02,0.8,0.81
BRZE,4.08,18.58,111.09,80.57,0,0.11,3.9,0/5,buy,15.26-43.89,5.27,57.99999999999999,68.0,56.08,Sell ALL,3.44 million,Technology,Software - Application,1.073,18.68,22.49,1.01,0.83,0.15
APYX,4.1,3.62,364.14,-8.95,1,0.08,0.98,1/5,buy,0.755-4.5,-2.76,20.0,8.0,7.2,- Buy time -,182.08 thousand,Healthcare,Medical Devices,1.655,3.85,4.81,1.06,0.75,1.54
AIP,4.16,14.68,341.49,6.62,2,0.02,0.29,2/5,buy,5.46-19.85,0.41,26.0,24.0,22.12,Sell ALL,647.78 thousand,Technology,Semiconductors,1.452,15.59,18.94,1.06,0.78,0.05
DBX,4.21,25.91,144.73,43.3,1,0.1,0.16,1/5,hold,23.625-32.4,5.33,20.0,30.0,27.75,Sell,5.24 million,Technology,Software - Infrastructure,0.586,25.69,30.81,0.99,0.84,0.22
CDRO,4.24,8.0,115.15,5.67,2,1,1,2/5,buy,5.18-8.75,0.75,9.0,14.0,12.42,Sell ALL,14.03 thousand,Consumer Cyclical,Gambling,0.438,8.02,10.05,1.0,0.8,0.81
CHGG,4.35,0.57,559.07,20.49,1,0.09,1.5,1/5,hold,0.44-1.9,1.82,70.0,4.0,3.4,Sell ALL,1.36 million,Consumer Defensive,Education & Training Services,2.022,0.63,0.75,1.11,0.76,0.02
PAYS,4.36,3.54,173.13,48.83,1,-0.02,-0.36,1/5,buy,1.8-8.88,4.24,60.0,10.0,9.62,Sell ALL,356.08 thousand,Technology,Software - Infrastructure,1.015,3.57,4.35,1.01,0.81,0.24
OSIS,4.39,275.5,371.48,22.75,1,0.1,0.05,1/5,buy,164.08-306.12,2.5,10.0,320.0,310.0,- Buy time -,324.32 thousand,Technology,Electronic Components,1.334,283.97,341.23,1.03,0.81,0.51
CXDO,4.41,6.48,139.58,44.51,1,0.04,0.55,1/5,buy,3.75-7.8,2.93,17.0,12.0,10.67,Sell ALL,245.65 thousand,Communication Services,Telecom Services,0.993,6.5,7.89,1.0,0.82,0.62
YPF,4.48,38.26,78.02,19.75,2,-3.66,-5.2,2/5,buy,22.82-40.38,2.33,5.0,70.0,59.43,- Buy time -,1.76 million,Energy,Oil & Gas Integrated,0.288,38.09,47.42,1.0,0.81,0.65
FTI,4.57,62.52,210.43,14.84,2,0.27,0.5,2/5,buy,22.12-68.29,1.86,8.0,76.0,69.31,Sell ALL,5.45 million,Energy,Oil & Gas Equipment & Services,0.735,64.2,78.15,1.03,0.8,0.51
USAC,4.6,27.25,60.21,18.64,2,0.0,0.02,2/5,hold,21.59-28.09,2.39,3.0,33.0,30.58,Sell ALL,253.22 thousand,Energy,Oil & Gas Equipment & Services,0.164,27.34,34.13,1.0,0.8,0.85
ATLC,4.64,52.75,507.52,23.0,1,-0.11,-0.02,1/5,buy,41.37-78.91,1.67,33.0,105.0,98.3,Sell ALL,101.55 thousand,Financial Services,Credit Services,1.936,56.43,68.36,1.07,0.77,0.41
CHRS,4.67,1.69,281.43,39.7,1,-0.07,-0.23,1/5,buy,0.71-2.616,4.73,35.0,10.0,8.38,Sell ALL,3.95 million,Healthcare,Biotechnology,1.088,1.8,2.38,1.07,0.71,0.42
WRBY,4.7,23.51,497.58,55.53,0,0.0,-0.2,0/5,buy,13.63-31.0,4.47,24.0,35.0,31.83,Sell ALL,3.04 million,Healthcare,Medical Instruments & Supplies,2.058,24.61,30.75,1.05,0.76,0.33
NATL,4.71,44.31,121.07,45.98,1,0.17,0.13,1/5,hold,22.3-48.5,4.67,9.0,50.4,50.33,Sell ALL,1.11 million,Technology,Software - Application,0.794,44.25,55.22,1.0,0.8,0.78
TGS,4.75,30.63,12.59,32.6,2,0.16,0.3,2/5,buy,19.74-34.1,3.92,10.0,43.0,40.1,- Buy time -,334.17 thousand,Energy,Oil & Gas Integrated,1,30.15,37.72,0.98,0.81,0.64
CNVS,4.77,2.7,466.68,78.49,0,-0.16,-1.49,0/5,buy,1.77-7.39,7.41,63.0,12.0,11.5,Sell,1.19 million,Communication Services,Entertainment,1.526,3.14,4.56,1.16,0.59,-0.38
CTRN,4.78,47.66,491.19,28.31,1,0.27,0.24,1/5,buy,16.82-49.83,3.11,4.0,59.0,58.0,Sell ALL,63.99 thousand,Consumer Cyclical,Apparel Retail,2.065,47.84,57.9,1.0,0.82,0.33
CDZI,4.82,5.2,529.72,47.93,0,-0.03,-0.33,0/5,buy,2.13-6.96,5.58,25.0,15.0,13.33,Sell ALL,729.95 thousand,Utilities,Utilities - Regulated Water,2.112,5.37,6.59,1.03,0.79,0.45
SOUN,4.82,7.47,793.78,6.48,1,0.0,0.03,1/5,buy,6.52-22.17,0.13,66.0,20.0,17.31,Sell ALL,27.26 million,Technology,Software - Application,2.88,8.04,9.83,1.08,0.76,0.29
NRXP,4.85,1.8,494.35,0.22,2,-1.24,-32.64,2/5,buy,1.58-3.84,0.0,53.0,48.0,43.0,Buy time,612.25 thousand,Healthcare,Biotechnology,1.994,1.86,2.28,1.03,0.79,0.48
AROC,4.93,35.07,235.38,56.49,1,0.28,0.69,1/5,buy,20.12-37.26,6.87,6.0,42.0,39.72,Sell ALL,1.80 million,Energy,Oil & Gas Equipment & Services,0.912,34.77,42.49,0.99,0.83,0.18
NTGR,4.98,21.18,264.19,-24.27,4,0.42,6.58,4/5,buy,18.75-36.86,-3.59,43.0,40.0,38.33,Buy time,616.86 thousand,Technology,Communication Equipment,1.159,21.48,25.76,1.01,0.82,0.41
CHWY,5.0,24.6,445.05,13.89,2,0.02,0.05,2/5,buy,23.06-48.62,1.5,49.0,52.0,47.91,Sell ALL,9.47 million,Consumer Cyclical,Internet Retail,1.661,25.62,31.36,1.04,0.78,0.28
MGNI,5.07,12.29,552.71,65.85,0,0.0,-0.01,0/5,buy,8.22-26.65,4.8,54.0,39.0,30.54,Sell ALL,2.21 million,Communication Services,Advertising Agencies,2.397,12.83,15.83,1.04,0.78,0.23
JOBY,5.09,9.74,696.05,-10.84,2,-0.03,-0.18,2/5,hold,4.96-20.95,-1.64,54.0,18.0,15.28,Buy time,27.15 million,Industrials,Airports & Air Services,2.659,10.19,12.53,1.05,0.78,0.54
HTCR,5.11,0.25,532.58,-22.6,2,-0.01,-11.5,2/5,,0.222-1.67,-3.42,85.0,0.1,0.1,Sell ALL,164.32 thousand,Technology,Software - Application,1.991,0.27,0.38,1.08,0.66,1.52
LUNR,5.15,17.64,382.03,71.07,0,-0.09,-2.04,0/5,buy,6.135-23.315,8.56,24.0,26.0,22.44,Sell ALL,9.51 million,Industrials,Aerospace & Defense,1.403,18.2,22.21,1.03,0.79,0.36
KGS,5.17,54.35,256.02,64.04,1,-0.54,-1.04,1/5,buy,29.25-58.5,7.49,7.000000000000001,67.0,60.04,Sell ALL,1.97 million,Energy,Oil & Gas Equipment & Services,1.024,53.85,66.07,0.99,0.82,0.11
CXM,5.17,5.88,195.97,60.06,1,0.06,0.67,1/5,hold,5.12-9.43,6.63,38.0,12.0,10.56,Sell ALL,3.17 million,Technology,Software - Application,0.777,5.76,6.9,0.98,0.85,0.47
GEV,5.17,832.11,304.8,28.08,2,9.95,3.04,2/5,buy,252.25-894.93,3.6,7.000000000000001,1100.0,980.31,- Buy time -,2.58 million,Industrials,Specialty Industrial Machinery,1,837.25,1026.95,1.01,0.81,0.32
NTRP,5.18,2.95,942.58,-9.28,1,-0.42,-2.47,1/5,buy,1.5-6.48,-2.37,54.0,8.5,8.17,mere Buy (some sold),73.92 thousand,Consumer Cyclical,Travel Services,4.149,3.1,3.81,1.05,0.77,0.83
MTEK,5.19,1.55,334.85,31.74,0,1,1,0/5,,1.03-4.27,-1.94,64.0,0.1,0.1,mere Buy (some sold),8.09 million,Technology,Electronic Components,0.701,1.99,23.6,1.28,0.07,2.5
CALM,5.19,89.14,92.95,51.22,2,-1.21,-0.18,2/5,hold,71.92-126.4,6.39,28.999999999999996,100.0,93.88,Sell ALL,979.85 thousand,Consumer Defensive,Farm Products,0.248,86.72,104.21,0.97,0.86,0.13
ASPN,5.21,3.59,765.49,18.44,1,-0.18,-15.33,1/5,buy,2.3-9.78,1.67,63.0,6.0,5.1,- Buy time -,1.72 million,Industrials,Building Products & Equipment,3.044,3.59,4.37,1.0,0.82,0.31
MGX,5.29,1.57,90.51,62.27,1,-0.04,-0.06,1/5,buy,1.23-3.95,7.01,60.0,12.0,10.67,Sell ALL,368.72 thousand,Healthcare,Biotechnology,0.47,1.61,1.98,1.03,0.79,0.82
CQP,5.31,63.9,102.45,53.7,2,0.23,0.2,2/5,hold,49.53-68.42,6.67,7.000000000000001,62.0,58.7,Sell ALL,128.84 thousand,Energy,Oil & Gas Midstream,0.39,61.87,73.88,0.97,0.86,0.13
LITE,5.31,616.09,383.86,76.97,0,0.33,0.26,0/5,buy,45.65-783.8,8.66,21.0,900.0,780.16,Sell ALL,6.24 million,Technology,Communication Equipment,1.412,657.85,817.2,1.07,0.75,0.35
LFVN,5.31,5.15,112.64,30.65,3,-0.01,-0.05,3/5,buy,3.9-17.64,3.28,71.0,11.0,9.5,Buy time,146.39 thousand,Consumer Defensive,Packaged Foods,0.366,5.01,5.98,0.97,0.86,0.07
TASK,5.33,10.34,572.97,31.48,1,0.08,0.21,1/5,hold,9.55-18.39,3.09,44.0,18.0,15.83,== less Sell ALL==,699.50 thousand,Technology,Information Technology Services,2.116,10.77,12.86,1.04,0.8,0.55
MNPR,5.42,57.6,426.94,28.79,2,0.05,0.07,2/5,buy,26.055-105.0,3.72,45.0,130.0,121.0,- Buy time -,156.48 thousand,Healthcare,Biotechnology,1.671,58.56,69.38,1.02,0.83,0.17
UI,5.42,749.88,357.62,33.59,2,1.34,0.44,2/5,strongBuy,255.0-803.6,4.08,7.000000000000001,720.0,671.75,Sell ALL,110.25 thousand,Technology,Communication Equipment,1.369,754.71,912.74,1.01,0.82,0.22
PAY,5.46,24.12,441.14,35.42,1,0.06,0.38,1/5,buy,22.02-40.433,4.23,40.0,36.0,33.86,Sell ALL,1.09 million,Technology,Software - Infrastructure,1.499,25.21,31.74,1.05,0.76,0.88
WLKP,5.5,22.73,142.91,49.8,2,0.0,0.02,2/5,buy,17.75-23.82,6.2,5.0,28.0,26.75,Sell,53.82 thousand,Basic Materials,Chemicals,0.566,21.96,26.4,0.97,0.86,0.34
MSTR,5.61,137.34,863.9,26.81,1,-23.19,-1.17,1/5,buy,104.17-457.22,2.52,70.0,705.0,541.86,Sell ALL,23.10 million,Technology,Software - Application,3.633,137.36,168.27,1.0,0.82,0.12
FIVE,5.64,217.03,327.64,40.39,2,0.6,1.95,2/5,buy,52.38-229.33,5.11,5.0,267.0,247.7,Sell ALL,1.13 million,Consumer Cyclical,Specialty Retail,1.108,218.83,265.54,1.01,0.82,0.26
CRDL,5.73,1.05,203.05,9.21,3,0.0,0.06,3/5,buy,0.771-1.59,0.95,34.0,8.95957,8.23,Buy time,331.93 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.727,1.06,1.36,1.01,0.77,0.99
INGN,5.74,6.1,424.89,53.17,1,0.1,0.94,1/5,strongBuy,5.34-9.13,5.57,33.0,14.0,13.5,Sell,350.10 thousand,Healthcare,Medical Devices,1.781,6.13,7.75,1.0,0.79,0.62
TS,5.8,53.51,210.29,74.86,1,0.18,0.24,1/5,buy,30.06-55.02,9.19,3.0,59.0,54.75,- Buy time -,2.34 million,Energy,Oil & Gas Equipment & Services,0.607,52.07,63.56,0.97,0.84,0.44
MIND,5.81,8.18,167.04,-24.52,3,-0.1,-0.67,3/5,buy,4.45-14.5,-3.91,44.0,10.0,10.0,Buy time,244.50 thousand,Technology,Scientific & Technical Instruments,0.616,8.57,10.8,1.05,0.76,2.5
CRK,5.95,20.78,87.98,72.44,2,0.08,1.03,2/5,hold,14.65-31.17,8.47,33.0,29.0,24.43,Sell ALL,2.56 million,Energy,Oil & Gas E&P,0.422,20.18,24.48,0.97,0.85,0.16
ASTS,6.06,87.09,742.24,47.68,1,-0.25,-1.04,1/5,hold,18.22-129.89,5.26,33.0,139.0,113.76,Sell ALL,14.67 million,Technology,Communication Equipment,2.867,91.2,112.87,1.05,0.77,0.15
KOD,6.18,23.79,718.23,65.81,0,-0.1,-0.1,0/5,buy,1.92-31.18,7.23,24.0,50.0,42.75,Sell ALL,814.05 thousand,Healthcare,Biotechnology,2.687,25.72,33.08,1.08,0.72,0.62
PPTA,6.2,31.31,210.83,63.8,2,-0.19,-6.76,2/5,buy,8.835-37.37,7.82,16.0,41.0,38.5,Sell ALL,1.64 million,Basic Materials,Other Precious Metals & Mining,0.545,31.61,39.29,1.01,0.8,0.32
ATEN,6.26,21.06,266.28,18.08,4,0.04,0.18,4/5,buy,13.81-21.31,1.71,1.0,28.0,26.25,Buy time,888.88 thousand,Technology,Software - Infrastructure,1.225,20.59,24.52,0.98,0.86,0.09
USLM,6.27,116.58,240.41,61.33,2,1,1,2/5,buy,80.47-137.96,7.02,15.0,138.0,138.0,Sell ALL,111.06 thousand,Basic Materials,Building Materials,1.009,114.87,141.86,0.99,0.82,0.44
VOR,6.38,14.05,507.0,82.68,0,-356.93,-48.95,0/5,buy,2.62-65.8,9.04,79.0,55.0,49.8,Sell ALL,763.17 thousand,Healthcare,Biotechnology,2.041,15.02,19.64,1.07,0.72,0.86
AISP,6.4,2.7,123.27,83.53,2,-0.13,-7.16,2/5,buy,2.36-7.2,10.0,62.0,8.0,8.0,Sell ALL,454.89 thousand,Technology,Software - Infrastructure,0.369,2.65,3.16,0.98,0.85,0.07
DLNG,6.56,4.17,228.5,66.26,2,0.06,0.21,2/5,,3.18-4.45,8.09,6.0,0.1,0.1,Sell ALL,106.45 thousand,Energy,Oil & Gas Midstream,0.731,4.13,4.97,0.99,0.84,0.54
USEG,6.59,1.05,161.98,47.11,1,-0.13,-2.1,1/5,strongBuy,0.91-2.75,4.76,62.0,3.0,2.75,Sell ALL,8.96 million,Energy,Oil & Gas E&P,0.581,1.11,1.59,1.06,0.66,2.5
BARK,6.63,0.81,513.5,25.53,3,-0.01,-0.75,3/5,buy,0.53-1.48,3.21,45.0,3.0,2.5,Buy time,902.37 thousand,Consumer Cyclical,Specialty Retail,1.96,0.81,0.98,1.0,0.83,0.31
EFXT,6.74,21.03,537.71,85.71,1,1,1,1/5,buy,6.18-23.82,10.02,12.0,20.0,19.19,Sell ALL,423.69 thousand,Energy,Oil & Gas Equipment & Services,2.036,20.74,25.65,0.99,0.82,0.03
SPOT,6.77,509.59,461.59,93.53,1,2.74,1.09,1/5,buy,405.0-785.0,10.06,35.0,774.20245,703.8,Sell ALL,3.32 million,Communication Services,Internet Content & Information,1.717,507.61,617.29,1.0,0.83,0.08
YELP,6.79,24.05,176.17,118.18,1,0.11,0.21,1/5,hold,19.6-41.22,12.77,42.0,31.0,28.25,Sell ALL,2.62 million,Communication Services,Internet Content & Information,0.556,22.84,28.16,0.95,0.85,0.08
EVER,6.88,16.22,224.72,83.63,2,1.28,2.37,2/5,strongBuy,13.93-30.03,9.62,46.0,30.0,27.08,Sell ALL,1.52 million,Communication Services,Internet Content & Information,0.617,15.85,18.93,0.98,0.86,0.28
RMNI,6.88,3.33,454.97,82.85,1,-0.02,-0.33,1/5,buy,2.79-5.38,9.01,38.0,7.0,6.47,Sell ALL,424.58 thousand,Technology,Software - Application,1.253,3.41,4.15,1.02,0.8,0.58
FTK,6.96,18.36,454.82,50.25,2,0.34,2.36,2/5,buy,6.05-20.09,5.83,9.0,22.0,21.38,Buy time,460.52 thousand,Energy,Oil & Gas Equipment & Services,1.544,17.75,22.07,0.97,0.83,0.87
ONDS,6.96,10.33,667.03,92.8,0,0.01,0.53,0/5,buy,0.65-15.28,9.87,32.0,25.0,21.69,Sell ALL,109.48 million,Technology,Communication Equipment,2.583,10.64,13.3,1.03,0.78,0.61
BKSY,6.99,23.93,636.68,109.06,0,0.15,0.58,0/5,buy,6.15-33.198,10.24,28.000000000000004,42.0,34.81,Sell ALL,1.33 million,Industrials,Specialty Business Services,2.499,22.93,28.51,0.96,0.84,0.27
BFRI,7.06,0.87,165.7,97.31,1,-0.19,-0.47,1/5,buy,0.536-1.19,10.46,27.0,9.0,7.5,- Buy time -,195.87 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.628,0.88,1.11,1.01,0.78,1.13
LB,7.07,72.72,302.31,89.85,2,1,1,2/5,hold,43.75-87.597,10.42,17.0,90.0,83.0,Sell ALL,557.28 thousand,Energy,Oil & Gas Equipment & Services,1,70.04,84.52,0.96,0.86,0.0
FNKO,7.1,4.3,265.14,156.3,-1,0.17,2.1,-1/5,buy,2.22-7.7,16.51,44.0,5.0,4.62,Sell ALL,1.31 million,Consumer Cyclical,Leisure,0.393,4.56,5.37,1.06,0.8,0.64
TNDM,7.19,20.88,300.63,161.08,-1,0.11,0.98,-1/5,hold,9.98-29.65,9.22,30.0,56.0,42.8,Sell ALL,2.68 million,Healthcare,Medical Devices,1.671,22.6,29.53,1.08,0.71,1.14
EB,7.21,4.51,345.3,22.63,2,0.08,2.36,2/4,hold,1.81-4.51,2.22,-0.0,3.0,3.0,Buy time,5.40 million,Communication Services,Internet Content & Information,1.354,4.45,8.03,0.99,0.56,2.5
NET,7.22,212.11,627.66,88.29,1,0.05,0.19,1/5,buy,89.42-260.0,7.67,18.0,300.0,266.22,Buy time,6.06 million,Technology,Software - Infrastructure,2.028,196.15,234.96,0.92,0.9,0.37
BE,7.27,157.17,821.74,93.86,0,0.2,0.97,0/5,hold,15.15-180.9,11.09,13.0,207.0,175.54,Sell ALL,11.58 million,Industrials,Electrical Equipment & Parts,3.183,159.11,199.36,1.01,0.79,0.31
AGX,7.4,459.3,256.19,88.78,2,0.93,0.56,2/5,hold,111.16-484.13,10.74,5.0,425.0,399.4,- Buy time -,512.72 thousand,Industrials,Engineering & Construction,0.564,445.94,553.13,0.97,0.83,0.47
DEC,7.42,14.44,194.83,86.52,2,1,1,2/5,buy,10.08-16.855,10.52,14.000000000000002,27.0,23.62,Sell ALL,1.08 million,Energy,Oil & Gas Integrated,0.59,13.93,17.81,0.96,0.81,0.75
MRVL,7.49,87.67,481.75,90.73,1,0.03,0.04,1/5,buy,47.09-102.77,10.33,15.0,164.0,142.14,Buy,22.65 million,Technology,Semiconductors,1.989,82.96,110.53,0.95,0.79,0.79
ECOR,7.5,6.33,448.2,139.39,0,-0.11,-0.35,0/5,buy,4.16-9.94,14.22,36.0,25.0,22.37,Sell ALL,41.53 thousand,Healthcare,Medical Devices,0.503,6.81,8.11,1.08,0.78,0.2
APEI,7.63,47.58,469.84,50.42,3,0.66,2.08,3/5,buy,20.75-47.95,6.28,1.0,53.0,50.5,Buy time,407.98 thousand,Consumer Defensive,Education & Training Services,1.664,46.11,57.86,0.97,0.82,0.52
ETON,7.68,19.02,414.56,87.55,2,-0.11,-0.46,2/5,buy,11.09-23.0,10.25,17.0,37.0,34.0,- Buy time -,328.92 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,1.236,18.14,21.89,0.95,0.87,0.34
PDEX,7.69,46.82,34.13,139.13,1,0.79,1.57,1/5,,23.47-70.26,15.68,33.0,0.1,0.1,Sell ALL,28.11 thousand,Healthcare,Medical Instruments & Supplies,1,43.64,55.06,0.93,0.85,0.6
DOGZ,7.7,1.65,740.27,88.29,1,1,1,1/5,,1.02-34.53,10.3,95.0,0.1,0.1,Buy time,284.45 thousand,Consumer Cyclical,Leisure,2.6,1.61,1.99,0.98,0.83,0.28
HUMA,7.73,1.14,634.14,95.16,1,-0.02,-0.13,1/5,buy,0.88-3.36,11.4,66.0,25.0,16.36,- Buy time -,5.09 million,Healthcare,Biotechnology,1.928,1.16,1.46,1.02,0.78,0.35
SHOP,7.75,126.17,790.22,96.62,1,-0.03,-0.05,1/5,buy,69.84-182.19,10.68,31.0,200.0,180.02,Sell,15.26 million,Technology,Software - Application,2.9,126.57,160.15,1.0,0.79,-0.08
AKBA,7.8,1.4,114.34,120.43,2,0.02,1.17,2/5,buy,1.14-4.079,13.57,66.0,6.0,5.2,- Buy time -,3.77 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.404,1.3,1.59,0.93,0.88,0.21
EXE,7.88,107.83,189.73,32.69,5,0.23,0.2,5/5,buy,91.015-126.621,4.03,15.0,152.0,141.36,Buy time,5.59 million,Energy,Oil & Gas E&P,0.473,106.95,127.78,0.99,0.84,0.42
TWLO,7.88,125.51,309.61,87.38,3,0.28,0.25,3/5,buy,77.512-145.9,9.97,14.000000000000002,185.0,164.21,Buy time,3.24 million,Technology,Software - Infrastructure,1.352,119.58,146.52,0.95,0.86,-0.04
APP,7.96,449.33,591.24,147.25,0,0.36,0.13,0/5,buy,200.5-745.61,13.08,40.0,860.0,754.29,Sell ALL,8.27 million,Communication Services,Advertising Agencies,2.505,446.36,573.77,0.99,0.78,0.12
ZETA,7.99,18.05,288.65,140.37,1,0.23,1.05,1/5,buy,10.69-24.9,14.35,28.000000000000004,44.0,36.54,Sell ALL,8.52 million,Technology,Software - Infrastructure,1.28,17.25,21.19,0.96,0.85,0.21
TZOO,8.06,6.29,202.97,151.12,1,-0.24,-1.93,1/5,buy,4.72-16.56,14.63,62.0,30.0,25.12,Sell,311.11 thousand,Communication Services,Internet Content & Information,0.773,6.16,7.41,0.98,0.85,0.23
TARS,8.18,68.17,325.41,95.48,2,-0.18,-19.65,2/5,buy,38.51-85.25,10.84,20.0,105.0,99.69,Sell ALL,841.73 thousand,Healthcare,Biotechnology,0.598,70.12,85.65,1.03,0.8,0.85
CXAI,8.31,0.22,187.65,96.43,1,0.16,0.71,1/5,,0.162-1.49,8.64,85.0,2.0,2.0,mere Buy (some sold),19.79 million,Technology,Software - Application,0.998,0.22,0.34,1.0,0.65,2.5
NN,8.33,16.94,287.74,38.93,5,-0.33,-2.41,5/5,,10.64-18.25,5.02,7.000000000000001,20.0,20.0,Buy time,1.10 million,Technology,Software - Infrastructure,0.999,16.99,20.79,1.0,0.81,0.32
PLUG,8.44,2.21,462.31,137.25,1,0.06,0.51,1/5,hold,0.69-4.58,14.48,52.0,7.0,4.87,Sell ALL,93.39 million,Industrials,Electrical Equipment & Parts,2.009,2.11,2.64,0.95,0.84,0.2
AMPL,8.53,7.4,488.41,141.63,1,0.0,0.28,1/5,buy,5.995-14.49,14.32,49.0,20.0,16.35,Sell ALL,3.71 million,Technology,Software - Application,1.517,7.32,8.97,0.99,0.82,0.11
SPIR,8.64,10.83,777.62,115.2,1,-0.1,-0.28,1/5,buy,6.6-14.525,12.19,25.0,19.0,16.35,- +Buy time -,665.25 thousand,Industrials,Specialty Business Services,2.542,9.99,12.23,0.92,0.89,0.23
INSG,8.65,11.7,376.35,157.4,0,0.0,0.29,0/5,buy,6.24-18.11,15.38,35.0,20.0,18.75,Buy time,212.19 thousand,Technology,Communication Equipment,1.293,11.66,14.89,1.0,0.79,0.99
TATT,8.75,55.46,381.88,96.25,2,-0.06,-0.19,2/5,buy,23.92-64.5,11.31,14.000000000000002,65.0,61.83,Sell,170.97 thousand,Industrials,Aerospace & Defense,0.975,56.69,77.08,1.02,0.72,1.19
ARTL,8.76,3.9,317.03,66.26,2,1,1,2/5,,3.15-85.8,7.69,95.0,0.1,0.1,Buy time,38.45 thousand,Healthcare,Biotechnology,1.066,3.92,6.34,1.01,0.62,2.5
FTEL,8.82,1.91,1624.59,28.19,0,1,1,0/5,,1.325-153.6,-4.19,99.0,0.1,0.1,- Buy time -,237.67 thousand,Consumer Cyclical,Specialty Retail,7.377,1.88,3.59,0.98,0.53,2.5
WAVE,8.84,5.51,70.76,70.44,5,0.09,0.86,5/5,,4.41-9.87,8.35,44.0,15.0,14.88,Buy time,11.81 thousand,Utilities,Utilities - Renewable,1,5.35,6.4,0.97,0.86,0.37
PL,8.94,24.97,563.52,82.56,3,0.06,1.34,3/5,buy,2.79-30.898,10.21,19.0,33.0,28.86,Buy time,9.88 million,Industrials,Aerospace & Defense,1.957,24.99,30.64,1.0,0.81,0.35
TENX,8.97,14.19,309.23,99.85,1,0.75,0.73,1/5,buy,4.63-18.38,10.85,23.0,35.0,31.1,- Buy time -,623.42 thousand,Healthcare,Biotechnology,1.437,13.35,19.72,0.94,0.72,2.5
ATGE,9.04,101.12,243.14,57.59,3,0.41,0.22,3/4,buy,86.26-156.2599,5.54,35.0,175.0,173.75,Buy time,237.05 thousand,Consumer Defensive,Education & Training Services,0.71,99.22,118.43,0.98,0.85,2.5
AVXL,9.05,4.65,348.79,134.11,2,0.09,0.72,2/5,buy,2.86-13.99,15.48,67.0,24.0,23.0,Sell ALL,1.06 million,Healthcare,Biotechnology,1.049,4.48,5.41,0.96,0.86,0.22
MXCT,9.09,0.83,516.97,120.8,2,-0.01,-0.05,2/5,buy,0.643-3.33,13.77,75.0,9.0,7.54,mere Buy (some sold),1.51 million,Healthcare,Medical Devices,1.43,0.79,0.97,0.95,0.86,0.25
PRDO,9.12,34.96,280.03,86.02,4,0.09,0.16,4/5,strongBuy,24.05-38.02,10.5,8.0,42.0,42.0,Buy time,626.09 thousand,Consumer Defensive,Education & Training Services,0.918,33.17,40.37,0.95,0.87,0.34
UNCY,9.15,7.01,542.47,93.56,3,0.38,0.63,3/5,buy,3.71-11.0,11.55,36.0,90.0,68.25,Buy time,522.11 thousand,Healthcare,Biotechnology,1.817,6.74,8.21,0.96,0.85,0.22
NEXT,9.15,5.82,551.9,86.28,3,0.13,0.3,3/5,hold,4.75-12.12,10.65,52.0,12.0,10.0,Buy time,3.45 million,Energy,Oil & Gas Equipment & Services,1.956,5.65,7.16,0.97,0.81,0.46
ATOM,9.24,4.89,422.95,234.56,-1,-0.03,-0.21,-1/5,buy,1.892-7.728,19.84,37.0,7.0,7.0,Buy time,10.33 million,Technology,Semiconductor Equipment & Materials,0.975,5.51,7.75,1.13,0.63,-0.06
OOMA,9.26,13.95,315.95,157.98,1,0.09,0.34,1/5,buy,9.793-14.83,16.56,6.0,20.0,19.18,Sell,315.90 thousand,Technology,Software - Application,1.331,12.87,16.34,0.92,0.85,0.74
CURV,9.3,1.25,334.83,126.86,2,-0.04,-2.32,2/5,hold,0.939-6.95,13.6,82.0,2.0,1.74,Sell,260.60 thousand,Consumer Cyclical,Apparel Retail,1.506,1.17,1.44,0.94,0.87,0.87
GPRK,9.31,8.92,141.62,63.49,5,0.61,61.17,5/5,buy,5.66-9.09,7.95,2.0,18.0,14.79,Buy time,1.09 million,Energy,Oil & Gas E&P,0.426,8.66,10.71,0.97,0.83,0.84
DYN,9.49,18.06,341.63,124.67,2,0.12,0.14,2/5,buy,6.36-25.0,13.95,28.000000000000004,50.0,44.09,- Buy time -,3.07 million,Healthcare,Biotechnology,1.401,16.56,21.19,0.92,0.85,1.07
BFLY,9.5,3.64,544.0,160.77,1,0.03,0.76,1/5,buy,1.32-5.03,16.48,28.000000000000004,6.0,5.78,Sell ALL,4.70 million,Healthcare,Medical Devices,2.328,3.4,4.28,0.93,0.85,0.22
EQT,9.57,64.64,257.82,76.0,5,0.3,0.6,5/5,buy,43.57-65.32,9.44,1.0,75.0,70.5,Buy time,10.60 million,Energy,Oil & Gas E&P,0.722,61.47,75.04,0.95,0.86,0.29
BBCP,9.63,6.97,298.18,48.24,5,0.04,0.46,5/5,hold,5.035-7.8,6.17,11.0,8.0,8.0,Buy time,120.85 thousand,Industrials,Engineering & Construction,1.011,6.91,8.64,0.99,0.81,1.25
DK,9.75,41.96,141.09,193.51,1,9.45,51.85,1/5,hold,11.03-45.74,18.42,8.0,62.0,52.68,Sell,1.91 million,Energy,Oil & Gas Refining & Marketing,0.774,38.84,46.37,0.93,0.9,0.66
GRCE,9.88,4.06,337.01,95.26,2,0.46,1.27,2/5,buy,1.75-4.65,11.08,13.0,12.045083,11.78,- Buy time -,581.07 thousand,Healthcare,Biotechnology,0.763,4.07,6.68,1.0,0.61,2.5
TDOC,9.91,5.36,621.79,112.78,2,0.23,0.91,2/5,hold,4.4-9.77,13.25,45.0,11.0,9.1,Buy time,7.71 million,Healthcare,Health Information Services,2.193,5.12,6.75,0.96,0.79,1.01
PLTR,10.16,153.5,488.22,127.0,3,0.06,0.34,3/5,hold,66.12-207.52,14.39,26.0,260.0,223.21,Buy time,62.76 million,Technology,Software - Infrastructure,1.739,143.92,179.32,0.94,0.86,0.26
UTI,10.26,35.29,426.66,116.65,4,0.17,0.99,4/5,buy,21.29-38.02,14.0,7.000000000000001,40.0,38.67,Buy time,1.01 million,Consumer Defensive,Education & Training Services,1.354,33.31,40.41,0.94,0.87,-0.08
CREX,10.28,3.64,469.92,133.77,2,-0.75,-7.75,2/5,,1.28-4.0,15.66,9.0,10.0,9.06,Sell,27.03 thousand,Technology,Software - Application,1.476,3.51,4.46,0.96,0.82,1.07
RDW,10.29,9.48,773.63,132.19,2,-0.12,-0.84,2/5,buy,4.87-22.25,15.4,56.99999999999999,22.0,17.75,Buy time,16.64 million,Industrials,Aerospace & Defense,2.539,8.91,11.06,0.94,0.86,0.22
PRTS,10.34,0.8,317.76,107.49,4,0.15,0.63,4/5,buy,0.37-1.36,12.16,41.0,1.5,1.25,- +Buy time -,1.00 million,Consumer Cyclical,Auto Parts,0.89,0.78,0.94,0.98,0.85,0.74
RRC,10.34,42.88,221.62,102.19,5,0.1,0.14,5/5,hold,30.32-43.55,12.38,2.0,50.0,46.08,Buy time,4.08 million,Energy,Oil & Gas E&P,0.568,40.45,48.48,0.94,0.88,0.22
AR,10.82,40.35,187.16,119.75,5,-0.18,-0.55,5/5,buy,29.1-44.02,13.85,8.0,55.0,49.77,Buy time,7.63 million,Energy,Oil & Gas E&P,0.5,37.1,44.47,0.92,0.91,0.21
SFM,10.83,78.84,297.54,103.99,5,0.08,0.08,5/5,hold,64.75-182.0,12.53,56.99999999999999,140.0,116.04,Buy time,3.73 million,Consumer Defensive,Grocery Stores,0.7,73.62,89.18,0.93,0.88,0.41
PTGX,10.88,95.42,690.62,120.99,3,-0.13,-0.24,3/5,buy,39.6-98.32,14.6,3.0,118.0,112.92,Buy time,764.68 thousand,Healthcare,Biotechnology,2.239,89.41,111.23,0.94,0.86,0.5
NVTS,11.74,9.98,963.48,146.77,2,0.0,0.03,2/5,hold,1.52-17.79,16.83,44.0,13.0,10.57,Buy time,18.96 million,Technology,Semiconductors,3.211,9.13,12.16,0.91,0.82,0.59
PUMP,11.78,14.39,351.64,152.12,4,0.26,1.94,4/5,hold,4.51-14.56,16.47,1.0,20.0,16.78,Buy time,4.98 million,Energy,Oil & Gas Equipment & Services,0.746,12.96,15.59,0.9,0.92,0.51
DAVE,12.0,212.85,957.49,171.61,1,1.84,0.79,1/5,buy,65.46-286.45,16.71,26.0,347.0,332.5,Sell,770.86 thousand,Technology,Software - Application,3.866,199.59,278.47,0.94,0.76,1.15
HNST,12.01,2.73,635.14,218.08,1,0.0,20.9,1/5,buy,2.07-5.545,21.98,51.0,5.0,4.25,Sell ALL,2.08 million,Consumer Defensive,Household & Personal Products,2.262,2.51,3.35,0.92,0.81,0.45
GRND,12.12,12.17,206.96,144.87,5,0.05,0.44,5/5,strongBuy,9.732-25.13,17.17,52.0,22.0,20.0,Buy time,1.72 million,Technology,Software - Application,0.247,11.33,13.43,0.93,0.91,0.49
RSI,12.44,20.83,602.39,209.27,2,-0.01,-0.0,2/5,buy,9.66-22.65,23.04,8.0,30.0,27.28,Sell ALL,3.00 million,Consumer Cyclical,Gambling,1.552,19.62,24.76,0.94,0.84,0.19
MEOH,12.57,58.06,283.13,140.91,4,-1.14,-2.07,4/5,buy,25.46-59.09,16.04,2.0,65.0,60.89,Buy time,1.48 million,Basic Materials,Chemicals,0.998,52.91,73.97,0.91,0.78,1.85
ELTX,12.69,10.9,524.5,212.23,2,-0.09,-0.21,2/5,buy,4.6-14.93,21.56,27.0,18.0,16.75,Sell ALL,146.69 thousand,Healthcare,Biotechnology,1.684,10.79,13.83,0.99,0.79,0.73
CMMB,12.74,1.86,159.84,172.33,4,0.06,1.5,4/5,strongBuy,1.35-6.1,18.82,70.0,25.0,20.0,Buy time,80.08 thousand,Healthcare,Biotechnology,0.541,1.76,2.29,0.95,0.81,1.32
PARR,12.81,53.14,384.36,180.16,4,3.88,1.94,4/5,strongBuy,12.04-54.23,19.35,2.0,63.0,56.56,Buy time,1.87 million,Energy,Oil & Gas Refining & Marketing,1.245,47.19,58.92,0.89,0.9,0.45
CAVA,12.84,80.35,662.44,187.01,3,0.0,0.44,3/5,buy,43.41-101.5,20.97,21.0,95.0,88.87,Buy time,3.81 million,Consumer Cyclical,Restaurants,2.176,73.97,93.34,0.92,0.86,0.24
SABS,13.07,4.59,181.4,146.69,4,0.72,0.67,4/5,buy,1.0-6.6,16.12,30.0,15.0,12.25,Buy time,1.04 million,Healthcare,Biotechnology,0.609,4.21,6.24,0.92,0.74,2.5
IKT,13.3,1.99,354.62,135.57,4,1,1,4/5,buy,1.33-2.58,16.08,23.0,8.0,6.86,Buy time,9.64 million,Healthcare,Biotechnology,0.801,1.93,2.91,0.97,0.68,2.5
AENT,13.86,6.88,205.63,230.13,5,-0.13,-0.42,5/5,buy,2.21-8.8,20.06,22.0,10.0,9.5,Buy time,167.18 thousand,Communication Services,Entertainment,0.513,5.98,7.73,0.87,0.89,-0.27
VIR,14.44,9.48,562.68,197.72,3,-0.17,-0.04,3/5,buy,4.155-10.94,21.2,13.0,30.0,25.39,Buy time,4.97 million,Healthcare,Biotechnology,1.711,8.63,11.56,0.91,0.82,1.84
IMPP,14.48,4.66,442.4,183.96,5,0.19,1.67,5/5,strongBuy,2.117-6.57,21.03,28.999999999999996,8.0,8.0,Buy time,679.73 thousand,Energy,Oil & Gas Midstream,1.158,4.12,5.34,0.88,0.87,0.76
WNW,14.51,1.79,366.74,152.37,5,1,1,5/5,,0.95-3.6,17.32,50.0,0.1,0.1,Buy time,21.75 thousand,Consumer Cyclical,Internet Retail,0.8,1.61,2.21,0.9,0.81,2.18
PMTS,14.6,15.47,354.26,302.57,1,0.62,0.88,1/5,buy,10.81-30.6,26.44,49.0,30.0,29.12,mere Buy (some sold),176.60 thousand,Financial Services,Credit Services,1.148,14.12,19.19,0.91,0.81,1.27
BLIN,14.69,0.95,385.07,249.24,4,0.04,2.64,4/5,buy,0.69-2.22,26.39,56.99999999999999,4.62,4.62,Buy time,84.56 thousand,Technology,Software - Infrastructure,0.848,0.91,1.15,0.96,0.83,-0.12
FSLY,14.99,24.22,553.97,240.99,4,0.13,411.86,4/5,hold,4.65-25.22,24.61,4.0,20.0,16.86,Buy time,25.33 million,Technology,Software - Application,0.919,20.49,25.71,0.85,0.94,0.04
NOTV,15.03,0.38,1369.96,240.91,1,-0.32,-1.87,1/5,buy,0.25-3.35,25.43,89.0,5.0,4.12,Buy time,851.18 thousand,Healthcare,Diagnostics & Research,4.224,0.35,0.52,0.92,0.73,0.33
DSP,15.1,12.6,459.71,233.66,4,-0.02,-0.15,4/5,buy,8.11-16.25,24.13,22.0,22.0,19.66,Buy time,359.34 thousand,Technology,Software - Application,1,10.55,13.2,0.84,0.95,0.68
RYAM,15.3,11.35,675.03,300.38,1,-0.19,-2.36,1/5,strongBuy,3.35-11.58,27.4,2.0,15.0,14.75,Buy time,1.27 million,Basic Materials,Chemicals,2.178,9.39,13.66,0.83,0.83,0.97
IMMX,16.01,10.11,231.26,255.48,5,-0.11,-0.64,5/5,buy,1.34-10.71,27.5,6.0,23.0,18.52,Buy time,781.56 thousand,Healthcare,Biotechnology,0.256,8.77,10.8,0.87,0.94,0.48
TKNO,16.13,2.67,231.97,233.05,5,0.01,0.17,5/5,buy,1.91-7.48,25.09,64.0,12.0,10.5,Buy time,216.59 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.401,2.32,2.81,0.87,0.95,1.4
CVRX,16.13,7.44,629.49,376.04,0,-0.01,-0.03,0/5,buy,4.299-13.34,33.47,44.0,14.0,12.58,Sell ALL,557.70 thousand,Healthcare,Medical Devices,1.243,6.82,8.61,0.92,0.86,0.33
DMRC,16.27,6.64,429.76,273.76,4,0.03,3.67,4/5,,4.07-15.18,26.81,56.00000000000001,20.0,17.5,Buy time,390.99 thousand,Technology,Software - Application,1,5.4,6.86,0.81,0.97,0.64
TH,16.53,9.7,532.75,261.81,4,0.03,0.95,4/5,buy,5.52-9.898,26.29,2.0,11.0,10.75,Buy time,691.06 thousand,Industrials,Specialty Business Services,1,7.81,10.1,0.81,0.96,0.95
RCAT,17.19,16.16,560.09,278.95,4,-0.04,-0.42,4/5,buy,4.6-18.78,29.64,14.000000000000002,25.0,22.88,Buy time,17.55 million,Industrials,Aerospace & Defense,1.436,14.04,19.14,0.87,0.84,0.78
HIMS,19.43,23.84,656.53,357.05,2,0.0,0.52,2/5,hold,13.74-70.43,31.63,66.0,30.0,26.56,Buy time,58.46 million,Healthcare,Drug Manufacturers - Specialty & Generic,2.608,18.57,27.87,0.78,0.86,2.35
TECX,20.66,34.12,592.67,368.01,5,0.11,0.1,5/5,buy,13.7-36.03,34.7,5.0,101.0,89.62,Buy time,445.50 thousand,Healthcare,Biotechnology,1,26.61,32.68,0.78,1.04,0.42
ATRA,21.39,6.9,278.97,385.55,4,0.86,2.11,4/5,buy,3.92-19.145,35.51,64.0,6.0,5.5,Buy time,301.21 thousand,Healthcare,Biotechnology,1,5.18,7.4,0.75,0.93,2.5
TSSI,21.69,12.73,918.59,393.52,2,1,1,2/5,buy,5.63-31.94,36.06,60.0,20.0,20.0,Buy time,1.77 million,Technology,Information Technology Services,2.201,9.48,14.4,0.74,0.88,2.46
QTTB,23.63,7.04,503.99,533.44,2,6.03,6.82,2/5,buy,1.345-7.65,44.6,8.0,20.0,17.17,- Buy time -,242.41 thousand,Healthcare,Biotechnology,1,5.06,7.03,0.72,1.0,1.21
ALTO,27.15,4.75,366.89,566.63,4,0.44,7.57,4/5,buy,0.76-4.89,43.58,3.0,5.5,5.25,Buy,6.63 million,Basic Materials,Specialty Chemicals,0.666,3.37,9.12,0.71,0.52,2.5
MGNX,27.37,3.12,725.65,528.27,4,0.58,-8.47,4/5,hold,0.99-3.54,45.19,12.0,5.0,4.3,Buy time,3.46 million,Healthcare,Biotechnology,1.389,2.19,4.45,0.7,0.7,2.5
ANTX,73.7,5.44,971.98,2100.73,5,0.01,-0.09,5/5,hold,1.0-6.91,80.51,21.0,1.0,1.0,Buy time,1.46 million,Healthcare,Biotechnology,1,2.21,8.8,0.41,0.62,2.5
