EXOD,0.04,6.74,157.34,-115.96,0,0.1,0.35,0/5,buy,5.89-39.93,-17.51,83.0,25.0,21.25,Sell ALL,67.13 thousand,Technology,Software - Infrastructure,1,7.45,8.97,1.11,0.75,0.53
APLS,0.06,41.03,4.39,4.39,0,0.43,1.22,0/2,hold,16.61-41.14,0.15,0.0,41.0,40.96,Buy,1.26 million,Healthcare,Biotechnology,1,41.0,49.22,1.0,0.83,-1.0
IKT,0.09,1.71,140.07,-81.16,-2,0.03,0.24,-2/5,buy,1.33-2.26,-13.78,25.0,8.0,7.0,Sell ALL,672.74 thousand,Healthcare,Biotechnology,0.962,1.8,2.2,1.05,0.78,1.18
ETON,0.11,28.58,102.19,-33.45,-1,-0.01,-0.05,-1/5,buy,13.09-35.66,-5.55,20.0,57.0,51.33,Sell ALL,482.15 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.818,31.41,37.12,1.1,0.77,-0.05
PPTA,0.16,24.78,185.06,-28.35,-2,-0.78,-13.68,-2/5,buy,11.68-37.37,-8.57,34.0,43.5,41.2,Sell ALL,1.57 million,Basic Materials,Other Precious Metals & Mining,0.655,27.8,33.57,1.12,0.74,0.37
DMAC,0.17,5.72,256.25,-31.98,-2,0.01,0.03,-2/5,buy,3.475-10.4195,-5.77,45.0,25.0,20.25,== less Sell ALL==,170.37 thousand,Healthcare,Biotechnology,0.988,6.17,7.26,1.08,0.79,0.14
CHRS,0.19,1.52,106.47,-87.29,0,0.01,0.04,0/5,buy,0.71-2.616,-13.44,42.0,12.0,9.9,Sell,1.37 million,Healthcare,Biotechnology,1.018,1.65,1.93,1.09,0.79,0.35
VITL,0.22,9.77,381.37,-149.78,2,-0.13,-1.62,2/5,buy,7.95-53.125,-32.99,82.0,16.0,13.83,== less Sell ALL==,3.13 million,Consumer Defensive,Farm Products,1.201,10.42,11.93,1.07,0.82,-0.01
TNXP,0.25,12.23,369.49,-40.48,-2,-1.43,-0.51,-2/5,buy,11.21-69.97,-6.5,83.0,65.0,55.62,Sell ALL,471.62 thousand,Healthcare,Biotechnology,1.686,13.59,15.73,1.11,0.78,0.05
HROW,0.39,34.17,30.98,-90.15,1,-0.41,-1.24,1/5,buy,27.76-54.85,-17.66,38.0,88.0,77.88,== less Sell ALL==,816.39 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.337,35.07,40.78,1.03,0.84,0.39
BILL,0.4,36.53,256.89,-61.82,-1,0.21,0.37,-1/5,buy,34.35-57.21,-8.73,36.0,77.0,66.05,Sell ALL,2.93 million,Technology,Software - Application,1.223,39.31,46.21,1.08,0.79,0.27
OPFI,0.41,8.36,348.93,-105.0,0,0.04,0.13,0/5,strongBuy,7.36-15.03,-15.67,44.0,16.0,15.0,Sell ALL,779.04 thousand,Financial Services,Credit Services,1.871,8.9,10.52,1.06,0.79,0.23
VFC,0.43,16.41,128.96,-82.83,0,0.12,1.26,0/5,hold,11.06-22.27,-12.1,26.0,40.0,30.11,Sell,8.63 million,Consumer Cyclical,Apparel Manufacturing,0.974,17.76,21.38,1.08,0.77,0.44
CHWY,0.47,21.03,146.17,-97.98,1,0.01,0.02,1/5,buy,19.3-48.62,-16.79,56.99999999999999,48.0,43.55,Sell,10.59 million,Consumer Cyclical,Internet Retail,1.495,22.74,26.79,1.08,0.78,0.23
FIVE,0.48,192.3,142.27,-124.64,0,0.74,0.32,0/5,buy,121.11-251.63,-20.18,24.0,310.0,287.23,Sell ALL,1.81 million,Consumer Cyclical,Specialty Retail,1.004,225.19,283.72,1.17,0.68,1.2
WMT,0.49,118.46,210.13,-61.96,-1,0.01,0.02,-1/5,buy,93.43-135.16,-9.81,12.0,155.0,146.46,Buy,25.10 million,Consumer Defensive,Discount Stores,0.652,127.69,157.01,1.08,0.75,0.51
BCSF,0.5,13.09,100.56,-56.97,0,-0.01,-0.03,0/5,hold,11.82-16.0,-8.1,18.0,15.0,14.42,Sell ALL,428.76 thousand,Financial Services,Asset Management,0.64,13.62,16.35,1.04,0.8,0.16
PLNT,0.53,51.72,233.55,-135.68,2,0.15,0.22,2/5,buy,37.03-114.47,-22.38,55.00000000000001,133.0,99.82,Sell ALL,2.95 million,Consumer Cyclical,Leisure,1.118,56.09,65.14,1.08,0.79,0.15
LZ,0.55,6.09,266.22,-71.28,0,-0.02,-0.12,0/5,hold,5.28-12.4,-11.49,51.0,11.0,9.75,mere Sell (some bought),2.99 million,Industrials,Specialty Business Services,1.331,6.52,7.73,1.07,0.79,0.06
DLNG,0.55,3.72,131.92,-16.38,-1,0.06,0.21,-1/5,,3.4-4.45,-2.29,16.0,0.1,0.1,Sell,56.63 thousand,Energy,Oil & Gas Midstream,0.552,3.9,4.71,1.05,0.79,0.01
RLX,0.56,2.02,231.02,-48.18,-1,0.02,0.09,-1/5,buy,1.97-2.84,-6.7,28.999999999999996,3.586299,3.29,== less Sell ALL==,3.27 million,Consumer Defensive,Tobacco,1.15,2.14,2.55,1.06,0.79,0.27
RPID,0.59,2.02,155.05,-146.02,1,-0.11,-0.49,1/5,buy,1.86-4.94,-23.27,59.0,8.0,7.33,Buy time,181.60 thousand,Healthcare,Medical Devices,1,2.24,2.66,1.11,0.76,1.09
ATOM,0.62,9.04,254.93,-41.5,0,-0.03,-0.21,0/5,buy,1.892-12.365,-14.71,27.0,10.0,10.0,Sell ALL,1.91 million,Technology,Semiconductor Equipment & Materials,2.013,10.13,11.99,1.12,0.75,-0.05
ELF,0.64,51.24,402.28,-132.1,1,0.55,0.84,1/5,buy,49.72-150.99,-20.72,66.0,90.0,81.2,Sell ALL,3.72 million,Consumer Defensive,Household & Personal Products,2.389,56.94,65.81,1.11,0.78,0.26
MEOH,0.72,61.18,144.31,-41.96,0,-0.91,-1.5,0/5,buy,32.0-66.75,-6.02,8.0,80.0,76.17,Buy,620.46 thousand,Basic Materials,Chemicals,0.837,63.12,75.22,1.03,0.81,0.03
SABS,0.73,3.44,204.46,-47.67,0,-0.24,-1.42,0/5,buy,1.6-6.6,-7.27,48.0,15.0,12.55,Sell ALL,496.72 thousand,Healthcare,Biotechnology,1,3.73,4.41,1.08,0.78,-0.01
CSBR,0.78,5.73,43.13,-18.72,-2,0.09,3.0,-2/5,,5.5-9.63,-2.79,40.0,0.1,0.1,== less Sell ALL==,11.94 thousand,Healthcare,Biotechnology,0.426,6.02,7.09,1.05,0.81,1.04
SYM,0.8,47.65,398.16,-126.26,1,0.65,6.58,1/5,buy,27.26-87.88,-19.62,46.0,84.0,74.43,Buy,2.85 million,Industrials,Specialty Industrial Machinery,2.04,51.31,58.38,1.08,0.82,0.33
HWKN,0.86,154.64,165.15,-46.68,0,0.03,0.05,0/5,strongBuy,117.98-186.15,-6.61,17.0,200.0,194.67,Sell,199.43 thousand,Basic Materials,Specialty Chemicals,0.804,163.52,200.97,1.06,0.77,0.19
RNGR,0.87,16.13,-8.37,-36.18,1,-0.14,-0.48,1/5,strongBuy,11.14-18.815,-5.37,14.000000000000002,21.0,19.75,Buy,214.30 thousand,Energy,Oil & Gas Equipment & Services,0.148,16.48,19.76,1.02,0.82,-0.05
PUMP,0.87,16.27,283.46,-14.64,-1,0.19,1.74,-1/5,buy,4.51-18.5,-3.56,12.0,23.0,20.73,Buy,6.93 million,Energy,Oil & Gas Equipment & Services,0.766,16.99,20.55,1.04,0.79,-0.03
FSS,0.88,108.46,260.94,-57.64,0,0.36,0.39,0/5,buy,97.25-132.89,-8.18,18.0,155.0,148.57,Buy,519.57 thousand,Industrials,Farm & Heavy Construction Machinery,1.324,114.31,134.1,1.05,0.81,0.14
PRAX,0.88,270.93,622.0,-137.2,0,0.11,0.01,0/5,buy,37.19-366.52,-24.61,26.0,1201.0,914.29,Sell ALL,500.80 thousand,Healthcare,Biotechnology,2.78,330.83,393.62,1.22,0.69,0.67
OPBK,0.9,13.69,118.71,-28.75,0,0.05,0.15,0/5,buy,11.52-15.27,-3.97,10.0,17.0,16.75,Sell ALL,31.34 thousand,Financial Services,Banks - Regional,0.616,14.18,16.81,1.04,0.81,0.05
DDL,0.91,2.52,100.48,-4.04,-2,1,1,-2/5,strongBuy,1.65-3.41,-0.6,26.0,3.5710914,3.37,Sell ALL,349.08 thousand,Consumer Defensive,Grocery Stores,0.437,2.59,3.08,1.03,0.82,0.79
KVYO,0.94,16.14,263.82,-180.17,5,0.04,0.22,5/5,buy,13.53-36.76,-39.22,56.00000000000001,37.0,33.11,- +Buy time -,7.86 million,Technology,Software - Application,0.791,17.2,20.07,1.07,0.8,-0.03
AR,0.97,36.78,41.25,-48.59,1,-0.08,-0.17,1/5,buy,29.1-45.75,-7.48,20.0,57.0,53.67,Buy,4.51 million,Energy,Oil & Gas E&P,0.364,37.89,44.73,1.03,0.82,0.13
EUDA,1.01,16.14,120.61,-18.42,0,1,1,0/5,buy,5.26-86.0,-5.89,81.0,55.0,55.0,Sell ALL,19.16 thousand,Real Estate,Real Estate Services,0.556,16.8,20.98,1.04,0.77,0.11
RSSS,1.02,2.21,304.6,-114.76,1,-0.01,-0.28,1/5,strongBuy,2.0-4.12,-19.91,46.0,4.0,3.92,Buy time,88.33 thousand,Technology,Software - Application,1,2.45,2.87,1.11,0.77,0.67
GBX,1.02,46.81,325.72,-36.64,-1,0.0,0.01,-1/5,buy,38.23-59.19,-5.04,21.0,52.0,48.33,Sell ALL,358.40 thousand,Industrials,Railroads,1.46,48.72,58.97,1.04,0.79,0.3
GOOGL,1.03,369.49,245.64,-25.76,-1,2.62,0.99,-1/5,buy,162.0-408.61,-3.72,10.0,515.0,472.43,Sell ALL,40.67 million,Communication Services,Internet Content & Information,1.267,388.77,462.05,1.05,0.8,0.35
RAIL,1.07,7.49,374.99,-51.71,0,-0.05,-1.14,0/5,buy,7.27-14.9,-7.68,50.0,16.0,15.5,Sell ALL,152.85 thousand,Industrials,Railroads,1.551,8.0,9.45,1.07,0.79,-0.05
JXN,1.12,107.27,278.74,-39.94,0,-0.06,-0.01,0/5,hold,80.25-123.61,-5.73,13.0,136.0,129.62,Buy,580.63 thousand,Financial Services,Insurance - Life,1.398,110.14,129.48,1.03,0.83,0.05
EXE,1.14,93.51,44.67,-47.97,1,0.31,0.11,1/5,buy,90.79-126.621,-7.12,26.0,160.0,145.02,Buy,3.68 million,Energy,Oil & Gas E&P,0.352,97.45,117.72,1.04,0.79,0.27
UNCY,1.16,7.61,228.83,-28.8,0,-0.36,-0.8,0/5,buy,3.71-11.0,-4.86,31.0,90.0,65.65,- Buy time -,656.11 thousand,Healthcare,Biotechnology,1,8.02,9.54,1.05,0.8,0.06
ESOA,1.16,15.11,395.53,-85.52,0,0.17,1.06,0/5,,7.84-19.94,-13.5,24.0,21.0,21.0,Buy,197.24 thousand,Industrials,Engineering & Construction,1.465,17.03,20.56,1.13,0.73,0.57
HBB,1.17,19.25,-106.84,-14.75,1,-0.46,-0.47,1/5,,12.72-21.84,-3.85,12.0,0.1,0.1,Sell ALL,22.60 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.222,19.84,23.8,1.03,0.81,0.21
RRC,1.17,40.34,115.86,-42.64,1,0.31,0.3,1/5,hold,32.6-48.31,-6.59,16.0,59.0,53.16,Buy,2.66 million,Energy,Oil & Gas E&P,0.46,41.71,49.2,1.03,0.82,0.04
FSLY,1.2,20.46,139.83,-145.45,4,0.1,1.59,4/5,hold,6.29-34.82,-34.36,41.0,32.0,28.06,Buy time,9.54 million,Technology,Software - Application,0.492,20.58,25.02,1.01,0.82,0.52
QTWO,1.21,46.26,315.53,-97.98,2,0.01,0.02,2/5,buy,44.46-96.68,-15.72,52.0,82.0,78.15,Sell,949.25 thousand,Technology,Software - Application,1.385,48.83,56.77,1.06,0.81,-0.03
EQT,1.21,55.34,98.52,-42.55,1,0.38,0.29,1/5,buy,48.47-68.24,-6.46,19.0,83.0,76.52,Buy,7.13 million,Energy,Oil & Gas E&P,0.588,57.52,69.42,1.04,0.8,0.12
ACAD,1.22,21.62,205.47,-16.21,0,-0.07,-0.79,0/5,buy,19.69-28.35,-2.64,24.0,45.0,38.33,Sell,1.88 million,Healthcare,Biotechnology,0.86,21.88,26.03,1.01,0.83,-0.03
SOUN,1.23,8.12,531.76,-105.92,1,-0.03,-0.89,1/5,buy,5.83-22.17,-16.63,63.0,20.0,17.0,Sell,33.77 million,Technology,Software - Application,2.763,9.0,10.23,1.11,0.79,0.09
LITE,1.24,901.08,363.43,-53.09,0,0.36,0.23,0/5,buy,80.39-1085.68,-8.33,17.0,1400.0,1256.51,- Buy time -,5.87 million,Technology,Communication Equipment,1.533,971.66,1171.79,1.08,0.77,0.19
SFM,1.24,80.6,185.43,4.68,-1,0.07,0.06,-1/5,hold,64.75-173.96,-0.11,54.0,140.0,116.21,Sell ALL,2.42 million,Consumer Defensive,Grocery Stores,0.678,87.15,105.82,1.08,0.76,0.25
XERS,1.26,6.14,235.34,-21.37,0,0.03,16.26,0/5,buy,4.3-10.08,-3.26,39.0,18.0,14.64,Sell,1.63 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.923,6.28,7.46,1.02,0.82,0.01
FOUR,1.26,40.11,255.81,-61.55,1,0.01,0.01,1/5,hold,39.606-108.5,-9.67,63.0,120.0,90.31,Sell ALL,1.70 million,Technology,Software - Infrastructure,1.439,43.72,52.3,1.09,0.77,0.09
DCTH,1.27,10.8,126.86,-13.42,0,0.04,0.12,0/5,buy,8.12-17.352,-2.04,38.0,29.76,25.53,- Buy time -,410.86 thousand,Healthcare,Medical Devices,0.535,11.22,13.31,1.04,0.81,0.17
EE,1.29,32.45,307.77,-37.42,0,-0.18,-0.42,0/5,buy,21.285-43.175,-5.71,25.0,48.0,44.85,mere Sell (some bought),275.44 thousand,Energy,Oil & Gas Midstream,1.317,34.91,41.71,1.08,0.78,0.12
QNCX,1.3,1.12,168.21,-54.74,0,-0.17,-0.13,0/5,,0.79-45.5,-8.44,98.0,0.0,0.0,Sell ALL,1.13 million,Healthcare,Biotechnology,1,1.2,1.42,1.07,0.79,0.77
FWONK,1.32,86.59,161.17,-12.21,0,0.02,3.06,0/5,buy,80.15-109.363,-1.82,21.0,135.0,124.75,Sell,2.08 million,Communication Services,Entertainment,0.669,91.12,109.91,1.05,0.79,0.11
RDNT,1.33,52.96,286.58,-67.37,1,-0.06,-0.33,1/5,buy,50.76-85.84,-10.01,38.0,100.0,94.88,Sell ALL,736.67 thousand,Healthcare,Diagnostics & Research,1.433,55.52,65.51,1.05,0.81,0.16
TMDX,1.33,71.65,638.41,-159.46,3,-0.16,-0.1,3/5,buy,60.105-156.0,-35.49,54.0,142.0,129.39,Buy time,1.40 million,Healthcare,Medical Devices,2.061,75.82,84.9,1.06,0.84,0.11
MESO,1.35,15.09,114.59,-40.77,1,1,1,1/5,strongBuy,9.88-21.5,-6.03,30.0,35.0,35.0,Sell,210.50 thousand,Healthcare,Biotechnology,0.79,15.34,18.55,1.02,0.81,0.19
TARS,1.37,61.37,99.42,-35.93,1,0.05,-19.12,1/5,buy,38.51-85.25,-5.21,28.000000000000004,100.0,97.06,Buy,665.99 thousand,Healthcare,Biotechnology,0.526,63.54,75.78,1.04,0.81,0.16
CCB,1.38,70.15,150.12,-34.73,1,-0.46,-0.44,1/5,buy,66.5-120.05,-4.97,42.0,120.0,113.12,Sell ALL,143.65 thousand,Financial Services,Banks - Regional,0.757,72.04,84.85,1.03,0.83,0.02
INGN,1.41,6.47,368.89,-55.13,0,0.1,0.5,0/5,buy,5.34-9.13,-7.81,28.999999999999996,14.0,13.33,Sell ALL,356.23 thousand,Healthcare,Medical Devices,1.645,6.74,7.9,1.04,0.82,0.35
VIR,1.41,9.22,281.53,-62.86,1,-1.19,-2.45,1/5,buy,4.155-11.66,-10.41,21.0,30.0,25.33,Sell,2.17 million,Healthcare,Biotechnology,1.697,9.53,11.32,1.03,0.81,0.22
RNA,1.41,12.35,219.62,-29.09,0,0,0,0/5,buy,11.95-16.77,-4.17,26.0,25.0,25.0,Sell,212.05 thousand,Healthcare,Biotechnology,1,13.29,15.66,1.08,0.79,0.32
CQP,1.43,63.49,39.86,-23.01,1,0.74,0.62,1/5,hold,49.53-70.64,-3.74,10.0,75.0,67.37,Buy,96.27 thousand,Energy,Oil & Gas Midstream,0.352,64.08,76.62,1.01,0.83,0.18
PVH,1.49,77.36,278.9,-73.76,0,0.71,0.26,0/5,hold,59.6-100.75,-14.17,23.0,135.0,117.33,Sell ALL,1.94 million,Consumer Cyclical,Apparel Manufacturing,1.731,90.54,114.81,1.17,0.67,1.09
NATL,1.5,44.02,136.97,-0.01,0,-0.09,-0.16,0/5,hold,23.56-48.5,-0.05,9.0,50.4,50.33,Sell ALL,684.46 thousand,Technology,Software - Application,0.607,44.95,53.9,1.02,0.82,0.15
GCMG,1.54,10.6,219.23,-30.78,0,0.07,0.26,0/5,buy,9.3-13.22,-4.34,20.0,18.0,16.12,Sell ALL,417.65 thousand,Financial Services,Asset Management,0.883,10.92,13.28,1.03,0.8,0.47
GMED,1.55,80.26,257.67,-80.96,2,0.33,0.33,2/5,buy,51.79-101.4,-12.88,21.0,122.0,116.0,Sell,1.75 million,Healthcare,Medical Devices,1.003,82.84,96.87,1.03,0.83,0.17
INLX,1.56,6.25,180.93,-82.67,-2,0.05,0.57,-2/5,,6.2-14.57,-12.0,56.99999999999999,0.1,0.1,Sell,528,Technology,Software - Application,1,6.75,16.2,1.08,0.39,2.5
CAE,1.57,25.61,247.82,-6.01,0,0.04,0.12,0/5,buy,22.76-34.24,-0.84,25.0,33.457134,33.22,mere Sell (some bought),802.59 thousand,Industrials,Aerospace & Defense,1.025,26.23,31.55,1.02,0.81,0.03
APEI,1.64,53.88,260.78,-42.9,1,0.79,1.24,1/5,buy,25.8-61.59,-6.79,13.0,68.0,65.08,Buy,291.21 thousand,Consumer Defensive,Education & Training Services,1.463,55.21,64.91,1.02,0.83,0.15
TLN,1.65,373.9,243.12,3.85,0,0.17,0.04,0/5,buy,246.95-451.28,-2.87,17.0,595.0,534.55,Sell ALL,753.54 thousand,Utilities,Utilities - Independent Power Producers,1.668,367.74,438.03,0.98,0.85,0.09
VOR,1.68,14.56,245.63,-4.38,0,308.78,259.28,0/5,buy,3.62-65.8,-1.03,78.0,50.0,43.94,Sell ALL,843.49 thousand,Healthcare,Biotechnology,1,15.08,17.73,1.04,0.82,0.14
BKR,1.71,65.36,226.04,-36.33,1,0.2,0.35,1/5,buy,37.08-70.41,-5.23,7.000000000000001,85.0,78.12,Buy,8.49 million,Energy,Oil & Gas Equipment & Services,0.97,66.42,79.75,1.02,0.82,0.18
OOMA,1.71,17.44,345.99,-14.47,0,0.07,0.21,0/5,buy,9.793-21.96,-2.64,21.0,24.0,23.5,Sell ALL,343.88 thousand,Technology,Software - Application,1.202,18.54,21.79,1.06,0.8,0.08
VST,1.72,152.12,209.82,-22.24,1,-0.76,-0.23,1/5,buy,132.66-219.82,-5.74,31.0,320.0,272.65,Sell ALL,4.85 million,Utilities,Utilities - Independent Power Producers,1.447,152.51,180.13,1.0,0.84,0.1
RYAM,1.73,8.65,426.79,-26.19,0,-0.68,-3.13,0/5,strongBuy,3.35-11.85,-3.93,27.0,15.0,14.75,Sell ALL,890.10 thousand,Basic Materials,Chemicals,1.789,9.22,10.88,1.07,0.8,0.07
BKTI,1.76,83.13,145.62,-84.45,3,0.58,0.81,3/5,buy,36.17-104.55,-12.57,20.0,97.0,97.0,Buy,57.26 thousand,Technology,Communication Equipment,0.686,87.42,106.12,1.05,0.78,0.16
AAP,1.78,54.88,131.23,-7.46,1,0.78,1.85,1/5,hold,37.89-70.0,-4.55,22.0,70.0,65.18,== less Sell ALL==,1.95 million,Consumer Cyclical,Auto Parts,1.08,55.98,65.97,1.02,0.83,0.16
WLFC,1.78,175.52,145.35,-77.25,0,1.01,0.33,0/5,buy,114.01-239.44,-11.39,27.0,226.0,226.0,Sell ALL,247.21 thousand,Industrials,Rental & Leasing Services,0.806,188.74,245.49,1.08,0.71,1.66
BBW,1.79,36.26,242.54,0.61,0,0.32,0.41,0/5,buy,34.08-75.85,-0.01,52.0,65.0,63.12,Sell,447.23 thousand,Consumer Cyclical,Specialty Retail,1.02,37.7,44.39,1.04,0.82,0.16
RBLX,1.83,43.88,282.18,-54.56,2,0.06,0.16,2/5,buy,40.15-150.59,-8.4,71.0,105.0,84.91,== less Sell ALL==,12.92 million,Communication Services,Electronic Gaming & Multimedia,1.444,46.56,55.39,1.06,0.79,-0.06
EAT,1.84,135.46,210.39,-16.67,1,0.28,0.11,1/5,buy,100.3-187.12,-3.48,28.000000000000004,210.0,197.45,Sell ALL,1.32 million,Consumer Cyclical,Restaurants,1.28,141.17,170.94,1.04,0.79,0.08
BAM,1.87,46.4,301.45,-8.43,0,0.04,0.11,0/5,hold,42.2-64.1,-1.54,28.000000000000004,69.0,62.93,Sell ALL,3.55 million,Financial Services,Asset Management,1.248,48.41,57.88,1.04,0.8,0.25
DTST,1.87,3.54,101.43,-82.25,-1,0.73,6.31,-1/5,hold,3.25-5.44,-12.87,35.0,0.1,0.1,Sell ALL,38.51 thousand,Technology,Information Technology Services,1.146,4.04,5.1,1.14,0.69,2.5
SKIL,1.89,7.11,571.23,-54.55,1,0.38,0.3,1/5,hold,3.43-21.249,-8.58,67.0,0.1,0.1,== less Sell ALL==,99.68 thousand,Consumer Defensive,Education & Training Services,2.274,7.71,9.38,1.08,0.76,-0.2
NTRP,1.9,2.41,309.93,-59.13,1,-0.43,-3.14,1/5,buy,2.035-5.2,-9.55,54.0,8.0,7.75,- Buy time -,31.05 thousand,Consumer Cyclical,Travel Services,1.858,2.51,2.97,1.04,0.81,0.56
CALM,1.9,75.16,85.85,5.76,1,0.42,0.43,1/5,hold,71.92-126.4,0.55,41.0,100.0,94.0,Buy,797.15 thousand,Consumer Defensive,Farm Products,0.265,78.13,94.36,1.04,0.8,0.07
OXBR,1.9,0.9,508.73,-35.69,1,-0.01,-1.0,1/5,,0.66-2.86,-6.08,68.0,0.1,0.1,mere Buy (some sold),12.96 thousand,Financial Services,Insurance - Reinsurance,2.05,0.99,1.14,1.1,0.79,-0.32
ANF,1.93,76.68,227.12,-17.41,1,0.31,0.19,1/5,buy,65.45-133.11,-2.98,42.0,136.0,123.65,Sell,1.37 million,Consumer Cyclical,Apparel Retail,0.965,77.7,92.42,1.01,0.83,0.11
APG,1.93,42.18,394.35,-40.84,1,0.05,0.12,1/5,buy,31.4-49.99,-5.9,16.0,56.0,54.6,- Buy time -,3.17 million,Industrials,Engineering & Construction,1.669,43.34,52.0,1.03,0.81,0.05
CVNA,1.96,66.37,639.05,-78.09,1,0.65,2.71,1/5,buy,54.464-97.378,-13.47,32.0,120.0,106.45,Sell,12.47 million,Consumer Cyclical,Auto & Truck Dealerships,3.55,70.86,79.91,1.07,0.83,0.13
FHN,1.97,24.21,149.04,-12.09,1,0.09,0.19,1/5,hold,19.04-26.56,-1.73,9.0,30.0,28.43,Sell ALL,3.84 million,Financial Services,Banks - Regional,0.634,24.26,29.54,1.0,0.82,0.25
TECX,1.97,29.25,165.19,1.06,1,-0.09,-0.07,1/5,buy,14.39-36.03,-1.37,19.0,101.0,89.72,mere Buy (some sold),222.37 thousand,Healthcare,Biotechnology,1,30.13,35.87,1.03,0.82,0.05
SYF,1.99,71.02,292.32,-29.12,1,0.27,0.13,1/5,buy,56.975-88.77,-4.11,20.0,103.0,96.11,Sell,4.63 million,Financial Services,Credit Services,1.362,72.35,86.3,1.02,0.82,0.18
UFCS,1.99,43.73,80.52,104.58,-2,0.93,1.06,-2/5,buy,25.79-49.94,10.29,12.0,57.0,54.0,Sell ALL,128.69 thousand,Financial Services,Insurance - Property & Casualty,0.495,45.82,55.15,1.05,0.79,0.34
LNSR,2.0,5.72,203.28,22.22,0,-0.7,-1.48,0/5,buy,5.06-13.67,2.8,57.99999999999999,10.0,9.25,Sell ALL,56.80 thousand,Healthcare,Medical Devices,0.844,5.94,7.05,1.04,0.81,0.14
FOA,2.0,19.65,406.15,-14.76,0,0.26,0.31,0/5,buy,15.77-29.58,-2.8,34.0,25.0,25.0,Sell ALL,46.87 thousand,Financial Services,Credit Services,1.7,20.3,24.39,1.03,0.81,0.23
RSI,2.08,25.88,413.86,-48.03,1,-0.01,-0.07,1/5,buy,12.48-29.24,-7.23,11.0,33.0,31.59,Buy,1.74 million,Consumer Cyclical,Gambling,1.653,27.27,31.77,1.05,0.81,0.27
PRM,2.09,30.59,406.62,30.09,-1,0.05,2.26,-1/5,strongBuy,12.26-34.89,2.79,12.0,40.0,38.5,== less Sell ALL==,1.32 million,Basic Materials,Specialty Chemicals,1.932,32.74,38.88,1.07,0.79,0.16
FINV,2.1,5.17,51.07,18.24,1,0,0,1/5,buy,4.35-10.9,2.09,53.0,9.091836,8.19,Sell,1.01 million,Financial Services,Credit Services,0.371,5.16,6.18,1.0,0.84,0.16
AGX,2.11,676.68,239.08,-12.46,1,1.56,0.79,1/5,hold,193.82-748.5,-3.03,10.0,550.0,511.6,Buy time,296.84 thousand,Industrials,Engineering & Construction,0.612,699.04,829.7,1.03,0.82,0.21
AEYE,2.11,7.43,160.93,-34.63,2,0.01,0.07,2/5,buy,5.31-16.39,-5.38,55.00000000000001,25.0,20.38,Sell ALL,157.67 thousand,Technology,Software - Application,0.772,7.83,9.37,1.05,0.79,0.2
CMMB,2.13,1.74,68.72,91.1,-1,0.0,0.7,-1/5,strongBuy,1.35-5.48,6.9,68.0,25.0,20.0,mere Buy (some sold),39.92 thousand,Healthcare,Biotechnology,0.508,1.81,2.15,1.04,0.81,0.24
VIRC,2.13,5.62,232.53,-46.46,1,-0.55,-1.17,1/5,buy,5.16-9.09,-6.67,38.0,7.0,7.0,Sell ALL,58.49 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,1,6.03,7.47,1.07,0.75,0.75
WBD,2.13,26.97,389.34,0.16,-1,-1.17,-38.95,-1/5,hold,9.11-30.0,0.02,10.0,31.25,30.45,mere Sell (some bought),16.93 million,Communication Services,Entertainment,1.574,27.17,32.42,1.01,0.83,0.67
MGX,2.13,1.35,175.14,-26.99,1,-0.08,-0.13,1/5,buy,1.24-3.95,-4.44,66.0,9.0,8.5,== less Sell ALL==,199.42 thousand,Healthcare,Biotechnology,1,1.38,1.64,1.02,0.82,0.6
USLM,2.14,106.52,119.18,7.85,1,-0.21,-0.18,1/5,buy,94.02-141.44,0.1,25.0,138.0,138.0,Sell ALL,164.21 thousand,Basic Materials,Building Materials,0.701,110.45,136.01,1.04,0.78,0.21
DKL,2.14,51.74,152.29,10.68,1,0.25,0.17,1/5,hold,41.72-55.89,1.13,7.000000000000001,60.0,55.7,Buy,47.30 thousand,Energy,Oil & Gas Refining & Marketing,0.475,52.33,62.27,1.01,0.83,0.06
CRESY,2.19,11.47,-84.87,32.19,1,1,1,1/5,strongBuy,8.185366-14.21,3.23,19.0,16.0,15.75,Sell,283.51 thousand,Industrials,Conglomerates,1,11.32,13.42,0.99,0.85,0.41
DOGZ,2.22,1.1,489.73,-56.29,1,1,1,1/5,,0.96-31.48,-8.52,97.0,0.1,0.1,- Buy time -,21.59 thousand,Consumer Cyclical,Leisure,2.28,1.17,1.36,1.06,0.81,0.36
EFXT,2.22,26.31,554.89,-24.13,0,0.0,0.01,0/5,buy,7.29-29.15,-4.14,10.0,32.0,31.0,Buy,585.59 thousand,Energy,Oil & Gas Equipment & Services,2.076,27.24,33.74,1.04,0.78,0.22
NEXT,2.22,8.49,491.33,6.25,0,-0.3,-0.49,0/5,buy,4.75-12.12,-0.29,30.0,12.0,10.7,Buy,3.40 million,Energy,Oil & Gas Equipment & Services,1.65,8.66,10.41,1.02,0.82,-0.09
WWW,2.24,15.83,279.63,-8.53,1,0.04,0.16,1/5,buy,13.47-32.8,-3.73,52.0,29.0,25.35,Sell,1.72 million,Consumer Cyclical,Footwear & Accessories,1.762,16.81,20.01,1.06,0.79,0.22
TTI,2.24,9.66,228.83,38.18,-1,0.03,1.25,-1/5,buy,2.84-12.54,3.67,23.0,14.0,13.25,Sell ALL,2.55 million,Industrials,Conglomerates,1.213,10.36,13.22,1.07,0.73,0.64
SPRY,2.28,9.06,53.13,49.59,1,-0.01,-0.02,1/5,buy,6.66-18.9,2.54,52.0,32.0,30.4,Sell,1.92 million,Healthcare,Biotechnology,0.801,8.79,10.4,0.97,0.87,-0.02
BFRI,2.29,1.0,213.12,-45.36,1,0.04,-3.22,1/5,buy,0.555-1.19,-10.45,16.0,9.0,7.44,Buy time,181.29 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.911,0.98,1.18,0.98,0.85,1.08
DXPE,2.29,157.51,198.79,-55.83,3,0.06,0.05,3/5,buy,75.58-183.91,-9.29,14.000000000000002,160.0,159.25,Buy time,171.09 thousand,Industrials,Industrial Distribution,1.077,156.51,184.15,0.99,0.86,0.13
FVRR,2.3,10.32,308.06,-77.16,2,0.13,0.18,2/5,hold,9.67-34.07,-12.11,70.0,26.0,21.12,mere Buy (some sold),1.32 million,Communication Services,Internet Content & Information,1.389,11.27,13.8,1.09,0.75,0.72
YELP,2.31,23.44,190.55,-116.8,5,0.07,0.19,5/5,hold,19.6-37.85,-22.31,38.0,32.0,29.25,- +Buy time -,1.62 million,Communication Services,Internet Content & Information,0.538,24.59,28.66,1.05,0.82,0.23
FWONA,2.31,80.19,180.46,-8.12,1,0.13,1.23,1/5,buy,73.7-99.52,-1.26,19.0,115.0,111.83,Sell ALL,153.00 thousand,Communication Services,Entertainment,0.669,83.57,102.63,1.04,0.78,0.45
ICL,2.35,5.92,236.08,73.4,-1,-0.0,-0.03,-1/5,hold,4.76-7.35,7.35,19.0,7.0,6.72,Sell,1.43 million,Basic Materials,Agricultural Inputs,0.879,6.32,7.56,1.07,0.78,0.21
RICK,2.35,25.22,163.44,9.63,1,0.15,0.02,1/5,,20.76-43.1,0.85,41.0,0.1,0.1,mere Buy (some sold),67.12 thousand,Consumer Cyclical,Restaurants,0.76,25.45,31.02,1.01,0.81,0.26
SNEX,2.38,112.29,201.06,48.51,0,0.88,0.58,0/5,buy,53.52667-125.42,5.71,10.0,123.0,123.0,Sell,650.12 thousand,Financial Services,Capital Markets,0.642,113.09,134.93,1.01,0.83,0.13
PRCH,2.39,9.8,727.63,-37.12,0,0.11,1.2,0/5,buy,6.36-19.436,-5.71,50.0,22.0,19.12,Sell ALL,1.90 million,Financial Services,Insurance - Property & Casualty,3.227,10.59,12.57,1.08,0.78,0.14
GRCE,2.4,2.51,13.67,59.82,1,0.46,1.27,1/5,buy,1.79-5.18,5.79,52.0,7.8751774,6.89,Sell,366.42 thousand,Healthcare,Biotechnology,0.316,2.4,2.84,0.96,0.88,-0.03
TPB,2.41,86.32,224.42,47.6,0,0.1,0.13,0/5,buy,65.8-146.9,5.4,41.0,140.0,135.0,- Buy time -,399.60 thousand,Consumer Defensive,Tobacco,0.931,88.71,108.75,1.03,0.79,0.12
NGS,2.42,40.94,200.76,9.84,1,0.28,0.74,1/5,strongBuy,22.72-44.12,0.69,7.000000000000001,55.0,53.5,Buy,106.33 thousand,Energy,Oil & Gas Equipment & Services,0.428,42.04,50.51,1.03,0.81,0.24
GDDY,2.42,85.5,166.74,-20.94,-1,0.3,0.19,-1/5,hold,73.06-183.34,-3.25,53.0,190.0,152.14,Sell,5.31 million,Technology,Software - Infrastructure,0.915,89.54,122.42,1.05,0.7,1.87
VLRS,2.42,7.68,144.4,73.21,-1,-0.16,-0.74,-1/5,buy,4.15-10.8,5.69,28.999999999999996,12.0,10.48,Sell ALL,995.94 thousand,Industrials,Airlines,0.969,7.46,9.0,0.97,0.85,0.58
ACIW,2.43,42.26,243.53,-31.31,2,0.0,0.12,2/5,buy,38.05-54.28,-4.77,22.0,70.0,67.0,== less Sell ALL==,811.75 thousand,Technology,Software - Infrastructure,1.015,43.62,52.72,1.03,0.8,0.26
ARQT,2.43,21.96,308.84,-40.42,2,0.01,-0.08,2/5,buy,12.72-31.77,-6.97,31.0,36.0,35.31,- +Buy time -,2.13 million,Healthcare,Biotechnology,1.586,22.03,26.53,1.0,0.83,0.27
MMYT,2.44,46.36,183.22,0.6,1,0.01,0.01,1/5,buy,32.67-104.99,-1.08,56.00000000000001,85.0,77.7,Sell ALL,1.32 million,Consumer Cyclical,Travel Services,1.03,46.9,54.99,1.01,0.84,0.47
CEPU,2.45,15.07,-40.94,46.97,1,0,0,1/5,buy,7.43-18.503,5.18,19.0,24.0,22.75,Sell,410.40 thousand,Utilities,Utilities - Regulated Electric,1,15.03,18.02,1.0,0.84,0.32
DK,2.45,47.22,181.84,-7.37,2,4.19,13.97,2/5,hold,18.12-49.5,-1.73,5.0,62.0,56.38,Buy,1.26 million,Energy,Oil & Gas Refining & Marketing,0.609,46.64,55.74,0.99,0.85,0.06
PI,2.47,137.29,374.88,-18.99,1,-0.02,-0.08,1/5,buy,87.36-247.064,-4.29,44.0,200.0,187.5,Sell ALL,529.81 thousand,Technology,Semiconductors,1.932,148.86,174.1,1.08,0.79,0.34
KGS,2.47,67.64,298.2,8.9,-1,-0.13,-0.25,-1/5,buy,30.061-77.68,-0.02,13.0,94.0,88.23,Buy,2.89 million,Energy,Oil & Gas Equipment & Services,0.947,71.52,89.13,1.06,0.76,1.15
ARHS,2.48,6.64,548.58,-25.49,1,0.02,0.37,1/5,hold,5.57-12.98,-6.56,49.0,13.0,10.97,Sell ALL,1.74 million,Consumer Cyclical,Specialty Retail,2.416,6.63,7.8,1.0,0.85,0.06
MAMA,2.52,15.19,310.13,73.94,-1,0.04,4.08,-1/5,buy,7.75-17.85,8.1,15.0,25.0,23.5,- Buy time -,361.18 thousand,Consumer Defensive,Packaged Foods,0.637,14.78,17.92,0.97,0.85,0.16
TASK,2.53,5.97,492.11,-39.76,1,0.04,0.13,1/5,hold,5.39-18.39,-7.37,68.0,13.0,11.25,Sell ALL,483.54 thousand,Technology,Information Technology Services,2.054,6.19,7.27,1.04,0.82,0.44
PRDO,2.54,34.7,185.1,26.49,1,0.11,0.16,1/5,strongBuy,26.66-38.5,2.99,10.0,44.0,44.0,Buy,742.23 thousand,Consumer Defensive,Education & Training Services,0.721,34.51,40.82,0.99,0.85,0.14
KINS,2.54,15.47,133.75,0.18,2,-0.09,-0.35,2/5,buy,13.08-19.42,-0.19,20.0,21.5,21.5,- Buy time -,155.70 thousand,Financial Services,Insurance - Property & Casualty,0.528,15.75,18.74,1.02,0.83,0.14
KLTR,2.55,1.44,299.12,13.35,1,0.04,0.0,1/5,strongBuy,1.055-2.263,1.39,36.0,4.0,3.75,Sell,439.90 thousand,Technology,Software - Application,1.117,1.53,1.83,1.06,0.79,0.06
KD,2.57,12.52,508.73,-78.52,3,-0.37,-0.75,3/5,hold,10.1-44.2,-14.89,72.0,16.5,15.3,- +Buy time -,4.92 million,Technology,Information Technology Services,1.789,12.68,14.82,1.01,0.84,0.06
TGS,2.58,30.58,9.83,14.96,2,0.11,0.24,2/5,buy,19.74-36.35,1.9,16.0,46.0,42.11,mere Buy (some sold),317.13 thousand,Energy,Oil & Gas Integrated,1,30.84,38.82,1.01,0.79,0.26
USAC,2.59,28.36,130.38,45.37,1,-0.07,-0.2,1/5,hold,21.85-30.55,4.97,7.000000000000001,33.0,31.17,Buy,204.97 thousand,Energy,Oil & Gas Equipment & Services,0.18,29.07,34.89,1.03,0.81,0.05
MPLX,2.59,55.67,106.01,-5.18,2,-0.16,-0.15,2/5,buy,47.8-59.98,-0.73,7.000000000000001,73.0,66.86,Buy,2.51 million,Energy,Oil & Gas Midstream,0.476,55.93,68.06,1.0,0.82,0.34
DYN,2.6,18.55,257.75,57.69,0,0.08,0.11,0/5,buy,8.06-25.0,4.53,26.0,50.0,44.12,Sell ALL,1.51 million,Healthcare,Biotechnology,1.08,18.37,21.94,0.99,0.85,0.15
CDE,2.6,18.45,400.52,58.48,-1,0.02,0.05,-1/5,buy,8.46-27.77,4.96,34.0,40.0,33.77,Sell,24.17 million,Basic Materials,Gold,1.242,18.59,22.49,1.01,0.82,0.29
HWM,2.61,247.7,266.87,34.15,0,0.19,0.19,0/5,buy,165.51-280.74,3.27,12.0,340.0,321.61,mere Buy (some sold),2.94 million,Industrials,Aerospace & Defense,1.191,256.94,320.17,1.04,0.77,0.44
CAPL,2.61,21.9,102.85,45.1,1,0.43,4.65,1/5,hold,19.61-23.34,5.25,6.0,0.1,0.1,- +Buy time -,54.39 thousand,Energy,Oil & Gas Refining & Marketing,0.273,22.36,27.55,1.02,0.79,0.13
SMR,2.66,11.92,459.43,18.42,0,-0.65,-4.29,0/5,hold,8.85-57.42,-2.18,79.0,25.0,20.18,Sell ALL,37.36 million,Industrials,Specialty Industrial Machinery,2.252,12.35,15.36,1.04,0.78,0.36
SHOP,2.67,116.89,693.34,-29.57,1,0.0,0.03,1/5,buy,94.0-182.19,-9.12,36.0,200.0,175.06,Sell,12.44 million,Technology,Software - Application,2.644,113.97,133.71,0.98,0.87,0.02
TGLS,2.68,42.37,329.26,28.99,1,-0.15,-0.17,1/5,buy,37.52-90.34,3.15,53.0,61.0,59.0,Sell ALL,424.06 thousand,Basic Materials,Building Materials,1.418,42.51,51.79,1.0,0.82,-0.12
FTAI,2.72,246.82,429.93,42.55,0,-0.07,-0.04,0/5,buy,108.47-323.51,2.92,24.0,408.0,379.3,Sell,1.37 million,Industrials,Aerospace & Defense,1.547,252.17,300.66,1.02,0.82,0.05
FPI,2.8,10.3,156.71,-16.7,3,-0.01,-0.54,3/5,hold,9.365-13.225,-2.28,22.0,12.5,12.25,Buy time,369.49 thousand,Real Estate,REIT - Specialty,0.705,10.5,12.61,1.02,0.82,0.07
KTOS,2.81,61.74,171.74,16.9,1,0.06,0.41,1/5,buy,37.9-134.0,-0.32,54.0,150.0,131.53,Sell,5.70 million,Industrials,Aerospace & Defense,1.062,60.88,72.55,0.99,0.85,0.66
FLXS,2.82,57.49,186.57,44.31,1,0.78,1.01,1/5,buy,29.39-60.97,5.31,6.0,72.0,71.25,Sell,60.48 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.589,57.49,68.61,1.0,0.84,0.14
HNST,2.82,3.28,484.49,-9.63,1,-0.01,-0.74,1/5,buy,2.07-5.28,-1.98,38.0,5.0,4.53,Sell ALL,1.70 million,Consumer Defensive,Household & Personal Products,2.151,3.46,4.18,1.05,0.78,0.23
ADTN,2.83,16.8,319.46,-46.73,3,0.13,1.45,3/5,buy,7.11-19.98,-9.17,16.0,23.0,21.25,- +Buy time -,2.93 million,Technology,Communication Equipment,1.466,17.04,20.18,1.01,0.83,0.25
SEI,2.83,75.91,330.53,22.41,1,0.28,1.1,1/5,buy,24.57-81.24,2.06,7.000000000000001,110.8,100.27,Buy,2.62 million,Energy,Oil & Gas Equipment & Services,1.257,74.82,90.73,0.99,0.84,0.13
FOXA,2.83,66.25,171.42,46.72,1,0.65,0.95,1/5,hold,52.96-76.39,5.86,13.0,97.0,85.44,Buy,2.98 million,Communication Services,Entertainment,0.526,65.84,79.27,0.99,0.84,0.14
PTC,2.86,141.7,294.58,20.31,1,0.95,0.51,1/5,buy,130.89-219.69,2.47,36.0,230.0,206.37,Buy,1.93 million,Technology,Software - Application,0.978,142.87,169.86,1.01,0.83,0.27
PAM,2.88,84.69,37.39,39.61,2,3.94,2.65,2/5,buy,54.95-94.5,5.05,10.0,140.0,128.11,Sell,265.31 thousand,Industrials,Conglomerates,1,83.92,100.54,0.99,0.84,0.1
WEAV,2.88,5.89,432.5,-8.85,2,0.0,0.19,2/5,strongBuy,4.24-10.04,-3.4,41.0,9.0,8.88,Sell ALL,1.51 million,Healthcare,Health Information Services,1.632,5.89,7.15,1.0,0.82,-0.07
BBCP,2.93,7.82,231.37,-3.78,2,0.04,0.46,2/5,hold,5.555-8.13,-1.15,4.0,8.0,8.0,Sell ALL,140.25 thousand,Industrials,Engineering & Construction,0.942,7.71,9.06,0.99,0.86,0.36
BRZE,2.94,23.86,232.34,19.5,2,-0.04,-0.31,2/5,buy,15.26-37.67,-1.3,37.0,50.0,42.2,Sell,2.67 million,Technology,Software - Application,0.773,23.69,28.15,0.99,0.85,0.11
DAKT,2.96,19.59,406.78,16.98,1,0.04,0.03,1/5,buy,13.3-28.27,1.68,31.0,34.0,33.5,Sell,332.10 thousand,Technology,Electronic Components,1.668,20.12,24.17,1.03,0.81,0.14
PLTR,2.97,143.33,271.07,0.11,2,0.07,0.27,2/5,buy,118.93-207.52,-1.88,31.0,255.0,219.36,Sell,58.59 million,Technology,Software - Infrastructure,1.521,146.21,173.5,1.02,0.83,0.28
ESQ,2.98,109.65,111.99,30.04,2,-0.1,-0.06,2/5,strongBuy,88.25-134.815,3.86,19.0,130.0,127.5,Sell ALL,113.72 thousand,Financial Services,Banks - Regional,0.387,108.74,131.37,0.99,0.83,0.16
AXGN,2.99,42.74,297.62,7.75,2,-0.03,-0.3,2/5,buy,9.22-45.83,0.25,7.000000000000001,55.0,52.89,Buy,912.55 thousand,Healthcare,Medical Devices,1.172,42.4,50.92,0.99,0.84,0.07
TAC,3.01,13.01,136.05,29.9,1,-0.07,5.25,1/5,buy,10.12-17.88,3.0,27.0,16.554148,14.94,Sell ALL,1.53 million,Utilities,Utilities - Independent Power Producers,0.429,13.56,16.61,1.04,0.78,0.7
TPR,3.03,137.88,305.14,-3.24,2,0.82,0.48,2/5,buy,77.79-161.97,-1.35,15.0,200.0,182.53,Sell,2.49 million,Consumer Cyclical,Luxury Goods,1.469,139.47,166.79,1.01,0.83,0.27
FSK,3.05,10.89,201.93,-46.26,4,-0.08,-0.16,4/5,hold,9.72-22.68,-6.7,52.0,15.0,13.25,Buy time,3.55 million,Financial Services,Asset Management,0.913,11.09,13.18,1.02,0.83,0.15
WING,3.07,143.21,436.45,6.94,2,0.32,0.35,2/5,buy,116.35-388.14,-4.83,63.0,305.0,270.79,== less Sell ALL==,1.38 million,Consumer Cyclical,Restaurants,1.86,145.12,170.8,1.01,0.84,-0.01
BROS,3.08,55.98,632.36,-0.49,1,0.08,0.77,1/5,buy,44.58-77.88,-1.54,28.000000000000004,95.0,85.83,== less Sell ALL==,3.97 million,Consumer Cyclical,Restaurants,2.406,55.96,66.87,1.0,0.84,-0.01
WRBY,3.1,24.1,405.84,105.75,-2,-0.03,-0.55,-2/5,buy,14.96-31.0,8.76,22.0,35.0,32.46,mere Sell (some bought),4.45 million,Healthcare,Medical Instruments & Supplies,1.959,26.85,34.15,1.11,0.71,0.66
VCEL,3.11,36.49,299.66,7.69,2,0.11,0.41,2/5,buy,28.95-45.97,0.01,21.0,70.0,62.71,- Buy time -,581.94 thousand,Healthcare,Biotechnology,1.156,35.46,42.62,0.97,0.86,0.19
JVA,3.12,4.45,360.35,-31.09,3,0.05,1.84,3/5,,2.93-5.63,-4.72,21.0,0.1,0.1,Buy time,30.53 thousand,Consumer Defensive,Packaged Foods,1.423,4.5,5.35,1.01,0.83,0.11
WK,3.12,50.82,168.55,-60.25,5,0.2,0.31,5/5,buy,43.34-97.095,-11.33,48.0,90.0,84.36,Buy time,1.58 million,Technology,Software - Application,0.538,51.61,61.09,1.02,0.83,0.09
CREX,3.14,3.78,383.64,-8.55,2,-0.44,-4.84,2/5,buy,2.19-4.42,-1.32,14.000000000000002,10.0,9.42,Buy,47.16 thousand,Technology,Software - Application,1.484,3.84,4.66,1.02,0.81,0.24
PAYS,3.14,6.97,162.89,39.86,2,-0.01,-0.4,2/5,buy,3.08-8.88,1.72,22.0,12.75,11.35,Sell ALL,694.49 thousand,Technology,Software - Infrastructure,0.723,6.78,8.07,0.97,0.86,0.16
USEG,3.16,1.06,246.88,-30.87,4,-0.03,-0.74,4/5,strongBuy,0.66-2.75,-6.6,61.0,3.5,3.12,Buy time,1.31 million,Energy,Oil & Gas E&P,0.819,1.02,1.23,0.96,0.86,-0.03
GTLS,3.2,207.68,387.94,-0.44,1,-0.5,-0.17,1/5,hold,140.5-208.77,-0.06,1.0,212.0,208.21,Sell ALL,1.13 million,Industrials,Specialty Industrial Machinery,1.56,207.76,259.2,1.0,0.8,0.68
EDN,3.23,27.15,-30.36,93.88,1,1,1,1/5,,14.38-36.7,10.39,26.0,40.0,39.25,mere Buy (some sold),178.39 thousand,Utilities,Utilities - Regulated Electric,0.013,25.83,31.82,0.95,0.85,0.38
LUV,3.25,41.46,264.54,67.84,1,-0.01,-0.03,1/5,hold,28.98-55.11,7.5,25.0,60.0,52.82,Sell ALL,6.18 million,Industrials,Airlines,1.113,40.83,49.36,0.98,0.84,0.03
CXM,3.27,5.44,297.59,14.08,2,0.04,0.49,2/5,hold,4.715-9.4,1.1,42.0,12.0,10.0,Sell ALL,4.42 million,Technology,Software - Application,1,5.43,6.49,1.0,0.84,0.25
CZWI,3.29,20.81,155.71,2.46,3,0.07,0.2,3/5,buy,12.83-22.62,0.26,8.0,24.0,24.0,- +Buy time -,21.82 thousand,Financial Services,Banks - Regional,0.546,20.9,24.78,1.0,0.84,0.26
BBIO,3.3,67.96,274.98,-9.93,3,-0.54,-0.87,3/5,buy,37.69-84.94,-1.52,20.0,157.0,129.86,Buy time,2.60 million,Healthcare,Biotechnology,1.018,68.71,82.18,1.01,0.83,0.16
TH,3.31,16.64,301.45,86.88,0,-0.0,-0.07,0/5,buy,5.97-18.93,8.95,12.0,23.0,22.5,== less Sell ALL==,1.71 million,Industrials,Specialty Business Services,1.435,17.32,21.44,1.04,0.78,0.27
LPX,3.37,73.06,439.68,58.41,1,0.28,4.26,1/5,buy,66.12-102.86,5.95,28.999999999999996,107.0,99.25,Sell,1.10 million,Industrials,Building Products & Equipment,1.593,73.34,90.3,1.0,0.81,-0.14
LC,3.38,17.36,402.63,43.28,1,0.09,0.28,1/5,strongBuy,10.115-21.67,4.15,20.0,29.0,26.02,== less Sell ALL==,2.20 million,Financial Services,Banks - Regional,2.006,16.86,20.42,0.97,0.85,0.2
ZVIA,3.4,1.37,278.91,45.09,0,0.03,1.15,0/5,buy,1.11-3.66,3.65,63.0,6.0,4.86,Sell,1.07 million,Consumer Defensive,Beverages - Non-Alcoholic,0.947,1.42,1.67,1.04,0.82,1.06
CLS,3.42,419.7,363.52,15.86,2,0.21,0.11,2/5,buy,117.28-474.03,-0.24,11.0,550.0,495.67,Buy time,2.55 million,Technology,Electronic Components,1.478,402.76,491.33,0.96,0.85,0.26
LZB,3.43,36.4,341.02,70.84,1,0.19,0.34,1/5,buy,29.03-41.71,8.43,13.0,46.0,45.25,Sell ALL,460.85 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.265,35.77,43.73,0.98,0.83,-0.05
SNCY,3.48,16.17,527.07,176.82,0,-0.09,0.11,0/2,hold,10.14-22.29,5.57,27.0,20.0,19.6,Buy,235.16 thousand,Industrials,Airlines,1.401,15.99,19.34,0.99,0.84,-1.0
WLKP,3.49,23.01,162.44,27.12,3,0.03,0.09,3/5,buy,17.75-23.88,3.45,4.0,28.0,26.75,- +Buy time -,35.46 thousand,Basic Materials,Chemicals,0.506,23.08,27.54,1.0,0.84,0.06
BBVA,3.5,22.89,281.28,74.38,1,0.01,0.02,1/5,buy,14.63-26.2,9.0,13.0,28.56,25.71,Sell ALL,1.68 million,Financial Services,Banks - Diversified,0.89,22.43,26.75,0.98,0.86,0.11
ANET,3.52,164.09,398.48,-22.91,3,0.12,0.16,3/5,buy,85.58-179.8,-5.2,9.0,220.0,204.1,- +Buy time -,12.05 million,Technology,Computer Hardware,1.673,161.69,190.92,0.99,0.86,0.34
PTGX,3.55,100.14,497.46,7.9,2,0.55,0.8,2/5,buy,49.38-107.84,0.62,7.000000000000001,137.0,127.85,Buy time,532.43 thousand,Healthcare,Biotechnology,1.882,102.17,122.64,1.02,0.82,0.11
FTI,3.58,69.08,167.0,-54.72,1,0.26,0.5,1/5,buy,31.64-77.78,-7.92,11.0,90.0,83.0,Buy,12.11 million,Energy,Oil & Gas Equipment & Services,0.738,72.54,96.43,1.05,0.72,2.5
HMY,3.59,17.23,261.46,92.21,1,1,1,1/5,hold,12.58-26.06,10.1,34.0,27.0,25.01,Sell,4.60 million,Basic Materials,Gold,0.691,17.27,20.7,1.0,0.83,0.02
CNVS,3.6,2.64,398.77,29.56,1,-0.16,-1.49,1/5,,1.77-7.39,3.41,64.0,12.0,11.5,Buy,100.07 thousand,Communication Services,Entertainment,1.597,2.6,3.08,0.98,0.86,0.6
CLBT,3.6,14.41,292.79,45.32,2,0.02,0.24,2/5,buy,11.02-19.98,5.34,28.000000000000004,28.0,24.5,mere Buy (some sold),3.90 million,Technology,Software - Infrastructure,1.146,14.15,17.03,0.98,0.85,0.1
GL,3.63,154.6,156.25,10.15,3,-0.1,-0.03,3/5,strongBuy,116.73-157.92,1.26,2.0,208.0,191.95,Buy time,689.84 thousand,Financial Services,Insurance - Life,0.5,155.65,188.88,1.01,0.82,0.48
WGS,3.64,56.55,776.2,-16.44,3,-0.24,-13.91,3/5,buy,32.21-170.87,-20.12,67.0,100.0,88.5,Buy time,1.81 million,Healthcare,Diagnostics & Research,2.072,52.54,61.52,0.93,0.92,-0.05
BE,3.66,283.64,1027.07,-1.31,0,0.46,2.93,0/5,hold,19.97-322.83,-1.76,12.0,335.0,299.07,Sell,10.82 million,Industrials,Electrical Equipment & Parts,3.83,293.41,349.41,1.03,0.81,0.12
RGP,3.67,4.52,179.94,67.55,2,0.04,0.87,2/5,buy,3.06-6.3,8.33,28.000000000000004,7.0,6.25,Sell ALL,338.99 thousand,Industrials,Consulting Services,0.506,4.47,5.33,0.99,0.85,0.11
CAKE,3.67,63.6,246.16,62.72,2,0.05,0.05,2/5,hold,43.07-69.7,7.24,9.0,76.0,71.38,Sell,1.08 million,Consumer Cyclical,Restaurants,1.038,62.35,74.99,0.98,0.85,0.03
SOFI,3.69,17.08,440.86,54.79,1,0.01,0.04,1/5,hold,13.46-32.73,5.12,48.0,31.0,26.0,Sell,89.73 million,Financial Services,Credit Services,2.126,16.91,20.87,0.99,0.82,0.25
GO,3.73,8.35,207.71,38.16,2,0.01,1.11,2/5,hold,5.655-19.41,4.61,56.99999999999999,10.5,9.48,== less Sell ALL==,4.89 million,Consumer Defensive,Grocery Stores,0.659,8.72,11.05,1.04,0.76,0.55
EVEX,3.73,3.21,330.34,120.11,0,-0.05,-0.32,0/5,buy,2.34-7.699,11.21,57.99999999999999,8.0,7.22,Sell,1.14 million,Industrials,Aerospace & Defense,1.044,3.17,3.85,0.99,0.83,0.17
IAG,3.75,17.2,653.97,56.82,0,0.25,0.45,0/5,buy,6.69-24.87,5.2,31.0,34.0,30.25,Sell,5.76 million,Basic Materials,Gold,2.212,17.57,21.4,1.02,0.8,0.27
CBRL,3.75,32.89,307.19,102.67,1,0.54,1.82,1/5,hold,24.85-71.93,11.58,54.0,35.0,33.19,Sell,1.01 million,Consumer Cyclical,Restaurants,1.276,31.9,38.62,0.97,0.85,-0.1
VVOS,3.75,0.67,1377.01,-54.31,0,-0.17,-0.35,0/5,buy,0.545-7.95,-11.21,92.0,3.0,2.71,Sell ALL,133.96 thousand,Healthcare,Medical Devices,6.209,0.73,0.75,1.09,0.89,0.23
NVDA,3.79,216.54,534.97,79.65,0,0.18,0.11,0/5,buy,138.83-236.54,8.34,8.0,500.0,399.03,Buy,192.56 million,Technology,Semiconductors,2.244,220.69,270.78,1.02,0.8,0.26
XLO,3.79,8.08,233.97,-18.43,0,0,0,0/5,buy,6.468-12.74,-3.09,37.0,20.0,20.0,mere Buy (some sold),165.86 thousand,Healthcare,Biotechnology,1,8.56,14.55,1.06,0.56,2.5
LOMA,3.8,11.79,186.35,97.8,1,0,0,1/5,buy,7.04-13.2,11.2,11.0,15.0,14.85,Sell ALL,446.86 thousand,Basic Materials,Building Materials,0.667,11.33,13.61,0.96,0.87,0.32
SONY,3.81,22.2,267.27,99.25,1,0.03,-0.08,1/5,buy,19.63-30.34,11.55,27.0,34.0,31.69,Buy,6.78 million,Technology,Consumer Electronics,0.719,21.94,26.46,0.99,0.84,0.1
BARK,3.81,9.5,475.7,15.71,2,-0.1,-0.75,2/5,buy,8.15-22.6,1.58,57.99999999999999,60.0,47.5,Sell ALL,48.26 thousand,Consumer Cyclical,Specialty Retail,1.922,9.82,11.73,1.03,0.81,0.3
CCL,3.81,27.41,520.27,65.04,1,0.11,0.48,1/5,buy,22.11-34.03,6.9,19.0,45.0,39.8,Sell,29.35 million,Consumer Cyclical,Travel Services,2.331,26.68,32.17,0.97,0.85,-0.01
SLAB,3.81,219.4,358.79,8.29,3,0.04,0.07,3/5,hold,115.51-219.68,1.09,0.0,231.0,226.93,- +Buy time -,420.58 thousand,Technology,Semiconductors,1.395,218.12,265.85,0.99,0.83,0.17
PROV,3.82,17.13,86.11,7.67,2,-0.16,-0.54,2/5,hold,14.95-17.42,1.01,2.0,16.5,16.5,- Buy time -,8.35 thousand,Financial Services,Banks - Regional,0.33,17.17,20.38,1.0,0.84,1.41
SN,3.82,121.13,256.93,55.64,1,0.19,0.14,1/5,buy,80.69-133.99,5.23,10.0,200.0,174.7,mere Buy (some sold),3.63 million,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.33,115.64,144.94,0.95,0.84,0.84
MRBK,3.87,18.25,179.07,13.82,4,-0.08,-0.18,4/5,strongBuy,11.16-21.67,1.67,16.0,23.0,22.5,Buy time,77.39 thousand,Financial Services,Banks - Regional,0.69,18.11,21.54,0.99,0.85,0.07
HTCR,3.89,3.52,333.36,68.98,1,0,0,1/5,,2.5-33.4,2.11,89.0,0.1,0.1,Sell,60.72 thousand,Technology,Software - Application,1.579,3.33,3.89,0.95,0.9,0.67
MIND,3.89,6.88,113.35,60.44,3,-0.49,-2.03,3/5,buy,5.51-14.5,7.41,53.0,10.0,10.0,Buy time,90.66 thousand,Technology,Scientific & Technical Instruments,0.302,6.88,8.2,1.0,0.84,0.08
CDZI,3.92,4.63,451.47,47.64,1,-0.03,-0.31,1/5,buy,2.75-6.96,4.97,33.0,15.0,13.33,mere Buy (some sold),1.23 million,Utilities,Utilities - Regulated Water,1.786,4.74,5.94,1.02,0.78,0.54
SLQT,3.92,0.97,313.81,200.88,-2,0.03,1.17,-2/5,buy,0.563-2.77,16.04,65.0,5.0,4.03,Sell ALL,2.23 million,Financial Services,Insurance Brokers,1.613,1.07,1.29,1.1,0.75,0.41
DBX,3.96,27.59,268.22,73.73,2,0.07,0.11,2/5,hold,21.695-32.4,9.1,15.0,32.0,29.08,Buy,4.24 million,Technology,Software - Infrastructure,0.646,27.14,32.69,0.98,0.84,0.08
NPCE,3.97,16.75,506.99,-4.24,3,0.07,0.48,3/5,buy,7.563-19.6,-0.9,15.0,22.0,21.0,Buy time,153.95 thousand,Healthcare,Medical Devices,1.929,17.03,20.32,1.02,0.82,0.16
TZOO,3.97,10.02,299.35,70.1,2,-0.03,-0.43,2/5,buy,4.72-14.12,7.49,28.999999999999996,30.0,25.62,Sell,89.81 thousand,Communication Services,Internet Content & Information,1.273,10.0,11.81,1.0,0.85,0.11
LOVE,3.98,16.06,521.04,31.32,2,0.06,0.04,2/5,buy,10.33-21.15,3.99,24.0,35.0,29.58,Buy time,137.10 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,2.044,15.75,19.0,0.98,0.85,0.1
UNFI,3.99,53.15,277.78,42.5,3,0.27,0.63,3/5,hold,20.78-53.32,5.36,0.0,56.0,51.12,Buy time,581.77 thousand,Consumer Defensive,Food Distribution,0.82,52.49,62.36,0.99,0.85,0.03
SLM,3.99,22.53,273.02,1.8,4,0.5,0.46,4/5,buy,17.77-34.97,0.09,36.0,35.0,31.91,Buy time,2.27 million,Financial Services,Credit Services,1.017,22.36,26.49,0.99,0.85,0.14
SFIX,4.01,3.62,591.28,20.61,2,0.04,1.06,2/5,hold,2.95-5.94,0.41,39.0,6.0,5.3,Buy time,1.76 million,Consumer Cyclical,Apparel Retail,2.333,3.48,4.14,0.96,0.87,0.19
RVPH,4.02,0.62,261.55,19.88,5,-4.29,-4.45,5/5,buy,0.262-17.98,-36.0,97.0,40.0,32.5,Buy time,371.80 thousand,Healthcare,Biotechnology,0.753,0.57,0.66,0.92,0.94,0.74
ALK,4.07,41.92,284.8,122.48,1,0.23,2.91,1/5,buy,33.03-65.88,11.84,36.0,94.0,75.75,Sell ALL,3.96 million,Industrials,Airlines,1.251,41.3,50.5,0.99,0.83,0.05
HRMY,4.11,32.84,282.31,8.1,4,-0.65,-0.62,4/5,buy,25.52-40.87,0.76,20.0,85.0,64.68,Buy time,843.84 thousand,Healthcare,Biotechnology,0.965,31.94,38.27,0.97,0.86,0.14
QFIN,4.12,15.29,64.53,123.3,1,0.38,0.07,1/5,buy,11.31-46.18,12.49,67.0,30.131111,26.15,Sell,1.50 million,Financial Services,Credit Services,0.544,14.61,17.4,0.96,0.88,0.63
ALLT,4.13,7.66,347.6,12.52,2,0.0,0.0,2/5,buy,6.12-11.92,1.04,36.0,19.0,16.25,Sell ALL,585.07 thousand,Technology,Software - Infrastructure,1.468,7.84,9.61,1.02,0.8,1.0
TAYD,4.14,53.89,272.57,12.68,4,0.13,0.23,4/5,hold,33.67-90.37,1.35,40.0,67.0,67.0,Buy,21.93 thousand,Industrials,Specialty Industrial Machinery,0.997,53.05,62.64,0.98,0.86,0.13
FUN,4.14,20.92,193.25,135.85,1,0.23,-2.45,1/5,buy,12.51-33.63,15.58,38.0,33.0,29.71,== less Sell ALL==,1.53 million,Consumer Cyclical,Leisure,0.344,20.38,24.27,0.97,0.86,0.07
TS,4.15,63.67,136.73,31.78,3,0.28,0.33,3/5,buy,33.65-64.6,4.04,1.0,82.0,72.9,Buy time,1.89 million,Energy,Oil & Gas Equipment & Services,0.487,62.43,75.87,0.98,0.84,0.71
AVAH,4.18,6.89,463.03,36.8,0,0.06,0.51,0/5,buy,3.73-10.32,3.84,33.0,13.0,11.53,Sell ALL,2.25 million,Healthcare,Medical Care Facilities,1.929,7.36,9.07,1.07,0.76,1.46
ALRM,4.18,45.8,260.86,-17.89,5,0.13,0.2,5/5,hold,41.49-59.98,-3.12,24.0,85.0,72.0,- +Buy time -,538.18 thousand,Technology,Software - Application,0.793,45.63,54.55,1.0,0.84,0.16
SMFG,4.2,23.59,196.44,90.45,2,0.14,0.91,2/5,buy,14.4-24.34,11.02,3.0,25.83659,25.84,- Buy time -,1.73 million,Financial Services,Banks - Diversified,0.392,22.32,26.73,0.95,0.88,0.25
PEGA,4.21,36.06,239.3,-9.99,5,-0.2,-0.3,5/5,buy,32.0-68.1,-2.02,47.0,71.0,64.59,- +Buy time -,2.03 million,Technology,Software - Application,0.882,35.85,42.93,0.99,0.84,0.12
OMF,4.22,55.36,306.88,17.38,4,0.14,0.08,4/5,buy,45.78-71.93,2.17,23.0,85.0,76.39,Buy,1.43 million,Financial Services,Credit Services,1.245,54.99,66.61,0.99,0.83,0.04
TECH,4.22,52.8,411.05,-4.68,4,0.03,0.05,4/5,buy,43.2-72.16,-3.48,27.0,75.0,68.21,Buy time,2.93 million,Healthcare,Biotechnology,1.405,50.54,59.54,0.96,0.89,0.21
CTRN,4.23,47.71,434.38,58.04,2,0.84,2.53,2/5,buy,28.25-56.78,4.33,16.0,73.0,71.75,Buy time,164.94 thousand,Consumer Cyclical,Apparel Retail,1.878,46.55,54.56,0.98,0.87,0.27
DSP,4.29,12.5,295.9,74.66,2,-0.01,-0.09,2/5,buy,8.11-15.18,7.84,18.0,22.0,19.89,Sell,325.11 thousand,Technology,Software - Application,1.0,12.14,14.96,0.97,0.84,0.37
LAKE,4.29,10.09,408.33,52.72,2,-1.8,-8.1,2/5,buy,7.15-19.77,6.05,49.0,19.0,17.25,Sell ALL,99.69 thousand,Consumer Cyclical,Apparel Manufacturing,1.446,10.51,12.91,1.04,0.78,0.39
EXFY,4.3,1.17,464.79,33.36,2,-0.04,-0.63,2/5,hold,0.691-2.64,4.27,56.00000000000001,1.25,1.19,Sell ALL,697.38 thousand,Technology,Software - Application,1.752,1.17,1.4,1.0,0.84,0.53
DY,4.3,480.42,352.63,106.85,1,1.95,0.76,1/5,buy,229.97-566.47,10.61,15.0,700.0,668.64,Sell,559.88 thousand,Industrials,Engineering & Construction,1.458,468.74,572.72,0.98,0.84,0.32
AFRM,4.32,68.64,891.31,25.17,1,-0.23,-0.29,1/5,buy,42.095-100.0,2.27,31.0,100.0,91.58,== less Sell ALL==,5.29 million,Financial Services,Credit Services,3.723,69.42,84.69,1.01,0.81,0.16
AS,4.34,34.71,534.66,18.66,1,0.1,0.35,1/5,buy,28.92-42.76,2.28,19.0,63.0,56.36,Sell ALL,6.42 million,Consumer Cyclical,Leisure,2.153,35.27,44.03,1.02,0.79,1.16
WAVE,4.34,9.4,172.07,91.0,2,0.08,0.52,2/5,strongBuy,4.41-10.5,10.79,10.0,15.0,15.0,Buy time,34.08 thousand,Utilities,Utilities - Renewable,1,9.34,11.24,0.99,0.84,0.45
LB,4.35,75.21,413.42,118.07,1,0.14,0.42,1/5,hold,43.75-85.6,13.48,12.0,98.0,89.29,Buy,507.88 thousand,Energy,Oil & Gas Equipment & Services,1,72.55,87.77,0.96,0.86,-0.01
ALGM,4.36,52.15,527.47,55.25,2,0.01,0.08,2/5,buy,22.41-54.1,5.11,4.0,62.0,58.21,- +Buy time -,2.67 million,Technology,Semiconductors,2.017,49.01,60.09,0.94,0.87,0.16
UAL,4.41,104.89,292.8,147.02,1,0.27,0.15,1/5,buy,71.55-119.21,14.13,12.0,182.0,157.04,Sell,5.79 million,Industrials,Airlines,1.206,101.76,124.18,0.97,0.84,0.02
SSYS,4.43,9.73,355.84,114.27,1,0.02,0.77,1/5,buy,7.34-12.81,10.22,24.0,13.5,12.92,Sell,981.27 thousand,Technology,Computer Hardware,1.861,9.41,11.65,0.97,0.84,0.37
SIBN,4.43,15.08,296.66,97.28,2,0.18,1.16,2/5,buy,11.48-21.89,11.47,31.0,32.0,28.06,Buy,636.94 thousand,Healthcare,Medical Devices,0.671,14.68,17.71,0.97,0.85,0.13
TDOC,4.45,7.45,515.73,94.94,1,0.21,0.79,1/5,hold,4.4-9.77,10.95,24.0,10.0,8.62,Sell,5.64 million,Healthcare,Health Information Services,2.081,7.14,8.68,0.96,0.86,0.17
CXDO,4.46,9.17,272.79,99.36,2,0.03,0.46,2/5,buy,5.13-11.23,10.91,18.0,12.0,11.58,Sell ALL,652.64 thousand,Communication Services,Telecom Services,0.93,9.69,11.77,1.06,0.78,0.22
BYRN,4.46,6.22,413.79,130.16,1,0.08,0.96,1/5,buy,4.84-34.3,13.9,82.0,21.0,17.33,Sell,430.01 thousand,Industrials,Aerospace & Defense,1.797,5.82,7.0,0.94,0.89,-0.05
BFLY,4.47,4.99,694.16,38.04,2,0.04,0.96,2/5,buy,1.32-5.72,2.71,13.0,6.0,5.84,Buy time,5.58 million,Healthcare,Medical Devices,2.203,4.67,5.49,0.94,0.91,0.12
AAL,4.47,13.45,357.45,118.21,1,-0.13,-0.42,1/5,hold,10.09-16.5,12.19,18.0,24.0,19.76,Sell ALL,67.06 million,Industrials,Airlines,1.28,13.23,16.06,0.98,0.84,0.3
INTA,4.48,24.58,195.41,41.4,4,0.08,0.29,4/5,hold,19.01-58.789,3.7,57.99999999999999,47.0,40.79,- +Buy time -,1.44 million,Technology,Software - Application,0.481,23.31,27.58,0.95,0.89,0.26
EGAN,4.48,7.6,302.5,-16.13,5,0.08,1.07,5/5,hold,5.45-15.95,-3.68,52.0,20.0,16.42,- +Buy time -,386.63 thousand,Technology,Software - Application,0.832,7.47,8.81,0.98,0.86,0.35
VERX,4.48,13.39,225.25,6.38,5,0.01,0.07,5/5,hold,10.59-42.44,0.37,68.0,25.0,21.77,- +Buy time -,2.09 million,Technology,Software - Application,0.801,13.55,16.09,1.01,0.83,0.16
MUFG,4.5,20.16,237.67,107.6,2,0.14,0.68,2/5,buy,13.19-20.175,12.83,0.0,22.24682,21.19,Buy,3.43 million,Financial Services,Banks - Diversified,0.325,19.03,22.51,0.94,0.9,0.19
TBRG,4.5,26.07,337.47,9.13,4,0.11,0.17,4/5,hold,13.88-26.51,1.21,2.0,26.25,25.96,Buy time,265.69 thousand,Healthcare,Health Information Services,1.308,25.93,32.37,0.99,0.81,0.36
KRMD,4.52,4.14,129.45,27.15,4,0.03,2.8,4/5,buy,2.77-6.608,3.51,37.0,8.0,7.4,Buy time,123.59 thousand,Healthcare,Medical Instruments & Supplies,0.422,4.09,5.08,0.99,0.81,0.64
ATLC,4.55,79.5,588.63,44.8,1,0.75,0.46,1/5,buy,45.74-93.21,4.81,15.0,111.0,107.5,Sell,126.67 thousand,Financial Services,Credit Services,2.152,81.37,106.04,1.02,0.75,0.85
MLAB,4.55,108.6,257.04,42.88,4,0.73,0.51,4/5,hold,55.45-111.29,5.31,2.0,130.0,121.0,Buy,187.03 thousand,Technology,Scientific & Technical Instruments,0.927,105.58,127.48,0.97,0.85,0.1
NTRA,4.57,224.25,391.03,52.26,3,0.84,1.59,3/5,buy,131.811-256.36,5.66,13.0,300.0,280.03,- +Buy time -,1.70 million,Healthcare,Diagnostics & Research,1.567,212.84,261.54,0.95,0.86,0.2
AMRX,4.58,13.57,324.8,33.05,4,0.13,0.74,4/5,buy,7.07-15.42,3.39,12.0,19.0,18.1,- +Buy time -,1.76 million,Healthcare,Drug Manufacturers - Specialty & Generic,1.323,12.93,15.38,0.95,0.88,0.14
TNDM,4.6,19.36,568.38,43.65,3,0.22,1.21,3/5,hold,9.98-29.65,-2.63,35.0,50.0,39.6,Buy time,2.62 million,Healthcare,Medical Devices,1.643,17.44,20.65,0.9,0.94,0.16
DAVE,4.6,257.0,878.12,-36.82,1,0.5,0.17,1/5,buy,152.21-293.9,-8.63,13.0,370.0,351.95,mere Buy (some sold),944.65 thousand,Technology,Software - Application,3.937,264.68,333.74,1.03,0.77,1.54
TSSI,4.65,14.35,271.08,89.33,0,0,0,0/5,strongBuy,6.87-31.94,-1.46,55.00000000000001,20.0,19.0,mere Buy (some sold),2.69 million,Technology,Information Technology Services,2.04,14.08,18.6,0.98,0.77,2.03
PL,4.67,43.69,603.11,125.19,0,0.09,2.0,0/5,buy,4.9-51.76,11.78,16.0,50.0,42.75,Sell ALL,13.35 million,Industrials,Aerospace & Defense,1.914,44.67,57.45,1.02,0.76,0.34
ALTO,4.69,5.64,105.73,40.05,5,0.15,1.16,5/5,buy,0.92-6.0,2.93,6.0,10.0,9.5,- +Buy time -,2.14 million,Basic Materials,Specialty Chemicals,0.142,5.31,6.43,0.94,0.88,0.21
FICO,4.7,1188.51,412.95,91.55,2,1.78,0.17,2/5,buy,870.01-1998.01,10.81,41.0,2400.0,1965.76,Sell ALL,364.77 thousand,Technology,Software - Application,1.23,1190.99,1447.96,1.0,0.82,0.19
GGAL,4.71,49.3,126.98,185.44,1,-0.87,-1.85,1/5,strongBuy,25.89-62.52,19.25,21.0,103.0,85.12,Sell,1.30 million,Financial Services,Banks - Regional,0.365,45.39,54.76,0.92,0.9,0.13
ALGT,4.72,84.86,439.09,167.72,0,1.14,0.51,0/5,hold,42.56-118.0,15.19,28.000000000000004,120.0,110.36,Sell ALL,770.80 thousand,Industrials,Airlines,1.497,82.11,100.88,0.97,0.84,0.22
UPLD,4.76,0.83,349.28,130.52,1,0.08,0.47,1/5,strongBuy,0.496-3.91,13.26,79.0,4.5,4.12,Sell ALL,255.74 thousand,Technology,Software - Application,1.22,0.83,1.0,1.0,0.83,0.43
IPX,4.79,39.8,514.5,161.08,0,1,1,0/5,buy,21.66-61.45,15.85,35.0,71.0,62.7,Sell ALL,258.62 thousand,Basic Materials,Other Industrial Metals & Mining,1.264,39.28,48.46,0.99,0.82,0.15
SPOT,4.81,495.8,414.22,98.33,2,2.12,0.74,2/5,buy,405.0-785.0,11.61,37.0,732.01917,671.04,Sell,2.13 million,Communication Services,Internet Content & Information,1.554,472.32,581.21,0.95,0.85,0.2
HIMS,4.82,28.91,652.68,64.13,2,-0.39,-11.75,2/5,hold,13.74-70.43,5.67,59.0,35.0,30.8,Buy time,21.51 million,Healthcare,Drug Manufacturers - Specialty & Generic,2.423,26.47,32.02,0.92,0.9,0.18
MDXG,4.86,3.76,411.55,30.08,4,0.02,-0.03,4/5,buy,3.03-7.99,3.86,53.0,8.0,7.25,Buy,1.93 million,Healthcare,Biotechnology,1.458,3.69,4.46,0.98,0.84,0.21
BLX,4.87,56.76,267.22,58.2,4,1,1,4/5,buy,38.41-57.79,7.31,2.0,67.0,66.27,Buy time,222.76 thousand,Financial Services,Banks - Regional,0.805,55.43,66.59,0.98,0.85,0.16
JILL,4.87,13.11,245.32,46.78,4,0.27,1.12,4/5,buy,10.405-18.8,5.45,30.0,18.0,16.25,Buy time,59.40 thousand,Consumer Cyclical,Apparel Retail,0.877,12.71,15.48,0.97,0.85,0.41
HOOD,4.88,85.62,533.26,114.5,1,0.01,0.02,1/5,buy,63.515-153.86,10.59,44.0,155.0,126.99,Sell,36.07 million,Financial Services,Capital Markets,2.294,83.56,104.36,0.98,0.82,0.35
C,4.9,134.25,345.47,52.84,4,0.09,-0.06,4/5,buy,75.66-135.29,6.42,1.0,170.0,158.46,- +Buy time -,13.34 million,Financial Services,Banks - Diversified,1.124,127.27,151.65,0.95,0.89,0.08
CHGG,4.9,1.29,512.57,111.91,1,0.06,2.94,1/5,hold,0.45-1.9,11.2,32.0,4.0,3.4,mere Buy (some sold),2.55 million,Consumer Defensive,Education & Training Services,2.119,1.26,1.58,0.98,0.82,0.43
IMPP,4.93,5.16,341.82,19.5,5,0.24,0.71,5/5,strongBuy,2.9-6.57,2.42,21.0,9.0,9.0,Buy time,492.50 thousand,Energy,Oil & Gas Midstream,1.179,5.16,6.16,1.0,0.84,0.09
NTGR,4.96,26.07,367.0,43.2,4,0.35,6.0,4/5,buy,19.0-36.86,5.22,28.999999999999996,36.0,35.5,- +Buy time -,441.48 thousand,Technology,Communication Equipment,1.18,26.0,31.54,1.0,0.83,0.23
SONO,4.97,16.28,539.38,70.36,3,0.22,-2.63,3/5,buy,9.65-19.82,8.69,18.0,21.0,20.06,- +Buy time -,1.75 million,Technology,Consumer Electronics,1.941,15.62,19.14,0.96,0.85,-0.09
BKSY,5.0,39.39,807.59,89.1,0,0.14,0.58,0/5,buy,10.8-52.88,7.77,26.0,50.0,45.25,Sell ALL,2.62 million,Industrials,Specialty Business Services,2.439,43.64,53.6,1.11,0.73,0.69
AZTA,5.03,23.55,476.57,50.03,4,-0.22,-1.62,4/5,hold,15.93-41.73,-3.31,44.0,33.0,29.6,Buy time,1.29 million,Healthcare,Medical Instruments & Supplies,1.427,21.76,25.56,0.92,0.92,0.25
CDRO,5.04,9.55,149.73,39.79,5,1,1,5/5,buy,5.18-10.17,5.13,6.0,14.0,13.0,Buy time,23.22 thousand,Consumer Cyclical,Gambling,0.441,9.45,11.27,0.99,0.85,0.37
HQY,5.04,88.06,91.76,52.69,5,0.17,0.17,5/5,buy,72.76-116.65,6.68,25.0,135.0,124.81,Buy,1.33 million,Healthcare,Health Information Services,0.187,87.17,106.22,0.99,0.83,0.33
PRTH,5.06,6.05,482.51,110.95,1,0.06,0.27,1/5,buy,4.44-8.89,12.4,32.0,13.0,11.4,== less Sell ALL==,272.83 thousand,Technology,Software - Infrastructure,1.493,6.08,7.36,1.0,0.82,0.64
STT,5.07,163.1,469.86,74.33,3,0.33,0.12,3/5,buy,95.62-163.64,9.21,0.0,175.0,168.09,Buy,2.18 million,Financial Services,Asset Management,1.46,156.36,192.04,0.96,0.85,0.13
RDDT,5.08,182.41,503.62,66.1,3,0.76,1.12,3/5,buy,110.85-282.95,7.31,36.0,300.0,262.46,- +Buy time -,5.97 million,Communication Services,Internet Content & Information,1.851,171.61,206.43,0.94,0.88,0.21
WFC,5.1,81.74,315.61,31.37,5,-0.03,-0.02,5/5,buy,71.93-97.76,3.68,16.0,113.0,104.56,- +Buy time -,19.12 million,Financial Services,Banks - Diversified,0.96,77.98,93.2,0.95,0.88,0.16
TWLO,5.12,234.15,380.36,176.04,1,0.33,0.26,1/5,buy,91.84-238.4799,19.0,2.0,250.0,222.72,Buy,3.87 million,Technology,Software - Infrastructure,1.32,205.03,251.82,0.88,0.93,0.01
GRPN,5.12,18.85,208.18,161.03,2,-0.25,-6.81,2/5,buy,9.17-43.08,17.72,56.00000000000001,40.0,33.17,Sell ALL,2.02 million,Communication Services,Internet Content & Information,0.107,18.6,22.02,0.99,0.86,0.13
AMPL,5.14,8.05,457.9,44.2,4,-0.02,-1.53,4/5,buy,5.51-14.49,0.12,44.0,18.0,14.32,Buy,3.27 million,Technology,Software - Application,1.43,7.48,9.07,0.93,0.89,0.35
CENT,5.14,38.52,158.55,58.88,5,0.26,0.69,5/5,buy,28.77-41.53,7.37,7.000000000000001,54.0,51.0,Buy time,68.25 thousand,Consumer Defensive,Packaged Foods,0.541,38.42,45.77,1.0,0.84,0.16
ANGO,5.14,11.91,154.59,62.01,5,0.23,2.18,5/5,buy,8.36-13.99,7.81,15.0,24.0,21.0,Buy time,303.71 thousand,Healthcare,Medical Instruments & Supplies,0.368,11.56,13.87,0.97,0.86,0.12
LQDT,5.15,37.32,348.58,34.69,5,0.14,0.45,5/5,strongBuy,21.67-38.83,4.02,4.0,44.0,44.0,- +Buy time -,166.69 thousand,Consumer Cyclical,Internet Retail,1.097,35.5,42.43,0.95,0.88,0.07
MOD,5.16,292.9,676.59,114.38,1,0.36,0.3,1/5,buy,86.48-323.25,11.31,9.0,370.0,355.43,Buy time,1.40 million,Consumer Cyclical,Auto Parts,1.657,282.68,341.42,0.97,0.86,0.24
SE,5.21,92.47,476.76,60.77,3,0.0,-0.0,3/5,buy,77.05-199.3,7.64,54.0,195.0,167.57,Buy time,4.48 million,Consumer Cyclical,Internet Retail,1.573,91.02,109.12,0.98,0.85,0.46
PLUG,5.25,3.65,692.36,151.21,0,-0.03,-0.3,0/5,hold,0.86-4.58,14.25,20.0,7.0,5.31,Sell ALL,71.34 million,Industrials,Electrical Equipment & Parts,2.065,3.75,4.69,1.03,0.78,0.32
GRAL,5.25,67.18,395.81,157.22,1,0.68,0.34,1/5,buy,29.95-118.84,17.14,43.0,80.0,73.43,== less Sell ALL==,842.95 thousand,Healthcare,Diagnostics & Research,1,64.94,80.45,0.97,0.84,0.37
RVSB,5.28,5.65,168.23,72.52,5,0.01,0.35,5/5,strongBuy,4.74-5.85,9.03,3.0,7.0,7.0,Buy time,42.36 thousand,Financial Services,Banks - Regional,0.454,5.55,6.64,0.98,0.85,0.07
AI,5.31,10.56,437.29,118.44,1,-0.07,-0.27,1/5,hold,7.675-30.11,12.73,65.0,17.0,12.95,Sell ALL,10.41 million,Technology,Software - Infrastructure,1.987,10.01,13.36,0.95,0.79,0.91
GDYN,5.33,7.03,378.88,147.69,2,0.02,0.18,2/5,buy,5.13-12.86,16.93,45.0,12.0,10.5,Sell,2.09 million,Technology,Information Technology Services,0.859,6.88,8.33,0.98,0.84,0.08
PMTS,5.34,18.28,343.16,54.23,4,0.8,1.19,4/5,buy,10.81-25.5,6.18,28.000000000000004,30.0,28.75,Buy time,61.01 thousand,Financial Services,Credit Services,1.088,17.64,21.45,0.96,0.85,0.52
URBN,5.37,73.3,333.78,55.67,5,-0.03,-0.0,5/5,hold,59.54-84.35,7.01,13.0,100.0,91.58,Buy,1.39 million,Consumer Cyclical,Apparel Retail,1.226,71.83,86.46,0.98,0.85,-0.01
BBAR,5.38,18.06,93.91,235.06,1,0,0,1/5,strongBuy,7.76-21.38,23.53,16.0,29.0,26.83,Sell,660.84 thousand,Financial Services,Banks - Regional,0.036,16.19,19.04,0.9,0.95,0.19
LRN,5.38,101.56,99.3,76.55,5,0.27,0.12,5/5,strongBuy,60.61-171.17,9.16,41.0,125.0,119.25,- +Buy time -,671.22 thousand,Consumer Defensive,Education & Training Services,0.13,94.06,113.4,0.93,0.9,0.3
RNXT,5.38,0.97,292.88,74.3,4,-0.0,-0.04,4/5,buy,0.701-1.45,8.37,33.0,14.0,10.52,Buy time,287.37 thousand,Healthcare,Biotechnology,1,0.91,1.09,0.94,0.89,0.39
BMA,5.41,88.38,137.5,223.88,1,463.98,0.25,1/5,buy,38.3-106.15,22.59,17.0,147.31734,130.02,mere Buy (some sold),290.01 thousand,Financial Services,Banks - Regional,0.465,78.98,96.21,0.89,0.92,0.27
PHR,5.42,10.06,322.35,36.43,5,0.02,0.03,5/5,buy,7.77-32.76,3.92,69.0,20.0,17.14,Buy,1.94 million,Healthcare,Health Information Services,0.891,9.75,11.69,0.97,0.86,0.39
AVPT,5.42,11.02,372.29,38.42,5,0.03,0.34,5/5,buy,8.835-19.95,4.45,45.0,26.0,21.06,- +Buy time -,2.15 million,Technology,Software - Infrastructure,1.159,10.72,12.99,0.97,0.85,0.23
OM,5.43,4.85,485.67,113.77,2,-0.2,-0.3,2/5,buy,3.0-21.98,10.72,78.0,10.0,9.17,Sell ALL,254.87 thousand,Healthcare,Medical Devices,1.913,4.57,5.69,0.94,0.85,0.5
JBL,5.5,372.14,412.28,71.51,4,0.3,0.12,4/5,buy,171.66-384.7,8.44,3.0,384.0,350.17,- +Buy time -,1.33 million,Technology,Electronic Components,1.286,360.1,433.97,0.97,0.86,0.23
IESC,5.59,724.47,645.77,119.25,2,2.06,0.52,2/5,hold,259.3-737.87,13.53,2.0,700.0,700.0,- +Buy time -,253.15 thousand,Industrials,Engineering & Construction,1.81,691.63,844.55,0.95,0.86,0.09
PSTG,5.6,80.84,429.5,91.25,3,0.05,0.06,3/5,buy,43.51-100.5899,10.01,20.0,105.0,97.45,Buy,3.61 million,Technology,Computer Hardware,1.343,80.48,101.1,1.0,0.8,0.55
FNKO,5.61,5.25,382.58,185.34,1,0.21,1.06,1/5,buy,2.22-6.09,18.48,14.000000000000002,7.0,6.75,mere Buy (some sold),799.87 thousand,Consumer Cyclical,Leisure,0.821,5.17,6.3,0.98,0.83,0.41
ACHR,5.62,6.51,883.75,106.21,1,0.09,0.42,1/5,buy,4.8-14.62,11.41,55.00000000000001,18.0,14.31,Sell ALL,51.03 million,Industrials,Aerospace & Defense,3.131,6.4,7.97,0.98,0.82,0.26
BBSI,5.66,33.23,356.0,66.61,5,0.02,0.13,5/5,strongBuy,25.33-49.65,8.09,33.0,43.0,42.62,- +Buy time -,288.33 thousand,Industrials,Staffing & Employment Services,0.962,32.34,39.0,0.97,0.85,0.07
PTON,5.67,6.24,652.15,161.52,1,-0.05,-0.74,1/5,hold,3.65-9.2,17.56,32.0,20.0,14.05,Sell,13.02 million,Consumer Cyclical,Leisure,2.504,5.77,7.17,0.92,0.87,0.08
MXL,5.68,90.89,1063.21,121.98,0,0.05,0.32,0/5,buy,11.63-106.28,14.05,14.000000000000002,125.0,94.14,mere Sell (some bought),6.12 million,Technology,Semiconductors,3.964,95.67,123.87,1.05,0.73,0.13
WSM,5.68,208.16,390.0,138.94,3,0.26,0.12,3/5,hold,152.2-222.0,15.6,6.0,230.0,218.5,Buy,1.42 million,Consumer Cyclical,Specialty Retail,1.49,189.15,231.06,0.91,0.9,0.01
BLIN,5.68,1.18,213.38,174.6,1,0.03,2.38,1/5,,0.69-1.74,16.95,32.0,4.62,4.62,mere Buy (some sold),58.92 thousand,Technology,Software - Infrastructure,0.989,1.11,1.43,0.94,0.83,1.08
GPRK,5.72,10.92,165.56,90.55,5,0.61,61.17,5/5,buy,5.75-11.87,11.1,8.0,12.0,11.24,Buy time,586.57 thousand,Energy,Oil & Gas E&P,0.33,10.43,12.56,0.96,0.87,0.25
RXRX,5.74,3.86,280.86,102.02,4,0.15,0.48,4/5,hold,2.77-7.18,8.81,46.0,10.0,8.32,Buy time,22.86 million,Healthcare,Biotechnology,1.047,3.47,4.33,0.9,0.89,0.46
APP,5.77,575.34,598.05,171.27,1,0.42,0.13,1/5,buy,320.0-745.61,17.44,23.0,860.0,754.05,Sell,4.88 million,Communication Services,Advertising Agencies,2.366,538.28,672.94,0.94,0.85,0.21
GEO,5.79,24.49,314.64,231.01,1,0.09,0.49,1/5,buy,12.51-27.9,24.12,12.0,33.0,31.25,Buy,1.60 million,Industrials,Security & Protection Services,0.815,22.62,27.6,0.92,0.89,0.06
BBAI,5.8,4.87,787.49,154.28,0,0.01,0.33,0/5,hold,3.01-9.39,14.36,48.0,6.0,5.67,Sell,58.16 million,Technology,Information Technology Services,3.051,4.56,5.83,0.94,0.84,0.59
NXT,5.8,144.45,616.11,198.94,0,0.16,0.17,0/5,buy,51.69-163.13,19.05,11.0,182.0,165.87,Sell,2.89 million,Technology,Solar,1.598,143.1,177.17,0.99,0.82,0.37
PODC,5.8,4.17,620.42,173.25,1,0.01,0.61,1/5,buy,1.3-5.2,16.79,20.0,7.0,6.17,Sell,240.16 thousand,Communication Services,Internet Content & Information,1.741,4.25,5.29,1.02,0.79,0.19
RGEN,5.82,128.22,399.5,75.67,5,0.14,0.33,5/5,buy,100.99-175.77,7.81,27.0,220.0,198.05,Buy time,1.48 million,Healthcare,Medical Instruments & Supplies,1.093,118.42,143.45,0.92,0.89,0.03
ACVA,5.82,6.02,615.57,105.22,2,0.02,0.82,2/5,strongBuy,4.065-17.16,11.96,65.0,16.0,12.67,mere Buy (some sold),4.64 million,Consumer Cyclical,Auto & Truck Dealerships,1.777,6.11,7.67,1.01,0.78,0.6
RMNI,5.83,4.28,483.85,83.94,4,-0.03,-0.49,4/5,buy,2.87-5.38,9.22,20.0,8.0,7.15,Buy time,618.32 thousand,Technology,Software - Application,1.274,3.93,4.69,0.92,0.91,0.22
CRS,5.85,485.38,369.54,104.68,4,0.24,0.1,4/5,buy,228.0-495.58,11.9,2.0,500.0,479.75,Buy time,590.73 thousand,Industrials,Metal Fabrication,1.241,448.69,539.61,0.92,0.9,0.2
MNPR,5.92,63.2,507.14,128.44,1,0.34,0.3,1/5,buy,29.18-105.0,13.54,40.0,130.0,121.31,Sell,204.04 thousand,Healthcare,Biotechnology,1.501,61.16,78.81,0.97,0.8,1.2
CRNC,5.93,12.52,691.53,195.92,0,-0.08,-0.09,0/5,hold,5.85-13.738,17.25,9.0,12.0,11.38,Sell,1.32 million,Technology,Software - Application,2.89,11.59,14.35,0.93,0.87,0.4
CDNA,5.94,23.55,673.41,92.3,3,0.1,1.14,3/5,hold,10.96-24.02,11.0,2.0,28.0,26.9,Buy time,729.82 thousand,Healthcare,Diagnostics & Research,2.49,22.19,27.24,0.94,0.86,0.22
ELMD,5.96,36.83,149.19,328.93,-1,0.06,0.23,-1/5,buy,17.73-40.0,30.59,8.0,45.0,42.67,Sell ALL,84.19 thousand,Healthcare,Medical Devices,0.391,36.25,44.01,0.98,0.84,0.42
TTMI,5.97,183.81,729.52,123.7,2,0.1,0.15,2/5,buy,31.83-200.68,14.33,8.0,215.0,212.0,- +Buy time -,2.99 million,Technology,Electronic Components,2.112,177.59,219.18,0.97,0.84,0.18
SPIR,5.98,20.89,748.86,151.97,1,0.14,0.28,1/5,buy,6.6-25.93,16.47,19.0,22.5,21.44,Sell ALL,1.37 million,Industrials,Specialty Business Services,2.431,20.56,25.41,0.98,0.82,0.28
SKYT,5.98,37.9,953.78,134.6,1,-0.01,-0.8,1/5,hold,8.18-39.93,15.08,5.0,35.0,35.0,Sell ALL,1.03 million,Technology,Semiconductors,3.304,36.57,46.59,0.96,0.81,-0.0
GRRR,6.04,18.59,-192.12,260.86,1,-0.24,-2.47,1/5,buy,9.04-27.9,18.56,33.0,40.0,38.33,Sell ALL,2.40 million,Technology,Software - Infrastructure,0.206,16.55,22.73,0.89,0.82,1.47
IRMD,6.08,95.14,319.71,88.59,5,0.1,0.23,5/5,buy,55.109-107.9,10.95,12.0,120.0,119.0,- +Buy time -,151.91 thousand,Healthcare,Medical Devices,0.913,90.6,108.46,0.95,0.88,0.24
CVLT,6.1,122.52,242.11,148.26,4,0.38,0.37,4/5,buy,71.75-200.68,16.89,39.0,175.0,154.1,- +Buy time -,749.90 thousand,Technology,Software - Application,0.765,111.4,135.17,0.91,0.91,0.12
GHM,6.13,106.48,438.2,102.08,4,0.11,0.64,4/5,buy,40.6-108.33,12.02,2.0,101.0,100.62,Buy time,352.77 thousand,Industrials,Specialty Industrial Machinery,1.045,100.86,125.19,0.95,0.85,0.33
SUPV,6.14,9.78,96.57,189.96,4,-0.17,-4.81,4/5,hold,4.54-13.55,18.71,28.000000000000004,15.0,13.88,Buy,894.12 thousand,Financial Services,Banks - Regional,0.407,8.73,10.44,0.89,0.94,0.01
NBIX,6.15,168.79,221.73,186.49,3,-0.18,-0.04,3/5,buy,122.14-169.57,20.57,0.0,250.65,221.77,Buy time,1.66 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.336,156.52,190.11,0.93,0.89,0.21
APYX,6.18,3.95,255.92,328.08,0,0.09,1.01,0/5,buy,1.553-4.5,27.94,12.0,8.0,7.25,Sell,219.37 thousand,Healthcare,Medical Devices,1,3.99,5.2,1.01,0.76,-0.07
SRFM,6.18,1.28,913.36,125.65,1,0.02,0.06,1/5,buy,1.01-9.91,13.62,87.0,12.0,8.66,Buy time,3.54 million,Industrials,Airlines,2.733,1.23,1.55,0.96,0.83,0.45
MGNI,6.21,15.31,788.66,98.71,3,0.01,0.19,3/5,buy,10.82-26.65,11.33,43.0,39.0,30.61,- +Buy time -,3.15 million,Communication Services,Advertising Agencies,2.321,14.22,17.34,0.93,0.88,0.11
UTI,6.22,45.54,554.8,182.41,1,0.1,0.66,1/5,buy,21.29-45.7,18.61,0.0,49.0,45.75,Buy time,1.26 million,Consumer Defensive,Education & Training Services,1.281,40.63,49.72,0.89,0.92,0.61
YMM,6.22,9.1,179.53,43.63,3,0.21,0.22,3/5,buy,8.04-14.07,5.27,35.0,16.75048,14.66,Buy,24.46 million,Technology,Software - Application,0.291,9.04,12.82,0.99,0.71,2.5
SLNG,6.24,5.17,-104.3,176.35,1,-0.28,-1.2,1/5,buy,3.21-6.36,15.09,19.0,9.0,9.0,Buy,76.11 thousand,Energy,Oil & Gas Integrated,1,4.38,6.34,0.85,0.82,2.5
NN,6.32,22.77,457.68,195.58,1,-0.3,-2.38,1/5,buy,10.87-24.32,20.42,6.0,50.0,44.75,- Buy time -,3.40 million,Technology,Software - Infrastructure,1.032,22.31,27.41,0.98,0.83,0.75
CRDO,6.41,215.93,704.93,189.13,1,0.26,0.26,1/5,buy,66.75-245.95,16.61,12.0,300.0,275.46,Sell ALL,7.44 million,Technology,Semiconductors,3.176,204.58,263.1,0.95,0.82,0.41
PRKS,6.43,40.6,376.43,144.99,4,-0.4,-1.34,4/5,hold,28.77-56.95,16.63,28.999999999999996,54.0,49.0,- +Buy time -,1.06 million,Consumer Cyclical,Leisure,1.143,37.96,45.77,0.93,0.89,0.16
GCO,6.45,39.85,534.31,148.64,3,0.55,0.19,3/5,hold,19.62-40.385,16.63,1.0,45.0,42.67,Buy,225.68 thousand,Consumer Cyclical,Apparel Retail,1.826,35.89,44.14,0.9,0.9,0.27
RCAT,6.53,14.14,94.42,325.51,0,-0.12,-1.02,0/5,buy,5.77-18.78,22.18,25.0,25.0,23.5,Sell,18.93 million,Industrials,Aerospace & Defense,1.216,11.93,14.89,0.84,0.95,0.93
SVCO,6.58,13.62,165.73,180.97,1,0.1,0.99,1/5,buy,3.07-14.14,14.89,4.0,18.0,16.58,Buy time,920.00 thousand,Technology,Software - Application,0.88,11.29,14.49,0.83,0.94,2.11
CNC,6.58,62.93,360.81,125.34,5,1.27,0.6,5/5,hold,25.08-63.5,14.89,1.0,80.0,70.03,- +Buy time -,5.84 million,Healthcare,Healthcare Plans,1.062,59.2,71.93,0.94,0.87,0.09
ALNT,6.6,86.33,489.63,141.8,3,0.07,0.17,3/5,buy,31.14-87.46,12.43,1.0,80.0,76.9,- +Buy time -,307.39 thousand,Technology,Electronic Components,1.654,73.96,89.29,0.86,0.97,0.75
ADPT,6.61,17.49,747.4,161.78,2,0.12,0.71,2/5,buy,9.78-20.76,17.1,16.0,22.0,21.07,Buy time,2.24 million,Healthcare,Diagnostics & Research,2.163,14.92,18.55,0.85,0.94,0.26
LFCR,6.62,5.87,434.13,123.76,4,-0.13,-0.45,4/5,buy,3.63-8.98,12.61,35.0,9.0,7.83,Buy time,242.93 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,1.084,5.1,6.37,0.87,0.92,0.58
KN,6.64,38.78,604.73,156.08,3,0.04,0.16,3/5,buy,16.53-39.92,17.66,3.0,39.0,37.62,- +Buy time -,955.28 thousand,Technology,Electronic Components,1.611,36.39,44.47,0.94,0.87,0.16
MBLY,6.69,10.78,432.92,182.69,3,0.03,0.43,3/5,hold,6.47-20.18,19.76,47.0,27.0,20.14,Buy time,6.55 million,Consumer Cyclical,Auto Parts,1.054,10.2,12.33,0.95,0.87,0.28
OSCR,6.72,23.44,755.67,200.14,1,0.65,0.54,1/5,hold,10.69-25.58,20.78,8.0,30.0,25.6,- Buy time -,7.78 million,Healthcare,Healthcare Plans,2.341,22.83,29.11,0.97,0.81,0.33
FSTR,6.73,41.5,422.3,102.81,4,-0.09,0.98,4/5,hold,18.66-43.06,11.81,4.0,39.0,37.75,Buy,191.32 thousand,Industrials,Railroads,1.058,40.45,52.92,0.97,0.78,0.97
XPO,6.75,214.84,462.64,55.52,3,0.25,0.3,3/5,buy,114.28-231.46,6.93,7.000000000000001,275.0,249.25,Buy,3.40 million,Industrials,Trucking,1.666,212.93,274.31,0.99,0.78,2.12
EOSE,6.75,7.85,877.93,209.72,0,1.03,4.45,0/5,hold,3.78-19.86,18.77,60.0,18.0,13.81,Sell ALL,26.51 million,Industrials,Electrical Equipment & Parts,2.57,8.05,10.64,1.03,0.74,0.54
AIP,6.75,36.16,561.31,199.86,2,0.02,0.26,2/5,buy,7.56-38.99,20.22,7.000000000000001,40.0,38.88,- +Buy time -,1.29 million,Technology,Semiconductors,1.938,35.86,44.77,0.99,0.81,0.34
QDEL,6.77,15.13,400.85,166.85,4,-0.36,-1.02,4/5,hold,9.92-35.58,17.92,56.99999999999999,38.0,28.31,Buy time,2.03 million,Healthcare,Medical Devices,0.744,12.94,15.41,0.86,0.98,0.15
LUNR,6.77,33.54,725.91,333.81,-2,0.01,0.34,-2/5,buy,7.78-46.75,24.43,28.000000000000004,75.0,57.89,Sell ALL,16.66 million,Industrials,Aerospace & Defense,1.469,36.1,45.08,1.08,0.74,0.45
RIVN,6.79,18.26,592.85,204.8,2,0.52,0.71,2/5,hold,11.57-22.69,20.55,20.0,25.0,21.58,Buy time,47.14 million,Consumer Cyclical,Auto Manufacturers,1.645,15.66,19.19,0.86,0.95,0.23
ATEN,6.82,31.49,414.36,118.69,5,0.03,0.14,5/5,buy,16.52-32.95,14.32,4.0,32.0,31.01,Buy time,966.95 thousand,Technology,Software - Infrastructure,1.169,29.35,36.42,0.93,0.86,0.29
OSPN,6.91,14.54,452.55,165.44,4,0.11,0.35,4/5,buy,10.07-18.13,18.83,20.0,22.0,19.12,Buy time,604.08 thousand,Technology,Software - Infrastructure,1.465,13.34,16.4,0.92,0.89,0.14
QBTS,6.93,27.39,436.35,334.24,0,0.01,0.0,0/5,buy,12.75-46.75,23.63,41.0,45.0,40.72,Sell ALL,34.10 million,Technology,Computer Hardware,1.945,24.7,32.2,0.9,0.85,0.31
LVO,7.01,6.6,495.64,195.57,2,-0.03,-0.18,2/5,buy,3.7-9.2,21.52,28.000000000000004,14.0,13.0,Sell ALL,89.27 thousand,Communication Services,Internet Content & Information,1.58,6.21,7.81,0.94,0.85,0.77
JOBY,7.01,11.38,871.95,215.29,1,0.07,0.31,1/5,hold,7.492-20.95,22.14,46.0,18.0,14.56,Sell ALL,31.36 million,Industrials,Airports & Air Services,2.61,10.86,13.81,0.95,0.82,0.1
CLMB,7.02,22.7,390.51,146.52,5,0.01,-0.03,5/5,buy,15.25-36.255,17.36,37.0,35.0,33.67,- +Buy time -,164.97 thousand,Technology,Electronics & Computer Distribution,0.996,20.97,25.34,0.92,0.9,0.14
NET,7.06,273.63,667.52,170.44,3,0.03,0.1,3/5,buy,158.83-276.815,18.08,1.0,300.0,267.09,Buy time,4.43 million,Technology,Software - Infrastructure,1.673,231.08,286.62,0.84,0.95,0.25
QUBT,7.11,11.11,1169.72,185.01,0,0.02,0.37,0/5,buy,6.18-25.84,14.47,56.99999999999999,27.0,22.42,Sell ALL,22.58 million,Technology,Computer Hardware,3.698,11.28,14.95,1.02,0.74,0.58
A,7.11,140.23,371.21,184.72,4,0.07,0.05,4/5,buy,108.35-160.27,20.0,13.0,185.0,173.0,- +Buy time -,3.01 million,Healthcare,Diagnostics & Research,1.219,124.52,151.77,0.89,0.92,0.29
YPF,7.16,54.99,184.73,166.95,5,-2.4,-3.08,5/5,buy,22.82-56.15,19.2,2.0,78.0,67.34,Buy time,2.06 million,Energy,Oil & Gas Integrated,1,49.43,60.61,0.9,0.91,0.51
NEO,7.17,11.43,585.17,204.28,3,0.03,8.51,3/5,buy,4.72-13.74,21.23,17.0,25.0,20.03,- +Buy time -,1.59 million,Healthcare,Diagnostics & Research,1.803,9.8,11.93,0.86,0.96,0.08
INN,7.2,5.82,425.68,112.5,5,0.11,0.77,5/5,hold,3.98-6.04,13.6,4.0,6.0,5.75,Buy time,1.44 million,Real Estate,REIT - Hotel & Motel,1.237,5.62,7.08,0.97,0.82,0.73
AIOT,7.23,4.16,428.59,198.73,3,-0.04,-0.93,3/5,,2.78-5.88,21.06,28.999999999999996,13.0,11.67,Buy,2.12 million,Technology,Software - Infrastructure,1.375,3.62,4.63,0.87,0.9,0.61
KMX,7.24,46.46,407.07,192.36,4,-0.96,-4.44,4/5,hold,30.26-71.99,20.62,35.0,99.0,70.58,Buy time,3.51 million,Consumer Cyclical,Auto & Truck Dealerships,1.184,41.49,51.6,0.89,0.9,0.23
MTEK,7.26,1.26,313.05,62.69,5,1,1,5/5,,1.03-4.27,7.94,70.0,0.1,0.1,Buy time,299.56 thousand,Technology,Electronic Components,1,1.28,1.71,1.02,0.74,1.83
KEQU,7.27,41.19,234.1,67.34,4,-0.68,-1.28,4/5,,33.7-60.89,8.42,32.0,0.1,0.1,Buy,2.22 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.692,39.52,48.23,0.96,0.85,2.5
NRGV,7.29,5.7,543.42,256.7,1,0.02,1.86,1/5,buy,0.654-6.4,22.04,11.0,8.15,6.84,Buy time,6.17 million,Utilities,Utilities - Renewable,1.147,5.44,6.8,0.95,0.84,0.77
ONDS,7.36,11.98,727.03,241.1,0,-0.03,-1.04,0/5,buy,1.36-15.28,18.82,22.0,25.0,22.56,Sell,123.36 million,Technology,Communication Equipment,2.556,11.68,14.84,0.97,0.81,1.19
RLJ,7.38,10.44,478.27,173.37,5,0.12,1.55,5/5,hold,6.54-10.44,19.98,0.0,12.0,10.62,- +Buy time -,3.44 million,Real Estate,REIT - Hotel & Motel,1.098,9.5,11.64,0.91,0.9,-0.12
AISP,7.42,3.22,213.57,224.93,4,-0.05,-5.1,4/5,buy,2.03-7.2,22.48,55.00000000000001,6.5,6.5,Buy time,679.91 thousand,Technology,Software - Infrastructure,0.399,2.79,3.41,0.87,0.94,0.48
ASAN,7.51,8.34,574.88,142.76,5,0.03,0.46,5/5,hold,5.38-15.71,13.43,47.0,15.0,12.07,Buy,9.96 million,Technology,Software - Application,0.954,7.41,9.02,0.89,0.92,0.34
RGTI,7.55,23.98,491.39,341.93,0,0.01,0.15,0/5,buy,10.3-58.15,26.17,59.0,40.0,34.62,Sell ALL,48.72 million,Technology,Computer Hardware,1.801,21.97,29.4,0.92,0.82,0.61
MGNX,7.55,4.38,459.13,269.83,1,-0.23,-10.06,1/5,hold,1.185-4.64,26.94,6.0,9.0,7.88,Buy time,1.49 million,Healthcare,Biotechnology,1,4.22,5.44,0.96,0.81,0.93
TATT,7.67,45.1,275.63,225.39,4,-0.05,-0.19,4/5,buy,25.52-64.5,22.49,30.0,66.0,63.36,Buy time,255.26 thousand,Industrials,Aerospace & Defense,0.962,38.94,49.48,0.86,0.91,0.56
PDEX,7.67,66.83,152.95,208.95,5,0,0,5/5,buy,23.47-68.99,23.34,3.0,70.0,70.0,Buy time,39.19 thousand,Healthcare,Medical Instruments & Supplies,1,62.04,79.52,0.93,0.84,0.49
EVER,7.8,19.4,294.54,226.69,5,1.18,2.18,5/5,strongBuy,13.88-28.73,24.69,32.0,30.0,27.92,Buy time,1.01 million,Communication Services,Internet Content & Information,0.548,18.51,22.92,0.95,0.85,0.02
RZLT,7.82,4.36,308.98,245.85,3,-0.04,-0.22,3/5,buy,1.07-11.457,24.31,62.0,14.0,10.56,Buy time,2.42 million,Healthcare,Biotechnology,0.667,3.7,4.68,0.85,0.93,0.87
CLPT,7.82,14.49,738.26,221.14,1,-0.12,-0.52,1/5,buy,8.27-30.1,22.84,52.0,30.0,26.0,- +Buy time -,931.86 thousand,Healthcare,Medical Devices,1.294,13.01,15.85,0.9,0.91,1.17
ZETA,7.85,23.58,523.83,212.15,4,0.19,0.97,4/5,buy,12.1-25.95,21.71,9.0,44.0,36.15,- +Buy time -,11.83 million,Technology,Software - Infrastructure,1.292,20.61,25.24,0.87,0.93,0.28
ULCC,7.91,5.91,846.28,346.25,0,0.16,0.89,0/5,hold,3.02-6.66,30.74,11.0,8.0,6.5,Sell,5.76 million,Industrials,Airlines,2.414,5.22,6.81,0.88,0.87,-0.14
NRXP,8.14,4.05,525.14,292.57,1,0.33,3.89,1/5,buy,1.62-5.055,26.02,20.0,49.0,45.5,Sell ALL,1.94 million,Healthcare,Biotechnology,2.017,3.7,4.92,0.91,0.82,1.13
DHX,8.29,3.84,385.28,402.13,1,0.09,2.84,1/5,strongBuy,1.44-4.1,35.42,6.0,10.0,7.92,Buy,226.26 thousand,Technology,Software - Application,1.111,3.57,4.45,0.93,0.86,0.1
ESTC,8.44,66.07,371.73,215.51,5,0.13,0.21,5/5,buy,42.05-96.07,23.32,31.0,106.0,89.38,Buy,3.13 million,Technology,Software - Application,0.885,58.01,72.1,0.88,0.92,0.63
BLFS,8.5,27.68,755.93,213.71,3,0.06,8.41,3/5,buy,17.86-29.62,23.81,7.000000000000001,34.0,33.15,Buy time,696.25 thousand,Healthcare,Medical Instruments & Supplies,1.97,23.91,29.46,0.86,0.94,0.78
PGNY,8.5,25.88,400.25,252.45,5,0.14,0.35,5/5,buy,16.1-28.75,26.93,10.0,31.0,30.36,Buy time,1.60 million,Healthcare,Healthcare Plans,0.913,23.96,29.07,0.93,0.89,0.09
ELTX,8.52,14.85,639.43,299.56,2,-0.23,-0.5,2/5,buy,7.37-14.97,27.5,1.0,18.0,17.75,Buy time,139.77 thousand,Healthcare,Biotechnology,1,11.73,14.73,0.79,1.01,0.56
VLN,8.53,3.27,702.37,405.38,0,0.01,0.21,0/5,buy,1.1-3.71,31.19,12.0,5.0,4.67,Sell,4.14 million,Technology,Semiconductors,1.289,3.17,4.03,0.97,0.81,0.18
SYNA,8.57,142.97,692.65,293.97,3,0.14,0.13,3/5,buy,58.28-149.11,29.5,4.0,180.0,153.23,Buy,936.25 thousand,Technology,Semiconductors,1.86,130.66,165.53,0.91,0.86,-0.07
GH,8.71,131.74,519.13,310.47,3,-0.01,-0.02,3/5,buy,40.35-133.97,30.79,2.0,190.0,162.88,- +Buy time -,2.11 million,Healthcare,Diagnostics & Research,1.489,111.56,144.27,0.85,0.91,0.29
XMTR,8.73,82.69,343.93,470.87,0,0.07,0.69,0/5,buy,29.6-99.86,35.92,17.0,100.0,92.56,Sell ALL,900.75 thousand,Industrials,Industrial Distribution,1.004,82.58,103.81,1.0,0.8,0.41
RKLB,8.73,117.4,709.47,417.14,0,0.02,0.19,0/5,buy,25.24-151.0,31.59,22.0,150.0,126.95,Sell,28.05 million,Industrials,Aerospace & Defense,2.313,122.22,161.12,1.04,0.73,0.22
LPTH,8.81,17.22,551.03,273.95,4,-0.01,-0.05,4/5,buy,2.75-18.94,28.4,9.0,17.0,16.49,Buy time,4.72 million,Technology,Electronic Components,1.265,15.18,18.49,0.88,0.93,0.26
CLOV,9.08,3.93,821.76,333.34,1,0.01,0.15,1/5,hold,1.58-4.23,32.57,7.000000000000001,3.2,3.01,== less Sell ALL==,8.62 million,Healthcare,Healthcare Plans,2.447,3.64,4.7,0.93,0.84,0.64
IONQ,9.19,66.77,1036.96,385.0,0,2.59,4.99,0/5,buy,25.89-84.64,31.48,21.0,100.0,83.82,Sell ALL,30.14 million,Technology,Computer Hardware,3.052,60.52,83.82,0.91,0.8,0.2
VCYT,9.44,49.8,750.55,315.64,3,0.31,0.86,3/5,buy,22.61-50.71,32.83,2.0,57.0,53.05,Buy time,1.19 million,Healthcare,Diagnostics & Research,1.885,42.89,55.71,0.86,0.89,0.3
KOPN,9.49,6.2,1331.07,314.26,1,0,0,1/5,buy,1.41-6.61,27.9,6.0,10.0,8.81,Buy time,11.95 million,Technology,Electronic Components,3.4,5.57,7.45,0.9,0.83,0.12
RMBS,9.54,162.48,877.87,310.85,3,-0.0,-0.01,3/5,buy,56.21-174.1,31.38,7.000000000000001,180.0,162.62,Buy time,2.06 million,Technology,Semiconductors,1.789,140.24,180.56,0.86,0.9,0.18
SMTC,9.77,162.7,852.39,353.37,2,0.07,0.15,2/5,buy,37.03-172.36,34.17,6.0,230.0,217.42,Buy time,3.17 million,Technology,Semiconductors,2.22,145.75,190.89,0.9,0.85,0.44
MXCT,9.87,1.23,655.29,300.29,3,0.03,0.32,3/5,buy,0.643-2.4,29.96,49.0,5.0,4.55,- +Buy time -,1.18 million,Healthcare,Medical Devices,1.566,1.13,1.41,0.92,0.87,1.24
DUOT,9.96,14.03,272.26,434.73,4,-0.26,-18.0,4/5,buy,5.775-15.28,35.28,8.0,17.0,17.0,- +Buy time -,692.59 thousand,Technology,Software - Application,1.07,11.25,14.01,0.8,1.0,0.11
ASPN,9.96,6.11,1037.19,442.28,0,-0.14,-0.63,0/5,buy,2.3-9.78,36.55,37.0,8.0,7.17,== less Sell ALL==,1.85 million,Industrials,Building Products & Equipment,2.827,5.65,7.67,0.92,0.8,0.16
CEVA,9.99,48.93,882.49,336.04,3,0.02,1.21,3/5,buy,17.02-51.25,33.52,5.0,48.0,45.56,Buy time,1.15 million,Technology,Semiconductors,1.94,40.5,53.15,0.83,0.92,0.26
ASTS,10.05,105.62,1061.07,369.74,1,-0.52,-2.64,1/5,hold,27.72-133.86,35.21,21.0,108.0,95.01,mere Buy (some sold),28.70 million,Technology,Communication Equipment,2.598,95.17,128.54,0.9,0.82,0.5
FTK,10.07,25.17,697.12,349.6,3,-0.09,-0.54,3/5,buy,10.95-25.44,33.85,1.0,25.0,23.8,Buy time,319.99 thousand,Energy,Oil & Gas Equipment & Services,1.386,20.88,27.33,0.83,0.92,0.65
SMWB,10.22,4.49,589.16,317.77,5,-0.01,-0.47,5/5,hold,2.22-10.75,32.66,57.99999999999999,5.0,4.62,Buy time,1.04 million,Technology,Software - Application,1.106,3.78,4.62,0.84,0.97,0.41
VUZI,10.29,4.22,795.92,396.69,2,-0.02,-0.23,2/5,buy,1.83-5.62,36.97,25.0,6.0,6.0,mere Buy (some sold),3.23 million,Technology,Consumer Electronics,1.521,3.96,5.29,0.94,0.8,0.53
TKNO,10.33,5.74,267.01,413.09,4,0.01,0.15,4/5,buy,1.91-6.68,37.46,14.000000000000002,12.0,10.5,Buy time,145.69 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.473,4.52,5.68,0.79,1.01,0.65
ALAR,10.34,9.38,224.34,244.41,5,0.1,7.0,5/5,buy,5.5-18.0,25.82,48.0,16.0,16.0,Buy time,88.82 thousand,Technology,Software - Infrastructure,0.454,8.59,10.39,0.92,0.9,2.5
VSCO,10.48,78.96,836.06,411.8,2,0.56,0.64,2/5,buy,17.53-81.28,36.32,3.0,81.0,73.39,Buy time,3.11 million,Consumer Cyclical,Apparel Retail,2.246,56.57,77.42,0.72,1.02,0.47
WW,10.48,17.9,380.65,534.08,2,-2.66,-1.05,2/5,hold,8.365-46.949,39.05,62.0,35.0,31.67,Buy time,296.24 thousand,Healthcare,Medical Care Facilities,1,13.72,17.0,0.77,1.05,0.19
LINK,10.55,5.06,617.3,460.53,2,0,0,2/5,,2.66-10.101333,41.11,50.0,0.1,0.1,Sell,40.41 thousand,Technology,Electronic Components,0.679,4.45,5.47,0.88,0.93,0.4
SNOW,10.57,247.49,524.83,484.31,2,0.12,0.4,2/5,buy,118.3-284.99,41.73,13.0,500.0,393.75,Sell,12.03 million,Technology,Software - Application,1.079,199.78,251.14,0.81,0.99,0.37
HUMA,10.64,1.47,894.78,459.46,1,0.03,0.25,1/5,buy,0.547-2.93,37.07,50.0,3.0,2.45,- +Buy time -,7.42 million,Healthcare,Biotechnology,2.308,1.18,1.58,0.8,0.93,0.47
BTDR,10.85,19.49,1070.27,420.29,1,-0.3,-2.0,1/5,buy,6.916-27.8,37.61,30.0,27.0,24.26,Buy time,12.49 million,Technology,Software - Application,2.317,15.85,21.57,0.81,0.9,0.64
FTNT,11.01,147.35,453.07,421.38,5,0.27,0.42,5/5,hold,70.12-149.445,39.43,1.0,150.0,128.93,Buy time,7.54 million,Technology,Software - Infrastructure,0.919,125.5,155.85,0.85,0.95,0.17
OKTA,11.43,123.65,308.05,411.13,5,0.11,0.13,5/5,buy,62.66-142.35,37.53,13.0,141.0,129.07,Buy,6.59 million,Technology,Software - Infrastructure,0.592,101.61,135.1,0.82,0.92,1.14
CYRX,11.44,16.47,818.04,400.9,3,0.04,0.19,3/5,buy,6.05-16.73,38.01,2.0,20.0,17.67,Buy time,1.11 million,Industrials,Integrated Freight & Logistics,1.749,14.0,19.1,0.85,0.86,1.01
ECOR,11.56,9.9,136.38,411.08,4,0.07,0.17,4/5,buy,4.16-10.366,32.53,4.0,26.0,22.59,- +Buy time -,158.48 thousand,Healthcare,Medical Devices,0.684,7.99,10.42,0.81,0.95,2.41
DMRC,11.75,14.68,765.38,531.6,1,0.07,4.33,1/5,strongBuy,4.07-17.47,44.14,16.0,15.0,13.25,== less Sell ALL==,261.95 thousand,Technology,Software - Application,1.877,11.94,16.09,0.81,0.91,0.86
ALAB,12.03,353.75,1147.37,479.88,2,0.14,0.26,2/5,buy,84.78-372.37,43.11,5.0,297.0,270.98,Buy time,6.26 million,Technology,Semiconductors,3.363,283.78,410.21,0.8,0.86,0.24
RBOT,12.47,0.59,835.58,658.33,1,0.14,-0.03,1/5,,0.27-13.746,39.83,96.0,0.1,0.1,Sell ALL,37.59 thousand,Healthcare,Medical Devices,1.502,0.76,0.98,1.29,0.6,0.16
BRKR,12.48,64.15,734.76,487.5,4,0.02,0.25,4/5,buy,28.53-64.54,43.27,1.0,69.0,60.29,Buy time,3.53 million,Healthcare,Medical Devices,1.122,49.76,65.52,0.78,0.98,0.59
HUT,12.88,125.11,1939.56,445.46,1,-1.57,-20.44,1/5,buy,15.26-140.8,37.59,11.0,156.0,137.5,Buy time,4.39 million,Financial Services,Capital Markets,5.718,109.43,179.41,0.87,0.7,0.18
ATRA,13.03,10.09,397.19,767.5,1,-0.25,-2.39,1/5,buy,3.92-19.145,51.64,47.0,18.0,15.83,Sell ALL,190.88 thousand,Healthcare,Biotechnology,1,9.41,12.52,0.93,0.81,0.22
BB,13.21,10.35,753.37,534.16,4,0.03,0.75,4/5,hold,3.12-10.795,46.11,4.0,8.5,6.83,Buy time,56.43 million,Technology,Software - Infrastructure,1.465,7.84,10.29,0.76,1.01,0.66
MRVL,13.56,306.65,980.64,554.92,2,0.01,0.02,2/5,buy,61.44-324.2,46.63,5.0,321.0,277.07,Buy time,52.79 million,Technology,Semiconductors,2.251,214.71,313.94,0.7,0.98,1.25
HPE,14.51,52.74,983.23,517.01,3,0.32,0.59,3/5,hold,17.49-64.25,45.56,18.0,80.0,70.39,- +Buy time -,43.35 million,Technology,Communication Equipment,1.448,39.52,52.61,0.75,1.0,2.11
CXAI,14.83,0.27,906.87,450.13,5,0.0,0.08,5/5,strongBuy,0.131-1.15,39.87,76.0,1.0,1.0,Buy time,104.90 million,Technology,Software - Application,1,0.21,0.31,0.78,0.87,2.5
LFVN,15.02,9.9,575.28,590.2,5,-0.04,-0.23,5/5,buy,3.9-15.0,48.49,34.0,9.0,8.0,Buy time,642.32 thousand,Consumer Defensive,Packaged Foods,0.545,7.15,10.3,0.72,0.96,1.69
NVTS,15.07,30.04,1687.84,578.07,1,0.01,0.2,1/5,hold,5.44-34.17,47.0,12.0,21.0,17.29,Buy time,50.14 million,Technology,Semiconductors,3.762,24.81,40.18,0.83,0.75,1.22
INOD,17.92,119.02,1086.94,955.63,2,0.23,1.23,2/5,buy,34.23-122.39,61.59,3.0,111.0,105.62,Buy time,2.29 million,Technology,Information Technology Services,2.403,93.62,143.4,0.79,0.83,0.4
RDW,17.93,21.48,1525.74,940.41,0,-0.01,-0.09,0/5,buy,4.87-26.64,59.77,19.0,24.0,19.83,Sell ALL,59.44 million,Industrials,Aerospace & Defense,2.422,17.17,25.86,0.8,0.83,0.59
QTTB,19.95,14.85,875.74,1031.59,4,5.58,6.53,4/5,buy,1.345-14.8499,66.06,0.0,20.0,17.12,- +Buy time -,573.57 thousand,Healthcare,Biotechnology,1,8.93,12.66,0.6,1.17,0.91
