ADMA,0.04,17.31,91.62,-52.04,-6,-0.07,-0.43,-6/12,buy,10.21-25.67,-17.45,33.0,35.0,32.24,Sell,2.38 million,Healthcare,Biotechnology,0.432,20.49,24.15,1.18,0.72,0.03
CAPL,0.05,22.12,34.24,-11.08,-2,-0.15,-1.77,-2/12,hold,18.43-25.73,1.76,14.000000000000002,0.1,0.1,- Buy time -,29.47 thousand,Energy,Oil & Gas Refining & Marketing,0.517,22.51,26.78,1.02,0.83,0.38
VERX,0.1,34.78,43.26,-32.64,-5,0.03,0.19,-5/12,strongBuy,30.259-60.71,-19.09,43.0,61.0,54.18,Sell,1.14 million,Technology,Software - Application,0.707,38.79,46.54,1.12,0.75,0.22
KINS,0.12,15.77,4.42,-38.95,-5,0.17,0.0,-5/12,buy,6.262-22.4,3.23,30.0,22.0,22.0,Buy,316.89 thousand,Financial Services,Insurance - Property & Casualty,0.572,16.78,20.26,1.06,0.78,0.23
HBB,0.13,17.48,31.37,-4.7,0,-0.46,-0.47,0/12,,13.25-31.78,-3.72,45.0,0.1,0.1,Sell,31.11 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.322,18.53,22.67,1.06,0.77,0.11
HMY,0.18,14.22,56.6,-18.91,-4,1,1,-4/12,hold,7.97-18.77,-5.06,24.0,16.1845,16.04,Sell ALL,4.39 million,Basic Materials,Gold,0.634,15.0,17.76,1.05,0.8,-0.02
RICK,0.18,38.74,70.07,-9.13,-1,0.15,0.02,-1/12,strongBuy,35.0-61.66,-4.72,37.0,0.1,0.1,Sell ALL,46.39 thousand,Consumer Cyclical,Restaurants,1.329,41.29,50.02,1.07,0.77,0.24
PMTS,0.2,20.55,39.54,-60.96,-6,-0.36,-0.51,-6/12,buy,18.46-35.188,-4.28,42.0,40.0,38.38,Sell,39.62 thousand,Financial Services,Credit Services,1.292,23.6,27.83,1.15,0.74,0.31
HTCR,0.21,0.52,85.36,-37.86,-2,-0.57,-13.0,-2/12,strongBuy,0.391-3.38,-10.02,85.0,0.1,0.1,Buy time,175.64 thousand,Technology,Software - Application,1.907,0.58,0.73,1.12,0.71,0.78
LZB,0.22,37.99,62.49,-3.14,-5,0.0,0.01,-5/12,hold,35.18-48.31,-8.08,21.0,46.0,46.0,mere Sell (some bought),389.40 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.273,40.8,48.6,1.07,0.78,-0.0
KLTR,0.24,1.93,63.43,-10.76,-8,0.02,8.67,-8/12,strongBuy,1.06-2.82,-13.47,32.0,4.0,3.5,Buy,273.57 thousand,Technology,Software - Application,1.093,2.13,2.51,1.1,0.77,0.08
TBRG,0.29,23.25,33.45,-21.37,-5,-0.26,-0.63,-5/12,buy,9.75-32.0,-1.16,27.0,32.0,30.62,Buy,109.31 thousand,Healthcare,Health Information Services,0.62,24.43,28.96,1.05,0.8,0.13
TKNO,0.32,5.17,38.73,-48.85,-6,0.03,0.25,-6/12,buy,3.26-10.37,-11.99,50.0,12.0,11.0,Buy,264.49 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.34,6.05,7.2,1.17,0.72,0.13
GGAL,0.37,51.06,-66.32,-52.34,-3,1.65,0.78,-3/12,buy,23.53-74.0,-5.5,31.0,110.0,96.9,Buy,1.17 million,Financial Services,Banks - Regional,0.913,57.2,67.92,1.12,0.75,0.19
WNW,0.38,1.87,83.96,-31.53,-2,1,1,-2/12,,0.95-70.0,10.02,97.0,0.1,0.1,Buy,106.79 thousand,Consumer Cyclical,Internet Retail,0.792,1.99,3.05,1.06,0.61,0.39
YELP,0.44,35.07,52.11,0.26,-5,0.12,0.29,-5/12,hold,32.28-41.72,-6.79,16.0,48.0,43.13,Buy,722.53 thousand,Communication Services,Internet Content & Information,0.981,36.66,43.7,1.05,0.8,0.04
QDEL,0.45,26.33,-52.95,-8.69,-4,0.2,0.34,-4/12,buy,23.77-49.45,-18.04,47.0,60.0,53.57,== less Sell ALL==,1.27 million,Healthcare,Medical Devices,0.073,30.33,36.12,1.15,0.73,0.04
VIRC,0.51,8.02,-6.35,-41.04,-2,0.18,1.38,-2/12,buy,7.79-18.5,-3.42,56.99999999999999,12.0,12.0,mere Buy (some sold),81.67 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.309,8.67,10.39,1.08,0.77,0.17
WLKP,0.54,22.02,33.25,-13.69,-4,-0.22,-0.51,-4/12,buy,21.19-25.04,-0.73,12.0,28.0,26.75,mere Sell (some bought),31.51 thousand,Basic Materials,Chemicals,0.723,22.65,27.32,1.03,0.81,0.15
GPOR,0.55,173.35,23.89,5.11,-5,1.08,0.24,-5/12,buy,130.02-210.319,-9.92,18.0,255.0,240.82,Sell ALL,222.32 thousand,Energy,Oil & Gas E&P,0.636,188.7,224.8,1.09,0.77,0.25
NPCE,0.56,9.07,106.58,-13.96,-5,0.07,0.3,-5/12,buy,5.45-18.975,-45.2,52.0,20.0,18.56,mere Sell (some bought),298.58 thousand,Healthcare,Medical Devices,1.935,12.68,15.14,1.4,0.6,0.37
FICO,0.58,1535.8,97.48,-54.64,-7,0.08,0.0,-7/12,buy,1477.12-2402.52,-14.27,36.0,3700.0,2897.16,Sell,310.77 thousand,Technology,Software - Application,1.285,1876.53,2262.14,1.22,0.68,0.3
GO,0.58,13.99,24.33,-26.63,-3,0.04,0.73,-3/12,hold,10.26-21.67,2.64,35.0,20.0,17.81,- +Buy time -,3.24 million,Consumer Defensive,Grocery Stores,0.292,14.56,17.33,1.04,0.81,-0.05
AVAH,0.58,3.94,69.68,-26.42,-2,0.15,72.05,-2/12,hold,2.61-6.19,-36.8,36.0,7.0,6.38,== less Sell ALL==,376.38 thousand,Healthcare,Medical Care Facilities,1.986,5.01,5.88,1.27,0.67,0.32
GRND,0.61,19.15,49.64,-22.1,-1,0.29,3.2,-1/12,strongBuy,10.26-25.13,-20.26,24.0,27.0,26.38,mere Sell (some bought),1.54 million,Technology,Software - Application,0.283,22.77,26.93,1.19,0.71,0.05
VSTM,0.61,5.29,55.0,-75.13,-4,0.12,0.17,-4/12,buy,2.1-9.1,-16.64,42.0,20.0,17.62,Buy time,1.79 million,Healthcare,Biotechnology,0.708,6.71,7.78,1.27,0.68,0.12
WK,0.65,66.5,55.85,-22.77,-5,0.07,0.94,-5/12,buy,60.5-116.83,-2.12,43.0,105.0,101.3,mere Sell (some bought),532.44 thousand,Technology,Software - Application,0.864,70.45,85.02,1.06,0.78,0.2
CLMB,0.69,98.16,-21.67,-20.86,-3,1.11,0.98,-3/12,strongBuy,59.85-145.0,-5.03,32.0,136.0,136.0,Sell,77.03 thousand,Technology,Electronics & Computer Distribution,0.932,107.78,134.04,1.1,0.73,0.54
FUN,0.71,31.72,29.52,-30.17,-5,-2.74,-7.65,-5/12,buy,27.07-49.77,-4.85,36.0,60.0,53.21,Buy,2.34 million,Consumer Cyclical,Leisure,0.756,34.14,41.38,1.08,0.77,0.3
FSFG,0.75,25.93,16.54,4.75,-4,0.24,0.38,-4/12,strongBuy,19.74-30.94,1.2,16.0,32.0,31.42,Sell ALL,21.19 thousand,Financial Services,Banks - Regional,0.394,26.61,31.79,1.03,0.82,0.18
AR,0.76,33.26,45.07,-6.59,-4,0.19,0.89,-4/12,buy,24.53-44.02,-12.15,24.0,58.0,51.57,Sell,5.13 million,Energy,Oil & Gas E&P,0.685,37.84,44.78,1.14,0.74,0.08
SLNG,0.77,4.77,-26.51,-55.61,-4,0,0,-4/12,strongBuy,3.71-8.28,-18.24,42.0,12.0,11.25,mere Buy (some sold),9.51 thousand,Energy,Oil & Gas Integrated,0.17,5.51,7.49,1.16,0.64,0.64
VCYT,0.8,23.59,125.11,-80.26,-2,0.21,0.91,-2/12,buy,19.73-47.316,-15.68,50.0,45.0,42.67,Sell ALL,841.35 thousand,Healthcare,Diagnostics & Research,2.073,28.55,33.04,1.21,0.71,0.18
CQP,0.8,55.23,14.44,-15.43,-2,0.32,0.28,-2/12,hold,47.0-68.42,-6.17,19.0,71.0,63.89,Buy,168.18 thousand,Energy,Oil & Gas Midstream,0.389,58.13,69.26,1.05,0.8,0.26
TZOO,0.9,11.14,33.11,-42.12,-7,-0.1,-0.43,-7/12,buy,9.16-24.85,-19.48,55.00000000000001,35.0,30.38,Sell ALL,128.82 thousand,Communication Services,Internet Content & Information,1.132,13.86,17.18,1.24,0.65,0.81
LINK,0.91,7.28,-62.25,62.02,-5,0.03,0.06,-5/12,,3.25-10.9,17.93,33.0,0.1,0.1,Sell ALL,12.72 thousand,Technology,Electronic Components,0.582,6.66,8.29,0.91,0.88,0.93
SFM,0.96,164.4,77.96,-4.43,-4,0.32,0.24,-4/12,hold,84.24-182.0,-4.1,10.0,211.0,196.96,Sell,1.57 million,Consumer Defensive,Grocery Stores,0.777,169.14,203.07,1.03,0.81,0.25
DLNG,0.99,3.58,69.09,11.65,1,0.06,0.21,1/12,buy,3.18-5.65,-2.51,37.0,0.1,0.1,Sell ALL,30.19 thousand,Energy,Oil & Gas Midstream,0.731,3.67,4.38,1.03,0.82,0.23
ATGE,1.07,114.3,47.11,26.79,-3,0.71,0.48,-3/12,buy,67.3-140.12,-13.12,18.0,150.0,146.62,mere Sell (some bought),368.38 thousand,Consumer Defensive,Education & Training Services,0.903,122.57,146.6,1.07,0.78,0.14
BRZE,1.08,28.73,83.27,-11.77,-5,0.09,1.74,-5/12,buy,25.22-48.33,-27.43,41.0,68.0,56.37,Buy,1.27 million,Technology,Software - Application,1.103,32.18,38.52,1.12,0.75,0.29
ATEC,1.1,10.71,32.92,-16.58,-3,0.04,0.4,-3/12,buy,4.88-13.14,-14.66,18.0,22.5,20.41,Sell ALL,1.65 million,Healthcare,Medical Devices,1.055,12.03,14.31,1.12,0.75,0.14
CVLT,1.11,165.97,89.95,3.77,-3,0.17,0.19,-3/12,buy,121.78-192.01,-9.75,14.000000000000002,210.0,199.5,mere Sell (some bought),505.37 thousand,Technology,Software - Application,0.727,177.63,215.05,1.07,0.77,0.18
UPLD,1.11,1.95,66.39,-41.67,-7,0.27,1.34,-7/12,hold,1.69-5.64,3.59,65.0,5.0,4.62,Buy time,93.83 thousand,Technology,Software - Application,1.164,2.25,2.69,1.15,0.72,0.14
KGS,1.13,31.8,87.49,-19.73,-2,-0.18,-0.31,-2/12,buy,24.835-50.43,-13.27,37.0,51.0,47.5,Sell ALL,939.24 thousand,Energy,Oil & Gas Equipment & Services,1.252,34.82,41.98,1.09,0.76,0.12
ETON,1.19,15.37,83.6,5.76,-8,-0.14,-10.13,-8/12,buy,3.25-21.48,-10.28,28.000000000000004,35.0,32.33,Buy,381.14 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,1.186,17.11,20.08,1.11,0.77,0.36
REAX,1.23,4.2,77.7,-22.12,-3,0.04,0.89,-3/12,buy,3.795-6.75,-1.43,38.0,7.0,6.67,Buy,795.26 thousand,Real Estate,Real Estate Services,1.509,4.34,5.19,1.03,0.81,0.09
LOMA,1.25,11.45,34.19,0.21,-2,1,1,-2/12,buy,5.7-14.17,-8.82,19.0,16.0,15.42,- Buy time -,327.28 thousand,Basic Materials,Building Materials,1.007,12.04,14.47,1.05,0.79,0.34
BLIN,1.26,1.54,36.71,-12.41,-11,-0.08,0.0,-11/12,strongBuy,0.76-2.8,0.0,45.0,4.62,4.34,- Buy time -,56.98 thousand,Technology,Software - Infrastructure,0.927,1.68,2.15,1.09,0.72,0.99
TARS,1.28,42.44,58.61,-41.71,-3,0.17,0.21,-3/12,buy,20.082-57.28,-0.49,26.0,94.0,84.0,- +Buy time -,539.08 thousand,Healthcare,Biotechnology,0.799,45.03,53.12,1.06,0.8,-0.03
INSG,1.29,7.25,69.37,-28.83,-5,1.24,59.02,-5/12,hold,6.24-20.67,-6.76,65.0,16.5,14.0,mere Sell (some bought),117.85 thousand,Technology,Communication Equipment,1.158,8.15,9.84,1.12,0.74,0.28
WEAV,1.29,7.9,175.3,-68.62,-2,0.01,0.47,-2/12,buy,7.25-17.63,-22.53,55.00000000000001,17.0,15.57,Buy,750.48 thousand,Healthcare,Health Information Services,1.764,9.7,11.37,1.23,0.69,0.17
GRRR,1.31,17.76,-43.07,-9.35,-1,0,0,-1/12,buy,2.09-44.15,-15.54,60.0,35.0,33.0,Sell,2.18 million,Technology,Software - Infrastructure,1,20.04,24.25,1.13,0.73,0.43
HQY,1.33,94.38,24.43,30.12,-1,0.13,0.16,-1/12,buy,65.01-116.65,-19.79,19.0,130.0,125.86,Sell,1.11 million,Healthcare,Health Information Services,0.496,99.81,119.87,1.06,0.79,0.2
ATOM,1.35,5.25,98.71,97.16,-8,-0.05,-0.36,-8/12,buy,2.31-17.55,-16.95,70.0,8.0,8.0,Buy,350.87 thousand,Technology,Semiconductor Equipment & Materials,1.243,5.72,6.87,1.09,0.76,0.09
XLO,1.36,0.69,20.41,-12.44,1,-0.26,-2.8,1/12,buy,0.62-1.7,3.48,59.0,0.1,0.1,Sell ALL,613.25 thousand,Healthcare,Biotechnology,1,0.8,0.96,1.16,0.72,0.95
RRC,1.38,36.25,26.97,18.99,-2,0.05,0.07,-2/12,hold,27.29-43.5,-3.79,17.0,50.0,46.28,Sell ALL,3.09 million,Energy,Oil & Gas E&P,0.636,38.21,45.47,1.05,0.8,0.11
CDNA,1.41,12.84,144.54,-67.96,0,0.06,0.68,0/12,buy,10.96-34.84,-50.31,63.0,40.0,34.64,Sell ALL,1.18 million,Healthcare,Diagnostics & Research,2.196,18.05,20.7,1.41,0.62,0.44
LQDT,1.43,25.11,100.67,-54.34,-2,0.07,0.31,-2/12,strongBuy,19.87-39.72,2.63,37.0,42.0,41.5,- Buy time -,286.06 thousand,Consumer Cyclical,Internet Retail,1.14,26.57,31.44,1.06,0.8,0.27
CEPU,1.43,11.98,-42.42,35.48,-1,-0.24,-7.22,-1/12,hold,7.07-16.6,1.09,28.000000000000004,16.0,16.0,Buy,263.97 thousand,Utilities,Utilities - Regulated Electric,0.039,12.22,14.58,1.02,0.82,0.03
BKTI,1.43,39.88,64.6,-7.74,-1,0,0,-1/12,buy,11.67-58.0,-7.82,31.0,55.0,55.0,Buy,38.95 thousand,Technology,Communication Equipment,0.318,45.91,56.52,1.15,0.71,0.22
CRESY,1.45,11.21,41.57,-7.26,0,1,1,0/12,buy,6.56-14.23,-6.6,21.0,16.0,16.0,Buy,180.14 thousand,Industrials,Conglomerates,0.632,11.46,13.75,1.02,0.82,0.07
ASAN,1.47,14.94,77.77,-9.44,-5,0.04,2.55,-5/12,hold,11.045-27.77,-1.14,46.0,22.0,19.19,Buy,4.45 million,Technology,Software - Application,1.134,16.1,19.7,1.08,0.76,0.77
TNDM,1.48,15.44,116.42,-22.05,-3,-0.26,-0.94,-3/12,hold,14.31-47.6,-30.7,68.0,59.0,45.05,Sell,1.50 million,Healthcare,Medical Devices,1.486,19.74,23.26,1.28,0.66,0.07
DYN,1.48,9.24,100.34,-29.69,-1,-0.18,-0.22,-1/12,buy,6.36-47.45,-45.13,81.0,66.0,53.18,Buy,2.23 million,Healthcare,Biotechnology,1.082,11.61,14.13,1.26,0.65,0.3
PDEX,1.48,49.82,52.52,-48.33,-1,0.61,1.42,-1/12,buy,17.81-70.26,17.2,28.999999999999996,56.0,56.0,Buy,57.65 thousand,Healthcare,Medical Instruments & Supplies,0.192,49.74,61.23,1.0,0.81,0.41
RVSB,1.49,5.39,37.92,-21.79,-2,0.04,1.17,-2/12,strongBuy,4.31-6.59,0.54,18.0,7.0,7.0,mere Buy (some sold),133.36 thousand,Financial Services,Banks - Regional,0.455,5.89,7.09,1.09,0.76,0.68
UNCY,1.49,4.85,138.72,-38.3,-5,-1.78,-2.52,-5/12,buy,2.02-11.0,-59.79,56.00000000000001,105.0,84.06,mere Sell (some bought),582.60 thousand,Healthcare,Biotechnology,1.886,6.71,8.24,1.38,0.59,1.51
QFIN,1.49,36.11,52.66,-28.65,-2,1.16,0.1,-2/12,buy,18.13-48.94,-17.5,26.0,65.05077,60.53,Sell ALL,2.01 million,Financial Services,Credit Services,0.544,43.08,53.5,1.19,0.67,0.75
AROC,1.5,23.37,68.2,-7.51,0,0.06,0.18,0/12,buy,17.27-30.44,-7.7,23.0,32.0,31.44,Sell,1.25 million,Energy,Oil & Gas Equipment & Services,1.058,24.81,29.5,1.06,0.79,0.06
EE,1.5,24.72,14.15,-12.56,1,0.18,0.48,1/12,buy,17.54-32.99,-20.02,25.0,45.0,39.27,Sell,361.72 thousand,Energy,Oil & Gas Midstream,1.395,28.24,33.66,1.14,0.73,0.17
CZWI,1.51,14.77,59.92,8.13,-3,0.05,0.21,-3/12,buy,11.74-17.04,4.13,13.0,18.0,17.88,Sell,22.72 thousand,Financial Services,Banks - Regional,0.719,14.89,17.83,1.01,0.83,0.33
FVRR,1.51,26.02,48.17,-1.4,1,0.01,0.02,1/12,hold,20.826-36.11,-28.71,28.000000000000004,47.0,41.78,Sell,578.56 thousand,Communication Services,Internet Content & Information,1.538,29.68,35.65,1.14,0.73,0.09
K,1.53,79.86,28.45,-7.1,1,-0.02,-0.0,1/12,hold,56.62-83.22,-2.57,4.0,83.5,83.45,- +Buy time -,3.24 million,Consumer Defensive,Packaged Foods,0.289,81.21,98.41,1.02,0.81,0.27
PGNY,1.57,23.0,81.34,5.68,-3,0.08,0.21,-3/12,hold,13.39-29.65,7.39,22.0,30.0,28.38,Sell ALL,1.00 million,Healthcare,Healthcare Plans,1.311,22.81,27.2,0.99,0.85,0.11
EXFY,1.58,2.22,125.95,-71.56,-2,0.02,0.22,-2/12,hold,1.45-4.13,-3.15,46.0,5.0,4.5,Buy,461.12 thousand,Technology,Software - Application,1.753,2.54,2.97,1.14,0.75,0.11
DMRC,1.64,12.25,67.68,-12.87,-4,0.03,0.13,-4/12,strongBuy,10.44-48.32,-17.06,75.0,30.0,26.25,Sell ALL,204.38 thousand,Technology,Software - Application,1.401,13.48,16.53,1.1,0.74,0.35
BROS,1.66,58.46,99.51,-14.27,1,0.08,2.74,1/12,buy,26.96-86.88,-23.73,33.0,86.0,82.27,Sell ALL,2.69 million,Consumer Cyclical,Restaurants,2.661,67.88,81.49,1.16,0.72,0.3
ICL,1.67,6.84,67.61,6.15,0,-0.01,-0.09,0/12,hold,3.79-7.35,-2.05,7.000000000000001,7.0,6.87,mere Sell (some bought),751.37 thousand,Basic Materials,Agricultural Inputs,1.176,6.83,8.32,1.0,0.82,0.21
NTRA,1.69,141.07,89.64,-19.6,0,0.1,0.06,0/12,buy,92.14-183.0,-18.54,23.0,251.0,221.89,Sell ALL,1.13 million,Healthcare,Diagnostics & Research,1.728,158.86,191.31,1.13,0.74,0.21
DDL,1.7,2.28,38.58,-25.27,-2,0,0,-2/12,buy,1.62-4.79,8.33,52.0,4.4242625,3.94,- +Buy time -,621.52 thousand,Consumer Defensive,Grocery Stores,0.463,2.34,2.83,1.03,0.81,0.06
TGS,1.71,26.98,-15.34,18.6,0,0.31,0.62,0/12,sell,14.16-34.37,0.07,22.0,38.0,36.0,Buy,305.57 thousand,Energy,Oil & Gas Integrated,1,28.02,33.59,1.04,0.8,0.13
NTGR,1.72,26.02,96.25,20.55,1,0.57,1.8,1/12,strongBuy,13.96-31.55,-16.3,18.0,29.0,29.0,Sell ALL,452.48 thousand,Technology,Communication Equipment,1.131,28.7,33.94,1.1,0.77,0.01
NEO,1.72,6.42,135.25,-92.16,-1,0.02,1.4,-1/12,buy,6.08-19.11,-14.95,66.0,15.0,13.03,Sell ALL,2.63 million,Healthcare,Diagnostics & Research,1.623,7.75,9.44,1.21,0.68,0.54
RGEN,1.76,121.87,106.19,-40.82,-1,0.07,0.19,-1/12,buy,102.97-182.52,-3.84,33.0,220.0,199.87,Buy,814.73 thousand,Healthcare,Medical Instruments & Supplies,1.114,131.34,155.26,1.08,0.78,0.21
MRBK,1.78,14.67,43.99,23.1,-2,-0.05,-0.19,-2/12,buy,10.04-17.33,12.07,15.0,17.0,17.0,Buy,50.23 thousand,Financial Services,Banks - Regional,0.656,13.83,16.39,0.94,0.9,0.08
WLFC,1.87,141.26,100.63,-8.78,-2,0,0,-2/12,buy,84.28-235.43,4.23,40.0,184.0,184.0,Buy,128.42 thousand,Industrials,Rental & Leasing Services,1.036,145.07,176.48,1.03,0.8,0.38
CHWY,1.89,37.25,167.55,7.82,0,0.09,0.4,0/12,buy,19.75-48.62,-26.93,23.0,52.0,48.73,Sell,7.11 million,Consumer Cyclical,Internet Retail,1.713,41.56,50.29,1.12,0.74,0.18
LAKE,1.89,14.84,113.73,-16.23,0,-0.72,-2.94,0/12,strongBuy,12.76-27.28,-23.05,46.0,27.0,26.0,Buy,114.65 thousand,Consumer Cyclical,Apparel Manufacturing,1.012,17.17,20.43,1.16,0.73,0.31
DBX,1.93,27.91,73.88,-5.79,2,0.19,0.29,2/12,hold,21.32-33.33,-4.62,16.0,35.0,31.18,Buy,3.07 million,Technology,Software - Infrastructure,0.648,28.78,34.35,1.03,0.81,0.02
OOMA,1.94,12.04,102.43,5.49,-1,0.07,0.41,-1/12,buy,7.83-17.0,-7.72,28.999999999999996,20.0,18.94,== less Sell ALL==,131.55 thousand,Technology,Software - Application,1.177,13.02,15.47,1.08,0.78,0.03
UFCS,2.01,26.9,63.84,-3.63,2,0.68,1.04,2/12,buy,18.04-31.7,-3.83,15.0,32.0,31.0,Sell,109.34 thousand,Financial Services,Insurance - Property & Casualty,0.504,28.24,33.93,1.05,0.79,0.16
OPBK,2.03,13.24,48.32,30.16,-2,0.09,0.28,-2/12,buy,10.43-18.57,9.82,28.999999999999996,16.5,16.12,== less Sell ALL==,56.54 thousand,Financial Services,Banks - Regional,0.632,13.0,15.61,0.98,0.85,0.18
JILL,2.03,16.36,9.43,26.01,-3,0.13,0.57,-3/12,buy,13.36-38.93,5.34,57.99999999999999,30.0,25.8,Buy,84.22 thousand,Consumer Cyclical,Apparel Retail,0.465,16.17,19.55,0.99,0.84,0.25
CSBR,2.04,6.65,-1.72,-27.68,-2,0.42,34.38,-2/12,buy,3.6-11.99,4.06,45.0,12.0,12.0,Sell ALL,35.10 thousand,Healthcare,Biotechnology,0.438,7.43,9.22,1.12,0.72,0.95
PAM,2.05,73.97,-22.64,-0.97,1,3.06,4.88,1/12,hold,38.58-97.55,3.16,24.0,123.0,109.29,Buy,193.14 thousand,Utilities,Utilities - Independent Power Producers,0.108,76.29,91.35,1.03,0.81,0.23
MXCT,2.08,2.27,7.25,-57.84,0,0.02,0.21,0/12,buy,2.0-5.2,-5.29,56.00000000000001,9.0,7.88,Buy,1.01 million,Healthcare,Medical Devices,0.247,2.44,3.05,1.07,0.74,0.42
YPF,2.1,32.4,-22.37,14.79,2,-1.23,-2.48,2/12,buy,16.18-47.43,-3.73,32.0,55.0,49.42,Buy,1.86 million,Energy,Oil & Gas Integrated,0.668,33.58,39.7,1.04,0.82,0.01
CLOV,2.13,3.08,111.72,-22.76,-2,0.14,1.96,-2/12,buy,1.5-4.87,-0.16,37.0,6.0,5.34,Buy time,7.34 million,Healthcare,Healthcare Plans,1.87,3.3,3.98,1.07,0.77,0.25
ATLC,2.14,51.22,129.73,-17.07,-2,0.14,0.11,-2/12,buy,25.44-64.7,4.53,21.0,84.0,76.29,Sell,58.16 thousand,Financial Services,Credit Services,1.837,54.01,66.38,1.05,0.77,0.24
PRTH,2.14,7.09,84.42,-4.77,-2,-0.16,-1.52,-2/12,buy,4.133-12.47,-18.76,43.0,16.0,14.4,mere Sell (some bought),481.27 thousand,Technology,Software - Infrastructure,1.441,7.95,9.71,1.12,0.73,0.44
WMT,2.16,96.6,75.56,5.34,1,0.04,0.08,1/12,buy,66.67-105.3,-2.85,8.0,120.0,114.66,Buy,19.05 million,Consumer Defensive,Discount Stores,0.677,97.91,119.44,1.01,0.81,0.25
IRMD,2.2,56.6,61.29,18.82,2,0.01,0.02,2/12,strongBuy,42.34-63.29,-7.39,11.0,72.0,71.5,mere Sell (some bought),36.53 thousand,Healthcare,Medical Devices,0.925,57.18,68.03,1.01,0.83,0.08
ACVA,2.21,14.63,119.87,0.34,-1,0.02,1.19,-1/12,strongBuy,11.88-23.456,-12.24,38.0,28.0,25.4,mere Sell (some bought),1.47 million,Consumer Cyclical,Auto & Truck Dealerships,1.706,16.12,19.27,1.1,0.76,0.15
CRK,2.22,21.21,88.61,61.91,-1,0.14,5.17,-1/12,hold,7.74-31.17,-11.98,32.0,28.0,24.75,Sell,2.12 million,Energy,Oil & Gas E&P,0.368,23.19,27.42,1.09,0.77,0.06
UNFI,2.23,27.52,101.22,26.39,-2,0.28,1.38,-2/12,hold,12.0-34.76,-0.65,21.0,36.0,31.75,Buy time,957.53 thousand,Consumer Defensive,Food Distribution,0.826,27.31,32.46,0.99,0.85,0.37
RDNT,2.23,55.99,112.44,33.12,-2,-0.19,-1.49,-2/12,buy,45.001-93.65,-1.45,40.0,80.0,75.79,mere Sell (some bought),640.39 thousand,Healthcare,Diagnostics & Research,1.409,57.09,68.63,1.02,0.82,0.11
SVCO,2.26,4.57,89.42,-28.07,-2,-0.08,-9.38,-2/12,buy,3.55-18.94,-7.88,76.0,14.0,12.17,Sell ALL,83.03 thousand,Technology,Software - Application,1,5.14,6.03,1.12,0.76,0.19
ETR,2.28,88.15,53.55,14.22,1,0.16,0.24,1/12,buy,56.0-89.35,7.1,1.0,105.72,97.66,- +Buy time -,3.15 million,Utilities,Utilities - Regulated Electric,0.573,83.98,101.05,0.95,0.87,0.11
GB,2.29,7.38,40.45,-2.02,2,0.02,0.5,2/12,hold,4.294-8.0,0.95,8.0,0.1,0.1,Buy time,170.66 thousand,Technology,Software - Infrastructure,0.437,7.43,10.02,1.01,0.74,1.6
BLFS,2.31,22.26,160.7,-27.37,0,0.11,2.73,0/12,buy,19.1-29.55,1.03,25.0,34.0,32.55,Buy,505.42 thousand,Healthcare,Medical Instruments & Supplies,1.794,23.32,28.1,1.05,0.79,0.15
ANTX,2.32,1.1,-24.0,-32.22,-4,0.01,-0.04,-4/12,hold,0.87-2.731,0.91,60.0,2.0,1.83,Buy,137.66 thousand,Healthcare,Biotechnology,1,1.18,1.53,1.07,0.72,1.94
PRDO,2.33,28.53,78.19,46.53,0,0.06,0.1,0/12,strongBuy,20.55-34.6,-16.75,18.0,40.0,40.0,== less Sell ALL==,628.68 thousand,Consumer Defensive,Education & Training Services,0.823,30.61,36.71,1.07,0.78,0.3
VCEL,2.34,39.72,102.88,2.24,1,-0.04,-0.38,1/12,buy,34.87-63.0,-8.69,37.0,67.0,62.56,mere Sell (some bought),461.52 thousand,Healthcare,Biotechnology,1.325,41.79,50.03,1.05,0.79,0.04
VUZI,2.41,2.33,43.31,102.32,-1,-0.05,-0.42,-1/12,buy,0.83-5.79,-33.05,60.0,3.0,3.0,mere Sell (some bought),2.01 million,Technology,Consumer Electronics,1.636,2.65,3.3,1.14,0.71,0.63
ANGO,2.47,9.11,47.05,-10.46,4,0.23,1.87,4/12,buy,5.83-13.5,-20.31,33.0,16.0,15.83,Sell,522.76 thousand,Healthcare,Medical Instruments & Supplies,0.602,9.93,11.89,1.09,0.77,0.33
SONY,2.48,25.38,85.19,5.95,2,0.23,1.25,2/12,buy,15.956-26.95,-5.08,6.0,34.06,32.2,- Buy time -,5.73 million,Technology,Consumer Electronics,0.763,25.65,30.68,1.01,0.83,0.26
BILL,2.5,45.24,105.23,1.69,-1,0.22,0.54,-1/12,buy,36.55-100.19,-0.8,55.00000000000001,89.0,74.46,mere Sell (some bought),1.66 million,Technology,Software - Application,1.355,46.35,55.71,1.02,0.81,0.1
IAG,2.53,7.05,102.42,4.17,2,-0.03,-0.1,2/12,buy,3.44-8.38,-5.39,16.0,10.4,9.77,Sell ALL,13.44 million,Basic Materials,Gold,1.229,7.09,8.38,1.01,0.84,0.09
HNST,2.53,4.59,189.58,-10.1,0,0.09,6.38,0/12,buy,2.99-8.97,-10.46,49.0,8.0,7.58,Buy,2.32 million,Consumer Defensive,Household & Personal Products,2.35,5.03,5.97,1.1,0.77,0.09
STIM,2.53,4.45,120.27,4.59,-3,0.11,0.03,-3/12,strongBuy,0.52-5.92,12.81,25.0,8.0,7.42,Buy time,715.08 thousand,Healthcare,Medical Devices,1.85,4.15,4.91,0.93,0.91,0.18
EXOD,2.55,33.61,148.38,-65.95,-2,0,0,-2/12,buy,12.02-117.399,19.88,71.0,65.0,61.92,Sell,139.31 thousand,Technology,Software - Infrastructure,3.039,36.01,41.72,1.07,0.81,0.47
EXE,2.55,99.6,60.49,-8.02,4,0.24,0.26,4/12,buy,69.12-123.345,-16.67,19.0,170.0,151.19,Sell,3.51 million,Energy,Oil & Gas E&P,0.464,111.83,133.42,1.12,0.75,0.23
GCMG,2.56,12.2,87.36,-0.29,2,0.04,0.16,2/12,buy,10.04-14.48,-1.4,16.0,18.0,16.25,- +Buy time -,377.18 thousand,Financial Services,Asset Management,0.704,12.35,14.86,1.01,0.82,0.16
OSPN,2.59,15.07,103.72,0.94,2,0.11,0.33,2/12,buy,12.78-20.36,-6.1,26.0,23.0,21.17,mere Sell (some bought),342.23 thousand,Technology,Software - Infrastructure,1.155,16.04,19.12,1.06,0.79,0.16
EAT,2.6,152.32,141.14,-1.26,3,1.03,0.54,3/12,hold,56.27-192.22,-13.9,21.0,215.0,194.25,Sell ALL,1.48 million,Consumer Cyclical,Restaurants,1.704,162.29,193.74,1.07,0.79,0.12
ALRM,2.6,55.29,98.56,12.96,2,0.12,0.22,2/12,buy,48.23-71.98,-4.61,23.0,85.0,76.21,Buy,274.75 thousand,Technology,Software - Application,0.988,57.02,68.1,1.03,0.81,-0.02
FNKO,2.61,4.39,-3.51,15.78,2,0.18,0.24,2/12,buy,3.5-14.65,3.87,70.0,7.0,6.62,Sell ALL,1.01 million,Consumer Cyclical,Leisure,0.8,4.53,5.39,1.03,0.81,0.26
SE,2.63,157.87,102.35,62.61,-1,-0.18,-0.22,-1/12,buy,55.0-172.65,-6.52,9.0,206.0,192.45,Buy,3.59 million,Consumer Cyclical,Internet Retail,1.61,155.1,186.71,0.98,0.85,0.22
BFLY,2.64,2.08,192.79,-33.34,-1,0.03,0.43,-1/12,buy,0.9-4.98,-14.9,57.99999999999999,5.0,4.58,- Buy time -,2.82 million,Healthcare,Medical Devices,2.47,2.28,2.71,1.1,0.77,0.21
AEYE,2.64,13.1,29.38,26.6,-1,0.0,0.03,-1/12,strongBuy,8.91-34.85,2.52,62.0,25.0,23.7,- Buy time -,98.82 thousand,Technology,Software - Application,0.906,12.68,15.26,0.97,0.86,0.31
SMFG,2.66,16.24,17.92,44.53,3,-0.04,-0.66,3/12,buy,10.74-16.74,6.16,3.0,16.10132,16.1,- Buy time -,1.61 million,Financial Services,Banks - Diversified,0.215,14.93,17.92,0.92,0.91,0.09
OKTA,2.69,97.89,96.32,-6.44,-3,0.13,0.17,-3/12,hold,70.56-127.567,-7.88,23.0,148.0,135.0,Buy,5.37 million,Technology,Software - Infrastructure,0.823,107.91,135.16,1.1,0.72,1.57
KMX,2.73,60.22,98.31,-19.27,1,0.13,0.06,1/12,buy,60.21-91.25,-9.45,34.0,122.13,103.39,Sell ALL,3.97 million,Consumer Cyclical,Auto & Truck Dealerships,1.379,66.59,82.0,1.11,0.73,0.45
AXGN,2.75,13.21,62.64,-38.46,-1,-0.01,-1.31,-1/12,buy,7.34-21.0,17.49,37.0,30.0,27.14,Buy time,691.67 thousand,Healthcare,Medical Devices,1.037,12.96,15.33,0.98,0.86,0.32
CEVA,2.77,22.85,145.08,-32.74,1,-0.01,-0.14,1/12,buy,16.02-38.94,9.58,41.0,40.0,35.92,Buy,251.03 thousand,Technology,Semiconductors,1.262,23.05,26.99,1.01,0.85,0.08
EQT,2.78,54.03,62.0,25.66,3,0.22,0.28,3/12,buy,30.02-61.02,-2.7,11.0,75.0,68.63,Sell ALL,8.55 million,Energy,Oil & Gas E&P,0.654,55.48,65.87,1.03,0.82,0.08
SNEX,2.79,94.81,77.87,24.4,2,0.27,0.18,2/12,buy,47.693333-99.08,11.61,4.0,102.0,102.0,Buy,334.77 thousand,Financial Services,Capital Markets,0.54,90.27,108.83,0.95,0.87,0.09
TGLS,2.8,76.94,197.37,22.86,1,0.13,0.15,1/12,buy,46.47-90.34,-10.97,15.0,100.0,96.12,Buy,255.72 thousand,Basic Materials,Building Materials,1.783,79.94,95.93,1.04,0.8,0.08
MPLX,2.81,51.32,58.01,-0.75,5,-0.01,-0.01,5/12,hold,39.95-54.87,0.57,6.0,64.0,60.01,Buy time,1.19 million,Energy,Oil & Gas Midstream,0.675,51.47,61.98,1.0,0.83,0.11
BCSF,2.84,15.36,57.07,5.54,5,0.08,0.15,5/12,hold,13.2-19.21,1.9,20.0,17.0,16.58,Sell,261.87 thousand,Financial Services,Asset Management,0.826,15.25,18.38,0.99,0.84,0.16
RIVN,2.84,13.82,127.18,34.06,-1,0.51,0.58,-1/12,hold,9.5-17.15,-1.37,19.0,23.0,18.9,- Buy time -,34.37 million,Consumer Cyclical,Auto Manufacturers,1.816,14.25,17.37,1.03,0.8,0.17
PVH,2.85,76.2,141.16,25.86,-1,0.11,0.04,-1/12,hold,59.28-113.47,-6.05,33.0,146.0,118.0,Buy,1.44 million,Consumer Cyclical,Apparel Manufacturing,1.813,76.18,91.89,1.0,0.83,0.1
BSX,2.88,106.21,85.31,11.87,3,0.1,0.15,3/12,buy,71.88-108.94,3.56,3.0,140.0,131.51,Buy time,7.50 million,Healthcare,Medical Devices,0.681,104.45,125.73,0.98,0.84,0.11
NATL,2.89,26.44,96.42,2.29,-2,0.17,0.22,-2/12,buy,22.3-35.5,-3.78,26.0,60.0,49.56,Sell ALL,778.61 thousand,Technology,Software - Application,1,28.25,36.51,1.07,0.72,0.54
UTI,2.9,31.53,140.19,37.22,2,0.3,1.89,2/12,buy,15.14-36.32,-13.0,13.0,40.0,38.67,Sell ALL,747.47 thousand,Consumer Defensive,Education & Training Services,1.581,32.81,40.15,1.04,0.79,0.21
RGP,2.91,5.27,45.35,-5.63,0,0.19,17.2,0/12,buy,4.81-12.19,2.06,56.99999999999999,15.0,12.33,mere Sell (some bought),178.95 thousand,Industrials,Consulting Services,0.613,5.54,6.64,1.05,0.79,0.05
BKV,2.91,20.23,60.17,39.1,1,0.19,0.86,1/12,buy,15.0-26.78,-8.75,24.0,33.0,30.69,== less Sell ALL==,367.15 thousand,Energy,Oil & Gas E&P,1,21.59,26.34,1.07,0.77,0.41
CXAI,2.91,1.09,48.22,3.9,-4,0.18,0.75,-4/12,strongBuy,0.764-3.76,2.75,71.0,3.0,3.0,Buy,497.51 thousand,Technology,Software - Application,0.889,1.11,1.38,1.02,0.79,0.74
ESOA,2.94,9.96,107.5,48.89,4,-0.56,-5.6,4/12,,6.5-19.83,-3.11,50.0,0.1,0.1,Buy time,252.28 thousand,Industrials,Engineering & Construction,0.959,10.03,12.46,1.01,0.8,0.8
GH,2.96,45.49,84.25,-9.43,5,-0.02,-0.06,5/12,buy,20.14-53.42,-4.99,15.0,70.0,64.84,mere Sell (some bought),2.17 million,Healthcare,Diagnostics & Research,1.447,46.98,56.77,1.03,0.8,0.11
AMRX,2.98,8.0,73.08,19.98,2,0.03,0.22,2/12,strongBuy,6.5-9.475,9.87,16.0,12.0,11.88,Sell,1.65 million,Healthcare,Drug Manufacturers - Specialty & Generic,1.068,7.86,9.45,0.98,0.85,0.01
LFVN,2.99,13.98,3.39,41.37,2,0.21,1.44,2/12,buy,7.09-27.38,9.16,49.0,18.0,18.0,Buy,144.99 thousand,Consumer Defensive,Packaged Foods,0.458,13.09,16.01,0.94,0.87,0.37
EMBC,3.02,11.38,152.28,-2.42,-3,0.32,0.66,-3/12,hold,9.2-21.48,8.61,47.0,25.0,21.83,Buy,552.44 thousand,Healthcare,Medical Instruments & Supplies,1.03,11.28,13.65,0.99,0.83,0.3
GL,3.02,131.52,55.98,20.47,1,-0.15,-0.04,1/12,buy,86.1-133.76,8.74,2.0,188.0,168.95,Buy time,679.87 thousand,Financial Services,Insurance - Life,0.561,123.19,152.1,0.94,0.86,0.47
GBX,3.02,47.41,138.75,40.04,1,0.48,0.44,1/12,buy,37.77-71.06,5.61,33.0,52.0,50.5,mere Sell (some bought),329.43 thousand,Industrials,Railroads,1.689,47.03,57.23,0.99,0.83,0.11
LOVE,3.03,19.53,169.3,-15.19,0,0.51,0.38,0/12,buy,12.12-39.49,0.61,51.0,38.0,34.08,Buy,294.36 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,2.248,19.88,23.4,1.02,0.83,0.24
LFCR,3.04,7.35,66.61,47.02,1,-0.28,-2.0,1/12,buy,3.68-8.85,6.39,17.0,10.0,10.0,Sell,186.15 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.711,7.3,8.86,0.99,0.83,0.19
RXRX,3.08,6.26,2.03,41.1,0,-0.09,-0.24,0/12,hold,3.79-12.36,21.57,49.0,10.0,8.33,Buy,25.40 million,Healthcare,Biotechnology,0.904,5.38,6.47,0.86,0.97,0.21
BARK,3.08,1.08,156.83,0.71,-1,0.01,1.35,-1/12,buy,0.77-2.555,-25.0,57.99999999999999,3.0,2.67,- Buy time -,947.33 thousand,Consumer Cyclical,Specialty Retail,1.882,1.13,1.4,1.05,0.77,0.49
FTNT,3.09,104.77,141.03,9.33,2,0.18,0.31,2/12,hold,54.57-114.82,3.01,9.0,135.0,122.22,Buy,5.31 million,Technology,Software - Infrastructure,1.063,104.78,128.19,1.0,0.82,0.27
DSP,3.09,14.14,133.37,4.38,1,-0.03,10.71,1/12,strongBuy,8.7-26.33,2.26,46.0,26.0,23.88,Buy,189.99 thousand,Technology,Software - Application,1.116,14.44,17.24,1.02,0.82,0.08
RNA,3.09,33.21,43.33,27.11,-2,-0.04,-0.05,-2/12,buy,21.51-56.0,-3.04,41.0,96.0,81.28,mere Buy (some sold),1.97 million,Healthcare,Biotechnology,0.906,32.82,40.75,0.99,0.81,0.36
KRON,3.14,0.88,136.69,27.08,-1,0.12,0.37,-1/11,,0.65-1.4,23.3,37.0,0.1,0.1,Sell,496.52 thousand,Healthcare,Biotechnology,1.643,0.81,1.07,0.92,0.82,1.3
BRLT,3.15,1.58,90.75,9.27,-1,0.04,14.99,-1/12,hold,1.25-2.68,10.13,41.0,3.0,2.56,- Buy time -,28.48 thousand,Consumer Cyclical,Luxury Goods,1.348,1.5,1.84,0.95,0.86,0.46
EVER,3.15,25.86,75.25,32.46,2,0.11,0.29,2/12,buy,16.63-30.03,6.71,14.000000000000002,38.0,36.08,- Buy time -,446.66 thousand,Communication Services,Internet Content & Information,0.333,24.79,30.18,0.96,0.86,0.11
CAVA,3.17,86.26,233.64,-5.0,0,0.69,10.6,0/12,buy,70.0-172.43,4.89,50.0,125.0,117.74,Sell ALL,3.55 million,Consumer Cyclical,Restaurants,2.675,88.97,105.27,1.03,0.82,0.2
SUPN,3.2,32.85,82.63,6.63,5,0.09,0.22,5/12,hold,27.05-40.28,1.67,18.0,45.0,42.0,Sell,514.71 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.701,32.94,39.54,1.0,0.83,0.09
MDXG,3.22,6.85,142.0,4.43,0,0.0,-0.16,0/12,buy,5.47-10.14,6.28,32.0,13.0,12.5,Buy,712.55 thousand,Healthcare,Biotechnology,1.76,6.81,8.24,0.99,0.83,0.19
LPX,3.23,88.48,160.65,8.17,2,0.29,0.31,2/12,hold,78.82-122.87,-4.25,28.000000000000004,137.0,120.2,Sell ALL,659.22 thousand,Industrials,Building Products & Equipment,1.838,90.65,108.71,1.02,0.81,0.27
AVPT,3.23,18.5,117.58,42.13,2,-0.11,-2.02,2/12,buy,9.38-20.245,-4.0,9.0,26.0,23.44,- Buy time -,1.17 million,Technology,Software - Infrastructure,1.333,18.5,22.33,1.0,0.83,0.19
NGD,3.24,4.43,67.66,79.13,2,0.01,0.36,2/12,strongBuy,1.94-5.16,-5.87,14.000000000000002,6.3,5.92,== less Sell ALL==,22.95 million,Basic Materials,Gold,0.886,4.37,5.18,0.99,0.86,0.02
FGEN,3.28,7.23,209.46,14.13,-4,3.75,2.1,-4/12,strongBuy,4.5-33.0,-5.46,78.0,250.0,250.0,Sell,36.91 thousand,Healthcare,Biotechnology,0.743,7.74,9.11,1.07,0.79,0.22
GRAL,3.29,39.72,62.9,23.13,6,0.7,0.19,6/12,hold,12.33-63.99,-0.73,38.0,43.0,41.75,Sell,1.24 million,Healthcare,Diagnostics & Research,1,40.25,48.88,1.01,0.81,0.22
CRNC,3.29,9.53,208.13,2.24,1,0.56,1.96,1/12,hold,2.34-27.5,-1.99,65.0,16.0,13.58,Buy,1.38 million,Technology,Software - Application,2.82,9.77,11.9,1.03,0.8,0.14
FSLY,3.3,7.22,128.42,79.26,1,-0.02,-5.96,1/12,hold,4.65-12.08,-6.37,40.0,8.0,7.46,Buy,2.24 million,Technology,Software - Application,1.228,7.14,8.71,0.99,0.83,0.25
AKYA,3.35,1.29,160.67,13.68,2,-0.1,-0.44,2/11,hold,0.931-3.42,3.1,62.0,1.8,1.66,Sell,137.76 thousand,Healthcare,Medical Instruments & Supplies,1.352,1.23,1.49,0.95,0.87,0.24
MNPR,3.38,46.82,22.57,39.19,0,-2.14,-5.22,0/12,buy,1.72-54.3,23.99,14.000000000000002,76.0,69.59,Buy,30.38 thousand,Healthcare,Biotechnology,1.021,40.6,51.25,0.87,0.91,0.32
QTWO,3.39,89.41,129.01,36.15,3,0.03,0.07,3/12,hold,61.51-112.82,-0.23,21.0,115.0,108.17,mere Sell (some bought),463.39 thousand,Technology,Software - Application,1.489,88.86,106.48,0.99,0.84,0.15
MUFG,3.39,14.8,28.63,53.56,5,0.09,1.26,5/12,hold,8.75-15.03,6.96,2.0,15.15506,14.82,- Buy time -,4.97 million,Financial Services,Banks - Diversified,0.239,13.56,16.5,0.92,0.9,0.13
TMDX,3.43,106.79,177.44,51.34,3,0.5,2.15,3/12,buy,55.0-177.37,-21.56,40.0,170.0,155.29,mere Sell (some bought),851.02 thousand,Healthcare,Medical Devices,2.051,118.35,142.92,1.11,0.75,0.03
GKOS,3.43,94.38,53.07,-2.1,5,0.12,0.33,5/12,buy,77.102-163.71,3.62,42.0,165.0,143.65,Sell ALL,839.02 thousand,Healthcare,Medical Devices,0.819,96.83,116.63,1.03,0.81,0.19
PTON,3.44,6.43,176.42,12.4,0,-0.11,-1.23,0/12,hold,2.83-10.895,-16.17,41.0,20.0,14.4,mere Sell (some bought),13.33 million,Consumer Cyclical,Leisure,2.117,6.94,8.46,1.08,0.76,0.08
VITL,3.44,36.42,118.08,30.02,1,0.18,0.82,1/12,buy,27.91-45.72,15.73,20.0,51.0,48.45,Sell ALL,738.94 thousand,Consumer Defensive,Farm Products,0.944,35.49,42.45,0.97,0.86,0.18
KVYO,3.47,32.74,148.63,31.18,2,0.03,0.37,2/12,buy,22.12-49.55,-6.11,34.0,60.0,52.0,Buy,2.59 million,Technology,Software - Infrastructure,1,33.36,40.8,1.02,0.8,0.04
SIBN,3.49,17.36,84.43,65.04,1,0.09,0.49,1/12,buy,11.7-20.05,-6.51,13.0,32.0,28.33,Buy,357.69 thousand,Healthcare,Medical Devices,0.93,17.58,21.22,1.01,0.82,0.19
WGS,3.5,81.45,142.12,-42.89,2,0.72,7.3,2/12,buy,25.32-117.75,11.12,31.0,115.0,109.8,Sell,1.52 million,Healthcare,Diagnostics & Research,2.077,81.13,102.52,1.0,0.79,1.05
BBCP,3.5,6.91,118.21,35.39,4,-0.09,-5.51,4/12,hold,4.78-9.678,-2.75,28.999999999999996,8.0,7.38,Buy,106.25 thousand,Industrials,Engineering & Construction,1.06,6.76,8.33,0.98,0.83,0.33
SPIR,3.52,11.28,182.6,43.35,0,0.14,0.17,0/12,buy,6.26-21.426,3.37,47.0,17.0,16.3,Buy,626.10 thousand,Industrials,Specialty Business Services,2.406,11.14,13.39,0.99,0.84,0.16
BYRN,3.55,23.54,196.22,26.6,1,0.17,7.61,1/12,buy,7.79-34.78,-12.45,32.0,46.0,42.25,Buy,503.16 thousand,Industrials,Aerospace & Defense,2.017,26.73,32.74,1.14,0.72,0.18
FOXA,3.56,56.27,60.12,38.2,6,0.52,0.73,6/12,hold,36.09-58.74,4.0,4.0,67.0,62.57,- +Buy time -,3.58 million,Communication Services,Entertainment,0.522,54.4,64.92,0.97,0.87,0.03
XMTR,3.62,31.52,139.1,70.96,3,0.06,5.89,3/12,buy,11.33-45.33,-7.61,30.0,39.0,36.62,mere Sell (some bought),547.16 thousand,Industrials,Specialty Industrial Machinery,0.833,32.69,38.48,1.04,0.82,0.1
PRTS,3.63,0.81,127.32,-43.86,4,-0.22,-1.51,4/12,buy,0.68-1.45,-8.64,44.0,3.0,2.45,Buy time,426.29 thousand,Consumer Cyclical,Auto Parts,1.114,0.88,1.06,1.09,0.76,0.27
CALM,3.68,105.88,24.84,40.9,6,0.41,0.09,6/12,hold,67.4-126.4,9.9,16.0,115.0,112.17,Buy time,841.47 thousand,Consumer Defensive,Farm Products,0.167,99.49,119.13,0.94,0.89,0.25
PRKS,3.69,51.43,117.41,46.55,1,0.15,-0.05,1/12,hold,37.68-60.83,15.67,15.0,78.0,67.75,Buy,639.60 thousand,Consumer Cyclical,Leisure,1.446,46.84,56.23,0.91,0.91,0.08
AZEK,3.7,51.82,163.63,19.74,3,0.04,0.28,3/9,hold,35.48-54.91,1.93,6.0,61.0,57.47,Sell ALL,3.45 million,Industrials,Building Products & Equipment,1.818,51.24,62.41,0.99,0.83,0.52
AI,3.71,26.0,127.68,44.82,0,0.17,0.72,0/12,hold,17.03-45.08,-1.0,42.0,50.0,39.7,Sell ALL,6.44 million,Technology,Software - Infrastructure,1.979,25.2,31.23,0.97,0.83,0.4
ERJ,3.73,47.61,124.06,22.23,4,-0.04,-23.07,4/12,buy,26.04-61.65,-0.48,23.0,68.0,63.86,mere Sell (some bought),1.59 million,Industrials,Aerospace & Defense,0.995,50.04,60.79,1.05,0.78,0.37
RNGR,3.74,12.34,16.26,7.48,3,0.16,0.71,3/12,buy,10.56-18.45,7.94,33.0,20.0,20.0,Buy,231.55 thousand,Energy,Oil & Gas Equipment & Services,0.371,12.08,14.81,0.98,0.83,1.02
INGN,3.74,6.8,179.16,-9.76,2,0.39,1.07,2/12,buy,5.7-13.33,5.59,49.0,14.0,12.83,- Buy time -,163.82 thousand,Healthcare,Medical Devices,1.667,6.84,8.13,1.01,0.84,0.11
YMM,3.74,11.83,60.52,16.69,5,0.09,0.07,5/12,buy,6.66-13.845,-1.44,15.0,18.588068,16.95,Sell ALL,7.03 million,Technology,Software - Application,0.202,12.21,14.86,1.03,0.8,0.52
RYAM,3.76,4.23,204.92,-2.85,2,-0.3,-3.6,2/12,strongBuy,3.45-10.28,8.75,59.0,7.0,6.75,Sell ALL,500.29 thousand,Basic Materials,Chemicals,2.459,4.19,5.06,0.99,0.84,0.19
SPOT,3.76,681.42,152.07,27.41,5,-1.56,-0.69,5/12,buy,300.57-785.0,-2.89,13.0,910.33875,829.73,Sell ALL,2.03 million,Communication Services,Internet Content & Information,1.682,682.88,829.34,1.0,0.82,0.1
DXPE,3.78,105.75,127.42,63.41,1,0.55,0.6,1/12,buy,45.0-107.06,24.56,1.0,95.0,95.0,- Buy time -,110.92 thousand,Industrials,Industrial Distribution,1.159,89.58,108.16,0.85,0.98,0.22
OMI,3.79,7.94,143.69,52.22,0,0.06,0.2,0/12,buy,6.07-16.85,16.12,53.0,13.0,11.25,Sell,1.15 million,Healthcare,Medical Distribution,1.397,7.61,9.1,0.96,0.87,0.02
USAC,3.81,24.83,38.41,1.59,6,-0.09,-0.35,6/12,hold,21.06-30.1,-4.51,18.0,30.0,28.33,Buy,282.76 thousand,Energy,Oil & Gas Equipment & Services,0.373,25.33,32.19,1.02,0.77,1.18
AIOT,3.85,4.63,125.08,-14.08,1,-0.06,-1.29,1/12,buy,3.7-8.71,0.22,47.0,15.0,12.67,Buy,1.75 million,Technology,Software - Infrastructure,1.317,4.99,6.19,1.08,0.75,0.46
ESTC,3.85,88.71,156.36,19.63,3,0.26,0.6,3/12,buy,69.0-118.84,5.5,25.0,143.0,126.93,Buy,2.46 million,Technology,Software - Application,1.069,87.31,106.38,0.98,0.83,0.18
LVO,3.85,0.74,48.49,95.95,-5,-0.08,-3.34,-5/12,buy,0.552-1.815,-10.2,60.0,4.0,3.26,Sell ALL,597.22 thousand,Communication Services,Entertainment,1.666,0.82,1.05,1.11,0.7,0.98
ARQT,3.86,15.02,200.66,14.69,0,0.18,0.71,0/12,buy,7.86-17.75,11.65,15.0,29.0,25.12,Sell,1.79 million,Healthcare,Biotechnology,1.773,14.68,17.54,0.98,0.86,0.13
OSCR,3.87,14.2,156.11,75.49,-2,0.07,0.07,-2/12,hold,11.2-23.79,0.35,40.0,28.0,21.06,Sell ALL,15.76 million,Healthcare,Healthcare Plans,1.901,15.46,20.03,1.09,0.71,0.28
PHR,3.88,27.05,93.74,26.3,6,0.14,1.1,6/12,buy,17.07-30.53,6.77,11.0,35.0,33.32,== less Sell ALL==,420.01 thousand,Healthcare,Health Information Services,0.721,26.56,31.93,0.98,0.85,0.13
CCB,3.89,100.4,39.43,40.07,6,-0.19,-0.24,6/12,buy,45.92-106.38,14.49,6.0,120.0,114.25,mere Sell (some bought),97.08 thousand,Financial Services,Banks - Regional,0.966,92.04,108.93,0.92,0.92,0.13
TECX,3.89,22.28,159.56,29.26,-1,0.71,0.54,-1/12,buy,13.7-61.07,-1.71,64.0,101.0,90.36,Sell,175.21 thousand,Healthcare,Biotechnology,1,22.64,27.06,1.02,0.82,0.16
WSM,3.89,180.54,143.07,53.0,3,0.14,0.0,3/12,hold,125.33-219.98,11.74,18.0,215.0,197.13,Buy,1.42 million,Consumer Cyclical,Specialty Retail,1.455,165.84,200.84,0.92,0.9,0.05
TH,3.9,7.73,177.24,57.32,1,0.06,0.4,1/12,hold,4.0-11.1,6.34,30.0,10.0,9.38,Sell ALL,461.43 thousand,Industrials,Specialty Business Services,1.829,7.37,8.93,0.95,0.87,0.29
OSIS,3.93,224.03,161.42,33.67,5,0.13,0.05,5/12,buy,129.18-241.64,0.18,7.000000000000001,260.0,251.67,Buy,176.22 thousand,Technology,Electronic Components,1.269,222.03,263.82,0.99,0.85,0.21
RSSS,3.93,2.78,98.59,14.78,3,-0.08,-3.57,3/12,strongBuy,2.32-4.24,-1.8,34.0,6.0,5.56,Buy,32.73 thousand,Technology,Software - Application,0.667,2.87,3.52,1.03,0.79,0.36
SLM,3.94,32.01,118.38,42.46,5,0.04,-0.17,5/12,buy,19.39-34.97,-0.12,8.0,42.0,40.14,Sell ALL,2.27 million,Financial Services,Credit Services,1.104,32.26,38.84,1.01,0.82,0.22
DVAX,3.95,11.16,116.64,16.68,0,-0.01,-1.66,0/12,buy,9.22-14.63,11.38,24.0,31.0,27.14,Buy,1.63 million,Healthcare,Drug Manufacturers - Specialty & Generic,1.032,10.64,12.8,0.95,0.87,0.04
MBLY,3.95,15.42,77.16,9.43,5,0.02,0.27,5/12,hold,10.48-22.51,-8.82,31.0,33.0,26.5,Sell ALL,7.50 million,Consumer Cyclical,Auto Parts,1,16.64,21.12,1.08,0.73,0.39
ALK,3.95,50.83,128.19,56.47,3,0.24,0.16,3/12,buy,32.62-78.08,-0.55,35.0,80.0,71.52,Sell ALL,3.24 million,Industrials,Airlines,1.411,50.82,61.45,1.0,0.83,0.15
EB,3.96,2.47,207.58,48.1,3,-0.01,-0.44,3/12,hold,1.81-5.41,-2.83,54.0,3.4,3.3,Sell ALL,565.37 thousand,Communication Services,Internet Content & Information,2.074,2.43,2.92,0.98,0.85,0.05
VSCO,3.97,20.81,231.26,44.52,1,0.35,1.35,1/12,hold,13.76-48.73,1.63,56.99999999999999,31.0,26.55,Buy,2.84 million,Consumer Cyclical,Apparel Retail,2.263,20.88,25.26,1.0,0.82,0.15
KD,3.99,38.31,202.22,55.93,2,0.11,0.28,2/12,strongBuy,21.34-44.2,-3.24,13.0,55.0,51.04,Sell ALL,1.76 million,Technology,Information Technology Services,2.011,38.66,46.55,1.01,0.82,0.17
BBVA,4.01,15.23,149.71,20.35,6,0.06,0.14,6/12,buy,9.23-16.0,1.9,5.0,18.7448,18.31,Buy,1.75 million,Financial Services,Banks - Diversified,1.411,15.02,18.03,0.99,0.84,0.21
ALGT,4.02,50.35,184.45,27.26,5,0.29,0.18,5/12,hold,36.09-107.57,-11.98,53.0,83.0,72.33,Sell ALL,431.18 thousand,Industrials,Airlines,1.709,54.49,65.2,1.08,0.77,0.13
USLM,4.04,107.48,140.88,43.59,5,1,1,5/12,hold,65.45-159.53,1.54,33.0,105.0,105.0,Buy,131.67 thousand,Basic Materials,Building Materials,0.979,102.59,127.15,0.95,0.85,0.44
RLJ,4.04,7.7,123.33,31.89,4,0.13,1.74,4/12,hold,6.16-10.84,8.24,28.999999999999996,12.0,10.64,Sell,1.72 million,Real Estate,REIT - Hotel & Motel,1.48,7.35,8.85,0.95,0.87,0.15
SONO,4.04,11.28,166.91,59.27,2,0.3,0.87,2/12,buy,7.63-15.89,9.93,28.999999999999996,15.0,13.31,- Buy time -,1.63 million,Technology,Consumer Electronics,2.042,10.38,12.61,0.92,0.89,0.1
CDRO,4.06,8.43,54.8,48.34,3,1,1,3/12,buy,5.75-8.759,14.71,4.0,14.0,12.67,Buy,27.27 thousand,Consumer Cyclical,Gambling,0.507,7.86,9.54,0.93,0.88,0.27
FLXS,4.08,36.23,53.28,35.24,5,0.46,0.57,5/12,strongBuy,29.38-65.87,17.99,45.0,54.0,54.0,Sell,17.77 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.409,34.36,41.33,0.95,0.88,0.12
PI,4.09,120.8,175.18,88.33,2,0.13,1.53,2/12,buy,60.85-239.88,2.59,50.0,145.0,139.29,- Buy time -,534.37 thousand,Technology,Semiconductors,1.635,113.29,137.91,0.94,0.88,0.04
SHCO,4.1,6.46,101.01,28.28,7,0.0,-0.17,7/12,strongBuy,4.43-8.47,0.0,24.0,9.0,9.0,Sell,228.94 thousand,Consumer Cyclical,Lodging,0.673,6.66,7.97,1.03,0.81,0.17
JXN,4.11,87.62,148.55,40.0,5,-0.04,-0.01,5/12,hold,64.701-115.22,6.62,24.0,114.0,106.1,Sell,584.48 thousand,Financial Services,Insurance - Life,1.475,84.18,100.79,0.96,0.87,0.04
SLAB,4.11,135.85,93.17,86.85,3,0.01,0.09,3/12,hold,82.82-160.0,7.74,15.0,180.0,165.39,Sell ALL,392.97 thousand,Technology,Semiconductors,1.467,127.72,152.87,0.94,0.89,0.09
AAL,4.12,11.46,112.36,48.1,4,0.26,0.35,4/12,hold,8.5-19.1,0.35,40.0,20.0,16.81,Sell ALL,64.43 million,Industrials,Airlines,1,11.44,13.64,1.0,0.84,0.12
MOD,4.12,97.87,198.33,60.6,1,0.3,0.34,1/12,buy,64.79-146.84,6.35,33.0,155.0,143.37,Buy,836.54 thousand,Consumer Cyclical,Auto Parts,2.039,94.74,114.32,0.97,0.86,0.04
ATEN,4.17,18.73,132.13,38.45,6,0.11,0.51,6/12,buy,12.27-21.9,6.14,14.000000000000002,24.0,23.1,Buy,797.42 thousand,Technology,Software - Infrastructure,1.389,17.81,21.44,0.95,0.87,0.04
CAE,4.19,28.5,150.83,44.37,5,0.01,0.02,5/12,hold,15.95-30.13,8.42,5.0,32.930237,31.95,== less Sell ALL==,561.45 thousand,Industrials,Aerospace & Defense,1.445,26.8,32.49,0.94,0.88,0.13
GIFI,4.19,6.91,63.04,0.46,10,0.15,1.88,10/12,strongBuy,5.12-7.59,3.33,9.0,8.0,8.0,mere Buy (some sold),60.23 thousand,Industrials,Metal Fabrication,0.22,6.91,8.63,1.0,0.8,0.37
ECOR,4.24,7.47,-18.2,36.15,0,-0.12,-0.39,0/12,buy,4.465-19.49,28.7,62.0,25.0,23.05,- +Buy time -,111.09 thousand,Healthcare,Medical Devices,0.804,6.57,7.92,0.88,0.94,0.35
FTAI,4.25,109.92,185.46,24.57,2,0.15,0.17,2/12,buy,75.06-181.64,-11.74,39.0,300.0,233.63,mere Buy (some sold),1.37 million,Industrials,Rental & Leasing Services,1.646,117.02,140.7,1.06,0.78,0.09
WING,4.31,299.63,237.16,84.93,3,0.24,0.28,3/12,buy,204.0-433.86,-22.02,31.0,440.0,395.02,Sell ALL,856.46 thousand,Consumer Cyclical,Restaurants,1.809,321.58,392.26,1.07,0.76,0.2
LZ,4.32,9.04,139.7,74.55,5,0.03,0.22,5/12,hold,5.56-10.6,-1.88,15.0,12.0,10.89,Buy,1.51 million,Industrials,Specialty Business Services,1.233,8.76,10.47,0.97,0.86,0.04
HLVX,4.33,2.14,133.92,44.07,7,0.28,0.77,7/12,hold,1.34-2.17,7.48,1.0,2.0,2.0,Sell,277.31 thousand,Healthcare,Biotechnology,0.758,2.01,2.44,0.94,0.88,0.2
CXM,4.34,9.04,78.58,49.28,5,0.05,0.63,5/12,hold,6.75-9.93,-0.22,9.0,17.0,13.67,Buy,1.82 million,Technology,Software - Application,0.802,8.53,10.54,0.94,0.86,0.2
TASK,4.35,17.08,192.85,64.89,4,0.03,0.07,4/12,hold,10.57-19.6,2.34,13.0,21.0,19.38,mere Buy (some sold),260.11 thousand,Technology,Information Technology Services,2.164,16.13,19.44,0.94,0.88,0.07
FSTR,4.41,24.06,93.53,56.94,4,-0.35,-22.17,4/12,hold,14.23-29.78,21.2,19.0,33.0,31.0,- Buy time -,24.31 thousand,Industrials,Railroads,0.989,21.02,25.33,0.87,0.95,0.13
CENT,4.41,40.23,98.78,45.72,7,0.36,6.85,7/12,buy,31.97-43.88,11.83,8.0,45.0,42.83,Sell,88.51 thousand,Consumer Defensive,Packaged Foods,0.632,36.57,43.91,0.91,0.92,0.15
REAL,4.43,6.08,228.1,13.71,0,0.0,0.32,0/12,buy,2.241-11.375,9.05,47.0,15.0,11.81,Buy,2.76 million,Consumer Cyclical,Luxury Goods,2.464,5.82,6.89,0.96,0.88,0.08
NRG,4.45,157.97,114.26,117.61,3,1.53,1.18,3/12,buy,65.11-168.57,0.63,6.0,200.0,183.17,Buy time,2.66 million,Utilities,Utilities - Independent Power Producers,1.124,145.82,175.26,0.92,0.9,0.13
OPFI,4.45,11.25,259.02,61.23,4,0.21,1.07,4/12,buy,3.091-17.728,-19.91,37.0,16.0,15.33,Sell,1.15 million,Financial Services,Credit Services,1.752,12.34,14.92,1.1,0.75,0.31
BLX,4.48,42.18,96.04,23.71,10,1,1,10/12,strongBuy,27.37-43.24,2.94,2.0,50.0,46.75,Sell ALL,115.22 thousand,Financial Services,Banks - Regional,0.84,41.22,49.51,0.98,0.85,0.11
ZENV,4.48,1.53,247.85,23.9,0,1.03,45.22,0/12,hold,1.02-3.03,18.95,50.0,1.551799,1.55,Buy,33.08 thousand,Technology,Software - Application,1.79,1.52,1.88,0.99,0.81,1.02
FWONA,4.49,93.53,94.02,45.65,8,-0.69,1.07,8/12,buy,66.26-96.4,5.24,3.0,110.0,106.67,Buy time,77.51 thousand,Communication Services,Entertainment,0.845,89.17,107.88,0.95,0.87,0.19
PPTA,4.5,16.84,112.07,72.38,4,-0.04,-1.07,4/12,strongBuy,5.25-18.04,-1.16,7.000000000000001,27.5,24.44,Buy,1.84 million,Basic Materials,Other Precious Metals & Mining,0.685,14.99,17.95,0.89,0.94,0.32
SYNA,4.54,66.22,212.9,46.68,4,0.1,0.12,4/12,buy,41.8-90.58,5.65,27.0,95.0,88.5,Sell ALL,376.20 thousand,Technology,Semiconductors,1.699,63.49,76.42,0.96,0.87,0.09
GTLS,4.54,170.48,129.46,70.33,0,-0.47,-0.14,0/12,buy,101.6-220.03,14.18,23.0,250.0,229.19,Buy time,945.93 thousand,Industrials,Specialty Industrial Machinery,1.689,159.0,204.35,0.93,0.83,0.83
FPI,4.57,11.31,101.32,34.22,10,0.0,0.0,10/12,hold,9.66-12.87,-0.53,12.0,14.0,13.12,Sell ALL,423.88 thousand,Real Estate,REIT - Specialty,0.866,11.0,13.16,0.97,0.86,0.07
CANG,4.59,5.17,47.5,63.42,4,1,1,4/12,strongBuy,1.4-9.66,-1.35,46.0,8.00784,8.01,Sell,586.96 thousand,Consumer Cyclical,Auto & Truck Dealerships,0.57,4.81,5.81,0.93,0.89,1.02
CFLT,4.59,26.6,165.06,37.39,6,0.04,0.76,6/12,buy,17.79-37.9,10.75,30.0,36.0,32.43,- Buy time -,5.37 million,Technology,Software - Infrastructure,0.995,23.89,28.55,0.9,0.93,0.06
PLNT,4.59,112.41,140.35,45.27,6,0.05,0.09,6/12,buy,68.745-114.47,6.31,2.0,175.0,145.78,- +Buy time -,1.23 million,Consumer Cyclical,Leisure,1.335,104.38,126.1,0.93,0.89,0.03
FOA,4.6,24.43,186.45,63.7,5,-0.15,-0.31,5/12,hold,6.83-32.4,12.81,25.0,22.5,22.5,Buy,60.88 thousand,Financial Services,Credit Services,1.445,22.48,27.31,0.92,0.89,0.15
APP,4.61,359.94,229.9,82.5,3,0.67,0.35,3/12,buy,60.67-525.15,-15.72,31.0,650.0,556.67,Buy,5.86 million,Communication Services,Advertising Agencies,2.423,355.64,429.38,0.99,0.84,0.04
ALLT,4.61,7.96,121.05,98.42,3,0.12,1.4,3/12,buy,2.48-10.77,-12.19,26.0,15.0,15.0,Sell,536.83 thousand,Technology,Software - Infrastructure,1.372,8.27,10.17,1.04,0.78,0.31
BAM,4.62,63.19,179.04,53.69,4,0.0,0.01,4/12,buy,38.18-63.53,10.44,1.0,72.0,64.79,Buy time,2.65 million,Financial Services,Asset Management,1.834,56.84,71.27,0.9,0.89,0.42
MGNX,4.62,1.78,176.28,28.59,-1,-0.19,-0.33,-1/12,hold,0.99-5.77,15.73,69.0,8.0,6.1,Buy time,603.70 thousand,Healthcare,Biotechnology,1.589,1.65,2.0,0.93,0.89,0.26
WAVE,4.63,9.14,-45.23,138.72,-1,0,0,-1/12,strongBuy,2.502-17.63,35.67,48.0,15.0,15.0,Buy,20.52 thousand,Utilities,Utilities - Renewable,1,6.58,7.95,0.72,1.15,0.4
FSK,4.64,22.27,124.42,37.55,9,0.01,0.01,9/12,hold,17.42-24.1,8.28,8.0,24.0,22.1,- +Buy time -,988.88 thousand,Financial Services,Asset Management,1.016,20.61,24.84,0.93,0.9,0.06
BRKR,4.65,40.45,174.43,13.32,6,0.05,0.09,6/12,hold,34.1-72.94,6.6,45.0,72.0,63.06,Sell,2.35 million,Healthcare,Medical Devices,1.181,39.9,48.04,0.99,0.84,0.1
GCO,4.66,24.33,230.85,59.88,4,-0.01,0.0,4/12,hold,16.19-44.8,8.38,46.0,25.0,24.75,Buy time,234.78 thousand,Consumer Cyclical,Apparel Retail,2.108,22.78,28.44,0.94,0.86,0.23
TS,4.67,38.16,108.37,35.47,8,0.4,0.54,8/12,buy,27.24-40.87,9.59,7.000000000000001,50.0,46.77,Sell ALL,1.54 million,Energy,Oil & Gas Equipment & Services,1.149,35.45,42.97,0.93,0.89,0.16
DEC,4.68,14.91,47.88,48.22,9,1,1,9/12,buy,10.08-17.7,5.23,16.0,23.0,20.25,Sell,354.38 thousand,Energy,Oil & Gas Integrated,0.065,14.08,16.75,0.94,0.89,0.05
MIND,4.68,7.85,121.46,60.21,4,-0.13,-2.11,4/12,buy,3.05-11.1,18.98,28.999999999999996,8.0,8.0,Buy,244.78 thousand,Technology,Scientific & Technical Instruments,0.803,7.29,9.3,0.93,0.84,0.6
CMPO,4.71,14.54,131.57,84.75,10,0.04,0.24,10/12,buy,6.079734-15.2,5.85,4.0,0.1,0.1,- Buy time -,667.89 thousand,Industrials,Metal Fabrication,0.974,13.25,16.3,0.91,0.89,0.34
CCRD,4.71,27.23,56.14,99.19,5,0.31,2.86,5/12,hold,11.57-31.99,3.12,15.0,21.0,21.0,Sell,54.38 thousand,Technology,Software - Application,0.701,26.24,33.01,0.96,0.82,1.0
SOUN,4.71,11.96,200.12,81.73,1,0.03,0.43,1/12,buy,3.94-24.98,15.05,52.0,18.0,14.91,Buy,34.25 million,Technology,Software - Application,2.789,10.78,13.32,0.9,0.9,0.12
ARHS,4.72,9.46,288.51,41.26,3,-0.01,-0.32,3/12,hold,6.61-16.46,6.55,43.0,13.0,11.44,Buy,1.74 million,Consumer Cyclical,Specialty Retail,2.56,8.87,10.86,0.94,0.87,0.13
CHRS,4.73,1.02,141.4,14.37,1,-0.28,-1.77,1/12,buy,0.66-2.43,21.86,57.99999999999999,7.0,5.85,Buy time,1.49 million,Healthcare,Biotechnology,0.865,0.92,1.1,0.9,0.93,0.16
SSYS,4.73,10.98,142.49,44.16,6,0.04,1.73,6/12,buy,6.05-12.88,5.56,15.0,17.0,16.17,Sell ALL,390.16 thousand,Technology,Computer Hardware,1.541,10.72,12.98,0.98,0.85,0.2
CXT,4.73,58.5,118.12,66.26,6,0.03,0.05,6/12,buy,41.54-67.01,8.65,13.0,85.0,78.92,Buy time,337.71 thousand,Industrials,Specialty Industrial Machinery,1.178,54.01,65.3,0.92,0.9,0.04
INLX,4.74,13.58,69.55,-13.9,2,-0.02,-0.14,2/12,strongBuy,7.17-16.5,11.63,18.0,16.5,16.5,Buy,2.52 thousand,Technology,Software - Application,0.511,13.2,17.43,0.97,0.78,2.5
RSI,4.77,14.7,153.36,52.52,6,0.04,0.56,6/12,buy,8.52-16.776,14.22,12.0,17.0,16.56,mere Sell (some bought),1.19 million,Consumer Cyclical,Gambling,1.781,13.48,16.44,0.92,0.89,0.18
THC,4.77,148.38,222.01,62.96,5,2.38,0.79,5/12,buy,109.82-185.25,-14.5,20.0,238.0,216.46,Sell ALL,1.52 million,Healthcare,Medical Care Facilities,1.648,162.66,196.8,1.1,0.75,0.27
KN,4.81,18.66,160.13,41.78,7,0.01,0.03,7/12,buy,12.19-20.86,10.83,11.0,25.0,22.88,- Buy time -,710.27 thousand,Technology,Electronic Components,1.417,17.25,20.95,0.92,0.89,0.04
XERS,4.81,5.17,127.35,55.69,6,-0.03,-1.0,6/12,buy,2.1-6.07,14.31,15.0,7.0,6.65,mere Buy (some sold),2.39 million,Healthcare,Biotechnology,0.854,4.9,5.93,0.95,0.87,0.14
SNCY,4.82,11.8,180.9,67.73,4,0.09,0.35,4/12,buy,8.1-18.588,0.85,37.0,21.0,19.0,Sell ALL,995.23 thousand,Industrials,Airlines,1.617,11.81,14.25,1.0,0.83,0.07
JVA,4.83,4.7,200.83,89.52,7,0.05,1.84,7/12,,1.5-9.93,9.15,53.0,0.1,0.1,Buy,91.45 thousand,Consumer Defensive,Packaged Foods,1.339,4.07,4.88,0.87,0.96,0.5
ACHR,4.85,10.99,180.21,91.9,1,-0.03,-0.05,1/12,buy,2.821-13.92,12.28,21.0,18.0,14.97,- +Buy time -,34.04 million,Industrials,Aerospace & Defense,3.102,10.52,13.05,0.96,0.84,0.19
PTGX,4.85,53.74,243.27,54.74,4,1.43,4.19,4/12,buy,32.5-60.6,4.11,11.0,82.0,75.5,Sell,743.95 thousand,Healthcare,Biotechnology,2.255,50.0,60.77,0.93,0.88,0.05
NGS,4.86,24.28,103.22,73.64,6,0.32,1.25,6/12,buy,16.7-29.74,-0.95,18.0,45.0,40.62,Sell,66.02 thousand,Energy,Oil & Gas Equipment & Services,0.654,23.78,28.6,0.98,0.85,0.06
CDZI,4.87,2.98,175.05,12.84,5,-0.09,-1.02,5/12,strongBuy,2.13-5.68,-3.36,48.0,15.0,13.75,Buy,437.32 thousand,Utilities,Utilities - Regulated Water,1.75,3.05,3.67,1.02,0.81,0.03
TATT,4.87,32.35,175.23,82.77,0,0,0,0/12,buy,12.61-36.49,16.75,11.0,37.0,36.25,Buy,351.96 thousand,Industrials,Aerospace & Defense,0.724,30.11,46.1,0.93,0.7,0.95
PUMP,4.9,6.1,113.64,42.61,6,0.03,-0.86,6/12,hold,4.61-11.17,6.89,45.0,11.0,9.72,Sell ALL,1.80 million,Energy,Oil & Gas Equipment & Services,1.186,5.93,7.18,0.97,0.85,0.28
BB,4.93,3.96,124.51,45.41,9,0.05,13.82,9/12,hold,2.01-6.24,-1.26,37.0,6.0,5.26,== less Sell ALL==,10.22 million,Technology,Software - Infrastructure,1.124,3.97,4.76,1.0,0.83,0.09
VIR,4.98,5.76,187.31,-0.96,4,0.07,0.08,4/12,strongBuy,4.32-14.45,8.33,60.0,31.0,24.44,- +Buy time -,1.29 million,Healthcare,Biotechnology,1.225,5.58,6.68,0.97,0.86,0.12
PODC,4.99,1.92,96.61,37.87,0,-0.03,-0.7,0/12,buy,1.1-2.94,2.6,35.0,5.0,4.92,Sell ALL,76.64 thousand,Communication Services,Internet Content & Information,1,2.15,2.8,1.12,0.69,1.17
OMF,5.02,58.63,141.67,57.91,6,0.16,0.11,6/12,buy,38.0-60.12,11.8,2.0,74.0,66.82,Sell ALL,1.15 million,Financial Services,Credit Services,1.25,53.33,64.79,0.91,0.9,0.4
BBW,5.06,50.85,106.94,117.37,5,0.39,0.41,5/12,buy,23.63-55.57,9.6,8.0,60.0,59.67,Sell ALL,251.39 thousand,Consumer Cyclical,Specialty Retail,0.671,45.88,55.4,0.9,0.92,0.17
VFC,5.08,12.68,245.81,41.06,1,0.29,0.89,1/12,hold,9.41-29.02,1.71,56.00000000000001,40.0,27.4,Buy,7.41 million,Consumer Cyclical,Apparel Manufacturing,1.686,12.87,15.54,1.01,0.82,0.11
A,5.08,120.35,131.49,35.03,10,0.09,0.07,10/12,hold,96.43-153.84,4.7,22.0,165.0,150.91,Buy,2.09 million,Healthcare,Diagnostics & Research,1.232,114.97,138.9,0.96,0.87,0.09
HPE,5.1,20.51,130.69,69.17,6,0.04,0.15,6/12,hold,11.965-24.66,13.65,17.0,30.0,26.45,mere Sell (some bought),18.03 million,Technology,Communication Equipment,1.364,18.37,22.41,0.9,0.92,0.13
GPRK,5.11,6.86,74.48,3.24,7,-0.25,-0.58,7/12,strongBuy,5.66-11.72,-0.44,41.0,18.0,14.6,Sell ALL,1.10 million,Energy,Oil & Gas E&P,0.737,6.96,8.66,1.01,0.79,0.51
TDOC,5.11,8.2,191.32,39.21,5,0.19,0.55,5/12,hold,6.35-15.21,13.17,46.0,12.0,10.49,mere Sell (some bought),6.78 million,Healthcare,Health Information Services,1.849,7.74,9.43,0.94,0.87,0.42
MVST,5.12,3.34,123.58,187.2,0,0.06,7.0,0/12,strongBuy,0.152-4.72,-1.5,28.999999999999996,5.0,4.5,Buy,7.11 million,Consumer Cyclical,Auto Parts,2.983,3.28,4.17,0.98,0.8,0.23
RMNI,5.14,4.65,135.46,95.78,1,0.03,0.27,1/12,buy,1.53-5.38,30.54,14.000000000000002,7.0,6.25,Sell,296.88 thousand,Technology,Software - Application,1.317,3.71,4.49,0.8,1.04,0.27
STT,5.14,110.98,148.74,69.24,7,-0.16,-0.06,7/12,hold,72.81-111.61,14.12,1.0,131.0,122.18,- +Buy time -,1.80 million,Financial Services,Asset Management,1.474,99.03,119.35,0.89,0.93,0.11
AMPL,5.18,12.7,180.97,101.86,6,0.02,1.84,6/12,hold,7.37-14.88,-1.57,15.0,16.0,14.75,Buy,1.26 million,Technology,Software - Application,1.551,11.82,14.23,0.93,0.89,0.1
MSTR,5.2,414.92,390.99,38.41,2,-19.77,-761.86,2/12,buy,102.402-543.0,8.87,24.0,650.0,590.14,mere Buy (some sold),12.86 million,Technology,Software - Application,3.714,401.08,486.03,0.97,0.85,-0.03
OLO,5.21,10.13,130.92,147.44,3,0.0,0.01,3/12,hold,4.56-10.16,12.34,0.0,10.25,10.25,Buy,1.72 million,Technology,Software - Application,1.571,8.71,10.74,0.86,0.94,0.26
KEQU,5.21,57.59,39.66,175.44,4,-0.68,-1.28,4/12,,30.33-71.33,30.35,19.0,0.1,0.1,Sell ALL,9.93 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.699,42.79,53.24,0.74,1.08,0.66
ADTN,5.23,9.17,150.61,45.31,7,0.09,3.0,7/12,buy,4.62-12.44,10.47,26.0,15.0,13.5,Buy,778.16 thousand,Technology,Communication Equipment,1.325,8.49,10.2,0.93,0.9,0.18
INOD,5.23,46.31,292.05,61.41,3,0.11,0.49,3/12,buy,13.02-71.0,2.89,35.0,75.0,69.7,mere Sell (some bought),1.83 million,Technology,Information Technology Services,2.686,44.38,54.1,0.96,0.86,0.2
SHOP,5.25,122.08,281.42,65.83,4,-0.01,-0.04,4/12,buy,48.56-129.38,15.15,6.0,145.0,131.88,Buy,8.96 million,Technology,Software - Application,2.615,109.24,133.63,0.89,0.91,0.06
PSTG,5.26,56.96,145.48,65.74,7,0.07,0.25,7/12,buy,34.51-73.67,3.93,23.0,93.0,81.7,Buy,2.61 million,Technology,Computer Hardware,1.058,53.86,64.9,0.95,0.88,0.16
CVNA,5.28,326.09,391.0,93.38,2,1.66,3.95,2/12,hold,118.5-364.0,-6.0,10.0,415.0,371.71,Sell ALL,2.97 million,Consumer Cyclical,Auto & Truck Dealerships,3.599,312.78,387.51,0.96,0.84,0.02
APEI,5.28,29.68,201.09,63.18,7,0.48,1.32,7/12,buy,11.8-32.24,6.7,8.0,36.0,34.4,mere Buy (some sold),250.78 thousand,Consumer Defensive,Education & Training Services,1.575,28.52,34.41,0.96,0.86,0.21
CRDL,5.31,1.4,119.97,77.52,3,0.06,0.46,3/12,strongBuy,0.771-2.63,-3.57,47.0,10.143741,9.54,Buy,169.64 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.773,1.29,1.55,0.92,0.9,0.33
DUOT,5.33,8.07,150.49,58.94,7,-0.11,-0.39,7/12,buy,2.025-9.27,-1.12,13.0,14.0,13.25,Buy,148.66 thousand,Technology,Software - Application,1.001,7.86,9.51,0.97,0.85,0.35
UI,5.33,447.37,182.67,106.06,6,1.18,0.59,6/12,strongBuy,156.94-469.98,9.83,5.0,440.0,391.75,- +Buy time -,98.57 thousand,Technology,Communication Equipment,1.347,396.05,475.8,0.89,0.94,0.11
BBSI,5.35,45.85,112.36,34.87,12,0.1,0.71,12/12,strongBuy,31.77-46.07,8.77,0.0,50.0,48.38,Buy time,148.89 thousand,Industrials,Staffing & Employment Services,0.979,42.57,51.48,0.93,0.89,0.21
EFXT,5.37,8.19,236.51,58.15,5,0.23,1.22,5/12,buy,4.73-10.61,9.28,23.0,12.0,11.31,Buy,351.71 thousand,Energy,Oil & Gas Equipment & Services,2.212,7.42,9.11,0.91,0.9,0.25
DMAC,5.39,4.88,149.92,59.11,3,-0.01,-0.04,3/12,buy,3.19-6.8184,13.93,28.000000000000004,11.0,10.33,- +Buy time -,160.95 thousand,Healthcare,Biotechnology,1.169,4.32,5.34,0.89,0.91,0.29
FTK,5.39,12.57,100.21,261.68,-1,0.23,3.34,-1/12,buy,3.79-16.87,-16.55,25.0,19.0,17.25,mere Sell (some bought),438.91 thousand,Energy,Oil & Gas Equipment & Services,1.357,12.85,15.81,1.02,0.8,0.26
CVRX,5.39,8.19,267.1,69.74,1,-0.01,-0.07,1/12,buy,4.299-18.55,18.32,56.00000000000001,14.0,12.5,- +Buy time -,301.57 thousand,Healthcare,Medical Devices,1.188,7.13,8.83,0.87,0.93,0.26
PTC,5.41,202.06,122.9,83.32,6,0.6,0.51,6/12,buy,133.38-213.14,16.77,5.0,240.0,218.66,Buy,1.33 million,Technology,Software - Application,1.173,175.58,217.47,0.87,0.93,0.46
MEOH,5.41,33.51,135.16,22.87,9,0.15,0.14,9/12,buy,25.46-54.49,1.46,39.0,65.0,56.22,- Buy time -,571.20 thousand,Basic Materials,Chemicals,1.22,33.38,40.61,1.0,0.83,0.32
RDDT,5.43,148.13,98.37,68.39,8,0.23,9.15,8/12,buy,49.13-230.41,20.2,36.0,220.0,186.37,Buy time,7.67 million,Communication Services,Internet Content & Information,1,127.97,153.19,0.86,0.97,-0.0
URBN,5.47,73.37,172.46,102.83,7,0.67,0.76,7/12,hold,33.86-78.22,3.86,6.0,90.0,81.58,Buy time,1.88 million,Consumer Cyclical,Apparel Retail,1.442,65.96,79.77,0.9,0.92,0.08
IMPP,5.47,3.09,155.87,48.54,6,0.26,6.5,6/12,strongBuy,2.117-4.55,2.27,32.0,5.5,5.5,Sell ALL,164.82 thousand,Energy,Oil & Gas Midstream,1.036,2.95,3.6,0.95,0.86,0.67
BKR,5.5,45.72,115.69,66.98,9,0.12,0.21,9/12,buy,32.25-49.4,18.44,7.000000000000001,56.0,52.15,Buy time,8.23 million,Energy,Oil & Gas Equipment & Services,0.894,38.53,46.82,0.84,0.98,0.1
GOOGL,5.5,192.17,167.66,49.27,9,0.92,0.46,9/12,buy,140.53-207.05,12.66,7.000000000000001,250.0,232.21,Buy time,40.96 million,Communication Services,Internet Content & Information,1.005,172.52,208.23,0.9,0.92,0.13
DKL,5.51,43.98,84.19,43.76,12,-0.03,-0.07,12/12,strongBuy,34.59-45.71,4.12,4.0,47.0,45.12,== less Sell ALL==,154.29 thousand,Energy,Oil & Gas Refining & Marketing,0.703,41.96,51.84,0.95,0.85,0.58
ADPT,5.52,10.66,210.25,102.6,4,0.12,0.41,4/12,strongBuy,3.845-12.43,6.38,14.000000000000002,15.0,13.43,Sell ALL,1.77 million,Healthcare,Biotechnology,1.834,10.06,12.4,0.94,0.86,0.29
TECH,5.53,58.47,121.9,44.2,8,0.08,0.18,8/12,buy,46.01-83.62,14.74,30.0,80.0,72.99,Buy time,2.78 million,Healthcare,Biotechnology,1.384,51.32,64.59,0.88,0.91,0.59
SKYT,5.53,10.16,355.6,82.91,3,0.13,2.32,3/12,strongBuy,5.63-19.0,8.17,47.0,12.0,11.5,Buy,614.20 thousand,Technology,Semiconductors,3.404,9.07,11.14,0.89,0.91,0.08
DTST,5.55,5.06,90.64,103.64,0,-0.09,-0.67,0/12,strongBuy,2.93-5.6,24.9,10.0,9.0,9.0,- Buy time -,36.74 thousand,Technology,Information Technology Services,1.192,3.91,5.03,0.77,1.01,0.96
TAC,5.56,12.32,130.01,89.31,13,0.05,2.06,13/12,buy,7.27-14.64,17.78,16.0,0.1,0.1,- +Buy time -,1.35 million,Utilities,Utilities - Independent Power Producers,0.565,10.23,12.31,0.83,1.0,0.12
APLS,5.58,20.09,164.65,49.54,4,-0.27,-0.85,4/12,buy,16.1-41.94,7.86,52.0,60.0,47.8,Buy time,2.66 million,Healthcare,Biotechnology,0.664,19.05,22.73,0.95,0.88,0.15
WFC,5.59,83.87,151.49,52.68,11,0.35,0.27,11/12,buy,50.15-84.83,10.12,1.0,95.0,90.89,- +Buy time -,17.96 million,Financial Services,Banks - Diversified,1.157,77.3,93.3,0.92,0.9,0.08
MRVL,5.59,74.04,214.38,66.75,5,0.02,0.03,5/12,buy,47.09-127.48,10.53,42.0,133.0,111.64,- +Buy time -,19.20 million,Technology,Semiconductors,1.813,66.9,81.64,0.9,0.91,0.11
SKX,5.61,63.13,98.99,84.91,5,0.07,0.01,5/12,hold,44.5-78.85,1.55,20.0,65.06,63.82,Sell,11.13 million,Consumer Cyclical,Footwear & Accessories,1.124,60.23,77.96,0.95,0.81,1.63
NN,5.65,15.28,214.88,80.44,5,-0.43,-3.06,5/12,buy,6.47-18.538,22.58,18.0,20.0,20.0,Sell,1.16 million,Technology,Software - Infrastructure,1.057,13.94,16.89,0.91,0.9,0.09
AZTA,5.66,33.96,205.6,69.12,8,0.0,0.02,8/12,hold,23.91-63.58,15.72,47.0,40.0,37.0,Buy,702.30 thousand,Healthcare,Medical Instruments & Supplies,1.637,29.82,36.09,0.88,0.94,0.01
TAYD,5.66,45.99,102.16,107.49,6,1,1,6/12,buy,29.5-64.5,18.92,28.999999999999996,43.0,43.0,Sell,21.43 thousand,Industrials,Specialty Industrial Machinery,0.875,39.82,49.17,0.87,0.94,0.69
FHN,5.67,22.22,93.29,64.28,12,0.06,0.15,12/12,buy,14.34-22.84,11.12,3.0,25.0,23.78,Buy time,5.19 million,Financial Services,Banks - Regional,0.63,20.27,24.35,0.91,0.91,0.11
FWONK,5.68,103.34,99.01,46.47,12,-0.44,7.97,12/12,buy,72.69-106.26,5.7,3.0,140.0,126.82,Buy time,1.03 million,Communication Services,Entertainment,0.845,98.33,118.61,0.95,0.87,0.29
ULCC,5.72,4.37,239.56,92.09,2,0.12,0.94,2/12,hold,2.79-10.26,9.38,56.99999999999999,9.0,6.85,Buy time,3.48 million,Industrials,Airlines,2.602,3.96,4.81,0.91,0.91,0.15
ZVIA,5.73,3.39,75.83,149.11,2,0.06,0.59,2/12,hold,0.8-4.99,24.19,32.0,6.0,5.06,Buy,613.56 thousand,Consumer Defensive,Beverages - Non-Alcoholic,0.91,2.84,3.55,0.84,0.95,0.19
SMWB,5.76,8.75,103.85,40.9,7,-0.04,-1.69,7/12,buy,5.71-17.64,13.6,50.0,18.0,15.88,Buy,593.08 thousand,Technology,Software - Application,1.103,8.02,9.93,0.92,0.88,0.54
LUV,5.76,33.26,221.19,70.1,7,-0.02,0.16,7/12,hold,23.58-37.96,3.53,12.0,46.0,38.47,Sell ALL,14.03 million,Industrials,Airlines,1.204,32.54,40.02,0.98,0.83,0.4
PROV,5.77,15.5,32.25,18.36,8,-0.09,-0.32,8/12,hold,12.72-16.7,0.58,7.000000000000001,16.5,16.5,== less Sell ALL==,3.68 thousand,Financial Services,Banks - Regional,0.318,15.49,19.15,1.0,0.81,2.5
ESQ,5.78,104.78,93.63,59.31,9,0.02,0.01,9/12,hold,54.491-105.1,15.06,0.0,110.0,107.25,Buy time,118.96 thousand,Financial Services,Banks - Regional,0.527,92.9,115.98,0.89,0.9,0.9
PLTR,5.83,154.86,330.93,89.03,4,0.03,0.25,4/12,hold,21.23-155.68,16.05,1.0,170.0,140.2,Buy,90.48 million,Technology,Software - Infrastructure,2.593,133.71,165.02,0.86,0.94,0.06
REVG,5.83,47.59,147.81,112.54,7,0.27,0.74,7/12,buy,21.54-50.34,9.89,5.0,55.0,50.62,mere Sell (some bought),889.45 thousand,Industrials,Farm & Heavy Construction Machinery,1.136,41.47,51.08,0.87,0.93,0.34
WHR,5.83,98.62,134.62,78.6,8,0.23,0.05,8/12,hold,73.72-135.49,17.14,27.0,145.0,127.91,Sell ALL,1.25 million,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.219,87.97,105.33,0.89,0.94,0.15
RMBS,5.84,64.21,201.85,67.15,8,0.17,0.35,8/12,buy,37.42-70.05,11.0,8.0,90.0,82.02,Buy,938.92 thousand,Technology,Semiconductors,1.238,57.91,69.33,0.9,0.93,0.17
CBRL,5.84,66.86,137.99,134.12,7,0.66,2.01,7/12,hold,33.85-71.93,13.92,7.000000000000001,65.0,59.43,Buy,949.38 thousand,Consumer Cyclical,Restaurants,1.449,57.46,69.7,0.86,0.96,0.16
AISP,5.88,5.71,93.73,113.31,5,-0.06,-1.77,5/12,strongBuy,1.9-7.66,12.96,25.0,11.0,9.75,Buy,1.09 million,Technology,Software - Infrastructure,0.328,5.1,6.15,0.89,0.93,0.27
ANF,5.9,93.86,179.08,79.45,7,0.23,0.19,7/12,hold,65.4-172.9,19.0,46.0,141.0,127.18,Buy,2.19 million,Consumer Cyclical,Apparel Retail,1.461,81.49,99.5,0.87,0.94,0.06
SNOW,5.91,215.02,122.91,87.43,8,0.15,0.8,8/12,buy,107.13-226.6,2.52,5.0,440.0,335.8,Buy,4.14 million,Technology,Software - Application,1.222,197.62,240.05,0.92,0.9,0.05
HRMY,5.96,36.71,119.13,64.0,10,0.38,0.45,10/12,buy,26.47-41.61,4.22,12.0,70.0,59.77,Buy time,535.69 thousand,Healthcare,Biotechnology,0.831,33.79,40.43,0.92,0.91,0.11
UAL,5.98,89.73,185.66,78.25,9,0.23,0.25,9/12,buy,37.02-116.0,9.04,23.0,130.0,116.71,Buy time,6.98 million,Industrials,Airlines,1.42,80.69,96.8,0.9,0.93,0.05
FSS,5.99,107.48,203.95,101.61,8,0.03,0.04,8/12,buy,66.47-114.4,8.62,6.0,120.0,115.38,== less Sell ALL==,577.44 thousand,Industrials,Pollution & Treatment Controls,1.272,97.4,117.97,0.91,0.91,0.17
FINV,5.99,9.42,75.23,60.68,11,1,1,11/12,buy,4.975-11.08,8.28,15.0,13.268881,12.56,Sell,1.40 million,Financial Services,Credit Services,0.433,9.12,11.25,0.97,0.84,0.62
PEGA,6.01,58.08,129.03,69.55,10,0.56,2.27,10/12,buy,29.835-59.85,12.75,3.0,78.0,69.78,- Buy time -,2.19 million,Technology,Software - Application,1.132,50.85,62.56,0.88,0.93,0.33
RNXT,6.04,1.3,215.24,82.13,4,0.0,-0.03,4/12,strongBuy,0.75-1.69,-6.92,23.0,11.5,8.5,mere Buy (some sold),184.97 thousand,Healthcare,Biotechnology,1.269,1.26,1.53,0.97,0.85,0.29
USEG,6.04,1.22,44.83,26.94,2,-0.03,-0.76,2/12,strongBuy,0.81-6.4,-4.92,81.0,3.5,3.17,Sell,508.76 thousand,Energy,Oil & Gas E&P,0.538,1.31,1.74,1.07,0.7,2.5
EGAN,6.05,6.34,138.06,71.17,9,0.04,2.0,9/12,strongBuy,4.34-7.62,12.15,17.0,10.0,9.0,Sell ALL,42.23 thousand,Technology,Software - Application,0.413,5.8,6.88,0.91,0.92,0.28
TWLO,6.07,131.67,160.58,92.76,10,0.15,0.15,10/12,buy,56.16-151.95,8.96,13.0,170.0,150.97,Buy,2.49 million,Technology,Software - Infrastructure,1.306,115.81,138.98,0.88,0.95,0.03
HWKN,6.07,154.97,123.14,62.91,12,-0.13,-0.13,12/12,strongBuy,98.3-165.87,13.76,7.000000000000001,160.0,155.11,Sell ALL,189.42 thousand,Basic Materials,Specialty Chemicals,0.845,137.56,166.57,0.89,0.93,0.36
XPO,6.08,135.69,235.53,99.45,7,0.34,0.54,7/12,buy,85.06-161.0,15.3,16.0,155.0,145.25,Buy time,1.74 million,Industrials,Trucking,1.751,121.28,148.71,0.89,0.91,0.08
MESO,6.09,16.98,134.81,131.61,2,1,1,2/12,strongBuy,5.78-22.0,32.51,23.0,30.0,28.5,Buy time,200.88 thousand,Healthcare,Biotechnology,1.411,11.97,14.68,0.7,1.16,0.18
LUNR,6.09,12.79,175.59,127.82,4,-0.05,-1.59,4/12,buy,3.15-24.95,13.53,49.0,21.5,18.31,Buy time,5.77 million,Industrials,Aerospace & Defense,1.411,11.03,13.4,0.86,0.95,0.22
NXT,6.09,63.41,200.09,131.65,3,0.75,1.06,3/12,buy,30.93-67.869,10.23,7.000000000000001,97.0,81.41,Buy,2.55 million,Technology,Solar,2.255,56.35,69.57,0.89,0.91,0.49
VLRS,6.1,5.32,230.22,50.27,8,0.09,-0.04,8/12,buy,3.49-9.0,10.71,41.0,9.5,8.14,Buy time,1.25 million,Industrials,Airlines,1.378,4.61,5.7,0.87,0.93,0.11
OM,6.12,17.61,173.11,164.64,1,-1.66,-2.33,1/12,buy,5.85-58.5,-9.71,70.0,45.0,35.75,mere Sell (some bought),225.78 thousand,Healthcare,Medical Devices,2.151,17.96,22.09,1.02,0.8,0.23
ZETA,6.12,15.89,121.28,59.83,5,0.03,0.1,5/12,buy,10.69-38.2,16.93,57.99999999999999,44.0,34.67,- Buy time -,6.52 million,Technology,Software - Infrastructure,1.291,14.48,18.02,0.91,0.88,0.32
TPB,6.12,77.99,121.19,77.7,12,0.2,0.24,12/12,buy,34.78-81.25,3.98,4.0,95.0,92.75,Buy time,244.39 thousand,Consumer Defensive,Tobacco,0.754,72.33,87.63,0.93,0.89,0.33
CXDO,6.14,5.89,190.38,63.42,9,0.03,0.55,9/12,buy,3.62-7.34,5.77,20.0,10.0,9.14,Buy,149.15 thousand,Communication Services,Telecom Services,1.147,5.66,6.83,0.96,0.86,0.24
CTRN,6.18,30.42,181.03,125.47,4,-1.35,-7.66,4/12,buy,13.66-34.63,-10.85,12.0,40.0,39.25,- Buy time -,116.13 thousand,Consumer Cyclical,Apparel Retail,1.982,28.63,38.3,0.94,0.79,1.44
FOUR,6.22,104.8,196.77,74.76,8,0.57,0.71,8/12,buy,57.45-127.5,10.16,18.0,150.0,133.57,- +Buy time -,2.36 million,Technology,Software - Infrastructure,1.803,94.65,118.59,0.9,0.88,0.47
SFIX,6.28,5.2,296.25,143.01,4,0.11,1.03,4/12,hold,2.21-6.985,8.65,26.0,6.0,5.53,Buy,1.90 million,Consumer Cyclical,Apparel Retail,1.938,4.26,5.24,0.82,0.99,0.13
LC,6.31,13.17,293.59,54.73,6,-0.02,-0.21,6/12,buy,7.9-18.75,21.11,30.0,19.5,17.48,Buy time,1.59 million,Financial Services,Banks - Regional,2.449,11.26,13.82,0.85,0.95,0.29
NBIX,6.33,131.64,56.91,58.94,16,-0.63,-0.48,16/12,buy,84.23-157.98,5.41,17.0,192.0,177.55,Sell ALL,1.14 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.244,123.39,145.92,0.94,0.9,0.05
CRS,6.34,272.97,194.92,89.21,10,0.2,0.12,10/12,buy,119.69-290.84,9.66,6.0,375.0,345.72,Sell ALL,787.31 thousand,Industrials,Metal Fabrication,1.393,243.62,292.41,0.89,0.93,0.04
DAKT,6.35,16.44,189.51,77.74,6,-0.03,-0.64,6/12,buy,10.24-19.89,15.27,17.0,24.0,23.5,Buy time,448.23 thousand,Technology,Electronic Components,1.605,14.83,18.78,0.9,0.88,0.85
SYF,6.44,71.81,160.36,96.68,9,0.95,0.54,9/12,buy,40.545-72.73,19.41,1.0,100.0,89.83,Buy time,3.94 million,Financial Services,Credit Services,1.452,61.52,74.2,0.86,0.97,0.14
NRXP,6.48,2.99,205.63,120.3,2,-0.49,-1.44,2/12,buy,1.1-6.01,1.34,50.0,46.0,38.83,mere Sell (some bought),303.12 thousand,Healthcare,Biotechnology,1.598,2.85,3.49,0.95,0.86,0.42
AIP,6.48,9.32,192.41,91.19,7,0.01,0.1,7/12,buy,5.46-12.64,16.85,26.0,16.0,13.88,Buy,265.18 thousand,Technology,Semiconductors,1.444,8.16,9.97,0.88,0.93,0.24
RDW,6.49,16.02,398.87,120.22,2,0.1,-1.22,2/12,buy,4.87-26.66,-6.24,40.0,28.0,25.31,Sell,3.05 million,Industrials,Aerospace & Defense,2.549,15.25,18.84,0.95,0.85,0.33
IONQ,6.49,43.9,318.23,122.49,5,-0.24,-1.99,5/12,buy,6.22-54.74,9.7,20.0,55.0,49.58,Buy,19.18 million,Technology,Computer Hardware,2.554,38.52,47.05,0.88,0.93,0.15
ANET,6.49,114.04,273.96,110.87,7,0.14,0.24,7/12,buy,59.43-133.575,16.75,15.0,130.0,119.6,Buy,10.04 million,Technology,Computer Hardware,1.404,96.19,116.75,0.84,0.98,0.05
FTI,6.5,37.54,142.19,80.22,12,0.06,0.08,12/12,buy,22.12-37.69,15.82,0.0,46.0,42.02,- Buy time -,4.47 million,Energy,Oil & Gas Equipment & Services,1,32.37,38.88,0.86,0.97,0.17
RBOT,6.5,13.19,184.26,149.56,3,0.16,0.06,3/12,hold,4.27-19.0,37.38,31.0,13.0,11.88,Buy time,22.34 thousand,Healthcare,Medical Devices,1.41,8.74,11.06,0.66,1.19,0.44
FIP,6.51,6.71,215.27,128.17,5,0.45,1.73,5/12,buy,3.1-10.455,8.94,36.0,13.0,12.33,Buy,1.20 million,Industrials,Conglomerates,2.027,5.78,7.11,0.86,0.94,0.06
SN,6.51,118.33,157.82,118.88,7,0.26,0.28,7/12,buy,60.5-123.0,25.71,4.0,175.0,149.09,- +Buy time -,1.45 million,Consumer Cyclical,Furnishings, Fixtures & Appliances,1,96.53,115.41,0.82,1.03,0.05
ALGM,6.53,32.76,172.56,172.64,5,0.02,0.29,5/12,buy,16.38-38.45,14.51,15.0,45.0,39.84,Sell ALL,2.35 million,Technology,Semiconductors,1.751,28.14,34.55,0.86,0.95,0.11
AFRM,6.55,65.82,433.53,85.01,3,0.12,0.23,3/12,buy,22.25-82.527,17.46,20.0,90.0,81.43,Buy,5.82 million,Technology,Software - Infrastructure,3.639,58.17,72.27,0.88,0.91,0.11
VLN,6.56,3.12,44.81,58.58,2,0.01,0.33,2/12,strongBuy,1.67-3.5,29.49,11.0,5.0,4.5,Buy time,697.92 thousand,Technology,Semiconductors,0.271,2.6,3.59,0.83,0.87,2.5
AGX,6.61,224.37,148.32,112.54,13,1.59,1.41,13/12,buy,63.53-246.6,3.11,9.0,236.0,230.67,- +Buy time -,407.32 thousand,Industrials,Engineering & Construction,0.527,199.68,240.2,0.89,0.93,0.13
INN,6.63,5.44,243.28,94.25,6,-0.02,-1.0,6/12,hold,3.57-7.22,21.88,25.0,9.0,7.84,Sell,1.49 million,Real Estate,REIT - Hotel & Motel,1.648,4.71,5.85,0.87,0.93,0.16
C,6.63,95.39,180.25,95.62,10,0.47,0.28,10/12,buy,53.51-96.91,19.91,2.0,123.0,111.23,Buy time,12.44 million,Financial Services,Banks - Diversified,1.329,78.67,94.91,0.82,1.01,0.09
GRCE,6.66,3.2,196.05,77.49,4,0.49,1.23,4/12,buy,1.75-4.97,10.0,36.0,12.557351,12.26,mere Buy (some sold),53.27 thousand,Healthcare,Biotechnology,0.923,3.05,3.76,0.95,0.85,0.57
APLT,6.69,0.51,338.89,92.76,-1,0.54,3.2,-1/12,buy,0.295-10.624,26.33,95.0,5.0,4.08,Buy,1.61 million,Healthcare,Biotechnology,1.823,0.43,0.51,0.84,1.0,0.08
HWM,6.7,186.8,190.03,89.68,12,0.1,0.14,12/12,buy,81.41-191.61,6.88,3.0,220.0,203.38,Buy time,2.67 million,Industrials,Aerospace & Defense,1.43,167.9,204.47,0.9,0.91,0.26
MAMA,6.71,9.13,108.49,99.52,12,0.02,0.79,12/12,strongBuy,5.5-9.98,8.43,9.0,14.0,12.62,Buy time,298.59 thousand,Consumer Defensive,Packaged Foods,0.688,7.99,9.82,0.88,0.93,0.24
AKA,6.72,11.15,90.37,202.19,-3,-0.7,-4.47,-3/12,hold,7.0-32.25,-13.81,65.0,30.0,24.88,Buy,10.03 thousand,Consumer Cyclical,Apparel Retail,1.628,11.73,17.6,1.05,0.63,1.75
CAKE,6.74,65.48,151.39,76.61,14,0.23,0.28,14/12,buy,33.5-69.7,12.86,6.0,75.0,68.71,Buy time,1.32 million,Consumer Cyclical,Restaurants,1.156,57.76,69.62,0.88,0.94,0.14
WRBY,6.78,24.35,282.32,129.38,6,0.03,0.2,6/12,buy,12.46-28.68,16.3,15.0,27.0,24.85,Buy,2.74 million,Healthcare,Medical Instruments & Supplies,2.093,20.72,25.96,0.85,0.94,0.29
PRIM,6.78,89.93,204.34,113.73,9,0.7,1.01,9/12,buy,45.92-90.89,18.93,1.0,110.0,101.9,Buy time,917.50 thousand,Industrials,Engineering & Construction,1.376,75.66,91.07,0.84,0.99,0.15
CREX,6.79,2.95,141.77,157.32,3,0.32,1.61,3/12,buy,1.28-5.15,-6.1,43.0,10.0,8.31,Sell,105.51 thousand,Technology,Software - Application,1.343,2.83,3.52,0.96,0.84,0.61
LPTH,6.79,3.2,190.73,117.81,8,-0.08,-1.85,8/12,buy,1.04-4.42,9.37,28.000000000000004,5.5,5.0,mere Buy (some sold),148.77 thousand,Technology,Electronic Components,0.91,2.86,3.47,0.89,0.92,0.2
VST,6.8,196.24,204.64,124.42,10,-1.85,-2.73,10/12,buy,66.5-207.12,12.11,5.0,232.0,207.93,- Buy time -,5.09 million,Utilities,Utilities - Independent Power Producers,1.279,167.75,201.21,0.85,0.98,0.05
VRAR,6.81,1.6,149.05,106.49,4,-0.01,-1.5,4/12,buy,0.503-7.0,-2.5,77.0,2.62,2.62,mere Buy (some sold),187.71 thousand,Technology,Software - Infrastructure,1.157,1.47,1.88,0.92,0.85,1.95
AS,6.81,36.82,123.07,126.04,12,0.11,0.73,12/12,buy,10.11-40.207,-1.11,8.0,50.0,45.84,mere Buy (some sold),5.23 million,Consumer Cyclical,Leisure,1,34.29,42.78,0.93,0.86,0.33
TLN,6.81,339.16,229.68,139.38,6,1.01,1.43,6/12,buy,98.5-350.525,23.34,3.0,425.0,388.71,Buy time,901.59 thousand,Utilities,Utilities - Independent Power Producers,1.551,261.37,321.09,0.77,1.06,0.14
BBIO,6.81,45.66,175.86,69.66,7,-0.27,-0.25,7/12,buy,21.72-48.681,16.73,6.0,95.0,78.25,mere Buy (some sold),3.50 million,Healthcare,Biotechnology,1.154,40.28,48.9,0.88,0.93,0.62
MGX,6.85,2.51,66.09,131.96,1,-0.02,-0.14,1/12,buy,1.23-4.92,32.27,49.0,16.0,13.38,Buy time,756.47 thousand,Healthcare,Biotechnology,1,1.9,2.5,0.76,1.0,0.75
ALNT,6.89,39.28,180.63,191.84,6,0.18,0.58,6/12,buy,16.91-40.39,19.2,3.0,35.0,34.5,Buy,124.53 thousand,Technology,Electronic Components,1.51,31.95,39.38,0.81,1.0,0.26
TPR,6.89,108.43,235.85,131.47,7,0.15,0.17,7/12,buy,35.23-109.6,28.09,1.0,124.0,109.78,Buy,3.45 million,Consumer Cyclical,Luxury Goods,1.485,84.38,102.92,0.78,1.05,0.04
CDE,6.93,9.4,202.17,155.17,9,0.09,11.8,9/12,strongBuy,4.57-9.97,4.68,6.0,13.0,12.24,mere Buy (some sold),12.52 million,Basic Materials,Gold,1.324,8.03,9.62,0.85,0.98,0.0
NEXT,6.95,11.5,134.94,132.6,9,0.35,1.96,9/12,strongBuy,4.27-12.12,26.96,5.0,11.0,10.75,Buy,2.97 million,Energy,Oil & Gas Equipment & Services,1.082,8.83,11.11,0.77,1.04,0.49
GRPN,6.97,33.21,124.73,179.35,9,0.32,3.49,9/12,buy,7.75-41.26,2.05,20.0,47.0,38.5,Sell ALL,1.42 million,Communication Services,Internet Content & Information,1.068,29.11,34.99,0.88,0.95,0.21
KRMD,6.97,3.51,203.45,109.44,6,0.03,1.14,6/12,buy,1.86-5.05,19.66,30.0,7.0,6.25,Buy,145.07 thousand,Healthcare,Medical Instruments & Supplies,0.52,3.17,3.83,0.9,0.92,0.26
SPRY,6.98,17.92,124.41,83.0,9,0.64,5.37,9/12,buy,8.906-18.9,22.88,5.0,40.0,36.0,- Buy time -,1.26 million,Healthcare,Biotechnology,0.97,15.54,18.62,0.87,0.96,0.15
NFE,6.99,4.14,166.94,47.59,-1,-0.61,-11.5,-1/12,buy,2.01-20.28,25.21,80.0,20.0,13.79,Buy time,15.49 million,Energy,Oil & Gas Midstream,1.274,4.06,5.07,0.98,0.82,2.12
RGTI,7.01,15.95,167.4,162.96,7,-0.04,-0.85,7/12,buy,0.66-21.42,25.89,26.0,19.0,17.42,- Buy time -,40.06 million,Technology,Computer Hardware,1.435,12.1,14.8,0.76,1.08,0.15
TENX,7.02,6.11,158.75,15.13,5,0.38,0.89,5/12,buy,2.8-7.89,4.09,23.0,30.0,24.43,Buy time,15.43 thousand,Healthcare,Biotechnology,1.605,6.02,7.32,0.99,0.83,2.02
APG,7.03,34.69,181.0,93.28,12,0.02,0.06,12/12,buy,20.503332-35.2,8.72,1.0,52.11,45.53,Buy time,3.11 million,Industrials,Engineering & Construction,1.584,31.24,38.21,0.9,0.91,0.22
MTEK,7.03,3.39,236.73,143.54,8,1,1,8/12,,1.54-6.47,30.68,48.0,0.1,0.1,mere Buy (some sold),47.55 thousand,Technology,Electronic Components,0.803,2.73,3.31,0.81,1.02,0.82
JBL,7.03,218.41,170.88,114.94,11,0.34,0.16,11/12,strongBuy,95.85-229.16,21.26,5.0,245.0,230.14,Sell ALL,1.25 million,Technology,Electronic Components,1.202,182.64,220.59,0.84,0.99,0.18
BTDR,7.05,15.16,357.49,135.32,3,-0.27,-1.29,3/12,buy,5.4-26.99,12.6,44.0,26.0,23.31,- +Buy time -,4.84 million,Technology,Software - Application,2.225,13.1,16.2,0.86,0.94,0.16
ALAB,7.07,121.68,157.2,195.23,6,0.16,0.59,6/12,buy,36.215-147.39,21.75,17.0,136.0,120.7,Buy,4.66 million,Technology,Semiconductors,1,90.68,110.4,0.75,1.1,0.23
ACAD,7.08,23.05,98.01,132.65,12,0.64,2.97,12/12,buy,13.4-25.23,5.55,9.0,39.0,33.97,- +Buy time -,1.70 million,Healthcare,Biotechnology,0.642,20.2,24.11,0.88,0.96,0.13
CYRX,7.12,7.98,242.28,97.26,7,-0.25,-0.88,7/12,buy,4.58-9.66,22.56,17.0,15.0,12.91,Buy time,472.64 thousand,Industrials,Integrated Freight & Logistics,1.889,6.86,8.38,0.86,0.95,0.15
NET,7.12,191.58,268.03,133.59,9,0.01,0.03,9/12,buy,69.26-200.765,10.78,5.0,240.0,205.97,Buy,2.69 million,Technology,Software - Infrastructure,1.853,163.6,198.79,0.85,0.96,0.03
AAP,7.15,59.65,113.71,189.78,9,0.52,0.72,9/12,hold,28.89-70.0,13.72,15.0,65.0,56.98,Sell ALL,2.66 million,Consumer Cyclical,Auto Parts,1.072,46.87,57.76,0.79,1.03,0.28
HUMA,7.16,2.67,178.33,214.8,0,0.18,0.79,0/12,buy,1.15-9.79,1.5,73.0,25.0,17.42,Buy time,3.93 million,Healthcare,Biotechnology,1.89,2.28,2.76,0.85,0.97,0.35
LITE,7.22,102.85,180.89,159.69,8,0.13,0.31,8/12,buy,38.285-105.47,21.94,2.0,125.0,112.41,- +Buy time -,2.11 million,Technology,Communication Equipment,1.35,80.36,98.16,0.78,1.05,0.2
NOTV,7.23,2.36,490.09,103.15,2,-0.84,-2.57,2/12,buy,1.15-6.48,-27.12,64.0,9.0,7.25,- Buy time -,597.89 thousand,Healthcare,Diagnostics & Research,3.956,2.38,3.17,1.01,0.74,0.55
EOSE,7.23,6.36,303.95,103.49,1,-0.79,-3.41,1/12,hold,1.395-7.36,40.25,14.000000000000002,9.0,7.83,- +Buy time -,15.17 million,Industrials,Electrical Equipment & Parts,2.011,5.29,6.56,0.83,0.97,1.0
RLX,7.24,2.24,202.87,63.18,12,0.01,0.07,12/12,buy,1.5-2.69,5.36,17.0,4.0020366,3.42,== less Sell ALL==,4.33 million,Consumer Defensive,Tobacco,1.076,2.11,2.57,0.94,0.87,0.54
CCL,7.25,29.78,268.41,135.35,7,0.22,5.3,7/12,buy,13.78-31.01,19.98,4.0,38.0,35.01,Buy time,24.66 million,Consumer Cyclical,Travel Services,2.609,24.25,30.44,0.81,0.98,0.26
NVDA,7.37,173.74,288.65,128.94,8,0.1,0.13,8/12,buy,86.62-174.25,18.32,0.0,250.0,214.78,- +Buy time -,194.13 million,Technology,Semiconductors,2.131,140.42,171.95,0.81,1.01,0.02
NEOV,7.39,5.24,82.19,211.61,4,-0.02,-1.0,4/12,strongBuy,1.8-6.109,41.03,14.000000000000002,7.5,7.5,Buy time,284.88 thousand,Industrials,Electrical Equipment & Parts,1,3.66,4.65,0.7,1.13,0.3
ELF,7.43,119.22,253.78,206.3,7,0.04,0.06,7/12,buy,49.4-190.38,1.66,37.0,150.0,140.73,Buy,2.09 million,Consumer Defensive,Household & Personal Products,1.512,98.42,121.5,0.83,0.98,0.1
PLBY,7.52,1.88,222.02,201.08,4,-0.04,-0.36,4/12,buy,0.52-2.44,13.3,23.0,3.0,2.7,Buy,458.89 thousand,Consumer Cyclical,Leisure,2.435,1.53,1.97,0.81,0.95,0.41
QTTB,7.54,2.31,15.54,83.15,3,0.7,0.51,3/12,hold,1.345-53.79,16.45,96.0,20.0,16.0,Buy,371.01 thousand,Healthcare,Biotechnology,1,1.91,2.87,0.83,0.8,2.5
IESC,7.59,328.31,254.97,142.5,10,1,1,10/12,buy,129.16-334.48,17.78,2.0,340.0,340.0,- +Buy time -,196.38 thousand,Industrials,Engineering & Construction,1.633,269.14,333.61,0.82,0.98,0.24
WWW,7.6,23.23,298.79,179.94,5,0.07,0.65,5/12,buy,9.58-24.64,28.72,6.0,25.0,23.44,Buy,1.28 million,Consumer Cyclical,Footwear & Accessories,1.723,17.26,21.23,0.74,1.09,0.14
HUT,7.63,21.14,203.22,143.74,10,0.92,1.06,10/12,buy,8.731-31.95,19.54,34.0,33.0,29.3,mere Buy (some sold),5.68 million,Financial Services,Capital Markets,1,17.38,20.78,0.82,1.02,-0.0
IMMX,7.65,2.79,108.17,124.38,5,0.18,0.75,5/12,strongBuy,1.26-3.2,26.16,13.0,7.0,7.0,Sell,169.90 thousand,Healthcare,Biotechnology,0.234,2.37,2.9,0.85,0.96,0.81
TTI,7.67,3.76,293.11,98.49,6,0.05,0.83,6/12,buy,2.03-5.12,23.94,27.0,7.0,6.31,Buy,1.60 million,Industrials,Conglomerates,1.376,3.16,3.92,0.84,0.96,0.56
ASPN,7.69,7.78,299.29,102.21,4,0.06,0.72,4/12,buy,4.16-33.15,24.04,77.0,32.0,22.21,- Buy time -,1.55 million,Industrials,Building Products & Equipment,2.654,6.29,7.84,0.81,0.99,0.18
SMTC,7.71,52.53,328.18,162.0,5,0.09,0.28,5/12,buy,24.05-79.52,26.99,34.0,68.0,62.42,Buy time,2.17 million,Technology,Semiconductors,1.927,40.71,50.24,0.77,1.05,0.17
ALTO,7.72,1.18,213.67,79.02,9,-0.11,-1.03,9/12,strongBuy,0.76-2.05,16.95,42.0,5.5,4.75,mere Sell (some bought),210.21 thousand,Basic Materials,Specialty Chemicals,1.364,1.04,1.28,0.88,0.92,0.21
CRVS,7.74,4.75,129.19,76.57,11,-0.04,-0.36,11/12,buy,2.3-10.0,21.05,52.0,24.0,19.6,Buy time,641.30 thousand,Healthcare,Biotechnology,0.572,4.04,4.89,0.85,0.97,0.22
SOFI,7.81,21.51,244.02,152.0,8,0.04,1.3,8/12,hold,6.01-22.74,37.42,5.0,27.0,21.97,- +Buy time -,62.40 million,Financial Services,Credit Services,1.921,15.63,19.15,0.73,1.12,-0.01
DK,7.88,22.59,179.84,176.84,10,0.39,0.14,10/12,hold,11.03-27.07,17.57,17.0,30.0,26.04,Sell ALL,1.81 million,Energy,Oil & Gas Refining & Marketing,0.96,19.45,23.44,0.86,0.96,0.21
NTRP,7.89,3.93,74.35,173.44,4,-0.26,-1.17,4/12,strongBuy,1.385-8.5,31.3,54.0,8.5,8.5,Sell ALL,72.65 thousand,Consumer Cyclical,Travel Services,1,3.06,3.81,0.78,1.03,0.97
AENT,7.91,6.09,0.94,236.37,6,-0.21,-0.6,6/12,buy,1.1-11.572,42.08,47.0,8.0,7.5,Buy,29.82 thousand,Communication Services,Entertainment,0.418,3.85,4.59,0.63,1.33,0.62
COMM,7.95,7.93,269.02,212.6,6,0.22,6.83,6/12,hold,1.805-8.67,24.72,9.0,8.0,6.79,Buy,5.13 million,Technology,Communication Equipment,2.384,6.22,7.86,0.78,1.01,0.19
DY,8.01,262.41,195.03,132.62,15,0.73,0.6,15/12,buy,131.37-264.11,9.9,1.0,300.0,286.28,Buy time,333.79 thousand,Industrials,Engineering & Construction,1.321,219.64,266.09,0.84,0.99,0.23
AKBA,8.01,3.84,186.68,141.13,9,0.03,1.28,9/12,buy,1.07-4.079,5.21,6.0,10.0,8.7,Sell ALL,5.30 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.884,3.3,4.02,0.86,0.96,0.14
PRM,8.05,16.79,311.38,142.47,9,0.21,4.29,9/12,strongBuy,8.26-17.4,27.04,4.0,20.0,19.25,- +Buy time -,1.05 million,Basic Materials,Specialty Chemicals,1.949,13.05,16.01,0.78,1.05,0.13
SEI,8.09,33.84,161.74,143.34,12,0.19,1.14,12/12,buy,10.96-39.025,17.85,13.0,53.0,47.95,Buy time,1.48 million,Energy,Oil & Gas Equipment & Services,1.095,27.29,33.13,0.81,1.02,0.33
KOPN,8.14,2.18,354.69,183.23,3,0.01,0.04,3/12,buy,0.56-2.5,34.4,13.0,2.5,2.38,- Buy time -,2.25 million,Technology,Electronic Components,2.85,1.55,1.98,0.71,1.1,0.48
AVXL,8.14,12.74,135.45,94.25,7,-0.09,-0.62,7/12,buy,4.93-14.441,39.4,12.0,46.0,40.17,Buy time,1.17 million,Healthcare,Biotechnology,0.717,9.65,11.81,0.76,1.08,0.63
HROW,8.14,37.24,141.8,107.21,15,-0.12,-55.89,15/12,buy,20.85-59.23,20.76,37.0,65.0,60.94,Buy,431.88 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.406,30.16,36.17,0.81,1.03,0.1
HIMS,8.18,57.32,350.62,241.43,3,0.07,0.28,3/12,hold,13.47-72.98,6.47,21.0,85.0,67.1,- +Buy time -,42.60 million,Consumer Defensive,Household & Personal Products,2.025,51.04,63.5,0.89,0.9,0.25
ATRA,8.21,12.23,218.85,163.74,8,7.73,3.48,8/12,buy,5.005-18.705,31.89,35.0,18.0,17.0,Buy time,65.92 thousand,Healthcare,Biotechnology,0.18,8.77,10.47,0.72,1.17,0.34
RPID,8.23,4.34,204.67,208.05,6,0.02,0.06,6/12,buy,0.66-4.5,17.74,4.0,8.0,8.0,- Buy time -,98.54 thousand,Healthcare,Medical Devices,1.336,3.29,4.09,0.76,1.06,0.32
RCAT,8.26,9.9,199.89,230.55,3,-0.19,-1.92,3/12,buy,1.66-15.274,18.48,35.0,15.0,14.17,mere Buy (some sold),8.82 million,Technology,Computer Hardware,0.79,7.41,9.41,0.75,1.05,1.0
WBD,8.29,13.5,264.44,130.72,8,-0.28,-9.18,8/12,hold,6.64-13.68,27.48,1.0,24.0,19.22,Buy time,60.28 million,Communication Services,Entertainment,1.544,10.35,12.81,0.77,1.05,0.44
MGNI,8.37,22.95,306.77,186.41,5,0.02,1.05,5/12,buy,8.22-25.27,27.32,9.0,39.0,31.36,mere Sell (some bought),2.60 million,Communication Services,Advertising Agencies,2.963,17.73,22.57,0.77,1.02,0.2
FULC,8.39,7.82,265.55,247.41,5,0.02,0.06,5/12,buy,2.315-10.13,10.1,23.0,12.0,10.07,== less Sell ALL==,645.92 thousand,Healthcare,Biotechnology,2.375,6.68,8.48,0.85,0.92,0.3
ELTX,8.43,9.81,277.25,193.69,6,-0.19,-0.21,6/12,strongBuy,3.7-10.39,17.43,6.0,12.0,11.5,- +Buy time -,40.00 thousand,Healthcare,Biotechnology,2.109,7.38,9.24,0.75,1.06,0.9
SABS,8.46,2.6,31.07,130.71,2,0.74,0.67,2/12,buy,1.0-6.6,28.15,61.0,20.0,15.8,Sell ALL,107.40 thousand,Healthcare,Biotechnology,0.527,2.09,2.71,0.8,0.96,2.5
CLS,8.47,163.98,213.43,178.6,12,0.13,0.13,12/12,strongBuy,40.25-173.63,26.88,6.0,185.0,164.39,Buy time,3.46 million,Technology,Electronic Components,1.692,125.58,153.46,0.77,1.07,0.05
ALAR,8.47,12.22,142.71,177.35,6,0.18,9.0,6/12,buy,5.45-28.51,37.4,56.99999999999999,15.0,15.0,Buy,246.63 thousand,Technology,Software - Infrastructure,0.479,9.76,12.73,0.8,0.96,1.38
EVEX,8.48,7.2,151.22,209.04,9,0.04,0.22,9/12,buy,2.33-7.699,28.89,6.0,8.0,7.33,- Buy time -,320.62 thousand,Industrials,Aerospace & Defense,0.861,5.44,6.44,0.76,1.12,0.62
PL,8.53,6.84,267.85,225.58,4,-0.03,-1.44,4/12,buy,1.76-7.719,41.67,11.0,9.0,8.07,Buy,5.50 million,Industrials,Aerospace & Defense,1.808,4.85,6.12,0.71,1.12,0.19
GDS,8.55,36.02,220.6,131.45,9,28.47,25.92,9/12,buy,9.88-52.5,32.04,31.0,64.53823,54.38,Buy,1.98 million,Technology,Information Technology Services,0.309,28.63,34.46,0.79,1.05,0.59
FTEL,8.61,0.93,139.69,164.86,6,1,1,6/12,,0.36-49.5,48.11,98.0,0.1,0.1,Buy time,815.95 thousand,Consumer Cyclical,Specialty Retail,1,0.62,1.37,0.67,0.68,2.5
RAIL,8.62,11.32,256.61,178.87,8,0.13,3.29,8/12,buy,3.12-16.1,27.83,30.0,16.0,14.33,Sell,259.23 thousand,Industrials,Railroads,1.896,8.64,10.99,0.76,1.03,0.49
NRGV,8.77,1.35,208.42,231.79,-2,0.07,0.61,-2/12,buy,0.596-2.695,32.22,50.0,2.5,2.0,- Buy time -,1.86 million,Utilities,Utilities - Renewable,0.701,0.95,1.19,0.7,1.13,1.77
RBLX,8.79,118.12,278.83,162.55,12,0.2,0.47,12/12,buy,35.3-127.99,22.9,8.0,152.0,124.02,- +Buy time -,8.68 million,Communication Services,Electronic Gaming & Multimedia,1.608,90.63,110.0,0.77,1.07,0.16
PARR,8.8,31.4,265.43,244.62,6,0.03,0.01,6/12,hold,11.86-35.32,32.96,11.0,38.0,34.0,Sell ALL,1.28 million,Energy,Oil & Gas Refining & Marketing,1.727,23.22,28.67,0.74,1.1,0.15
FIVE,8.86,137.04,210.31,174.47,16,0.14,0.07,16/12,hold,52.38-142.13,11.53,4.0,160.0,147.36,- +Buy time -,1.60 million,Consumer Cyclical,Specialty Retail,1.045,113.15,136.76,0.83,1.0,0.09
DAVE,8.89,208.99,425.49,279.84,3,2.06,1.71,3/12,buy,28.743-286.45,0.93,27.0,320.0,270.5,Sell,453.43 thousand,Technology,Software - Application,3.989,187.82,252.85,0.9,0.83,0.07
IPX,8.91,40.88,139.9,196.02,12,1,1,12/12,buy,12.275-41.13,40.26,1.0,35.0,35.0,Buy time,55.27 thousand,Basic Materials,Other Industrial Metals & Mining,0.407,26.48,31.99,0.65,1.28,0.55
GEV,8.92,623.97,236.25,146.16,16,0.75,1.48,16/12,buy,150.01-633.72,21.8,2.0,736.0,660.67,Buy time,2.98 million,Industrials,Specialty Industrial Machinery,1,478.86,578.69,0.77,1.08,0.07
BBAI,8.92,7.8,339.78,257.53,3,-0.57,-11.01,3/12,hold,1.165-10.36,45.38,25.0,6.0,5.42,Buy,119.16 million,Technology,Information Technology Services,3.212,4.92,6.53,0.63,1.19,0.33
BE,8.93,33.06,443.81,179.46,3,0.21,1.87,3/12,hold,9.02-33.91,38.75,3.0,35.0,30.16,Buy time,9.62 million,Industrials,Electrical Equipment & Parts,3.228,22.48,29.82,0.68,1.11,0.73
BFRI,8.93,1.11,36.42,114.35,3,-0.38,-3.07,3/12,buy,0.536-2.22,42.99,50.0,10.0,8.19,Buy time,258.14 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.437,0.77,1.0,0.69,1.11,2.5
RZLT,9.02,5.87,181.08,129.47,10,0.01,0.03,10/12,buy,2.215-6.21,27.6,5.0,15.0,14.06,Buy time,1.10 million,Healthcare,Biotechnology,1.037,4.51,5.61,0.77,1.05,0.48
PRAX,9.12,58.01,419.53,136.98,4,-0.2,-0.07,4/12,buy,26.7-91.83,28.68,37.0,270.0,184.58,- +Buy time -,403.64 thousand,Healthcare,Biotechnology,2.615,44.2,55.17,0.76,1.05,0.23
CRDO,9.14,101.17,342.14,256.18,6,0.15,0.64,6/12,buy,22.5-104.35,24.42,3.0,120.0,105.66,Buy time,4.79 million,Technology,Semiconductors,2.577,72.35,92.81,0.72,1.09,0.14
KTOS,9.16,58.66,205.93,160.42,15,0.06,0.61,15/12,buy,17.91-61.43,31.64,5.0,70.0,62.73,Buy,2.86 million,Industrials,Aerospace & Defense,1.058,41.35,51.31,0.7,1.14,0.19
HOOD,9.2,101.93,369.16,212.31,8,0.59,1.19,8/12,buy,13.98-113.439,29.1,10.0,125.0,111.91,Buy,40.09 million,Financial Services,Capital Markets,2.366,72.45,90.93,0.71,1.12,0.04
QBTS,9.35,19.76,276.47,331.44,5,-0.01,-0.08,5/12,buy,0.751-20.56,9.82,4.0,22.0,19.62,- Buy time -,69.67 million,Technology,Computer Hardware,1.39,14.57,18.66,0.74,1.06,0.42
TPC,9.35,48.29,290.14,254.37,9,-1.17,-11.63,9/12,buy,14.5-51.98,20.05,7.000000000000001,60.0,56.75,Sell,577.52 thousand,Industrials,Engineering & Construction,1.793,37.44,46.57,0.78,1.04,0.13
PRCH,9.39,13.26,389.51,266.39,4,0.1,1.09,4/12,buy,1.05-14.34,27.38,8.0,18.0,15.58,Buy,2.72 million,Technology,Software - Application,2.661,10.2,13.34,0.77,0.99,0.12
FBRX,9.46,10.75,526.86,159.38,2,-0.42,-0.44,2/12,buy,4.11-28.68,7.21,63.0,61.0,53.33,Buy,28.84 thousand,Healthcare,Biotechnology,2.973,9.84,12.17,0.92,0.88,0.69
CNVS,9.47,5.97,149.27,248.46,7,0.07,3.11,7/12,buy,0.72-7.39,38.02,19.0,10.0,9.75,Sell,166.38 thousand,Communication Services,Entertainment,1.375,4.3,5.85,0.72,1.02,0.64
TTMI,9.57,44.27,303.94,227.6,11,0.23,0.53,11/12,buy,15.77-48.59,26.88,9.0,43.0,41.5,== less Sell ALL==,1.34 million,Technology,Electronic Components,1.459,33.17,40.64,0.75,1.09,0.27
VRNA,9.64,105.0,122.71,135.76,13,0.02,6.77,13/12,buy,18.51-105.3,20.02,0.0,107.0,106.61,Buy,7.95 million,Healthcare,Biotechnology,0.24,85.51,141.07,0.81,0.74,2.5
OXBR,9.7,2.1,407.69,173.14,3,0,0,3/12,strongBuy,1.267-5.81,27.14,64.0,5.0,5.0,Sell,70.31 thousand,Financial Services,Insurance - Reinsurance,1.591,1.95,2.53,0.93,0.83,0.85
TNXP,9.84,44.72,398.49,281.97,6,0.45,0.14,6/12,buy,6.76-130.0,12.9,66.0,70.0,65.83,- +Buy time -,912.84 thousand,Healthcare,Biotechnology,2.067,33.87,42.59,0.76,1.05,0.1
GHM,9.91,54.09,266.32,154.23,16,0.35,2.66,16/12,buy,24.78-54.65,24.4,1.0,65.0,62.0,Buy,105.41 thousand,Industrials,Specialty Industrial Machinery,0.887,42.73,53.2,0.79,1.02,0.66
MXL,9.98,17.25,335.61,156.54,8,0.0,0.07,8/12,hold,8.35-25.73,29.22,33.0,27.5,23.43,Buy time,1.99 million,Technology,Semiconductors,1.721,13.07,17.12,0.76,1.01,1.46
DHX,10.04,2.85,341.95,201.23,8,0.13,24.0,8/12,buy,1.21-3.34,18.6,15.0,11.5,8.83,Sell ALL,107.43 thousand,Technology,Software - Application,1.532,2.28,2.76,0.8,1.03,0.16
BKSY,10.11,20.53,347.38,290.24,4,-0.01,-0.2,4/12,buy,3.86-28.85,41.45,28.999999999999996,31.0,27.38,Sell,1.33 million,Industrials,Specialty Business Services,2.072,14.55,18.41,0.71,1.12,0.18
WW,10.16,38.01,492.48,297.21,0,1,1,0/5,buy,23.01-46.949,-5.24,19.0,60.0,60.0,Buy time,382.81 thousand,Consumer Cyclical,Personal Services,1.06,36.54,45.71,0.96,0.83,1.47
QUBT,10.48,16.95,606.96,265.18,3,0.02,0.3,3/12,buy,0.53-27.15,24.31,38.0,22.0,22.0,mere Sell (some bought),19.56 million,Technology,Computer Hardware,3.966,13.27,17.92,0.78,0.95,0.26
ASTS,10.59,60.06,387.72,312.08,4,0.05,0.29,4/12,buy,16.89-60.95,52.23,1.0,64.0,54.62,- +Buy time -,14.82 million,Technology,Communication Equipment,2.264,35.42,46.37,0.59,1.3,0.2
SYM,10.71,53.42,314.52,272.78,10,0.29,9.09,10/12,buy,16.318-55.44,44.37,4.0,60.0,46.72,Buy time,1.44 million,Industrials,Specialty Industrial Machinery,2.037,33.23,42.84,0.62,1.25,0.23
RKLB,10.9,48.13,484.26,221.16,9,0.03,0.36,9/12,buy,4.2-53.44,44.09,10.0,50.0,43.48,Buy,20.74 million,Industrials,Aerospace & Defense,2.159,31.11,40.04,0.65,1.2,0.42
PLUG,10.94,1.77,372.06,266.59,2,-0.27,-1.19,2/12,hold,0.69-3.32,47.46,47.0,5.0,3.45,Buy time,134.52 million,Industrials,Electrical Equipment & Parts,2.296,1.17,1.5,0.66,1.18,0.35
ONDS,11.1,2.14,457.8,345.2,5,-0.08,-0.88,5/12,buy,0.537-3.4,18.22,37.0,3.0,2.75,mere Buy (some sold),17.23 million,Technology,Communication Equipment,1.881,1.47,1.89,0.69,1.13,0.31
IRBT,11.26,5.13,362.84,243.44,8,-1.01,-0.73,8/12,hold,1.76-13.45,34.89,62.0,11.94,11.94,Buy,2.12 million,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.188,3.49,4.34,0.68,1.18,0.42
JOBY,11.38,17.51,483.51,306.04,6,-0.01,-0.08,6/12,hold,4.66-18.55,55.05,6.0,13.0,10.75,Buy time,20.45 million,Industrials,Airports & Air Services,2.47,9.26,12.05,0.53,1.45,0.3
CHGG,11.52,1.49,463.11,273.89,5,-0.06,-0.03,5/12,hold,0.44-3.81,16.11,61.0,4.0,3.4,Buy time,2.97 million,Consumer Defensive,Education & Training Services,1.824,1.18,1.49,0.79,1.0,0.58
APYX,11.74,2.37,301.72,300.57,11,0.06,0.42,11/12,hold,0.755-2.73,29.96,13.0,4.0,4.0,Buy,104.90 thousand,Healthcare,Medical Devices,1.313,1.74,2.14,0.73,1.11,0.6
KOD,11.82,8.25,575.07,270.85,0,-0.2,-0.22,0/12,strongSell,1.92-11.6,51.88,28.999999999999996,20.0,13.62,Buy time,595.75 thousand,Healthcare,Biotechnology,2.277,4.68,5.97,0.57,1.38,0.39
SMR,12.12,51.03,560.63,360.53,4,-0.61,-5.17,4/12,buy,6.88-53.39,38.88,4.0,53.0,45.3,- +Buy time -,11.68 million,Industrials,Specialty Industrial Machinery,2.053,31.44,40.12,0.62,1.27,0.42
QNCX,12.31,1.86,214.83,140.8,12,-0.11,-0.48,12/12,buy,0.512-2.45,41.4,24.0,10.0,8.62,Buy,665.89 thousand,Healthcare,Biotechnology,0.96,1.32,1.79,0.71,1.04,2.5
SRFM,12.47,5.61,144.81,303.67,4,1.62,2.14,4/12,strongBuy,0.9-9.91,56.51,43.0,12.0,9.17,Sell,11.56 million,Industrials,Airlines,1,4.04,21.33,0.72,0.26,2.5
VVOS,13.19,5.42,821.04,334.96,0,0.1,0.22,0/12,buy,1.97-7.95,56.83,32.0,6.2,5.21,mere Buy (some sold),236.82 thousand,Healthcare,Medical Devices,6.978,3.6,5.83,0.66,0.93,0.46
PSIX,13.2,89.52,425.7,359.04,14,0.6,1.09,14/12,buy,9.01-100.99,51.98,11.0,64.0,64.0,- +Buy time -,370.56 thousand,Industrials,Specialty Industrial Machinery,1.397,49.85,63.41,0.56,1.41,0.11
TSSI,13.45,26.95,774.66,414.89,6,1,1,6/12,,2.12-31.94,36.29,16.0,0.1,0.1,Buy,2.96 million,Technology,Information Technology Services,1.664,17.05,21.55,0.63,1.25,0.34
PAYS,14.08,8.56,415.23,426.22,10,0.0,-0.1,10/12,buy,1.8-8.88,49.3,4.0,9.5,8.95,- Buy time -,603.12 thousand,Technology,Software - Infrastructure,0.753,5.05,6.2,0.59,1.38,0.65
ARTL,14.17,13.76,108.78,617.72,-4,-8.28,-6.62,-4/12,strongBuy,4.92-28.6,51.99,52.0,20.0,20.0,Sell,116.74 thousand,Healthcare,Biotechnology,1.338,9.93,35.93,0.72,0.38,2.5
CTOR,14.18,1.95,298.56,498.25,5,-0.02,-0.22,5/12,hold,0.551-49.0,51.9,96.0,0.1,0.1,Buy,1.41 million,Healthcare,Drug Manufacturers - Specialty & Generic,3.085,1.67,4.11,0.86,0.47,2.5
CDTX,14.56,62.82,351.59,376.74,9,0.1,0.06,9/12,strongBuy,10.14-66.945,61.72,6.0,75.0,68.4,Buy,680.25 thousand,Healthcare,Biotechnology,1.139,34.74,47.9,0.55,1.31,1.98
NVTS,15.29,8.98,355.42,616.21,3,0.0,0.05,3/12,buy,1.52-9.48,24.5,5.0,10.0,7.61,- Buy time -,32.74 million,Technology,Semiconductors,3.005,4.97,7.88,0.55,1.14,1.8
VOR,33.13,2.17,91.9,1816.62,0,-0.18,-0.68,0/12,hold,0.131-3.29,89.45,34.0,3.0,2.09,Sell,11.67 million,Healthcare,Biotechnology,2.046,0.97,2.18,0.45,1.0,2.5
