NPCE,0.29,13.26,215.32,44.39,-1,0.12,0.49,-1/14,buy,5.45-15.775,-3.85,16.0,20.0,18.79,Buy,222.66 thousand,Healthcare,Medical Devices,2.071,13.02,16.0,0.98,0.83,0.64
CAKE,0.76,50.94,206.14,17.33,2,0.21,0.31,2/14,buy,33.05-57.32,-6.7,11.0,67.0,61.61,Buy,1.71 million,Consumer Cyclical,Restaurants,1.557,51.88,64.63,1.02,0.79,0.24
WBD,2.11,10.49,118.39,1.23,1,-0.11,-7.06,1/14,hold,6.64-12.7,-2.72,17.0,22.0,17.78,Buy,34.39 million,Communication Services,Entertainment,1.49,10.62,12.8,1.01,0.82,0.05
RPID,2.13,2.66,133.89,343.6,-2,0.0,0.0,-2/14,buy,0.58-4.044,-20.45,34.0,8.0,8.0,mere Buy (some sold),316.33 thousand,Healthcare,Medical Devices,1.096,2.3,2.82,0.86,0.94,1.09
GB,2.23,7.36,42.62,10.91,-1,0,0,-1/14,buy,4.294-8.0,0.61,8.0,0.1,0.1,Sell ALL,303.65 thousand,Technology,Software - Infrastructure,0.413,7.38,9.56,1.0,0.77,2.5
ICL,2.63,5.71,157.71,36.03,3,0.02,0.29,3/14,hold,3.79-6.565,-8.06,13.0,7.0,6.61,Buy,1.04 million,Basic Materials,Agricultural Inputs,1.239,5.93,7.28,1.04,0.78,0.39
WMT,2.64,89.71,83.45,3.87,3,0.06,0.11,3/14,buy,58.56-105.3,-5.36,15.0,120.0,114.05,Buy,17.85 million,Consumer Defensive,Discount Stores,0.537,93.8,112.84,1.05,0.8,0.1
ESOA,2.85,10.17,124.64,-37.35,-1,0.23,1.83,-1/14,buy,5.7-19.83,3.75,49.0,20.0,20.0,Buy,292.70 thousand,Industrials,Engineering & Construction,1.136,11.5,13.57,1.13,0.75,0.33
ANGO,3.3,10.83,-17.38,57.81,-4,0.12,1.02,-4/14,buy,5.47-13.5,4.62,20.0,16.0,15.67,Buy time,748.86 thousand,Healthcare,Medical Instruments & Supplies,0.564,10.72,13.12,0.99,0.83,0.45
KMX,3.32,82.39,143.56,8.85,0,0.19,0.32,0/14,buy,65.83-91.25,-0.27,10.0,123.0,106.76,- +Buy time -,1.78 million,Consumer Cyclical,Auto & Truck Dealerships,1.762,81.49,97.2,0.99,0.85,0.07
MSTR,3.64,306.38,225.53,15.05,-2,-4.8,-147.88,-2/14,buy,101.0-543.0,2.18,44.0,650.0,582.05,Buy,18.47 million,Technology,Software - Application,3.37,328.66,390.83,1.07,0.78,0.04
DBX,3.84,27.26,82.67,-13.97,0,0.18,0.3,0/14,hold,20.68-33.33,1.94,18.0,32.0,30.05,Buy,4.14 million,Technology,Software - Infrastructure,0.767,29.28,35.55,1.07,0.77,0.45
CDE,3.93,5.64,92.46,-7.5,-1,0.04,1.05,-1/14,strongBuy,4.03-7.72,3.11,27.0,10.5,9.53,mere Sell (some bought),17.11 million,Basic Materials,Gold,1.516,6.28,7.46,1.11,0.76,0.06
TARS,4.16,51.49,84.28,-7.27,-3,0.57,0.62,-3/14,buy,20.082-57.28,7.1,10.0,85.0,77.81,Sell,673.32 thousand,Healthcare,Biotechnology,1.057,50.83,60.18,0.99,0.86,0.03
CLBT,4.24,19.78,168.63,-11.79,-1,0.05,0.59,-1/14,buy,10.245-26.3,3.34,25.0,30.0,29.0,- +Buy time -,1.69 million,Technology,Software - Infrastructure,1.525,21.5,25.58,1.09,0.77,0.06
SLM,4.46,30.0,110.2,23.8,1,-0.4,-2.98,1/14,buy,19.39-32.65,-1.81,8.0,38.0,35.67,Buy,2.64 million,Financial Services,Credit Services,1.245,29.61,35.49,0.99,0.85,0.05
UTI,4.63,26.61,118.86,15.65,0,0.25,1.3,0/14,buy,13.66-30.56,0.41,13.0,36.0,34.58,Buy,744.54 thousand,Consumer Defensive,Education & Training Services,1.494,27.58,33.3,1.04,0.8,0.21
ATEC,4.67,10.35,164.58,47.76,0,-0.02,-0.1,0/14,buy,4.88-14.54,-2.46,28.999999999999996,22.5,20.27,Buy time,1.51 million,Healthcare,Medical Devices,1.392,10.84,12.93,1.05,0.8,0.12
AXGN,4.75,17.59,152.09,26.47,1,0.09,4.61,1/14,buy,5.55-21.0,-2.33,16.0,30.0,27.86,mere Buy (some sold),456.01 thousand,Healthcare,Medical Devices,1.022,18.44,21.84,1.05,0.81,-0.01
BLX,5.15,36.58,98.53,9.06,3,1,1,3/14,strongBuy,27.37-42.88,-4.09,15.0,50.0,46.75,Sell,129.46 thousand,Financial Services,Banks - Regional,1.097,38.45,46.7,1.05,0.78,0.22
VSTM,5.92,5.94,18.72,-4.1,-1,0.08,0.11,-1/14,buy,2.1-13.52,4.38,56.00000000000001,20.0,16.43,mere Sell (some bought),1.27 million,Healthcare,Biotechnology,0.601,6.23,7.92,1.05,0.75,-0.05
TPC,6.46,23.33,163.1,1.95,-2,-3.86,-23.31,-2/14,buy,13.15-34.55,5.55,32.0,40.0,39.75,Sell,624.00 thousand,Industrials,Engineering & Construction,1.735,25.42,31.55,1.09,0.74,0.36
URBN,6.58,55.41,122.33,1.46,-1,0.59,0.65,-1/14,hold,33.86-61.16,4.71,9.0,70.0,64.85,Buy,2.06 million,Consumer Cyclical,Apparel Retail,1.563,56.16,66.9,1.01,0.83,0.03
YELP,6.88,38.28,152.88,-1.54,-2,0.23,0.51,-2/14,hold,32.56-41.72,6.68,8.0,48.0,44.0,- +Buy time -,699.23 thousand,Communication Services,Internet Content & Information,1.406,38.22,45.21,1.0,0.85,0.08
SNEX,7.14,78.67,111.49,42.52,3,0.43,0.3,3/14,buy,42.68667-85.486664,-4.93,8.0,85.33333,85.33,Buy,413.29 thousand,Financial Services,Capital Markets,0.765,76.43,94.03,0.97,0.84,0.58
TPB,7.15,59.14,86.87,1.98,10,0.16,0.19,10/14,buy,26.45-72.54,-14.68,18.0,85.0,81.25,Buy,252.47 thousand,Consumer Defensive,Tobacco,0.753,63.09,75.8,1.07,0.78,0.07
PLNT,7.51,98.44,134.38,0.01,1,0.14,0.24,1/14,buy,57.64-109.995,1.58,11.0,150.0,129.33,Buy,1.51 million,Consumer Cyclical,Leisure,1.539,101.29,120.91,1.03,0.81,0.05
GEO,7.72,29.25,67.03,18.11,-6,-0.13,-0.57,-6/14,buy,11.75-36.46,13.37,20.0,55.0,49.9,Sell,2.94 million,Industrials,Security & Protection Services,0.878,29.62,35.46,1.01,0.82,0.09
TMDX,7.73,72.01,251.8,40.38,0,-0.16,-0.37,0/14,buy,55.0-177.37,0.08,59.0,125.0,113.93,Buy,1.67 million,Healthcare,Medical Devices,2.116,71.19,86.63,0.99,0.83,-0.06
GCMG,7.79,13.3,59.9,17.91,5,0.04,0.2,5/14,hold,9.14-14.48,-6.08,8.0,20.0,18.06,Buy,310.37 thousand,Financial Services,Asset Management,0.583,13.42,15.93,1.01,0.83,0.07
HWKN,7.88,108.72,68.15,-21.7,1,-0.22,-0.23,1/14,hold,71.98-139.55,3.96,22.0,132.0,129.17,Buy,110.35 thousand,Basic Materials,Specialty Chemicals,0.76,112.47,133.21,1.03,0.82,-0.02
TS,8.2,39.16,113.86,10.42,0,0.35,0.5,0/14,strongBuy,27.24-40.87,3.58,4.0,50.0,46.75,Buy,1.48 million,Energy,Oil & Gas Equipment & Services,1.357,38.83,46.53,0.99,0.84,-0.02
AZEK,8.22,49.29,141.33,19.26,-2,0.05,0.32,-2/14,buy,35.48-54.91,6.13,10.0,64.0,59.91,Sell,2.08 million,Industrials,Building Products & Equipment,1.957,48.48,59.04,0.98,0.83,0.4
TGLS,8.24,73.53,194.48,-10.25,-1,0.11,0.11,-1/14,hold,40.94-86.99,6.03,15.0,96.0,92.33,Buy,340.88 thousand,Basic Materials,Building Materials,1.949,76.47,91.02,1.04,0.81,0.17
TATT,8.88,27.66,116.05,10.35,-1,0,0,-1/14,buy,10.61-33.37,5.89,17.0,30.0,30.0,mere Buy (some sold),50.34 thousand,Industrials,Aerospace & Defense,0.992,28.25,33.73,1.02,0.82,0.15
REVG,8.9,32.42,187.54,7.63,0,0.16,0.55,0/14,buy,20.51-36.0,3.75,10.0,39.0,36.94,Buy,626.86 thousand,Industrials,Farm & Heavy Construction Machinery,1.519,33.13,40.4,1.02,0.8,0.08
ADPT,9.03,7.95,202.98,66.48,2,0.06,0.25,2/14,strongBuy,2.28-9.01,-4.03,12.0,12.0,10.86,- +Buy time -,1.57 million,Healthcare,Biotechnology,1.532,7.94,9.53,1.0,0.83,0.31
NRG,9.11,102.34,217.65,31.24,3,0.48,0.57,3/14,buy,65.11-117.26,-3.54,13.0,165.0,138.69,- +Buy time -,3.10 million,Utilities,Utilities - Independent Power Producers,1.123,103.5,124.18,1.01,0.82,0.1
BBW,9.21,40.13,153.65,-11.43,0,0.17,0.18,0/14,buy,23.63-48.23,5.27,17.0,58.0,56.17,- +Buy time -,272.69 thousand,Consumer Cyclical,Specialty Retail,1.476,40.9,48.59,1.02,0.83,0.04
ALGM,9.69,25.78,211.68,35.07,3,0.03,0.36,3/14,buy,18.59-33.26,-3.22,22.0,35.0,31.9,Buy,2.97 million,Technology,Semiconductors,1.669,25.65,31.45,0.99,0.82,0.2
CVLT,10.26,163.51,73.39,20.57,5,0.14,0.17,5/14,buy,93.48-190.11,-4.35,14.000000000000002,200.0,189.9,Buy,437.06 thousand,Technology,Software - Application,0.619,167.67,200.83,1.03,0.81,0.07
PRTS,10.99,1.03,203.03,19.14,-3,-0.15,-1.0,-3/14,hold,0.68-1.66,8.74,38.0,3.0,2.45,Buy,454.29 thousand,Consumer Cyclical,Auto Parts,2.103,1.12,1.34,1.09,0.77,0.19
JXN,11.1,87.25,173.25,4.92,-1,-0.28,-0.06,-1/14,hold,62.81-115.22,7.28,24.0,118.0,109.1,Buy,699.24 thousand,Financial Services,Insurance - Life,1.484,89.49,107.48,1.03,0.81,0.12
BRLT,11.12,1.64,47.76,-53.22,-4,0.06,21.88,-4/14,hold,1.25-3.0,16.46,45.0,3.0,2.56,Buy,91.49 thousand,Consumer Cyclical,Luxury Goods,1.632,1.77,2.19,1.08,0.75,0.78
BCOV,11.31,4.44,82.64,18.9,3,0.08,2.13,3/5,hold,1.55-4.46,0.45,0.0,4.45,4.45,Buy,629.86 thousand,Technology,Software - Application,0.744,4.41,6.2,0.99,0.72,-0.25
CCB,11.33,89.35,125.22,19.05,3,0.04,0.04,3/14,buy,37.3-102.25,-0.25,13.0,120.0,114.88,mere Buy (some sold),117.17 thousand,Financial Services,Banks - Regional,1.218,89.17,107.0,1.0,0.84,-0.01
DVAX,11.74,12.91,95.35,1.54,5,0.01,0.29,5/14,buy,9.74-14.63,-3.21,12.0,33.0,28.88,mere Sell (some bought),1.72 million,Healthcare,Drug Manufacturers - Specialty & Generic,1.231,13.35,16.01,1.03,0.81,0.11
FICO,11.89,1877.29,85.67,-11.35,-1,-0.14,-0.02,-1/14,hold,1105.65-2402.52,9.54,22.0,2600.0,2320.28,Buy,201.53 thousand,Technology,Software - Application,1.411,1890.66,2268.55,1.01,0.83,0.02
EAT,12.01,153.55,199.22,38.46,-1,1.2,0.9,-1/14,hold,43.37-192.22,5.66,20.0,215.0,199.03,Buy,1.34 million,Consumer Cyclical,Restaurants,2.577,155.22,185.49,1.01,0.83,0.0
AROC,12.06,26.9,134.41,21.79,2,0.02,0.07,2/14,buy,17.27-30.44,1.88,12.0,34.0,32.88,Buy,1.16 million,Energy,Oil & Gas Equipment & Services,1.536,27.44,32.68,1.02,0.82,0.02
ALTR,12.12,111.85,123.15,5.77,3,0.09,0.49,3/13,hold,75.71-113.12,1.32,1.0,113.0,108.32,Buy time,772.73 thousand,Technology,Software - Application,1.45,111.01,132.77,0.99,0.84,0.13
MPLX,12.94,53.72,95.32,28.86,3,0.02,0.01,3/14,strongBuy,39.56-54.87,0.63,2.0,64.0,60.19,Sell,1.55 million,Energy,Oil & Gas Midstream,1.357,52.59,62.78,0.98,0.86,-0.06
NTRP,13.36,5.69,88.3,-3.83,-9,-0.01,-0.02,-9/14,hold,1.385-8.5,24.59,33.0,5.0,5.0,Buy time,39.25 thousand,Consumer Cyclical,Travel Services,1,5.89,6.84,1.04,0.83,0.45
CVNA,13.37,225.12,388.55,50.6,1,1.71,5.59,1/14,hold,67.61-292.84,0.81,23.0,340.0,301.9,Buy time,4.33 million,Consumer Cyclical,Auto & Truck Dealerships,3.571,228.92,277.73,1.02,0.81,0.11
FSK,14.08,21.24,143.73,0.73,9,0.07,0.09,9/14,hold,18.53-24.1,-7.95,12.0,24.0,22.88,Buy time,1.64 million,Financial Services,Asset Management,1.296,21.85,26.46,1.03,0.8,0.08
SMFG,14.41,14.95,58.38,9.73,6,0.02,0.23,6/14,buy,10.74-16.74,-2.27,11.0,16.86043,16.86,== less Sell ALL==,1.35 million,Financial Services,Banks - Diversified,0.49,15.23,18.66,1.02,0.8,0.04
CRK,14.51,21.38,60.44,37.56,-1,0.12,5.06,-1/14,hold,7.74-22.06,8.58,3.0,25.0,21.38,Buy time,2.36 million,Energy,Oil & Gas E&P,0.552,19.71,23.55,0.92,0.91,0.08
DKL,14.64,43.36,162.66,14.53,0,0.93,1.07,0/14,buy,37.02-45.71,7.7,5.0,50.0,47.38,Sell,143.95 thousand,Energy,Oil & Gas Refining & Marketing,1.969,42.77,51.79,0.99,0.84,0.03
OSIS,15.13,196.3,130.97,45.38,5,0.27,0.2,5/14,buy,126.57-220.0,-3.04,11.0,225.0,223.21,Buy,267.86 thousand,Technology,Electronic Components,1.203,192.66,237.28,0.98,0.83,0.46
GDDY,15.27,179.52,115.32,-19.88,4,0.0,0.01,4/14,hold,119.76-216.0,3.2,17.0,275.0,246.43,Buy,1.26 million,Technology,Software - Infrastructure,1.255,193.01,228.75,1.08,0.78,0.02
LUV,15.81,31.75,83.85,-8.59,2,0.21,2.59,2/14,hold,23.58-36.12,6.68,12.0,44.0,38.54,Sell,9.24 million,Industrials,Airlines,1.1,32.22,38.64,1.01,0.82,0.17
CNC,16.47,60.63,52.19,2.62,3,0.52,0.77,3/14,buy,55.03-80.59,4.87,25.0,93.0,85.81,Buy,4.03 million,Healthcare,Healthcare Plans,0.397,61.21,72.98,1.01,0.83,-0.0
AMRX,16.75,8.15,97.77,14.26,3,-0.01,-0.03,3/14,strongBuy,5.18-9.475,3.99,14.000000000000002,12.0,11.83,Sell,1.46 million,Healthcare,Drug Manufacturers - Specialty & Generic,1.05,8.43,10.23,1.03,0.8,0.1
COMM,17.0,5.35,163.2,27.9,1,-0.2,4.74,1/14,hold,0.86-7.19,6.36,26.0,7.0,6.28,Sell,5.35 million,Technology,Communication Equipment,1.9,5.53,6.78,1.03,0.79,0.4
HCP,17.34,34.78,104.92,6.69,5,0.16,45.35,5/9,hold,23.0-34.845,1.35,0.0,35.0,35.0,Buy time,3.33 million,Technology,Software - Infrastructure,1.185,34.39,41.97,0.99,0.83,0.41
RRC,17.47,40.35,179.39,30.28,2,0.19,0.43,2/14,hold,27.29-41.95,4.86,4.0,55.0,48.25,Buy,2.88 million,Energy,Oil & Gas E&P,1.805,39.24,48.01,0.97,0.84,0.04
PRDO,17.59,26.3,94.92,5.04,5,0.08,0.15,5/14,strongBuy,16.56-29.84,1.76,12.0,35.0,35.0,Buy,476.46 thousand,Consumer Defensive,Education & Training Services,1.035,26.8,31.85,1.02,0.83,0.02
ENFN,17.65,11.12,87.27,29.29,7,-0.04,-0.64,7/14,hold,7.83-11.8,-3.42,6.0,11.25,11.09,- +Buy time -,1.11 million,Technology,Software - Application,0.952,11.14,13.65,1.0,0.81,0.49
PGNY,17.93,22.97,195.04,67.55,4,0.08,0.22,4/14,hold,13.39-36.51,-1.0,37.0,34.0,30.38,Buy,1.81 million,Healthcare,Healthcare Plans,1.417,21.78,26.16,0.95,0.88,0.04
LRN,18.02,130.74,84.28,54.95,6,0.67,2.47,6/14,strongBuy,56.17-145.0,-2.68,10.0,145.0,140.12,Buy,665.98 thousand,Consumer Defensive,Education & Training Services,0.464,126.37,149.69,0.97,0.87,-0.01
GRND,18.43,18.7,68.71,12.7,4,0.29,3.29,4/14,strongBuy,8.95-19.2,3.85,3.0,24.0,22.75,Buy,1.31 million,Technology,Software - Application,0.304,17.97,21.49,0.96,0.87,0.08
KINS,18.63,17.48,69.43,51.48,1,0.0,0.0,1/14,buy,3.93-19.18,7.01,9.0,19.0,19.0,Buy time,278.80 thousand,Financial Services,Insurance - Property & Casualty,0.716,16.47,19.68,0.94,0.89,0.14
THC,19.05,135.52,222.1,20.44,3,1.17,0.45,3/14,buy,90.03-171.2,4.37,21.0,217.0,194.19,Buy,1.15 million,Healthcare,Medical Care Facilities,2.068,134.29,161.25,0.99,0.84,0.03
RVSB,19.11,6.18,51.4,18.81,-3,0.05,1.25,-3/14,strongBuy,3.3-6.38,16.76,3.0,6.25,6.25,- +Buy time -,38.46 thousand,Financial Services,Banks - Regional,0.744,5.58,6.66,0.9,0.93,0.27
INLX,19.12,14.55,-40.78,9.99,-4,-0.04,-9.25,-4/14,strongBuy,5.85-16.5,18.9,12.0,17.5,17.5,Buy time,4.82 thousand,Technology,Software - Application,0.809,12.95,16.06,0.89,0.91,1.27
CAE,20.63,24.56,168.55,2.48,7,0.06,0.31,7/14,hold,15.95-27.62,-0.08,11.0,31.837828,31.79,Buy,523.19 thousand,Industrials,Aerospace & Defense,1.931,24.6,29.31,1.0,0.84,0.18
FTI,21.06,32.77,164.61,28.78,0,0.42,1.12,0/14,buy,22.99-33.45,11.26,2.0,43.0,38.61,- +Buy time -,3.94 million,Energy,Oil & Gas Equipment & Services,1.55,30.75,36.92,0.94,0.89,0.09
BSX,21.29,100.03,114.67,28.24,9,0.08,0.14,9/14,buy,66.8-107.17,-4.46,7.000000000000001,135.0,125.23,- +Buy time -,6.27 million,Healthcare,Medical Devices,0.774,100.66,119.83,1.01,0.83,0.08
GPOR,22.05,190.55,90.82,11.34,6,1.24,0.36,6/14,buy,130.02-201.18,2.84,5.0,252.0,232.73,- +Buy time -,243.52 thousand,Energy,Oil & Gas E&P,0.665,186.01,221.32,0.98,0.86,-0.02
FSFG,22.35,26.7,83.0,7.02,3,-0.08,-0.12,3/14,strongBuy,14.55-30.94,8.82,14.000000000000002,30.0,29.17,- +Buy time -,8.28 thousand,Financial Services,Banks - Regional,0.765,25.75,30.62,0.96,0.87,0.15
AR,22.58,41.76,304.09,42.02,1,0.23,0.13,1/14,hold,24.53-42.63,8.64,2.0,63.0,54.16,Buy,4.90 million,Energy,Oil & Gas E&P,3.4,39.13,47.54,0.94,0.88,0.05
FNA,23.03,13.06,130.96,47.68,6,-0.02,-0.25,6/14,hold,4.65-13.13,0.34,0.0,20.0,17.25,Buy,1.15 million,Healthcare,Medical Devices,1.538,12.44,15.61,0.95,0.84,0.61
ATGE,23.08,105.5,123.59,34.0,3,0.6,0.46,3/14,strongBuy,45.18-112.44,7.42,6.0,124.0,121.83,Buy,400.14 thousand,Consumer Defensive,Education & Training Services,0.955,101.71,120.98,0.96,0.87,-0.01
KTOS,24.16,30.83,107.18,48.99,-3,0.06,0.6,-3/14,buy,17.05-35.66,17.96,14.000000000000002,40.0,37.0,Buy,2.32 million,Industrials,Aerospace & Defense,1.116,30.94,36.73,1.0,0.84,0.17
SONY,25.26,24.69,71.89,39.66,8,0.22,0.79,8/14,buy,15.022-25.78,-0.34,4.0,34.06,31.05,Sell,4.02 million,Technology,Consumer Electronics,0.725,23.23,28.23,0.94,0.87,0.21
LZ,26.11,8.8,153.45,40.51,7,0.05,0.35,7/14,hold,5.33-13.5,1.48,35.0,11.5,10.68,Sell,2.03 million,Industrials,Specialty Business Services,1.094,8.99,10.91,1.02,0.81,0.26
BLIN,26.66,1.93,112.87,72.85,-4,-0.01,1.0,-4/14,strongBuy,0.76-2.8,18.65,31.0,4.62,4.34,Buy time,187.62 thousand,Technology,Software - Infrastructure,1.851,1.78,2.38,0.92,0.81,0.95
SPRY,26.87,13.06,254.49,56.74,-1,0.57,4.91,-1/14,buy,7.55-18.51,13.94,28.999999999999996,40.0,34.75,- +Buy time -,1.33 million,Healthcare,Biotechnology,1.411,12.39,14.97,0.95,0.87,0.08
K,27.35,82.45,31.54,5.53,10,0.15,0.18,10/14,hold,55.01-83.22,0.43,1.0,83.5,83.46,Sell,2.00 million,Consumer Defensive,Packaged Foods,0.326,81.83,98.19,0.99,0.84,0.02
LB,27.69,74.76,199.24,43.99,1,0,0,1/14,buy,18.75-84.7,12.91,12.0,88.0,81.12,Buy,626.30 thousand,Energy,Oil & Gas Equipment & Services,1,73.23,88.7,0.98,0.84,0.4
MNPR,28.8,41.5,368.23,186.54,1,-3.01,-6.13,1/14,strongBuy,1.72-54.3,3.01,24.0,76.0,67.35,Buy time,48.73 thousand,Healthcare,Biotechnology,1.194,37.96,45.95,0.91,0.9,0.33
SFM,28.94,157.02,151.08,45.85,4,0.2,0.26,4/14,hold,61.61-178.99,8.73,12.0,200.0,186.19,Buy,1.63 million,Consumer Defensive,Grocery Stores,0.673,150.79,183.37,0.96,0.86,0.14
ACIW,29.31,56.78,115.41,20.3,4,0.69,1.06,4/14,buy,31.19-59.71,10.95,5.0,71.0,68.0,Buy,659.94 thousand,Technology,Software - Infrastructure,1.133,54.06,65.21,0.95,0.87,0.06
FOXA,29.81,56.55,71.28,37.1,10,0.63,0.77,10/14,hold,30.02-58.74,-0.22,4.0,66.0,61.36,Buy,3.35 million,Communication Services,Entertainment,0.679,53.25,63.61,0.94,0.89,0.04
EXOD,30.1,48.64,343.75,255.96,0,0,0,0/14,buy,8.0-117.399,1.71,59.0,72.0,63.5,Buy,56.16 thousand,Technology,Software - Infrastructure,3.523,45.82,60.2,0.94,0.81,0.35
VCSA,30.31,5.4,73.31,25.68,7,1.05,0.37,7/14,hold,2.07-8.19,6.67,34.0,2.5,2.5,Buy time,225.33 thousand,Consumer Cyclical,Travel Services,0.738,5.22,6.38,0.97,0.85,0.21
TBRG,30.66,26.69,118.83,72.15,12,-0.81,-2.65,12/14,buy,7.61-32.0,-5.88,17.0,32.0,30.62,Sell,144.41 thousand,Healthcare,Health Information Services,0.717,26.2,30.85,0.98,0.87,0.15
BKTI,31.12,42.87,81.19,70.04,-4,0,0,-4/14,buy,11.67-43.34,23.45,1.0,40.0,40.0,Buy,30.94 thousand,Technology,Communication Equipment,1,33.77,41.71,0.79,1.03,0.78
ANTX,31.49,1.41,11.75,12.84,0,0.12,0.35,0/14,hold,0.87-3.535,19.85,60.0,5.0,3.83,Buy,134.07 thousand,Healthcare,Biotechnology,0.141,1.3,1.54,0.92,0.92,0.2
APEI,32.01,22.92,149.72,19.46,7,0.2,0.58,7/14,hold,11.8-25.6,7.24,10.0,28.0,26.67,Buy,100.37 thousand,Consumer Defensive,Education & Training Services,1.305,22.28,26.89,0.97,0.85,0.19
HWM,32.02,132.69,147.77,44.75,9,0.08,0.11,9/14,buy,62.8-140.55,2.16,6.0,159.65,149.83,Buy,2.66 million,Industrials,Aerospace & Defense,1.369,128.57,153.96,0.97,0.86,0.03
STIM,32.4,3.9,325.34,281.31,4,-0.01,-0.09,4/14,strongBuy,0.52-5.92,-5.76,34.0,8.0,7.42,Buy,1.01 million,Healthcare,Diagnostics & Research,2.072,3.66,4.52,0.94,0.86,0.36
ADMA,32.91,19.89,59.84,29.0,0,0.01,0.06,0/14,buy,5.895-23.64,20.34,16.0,32.0,28.64,Sell,2.37 million,Healthcare,Biotechnology,0.604,17.75,21.19,0.89,0.94,0.05
IAG,33.1,6.39,183.33,35.35,5,0.04,0.57,5/14,buy,3.44-6.69,10.42,5.0,8.4,7.94,Buy time,11.54 million,Basic Materials,Gold,1.543,6.04,7.25,0.95,0.88,0.06
EQT,33.98,54.45,118.93,37.04,7,0.21,1.08,7/14,buy,30.02-56.66,7.73,4.0,73.0,64.56,Buy time,8.61 million,Energy,Oil & Gas E&P,1.119,51.86,62.6,0.95,0.87,0.1
OMI,34.38,9.1,105.89,-23.01,-4,0.04,0.07,-4/14,buy,6.07-28.35,31.65,68.0,13.0,12.05,Buy,1.18 million,Healthcare,Medical Distribution,0.604,10.83,12.53,1.19,0.73,0.22
CQP,34.44,67.25,77.44,50.54,7,0.07,0.06,7/14,hold,45.51-68.42,7.73,2.0,71.0,63.27,Buy,163.27 thousand,Energy,Oil & Gas Midstream,0.681,62.94,75.1,0.94,0.9,0.03
EXE,35.12,113.74,98.31,29.85,7,0.3,3.89,7/14,buy,69.12-114.025,8.97,0.0,170.0,147.15,Buy,3.42 million,Energy,Oil & Gas E&P,0.516,105.68,127.43,0.93,0.89,0.2
SE,35.36,134.48,179.09,59.87,8,0.1,0.22,8/14,buy,51.703-147.728,5.1,9.0,182.0,169.23,- +Buy time -,3.96 million,Consumer Cyclical,Internet Retail,1.617,124.88,150.84,0.93,0.89,0.02
OKTA,36.02,105.31,136.46,74.31,4,0.13,0.21,4/14,hold,70.56-118.067,11.93,11.0,140.0,128.64,Sell,2.78 million,Technology,Software - Infrastructure,1.089,96.94,116.75,0.92,0.9,0.36
CAPL,36.08,25.36,156.25,36.61,7,0.0,1.75,7/14,hold,18.43-25.7297,9.83,1.0,0.1,0.1,Buy time,41.04 thousand,Energy,Oil & Gas Refining & Marketing,1.435,23.07,28.41,0.91,0.89,0.32
PTGX,36.37,48.16,153.38,68.33,0,1.72,6.9,0/14,buy,24.22-60.6,19.54,21.0,82.0,75.55,Sell,871.92 thousand,Healthcare,Biotechnology,2.33,43.09,53.39,0.89,0.9,0.16
PPTA,36.78,10.79,138.06,13.96,0,0.08,0.83,0/14,strongBuy,4.13-13.23,22.61,18.0,28.0,24.06,Sell,791.79 thousand,Basic Materials,Other Precious Metals & Mining,1.055,11.13,13.22,1.03,0.82,0.4
ERJ,37.49,46.12,162.4,54.82,6,0.79,1.15,6/14,buy,23.42-56.61,10.57,19.0,65.0,58.77,Sell,1.63 million,Industrials,Aerospace & Defense,1.192,44.69,53.81,0.97,0.86,0.12
MUFG,37.99,13.18,85.43,29.91,11,0.18,0.74,11/14,buy,8.75-15.03,4.06,12.0,13.61099,13.31,Sell,6.25 million,Financial Services,Banks - Diversified,0.484,12.85,16.61,0.97,0.79,0.46
YMM,38.52,13.02,48.24,46.04,10,0.15,0.14,10/14,buy,6.66-13.845,5.45,6.0,18.414722,17.43,Buy,6.62 million,Technology,Software - Application,0.244,12.15,14.58,0.93,0.89,0.1
UFCS,39.45,29.47,63.04,10.47,7,1.19,3.75,7/14,hold,18.04-31.7,14.06,7.000000000000001,32.0,31.0,mere Buy (some sold),116.17 thousand,Financial Services,Insurance - Property & Casualty,0.46,27.51,33.02,0.93,0.89,-0.06
ETR,39.47,86.17,89.09,34.42,13,0.04,0.05,13/14,buy,50.19-88.38,1.25,3.0,106.0,97.13,Buy,3.89 million,Utilities,Utilities - Regulated Electric,0.668,83.15,101.25,0.96,0.85,0.2
QFIN,40.11,45.7,109.61,43.1,9,3.19,0.3,9/14,buy,17.76-48.94,8.23,7.000000000000001,59.668114,57.25,Buy,1.30 million,Financial Services,Credit Services,0.642,42.15,50.08,0.92,0.91,0.13
PYCR,42.67,22.5,45.19,51.57,13,0.04,0.5,13/14,hold,10.92-23.488,1.27,4.0,22.5,22.5,Buy time,4.08 million,Technology,Software - Application,0.526,22.04,28.49,0.98,0.79,2.5
AVAH,43.72,5.49,206.24,56.71,1,0.08,103.7,1/14,hold,2.11-6.19,22.95,11.0,7.0,6.36,- +Buy time -,420.10 thousand,Healthcare,Medical Care Facilities,2.254,4.98,6.74,0.91,0.81,1.26
NARI,44.01,79.88,91.33,269.6,6,-0.43,-2.01,6/7,hold,36.73-79.99,0.58,0.0,80.0,79.02,Buy time,4.68 million,Healthcare,Medical Devices,1.028,75.75,109.7,0.95,0.73,2.5
ICLK,44.96,12.04,94.55,109.89,-2,1,1,-2/13,,1.03-13.09,27.57,8.0,4.0,4.0,Buy,96.17 thousand,Technology,Software - Infrastructure,1.096,9.54,11.34,0.79,1.06,0.88
RMNI,45.35,3.52,174.21,83.75,8,0.18,3.05,8/14,buy,1.53-4.145,10.23,15.0,7.0,6.31,Buy,267.22 thousand,Technology,Software - Application,1.293,3.29,3.99,0.93,0.88,0.21
LFCR,46.07,7.21,171.42,24.92,4,0.0,0.05,4/14,hold,3.68-7.99,22.19,10.0,10.0,10.0,- +Buy time -,250.77 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.968,6.52,8.1,0.9,0.89,0.21
ARQT,46.21,16.67,242.16,46.58,3,0.26,0.88,3/14,buy,6.99-17.75,21.9,6.0,29.0,24.62,Buy time,2.41 million,Healthcare,Biotechnology,1.488,14.74,17.5,0.88,0.95,0.31
HBB,47.34,19.8,110.58,50.02,10,-0.46,-0.47,10/14,,14.34-31.78,12.14,38.0,0.1,0.1,Buy,38.53 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.698,18.41,21.95,0.93,0.9,0.14
GL,49.13,132.85,101.18,40.86,13,0.45,0.15,13/14,buy,38.95-133.76,7.72,1.0,188.0,165.5,- +Buy time -,599.18 thousand,Financial Services,Insurance - Life,0.77,123.92,147.99,0.93,0.9,0.04
BBVA,49.83,13.77,242.47,89.55,11,0.05,0.12,11/14,buy,9.23-14.84,7.88,7.000000000000001,15.65,15.64,Buy,2.68 million,Financial Services,Banks - Diversified,1.525,12.42,15.1,0.9,0.91,0.15
EVER,55.3,26.82,78.07,74.04,6,0.13,0.34,6/14,buy,16.63-30.03,22.61,11.0,38.0,35.92,mere Buy (some sold),622.83 thousand,Communication Services,Internet Content & Information,1.012,23.56,29.35,0.88,0.91,0.37
NGD,56.84,3.59,153.98,79.65,7,0.05,1.05,7/14,strongBuy,1.66-3.78,21.45,5.0,4.0,3.84,Sell,16.02 million,Basic Materials,Gold,1.607,3.07,3.71,0.86,0.97,0.12
PDEX,57.16,55.6,171.29,63.39,-4,0.69,2.19,-4/14,buy,16.84-59.6,42.44,7.000000000000001,54.0,54.0,- Buy time -,29.89 thousand,Healthcare,Medical Instruments & Supplies,0.683,44.4,52.29,0.8,1.06,0.28
FINV,61.77,9.94,109.95,99.82,12,1,1,12/14,buy,4.63-11.08,14.33,10.0,13.126935,12.44,Buy,1.14 million,Financial Services,Credit Services,0.476,8.39,10.15,0.84,0.98,0.83
GRPN,62.46,18.49,160.56,127.57,1,0.02,-0.63,1/14,buy,7.75-19.17,33.04,4.0,22.0,19.88,mere Buy (some sold),1.18 million,Communication Services,Internet Content & Information,1.405,13.4,16.72,0.72,1.11,0.29
TNXP,68.54,17.42,-7.05,109.98,-4,710.44,0.97,-4/14,buy,6.76-672.0,47.37,97.0,1100.0,753.33,Sell,1.04 million,Healthcare,Biotechnology,2.238,21.51,26.54,1.23,0.66,0.76
PRCH,72.46,7.06,241.73,118.37,1,0.12,0.48,1/14,buy,1.05-8.485,38.67,17.0,10.0,9.0,mere Buy (some sold),3.68 million,Technology,Software - Application,2.028,5.73,7.9,0.81,0.89,2.33
HMY,74.33,15.02,171.05,147.11,8,1,1,8/14,hold,7.97-15.22,27.99,1.0,14.72555,13.67,Buy,7.30 million,Basic Materials,Gold,1.345,11.47,13.82,0.76,1.09,0.06
XERS,74.57,5.13,185.04,101.38,10,0.01,-0.29,10/14,buy,1.69-6.07,26.9,15.0,8.0,7.12,Sell,1.94 million,Healthcare,Biotechnology,1.208,4.09,4.98,0.8,1.03,0.16
LNSR,81.63,14.09,55.27,139.55,8,0.28,1.14,8/14,buy,2.67-17.31,34.07,19.0,15.0,15.0,mere Sell (some bought),125.72 thousand,Healthcare,Medical Devices,0.62,11.74,14.14,0.83,1.0,0.64
CMRX,120.4,8.52,201.76,257.91,16,0.01,0.01,16/14,buy,0.75-8.53,39.55,0.0,8.55,8.54,- +Buy time -,1.76 million,Healthcare,Biotechnology,0.324,5.55,6.57,0.65,1.3,0.08
