MSTR,0.06,326.02,817.07,-183.7,0,-5.47,-707.02,0/4,buy,128.51-543.0,-20.97,40.0,705.0,635.75,mere Sell (some bought),10.40 million,Technology,Software - Application,3.831,360.68,394.12,1.11,0.83,0.15
GPRK,0.07,6.41,183.9,-33.39,-1,-0.57,-2.74,-1/4,buy,5.66-11.72,-3.43,45.0,18.0,14.04,mere Sell (some bought),735.88 thousand,Energy,Oil & Gas E&P,0.81,6.62,7.91,1.03,0.81,-0.19
LNSR,0.1,12.13,108.73,-61.51,-1,0.07,0.3,-1/4,,3.8-17.31,-6.51,30.0,15.0,15.0,Sell ALL,77.25 thousand,Healthcare,Medical Devices,0.494,12.71,15.46,1.05,0.78,0.5
CAE,0.1,26.67,321.06,-99.22,0,0.01,0.0,0/4,hold,17.48-30.13,-10.76,11.0,29.04319,29.04,Sell ALL,586.02 thousand,Industrials,Aerospace & Defense,1.442,27.84,32.63,1.04,0.82,-0.04
VERX,0.12,24.33,100.69,-30.57,-1,0.03,0.17,-1/4,strongBuy,23.133-60.71,-3.25,60.0,50.0,43.62,Sell ALL,1.31 million,Technology,Software - Application,0.672,25.41,30.79,1.04,0.79,0.03
RAIL,0.16,8.48,371.32,-101.04,0,0.03,0.62,0/4,buy,4.31-16.1,-10.85,47.0,17.0,15.67,== less Sell ALL==,160.10 thousand,Industrials,Railroads,1.953,8.95,10.51,1.06,0.81,-0.08
SLM,0.16,29.03,203.53,-106.77,0,0.04,-0.17,0/4,buy,21.05-34.97,-11.69,17.0,44.0,41.5,Sell ALL,1.99 million,Financial Services,Credit Services,1.12,31.36,37.46,1.08,0.77,0.45
LZB,0.18,35.01,192.32,-76.27,0,-0.07,-0.12,0/4,hold,31.99-48.31,-8.12,28.000000000000004,46.0,43.5,Sell ALL,575.92 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.245,36.62,43.04,1.05,0.81,-0.03
LVO,0.31,0.53,364.06,-147.25,0,-0.05,-1.22,0/4,buy,0.43-1.6,-16.54,67.0,2.5,2.2,Sell ALL,809.05 thousand,Communication Services,Entertainment,1.824,0.6,0.7,1.13,0.76,0.9
APYX,0.31,2.0,198.86,-109.49,1,0.02,0.2,1/4,hold,0.755-2.73,-12.0,27.0,4.0,4.0,Buy,51.38 thousand,Healthcare,Medical Devices,1.427,2.16,2.54,1.08,0.79,0.01
KINS,0.34,13.97,-1.13,-111.08,2,0.37,0.36,2/4,buy,8.36-22.4,-12.88,38.0,22.0,22.0,Buy,205.03 thousand,Financial Services,Insurance - Property & Casualty,0.489,14.6,17.24,1.05,0.81,-0.06
PAY,0.34,32.9,368.03,-67.71,-1,0.05,0.41,-1/4,hold,19.53-40.433,-8.48,19.0,45.0,42.0,Sell ALL,1.05 million,Technology,Software - Infrastructure,1.578,36.95,43.83,1.12,0.75,0.26
RDW,0.34,8.45,522.84,-106.12,0,-1.0,-7.66,0/4,buy,6.22-26.66,-11.48,68.0,28.0,23.03,== less Sell ALL==,3.99 million,Industrials,Aerospace & Defense,2.499,9.21,10.84,1.09,0.78,-0.19
CAPL,0.35,20.53,79.77,4.06,-1,-0.43,-4.83,-1/4,hold,19.5-25.73,0.34,20.0,0.1,0.1,== less Sell ALL==,27.15 thousand,Energy,Oil & Gas Refining & Marketing,0.467,20.93,25.75,1.02,0.8,-0.26
CDRO,0.43,8.07,45.89,-4.87,-1,1,1,-1/4,buy,5.75-8.759,-0.87,8.0,14.0,12.67,Sell,22.15 thousand,Consumer Cyclical,Gambling,0.502,8.46,10.41,1.05,0.78,0.06
WLFC,0.48,150.86,221.52,-59.02,0,2.2,0.86,0/4,buy,112.23-235.43,-6.18,36.0,190.0,190.0,Sell ALL,69.70 thousand,Industrials,Rental & Leasing Services,1.132,156.52,190.21,1.04,0.79,-0.09
PMTS,0.49,15.19,299.46,-54.98,0,-0.62,-0.9,0/4,buy,12.52-35.188,-5.73,56.99999999999999,40.0,37.0,Sell ALL,100.65 thousand,Financial Services,Credit Services,1.453,15.92,20.44,1.05,0.74,-0.35
EQT,0.49,50.96,120.72,-5.87,-1,0.22,0.28,-1/4,buy,32.83-61.02,-0.61,16.0,80.0,71.5,mere Sell (some bought),6.06 million,Energy,Oil & Gas E&P,0.574,52.19,62.4,1.02,0.82,-0.06
USAC,0.49,23.81,70.3,-22.68,-1,-0.03,-0.14,-1/4,hold,21.24-30.1,-2.31,21.0,30.0,28.25,Sell ALL,170.50 thousand,Energy,Oil & Gas Equipment & Services,0.396,24.25,29.16,1.02,0.82,0.34
CRNC,0.52,9.83,546.08,-98.97,0,0.54,3.31,0/4,hold,2.365-27.5,-10.78,64.0,16.0,13.88,Sell ALL,2.66 million,Technology,Software - Application,2.793,10.65,12.75,1.08,0.77,-0.18
ACAD,0.54,24.2,222.68,-45.56,0,0.02,0.21,0/4,buy,13.4-26.65,-5.17,9.0,40.0,35.16,Sell,2.78 million,Healthcare,Biotechnology,0.754,25.69,30.32,1.06,0.8,-0.24
CAKE,0.55,58.21,234.98,-66.91,0,0.21,0.23,0/4,buy,36.78-69.7,-7.13,16.0,75.0,70.68,Sell ALL,1.27 million,Consumer Cyclical,Restaurants,1.093,61.98,73.36,1.06,0.79,0.08
TSSI,0.55,15.69,460.06,-153.29,2,1,1,2/4,,4.89-31.94,-18.55,51.0,0.1,0.1,- +Buy time -,3.20 million,Technology,Information Technology Services,1.771,16.79,19.54,1.07,0.8,-0.24
TMDX,0.59,116.99,480.42,-109.95,0,0.95,3.05,0/4,buy,55.0-169.29,-12.09,31.0,170.0,154.44,Sell ALL,1.11 million,Healthcare,Medical Devices,2.169,123.24,141.42,1.05,0.83,0.24
DVAX,0.6,9.74,242.43,-81.1,0,0.03,-1.54,0/4,buy,9.22-14.63,-8.62,33.0,32.0,27.4,== less Sell ALL==,2.11 million,Healthcare,Drug Manufacturers - Specialty & Generic,1.244,10.51,12.6,1.08,0.77,0.35
GHM,0.6,49.57,226.99,-12.36,-1,0.46,2.19,-1/4,buy,24.78-58.0,-1.25,15.0,65.0,62.25,== less Sell ALL==,89.22 thousand,Industrials,Specialty Industrial Machinery,0.939,50.76,60.71,1.02,0.82,-0.11
RICK,0.62,35.1,246.78,-43.05,0,0.15,0.02,0/4,,33.79-61.66,-4.64,43.0,0.1,0.1,mere Sell (some bought),96.55 thousand,Consumer Cyclical,Restaurants,1.171,37.05,43.7,1.06,0.8,-0.28
CXM,0.65,7.9,180.86,-1.91,-1,0.05,0.52,-1/4,hold,6.75-9.685,-1.01,18.0,17.0,13.72,== less Sell ALL==,1.62 million,Technology,Software - Application,0.806,8.37,10.04,1.06,0.79,-0.08
CVLT,0.65,180.94,133.23,-60.46,0,0.14,0.15,0/4,buy,128.07-200.68,-6.47,10.0,225.0,216.54,Sell ALL,591.38 thousand,Technology,Software - Application,0.744,186.18,222.44,1.03,0.81,0.33
RNA,0.68,41.04,255.04,-107.47,-2,-0.27,-0.29,-2/4,buy,21.51-56.0,-12.65,27.0,96.0,81.69,Sell ALL,4.30 million,Healthcare,Biotechnology,0.989,45.81,57.41,1.12,0.71,2.19
SABS,0.74,2.12,137.25,-17.96,0,0.22,0.11,0/4,buy,1.0-6.6,-1.89,68.0,14.0,11.6,mere Sell (some bought),78.60 thousand,Healthcare,Biotechnology,0.549,2.18,2.65,1.03,0.8,-0.3
CCRD,0.75,27.33,125.75,-12.83,-1,0.16,0.9,-1/4,,12.12-31.99,-1.32,15.0,21.0,21.0,Sell,56.17 thousand,Technology,Software - Application,0.657,27.89,34.8,1.02,0.79,0.3
URBN,0.79,71.7,276.07,-82.98,0,0.45,0.47,0/4,hold,34.76-80.71,-9.05,11.0,93.0,86.54,Sell,2.00 million,Consumer Cyclical,Apparel Retail,1.29,76.58,90.96,1.07,0.79,0.49
TZOO,0.79,9.61,201.87,-46.03,0,-0.1,-0.43,0/4,buy,9.2-24.85,-4.79,61.0,32.0,28.62,Sell ALL,118.72 thousand,Communication Services,Internet Content & Information,1.004,9.97,11.8,1.04,0.81,0.05
CREX,0.79,2.28,307.09,-38.84,0,0.38,1.64,0/4,buy,1.28-4.85,-4.82,53.0,10.0,8.31,Sell,51.20 thousand,Technology,Software - Application,1.599,2.51,2.97,1.1,0.77,-0.3
VVOS,0.8,3.64,1399.13,-229.58,0,-0.22,-0.57,0/4,buy,1.98-7.95,-30.49,54.0,6.5,5.88,Sell ALL,112.20 thousand,Healthcare,Medical Devices,6.986,4.49,4.22,1.23,0.86,0.4
AVXL,0.8,9.58,181.82,-110.59,2,0.0,0.03,2/4,buy,5.03-14.441,-12.53,34.0,46.0,40.17,Buy,1.06 million,Healthcare,Biotechnology,0.828,10.16,11.97,1.06,0.8,-0.08
FOA,0.81,26.43,325.89,-96.62,1,0.04,0.13,1/4,hold,10.0-32.4,-10.56,18.0,32.0,32.0,- Buy time -,139.75 thousand,Financial Services,Credit Services,1.513,28.47,33.3,1.08,0.79,-0.03
FIP,0.81,4.48,431.7,-36.15,-1,0.87,2.64,-1/4,buy,3.1-9.96,-5.43,55.00000000000001,13.0,12.17,Sell,3.39 million,Industrials,Conglomerates,1.999,5.0,5.92,1.12,0.76,0.05
BAM,0.89,56.73,351.65,-90.29,0,-0.02,-0.03,0/4,hold,41.78-64.1,-9.66,11.0,75.0,69.1,mere Sell (some bought),2.05 million,Financial Services,Asset Management,1.713,60.15,70.55,1.06,0.8,0.52
USEG,0.89,1.13,154.39,-25.21,0,-0.15,-2.77,0/4,strongBuy,0.92-6.4,-2.65,82.0,3.5,3.17,Sell,235.72 thousand,Energy,Oil & Gas E&P,0.515,1.2,1.43,1.06,0.79,-0.08
GMED,0.89,59.62,243.54,-36.38,0,0.05,0.05,0/4,hold,51.79-94.93,-3.77,37.0,106.0,94.27,mere Sell (some bought),1.29 million,Healthcare,Medical Devices,1.168,61.55,74.97,1.03,0.8,-0.12
ALGM,0.92,29.97,372.44,-60.69,0,0.02,0.26,0/4,buy,16.38-38.45,-6.41,22.0,42.0,39.92,mere Sell (some bought),1.62 million,Technology,Semiconductors,1.74,32.05,37.85,1.07,0.79,-0.0
VCEL,0.93,33.53,241.89,-83.13,0,-0.05,0.23,0/4,buy,30.26-63.0,-8.98,47.0,62.0,57.94,Sell ALL,942.02 thousand,Healthcare,Biotechnology,1.337,36.27,43.43,1.08,0.77,0.72
IMMX,0.97,2.22,-80.98,-20.2,0,0.02,-0.03,0/4,strongBuy,1.26-3.2,-3.6,31.0,7.0,7.0,Buy,211.53 thousand,Healthcare,Biotechnology,0.25,2.28,2.8,1.03,0.79,0.57
ANF,0.98,94.24,264.64,-74.52,0,0.87,0.46,0/4,hold,65.4-167.71,-7.85,44.0,145.0,129.81,Sell,3.05 million,Consumer Cyclical,Apparel Retail,1.434,99.63,121.7,1.06,0.77,0.56
CQP,0.99,53.27,105.23,-6.99,0,0.14,0.1,0/4,hold,47.55-68.42,-0.73,22.0,71.0,63.47,Sell ALL,71.75 thousand,Energy,Oil & Gas Midstream,0.39,54.26,66.3,1.02,0.8,-0.16
MLAB,0.99,63.09,33.54,15.32,-1,-1.92,-0.92,-1/4,buy,55.45-155.12,-0.05,59.0,110.0,99.25,Sell ALL,101.40 thousand,Technology,Scientific & Technical Instruments,0.82,67.78,80.88,1.07,0.78,0.37
SLQT,1.0,2.1,3.23,98.96,-3,0.18,1.56,-3/4,buy,1.62-6.86,3.81,69.0,7.0,6.12,Sell,2.57 million,Financial Services,Insurance Brokers,1.262,2.36,2.93,1.12,0.72,0.59
ARHS,1.01,11.24,544.22,-73.31,0,0.07,0.16,0/4,hold,6.61-13.97,-7.92,20.0,14.0,13.04,== less Sell ALL==,2.01 million,Consumer Cyclical,Specialty Retail,2.583,12.02,13.96,1.07,0.81,-0.12
ZENV,1.06,1.33,372.05,-155.62,-1,1.03,45.22,-1/4,hold,1.02-3.03,-18.8,56.00000000000001,1.5908712,1.59,Sell ALL,180.40 thousand,Technology,Software - Application,1.792,1.64,2.12,1.23,0.63,2.48
NVTS,1.09,6.08,580.04,-130.49,1,0.0,0.03,1/4,buy,1.52-9.48,-14.47,36.0,8.0,7.37,- Buy time -,15.59 million,Technology,Semiconductors,2.992,6.49,7.36,1.07,0.83,0.19
DXPE,1.1,118.39,294.95,-31.05,0,0.1,0.08,0/4,buy,48.45-129.56,-3.29,9.0,125.0,125.0,Sell ALL,234.60 thousand,Industrials,Industrial Distribution,1.248,123.94,147.4,1.05,0.8,-0.12
DEC,1.1,15.73,-25.47,44.38,-1,1,1,-1/4,buy,10.08-17.7,4.01,11.0,27.0,23.3,== less Sell ALL==,341.50 thousand,Energy,Oil & Gas Integrated,0.021,15.98,19.31,1.02,0.81,0.1
SKIL,1.13,13.3,545.56,-42.15,-1,5.97,2.55,-1/4,hold,12.43-34.425,-6.47,61.0,0.1,0.1,Sell ALL,28.30 thousand,Consumer Defensive,Education & Training Services,1.585,15.05,17.73,1.13,0.75,0.21
STIM,1.14,3.46,284.21,-101.17,2,-0.16,-1.67,2/4,strongBuy,0.52-5.92,-11.56,42.0,7.0,6.75,Buy,1.35 million,Healthcare,Medical Devices,1.278,3.63,4.23,1.05,0.82,-0.15
ASPN,1.15,6.8,569.73,-85.17,0,0.09,0.82,0/4,buy,4.16-30.24,-9.12,78.0,14.0,11.79,Sell ALL,1.83 million,Industrials,Building Products & Equipment,2.655,7.17,8.14,1.05,0.84,0.15
AS,1.17,36.96,218.9,-2.69,-1,0.15,2.18,-1/4,buy,14.16-42.36,-1.35,13.0,52.0,48.08,Sell,5.10 million,Consumer Cyclical,Leisure,1,39.57,48.43,1.07,0.76,0.36
ESQ,1.18,97.51,170.76,-1.38,0,0.02,0.01,0/4,hold,60.42-106.114,-0.2,8.0,110.0,110.0,Sell,80.40 thousand,Financial Services,Banks - Regional,0.572,99.7,118.72,1.02,0.82,-0.22
BSX,1.19,104.34,155.77,17.11,-1,0.1,0.15,-1/4,buy,80.64-109.5,1.63,5.0,140.0,132.27,Sell ALL,7.46 million,Healthcare,Medical Devices,0.657,105.75,126.86,1.01,0.82,0.17
PLNT,1.22,103.43,290.11,-26.25,0,0.04,0.05,0/4,buy,77.77-114.47,-2.71,10.0,175.0,148.91,mere Sell (some bought),1.22 million,Consumer Cyclical,Leisure,1.368,106.89,127.75,1.03,0.81,-0.07
KTOS,1.23,67.67,252.46,-20.69,0,0.05,0.51,0/4,buy,21.78-72.7,-2.17,7.000000000000001,80.0,75.61,Sell ALL,3.08 million,Industrials,Aerospace & Defense,1.054,68.59,82.06,1.01,0.82,-0.06
PLTR,1.24,164.36,609.82,-114.96,1,0.02,0.17,1/4,hold,34.89-190.0,-13.76,13.0,200.0,175.87,Buy,68.80 million,Technology,Software - Infrastructure,2.592,170.76,195.38,1.04,0.84,0.05
TARS,1.24,51.87,234.37,21.73,-2,-0.13,-0.36,-2/4,buy,30.225-59.76,0.98,13.0,92.0,84.0,Sell ALL,693.25 thousand,Healthcare,Biotechnology,0.818,55.53,67.27,1.07,0.77,0.65
TKNO,1.25,4.47,61.42,-64.94,1,0.05,0.46,1/4,buy,3.94-10.37,-6.94,56.99999999999999,12.0,11.0,- Buy time -,193.78 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.321,4.73,5.64,1.06,0.79,0.53
VIRC,1.28,8.22,122.4,-21.33,0,-0.01,1.16,0/4,buy,7.47-17.31,-2.31,53.0,12.0,12.0,Sell ALL,58.92 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.404,8.5,10.18,1.03,0.81,0.33
PTON,1.31,7.65,435.73,-61.24,0,0.04,0.97,0/4,hold,4.25-10.895,-6.41,30.0,20.0,14.92,Sell ALL,9.94 million,Consumer Cyclical,Leisure,2.082,8.09,9.51,1.06,0.8,0.24
QBTS,1.32,16.52,285.65,-95.7,2,-0.02,-0.3,2/4,buy,0.872-20.56,-12.05,20.0,30.0,26.1,- Buy time -,35.93 million,Technology,Computer Hardware,1.382,16.68,19.48,1.01,0.85,-0.01
GKOS,1.32,87.47,223.41,-16.28,0,0.15,0.43,0/4,buy,77.102-163.71,-2.14,47.0,165.0,143.73,Sell ALL,728.02 thousand,Healthcare,Medical Devices,0.77,92.49,110.24,1.06,0.79,0.05
GRRR,1.33,17.95,121.18,47.44,-1,0,0,-1/4,buy,3.28-44.15,3.45,59.0,35.0,31.75,Buy,1.02 million,Technology,Software - Infrastructure,1,17.85,21.41,0.99,0.84,-0.04
GDYN,1.35,7.76,246.39,-20.68,0,0.02,0.27,0/4,buy,7.37-25.5,-2.19,70.0,15.0,14.38,Sell,1.26 million,Technology,Information Technology Services,1.03,8.09,9.74,1.04,0.8,0.08
KGS,1.39,33.71,268.94,-27.0,0,0.08,0.2,0/4,buy,26.12-50.43,-2.91,33.0,48.0,46.1,Sell ALL,1.50 million,Energy,Oil & Gas Equipment & Services,1.24,35.28,42.31,1.05,0.8,0.17
GCMG,1.42,12.85,190.0,-5.36,0,0.01,0.03,0/4,buy,10.74-14.48,-0.54,11.0,20.0,17.81,Sell ALL,561.77 thousand,Financial Services,Asset Management,0.76,13.0,15.52,1.01,0.83,0.03
ACVA,1.43,10.33,260.98,-67.46,-1,0.02,1.05,-1/4,strongBuy,10.13-23.456,-8.13,56.00000000000001,27.5,23.62,Sell ALL,6.78 million,Consumer Cyclical,Auto & Truck Dealerships,1.676,11.42,13.44,1.11,0.77,1.6
PPTA,1.45,17.21,143.68,-4.87,0,0.12,0.36,0/4,strongBuy,7.81-19.75,-0.93,13.0,30.0,27.6,== less Sell ALL==,1.59 million,Basic Materials,Other Precious Metals & Mining,0.326,18.2,22.11,1.06,0.78,0.19
FSK,1.48,17.82,241.29,5.9,0,-0.01,-0.02,0/4,hold,17.35-24.1,0.56,26.0,24.0,21.32,== less Sell ALL==,1.93 million,Financial Services,Asset Management,1.005,18.01,22.09,1.01,0.81,-0.22
WLKP,1.49,21.86,186.42,-3.03,0,-0.34,-0.78,0/4,buy,21.41-25.04,-0.32,13.0,28.0,26.75,Sell,37.77 thousand,Basic Materials,Chemicals,0.724,22.15,26.36,1.01,0.83,0.07
CURV,1.5,1.93,298.39,-91.98,-1,0.01,0.04,-1/4,hold,1.62-7.185,-10.88,73.0,6.0,4.47,Sell ALL,908.88 thousand,Consumer Cyclical,Apparel Retail,1.562,2.22,2.56,1.15,0.75,1.99
EE,1.53,23.88,334.68,-0.19,0,0.08,0.21,0/4,buy,18.69-32.99,-0.08,28.000000000000004,43.0,38.0,Sell,537.25 thousand,Energy,Oil & Gas Midstream,1.373,24.42,29.02,1.02,0.82,-0.3
BRKR,1.54,32.07,167.5,-1.85,0,-0.07,-0.18,0/4,hold,28.53-72.94,-0.9,56.00000000000001,65.0,55.86,Sell ALL,2.66 million,Healthcare,Medical Devices,1.213,33.73,40.35,1.05,0.79,0.18
DTST,1.54,4.56,242.39,-30.05,0,-0.17,-3.33,0/4,,2.93-5.44,-3.07,16.0,9.0,9.0,Sell ALL,50.60 thousand,Technology,Information Technology Services,1.048,4.69,5.69,1.03,0.8,0.43
DY,1.57,258.83,275.14,-75.05,2,0.86,0.41,2/4,buy,131.37-285.64,-8.18,9.0,310.0,303.94,Buy,429.18 thousand,Industrials,Engineering & Construction,1.184,267.41,314.82,1.03,0.82,-0.16
ATEC,1.59,15.63,264.44,-4.8,0,0.09,1.75,0/4,buy,4.88-16.7,-0.58,6.0,23.0,20.98,Sell ALL,2.31 million,Healthcare,Medical Devices,1.028,16.08,19.1,1.03,0.82,0.01
BBSI,1.6,47.31,233.66,3.0,0,0.1,0.7,0/4,strongBuy,35.81-49.65,0.22,5.0,55.0,53.25,mere Sell (some bought),168.22 thousand,Industrials,Staffing & Employment Services,1.006,48.22,57.72,1.02,0.82,-0.03
PAYS,1.62,5.32,212.44,-22.0,1,-0.01,-0.35,1/4,buy,1.8-8.88,-2.26,40.0,10.0,9.55,Buy,473.38 thousand,Technology,Software - Infrastructure,0.938,5.48,6.56,1.03,0.81,-0.2
NVDA,1.65,177.17,452.32,-32.34,0,0.1,0.12,0/4,buy,86.62-184.48,-3.38,4.0,270.0,238.95,Sell,176.16 million,Technology,Semiconductors,2.102,181.46,216.92,1.02,0.82,0.06
PSIX,1.65,94.59,265.31,9.9,0,1.74,2.38,0/4,buy,15.3-121.78,-0.91,22.0,127.0,127.0,Buy,829.77 thousand,Industrials,Specialty Industrial Machinery,1.588,91.64,108.67,0.97,0.87,-0.09
LRN,1.66,161.08,140.53,26.18,0,0.27,0.15,0/4,buy,63.25-171.17,2.3,6.0,170.0,166.88,Sell ALL,613.90 thousand,Consumer Defensive,Education & Training Services,0.225,165.01,196.76,1.02,0.82,-0.11
AI,1.68,16.4,454.93,-28.54,0,-0.12,-0.55,0/4,hold,14.7-45.08,-3.11,64.0,25.0,20.17,Sell ALL,10.21 million,Technology,Software - Infrastructure,1.95,17.17,20.56,1.05,0.8,0.02
CRS,1.72,243.18,318.38,-53.82,1,0.3,0.16,1/4,buy,138.61-290.84,-5.72,16.0,375.0,350.36,Buy,833.73 thousand,Industrials,Metal Fabrication,1.53,249.17,296.3,1.02,0.82,0.17
KVYO,1.72,31.8,223.82,51.02,-1,0.05,0.44,-1/4,buy,23.77-49.55,4.65,36.0,60.0,53.1,Sell ALL,1.82 million,Technology,Software - Infrastructure,1,31.97,38.54,1.01,0.83,-0.01
SN,1.72,115.54,411.1,-9.47,0,0.31,0.4,0/4,buy,60.5-128.51,-1.07,10.0,175.0,156.36,Sell,1.30 million,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.63,118.69,141.68,1.03,0.82,-0.15
PRKS,1.77,50.18,260.98,1.78,0,-0.22,-0.43,0/4,hold,37.68-60.83,-0.12,18.0,81.0,69.23,Sell ALL,885.50 thousand,Consumer Cyclical,Leisure,1.347,52.17,62.03,1.04,0.81,0.1
CALM,1.78,111.01,84.15,33.12,0,0.41,0.09,0/4,hold,68.81-126.4,2.86,12.0,115.0,112.25,Sell,527.27 thousand,Consumer Defensive,Farm Products,0.258,113.33,136.7,1.02,0.81,0.05
JBL,1.8,214.28,285.26,-67.1,2,0.34,0.16,2/4,buy,103.82-232.84,-7.44,8.0,256.0,241.75,Buy,1.04 million,Technology,Electronic Components,1.252,216.61,255.48,1.01,0.84,-0.08
APLT,1.8,0.44,468.62,23.01,-1,0.05,0.29,-1/4,buy,0.295-10.624,0.23,96.0,5.0,4.08,== less Sell ALL==,668.30 thousand,Healthcare,Biotechnology,2.062,0.49,0.59,1.11,0.75,-0.01
PUMP,1.81,4.87,272.55,-1.99,0,-0.07,-2.52,0/4,hold,4.51-11.17,-0.21,56.00000000000001,10.0,8.65,Sell ALL,2.23 million,Energy,Oil & Gas Equipment & Services,1.139,4.97,5.91,1.02,0.82,0.16
GRND,1.81,16.01,20.45,-25.21,2,0.01,0.15,2/4,strongBuy,11.51-25.13,-2.69,36.0,26.0,24.38,- Buy time -,1.93 million,Technology,Software - Application,0.249,16.21,19.45,1.01,0.82,-0.12
FOUR,1.84,86.93,401.76,1.29,0,0.27,0.46,0/4,buy,68.09-127.5,-0.06,32.0,131.0,120.81,== less Sell ALL==,1.45 million,Technology,Software - Infrastructure,1.715,89.66,109.17,1.03,0.8,-0.18
TGLS,1.87,73.58,476.24,-96.2,2,0.17,0.2,2/4,buy,60.25-90.34,-10.78,19.0,100.0,97.38,- +Buy time -,361.52 thousand,Basic Materials,Building Materials,1.872,76.07,89.39,1.03,0.82,0.01
AAL,1.88,12.95,309.12,-0.79,0,0.26,0.35,0/4,buy,8.5-19.1,-0.23,32.0,20.0,16.79,Sell ALL,84.17 million,Industrials,Airlines,1.401,13.26,15.78,1.02,0.82,0.13
PLUG,1.88,1.51,417.61,-12.71,0,-0.02,-0.17,0/4,hold,0.69-3.32,-1.99,55.00000000000001,5.0,3.48,Sell ALL,54.22 million,Industrials,Electrical Equipment & Parts,2.099,1.61,1.91,1.07,0.79,0.08
FPI,1.88,10.92,234.93,14.22,0,0.0,0.0,0/4,hold,9.66-12.87,1.37,15.0,14.0,13.12,== less Sell ALL==,312.95 thousand,Real Estate,REIT - Specialty,0.918,11.01,13.2,1.01,0.83,0.06
LB,1.89,51.76,250.44,-7.04,1,-0.28,-0.78,1/4,hold,36.66-87.597,-0.85,41.0,86.0,77.71,Buy,342.55 thousand,Energy,Oil & Gas Equipment & Services,1,53.4,65.49,1.03,0.79,-0.26
FSS,1.9,127.85,318.83,-13.98,1,0.14,0.14,1/4,buy,66.47-130.3,-1.41,2.0,145.0,138.5,Buy,530.70 thousand,Industrials,Pollution & Treatment Controls,1.323,128.94,159.18,1.01,0.8,-0.32
BROS,1.96,66.5,519.4,-22.24,0,0.11,0.79,0/4,buy,30.49-86.88,-3.49,23.0,95.0,89.18,Sell,3.36 million,Consumer Cyclical,Restaurants,2.653,69.03,82.55,1.04,0.81,0.08
LZ,1.96,10.55,368.9,6.58,0,0.0,0.02,0/4,hold,6.26-11.93,0.38,12.0,14.0,12.82,Sell ALL,2.77 million,Industrials,Specialty Business Services,1.257,11.01,13.02,1.04,0.81,-0.06
DSP,1.96,9.98,265.52,26.66,0,0.03,10.98,0/4,buy,9.07-26.33,2.45,62.0,26.0,22.5,Sell ALL,540.33 thousand,Technology,Software - Application,1.104,10.32,12.43,1.03,0.8,-0.13
ATRA,1.96,12.16,58.18,54.75,0,5.94,4.41,0/4,buy,5.005-18.705,5.1,35.0,17.0,16.67,Sell,52.83 thousand,Healthcare,Biotechnology,0.223,12.42,14.94,1.02,0.81,-0.07
TECH,1.99,53.21,320.78,13.47,0,0.08,0.16,0/4,buy,46.01-80.95,0.86,34.0,75.0,70.62,== less Sell ALL==,1.79 million,Healthcare,Biotechnology,1.466,55.26,65.89,1.04,0.81,-0.01
RGEN,2.02,119.51,283.9,-14.14,1,0.02,0.06,1/4,buy,102.97-182.52,-1.58,35.0,220.0,199.61,Buy,717.38 thousand,Healthcare,Medical Instruments & Supplies,1.072,123.23,147.28,1.03,0.81,-0.1
ALNT,2.03,46.47,404.36,6.15,0,0.22,0.56,0/4,buy,16.91-48.22,0.59,4.0,51.0,48.0,Sell,220.93 thousand,Technology,Electronic Components,1.515,46.91,56.4,1.01,0.82,-0.08
SOUN,2.04,14.58,538.75,-41.59,1,0.02,0.48,1/4,buy,4.45-24.98,-9.6,42.0,18.0,16.72,Buy,58.97 million,Technology,Software - Application,2.776,14.12,16.43,0.97,0.89,-0.03
ALRM,2.04,56.56,235.8,31.33,0,0.16,0.32,0/4,buy,48.23-70.06,2.76,19.0,85.0,76.86,Sell ALL,405.62 thousand,Technology,Software - Application,1.073,57.5,69.39,1.02,0.82,-0.05
BKV,2.05,22.22,260.52,37.64,0,0.43,2.49,0/4,buy,15.0-26.78,3.47,17.0,35.0,31.86,Sell ALL,398.20 thousand,Energy,Oil & Gas E&P,1,22.59,27.54,1.02,0.81,-0.21
AMPL,2.09,11.34,360.28,10.23,0,0.01,1.26,0/4,buy,7.55-14.88,0.97,24.0,18.0,16.83,mere Sell (some bought),1.77 million,Technology,Software - Application,1.545,11.48,13.81,1.01,0.82,0.02
MDXG,2.09,7.14,423.45,-12.27,0,0.05,0.73,0/4,buy,5.47-10.14,-1.26,30.0,13.0,12.6,Sell ALL,613.48 thousand,Healthcare,Biotechnology,1.744,7.25,8.74,1.02,0.82,0.23
PTC,2.09,207.03,316.65,14.34,0,0.82,0.63,0/4,buy,133.38-219.69,1.2,6.0,250.0,237.34,== less Sell ALL==,695.48 thousand,Technology,Software - Application,1.184,211.59,253.72,1.02,0.82,0.07
STT,2.11,112.94,363.41,14.36,0,-0.16,-0.06,0/4,buy,72.81-116.37,1.35,3.0,131.0,123.7,Sell ALL,2.08 million,Financial Services,Asset Management,1.516,114.19,136.95,1.01,0.82,-0.03
GH,2.13,56.8,468.11,43.03,-1,0.17,0.32,-1/4,buy,20.14-68.0,2.99,16.0,70.0,65.98,Sell,1.78 million,Healthcare,Diagnostics & Research,1.462,60.31,72.66,1.06,0.78,-0.04
FBRX,2.14,10.46,601.38,-24.08,0,0.15,0.13,0/4,buy,4.11-28.68,-2.87,64.0,75.0,63.62,mere Sell (some bought),67.28 thousand,Healthcare,Biotechnology,2.689,11.49,13.71,1.1,0.76,0.05
MRBK,2.17,15.52,243.85,27.97,0,-0.05,-0.19,0/4,buy,11.0-17.33,2.71,10.0,19.0,19.0,mere Buy (some sold),80.47 thousand,Financial Services,Banks - Regional,0.737,15.53,18.6,1.0,0.83,0.11
FHN,2.19,22.74,213.4,37.19,0,0.05,0.14,0/4,buy,14.83-23.08,3.61,1.0,27.0,25.82,Sell,14.90 million,Financial Services,Banks - Regional,0.683,22.68,27.2,1.0,0.84,0.05
APG,2.2,35.61,427.78,4.31,0,0.03,0.07,0/4,buy,20.503332-36.55,0.39,3.0,42.0,41.5,== less Sell ALL==,2.62 million,Industrials,Engineering & Construction,1.613,36.03,43.35,1.01,0.82,0.06
MGX,2.2,1.89,298.39,6.46,1,-0.1,-0.21,1/4,buy,1.23-4.92,0.53,62.0,12.0,10.75,Buy,228.15 thousand,Healthcare,Biotechnology,1,1.94,2.37,1.03,0.8,-0.3
SLAB,2.21,135.52,290.82,41.62,0,0.03,0.3,0/4,hold,82.82-160.0,3.43,15.0,180.0,165.22,Sell,359.60 thousand,Technology,Semiconductors,1.519,138.58,166.85,1.02,0.81,-0.17
WFC,2.21,81.25,296.16,23.05,0,0.35,0.27,0/4,buy,51.75-84.83,2.18,4.0,95.0,91.0,== less Sell ALL==,14.75 million,Financial Services,Banks - Diversified,1.242,80.87,97.05,1.0,0.84,0.1
SMFG,2.27,16.73,89.73,26.11,1,-0.27,-1.4,1/4,buy,11.83-17.46,2.51,4.0,18.61066,18.61,Buy,1.73 million,Financial Services,Banks - Diversified,0.199,16.65,20.06,1.0,0.83,-0.03
MBLY,2.3,14.11,152.23,11.61,1,0.02,0.27,1/4,hold,10.5-22.51,1.13,37.0,31.1,25.42,- Buy time -,3.94 million,Consumer Cyclical,Auto Parts,0.506,14.19,16.97,1.01,0.83,0.08
CHWY,2.3,36.02,478.46,5.48,-1,0.01,0.03,-1/4,buy,26.28-48.62,-0.53,26.0,52.0,48.73,Sell ALL,7.77 million,Consumer Cyclical,Internet Retail,1.65,38.82,47.31,1.08,0.76,0.71
PRTH,2.33,7.63,373.66,35.65,0,0.01,0.0,0/4,buy,5.01-12.47,2.36,39.0,16.0,14.3,== less Sell ALL==,610.80 thousand,Technology,Software - Infrastructure,1.637,8.12,9.68,1.06,0.79,-0.14
HMY,2.34,15.32,176.09,-7.3,1,1,1,1/4,hold,7.97-18.77,-1.24,18.0,16.0,15.5,Buy,4.03 million,Basic Materials,Gold,0.333,15.47,18.45,1.01,0.83,0.39
MMYT,2.35,100.7,215.34,54.37,-1,-0.01,-0.02,-1/4,buy,81.84-123.0,4.99,18.0,130.0,125.5,Sell ALL,705.30 thousand,Consumer Cyclical,Travel Services,0.866,101.76,124.77,1.01,0.81,0.59
ICL,2.37,6.19,354.68,45.89,0,0.01,0.05,0/4,hold,3.79-7.35,4.2,16.0,7.0,6.81,Sell,605.27 thousand,Basic Materials,Agricultural Inputs,1.133,6.26,7.54,1.01,0.82,-0.25
ESOA,2.38,10.42,267.87,6.82,1,-0.51,-5.1,1/4,buy,7.64-19.83,0.67,47.0,21.0,21.0,Buy time,200.97 thousand,Industrials,Engineering & Construction,1.002,10.56,12.51,1.01,0.83,-0.05
SMR,2.39,35.18,512.46,-78.01,2,0.03,0.14,2/4,hold,8.8-53.5,-8.5,34.0,60.0,51.15,Buy time,10.65 million,Industrials,Specialty Industrial Machinery,2.043,36.84,42.3,1.05,0.83,0.12
HNST,2.39,3.95,557.64,-14.36,0,0.03,1.13,0/4,buy,3.32-8.97,-1.52,56.00000000000001,8.0,7.4,Sell ALL,4.00 million,Consumer Defensive,Household & Personal Products,2.321,4.04,4.88,1.02,0.81,0.24
HQY,2.43,92.34,64.54,-4.91,2,0.32,0.37,2/4,buy,74.07-116.65,-0.69,21.0,134.0,128.18,Buy,967.48 thousand,Healthcare,Health Information Services,0.504,92.33,111.32,1.0,0.83,0.06
UNCY,2.46,4.09,430.46,-37.25,0,0.3,0.45,0/4,buy,3.4-11.0,-3.91,63.0,105.0,84.06,Sell ALL,483.73 thousand,Healthcare,Biotechnology,1.863,4.31,5.29,1.05,0.77,1.0
XERS,2.47,7.68,320.9,53.81,0,0.0,0.17,0/4,buy,2.69-8.03,4.95,4.0,11.0,10.0,mere Buy (some sold),2.22 million,Healthcare,Biotechnology,0.912,7.79,9.42,1.01,0.82,-0.2
BKSY,2.47,17.39,511.48,-0.65,0,0.2,0.42,0/4,buy,3.86-28.85,-0.29,40.0,31.0,28.14,Sell ALL,1.67 million,Industrials,Specialty Business Services,2.156,18.03,21.45,1.04,0.81,0.21
MXL,2.47,16.04,511.38,5.83,0,0.0,0.07,0/4,hold,8.35-25.73,0.44,38.0,27.5,23.68,Sell,1.56 million,Technology,Semiconductors,1.76,16.46,19.9,1.03,0.81,0.1
SPOT,2.48,690.31,428.75,1.41,0,-3.7,-1.75,0/4,buy,337.15-785.0,0.14,12.0,915.51733,829.62,Sell ALL,1.28 million,Communication Services,Internet Content & Information,1.715,699.83,855.96,1.01,0.81,0.39
SNEX,2.48,98.47,175.49,65.43,0,0.03,0.02,0/4,buy,52.713333-106.98,6.1,8.0,115.0,115.0,Sell ALL,431.52 thousand,Financial Services,Capital Markets,0.566,98.21,117.34,1.0,0.84,-0.01
SRFM,2.48,4.14,634.0,-2.16,0,0.1,0.01,0/4,strongBuy,1.1-9.91,-1.21,57.99999999999999,12.0,9.94,Sell ALL,2.26 million,Industrials,Airlines,2.948,4.55,5.38,1.1,0.77,-0.03
ECOR,2.51,5.02,52.88,146.51,-1,-0.13,-0.41,-1/4,strongBuy,4.16-19.49,10.76,74.0,25.2,23.3,Sell ALL,86.30 thousand,Healthcare,Medical Devices,0.361,5.25,6.25,1.05,0.8,-0.2
HBB,2.54,14.63,84.96,18.12,1,-0.46,-0.47,1/4,,12.72-31.78,1.56,54.0,0.1,0.1,Buy,27.90 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.031,14.9,18.07,1.02,0.81,0.39
VITL,2.56,48.48,320.82,56.23,0,0.2,0.75,0/4,buy,27.91-53.125,4.68,9.0,60.0,56.3,Sell,981.70 thousand,Consumer Defensive,Farm Products,0.937,49.93,59.62,1.03,0.81,-0.12
MESO,2.58,15.37,351.57,37.73,0,1,1,0/4,strongBuy,6.0-22.0,3.38,30.0,30.0,28.5,Sell,158.75 thousand,Healthcare,Biotechnology,1.171,15.71,18.77,1.02,0.82,0.1
WK,2.6,78.44,233.63,77.68,0,0.21,3.51,0/4,buy,60.5-116.83,7.04,33.0,110.0,103.3,Sell,790.58 thousand,Technology,Software - Application,0.876,78.26,93.33,1.0,0.84,-0.23
AKA,2.6,10.47,372.4,-46.91,0,0.37,0.7,0/4,hold,7.0-32.25,-5.16,68.0,30.0,25.25,Sell,3.52 thousand,Consumer Cyclical,Apparel Retail,1.64,11.02,13.06,1.05,0.8,1.46
FOXA,2.61,58.73,138.3,51.57,0,0.47,0.5,0/4,hold,39.08-62.69,4.87,6.0,72.0,66.35,Sell ALL,3.31 million,Communication Services,Entertainment,0.533,58.54,71.09,1.0,0.83,0.43
LOVE,2.63,17.67,534.54,-93.94,0,0.48,0.88,0/4,buy,12.12-39.49,-10.13,55.00000000000001,38.0,34.08,Sell ALL,725.00 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,2.354,19.1,23.71,1.08,0.75,1.87
OMI,2.64,5.47,161.95,10.14,2,0.01,0.09,2/4,buy,4.56-16.47,0.0,67.0,7.0,6.56,Buy,2.57 million,Healthcare,Medical Distribution,1.028,5.35,6.57,0.98,0.83,-0.19
LUV,2.66,31.72,335.7,40.62,0,-0.02,0.16,0/4,hold,23.82-37.96,3.69,16.0,46.0,39.08,Sell ALL,9.34 million,Industrials,Airlines,1.189,32.17,38.35,1.01,0.83,0.17
HWKN,2.67,176.98,262.77,-38.18,3,0.15,0.14,3/4,strongBuy,98.3-185.5,-4.28,5.0,200.0,176.88,- +Buy time -,164.55 thousand,Basic Materials,Specialty Chemicals,0.857,177.35,215.17,1.0,0.82,-0.29
K,2.68,79.58,67.5,-0.29,2,-0.16,-0.16,2/4,hold,77.7-83.22,-0.03,4.0,83.5,83.45,Buy,1.89 million,Consumer Defensive,Packaged Foods,0.276,79.55,95.29,1.0,0.84,0.22
SPIR,2.71,9.79,521.12,-18.78,1,0.14,0.17,1/4,buy,6.853-21.426,-2.45,54.0,17.0,16.62,Buy,501.18 thousand,Industrials,Specialty Business Services,2.38,9.69,11.39,0.99,0.86,0.09
SHOP,2.74,145.03,628.13,-27.04,1,0.06,0.22,1/4,buy,69.84-156.85,-2.94,8.0,200.0,180.55,Buy,6.54 million,Technology,Software - Application,2.7,145.84,172.28,1.01,0.84,-0.03
WMT,2.74,102.65,140.26,-2.71,2,-0.03,-0.02,2/4,buy,77.49-105.3,-0.71,3.0,127.0,119.5,Buy,19.86 million,Consumer Defensive,Discount Stores,0.654,100.55,121.83,0.98,0.84,0.15
TPB,2.75,100.68,189.88,17.28,2,0.31,0.39,2/4,buy,38.5-102.9,1.69,2.0,115.0,111.38,Buy,381.62 thousand,Consumer Defensive,Tobacco,0.768,99.8,120.69,0.99,0.83,-0.31
TS,2.76,36.03,300.67,2.18,1,0.28,0.34,1/4,buy,28.18-40.87,0.19,12.0,49.0,45.77,Buy,1.62 million,Energy,Oil & Gas Equipment & Services,1.186,36.27,43.59,1.01,0.83,0.32
ASAN,2.81,13.8,255.47,67.27,0,0.04,1.75,0/4,hold,11.08-27.77,5.87,50.0,22.0,19.27,Sell ALL,3.72 million,Technology,Software - Application,1.138,13.97,16.7,1.01,0.83,0.11
LAKE,2.83,14.24,266.82,18.39,0,-0.01,4.73,0/4,buy,12.76-27.28,1.04,48.0,27.0,25.62,Sell ALL,159.15 thousand,Consumer Cyclical,Apparel Manufacturing,1.106,15.03,18.79,1.06,0.76,0.9
YELP,2.83,31.74,279.9,23.08,1,0.19,0.42,1/4,hold,29.96-41.72,2.14,24.0,40.0,37.22,- Buy time -,970.42 thousand,Communication Services,Internet Content & Information,1.032,31.77,37.92,1.0,0.84,0.11
APLS,2.86,25.4,207.56,79.3,0,-0.25,-0.85,0/4,buy,16.1-38.55,5.91,34.0,60.0,49.28,Sell,1.96 million,Healthcare,Biotechnology,0.723,26.87,32.17,1.06,0.79,0.13
NGS,2.87,26.59,205.54,63.5,1,0.26,0.96,1/4,buy,16.73-29.74,5.9,11.0,45.0,40.62,- +Buy time -,73.22 thousand,Energy,Oil & Gas Equipment & Services,0.564,26.43,31.75,0.99,0.84,-0.32
IRBT,2.89,3.63,272.41,63.55,0,0.17,0.22,0/4,hold,1.76-13.06,5.79,72.0,11.94,11.94,Sell,1.51 million,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.188,3.68,4.4,1.01,0.82,0.19
SYM,2.91,48.91,588.17,-49.15,2,0.02,0.54,2/4,hold,16.318-64.16,-5.77,24.0,60.0,54.3,- +Buy time -,1.60 million,Industrials,Specialty Industrial Machinery,2.056,49.81,59.11,1.02,0.83,-0.02
GBX,2.92,47.19,426.02,8.86,1,0.79,0.84,1/4,buy,37.77-71.06,0.87,34.0,57.0,55.25,- Buy time -,276.30 thousand,Industrials,Railroads,1.699,47.4,56.76,1.0,0.83,0.06
TPR,2.93,106.87,424.24,-25.44,2,0.02,0.02,2/4,buy,42.06-114.05,-3.34,6.0,142.0,129.22,Buy time,3.61 million,Consumer Cyclical,Luxury Goods,1.538,104.8,123.87,0.98,0.86,0.02
GL,2.93,142.49,172.2,19.66,2,-0.15,-0.04,2/4,buy,100.27-144.0,1.93,1.0,188.0,174.09,Buy,485.90 thousand,Financial Services,Insurance - Life,0.56,141.78,171.04,1.0,0.83,-0.12
WSM,2.94,203.52,329.29,-13.39,2,0.29,0.16,2/4,hold,125.33-219.98,-1.7,7.000000000000001,230.0,217.16,Buy,1.70 million,Consumer Cyclical,Specialty Retail,1.523,205.51,246.14,1.01,0.83,0.05
SIBN,2.97,16.32,239.86,74.22,0,0.11,0.52,0/4,buy,11.7-20.05,6.86,19.0,32.0,28.5,Sell ALL,430.15 thousand,Healthcare,Medical Devices,0.813,16.31,19.52,1.0,0.84,0.18
CCB,2.98,111.33,346.25,81.37,0,-0.34,-0.41,0/4,buy,49.51-118.0,7.5,6.0,126.0,122.5,mere Buy (some sold),189.03 thousand,Financial Services,Banks - Regional,1.057,110.82,132.97,1.0,0.84,-0.19
CMPO,2.98,19.22,251.02,22.97,0,0.08,0.41,0/4,buy,9.244-20.14,2.08,5.0,23.0,21.0,Sell ALL,1.97 million,Industrials,Metal Fabrication,0.995,19.61,23.8,1.02,0.81,0.99
TAYD,3.03,47.56,285.7,89.09,0,0,0,0/4,buy,29.5-64.5,8.2,26.0,48.0,48.0,== less Sell ALL==,9.30 thousand,Industrials,Specialty Industrial Machinery,0.973,48.49,59.3,1.02,0.8,-0.11
TWLO,3.03,102.56,301.09,81.0,0,0.32,0.32,0/4,buy,59.21-151.95,7.15,33.0,170.0,150.61,Sell ALL,3.85 million,Technology,Software - Infrastructure,1.273,103.7,125.61,1.01,0.82,-0.01
OPFI,3.03,10.46,521.38,-25.23,2,0.29,1.03,2/4,strongBuy,4.16-17.728,-3.15,41.0,16.0,15.08,Buy,1.03 million,Financial Services,Credit Services,1.719,10.57,12.37,1.01,0.85,-0.13
NATL,3.04,39.13,292.27,67.89,0,0.17,0.24,0/4,buy,22.3-40.78,6.21,4.0,60.0,52.33,Sell ALL,782.45 thousand,Technology,Software - Application,1,39.15,47.64,1.0,0.82,0.22
GTLS,3.07,199.89,426.2,4.74,2,0.11,0.05,2/4,hold,104.6-220.03,0.47,9.0,227.0,216.83,- +Buy time -,1.78 million,Industrials,Specialty Industrial Machinery,1.672,198.97,240.98,1.0,0.83,-0.37
LPX,3.08,97.74,508.48,26.55,1,0.05,0.03,1/4,buy,78.82-122.87,2.46,20.0,135.0,118.7,Buy,1.00 million,Industrials,Building Products & Equipment,1.838,97.78,116.44,1.0,0.84,-0.27
RLJ,3.08,7.7,413.47,68.31,0,0.08,0.99,0/4,hold,6.16-10.84,6.36,28.999999999999996,12.0,10.48,mere Buy (some sold),1.91 million,Real Estate,REIT - Hotel & Motel,1.514,7.65,9.26,0.99,0.83,-0.05
VRNA,3.11,106.4,44.3,11.46,3,-0.1,-3.69,3/4,hold,27.54-106.44,1.14,0.0,107.0,106.61,Buy time,1.18 million,Healthcare,Biotechnology,0.135,105.81,129.01,0.99,0.82,-0.14
QUBT,3.11,15.89,831.84,-37.9,1,0.0,0.01,1/4,buy,0.639-27.15,-4.47,41.0,22.0,20.25,Buy,15.08 million,Technology,Computer Hardware,3.884,16.02,18.72,1.01,0.85,0.03
MUFG,3.12,15.65,128.64,36.81,2,0.08,1.15,2/4,hold,9.85-16.16,3.51,3.0,16.3624,15.72,Buy,3.16 million,Financial Services,Banks - Diversified,0.224,15.44,18.38,0.99,0.85,-0.1
ERJ,3.13,58.8,223.84,3.53,2,-0.96,-24.67,2/4,buy,32.26-62.09,0.15,5.0,79.0,71.86,Buy,1.12 million,Industrials,Aerospace & Defense,1.123,58.36,69.82,0.99,0.84,0.22
AROC,3.13,24.81,313.24,34.83,1,0.03,0.08,1/4,buy,19.23-30.44,3.26,18.0,32.0,31.44,Buy time,1.48 million,Energy,Oil & Gas Equipment & Services,1.116,24.8,29.63,1.0,0.84,0.14
ETON,3.14,17.57,274.04,14.47,2,-0.1,-1.84,2/4,buy,4.82-21.48,1.42,18.0,35.0,32.5,Buy,246.57 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,1.11,17.75,21.38,1.01,0.82,-0.08
OKTA,3.14,91.96,238.69,29.59,0,0.15,0.19,0/4,buy,70.92-127.567,2.86,28.000000000000004,142.0,131.27,mere Buy (some sold),6.22 million,Technology,Software - Infrastructure,0.827,93.43,117.73,1.02,0.78,1.06
CXT,3.15,61.93,351.6,32.79,1,0.05,0.07,1/4,buy,41.54-67.01,3.02,8.0,88.0,80.83,Buy,389.93 thousand,Industrials,Specialty Industrial Machinery,1.189,62.25,75.42,1.01,0.82,0.09
DCTH,3.2,11.13,263.85,23.24,2,0.04,1.85,2/4,buy,8.08-18.23,2.25,39.0,31.0,27.67,Buy time,586.17 thousand,Healthcare,Medical Devices,0.847,11.22,13.42,1.01,0.83,-0.14
CDTX,3.24,64.87,299.64,47.77,0,1.98,0.61,0/4,strongBuy,10.14-69.36,4.42,6.0,115.0,97.4,Sell ALL,403.73 thousand,Healthcare,Biotechnology,1.294,66.15,78.77,1.02,0.82,0.72
GRCE,3.25,3.22,302.63,5.94,1,0.56,1.4,1/4,buy,1.75-4.97,0.31,35.0,12.433174,12.11,Buy,153.35 thousand,Healthcare,Biotechnology,1.061,3.31,3.97,1.03,0.81,0.76
CEVA,3.26,23.86,306.85,13.71,2,0.01,0.17,2/4,buy,18.31-38.94,1.13,39.0,40.0,35.92,- Buy time -,318.25 thousand,Technology,Semiconductors,1.263,23.63,28.33,0.99,0.84,-0.02
BYRN,3.27,20.31,508.94,-30.36,2,0.17,7.61,2/4,buy,13.1-34.78,-3.15,42.0,46.0,42.25,Buy time,396.23 thousand,Industrials,Aerospace & Defense,2.018,21.11,25.45,1.04,0.8,0.2
ETR,3.29,89.86,156.14,-4.71,3,0.27,0.35,3/4,buy,62.305-92.4,-0.48,3.0,109.0,101.07,Buy time,2.11 million,Utilities,Utilities - Regulated Electric,0.595,90.13,107.56,1.0,0.84,0.03
BLX,3.32,48.31,203.23,26.19,2,1,1,2/4,buy,30.34-48.38,2.4,0.0,55.0,51.17,- Buy time -,160.72 thousand,Financial Services,Banks - Regional,0.873,47.03,56.12,0.97,0.86,0.09
AGX,3.35,232.59,216.85,-24.24,3,1.37,0.99,3/4,hold,87.79-253.79,-2.78,8.0,236.0,233.17,Buy time,253.80 thousand,Industrials,Engineering & Construction,0.613,232.87,277.76,1.0,0.84,0.27
FSFG,3.35,27.67,111.77,64.16,2,0.24,0.38,2/4,strongBuy,21.63-30.94,6.04,11.0,32.0,31.67,Buy,12.28 thousand,Financial Services,Banks - Regional,0.421,27.34,32.97,0.99,0.84,-0.27
CENT,3.36,36.65,192.81,40.14,2,0.24,0.21,2/4,buy,31.97-43.88,3.85,16.0,50.0,46.17,- Buy time -,66.28 thousand,Consumer Defensive,Packaged Foods,0.612,36.33,43.45,0.99,0.84,-0.07
MPLX,3.36,50.84,221.71,20.04,2,-0.1,-0.09,2/4,buy,43.35-54.87,1.95,7.000000000000001,64.0,60.5,Buy,1.47 million,Energy,Oil & Gas Midstream,0.695,50.83,60.51,1.0,0.84,0.18
FWONK,3.38,102.14,270.73,58.79,1,1.16,11.43,1/4,buy,74.34-106.26,5.44,4.0,140.0,127.93,Buy,883.15 thousand,Communication Services,Entertainment,0.804,101.06,122.29,0.99,0.84,0.11
EXE,3.46,95.84,127.75,14.82,3,0.11,0.04,3/4,buy,72.35-123.345,1.47,22.0,154.0,143.08,- +Buy time -,2.79 million,Energy,Oil & Gas E&P,0.443,96.67,116.1,1.01,0.83,-0.05
BBVA,3.47,19.11,485.97,43.11,1,0.1,0.23,1/4,buy,9.23-19.39,3.77,1.0,21.66626,20.5,Buy,1.61 million,Financial Services,Banks - Diversified,1.461,18.73,22.55,0.98,0.85,-0.08
TATT,3.48,36.93,201.93,137.2,0,-0.03,-0.1,0/4,buy,16.25-41.0,12.05,10.0,40.0,39.17,Sell ALL,208.05 thousand,Industrials,Aerospace & Defense,0.785,36.61,45.98,0.99,0.8,-0.2
FTNT,3.51,80.89,341.01,31.46,2,0.1,0.17,2/4,hold,70.12-114.82,2.99,30.0,120.0,105.16,Buy,8.57 million,Technology,Software - Infrastructure,1.127,79.79,98.16,0.99,0.82,-0.15
PGNY,3.51,23.17,352.05,65.19,1,0.08,0.2,1/4,hold,13.39-26.76,6.0,13.0,32.0,30.12,Buy,871.25 thousand,Healthcare,Healthcare Plans,1.33,23.12,27.91,1.0,0.83,-0.07
HOOD,3.53,117.75,465.57,43.74,1,0.22,0.61,1/4,buy,21.5-123.44,3.11,5.0,160.0,137.97,Buy,35.73 million,Financial Services,Capital Markets,2.364,115.14,138.77,0.98,0.85,0.05
JVA,3.57,4.2,290.77,-22.49,2,0.05,1.84,2/4,,2.13-9.93,-2.38,57.99999999999999,0.1,0.1,- Buy time -,57.38 thousand,Consumer Defensive,Packaged Foods,1.365,4.26,5.28,1.01,0.8,0.92
KMX,3.58,61.25,438.15,80.26,0,0.13,0.06,0/4,buy,54.53-91.25,7.49,33.0,120.0,100.72,Sell,2.63 million,Consumer Cyclical,Auto & Truck Dealerships,1.351,60.4,73.1,0.99,0.84,0.19
PROV,3.62,15.56,107.98,19.53,3,0.0,0.01,3/4,buy,12.98-16.7,1.93,7.000000000000001,16.5,16.38,Buy,11.43 thousand,Financial Services,Banks - Regional,0.377,15.6,18.6,1.0,0.84,0.08
GEV,3.64,634.15,306.68,-32.48,3,0.75,1.48,3/4,buy,219.01-677.29,-3.67,6.0,760.0,706.1,Buy time,2.62 million,Industrials,Specialty Industrial Machinery,1,642.56,774.99,1.01,0.82,0.47
RPID,3.66,2.93,516.3,106.21,0,-0.01,-0.03,0/4,buy,0.83-4.5,8.53,35.0,8.0,8.0,- Buy time -,159.85 thousand,Healthcare,Medical Devices,1.304,2.97,3.92,1.01,0.75,-0.28
VST,3.68,204.05,402.21,-20.85,3,-1.8,-2.57,3/4,buy,81.12-216.85,-2.7,6.0,261.0,239.62,Buy time,3.64 million,Utilities,Utilities - Independent Power Producers,1.348,203.65,242.79,1.0,0.84,0.09
XLO,3.68,0.73,12.86,44.37,2,-0.36,-3.89,2/4,buy,0.615-1.7,4.11,56.99999999999999,2.0,2.0,- Buy time -,532.42 thousand,Healthcare,Biotechnology,1,0.72,0.86,0.99,0.85,0.63
CRK,3.69,16.0,110.25,29.06,3,0.05,0.53,3/4,hold,9.73-31.17,2.81,49.0,32.0,25.41,- +Buy time -,2.44 million,Energy,Oil & Gas E&P,0.266,15.92,19.05,1.0,0.84,-0.01
FWONA,3.76,92.43,286.46,70.61,1,0.13,3.34,1/4,buy,68.0-96.4,6.52,4.0,110.0,107.83,Buy,69.92 thousand,Communication Services,Entertainment,0.804,90.86,108.68,0.98,0.85,0.26
PRTS,3.76,0.84,423.87,-56.88,3,-0.13,-1.06,3/4,buy,0.68-1.42,-9.52,41.0,1.5,1.3,Buy time,1.16 million,Consumer Cyclical,Auto Parts,0.936,0.85,1.0,1.01,0.84,0.85
BBCP,3.76,7.14,282.46,13.1,1,-0.04,-1.01,1/4,hold,4.78-9.678,1.26,26.0,9.0,8.38,Buy time,92.17 thousand,Industrials,Engineering & Construction,1.113,7.24,8.75,1.01,0.82,1.19
LFCR,3.77,7.77,148.45,18.73,2,-0.28,-1.76,2/4,buy,4.33-8.85,1.8,12.0,0.1,0.1,Buy,153.35 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.641,7.69,9.41,0.99,0.83,0.79
AR,3.78,32.84,203.01,17.42,3,-0.17,-0.27,3/4,buy,25.36-44.02,1.49,25.0,58.0,50.83,Buy,3.82 million,Energy,Oil & Gas E&P,0.637,32.16,38.44,0.98,0.85,0.05
XPO,3.82,134.4,492.75,64.66,1,0.14,0.18,1/4,buy,85.06-161.0,5.85,17.0,156.0,147.69,Buy,1.38 million,Industrials,Trucking,1.763,134.41,162.94,1.0,0.82,-0.1
OPBK,3.85,14.65,270.72,70.73,2,0.09,0.28,2/4,buy,10.43-18.57,6.69,21.0,16.5,16.25,Buy time,66.75 thousand,Financial Services,Banks - Regional,0.72,14.34,17.48,0.98,0.84,-0.27
ATEN,3.86,17.87,352.83,6.79,3,0.03,0.16,3/4,buy,13.3-21.9,0.62,18.0,25.0,24.0,Buy time,653.33 thousand,Technology,Software - Infrastructure,1.363,17.7,21.36,0.99,0.84,-0.08
SYNA,3.87,71.44,435.62,58.62,1,0.05,0.05,1/4,buy,41.8-89.81,5.53,20.0,95.0,88.78,Buy time,503.43 thousand,Technology,Semiconductors,1.634,70.97,84.8,0.99,0.84,0.18
TASK,3.88,17.39,542.23,21.13,1,0.15,0.45,1/4,hold,10.57-19.6,2.07,11.0,17.0,16.81,Sell ALL,395.93 thousand,Technology,Information Technology Services,2.162,17.41,21.24,1.0,0.82,0.53
TBRG,3.91,20.64,217.28,54.23,2,0.32,1.1,2/4,buy,11.39-32.0,5.14,36.0,28.0,26.38,- Buy time -,127.90 thousand,Healthcare,Health Information Services,0.559,20.35,24.62,0.99,0.84,0.19
EXOD,3.93,28.86,742.47,37.13,1,-0.21,-1.79,1/4,buy,14.5-117.399,3.47,75.0,65.0,60.21,Buy,162.53 thousand,Technology,Software - Infrastructure,3.005,28.82,34.35,1.0,0.84,-0.17
WGS,3.94,125.89,536.49,83.81,0,0.58,5.87,0/4,buy,35.88-136.0,7.53,7.000000000000001,163.0,143.38,Sell,813.35 thousand,Healthcare,Diagnostics & Research,2.097,126.62,160.76,1.01,0.78,0.26
WW,3.95,33.76,357.82,21.75,3,0,0,3/4,buy,23.01-46.949,1.9,28.000000000000004,60.0,55.25,Buy time,325.20 thousand,Consumer Cyclical,Personal Services,1,34.04,41.4,1.01,0.82,-0.24
UFCS,3.96,32.08,239.23,54.46,2,0.43,0.75,2/4,buy,19.19-32.13,5.17,0.0,33.0,32.5,- Buy time -,124.78 thousand,Financial Services,Insurance - Property & Casualty,0.566,31.46,37.64,0.98,0.85,0.18
AZTA,3.98,31.21,513.08,70.76,1,0.03,0.07,1/4,hold,23.91-55.64,6.41,44.0,40.0,36.5,Buy,452.20 thousand,Healthcare,Medical Instruments & Supplies,1.651,30.79,37.23,0.99,0.84,-0.08
VOR,3.99,1.82,278.73,136.39,0,-12.02,-20.54,0/4,hold,0.131-3.29,8.54,45.0,3.0,2.09,Sell ALL,5.65 million,Healthcare,Biotechnology,2.055,2.07,2.45,1.14,0.74,0.28
TAC,3.99,12.65,122.16,36.42,2,0.03,0.42,2/4,buy,7.82-14.64,3.44,14.000000000000002,0.1,0.1,- Buy time -,1.26 million,Utilities,Utilities - Independent Power Producers,0.548,12.41,15.41,0.98,0.82,0.8
CVNA,4.02,354.24,958.99,27.77,0,0.92,1.17,0/4,hold,140.23-413.335,2.58,14.000000000000002,500.0,457.1,Sell ALL,2.95 million,Consumer Cyclical,Auto & Truck Dealerships,3.516,364.77,440.9,1.03,0.8,0.18
CZWI,4.03,16.62,238.43,55.13,3,0.09,0.35,3/4,buy,12.69-17.04,5.29,2.0,18.0,17.88,- +Buy time -,39.95 thousand,Financial Services,Banks - Regional,0.763,16.33,20.18,0.98,0.82,-0.41
NRG,4.03,157.92,354.15,13.01,3,0.96,0.57,3/4,buy,77.49-175.96,0.78,10.0,203.0,188.03,Buy time,2.14 million,Utilities,Utilities - Independent Power Producers,1.166,154.11,185.11,0.98,0.85,-0.0
DKL,4.03,44.48,194.18,43.57,3,-0.05,-0.11,3/4,strongBuy,34.59-48.0,4.23,7.000000000000001,47.0,45.38,Buy time,44.02 thousand,Energy,Oil & Gas Refining & Marketing,0.588,43.69,53.61,0.98,0.83,-0.11
XMTR,4.06,50.63,331.71,68.19,2,0.07,5.68,2/4,buy,16.26-51.87,6.26,2.0,55.0,51.33,Buy,839.20 thousand,Industrials,Specialty Industrial Machinery,0.873,49.47,59.46,0.98,0.85,-0.16
CTRN,4.1,33.77,594.28,71.57,0,0.73,2.22,0/4,buy,15.96-39.37,5.83,14.000000000000002,53.0,50.5,Sell,88.70 thousand,Consumer Cyclical,Apparel Retail,2.079,34.6,43.04,1.02,0.78,0.5
RRC,4.12,35.18,181.93,30.02,3,0.05,0.07,3/4,hold,28.91-43.5,2.84,19.0,49.0,45.79,Buy time,2.85 million,Energy,Oil & Gas E&P,0.555,34.55,41.38,0.98,0.85,0.23
CLMB,4.15,130.59,272.06,45.75,3,0.46,0.51,3/4,strongBuy,88.11-145.0,4.36,10.0,136.0,134.5,Buy time,62.02 thousand,Technology,Electronics & Computer Distribution,1.002,126.89,161.26,0.97,0.81,-0.22
ALAR,4.15,16.51,162.11,104.62,1,0.3,22.5,1/4,buy,5.45-21.5,9.45,23.0,27.0,25.25,Buy,84.42 thousand,Technology,Software - Infrastructure,0.612,16.54,20.09,1.0,0.82,0.42
JXN,4.16,99.02,404.37,49.99,2,0.4,0.08,2/4,hold,64.701-115.22,4.78,14.000000000000002,118.0,110.5,Buy,513.17 thousand,Financial Services,Insurance - Life,1.474,98.15,117.96,0.99,0.84,0.04
TTMI,4.17,48.32,396.23,40.24,2,0.16,0.38,2/4,buy,15.77-51.15,3.5,6.0,60.0,58.38,- +Buy time -,1.93 million,Technology,Electronic Components,1.566,46.47,56.3,0.96,0.86,0.24
UTI,4.18,28.35,445.4,67.13,2,0.17,1.45,2/4,buy,15.14-36.32,6.38,22.0,40.0,38.8,- +Buy time -,758.75 thousand,Consumer Defensive,Education & Training Services,1.655,27.36,33.68,0.97,0.84,-0.32
BCSF,4.18,15.6,236.39,28.84,3,0.06,0.12,3/4,hold,13.2-19.21,2.82,19.0,17.0,16.58,Buy time,231.85 thousand,Financial Services,Asset Management,0.868,15.51,18.68,0.99,0.84,0.17
EAT,4.18,158.95,412.49,27.24,3,0.11,0.04,3/4,hold,68.94-192.22,2.56,17.0,215.0,197.62,- +Buy time -,1.31 million,Consumer Cyclical,Restaurants,1.434,158.3,191.82,1.0,0.83,-0.24
CLPT,4.19,11.09,269.04,51.87,2,-0.07,-0.42,2/4,buy,9.76-19.22,4.96,42.0,30.0,29.5,Buy time,358.50 thousand,Healthcare,Medical Devices,0.894,11.0,13.07,0.99,0.85,0.38
WWW,4.19,30.52,553.41,104.15,0,0.18,1.09,0/4,buy,9.58-32.8,9.27,7.000000000000001,41.0,37.33,Sell,1.80 million,Consumer Cyclical,Footwear & Accessories,1.823,30.62,37.65,1.0,0.81,0.15
WEAV,4.2,7.99,488.11,46.72,2,0.02,13.19,2/4,buy,6.754-17.63,4.51,55.00000000000001,15.0,13.61,Buy time,1.17 million,Healthcare,Health Information Services,1.748,7.89,9.52,0.99,0.84,-0.08
LC,4.24,16.73,727.72,80.88,0,0.17,1.11,0/4,buy,7.9-18.75,7.59,11.0,21.0,19.48,mere Buy (some sold),1.67 million,Financial Services,Banks - Regional,2.543,16.46,20.13,0.98,0.83,0.12
SEI,4.25,30.3,355.34,-8.77,3,0.25,1.61,3/4,buy,11.42-39.025,-1.19,22.0,50.0,47.56,Buy time,1.97 million,Energy,Oil & Gas Equipment & Services,1.15,30.62,37.8,1.01,0.8,0.57
SONY,4.31,29.19,340.97,73.8,2,0.15,1.04,2/4,buy,17.42-29.24,6.85,0.0,35.82,33.91,Buy,4.38 million,Technology,Consumer Electronics,0.782,28.27,34.02,0.97,0.86,-0.03
GPOR,4.33,174.01,203.33,46.63,3,0.62,0.12,3/4,buy,136.45-210.319,4.52,17.0,245.0,233.77,Buy time,212.15 thousand,Energy,Oil & Gas E&P,0.614,172.02,205.91,0.99,0.85,0.11
MOD,4.33,146.85,522.32,33.83,2,0.31,0.32,2/4,buy,64.79-154.0,3.22,5.0,185.0,172.5,Buy time,787.75 thousand,Consumer Cyclical,Auto Parts,2.085,145.58,176.34,0.99,0.83,0.18
DYN,4.33,13.18,523.6,132.79,0,-0.25,-0.29,0/4,buy,6.36-37.08,11.8,64.0,50.0,42.68,Sell,2.10 million,Healthcare,Biotechnology,1.103,12.99,15.66,0.99,0.84,-0.09
DLNG,4.34,3.82,255.77,60.69,2,0.06,0.21,2/4,,3.18-5.65,5.63,32.0,0.1,0.1,- +Buy time -,26.43 thousand,Energy,Oil & Gas Midstream,0.84,3.69,4.55,0.97,0.84,0.42
EB,4.35,2.75,603.24,81.55,1,0.08,0.99,1/4,hold,1.81-4.12,7.64,33.0,3.0,2.92,Buy,523.27 thousand,Communication Services,Internet Content & Information,2.035,2.67,3.28,0.97,0.84,-0.12
RBLX,4.35,132.96,538.48,34.98,2,0.03,0.07,2/4,buy,37.5-150.59,2.58,12.0,175.0,161.26,Buy time,7.17 million,Communication Services,Electronic Gaming & Multimedia,1.625,128.62,153.95,0.97,0.86,0.17
HROW,4.35,39.45,134.29,131.75,2,-0.18,-52.11,2/4,buy,20.85-59.23,11.71,33.0,76.0,68.05,Buy,943.80 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.333,39.64,50.06,1.0,0.79,-0.38
C,4.37,98.82,400.7,32.02,3,0.46,0.28,3/4,buy,55.51-99.04,3.12,0.0,124.0,112.85,Buy time,16.48 million,Financial Services,Banks - Diversified,1.4,96.97,116.55,0.98,0.85,-0.1
ALTO,4.4,1.16,137.69,114.56,2,-0.01,-0.16,2/4,strongBuy,0.76-2.05,10.34,43.0,5.5,4.75,Buy,181.62 thousand,Basic Materials,Specialty Chemicals,0.32,1.11,1.33,0.96,0.87,-0.07
GDDY,4.4,148.59,271.82,57.74,3,0.21,0.15,3/4,hold,132.51-216.0,5.51,31.0,250.0,221.26,Buy time,1.99 million,Technology,Software - Infrastructure,1.022,146.84,179.91,0.99,0.83,-0.17
RSI,4.4,21.56,581.49,113.41,0,0.08,1.22,0/4,buy,9.542-22.55,10.34,4.0,24.0,22.38,Sell,1.49 million,Consumer Cyclical,Gambling,1.851,21.04,26.14,0.98,0.82,0.13
TPC,4.44,62.89,490.73,70.12,2,0.48,5.02,2/4,buy,18.34-63.96,6.55,2.0,90.0,82.5,Buy time,565.80 thousand,Industrials,Engineering & Construction,1.889,60.22,74.13,0.96,0.85,-0.22
IRMD,4.45,74.27,273.81,19.82,3,0.06,0.15,3/4,buy,46.86-74.43,1.95,0.0,75.0,74.25,Buy time,59.70 thousand,Healthcare,Medical Devices,1.027,73.63,88.29,0.99,0.84,0.49
HIMS,4.46,51.76,496.31,92.85,1,0.12,0.5,1/4,hold,15.73-72.98,7.34,28.999999999999996,85.0,67.23,- Buy time -,28.11 million,Consumer Defensive,Household & Personal Products,2.136,48.28,58.61,0.93,0.88,0.13
EVER,4.46,24.72,173.53,51.21,3,0.08,0.17,3/4,buy,16.63-30.03,4.89,18.0,38.0,36.0,Buy time,461.55 thousand,Communication Services,Internet Content & Information,0.535,24.17,28.83,0.98,0.86,0.25
OSIS,4.47,239.55,347.79,27.94,3,0.09,0.03,3/4,buy,129.84-241.64,2.66,1.0,270.0,259.75,Buy,191.18 thousand,Technology,Electronic Components,1.303,234.75,285.21,0.98,0.84,0.2
LQDT,4.48,27.25,379.05,91.5,2,0.05,0.17,2/4,strongBuy,21.23-39.72,8.29,31.0,42.0,41.5,Buy,244.75 thousand,Consumer Cyclical,Internet Retail,1.078,26.81,32.56,0.98,0.84,-0.23
PLBY,4.49,1.75,699.66,60.21,1,-0.04,-1.0,1/4,buy,0.62-2.44,5.71,28.000000000000004,3.0,2.7,- Buy time -,292.32 thousand,Consumer Cyclical,Leisure,2.435,1.73,2.13,0.99,0.82,0.12
VLRS,4.5,6.24,417.08,39.83,3,0.09,-0.04,3/4,buy,3.49-9.0,3.85,31.0,9.5,8.35,- +Buy time -,614.25 thousand,Industrials,Airlines,1.413,6.12,7.36,0.98,0.85,-0.14
PRDO,4.51,34.77,356.87,91.53,2,0.06,0.09,2/4,strongBuy,20.55-34.85,8.47,0.0,40.0,40.0,Buy,686.50 thousand,Consumer Defensive,Education & Training Services,0.902,33.37,40.12,0.96,0.87,-0.15
VUZI,4.55,2.36,304.58,79.32,2,0.03,0.25,2/4,buy,0.85-5.79,6.78,59.0,3.0,3.0,- Buy time -,1.37 million,Technology,Consumer Electronics,1.5,2.23,2.69,0.94,0.88,0.24
ATGE,4.58,138.6,324.86,89.78,2,0.4,0.25,2/4,buy,71.09-140.12,8.38,1.0,169.0,160.62,Buy,449.93 thousand,Consumer Defensive,Education & Training Services,0.941,134.76,163.05,0.97,0.85,0.02
TH,4.58,8.91,510.89,105.29,1,-0.05,-0.97,1/4,hold,4.0-11.1,9.43,20.0,11.0,10.75,Buy time,418.40 thousand,Industrials,Specialty Business Services,2.003,8.85,10.78,0.99,0.83,-0.03
NEOV,4.6,4.92,-265.62,130.73,2,-0.02,-1.0,2/4,,1.8-6.109,4.07,19.0,7.5,7.5,- Buy time -,271.23 thousand,Industrials,Electrical Equipment & Parts,1,4.47,5.65,0.91,0.87,1.22
DDL,4.6,2.27,299.74,102.29,1,1,1,1/4,buy,1.95-4.79,8.81,53.0,3.529577,3.1,- Buy time -,488.90 thousand,Consumer Defensive,Grocery Stores,0.47,2.26,2.68,1.0,0.85,0.59
AAP,4.65,62.2,343.84,52.77,3,0.58,0.86,3/4,hold,28.89-70.0,4.97,11.0,65.0,59.05,Buy time,1.30 million,Consumer Cyclical,Auto Parts,1.093,60.72,72.48,0.98,0.86,-0.01
IPX,4.67,43.48,331.14,137.48,0,1,1,0/4,buy,12.275-49.46,11.94,12.0,64.0,58.17,Sell ALL,62.83 thousand,Basic Materials,Other Industrial Metals & Mining,0.212,43.0,51.57,0.99,0.84,0.67
BB,4.67,3.87,354.31,53.65,3,0.05,11.75,3/4,hold,2.24-6.24,5.17,38.0,6.0,5.33,Buy,5.52 million,Technology,Software - Infrastructure,1.13,3.81,4.6,0.98,0.84,-0.04
BFLY,4.67,1.55,729.43,113.68,0,0.05,0.86,0/4,buy,1.32-4.98,10.32,69.0,4.0,3.58,mere Buy (some sold),3.17 million,Healthcare,Medical Devices,2.523,1.55,1.91,1.0,0.81,0.03
SYF,4.67,76.01,404.83,49.88,3,0.95,0.54,3/4,buy,40.545-77.41,4.8,2.0,100.0,89.9,Buy time,3.44 million,Financial Services,Credit Services,1.48,74.72,90.87,0.98,0.84,-0.1
RNGR,4.67,14.0,202.96,81.11,3,0,0,3/4,buy,10.56-18.45,7.64,24.0,18.0,17.25,Buy,176.75 thousand,Energy,Oil & Gas Equipment & Services,0.449,13.71,16.53,0.98,0.85,-0.1
ACIW,4.73,50.63,400.9,91.59,2,0.25,0.8,2/4,buy,40.45-59.71,8.47,15.0,77.0,70.8,- Buy time -,884.17 thousand,Technology,Software - Infrastructure,1.074,48.93,59.34,0.97,0.85,-0.04
MGNI,4.76,24.14,937.83,87.79,0,0.1,1.38,0/4,buy,8.22-26.65,7.79,9.0,39.0,33.6,Sell,2.55 million,Communication Services,Advertising Agencies,3.051,24.25,29.96,1.0,0.81,0.02
NPCE,4.76,10.01,439.29,99.68,2,-0.01,-0.09,2/4,buy,5.45-18.975,8.79,47.0,20.0,18.38,Buy,162.32 thousand,Healthcare,Medical Devices,1.904,9.39,11.58,0.94,0.86,-0.22
HWM,4.76,184.21,444.58,21.2,3,0.12,0.15,3/4,buy,92.77-193.26,1.8,5.0,225.0,214.92,Buy time,2.04 million,Industrials,Aerospace & Defense,1.452,179.68,216.53,0.98,0.85,0.36
GEO,4.77,23.0,279.88,106.1,2,0.01,0.09,2/4,buy,12.29-36.46,9.52,37.0,45.0,42.0,- Buy time -,3.54 million,Industrials,Security & Protection Services,0.762,21.79,26.28,0.95,0.88,0.08
NTRA,4.78,173.81,528.19,86.83,2,0.01,-0.0,2/4,buy,117.27-183.0,8.05,5.0,268.0,233.22,Buy,1.03 million,Healthcare,Diagnostics & Research,1.678,167.25,208.14,0.96,0.84,-0.24
RGTI,4.78,16.69,476.88,37.75,3,-0.06,-1.3,3/4,buy,0.71-21.42,2.94,22.0,20.0,19.5,- +Buy time -,36.85 million,Technology,Computer Hardware,1.446,16.11,19.28,0.97,0.87,0.06
MVST,4.8,2.83,884.3,79.52,1,0.1,8.5,1/4,strongBuy,0.152-4.72,7.42,40.0,6.0,5.75,Buy time,11.29 million,Consumer Cyclical,Auto Parts,3.125,2.81,3.86,0.99,0.73,-0.34
PTGX,4.83,59.68,717.55,94.33,0,-0.33,-2.78,0/4,buy,33.31-61.89,8.63,4.0,82.0,75.86,Sell,844.50 thousand,Healthcare,Biotechnology,2.221,58.42,72.39,0.98,0.82,0.52
A,4.84,126.73,420.21,80.3,2,0.05,0.04,2/4,hold,96.43-153.84,7.43,18.0,165.0,151.58,Buy,1.35 million,Healthcare,Diagnostics & Research,1.24,121.51,146.84,0.96,0.86,0.2
NTRP,4.86,3.94,353.75,1.75,3,-0.85,-8.59,3/4,buy,1.385-8.5,-1.27,54.0,8.5,7.88,Buy time,11.88 thousand,Consumer Cyclical,Travel Services,1,3.86,4.78,0.98,0.82,1.06
FVRR,4.87,23.77,413.03,112.09,2,0.09,0.15,2/4,buy,20.826-36.11,10.1,34.0,44.0,38.28,Buy,723.08 thousand,Communication Services,Internet Content & Information,1.352,23.27,28.8,0.98,0.83,-0.25
FIVE,4.88,145.77,328.5,55.51,3,0.21,0.33,3/4,hold,52.38-155.34,5.34,6.0,185.0,171.05,Buy,1.50 million,Consumer Cyclical,Specialty Retail,1.094,144.34,177.63,0.99,0.82,0.21
QTTB,4.88,1.88,529.07,130.45,1,0.53,0.47,1/4,hold,1.345-53.17,10.64,96.0,20.0,16.0,Buy,113.45 thousand,Healthcare,Biotechnology,1,1.91,2.31,1.02,0.81,-0.13
PI,4.89,183.43,613.78,126.83,0,0.23,1.67,0/4,buy,60.85-239.88,11.45,24.0,195.0,185.29,Sell,583.00 thousand,Technology,Semiconductors,1.807,182.3,226.2,0.99,0.81,0.33
EFXT,4.91,10.49,669.56,93.83,1,0.02,0.12,1/4,buy,5.3-10.61,8.67,1.0,13.0,12.25,Buy time,421.52 thousand,Energy,Oil & Gas Equipment & Services,2.315,9.97,12.17,0.95,0.86,0.08
FULC,4.92,6.99,859.46,69.95,1,0.05,0.17,1/4,buy,2.315-8.5,6.44,18.0,15.0,13.04,- Buy time -,346.00 thousand,Healthcare,Biotechnology,2.814,6.84,8.42,0.98,0.83,-0.0
BARK,4.92,0.89,547.82,74.26,2,0.0,0.86,2/4,buy,0.77-2.555,7.05,65.0,3.0,2.67,- +Buy time -,908.62 thousand,Consumer Cyclical,Specialty Retail,1.885,0.89,1.09,1.0,0.82,0.05
INN,4.92,5.75,504.25,88.21,2,-0.03,-1.0,2/4,hold,3.57-7.22,8.31,20.0,8.0,7.22,- +Buy time -,867.98 thousand,Real Estate,REIT - Hotel & Motel,1.703,5.51,6.74,0.96,0.85,-0.06
EXFY,4.95,1.96,494.0,86.68,2,-0.05,-2.26,2/4,hold,1.6-4.13,8.16,53.0,5.0,4.08,Buy,727.05 thousand,Technology,Software - Application,1.726,1.92,2.34,0.98,0.84,0.02
NN,4.97,17.1,429.7,161.02,0,-0.67,-4.89,0/4,buy,6.75-18.538,13.86,8.0,20.0,20.0,Sell,1.42 million,Technology,Software - Infrastructure,1.063,16.53,20.47,0.97,0.84,0.35
IESC,4.98,376.93,540.05,66.83,2,0,0,2/4,buy,146.51-388.7,6.16,3.0,421.0,421.0,Buy time,143.95 thousand,Industrials,Engineering & Construction,1.642,362.81,445.55,0.96,0.85,0.26
ADPT,4.99,13.49,564.82,64.64,2,0.18,0.64,2/4,buy,3.981-13.68,6.15,1.0,15.0,14.5,- Buy time -,2.17 million,Healthcare,Biotechnology,1.937,13.25,16.18,0.98,0.83,0.23
USLM,4.99,128.18,332.51,79.58,3,0,0,3/4,buy,80.47-159.53,7.55,20.0,125.0,125.0,Buy,139.15 thousand,Basic Materials,Building Materials,1.024,124.04,148.99,0.97,0.86,-0.08
BBIO,5.0,52.6,344.92,70.89,3,-0.34,-0.56,3/4,buy,21.72-54.6,6.67,4.0,95.0,79.8,- +Buy time -,2.01 million,Healthcare,Biotechnology,1.255,51.07,61.83,0.97,0.85,0.04
OMF,5.09,61.76,372.58,78.04,3,0.37,0.28,3/4,buy,38.0-63.25,7.37,2.0,74.0,69.61,Buy,819.77 thousand,Financial Services,Credit Services,1.253,60.36,72.86,0.98,0.85,-0.05
VRAR,5.1,1.47,448.14,104.2,2,-0.01,-1.5,2/4,buy,0.503-7.0,9.52,79.0,2.62,2.62,- Buy time -,105.20 thousand,Technology,Software - Infrastructure,1.161,1.43,1.71,0.97,0.86,0.01
OOMA,5.11,12.79,515.81,129.08,0,0.05,0.24,0/4,buy,10.88-17.0,11.49,25.0,20.0,18.94,mere Buy (some sold),253.03 thousand,Technology,Software - Application,1.3,12.43,16.11,0.97,0.79,0.77
HLVX,5.11,2.09,205.67,14.52,3,0.26,0.75,3/4,hold,1.34-2.17,1.44,4.0,0.1,0.1,Buy time,542.70 thousand,Healthcare,Biotechnology,0.765,2.09,2.6,1.0,0.8,1.41
MGNX,5.11,1.65,462.75,126.71,0,-0.91,-2.44,0/4,hold,0.99-5.1,10.91,68.0,5.0,4.2,Sell ALL,885.25 thousand,Healthcare,Biotechnology,1.638,1.7,2.12,1.03,0.78,0.95
KLTR,5.14,1.71,469.09,68.05,3,0.04,12.0,3/4,strongBuy,1.22-2.82,5.85,39.0,4.0,3.56,Buy time,354.57 thousand,Technology,Software - Application,1.071,1.63,1.97,0.95,0.87,-0.06
NBIX,5.14,143.6,189.55,110.28,3,-0.24,-0.26,3/4,buy,84.23-154.61,10.24,7.000000000000001,200.0,184.13,- +Buy time -,739.48 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.283,137.23,164.72,0.96,0.87,-0.06
CDZI,5.16,3.8,515.0,69.02,2,-0.05,-0.49,2/4,buy,2.13-5.68,6.58,33.0,15.0,13.75,Buy time,528.77 thousand,Utilities,Utilities - Regulated Water,1.826,3.67,4.45,0.97,0.85,0.45
DBX,5.18,30.91,337.81,127.04,2,0.16,0.25,2/4,hold,24.245-33.33,11.58,7.000000000000001,35.0,31.56,Buy,2.55 million,Technology,Software - Infrastructure,0.697,29.04,35.13,0.94,0.88,0.0
VCYT,5.19,31.86,750.78,114.01,1,0.25,1.0,1/4,buy,22.61-47.316,9.7,33.0,45.0,42.38,Buy,1.10 million,Healthcare,Diagnostics & Research,2.073,30.37,37.69,0.95,0.85,-0.13
OM,5.2,14.15,573.58,117.47,1,-2.16,-2.28,1/4,buy,5.85-25.35,10.46,44.0,39.0,32.38,Buy time,249.90 thousand,Healthcare,Medical Devices,2.131,14.01,16.98,0.99,0.83,0.25
CVRX,5.21,8.24,421.85,97.79,2,-0.01,-0.02,2/4,buy,4.299-18.55,8.86,56.00000000000001,14.0,12.42,Buy time,177.70 thousand,Healthcare,Medical Devices,1.224,7.93,9.7,0.96,0.85,0.29
WRBY,5.22,27.55,642.59,127.24,1,0.03,0.33,1/4,buy,13.63-29.73,11.4,7.000000000000001,30.0,28.04,Buy,1.42 million,Healthcare,Medical Instruments & Supplies,2.109,26.63,32.91,0.97,0.84,-0.06
BTDR,5.23,14.11,603.19,66.91,2,-0.21,-0.94,2/4,buy,6.34-26.99,6.38,48.0,33.6,27.74,Buy time,3.55 million,Technology,Software - Application,2.233,13.82,16.75,0.98,0.84,0.34
AVPT,5.29,16.09,404.06,78.2,3,-0.03,-0.56,3/4,buy,11.43-20.245,7.4,21.0,26.0,23.94,Buy time,1.65 million,Technology,Software - Infrastructure,1.396,15.71,19.01,0.98,0.85,0.07
CDNA,5.31,13.53,644.02,83.66,2,0.01,0.28,2/4,buy,10.96-32.97,7.91,59.0,28.0,24.92,Buy,1.58 million,Healthcare,Diagnostics & Research,2.28,13.23,16.33,0.98,0.83,0.05
PRIM,5.32,122.76,435.08,70.22,3,0.92,1.05,3/4,buy,49.1-123.04,6.66,0.0,135.0,129.83,Buy time,918.88 thousand,Industrials,Engineering & Construction,1.432,118.29,142.71,0.96,0.86,0.15
OLO,5.33,10.26,405.55,5.87,2,0.01,0.04,2/4,hold,4.56-10.545,0.58,3.0,10.25,10.25,- Buy time -,6.95 million,Technology,Software - Application,1.587,10.25,13.22,1.0,0.78,1.92
PEGA,5.33,58.08,387.22,136.05,2,0.56,2.27,2/4,buy,29.835-60.96,12.26,5.0,78.0,70.34,Buy,1.36 million,Technology,Software - Application,1.085,53.98,66.29,0.93,0.88,-0.11
QTWO,5.35,82.72,547.87,99.54,2,0.0,0.01,2/4,buy,63.61-112.82,9.16,27.0,115.0,109.54,- Buy time -,940.48 thousand,Technology,Software - Application,1.492,79.28,95.75,0.96,0.86,0.08
AFRM,5.35,81.41,1013.4,59.21,1,-0.11,-0.29,1/4,buy,30.901-100.0,5.56,19.0,115.0,105.01,Buy,7.00 million,Technology,Software - Infrastructure,3.647,80.63,100.94,0.99,0.81,0.21
KN,5.37,22.24,465.57,79.14,2,0.01,0.03,2/4,buy,12.19-22.31,7.46,0.0,25.0,23.75,Buy time,676.92 thousand,Technology,Electronic Components,1.501,21.55,26.2,0.97,0.85,0.63
GIFI,5.37,7.65,131.86,123.04,3,-0.04,-0.36,3/4,strongBuy,5.12-7.78,11.11,2.0,8.0,8.0,Buy time,28.82 thousand,Industrials,Metal Fabrication,0.28,7.11,8.51,0.93,0.9,0.12
COMM,5.38,16.58,702.95,84.82,2,0.27,1.78,2/4,hold,2.94-16.83,8.02,1.0,20.0,19.83,Buy time,5.87 million,Technology,Communication Equipment,2.477,16.27,19.9,0.98,0.83,-0.05
INGN,5.38,8.56,517.18,125.1,2,0.21,1.34,2/4,strongBuy,5.7-12.91,11.45,34.0,14.0,12.5,Buy time,247.03 thousand,Healthcare,Medical Devices,1.79,8.12,10.13,0.95,0.85,-0.22
TDOC,5.39,7.77,485.44,129.59,2,0.3,0.91,2/4,hold,6.35-15.21,11.58,49.0,12.0,10.56,Buy time,5.24 million,Healthcare,Health Information Services,1.848,7.58,9.37,0.98,0.83,-0.19
KD,5.4,32.73,606.68,102.69,2,0.02,0.05,2/4,strongBuy,22.26-44.2,9.56,26.0,55.0,50.62,- +Buy time -,2.30 million,Technology,Information Technology Services,1.97,31.57,38.85,0.96,0.84,-0.07
ATLC,5.43,67.95,579.48,115.37,2,0.27,0.22,2/4,buy,30.82-69.94,10.6,3.0,84.0,77.58,Buy time,52.67 thousand,Financial Services,Credit Services,2.01,65.74,81.42,0.97,0.83,-0.17
RDDT,5.44,260.54,164.27,175.67,2,0.38,10.09,2/4,buy,57.22-266.64,14.02,2.0,300.0,252.12,Buy,5.25 million,Communication Services,Internet Content & Information,1,238.25,291.54,0.91,0.89,0.0
SOFI,5.46,25.96,605.94,95.59,2,0.06,1.39,2/4,hold,7.52-26.855,8.9,3.0,30.0,25.5,Buy time,66.81 million,Financial Services,Credit Services,1.943,25.35,31.61,0.98,0.82,0.11
CYRX,5.46,9.47,576.11,114.06,2,-0.15,-0.59,2/4,buy,4.58-10.46,10.35,9.0,16.0,14.06,Buy,576.83 thousand,Industrials,Integrated Freight & Logistics,1.626,9.15,11.35,0.97,0.83,-0.1
REAX,5.48,5.11,374.49,179.27,0,0.03,3.56,0/4,buy,3.795-6.61,15.66,23.0,7.0,6.67,Sell,3.75 million,Real Estate,Real Estate Services,0.607,4.9,5.86,0.96,0.87,0.7
WHR,5.49,94.96,322.63,115.86,3,-0.4,-0.23,3/4,hold,73.72-135.49,10.57,30.0,145.0,120.75,Buy time,1.09 million,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.129,92.25,111.78,0.97,0.85,-0.12
UNFI,5.49,29.64,297.87,105.34,3,0.28,1.38,3/4,hold,15.01-34.76,9.72,15.0,36.0,31.81,Buy time,759.30 thousand,Consumer Defensive,Food Distribution,0.9,28.07,33.94,0.95,0.87,0.1
BLFS,5.5,26.74,599.29,109.88,2,0.09,4.21,2/4,buy,19.1-29.55,10.02,10.0,34.0,32.65,- Buy time -,564.25 thousand,Healthcare,Medical Instruments & Supplies,1.779,25.99,31.75,0.97,0.84,-0.06
MXCT,5.53,1.48,243.43,161.17,2,-0.02,-0.15,2/4,buy,1.26-5.2,14.19,72.0,9.0,7.84,Buy time,1.03 million,Healthcare,Medical Devices,0.288,1.43,1.74,0.97,0.85,0.06
ALGT,5.56,64.77,535.71,135.33,2,0.64,0.62,2/4,hold,39.8-107.57,12.37,40.0,80.0,70.96,- +Buy time -,477.70 thousand,Industrials,Airlines,1.709,61.84,75.89,0.95,0.85,-0.25
SUPN,5.59,46.66,303.59,127.78,3,0.5,1.12,3/4,buy,29.16-46.79,11.62,0.0,46.0,44.9,- +Buy time -,774.15 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.791,44.63,53.75,0.96,0.87,-0.16
BKR,5.59,46.97,395.47,102.28,3,0.12,0.21,3/4,buy,33.14-49.4,9.5,5.0,60.0,55.27,Buy time,4.51 million,Energy,Oil & Gas Equipment & Services,0.995,45.1,54.42,0.96,0.86,0.01
SE,5.6,196.5,579.84,125.71,2,-0.12,-0.13,2/4,buy,78.512-199.3,11.39,1.0,241.0,221.21,Buy time,7.84 million,Consumer Cyclical,Internet Retail,1.533,187.97,241.51,0.96,0.81,-0.16
RGP,5.61,5.09,217.51,130.65,3,0.19,17.2,3/4,buy,4.44-10.27,11.85,50.0,15.0,12.0,- +Buy time -,259.35 thousand,Industrials,Consulting Services,0.605,4.91,5.89,0.96,0.86,0.03
ANET,5.67,153.04,374.45,91.86,3,0.14,0.22,3/4,buy,59.43-156.32,7.7,2.0,160.0,151.31,Buy time,8.67 million,Technology,Computer Hardware,1.496,141.93,175.45,0.93,0.87,0.34
VSTM,5.68,9.35,300.63,135.55,3,0.09,0.13,3/4,buy,2.54-11.25,12.19,17.0,20.0,17.75,Buy,3.15 million,Healthcare,Biotechnology,0.925,9.29,11.27,0.99,0.83,-0.18
GRAL,5.7,38.65,307.14,150.5,2,1.08,0.29,2/4,hold,12.33-63.99,13.07,40.0,43.0,41.75,- Buy time -,902.92 thousand,Healthcare,Diagnostics & Research,1,35.9,43.95,0.93,0.88,0.25
SNCY,5.71,13.65,539.63,123.88,2,0.05,0.26,2/4,buy,8.1-18.588,11.43,27.0,20.0,18.33,Buy time,907.35 thousand,Industrials,Airlines,1.626,12.95,15.82,0.95,0.86,0.07
PODC,5.71,1.67,131.25,64.92,3,-0.01,-0.3,3/4,buy,1.1-2.94,5.39,43.0,5.0,4.69,Buy time,56.55 thousand,Communication Services,Internet Content & Information,1,1.7,2.02,1.02,0.83,1.42
AMRX,5.74,10.09,487.58,117.2,2,0.14,0.86,2/4,strongBuy,6.685-10.34,10.6,2.0,13.0,12.5,Buy time,1.90 million,Healthcare,Drug Manufacturers - Specialty & Generic,1.192,9.67,11.7,0.96,0.86,0.35
CTOR,5.75,1.89,859.01,134.09,0,0.05,0.24,0/4,,0.551-6.19,10.58,69.0,0.1,0.1,mere Buy (some sold),308.10 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,3.01,1.94,2.48,1.03,0.76,0.53
RDNT,5.75,73.73,488.93,153.4,2,-0.06,-0.59,2/4,buy,45.001-93.65,13.74,21.0,81.0,79.21,Buy time,800.45 thousand,Healthcare,Diagnostics & Research,1.545,70.62,88.11,0.96,0.84,-0.22
RKLB,5.82,48.43,670.91,111.15,2,0.02,0.16,2/4,buy,6.91-53.44,10.32,9.0,60.0,53.2,Buy time,19.81 million,Industrials,Aerospace & Defense,2.178,47.59,57.34,0.98,0.84,0.05
IONQ,5.84,47.05,757.68,102.27,2,-0.02,-0.16,2/4,buy,7.4-54.74,8.61,14.000000000000002,70.0,60.5,Buy time,18.71 million,Technology,Computer Hardware,2.536,43.7,52.82,0.93,0.89,0.04
FSLY,5.84,7.89,469.96,146.96,2,0.03,0.62,2/4,hold,4.65-12.08,13.18,35.0,10.0,8.83,Buy,2.39 million,Technology,Software - Application,1.239,7.49,9.13,0.95,0.86,0.02
NET,5.84,224.64,625.96,110.31,2,0.03,0.14,2/4,buy,77.6-230.1,9.93,2.0,255.0,232.0,Buy time,2.31 million,Technology,Software - Infrastructure,1.949,209.44,257.84,0.93,0.87,0.21
AIOT,5.86,5.24,369.35,123.67,3,-0.04,-1.17,3/4,buy,3.7-8.71,11.26,40.0,15.0,12.67,Buy time,2.13 million,Technology,Software - Infrastructure,1.274,4.97,6.04,0.95,0.87,0.01
INTA,5.86,45.4,508.03,224.63,0,0.08,0.37,0/4,hold,35.505-77.74,18.68,42.0,80.0,71.88,mere Buy (some sold),1.34 million,Technology,Software - Application,0.743,43.44,52.45,0.96,0.87,0.07
PVH,5.91,82.02,529.36,108.65,2,0.57,0.28,2/4,hold,59.28-113.47,9.99,28.000000000000004,148.0,122.39,Buy,1.54 million,Consumer Cyclical,Apparel Manufacturing,1.838,80.97,103.5,0.99,0.79,0.54
CCL,5.96,32.47,776.68,93.25,2,0.22,5.3,2/4,buy,15.07-32.8,8.72,1.0,43.0,38.05,Buy time,21.36 million,Consumer Cyclical,Travel Services,2.708,31.56,39.02,0.97,0.83,0.22
OSPN,5.96,15.41,443.93,129.0,3,0.18,0.55,3/4,buy,12.51-20.36,11.81,24.0,23.0,21.25,- +Buy time -,441.68 thousand,Technology,Software - Infrastructure,1.298,14.64,17.96,0.95,0.86,-0.17
ZETA,5.99,20.76,453.26,116.14,3,0.02,0.11,3/4,buy,10.69-38.2,10.74,46.0,44.0,35.64,Buy time,8.88 million,Technology,Software - Infrastructure,1.307,19.91,24.03,0.96,0.86,0.04
AXGN,6.03,16.8,378.43,181.82,2,0.02,-1.25,2/4,buy,9.22-21.0,15.71,20.0,30.0,27.36,Buy,1.21 million,Healthcare,Medical Devices,1.023,16.02,19.46,0.95,0.86,-0.09
SVCO,6.04,5.15,390.24,159.42,2,-0.16,-10.49,2/4,buy,3.55-15.94,13.98,68.0,12.0,10.83,Buy,259.70 thousand,Technology,Software - Application,1,5.1,6.12,0.99,0.84,0.24
NXT,6.06,67.5,557.83,243.32,0,0.45,0.45,0/4,buy,30.93-71.44,19.26,6.0,97.0,83.92,Sell ALL,1.98 million,Technology,Solar,2.265,65.47,83.55,0.97,0.81,-0.1
QDEL,6.07,29.94,270.93,181.06,2,0.26,8.84,2/4,buy,22.05-49.45,15.87,39.0,62.0,52.71,- Buy time -,1.49 million,Healthcare,Medical Devices,0.146,27.99,33.16,0.93,0.9,0.22
MAMA,6.07,9.6,259.99,149.41,2,0.03,1.12,2/4,buy,5.5-9.98,13.23,4.0,16.0,15.0,- Buy time -,238.85 thousand,Consumer Defensive,Packaged Foods,0.651,8.89,11.01,0.93,0.87,0.74
NTGR,6.09,29.03,479.03,151.71,2,0.6,2.45,2/4,strongBuy,18.75-31.55,13.5,8.0,35.0,33.5,Buy time,482.73 thousand,Technology,Communication Equipment,1.071,27.69,34.55,0.95,0.84,0.18
THC,6.11,193.38,547.98,129.38,2,2.38,0.79,2/4,buy,109.82-199.99,11.84,3.0,238.0,219.21,Buy time,1.13 million,Healthcare,Medical Care Facilities,1.557,182.49,227.36,0.94,0.85,0.37
UAL,6.15,109.36,506.9,107.16,3,0.23,0.25,3/4,buy,49.89-116.0,9.96,6.0,130.0,119.75,Buy time,7.23 million,Industrials,Airlines,1.478,104.53,127.3,0.96,0.86,0.21
SKX,6.27,63.13,303.03,3.65,3,0.44,0.46,3/4,hold,44.5-78.85,0.36,20.0,63.0,62.65,Buy time,12.04 million,Consumer Cyclical,Footwear & Accessories,1.195,63.12,98.85,1.0,0.64,2.5
TENX,6.27,6.14,416.78,42.5,2,0.31,0.71,2/4,buy,3.25-7.89,4.07,22.0,30.0,24.4,- Buy time -,15.85 thousand,Healthcare,Biotechnology,1.443,6.04,7.51,0.98,0.82,2.24
SMTC,6.3,60.91,640.22,154.89,2,0.02,0.05,2/4,buy,24.05-79.52,13.46,23.0,76.0,69.96,Buy,2.19 million,Technology,Semiconductors,1.987,56.68,70.25,0.93,0.87,-0.05
AVAH,6.3,8.42,663.36,155.25,2,0.24,31.23,2/4,hold,3.67-8.45,14.01,0.0,9.0,8.28,- +Buy time -,1.51 million,Healthcare,Medical Care Facilities,2.043,7.83,9.75,0.93,0.86,-0.14
ALK,6.33,63.86,480.73,130.33,3,0.24,0.16,3/4,buy,39.1-78.08,11.96,18.0,80.0,73.14,Buy time,3.01 million,Industrials,Airlines,1.451,60.54,73.62,0.95,0.87,0.09
ELF,6.34,138.07,566.89,174.57,2,0.11,0.15,2/4,buy,49.4-147.33,15.44,6.0,165.0,152.36,- +Buy time -,1.86 million,Consumer Defensive,Household & Personal Products,1.582,125.42,155.33,0.91,0.89,-0.15
TNDM,6.34,12.79,496.24,145.2,3,-0.15,-0.32,3/4,hold,9.98-47.6,13.17,73.0,51.0,36.29,Buy time,2.39 million,Healthcare,Medical Devices,1.456,12.31,15.29,0.96,0.84,-0.17
PARR,6.38,33.74,741.08,191.35,0,0.49,0.53,0/4,hold,11.86-36.39,16.6,7.000000000000001,39.0,35.62,Sell ALL,2.05 million,Energy,Oil & Gas Refining & Marketing,1.822,32.38,40.54,0.96,0.83,0.5
EMBC,6.39,15.31,451.2,154.5,3,0.46,0.64,3/4,hold,9.2-21.48,13.9,28.999999999999996,25.0,20.83,Buy time,609.45 thousand,Healthcare,Medical Instruments & Supplies,1.081,14.45,17.54,0.94,0.87,-0.15
KOD,6.41,9.92,799.05,174.97,1,-0.2,-0.23,1/4,strongSell,1.92-11.6,14.11,14.000000000000002,15.0,11.12,Buy,482.38 thousand,Healthcare,Biotechnology,2.451,9.76,12.39,0.98,0.8,0.04
ADTN,6.42,10.61,403.37,162.21,3,0.05,1.0,3/4,buy,5.26-12.44,14.23,15.0,15.0,13.5,Buy time,731.50 thousand,Technology,Communication Equipment,1.391,9.62,11.91,0.91,0.89,-0.11
RMNI,6.43,4.64,539.5,154.91,2,-0.07,-0.92,2/4,buy,1.53-5.38,13.79,14.000000000000002,7.0,6.81,- Buy time -,363.12 thousand,Technology,Software - Application,1.468,4.39,5.45,0.95,0.85,0.32
EHTH,6.47,4.06,412.86,166.55,3,0.9,0.89,3/4,hold,3.18-11.36,14.78,64.0,12.0,10.62,Buy time,365.38 thousand,Financial Services,Insurance Brokers,1.127,3.91,4.76,0.96,0.85,-0.16
UPLD,6.5,2.46,137.22,433.46,-2,0.03,0.15,-2/4,buy,1.69-5.64,25.2,56.00000000000001,5.0,4.67,Sell,325.02 thousand,Technology,Software - Application,1.157,2.58,3.3,1.05,0.75,0.15
KOPN,6.52,2.25,865.5,134.27,2,-0.02,-2.06,2/4,buy,0.56-2.5,11.56,10.0,2.5,2.5,Buy,3.74 million,Technology,Electronic Components,2.962,2.16,2.68,0.96,0.84,-0.06
CFLT,6.53,19.45,421.25,165.69,3,0.02,0.28,3/4,buy,15.64-37.9,14.86,49.0,36.0,30.41,Buy,10.17 million,Technology,Software - Infrastructure,0.97,18.38,22.34,0.94,0.87,-0.12
FSTR,6.54,27.41,415.61,175.28,3,-0.46,-21.48,3/4,hold,17.16-29.78,15.61,8.0,31.0,29.5,- +Buy time -,46.77 thousand,Industrials,Railroads,0.988,25.59,30.92,0.93,0.89,-0.24
RSSS,6.54,3.31,372.52,187.58,3,-0.08,-3.57,3/4,buy,2.32-4.24,16.62,22.0,6.0,5.56,Buy,75.83 thousand,Technology,Software - Application,0.664,3.09,3.89,0.93,0.85,-0.32
JILL,6.55,18.34,404.68,160.55,3,0.08,0.1,3/4,buy,13.36-30.4,14.34,40.0,26.0,23.0,Buy time,91.60 thousand,Consumer Cyclical,Apparel Retail,0.741,17.24,20.76,0.94,0.88,0.03
SONO,6.6,15.15,696.6,172.4,2,0.0,0.03,2/4,buy,7.63-15.89,15.38,5.0,17.0,15.31,Buy time,2.47 million,Technology,Consumer Electronics,2.171,13.87,17.66,0.92,0.86,-0.19
RIVN,6.6,13.97,623.7,160.23,2,0.25,0.23,2/4,hold,9.5-17.15,14.32,19.0,21.0,17.43,Buy time,44.40 million,Consumer Cyclical,Auto Manufacturers,1.814,13.34,16.78,0.95,0.83,0.19
GOOGL,6.61,240.37,293.32,179.83,3,0.92,0.46,3/4,buy,140.53-242.25,15.48,1.0,300.0,266.08,Buy time,31.70 million,Communication Services,Internet Content & Information,1.011,215.91,265.04,0.9,0.91,0.09
CLS,6.63,245.74,615.3,170.78,2,0.24,0.2,2/4,buy,44.46-257.4,13.14,5.0,295.0,263.15,Buy time,2.63 million,Technology,Electronic Components,1.624,214.59,264.32,0.87,0.93,0.16
EOSE,6.63,7.22,645.86,175.0,2,-0.03,-0.6,2/4,hold,2.06-8.085,15.37,11.0,10.0,8.64,- +Buy time -,9.95 million,Industrials,Electrical Equipment & Parts,2.171,6.77,8.43,0.94,0.86,-0.06
GDS,6.68,38.5,97.82,71.11,3,5.0,5.64,3/4,buy,15.91-52.5,5.69,27.0,67.12568,57.34,Buy time,3.76 million,Technology,Information Technology Services,0.334,36.04,44.39,0.94,0.87,2.38
SHCO,6.69,8.85,186.64,183.72,3,0.07,1.39,3/4,buy,4.6-8.92,15.59,1.0,9.0,9.0,Buy,528.45 thousand,Consumer Cyclical,Lodging,0.692,8.53,10.33,0.96,0.86,0.38
FTAI,6.71,169.85,530.13,184.03,2,0.53,0.47,2/4,buy,75.06-181.64,16.07,6.0,230.0,206.61,Buy time,1.18 million,Industrials,Rental & Leasing Services,1.687,153.9,191.32,0.91,0.89,0.17
PRCH,6.79,18.15,925.46,166.76,1,0.27,2.56,1/4,buy,1.26-19.22,14.6,6.0,22.0,20.38,- Buy time -,2.12 million,Technology,Software - Application,2.827,16.77,21.46,0.92,0.85,0.18
HPE,6.87,24.86,519.26,159.18,3,0.07,0.22,3/4,hold,11.965-24.96,14.24,0.0,30.0,27.76,- +Buy time -,19.88 million,Technology,Communication Equipment,1.441,22.99,28.27,0.92,0.88,0.08
ELTX,6.91,11.58,884.82,250.59,0,-0.01,-0.01,0/4,strongBuy,4.05-12.42,18.83,7.000000000000001,13.0,12.75,- +Buy time -,181.72 thousand,Healthcare,Biotechnology,2.152,11.11,14.19,0.96,0.82,-0.14
TLN,6.93,400.92,548.21,57.83,2,-0.9,-4.97,2/4,buy,148.02-410.0,5.07,2.0,576.0,501.13,Buy,2.35 million,Utilities,Utilities - Independent Power Producers,1.582,384.39,540.42,0.96,0.74,2.34
ALAB,7.08,232.9,251.84,233.04,3,0.17,0.52,3/4,buy,41.47-237.82,17.56,2.0,215.0,195.22,Buy time,4.42 million,Technology,Semiconductors,1,200.57,248.06,0.86,0.94,-0.07
RCAT,7.12,11.0,360.55,173.26,2,-0.15,-1.52,2/4,buy,2.31-15.274,13.64,28.000000000000004,16.0,15.67,- Buy time -,12.26 million,Industrials,Aerospace & Defense,1.038,10.05,13.13,0.91,0.84,1.24
SFIX,7.12,5.8,691.49,186.58,2,0.11,1.03,2/4,hold,2.21-6.985,16.55,17.0,6.0,5.31,Buy,2.67 million,Consumer Cyclical,Apparel Retail,2.042,5.42,6.77,0.93,0.86,0.12
YMM,7.19,13.79,312.3,204.14,2,0.17,0.14,2/4,buy,7.09-13.845,17.62,0.0,19.76547,17.64,- +Buy time -,13.38 million,Technology,Software - Application,0.209,12.81,15.89,0.93,0.87,0.88
ARQT,7.21,17.69,737.89,193.86,2,0.04,0.23,2/4,buy,8.03-18.15,16.68,3.0,25.0,23.43,- Buy time -,1.26 million,Healthcare,Biotechnology,1.938,16.23,20.19,0.92,0.88,0.01
CXDO,7.22,6.85,433.65,183.2,3,0.05,0.76,3/4,buy,3.75-7.34,16.2,7.000000000000001,11.0,9.79,Buy time,128.22 thousand,Communication Services,Telecom Services,0.982,6.29,7.65,0.92,0.9,0.27
APEI,7.24,35.33,589.42,208.54,2,0.47,4.0,2/4,buy,13.45-35.45,17.8,0.0,40.0,38.25,Buy,342.02 thousand,Consumer Defensive,Education & Training Services,1.618,31.9,39.91,0.9,0.89,0.18
MEOH,7.25,39.78,612.96,208.77,2,0.69,2.47,2/4,buy,25.46-54.49,17.87,27.0,65.0,56.06,- Buy time -,336.38 thousand,Basic Materials,Chemicals,1.214,36.31,44.71,0.91,0.89,0.13
VSCO,7.25,27.02,655.33,212.32,2,0.25,2.85,2/4,hold,13.76-48.73,17.84,45.0,30.0,26.55,- +Buy time -,4.23 million,Consumer Cyclical,Apparel Retail,2.28,23.79,30.24,0.88,0.89,-0.02
TTI,7.3,4.83,562.36,205.85,3,0.06,0.91,3/4,buy,2.03-5.12,17.81,6.0,7.0,6.67,Buy,1.52 million,Industrials,Conglomerates,1.398,4.5,5.51,0.93,0.88,-0.31
ANGO,7.36,10.96,366.26,223.17,3,0.25,1.98,3/4,buy,5.83-13.5,19.34,19.0,24.0,21.12,Buy time,367.35 thousand,Healthcare,Medical Instruments & Supplies,0.637,9.88,11.97,0.9,0.92,-0.03
INLX,7.42,12.3,324.32,199.75,3,-0.05,-0.7,3/4,strongBuy,8.74-16.5,14.72,25.0,14.5,14.5,Buy time,2.20 thousand,Technology,Software - Application,0.36,10.86,12.95,0.88,0.95,0.62
AEYE,7.42,13.49,463.1,265.19,2,0.0,0.02,2/4,buy,8.91-34.85,21.65,61.0,25.0,23.6,Buy time,102.83 thousand,Technology,Software - Application,0.67,12.39,15.05,0.92,0.9,-0.17
CLBT,7.43,17.18,448.58,223.61,3,0.02,0.29,3/4,buy,13.1-26.3,19.03,35.0,28.0,25.29,Buy,1.64 million,Technology,Software - Infrastructure,1.277,16.1,19.73,0.94,0.87,-0.16
NRXP,7.44,2.88,722.56,198.15,2,-0.84,-3.62,2/4,buy,1.1-6.01,17.01,52.0,46.0,41.12,Buy,551.10 thousand,Healthcare,Biotechnology,1.635,2.75,3.42,0.95,0.84,0.21
PRM,7.44,22.2,728.73,213.69,2,0.15,1.56,2/4,strongBuy,8.76-23.79,18.47,7.000000000000001,25.0,24.0,Buy time,1.37 million,Basic Materials,Specialty Chemicals,2.0,20.57,26.02,0.93,0.85,-0.06
VIR,7.47,5.23,474.99,193.59,1,-0.12,-0.16,1/4,strongBuy,4.155-14.45,16.73,64.0,31.0,24.11,mere Buy (some sold),2.61 million,Healthcare,Biotechnology,1.28,5.07,6.95,0.97,0.75,1.57
REVG,7.49,63.91,405.54,218.41,3,0.29,0.48,3/4,buy,25.76-64.47,18.48,1.0,68.0,66.88,Buy time,777.45 thousand,Industrials,Farm & Heavy Construction Machinery,1.106,55.94,68.35,0.88,0.94,0.09
ESTC,7.55,89.06,468.19,204.53,3,0.28,0.69,3/4,buy,70.15-118.84,17.9,25.0,143.0,131.58,Buy,1.92 million,Technology,Software - Application,1.043,82.27,102.98,0.92,0.86,0.19
REAL,7.56,9.4,635.38,229.38,2,0.02,0.29,2/4,buy,2.5-11.375,18.62,17.0,15.0,12.67,Buy time,5.72 million,Consumer Cyclical,Luxury Goods,2.51,8.18,10.43,0.87,0.9,0.1
FNKO,7.6,3.39,423.9,232.72,3,0.05,0.13,3/4,buy,2.22-14.65,19.76,77.0,5.0,4.38,Buy,1.65 million,Consumer Cyclical,Leisure,0.811,3.21,3.91,0.95,0.87,-0.07
SNOW,7.62,224.53,364.27,158.08,3,0.11,0.45,3/4,buy,108.71-249.99,14.02,10.0,440.0,351.33,Buy,7.26 million,Technology,Software - Application,1.224,206.28,269.36,0.92,0.83,1.25
FICO,7.7,1596.56,557.38,201.0,3,1.24,0.16,3/4,buy,1300.0-2402.52,17.4,34.0,2300.0,2087.35,- +Buy time -,268.40 thousand,Technology,Software - Application,1.345,1446.59,1775.01,0.91,0.9,0.18
ANTX,7.71,1.27,285.71,200.58,2,0.02,0.03,2/4,strongBuy,0.975-1.675,17.32,24.0,2.0,1.75,- Buy time -,76.70 thousand,Healthcare,Biotechnology,1,1.18,1.48,0.93,0.86,1.53
HTCO,7.73,8.18,547.25,366.2,-2,1,1,-2/4,,4.55-112.5,18.37,93.0,0.1,0.1,Sell ALL,123.12 thousand,Industrials,Marine Shipping,1,8.82,11.04,1.08,0.74,1.46
RMBS,7.74,88.58,395.8,162.7,3,0.09,0.19,3/4,buy,38.01-89.98,13.71,2.0,91.0,86.44,Buy time,2.03 million,Technology,Semiconductors,1.375,79.36,104.59,0.9,0.85,1.24
ULCC,7.9,5.38,847.31,236.55,2,-0.01,-0.0,2/4,hold,2.891-10.26,20.26,48.0,9.0,7.19,- +Buy time -,6.69 million,Industrials,Airlines,2.634,4.86,6.42,0.9,0.84,-0.25
DAVE,7.91,224.87,1219.57,204.14,1,2.27,1.38,1/4,buy,35.22-286.45,17.89,21.0,320.0,295.93,- +Buy time -,438.95 thousand,Technology,Software - Application,3.945,209.0,274.1,0.93,0.82,-0.03
APP,8.02,571.31,754.15,228.01,2,0.61,0.3,2/4,buy,105.94-576.44,18.26,1.0,650.0,575.88,Buy time,4.96 million,Communication Services,Advertising Agencies,2.439,492.16,624.52,0.86,0.91,0.3
RZLT,8.07,7.97,329.08,264.55,3,0.01,0.03,3/4,buy,2.215-8.335,22.21,4.0,17.0,15.17,Buy,853.65 thousand,Healthcare,Biotechnology,0.033,7.26,8.6,0.91,0.93,0.15
RNXT,8.1,1.24,260.38,179.13,2,-0.01,-0.07,2/4,strongBuy,0.75-1.69,11.29,27.0,12.0,8.81,Buy,550.88 thousand,Healthcare,Biotechnology,1.233,1.14,1.62,0.92,0.77,2.5
VFC,8.12,15.48,701.78,254.84,2,0.11,0.36,2/4,hold,9.41-29.02,21.59,47.0,40.0,27.75,- +Buy time -,8.35 million,Consumer Cyclical,Apparel Manufacturing,1.721,14.13,17.74,0.91,0.87,0.06
ALLT,8.22,9.39,417.4,226.39,2,0.1,1.4,2/4,buy,2.78-10.77,18.64,13.0,15.0,15.0,Buy time,633.67 thousand,Technology,Software - Infrastructure,1.434,8.29,10.44,0.88,0.9,1.34
BRZE,8.27,30.88,621.54,265.25,2,0.14,4.5,2/4,buy,23.91-48.33,21.92,36.0,68.0,56.56,Buy,1.39 million,Technology,Software - Application,1.1,27.25,33.4,0.88,0.92,0.27
CLOV,8.29,3.14,769.25,244.63,2,0.12,1.82,2/4,buy,2.12-4.87,20.38,36.0,5.0,4.33,- Buy time -,5.67 million,Healthcare,Healthcare Plans,1.973,2.8,3.56,0.89,0.88,0.23
RLX,8.36,2.69,544.98,211.74,2,0.06,0.33,2/4,buy,1.57-2.84,18.22,5.0,4.0290165,3.55,Buy time,5.00 million,Consumer Defensive,Tobacco,1.089,2.46,3.25,0.91,0.83,1.36
CDE,8.38,15.37,398.67,283.4,3,0.14,12.09,3/4,buy,4.58-15.5,22.84,1.0,18.0,15.82,Buy time,12.39 million,Basic Materials,Gold,1.197,13.06,16.24,0.85,0.95,0.03
DUOT,8.41,7.84,381.93,247.43,2,-0.08,-0.4,2/4,buy,2.3-9.27,20.15,15.0,14.0,13.25,Buy time,556.45 thousand,Technology,Software - Application,1.106,6.87,8.57,0.88,0.91,1.3
DHX,8.41,2.94,653.67,238.76,2,0.11,15.0,2/4,buy,1.21-3.34,20.41,12.0,11.5,8.79,- +Buy time -,134.28 thousand,Technology,Software - Application,1.548,2.75,3.42,0.94,0.86,0.71
OSCR,8.64,19.43,832.49,276.19,2,0.06,0.07,2/4,hold,11.2-23.79,22.9,18.0,14.0,12.57,- +Buy time -,15.31 million,Healthcare,Healthcare Plans,1.872,17.61,22.4,0.91,0.87,-0.06
CRVS,8.66,6.06,432.7,326.14,2,-0.03,-0.22,2/4,buy,2.54-10.0,25.74,39.0,24.0,19.88,Buy,522.73 thousand,Healthcare,Biotechnology,0.509,5.47,6.59,0.9,0.92,0.23
FTI,8.67,40.3,365.33,144.42,3,0.06,0.08,3/4,buy,22.12-41.3,12.98,2.0,51.0,46.07,Buy time,16.99 million,Energy,Oil & Gas Equipment & Services,1.102,37.53,65.35,0.93,0.62,2.5
AENT,8.73,5.91,283.73,192.76,3,0.03,0.38,3/4,buy,1.68-11.572,16.82,49.0,10.0,10.0,Buy time,94.03 thousand,Communication Services,Entertainment,0.452,5.81,7.61,0.98,0.78,2.02
BBW,8.77,74.58,275.19,324.54,3,0.5,0.62,3/4,buy,30.47-75.2328,25.33,1.0,85.0,82.5,Buy time,352.35 thousand,Consumer Cyclical,Specialty Retail,0.683,62.07,75.83,0.83,0.98,0.12
RYAM,8.9,6.14,1127.89,285.92,1,-5.63,-26.51,1/4,strongBuy,3.35-10.28,22.8,40.0,6.0,6.0,- +Buy time -,864.60 thousand,Basic Materials,Chemicals,2.557,5.5,7.25,0.9,0.85,-0.0
BILL,8.91,51.72,594.16,310.57,2,0.25,0.64,2/4,hold,36.55-100.19,24.56,48.0,89.0,73.68,Buy,4.83 million,Technology,Software - Application,1.371,44.78,57.05,0.87,0.91,0.32
GCO,9.09,33.84,901.32,296.07,2,0.15,0.1,2/4,hold,16.19-44.8,24.32,24.0,38.0,35.33,Buy,226.00 thousand,Consumer Cyclical,Apparel Retail,2.223,30.46,39.09,0.9,0.87,-0.09
NGD,9.11,6.53,597.56,291.64,3,0.01,0.34,3/4,buy,2.43-6.6,24.04,1.0,6.85,6.31,Buy time,10.78 million,Basic Materials,Gold,0.987,5.72,7.05,0.88,0.93,0.11
CNC,9.12,34.08,481.92,286.12,2,0.01,-1.62,2/4,hold,25.08-77.29,23.21,56.00000000000001,70.0,51.84,- Buy time -,17.67 million,Healthcare,Healthcare Plans,0.442,30.3,37.56,0.89,0.91,1.16
CRDO,9.17,159.32,876.1,283.89,2,0.24,0.72,2/4,buy,26.96-168.42,21.3,5.0,165.0,157.96,Buy time,4.44 million,Technology,Semiconductors,2.59,133.55,178.77,0.84,0.89,0.34
MTEK,9.26,3.2,469.97,272.88,3,1,1,3/4,,1.62-6.47,22.0,50.0,0.1,0.1,- +Buy time -,52.92 thousand,Technology,Electronic Components,0.784,2.8,3.38,0.87,0.95,0.89
NEO,9.27,8.34,665.26,336.24,2,0.02,1.22,2/4,hold,4.72-19.11,27.1,56.00000000000001,14.0,11.89,Buy time,2.36 million,Healthcare,Diagnostics & Research,1.615,7.09,8.98,0.85,0.93,0.08
DAKT,9.29,22.21,487.68,268.17,2,0.15,0.79,2/4,buy,10.24-22.53,20.76,1.0,31.0,29.25,Buy time,596.00 thousand,Technology,Electronic Components,1.688,18.64,24.31,0.84,0.91,1.64
EGAN,9.3,8.09,351.95,360.65,2,0.04,1.38,2/4,buy,4.34-8.41,27.56,4.0,10.0,9.12,Buy time,55.95 thousand,Technology,Software - Application,0.302,6.85,8.26,0.85,0.98,0.58
WAVE,9.35,9.57,255.1,250.74,3,-0.11,-0.85,3/4,strongBuy,3.35-17.63,19.54,46.0,15.0,15.0,- +Buy time -,42.30 thousand,Utilities,Utilities - Renewable,1,8.69,10.7,0.91,0.89,1.89
ELMD,9.45,25.06,279.26,281.8,3,0.05,0.21,3/4,buy,17.73-35.56,22.83,30.0,38.0,36.5,Buy,136.28 thousand,Healthcare,Medical Devices,0.54,22.64,28.21,0.9,0.89,1.42
LITE,9.73,164.88,519.15,362.03,3,0.14,0.23,3/4,buy,45.65-168.005,27.43,2.0,165.0,152.42,Buy time,3.80 million,Technology,Communication Equipment,1.423,134.63,173.59,0.82,0.95,-0.07
NRGV,9.74,2.03,647.56,384.66,2,0.01,-0.05,2/4,buy,0.596-2.695,29.56,25.0,1.7,1.4,Buy,1.84 million,Utilities,Utilities - Renewable,0.828,1.76,2.16,0.87,0.94,-0.09
IAG,9.76,11.05,598.57,340.24,3,0.0,0.11,3/4,buy,4.44-11.32,27.15,2.0,14.0,12.32,Buy time,12.47 million,Basic Materials,Gold,1.321,9.3,11.66,0.84,0.95,0.04
MNPR,9.97,47.67,561.33,348.1,3,0.32,0.61,3/4,buy,3.33-54.3,24.68,12.0,162.0,122.0,Buy time,43.55 thousand,Healthcare,Biotechnology,1.216,38.02,48.25,0.8,0.99,0.35
SMWB,10.08,9.99,493.05,378.53,3,0.01,1.5,3/4,buy,6.36-17.64,28.93,43.0,17.0,15.19,Buy,624.73 thousand,Technology,Software - Application,1.131,9.11,11.45,0.91,0.87,0.08
BRLT,10.36,2.64,920.41,460.31,0,0.02,2.87,0/4,hold,1.25-3.1,32.62,15.0,3.0,2.59,mere Buy (some sold),377.30 thousand,Consumer Cyclical,Luxury Goods,1.447,2.4,3.07,0.91,0.86,0.1
IMPP,10.38,4.08,420.94,327.08,3,0.57,14.25,3/4,strongBuy,2.117-4.55,25.98,10.0,6.0,6.0,Buy time,311.73 thousand,Energy,Oil & Gas Midstream,1.048,3.43,4.61,0.84,0.89,1.31
FGEN,10.42,12.43,751.21,332.11,2,-2.13,-1.38,2/4,strongBuy,4.5-21.95,25.58,43.0,43.0,43.0,- Buy time -,112.83 thousand,Healthcare,Biotechnology,0.772,11.19,14.18,0.9,0.88,1.13
FLXS,10.56,49.55,343.33,360.13,3,0.81,0.95,3/4,strongBuy,29.38-65.87,28.23,25.0,57.0,57.0,- +Buy time -,27.82 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.351,44.29,53.25,0.89,0.93,1.19
CHGG,10.67,1.6,763.5,393.2,2,-0.01,-29.86,2/4,hold,0.44-2.73,30.63,41.0,4.0,3.4,Buy time,2.90 million,Consumer Defensive,Education & Training Services,1.854,1.36,1.79,0.85,0.89,0.4
PSTG,10.69,82.46,430.12,380.11,3,0.08,0.28,3/4,buy,34.51-83.32,27.95,1.0,93.0,85.75,Buy,3.56 million,Technology,Computer Hardware,1.2,65.62,85.5,0.8,0.96,0.87
DMAC,11.03,7.28,861.24,366.61,2,0.01,0.05,2/4,buy,3.19-7.4899,28.3,3.0,14.0,13.17,- Buy time -,371.82 thousand,Healthcare,Biotechnology,1.399,6.25,8.14,0.86,0.89,0.93
DK,11.06,28.67,580.88,326.64,3,0.38,0.37,3/4,hold,11.03-32.61,26.51,12.0,40.0,33.04,Buy time,2.99 million,Energy,Oil & Gas Refining & Marketing,1.073,26.09,32.95,0.91,0.87,1.57
CHRS,11.1,1.33,721.25,436.29,2,-0.2,-0.88,2/4,buy,0.66-2.43,31.13,45.0,7.0,6.33,Buy time,1.36 million,Healthcare,Biotechnology,0.885,1.17,1.49,0.88,0.89,0.39
HUT,11.11,31.96,632.54,423.36,3,1.65,10.69,3/4,buy,10.04-32.22,32.48,1.0,39.0,34.8,- +Buy time -,5.12 million,Financial Services,Capital Markets,1,26.19,32.71,0.82,0.98,0.07
UI,11.15,612.86,576.76,271.93,3,2.35,1.11,3/4,strongBuy,201.27-621.1,22.58,1.0,600.0,524.75,- +Buy time -,279.15 thousand,Technology,Communication Equipment,1.423,538.78,705.06,0.88,0.87,2.5
ONDS,11.22,6.42,869.03,442.07,2,-0.04,-0.42,2/4,buy,0.57-6.5,33.18,1.0,6.5,5.94,Buy time,61.87 million,Technology,Communication Equipment,1.926,5.21,6.8,0.81,0.94,-0.02
FTEL,11.37,0.57,1848.95,166.98,1,1,1,1/4,,0.36-49.5,13.53,99.0,0.1,0.1,Buy time,128.15 thousand,Consumer Cyclical,Specialty Retail,7.188,0.52,0.78,0.91,0.73,2.5
INOD,11.4,60.97,691.25,471.79,2,0.12,0.82,2/4,buy,13.02-71.0,29.56,14.000000000000002,75.0,69.7,Buy time,1.97 million,Technology,Information Technology Services,2.581,45.99,63.95,0.75,0.95,0.41
PL,11.57,9.67,577.78,429.55,2,0.04,1.33,2/4,buy,2.02-10.08,31.23,4.0,12.0,10.45,Buy time,10.65 million,Industrials,Aerospace & Defense,1.817,7.69,10.93,0.8,0.88,1.3
WNW,11.88,2.46,268.11,425.11,2,1,1,2/4,,0.95-70.0,29.67,96.0,0.1,0.1,Buy time,29.95 thousand,Consumer Cyclical,Internet Retail,0.795,1.99,2.68,0.81,0.92,2.5
WBD,11.99,16.17,619.93,413.14,2,0.81,3.37,2/4,hold,7.25-17.24,30.61,6.0,24.0,19.37,Buy time,110.23 million,Communication Services,Entertainment,1.592,13.2,18.97,0.82,0.85,1.84
OXBR,12.07,2.3,758.73,360.27,2,0,0,2/4,,1.267-5.81,28.7,60.0,5.0,5.0,Buy,122.08 thousand,Financial Services,Insurance - Reinsurance,1.791,2.13,2.9,0.93,0.79,2.29
INSG,12.34,13.8,674.66,512.37,3,0.14,3.46,3/4,hold,6.24-20.67,37.32,33.0,13.5,12.17,Buy,479.90 thousand,Technology,Communication Equipment,1.253,11.72,14.86,0.85,0.93,-0.09
LPTH,12.78,5.3,588.75,378.57,3,-0.08,-1.85,3/4,buy,1.11-6.44,29.81,18.0,7.0,6.15,- +Buy time -,995.08 thousand,Technology,Electronic Components,1.105,4.63,5.78,0.87,0.92,2.5
BKTI,12.87,71.43,147.37,727.96,1,0.69,1.13,1/4,buy,19.38-73.69,41.61,3.0,74.0,74.0,Buy,49.90 thousand,Technology,Communication Equipment,0.426,64.68,78.83,0.91,0.91,0.29
BE,13.41,67.29,1352.68,547.62,1,0.17,6.04,1/4,hold,9.02-68.741,38.7,2.0,75.0,57.04,Buy time,11.58 million,Industrials,Electrical Equipment & Parts,3.29,52.6,77.44,0.78,0.87,0.11
LINK,14.17,9.44,719.26,596.73,2,0,0,2/4,buy,3.25-10.9,38.12,13.0,13.0,13.0,Buy,83.30 thousand,Technology,Electronic Components,0.574,8.5,10.32,0.9,0.91,1.24
DOGZ,15.87,12.58,1022.66,699.21,0,1,1,0/4,,6.81-58.5,32.43,78.0,0.1,0.1,- Buy time -,598.48 thousand,Consumer Cyclical,Leisure,1.916,12.12,17.56,0.96,0.72,2.5
HTCR,22.76,0.99,2084.45,981.99,0,-0.01,-11.5,0/4,strongBuy,0.391-3.38,51.78,71.0,0.1,0.1,mere Buy (some sold),2.97 million,Technology,Software - Application,2.022,0.97,1.92,0.98,0.52,2.5
