BLIN,0.03,1.29,161.79,44.1,-2,-0.01,1.0,-2/13,strongBuy,0.76-2.8,-34.88,54.0,4.62,4.34,mere Sell (some bought),270.31 thousand,Technology,Software - Infrastructure,1.882,1.75,2.29,1.36,0.56,1.09
REVG,0.11,30.39,118.82,-5.46,0,0.08,0.18,0/13,buy,17.76-36.0,-13.36,16.0,39.0,36.94,Sell ALL,575.00 thousand,Industrials,Farm & Heavy Construction Machinery,1.561,33.63,40.87,1.11,0.74,0.19
UNCY,0.12,0.56,165.8,-39.24,-3,0.44,2.45,-3/13,strongBuy,0.202-1.73,-9.83,67.0,9.0,7.25,mere Buy (some sold),1.02 million,Healthcare,Biotechnology,2.232,0.68,0.8,1.21,0.7,0.12
GTLS,0.12,182.25,156.39,-12.82,1,-0.57,-0.23,1/13,buy,101.6-220.03,-17.55,17.0,275.0,244.1,Buy,744.58 thousand,Industrials,Specialty Industrial Machinery,1.845,203.13,241.87,1.11,0.75,0.2
FGEN,0.17,0.4,51.77,80.11,-1,0.47,1.37,-1/13,hold,0.18-2.8,-42.08,86.0,10.0,10.0,mere Buy (some sold),2.27 million,Healthcare,Biotechnology,0.75,0.54,0.68,1.35,0.59,1.82
AZTA,0.2,42.94,134.53,-17.12,3,0.09,0.95,3/13,hold,38.82-67.77,-22.57,37.0,79.0,68.83,Sell ALL,667.01 thousand,Healthcare,Medical Instruments & Supplies,1.473,50.77,61.36,1.18,0.7,0.37
FOUR,0.23,97.5,149.99,-30.78,2,0.18,0.15,2/13,buy,55.87-127.5,-17.17,24.0,154.0,142.45,Buy,1.99 million,Technology,Software - Infrastructure,1.724,110.72,133.29,1.14,0.73,0.45
ANGO,0.28,9.44,26.99,92.44,0,0.11,0.89,0/13,buy,5.26-13.5,-31.67,30.0,16.0,15.67,Sell ALL,671.00 thousand,Healthcare,Medical Instruments & Supplies,0.605,10.32,12.59,1.09,0.75,0.54
PRKS,0.33,49.57,143.97,-41.28,-2,0.24,0.3,-2/13,buy,44.72-60.83,-5.37,19.0,84.0,74.15,Sell ALL,940.37 thousand,Consumer Cyclical,Leisure,1.991,55.8,67.99,1.13,0.73,0.39
TARS,0.33,43.55,110.62,-30.06,-2,0.61,0.65,-2/13,buy,20.082-57.28,-6.82,24.0,85.0,77.0,Sell ALL,707.98 thousand,Healthcare,Biotechnology,1.014,52.53,62.28,1.21,0.7,0.29
CLMB,0.36,121.78,85.78,-27.34,1,1.05,1.55,1/13,strongBuy,49.7-142.5,-6.89,15.0,136.0,136.0,Sell ALL,28.23 thousand,Technology,Electronics & Computer Distribution,1.122,131.07,155.6,1.08,0.78,0.16
KINS,0.36,15.5,8.88,-2.37,-3,0,0,-3/13,buy,3.58-19.18,0.84,19.0,18.0,18.0,Sell ALL,355.33 thousand,Financial Services,Insurance - Property & Casualty,0.75,16.63,19.94,1.07,0.78,0.19
RNGR,0.38,16.48,-22.36,0.35,1,0.28,1.42,1/13,buy,9.27-18.45,-6.74,11.0,20.0,18.12,Sell ALL,136.03 thousand,Energy,Oil & Gas Equipment & Services,0.549,16.8,19.88,1.02,0.83,0.1
RNA,0.39,29.08,5.21,-61.15,-1,0.05,0.07,-1/13,buy,16.3-56.0,0.55,48.0,96.0,81.68,Sell ALL,1.43 million,Healthcare,Biotechnology,1.001,33.23,39.09,1.14,0.74,0.06
MBLY,0.41,16.15,3.98,-13.29,-4,0.02,0.19,-4/13,buy,10.48-34.0,0.8,53.0,33.0,26.69,Sell ALL,5.99 million,Consumer Cyclical,Auto Parts,0.243,18.43,22.28,1.14,0.72,0.14
OXBR,0.41,3.52,200.07,16.44,4,0,0,4/13,,0.87-5.81,-22.87,39.0,0.1,0.1,Sell ALL,39.07 thousand,Financial Services,Insurance - Reinsurance,0.945,4.47,5.69,1.27,0.62,0.37
CRK,0.46,17.49,116.55,47.21,0,0.12,5.06,0/13,hold,7.74-22.06,-22.18,21.0,24.0,20.38,Sell ALL,2.53 million,Energy,Oil & Gas E&P,0.484,18.8,22.56,1.07,0.78,0.18
TASK,0.54,14.45,199.02,-0.78,-2,0.02,0.07,-2/13,hold,10.56-19.6,-16.06,26.0,21.0,19.92,- Buy time -,503.02 thousand,Technology,Information Technology Services,2.219,16.91,21.74,1.17,0.66,0.78
DDL,0.6,3.52,22.74,-50.93,-1,0,0,-1/13,buy,1.08-4.79,4.26,27.0,5.414499,4.41,Sell,768.71 thousand,Consumer Defensive,Grocery Stores,0.451,3.73,4.51,1.06,0.78,0.22
FTI,0.62,28.81,109.88,-19.56,2,0.42,1.12,2/13,buy,21.36-33.45,-13.05,14.000000000000002,42.0,37.96,Sell ALL,4.12 million,Energy,Oil & Gas Equipment & Services,1.535,31.17,37.49,1.08,0.77,0.26
TLN,0.63,201.82,55.62,5.53,2,8.74,7.7,2/13,buy,74.65-258.03,-16.42,22.0,295.0,282.34,== less Sell ALL==,1.31 million,Utilities,Utilities - Independent Power Producers,1,225.21,284.64,1.12,0.71,0.47
GDYN,0.65,19.11,85.59,16.83,-2,0.03,0.32,-2/13,buy,9.07-25.5,-10.2,25.0,30.0,28.0,mere Sell (some bought),985.08 thousand,Technology,Information Technology Services,0.882,21.73,26.46,1.14,0.72,0.21
BBCP,0.67,6.58,81.06,21.63,1,-0.05,-0.22,1/13,hold,5.05-9.678,-18.35,32.0,9.5,8.54,Sell ALL,175.85 thousand,Industrials,Engineering & Construction,1.135,7.05,8.66,1.07,0.76,0.47
NBIX,0.73,117.51,59.95,-7.8,6,-0.25,-0.13,6/13,buy,110.95-157.98,-21.91,26.0,192.0,179.06,Sell,1.36 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.334,135.75,161.53,1.16,0.73,0.22
CCL,0.73,23.5,173.87,-22.28,0,0.19,1.04,0/13,buy,13.78-28.72,-10.0,18.0,35.0,32.34,Buy,22.02 million,Consumer Cyclical,Travel Services,2.649,25.84,30.6,1.1,0.77,0.11
NGS,0.74,25.12,58.47,-18.2,1,0.22,0.91,1/13,buy,16.7-29.74,-11.43,16.0,45.0,40.62,mere Sell (some bought),87.98 thousand,Energy,Oil & Gas Equipment & Services,1.121,27.34,33.14,1.09,0.76,0.56
TTMI,0.79,24.1,79.06,0.52,-2,0.13,0.27,-2/13,buy,13.43-30.41,-5.98,21.0,38.0,36.38,Sell ALL,826.63 thousand,Technology,Electronic Components,1.185,26.17,31.56,1.09,0.76,0.24
QDEL,0.9,39.78,40.76,1.91,-1,0.58,1.77,-1/13,hold,29.74-49.45,-4.93,20.0,61.0,56.07,== less Sell ALL==,852.86 thousand,Healthcare,Medical Devices,0.077,44.1,52.18,1.11,0.76,0.14
AADI,0.91,2.57,-10.41,28.55,0,0.21,0.39,0/13,hold,1.21-3.812,-15.95,33.0,3.0,3.0,mere Buy (some sold),246.55 thousand,Healthcare,Biotechnology,0.323,2.94,3.72,1.14,0.69,1.53
APYX,1.0,1.38,83.02,-34.26,-4,0.05,0.27,-4/13,hold,0.967-2.29,-0.72,40.0,4.0,3.5,Sell ALL,44.33 thousand,Healthcare,Medical Devices,1.247,1.61,1.94,1.17,0.71,0.43
ATLC,1.01,54.7,127.35,-30.85,1,0.15,0.16,1/13,buy,23.1-64.7,-7.15,15.0,90.0,77.5,Sell ALL,62.84 thousand,Financial Services,Credit Services,2.103,59.53,71.1,1.09,0.77,0.08
UAL,1.07,92.17,91.68,-6.11,3,0.39,0.13,3/13,buy,37.02-116.0,-16.5,21.0,165.0,147.68,== less Sell ALL==,6.76 million,Industrials,Airlines,1.433,103.36,126.06,1.12,0.73,0.29
NOTV,1.1,3.46,305.24,2.15,-2,-0.26,-0.96,-2/13,buy,1.23-11.42,-23.41,70.0,9.0,7.67,Sell ALL,1.60 million,Healthcare,Diagnostics & Research,3.586,4.66,6.01,1.35,0.58,0.38
BBAR,1.1,18.09,129.84,22.69,1,-0.29,-0.64,1/13,buy,6.19-25.01,-21.01,28.000000000000004,38.0,33.33,Sell ALL,1.08 million,Financial Services,Banks - Regional,1.161,21.04,24.95,1.16,0.73,0.22
JXN,1.1,88.71,99.75,-21.06,0,-0.28,-0.06,0/13,hold,54.8-115.22,-4.36,23.0,118.0,108.9,Buy,659.56 thousand,Financial Services,Insurance - Life,1.475,92.71,110.93,1.05,0.8,0.32
SKX,1.11,60.79,112.3,-27.64,5,0.0,-0.04,5/13,buy,55.67-78.85,-15.08,23.0,94.0,87.12,== less Sell ALL==,2.27 million,Consumer Cyclical,Footwear & Accessories,1.193,69.95,84.82,1.15,0.72,0.12
VOR,1.11,1.11,22.56,98.25,-6,0.0,0.02,-6/13,buy,0.63-2.43,-19.82,54.0,18.0,14.89,Sell ALL,569.45 thousand,Healthcare,Biotechnology,1,1.29,1.56,1.16,0.71,0.59
INTA,1.11,64.58,32.98,0.46,0,0.13,0.9,0/13,buy,30.36-77.74,-4.49,17.0,92.0,84.25,mere Sell (some bought),708.46 thousand,Technology,Software - Application,0.744,68.33,82.56,1.06,0.78,0.13
HLVX,1.12,1.8,61.17,-9.39,-3,0.02,-0.07,-3/13,hold,1.55-20.22,-5.56,91.0,5.0,4.0,Sell ALL,242.44 thousand,Healthcare,Biotechnology,0.734,1.97,2.42,1.09,0.74,0.34
ESQ,1.21,76.9,47.16,-0.26,3,0.02,0.02,3/13,hold,44.45-90.18,-12.69,15.0,91.0,89.83,Sell ALL,84.59 thousand,Financial Services,Banks - Regional,0.73,82.57,99.35,1.07,0.77,0.61
FUN,1.24,43.36,123.0,-19.51,-2,-1.31,-0.38,-2/13,buy,35.93-58.7,-2.35,26.0,64.0,60.12,Sell ALL,1.39 million,Consumer Cyclical,Leisure,1.567,47.12,58.08,1.09,0.75,0.47
EE,1.3,29.4,166.2,-2.27,0,0.2,0.63,0/13,buy,14.877-32.99,-9.97,11.0,37.0,34.2,- Buy time -,259.98 thousand,Energy,Oil & Gas Midstream,1.408,31.16,37.89,1.06,0.78,0.31
AVAH,1.36,4.38,206.58,-50.2,1,0.06,4.19,1/13,hold,2.09-6.19,-6.16,28.999999999999996,7.0,6.14,- Buy time -,203.57 thousand,Healthcare,Medical Care Facilities,2.248,4.92,5.77,1.12,0.76,0.26
LB,1.38,64.89,188.26,-16.11,3,0,0,3/13,buy,18.75-84.7,-15.19,23.0,85.0,79.06,Sell ALL,629.89 thousand,Energy,Oil & Gas Equipment & Services,1,70.82,83.9,1.09,0.77,0.35
PTGX,1.4,36.34,140.17,-29.64,-2,1.72,6.9,-2/13,buy,24.22-48.89,-1.32,26.0,68.0,63.15,Sell ALL,758.74 thousand,Healthcare,Biotechnology,2.213,39.72,47.4,1.09,0.77,0.25
FULC,1.46,3.37,233.82,-14.65,-1,-0.09,-0.24,-1/13,hold,2.86-13.7,-17.51,75.0,14.0,9.83,Sell ALL,964.68 thousand,Healthcare,Biotechnology,2.029,4.29,5.22,1.27,0.65,0.57
NTRA,1.52,156.61,68.1,-15.29,0,0.27,0.38,0/13,buy,83.13-183.0,-1.12,14.000000000000002,210.0,199.12,Sell ALL,1.59 million,Healthcare,Diagnostics & Research,1.654,169.82,202.42,1.08,0.77,0.27
MVST,1.53,1.67,75.4,100.65,-3,-0.15,-20.0,-3/13,buy,0.152-2.87,-23.35,42.0,4.0,4.0,== less Sell ALL==,14.53 million,Consumer Cyclical,Auto Parts,2.113,1.94,2.37,1.16,0.7,0.13
ALRM,1.55,58.12,86.76,-30.62,3,0.18,0.35,3/13,hold,51.865-76.34,-5.57,24.0,85.0,79.44,Sell ALL,397.66 thousand,Technology,Software - Application,0.981,63.35,76.27,1.09,0.76,0.14
MEOH,1.73,43.83,166.09,-17.15,3,0.8,1.28,3/13,strongBuy,36.13-56.43,-12.53,22.0,71.0,67.2,Sell ALL,429.00 thousand,Basic Materials,Chemicals,1.817,49.08,58.48,1.12,0.75,0.17
INN,1.76,6.33,148.36,-20.73,0,0.09,1.12,0/13,hold,5.66-7.22,-4.09,12.0,10.0,9.06,Buy,870.97 thousand,Real Estate,REIT - Hotel & Motel,2.02,6.7,8.16,1.06,0.78,0.24
RDDT,1.92,159.78,90.48,31.96,0,0.34,3.88,0/13,buy,37.35-230.41,-9.73,31.0,250.0,227.3,Sell ALL,5.95 million,Communication Services,Internet Content & Information,1,182.35,219.58,1.14,0.73,0.12
RVPH,1.93,1.43,-100.25,208.8,-10,0.05,0.16,-10/13,buy,0.6-4.28,-23.78,67.0,17.0,14.57,Sell ALL,2.90 million,Healthcare,Biotechnology,1,1.92,2.35,1.34,0.61,0.98
SONO,1.95,13.22,194.43,-11.38,0,0.34,1.11,0/13,buy,10.23-19.76,-5.9,33.0,19.0,17.9,Buy,2.14 million,Technology,Consumer Electronics,1.97,14.44,17.29,1.09,0.76,0.16
ATRA,1.99,6.89,65.23,-23.76,-4,-0.29,-0.22,-4/13,buy,5.4-20.825,4.64,67.0,18.0,15.62,== less Sell ALL==,221.70 thousand,Healthcare,Biotechnology,0.463,10.72,13.28,1.56,0.52,0.33
PRAX,2.01,65.03,144.46,-12.17,-1,-0.22,-0.16,-1/13,buy,33.01-91.83,-8.47,28.999999999999996,305.0,232.73,mere Sell (some bought),404.85 thousand,Healthcare,Biotechnology,2.668,78.53,93.76,1.21,0.69,0.33
NTGR,2.1,25.92,77.24,10.92,1,0.39,6.0,1/13,strongBuy,10.48-31.55,-4.82,18.0,29.0,29.0,Sell ALL,440.75 thousand,Technology,Communication Equipment,0.834,27.91,34.29,1.08,0.76,0.36
HTCR,2.14,1.27,0.19,100.8,-8,0.0,0.23,-8/13,strongBuy,0.55-3.38,-17.32,62.0,2.75,2.75,Sell ALL,784.02 thousand,Technology,Software - Application,1.714,1.77,2.72,1.39,0.47,2.5
PLBY,2.17,1.59,100.09,55.95,-1,-0.42,-3.23,-1/13,hold,0.52-2.44,-13.84,35.0,3.0,2.48,Sell ALL,604.58 thousand,Consumer Cyclical,Leisure,2.219,1.77,2.15,1.11,0.74,0.22
WLFC,2.25,200.46,84.2,-2.14,0,1,1,0/13,hold,46.7-235.43,1.35,15.0,218.0,218.0,- Buy time -,34.04 thousand,Industrials,Rental & Leasing Services,1.092,205.52,248.03,1.03,0.81,0.27
DXPE,2.27,88.92,145.82,58.09,1,0.7,0.78,1/13,buy,35.06-107.06,-15.46,17.0,75.0,75.0,Sell ALL,281.27 thousand,Industrials,Industrial Distribution,1.678,91.98,111.93,1.03,0.79,0.41
ALLT,2.3,5.84,286.79,85.78,-2,0.11,2.0,-2/13,buy,1.96-9.44,-28.94,38.0,13.0,13.0,Sell ALL,1.00 million,Technology,Software - Infrastructure,1.056,7.08,8.58,1.21,0.68,0.26
GPOR,2.32,166.95,69.13,-7.07,8,1.24,0.36,8/13,buy,130.02-201.18,-17.05,17.0,263.0,239.55,Sell ALL,293.98 thousand,Energy,Oil & Gas E&P,0.651,184.9,222.64,1.11,0.75,0.2
OSCR,2.34,14.79,144.82,-36.67,4,-0.08,-0.32,4/13,strongBuy,12.43-23.79,-7.51,38.0,28.0,23.96,Sell ALL,4.54 million,Healthcare,Healthcare Plans,1.73,15.62,18.65,1.06,0.79,0.14
STT,2.39,97.52,115.85,2.14,-1,0.3,0.13,-1/13,hold,70.2-103.0,-0.11,5.0,142.0,126.77,Sell ALL,2.13 million,Financial Services,Asset Management,1.449,99.19,120.3,1.02,0.81,0.23
PRDO,2.44,25.27,89.71,-17.65,6,0.08,0.15,6/13,strongBuy,16.56-29.84,-9.5,15.0,35.0,35.0,Sell ALL,502.79 thousand,Consumer Defensive,Education & Training Services,1.063,27.58,33.3,1.09,0.76,0.17
LINK,2.49,6.7,70.35,91.94,0,0.03,0.06,0/13,strongBuy,3.25-10.9,-11.49,39.0,0.1,0.1,Sell,42.20 thousand,Technology,Electronic Components,1.013,7.47,9.18,1.11,0.73,0.72
CXM,2.51,8.49,57.99,9.28,-1,0.01,0.11,-1/13,hold,6.91-14.315,-0.82,41.0,17.0,13.6,Sell ALL,1.89 million,Technology,Software - Application,0.794,8.99,10.78,1.06,0.79,0.2
TATT,2.54,25.98,116.08,48.22,1,1,1,1/13,buy,10.51-33.37,-11.12,22.0,30.0,30.0,mere Sell (some bought),48.16 thousand,Industrials,Aerospace & Defense,0.936,28.0,33.15,1.08,0.78,0.24
CDNA,2.54,21.06,129.07,-37.65,2,0.16,11.22,2/13,buy,7.42-34.84,-1.8,40.0,40.0,36.36,Sell ALL,858.36 thousand,Healthcare,Diagnostics & Research,1.872,23.45,27.79,1.11,0.76,0.3
APP,2.55,320.49,157.24,-18.89,1,0.48,0.33,1/13,buy,59.3-525.15,-6.82,39.0,650.0,577.35,Sell ALL,8.16 million,Technology,Software - Application,2.3,364.27,453.99,1.14,0.71,0.52
LAKE,2.57,23.49,85.08,16.24,4,-0.91,-2.21,4/13,strongBuy,15.1-27.28,-10.72,14.000000000000002,29.0,28.5,Sell ALL,78.48 thousand,Consumer Cyclical,Apparel Manufacturing,0.614,24.46,29.14,1.04,0.81,0.33
ALNT,2.59,24.98,115.94,-15.02,3,-0.05,0.01,3/13,buy,16.91-36.33,-3.28,31.0,35.0,33.0,mere Sell (some bought),105.89 thousand,Technology,Electronic Components,1.605,25.92,31.06,1.04,0.8,0.09
BFRI,2.59,0.98,79.88,19.09,1,-0.6,-1.94,1/13,strongBuy,0.651-2.43,-12.74,60.0,16.0,13.75,Sell ALL,225.35 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.298,1.11,1.32,1.13,0.74,0.39
AVPT,2.61,17.08,81.05,-13.37,3,-0.09,-1.72,3/13,buy,7.08-19.9,-0.76,14.000000000000002,20.0,18.92,Sell ALL,1.52 million,Technology,Software - Infrastructure,1.046,18.18,21.88,1.06,0.78,0.17
MRBK,2.63,15.35,58.44,-20.29,3,0.2,0.56,3/13,hold,8.255-17.33,1.0,11.0,19.0,18.75,Sell ALL,54.12 thousand,Financial Services,Banks - Regional,0.82,15.69,18.81,1.02,0.82,0.26
OMF,2.65,52.89,124.21,-13.77,2,0.13,0.11,2/13,buy,41.7-58.9,-1.62,10.0,74.0,67.96,== less Sell ALL==,886.21 thousand,Financial Services,Credit Services,1.567,54.67,65.21,1.03,0.81,0.13
IAG,2.72,5.44,114.67,-7.08,2,0.04,0.57,2/13,buy,2.57-6.69,-2.57,19.0,8.0,7.71,== less Sell ALL==,11.41 million,Basic Materials,Gold,1.504,5.81,6.92,1.07,0.79,0.15
KEQU,2.77,54.7,80.16,87.94,2,-0.68,-1.28,2/13,,27.0-71.33,-13.35,23.0,0.1,0.1,Buy,24.02 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.713,59.11,68.77,1.08,0.8,0.61
APEI,2.83,20.76,101.72,-0.36,3,0.05,0.38,3/13,hold,10.36-23.84,-3.61,13.0,24.0,23.0,Sell,119.09 thousand,Consumer Defensive,Education & Training Services,1.275,22.08,26.49,1.06,0.78,0.26
CNC,2.85,58.19,51.89,-3.08,5,0.52,0.77,5/13,buy,55.03-80.59,-6.98,28.000000000000004,93.0,85.81,Buy time,5.32 million,Healthcare,Healthcare Plans,0.454,61.45,73.98,1.06,0.79,0.18
SNOW,2.86,173.69,43.99,-1.17,1,0.17,0.99,1/13,buy,107.13-194.4,1.67,11.0,235.0,219.67,Sell ALL,7.18 million,Technology,Software - Application,1,176.5,216.41,1.02,0.8,0.51
CTRN,2.86,23.86,204.48,6.27,3,-1.49,-3.05,3/13,buy,13.66-32.9,-11.9,27.0,36.0,34.25,Sell ALL,97.62 thousand,Consumer Cyclical,Apparel Retail,2.271,26.42,32.3,1.11,0.74,0.19
ALGM,2.87,21.77,177.42,7.16,5,0.03,0.36,5/13,buy,18.59-33.26,-14.1,35.0,30.0,29.12,Sell ALL,2.21 million,Technology,Semiconductors,1.659,24.31,29.22,1.12,0.75,0.16
CLPT,2.88,14.2,22.59,60.96,-3,-0.05,-0.26,-3/13,buy,5.11-19.22,-5.88,26.0,30.0,27.5,Sell ALL,283.49 thousand,Healthcare,Medical Devices,1.031,16.85,20.74,1.19,0.68,0.65
DKL,2.93,41.67,174.74,18.73,1,0.93,1.07,1/13,buy,37.02-45.71,-6.02,9.0,50.0,47.38,Buy,170.18 thousand,Energy,Oil & Gas Refining & Marketing,2.069,41.66,50.47,1.0,0.83,0.2
RRC,2.94,36.4,174.88,14.0,3,0.19,0.43,3/13,hold,27.29-41.95,-12.83,13.0,53.0,46.74,Sell ALL,3.12 million,Energy,Oil & Gas E&P,1.782,38.06,47.16,1.05,0.77,0.48
CMPO,2.97,15.5,49.49,-3.6,0,-0.01,-0.02,0/13,buy,4.61-17.71,4.77,12.0,23.0,20.41,Sell ALL,1.02 million,Industrials,Metal Fabrication,0.766,15.93,19.24,1.03,0.81,0.38
WSM,2.98,192.28,149.05,16.59,2,0.32,0.19,2/13,hold,116.93-219.98,-5.49,13.0,230.0,206.85,Sell ALL,1.63 million,Consumer Cyclical,Specialty Retail,1.785,201.59,243.65,1.05,0.79,0.08
FNKO,2.99,12.28,89.0,18.09,3,0.34,4.01,3/13,buy,5.36-14.65,-7.25,16.0,16.0,13.75,Sell ALL,769.96 thousand,Consumer Cyclical,Leisure,1.159,13.28,16.08,1.08,0.76,0.39
PMTS,3.03,32.75,119.39,-5.22,-2,-0.11,-0.18,-2/13,buy,15.0-35.188,8.03,7.000000000000001,40.0,38.25,Buy time,35.16 thousand,Financial Services,Credit Services,1.421,32.08,37.96,0.98,0.86,0.35
CVLT,3.06,168.63,22.04,-0.17,2,0.14,0.17,2/13,hold,93.48-190.11,4.36,11.0,200.0,188.95,mere Sell (some bought),473.11 thousand,Technology,Software - Application,0.653,169.11,200.53,1.0,0.84,0.21
PROV,3.06,15.35,27.5,-12.7,-1,-0.09,-0.35,-1/13,hold,12.01-16.7,3.98,8.0,16.5,16.38,Sell ALL,7.62 thousand,Financial Services,Banks - Regional,0.374,15.92,20.57,1.04,0.75,1.88
LZB,3.07,44.61,105.97,-1.63,3,0.08,0.12,3/13,hold,32.0-48.31,-0.56,8.0,46.0,46.0,Sell ALL,457.87 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.363,45.45,55.25,1.02,0.81,0.13
HTCO,3.17,3.17,82.78,198.53,-4,1,1,-4/13,,0.21-4.5,-24.29,30.0,0.1,0.1,Buy time,141.28 thousand,Industrials,Marine Shipping,1,3.32,4.23,1.05,0.75,1.36
CVNA,3.21,223.21,271.63,-23.16,0,1.71,5.59,0/13,hold,67.61-292.84,-3.26,24.0,350.0,312.33,== less Sell ALL==,3.98 million,Consumer Cyclical,Auto & Truck Dealerships,3.376,242.84,303.23,1.09,0.74,0.56
KMX,3.24,81.96,128.53,-4.89,0,0.19,0.32,0/13,hold,65.83-91.25,3.68,10.0,123.0,107.01,Sell ALL,1.91 million,Consumer Cyclical,Auto & Truck Dealerships,1.725,84.03,101.51,1.03,0.81,0.16
AFRM,3.25,61.71,231.4,-19.52,-2,0.59,2.32,-2/13,hold,22.25-82.527,6.03,25.0,90.0,82.34,Sell ALL,7.36 million,Technology,Software - Infrastructure,3.663,66.88,79.36,1.08,0.78,0.15
BKR,3.26,43.58,95.26,3.67,5,0.13,0.22,5/13,buy,29.3-49.4,-6.27,12.0,58.0,54.87,Sell ALL,6.76 million,Energy,Oil & Gas Equipment & Services,1.376,44.66,53.2,1.02,0.82,0.14
KRON,3.28,0.96,164.62,18.69,2,0.12,0.37,2/13,strongBuy,0.69-1.6,-2.96,40.0,0.1,0.1,mere Buy (some sold),238.44 thousand,Healthcare,Biotechnology,1.812,1.01,1.21,1.05,0.79,0.85
ZENV,3.3,1.94,209.9,92.49,0,0.77,41.06,0/13,hold,1.12-3.88,-20.1,50.0,1.7756546,1.74,Sell ALL,118.27 thousand,Technology,Software - Application,1.978,2.29,2.75,1.18,0.71,0.8
ACIW,3.3,54.47,79.66,-7.27,3,0.69,1.06,3/13,buy,30.82-59.71,1.16,9.0,71.0,68.0,- Buy time -,737.79 thousand,Technology,Software - Infrastructure,1.204,54.27,65.9,1.0,0.83,0.22
KGS,3.3,42.41,123.75,18.41,5,-0.35,-0.66,5/13,buy,23.57-50.43,-10.7,16.0,55.0,50.33,Sell ALL,1.09 million,Energy,Oil & Gas Equipment & Services,1,44.25,53.02,1.04,0.8,0.2
ESTC,3.3,101.28,80.79,-24.02,4,0.37,0.89,4/13,buy,69.0-123.96,0.88,18.0,150.0,138.54,Sell ALL,1.44 million,Technology,Software - Application,1.07,108.06,131.39,1.07,0.77,0.26
FPI,3.42,11.61,87.03,9.09,3,0.04,1.48,3/13,buy,9.7-12.87,-0.86,10.0,13.0,12.67,Sell ALL,393.79 thousand,Real Estate,REIT - Specialty,0.719,11.76,14.25,1.01,0.81,0.25
RGEN,3.47,156.54,75.65,16.56,3,0.13,0.37,3/13,buy,113.5-203.13,-2.54,23.0,225.0,209.4,Sell ALL,542.35 thousand,Healthcare,Medical Instruments & Supplies,0.988,159.4,192.12,1.02,0.81,0.11
NGD,3.48,2.7,136.58,-15.49,4,0.05,1.05,4/13,strongBuy,1.23-3.25,-1.85,17.0,4.0,3.73,Sell ALL,12.49 million,Basic Materials,Gold,1.639,2.84,3.38,1.05,0.8,0.12
BYRN,3.55,25.62,179.72,92.85,-1,0.41,12.2,-1/13,buy,7.79-34.78,-14.75,26.0,38.0,36.81,Sell ALL,578.42 thousand,Industrials,Aerospace & Defense,1.646,28.77,35.28,1.12,0.73,0.23
TDOC,3.59,9.5,79.52,-20.8,2,0.2,0.63,2/13,hold,6.76-15.95,4.32,40.0,16.0,13.47,Sell ALL,8.69 million,Healthcare,Health Information Services,1,10.99,14.03,1.16,0.68,0.43
ALTO,3.61,1.62,165.98,38.37,1,-0.09,-0.98,1/13,strongBuy,1.18-2.4,-14.2,32.0,5.5,5.0,== less Sell ALL==,716.66 thousand,Basic Materials,Specialty Chemicals,1.865,1.68,2.04,1.04,0.79,0.26
BAM,3.68,56.21,145.56,-2.99,2,0.04,0.09,2/13,hold,37.29-62.61,1.14,10.0,70.0,64.58,Sell,1.34 million,Financial Services,Asset Management,1.822,57.41,68.2,1.02,0.82,0.31
SFIX,3.72,4.62,174.32,18.02,3,0.21,1.32,3/13,hold,2.06-6.985,-9.31,34.0,6.0,5.4,Sell ALL,3.31 million,Consumer Cyclical,Apparel Retail,1.994,4.88,6.03,1.06,0.77,0.71
RYAM,3.72,7.64,188.96,-26.88,2,0.25,2.4,2/13,strongBuy,3.42-10.28,1.44,26.0,13.0,12.75,Buy time,438.65 thousand,Basic Materials,Chemicals,2.996,7.92,9.44,1.04,0.81,0.26
KVYO,3.75,39.81,108.03,13.31,2,0.05,0.58,2/13,buy,21.26-49.55,-0.93,20.0,60.0,55.9,Sell,1.27 million,Technology,Software - Infrastructure,1,43.6,52.69,1.1,0.76,0.25
FWONA,3.75,84.01,89.59,12.12,2,0.29,1.48,2/13,buy,57.43-95.33,0.87,12.0,102.0,98.4,Sell ALL,124.00 thousand,Communication Services,Entertainment,1.101,86.85,106.13,1.03,0.79,0.46
SFM,3.84,142.87,51.39,-7.38,4,0.2,0.26,4/13,hold,60.46-178.99,2.53,20.0,200.0,184.54,mere Sell (some bought),1.87 million,Consumer Defensive,Grocery Stores,0.633,149.78,183.14,1.05,0.78,0.31
FWONK,3.94,91.92,88.6,11.48,2,0.2,1.04,2/13,buy,64.37-102.33,0.78,10.0,130.0,117.66,Sell ALL,1.51 million,Communication Services,Entertainment,1.101,95.05,119.52,1.03,0.77,0.49
AROC,3.96,26.62,136.76,14.79,7,0.02,0.07,7/13,buy,17.27-30.44,-10.93,13.0,34.0,32.12,- Buy time -,1.50 million,Energy,Oil & Gas Equipment & Services,1.554,27.26,33.08,1.02,0.8,0.18
THC,3.97,130.48,191.6,-17.99,3,1.17,0.45,3/13,buy,90.03-171.2,-0.29,24.0,217.0,194.65,- Buy time -,1.21 million,Healthcare,Medical Care Facilities,2.059,136.46,163.26,1.05,0.8,0.15
TS,4.05,37.54,118.88,-7.41,6,0.35,0.5,6/13,strongBuy,27.24-40.73,-3.01,8.0,50.0,46.5,Sell ALL,1.63 million,Energy,Oil & Gas Equipment & Services,1.369,38.72,46.72,1.03,0.8,0.17
ULCC,4.2,7.4,208.85,78.09,1,0.07,-0.25,1/13,hold,2.79-10.26,-15.95,28.000000000000004,14.0,11.95,Sell ALL,3.04 million,Industrials,Airlines,2.354,7.95,9.62,1.07,0.77,0.15
RBLX,4.22,60.43,131.98,33.22,3,0.13,0.29,3/13,buy,29.55-75.74,-8.44,20.0,83.0,74.64,Sell ALL,11.04 million,Communication Services,Electronic Gaming & Multimedia,1.468,62.99,80.82,1.04,0.75,0.86
SKIL,4.31,25.39,213.58,152.29,3,1.72,0.58,3/13,buy,5.09-34.425,-23.91,26.0,0.1,0.1,Sell ALL,48.11 thousand,Consumer Defensive,Education & Training Services,1.191,26.13,30.95,1.03,0.82,0.22
OPFI,4.33,10.13,95.59,121.36,-1,0.28,1.69,-1/13,buy,2.35-17.728,-8.79,43.0,10.0,10.0,Sell ALL,1.54 million,Financial Services,Credit Services,1.59,10.76,12.76,1.06,0.79,0.31
CHWY,4.34,36.13,88.37,20.93,5,0.0,0.01,5/13,hold,14.685-40.089,-2.44,10.0,47.0,42.84,- Buy time -,5.16 million,Consumer Cyclical,Internet Retail,1.102,36.44,43.78,1.01,0.83,0.1
TENX,4.34,6.01,140.36,7.73,0,1.6,1.05,0/13,buy,2.77-7.89,-5.99,24.0,30.0,23.15,mere Sell (some bought),48.75 thousand,Healthcare,Biotechnology,2.129,6.47,8.48,1.08,0.71,1.24
IRMD,4.39,53.9,88.73,3.68,9,0.04,0.12,9/13,strongBuy,40.18-63.29,-9.45,15.0,72.0,71.5,Sell ALL,44.32 thousand,Healthcare,Medical Devices,0.834,57.49,68.17,1.07,0.79,0.34
WLKP,4.43,23.97,84.5,6.44,4,0.15,0.37,4/13,strongBuy,21.19-25.04,2.59,4.0,28.0,26.83,Sell ALL,50.17 thousand,Basic Materials,Chemicals,1,23.68,29.15,0.99,0.82,0.37
CAE,4.46,24.27,150.36,7.94,3,0.06,0.31,3/13,hold,15.95-27.62,0.45,12.0,31.389029,28.17,Sell ALL,520.43 thousand,Industrials,Aerospace & Defense,1.914,24.37,29.21,1.0,0.83,0.38
EQT,4.47,46.63,142.2,16.43,8,0.21,1.08,8/13,hold,30.02-56.66,-13.24,18.0,73.0,63.42,Sell ALL,9.79 million,Energy,Oil & Gas E&P,1.089,49.58,60.3,1.06,0.77,0.3
AR,4.5,35.58,338.62,32.3,2,0.23,0.13,2/13,hold,24.53-41.53,-13.72,14.000000000000002,63.0,53.57,Sell ALL,5.26 million,Energy,Oil & Gas E&P,3.339,37.04,45.61,1.04,0.78,0.21
AISP,4.53,4.18,157.05,133.08,-2,0,0,-2/13,strongBuy,1.45-14.319,-21.29,71.0,11.0,9.75,Sell ALL,2.78 million,Technology,Software - Infrastructure,0.045,5.1,6.12,1.22,0.68,0.42
SKYT,4.57,9.13,326.44,90.96,-2,0.18,7.51,-2/13,strongBuy,5.63-19.0,-26.51,52.0,15.0,13.8,Sell ALL,1.43 million,Technology,Semiconductors,3.365,12.2,16.83,1.34,0.54,2.19
QUBT,4.67,6.18,55.32,434.5,-7,0.02,0.25,-7/13,buy,0.355-27.15,-58.93,77.0,8.5,8.5,mere Sell (some bought),41.56 million,Technology,Computer Hardware,2.747,12.78,18.37,2.07,0.34,0.79
APG,4.69,38.7,69.73,7.81,4,0.01,0.03,4/13,buy,31.44-41.31,3.23,6.0,50.0,47.8,Sell ALL,1.67 million,Industrials,Engineering & Construction,1,38.49,46.84,0.99,0.83,0.49
SHOP,4.71,110.83,189.3,0.54,0,0.01,0.02,0/13,buy,48.56-129.38,6.75,14.000000000000002,175.0,154.88,== less Sell ALL==,8.71 million,Technology,Software - Application,2.471,115.08,142.07,1.04,0.78,0.33
FHN,4.72,21.02,94.7,8.98,7,0.08,0.21,7/13,hold,13.72-22.44,-2.57,6.0,25.0,24.17,Buy,5.81 million,Financial Services,Banks - Regional,0.94,21.15,25.33,1.01,0.83,0.2
WFC,4.77,76.62,98.38,11.08,6,0.2,0.16,6/13,hold,50.15-81.5,-0.11,6.0,92.0,88.24,Sell ALL,15.91 million,Financial Services,Banks - Diversified,1.177,75.51,89.68,0.99,0.85,0.11
VSTM,4.89,5.43,-58.7,49.51,0,0.39,0.35,0/13,buy,2.1-13.61,1.84,60.0,20.0,16.29,mere Sell (some bought),1.50 million,Healthcare,Biotechnology,0.276,5.67,7.28,1.04,0.75,0.86
CDRO,4.89,7.63,17.77,-3.7,0,1,1,0/13,buy,5.75-8.759,16.51,13.0,14.0,12.67,mere Buy (some sold),49.69 thousand,Consumer Cyclical,Gambling,0.478,7.25,8.96,0.95,0.85,0.28
ACHR,4.91,7.92,314.58,60.88,0,-0.1,-0.4,0/13,buy,2.821-12.475,-11.36,37.0,15.0,13.17,Sell ALL,45.10 million,Industrials,Aerospace & Defense,3.135,9.77,11.98,1.23,0.66,0.12
MGNI,4.99,16.55,108.09,-0.54,3,-0.04,-0.08,3/13,buy,8.38-21.29,6.71,22.0,25.0,22.83,Sell ALL,2.41 million,Communication Services,Advertising Agencies,1,17.54,21.54,1.06,0.77,0.31
CNVS,5.0,3.65,63.66,9.53,2,0.03,-0.01,2/13,buy,0.72-4.89,3.01,25.0,10.0,9.25,Sell ALL,192.83 thousand,Communication Services,Entertainment,1.633,4.0,4.77,1.1,0.77,0.27
AIOT,5.05,6.92,74.4,15.41,-2,-0.03,0.21,-2/13,buy,2.88-8.71,12.72,21.0,15.0,13.25,Sell ALL,2.18 million,Technology,Software - Infrastructure,1.761,6.94,8.48,1.0,0.82,0.35
ARQT,5.1,12.8,218.34,25.56,-1,0.26,0.88,-1/13,buy,6.99-16.2,0.94,21.0,29.0,24.44,Sell ALL,2.45 million,Healthcare,Biotechnology,1.295,14.13,16.87,1.1,0.76,0.28
CRS,5.12,198.51,159.01,12.85,6,0.2,0.13,6/13,buy,62.99-213.65,-3.96,7.000000000000001,300.0,263.92,Buy time,773.25 thousand,Industrials,Metal Fabrication,1.544,193.75,234.11,0.98,0.85,0.19
DSP,5.14,20.73,70.61,21.28,2,0.02,0.19,2/13,strongBuy,7.77-26.33,7.53,21.0,30.0,26.86,Sell ALL,329.99 thousand,Technology,Software - Application,1.006,21.17,26.18,1.02,0.79,0.36
REAX,5.19,5.01,111.04,-5.39,3,0.03,1.17,3/13,buy,2.46-6.75,9.38,26.0,8.0,7.33,Sell ALL,946.23 thousand,Real Estate,Real Estate Services,1.496,5.06,6.01,1.01,0.83,0.11
AMRX,5.19,8.38,109.04,-1.02,6,0.04,0.33,6/13,strongBuy,5.01-9.475,1.43,12.0,12.0,11.62,- Buy time -,1.43 million,Healthcare,Drug Manufacturers - Specialty & Generic,1.097,8.23,10.06,0.98,0.83,0.35
ALTR,5.22,111.49,125.83,14.45,6,0.09,0.49,6/13,hold,75.71-113.12,0.97,1.0,113.0,109.49,Sell ALL,814.42 thousand,Technology,Software - Application,1.42,109.68,131.68,0.98,0.85,0.21
BBW,5.25,40.14,210.72,19.23,2,0.15,0.25,2/13,buy,23.22-48.23,2.59,17.0,58.0,56.17,Buy,273.91 thousand,Consumer Cyclical,Specialty Retail,1.472,42.19,50.44,1.05,0.8,0.14
KD,5.27,37.73,192.13,24.2,4,0.14,1.58,4/13,buy,19.235-43.61,-1.4,13.0,46.0,45.3,Sell ALL,2.16 million,Technology,Information Technology Services,1.947,38.24,45.8,1.01,0.82,0.29
C,5.3,78.87,114.13,28.24,5,0.36,0.28,5/13,buy,53.51-84.74,-0.72,7.000000000000001,116.0,103.8,Sell ALL,15.11 million,Financial Services,Banks - Diversified,1.429,76.72,91.74,0.97,0.86,0.13
RDW,5.39,14.03,193.02,59.42,0,-0.09,-1.87,0/13,buy,2.91-26.66,-5.13,47.0,30.0,28.0,Sell ALL,1.70 million,Industrials,Aerospace & Defense,2.241,18.15,22.29,1.29,0.63,0.43
MPLX,5.39,52.24,111.36,14.84,5,0.02,0.01,5/13,strongBuy,38.63-54.74,3.89,5.0,64.0,59.72,Sell ALL,1.94 million,Energy,Oil & Gas Midstream,1.393,50.57,61.08,0.97,0.86,0.17
JBL,5.4,154.12,137.63,35.19,6,0.2,0.1,6/13,strongBuy,95.85-174.8,-5.65,12.0,188.0,181.36,Sell ALL,1.63 million,Technology,Electronic Components,1.233,156.47,191.7,1.02,0.8,0.49
AS,5.42,28.56,100.73,29.07,7,0.04,0.38,7/13,buy,10.11-34.0,-4.2,16.0,42.0,37.64,Sell ALL,3.49 million,Consumer Cyclical,Leisure,1,29.83,36.24,1.04,0.79,0.17
SN,5.44,103.44,112.06,13.33,8,0.19,0.16,8/13,buy,53.81-123.0,-5.68,16.0,175.0,154.46,Buy,1.08 million,Consumer Cyclical,Furnishings, Fixtures & Appliances,1,106.57,130.4,1.03,0.79,0.27
HMY,5.48,10.08,113.69,32.35,4,1,1,4/13,hold,5.72-12.49,3.08,19.0,12.74327,12.18,Sell ALL,6.97 million,Basic Materials,Gold,1.303,10.08,12.02,1.0,0.84,0.13
USAC,5.49,27.1,89.24,41.18,1,-0.07,-0.29,1/13,hold,21.06-30.1,6.63,10.0,30.0,28.58,Sell ALL,432.93 thousand,Energy,Oil & Gas Equipment & Services,1.26,25.34,30.45,0.94,0.89,0.75
PSIX,5.5,33.24,111.14,100.7,0,0.51,1.25,0/13,buy,2.0-45.74,-5.45,27.0,55.0,55.0,Buy,383.33 thousand,Industrials,Specialty Industrial Machinery,1.031,34.36,40.8,1.03,0.81,0.43
ARTL,5.52,1.05,120.47,7.16,2,1.53,0.92,2/13,strongBuy,0.91-1.7,-9.0,38.0,6.0,5.67,Sell ALL,35.79 thousand,Healthcare,Biotechnology,1.25,1.2,1.48,1.14,0.71,2.37
WRBY,5.53,24.31,199.3,17.83,5,0.0,0.0,5/13,buy,11.35-28.68,-1.11,15.0,30.0,27.86,- Buy time -,2.17 million,Healthcare,Medical Instruments & Supplies,1.905,25.69,31.05,1.06,0.78,0.26
MLAB,5.55,135.38,121.46,26.36,7,0.06,0.09,7/13,buy,83.68-155.12,-3.12,13.0,170.0,160.0,Sell ALL,40.41 thousand,Technology,Scientific & Technical Instruments,0.827,140.79,169.36,1.04,0.8,0.24
HCP,5.56,34.78,110.19,8.91,7,0.16,45.35,7/13,hold,23.0-34.845,1.29,0.0,35.0,34.92,Buy time,3.39 million,Technology,Software - Infrastructure,1.185,34.26,41.87,0.99,0.83,0.45
FTAI,5.58,129.63,95.88,-17.74,1,0.08,0.09,1/13,buy,54.84-181.64,13.31,28.999999999999996,300.0,242.75,Buy time,2.99 million,Industrials,Rental & Leasing Services,1,133.13,158.47,1.03,0.82,0.43
CEVA,5.72,33.53,146.87,22.36,5,0.04,0.45,5/13,buy,16.02-38.94,-1.94,14.000000000000002,45.0,41.08,Sell ALL,422.81 thousand,Technology,Semiconductors,1.247,33.95,42.11,1.01,0.8,0.79
URBN,5.76,57.25,146.03,33.89,3,0.59,0.65,3/13,hold,33.86-60.9,3.91,6.0,70.0,64.77,- Buy time -,2.29 million,Consumer Cyclical,Apparel Retail,1,56.49,69.01,0.99,0.83,0.36
SSYS,5.77,10.65,16.82,45.58,0,0.06,1.43,0/13,buy,6.05-12.88,15.68,17.0,15.0,13.25,== less Sell ALL==,511.84 thousand,Technology,Computer Hardware,1.309,10.45,12.5,0.98,0.85,0.09
PRTH,5.79,10.3,60.39,27.53,0,-0.13,-3.33,0/13,buy,2.819-12.47,13.59,17.0,16.0,15.25,Sell ALL,638.00 thousand,Technology,Software - Infrastructure,1.165,10.44,12.71,1.01,0.81,0.54
ENFN,5.82,11.32,99.92,30.0,5,-0.02,-0.23,5/13,hold,7.83-11.8,2.21,4.0,11.25,11.09,Sell ALL,1.14 million,Technology,Software - Application,0.965,10.98,13.76,0.97,0.82,0.71
CURV,5.82,5.89,175.73,67.84,5,-0.03,-1.28,5/13,hold,2.18-9.14,-6.45,36.0,7.0,6.0,Sell ALL,429.24 thousand,Consumer Cyclical,Apparel Retail,1.968,5.78,7.04,0.98,0.84,0.03
GRPN,5.84,10.99,219.85,49.9,-1,-0.01,-1.14,-1/13,strongBuy,7.75-19.56,3.09,44.0,21.0,18.17,Sell ALL,943.87 thousand,Communication Services,Internet Content & Information,1.662,11.66,14.06,1.06,0.78,0.2
BFLY,5.88,3.73,185.12,52.66,1,0.07,0.72,1/13,buy,0.674-4.98,1.61,25.0,5.0,4.92,Sell ALL,3.93 million,Healthcare,Medical Devices,2.481,3.96,4.84,1.06,0.77,0.52
SNCY,5.88,15.84,143.59,35.61,5,0.07,0.38,5/13,buy,9.22-18.588,-2.15,15.0,27.0,24.11,Sell ALL,817.54 thousand,Industrials,Airlines,1.468,16.27,19.49,1.03,0.81,0.22
CAPL,5.89,22.96,142.82,21.28,7,0.0,1.75,7/13,hold,18.43-23.6,3.66,3.0,0.1,0.1,Buy time,48.35 thousand,Energy,Oil & Gas Refining & Marketing,1.423,22.14,27.37,0.96,0.84,0.69
HBB,5.89,20.13,81.0,7.12,6,-0.46,-0.47,6/13,,14.34-31.78,13.31,37.0,0.1,0.1,Buy time,50.03 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,1,17.99,21.25,0.89,0.95,0.48
UTI,5.95,27.79,138.29,39.4,3,0.25,1.3,3/13,buy,13.66-30.56,4.35,9.0,36.0,34.8,Buy,886.13 thousand,Consumer Defensive,Education & Training Services,1.454,27.1,33.44,0.98,0.83,0.28
SE,5.96,126.42,128.08,25.28,3,0.07,0.07,3/13,buy,48.71-139.18,8.97,9.0,160.0,144.93,Sell ALL,3.52 million,Consumer Cyclical,Internet Retail,1.555,119.09,143.01,0.94,0.88,0.11
PHR,5.96,27.05,69.82,70.7,4,0.06,2.73,4/13,buy,17.07-30.53,-0.59,11.0,36.0,33.96,Sell ALL,449.97 thousand,Healthcare,Health Information Services,0.966,26.88,32.13,0.99,0.84,0.27
CLS,6.04,107.87,204.44,94.57,0,0.15,0.16,0/13,buy,40.25-144.27,-5.02,25.0,166.0,155.05,Sell ALL,5.02 million,Technology,Electronic Components,2.269,111.44,144.45,1.03,0.75,0.4
CDTX,6.18,23.85,151.91,104.99,-5,-14.45,-5.0,-5/13,strongBuy,10.0-28.42,9.01,16.0,35.0,33.25,- Buy time -,110.54 thousand,Healthcare,Biotechnology,0.938,23.1,27.96,0.97,0.85,0.27
GB,6.28,7.31,93.84,71.65,2,0,0,2/13,buy,4.294-8.0,-1.09,9.0,0.1,0.1,mere Buy (some sold),323.14 thousand,Technology,Software - Infrastructure,0.406,7.04,10.02,0.96,0.73,2.5
DAVE,6.3,96.74,247.08,26.98,0,0.92,1.54,0/13,buy,20.5-125.0,9.19,23.0,145.0,130.12,== less Sell ALL==,516.91 thousand,Technology,Software - Application,3.552,99.21,122.34,1.03,0.79,0.21
PYCR,6.33,22.12,40.87,50.85,2,0.04,0.5,2/13,hold,10.92-23.488,0.09,6.0,22.5,22.5,Sell ALL,4.38 million,Technology,Software - Application,0.531,21.15,31.23,0.96,0.71,2.5
NXT,6.39,45.02,167.34,44.45,4,0.8,1.34,4/13,buy,30.93-62.31,1.84,28.000000000000004,69.0,62.12,Sell ALL,2.53 million,Technology,Solar,2.141,42.81,52.09,0.95,0.86,0.11
COMM,6.4,6.29,141.86,88.32,-6,-0.2,4.74,-6/13,hold,0.86-7.19,14.79,13.0,7.0,6.28,- Buy time -,6.55 million,Technology,Communication Equipment,1,5.66,7.16,0.9,0.88,0.9
GRND,6.43,18.01,47.72,42.63,6,0.03,0.45,6/13,strongBuy,7.93-19.2,5.22,6.0,21.0,20.5,Buy,1.16 million,Technology,Software - Application,0.309,17.55,20.93,0.97,0.86,0.31
DCTH,6.51,13.95,127.29,48.62,6,0.11,0.9,6/13,buy,3.7-16.97,-2.58,18.0,25.0,23.42,Sell ALL,418.95 thousand,Healthcare,Medical Devices,0.864,14.11,16.71,1.01,0.83,0.16
NPCE,6.51,12.56,136.9,22.87,4,0.12,0.43,4/13,buy,5.45-16.88,4.7,26.0,20.0,18.79,Sell,185.77 thousand,Healthcare,Medical Devices,2.059,12.96,16.93,1.03,0.74,0.68
YMM,6.54,11.68,44.58,36.19,7,0.14,0.13,7/13,buy,5.7-13.03,3.6,10.0,17.912853,15.85,Sell ALL,9.17 million,Technology,Software - Application,0.253,11.48,14.03,0.98,0.83,0.19
CAKE,6.58,52.47,149.25,14.15,5,0.21,0.31,5/13,buy,33.05-57.32,7.07,8.0,67.0,62.0,Sell ALL,1.94 million,Consumer Cyclical,Restaurants,1.518,52.05,65.54,0.99,0.8,0.47
SMFG,6.61,15.51,83.45,2.81,9,0.02,0.23,9/13,buy,10.74-15.83,5.29,2.0,16.86043,16.86,Buy time,1.66 million,Financial Services,Banks - Diversified,0.541,14.92,18.46,0.96,0.84,0.44
VFC,6.69,24.59,147.75,45.17,4,0.51,1.42,4/13,hold,11.0-29.02,3.74,15.0,40.0,33.37,Sell ALL,5.27 million,Consumer Cyclical,Apparel Manufacturing,1.481,23.84,28.83,0.97,0.85,0.14
ECOR,6.76,15.52,92.62,98.24,1,0.07,0.17,1/13,buy,5.32-19.49,-2.45,20.0,29.0,27.23,== less Sell ALL==,162.35 thousand,Healthcare,Medical Devices,0.484,16.65,20.45,1.07,0.76,0.85
CQP,6.85,66.15,67.52,36.87,7,0.07,0.06,7/13,hold,45.51-66.775,7.3,1.0,71.0,63.1,Buy,187.66 thousand,Energy,Oil & Gas Midstream,0.741,59.7,71.36,0.9,0.93,0.12
OKTA,6.87,89.19,113.58,24.28,8,0.2,0.32,8/13,hold,70.56-114.5,2.13,22.0,140.0,122.93,Sell ALL,3.31 million,Technology,Software - Infrastructure,1.027,89.07,107.94,1.0,0.83,0.14
GH,6.9,42.11,58.79,53.14,1,0.03,0.01,1/13,buy,15.81-50.89,12.94,17.0,65.0,60.65,mere Sell (some bought),2.34 million,Healthcare,Diagnostics & Research,1.326,40.62,49.94,0.96,0.84,0.55
HQY,7.02,107.0,78.47,15.55,10,0.22,0.31,10/13,buy,65.01-115.59,4.28,7.000000000000001,130.0,123.39,Sell ALL,759.41 thousand,Healthcare,Health Information Services,0.547,103.86,124.19,0.97,0.86,0.14
TWLO,7.06,117.24,158.02,35.79,5,0.13,0.16,5/13,hold,52.51-151.95,4.52,23.0,185.0,165.16,Buy,2.79 million,Technology,Software - Infrastructure,1.425,121.58,148.79,1.04,0.79,0.28
LQDT,7.1,33.06,164.53,80.65,5,0.1,0.42,5/13,strongBuy,16.79-39.72,-4.55,17.0,42.0,41.5,Sell ALL,418.56 thousand,Consumer Cyclical,Internet Retail,1.366,34.33,41.52,1.04,0.8,0.59
MUFG,7.12,13.0,72.42,16.12,9,0.18,0.74,9/13,buy,8.75-13.34,7.31,3.0,13.61099,13.31,Buy time,3.11 million,Financial Services,Banks - Diversified,0.514,12.29,14.74,0.95,0.88,0.31
DVAX,7.12,13.58,125.31,15.87,4,0.01,0.29,4/13,buy,9.74-14.05,8.32,3.0,33.0,28.88,Buy time,1.80 million,Healthcare,Drug Manufacturers - Specialty & Generic,1.321,13.12,15.97,0.97,0.85,0.18
K,7.25,82.5,40.23,5.87,14,0.15,0.18,14/13,hold,52.46-82.85,0.87,0.0,87.0,85.33,Sell ALL,2.37 million,Consumer Defensive,Packaged Foods,0.381,81.61,97.37,0.99,0.85,0.26
FSK,7.31,22.76,146.8,17.61,10,0.07,0.09,10/13,hold,18.31-24.1,2.2,6.0,24.0,22.88,Sell ALL,1.57 million,Financial Services,Asset Management,1.316,22.4,27.77,0.98,0.82,0.27
CLOV,7.32,4.14,185.79,56.84,5,0.07,1.74,5/13,hold,0.606-4.87,1.45,15.0,6.0,5.4,== less Sell ALL==,6.26 million,Healthcare,Healthcare Plans,1.998,3.98,4.77,0.96,0.87,0.23
CXDO,7.33,6.24,78.14,39.75,4,0.03,0.46,4/13,buy,2.92-7.09,14.26,12.0,8.0,7.67,Sell,151.54 thousand,Communication Services,Telecom Services,1.112,5.87,7.09,0.94,0.88,0.18
ATGE,7.47,100.07,115.53,28.05,10,0.6,0.46,10/13,strongBuy,45.18-112.44,1.9,11.0,124.0,121.83,- Buy time -,412.40 thousand,Consumer Defensive,Education & Training Services,0.971,98.52,118.69,0.98,0.84,0.22
BCSF,7.48,18.47,121.46,26.37,9,0.08,0.15,9/13,hold,15.29-18.94,5.85,2.0,18.0,17.58,Sell ALL,205.28 thousand,Financial Services,Asset Management,1.148,17.68,21.35,0.96,0.87,0.22
BSX,7.53,100.8,105.96,28.25,10,0.08,0.14,10/13,buy,65.52-107.17,2.12,6.0,135.0,125.01,Sell ALL,5.95 million,Healthcare,Medical Devices,0.806,97.65,118.14,0.97,0.85,0.22
NRG,7.57,105.11,121.57,20.48,10,0.48,0.57,10/13,buy,55.5-117.17,1.0,10.0,165.0,141.41,Sell ALL,3.29 million,Utilities,Utilities - Independent Power Producers,1,102.91,125.47,0.98,0.84,0.33
SLAB,7.59,135.98,190.06,55.71,7,0.08,0.35,7/13,hold,94.0-160.0,0.9,15.0,160.0,152.44,Sell ALL,428.98 thousand,Technology,Semiconductors,1.16,137.94,166.77,1.01,0.82,0.11
ADTN,7.63,10.57,122.0,59.34,6,0.02,0.89,6/13,buy,4.34-12.44,3.6,15.0,15.0,13.5,Sell ALL,1.13 million,Technology,Communication Equipment,1.297,10.17,12.4,0.96,0.85,0.32
SLM,7.65,30.12,137.15,34.5,7,-0.4,-2.98,7/13,buy,19.39-32.65,7.1,8.0,38.0,35.29,== less Sell ALL==,3.17 million,Financial Services,Credit Services,1.232,28.9,35.26,0.96,0.85,0.23
BLX,7.65,38.19,103.37,24.84,12,1,1,12/13,strongBuy,27.05-39.4,-1.6,3.0,50.0,46.75,Buy time,144.92 thousand,Financial Services,Banks - Regional,1.133,37.42,45.28,0.98,0.84,0.37
EAT,7.69,155.51,259.17,56.04,2,1.2,0.9,2/13,hold,43.37-192.22,7.32,19.0,215.0,199.03,Buy,1.32 million,Consumer Cyclical,Restaurants,2.561,149.11,182.08,0.96,0.85,0.2
FTNT,7.79,107.09,126.33,31.11,6,0.24,0.43,6/13,hold,54.57-114.82,12.01,7.000000000000001,135.0,124.75,Sell ALL,4.61 million,Technology,Software - Infrastructure,1.011,101.51,122.48,0.95,0.87,0.14
RLX,7.84,2.35,87.92,59.63,5,-0.01,-0.07,5/13,buy,1.5-2.69,3.4,13.0,4.882588,4.0,mere Sell (some bought),6.70 million,Consumer Defensive,Tobacco,0.965,2.26,2.77,0.96,0.85,0.57
QFIN,7.95,41.4,105.98,37.22,8,3.92,0.46,8/13,buy,15.065-46.25,7.32,10.0,59.70191,52.15,Sell ALL,1.31 million,Financial Services,Credit Services,0.677,40.08,47.71,0.97,0.87,0.13
RXRX,8.1,7.67,163.6,38.2,3,-0.03,-0.06,3/13,hold,5.6-13.63,14.86,44.0,11.0,10.07,Sell ALL,24.72 million,Healthcare,Biotechnology,0.859,7.89,9.48,1.03,0.81,0.37
UNFI,8.26,31.6,92.49,62.7,7,0.25,13.11,7/13,hold,8.58-34.76,9.56,9.0,33.0,31.25,Sell ALL,650.05 thousand,Consumer Defensive,Food Distribution,0.616,29.26,35.03,0.93,0.9,0.11
ATEN,8.33,20.45,110.54,46.05,8,0.11,0.5,8/13,hold,12.27-21.9,7.54,7.000000000000001,25.0,23.67,- Buy time -,779.92 thousand,Technology,Software - Infrastructure,1.136,19.42,23.71,0.95,0.86,0.36
SNEX,8.33,119.24,108.88,38.49,7,0.64,0.3,7/13,buy,64.03-128.23,11.93,7.000000000000001,128.0,128.0,== less Sell ALL==,245.57 thousand,Financial Services,Capital Markets,0.779,109.37,133.66,0.92,0.89,0.42
OSIS,8.42,202.38,114.31,32.8,6,0.27,0.2,6/13,buy,126.57-220.0,17.7,8.0,225.0,223.21,Buy,248.92 thousand,Technology,Electronic Components,1.192,188.94,228.57,0.93,0.89,0.03
CFLT,8.52,31.69,130.57,3.48,8,0.08,1.53,8/13,buy,17.79-37.9,15.75,16.0,42.0,39.93,Buy time,5.16 million,Technology,Software - Infrastructure,0.917,30.56,37.14,0.96,0.85,0.31
AXGN,8.76,19.43,135.28,87.86,5,0.09,4.61,5/13,buy,5.55-21.0,6.9,7.000000000000001,26.0,25.5,Buy time,484.94 thousand,Healthcare,Medical Devices,0.993,17.39,21.22,0.9,0.92,0.29
LRN,8.78,134.21,38.91,53.91,8,0.67,2.47,8/13,strongBuy,56.17-145.0,14.94,7.000000000000001,140.0,135.75,Sell ALL,748.82 thousand,Consumer Defensive,Education & Training Services,0.322,120.14,141.21,0.9,0.95,0.13
KOPN,8.8,1.32,210.33,47.23,-1,0.01,0.11,-1/13,buy,0.56-2.77,7.58,52.0,3.0,2.75,Sell ALL,5.83 million,Technology,Electronic Components,2.718,1.53,2.07,1.16,0.64,2.23
ASTS,8.81,26.08,140.28,57.02,0,-1.19,-5.76,0/13,buy,1.97-39.08,20.32,33.0,53.0,43.6,Sell ALL,9.78 million,Technology,Communication Equipment,1.616,25.44,31.0,0.98,0.84,0.28
HOOD,8.82,48.78,237.75,66.13,5,0.52,0.99,5/13,strongBuy,13.98-66.91,1.29,27.0,105.0,86.9,Sell ALL,28.76 million,Financial Services,Capital Markets,2.138,47.24,59.07,0.97,0.83,0.29
AMPL,8.86,12.22,141.11,42.35,6,0.04,4.96,6/13,hold,7.37-14.88,10.8,18.0,17.0,16.06,mere Buy (some sold),722.19 thousand,Technology,Software - Application,1.375,11.92,15.38,0.98,0.79,0.78
CCB,8.96,96.68,127.87,65.43,5,0.04,0.04,5/13,buy,35.67-97.55,12.89,1.0,104.0,102.0,Buy time,133.64 thousand,Financial Services,Banks - Regional,1.234,86.62,105.63,0.9,0.92,0.57
TMDX,8.96,72.12,222.99,26.33,2,-0.16,-0.37,2/13,buy,55.0-177.37,20.69,59.0,125.0,113.5,Buy time,2.20 million,Healthcare,Medical Devices,2.11,70.32,86.15,0.98,0.84,0.21
VCSA,8.99,5.1,95.23,90.57,9,0.86,1.01,9/13,hold,2.07-9.38,1.76,46.0,3.25,3.06,Buy,198.31 thousand,Consumer Cyclical,Travel Services,0.759,4.79,5.84,0.94,0.87,0.84
ADPT,9.04,8.16,104.63,72.59,3,0.06,0.25,3/13,strongBuy,2.28-8.95,16.54,9.0,12.0,10.79,Sell ALL,1.52 million,Healthcare,Biotechnology,1.495,7.5,9.05,0.92,0.9,0.37
HWM,9.09,133.42,129.03,31.67,12,0.08,0.11,12/13,buy,62.8-140.55,6.16,5.0,159.65,149.75,Buy time,2.71 million,Industrials,Aerospace & Defense,1.336,122.62,147.9,0.92,0.9,0.18
SONY,9.1,25.03,85.45,53.5,6,0.22,0.79,6/13,buy,15.022-25.64,17.54,2.0,33.0,29.88,Buy time,3.74 million,Technology,Consumer Electronics,0.775,22.07,26.73,0.88,0.94,0.09
PLTR,9.19,84.77,224.41,76.12,1,0.04,0.34,1/13,hold,20.33-125.41,15.34,32.0,141.0,114.19,Sell ALL,98.99 million,Technology,Software - Infrastructure,2.811,86.01,105.5,1.01,0.8,0.11
TPB,9.32,69.0,71.21,35.8,9,0.23,0.3,9/13,buy,25.17-70.99,16.55,3.0,85.0,78.12,Buy time,309.30 thousand,Consumer Defensive,Tobacco,0.654,62.85,75.89,0.91,0.91,0.15
ALK,9.33,71.07,172.32,81.54,6,0.53,1.08,6/13,buy,32.62-78.08,6.66,9.0,110.0,98.68,Buy,3.03 million,Industrials,Airlines,1.552,68.53,82.24,0.96,0.86,0.2
GCMG,9.45,13.88,106.71,28.23,13,0.04,0.2,13/13,hold,8.38-14.48,6.41,4.0,20.0,17.85,Sell,308.52 thousand,Financial Services,Asset Management,0.567,13.18,15.78,0.95,0.88,0.19
SIBN,9.46,17.81,135.35,84.46,6,0.1,0.51,6/13,buy,11.7-19.16,6.29,7.000000000000001,32.0,28.22,Sell ALL,377.65 thousand,Healthcare,Medical Devices,1.179,15.9,19.59,0.89,0.91,0.37
ICL,9.6,6.15,165.27,60.41,10,0.03,0.36,10/13,hold,3.79-6.565,3.9,6.0,6.5,5.94,Sell ALL,1.18 million,Basic Materials,Agricultural Inputs,1.251,5.61,7.01,0.91,0.88,0.68
XERS,9.63,3.76,123.71,25.72,9,0.01,0.15,9/13,buy,1.69-4.1,14.89,8.0,6.6,5.85,Buy time,1.86 million,Healthcare,Biotechnology,1.226,3.57,4.34,0.95,0.87,0.08
FINV,9.64,8.43,56.26,53.41,9,1,1,9/13,buy,4.45-8.78,16.73,4.0,8.347151,7.91,Sell ALL,912.42 thousand,Financial Services,Credit Services,0.49,7.47,8.88,0.89,0.95,0.23
SEI,9.7,32.5,249.53,106.91,3,-0.07,-0.48,3/13,buy,7.967-39.025,3.63,17.0,52.0,49.25,mere Buy (some sold),1.27 million,Energy,Oil & Gas Equipment & Services,1.364,30.85,38.85,0.95,0.84,0.63
GL,9.73,124.18,99.75,33.12,14,0.45,0.15,14/13,hold,38.95-128.61,4.74,3.0,188.0,164.5,Buy time,724.51 thousand,Financial Services,Insurance - Life,0.806,116.69,139.66,0.94,0.89,0.21
FOXA,10.01,56.41,75.89,50.42,10,0.63,0.77,10/13,hold,28.285-58.38,14.91,3.0,64.0,59.76,Sell ALL,3.76 million,Communication Services,Entertainment,0.77,51.3,62.42,0.91,0.9,0.31
SPOT,10.1,590.76,160.72,51.72,7,-0.51,-0.28,7/13,buy,249.58-652.628,17.81,9.0,730.83405,683.7,Sell ALL,2.06 million,Communication Services,Internet Content & Information,1.628,530.05,641.39,0.9,0.92,0.15
PGNY,10.18,22.88,121.85,119.49,6,0.08,0.22,6/13,hold,13.39-38.98,8.22,41.0,30.0,26.07,Sell ALL,1.85 million,Healthcare,Health Information Services,1.346,19.66,23.96,0.86,0.95,0.22
ETON,10.51,15.45,258.82,84.47,5,0.03,3.0,5/13,buy,3.03-18.41,6.73,16.0,33.0,29.33,Buy,288.58 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,1.407,14.75,17.94,0.95,0.86,0.3
BBIO,10.52,34.25,158.56,74.7,9,-0.5,-0.51,9/13,buy,21.62-39.47,1.34,13.0,95.0,73.63,Sell ALL,2.72 million,Healthcare,Biotechnology,1.071,32.14,40.13,0.94,0.85,0.45
RMNI,10.78,3.05,137.65,107.55,6,0.18,3.05,6/13,hold,1.53-3.75,7.54,19.0,6.0,5.03,Sell ALL,349.09 thousand,Technology,Software - Application,1.312,2.83,3.48,0.93,0.88,0.53
TPR,10.83,84.31,194.4,72.22,7,0.25,0.14,7/13,buy,35.23-90.85,15.32,7.000000000000001,110.0,99.66,Sell ALL,6.10 million,Consumer Cyclical,Luxury Goods,1.608,73.74,90.66,0.87,0.93,0.25
FNA,11.06,12.99,143.23,62.6,7,0.01,0.02,7/13,strongBuy,4.65-13.13,16.24,1.0,20.0,17.25,Sell ALL,1.10 million,Healthcare,Medical Devices,1.546,11.61,15.36,0.89,0.85,0.86
ACAD,11.16,19.34,126.89,46.14,8,0.7,3.34,8/13,buy,14.15-24.53,9.15,21.0,37.0,30.85,Sell ALL,4.14 million,Healthcare,Biotechnology,1,18.53,25.01,0.96,0.77,2.08
MNPR,11.23,30.25,387.02,118.78,1,-0.71,-0.65,1/13,buy,1.72-54.3,5.65,44.0,72.0,62.12,Sell ALL,66.69 thousand,Healthcare,Biotechnology,1.315,34.68,41.8,1.15,0.72,0.19
QBTS,11.3,5.56,191.27,316.94,-10,-0.06,-0.71,-10/13,strongBuy,0.751-11.41,5.22,51.0,9.0,8.17,Sell,85.23 million,Technology,Computer Hardware,1.085,7.21,8.79,1.3,0.63,0.36
EVER,11.6,25.78,26.59,94.92,4,0.13,0.34,4/13,buy,14.28-28.09,28.36,8.0,38.0,35.92,- Buy time -,642.88 thousand,Communication Services,Internet Content & Information,0.956,20.57,25.86,0.8,1.0,0.54
ERJ,11.68,47.5,149.13,67.83,9,0.75,1.06,9/13,buy,20.04-48.39,17.09,2.0,59.0,52.93,- Buy time -,1.78 million,Industrials,Aerospace & Defense,1.201,40.46,52.33,0.85,0.91,0.66
JVA,11.69,5.82,137.47,103.83,1,0.05,1.84,1/13,,1.15-6.53,37.11,11.0,0.1,0.1,Sell ALL,155.12 thousand,Consumer Defensive,Packaged Foods,1.431,4.59,5.57,0.79,1.04,0.48
BKSY,11.97,14.47,140.76,90.34,6,-0.23,-0.45,6/13,buy,3.86-21.92,18.94,34.0,30.0,23.43,Sell ALL,1.31 million,Technology,Scientific & Technical Instruments,1.195,13.74,16.45,0.95,0.88,0.27
CRNC,12.4,11.61,269.48,279.61,-1,0.54,1.7,-1/13,hold,2.34-27.5,-8.35,57.99999999999999,16.0,14.58,== less Sell ALL==,5.21 million,Technology,Software - Application,2.7,12.5,17.44,1.08,0.67,1.13
LZ,12.71,10.02,121.64,62.78,12,0.05,0.35,12/13,hold,5.33-13.74,18.16,27.0,11.5,10.54,- Buy time -,2.55 million,Industrials,Specialty Business Services,1,8.64,11.37,0.86,0.88,0.89
BROS,12.86,76.56,273.9,93.11,6,0.09,2.79,6/13,buy,26.85-86.88,22.02,12.0,100.0,91.67,Buy time,2.91 million,Consumer Cyclical,Restaurants,2.743,62.3,78.11,0.81,0.98,0.14
INOD,12.91,52.62,185.0,111.07,0,0.07,0.27,0/13,strongBuy,5.46-71.0,30.1,26.0,75.0,74.5,Sell,2.85 million,Technology,Information Technology Services,2.564,44.69,59.51,0.85,0.88,1.17
WGS,13.18,101.0,266.41,115.47,0,0.79,6.35,0/13,buy,7.72-115.6,31.21,13.0,135.0,121.17,Buy time,974.14 thousand,Healthcare,Diagnostics & Research,2.078,83.43,103.53,0.83,0.98,0.48
RGTI,13.46,8.03,106.55,501.65,-7,-0.05,-0.81,-7/13,buy,0.66-21.42,-22.42,63.0,17.0,15.8,== less Sell ALL==,136.70 million,Technology,Computer Hardware,1.265,12.61,15.67,1.57,0.51,0.1
GOCO,13.6,15.75,310.3,83.93,5,0.49,0.58,5/13,buy,7.27-21.0,12.76,25.0,25.0,22.62,Sell ALL,90.16 thousand,Financial Services,Insurance Brokers,1.667,15.57,20.15,0.99,0.78,2.5
LNSR,13.74,10.87,60.86,102.08,8,0.37,1.27,8/13,buy,2.67-12.62,23.46,14.000000000000002,16.0,14.5,Buy,106.87 thousand,Healthcare,Medical Devices,0.661,9.58,12.25,0.88,0.89,1.45
HIMS,14.9,41.34,162.13,83.51,6,0.29,1.92,6/13,hold,11.2-72.98,32.63,43.0,85.0,63.73,Sell,23.16 million,Consumer Defensive,Household & Personal Products,1.35,35.4,46.13,0.86,0.9,0.97
BB,15.33,4.75,150.07,174.86,10,0.06,3.96,10/13,hold,2.01-6.24,16.0,24.0,6.99688,5.71,Sell ALL,26.99 million,Technology,Software - Infrastructure,0.966,4.25,5.13,0.89,0.93,0.33
SLQT,15.5,4.63,204.66,141.43,9,0.14,1.78,9/13,buy,1.48-6.86,8.42,33.0,8.0,7.67,Buy time,3.64 million,Financial Services,Insurance Brokers,1.14,4.3,6.1,0.93,0.76,2.5
CSBR,15.93,10.22,177.44,252.82,9,0.18,8.67,9/13,buy,3.6-11.99,4.31,15.0,8.0,8.0,- Buy time -,72.36 thousand,Healthcare,Biotechnology,0.284,9.54,10.99,0.93,0.93,1.11
VRNA,16.05,67.12,185.12,146.7,11,-0.04,0.14,11/13,buy,11.39-69.8,22.69,4.0,90.0,82.06,Sell ALL,1.78 million,Healthcare,Biotechnology,0.407,53.5,66.03,0.8,1.02,0.32
BBAI,16.29,5.12,256.85,244.78,0,0.07,1.02,0/13,buy,1.165-10.36,23.44,51.0,8.0,6.38,Sell ALL,61.21 million,Technology,Information Technology Services,2.919,5.12,6.86,1.0,0.75,0.45
GDS,17.06,37.95,147.2,195.97,2,0.3,0.2,2/13,buy,5.85-52.5,38.02,28.000000000000004,65.73142,52.62,Sell,2.92 million,Technology,Information Technology Services,0.114,27.52,33.61,0.73,1.13,0.47
TBRG,17.75,30.09,178.72,133.42,17,-0.49,-1.83,17/13,hold,7.55-31.4041,23.8,4.0,32.0,27.4,Buy time,144.47 thousand,Healthcare,Health Information Services,0.692,23.01,28.6,0.76,1.05,0.36
EXOD,19.37,42.2,295.15,364.35,-1,1,1,-1/13,strongBuy,6.02-117.399,8.74,64.0,70.0,65.0,Sell ALL,46.06 thousand,Technology,Software - Infrastructure,3.477,46.39,67.29,1.1,0.63,1.94
GRAL,20.6,39.28,142.85,210.02,5,0,0,5/13,hold,12.33-63.99,55.66,39.0,16.0,16.0,Sell,1.46 million,Healthcare,Diagnostics & Research,1,27.69,34.16,0.7,1.15,0.84
STIM,27.63,4.28,378.36,387.01,7,-0.27,-1.14,7/13,strongBuy,0.52-5.07,42.52,16.0,5.0,4.17,Buy time,807.32 thousand,Healthcare,Diagnostics & Research,2.169,2.6,3.47,0.61,1.23,0.6
RPID,33.54,3.31,239.71,403.02,10,-0.02,-0.06,10/13,buy,0.58-4.044,62.84,18.0,8.0,8.0,Buy time,265.40 thousand,Healthcare,Medical Devices,1.272,1.81,2.42,0.55,1.37,1.45
CMRX,40.69,4.74,225.06,737.12,14,-0.03,-0.13,14/13,buy,0.75-5.53,25.11,14.000000000000002,12.0,10.7,Sell ALL,1.57 million,Healthcare,Biotechnology,0.344,3.71,4.33,0.78,1.09,2.29
