FIP,0.05,4.49,258.22,-107.59,1,-1.15,-2.29,1/4,buy,3.1-8.87,-12.49,49.0,13.0,12.33,Buy,1.24 million,Industrials,Conglomerates,1.974,4.8,5.52,1.07,0.81,-0.01
UNFI,0.08,36.06,288.61,-54.88,-1,0.23,0.79,-1/4,hold,20.78-43.29,-6.64,17.0,52.0,45.81,Buy,1.09 million,Consumer Defensive,Food Distribution,0.821,39.05,46.23,1.08,0.78,0.33
CLMB,0.09,102.16,240.13,-74.92,0,0.7,0.74,0/4,strongBuy,88.9-145.02,-8.03,30.0,136.0,134.5,Sell,36.47 thousand,Technology,Electronics & Computer Distribution,1.109,108.99,129.57,1.07,0.79,0.09
ELTX,0.12,8.09,365.82,-87.31,0,-0.09,-0.21,0/4,buy,4.6-12.62,-9.64,36.0,18.0,16.75,Sell ALL,128.18 thousand,Healthcare,Biotechnology,2.077,9.25,10.76,1.14,0.75,0.06
UI,0.15,559.34,206.33,-84.52,1,1.85,0.77,1/4,strongBuy,255.0-803.6,-9.29,30.0,720.0,653.75,Buy,200.82 thousand,Technology,Communication Equipment,1.362,608.13,712.15,1.09,0.79,-0.32
PAY,0.19,35.13,321.04,-62.94,0,0.03,0.24,0/4,buy,22.65-40.433,-6.63,13.0,41.0,39.92,mere Buy (some sold),572.87 thousand,Technology,Software - Infrastructure,1.502,37.23,43.84,1.06,0.8,-0.31
DXPE,0.19,97.02,217.55,-24.82,-1,-0.18,-0.11,-1/4,buy,67.68-130.97,-4.12,26.0,148.0,142.25,Buy,238.28 thousand,Industrials,Industrial Distribution,0.989,97.7,115.67,1.01,0.84,0.02
KTOS,0.21,71.22,237.05,-85.44,1,0.04,0.3,1/4,buy,23.9-112.57,-9.35,37.0,125.0,112.78,Buy,2.64 million,Industrials,Aerospace & Defense,1.13,76.02,91.7,1.07,0.78,-0.33
YMM,0.25,11.34,120.89,-73.67,-1,0.0,-0.01,-1/4,buy,9.45-14.07,-8.99,19.0,18.057287,16.33,Buy,7.66 million,Technology,Software - Application,0.202,12.02,15.66,1.06,0.72,1.4
EUDA,0.27,3.16,-183.05,-60.16,2,1,1,2/4,buy,1.03-6.3,-8.54,50.0,6.0,6.0,Buy,50.85 thousand,Real Estate,Real Estate Services,1,3.26,4.2,1.03,0.75,-0.35
CVRX,0.27,8.99,239.52,-76.02,0,-0.04,-0.07,0/4,buy,4.299-18.55,-8.01,52.0,14.0,12.75,Sell,274.80 thousand,Healthcare,Medical Devices,1.248,9.95,11.81,1.11,0.76,0.28
TASK,0.29,11.71,420.21,-102.64,1,0.13,0.38,1/4,hold,10.68-18.596,-11.44,37.0,18.0,16.95,Buy,403.53 thousand,Technology,Information Technology Services,2.117,12.35,14.18,1.05,0.83,-0.36
PUMP,0.3,9.91,113.91,-77.65,1,0.03,-2.29,1/4,hold,4.51-11.66,-8.38,15.0,20.0,16.06,Buy,2.84 million,Energy,Oil & Gas Equipment & Services,0.802,10.68,12.6,1.08,0.79,-0.08
SUPN,0.33,44.38,127.43,-35.75,0,0.23,0.69,0/4,buy,29.16-57.65,-3.71,23.0,65.0,62.75,mere Buy (some sold),806.84 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.7,46.15,54.84,1.04,0.81,-0.24
CNVS,0.34,2.42,214.52,-63.69,0,-0.22,-1.5,0/4,buy,2.24-7.39,-7.02,67.0,9.0,8.25,Sell,214.36 thousand,Communication Services,Entertainment,1.478,2.73,3.25,1.13,0.74,0.17
BSX,0.38,100.26,124.28,3.59,-1,0.06,0.09,-1/4,buy,85.98-109.5,0.24,8.0,140.0,133.24,Sell,5.85 million,Healthcare,Medical Devices,0.674,102.37,121.1,1.02,0.83,-0.24
SSYS,0.4,8.84,378.13,-65.32,0,0.02,7.09,0/4,buy,8.12-12.88,-7.47,31.0,14.0,13.58,Buy,558.57 thousand,Technology,Computer Hardware,1.462,9.31,10.84,1.05,0.82,-0.17
ZETA,0.42,18.03,446.71,-63.17,0,0.11,0.6,0/4,buy,10.69-27.79,-8.18,35.0,44.0,36.83,Buy,7.14 million,Technology,Software - Infrastructure,1.277,19.25,22.53,1.07,0.8,-0.33
QUBT,0.42,11.06,828.02,-139.26,0,0.12,2.41,0/4,buy,4.373-27.15,-16.22,59.0,40.0,31.83,mere Buy (some sold),33.38 million,Technology,Computer Hardware,3.766,12.15,13.93,1.1,0.79,0.3
DVAX,0.43,10.8,191.53,-1.92,-1,0.14,1.12,-1/4,buy,9.2-14.63,-0.32,26.0,25.0,22.12,Sell,1.73 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.894,11.15,13.17,1.03,0.82,-0.26
GRRR,0.44,13.41,-135.4,-50.63,1,1,1,1/4,buy,5.75-44.15,-5.76,70.0,39.0,38.0,Buy,1.02 million,Technology,Software - Infrastructure,1,13.87,16.67,1.03,0.8,0.16
ZENV,0.44,1.18,553.69,-58.79,-1,1,1,-1/4,hold,1.02-3.03,-8.47,61.0,1.4160604,1.42,mere Buy (some sold),18.62 thousand,Technology,Software - Application,1.746,1.34,1.6,1.14,0.74,0.14
VUZI,0.5,2.61,275.86,-37.26,0,0.03,0.27,0/4,buy,1.47-5.79,-9.1,55.00000000000001,3.0,3.0,Buy,1.47 million,Technology,Consumer Electronics,1.735,2.64,3.05,1.01,0.86,-0.13
GOCO,0.51,2.98,457.75,-50.36,0,-12.36,-5.92,0/4,buy,2.17-21.0,-13.76,86.0,10.0,8.85,Buy,40.85 thousand,Financial Services,Insurance Brokers,1.654,3.14,3.62,1.05,0.82,-0.13
HWM,0.52,196.8,277.7,-48.4,0,0.08,0.09,0/4,buy,105.04-211.95,-5.01,7.000000000000001,250.0,241.08,mere Sell (some bought),1.78 million,Industrials,Aerospace & Defense,1.319,205.91,244.38,1.05,0.81,-0.18
FTK,0.53,14.18,313.21,-88.04,1,0.49,3.59,1/4,buy,6.05-18.96,-9.52,25.0,20.0,19.5,Buy,277.42 thousand,Energy,Oil & Gas Equipment & Services,1.446,15.23,17.61,1.07,0.81,-0.17
SPOT,0.54,577.32,379.18,-59.82,0,-1.29,-0.67,0/4,buy,443.21-785.0,-6.86,26.0,909.61786,831.27,mere Sell (some bought),1.40 million,Communication Services,Internet Content & Information,1.651,625.46,738.52,1.08,0.78,-0.15
VVOS,0.61,2.1,1555.49,-194.47,0,-0.15,-0.41,0/4,buy,1.98-7.95,-22.67,74.0,7.0,6.42,Sell,121.13 thousand,Healthcare,Medical Devices,6.841,2.49,2.54,1.19,0.83,-0.26
OOMA,0.64,11.04,320.84,-48.13,0,0.05,0.24,0/4,buy,9.793-17.0,-5.11,35.0,20.0,19.31,Sell,76.75 thousand,Technology,Software - Application,1.342,11.58,13.52,1.05,0.82,-0.18
PAYS,0.67,5.02,209.53,-3.96,-1,-0.02,-0.36,-1/4,buy,1.8-8.88,-1.0,43.0,10.0,9.62,Sell,516.39 thousand,Technology,Software - Infrastructure,0.933,5.36,6.36,1.07,0.79,0.0
GGAL,0.7,52.46,164.59,-50.73,1,-0.99,-2.69,1/4,strongBuy,25.89-74.0,-5.51,28.999999999999996,103.0,85.95,Buy,1.55 million,Financial Services,Banks - Regional,0.68,55.03,66.48,1.05,0.79,-0.42
VCEL,0.71,37.78,229.57,-28.17,0,0.14,9.23,0/4,buy,29.24-63.0,-3.06,40.0,62.0,58.86,mere Sell (some bought),530.53 thousand,Healthcare,Biotechnology,1.218,40.22,48.01,1.06,0.79,-0.3
INOD,0.74,59.42,445.84,-83.9,1,0.16,1.1,1/4,buy,26.41-93.85,-9.57,37.0,110.0,101.88,Buy,1.67 million,Technology,Information Technology Services,2.364,62.68,72.52,1.05,0.82,-0.39
HIMS,0.75,37.17,452.28,-92.33,1,-0.03,-0.38,1/4,hold,23.97-72.98,-10.37,49.0,85.0,64.91,Buy,22.14 million,Healthcare,Drug Manufacturers - Specialty & Generic,2.397,39.36,45.03,1.06,0.83,-0.21
UFCS,0.84,36.4,105.11,31.04,-1,1.12,1.69,-1/4,buy,24.11-37.84,2.94,4.0,38.0,37.25,Sell,113.96 thousand,Financial Services,Insurance - Property & Casualty,0.486,36.76,43.52,1.01,0.84,-0.32
SMWB,0.87,7.76,65.11,-70.7,1,0.05,4.32,1/4,buy,6.36-17.64,-8.18,56.00000000000001,17.0,14.81,Buy,342.75 thousand,Technology,Software - Application,1.089,7.89,9.45,1.02,0.82,0.5
SUPV,0.89,11.16,167.86,-55.04,1,1,1,1/4,hold,4.54-19.75,-5.82,43.0,15.0,13.91,Buy,1.45 million,Financial Services,Banks - Regional,0.834,11.81,14.06,1.06,0.79,-0.15
LVO,0.89,4.64,474.4,-63.23,0,-0.19,-0.65,0/4,buy,3.92-16.0,-7.97,71.0,13.0,12.33,- +Buy time -,93.99 thousand,Communication Services,Entertainment,1.706,5.01,5.98,1.08,0.78,0.05
LAKE,0.91,14.89,392.19,-56.85,0,-0.01,4.73,0/4,buy,12.76-27.28,-6.85,45.0,27.0,25.62,Buy,101.08 thousand,Consumer Cyclical,Apparel Manufacturing,1.322,15.92,18.71,1.07,0.8,0.13
KVYO,0.92,28.85,199.28,-50.52,1,0.07,0.55,1/4,buy,23.44-49.55,-5.77,42.0,60.0,51.84,Buy,3.35 million,Technology,Software - Application,1.265,29.51,35.06,1.02,0.82,-0.28
ERJ,0.97,63.2,202.17,-28.08,0,-0.11,-0.23,0/3,buy,34.88-67.44,-1.9,6.0,83.0,75.75,Sell ALL,919.32 thousand,Industrials,Aerospace & Defense,0.921,64.8,77.24,1.03,0.82,-0.03
CLOV,0.99,2.49,376.97,-64.1,1,-0.02,-0.74,1/4,hold,2.12-4.87,-7.23,49.0,3.7,3.47,Buy,6.55 million,Healthcare,Healthcare Plans,2.227,2.57,3.02,1.03,0.82,-0.4
NRG,1.07,164.21,248.85,-48.4,1,0.73,0.36,1/4,buy,79.57-180.54,-5.05,9.0,341.0,274.57,Buy,1.68 million,Utilities,Utilities - Independent Power Producers,1.25,169.82,201.21,1.03,0.82,-0.34
CRS,1.07,315.48,328.01,-37.56,0,0.42,0.2,0/4,buy,138.61-342.11,-3.97,8.0,425.0,403.69,mere Buy (some sold),731.30 thousand,Industrials,Metal Fabrication,1.307,330.13,394.1,1.05,0.8,-0.01
ACIW,1.08,46.65,191.91,-47.42,1,0.18,0.42,1/4,buy,40.45-58.14,-4.94,20.0,77.0,70.8,Buy,723.04 thousand,Technology,Software - Infrastructure,1.088,48.33,56.39,1.04,0.83,-0.2
RVSB,1.11,5.24,90.89,-43.94,1,0.0,0.03,1/4,strongBuy,4.74-6.59,-4.77,20.0,7.0,7.0,Buy,35.22 thousand,Financial Services,Banks - Regional,0.604,5.41,6.5,1.03,0.81,0.05
CAPL,1.12,20.56,92.19,-6.41,0,-0.09,0.58,0/4,hold,19.61-25.73,-0.68,20.0,0.1,0.1,mere Buy (some sold),22.70 thousand,Energy,Oil & Gas Refining & Marketing,0.323,20.95,25.23,1.02,0.81,0.01
LNSR,1.15,10.31,107.98,-25.12,1,-0.05,-0.66,1/4,hold,7.13-17.31,-2.81,40.0,15.0,15.0,Buy,94.06 thousand,Healthcare,Medical Devices,0.647,10.68,12.49,1.04,0.83,-0.37
PL,1.15,11.83,412.1,-72.45,1,0.06,1.34,1/4,buy,2.79-16.78,-8.28,28.999999999999996,20.0,17.27,Buy,5.95 million,Industrials,Aerospace & Defense,1.995,12.4,14.48,1.05,0.82,-0.14
INN,1.23,5.19,300.49,-56.18,1,-0.01,0.03,1/4,hold,3.57-6.99,-5.94,26.0,8.0,7.06,Buy,629.54 thousand,Real Estate,REIT - Hotel & Motel,1.288,5.44,6.38,1.05,0.81,-0.15
AI,1.25,14.43,353.12,-64.19,1,-0.12,-0.55,1/4,hold,12.59-45.08,-7.52,68.0,24.0,19.33,Buy,5.31 million,Technology,Software - Infrastructure,1.946,14.97,17.6,1.04,0.82,-0.05
DMRC,1.29,7.93,410.89,-33.46,0,0.0,-0.4,0/4,strongBuy,6.35-48.32,-4.67,84.0,20.0,17.5,Buy,138.73 thousand,Technology,Software - Application,1.658,8.22,9.64,1.04,0.82,-0.04
DAVE,1.31,206.1,1053.73,-108.7,0,3.1,1.43,0/4,buy,65.46-286.45,-14.24,28.000000000000004,347.0,326.69,Buy,539.12 thousand,Technology,Software - Application,3.902,225.94,249.36,1.1,0.83,-0.03
IKT,1.33,1.49,163.29,-1.47,-1,1,1,-1/4,buy,1.33-4.2,-0.67,65.0,8.0,7.5,Sell ALL,121.00 thousand,Healthcare,Biotechnology,0.89,1.59,1.93,1.07,0.77,0.73
SONY,1.37,28.55,154.31,34.8,-1,0.05,0.25,-1/4,buy,19.85-30.34,2.94,6.0,40.51,37.59,Sell,3.56 million,Technology,Consumer Electronics,0.84,29.07,35.0,1.02,0.82,0.01
NVDA,1.37,181.29,481.88,-35.58,0,0.08,0.08,0/4,buy,86.62-212.19,-3.78,15.0,352.0,301.33,mere Sell (some bought),182.06 million,Technology,Semiconductors,2.269,189.72,227.73,1.05,0.8,-0.17
JOBY,1.38,14.03,660.24,-43.81,0,-0.01,-0.09,0/4,hold,4.96-20.95,-6.2,33.0,22.0,17.07,Buy,29.21 million,Industrials,Airports & Air Services,2.52,15.18,18.02,1.08,0.78,-0.38
YPF,1.41,36.67,114.86,13.5,0,-1.4,-2.8,0/4,buy,22.82-47.43,1.12,23.0,55.0,50.02,Sell,1.73 million,Energy,Oil & Gas Integrated,0.279,37.88,44.97,1.03,0.82,-0.19
PEGA,1.43,55.89,277.62,-52.24,1,0.14,0.68,1/4,buy,29.835-68.1,-5.73,18.0,85.0,79.05,Buy,972.59 thousand,Technology,Software - Application,1.078,58.23,68.85,1.04,0.81,0.04
TKNO,1.47,4.49,-22.08,-44.37,2,0.04,0.45,2/4,buy,3.94-10.37,-4.9,56.99999999999999,12.0,10.5,Buy,178.90 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.396,4.79,5.64,1.07,0.8,-0.06
OSIS,1.49,269.66,321.22,-53.02,1,0.09,0.05,1/4,buy,150.84-292.34,-5.64,8.0,320.0,307.5,Buy,245.12 thousand,Technology,Electronic Components,1.343,280.23,331.12,1.04,0.81,-0.01
BMA,1.5,84.08,174.59,-20.74,1,-2026.22,-1.35,1/4,buy,38.3-118.42,-2.54,28.999999999999996,132.17789,119.19,Buy,374.34 thousand,Financial Services,Banks - Regional,0.69,85.97,101.89,1.02,0.83,-0.29
NFE,1.5,1.25,114.08,-54.23,2,-0.39,-0.56,2/4,hold,0.977-16.66,-7.63,93.0,8.5,6.62,Buy,9.97 million,Energy,Oil & Gas Midstream,1.077,1.25,1.45,1.0,0.86,-0.08
CXDO,1.51,6.74,365.13,27.37,-1,0.06,0.84,-1/4,buy,3.75-7.65,1.19,12.0,10.0,9.46,Buy,192.71 thousand,Communication Services,Telecom Services,0.921,6.98,8.3,1.04,0.81,-0.21
ANET,1.52,127.51,354.01,-52.74,1,0.12,0.17,1/4,buy,59.43-164.94,-5.6,23.0,185.0,174.54,Buy,8.35 million,Technology,Computer Hardware,1.392,134.39,158.25,1.05,0.81,-0.08
RAIL,1.57,8.16,474.39,-30.26,0,0.14,1.55,0/4,buy,4.31-13.64,-3.92,40.0,17.0,16.0,Buy,189.51 thousand,Industrials,Railroads,1.657,8.66,10.18,1.06,0.8,-0.03
HPE,1.59,22.09,338.34,-53.8,1,0.07,0.22,1/4,hold,11.965-26.44,-6.13,16.0,31.0,28.75,Buy,29.73 million,Technology,Communication Equipment,1.338,22.91,27.0,1.04,0.82,0.08
NRGV,1.6,3.39,159.51,-34.58,1,-0.09,-1.47,1/4,buy,0.596-4.85,-4.13,30.0,5.19,4.46,Buy,3.11 million,Utilities,Utilities - Renewable,0.944,3.65,4.37,1.08,0.78,0.16
SNEX,1.71,86.99,142.33,-22.15,1,1,1,1/4,buy,60.58-106.98,-2.39,19.0,99.0,99.0,Buy,369.79 thousand,Financial Services,Capital Markets,0.44,89.83,107.7,1.03,0.81,0.02
OKTA,1.74,82.16,173.19,-35.4,1,0.15,0.19,1/4,buy,76.348-127.567,-3.71,36.0,145.0,131.59,- Buy time -,2.59 million,Technology,Software - Infrastructure,0.766,84.47,101.4,1.03,0.81,0.25
PLTR,1.77,171.34,370.89,-34.54,1,0.06,0.41,1/4,hold,63.4-207.52,-3.84,17.0,255.0,220.38,Buy,51.57 million,Technology,Software - Infrastructure,1.477,179.81,213.66,1.05,0.8,-0.27
MTEK,1.79,1.33,117.89,33.75,0,1,1,0/4,,1.03-6.47,0.0,79.0,0.1,0.1,Buy,50.78 thousand,Technology,Electronic Components,0.652,1.31,1.55,0.98,0.86,-0.06
RNGR,1.81,13.61,86.5,-3.16,1,0,0,1/4,hold,10.56-18.45,-0.52,26.0,21.0,18.92,Buy,153.89 thousand,Energy,Oil & Gas Equipment & Services,0.154,13.88,16.42,1.02,0.83,-0.14
AKA,1.81,12.09,340.33,-75.07,0,0.37,0.74,0/4,hold,7.0-23.56,-7.94,49.0,30.0,24.88,Sell ALL,17.81 thousand,Consumer Cyclical,Apparel Retail,1.631,13.23,15.64,1.09,0.77,1.53
WLFC,1.82,120.74,232.88,7.34,0,2.93,1.08,0/4,buy,114.01-229.67,0.6,47.0,160.0,160.0,mere Buy (some sold),43.64 thousand,Industrials,Rental & Leasing Services,0.774,125.23,150.35,1.04,0.8,0.03
EHTH,1.82,4.05,423.04,2.29,0,0.82,0.52,0/4,hold,3.18-11.36,-0.74,64.0,12.0,10.25,Buy,260.26 thousand,Financial Services,Insurance Brokers,1.251,4.1,4.91,1.01,0.82,-0.34
ALGM,1.87,26.79,345.79,7.84,0,0.02,0.12,0/4,buy,16.38-38.45,-0.71,30.0,49.0,43.79,Buy,1.50 million,Technology,Semiconductors,1.61,26.5,31.29,0.99,0.86,-0.16
FSLY,1.89,11.56,341.49,14.93,0,0.09,411.19,0/4,hold,4.65-12.5906,0.04,8.0,13.0,11.71,Buy,5.01 million,Technology,Software - Application,1.013,12.08,14.56,1.04,0.79,-0.29
CHWY,1.93,33.76,335.44,3.73,0,0.01,0.03,0/4,buy,29.825-48.62,0.19,31.0,52.0,48.48,mere Buy (some sold),6.76 million,Consumer Cyclical,Internet Retail,1.591,34.41,41.27,1.02,0.82,-0.06
MGNI,1.94,14.56,440.43,-28.94,1,0.04,0.23,1/4,buy,8.22-26.65,-3.71,45.0,39.0,32.93,Buy,2.34 million,Communication Services,Advertising Agencies,2.469,14.78,17.68,1.02,0.82,-0.39
GL,2.0,131.71,126.76,-3.71,1,0.29,0.07,1/4,buy,100.27-147.83,-0.4,11.0,188.0,177.14,Buy,547.76 thousand,Financial Services,Insurance - Life,0.481,133.24,159.56,1.01,0.83,-0.06
CLS,2.04,309.87,381.6,-34.99,1,0.25,0.19,1/4,buy,58.05-363.4,-3.95,15.0,420.0,397.1,Buy,3.02 million,Technology,Electronic Components,1.507,332.34,400.69,1.07,0.77,-0.01
IRBT,2.04,2.08,160.64,-27.59,0,1.27,1.41,0/4,,1.4-13.06,-5.95,84.0,11.94,11.94,Buy,5.02 million,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.188,2.14,2.61,1.03,0.8,1.39
PRKS,2.04,35.44,111.45,-23.35,2,-1.0,-0.43,2/4,hold,29.62-60.63,-3.87,42.0,62.0,54.05,Buy,1.32 million,Consumer Cyclical,Leisure,1.281,35.18,41.13,0.99,0.86,-0.25
MLAB,2.04,78.25,381.78,42.3,-1,0.27,0.22,-1/4,hold,55.45-155.12,3.06,50.0,115.0,105.0,Buy,178.49 thousand,Technology,Scientific & Technical Instruments,0.913,78.95,95.32,1.01,0.82,-0.07
KINS,2.06,14.89,160.24,8.36,1,0.22,0.39,1/4,buy,13.08-22.4,0.67,34.0,22.0,22.0,Buy,158.28 thousand,Financial Services,Insurance - Property & Casualty,0.43,15.21,18.29,1.02,0.81,-0.34
XPO,2.09,131.26,447.5,-65.35,1,0.12,0.12,1/4,buy,85.06-161.0,-7.25,18.0,168.0,159.26,- Buy time -,1.44 million,Industrials,Trucking,1.813,138.57,167.29,1.06,0.78,0.53
BKSY,2.1,16.51,406.74,22.12,0,0.02,-0.03,0/4,buy,6.15-33.198,-2.48,50.0,42.0,34.14,Buy,1.67 million,Industrials,Specialty Business Services,2.4,16.04,19.24,0.97,0.86,-0.22
ATGE,2.11,94.74,210.46,-0.8,1,0.3,0.19,1/4,buy,84.79-156.26,-0.16,39.0,175.0,170.75,Buy,551.24 thousand,Consumer Defensive,Education & Training Services,0.719,97.0,115.03,1.02,0.82,-0.24
GDDY,2.11,129.51,247.11,-17.09,1,0.12,0.09,1/4,hold,121.94-216.0,-1.95,40.0,240.0,207.6,Buy,1.06 million,Technology,Software - Infrastructure,0.943,131.39,157.5,1.01,0.82,0.02
NRXP,2.14,2.29,707.4,-37.9,0,-1.24,-32.64,0/4,buy,1.15-6.01,-6.99,62.0,47.0,41.75,Buy,825.13 thousand,Healthcare,Biotechnology,1.899,2.62,3.06,1.14,0.75,0.21
ACHR,2.17,7.76,907.74,-38.24,0,0.0,-0.02,0/4,buy,5.48-14.62,-5.34,47.0,18.0,14.81,Buy,87.09 million,Industrials,Aerospace & Defense,3.073,8.25,9.71,1.06,0.8,-0.41
SHCO,2.17,8.82,161.39,-8.17,1,-0.07,-4.82,1/4,,4.6-8.92,-0.85,1.0,9.0,9.0,Buy,534.40 thousand,Consumer Cyclical,Lodging,0.686,8.86,10.7,1.0,0.82,0.11
OSCR,2.2,16.67,300.63,-34.67,2,0.0,0.02,2/4,hold,11.2-23.8,-6.33,30.0,25.0,19.69,Buy,13.07 million,Healthcare,Healthcare Plans,1.878,16.29,19.73,0.98,0.84,-0.28
CMPO,2.2,20.26,311.57,-14.45,1,0.06,0.23,1/4,buy,9.244-26.78,-2.18,24.0,32.0,28.58,Buy,940.89 thousand,Industrials,Metal Fabrication,0.997,20.83,24.44,1.03,0.83,-0.09
PROV,2.21,15.35,138.45,18.93,1,-0.08,-0.3,1/4,buy,12.98-16.7,1.81,8.0,16.0,16.0,Buy,6.13 thousand,Financial Services,Banks - Regional,0.325,15.61,18.51,1.02,0.83,-0.37
FOXA,2.22,66.61,161.65,10.75,1,0.68,0.65,1/4,hold,45.785-67.216,0.96,1.0,97.0,84.27,Buy,3.06 million,Communication Services,Entertainment,0.512,66.62,78.97,1.0,0.84,-0.24
AFRM,2.23,69.58,955.55,-43.46,0,0.09,0.21,0/4,buy,30.901-100.0,-5.81,30.0,115.0,103.92,Buy,7.94 million,Technology,Software - Infrastructure,3.574,73.89,89.44,1.06,0.78,-0.37
NBIX,2.24,152.2,2.79,1.52,2,0.25,0.15,2/4,buy,84.23-157.67,-0.11,3.0,203.0,189.0,Buy,941.08 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.28,150.56,178.87,0.99,0.85,-0.36
REAX,2.27,3.82,388.75,55.34,-1,0.02,4.0,-1/4,buy,3.42-5.65,3.93,32.0,8.0,7.17,Buy,1.24 million,Real Estate,Real Estate Services,0.892,3.86,4.58,1.01,0.83,-0.12
AIOT,2.27,4.89,459.7,12.76,0,-0.04,-1.17,0/4,buy,3.7-8.71,0.1,44.0,15.0,12.83,Buy,1.48 million,Technology,Software - Infrastructure,1.348,5.0,5.87,1.02,0.83,-0.2
DKL,2.28,45.42,137.72,17.51,1,0.03,-0.0,1/4,strongBuy,34.59-48.0,1.68,5.0,48.0,46.0,Buy,76.06 thousand,Energy,Oil & Gas Refining & Marketing,0.451,45.88,54.61,1.01,0.83,-0.26
SKYT,2.28,16.73,895.17,-27.91,0,0.48,2.79,0/4,buy,5.67-24.234,-7.59,31.0,25.0,23.0,Buy,2.19 million,Technology,Semiconductors,3.494,19.13,22.47,1.14,0.74,-0.29
PMTS,2.29,13.7,343.25,8.16,0,-0.57,-0.86,0/4,buy,11.635-35.188,-0.73,61.0,30.0,29.12,Buy,55.75 thousand,Financial Services,Credit Services,1.173,13.85,16.43,1.01,0.83,0.26
INLX,2.33,8.55,16.28,-55.05,0,0.05,0.39,0/4,strongBuy,8.45-15.72,-5.85,46.0,14.5,14.5,Sell ALL,1.62 thousand,Technology,Software - Application,0.264,9.04,12.8,1.06,0.67,2.5
QTWO,2.35,71.68,403.92,-3.0,1,0.06,0.1,1/4,buy,58.57-112.82,-0.43,36.0,110.0,99.86,Buy,850.36 thousand,Technology,Software - Application,1.394,72.89,87.53,1.02,0.82,-0.48
NOTV,2.35,0.89,976.8,-128.7,0,-0.66,-3.54,0/4,buy,0.66-6.48,-30.35,86.0,9.0,7.25,Buy,2.95 million,Healthcare,Diagnostics & Research,4.321,1.07,1.56,1.2,0.57,2.5
INGN,2.38,6.74,468.4,-34.07,1,0.14,1.56,1/4,strongBuy,5.7-12.91,-3.63,48.0,14.0,13.5,Buy,185.51 thousand,Healthcare,Medical Devices,1.811,7.13,8.56,1.06,0.79,0.05
PTC,2.39,177.31,289.67,7.26,1,1.63,0.88,1/4,buy,133.38-219.69,0.68,19.0,255.0,236.08,Buy,825.84 thousand,Technology,Software - Application,1.019,178.42,211.41,1.01,0.84,-0.35
GIFI,2.4,11.88,110.25,8.49,2,1,1,2/4,strongBuy,5.75-11.89,0.84,0.0,8.0,8.0,Buy,411.27 thousand,Industrials,Metal Fabrication,0.441,11.82,14.58,0.99,0.81,-0.67
KD,2.42,25.67,476.31,-20.67,1,0.03,0.08,1/4,buy,23.28-44.2,-2.67,42.0,55.0,46.3,Buy,2.87 million,Technology,Information Technology Services,1.928,26.27,30.75,1.02,0.83,-0.2
HUMA,2.43,1.27,289.8,-32.26,2,-0.02,-0.13,2/4,buy,1.09-6.77,-4.72,81.0,25.0,16.43,Buy,5.80 million,Healthcare,Biotechnology,1.881,1.32,1.55,1.04,0.82,-0.16
AROC,2.43,24.17,166.12,-15.3,2,0.0,-0.0,2/4,buy,20.12-30.44,-1.7,21.0,35.0,33.28,Buy,1.76 million,Energy,Oil & Gas Equipment & Services,0.933,24.7,29.18,1.02,0.83,-0.26
OPFI,2.47,9.77,397.82,-15.16,1,0.3,0.96,1/4,strongBuy,6.65-17.728,-1.79,45.0,16.0,15.25,Buy,570.23 thousand,Financial Services,Credit Services,1.712,9.97,11.83,1.02,0.83,-0.07
WK,2.48,90.75,219.35,21.66,1,0.3,2.99,1/4,buy,60.5-116.83,1.93,22.0,115.0,110.95,Buy,601.53 thousand,Technology,Software - Application,0.648,91.72,108.74,1.01,0.83,-0.37
ZVIA,2.49,2.64,261.69,-4.51,1,0.04,0.95,1/4,buy,1.88-4.99,-0.95,47.0,6.0,5.45,Buy time,710.76 thousand,Consumer Defensive,Beverages - Non-Alcoholic,0.867,2.69,3.18,1.02,0.83,0.11
BLFS,2.5,25.46,481.59,-13.68,1,0.06,22.18,1/4,buy,19.1-29.62,-1.85,14.000000000000002,34.0,33.05,Buy,349.93 thousand,Healthcare,Medical Instruments & Supplies,1.931,25.93,30.29,1.02,0.84,-0.29
KLTR,2.53,1.47,91.42,22.53,-2,0.04,6.0,-2/4,strongBuy,1.36-2.82,0.0,48.0,4.0,3.54,Sell,765.81 thousand,Technology,Software - Application,1.058,1.61,2.12,1.1,0.69,2.5
AENT,2.54,6.56,167.79,6.57,0,0.04,0.52,0/4,buy,2.21-11.572,0.23,43.0,11.0,10.67,mere Buy (some sold),76.92 thousand,Communication Services,Entertainment,0.497,6.81,8.72,1.04,0.75,0.96
HOOD,2.55,127.78,666.04,-5.97,0,0.18,0.48,0/4,buy,29.66-153.86,-2.02,17.0,180.0,165.97,Buy,31.53 million,Financial Services,Capital Markets,2.423,129.05,152.56,1.01,0.84,-0.07
GDYN,2.55,8.77,88.3,-0.23,2,0.0,-0.02,2/4,buy,7.37-25.5,-0.53,66.0,14.0,13.0,Buy,875.71 thousand,Technology,Information Technology Services,0.843,8.72,10.32,0.99,0.85,-0.24
JBL,2.57,213.24,317.34,2.19,1,0.57,0.21,1/4,buy,108.66-237.14,-0.18,10.0,267.0,256.31,Buy,927.50 thousand,Technology,Electronic Components,1.257,212.15,252.1,0.99,0.85,-0.12
SEI,2.57,49.94,185.29,-8.37,2,0.24,1.18,2/4,buy,14.27-57.165,-1.54,13.0,71.0,67.61,Buy,4.64 million,Energy,Oil & Gas Equipment & Services,1.137,50.99,63.03,1.02,0.79,-0.3
MOD,2.59,159.7,250.55,57.12,0,0.19,0.2,0/4,buy,64.79-166.94,2.07,4.0,200.0,191.5,Buy,930.02 thousand,Consumer Cyclical,Auto Parts,1.692,153.41,182.95,0.96,0.87,-0.12
GPRK,2.61,8.23,72.3,7.51,2,-0.36,-2.29,2/4,buy,5.66-11.72,0.43,30.0,18.0,14.54,Buy,614.38 thousand,Energy,Oil & Gas E&P,0.538,8.21,9.74,1.0,0.84,-0.31
DAKT,2.62,18.57,478.26,-10.3,1,0.15,0.79,1/4,buy,10.24-24.38,-1.18,24.0,31.0,29.25,Buy,324.95 thousand,Technology,Electronic Components,1.716,19.02,22.27,1.02,0.83,-0.26
TLN,2.62,370.23,397.81,-41.92,2,-1.28,-5.07,2/4,buy,158.08-451.28,-4.41,18.0,592.0,520.77,Buy,831.42 thousand,Utilities,Utilities - Independent Power Producers,1.555,383.1,453.59,1.03,0.82,-0.13
RMNI,2.64,3.87,359.81,-4.55,1,-0.09,-1.17,1/4,buy,1.945-5.38,-0.77,28.000000000000004,7.0,6.55,Buy,271.23 thousand,Technology,Software - Application,1.185,3.95,4.73,1.02,0.82,-0.02
MEOH,2.67,37.34,384.15,2.34,1,0.35,1.62,1/4,buy,25.46-54.49,-0.21,31.0,65.0,56.7,Buy,415.40 thousand,Basic Materials,Chemicals,1.155,37.68,44.71,1.01,0.84,-0.2
MNPR,2.68,79.53,426.91,-13.84,1,0.05,0.07,1/4,buy,20.161-105.0,-1.79,24.0,130.0,120.88,- Buy time -,195.97 thousand,Healthcare,Biotechnology,1.466,84.18,100.29,1.06,0.79,0.04
HNST,2.69,2.69,653.93,22.0,0,0.02,21.85,0/4,buy,2.305-8.87,0.93,70.0,6.0,4.92,Buy,6.82 million,Consumer Defensive,Household & Personal Products,2.278,2.74,3.31,1.02,0.81,-0.51
CHGG,2.7,0.93,232.32,113.8,-1,0.13,2.14,-1/4,hold,0.44-2.73,4.25,66.0,4.0,3.4,Sell,2.45 million,Consumer Defensive,Education & Training Services,1.994,1.07,1.27,1.15,0.73,-0.19
CFLT,2.71,22.93,282.16,16.42,1,0.04,0.43,1/4,buy,15.64-37.9,1.11,39.0,36.0,31.94,Buy,5.25 million,Technology,Software - Infrastructure,0.983,23.52,27.8,1.03,0.82,-0.18
SNOW,2.72,260.97,350.68,-4.28,1,0.11,0.45,1/4,buy,120.1-280.67,-0.72,7.000000000000001,500.0,386.88,- Buy time -,3.63 million,Technology,Software - Application,1.085,267.32,320.88,1.02,0.81,0.07
EQT,2.73,59.33,172.99,24.92,1,0.2,0.53,1/4,buy,42.27-61.26,2.3,3.0,84.0,74.0,Buy,6.35 million,Energy,Oil & Gas E&P,0.632,60.07,71.59,1.01,0.83,-0.07
SYM,2.73,67.0,239.96,-16.69,1,0.52,6.82,1/4,hold,16.318-87.88,-4.18,24.0,83.0,71.46,- Buy time -,2.65 million,Industrials,Specialty Industrial Machinery,2.11,69.39,89.76,1.04,0.75,0.79
AVPT,2.73,12.85,266.5,66.64,0,0.03,0.29,0/4,buy,11.49-20.245,6.03,37.0,26.0,22.59,Sell,2.05 million,Technology,Software - Infrastructure,1.08,13.13,15.8,1.02,0.81,-0.41
LC,2.74,18.23,606.67,20.98,0,0.24,1.37,0/4,buy,7.9-19.88,0.44,8.0,26.0,23.95,Buy,1.53 million,Financial Services,Banks - Regional,2.149,18.1,21.68,0.99,0.84,-0.29
AIP,2.75,14.84,484.88,37.39,0,-0.01,-0.1,0/4,buy,5.46-15.92,2.43,7.000000000000001,20.0,18.56,Buy,612.32 thousand,Technology,Semiconductors,1.492,14.86,17.98,1.0,0.83,-0.32
ICL,2.76,5.59,197.41,-6.99,2,0.01,0.12,2/4,hold,4.701-7.35,-0.8,24.0,6.75,6.44,Buy,818.18 thousand,Basic Materials,Agricultural Inputs,0.986,5.59,6.65,1.0,0.84,-0.21
RSSS,2.8,3.03,130.67,-25.42,1,0.03,0.46,1/4,buy,2.32-4.24,-2.97,28.999999999999996,6.0,5.67,Buy,80.48 thousand,Technology,Software - Application,0.715,3.14,4.08,1.04,0.74,1.23
ALK,2.81,43.18,344.74,16.22,1,0.19,0.11,1/4,buy,37.63-78.08,0.58,45.0,94.0,80.04,Buy,3.12 million,Industrials,Airlines,1.242,43.09,51.53,1.0,0.84,-0.22
BYRN,2.82,18.21,493.04,-7.68,1,0.15,2.84,1/4,buy,13.68-34.78,-1.24,48.0,46.0,42.85,Buy,295.34 thousand,Industrials,Aerospace & Defense,2.265,18.27,21.63,1.0,0.84,-0.13
JILL,2.84,15.8,202.47,60.42,0,0.08,0.1,0/4,buy,13.32-30.4,3.99,48.0,26.0,23.0,Buy,41.71 thousand,Consumer Cyclical,Apparel Retail,0.889,15.25,18.16,0.97,0.87,0.09
CCL,2.85,25.91,676.64,-28.79,1,0.22,0.54,1/4,buy,15.07-32.8,-3.18,21.0,43.0,39.32,Buy,15.91 million,Consumer Cyclical,Travel Services,2.527,26.79,31.42,1.03,0.82,-0.16
SLNG,2.88,4.81,31.85,20.81,2,-0.03,-1.5,2/4,strongBuy,3.29-8.28,2.03,42.0,9.0,9.0,Buy,9.69 thousand,Energy,Oil & Gas Integrated,1,4.82,5.97,1.0,0.81,-0.24
TATT,2.89,39.89,303.73,25.92,1,-0.06,-0.19,1/4,buy,21.99-45.83,2.43,13.0,53.0,51.0,Buy,175.68 thousand,Industrials,Aerospace & Defense,0.881,40.53,48.24,1.02,0.83,-0.29
BAM,2.89,52.37,489.09,3.63,1,0.0,0.01,1/4,hold,41.78-64.1,-0.41,18.0,76.0,69.62,Buy,3.62 million,Financial Services,Asset Management,1.583,53.22,62.4,1.02,0.84,-0.28
STT,2.9,118.69,435.0,7.27,1,0.3,0.12,1/4,buy,72.81-122.69,0.32,3.0,165.0,147.57,Buy,1.35 million,Financial Services,Asset Management,1.456,119.41,141.21,1.01,0.84,-0.22
TECX,2.91,19.35,178.57,3.51,2,-0.06,-0.06,2/4,buy,13.7-61.07,0.16,68.0,101.0,89.86,Buy,467.08 thousand,Healthcare,Biotechnology,1,20.06,23.97,1.04,0.81,-0.23
CAE,2.91,26.66,346.87,-17.88,1,0.03,0.14,1/4,buy,20.36-30.13,-2.03,12.0,33.066433,32.08,Buy,712.43 thousand,Industrials,Aerospace & Defense,1.286,27.17,33.35,1.02,0.8,0.57
TGLS,2.93,48.84,337.88,-12.27,2,-0.04,-0.02,2/4,buy,44.26-90.34,-1.82,46.0,80.0,77.0,Buy,574.72 thousand,Basic Materials,Building Materials,1.715,49.12,57.89,1.01,0.84,-0.28
LUNR,2.94,9.46,276.29,-7.76,2,-0.09,-2.04,2/4,buy,6.135-24.95,-1.37,62.0,18.0,16.75,Buy,6.08 million,Industrials,Aerospace & Defense,1.418,9.61,11.35,1.02,0.83,-0.2
ELF,3.01,74.4,491.61,12.69,1,0.16,0.26,1/4,buy,49.4-150.99,0.89,51.0,137.0,129.36,Buy,3.76 million,Consumer Defensive,Household & Personal Products,1.701,77.83,95.11,1.05,0.78,-0.39
RLX,3.01,2.42,336.66,45.16,0,0.04,0.23,0/4,buy,1.66-2.84,4.13,15.0,4.057854,3.58,mere Buy (some sold),1.43 million,Consumer Defensive,Tobacco,1.088,2.44,2.98,1.01,0.81,0.12
USLM,3.05,118.23,283.46,24.99,1,1,1,1/4,buy,80.47-156.59,2.19,24.0,125.0,125.0,Buy,57.90 thousand,Basic Materials,Building Materials,0.964,119.65,143.64,1.01,0.82,-0.04
FVRR,3.12,21.17,430.69,17.77,1,0.13,0.19,1/4,buy,19.355-36.11,1.32,41.0,44.0,37.95,Buy,726.49 thousand,Communication Services,Internet Content & Information,1.282,21.65,25.55,1.02,0.83,-0.21
PRIM,3.12,125.54,284.37,4.54,2,1.13,0.94,2/4,buy,49.1-146.16,0.07,14.000000000000002,175.0,162.04,Buy,697.74 thousand,Industrials,Engineering & Construction,1.368,125.66,148.99,1.0,0.84,-0.32
WLKP,3.14,18.93,285.09,42.66,1,-0.09,-0.19,1/4,buy,17.75-25.04,3.76,24.0,28.0,26.75,Buy,125.01 thousand,Basic Materials,Chemicals,0.593,18.76,22.25,0.99,0.85,-0.33
SPRY,3.17,9.23,236.45,90.0,0,0.02,0.05,0/4,buy,6.66-18.9,4.12,51.0,38.0,33.33,Buy,2.30 million,Healthcare,Biotechnology,0.817,8.92,10.6,0.97,0.87,-0.14
BLX,3.21,45.01,228.91,9.72,2,1,1,2/4,strongBuy,31.14-48.38,0.91,7.000000000000001,56.0,55.75,Buy,97.97 thousand,Financial Services,Banks - Regional,0.843,44.77,53.02,0.99,0.85,-0.21
WFC,3.23,86.48,284.17,6.32,2,0.3,0.21,2/4,hold,58.42-88.64,0.51,2.0,101.0,97.35,Buy,12.78 million,Financial Services,Banks - Diversified,1.106,86.63,102.39,1.0,0.84,-0.26
NEXT,3.25,5.93,532.45,3.53,1,0.25,-0.54,1/4,hold,5.16-12.12,0.17,51.0,12.0,10.83,Buy,2.33 million,Energy,Oil & Gas Equipment & Services,1.903,6.08,7.3,1.03,0.81,-0.07
RLJ,3.29,7.47,359.41,31.2,1,0.04,0.37,1/4,hold,6.16-10.84,2.95,31.0,12.0,10.35,Buy,2.13 million,Real Estate,REIT - Hotel & Motel,1.175,7.5,8.88,1.0,0.84,-0.16
CAKE,3.29,47.99,164.1,21.2,2,0.18,0.22,2/4,buy,42.69-69.7,1.69,31.0,70.0,64.61,Buy,1.04 million,Consumer Cyclical,Restaurants,0.954,47.06,55.6,0.98,0.86,-0.18
LFCR,3.3,7.76,100.73,143.98,-1,-0.28,-2.0,-1/4,hold,4.76-8.85,11.78,12.0,10.0,9.38,Sell,203.80 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.608,7.89,9.51,1.02,0.82,-0.16
BBAR,3.3,16.39,20.34,39.64,2,-0.24,-0.84,2/4,buy,7.76-25.01,3.72,34.0,29.0,24.94,Buy,768.43 thousand,Financial Services,Banks - Regional,0.165,16.25,19.64,0.99,0.83,-0.18
OXBR,3.3,1.34,579.95,11.85,1,-0.01,-1.0,1/4,,1.12-5.81,1.12,77.0,5.0,5.0,Buy,23.38 thousand,Financial Services,Insurance - Reinsurance,2.138,1.35,1.58,1.01,0.85,-0.34
PAM,3.33,90.15,82.52,42.16,2,-0.66,-0.38,2/4,buy,54.95-97.55,4.04,8.0,130.0,116.86,Buy,329.48 thousand,Utilities,Utilities - Independent Power Producers,0.004,90.0,109.77,1.0,0.82,-0.38
GDS,3.33,33.86,12.83,45.36,2,-1.85,-4.51,2/4,buy,16.925-52.5,3.01,36.0,67.504486,57.72,Buy,1.33 million,Technology,Information Technology Services,0.34,33.05,38.97,0.98,0.87,-0.18
VIRC,3.33,7.08,180.38,42.15,1,-0.01,1.16,1/4,,6.42-17.31,3.53,59.0,12.0,12.0,Buy,42.58 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.212,7.03,8.51,0.99,0.83,0.17
FTNT,3.34,82.94,286.34,14.05,2,0.16,0.25,2/4,hold,70.12-114.82,1.39,28.000000000000004,120.0,103.72,Buy,4.55 million,Technology,Software - Infrastructure,1.094,83.03,99.36,1.0,0.83,-0.33
FPI,3.34,9.85,219.15,15.53,2,0.03,4.25,2/4,hold,9.365-12.87,1.47,24.0,14.0,13.0,Buy,405.70 thousand,Real Estate,REIT - Specialty,0.79,9.8,11.79,0.99,0.84,-0.18
TDOC,3.37,7.53,485.6,11.2,1,0.28,0.91,1/4,hold,6.35-15.21,0.0,50.0,12.0,10.6,Buy,5.70 million,Healthcare,Health Information Services,2.038,7.44,8.92,0.99,0.84,0.07
OSPN,3.38,12.33,450.76,19.93,1,0.09,0.31,1/4,buy,11.0-20.36,1.68,39.0,22.0,19.25,Buy,458.47 thousand,Technology,Software - Infrastructure,1.514,12.55,14.99,1.02,0.82,-0.07
RRC,3.39,38.46,143.63,23.47,2,0.03,0.06,2/4,hold,30.32-43.5,2.29,12.0,50.0,46.02,Buy,2.43 million,Energy,Oil & Gas E&P,0.477,38.63,45.94,1.0,0.84,-0.09
ATRA,3.41,12.99,151.56,98.01,0,0.86,2.11,0/4,buy,5.005-18.705,9.08,31.0,17.0,16.67,mere Buy (some sold),67.04 thousand,Healthcare,Biotechnology,1,12.98,15.52,1.0,0.84,-0.09
A,3.44,149.42,417.47,20.28,1,0.01,0.01,1/4,hold,96.43-160.27,1.79,7.000000000000001,185.0,176.82,Buy,1.32 million,Healthcare,Diagnostics & Research,1.279,149.57,180.88,1.0,0.83,0.07
K,3.44,83.11,63.11,4.26,3,0.02,0.03,3/4,hold,76.48-83.65,0.42,1.0,83.5,83.45,Buy,1.81 million,Consumer Defensive,Packaged Foods,0.251,82.9,98.41,1.0,0.84,-0.19
DEC,3.45,14.81,271.82,85.84,0,1,1,0/4,buy,10.08-17.7,7.99,16.0,30.0,25.64,mere Buy (some sold),357.91 thousand,Energy,Oil & Gas Integrated,0.59,14.65,17.48,0.99,0.85,-0.13
ASAN,3.46,13.49,138.16,22.83,2,0.04,1.75,2/4,hold,11.58-27.77,1.3,51.0,22.0,19.05,Buy,4.28 million,Technology,Software - Application,0.922,13.35,15.86,0.99,0.85,0.06
ATEN,3.51,17.45,291.37,16.86,2,0.03,0.13,2/4,buy,13.81-21.9,1.6,20.0,25.0,24.08,Buy,548.89 thousand,Technology,Software - Infrastructure,1.263,17.48,20.65,1.0,0.85,-0.23
RNA,3.54,71.5,260.84,23.59,2,-0.42,-0.42,2/4,hold,21.51-71.78,2.31,0.0,96.0,85.0,Buy,3.67 million,Healthcare,Biotechnology,0.905,70.85,85.31,0.99,0.84,-0.27
ARTL,3.54,1.87,289.33,-135.73,3,1,1,3/4,hold,1.521-28.6,-16.58,93.0,0.1,0.1,Buy time,246.03 thousand,Healthcare,Biotechnology,1.024,2.02,2.64,1.08,0.71,2.5
OPBK,3.55,13.5,218.59,33.64,2,0.05,0.13,2/4,buy,10.43-18.57,2.96,27.0,17.0,16.75,Buy,47.85 thousand,Financial Services,Banks - Regional,0.682,13.37,16.86,0.99,0.8,-0.34
NATL,3.57,36.56,310.54,29.8,2,0.11,0.13,2/4,buy,22.3-42.23,2.57,13.0,60.0,52.58,Buy,483.90 thousand,Technology,Software - Application,0.976,36.33,43.86,0.99,0.83,-0.49
REVG,3.57,53.6,295.87,28.55,2,0.29,0.48,2/4,hold,26.51-64.47,2.63,17.0,67.0,63.6,Buy,857.83 thousand,Industrials,Farm & Heavy Construction Machinery,1.08,53.22,63.66,0.99,0.84,-0.43
FSFG,3.6,31.26,99.96,47.74,2,0.03,0.05,2/4,strongBuy,21.63-33.0,4.29,5.0,34.0,33.25,Buy,5.22 thousand,Financial Services,Banks - Regional,0.46,30.38,36.86,0.97,0.85,-0.26
MGNX,3.6,1.44,460.13,53.85,0,-0.17,-0.97,0/4,hold,0.99-3.68,4.86,61.0,5.0,4.2,mere Buy (some sold),766.41 thousand,Healthcare,Biotechnology,1.514,1.51,1.86,1.05,0.77,0.19
KN,3.63,22.89,368.28,18.21,2,0.03,0.11,2/4,buy,12.19-24.54,1.37,7.000000000000001,30.0,28.25,Buy,577.67 thousand,Technology,Electronic Components,1.505,22.56,26.93,0.99,0.85,-0.33
VLN,3.66,1.64,209.23,43.34,1,0.02,0.15,1/4,buy,1.37-3.5,3.52,53.0,5.0,4.38,Buy,1.09 million,Technology,Semiconductors,0.24,1.7,2.11,1.04,0.78,0.4
TTMI,3.66,67.74,592.8,22.05,1,0.13,0.22,1/4,buy,15.77-71.85,1.5,6.0,79.0,77.5,Buy,2.18 million,Technology,Electronic Components,1.738,69.43,82.68,1.02,0.82,-0.2
BCSF,3.67,14.23,184.92,26.15,2,0.03,0.07,2/4,hold,13.2-19.21,2.41,26.0,16.0,15.58,Buy,373.37 thousand,Financial Services,Asset Management,0.636,14.08,16.99,0.99,0.84,0.03
MXCT,3.67,1.59,176.69,104.39,0,-0.01,-0.05,0/4,buy,1.26-5.2,9.44,69.0,9.0,7.84,mere Buy (some sold),406.36 thousand,Healthcare,Medical Devices,0.327,1.61,1.96,1.01,0.81,-0.02
SMTC,3.69,73.61,498.24,37.73,1,0.04,0.1,1/4,buy,24.05-79.52,2.35,7.000000000000001,91.0,85.61,Buy,1.19 million,Technology,Semiconductors,2.023,72.5,87.2,0.98,0.84,-0.21
PTGX,3.71,84.52,547.67,62.87,0,-0.01,-0.01,0/4,buy,33.7-93.25,5.89,9.0,112.0,101.35,Sell,848.80 thousand,Healthcare,Biotechnology,2.202,84.87,103.33,1.0,0.82,-0.14
YELP,3.72,29.75,222.34,35.12,2,0.24,0.47,2/4,hold,27.29-41.72,2.82,28.999999999999996,40.0,36.75,Buy,1.14 million,Communication Services,Internet Content & Information,0.549,30.69,37.11,1.03,0.8,-0.19
WEAV,3.72,6.39,403.78,4.18,2,0.03,13.81,2/4,buy,5.635-17.63,0.08,64.0,12.0,11.21,Buy,1.49 million,Healthcare,Health Information Services,1.709,6.42,7.54,1.0,0.85,-0.04
FSS,3.75,112.79,346.94,21.93,2,0.17,0.16,2/4,hold,66.47-132.89,1.97,15.0,145.0,139.42,Buy,292.18 thousand,Industrials,Pollution & Treatment Controls,1.339,112.45,133.88,1.0,0.84,-0.25
PLNT,3.76,109.39,280.73,30.98,2,0.13,0.17,2/4,buy,87.72-114.47,2.78,4.0,185.0,156.97,Buy,1.56 million,Consumer Cyclical,Leisure,1.301,107.32,127.99,0.98,0.85,-0.25
ALRM,3.78,51.68,240.7,39.09,2,0.24,0.42,2/4,buy,46.65-70.06,3.52,26.0,85.0,75.86,Buy,373.78 thousand,Technology,Software - Application,0.893,50.89,60.55,0.98,0.85,-0.29
GTLS,3.79,204.56,456.28,19.41,2,-0.26,-0.07,2/4,hold,104.6-220.03,1.91,7.000000000000001,210.0,208.14,Buy,820.92 thousand,Industrials,Specialty Industrial Machinery,1.765,203.45,247.13,0.99,0.83,-0.47
CTOR,3.85,1.32,597.68,-54.54,1,0.05,0.24,1/4,strongBuy,0.551-6.19,-6.46,79.0,6.0,6.0,- Buy time -,296.96 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,2.905,1.46,1.88,1.11,0.7,1.66
DYN,3.85,19.81,365.35,79.96,0,0.04,0.06,0/4,buy,6.36-29.715,7.32,33.0,50.0,42.69,Sell,3.03 million,Healthcare,Biotechnology,1.298,20.38,24.77,1.03,0.8,0.15
AR,3.85,34.99,218.46,40.26,2,-0.16,-0.54,2/4,buy,29.1-44.02,3.82,21.0,55.0,48.55,Buy,3.78 million,Energy,Oil & Gas E&P,0.585,34.79,41.44,0.99,0.84,-0.19
BRZE,3.89,29.16,423.66,48.73,1,0.14,4.5,1/4,buy,23.91-48.33,4.01,40.0,68.0,56.56,Buy,1.21 million,Technology,Software - Application,1.103,29.05,34.75,1.0,0.84,-0.07
FICO,3.89,1787.65,370.7,27.42,2,1.25,0.16,2/4,buy,1300.0-2400.0,2.67,26.0,2400.0,2215.89,Buy,182.12 thousand,Technology,Software - Application,1.296,1784.05,2120.49,1.0,0.84,-0.3
CCB,3.89,109.59,336.19,35.67,1,-0.12,-0.15,1/4,buy,73.8-119.22,2.97,8.0,140.0,135.6,Buy,123.76 thousand,Financial Services,Banks - Regional,0.899,109.27,134.3,1.0,0.82,0.44
RYAM,3.94,6.34,492.82,53.06,1,-5.24,-22.44,1/4,strongBuy,3.35-8.77,3.86,28.000000000000004,9.0,9.0,Buy,415.15 thousand,Basic Materials,Chemicals,2.168,6.18,7.42,0.97,0.85,-0.27
C,3.96,103.76,361.41,31.87,2,0.49,0.3,2/4,buy,55.51-105.59,2.86,2.0,134.0,124.17,Buy,11.38 million,Financial Services,Banks - Diversified,1.198,102.29,121.58,0.99,0.85,-0.29
AVAH,3.96,9.09,528.39,40.25,1,0.15,4.1,1/4,hold,3.67-10.32,3.74,12.0,12.5,11.53,Buy,1.09 million,Healthcare,Medical Care Facilities,2.045,9.0,10.8,0.99,0.84,-0.14
UAL,4.01,105.14,406.21,94.71,0,0.16,0.05,0/4,buy,52.0-116.0,7.33,9.0,156.0,139.45,Buy,6.18 million,Industrials,Airlines,1.312,100.22,120.56,0.95,0.87,-0.04
FHN,4.02,22.58,195.62,53.68,2,0.09,0.23,2/4,hold,15.19-23.7,4.65,5.0,28.0,26.38,Buy,5.62 million,Financial Services,Banks - Regional,0.632,21.96,26.07,0.97,0.87,-0.22
EFXT,4.04,13.69,537.87,25.48,1,1,1,1/4,buy,6.18-14.25,2.19,4.0,17.0,16.56,Buy,554.97 thousand,Energy,Oil & Gas Equipment & Services,2.026,13.59,16.84,0.99,0.81,0.24
CRVS,4.08,8.31,388.2,98.22,0,0.01,0.06,0/4,buy,2.54-9.32,8.54,11.0,24.0,19.67,mere Buy (some sold),688.11 thousand,Healthcare,Biotechnology,0.637,8.47,10.1,1.02,0.82,-0.05
GRCE,4.09,3.1,189.63,36.81,2,0.28,0.82,2/4,buy,1.75-4.97,3.55,38.0,12.311234,12.05,Buy,77.12 thousand,Healthcare,Biotechnology,0.598,3.09,3.75,1.0,0.83,0.2
PI,4.11,170.75,202.65,61.16,2,0.18,0.3,2/4,buy,60.85-247.064,4.17,31.0,273.0,257.06,Buy,530.70 thousand,Technology,Semiconductors,1.481,160.48,195.91,0.94,0.87,-0.24
APYX,4.13,4.11,438.8,69.43,1,0.05,0.55,1/4,buy,0.755-4.44,5.84,7.000000000000001,8.0,7.0,Buy,183.15 thousand,Healthcare,Medical Devices,1.517,4.15,4.91,1.01,0.84,-0.31
SLAB,4.14,130.1,401.33,37.11,2,0.03,0.23,2/4,hold,82.82-160.0,2.83,19.0,180.0,165.67,Buy,192.26 thousand,Technology,Semiconductors,1.555,127.86,152.8,0.98,0.85,-0.3
SHOP,4.15,158.11,788.03,50.96,0,0.06,0.23,0/4,buy,69.84-182.19,3.61,13.0,200.0,187.72,Buy,8.88 million,Technology,Software - Application,2.823,154.63,186.75,0.98,0.85,-0.04
BKV,4.15,26.98,390.61,63.93,0,0.54,3.07,0/4,buy,15.0-28.67,5.89,6.0,33.0,31.81,Sell ALL,1.32 million,Energy,Oil & Gas E&P,1,27.03,33.84,1.0,0.8,0.72
BBVA,4.16,21.76,390.47,68.4,1,0.04,0.09,1/4,buy,9.44-22.09,6.18,1.0,24.28439,23.21,Buy,1.08 million,Financial Services,Banks - Diversified,0.987,21.31,25.56,0.98,0.85,-0.15
TWLO,4.18,130.71,347.87,29.25,2,0.32,0.3,2/4,buy,77.512-151.95,2.32,14.000000000000002,175.0,156.52,Buy,1.65 million,Technology,Software - Infrastructure,1.321,129.35,156.59,0.99,0.83,0.04
FSK,4.2,15.82,297.73,39.15,2,-0.02,-0.03,2/4,hold,14.046-24.1,3.73,34.0,22.0,19.66,Buy,2.34 million,Financial Services,Asset Management,0.86,15.64,18.83,0.99,0.84,-0.04
TPC,4.22,66.75,503.54,69.01,1,0.3,0.41,1/4,buy,18.34-77.0,5.71,13.0,95.0,92.0,Buy,445.07 thousand,Industrials,Engineering & Construction,2.14,64.76,78.02,0.97,0.86,-0.38
GMED,4.22,88.97,309.57,60.87,2,0.52,0.67,2/4,hold,51.79-94.93,5.71,6.0,114.0,102.6,Buy,4.12 million,Healthcare,Medical Devices,1.121,86.51,116.92,0.97,0.76,-0.51
ADTN,4.23,8.22,371.85,41.21,2,-0.02,-1.19,2/4,buy,6.93-12.44,2.98,34.0,16.0,14.33,- +Buy time -,1.72 million,Technology,Communication Equipment,1.382,8.08,9.71,0.98,0.85,-0.2
TTI,4.25,7.9,304.09,45.4,2,0.01,0.17,2/4,buy,2.03-8.35,4.3,5.0,9.0,8.58,Buy,1.50 million,Industrials,Conglomerates,1.137,7.93,9.45,1.0,0.84,-0.14
ESQ,4.26,102.24,186.49,57.83,2,0.0,0.0,2/4,hold,68.9-107.25,5.26,5.0,116.0,115.75,Buy,60.87 thousand,Financial Services,Banks - Regional,0.43,100.0,119.13,0.98,0.86,-0.06
AAL,4.27,14.2,275.49,54.01,2,0.29,0.61,2/4,hold,8.5-19.1,3.91,26.0,20.0,17.51,Buy,49.91 million,Industrials,Airlines,1.269,13.58,16.45,0.96,0.86,-0.15
FTAI,4.27,169.12,388.96,40.2,2,0.35,0.27,2/4,buy,75.06-194.36,3.23,13.0,306.0,266.55,Buy,1.06 million,Industrials,Rental & Leasing Services,1.616,165.19,197.63,0.98,0.86,-0.21
CXM,4.27,7.64,226.84,35.1,2,0.05,0.52,2/4,hold,6.75-9.685,2.88,21.0,17.0,13.86,- Buy time -,1.87 million,Technology,Software - Application,0.778,7.51,9.07,0.98,0.84,0.34
AMPL,4.28,10.55,555.7,63.81,1,0.01,0.67,1/4,buy,7.55-14.88,5.07,28.999999999999996,19.0,17.17,Buy,1.27 million,Technology,Software - Application,1.518,10.69,12.75,1.01,0.83,-0.35
RDNT,4.29,78.21,418.37,0.62,3,0.12,0.86,3/4,buy,45.001-85.84,-0.13,9.0,98.0,94.86,Buy,898.55 thousand,Healthcare,Diagnostics & Research,1.492,79.48,94.43,1.02,0.83,-0.23
LPTH,4.34,7.87,134.2,35.91,2,0.03,-0.08,2/4,buy,1.61-10.69,2.03,26.0,11.0,10.75,Buy,1.96 million,Technology,Electronic Components,1.066,8.06,10.14,1.02,0.78,0.71
ATLC,4.36,57.2,453.08,64.44,1,-0.11,-0.02,1/4,buy,41.37-78.91,5.58,28.000000000000004,105.0,95.42,Buy,75.02 thousand,Financial Services,Credit Services,2.096,55.41,66.0,0.97,0.87,-0.03
FTI,4.4,45.58,174.95,65.04,2,0.19,0.32,2/4,buy,22.12-46.23,6.09,1.0,53.0,49.38,Buy,2.64 million,Energy,Oil & Gas Equipment & Services,0.683,44.06,53.09,0.97,0.86,-0.05
CNC,4.4,38.76,194.68,33.41,3,0.29,2.27,3/4,hold,25.08-66.81,3.1,42.0,70.0,54.97,Buy,8.14 million,Healthcare,Healthcare Plans,0.487,37.94,45.04,0.98,0.86,-0.22
HQY,4.4,100.53,57.78,72.77,2,0.32,0.37,2/4,buy,74.07-116.65,6.78,14.000000000000002,134.0,127.17,Buy,667.89 thousand,Healthcare,Health Information Services,0.188,100.06,121.12,1.0,0.83,0.11
MRVL,4.42,93.35,428.79,35.32,2,0.01,0.01,2/4,buy,47.09-127.48,2.6,27.0,122.0,106.99,Buy,16.03 million,Technology,Semiconductors,1.925,91.41,109.62,0.98,0.85,-0.05
CENT,4.42,33.62,182.6,71.08,2,0.24,0.64,2/4,buy,28.77-43.88,6.53,23.0,50.0,46.17,Buy,59.48 thousand,Consumer Defensive,Packaged Foods,0.612,32.46,39.09,0.97,0.86,-0.17
USAC,4.43,24.79,88.03,45.08,3,0.05,0.18,3/4,hold,21.53-30.1,4.2,18.0,30.0,28.33,Buy,245.03 thousand,Energy,Oil & Gas Equipment & Services,0.238,24.34,29.57,0.98,0.84,-0.14
BBCP,4.44,6.46,281.57,57.32,2,-0.04,-1.01,2/4,hold,4.78-9.678,4.95,33.0,9.0,8.38,Buy,74.26 thousand,Industrials,Engineering & Construction,1.009,6.3,7.62,0.98,0.85,-0.11
EE,4.45,27.94,356.77,16.8,3,0.09,0.28,3/4,buy,21.285-32.99,1.61,15.0,46.0,40.25,Buy,456.52 thousand,Energy,Oil & Gas Midstream,1.374,28.22,33.28,1.01,0.84,-0.26
WRBY,4.45,18.29,564.79,67.66,1,0.03,0.44,1/4,buy,13.63-29.73,5.85,38.0,27.0,24.58,Buy,3.61 million,Healthcare,Medical Instruments & Supplies,2.071,17.9,21.65,0.98,0.84,-0.31
MUFG,4.46,16.06,125.51,64.29,2,0.13,0.38,2/4,hold,10.46-16.39,6.1,2.0,16.3624,15.77,- Buy time -,4.42 million,Financial Services,Banks - Diversified,0.136,15.7,18.96,0.98,0.85,0.16
LOVE,4.46,14.06,632.33,82.75,0,0.48,0.88,0/4,buy,11.26-39.49,4.73,64.0,35.0,32.17,Buy,472.88 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,2.368,13.4,16.28,0.95,0.86,0.13
FIVE,4.47,160.18,302.06,54.5,2,0.21,0.33,2/4,hold,52.38-168.98,4.93,5.0,204.0,184.29,Buy,1.01 million,Consumer Cyclical,Specialty Retail,1.172,155.57,187.34,0.97,0.86,-0.09
TPR,4.47,108.9,424.68,51.73,2,0.14,0.12,2/4,buy,58.39-118.56,4.79,8.0,148.0,134.84,Buy,3.59 million,Consumer Cyclical,Luxury Goods,1.664,106.29,130.71,0.98,0.83,-0.38
ALLT,4.48,9.35,398.1,42.62,2,0.09,1.5,2/4,buy,4.37-11.42,3.85,18.0,15.0,14.19,Buy,331.97 thousand,Technology,Software - Infrastructure,1.539,9.21,11.08,0.99,0.84,-0.1
EXE,4.53,119.56,179.17,68.37,2,0.07,0.1,2/4,buy,91.015-123.345,6.4,3.0,162.0,146.28,Buy,2.78 million,Energy,Oil & Gas E&P,0.452,117.89,141.02,0.99,0.85,-0.0
GBX,4.56,44.85,410.85,51.1,2,0.96,0.96,2/4,buy,37.77-71.06,4.7,37.0,52.0,47.83,Buy,246.84 thousand,Industrials,Railroads,1.681,43.59,52.16,0.97,0.86,-0.24
THC,4.56,214.79,284.73,52.77,2,1.5,0.51,2/4,buy,109.82-222.815,4.44,4.0,260.0,246.71,Buy,633.72 thousand,Healthcare,Medical Care Facilities,1.447,206.6,253.66,0.96,0.85,0.1
TGS,4.57,31.33,136.68,93.25,2,1,1,2/4,buy,19.74-34.37,8.6,9.0,40.0,38.1,Buy,275.13 thousand,Energy,Oil & Gas Integrated,1,30.78,38.13,0.98,0.82,-0.37
HWKN,4.58,134.73,321.26,57.09,2,-0.05,-0.05,2/4,strongBuy,98.3-186.15,5.2,28.000000000000004,200.0,194.0,Buy,154.83 thousand,Basic Materials,Specialty Chemicals,0.846,131.48,156.95,0.98,0.86,-0.09
PGNY,4.59,24.92,480.73,119.4,0,0.11,0.27,0/4,buy,13.86-27.51,10.23,9.0,33.0,31.06,mere Buy (some sold),2.68 million,Healthcare,Healthcare Plans,1.011,25.02,29.95,1.0,0.83,-0.22
IESC,4.59,414.77,365.47,52.72,2,0,0,2/4,buy,146.51-442.93,3.79,6.0,440.0,440.0,Buy,161.09 thousand,Industrials,Engineering & Construction,1.756,399.71,489.21,0.96,0.85,-0.05
BKR,4.6,49.33,245.59,30.65,3,0.14,0.23,3/4,buy,33.6-50.93,2.97,3.0,59.0,55.79,Buy,4.93 million,Energy,Oil & Gas Equipment & Services,0.894,49.06,58.54,0.99,0.84,-0.11
EDN,4.6,34.35,206.38,59.11,2,3.82,378.38,2/4,buy,14.38-51.69,4.85,34.0,40.0,39.0,Buy,158.93 thousand,Utilities,Utilities - Regulated Electric,0.664,34.02,40.57,0.99,0.85,0.23
APP,4.61,658.29,455.54,86.19,1,0.47,0.23,1/4,buy,200.5-745.61,5.83,12.0,860.0,794.12,Buy,4.75 million,Communication Services,Advertising Agencies,2.501,618.79,766.15,0.94,0.86,-0.14
PSTG,4.61,94.13,266.95,52.05,2,0.08,0.28,2/4,buy,34.51-100.59,4.31,6.0,120.0,106.11,- Buy time -,3.65 million,Technology,Computer Hardware,1.265,90.91,108.67,0.97,0.87,0.22
RICK,4.61,24.77,356.84,48.37,2,0.15,0.02,2/4,,21.88-61.66,4.24,60.0,0.1,0.1,Buy,77.09 thousand,Consumer Cyclical,Restaurants,0.967,24.62,29.51,0.99,0.84,0.03
EVER,4.61,27.35,149.35,77.88,2,0.18,0.34,2/4,strongBuy,16.63-30.03,7.02,9.0,40.0,36.9,Buy,437.13 thousand,Communication Services,Internet Content & Information,0.47,26.27,31.75,0.96,0.86,-0.03
GPOR,4.63,215.96,234.87,68.76,2,0.48,0.1,2/4,buy,153.27-225.78,6.51,4.0,260.0,244.04,Buy,279.68 thousand,Energy,Oil & Gas E&P,0.613,213.71,256.92,0.99,0.84,-0.07
DDL,4.65,1.78,223.28,67.54,2,1,1,2/4,buy,1.65-4.79,6.31,63.0,3.5549896,3.04,Buy,568.58 thousand,Consumer Defensive,Grocery Stores,0.462,1.76,2.13,0.99,0.84,0.02
JXN,4.66,98.17,419.95,59.72,2,0.94,0.18,2/4,hold,64.701-104.615,5.38,6.0,128.0,119.4,Buy,486.97 thousand,Financial Services,Insurance - Life,1.455,95.48,114.73,0.97,0.86,-0.34
FOA,4.69,23.21,484.42,39.99,2,0.6,0.89,2/4,hold,16.58-32.4,3.83,28.000000000000004,29.5,29.5,Buy,77.76 thousand,Financial Services,Credit Services,1.641,23.18,27.83,1.0,0.83,-0.08
WWW,4.7,16.64,498.58,55.32,2,0.14,0.54,2/4,buy,9.58-32.8,4.33,49.0,38.0,31.17,Buy,1.99 million,Consumer Cyclical,Footwear & Accessories,1.934,16.28,19.48,0.98,0.85,-0.38
LPX,4.71,81.92,424.92,51.59,2,-0.06,-0.1,2/4,buy,73.42-121.61,4.52,33.0,135.0,118.45,Buy,956.50 thousand,Industrials,Building Products & Equipment,1.796,78.55,94.38,0.96,0.87,-0.12
VIR,4.73,5.57,384.95,90.01,1,-0.39,-0.47,1/4,buy,4.155-14.45,7.98,61.0,31.0,24.11,- Buy time -,1.40 million,Healthcare,Biotechnology,1.354,5.66,6.9,1.02,0.81,-0.01
HROW,4.74,40.12,162.13,176.83,0,0.25,6.0,0/4,buy,20.85-50.72,15.43,21.0,94.0,82.31,mere Buy (some sold),741.63 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.071,39.64,46.66,0.99,0.86,-0.41
CRESY,4.77,11.4,201.44,79.14,2,1,1,2/4,strongBuy,8.185366-13.882927,7.44,18.0,21.13,19.85,Buy,145.75 thousand,Industrials,Conglomerates,0.343,11.21,13.37,0.98,0.85,-0.05
BBW,4.78,52.3,259.29,67.4,2,0.5,0.62,2/4,buy,32.55-75.85,6.33,31.0,85.0,82.5,Buy,323.34 thousand,Consumer Cyclical,Specialty Retail,0.964,50.94,62.12,0.97,0.84,0.05
DHX,4.78,1.8,380.64,31.28,3,0.11,7.25,3/4,strongBuy,1.21-3.34,3.05,46.0,11.5,8.62,- +Buy time -,303.61 thousand,Technology,Software - Application,1.454,1.84,2.24,1.02,0.8,-0.31
CZWI,4.81,17.41,237.8,74.86,2,0.04,0.14,2/4,buy,12.69-17.48,7.01,0.0,19.0,18.88,Buy,13.30 thousand,Financial Services,Banks - Regional,0.714,16.8,20.12,0.96,0.87,-0.02
UPLD,4.82,1.82,374.74,58.06,2,0.1,0.55,2/4,buy,1.62-5.64,5.53,68.0,5.0,4.67,Buy,149.05 thousand,Technology,Software - Application,1.185,1.84,2.21,1.01,0.82,-0.04
BBSI,4.84,34.95,261.25,51.45,3,0.0,0.01,3/4,strongBuy,33.01-49.65,4.92,30.0,54.0,52.5,Buy,280.57 thousand,Industrials,Staffing & Employment Services,0.983,35.4,41.67,1.01,0.84,-0.35
WMT,4.86,111.77,187.11,89.22,2,-0.04,-0.05,2/4,buy,79.81-111.92,8.21,0.0,130.0,124.33,Buy,13.62 million,Consumer Defensive,Discount Stores,0.649,105.45,127.11,0.94,0.88,-0.13
GEO,4.87,16.58,134.34,100.29,2,0.08,0.44,2/4,buy,14.27-36.46,8.75,55.00000000000001,37.0,34.62,Buy,1.97 million,Industrials,Security & Protection Services,0.696,15.65,18.71,0.94,0.89,-0.18
ALNT,4.89,55.38,450.49,64.08,2,0.2,0.41,2/4,buy,19.25-58.13,5.69,5.0,60.0,56.53,Buy,182.41 thousand,Technology,Electronic Components,1.593,54.23,65.02,0.98,0.85,-0.28
APLS,4.92,20.6,164.38,68.33,3,0.87,1.07,3/4,buy,16.1-35.72,6.5,42.0,55.0,45.19,Buy,2.48 million,Healthcare,Biotechnology,0.359,20.44,24.95,0.99,0.83,-0.36
BILL,4.93,50.53,394.15,112.87,1,0.22,0.51,1/4,buy,36.55-100.19,9.78,50.0,84.0,72.43,Buy,3.60 million,Technology,Software - Application,1.359,50.57,61.37,1.0,0.82,-0.31
NGS,4.93,30.96,145.76,62.43,3,0.22,0.69,3/4,buy,16.73-32.05,5.99,3.0,45.0,42.25,Buy,98.62 thousand,Energy,Oil & Gas Equipment & Services,0.381,30.56,36.2,0.99,0.86,-0.18
ARHS,4.93,10.69,507.04,103.54,1,0.11,0.8,1/4,hold,6.61-13.015,7.99,18.0,14.0,12.62,Buy,1.49 million,Consumer Cyclical,Specialty Retail,2.519,9.85,12.05,0.92,0.89,-0.36
MPLX,5.05,54.63,206.97,64.35,3,0.38,0.35,3/4,buy,44.6-54.94,6.15,1.0,64.0,60.64,Buy,1.29 million,Energy,Oil & Gas Midstream,0.547,53.01,63.03,0.97,0.87,-0.27
GH,5.1,104.2,434.74,77.7,2,0.17,0.35,2/4,buy,29.91-112.43,7.18,7.000000000000001,130.0,115.41,Buy,1.84 million,Healthcare,Diagnostics & Research,1.6,100.35,122.15,0.96,0.85,-0.33
TAYD,5.11,47.74,327.45,30.77,3,1,1,3/4,,29.5-53.73,2.6,11.0,48.0,48.0,Buy,8.99 thousand,Industrials,Specialty Industrial Machinery,0.974,47.94,58.12,1.0,0.82,0.2
RVPH,5.11,0.57,480.0,178.63,-1,0.03,0.29,-1/4,buy,0.25-4.28,12.54,87.0,16.0,10.5,- Buy time -,3.94 million,Healthcare,Biotechnology,1,0.57,0.69,1.0,0.83,0.02
SOFI,5.13,30.21,836.55,98.55,0,0.05,0.68,0/4,hold,8.6-32.73,6.62,8.0,38.0,32.22,Buy,75.67 million,Financial Services,Credit Services,1.939,29.84,36.3,0.99,0.83,-0.12
SFM,5.14,84.25,237.17,67.96,3,0.16,0.14,3/4,hold,75.75-182.0,6.47,54.0,203.0,163.64,Buy,2.28 million,Consumer Defensive,Grocery Stores,0.706,82.69,99.74,0.98,0.84,-0.34
FOUR,5.15,72.17,621.44,97.52,1,-0.11,-0.09,1/4,buy,61.23-127.5,8.34,43.0,131.0,113.21,Buy,2.70 million,Technology,Software - Infrastructure,1.684,71.09,86.14,0.99,0.84,-0.38
DLNG,5.16,3.71,240.24,38.85,3,0.06,0.21,3/4,,3.18-5.65,3.74,34.0,0.1,0.1,Buy,30.34 thousand,Energy,Oil & Gas Midstream,0.723,3.63,4.47,0.98,0.83,0.29
PPTA,5.16,24.82,150.32,113.04,2,-0.19,-6.76,2/4,buy,7.81-31.652,10.22,22.0,32.0,30.7,Buy,2.64 million,Basic Materials,Other Precious Metals & Mining,0.165,23.95,28.14,0.96,0.88,-0.22
CQP,5.21,54.32,179.21,65.78,3,-0.17,-0.17,3/4,hold,49.53-68.42,6.28,21.0,71.0,63.23,Buy,127.50 thousand,Energy,Oil & Gas Midstream,0.368,53.53,63.73,0.99,0.85,-0.06
GEV,5.21,607.66,258.45,56.38,3,0.01,0.03,3/4,buy,252.25-677.29,5.35,10.0,769.0,726.05,Buy,2.39 million,Industrials,Specialty Industrial Machinery,1,591.64,709.1,0.97,0.86,-0.08
SYNA,5.22,70.61,508.1,79.48,2,0.04,0.03,2/4,buy,41.8-89.81,6.42,21.0,95.0,89.61,Buy,550.98 thousand,Technology,Semiconductors,1.76,68.25,84.09,0.97,0.84,-0.39
OMF,5.22,63.4,402.93,76.88,2,0.52,0.37,2/4,buy,38.0-63.395,6.7,-0.0,74.0,70.04,Buy,974.33 thousand,Financial Services,Credit Services,1.35,60.73,73.95,0.96,0.86,-0.08
MAMA,5.25,12.0,112.95,122.98,2,0.03,1.12,2/4,buy,5.5-12.13,9.92,1.0,18.0,16.4,Buy,239.97 thousand,Consumer Defensive,Packaged Foods,0.789,10.95,13.32,0.91,0.9,-0.17
NVTS,5.26,8.42,1044.03,86.56,0,0.0,-0.0,0/4,hold,1.52-17.79,6.94,53.0,13.0,10.64,Buy,23.78 million,Technology,Semiconductors,3.098,8.57,10.77,1.02,0.78,-0.39
SFIX,5.27,4.52,728.52,79.53,1,0.09,0.87,1/4,hold,2.6-6.985,6.86,35.0,6.0,5.62,Buy,1.61 million,Consumer Cyclical,Apparel Retail,2.23,4.41,5.39,0.98,0.84,-0.19
RSI,5.28,18.56,435.38,79.14,2,0.07,0.99,2/4,buy,9.542-22.65,7.11,18.0,27.0,24.93,Buy,993.30 thousand,Consumer Cyclical,Gambling,1.658,17.75,21.42,0.96,0.87,-0.17
DCTH,5.28,9.42,108.23,90.62,3,0.15,2.91,3/4,buy,8.12-18.23,8.28,48.0,29.83,26.07,Buy,600.86 thousand,Healthcare,Medical Devices,0.405,9.07,11.03,0.96,0.85,-0.31
AMRX,5.3,12.1,478.42,64.2,2,0.11,0.66,2/4,strongBuy,6.685-12.68,5.99,5.0,14.0,13.75,Buy,1.48 million,Healthcare,Drug Manufacturers - Specialty & Generic,1.38,12.01,14.59,0.99,0.83,0.03
CRK,5.31,25.63,218.38,112.88,2,0.08,1.09,2/4,hold,14.09-31.17,10.18,18.0,32.0,25.84,Buy,3.19 million,Energy,Oil & Gas E&P,0.366,25.2,29.91,0.98,0.86,-0.25
KGS,5.34,35.11,350.22,42.45,2,-0.33,-0.63,2/4,buy,29.25-50.43,3.87,30.0,48.0,46.25,- +Buy time -,2.03 million,Energy,Oil & Gas Equipment & Services,1.216,34.76,42.64,0.99,0.82,0.9
DTST,5.37,4.4,241.58,61.84,2,0.09,-1.19,2/4,hold,2.93-5.44,5.26,19.0,0.1,0.1,Buy,51.51 thousand,Technology,Information Technology Services,1.139,4.24,5.18,0.96,0.85,0.84
SYF,5.38,78.9,458.02,84.57,2,1.38,0.7,2/4,buy,40.545-78.9016,7.24,-0.0,100.0,91.37,Buy,2.78 million,Financial Services,Credit Services,1.455,75.42,90.26,0.96,0.87,-0.22
CURV,5.39,1.3,290.74,97.42,2,0.02,0.24,2/4,hold,1.095-7.185,8.05,82.0,6.0,4.36,Buy,233.33 thousand,Consumer Cyclical,Apparel Retail,1.476,1.28,1.57,0.98,0.83,-0.0
CLBT,5.39,17.8,432.04,154.41,0,0.02,0.21,0/4,buy,13.1-26.3,13.48,32.0,28.0,26.36,mere Buy (some sold),1.47 million,Technology,Software - Infrastructure,1.284,17.06,20.87,0.96,0.85,-0.03
LUV,5.4,35.53,377.78,98.28,2,0.07,3.85,2/4,hold,23.82-37.96,8.67,6.0,46.0,40.12,Buy,6.54 million,Industrials,Airlines,1.182,33.61,40.39,0.95,0.88,-0.28
BROS,5.42,58.87,876.51,114.74,0,0.1,0.58,0/4,buy,47.16-86.88,9.24,32.0,95.0,85.31,Buy,3.22 million,Consumer Cyclical,Restaurants,2.565,57.15,70.01,0.97,0.84,-0.35
MXL,5.44,16.64,481.64,155.27,0,0.02,0.26,0/4,hold,8.35-25.73,11.3,35.0,27.5,23.98,Buy,812.82 thousand,Technology,Semiconductors,1.829,15.18,18.75,0.91,0.89,0.0
ATEC,5.45,21.46,419.19,85.59,2,0.11,3.81,2/4,buy,8.7-22.66,7.74,5.0,27.0,25.38,- +Buy time -,2.23 million,Healthcare,Medical Devices,1.101,20.82,25.42,0.97,0.84,-0.09
DUOT,5.46,10.87,-14.97,148.08,2,-0.02,0.1,2/4,buy,3.842-11.23,8.77,3.0,11.5,11.5,Buy,427.45 thousand,Technology,Software - Application,0.966,10.01,12.05,0.92,0.9,0.07
RGP,5.49,4.76,169.78,79.49,3,0.3,18.29,3/4,buy,4.13-9.96,7.51,52.0,10.0,8.44,Buy,306.31 thousand,Industrials,Consulting Services,0.5,4.71,5.64,0.99,0.84,-0.05
CAVA,5.5,53.21,629.78,106.49,1,0.01,0.08,1/4,buy,43.41-153.34,8.59,65.0,86.0,76.94,Buy,4.15 million,Consumer Cyclical,Restaurants,2.492,50.06,61.34,0.94,0.87,-0.21
AAP,5.52,52.67,437.6,83.76,2,0.29,0.42,2/4,hold,28.89-70.0,7.59,25.0,65.0,59.65,Buy,1.13 million,Consumer Cyclical,Auto Parts,1.171,51.24,62.67,0.97,0.84,-0.04
PRAX,5.57,181.65,971.26,86.95,0,0.18,0.05,0/4,buy,26.7-206.71,7.39,12.0,540.0,431.97,Sell,555.55 thousand,Healthcare,Biotechnology,2.972,187.34,233.86,1.03,0.78,0.08
WBD,5.62,24.52,478.11,81.89,2,0.88,4.05,2/4,hold,7.52-24.755,7.55,1.0,30.0,26.23,- +Buy time -,29.45 million,Communication Services,Entertainment,1.615,23.48,28.64,0.96,0.86,-0.02
MRBK,5.65,16.11,280.4,119.71,2,1,1,2/4,,11.16-17.33,10.67,7.000000000000001,0.1,0.1,Buy,32.81 thousand,Financial Services,Banks - Regional,0.834,15.16,18.3,0.94,0.88,-0.22
APG,5.66,39.0,560.34,75.96,2,0.03,0.08,2/4,buy,20.503332-39.65,7.05,2.0,44.0,43.15,Buy,3.38 million,Industrials,Engineering & Construction,1.728,37.98,46.04,0.97,0.85,-0.08
HBB,5.7,15.79,56.7,146.38,2,1,1,2/4,,12.72-21.2,12.76,26.0,0.1,0.1,Buy,13.34 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.149,14.54,17.56,0.92,0.9,-0.1
BBAI,5.77,5.94,995.84,105.62,0,-0.57,-9.07,0/4,buy,2.12-10.36,4.38,43.0,8.0,7.33,Buy,97.74 million,Technology,Information Technology Services,3.186,6.33,8.05,1.07,0.74,0.1
IRMD,5.79,92.81,348.46,101.72,2,0.06,0.16,2/4,buy,47.478-93.4499,9.32,1.0,100.0,99.5,Buy,49.89 thousand,Healthcare,Medical Devices,1.095,87.75,107.48,0.95,0.86,0.09
CEPU,5.89,16.63,90.85,142.39,2,0,0,2/4,buy,7.43-17.15,12.63,3.0,20.0,18.92,Buy,349.59 thousand,Utilities,Utilities - Regulated Electric,1,15.59,18.9,0.94,0.88,0.07
EVEX,5.96,4.7,497.81,162.45,0,0.0,-0.04,0/4,buy,2.83-7.699,12.22,39.0,10.0,8.67,- Buy time -,1.56 million,Industrials,Aerospace & Defense,0.829,4.44,5.43,0.94,0.87,0.3
SN,6.0,101.36,414.93,114.77,2,0.32,0.33,2/4,buy,60.5-128.51,8.8,21.0,175.0,154.3,Buy,2.02 million,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.465,95.45,116.41,0.94,0.87,-0.05
HTCO,6.06,12.41,57.43,149.93,2,1,1,2/4,,4.55-112.5,12.87,89.0,0.1,0.1,- Buy time -,9.82 thousand,Industrials,Marine Shipping,1,11.34,13.91,0.91,0.89,0.2
CYRX,6.06,9.24,541.85,103.24,2,0.04,0.21,2/4,buy,4.58-11.44,9.31,19.0,16.0,14.61,Buy,390.57 thousand,Industrials,Integrated Freight & Logistics,1.523,8.91,10.79,0.96,0.86,-0.19
ANGO,6.07,13.38,282.73,117.43,2,0.11,0.9,2/4,buy,6.92-13.5,10.16,1.0,24.0,21.25,Buy time,402.09 thousand,Healthcare,Medical Instruments & Supplies,0.492,12.65,15.55,0.95,0.86,0.26
NN,6.09,13.81,271.35,103.95,3,-0.33,-2.41,3/4,buy,9.045-18.538,9.49,26.0,20.0,20.0,Buy,1.05 million,Technology,Software - Infrastructure,0.999,13.09,15.76,0.95,0.88,-0.23
INTA,6.11,43.21,304.65,132.92,2,0.09,0.42,2/4,buy,35.505-77.74,11.78,44.0,76.0,66.56,Buy,725.02 thousand,Technology,Software - Application,0.697,42.24,50.51,0.98,0.86,-0.1
ALGT,6.12,78.85,344.48,138.46,2,0.09,0.29,2/4,hold,39.8-107.57,10.1,27.0,85.0,77.29,Buy,288.82 thousand,Industrials,Airlines,1.686,71.79,87.6,0.91,0.9,-0.19
ACAD,6.15,25.54,361.67,127.87,2,0.29,2.04,2/4,buy,13.4-26.65,11.63,4.0,39.0,34.13,Buy,1.46 million,Healthcare,Biotechnology,0.682,24.32,29.4,0.95,0.87,-0.13
SLM,6.21,29.83,447.44,116.44,2,-0.33,-0.56,2/4,buy,23.81-34.97,10.28,15.0,42.0,38.36,Buy,2.61 million,Financial Services,Credit Services,1.153,28.32,34.44,0.95,0.87,-0.05
TECH,6.23,63.42,575.25,107.5,2,0.03,0.05,2/4,buy,46.01-79.28,9.61,20.0,75.0,72.08,Buy,1.62 million,Healthcare,Biotechnology,1.467,60.77,73.72,0.96,0.86,-0.2
ELMD,6.24,27.37,216.94,131.76,2,0.09,0.43,2/4,buy,17.73-35.56,11.69,23.0,38.0,37.0,Buy,51.99 thousand,Healthcare,Medical Devices,0.267,25.67,31.56,0.94,0.87,0.29
SNCY,6.3,13.94,447.46,126.73,2,0.04,0.31,2/4,buy,8.1-18.588,10.26,25.0,22.0,20.06,Buy,752.53 thousand,Industrials,Airlines,1.598,13.01,15.81,0.93,0.88,-0.12
CDZI,6.31,5.32,323.58,108.77,0,-0.03,-0.33,0/4,buy,2.13-6.49,7.81,18.0,15.0,13.75,mere Buy (some sold),1.46 million,Utilities,Utilities - Regulated Water,2.029,5.31,7.27,1.0,0.73,2.24
DOGZ,6.33,11.82,618.88,15.91,1,1,1,1/4,,6.81-56.015,1.35,79.0,0.1,0.1,- Buy time -,263.37 thousand,Consumer Cyclical,Leisure,2.563,11.97,26.32,1.01,0.45,2.5
VCYT,6.34,46.58,508.17,128.71,2,0.33,1.08,2/4,buy,22.61-50.71,10.47,8.0,53.0,50.05,Buy,749.58 thousand,Healthcare,Diagnostics & Research,1.86,43.08,53.33,0.92,0.87,-0.29
PVH,6.35,84.69,566.2,107.6,2,0.57,0.28,2/4,hold,59.28-113.47,9.46,25.0,148.0,122.36,Buy,476.76 thousand,Consumer Cyclical,Apparel Manufacturing,1.747,80.33,98.26,0.95,0.86,-0.05
CDNA,6.39,17.68,773.27,135.03,1,0.12,0.8,1/4,buy,10.96-26.37,11.65,33.0,28.0,25.17,Buy,906.93 thousand,Healthcare,Diagnostics & Research,2.563,16.64,20.48,0.94,0.86,-0.35
HMY,6.39,19.08,598.57,177.72,0,1,1,0/4,hold,7.97-22.25,13.96,14.000000000000002,24.5,22.9,Buy,3.70 million,Basic Materials,Gold,0.633,18.14,22.12,0.95,0.86,0.11
MESO,6.39,16.56,413.57,133.17,2,1,1,2/4,strongBuy,9.61-22.0,11.78,25.0,35.0,35.0,Buy,164.71 thousand,Healthcare,Biotechnology,0.759,15.73,19.32,0.95,0.86,-0.13
GOOGL,6.44,316.68,355.28,133.45,2,0.73,0.33,2/4,buy,140.53-328.83,11.95,4.0,390.0,357.6,Buy,32.96 million,Communication Services,Internet Content & Information,1.082,297.03,363.92,0.94,0.87,0.07
WGS,6.48,162.68,445.36,181.69,1,0.46,3.88,1/4,buy,55.17-170.87,14.11,5.0,170.0,164.22,Buy,451.99 thousand,Healthcare,Diagnostics & Research,2.064,146.11,185.23,0.9,0.88,-0.24
PRM,6.51,27.48,673.35,104.76,2,0.27,0.69,2/4,strongBuy,8.76-28.06,9.53,2.0,32.0,31.5,Buy,770.69 thousand,Basic Materials,Specialty Chemicals,1.979,26.58,32.5,0.97,0.85,-0.14
CDE,6.52,16.43,524.97,125.72,2,0.0,0.01,2/4,buy,4.58-23.62,10.62,30.0,25.0,22.93,Buy,15.70 million,Basic Materials,Gold,1.332,15.75,19.33,0.96,0.85,-0.12
CREX,6.63,2.83,377.39,12.75,3,-0.75,-7.75,3/4,buy,1.28-4.0,1.06,28.999999999999996,10.0,9.06,- +Buy time -,91.36 thousand,Technology,Software - Application,1.42,2.79,4.01,0.99,0.71,1.96
FLXS,6.65,40.08,188.34,157.39,2,1.09,1.35,2/4,strongBuy,29.38-65.87,13.65,39.0,47.0,47.0,Buy,26.85 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.58,36.91,44.94,0.92,0.89,0.26
RDDT,6.76,224.83,377.04,165.83,2,0.54,1.92,2/4,buy,79.75-282.95,13.45,21.0,300.0,269.6,Buy,3.63 million,Communication Services,Internet Content & Information,1,208.5,258.85,0.93,0.87,-0.27
SONO,6.8,18.86,657.51,166.11,1,-0.07,-1.93,1/4,buy,7.63-19.08,13.63,1.0,21.0,19.43,Buy,1.53 million,Technology,Consumer Electronics,2.026,17.26,21.18,0.92,0.89,-0.23
PRTH,6.9,5.78,561.87,190.39,1,0.07,0.32,1/4,buy,4.44-12.47,15.68,54.0,13.0,11.6,Buy,941.62 thousand,Technology,Software - Infrastructure,1.437,5.53,6.8,0.96,0.85,-0.37
AGX,6.9,366.0,323.95,176.95,2,1.37,0.99,2/4,buy,101.02-399.3,14.87,8.0,397.0,353.25,Buy,281.97 thousand,Industrials,Engineering & Construction,0.615,354.87,423.01,0.97,0.87,-0.24
RIVN,6.94,17.61,905.83,183.69,0,-0.29,-0.36,0/4,hold,10.36-18.13,13.54,3.0,25.0,19.92,Buy,54.35 million,Consumer Cyclical,Auto Manufacturers,1.819,16.5,20.23,0.94,0.87,-0.25
TARS,6.97,79.79,417.57,163.33,2,-0.09,-0.25,2/4,buy,38.51-83.47,14.46,4.0,100.0,93.06,Buy,395.30 thousand,Healthcare,Biotechnology,0.761,75.93,92.29,0.95,0.86,-0.19
NGD,7.01,7.99,621.46,143.25,2,0.08,0.46,2/4,buy,2.43-8.62,12.07,7.000000000000001,12.0,10.5,Buy,22.18 million,Basic Materials,Gold,1.547,7.6,9.36,0.95,0.85,-0.26
GCO,7.09,35.86,545.44,148.77,2,0.15,0.1,2/4,hold,16.19-44.8,12.58,20.0,42.0,38.0,Buy,66.33 thousand,Consumer Cyclical,Apparel Retail,1.776,32.89,40.54,0.92,0.88,-0.08
CRNC,7.15,11.03,587.29,247.7,0,0.3,2.65,0/4,hold,5.94-27.5,15.9,60.0,16.0,14.25,Buy,964.81 thousand,Technology,Software - Application,2.569,9.54,12.19,0.86,0.9,-0.31
WING,7.19,275.47,481.04,168.61,2,0.3,0.34,2/4,buy,204.0-388.14,13.65,28.999999999999996,400.0,359.04,Buy,709.36 thousand,Consumer Cyclical,Restaurants,1.769,250.0,314.46,0.91,0.88,-0.18
HRMY,7.2,36.04,386.19,140.86,3,0.18,0.22,3/4,buy,25.52-40.93,12.79,12.0,62.0,54.09,Buy,722.85 thousand,Healthcare,Biotechnology,0.821,34.16,40.73,0.95,0.88,-0.21
VLRS,7.22,7.68,397.67,169.91,2,0.32,1.85,2/4,buy,3.49-9.0,13.62,15.0,12.0,10.14,- Buy time -,319.16 thousand,Industrials,Airlines,1.283,6.99,8.5,0.91,0.9,0.06
SMFG,7.22,18.82,151.19,148.02,3,0.2,0.52,3/4,buy,11.83-18.98,13.37,1.0,18.61066,18.61,Buy time,2.53 million,Financial Services,Banks - Diversified,0.159,17.41,20.63,0.93,0.91,0.31
AXGN,7.22,28.12,337.44,193.52,2,0.11,1.76,2/4,buy,9.22-29.32,16.18,4.0,40.0,35.17,Buy time,540.00 thousand,Healthcare,Medical Devices,1.085,25.4,31.67,0.9,0.89,-0.3
PDEX,7.26,37.4,148.3,215.25,2,0.79,1.57,2/4,,23.47-70.26,17.26,47.0,56.0,56.0,Buy,28.25 thousand,Healthcare,Medical Instruments & Supplies,1,34.19,42.04,0.91,0.89,-0.14
EXFY,7.27,1.58,595.89,143.23,2,-0.05,-2.22,2/4,hold,1.33-4.13,13.02,62.0,5.0,3.92,Buy,533.06 thousand,Technology,Software - Application,1.699,1.53,1.84,0.97,0.86,0.02
LOMA,7.38,12.49,407.58,150.28,3,0,0,3/4,buy,7.04-14.17,13.53,12.0,15.0,14.81,Buy,840.59 thousand,Basic Materials,Building Materials,0.831,11.98,14.35,0.96,0.87,-0.28
PARR,7.39,46.27,400.82,121.94,3,4.63,2.74,3/4,hold,11.86-48.4,11.06,4.0,62.0,54.69,Buy,1.90 million,Energy,Oil & Gas Refining & Marketing,1.262,45.25,56.54,0.98,0.82,0.34
CTRN,7.4,43.88,684.21,137.45,1,0.27,0.24,1/4,buy,16.82-49.5,11.8,11.0,53.0,50.5,- Buy time -,123.28 thousand,Consumer Cyclical,Apparel Retail,2.188,42.35,55.98,0.97,0.78,0.86
APEI,7.49,35.63,655.11,148.43,2,0.47,4.39,2/4,buy,18.77-39.83,12.81,11.0,46.0,43.58,Buy,235.58 thousand,Consumer Defensive,Education & Training Services,1.717,34.41,42.3,0.97,0.84,0.01
TBRG,7.51,22.85,272.99,169.85,3,0.66,1.74,3/4,hold,17.71-32.0,15.03,28.999999999999996,26.0,24.3,Buy,106.67 thousand,Healthcare,Health Information Services,0.61,21.27,25.32,0.93,0.9,-0.18
FULC,7.51,8.84,1083.27,165.53,0,-0.01,-0.02,0/4,buy,2.315-12.19,13.64,28.000000000000004,20.0,17.28,mere Buy (some sold),618.73 thousand,Healthcare,Biotechnology,3.185,9.03,12.26,1.02,0.72,0.11
NEO,7.52,11.99,470.0,187.74,2,0.02,0.48,2/4,hold,4.72-19.11,15.96,37.0,17.0,15.22,Buy,1.63 million,Healthcare,Diagnostics & Research,1.616,10.91,13.46,0.91,0.89,-0.26
NTRA,7.59,237.42,560.02,185.54,2,-0.44,-1.05,2/4,buy,125.38-241.28,15.94,2.0,280.0,258.53,Buy,1.47 million,Healthcare,Diagnostics & Research,1.643,215.17,268.39,0.91,0.88,-0.4
COMM,7.69,19.66,798.95,187.0,1,0.45,1.54,1/4,buy,2.94-20.1,15.31,2.0,25.0,23.83,Buy,3.67 million,Technology,Communication Equipment,2.403,18.01,22.74,0.92,0.86,-0.16
VSCO,7.72,42.16,612.12,202.13,1,0.25,2.85,1/4,hold,13.76-48.73,16.82,13.0,47.0,40.1,- Buy time -,1.75 million,Consumer Cyclical,Apparel Retail,2.339,38.08,48.72,0.9,0.87,0.06
RGEN,7.79,166.67,601.07,167.93,2,0.03,0.06,2/4,buy,102.97-182.52,14.31,9.0,220.0,203.78,Buy,795.52 thousand,Healthcare,Medical Instruments & Supplies,1.128,156.62,193.3,0.94,0.86,0.06
BRKR,7.86,47.96,491.84,195.36,2,0.02,0.15,2/4,hold,28.53-64.64,16.74,26.0,75.0,61.92,Buy,2.18 million,Healthcare,Medical Devices,1.198,43.44,52.95,0.91,0.91,-0.15
TMDX,7.9,145.19,514.0,231.92,1,0.79,1.98,1/4,buy,55.0-156.0,17.92,7.000000000000001,170.0,155.95,- Buy time -,672.40 thousand,Healthcare,Medical Devices,2.055,129.62,167.09,0.89,0.87,-0.02
SABS,7.93,3.79,349.88,174.85,3,0.67,1.72,3/4,buy,1.0-6.6,15.57,43.0,14.0,11.42,- +Buy time -,138.00 thousand,Healthcare,Biotechnology,0.612,3.5,4.2,0.92,0.9,-0.08
AZTA,8.07,35.17,469.25,199.65,2,0.06,0.46,2/4,hold,23.91-55.64,16.49,37.0,45.0,42.42,Buy,415.00 thousand,Healthcare,Medical Instruments & Supplies,1.305,31.59,39.22,0.9,0.9,0.07
KMX,8.09,39.27,512.73,219.53,2,-0.19,-0.2,2/4,hold,30.26-91.25,17.6,56.99999999999999,99.0,69.5,Buy,5.88 million,Consumer Cyclical,Auto & Truck Dealerships,1.287,35.2,44.3,0.9,0.89,-0.41
URBN,8.1,78.18,257.96,235.23,2,0.22,0.16,2/4,hold,41.89-80.71,18.27,3.0,98.0,90.75,Buy,1.88 million,Consumer Cyclical,Apparel Retail,1.214,67.19,83.22,0.86,0.94,0.02
BBIO,8.14,72.44,531.81,164.6,3,-0.29,-0.49,3/4,buy,25.34-73.45,14.69,1.0,110.0,97.32,Buy,1.99 million,Healthcare,Biotechnology,1.269,68.03,82.48,0.94,0.88,-0.16
WHR,8.29,79.39,366.56,188.6,3,0.3,0.27,3/4,hold,65.35-135.49,15.96,41.0,145.0,115.89,Buy,1.32 million,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.189,71.1,87.3,0.9,0.91,-0.01
TNDM,8.29,19.81,675.71,206.36,2,-0.06,-0.13,2/4,hold,9.98-38.28,17.92,48.0,55.0,38.62,Buy,2.86 million,Healthcare,Medical Devices,1.741,18.92,24.11,0.96,0.82,-0.47
ULCC,8.38,4.76,743.74,233.79,1,0.0,-0.03,1/4,hold,2.891-10.26,17.52,54.0,9.0,7.11,Buy,3.47 million,Industrials,Airlines,2.578,4.21,5.32,0.88,0.89,-0.18
SIBN,8.44,19.47,456.74,223.46,2,0.1,0.54,2/4,buy,12.5-20.05,19.0,3.0,32.0,28.44,Buy,719.79 thousand,Healthcare,Medical Devices,0.789,18.04,21.87,0.93,0.89,-0.05
IAG,8.47,15.03,792.73,186.89,2,0.07,0.3,2/4,buy,4.98-15.8,15.64,5.0,19.0,17.7,Buy,9.63 million,Basic Materials,Gold,1.801,14.2,17.6,0.94,0.85,-0.17
BFLY,8.48,2.78,631.36,296.3,0,0.03,0.63,0/4,buy,1.32-4.98,19.78,44.0,4.5,4.21,Buy,4.62 million,Healthcare,Medical Devices,2.364,2.44,3.15,0.88,0.88,-0.1
DY,8.48,355.2,441.95,235.0,2,0.84,0.27,2/4,buy,131.37-364.4,19.37,3.0,425.0,405.28,Buy,351.19 thousand,Industrials,Engineering & Construction,1.384,310.72,384.44,0.87,0.92,-0.17
TH,8.49,7.72,339.93,204.59,3,0.0,0.72,3/4,buy,4.0-11.1,16.92,30.0,11.0,10.75,Buy,751.91 thousand,Industrials,Specialty Business Services,1.322,7.0,8.67,0.91,0.89,-0.04
CRDO,8.49,194.2,595.29,221.95,1,0.33,0.79,1/4,buy,29.09-213.8,15.75,9.0,240.0,207.8,- Buy time -,7.14 million,Technology,Semiconductors,2.621,172.62,235.12,0.89,0.83,0.63
ADPT,8.65,18.76,495.93,294.62,1,0.27,1.72,1/4,buy,5.805-20.76,21.18,10.0,22.0,21.14,Buy,1.70 million,Healthcare,Biotechnology,2.219,15.98,20.57,0.85,0.91,-0.4
VFC,8.65,17.74,593.18,222.13,2,0.2,0.51,2/4,hold,9.41-29.02,17.45,39.0,39.5,27.77,Buy,4.39 million,Consumer Cyclical,Apparel Manufacturing,1.717,15.89,19.86,0.9,0.89,-0.1
NPCE,8.68,16.0,562.89,223.74,2,0.04,0.24,2/4,buy,7.563-18.975,18.0,16.0,20.0,18.75,Buy,228.19 thousand,Healthcare,Medical Devices,1.904,14.05,17.72,0.88,0.9,-0.04
REAL,8.89,14.16,672.27,302.59,0,0.04,0.56,0/4,buy,4.61-16.24,22.39,13.0,18.0,16.56,Sell,4.05 million,Consumer Cyclical,Luxury Goods,2.706,14.09,18.71,1.0,0.76,-0.06
GKOS,9.0,105.61,491.52,253.51,2,0.12,0.45,2/4,buy,73.16-163.71,20.59,35.0,165.0,142.75,Buy,976.51 thousand,Healthcare,Medical Devices,0.714,94.45,114.84,0.89,0.92,-0.15
AS,9.04,37.27,436.87,254.17,2,0.12,1.78,2/4,buy,20.21-42.36,20.74,12.0,58.0,52.16,Buy,5.97 million,Consumer Cyclical,Leisure,1,32.63,40.37,0.88,0.92,0.02
CDRO,9.08,7.28,181.65,297.2,2,1,1,2/4,buy,5.18-8.75,22.25,17.0,14.0,12.5,Buy,39.32 thousand,Consumer Cyclical,Gambling,0.451,6.33,7.66,0.87,0.95,-0.0
GRAL,9.26,98.46,452.9,228.81,3,1.19,0.35,3/4,hold,16.1-115.76,19.36,15.0,110.0,107.5,Buy,932.20 thousand,Healthcare,Diagnostics & Research,1,90.18,109.94,0.92,0.9,-0.11
LZB,9.33,40.01,298.35,297.31,2,0.11,0.21,2/4,buy,29.03-48.31,21.5,17.0,46.0,44.25,Buy,392.33 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.308,33.46,41.84,0.84,0.96,-0.03
ARQT,9.43,29.6,778.22,214.87,2,0.18,1.82,2/4,buy,11.13-31.27,18.14,5.0,37.0,34.31,Buy,2.63 million,Healthcare,Biotechnology,1.721,26.7,33.66,0.9,0.88,0.24
DSP,9.55,11.26,734.92,315.72,0,-0.01,-0.11,0/4,buy,8.11-26.33,23.62,56.99999999999999,22.0,19.8,Buy,300.56 thousand,Technology,Software - Application,1.067,10.3,12.85,0.91,0.88,0.15
QDEL,9.6,26.64,477.22,306.44,2,0.44,9.3,2/4,hold,19.5-49.45,23.6,46.0,60.0,48.83,Buy,1.77 million,Healthcare,Medical Devices,0.588,23.28,28.22,0.87,0.94,-0.52
VSTM,9.66,10.06,330.62,229.18,3,0.18,0.26,3/4,buy,3.46-11.25,19.78,11.0,20.0,18.0,Buy,1.97 million,Healthcare,Biotechnology,0.42,9.17,11.47,0.91,0.88,0.59
LITE,9.91,309.02,568.67,287.37,2,0.14,0.16,2/4,buy,45.65-325.46,22.3,5.0,330.0,281.98,Buy,4.76 million,Technology,Communication Equipment,1.59,272.31,346.56,0.88,0.89,-0.09
LQDT,9.93,29.69,447.05,319.25,2,0.12,0.41,2/4,strongBuy,21.67-39.72,23.64,25.0,42.0,41.5,Buy,153.14 thousand,Consumer Cyclical,Internet Retail,1.153,24.94,30.87,0.84,0.96,-0.31
KOD,10.03,22.41,1067.81,257.72,1,-0.1,-0.1,1/4,buy,1.92-23.63,21.31,5.0,40.0,30.64,Buy,724.30 thousand,Healthcare,Biotechnology,2.713,20.89,27.1,0.93,0.83,-0.03
CVNA,10.1,386.11,1123.57,259.1,1,-0.06,-0.0,1/4,buy,148.25-413.335,21.27,7.000000000000001,500.0,460.39,Buy,2.52 million,Consumer Cyclical,Auto & Truck Dealerships,3.539,344.55,461.42,0.89,0.84,-0.13
ADMA,10.49,19.48,512.83,333.72,2,0.01,0.1,2/4,buy,13.5-25.67,25.46,24.0,32.0,29.62,Buy,3.16 million,Healthcare,Biotechnology,0.448,16.67,20.14,0.86,0.97,-0.27
IMMX,10.6,4.11,341.56,284.3,3,-0.11,-0.64,3/4,strongBuy,1.34-4.6,23.36,11.0,8.0,6.97,Buy,909.63 thousand,Healthcare,Biotechnology,0.334,3.97,4.75,0.97,0.87,0.42
RPID,10.73,4.19,380.73,347.56,2,-0.04,-0.13,2/4,buy,0.87-4.5,26.01,7.000000000000001,8.0,8.0,Buy,156.09 thousand,Healthcare,Medical Devices,1.378,3.94,5.01,0.94,0.84,0.08
UNCY,11.02,6.06,803.16,285.33,2,0.38,0.63,2/4,buy,3.71-11.0,23.76,45.0,90.0,68.26,Buy,586.42 thousand,Healthcare,Biotechnology,1.862,5.62,7.29,0.93,0.83,0.32
FTEL,11.26,1.38,1120.05,280.92,0,1,1,0/4,,0.623-792.0,4.35,100.0,0.1,0.1,- Buy time -,29.69 million,Consumer Cyclical,Specialty Retail,6.759,1.34,5.94,0.97,0.23,2.5
DMAC,11.51,7.87,528.64,309.5,3,0.0,-0.01,3/4,buy,3.19-9.23,24.78,15.0,25.0,20.25,Buy,531.07 thousand,Healthcare,Biotechnology,1.324,7.01,9.02,0.89,0.87,0.34
ANF,11.63,100.08,285.92,410.5,2,0.81,0.36,2/4,hold,65.4-164.8,28.49,39.0,130.0,118.67,Buy,1.35 million,Consumer Cyclical,Apparel Retail,1.199,79.37,101.01,0.79,0.99,0.11
TENX,11.78,9.01,550.26,271.66,2,0.9,1.04,2/4,buy,4.63-9.7,21.98,7.000000000000001,30.0,25.0,Buy,66.86 thousand,Healthcare,Biotechnology,1.583,7.72,10.06,0.86,0.9,2.1
ACVA,12.56,7.74,848.87,393.57,2,0.01,0.04,2/4,strongBuy,4.95-23.3,30.28,67.0,17.0,13.69,Buy,8.76 million,Consumer Cyclical,Auto & Truck Dealerships,1.625,6.37,8.22,0.82,0.94,-0.36
EAT,13.57,149.7,670.81,409.03,3,0.18,0.1,3/4,hold,100.3-192.22,31.44,22.0,210.0,185.65,Buy,1.76 million,Consumer Cyclical,Restaurants,1.389,124.43,157.87,0.83,0.95,0.04
ONDS,13.86,8.39,1000.13,424.9,2,0.01,0.53,2/4,buy,0.57-11.7,30.75,28.000000000000004,13.0,12.0,Buy,98.20 million,Technology,Communication Equipment,2.378,7.0,9.32,0.83,0.9,0.01
KRMD,14.11,5.64,717.99,414.3,3,0.05,2.5,3/4,buy,1.86-6.11,30.91,8.0,7.0,6.28,Buy,115.28 thousand,Healthcare,Medical Instruments & Supplies,0.618,4.61,5.8,0.82,0.97,0.4
FBRX,15.43,18.79,1415.06,495.85,1,1,1,1/4,buy,4.9-28.68,35.71,34.0,75.0,64.9,Buy,49.22 thousand,Healthcare,Biotechnology,3.296,15.17,21.56,0.81,0.87,-0.19
PLBY,15.64,1.87,1130.96,391.65,2,-0.02,0.0,2/4,buy,0.9-2.44,30.48,23.0,3.0,2.75,- +Buy time -,401.93 thousand,Consumer Cyclical,Leisure,2.672,1.58,2.14,0.84,0.87,1.96
QTTB,16.83,3.47,475.66,532.06,2,0.79,0.7,2/4,hold,1.345-28.06,34.83,88.0,20.0,17.5,- Buy time -,1.43 million,Healthcare,Biotechnology,1,2.78,7.9,0.8,0.44,2.5
ALTO,19.82,2.55,1009.37,707.4,3,0.19,3.99,3/4,buy,0.76-2.72,45.88,6.0,5.5,4.88,Buy,1.92 million,Basic Materials,Specialty Chemicals,0.66,2.06,2.53,0.81,1.01,-0.19
EB,20.21,4.43,649.26,693.94,2,0.08,2.36,2/4,hold,1.81-4.44,40.7,0.0,3.0,2.92,Buy time,7.46 million,Communication Services,Internet Content & Information,1.502,3.19,5.35,0.72,0.83,2.5
QNCX,23.5,3.23,575.71,943.23,3,-0.12,-0.52,3/4,buy,0.72-3.73,51.7,13.0,10.0,8.75,Buy time,374.06 thousand,Healthcare,Biotechnology,1.149,2.14,2.93,0.66,1.1,0.63
CDTX,26.23,219.9,466.71,1069.54,2,-1.6,-1.24,2/4,strongBuy,15.22-220.46,52.53,0.0,221.5,221.5,Buy,1.89 million,Healthcare,Biotechnology,1.553,163.74,257.48,0.74,0.85,2.42
