LQDT,0.07,23.2,243.23,-69.5,0,0.07,0.31,0/5,strongBuy,18.87-39.72,-9.96,42.0,42.0,41.5,== less Sell ALL==,454.22 thousand,Consumer Cyclical,Internet Retail,1.16,25.04,30.17,1.08,0.77,-0.24
YMM,0.09,11.77,-5.94,22.67,-2,0.09,0.07,-2/5,buy,6.66-13.845,2.29,15.0,18.530422,16.9,Sell,5.59 million,Technology,Software - Application,0.203,12.32,14.56,1.05,0.81,-0.12
JILL,0.18,15.9,103.41,4.39,-2,0.2,0.67,-2/5,buy,14.37-40.61,0.0,61.0,39.0,33.8,mere Sell (some bought),74.28 thousand,Consumer Cyclical,Apparel Retail,0.509,16.74,19.91,1.05,0.8,0.02
TBRG,0.23,23.79,153.86,-30.53,-1,-0.26,-0.63,-1/5,buy,9.33-32.0,-4.29,26.0,32.0,30.62,== less Sell ALL==,129.68 thousand,Healthcare,Health Information Services,0.635,24.88,29.62,1.05,0.8,-0.01
OPBK,0.24,12.05,93.8,-48.39,-1,0.04,0.15,-1/5,buy,9.28-18.57,-6.89,35.0,16.5,16.12,Sell ALL,44.84 thousand,Financial Services,Banks - Regional,0.628,12.88,15.81,1.07,0.76,0.51
SLQT,0.24,2.3,184.48,-103.6,1,0.21,2.39,1/5,buy,1.62-6.86,-16.09,66.0,7.0,6.34,Buy,1.25 million,Financial Services,Insurance Brokers,1.104,2.41,2.82,1.05,0.82,0.21
FICO,0.25,1741.55,399.91,-110.17,0,0.08,0.0,0/5,buy,1287.99-2402.52,-19.91,28.000000000000004,3700.0,2946.91,Buy,255.72 thousand,Technology,Software - Application,1.29,1995.26,2361.87,1.15,0.74,0.47
ERJ,0.3,45.96,220.37,-33.84,-1,-0.04,-23.07,-1/5,strongBuy,25.24-56.61,-4.9,19.0,64.0,59.23,Sell ALL,1.03 million,Industrials,Aerospace & Defense,0.963,48.91,59.01,1.06,0.78,-0.05
VIRC,0.31,8.2,56.54,-49.3,0,-0.2,-1.33,0/5,buy,8.0-18.5,-6.95,56.00000000000001,12.0,12.0,- Buy time -,52.78 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.336,8.65,10.32,1.05,0.79,0.11
AIOT,0.34,4.76,344.13,-55.61,-1,-0.03,0.21,-1/5,buy,3.7-8.71,-11.34,45.0,15.0,12.67,Buy,1.73 million,Technology,Software - Infrastructure,1.35,5.39,6.29,1.13,0.76,0.22
CHRS,0.44,0.78,187.09,-145.88,2,-0.28,-1.77,2/5,buy,0.66-2.43,-23.91,68.0,7.0,5.84,Sell ALL,1.56 million,Healthcare,Biotechnology,0.883,0.87,1.0,1.12,0.78,0.7
PRKS,0.47,43.29,293.35,-60.91,0,0.15,-0.05,0/5,hold,37.68-60.83,-8.99,28.999999999999996,78.0,67.88,mere Sell (some bought),857.02 thousand,Consumer Cyclical,Leisure,1.455,47.55,56.78,1.1,0.76,-0.13
VCYT,0.47,26.5,436.56,-82.93,0,0.21,0.91,0/5,buy,19.73-47.316,-12.11,44.0,45.0,42.75,mere Sell (some bought),1.04 million,Healthcare,Diagnostics & Research,2.095,29.11,33.86,1.1,0.78,-0.08
TZOO,0.49,13.48,219.67,-61.85,0,-0.03,-0.05,0/5,buy,7.12-24.85,-8.75,46.0,35.0,30.62,- Buy time -,81.58 thousand,Communication Services,Internet Content & Information,1.176,14.16,16.75,1.05,0.8,0.09
DSP,0.53,13.73,171.26,-16.96,-1,-0.03,10.71,-1/5,strongBuy,8.7-26.33,-3.57,48.0,26.0,23.88,mere Sell (some bought),193.72 thousand,Technology,Software - Application,1.143,14.94,17.81,1.09,0.77,0.03
BLFS,0.57,21.38,352.29,-61.52,0,0.11,2.73,0/5,buy,18.7-29.55,-8.93,28.000000000000004,34.0,32.61,mere Sell (some bought),667.96 thousand,Healthcare,Medical Instruments & Supplies,1.824,23.27,27.64,1.09,0.77,-0.18
ATLC,0.59,50.15,451.48,-60.33,-1,0.14,0.11,-1/5,buy,25.44-64.7,-9.41,22.0,84.0,76.07,Buy,47.58 thousand,Financial Services,Credit Services,1.836,53.1,63.1,1.06,0.79,0.17
RICK,0.66,40.27,273.65,-30.28,-1,0.15,0.02,-1/5,strongBuy,35.0-61.66,-4.4,35.0,0.1,0.1,Sell ALL,41.70 thousand,Consumer Cyclical,Restaurants,1.367,42.36,50.59,1.05,0.8,0.1
MRBK,0.68,13.1,120.18,-12.5,-1,0.01,0.01,-1/5,buy,10.04-17.33,-1.95,24.0,18.0,17.5,Sell ALL,29.42 thousand,Financial Services,Banks - Regional,0.68,13.94,16.58,1.06,0.79,0.19
LB,0.73,72.66,333.64,39.33,-3,-0.14,-0.4,-3/5,hold,18.75-87.597,3.44,17.0,93.0,86.44,mere Sell (some bought),445.32 thousand,Energy,Oil & Gas Equipment & Services,1,77.78,92.22,1.07,0.79,-0.07
RRC,0.74,39.04,144.13,24.91,-2,0.11,0.16,-2/5,hold,27.29-41.95,3.02,7.000000000000001,49.0,44.87,== less Sell ALL==,2.32 million,Energy,Oil & Gas E&P,0.636,39.53,48.14,1.01,0.81,0.07
PDEX,0.76,42.79,8.02,-22.6,0,0.61,1.42,0/5,buy,16.84-70.26,-3.51,39.0,56.0,56.0,Buy,38.46 thousand,Healthcare,Medical Instruments & Supplies,0.176,43.76,52.38,1.02,0.82,0.19
FTEL,0.77,0.48,212.47,-59.28,0,1,1,0/5,,0.4-49.5,-9.37,99.0,0.1,0.1,Sell ALL,49.20 thousand,Consumer Cyclical,Specialty Retail,1,0.54,0.64,1.13,0.75,0.38
EDN,0.79,32.43,98.53,12.69,-1,3.82,378.38,-1/5,strongBuy,13.78-51.69,0.8,37.0,52.0,49.5,Sell,102.26 thousand,Utilities,Utilities - Regulated Electric,0.595,35.21,42.5,1.09,0.76,-0.09
MMYT,0.82,101.88,214.59,31.93,-2,-0.03,-0.08,-2/5,buy,74.5-123.0,3.89,17.0,135.0,128.23,Sell ALL,637.32 thousand,Consumer Cyclical,Travel Services,0.882,104.55,130.64,1.03,0.78,-0.17
EMBC,0.83,10.61,225.51,-76.83,1,0.32,0.66,1/5,hold,10.2-21.48,-11.32,51.0,25.0,21.38,Buy,628.28 thousand,Healthcare,Medical Instruments & Supplies,1.077,11.78,13.74,1.11,0.77,0.14
CZWI,0.84,14.48,179.29,-17.32,-1,0.05,0.21,-1/5,buy,10.75-17.04,-2.42,15.0,18.0,17.75,Sell ALL,13.84 thousand,Financial Services,Banks - Regional,0.751,15.02,18.23,1.04,0.79,0.28
ZVIA,0.85,2.66,210.28,3.06,-1,0.06,0.59,-1/5,hold,0.615-4.99,-0.38,47.0,6.0,5.06,Sell ALL,630.68 thousand,Consumer Defensive,Beverages - Non-Alcoholic,0.851,2.96,3.48,1.11,0.76,-0.15
PAM,0.85,76.67,14.89,19.51,-1,3.06,4.88,-1/5,hold,38.58-97.55,1.6,21.0,123.0,110.0,== less Sell ALL==,207.02 thousand,Utilities,Utilities - Independent Power Producers,0.107,81.79,97.8,1.07,0.78,0.07
FHN,0.86,20.08,149.58,31.67,-2,0.06,0.15,-2/5,buy,14.09-22.44,3.98,11.0,25.0,23.47,mere Sell (some bought),3.50 million,Financial Services,Banks - Regional,0.622,20.11,24.35,1.0,0.82,0.05
MDXG,0.87,6.48,414.82,-59.93,0,0.0,-0.16,0/5,buy,5.47-10.14,-8.8,36.0,13.0,12.5,Sell ALL,687.66 thousand,Healthcare,Biotechnology,1.8,7.01,8.16,1.08,0.79,-0.07
BTDR,0.87,12.91,479.17,-58.94,0,-0.27,-1.29,0/5,buy,5.4-26.99,-9.37,52.0,26.0,23.07,mere Sell (some bought),5.48 million,Technology,Software - Application,2.325,14.62,17.23,1.13,0.75,-0.23
TGS,0.87,28.08,38.28,12.17,-1,0.31,0.62,-1/5,sell,14.16-34.37,0.64,18.0,38.0,35.25,== less Sell ALL==,373.32 thousand,Energy,Oil & Gas Integrated,1,30.26,37.38,1.08,0.75,0.16
YELP,0.9,37.5,215.54,-26.45,0,0.12,0.29,0/5,hold,32.28-41.72,-3.95,10.0,48.0,43.28,Sell,877.36 thousand,Communication Services,Internet Content & Information,1.025,39.47,47.37,1.05,0.79,-0.16
APLT,0.92,0.36,358.03,-52.11,-2,0.54,3.06,-2/5,buy,0.295-10.624,-12.36,97.0,13.0,9.31,Sell ALL,3.81 million,Healthcare,Biotechnology,1.874,0.45,0.58,1.25,0.62,1.34
SN,0.94,92.32,218.16,5.77,-1,0.26,0.28,-1/5,buy,60.5-123.0,0.08,25.0,175.0,148.8,mere Sell (some bought),1.63 million,Consumer Cyclical,Furnishings, Fixtures & Appliances,1,97.55,119.25,1.06,0.77,-0.14
ALAR,0.96,7.07,9.74,38.03,-2,0.18,9.0,-2/5,buy,5.45-46.69,3.54,85.0,11.0,11.0,Sell,170.78 thousand,Technology,Software - Infrastructure,0.202,7.97,9.56,1.13,0.74,0.45
IKT,0.96,2.03,290.19,22.75,-2,-0.05,-0.58,-2/5,strongBuy,1.12-4.2,1.48,52.0,8.0,8.0,== less Sell ALL==,101.96 thousand,Healthcare,Biotechnology,0.945,2.12,2.54,1.04,0.8,-0.01
ALK,0.98,50.75,307.06,-17.47,-1,0.5,1.07,-1/5,buy,32.62-78.08,-2.52,35.0,83.0,73.21,mere Sell (some bought),2.92 million,Industrials,Airlines,1.439,53.55,64.24,1.06,0.79,0.09
WEAV,1.03,9.61,397.45,-56.41,0,0.01,0.47,0/5,buy,8.4-17.63,-8.53,45.0,17.0,15.57,Buy,720.72 thousand,Healthcare,Health Information Services,1.859,10.4,12.28,1.08,0.78,0.08
FINV,1.04,8.42,90.59,12.52,-1,1,1,-1/5,buy,4.63-11.08,1.43,24.0,13.227731,12.53,mere Sell (some bought),575.82 thousand,Financial Services,Credit Services,0.41,8.75,10.53,1.04,0.8,0.16
CENT,1.07,35.78,155.75,21.77,-1,0.36,6.85,-1/5,buy,31.97-43.88,2.77,18.0,45.0,42.83,Sell ALL,106.78 thousand,Consumer Defensive,Packaged Foods,0.648,36.0,44.11,1.01,0.81,-0.16
OLO,1.09,8.62,336.47,1.87,-1,0.0,0.01,-1/5,hold,4.2-9.78,-0.35,12.0,10.5,10.0,== less Sell ALL==,2.13 million,Technology,Software - Application,1.582,9.08,11.03,1.05,0.78,-0.23
DXPE,1.1,81.4,274.39,-26.57,0,0.55,0.6,0/5,buy,43.25-107.06,-4.07,24.0,95.0,95.0,mere Sell (some bought),105.20 thousand,Industrials,Industrial Distribution,1.164,87.25,104.72,1.07,0.78,-0.11
BSX,1.12,103.1,153.22,2.45,-1,0.12,0.18,-1/5,buy,71.88-107.17,0.23,4.0,135.0,126.01,Sell ALL,6.57 million,Healthcare,Medical Devices,0.688,104.61,124.53,1.01,0.83,0.26
BKSY,1.14,11.3,403.12,-13.55,-1,-0.01,-0.2,-1/5,buy,3.86-21.92,-2.21,48.0,26.0,21.75,mere Sell (some bought),948.34 thousand,Industrials,Specialty Business Services,1.853,12.09,14.38,1.07,0.79,-0.07
RXRX,1.21,4.39,181.37,11.25,-1,-0.09,-0.24,-1/5,hold,3.79-12.36,1.37,64.0,10.0,8.71,mere Sell (some bought),17.89 million,Healthcare,Biotechnology,0.833,4.59,5.5,1.05,0.8,0.11
ESTC,1.22,83.71,250.95,-10.37,-1,0.26,0.6,-1/5,buy,69.0-123.96,-2.21,32.0,143.0,127.3,mere Sell (some bought),2.29 million,Technology,Software - Application,1.071,90.38,107.53,1.08,0.78,0.37
ICL,1.25,6.61,271.78,-32.8,0,-0.01,-0.09,0/5,hold,3.79-6.95,-4.54,5.0,7.0,6.79,Sell,671.30 thousand,Basic Materials,Agricultural Inputs,1.183,6.76,8.14,1.02,0.81,0.15
ATGE,1.26,129.87,177.25,-33.94,1,0.71,0.48,1/5,strongBuy,62.28-140.12,-4.91,7.000000000000001,150.0,145.62,- Buy time -,856.58 thousand,Consumer Defensive,Education & Training Services,0.933,133.67,164.83,1.03,0.79,-0.14
GGAL,1.26,56.6,245.91,-20.29,0,1.65,0.78,0/5,buy,23.53-74.0,-3.41,24.0,110.0,97.3,Sell,1.19 million,Financial Services,Banks - Regional,1.023,61.41,72.23,1.08,0.78,0.02
ANTX,1.27,1.1,-12.5,-61.83,1,0.01,-0.04,1/5,hold,0.87-3.07,-9.09,64.0,2.0,1.83,Sell,89.58 thousand,Healthcare,Biotechnology,1,1.2,1.41,1.09,0.78,0.92
SNEX,1.28,84.96,131.18,-30.58,1,0.27,0.18,1/5,buy,46.433334-97.17,-4.32,13.0,102.0,102.0,Buy,358.44 thousand,Financial Services,Capital Markets,0.531,88.22,105.67,1.04,0.8,-0.07
OXBR,1.3,1.54,225.09,-26.2,-2,0,0,-2/5,strongBuy,1.267-5.81,-7.14,73.0,5.0,5.0,Sell ALL,130.52 thousand,Financial Services,Insurance - Reinsurance,1.669,1.95,2.61,1.27,0.59,1.51
SIBN,1.34,18.9,251.02,17.26,-1,0.09,0.49,-1/5,buy,11.7-20.05,2.17,6.0,32.0,28.33,Sell ALL,577.54 thousand,Healthcare,Medical Devices,0.945,19.16,22.8,1.01,0.83,-0.06
NEOV,1.34,3.3,-114.1,-4.98,1,-0.02,-1.0,1/5,strongBuy,1.8-6.109,-1.52,46.0,7.5,7.5,mere Buy (some sold),125.40 thousand,Industrials,Electrical Equipment & Parts,1,3.48,4.12,1.05,0.8,0.19
MEOH,1.35,32.87,273.16,10.98,-1,0.15,0.14,-1/5,buy,25.46-54.49,1.31,40.0,65.0,56.61,Sell ALL,374.44 thousand,Basic Materials,Chemicals,1.229,33.94,40.46,1.03,0.81,0.01
WLKP,1.36,22.09,178.75,-17.01,0,-0.22,-0.51,0/5,strongBuy,21.19-25.04,-2.35,12.0,28.0,26.83,Buy,40.46 thousand,Basic Materials,Chemicals,0.733,22.66,27.06,1.03,0.82,0.21
SSYS,1.38,10.42,366.54,-39.54,0,0.04,1.73,0/5,buy,6.05-12.88,-5.57,19.0,17.0,16.17,Sell ALL,487.70 thousand,Technology,Computer Hardware,1.528,10.98,13.01,1.05,0.8,0.16
GRND,1.38,23.45,66.33,-16.2,1,0.29,3.2,1/5,strongBuy,8.95-25.13,-2.35,7.000000000000001,26.0,25.75,== less Sell ALL==,2.50 million,Technology,Software - Application,0.32,24.41,29.13,1.04,0.81,-0.07
GO,1.43,14.03,69.26,-16.62,1,0.04,0.73,1/5,hold,10.26-22.55,-2.64,38.0,20.0,17.81,Buy,3.61 million,Consumer Defensive,Grocery Stores,0.316,14.21,16.85,1.01,0.83,-0.01
CXAI,1.48,1.05,296.41,-0.03,-1,0.18,0.75,-1/5,strongBuy,0.764-3.76,-3.81,72.0,3.0,3.0,- +Buy time -,660.04 thousand,Technology,Software - Application,0.904,1.15,1.42,1.1,0.74,0.43
ESQ,1.49,90.33,131.99,5.87,-1,0.01,0.01,-1/5,hold,44.545-92.495,0.76,2.0,96.0,95.5,Sell,78.00 thousand,Financial Services,Banks - Regional,0.529,90.93,113.61,1.01,0.8,0.61
AEYE,1.49,12.37,165.4,0.3,0,0.0,0.03,0/5,strongBuy,8.91-34.85,-0.73,65.0,25.0,23.7,- Buy time -,113.56 thousand,Technology,Software - Application,0.939,13.25,15.86,1.07,0.78,0.07
PRCH,1.52,9.47,639.87,-57.69,0,0.1,1.09,0/5,buy,1.05-12.2,-8.87,22.0,13.0,11.8,Buy,2.10 million,Technology,Software - Application,2.623,10.53,12.21,1.11,0.78,-0.05
BCSF,1.54,15.62,237.73,24.23,-1,0.08,0.15,-1/5,hold,13.2-19.21,3.14,19.0,17.0,16.58,Sell ALL,214.00 thousand,Financial Services,Asset Management,0.85,15.63,18.88,1.0,0.83,0.04
BBSI,1.57,41.69,282.41,24.73,-1,0.1,0.71,-1/5,strongBuy,31.77-44.97,3.16,7.000000000000001,50.0,48.38,mere Sell (some bought),128.30 thousand,Industrials,Staffing & Employment Services,0.994,41.9,50.35,1.01,0.83,-0.06
ZETA,1.6,13.17,246.03,-4.95,0,0.03,0.1,0/5,buy,10.69-38.2,-1.37,66.0,44.0,34.88,Buy,3.40 million,Technology,Software - Infrastructure,1.252,13.89,16.47,1.05,0.8,0.07
MESO,1.6,10.55,337.54,-26.0,0,1,1,0/5,strongBuy,5.78-22.0,-3.98,52.0,30.0,28.5,Sell ALL,209.86 thousand,Healthcare,Biotechnology,1.418,11.27,13.63,1.07,0.77,0.21
CXDO,1.66,5.45,327.86,-20.58,0,0.03,0.55,0/5,buy,2.92-7.34,-3.49,26.0,10.0,9.17,Buy,214.08 thousand,Communication Services,Telecom Services,1.128,5.74,6.93,1.05,0.79,0.21
SHCO,1.67,6.34,221.24,47.76,-1,0.0,-0.17,-1/5,strongBuy,4.43-8.47,5.84,25.0,9.0,9.0,mere Sell (some bought),183.92 thousand,Consumer Cyclical,Lodging,0.619,6.59,7.86,1.04,0.81,-0.21
ELMD,1.69,20.48,-3.38,-47.22,1,0.05,0.27,1/5,buy,13.74-35.56,-8.74,42.0,38.0,37.5,Buy time,91.08 thousand,Healthcare,Medical Devices,0.397,21.84,27.58,1.07,0.74,1.1
WK,1.69,68.8,218.76,16.69,0,0.07,0.94,0/5,buy,60.5-116.83,1.79,41.0,127.43,113.77,Buy,388.24 thousand,Technology,Software - Application,0.871,69.99,83.76,1.02,0.82,-0.19
CLPT,1.7,12.66,186.79,-70.17,1,-0.1,-0.6,1/5,buy,5.11-19.22,-11.45,34.0,30.0,29.5,- Buy time -,409.52 thousand,Healthcare,Medical Devices,0.94,13.38,16.87,1.06,0.75,1.03
AXGN,1.7,11.36,315.75,2.68,0,-0.01,-1.31,0/5,buy,6.59-21.0,-0.09,46.0,30.0,27.21,- Buy time -,798.74 thousand,Healthcare,Medical Devices,1.056,11.87,14.81,1.04,0.77,-0.17
ACIW,1.73,46.79,288.14,6.38,0,0.49,0.91,0/5,buy,33.32-59.71,0.49,22.0,77.0,69.48,- Buy time -,838.64 thousand,Technology,Software - Infrastructure,1.079,48.3,59.1,1.03,0.79,-0.14
FWONK,1.73,96.47,220.64,9.04,0,0.36,10.34,0/5,buy,70.31-102.33,1.17,6.0,125.0,116.5,Buy,982.32 thousand,Communication Services,Entertainment,0.837,97.04,117.63,1.01,0.82,-0.03
GRCE,1.73,2.82,175.34,31.78,-1,0.03,0.05,-1/5,buy,1.75-4.97,3.55,43.0,12.931594,12.5,mere Sell (some bought),18.92 thousand,Healthcare,Biotechnology,0.911,2.92,3.5,1.04,0.81,0.28
DTST,1.75,3.78,270.36,22.87,-1,-0.09,-0.67,-1/5,strongBuy,2.93-6.96,2.65,46.0,9.0,9.0,Sell ALL,34.70 thousand,Technology,Information Technology Services,1.233,3.97,4.78,1.05,0.79,0.2
RLJ,1.76,7.34,364.43,-2.4,0,0.13,1.74,0/5,hold,6.16-10.84,-0.41,32.0,12.0,10.77,Buy,1.89 million,Real Estate,REIT - Hotel & Motel,1.496,7.5,9.09,1.02,0.81,-0.16
AVXL,1.78,7.84,194.24,-33.82,1,-0.09,-0.62,1/5,buy,3.51-14.441,-5.23,46.0,46.0,40.17,- Buy time -,973.72 thousand,Healthcare,Biotechnology,0.67,8.27,9.95,1.05,0.79,0.34
OMI,1.79,6.69,344.4,-31.92,1,0.06,0.2,1/5,buy,6.07-17.78,-4.78,62.0,13.0,11.12,Buy,1.26 million,Healthcare,Medical Distribution,1.309,7.12,8.37,1.06,0.8,-0.09
SRFM,1.79,2.52,187.93,-41.93,0,1.62,2.14,0/5,strongBuy,0.9-6.72,-6.35,63.0,12.0,9.81,- Buy time -,514.06 thousand,Industrials,Airlines,1,2.7,3.35,1.07,0.75,1.11
CEVA,1.8,19.77,263.81,-3.97,0,-0.01,-0.14,0/5,buy,16.02-38.94,-1.57,49.0,40.0,35.92,- Buy time -,323.24 thousand,Technology,Semiconductors,1.226,20.8,24.42,1.05,0.81,0.21
SONO,1.81,10.22,467.3,-13.69,0,0.3,0.87,0/5,buy,7.63-16.3,-2.05,37.0,15.0,13.41,Sell ALL,2.11 million,Technology,Consumer Electronics,2.051,10.74,13.05,1.05,0.78,-0.17
YPF,1.82,35.32,192.82,62.41,-1,-1.23,-2.48,-1/5,buy,16.18-47.43,7.42,26.0,55.0,49.55,mere Sell (some bought),2.48 million,Energy,Oil & Gas Integrated,0.766,35.97,42.68,1.02,0.83,-0.25
AVPT,1.83,18.96,335.36,6.53,0,-0.11,-2.02,0/5,buy,8.93-20.245,0.58,6.0,26.0,23.14,- Buy time -,1.75 million,Technology,Software - Infrastructure,1.344,19.38,23.89,1.02,0.79,-0.17
ARQT,1.86,13.27,408.37,-10.41,0,0.18,0.71,0/5,buy,6.99-17.75,-1.96,25.0,29.0,25.07,Sell ALL,1.74 million,Healthcare,Biotechnology,1.778,14.02,16.64,1.06,0.8,-0.01
GKOS,1.87,94.49,222.84,37.81,-1,0.12,0.33,-1/5,buy,77.102-163.71,4.79,42.0,165.0,143.73,mere Sell (some bought),784.80 thousand,Healthcare,Medical Devices,0.808,95.07,114.63,1.01,0.82,0.16
LZB,1.87,41.53,329.94,-3.41,0,0.08,0.12,0/5,hold,33.34-48.31,-0.57,14.000000000000002,46.0,46.0,Sell ALL,316.28 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.322,42.65,50.96,1.03,0.81,0.06
FSLY,1.88,7.72,309.3,9.61,0,-0.02,-5.96,0/5,hold,4.65-12.08,0.52,36.0,9.0,7.96,Buy,2.51 million,Technology,Software - Application,1.244,7.84,9.48,1.02,0.81,-0.09
DUOT,1.9,7.33,265.39,1.61,0,-0.11,-0.39,0/5,buy,2.025-9.27,-1.36,21.0,14.0,12.75,Sell ALL,124.84 thousand,Technology,Software - Application,1,8.14,9.79,1.11,0.75,0.23
HMY,1.91,14.85,180.52,-39.9,2,1,1,2/5,hold,7.97-18.77,-6.2,21.0,16.11534,15.96,- Buy time -,4.96 million,Basic Materials,Gold,0.68,14.95,17.61,1.01,0.84,0.05
TARS,1.91,43.91,172.91,-12.32,1,0.17,0.21,1/5,buy,20.082-57.28,-1.94,23.0,94.0,84.0,Buy,643.72 thousand,Healthcare,Biotechnology,0.836,44.7,53.9,1.02,0.81,0.11
SKX,1.93,62.0,285.46,6.25,0,0.07,0.01,0/5,hold,44.5-78.85,0.82,21.0,65.06,63.82,Sell,5.72 million,Consumer Cyclical,Footwear & Accessories,1.137,62.04,74.74,1.0,0.83,0.05
MTEK,1.95,2.29,214.8,5.93,-1,1,1,-1/5,,1.2-6.47,-1.31,65.0,0.1,0.1,- Buy time -,45.34 thousand,Technology,Electronic Components,0.615,2.46,3.11,1.07,0.74,0.94
QTWO,1.95,89.45,378.53,-0.18,0,0.03,0.07,0/5,hold,55.97-112.82,-0.19,21.0,115.0,107.03,Buy,606.90 thousand,Technology,Software - Application,1.487,90.56,108.95,1.01,0.82,-0.05
SKIL,1.96,19.69,421.87,-16.48,0,5.34,2.42,0/5,hold,8.05-34.425,-3.0,43.0,0.1,0.1,Sell ALL,13.58 thousand,Consumer Defensive,Education & Training Services,1.584,21.18,25.31,1.08,0.78,0.18
SLM,1.97,32.67,278.05,12.38,0,0.17,0.09,0/5,buy,19.39-34.55,1.5,5.0,40.0,37.36,mere Sell (some bought),1.59 million,Financial Services,Credit Services,1.122,33.38,40.24,1.02,0.81,0.0
DBX,2.01,29.53,171.07,2.48,1,0.19,0.29,1/5,hold,20.68-33.33,0.24,11.0,35.0,31.18,Buy,3.70 million,Technology,Software - Infrastructure,0.66,29.48,35.49,1.0,0.83,-0.07
KN,2.02,16.63,351.6,9.22,0,-0.01,-0.04,0/5,buy,12.19-20.86,1.14,20.0,25.0,22.88,Buy,545.78 thousand,Technology,Electronic Components,1.413,16.84,20.16,1.01,0.82,-0.09
BILL,2.05,45.1,345.41,10.93,0,0.22,0.54,0/5,buy,36.55-100.19,0.84,55.00000000000001,120.0,91.19,- Buy time -,2.61 million,Technology,Software - Application,1.354,46.89,55.39,1.04,0.81,-0.05
KVYO,2.06,33.97,256.38,14.01,0,0.03,0.37,0/5,buy,21.26-49.55,1.71,31.0,60.0,51.63,Buy,2.33 million,Technology,Software - Infrastructure,1,34.91,42.5,1.03,0.8,0.12
TECH,2.06,48.78,330.3,-15.2,1,0.08,0.18,1/5,buy,46.01-83.62,-2.21,42.0,90.0,79.63,Buy,2.30 million,Healthcare,Biotechnology,1.381,49.93,60.02,1.02,0.81,-0.11
CXT,2.08,54.0,299.08,19.9,0,0.03,0.05,0/5,buy,41.54-67.01,2.53,19.0,85.0,78.92,Buy,372.30 thousand,Industrials,Specialty Industrial Machinery,1.229,54.47,65.79,1.01,0.82,-0.09
NEO,2.08,7.48,411.32,-51.97,1,0.02,1.4,1/5,buy,6.08-19.11,-7.62,61.0,15.0,13.07,- Buy time -,1.34 million,Healthcare,Diagnostics & Research,1.637,8.04,9.49,1.07,0.79,0.41
RNGR,2.08,11.18,89.73,-6.02,1,0.16,0.71,1/5,buy,9.62-18.45,-1.34,39.0,20.0,20.0,Buy,174.42 thousand,Energy,Oil & Gas Equipment & Services,0.348,11.46,14.07,1.03,0.79,0.39
FOA,2.08,21.16,368.24,-7.95,0,-0.15,-0.31,0/5,hold,4.1-32.4,-1.13,35.0,22.5,22.5,Sell ALL,65.96 thousand,Financial Services,Credit Services,1.442,22.03,26.15,1.04,0.81,0.25
ETR,2.09,82.93,144.39,0.81,1,0.16,0.24,1/5,buy,52.065-88.38,0.01,6.0,105.72,97.54,- Buy time -,2.51 million,Utilities,Utilities - Regulated Electric,0.583,83.06,99.82,1.0,0.83,0.11
CURV,2.1,5.24,484.09,-16.18,0,0.0,-0.81,0/5,hold,2.18-9.14,-3.24,43.0,7.8,6.58,Buy,166.70 thousand,Consumer Cyclical,Apparel Retail,1.787,5.59,6.73,1.07,0.78,0.16
RGEN,2.11,124.4,281.83,8.13,0,0.07,0.19,0/5,buy,102.97-182.52,0.93,32.0,220.0,201.56,Buy,821.52 thousand,Healthcare,Medical Instruments & Supplies,1.112,128.27,151.33,1.03,0.82,0.21
DCTH,2.13,16.08,210.76,73.17,-1,-0.12,-19.18,-1/5,buy,6.42-18.23,7.71,12.0,29.47,26.77,Sell,613.20 thousand,Healthcare,Medical Devices,0.933,16.7,19.92,1.04,0.81,-0.15
BRKR,2.13,37.4,274.21,-1.95,1,0.05,0.09,1/5,hold,34.1-72.94,-0.32,49.0,72.0,63.56,Buy,2.36 million,Healthcare,Medical Devices,1.16,38.67,46.79,1.03,0.8,-0.15
SMWB,2.13,7.41,278.17,-23.35,1,-0.04,-1.69,1/5,buy,5.71-17.64,-3.24,57.99999999999999,18.0,15.88,== less Sell ALL==,747.86 thousand,Technology,Software - Application,1.097,7.7,9.6,1.04,0.77,0.25
TPR,2.13,78.7,358.44,9.16,0,0.15,0.17,0/5,buy,35.23-90.85,0.88,13.0,104.0,96.24,Buy,3.81 million,Consumer Cyclical,Luxury Goods,1.478,81.44,96.45,1.03,0.82,0.02
KOPN,2.14,1.36,677.82,-37.36,0,0.0,-0.4,0/5,buy,0.56-2.17,-5.15,37.0,2.5,2.38,mere Sell (some bought),2.25 million,Technology,Electronic Components,2.839,1.43,1.68,1.05,0.81,0.05
UI,2.14,403.27,395.9,-14.97,1,1.18,0.59,1/5,strongBuy,139.06-469.98,-2.4,14.000000000000002,440.0,391.75,Buy,140.16 thousand,Technology,Communication Equipment,1.356,422.32,530.85,1.05,0.76,-0.2
XERS,2.15,4.65,168.83,-50.07,2,-0.03,-1.0,2/5,buy,2.03-6.07,-7.74,23.0,7.0,6.55,Sell ALL,2.54 million,Healthcare,Biotechnology,0.909,5.06,6.04,1.09,0.77,0.52
EXFY,2.16,2.3,424.82,-22.81,1,0.02,0.22,1/5,hold,1.24-4.13,-3.48,44.0,5.0,4.5,Buy time,656.84 thousand,Technology,Software - Application,1.692,2.47,2.92,1.07,0.79,-0.11
DLNG,2.17,3.74,246.14,21.02,0,0.06,0.21,0/5,buy,3.18-5.65,2.41,34.0,0.1,0.1,mere Buy (some sold),42.00 thousand,Energy,Oil & Gas Midstream,0.754,3.79,4.44,1.01,0.84,0.13
CRK,2.18,23.82,97.54,15.55,1,0.14,5.17,1/5,hold,7.74-24.7,2.02,4.0,27.0,23.35,Buy,1.60 million,Energy,Oil & Gas E&P,0.331,23.88,28.37,1.0,0.84,0.04
REVG,2.18,37.22,287.76,17.63,0,0.16,0.55,0/5,buy,21.54-38.78,2.2,4.0,39.0,37.0,Sell ALL,804.06 thousand,Industrials,Farm & Heavy Construction Machinery,1.083,37.83,45.02,1.02,0.83,0.09
XPO,2.21,114.98,379.49,36.01,-1,0.34,0.54,-1/5,buy,85.06-161.0,3.45,28.999999999999996,152.0,138.27,Sell,1.45 million,Industrials,Trucking,1.744,120.91,145.12,1.05,0.79,0.16
LOVE,2.21,19.55,562.74,-20.19,0,0.66,1.16,0/5,buy,12.12-39.49,-2.81,50.0,38.0,34.5,Buy,277.94 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,2.29,20.28,24.09,1.04,0.81,0.1
FWONA,2.22,87.94,231.58,4.98,1,-0.69,1.07,1/5,buy,63.01-95.33,0.63,8.0,102.0,100.0,Buy,69.68 thousand,Communication Services,Entertainment,0.837,88.81,106.61,1.01,0.82,-0.08
INLX,2.23,12.08,69.26,-74.47,2,-0.02,-0.14,2/5,strongBuy,5.85-16.5,-11.75,27.0,17.5,17.5,Sell,3.20 thousand,Technology,Software - Application,0.54,13.36,17.97,1.11,0.67,1.35
MOD,2.26,92.78,521.05,-5.23,0,0.3,0.34,0/5,buy,64.79-146.84,-2.09,37.0,155.0,146.01,Buy,828.76 thousand,Consumer Cyclical,Auto Parts,2.055,98.71,117.56,1.06,0.79,0.03
RIVN,2.27,14.37,460.93,12.94,0,0.51,0.58,0/5,hold,9.5-18.855,0.77,24.0,23.0,18.86,mere Sell (some bought),38.13 million,Consumer Cyclical,Auto Manufacturers,1.862,15.3,18.02,1.06,0.8,-0.16
TDOC,2.27,7.06,456.81,-4.07,0,0.19,0.55,0/5,hold,6.35-15.21,-0.71,54.0,12.0,10.49,Buy,4.55 million,Healthcare,Health Information Services,1.783,7.35,8.79,1.04,0.8,0.14
WSM,2.27,161.54,365.42,8.95,0,0.14,0.0,0/5,hold,125.33-219.98,0.76,27.0,215.0,195.92,mere Sell (some bought),1.51 million,Consumer Cyclical,Specialty Retail,1.477,168.47,201.15,1.04,0.8,0.15
PHR,2.3,25.78,159.01,6.81,1,0.14,1.1,1/5,buy,17.07-30.53,0.62,16.0,35.0,33.21,Buy,668.68 thousand,Healthcare,Health Information Services,0.684,25.77,31.02,1.0,0.83,0.17
CDRO,2.31,7.25,189.07,-87.01,0,1,1,0/5,buy,5.75-8.759,-12.97,17.0,14.0,12.67,- Buy time -,15.64 thousand,Consumer Cyclical,Gambling,1,7.83,9.23,1.08,0.79,2.5
VCEL,2.32,41.57,351.24,-2.49,1,-0.04,-0.38,1/5,buy,37.39-63.0,-0.38,34.0,67.0,63.19,Buy,620.46 thousand,Healthcare,Biotechnology,1.339,42.76,51.3,1.03,0.81,-0.15
TAYD,2.34,37.46,271.47,14.21,1,1,1,1/5,buy,29.5-64.5,1.15,42.0,43.0,43.0,- Buy time -,21.22 thousand,Industrials,Specialty Industrial Machinery,0.843,38.24,48.55,1.02,0.77,-0.21
ALRM,2.37,58.82,258.04,38.55,0,0.12,0.22,0/5,buy,48.23-71.98,4.73,18.0,85.0,76.56,Buy,391.08 thousand,Technology,Software - Application,1.004,58.97,70.18,1.0,0.84,-0.03
INN,2.38,4.37,412.01,19.28,0,-0.02,-1.0,0/5,hold,3.57-7.22,2.44,39.0,9.0,7.94,Sell ALL,1.04 million,Real Estate,REIT - Hotel & Motel,1.62,4.41,5.34,1.01,0.82,-0.08
AMRX,2.38,7.45,282.22,4.64,1,0.03,0.22,1/5,strongBuy,6.29-9.475,0.54,21.0,12.0,11.83,Buy,1.60 million,Healthcare,Drug Manufacturers - Specialty & Generic,1.055,7.51,8.97,1.01,0.83,-0.04
ACVA,2.38,16.34,441.92,-14.5,1,0.02,1.19,1/5,strongBuy,11.88-23.456,-2.02,30.0,28.0,25.4,Buy,1.72 million,Consumer Cyclical,Auto & Truck Dealerships,1.735,16.95,20.45,1.04,0.8,-0.1
GTLS,2.39,161.59,401.93,17.07,0,-0.47,-0.14,0/5,buy,101.6-220.03,1.49,27.0,250.0,230.26,Buy,444.22 thousand,Industrials,Specialty Industrial Machinery,1.702,166.45,197.69,1.03,0.82,0.03
SUPN,2.39,32.23,196.72,14.05,1,0.09,0.22,1/5,hold,25.53-40.28,1.64,20.0,44.0,41.4,Buy,476.50 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.713,32.55,38.95,1.01,0.83,0.02
SNCY,2.4,11.9,391.47,5.49,0,0.09,0.35,0/5,buy,8.1-18.588,0.42,36.0,21.0,19.06,- Buy time -,806.68 thousand,Industrials,Airlines,1.632,12.23,14.56,1.03,0.82,0.27
MXCT,2.41,2.28,260.51,-21.96,2,0.02,0.21,2/5,buy,2.1-5.26,-3.29,56.99999999999999,9.0,8.0,Sell ALL,940.36 thousand,Healthcare,Medical Devices,1.041,2.32,2.88,1.02,0.79,-0.03
FGEN,2.44,0.3,184.9,-15.02,2,0.15,2.1,2/5,strongBuy,0.18-1.53,-2.33,80.0,10.0,10.0,mere Buy (some sold),542.86 thousand,Healthcare,Biotechnology,0.819,0.32,0.38,1.07,0.79,0.07
MSTR,2.45,387.43,929.86,-48.33,0,-19.77,-761.86,0/5,buy,102.402-543.0,-7.38,28.999999999999996,650.0,587.85,Buy,12.44 million,Technology,Software - Application,3.757,407.15,471.12,1.05,0.82,-0.07
STT,2.47,97.01,374.04,25.86,0,0.19,0.08,0/5,hold,70.2-103.0,3.3,6.0,120.0,112.23,mere Sell (some bought),1.36 million,Financial Services,Asset Management,1.463,97.26,116.59,1.0,0.83,-0.01
WFC,2.49,75.65,307.37,33.68,0,0.23,0.19,0/5,buy,50.15-81.5,4.23,7.000000000000001,90.0,85.1,Buy,13.00 million,Financial Services,Banks - Diversified,1.155,75.41,90.51,1.0,0.84,0.05
JXN,2.51,84.43,383.61,0.85,0,-0.04,-0.01,0/5,hold,64.701-115.22,0.02,27.0,108.0,101.5,Buy,767.88 thousand,Financial Services,Insurance - Life,1.479,85.89,104.83,1.02,0.81,0.48
EQT,2.52,56.65,178.58,14.11,1,0.33,0.48,1/5,buy,30.02-57.37,1.82,1.0,74.0,66.43,- Buy time -,6.37 million,Energy,Oil & Gas E&P,0.655,56.26,67.34,0.99,0.84,0.19
BBVA,2.54,15.0,364.3,27.59,0,0.06,0.14,0/5,buy,9.23-15.66,3.53,4.0,17.0,16.66,mere Sell (some bought),1.26 million,Financial Services,Banks - Diversified,1.417,14.99,18.06,1.0,0.83,0.06
TASK,2.54,16.72,545.01,-5.77,1,0.03,0.07,1/5,hold,10.57-19.6,-0.78,15.0,21.0,19.38,mere Buy (some sold),1.81 million,Technology,Information Technology Services,2.198,16.85,25.47,1.01,0.66,-0.39
CQP,2.54,59.5,133.6,27.12,1,0.32,0.28,1/5,hold,46.73-68.42,3.39,13.0,71.0,63.88,Buy,175.82 thousand,Energy,Oil & Gas Midstream,0.403,59.68,71.69,1.0,0.83,0.09
BKR,2.54,37.54,235.0,21.87,1,0.11,0.19,1/5,buy,30.93-49.4,2.8,24.0,56.0,51.22,Buy,6.40 million,Energy,Oil & Gas Equipment & Services,0.9,37.7,45.51,1.0,0.82,-0.08
BLX,2.55,41.44,236.05,17.65,1,1,1,1/5,strongBuy,27.37-42.88,2.15,3.0,50.0,46.75,Sell,104.64 thousand,Financial Services,Banks - Regional,0.861,41.17,49.63,0.99,0.83,0.01
GPOR,2.55,196.94,177.96,18.61,1,1.08,0.24,1/5,buy,130.02-201.18,2.41,2.0,257.0,238.82,Buy,248.90 thousand,Energy,Oil & Gas E&P,0.638,196.75,241.22,1.0,0.82,0.14
EVER,2.57,24.28,101.86,38.11,1,0.11,0.29,1/5,buy,16.63-30.03,4.45,19.0,38.0,36.08,- Buy time -,399.00 thousand,Communication Services,Internet Content & Information,0.324,24.32,28.86,1.0,0.84,0.02
OSPN,2.59,15.99,329.57,16.08,1,0.11,0.33,1/5,buy,12.28-20.36,2.04,21.0,23.0,21.17,- Buy time -,685.84 thousand,Technology,Software - Infrastructure,1.153,16.16,20.7,1.01,0.77,-0.17
FSK,2.59,21.2,291.41,48.15,0,0.01,0.01,0/5,hold,17.42-24.1,6.08,12.0,24.0,22.1,Sell ALL,962.54 thousand,Financial Services,Asset Management,1.036,21.02,25.18,0.99,0.84,-0.08
TTI,2.61,2.98,313.33,7.23,1,0.05,0.83,1/5,buy,2.03-5.12,0.34,42.0,7.0,6.31,Buy,1.01 million,Industrials,Conglomerates,1.332,2.96,3.5,0.99,0.85,0.08
WLFC,2.61,138.24,247.14,-3.95,1,0,0,1/5,buy,58.63-235.43,-0.9,41.0,184.0,184.0,- Buy time -,64.76 thousand,Industrials,Rental & Leasing Services,1.041,139.59,166.78,1.01,0.83,0.46
LZ,2.63,9.18,355.18,13.37,1,0.03,0.22,1/5,hold,5.33-10.6,1.63,13.0,12.0,10.89,Buy,2.50 million,Industrials,Specialty Business Services,1.255,9.38,11.28,1.02,0.81,-0.15
GDDY,2.65,181.73,291.58,-2.3,1,0.06,0.04,1/5,hold,135.725-216.0,-0.48,16.0,250.0,230.39,- Buy time -,1.13 million,Technology,Software - Infrastructure,1.075,185.62,221.45,1.02,0.82,0.34
LC,2.66,10.46,593.42,-5.74,0,-0.02,-0.21,0/5,buy,7.81-18.75,-1.15,44.0,19.5,17.44,Buy,977.76 thousand,Financial Services,Banks - Regional,2.428,10.73,12.67,1.03,0.83,0.2
TPB,2.66,74.24,209.14,0.7,2,0.2,0.24,2/5,buy,30.615-81.05,-0.05,8.0,95.0,92.75,Buy,217.16 thousand,Consumer Defensive,Tobacco,0.765,74.25,90.01,1.0,0.82,-0.08
K,2.68,81.85,76.59,-0.51,2,-0.02,-0.0,2/5,hold,55.96-83.22,-0.07,2.0,83.5,83.45,Sell ALL,3.26 million,Consumer Defensive,Packaged Foods,0.305,81.98,99.01,1.0,0.83,0.31
OSIS,2.69,221.17,345.23,-7.16,1,0.13,0.05,1/5,buy,129.18-234.59,-1.07,6.0,260.0,252.5,Buy,166.04 thousand,Technology,Electronic Components,1.282,226.17,271.1,1.02,0.82,0.33
ASTS,2.74,25.18,468.89,-13.05,1,0.05,0.29,1/5,buy,8.09-39.08,-2.3,36.0,64.0,52.89,Buy,11.89 million,Technology,Communication Equipment,2.015,26.25,31.55,1.04,0.8,0.17
KGS,2.77,36.63,270.6,20.75,1,-0.18,-0.31,1/5,buy,24.835-50.43,2.65,27.0,51.0,47.77,- Buy time -,816.74 thousand,Energy,Oil & Gas Equipment & Services,1,36.13,43.51,0.99,0.84,0.08
DEC,2.78,14.09,48.05,56.16,1,1,1,1/5,buy,10.08-17.7,7.03,20.0,23.0,20.25,Sell,382.80 thousand,Energy,Oil & Gas Integrated,0.061,14.01,16.79,0.99,0.84,0.02
OOMA,2.8,13.48,321.52,32.1,0,0.07,0.41,0/5,buy,7.83-17.0,4.08,21.0,20.0,18.95,mere Sell (some bought),140.44 thousand,Technology,Software - Application,1.206,13.6,16.46,1.01,0.82,0.35
INTA,2.82,56.04,259.56,31.52,1,0.09,0.48,1/5,buy,31.08-77.74,3.82,28.000000000000004,83.0,77.0,Buy,547.98 thousand,Technology,Software - Application,0.808,56.37,67.78,1.01,0.83,-0.04
ADMA,2.82,20.46,139.4,19.17,2,-0.07,-0.43,2/5,buy,10.06-25.67,2.35,20.0,35.0,32.24,Buy,3.15 million,Healthcare,Biotechnology,0.473,20.47,24.75,1.0,0.83,-0.08
TGLS,2.83,85.56,487.96,27.52,0,0.13,0.15,0/5,hold,40.94-89.36,3.54,4.0,100.0,96.12,== less Sell ALL==,461.90 thousand,Basic Materials,Building Materials,1.848,85.68,107.23,1.0,0.8,0.02
CRVS,2.83,4.12,218.34,-36.68,4,-0.04,-0.36,4/5,buy,1.75-10.0,-7.52,59.0,24.0,19.6,Buy time,2.43 million,Healthcare,Biotechnology,0.575,4.05,5.72,0.98,0.72,-0.3
RVPH,2.84,0.82,195.12,8.51,1,0.12,0.61,1/5,strongBuy,0.49-4.28,0.0,81.0,16.0,12.71,mere Sell (some bought),838.60 thousand,Healthcare,Biotechnology,1,0.94,1.14,1.15,0.72,0.62
KMX,2.85,66.25,387.85,5.02,1,0.12,0.21,1/5,buy,61.34-91.25,0.23,27.0,118.0,101.07,Buy,2.68 million,Consumer Cyclical,Auto & Truck Dealerships,1.382,66.97,80.29,1.01,0.83,0.15
GL,2.85,122.8,148.47,5.8,2,-0.15,-0.05,2/5,hold,76.55-133.76,0.7,8.0,188.0,164.91,Buy,611.10 thousand,Financial Services,Insurance - Life,0.564,122.09,147.39,0.99,0.83,0.18
SOFI,2.86,13.66,480.48,29.65,0,0.04,1.3,0/5,hold,6.01-18.42,3.51,26.0,20.0,17.06,Buy,58.53 million,Financial Services,Credit Services,1.827,13.91,16.81,1.02,0.81,0.04
A,2.87,112.76,331.71,40.61,0,0.09,0.07,0/5,hold,96.43-153.84,5.17,27.0,165.0,151.3,Sell,2.27 million,Healthcare,Diagnostics & Research,1.232,113.76,137.35,1.01,0.82,0.23
IPX,2.88,22.94,112.52,5.86,2,1,1,2/5,buy,12.275-38.93,0.0,41.0,32.0,31.0,Sell,60.22 thousand,Basic Materials,Other Industrial Metals & Mining,0.388,22.62,26.68,0.99,0.86,0.33
SLAB,2.89,125.12,325.12,57.38,0,0.01,0.09,0/5,hold,82.82-160.0,6.45,22.0,160.0,150.28,Buy,317.60 thousand,Technology,Semiconductors,1.422,126.85,153.09,1.01,0.82,-0.01
SYNA,2.9,62.06,431.24,34.06,0,0.1,0.12,0/5,buy,41.8-98.0,3.59,37.0,95.0,88.5,- Buy time -,546.76 thousand,Technology,Semiconductors,1.691,63.16,77.86,1.02,0.8,0.15
LFVN,2.9,12.85,174.82,38.99,1,0.21,1.44,1/5,buy,5.22-27.38,4.85,53.0,30.0,27.0,Buy time,160.76 thousand,Consumer Defensive,Packaged Foods,0.465,12.98,15.64,1.01,0.82,0.13
GCMG,2.91,12.55,191.45,3.94,2,0.04,0.16,2/5,buy,9.25-14.48,0.48,13.0,18.0,16.31,Sell ALL,394.34 thousand,Financial Services,Asset Management,0.737,12.63,15.18,1.01,0.83,0.16
SYF,2.91,59.02,351.05,48.29,0,0.23,0.14,0/5,buy,40.545-70.93,5.74,17.0,88.0,76.07,- Buy time -,3.37 million,Financial Services,Credit Services,1.428,59.24,72.04,1.0,0.82,0.09
MPLX,2.94,51.8,236.36,40.63,1,-0.01,-0.01,1/5,strongBuy,39.95-54.87,5.17,6.0,64.0,59.9,Buy,1.07 million,Energy,Oil & Gas Midstream,0.685,51.03,61.22,0.99,0.85,-0.03
PGNY,2.94,21.98,363.82,28.27,1,0.08,0.21,1/5,hold,13.39-30.418,3.59,28.000000000000004,30.0,28.12,Buy,1.66 million,Healthcare,Healthcare Plans,1.32,22.18,27.52,1.01,0.8,-0.14
ATEC,2.94,12.66,334.72,28.86,1,0.04,0.4,1/5,buy,4.88-13.14,3.55,4.0,22.5,20.41,Buy,1.34 million,Healthcare,Medical Devices,1.106,12.77,15.33,1.01,0.83,-0.07
ATEN,2.96,17.79,379.11,30.52,1,0.11,0.51,1/5,buy,12.27-21.9,3.87,19.0,24.0,23.12,Buy,830.00 thousand,Technology,Software - Infrastructure,1.376,17.57,21.81,0.99,0.82,-0.2
UFCS,2.97,28.39,144.16,12.44,2,0.68,1.04,2/5,buy,18.04-31.7,1.62,10.0,32.0,31.0,== less Sell ALL==,90.76 thousand,Financial Services,Insurance - Property & Casualty,0.509,28.65,34.32,1.01,0.83,0.18
SLNG,2.97,5.48,103.51,13.49,2,0,0,2/5,strongBuy,3.71-8.28,1.46,34.0,12.0,11.25,Sell ALL,6.08 thousand,Energy,Oil & Gas Integrated,0.226,5.75,6.93,1.05,0.79,0.28
PTC,2.98,168.12,305.5,24.34,1,0.6,0.51,1/5,buy,133.38-203.09,3.03,17.0,240.0,212.81,Buy,615.08 thousand,Technology,Software - Application,1.183,170.02,206.31,1.01,0.81,0.13
HRMY,2.99,35.31,243.68,30.97,1,0.38,0.45,1/5,buy,26.47-41.61,3.57,15.0,70.0,60.78,Buy,703.08 thousand,Healthcare,Biotechnology,0.869,35.12,42.2,0.99,0.84,0.19
EB,3.01,2.44,481.03,-10.18,2,-0.01,-0.44,2/5,hold,1.81-5.92,-2.05,59.0,3.4,3.3,Buy time,935.88 thousand,Communication Services,Internet Content & Information,2.062,2.49,2.99,1.02,0.82,-0.22
AAL,3.01,11.47,356.74,26.06,1,0.28,0.42,1/5,buy,8.5-19.1,3.14,40.0,20.0,16.77,Buy,56.86 million,Industrials,Airlines,1.38,11.76,14.04,1.03,0.82,-0.0
BFRI,3.02,0.67,21.15,-26.34,0,-0.38,-3.07,0/5,strongBuy,0.536-2.22,-4.51,70.0,8.0,6.69,- Buy time -,349.46 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.299,0.7,0.98,1.04,0.68,2.5
WHR,3.04,81.37,344.58,30.24,1,0.23,0.05,1/5,hold,73.72-135.49,3.7,40.0,143.45,121.44,Buy,981.34 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.145,81.19,97.44,1.0,0.84,-0.02
KLTR,3.04,2.25,295.64,32.11,1,0.02,8.67,1/5,strongBuy,0.764-2.82,4.0,20.0,4.0,3.5,Buy,301.64 thousand,Technology,Software - Application,1.124,2.25,2.7,1.0,0.83,0.07
RMNI,3.06,3.21,319.16,-25.87,1,0.03,0.27,1/5,buy,1.53-4.145,-4.05,23.0,7.0,6.25,- Buy time -,305.14 thousand,Technology,Software - Application,1.267,3.41,4.09,1.06,0.78,1.14
CEPU,3.08,12.55,80.44,49.94,2,-0.24,-7.22,2/5,hold,7.07-16.6,5.66,24.0,16.0,16.0,Sell,455.92 thousand,Utilities,Utilities - Regulated Electric,0.116,13.15,15.66,1.05,0.8,-0.21
MRVL,3.09,62.36,434.81,38.48,0,0.02,0.03,0/5,buy,47.09-127.48,4.35,51.0,133.0,111.57,mere Buy (some sold),20.95 million,Technology,Semiconductors,1.756,64.37,78.04,1.03,0.8,0.24
GBX,3.11,45.55,439.1,21.69,1,0.48,0.44,1/5,buy,37.77-71.06,2.61,36.0,52.0,50.5,Buy,219.56 thousand,Industrials,Railroads,1.706,46.21,55.65,1.01,0.82,-0.04
TS,3.11,35.28,303.01,27.6,1,0.4,0.54,1/5,strongBuy,27.24-40.87,3.49,14.000000000000002,50.0,46.43,Buy,1.26 million,Energy,Oil & Gas Equipment & Services,1.145,34.53,41.51,0.98,0.85,0.2
BAM,3.11,56.44,505.46,9.52,1,0.0,0.01,1/5,buy,37.29-62.61,0.96,10.0,70.0,63.48,Buy,1.57 million,Financial Services,Asset Management,1.868,57.63,68.78,1.02,0.82,0.01
FTNT,3.11,102.88,302.43,42.54,1,0.18,0.31,1/5,hold,54.57-114.82,5.31,10.0,135.0,121.75,Buy,4.46 million,Technology,Software - Infrastructure,1.072,103.59,124.08,1.01,0.83,-0.07
LAKE,3.12,18.03,351.26,47.45,0,-0.62,-1.88,0/5,strongBuy,14.58-27.28,5.54,34.0,30.0,28.25,Sell ALL,94.82 thousand,Consumer Cyclical,Apparel Manufacturing,1.106,19.12,22.84,1.06,0.79,0.32
NTGR,3.13,30.15,312.82,27.97,1,0.57,1.8,1/5,strongBuy,13.33-31.55,3.25,4.0,29.0,29.0,- Buy time -,493.46 thousand,Technology,Communication Equipment,1.148,30.34,36.73,1.01,0.82,0.2
LPX,3.14,91.16,515.46,7.9,1,0.29,0.31,1/5,hold,78.82-122.87,0.9,26.0,137.0,120.5,- Buy time -,755.32 thousand,Industrials,Building Products & Equipment,1.879,92.66,110.88,1.02,0.82,0.04
TH,3.14,7.23,455.65,35.26,0,0.06,0.4,0/5,hold,4.0-11.555,4.29,37.0,10.0,9.38,mere Sell (some bought),482.18 thousand,Industrials,Specialty Business Services,1.872,7.23,8.6,1.0,0.84,0.28
EE,3.17,29.79,375.54,30.8,1,0.18,0.48,1/5,buy,16.75-32.99,3.92,10.0,45.0,38.95,Buy,368.96 thousand,Energy,Oil & Gas Midstream,1.405,29.33,35.44,0.98,0.84,0.01
GEO,3.18,26.93,271.1,51.45,1,-0.15,-0.7,1/5,buy,11.75-36.46,6.39,26.0,50.0,45.9,- Buy time -,2.40 million,Industrials,Security & Protection Services,0.76,27.08,32.76,1.01,0.82,-0.08
PRIM,3.21,73.52,346.79,61.76,0,0.7,1.01,0/5,buy,45.92-90.86,7.1,19.0,110.0,99.15,Buy,905.02 thousand,Industrials,Engineering & Construction,1.376,73.91,91.21,1.01,0.81,0.16
CTOR,3.21,0.92,75.84,54.89,2,-0.02,-0.22,2/5,hold,0.551-49.0,6.89,98.0,0.1,0.1,Buy time,52.12 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,1,0.93,1.11,1.01,0.83,-0.18
GMED,3.22,59.7,387.03,52.49,1,0.03,0.04,1/5,strongBuy,54.48-94.93,6.5,37.0,105.0,95.08,Buy,3.18 million,Healthcare,Medical Devices,1.213,60.23,81.54,1.01,0.73,-0.37
KRON,3.27,0.68,414.75,-42.86,1,0.12,0.37,1/5,,0.65-1.6,-6.18,56.99999999999999,0.1,0.1,Buy,538.68 thousand,Healthcare,Biotechnology,1.643,0.71,0.87,1.04,0.78,1.41
AROC,3.27,25.87,303.73,35.93,1,0.06,0.18,1/5,buy,17.27-30.44,4.52,15.0,32.0,31.44,- Buy time -,979.94 thousand,Energy,Oil & Gas Equipment & Services,1.078,25.5,31.22,0.99,0.83,0.21
WMT,3.27,99.98,194.94,25.29,2,0.04,0.08,2/5,buy,65.64-105.3,3.26,5.0,120.0,114.33,Buy,17.86 million,Consumer Defensive,Discount Stores,0.693,98.29,119.46,0.98,0.84,0.11
HLVX,3.28,1.96,223.06,25.36,2,0.28,0.77,2/5,hold,1.34-15.6,3.06,87.0,2.0,2.0,- Buy time -,144.30 thousand,Healthcare,Biotechnology,0.735,1.94,2.31,0.99,0.85,0.05
ULCC,3.28,4.04,681.09,34.44,0,0.12,0.94,0/5,hold,2.79-10.26,3.96,61.0,9.0,6.86,Sell,3.29 million,Industrials,Airlines,2.678,4.19,5.1,1.04,0.79,-0.16
UAL,3.28,81.08,392.94,36.66,1,0.4,0.31,1/5,buy,37.02-116.0,4.7,30.0,130.0,111.86,Buy,7.89 million,Industrials,Airlines,1.442,81.43,96.73,1.0,0.84,-0.04
KD,3.28,39.72,496.76,55.0,0,0.11,0.28,0/5,buy,21.34-43.61,6.5,9.0,47.0,45.41,Buy,1.68 million,Technology,Information Technology Services,2.024,39.77,48.4,1.0,0.82,-0.05
BRZE,3.31,36.24,338.22,58.6,0,0.1,5.95,0/5,buy,27.45-48.33,7.06,25.0,75.0,62.35,Sell ALL,1.05 million,Technology,Software - Application,1.22,36.39,44.76,1.0,0.81,0.33
NATL,3.32,27.42,285.78,19.38,2,0.17,0.22,2/5,buy,22.3-35.5,2.44,23.0,60.0,50.4,- Buy time -,372.54 thousand,Technology,Software - Application,1,27.54,32.61,1.0,0.84,0.03
FOXA,3.36,55.27,178.12,74.62,1,0.52,0.73,1/5,hold,32.76-58.74,9.1,6.0,66.0,61.45,Buy,3.94 million,Communication Services,Entertainment,0.527,54.78,66.72,0.99,0.83,-0.08
RDNT,3.37,58.7,462.35,45.94,1,-0.19,-1.49,1/5,buy,45.001-93.65,5.04,37.0,80.0,76.0,Buy,863.34 thousand,Healthcare,Diagnostics & Research,1.436,59.03,74.19,1.01,0.79,-0.27
OMF,3.38,52.45,330.34,53.02,1,0.16,0.11,1/5,buy,38.0-58.9,6.62,11.0,74.0,66.43,Sell,893.26 thousand,Financial Services,Credit Services,1.239,51.86,62.59,0.99,0.84,-0.07
CRESY,3.39,11.95,235.33,36.26,2,1,1,2/5,,6.56-14.23,4.6,16.0,12.0,12.0,mere Buy (some sold),187.86 thousand,Industrials,Conglomerates,0.717,12.02,14.48,1.01,0.83,-0.08
ANET,3.45,94.5,462.73,80.29,-1,0.14,0.24,-1/5,buy,59.43-133.575,8.44,28.999999999999996,130.0,118.0,Buy,11.24 million,Technology,Computer Hardware,1.379,94.09,112.96,1.0,0.84,0.38
ETON,3.45,17.28,299.66,32.15,0,-0.14,-10.13,0/5,buy,3.18-21.48,2.84,20.0,35.0,32.33,mere Sell (some bought),604.20 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,1.28,19.84,23.64,1.15,0.73,1.1
RDDT,3.47,110.86,289.62,32.68,1,0.23,9.15,1/5,buy,49.13-230.41,2.16,52.0,220.0,184.64,Buy,10.45 million,Communication Services,Internet Content & Information,1,116.35,139.17,1.05,0.8,0.58
FSTR,3.47,19.23,300.93,47.72,1,-0.35,-22.17,1/5,hold,14.23-29.78,5.93,35.0,33.0,31.0,- Buy time -,21.54 thousand,Industrials,Railroads,0.958,19.23,23.25,1.0,0.83,0.2
APEI,3.51,29.14,402.91,45.3,1,0.48,1.32,1/5,buy,11.8-30.32,5.66,4.0,35.0,33.5,Buy,322.40 thousand,Consumer Defensive,Education & Training Services,1.588,29.09,34.98,1.0,0.83,0.01
MXL,3.55,12.05,418.71,51.75,0,0.04,0.27,0/5,hold,8.35-26.59,5.73,55.00000000000001,27.5,21.27,- Buy time -,1.19 million,Technology,Semiconductors,1.669,12.18,15.1,1.01,0.8,0.5
BB,3.56,3.97,314.66,31.16,2,0.06,10.09,2/5,hold,2.01-6.24,4.03,36.0,6.0,5.2,Sell ALL,16.71 million,Technology,Software - Infrastructure,1.102,4.01,5.2,1.01,0.76,-0.03
RYAM,3.57,3.87,634.98,51.63,0,-0.3,-3.6,0/5,strongBuy,3.45-10.28,6.2,62.0,7.0,6.75,Sell ALL,514.54 thousand,Basic Materials,Chemicals,2.495,4.01,4.84,1.04,0.8,-0.07
CVLT,3.59,183.24,232.57,55.08,1,0.17,0.19,1/5,buy,109.08-190.11,6.9,4.0,200.0,191.51,Buy,514.66 thousand,Technology,Software - Application,0.758,181.09,220.05,0.99,0.83,0.36
INGN,3.6,6.39,445.12,21.48,2,0.39,1.07,2/5,buy,5.7-13.33,2.35,52.0,12.0,11.25,Sell ALL,290.74 thousand,Healthcare,Medical Devices,1.654,6.38,7.72,1.0,0.83,-0.14
MGNX,3.6,1.51,564.57,51.6,0,-0.19,-0.33,0/5,hold,0.99-5.77,5.3,74.0,8.0,6.1,- Buy time -,306.96 thousand,Healthcare,Biotechnology,1.632,1.58,1.88,1.05,0.8,0.18
CALM,3.61,97.19,135.9,49.01,2,-0.13,0.02,2/5,hold,57.43-116.41,6.13,17.0,108.0,104.83,- Buy time -,743.14 thousand,Consumer Defensive,Farm Products,0.162,95.77,114.1,0.99,0.85,0.17
VSCO,3.62,20.27,556.54,53.02,0,0.35,1.35,0/5,hold,13.76-48.73,4.98,57.99999999999999,32.0,27.36,== less Sell ALL==,3.89 million,Consumer Cyclical,Apparel Retail,2.351,21.83,26.89,1.08,0.75,0.22
GCO,3.64,22.35,547.6,49.11,0,0.27,1.05,0/5,hold,16.19-44.8,5.46,50.0,24.0,23.75,- Buy time -,210.18 thousand,Consumer Cyclical,Apparel Retail,2.163,22.84,28.06,1.02,0.8,0.3
GIFI,3.65,6.7,88.67,76.8,2,0.15,1.88,2/5,strongBuy,5.12-7.59,9.4,12.0,8.0,8.0,Buy,55.46 thousand,Industrials,Metal Fabrication,0.217,6.45,7.83,0.96,0.86,-0.18
MBLY,3.66,16.67,182.21,19.24,3,0.02,0.24,3/5,buy,10.48-33.26,2.22,50.0,33.0,26.0,Buy time,3.62 million,Consumer Cyclical,Auto Parts,0.468,16.84,20.01,1.01,0.83,0.07
LINK,3.66,5.95,97.87,94.45,1,0.03,0.06,1/5,,3.25-10.9,9.93,45.0,0.1,0.1,Sell,6.54 thousand,Technology,Electronic Components,0.546,5.81,6.9,0.98,0.86,0.13
LVO,3.68,0.76,485.5,65.87,0,-0.06,-6.03,0/5,buy,0.552-1.89,5.02,60.0,4.0,3.31,Buy,198.48 thousand,Communication Services,Entertainment,1.679,0.8,0.97,1.05,0.78,0.29
NRGV,3.69,0.92,248.44,184.07,-2,0.07,0.61,-2/5,buy,0.596-2.695,16.85,66.0,2.5,2.06,Sell ALL,724.82 thousand,Utilities,Utilities - Renewable,0.755,0.95,1.15,1.03,0.8,0.03
ALLK,3.69,0.33,41.48,5.48,0,-0.07,-0.43,0/2,hold,0.2157-1.555,0.18,79.0,0.3,0.3,- Buy time -,439.70 thousand,Healthcare,Biotechnology,0.144,0.33,0.4,1.0,0.82,2.5
ECOR,3.72,5.18,272.2,92.19,1,-0.12,-0.39,1/5,buy,4.465-19.49,10.23,73.0,25.0,22.94,Buy,133.70 thousand,Healthcare,Medical Devices,0.804,5.22,6.34,1.01,0.82,-0.25
BRLT,3.73,1.44,353.6,-35.59,3,0.04,14.99,3/5,hold,1.25-2.68,-5.56,46.0,3.0,2.56,Buy time,31.50 thousand,Consumer Cyclical,Luxury Goods,1.36,1.49,1.78,1.03,0.81,0.74
HUT,3.73,16.06,413.03,124.28,-1,0.92,1.06,-1/5,buy,8.731-31.95,13.51,50.0,33.0,29.2,- Buy time -,6.86 million,Financial Services,Capital Markets,1,16.23,19.33,1.01,0.83,-0.01
NEXT,3.77,8.22,358.75,56.66,1,0.35,1.96,1/5,strongBuy,4.27-9.709,6.69,15.0,10.0,9.75,Buy,1.70 million,Energy,Oil & Gas Equipment & Services,1.09,8.14,9.7,0.99,0.85,0.19
REAX,3.79,4.41,449.51,49.63,1,0.04,0.89,1/5,buy,3.545-6.75,6.12,35.0,7.5,7.0,Buy,925.98 thousand,Real Estate,Real Estate Services,1.522,4.37,5.28,0.99,0.84,0.09
BKV,3.79,22.45,269.48,73.64,1,0.19,0.86,1/5,buy,15.0-26.78,8.82,16.0,33.0,30.62,Buy,330.48 thousand,Energy,Oil & Gas E&P,1,22.16,26.41,0.99,0.85,0.13
HNST,3.81,5.05,679.32,38.1,1,0.09,6.38,1/5,buy,2.4-8.97,4.16,44.0,8.0,7.58,Buy,3.14 million,Consumer Defensive,Household & Personal Products,2.385,5.22,6.29,1.03,0.8,-0.27
DAKT,3.81,14.07,389.36,6.02,0,0.01,-0.51,0/5,buy,10.24-19.89,0.36,28.999999999999996,24.0,23.5,Sell,739.46 thousand,Technology,Electronic Components,1.626,14.96,20.17,1.06,0.7,1.68
BBCP,3.86,7.21,322.82,37.76,2,-0.04,-4.42,2/5,hold,4.78-9.678,4.85,26.0,9.0,8.12,Sell,99.30 thousand,Industrials,Engineering & Construction,1.113,7.16,8.54,0.99,0.84,0.12
ALNT,3.88,31.57,393.53,74.05,1,0.18,0.58,1/5,buy,16.91-32.95,8.99,4.0,35.0,34.5,- Buy time -,133.46 thousand,Technology,Electronic Components,1.475,31.51,38.27,1.0,0.82,-0.12
DMRC,3.89,13.73,423.77,66.07,1,0.03,0.13,1/5,strongBuy,10.44-48.32,8.08,72.0,30.0,26.25,Buy,167.32 thousand,Technology,Software - Application,1.42,13.53,16.24,0.99,0.85,-0.04
AVAH,3.91,5.53,556.32,23.66,0,0.15,72.05,0/5,hold,2.32-6.19,2.35,11.0,7.0,6.52,- Buy time -,902.42 thousand,Healthcare,Medical Care Facilities,2.029,5.76,7.07,1.04,0.78,1.01
CAE,3.91,26.09,395.95,6.11,2,0.01,0.02,2/5,hold,15.95-27.62,0.57,6.0,32.616585,32.62,Buy,698.06 thousand,Industrials,Aerospace & Defense,1.428,25.84,30.62,0.99,0.85,0.58
APLS,3.93,18.82,232.3,67.26,2,-0.27,-0.85,2/5,buy,16.1-43.76,8.08,56.99999999999999,60.0,48.25,Buy,2.39 million,Healthcare,Biotechnology,0.669,18.06,21.53,0.96,0.87,-0.1
DVAX,3.94,10.01,297.83,47.38,2,-0.01,-1.66,2/5,buy,9.22-14.63,5.99,32.0,31.0,27.14,Buy,2.17 million,Healthcare,Drug Manufacturers - Specialty & Generic,1.044,9.87,11.86,0.99,0.84,0.09
PL,3.99,3.84,422.69,60.46,1,-0.04,-1.94,1/5,buy,1.73-6.71,7.29,43.0,8.0,6.9,Sell,3.65 million,Industrials,Aerospace & Defense,1.611,3.89,4.65,1.01,0.83,0.17
WBD,4.0,9.94,387.46,73.12,1,-0.28,-9.18,1/5,hold,6.64-12.7,8.75,22.0,24.0,18.88,Sell,34.40 million,Communication Services,Entertainment,1.517,9.57,11.62,0.96,0.86,0.04
LUV,4.01,32.6,367.92,34.81,2,0.16,0.54,2/5,hold,23.58-36.12,4.36,10.0,42.0,36.08,Sell,11.34 million,Industrials,Airlines,1.227,32.83,39.52,1.01,0.82,0.21
SABS,4.03,1.86,187.52,29.75,3,0.74,0.67,3/5,buy,1.0-5.01,3.76,63.0,20.0,15.7,Buy,29.90 thousand,Healthcare,Biotechnology,0.551,1.91,2.24,1.03,0.83,0.22
EGAN,4.03,5.5,119.19,66.29,2,0.04,2.0,2/5,strongBuy,4.34-7.62,8.18,28.000000000000004,10.0,9.0,Sell ALL,53.68 thousand,Technology,Software - Application,0.37,5.38,6.51,0.98,0.84,0.31
PUMP,4.04,5.91,356.22,69.71,1,0.03,-0.86,1/5,hold,4.61-11.17,7.95,47.0,11.0,9.86,- Buy time -,1.18 million,Energy,Oil & Gas Equipment & Services,1.173,5.78,7.02,0.98,0.84,0.24
SPOT,4.04,671.07,455.35,28.78,2,-1.56,-0.69,2/5,buy,288.07-678.5699,3.4,1.0,824.5315,746.13,Buy,1.78 million,Communication Services,Internet Content & Information,1.663,662.72,789.23,0.99,0.85,0.13
RMBS,4.05,56.3,314.93,80.62,1,0.17,0.35,1/5,buy,37.42-69.15,9.38,19.0,90.0,81.56,- Buy time -,850.06 thousand,Technology,Semiconductors,1.203,55.68,67.11,0.99,0.84,0.16
HTCR,4.05,0.58,449.73,12.37,-1,-0.57,-13.0,-1/5,strongBuy,0.513-3.38,-5.85,83.0,0.1,0.1,mere Buy (some sold),7.71 million,Technology,Software - Application,2.058,0.67,2.62,1.16,0.22,2.5
AZEK,4.07,51.81,483.14,24.48,1,0.04,0.28,1/5,hold,35.48-54.91,2.93,6.0,61.0,57.45,- Buy time -,3.55 million,Industrials,Building Products & Equipment,1.818,50.98,62.79,0.98,0.83,0.75
CLMB,4.1,107.12,251.63,0.48,2,1.11,0.98,2/5,strongBuy,54.91-145.0,-0.02,26.0,136.0,136.0,mere Buy (some sold),85.14 thousand,Technology,Electronics & Computer Distribution,0.959,109.57,146.58,1.02,0.73,1.25
SFM,4.11,175.21,258.88,62.39,2,0.32,0.24,2/5,hold,74.15-182.0,7.67,4.0,211.0,197.08,- Buy time -,1.47 million,Consumer Defensive,Grocery Stores,0.81,168.53,202.74,0.96,0.86,0.1
NTRP,4.11,2.33,442.17,157.4,-1,-0.26,-1.17,-1/5,strongBuy,1.385-8.5,14.27,73.0,8.5,8.5,Buy,58.00 thousand,Consumer Cyclical,Travel Services,1,2.3,2.83,0.99,0.82,-0.19
FVRR,4.11,32.65,446.62,46.78,2,0.01,0.02,2/5,hold,20.775-36.11,5.85,10.0,47.0,41.78,Buy time,575.18 thousand,Communication Services,Internet Content & Information,1.581,32.19,38.62,0.99,0.85,-0.12
SMTC,4.12,38.11,579.21,75.33,0,0.09,0.28,0/5,buy,24.05-79.52,7.98,52.0,68.0,61.75,Buy,1.72 million,Technology,Semiconductors,1.891,38.64,46.74,1.01,0.82,0.24
MUFG,4.14,13.89,142.09,79.01,2,0.09,1.26,2/5,hold,8.75-15.03,9.79,8.0,13.8,13.77,Buy,5.97 million,Financial Services,Banks - Diversified,0.244,13.52,16.25,0.97,0.85,0.13
XLO,4.14,0.68,200.87,21.88,0,-0.26,-2.8,0/5,buy,0.62-1.7,-5.03,60.0,0.1,0.1,Sell ALL,1.46 million,Healthcare,Biotechnology,0.019,0.88,1.16,1.29,0.59,2.5
C,4.16,76.53,364.09,52.69,2,0.25,0.17,2/5,buy,53.51-84.74,6.64,10.0,110.0,97.1,Buy,10.94 million,Financial Services,Banks - Diversified,1.31,75.38,90.52,0.98,0.85,0.04
CMMB,4.16,1.34,100.3,54.58,-1,0.0,0.5,-1/5,strongBuy,0.78-2.55,5.97,47.0,10.0,9.33,Sell ALL,212.16 thousand,Healthcare,Biotechnology,0.619,1.36,1.74,1.01,0.77,2.5
PSTG,4.19,54.87,293.88,99.08,0,0.07,0.25,0/5,buy,34.51-73.67,11.24,26.0,93.0,81.34,Buy,3.36 million,Technology,Computer Hardware,1.056,54.37,66.73,0.99,0.82,0.61
PTON,4.24,6.66,573.24,69.55,1,-0.11,-1.23,1/5,hold,2.83-10.895,7.51,39.0,20.0,14.43,== less Sell ALL==,14.19 million,Consumer Cyclical,Leisure,2.144,6.82,8.31,1.02,0.8,-0.12
UNFI,4.25,28.8,297.64,35.58,2,0.23,12.3,2/5,hold,11.88-34.76,4.13,17.0,33.0,31.31,Sell ALL,709.32 thousand,Consumer Defensive,Food Distribution,0.91,30.01,37.53,1.04,0.77,0.64
PLUG,4.25,0.91,498.49,55.74,1,-0.27,-1.19,1/5,hold,0.69-3.34,5.49,73.0,5.0,3.42,Sell ALL,166.80 million,Industrials,Electrical Equipment & Parts,2.123,0.91,1.09,1.0,0.83,0.36
LFCR,4.27,6.87,179.88,-9.95,5,-0.28,-2.0,5/5,buy,3.68-7.99,-1.46,14.000000000000002,10.0,10.0,- +Buy time -,160.24 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.666,6.94,8.38,1.01,0.82,0.05
SVCO,4.3,4.95,306.6,99.39,1,-0.08,-9.38,1/5,buy,3.55-20.69,11.21,76.0,14.0,12.17,- Buy time -,146.50 thousand,Technology,Software - Application,1,4.89,5.84,0.99,0.85,0.1
KOD,4.33,3.94,580.04,39.47,1,-0.2,-0.22,1/5,strongSell,1.92-11.6,4.31,66.0,20.0,13.4,Buy,299.64 thousand,Healthcare,Biotechnology,2.276,3.97,4.76,1.01,0.83,0.49
BFLY,4.36,2.36,697.56,44.11,1,0.03,0.43,1/5,buy,0.82-4.98,5.51,53.0,5.0,4.58,mere Buy (some sold),2.49 million,Healthcare,Medical Devices,2.549,2.43,3.0,1.03,0.79,0.1
LOMA,4.38,12.53,368.63,66.42,2,1,1,2/5,buy,5.7-14.17,8.14,12.0,15.0,14.78,Sell,310.56 thousand,Basic Materials,Building Materials,1.063,12.54,15.16,1.0,0.83,-0.0
USLM,4.39,107.02,332.55,60.39,2,1,1,2/5,buy,64.246-159.53,7.56,33.0,105.0,105.0,Buy,112.66 thousand,Basic Materials,Building Materials,1.008,104.46,127.81,0.98,0.84,0.21
GOOGL,4.39,166.18,312.03,66.44,2,0.82,0.41,2/5,buy,140.53-207.05,8.08,20.0,250.0,225.73,Sell ALL,37.20 million,Communication Services,Internet Content & Information,1.014,166.32,202.46,1.0,0.82,0.16
ANF,4.4,76.85,422.06,44.25,1,0.23,0.19,1/5,hold,65.4-194.38,4.8,60.0,147.0,130.52,mere Buy (some sold),3.06 million,Consumer Cyclical,Apparel Retail,1.475,80.88,99.89,1.05,0.77,0.9
SPIR,4.42,10.47,658.27,57.16,0,0.14,0.17,0/5,buy,6.26-21.426,6.11,51.0,17.0,16.3,Sell ALL,611.02 thousand,Industrials,Specialty Business Services,2.386,10.96,13.8,1.05,0.76,0.65
ALGT,4.42,57.46,496.21,41.38,2,0.29,0.18,2/5,hold,36.09-107.57,5.24,47.0,85.0,73.38,Buy time,422.36 thousand,Industrials,Airlines,1.731,57.08,69.0,0.99,0.83,0.16
GH,4.43,45.79,292.36,82.54,1,-0.02,-0.06,1/5,buy,20.14-52.92,8.89,13.0,70.0,64.77,- Buy time -,2.08 million,Healthcare,Diagnostics & Research,1.384,42.34,53.23,0.92,0.86,0.59
GPRK,4.45,7.15,209.17,65.65,1,-0.25,-0.58,1/5,strongBuy,5.66-11.72,7.55,39.0,18.0,14.7,- Buy time -,1.77 million,Energy,Oil & Gas E&P,0.734,6.9,8.53,0.97,0.84,1.11
BBIO,4.45,37.52,262.09,75.62,2,-0.27,-0.25,2/5,buy,21.62-39.54,8.93,5.0,95.0,77.03,Buy,2.61 million,Healthcare,Biotechnology,1.1,34.96,41.95,0.93,0.89,0.2
PAY,4.45,38.72,491.09,38.97,1,0.03,0.26,1/5,hold,16.94-40.433,4.83,4.0,40.0,38.4,Buy time,759.12 thousand,Technology,Software - Infrastructure,1.653,38.87,47.41,1.0,0.82,0.84
IMMX,4.49,2.11,94.79,12.87,2,0.18,0.75,2/5,strongBuy,1.26-3.0,0.95,30.0,7.0,7.0,Sell ALL,462.36 thousand,Healthcare,Biotechnology,0.301,2.34,3.64,1.11,0.58,1.85
FTI,4.49,31.82,297.98,50.14,3,0.14,0.41,3/5,buy,22.12-33.45,6.31,5.0,45.0,40.09,- +Buy time -,3.30 million,Energy,Oil & Gas Equipment & Services,1.061,31.36,37.76,0.99,0.84,0.01
CDZI,4.51,3.21,489.78,47.61,2,-0.09,-1.02,2/5,buy,2.13-5.68,5.61,43.0,15.0,13.75,Buy time,431.32 thousand,Utilities,Utilities - Regulated Water,1.765,3.1,3.73,0.97,0.86,0.16
DMAC,4.52,4.12,376.44,93.72,0,-0.01,-0.04,0/5,buy,2.14-6.8184,11.17,40.0,11.0,10.33,Sell ALL,135.46 thousand,Healthcare,Biotechnology,1.201,4.23,5.02,1.03,0.82,0.8
DKL,4.52,42.94,273.85,97.56,2,-0.03,-0.07,2/5,buy,34.59-45.71,11.9,6.0,47.0,45.0,Buy,135.90 thousand,Energy,Oil & Gas Refining & Marketing,0.707,41.13,49.93,0.96,0.86,-0.18
PEGA,4.52,100.02,344.77,55.65,2,1.17,2.19,2/5,buy,55.9-113.67,6.95,12.0,125.0,114.83,- Buy time -,785.82 thousand,Technology,Software - Application,1.117,98.38,119.04,0.98,0.84,0.4
NGS,4.53,24.76,170.22,160.14,0,0.32,1.25,0/5,buy,16.7-29.74,17.37,17.0,45.0,40.62,- Buy time -,62.40 thousand,Energy,Oil & Gas Equipment & Services,0.648,24.37,29.45,0.98,0.84,0.21
BROS,4.54,70.8,707.31,89.05,0,0.08,2.74,0/5,buy,26.96-86.88,10.41,19.0,83.0,80.5,- Buy time -,2.52 million,Consumer Cyclical,Restaurants,2.738,71.05,87.81,1.0,0.81,0.03
HPE,4.55,17.69,351.97,36.1,3,0.04,0.15,3/5,hold,11.965-24.66,4.52,28.000000000000004,26.0,23.3,Buy time,18.33 million,Technology,Communication Equipment,1.329,17.7,21.45,1.0,0.82,0.18
SPRY,4.57,14.53,254.42,77.32,2,0.64,5.37,2/5,buy,7.55-18.51,7.5,22.0,40.0,35.8,Sell,1.72 million,Healthcare,Biotechnology,0.872,14.34,17.44,0.99,0.83,0.37
SHOP,4.57,105.11,605.62,117.36,0,-0.01,-0.04,0/5,buy,48.56-129.38,12.69,19.0,135.0,124.82,== less Sell ALL==,11.09 million,Technology,Software - Application,2.626,106.79,132.34,1.02,0.79,-0.14
EFXT,4.58,7.49,615.76,70.87,1,0.23,1.22,1/5,buy,4.73-10.61,8.81,28.999999999999996,12.0,11.5,- Buy time -,459.74 thousand,Energy,Oil & Gas Equipment & Services,2.204,7.29,9.16,0.97,0.82,0.04
SMFG,4.59,15.36,124.23,59.92,4,-0.04,-0.66,4/5,buy,10.74-16.74,7.55,8.0,16.10132,16.1,- +Buy time -,2.01 million,Financial Services,Banks - Diversified,0.22,14.87,17.96,0.97,0.86,-0.2
DFS,4.6,200.11,444.97,158.47,0,2.37,0.67,0/2,hold,120.36-207.42,5.02,4.0,244.0,227.8,Buy,2.08 million,Financial Services,Credit Services,1.146,198.87,244.86,0.99,0.82,0.06
SOUN,4.64,9.93,669.75,113.41,0,0.03,0.43,0/5,buy,3.82-24.98,9.57,60.0,18.0,14.91,Sell,40.97 million,Technology,Software - Application,2.869,11.06,13.57,1.11,0.73,-0.07
ARHS,4.64,8.73,710.75,70.95,1,-0.01,-0.32,1/5,hold,6.61-19.81,8.82,56.00000000000001,13.0,11.44,Sell,2.25 million,Consumer Cyclical,Specialty Retail,2.631,8.69,10.77,1.0,0.81,-0.15
RSI,4.67,12.59,488.21,54.15,2,0.04,0.56,2/5,buy,8.52-16.776,6.75,25.0,17.0,16.5,mere Buy (some sold),1.38 million,Consumer Cyclical,Gambling,1.756,12.6,15.35,1.0,0.82,0.19
FSS,4.68,97.11,405.08,63.52,2,0.03,0.04,2/5,buy,66.47-102.18,7.91,5.0,115.0,109.71,- Buy time -,321.62 thousand,Industrials,Pollution & Treatment Controls,1.255,94.57,113.95,0.97,0.85,0.25
CSBR,4.68,6.43,213.47,29.67,3,0.38,38.0,3/5,buy,3.6-11.99,3.27,46.0,12.0,12.0,Buy time,18.28 thousand,Healthcare,Biotechnology,0.37,6.46,8.06,1.0,0.8,0.82
NTRA,4.68,160.15,472.81,39.91,3,0.1,0.06,3/5,buy,92.14-183.0,5.12,12.0,251.0,221.46,Buy,1.78 million,Healthcare,Diagnostics & Research,1.735,160.52,198.78,1.0,0.81,-0.08
NPCE,4.72,13.54,694.31,77.97,0,0.07,0.3,0/5,buy,5.45-18.975,4.8,28.999999999999996,20.0,18.5,Buy,474.08 thousand,Healthcare,Medical Devices,2.042,14.82,17.7,1.09,0.76,0.62
WWW,4.72,16.79,509.81,73.32,2,0.07,0.65,2/5,buy,9.58-24.64,8.93,32.0,25.0,22.89,Sell,1.47 million,Consumer Cyclical,Footwear & Accessories,1.726,16.98,21.12,1.01,0.79,-0.16
GB,4.75,7.45,114.03,3.03,3,0,0,3/5,hold,4.294-8.0,0.4,7.000000000000001,0.1,0.1,Buy,80.50 thousand,Technology,Software - Infrastructure,0.44,7.45,9.63,1.0,0.77,1.63
PMTS,4.75,22.77,390.48,46.16,3,-0.36,-0.51,3/5,buy,18.46-35.188,5.53,35.0,40.0,38.38,Buy time,55.72 thousand,Financial Services,Credit Services,1.306,23.07,27.64,1.01,0.82,0.11
LITE,4.87,77.65,355.51,149.72,0,0.13,0.31,0/5,buy,38.285-104.0,16.46,25.0,110.0,97.41,Buy,2.41 million,Technology,Communication Equipment,1.276,76.55,95.19,0.99,0.82,0.23
PROV,4.88,15.41,123.82,25.08,1,-0.09,-0.32,1/5,hold,12.01-16.7,3.22,8.0,16.5,16.5,- Buy time -,3.82 thousand,Financial Services,Banks - Regional,0.322,15.43,19.41,1.0,0.79,2.5
UTI,4.9,35.4,431.3,24.55,4,0.3,1.89,4/5,buy,13.66-36.32,3.02,3.0,40.0,38.67,Buy time,927.08 thousand,Consumer Defensive,Education & Training Services,1.622,34.99,42.81,0.99,0.83,-0.05
PVH,4.9,82.54,433.88,87.98,0,0.5,0.19,0/5,hold,59.28-124.68,9.8,34.0,150.0,126.83,Sell ALL,1.51 million,Consumer Cyclical,Apparel Manufacturing,1.889,84.08,105.8,1.02,0.78,1.16
GRRR,4.94,17.84,86.04,77.53,4,1,1,4/5,buy,2.09-44.15,9.59,60.0,35.0,33.0,- +Buy time -,1.04 million,Technology,Software - Infrastructure,1,17.71,21.66,0.99,0.82,-0.07
XMTR,4.95,34.33,338.23,92.51,2,0.06,5.89,2/5,buy,11.08-45.33,11.16,24.0,39.0,36.62,Buy,590.32 thousand,Industrials,Specialty Industrial Machinery,0.841,33.5,40.25,0.98,0.85,0.18
HIMS,4.97,54.73,620.89,60.95,0,0.07,0.28,0/5,hold,13.47-72.98,5.06,25.0,85.0,66.28,Buy time,55.02 million,Consumer Defensive,Household & Personal Products,2.097,60.82,77.88,1.11,0.7,1.29
TECX,5.0,23.28,319.56,134.71,1,0.71,0.54,1/5,buy,1.4-61.07,15.12,62.0,101.0,91.88,- +Buy time -,171.34 thousand,Healthcare,Biotechnology,1,22.48,27.52,0.97,0.85,0.13
CANG,5.0,4.93,198.35,68.32,4,1,1,4/5,strongBuy,1.4-9.66,8.11,49.0,0.1,0.1,- +Buy time -,377.94 thousand,Consumer Cyclical,Auto & Truck Dealerships,0.563,4.66,5.63,0.95,0.88,-0.12
VERX,5.01,40.86,245.59,48.69,4,0.03,0.19,4/5,strongBuy,30.259-60.71,6.19,33.0,61.0,53.98,- +Buy time -,711.24 thousand,Technology,Software - Application,0.753,39.35,47.83,0.96,0.85,0.1
AKYA,5.03,1.14,381.94,52.68,2,-0.1,-0.44,2/5,hold,0.931-3.42,3.51,67.0,1.8,1.61,Sell ALL,227.84 thousand,Healthcare,Medical Instruments & Supplies,1.352,1.13,1.43,0.99,0.8,0.98
PRM,5.06,12.4,535.32,49.25,3,0.21,4.29,3/5,strongBuy,7.0-14.44,6.29,14.000000000000002,17.0,16.5,- +Buy time -,1.07 million,Basic Materials,Specialty Chemicals,1.925,12.14,14.72,0.98,0.84,-0.04
ACHR,5.11,9.72,622.7,115.16,0,-0.03,-0.05,0/5,buy,2.821-13.92,9.36,30.0,13.5,12.44,== less Sell ALL==,34.22 million,Industrials,Aerospace & Defense,3.135,11.05,14.23,1.14,0.68,0.51
VLRS,5.15,4.68,483.13,132.1,1,-0.17,-0.46,1/5,buy,3.49-9.0,14.96,48.0,13.0,9.91,Sell,1.50 million,Industrials,Airlines,1.433,4.48,5.4,0.96,0.87,-0.11
CDNA,5.17,17.44,689.16,102.43,1,0.06,0.68,1/5,buy,13.18-34.84,11.93,50.0,40.0,34.64,Buy time,1.31 million,Healthcare,Diagnostics & Research,2.18,17.23,20.64,0.99,0.84,-0.12
PRAX,5.17,41.2,709.53,56.34,2,-0.2,-0.07,2/5,buy,26.7-91.83,6.92,55.00000000000001,270.0,183.83,Buy time,253.06 thousand,Healthcare,Biotechnology,2.621,39.08,47.2,0.95,0.87,0.07
TENX,5.21,5.89,467.51,43.71,2,0.38,0.89,2/5,buy,2.77-7.89,5.37,25.0,30.0,24.43,Sell ALL,11.84 thousand,Healthcare,Biotechnology,1.622,6.03,7.44,1.02,0.79,0.99
USAC,5.21,26.31,169.11,64.4,4,-0.09,-0.35,4/5,hold,21.06-30.1,8.06,13.0,30.0,28.25,Buy time,255.36 thousand,Energy,Oil & Gas Equipment & Services,0.392,25.19,30.71,0.96,0.86,0.22
EXE,5.22,118.22,160.49,42.17,5,0.24,0.26,5/5,buy,69.12-120.04,5.42,2.0,170.0,149.19,Buy time,2.43 million,Energy,Oil & Gas E&P,0.476,115.17,137.22,0.97,0.86,0.07
AZTA,5.26,28.36,424.39,43.85,4,0.0,0.02,4/5,hold,23.91-63.58,5.61,55.00000000000001,79.0,60.3,Buy time,859.92 thousand,Healthcare,Medical Instruments & Supplies,1.611,28.08,33.65,0.99,0.84,-0.03
CXM,5.26,8.55,239.83,46.41,4,0.05,0.66,4/5,hold,6.75-11.01,5.85,22.0,17.0,13.46,Buy time,1.54 million,Technology,Software - Application,0.809,8.45,10.29,0.99,0.83,0.41
ASPN,5.33,5.84,769.07,135.87,0,0.06,0.72,0/5,buy,4.16-33.15,15.24,82.0,32.0,22.21,mere Sell (some bought),2.49 million,Industrials,Building Products & Equipment,2.684,5.94,7.44,1.02,0.78,-0.17
ADTN,5.36,8.3,363.6,56.62,4,0.09,3.0,4/5,buy,4.62-12.44,7.11,33.0,15.0,13.5,Buy time,868.80 thousand,Technology,Communication Equipment,1.307,8.3,10.01,1.0,0.83,0.0
NBIX,5.4,125.0,116.3,58.66,5,-0.63,-0.48,5/5,buy,84.23-157.98,7.43,21.0,192.0,175.7,Buy time,1.25 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.241,123.31,146.88,0.99,0.85,0.07
AISP,5.4,4.88,141.23,191.44,-1,-0.06,-1.77,-1/5,strongBuy,1.9-7.66,19.26,36.0,11.0,9.75,Sell,1.48 million,Technology,Software - Infrastructure,0.301,4.87,6.19,1.0,0.79,1.24
IESC,5.43,271.8,508.91,80.93,2,1,1,2/5,,124.55-320.08,9.62,15.0,0.1,0.1,Buy time,144.32 thousand,Industrials,Engineering & Construction,1.625,266.22,319.42,0.98,0.85,0.42
RCAT,5.43,6.93,425.0,137.68,0,-0.19,-1.92,0/5,buy,0.8-15.274,14.43,55.00000000000001,15.0,14.17,- Buy time -,5.96 million,Technology,Computer Hardware,0.764,6.71,8.5,0.97,0.82,0.85
REAL,5.47,5.66,698.38,92.45,2,0.0,0.32,2/5,buy,2.241-11.375,10.78,50.0,15.0,11.87,- +Buy time -,5.72 million,Consumer Cyclical,Luxury Goods,2.542,5.81,7.25,1.03,0.78,-0.25
ESOA,5.49,10.39,390.28,84.82,2,-0.56,-5.6,2/5,,6.5-19.83,9.34,48.0,20.0,20.0,Sell ALL,189.02 thousand,Industrials,Engineering & Construction,0.991,9.9,12.49,0.95,0.83,0.75
SE,5.5,165.77,446.7,141.53,1,-0.18,-0.22,1/5,buy,55.0-169.28,16.05,2.0,204.0,190.18,Buy,5.52 million,Consumer Cyclical,Internet Retail,1.634,160.86,200.92,0.97,0.83,0.16
PLTR,5.51,133.17,748.19,102.89,1,0.03,0.25,1/5,hold,21.23-135.28,11.92,2.0,150.0,125.09,Buy,80.86 million,Technology,Software - Infrastructure,2.638,128.43,158.54,0.96,0.84,0.06
USEG,5.53,1.29,243.72,104.32,2,-0.03,-0.76,2/5,strongBuy,0.81-6.4,12.4,80.0,3.5,3.17,== less Sell ALL==,229.84 thousand,Energy,Oil & Gas E&P,0.497,1.27,1.55,0.98,0.83,0.8
CFLT,5.56,23.41,347.74,103.62,3,0.04,0.76,3/5,buy,17.79-37.9,11.79,38.0,39.78,34.14,- +Buy time -,6.02 million,Technology,Software - Infrastructure,0.979,22.85,27.51,0.98,0.85,0.0
FTK,5.56,14.65,379.89,181.24,0,0.23,3.34,0/5,buy,3.79-16.57,19.32,12.0,16.0,14.75,mere Sell (some bought),627.74 thousand,Energy,Oil & Gas Equipment & Services,1.382,14.77,18.31,1.01,0.8,0.32
GRAL,5.57,38.55,269.54,82.32,2,0.7,0.19,2/5,hold,12.33-63.99,8.69,40.0,43.0,37.25,Sell ALL,2.01 million,Healthcare,Diagnostics & Research,1,40.27,48.94,1.04,0.79,1.22
LUNR,5.57,11.03,385.23,160.35,0,-0.05,-1.59,0/5,buy,3.15-24.95,16.23,56.00000000000001,21.5,18.53,mere Sell (some bought),7.51 million,Industrials,Aerospace & Defense,1.478,11.76,14.86,1.07,0.74,0.72
HROW,5.58,29.34,262.89,146.9,2,-0.12,-55.89,2/5,buy,16.87-59.23,16.84,50.0,65.0,59.82,- Buy time -,647.46 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.4,27.6,33.45,0.94,0.88,0.04
ADPT,5.59,9.94,491.23,73.82,3,0.12,0.41,3/5,strongBuy,2.99-10.28,9.15,3.0,13.0,12.07,- +Buy time -,1.42 million,Healthcare,Biotechnology,1.787,9.56,11.47,0.96,0.87,0.16
VIR,5.6,5.23,365.48,31.73,5,0.07,0.08,5/5,strongBuy,4.32-14.45,2.77,64.0,31.0,24.44,- +Buy time -,1.65 million,Healthcare,Biotechnology,1.229,5.09,6.11,0.97,0.86,0.16
MGX,5.6,1.77,302.98,126.52,2,-0.02,-0.14,2/5,buy,1.23-6.9,14.69,74.0,21.0,16.9,Sell ALL,311.72 thousand,Healthcare,Biotechnology,1,1.74,2.09,0.98,0.85,0.32
CRNC,5.63,10.16,714.88,81.42,1,0.56,1.96,1/5,hold,2.34-27.5,8.56,63.0,16.0,13.58,Buy,1.66 million,Technology,Software - Application,2.795,9.67,12.25,0.95,0.83,0.69
CCB,5.63,89.22,275.02,45.94,5,-0.19,-0.24,5/5,buy,42.64-102.25,5.86,13.0,120.0,114.25,Buy time,73.94 thousand,Financial Services,Banks - Regional,0.958,87.99,105.67,0.99,0.84,0.11
TMDX,5.64,128.74,600.01,111.96,2,0.5,2.15,2/5,buy,55.0-177.37,13.39,27.0,146.0,136.36,Buy time,1.64 million,Healthcare,Medical Devices,2.076,125.97,162.75,0.98,0.79,-0.18
FTAI,5.65,123.35,547.38,113.37,2,0.15,0.17,2/5,buy,75.06-181.64,13.37,32.0,300.0,232.8,- Buy time -,1.19 million,Industrials,Rental & Leasing Services,1.683,119.99,146.45,0.97,0.84,-0.05
AIP,5.68,7.94,417.87,69.39,3,0.01,0.1,3/5,buy,5.46-12.64,8.69,37.0,16.0,13.88,- +Buy time -,270.54 thousand,Technology,Semiconductors,1.372,7.86,9.54,0.99,0.83,0.52
ALGM,5.68,26.78,482.8,152.41,1,0.02,0.29,1/5,buy,16.38-33.26,16.62,19.0,31.0,28.91,- Buy time -,2.45 million,Technology,Semiconductors,1.669,26.17,31.99,0.98,0.84,0.07
MGNI,5.71,16.6,841.05,78.24,2,0.02,1.05,2/5,buy,8.22-21.29,9.04,22.0,24.0,21.75,Buy time,2.48 million,Communication Services,Advertising Agencies,2.871,16.39,20.31,0.99,0.82,-0.12
RGTI,5.71,12.04,567.01,106.72,2,-0.04,-0.85,2/5,buy,0.66-21.42,12.13,44.0,16.0,15.4,Sell,68.40 million,Technology,Computer Hardware,1.509,12.57,15.58,1.04,0.77,0.1
CRS,5.72,246.3,463.21,115.14,2,0.2,0.12,2/5,buy,95.17-247.14,13.79,0.0,300.0,278.0,- Buy time -,913.76 thousand,Industrials,Metal Fabrication,1.372,233.0,283.71,0.95,0.87,0.2
APG,5.75,47.57,446.27,56.5,4,0.02,0.06,4/5,buy,30.755-48.08,7.17,1.0,55.0,53.55,Buy time,2.10 million,Industrials,Engineering & Construction,1.582,46.25,55.86,0.97,0.85,0.16
QNCX,5.79,1.05,358.01,43.83,5,-0.11,-0.48,5/5,buy,0.512-2.45,2.86,56.99999999999999,10.0,8.62,- +Buy time -,194.00 thousand,Healthcare,Biotechnology,0.799,1.02,1.23,0.97,0.85,0.2
THC,5.79,171.84,539.82,110.96,2,1.84,0.61,2/5,buy,109.82-174.1407,13.39,1.0,230.0,207.19,Buy,1.46 million,Healthcare,Medical Care Facilities,1.668,164.88,201.44,0.96,0.85,0.14
FNKO,5.81,4.42,239.65,211.37,1,0.18,0.24,1/5,buy,3.5-14.65,20.59,70.0,7.0,6.62,Buy,1.66 million,Consumer Cyclical,Leisure,0.773,4.52,5.49,1.02,0.81,-0.11
HWM,5.85,172.61,414.96,70.14,4,0.1,0.14,4/5,buy,76.83-174.66,8.81,1.0,195.0,180.42,- +Buy time -,2.87 million,Industrials,Aerospace & Defense,1.432,166.43,202.05,0.96,0.85,0.1
TLN,5.86,255.48,343.55,98.45,3,1.01,1.43,3/5,buy,98.5-260.86,11.87,2.0,283.0,271.3,Buy time,864.46 thousand,Utilities,Utilities - Independent Power Producers,1,244.81,299.66,0.96,0.85,0.38
PI,5.87,120.33,502.89,156.2,1,0.13,1.53,1/5,buy,60.85-239.88,16.9,50.0,145.0,135.81,- Buy time -,515.14 thousand,Technology,Semiconductors,1.672,117.81,146.14,0.98,0.82,0.15
LPTH,5.88,2.9,327.67,147.45,1,-0.08,-1.85,1/5,buy,1.04-4.42,15.86,34.0,5.5,5.0,mere Buy (some sold),242.82 thousand,Technology,Electronic Components,0.896,2.77,3.65,0.96,0.79,0.79
FOUR,5.89,95.18,539.55,83.11,3,0.57,0.71,3/5,buy,57.45-127.5,10.14,25.0,150.0,132.13,- +Buy time -,1.25 million,Technology,Software - Infrastructure,1.817,91.95,111.81,0.97,0.85,0.16
TWLO,5.99,117.48,364.36,81.81,4,0.15,0.15,4/5,buy,52.51-151.95,10.04,23.0,170.0,149.4,Buy time,2.38 million,Technology,Software - Infrastructure,1.304,115.73,139.16,0.99,0.84,0.16
OPFI,6.0,13.14,519.46,94.45,3,0.21,1.07,3/5,buy,3.045-17.728,11.42,26.0,13.5,13.38,- +Buy time -,1.01 million,Financial Services,Credit Services,1.748,12.68,15.37,0.96,0.85,0.12
WGS,6.07,72.81,571.02,169.24,1,0.72,7.3,1/5,buy,23.88-117.75,18.77,38.0,114.26,103.79,Buy time,1.09 million,Healthcare,Diagnostics & Research,2.01,68.81,83.88,0.95,0.87,-0.08
BARK,6.07,1.31,550.97,96.7,2,0.0,0.19,2/5,buy,1.09-2.555,11.45,49.0,4.0,3.5,Buy time,750.76 thousand,Consumer Cyclical,Specialty Retail,2.016,1.3,1.64,0.99,0.8,0.66
CCL,6.09,23.93,721.72,134.62,1,0.18,5.79,1/5,buy,13.78-28.72,15.63,17.0,34.0,30.89,- Buy time -,20.19 million,Consumer Cyclical,Travel Services,2.583,22.88,28.56,0.96,0.84,0.13
PRDO,6.11,33.77,277.51,67.03,5,0.06,0.1,5/5,strongBuy,20.23-34.6,8.39,2.0,38.0,38.0,Buy time,587.22 thousand,Consumer Defensive,Education & Training Services,0.849,32.39,39.76,0.96,0.85,0.2
CDTX,6.12,23.3,340.29,223.35,-1,0.1,0.06,-1/5,strongBuy,10.14-28.42,20.04,18.0,50.0,45.88,- +Buy time -,140.22 thousand,Healthcare,Biotechnology,0.795,22.9,29.29,0.98,0.8,0.96
PLNT,6.16,105.23,434.78,96.26,4,0.05,0.09,4/5,buy,62.81-109.995,11.8,4.0,150.0,131.06,- +Buy time -,1.56 million,Consumer Cyclical,Leisure,1.336,101.84,125.11,0.97,0.84,-0.12
ALTO,6.19,0.95,415.23,69.7,4,-0.11,-1.03,4/5,strongBuy,0.76-2.05,8.42,54.0,5.5,4.75,Buy,288.32 thousand,Basic Materials,Specialty Chemicals,1.325,0.94,1.25,0.99,0.76,0.46
ACAD,6.2,21.98,161.85,198.86,2,0.64,2.97,2/5,hold,13.4-25.23,20.66,13.0,37.0,31.84,Sell,2.37 million,Healthcare,Biotechnology,0.649,20.47,25.13,0.93,0.87,0.07
HWKN,6.23,132.9,293.25,82.14,5,-0.13,-0.13,5/5,strongBuy,83.88-139.55,10.13,5.0,160.0,154.17,- +Buy time -,119.18 thousand,Basic Materials,Specialty Chemicals,0.847,127.36,153.36,0.96,0.87,0.0
CDE,6.23,8.8,463.3,93.31,4,0.09,11.8,4/5,strongBuy,4.57-8.9,10.91,1.0,12.0,10.97,Buy time,17.87 million,Basic Materials,Gold,1.318,8.04,9.79,0.91,0.9,-0.05
IMPP,6.24,3.03,313.25,85.22,4,0.26,6.5,4/5,strongBuy,2.117-4.55,9.57,33.0,5.5,5.5,Buy time,164.64 thousand,Energy,Oil & Gas Midstream,1.015,2.82,3.44,0.93,0.88,0.52
ASAN,6.32,19.0,382.92,71.36,4,0.04,2.55,4/5,hold,11.045-27.77,8.89,32.0,23.0,19.44,Buy time,2.89 million,Technology,Software - Application,1.228,18.43,22.8,0.97,0.83,0.63
SONY,6.41,26.77,212.58,61.84,5,0.23,1.23,5/5,buy,15.86-26.95,7.73,1.0,34.06,31.22,Buy,8.18 million,Technology,Consumer Electronics,0.768,25.86,31.33,0.97,0.85,0.77
DYN,6.41,13.27,403.49,116.92,4,-0.18,-0.22,4/5,buy,6.36-47.45,14.02,72.0,66.0,55.43,Buy time,2.28 million,Healthcare,Biotechnology,1.163,12.42,15.39,0.94,0.86,-0.16
HQY,6.43,103.76,216.74,106.65,4,0.13,0.16,4/5,buy,65.01-115.59,12.88,10.0,130.0,121.79,Buy time,941.64 thousand,Healthcare,Health Information Services,0.494,99.13,120.86,0.96,0.86,0.55
SKYT,6.45,8.89,1002.87,120.94,1,0.13,2.32,1/5,strongBuy,5.63-19.0,14.4,53.0,12.0,11.5,Sell,670.78 thousand,Technology,Semiconductors,3.436,8.8,10.96,0.99,0.81,-0.02
BE,6.49,20.41,894.89,122.74,1,0.21,1.87,1/5,hold,9.02-29.825,13.67,32.0,31.8,27.5,- Buy time -,5.36 million,Industrials,Electrical Equipment & Parts,3.191,19.58,24.87,0.96,0.82,0.31
RLX,6.5,2.07,338.05,77.33,5,0.01,0.07,5/5,buy,1.5-2.69,9.66,23.0,3.9892366,3.37,- +Buy time -,3.58 million,Consumer Defensive,Tobacco,1.02,2.0,2.44,0.97,0.85,0.23
AFRM,6.56,54.96,989.47,146.54,1,0.15,1.05,1/5,buy,22.25-82.527,15.56,33.0,83.0,75.18,- +Buy time -,12.69 million,Technology,Software - Infrastructure,3.583,53.95,71.54,0.98,0.77,-0.27
CBRL,6.58,56.29,452.8,159.0,2,0.33,0.36,2/5,hold,33.85-65.43,17.55,14.000000000000002,63.0,56.14,== less Sell ALL==,908.02 thousand,Consumer Cyclical,Restaurants,1.446,55.5,68.0,0.99,0.83,0.34
IAG,6.61,7.52,463.94,65.48,5,-0.03,-0.1,5/5,buy,3.44-8.38,6.78,10.0,9.25,8.84,- +Buy time -,12.13 million,Basic Materials,Gold,1.225,6.84,8.1,0.91,0.93,0.28
SYM,6.63,29.48,549.91,137.48,3,0.29,9.09,3/5,buy,16.318-41.76,16.04,28.999999999999996,60.0,45.97,Buy,1.18 million,Industrials,Specialty Industrial Machinery,1.952,28.39,34.88,0.96,0.85,-0.1
PARR,6.63,21.85,612.56,155.4,2,0.03,0.01,2/5,strongBuy,11.86-27.45,18.08,20.0,26.0,24.0,Sell ALL,1.15 million,Energy,Oil & Gas Refining & Marketing,1.689,20.55,25.23,0.94,0.87,-0.0
TPC,6.64,38.45,529.37,125.64,3,-1.17,-11.63,3/5,buy,14.5-39.15,14.93,2.0,45.0,43.5,Buy time,926.36 thousand,Industrials,Engineering & Construction,1.745,36.61,45.07,0.95,0.85,0.17
NGD,6.65,4.67,370.02,94.63,5,0.01,0.36,5/5,strongBuy,1.9-4.72,10.49,1.0,4.75,4.57,Buy time,24.57 million,Basic Materials,Gold,0.874,4.2,5.04,0.9,0.93,0.03
FPI,6.73,11.48,288.53,96.65,5,-0.01,-0.02,5/5,hold,9.66-12.87,11.85,11.0,14.0,13.12,- +Buy time -,395.74 thousand,Real Estate,REIT - Specialty,0.875,10.8,13.04,0.94,0.88,0.25
JOBY,6.75,8.03,653.49,144.32,1,-0.01,-0.08,1/5,hold,4.66-10.72,15.57,25.0,12.0,9.88,Sell ALL,26.31 million,Industrials,Airports & Air Services,2.386,7.83,10.75,0.98,0.75,0.84
DK,6.76,19.3,431.52,193.67,2,0.39,0.14,2/5,hold,11.03-25.68,21.58,25.0,23.0,19.39,Sell ALL,1.79 million,Energy,Oil & Gas Refining & Marketing,0.944,18.32,22.28,0.95,0.87,-0.05
CHWY,6.76,47.62,576.98,142.62,3,0.05,0.24,3/5,buy,19.75-48.12,16.9,1.0,50.0,45.29,- +Buy time -,6.31 million,Consumer Cyclical,Internet Retail,1.753,43.44,53.31,0.91,0.89,-0.15
CAKE,6.76,56.42,335.28,95.38,5,0.23,0.28,5/5,buy,33.5-57.32,11.59,2.0,66.0,60.53,Buy time,1.20 million,Consumer Cyclical,Restaurants,1.136,54.83,65.86,0.97,0.86,0.18
APP,6.81,398.51,743.29,153.2,2,0.67,0.35,2/5,buy,60.67-525.15,17.56,24.0,650.0,553.83,- +Buy time -,6.02 million,Communication Services,Advertising Agencies,2.53,383.54,472.29,0.96,0.84,-0.12
ARTL,6.82,1.07,301.27,45.58,4,-1.38,-6.62,4/5,strongBuy,0.82-1.55,4.67,31.0,6.0,5.75,Buy,73.14 thousand,Healthcare,Biotechnology,1.027,1.06,1.32,0.99,0.81,1.87
JBL,6.87,172.99,334.21,90.43,5,0.23,0.13,5/5,strongBuy,95.85-174.8,11.03,1.0,184.0,175.57,Buy time,945.38 thousand,Technology,Electronic Components,1.139,167.37,201.64,0.97,0.86,0.38
BBAI,6.88,3.79,793.23,153.18,1,-0.57,-11.01,1/5,hold,1.165-10.36,16.62,63.0,6.0,5.42,Sell ALL,77.24 million,Technology,Information Technology Services,3.055,4.0,5.24,1.06,0.72,0.44
OM,6.89,19.41,776.39,201.85,0,-1.66,-2.33,0/5,buy,5.85-72.6,21.17,73.0,45.0,34.5,- Buy time -,358.58 thousand,Healthcare,Medical Devices,2.142,19.34,24.12,1.0,0.8,0.24
NXT,6.92,57.98,668.58,179.05,1,0.75,1.06,1/5,buy,30.93-63.19,19.73,8.0,76.0,68.58,Buy time,2.91 million,Technology,Solar,2.038,55.19,69.85,0.95,0.83,0.33
AI,6.94,25.67,497.51,86.4,1,0.17,0.72,1/5,hold,17.03-45.08,8.96,43.0,50.0,39.47,mere Buy (some sold),15.07 million,Technology,Software - Infrastructure,2.035,25.73,36.85,1.0,0.7,2.5
ALAB,7.02,95.09,348.88,242.63,1,0.16,0.59,1/5,buy,36.215-147.39,25.12,35.0,136.0,118.94,Sell,3.93 million,Technology,Semiconductors,1,90.77,111.25,0.95,0.85,0.21
TAC,7.03,10.39,301.69,141.41,4,-0.4,-10.0,4/5,hold,6.78-14.64,16.65,28.999999999999996,0.1,0.1,Buy time,1.44 million,Utilities,Utilities - Independent Power Producers,0.551,9.45,11.44,0.91,0.91,0.3
COMM,7.06,6.0,704.72,180.48,1,0.22,6.83,1/5,hold,1.05-7.19,19.67,17.0,6.0,5.4,Sell ALL,4.54 million,Technology,Communication Equipment,2.315,5.82,7.25,0.97,0.83,0.36
BBW,7.09,47.9,354.28,218.42,1,0.39,0.41,1/5,buy,23.63-55.57,22.38,14.000000000000002,60.0,59.67,mere Buy (some sold),363.22 thousand,Consumer Cyclical,Specialty Retail,0.696,45.42,56.32,0.95,0.85,0.7
AMPL,7.09,12.81,522.28,149.78,3,0.02,1.84,3/5,hold,7.37-14.88,16.94,14.000000000000002,16.0,14.55,Buy time,1.85 million,Technology,Software - Application,1.567,12.16,15.0,0.95,0.85,0.23
RKLB,7.14,26.72,715.93,212.06,1,0.03,0.36,1/5,buy,4.195-33.34,23.24,20.0,35.0,31.21,Sell,22.60 million,Industrials,Aerospace & Defense,2.088,26.25,33.21,0.98,0.8,-0.16
CRDL,7.16,1.31,276.26,103.72,5,0.06,0.46,5/5,strongBuy,0.771-3.12,12.21,57.99999999999999,10.113218,9.54,Buy time,167.84 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.763,1.22,1.51,0.93,0.87,0.6
MAMA,7.18,8.3,284.78,202.64,2,0.02,0.79,2/5,strongBuy,5.5-9.98,22.17,17.0,14.0,12.5,Sell ALL,299.42 thousand,Consumer Defensive,Packaged Foods,0.707,7.51,9.72,0.9,0.85,0.61
KTOS,7.22,39.09,377.34,116.52,5,0.06,0.61,5/5,buy,17.91-39.96,14.02,2.0,41.0,39.05,Buy time,1.81 million,Industrials,Aerospace & Defense,1.001,36.33,44.53,0.93,0.88,0.14
CVRX,7.25,6.76,468.2,293.05,0,-0.01,-0.07,0/5,buy,4.299-18.55,29.44,64.0,14.0,12.5,Sell ALL,694.28 thousand,Healthcare,Medical Devices,1.254,6.44,8.19,0.95,0.83,-0.15
KEQU,7.28,41.4,307.45,132.56,4,-0.68,-1.28,4/5,,30.33-71.33,15.75,42.0,0.1,0.1,Buy time,6.72 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.567,38.39,46.05,0.93,0.9,0.69
ATRA,7.35,8.39,184.94,121.5,5,7.73,3.48,5/5,buy,5.005-18.705,13.35,55.00000000000001,18.0,17.0,- +Buy time -,66.56 thousand,Healthcare,Biotechnology,0.177,7.62,9.07,0.91,0.93,0.74
PTGX,7.35,51.06,689.1,132.74,3,1.43,4.19,3/5,buy,28.96-60.6,15.84,16.0,82.0,75.35,Buy time,843.84 thousand,Healthcare,Biotechnology,2.245,47.2,59.15,0.92,0.86,0.32
GHM,7.37,40.9,323.5,122.87,5,0.29,2.78,5/5,buy,24.78-52.0,14.74,21.0,55.0,53.83,- +Buy time -,57.40 thousand,Industrials,Specialty Industrial Machinery,0.833,38.6,46.65,0.94,0.88,0.32
INOD,7.39,44.28,831.05,197.57,1,0.11,0.49,1/5,buy,12.67-71.0,21.82,38.0,75.0,69.7,- Buy time -,3.41 million,Technology,Information Technology Services,2.658,39.97,51.55,0.9,0.86,0.04
FULC,7.4,7.03,707.93,220.93,1,0.02,0.06,1/5,hold,2.315-10.13,23.67,31.0,12.0,9.79,Sell,616.28 thousand,Healthcare,Biotechnology,2.42,6.65,8.34,0.95,0.84,-0.02
NRG,7.41,161.04,420.51,253.35,1,1.53,1.18,1/5,buy,65.11-162.33,25.9,1.0,200.0,174.57,Buy,4.02 million,Utilities,Utilities - Independent Power Producers,1.137,152.34,187.05,0.95,0.86,0.23
NVDA,7.43,141.22,592.43,152.41,3,0.1,0.13,3/5,buy,86.62-153.13,17.4,8.0,220.0,195.38,Buy,240.28 million,Technology,Semiconductors,2.122,135.01,167.92,0.96,0.84,0.33
IONQ,7.44,39.81,826.08,203.53,1,-0.24,-1.99,1/5,buy,6.22-54.74,21.45,27.0,50.0,45.0,mere Buy (some sold),17.93 million,Technology,Computer Hardware,2.592,38.85,49.78,0.98,0.8,0.03
PRTS,7.45,0.9,378.69,82.16,5,-0.22,-1.51,5/5,buy,0.68-1.45,10.0,38.0,3.0,2.45,- +Buy time -,1.08 million,Consumer Cyclical,Auto Parts,1.165,0.9,1.18,1.0,0.76,1.0
RPID,7.48,3.73,517.19,151.73,4,0.02,0.06,4/5,buy,0.58-4.044,17.43,8.0,8.0,8.0,Buy time,249.72 thousand,Healthcare,Medical Devices,1.34,3.39,4.31,0.91,0.87,-0.0
BYRN,7.49,26.51,624.28,164.84,3,0.45,13.27,3/5,buy,7.79-34.78,18.94,24.0,38.0,36.81,Buy time,305.80 thousand,Industrials,Aerospace & Defense,2.006,25.51,31.5,0.96,0.84,0.08
CMPO,7.52,13.81,366.06,137.11,5,0.04,0.24,5/5,buy,5.008306-14.709302,16.15,6.0,17.0,16.03,- +Buy time -,789.68 thousand,Industrials,Metal Fabrication,0.983,12.97,15.96,0.94,0.87,0.11
FIP,7.54,6.04,729.17,232.21,1,0.45,1.73,1/5,buy,3.1-10.455,24.29,42.0,13.0,12.17,Sell ALL,1.67 million,Industrials,Conglomerates,2.079,5.56,7.05,0.92,0.86,-0.11
TTMI,7.55,32.39,493.21,146.81,3,0.23,0.53,3/5,buy,15.77-32.44,17.07,0.0,36.0,35.5,Buy time,1.14 million,Technology,Electronic Components,1.375,29.98,37.84,0.93,0.86,0.8
IRMD,7.57,59.79,342.03,112.14,5,0.01,0.02,5/5,strongBuy,41.71-63.29,13.54,6.0,72.0,71.5,Buy,46.80 thousand,Healthcare,Medical Devices,0.932,55.84,69.33,0.93,0.86,0.67
HOOD,7.73,71.72,816.62,215.07,1,0.59,1.19,1/5,buy,13.98-72.72,23.8,1.0,105.0,83.54,- Buy time -,36.96 million,Financial Services,Capital Markets,2.256,64.74,80.77,0.9,0.89,0.1
SNOW,7.82,209.15,416.43,142.79,5,0.15,0.8,5/5,buy,107.13-210.7,16.74,1.0,440.0,331.38,Buy time,3.79 million,Technology,Software - Application,1.211,192.1,233.74,0.92,0.89,0.17
DHX,7.86,2.32,500.68,176.76,4,0.13,24.0,4/5,buy,1.21-3.32,20.26,30.0,11.5,8.83,Buy time,116.76 thousand,Technology,Software - Application,1.443,2.1,2.58,0.91,0.9,-0.03
NET,7.9,172.57,598.83,210.28,3,0.01,0.03,3/5,hold,68.16-177.368,23.31,3.0,200.0,172.33,- +Buy time -,4.57 million,Technology,Software - Infrastructure,1.835,157.67,200.29,0.91,0.86,-0.24
IRBT,7.9,3.25,526.41,200.1,2,-1.01,-0.73,2/5,hold,1.76-13.45,21.54,76.0,11.94,11.94,mere Buy (some sold),2.42 million,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.188,3.27,4.14,1.01,0.79,0.75
JVA,7.94,4.08,413.14,195.08,2,0.05,1.84,2/5,,1.23-9.93,20.34,59.0,0.1,0.1,mere Buy (some sold),88.58 thousand,Consumer Defensive,Packaged Foods,1.342,3.86,4.99,0.95,0.82,1.21
RZLT,7.96,4.42,488.91,141.95,5,0.01,0.03,5/5,buy,2.215-6.186,16.29,28.999999999999996,15.0,14.06,- +Buy time -,787.56 thousand,Healthcare,Biotechnology,1.04,4.03,4.83,0.91,0.92,0.15
DY,7.97,235.29,416.98,179.04,4,0.47,0.43,4/5,buy,131.37-235.64,19.92,0.0,300.0,280.44,Buy time,359.80 thousand,Industrials,Engineering & Construction,1.328,209.19,261.43,0.89,0.9,0.29
RNA,7.98,34.41,406.34,163.17,5,-0.04,-0.05,5/5,buy,21.51-56.0,19.01,39.0,96.0,81.39,Buy time,1.18 million,Healthcare,Biotechnology,0.947,31.83,38.39,0.93,0.9,-0.01
RBLX,7.98,89.95,548.41,174.3,4,0.2,0.47,4/5,buy,34.41-90.4,20.09,0.0,100.0,88.26,Buy time,7.22 million,Communication Services,Electronic Gaming & Multimedia,1.564,81.93,100.73,0.91,0.89,0.01
EAT,8.04,173.36,627.49,186.55,3,1.03,0.54,3/5,hold,56.27-192.22,20.99,10.0,200.0,182.14,Buy time,1.36 million,Consumer Cyclical,Restaurants,1.723,157.57,196.21,0.91,0.88,0.24
GEV,8.09,492.97,401.93,162.88,5,-0.56,0.86,5/5,buy,150.01-500.72,19.01,2.0,546.0,491.7,- +Buy time -,3.17 million,Industrials,Specialty Industrial Machinery,1,455.48,553.73,0.92,0.89,0.12
ANGO,8.13,10.95,267.32,142.35,5,0.23,1.87,5/5,buy,5.47-13.5,16.8,19.0,16.0,15.83,Buy time,708.88 thousand,Healthcare,Medical Instruments & Supplies,0.619,9.97,13.54,0.91,0.81,0.88
AENT,8.14,3.54,213.5,279.35,2,-0.21,-0.6,2/5,buy,1.1-11.572,28.25,69.0,8.0,7.5,- Buy time -,27.74 thousand,Communication Services,Entertainment,0.306,2.97,3.64,0.84,0.97,0.48
WING,8.2,346.4,626.71,205.37,3,0.24,0.28,3/5,buy,204.0-433.86,22.89,20.0,400.0,361.5,- +Buy time -,994.42 thousand,Consumer Cyclical,Restaurants,1.84,323.41,409.59,0.93,0.85,0.07
SEI,8.21,28.0,390.59,217.51,4,0.08,0.69,4/5,buy,8.091-39.025,22.37,28.000000000000004,53.0,48.38,- +Buy time -,1.25 million,Energy,Oil & Gas Equipment & Services,1.109,25.1,30.6,0.9,0.92,-0.02
CLS,8.24,121.26,537.64,215.77,3,0.13,0.13,3/5,strongBuy,40.25-144.27,23.26,16.0,150.0,137.51,- +Buy time -,3.64 million,Technology,Electronic Components,1.642,113.54,140.65,0.94,0.86,0.19
EVEX,8.29,5.3,494.1,252.85,2,0.04,0.22,2/5,buy,2.33-6.09,26.79,13.0,8.0,7.08,Sell,188.40 thousand,Industrials,Aerospace & Defense,0.776,4.77,5.84,0.9,0.91,0.3
HBB,8.31,18.68,177.26,210.19,5,-0.46,-0.47,5/5,,13.25-31.78,22.82,41.0,0.1,0.1,Buy time,38.16 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.337,17.82,21.19,0.95,0.88,0.14
PRTH,8.31,8.67,573.88,183.06,4,-0.16,-1.52,4/5,buy,3.92-12.47,20.99,30.0,16.0,14.4,- +Buy time -,467.30 thousand,Technology,Software - Infrastructure,1.494,7.88,9.66,0.91,0.9,0.11
RDW,8.32,14.84,772.88,215.72,2,0.1,-1.22,2/5,buy,4.87-26.66,23.79,44.0,28.0,25.42,Buy time,1.66 million,Industrials,Aerospace & Defense,2.548,13.58,17.22,0.92,0.86,0.21
CVNA,8.33,340.12,1079.53,187.37,2,1.66,3.95,2/5,hold,100.05-340.94,21.17,0.0,340.0,313.6,Buy time,4.79 million,Consumer Cyclical,Auto & Truck Dealerships,3.65,313.52,407.29,0.92,0.84,-0.11
DAVE,8.38,210.32,1145.57,181.89,2,2.06,1.71,2/5,buy,28.31-220.335,20.49,5.0,239.0,220.25,- +Buy time -,570.24 thousand,Technology,Software - Application,3.947,194.62,257.95,0.93,0.82,-0.13
QTTB,8.47,1.92,428.59,165.86,5,0.7,0.51,5/5,hold,1.38-53.79,19.27,96.0,20.0,16.0,Buy time,71.38 thousand,Healthcare,Biotechnology,1,1.81,2.19,0.94,0.88,0.38
AGX,8.5,218.72,298.99,194.2,5,1.82,1.53,5/5,buy,63.53-219.0,22.15,0.0,150.0,150.0,Buy time,352.84 thousand,Industrials,Engineering & Construction,0.527,195.14,234.7,0.89,0.93,0.25
WRBY,8.56,20.79,702.2,223.35,3,0.03,0.2,3/5,hold,12.46-28.68,24.24,28.000000000000004,27.0,24.57,Buy time,2.33 million,Healthcare,Medical Instruments & Supplies,2.112,19.08,24.19,0.92,0.86,-0.07
RAIL,8.61,8.34,632.48,223.69,3,0.13,3.29,3/5,buy,3.02-16.1,24.58,48.0,13.5,12.67,- +Buy time -,185.68 thousand,Industrials,Railroads,1.909,7.62,9.55,0.91,0.87,0.15
CCRD,8.75,26.49,298.7,208.86,5,0.31,2.86,5/5,hold,11.57-28.0,22.99,5.0,21.0,21.0,Buy time,22.20 thousand,Technology,Software - Application,0.682,25.15,30.31,0.95,0.87,0.27
ALLT,8.76,8.68,442.14,266.28,3,0.12,1.4,3/5,buy,2.02-9.44,26.96,8.0,13.0,13.0,- +Buy time -,489.54 thousand,Technology,Software - Infrastructure,1.392,8.15,10.25,0.94,0.85,0.13
VRNA,8.78,84.81,274.6,227.58,5,0.02,6.77,5/5,buy,11.79-85.22,25.34,0.0,107.0,100.8,Buy time,1.54 million,Healthcare,Biotechnology,0.216,74.61,89.26,0.88,0.95,0.02
SFIX,8.83,4.78,691.5,263.14,2,0.16,1.31,2/5,hold,2.21-6.985,26.99,32.0,6.0,5.35,- +Buy time -,1.49 million,Consumer Cyclical,Apparel Retail,2.006,4.37,5.52,0.91,0.87,0.16
GRPN,8.87,32.44,489.73,204.64,5,0.32,3.49,5/5,buy,7.75-32.97,22.97,2.0,35.0,30.25,Buy time,1.90 million,Communication Services,Internet Content & Information,1.05,28.35,35.0,0.87,0.93,-0.06
PSIX,9.06,41.52,559.12,249.2,4,0.6,1.09,4/5,buy,4.33-45.74,26.88,9.0,64.0,64.0,- +Buy time -,353.48 thousand,Industrials,Specialty Industrial Machinery,1.283,38.5,49.06,0.93,0.85,-0.23
VST,9.28,176.0,489.5,205.29,5,-1.85,-2.73,5/5,buy,66.5-199.84,22.87,12.0,232.0,199.54,Buy time,5.99 million,Utilities,Utilities - Independent Power Producers,1.246,160.05,197.33,0.91,0.89,0.35
RNXT,9.38,1.37,434.79,206.28,5,0.0,-0.03,5/5,strongBuy,0.75-1.69,22.63,19.0,11.0,8.19,- +Buy time -,290.90 thousand,Healthcare,Biotechnology,1.118,1.25,1.54,0.91,0.89,0.59
PPTA,9.49,17.31,451.35,153.24,5,-0.04,-1.07,5/5,strongBuy,5.01-17.5,12.31,1.0,27.5,24.31,Buy time,1.48 million,Basic Materials,Other Precious Metals & Mining,0.721,14.43,17.82,0.83,0.97,1.78
CNVS,9.5,3.82,563.09,251.69,4,0.03,-0.01,4/5,,0.72-4.89,27.49,22.0,10.0,9.25,Buy time,56.62 thousand,Communication Services,Entertainment,1.287,3.39,4.23,0.89,0.9,0.14
NRXP,9.66,2.72,653.02,225.93,4,-0.49,-1.44,4/5,buy,1.1-6.01,25.0,55.00000000000001,46.0,38.83,- +Buy time -,186.16 thousand,Healthcare,Biotechnology,1.548,2.47,3.01,0.91,0.9,0.51
AKBA,9.7,3.42,527.57,236.14,5,0.03,1.28,5/5,buy,0.8-3.49,25.44,2.0,10.0,8.62,- +Buy time -,6.17 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.843,2.95,3.55,0.86,0.96,0.14
URBN,9.98,72.5,637.62,272.05,4,0.67,0.76,4/5,hold,33.86-75.8,28.52,4.0,80.0,74.33,- +Buy time -,2.06 million,Consumer Cyclical,Apparel Retail,1.456,65.02,81.25,0.9,0.89,0.1
QUBT,10.06,12.4,1097.95,309.48,1,0.02,0.3,1/5,buy,0.355-27.15,30.73,54.0,8.5,8.5,mere Buy (some sold),27.29 million,Technology,Computer Hardware,3.85,11.55,15.9,0.93,0.78,0.12
UNCY,10.12,0.76,651.1,276.78,1,-0.18,-2.52,1/5,buy,0.202-0.866,27.92,12.0,9.0,7.64,- Buy time -,3.59 million,Healthcare,Biotechnology,2.001,0.67,0.93,0.88,0.82,1.92
FIVE,10.31,122.21,433.41,289.82,5,0.36,1.49,5/5,hold,52.38-138.37,30.24,12.0,160.0,134.55,Buy time,1.77 million,Consumer Cyclical,Specialty Retail,1.023,108.82,133.91,0.89,0.91,0.08
AS,10.52,37.46,513.81,264.76,5,0.11,0.73,5/5,buy,10.11-38.51,27.95,3.0,50.0,45.33,Buy,6.32 million,Consumer Cyclical,Leisure,1,33.33,40.48,0.89,0.93,0.51
VOR,10.73,0.22,610.61,306.08,5,-0.18,-0.68,5/5,buy,0.131-1.8,31.98,88.0,0.4,0.36,- +Buy time -,3.68 million,Healthcare,Biotechnology,1,0.19,0.24,0.86,0.92,-0.26
PLBY,11.02,1.62,843.36,309.53,3,-0.04,-0.36,3/5,strongBuy,0.52-2.44,32.1,34.0,3.0,2.55,Buy time,562.62 thousand,Consumer Cyclical,Leisure,2.328,1.44,1.86,0.89,0.87,0.53
PAYS,11.04,4.33,598.0,374.11,2,0.0,-0.1,2/5,buy,1.8-5.59,36.49,23.0,8.25,7.45,mere Buy (some sold),525.30 thousand,Technology,Software - Infrastructure,0.586,3.78,4.79,0.87,0.9,0.73
ELTX,11.2,8.08,485.22,319.87,5,-0.19,-0.21,5/5,buy,3.342-9.99,32.05,19.0,12.0,11.5,Buy time,45.22 thousand,Healthcare,Biotechnology,1,6.9,8.76,0.85,0.92,0.35
APYX,11.27,1.62,496.84,268.94,5,0.06,0.42,5/5,hold,0.755-1.95,28.4,17.0,4.0,4.0,- +Buy time -,92.90 thousand,Healthcare,Medical Devices,1.204,1.54,2.05,0.95,0.79,1.23
FBRX,11.41,9.55,1100.68,326.26,2,-0.42,-0.44,2/5,buy,4.11-28.68,33.19,67.0,61.0,60.0,Buy,23.02 thousand,Healthcare,Biotechnology,2.861,8.48,11.36,0.89,0.84,0.55
CRDO,11.45,71.92,494.55,277.64,5,0.15,0.64,5/5,buy,22.5-86.69,29.37,17.0,94.0,85.85,Buy time,7.88 million,Technology,Semiconductors,1,64.75,84.96,0.9,0.85,1.26
AKA,11.64,12.42,333.64,471.11,-1,-0.7,-4.47,-1/5,hold,7.0-32.25,35.67,61.0,30.0,24.88,Sell ALL,38.34 thousand,Consumer Cyclical,Apparel Retail,1.72,12.34,18.64,0.99,0.67,2.5
CTRN,11.73,32.87,699.1,293.97,2,-1.35,-7.66,2/5,buy,13.66-33.21,30.21,1.0,40.0,38.0,- Buy time -,176.16 thousand,Consumer Cyclical,Apparel Retail,1.935,27.17,40.47,0.83,0.81,2.5
QBTS,11.95,17.68,780.23,382.38,4,-0.01,-0.08,4/5,strongBuy,0.751-19.765,37.27,11.0,14.0,13.42,- +Buy time -,97.34 million,Technology,Computer Hardware,1.48,14.5,18.43,0.82,0.96,-0.16
MVST,12.05,3.57,1085.01,422.22,1,0.06,7.0,1/5,strongBuy,0.152-4.32,38.38,17.0,5.0,4.5,== less Sell ALL==,9.56 million,Consumer Cyclical,Auto Parts,3.029,3.41,5.03,0.96,0.71,0.3
DOGZ,12.17,27.0,834.46,399.53,3,1,1,3/5,,9.87-58.5,39.22,54.0,0.1,0.1,Buy time,337.80 thousand,Consumer Cyclical,Leisure,1.888,22.16,28.6,0.82,0.94,0.19
NOTV,12.26,2.96,1265.63,334.01,2,-0.84,-2.57,2/5,buy,1.15-6.48,33.78,54.0,9.0,7.25,- +Buy time -,895.44 thousand,Healthcare,Diagnostics & Research,4.102,2.53,3.59,0.85,0.82,0.83
VRAR,12.35,1.74,665.86,339.15,5,-0.01,-1.5,5/5,buy,0.503-7.0,34.48,75.0,2.62,2.62,Buy time,144.88 thousand,Technology,Software - Infrastructure,1.09,1.44,1.81,0.83,0.96,0.66
VUZI,12.89,3.18,774.55,427.53,3,-0.05,-0.42,3/5,buy,0.83-5.79,38.99,45.0,3.0,3.0,Buy,3.14 million,Technology,Consumer Electronics,1.666,2.8,3.63,0.88,0.88,0.7
AAP,13.01,51.97,473.85,443.7,5,0.52,0.72,5/5,hold,28.89-67.03,40.58,22.0,65.0,55.9,Buy,3.09 million,Consumer Cyclical,Auto Parts,1.09,41.17,51.94,0.79,1.0,0.17
CHGG,13.08,1.21,875.1,468.51,3,-0.06,-31.03,3/5,hold,0.44-3.81,42.98,68.0,1.0,0.91,Buy time,3.95 million,Consumer Defensive,Education & Training Services,1.777,0.95,1.22,0.79,0.99,-0.09
SMR,13.88,31.79,1079.23,519.32,1,-0.61,-5.17,1/5,buy,6.88-36.85,45.11,14.000000000000002,41.0,36.33,Sell,14.00 million,Industrials,Specialty Industrial Machinery,2.016,27.61,37.82,0.87,0.84,0.56
ONDS,14.95,1.42,830.27,512.05,3,-0.08,-0.88,3/5,buy,0.537-3.4,46.13,57.99999999999999,2.5,2.38,Buy time,12.60 million,Technology,Communication Equipment,1.745,1.1,1.55,0.77,0.92,1.18
ELF,15.41,114.78,656.17,463.09,4,0.04,0.06,4/5,buy,49.4-219.77,41.77,48.0,130.0,120.72,Buy,4.86 million,Consumer Defensive,Household & Personal Products,1.511,93.07,130.42,0.81,0.88,2.36
TSSI,15.94,15.14,1062.37,668.18,0,1,1,0/5,,1.75-18.26,51.59,17.0,0.1,0.1,Buy time,2.05 million,Technology,Information Technology Services,1.42,12.28,16.37,0.81,0.92,0.96
CREX,16.02,3.16,610.79,577.22,2,0.32,1.61,2/5,buy,1.28-5.2,46.84,39.0,10.0,8.31,mere Buy (some sold),115.98 thousand,Technology,Software - Application,1.339,2.61,3.41,0.83,0.93,2.5
TNXP,16.37,40.45,1092.21,689.73,1,0.45,0.14,1/5,buy,6.76-480.0,53.45,92.0,70.0,65.83,Sell,1.15 million,Healthcare,Biotechnology,2.105,31.67,45.06,0.78,0.9,0.36
HUMA,17.17,2.61,1152.0,711.25,1,0.18,0.79,1/5,buy,1.15-9.79,54.41,73.0,25.0,17.21,Sell,5.41 million,Healthcare,Biotechnology,2.0,2.26,3.14,0.87,0.83,0.67
NVTS,29.02,5.94,1059.61,1380.16,2,0.0,0.05,2/5,buy,1.52-7.529,68.35,21.0,6.0,4.66,- +Buy time -,40.97 million,Technology,Semiconductors,2.956,3.96,13.2,0.67,0.45,2.5
