SLNG,0.03,4.81,-85.01,-53.63,1,0.0,-1.2,1/5,buy,3.21-6.36,-17.46,24.0,9.0,9.0,Buy,121.32 thousand,Energy,Oil & Gas Integrated,1,4.83,5.99,1.0,0.8,2.5
QTWO,0.04,45.48,327.42,-36.6,0,0.15,0.25,0/5,buy,44.65-96.68,-5.8,53.0,86.0,81.19,Sell ALL,1.47 million,Technology,Software - Application,1.464,50.34,61.38,1.11,0.74,0.05
KMX,0.04,40.85,291.53,-40.67,0,-0.29,-0.03,0/5,hold,30.26-82.79,-5.68,51.0,99.0,69.54,Sell ALL,3.21 million,Consumer Cyclical,Auto & Truck Dealerships,1.329,43.03,51.77,1.05,0.79,0.28
CCB,0.08,73.37,216.79,-7.42,-1,-0.19,-0.18,-1/5,buy,70.72-120.05,-1.12,39.0,145.0,138.3,Sell ALL,205.60 thousand,Financial Services,Banks - Regional,0.9,77.7,92.77,1.06,0.79,-0.04
WLKP,0.08,21.88,95.22,-37.74,0,0.0,0.02,0/4,buy,17.75-23.82,-3.9,8.0,28.0,26.75,Sell ALL,44.38 thousand,Basic Materials,Chemicals,0.566,22.56,27.04,1.03,0.81,0.57
EAT,0.09,133.7,327.78,-46.03,0,0.4,0.18,0/4,buy,100.3-187.12,-5.0,28.999999999999996,210.0,199.57,== less Sell ALL==,1.63 million,Consumer Cyclical,Restaurants,1.359,146.17,176.0,1.09,0.76,0.28
TWLO,0.17,119.97,313.07,-44.3,0,0.28,0.25,0/4,buy,77.512-145.9,-4.59,18.0,185.0,164.21,mere Sell (some bought),2.63 million,Technology,Software - Infrastructure,1.352,127.77,152.28,1.07,0.79,0.29
SKYT,0.19,27.0,821.43,-77.71,0,0.4,1.6,0/4,hold,5.67-36.268,-8.22,26.0,35.0,35.0,mere Sell (some bought),1.33 million,Technology,Semiconductors,3.521,29.16,35.11,1.08,0.77,0.32
AFRM,0.21,42.67,874.99,-62.85,0,-0.13,-0.15,0/5,buy,30.901-100.0,-10.1,56.99999999999999,110.0,95.62,Sell ALL,7.41 million,Financial Services,Credit Services,3.727,48.6,56.36,1.14,0.76,-0.01
BCSF,0.22,12.03,133.96,-34.85,0,-0.01,-0.02,0/4,hold,11.82-16.871286,-3.62,28.999999999999996,15.0,14.33,Sell ALL,694.82 thousand,Financial Services,Asset Management,0.62,12.47,14.92,1.04,0.81,0.45
BKV,0.29,29.9,210.39,-33.39,0,0.3,1.43,0/5,buy,15.0-32.81,-4.78,9.0,40.0,37.23,- Buy time -,1.25 million,Energy,Oil & Gas E&P,1,30.93,37.5,1.03,0.8,0.41
NATL,0.29,42.99,134.25,-18.75,0,0.17,0.13,0/5,hold,22.3-48.5,-2.99,11.0,50.4,50.33,Buy,3.25 million,Technology,Software - Application,0.794,45.5,55.86,1.06,0.77,-0.08
NVTS,0.3,8.24,702.76,-54.95,0,0.0,0.03,0/5,hold,1.52-17.79,-9.16,54.0,13.0,10.57,Sell ALL,19.74 million,Technology,Semiconductors,3.211,9.15,11.03,1.11,0.75,0.23
UPLD,0.32,0.62,549.71,-116.8,3,0.18,0.97,3/4,buy,0.496-3.91,-19.74,84.0,4.5,4.12,Buy time,749.26 thousand,Technology,Software - Application,1.279,0.67,0.79,1.08,0.78,0.84
GKOS,0.33,103.2,122.93,-78.9,2,0.02,-0.04,2/4,buy,73.16-130.23,-8.62,21.0,165.0,151.88,Buy,912.68 thousand,Healthcare,Medical Devices,0.743,109.05,128.4,1.06,0.8,0.45
WWW,0.36,15.8,445.13,-48.16,0,0.04,0.12,0/4,buy,9.58-32.8,-5.0,52.0,29.0,26.1,mere Sell (some bought),1.37 million,Consumer Cyclical,Footwear & Accessories,1.889,17.1,20.39,1.08,0.77,0.25
ALAB,0.38,112.38,422.34,-33.95,0,0.17,0.38,0/5,buy,47.125-262.9,-5.74,56.99999999999999,250.0,228.38,== less Sell ALL==,5.09 million,Technology,Semiconductors,1.756,122.92,146.12,1.09,0.77,-0.0
CEPU,0.41,14.79,-44.86,6.12,-1,1,1,-1/4,buy,7.43-18.503,0.47,20.0,23.0,22.5,Sell ALL,590.81 thousand,Utilities,Utilities - Regulated Electric,1,15.7,18.72,1.06,0.79,0.44
OSPN,0.42,10.15,308.57,-64.66,0,0.11,0.37,0/4,buy,10.07-18.13,-6.76,44.0,22.0,19.12,Sell,1.46 million,Technology,Software - Infrastructure,1.534,10.78,13.52,1.06,0.75,1.53
FHN,0.43,22.1,101.2,-48.92,1,0.12,0.27,1/4,hold,15.19-26.56,-5.14,17.0,30.0,28.65,Buy,7.57 million,Financial Services,Banks - Regional,0.62,22.84,27.46,1.03,0.8,0.29
EE,0.46,33.49,349.25,-60.9,1,0.0,-0.03,1/4,buy,21.285-43.175,-6.66,22.0,50.0,46.88,Buy,899.22 thousand,Energy,Oil & Gas Midstream,1.34,36.32,42.08,1.08,0.8,0.15
PSTG,0.47,58.96,327.83,-34.02,0,0.05,0.06,0/4,buy,34.51-100.59,-3.68,41.0,105.0,98.11,Sell,4.00 million,Technology,Computer Hardware,1.329,64.93,78.08,1.1,0.76,0.08
RGP,0.47,3.62,32.35,-20.0,0,0.15,2.0,0/4,buy,3.42-6.88,-2.21,47.0,10.0,8.44,mere Buy (some sold),411.07 thousand,Industrials,Consulting Services,0.452,3.77,4.59,1.04,0.79,0.34
CHRS,0.49,1.63,489.11,-40.19,0,-0.05,-0.15,0/4,buy,0.71-2.616,-7.98,38.0,10.0,8.38,Buy,2.30 million,Healthcare,Biotechnology,1.088,1.84,2.18,1.13,0.75,0.44
MRBK,0.55,18.81,174.95,-24.4,0,1,1,0/5,strongBuy,11.16-21.67,-3.38,13.0,22.0,22.0,- Buy time -,99.06 thousand,Financial Services,Banks - Regional,0.755,19.4,23.28,1.03,0.81,0.29
AROC,0.58,35.52,227.16,-7.68,-1,0.28,0.69,-1/4,buy,20.12-37.26,-0.79,5.0,42.0,40.22,mere Sell (some bought),2.52 million,Energy,Oil & Gas Equipment & Services,0.912,37.08,44.22,1.04,0.8,0.38
USEG,0.67,1.02,109.75,-30.26,0,-0.01,0.04,0/5,strongBuy,0.91-2.75,-4.39,63.0,3.5,3.12,- Buy time -,11.53 million,Energy,Oil & Gas E&P,0.581,1.17,1.42,1.15,0.72,0.95
DAVE,0.68,175.26,968.79,-56.77,0,1.84,0.79,0/5,buy,65.46-286.45,-10.28,39.0,347.0,332.5,Sell ALL,723.33 thousand,Technology,Software - Application,3.866,212.51,262.59,1.21,0.67,0.0
SUPV,0.7,8.28,235.64,-20.7,-1,-0.13,-4.39,-1/4,hold,4.54-17.02,-2.9,51.0,15.0,13.97,Buy time,1.34 million,Financial Services,Banks - Regional,0.691,9.03,10.83,1.09,0.76,1.21
ALGT,0.74,79.4,379.45,-54.02,1,0.57,0.27,1/4,hold,39.8-118.0,-5.96,33.0,125.0,117.18,- Buy time -,729.68 thousand,Industrials,Airlines,1.572,86.25,101.73,1.09,0.78,0.01
CDZI,0.82,4.96,478.35,-28.68,0,-0.03,-0.33,0/5,buy,2.13-6.96,-4.84,28.999999999999996,15.0,13.33,Buy,646.38 thousand,Utilities,Utilities - Regulated Water,2.112,5.29,6.26,1.07,0.79,-0.04
CAVA,0.82,75.43,533.54,-56.27,1,0.0,0.44,1/5,buy,43.41-101.5,-9.33,26.0,100.0,92.35,Sell ALL,3.60 million,Consumer Cyclical,Restaurants,2.176,84.1,101.85,1.11,0.74,0.19
PGNY,0.82,17.28,254.48,-16.37,0,0.14,0.35,0/5,buy,16.755-28.75,-2.37,40.0,31.0,29.23,Sell ALL,2.48 million,Healthcare,Healthcare Plans,1.007,18.64,22.29,1.08,0.78,-0.1
IRMD,0.85,97.36,241.13,-27.44,0,0.07,0.16,0/4,buy,47.478-107.9,-2.81,10.0,120.0,120.0,Sell,92.06 thousand,Healthcare,Medical Devices,1.103,102.13,121.83,1.05,0.8,0.39
INLX,1.02,7.25,70.79,-32.36,-1,0.05,0.39,-1/4,,7.2-15.72,-3.45,54.0,14.5,14.5,Sell,564,Technology,Software - Application,0.349,7.44,9.43,1.03,0.77,2.5
SKIL,1.13,3.97,522.95,-28.55,0,3.41,1.75,0/5,hold,3.43-24.01,-5.54,83.0,0.1,0.1,Buy time,102.83 thousand,Consumer Defensive,Education & Training Services,1.831,4.24,4.93,1.07,0.81,0.23
ULCC,1.16,3.53,573.14,-33.11,0,0.13,0.8,0/4,hold,2.891-6.66,-4.82,47.0,8.0,6.47,- Buy time -,7.01 million,Industrials,Airlines,2.552,3.69,4.36,1.05,0.81,0.14
LOMA,1.2,10.02,172.33,12.38,-1,0,0,-1/4,strongBuy,7.04-14.17,0.95,28.999999999999996,15.0,15.0,Sell ALL,701.81 thousand,Basic Materials,Building Materials,0.743,10.59,12.9,1.06,0.78,0.27
UFCS,1.22,36.51,47.76,-33.58,1,1.38,1.74,1/4,buy,25.01-40.63,-3.45,10.0,41.0,40.75,Buy,148.16 thousand,Financial Services,Insurance - Property & Casualty,0.392,37.72,45.76,1.03,0.8,0.51
RMBS,1.22,89.73,332.8,-23.18,0,-0.04,-0.07,0/4,buy,40.12-135.75,-2.43,34.0,132.0,125.44,Sell ALL,2.65 million,Technology,Semiconductors,1.589,94.28,113.85,1.05,0.79,0.28
MPLX,1.23,58.23,131.95,-9.03,0,0.45,0.42,0/5,hold,44.6-59.84,-1.22,3.0,73.0,66.5,Sell ALL,1.67 million,Energy,Oil & Gas Midstream,0.537,59.01,71.37,1.01,0.82,0.29
TECX,1.26,29.35,196.79,74.72,-3,0.11,0.1,-3/4,buy,13.7-36.03,5.11,19.0,101.0,89.62,Sell ALL,393.48 thousand,Healthcare,Biotechnology,1,31.7,38.05,1.08,0.77,-0.05
STT,1.33,122.29,317.69,-37.17,1,0.26,0.1,1/5,buy,72.81-137.05,-5.18,11.0,172.0,158.15,Buy,2.77 million,Financial Services,Asset Management,1.416,126.27,151.93,1.03,0.8,0.14
CFLT,1.33,30.75,241.16,3.91,0,0.05,0.55,0/3,hold,15.64-31.0,0.26,1.0,31.0,31.0,mere Buy (some sold),6.27 million,Technology,Software - Infrastructure,0.949,30.77,36.12,1.0,0.85,-0.59
VLRS,1.46,6.95,311.37,-42.25,1,-0.1,0.74,1/4,buy,3.49-10.8,-4.75,36.0,15.0,12.38,Buy,1.35 million,Industrials,Airlines,1.141,7.47,8.93,1.07,0.78,0.39
MNPR,1.46,54.1,357.43,-27.94,0,0.05,0.07,0/4,buy,26.055-105.0,-3.14,48.0,130.0,121.0,Sell ALL,228.88 thousand,Healthcare,Biotechnology,1.671,58.36,71.63,1.08,0.76,0.7
C,1.47,107.31,283.3,-14.95,0,-0.04,-0.06,0/4,buy,55.51-125.16,-1.53,14.000000000000002,152.0,143.02,== less Sell ALL==,23.57 million,Financial Services,Banks - Diversified,1.131,112.46,135.17,1.05,0.79,0.29
OOMA,1.49,14.02,278.96,-31.88,1,0.09,0.34,1/4,buy,9.793-14.83,-3.42,5.0,20.0,19.18,- Buy time -,435.71 thousand,Technology,Software - Application,1.331,14.4,17.3,1.03,0.81,-0.01
DLNG,1.54,4.26,161.77,-2.49,0,0.06,0.21,0/4,,3.18-4.45,-0.47,4.0,0.1,0.1,Sell ALL,126.69 thousand,Energy,Oil & Gas Midstream,0.731,4.32,5.18,1.01,0.82,0.18
DOGZ,1.59,1.37,575.07,-27.56,0,1,1,0/5,,1.02-34.53,-4.76,96.0,0.1,0.1,Sell ALL,140.21 thousand,Consumer Cyclical,Leisure,2.6,1.55,1.86,1.13,0.74,0.38
FWONK,1.6,81.68,188.83,-26.0,1,-0.01,-0.01,1/4,buy,75.26-109.363,-2.82,25.0,135.0,125.5,- Buy time -,2.40 million,Communication Services,Entertainment,0.717,85.72,102.08,1.05,0.8,0.11
BKSY,1.6,23.26,580.41,-35.97,0,0.15,0.58,0/4,buy,6.15-33.198,-4.71,30.0,42.0,34.81,Sell ALL,2.12 million,Industrials,Specialty Business Services,2.499,26.95,34.55,1.16,0.67,0.63
FUN,1.61,16.59,17.14,-16.2,1,0.56,-2.22,1/5,buy,12.51-39.08,-2.62,57.99999999999999,40.0,32.23,Sell ALL,1.82 million,Consumer Cyclical,Leisure,0.35,17.19,20.24,1.04,0.82,0.31
YELP,1.65,24.35,122.93,3.49,0,0.11,0.21,0/4,hold,19.6-41.22,0.33,41.0,31.0,28.25,== less Sell ALL==,1.80 million,Communication Services,Internet Content & Information,0.556,24.57,29.37,1.01,0.83,0.1
ALLT,1.77,6.26,352.44,-4.18,0,0.06,1.5,0/5,buy,4.37-11.92,-1.36,48.0,19.0,16.05,Sell ALL,683.94 thousand,Technology,Software - Infrastructure,1.611,6.84,8.21,1.09,0.76,-0.0
PROV,1.78,16.01,70.51,-6.73,0,-0.12,-0.4,0/4,buy,13.5-16.64,-0.69,4.0,16.0,16.0,Sell ALL,14.44 thousand,Financial Services,Banks - Regional,0.297,16.26,20.3,1.02,0.79,0.88
SNCY,1.79,16.29,384.15,-31.06,1,0.05,0.38,1/4,buy,8.1-22.29,-3.31,27.0,23.0,21.79,Buy,1.06 million,Industrials,Airlines,1.558,17.33,20.54,1.06,0.79,-0.08
VIRC,1.87,6.21,26.86,-11.74,1,-0.74,-1.4,1/5,hold,5.75-10.62,-1.82,42.0,7.3,7.3,Buy,41.59 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.25,6.28,7.42,1.01,0.84,0.28
AAP,1.91,51.66,218.19,-18.26,1,0.63,1.33,1/5,hold,28.89-70.0,-2.92,26.0,70.0,63.73,Buy,1.73 million,Consumer Cyclical,Auto Parts,1.108,51.7,61.34,1.0,0.84,0.09
TGLS,1.91,42.46,290.66,-35.17,1,-0.32,-0.35,1/4,buy,40.09-90.34,-3.89,53.0,70.0,68.12,Buy,1.15 million,Basic Materials,Building Materials,1.568,43.94,53.92,1.03,0.79,0.55
TTMI,1.96,95.47,363.85,-33.25,1,0.09,0.14,1/4,buy,15.77-113.46,-3.65,16.0,126.0,122.25,Buy,2.76 million,Technology,Electronic Components,1.761,103.22,125.49,1.08,0.76,0.27
FTNT,1.98,78.43,266.13,-3.57,0,0.18,0.26,0/5,hold,70.12-109.33,-0.77,28.000000000000004,120.0,104.53,Sell ALL,7.63 million,Technology,Software - Infrastructure,1.04,83.09,101.08,1.06,0.78,0.37
OSIS,2.01,272.33,310.33,-5.89,0,0.1,0.05,0/4,buy,164.08-306.12,-0.62,11.0,320.0,310.0,mere Sell (some bought),438.39 thousand,Technology,Electronic Components,1.334,287.03,346.55,1.05,0.79,0.32
FWONA,2.06,75.11,193.17,-31.07,1,0.03,0.15,1/4,buy,68.0-99.52,-3.26,25.0,115.0,111.25,Buy,345.34 thousand,Communication Services,Entertainment,0.717,78.12,91.81,1.04,0.82,0.78
SFM,2.16,77.4,150.43,10.38,0,0.08,0.08,0/4,hold,64.75-182.0,0.63,56.99999999999999,140.0,116.04,== less Sell ALL==,3.14 million,Consumer Defensive,Grocery Stores,0.7,80.02,95.47,1.03,0.81,0.26
GEV,2.19,852.99,188.37,-15.37,1,9.95,3.04,1/5,buy,252.25-894.93,-2.35,5.0,1100.0,983.77,Sell ALL,2.93 million,Industrials,Specialty Industrial Machinery,1,873.13,1057.63,1.02,0.81,0.29
HUT,2.22,47.4,1437.83,-78.58,0,-1.96,-21.12,0/4,buy,10.04-66.07,-8.34,28.000000000000004,136.0,105.97,Sell ALL,5.36 million,Financial Services,Capital Markets,6.171,53.28,67.55,1.12,0.7,0.46
FIVE,2.25,221.72,268.88,1.05,0,0.73,1.73,0/4,buy,52.38-237.5,0.03,7.000000000000001,305.0,283.05,Sell,1.46 million,Consumer Cyclical,Specialty Retail,1.108,230.36,277.42,1.04,0.8,0.37
DKL,2.27,52.99,110.04,-9.79,1,0.09,0.01,1/4,hold,34.59-55.89,-0.99,5.0,57.0,53.0,Buy,93.12 thousand,Energy,Oil & Gas Refining & Marketing,0.499,54.0,65.35,1.02,0.81,0.23
LUNR,2.38,17.52,352.45,-8.34,0,-0.01,-0.16,0/4,buy,6.135-23.315,-0.86,25.0,26.0,24.25,Sell ALL,17.21 million,Industrials,Aerospace & Defense,1.403,19.84,24.85,1.13,0.71,0.67
GTLS,2.43,206.73,434.15,-2.46,0,-0.84,-0.28,0/4,hold,104.6-208.24,-0.25,1.0,212.0,208.83,Sell,3.35 million,Industrials,Specialty Industrial Machinery,1.754,207.31,246.99,1.0,0.84,0.18
BBAR,2.43,14.02,84.05,-11.08,1,1,1,1/4,strongBuy,7.76-23.1,-1.5,39.0,29.0,25.94,- Buy time -,1.14 million,Financial Services,Banks - Regional,0.168,14.6,17.74,1.04,0.79,0.59
JBL,2.45,260.65,224.02,-9.53,1,0.3,0.12,1/5,buy,108.66-281.37,-1.67,7.000000000000001,308.0,300.56,== less Sell ALL==,1.50 million,Technology,Electronic Components,1.183,264.32,312.12,1.01,0.84,0.15
TLN,2.53,324.88,374.36,-23.76,1,-0.33,-0.09,1/4,buy,162.309-451.28,-3.07,28.000000000000004,548.0,507.92,Buy,1.11 million,Utilities,Utilities - Independent Power Producers,1.615,339.04,404.62,1.04,0.8,0.42
CSBR,2.56,5.65,102.07,-36.35,1,0.09,3.0,1/5,buy,5.5-9.97,-5.49,43.0,0.1,0.1,Sell ALL,15.98 thousand,Healthcare,Biotechnology,0.398,6.05,10.07,1.07,0.56,2.07
USAC,2.62,28.07,17.22,12.53,0,0.0,0.02,0/4,hold,21.59-28.9,1.14,3.0,33.0,30.58,mere Buy (some sold),547.80 thousand,Energy,Oil & Gas Equipment & Services,0.164,28.34,35.13,1.01,0.8,0.99
SLAB,2.63,205.93,370.6,13.26,0,0.02,0.06,0/4,hold,82.82-208.84,1.3,1.0,231.0,226.93,Sell,763.80 thousand,Technology,Semiconductors,1.501,205.95,253.44,1.0,0.81,-0.15
TAC,2.85,12.94,-12.91,-18.29,2,-0.24,-3.02,2/4,buy,7.82-17.88,-2.7,28.000000000000004,16.568218,14.95,Buy,2.34 million,Utilities,Utilities - Independent Power Producers,0.454,13.0,15.32,1.0,0.84,0.57
GOCO,2.87,1.55,501.83,-25.03,0,-12.36,-5.92,0/4,buy,1.31-13.95,-9.32,89.0,10.0,8.85,- +Buy time -,213.88 thousand,Financial Services,Insurance Brokers,1.731,1.92,2.64,1.24,0.59,2.5
DCTH,2.88,8.97,135.56,6.85,1,0.09,0.66,1/5,buy,8.12-18.23,0.73,51.0,30.0,25.67,Sell ALL,596.11 thousand,Healthcare,Medical Devices,0.469,9.27,11.15,1.03,0.8,-0.03
LRN,3.1,85.7,28.05,12.38,1,0.44,0.28,1/5,hold,60.61-171.17,1.54,50.0,125.0,117.25,Sell ALL,779.87 thousand,Consumer Defensive,Education & Training Services,0.06,86.92,105.23,1.01,0.81,0.23
CAPL,3.1,21.62,143.25,53.99,-1,0.25,4.38,-1/5,hold,19.61-25.73,6.66,16.0,0.1,0.1,Sell ALL,100.76 thousand,Energy,Oil & Gas Refining & Marketing,0.36,21.77,29.22,1.01,0.74,0.08
TTI,3.13,8.69,266.44,4.28,1,0.0,0.0,1/5,buy,2.03-12.54,0.29,31.0,15.0,13.88,- Buy time -,2.32 million,Industrials,Conglomerates,1.237,8.66,10.46,1.0,0.83,-0.04
DXPE,3.15,136.64,253.3,-17.24,1,-0.13,-0.07,1/4,buy,67.68-171.7,-2.3,20.0,154.0,146.75,Buy,244.83 thousand,Industrials,Industrial Distribution,0.984,140.86,168.37,1.03,0.81,1.1
GDS,3.23,40.4,41.45,70.79,-1,-8.47,-5.33,-1/4,buy,16.925-48.61,5.67,17.0,70.38779,63.0,== less Sell ALL==,2.79 million,Technology,Information Technology Services,0.45,43.33,52.05,1.07,0.78,0.15
BBCP,3.24,6.82,274.07,10.84,0,0.04,0.46,0/5,hold,5.035-7.8,1.25,13.0,8.0,8.0,Sell ALL,129.24 thousand,Industrials,Engineering & Construction,1.011,7.0,8.64,1.03,0.79,0.84
NPCE,3.28,13.33,542.4,-14.82,1,0.15,0.92,1/4,buy,7.563-18.975,-2.03,30.0,22.0,20.94,- Buy time -,411.06 thousand,Healthcare,Medical Devices,1.865,13.74,16.42,1.03,0.81,0.2
CXDO,3.32,6.14,305.33,46.77,-1,0.04,0.55,-1/5,buy,3.75-7.8,4.89,21.0,12.0,10.67,Sell ALL,278.87 thousand,Communication Services,Telecom Services,0.993,6.58,8.03,1.07,0.76,0.29
INTA,3.43,24.73,114.57,89.73,-2,0.12,0.51,-2/5,buy,19.24-64.31,9.3,62.0,58.0,49.5,Sell ALL,1.32 million,Technology,Software - Application,0.73,25.96,31.29,1.05,0.79,0.12
HWKN,3.44,152.12,167.08,29.81,0,-0.16,-0.14,0/4,strongBuy,101.72-186.15,1.31,18.0,200.0,194.0,Buy,319.10 thousand,Basic Materials,Specialty Chemicals,0.817,149.37,184.1,0.98,0.83,0.77
CXM,3.45,5.88,209.71,8.19,1,0.06,0.67,1/5,hold,5.12-9.4,1.02,37.0,12.0,10.25,Sell ALL,2.78 million,Technology,Software - Application,0.777,5.98,7.14,1.02,0.82,0.22
DTST,3.46,3.9,342.95,-10.75,1,0.09,-1.19,1/4,,2.93-5.44,-1.54,28.000000000000004,0.1,0.1,Buy,16.36 thousand,Technology,Information Technology Services,1.19,4.06,4.86,1.04,0.8,0.8
MSTR,3.5,126.48,823.86,-7.89,0,-23.19,-1.17,0/5,buy,104.17-457.22,-2.39,72.0,705.0,539.54,Sell ALL,25.69 million,Technology,Software - Application,3.633,140.14,175.05,1.11,0.72,0.52
MLAB,3.5,82.07,298.37,-45.62,3,0.84,0.55,3/4,hold,55.45-131.2,-6.73,37.0,115.0,109.75,Buy time,195.96 thousand,Technology,Scientific & Technical Instruments,0.883,86.28,101.49,1.05,0.81,0.57
HNST,3.59,2.88,544.95,-7.51,1,0.0,20.9,1/4,buy,2.07-5.545,-1.39,48.0,5.0,4.25,Buy,2.58 million,Consumer Defensive,Household & Personal Products,2.262,2.92,3.49,1.01,0.83,0.17
RIVN,3.62,14.76,420.76,-24.0,2,0.03,0.05,2/5,hold,10.36-22.69,-3.9,35.0,25.0,21.62,mere Buy (some sold),40.30 million,Consumer Cyclical,Auto Manufacturers,1.749,16.02,19.52,1.09,0.76,0.34
LITE,3.66,703.0,221.59,21.01,1,0.33,0.26,1/5,buy,45.65-787.45,0.3,11.0,1040.0,874.28,Sell ALL,8.81 million,Technology,Communication Equipment,1.412,735.14,892.47,1.05,0.79,0.1
AENT,3.66,6.73,191.98,8.93,1,-0.13,-0.42,1/4,buy,2.21-8.8,0.74,24.0,10.0,9.5,- Buy time -,42.64 thousand,Communication Services,Entertainment,0.513,7.19,8.79,1.07,0.77,0.51
PAY,3.67,24.56,417.79,4.54,1,0.06,0.38,1/5,buy,22.02-40.433,0.35,39.0,36.0,33.86,- Buy time -,775.58 thousand,Technology,Software - Infrastructure,1.499,25.47,30.68,1.04,0.8,0.01
TDOC,3.68,5.14,429.76,8.21,0,0.23,0.91,0/4,hold,4.4-9.77,0.29,47.0,11.0,9.02,Sell ALL,8.33 million,Healthcare,Health Information Services,2.193,5.61,6.94,1.09,0.74,1.02
PRIM,3.69,143.63,292.76,-34.05,3,0.62,0.48,3/5,buy,49.1-174.43,-4.93,18.0,205.0,187.29,Buy time,809.19 thousand,Industrials,Engineering & Construction,1.391,146.98,174.04,1.02,0.83,0.14
AKA,3.74,9.85,386.05,-4.88,1,-0.52,-0.6,1/5,hold,7.0-16.9,-1.63,42.0,30.0,24.88,- Buy time -,2.38 thousand,Consumer Cyclical,Apparel Retail,1.65,9.99,11.92,1.01,0.83,0.78
ANGO,3.74,10.9,145.12,5.33,1,0.12,1.19,1/4,buy,8.36-13.99,0.28,22.0,24.0,21.67,Buy,631.32 thousand,Healthcare,Medical Instruments & Supplies,0.448,11.03,13.24,1.01,0.82,0.92
INN,3.74,4.26,375.25,-88.05,3,0.09,0.63,3/4,hold,3.57-6.0,-10.56,28.999999999999996,6.0,5.69,Buy,5.98 million,Real Estate,REIT - Hotel & Motel,1.242,4.44,6.31,1.04,0.68,2.5
CLS,3.75,279.75,307.08,7.42,1,0.22,0.13,1/5,buy,58.05-363.4,0.76,23.0,450.0,415.7,Sell ALL,2.32 million,Technology,Electronic Components,1.384,281.51,339.51,1.01,0.82,0.28
ALNT,3.87,62.43,437.0,8.13,1,0.2,0.44,1/4,buy,19.25-70.0,0.63,11.0,79.0,74.05,- Buy time -,305.14 thousand,Technology,Electronic Components,1.516,64.48,77.65,1.03,0.8,-0.01
LB,3.9,71.91,259.33,-34.47,3,0.04,0.04,3/4,hold,43.75-87.597,-3.66,18.0,98.0,89.21,- +Buy time -,494.19 thousand,Energy,Oil & Gas Equipment & Services,1,74.09,88.46,1.03,0.81,0.27
ELMD,4.04,24.56,22.84,9.37,2,0.11,0.45,2/4,buy,17.73-30.73,0.73,20.0,38.0,37.5,Buy,61.62 thousand,Healthcare,Medical Devices,0.309,24.52,29.64,1.0,0.83,0.25
RVSB,4.06,5.52,143.85,27.58,1,0.02,0.58,1/5,strongBuy,4.74-6.59,3.08,16.0,7.0,7.0,Buy,49.42 thousand,Financial Services,Banks - Regional,0.561,5.41,6.4,0.98,0.86,0.11
BKR,4.13,63.22,215.76,-21.33,3,0.17,0.26,3/5,buy,33.6-67.0,-3.23,6.0,70.0,65.67,Buy time,12.56 million,Energy,Oil & Gas Equipment & Services,0.879,62.65,74.72,0.99,0.85,0.16
CENT,4.13,37.02,67.42,-9.97,2,0.18,1.06,2/4,buy,28.77-41.25,-1.24,10.0,51.0,48.75,Buy,169.25 thousand,Consumer Defensive,Packaged Foods,0.529,37.3,44.82,1.01,0.83,1.12
HBB,4.21,17.64,46.25,9.38,2,1,1,2/4,,12.72-20.75,0.45,15.0,0.1,0.1,Buy,27.51 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.185,17.51,20.63,0.99,0.86,0.39
KN,4.31,25.45,336.3,-6.95,2,0.03,0.09,2/4,buy,12.19-28.74,-0.94,11.0,31.0,29.75,Buy,721.70 thousand,Technology,Electronic Components,1.504,26.05,31.28,1.02,0.81,0.31
INGN,4.33,6.19,464.44,11.83,1,0.1,0.94,1/5,strongBuy,5.34-9.13,1.45,32.0,14.0,13.5,Buy time,293.03 thousand,Healthcare,Medical Devices,1.781,6.44,7.7,1.04,0.8,0.12
FOXA,4.34,59.11,116.71,7.43,2,0.71,0.96,2/4,hold,46.42-76.39,0.71,23.0,97.0,84.24,Buy,4.68 million,Communication Services,Entertainment,0.537,58.96,70.61,1.0,0.84,0.32
INSG,4.4,11.42,442.72,14.36,1,0.0,0.29,1/4,buy,6.24-18.11,1.05,37.0,20.0,18.75,Buy,194.53 thousand,Technology,Communication Equipment,1.293,12.08,14.48,1.06,0.79,0.24
OPBK,4.53,13.13,64.46,-9.75,2,-0.01,-0.01,2/4,buy,10.43-15.27,-1.22,14.000000000000002,17.0,16.75,Buy,58.59 thousand,Financial Services,Banks - Regional,0.619,13.31,16.47,1.01,0.8,1.52
GCO,4.78,27.84,424.9,19.5,1,0.09,-0.04,1/5,hold,16.19-38.95,2.16,28.999999999999996,43.0,39.5,Buy,331.73 thousand,Consumer Cyclical,Apparel Retail,1.869,27.0,32.39,0.97,0.86,0.34
UI,4.85,778.41,325.45,5.54,2,1.34,0.44,2/4,strongBuy,255.0-810.0,0.53,4.0,720.0,671.75,- Buy time -,92.62 thousand,Technology,Communication Equipment,1.369,802.8,981.56,1.03,0.79,0.26
EFXT,4.87,21.55,537.1,-10.49,1,1,1,1/4,buy,6.18-23.82,-1.11,10.0,20.0,19.19,Buy,748.14 thousand,Energy,Oil & Gas Equipment & Services,2.036,22.2,26.59,1.03,0.81,1.53
RSI,4.94,20.97,376.45,4.45,2,-0.01,-0.0,2/4,buy,9.66-22.65,0.43,7.000000000000001,30.0,27.45,- Buy time -,1.86 million,Consumer Cyclical,Gambling,1.552,21.41,26.17,1.02,0.8,0.24
BFLY,4.97,3.91,558.06,42.51,0,0.03,0.76,0/4,buy,1.32-5.03,3.96,22.0,6.0,5.78,Sell ALL,5.62 million,Healthcare,Medical Devices,2.328,4.05,5.03,1.04,0.78,0.27
RICK,5.12,22.94,245.06,35.84,1,0.15,0.02,1/5,,20.76-47.03,3.89,51.0,0.1,0.1,- Buy time -,122.80 thousand,Consumer Cyclical,Restaurants,0.825,23.52,29.0,1.03,0.79,0.47
BBIO,5.14,69.81,290.68,38.31,1,-0.26,-0.43,1/5,buy,28.325-84.94,4.76,18.0,157.0,128.82,Sell ALL,1.99 million,Healthcare,Biotechnology,1.18,69.06,82.2,0.99,0.85,0.13
AKBA,5.15,1.35,110.08,27.57,2,0.02,1.17,2/5,buy,1.14-4.079,2.96,67.0,6.0,5.2,Sell ALL,3.58 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.404,1.37,1.69,1.01,0.8,0.17
RSSS,5.2,2.35,205.82,-20.24,3,-0.01,-0.32,3/4,buy,2.15-4.12,-2.13,43.0,5.0,5.0,Buy,72.29 thousand,Technology,Software - Application,0.772,2.37,2.93,1.01,0.8,1.06
NTRP,5.28,2.72,1037.88,-20.31,0,-0.42,-2.47,0/5,buy,1.5-6.48,-5.51,57.99999999999999,8.5,8.17,Buy,138.51 thousand,Consumer Cyclical,Travel Services,4.149,2.95,4.0,1.08,0.68,2.5
SLM,5.35,20.36,300.05,23.92,2,0.02,-0.01,2/4,buy,17.77-34.97,2.31,42.0,35.0,32.86,Buy,5.32 million,Financial Services,Credit Services,1.164,20.4,24.48,1.0,0.83,-0.01
CQP,5.61,65.18,146.37,47.88,1,0.23,0.2,1/5,hold,49.53-70.25,5.95,7.000000000000001,75.0,66.97,Sell ALL,177.44 thousand,Energy,Oil & Gas Midstream,0.39,65.46,81.22,1.0,0.8,0.57
CHWY,5.63,26.11,365.77,12.22,2,0.01,0.02,2/4,buy,23.06-48.62,0.15,46.0,50.0,45.3,- Buy time -,15.48 million,Consumer Cyclical,Internet Retail,1.661,26.21,32.6,1.0,0.8,0.76
DHX,5.63,2.6,354.3,0.19,3,0.08,1.89,3/4,strongBuy,1.21-3.34,-0.38,22.0,10.0,7.62,Buy time,306.74 thousand,Technology,Software - Application,1.368,2.66,3.2,1.02,0.81,0.11
BBSI,5.71,29.4,304.61,47.22,1,-0.01,-0.02,1/5,strongBuy,25.33-49.65,5.82,41.0,43.0,42.62,Buy,392.26 thousand,Industrials,Staffing & Employment Services,1.04,28.8,34.33,0.98,0.86,0.22
PVH,5.71,66.42,430.15,13.69,2,0.81,0.37,2/4,buy,59.28-89.79,1.16,26.0,133.0,113.0,Buy time,1.30 million,Consumer Cyclical,Apparel Manufacturing,1.673,66.03,78.94,0.99,0.84,0.44
PAM,5.77,84.1,43.06,69.32,1,1.93,1.4,1/4,buy,54.95-94.5,6.55,11.0,140.0,125.22,Sell ALL,325.46 thousand,Industrials,Conglomerates,1,84.27,102.18,1.0,0.82,0.29
ANF,5.85,89.11,316.7,8.38,3,0.31,0.13,3/4,buy,65.4-133.11,0.8,33.0,149.0,134.25,Buy time,1.90 million,Consumer Cyclical,Apparel Retail,1.112,91.27,108.37,1.02,0.82,0.01
KGS,5.86,58.46,260.26,36.86,2,-0.54,-1.04,2/4,buy,29.25-59.62,3.52,2.0,67.0,60.83,Buy,1.67 million,Energy,Oil & Gas Equipment & Services,1.024,58.25,69.75,1.0,0.84,0.03
NN,5.94,17.87,236.38,80.86,0,-0.35,-2.7,0/4,buy,10.64-19.91,7.33,10.0,20.0,20.0,Sell ALL,1.94 million,Technology,Software - Infrastructure,0.999,17.94,22.17,1.0,0.81,0.52
GPRK,6.0,9.62,51.7,107.13,0,0.61,61.17,0/4,buy,5.66-10.34,8.76,7.000000000000001,18.0,14.79,Sell ALL,1.37 million,Energy,Oil & Gas E&P,0.426,9.42,11.21,0.98,0.86,0.11
SABS,6.09,3.85,232.25,17.42,1,0.72,0.67,1/4,buy,1.0-6.6,1.04,42.0,15.0,12.25,Buy,1.27 million,Healthcare,Biotechnology,0.609,4.08,4.8,1.06,0.8,2.5
DSP,6.11,10.78,257.77,56.07,1,-0.02,-0.15,1/5,buy,8.11-16.25,6.03,34.0,22.0,19.73,Sell,221.06 thousand,Technology,Software - Application,1.037,10.79,13.14,1.0,0.82,0.45
SFIX,6.15,3.33,748.26,31.07,1,0.04,1.06,1/4,hold,2.6-5.94,2.4,44.0,6.0,5.25,- Buy time -,3.77 million,Consumer Cyclical,Apparel Retail,2.427,3.43,4.15,1.03,0.8,0.29
NTGR,6.42,21.57,312.63,28.46,2,0.42,6.58,2/4,buy,18.75-36.86,2.74,41.0,40.0,38.33,- Buy time -,810.32 thousand,Technology,Communication Equipment,1.159,22.27,27.84,1.03,0.77,0.81
OM,6.46,3.57,612.82,22.18,2,-0.19,-0.3,2/5,buy,3.0-21.98,2.24,84.0,15.0,12.75,Buy time,270.25 thousand,Healthcare,Medical Devices,2.103,3.52,4.22,0.99,0.85,0.18
PRTS,6.48,0.82,355.41,74.03,1,0.15,0.63,1/4,buy,0.37-1.36,6.67,39.0,1.5,1.25,- Buy time -,891.55 thousand,Consumer Cyclical,Auto Parts,0.89,0.85,1.03,1.04,0.8,-0.15
CHGG,6.54,0.68,414.59,43.8,1,0.09,1.5,1/5,hold,0.44-1.9,3.48,64.0,4.0,3.4,- Buy time -,988.74 thousand,Consumer Defensive,Education & Training Services,2.022,0.65,0.83,0.96,0.82,1.16
ASPN,6.67,3.29,798.21,42.55,1,-0.18,-15.33,1/5,buy,2.3-9.78,5.17,66.0,6.0,5.1,Buy time,1.83 million,Industrials,Building Products & Equipment,3.044,3.32,4.17,1.01,0.79,-0.13
RYAM,6.68,10.74,642.58,57.44,1,-0.19,-2.36,1/4,strongBuy,3.35-11.85,5.21,9.0,15.0,14.75,Buy,1.55 million,Basic Materials,Chemicals,2.178,11.21,13.45,1.04,0.8,-0.11
PDEX,6.77,48.98,122.09,32.42,3,0.79,1.57,3/4,,23.47-70.26,2.8,30.0,0.1,0.1,Buy time,34.39 thousand,Healthcare,Medical Instruments & Supplies,1,48.44,58.53,0.99,0.84,0.47
ETR,6.8,109.92,130.02,47.08,2,0.09,0.04,2/4,buy,75.57-111.99,4.04,2.0,120.0,114.73,- Buy time -,5.13 million,Utilities,Utilities - Regulated Electric,0.602,107.15,131.15,0.97,0.84,0.98
GPOR,6.86,216.63,210.89,31.41,3,0.37,0.08,3/5,buy,153.27-225.78,3.68,4.0,287.0,263.65,Buy time,457.08 thousand,Energy,Oil & Gas E&P,0.604,213.05,255.2,0.98,0.85,0.18
RBOT,6.88,0.71,-563.17,439.74,-1,0.14,-0.03,-1/4,hold,0.27-13.746,-29.58,95.0,5.0,5.0,mere Buy (some sold),77.24 thousand,Healthcare,Medical Devices,1.555,0.94,1.14,1.32,0.62,-0.66
MOD,6.88,213.76,368.22,46.99,2,0.25,0.25,2/4,buy,64.79-243.8,4.2,12.0,265.0,258.07,- Buy time -,1.53 million,Consumer Cyclical,Auto Parts,1.678,215.16,266.91,1.01,0.8,0.29
VOR,6.89,14.48,806.95,54.06,0,-356.93,-48.95,0/4,buy,2.62-65.8,-0.55,78.0,55.0,48.58,Buy,2.04 million,Healthcare,Biotechnology,2.041,15.12,18.38,1.04,0.79,1.72
USLM,6.9,124.11,317.38,70.44,1,1,1,1/5,buy,80.47-137.96,8.02,10.0,138.0,138.0,- Buy time -,134.20 thousand,Basic Materials,Building Materials,1.009,121.72,148.71,0.98,0.83,0.3
BLX,6.93,49.69,252.21,25.67,3,1,1,3/4,buy,31.14-51.99,2.52,4.0,66.6,64.07,Buy time,244.37 thousand,Financial Services,Banks - Regional,0.845,49.84,61.32,1.0,0.81,0.48
RNGR,6.94,17.53,70.39,35.19,3,-0.03,-0.12,3/4,strongBuy,10.56-17.98,3.36,3.0,21.0,19.25,Buy time,266.91 thousand,Energy,Oil & Gas Equipment & Services,0.153,17.47,20.97,1.0,0.84,0.63
MXL,6.94,17.0,506.42,37.2,2,0.03,0.24,2/4,hold,8.35-20.82,3.59,18.0,28.0,24.77,- +Buy time -,1.40 million,Technology,Semiconductors,1.759,17.37,21.19,1.02,0.8,0.32
GRND,7.44,12.42,117.38,67.97,2,0.05,0.44,2/5,strongBuy,9.732-25.13,8.37,51.0,22.0,20.0,Sell ALL,1.87 million,Technology,Software - Application,0.247,12.14,14.23,0.98,0.87,0.34
TPC,7.5,76.19,554.18,74.66,1,-0.12,-0.13,1/4,buy,18.34-89.51,6.73,15.0,120.0,114.75,Buy,880.92 thousand,Industrials,Engineering & Construction,2.178,74.38,91.22,0.98,0.84,0.21
AIP,7.68,16.51,341.36,63.98,2,0.02,0.29,2/4,buy,5.46-19.85,5.81,17.0,24.0,22.12,- Buy time -,647.27 thousand,Technology,Semiconductors,1.452,16.62,20.49,1.01,0.81,0.39
NGS,7.88,39.83,135.87,30.56,4,0.29,0.84,4/5,strongBuy,16.73-40.73,3.93,2.0,50.0,48.62,- +Buy time -,139.21 thousand,Energy,Oil & Gas Equipment & Services,0.375,39.93,47.27,1.0,0.84,0.27
WAVE,8.08,5.73,175.9,121.2,0,0.09,0.86,0/5,strongBuy,4.41-9.87,12.91,42.0,15.0,14.88,Sell ALL,14.94 thousand,Utilities,Utilities - Renewable,1,5.97,7.35,1.04,0.78,0.72
HQY,8.1,82.63,127.41,59.51,3,0.15,0.17,3/5,buy,72.76-116.65,7.43,28.999999999999996,128.0,119.81,Buy time,940.22 thousand,Healthcare,Health Information Services,0.317,81.36,97.39,0.98,0.85,0.22
ICL,8.2,5.2,390.6,68.99,2,0.0,0.02,2/4,hold,4.76-7.35,6.39,28.999999999999996,6.0,5.89,- Buy time -,2.74 million,Basic Materials,Agricultural Inputs,1.012,5.11,6.27,0.98,0.83,0.5
FTK,8.45,17.35,399.04,97.77,1,0.34,2.36,1/5,buy,6.05-20.41,11.53,15.0,22.0,21.62,Buy,297.99 thousand,Energy,Oil & Gas Equipment & Services,1.544,17.28,20.91,1.0,0.83,0.19
NEOV,8.56,3.72,88.95,139.34,0,-0.12,-3.0,0/4,hold,1.8-7.13,12.21,48.0,0.1,0.1,Sell ALL,682.00 thousand,Industrials,Electrical Equipment & Parts,1,3.92,4.78,1.05,0.78,1.0
ESQ,8.57,106.33,148.57,41.52,4,0.02,0.02,4/5,hold,69.14-134.815,5.03,21.0,125.0,123.75,Buy time,94.69 thousand,Financial Services,Banks - Regional,0.479,105.39,123.96,0.99,0.86,0.41
EXE,8.57,113.5,194.2,64.15,3,0.23,0.2,3/4,buy,91.015-126.621,6.02,10.0,165.0,148.57,- +Buy time -,5.80 million,Energy,Oil & Gas E&P,0.473,109.65,133.1,0.97,0.85,0.55
DYN,8.66,17.13,322.13,78.85,2,0.12,0.14,2/5,buy,6.36-25.0,8.81,31.0,50.0,44.09,Sell ALL,2.89 million,Healthcare,Biotechnology,1.401,17.34,21.77,1.01,0.79,0.5
DK,8.7,47.39,407.11,67.13,3,9.45,51.85,3/4,hold,11.03-48.26,5.49,2.0,62.0,53.46,Buy time,2.16 million,Energy,Oil & Gas Refining & Marketing,0.774,45.35,54.17,0.96,0.87,0.0
PRDO,8.89,37.26,293.14,89.22,2,0.09,0.16,2/5,strongBuy,24.05-38.02,10.88,2.0,42.0,42.0,- Buy time -,729.66 thousand,Consumer Defensive,Education & Training Services,0.918,35.14,42.69,0.94,0.87,0.18
IMPP,8.9,4.54,413.35,88.79,2,0.19,1.67,2/4,strongBuy,2.117-6.57,8.04,31.0,8.0,8.0,Buy time,878.15 thousand,Energy,Oil & Gas Midstream,1.158,4.53,5.46,1.0,0.83,0.25
UTI,8.97,37.18,431.27,60.46,3,0.17,0.99,3/4,buy,21.29-38.105,5.68,2.0,40.0,38.67,Buy time,857.34 thousand,Consumer Defensive,Education & Training Services,1.354,37.1,45.92,1.0,0.81,0.37
EDN,8.97,27.78,178.4,61.44,3,1,1,3/4,buy,14.38-38.1,5.87,27.0,40.0,39.25,Buy time,247.14 thousand,Utilities,Utilities - Regulated Electric,0.453,28.75,36.11,1.03,0.77,1.11
AXGN,9.02,31.28,303.98,71.65,3,0.02,0.49,3/4,buy,9.22-36.0,6.78,13.0,43.0,41.78,- +Buy time -,1.24 million,Healthcare,Medical Devices,1.021,31.25,37.96,1.0,0.82,0.3
CDRO,9.05,8.28,149.89,34.71,3,1,1,3/4,buy,5.18-8.75,3.38,5.0,14.0,12.5,Buy time,12.94 thousand,Consumer Cyclical,Gambling,0.438,8.24,10.07,1.0,0.82,2.5
BTDR,9.17,8.37,696.93,73.52,2,-0.21,-1.84,2/4,buy,6.84-27.8,6.81,70.0,30.0,25.81,Buy time,10.35 million,Technology,Software - Application,2.403,8.38,10.24,1.0,0.82,0.3
TS,9.28,58.22,198.5,52.51,4,0.18,0.24,4/5,buy,30.06-59.02,6.55,1.0,68.0,60.24,- +Buy time -,2.70 million,Energy,Oil & Gas Equipment & Services,0.607,55.44,67.26,0.95,0.87,0.38
CZWI,9.3,19.28,238.34,77.98,3,0.04,0.11,3/4,buy,12.69-19.49,7.39,1.0,21.5,21.38,Buy,82.39 thousand,Financial Services,Banks - Regional,0.651,18.93,22.98,0.98,0.84,0.49
FTI,9.33,71.25,226.94,57.65,4,0.27,0.5,4/5,buy,22.12-71.31,7.01,0.0,82.0,72.69,Buy time,5.40 million,Energy,Oil & Gas Equipment & Services,0.735,67.52,81.29,0.95,0.88,0.11
SEI,9.34,58.05,282.45,159.83,0,0.17,0.72,0/5,buy,14.27-70.17,14.71,17.0,80.0,75.23,Sell ALL,2.98 million,Energy,Oil & Gas Equipment & Services,1.151,56.83,69.99,0.98,0.83,0.15
PTGX,9.46,98.97,616.01,81.46,2,-0.13,-0.24,2/4,buy,39.6-105.69,7.64,6.0,125.0,118.71,- +Buy time -,1.28 million,Healthcare,Biotechnology,2.239,99.89,123.49,1.01,0.8,0.47
GO,9.46,7.07,115.04,134.06,2,0.0,0.03,2/4,hold,5.655-19.41,10.33,64.0,10.5,9.06,- Buy time -,9.72 million,Consumer Defensive,Grocery Stores,0.498,6.76,8.19,0.96,0.86,-0.03
CVRX,9.52,8.91,386.7,81.11,3,-0.01,-0.03,3/4,buy,4.299-13.34,6.06,33.0,14.0,12.58,Buy time,276.94 thousand,Healthcare,Medical Devices,1.243,8.66,10.6,0.97,0.84,0.35
EQT,9.93,67.54,313.41,92.83,3,0.3,0.6,3/4,buy,43.57-68.24,8.68,1.0,76.0,71.55,- +Buy time -,10.58 million,Energy,Oil & Gas E&P,0.722,64.81,78.67,0.96,0.86,0.22
CRESY,9.97,12.09,64.5,48.37,5,1,1,5/5,strongBuy,8.185366-14.21,5.87,15.0,16.0,15.46,Buy time,400.83 thousand,Industrials,Conglomerates,0.2,11.7,14.01,0.97,0.86,0.57
XLO,10.08,8.32,105.36,96.2,3,-2.24,-3.67,3/4,buy,6.468-16.52,8.97,50.0,20.0,20.0,- +Buy time -,57.28 thousand,Healthcare,Biotechnology,1,8.16,9.95,0.98,0.84,0.87
IESC,10.1,473.86,577.53,111.49,2,0.57,0.14,2/4,buy,146.51-537.7,10.1,12.0,458.0,458.0,Buy,294.19 thousand,Industrials,Engineering & Construction,1.68,479.6,580.86,1.01,0.82,-0.09
NRGV,10.24,3.53,342.89,140.13,1,-0.01,1.0,1/5,buy,0.596-6.35,15.01,44.0,6.05,5.12,== less Sell ALL==,5.00 million,Utilities,Utilities - Renewable,0.978,3.51,4.25,0.99,0.83,0.28
PUMP,10.56,14.66,227.45,156.47,1,0.26,1.94,1/5,hold,4.51-15.18,17.29,3.0,20.0,16.78,Sell,2.99 million,Energy,Oil & Gas Equipment & Services,0.746,13.54,16.26,0.92,0.9,0.1
BRZE,10.91,23.0,210.46,130.63,2,-0.05,-0.36,2/4,buy,15.26-43.89,9.22,48.0,50.0,42.55,- Buy time -,6.56 million,Technology,Software - Application,1.073,20.88,27.14,0.91,0.85,1.4
LOVE,10.93,13.53,101.22,139.39,2,0.06,0.04,2/4,buy,10.37-21.9,9.46,38.0,35.0,29.83,- Buy time -,504.23 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,1,12.16,15.95,0.9,0.85,1.44
GEO,11.1,16.72,222.13,94.59,4,0.02,0.09,4/5,buy,12.51-32.09,10.05,48.0,33.0,31.25,Buy time,3.30 million,Industrials,Security & Protection Services,0.76,15.83,19.32,0.95,0.87,0.26
ATEN,11.11,22.33,428.57,70.03,3,0.04,0.18,3/4,buy,13.81-23.05,6.6,3.0,28.0,26.25,Buy,1.95 million,Technology,Software - Infrastructure,1.225,21.88,27.65,0.98,0.81,2.08
APYX,11.16,3.64,551.68,112.95,2,0.08,0.98,2/4,buy,0.755-4.5,10.44,19.0,8.0,7.2,Buy,185.36 thousand,Healthcare,Medical Devices,1.655,3.68,4.61,1.01,0.79,0.95
NET,11.28,203.07,752.15,134.59,1,0.05,0.19,1/5,buy,89.42-260.0,15.2,22.0,300.0,266.22,Sell ALL,4.33 million,Technology,Software - Infrastructure,2.028,202.51,253.55,1.0,0.8,0.18
PLUG,11.71,2.17,509.88,202.19,0,0.06,0.51,0/5,hold,0.69-4.58,17.51,53.0,7.0,4.87,Sell ALL,101.90 million,Industrials,Electrical Equipment & Parts,2.009,2.26,2.81,1.04,0.77,0.03
HPE,12.1,23.94,411.64,114.69,3,0.1,0.17,3/4,hold,11.965-26.44,10.34,9.0,32.0,29.0,Buy time,36.00 million,Technology,Communication Equipment,1.311,23.26,29.15,0.97,0.82,1.13
AR,12.67,45.15,268.42,160.79,3,-0.18,-0.55,3/4,buy,29.1-45.48,13.82,1.0,56.0,51.41,Buy time,8.97 million,Energy,Oil & Gas E&P,0.5,41.94,50.54,0.93,0.89,0.16
NXT,12.92,120.03,753.92,154.96,2,0.34,0.34,2/4,buy,36.06-131.585,13.85,9.0,145.0,133.91,Buy time,3.06 million,Technology,Solar,2.424,117.55,150.73,0.98,0.8,0.22
TKNO,13.26,2.71,344.44,220.14,0,0.01,0.17,0/4,buy,1.91-7.48,18.45,64.0,12.0,10.5,Sell ALL,217.44 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.401,2.77,3.36,1.02,0.81,1.39
RRC,13.28,47.7,231.98,114.11,5,0.1,0.14,5/5,hold,30.32-48.31,13.66,1.0,59.0,51.56,Buy time,4.74 million,Energy,Oil & Gas E&P,0.568,43.96,53.36,0.92,0.89,0.09
PTON,13.48,4.43,732.62,157.35,2,0.0,8.74,2/4,hold,3.65-9.2,13.54,52.0,20.0,13.94,Buy time,20.08 million,Consumer Cyclical,Leisure,2.51,4.19,5.52,0.95,0.8,0.82
TGS,13.54,34.4,54.75,119.48,5,0.16,0.3,5/5,buy,19.74-34.8533,13.9,1.0,46.0,42.3,Buy time,479.53 thousand,Energy,Oil & Gas Integrated,1,31.66,40.57,0.92,0.85,0.7
CRK,13.65,23.38,319.61,139.34,4,0.08,1.03,4/5,hold,14.65-31.17,16.11,25.0,30.0,25.11,Buy time,2.67 million,Energy,Oil & Gas E&P,0.422,21.7,26.19,0.93,0.89,0.16
CRDL,13.66,1.26,132.72,193.23,1,0.0,0.06,1/5,buy,0.771-1.59,19.05,21.0,8.800225,8.09,- Buy time -,1.19 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.727,1.07,1.64,0.85,0.77,2.06
MIND,13.94,8.91,324.04,122.71,4,-0.1,-0.67,4/5,buy,4.45-14.5,14.64,39.0,10.0,10.0,Buy time,175.14 thousand,Technology,Scientific & Technical Instruments,0.616,8.42,10.19,0.95,0.87,1.19
ATGE,14.07,115.98,336.82,133.21,3,0.41,0.22,3/4,buy,86.26-156.2599,12.02,26.0,175.0,173.75,Buy,507.45 thousand,Consumer Defensive,Education & Training Services,0.71,107.24,148.99,0.92,0.78,2.5
HIMS,15.07,19.39,466.66,296.74,-1,0.0,0.52,-1/4,hold,13.74-70.43,18.1,72.0,30.0,27.15,Sell ALL,53.18 million,Healthcare,Drug Manufacturers - Specialty & Generic,2.608,22.28,30.72,1.15,0.63,1.59
TSSI,15.49,11.7,755.73,222.6,1,1,1,1/4,buy,5.63-31.94,18.8,63.0,20.0,20.0,Buy,2.19 million,Technology,Information Technology Services,2.201,11.91,15.47,1.02,0.76,1.04
TH,15.52,9.61,502.19,204.66,3,0.03,0.95,3/4,buy,5.94-9.898,17.69,3.0,11.0,11.0,Buy time,576.19 thousand,Industrials,Specialty Business Services,1.238,8.84,10.94,0.92,0.88,0.3
UNFI,15.86,45.93,324.28,209.64,3,0.27,0.63,3/4,hold,20.78-46.0,17.64,0.0,56.0,51.12,- +Buy time -,1.58 million,Consumer Defensive,Food Distribution,0.95,40.85,49.05,0.89,0.94,1.05
ADTN,16.3,12.97,492.48,202.77,3,0.07,0.76,3/5,buy,6.93-13.1,21.36,1.0,16.0,15.0,Buy time,2.26 million,Technology,Communication Equipment,1.401,11.15,13.83,0.86,0.94,0.61
NRXP,16.35,2.19,566.3,228.48,2,1,1,2/4,buy,1.58-3.84,19.18,43.0,48.0,43.0,Buy time,1.40 million,Healthcare,Biotechnology,1.994,2.03,2.79,0.93,0.78,1.1
GRCE,16.66,4.67,360.43,226.08,3,0.46,1.27,3/4,buy,1.75-4.91,19.49,5.0,11.831481,11.57,Buy time,609.84 thousand,Healthcare,Biotechnology,0.763,4.4,5.62,0.94,0.83,0.93
MRVL,16.79,94.88,735.11,254.34,2,0.03,0.04,2/4,buy,47.09-102.77,20.24,8.0,164.0,142.25,- Buy time -,33.25 million,Technology,Semiconductors,1.989,91.36,115.44,0.96,0.82,0.03
APEI,16.82,57.24,602.49,250.49,2,0.66,2.08,2/4,buy,20.75-58.69,20.82,2.0,62.0,59.67,Buy time,450.67 thousand,Consumer Defensive,Education & Training Services,1.664,51.8,64.92,0.9,0.88,0.51
PL,16.82,30.86,588.07,277.04,0,0.09,2.0,0/4,buy,2.79-36.28,20.32,15.0,40.0,37.22,Sell,30.16 million,Industrials,Aerospace & Defense,1.957,31.51,41.88,1.02,0.74,2.09
YPF,16.9,45.15,303.15,239.36,3,-3.66,-5.2,3/4,buy,22.82-46.99,20.31,4.0,70.0,59.9,Buy time,4.65 million,Energy,Oil & Gas Integrated,0.288,41.03,49.67,0.91,0.91,0.8
MEOH,17.55,65.05,435.82,202.91,4,-1.14,-2.07,4/5,buy,25.46-65.47,22.61,1.0,70.0,64.72,Buy time,2.48 million,Basic Materials,Chemicals,0.998,56.65,69.55,0.87,0.94,0.69
SPIR,17.79,12.37,807.28,251.35,2,0.04,0.0,2/4,buy,6.6-14.525,20.94,15.0,19.0,17.2,Buy time,1.33 million,Industrials,Specialty Business Services,2.542,12.36,16.7,1.0,0.74,0.79
DEC,18.04,18.15,508.61,237.38,3,1,1,3/4,buy,10.08-18.2999,19.89,1.0,28.0,24.46,Buy,3.31 million,Energy,Oil & Gas Integrated,0.59,16.09,20.3,0.89,0.89,1.43
TENX,18.48,14.9,485.12,252.99,2,0.75,0.73,2/4,buy,4.63-18.38,20.54,19.0,35.0,32.29,Buy time,835.36 thousand,Healthcare,Biotechnology,1.437,14.34,18.76,0.96,0.79,2.5
AGX,19.66,566.7,339.44,295.1,3,1.56,0.79,3/4,hold,111.16-579.0,24.08,2.0,425.0,399.4,- +Buy time -,1.52 million,Industrials,Engineering & Construction,0.564,499.88,602.89,0.88,0.94,1.11
JVA,19.8,4.24,428.42,271.89,2,0.05,1.84,2/5,,2.75-5.63,26.42,25.0,0.1,0.1,mere Buy (some sold),100.57 thousand,Consumer Defensive,Packaged Foods,1.656,3.74,6.78,0.88,0.63,2.5
KOD,20.29,37.25,611.4,363.24,0,-0.1,-0.1,0/5,buy,1.92-45.6,28.05,18.0,50.0,42.75,- Buy time -,1.58 million,Healthcare,Biotechnology,2.687,29.82,46.93,0.8,0.79,1.58
ETON,21.48,23.24,432.66,333.26,3,-0.13,-0.8,3/4,buy,11.09-24.0,25.82,3.0,52.0,45.67,Buy time,602.29 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,1.236,20.71,25.93,0.89,0.9,1.16
RNXT,21.62,1.13,723.5,324.54,3,0.0,0.0,3/4,buy,0.701-1.45,25.58,22.0,13.0,9.84,Buy time,550.18 thousand,Healthcare,Biotechnology,1.334,0.99,1.23,0.88,0.92,0.7
FSLY,22.17,27.45,435.91,290.3,5,0.13,411.86,5/5,hold,4.65-29.175,30.36,6.0,20.0,16.86,Buy time,12.03 million,Technology,Software - Application,0.919,23.81,29.54,0.87,0.93,0.21
MGNX,23.55,2.93,420.68,461.1,0,0.58,-8.47,0/4,hold,0.99-3.54,26.96,17.0,5.0,4.3,Buy time,4.58 million,Healthcare,Biotechnology,1.389,2.95,4.27,1.01,0.69,2.5
PARR,24.81,65.53,751.7,355.71,4,3.88,1.94,4/5,strongBuy,12.04-66.74,34.88,2.0,77.0,65.81,Buy time,2.03 million,Energy,Oil & Gas Refining & Marketing,1.245,54.0,67.29,0.82,0.97,0.25
CURV,25.27,1.79,739.31,394.94,2,0.01,-1.87,2/4,hold,0.939-6.69,30.3,73.0,2.25,1.92,Buy,6.36 million,Consumer Cyclical,Apparel Retail,1.506,1.56,3.27,0.87,0.55,2.5
NEXT,25.94,8.13,816.42,442.08,2,0.13,0.3,2/4,hold,4.75-12.12,32.6,33.0,12.0,10.0,- +Buy time -,8.23 million,Energy,Oil & Gas Equipment & Services,1.956,6.94,9.2,0.85,0.88,1.08
PAYS,26.87,5.62,121.28,573.5,0,-0.01,-0.19,0/4,buy,1.8-8.88,31.49,37.0,12.0,10.9,- Buy time -,3.01 million,Technology,Software - Infrastructure,1.015,4.17,8.29,0.74,0.68,2.5
QTTB,29.31,7.25,595.58,519.9,3,6.03,6.82,3/4,buy,1.345-8.045,37.38,10.0,20.0,17.17,Buy time,415.90 thousand,Healthcare,Biotechnology,1,6.48,8.19,0.89,0.89,0.8
ALTO,33.88,4.51,428.51,640.75,2,0.44,7.57,2/5,buy,0.76-4.89,49.5,8.0,5.5,5.25,Sell ALL,2.03 million,Basic Materials,Specialty Chemicals,0.666,3.76,4.54,0.83,0.99,1.37
ZENV,37.07,0.68,1161.27,664.89,3,1,1,3/5,hold,0.25-2.21,53.87,69.0,0.1,0.1,Buy,341.86 thousand,Technology,Software - Application,1.863,0.49,0.68,0.72,1.0,-0.33
SVCO,47.23,6.9,514.98,980.22,3,0.06,-0.17,3/4,buy,3.07-7.22,51.01,4.0,12.0,10.58,- +Buy time -,393.82 thousand,Technology,Software - Application,1,5.28,7.09,0.77,0.97,2.29
ARTL,58.19,10.84,1050.05,1152.94,4,1,1,4/5,,3.15-85.8,67.07,87.0,0.1,0.1,Buy time,16.44 million,Healthcare,Biotechnology,1.066,7.72,145.68,0.71,0.07,2.5
ANTX,64.3,3.66,-255.0,1840.58,-3,-0.14,-0.62,-3/4,hold,1.0-6.91,53.28,47.0,1.0,1.0,Sell ALL,1.74 million,Healthcare,Biotechnology,1,3.9,5.75,1.07,0.64,1.05
