KVYO,0.02,31.4,189.55,-60.04,0,0.03,0.37,0/5,buy,22.12-49.55,-8.62,37.0,60.0,51.82,mere Buy (some sold),1.36 million,Technology,Software - Infrastructure,1,33.89,40.73,1.08,0.77,-0.29
RPID,0.03,3.37,274.85,-79.78,0,0.02,0.06,0/5,buy,0.633-4.044,-11.57,17.0,8.0,8.0,== less Sell ALL==,60.79 thousand,Healthcare,Medical Devices,1.34,3.59,4.19,1.07,0.8,-0.11
VERX,0.05,34.48,128.42,-60.45,0,0.03,0.19,0/5,strongBuy,30.259-60.71,-8.91,43.0,61.0,54.02,mere Buy (some sold),1.15 million,Technology,Software - Application,0.753,36.31,42.81,1.05,0.81,-0.07
OSIS,0.09,217.29,231.54,-69.99,0,0.13,0.05,0/5,buy,129.18-241.64,-10.01,10.0,260.0,251.67,Sell,241.41 thousand,Technology,Electronic Components,1.282,232.12,279.56,1.07,0.78,-0.14
CEPU,0.11,11.1,-54.14,-83.45,0,-0.24,-7.22,0/5,hold,7.07-16.6,-12.06,33.0,16.0,16.0,mere Buy (some sold),213.65 thousand,Utilities,Utilities - Regulated Electric,0.116,12.11,14.25,1.09,0.78,0.94
CCRD,0.12,27.5,119.45,-59.94,0,0.31,2.86,0/5,hold,11.57-31.99,-8.51,14.000000000000002,21.0,21.0,mere Buy (some sold),56.07 thousand,Technology,Software - Application,0.682,29.51,34.85,1.07,0.79,-0.01
RRC,0.14,38.24,101.45,-16.78,-2,0.11,0.16,-2/5,hold,27.29-43.5,-2.62,12.0,52.0,46.55,Sell,2.49 million,Energy,Oil & Gas E&P,0.636,40.47,47.99,1.06,0.8,0.2
NGS,0.14,24.47,126.35,-19.82,-1,0.32,1.25,-1/5,buy,16.7-29.74,-2.94,18.0,45.0,40.62,Sell,67.05 thousand,Energy,Oil & Gas Equipment & Services,0.648,25.83,31.17,1.06,0.79,-0.31
OKTA,0.17,92.3,175.55,-61.7,0,0.13,0.17,0/5,hold,70.56-127.567,-8.82,28.000000000000004,148.0,135.66,Sell,2.88 million,Technology,Software - Infrastructure,0.841,99.07,117.37,1.07,0.79,-0.07
RDW,0.2,16.83,529.2,-111.06,0,0.1,-1.22,0/5,buy,4.87-26.66,-19.19,37.0,28.0,25.43,Buy,3.56 million,Industrials,Aerospace & Defense,2.548,18.42,20.87,1.09,0.81,0.13
UFCS,0.21,27.29,123.03,-26.42,-1,0.68,1.04,-1/5,buy,18.04-31.7,-3.66,14.000000000000002,32.0,31.0,mere Sell (some bought),96.34 thousand,Financial Services,Insurance - Property & Casualty,0.509,28.45,33.73,1.04,0.81,-0.1
GPRK,0.22,7.16,153.08,-30.38,-1,-0.25,-0.58,-1/5,strongBuy,5.66-11.72,-5.1,39.0,18.0,14.7,Buy,477.00 thousand,Energy,Oil & Gas E&P,0.734,7.26,8.59,1.01,0.83,-0.06
ELF,0.22,110.94,382.42,-80.11,0,0.04,0.06,0/5,buy,49.4-219.77,-12.24,50.0,150.0,138.2,Sell,1.77 million,Consumer Defensive,Household & Personal Products,1.511,124.78,147.3,1.12,0.75,-0.18
ACAD,0.24,21.25,144.11,-35.4,-1,0.64,2.97,-1/5,buy,13.4-25.23,-4.92,16.0,38.0,33.24,Sell,1.63 million,Healthcare,Biotechnology,0.649,22.41,26.72,1.05,0.8,0.05
CLPT,0.29,11.4,158.81,-83.9,1,-0.1,-0.6,1/5,buy,6.25-19.22,-12.72,41.0,30.0,29.5,Buy,348.55 thousand,Healthcare,Medical Devices,0.94,12.24,14.57,1.07,0.78,0.08
BLIN,0.31,1.45,185.18,-58.74,0,-0.08,0.0,0/5,strongBuy,0.76-2.8,-8.55,48.0,4.62,4.34,Buy,26.23 thousand,Technology,Software - Infrastructure,0.972,1.52,1.8,1.05,0.81,-0.01
AGX,0.31,212.79,73.53,-37.33,0,1.59,1.41,0/5,buy,63.53-246.6,-5.41,14.000000000000002,236.0,232.0,Buy,478.85 thousand,Industrials,Engineering & Construction,0.527,220.89,263.5,1.04,0.81,-0.14
IKT,0.32,1.84,136.33,-25.71,-1,-0.05,-0.58,-1/5,strongBuy,1.12-4.2,-6.52,56.00000000000001,8.0,8.0,mere Buy (some sold),144.22 thousand,Healthcare,Biotechnology,0.945,1.93,2.27,1.05,0.81,0.09
OPFI,0.33,12.44,215.91,-62.73,0,0.21,1.07,0/5,buy,3.091-17.728,-11.74,30.0,16.0,15.33,== less Sell ALL==,1.05 million,Financial Services,Credit Services,1.748,13.85,16.38,1.11,0.76,0.12
NOTV,0.35,2.0,857.32,-158.94,1,-0.84,-2.57,1/5,buy,1.15-6.48,-27.0,69.0,9.0,7.25,Buy,517.51 thousand,Healthcare,Diagnostics & Research,4.102,2.24,2.36,1.12,0.85,-0.11
IRMD,0.41,57.63,190.81,-28.72,-1,0.01,0.02,-1/5,strongBuy,42.34-63.29,-4.13,9.0,72.0,71.5,Sell,48.35 thousand,Healthcare,Medical Devices,0.932,60.31,72.55,1.05,0.79,-0.04
GDYN,0.43,10.69,187.41,-97.62,2,0.04,0.46,2/5,buy,10.65-25.5,-14.74,57.99999999999999,20.0,19.12,Sell,560.41 thousand,Technology,Information Technology Services,1.077,12.0,14.04,1.12,0.76,-0.08
ALRM,0.45,55.19,192.95,-44.9,0,0.12,0.22,0/5,buy,48.23-71.98,-6.28,23.0,85.0,76.21,mere Buy (some sold),308.81 thousand,Technology,Software - Application,1.004,57.76,68.41,1.05,0.81,-0.18
CRDL,0.45,1.33,234.26,-33.8,-1,0.06,0.46,-1/5,strongBuy,0.771-2.63,-5.26,49.0,10.150045,9.57,Buy,145.60 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.763,1.45,1.72,1.09,0.77,-0.0
FTAI,0.47,110.87,356.57,-59.07,-1,0.15,0.17,-1/5,buy,75.06-181.64,-8.55,39.0,300.0,233.37,Sell,1.51 million,Industrials,Rental & Leasing Services,1.683,122.31,148.11,1.1,0.75,0.18
VCEL,0.47,40.53,294.01,-63.08,0,-0.04,-0.38,0/5,buy,37.39-63.0,-9.01,36.0,67.0,63.19,Sell,354.75 thousand,Healthcare,Biotechnology,1.339,43.13,50.05,1.06,0.81,-0.07
SMR,0.47,37.33,452.93,-75.43,0,-0.61,-5.17,0/5,buy,6.88-45.31,-11.44,18.0,46.0,40.33,Buy,16.53 million,Industrials,Specialty Industrial Machinery,2.016,40.79,48.37,1.09,0.77,-0.22
APP,0.54,336.92,536.17,-94.64,0,0.67,0.35,0/5,buy,60.67-525.15,-13.8,36.0,650.0,557.75,Buy,4.07 million,Communication Services,Advertising Agencies,2.53,363.47,424.87,1.08,0.79,-0.01
YELP,0.57,34.53,193.01,-40.42,0,0.12,0.29,0/5,hold,32.28-41.72,-5.72,17.0,48.0,43.28,mere Buy (some sold),864.59 thousand,Communication Services,Internet Content & Information,1.025,35.68,41.9,1.03,0.82,-0.15
ZVIA,0.57,2.64,276.73,71.9,-5,0.06,0.59,-5/5,hold,0.731-4.99,4.55,47.0,6.0,5.06,mere Sell (some bought),578.31 thousand,Consumer Defensive,Beverages - Non-Alcoholic,0.851,3.05,3.6,1.16,0.73,0.11
MEOH,0.58,33.48,257.33,-29.72,-1,0.15,0.14,-1/5,buy,25.46-54.49,-4.15,39.0,65.0,56.17,Sell,904.29 thousand,Basic Materials,Chemicals,1.229,35.02,41.22,1.05,0.81,-0.03
IAG,0.58,7.07,265.87,-23.87,-1,-0.03,-0.1,-1/5,buy,3.44-8.38,-3.32,16.0,9.75,9.14,== less Sell ALL==,12.22 million,Basic Materials,Gold,1.225,7.44,8.86,1.05,0.8,-0.17
NGD,0.61,4.7,227.93,-15.69,-1,0.01,0.36,-1/5,strongBuy,1.94-5.16,-2.23,9.0,6.3,5.61,mere Sell (some bought),20.96 million,Basic Materials,Gold,0.874,4.94,5.91,1.05,0.8,-0.2
VIRC,0.61,7.96,16.63,-13.35,-1,0.18,1.38,-1/5,buy,7.79-18.5,-2.07,56.99999999999999,12.0,12.0,Sell,75.06 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.336,8.25,9.95,1.04,0.8,0.34
ANTX,0.62,1.06,-41.67,-53.16,1,0.01,-0.04,1/5,hold,0.87-3.07,-7.55,65.0,2.0,1.83,Buy,47.73 thousand,Healthcare,Biotechnology,1,1.1,1.36,1.04,0.78,0.3
AROC,0.62,23.29,216.92,-45.24,0,0.06,0.18,0/5,buy,17.27-30.44,-6.45,23.0,32.0,31.44,Sell,1.34 million,Energy,Oil & Gas Equipment & Services,1.078,24.81,29.7,1.07,0.78,-0.07
LFVN,0.69,11.87,137.52,-41.77,0,0.21,1.44,0/5,buy,6.0-27.38,-6.57,56.99999999999999,18.0,18.0,Sell,91.06 thousand,Consumer Defensive,Packaged Foods,0.465,12.91,15.41,1.09,0.77,0.18
NEO,0.72,7.24,324.23,-56.55,0,0.02,1.4,0/5,buy,6.08-19.11,-8.15,62.0,15.0,13.12,mere Buy (some sold),2.39 million,Healthcare,Diagnostics & Research,1.637,7.6,9.41,1.05,0.77,-0.03
UTI,0.73,31.07,359.75,-35.53,-1,0.3,1.89,-1/5,buy,15.14-36.32,-5.05,14.000000000000002,40.0,38.67,Sell,555.46 thousand,Consumer Defensive,Education & Training Services,1.622,33.25,39.38,1.07,0.79,-0.04
BROS,0.75,63.04,599.68,-91.79,0,0.08,2.74,0/5,buy,26.96-86.88,-13.37,27.0,86.0,82.21,Sell,2.13 million,Consumer Cyclical,Restaurants,2.738,69.18,79.08,1.1,0.8,-0.04
K,0.76,79.43,44.19,-19.96,0,-0.02,-0.0,0/5,hold,55.96-83.22,-2.74,5.0,83.5,83.45,mere Buy (some sold),4.43 million,Consumer Defensive,Packaged Foods,0.305,80.11,95.51,1.01,0.83,0.04
ATGE,0.8,117.19,246.71,-16.28,-1,0.71,0.48,-1/5,strongBuy,67.3-140.12,-2.43,16.0,150.0,145.62,Sell,372.20 thousand,Consumer Defensive,Education & Training Services,0.933,123.84,148.16,1.06,0.79,-0.05
HIMS,0.83,48.47,594.81,-105.17,1,0.07,0.28,1/5,hold,13.47-72.98,-18.74,34.0,85.0,66.76,Buy,36.66 million,Consumer Defensive,Household & Personal Products,2.097,53.57,61.93,1.11,0.78,-0.02
PRTS,0.84,0.79,214.57,-67.31,1,-0.22,-1.51,1/5,buy,0.68-1.45,-10.13,46.0,3.0,2.45,Buy,510.55 thousand,Consumer Cyclical,Auto Parts,1.165,0.83,1.01,1.05,0.78,0.13
GPOR,0.85,184.36,162.1,-12.78,-1,1.08,0.24,-1/5,buy,130.02-210.319,-2.23,12.0,272.0,249.32,mere Sell (some bought),228.95 thousand,Energy,Oil & Gas E&P,0.638,196.65,236.8,1.07,0.78,0.18
CMMB,0.85,1.16,112.17,-26.41,0,0.0,0.5,0/5,strongBuy,0.87-2.55,-3.7,55.00000000000001,10.0,9.25,Buy,139.20 thousand,Healthcare,Biotechnology,0.619,1.25,1.58,1.08,0.73,0.07
KGS,0.85,32.18,302.09,-40.6,0,-0.18,-0.31,0/5,buy,24.835-50.43,-5.72,36.0,51.0,47.5,Sell,935.93 thousand,Energy,Oil & Gas Equipment & Services,1.375,34.05,39.79,1.06,0.81,-0.16
ELMD,0.85,19.15,113.49,-26.27,0,0.05,0.27,0/5,buy,13.74-35.56,-4.7,46.0,38.0,38.0,mere Buy (some sold),62.48 thousand,Healthcare,Medical Devices,0.397,21.01,25.51,1.1,0.75,0.11
EQT,0.87,55.16,148.16,19.23,-2,0.33,0.48,-2/5,buy,30.02-61.02,2.16,10.0,74.0,67.02,Sell,7.21 million,Energy,Oil & Gas E&P,0.655,57.05,68.03,1.03,0.81,0.1
NRXP,0.88,3.23,395.62,-51.01,0,-0.49,-1.44,0/5,buy,1.1-6.01,-7.74,46.0,46.0,38.83,Buy,205.29 thousand,Healthcare,Biotechnology,1.548,3.49,4.1,1.08,0.79,-0.16
RIVN,0.9,13.12,380.05,-58.28,0,0.51,0.58,0/5,hold,9.5-18.855,-8.23,30.0,23.0,18.94,Sell,21.99 million,Consumer Cyclical,Auto Manufacturers,1.862,14.01,16.48,1.07,0.8,0.03
CHWY,0.94,38.08,417.15,-46.32,0,0.09,0.4,0/5,buy,19.75-48.62,-7.02,22.0,52.0,48.51,Sell,9.12 million,Consumer Cyclical,Internet Retail,1.753,42.1,50.71,1.11,0.75,-0.25
FGEN,0.94,7.26,-12.48,21.63,-1,3.75,2.1,-1/5,strongBuy,4.5-38.25,-6.48,81.0,250.0,250.0,- Buy time -,40.75 thousand,Healthcare,Biotechnology,0.819,6.8,8.03,0.94,0.9,0.47
RNGR,0.98,12.33,70.37,-34.72,1,0.16,0.71,1/5,buy,10.55-18.45,-4.87,33.0,20.0,20.0,Buy,234.49 thousand,Energy,Oil & Gas Equipment & Services,0.348,12.58,14.89,1.02,0.83,-0.02
MGNX,0.98,1.61,211.98,-7.65,0,-0.19,-0.33,0/5,hold,0.99-5.77,-6.54,72.0,8.0,6.1,Buy,1.33 million,Healthcare,Biotechnology,1.632,1.57,1.87,0.98,0.86,-0.2
BRZE,1.04,26.65,214.51,-45.61,1,0.09,1.74,1/5,buy,25.22-48.33,-6.68,45.0,68.0,56.79,Sell,1.56 million,Technology,Software - Application,1.22,28.06,33.15,1.05,0.8,-0.12
TWLO,1.1,112.41,254.83,-35.82,0,0.15,0.15,0/5,buy,56.16-151.95,-5.14,26.0,170.0,149.87,mere Sell (some bought),1.90 million,Technology,Software - Infrastructure,1.304,120.2,144.37,1.07,0.78,0.12
WLFC,1.1,137.87,231.71,-48.45,1,0,0,1/5,buy,71.15-235.43,-6.85,41.0,184.0,184.0,Buy,134.09 thousand,Industrials,Rental & Leasing Services,1.041,146.23,173.3,1.06,0.8,-0.06
USAC,1.11,24.81,78.85,-11.72,1,-0.09,-0.35,1/5,hold,21.06-30.1,-1.61,18.0,30.0,28.33,Buy,220.82 thousand,Energy,Oil & Gas Equipment & Services,0.392,24.96,30.15,1.01,0.82,-0.37
SLNG,1.11,4.79,-71.8,-47.86,1,0,0,1/5,strongBuy,3.71-8.28,-7.31,42.0,12.0,11.25,== less Sell ALL==,12.01 thousand,Energy,Oil & Gas Integrated,0.226,5.15,6.49,1.08,0.74,0.79
QBTS,1.12,15.2,360.84,-54.98,1,-0.01,-0.08,1/5,buy,0.751-19.765,-8.72,23.0,20.0,18.0,Buy,51.91 million,Technology,Computer Hardware,1.48,16.06,18.74,1.06,0.81,-0.22
AVPT,1.13,18.11,310.27,-27.9,0,-0.11,-2.02,0/5,buy,9.38-20.245,-3.89,11.0,26.0,23.36,Sell,1.12 million,Technology,Software - Infrastructure,1.344,18.97,22.41,1.05,0.81,-0.16
SMFG,1.13,14.91,59.13,0.96,-1,-0.04,-0.66,-1/5,buy,10.74-16.74,0.1,11.0,16.10132,16.1,Sell,2.30 million,Financial Services,Banks - Diversified,0.22,15.13,18.57,1.01,0.8,0.45
MUFG,1.14,13.69,64.93,6.98,-1,0.09,1.26,-1/5,hold,8.75-15.03,0.91,9.0,13.8,13.77,Sell,3.94 million,Financial Services,Banks - Diversified,0.244,13.8,16.62,1.01,0.82,0.32
DSP,1.17,13.19,242.4,-13.44,0,-0.03,10.71,0/5,strongBuy,8.7-26.33,-1.97,50.0,26.0,23.88,mere Sell (some bought),190.45 thousand,Technology,Software - Application,1.143,13.51,16.22,1.02,0.81,-0.22
MXCT,1.17,2.22,73.64,-22.86,1,0.02,0.21,1/5,buy,2.0-5.2,-3.37,56.99999999999999,9.0,8.0,Buy,547.62 thousand,Healthcare,Medical Devices,0.299,2.3,2.76,1.04,0.8,-0.07
EHTH,1.18,3.96,190.89,-71.46,2,0.67,0.67,2/5,hold,3.58-11.36,-10.61,65.0,12.0,11.0,Sell,307.37 thousand,Financial Services,Insurance Brokers,0.953,4.31,5.07,1.09,0.78,0.12
DMAC,1.18,3.65,239.33,-63.13,1,-0.01,-0.04,1/5,buy,3.11-6.8184,-10.41,46.0,11.0,10.33,Buy,135.17 thousand,Healthcare,Biotechnology,1.201,4.01,4.72,1.1,0.77,0.36
ACIW,1.2,44.16,217.0,-46.68,1,0.49,0.91,1/5,buy,39.93-59.71,-6.57,26.0,77.0,69.48,mere Buy (some sold),529.75 thousand,Technology,Software - Infrastructure,1.079,46.22,55.45,1.05,0.8,0.04
ZENV,1.21,1.45,384.66,-27.91,-1,1.03,45.22,-1/5,hold,1.02-3.03,-3.87,52.0,1.5462301,1.55,Sell,25.13 thousand,Technology,Software - Application,1.735,1.54,1.77,1.06,0.82,0.21
TTI,1.21,3.6,255.95,-32.22,1,0.05,0.83,1/5,buy,2.03-5.12,-4.87,30.0,7.0,6.31,Buy,3.09 million,Industrials,Conglomerates,1.332,3.58,4.35,0.99,0.83,-0.33
GMED,1.24,57.35,254.37,-42.35,1,0.03,0.04,1/5,hold,54.48-94.93,-6.02,40.0,105.0,95.08,mere Buy (some sold),1.25 million,Healthcare,Medical Devices,1.213,59.82,70.62,1.04,0.81,-0.1
MPLX,1.27,50.81,158.74,-12.33,0,-0.01,-0.01,0/5,hold,39.95-54.87,-1.66,7.000000000000001,64.0,60.01,Buy,1.40 million,Energy,Oil & Gas Midstream,0.685,51.73,63.22,1.02,0.8,0.08
FOXA,1.3,55.41,134.74,10.54,-1,0.52,0.73,-1/5,hold,35.7-58.74,1.35,6.0,67.0,62.36,Sell,3.01 million,Communication Services,Entertainment,0.527,56.13,68.26,1.01,0.81,0.22
MBLY,1.32,16.26,1.63,13.71,-1,0.02,0.24,-1/5,hold,10.48-27.68,-0.58,41.0,33.0,25.91,Sell ALL,5.00 million,Consumer Cyclical,Auto Parts,0.468,17.25,21.22,1.06,0.77,0.65
GDDY,1.33,167.92,271.17,-37.72,1,0.06,0.04,1/5,hold,140.11-216.0,-5.35,22.0,250.0,230.39,mere Buy (some sold),1.12 million,Technology,Software - Infrastructure,1.075,177.51,211.86,1.06,0.79,-0.15
LOVE,1.33,18.42,575.25,-69.72,1,0.51,0.38,1/5,buy,12.12-39.49,-11.29,53.0,38.0,34.08,mere Buy (some sold),365.02 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,2.29,19.18,22.35,1.04,0.82,-0.28
DUOT,1.36,7.4,201.35,-82.93,1,-0.11,-0.39,1/5,buy,2.025-9.27,-12.3,20.0,14.0,13.25,- Buy time -,123.98 thousand,Technology,Software - Application,1.043,7.9,9.6,1.07,0.77,1.0
SE,1.37,147.99,386.52,-30.68,0,-0.18,-0.22,0/5,buy,55.0-172.65,-4.36,14.000000000000002,204.0,190.63,Sell,4.13 million,Consumer Cyclical,Internet Retail,1.634,157.14,186.43,1.06,0.79,-0.07
TARS,1.38,40.1,200.48,-15.65,0,0.17,0.21,0/5,buy,20.082-57.28,-2.14,30.0,94.0,84.0,Buy,563.68 thousand,Healthcare,Biotechnology,0.836,41.38,49.25,1.03,0.81,0.14
EXFY,1.38,2.28,433.95,-38.84,0,0.02,0.22,0/5,hold,1.45-4.13,-6.81,45.0,5.0,4.5,Sell,618.46 thousand,Technology,Software - Application,1.692,2.47,2.95,1.08,0.77,0.03
MESO,1.39,11.12,285.7,-33.33,-1,1,1,-1/5,strongBuy,5.78-22.0,-6.7,49.0,30.0,28.5,mere Buy (some sold),214.71 thousand,Healthcare,Biotechnology,1.418,11.79,14.55,1.06,0.76,0.86
FTNT,1.4,99.7,246.32,-16.78,0,0.18,0.31,0/5,hold,54.57-114.82,-2.33,13.0,135.0,121.63,Sell,3.84 million,Technology,Software - Infrastructure,1.072,103.69,124.43,1.04,0.8,0.06
REAX,1.4,4.07,319.54,-12.21,0,0.04,0.89,0/5,buy,3.795-6.75,-2.46,40.0,7.0,6.67,mere Sell (some bought),1.05 million,Real Estate,Real Estate Services,1.522,4.34,5.31,1.07,0.77,-0.2
SIBN,1.4,17.42,179.46,-55.73,2,0.09,0.49,2/5,buy,11.7-20.05,-7.98,13.0,32.0,28.33,mere Buy (some sold),350.27 thousand,Healthcare,Medical Devices,0.945,18.62,22.34,1.07,0.78,0.03
OOMA,1.44,11.97,266.05,-41.58,1,0.07,0.41,1/5,buy,7.83-17.0,-6.35,30.0,20.0,18.95,mere Buy (some sold),148.60 thousand,Technology,Software - Application,1.206,12.79,15.29,1.07,0.78,0.07
KRON,1.44,0.88,410.75,9.09,0,0.12,0.37,0/4,,0.65-1.6,0.89,45.0,0.1,0.1,Sell,195.22 thousand,Healthcare,Biotechnology,1.643,0.89,1.16,1.01,0.76,-0.85
TZOO,1.47,13.0,271.19,-12.17,0,-0.04,-0.11,0/5,buy,7.52-24.85,-1.85,48.0,35.0,30.62,Sell,88.85 thousand,Communication Services,Internet Content & Information,1.176,13.42,15.74,1.03,0.83,-0.02
ACHR,1.47,10.57,713.53,-92.66,1,-0.03,-0.05,1/5,buy,2.821-13.92,-15.08,24.0,18.0,14.97,Buy,45.27 million,Industrials,Aerospace & Defense,3.135,11.11,12.67,1.05,0.83,-0.04
GRRR,1.5,20.84,-23.09,-8.62,1,0,0,1/5,buy,2.09-44.15,-1.8,53.0,35.0,33.0,- Buy time -,1.80 million,Technology,Software - Infrastructure,1,21.55,25.64,1.03,0.81,0.26
SVCO,1.52,4.93,211.21,12.72,-1,-0.08,-9.38,-1/5,buy,3.55-20.69,1.42,76.0,14.0,12.17,Sell,57.21 thousand,Technology,Software - Application,1,5.1,6.32,1.03,0.78,0.2
PHR,1.52,26.81,111.26,-31.38,2,0.14,1.1,2/5,buy,17.07-30.53,-5.17,12.0,35.0,33.32,Sell,413.95 thousand,Healthcare,Health Information Services,0.684,28.03,33.48,1.05,0.8,-0.12
HTCR,1.54,0.49,461.06,-65.77,0,-0.57,-13.0,0/5,strongBuy,0.391-3.38,-13.54,86.0,0.1,0.1,Buy,158.99 thousand,Technology,Software - Application,2.058,0.52,0.63,1.06,0.78,0.79
CREX,1.55,3.24,282.62,-50.41,1,0.32,1.61,1/5,buy,1.28-5.2,-7.1,38.0,10.0,8.31,mere Buy (some sold),94.25 thousand,Technology,Software - Application,1.339,3.51,4.08,1.08,0.79,0.29
FUN,1.59,29.96,167.63,-45.04,2,-2.74,-7.65,2/5,buy,28.02-54.58,-6.91,45.0,60.0,53.21,mere Buy (some sold),2.23 million,Consumer Cyclical,Leisure,0.794,31.57,37.6,1.05,0.8,0.06
CTRN,1.61,30.1,414.55,-66.95,2,-1.35,-7.66,2/5,buy,13.66-34.63,-10.73,13.0,40.0,39.25,mere Buy (some sold),67.02 thousand,Consumer Cyclical,Apparel Retail,1.935,32.16,37.47,1.07,0.8,-0.12
TSSI,1.64,20.77,223.57,99.55,-3,1,1,-3/5,,2.12-31.94,1.59,35.0,0.1,0.1,mere Sell (some bought),2.55 million,Technology,Information Technology Services,1.42,25.19,30.29,1.21,0.69,0.09
NTRA,1.65,161.89,443.96,-21.42,0,0.1,0.06,0/5,buy,92.14-183.0,-3.01,12.0,251.0,221.89,Buy,1.11 million,Healthcare,Diagnostics & Research,1.735,167.34,197.64,1.03,0.82,-0.14
DDL,1.66,2.16,95.19,-2.79,1,0,0,1/5,buy,1.62-4.79,-0.69,55.00000000000001,4.424633,3.94,Buy,315.38 thousand,Consumer Defensive,Grocery Stores,0.468,2.14,2.59,0.99,0.83,-0.03
PPTA,1.68,14.85,59.33,-38.27,1,-0.04,-1.07,1/5,strongBuy,5.25-17.96,-11.08,17.0,27.5,24.44,Buy,2.90 million,Basic Materials,Other Precious Metals & Mining,0.721,14.23,16.6,0.96,0.89,1.04
SFIX,1.68,3.98,486.38,-48.61,1,0.11,1.03,1/5,hold,2.21-6.985,-7.66,43.0,6.0,5.53,Buy,3.21 million,Consumer Cyclical,Apparel Retail,2.006,4.18,4.93,1.05,0.81,-0.14
AEYE,1.69,11.83,233.53,-23.95,1,0.0,0.03,1/5,strongBuy,8.91-34.85,-3.38,66.0,25.0,23.7,Buy,61.42 thousand,Technology,Software - Application,0.939,12.2,14.68,1.03,0.81,0.03
BB,1.74,4.06,244.6,-10.16,0,0.05,13.82,0/5,hold,2.01-6.24,-2.39,35.0,6.0,5.26,Sell,17.12 million,Technology,Software - Infrastructure,1.102,4.44,5.4,1.09,0.75,0.32
LZ,1.74,8.94,284.08,-19.58,1,0.03,0.22,1/5,hold,5.56-10.6,-2.85,16.0,12.0,10.89,mere Buy (some sold),1.44 million,Industrials,Specialty Business Services,1.255,9.03,10.72,1.01,0.83,-0.14
BLFS,1.75,22.0,414.06,-55.01,2,0.11,2.73,2/5,buy,19.1-29.55,-7.91,26.0,34.0,32.61,Buy,513.50 thousand,Healthcare,Medical Instruments & Supplies,1.824,22.85,26.72,1.04,0.82,-0.27
AISP,1.76,5.26,53.05,46.09,-1,-0.06,-1.77,-1/5,strongBuy,1.9-7.66,5.04,31.0,11.0,9.75,mere Sell (some bought),1.46 million,Technology,Software - Infrastructure,0.301,5.65,6.73,1.07,0.78,0.26
EAT,1.82,165.27,453.54,-41.78,1,1.03,0.54,1/5,hold,56.27-192.22,-6.38,14.000000000000002,215.0,192.82,mere Buy (some sold),1.36 million,Consumer Cyclical,Restaurants,1.723,179.21,208.69,1.08,0.79,-0.06
NRG,1.83,151.02,285.74,11.87,0,1.53,1.18,0/5,buy,65.11-168.57,1.29,10.0,200.0,178.06,Sell,2.79 million,Utilities,Utilities - Independent Power Producers,1.137,156.5,187.54,1.04,0.81,-0.17
AKYA,1.85,1.29,292.63,-15.66,0,-0.1,-0.44,0/5,hold,0.931-3.42,-2.33,62.0,1.8,1.66,Sell ALL,426.94 thousand,Healthcare,Medical Instruments & Supplies,1.352,1.34,1.58,1.04,0.82,0.37
ATRA,1.87,9.22,-39.61,39.06,1,7.73,3.48,1/5,buy,5.005-18.705,3.31,51.0,18.0,17.0,Buy,32.83 thousand,Healthcare,Biotechnology,0.177,8.8,10.61,0.95,0.87,-0.2
DEC,1.88,14.78,8.55,-2.37,2,1,1,2/5,buy,10.08-17.7,-0.44,17.0,23.0,20.25,Buy,399.14 thousand,Energy,Oil & Gas Integrated,0.061,14.87,17.6,1.01,0.84,-0.09
SNOW,1.89,210.48,268.25,8.55,0,0.15,0.8,0/5,buy,107.13-226.6,0.89,7.000000000000001,440.0,334.75,Sell,4.15 million,Technology,Software - Application,1.211,216.53,255.59,1.03,0.82,0.0
DLNG,1.89,3.64,188.56,-1.91,0,0.06,0.21,0/5,buy,3.18-5.65,-0.27,36.0,0.1,0.1,- Buy time -,27.19 thousand,Energy,Oil & Gas Midstream,0.754,3.68,4.44,1.01,0.82,0.41
SMWB,1.9,8.21,187.43,1.26,1,-0.04,-1.69,1/5,buy,5.71-17.64,-0.49,53.0,18.0,15.88,mere Buy (some sold),582.21 thousand,Technology,Software - Application,1.097,8.32,9.86,1.01,0.83,-0.11
SFM,1.91,159.67,207.57,-0.95,1,0.32,0.24,1/5,hold,81.41-182.0,-0.14,12.0,211.0,197.08,mere Buy (some sold),1.39 million,Consumer Defensive,Grocery Stores,0.81,163.96,193.6,1.03,0.82,-0.14
FPI,1.91,11.05,220.05,-25.22,2,-0.01,-0.02,2/5,hold,9.66-12.87,-3.49,14.000000000000002,14.0,13.12,mere Buy (some sold),437.13 thousand,Real Estate,REIT - Specialty,0.875,11.45,13.69,1.04,0.81,-0.19
QTWO,1.92,89.67,316.19,7.62,0,0.03,0.07,0/5,hold,61.51-112.82,0.64,21.0,115.0,107.62,Sell,383.48 thousand,Technology,Software - Application,1.487,92.13,108.8,1.03,0.82,-0.08
ACVA,1.93,16.17,401.26,-29.93,1,0.02,1.19,1/5,strongBuy,11.88-23.456,-4.48,31.0,28.0,25.4,mere Buy (some sold),1.54 million,Consumer Cyclical,Auto & Truck Dealerships,1.735,16.42,19.29,1.02,0.84,-0.06
DMRC,1.94,12.7,328.26,-40.43,2,0.03,0.13,2/5,strongBuy,10.44-48.32,-5.91,74.0,30.0,26.25,mere Buy (some sold),97.99 thousand,Technology,Software - Application,1.42,13.47,16.01,1.06,0.79,-0.14
VSCO,1.96,19.44,603.44,-52.17,1,0.35,1.35,1/5,hold,13.76-48.73,-8.02,60.0,31.0,26.55,mere Buy (some sold),4.33 million,Consumer Cyclical,Apparel Retail,2.351,20.27,23.58,1.04,0.82,-0.12
ALAR,1.96,12.2,75.81,78.18,-1,0.18,9.0,-1/5,buy,5.45-33.83,8.52,64.0,15.0,15.0,Sell ALL,151.25 thousand,Technology,Software - Infrastructure,0.202,12.8,15.11,1.05,0.81,-0.2
WLKP,1.97,22.34,182.95,3.27,1,-0.22,-0.51,1/5,buy,21.19-25.04,0.43,11.0,28.0,26.75,Buy,33.38 thousand,Basic Materials,Chemicals,0.733,22.34,27.0,1.0,0.83,-0.09
RXRX,1.99,5.34,196.12,-1.62,1,-0.09,-0.24,1/5,hold,3.79-12.36,-1.03,56.99999999999999,10.0,8.57,Buy,29.21 million,Healthcare,Biotechnology,0.833,5.47,6.53,1.02,0.82,0.02
KINS,2.02,14.54,153.73,-24.67,2,0.17,0.0,2/5,buy,4.72-22.4,-3.65,35.0,22.0,22.0,Sell,211.66 thousand,Financial Services,Insurance - Property & Casualty,0.606,15.39,18.54,1.06,0.78,0.11
RNXT,2.02,1.31,320.9,-25.5,1,0.0,-0.03,1/5,strongBuy,0.75-1.69,-3.82,22.0,11.5,8.5,Buy time,81.94 thousand,Healthcare,Biotechnology,1.321,1.37,1.67,1.05,0.78,0.16
TLN,2.06,276.78,388.1,6.66,0,1.01,1.43,0/5,buy,98.5-301.695,0.71,8.0,366.0,333.91,mere Sell (some bought),1.36 million,Utilities,Utilities - Independent Power Producers,1.488,285.94,362.01,1.03,0.76,-0.13
GB,2.07,7.34,112.01,-10.52,2,0.02,0.5,2/5,hold,4.294-8.0,-1.43,8.0,0.1,0.1,Sell,52.90 thousand,Technology,Software - Infrastructure,0.44,7.44,9.25,1.01,0.79,-0.02
TECX,2.07,22.0,153.71,-41.93,3,0.71,0.54,3/5,buy,13.7-61.07,-6.82,64.0,101.0,91.67,Buy time,161.31 thousand,Healthcare,Biotechnology,1,22.5,26.36,1.02,0.83,0.04
KMX,2.07,64.54,320.39,-33.14,2,0.13,0.06,2/5,buy,61.34-91.25,-5.09,28.999999999999996,122.13,103.6,mere Buy (some sold),2.93 million,Consumer Cyclical,Auto & Truck Dealerships,1.382,68.14,80.1,1.06,0.81,-0.12
HUMA,2.11,2.32,449.54,-64.09,2,0.18,0.79,2/5,buy,1.15-9.79,-9.48,76.0,25.0,17.21,- +Buy time -,3.04 million,Healthcare,Biotechnology,2.0,2.46,2.85,1.06,0.81,0.19
RDNT,2.12,55.98,357.3,-24.15,1,-0.19,-1.49,1/5,buy,45.001-93.65,-3.38,40.0,80.0,75.79,Buy,552.66 thousand,Healthcare,Diagnostics & Research,1.436,58.16,68.66,1.04,0.82,0.13
MOD,2.15,92.37,485.55,-11.02,0,0.3,0.34,0/5,buy,64.79-146.84,-1.93,37.0,155.0,144.2,Sell,802.29 thousand,Consumer Cyclical,Auto Parts,2.055,97.58,117.61,1.06,0.79,0.06
OM,2.17,19.51,513.88,-32.6,1,-1.66,-2.33,1/5,buy,5.85-72.6,-4.69,73.0,45.0,35.75,mere Buy (some sold),287.17 thousand,Healthcare,Medical Devices,2.142,20.79,24.54,1.07,0.8,-0.08
WMT,2.18,94.47,177.13,-9.5,2,0.04,0.08,2/5,buy,66.67-105.3,-1.41,10.0,120.0,114.48,mere Buy (some sold),14.90 million,Consumer Defensive,Discount Stores,0.693,97.03,115.54,1.03,0.82,-0.11
ETR,2.21,81.76,140.47,-3.46,2,0.16,0.24,2/5,buy,53.39-88.38,-0.47,7.000000000000001,105.72,97.34,mere Buy (some sold),2.22 million,Utilities,Utilities - Regulated Electric,0.583,82.69,98.74,1.01,0.83,-0.1
BLX,2.21,42.2,218.05,7.95,1,1,1,1/5,strongBuy,27.37-42.88,0.85,2.0,50.0,46.75,Buy,109.78 thousand,Financial Services,Banks - Regional,0.861,41.97,50.33,0.99,0.84,-0.03
SPOT,2.21,707.04,397.57,2.38,0,-1.56,-0.69,0/5,buy,288.07-785.0,-0.3,10.0,908.20953,811.92,Sell,1.75 million,Communication Services,Internet Content & Information,1.663,739.92,906.54,1.05,0.78,0.1
NTGR,2.22,28.98,306.56,-17.75,2,0.57,1.8,2/5,strongBuy,13.96-31.55,-2.93,8.0,29.0,29.0,mere Buy (some sold),447.55 thousand,Technology,Communication Equipment,1.148,29.5,34.75,1.02,0.83,-0.24
CLOV,2.23,2.87,434.74,-25.41,1,0.14,1.96,1/5,buy,1.45-4.87,-3.66,41.0,6.0,5.34,Buy,6.20 million,Healthcare,Healthcare Plans,1.926,2.93,3.5,1.02,0.82,0.05
CRESY,2.23,10.6,169.51,-12.89,2,1,1,2/5,buy,6.56-14.23,-1.79,26.0,16.0,16.0,Sell ALL,152.56 thousand,Industrials,Conglomerates,0.717,10.95,13.0,1.03,0.82,0.03
BBW,2.24,50.37,173.77,35.21,0,0.39,0.41,0/5,buy,23.63-55.57,4.14,9.0,60.0,59.67,mere Buy (some sold),217.31 thousand,Consumer Cyclical,Specialty Retail,0.696,52.2,63.18,1.04,0.8,0.1
VCYT,2.25,26.87,508.48,-28.01,1,0.21,0.91,1/5,buy,19.73-47.316,-3.95,43.0,45.0,42.94,Sell,889.99 thousand,Healthcare,Diagnostics & Research,2.095,27.53,32.62,1.02,0.82,-0.08
ATEC,2.26,11.13,264.29,-37.78,3,0.04,0.4,3/5,buy,4.88-13.14,-5.39,15.0,22.5,20.41,Buy,1.47 million,Healthcare,Medical Devices,1.106,11.56,13.58,1.04,0.82,-0.2
GRPN,2.26,34.01,267.06,33.63,0,0.32,3.49,0/5,buy,7.75-41.26,3.97,18.0,47.0,38.5,mere Buy (some sold),1.25 million,Communication Services,Internet Content & Information,1.05,35.28,42.59,1.04,0.8,-0.11
NRGV,2.31,0.84,381.71,2.79,1,0.07,0.61,1/5,buy,0.596-2.695,-2.52,69.0,2.5,2.0,Buy,1.24 million,Utilities,Utilities - Renewable,0.755,0.85,0.99,1.01,0.85,-0.16
EVER,2.32,24.77,71.07,-39.37,4,0.11,0.29,4/5,buy,16.63-30.03,-5.73,18.0,38.0,36.08,Buy,386.28 thousand,Communication Services,Internet Content & Information,0.324,25.39,30.5,1.03,0.81,-0.07
USLM,2.32,101.08,265.27,12.37,1,1,1,1/5,hold,65.45-159.53,1.61,37.0,105.0,105.0,mere Buy (some sold),192.37 thousand,Basic Materials,Building Materials,1.008,102.98,120.97,1.02,0.84,-0.15
FBRX,2.33,10.56,607.22,-107.21,-1,-0.42,-0.44,-1/5,buy,4.11-28.68,-19.37,63.0,61.0,53.33,Sell,104.47 thousand,Healthcare,Biotechnology,2.862,12.54,14.9,1.19,0.71,2.5
LAKE,2.34,14.42,264.62,-32.05,3,-0.72,-2.94,3/5,strongBuy,12.76-27.28,-5.27,47.0,27.0,26.0,Buy,231.03 thousand,Consumer Cyclical,Apparel Manufacturing,1.106,14.42,17.05,1.0,0.85,-0.2
GL,2.36,118.89,174.32,-2.81,2,-0.15,-0.05,2/5,hold,85.15-133.76,-0.52,11.0,188.0,166.3,mere Buy (some sold),413.10 thousand,Financial Services,Insurance - Life,0.564,121.63,145.72,1.02,0.82,-0.05
QFIN,2.37,43.05,174.87,26.62,1,1.16,0.1,1/5,buy,18.13-48.94,3.26,12.0,60.43529,57.85,Buy,1.00 million,Financial Services,Credit Services,0.545,43.85,54.11,1.02,0.8,-0.12
STIM,2.37,3.57,442.17,-47.68,2,0.11,0.03,2/5,strongBuy,0.52-5.92,-7.0,40.0,8.0,7.42,Buy,605.31 thousand,Healthcare,Medical Devices,1.921,3.65,4.35,1.02,0.82,0.13
CRNC,2.38,9.39,645.91,-14.08,0,0.56,1.96,0/5,hold,2.34-27.5,-3.73,66.0,16.0,13.58,Sell,1.55 million,Technology,Software - Application,2.795,9.77,11.41,1.04,0.82,-0.03
SHOP,2.4,112.61,650.43,-8.36,0,-0.01,-0.04,0/5,buy,48.56-129.38,-1.35,13.0,135.0,125.09,Sell,8.31 million,Technology,Software - Application,2.626,114.61,138.21,1.02,0.81,-0.21
DKL,2.4,44.03,211.24,24.61,1,-0.03,-0.07,1/5,strongBuy,34.59-45.71,3.13,4.0,47.0,45.12,Buy,59.13 thousand,Energy,Oil & Gas Refining & Marketing,0.707,43.45,51.91,0.99,0.85,-0.15
BBVA,2.42,15.09,366.0,-4.86,0,0.06,0.14,0/5,buy,9.23-16.0,-0.76,6.0,17.78,17.59,Sell,2.31 million,Financial Services,Banks - Diversified,1.417,15.29,19.31,1.01,0.78,0.52
GCMG,2.44,11.73,150.25,-31.31,3,0.04,0.16,3/5,buy,10.04-14.48,-4.39,19.0,18.0,16.31,- +Buy time -,473.58 thousand,Financial Services,Asset Management,0.737,11.98,14.23,1.02,0.82,0.16
EFXT,2.47,7.82,553.1,1.09,0,0.23,1.22,0/5,buy,4.73-10.61,0.13,26.0,12.0,11.31,Sell,231.49 thousand,Energy,Oil & Gas Equipment & Services,2.204,7.91,9.47,1.01,0.83,-0.07
GIFI,2.49,7.12,72.29,44.14,1,0.15,1.88,1/5,strongBuy,5.12-7.59,5.5,6.0,8.0,8.0,Buy,22.07 thousand,Industrials,Metal Fabrication,0.217,6.91,8.18,0.97,0.87,-0.06
RGTI,2.5,12.32,363.82,-5.94,2,-0.04,-0.85,2/5,buy,0.66-21.42,-1.62,42.0,16.0,15.4,- +Buy time -,60.58 million,Technology,Computer Hardware,1.509,12.44,16.16,1.01,0.76,-0.34
HRMY,2.54,34.1,177.84,-19.04,3,0.38,0.45,3/5,buy,26.47-41.61,-3.05,18.0,70.0,60.78,Buy,537.18 thousand,Healthcare,Biotechnology,0.869,34.05,40.14,1.0,0.85,-0.04
OSPN,2.56,16.34,251.36,-4.84,2,0.11,0.33,2/5,buy,12.71-20.36,-0.98,20.0,23.0,21.17,Sell,431.72 thousand,Technology,Software - Infrastructure,1.153,16.77,20.24,1.03,0.81,-0.01
PTGX,2.57,53.24,558.05,-24.4,1,1.43,4.19,1/5,buy,32.5-60.6,-3.95,12.0,82.0,75.5,Buy,825.71 thousand,Healthcare,Biotechnology,2.245,55.73,65.54,1.05,0.81,0.06
RBOT,2.57,8.09,291.46,6.0,1,0.16,0.06,1/5,hold,4.27-19.0,0.06,56.99999999999999,13.0,11.88,Buy,7.85 thousand,Healthcare,Medical Devices,1.418,8.17,9.69,1.01,0.83,0.19
GO,2.57,13.18,74.99,-6.35,3,0.04,0.73,3/5,hold,10.26-21.83,-0.95,40.0,20.0,17.81,Buy,2.63 million,Consumer Defensive,Grocery Stores,0.316,13.42,15.93,1.02,0.83,0.0
NET,2.58,180.9,422.23,7.04,0,0.01,0.03,0/5,buy,69.26-198.01,0.66,9.0,240.0,198.09,Sell,3.22 million,Technology,Software - Infrastructure,1.835,187.36,232.44,1.04,0.78,0.3
RGP,2.58,5.62,142.25,23.94,1,0.2,35.2,1/5,buy,4.81-12.19,2.89,54.0,15.0,12.33,Sell,214.16 thousand,Industrials,Consulting Services,0.608,5.63,6.75,1.0,0.83,0.24
CMPO,2.58,14.28,281.2,29.18,1,0.04,0.24,1/5,buy,6.079734-15.1,3.71,5.0,17.0,16.07,Buy,461.59 thousand,Industrials,Metal Fabrication,0.983,14.2,17.04,0.99,0.84,-0.25
GOCO,2.59,5.92,364.44,8.3,0,0.62,0.67,0/5,buy,5.01-21.0,1.01,72.0,25.0,23.3,Sell,64.18 thousand,Financial Services,Insurance Brokers,1.488,6.08,7.47,1.03,0.79,0.43
PEGA,2.6,50.44,266.13,-3.73,2,0.59,2.19,2/5,buy,29.45-56.835,-0.68,11.0,66.0,60.3,mere Buy (some sold),1.43 million,Technology,Software - Application,1.117,51.9,61.39,1.03,0.82,-0.04
RNA,2.67,31.44,169.37,-6.96,2,-0.04,-0.05,2/5,buy,21.51-56.0,-1.82,44.0,96.0,81.62,- Buy time -,1.45 million,Healthcare,Biotechnology,0.947,31.69,37.89,1.01,0.83,0.39
FWONA,2.7,92.14,225.53,43.99,1,-0.69,1.07,1/5,buy,66.26-96.4,5.34,4.0,105.0,102.58,Buy,99.67 thousand,Communication Services,Entertainment,0.837,92.26,111.35,1.0,0.83,-0.26
QDEL,2.72,30.42,26.53,-11.38,4,0.2,0.34,4/5,buy,23.77-49.45,-1.81,38.0,60.0,53.57,Buy,1.02 million,Healthcare,Medical Devices,0.086,30.52,36.1,1.0,0.84,-0.11
HNST,2.72,4.69,576.73,-12.82,1,0.09,6.38,1/5,buy,2.99-8.97,-2.56,48.0,8.0,7.58,mere Buy (some sold),2.22 million,Consumer Defensive,Household & Personal Products,2.385,4.91,5.78,1.05,0.81,-0.07
CALM,2.73,99.99,66.31,60.1,1,-0.13,0.02,1/5,hold,62.69-116.41,7.33,14.000000000000002,108.0,104.83,mere Buy (some sold),703.15 thousand,Consumer Defensive,Farm Products,0.162,100.82,118.32,1.01,0.85,-0.1
BKV,2.74,22.75,323.19,7.72,1,0.19,0.86,1/5,buy,15.0-26.78,0.48,15.0,33.0,30.62,Buy,400.25 thousand,Energy,Oil & Gas E&P,1,23.5,29.09,1.03,0.78,0.23
APLS,2.76,19.44,132.24,10.63,2,-0.27,-0.85,2/5,buy,16.1-42.47,0.87,54.0,60.0,47.67,Buy,1.83 million,Healthcare,Biotechnology,0.669,19.02,22.68,0.98,0.86,0.22
VFC,2.76,12.44,407.56,-18.25,2,0.29,0.89,2/5,hold,9.41-29.02,-2.89,56.99999999999999,40.0,27.3,Buy,6.03 million,Consumer Cyclical,Apparel Manufacturing,1.715,12.54,14.92,1.01,0.83,0.03
CXM,2.76,8.62,230.9,6.03,2,0.05,0.63,2/5,hold,6.75-9.93,0.64,13.0,17.0,13.67,mere Buy (some sold),2.95 million,Technology,Software - Application,0.809,8.67,10.42,1.01,0.83,0.02
AS,2.77,38.21,264.37,9.61,2,0.11,0.73,2/5,buy,10.11-40.207,1.23,5.0,50.0,45.58,Buy,3.32 million,Consumer Cyclical,Leisure,1,38.39,45.86,1.0,0.83,-0.14
CFLT,2.77,24.33,224.63,8.54,2,0.04,0.76,2/5,buy,17.79-37.9,0.97,36.0,36.0,32.13,Sell,4.58 million,Technology,Software - Infrastructure,0.979,24.71,29.69,1.02,0.82,0.0
RICK,2.79,40.0,289.05,-41.53,3,0.15,0.02,3/5,strongBuy,35.0-61.66,-5.96,35.0,0.1,0.1,Buy time,58.19 thousand,Consumer Cyclical,Restaurants,1.367,40.6,47.75,1.02,0.84,0.34
OMI,2.8,8.08,418.28,36.97,0,0.06,0.2,0/5,buy,6.07-16.98,2.85,52.0,13.0,11.25,mere Buy (some sold),987.68 thousand,Healthcare,Medical Distribution,1.309,8.49,10.13,1.05,0.8,0.02
KD,2.83,39.9,509.87,-7.34,1,0.11,0.28,1/5,strongBuy,21.34-44.2,-1.18,10.0,47.0,46.37,mere Buy (some sold),1.69 million,Technology,Information Technology Services,2.024,41.57,50.56,1.04,0.79,0.09
ALAB,2.84,97.12,303.93,27.33,1,0.16,0.59,1/5,buy,36.215-147.39,2.66,34.0,136.0,118.94,Buy,4.32 million,Technology,Semiconductors,1,96.9,115.66,1.0,0.84,0.02
LUNR,2.85,11.14,387.01,-2.14,1,-0.05,-1.59,1/5,buy,3.15-24.95,-0.76,55.00000000000001,21.5,18.53,- Buy time -,6.80 million,Industrials,Aerospace & Defense,1.478,11.42,14.0,1.03,0.8,0.36
AMPL,2.87,12.31,385.17,0.58,2,0.02,1.84,2/5,hold,7.37-14.88,0.04,17.0,16.0,14.75,mere Buy (some sold),1.30 million,Technology,Software - Application,1.567,12.53,15.07,1.02,0.82,-0.19
DAVE,2.9,214.02,998.57,-37.11,0,2.06,1.71,0/5,buy,28.743-286.45,-8.25,25.0,320.0,270.5,Sell,444.67 thousand,Technology,Software - Application,3.947,241.27,289.08,1.13,0.74,0.04
LZB,2.91,39.33,306.77,-16.28,3,0.0,0.01,3/5,hold,35.18-48.31,-2.38,19.0,46.0,46.0,Buy,438.86 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.322,39.59,46.76,1.01,0.84,-0.09
ETON,2.91,14.65,303.14,-19.89,3,-0.14,-10.13,3/5,buy,3.25-21.48,-3.0,32.0,35.0,32.33,Buy,399.39 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,1.28,14.92,17.69,1.02,0.83,-0.01
CXAI,2.92,1.01,200.35,18.61,2,0.18,0.75,2/5,strongBuy,0.764-3.76,1.58,73.0,3.0,3.0,mere Buy (some sold),346.79 thousand,Technology,Software - Application,0.904,1.0,1.2,0.99,0.84,0.05
SUPN,2.95,33.26,177.29,4.13,3,0.09,0.22,3/5,hold,27.05-40.28,0.33,17.0,45.0,42.0,Buy,773.77 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.713,32.94,39.0,0.99,0.85,-0.1
WRBY,2.99,22.29,528.29,-9.51,2,0.03,0.2,2/5,buy,12.46-28.68,-1.39,22.0,27.0,24.57,Buy,1.89 million,Healthcare,Medical Instruments & Supplies,2.112,22.53,26.78,1.01,0.83,-0.26
BSX,3.02,103.11,206.41,28.09,2,0.12,0.18,2/5,buy,71.88-107.53,3.6,4.0,135.0,126.27,mere Buy (some sold),6.77 million,Healthcare,Medical Devices,0.688,103.85,122.41,1.01,0.84,-0.09
HMY,3.03,14.57,213.09,13.45,3,1,1,3/5,hold,7.97-18.77,1.52,22.0,16.1845,16.01,Buy,4.50 million,Basic Materials,Gold,0.68,14.5,17.58,1.0,0.83,-0.3
URBN,3.03,72.07,395.06,31.14,1,0.67,0.76,1/5,hold,33.86-75.8,3.94,5.0,90.0,80.68,mere Buy (some sold),1.66 million,Consumer Cyclical,Apparel Retail,1.456,72.33,86.84,1.0,0.83,-0.15
FWONK,3.05,103.0,234.83,47.19,1,-0.44,7.97,1/5,buy,72.69-106.26,5.81,3.0,125.0,117.12,Buy,830.54 thousand,Communication Services,Entertainment,0.837,102.28,122.71,0.99,0.84,0.0
NATL,3.06,29.7,277.85,47.18,1,0.17,0.22,1/5,buy,22.3-35.5,5.2,16.0,60.0,49.92,Buy,356.96 thousand,Technology,Software - Application,1,29.35,35.11,0.99,0.85,-0.08
CDE,3.06,9.64,314.6,40.77,1,0.09,11.8,1/5,strongBuy,4.57-9.69,5.03,1.0,13.0,11.89,Buy,11.65 million,Basic Materials,Gold,1.318,9.33,11.25,0.97,0.86,-0.08
PROV,3.07,15.7,99.88,17.1,2,-0.09,-0.32,2/5,hold,12.15-16.7,2.23,6.0,16.5,16.5,Sell ALL,5.21 thousand,Financial Services,Banks - Regional,0.322,15.64,18.49,1.0,0.85,0.47
BCSF,3.07,15.57,228.75,14.2,2,0.08,0.15,2/5,hold,13.2-19.21,1.73,19.0,17.0,16.58,Buy,393.39 thousand,Financial Services,Asset Management,0.85,15.25,18.66,0.98,0.83,0.18
USEG,3.08,1.39,24.05,35.0,-2,-0.03,-0.76,-2/5,strongBuy,0.81-6.4,0.72,78.0,3.5,3.17,Buy,4.19 million,Energy,Oil & Gas E&P,0.497,1.64,2.35,1.18,0.59,2.5
CDNA,3.09,20.25,528.09,9.52,1,0.06,0.68,1/5,buy,14.09-34.84,0.84,42.0,40.0,34.64,Buy,912.94 thousand,Healthcare,Diagnostics & Research,2.18,19.95,24.08,0.99,0.84,-0.02
FIP,3.1,6.3,522.52,10.51,1,0.45,1.73,1/5,buy,3.1-10.455,0.87,40.0,13.0,12.33,Buy,812.34 thousand,Industrials,Conglomerates,2.079,6.43,7.74,1.02,0.81,-0.01
TASK,3.1,16.86,555.77,6.29,1,0.03,0.07,1/5,hold,10.57-19.6,0.83,14.000000000000002,21.0,19.38,Buy,153.52 thousand,Technology,Information Technology Services,2.198,16.86,20.28,1.0,0.83,-0.04
RCAT,3.11,8.4,213.93,31.77,-1,-0.19,-1.92,-1/5,buy,1.56-15.274,-0.42,45.0,15.0,14.17,Buy,14.12 million,Technology,Computer Hardware,0.764,8.49,10.68,1.01,0.79,1.61
GH,3.13,49.94,374.65,14.12,2,-0.02,-0.06,2/5,buy,20.14-53.42,1.83,7.000000000000001,70.0,64.83,mere Buy (some sold),1.60 million,Healthcare,Diagnostics & Research,1.384,50.77,60.23,1.02,0.83,-0.17
ELTX,3.14,8.1,544.79,16.92,1,-0.19,-0.21,1/5,strongBuy,3.7-9.99,2.02,19.0,12.0,11.5,Buy time,30.44 thousand,Healthcare,Biotechnology,2.164,8.14,9.62,1.0,0.84,-0.17
UI,3.15,401.32,360.47,2.99,2,1.18,0.59,2/5,strongBuy,156.94-469.98,0.09,15.0,440.0,391.75,Sell,131.24 thousand,Technology,Communication Equipment,1.356,403.7,484.24,1.01,0.83,0.12
PMTS,3.15,22.61,375.6,4.47,2,-0.36,-0.51,2/5,buy,18.46-35.188,0.35,36.0,40.0,38.38,Sell,61.88 thousand,Financial Services,Credit Services,1.306,23.44,28.89,1.04,0.78,0.05
BTDR,3.15,13.26,564.01,-8.51,1,-0.27,-1.29,1/5,buy,5.4-26.99,-4.3,51.0,26.0,23.28,- +Buy time -,3.60 million,Technology,Software - Application,2.325,13.07,15.77,0.99,0.84,0.42
EB,3.15,2.53,531.67,7.63,1,-0.01,-0.44,1/5,hold,1.81-5.92,0.59,56.99999999999999,3.4,3.3,mere Buy (some sold),363.72 thousand,Communication Services,Internet Content & Information,2.062,2.62,3.19,1.04,0.79,0.07
FIVE,3.19,129.69,310.43,28.26,2,0.14,0.07,2/5,hold,52.38-137.3,3.59,6.0,160.0,145.54,mere Buy (some sold),1.17 million,Consumer Cyclical,Specialty Retail,1.023,130.32,155.0,1.0,0.84,-0.2
GEO,3.2,26.12,189.14,4.61,3,-0.15,-0.7,3/5,buy,11.75-36.46,0.0,28.000000000000004,50.0,45.9,Buy,2.30 million,Industrials,Security & Protection Services,0.76,25.46,29.91,0.97,0.87,0.13
BILL,3.22,45.16,334.34,24.9,2,0.22,0.54,2/5,buy,36.55-100.19,2.86,55.00000000000001,120.0,91.09,mere Buy (some sold),1.96 million,Technology,Software - Application,1.354,45.25,53.7,1.0,0.84,-0.16
MRVL,3.23,72.72,417.76,56.11,0,0.02,0.03,0/5,buy,47.09-127.48,6.17,43.0,133.0,111.12,Sell,18.83 million,Technology,Semiconductors,1.756,74.72,90.77,1.03,0.8,0.04
QUBT,3.23,17.97,1073.86,-11.94,0,0.02,0.3,0/5,buy,0.53-27.15,-5.56,34.0,22.0,22.0,Sell,48.77 million,Technology,Computer Hardware,3.85,19.74,25.78,1.1,0.7,-0.3
HROW,3.24,34.5,87.64,70.86,1,-0.12,-55.89,1/5,buy,20.85-59.23,8.38,42.0,65.0,60.94,- Buy time -,434.34 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.4,32.55,39.38,0.94,0.88,0.16
CDZI,3.26,2.99,417.81,31.68,1,-0.09,-1.02,1/5,strongBuy,2.13-5.68,3.51,47.0,15.0,13.75,Buy,434.47 thousand,Utilities,Utilities - Regulated Water,1.765,3.06,3.65,1.02,0.82,0.03
FTI,3.26,35.67,294.44,30.46,2,0.14,0.41,2/5,buy,22.12-35.861,3.92,1.0,45.0,40.2,Buy,3.34 million,Energy,Oil & Gas Equipment & Services,1.061,35.01,41.74,0.98,0.85,-0.13
CAE,3.28,28.8,342.66,47.2,1,0.01,0.02,1/5,hold,15.95-30.13,5.8,4.0,32.96709,31.98,mere Buy (some sold),456.46 thousand,Industrials,Aerospace & Defense,1.428,28.02,33.72,0.97,0.85,-0.06
BAM,3.31,56.01,470.04,3.28,2,0.0,0.01,2/5,buy,38.18-62.61,0.4,11.0,72.0,64.32,Buy,1.58 million,Financial Services,Asset Management,1.868,55.86,67.32,1.0,0.83,-0.04
YMM,3.33,12.54,79.86,27.8,3,0.09,0.07,3/5,buy,6.66-13.845,3.43,9.0,18.589624,16.95,Buy,5.52 million,Technology,Software - Application,0.203,12.29,14.48,0.98,0.87,0.08
XMTR,3.36,35.26,295.68,39.53,2,0.06,5.89,2/5,buy,11.33-45.33,4.08,22.0,39.0,36.62,Buy,610.05 thousand,Industrials,Specialty Industrial Machinery,0.841,33.99,40.65,0.96,0.87,-0.17
ATEN,3.4,18.33,377.25,18.41,2,0.11,0.51,2/5,buy,12.27-21.9,2.07,16.0,24.0,23.1,mere Buy (some sold),643.38 thousand,Technology,Software - Infrastructure,1.376,18.76,22.67,1.02,0.81,0.03
REAL,3.41,5.31,657.72,-6.72,2,0.0,0.32,2/5,buy,2.241-11.375,-1.69,53.0,15.0,11.87,Buy,3.03 million,Consumer Cyclical,Luxury Goods,2.542,5.38,6.32,1.01,0.84,-0.22
FOA,3.42,23.24,361.23,21.77,2,-0.15,-0.31,2/5,hold,6.13-32.4,2.71,28.000000000000004,22.5,22.5,mere Buy (some sold),76.14 thousand,Financial Services,Credit Services,1.442,23.11,28.09,0.99,0.83,0.02
GOOGL,3.47,180.56,268.47,13.91,3,0.82,0.41,3/5,buy,140.53-207.05,1.78,13.0,250.0,225.73,- +Buy time -,30.41 million,Communication Services,Internet Content & Information,1.014,177.7,211.93,0.98,0.85,-0.03
ESQ,3.51,96.9,146.43,34.46,2,0.01,0.01,2/5,hold,50.05-101.35,4.29,4.0,99.0,97.75,Sell ALL,158.70 thousand,Financial Services,Banks - Regional,0.529,95.46,113.95,0.99,0.85,0.45
PSTG,3.52,56.52,288.53,24.96,2,0.07,0.25,2/5,buy,34.51-73.67,2.8,23.0,93.0,81.34,Buy,2.69 million,Technology,Computer Hardware,1.056,55.73,67.98,0.99,0.83,0.27
EGAN,3.53,6.43,143.45,59.79,1,0.04,2.0,1/5,strongBuy,4.34-7.62,6.84,16.0,10.0,9.0,mere Buy (some sold),60.73 thousand,Technology,Software - Application,0.37,6.59,7.88,1.02,0.82,0.51
AIP,3.53,9.11,306.82,61.77,1,0.01,0.1,1/5,buy,5.46-12.64,6.53,28.000000000000004,16.0,13.88,Buy,437.12 thousand,Technology,Semiconductors,1.372,9.22,10.96,1.01,0.83,0.05
PODC,3.54,2.16,109.97,86.32,-3,-0.03,-0.7,-3/5,buy,1.1-2.94,4.74,27.0,5.0,4.92,mere Sell (some bought),56.40 thousand,Communication Services,Internet Content & Information,1,2.31,2.71,1.07,0.8,2.34
MNPR,3.59,35.94,268.76,30.02,2,-2.14,-5.22,2/5,strongBuy,1.72-54.3,3.58,34.0,76.0,68.51,Buy,22.20 thousand,Healthcare,Biotechnology,1.011,36.32,43.04,1.01,0.84,0.29
KN,3.6,18.43,397.82,38.55,2,-0.01,-0.04,2/5,buy,12.19-20.86,4.8,12.0,25.0,22.88,Buy,530.77 thousand,Technology,Electronic Components,1.413,17.92,21.39,0.97,0.86,-0.23
CXT,3.6,58.81,325.28,42.5,1,0.03,0.05,1/5,buy,41.54-67.01,5.31,12.0,85.0,78.92,Buy,580.34 thousand,Industrials,Specialty Industrial Machinery,1.229,57.0,70.03,0.97,0.84,0.39
ALTO,3.61,1.25,331.25,48.55,2,-0.11,-1.03,2/5,strongBuy,0.76-2.05,6.02,39.0,5.5,4.75,Buy,255.06 thousand,Basic Materials,Specialty Chemicals,1.325,1.2,1.42,0.96,0.88,-0.23
BKR,3.62,40.63,237.95,31.29,3,0.11,0.19,3/5,buy,32.25-49.4,3.95,18.0,56.0,51.22,Buy,7.31 million,Energy,Oil & Gas Equipment & Services,0.9,39.46,47.16,0.97,0.86,-0.13
TECH,3.62,54.17,381.86,38.25,2,0.08,0.18,2/5,buy,46.01-83.62,4.86,35.0,90.0,78.64,Buy,1.97 million,Healthcare,Biotechnology,1.381,53.26,62.99,0.98,0.86,-0.16
DTST,3.64,3.51,321.46,-17.85,4,-0.09,-0.67,4/5,strongBuy,2.93-6.53,-2.56,46.0,9.0,9.0,Buy,32.99 thousand,Technology,Information Technology Services,1.233,3.58,4.26,1.02,0.82,0.13
INGN,3.65,7.02,431.48,66.7,0,0.39,1.07,0/5,buy,5.7-13.33,8.12,47.0,14.0,12.83,mere Sell (some bought),225.37 thousand,Healthcare,Medical Devices,1.654,7.06,8.81,1.01,0.8,0.19
TENX,3.68,5.83,392.0,13.26,0,0.38,0.89,0/5,buy,2.8-7.89,1.46,26.0,30.0,24.43,Buy,49.60 thousand,Healthcare,Biotechnology,1.622,6.12,9.63,1.05,0.61,1.36
OSCR,3.71,14.39,514.86,96.65,-1,0.07,0.07,-1/5,hold,11.2-23.79,1.7,39.0,28.0,22.75,Sell ALL,23.39 million,Healthcare,Healthcare Plans,1.729,17.69,21.62,1.23,0.67,0.4
RGEN,3.72,130.55,282.57,-6.92,4,0.07,0.19,4/5,buy,102.97-182.52,-1.11,28.000000000000004,220.0,200.71,Buy,659.49 thousand,Healthcare,Medical Instruments & Supplies,1.112,131.11,156.92,1.0,0.83,0.1
PUMP,3.72,6.55,337.4,19.49,3,0.03,-0.86,3/5,hold,4.61-11.17,2.21,41.0,11.0,9.86,Buy,1.32 million,Energy,Oil & Gas Equipment & Services,1.173,6.44,7.66,0.98,0.86,-0.06
ASAN,3.73,14.07,340.77,-1.74,4,0.04,2.55,4/5,hold,11.045-27.77,-0.46,49.0,22.0,19.19,Buy,3.23 million,Technology,Software - Application,1.228,13.98,16.69,0.99,0.84,-0.15
IMMX,3.73,2.65,23.25,81.53,1,0.18,0.75,1/5,strongBuy,1.26-3.0,8.3,12.0,7.0,7.0,Buy,168.88 thousand,Healthcare,Biotechnology,0.301,2.46,2.93,0.93,0.9,0.68
JXN,3.74,87.5,394.54,41.54,2,-0.04,-0.01,2/5,hold,64.701-115.22,5.21,24.0,108.0,101.5,mere Buy (some sold),530.27 thousand,Financial Services,Insurance - Life,1.479,87.12,105.72,1.0,0.83,-0.14
SLAB,3.75,142.98,414.37,37.25,2,0.01,0.09,2/5,hold,82.82-160.0,4.59,11.0,160.0,150.28,mere Buy (some sold),353.34 thousand,Technology,Semiconductors,1.422,146.84,175.04,1.03,0.82,-0.1
DVAX,3.77,10.64,277.64,34.22,3,-0.01,-1.66,3/5,buy,9.22-14.63,4.28,27.0,31.0,27.14,Buy,1.09 million,Healthcare,Drug Manufacturers - Specialty & Generic,1.044,10.43,12.33,0.98,0.86,-0.14
OPBK,3.77,13.43,242.34,53.18,2,0.04,0.15,2/5,buy,10.33-18.57,5.88,28.000000000000004,16.5,16.12,mere Buy (some sold),85.61 thousand,Financial Services,Banks - Regional,0.628,12.94,15.34,0.96,0.88,0.12
AI,3.79,26.41,516.21,53.81,1,0.17,0.72,1/5,hold,17.03-45.08,6.66,41.0,50.0,39.33,Buy,5.07 million,Technology,Software - Infrastructure,2.035,25.42,30.74,0.96,0.86,-0.16
IMPP,3.79,3.28,351.9,53.73,1,0.26,6.5,1/5,strongBuy,2.117-4.55,5.8,28.000000000000004,5.5,5.5,- Buy time -,324.30 thousand,Energy,Oil & Gas Midstream,1.015,3.25,3.96,0.99,0.83,0.33
NXT,3.8,61.85,586.82,23.58,1,0.75,1.06,1/5,buy,30.93-67.869,2.75,9.0,76.0,68.53,Buy,2.29 million,Technology,Solar,2.396,60.66,74.07,0.98,0.84,0.25
ZETA,3.81,14.08,264.26,86.22,0,0.03,0.1,0/5,buy,10.69-38.2,8.74,63.0,44.0,34.67,mere Sell (some bought),7.65 million,Technology,Software - Infrastructure,1.252,14.48,17.4,1.03,0.81,0.51
WK,3.83,68.33,218.85,6.59,4,0.07,0.94,4/5,buy,60.5-116.83,0.76,42.0,127.43,113.36,- +Buy time -,494.90 thousand,Technology,Software - Application,0.871,68.68,82.4,1.01,0.83,0.12
SSYS,3.84,11.25,391.59,42.98,2,0.04,1.73,2/5,buy,6.05-12.88,5.33,13.0,17.0,16.17,Sell,358.77 thousand,Technology,Computer Hardware,1.528,11.13,13.49,0.99,0.83,-0.05
BARK,3.84,0.93,547.97,56.5,1,0.01,1.35,1/5,buy,0.77-2.555,7.03,64.0,3.0,2.67,Buy,1.34 million,Consumer Cyclical,Specialty Retail,2.016,0.91,1.1,0.98,0.85,-0.25
VIR,3.85,5.61,324.43,53.04,2,0.07,0.08,2/5,strongBuy,4.32-14.45,6.34,61.0,31.0,24.44,Buy,910.12 thousand,Healthcare,Biotechnology,1.229,5.5,6.6,0.98,0.85,-0.04
SONO,3.86,10.65,579.05,43.14,1,0.3,0.87,1/5,buy,7.63-15.89,5.31,33.0,15.0,13.41,mere Buy (some sold),1.48 million,Technology,Consumer Electronics,2.051,10.85,12.88,1.02,0.83,-0.05
HWM,3.87,179.58,394.16,38.35,2,0.1,0.14,2/5,buy,77.22-187.51,4.92,4.0,200.0,187.8,Buy,3.36 million,Industrials,Aerospace & Defense,1.432,178.49,216.72,0.99,0.83,0.05
XLO,3.87,0.74,20.31,49.12,4,-0.26,-2.8,4/5,buy,0.62-1.7,6.12,56.99999999999999,0.1,0.1,Buy,344.61 thousand,Healthcare,Biotechnology,0.019,0.7,0.84,0.95,0.88,-0.12
REVG,3.89,48.41,319.32,55.76,2,0.27,0.74,2/5,buy,21.54-50.34,6.94,4.0,51.0,48.12,mere Buy (some sold),607.40 thousand,Industrials,Farm & Heavy Construction Machinery,1.083,46.85,56.6,0.97,0.86,-0.05
SLQT,3.94,2.43,309.01,58.69,2,0.21,2.39,2/5,buy,1.62-6.86,7.19,65.0,7.0,6.34,Sell,918.60 thousand,Financial Services,Insurance Brokers,1.104,2.39,2.87,0.98,0.85,-0.03
TAC,3.96,11.53,253.3,79.71,2,0.05,2.06,2/5,buy,6.78-14.64,9.23,21.0,0.1,0.1,Buy,1.30 million,Utilities,Utilities - Independent Power Producers,0.551,11.14,13.43,0.97,0.86,-0.23
LQDT,3.96,23.97,300.79,-11.09,5,0.07,0.31,5/5,strongBuy,19.87-39.72,-1.54,40.0,42.0,41.5,Buy,200.18 thousand,Consumer Cyclical,Internet Retail,1.16,24.12,28.48,1.01,0.84,-0.13
ASPN,3.97,6.82,635.17,40.92,1,0.06,0.72,1/5,buy,4.16-33.15,4.69,79.0,32.0,22.21,Buy,1.40 million,Industrials,Building Products & Equipment,2.684,6.48,7.85,0.95,0.87,-0.04
SHCO,3.98,7.17,273.18,55.88,2,0.0,-0.17,2/5,strongBuy,4.43-8.47,6.69,15.0,9.0,9.0,mere Buy (some sold),329.14 thousand,Consumer Cyclical,Lodging,0.619,7.29,8.88,1.02,0.81,0.17
FSFG,4.02,26.13,121.7,17.12,4,0.1,0.18,4/5,strongBuy,18.48-30.94,1.88,16.0,34.0,33.17,Buy,24.48 thousand,Financial Services,Banks - Regional,0.419,25.61,30.41,0.98,0.86,0.38
ALGT,4.08,55.4,434.47,13.69,2,0.29,0.18,2/5,hold,36.09-107.57,1.45,49.0,85.0,73.38,mere Buy (some sold),414.72 thousand,Industrials,Airlines,1.731,57.26,69.77,1.03,0.79,0.64
KRMD,4.09,3.59,163.46,90.91,2,0.03,1.14,2/5,buy,1.86-5.05,10.86,28.999999999999996,7.0,6.25,mere Buy (some sold),188.19 thousand,Healthcare,Medical Instruments & Supplies,0.43,3.56,4.25,0.99,0.84,-0.08
CEVA,4.09,23.02,342.16,59.37,2,-0.01,-0.14,2/5,buy,16.02-38.94,6.86,41.0,40.0,35.92,Buy,212.70 thousand,Technology,Semiconductors,1.226,22.16,26.75,0.96,0.86,0.04
RSI,4.09,14.81,470.26,49.92,2,0.04,0.56,2/5,buy,8.52-16.776,6.28,12.0,17.0,16.56,mere Buy (some sold),1.00 million,Consumer Cyclical,Gambling,1.756,14.57,17.64,0.98,0.84,-0.16
IONQ,4.09,42.19,688.97,48.99,1,-0.24,-1.99,1/5,buy,6.22-54.74,5.9,23.0,50.0,46.5,Buy,28.63 million,Technology,Computer Hardware,2.592,42.63,52.48,1.01,0.8,-0.23
FOUR,4.12,100.89,498.04,43.88,2,0.57,0.71,2/5,buy,57.45-127.5,5.31,21.0,150.0,132.21,Buy,972.00 thousand,Technology,Software - Infrastructure,1.817,98.07,118.07,0.97,0.85,-0.08
LNSR,4.12,13.11,196.71,10.54,5,0.17,1.04,5/5,hold,3.5-17.31,1.14,24.0,15.0,15.0,Buy,81.73 thousand,Healthcare,Medical Devices,0.522,12.94,15.55,0.99,0.84,-0.1
PLTR,4.13,142.45,744.83,39.66,1,0.03,0.25,1/5,hold,21.23-148.215,4.25,4.0,155.0,128.16,Buy,76.04 million,Technology,Software - Infrastructure,2.638,142.8,170.89,1.0,0.83,-0.14
KOPN,4.15,1.73,673.22,42.98,1,0.01,0.04,1/5,buy,0.56-2.17,4.57,20.0,2.5,2.38,Buy,1.97 million,Technology,Electronic Components,2.839,1.67,2.0,0.97,0.86,0.02
EMBC,4.16,10.43,283.72,29.66,4,0.32,0.66,4/5,hold,9.2-21.48,3.07,51.0,25.0,21.83,Buy,645.34 thousand,Healthcare,Medical Instruments & Supplies,1.077,10.28,12.2,0.99,0.85,-0.15
RLX,4.22,2.26,281.59,25.59,4,0.01,0.07,4/5,buy,1.5-2.69,3.33,16.0,4.002316,3.38,Buy,3.20 million,Consumer Defensive,Tobacco,1.058,2.24,2.67,0.99,0.85,-0.04
INSG,4.24,7.94,410.57,70.2,1,1.24,59.02,1/5,hold,6.24-20.67,7.68,62.0,16.5,14.0,mere Buy (some sold),135.74 thousand,Technology,Communication Equipment,1.139,8.12,10.06,1.02,0.79,0.31
PLNT,4.25,110.4,417.28,59.36,2,0.05,0.09,2/5,buy,68.745-110.95,7.47,0.0,150.0,131.73,Buy,1.27 million,Consumer Cyclical,Leisure,1.336,107.24,128.17,0.97,0.86,-0.04
AKBA,4.26,3.97,281.99,86.61,2,0.03,1.28,2/5,buy,1.07-4.0787,10.19,3.0,10.0,8.7,Buy,4.13 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.843,3.83,4.65,0.96,0.85,-0.15
VRAR,4.27,1.59,209.16,85.59,1,-0.01,-1.5,1/5,buy,0.503-7.0,8.52,77.0,2.62,2.62,- Buy time -,143.71 thousand,Technology,Software - Infrastructure,1.224,1.45,1.85,0.91,0.86,0.65
CXDO,4.27,5.84,333.93,48.6,2,0.03,0.55,2/5,buy,3.5-7.34,5.14,20.0,10.0,9.17,mere Buy (some sold),184.23 thousand,Communication Services,Telecom Services,1.128,5.91,7.15,1.01,0.82,0.46
THC,4.28,174.98,485.63,61.95,2,1.84,0.61,2/5,buy,109.82-178.76,7.76,2.0,230.0,208.41,mere Buy (some sold),1.90 million,Healthcare,Medical Care Facilities,1.668,172.02,211.79,0.98,0.83,-0.24
IRBT,4.28,4.01,202.05,123.0,1,-1.01,-0.73,1/5,hold,1.76-13.45,12.08,70.0,11.94,11.94,Buy,2.01 million,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.188,3.69,4.46,0.92,0.9,-0.0
GHM,4.33,50.82,311.37,78.68,2,0.35,2.66,2/5,buy,24.78-53.85,9.72,6.0,62.0,59.62,Buy,98.25 thousand,Industrials,Specialty Industrial Machinery,0.833,49.32,59.26,0.97,0.86,-0.03
APG,4.33,34.64,463.2,58.92,2,0.02,0.06,2/5,buy,20.503332-34.89,7.39,1.0,38.66667,36.8,Buy,2.11 million,Industrials,Engineering & Construction,1.582,33.45,40.25,0.97,0.86,-0.07
VLRS,4.38,4.94,360.41,46.37,3,-0.17,-0.46,3/5,buy,3.49-9.0,5.67,45.0,13.0,10.05,- +Buy time -,847.85 thousand,Industrials,Airlines,1.433,4.79,5.72,0.97,0.86,0.01
SPIR,4.42,11.81,628.89,16.66,3,0.14,0.17,3/5,buy,6.26-21.426,1.99,45.0,17.0,16.3,Buy,572.14 thousand,Industrials,Specialty Business Services,2.386,11.77,13.96,1.0,0.85,-0.11
ESTC,4.44,84.35,299.19,10.99,5,0.26,0.6,5/5,buy,69.0-123.96,1.4,32.0,143.0,127.3,Buy,1.60 million,Technology,Software - Application,1.071,84.09,101.57,1.0,0.83,-0.08
KOD,4.49,4.36,577.11,68.77,1,-0.2,-0.22,1/5,strongSell,1.92-11.6,7.46,62.0,20.0,13.62,Buy,312.79 thousand,Healthcare,Biotechnology,2.276,4.12,5.0,0.94,0.87,0.14
GKOS,4.5,103.88,236.88,35.16,5,0.12,0.33,5/5,buy,77.102-163.71,4.55,37.0,165.0,143.73,Buy,853.11 thousand,Healthcare,Medical Devices,0.808,102.86,129.89,0.99,0.8,-0.32
LITE,4.52,93.35,411.78,98.97,1,0.13,0.31,1/5,buy,38.285-104.0,11.77,10.0,120.0,106.62,Buy,1.94 million,Technology,Communication Equipment,1.276,91.02,110.61,0.98,0.84,0.01
ARQT,4.53,14.94,520.39,69.27,2,0.18,0.71,2/5,buy,7.86-17.75,8.13,16.0,29.0,25.07,Buy,1.83 million,Healthcare,Biotechnology,1.778,14.49,17.31,0.97,0.86,-0.2
RVSB,4.53,5.69,149.14,39.6,5,0.04,1.17,5/5,strongBuy,3.99-6.59,5.08,14.000000000000002,7.0,7.0,Buy,110.71 thousand,Financial Services,Banks - Regional,0.465,5.65,6.71,0.99,0.85,-0.14
APLT,4.55,0.42,500.98,121.65,0,0.54,3.2,0/5,buy,0.295-10.624,10.47,96.0,13.0,9.31,Buy,1.82 million,Healthcare,Biotechnology,1.874,0.38,0.46,0.9,0.91,0.04
LPX,4.56,93.83,503.81,40.57,3,0.29,0.31,3/5,hold,78.82-122.87,5.15,24.0,137.0,120.2,Buy,847.04 thousand,Industrials,Building Products & Equipment,1.879,91.63,112.23,0.98,0.84,-0.1
ARHS,4.57,9.19,654.67,35.63,1,-0.01,-0.32,1/5,hold,6.61-17.27,4.46,47.0,13.0,11.44,mere Buy (some sold),1.46 million,Consumer Cyclical,Specialty Retail,2.631,9.11,11.25,0.99,0.82,0.59
MDXG,4.58,6.68,508.19,33.72,3,0.0,-0.16,3/5,buy,5.47-10.14,3.82,34.0,13.0,12.5,Buy,500.76 thousand,Healthcare,Biotechnology,1.8,6.38,7.65,0.96,0.87,0.06
CVRX,4.59,6.9,354.39,44.4,4,-0.01,-0.07,4/5,buy,4.299-18.55,4.2,63.0,14.0,12.5,Buy,131.04 thousand,Healthcare,Medical Devices,1.254,6.35,7.54,0.92,0.92,-0.17
BBCP,4.59,6.91,329.25,94.24,2,-0.09,-5.51,2/5,hold,4.78-9.678,11.35,28.999999999999996,8.0,7.38,Buy,109.33 thousand,Industrials,Engineering & Construction,1.113,6.45,7.8,0.93,0.89,-0.11
SYNA,4.59,68.65,485.78,45.11,3,0.1,0.12,3/5,buy,41.8-98.0,5.72,30.0,95.0,88.5,Buy,298.34 thousand,Technology,Semiconductors,1.691,66.92,79.56,0.97,0.86,-0.11
CLMB,4.6,109.97,281.8,30.56,4,1.11,0.98,4/5,strongBuy,59.85-145.0,3.82,24.0,136.0,136.0,Buy,119.58 thousand,Technology,Electronics & Computer Distribution,0.959,107.82,133.25,0.98,0.83,0.25
UNFI,4.64,23.83,292.49,58.04,4,0.28,1.38,4/5,hold,12.0-34.76,7.13,31.0,26.0,25.64,Buy,1.49 million,Consumer Defensive,Food Distribution,0.91,23.11,28.17,0.97,0.85,-0.27
TATT,4.66,29.62,194.81,103.16,2,0,0,2/5,buy,12.61-36.49,12.0,19.0,37.0,36.25,mere Buy (some sold),195.95 thousand,Industrials,Aerospace & Defense,0.693,29.39,35.07,0.99,0.84,0.18
A,4.7,123.55,329.16,25.5,5,0.09,0.07,5/5,hold,96.43-153.84,3.3,20.0,165.0,150.76,Buy,1.66 million,Healthcare,Diagnostics & Research,1.232,121.75,147.07,0.99,0.84,-0.19
RSSS,4.7,2.94,218.77,13.49,5,-0.08,-3.57,5/5,strongBuy,2.32-4.24,1.02,31.0,6.0,5.56,Buy,48.90 thousand,Technology,Software - Application,0.665,2.93,3.53,1.0,0.83,0.38
BBSI,4.71,42.99,267.68,26.12,5,0.1,0.71,5/5,strongBuy,31.77-44.97,3.4,4.0,50.0,48.38,- +Buy time -,126.69 thousand,Industrials,Staffing & Employment Services,0.994,42.57,51.08,0.99,0.84,-0.02
BRKR,4.71,44.07,357.73,82.24,2,0.05,0.09,2/5,hold,34.1-72.94,9.99,40.0,72.0,62.97,Buy time,2.69 million,Healthcare,Medical Devices,1.16,42.34,51.47,0.96,0.86,0.16
GEV,4.73,540.46,321.88,85.82,2,-0.56,0.86,2/5,buy,150.01-546.6,10.54,1.0,600.0,527.31,Buy,3.02 million,Industrials,Specialty Industrial Machinery,1,512.07,636.38,0.95,0.85,0.21
TNXP,4.8,40.69,571.1,61.64,2,0.45,0.14,2/5,buy,6.76-130.0,7.33,69.0,70.0,65.83,Buy,761.26 thousand,Healthcare,Biotechnology,2.105,38.31,46.34,0.94,0.88,0.07
UPLD,4.82,1.95,346.62,45.7,4,0.27,1.34,4/5,hold,1.69-5.64,5.64,65.0,5.0,4.62,Buy,106.38 thousand,Technology,Software - Application,1.196,1.9,2.28,0.97,0.86,0.0
GCO,4.83,23.74,619.94,70.76,2,-0.01,0.0,2/5,hold,16.19-44.8,8.17,47.0,25.0,24.75,Buy,234.74 thousand,Consumer Cyclical,Apparel Retail,2.163,22.5,27.05,0.95,0.88,-0.2
MAMA,4.86,8.7,202.11,46.15,5,0.02,0.79,5/5,strongBuy,5.5-9.98,5.75,13.0,14.0,12.62,Buy,234.22 thousand,Consumer Defensive,Packaged Foods,0.707,8.5,10.18,0.98,0.85,-0.07
NBIX,4.86,134.59,96.04,61.52,5,-0.63,-0.48,5/5,buy,84.23-157.98,7.74,15.0,192.0,176.1,Buy,656.92 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.241,128.89,153.99,0.96,0.87,-0.08
CHRS,4.87,0.89,238.74,87.11,3,-0.28,-1.77,3/5,buy,0.66-2.43,9.5,63.0,7.0,5.84,- +Buy time -,1.08 million,Healthcare,Biotechnology,0.883,0.81,0.97,0.91,0.92,0.11
PRKS,4.87,47.61,401.34,91.59,2,0.15,-0.05,2/5,hold,37.68-60.83,10.84,22.0,78.0,67.75,mere Buy (some sold),666.11 thousand,Consumer Cyclical,Leisure,1.455,46.24,56.43,0.97,0.84,0.04
WWW,4.87,19.61,506.72,57.98,3,0.07,0.65,3/5,buy,9.58-24.64,7.25,20.0,25.0,22.89,Buy,1.06 million,Consumer Cyclical,Footwear & Accessories,1.726,18.85,22.63,0.96,0.87,-0.13
PGNY,4.88,23.08,400.43,48.11,4,0.08,0.21,4/5,hold,13.39-30.418,6.02,24.0,30.0,28.12,Buy,862.30 thousand,Healthcare,Healthcare Plans,1.32,22.26,26.5,0.96,0.87,-0.14
WBD,4.89,11.68,469.3,81.29,2,-0.28,-9.18,2/5,hold,6.64-12.7,9.98,8.0,24.0,18.96,Buy,61.21 million,Communication Services,Entertainment,1.517,11.06,13.59,0.95,0.86,0.05
SKX,4.89,63.17,292.48,7.11,5,0.07,0.01,5/5,hold,44.5-78.85,0.94,20.0,65.06,63.82,Buy,4.76 million,Consumer Cyclical,Footwear & Accessories,1.137,62.93,75.42,1.0,0.84,0.46
RYAM,4.89,4.38,653.29,62.3,2,-0.3,-3.6,2/5,strongBuy,3.45-10.28,7.43,56.99999999999999,7.0,6.75,Buy,449.67 thousand,Basic Materials,Chemicals,2.495,4.16,5.04,0.95,0.87,-0.08
RBLX,4.91,106.32,525.7,78.49,2,0.2,0.47,2/5,buy,35.3-108.09,9.54,2.0,125.0,103.91,Buy,7.06 million,Communication Services,Electronic Gaming & Multimedia,1.564,103.28,125.88,0.97,0.84,-0.03
MRBK,4.91,13.84,185.9,45.53,4,0.01,0.01,4/5,buy,10.04-17.33,5.13,20.0,17.0,16.75,Buy,60.98 thousand,Financial Services,Banks - Regional,0.68,13.38,16.6,0.97,0.83,0.56
RMBS,4.94,64.28,342.89,37.49,5,0.17,0.35,5/5,buy,37.42-69.15,4.78,7.000000000000001,90.0,81.46,Buy,871.95 thousand,Technology,Semiconductors,1.203,63.15,74.95,0.98,0.86,-0.21
CRS,4.96,278.64,408.57,99.79,2,0.2,0.12,2/5,buy,110.1-282.99,12.04,2.0,305.0,301.0,Buy,896.61 thousand,Industrials,Metal Fabrication,1.372,267.17,322.99,0.96,0.86,-0.06
PI,4.97,118.79,505.24,53.55,3,0.13,1.53,3/5,buy,60.85-239.88,6.54,50.0,145.0,135.36,Buy,368.77 thousand,Technology,Semiconductors,1.672,114.63,137.01,0.96,0.87,0.07
SKYT,5.01,10.0,794.77,78.28,1,0.13,2.32,1/5,strongBuy,5.63-19.0,7.7,47.0,12.0,11.5,- +Buy time -,681.98 thousand,Technology,Semiconductors,3.436,9.87,12.04,0.99,0.83,-0.08
ADPT,5.01,11.83,484.56,95.38,1,0.12,0.41,1/5,strongBuy,3.845-12.43,10.14,5.0,15.0,13.43,Buy,2.15 million,Healthcare,Biotechnology,1.787,11.49,14.6,0.97,0.81,0.43
WNW,5.03,1.81,203.61,38.59,2,1,1,2/5,,0.95-70.0,4.64,97.0,0.1,0.1,mere Buy (some sold),100.77 thousand,Consumer Cyclical,Internet Retail,0.71,1.84,2.64,1.02,0.69,1.74
AMRX,5.05,8.26,286.73,45.15,5,0.03,0.22,5/5,strongBuy,6.5-9.475,5.75,13.0,12.0,11.88,Buy,1.53 million,Healthcare,Drug Manufacturers - Specialty & Generic,1.055,8.22,9.86,1.0,0.84,-0.1
ALK,5.11,52.93,403.24,56.88,4,0.5,1.07,4/5,buy,32.62-78.08,7.14,32.0,83.0,73.51,Buy,2.51 million,Industrials,Airlines,1.439,50.92,60.92,0.96,0.87,-0.08
XPO,5.13,132.83,499.55,73.58,3,0.34,0.54,3/5,buy,85.06-161.0,9.21,17.0,152.0,139.79,Buy,1.02 million,Industrials,Trucking,1.744,127.97,153.16,0.96,0.87,-0.15
RLJ,5.13,7.76,449.55,58.61,4,0.13,1.74,4/5,hold,6.16-10.84,7.37,28.000000000000004,12.0,10.58,Buy,1.58 million,Real Estate,REIT - Hotel & Motel,1.496,7.45,8.87,0.96,0.87,-0.22
TS,5.14,38.7,317.99,50.13,5,0.4,0.54,5/5,strongBuy,27.24-40.87,6.36,5.0,50.0,46.34,Buy,1.51 million,Energy,Oil & Gas Equipment & Services,1.145,37.05,44.44,0.96,0.87,-0.19
CYRX,5.15,7.56,515.39,68.84,3,-0.25,-0.88,3/5,buy,4.58-9.78,8.6,23.0,15.0,12.96,Buy,383.14 thousand,Industrials,Integrated Freight & Logistics,1.839,7.34,8.78,0.97,0.86,-0.08
SLM,5.15,33.52,306.36,42.88,5,0.17,0.09,5/5,buy,19.39-34.97,5.49,4.0,40.0,37.36,Buy,1.70 million,Financial Services,Credit Services,1.122,32.92,39.65,0.98,0.85,-0.01
MIND,5.16,7.72,169.22,245.86,-1,-0.13,-2.11,-1/5,buy,3.05-11.1,22.02,30.0,8.0,8.0,Sell ALL,341.34 thousand,Technology,Scientific & Technical Instruments,0.7,7.75,10.07,1.0,0.77,-0.16
AFRM,5.19,67.19,902.31,46.55,2,0.15,1.05,2/5,buy,22.25-82.527,5.5,19.0,83.0,75.81,- +Buy time -,5.64 million,Technology,Software - Infrastructure,3.583,66.88,82.69,1.0,0.81,-0.16
IPX,5.2,32.35,220.31,109.49,2,1,1,2/5,buy,12.275-38.93,13.01,17.0,35.0,35.0,- Buy time -,98.33 thousand,Basic Materials,Other Industrial Metals & Mining,0.388,30.65,37.5,0.95,0.86,0.52
CVNA,5.2,342.81,1017.64,19.56,2,1.66,3.95,2/5,hold,118.5-364.0,0.73,6.0,400.0,350.81,Buy,3.09 million,Consumer Cyclical,Auto & Truck Dealerships,3.65,331.98,396.92,0.97,0.86,0.12
SNEX,5.21,92.42,166.64,63.76,5,0.27,0.18,5/5,buy,47.693333-99.08,7.96,7.000000000000001,102.0,102.0,Buy,309.54 thousand,Financial Services,Capital Markets,0.531,90.65,107.8,0.98,0.86,0.04
ICL,5.23,7.06,343.29,53.39,5,-0.01,-0.09,5/5,hold,3.79-7.35,6.8,4.0,7.0,6.82,Buy,812.14 thousand,Basic Materials,Agricultural Inputs,1.183,6.89,8.31,0.98,0.85,-0.23
WAVE,5.25,6.6,77.72,108.07,4,0,0,4/5,strongBuy,2.39-17.63,12.27,63.0,15.0,15.0,Buy,13.88 thousand,Utilities,Utilities - Renewable,1,6.23,7.58,0.94,0.87,0.02
PRAX,5.25,50.76,636.72,107.78,1,-0.2,-0.07,1/5,buy,26.7-91.83,12.15,45.0,270.0,183.83,Buy,193.12 thousand,Healthcare,Biotechnology,2.621,46.27,56.42,0.91,0.9,-0.01
CDRO,5.26,8.35,168.91,85.1,1,1,1,1/5,buy,5.75-8.759,10.3,5.0,14.0,12.67,mere Buy (some sold),83.03 thousand,Consumer Cyclical,Gambling,0.455,8.09,10.71,0.97,0.78,1.67
DY,5.26,252.79,403.3,51.03,4,0.73,0.6,4/5,buy,131.37-255.42,6.46,1.0,300.0,280.44,Buy,288.99 thousand,Industrials,Engineering & Construction,1.328,243.5,290.4,0.96,0.87,0.18
JILL,5.28,15.64,236.95,82.0,5,0.13,0.57,5/5,buy,13.36-40.0,10.14,61.0,30.0,25.8,Buy,239.28 thousand,Consumer Cyclical,Apparel Retail,0.509,15.05,19.34,0.96,0.81,-0.43
UAL,5.28,87.81,406.76,86.57,3,0.4,0.31,3/5,buy,37.02-116.0,10.45,24.0,130.0,112.68,Buy time,6.75 million,Industrials,Airlines,1.442,82.63,99.19,0.94,0.89,0.02
PRCH,5.31,12.48,722.98,68.45,2,0.1,1.09,2/5,buy,1.05-13.59,8.49,8.0,15.0,13.17,Buy,2.36 million,Technology,Software - Application,2.623,12.32,15.15,0.99,0.82,0.02
AZEK,5.31,54.35,458.19,3.69,1,0.04,0.28,1/3,hold,35.48-54.91,0.18,1.0,61.0,57.47,Buy,11.45 million,Industrials,Building Products & Equipment,1.818,54.36,86.5,1.0,0.63,2.5
HLVX,5.32,2.1,293.29,52.79,5,0.28,0.77,5/5,hold,1.34-2.15,6.44,3.0,2.0,2.0,Buy,213.56 thousand,Healthcare,Biotechnology,0.735,2.02,2.42,0.96,0.87,0.02
HUT,5.32,21.78,263.02,132.41,2,0.92,1.06,2/5,buy,8.731-31.95,14.97,32.0,33.0,29.19,Buy,5.84 million,Financial Services,Capital Markets,1,19.77,24.49,0.91,0.89,0.12
FSK,5.32,21.81,314.7,37.0,5,0.01,0.01,5/5,hold,17.42-24.1,4.69,10.0,24.0,22.1,Buy,1.33 million,Financial Services,Asset Management,1.036,21.09,25.78,0.97,0.85,0.25
FSS,5.33,108.9,370.64,55.67,4,0.03,0.04,4/5,buy,66.47-114.4,7.06,5.0,120.0,115.04,- +Buy time -,515.86 thousand,Industrials,Pollution & Treatment Controls,1.255,105.67,129.43,0.97,0.84,0.25
ERJ,5.35,53.84,422.57,98.37,2,-0.04,-23.07,2/5,buy,26.04-61.65,11.18,13.0,66.0,62.04,== less Sell ALL==,1.60 million,Industrials,Aerospace & Defense,0.963,53.69,64.03,1.0,0.84,0.35
TH,5.36,7.99,519.51,107.01,2,0.06,0.4,2/5,hold,4.0-11.1,12.77,28.000000000000004,10.0,9.38,Buy,319.06 thousand,Industrials,Specialty Business Services,1.872,7.4,8.97,0.93,0.89,-0.09
DHX,5.38,2.94,450.75,112.39,2,0.13,24.0,2/5,buy,1.21-3.34,12.59,12.0,11.5,8.83,mere Buy (some sold),122.40 thousand,Technology,Software - Application,1.443,2.87,3.54,0.98,0.83,0.05
APEI,5.4,31.34,494.15,108.37,2,0.48,1.32,2/5,buy,11.8-31.83,12.97,2.0,36.0,34.4,Buy,253.87 thousand,Consumer Defensive,Education & Training Services,1.588,29.58,36.13,0.94,0.87,-0.01
XERS,5.42,5.18,350.01,133.22,2,-0.03,-1.0,2/5,buy,2.1-6.07,15.53,15.0,7.0,6.65,Buy,1.60 million,Healthcare,Biotechnology,0.909,4.76,5.79,0.92,0.89,-0.05
VITL,5.43,38.31,310.19,142.02,2,0.18,0.82,2/5,buy,27.91-45.72,16.13,16.0,50.0,47.5,mere Buy (some sold),605.36 thousand,Consumer Defensive,Farm Products,0.895,36.72,43.99,0.96,0.87,-0.08
EOSE,5.43,4.6,574.62,114.33,1,-0.79,-3.41,1/5,hold,1.395-7.36,12.83,37.0,9.0,7.83,mere Buy (some sold),11.69 million,Industrials,Electrical Equipment & Parts,1.979,4.62,5.73,1.0,0.8,0.22
INLX,5.43,13.65,268.52,88.88,5,-0.02,-0.14,5/5,strongBuy,6.96-16.5,9.89,17.0,16.5,16.5,Buy,3.27 thousand,Technology,Software - Application,0.54,12.39,17.28,0.91,0.79,-0.45
ANET,5.44,108.4,461.3,110.48,2,0.14,0.24,2/5,buy,59.43-133.575,13.09,19.0,130.0,117.82,Buy,9.83 million,Technology,Computer Hardware,1.379,100.8,123.99,0.93,0.87,0.08
EXOD,5.44,33.42,820.33,66.92,1,0,0,1/5,buy,12.02-117.399,7.0,72.0,65.0,63.8,Buy,156.11 thousand,Technology,Software - Infrastructure,3.122,32.38,40.16,0.97,0.83,0.47
TDOC,5.45,8.35,504.3,98.89,2,0.19,0.55,2/5,hold,6.35-15.21,11.14,45.0,12.0,10.49,mere Buy (some sold),6.34 million,Healthcare,Health Information Services,1.783,8.04,10.11,0.96,0.83,0.22
PDEX,5.46,45.33,120.48,63.82,5,0.61,1.42,5/5,buy,17.4-70.26,7.87,35.0,56.0,56.0,Buy,42.43 thousand,Healthcare,Medical Instruments & Supplies,0.176,44.25,52.46,0.98,0.86,0.42
NVDA,5.47,165.54,657.12,114.89,1,0.1,0.13,1/5,buy,86.62-167.89,13.72,1.0,250.0,211.96,Buy,182.70 million,Technology,Semiconductors,2.122,154.6,190.41,0.93,0.87,-0.01
ULCC,5.48,4.19,785.27,64.16,2,0.12,0.94,2/5,hold,2.79-10.26,7.4,59.0,9.0,6.86,Buy,3.30 million,Industrials,Airlines,2.678,3.97,4.76,0.95,0.88,0.12
AZTA,5.49,33.76,454.92,70.51,4,0.0,0.02,4/5,hold,23.91-63.58,8.75,47.0,40.0,36.12,Buy,679.86 thousand,Healthcare,Medical Instruments & Supplies,1.611,31.9,38.37,0.94,0.88,-0.1
LPTH,5.57,3.24,362.03,95.29,2,-0.08,-1.85,2/5,buy,1.04-4.42,11.45,27.0,5.5,5.0,- Buy time -,149.75 thousand,Technology,Electronic Components,0.896,3.13,3.99,0.97,0.81,0.77
ALNT,5.57,38.62,443.9,80.7,4,0.18,0.58,4/5,buy,16.91-40.0,10.02,3.0,35.0,34.5,Buy,128.00 thousand,Technology,Electronic Components,1.475,36.66,44.25,0.95,0.87,-0.19
C,5.59,86.88,371.8,79.71,4,0.24,0.16,4/5,buy,53.51-88.83,9.78,2.0,110.0,98.69,Buy,12.20 million,Financial Services,Banks - Diversified,1.31,83.08,101.88,0.96,0.85,0.05
SMTC,5.61,47.74,582.0,106.44,2,0.09,0.28,2/5,buy,24.05-79.52,12.16,40.0,68.0,61.75,Buy,1.66 million,Technology,Semiconductors,1.891,44.69,54.56,0.94,0.88,0.02
ATLC,5.61,57.23,525.18,50.86,3,0.14,0.11,3/5,buy,25.44-64.7,6.24,12.0,84.0,76.07,- +Buy time -,92.50 thousand,Financial Services,Credit Services,1.836,54.63,68.83,0.95,0.83,0.7
SPRY,5.63,17.96,478.4,192.11,-1,0.64,5.37,-1/5,buy,8.906-18.9,20.17,5.0,40.0,36.0,Buy,1.23 million,Healthcare,Biotechnology,0.872,16.83,20.1,0.94,0.89,0.28
FHN,5.64,22.0,233.05,81.49,5,0.06,0.15,5/5,buy,14.34-22.44,9.98,2.0,25.0,23.78,Buy,4.98 million,Financial Services,Banks - Regional,0.622,20.89,25.02,0.95,0.88,-0.05
BRLT,5.67,1.53,383.8,59.85,4,0.04,14.99,4/5,hold,1.25-2.68,7.19,43.0,3.0,2.56,Buy time,35.72 thousand,Consumer Cyclical,Luxury Goods,1.36,1.45,1.76,0.95,0.87,0.49
PVH,5.69,74.16,524.49,93.73,3,0.11,0.04,3/5,hold,59.28-113.47,11.27,35.0,146.0,118.87,Buy,1.50 million,Consumer Cyclical,Apparel Manufacturing,1.889,68.97,83.38,0.93,0.89,-0.03
GTLS,5.74,168.21,478.92,108.75,3,-0.47,-0.14,3/5,buy,101.6-220.03,12.97,24.0,250.0,229.11,Buy,907.54 thousand,Industrials,Specialty Industrial Machinery,1.702,158.53,193.81,0.94,0.87,-0.13
VST,5.75,195.89,492.56,126.54,2,-1.85,-2.73,2/5,buy,66.5-200.25,14.96,2.0,232.0,203.98,Buy,4.12 million,Utilities,Utilities - Independent Power Producers,1.246,186.13,226.34,0.95,0.87,0.0
CENT,5.76,39.36,229.54,81.04,5,0.36,6.85,5/5,buy,31.97-43.88,9.81,10.0,45.0,42.83,Buy time,81.61 thousand,Consumer Defensive,Packaged Foods,0.648,36.62,44.38,0.93,0.89,0.09
WFC,5.78,82.62,338.25,76.76,5,0.23,0.19,5/5,buy,50.15-83.95,9.31,2.0,93.0,87.86,Buy,15.87 million,Financial Services,Banks - Diversified,1.155,78.74,94.67,0.95,0.87,-0.1
BE,5.78,25.36,809.61,96.58,1,0.21,1.87,1/5,hold,9.02-29.825,11.18,15.0,31.8,27.34,Buy,5.91 million,Industrials,Electrical Equipment & Parts,3.191,23.57,29.76,0.93,0.85,0.24
FINV,5.79,10.72,213.06,152.9,2,1,1,2/5,buy,4.93-11.08,17.26,3.0,13.269992,12.56,Buy,1.02 million,Financial Services,Credit Services,0.41,9.65,11.6,0.9,0.92,0.35
AAL,5.79,12.31,429.21,83.01,4,0.28,0.42,4/5,hold,8.5-19.1,10.19,36.0,20.0,16.74,Buy time,58.58 million,Industrials,Airlines,1.38,11.75,14.13,0.95,0.87,0.03
WGS,5.81,83.97,440.95,171.37,1,0.72,7.3,1/5,buy,25.32-117.75,16.26,28.999999999999996,115.0,109.35,Sell,691.82 thousand,Healthcare,Diagnostics & Research,2.01,81.92,101.2,0.98,0.83,0.03
NTRP,5.82,3.86,425.82,35.25,5,-0.26,-1.17,5/5,strongBuy,1.385-8.5,1.95,55.00000000000001,8.5,8.5,Buy time,35.49 thousand,Consumer Cyclical,Travel Services,1,3.75,4.54,0.97,0.85,0.6
VRNA,5.82,104.86,125.65,123.84,2,0.02,6.77,2/5,buy,18.51-104.99,14.12,0.0,170.0,144.55,- Buy time -,3.16 million,Healthcare,Biotechnology,0.216,97.16,123.04,0.93,0.85,1.15
GDS,5.86,33.85,210.11,182.09,2,28.47,25.92,2/5,buy,9.88-52.5,20.56,36.0,53.384537,47.38,Buy,1.99 million,Technology,Information Technology Services,0.231,30.15,36.0,0.89,0.94,-0.12
BBIO,5.87,46.59,488.87,140.6,2,-0.27,-0.25,2/5,buy,21.72-46.8,16.18,0.0,95.0,77.32,Buy,2.26 million,Healthcare,Biotechnology,1.1,43.33,51.94,0.93,0.9,-0.11
OMF,5.87,58.97,383.41,74.53,5,0.16,0.11,5/5,buy,38.0-60.12,9.22,2.0,74.0,66.82,Buy,716.52 thousand,Financial Services,Credit Services,1.239,56.51,67.95,0.96,0.87,-0.1
MSTR,5.88,428.2,936.86,83.6,1,-19.77,-761.86,1/5,buy,102.402-543.0,9.6,21.0,650.0,590.14,Buy,11.25 million,Technology,Software - Application,3.757,402.06,505.61,0.94,0.85,0.24
LUV,5.88,37.31,373.47,92.13,4,0.16,0.54,4/5,hold,23.58-37.85,10.76,1.0,42.0,36.05,Buy,10.17 million,Industrials,Airlines,1.227,33.92,40.92,0.91,0.91,0.12
WSM,5.94,176.16,466.9,94.84,4,0.14,0.0,4/5,hold,125.33-219.98,11.68,20.0,215.0,196.12,Buy,1.22 million,Consumer Cyclical,Specialty Retail,1.477,166.44,199.18,0.94,0.88,-0.15
APYX,5.96,2.15,386.23,165.04,1,0.06,0.42,1/5,hold,0.755-2.73,18.06,21.0,4.0,4.0,Sell,61.22 thousand,Healthcare,Medical Devices,1.204,2.11,2.55,0.98,0.84,0.34
INOD,6.03,49.81,811.59,131.94,1,0.11,0.49,1/5,buy,13.02-71.0,14.54,30.0,75.0,69.7,Buy,2.69 million,Technology,Information Technology Services,2.658,49.39,60.67,0.99,0.82,-0.15
MXL,6.06,15.0,489.19,153.53,2,0.04,0.27,2/5,hold,8.35-26.59,17.13,44.0,27.5,21.27,Buy,712.16 thousand,Technology,Semiconductors,1.669,13.79,16.7,0.92,0.9,-0.14
INN,6.06,5.6,523.63,132.71,2,-0.02,-1.0,2/5,hold,3.57-7.22,15.54,22.0,9.0,7.75,Buy,3.72 million,Real Estate,REIT - Hotel & Motel,1.62,5.17,6.58,0.92,0.85,0.12
STT,6.08,109.76,438.61,98.57,4,0.19,0.08,4/5,hold,72.81-110.97,11.99,1.0,120.0,112.8,- +Buy time -,1.90 million,Financial Services,Asset Management,1.463,103.68,125.41,0.94,0.88,0.0
PTC,6.13,195.11,341.1,104.85,4,0.6,0.51,4/5,buy,133.38-213.14,12.36,8.0,240.0,213.31,Buy time,1.08 million,Technology,Software - Application,1.183,177.77,217.36,0.91,0.9,0.22
SYF,6.14,70.89,470.17,106.09,4,0.23,0.14,4/5,buy,40.545-71.88,12.84,1.0,88.0,77.38,Buy,3.09 million,Financial Services,Credit Services,1.428,65.95,81.27,0.93,0.87,-0.17
CAKE,6.18,64.56,377.35,86.8,5,0.23,0.28,5/5,buy,33.5-65.99,10.77,2.0,66.0,61.5,Buy,1.10 million,Consumer Cyclical,Restaurants,1.136,61.63,74.45,0.95,0.87,-0.01
TPC,6.19,49.0,554.33,122.75,3,-1.17,-11.63,3/5,buy,14.5-49.07,14.71,0.0,50.0,48.0,Buy,897.39 thousand,Industrials,Engineering & Construction,1.745,45.63,55.65,0.93,0.88,-0.16
CZWI,6.19,14.95,220.72,39.78,5,0.05,0.21,5/5,buy,11.3-17.04,4.82,12.0,18.0,17.75,Buy,54.33 thousand,Financial Services,Banks - Regional,0.751,14.33,18.4,0.96,0.81,1.34
HPE,6.2,20.83,379.63,110.66,4,0.04,0.15,4/5,buy,11.965-24.66,13.17,16.0,26.0,23.74,Buy,15.60 million,Technology,Communication Equipment,1.329,19.36,23.75,0.93,0.88,0.07
HBB,6.23,19.92,167.4,72.98,5,-0.46,-0.47,5/5,,13.25-31.78,8.48,37.0,0.1,0.1,Buy,33.84 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.337,18.52,22.62,0.93,0.88,0.9
PLUG,6.24,1.62,672.75,136.28,2,-0.27,-1.19,2/5,hold,0.69-3.34,14.55,52.0,5.0,3.42,Buy,88.58 million,Industrials,Electrical Equipment & Parts,2.123,1.47,1.77,0.91,0.92,-0.11
IESC,6.26,311.01,509.51,105.97,4,1,1,4/5,buy,129.16-320.08,12.79,3.0,340.0,340.0,Buy,146.91 thousand,Industrials,Engineering & Construction,1.625,289.81,349.54,0.93,0.89,-0.15
SNCY,6.28,12.99,537.5,91.22,4,0.09,0.35,4/5,buy,8.1-18.588,11.09,30.0,21.0,19.0,Buy,761.43 thousand,Industrials,Airlines,1.632,12.21,14.86,0.94,0.87,0.07
ANF,6.28,89.35,484.3,98.69,4,0.23,0.19,4/5,hold,65.4-179.9,11.57,50.0,141.0,127.18,Buy,1.90 million,Consumer Cyclical,Apparel Retail,1.475,83.87,100.95,0.94,0.89,0.09
LFCR,6.32,8.55,257.71,196.41,2,-0.28,-2.0,2/5,buy,3.68-8.85,20.94,3.0,10.0,10.0,Buy,106.45 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.666,7.88,9.57,0.92,0.89,-0.01
DXPE,6.43,91.43,389.38,102.75,5,0.55,0.6,5/5,buy,45.0-107.06,12.26,15.0,95.0,95.0,Buy,101.57 thousand,Industrials,Industrial Distribution,1.164,86.22,103.33,0.94,0.88,-0.08
FULC,6.48,8.15,726.35,148.89,1,0.02,0.06,1/5,buy,2.315-10.13,16.14,20.0,12.0,10.07,Buy,579.26 thousand,Healthcare,Biotechnology,2.42,7.34,9.17,0.9,0.89,0.23
JVA,6.48,4.47,365.31,128.13,1,0.05,1.84,1/5,,1.5-9.93,13.42,55.00000000000001,0.1,0.1,Buy,163.94 thousand,Consumer Defensive,Packaged Foods,1.342,4.45,5.97,1.0,0.75,1.63
DAKT,6.55,16.22,524.42,101.55,4,-0.03,-0.64,4/5,buy,10.24-19.89,12.08,18.0,24.0,23.5,Buy,409.21 thousand,Technology,Electronic Components,1.626,15.09,18.55,0.93,0.87,0.19
ADTN,6.57,9.27,412.33,132.2,4,0.09,3.0,4/5,buy,4.62-12.44,15.38,26.0,15.0,13.5,Buy,933.55 thousand,Technology,Communication Equipment,1.307,8.76,10.6,0.94,0.87,-0.05
PRM,6.6,16.32,573.35,144.81,3,0.21,4.29,3/5,strongBuy,7.83-16.33,16.46,0.0,17.0,16.5,Buy,961.38 thousand,Basic Materials,Specialty Chemicals,1.925,14.37,17.59,0.88,0.93,-0.18
CANG,6.66,5.34,161.65,59.28,4,1,1,4/5,strongBuy,1.4-9.66,6.14,45.0,0.1,0.1,Buy time,676.71 thousand,Consumer Cyclical,Auto & Truck Dealerships,0.563,5.05,6.42,0.95,0.83,2.14
PRIM,6.69,86.57,454.45,130.23,4,0.7,1.01,4/5,buy,45.92-90.86,15.52,5.0,110.0,99.15,Buy,775.62 thousand,Industrials,Engineering & Construction,1.376,79.35,96.49,0.92,0.9,-0.02
GRCE,6.72,3.24,274.75,100.03,5,0.49,1.23,5/5,buy,1.75-4.97,12.09,35.0,12.57269,12.27,Buy time,60.56 thousand,Healthcare,Biotechnology,0.911,3.06,3.72,0.94,0.87,0.57
RZLT,6.73,5.27,298.28,156.48,4,0.01,0.03,4/5,buy,2.215-6.186,17.46,15.0,15.0,14.06,Buy,750.80 thousand,Healthcare,Biotechnology,1.04,4.63,5.57,0.88,0.95,0.0
LC,6.73,12.81,713.79,120.0,3,-0.02,-0.21,3/5,buy,7.9-18.75,14.4,32.0,19.5,17.43,Buy,1.49 million,Financial Services,Banks - Regional,2.428,11.9,14.64,0.93,0.88,-0.01
HWKN,6.73,155.45,291.74,109.27,5,-0.13,-0.13,5/5,strongBuy,96.72-156.61,13.24,1.0,160.0,154.17,Buy time,209.62 thousand,Basic Materials,Specialty Chemicals,0.847,144.35,173.33,0.93,0.9,0.35
GBX,6.74,53.65,469.54,117.28,3,0.48,0.44,3/5,buy,37.77-71.06,13.66,25.0,52.0,50.5,Buy,393.15 thousand,Industrials,Railroads,1.706,48.55,65.43,0.9,0.82,0.74
ASTS,6.75,45.95,755.43,200.07,0,0.05,0.29,0/5,buy,11.71-54.05,20.63,15.0,64.0,54.67,- Buy time -,12.85 million,Technology,Communication Equipment,2.015,45.54,57.06,0.99,0.81,0.02
CBRL,6.77,67.61,469.25,151.35,4,0.66,2.01,4/5,hold,33.85-69.33,17.7,2.0,65.0,59.43,Buy,1.55 million,Consumer Cyclical,Restaurants,1.446,62.37,77.33,0.92,0.87,-0.37
RDDT,6.77,145.29,481.94,187.24,2,0.23,9.15,2/5,buy,49.13-230.41,20.82,37.0,220.0,183.99,mere Buy (some sold),6.48 million,Communication Services,Internet Content & Information,1,139.6,168.57,0.96,0.86,-0.04
CLS,6.79,160.85,537.22,185.31,2,0.13,0.13,2/5,strongBuy,40.25-163.95,20.61,2.0,150.0,138.55,Buy,3.57 million,Technology,Electronic Components,1.642,146.57,182.86,0.91,0.88,-0.14
CCB,6.79,102.94,331.9,126.6,5,-0.19,-0.24,5/5,buy,45.92-106.38,14.33,3.0,120.0,114.25,Buy,98.64 thousand,Financial Services,Banks - Regional,0.958,95.92,115.68,0.93,0.89,0.02
OLO,6.81,10.13,440.41,126.29,4,0.0,0.01,4/5,hold,4.45-10.15,14.71,0.0,10.0,9.62,- +Buy time -,1.35 million,Technology,Software - Application,1.582,9.08,10.97,0.9,0.92,0.23
CAVA,6.83,91.36,852.38,136.43,2,0.69,10.6,2/5,buy,70.0-172.43,15.9,47.0,125.0,118.37,Buy,3.67 million,Consumer Cyclical,Restaurants,2.795,82.03,101.78,0.9,0.9,-0.08
ECOR,6.87,7.25,208.28,233.14,2,-0.12,-0.39,2/5,buy,4.465-19.49,21.94,63.0,25.0,22.94,- Buy time -,55.00 thousand,Healthcare,Medical Devices,0.804,5.97,7.37,0.82,0.98,0.13
COMM,6.87,7.6,470.83,213.87,1,0.22,6.83,1/5,hold,1.45-8.67,18.42,12.0,7.5,6.3,mere Buy (some sold),5.40 million,Technology,Communication Equipment,2.315,7.39,9.63,0.97,0.79,0.33
PL,6.9,6.26,450.64,112.64,4,-0.03,-1.44,4/5,buy,1.76-7.719,13.19,19.0,8.5,7.57,Buy,16.00 million,Industrials,Aerospace & Defense,1.611,6.31,8.29,1.01,0.76,0.54
CCL,6.91,28.77,794.39,146.68,2,0.22,5.3,2/5,buy,13.78-30.46,17.05,6.0,35.0,32.85,Buy,25.53 million,Consumer Cyclical,Travel Services,2.583,26.55,32.71,0.92,0.88,-0.03
SOUN,6.92,11.61,832.79,136.76,2,0.03,0.43,2/5,buy,3.94-24.98,16.07,54.0,18.0,14.91,- +Buy time -,32.17 million,Technology,Software - Application,2.869,10.61,13.49,0.91,0.86,0.05
TTMI,6.94,44.26,484.37,147.98,4,0.23,0.53,4/5,buy,15.77-45.0,17.35,2.0,43.0,41.5,Buy,1.73 million,Technology,Electronic Components,1.375,40.17,48.45,0.91,0.91,-0.18
TPR,6.95,98.5,450.45,146.46,4,0.15,0.17,4/5,buy,35.23-98.55,17.01,0.0,104.0,96.54,Buy,3.18 million,Consumer Cyclical,Luxury Goods,1.478,88.3,107.99,0.9,0.91,-0.04
PLBY,7.0,1.86,758.69,168.77,1,-0.04,-0.36,1/5,strongBuy,0.52-2.44,18.6,24.0,3.0,2.55,Buy,347.45 thousand,Consumer Cyclical,Leisure,2.459,1.67,2.13,0.9,0.87,0.28
LINK,7.04,7.14,138.39,178.3,0,0.03,0.06,0/5,,3.25-10.9,16.11,34.0,0.1,0.1,mere Buy (some sold),62.34 thousand,Technology,Electronic Components,0.546,6.66,12.38,0.93,0.58,2.5
NEXT,7.04,10.56,330.75,186.58,2,0.35,1.96,2/5,strongBuy,4.27-10.77,20.11,2.0,11.0,10.75,- Buy time -,3.13 million,Energy,Oil & Gas Equipment & Services,1.09,9.13,11.6,0.86,0.91,0.68
ALLT,7.08,9.76,445.56,116.8,3,0.12,1.4,3/5,buy,2.48-10.77,13.01,9.0,13.0,13.0,Buy time,675.18 thousand,Technology,Software - Infrastructure,1.392,9.0,11.66,0.92,0.84,1.19
VLN,7.09,2.81,160.97,244.79,2,0.01,0.33,2/5,strongBuy,1.67-3.5,24.42,20.0,5.0,4.5,Buy time,442.79 thousand,Technology,Semiconductors,0.216,2.51,3.05,0.89,0.92,0.21
AAP,7.12,62.79,308.41,175.43,4,0.52,0.72,4/5,hold,28.89-64.92,17.96,3.0,65.0,56.12,Buy,2.38 million,Consumer Cyclical,Auto Parts,1.09,52.71,64.56,0.84,0.97,0.08
ALGM,7.13,36.92,584.56,159.55,3,0.02,0.29,3/5,buy,16.38-38.45,18.63,4.0,38.0,33.53,Buy,2.51 million,Technology,Semiconductors,1.669,33.77,41.65,0.91,0.89,0.02
CSBR,7.21,8.33,323.16,237.18,1,0.38,38.0,1/5,,3.6-11.99,24.72,31.0,12.0,12.0,Buy,23.16 thousand,Healthcare,Biotechnology,0.37,7.73,9.14,0.93,0.91,0.47
AXGN,7.32,12.08,444.97,136.15,5,-0.01,-1.31,5/5,buy,7.34-21.0,15.81,42.0,30.0,27.14,- +Buy time -,681.78 thousand,Healthcare,Medical Devices,1.056,10.96,13.25,0.91,0.91,0.04
AVXL,7.54,11.02,409.75,238.57,2,-0.09,-0.62,2/5,buy,4.93-14.441,25.62,24.0,46.0,40.17,Buy,626.70 thousand,Healthcare,Biotechnology,0.67,9.5,11.49,0.86,0.96,0.01
FSTR,7.55,24.27,405.5,163.4,5,-0.35,-22.17,5/5,hold,14.23-29.78,18.93,18.0,33.0,31.0,Buy,20.40 thousand,Industrials,Railroads,0.958,21.88,26.44,0.9,0.92,-0.13
SEI,7.6,31.6,404.67,136.99,5,0.08,0.69,5/5,buy,10.96-39.025,16.2,19.0,53.0,48.05,Buy,1.39 million,Energy,Oil & Gas Equipment & Services,1.109,29.58,36.99,0.94,0.85,0.4
JBL,7.69,222.57,349.47,178.31,5,0.34,0.16,5/5,strongBuy,95.85-227.54,19.83,2.0,245.0,230.14,Buy,1.57 million,Technology,Electronic Components,1.139,204.17,246.2,0.92,0.9,-0.08
SN,7.69,111.04,452.25,169.75,5,0.26,0.28,5/5,buy,60.5-123.0,19.34,10.0,175.0,147.92,Buy,1.95 million,Consumer Cyclical,Furnishings, Fixtures & Appliances,1,97.27,118.57,0.88,0.94,-0.23
FLXS,7.7,38.62,211.18,158.75,5,0.46,0.57,5/5,strongBuy,29.38-65.87,18.54,41.0,54.0,54.0,Buy,24.63 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.367,36.6,45.26,0.95,0.85,0.63
WHR,7.92,108.86,434.41,170.66,5,0.23,0.05,5/5,hold,73.72-135.49,19.72,20.0,145.0,126.19,Buy,1.12 million,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.145,98.94,118.41,0.91,0.92,0.02
RAIL,7.96,11.75,489.4,251.89,2,0.13,3.29,2/5,buy,3.02-16.1,24.43,27.0,13.5,12.67,- Buy time -,161.67 thousand,Industrials,Railroads,1.909,9.58,12.36,0.82,0.95,0.08
MGNI,8.02,22.6,987.06,200.05,1,0.02,1.05,1/5,buy,8.22-25.27,21.77,11.0,39.0,30.47,mere Buy (some sold),2.28 million,Communication Services,Advertising Agencies,2.871,21.03,27.42,0.93,0.82,0.11
DK,8.06,27.02,416.01,237.85,3,0.39,0.14,3/5,hold,11.03-27.055,24.88,0.0,23.0,19.74,- +Buy time -,1.69 million,Energy,Oil & Gas Refining & Marketing,0.944,22.68,27.7,0.84,0.98,0.06
JOBY,8.07,12.18,728.72,197.85,3,-0.01,-0.08,3/5,hold,4.66-12.585,20.9,3.0,13.0,10.62,- +Buy time -,29.68 million,Industrials,Airports & Air Services,2.386,10.39,13.13,0.85,0.93,-0.06
EVEX,8.14,7.05,371.94,189.25,5,0.04,0.22,5/5,buy,2.33-7.699,21.56,8.0,8.0,7.33,Buy,315.69 thousand,Industrials,Aerospace & Defense,0.776,6.28,7.49,0.89,0.94,0.08
NN,8.39,16.2,396.22,193.34,5,-0.43,-3.06,5/5,buy,6.47-18.538,21.81,13.0,20.0,20.0,- +Buy time -,1.31 million,Technology,Software - Infrastructure,1.006,15.07,18.66,0.93,0.87,0.19
TAYD,8.46,46.2,407.43,212.67,5,1,1,5/5,buy,29.5-64.5,23.72,28.000000000000004,43.0,43.0,Buy time,20.30 thousand,Industrials,Specialty Industrial Machinery,0.843,41.44,52.8,0.9,0.88,-0.12
CRDO,8.81,98.5,951.16,263.78,1,0.15,0.64,1/5,buy,22.5-100.13,27.27,2.0,100.0,92.04,Buy,5.57 million,Technology,Semiconductors,2.427,87.86,112.13,0.89,0.88,-0.12
MGX,8.82,2.14,355.91,329.46,2,-0.02,-0.14,2/5,buy,1.23-5.5,30.54,61.0,21.0,16.9,- Buy time -,595.13 thousand,Healthcare,Biotechnology,1,1.71,2.11,0.8,1.01,-0.03
BFRI,8.99,0.89,253.73,269.81,4,-0.38,-3.07,4/5,buy,0.536-2.22,27.18,60.0,10.0,8.19,Buy time,318.43 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.299,0.73,0.9,0.82,0.99,0.39
NFE,9.0,4.09,347.56,285.1,4,-0.61,-11.5,4/5,buy,2.01-26.22,21.86,84.0,20.0,13.79,- +Buy time -,10.38 million,Energy,Oil & Gas Midstream,1.192,3.31,4.12,0.81,0.99,0.18
KTOS,9.07,51.6,343.47,197.33,5,0.06,0.61,5/5,buy,17.91-52.5699,21.71,2.0,52.0,48.17,Buy time,6.56 million,Industrials,Aerospace & Defense,1.001,44.71,54.97,0.87,0.94,0.97
RKLB,9.41,39.45,701.16,322.92,1,0.03,0.36,1/5,buy,4.2-40.3,30.64,2.0,45.0,37.6,Buy,23.08 million,Industrials,Aerospace & Defense,2.088,34.09,44.17,0.86,0.89,0.2
PSIX,9.46,73.14,595.4,315.39,2,0.6,1.09,2/5,buy,9.01-78.25,31.66,7.000000000000001,64.0,64.0,Buy,435.45 thousand,Industrials,Specialty Industrial Machinery,1.283,62.92,78.09,0.86,0.94,0.1
HOOD,9.5,98.85,808.53,216.92,3,0.59,1.19,3/5,buy,13.98-101.5,24.25,3.0,110.0,91.99,Buy,51.75 million,Financial Services,Capital Markets,2.256,87.55,115.88,0.89,0.85,0.74
SOFI,9.77,21.49,722.82,288.83,3,0.04,1.3,3/5,hold,6.01-21.86,29.93,2.0,20.0,17.22,- +Buy time -,77.46 million,Financial Services,Credit Services,1.827,17.45,22.25,0.81,0.97,0.0
ONDS,10.17,2.13,743.29,286.57,3,-0.08,-0.88,3/5,buy,0.537-3.4,30.39,37.0,3.0,2.75,Buy time,20.89 million,Technology,Communication Equipment,1.745,1.9,2.4,0.89,0.89,0.36
PARR,10.23,35.05,687.29,321.72,3,0.03,0.01,3/5,hold,11.86-35.32,32.64,1.0,26.0,24.12,Buy,1.43 million,Energy,Oil & Gas Refining & Marketing,1.689,28.33,36.01,0.81,0.97,-0.01
MTEK,10.33,3.3,311.58,214.52,4,1,1,4/5,,1.475-6.47,23.48,49.0,0.1,0.1,Buy,111.61 thousand,Technology,Electronic Components,0.615,3.13,4.04,0.95,0.82,2.5
OXBR,10.66,2.34,659.79,290.26,3,0,0,3/5,strongBuy,1.267-5.81,28.21,60.0,5.0,5.0,Buy time,84.67 thousand,Financial Services,Insurance - Reinsurance,1.669,1.92,2.44,0.82,0.96,1.12
NEOV,10.8,4.57,332.27,399.2,2,-0.02,-1.0,2/5,strongBuy,1.8-6.109,36.98,25.0,7.5,7.5,- Buy time -,119.23 thousand,Industrials,Electrical Equipment & Parts,1,3.59,4.52,0.79,1.01,0.77
SABS,10.85,2.64,191.48,331.76,2,0.74,0.67,2/5,buy,1.0-5.01,28.9,47.0,20.0,15.7,Buy time,21.25 thousand,Healthcare,Biotechnology,0.551,2.01,2.57,0.76,1.03,2.5
QNCX,11.18,1.88,486.18,330.85,5,-0.11,-0.48,5/5,buy,0.512-2.45,33.51,23.0,10.0,8.62,Buy time,259.05 thousand,Healthcare,Biotechnology,0.799,1.61,2.0,0.86,0.94,0.33
RMNI,11.23,5.22,526.1,353.65,4,0.03,0.27,4/5,buy,1.53-5.38,34.35,3.0,7.0,6.25,Buy time,443.62 thousand,Technology,Software - Application,1.267,4.04,5.22,0.77,1.0,0.42
KEQU,11.73,59.16,261.51,367.29,2,-0.68,-1.28,2/5,,30.33-71.33,33.31,17.0,0.1,0.1,mere Buy (some sold),32.67 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.567,50.6,75.47,0.86,0.78,2.5
PAYS,12.38,7.89,370.95,404.06,5,0.0,-0.1,5/5,buy,1.8-8.57,38.53,8.0,9.5,8.95,Buy,925.42 thousand,Technology,Software - Infrastructure,0.586,6.57,8.17,0.83,0.97,0.62
SYM,12.6,47.29,895.82,398.61,3,0.29,9.09,3/5,buy,16.318-49.86,39.1,5.0,60.0,46.72,Buy,2.25 million,Industrials,Specialty Industrial Machinery,1.952,37.57,48.83,0.79,0.97,0.45
QTTB,12.97,2.65,125.9,512.73,1,0.7,0.51,1/5,hold,1.345-53.79,35.97,95.0,20.0,16.0,Buy,785.48 thousand,Healthcare,Biotechnology,1,1.96,4.49,0.74,0.59,2.5
FTEL,13.05,0.74,648.51,413.6,1,1,1,1/5,,0.36-49.5,36.1,99.0,0.1,0.1,Buy time,567.75 thousand,Consumer Cyclical,Specialty Retail,1,0.57,1.17,0.77,0.63,2.5
BBAI,13.22,6.51,1146.46,476.72,1,-0.57,-11.01,1/5,hold,1.165-10.36,42.66,37.0,6.0,5.42,mere Buy (some sold),177.09 million,Technology,Information Technology Services,3.047,5.67,8.23,0.87,0.79,0.15
AENT,13.44,5.28,514.23,397.71,5,-0.21,-0.6,5/5,buy,1.1-11.572,37.67,54.0,8.0,7.5,Buy,46.01 thousand,Communication Services,Entertainment,0.306,4.16,5.31,0.79,0.99,1.41
CNVS,13.94,6.78,696.63,459.98,5,0.07,3.11,5/5,buy,0.72-7.39,42.14,8.0,10.0,9.75,Buy,214.28 thousand,Communication Services,Entertainment,1,4.9,6.18,0.72,1.1,0.36
BKSY,14.84,22.24,595.66,635.7,2,-0.01,-0.2,2/5,buy,3.86-24.94,47.08,11.0,26.0,22.12,Buy,1.72 million,Industrials,Specialty Business Services,1.853,17.84,25.32,0.8,0.88,0.41
WW,15.04,40.0,980.43,652.93,1,0.07,3.28,1/3,hold,0.2496-46.949,32.5,15.0,1.1,1.1,Buy time,297.20 thousand,Consumer Cyclical,Personal Services,1.31,35.5,46.54,0.89,0.86,0.47
CDTX,17.77,48.97,228.3,770.39,2,0.1,0.06,2/5,strongBuy,10.14-56.829,47.05,14.000000000000002,75.0,68.4,mere Buy (some sold),695.91 thousand,Healthcare,Biotechnology,0.795,40.74,56.13,0.83,0.87,2.5
CTOR,22.77,2.85,692.6,1146.65,0,-0.02,-0.22,0/5,hold,0.551-49.0,50.18,94.0,0.1,0.1,mere Buy (some sold),853.25 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,1,3.02,4.26,1.06,0.67,1.94
VVOS,29.13,6.81,2737.12,1068.33,1,0.1,0.22,1/5,buy,1.97-7.95,67.41,14.000000000000002,6.2,5.21,Buy,6.21 million,Healthcare,Medical Devices,6.991,4.22,12.83,0.62,0.53,2.5
ARTL,32.36,25.28,941.55,1504.86,5,-8.28,-6.62,5/5,strongBuy,4.92-28.6,71.52,12.0,0.1,0.1,Buy,162.77 thousand,Healthcare,Biotechnology,1.027,12.27,20.07,0.49,1.26,2.5
SRFM,33.24,8.59,1359.69,1556.64,3,1.62,2.14,3/5,strongBuy,0.9-9.91,72.06,13.0,12.0,9.17,Buy time,14.67 million,Industrials,Airlines,1,4.36,7.13,0.51,1.2,2.5
VOR,63.45,2.79,2336.69,3431.92,5,-0.18,-0.68,5/5,hold,0.131-3.29,92.11,15.0,3.0,2.09,Buy,67.56 million,Healthcare,Biotechnology,1,1.32,2.94,0.47,0.95,2.5
