NN,0.05,15.22,346.74,-37.48,0,-0.35,-2.7,0/5,buy,10.64-19.91,-8.8,24.0,20.0,20.0,Sell ALL,1.95 million,Technology,Software - Infrastructure,0.999,17.97,21.34,1.18,0.71,0.36
PLTR,0.06,140.84,415.15,-56.84,1,0.06,0.34,1/5,hold,66.12-207.52,-8.4,32.0,260.0,223.3,Sell ALL,46.46 million,Technology,Software - Infrastructure,1.739,154.82,181.03,1.1,0.78,-0.01
ULCC,0.12,3.43,496.03,-39.51,0,0.13,0.8,0/5,hold,2.891-6.66,-7.88,49.0,8.0,6.47,Sell,5.89 million,Industrials,Airlines,2.552,3.66,4.24,1.07,0.81,-0.08
MESO,0.15,15.12,167.44,-20.91,0,1,1,0/5,strongBuy,9.61-21.5,-3.7,30.0,35.0,35.0,Sell,339.18 thousand,Healthcare,Biotechnology,0.85,15.54,18.94,1.03,0.8,-0.19
PGNY,0.16,16.94,238.74,-28.39,0,0.14,0.35,0/5,buy,16.755-28.75,-4.01,41.0,31.0,29.23,mere Sell (some bought),1.75 million,Healthcare,Healthcare Plans,1.007,18.09,22.24,1.07,0.76,-0.11
CCB,0.18,76.14,197.32,-28.02,0,-0.19,-0.18,0/5,buy,70.72-120.05,-3.95,37.0,145.0,138.3,Sell,180.30 thousand,Financial Services,Banks - Regional,0.9,78.35,93.01,1.03,0.82,0.01
FTNT,0.21,80.46,209.84,-35.1,0,0.18,0.26,0/5,hold,70.12-109.33,-4.92,26.0,120.0,104.53,- Buy time -,8.29 million,Technology,Software - Infrastructure,1.04,83.07,101.78,1.03,0.79,0.37
NPCE,0.27,12.84,450.35,-38.1,0,0.15,0.92,0/5,buy,7.563-18.975,-5.96,32.0,22.0,20.94,Sell,330.51 thousand,Healthcare,Medical Devices,1.865,13.68,16.52,1.07,0.78,-0.08
JXN,0.28,105.02,294.36,-36.42,0,1.46,0.26,0/5,hold,64.701-123.61,-5.26,15.0,138.0,131.38,Sell ALL,690.48 thousand,Financial Services,Insurance - Life,1.471,108.67,129.49,1.03,0.81,0.26
TARS,0.45,70.47,168.82,-38.43,1,-0.18,-19.65,1/5,buy,38.51-85.25,-6.29,17.0,105.0,100.06,- +Buy time -,514.33 thousand,Healthcare,Biotechnology,0.598,71.42,86.27,1.01,0.82,0.26
INGN,0.5,6.16,354.96,-43.59,1,0.1,0.94,1/5,strongBuy,5.34-9.13,-6.38,33.0,14.0,13.5,Sell ALL,315.62 thousand,Healthcare,Medical Devices,1.781,6.4,7.9,1.04,0.78,-0.08
FHN,0.5,22.58,118.2,-20.19,0,0.12,0.27,0/5,hold,15.19-26.56,-2.92,15.0,30.0,28.71,== less Sell ALL==,6.18 million,Financial Services,Banks - Regional,0.62,22.8,28.13,1.01,0.8,0.18
SKIL,0.51,4.2,361.0,-47.43,1,3.41,1.75,1/5,hold,3.43-24.01,-8.2,82.0,0.1,0.1,Buy,135.43 thousand,Consumer Defensive,Education & Training Services,1.831,4.36,5.14,1.04,0.82,0.27
WBD,0.56,27.14,394.95,-23.43,-1,-0.08,-27.62,-1/5,hold,7.52-30.0,-3.19,10.0,31.25,30.42,== less Sell ALL==,29.88 million,Communication Services,Entertainment,1.675,27.63,33.31,1.02,0.81,0.3
HROW,0.57,35.1,-30.81,-16.68,1,1,1,1/5,buy,20.85-54.85,-3.05,36.0,91.0,80.19,Sell ALL,1.04 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.098,36.59,43.97,1.04,0.8,-0.15
VCYT,0.57,31.78,399.78,-63.32,1,0.31,0.89,1/5,buy,22.61-50.71,-9.13,37.0,53.0,50.0,Sell ALL,1.43 million,Healthcare,Diagnostics & Research,1.956,33.93,40.8,1.07,0.78,0.86
USAC,0.58,27.35,6.6,-9.79,-1,0.0,0.02,-1/5,hold,21.59-28.9,-1.46,5.0,33.0,30.58,Sell ALL,425.96 thousand,Energy,Oil & Gas Equipment & Services,0.164,28.34,38.81,1.04,0.7,0.84
NVTS,0.58,8.19,767.97,-56.87,0,0.0,0.03,0/5,hold,1.52-17.79,-9.4,54.0,13.0,10.57,Sell ALL,18.14 million,Technology,Semiconductors,3.211,9.22,10.78,1.13,0.76,0.32
SUPN,0.59,51.27,199.17,-36.63,1,0.39,1.89,1/5,buy,29.16-59.68,-5.85,14.000000000000002,66.0,64.58,Buy time,740.97 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.718,52.56,63.51,1.03,0.81,0.19
CHRS,0.61,1.67,349.19,-3.44,-1,-0.05,-0.15,-1/5,buy,0.71-2.616,-5.39,36.0,10.0,8.38,mere Buy (some sold),1.88 million,Healthcare,Biotechnology,1.088,1.81,2.1,1.08,0.8,0.11
ACAD,0.61,21.66,187.27,-21.21,0,0.26,1.85,0/5,buy,13.4-28.35,-3.42,24.0,45.0,38.42,Sell,2.19 million,Healthcare,Biotechnology,0.807,22.25,26.39,1.03,0.82,0.18
CLPT,0.66,8.89,248.33,6.9,-1,-0.08,-0.4,-1/5,buy,8.63-30.1,-4.05,70.0,30.0,27.5,Sell ALL,952.07 thousand,Healthcare,Medical Devices,1.067,9.95,11.81,1.12,0.75,-0.05
HRMY,0.66,27.68,224.61,-21.64,0,-0.28,-0.21,0/5,buy,25.52-40.87,-3.0,32.0,62.0,52.0,Buy,770.05 thousand,Healthcare,Biotechnology,0.907,28.29,33.99,1.02,0.81,0.08
TNXP,0.73,12.65,513.7,-48.72,0,-1.99,-0.7,0/5,buy,12.16-69.97,-8.42,82.0,65.0,59.67,Sell ALL,554.14 thousand,Healthcare,Biotechnology,1.858,14.85,18.25,1.17,0.69,0.86
GMED,0.73,85.14,222.55,-35.05,1,0.53,0.62,1/5,buy,51.79-101.4,-4.87,16.0,123.0,116.54,Sell ALL,1.05 million,Healthcare,Medical Devices,1.069,87.78,104.77,1.03,0.81,0.08
GKOS,0.76,107.04,119.37,-29.13,1,0.02,-0.04,1/5,buy,73.16-130.23,-4.72,18.0,165.0,151.88,Sell,763.02 thousand,Healthcare,Medical Devices,0.743,108.79,129.99,1.02,0.82,0.21
TTMI,0.77,93.53,325.98,-22.76,0,0.09,0.14,0/5,buy,15.77-113.46,-5.79,18.0,126.0,122.25,Sell ALL,2.34 million,Technology,Electronic Components,1.761,102.06,121.54,1.09,0.77,0.27
VIR,0.8,8.91,397.1,-10.25,-1,-0.17,-0.04,-1/5,buy,4.155-10.94,-2.08,19.0,30.0,25.39,Sell,2.74 million,Healthcare,Biotechnology,1.711,9.47,11.2,1.06,0.8,-0.05
DKL,0.81,51.06,103.38,-34.15,1,0.09,0.01,1/5,hold,34.59-55.89,-4.82,9.0,57.0,53.0,Sell ALL,78.32 thousand,Energy,Oil & Gas Refining & Marketing,0.499,53.79,64.39,1.05,0.79,0.49
KD,0.83,12.65,442.38,-46.88,1,-0.06,-0.08,1/5,buy,10.1-44.2,-6.8,71.0,16.0,15.0,== less Sell ALL==,4.02 million,Technology,Information Technology Services,2.001,13.0,15.67,1.03,0.81,0.14
NRGV,0.85,3.21,249.1,-17.14,0,-0.01,1.0,0/5,buy,0.596-6.35,-4.05,49.0,6.05,5.12,Sell,4.52 million,Utilities,Utilities - Renewable,0.978,3.58,4.32,1.12,0.74,0.18
RGEN,0.86,114.4,257.93,-64.72,3,0.1,0.21,3/5,buy,102.97-175.77,-9.29,35.0,220.0,203.41,Buy,988.63 thousand,Healthcare,Medical Instruments & Supplies,1.183,121.71,143.79,1.06,0.8,0.13
DOGZ,0.92,1.4,584.69,-36.56,0,1,1,0/5,,1.02-31.48,-5.71,96.0,0.1,0.1,Sell ALL,69.33 thousand,Consumer Cyclical,Leisure,2.6,1.56,1.81,1.11,0.77,0.08
GRAL,0.95,49.92,125.47,-20.32,1,0.9,0.28,1/5,buy,20.44-118.84,-3.78,57.99999999999999,82.0,77.2,== less Sell ALL==,939.45 thousand,Healthcare,Diagnostics & Research,1,51.54,61.31,1.03,0.81,-0.04
ESTC,0.95,50.24,236.81,-38.26,1,0.14,0.24,1/5,buy,47.49-96.07,-5.52,48.0,116.0,99.06,Buy time,3.10 million,Technology,Software - Application,1.043,53.16,65.5,1.06,0.77,0.44
SYM,1.01,50.04,448.64,-41.38,1,0.81,10.0,1/5,hold,16.318-87.88,-6.31,43.0,83.0,73.52,Sell,1.47 million,Industrials,Specialty Industrial Machinery,2.139,52.88,62.23,1.06,0.8,0.06
BBVA,1.01,21.06,230.69,-13.84,0,-0.03,-0.06,0/5,buy,11.59-26.2,-2.23,20.0,28.56,25.89,== less Sell ALL==,2.52 million,Financial Services,Banks - Diversified,0.923,21.67,25.78,1.03,0.82,0.05
WFC,1.09,78.92,229.2,-28.37,1,0.06,0.05,1/5,buy,58.42-97.76,-4.05,19.0,113.0,106.67,Sell,22.44 million,Financial Services,Banks - Diversified,1.071,80.25,96.99,1.02,0.81,0.09
XERS,1.13,5.83,148.76,-20.45,1,0.01,-0.67,1/5,buy,3.81-10.08,-3.58,42.0,18.0,14.57,Buy,2.32 million,Healthcare,Biotechnology,0.968,5.83,6.89,1.0,0.85,0.05
KMX,1.14,40.91,323.0,-20.39,0,-0.29,-0.03,0/5,hold,30.26-82.79,-2.79,51.0,99.0,69.54,mere Buy (some sold),3.96 million,Consumer Cyclical,Auto & Truck Dealerships,1.329,42.61,50.59,1.04,0.81,0.19
CSBR,1.14,5.8,89.33,9.49,-1,0.09,3.0,-1/5,buy,5.5-9.63,1.21,40.0,0.1,0.1,== less Sell ALL==,8.80 thousand,Healthcare,Biotechnology,0.398,5.98,7.24,1.03,0.8,0.16
RIVN,1.15,14.6,410.76,-20.5,0,0.03,0.05,0/5,hold,10.36-22.69,-4.04,36.0,25.0,21.62,== less Sell ALL==,34.63 million,Consumer Cyclical,Auto Manufacturers,1.749,16.08,19.51,1.1,0.75,0.09
OSPN,1.15,10.26,323.98,-39.76,0,0.11,0.37,0/5,buy,10.07-18.13,-5.62,43.0,22.0,19.12,Sell ALL,1.20 million,Technology,Software - Infrastructure,1.534,10.69,13.71,1.04,0.75,1.2
DMRC,1.16,4.78,517.57,-24.5,0,0.03,3.67,0/5,strongBuy,4.07-14.64,-4.71,67.0,10.0,9.0,Buy,251.13 thousand,Technology,Software - Application,1.758,5.15,6.07,1.08,0.79,-0.01
FSK,1.16,10.09,163.44,-21.78,1,-0.07,-0.12,1/5,hold,9.72-22.68,-3.16,56.00000000000001,17.0,14.95,Sell,4.50 million,Financial Services,Asset Management,0.901,10.37,12.41,1.03,0.81,0.03
LB,1.17,70.03,213.11,-45.47,2,0.04,0.04,2/5,hold,43.75-87.597,-6.45,20.0,98.0,89.21,Sell ALL,446.04 thousand,Energy,Oil & Gas Equipment & Services,1,73.88,87.81,1.05,0.8,0.33
FSS,1.18,106.68,241.39,-35.49,1,0.12,0.11,1/5,buy,66.47-132.89,-5.19,20.0,150.0,144.0,Sell ALL,736.28 thousand,Industrials,Pollution & Treatment Controls,1.326,111.63,136.75,1.05,0.78,0.52
NEOV,1.2,3.07,142.64,-12.04,0,-0.12,-3.0,0/5,hold,1.8-7.13,-6.51,56.99999999999999,0.1,0.1,Sell ALL,800.14 thousand,Industrials,Electrical Equipment & Parts,1,3.91,4.73,1.27,0.65,1.0
SNCY,1.27,16.19,310.93,-24.49,1,0.05,0.38,1/5,buy,8.1-22.29,-3.95,27.0,23.0,21.79,Sell ALL,883.15 thousand,Industrials,Airlines,1.558,17.13,20.0,1.06,0.81,-0.12
SKYT,1.29,26.73,793.1,-63.08,1,0.4,1.6,1/5,hold,5.67-36.268,-9.32,26.0,35.0,35.0,Sell ALL,1.15 million,Technology,Semiconductors,3.521,28.76,33.99,1.08,0.79,0.39
APG,1.31,39.82,327.32,-37.71,1,0.04,0.1,1/5,buy,20.503332-46.89,-5.7,15.0,54.0,53.0,Sell ALL,3.91 million,Industrials,Engineering & Construction,1.682,42.03,51.34,1.06,0.78,0.53
PSTG,1.32,58.29,369.11,-29.81,1,0.05,0.06,1/5,buy,34.51-100.59,-4.87,42.0,105.0,98.11,Sell ALL,3.40 million,Technology,Computer Hardware,1.329,64.03,75.58,1.1,0.77,0.04
BAM,1.32,43.74,261.11,-56.09,3,0.04,0.1,3/5,hold,41.78-64.1,-8.04,32.0,75.0,67.8,Buy time,4.66 million,Financial Services,Asset Management,1.287,45.06,53.35,1.03,0.82,0.13
DCTH,1.32,9.06,115.92,-0.72,0,0.09,0.66,0/5,buy,8.12-18.23,-0.22,50.0,30.0,25.67,Sell ALL,407.93 thousand,Healthcare,Medical Devices,0.469,9.33,11.11,1.03,0.82,0.02
RSSS,1.33,2.24,143.16,-50.29,2,-0.01,-0.32,2/5,buy,2.15-4.12,-7.14,46.0,5.0,5.0,Sell ALL,60.21 thousand,Technology,Software - Application,0.772,2.37,3.04,1.06,0.74,0.96
RLX,1.37,2.2,303.61,-17.92,0,-0.03,-0.12,0/5,buy,1.66-2.84,-2.49,22.0,3.5241208,3.3,Sell ALL,3.12 million,Consumer Defensive,Tobacco,1.228,2.26,2.72,1.03,0.81,0.36
PAY,1.41,24.97,397.87,-13.39,0,0.06,0.38,0/5,buy,22.02-40.433,-2.1,38.0,36.0,33.86,Sell,553.37 thousand,Technology,Software - Infrastructure,1.499,25.57,30.11,1.02,0.83,-0.1
INSG,1.42,10.84,284.69,-21.99,1,0.0,0.29,1/5,buy,6.24-18.11,-4.24,40.0,20.0,18.75,Sell,160.33 thousand,Technology,Communication Equipment,1.293,11.97,14.39,1.1,0.75,0.06
DLNG,1.49,4.15,188.13,-18.33,1,0.06,0.21,1/5,,3.18-4.45,-3.13,7.000000000000001,0.1,0.1,- Buy time -,118.99 thousand,Energy,Oil & Gas Midstream,0.731,4.28,5.13,1.03,0.81,0.16
FULC,1.55,7.32,841.96,-70.09,1,-0.03,-0.08,1/5,buy,2.315-15.74,-11.48,53.0,25.0,22.0,Buy time,1.71 million,Healthcare,Biotechnology,3.292,7.72,9.36,1.05,0.78,1.01
CFLT,1.56,30.73,231.4,-5.85,0,0.05,0.55,0/2,hold,15.64-31.0,-0.2,1.0,31.0,31.0,== less Sell ALL==,6.29 million,Technology,Software - Infrastructure,0.949,30.79,36.93,1.0,0.83,0.07
TAC,1.58,13.01,44.55,-8.95,1,-0.24,-3.02,1/5,buy,7.82-17.88,-2.15,27.0,16.51409,14.9,Sell,1.95 million,Utilities,Utilities - Independent Power Producers,0.454,13.01,15.31,1.0,0.85,0.25
VCEL,1.63,31.49,273.46,-56.01,3,0.18,8.68,3/5,buy,28.95-45.97,-7.97,31.0,64.0,59.71,Buy,1.05 million,Healthcare,Biotechnology,1.194,33.68,39.57,1.07,0.8,0.39
HUT,1.64,45.47,1426.62,-66.05,0,-1.96,-21.12,0/5,buy,10.04-66.07,-12.97,31.0,136.0,105.97,Sell ALL,4.45 million,Financial Services,Capital Markets,6.171,52.38,58.36,1.15,0.78,0.13
MAMA,1.68,15.35,208.99,-12.09,1,0.06,4.91,1/5,buy,6.07-17.85,-2.7,14.000000000000002,24.0,22.92,Buy time,375.89 thousand,Consumer Defensive,Packaged Foods,0.66,15.84,18.85,1.03,0.81,0.03
PLUG,1.7,2.19,476.23,-29.77,1,0.06,0.51,1/5,hold,0.69-4.58,-4.57,52.0,7.0,4.87,Sell ALL,70.01 million,Industrials,Electrical Equipment & Parts,2.009,2.37,2.78,1.08,0.79,0.05
MPLX,1.81,57.32,117.11,-16.93,1,0.45,0.42,1/5,hold,44.6-59.98,-2.34,4.0,73.0,66.5,Sell ALL,1.93 million,Energy,Oil & Gas Midstream,0.537,59.0,72.46,1.03,0.79,0.55
AENT,1.83,6.59,109.78,-5.84,1,-0.13,-0.42,1/5,buy,2.21-8.8,-1.29,25.0,10.0,9.5,Sell ALL,32.32 thousand,Communication Services,Entertainment,0.513,7.13,8.55,1.08,0.77,0.09
BLFS,1.83,18.99,434.75,-39.49,2,0.07,26.78,2/5,buy,17.86-29.62,-5.95,36.0,34.0,33.2,Sell ALL,571.06 thousand,Healthcare,Medical Instruments & Supplies,1.944,20.02,23.39,1.05,0.81,0.05
WWW,1.84,15.97,408.51,-25.68,1,0.04,0.12,1/5,buy,9.58-32.8,-3.88,51.0,29.0,26.1,Sell ALL,1.14 million,Consumer Cyclical,Footwear & Accessories,1.889,16.93,20.48,1.06,0.78,0.18
REAX,1.88,2.46,221.22,-37.75,3,0.02,1.4,3/5,buy,2.31-5.405,-5.48,54.0,8.0,6.7,Buy time,2.16 million,Real Estate,Real Estate Services,1.029,2.56,3.06,1.04,0.8,-0.13
RICK,1.89,22.64,122.44,-30.9,2,0.15,0.02,2/5,,20.76-47.0,-5.44,52.0,0.1,0.1,Sell,123.20 thousand,Consumer Cyclical,Restaurants,0.825,23.39,28.03,1.03,0.81,0.72
BKV,1.93,29.58,230.42,-30.56,2,0.3,1.43,2/5,buy,15.0-32.81,-4.46,10.0,40.0,37.23,Sell,1.21 million,Energy,Oil & Gas E&P,1,30.6,37.47,1.03,0.79,0.29
WLKP,1.96,21.98,120.16,-24.72,2,0.0,0.02,2/5,buy,17.75-23.82,-3.41,8.0,28.0,26.75,Sell ALL,40.30 thousand,Basic Materials,Chemicals,0.566,22.49,28.16,1.02,0.78,0.33
VLRS,2.0,7.1,235.8,-10.44,1,-0.1,0.74,1/5,buy,3.49-10.8,-2.54,34.0,15.0,12.38,Sell ALL,1.03 million,Industrials,Airlines,1.141,7.42,8.84,1.05,0.8,0.19
AROC,2.06,35.16,216.91,-12.06,1,0.28,0.69,1/5,buy,20.12-37.73,-1.82,7.000000000000001,42.0,40.22,Sell ALL,2.15 million,Energy,Oil & Gas Equipment & Services,0.912,36.84,43.94,1.05,0.8,0.27
KN,2.09,25.03,288.1,-13.61,1,0.03,0.09,1/5,buy,12.19-28.74,-2.64,13.0,31.0,29.75,Sell ALL,590.79 thousand,Technology,Electronic Components,1.504,26.01,31.29,1.04,0.8,0.24
ELMD,2.12,24.31,28.76,-0.4,1,0.11,0.45,1/5,buy,17.73-30.73,-0.29,21.0,38.0,37.5,Sell ALL,67.97 thousand,Healthcare,Medical Devices,0.309,24.59,29.87,1.01,0.81,0.32
ALNT,2.13,60.84,339.23,-8.11,1,0.2,0.44,1/5,buy,19.25-70.0,-1.97,13.0,79.0,74.05,== less Sell ALL==,242.87 thousand,Technology,Electronic Components,1.516,64.09,76.88,1.05,0.79,-0.15
TWLO,2.16,123.2,321.59,-13.56,1,0.28,0.25,1/5,buy,77.512-145.9,-1.85,16.0,185.0,164.19,Sell,2.08 million,Technology,Software - Infrastructure,1.352,126.93,154.67,1.03,0.8,0.1
ACIW,2.33,40.77,266.17,-35.63,3,-0.01,-0.0,3/5,buy,38.05-57.49,-5.13,28.999999999999996,70.0,67.0,Buy time,943.78 thousand,Technology,Software - Infrastructure,1.084,41.53,49.98,1.02,0.82,0.07
TECH,2.33,53.01,339.66,-38.11,3,0.03,0.05,3/5,buy,46.01-72.16,-5.44,27.0,80.0,77.45,Buy time,2.35 million,Healthcare,Biotechnology,1.475,54.41,63.67,1.03,0.83,-0.03
GBX,2.33,52.62,370.16,-37.66,2,0.43,0.51,2/5,buy,37.77-59.19,-5.56,11.0,60.0,54.83,Buy time,443.69 thousand,Industrials,Railroads,1.623,53.74,66.65,1.02,0.79,0.64
FBRX,2.34,28.03,798.0,-37.51,1,1,1,1/5,buy,4.9-35.62,-8.03,21.0,75.0,69.38,Buy time,284.76 thousand,Healthcare,Biotechnology,3.215,29.13,32.96,1.04,0.85,0.41
DXPE,2.39,138.57,237.68,-1.13,0,-0.13,-0.07,0/5,buy,67.68-171.7,-0.87,19.0,154.0,146.75,Sell ALL,201.45 thousand,Industrials,Industrial Distribution,0.984,140.85,170.93,1.02,0.81,0.81
NTRA,2.42,196.18,430.19,-3.46,0,0.6,0.87,0/5,buy,125.38-256.36,-0.49,23.0,300.0,279.55,Sell ALL,1.29 million,Healthcare,Diagnostics & Research,1.702,202.15,243.43,1.03,0.81,0.28
EE,2.42,33.87,358.69,-37.16,3,0.0,-0.03,3/5,buy,21.285-43.175,-5.46,22.0,50.0,46.88,- +Buy time -,725.76 thousand,Energy,Oil & Gas Midstream,1.34,35.89,43.33,1.06,0.78,-0.03
CAVA,2.43,78.75,527.61,-3.78,0,0.0,0.44,0/5,buy,43.41-101.5,-0.78,22.0,100.0,92.48,mere Sell (some bought),3.50 million,Consumer Cyclical,Restaurants,2.176,83.71,99.75,1.06,0.79,0.04
IMMX,2.47,8.91,31.91,54.28,-2,-0.17,-1.01,-2/5,buy,1.34-11.61,4.21,23.0,23.0,19.52,- Buy time -,998.18 thousand,Healthcare,Biotechnology,0.256,9.59,11.57,1.08,0.77,0.55
CENT,2.48,37.22,85.46,-2.73,1,0.18,1.06,1/5,buy,28.77-41.25,-0.7,10.0,51.0,48.75,mere Buy (some sold),139.46 thousand,Consumer Defensive,Packaged Foods,0.529,37.42,48.22,1.01,0.77,0.64
IRMD,2.51,96.24,266.86,-28.08,2,0.07,0.16,2/5,buy,47.478-107.9,-4.01,11.0,120.0,120.0,Sell ALL,91.01 thousand,Healthcare,Medical Devices,1.103,101.36,124.71,1.05,0.77,0.62
OSIS,2.54,267.95,336.24,-14.78,1,0.1,0.05,1/5,buy,164.08-306.12,-2.27,12.0,320.0,310.0,Sell ALL,379.45 thousand,Technology,Electronic Components,1.334,285.29,343.43,1.06,0.78,0.53
EFXT,2.55,21.17,486.81,-20.9,0,1,1,0/5,buy,6.18-23.82,-2.93,11.0,20.0,19.19,Sell ALL,633.80 thousand,Energy,Oil & Gas Equipment & Services,2.036,22.1,26.62,1.04,0.8,1.13
LVO,2.56,5.14,368.17,-14.43,1,-0.03,-0.18,1/5,buy,3.7-9.8,-2.43,48.0,14.0,13.0,- Buy time -,76.61 thousand,Communication Services,Entertainment,1.649,5.41,6.38,1.05,0.81,0.46
UI,2.58,764.17,324.8,-3.35,1,1.34,0.44,1/5,strongBuy,255.0-854.0,-1.32,11.0,720.0,671.75,Sell ALL,82.39 thousand,Technology,Communication Equipment,1.369,800.7,957.53,1.05,0.8,0.1
EMBC,2.61,9.03,238.25,-32.53,3,0.08,0.16,3/5,hold,8.47-15.55,-4.54,42.0,25.0,20.83,Buy time,1.22 million,Healthcare,Medical Instruments & Supplies,1.065,9.34,11.22,1.03,0.8,0.26
PRM,2.65,23.66,519.88,-11.36,1,0.15,0.26,1/5,strongBuy,8.76-29.875,-2.85,21.0,35.0,32.75,Buy time,1.28 million,Basic Materials,Specialty Chemicals,1.98,23.31,28.08,0.99,0.84,0.04
GH,2.7,89.47,412.79,-23.58,2,0.07,0.14,2/5,buy,36.36-120.74,-3.48,26.0,180.0,155.32,Buy time,1.92 million,Healthcare,Diagnostics & Research,1.688,91.44,106.67,1.02,0.84,0.14
A,2.71,113.48,300.6,-29.21,3,0.0,-0.0,3/5,buy,96.43-160.27,-4.08,28.999999999999996,185.0,174.09,- +Buy time -,2.52 million,Healthcare,Diagnostics & Research,1.312,116.01,138.47,1.02,0.82,0.0
GOCO,2.81,1.58,519.7,7.43,-2,-12.36,-5.92,-2/5,buy,1.31-12.69,-7.88,88.0,10.0,8.85,Sell,180.24 thousand,Financial Services,Insurance Brokers,1.731,1.87,2.56,1.18,0.62,2.5
LUNR,2.83,17.24,364.33,0.4,1,-0.01,-0.16,1/5,buy,6.135-23.315,-2.49,26.0,26.0,24.25,Sell,14.51 million,Industrials,Aerospace & Defense,1.403,19.5,22.95,1.13,0.75,0.26
CRS,2.87,391.41,282.84,2.89,1,0.38,0.17,1/5,buy,138.61-412.31,-0.92,5.0,470.0,441.38,Sell ALL,919.54 thousand,Industrials,Metal Fabrication,1.249,400.34,475.49,1.02,0.82,0.26
GDS,2.9,39.69,157.94,47.97,-1,-8.47,-5.33,-1/5,buy,16.925-48.61,3.98,18.0,70.58285,63.18,Sell ALL,2.45 million,Technology,Information Technology Services,0.45,42.94,51.72,1.08,0.77,0.07
SYF,2.9,67.29,362.19,-17.26,2,0.81,0.37,2/5,buy,40.545-88.77,-2.5,24.0,103.0,96.11,Sell,4.64 million,Financial Services,Credit Services,1.412,67.94,82.61,1.01,0.81,0.16
STT,2.95,125.81,333.72,4.78,1,0.26,0.1,1/5,buy,72.81-137.05,0.53,8.0,172.0,158.15,Sell,2.23 million,Financial Services,Asset Management,1.416,125.55,149.57,1.0,0.84,-0.06
BCSF,2.98,12.39,163.03,-4.18,2,-0.01,-0.02,2/5,hold,11.82-16.653465,-0.65,26.0,15.0,14.33,== less Sell ALL==,546.61 thousand,Financial Services,Asset Management,0.62,12.47,14.93,1.01,0.83,0.18
LRN,3.02,86.54,-6.73,2.87,2,0.44,0.28,2/5,hold,60.61-171.17,0.25,49.0,125.0,117.25,Sell ALL,1.13 million,Consumer Defensive,Education & Training Services,0.06,87.23,105.09,1.01,0.82,0.39
SFM,3.1,77.92,215.63,14.63,1,0.08,0.08,1/5,hold,64.75-182.0,1.29,56.99999999999999,140.0,116.25,Buy,2.52 million,Consumer Defensive,Grocery Stores,0.7,79.3,95.29,1.02,0.82,0.02
OMF,3.12,53.27,298.72,-22.92,3,0.35,0.22,3/5,buy,38.0-71.93,-3.29,26.0,85.0,77.86,- +Buy time -,1.68 million,Financial Services,Credit Services,1.289,53.91,66.36,1.01,0.8,0.1
HNST,3.13,2.89,534.75,-1.82,1,0.0,20.9,1/5,buy,2.07-5.545,-1.04,48.0,5.0,4.25,Sell,2.11 million,Consumer Defensive,Household & Personal Products,2.262,2.92,3.51,1.01,0.82,-0.08
BKSY,3.17,24.14,656.63,1.06,0,0.15,0.58,0/5,buy,6.15-33.198,-0.91,27.0,42.0,34.81,Sell,1.66 million,Industrials,Specialty Business Services,2.499,26.5,31.3,1.1,0.77,0.24
UPLD,3.17,0.68,430.65,-0.28,2,0.18,0.97,2/5,buy,0.496-3.91,-8.66,83.0,4.5,4.12,Sell,582.57 thousand,Technology,Software - Application,1.279,0.68,0.84,1.0,0.81,0.44
RSI,3.18,20.99,375.04,5.9,1,-0.01,-0.0,1/5,buy,9.66-22.65,0.52,7.000000000000001,30.0,27.45,Sell,1.57 million,Consumer Cyclical,Gambling,1.552,21.38,25.54,1.02,0.82,-0.0
DTST,3.19,3.97,286.98,7.66,1,0.09,-1.19,1/5,,2.93-5.44,0.25,27.0,0.1,0.1,mere Buy (some sold),10.98 thousand,Technology,Information Technology Services,1.19,4.04,4.84,1.02,0.82,0.26
ANGO,3.24,11.01,100.48,13.02,1,0.12,1.19,1/5,buy,8.36-13.99,1.27,21.0,24.0,21.67,Sell,491.82 thousand,Healthcare,Medical Instruments & Supplies,0.448,11.03,13.45,1.0,0.82,0.57
EAT,3.3,138.63,372.17,-7.59,2,0.4,0.18,2/5,buy,100.3-187.12,-1.26,26.0,210.0,199.57,Sell,1.29 million,Consumer Cyclical,Restaurants,1.359,145.57,176.7,1.05,0.78,0.05
AIP,3.34,15.84,323.24,31.67,0,0.02,0.29,0/5,buy,5.46-19.85,1.83,20.0,24.0,22.12,Sell,567.11 thousand,Technology,Semiconductors,1.452,16.65,19.92,1.05,0.8,0.06
CLS,3.39,271.86,364.46,26.2,0,0.22,0.13,0/5,buy,58.05-363.4,2.22,25.0,450.0,415.7,Sell ALL,1.86 million,Technology,Electronic Components,1.384,285.83,343.02,1.05,0.79,0.12
MOD,3.4,208.88,358.68,30.95,0,0.25,0.25,0/5,buy,64.79-243.8,1.97,14.000000000000002,265.0,258.07,Sell,1.25 million,Consumer Cyclical,Auto Parts,1.678,214.93,258.74,1.03,0.81,0.02
UFCS,3.41,37.17,85.9,-11.67,3,1.38,1.74,3/5,buy,25.01-40.63,-1.61,9.0,41.0,40.75,Buy time,129.53 thousand,Financial Services,Insurance - Property & Casualty,0.392,37.7,46.09,1.01,0.81,0.45
SUPV,3.42,8.92,242.88,45.02,-1,-0.13,-4.39,-1/5,hold,4.54-17.02,4.48,48.0,15.0,13.97,mere Buy (some sold),1.09 million,Financial Services,Banks - Regional,0.691,9.02,10.67,1.01,0.84,0.36
PDEX,3.45,48.21,48.7,12.18,2,0.79,1.57,2/5,,23.47-70.26,1.24,31.0,0.1,0.1,== less Sell ALL==,26.16 thousand,Healthcare,Medical Instruments & Supplies,1,48.55,58.98,1.01,0.82,0.21
DSP,3.59,10.99,276.35,23.3,1,-0.02,-0.15,1/5,buy,8.11-16.25,2.46,32.0,22.0,19.73,Buy,225.70 thousand,Technology,Software - Application,1.037,11.17,13.55,1.02,0.81,-0.11
CYRX,3.68,8.29,444.55,-4.02,2,0.1,0.49,2/5,buy,4.63-11.45,-0.84,28.000000000000004,16.0,14.72,Sell ALL,439.04 thousand,Industrials,Integrated Freight & Logistics,1.742,8.43,9.98,1.02,0.83,0.03
ARQT,3.68,23.24,504.03,-18.8,2,0.19,2.1,2/5,buy,11.86-31.77,-3.14,27.0,36.0,35.38,Buy time,1.85 million,Healthcare,Biotechnology,1.741,23.88,29.17,1.03,0.8,0.64
YELP,3.8,24.83,157.06,17.55,2,0.11,0.21,2/5,hold,19.6-41.22,2.26,40.0,31.0,28.25,Buy,1.48 million,Communication Services,Internet Content & Information,0.556,24.67,29.52,0.99,0.84,-0.08
GGAL,3.82,44.77,171.04,31.43,1,-1.51,-4.18,1/5,strongBuy,25.89-66.24,3.89,32.0,103.0,85.58,== less Sell ALL==,1.55 million,Financial Services,Banks - Regional,0.601,45.19,53.81,1.01,0.83,-0.01
PRTS,3.85,0.79,245.15,29.14,1,0.15,0.63,1/5,buy,0.37-1.36,3.08,42.0,1.5,1.25,Sell ALL,785.20 thousand,Consumer Cyclical,Auto Parts,0.89,0.84,1.02,1.06,0.77,-0.03
VIRC,3.91,6.31,96.46,5.0,3,-0.74,-1.4,3/5,hold,5.75-10.62,0.42,41.0,7.3,7.3,Buy time,46.84 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.25,6.24,7.6,0.99,0.83,0.11
AAP,3.96,52.46,263.76,24.92,1,0.63,1.33,1/5,hold,28.89-70.0,2.29,25.0,70.0,63.73,Sell ALL,1.48 million,Consumer Cyclical,Auto Parts,1.108,51.65,61.55,0.98,0.85,0.27
FWONK,3.98,84.13,228.83,2.89,3,-0.01,-0.01,3/5,buy,75.26-109.363,0.18,23.0,135.0,125.0,- +Buy time -,1.92 million,Communication Services,Entertainment,0.717,85.44,102.44,1.02,0.82,-0.13
TDOC,3.98,5.19,550.69,15.96,0,0.23,0.91,0/5,hold,4.4-9.77,1.35,47.0,11.0,9.02,Sell,6.71 million,Healthcare,Health Information Services,2.193,5.53,6.91,1.07,0.75,0.59
GTLS,4.01,206.69,436.91,-1.99,2,-0.84,-0.28,2/5,hold,104.6-208.24,-0.27,1.0,212.0,208.83,Sell ALL,3.09 million,Industrials,Specialty Industrial Machinery,1.754,207.25,245.31,1.0,0.84,0.25
NTGR,4.06,21.56,279.9,23.06,1,0.42,6.58,1/5,buy,18.75-36.86,2.69,42.0,40.0,38.33,mere Buy (some sold),689.16 thousand,Technology,Communication Equipment,1.159,22.21,26.88,1.03,0.8,0.33
KGS,4.07,58.55,243.67,29.33,1,-0.54,-1.04,1/5,buy,29.25-60.07,3.67,3.0,67.0,60.83,Sell ALL,1.50 million,Energy,Oil & Gas Equipment & Services,1.024,58.41,69.39,1.0,0.84,0.11
PI,4.08,99.96,431.31,7.64,2,0.07,0.16,2/5,buy,60.85-247.064,0.35,60.0,200.0,183.5,Sell ALL,731.81 thousand,Technology,Semiconductors,1.616,103.98,124.39,1.04,0.8,-0.07
HQY,4.08,82.21,101.37,21.49,2,0.15,0.17,2/5,buy,72.76-116.65,2.74,30.0,128.0,119.81,Sell ALL,1.10 million,Healthcare,Health Information Services,0.317,82.83,99.34,1.01,0.83,0.18
CXM,4.12,6.05,238.36,13.96,2,0.06,0.67,2/5,hold,5.12-9.4,1.49,36.0,12.0,10.25,Buy,2.82 million,Technology,Software - Application,0.777,5.99,7.2,0.99,0.84,0.21
RGP,4.17,3.78,137.63,17.48,2,0.15,2.0,2/5,buy,3.42-6.72,2.12,44.0,10.0,8.44,Buy time,348.12 thousand,Industrials,Consulting Services,0.452,3.78,4.62,1.0,0.82,0.37
MRBK,4.21,19.1,186.69,-11.23,4,1,1,4/5,strongBuy,11.16-21.67,-1.57,12.0,22.0,22.0,Buy,96.03 thousand,Financial Services,Banks - Regional,0.755,19.79,23.7,1.04,0.81,0.16
BKR,4.3,61.69,224.1,19.25,2,0.17,0.26,2/5,buy,33.6-67.0,2.43,8.0,70.0,65.67,== less Sell ALL==,12.24 million,Energy,Oil & Gas Equipment & Services,0.879,62.34,75.91,1.01,0.81,0.14
FWONA,4.33,77.21,209.19,-2.35,3,0.03,0.15,3/5,buy,68.0-99.52,-0.45,22.0,115.0,111.42,Buy time,283.56 thousand,Communication Services,Entertainment,0.717,78.09,93.33,1.01,0.83,0.54
FIVE,4.33,225.48,314.03,13.89,2,0.73,1.73,2/5,buy,52.38-237.5,1.7,5.0,305.0,283.05,== less Sell ALL==,1.16 million,Consumer Cyclical,Specialty Retail,1.108,229.84,279.69,1.02,0.81,0.16
BMA,4.42,74.22,206.05,10.17,3,-1603.43,-1.11,3/5,strongBuy,38.3-106.15,0.85,30.0,152.05183,134.51,Buy,413.70 thousand,Financial Services,Banks - Regional,0.677,74.13,87.67,1.0,0.85,0.05
JBL,4.43,256.39,304.26,20.72,2,0.3,0.12,2/5,buy,108.66-283.76,1.63,10.0,308.0,300.56,== less Sell ALL==,1.40 million,Technology,Electronic Components,1.183,266.89,325.21,1.04,0.79,0.07
PRIM,4.49,138.88,359.1,10.05,2,0.62,0.48,2/5,buy,49.1-174.43,0.7,20.0,205.0,187.29,Sell ALL,1.07 million,Industrials,Engineering & Construction,1.391,144.56,171.86,1.04,0.81,0.44
C,4.6,111.46,290.6,18.1,2,-0.04,-0.06,2/5,buy,55.51-125.16,2.25,11.0,152.0,142.76,Sell ALL,19.30 million,Financial Services,Banks - Diversified,1.131,112.27,135.08,1.01,0.83,0.29
WMT,4.64,124.22,200.41,8.44,3,0.03,0.05,3/5,buy,79.81-134.69,0.94,8.0,150.0,143.01,Buy time,28.75 million,Consumer Defensive,Discount Stores,0.657,124.26,152.16,1.0,0.82,0.34
CEPU,4.68,15.72,56.63,50.73,1,1,1,1/5,buy,7.43-18.503,6.36,15.0,23.0,22.5,Sell ALL,472.04 thousand,Utilities,Utilities - Regulated Electric,1,15.72,18.88,1.0,0.83,0.24
FOXA,4.68,58.54,126.7,-1.86,4,0.71,0.96,4/5,hold,46.42-76.39,-0.26,23.0,97.0,84.0,Buy time,4.09 million,Communication Services,Entertainment,0.537,59.22,72.19,1.01,0.81,0.34
SFIX,4.71,3.36,673.18,30.49,0,0.04,1.06,0/5,hold,2.6-5.94,3.13,44.0,6.0,5.25,Sell ALL,3.02 million,Consumer Cyclical,Apparel Retail,2.427,3.43,4.11,1.02,0.82,0.23
TGLS,4.71,44.37,391.31,7.48,2,-0.32,-0.35,2/5,buy,39.53-90.34,0.59,51.0,70.0,68.12,Buy time,971.97 thousand,Basic Materials,Building Materials,1.568,43.73,54.13,0.99,0.82,0.66
NGS,4.71,38.94,151.1,29.0,2,0.29,0.84,2/5,strongBuy,16.73-40.73,3.71,4.0,50.0,48.62,Sell ALL,151.32 thousand,Energy,Oil & Gas Equipment & Services,0.375,39.82,49.17,1.02,0.79,0.28
ESQ,4.72,105.75,123.93,30.91,2,0.02,0.02,2/5,hold,69.14-134.815,3.88,22.0,125.0,123.75,Sell,112.99 thousand,Financial Services,Banks - Regional,0.479,106.94,126.66,1.01,0.83,0.29
RBOT,4.79,0.71,-129.84,308.49,-3,0.14,-0.03,-3/5,hold,0.27-13.746,-29.58,95.0,5.0,5.0,Sell ALL,62.91 thousand,Healthcare,Medical Devices,1.555,0.91,1.19,1.28,0.6,-0.02
FTK,4.81,17.6,441.66,38.97,1,0.34,2.36,1/5,buy,6.05-20.41,4.23,14.000000000000002,22.0,21.62,Sell,274.87 thousand,Energy,Oil & Gas Equipment & Services,1.544,17.69,20.82,1.01,0.85,-0.15
OOMA,4.88,14.41,322.7,-2.79,4,0.09,0.34,4/5,buy,9.793-14.83,-0.62,3.0,20.0,19.18,Buy time,396.47 thousand,Technology,Software - Application,1.331,14.42,17.56,1.0,0.82,0.01
NET,4.93,198.2,582.29,28.73,1,0.05,0.19,1/5,buy,89.42-260.0,2.97,24.0,300.0,266.73,Sell ALL,3.88 million,Technology,Software - Infrastructure,2.028,212.82,257.07,1.07,0.77,0.04
GRND,4.95,12.51,108.72,56.02,1,0.05,0.44,1/5,strongBuy,9.732-25.13,7.03,50.0,22.0,20.0,Buy,1.38 million,Technology,Software - Application,0.247,12.28,14.68,0.98,0.85,0.09
MXL,5.03,16.73,455.69,19.05,2,0.03,0.24,2/5,hold,8.35-20.82,2.03,20.0,28.0,24.77,Sell ALL,1.19 million,Technology,Semiconductors,1.759,17.36,21.07,1.04,0.79,0.21
INLX,5.15,7.31,92.08,-17.74,3,0.05,0.39,3/5,,7.2-15.72,-2.55,53.0,14.5,14.5,Buy time,480,Technology,Software - Application,0.349,7.42,9.91,1.02,0.74,2.5
HWKN,5.15,154.05,202.8,32.0,2,-0.16,-0.14,2/5,strongBuy,101.72-186.15,2.55,17.0,200.0,194.0,Buy time,266.52 thousand,Basic Materials,Specialty Chemicals,0.817,150.47,186.8,0.98,0.82,0.61
ASPN,5.22,3.34,706.04,21.81,1,-0.18,-15.33,1/5,buy,2.3-9.78,1.95,66.0,6.0,5.1,Sell ALL,1.65 million,Industrials,Building Products & Equipment,3.044,3.34,3.98,1.0,0.84,0.32
SNEX,5.25,78.97,137.58,1.46,4,0.42,0.33,4/5,buy,43.333332-88.38,-0.93,11.0,90.0,90.0,Buy time,1.16 million,Financial Services,Capital Markets,0.396,76.57,95.28,0.97,0.83,0.85
CQP,5.36,67.02,97.19,34.88,2,0.23,0.2,2/5,hold,49.53-70.64,4.34,5.0,75.0,67.17,Sell ALL,216.75 thousand,Energy,Oil & Gas Midstream,0.39,67.18,84.35,1.0,0.79,0.82
NBIX,5.38,132.68,109.28,17.81,4,-0.32,-0.13,4/5,buy,84.23-160.18,2.29,17.0,217.15,197.6,- +Buy time -,1.28 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.356,132.19,160.29,1.0,0.83,0.11
EQT,5.38,64.65,253.29,37.99,2,0.3,0.6,2/5,buy,43.57-68.24,4.61,5.0,76.0,71.83,Sell ALL,9.76 million,Energy,Oil & Gas E&P,0.722,65.35,79.8,1.01,0.81,0.22
CRK,5.42,21.95,124.43,37.65,2,0.08,1.03,2/5,hold,14.65-31.17,4.05,30.0,30.0,25.11,Sell ALL,2.57 million,Energy,Oil & Gas E&P,0.422,22.11,26.79,1.01,0.82,0.74
PRAX,5.5,312.52,751.15,5.97,2,-0.24,-0.08,2/5,buy,26.7-356.0,0.62,12.0,1245.0,931.31,Buy time,552.03 thousand,Healthcare,Biotechnology,3.006,315.83,382.51,1.01,0.82,0.39
LITE,5.5,689.0,478.49,52.85,0,0.33,0.26,0/5,buy,45.65-808.8,5.54,15.0,1040.0,874.28,Sell ALL,10.07 million,Technology,Communication Equipment,1.412,745.75,923.84,1.08,0.75,0.56
EXE,5.59,113.32,148.33,47.1,2,0.23,0.2,2/5,buy,91.015-126.621,5.87,11.0,165.0,148.56,Sell,4.62 million,Energy,Oil & Gas E&P,0.473,110.54,136.59,0.98,0.83,0.29
PROV,5.6,16.21,91.05,4.29,5,-0.12,-0.4,5/5,buy,13.51-16.64,0.56,3.0,16.0,16.0,Buy time,10.82 thousand,Financial Services,Banks - Regional,0.297,16.26,19.29,1.0,0.84,0.29
BFLY,5.61,3.93,653.16,37.3,1,0.03,0.76,1/5,buy,1.32-5.03,4.33,22.0,6.0,5.78,== less Sell ALL==,4.90 million,Healthcare,Medical Devices,2.328,4.04,4.8,1.03,0.82,0.05
BTDR,5.61,8.14,652.92,36.3,1,-0.21,-1.84,1/5,buy,6.84-27.8,4.18,71.0,30.0,25.81,== less Sell ALL==,8.58 million,Technology,Software - Application,2.403,8.48,10.39,1.04,0.78,0.1
TPC,5.65,75.13,508.31,48.54,1,-0.12,-0.13,1/5,buy,18.34-89.51,5.41,16.0,120.0,114.75,Sell,739.74 thousand,Industrials,Engineering & Construction,2.178,74.9,91.11,1.0,0.82,0.02
GEV,5.69,854.39,354.41,41.05,2,9.95,3.04,2/5,buy,252.25-948.38,4.67,10.0,1100.0,990.57,Sell ALL,3.26 million,Industrials,Specialty Industrial Machinery,1.151,879.84,1052.26,1.03,0.81,0.11
FUN,5.72,17.54,132.49,5.75,5,0.56,-2.22,5/5,buy,12.51-38.47,0.17,54.0,40.0,32.23,Buy time,2.03 million,Consumer Cyclical,Leisure,0.35,17.29,20.31,0.99,0.86,0.29
BBCP,5.73,6.99,254.98,24.7,2,0.04,0.46,2/5,hold,5.1-7.8,3.07,10.0,8.0,8.0,Sell ALL,220.41 thousand,Industrials,Engineering & Construction,1.011,7.03,8.64,1.01,0.81,1.21
LOMA,5.86,10.81,274.53,68.32,1,0,0,1/5,strongBuy,7.04-14.17,8.19,24.0,15.0,15.0,mere Buy (some sold),560.63 thousand,Basic Materials,Building Materials,0.743,10.64,12.69,0.98,0.85,-0.07
SLAB,5.87,207.29,382.77,14.87,4,0.02,0.06,4/5,hold,82.82-208.84,1.95,1.0,231.0,226.93,Buy time,623.70 thousand,Technology,Semiconductors,1.501,206.26,254.63,1.0,0.81,-0.1
INN,5.93,4.37,381.64,-46.66,5,0.09,0.63,5/5,hold,3.57-6.0,-7.78,27.0,6.0,5.69,Buy time,4.85 million,Real Estate,REIT - Hotel & Motel,1.242,4.44,6.46,1.02,0.68,2.5
UTI,5.98,37.13,351.09,50.13,2,0.17,0.99,2/5,buy,21.29-40.41,5.55,8.0,40.0,38.67,Sell,689.16 thousand,Consumer Defensive,Education & Training Services,1.354,37.21,44.55,1.0,0.83,-0.0
CHWY,6.07,26.75,400.95,29.15,3,0.01,0.02,3/5,buy,22.74-48.62,2.56,45.0,50.0,45.39,Buy,12.91 million,Consumer Cyclical,Internet Retail,1.661,26.37,31.96,0.99,0.84,0.25
HPE,6.08,23.06,343.84,75.94,0,0.1,0.17,0/5,hold,11.965-26.44,7.47,13.0,32.0,29.0,mere Buy (some sold),30.50 million,Technology,Communication Equipment,1.311,23.36,28.54,1.01,0.81,0.54
STIM,6.11,1.46,244.31,45.11,2,0.0,0.01,2/5,strongBuy,0.8-4.85,3.24,70.0,7.0,5.67,Buy time,1.76 million,Healthcare,Medical Devices,0.939,1.46,1.82,1.0,0.8,0.92
RYAM,6.13,10.89,605.0,55.64,1,-0.19,-2.36,1/5,strongBuy,3.35-11.85,6.52,8.0,15.0,14.75,Sell,1.29 million,Basic Materials,Chemicals,2.178,11.17,13.29,1.03,0.82,-0.18
ETR,6.18,110.39,183.2,37.28,3,0.09,0.04,3/5,buy,75.57-111.99,4.45,1.0,121.0,116.64,Buy time,3.23 million,Utilities,Utilities - Regulated Electric,0.602,106.42,130.6,0.96,0.85,0.52
WAVE,6.18,6.18,64.04,109.69,-1,0.09,0.86,-1/5,strongBuy,4.41-9.87,12.94,37.0,15.0,14.88,Sell,15.38 thousand,Utilities,Utilities - Renewable,1,6.27,7.71,1.01,0.8,0.43
IESC,6.21,457.74,460.53,65.54,1,0.57,0.14,1/5,buy,146.51-537.7,6.93,15.0,458.0,458.0,Sell ALL,249.73 thousand,Industrials,Engineering & Construction,1.68,479.96,570.83,1.05,0.8,-0.04
OPBK,6.25,13.43,125.4,10.21,4,-0.01,-0.01,4/5,buy,10.43-15.27,1.04,12.0,17.0,16.75,Buy time,53.38 thousand,Financial Services,Banks - Regional,0.619,13.34,16.24,0.99,0.83,1.34
AKA,6.3,10.24,431.85,0.82,2,-0.52,-0.6,2/5,hold,7.0-16.38,-0.59,37.0,30.0,24.88,Buy time,2.75 thousand,Consumer Cyclical,Apparel Retail,1.65,9.89,12.65,0.97,0.81,2.5
MLAB,6.31,87.04,349.97,10.99,5,0.84,0.55,5/5,hold,55.45-131.2,-0.63,34.0,115.0,109.75,Buy time,149.92 thousand,Technology,Scientific & Technical Instruments,0.883,86.43,104.86,0.99,0.83,0.14
TTI,6.4,8.78,410.98,35.18,3,0.0,0.0,3/5,buy,2.03-12.54,4.0,30.0,15.0,13.88,Buy time,1.64 million,Industrials,Conglomerates,1.237,8.66,10.33,0.99,0.85,0.17
ANF,6.41,90.03,307.58,14.01,5,0.31,0.13,5/5,buy,65.4-133.11,1.81,32.0,149.0,134.25,Buy time,1.57 million,Consumer Cyclical,Apparel Retail,1.112,91.11,110.54,1.01,0.81,-0.04
MNPR,6.46,58.54,339.15,38.7,3,-0.18,-0.39,3/5,buy,26.055-105.0,4.68,44.0,130.0,121.0,Buy,173.70 thousand,Healthcare,Biotechnology,1,58.69,71.88,1.0,0.81,0.24
OXBR,6.47,1.01,555.1,15.15,1,-0.01,-1.0,1/5,,0.76-2.86,0.0,65.0,0.1,0.1,Buy time,1.88 million,Financial Services,Insurance - Reinsurance,2.344,0.98,22.61,0.97,0.04,2.5
SABS,6.66,3.83,182.21,8.04,3,0.72,0.67,3/5,buy,1.0-6.6,0.39,42.0,15.0,12.25,Buy,947.42 thousand,Healthcare,Biotechnology,0.609,4.04,4.88,1.05,0.78,2.5
MIND,6.68,8.32,166.68,55.74,0,-0.1,-0.67,0/5,buy,4.45-14.5,6.33,43.0,10.0,10.0,Sell ALL,232.22 thousand,Technology,Scientific & Technical Instruments,0.616,8.7,11.06,1.05,0.75,2.5
PVH,6.69,68.11,447.34,29.67,3,0.81,0.37,3/5,buy,59.28-89.79,3.62,24.0,133.0,113.0,Buy time,1.25 million,Consumer Cyclical,Apparel Manufacturing,1.673,66.48,80.16,0.98,0.85,0.58
BBSI,6.71,29.74,322.57,17.33,5,-0.01,-0.02,5/5,strongBuy,25.33-49.65,2.02,40.0,43.0,42.62,- +Buy time -,314.05 thousand,Industrials,Staffing & Employment Services,1.04,29.29,35.26,0.98,0.84,0.07
SEI,6.73,55.53,386.45,86.48,0,0.17,0.72,0/5,buy,14.27-70.17,9.38,21.0,80.0,75.23,Sell ALL,2.91 million,Energy,Oil & Gas Equipment & Services,1.151,59.32,70.99,1.07,0.78,0.46
FTI,6.75,70.26,203.96,68.03,2,0.27,0.5,2/5,buy,22.12-71.49,8.36,2.0,82.0,72.69,Sell ALL,5.35 million,Energy,Oil & Gas Equipment & Services,0.735,68.3,83.42,0.97,0.84,0.26
IMPP,6.77,4.44,316.93,49.34,3,0.19,1.67,3/5,strongBuy,2.117-6.57,5.97,32.0,8.0,8.0,Buy time,757.82 thousand,Energy,Oil & Gas Midstream,1.158,4.53,5.44,1.02,0.82,0.1
BBAR,6.94,15.13,115.35,51.44,4,1,1,4/5,strongBuy,7.76-23.1,5.95,35.0,29.0,25.94,Buy,907.30 thousand,Financial Services,Banks - Regional,0.168,14.7,17.59,0.97,0.86,0.06
CDRO,7.06,8.34,141.38,32.53,2,1,1,2/5,buy,5.18-8.77,4.08,5.0,14.0,12.5,Sell,13.41 thousand,Consumer Cyclical,Gambling,0.438,8.29,9.82,0.99,0.85,2.5
HBB,7.21,18.67,123.9,50.93,4,1,1,4/5,,12.72-20.75,5.95,10.0,0.1,0.1,Buy time,24.26 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.185,17.61,20.82,0.94,0.9,0.32
RNGR,7.26,17.68,79.77,32.88,5,-0.03,-0.12,5/5,strongBuy,10.56-17.98,4.21,2.0,21.0,19.25,Buy time,253.17 thousand,Energy,Oil & Gas Equipment & Services,0.153,17.49,21.26,0.99,0.83,0.57
DK,7.28,46.61,273.6,37.0,5,9.45,51.85,5/5,hold,11.03-48.32,3.9,4.0,62.0,53.46,Buy time,1.75 million,Energy,Oil & Gas Refining & Marketing,0.774,45.37,54.74,0.97,0.85,-0.1
PSIX,7.32,58.81,491.62,87.44,1,0.28,0.32,1/5,buy,18.1-121.78,8.49,52.0,109.0,105.98,Sell,850.82 thousand,Industrials,Specialty Industrial Machinery,2.075,59.76,72.52,1.02,0.81,0.05
SLM,7.38,21.17,348.74,47.95,4,0.02,-0.01,4/5,buy,17.77-34.97,6.07,39.0,35.0,32.82,Buy time,4.29 million,Financial Services,Credit Services,1.164,20.58,24.34,0.97,0.87,-0.11
PRDO,7.44,37.35,238.29,66.01,2,0.09,0.16,2/5,strongBuy,24.05-38.5,8.02,3.0,42.0,42.0,Sell,1.16 million,Consumer Defensive,Education & Training Services,0.918,35.9,45.1,0.96,0.83,0.96
GPOR,7.46,218.5,248.87,34.85,5,0.37,0.08,5/5,buy,153.27-225.78,3.68,3.0,287.0,263.88,Buy time,395.12 thousand,Energy,Oil & Gas E&P,0.604,211.5,256.06,0.97,0.85,0.25
RVSB,7.5,5.69,178.32,46.93,4,0.02,0.58,4/5,strongBuy,4.74-6.59,5.8,14.000000000000002,7.0,7.0,Buy time,93.62 thousand,Financial Services,Banks - Regional,0.561,5.46,6.8,0.96,0.84,0.6
GEO,7.5,16.58,208.4,92.15,2,0.02,0.09,2/5,buy,12.51-32.09,9.98,48.0,33.0,31.25,== less Sell ALL==,3.12 million,Industrials,Security & Protection Services,0.76,16.21,19.22,0.98,0.86,-0.01
XLO,7.55,8.51,56.51,89.99,2,-2.24,-3.67,2/5,buy,6.468-16.52,10.95,49.0,20.0,20.0,mere Buy (some sold),44.80 thousand,Healthcare,Biotechnology,1,8.2,10.2,0.96,0.83,0.45
ICL,7.62,5.18,330.13,49.39,4,0.0,0.02,4/5,hold,4.76-7.35,6.14,28.999999999999996,6.0,5.89,Buy time,2.11 million,Basic Materials,Agricultural Inputs,1.012,5.13,6.18,0.99,0.84,0.13
TECX,7.67,31.42,326.38,107.53,1,0.11,0.1,1/5,buy,13.7-36.03,11.35,13.0,101.0,89.62,Buy time,331.79 thousand,Healthcare,Biotechnology,1,31.64,38.33,1.01,0.82,-0.13
HTCO,7.67,9.06,-3.72,39.44,3,1,1,3/5,,4.55-61.75,4.53,85.0,0.1,0.1,Buy,140.19 thousand,Industrials,Marine Shipping,1,8.93,13.99,0.99,0.65,2.5
AXGN,7.7,32.37,338.35,81.85,2,0.02,0.49,2/5,buy,9.22-36.0,9.9,10.0,43.0,41.78,Sell ALL,1.03 million,Healthcare,Medical Devices,1.021,31.54,38.52,0.97,0.84,0.14
BLX,7.88,51.46,237.55,46.21,5,1,1,5/5,buy,31.14-51.99,5.87,1.0,66.6,64.07,Buy,197.24 thousand,Financial Services,Banks - Regional,0.845,50.2,60.5,0.98,0.85,0.05
GPRK,7.93,9.98,136.12,108.85,2,0.61,61.17,2/5,buy,5.66-10.34,12.0,4.0,18.0,14.79,Buy,1.06 million,Energy,Oil & Gas E&P,0.426,9.51,11.55,0.95,0.86,-0.18
ATEN,8.13,22.52,350.14,60.99,2,0.04,0.18,2/5,buy,13.81-23.71,7.37,5.0,28.0,26.25,== less Sell ALL==,1.83 million,Technology,Software - Infrastructure,1.225,22.04,26.85,0.98,0.84,1.56
AR,8.18,44.35,169.42,106.95,2,-0.18,-0.55,2/5,buy,29.1-45.48,12.28,2.0,56.0,51.43,Sell,7.81 million,Energy,Oil & Gas E&P,0.5,42.57,51.06,0.96,0.87,-0.0
GCO,8.18,28.29,543.24,67.43,3,0.09,-0.04,3/5,hold,16.19-38.95,7.78,27.0,43.0,39.5,- +Buy time -,241.64 thousand,Consumer Cyclical,Apparel Retail,1.869,27.63,33.47,0.98,0.85,-0.02
SLNG,8.35,4.55,39.91,79.1,2,0.0,-1.2,2/5,buy,3.21-6.36,7.47,28.000000000000004,9.0,9.0,Buy,115.42 thousand,Energy,Oil & Gas Integrated,1,4.59,6.26,1.01,0.73,2.11
USLM,8.36,128.42,284.46,43.79,5,1,1,5/5,buy,80.47-137.96,5.43,7.000000000000001,138.0,138.0,- +Buy time -,187.73 thousand,Basic Materials,Building Materials,1.009,125.07,154.66,0.97,0.83,0.52
CVRX,8.42,9.29,415.46,94.2,2,-0.01,-0.03,2/5,buy,4.299-13.15,9.9,28.999999999999996,14.0,12.58,Sell ALL,264.32 thousand,Healthcare,Medical Devices,1.243,8.79,10.6,0.95,0.88,0.21
PTON,8.52,4.11,685.56,54.36,2,0.0,8.74,2/5,hold,3.65-9.2,6.7,55.00000000000001,20.0,13.94,Buy time,16.56 million,Consumer Cyclical,Leisure,2.51,4.21,5.47,1.02,0.75,1.22
NXT,8.56,117.25,764.48,108.6,0,0.34,0.34,0/5,buy,36.06-131.72,11.81,11.0,145.0,134.07,== less Sell ALL==,2.57 million,Technology,Solar,2.424,118.41,148.1,1.01,0.79,0.08
DHX,8.58,2.84,440.84,67.92,4,0.08,1.89,4/5,strongBuy,1.21-3.34,7.94,15.0,10.0,7.62,- +Buy time -,249.01 thousand,Technology,Software - Application,1.368,2.7,3.27,0.95,0.87,-0.1
OM,8.61,3.72,684.5,66.15,3,-0.19,-0.3,3/5,buy,3.0-21.98,7.79,83.0,15.0,12.75,Buy time,196.01 thousand,Healthcare,Medical Devices,2.103,3.58,4.31,0.96,0.86,0.02
PTGX,8.71,103.26,670.41,94.06,1,-0.13,-0.24,1/5,buy,39.6-105.69,11.48,2.0,125.0,118.71,== less Sell ALL==,1.06 million,Healthcare,Biotechnology,2.239,100.58,124.63,0.97,0.83,0.29
AKBA,8.79,1.39,149.87,128.34,1,0.02,1.17,1/5,buy,1.14-4.079,14.7,66.0,6.0,5.2,Buy time,3.54 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.404,1.38,1.68,0.99,0.83,0.41
GO,8.9,7.05,236.74,90.38,4,0.0,0.03,4/5,hold,5.655-19.41,10.07,64.0,10.5,9.06,Buy time,7.83 million,Consumer Defensive,Grocery Stores,0.498,6.74,8.32,0.96,0.85,-0.18
MEOH,9.07,60.93,381.86,63.21,5,-1.14,-2.07,5/5,buy,25.46-65.47,6.71,7.000000000000001,75.0,67.78,- +Buy time -,2.52 million,Basic Materials,Chemicals,0.998,58.82,71.1,0.97,0.86,0.12
BBIO,9.15,73.5,401.78,87.44,3,-0.26,-0.43,3/5,buy,28.325-84.94,9.97,13.0,157.0,128.82,Buy time,2.77 million,Healthcare,Biotechnology,1.18,72.14,90.99,0.98,0.81,0.44
EDN,9.16,28.8,192.83,73.47,5,1,1,5/5,buy,14.38-38.1,9.2,24.0,40.0,39.25,- +Buy time -,131.24 thousand,Utilities,Utilities - Regulated Electric,0.453,28.75,34.1,1.0,0.84,0.13
APYX,9.76,3.71,514.22,103.08,2,0.08,0.98,2/5,buy,0.755-4.5,12.03,18.0,8.0,7.2,== less Sell ALL==,151.59 thousand,Healthcare,Medical Devices,1.655,3.68,4.88,0.99,0.76,0.68
PUMP,9.78,14.81,209.19,134.46,2,0.26,1.94,2/5,hold,4.51-15.18,14.92,2.0,20.0,17.0,Buy time,3.31 million,Energy,Oil & Gas Equipment & Services,0.746,14.11,17.19,0.95,0.86,0.22
NTRP,9.8,3.35,862.32,103.21,0,-0.42,-2.47,0/5,buy,1.5-6.48,5.37,48.0,8.5,8.17,- Buy time -,165.26 thousand,Consumer Cyclical,Travel Services,4.149,2.97,3.55,0.89,0.94,2.03
DYN,9.8,18.32,419.39,176.38,-1,0.12,0.14,-1/5,buy,6.36-25.0,17.03,27.0,50.0,44.09,Sell,3.50 million,Healthcare,Biotechnology,1.401,18.35,22.85,1.0,0.8,0.22
CZWI,9.94,19.79,233.58,78.09,5,0.04,0.11,5/5,buy,12.69-19.84,9.75,0.0,21.5,21.38,Buy time,71.31 thousand,Financial Services,Banks - Regional,0.651,19.1,23.66,0.97,0.84,0.56
TS,9.95,59.08,238.14,87.16,5,0.18,0.24,5/5,buy,30.06-59.12,10.82,0.0,68.0,60.24,Buy time,2.26 million,Energy,Oil & Gas Equipment & Services,0.607,56.25,68.46,0.95,0.86,0.12
RRC,10.0,46.8,220.27,90.4,5,0.1,0.14,5/5,hold,30.32-48.31,10.83,3.0,59.0,51.7,Buy time,3.89 million,Energy,Oil & Gas E&P,0.568,44.9,54.01,0.96,0.87,0.11
ATGE,10.03,114.03,243.63,87.29,2,0.41,0.22,2/5,buy,86.26-156.2599,10.51,27.0,175.0,173.75,Sell ALL,483.67 thousand,Consumer Defensive,Education & Training Services,0.71,109.32,140.24,0.96,0.81,2.5
TH,10.24,9.33,429.09,132.42,2,0.03,0.95,2/5,buy,5.97-9.898,15.26,6.0,11.0,11.0,Sell,485.75 thousand,Industrials,Specialty Business Services,1.238,9.01,10.91,0.97,0.86,0.03
PAM,10.32,90.11,105.56,104.77,5,1.93,1.4,5/5,buy,54.95-94.5,12.78,5.0,140.0,125.83,Buy time,262.80 thousand,Industrials,Conglomerates,1,85.44,103.21,0.95,0.87,0.06
GRCE,10.59,4.47,358.18,137.76,2,0.46,1.27,2/5,buy,1.75-4.94,15.88,10.0,11.794188,11.54,Sell,495.95 thousand,Healthcare,Biotechnology,0.763,4.46,5.36,1.0,0.83,0.34
BRZE,10.83,23.58,376.86,109.44,4,-0.05,-0.36,4/5,buy,15.26-37.67,11.45,37.0,50.0,42.48,Buy,5.00 million,Technology,Software - Application,1.073,21.37,26.56,0.91,0.89,0.51
PL,10.87,27.96,606.94,150.64,0,0.09,2.0,0/5,buy,2.79-37.05,12.05,25.0,40.0,37.22,Sell,24.90 million,Industrials,Aerospace & Defense,1.957,31.49,40.02,1.13,0.7,1.45
LOVE,11.01,14.16,628.34,135.81,2,0.06,0.04,2/5,buy,10.33-21.9,13.49,35.0,35.0,29.58,- +Buy time -,352.00 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,2.384,12.19,15.53,0.86,0.91,0.31
CRESY,11.38,12.67,182.48,118.69,5,1,1,5/5,strongBuy,8.185366-14.21,14.29,11.0,16.0,15.46,Buy time,311.49 thousand,Industrials,Conglomerates,0.2,12.08,14.86,0.95,0.85,0.22
ADTN,12.04,12.37,518.12,164.71,2,0.07,0.76,2/5,buy,6.93-13.1,18.67,6.0,16.0,15.0,Sell,1.63 million,Technology,Communication Equipment,1.401,11.7,14.28,0.95,0.87,0.05
MRVL,12.15,93.45,600.91,183.12,1,0.03,0.04,1/5,buy,47.09-102.77,19.02,9.0,164.0,142.25,Sell ALL,30.49 million,Technology,Semiconductors,1.989,92.42,115.51,0.99,0.81,0.01
AGX,12.15,525.13,289.73,167.06,2,1.56,0.79,2/5,hold,111.16-579.0,18.07,9.0,550.0,501.8,Buy time,1.04 million,Industrials,Engineering & Construction,0.564,492.62,620.89,0.94,0.85,0.86
ALTO,12.28,4.91,427.68,167.06,3,0.44,7.57,3/5,buy,0.76-4.93,18.14,0.0,5.5,5.25,Buy time,6.92 million,Basic Materials,Specialty Chemicals,0.666,4.55,6.59,0.93,0.75,-0.21
UNFI,12.58,44.51,313.61,127.74,5,0.27,0.63,5/5,hold,20.78-47.59,15.01,6.0,56.0,51.12,- +Buy time -,1.23 million,Consumer Defensive,Food Distribution,0.95,41.59,51.42,0.93,0.87,0.63
HIMS,12.93,19.25,478.95,214.72,0,0.0,0.52,0/5,hold,13.74-70.43,17.51,73.0,30.0,27.08,== less Sell ALL==,43.15 million,Healthcare,Drug Manufacturers - Specialty & Generic,2.608,21.76,29.37,1.13,0.66,1.06
SPIR,13.05,12.23,906.74,190.05,0,0.04,0.0,0/5,buy,6.6-14.99,20.03,18.0,19.0,17.2,mere Buy (some sold),1.08 million,Industrials,Specialty Business Services,2.542,12.44,15.95,1.02,0.77,0.37
APEI,13.1,56.58,551.72,180.91,2,0.66,2.08,2/5,buy,20.75-59.42,19.91,5.0,62.0,59.67,Sell ALL,394.60 thousand,Consumer Defensive,Education & Training Services,1.664,52.99,65.18,0.94,0.87,0.31
TKNO,13.14,2.76,356.75,184.74,2,0.01,0.17,2/5,buy,1.91-7.48,19.93,63.0,12.0,10.5,== less Sell ALL==,158.27 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.401,2.78,3.54,1.01,0.78,0.81
CHGG,13.36,0.74,810.6,198.38,1,0.09,1.5,1/5,hold,0.44-1.9,14.65,61.0,4.0,3.4,Buy time,1.15 million,Consumer Defensive,Education & Training Services,2.022,0.66,0.81,0.89,0.91,0.63
VOR,13.46,17.01,770.73,180.51,1,-122.16,-32.25,1/5,buy,2.62-65.8,14.4,74.0,55.0,49.14,Buy time,1.58 million,Healthcare,Biotechnology,2.041,15.16,20.24,0.89,0.84,1.48
NRXP,13.6,2.19,565.55,193.64,2,1,1,2/5,buy,1.58-3.84,19.36,43.0,48.0,43.0,mere Buy (some sold),1.11 million,Healthcare,Biotechnology,1.994,2.07,2.67,0.95,0.82,0.41
RNXT,13.72,1.08,456.23,207.27,2,0.0,0.0,2/5,buy,0.701-1.45,22.13,26.0,13.0,9.84,== less Sell ALL==,418.41 thousand,Healthcare,Biotechnology,1.334,1.01,1.24,0.94,0.87,0.06
TGS,13.93,35.78,170.31,174.09,5,0.16,0.3,5/5,buy,19.74-35.81,20.18,0.0,46.0,42.6,Buy time,435.94 thousand,Energy,Oil & Gas Integrated,1,32.95,39.78,0.92,0.9,0.21
TENX,14.04,15.02,446.83,197.18,1,0.75,0.73,1/5,buy,4.63-18.38,21.17,18.0,35.0,32.29,Buy,652.20 thousand,Healthcare,Biotechnology,1.437,14.29,19.48,0.95,0.77,1.63
CRDL,14.39,1.25,505.01,196.49,2,0.0,0.06,2/5,buy,0.771-1.59,20.32,21.0,8.768958,8.06,- +Buy time -,1.12 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.727,1.09,1.4,0.87,0.89,1.17
TSSI,15.21,12.34,781.41,222.78,1,1,1,1/5,buy,5.63-31.94,22.98,61.0,20.0,19.0,== less Sell ALL==,1.95 million,Technology,Information Technology Services,2.201,12.15,15.13,0.98,0.82,0.69
FSLY,15.54,27.3,560.81,239.44,2,0.13,411.86,2/5,hold,4.65-30.95,25.13,12.0,20.0,16.86,== less Sell ALL==,15.15 million,Technology,Software - Application,0.919,26.22,31.91,0.96,0.86,0.1
QTTB,15.77,6.26,300.78,288.03,0,6.03,6.82,0/5,buy,1.345-8.045,27.53,22.0,20.0,17.17,Sell ALL,377.77 thousand,Healthcare,Biotechnology,1,6.58,8.08,1.05,0.77,0.73
DEC,16.39,18.66,367.23,197.62,5,1,1,5/5,buy,10.08-18.76,22.08,1.0,28.0,24.46,Buy time,2.69 million,Energy,Oil & Gas Integrated,0.59,16.45,21.08,0.88,0.89,1.04
PARR,16.4,64.94,398.02,222.88,5,3.88,1.94,5/5,strongBuy,12.04-66.75,23.06,3.0,77.0,65.81,- +Buy time -,2.17 million,Energy,Oil & Gas Refining & Marketing,1.245,58.52,72.96,0.9,0.89,-0.01
YPF,17.18,48.1,287.82,229.65,5,-3.66,-5.2,5/5,buy,22.82-48.11,25.19,0.0,70.0,60.44,Buy time,3.57 million,Energy,Oil & Gas Integrated,0.288,41.69,51.4,0.87,0.94,0.61
JVA,19.17,4.36,447.84,280.09,2,0.05,1.84,2/5,,2.75-5.63,26.85,23.0,0.1,0.1,Sell ALL,78.23 thousand,Consumer Defensive,Packaged Foods,1.656,4.0,5.38,0.92,0.81,2.5
MGNX,19.26,2.94,401.0,354.34,-1,0.58,-8.47,-1/5,hold,0.99-3.54,27.21,17.0,5.0,4.3,mere Buy (some sold),3.59 million,Healthcare,Biotechnology,1.389,2.96,4.44,1.01,0.66,2.5
ETON,19.51,23.94,425.07,273.25,5,-0.13,-0.8,5/5,buy,11.09-24.46,27.99,2.0,52.0,45.67,- +Buy time -,508.43 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,1.236,21.39,26.64,0.89,0.9,0.7
NEXT,20.69,7.99,644.75,317.66,3,0.13,0.3,3/5,hold,4.75-12.12,31.46,34.0,12.0,10.0,Buy time,6.88 million,Energy,Oil & Gas Equipment & Services,1.956,7.1,9.38,0.89,0.85,0.81
KOD,21.5,35.95,702.48,365.1,1,-0.1,-0.1,1/5,buy,1.92-45.6,30.01,21.0,80.0,65.83,Buy time,1.34 million,Healthcare,Biotechnology,2.687,27.77,39.3,0.77,0.91,1.58
CURV,21.72,1.78,545.41,289.96,4,0.01,-1.87,4/5,hold,0.939-6.69,29.97,73.0,2.25,1.92,Buy time,5.10 million,Consumer Cyclical,Apparel Retail,1.506,1.62,3.58,0.91,0.5,2.5
PAYS,24.08,5.76,366.64,410.55,2,-0.01,-0.19,2/5,buy,1.8-8.88,33.22,35.0,12.0,10.9,Buy,2.46 million,Technology,Software - Infrastructure,1.015,4.45,7.82,0.77,0.74,2.5
ZENV,29.44,0.67,673.64,606.19,1,1,1,1/5,hold,0.25-2.21,45.55,70.0,0.1,0.1,mere Buy (some sold),381.18 thousand,Technology,Software - Application,1.863,0.61,0.86,0.91,0.78,-0.42
SVCO,37.23,7.04,418.27,753.05,2,0.06,-0.17,2/5,buy,3.07-7.44,51.99,5.0,12.0,10.58,Sell ALL,323.11 thousand,Technology,Software - Application,1,5.66,7.32,0.8,0.96,1.67
APLS,39.79,40.31,78.99,866.78,1,0.65,0.58,1/5,buy,16.1-40.45,50.02,0.0,55.0,44.2,Buy time,9.75 million,Healthcare,Biotechnology,0.29,23.46,33.91,0.58,1.19,2.5
ANTX,48.92,3.47,-205.37,1341.5,-4,-0.14,-0.62,-4/5,hold,1.0-6.91,50.72,50.0,1.0,1.0,Sell,1.39 million,Healthcare,Biotechnology,1,3.86,5.67,1.11,0.61,0.41
ARTL,60.04,9.55,1949.12,1274.51,0,1,1,0/5,,2.955-85.8,63.25,89.0,0.1,0.1,Buy time,4.41 million,Healthcare,Biotechnology,1.066,6.84,9.76,0.72,0.98,2.5
