GDYN,0.01,5.88,43.3,18.36,-10,0.02,0.18,-10/14,buy,5.11-10.86,-9.45,46.0,12.0,10.1,- Buy time -,2.31 million,Technology,Information Technology Services,0.974,6.55,7.95,1.11,0.74,0.57
LFCR,0.02,4.57,2.46,-25.24,-1,-0.13,-0.45,-1/14,buy,3.63-8.98,-23.62,49.0,9.0,7.92,Sell,226.80 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,1.062,5.24,6.39,1.15,0.72,0.29
BRLT,0.06,1.2,87.93,-27.31,-6,-0.09,-4.52,-6/14,hold,1.0-3.1,-1.67,61.0,2.0,1.82,Buy time,63.10 thousand,Consumer Cyclical,Luxury Goods,1.371,1.28,1.58,1.07,0.76,0.39
FINV,0.1,4.8,12.87,11.06,-7,0,0,-7/14,buy,4.35-10.04,-3.23,52.0,9.108241,8.2,Buy,979.96 thousand,Financial Services,Credit Services,0.378,5.06,6.14,1.05,0.78,0.03
CSBR,0.11,6.16,17.47,9.4,-1,0.09,3.0,-1/14,,5.5-8.74,-4.22,30.0,0.1,0.1,Buy,9.44 thousand,Healthcare,Biotechnology,0.389,6.2,7.38,1.01,0.83,0.19
AGX,0.14,607.53,43.47,-2.92,-5,2.4,1.14,-5/14,hold,197.0-805.75,-2.66,25.0,860.0,769.9,Buy,327.18 thousand,Industrials,Engineering & Construction,0.564,689.45,827.6,1.13,0.73,0.1
PTC,0.16,116.22,77.51,-36.87,-5,0.95,0.51,-5/14,buy,108.5-219.69,-1.87,47.0,230.0,203.75,Sell ALL,1.86 million,Technology,Software - Application,0.994,135.47,159.45,1.17,0.73,0.26
VERX,0.26,11.48,48.54,-1.99,-8,0.01,0.07,-8/14,hold,10.21-36.75,-5.44,69.0,25.0,21.35,Sell ALL,1.89 million,Technology,Software - Application,0.822,13.16,16.05,1.15,0.72,0.43
TARS,0.28,58.31,-14.86,-13.85,-3,0.05,-19.12,-3/14,buy,38.51-85.25,-7.37,32.0,104.0,99.22,Buy,1.06 million,Healthcare,Biotechnology,0.499,63.35,78.36,1.09,0.74,0.3
PDEX,0.38,53.35,-27.11,16.53,-2,0,0,-2/14,buy,23.47-68.99,-17.94,23.0,70.0,70.0,== less Sell ALL==,84.73 thousand,Healthcare,Medical Instruments & Supplies,0.018,61.58,74.65,1.15,0.71,0.31
EQT,0.41,52.8,70.81,-21.71,-4,0.23,0.08,-4/14,buy,47.94-68.24,3.03,23.0,79.0,73.12,- Buy time -,8.02 million,Energy,Oil & Gas E&P,1,55.06,65.24,1.04,0.81,0.04
DDL,0.43,2.42,38.5,-13.45,-4,1,1,-4/14,buy,1.65-3.41,-1.18,28.999999999999996,3.5774822,3.47,- +Buy time -,466.23 thousand,Consumer Defensive,Grocery Stores,0.462,2.43,2.88,1.0,0.84,0.3
LITE,0.43,837.01,72.42,-2.58,-5,0.36,0.23,-5/14,buy,99.92-1085.68,-6.28,23.0,1400.0,1252.45,Buy,5.47 million,Technology,Communication Equipment,1.482,886.84,1060.47,1.06,0.79,0.09
RRC,0.44,38.81,44.65,-22.98,-3,0.36,0.38,-3/14,hold,32.6-48.31,2.1,20.0,57.0,51.14,- Buy time -,3.93 million,Energy,Oil & Gas E&P,1,39.82,48.48,1.03,0.8,0.09
NEOV,0.45,2.33,-64.75,-6.45,-10,-0.08,-2.7,-10/14,hold,1.36-7.13,22.32,67.0,11.0,9.5,Buy,1.36 million,Industrials,Electrical Equipment & Parts,1,2.58,3.11,1.11,0.75,0.39
IONQ,0.45,35.6,311.9,-41.52,-1,2.59,4.99,-1/14,buy,25.89-84.64,-62.89,57.99999999999999,100.0,84.55,Buy,32.43 million,Technology,Computer Hardware,3.23,54.39,63.15,1.53,0.56,0.17
KD,0.53,12.01,81.23,-32.91,-3,-0.37,-0.75,-3/14,hold,10.1-39.98,6.08,70.0,16.5,15.3,mere Sell (some bought),4.53 million,Technology,Information Technology Services,1.737,12.59,14.75,1.05,0.81,0.08
TTI,0.54,9.19,105.57,-8.84,1,1,1,1/14,,3.48-12.54,-13.71,27.0,0.1,0.1,Buy,1.82 million,Industrials,Conglomerates,1.193,10.23,12.58,1.11,0.73,0.37
SMR,0.62,8.85,171.07,-78.73,-2,-0.65,-4.29,-2/14,hold,7.21-57.42,-8.2,85.0,25.0,19.9,- Buy time -,35.33 million,Industrials,Specialty Industrial Machinery,2.252,11.35,12.91,1.28,0.69,0.03
GRRR,0.65,12.97,4.84,37.66,-5,-0.24,-2.47,-5/14,buy,9.04-23.49,-37.09,45.0,40.0,39.75,Buy,1.30 million,Technology,Software - Infrastructure,0.22,16.45,19.35,1.27,0.67,0.3
HWKN,0.66,145.62,93.38,-22.49,-2,0.03,0.05,-2/14,strongBuy,117.98-186.15,-7.74,22.0,200.0,192.25,Buy time,161.32 thousand,Basic Materials,Specialty Chemicals,0.78,158.39,191.65,1.09,0.76,0.22
NPCE,0.69,15.07,60.7,-17.04,-3,0.07,0.48,-3/14,buy,7.563-19.6,-5.11,23.0,22.0,21.0,Sell ALL,224.72 thousand,Healthcare,Medical Devices,1.889,16.92,20.48,1.12,0.74,0.42
BKV,0.74,26.92,66.79,-7.04,-6,-0.15,-0.41,-6/14,buy,19.56-32.81,8.82,18.0,39.0,36.82,Buy,904.56 thousand,Energy,Oil & Gas E&P,1,27.51,33.39,1.02,0.81,0.32
ECOR,0.77,6.49,66.6,48.55,-4,0.07,0.17,-4/14,buy,4.16-10.495,-56.93,38.0,26.0,22.79,Buy,96.68 thousand,Healthcare,Medical Devices,0.886,8.04,9.68,1.24,0.67,0.33
CTOR,0.78,0.55,151.22,-110.74,-3,-0.28,-26.5,-3/14,strongBuy,0.491-2.84,-26.0,81.0,4.0,4.0,Sell ALL,94.20 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,3.477,0.81,0.95,1.47,0.58,2.5
NTRP,0.79,1.95,-7.2,-58.14,-6,-0.28,-2.24,-6/14,buy,1.61-5.2,-14.36,62.0,8.0,7.42,Buy,107.32 thousand,Consumer Cyclical,Travel Services,1.588,2.35,3.05,1.21,0.64,2.5
SUPN,0.81,47.67,11.96,-10.28,-3,0.53,1.91,-3/14,buy,32.51-59.68,4.46,20.0,67.0,65.25,Sell,852.76 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.543,48.39,58.92,1.02,0.81,0.28
CRDL,0.89,1.25,-14.35,-36.43,-5,0.03,0.25,-5/14,buy,0.88-1.71,14.74,27.0,8.982653,8.16,Buy,583.07 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.507,1.27,1.56,1.02,0.8,0.22
WING,0.9,137.09,73.23,-57.65,1,0.32,0.35,1/14,buy,116.35-381.45,-12.25,64.0,305.0,267.76,Sell ALL,1.32 million,Consumer Cyclical,Restaurants,1.782,160.57,187.66,1.17,0.73,0.14
ICL,0.92,5.38,94.01,15.14,-1,1,1,-1/14,,4.76-7.08,-5.49,24.0,0.1,0.1,- Buy time -,1.37 million,Basic Materials,Agricultural Inputs,0.985,5.72,6.85,1.06,0.79,0.3
URBN,0.94,72.59,22.71,-4.19,-1,-0.03,-0.0,-1/14,hold,59.54-84.35,-6.6,14.000000000000002,100.0,92.42,Sell,1.24 million,Consumer Cyclical,Apparel Retail,1.218,74.3,88.31,1.02,0.82,0.14
RGTI,0.96,15.22,164.54,-13.61,-3,0.01,0.15,-3/14,buy,12.53-58.15,-35.55,74.0,40.0,35.03,Buy,47.48 million,Technology,Computer Hardware,1.957,20.61,24.8,1.35,0.61,0.2
TMDX,1.0,73.75,130.97,-79.83,0,-0.16,-0.1,0/14,buy,60.105-156.0,0.22,53.0,142.0,128.0,Sell ALL,1.32 million,Healthcare,Medical Devices,1.882,79.1,93.85,1.07,0.79,0.39
RNA,1.0,12.1,68.53,-26.62,-3,0,0,-3/14,buy,11.4-16.77,-2.73,28.000000000000004,25.0,25.0,== less Sell ALL==,277.54 thousand,Healthcare,Biotechnology,1,13.16,16.09,1.09,0.75,0.22
USAC,1.05,27.26,54.49,10.11,-3,-0.07,-0.2,-3/14,hold,21.85-30.55,-3.76,11.0,33.0,31.3,Buy time,190.57 thousand,Energy,Oil & Gas Equipment & Services,0.179,27.65,32.95,1.01,0.83,0.21
HUMA,1.07,0.66,199.3,39.24,-5,0.03,0.25,-5/14,buy,0.547-2.84,-64.21,77.0,4.0,3.02,== less Sell ALL==,12.60 million,Healthcare,Biotechnology,2.517,0.95,1.17,1.44,0.56,0.55
CMMB,1.09,1.48,-26.23,12.67,-5,0.0,0.7,-5/14,strongBuy,1.35-4.8,-20.28,69.0,5.0,5.0,Sell,79.20 thousand,Healthcare,Biotechnology,0.635,1.84,2.21,1.24,0.67,0.86
PLTR,1.09,127.91,107.18,-25.88,-3,0.07,0.27,-3/14,buy,106.37-207.52,-2.48,38.0,255.0,219.06,== less Sell ALL==,39.76 million,Technology,Software - Infrastructure,1.562,137.71,163.37,1.08,0.78,0.05
SPOT,1.12,481.27,89.76,-11.64,-3,2.12,0.74,-3/14,buy,405.0-748.3,-0.98,36.0,708.4135,654.07,- Buy time -,2.17 million,Communication Services,Internet Content & Information,1.564,493.12,595.37,1.02,0.81,0.24
ASAN,1.15,6.8,39.38,41.73,-8,0.03,0.46,-8/14,hold,5.38-15.71,-9.79,56.99999999999999,15.0,12.07,Sell ALL,6.41 million,Technology,Software - Application,0.965,7.34,8.92,1.08,0.76,0.3
ADMA,1.18,8.6,39.33,-47.55,-2,-0.01,-0.07,-2/14,buy,7.21-20.458,3.2,57.99999999999999,21.0,19.0,mere Sell (some bought),5.98 million,Healthcare,Biotechnology,0.727,9.02,11.24,1.05,0.77,0.27
CEPU,1.21,15.15,-20.68,7.65,-1,0,0,-1/14,buy,7.43-18.503,-5.38,18.0,25.05,23.91,Buy,310.31 thousand,Utilities,Utilities - Regulated Electric,1,15.31,18.51,1.01,0.82,0.07
MIND,1.23,5.87,41.44,-7.46,-4,-0.39,-1.1,-4/14,buy,4.66-14.5,10.43,59.0,10.0,10.0,Buy time,130.59 thousand,Technology,Scientific & Technical Instruments,0.388,6.13,7.35,1.04,0.8,0.09
CVNA,1.23,63.5,216.09,-56.52,-2,0.65,2.71,-2/14,buy,54.464-97.378,-6.8,35.0,120.0,105.54,Sell ALL,11.26 million,Consumer Cyclical,Auto & Truck Dealerships,3.462,73.18,85.8,1.15,0.74,0.27
ATEC,1.23,8.02,51.71,-49.79,-2,0.02,1.45,-2/14,buy,6.82-23.29,-1.37,66.0,24.0,20.0,== less Sell ALL==,3.61 million,Healthcare,Medical Devices,0.852,8.92,10.82,1.11,0.74,0.37
FTAI,1.25,219.37,95.92,1.38,-6,-0.07,-0.04,-6/14,buy,109.9-323.51,-10.02,32.0,600.0,491.15,- Buy time -,1.39 million,Industrials,Aerospace & Defense,1.512,254.95,304.38,1.16,0.72,0.17
CAE,1.27,24.67,87.63,-3.5,-3,0.04,0.12,-3/14,buy,22.76-34.24,-3.32,28.000000000000004,33.12624,32.86,Buy,1.16 million,Industrials,Aerospace & Defense,1.037,25.74,32.48,1.04,0.76,0.42
GEV,1.29,1010.04,58.13,-20.17,-2,14.73,7.49,-2/14,buy,530.16-1195.94,10.27,16.0,1424.0,1322.74,Sell ALL,3.09 million,Industrials,Specialty Industrial Machinery,0.935,1079.82,1288.58,1.07,0.78,0.09
GOOGL,1.31,349.55,69.99,11.68,-4,2.62,0.99,-4/14,buy,187.82-408.61,-2.35,14.000000000000002,515.0,474.28,mere Sell (some bought),33.47 million,Communication Services,Internet Content & Information,1.247,370.01,450.13,1.06,0.78,0.27
ATOM,1.33,6.04,263.76,18.74,-3,-0.03,-0.21,-3/14,buy,1.892-12.365,-44.87,51.0,10.0,10.0,Buy,1.68 million,Technology,Semiconductor Equipment & Materials,2.054,8.56,10.35,1.42,0.58,0.26
SLQT,1.33,0.77,166.17,3.45,-8,0.03,1.17,-8/14,buy,0.563-2.77,-19.21,72.0,5.0,4.03,Buy,2.40 million,Financial Services,Insurance Brokers,1.634,0.96,1.24,1.25,0.62,0.71
SONY,1.38,20.99,24.76,4.42,-2,0.03,-0.08,-2/14,buy,19.32-30.34,-0.79,31.0,34.0,31.69,Sell,6.37 million,Technology,Consumer Electronics,0.744,21.2,25.72,1.01,0.82,0.07
CHGG,1.38,0.92,102.19,39.13,-7,0.06,2.94,-7/14,hold,0.45-1.9,-25.27,52.0,4.0,3.4,Buy,2.07 million,Consumer Defensive,Education & Training Services,2.182,1.17,1.42,1.27,0.65,0.22
DUOT,1.39,8.51,114.22,21.44,-4,-0.26,-18.0,-4/14,buy,5.775-15.28,-42.19,44.0,22.0,22.0,Buy,911.70 thousand,Technology,Software - Application,1.245,10.98,13.75,1.29,0.62,0.64
HMY,1.39,16.0,67.54,-4.06,-3,1,1,-3/14,hold,12.58-26.06,4.94,39.0,23.5,22.11,- Buy time -,4.13 million,Basic Materials,Gold,0.708,16.86,20.09,1.05,0.8,0.16
CDE,1.43,16.11,143.73,-26.24,-6,0.02,0.05,-6/14,buy,8.57-27.77,-1.79,42.0,40.0,32.93,- Buy time -,34.46 million,Basic Materials,Gold,1.296,18.12,22.06,1.12,0.73,0.49
EXE,1.44,92.15,25.3,-7.87,-2,0.31,0.11,-2/14,buy,84.985-126.621,5.51,27.0,160.0,142.58,Buy,3.27 million,Energy,Oil & Gas E&P,0.326,93.4,111.4,1.01,0.83,0.05
PVH,1.49,80.58,141.75,-28.73,-1,0.71,0.26,-1/14,hold,59.6-100.75,-1.53,20.0,128.0,109.33,Buy time,941.73 thousand,Consumer Cyclical,Apparel Manufacturing,1.751,86.41,101.3,1.07,0.8,0.02
QFIN,1.5,13.1,54.28,16.65,-4,0.38,0.07,-4/14,buy,11.31-40.812,-14.5,68.0,30.185482,26.04,Buy,1.90 million,Financial Services,Credit Services,0.57,14.67,18.34,1.12,0.71,0.23
QBTS,1.6,17.53,190.11,-15.28,-1,0.01,0.0,-1/14,buy,12.75-46.75,-35.88,63.0,45.0,41.28,Buy,36.88 million,Technology,Computer Hardware,2.1,24.05,28.89,1.37,0.61,0.14
GRCE,1.61,2.42,43.36,-79.42,2,0.32,1.11,2/14,buy,1.79-5.18,4.96,53.0,7.9687862,6.98,Buy,382.03 thousand,Healthcare,Biotechnology,0.371,2.58,3.14,1.07,0.77,0.16
GCO,1.62,36.06,88.06,7.16,1,0.55,0.19,1/14,hold,21.93-43.6,-18.45,17.0,45.0,42.67,Sell,199.38 thousand,Consumer Cyclical,Apparel Retail,1.832,36.79,43.89,1.02,0.82,0.12
RXRX,1.62,3.01,75.96,-30.06,-2,0.15,0.48,-2/14,hold,2.77-7.18,-4.55,57.99999999999999,10.0,8.62,Sell,23.83 million,Healthcare,Biotechnology,0.995,3.5,4.17,1.16,0.72,0.15
RSSS,1.65,2.21,74.89,-28.64,0,-0.01,-0.28,0/14,strongBuy,2.0-4.12,-1.81,46.0,4.0,3.92,Buy,43.78 thousand,Technology,Software - Application,0.735,2.39,2.86,1.08,0.77,0.19
APP,1.73,414.85,151.83,-13.15,-2,0.42,0.13,-2/14,buy,349.21-745.61,-15.36,44.0,860.0,757.3,== less Sell ALL==,5.66 million,Communication Services,Advertising Agencies,2.483,511.4,604.66,1.23,0.69,0.25
NGS,1.75,39.79,33.71,15.0,3,1,1,3/14,,22.72-44.61,-6.61,11.0,0.1,0.1,Buy time,144.83 thousand,Energy,Oil & Gas Equipment & Services,0.396,41.68,51.38,1.05,0.77,0.48
KRMD,1.75,3.89,-6.11,-6.37,-2,0.03,2.8,-2/14,buy,3.2-6.608,-2.7,41.0,8.0,7.4,Sell ALL,195.32 thousand,Healthcare,Medical Instruments & Supplies,0.411,4.27,5.39,1.1,0.72,0.66
RBLX,1.77,50.87,9.6,-17.83,-2,0.06,0.16,-2/14,buy,40.15-150.59,14.51,66.0,105.0,85.55,mere Sell (some bought),10.09 million,Communication Services,Electronic Gaming & Multimedia,1.414,51.63,60.59,1.01,0.84,0.02
CHWY,1.8,21.38,99.52,-46.91,-1,-0.01,-0.02,-1/14,buy,17.4-43.5,12.21,51.0,42.0,36.52,Sell ALL,9.55 million,Consumer Cyclical,Internet Retail,1.445,22.3,26.23,1.04,0.82,0.12
LPX,1.8,72.11,104.36,-1.88,-1,0.28,4.26,-1/14,buy,66.12-102.86,-3.67,30.0,107.0,100.15,Sell ALL,1.27 million,Industrials,Building Products & Equipment,1.592,76.37,92.12,1.06,0.78,0.05
SEI,1.8,64.03,103.01,-2.47,0,0.28,1.1,0/14,buy,24.57-86.19,-18.77,26.0,120.0,107.17,Buy,2.60 million,Energy,Oil & Gas Equipment & Services,1.184,74.16,88.27,1.16,0.73,0.16
EVEX,1.82,2.51,172.49,-14.63,-5,-0.05,-0.32,-5/14,buy,2.1-7.44,-7.97,66.0,8.0,7.2,Buy,1.37 million,Industrials,Aerospace & Defense,1.14,2.94,3.51,1.17,0.72,0.21
MOD,1.83,250.35,42.16,3.61,-1,0.36,0.3,-1/14,buy,94.55-323.25,-8.45,23.0,370.0,355.43,- Buy time -,1.88 million,Consumer Cyclical,Auto Parts,1.672,270.99,333.43,1.08,0.75,0.65
RAIL,1.84,7.91,97.78,-17.38,-2,-0.05,-1.14,-2/14,buy,7.27-14.9,-4.05,47.0,16.0,15.33,Buy,344.00 thousand,Industrials,Railroads,1.444,8.64,10.81,1.09,0.73,0.38
RLX,1.92,2.08,68.23,-11.31,-1,0.02,0.09,-1/14,buy,1.76-2.84,1.92,27.0,3.592717,3.27,Buy,2.63 million,Consumer Defensive,Tobacco,1.146,2.08,2.47,1.0,0.84,0.19
CRESY,1.95,11.46,2.67,7.31,2,1,1,2/14,strongBuy,8.185366-14.21,-10.9,19.0,16.0,15.75,Buy,360.80 thousand,Industrials,Conglomerates,1,11.68,14.2,1.02,0.81,0.27
NTGR,1.95,24.08,100.48,-14.68,0,0.35,6.0,0/14,buy,19.0-36.86,-1.04,35.0,36.0,35.5,Buy time,404.44 thousand,Technology,Communication Equipment,1.191,25.06,30.11,1.04,0.8,0.15
UTI,1.95,36.41,57.95,1.78,1,0.1,0.66,1/14,buy,21.29-51.34,-12.0,28.999999999999996,49.0,46.33,mere Sell (some bought),1.30 million,Consumer Defensive,Education & Training Services,1.226,40.76,48.43,1.12,0.75,0.41
TNXP,1.96,11.44,62.86,-24.12,-4,-1.43,-0.51,-4/14,buy,10.03-69.97,6.91,84.0,65.0,53.6,== less Sell ALL==,544.15 thousand,Healthcare,Biotechnology,1.653,12.91,15.46,1.13,0.74,0.42
SKYT,1.96,31.0,269.58,-20.07,0,-0.01,-0.8,0/14,hold,8.49-39.93,-15.48,22.0,35.0,35.0,mere Sell (some bought),1.02 million,Technology,Semiconductors,3.338,35.29,42.24,1.14,0.73,0.11
NEXT,1.97,7.48,126.17,4.07,-1,-0.3,-0.49,-1/14,buy,4.75-11.85,-10.43,37.0,12.0,10.62,== less Sell ALL==,2.78 million,Energy,Oil & Gas Equipment & Services,1.514,7.97,9.63,1.07,0.78,0.1
CAPL,2.01,22.1,43.76,18.7,3,0.43,4.65,3/14,hold,19.61-23.34,-1.27,5.0,0.1,0.1,mere Sell (some bought),36.35 thousand,Energy,Oil & Gas Refining & Marketing,0.267,22.31,26.86,1.01,0.82,0.28
BTDR,2.05,12.75,66.28,25.82,0,-0.3,-2.0,0/14,buy,6.916-27.8,-38.43,54.0,35.0,28.82,Buy,9.27 million,Technology,Software - Application,2.468,15.33,18.26,1.2,0.7,0.14
WBD,2.05,25.81,136.85,-12.49,1,-1.17,-38.95,1/14,hold,10.76-30.0,-4.09,14.000000000000002,31.25,30.58,Sell ALL,19.87 million,Communication Services,Entertainment,1.548,27.03,32.29,1.05,0.8,0.05
CXM,2.11,5.53,55.28,18.48,3,1,1,3/14,,4.715-9.4,2.71,41.0,0.1,0.1,== less Sell ALL==,4.51 million,Technology,Software - Application,0.595,5.51,6.64,1.0,0.83,0.07
TGS,2.13,31.14,15.19,3.27,2,0.11,0.24,2/14,buy,19.74-36.35,-7.13,14.000000000000002,48.0,44.14,- +Buy time -,328.73 thousand,Energy,Oil & Gas Integrated,1,31.19,37.57,1.0,0.83,0.14
VUZI,2.15,2.48,91.27,66.91,-6,-0.02,-0.23,-6/14,buy,1.83-5.62,-27.82,56.00000000000001,6.0,6.0,Buy,1.72 million,Technology,Consumer Electronics,1.745,3.33,4.07,1.34,0.61,0.26
GOCO,2.19,0.34,-13.85,2.21,-1,0.87,0.42,-1/6,hold,0.27-6.61,-8.93,95.0,10.0,7.58,Sell ALL,187.26 thousand,Financial Services,Insurance Brokers,1.171,0.37,0.53,1.09,0.64,0.39
KVYO,2.21,16.72,-42.39,-22.89,-1,0.04,0.22,-1/14,buy,12.53-36.76,14.51,55.00000000000001,37.0,32.95,Sell ALL,7.30 million,Technology,Software - Application,0.625,16.9,20.28,1.01,0.82,0.56
TWLO,2.27,187.02,48.19,74.3,-5,0.33,0.26,-5/14,buy,91.84-238.48,-10.48,22.0,300.0,254.88,Sell ALL,2.47 million,Technology,Software - Infrastructure,1.362,197.14,239.36,1.05,0.78,0.13
GPRK,2.27,10.63,34.42,40.63,-1,0.61,61.17,-1/14,buy,5.75-11.87,-4.05,10.0,12.0,11.36,- +Buy time -,600.37 thousand,Energy,Oil & Gas E&P,0.376,9.98,12.08,0.94,0.88,0.18
IAG,2.28,15.5,198.4,-14.69,-3,0.25,0.45,-3/14,buy,6.69-24.87,-4.13,38.0,34.0,28.7,Buy,5.80 million,Basic Materials,Gold,2.25,17.12,20.32,1.1,0.76,0.08
BRZE,2.31,22.85,47.84,12.11,-4,-0.04,-0.31,-4/14,buy,15.26-37.327,5.21,39.0,50.0,42.23,Sell ALL,3.09 million,Technology,Software - Application,0.846,24.13,28.94,1.06,0.79,0.32
LVO,2.32,5.5,29.12,41.15,-5,-0.3,-1.1,-5/14,buy,3.7-7.5,-14.18,27.0,14.0,12.5,Buy,91.26 thousand,Communication Services,Internet Content & Information,1.65,6.12,7.5,1.11,0.73,0.55
PAM,2.32,88.0,-3.64,16.31,0,3.94,2.65,0/14,buy,54.95-94.5,-0.38,7.000000000000001,140.0,128.7,- Buy time -,263.77 thousand,Industrials,Conglomerates,1,84.84,102.02,0.96,0.86,0.3
FIP,2.34,4.46,145.4,-43.69,0,-0.89,-1.94,0/14,buy,3.9-7.935,-7.17,44.0,12.0,10.97,Buy,1.03 million,Industrials,Conglomerates,1.875,4.91,5.76,1.1,0.77,0.26
WK,2.36,52.15,30.26,-9.73,1,0.2,0.31,1/14,buy,43.34-97.095,5.8,46.0,90.0,83.9,Sell ALL,1.26 million,Technology,Software - Application,0.495,52.68,62.73,1.01,0.83,0.08
WLKP,2.36,22.17,51.27,2.38,2,0.03,0.09,2/14,buy,17.75-23.88,-5.05,7.000000000000001,28.0,28.0,Buy,32.20 thousand,Basic Materials,Chemicals,0.503,22.84,28.39,1.03,0.78,0.29
SYF,2.4,71.85,56.15,-18.76,3,0.57,0.27,3/14,buy,63.08-88.77,-0.67,19.0,104.0,96.61,Sell ALL,4.03 million,Financial Services,Credit Services,1.308,75.15,90.81,1.05,0.79,0.2
RNGR,2.4,16.32,58.68,-16.67,3,-0.14,-0.48,3/14,strongBuy,11.74-18.815,2.94,13.0,21.0,19.75,Buy time,224.25 thousand,Energy,Oil & Gas Equipment & Services,0.114,16.43,19.73,1.01,0.83,0.1
CCL,2.42,26.23,143.11,-1.31,0,0.09,0.3,0/14,buy,23.45-34.03,-7.21,23.0,43.0,39.23,Sell ALL,22.82 million,Consumer Cyclical,Travel Services,2.322,27.85,33.26,1.06,0.79,0.07
AS,2.44,34.05,166.73,-12.17,-1,0.1,0.35,-1/14,buy,28.92-42.76,-4.55,20.0,63.0,56.56,Sell ALL,4.51 million,Consumer Cyclical,Leisure,2.064,35.87,43.25,1.05,0.79,0.18
SFIX,2.44,3.82,159.85,-1.81,0,0.06,1.27,0/14,hold,2.95-5.94,-10.09,36.0,6.0,5.35,Sell,2.30 million,Consumer Cyclical,Apparel Retail,2.261,3.92,4.76,1.03,0.8,0.19
WRBY,2.44,24.22,132.34,6.44,-1,-0.03,-0.55,-1/14,buy,14.96-31.0,-6.77,22.0,35.0,32.58,== less Sell ALL==,3.08 million,Healthcare,Medical Instruments & Supplies,1.919,27.23,32.64,1.12,0.74,0.41
WWW,2.45,19.38,99.25,20.88,2,1,1,2/14,,13.47-32.8,6.55,41.0,0.1,0.1,Buy time,1.11 million,Consumer Cyclical,Footwear & Accessories,1.756,17.69,21.35,0.91,0.91,0.11
CREX,2.49,3.59,75.46,-19.88,-1,-0.44,-4.84,-1/14,buy,2.19-4.42,-7.24,19.0,10.0,9.42,- +Buy time -,48.90 thousand,Technology,Software - Application,1.458,3.94,4.73,1.1,0.76,0.56
KEQU,2.49,37.1,79.89,4.09,0,-0.68,-1.28,0/14,,33.27-60.89,3.61,39.0,0.1,0.1,Sell ALL,5.80 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.712,37.8,49.01,1.02,0.76,1.56
IMPP,2.5,4.84,109.49,25.97,-2,0.24,0.71,-2/14,strongBuy,2.9-6.57,-9.09,26.0,9.0,9.0,- Buy time -,472.25 thousand,Energy,Oil & Gas Midstream,1.177,5.07,6.22,1.05,0.78,0.08
SOUN,2.5,6.44,247.02,-36.61,-2,-0.03,-0.89,-2/14,buy,5.83-22.17,-8.7,71.0,17.0,15.07,Buy,31.64 million,Technology,Software - Application,2.81,7.81,9.08,1.21,0.71,0.1
RVSB,2.51,5.3,28.47,-1.04,-3,0.01,0.35,-3/14,strongBuy,4.74-6.22,-11.84,15.0,7.0,7.0,Sell ALL,229.75 thousand,Financial Services,Banks - Regional,0.477,5.6,8.58,1.06,0.62,2.5
ALTO,2.51,5.16,63.7,13.36,-1,0.15,1.16,-1/14,buy,0.92-6.11,-9.5,16.0,10.0,9.5,Sell ALL,3.62 million,Basic Materials,Specialty Chemicals,0.141,5.49,6.52,1.06,0.79,0.46
SSYS,2.52,8.4,156.13,-2.25,-1,0.02,0.77,-1/14,buy,7.34-12.81,-7.08,34.0,13.5,12.92,Buy,875.25 thousand,Technology,Computer Hardware,1.916,8.96,10.84,1.07,0.77,0.42
RYAM,2.55,9.36,111.82,8.08,-3,-0.68,-3.13,-3/14,strongBuy,3.35-11.85,13.16,21.0,15.0,14.5,Buy time,1.10 million,Basic Materials,Chemicals,1.777,8.91,10.51,0.95,0.89,0.06
CRVS,2.57,14.09,29.19,-40.8,0,-0.02,-0.11,0/14,buy,3.96-26.95,17.64,48.0,42.0,37.67,mere Sell (some bought),1.54 million,Healthcare,Biotechnology,0.817,14.75,17.6,1.05,0.8,0.04
REAX,2.61,1.93,34.56,-56.44,-4,0.02,0.8,-4/14,buy,1.55-5.405,17.62,64.0,7.0,6.08,== less Sell ALL==,5.48 million,Real Estate,Real Estate Services,0.742,2.03,2.47,1.05,0.78,1.7
CQP,2.61,64.0,62.12,11.48,6,1,1,6/14,,49.53-70.64,-2.64,9.0,0.1,0.1,- +Buy time -,112.90 thousand,Energy,Oil & Gas Midstream,0.292,63.08,75.97,0.99,0.84,0.12
JBL,2.62,321.42,145.82,-6.81,3,0.22,0.09,3/14,buy,189.6-428.93,-17.26,25.0,482.0,461.72,Buy,1.36 million,Technology,Electronic Components,1.279,359.04,432.26,1.12,0.74,0.17
BARK,2.62,9.14,85.01,-4.91,-2,0.67,1.43,-2/14,buy,8.15-22.6,-7.83,60.0,60.0,48.0,Sell ALL,113.41 thousand,Consumer Cyclical,Specialty Retail,1.921,9.83,13.18,1.08,0.69,0.5
XPO,2.62,213.8,132.78,-4.92,2,0.25,0.3,2/14,buy,116.68-232.05,-6.48,8.0,275.0,251.8,== less Sell ALL==,1.33 million,Industrials,Trucking,1.642,216.44,257.8,1.01,0.83,0.17
DAKT,2.64,19.24,145.2,0.23,-1,0.08,0.49,-1/14,buy,15.59-28.27,-8.71,32.0,34.0,32.83,== less Sell ALL==,492.52 thousand,Technology,Electronic Components,1.67,20.41,25.38,1.06,0.76,0.47
JOBY,2.65,7.72,252.65,-25.39,0,0.07,0.31,0/14,hold,6.89-20.95,-21.17,63.0,18.0,14.5,- Buy time -,42.72 million,Industrials,Airports & Air Services,2.706,9.82,11.46,1.27,0.67,0.18
BAM,2.7,46.85,101.84,-3.18,1,0.04,0.11,1/14,hold,42.2-64.1,0.49,27.0,69.0,62.69,Sell ALL,2.97 million,Financial Services,Asset Management,1.259,48.0,57.75,1.02,0.81,0.2
FOXA,2.71,57.12,96.31,-22.48,4,0.65,0.95,4/14,hold,48.34-76.39,-19.57,25.0,112.0,91.41,- +Buy time -,5.76 million,Communication Services,Entertainment,0.55,61.47,75.76,1.08,0.75,0.47
FHN,2.74,25.52,47.37,11.03,2,0.05,0.11,2/14,hold,19.8-26.56,2.08,4.0,30.0,28.97,Buy,4.76 million,Financial Services,Banks - Regional,0.613,24.99,30.42,0.98,0.84,0.16
DSP,2.74,11.16,56.84,23.45,-2,-0.01,-0.09,-2/14,buy,8.11-15.18,0.0,26.0,22.0,19.89,mere Sell (some bought),278.60 thousand,Technology,Software - Application,1.036,12.14,14.81,1.09,0.75,0.23
MPLX,2.76,56.93,25.07,10.32,3,-0.16,-0.15,3/14,buy,47.8-59.98,0.77,5.0,73.0,66.93,Sell ALL,1.50 million,Energy,Oil & Gas Midstream,0.452,56.35,67.42,0.99,0.84,0.04
EFXT,2.79,24.1,179.76,0.75,-1,0.0,0.01,-1/14,buy,7.59-29.15,0.46,17.0,33.0,32.25,Buy time,528.38 thousand,Energy,Oil & Gas Equipment & Services,2.086,25.5,30.61,1.06,0.79,0.27
IMMX,2.82,9.67,-9.67,0.01,-3,-0.09,-0.62,-3/14,buy,1.94-12.14,16.24,20.0,27.0,23.45,Sell ALL,1.88 million,Healthcare,Biotechnology,0.089,9.96,12.09,1.03,0.8,0.36
TASK,2.83,5.7,195.68,-34.84,-1,0.04,0.13,-1/14,hold,4.465-18.39,2.28,69.0,13.0,11.25,== less Sell ALL==,631.25 thousand,Technology,Information Technology Services,2.056,6.03,7.04,1.06,0.81,0.23
SLAB,2.85,217.68,120.81,3.72,1,0.04,0.07,1/14,hold,115.51-220.9,-0.56,1.0,231.0,226.93,Sell,567.59 thousand,Technology,Semiconductors,1.357,218.45,271.65,1.0,0.8,0.47
INGN,2.86,6.49,127.67,-19.54,0,0.1,0.5,0/14,buy,5.34-9.13,2.93,28.999999999999996,14.0,13.33,mere Sell (some bought),339.41 thousand,Healthcare,Medical Devices,1.586,6.81,8.26,1.05,0.79,0.13
YELP,2.89,24.93,43.5,-27.91,5,0.07,0.19,5/14,hold,19.6-35.33,7.66,28.999999999999996,32.0,29.36,Sell ALL,1.46 million,Communication Services,Internet Content & Information,0.46,25.88,31.37,1.04,0.79,0.2
AXGN,2.9,39.81,93.01,22.78,1,-0.03,-0.3,1/14,buy,12.39-46.95,-6.41,15.0,55.0,52.89,Buy,1.36 million,Healthcare,Medical Devices,1.089,42.5,50.57,1.07,0.79,0.15
BLX,2.91,58.85,45.05,15.23,2,1,1,2/14,buy,38.41-63.2,-1.36,7.000000000000001,68.0,66.33,Sell,217.78 thousand,Financial Services,Banks - Regional,0.788,58.31,70.88,0.99,0.83,0.42
SKIL,2.94,6.22,289.7,-2.35,-1,1.1,22.19,-1/14,hold,3.43-18.45,13.18,66.0,0.1,0.1,Sell,128.35 thousand,Consumer Defensive,Education & Training Services,2.273,7.2,8.77,1.16,0.71,0.35
YMM,2.96,9.06,-15.82,14.36,1,0.21,0.22,1/14,buy,7.455-14.07,7.37,36.0,16.780706,14.69,Sell,6.97 million,Technology,Software - Application,0.305,8.7,10.45,0.96,0.87,0.13
SOFI,2.99,17.07,160.33,-17.65,1,0.01,0.04,1/14,hold,14.92-32.73,2.34,48.0,30.0,25.29,Sell ALL,73.66 million,Financial Services,Credit Services,2.149,17.79,21.11,1.04,0.81,0.08
UNFI,3.0,50.35,79.31,15.53,2,0.11,0.23,2/14,hold,24.88-57.02,0.97,12.0,56.0,52.69,- +Buy time -,683.35 thousand,Consumer Defensive,Food Distribution,0.837,50.29,60.89,1.0,0.83,0.16
FOA,3.02,23.75,57.08,22.94,0,0.26,0.31,0/14,buy,15.77-29.79,14.92,20.0,25.0,25.0,== less Sell ALL==,57.74 thousand,Financial Services,Credit Services,1.629,22.78,27.34,0.96,0.87,0.08
LOMA,3.04,11.6,126.62,5.32,3,0,0,3/14,buy,7.04-13.2,-8.53,12.0,15.0,14.85,Buy,433.57 thousand,Basic Materials,Building Materials,0.694,11.88,14.56,1.02,0.8,0.14
RICK,3.06,26.5,91.48,9.16,6,0.15,0.02,6/14,,20.76-40.77,-1.55,35.0,0.1,0.1,Sell,56.89 thousand,Consumer Cyclical,Restaurants,0.757,26.48,32.46,1.0,0.82,0.36
MBLY,3.06,8.71,108.94,39.47,-4,0.03,0.43,-4/14,hold,6.47-17.12,-9.99,49.0,27.0,20.09,mere Sell (some bought),6.49 million,Consumer Cyclical,Auto Parts,1.157,9.56,11.4,1.1,0.76,0.15
DXPE,3.14,175.4,89.55,20.89,2,0.06,0.05,2/14,buy,84.04-183.91,4.54,5.0,160.0,159.25,- +Buy time -,198.54 thousand,Industrials,Industrial Distribution,0.972,163.21,196.36,0.93,0.89,0.08
AROC,3.16,38.53,71.28,24.89,0,0.22,0.56,0/14,buy,21.17-42.23,6.4,9.0,46.0,44.25,Buy time,2.02 million,Energy,Oil & Gas Equipment & Services,0.836,37.69,45.96,0.98,0.84,0.35
VIR,3.16,9.56,111.92,-19.04,-2,-1.19,-2.45,-2/14,buy,4.155-11.66,10.83,18.0,30.0,25.78,Buy,2.18 million,Healthcare,Biotechnology,1.62,9.78,11.73,1.02,0.82,0.29
TLN,3.17,378.53,117.62,32.76,-3,0.17,0.04,-3/14,buy,301.45-451.28,8.91,16.0,595.0,528.52,Buy,857.93 thousand,Utilities,Utilities - Independent Power Producers,1.619,384.81,464.66,1.02,0.81,0.15
SABS,3.23,3.57,-8.16,-15.36,-1,-0.24,-1.42,-1/14,buy,1.85-5.15,5.32,31.0,16.0,13.59,Sell ALL,1.16 million,Healthcare,Biotechnology,0.53,3.88,5.07,1.09,0.7,1.17
RPID,3.24,2.07,138.06,-19.96,-2,-0.11,-0.49,-2/14,buy,1.66-4.94,9.18,57.99999999999999,8.0,7.33,Sell ALL,170.97 thousand,Healthcare,Medical Devices,1.473,2.12,2.61,1.02,0.79,0.28
CCB,3.26,77.43,82.42,-9.55,3,-0.46,-0.44,3/14,buy,66.5-120.05,7.03,35.0,110.0,106.88,Sell ALL,132.35 thousand,Financial Services,Banks - Regional,0.717,76.66,92.86,0.99,0.83,0.22
RDNT,3.26,61.1,82.78,16.73,0,-0.06,-0.33,0/14,buy,50.76-85.84,4.75,28.999999999999996,100.0,94.88,Sell,1.02 million,Healthcare,Diagnostics & Research,1.364,60.37,72.77,0.99,0.84,0.23
ETR,3.3,114.31,65.12,10.23,3,0.01,-0.0,3/14,buy,86.4-118.45,3.87,3.0,139.0,131.61,Sell ALL,3.36 million,Utilities,Utilities - Regulated Electric,0.489,113.4,137.06,0.99,0.83,0.17
NXT,3.31,104.89,267.28,-13.65,-2,0.16,0.17,-2/14,buy,52.61-163.13,-14.11,36.0,182.0,165.3,== less Sell ALL==,4.33 million,Technology,Solar,1.864,125.03,156.81,1.19,0.67,1.21
C,3.37,132.29,91.65,7.42,4,0.89,0.34,4/14,buy,87.94-147.96,-4.37,11.0,176.0,165.0,Buy,12.19 million,Financial Services,Banks - Diversified,1.094,134.52,159.85,1.02,0.83,0.13
TPC,3.38,87.55,185.93,13.43,0,1,1,0/14,,43.52-100.0,15.92,12.0,0.1,0.1,- Buy time -,849.24 thousand,Industrials,Engineering & Construction,2.05,81.01,100.38,0.93,0.87,0.71
NRG,3.38,137.99,104.56,-11.59,1,-0.09,0.02,1/14,buy,120.11-189.96,10.36,27.0,267.0,232.26,Buy,2.88 million,Utilities,Utilities - Independent Power Producers,1.201,142.29,170.91,1.03,0.81,0.14
MESO,3.39,16.44,-11.64,18.73,-2,1,1,-2/14,strongBuy,12.66-21.5,14.11,24.0,35.0,35.0,mere Buy (some sold),237.04 thousand,Healthcare,Biotechnology,0.798,15.23,18.66,0.93,0.88,0.67
JXN,3.4,124.17,83.39,29.02,0,-0.06,-0.01,0/14,hold,82.65-126.69,12.86,2.0,140.0,137.12,Sell,669.33 thousand,Financial Services,Insurance - Life,1.331,111.78,134.95,0.9,0.92,0.1
IRMD,3.43,94.29,67.36,13.25,4,0.1,0.23,4/14,buy,55.109-107.9,-2.08,13.0,120.0,119.0,Sell ALL,131.01 thousand,Healthcare,Medical Devices,0.91,94.92,113.91,1.01,0.83,0.15
ESOA,3.43,16.25,107.5,19.44,-3,0.17,1.06,-3/14,buy,7.84-19.94,-0.71,19.0,30.0,28.75,Buy,185.63 thousand,Industrials,Engineering & Construction,1.328,17.42,21.77,1.07,0.75,1.1
AAP,3.45,57.6,103.8,-2.18,5,0.78,1.85,5/14,hold,37.89-70.0,-4.76,18.0,70.0,65.18,Buy,2.00 million,Consumer Cyclical,Auto Parts,1.053,59.31,71.09,1.03,0.81,0.23
OPBK,3.48,14.71,51.14,12.5,2,0.05,0.15,2/14,buy,12.41-15.73,4.89,6.0,17.0,17.0,Sell ALL,67.05 thousand,Financial Services,Banks - Regional,0.588,14.68,18.41,1.0,0.8,0.7
VLN,3.49,1.76,172.78,76.1,-5,0.01,0.21,-5/14,buy,1.1-3.71,-25.21,52.0,5.0,4.67,Buy,1.99 million,Technology,Semiconductors,1.345,2.43,2.86,1.38,0.62,0.08
FTI,3.53,75.97,103.39,14.51,2,0.26,0.5,2/14,buy,32.6-77.78,7.07,2.0,87.0,81.36,Buy time,4.93 million,Energy,Oil & Gas Equipment & Services,0.696,71.3,86.66,0.94,0.88,0.18
KGS,3.53,67.83,102.11,20.42,1,-0.13,-0.25,1/14,buy,30.061-77.68,1.05,13.0,93.0,88.46,Buy,1.81 million,Energy,Oil & Gas Equipment & Services,0.823,70.35,86.01,1.04,0.79,0.41
WAVE,3.53,8.41,-34.43,56.67,-3,0.08,0.52,-3/14,strongBuy,4.52-10.87,7.98,23.0,15.0,15.0,Sell,31.96 thousand,Utilities,Utilities - Renewable,1,8.6,10.92,1.02,0.77,0.83
SONO,3.53,14.57,207.94,-0.03,2,0.22,-2.63,2/14,buy,10.11-19.82,-5.97,26.0,21.0,20.06,- +Buy time -,1.85 million,Technology,Consumer Electronics,1.958,15.09,18.23,1.04,0.8,0.17
TPB,3.55,81.97,76.67,35.24,0,0.1,0.13,0/14,buy,65.8-146.9,1.37,44.0,140.0,135.0,Sell ALL,505.07 thousand,Consumer Defensive,Tobacco,0.92,86.48,104.77,1.06,0.78,0.13
CDRO,3.56,9.38,43.12,16.94,2,1,1,2/14,buy,5.18-10.26,-2.34,9.0,14.0,13.0,Sell,49.51 thousand,Consumer Cyclical,Gambling,0.44,9.56,13.08,1.02,0.72,0.75
RDDT,3.57,169.21,86.64,17.0,2,0.76,1.12,2/14,buy,119.27-282.95,-2.39,40.0,300.0,263.65,Sell ALL,5.20 million,Communication Services,Internet Content & Information,1.938,176.15,209.13,1.04,0.81,0.14
OM,3.57,4.09,210.53,-8.82,-2,-0.2,-0.3,-2/14,buy,3.0-19.6,-5.26,79.0,10.0,8.83,mere Sell (some bought),306.39 thousand,Healthcare,Medical Devices,1.943,4.67,6.0,1.14,0.68,0.61
IESC,3.58,648.27,230.81,29.44,0,2.06,0.52,0/14,hold,309.51-804.0,-12.81,19.0,700.0,700.0,Buy,290.24 thousand,Industrials,Engineering & Construction,1.782,685.39,842.55,1.06,0.77,0.48
APYX,3.6,4.08,59.09,23.93,2,0.09,1.01,2/14,buy,1.59-5.08,-13.97,20.0,8.0,7.3,Sell ALL,156.39 thousand,Healthcare,Medical Devices,1.367,4.32,5.34,1.06,0.76,0.59
HBB,3.61,22.41,73.94,30.39,4,-0.46,-0.47,4/14,,12.72-25.045,9.73,11.0,0.1,0.1,mere Buy (some sold),34.87 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.208,21.39,26.24,0.95,0.85,0.44
TPR,3.69,143.06,127.7,-2.07,3,0.82,0.48,3/14,buy,92.62-161.97,-1.63,12.0,230.0,198.57,Sell,2.78 million,Consumer Cyclical,Luxury Goods,1.444,145.25,176.26,1.02,0.81,0.33
PLNT,3.69,53.71,83.82,-44.76,3,0.15,0.22,3/14,buy,37.03-114.47,4.15,53.0,133.0,99.76,Buy time,3.14 million,Consumer Cyclical,Leisure,1.04,55.0,67.72,1.02,0.79,0.77
SUPV,3.7,9.93,73.9,19.08,4,-0.17,-4.81,4/14,hold,4.54-13.55,-9.72,27.0,15.0,13.96,Buy,816.74 thousand,Financial Services,Banks - Regional,0.424,9.79,11.89,0.99,0.84,0.35
GBX,3.75,50.58,146.11,15.35,2,-0.35,-0.43,2/14,sell,38.23-59.19,6.98,15.0,52.0,48.67,mere Buy (some sold),501.90 thousand,Industrials,Railroads,1.415,49.28,59.91,0.97,0.84,0.17
FSK,3.78,10.9,74.83,8.08,4,-0.08,-0.16,4/14,hold,9.72-22.48,4.6,52.0,15.0,13.25,Sell,3.13 million,Financial Services,Asset Management,0.898,10.71,12.83,0.98,0.85,0.14
NVDA,3.89,207.23,181.79,8.92,-1,0.18,0.11,-1/14,buy,164.07-236.54,1.14,12.0,500.0,401.16,== less Sell ALL==,152.80 million,Technology,Semiconductors,2.211,210.4,250.58,1.02,0.83,0.04
PAY,3.9,29.36,121.65,11.37,0,1,1,0/14,,20.11-39.38,29.53,25.0,0.1,0.1,Sell,1.47 million,Technology,Software - Infrastructure,1.304,26.1,33.58,0.89,0.87,1.1
RNXT,3.9,0.88,77.23,-14.4,2,-0.0,-0.04,2/14,buy,0.701-1.45,1.65,39.0,14.0,10.52,Sell,238.05 thousand,Healthcare,Biotechnology,0.988,0.93,1.12,1.06,0.79,0.44
AKBA,3.93,1.28,19.58,-9.94,-2,0.0,-0.33,-2/14,buy,0.823-4.02,29.77,68.0,6.0,5.1,Sell,5.89 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.235,1.21,1.49,0.95,0.86,0.54
PI,3.94,134.62,156.74,31.83,0,-0.02,-0.08,0/14,buy,87.36-247.064,3.38,46.0,200.0,187.5,Sell ALL,458.63 thousand,Technology,Semiconductors,1.925,144.3,174.18,1.07,0.77,0.11
DY,3.99,430.26,146.64,23.11,0,1.95,0.76,0/14,buy,233.0-566.47,-7.98,24.0,700.0,668.64,Buy,757.50 thousand,Industrials,Engineering & Construction,1.503,463.99,585.29,1.08,0.74,0.94
QUBT,3.99,8.1,378.57,-26.16,-1,0.02,0.37,-1/14,buy,6.18-25.84,-22.34,69.0,30.0,24.17,Buy,27.50 million,Technology,Computer Hardware,3.78,10.6,13.24,1.31,0.61,0.65
CXDO,4.03,7.42,110.24,58.08,-3,0.03,0.46,-3/14,buy,5.26-11.23,1.01,34.0,12.0,11.58,mere Sell (some bought),756.15 thousand,Communication Services,Telecom Services,1.108,8.47,10.58,1.14,0.7,0.68
ANF,4.05,93.22,22.02,10.45,6,0.31,0.19,6/14,buy,65.45-133.11,2.79,30.0,136.0,122.55,Sell,1.49 million,Consumer Cyclical,Apparel Retail,0.884,88.42,106.5,0.95,0.88,0.17
NATL,4.08,47.73,77.52,11.83,4,-0.09,-0.16,4/14,hold,23.56-48.5,7.46,2.0,50.4,50.33,- +Buy time -,1.13 million,Technology,Software - Application,0.6,45.25,55.77,0.95,0.86,0.48
OPFI,4.12,9.29,147.75,22.07,-1,0.04,0.13,-1/14,strongBuy,7.36-12.6,10.66,26.0,16.0,15.0,Sell ALL,723.74 thousand,Financial Services,Credit Services,1.773,9.21,11.13,0.99,0.83,0.34
GO,4.13,9.19,65.31,33.95,9,1,1,9/14,,5.655-19.41,-2.45,53.0,0.1,0.1,mere Sell (some bought),2.64 million,Consumer Defensive,Grocery Stores,0.638,9.09,10.82,0.99,0.85,0.04
ACAD,4.14,25.15,52.45,33.24,-1,-0.07,-0.79,-1/14,buy,19.69-28.35,14.93,11.0,45.0,38.83,mere Sell (some bought),1.88 million,Healthcare,Biotechnology,0.8,23.48,29.33,0.93,0.86,0.49
WGS,4.16,61.17,140.07,5.49,2,-0.24,-13.91,2/14,buy,32.21-170.87,0.29,64.0,100.0,90.89,mere Sell (some bought),1.22 million,Healthcare,Diagnostics & Research,1.911,60.08,71.08,0.98,0.86,0.66
ALK,4.2,43.04,81.57,18.07,4,-0.02,0.01,4/14,buy,33.03-65.88,-8.41,35.0,94.0,79.77,Sell ALL,3.33 million,Industrials,Airlines,1.279,46.6,55.96,1.08,0.77,0.08
GTLS,4.23,209.9,128.63,2.19,6,-0.5,-0.17,6/13,hold,169.75-209.96,1.0,0.0,212.0,208.21,Buy,1.57 million,Industrials,Specialty Industrial Machinery,1.528,208.25,254.49,0.99,0.82,0.3
PROV,4.25,17.05,30.29,2.28,8,-0.16,-0.54,8/14,hold,14.95-17.42,0.47,2.0,17.0,16.88,== less Sell ALL==,4.99 thousand,Financial Services,Banks - Regional,0.321,17.21,20.99,1.01,0.81,0.53
FVRR,4.3,10.92,121.67,11.97,0,0.13,0.18,0/14,hold,9.58-28.0,9.71,61.0,26.0,21.29,Sell,748.46 thousand,Communication Services,Internet Content & Information,1.387,11.13,13.47,1.02,0.81,0.12
FSS,4.32,116.69,155.46,10.79,3,0.36,0.39,3/14,buy,101.19-134.51,5.47,13.0,155.0,149.29,mere Sell (some bought),605.71 thousand,Industrials,Farm & Heavy Construction Machinery,1.228,119.22,145.55,1.02,0.8,0.28
TH,4.35,16.66,193.82,36.52,2,-0.0,-0.07,2/14,buy,5.97-20.85,-6.06,20.0,24.0,23.38,== less Sell ALL==,1.95 million,Industrials,Specialty Business Services,1.461,17.81,21.79,1.07,0.76,0.03
ESTC,4.35,59.42,77.85,55.08,0,0.13,0.21,0/14,buy,42.05-96.07,-1.34,38.0,120.0,97.13,Sell ALL,2.01 million,Technology,Software - Application,1.0,57.7,69.88,0.97,0.85,0.16
ARHS,4.37,7.57,173.04,2.21,2,0.02,0.37,2/14,hold,5.57-12.98,6.54,42.0,13.0,10.97,Sell ALL,1.46 million,Consumer Cyclical,Specialty Retail,2.293,7.58,9.07,1.0,0.83,0.3
ANET,4.38,174.34,150.14,4.44,4,0.12,0.16,4/14,buy,111.0-189.817,10.29,8.0,220.0,206.16,Buy,9.44 million,Technology,Computer Hardware,1.601,165.56,197.59,0.95,0.88,0.09
RGP,4.38,4.59,31.79,38.39,2,0.04,0.87,2/14,buy,3.06-5.95,-1.63,23.0,7.0,6.25,Sell ALL,697.21 thousand,Industrials,Consulting Services,0.535,4.49,5.74,0.98,0.8,0.95
CLBT,4.41,14.33,90.66,34.63,0,0.02,0.24,0/14,buy,11.02-19.98,10.4,28.000000000000004,28.0,24.5,Sell ALL,2.16 million,Technology,Software - Infrastructure,1.172,14.3,17.39,1.0,0.82,0.19
A,4.42,135.03,81.0,31.5,4,0.07,0.05,4/14,buy,108.35-160.27,4.24,16.0,185.0,172.16,Sell ALL,2.24 million,Healthcare,Diagnostics & Research,1.255,127.37,152.37,0.94,0.89,0.07
ALLT,4.43,7.9,126.06,25.57,-1,0.0,0.0,-1/14,buy,6.12-11.92,8.73,34.0,19.0,16.25,Sell,393.56 thousand,Technology,Software - Infrastructure,1.466,8.08,9.71,1.02,0.81,0.13
HTCO,4.43,2.91,-248.18,514.97,-21,1,1,-21/14,,1.83-56.59,-99.1,95.0,0.1,0.1,Buy,2.25 million,Industrials,Marine Shipping,1,9.41,16.72,3.23,0.17,2.5
KOD,4.45,42.24,153.75,-9.69,1,0.08,0.08,1/14,buy,5.59-47.84,19.59,12.0,80.0,71.33,Buy time,653.47 thousand,Healthcare,Biotechnology,2.196,40.15,48.24,0.95,0.88,0.34
INTA,4.48,26.91,24.53,55.04,0,0.08,0.29,0/14,hold,19.01-47.93,13.79,44.0,47.0,40.36,Sell,1.07 million,Technology,Software - Application,0.465,25.08,30.24,0.93,0.89,0.2
ACHR,4.55,5.3,318.55,-14.17,-1,0.09,0.42,-1/14,buy,4.3-14.62,-0.09,64.0,18.0,14.25,- Buy time -,48.87 million,Industrials,Aerospace & Defense,3.192,5.88,6.82,1.11,0.78,0.18
WSM,4.56,222.43,108.39,32.03,5,0.26,0.12,5/14,hold,165.51-244.65,1.99,9.0,260.0,236.32,Sell,1.08 million,Consumer Cyclical,Specialty Retail,1.485,212.08,253.75,0.95,0.88,-0.0
GHM,4.56,105.25,79.65,27.4,5,0.16,0.8,5/14,buy,46.08-125.82,2.14,16.0,135.0,132.88,mere Sell (some bought),264.27 thousand,Industrials,Specialty Industrial Machinery,1.009,107.1,128.68,1.02,0.82,0.24
SHOP,4.6,120.75,290.37,-12.12,1,0.0,0.03,1/14,buy,94.0-182.19,8.51,34.0,200.0,174.21,Sell,9.42 million,Technology,Software - Application,2.585,118.37,141.19,0.98,0.86,0.29
LB,4.6,78.12,45.4,39.41,3,0.14,0.42,3/14,hold,43.75-85.6,13.69,9.0,98.0,90.29,- +Buy time -,328.82 thousand,Energy,Oil & Gas Equipment & Services,0.033,72.92,87.14,0.93,0.9,0.23
DCTH,4.61,12.57,10.97,30.76,2,0.04,0.12,2/14,buy,8.12-13.74,6.4,9.0,29.76,25.66,mere Sell (some bought),553.79 thousand,Healthcare,Medical Devices,0.491,12.16,14.72,0.97,0.85,0.32
SLNG,4.62,4.23,67.16,85.26,-4,-0.28,-1.2,-4/14,buy,3.21-6.36,-18.91,33.0,9.0,9.0,- Buy time -,38.18 thousand,Energy,Oil & Gas Integrated,1,4.22,5.14,1.0,0.82,1.61
ZETA,4.62,20.5,64.81,47.22,1,0.19,0.97,1/14,buy,14.365-25.95,2.17,21.0,44.0,36.34,Sell ALL,8.82 million,Technology,Software - Infrastructure,1.37,20.26,24.3,0.99,0.84,0.16
GRND,4.64,14.36,40.72,22.45,3,0.0,-0.04,3/14,strongBuy,9.732-19.62,20.13,27.0,22.0,20.4,Sell ALL,1.80 million,Technology,Software - Application,0.221,14.25,17.04,0.99,0.84,0.2
GDDY,4.65,89.77,157.74,13.14,0,0.3,0.19,0/14,hold,71.59-169.61,16.26,47.0,190.0,150.97,Sell,2.02 million,Technology,Software - Infrastructure,0.888,89.01,107.08,0.99,0.84,0.07
CRNC,4.69,9.53,348.57,37.28,0,-0.08,-0.09,0/14,hold,5.85-13.738,-13.27,31.0,12.0,11.38,- Buy time -,1.29 million,Technology,Software - Application,2.991,10.82,13.24,1.14,0.72,0.28
SMTC,4.69,137.24,156.19,77.42,0,0.07,0.15,0/14,buy,46.02-177.35,-19.19,23.0,230.0,217.62,Buy,4.51 million,Technology,Semiconductors,2.31,145.08,180.96,1.06,0.76,0.49
THC,4.74,197.56,140.42,11.48,4,1.28,0.31,4/14,buy,146.6-247.21,12.35,20.0,288.0,265.95,mere Sell (some bought),1.35 million,Healthcare,Medical Care Facilities,1.266,190.12,226.03,0.96,0.87,0.01
CURV,4.74,2.41,44.17,42.74,2,0.06,1.36,2/14,hold,0.939-2.865,21.74,16.0,2.25,1.94,- +Buy time -,383.54 thousand,Consumer Cyclical,Apparel Retail,0.89,1.89,2.27,0.78,1.06,0.49
LOVE,4.82,17.31,127.51,20.49,2,0.31,0.32,2/14,buy,10.33-20.88,5.83,17.0,35.0,29.58,Sell,250.44 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.998,16.8,20.0,0.97,0.87,0.3
CALM,4.82,84.29,27.23,23.7,7,0.42,0.43,7/14,hold,71.92-126.4,5.24,33.0,100.0,92.12,Sell ALL,945.24 thousand,Consumer Defensive,Farm Products,0.228,80.77,98.88,0.96,0.85,0.35
HWM,4.84,281.32,109.3,38.89,3,0.19,0.19,3/14,buy,169.45-290.63,5.94,3.0,346.0,328.84,Buy,3.69 million,Industrials,Aerospace & Defense,1.189,268.71,334.24,0.96,0.84,0.4
DMAC,4.88,7.02,34.3,27.22,-1,0.01,0.03,-1/14,buy,4.0145-10.4195,22.22,33.0,25.0,20.25,Sell,260.24 thousand,Healthcare,Biotechnology,0.967,6.67,8.17,0.95,0.86,0.37
FWONK,4.9,97.84,72.82,26.37,6,0.02,3.06,6/14,buy,80.15-109.363,7.58,11.0,135.0,126.34,Sell,2.11 million,Communication Services,Entertainment,0.658,93.77,112.24,0.96,0.87,-0.01
VIRC,4.91,6.01,27.09,0.58,4,0,0,4/14,buy,5.16-9.09,-1.91,34.0,6.5,6.5,Sell ALL,138.76 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.209,6.23,9.43,1.04,0.64,2.5
FWONA,4.98,90.45,77.44,26.38,6,0.18,1.16,6/14,buy,73.7-99.52,7.9,9.0,115.0,111.42,Sell,161.90 thousand,Communication Services,Entertainment,0.658,86.47,103.56,0.96,0.87,0.12
TGLS,5.02,45.85,129.37,11.5,6,-0.15,-0.17,6/14,buy,37.52-83.32,4.91,45.0,61.0,59.0,Sell,307.09 thousand,Basic Materials,Building Materials,1.412,44.97,54.54,0.98,0.84,0.29
TTMI,5.06,147.13,361.93,50.84,0,0.1,0.15,0/14,buy,39.2-223.83,-27.24,34.0,220.0,216.0,Buy,3.65 million,Technology,Electronic Components,2.098,171.74,213.91,1.17,0.69,0.63
ESQ,5.07,121.09,55.39,24.4,8,-0.1,-0.06,8/14,strongBuy,90.57-134.815,6.47,10.0,130.0,128.33,Sell,133.81 thousand,Financial Services,Banks - Regional,0.385,115.98,139.59,0.96,0.87,0.12
DKL,5.11,55.88,74.38,34.14,7,0.25,0.17,7/14,hold,41.72-56.83,3.7,2.0,60.0,57.9,Sell,57.33 thousand,Energy,Oil & Gas Refining & Marketing,0.441,52.3,62.46,0.94,0.89,0.16
BE,5.12,227.01,375.79,21.03,0,0.46,2.93,0/14,hold,25.74-351.28,-9.63,35.0,390.0,338.1,Buy,14.12 million,Industrials,Electrical Equipment & Parts,3.737,278.44,338.83,1.23,0.67,0.34
PHR,5.15,10.11,143.13,27.51,2,0.02,0.03,2/14,buy,7.77-32.76,10.48,69.0,20.0,16.97,Sell ALL,1.37 million,Healthcare,Health Information Services,0.87,10.05,12.17,0.99,0.83,0.1
KLTR,5.19,1.42,120.34,31.5,-1,0.04,0.0,-1/14,strongBuy,1.055-2.019,0.35,28.999999999999996,4.0,3.75,Buy,578.01 thousand,Technology,Software - Application,1.165,1.43,1.84,1.01,0.77,1.0
RGEN,5.25,138.99,126.89,31.96,4,0.14,0.33,4/14,buy,100.99-175.77,4.07,21.0,220.0,199.03,Sell ALL,1.13 million,Healthcare,Medical Instruments & Supplies,1.06,132.23,160.04,0.95,0.87,0.33
VSTM,5.26,5.91,30.99,10.97,0,0.08,0.15,0/14,buy,3.43-11.25,33.33,47.0,18.0,16.5,Buy time,2.45 million,Healthcare,Biotechnology,0.287,4.97,5.96,0.84,0.99,0.38
VLRS,5.29,7.93,106.2,16.06,7,0.31,0.29,7/14,buy,5.07-10.8,3.53,27.0,12.0,10.7,- Buy time -,609.51 thousand,Industrials,Airlines,1,8.18,9.79,1.03,0.81,0.2
MRBK,5.3,20.22,60.76,4.41,9,-0.08,-0.18,9/14,strongBuy,13.81-21.67,2.32,7.000000000000001,25.0,24.0,mere Buy (some sold),163.05 thousand,Financial Services,Banks - Regional,0.647,19.43,24.59,0.96,0.82,0.64
SLM,5.3,24.97,90.46,21.65,6,0.5,0.46,6/14,buy,17.77-33.5,11.33,25.0,35.0,31.86,Sell ALL,2.81 million,Financial Services,Credit Services,0.955,23.75,28.7,0.95,0.87,0.18
GGAL,5.32,52.53,87.82,39.35,5,-0.87,-1.85,5/14,strongBuy,25.89-62.52,-5.48,16.0,103.0,85.78,Buy,1.48 million,Financial Services,Banks - Regional,0.367,49.76,60.98,0.95,0.86,0.3
XLO,5.37,8.88,-30.73,9.95,5,0,0,5/14,,6.468-12.74,9.97,30.0,20.0,20.0,Sell,30.52 thousand,Healthcare,Biotechnology,1,8.68,10.65,0.98,0.83,1.06
UAL,5.39,117.61,111.05,64.31,2,0.25,0.18,2/14,buy,82.42-138.77,4.25,15.0,205.0,183.58,Sell,6.46 million,Industrials,Airlines,1.258,114.96,138.58,0.98,0.85,0.06
VST,5.42,167.19,191.9,21.67,2,-0.76,-0.23,2/14,buy,132.66-219.82,12.57,24.0,320.0,271.53,Buy,5.19 million,Utilities,Utilities - Independent Power Producers,1.409,160.16,191.65,0.96,0.87,0.13
MMYT,5.44,54.22,168.3,48.48,-1,0.01,0.01,-1/14,buy,32.67-104.99,23.01,48.0,84.0,77.95,- Buy time -,1.12 million,Consumer Cyclical,Travel Services,0.976,50.28,60.17,0.93,0.9,0.26
BFRI,5.46,1.09,96.82,19.87,0,0.04,-3.22,0/14,buy,0.555-1.205,18.69,10.0,9.0,7.44,Sell,267.09 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.825,1.04,1.23,0.95,0.89,0.56
YPF,5.48,52.26,88.24,49.85,7,-2.4,-3.08,7/14,buy,22.82-57.49,-7.83,9.0,78.0,67.92,- +Buy time -,1.90 million,Energy,Oil & Gas Integrated,1,48.97,59.43,0.94,0.88,0.13
LINK,5.5,4.96,-6.67,149.23,0,0,0,0/14,,2.66-10.101333,9.86,51.0,0.1,0.1,Buy time,40.67 thousand,Technology,Electronic Components,1.0,4.41,5.3,0.89,0.94,0.62
HQY,5.53,96.36,40.67,37.16,7,0.17,0.17,7/14,buy,72.76-105.96,7.68,9.0,135.0,126.2,Sell,1.07 million,Healthcare,Health Information Services,0.21,90.31,108.66,0.94,0.89,0.22
TAC,5.53,13.91,79.76,30.5,7,-0.07,5.25,7/14,buy,11.38-17.88,3.88,22.0,16.330704,14.73,Buy time,1.69 million,Utilities,Utilities - Independent Power Producers,0.471,13.53,16.39,0.97,0.85,0.54
MRVL,5.54,209.97,219.3,90.19,3,0.01,0.02,3/14,buy,61.44-329.88,-33.69,36.0,400.0,327.21,Buy,35.17 million,Technology,Semiconductors,2.197,224.54,271.83,1.07,0.77,0.08
REAL,5.55,11.61,247.36,0.65,3,0.03,0.95,3/14,buy,5.0-17.392,15.25,33.0,20.0,18.62,Buy,3.71 million,Consumer Cyclical,Luxury Goods,2.669,11.38,13.76,0.98,0.84,0.2
BBVA,5.56,26.26,71.12,38.87,7,0.01,0.02,7/14,strongSell,14.9-26.4,11.86,1.0,28.58,26.19,Buy,1.57 million,Financial Services,Banks - Diversified,0.883,23.85,28.58,0.91,0.92,0.06
BMA,5.58,94.84,71.62,55.1,6,714.73,0.45,6/14,buy,38.3-106.15,-2.62,11.0,143.13387,128.62,Buy,315.69 thousand,Financial Services,Banks - Regional,0.5,88.1,106.77,0.93,0.89,0.22
CZWI,5.6,23.15,88.93,30.99,4,0.07,0.2,4/14,buy,14.4-24.43,10.76,5.0,24.0,24.0,mere Buy (some sold),68.97 thousand,Financial Services,Banks - Regional,0.506,22.01,29.88,0.95,0.77,1.2
AZTA,5.66,26.4,195.26,15.06,5,-0.22,-1.62,5/14,hold,15.93-41.73,14.92,37.0,33.0,30.4,Sell,1.02 million,Healthcare,Medical Instruments & Supplies,1.369,23.92,28.44,0.91,0.93,0.18
BFLY,5.67,6.36,143.79,79.1,-1,1,1,-1/14,buy,1.32-9.69,10.76,34.0,11.0,9.03,mere Sell (some bought),6.88 million,Healthcare,Medical Devices,2.051,6.18,7.6,0.97,0.84,0.23
PRAX,5.69,311.55,233.15,-0.37,0,0.11,0.01,0/14,buy,37.19-366.52,20.41,15.0,1201.0,905.53,Buy,495.23 thousand,Healthcare,Biotechnology,2.76,330.44,396.91,1.06,0.78,0.23
LFVN,5.72,6.31,126.77,105.58,5,-0.04,-0.23,5/14,buy,3.9-15.0,-50.4,57.99999999999999,9.0,8.0,Buy,541.96 thousand,Consumer Defensive,Packaged Foods,0.764,6.77,8.43,1.07,0.75,1.27
HIMS,5.72,32.28,251.86,33.65,3,-0.39,-15.72,3/14,hold,13.74-70.43,10.56,54.0,40.0,34.21,mere Sell (some bought),22.38 million,Healthcare,Drug Manufacturers - Specialty & Generic,2.342,31.36,37.44,0.97,0.86,0.08
CENT,5.76,43.78,77.14,36.59,8,0.26,0.69,8/14,buy,28.77-45.78,3.2,4.0,53.0,50.25,== less Sell ALL==,86.98 thousand,Consumer Defensive,Packaged Foods,0.524,41.79,50.51,0.95,0.87,0.31
ALGM,5.77,49.96,243.25,49.17,2,0.01,0.08,2/14,buy,22.41-71.77,4.0,30.0,67.0,61.77,Buy,3.38 million,Technology,Semiconductors,1.897,51.79,65.26,1.04,0.77,0.27
WFC,5.78,87.15,97.69,20.55,9,0.3,0.17,9/14,buy,72.78-97.76,5.45,11.0,115.0,107.53,Sell,15.82 million,Financial Services,Banks - Diversified,0.917,82.48,98.39,0.95,0.89,0.12
UFCS,5.79,49.94,74.11,61.97,5,0.93,1.06,5/14,strongBuy,25.79-54.42,4.45,8.0,57.0,54.0,Sell ALL,167.20 thousand,Financial Services,Insurance - Property & Casualty,0.497,48.38,58.31,0.97,0.86,0.51
INOD,5.85,62.57,277.72,168.05,-1,0.23,1.23,-1/14,buy,34.23-125.14,-68.39,50.0,140.0,131.38,Buy,1.82 million,Technology,Information Technology Services,2.889,81.31,102.23,1.3,0.61,0.28
ALGT,5.86,99.46,78.55,58.58,3,1.16,0.52,3/14,buy,42.56-123.63,13.49,20.0,160.0,148.5,Sell,695.10 thousand,Industrials,Airlines,1.505,97.08,117.62,0.98,0.85,0.31
SYNA,5.92,120.0,190.15,92.35,-2,0.14,0.13,-2/14,hold,58.28-149.11,-13.4,20.0,170.0,157.67,Buy,1.44 million,Technology,Semiconductors,1.975,125.61,156.74,1.05,0.77,1.57
CLMB,5.98,25.58,81.83,36.69,7,0.01,-0.03,7/14,buy,15.25-36.255,9.3,28.999999999999996,35.0,33.67,- +Buy time -,170.21 thousand,Technology,Electronics & Computer Distribution,1.085,23.0,27.96,0.9,0.91,0.31
LUV,5.98,47.93,113.38,50.35,6,-0.01,-0.03,6/14,hold,28.98-55.11,7.59,13.0,67.0,59.68,mere Sell (some bought),7.21 million,Industrials,Airlines,1.118,45.65,54.97,0.95,0.87,0.02
FICO,5.99,1226.33,122.24,59.49,4,1.78,0.17,4/14,buy,870.01-1998.01,3.34,39.0,2400.0,1967.28,Sell ALL,371.83 thousand,Technology,Software - Application,1.29,1207.99,1452.74,0.99,0.84,-0.05
KN,6.0,37.13,199.34,48.21,7,0.04,0.16,7/14,buy,18.45-42.93,-6.23,13.0,39.0,37.62,Buy,1.30 million,Technology,Electronic Components,1.589,37.23,45.75,1.0,0.81,0.19
PRTH,6.01,6.51,90.96,47.62,3,0.06,0.27,3/14,buy,4.44-8.594,5.61,24.0,13.0,11.55,Sell,444.69 thousand,Technology,Software - Infrastructure,1.544,6.38,7.92,0.98,0.82,0.71
KINS,6.01,19.8,66.39,40.07,5,-0.09,-0.35,5/14,buy,13.08-20.79,19.8,5.0,21.5,21.5,- Buy time -,157.93 thousand,Financial Services,Insurance - Property & Casualty,0.434,17.59,21.51,0.89,0.92,0.7
LNSR,6.07,5.75,114.91,18.0,5,-0.7,-1.48,5/14,buy,5.06-13.315,-1.22,56.99999999999999,10.0,9.25,Buy,129.80 thousand,Healthcare,Medical Devices,0.871,5.89,7.95,1.02,0.72,1.47
QTWO,6.08,53.19,232.47,15.47,3,0.01,0.02,3/14,buy,40.79-92.66,18.55,43.0,82.0,77.09,Sell ALL,968.86 thousand,Technology,Software - Application,1.327,50.35,60.86,0.95,0.87,0.42
MAMA,6.08,16.75,69.4,55.25,5,0.02,0.67,5/14,buy,7.88-21.0,11.7,20.0,25.0,23.71,mere Sell (some bought),585.27 thousand,Consumer Defensive,Packaged Foods,0.564,16.07,19.61,0.96,0.85,0.32
PRM,6.1,34.9,179.64,33.7,6,0.05,2.26,6/14,strongBuy,15.43-38.17,-0.43,9.0,50.0,47.5,- +Buy time -,1.94 million,Basic Materials,Specialty Chemicals,1.894,33.69,42.19,0.97,0.83,0.5
BLIN,6.14,1.24,187.12,84.3,1,0.03,2.38,1/14,,0.69-1.65,16.94,25.0,0.1,0.1,Buy,132.10 thousand,Technology,Software - Infrastructure,1.004,1.16,1.5,0.94,0.83,0.94
TENX,6.15,15.47,98.73,43.61,-3,0.08,0.2,-3/14,buy,5.78-19.4,30.64,20.0,50.0,42.38,- Buy time -,1.28 million,Healthcare,Biotechnology,0.912,13.66,16.71,0.88,0.93,0.81
AIOT,6.16,4.04,118.17,44.18,5,0.0,0.35,5/14,buy,2.78-5.88,-4.21,31.0,13.0,11.58,Sell ALL,1.72 million,Technology,Software - Infrastructure,1.418,3.92,4.77,0.97,0.85,0.05
VCEL,6.17,45.04,80.69,72.3,3,0.11,0.41,3/14,buy,28.95-48.75,14.37,8.0,70.0,63.57,Sell ALL,695.96 thousand,Healthcare,Biotechnology,1.071,40.32,49.45,0.9,0.91,0.22
CRDO,6.2,225.99,341.63,54.92,3,0.26,0.26,3/14,buy,86.485-308.67,-17.15,27.0,350.0,314.25,Buy,10.01 million,Technology,Semiconductors,3.202,234.01,289.05,1.04,0.78,0.34
KOPN,6.22,3.98,430.81,74.48,-2,-0.01,-0.72,-2/14,buy,1.66-6.61,-28.89,40.0,10.0,8.81,Buy,9.09 million,Technology,Electronic Components,3.471,4.8,6.0,1.21,0.66,0.22
PMTS,6.24,19.51,138.37,28.4,6,0.8,1.19,6/14,buy,10.81-21.574,3.02,10.0,30.0,28.75,Buy,60.17 thousand,Financial Services,Credit Services,1.022,18.92,23.41,0.97,0.83,0.83
PODC,6.24,3.84,250.82,88.72,-1,0.01,0.5,-1/14,buy,1.3-5.2,-9.37,26.0,7.0,6.33,== less Sell ALL==,126.08 thousand,Communication Services,Internet Content & Information,2.067,4.2,5.19,1.09,0.74,0.62
ALNT,6.28,90.17,192.04,62.37,5,0.07,0.17,5/14,buy,36.85-104.65,-1.18,14.000000000000002,95.0,85.9,Buy,323.01 thousand,Technology,Electronic Components,1.59,84.12,102.74,0.93,0.88,0.45
RSI,6.29,32.41,132.22,84.71,3,-0.01,-0.07,3/14,buy,14.62-34.53,9.56,6.0,40.0,36.68,Sell ALL,2.34 million,Consumer Cyclical,Gambling,1.56,29.33,35.69,0.9,0.91,0.13
ATEN,6.33,36.01,99.34,64.59,6,0.03,0.14,6/14,buy,16.52-38.49,9.32,6.0,45.0,40.3,mere Sell (some bought),1.14 million,Technology,Software - Infrastructure,1.14,32.39,39.01,0.9,0.92,0.12
PARR,6.34,81.02,103.04,58.58,3,-0.33,-0.31,3/14,buy,26.83-82.29,31.65,2.0,100.0,90.43,Buy time,1.07 million,Energy,Oil & Gas Refining & Marketing,0.822,62.89,75.19,0.78,1.08,0.05
FNKO,6.36,5.76,110.38,66.49,6,0.21,1.06,6/14,buy,2.22-6.09,5.9,5.0,7.0,6.75,Sell ALL,712.34 thousand,Consumer Cyclical,Leisure,0.926,5.46,6.57,0.95,0.88,0.21
LAKE,6.43,11.52,140.82,20.2,4,0.23,1.21,4/14,buy,7.15-18.0,6.03,36.0,19.0,17.75,Buy time,198.12 thousand,Consumer Cyclical,Apparel Manufacturing,1.454,11.2,14.53,0.97,0.79,1.58
AAL,6.45,15.03,156.92,70.26,4,-0.13,-0.42,4/14,hold,10.09-18.79,2.56,20.0,25.0,22.3,Sell,109.96 million,Industrials,Airlines,1.319,15.09,18.16,1.0,0.83,0.16
BROS,6.46,65.97,254.38,42.37,5,0.08,0.77,5/14,buy,44.58-74.65,1.42,12.0,95.0,87.29,- Buy time -,4.25 million,Consumer Cyclical,Restaurants,2.321,62.64,76.5,0.95,0.86,0.21
DBX,6.51,28.97,90.5,41.44,10,0.07,0.11,10/14,hold,21.695-32.4,6.87,11.0,32.0,29.08,== less Sell ALL==,3.73 million,Technology,Software - Infrastructure,0.659,27.58,32.81,0.95,0.88,0.13
LZ,6.56,7.18,153.48,25.46,7,-0.02,-0.12,7/14,hold,5.22-12.4,17.69,42.0,10.0,9.0,Sell,3.02 million,Industrials,Specialty Business Services,1.308,6.7,8.09,0.93,0.89,0.21
WW,6.57,15.42,194.3,124.64,1,-2.66,-1.05,1/14,hold,8.365-45.0,-26.98,66.0,35.0,31.67,- Buy time -,371.82 thousand,Healthcare,Medical Care Facilities,1,15.06,18.46,0.98,0.84,0.18
AKA,6.58,10.99,111.77,8.72,-2,-0.54,-0.66,-2/14,hold,8.42-16.38,18.47,33.0,30.0,24.88,Buy,3.23 thousand,Consumer Cyclical,Apparel Retail,1.408,10.57,12.79,0.96,0.86,2.5
VITL,6.62,12.89,168.27,25.11,7,-0.13,-1.62,7/14,hold,7.95-53.125,14.66,76.0,16.0,14.0,Sell ALL,3.75 million,Consumer Defensive,Farm Products,1.066,11.58,14.33,0.9,0.9,0.47
GKOS,6.67,151.2,112.26,61.9,5,0.02,-0.07,5/14,buy,73.16-161.53,17.82,6.0,190.0,177.5,Sell,989.50 thousand,Healthcare,Medical Devices,0.754,135.73,165.69,0.9,0.91,0.29
CXT,6.68,51.62,67.24,39.45,5,0.04,0.06,5/14,buy,35.71-69.0,20.56,25.0,85.0,75.92,mere Buy (some sold),1.41 million,Industrials,Specialty Industrial Machinery,1.094,46.45,58.13,0.9,0.89,0.79
BILL,6.71,42.61,210.17,27.77,3,0.21,0.37,3/14,buy,31.41-57.21,24.6,26.0,77.0,65.64,Sell,2.91 million,Technology,Software - Application,1.176,39.13,46.6,0.92,0.91,0.28
CNVS,6.74,2.5,126.83,20.0,0,0.15,0.75,0/14,buy,1.77-6.47,1.2,61.0,12.0,11.25,Sell,772.03 thousand,Communication Services,Entertainment,1.522,2.76,4.71,1.1,0.53,2.5
ALRM,6.8,51.39,106.45,27.75,9,0.13,0.2,9/14,hold,41.49-59.53,9.69,14.000000000000002,85.0,72.5,Sell,601.96 thousand,Technology,Software - Application,0.774,47.57,58.0,0.93,0.89,0.31
GL,6.83,183.76,55.43,46.93,11,-0.1,-0.03,11/14,strongBuy,122.48-191.55,10.32,4.0,215.0,201.77,Sell,567.72 thousand,Financial Services,Insurance - Life,0.47,166.42,199.32,0.91,0.92,0.02
AIP,6.84,33.81,285.05,91.25,4,0.02,0.26,4/14,buy,8.42-50.26,-10.35,33.0,40.0,39.1,Buy,1.12 million,Technology,Semiconductors,1.922,36.22,43.48,1.07,0.78,0.07
BBCP,6.91,10.78,135.88,100.66,5,0.08,5.39,5/14,hold,5.555-12.19,-3.34,12.0,12.0,12.0,- Buy time -,235.55 thousand,Industrials,Engineering & Construction,0.823,9.59,11.91,0.89,0.91,0.44
AFRM,6.99,74.45,375.22,31.47,3,-0.23,-0.29,3/14,buy,42.095-100.0,10.69,26.0,117.0,103.36,Sell ALL,5.16 million,Financial Services,Credit Services,3.674,74.3,89.39,1.0,0.83,0.11
WEAV,6.99,6.36,275.98,56.52,3,0.0,0.19,3/14,strongBuy,4.24-8.28,14.15,23.0,9.0,8.88,Sell ALL,1.15 million,Healthcare,Health Information Services,1.683,6.11,7.36,0.96,0.86,0.12
HROW,7.02,43.26,87.57,37.91,5,-0.41,-1.24,5/14,buy,28.54-54.85,12.97,21.0,88.0,77.88,mere Sell (some bought),1.08 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.255,40.09,49.0,0.93,0.88,1.02
ELF,7.1,79.72,221.49,55.2,4,0.55,0.84,4/14,buy,48.82-150.99,23.88,47.0,97.0,86.22,Buy time,3.67 million,Consumer Defensive,Household & Personal Products,2.389,67.27,80.98,0.84,0.98,0.09
TATT,7.11,41.68,168.36,32.67,8,-0.05,-0.19,8/14,buy,30.36-64.5,-5.52,35.0,66.0,63.36,Buy,266.51 thousand,Industrials,Aerospace & Defense,0.981,42.3,53.78,1.01,0.78,1.14
FSTR,7.11,43.08,150.78,93.78,6,-0.09,0.98,6/14,hold,21.67-45.81,2.24,6.0,34.0,34.0,- Buy time -,106.34 thousand,Industrials,Railroads,1.139,40.8,49.33,0.95,0.87,0.46
EE,7.13,39.52,124.7,37.94,9,-0.18,-0.42,9/14,buy,21.285-43.175,16.14,8.0,49.0,45.9,- +Buy time -,427.15 thousand,Energy,Oil & Gas Midstream,1.229,36.41,44.87,0.92,0.88,0.27
MGNX,7.13,4.36,0.99,77.86,0,-0.23,-10.06,0/14,hold,1.29-5.08,8.03,14.000000000000002,9.0,7.88,Buy,1.88 million,Healthcare,Biotechnology,1.179,4.22,5.69,0.97,0.77,2.35
ANGO,7.19,14.19,37.71,61.17,8,0.15,1.4,8/14,buy,8.36-15.2,14.84,7.000000000000001,24.0,22.0,- +Buy time -,433.51 thousand,Healthcare,Medical Instruments & Supplies,0.338,12.52,15.23,0.88,0.93,0.24
ANTX,7.21,4.94,171.02,61.01,2,-0.11,-0.47,2/14,buy,1.0-6.91,9.92,28.999999999999996,9.0,9.0,Buy time,507.17 thousand,Healthcare,Biotechnology,1,4.85,6.38,0.98,0.77,1.14
TECH,7.22,71.55,107.42,56.27,6,0.03,0.05,6/14,hold,43.2-72.16,24.5,1.0,73.0,71.5,== less Sell ALL==,4.22 million,Healthcare,Biotechnology,1.289,59.46,74.37,0.83,0.96,0.64
MDXG,7.23,4.23,147.69,59.91,5,0.02,-0.03,5/14,buy,3.03-7.99,12.77,47.0,8.0,7.3,Sell ALL,1.46 million,Healthcare,Biotechnology,1.446,3.83,4.65,0.91,0.91,0.26
AVPT,7.35,12.16,107.31,45.25,7,0.03,0.34,7/14,buy,8.835-19.95,10.81,39.0,26.0,21.1,== less Sell ALL==,2.72 million,Technology,Software - Infrastructure,1.155,11.28,13.61,0.93,0.89,0.38
ATRA,7.42,8.28,-28.75,187.04,-4,-0.25,-2.39,-4/14,buy,3.92-19.145,-26.33,56.99999999999999,18.0,15.83,Sell ALL,5.64 million,Healthcare,Biotechnology,0.09,9.82,88.47,1.19,0.09,2.5
RMNI,7.44,4.44,140.59,50.81,8,-0.03,-0.49,8/14,buy,2.87-4.93,6.08,10.0,8.0,7.15,Sell ALL,443.74 thousand,Technology,Software - Application,1.286,4.15,5.09,0.93,0.87,0.33
OSPN,7.48,15.36,198.48,70.23,6,0.11,0.35,6/14,buy,10.07-16.44,6.87,7.000000000000001,22.0,19.12,Sell ALL,509.21 thousand,Technology,Software - Infrastructure,1.527,13.9,16.81,0.9,0.91,0.27
CTRN,7.52,65.59,168.97,76.75,4,0.84,2.53,4/14,buy,28.44-67.365,26.86,3.0,73.0,73.0,Buy time,177.99 thousand,Consumer Cyclical,Apparel Retail,1.829,53.45,65.05,0.81,1.01,0.24
HOOD,7.53,106.26,256.09,51.44,6,0.01,0.02,6/14,buy,63.515-153.86,13.2,31.0,160.0,139.72,Buy,28.19 million,Financial Services,Capital Markets,2.336,94.8,114.09,0.89,0.93,0.02
NET,7.57,270.74,208.63,92.17,3,0.03,0.1,3/14,buy,158.83-291.0,15.99,7.000000000000001,322.0,288.18,Sell ALL,4.08 million,Technology,Software - Infrastructure,1.671,239.06,295.05,0.88,0.92,0.31
BBAR,7.68,20.53,72.58,72.19,11,-0.78,-0.74,11/14,strongBuy,7.76-22.47,2.05,9.0,29.0,27.83,Buy,810.88 thousand,Financial Services,Banks - Regional,0.027,18.54,22.42,0.9,0.92,0.17
AMRX,7.73,18.12,118.55,89.65,7,0.13,0.74,7/14,buy,7.665-18.39,9.82,1.0,23.0,20.62,Buy time,2.37 million,Healthcare,Drug Manufacturers - Specialty & Generic,1.263,15.28,18.81,0.84,0.96,0.28
SE,7.75,104.9,186.79,50.84,6,0.0,-0.0,6/14,buy,77.05-199.3,18.31,47.0,195.0,168.63,Sell,4.84 million,Consumer Cyclical,Internet Retail,1.552,96.1,117.93,0.92,0.89,0.19
BBSI,7.76,39.41,99.46,64.59,10,0.02,0.13,10/14,strongBuy,25.33-49.65,13.09,21.0,43.0,42.62,Sell,245.59 thousand,Industrials,Staffing & Employment Services,0.944,34.39,41.51,0.87,0.95,0.32
ZVIA,7.76,1.61,136.17,82.24,1,0.03,1.15,1/14,buy,1.11-3.627,14.02,56.00000000000001,6.0,4.86,== less Sell ALL==,1.29 million,Consumer Defensive,Beverages - Non-Alcoholic,0.995,1.59,1.92,0.99,0.84,0.65
DYN,7.76,22.71,108.14,38.25,7,0.08,0.11,7/14,buy,8.88-25.0,20.96,9.0,50.0,44.67,Sell ALL,2.08 million,Healthcare,Biotechnology,1.057,20.33,24.72,0.9,0.92,0.41
MUFG,7.76,22.39,60.57,59.87,13,0.14,0.68,13/14,buy,13.62-22.83,10.3,2.0,23.85704,22.39,- +Buy time -,3.13 million,Financial Services,Banks - Diversified,0.312,19.79,23.54,0.88,0.95,0.03
ATLC,7.78,95.62,343.23,64.95,3,0.75,0.46,3/14,buy,45.74-112.61,4.65,15.0,179.0,152.5,Sell,164.68 thousand,Financial Services,Credit Services,2.121,92.3,112.77,0.97,0.85,0.17
BB,7.8,9.02,182.27,143.81,2,0.03,0.88,2/14,hold,3.12-13.59,-2.94,34.0,13.0,11.36,mere Sell (some bought),32.44 million,Technology,Software - Infrastructure,1.479,8.97,10.8,0.99,0.84,0.24
BBIO,7.8,81.91,139.65,24.97,8,-0.54,-0.87,8/14,buy,42.09-93.415,17.53,12.0,157.0,131.13,Buy,4.74 million,Healthcare,Biotechnology,0.954,73.34,91.8,0.9,0.89,0.76
PTON,7.88,6.21,305.24,54.4,2,-0.05,-0.74,2/14,hold,3.65-9.2,9.02,33.0,20.0,14.05,Sell,15.19 million,Consumer Cyclical,Leisure,2.53,5.92,7.3,0.95,0.85,0.22
OOMA,7.9,20.47,201.84,62.85,7,0.07,0.21,7/14,buy,9.793-21.96,15.37,7.000000000000001,24.0,23.5,== less Sell ALL==,385.13 thousand,Technology,Software - Application,1.204,19.06,23.19,0.93,0.88,0.41
SMFG,7.93,26.09,71.98,58.97,13,0.14,0.91,13/14,buy,14.92-26.67,8.72,2.0,28.86099,28.86,- +Buy time -,1.88 million,Financial Services,Banks - Diversified,0.384,23.35,28.31,0.89,0.92,0.18
SIBN,7.95,16.64,62.62,47.0,10,0.18,1.16,10/14,buy,11.48-21.89,9.01,24.0,32.0,28.25,Sell,779.62 thousand,Healthcare,Medical Devices,0.67,15.6,19.5,0.94,0.85,0.7
TECX,8.04,32.07,78.5,32.3,11,-0.09,-0.07,11/14,buy,14.39-39.53,8.51,19.0,101.0,89.72,Buy,194.13 thousand,Healthcare,Biotechnology,0.098,31.36,37.13,0.98,0.86,0.14
NBIX,8.09,179.08,64.03,76.41,11,-0.18,-0.04,11/14,buy,122.14-181.18,9.14,1.0,250.65,226.6,- Buy time -,1.14 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.386,159.94,192.96,0.89,0.93,0.17
ASPN,8.13,5.4,301.03,140.37,1,-0.14,-0.63,1/14,buy,2.3-9.78,-5.93,45.0,8.0,7.17,Buy,1.99 million,Industrials,Building Products & Equipment,2.983,5.54,6.98,1.03,0.77,0.15
GCMG,8.15,12.44,135.42,37.02,13,0.07,0.26,13/14,buy,9.3-14.375,8.8,13.0,17.0,16.0,Sell,567.87 thousand,Financial Services,Asset Management,0.841,11.87,14.4,0.95,0.86,0.28
CLPT,8.16,15.01,142.21,93.59,5,-0.12,-0.52,5/14,buy,8.27-30.1,7.79,50.0,30.0,29.17,mere Sell (some bought),570.98 thousand,Healthcare,Medical Devices,1.239,14.32,17.28,0.95,0.87,0.39
ADPT,8.17,21.84,227.69,112.87,3,0.12,0.71,3/14,buy,9.955-23.15,14.24,6.0,25.0,23.5,Sell ALL,2.99 million,Healthcare,Diagnostics & Research,2.072,17.87,22.06,0.82,0.99,0.29
ARQT,8.2,27.82,150.2,41.74,11,0.01,-0.08,11/14,buy,13.695-31.77,11.61,12.0,36.0,35.31,- +Buy time -,2.03 million,Healthcare,Biotechnology,1.482,24.71,30.31,0.89,0.92,0.61
HRMY,8.21,36.61,123.24,35.55,11,-0.65,-0.62,11/14,buy,25.52-40.87,3.85,10.0,85.0,64.95,- Buy time -,1.09 million,Healthcare,Biotechnology,0.941,33.65,41.16,0.92,0.89,0.39
ACIW,8.23,55.31,158.68,56.23,9,0.0,0.12,9/14,buy,38.05-60.17,19.8,8.0,70.0,68.33,Sell,1.01 million,Technology,Software - Infrastructure,0.979,48.43,58.41,0.88,0.95,0.35
GRAL,8.24,71.32,368.08,77.92,2,0.68,0.34,2/14,hold,29.95-118.84,15.65,40.0,88.0,79.06,Sell ALL,715.67 thousand,Healthcare,Diagnostics & Research,3.221,65.85,84.05,0.92,0.85,0.43
TBRG,8.25,26.25,113.13,39.42,15,0.11,0.17,15/12,hold,13.88-26.51,1.1,1.0,26.25,25.84,- +Buy time -,329.97 thousand,Healthcare,Health Information Services,1.288,25.79,32.24,0.98,0.81,0.65
SN,8.26,144.41,198.43,51.49,11,0.19,0.14,11/14,buy,83.12-156.865,6.11,8.0,200.0,181.52,Sell ALL,1.71 million,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.179,132.73,157.94,0.92,0.91,0.2
CRS,8.26,590.93,194.84,82.85,9,0.24,0.1,9/14,buy,228.0-625.99,4.82,6.0,722.0,646.67,Buy,882.02 thousand,Industrials,Metal Fabrication,1.22,523.43,641.86,0.89,0.92,0.13
IKT,8.34,2.18,124.04,47.78,6,0.03,0.24,6/14,buy,1.33-2.36,23.57,7.000000000000001,8.0,7.0,Buy time,885.14 thousand,Healthcare,Biotechnology,0.943,1.93,2.38,0.89,0.92,0.35
BLFS,8.46,30.97,230.73,77.08,5,0.06,8.41,5/14,buy,17.86-31.4935,14.1,2.0,34.0,33.06,Buy time,1.17 million,Healthcare,Medical Instruments & Supplies,1.942,26.44,34.08,0.85,0.91,1.06
OKTA,8.47,139.64,47.05,169.07,3,0.11,0.13,3/14,buy,62.66-157.0,15.86,11.0,175.0,150.46,Sell ALL,3.79 million,Technology,Software - Infrastructure,0.773,114.49,138.28,0.82,1.01,0.14
CVLT,8.47,142.29,127.41,100.17,8,0.38,0.37,8/14,buy,71.75-200.68,10.87,28.999999999999996,200.0,175.45,mere Sell (some bought),850.40 thousand,Technology,Software - Application,0.787,124.75,149.28,0.88,0.95,0.15
TKNO,8.47,5.3,44.75,144.92,1,0.01,0.15,1/14,buy,1.91-6.68,16.98,21.0,12.0,10.5,Sell ALL,198.30 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.627,4.81,5.95,0.91,0.89,0.41
CAKE,8.49,86.37,103.18,77.69,12,0.05,0.05,12/14,hold,43.07-87.9,13.19,2.0,90.0,79.77,Buy time,1.37 million,Consumer Cyclical,Restaurants,1.007,71.83,86.26,0.83,1.0,0.08
ULCC,8.61,6.05,284.66,142.16,2,0.16,0.89,2/14,hold,3.02-8.405,-0.25,28.000000000000004,9.0,7.83,Sell ALL,5.33 million,Industrials,Airlines,2.566,6.14,7.51,1.01,0.81,0.11
VOR,8.67,19.18,214.01,66.96,1,308.78,259.28,1/14,buy,6.5-53.0,26.54,64.0,50.0,43.94,Buy time,1.53 million,Healthcare,Biotechnology,1.695,16.69,20.75,0.87,0.92,0.76
MGNI,8.67,18.64,221.17,83.84,5,0.01,0.19,5/14,buy,10.82-26.65,13.09,30.0,38.0,30.2,Sell ALL,3.20 million,Communication Services,Advertising Agencies,2.245,16.66,20.42,0.89,0.91,0.25
FTK,8.68,27.6,266.98,126.04,7,1,1,7/14,,10.95-27.81,12.39,1.0,0.1,0.1,Buy time,338.92 thousand,Energy,Oil & Gas Equipment & Services,1.426,21.92,26.39,0.79,1.05,0.14
ELMD,8.79,39.69,79.89,117.3,10,0.06,0.23,10/14,buy,17.73-47.4,5.25,16.0,45.0,42.67,== less Sell ALL==,80.68 thousand,Healthcare,Medical Devices,0.503,37.27,44.82,0.94,0.89,0.31
VCYT,8.84,59.08,173.63,141.05,3,0.31,0.86,3/14,buy,22.92-60.91,19.74,3.0,70.0,63.27,== less Sell ALL==,1.26 million,Healthcare,Diagnostics & Research,1.934,49.64,61.23,0.84,0.96,0.22
TZOO,8.88,10.32,139.65,88.57,6,-0.03,-0.43,6/14,buy,4.72-12.87,2.81,20.0,30.0,25.62,Sell ALL,172.38 thousand,Communication Services,Internet Content & Information,1.281,10.49,13.15,1.02,0.78,0.63
XERS,8.99,8.44,110.57,82.8,7,0.03,16.26,7/14,buy,4.87-10.08,17.94,16.0,18.0,14.64,Sell ALL,2.33 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.85,7.2,8.86,0.85,0.95,0.53
TDOC,9.06,9.18,233.38,112.2,5,0.21,0.79,5/14,hold,4.4-9.887,20.33,7.000000000000001,11.0,9.38,Sell,4.77 million,Healthcare,Health Information Services,2.103,7.81,9.62,0.85,0.95,0.18
PTGX,9.07,137.26,182.63,66.14,10,0.55,0.8,10/14,buy,50.485-143.29,20.01,4.0,172.0,152.65,Buy time,755.97 thousand,Healthcare,Biotechnology,1.791,114.66,140.19,0.84,0.98,0.42
BRKR,9.09,60.13,152.31,107.12,10,0.02,0.25,10/14,buy,28.53-64.54,8.31,7.000000000000001,70.0,64.88,- Buy time -,2.29 million,Healthcare,Medical Devices,1.293,52.79,62.89,0.88,0.96,0.15
CEVA,9.21,40.91,350.22,130.22,5,0.02,1.21,5/14,buy,17.02-51.6,-11.32,21.0,60.0,55.0,Buy,861.86 thousand,Technology,Semiconductors,1.969,40.79,49.57,1.0,0.83,0.24
CYRX,9.26,16.73,223.0,118.21,6,0.04,0.19,6/14,buy,6.69-16.89,14.05,1.0,20.0,18.08,Buy time,833.28 thousand,Industrials,Integrated Freight & Logistics,1.886,14.59,17.94,0.87,0.93,0.31
AMPL,9.27,8.98,246.9,72.4,5,-0.02,-1.53,5/14,buy,5.51-14.49,23.43,38.0,18.0,14.52,Sell ALL,3.13 million,Technology,Software - Application,1.447,7.84,9.79,0.87,0.92,0.5
GEO,9.29,31.04,92.19,123.53,10,0.09,0.49,10/14,buy,12.51-32.25,7.8,4.0,40.0,36.88,Buy,2.24 million,Industrials,Security & Protection Services,0.784,26.14,31.87,0.84,0.97,0.24
PRCH,9.31,12.5,260.08,133.43,1,0.11,1.2,1/14,buy,6.36-19.436,22.24,36.0,22.0,19.38,Sell,2.10 million,Financial Services,Insurance - Property & Casualty,3.121,11.75,14.95,0.94,0.84,0.13
QDEL,9.42,16.37,155.16,88.57,8,-0.36,-1.02,8/14,hold,9.92-35.58,13.93,54.0,38.0,29.25,Sell ALL,1.90 million,Healthcare,Medical Devices,0.692,14.53,17.4,0.89,0.94,0.16
HUT,9.45,113.18,543.95,104.17,0,-1.57,-20.44,0/14,buy,18.68-140.8,-2.77,20.0,226.0,180.97,Buy,5.10 million,Financial Services,Capital Markets,6.071,109.93,141.25,0.97,0.8,0.26
EAT,9.45,192.11,177.48,66.96,13,0.28,0.11,13/14,buy,100.3-196.39,17.38,2.0,224.0,207.6,Buy time,1.15 million,Consumer Cyclical,Restaurants,1.249,159.65,192.18,0.83,1.0,0.13
RLJ,9.5,12.3,171.31,109.77,10,0.11,1.53,10/14,hold,6.54-12.305,11.94,0.0,13.0,11.93,Buy time,2.42 million,Real Estate,REIT - Hotel & Motel,1.104,10.35,12.64,0.84,0.97,0.25
OSCR,9.54,30.07,324.12,155.17,3,0.65,0.54,3/14,hold,10.69-33.1,3.84,9.0,35.0,29.6,Buy,7.50 million,Healthcare,Healthcare Plans,2.339,26.02,32.31,0.87,0.93,0.17
ALAB,9.56,329.79,400.17,158.82,3,0.14,0.26,3/14,buy,97.89-499.476,-11.43,34.0,475.0,386.01,Buy,5.55 million,Technology,Semiconductors,3.671,326.36,407.29,0.99,0.81,-0.01
CNC,9.58,67.04,209.33,136.23,8,1.27,0.6,8/14,hold,25.08-69.36,5.22,3.0,80.0,72.58,Buy,5.85 million,Healthcare,Healthcare Plans,1.077,60.46,71.87,0.9,0.93,0.07
GH,9.73,148.56,173.47,128.47,7,-0.01,-0.02,7/14,buy,40.35-174.08,11.89,15.0,215.0,193.04,mere Sell (some bought),3.80 million,Healthcare,Diagnostics & Research,1.591,131.39,164.66,0.88,0.9,0.42
NRXP,9.84,4.5,248.65,113.62,4,0.33,3.89,4/14,buy,1.62-5.055,12.89,11.0,49.0,45.5,Buy time,1.04 million,Healthcare,Biotechnology,2.191,3.86,4.75,0.86,0.95,0.08
INN,10.0,7.03,198.09,99.58,12,0.11,0.77,12/14,hold,3.98-7.15,10.31,2.0,7.0,6.59,Buy time,1.34 million,Real Estate,REIT - Hotel & Motel,1.236,6.12,7.56,0.87,0.93,0.39
HPE,10.03,49.26,171.35,142.3,7,0.32,0.59,7/14,hold,19.635-64.25,5.26,23.0,80.0,72.06,- +Buy time -,27.11 million,Technology,Communication Equipment,1.438,40.68,50.64,0.83,0.97,0.5
EVER,10.05,25.84,107.45,117.81,10,1.18,2.18,10/14,buy,13.88-28.73,23.23,10.0,30.0,28.1,Sell ALL,855.61 thousand,Communication Services,Internet Content & Information,0.603,21.75,26.26,0.84,0.98,0.38
RZLT,10.11,5.01,110.45,105.55,7,-0.04,-0.22,7/14,buy,1.07-11.457,23.03,56.00000000000001,14.0,10.83,Buy,1.99 million,Healthcare,Biotechnology,0.55,4.15,5.01,0.83,1.0,0.25
AVAH,10.14,9.6,273.81,97.17,7,0.06,0.51,7/14,buy,3.73-10.32,27.05,7.000000000000001,13.0,11.72,mere Buy (some sold),2.01 million,Healthcare,Medical Care Facilities,1.888,7.97,9.91,0.83,0.97,0.29
KMX,10.21,58.56,134.34,97.31,13,-0.7,-4.41,13/14,hold,30.26-63.74,11.94,8.0,96.0,74.58,Buy time,3.43 million,Consumer Cyclical,Auto & Truck Dealerships,1.163,47.9,57.51,0.82,1.02,0.14
DAVE,10.24,422.97,419.61,104.34,3,0.5,0.17,3/14,buy,152.21-458.25,32.52,8.0,485.0,436.77,Sell ALL,617.09 thousand,Technology,Software - Application,3.826,325.88,408.93,0.77,1.03,0.16
FLXS,10.32,74.23,89.26,98.96,16,0.78,1.01,16/14,buy,32.65-77.19,15.16,4.0,72.0,71.25,Buy time,65.17 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.557,64.36,77.22,0.87,0.96,0.16
ACVA,10.47,7.82,224.07,114.72,6,0.02,0.82,6/14,strongBuy,4.065-15.315,17.47,49.0,16.0,12.67,Buy time,3.94 million,Consumer Cyclical,Auto & Truck Dealerships,1.816,6.64,8.19,0.85,0.95,0.59
FTNT,10.53,156.18,154.43,148.23,10,0.27,0.42,10/14,hold,70.12-170.35,7.12,8.0,215.0,171.19,Sell ALL,6.83 million,Technology,Software - Infrastructure,1.09,136.88,165.41,0.88,0.94,0.2
SNOW,10.58,266.06,166.06,159.96,6,0.12,0.4,6/14,buy,118.3-284.99,9.65,7.000000000000001,500.0,398.7,Sell ALL,9.14 million,Technology,Software - Application,1.353,219.7,278.38,0.83,0.96,0.38
MXCT,10.58,1.19,236.14,80.85,5,0.03,0.32,5/14,buy,0.643-2.37,7.56,50.0,5.0,4.55,Sell,1.71 million,Healthcare,Medical Devices,1.663,1.14,1.51,0.96,0.79,1.86
PAYS,10.58,8.95,196.61,84.66,11,-0.01,-0.4,11/14,buy,3.08-9.3,25.25,4.0,12.75,11.35,Buy time,1.00 million,Technology,Software - Infrastructure,0.721,7.61,9.64,0.85,0.93,0.53
STIM,10.7,1.88,256.96,80.68,4,0.04,0.24,4/14,strongBuy,0.8-4.85,30.32,61.0,7.0,5.75,Buy,3.10 million,Healthcare,Medical Devices,1.061,1.61,1.98,0.86,0.95,0.95
DK,10.84,67.5,141.13,134.05,10,4.19,13.97,10/14,hold,19.81-68.93,30.27,2.0,78.0,68.62,Buy time,1.24 million,Energy,Oil & Gas Refining & Marketing,0.559,49.23,58.75,0.73,1.15,0.07
CBRL,10.9,54.21,147.25,149.6,11,1.32,3.44,11/14,hold,24.85-71.93,16.48,25.0,50.0,44.75,Buy time,1.24 million,Consumer Cyclical,Restaurants,1.19,42.17,51.3,0.78,1.06,0.27
GRPN,11.01,25.77,122.31,132.39,9,-0.25,-6.81,9/14,buy,9.17-43.08,34.54,40.0,40.0,33.17,Sell,2.23 million,Communication Services,Internet Content & Information,0.22,21.31,25.19,0.83,1.02,0.12
CLOV,11.06,4.79,448.78,166.68,5,0.01,0.15,5/14,hold,1.58-5.59,-2.3,14.000000000000002,5.5,5.04,Buy,7.85 million,Healthcare,Healthcare Plans,2.422,4.22,5.19,0.88,0.92,0.1
DHX,11.24,4.08,171.0,94.92,12,0.09,2.84,12/14,strongBuy,1.44-4.32,13.48,6.0,10.0,7.92,- +Buy time -,213.47 thousand,Technology,Software - Application,1.24,3.67,4.51,0.9,0.9,0.36
ETON,11.32,42.96,149.9,156.47,8,-0.01,-0.05,8/14,buy,13.78-43.9328,25.26,2.0,60.0,54.62,- Buy time -,438.39 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.861,33.45,39.96,0.78,1.08,0.43
NEO,11.37,13.86,302.53,138.31,7,0.03,8.51,7/14,buy,4.72-15.57,17.24,11.0,25.0,20.61,Sell,2.67 million,Healthcare,Diagnostics & Research,1.738,11.55,14.27,0.83,0.97,0.14
CDNA,11.8,38.19,247.01,162.87,5,0.1,1.14,5/14,hold,11.259-40.47,38.04,6.0,45.0,39.0,mere Buy (some sold),1.03 million,Healthcare,Diagnostics & Research,2.427,26.56,34.26,0.7,1.11,0.43
EXFY,11.92,1.75,310.95,179.74,5,-0.04,-0.63,5/14,hold,0.691-2.35,27.07,25.0,1.25,1.19,Sell ALL,1.23 million,Technology,Software - Application,1.686,1.36,1.76,0.78,0.99,0.58
PGNY,12.8,31.75,183.58,138.24,17,0.14,0.35,17/14,buy,16.1-33.065,19.21,4.0,38.0,34.91,Sell,1.63 million,Healthcare,Healthcare Plans,1.016,26.13,31.25,0.82,1.02,0.01
XMTR,13.56,102.46,173.27,211.65,11,0.07,0.69,11/14,buy,30.63-106.08,15.92,3.0,126.0,111.12,Buy time,984.36 thousand,Industrials,Industrial Distribution,1.268,87.06,107.91,0.85,0.95,0.61
OXBR,13.58,1.51,356.07,133.4,4,0,0,4/14,strongBuy,0.66-2.86,42.07,47.0,3.0,3.0,mere Buy (some sold),75.92 thousand,Financial Services,Insurance - Reinsurance,2.01,1.15,1.44,0.76,1.05,1.51
FBRX,13.58,49.34,166.48,224.04,-2,-0.38,-0.33,-2/14,buy,9.1-52.67,64.73,6.0,75.0,69.88,Buy time,511.39 thousand,Healthcare,Biotechnology,2.844,27.32,37.65,0.55,1.31,1.41
EUDA,15.18,15.0,92.2,306.97,1,1,1,1/14,,5.26-86.0,-0.13,83.0,55.0,55.0,- Buy time -,34.07 thousand,Real Estate,Real Estate Services,0.675,14.93,27.24,1.0,0.55,2.5
SMWB,15.28,6.39,424.57,228.58,7,-0.01,-0.47,7/14,hold,2.22-10.75,33.85,41.0,7.0,6.4,Sell,940.27 thousand,Technology,Software - Application,1.174,4.82,5.86,0.75,1.09,0.27
QTTB,18.8,15.56,63.1,303.55,11,5.58,6.53,11/14,buy,1.569-23.57,18.38,34.0,66.0,52.38,Buy,2.12 million,Healthcare,Biotechnology,1,11.02,16.71,0.71,0.93,2.5
