HWKN,0.01,134.84,87.82,-13.92,-5,0.03,0.05,-5/14,strongBuy,117.98-186.15,-17.65,28.000000000000004,200.0,192.25,== less Sell ALL==,171.54 thousand,Basic Materials,Specialty Chemicals,0.78,159.22,194.07,1.18,0.69,0.27
AR,0.09,35.23,5.16,-30.05,-4,-0.08,-0.17,-4/14,buy,29.1-45.75,0.34,23.0,59.0,54.35,Buy,5.10 million,Energy,Oil & Gas E&P,0.328,36.92,43.91,1.05,0.8,0.08
UPLD,0.19,5.17,66.22,22.25,-7,0.77,0.47,-7/14,strongBuy,4.0-39.1,-54.35,87.0,45.0,37.5,Buy time,27.47 thousand,Technology,Software - Application,1.429,7.23,8.47,1.4,0.61,0.69
PRTS,0.22,6.17,53.33,-28.54,-8,1.73,1.03,-8/14,buy,3.7-13.6,3.57,55.00000000000001,15.0,12.75,Sell ALL,62.36 thousand,Consumer Cyclical,Auto Parts,0.64,7.6,8.84,1.23,0.7,0.1
VUZI,0.23,2.51,41.97,84.59,-4,-0.02,-0.23,-4/14,buy,1.83-5.62,-88.82,55.00000000000001,6.0,6.0,Sell ALL,1.81 million,Technology,Consumer Electronics,1.745,3.35,4.13,1.33,0.61,0.32
DTST,0.26,3.44,100.79,-19.65,-1,0.73,6.31,-1/14,hold,3.06-5.44,-9.88,37.0,0.1,0.1,Buy time,37.08 thousand,Technology,Information Technology Services,1.102,3.88,4.71,1.13,0.73,0.59
CEPU,0.27,14.85,-56.83,-23.51,-2,0,0,-2/14,buy,7.43-18.503,-3.67,20.0,25.05,23.91,Buy,340.68 thousand,Utilities,Utilities - Regulated Electric,1,15.49,18.42,1.04,0.81,0.11
CSBR,0.33,5.88,17.08,-6.61,-2,0.09,3.0,-2/14,,5.5-9.63,0.17,39.0,0.1,0.1,Sell ALL,9.69 thousand,Healthcare,Biotechnology,0.389,6.21,7.36,1.06,0.8,0.88
CDE,0.34,16.12,38.16,-24.19,-7,0.02,0.05,-7/14,buy,8.57-27.77,-10.64,42.0,40.0,33.64,== less Sell ALL==,33.99 million,Basic Materials,Gold,1.296,18.71,23.08,1.16,0.7,0.43
IPX,0.36,26.31,97.73,17.43,-6,1,1,-6/14,buy,21.66-61.45,-49.98,56.99999999999999,75.0,66.7,Sell ALL,313.57 thousand,Basic Materials,Other Industrial Metals & Mining,1.341,35.05,42.19,1.33,0.62,0.3
EXOD,0.39,4.86,127.73,-40.15,-4,0.1,0.35,-4/14,buy,4.72-39.93,-39.88,88.0,25.0,21.25,mere Sell (some bought),63.98 thousand,Technology,Software - Infrastructure,2.991,7.13,8.24,1.47,0.59,0.31
TGS,0.39,29.31,-55.16,-34.49,-1,0.11,0.24,-1/14,buy,19.74-36.35,-3.58,19.0,48.0,44.04,Buy,375.65 thousand,Energy,Oil & Gas Integrated,1,31.38,37.45,1.07,0.78,0.2
WMT,0.43,111.66,53.71,-18.68,-3,0.01,0.02,-3/14,buy,94.23-135.16,-6.16,17.0,155.0,146.79,Buy,24.91 million,Consumer Defensive,Discount Stores,0.603,122.8,146.69,1.1,0.76,0.11
CHWY,0.46,20.67,69.54,-47.43,-4,-0.01,-0.02,-4/14,buy,17.4-43.5,-2.52,52.0,42.0,36.52,Buy time,9.64 million,Consumer Cyclical,Internet Retail,1.445,23.09,27.2,1.12,0.76,0.1
PVH,0.47,77.4,140.78,-7.62,-4,0.71,0.26,-4/14,hold,59.6-100.75,-24.29,23.0,128.0,109.33,Buy time,1.03 million,Consumer Cyclical,Apparel Manufacturing,1.751,87.66,103.32,1.13,0.75,0.05
ICL,0.49,4.93,53.46,-13.4,0,-0.0,-0.03,0/14,hold,4.76-7.23,-34.35,32.0,7.0,6.72,Sell ALL,1.45 million,Basic Materials,Agricultural Inputs,0.985,5.76,6.84,1.17,0.72,0.24
LINK,0.53,4.15,-50.89,118.29,-3,0,0,-3/14,,2.66-10.101333,-27.71,59.0,0.1,0.1,mere Buy (some sold),38.43 thousand,Technology,Electronic Components,1.0,4.16,5.05,1.0,0.82,0.43
EXE,0.54,89.38,25.3,-27.71,-3,0.31,0.11,-3/14,buy,86.37-126.621,-3.65,28.999999999999996,160.0,144.5,Sell ALL,3.51 million,Energy,Oil & Gas E&P,0.326,94.76,113.49,1.06,0.79,0.09
PARR,0.58,59.75,34.39,-12.33,-4,-0.33,-0.31,-4/14,buy,26.83-70.39,5.52,15.0,80.0,77.5,Buy time,1.21 million,Energy,Oil & Gas Refining & Marketing,0.822,60.77,72.49,1.02,0.82,0.17
BKR,0.63,54.28,69.08,-23.65,-2,0.2,0.35,-2/14,buy,38.37-70.41,-16.43,23.0,85.0,78.12,- Buy time -,9.45 million,Energy,Oil & Gas Equipment & Services,0.96,62.48,74.51,1.15,0.73,0.23
WK,0.63,52.81,-27.81,-19.98,-4,0.2,0.31,-4/14,buy,43.34-97.095,10.04,46.0,90.0,83.9,Buy,1.24 million,Technology,Software - Application,0.495,53.11,62.96,1.01,0.84,0.25
DEC,0.63,13.81,7.1,-38.99,-3,0,0,-3/14,buy,12.33-18.9,-5.28,27.0,28.0,25.21,Buy time,1.12 million,Energy,Oil & Gas Integrated,0.315,14.95,18.12,1.08,0.76,0.34
SUPN,0.64,47.58,-4.26,-13.79,-3,0.53,1.91,-3/14,buy,31.37-59.68,1.98,20.0,66.0,64.42,Buy time,924.74 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.543,48.9,59.41,1.03,0.8,0.31
YMM,0.69,8.35,-15.82,8.21,-5,0.21,0.22,-5/14,buy,7.455-14.07,-3.05,41.0,16.724306,14.65,== less Sell ALL==,6.52 million,Technology,Software - Application,0.305,8.66,10.38,1.04,0.8,0.15
USAC,0.69,26.0,4.6,-7.94,-1,-0.07,-0.2,-1/14,hold,21.85-30.55,-11.48,15.0,33.0,31.33,== less Sell ALL==,200.26 thousand,Energy,Oil & Gas Equipment & Services,0.179,27.56,32.84,1.06,0.79,0.25
SPIR,0.72,17.49,97.23,54.04,-3,0.14,0.28,-3/14,buy,6.6-25.93,-45.68,33.0,24.0,22.44,Sell ALL,1.68 million,Industrials,Specialty Business Services,2.515,19.69,23.89,1.13,0.73,0.19
GDYN,0.72,6.07,43.3,33.65,-8,0.02,0.18,-8/14,buy,5.11-12.69,-15.88,52.0,12.0,10.5,Sell,2.34 million,Technology,Information Technology Services,0.974,6.55,7.94,1.08,0.76,0.64
CRESY,0.74,10.72,-33.21,-27.95,0,1,1,0/14,strongBuy,8.185366-14.21,-9.89,25.0,16.0,15.75,mere Sell (some bought),378.00 thousand,Industrials,Conglomerates,1,11.79,14.19,1.1,0.76,0.37
SRFM,0.76,0.93,100.27,-22.67,-6,0.02,0.06,-6/14,buy,0.842-9.91,-38.37,91.0,12.0,8.66,Sell ALL,7.07 million,Industrials,Airlines,2.755,1.25,1.59,1.34,0.58,1.03
PRDO,0.76,34.94,40.49,-9.51,-3,0.11,0.16,-3/14,strongBuy,26.66-38.5,3.99,9.0,44.0,44.0,Buy,704.25 thousand,Consumer Defensive,Education & Training Services,0.694,34.83,41.54,1.0,0.84,0.11
NTGR,0.78,21.52,100.41,-22.4,-2,0.35,6.0,-2/14,buy,19.0-36.86,-19.89,42.0,36.0,35.5,Sell ALL,455.17 thousand,Technology,Communication Equipment,1.191,25.44,30.6,1.18,0.7,0.17
MESO,0.81,14.35,-11.64,17.16,-7,1,1,-7/14,strongBuy,10.35-21.5,-2.16,33.0,35.0,35.0,Buy time,210.06 thousand,Healthcare,Biotechnology,0.798,14.86,17.94,1.04,0.8,0.16
PTC,0.82,126.1,77.51,-24.2,-3,0.95,0.51,-3/14,buy,108.5-219.69,-12.82,43.0,230.0,204.62,- +Buy time -,1.77 million,Technology,Software - Application,0.994,137.89,162.57,1.09,0.78,0.27
FINV,0.83,4.74,-6.0,-1.62,-2,0,0,-2/14,buy,4.35-10.9,-16.16,56.99999999999999,9.077628,8.17,Sell ALL,1.10 million,Financial Services,Credit Services,0.378,5.09,6.15,1.07,0.77,0.14
RKLB,0.83,85.53,77.5,110.12,-3,0.02,0.19,-3/14,buy,37.57-151.0,-75.65,43.0,150.0,132.05,Sell ALL,28.39 million,Industrials,Aerospace & Defense,2.553,105.93,129.73,1.24,0.66,0.07
URBN,0.86,68.16,22.71,17.15,-3,-0.03,-0.0,-3/14,hold,59.54-84.35,-10.26,19.0,100.0,92.25,Sell ALL,1.29 million,Consumer Cyclical,Apparel Retail,1.218,73.46,87.91,1.08,0.78,0.13
PLBY,0.88,1.2,35.42,-54.17,-6,-0.02,-4.25,-6/14,buy,1.175-2.75,-10.83,56.00000000000001,4.0,3.42,Sell ALL,1.42 million,Consumer Cyclical,Leisure,1.865,1.55,1.95,1.29,0.62,1.18
AVXL,0.91,2.7,70.19,-18.84,-7,0.09,0.72,-7/14,buy,2.41-13.99,-2.03,81.0,20.0,20.0,Buy time,1.36 million,Healthcare,Biotechnology,1.139,3.03,3.62,1.12,0.75,0.25
APG,0.93,40.96,122.08,-1.87,-5,0.05,0.12,-5/14,buy,33.4-49.99,-1.51,18.0,56.0,54.35,== less Sell ALL==,3.26 million,Industrials,Engineering & Construction,1.6,44.1,53.45,1.08,0.77,0.25
MGX,0.97,1.32,58.17,-3.18,-8,-0.08,-0.13,-8/14,buy,1.13-3.95,-2.66,67.0,9.0,8.5,- Buy time -,184.11 thousand,Healthcare,Biotechnology,0.698,1.37,1.62,1.04,0.81,0.39
LPTH,0.98,12.9,-23.15,74.47,-3,-0.01,-0.05,-3/14,buy,2.75-18.94,-36.54,32.0,17.0,16.49,Sell ALL,4.39 million,Technology,Electronic Components,1.344,15.24,18.63,1.18,0.69,0.56
BKTI,1.0,82.0,80.77,11.32,-3,0.58,0.81,-3/14,buy,36.17-104.55,-3.96,22.0,97.0,97.0,Sell ALL,60.09 thousand,Technology,Communication Equipment,0.628,88.43,106.06,1.08,0.77,0.05
BKV,1.01,26.8,75.78,-6.23,-5,-0.15,-0.41,-5/14,buy,19.56-32.81,1.08,18.0,39.0,37.09,Sell ALL,984.35 thousand,Energy,Oil & Gas E&P,1,27.73,33.58,1.03,0.8,0.53
FTAI,1.02,231.07,95.92,0.32,-5,-0.07,-0.04,-5/14,buy,108.47-323.51,-8.34,28.999999999999996,408.0,379.3,Sell ALL,1.33 million,Industrials,Aerospace & Defense,1.512,260.88,313.06,1.13,0.74,0.32
NRG,1.04,138.05,41.49,-14.85,-4,-0.09,0.02,-4/14,buy,120.11-189.96,0.04,27.0,267.0,232.94,Sell,3.03 million,Utilities,Utilities - Independent Power Producers,1.201,145.62,172.62,1.05,0.8,0.24
NATL,1.13,45.04,37.1,8.79,-3,-0.09,-0.16,-3/14,hold,23.56-48.5,-0.13,7.000000000000001,50.4,50.33,Buy,1.23 million,Technology,Software - Application,0.6,44.93,55.29,1.0,0.81,0.44
SONY,1.15,21.44,24.76,9.46,-3,0.03,-0.08,-3/14,buy,19.32-30.34,-1.94,28.999999999999996,34.0,31.69,Buy time,6.57 million,Technology,Consumer Electronics,0.744,21.26,25.72,0.99,0.83,0.13
CURV,1.22,1.81,44.17,34.63,-7,0.06,1.36,-7/14,hold,0.939-3.095,14.92,42.0,2.25,1.92,Buy,403.49 thousand,Consumer Cyclical,Apparel Retail,0.89,1.85,2.21,1.02,0.82,0.43
TNDM,1.25,15.39,63.26,-18.78,-6,0.22,1.21,-6/14,hold,9.98-29.65,3.7,48.0,50.0,39.44,Sell ALL,2.40 million,Healthcare,Medical Devices,1.582,17.79,21.23,1.16,0.72,0.14
SPOT,1.29,493.7,89.76,13.99,-4,2.12,0.74,-4/14,buy,405.0-748.3,-3.87,34.0,719.38513,658.77,Buy time,2.09 million,Communication Services,Internet Content & Information,1.564,496.76,599.59,1.01,0.82,0.23
UNCY,1.31,5.29,154.6,-38.42,-3,-0.36,-0.8,-3/14,buy,3.71-8.74,-33.65,39.0,90.0,64.77,Buy,1.79 million,Healthcare,Biotechnology,1.787,7.45,9.47,1.41,0.56,0.51
HMY,1.34,15.59,67.54,13.45,-3,1,1,-3/14,hold,12.58-26.06,-12.67,40.0,27.0,25.01,Buy,4.67 million,Basic Materials,Gold,0.708,17.11,20.38,1.1,0.76,0.21
KD,1.34,12.49,119.75,-0.82,-4,-0.37,-0.75,-4/14,hold,10.1-44.2,5.78,72.0,16.5,15.3,Buy time,4.51 million,Technology,Information Technology Services,1.737,12.86,15.32,1.03,0.82,0.15
TMDX,1.37,71.46,130.97,-71.73,-2,-0.16,-0.1,-2/14,buy,60.105-156.0,1.83,54.0,142.0,129.67,- Buy time -,1.40 million,Healthcare,Medical Devices,1.882,84.52,98.57,1.18,0.72,0.39
VSTM,1.42,4.95,-18.44,-4.94,-7,0.08,0.15,-7/14,buy,3.43-11.25,14.12,56.00000000000001,18.0,16.56,Buy time,2.52 million,Healthcare,Biotechnology,0.287,5.02,6.03,1.01,0.82,0.48
EOSE,1.42,4.66,209.6,69.83,-4,1.03,4.45,-4/14,hold,4.37-19.86,-84.57,77.0,18.0,13.81,Sell ALL,27.19 million,Industrials,Electrical Equipment & Parts,2.693,7.23,8.84,1.55,0.53,0.32
RVPH,1.44,0.63,-32.48,31.95,-11,-4.29,-4.45,-11/14,buy,0.262-17.2,39.14,96.0,30.0,23.75,Sell ALL,280.04 thousand,Healthcare,Biotechnology,0.47,0.74,0.88,1.17,0.72,0.09
CLS,1.48,348.08,72.52,55.63,-6,0.21,0.11,-6/14,buy,152.43-474.03,-2.77,27.0,550.0,497.06,Sell ALL,2.06 million,Technology,Electronic Components,1.515,383.06,460.68,1.1,0.76,0.13
CHRS,1.5,1.66,-3.64,9.9,-7,0.01,0.04,-7/14,buy,0.758-2.616,0.3,36.0,12.0,9.9,Buy time,1.52 million,Healthcare,Biotechnology,0.979,1.69,2.08,1.02,0.8,0.69
PLNT,1.56,52.45,73.0,-59.89,-4,0.15,0.22,-4/14,buy,37.03-114.47,0.88,54.0,133.0,99.82,mere Sell (some bought),3.13 million,Consumer Cyclical,Leisure,1.04,57.78,70.68,1.1,0.74,0.78
FTI,1.56,67.84,89.19,-15.29,-1,0.26,0.5,-1/14,buy,31.88-77.78,0.63,13.0,90.0,82.9,- +Buy time -,5.21 million,Energy,Oil & Gas Equipment & Services,0.696,71.01,86.66,1.05,0.78,0.19
TASK,1.57,5.24,195.68,-45.2,-3,0.04,0.13,-3/14,hold,4.465-18.39,-18.51,72.0,13.0,11.25,- +Buy time -,628.33 thousand,Technology,Information Technology Services,2.056,6.2,7.22,1.18,0.73,0.19
WBD,1.58,26.31,136.85,-9.01,-1,-1.17,-38.95,-1/14,hold,10.76-30.0,-3.17,12.0,31.25,30.58,Sell ALL,19.67 million,Communication Services,Entertainment,1.548,27.16,32.47,1.03,0.81,0.05
AISP,1.59,2.12,136.02,6.24,-6,-0.05,-5.1,-6/14,buy,2.03-7.2,-19.34,71.0,6.5,6.5,Sell ALL,863.16 thousand,Technology,Software - Infrastructure,0.545,2.67,3.27,1.26,0.65,0.37
GBX,1.63,45.83,141.7,-5.28,-1,0.0,0.01,-1/14,sell,38.23-59.19,-5.43,23.0,52.0,48.67,Sell ALL,605.74 thousand,Industrials,Railroads,1.415,49.4,60.96,1.08,0.75,0.14
ONDS,1.66,7.53,230.89,-24.38,-2,-0.03,-1.04,-2/14,buy,1.71-15.28,-43.43,51.0,25.0,22.56,Sell ALL,69.79 million,Technology,Communication Equipment,2.691,9.99,11.83,1.33,0.64,0.16
DXPE,1.66,152.4,89.55,19.16,-2,0.06,0.05,-2/14,buy,84.04-183.91,1.76,17.0,160.0,159.25,Sell ALL,216.65 thousand,Industrials,Industrial Distribution,0.972,160.16,194.25,1.05,0.78,0.14
PLTR,1.71,138.57,107.18,-2.75,-4,0.07,0.27,-4/14,buy,106.37-207.52,4.37,33.0,255.0,219.06,Buy time,43.85 million,Technology,Software - Infrastructure,1.562,140.03,165.67,1.01,0.84,0.17
MVST,1.71,1.08,269.95,-43.27,-4,-0.17,-6.5,-4/14,buy,1.06-7.12,-34.26,85.0,6.0,5.75,Sell ALL,5.13 million,Consumer Cyclical,Auto Parts,3.486,1.56,1.85,1.44,0.58,0.54
CDZI,1.81,4.14,121.99,-31.13,-3,-0.03,-0.31,-3/14,buy,2.89-6.96,-7.12,40.0,15.0,13.33,- +Buy time -,817.25 thousand,Utilities,Utilities - Regulated Water,1.832,4.54,5.38,1.1,0.77,0.11
SNCY,1.85,16.17,80.69,-6.82,0,-0.09,0.11,0/6,hold,10.14-22.29,-1.67,27.0,20.0,19.6,Sell ALL,1.01 million,Industrials,Airlines,1.401,17.27,20.79,1.07,0.78,0.27
HTCR,1.86,3.08,70.84,8.56,-1,0,0,-1/14,,2.5-33.4,-0.81,91.0,0.1,0.1,Sell ALL,119.95 thousand,Technology,Software - Application,1.645,3.51,4.22,1.14,0.73,1.51
PAM,1.88,81.82,-3.64,-14.22,1,3.94,2.65,1/14,buy,54.95-94.5,-2.19,13.0,140.0,128.11,Buy,284.23 thousand,Industrials,Conglomerates,1,84.75,101.06,1.04,0.81,0.27
RNGR,1.89,15.56,58.68,-11.93,0,-0.14,-0.48,0/14,strongBuy,11.14-18.815,1.99,17.0,21.0,19.75,== less Sell ALL==,234.53 thousand,Energy,Oil & Gas Equipment & Services,0.114,16.53,19.73,1.06,0.79,0.31
DMRC,1.92,6.75,303.97,87.03,-2,0.07,4.33,-2/14,strongBuy,4.07-17.47,-98.92,61.0,15.0,13.25,Sell ALL,244.57 thousand,Technology,Software - Application,2.263,10.03,12.16,1.49,0.56,0.21
PLUG,1.95,2.5,229.2,17.92,-1,-0.03,-0.3,-1/14,hold,1.39-4.58,-65.66,45.0,7.0,5.31,Sell ALL,80.82 million,Industrials,Electrical Equipment & Parts,2.166,3.24,3.85,1.3,0.65,0.18
BYRN,1.96,6.06,42.89,-76.21,0,0.08,0.96,0/14,buy,4.84-34.3,-0.99,82.0,21.0,17.33,Sell ALL,678.30 thousand,Industrials,Aerospace & Defense,1.786,6.49,7.84,1.07,0.77,0.58
RPID,2.01,1.75,140.4,-40.35,-3,-0.11,-0.49,-3/14,buy,1.66-4.94,-12.0,65.0,8.0,7.33,Buy time,168.37 thousand,Healthcare,Medical Devices,1.473,2.14,2.61,1.22,0.67,0.54
ETR,2.01,115.36,65.12,5.62,0,0.01,-0.0,0/14,buy,80.11-118.45,3.33,3.0,138.0,130.37,Buy,3.46 million,Utilities,Utilities - Regulated Electric,0.489,113.53,137.59,0.98,0.84,0.15
GPRK,2.03,9.58,34.42,33.13,-1,0.61,61.17,-1/14,buy,5.75-11.87,-1.67,19.0,12.0,11.24,Buy,678.80 thousand,Energy,Oil & Gas E&P,0.376,9.81,11.79,1.02,0.81,0.25
RNA,2.1,13.26,74.31,-11.15,-2,0,0,-2/14,buy,11.4-16.77,1.96,21.0,25.0,25.0,Sell ALL,323.10 thousand,Healthcare,Biotechnology,1,13.44,16.23,1.01,0.82,0.42
GEV,2.11,1072.34,58.41,44.68,-3,25.61,10.88,-3/14,buy,511.5-1195.94,3.82,10.0,1424.0,1318.17,Sell ALL,2.98 million,Industrials,Specialty Industrial Machinery,0.935,1060.43,1279.84,0.99,0.84,0.23
ANF,2.13,88.96,14.53,-14.3,1,0.31,0.19,1/14,buy,65.45-133.11,8.48,33.0,136.0,123.65,Sell ALL,1.57 million,Consumer Cyclical,Apparel Retail,0.884,88.4,105.91,0.99,0.84,0.19
TARS,2.13,70.33,-24.73,10.29,-1,0.05,-19.12,-1/14,buy,38.51-85.25,14.6,18.0,100.0,97.06,Buy,1.00 million,Healthcare,Biotechnology,0.499,65.24,81.46,0.93,0.86,0.42
UNFI,2.17,47.24,77.84,19.77,1,0.11,0.23,1/14,hold,22.12-57.02,-9.96,17.0,56.0,52.69,Buy,706.04 thousand,Consumer Defensive,Food Distribution,0.837,49.85,60.01,1.06,0.79,0.17
XPO,2.18,202.33,121.64,6.41,0,0.25,0.3,0/14,buy,116.68-232.05,-5.24,13.0,275.0,250.77,Sell,1.39 million,Industrials,Trucking,1.642,216.6,260.23,1.07,0.78,0.08
AROC,2.2,37.65,43.05,23.96,-1,0.22,0.56,-1/14,buy,21.17-42.23,3.4,11.0,46.0,44.17,Sell ALL,2.07 million,Energy,Oil & Gas Equipment & Services,0.836,37.31,45.47,0.99,0.83,0.39
SFM,2.27,84.66,49.79,27.63,-1,0.07,0.06,-1/14,hold,64.75-171.15,-4.77,51.0,140.0,116.21,Sell ALL,2.41 million,Consumer Defensive,Grocery Stores,0.672,83.78,100.97,0.99,0.84,0.21
RSSS,2.32,2.32,114.58,-3.05,-1,-0.01,-0.28,-1/14,strongBuy,2.0-4.12,1.29,44.0,4.0,3.92,Sell,49.06 thousand,Technology,Software - Application,0.735,2.44,2.91,1.05,0.8,0.13
SLNG,2.34,3.9,-124.31,44.49,-4,-0.28,-1.2,-4/14,buy,3.21-6.36,0.34,39.0,9.0,9.0,Sell ALL,39.49 thousand,Energy,Oil & Gas Integrated,1,4.2,5.02,1.08,0.78,1.11
HBB,2.36,21.44,73.94,36.31,2,-0.46,-0.47,2/14,,12.72-23.83,6.81,10.0,0.1,0.1,Sell ALL,28.35 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.208,20.88,25.73,0.97,0.83,0.35
NN,2.39,17.25,54.83,72.53,-5,-0.3,-2.38,-5/14,buy,10.87-24.42,-24.58,28.999999999999996,50.0,44.75,Sell,3.58 million,Technology,Software - Infrastructure,1.072,20.29,25.23,1.18,0.68,0.34
WWW,2.39,17.09,99.25,18.15,-1,0.04,0.16,-1/14,buy,13.47-32.8,-3.76,48.0,29.0,25.35,Buy,1.17 million,Consumer Cyclical,Footwear & Accessories,1.756,17.45,21.04,1.02,0.81,0.1
FIP,2.42,4.36,145.4,-31.79,-2,-0.89,-1.94,-2/14,buy,3.9-7.935,-6.07,45.0,12.0,11.22,== less Sell ALL==,1.03 million,Industrials,Conglomerates,1.875,5.09,6.04,1.17,0.72,0.25
NEXT,2.42,7.82,170.4,-13.66,0,-0.3,-0.49,0/14,buy,4.75-12.12,-1.85,35.0,12.0,10.7,Buy time,3.56 million,Energy,Oil & Gas Equipment & Services,1.514,8.06,9.74,1.03,0.8,0.09
IAG,2.43,16.08,176.63,-33.8,-1,0.25,0.45,-1/14,buy,6.69-24.87,-3.11,35.0,34.0,29.45,- Buy time -,5.91 million,Basic Materials,Gold,2.25,17.75,21.06,1.1,0.76,0.2
RAIL,2.44,8.06,97.78,6.23,-4,-0.05,-1.14,-4/14,buy,7.27-14.9,3.79,46.0,16.0,15.5,Sell ALL,344.03 thousand,Industrials,Railroads,1.444,8.77,11.49,1.09,0.7,0.67
AS,2.46,34.4,166.73,15.61,-2,0.1,0.35,-2/14,buy,28.92-42.76,-6.54,20.0,63.0,56.56,Buy,4.14 million,Consumer Cyclical,Leisure,2.064,35.76,42.92,1.04,0.8,0.02
MPLX,2.47,57.29,28.0,13.75,2,-0.16,-0.15,2/14,buy,47.8-59.98,2.77,4.0,73.0,66.86,- Buy time -,1.79 million,Energy,Oil & Gas Midstream,0.452,56.0,67.43,0.98,0.85,0.08
TNXP,2.47,12.59,75.97,-1.04,-4,-1.43,-0.51,-4/14,buy,10.03-69.97,3.49,82.0,65.0,53.6,Buy time,543.49 thousand,Healthcare,Biotechnology,1.653,13.21,16.06,1.05,0.78,0.38
NRGV,2.48,3.86,124.54,82.45,-4,0.02,1.86,-4/14,buy,0.752-6.645,-39.04,42.0,8.15,6.82,Sell ALL,6.01 million,Utilities,Utilities - Renewable,1.168,4.6,5.62,1.19,0.69,0.51
LB,2.5,77.04,-9.64,24.78,1,0.14,0.42,1/14,hold,43.75-85.6,6.22,10.0,98.0,89.29,- +Buy time -,348.13 thousand,Energy,Oil & Gas Equipment & Services,0.033,71.47,85.62,0.93,0.9,0.31
SSYS,2.5,8.41,142.6,18.22,-1,0.02,0.77,-1/14,buy,7.34-12.81,-17.84,34.0,13.5,12.92,Sell ALL,950.99 thousand,Technology,Computer Hardware,1.916,8.98,10.77,1.07,0.78,0.53
JOBY,2.51,8.16,228.9,4.71,0,0.07,0.31,0/14,hold,7.75-20.95,-40.66,61.0,18.0,14.56,Sell ALL,38.14 million,Industrials,Airports & Air Services,2.706,10.02,12.16,1.23,0.67,0.19
TSSI,2.52,11.38,268.86,1.61,-3,0,0,-3/14,strongBuy,6.87-31.72,-10.19,64.0,20.0,19.0,Sell ALL,1.63 million,Technology,Information Technology Services,2.05,13.84,16.44,1.22,0.69,0.16
MSTR,2.53,100.07,361.83,-9.65,-2,-44.86,-2.54,-2/14,buy,81.81-457.22,-54.09,78.0,570.0,445.5,Buy time,24.22 million,Technology,Software - Application,3.545,146.89,175.04,1.47,0.57,0.27
AGX,2.54,662.4,89.21,38.71,-1,2.4,1.14,-1/14,hold,196.9-805.75,-1.68,18.0,860.0,769.9,Sell ALL,370.51 thousand,Industrials,Engineering & Construction,0.564,686.8,838.92,1.04,0.79,0.24
CAE,2.55,26.11,88.77,-0.65,0,0.04,0.12,0/14,buy,22.76-34.24,5.52,24.0,32.40251,32.27,Buy time,1.22 million,Industrials,Aerospace & Defense,1.037,26.09,32.38,1.0,0.81,0.53
NVTS,2.55,14.23,279.97,199.47,-4,0.01,0.2,-4/14,hold,5.44-34.17,-103.02,57.99999999999999,21.0,17.73,Sell ALL,33.07 million,Technology,Semiconductors,3.815,20.13,26.22,1.41,0.54,0.28
APEI,2.56,58.4,98.16,6.97,0,0.79,1.24,0/14,buy,27.74-61.59,10.95,5.0,68.0,65.08,Buy time,287.46 thousand,Consumer Defensive,Education & Training Services,1.368,56.33,68.14,0.96,0.86,0.21
TPC,2.58,74.28,170.08,-4.75,-2,-0.31,-0.33,-2/14,buy,43.52-100.0,-0.26,26.0,125.0,119.12,== less Sell ALL==,754.67 thousand,Industrials,Engineering & Construction,2.05,80.71,98.64,1.09,0.75,0.43
LRN,2.58,89.43,58.18,7.84,1,0.27,0.12,1/14,strongBuy,60.61-171.17,-1.73,48.0,125.0,119.25,Buy time,892.67 thousand,Consumer Defensive,Education & Training Services,0.099,93.74,112.95,1.05,0.79,0.43
BAM,2.58,46.72,101.84,19.69,0,0.04,0.11,0/14,hold,42.2-64.1,-4.85,27.0,69.0,62.93,Buy time,3.32 million,Financial Services,Asset Management,1.259,47.73,57.05,1.02,0.82,0.22
NGS,2.59,38.41,15.67,3.75,2,0.28,0.74,2/14,strongBuy,22.72-44.61,-6.51,14.000000000000002,60.0,58.25,Sell ALL,146.56 thousand,Energy,Oil & Gas Equipment & Services,0.396,41.36,51.11,1.08,0.75,0.53
FSK,2.59,10.48,74.83,9.48,1,-0.08,-0.16,1/14,hold,9.72-22.68,0.64,54.0,15.0,13.25,Sell ALL,3.39 million,Financial Services,Asset Management,0.898,10.66,12.79,1.02,0.82,0.18
RMBS,2.63,106.65,240.54,57.61,-3,-0.0,-0.01,-3/14,buy,61.16-174.1,-39.39,39.0,180.0,162.29,Sell ALL,3.96 million,Technology,Semiconductors,1.84,135.26,167.05,1.27,0.64,0.52
RBLX,2.64,56.99,68.14,16.36,-3,0.06,0.16,-3/14,buy,40.15-150.59,19.93,62.0,105.0,85.48,Sell,10.11 million,Communication Services,Electronic Gaming & Multimedia,1.414,52.29,61.68,0.92,0.92,0.14
MLAB,2.66,96.98,134.95,16.78,-1,0.73,0.51,-1/14,hold,55.45-113.99,6.37,15.0,130.0,121.0,Sell ALL,179.56 thousand,Technology,Scientific & Technical Instruments,0.927,104.82,124.72,1.08,0.78,0.15
LPX,2.68,74.98,104.36,20.6,0,0.28,4.26,0/14,buy,66.12-102.86,-0.35,27.0,107.0,99.31,Sell ALL,1.28 million,Industrials,Building Products & Equipment,1.592,76.33,91.89,1.02,0.82,0.17
CCB,2.73,78.67,82.42,0.68,0,-0.46,-0.44,0/14,buy,66.5-120.05,9.99,34.0,120.0,113.12,Sell ALL,141.14 thousand,Financial Services,Banks - Regional,0.717,76.99,93.68,0.98,0.84,0.27
INGN,2.76,6.55,140.99,-5.62,-1,0.1,0.5,-1/14,buy,5.34-9.13,-0.46,28.000000000000004,14.0,13.33,Sell,380.18 thousand,Healthcare,Medical Devices,1.586,6.84,8.34,1.04,0.79,0.09
FOXA,2.77,55.46,106.77,-6.66,1,0.65,0.95,1/14,hold,48.34-76.39,-18.07,27.0,112.0,92.16,Buy time,5.69 million,Communication Services,Entertainment,0.55,62.22,78.07,1.12,0.71,0.55
LVO,2.78,5.32,29.12,44.17,-2,-0.3,-1.1,-2/14,buy,3.7-8.6,-30.08,38.0,14.0,12.88,Sell ALL,93.35 thousand,Communication Services,Internet Content & Information,1.65,6.02,7.4,1.13,0.72,0.8
JXN,2.8,110.24,130.55,18.48,0,-0.06,-0.01,0/14,hold,82.65-123.61,6.54,11.0,136.0,129.62,Buy,679.18 thousand,Financial Services,Insurance - Life,1.331,109.24,132.49,0.99,0.83,0.11
SMR,2.81,9.14,202.52,26.09,-2,-0.65,-4.29,-2/14,hold,8.64-57.42,-32.13,84.0,25.0,20.18,Sell ALL,39.43 million,Industrials,Specialty Industrial Machinery,2.252,11.8,14.0,1.29,0.65,0.11
LFCR,2.82,4.95,4.86,57.52,-2,-0.13,-0.45,-2/14,buy,3.63-8.98,2.63,45.0,9.0,7.92,Sell,243.21 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,1.062,5.22,6.42,1.05,0.77,0.32
ADMA,2.82,9.18,53.01,9.65,-4,-0.01,-0.07,-4/14,buy,7.21-20.458,13.68,55.00000000000001,21.0,19.3,Buy time,7.36 million,Healthcare,Biotechnology,0.727,9.25,11.64,1.01,0.79,0.61
GTLS,2.86,209.08,128.78,1.92,2,-0.5,-0.17,2/14,hold,163.23-209.18,0.66,0.0,212.0,208.21,Buy time,1.65 million,Industrials,Specialty Industrial Machinery,1.528,208.09,255.72,1.0,0.82,0.37
TLN,2.93,366.44,117.62,33.12,-1,0.17,0.04,-1/14,buy,255.5-451.28,-3.64,19.0,595.0,534.11,Buy,847.25 thousand,Utilities,Utilities - Independent Power Producers,1.619,379.84,456.58,1.04,0.8,0.3
KRMD,2.95,4.64,-2.25,25.48,-1,0.03,2.8,-1/14,buy,2.91-6.608,10.46,30.0,8.0,7.4,Buy time,188.02 thousand,Healthcare,Medical Instruments & Supplies,0.411,4.28,5.39,0.92,0.86,0.65
LOMA,2.95,11.34,63.13,0.05,4,0,0,4/14,buy,7.04-13.2,-4.59,14.000000000000002,15.0,14.85,- Buy time -,492.62 thousand,Basic Materials,Building Materials,0.694,11.86,14.45,1.05,0.78,0.26
FHN,2.99,25.86,55.97,27.85,2,0.09,0.19,2/14,hold,19.8-26.56,7.06,3.0,30.0,28.68,Sell ALL,4.37 million,Financial Services,Banks - Regional,0.613,24.77,29.91,0.96,0.86,0.1
CXM,3.0,5.59,-6.18,-6.77,2,0.03,0.35,2/14,hold,4.715-9.4,5.63,40.0,12.0,9.94,Buy time,4.65 million,Technology,Software - Application,0.595,5.51,6.59,0.99,0.85,0.25
KVYO,3.0,17.71,56.91,12.93,-4,0.04,0.22,-4/14,buy,12.53-36.76,19.76,52.0,37.0,32.91,Buy time,7.58 million,Technology,Software - Application,0.625,17.04,20.36,0.96,0.87,0.68
EFXT,3.01,22.51,179.76,27.7,0,0.0,0.01,0/14,strongBuy,7.59-29.15,-12.46,23.0,32.0,31.0,Sell ALL,543.49 thousand,Energy,Oil & Gas Equipment & Services,2.086,25.2,30.29,1.12,0.74,0.32
BBAI,3.11,3.55,275.06,24.84,-1,0.01,0.33,-1/14,hold,3.01-9.39,-22.99,62.0,6.0,5.67,Sell ALL,41.66 million,Technology,Information Technology Services,3.128,4.15,5.01,1.17,0.71,0.24
GCO,3.15,33.24,159.12,44.0,1,0.55,0.19,1/14,hold,21.26-43.6,-11.85,24.0,45.0,42.67,Sell ALL,228.91 thousand,Consumer Cyclical,Apparel Retail,1.832,36.31,43.3,1.09,0.77,0.05
KOD,3.15,38.35,153.75,-14.72,-1,0.08,0.08,-1/14,buy,3.73-47.84,8.5,20.0,80.0,71.33,Buy time,792.99 thousand,Healthcare,Biotechnology,2.196,40.29,48.91,1.05,0.78,0.29
SONO,3.16,14.1,208.36,14.52,1,0.22,-2.63,1/14,buy,10.11-19.82,-12.98,28.999999999999996,21.0,20.06,Buy,1.75 million,Technology,Consumer Electronics,1.958,14.97,18.07,1.06,0.78,0.2
SYF,3.18,75.97,119.86,26.69,1,0.27,0.13,1/14,buy,63.08-88.77,5.11,14.000000000000002,103.0,96.22,mere Sell (some bought),3.96 million,Financial Services,Credit Services,1.308,75.04,90.87,0.99,0.84,0.04
RGTI,3.19,16.87,164.54,87.08,-2,0.01,0.15,-2/14,buy,12.08-58.15,-45.94,71.0,40.0,34.82,Sell ALL,49.61 million,Technology,Computer Hardware,1.957,20.88,25.84,1.24,0.65,0.3
APLS,3.21,41.06,4.4,5.29,6,0.43,1.22,6/6,hold,16.61-41.14,0.27,0.0,41.0,40.96,- +Buy time -,5.13 million,Healthcare,Biotechnology,1,40.96,49.47,1.0,0.83,0.38
EVEX,3.25,2.62,172.49,17.68,-1,-0.05,-0.32,-1/14,buy,2.32-7.699,-24.05,66.0,8.0,7.22,Buy time,1.44 million,Industrials,Aerospace & Defense,1.14,3.0,3.64,1.15,0.72,0.33
LZB,3.28,39.0,100.52,55.82,0,0.46,0.57,0/14,buy,29.03-44.9,3.67,13.0,46.0,46.0,Sell,604.64 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.267,37.6,47.48,0.96,0.82,0.22
ATEC,3.3,9.41,67.13,-23.73,-1,0.02,1.45,-1/14,buy,6.82-23.29,16.75,60.0,24.0,20.36,Buy,3.70 million,Healthcare,Medical Devices,0.852,9.26,11.25,0.98,0.84,0.43
MOD,3.33,228.76,212.98,22.7,0,0.36,0.3,0/14,buy,86.48-323.25,-22.37,28.999999999999996,370.0,355.43,Sell ALL,1.91 million,Consumer Cyclical,Auto Parts,1.672,269.67,333.78,1.18,0.69,0.68
ESQ,3.37,120.22,55.39,20.42,4,-0.1,-0.06,4/14,strongBuy,90.57-134.815,8.48,11.0,130.0,127.5,Sell ALL,128.48 thousand,Financial Services,Banks - Regional,0.385,114.51,137.34,0.95,0.88,0.09
BRZE,3.4,25.09,98.84,48.41,-2,-0.04,-0.31,-2/14,buy,15.26-37.327,2.03,33.0,50.0,42.17,Buy time,3.19 million,Technology,Software - Application,0.846,23.73,28.43,0.95,0.88,0.31
CVNA,3.43,69.6,239.01,29.21,-2,0.65,2.71,-2/14,buy,54.464-97.378,-4.89,28.999999999999996,120.0,106.05,- +Buy time -,12.62 million,Consumer Cyclical,Auto & Truck Dealerships,3.462,73.59,90.74,1.06,0.77,0.3
CQP,3.47,63.64,42.64,-1.58,6,0.74,0.62,6/14,hold,49.53-70.64,4.75,10.0,72.0,65.86,Buy time,116.36 thousand,Energy,Oil & Gas Midstream,0.292,62.96,75.62,0.99,0.84,0.23
A,3.48,130.5,76.56,36.96,1,0.07,0.05,1/14,buy,108.35-160.27,11.4,19.0,185.0,172.67,Sell ALL,2.40 million,Healthcare,Diagnostics & Research,1.255,124.95,149.99,0.96,0.87,0.14
CCL,3.49,26.88,174.57,23.23,1,0.09,0.3,1/14,buy,23.45-34.03,-4.11,21.0,45.0,40.43,Sell ALL,25.67 million,Consumer Cyclical,Travel Services,2.322,28.0,33.7,1.04,0.8,0.08
YPF,3.5,46.43,88.24,17.48,4,-2.4,-3.08,4/14,buy,22.82-57.49,-11.11,19.0,78.0,67.68,- Buy time -,2.20 million,Energy,Oil & Gas Integrated,1,47.77,57.55,1.03,0.81,0.18
VERX,3.57,13.39,90.36,41.68,-1,0.01,0.07,-1/14,hold,10.21-36.75,6.31,64.0,25.0,21.5,- +Buy time -,1.69 million,Technology,Software - Application,0.822,13.12,15.93,0.98,0.84,0.34
GRCE,3.59,2.55,137.58,6.09,-2,0.32,1.11,-2/14,buy,1.79-5.18,8.63,51.0,7.912046,6.93,- Buy time -,837.53 thousand,Healthcare,Biotechnology,0.371,2.88,3.85,1.13,0.66,0.2
VIR,3.59,10.19,112.67,33.46,-4,-1.19,-2.45,-4/14,buy,4.155-11.66,10.65,13.0,30.0,25.78,Buy time,2.21 million,Healthcare,Biotechnology,1.62,9.84,11.97,0.97,0.85,0.33
CAPL,3.61,22.5,48.05,23.15,9,0.43,4.65,9/14,hold,19.61-23.34,-0.13,4.0,0.1,0.1,Buy time,36.21 thousand,Energy,Oil & Gas Refining & Marketing,0.267,22.04,26.55,0.98,0.85,0.32
AI,3.61,9.14,219.7,24.14,0,-0.07,-0.27,0/14,hold,7.675-30.11,-4.92,70.0,15.0,11.91,Sell ALL,5.92 million,Technology,Software - Infrastructure,2.052,9.87,11.9,1.08,0.77,0.23
IRMD,3.63,99.89,82.69,17.75,4,0.1,0.23,4/14,buy,55.109-107.9,8.06,7.000000000000001,120.0,119.0,Buy time,132.58 thousand,Healthcare,Medical Devices,0.91,94.55,113.52,0.95,0.88,0.12
AKBA,3.64,1.38,49.0,13.04,-4,0.0,-0.33,-4/14,buy,0.823-4.079,25.09,66.0,6.0,5.1,Buy time,6.28 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.235,1.23,1.49,0.89,0.93,0.66
PDEX,3.65,60.75,51.56,50.58,4,0,0,4/14,buy,23.47-68.99,-6.3,12.0,70.0,70.0,Sell ALL,62.95 thousand,Healthcare,Medical Instruments & Supplies,0.018,60.69,76.21,1.0,0.8,0.29
BLX,3.66,56.94,48.16,25.64,4,1,1,4/14,buy,38.41-63.2,0.61,10.0,68.0,66.33,Sell ALL,222.43 thousand,Financial Services,Banks - Regional,0.788,57.52,71.19,1.01,0.8,0.51
WNW,3.67,3.78,157.62,94.02,-7,1,1,-7/14,,2.25-1352.0,15.3,100.0,0.1,0.1,Buy time,1.10 million,Consumer Cyclical,Internet Retail,0.833,4.11,6.59,1.09,0.57,2.18
OPBK,3.68,14.82,51.14,22.26,3,0.05,0.15,3/14,buy,12.41-15.73,4.72,6.0,17.0,16.75,Sell,67.15 thousand,Financial Services,Banks - Regional,0.588,14.5,18.41,0.98,0.8,0.74
ACHR,3.68,5.03,318.55,-2.52,0,0.09,0.42,0/14,buy,4.61-14.62,-30.35,66.0,18.0,14.31,Buy time,48.74 million,Industrials,Aerospace & Defense,3.192,5.99,7.05,1.19,0.71,0.13
VST,3.7,156.0,173.04,8.4,1,-0.76,-0.23,1/14,buy,132.66-219.82,-2.52,28.999999999999996,320.0,271.44,Buy,4.96 million,Utilities,Utilities - Independent Power Producers,1.409,160.06,190.64,1.03,0.82,0.15
CHGG,3.71,0.97,104.25,140.76,-4,0.06,2.94,-4/14,hold,0.45-1.9,-46.92,49.0,4.0,3.4,Sell ALL,2.11 million,Consumer Defensive,Education & Training Services,2.182,1.18,1.47,1.22,0.66,0.55
GOOGL,3.74,370.36,149.82,50.69,1,2.62,0.99,1/14,buy,172.77-408.61,-4.92,9.0,515.0,473.64,Buy time,33.06 million,Communication Services,Internet Content & Information,1.247,364.74,445.15,0.98,0.83,0.28
EHTH,3.76,1.65,103.93,46.67,-4,-0.07,0.17,-4/14,hold,1.2-5.89,5.14,72.0,3.0,2.75,Sell ALL,679.36 thousand,Financial Services,Insurance Brokers,1.475,1.75,2.18,1.06,0.76,1.28
QFIN,3.77,14.77,54.28,66.35,0,0.38,0.07,0/14,buy,11.31-45.05,-6.57,67.0,30.084028,25.96,Sell ALL,1.99 million,Financial Services,Credit Services,0.57,14.62,18.33,0.99,0.81,0.33
BBVA,3.78,26.13,71.12,39.43,3,0.01,0.02,3/14,strongSell,14.63-26.395,10.95,1.0,28.56,25.71,Buy time,1.68 million,Financial Services,Banks - Diversified,0.883,23.46,28.26,0.9,0.92,0.21
KEQU,3.78,37.0,83.86,23.59,2,-0.68,-1.28,2/14,,33.27-60.89,-7.97,39.0,0.1,0.1,- +Buy time -,4.42 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.712,37.46,47.61,1.01,0.78,2.5
SOFI,3.79,18.11,160.33,38.64,-1,0.01,0.04,-1/14,hold,14.92-32.73,10.74,45.0,31.0,25.95,Sell ALL,73.41 million,Financial Services,Credit Services,2.149,17.86,21.66,0.99,0.84,0.15
MRBK,3.82,19.78,60.76,5.08,4,-0.08,-0.18,4/14,strongBuy,13.65-21.67,10.06,9.0,25.0,24.0,Sell,169.33 thousand,Financial Services,Banks - Regional,0.647,19.4,24.05,0.98,0.82,0.56
AAP,3.83,56.72,128.28,21.61,4,0.78,1.85,4/14,hold,37.89-70.0,-2.72,19.0,70.0,65.18,Sell ALL,1.88 million,Consumer Cyclical,Auto Parts,1.053,59.44,72.59,1.05,0.78,0.31
FUN,3.85,18.95,38.63,33.53,3,0.28,-1.25,3/14,buy,12.51-33.5,-8.18,43.0,33.0,29.96,Sell ALL,2.98 million,Consumer Cyclical,Leisure,0.375,21.3,25.93,1.12,0.73,0.66
WLKP,3.85,22.26,51.27,3.92,7,0.03,0.09,7/14,buy,17.75-23.88,-2.18,7.000000000000001,28.0,28.0,Sell ALL,27.32 thousand,Basic Materials,Chemicals,0.503,22.83,27.85,1.03,0.8,0.29
TPB,3.87,87.31,88.73,54.36,2,0.1,0.13,2/14,buy,65.8-146.9,-2.97,41.0,140.0,135.0,== less Sell ALL==,537.77 thousand,Consumer Defensive,Tobacco,0.92,85.64,104.51,0.98,0.84,0.18
WFC,3.88,87.03,75.67,16.88,4,-0.03,-0.02,4/14,buy,72.78-97.76,12.55,11.0,113.0,104.76,Buy time,15.74 million,Financial Services,Banks - Diversified,0.917,81.58,97.55,0.94,0.89,0.17
YELP,3.9,27.01,74.82,20.0,4,0.07,0.19,4/14,hold,19.6-35.39,13.2,24.0,32.0,29.29,- +Buy time -,1.48 million,Communication Services,Internet Content & Information,0.46,25.88,31.26,0.96,0.86,0.23
FBRX,3.91,23.46,166.48,-2.66,-5,-0.38,-0.33,-5/14,buy,9.1-35.8,8.48,34.0,75.0,69.38,Buy time,450.70 thousand,Healthcare,Biotechnology,2.844,24.77,31.61,1.06,0.74,1.35
SLAB,3.93,217.66,121.31,8.33,5,0.04,0.07,5/14,hold,115.51-220.9,-0.18,1.0,231.0,226.93,Sell,580.70 thousand,Technology,Semiconductors,1.357,217.52,268.19,1.0,0.81,0.51
IMMX,3.96,11.64,10.56,73.7,-4,-0.09,-0.62,-4/14,buy,1.94-11.99,25.0,3.0,27.0,23.38,Buy time,1.87 million,Healthcare,Biotechnology,0.089,9.99,12.45,0.86,0.93,0.35
TGLS,3.98,43.21,140.11,8.46,4,-0.15,-0.17,4/14,buy,37.52-83.32,0.6,48.0,61.0,59.0,Sell ALL,325.71 thousand,Basic Materials,Building Materials,1.412,44.56,53.65,1.03,0.81,0.33
C,3.99,141.55,91.65,47.46,2,0.09,-0.06,2/14,buy,85.48-147.96,11.42,4.0,180.0,164.89,Buy,12.34 million,Financial Services,Banks - Diversified,1.094,133.24,159.16,0.94,0.89,0.21
ECOR,4.0,8.05,49.32,62.89,0,0.07,0.17,0/14,buy,4.16-10.495,-14.78,23.0,26.0,22.59,Sell ALL,94.93 thousand,Healthcare,Medical Devices,0.886,8.13,9.96,1.01,0.81,0.4
INTA,4.0,28.81,24.53,54.48,-1,0.08,0.29,-1/14,hold,19.01-48.43,33.56,41.0,47.0,40.0,Buy time,1.09 million,Technology,Software - Application,0.465,24.46,29.37,0.85,0.98,0.2
SKYT,4.01,33.52,319.35,46.8,1,-0.01,-0.8,1/14,hold,8.49-39.93,-13.01,16.0,35.0,35.0,Sell ALL,1.10 million,Technology,Semiconductors,3.338,35.16,43.02,1.05,0.78,0.14
ANET,4.02,166.46,150.14,65.16,0,0.12,0.16,0/14,buy,100.945-179.8,7.3,7.000000000000001,220.0,205.04,Sell ALL,9.67 million,Technology,Computer Hardware,1.601,162.05,195.83,0.97,0.85,0.18
SUPV,4.03,9.78,73.9,24.52,3,-0.17,-4.81,3/14,hold,4.54-13.55,5.77,28.000000000000004,15.0,14.03,Buy,865.22 thousand,Financial Services,Banks - Regional,0.424,9.72,11.67,0.99,0.84,0.48
PI,4.04,139.28,190.97,84.28,0,-0.02,-0.08,0/14,buy,87.36-247.064,-13.29,44.0,200.0,187.5,Sell ALL,463.55 thousand,Technology,Semiconductors,1.925,139.65,169.12,1.0,0.82,0.19
RDNT,4.04,68.08,100.68,55.34,-1,-0.06,-0.33,-1/14,buy,50.76-85.84,20.92,21.0,100.0,94.88,Buy time,1.07 million,Healthcare,Diagnostics & Research,1.364,59.77,73.08,0.88,0.93,0.34
IMPP,4.06,4.9,109.49,34.26,4,0.24,0.71,4/14,strongBuy,2.9-6.57,-11.02,25.0,9.0,9.0,- Buy time -,540.35 thousand,Energy,Oil & Gas Midstream,1.177,5.0,6.06,1.02,0.81,0.11
SLQT,4.06,0.76,254.98,71.59,-4,0.03,1.17,-4/14,buy,0.563-2.77,-33.67,73.0,5.0,4.03,Sell ALL,2.52 million,Financial Services,Insurance Brokers,1.634,0.96,1.22,1.26,0.62,0.75
FVRR,4.07,11.39,121.67,33.79,0,0.13,0.18,0/14,hold,9.58-29.2,3.86,61.0,26.0,21.29,- Buy time -,778.76 thousand,Communication Services,Internet Content & Information,1.387,11.03,13.42,0.97,0.85,0.19
WLFC,4.07,223.36,85.54,64.79,1,1.01,0.33,1/14,hold,114.01-244.62,17.03,9.0,226.0,226.0,Sell ALL,139.12 thousand,Industrials,Rental & Leasing Services,0.715,206.92,252.66,0.93,0.88,0.33
WSM,4.08,220.46,108.39,52.61,3,0.26,0.12,3/14,hold,161.76-244.65,7.84,10.0,260.0,235.79,mere Sell (some bought),1.18 million,Consumer Cyclical,Specialty Retail,1.485,207.66,248.7,0.94,0.89,0.03
TTI,4.08,9.07,125.48,29.53,4,0.03,1.25,4/14,buy,3.17-12.54,-14.49,28.000000000000004,14.0,13.56,Sell ALL,2.01 million,Industrials,Conglomerates,1.193,10.15,12.63,1.12,0.72,0.55
RVSB,4.11,5.36,12.48,-5.82,2,0.01,0.35,2/14,strongBuy,4.74-6.22,-6.44,14.000000000000002,7.0,7.0,Sell ALL,228.87 thousand,Financial Services,Banks - Regional,0.477,5.65,8.71,1.05,0.62,2.5
FWONK,4.16,99.51,79.74,34.21,4,0.02,3.06,4/14,buy,80.15-109.363,9.23,9.0,135.0,125.62,Buy time,2.13 million,Communication Services,Entertainment,0.658,92.27,110.68,0.93,0.9,0.15
PROV,4.16,17.2,30.29,11.27,8,-0.16,-0.54,8/14,hold,14.95-17.42,-0.29,1.0,17.0,16.88,Sell ALL,6.98 thousand,Financial Services,Banks - Regional,0.321,17.15,20.84,1.0,0.83,0.51
CALM,4.18,84.89,27.23,24.09,6,0.42,0.43,6/14,hold,71.92-126.4,10.44,33.0,100.0,93.38,Buy time,883.53 thousand,Consumer Defensive,Farm Products,0.228,79.26,96.63,0.93,0.88,0.28
RICK,4.18,26.96,119.94,35.81,7,0.15,0.02,7/14,,20.76-41.37,9.28,35.0,0.1,0.1,Sell,67.83 thousand,Consumer Cyclical,Restaurants,0.757,26.23,32.17,0.97,0.84,0.38
CXT,4.19,50.12,61.38,51.0,-2,0.04,0.06,-2/14,buy,35.71-69.0,22.03,27.0,85.0,75.92,Sell ALL,1.45 million,Industrials,Specialty Industrial Machinery,1.094,45.28,57.4,0.9,0.87,0.85
XLO,4.19,9.22,10.5,21.01,1,0,0,1/14,,6.468-12.74,9.5,28.000000000000004,20.0,20.0,Sell ALL,38.52 thousand,Healthcare,Biotechnology,1,8.63,10.8,0.94,0.85,0.91
SOUN,4.2,6.84,275.11,27.4,-1,-0.03,-0.89,-1/14,buy,5.83-22.17,-18.22,69.0,20.0,17.0,Buy time,31.29 million,Technology,Software - Application,2.81,7.94,9.5,1.16,0.72,0.2
FWONA,4.2,92.33,92.92,35.35,4,0.18,1.16,4/14,buy,73.7-99.52,10.16,7.000000000000001,115.0,111.42,Buy time,166.33 thousand,Communication Services,Entertainment,0.658,85.1,102.67,0.92,0.9,0.15
KGS,4.24,67.15,102.11,36.12,4,-0.13,-0.25,4/14,buy,30.061-77.68,-4.97,14.000000000000002,94.0,89.04,Sell ALL,1.88 million,Energy,Oil & Gas Equipment & Services,0.823,69.42,84.64,1.03,0.79,0.52
BARK,4.24,10.1,98.8,43.31,-2,0.67,1.43,-2/14,buy,8.15-22.6,8.42,55.00000000000001,60.0,48.0,mere Buy (some sold),137.02 thousand,Consumer Cyclical,Specialty Retail,1.921,9.92,13.18,0.98,0.77,0.4
CREX,4.28,4.01,75.46,40.71,-2,-0.44,-4.84,-2/14,buy,2.19-4.42,7.98,9.0,10.0,9.42,Sell ALL,46.45 thousand,Technology,Software - Application,1.458,3.96,4.93,0.99,0.81,0.77
APYX,4.32,4.13,143.26,33.09,0,0.09,1.01,0/14,buy,1.59-5.08,5.57,19.0,8.0,7.25,Sell ALL,171.66 thousand,Healthcare,Medical Devices,1.367,4.27,5.16,1.03,0.8,0.58
DAKT,4.34,20.33,174.66,11.07,3,0.08,0.49,3/14,buy,15.59-28.27,-0.47,28.000000000000004,34.0,32.83,Buy time,504.28 thousand,Technology,Electronic Components,1.67,20.41,25.52,1.0,0.8,0.47
THC,4.34,207.67,140.42,19.05,4,1.28,0.31,4/14,buy,146.6-247.21,12.81,16.0,288.0,265.6,Buy time,1.37 million,Healthcare,Medical Care Facilities,1.266,190.17,225.33,0.92,0.92,0.05
RGEN,4.35,139.3,95.02,51.55,1,0.14,0.33,1/14,buy,100.99-175.77,18.76,21.0,220.0,198.05,Buy,998.56 thousand,Healthcare,Medical Instruments & Supplies,1.06,129.39,155.58,0.93,0.9,0.17
SEI,4.35,65.54,123.81,44.9,4,0.28,1.1,4/14,buy,24.57-86.19,-9.08,24.0,110.8,101.58,Sell ALL,2.41 million,Energy,Oil & Gas Equipment & Services,1.184,73.64,88.51,1.12,0.74,0.18
PAY,4.36,28.52,150.64,42.44,-2,0.07,0.43,-2/14,buy,20.11-39.38,18.34,28.000000000000004,37.0,35.64,Buy time,1.46 million,Technology,Software - Infrastructure,1.304,25.74,33.69,0.9,0.85,1.13
RIVN,4.38,17.08,191.56,45.96,0,0.52,0.71,0/14,hold,11.57-22.69,13.91,25.0,25.0,21.75,Sell ALL,33.58 million,Consumer Cyclical,Auto Manufacturers,1.602,16.38,20.12,0.96,0.85,0.25
OMF,4.4,59.71,124.12,30.31,4,0.14,0.08,4/14,buy,45.78-71.93,9.09,17.0,85.0,76.29,== less Sell ALL==,1.11 million,Financial Services,Credit Services,1.184,57.41,69.39,0.96,0.86,0.11
ASAN,4.42,7.78,44.22,80.76,-1,0.03,0.46,-1/14,hold,5.38-15.71,17.66,50.0,15.0,12.07,Buy time,6.64 million,Technology,Software - Application,0.965,7.12,8.64,0.92,0.9,0.27
EE,4.42,39.1,124.7,40.7,3,-0.18,-0.42,3/14,buy,21.285-43.175,11.83,9.0,48.0,44.81,Buy time,439.53 thousand,Energy,Oil & Gas Midstream,1.229,35.59,43.59,0.91,0.9,0.3
ELF,4.42,73.87,143.41,54.12,1,0.55,0.84,1/14,buy,48.82-150.99,22.35,51.0,90.0,80.94,== less Sell ALL==,3.82 million,Consumer Defensive,Household & Personal Products,2.389,65.48,78.8,0.89,0.94,0.1
CTOR,4.43,0.71,296.41,35.31,-2,-0.28,-26.5,-2/14,strongBuy,0.491-4.802,-24.35,85.0,4.0,4.0,Buy time,94.99 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,3.477,0.82,1.0,1.15,0.71,0.64
NXT,4.43,110.6,276.71,12.81,1,0.16,0.17,1/14,buy,52.61-163.13,-22.77,32.0,182.0,166.25,== less Sell ALL==,4.37 million,Technology,Solar,1.864,125.19,159.3,1.13,0.69,1.25
CRVS,4.44,15.81,144.21,39.62,-3,-0.02,-0.11,-3/14,buy,3.86-26.95,18.22,41.0,42.0,37.67,- +Buy time -,1.68 million,Healthcare,Biotechnology,0.817,14.94,18.05,0.94,0.88,0.29
LOVE,4.45,18.8,127.51,56.45,-1,0.31,0.32,-1/14,buy,10.33-20.88,15.16,10.0,35.0,29.58,Buy time,275.89 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.998,16.62,20.15,0.88,0.93,0.38
NVDA,4.46,197.7,196.45,28.85,1,0.18,0.11,1/14,buy,158.39-236.54,-7.54,16.0,500.0,400.81,Buy time,161.98 million,Technology,Semiconductors,2.211,207.73,247.88,1.05,0.8,0.07
DY,4.54,413.18,171.42,46.92,3,1.95,0.76,3/14,buy,233.0-566.47,-28.06,27.0,700.0,668.64,Sell ALL,796.72 thousand,Industrials,Engineering & Construction,1.503,458.06,580.06,1.11,0.71,1.0
KLTR,4.55,1.29,160.46,42.59,-1,0.04,0.0,-1/14,strongBuy,1.055-2.06,-15.83,37.0,4.0,3.75,Sell,595.82 thousand,Technology,Software - Application,1.165,1.4,1.78,1.09,0.72,0.93
CLMB,4.62,25.08,81.83,46.77,3,0.01,-0.03,3/14,buy,15.25-36.255,16.67,31.0,35.0,33.67,Buy time,175.80 thousand,Technology,Electronics & Computer Distribution,1.085,22.55,27.27,0.9,0.92,0.32
HWM,4.62,274.29,109.3,38.59,4,0.19,0.19,4/14,buy,169.45-290.63,5.93,6.0,340.0,322.99,- Buy time -,3.79 million,Industrials,Aerospace & Defense,1.189,264.02,327.49,0.96,0.84,0.57
TPR,4.62,146.6,128.47,14.99,5,0.82,0.48,5/14,buy,90.67-161.97,5.57,9.0,230.0,198.37,Buy,2.70 million,Consumer Cyclical,Luxury Goods,1.444,145.97,176.67,1.0,0.83,0.3
WRBY,4.66,28.36,132.34,78.11,1,-0.03,-0.55,1/14,buy,14.96-31.0,9.45,9.0,35.0,32.58,Sell ALL,3.05 million,Healthcare,Medical Instruments & Supplies,1.919,26.73,32.61,0.94,0.87,0.41
SPRY,4.66,8.39,107.49,14.59,2,-0.01,-0.02,2/14,buy,6.66-18.63,-1.31,55.00000000000001,32.0,30.62,- Buy time -,1.86 million,Healthcare,Biotechnology,0.877,8.85,10.85,1.05,0.77,0.55
DUOT,4.66,9.62,120.81,115.65,1,-0.26,-18.0,1/14,buy,5.775-15.28,-44.8,37.0,22.0,22.0,Sell ALL,929.11 thousand,Technology,Software - Application,1.245,10.86,13.66,1.13,0.7,0.7
IESC,4.73,602.97,237.96,59.34,3,2.06,0.52,3/14,hold,291.0-804.0,-15.13,25.0,700.0,700.0,Sell ALL,314.95 thousand,Industrials,Engineering & Construction,1.782,665.56,822.09,1.1,0.73,0.56
RNXT,4.73,0.93,113.26,12.12,2,-0.0,-0.04,2/14,buy,0.701-1.45,0.13,36.0,14.0,10.52,Sell ALL,286.29 thousand,Healthcare,Biotechnology,0.988,0.94,1.14,1.01,0.82,0.58
PRAX,4.74,322.41,250.76,30.89,0,0.11,0.01,0/14,buy,37.19-366.52,-10.77,12.0,1201.0,910.06,Buy time,522.38 thousand,Healthcare,Biotechnology,2.76,331.86,401.33,1.03,0.8,0.28
WING,4.77,170.43,222.79,23.21,2,0.32,0.35,2/14,buy,116.35-381.45,10.76,55.00000000000001,305.0,268.87,Sell,1.36 million,Consumer Cyclical,Restaurants,1.782,166.56,197.89,0.98,0.86,0.09
FOA,4.77,27.27,68.55,120.76,0,0.26,0.31,0/14,buy,15.77-29.79,26.53,8.0,25.0,25.0,Sell,64.50 thousand,Financial Services,Credit Services,1.629,22.25,27.2,0.82,1.0,0.08
SABS,4.78,3.93,107.32,20.44,-2,-0.24,-1.42,-2/14,buy,1.85-6.6,8.51,40.0,16.0,13.59,Buy time,1.13 million,Healthcare,Biotechnology,0.53,3.91,5.27,0.99,0.75,1.32
ESTC,4.79,61.17,77.85,59.02,2,0.13,0.21,2/14,buy,42.05-96.07,11.89,36.0,120.0,97.13,Buy time,2.09 million,Technology,Software - Application,1.0,55.96,67.68,0.91,0.9,0.17
JBL,4.81,319.49,164.47,44.0,6,0.22,0.09,6/14,buy,189.6-428.93,-16.24,26.0,482.0,461.72,Sell ALL,1.41 million,Technology,Electronic Components,1.279,356.04,427.54,1.11,0.75,0.27
SLM,4.83,25.08,104.26,33.73,5,0.5,0.46,5/14,buy,17.77-34.97,12.76,28.000000000000004,35.0,31.91,Sell ALL,2.98 million,Financial Services,Credit Services,0.955,23.37,28.27,0.93,0.89,0.21
DSP,4.83,12.94,142.78,53.69,1,-0.01,-0.09,1/14,buy,8.11-15.18,14.34,15.0,22.0,19.89,Sell,276.76 thousand,Technology,Software - Application,1.036,12.06,14.7,0.93,0.88,0.34
BILL,4.84,41.08,193.08,28.52,1,0.21,0.37,1/14,buy,31.41-57.21,15.53,28.000000000000004,77.0,65.39,- +Buy time -,2.84 million,Technology,Software - Application,1.176,38.31,45.33,0.93,0.91,0.28
SHOP,4.85,123.97,290.37,22.86,0,0.0,0.03,0/14,buy,94.0-182.19,14.01,32.0,200.0,174.11,Buy time,9.78 million,Technology,Software - Application,2.585,118.6,143.16,0.96,0.87,0.36
NPCE,4.88,18.1,205.12,63.27,1,0.07,0.48,1/14,buy,7.563-19.6,5.75,8.0,22.0,21.0,Buy time,232.81 thousand,Healthcare,Medical Devices,1.889,16.87,20.79,0.93,0.87,0.58
SFIX,4.91,3.79,256.41,59.64,0,0.06,1.27,0/14,hold,2.95-5.94,6.74,36.0,6.0,5.35,Sell ALL,2.44 million,Consumer Cyclical,Apparel Retail,2.261,3.86,4.73,1.02,0.8,0.23
MBLY,4.93,9.64,108.94,84.39,0,0.03,0.43,0/14,hold,6.47-20.18,-5.39,52.0,27.0,20.02,Sell,6.67 million,Consumer Cyclical,Auto Parts,1.157,9.34,11.27,0.97,0.86,0.18
MAMA,4.94,18.18,40.7,48.43,4,0.02,0.67,4/14,buy,7.88-21.0,21.45,13.0,25.0,23.5,mere Sell (some bought),628.57 thousand,Consumer Defensive,Packaged Foods,0.564,15.69,19.46,0.86,0.93,0.44
SMTC,4.98,128.93,156.19,122.47,0,0.07,0.15,0/14,buy,42.71-177.35,-21.93,27.0,230.0,217.62,== less Sell ALL==,4.70 million,Technology,Semiconductors,2.31,139.59,174.65,1.08,0.74,0.61
QTWO,5.01,54.5,235.93,33.15,1,0.01,0.02,1/14,buy,40.79-95.1,17.6,43.0,82.0,77.09,Buy,938.65 thousand,Technology,Software - Application,1.327,49.85,60.55,0.91,0.9,0.37
ASPN,5.01,5.2,213.43,103.01,2,-0.14,-0.63,2/14,buy,2.3-9.78,-22.43,47.0,8.0,7.17,Sell ALL,2.12 million,Industrials,Building Products & Equipment,2.983,5.3,6.6,1.02,0.79,0.33
BBIO,5.02,78.74,82.72,24.34,2,-0.54,-0.87,2/14,buy,42.09-84.94,15.62,7.000000000000001,157.0,129.64,Buy time,4.70 million,Healthcare,Biotechnology,0.954,72.33,91.16,0.92,0.86,0.87
FSS,5.03,125.11,155.46,36.73,5,0.36,0.39,5/14,buy,101.19-134.51,7.0,7.000000000000001,155.0,149.29,== less Sell ALL==,638.78 thousand,Industrials,Farm & Heavy Construction Machinery,1.228,118.26,146.31,0.95,0.86,0.39
AZTA,5.03,25.34,203.58,53.93,2,-0.22,-1.62,2/14,hold,15.93-41.73,15.79,39.0,33.0,29.6,Sell ALL,1.07 million,Healthcare,Medical Instruments & Supplies,1.369,23.49,28.02,0.93,0.9,0.19
TAYD,5.09,57.29,81.53,38.97,1,0.13,0.23,1/14,hold,40.5-90.37,7.49,37.0,67.0,67.0,Sell ALL,59.16 thousand,Industrials,Specialty Industrial Machinery,0.924,55.71,70.97,0.97,0.81,2.07
OPFI,5.12,9.78,227.43,57.34,0,0.04,0.13,0/14,strongBuy,7.36-14.97,13.5,35.0,16.0,15.0,Sell ALL,764.46 thousand,Financial Services,Credit Services,1.773,9.08,11.1,0.93,0.88,0.37
GDDY,5.14,90.68,167.79,27.46,4,0.3,0.19,4/14,hold,71.59-179.61,3.66,50.0,190.0,151.07,Buy time,2.12 million,Technology,Software - Infrastructure,0.888,87.78,104.68,0.97,0.87,0.14
VCEL,5.19,46.37,80.69,86.3,1,0.11,0.41,1/14,buy,28.95-47.79,26.09,3.0,70.0,62.71,Buy time,708.06 thousand,Healthcare,Biotechnology,1.071,38.51,47.63,0.83,0.97,0.23
APP,5.19,536.23,247.84,81.26,1,0.42,0.13,1/14,buy,332.32-745.61,-5.89,28.000000000000004,860.0,757.23,Sell ALL,5.64 million,Communication Services,Advertising Agencies,2.483,512.57,634.23,0.96,0.85,0.31
DKL,5.22,53.14,69.01,21.47,10,0.25,0.17,10/14,hold,41.72-55.89,5.83,5.0,60.0,57.62,Buy time,52.11 thousand,Energy,Oil & Gas Refining & Marketing,0.441,51.34,61.62,0.97,0.86,0.19
REAX,5.25,2.29,199.76,5.98,-5,0.02,0.8,-5/14,buy,1.55-5.405,23.85,57.99999999999999,7.0,6.08,Buy time,5.35 million,Real Estate,Real Estate Services,0.742,2.11,2.56,0.92,0.89,1.73
ANGO,5.28,13.03,45.55,74.03,4,0.23,2.18,4/14,buy,8.36-13.99,9.13,7.000000000000001,24.0,21.0,Sell ALL,447.41 thousand,Healthcare,Medical Instruments & Supplies,0.338,11.89,14.43,0.91,0.9,0.25
ATOM,5.3,6.84,355.96,157.71,1,-0.03,-0.21,1/14,buy,1.892-12.365,-61.26,45.0,10.0,10.0,Sell,1.65 million,Technology,Semiconductor Equipment & Materials,2.054,8.37,10.48,1.22,0.65,0.41
TENX,5.31,17.44,66.14,64.2,-4,0.08,0.2,-4/14,buy,5.684-18.38,31.88,5.0,50.0,41.94,Buy time,1.25 million,Healthcare,Biotechnology,0.912,13.57,16.8,0.78,1.04,0.98
GHM,5.34,107.48,147.12,59.97,5,0.16,0.8,5/14,buy,46.08-125.82,6.98,15.0,135.0,132.88,Sell ALL,248.75 thousand,Industrials,Specialty Industrial Machinery,1.009,104.16,125.0,0.97,0.86,0.28
VITL,5.4,13.2,140.09,13.4,6,-0.13,-1.62,6/14,hold,7.95-53.125,22.83,75.0,16.0,14.0,Buy time,3.93 million,Consumer Defensive,Farm Products,1.066,11.55,14.07,0.88,0.94,0.47
ACAD,5.4,26.08,76.14,43.26,3,-0.07,-0.79,3/14,buy,19.69-28.35,18.75,8.0,45.0,38.65,Buy time,2.38 million,Healthcare,Biotechnology,0.8,22.98,29.37,0.88,0.89,0.8
BMA,5.4,92.11,71.62,54.91,6,714.73,0.45,6/14,buy,38.3-106.15,8.51,13.0,141.9343,127.54,- Buy time -,342.59 thousand,Financial Services,Banks - Regional,0.5,85.82,103.53,0.93,0.89,0.32
HQY,5.44,97.98,40.67,46.7,8,0.17,0.17,8/14,buy,72.76-105.96,11.65,8.0,135.0,125.28,- +Buy time -,1.13 million,Healthcare,Health Information Services,0.21,88.4,106.36,0.9,0.92,0.21
ESOA,5.45,16.98,141.77,70.85,0,0.17,1.06,0/14,buy,7.84-19.94,2.74,15.0,30.0,28.75,Sell ALL,194.13 thousand,Industrials,Engineering & Construction,1.328,17.11,21.24,1.01,0.8,1.27
VLRS,5.48,9.13,84.45,75.27,5,-0.16,-0.74,5/14,buy,4.35-10.8,17.42,15.0,12.0,10.55,== less Sell ALL==,619.72 thousand,Industrials,Airlines,0.919,8.13,9.71,0.89,0.94,0.11
CTRN,5.5,57.35,168.97,81.08,2,0.84,2.53,2/14,buy,28.44-66.38,18.74,14.000000000000002,73.0,73.0,Buy time,181.15 thousand,Consumer Cyclical,Apparel Retail,1.829,50.99,61.87,0.89,0.93,0.29
BTDR,5.5,13.35,133.52,109.87,1,-0.3,-2.0,1/14,buy,6.916-27.8,-16.4,52.0,35.0,28.82,Sell ALL,9.55 million,Technology,Software - Application,2.468,15.18,18.54,1.14,0.72,0.21
ALRM,5.54,50.8,106.45,33.78,6,0.13,0.2,6/14,hold,41.49-59.53,13.58,15.0,85.0,72.5,Buy time,600.29 thousand,Technology,Software - Application,0.774,46.55,56.84,0.92,0.89,0.32
TWLO,5.55,219.04,96.22,140.06,0,0.33,0.26,0/14,buy,91.84-238.48,17.11,8.0,300.0,251.25,Buy time,2.66 million,Technology,Software - Infrastructure,1.362,187.05,226.41,0.85,0.97,0.2
TECH,5.56,70.64,107.42,73.93,2,0.03,0.05,2/14,buy,43.2-72.16,31.93,2.0,73.0,71.04,mere Sell (some bought),4.24 million,Healthcare,Biotechnology,1.289,57.35,73.22,0.81,0.96,0.65
CZWI,5.57,23.28,78.91,32.68,6,0.07,0.2,6/14,buy,14.4-24.43,11.25,5.0,24.0,24.0,Sell ALL,74.68 thousand,Financial Services,Banks - Regional,0.506,21.56,30.24,0.93,0.77,1.28
TAC,5.57,13.95,79.76,9.03,11,-0.07,5.25,11/14,buy,10.28-17.88,0.97,22.0,16.214312,14.63,- Buy time -,1.78 million,Utilities,Utilities - Independent Power Producers,0.471,13.51,16.36,0.97,0.85,0.58
LZ,5.61,7.46,154.69,56.75,5,-0.02,-0.12,5/14,hold,5.22-12.4,14.34,40.0,10.0,9.0,Buy time,3.02 million,Industrials,Specialty Business Services,1.308,6.5,7.95,0.87,0.94,0.21
AEYE,5.62,7.53,131.61,62.99,-2,0.01,0.07,-2/14,buy,5.31-16.39,0.66,54.0,25.0,20.38,Buy time,241.71 thousand,Technology,Software - Application,0.822,7.31,9.24,0.97,0.81,1.47
CLBT,5.62,16.81,124.98,56.6,3,0.02,0.24,3/14,buy,11.02-19.98,24.45,16.0,28.0,24.5,- +Buy time -,2.17 million,Technology,Software - Infrastructure,1.172,14.06,17.18,0.84,0.98,0.28
QBTS,5.63,21.72,190.11,154.58,0,0.01,0.0,0/14,buy,12.75-46.75,-26.52,54.0,45.0,41.19,Sell ALL,39.42 million,Technology,Computer Hardware,2.1,24.08,30.06,1.11,0.72,0.29
CENT,5.64,42.64,77.14,39.37,9,0.26,0.69,9/14,buy,28.77-45.78,7.69,7.000000000000001,53.0,50.25,Sell ALL,83.53 thousand,Consumer Defensive,Packaged Foods,0.524,40.88,49.72,0.96,0.86,0.32
CRNC,5.65,10.53,353.54,89.36,2,-0.08,-0.09,2/14,hold,5.85-13.738,-10.73,23.0,12.0,11.38,Sell ALL,1.31 million,Technology,Software - Application,2.991,10.6,13.28,1.01,0.79,0.27
WAVE,5.66,8.9,73.07,109.24,2,0.08,0.52,2/14,strongBuy,4.52-10.87,2.25,18.0,15.0,15.0,Buy time,25.36 thousand,Utilities,Utilities - Renewable,1,8.29,10.52,0.93,0.85,0.73
SMFG,5.66,25.32,76.08,51.4,9,0.14,0.91,9/14,buy,14.4-25.56,11.51,1.0,25.83659,25.84,Buy time,2.02 million,Financial Services,Banks - Diversified,0.384,22.65,27.62,0.89,0.92,0.19
ALK,5.68,49.81,117.71,79.81,4,0.23,2.91,4/14,buy,33.03-65.88,7.72,24.0,94.0,78.33,Sell ALL,3.87 million,Industrials,Airlines,1.279,45.81,55.27,0.92,0.9,0.06
AKA,5.71,11.14,113.24,39.53,-5,-0.54,-0.66,-5/14,hold,8.42-16.38,13.64,32.0,30.0,24.88,Sell ALL,4.10 thousand,Consumer Cyclical,Apparel Retail,1.408,10.54,12.9,0.95,0.86,2.5
GKOS,5.71,149.87,112.26,73.41,4,0.02,-0.07,4/14,buy,73.16-150.56,26.68,0.0,170.0,163.75,Buy time,1.02 million,Healthcare,Medical Devices,0.754,130.37,159.96,0.87,0.94,0.31
RXRX,5.72,3.92,111.49,62.37,1,0.15,0.48,1/14,hold,2.77-7.18,19.13,45.0,10.0,8.32,Buy time,22.80 million,Healthcare,Biotechnology,0.995,3.55,4.42,0.91,0.89,0.24
CXDO,5.73,8.07,145.4,88.01,6,0.03,0.46,6/14,buy,5.26-11.23,-21.19,28.000000000000004,12.0,11.58,- +Buy time -,727.04 thousand,Communication Services,Telecom Services,1.108,8.29,10.29,1.03,0.78,0.67
GGAL,5.78,51.81,87.82,40.21,6,-0.87,-1.85,6/14,strongBuy,25.89-62.52,7.01,17.0,103.0,85.76,- Buy time -,1.48 million,Financial Services,Banks - Regional,0.367,49.01,60.58,0.95,0.86,0.49
WGS,5.81,66.46,216.32,34.07,2,-0.24,-13.91,2/14,buy,32.21-170.87,27.46,61.0,100.0,89.22,Sell ALL,1.26 million,Healthcare,Diagnostics & Research,1.911,60.68,72.01,0.91,0.92,0.64
FOUR,5.81,51.51,240.0,72.41,-1,0.01,0.01,-1/14,hold,34.56-108.5,16.63,53.0,120.0,90.07,Buy time,1.78 million,Technology,Software - Infrastructure,1.4,46.45,55.73,0.9,0.92,0.16
VIRC,5.9,6.08,32.32,5.7,7,0,0,7/14,buy,5.16-9.09,1.06,33.0,6.5,6.5,Sell,142.92 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.209,6.25,9.43,1.03,0.64,2.5
FNKO,5.91,5.43,145.82,104.11,5,0.21,1.06,5/14,buy,2.22-6.09,0.74,11.0,7.0,6.75,Sell ALL,742.47 thousand,Consumer Cyclical,Leisure,0.926,5.2,6.17,0.96,0.88,0.21
MDXG,5.91,4.26,128.63,27.13,6,0.02,-0.03,6/14,buy,3.03-7.99,15.16,47.0,8.0,7.3,Buy time,1.57 million,Healthcare,Biotechnology,1.446,3.75,4.52,0.88,0.94,0.41
MUFG,5.91,21.28,58.87,45.35,11,0.14,0.68,11/14,buy,13.19-21.5,10.83,1.0,22.24682,21.19,Buy time,3.34 million,Financial Services,Banks - Diversified,0.312,19.2,22.96,0.9,0.93,0.1
PMTS,5.94,19.91,142.58,55.12,4,0.8,1.19,4/14,buy,10.81-24.0,10.7,17.0,30.0,28.75,Sell ALL,64.39 thousand,Financial Services,Credit Services,1.022,18.61,23.04,0.93,0.86,0.9
ARHS,5.95,8.19,242.0,76.4,1,0.02,0.37,1/14,hold,5.57-12.98,18.8,37.0,13.0,10.97,Sell,1.56 million,Consumer Cyclical,Specialty Retail,2.293,7.47,9.01,0.91,0.91,0.3
ANTX,5.99,4.39,171.02,79.69,1,-0.11,-0.47,1/14,buy,1.0-6.91,-5.47,36.0,9.0,9.0,Sell ALL,537.18 thousand,Healthcare,Biotechnology,1,4.65,6.1,1.06,0.72,1.19
CAKE,5.99,77.51,103.18,82.46,7,0.05,0.05,7/14,hold,43.07-80.93,16.2,4.0,79.0,73.23,Sell ALL,1.32 million,Consumer Cyclical,Restaurants,1.007,68.22,82.45,0.88,0.94,0.13
EAT,6.01,173.42,127.62,42.81,8,0.28,0.11,8/14,buy,100.3-181.72,18.42,5.0,210.0,197.94,Buy time,1.16 million,Consumer Cyclical,Restaurants,1.249,154.61,186.21,0.89,0.93,0.2
RGP,6.04,4.72,151.45,75.24,3,0.04,0.87,3/14,buy,3.06-6.14,11.98,23.0,7.0,6.25,Buy time,600.37 thousand,Industrials,Consulting Services,0.535,4.35,5.45,0.92,0.87,0.82
RSI,6.08,32.17,158.83,93.86,5,-0.01,-0.07,5/14,buy,14.38-32.52,15.84,1.0,33.0,31.59,Buy,2.32 million,Consumer Cyclical,Gambling,1.56,27.73,33.69,0.86,0.95,0.19
LNSR,6.08,6.18,151.95,26.97,4,-0.7,-1.48,4/14,buy,5.06-13.425,5.18,54.0,10.0,9.25,- +Buy time -,139.70 thousand,Healthcare,Medical Devices,0.871,5.92,7.9,0.96,0.78,1.62
OM,6.1,4.91,238.66,54.95,1,-0.2,-0.3,1/14,buy,3.0-21.36,10.59,77.0,10.0,8.83,Sell,317.04 thousand,Healthcare,Medical Devices,1.943,4.67,5.97,0.95,0.82,0.74
KINS,6.1,20.33,104.43,91.28,3,-0.09,-0.35,3/14,buy,13.08-20.79,21.84,2.0,21.5,21.5,- +Buy time -,167.07 thousand,Financial Services,Insurance - Property & Casualty,0.434,17.13,21.26,0.84,0.96,0.94
ALGT,6.12,112.62,204.49,89.75,2,1.16,0.52,2/14,hold,42.56-123.63,19.2,9.0,156.0,137.12,Sell,724.61 thousand,Industrials,Airlines,1.505,94.47,115.04,0.84,0.98,0.37
AMRX,6.12,17.15,133.42,88.11,4,0.13,0.74,4/14,buy,7.665-17.86,25.46,4.0,19.0,18.12,Buy time,2.33 million,Healthcare,Drug Manufacturers - Specialty & Generic,1.263,14.57,17.99,0.85,0.95,0.36
GRND,6.12,16.1,77.55,69.37,7,0.0,-0.04,7/14,strongBuy,9.732-22.64,20.93,28.999999999999996,22.0,20.4,Buy,1.78 million,Technology,Software - Application,0.221,13.81,16.73,0.86,0.96,0.16
WW,6.12,15.97,126.49,98.5,3,-2.66,-1.05,3/14,hold,8.365-46.949,5.13,66.0,35.0,31.67,Sell ALL,429.36 thousand,Healthcare,Medical Care Facilities,1,14.5,17.5,0.91,0.91,0.16
MGNX,6.13,4.68,4.05,97.29,-1,-0.23,-10.06,-1/14,hold,1.29-5.08,6.31,8.0,9.0,7.88,Buy time,1.93 million,Healthcare,Biotechnology,1.179,4.09,5.59,0.87,0.84,2.35
IKT,6.14,2.12,96.33,48.77,3,0.03,0.24,3/14,buy,1.33-2.26,19.81,6.0,8.0,6.94,Buy time,996.82 thousand,Healthcare,Biotechnology,0.943,1.88,2.32,0.89,0.91,0.39
ALNT,6.15,80.9,192.04,90.92,5,0.07,0.17,5/14,buy,36.85-104.65,6.71,23.0,80.0,76.9,Sell ALL,328.04 thousand,Technology,Electronic Components,1.59,80.84,100.59,1.0,0.8,0.48
GRRR,6.16,18.0,145.94,151.37,-2,-0.24,-2.47,-2/14,buy,9.04-24.7,9.3,27.0,40.0,38.33,Sell,1.15 million,Technology,Software - Infrastructure,0.22,16.38,19.38,0.91,0.93,0.27
REAL,6.18,11.34,262.15,69.98,2,0.03,0.95,2/14,buy,5.0-17.392,15.17,35.0,20.0,18.62,Sell ALL,3.77 million,Consumer Cyclical,Luxury Goods,2.669,11.24,13.97,0.99,0.81,0.21
ALLT,6.2,8.63,171.82,60.35,4,0.0,0.0,4/14,buy,6.12-11.92,10.66,28.000000000000004,19.0,16.25,== less Sell ALL==,420.76 thousand,Technology,Software - Infrastructure,1.466,7.92,9.6,0.92,0.9,0.18
LUV,6.25,49.67,198.03,69.76,6,-0.01,-0.03,6/14,hold,28.98-55.11,12.45,10.0,67.0,58.4,Sell ALL,7.81 million,Industrials,Airlines,1.118,44.48,53.54,0.9,0.93,0.09
ALTO,6.26,5.74,151.43,75.05,5,0.15,1.16,5/14,buy,0.92-6.11,7.59,6.0,10.0,9.5,Sell,3.29 million,Basic Materials,Specialty Chemicals,0.141,5.41,6.46,0.94,0.89,0.38
GRAL,6.28,68.74,368.08,85.18,3,0.68,0.34,3/14,hold,29.95-118.84,-3.9,42.0,80.0,73.0,- +Buy time -,795.54 thousand,Healthcare,Diagnostics & Research,3.221,62.6,79.28,0.91,0.87,0.33
FICO,6.28,1316.41,122.24,52.06,8,1.78,0.17,8/14,buy,870.01-1998.01,2.88,34.0,2400.0,1964.78,Buy time,382.74 thousand,Technology,Software - Application,1.29,1189.88,1438.96,0.9,0.91,0.29
HNST,6.29,3.94,227.08,91.77,4,-0.01,-0.74,4/14,buy,2.07-5.28,7.48,25.0,5.0,4.53,Buy time,1.91 million,Consumer Defensive,Household & Personal Products,2.106,3.59,4.39,0.91,0.9,0.34
IONQ,6.29,46.42,352.13,158.16,0,2.59,4.99,0/14,buy,25.89-84.64,-40.87,45.0,100.0,84.4,Sell ALL,34.75 million,Technology,Computer Hardware,3.23,54.56,69.13,1.18,0.67,0.25
USEG,6.3,1.1,236.91,70.07,2,-0.03,-0.74,2/4,strongBuy,0.9854-1.165,5.45,6.0,3.5,3.12,- Buy time -,1.80 million,,,0.766,1.11,1.32,1.01,0.83,0.01
LC,6.31,19.73,222.99,78.24,3,0.09,0.28,3/14,strongBuy,11.75-21.67,15.46,9.0,29.0,26.12,Sell ALL,2.50 million,Financial Services,Banks - Regional,1.974,18.0,22.23,0.91,0.89,0.44
LQDT,6.32,38.17,164.22,46.22,10,0.14,0.45,10/14,strongBuy,21.67-39.93,5.54,4.0,44.0,44.0,== less Sell ALL==,226.16 thousand,Consumer Cyclical,Internet Retail,1.076,36.59,44.24,0.96,0.86,0.17
VLN,6.33,2.06,302.13,187.46,0,0.01,0.21,0/14,buy,1.1-3.71,-53.28,45.0,5.0,4.67,Sell ALL,1.91 million,Technology,Semiconductors,1.345,2.37,2.81,1.15,0.73,0.24
FTK,6.34,21.93,218.04,96.09,5,-0.09,-0.54,5/14,buy,10.95-25.54,3.9,14.000000000000002,27.5,25.9,Sell ALL,342.96 thousand,Energy,Oil & Gas Equipment & Services,1.426,20.35,24.4,0.93,0.9,0.24
VOR,6.39,20.28,145.51,55.19,1,308.78,259.28,1/14,buy,6.5-65.8,23.47,69.0,50.0,43.94,Buy time,1.75 million,Healthcare,Biotechnology,1.695,16.33,20.57,0.81,0.99,0.74
TH,6.39,17.85,193.83,67.08,6,-0.0,-0.07,6/14,buy,5.97-20.85,-2.69,14.000000000000002,23.0,22.5,mere Sell (some bought),1.98 million,Industrials,Specialty Business Services,1.461,17.44,21.47,0.98,0.83,0.93
DBX,6.44,29.44,136.09,55.05,10,0.07,0.11,10/14,hold,21.695-32.4,11.79,9.0,32.0,29.08,Buy time,3.71 million,Technology,Software - Infrastructure,0.659,26.74,31.85,0.91,0.92,0.14
NTRA,6.44,285.08,131.18,77.42,6,0.84,1.59,6/14,buy,131.811-288.04,28.75,1.0,310.0,287.29,Buy time,1.58 million,Healthcare,Diagnostics & Research,1.505,227.68,278.42,0.8,1.02,0.24
KN,6.44,34.66,210.98,67.64,9,0.04,0.16,9/14,buy,17.34-42.93,-8.54,19.0,39.0,37.62,Sell ALL,1.33 million,Technology,Electronic Components,1.589,36.05,44.45,1.04,0.78,0.39
DMAC,6.45,8.03,177.03,54.52,1,0.01,0.03,1/14,buy,3.575-10.4195,24.03,23.0,25.0,20.25,Buy time,273.29 thousand,Healthcare,Biotechnology,0.967,6.6,8.16,0.82,0.98,0.46
CDRO,6.45,9.56,84.05,32.34,7,1,1,7/14,buy,5.18-10.26,2.72,7.000000000000001,14.0,13.0,- Buy time -,47.27 thousand,Consumer Cyclical,Gambling,0.44,9.5,12.88,0.99,0.74,1.74
SNEX,6.45,121.0,104.7,86.55,9,0.88,0.58,9/14,buy,53.52667-141.99,7.11,15.0,123.0,123.0,== less Sell ALL==,942.31 thousand,Financial Services,Capital Markets,0.657,118.57,142.61,0.98,0.85,0.27
SVCO,6.47,10.16,166.22,93.75,5,0.1,0.99,5/14,buy,3.07-14.39,3.54,28.999999999999996,18.0,16.58,Sell ALL,530.44 thousand,Technology,Software - Application,0.394,11.0,12.99,1.08,0.78,0.25
TTMI,6.49,146.0,361.93,109.59,3,0.1,0.15,3/14,buy,39.2-223.83,-30.6,35.0,220.0,216.0,Sell ALL,3.69 million,Technology,Electronic Components,2.098,167.41,211.29,1.15,0.69,0.75
ARQT,6.49,27.28,165.21,42.26,6,0.01,-0.08,6/14,buy,13.345-31.77,22.47,14.000000000000002,36.0,35.31,Buy time,2.05 million,Healthcare,Biotechnology,1.482,24.21,29.74,0.89,0.92,0.74
DCTH,6.5,13.52,67.61,82.7,4,0.04,0.12,4/14,buy,8.12-13.74,19.3,2.0,29.76,25.56,Buy time,560.22 thousand,Healthcare,Medical Devices,0.491,11.77,14.1,0.87,0.96,0.42
PHR,6.5,11.05,143.13,53.91,7,0.02,0.03,7/14,buy,7.77-32.76,17.38,66.0,20.0,16.97,Buy time,1.61 million,Healthcare,Health Information Services,0.87,9.86,11.87,0.89,0.93,0.09
STIM,6.52,1.54,138.42,36.87,3,0.04,0.24,3/14,strongBuy,0.8-4.85,21.04,68.0,7.0,5.67,Buy time,2.40 million,Healthcare,Medical Devices,1.061,1.53,1.83,0.99,0.84,0.67
BLFS,6.54,27.75,230.73,93.45,3,0.06,8.41,3/14,buy,17.86-30.0,11.73,7.000000000000001,34.0,33.06,== less Sell ALL==,847.96 thousand,Healthcare,Medical Instruments & Supplies,1.942,24.96,31.7,0.9,0.88,0.7
HUMA,6.55,0.78,495.46,112.2,-1,0.03,0.25,-1/14,buy,0.547-2.84,-48.37,73.0,4.0,3.02,Buy,12.36 million,Healthcare,Biotechnology,2.517,0.95,1.21,1.22,0.64,0.56
VSCO,6.56,77.71,183.55,147.35,0,0.56,0.64,0/13,buy,17.53-81.28,32.51,4.0,81.0,73.39,mere Buy (some sold),2.59 million,Consumer Cyclical,Apparel Retail,2.246,62.45,77.42,0.8,1.0,0.26
RDDT,6.56,203.68,198.38,95.98,3,0.76,1.12,3/14,buy,119.27-282.95,24.3,28.000000000000004,300.0,262.46,- +Buy time -,5.16 million,Communication Services,Internet Content & Information,1.938,170.63,207.26,0.84,0.98,0.18
PRKS,6.57,46.94,169.21,77.82,7,-0.4,-1.34,7/14,hold,28.77-56.95,15.59,18.0,54.0,49.25,mere Sell (some bought),1.15 million,Consumer Cyclical,Leisure,1.146,41.18,49.71,0.88,0.94,0.25
PRM,6.58,33.61,210.89,83.39,5,0.05,2.26,5/14,strongBuy,15.0-38.17,5.83,12.0,48.0,44.33,Sell ALL,1.97 million,Basic Materials,Specialty Chemicals,1.894,32.48,40.82,0.97,0.82,0.52
DK,6.58,51.89,139.2,44.95,10,4.19,13.97,10/14,hold,19.81-54.61,17.06,5.0,62.0,57.62,Sell,1.27 million,Energy,Oil & Gas Refining & Marketing,0.559,45.97,54.56,0.89,0.95,0.16
AXGN,6.59,45.46,164.4,97.94,6,-0.03,-0.3,6/14,buy,11.15-46.95,12.3,3.0,55.0,52.89,Buy time,1.48 million,Healthcare,Medical Devices,1.089,41.85,50.73,0.92,0.9,0.26
UAL,6.6,128.67,127.65,93.4,7,0.27,0.15,7/14,buy,79.86-138.77,12.47,7.000000000000001,182.0,163.82,Sell ALL,7.47 million,Industrials,Airlines,1.258,111.7,136.34,0.87,0.94,0.11
WEAV,6.61,7.05,269.41,91.82,3,0.0,0.19,3/14,strongBuy,4.24-8.92,20.91,21.0,9.0,8.88,Buy time,1.20 million,Healthcare,Health Information Services,1.683,5.85,7.08,0.83,1.0,0.15
FSTR,6.64,41.94,138.77,88.44,8,-0.09,0.98,8/14,hold,21.67-45.81,4.69,8.0,46.0,43.0,Sell ALL,109.14 thousand,Industrials,Railroads,1.139,38.99,46.94,0.93,0.89,0.49
ZETA,6.66,22.76,144.2,107.21,3,0.19,0.97,3/14,buy,13.74-25.95,14.5,12.0,44.0,36.34,Buy time,9.21 million,Technology,Software - Infrastructure,1.37,19.59,23.74,0.86,0.96,0.32
NBIX,6.67,177.7,64.03,75.18,10,-0.18,-0.04,10/14,buy,122.14-178.75,12.31,1.0,250.65,223.32,Buy time,1.26 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.386,154.08,182.8,0.87,0.97,0.12
PTON,6.71,5.89,305.24,51.91,3,-0.05,-0.74,3/14,hold,3.65-9.2,-1.53,36.0,20.0,14.05,Sell ALL,16.27 million,Consumer Cyclical,Leisure,2.53,5.72,6.94,0.97,0.85,0.29
MMYT,6.75,59.27,230.11,122.34,1,0.01,0.01,1/14,buy,32.67-104.99,24.3,44.0,85.0,78.0,- +Buy time -,1.30 million,Consumer Cyclical,Travel Services,0.976,48.97,59.13,0.83,1.0,0.25
GL,6.76,177.45,55.43,50.77,13,-0.1,-0.03,13/14,strongBuy,116.73-182.32,13.15,3.0,215.0,196.18,== less Sell ALL==,569.90 thousand,Financial Services,Insurance - Life,0.47,161.17,193.89,0.91,0.92,0.06
QUBT,6.79,8.89,396.7,93.12,0,0.02,0.37,0/14,buy,6.18-25.84,-28.53,66.0,30.0,24.17,Sell ALL,28.90 million,Technology,Computer Hardware,3.78,10.63,14.03,1.2,0.63,0.81
NET,6.82,272.89,220.69,85.37,5,0.03,0.1,5/14,buy,158.83-276.815,23.33,1.0,305.0,274.32,Buy time,4.38 million,Technology,Software - Infrastructure,1.671,230.8,282.94,0.85,0.96,0.32
PTGX,6.85,140.02,182.63,75.8,6,0.55,0.8,6/14,buy,49.38-140.97,27.0,1.0,137.0,127.85,Buy time,851.02 thousand,Healthcare,Biotechnology,1.791,110.57,135.54,0.79,1.03,0.51
BROS,6.87,66.96,263.51,59.03,6,0.08,0.77,6/14,buy,44.58-74.65,16.5,10.0,95.0,87.17,Sell ALL,4.82 million,Consumer Cyclical,Restaurants,2.321,60.8,74.48,0.91,0.9,0.27
OSPN,6.87,15.2,220.87,82.59,6,0.11,0.35,6/14,buy,10.07-18.13,10.79,16.0,22.0,19.12,Buy time,541.82 thousand,Technology,Software - Infrastructure,1.527,13.29,16.01,0.87,0.95,0.27
SE,6.88,105.67,227.11,68.07,5,0.0,-0.0,5/14,buy,77.05-199.3,11.55,47.0,195.0,167.63,Buy time,4.77 million,Consumer Cyclical,Internet Retail,1.552,92.98,114.66,0.88,0.92,0.38
BBAR,6.96,20.48,72.58,69.77,10,-0.78,-0.74,10/14,strongBuy,7.76-22.47,14.92,9.0,29.0,27.83,Buy time,836.23 thousand,Financial Services,Banks - Regional,0.027,17.91,21.79,0.87,0.94,0.35
AVPT,7.04,12.81,107.31,62.07,7,0.03,0.34,7/14,buy,8.835-19.95,21.58,36.0,26.0,21.06,- +Buy time -,2.67 million,Technology,Software - Infrastructure,1.155,10.9,13.32,0.85,0.96,0.34
SKIL,7.07,7.67,356.8,176.3,3,1.1,22.19,3/14,hold,3.43-18.45,3.26,57.99999999999999,0.1,0.1,- +Buy time -,245.00 thousand,Consumer Defensive,Education & Training Services,2.273,7.1,9.59,0.93,0.8,0.32
UTI,7.09,50.09,253.69,79.6,6,0.1,0.66,6/14,buy,21.29-50.89,21.34,2.0,49.0,46.33,Buy time,1.28 million,Consumer Defensive,Education & Training Services,1.226,40.51,48.35,0.81,1.04,0.42
TATT,7.09,46.21,115.44,35.69,9,-0.05,-0.19,9/14,buy,29.3-64.5,12.72,28.000000000000004,66.0,63.36,Sell ALL,290.13 thousand,Industrials,Aerospace & Defense,0.981,42.32,54.1,0.92,0.85,1.21
UFCS,7.12,53.1,91.08,82.51,10,0.93,1.06,10/14,strongBuy,25.79-54.42,15.57,2.0,57.0,54.0,Sell ALL,159.35 thousand,Financial Services,Insurance - Property & Casualty,0.497,46.72,57.18,0.88,0.93,0.47
KOPN,7.13,3.87,505.2,126.37,0,-0.01,-0.72,0/14,buy,1.52-6.61,-42.56,42.0,10.0,8.81,Sell ALL,9.07 million,Technology,Electronic Components,3.471,4.62,5.92,1.19,0.65,0.32
ACIW,7.16,55.82,158.68,77.4,7,0.0,0.12,7/14,buy,38.05-57.04,24.18,2.0,70.0,67.67,Buy time,1.00 million,Technology,Software - Infrastructure,0.979,46.34,56.68,0.83,0.98,0.5
SIBN,7.16,17.37,109.33,68.8,7,0.18,1.16,7/14,buy,11.48-21.89,16.75,21.0,32.0,28.06,- +Buy time -,828.68 thousand,Healthcare,Medical Devices,0.67,15.06,18.86,0.87,0.92,0.68
JILL,7.17,15.69,158.35,90.26,8,0.13,0.92,8/14,buy,10.405-18.8,17.15,17.0,18.0,16.75,Sell ALL,94.19 thousand,Consumer Cyclical,Apparel Retail,0.858,13.85,17.02,0.88,0.92,0.35
ETON,7.19,38.02,94.17,112.34,7,-0.01,-0.05,7/14,buy,13.76-38.615,14.78,2.0,57.0,51.33,Buy time,413.94 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.861,31.09,37.4,0.82,1.02,0.38
LAKE,7.22,11.86,188.41,67.96,3,0.23,1.21,3/14,buy,7.15-18.0,9.02,34.0,19.0,17.75,- +Buy time -,227.02 thousand,Consumer Cyclical,Apparel Manufacturing,1.454,11.01,14.23,0.93,0.83,1.88
LFVN,7.22,6.21,141.36,148.15,6,-0.04,-0.23,6/14,buy,3.9-15.0,-29.63,59.0,9.0,8.0,Sell ALL,551.70 thousand,Consumer Defensive,Packaged Foods,0.764,6.54,8.07,1.05,0.77,1.38
CYRX,7.24,15.11,223.0,126.37,5,0.04,0.19,5/14,buy,6.69-16.73,7.21,10.0,20.0,17.81,mere Sell (some bought),786.70 thousand,Industrials,Integrated Freight & Logistics,1.886,13.63,16.97,0.9,0.89,0.33
SN,7.28,150.76,198.43,90.55,7,0.19,0.14,7/14,buy,83.12-154.035,22.43,2.0,200.0,176.4,== less Sell ALL==,1.77 million,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.179,127.23,152.14,0.84,0.99,0.09
CMMB,7.28,2.41,35.06,106.12,2,0.0,0.7,2/14,strongBuy,1.35-4.92,21.16,51.0,25.0,20.0,Buy time,79.11 thousand,Healthcare,Biotechnology,0.635,1.86,2.31,0.77,1.04,1.06
DYN,7.38,23.77,165.73,69.64,5,0.08,0.11,5/14,buy,8.245-25.0,23.6,5.0,50.0,44.12,Buy time,2.06 million,Healthcare,Biotechnology,1.057,19.77,24.33,0.83,0.98,0.56
VCYT,7.39,56.63,173.63,142.69,4,0.31,0.86,4/14,buy,22.61-60.91,21.44,7.000000000000001,68.0,59.3,== less Sell ALL==,1.32 million,Healthcare,Diagnostics & Research,1.934,45.83,55.84,0.81,1.01,0.37
ATEN,7.4,37.07,110.26,98.79,9,0.03,0.14,9/14,buy,16.52-38.39,21.36,3.0,45.0,39.9,Sell ALL,1.23 million,Technology,Software - Infrastructure,1.14,30.98,37.67,0.84,0.98,0.23
ADPT,7.41,21.13,227.69,113.82,4,0.12,0.71,4/14,buy,9.955-22.8,34.5,7.000000000000001,22.0,21.14,== less Sell ALL==,2.83 million,Healthcare,Diagnostics & Research,2.072,16.67,21.32,0.79,0.99,0.26
BRKR,7.41,58.47,172.14,120.15,7,0.02,0.25,7/14,buy,28.53-64.54,16.92,9.0,69.0,61.42,Sell ALL,2.38 million,Healthcare,Medical Devices,1.293,49.75,59.91,0.85,0.98,0.18
SYNA,7.47,120.6,305.41,128.68,2,0.14,0.13,2/14,hold,58.28-149.11,-17.44,19.0,170.0,157.67,Sell,1.48 million,Technology,Semiconductors,1.975,119.74,151.44,0.99,0.8,1.63
GO,7.52,10.32,73.9,94.04,12,0.01,1.11,12/14,hold,5.655-19.41,20.45,47.0,10.5,9.48,Buy time,2.82 million,Consumer Defensive,Grocery Stores,0.638,8.75,10.46,0.85,0.99,0.07
KMX,7.54,51.96,128.33,46.48,11,-0.7,-4.41,11/14,hold,30.26-69.38,18.67,25.0,96.0,73.65,Buy,3.55 million,Consumer Cyclical,Auto & Truck Dealerships,1.163,45.57,54.44,0.88,0.95,0.16
AAL,7.55,17.27,174.77,119.41,7,-0.13,-0.42,7/14,hold,10.09-18.79,13.61,8.0,24.0,20.99,Sell ALL,104.80 million,Industrials,Airlines,1.319,14.58,17.85,0.84,0.97,0.22
INOD,7.63,70.88,266.32,243.57,-1,0.23,1.23,-1/14,buy,34.23-125.14,-25.57,43.0,140.0,131.38,Sell ALL,1.82 million,Technology,Information Technology Services,2.889,78.33,101.43,1.11,0.7,0.4
STT,7.65,179.59,189.21,76.15,11,0.33,0.12,11/14,buy,101.98-179.885,12.5,0.0,196.0,183.66,Buy time,2.27 million,Financial Services,Asset Management,1.433,158.54,191.82,0.88,0.94,0.28
AIOT,7.66,4.38,162.15,89.45,5,0.0,0.35,5/14,buy,2.78-5.88,20.91,26.0,13.0,11.58,Sell,1.76 million,Technology,Software - Infrastructure,1.418,3.78,4.61,0.86,0.95,0.08
RMNI,7.72,4.81,165.02,89.56,7,-0.03,-0.49,7/14,buy,2.87-5.38,23.08,11.0,8.0,7.15,- +Buy time -,482.10 thousand,Technology,Software - Application,1.286,4.0,4.9,0.83,0.98,0.42
QDEL,7.76,17.28,155.16,50.34,8,-0.36,-1.02,8/14,hold,9.92-35.58,28.65,51.0,38.0,28.44,== less Sell ALL==,2.23 million,Healthcare,Medical Devices,0.692,14.03,16.7,0.81,1.03,0.25
CDNA,7.78,28.63,247.01,122.69,5,0.1,1.14,5/14,hold,10.96-30.0,22.6,5.0,38.0,32.9,Sell ALL,769.73 thousand,Healthcare,Diagnostics & Research,2.427,23.81,29.62,0.83,0.97,0.2
PODC,7.82,4.1,274.23,175.63,3,0.01,0.5,3/14,buy,1.3-5.2,-21.46,21.0,7.0,6.33,Sell ALL,126.31 thousand,Communication Services,Internet Content & Information,2.067,3.91,4.89,0.95,0.84,0.84
RLJ,7.82,11.52,171.31,117.14,9,0.11,1.53,9/14,hold,6.54-12.03,14.72,4.0,13.0,11.72,== less Sell ALL==,2.87 million,Real Estate,REIT - Hotel & Motel,1.104,9.72,11.8,0.84,0.98,0.22
AMPL,7.84,9.31,249.52,99.63,3,-0.02,-1.53,3/14,buy,5.51-14.49,26.14,36.0,18.0,14.3,Buy,3.23 million,Technology,Software - Application,1.447,7.42,9.2,0.8,1.01,0.52
OOMA,7.86,20.3,207.48,81.31,10,0.07,0.21,10/14,buy,9.793-21.96,14.14,8.0,24.0,23.5,Buy time,383.79 thousand,Technology,Software - Application,1.204,18.26,22.2,0.9,0.91,0.4
HROW,7.92,45.96,151.25,78.43,5,-0.41,-1.24,5/14,buy,28.54-54.85,25.09,16.0,88.0,77.88,Buy time,1.08 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.255,39.16,48.55,0.85,0.95,1.16
BFRI,7.92,1.18,189.24,58.47,3,0.04,-3.22,3/14,buy,0.555-1.205,27.29,2.0,9.0,7.44,Buy time,283.73 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.825,1.04,1.25,0.88,0.94,1.09
BLIN,7.94,1.32,211.33,117.08,8,0.03,2.38,8/14,,0.69-1.74,9.85,24.0,0.1,0.1,Buy time,142.10 thousand,Technology,Software - Infrastructure,1.004,1.11,1.46,0.84,0.9,1.58
BFLY,7.98,7.8,155.07,205.33,-1,0.04,0.96,-1/14,buy,1.32-9.69,40.04,19.0,11.0,9.03,Sell ALL,6.66 million,Healthcare,Medical Devices,2.051,5.85,7.59,0.75,1.03,0.38
BBSI,8.04,38.12,120.41,64.2,14,0.02,0.13,14/14,strongBuy,25.33-49.65,17.09,23.0,43.0,42.62,Buy time,243.72 thousand,Industrials,Staffing & Employment Services,0.944,32.94,39.69,0.86,0.96,0.31
PRTH,8.09,7.01,255.7,93.25,5,0.06,0.27,5/14,buy,4.44-8.638,10.7,19.0,13.0,11.4,Sell ALL,453.19 thousand,Technology,Software - Infrastructure,1.544,6.17,7.82,0.88,0.9,0.94
ALGM,8.16,53.0,328.33,120.47,6,0.01,0.08,6/14,buy,22.41-71.77,7.55,26.0,70.0,63.45,Sell ALL,3.53 million,Technology,Semiconductors,1.897,50.01,64.3,0.94,0.82,0.37
CRS,8.26,595.04,194.84,101.65,10,0.24,0.1,10/14,buy,228.0-625.99,22.54,5.0,644.0,566.44,Sell ALL,902.72 thousand,Industrials,Metal Fabrication,1.22,500.13,617.22,0.84,0.96,0.28
HTCO,8.36,3.7,-164.76,603.65,-19,1,1,-19/14,,1.83-56.59,16.22,93.0,0.1,0.1,Sell ALL,2.28 million,Industrials,Marine Shipping,1,10.48,17.7,2.83,0.21,2.5
XERS,8.41,8.9,110.57,103.48,7,0.03,16.26,7/14,buy,4.66-10.08,30.0,12.0,18.0,14.64,Buy time,2.43 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.85,6.86,8.55,0.77,1.04,0.58
DHX,8.44,4.01,169.27,71.42,9,0.09,2.84,9/14,strongBuy,1.44-4.19,8.98,4.0,10.0,7.92,Buy time,252.29 thousand,Technology,Software - Application,1.24,3.55,4.32,0.89,0.93,0.59
HOOD,8.49,115.12,272.93,132.4,5,0.01,0.02,5/14,buy,63.515-153.86,33.78,25.0,155.0,130.23,Buy time,31.06 million,Financial Services,Capital Markets,2.336,90.54,112.33,0.79,1.02,0.12
ATLC,8.5,96.83,346.28,141.2,4,0.75,0.46,4/14,buy,45.74-112.61,7.05,14.000000000000002,179.0,148.9,mere Sell (some bought),149.75 thousand,Financial Services,Credit Services,2.121,86.89,107.22,0.9,0.9,0.24
HRMY,8.53,38.33,139.11,79.55,10,-0.65,-0.62,10/14,buy,25.52-40.87,19.75,6.0,85.0,64.95,Buy time,945.43 thousand,Healthcare,Biotechnology,0.941,32.83,39.83,0.86,0.96,0.31
AFRM,8.57,84.32,408.88,149.71,3,-0.23,-0.29,3/14,buy,42.095-100.0,16.47,16.0,115.0,100.06,Buy time,5.60 million,Financial Services,Credit Services,3.674,71.17,89.63,0.84,0.94,0.15
TDOC,8.58,9.45,292.28,144.48,5,0.21,0.79,5/14,hold,4.4-9.77,30.3,3.0,10.0,8.7,Buy time,4.98 million,Healthcare,Health Information Services,2.103,7.22,8.91,0.76,1.06,0.27
AVAH,8.59,9.49,287.16,95.64,8,0.06,0.51,8/14,buy,3.73-10.32,22.7,8.0,13.0,11.53,Buy time,1.91 million,Healthcare,Medical Care Facilities,1.888,7.52,9.38,0.79,1.01,0.38
GEO,8.6,29.34,115.33,127.45,10,0.09,0.49,10/14,buy,12.51-32.25,22.77,9.0,40.0,36.0,Sell ALL,2.44 million,Industrials,Security & Protection Services,0.784,24.35,29.73,0.83,0.99,0.36
INN,8.61,6.57,198.09,101.85,12,0.11,0.77,12/14,hold,3.98-7.15,13.63,8.0,7.0,6.59,== less Sell ALL==,1.38 million,Real Estate,REIT - Hotel & Motel,1.236,5.79,7.03,0.88,0.93,0.38
ZVIA,8.61,1.74,156.69,114.64,7,0.03,1.15,7/14,buy,1.11-3.627,1.15,52.0,6.0,4.86,== less Sell ALL==,1.31 million,Consumer Defensive,Beverages - Non-Alcoholic,0.995,1.51,1.85,0.87,0.94,0.75
BBCP,8.65,11.02,139.45,122.89,10,0.08,5.39,10/14,hold,5.555-12.19,28.58,10.0,12.0,12.0,Sell ALL,247.96 thousand,Industrials,Engineering & Construction,0.823,9.12,11.42,0.83,0.96,0.4
HIMS,8.8,37.12,315.12,175.67,3,-0.39,-15.72,3/14,hold,13.74-70.43,32.11,47.0,40.0,34.17,Sell,26.67 million,Healthcare,Drug Manufacturers - Specialty & Generic,2.342,29.79,37.46,0.8,0.99,0.21
CNVS,8.84,2.97,139.13,54.04,4,0.15,0.75,4/14,buy,1.77-7.39,17.6,60.0,12.0,11.25,Buy time,801.40 thousand,Communication Services,Entertainment,1.522,2.74,4.69,0.92,0.63,2.5
RZLT,8.88,5.03,110.45,105.11,7,-0.04,-0.22,7/14,buy,1.07-11.457,34.06,56.00000000000001,14.0,10.83,- +Buy time -,2.01 million,Healthcare,Biotechnology,0.55,3.95,4.84,0.79,1.04,0.29
EVER,8.91,26.22,148.54,136.35,10,1.18,2.18,10/14,buy,13.88-28.73,26.62,9.0,30.0,28.1,Buy time,829.52 thousand,Communication Services,Internet Content & Information,0.603,20.21,24.59,0.77,1.07,0.36
TECX,8.95,37.53,76.67,63.67,13,-0.09,-0.07,13/14,buy,14.39-39.53,18.92,5.0,101.0,89.72,Buy time,224.58 thousand,Healthcare,Biotechnology,0.098,30.94,36.63,0.82,1.02,0.26
GCMG,8.98,13.45,157.31,87.19,14,0.07,0.26,14/14,buy,9.3-13.795,20.71,2.0,18.0,16.12,Buy time,534.14 thousand,Financial Services,Asset Management,0.841,11.41,13.77,0.85,0.98,0.21
GH,8.98,166.76,173.47,144.85,9,-0.01,-0.02,9/14,buy,40.35-174.08,23.54,4.0,200.0,174.29,mere Buy (some sold),3.92 million,Healthcare,Diagnostics & Research,1.591,121.91,154.16,0.73,1.08,0.43
ACVA,9.0,7.55,258.33,123.85,5,0.02,0.82,5/14,strongBuy,4.065-16.745,20.53,55.00000000000001,16.0,12.67,Buy time,3.89 million,Consumer Cyclical,Auto & Truck Dealerships,1.816,6.22,7.84,0.82,0.96,0.61
AIP,9.01,32.15,430.42,155.02,8,0.02,0.26,8/14,buy,8.42-50.26,-14.9,36.0,40.0,38.88,Sell ALL,1.14 million,Technology,Semiconductors,1.922,34.36,41.74,1.07,0.77,0.22
MNPR,9.04,95.34,190.88,153.2,7,0.34,0.3,7/14,buy,29.18-105.0,32.29,9.0,130.0,121.81,Buy time,156.27 thousand,Healthcare,Biotechnology,1.475,69.33,84.2,0.73,1.13,0.3
ULCC,9.04,7.48,302.31,204.61,3,0.16,0.89,3/14,hold,3.02-8.405,22.46,11.0,9.0,7.58,Sell ALL,5.82 million,Industrials,Airlines,2.566,5.8,7.35,0.78,1.02,0.21
MGNI,9.07,20.76,258.83,134.41,5,0.01,0.19,5/14,buy,10.82-26.65,35.71,22.0,38.0,30.0,- +Buy time -,3.23 million,Communication Services,Advertising Agencies,2.245,15.67,19.5,0.75,1.06,0.2
CNC,9.08,66.36,209.33,149.87,11,1.27,0.6,11/14,hold,25.08-69.29,11.36,4.0,80.0,70.92,Sell ALL,6.26 million,Healthcare,Healthcare Plans,1.077,56.24,67.16,0.85,0.99,0.08
PAYS,9.1,8.6,203.29,95.63,12,-0.01,-0.4,12/14,buy,3.08-8.88,17.33,3.0,12.75,11.35,Buy time,1.05 million,Technology,Software - Infrastructure,0.721,7.21,9.03,0.84,0.95,0.41
XMTR,9.15,93.37,150.49,224.0,8,0.07,0.69,8/14,buy,30.63-99.86,-1.27,6.0,100.0,94.57,== less Sell ALL==,1.02 million,Industrials,Industrial Distribution,1.268,79.09,97.85,0.85,0.95,0.55
BE,9.18,271.3,544.41,195.01,1,0.46,2.93,1/14,hold,23.94-351.28,-8.29,23.0,390.0,335.46,Sell ALL,13.52 million,Industrials,Electrical Equipment & Parts,3.737,270.95,357.87,1.0,0.76,0.38
CBRL,9.18,49.48,147.25,144.7,11,1.32,3.44,11/14,hold,24.85-71.93,30.13,31.0,50.0,44.75,Sell,1.29 million,Consumer Cyclical,Restaurants,1.19,38.91,47.39,0.79,1.04,0.2
NRXP,9.21,4.18,287.14,167.09,5,0.33,3.89,5/14,buy,1.62-5.055,-2.51,17.0,49.0,45.5,Buy time,1.10 million,Healthcare,Biotechnology,2.191,3.57,4.39,0.85,0.95,0.16
TKNO,9.24,5.45,120.08,176.64,5,0.01,0.15,5/14,buy,1.91-6.68,26.61,18.0,12.0,10.5,Sell ALL,206.78 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.627,4.46,5.54,0.82,0.98,0.44
FLXS,9.35,69.7,89.65,102.73,17,0.78,1.01,17/14,buy,32.65-77.19,18.5,10.0,72.0,71.25,Sell ALL,66.63 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.557,60.25,72.22,0.86,0.97,0.28
MRVL,9.46,230.6,242.46,197.32,6,0.01,0.02,6/14,buy,61.44-329.88,13.83,30.0,385.0,317.17,Sell ALL,35.63 million,Technology,Semiconductors,2.197,212.91,264.86,0.92,0.87,0.17
TBRG,9.59,26.25,113.13,109.01,18,0.11,0.17,18/14,hold,13.88-26.51,1.12,1.0,26.25,25.84,Buy time,338.37 thousand,Healthcare,Health Information Services,1.288,25.04,31.25,0.95,0.84,0.63
OKTA,9.68,152.74,251.18,189.84,6,0.11,0.13,6/14,buy,62.66-153.185,41.4,0.0,150.0,135.58,Buy time,4.11 million,Technology,Software - Infrastructure,0.773,104.27,125.43,0.68,1.22,0.15
HPE,9.8,44.01,171.35,150.19,10,0.32,0.59,10/14,hold,19.635-64.25,15.73,31.0,80.0,72.06,Buy time,26.60 million,Technology,Communication Equipment,1.438,37.41,46.37,0.85,0.95,0.55
FTNT,9.87,162.12,179.19,166.34,12,0.27,0.42,12/14,hold,70.12-163.57,21.09,1.0,180.0,146.95,Buy time,7.05 million,Technology,Software - Infrastructure,1.09,125.43,152.72,0.77,1.06,0.21
HUT,9.89,98.61,639.27,181.36,1,-1.57,-20.44,1/14,buy,18.68-140.8,-19.29,30.0,226.0,176.47,== less Sell ALL==,5.36 million,Financial Services,Capital Markets,6.071,103.68,143.03,1.05,0.69,0.28
ATRA,9.9,10.64,4.44,263.12,2,-0.25,-2.39,2/14,buy,3.92-19.145,0.94,44.0,18.0,15.83,Sell ALL,5.64 million,Healthcare,Biotechnology,0.09,9.32,73.09,0.88,0.15,2.5
SNOW,9.97,269.29,205.79,173.17,6,0.12,0.4,6/14,buy,118.3-284.99,34.92,6.0,500.0,396.27,Buy time,9.69 million,Technology,Software - Application,1.353,201.73,255.0,0.75,1.06,0.43
ELMD,9.97,46.09,122.18,171.0,14,0.06,0.23,14/14,buy,17.73-47.33,16.99,3.0,45.0,42.67,Buy time,75.24 thousand,Healthcare,Medical Devices,0.503,34.81,42.4,0.76,1.09,0.32
CVLT,10.19,154.09,209.75,165.56,11,0.38,0.37,11/14,buy,71.75-200.68,30.4,23.0,175.0,155.1,Buy time,930.86 thousand,Technology,Software - Application,0.787,116.11,139.2,0.75,1.11,0.25
PRCH,10.28,15.27,451.51,198.9,2,0.11,1.2,2/14,buy,6.36-19.436,33.38,21.0,22.0,19.14,Sell,2.32 million,Financial Services,Insurance - Property & Casualty,3.121,10.9,14.07,0.71,1.09,0.21
OSCR,10.4,31.67,328.61,225.83,5,0.65,0.54,5/14,hold,10.69-33.1,30.57,4.0,35.0,28.8,Sell ALL,7.89 million,Healthcare,Healthcare Plans,2.339,23.63,29.63,0.75,1.07,0.21
CRDO,10.43,248.64,396.31,227.73,4,0.26,0.26,4/14,buy,86.485-308.67,11.02,19.0,350.0,309.91,Sell ALL,10.17 million,Technology,Semiconductors,3.202,221.16,291.39,0.89,0.85,0.46
CLPT,10.5,17.74,163.3,182.39,9,-0.12,-0.52,9/14,buy,8.27-30.1,35.17,41.0,30.0,29.17,Sell ALL,605.01 thousand,Healthcare,Medical Devices,1.239,13.59,16.61,0.77,1.07,0.38
NEO,10.68,14.65,302.53,154.16,8,0.03,8.51,8/14,buy,4.72-15.57,34.68,6.0,25.0,20.06,Sell ALL,3.07 million,Healthcare,Diagnostics & Research,1.738,10.62,13.43,0.72,1.09,0.46
SMWB,10.73,6.54,166.27,232.51,8,-0.01,-0.47,8/14,hold,2.22-10.75,40.83,39.0,7.0,6.0,Sell ALL,824.68 thousand,Technology,Software - Application,1.174,4.21,5.12,0.64,1.28,0.31
CEVA,10.83,43.22,354.21,202.03,9,0.02,1.21,9/14,buy,17.02-51.6,6.18,16.0,60.0,53.06,Sell ALL,848.19 thousand,Technology,Semiconductors,1.969,38.02,47.16,0.88,0.92,0.43
GRPN,10.9,27.69,278.38,217.49,8,-0.25,-6.81,8/14,buy,9.17-43.08,22.51,36.0,40.0,33.17,Buy time,2.31 million,Communication Services,Internet Content & Information,0.22,19.32,22.7,0.7,1.22,0.33
TZOO,10.9,11.43,218.27,170.79,9,-0.03,-0.43,9/14,buy,4.72-14.05,11.25,19.0,30.0,25.62,mere Buy (some sold),178.38 thousand,Communication Services,Internet Content & Information,1.281,9.86,12.28,0.86,0.93,0.61
DAVE,11.05,390.48,456.42,231.5,3,0.5,0.17,3/14,buy,152.21-408.59,34.37,4.0,475.0,411.27,- +Buy time -,664.39 thousand,Technology,Software - Application,3.826,292.05,385.44,0.75,1.01,0.22
MXCT,11.06,1.27,248.34,150.88,5,0.03,0.32,5/14,buy,0.643-2.37,15.29,46.0,5.0,4.55,Buy time,1.71 million,Healthcare,Medical Devices,1.663,1.06,1.43,0.83,0.89,1.93
EUDA,11.08,13.51,92.2,254.9,6,1,1,6/14,,5.26-86.0,-33.83,84.0,55.0,55.0,Sell ALL,34.73 thousand,Real Estate,Real Estate Services,0.675,13.92,25.44,1.03,0.53,2.5
EXFY,11.13,1.76,368.49,193.9,8,-0.04,-0.63,8/14,hold,0.691-2.52,35.41,30.0,1.25,1.19,Buy time,1.28 million,Technology,Software - Application,1.686,1.23,1.61,0.7,1.09,0.68
PGNY,11.22,31.03,195.78,144.13,19,0.14,0.35,19/14,buy,16.1-31.3601,17.89,1.0,33.0,31.55,Buy time,1.68 million,Healthcare,Healthcare Plans,1.016,24.0,28.85,0.77,1.08,0.08
OXBR,11.38,1.44,356.07,175.43,3,0,0,3/14,strongBuy,0.66-2.86,31.74,50.0,3.0,3.0,Buy time,94.18 thousand,Financial Services,Insurance - Reinsurance,2.01,1.03,1.34,0.72,1.07,1.53
QTTB,11.48,13.69,11.81,300.89,5,5.58,6.53,5/14,buy,1.35-15.02,6.14,9.0,20.0,17.12,Buy time,1.96 million,Healthcare,Biotechnology,1,9.62,14.61,0.7,0.94,2.5
ALAB,12.22,394.23,486.28,324.52,3,0.14,0.26,3/14,buy,88.185-499.476,17.48,21.0,460.0,366.23,Sell ALL,5.88 million,Technology,Semiconductors,3.671,299.55,406.46,0.76,0.97,0.07
CLOV,12.37,5.11,477.6,246.14,8,0.01,0.15,8/14,hold,1.58-5.59,29.68,9.0,4.75,4.45,Sell ALL,8.32 million,Healthcare,Healthcare Plans,2.422,3.83,4.81,0.75,1.06,0.17
BB,13.44,11.23,475.1,308.2,7,0.03,0.88,7/14,hold,3.12-13.59,22.83,17.0,13.0,11.36,Sell ALL,32.90 million,Technology,Software - Infrastructure,1.479,8.18,10.12,0.73,1.11,0.36
MXL,15.51,88.32,675.35,456.49,3,0.05,0.32,3/14,buy,12.77-128.3,-14.46,31.0,125.0,96.68,== less Sell ALL==,4.96 million,Technology,Semiconductors,3.926,80.2,117.26,0.91,0.75,0.48
