PPTA,0.02,27.35,39.58,-54.55,-1,-0.78,-19.56,-1/4,buy,11.22-37.37,-6.62,27.0,42.0,40.2,== less Sell ALL==,1.36 million,Basic Materials,Other Precious Metals & Mining,0.655,30.73,36.41,1.12,0.75,0.25
DOGZ,0.05,1.2,418.92,-141.27,0,1,1,0/4,,1.02-31.48,-15.83,96.0,0.1,0.1,mere Sell (some bought),27.86 thousand,Consumer Cyclical,Leisure,2.28,1.37,1.56,1.14,0.77,-0.21
PAM,0.12,78.77,-153.23,-112.53,0,1.93,1.4,0/4,buy,54.95-94.5,-12.33,17.0,140.0,127.02,Sell ALL,346.23 thousand,Industrials,Conglomerates,1,85.1,103.79,1.08,0.76,0.75
RVSB,0.16,5.19,64.41,-66.08,-1,0.01,0.35,-1/4,strongBuy,4.74-6.4,-6.94,19.0,7.0,7.0,Sell ALL,40.88 thousand,Financial Services,Banks - Regional,0.454,5.52,6.67,1.06,0.78,0.44
RDW,0.18,8.69,362.18,-106.04,-1,-0.12,-0.84,-1/4,buy,4.87-22.25,-14.04,61.0,22.0,18.0,Sell ALL,29.68 million,Industrials,Aerospace & Defense,2.422,10.48,12.13,1.21,0.72,0.37
IAG,0.18,16.31,460.31,-144.11,-1,0.19,0.54,-1/4,buy,6.06-24.87,-16.31,34.0,34.0,30.15,mere Sell (some bought),8.34 million,Basic Materials,Gold,2.212,18.61,21.27,1.14,0.77,0.54
ATRA,0.18,4.76,-138.28,-17.83,-1,0.1,-1.87,-1/4,buy,3.92-19.145,-2.31,75.0,18.0,13.67,Sell ALL,51.49 thousand,Healthcare,Biotechnology,1,5.2,6.23,1.09,0.76,0.36
DLNG,0.24,3.85,40.01,-98.55,-1,0.06,0.21,-1/4,,3.4-4.45,-10.65,13.0,0.1,0.1,Sell ALL,89.47 thousand,Energy,Oil & Gas Midstream,0.552,4.09,4.86,1.06,0.79,0.95
CVRX,0.33,7.5,177.78,-167.29,0,-0.01,-0.03,0/4,buy,4.299-11.3,-20.67,34.0,14.0,12.58,Sell,349.00 thousand,Healthcare,Medical Devices,0.869,8.22,9.54,1.1,0.79,0.95
RNA,0.34,12.91,143.09,-55.13,-1,1,1,-1/4,buy,11.95-16.77,-5.89,23.0,25.0,25.0,Sell,309.87 thousand,Healthcare,Biotechnology,1,14.05,16.85,1.09,0.77,0.33
SPOT,0.4,419.53,337.64,-116.98,-1,2.12,0.74,-1/4,buy,405.0-785.0,-15.48,47.0,737.68164,667.99,Sell ALL,2.48 million,Communication Services,Internet Content & Information,1.554,507.03,619.57,1.21,0.68,0.78
OSIS,0.41,234.74,286.0,-125.78,-2,0.12,0.05,-2/4,buy,204.0-311.72,-16.87,25.0,345.0,327.36,Sell ALL,513.35 thousand,Technology,Electronic Components,1.313,295.97,390.0,1.26,0.6,1.68
HQY,0.44,82.63,38.59,-9.47,-1,0.15,0.17,-1/4,buy,72.76-116.65,-0.98,28.999999999999996,128.0,120.44,== less Sell ALL==,985.89 thousand,Healthcare,Health Information Services,0.187,85.33,102.14,1.03,0.81,0.13
REAX,0.45,2.04,247.07,-184.17,-2,0.02,1.4,-2/4,buy,1.92-5.405,-24.02,62.0,8.0,6.67,Sell ALL,2.92 million,Real Estate,Real Estate Services,0.846,2.56,3.55,1.25,0.57,2.5
IRMD,0.45,85.86,116.57,-106.13,-1,0.1,0.23,-1/4,buy,50.611-107.9,-11.41,20.0,120.0,119.33,Sell ALL,179.58 thousand,Healthcare,Medical Devices,0.913,92.86,115.22,1.08,0.75,1.08
CCB,0.47,74.74,146.6,-46.11,-1,-0.46,-0.44,-1/4,buy,70.72-120.05,-5.3,38.0,120.0,113.12,Sell ALL,181.76 thousand,Financial Services,Banks - Regional,0.757,81.03,98.17,1.08,0.76,0.36
DMAC,0.47,6.25,167.56,-56.69,-1,0.0,-0.01,-1/4,buy,3.475-10.4195,-5.92,40.0,25.0,20.25,Sell ALL,183.64 thousand,Healthcare,Biotechnology,0.988,6.64,7.99,1.06,0.78,0.42
CLMB,0.48,19.69,205.73,-40.19,-3,0.01,-0.03,-3/4,buy,15.25-36.255,-5.54,46.0,32.5,32.0,Sell ALL,257.55 thousand,Technology,Electronics & Computer Distribution,0.996,21.86,27.95,1.11,0.7,1.53
PLNT,0.56,64.31,197.03,-126.77,-1,0.1,0.13,-1/4,buy,62.385-114.47,-14.26,44.0,175.0,141.36,Sell ALL,1.67 million,Consumer Cyclical,Leisure,1.118,72.39,91.09,1.13,0.71,1.28
CHWY,0.6,24.54,422.36,-70.6,-1,0.01,0.02,-1/4,buy,22.74-48.62,-8.15,50.0,50.0,45.52,Sell ALL,8.13 million,Consumer Cyclical,Internet Retail,1.495,27.49,32.65,1.12,0.75,0.19
WK,0.61,55.41,68.23,-74.64,-1,0.25,0.56,-1/4,buy,50.98-97.095,-7.87,43.0,102.0,95.05,Sell ALL,1.47 million,Technology,Software - Application,0.538,58.58,73.26,1.06,0.76,0.98
SABS,0.62,3.68,56.82,-44.0,-1,0.72,0.67,-1/4,buy,1.6-6.6,-4.62,44.0,15.0,12.25,Sell ALL,491.21 thousand,Healthcare,Biotechnology,0.564,3.91,4.78,1.06,0.77,0.66
CDE,0.65,17.13,145.97,-76.4,0,0.0,-0.04,0/4,buy,5.55-27.77,-8.52,38.0,40.0,33.77,Sell ALL,22.09 million,Basic Materials,Gold,1.242,19.35,22.97,1.13,0.75,0.22
FUN,0.71,18.13,-11.02,18.95,-1,0.56,-2.22,-1/4,buy,12.51-38.47,1.38,53.0,29.0,26.25,Sell ALL,1.86 million,Consumer Cyclical,Leisure,0.344,19.24,22.92,1.06,0.79,0.2
WING,0.73,146.74,515.63,-78.76,-1,0.32,0.35,-1/4,buy,142.24-388.14,-12.33,62.0,350.0,295.48,Sell ALL,1.63 million,Consumer Cyclical,Restaurants,1.86,183.72,223.41,1.25,0.66,0.32
PRDO,0.74,34.75,102.87,-85.5,0,0.09,0.16,0/4,strongBuy,26.66-38.5,-9.21,10.0,42.0,42.0,Sell ALL,596.06 thousand,Consumer Defensive,Education & Training Services,0.721,36.35,43.71,1.05,0.8,0.5
ESQ,0.76,108.3,67.97,-9.13,-1,-0.1,-0.06,-1/4,strongBuy,86.35-134.815,-1.01,20.0,130.0,127.5,Sell ALL,132.51 thousand,Financial Services,Banks - Regional,0.387,113.05,134.47,1.04,0.81,0.38
RAIL,0.77,7.72,323.92,-81.18,-1,-0.05,-1.14,-1/4,buy,6.02-14.9,-9.46,48.0,16.0,15.5,Sell ALL,232.29 thousand,Industrials,Railroads,1.551,8.96,11.01,1.16,0.7,0.7
ELTX,0.78,10.59,263.25,17.01,-2,-0.16,-0.35,-2/4,buy,4.85-14.93,-0.76,28.999999999999996,18.0,17.75,Sell ALL,134.77 thousand,Healthcare,Biotechnology,1.453,12.07,14.35,1.14,0.74,0.43
HTCR,0.82,3.23,101.69,-173.01,0,0,0,0/4,,2.795-33.4,-20.43,90.0,0.1,0.1,- Buy time -,151.24 thousand,Technology,Software - Application,1.579,3.66,4.38,1.13,0.74,1.65
BARK,0.85,8.97,340.42,-87.73,0,-0.1,-0.75,0/4,buy,8.15-28.4,-9.81,68.0,60.0,47.5,Sell ALL,60.50 thousand,Consumer Cyclical,Specialty Retail,1.922,10.14,11.98,1.13,0.75,0.14
PMTS,0.88,15.99,282.06,-24.22,-1,0.62,0.88,-1/4,buy,10.81-25.5,-3.44,37.0,30.0,29.12,Sell ALL,41.05 thousand,Financial Services,Credit Services,1.088,17.88,21.5,1.12,0.74,0.24
NATL,0.94,44.03,133.97,5.49,-1,0.17,0.13,-1/4,hold,23.56-48.5,0.43,9.0,50.4,50.33,mere Sell (some bought),713.41 thousand,Technology,Software - Application,0.607,45.05,54.17,1.02,0.81,0.26
CXM,0.96,5.43,-82.61,-109.42,1,0.06,0.67,1/4,hold,4.715-9.4,-12.34,42.0,12.0,10.23,Buy,5.82 million,Technology,Software - Application,0.545,5.68,6.65,1.05,0.82,0.75
XLO,1.03,7.71,-39.01,-87.71,0,-1.12,-2.67,0/4,buy,6.468-16.52,-9.73,53.0,20.0,20.0,Sell ALL,49.23 thousand,Healthcare,Biotechnology,1,8.81,11.05,1.14,0.7,1.13
FIVE,1.04,226.72,139.84,-27.34,0,0.73,1.73,0/4,buy,81.24-251.63,-3.09,10.0,305.0,283.39,Sell,1.36 million,Consumer Cyclical,Specialty Retail,1.004,238.26,283.94,1.05,0.8,0.06
DYN,1.05,17.47,164.53,-40.72,0,0.12,0.14,0/4,buy,8.06-25.0,-5.04,30.0,50.0,44.09,mere Sell (some bought),1.91 million,Healthcare,Biotechnology,1.08,19.41,22.83,1.11,0.77,0.19
RBLX,1.07,44.04,415.7,-210.89,-1,0.06,0.16,-1/4,buy,41.75-150.59,-29.88,71.0,110.0,88.77,Sell ALL,24.46 million,Communication Services,Electronic Gaming & Multimedia,1.5,58.69,73.36,1.33,0.6,2.49
BBVA,1.07,21.39,157.2,15.73,-1,0.01,0.02,-1/4,buy,14.12-26.2,1.08,18.0,28.56,25.54,mere Sell (some bought),1.58 million,Financial Services,Banks - Diversified,0.89,22.49,26.95,1.05,0.79,0.24
TARS,1.07,65.04,25.93,-74.38,1,-0.18,-19.65,1/4,buy,38.51-85.25,-7.92,24.0,100.0,97.11,Buy,724.96 thousand,Healthcare,Biotechnology,0.526,68.77,81.35,1.06,0.8,0.2
ATEC,1.08,10.23,169.94,-68.95,-1,0.07,2.78,-1/4,buy,9.11-23.29,-7.23,56.00000000000001,28.0,25.67,Sell ALL,4.14 million,Healthcare,Medical Devices,0.966,11.25,14.02,1.1,0.73,1.17
SONY,1.09,20.12,84.69,-30.72,-1,0.07,0.22,-1/4,buy,19.63-30.34,-3.28,34.0,32.5,30.52,Sell ALL,6.59 million,Technology,Consumer Electronics,0.719,20.95,26.21,1.04,0.77,0.92
CDZI,1.1,4.6,291.86,-102.2,0,-0.03,-0.29,0/4,buy,2.58-6.96,-11.09,34.0,15.0,13.33,Sell ALL,703.02 thousand,Utilities,Utilities - Regulated Water,1.786,4.96,5.85,1.08,0.79,0.65
TMDX,1.12,94.93,509.48,-89.07,-1,-0.16,-0.1,-1/4,buy,92.49-156.0,-10.4,39.0,190.0,173.0,Sell ALL,1.25 million,Healthcare,Medical Devices,2.061,109.72,132.93,1.16,0.71,0.74
LINK,1.12,2.92,139.24,-9.06,-1,0,0,-1/4,,2.66-10.101333,-1.03,71.0,0.1,0.1,== less Sell ALL==,38.87 thousand,Technology,Electronic Components,0.679,3.25,3.83,1.11,0.76,0.59
FWONA,1.17,80.31,134.73,10.2,-1,0.03,0.15,-1/4,buy,73.7-99.52,0.93,19.0,115.0,111.42,Sell ALL,144.92 thousand,Communication Services,Entertainment,0.669,82.75,100.35,1.03,0.8,0.43
FPI,1.17,10.57,184.05,-73.32,0,-0.01,-0.54,0/4,hold,9.365-13.225,-8.04,20.0,12.5,12.5,Sell ALL,450.49 thousand,Real Estate,REIT - Specialty,0.705,11.44,14.01,1.08,0.75,0.62
FWONK,1.24,87.4,151.2,15.02,-1,-0.01,-0.01,-1/4,buy,80.15-109.363,1.37,20.0,135.0,124.5,Sell ALL,1.88 million,Communication Services,Entertainment,0.669,89.97,109.02,1.03,0.8,0.42
CRDL,1.27,1.31,149.42,-25.9,-2,0.02,0.22,-2/4,buy,0.88-1.71,-6.11,23.0,9.209027,8.35,mere Buy (some sold),982.73 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.425,1.49,1.86,1.14,0.7,1.68
CMMB,1.27,1.63,107.24,-18.04,-1,0.05,1.6,-1/4,strongBuy,1.35-5.88,-1.84,72.0,25.0,20.0,Sell ALL,47.01 thousand,Healthcare,Biotechnology,0.508,1.71,2.06,1.05,0.79,0.91
HMY,1.27,15.58,128.2,4.9,-1,1,1,-1/4,hold,12.58-26.06,-0.32,40.0,27.0,25.01,mere Sell (some bought),5.59 million,Basic Materials,Gold,0.691,16.76,19.9,1.08,0.78,0.63
MIND,1.29,6.43,-93.04,-262.58,2,-0.49,-2.03,2/4,buy,5.51-14.5,-38.46,56.00000000000001,10.0,10.0,Buy,445.69 thousand,Technology,Scientific & Technical Instruments,0.302,7.23,8.88,1.12,0.72,2.5
FULC,1.29,7.02,579.28,-104.87,0,0.04,0.15,0/4,buy,4.775-15.74,-11.54,55.00000000000001,25.0,21.9,Sell ALL,988.09 thousand,Healthcare,Biotechnology,3.008,8.0,9.11,1.14,0.77,0.26
LNSR,1.31,5.48,165.16,-68.57,1,-0.04,-0.45,1/4,buy,5.06-14.31,-7.48,62.0,10.0,9.25,Buy,107.44 thousand,Healthcare,Medical Devices,0.844,5.96,7.08,1.09,0.77,0.08
TAC,1.4,12.6,76.46,-73.34,1,-0.24,-3.02,1/4,buy,8.34-17.88,-8.25,30.0,16.91674,15.27,- Buy time -,1.24 million,Utilities,Utilities - Independent Power Producers,0.429,13.21,15.82,1.05,0.8,0.42
LB,1.4,66.14,223.03,-31.93,-1,0.04,0.04,-1/4,hold,43.75-87.597,-3.34,24.0,98.0,89.29,Sell ALL,330.29 thousand,Energy,Oil & Gas Equipment & Services,1,69.93,87.31,1.06,0.76,0.95
SNOW,1.41,141.71,152.67,-48.77,0,0.09,0.3,0/4,buy,118.3-280.67,-5.41,50.0,500.0,366.37,Sell ALL,8.35 million,Technology,Software - Application,1.079,151.74,183.97,1.07,0.77,0.65
MAMA,1.43,14.44,2.98,-61.81,1,0.04,4.08,1/4,buy,6.37-17.85,-6.79,19.0,25.0,23.5,- Buy time -,500.82 thousand,Consumer Defensive,Packaged Foods,0.637,15.26,18.04,1.06,0.8,0.47
RNXT,1.44,0.93,183.56,0.15,-1,0.0,0.0,-1/4,buy,0.701-1.45,-0.4,36.0,13.5,10.19,mere Sell (some bought),454.66 thousand,Healthcare,Biotechnology,0.996,1.0,1.17,1.08,0.79,0.72
DDL,1.46,2.58,109.25,-14.62,0,1,1,0/4,buy,1.65-3.41,-1.55,24.0,3.5473135,3.34,Sell ALL,231.27 thousand,Consumer Defensive,Grocery Stores,0.437,2.67,3.18,1.03,0.81,0.39
ALGT,1.46,75.75,421.61,-58.71,-1,1.14,0.51,-1/4,hold,42.56-118.0,-6.9,36.0,120.0,110.59,Sell ALL,746.60 thousand,Industrials,Airlines,1.497,86.27,105.28,1.14,0.72,0.91
WHR,1.46,54.19,284.76,-36.69,0,0.28,0.23,0/4,hold,50.41-111.96,-3.88,52.0,137.0,102.86,Sell ALL,2.54 million,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.203,57.73,68.49,1.07,0.79,0.27
PLTR,1.47,135.91,275.4,-81.38,0,0.07,0.27,0/4,buy,107.0-207.52,-8.84,35.0,255.0,218.07,Sell ALL,58.65 million,Technology,Software - Infrastructure,1.521,148.12,180.2,1.09,0.75,0.82
HTCO,1.48,7.35,-283.53,200.9,-3,1,1,-3/4,,4.55-61.75,3.4,88.0,0.1,0.1,Sell ALL,672.08 thousand,Industrials,Marine Shipping,1,10.43,11.6,1.42,0.63,1.36
KRMD,1.49,4.08,49.16,-42.13,1,0.04,2.8,1/4,buy,2.625-6.608,-4.41,38.0,8.0,7.4,Buy,102.82 thousand,Healthcare,Medical Instruments & Supplies,0.422,4.27,5.08,1.05,0.8,0.2
FOXA,1.53,62.23,121.74,52.43,-1,0.71,0.96,-1/4,hold,49.885-76.39,4.71,19.0,97.0,84.0,Sell ALL,2.61 million,Communication Services,Entertainment,0.526,63.69,77.1,1.02,0.81,0.36
CENT,1.53,36.09,170.11,-4.8,0,0.18,1.06,0/4,buy,28.77-41.25,-0.75,13.0,51.0,48.75,Sell ALL,57.22 thousand,Consumer Defensive,Packaged Foods,0.541,37.66,45.33,1.04,0.8,0.23
CRK,1.6,17.33,-31.72,-100.6,2,0.08,1.03,2/4,hold,14.65-31.17,-11.66,44.0,29.0,24.46,Buy,2.54 million,Energy,Oil & Gas E&P,0.219,18.03,21.4,1.04,0.81,0.52
WNW,1.61,3.84,34.63,30.58,-3,1,1,-3/4,,2.799-1352.0,-6.77,100.0,0.1,0.1,Sell ALL,4.57 million,Consumer Cyclical,Internet Retail,0.872,5.37,10.55,1.4,0.36,2.5
LPTH,1.67,12.1,169.47,102.31,-2,0.06,0.64,-2/4,buy,2.21-16.53,5.04,27.0,17.0,16.05,Sell ALL,2.82 million,Technology,Electronic Components,1.265,13.97,17.29,1.15,0.7,0.65
ELF,1.71,59.42,498.91,-50.27,-1,0.63,0.91,-1/4,buy,58.05-150.99,-6.4,61.0,135.0,113.3,Sell ALL,3.10 million,Consumer Defensive,Household & Personal Products,2.389,67.34,84.15,1.13,0.71,0.91
CBRL,1.71,29.57,284.23,6.82,0,0.54,1.82,0/4,hold,24.85-71.93,0.57,59.0,35.0,33.19,Sell ALL,1.22 million,Consumer Cyclical,Restaurants,1.276,30.89,37.46,1.04,0.79,0.03
EAT,1.72,144.94,275.99,-31.16,0,0.28,0.11,0/4,buy,100.3-187.12,-3.22,23.0,210.0,198.36,== less Sell ALL==,1.43 million,Consumer Cyclical,Restaurants,1.329,154.96,184.18,1.07,0.79,0.48
WSM,1.73,180.27,518.38,0.32,-1,0.22,0.09,-1/4,hold,147.39-222.0,-0.9,19.0,230.0,218.37,Sell ALL,1.19 million,Consumer Cyclical,Specialty Retail,1.49,192.12,232.81,1.07,0.77,0.31
BBIO,1.79,68.78,203.02,-41.94,0,-0.26,-0.43,0/4,buy,31.77-84.94,-5.09,19.0,157.0,129.09,Sell ALL,1.66 million,Healthcare,Biotechnology,1.018,75.14,91.92,1.09,0.75,0.85
SLM,1.8,22.54,256.96,17.44,0,0.5,0.46,0/4,buy,17.77-34.97,1.69,36.0,35.0,32.0,Sell ALL,3.17 million,Financial Services,Credit Services,1.017,22.87,27.41,1.01,0.82,0.06
PRKS,1.82,34.23,239.01,-5.74,0,-1.02,-0.62,0/4,hold,28.77-56.95,-0.73,40.0,54.0,48.15,Sell ALL,997.92 thousand,Consumer Cyclical,Leisure,1.143,36.24,43.42,1.06,0.79,0.38
AISP,1.83,2.39,123.47,31.0,0,-0.13,-7.16,0/4,buy,2.03-7.2,2.51,67.0,6.5,6.5,Sell ALL,652.54 thousand,Technology,Software - Infrastructure,0.399,2.54,3.03,1.06,0.79,0.24
WBD,1.84,27.22,384.74,-6.95,0,-0.08,-27.62,0/4,hold,8.06-30.0,-0.7,9.0,31.25,30.42,Sell ALL,24.63 million,Communication Services,Entertainment,1.574,27.41,32.84,1.01,0.83,0.09
LAKE,1.85,9.24,381.82,77.84,-1,-1.8,-8.1,-1/4,buy,7.15-20.5,4.11,55.00000000000001,19.0,17.25,Sell,128.77 thousand,Consumer Cyclical,Apparel Manufacturing,1.446,9.91,12.25,1.07,0.75,-0.06
BILL,1.85,38.32,283.93,-2.89,0,0.18,0.35,0/4,buy,34.44-57.21,-0.44,33.0,84.0,68.93,Sell ALL,2.14 million,Technology,Software - Application,1.223,40.1,48.52,1.05,0.79,0.28
MGNX,1.86,3.15,323.04,-2.3,0,0.58,-8.47,0/4,hold,1.185-3.88,-0.95,19.0,9.0,7.5,Sell ALL,811.09 thousand,Healthcare,Biotechnology,1.081,3.46,4.08,1.1,0.77,0.22
RIVN,1.87,14.6,457.43,-28.65,-1,0.52,0.71,-1/4,hold,11.57-22.69,-4.73,36.0,25.0,21.56,Sell ALL,38.66 million,Consumer Cyclical,Auto Manufacturers,1.645,16.56,20.6,1.13,0.71,0.94
GTLS,1.87,207.75,391.3,0.87,0,-0.84,-0.28,0/4,hold,140.5-208.51,0.09,0.0,212.0,208.21,Sell,1.52 million,Industrials,Specialty Industrial Machinery,1.56,207.94,248.91,1.0,0.83,0.02
BBW,1.87,36.64,267.07,-14.41,0,0.07,0.08,0/4,buy,35.38-75.85,-1.75,52.0,65.0,63.5,Sell ALL,391.94 thousand,Consumer Cyclical,Specialty Retail,1.02,38.59,46.05,1.05,0.8,0.47
WFC,1.88,79.89,218.01,-23.99,0,-0.03,-0.02,0/4,buy,71.9-97.76,-2.45,18.0,113.0,104.82,Sell ALL,16.77 million,Financial Services,Banks - Diversified,0.96,82.38,97.66,1.03,0.82,0.68
VITL,1.88,12.8,224.85,-21.02,0,0.02,0.09,0/4,buy,11.8-53.125,-2.42,76.0,34.0,27.75,Sell ALL,3.46 million,Consumer Defensive,Farm Products,1.201,13.49,16.88,1.05,0.76,0.64
PTGX,1.89,99.21,494.99,-34.1,0,-0.13,-0.24,0/4,buy,41.285-107.84,-3.71,8.0,125.0,119.17,Sell ALL,567.85 thousand,Healthcare,Biotechnology,1.882,104.16,124.44,1.05,0.8,0.22
BLX,1.9,53.63,222.73,20.6,0,1,1,0/4,buy,38.41-57.79,1.75,7.000000000000001,67.0,66.27,Sell ALL,128.02 thousand,Financial Services,Banks - Regional,0.805,55.36,66.42,1.03,0.81,0.2
GPOR,1.9,195.23,-13.12,-48.38,2,0.37,0.08,2/4,buy,160.95-225.78,-5.41,14.000000000000002,287.0,265.25,Buy,467.44 thousand,Energy,Oil & Gas E&P,0.458,198.54,235.65,1.02,0.83,0.16
TGLS,1.93,42.53,381.96,-25.28,0,-0.32,-0.35,0/4,buy,39.53-90.34,-2.75,53.0,61.0,59.0,Sell ALL,399.58 thousand,Basic Materials,Building Materials,1.418,44.57,53.51,1.05,0.79,0.4
TPR,1.93,141.39,363.47,-13.15,0,0.57,0.3,0/4,buy,73.65-161.97,-1.63,13.0,190.0,176.08,Sell ALL,2.17 million,Consumer Cyclical,Luxury Goods,1.469,148.87,178.99,1.05,0.79,0.31
VSTM,1.94,5.96,39.37,96.32,-1,0.11,0.19,-1/4,buy,4.01-11.25,8.05,47.0,19.0,17.69,Sell ALL,2.20 million,Healthcare,Biotechnology,0.336,6.21,7.39,1.04,0.81,0.49
LOMA,1.94,11.29,156.33,-14.79,-1,0,0,-1/4,buy,7.04-14.17,-1.51,20.0,15.0,14.95,Sell ALL,322.80 thousand,Basic Materials,Building Materials,0.667,11.55,14.25,1.02,0.79,1.44
VFC,1.97,18.32,447.77,99.95,-2,0.21,0.49,-2/4,hold,11.06-22.27,6.88,18.0,39.5,30.1,Sell ALL,6.99 million,Consumer Cyclical,Apparel Manufacturing,0.974,19.76,23.95,1.08,0.76,0.32
SOFI,1.98,16.02,499.97,9.9,-1,0.01,0.04,-1/4,hold,12.56-32.73,-1.56,51.0,38.0,29.85,Sell ALL,78.14 million,Financial Services,Credit Services,2.126,18.15,22.12,1.13,0.72,0.54
PTC,1.99,137.55,172.55,-46.93,0,1.56,0.75,0/4,buy,130.89-219.69,-4.95,37.0,230.0,206.92,Sell ALL,1.17 million,Technology,Software - Application,0.978,142.67,174.55,1.04,0.79,1.16
FOUR,2.03,40.97,369.66,-6.85,-1,-0.01,-0.01,-1/4,hold,39.905-108.5,-3.1,62.0,120.0,91.74,Sell ALL,1.84 million,Technology,Software - Infrastructure,1.439,47.21,60.2,1.15,0.68,1.06
WW,2.04,11.9,-84.72,47.98,0,0.36,0.42,0/4,hold,8.91-46.949,-0.92,75.0,50.0,43.5,Buy,632.82 thousand,Healthcare,Medical Care Facilities,1,11.76,13.64,0.99,0.87,0.87
INLX,2.05,7.0,-15.94,-122.38,0,0.05,0.57,0/4,,6.76-15.0,-13.57,53.0,0.1,0.1,Sell ALL,568,Technology,Software - Application,0.318,7.42,8.92,1.06,0.78,2.5
GH,2.07,89.52,344.36,0.91,0,0.07,0.14,0/4,buy,36.36-120.74,-0.16,26.0,180.0,154.17,Sell,1.93 million,Healthcare,Diagnostics & Research,1.489,92.05,109.0,1.03,0.82,0.33
APEI,2.11,58.12,387.42,-2.36,0,0.66,2.08,0/4,buy,23.0-61.59,-0.31,6.0,67.0,63.0,Sell ALL,275.05 thousand,Consumer Defensive,Education & Training Services,1.463,59.63,72.27,1.03,0.8,0.31
GMED,2.11,90.03,285.36,17.99,0,0.53,0.62,0/4,buy,51.79-101.4,1.59,11.0,123.0,116.54,Sell ALL,1.27 million,Healthcare,Medical Devices,1.003,93.35,113.3,1.04,0.79,0.3
IMMX,2.12,9.56,-6.19,118.98,-1,-0.17,-1.01,-1/4,buy,1.87-11.61,10.15,18.0,23.0,20.28,== less Sell ALL==,1.14 million,Healthcare,Biotechnology,0.124,9.88,11.72,1.03,0.82,0.52
MGX,2.12,1.41,286.25,40.49,0,-0.04,-0.06,0/4,buy,1.25-3.95,3.55,64.0,12.0,10.67,Sell,195.78 thousand,Healthcare,Biotechnology,0.645,1.46,1.75,1.04,0.81,0.07
VIRC,2.12,6.1,47.73,-6.52,1,-0.55,-1.17,1/4,buy,5.16-9.36,-0.66,35.0,7.0,7.0,Buy,46.83 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.23,6.23,7.7,1.02,0.79,0.43
EXE,2.13,99.76,-7.52,-33.27,2,0.31,0.11,2/4,buy,91.015-126.621,-3.8,21.0,165.0,148.71,Buy,3.87 million,Energy,Oil & Gas E&P,0.352,100.07,119.09,1.0,0.84,0.21
DEC,2.15,16.36,-21.84,-45.55,2,1,1,2/4,buy,12.33-18.9,-5.44,13.0,28.0,25.12,Buy,694.46 thousand,Energy,Oil & Gas Integrated,0.354,16.37,19.47,1.0,0.84,0.41
SIBN,2.17,13.55,200.67,26.26,0,0.15,1.01,0/4,buy,11.8-21.89,2.51,38.0,32.0,28.75,Sell ALL,927.28 thousand,Healthcare,Medical Devices,0.671,13.95,16.97,1.03,0.8,0.45
EVEX,2.18,2.69,327.91,6.36,0,-0.05,-0.32,0/4,buy,2.34-7.699,0.0,65.0,9.0,7.91,Sell ALL,1.86 million,Industrials,Aerospace & Defense,1.044,2.91,3.53,1.08,0.76,0.43
SPIR,2.21,16.46,245.95,135.24,-2,0.04,0.0,-2/4,buy,6.6-23.59,6.01,30.0,22.0,19.8,Sell ALL,2.29 million,Industrials,Specialty Business Services,2.431,19.18,23.88,1.17,0.69,0.73
SRFM,2.22,1.1,683.25,-86.94,0,-0.1,-0.23,0/4,buy,1.01-9.91,-10.0,89.0,12.0,8.83,mere Sell (some bought),4.63 million,Industrials,Airlines,2.733,1.27,1.44,1.15,0.76,0.77
CTRN,2.24,46.82,441.12,26.83,0,-0.01,-0.01,0/4,buy,22.68-56.78,2.14,18.0,68.0,67.75,Sell ALL,140.01 thousand,Consumer Cyclical,Apparel Retail,1.935,50.95,62.31,1.09,0.75,0.01
GEO,2.24,18.36,269.59,34.65,0,0.02,0.09,0/4,buy,12.51-30.25,3.21,39.0,33.0,31.25,Sell ALL,2.21 million,Industrials,Security & Protection Services,0.815,18.78,22.59,1.02,0.81,0.28
RICK,2.25,25.59,266.12,63.64,0,0.15,0.02,0/4,,20.76-47.0,6.06,46.0,0.1,0.1,Sell ALL,65.63 thousand,Consumer Cyclical,Restaurants,0.76,25.55,31.31,1.0,0.82,-0.02
HWM,2.28,242.69,299.2,26.8,0,0.12,0.13,0/4,buy,154.31-267.31,2.52,9.0,315.0,297.82,Sell ALL,2.21 million,Industrials,Aerospace & Defense,1.191,248.27,301.55,1.02,0.8,0.34
MUFG,2.29,17.76,120.61,12.38,1,0.09,0.24,1/4,buy,12.24-20.15,1.01,12.0,22.24682,20.34,Buy,3.22 million,Financial Services,Banks - Diversified,0.325,18.02,21.58,1.01,0.82,0.24
PROV,2.3,17.03,72.51,33.09,1,-0.16,-0.54,1/4,hold,14.85-17.42,3.17,2.0,16.5,16.5,- Buy time -,8.57 thousand,Financial Services,Banks - Regional,0.283,17.13,20.43,1.01,0.83,0.11
RVPH,2.35,0.82,326.18,168.47,-2,-3.38,-3.48,-2/4,buy,0.59-23.2,13.03,96.0,140.0,99.1,Sell ALL,638.07 thousand,Healthcare,Biotechnology,0.753,0.89,1.06,1.09,0.77,0.21
RYAM,2.35,9.29,474.89,-47.94,1,-0.19,-2.36,1/4,strongBuy,3.35-11.85,-5.17,22.0,15.0,14.75,Buy,1.26 million,Basic Materials,Chemicals,1.789,9.91,11.37,1.07,0.82,0.22
SE,2.36,84.48,312.06,32.0,0,-0.23,-0.25,0/4,buy,77.05-199.3,2.59,57.99999999999999,195.0,166.64,Sell ALL,3.37 million,Consumer Cyclical,Internet Retail,1.573,88.56,106.65,1.05,0.79,0.35
LUNR,2.4,24.8,426.63,101.47,-1,-0.01,-0.16,-1/4,buy,7.78-31.15,7.58,20.0,35.0,29.44,Sell ALL,18.25 million,Industrials,Aerospace & Defense,1.469,26.95,32.66,1.09,0.76,0.09
DSP,2.41,11.65,504.87,46.91,-1,-0.02,-0.15,-1/4,buy,8.11-16.25,3.0,28.000000000000004,22.0,19.75,- Buy time -,241.57 thousand,Technology,Software - Application,1.0,11.9,14.2,1.02,0.82,0.52
UAL,2.42,93.67,367.79,31.11,0,0.27,0.15,0/4,buy,71.55-119.21,2.88,21.0,156.0,142.92,Sell ALL,8.68 million,Industrials,Airlines,1.206,96.34,115.99,1.03,0.81,0.29
ALK,2.42,38.51,334.62,19.83,0,0.23,2.91,0/4,buy,33.03-65.88,1.38,42.0,94.0,75.78,Sell,5.72 million,Industrials,Airlines,1.251,41.53,49.91,1.08,0.77,0.5
TNDM,2.45,19.42,401.79,14.55,0,0.11,0.98,0/4,hold,9.98-29.65,1.29,35.0,56.0,43.6,Sell ALL,1.83 million,Healthcare,Medical Devices,1.643,20.49,25.13,1.06,0.77,0.43
AR,2.45,39.13,64.59,-26.9,2,-0.08,-0.17,2/4,buy,29.1-45.75,-3.14,14.000000000000002,57.0,53.55,Buy,5.98 million,Energy,Oil & Gas E&P,0.364,38.95,46.73,1.0,0.84,0.3
VLRS,2.47,7.48,296.8,55.25,0,-0.16,-0.74,0/4,buy,3.9-10.8,4.95,31.0,12.0,10.45,Sell ALL,399.18 thousand,Industrials,Airlines,0.969,7.73,9.29,1.03,0.81,0.23
KEQU,2.48,37.16,260.35,91.48,0,-0.68,-1.28,0/4,,30.78-60.89,8.5,39.0,0.1,0.1,Sell ALL,5.44 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.692,36.59,44.97,0.98,0.83,-0.08
ADPT,2.5,13.78,540.75,-21.03,0,0.12,0.71,0/4,buy,8.375-20.76,-2.18,34.0,22.0,21.29,Sell ALL,2.09 million,Healthcare,Diagnostics & Research,2.163,14.85,18.28,1.08,0.75,0.58
SUPN,2.5,49.19,136.65,-26.72,1,0.39,1.89,1/4,buy,29.16-59.68,-2.74,18.0,66.0,64.33,- Buy time -,785.49 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.571,50.7,63.35,1.03,0.78,0.85
LRN,2.5,93.76,69.33,52.18,0,0.27,0.12,0/4,hold,60.61-171.17,4.66,45.0,125.0,119.25,Sell ALL,799.16 thousand,Consumer Defensive,Education & Training Services,0.13,96.67,115.12,1.03,0.81,0.78
TNXP,2.51,13.5,419.28,-6.41,0,-1.99,-0.7,0/4,buy,11.6-69.97,-0.81,81.0,65.0,55.62,Sell ALL,406.49 thousand,Healthcare,Biotechnology,1.686,14.22,16.88,1.05,0.8,0.69
FICO,2.53,1066.27,240.64,-24.82,1,1.78,0.17,1/4,buy,870.01-2217.6,-2.63,52.0,2400.0,1981.79,- Buy time -,328.33 thousand,Technology,Software - Application,1.23,1086.92,1294.19,1.02,0.82,0.63
TECX,2.53,29.36,219.98,-16.51,1,0.11,0.1,1/4,buy,14.39-36.03,-2.11,19.0,101.0,89.44,Buy,239.50 thousand,Healthcare,Biotechnology,1,30.23,36.54,1.03,0.8,0.59
OMF,2.54,55.05,376.82,5.09,0,0.14,0.08,0/4,buy,45.78-71.93,0.15,23.0,85.0,76.39,Sell ALL,1.57 million,Financial Services,Credit Services,1.245,58.11,71.3,1.06,0.77,0.69
JXN,2.55,108.47,355.73,25.76,0,1.46,0.26,0/4,hold,78.76-123.61,2.37,12.0,136.0,129.0,Sell ALL,792.06 thousand,Financial Services,Insurance - Life,1.398,111.44,139.02,1.03,0.78,0.51
RRC,2.56,43.04,72.42,-13.38,2,0.31,0.3,2/4,hold,32.6-48.31,-1.46,11.0,59.0,52.89,Buy,3.12 million,Energy,Oil & Gas E&P,0.46,43.03,51.21,1.0,0.84,0.23
INTA,2.58,24.08,63.06,-25.56,2,0.08,0.29,2/4,hold,19.24-58.84,-3.07,59.0,58.0,46.5,- Buy time -,747.49 thousand,Technology,Software - Application,0.481,24.3,29.6,1.01,0.81,0.42
MESO,2.61,15.79,214.28,63.53,0,1,1,0/4,strongBuy,9.88-21.5,5.83,27.0,35.0,35.0,Sell ALL,181.32 thousand,Healthcare,Biotechnology,0.79,15.97,19.05,1.01,0.83,0.45
ARQT,2.62,23.42,399.06,-9.19,1,0.19,2.1,1/4,buy,12.42-31.77,-1.0,26.0,36.0,35.38,- Buy time -,1.28 million,Healthcare,Biotechnology,1.586,24.29,29.12,1.04,0.8,0.21
WRBY,2.65,21.66,744.82,47.31,-1,0.0,-0.2,-1/4,buy,14.96-31.0,2.82,30.0,35.0,32.08,Sell ALL,2.53 million,Healthcare,Medical Instruments & Supplies,1.959,23.88,29.36,1.1,0.74,0.25
A,2.67,117.53,393.83,24.82,0,0.0,-0.0,0/4,buy,104.79-160.27,2.29,27.0,185.0,172.84,Sell ALL,2.11 million,Healthcare,Diagnostics & Research,1.219,120.24,146.89,1.02,0.8,0.55
BRKR,2.67,38.01,369.1,37.53,0,0.07,0.29,0/4,buy,28.53-56.22,3.34,32.0,60.0,53.39,Sell ALL,2.25 million,Healthcare,Medical Devices,1.122,39.46,48.63,1.04,0.78,0.47
AIOT,2.68,3.33,436.92,39.54,0,-0.04,-0.93,0/4,buy,2.78-6.07,3.3,45.0,13.0,11.67,Sell ALL,1.56 million,Technology,Software - Infrastructure,1.375,3.41,4.11,1.02,0.81,0.32
LPX,2.68,69.75,357.52,-33.13,0,0.03,2.74,0/4,buy,68.63-102.86,-3.41,32.0,115.0,104.88,mere Sell (some bought),1.77 million,Industrials,Building Products & Equipment,1.593,74.13,89.54,1.06,0.78,1.29
EQT,2.7,58.72,74.56,-26.89,2,0.38,0.29,2/4,buy,48.47-68.24,-2.86,14.000000000000002,83.0,76.82,Buy,9.17 million,Energy,Oil & Gas E&P,0.588,59.21,70.93,1.01,0.83,0.52
RNGR,2.71,16.85,59.61,22.5,0,-0.14,-0.48,0/4,strongBuy,10.56-18.815,2.08,10.0,21.0,19.75,Sell ALL,311.11 thousand,Energy,Oil & Gas Equipment & Services,0.148,17.36,21.18,1.03,0.8,1.34
RLX,2.71,2.18,343.57,20.47,1,-0.03,-0.12,1/4,buy,1.79-2.84,1.83,23.0,3.5624719,3.34,Buy,1.78 million,Consumer Defensive,Tobacco,1.15,2.19,2.62,1.0,0.83,0.09
RZLT,2.72,3.29,175.9,15.49,1,0.04,0.09,1/4,buy,1.07-11.457,0.91,71.0,6.0,5.56,- Buy time -,1.51 million,Healthcare,Biotechnology,0.667,3.43,4.19,1.04,0.79,0.53
AS,2.75,34.78,549.08,28.25,0,0.11,0.42,0/4,buy,25.735-42.76,2.53,19.0,60.0,54.44,Sell ALL,4.03 million,Consumer Cyclical,Leisure,2.153,35.96,44.0,1.03,0.79,0.27
GO,2.76,7.84,185.88,104.34,0,0.0,0.03,0/4,hold,5.655-19.41,9.44,60.0,10.5,9.06,Sell ALL,3.11 million,Consumer Defensive,Grocery Stores,0.659,7.78,9.47,0.99,0.83,0.22
JOBY,2.76,8.68,571.16,0.33,0,-0.03,-0.18,0/4,hold,6.32-20.95,-0.23,59.0,18.0,14.89,Sell ALL,29.14 million,Industrials,Airports & Air Services,2.61,9.37,11.76,1.08,0.74,0.54
CAE,2.77,26.51,286.48,-8.15,1,0.07,0.26,1/4,hold,23.88-34.24,-1.06,23.0,34.178192,33.94,Buy,911.60 thousand,Industrials,Aerospace & Defense,1.025,27.01,32.38,1.02,0.82,0.59
TASK,2.79,6.39,456.36,-39.03,-1,0.08,0.21,-1/4,hold,6.2-18.39,-5.16,65.0,14.0,13.0,Sell ALL,895.63 thousand,Technology,Information Technology Services,2.054,7.1,8.39,1.11,0.76,1.96
CHRS,2.8,1.79,205.05,79.14,0,-0.05,-0.15,0/4,buy,0.71-2.616,6.7,32.0,10.0,8.38,mere Sell (some bought),1.39 million,Healthcare,Biotechnology,1.018,1.89,2.23,1.06,0.8,0.51
JILL,2.81,12.43,401.37,92.81,0,0.27,1.12,0/4,buy,10.405-18.8,8.41,34.0,18.0,16.25,Sell ALL,76.78 thousand,Consumer Cyclical,Apparel Retail,0.877,12.6,15.45,1.01,0.8,-0.06
URBN,2.83,70.05,439.52,57.24,0,-0.11,-0.08,0/4,hold,51.12-84.35,5.02,17.0,102.0,92.21,Sell ALL,1.54 million,Consumer Cyclical,Apparel Retail,1.226,71.09,86.42,1.01,0.81,0.27
LUV,2.84,39.71,299.66,41.74,0,-0.01,-0.03,0/4,hold,28.98-55.11,3.85,28.000000000000004,60.0,52.63,Sell ALL,7.49 million,Industrials,Airlines,1.113,40.74,50.1,1.03,0.79,0.74
LOVE,2.86,15.56,526.98,51.59,0,0.06,0.04,0/4,buy,10.33-21.9,3.92,28.999999999999996,35.0,29.58,Sell,316.30 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,2.044,16.64,20.21,1.07,0.77,0.19
PL,2.87,37.13,407.5,68.77,0,0.09,2.0,0/4,buy,3.4-41.71,5.68,11.0,40.0,37.61,Sell ALL,14.94 million,Industrials,Aerospace & Defense,1.914,38.85,47.23,1.05,0.79,0.26
SNCY,2.88,15.88,393.91,-38.19,0,-0.09,0.11,0/4,hold,10.14-22.29,-4.41,28.999999999999996,22.0,21.14,Sell ALL,983.50 thousand,Industrials,Airlines,1.401,17.43,20.79,1.1,0.76,1.48
VOR,2.89,15.52,478.33,-43.47,2,191.19,230.54,2/4,buy,2.62-65.8,-4.83,76.0,50.0,43.75,Buy time,1.14 million,Healthcare,Biotechnology,1.753,16.44,18.64,1.06,0.83,0.04
SMFG,2.89,21.2,218.71,39.37,1,0.22,0.56,1/4,buy,13.9-24.34,3.58,13.0,25.83659,25.84,- Buy time -,2.25 million,Financial Services,Banks - Diversified,0.392,21.1,25.46,1.0,0.83,0.33
KINS,2.89,15.73,-69.07,113.68,-1,0.02,0.03,-1/4,buy,13.08-22.4,7.25,30.0,21.5,21.5,Sell ALL,219.96 thousand,Financial Services,Insurance - Property & Casualty,0.528,17.32,20.84,1.1,0.75,1.56
AVAH,2.9,6.47,510.33,-1.45,1,0.03,0.24,1/4,buy,3.73-10.32,-0.31,37.0,13.0,11.3,Buy,1.36 million,Healthcare,Medical Care Facilities,1.929,6.78,8.07,1.05,0.8,0.16
RXRX,2.94,3.37,228.42,78.38,0,0.13,0.39,0/4,hold,2.8-7.18,6.53,53.0,10.0,8.29,Sell ALL,15.59 million,Healthcare,Biotechnology,1.047,3.6,4.39,1.07,0.77,0.61
CALM,2.95,76.87,74.23,-21.72,3,0.42,0.43,3/4,hold,71.92-126.4,-2.26,39.0,100.0,94.0,Buy time,912.34 thousand,Consumer Defensive,Farm Products,0.265,77.92,92.97,1.01,0.83,0.05
CRVS,2.95,15.7,301.05,78.05,0,0.0,-0.02,0/4,buy,3.165-26.95,6.31,42.0,42.0,37.67,== less Sell ALL==,1.09 million,Healthcare,Biotechnology,0.935,16.04,19.34,1.02,0.81,0.48
USAC,2.98,27.35,14.69,17.08,2,-0.07,-0.2,2/4,hold,21.85-28.9,1.51,5.0,33.0,31.0,Buy,178.30 thousand,Energy,Oil & Gas Equipment & Services,0.18,26.97,32.23,0.99,0.85,0.43
PRTH,3.0,5.23,434.6,68.64,0,0.0,0.0,0/4,buy,4.44-8.89,6.5,41.0,13.0,11.4,Sell ALL,263.40 thousand,Technology,Software - Infrastructure,1.493,5.21,6.27,1.0,0.83,0.31
ONDS,3.01,9.33,836.06,-4.56,0,0.03,0.82,0/4,buy,0.731-15.28,-2.04,39.0,25.0,22.56,Sell ALL,70.03 million,Technology,Communication Equipment,2.556,10.54,12.88,1.13,0.72,0.32
AAP,3.01,56.9,379.6,79.18,0,0.63,1.33,0/4,hold,30.84-70.0,7.27,19.0,70.0,63.58,Sell ALL,1.46 million,Consumer Cyclical,Auto Parts,1.08,57.36,69.37,1.01,0.82,0.33
APLS,3.02,40.97,5.14,8.35,3,0.65,0.58,3/4,hold,16.1-41.0,0.83,0.0,41.0,40.97,Buy time,5.20 million,Healthcare,Biotechnology,1,40.88,49.04,1.0,0.84,-0.08
TAYD,3.02,55.3,462.26,97.35,0,0.13,0.23,0/4,hold,33.67-90.37,8.57,39.0,67.0,67.0,Sell ALL,91.11 thousand,Industrials,Specialty Industrial Machinery,0.997,56.35,71.63,1.02,0.77,-0.03
ACIW,3.03,44.16,353.28,72.42,0,-0.01,-0.0,0/4,buy,38.05-55.45,6.86,20.0,70.0,67.0,Sell,946.77 thousand,Technology,Software - Infrastructure,1.015,43.85,52.66,0.99,0.84,0.47
NRG,3.03,157.43,489.94,67.94,0,0.8,0.47,0/4,buy,115.48-189.96,5.14,17.0,290.0,245.74,- Buy time -,3.11 million,Utilities,Utilities - Independent Power Producers,1.315,160.28,193.44,1.02,0.81,0.27
PSIX,3.03,69.09,303.09,101.9,0,0.28,0.32,0/4,buy,25.09-121.78,6.11,43.0,109.0,105.98,Sell ALL,576.88 thousand,Industrials,Specialty Industrial Machinery,2.212,77.25,94.78,1.12,0.73,0.37
ECOR,3.06,6.99,17.59,4.43,2,0.05,0.13,2/4,buy,4.16-8.64,-0.72,19.0,25.0,22.4,- Buy time -,86.16 thousand,Healthcare,Medical Devices,0.684,7.06,8.44,1.01,0.83,0.68
EGAN,3.07,7.89,262.19,12.14,1,0.11,1.12,1/4,hold,4.87-15.95,1.14,51.0,20.0,17.25,- Buy time -,221.78 thousand,Technology,Software - Application,0.832,8.07,10.04,1.02,0.79,0.71
CCL,3.1,25.77,588.24,-4.69,0,0.11,0.48,0/4,buy,19.44-34.03,-0.78,24.0,45.0,39.75,Sell ALL,40.13 million,Consumer Cyclical,Travel Services,2.331,27.84,34.65,1.08,0.74,0.9
SYF,3.12,73.78,438.68,68.46,0,0.27,0.13,0/4,buy,53.225-88.77,6.13,17.0,103.0,96.3,Sell,4.62 million,Financial Services,Credit Services,1.362,75.72,91.71,1.03,0.8,0.44
ADMA,3.12,10.25,216.92,111.89,0,0.02,0.1,0/4,buy,7.21-23.98,9.46,56.99999999999999,24.0,22.33,Sell ALL,6.09 million,Healthcare,Biotechnology,0.823,10.59,12.98,1.03,0.79,0.45
NEXT,3.13,7.89,400.56,-46.04,2,-0.3,-0.49,2/4,buy,4.75-12.12,-5.32,35.0,12.0,10.5,- Buy time -,5.01 million,Energy,Oil & Gas Equipment & Services,1.65,7.99,9.72,1.01,0.81,0.48
CXT,3.13,44.33,476.87,71.86,0,0.03,0.03,0/4,buy,39.23-69.0,6.61,36.0,85.0,77.75,Sell ALL,770.34 thousand,Industrials,Specialty Industrial Machinery,1.401,44.9,54.26,1.01,0.82,0.32
C,3.15,128.01,335.28,96.9,0,0.09,-0.06,0/4,buy,69.65-135.29,8.75,5.0,162.0,152.69,Sell ALL,12.79 million,Financial Services,Banks - Diversified,1.124,128.61,157.48,1.0,0.81,0.37
FTAI,3.15,244.37,473.05,-6.66,1,-0.07,-0.04,1/4,buy,105.59-323.51,-1.0,24.0,400.0,370.7,- Buy time -,1.55 million,Industrials,Aerospace & Defense,1.547,257.77,312.35,1.05,0.78,0.56
GDDY,3.16,87.49,280.91,56.37,0,0.3,0.19,0/4,hold,73.06-190.496,5.34,54.0,190.0,152.77,Sell ALL,2.67 million,Technology,Software - Infrastructure,0.915,87.96,110.08,1.01,0.79,0.94
THC,3.16,186.91,348.04,-17.21,1,1.28,0.31,1/4,buy,146.6-247.21,-1.8,24.0,288.0,266.76,- Buy time -,2.24 million,Healthcare,Medical Care Facilities,1.299,192.71,236.2,1.03,0.79,0.95
PVH,3.16,88.32,745.93,105.12,-1,0.81,0.27,-1/4,hold,59.6-100.15,8.48,12.0,135.0,116.92,Sell ALL,1.43 million,Consumer Cyclical,Apparel Manufacturing,1.731,91.09,111.03,1.03,0.8,0.11
VCYT,3.17,32.97,514.85,20.39,0,0.31,0.86,0/4,buy,22.61-50.71,1.97,35.0,53.0,49.77,Sell ALL,906.32 thousand,Healthcare,Diagnostics & Research,1.885,33.97,42.68,1.03,0.77,0.84
TECH,3.17,56.68,472.07,56.33,0,0.03,0.05,0/4,buy,46.05-72.16,5.08,21.0,80.0,76.14,Sell ALL,2.68 million,Healthcare,Biotechnology,1.405,57.96,71.75,1.02,0.79,0.54
WWW,3.18,16.84,579.64,73.52,0,0.04,0.12,0/4,buy,13.47-32.8,6.0,49.0,29.0,26.1,Sell ALL,965.66 thousand,Consumer Cyclical,Footwear & Accessories,1.762,17.7,21.72,1.05,0.78,0.16
OKTA,3.22,77.75,152.25,-26.53,3,0.11,0.14,3/4,buy,62.66-127.567,-3.61,39.0,140.0,119.98,Buy time,4.31 million,Technology,Software - Infrastructure,0.592,78.1,92.84,1.0,0.84,0.23
XPO,3.22,207.55,490.65,19.46,0,0.25,0.3,0/4,buy,108.58-231.46,1.17,10.0,275.0,248.98,Sell ALL,1.76 million,Industrials,Trucking,1.666,220.5,270.56,1.06,0.77,0.98
CAKE,3.25,61.13,339.18,70.81,0,0.05,0.05,0/4,hold,43.07-69.7,6.66,12.0,76.0,71.14,Sell ALL,1.50 million,Consumer Cyclical,Restaurants,1.038,61.13,75.53,1.0,0.81,0.74
HOOD,3.29,77.03,558.99,131.03,-1,0.01,0.02,-1/4,buy,48.32-153.86,9.41,50.0,155.0,126.72,Sell ALL,40.68 million,Financial Services,Capital Markets,2.294,82.6,101.85,1.07,0.76,0.4
ETR,3.29,117.36,156.86,32.01,2,0.01,-0.0,2/4,buy,79.4-118.45,2.91,1.0,135.0,128.32,Buy,3.96 million,Utilities,Utilities - Regulated Electric,0.529,115.64,138.91,0.99,0.84,0.28
MMYT,3.31,47.06,265.65,158.06,0,0.05,0.11,0/4,buy,32.67-113.85,13.43,59.0,117.0,102.55,Sell ALL,1.60 million,Consumer Cyclical,Travel Services,1.03,47.35,56.98,1.01,0.83,0.04
AVXL,3.32,3.36,399.49,138.06,0,0.09,0.72,0/4,buy,2.61-13.99,11.9,76.0,24.0,23.0,Sell ALL,875.40 thousand,Healthcare,Biotechnology,1.245,3.42,4.16,1.02,0.81,-0.02
SN,3.33,117.41,418.42,81.2,0,0.27,0.18,0/4,buy,79.335-133.99,7.61,12.0,200.0,174.5,Sell ALL,1.87 million,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.33,118.01,144.56,1.01,0.81,0.54
MDXG,3.35,3.64,163.33,-45.53,2,0.02,-0.03,2/4,buy,3.03-7.99,-6.59,54.0,8.0,7.25,- Buy time -,2.78 million,Healthcare,Biotechnology,1.458,3.75,4.4,1.03,0.83,1.25
VSCO,3.36,50.76,753.9,57.8,0,0.56,0.64,0/4,hold,17.53-66.889,4.93,24.0,81.0,73.28,Sell ALL,2.24 million,Consumer Cyclical,Apparel Retail,2.246,52.7,64.49,1.04,0.79,0.12
NTGR,3.37,25.62,376.83,90.7,0,0.35,6.0,0/4,buy,19.0-36.86,8.08,30.0,36.0,35.5,Sell ALL,614.01 thousand,Technology,Communication Equipment,1.18,25.94,31.55,1.01,0.81,0.58
LZB,3.41,34.58,505.09,80.05,0,0.19,0.34,0/4,buy,29.03-44.49,7.2,22.0,46.0,45.25,Sell ALL,402.38 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.265,34.7,42.7,1.0,0.81,0.46
FOA,3.43,19.99,459.17,123.21,0,0.66,0.98,0/4,buy,15.77-29.58,9.35,32.0,22.5,22.5,== less Sell ALL==,79.66 thousand,Financial Services,Credit Services,1.7,21.21,25.66,1.06,0.78,0.16
RGEN,3.47,125.61,405.68,77.42,0,0.14,0.33,0/4,buy,109.5-175.77,6.89,28.999999999999996,220.0,199.47,Sell ALL,1.31 million,Healthcare,Medical Instruments & Supplies,1.093,129.96,162.6,1.03,0.77,0.76
QFIN,3.5,13.26,178.46,69.92,2,-1.39,-0.13,2/4,buy,12.29-47.0,6.59,72.0,32.25625,27.91,Buy,1.31 million,Financial Services,Credit Services,0.544,13.28,15.9,1.0,0.83,0.02
VIR,3.6,10.01,569.46,112.86,0,-0.17,-0.04,0/4,buy,4.155-11.66,9.49,14.000000000000002,30.0,25.39,Sell ALL,1.52 million,Healthcare,Biotechnology,1.697,10.38,12.79,1.04,0.78,0.17
FINV,3.61,5.1,95.75,63.47,2,0,0,2/4,buy,4.505-10.9,5.78,53.0,8.293857,8.0,- Buy time -,1.17 million,Financial Services,Credit Services,0.371,4.93,5.91,0.97,0.86,0.38
BAM,3.65,48.43,325.07,95.41,1,0.04,0.1,1/4,hold,42.2-64.1,8.69,24.0,74.0,65.72,- Buy time -,3.90 million,Financial Services,Asset Management,1.248,48.09,58.98,0.99,0.82,0.25
YPF,3.67,43.97,59.14,3.76,3,-3.66,-5.2,3/4,buy,22.82-48.96,0.2,10.0,70.0,62.16,Buy time,2.42 million,Energy,Oil & Gas Integrated,1,43.96,52.32,1.0,0.84,0.51
TPB,3.69,80.95,419.92,98.76,0,0.31,0.37,0/4,buy,65.8-146.9,7.73,45.0,140.0,135.62,Buy,701.67 thousand,Consumer Defensive,Tobacco,0.931,81.82,98.6,1.01,0.82,0.75
DAKT,3.7,19.71,424.87,23.61,2,0.04,0.03,2/4,buy,13.05-28.27,2.28,30.0,34.0,33.5,Buy time,303.59 thousand,Technology,Electronic Components,1.668,19.66,23.62,1.0,0.83,0.2
MNPR,3.7,56.88,599.91,67.52,1,-0.18,-0.39,1/4,buy,28.4-105.0,5.63,46.0,130.0,121.39,Buy,199.70 thousand,Healthcare,Biotechnology,1.501,57.16,68.51,1.0,0.83,0.03
AZTA,3.71,24.61,586.5,93.63,0,-0.22,-1.62,0/4,hold,19.87-41.73,8.21,41.0,44.0,39.7,Sell ALL,1.34 million,Healthcare,Medical Instruments & Supplies,1.427,25.31,31.29,1.03,0.79,0.44
XERS,3.71,6.23,265.46,31.71,2,0.01,-0.67,2/4,buy,4.3-10.08,2.89,38.0,18.0,14.57,- Buy time -,1.79 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.923,6.29,7.57,1.01,0.82,0.47
NBIX,3.71,135.06,126.29,20.54,3,-0.32,-0.13,3/4,buy,115.66-160.18,1.91,16.0,250.65,218.73,Buy time,1.52 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.336,133.91,159.92,0.99,0.84,0.22
CZWI,3.73,21.14,170.81,50.51,3,0.07,0.2,3/4,buy,12.83-22.62,4.87,7.000000000000001,24.0,23.38,- +Buy time -,24.61 thousand,Financial Services,Banks - Regional,0.546,20.97,25.66,0.99,0.82,-0.19
APG,3.74,45.59,572.19,84.23,0,0.05,0.12,0/4,buy,28.36-49.99,7.41,9.0,56.0,54.5,Sell ALL,3.62 million,Industrials,Engineering & Construction,1.669,45.74,56.98,1.0,0.8,0.6
VST,3.76,160.38,467.68,63.11,1,-1.97,-0.87,1/4,buy,133.73-219.82,5.48,27.0,323.0,275.58,- Buy time -,3.88 million,Utilities,Utilities - Independent Power Producers,1.447,161.23,197.2,1.01,0.81,0.41
SHOP,3.76,107.63,760.02,-77.69,0,-0.03,-0.06,0/4,buy,88.14-182.19,-10.38,41.0,200.0,179.74,Sell ALL,16.51 million,Technology,Software - Application,2.644,129.26,174.26,1.2,0.62,2.09
GBX,3.77,50.16,485.97,45.55,2,0.0,0.01,2/4,buy,38.23-59.19,4.24,15.0,52.0,48.33,- Buy time -,706.28 thousand,Industrials,Railroads,1.46,50.78,61.42,1.01,0.82,-0.1
DK,3.78,49.04,-35.87,120.11,2,2.5,12.93,2/4,hold,13.29-49.5,8.15,1.0,62.0,56.0,- Buy time -,1.59 million,Energy,Oil & Gas Refining & Marketing,0.609,44.12,53.48,0.9,0.92,0.3
SONO,3.81,14.01,606.66,34.8,0,0.22,-2.63,0/4,buy,8.73-19.82,3.0,28.999999999999996,21.0,20.06,Sell ALL,2.28 million,Technology,Consumer Electronics,1.941,14.55,18.95,1.04,0.74,1.14
NVDA,3.84,196.5,584.14,107.39,0,0.12,0.09,0/4,buy,112.28-216.83,9.6,9.0,380.0,324.58,Sell ALL,147.02 million,Technology,Semiconductors,2.244,195.85,247.47,1.0,0.79,0.42
CAVA,3.86,90.34,642.39,104.45,0,0.0,0.44,0/4,buy,43.41-101.5,9.09,11.0,110.0,98.96,Sell ALL,2.89 million,Consumer Cyclical,Restaurants,1.908,92.28,114.27,1.02,0.79,0.36
PAY,3.88,26.38,418.05,48.32,0,0.07,0.43,0/4,buy,22.02-40.433,3.9,35.0,37.0,35.64,Sell ALL,859.10 thousand,Technology,Software - Infrastructure,1.402,28.9,38.82,1.1,0.68,1.47
ACHR,3.88,5.84,732.24,57.61,0,0.11,0.6,0/4,buy,4.8-14.62,5.14,60.0,18.0,14.47,Sell ALL,40.09 million,Industrials,Aerospace & Defense,3.131,6.06,7.65,1.04,0.76,0.69
NGS,3.9,41.06,161.72,87.37,2,0.29,0.84,2/4,strongBuy,19.07-41.51,7.87,1.0,50.0,48.62,- Buy time -,80.15 thousand,Energy,Oil & Gas Equipment & Services,0.428,39.1,47.62,0.95,0.86,0.27
PLBY,3.91,1.77,637.57,133.52,0,0.04,2.25,0/4,buy,1.06-2.75,11.86,36.0,4.0,3.46,Sell,1.12 million,Consumer Cyclical,Leisure,1.926,1.76,2.15,0.99,0.82,0.09
FIP,3.92,5.46,505.8,78.85,0,-1.42,-2.82,0/4,buy,3.9-7.935,6.04,31.0,13.0,12.33,Sell ALL,1.10 million,Industrials,Conglomerates,2.067,5.87,7.69,1.08,0.71,1.01
SPRY,3.94,9.03,125.16,85.19,2,0.03,0.06,2/4,buy,6.66-18.9,7.09,52.0,34.0,30.36,- Buy time -,1.73 million,Healthcare,Biotechnology,0.801,8.52,10.44,0.94,0.86,0.43
ICL,3.97,5.6,259.67,65.84,2,0.0,0.02,2/4,hold,4.76-7.35,6.07,24.0,6.0,5.86,- Buy time -,1.07 million,Basic Materials,Agricultural Inputs,0.879,5.39,6.49,0.96,0.86,0.36
KOD,3.98,42.66,689.21,102.53,0,-0.11,-0.1,0/4,buy,2.81-47.84,8.58,11.0,80.0,68.17,Sell ALL,1.01 million,Healthcare,Biotechnology,2.323,44.11,53.8,1.03,0.79,0.41
OPBK,4.01,14.52,238.99,60.01,2,0.05,0.15,2/4,buy,11.52-15.27,5.72,5.0,17.0,16.75,- Buy time -,36.64 thousand,Financial Services,Banks - Regional,0.616,14.24,17.57,0.98,0.83,0.51
FBRX,4.01,27.29,885.83,64.59,0,-0.22,-0.19,0/4,buy,6.13-35.8,3.11,24.0,75.0,69.38,Sell ALL,248.44 thousand,Healthcare,Biotechnology,3.005,30.58,38.72,1.12,0.7,0.5
ACAD,4.02,22.35,290.69,3.17,3,0.26,1.85,3/4,buy,14.45-28.35,0.13,21.0,45.0,38.35,Buy time,1.55 million,Healthcare,Biotechnology,0.86,22.42,26.87,1.0,0.83,0.38
PRAX,4.03,333.3,794.45,74.86,0,-0.24,-0.08,0/4,buy,35.18-356.0,6.96,6.0,1245.0,939.82,Sell ALL,514.77 thousand,Healthcare,Biotechnology,2.78,338.63,418.51,1.02,0.8,0.51
WMT,4.03,130.79,190.55,31.94,3,0.03,0.05,3/4,buy,91.89-134.69,3.06,3.0,150.0,143.28,Buy time,16.87 million,Consumer Defensive,Discount Stores,0.652,129.02,154.33,0.99,0.85,0.28
UTI,4.05,38.62,369.75,44.87,2,0.17,0.99,2/4,buy,21.29-40.41,4.27,4.0,49.0,44.25,- Buy time -,569.95 thousand,Consumer Defensive,Education & Training Services,1.281,38.12,46.46,0.99,0.83,0.43
CNVS,4.09,2.49,411.91,29.78,2,-0.16,-1.49,2/4,buy,1.77-7.39,2.81,66.0,12.0,11.5,Buy time,151.26 thousand,Communication Services,Entertainment,1.597,2.5,3.1,1.0,0.8,0.55
NTRA,4.1,206.77,411.47,11.29,2,0.6,0.87,2/4,buy,131.811-256.36,0.92,19.0,300.0,279.0,Buy time,1.36 million,Healthcare,Diagnostics & Research,1.567,210.15,252.53,1.02,0.82,0.77
ESTC,4.11,50.15,267.2,-5.67,3,0.14,0.24,3/4,buy,42.05-96.07,-0.82,48.0,116.0,97.3,Buy time,1.60 million,Technology,Software - Application,0.885,50.7,60.87,1.01,0.82,0.62
VCEL,4.12,36.81,280.12,81.2,2,0.18,8.68,2/4,buy,28.95-45.97,7.42,20.0,64.0,59.29,Buy,566.45 thousand,Healthcare,Biotechnology,1.156,35.77,43.37,0.97,0.85,0.3
SYM,4.15,58.08,628.89,98.33,0,0.81,10.0,0/4,buy,21.89-87.88,8.23,34.0,83.0,73.91,Sell ALL,1.53 million,Industrials,Specialty Industrial Machinery,2.04,60.69,74.28,1.04,0.78,0.75
PARR,4.16,69.2,177.74,73.69,2,3.87,1.93,2/4,strongBuy,14.18-70.39,6.37,2.0,80.0,75.14,Buy,1.62 million,Energy,Oil & Gas Refining & Marketing,0.911,65.57,78.64,0.95,0.88,0.66
CANG,4.17,0.47,434.09,120.89,1,0,0,1/4,buy,0.33-2.875,10.06,84.0,3.0,3.0,Buy,1.20 million,Financial Services,Capital Markets,1,0.49,0.58,1.04,0.81,0.28
MPLX,4.19,55.66,129.28,0.04,3,-0.16,-0.15,3/4,hold,47.8-59.98,0.0,7.000000000000001,73.0,66.82,Buy time,2.56 million,Energy,Oil & Gas Midstream,0.476,56.25,69.17,1.01,0.8,0.92
BKSY,4.19,35.96,605.13,182.85,0,0.15,0.58,0/4,buy,8.62-42.75,13.99,16.0,42.0,34.81,== less Sell ALL==,2.43 million,Industrials,Specialty Business Services,2.439,37.46,47.16,1.04,0.76,-0.02
HROW,4.21,40.5,164.1,154.23,1,0.04,0.14,1/4,buy,21.12-54.85,13.26,26.0,91.0,79.56,- Buy time -,634.90 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.337,39.95,47.74,0.99,0.85,0.53
GCO,4.22,34.5,619.11,169.9,0,0.09,-0.04,0/4,buy,19.62-38.95,14.32,11.0,43.0,39.5,Sell ALL,344.26 thousand,Consumer Cyclical,Apparel Retail,1.826,34.88,43.32,1.01,0.8,0.07
RSSS,4.22,2.56,253.37,24.91,3,-0.01,-0.32,3/4,buy,2.15-4.12,2.34,38.0,5.0,5.0,Buy time,58.63 thousand,Technology,Software - Application,0.823,2.6,3.19,1.02,0.8,0.41
PHR,4.23,9.65,284.91,53.89,3,0.19,0.66,3/4,buy,7.77-32.76,5.18,71.0,24.0,20.08,Buy time,2.12 million,Healthcare,Health Information Services,0.891,9.56,11.52,0.99,0.84,0.03
FTI,4.25,75.03,235.21,47.75,2,0.26,0.5,2/4,buy,28.87-77.78,4.58,4.0,90.0,81.29,- Buy time -,4.13 million,Energy,Oil & Gas Equipment & Services,0.738,73.47,93.15,0.98,0.81,0.89
ELMD,4.27,25.81,176.48,92.18,2,0.11,0.45,2/4,buy,17.73-30.73,8.52,16.0,38.0,37.5,- Buy time -,40.63 thousand,Healthcare,Medical Devices,0.391,25.53,30.86,0.99,0.84,0.55
ARHS,4.27,7.26,852.64,127.85,0,0.03,0.3,0/4,hold,6.17-12.98,10.61,44.0,14.0,12.28,Sell ALL,1.75 million,Consumer Cyclical,Specialty Retail,2.416,7.48,9.5,1.03,0.76,0.08
IKT,4.28,1.93,187.56,87.76,2,0.03,0.24,2/4,buy,1.33-2.27,7.25,15.0,8.0,7.0,Buy,1.38 million,Healthcare,Biotechnology,0.962,1.85,2.27,0.96,0.85,0.61
MXCT,4.28,0.84,593.95,177.56,0,0.04,0.44,0/4,buy,0.643-2.86,15.27,71.0,5.0,4.55,Sell ALL,823.48 thousand,Healthcare,Medical Devices,1.566,0.85,1.04,1.01,0.81,0.09
UI,4.3,1014.9,333.0,213.43,0,1.34,0.44,0/4,strongBuy,342.27-1099.99,17.22,8.0,980.0,866.75,Sell,139.25 thousand,Technology,Communication Equipment,1.467,1008.74,1270.55,0.99,0.8,0.32
SFM,4.39,78.75,255.58,19.89,3,0.07,0.06,3/4,hold,64.75-182.0,1.68,56.99999999999999,140.0,115.93,Buy time,2.57 million,Consumer Defensive,Grocery Stores,0.678,78.49,95.87,1.0,0.82,0.64
YMM,4.39,8.88,89.74,82.97,3,-0.06,-0.05,3/4,buy,8.04-14.07,7.71,37.0,16.485928,14.46,Buy time,6.23 million,Technology,Software - Application,0.291,8.78,10.47,0.99,0.85,0.29
LFCR,4.4,5.16,288.31,270.03,0,-0.32,-2.13,0/4,buy,3.63-8.98,21.12,43.0,9.0,7.83,Sell,335.12 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,1.084,5.11,6.28,0.99,0.82,-0.06
UFCS,4.4,39.85,153.4,58.93,3,1.38,1.74,3/4,buy,25.79-41.76,5.62,5.0,41.0,40.75,Buy time,112.07 thousand,Financial Services,Insurance - Property & Casualty,0.495,39.48,47.78,0.99,0.83,0.43
CQP,4.42,66.27,143.84,21.66,3,0.23,0.2,3/4,hold,49.53-70.64,1.77,6.0,75.0,67.47,Buy time,75.45 thousand,Energy,Oil & Gas Midstream,0.352,64.68,78.22,0.98,0.85,0.89
BLFS,4.43,21.55,711.21,118.24,0,0.07,26.78,0/4,buy,17.86-29.62,10.58,27.0,34.0,33.2,Sell,424.41 thousand,Healthcare,Medical Instruments & Supplies,1.97,21.29,26.06,0.99,0.83,0.62
ANGO,4.43,10.96,166.57,110.25,3,0.23,2.18,3/4,buy,8.36-13.99,10.22,22.0,24.0,21.0,Buy time,571.17 thousand,Healthcare,Medical Instruments & Supplies,0.368,10.82,13.28,0.99,0.83,-0.13
GPRK,4.44,9.82,269.79,113.66,2,0.61,61.17,2/4,buy,5.75-10.34,10.29,5.0,18.0,14.99,- Buy time -,723.78 thousand,Energy,Oil & Gas E&P,0.33,9.33,11.16,0.95,0.88,0.29
MEOH,4.44,65.72,209.76,73.96,3,-0.91,-1.5,3/4,buy,31.57-66.75,6.31,2.0,80.0,75.44,Buy time,1.39 million,Basic Materials,Chemicals,0.837,61.75,74.18,0.94,0.89,0.2
ALRM,4.46,46.63,236.69,54.37,3,0.23,0.37,3/4,hold,41.5-60.76,5.23,23.0,85.0,71.5,Buy time,489.39 thousand,Technology,Software - Application,0.793,46.42,56.13,1.0,0.83,0.36
FHN,4.48,24.78,244.82,63.3,3,0.09,0.19,3/4,hold,18.58-26.56,6.05,7.000000000000001,30.0,28.42,Buy time,5.09 million,Financial Services,Banks - Regional,0.634,24.48,29.35,0.99,0.84,0.26
HBB,4.49,20.66,125.02,113.38,3,-0.46,-0.47,3/4,,12.72-21.84,10.45,5.0,0.1,0.1,Buy time,24.43 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.222,20.43,24.29,0.99,0.85,-0.01
GL,4.5,154.14,189.01,73.7,3,-0.1,-0.03,3/4,buy,116.73-155.08,6.99,1.0,199.0,185.95,Buy time,537.13 thousand,Financial Services,Insurance - Life,0.5,150.16,182.25,0.97,0.85,0.29
STT,4.5,148.68,611.72,140.26,0,0.33,0.12,0/4,buy,90.94-156.18,12.43,5.0,175.0,166.23,Sell,2.67 million,Financial Services,Asset Management,1.46,146.46,178.62,0.99,0.83,0.67
ATEN,4.54,27.13,426.87,129.86,0,0.03,0.14,0/4,buy,16.52-28.59,11.61,5.0,32.0,30.93,Sell ALL,1.29 million,Technology,Software - Infrastructure,1.169,26.58,32.49,0.98,0.84,1.21
TH,4.56,15.65,590.03,145.21,0,0.03,0.95,0/4,buy,5.97-16.12,12.97,3.0,18.0,17.0,Sell ALL,1.16 million,Industrials,Specialty Business Services,1.435,15.24,19.04,0.97,0.82,0.72
BKR,4.57,67.78,237.56,121.32,2,0.2,0.34,2/4,buy,35.83-70.41,10.74,4.0,85.0,77.62,Buy,7.16 million,Energy,Oil & Gas Equipment & Services,0.97,62.94,77.66,0.93,0.87,0.42
SFIX,4.59,3.71,802.17,167.36,0,0.04,1.06,0/4,hold,2.95-5.94,14.02,38.0,6.0,5.25,Sell ALL,1.88 million,Consumer Cyclical,Apparel Retail,2.333,3.78,4.64,1.02,0.8,0.08
BKTI,4.6,93.63,219.35,203.62,1,0.78,0.99,1/4,buy,36.17-98.42,16.3,5.0,97.0,97.0,Buy,85.79 thousand,Technology,Communication Equipment,0.686,93.88,113.87,1.0,0.82,0.31
RDNT,4.61,59.02,437.02,74.68,1,0.0,0.01,1/4,buy,50.76-85.84,6.71,31.0,100.0,94.94,Buy time,1.26 million,Healthcare,Diagnostics & Research,1.433,60.08,73.83,1.02,0.8,1.2
GRAL,4.63,54.4,345.82,53.69,3,0.9,0.28,3/4,buy,29.95-118.84,4.89,54.0,82.0,74.86,Buy time,771.96 thousand,Healthcare,Diagnostics & Research,1,53.95,65.24,0.99,0.83,0.31
DBX,4.63,25.41,222.5,68.42,3,0.1,0.16,3/4,hold,21.695-32.4,6.53,22.0,30.0,27.75,Buy time,3.98 million,Technology,Software - Infrastructure,0.646,24.64,30.09,0.97,0.84,0.4
AVPT,4.63,10.56,318.35,52.75,3,0.06,0.85,3/4,buy,8.835-20.245,5.02,48.0,26.0,21.24,Buy time,1.53 million,Technology,Software - Infrastructure,1.159,10.3,12.67,0.98,0.83,0.37
DKL,4.65,52.58,144.57,74.0,3,0.25,0.17,3/4,hold,37.5-55.89,6.73,6.0,60.0,55.7,Buy time,79.66 thousand,Energy,Oil & Gas Refining & Marketing,0.475,50.52,61.95,0.96,0.85,0.54
RKLB,4.65,78.76,712.46,179.29,0,0.08,0.79,0/4,buy,20.232-99.58,14.08,21.0,105.0,96.28,Sell ALL,31.03 million,Industrials,Aerospace & Defense,2.313,82.39,103.81,1.05,0.76,0.24
FNKO,4.67,4.32,363.52,259.69,0,0.17,2.1,0/4,buy,2.22-6.04,21.06,28.000000000000004,5.0,4.75,Sell ALL,694.05 thousand,Consumer Cyclical,Leisure,0.821,4.25,5.21,0.98,0.83,0.13
CAPL,4.68,20.87,89.84,26.56,3,0.25,4.38,3/4,hold,19.61-23.62,2.61,12.0,0.1,0.1,Buy time,72.68 thousand,Energy,Oil & Gas Refining & Marketing,0.273,21.01,26.3,1.01,0.79,1.2
AMRX,4.69,13.41,420.61,84.53,2,0.06,0.37,2/4,strongBuy,7.02-15.42,7.9,13.0,19.0,18.0,- Buy time -,1.50 million,Healthcare,Drug Manufacturers - Specialty & Generic,1.323,13.12,16.22,0.98,0.83,0.53
BBSI,4.71,30.37,251.41,18.6,3,-0.01,-0.02,3/4,strongBuy,25.33-49.65,1.81,39.0,43.0,42.62,Buy time,262.26 thousand,Industrials,Staffing & Employment Services,0.962,30.54,37.82,1.01,0.8,0.97
RPID,4.72,2.48,450.62,124.07,2,-0.07,-0.3,2/4,buy,2.01-4.94,10.89,50.0,8.0,8.0,Buy,191.49 thousand,Healthcare,Medical Devices,1.531,2.44,2.99,0.98,0.83,0.08
CSBR,4.75,5.97,194.43,15.78,1,0.09,3.0,1/4,,5.5-9.63,1.34,38.0,0.1,0.1,Buy,9.69 thousand,Healthcare,Biotechnology,0.426,6.01,7.47,1.01,0.8,2.5
PTON,4.76,5.16,722.0,107.76,1,0.0,8.74,1/4,hold,3.65-9.2,9.88,44.0,20.0,13.94,- Buy time -,14.59 million,Consumer Cyclical,Leisure,2.504,5.19,6.52,1.01,0.79,0.37
FSLY,4.78,32.36,325.57,74.74,3,0.13,411.86,3/4,hold,5.84-34.82,2.53,7.000000000000001,32.0,26.71,Buy time,13.89 million,Technology,Software - Application,0.492,29.9,35.67,0.92,0.91,0.41
BRZE,4.83,24.33,273.0,51.85,3,-0.05,-0.36,3/4,buy,15.26-37.67,4.95,35.0,50.0,42.48,Buy time,2.84 million,Technology,Software - Application,0.773,24.19,28.95,0.99,0.84,0.68
UNFI,4.83,51.32,312.78,127.96,2,0.27,0.63,2/4,hold,20.78-52.0,11.59,1.0,56.0,51.12,- Buy time -,698.62 thousand,Consumer Defensive,Food Distribution,0.82,48.34,58.96,0.94,0.87,0.43
SLNG,4.86,4.1,42.02,154.78,2,0.0,-1.2,2/4,buy,3.21-6.36,12.93,36.0,9.0,9.0,- Buy time -,49.73 thousand,Energy,Oil & Gas Integrated,1,3.99,4.98,0.97,0.82,0.79
FTK,4.88,16.86,519.88,98.66,2,0.34,2.36,2/4,buy,7.75-20.41,8.66,17.0,25.0,23.5,- Buy time -,258.38 thousand,Energy,Oil & Gas Equipment & Services,1.386,16.65,20.45,0.99,0.82,0.37
NEO,4.91,8.86,503.12,106.01,2,0.03,8.51,2/4,hold,4.72-13.74,9.48,36.0,25.0,20.03,- Buy time -,2.31 million,Healthcare,Diagnostics & Research,1.803,8.75,11.09,0.99,0.8,0.35
ALLT,4.91,7.85,400.71,95.93,3,0.06,1.5,3/4,buy,5.67-11.92,8.79,34.0,19.0,16.05,- +Buy time -,474.75 thousand,Technology,Software - Infrastructure,1.468,7.44,9.04,0.95,0.87,0.01
CLBT,4.95,13.59,363.48,-30.43,3,0.01,0.09,3/4,buy,11.02-20.45,-3.75,34.0,28.0,24.83,Buy time,1.99 million,Technology,Software - Infrastructure,1.146,13.73,17.31,1.01,0.79,1.54
AI,4.96,9.41,565.23,72.66,2,-0.03,-0.13,2/4,hold,7.675-30.24,6.8,69.0,17.0,12.91,- Buy time -,6.20 million,Technology,Software - Infrastructure,1.987,9.48,11.58,1.01,0.81,0.62
AROC,4.98,39.83,344.39,141.19,2,0.28,0.69,2/4,buy,21.17-40.115,12.38,1.0,42.0,40.83,- Buy time -,1.63 million,Energy,Oil & Gas Equipment & Services,0.934,37.11,46.01,0.93,0.87,0.38
INGN,5.0,7.05,519.74,105.24,2,0.1,0.94,2/4,buy,5.34-9.13,9.79,23.0,14.0,13.33,Buy time,377.30 thousand,Healthcare,Medical Devices,1.645,6.83,8.37,0.97,0.84,0.4
VUZI,5.0,2.71,524.25,87.31,2,-0.02,-0.23,2/4,buy,1.71-4.29,7.75,37.0,6.0,6.0,- Buy time -,1.25 million,Technology,Consumer Electronics,1.521,2.7,3.31,1.0,0.82,0.6
FSK,5.02,11.5,295.35,70.35,3,-0.07,-0.12,3/4,hold,9.72-22.68,6.7,49.0,17.0,14.65,Buy time,4.79 million,Financial Services,Asset Management,0.913,11.3,13.71,0.98,0.84,0.62
SKYT,5.03,33.43,922.83,167.61,0,0.4,1.6,0/4,hold,7.02-36.268,14.63,8.0,35.0,35.0,Sell ALL,1.22 million,Technology,Semiconductors,3.304,32.47,41.44,0.97,0.81,0.24
GDYN,5.05,6.1,316.44,71.71,2,0.02,0.18,2/4,buy,5.13-15.32,6.72,60.0,12.0,10.5,- Buy time -,1.88 million,Technology,Information Technology Services,0.859,6.08,7.64,1.0,0.8,1.25
NXT,5.06,123.34,433.76,141.55,2,0.34,0.34,2/4,buy,43.17-131.72,12.39,6.0,145.0,135.52,Buy time,1.82 million,Technology,Solar,1.598,115.11,140.66,0.93,0.88,0.27
IMPP,5.06,5.11,260.81,163.05,2,0.19,1.67,2/4,strongBuy,2.45-6.57,13.5,22.0,8.0,8.0,- Buy time -,646.17 thousand,Energy,Oil & Gas Midstream,1.179,4.61,5.69,0.9,0.9,0.43
EE,5.07,35.55,410.67,70.85,3,0.0,-0.03,3/4,buy,21.285-43.175,6.72,18.0,50.0,46.19,Buy time,406.27 thousand,Energy,Oil & Gas Midstream,1.317,34.64,42.14,0.97,0.84,0.41
FTNT,5.07,89.92,333.88,90.7,3,0.18,0.26,3/4,hold,70.12-108.77,8.49,17.0,120.0,104.79,Buy time,5.53 million,Technology,Software - Infrastructure,0.919,85.46,103.38,0.95,0.87,0.36
TS,5.07,63.48,221.24,82.71,3,0.18,0.24,3/4,buy,32.0-64.33,7.8,1.0,72.0,65.28,Buy time,1.91 million,Energy,Oil & Gas Equipment & Services,0.487,60.71,72.34,0.96,0.88,0.69
SLAB,5.08,218.27,388.7,41.35,3,0.02,0.06,3/4,hold,106.01-218.66,4.02,0.0,231.0,226.93,Buy time,446.08 thousand,Technology,Semiconductors,1.395,213.88,263.7,0.98,0.83,0.79
MGNI,5.08,13.6,699.52,120.41,1,0.0,-0.01,1/4,buy,10.82-26.65,10.59,49.0,39.0,30.61,- Buy time -,3.09 million,Communication Services,Advertising Agencies,2.321,13.44,16.71,0.99,0.81,0.61
AKBA,5.13,1.45,173.61,95.54,3,0.02,1.17,3/4,buy,1.14-4.079,8.97,64.0,6.0,5.2,Buy time,3.55 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.354,1.49,1.78,1.03,0.81,0.71
LC,5.16,17.07,644.27,155.38,0,0.09,0.28,0/4,strongBuy,9.7-21.67,13.65,21.0,29.0,26.02,Sell ALL,2.00 million,Financial Services,Banks - Regional,2.006,16.81,21.41,0.98,0.8,1.1
FVRR,5.16,11.57,519.43,125.26,2,0.13,0.18,2/4,hold,9.67-34.13,11.15,66.0,26.0,21.12,Buy,926.01 thousand,Communication Services,Internet Content & Information,1.354,11.21,13.79,0.97,0.84,0.36
AAL,5.18,12.37,472.93,135.92,2,-0.13,-0.42,2/4,hold,10.09-16.5,11.88,25.0,22.0,18.43,- Buy time -,63.31 million,Industrials,Airlines,1.28,12.06,14.74,0.97,0.84,0.37
SSYS,5.21,8.96,565.6,112.8,2,0.03,7.22,2/4,buy,7.34-12.81,10.38,30.0,13.5,12.92,Buy time,777.51 thousand,Technology,Computer Hardware,1.861,8.66,10.75,0.97,0.83,0.43
BROS,5.23,57.17,781.14,80.07,2,0.09,0.85,2/4,buy,44.58-77.88,7.24,27.0,95.0,85.4,Buy time,5.42 million,Consumer Cyclical,Restaurants,2.406,55.35,68.1,0.97,0.84,0.35
ADTN,5.25,15.3,515.87,213.33,-1,0.13,1.45,-1/4,buy,7.11-18.69,15.49,18.0,21.0,19.0,Sell ALL,4.01 million,Technology,Communication Equipment,1.466,16.65,21.97,1.09,0.7,1.6
BCSF,5.27,14.06,317.39,114.14,3,-0.01,-0.02,3/4,hold,11.82-16.0,10.53,12.0,15.0,14.33,Buy time,552.26 thousand,Financial Services,Asset Management,0.64,13.51,16.39,0.96,0.86,0.34
GRPN,5.31,15.08,247.11,265.51,0,-2.92,-98.15,0/4,buy,9.17-43.08,20.03,65.0,40.0,31.67,mere Buy (some sold),4.10 million,Communication Services,Internet Content & Information,0.107,15.64,18.86,1.04,0.8,1.01
VERX,5.32,13.64,263.98,124.01,3,0.02,0.11,3/4,hold,10.59-42.44,11.29,68.0,25.0,21.73,Buy time,1.34 million,Technology,Software - Application,0.801,13.11,16.08,0.96,0.85,0.41
QTWO,5.37,52.35,419.76,73.02,3,0.01,0.02,3/4,buy,44.65-96.68,6.91,46.0,82.0,78.15,Buy time,1.08 million,Technology,Software - Application,1.385,52.22,64.82,1.0,0.81,0.67
WLKP,5.37,22.57,157.72,21.16,2,0.03,0.09,2/4,buy,17.75-23.6,2.08,4.0,28.0,26.75,Buy time,34.82 thousand,Basic Materials,Chemicals,0.506,22.78,27.98,1.01,0.81,2.47
LZ,5.4,6.71,432.12,100.31,3,-0.03,-0.13,3/4,hold,5.28-12.4,9.39,46.0,11.0,9.86,Buy time,2.74 million,Industrials,Specialty Business Services,1.331,6.61,7.99,0.99,0.84,0.38
BRLT,5.41,1.44,486.43,81.4,2,-0.08,-4.16,2/4,hold,1.21-3.1,7.64,54.0,2.0,1.86,Buy time,33.88 thousand,Consumer Cyclical,Luxury Goods,1.424,1.44,1.78,1.0,0.81,1.14
NN,5.42,18.8,408.77,177.02,-1,-0.35,-2.7,-1/4,buy,10.84-24.188,11.65,22.0,29.0,28.0,== less Sell ALL==,3.69 million,Technology,Software - Infrastructure,1.032,20.59,25.69,1.1,0.73,2.42
CRS,5.46,444.99,399.79,123.62,3,0.24,0.1,3/4,buy,204.47-459.18,11.32,3.0,500.0,478.61,Buy time,810.30 thousand,Industrials,Metal Fabrication,1.241,433.91,529.96,0.98,0.84,0.26
KD,5.47,14.7,574.22,133.81,2,-0.06,-0.08,2/4,hold,10.1-44.2,12.18,67.0,16.5,15.6,Buy time,5.09 million,Technology,Information Technology Services,1.789,14.31,17.86,0.97,0.82,0.45
DTST,5.49,4.03,347.26,40.93,2,0.75,7.04,2/4,hold,3.25-5.44,3.97,26.0,0.1,0.1,Buy time,23.62 thousand,Technology,Information Technology Services,1.146,4.09,4.85,1.01,0.83,1.96
YELP,5.51,29.22,310.65,140.56,3,0.11,0.21,3/4,hold,19.6-41.22,12.73,28.999999999999996,31.0,28.31,- +Buy time -,1.03 million,Communication Services,Internet Content & Information,0.538,28.05,33.69,0.96,0.87,0.32
APP,5.51,478.11,637.13,155.05,2,0.36,0.13,2/4,buy,292.87-745.61,13.69,36.0,860.0,749.25,Buy time,4.59 million,Communication Services,Advertising Agencies,2.366,469.29,588.58,0.98,0.81,0.13
DCTH,5.55,11.53,378.59,182.41,2,0.09,0.66,2/4,buy,8.12-18.23,15.87,37.0,30.0,25.67,- Buy time -,328.12 thousand,Healthcare,Medical Devices,0.535,10.84,13.33,0.94,0.86,0.44
GRND,5.55,13.79,181.62,145.71,3,0.05,0.44,3/4,strongBuy,9.732-25.13,13.2,45.0,22.0,20.0,Buy time,1.44 million,Technology,Software - Application,0.275,13.25,15.9,0.96,0.87,0.58
PAYS,5.61,6.75,405.27,136.67,3,-0.01,-0.19,3/4,buy,2.28-8.88,12.3,24.0,12.0,10.9,Buy time,920.84 thousand,Technology,Software - Infrastructure,0.723,6.34,7.62,0.94,0.89,0.26
PDEX,5.63,56.0,251.6,152.17,2,0.79,1.57,2/4,,23.47-57.171,13.34,2.0,0.1,0.1,- Buy time -,39.40 thousand,Healthcare,Medical Instruments & Supplies,1,54.2,68.03,0.97,0.82,1.11
GDS,5.63,45.0,219.8,142.17,3,-8.47,-5.33,3/4,buy,22.53-48.61,12.82,7.000000000000001,71.345795,64.13,Buy time,1.57 million,Technology,Information Technology Services,0.454,43.75,52.17,0.97,0.86,0.62
BFLY,5.64,4.82,660.74,195.52,0,0.04,0.96,0/4,buy,1.32-5.72,14.32,16.0,6.0,5.78,Sell ALL,8.95 million,Healthcare,Medical Devices,2.28,5.23,6.75,1.09,0.71,1.2
GCMG,5.65,11.26,345.63,157.76,3,0.09,0.38,3/4,buy,9.3-13.22,14.12,15.0,17.0,15.75,Buy time,421.91 thousand,Financial Services,Asset Management,0.883,10.81,13.19,0.96,0.85,0.2
FSS,5.66,121.51,414.96,110.47,3,0.36,0.39,3/4,buy,87.35-132.89,10.2,9.0,155.0,148.57,Buy time,572.87 thousand,Industrials,Pollution & Treatment Controls,1.324,116.11,141.52,0.96,0.86,0.57
EOSE,5.67,6.23,608.74,343.96,-1,-3.11,-20.75,-1/4,hold,3.69-19.86,22.31,69.0,18.0,13.43,Sell ALL,21.26 million,Industrials,Electrical Equipment & Parts,2.57,6.62,8.77,1.06,0.71,0.56
INOD,5.68,45.64,791.45,162.36,0,0.07,0.46,0/4,buy,31.9-93.85,14.33,51.0,110.0,100.62,Sell ALL,1.23 million,Technology,Information Technology Services,2.403,45.5,59.41,1.0,0.77,1.22
PSTG,5.71,71.62,442.01,164.01,3,0.05,0.06,3/4,buy,43.51-100.5899,14.59,28.999999999999996,105.0,97.45,Buy,2.09 million,Technology,Computer Hardware,1.343,68.65,83.59,0.96,0.86,-0.01
HWKN,5.71,167.0,248.63,117.02,3,-0.16,-0.14,3/4,strongBuy,115.35-186.15,10.48,10.0,200.0,194.0,Buy,255.76 thousand,Basic Materials,Specialty Chemicals,0.804,161.01,198.56,0.96,0.84,0.91
AENT,5.72,7.33,239.28,95.15,1,-0.13,-0.42,1/4,buy,2.219-8.8,8.87,17.0,10.0,9.5,Sell ALL,25.39 thousand,Communication Services,Entertainment,0.508,7.35,9.35,1.0,0.78,2.5
BBCP,5.72,8.02,357.86,123.49,3,0.04,0.46,3/4,hold,5.555-8.11,11.35,1.0,8.0,8.0,Buy time,127.74 thousand,Industrials,Engineering & Construction,0.942,7.63,9.25,0.95,0.87,0.61
BKV,5.75,32.16,274.18,152.36,3,0.3,1.43,3/4,buy,17.82-32.81,13.0,2.0,39.0,37.23,Buy time,1.02 million,Energy,Oil & Gas E&P,1,28.99,35.07,0.9,0.92,0.53
MLAB,5.81,103.85,323.1,98.64,3,0.84,0.55,3/4,hold,55.45-131.2,9.23,21.0,115.0,109.75,Buy time,160.93 thousand,Technology,Scientific & Technical Instruments,0.94,101.94,125.84,0.98,0.83,1.04
OXBR,5.83,0.98,723.94,187.68,2,-0.01,-1.0,2/4,,0.66-2.86,14.87,66.0,0.1,0.1,Buy time,81.26 thousand,Financial Services,Insurance - Reinsurance,2.05,0.86,1.18,0.88,0.83,-0.03
NPCE,5.84,17.04,654.73,158.7,2,0.15,0.92,2/4,buy,7.563-18.975,14.32,10.0,22.0,20.94,Buy time,171.96 thousand,Healthcare,Medical Devices,1.929,16.14,19.98,0.95,0.85,0.38
SNEX,5.87,108.06,275.22,254.49,2,0.42,0.33,2/4,buy,53.52667-108.77,20.78,1.0,107.0,107.0,- Buy time -,783.69 thousand,Financial Services,Capital Markets,0.642,101.64,124.42,0.94,0.87,0.25
PGNY,5.9,18.98,388.07,126.83,3,0.14,0.35,3/4,buy,16.1-28.75,11.59,34.0,31.0,29.23,Buy time,1.61 million,Healthcare,Healthcare Plans,0.913,18.24,22.48,0.96,0.84,0.69
ZVIA,5.91,1.25,286.75,42.5,2,0.02,0.4,2/4,buy,1.11-3.66,4.0,66.0,6.0,5.09,Buy time,540.92 thousand,Consumer Defensive,Beverages - Non-Alcoholic,0.947,1.28,1.62,1.02,0.77,2.5
RGP,5.91,4.28,289.99,157.8,3,0.04,0.87,3/4,buy,3.06-6.3,14.25,32.0,7.0,6.25,Buy time,277.44 thousand,Industrials,Consulting Services,0.506,4.08,5.05,0.95,0.85,0.57
ASPN,5.92,4.14,732.32,105.94,2,-0.18,-15.33,2/4,buy,2.3-9.78,8.7,57.99999999999999,6.0,5.1,Buy time,1.80 million,Industrials,Building Products & Equipment,2.827,3.87,4.94,0.93,0.84,0.89
IPX,5.92,33.82,732.16,270.15,0,1,1,0/4,buy,19.43-61.45,20.49,45.0,71.0,62.6,- Buy time -,197.34 thousand,Basic Materials,Other Industrial Metals & Mining,1.264,32.28,40.6,0.95,0.83,0.53
TTI,5.95,9.72,443.6,144.65,3,0.03,1.25,3/4,buy,2.63-12.54,13.07,22.0,14.0,13.25,Buy time,2.03 million,Industrials,Conglomerates,1.213,9.18,11.19,0.94,0.87,0.43
OSPN,5.97,11.95,451.45,97.27,3,0.11,0.35,3/4,buy,10.07-18.13,9.12,34.0,22.0,19.12,Buy time,793.33 thousand,Technology,Software - Infrastructure,1.465,11.53,14.65,0.96,0.82,0.94
LVO,5.99,5.4,674.35,114.85,2,-0.03,-0.18,2/4,buy,3.7-9.8,9.26,45.0,14.0,13.0,Buy time,45.06 thousand,Communication Services,Internet Content & Information,1.58,5.08,6.23,0.94,0.87,1.0
AEYE,6.0,7.54,476.02,199.43,2,0.02,0.14,2/4,buy,5.31-16.39,17.11,54.0,25.0,20.0,- Buy time -,219.19 thousand,Technology,Software - Application,0.772,7.28,8.84,0.97,0.85,0.5
JVA,6.0,4.81,495.94,119.94,3,0.05,1.84,3/4,,2.93-5.63,11.02,15.0,0.1,0.1,Buy time,61.24 thousand,Consumer Defensive,Packaged Foods,1.423,4.64,5.63,0.96,0.85,0.63
CLPT,6.03,11.1,429.84,175.8,3,-0.08,-0.4,3/4,buy,8.27-30.1,15.5,63.0,30.0,27.5,Buy time,431.50 thousand,Healthcare,Medical Devices,1.294,10.77,13.24,0.97,0.84,0.21
BLIN,6.06,1.05,317.02,214.39,3,0.04,2.64,3/4,,0.69-2.14,18.1,51.0,4.62,4.62,Buy time,33.37 thousand,Technology,Software - Infrastructure,0.989,0.94,1.15,0.9,0.91,0.09
TSSI,6.07,15.9,804.2,212.46,1,0,0,1/4,strongBuy,6.8-31.94,17.92,50.0,20.0,19.0,- Buy time -,1.67 million,Technology,Information Technology Services,2.04,15.02,18.86,0.94,0.84,0.41
PRTS,6.1,0.93,284.82,143.99,3,0.15,0.63,3/4,buy,0.37-1.36,12.9,32.0,1.5,1.25,Buy time,400.58 thousand,Consumer Cyclical,Auto Parts,0.843,0.89,1.07,0.96,0.87,0.93
CDRO,6.12,9.05,300.56,73.74,3,1,1,3/4,buy,5.18-9.68,6.96,7.000000000000001,14.0,12.5,Buy time,12.03 thousand,Consumer Cyclical,Gambling,1,9.06,11.22,1.0,0.81,1.67
MBLY,6.14,8.77,459.69,186.15,3,0.03,0.43,3/4,hold,6.47-20.18,16.31,56.99999999999999,27.0,20.21,Buy time,5.59 million,Consumer Cyclical,Auto Parts,1.054,8.14,9.94,0.93,0.88,0.15
GHM,6.14,97.88,460.99,174.97,3,0.11,0.64,3/4,buy,32.9-99.65,15.48,2.0,101.0,100.62,Buy time,158.33 thousand,Industrials,Specialty Industrial Machinery,1.045,92.48,112.29,0.94,0.87,0.26
GKOS,6.15,133.42,363.75,138.9,3,0.02,-0.07,3/4,buy,73.16-146.75,12.54,9.0,170.0,160.54,Buy time,1.03 million,Healthcare,Medical Devices,0.948,128.06,160.15,0.96,0.83,0.86
QNCX,6.19,1.23,363.75,440.64,0,-5.62,-2.5,0/4,hold,0.8-45.5,28.46,97.0,0.0,0.0,== less Sell ALL==,2.19 million,Healthcare,Biotechnology,1.455,1.28,1.63,1.04,0.75,-0.03
ACVA,6.21,5.4,586.49,158.3,2,0.02,0.58,2/4,strongBuy,4.065-17.54,14.07,69.0,16.0,12.49,Buy time,3.38 million,Consumer Cyclical,Auto & Truck Dealerships,1.777,5.1,6.59,0.94,0.82,0.91
SMR,6.21,11.87,631.36,161.85,2,-2.36,-16.03,2/4,hold,8.85-57.42,14.32,79.0,28.0,22.5,- +Buy time -,42.45 million,Industrials,Specialty Industrial Machinery,2.252,12.07,15.12,1.02,0.79,0.77
ETON,6.23,30.38,136.1,231.34,2,-0.13,-0.8,2/4,buy,13.09-32.3,17.71,6.0,52.0,46.5,- Buy time -,745.60 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.818,27.31,34.13,0.9,0.89,1.19
MVST,6.25,1.95,1028.84,209.84,1,-0.14,-6.7,1/4,buy,1.37-7.12,17.95,73.0,6.0,6.0,Buy time,3.68 million,Consumer Cyclical,Auto Parts,3.602,1.91,2.52,0.98,0.77,0.12
BBAI,6.29,4.14,967.88,171.39,1,0.01,0.33,1/4,hold,2.96-9.39,15.22,56.00000000000001,6.0,5.67,Buy time,42.87 million,Technology,Information Technology Services,3.051,3.96,5.04,0.96,0.82,0.69
BFRI,6.29,1.15,392.89,155.21,3,0.39,3.97,3/4,buy,0.536-1.19,13.91,3.0,9.0,7.5,Buy time,157.87 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.911,1.09,1.37,0.95,0.84,0.77
LQDT,6.29,37.09,478.84,174.13,3,0.17,0.55,3/4,strongBuy,21.67-37.5524,15.39,1.0,44.0,43.5,Buy time,176.16 thousand,Consumer Cyclical,Internet Retail,1.097,34.49,42.51,0.93,0.87,0.38
RMBS,6.36,118.0,707.68,292.93,0,-0.01,-0.01,0/4,buy,49.61-161.8,21.85,27.0,172.0,155.62,Sell ALL,2.13 million,Technology,Semiconductors,1.789,117.1,154.02,0.99,0.77,0.8
PLUG,6.38,3.32,747.02,218.04,2,0.06,0.51,2/4,hold,0.69-4.58,18.98,28.000000000000004,7.0,4.92,Buy time,85.72 million,Industrials,Electrical Equipment & Parts,2.065,3.1,3.87,0.93,0.86,0.09
OM,6.4,4.77,693.98,161.71,2,-0.19,-0.3,2/4,buy,3.0-21.98,14.47,78.0,12.0,10.5,Buy time,153.65 thousand,Healthcare,Medical Devices,1.913,4.49,5.75,0.94,0.83,0.82
FLXS,6.45,56.22,497.4,203.46,3,0.78,1.01,3/4,buy,29.38-59.95,17.25,6.0,72.0,71.25,- +Buy time -,97.16 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.589,50.61,60.73,0.9,0.93,0.21
CREX,6.45,3.94,641.35,146.18,0,-0.82,-10.57,0/4,buy,1.6-4.42,12.69,11.0,10.0,9.42,mere Buy (some sold),80.05 thousand,Technology,Software - Application,1.484,3.93,5.2,1.0,0.76,2.5
PRM,6.47,30.18,666.03,200.79,2,0.15,0.26,2/4,strongBuy,10.23-31.92,17.53,5.0,35.0,33.75,Buy time,1.39 million,Basic Materials,Specialty Chemicals,1.932,28.46,36.42,0.94,0.83,0.54
CVNA,6.47,379.09,1207.84,195.58,0,3.22,2.71,0/4,buy,255.79-486.89,16.42,22.0,600.0,532.52,Sell ALL,3.58 million,Consumer Cyclical,Auto & Truck Dealerships,3.55,376.01,506.09,0.99,0.75,0.79
HNST,6.53,3.45,590.85,235.26,2,0.0,20.9,2/4,buy,2.07-5.545,19.42,38.0,5.0,4.25,Buy time,1.88 million,Consumer Defensive,Household & Personal Products,2.151,3.34,4.24,0.97,0.81,0.43
AMPL,6.55,7.95,450.28,162.24,3,0.0,0.28,3/4,buy,5.51-14.49,14.21,45.0,18.0,14.7,Buy time,1.80 million,Technology,Software - Application,1.43,7.35,9.05,0.92,0.88,0.84
HPE,6.58,30.04,483.64,208.66,3,0.1,0.17,3/4,hold,16.175-30.15,18.18,0.0,38.0,32.54,- +Buy time -,17.96 million,Technology,Communication Equipment,1.295,27.71,33.89,0.92,0.89,0.3
BTDR,6.59,12.48,678.59,298.14,1,-0.21,-1.84,1/4,buy,6.916-27.8,23.0,55.00000000000001,30.0,25.27,- Buy time -,6.43 million,Technology,Software - Application,2.317,12.19,15.53,0.98,0.8,0.34
AGX,6.61,720.0,307.74,245.05,3,1.56,0.79,3/4,hold,164.0-742.3,20.58,3.0,550.0,511.6,Buy time,371.73 thousand,Industrials,Engineering & Construction,0.612,641.34,790.22,0.89,0.91,0.33
ASAN,6.62,7.35,500.04,181.84,3,0.03,0.43,3/4,hold,5.38-19.0,15.24,61.0,15.0,12.45,Buy time,10.56 million,Technology,Software - Application,0.954,6.81,8.38,0.93,0.88,0.61
TLN,6.62,384.9,771.62,195.37,2,-0.33,-0.09,2/4,buy,220.59-451.28,15.8,15.0,594.0,531.79,- Buy time -,688.32 thousand,Utilities,Utilities - Independent Power Producers,1.668,359.2,450.31,0.93,0.85,0.57
NET,6.62,244.43,574.65,161.15,2,0.05,0.19,2/4,buy,120.55-260.0,13.36,6.0,300.0,265.93,Buy time,5.02 million,Technology,Software - Infrastructure,1.673,219.74,276.6,0.9,0.88,1.34
UNCY,6.63,8.08,578.03,207.89,2,-0.16,-0.42,2/4,buy,3.71-11.0,18.07,27.0,90.0,65.66,Buy time,710.98 thousand,Healthcare,Biotechnology,1.773,7.54,9.53,0.93,0.85,0.82
ZETA,6.67,17.85,390.16,126.47,3,0.19,0.97,3/4,buy,12.1-24.9,11.43,28.000000000000004,44.0,36.38,Buy time,11.26 million,Technology,Software - Infrastructure,1.292,18.21,23.71,1.02,0.75,1.46
RGTI,6.69,18.27,453.54,309.12,1,0.01,0.34,1/4,buy,9.14-58.15,22.28,69.0,40.0,34.87,Buy,38.44 million,Technology,Computer Hardware,1.801,18.25,23.14,1.0,0.79,0.86
CDNA,6.72,20.7,618.16,181.31,0,0.1,1.14,0/4,hold,10.96-23.24,13.91,11.0,28.0,26.9,Sell ALL,1.26 million,Healthcare,Diagnostics & Research,2.49,21.28,27.87,1.03,0.74,2.5
ULCC,6.74,4.37,702.79,217.97,1,0.16,0.89,1/4,hold,3.02-6.66,18.31,34.0,8.0,6.29,- Buy time -,11.47 million,Industrials,Airlines,2.414,4.33,5.76,0.99,0.76,1.24
KGS,6.75,70.9,443.9,206.67,3,-0.54,-1.04,3/4,buy,30.061-71.25,17.88,0.0,82.0,72.5,Buy time,1.38 million,Energy,Oil & Gas Equipment & Services,0.947,64.29,79.93,0.91,0.89,0.58
XMTR,6.85,55.44,540.49,277.87,2,0.05,0.46,2/4,buy,29.6-73.867,22.8,25.0,75.0,68.81,- Buy time -,938.48 thousand,Industrials,Industrial Distribution,1.004,49.84,62.39,0.9,0.89,0.4
ANET,6.91,170.22,639.04,333.65,0,0.12,0.16,0/4,buy,82.8-179.8,25.83,5.0,220.0,200.97,Sell ALL,10.39 million,Technology,Computer Hardware,1.673,160.05,209.05,0.94,0.81,1.04
TKNO,6.92,3.74,621.98,221.77,3,0.01,0.17,3/4,buy,1.91-7.48,16.58,50.0,12.0,10.5,Buy time,125.10 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.473,3.26,3.89,0.87,0.96,0.29
INN,6.93,5.27,564.42,200.28,3,0.11,0.77,3/4,hold,3.98-6.0,17.46,12.0,6.0,5.69,Buy time,970.91 thousand,Real Estate,REIT - Hotel & Motel,1.237,4.85,6.07,0.92,0.87,0.56
GEV,6.94,1095.21,598.91,208.31,3,25.61,10.88,3/4,buy,387.03-1181.95,18.07,7.000000000000001,1424.0,1315.28,Buy time,2.13 million,Industrials,Specialty Industrial Machinery,1.313,1006.6,1262.34,0.92,0.87,0.41
DXPE,6.95,179.26,455.62,237.57,3,-0.13,-0.07,3/4,buy,75.58-179.5,20.37,0.0,154.0,146.75,Buy time,272.92 thousand,Industrials,Industrial Distribution,1.077,160.32,200.99,0.89,0.89,0.42
HIMS,6.98,26.33,913.64,314.97,0,0.0,0.52,0/4,hold,13.74-70.43,22.79,63.0,35.0,30.52,mere Buy (some sold),46.83 million,Healthcare,Drug Manufacturers - Specialty & Generic,2.423,26.71,35.56,1.01,0.74,0.77
MOD,6.99,271.6,698.64,244.24,2,0.25,0.25,2/4,buy,86.48-276.65,20.88,2.0,310.0,287.79,Buy time,1.12 million,Consumer Cyclical,Auto Parts,1.657,249.32,317.57,0.92,0.86,0.54
WLFC,7.08,229.09,628.39,278.71,2,1.01,0.33,2/4,buy,114.01-229.72,22.21,0.0,190.0,190.0,- Buy time -,113.81 thousand,Industrials,Rental & Leasing Services,0.806,207.25,255.37,0.9,0.9,0.46
CVLT,7.08,102.78,484.43,285.97,2,0.38,0.37,2/4,buy,71.75-200.68,23.17,49.0,175.0,154.1,- Buy time -,817.13 thousand,Technology,Software - Application,0.765,94.16,114.08,0.92,0.9,0.68
KVYO,7.19,23.33,509.16,210.33,3,0.06,0.4,3/4,buy,15.53-37.79,17.66,38.0,40.0,36.11,Buy time,6.51 million,Technology,Software - Application,0.791,20.89,26.19,0.9,0.89,0.85
AKA,7.2,11.28,477.25,122.89,2,-0.52,-0.6,2/4,hold,7.0-16.38,11.32,31.0,30.0,24.88,Buy time,2.11 thousand,Consumer Cyclical,Apparel Retail,1.501,10.76,13.08,0.95,0.86,2.5
ALAR,7.24,7.25,216.17,180.02,2,0.09,6.48,2/4,buy,5.5-18.0,15.72,60.0,16.0,15.5,- Buy time -,28.25 thousand,Technology,Software - Infrastructure,0.256,7.07,9.09,0.98,0.8,2.5
DUOT,7.28,8.95,385.97,296.16,3,-0.08,-13.5,3/4,buy,5.775-12.17,23.8,26.0,17.0,17.0,Buy time,622.32 thousand,Technology,Software - Application,1.07,8.63,10.78,0.96,0.83,0.32
EXFY,7.28,1.11,660.35,302.15,2,-0.07,-1.71,2/4,hold,0.691-3.06,23.42,64.0,1.5,1.44,- Buy time -,669.35 thousand,Technology,Software - Application,1.752,0.97,1.25,0.87,0.89,0.36
KN,7.29,33.28,641.34,254.18,2,0.04,0.16,2/4,buy,15.85-33.545,21.6,1.0,39.0,37.62,Buy time,964.37 thousand,Technology,Electronic Components,1.564,30.15,38.99,0.91,0.85,0.86
HUMA,7.29,0.9,733.92,384.35,1,0.05,0.29,1/4,buy,0.547-2.93,27.93,69.0,25.0,15.04,- Buy time -,5.17 million,Healthcare,Biotechnology,2.308,0.78,1.04,0.87,0.87,0.08
GOOGL,7.29,388.43,677.06,277.95,2,2.62,0.99,2/4,buy,147.84-392.8199,22.77,1.0,515.0,468.37,- Buy time -,28.54 million,Communication Services,Internet Content & Information,1.267,343.16,438.32,0.88,0.89,0.55
RSI,7.3,29.17,488.68,305.17,2,-0.01,-0.07,2/4,buy,11.5-29.24,24.17,0.0,33.0,31.32,Buy time,1.88 million,Consumer Cyclical,Gambling,1.653,24.67,32.07,0.85,0.91,0.7
LITE,7.41,994.56,845.28,281.44,2,0.33,0.26,2/4,buy,60.38-1021.0,22.35,3.0,1400.0,1152.45,- Buy time -,7.14 million,Technology,Communication Equipment,1.533,921.6,1157.4,0.93,0.86,0.3
OOMA,7.41,18.66,479.1,259.43,3,0.09,0.34,3/4,buy,9.793-18.7,21.6,0.0,20.0,19.18,Buy time,359.21 thousand,Technology,Software - Application,1.202,16.17,20.74,0.87,0.9,0.62
DMRC,7.47,7.98,797.68,279.99,2,0.03,3.67,2/4,strongBuy,4.07-14.64,23.31,45.0,10.0,9.0,- +Buy time -,256.81 thousand,Technology,Software - Application,1.877,7.46,9.41,0.93,0.85,0.44
SMWB,7.47,3.19,379.95,172.01,3,0.03,2.0,3/4,hold,2.22-10.75,14.42,70.0,5.0,4.58,Buy time,860.03 thousand,Technology,Software - Application,1.106,2.88,3.49,0.9,0.91,1.82
TPC,7.48,97.31,806.23,238.54,2,-0.12,-0.13,2/4,buy,22.97-99.4,20.19,2.0,120.0,114.75,Buy time,602.80 thousand,Industrials,Engineering & Construction,2.185,87.7,114.24,0.9,0.85,0.86
JBL,7.55,337.26,549.62,246.15,3,0.3,0.12,3/4,buy,148.84-352.6732,20.69,4.0,355.0,333.0,Buy time,1.36 million,Technology,Electronic Components,1.286,318.73,411.73,0.95,0.82,0.74
HRMY,7.57,32.34,426.38,160.39,3,-0.28,-0.21,3/4,buy,25.52-40.87,14.32,21.0,72.0,57.5,Buy,1.50 million,Healthcare,Biotechnology,0.965,31.36,41.04,0.97,0.79,1.92
TDOC,7.57,6.66,802.2,234.91,2,0.21,0.79,2/4,hold,4.4-9.77,20.12,32.0,10.0,8.57,Buy time,7.18 million,Healthcare,Health Information Services,2.081,6.07,7.92,0.91,0.84,0.99
AXGN,7.6,43.74,727.74,324.03,2,-0.03,-0.3,2/4,buy,9.22-45.83,25.38,5.0,55.0,52.89,Buy time,1.57 million,Healthcare,Medical Devices,1.172,38.48,48.16,0.88,0.91,0.3
EXOD,7.68,8.5,1025.48,311.25,1,-0.08,-0.07,1/4,buy,5.89-56.0,25.53,85.0,25.0,22.25,Buy time,76.71 thousand,Technology,Software - Infrastructure,3.025,7.71,10.53,0.91,0.81,0.51
ALTO,7.68,5.99,271.31,291.59,2,0.44,7.57,2/4,buy,0.8-5.99,23.54,0.0,8.0,7.38,- Buy time -,1.80 million,Basic Materials,Specialty Chemicals,0.142,5.22,6.54,0.87,0.92,1.68
RDDT,7.7,171.63,746.07,234.06,2,0.76,1.12,2/4,buy,94.89-282.95,19.4,39.0,300.0,262.46,- Buy time -,8.23 million,Communication Services,Internet Content & Information,1.851,162.4,218.67,0.95,0.78,1.27
RMNI,7.71,3.89,389.53,125.71,3,-0.03,-0.49,3/4,buy,2.87-5.38,11.57,28.000000000000004,8.0,7.15,Buy time,793.38 thousand,Technology,Software - Application,1,3.75,5.1,0.96,0.76,2.5
LFVN,7.71,5.49,416.15,285.83,3,-0.01,-0.05,3/4,buy,3.9-15.0,23.86,63.0,11.0,9.5,Buy time,192.61 thousand,Consumer Defensive,Packaged Foods,0.545,5.0,6.16,0.91,0.89,0.77
EFXT,7.76,27.79,1017.02,350.48,1,-0.1,-2.32,1/4,buy,6.46-28.34,27.38,2.0,26.0,25.88,- Buy time -,661.59 thousand,Energy,Oil & Gas Equipment & Services,2.076,24.15,31.76,0.87,0.87,0.23
OPFI,7.79,9.75,772.38,240.43,2,0.16,0.5,2/4,strongBuy,7.36-15.03,20.21,35.0,16.0,14.67,- Buy time -,643.16 thousand,Financial Services,Credit Services,1.871,8.84,11.79,0.91,0.83,1.23
ALNT,7.8,78.0,742.09,276.94,2,0.2,0.44,2/4,buy,21.74-80.39,22.78,3.0,79.0,74.05,- Buy time -,211.87 thousand,Technology,Electronic Components,1.654,71.7,92.03,0.92,0.85,0.93
ATLC,7.94,77.59,783.99,362.69,2,-0.21,-0.12,2/4,buy,45.74-80.29,28.66,3.0,105.0,98.7,Buy time,61.50 thousand,Financial Services,Credit Services,2.152,69.76,92.32,0.9,0.84,0.11
KLTR,8.03,1.48,624.38,307.67,3,0.05,3.0,3/4,strongBuy,1.055-2.325,25.0,36.0,4.0,3.75,Buy time,411.75 thousand,Technology,Software - Application,1.117,1.29,1.59,0.87,0.93,0.43
WEAV,8.12,6.11,561.54,193.47,2,0.0,0.19,2/4,strongBuy,4.24-11.32,16.86,46.0,9.0,8.88,Buy time,2.35 million,Healthcare,Health Information Services,1.632,5.6,7.66,0.92,0.8,2.5
AFRM,8.13,66.81,1145.75,350.05,1,-0.13,-0.15,1/4,buy,42.095-100.0,27.48,33.0,100.0,89.54,Buy time,6.35 million,Financial Services,Credit Services,3.723,62.05,87.37,0.93,0.76,0.32
NRXP,8.14,3.04,850.92,321.36,2,-0.23,-26.09,2/4,buy,1.62-3.84,25.99,21.0,49.0,43.62,- +Buy time -,1.50 million,Healthcare,Biotechnology,2.017,2.85,3.74,0.94,0.81,0.58
SYNA,8.24,104.29,749.45,353.79,2,0.09,0.08,2/4,buy,56.8-105.5,28.11,1.0,125.0,113.23,Buy time,1.11 million,Technology,Semiconductors,1.86,87.8,113.97,0.84,0.92,0.57
USEG,8.29,1.11,399.56,303.65,3,-0.01,0.04,3/4,strongBuy,0.66-2.75,21.62,60.0,3.5,3.12,Buy time,3.12 million,Energy,Oil & Gas E&P,0.819,0.9,1.11,0.81,1.0,1.31
STIM,8.31,2.17,496.79,313.55,3,0.04,0.24,3/4,strongBuy,0.8-4.85,18.89,55.00000000000001,7.0,5.67,Buy time,4.92 million,Healthcare,Medical Devices,1.13,1.86,2.35,0.86,0.92,1.13
SMTC,8.33,112.98,830.42,341.55,2,0.04,0.1,2/4,buy,33.06-113.18,26.85,0.0,122.0,113.77,Buy time,2.85 million,Technology,Semiconductors,2.22,102.73,131.1,0.91,0.86,0.62
CLOV,8.33,2.61,931.19,353.61,2,-0.02,-0.75,2/4,hold,1.58-3.92,28.35,33.0,3.2,3.01,- +Buy time -,8.42 million,Healthcare,Healthcare Plans,2.447,2.35,3.13,0.9,0.83,0.26
REAL,8.34,12.72,997.57,325.64,2,0.04,0.91,2/4,buy,4.7-17.392,26.1,27.0,20.0,19.09,Buy time,3.67 million,Consumer Cyclical,Luxury Goods,2.843,11.85,16.02,0.93,0.79,0.43
FSTR,8.41,39.74,273.22,321.45,3,-0.09,0.98,3/4,hold,17.66-39.9999,24.21,1.0,39.0,37.75,Buy time,168.59 thousand,Industrials,Railroads,1,32.73,40.78,0.82,0.97,1.48
PUMP,8.44,16.61,416.55,198.16,3,0.19,1.75,3/4,hold,4.51-18.5,17.34,10.0,21.0,18.95,Buy time,8.78 million,Energy,Oil & Gas Equipment & Services,0.766,15.34,21.37,0.92,0.78,2.41
GRRR,8.45,15.09,349.65,350.92,3,0.03,0.09,3/4,buy,9.04-27.9,28.16,46.0,40.0,38.33,Buy time,1.15 million,Technology,Software - Infrastructure,0.028,13.94,16.61,0.92,0.91,0.99
NFE,8.46,0.83,769.25,379.98,2,0.32,0.26,2/4,hold,0.555-7.365,27.72,89.0,8.5,6.5,- Buy time -,9.32 million,Energy,Oil & Gas Midstream,1.317,0.72,0.94,0.87,0.88,0.55
RLJ,8.49,8.77,518.32,197.62,3,0.12,1.55,3/4,hold,6.54-8.865,17.22,1.0,12.0,10.26,Buy time,3.98 million,Real Estate,REIT - Hotel & Motel,1,8.15,10.59,0.93,0.83,2.25
CRNC,8.5,9.86,1095.52,281.08,2,0.01,0.09,2/4,hold,5.85-13.738,23.33,28.000000000000004,12.0,11.12,Buy time,1.12 million,Technology,Software - Application,2.89,9.13,12.68,0.93,0.78,0.82
DY,8.58,457.14,752.31,288.77,3,0.67,0.27,3/4,buy,182.67-463.82,23.74,1.0,510.0,488.95,Buy time,560.54 thousand,Industrials,Engineering & Construction,1.458,408.99,522.85,0.89,0.87,0.9
SEI,8.63,75.68,782.1,348.26,2,0.28,1.1,2/4,buy,21.22-81.24,27.11,7.000000000000001,110.8,98.14,- Buy time -,2.20 million,Energy,Oil & Gas Equipment & Services,1.257,67.34,87.99,0.89,0.86,0.96
EHTH,8.63,1.97,621.26,436.45,2,0.03,0.06,2/4,hold,1.2-7.09,31.98,72.0,3.0,2.62,Buy time,595.95 thousand,Financial Services,Insurance Brokers,1.567,1.83,2.4,0.93,0.82,0.45
OSCR,8.68,17.94,913.64,368.93,2,-0.27,-0.26,2/4,hold,10.69-23.8,28.87,25.0,23.0,19.55,Buy time,7.91 million,Healthcare,Healthcare Plans,2.341,16.15,21.83,0.9,0.82,0.51
CTOR,8.81,0.96,1247.54,353.0,1,-0.02,-0.5,1/4,strongBuy,0.491-6.19,28.21,85.0,6.0,6.0,Buy time,125.42 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,3.574,0.87,1.18,0.91,0.81,0.74
CYRX,8.82,12.19,746.36,294.57,2,0.04,0.19,2/4,buy,5.31-12.65,24.36,4.0,17.0,15.62,Buy time,912.19 thousand,Industrials,Integrated Freight & Logistics,1.749,10.76,14.67,0.88,0.83,1.75
CLS,8.83,417.66,532.01,398.44,3,0.21,0.11,3/4,buy,92.3-435.0,30.01,4.0,550.0,496.5,Buy time,2.50 million,Technology,Electronic Components,1.478,382.93,491.67,0.92,0.85,0.54
NOTV,8.87,0.32,1132.75,212.18,1,-0.32,-1.87,1/4,buy,0.22-3.32,18.11,90.0,5.0,4.12,Buy time,1.21 million,Healthcare,Diagnostics & Research,3.831,0.32,0.45,1.0,0.71,2.5
ANTX,8.92,4.69,630.57,376.15,3,-0.14,-0.62,3/4,hold,1.0-6.91,28.14,32.0,1.0,1.0,Buy time,274.56 thousand,Healthcare,Biotechnology,1,3.95,4.94,0.84,0.95,0.66
ESOA,8.94,17.63,727.81,319.73,3,0.05,0.46,3/4,buy,7.83-18.13,25.64,3.0,21.0,21.0,Buy time,136.01 thousand,Industrials,Engineering & Construction,1.465,15.45,20.14,0.88,0.88,1.0
PRIM,8.95,202.92,605.41,351.64,2,0.64,0.5,2/4,buy,65.23-205.5,27.72,1.0,212.0,195.0,Buy time,1.17 million,Industrials,Engineering & Construction,1.507,171.26,230.16,0.84,0.88,1.62
IESC,8.95,661.4,954.03,328.13,2,2.06,0.52,2/4,buy,235.94-676.7,26.08,2.0,700.0,700.0,Buy time,313.05 thousand,Industrials,Engineering & Construction,1.81,567.62,746.31,0.86,0.89,1.11
MSTR,9.06,186.9,1318.28,407.17,1,-23.19,-1.17,1/4,buy,104.17-457.22,31.68,59.0,705.0,542.75,Buy time,23.69 million,Technology,Software - Application,3.595,160.23,231.73,0.86,0.81,0.29
QUBT,9.09,9.56,972.32,388.86,1,0.12,2.41,1/4,buy,6.18-25.84,28.24,63.0,27.0,22.42,Buy time,19.27 million,Technology,Computer Hardware,3.698,9.15,12.84,0.96,0.74,1.32
PI,9.1,149.91,738.58,423.53,2,-0.01,-0.03,2/4,buy,87.36-247.064,32.11,39.0,200.0,187.5,Buy time,716.38 thousand,Technology,Semiconductors,1.932,122.52,164.02,0.82,0.91,0.76
BB,9.25,5.6,954.74,515.51,0,0.03,0.75,0/4,hold,3.12-6.24,36.61,10.0,6.0,5.4,== less Sell ALL==,27.57 million,Technology,Software - Infrastructure,1.465,4.97,6.44,0.89,0.87,0.9
SOUN,9.33,9.14,1138.51,333.07,2,0.0,0.03,2/4,buy,5.83-22.17,26.7,59.0,20.0,17.31,Buy time,53.17 million,Technology,Software - Application,2.763,8.43,11.3,0.92,0.81,1.04
CXDO,9.4,8.31,313.45,306.9,3,0.04,0.55,3/4,buy,5.075-8.9,24.19,7.000000000000001,12.0,10.71,Buy time,518.58 thousand,Communication Services,Telecom Services,0.93,7.16,12.24,0.86,0.68,2.5
DAVE,9.41,263.81,1512.78,477.58,0,0.5,0.17,0/4,buy,105.83-287.69,34.03,8.0,347.0,336.25,Sell ALL,695.10 thousand,Technology,Software - Application,3.937,246.0,367.48,0.93,0.72,0.25
WAVE,9.44,8.28,342.72,341.4,3,0.09,0.86,3/4,strongBuy,4.41-9.87,27.05,16.0,15.0,15.0,Buy time,33.19 thousand,Utilities,Utilities - Renewable,1,7.51,10.18,0.91,0.81,2.11
MRVL,9.46,168.75,966.29,468.26,2,0.03,0.04,2/4,buy,53.78-172.981,35.14,2.0,195.0,162.64,Buy time,27.46 million,Technology,Semiconductors,2.251,143.61,194.04,0.85,0.87,0.18
CNC,9.74,52.98,570.58,458.89,3,1.27,0.6,3/4,hold,25.08-64.15,33.18,17.0,70.0,62.47,Buy time,6.22 million,Healthcare,Healthcare Plans,1.062,42.37,54.64,0.8,0.97,0.78
UPLD,9.87,0.93,392.1,347.31,3,0.08,0.47,3/4,strongBuy,0.496-3.91,23.44,76.0,4.5,4.12,Buy time,828.27 thousand,Technology,Software - Application,1.342,0.79,1.28,0.85,0.73,2.5
ALGM,10.05,49.68,998.92,448.44,2,0.02,0.09,2/4,buy,18.17-50.305,33.96,1.0,52.0,49.38,Buy time,2.45 million,Technology,Semiconductors,2.017,41.06,56.44,0.83,0.88,0.9
TWLO,10.06,195.58,512.68,448.22,3,0.33,0.26,3/4,buy,91.84-196.37,32.75,0.0,225.0,205.67,Buy time,4.35 million,Technology,Software - Infrastructure,1.32,155.2,211.68,0.79,0.92,1.33
TZOO,10.13,9.32,692.63,481.12,3,-0.03,-0.43,3/4,buy,4.72-15.48,35.52,40.0,30.0,25.5,Buy time,130.78 thousand,Communication Services,Internet Content & Information,1.273,7.67,10.05,0.82,0.93,0.66
PRCH,10.26,11.23,979.59,501.32,1,0.11,1.2,1/4,buy,6.36-19.436,35.08,42.0,22.0,19.12,Buy time,2.54 million,Financial Services,Insurance - Property & Casualty,3.227,8.82,13.18,0.79,0.85,1.35
INSG,10.46,18.05,1040.02,432.72,2,0.0,0.29,2/4,buy,6.27-21.9,32.3,18.0,25.0,22.75,- Buy time -,326.65 thousand,Technology,Communication Equipment,1.764,16.08,22.51,0.89,0.8,1.4
NRGV,10.47,5.03,715.32,512.64,3,-0.01,1.0,3/4,buy,0.654-6.35,37.38,21.0,6.05,5.12,Buy time,6.25 million,Utilities,Utilities - Renewable,1.147,4.07,5.27,0.81,0.95,0.64
QBTS,10.66,21.54,660.12,525.98,2,-0.01,-0.21,2/4,buy,6.82-46.75,34.35,54.0,45.0,40.39,Buy time,45.31 million,Technology,Computer Hardware,1.945,20.17,27.18,0.94,0.79,1.6
AIP,10.92,30.13,1023.97,553.33,2,0.02,0.29,2/4,buy,6.735-30.75,39.46,2.0,24.0,22.25,Buy time,847.07 thousand,Technology,Semiconductors,1.938,23.76,32.49,0.79,0.93,0.7
TBRG,11.08,25.75,706.27,450.54,3,0.56,1.11,3/4,hold,13.88-26.68,33.44,3.0,26.25,25.96,Buy time,325.37 thousand,Healthcare,Health Information Services,1.308,22.38,29.09,0.87,0.89,1.89
SVCO,11.12,12.05,766.67,586.88,3,0.06,-0.17,3/4,buy,3.07-12.19,40.25,1.0,15.0,12.33,Buy time,419.95 thousand,Technology,Software - Application,1,9.31,12.09,0.77,1.0,0.49
EVER,11.37,23.82,299.21,510.93,3,1.18,2.18,3/4,strongBuy,13.88-28.73,35.56,17.0,30.0,27.5,Buy time,2.70 million,Communication Services,Internet Content & Information,0.548,18.34,26.77,0.77,0.89,2.5
IONQ,11.4,48.0,874.5,601.02,1,2.4,5.08,1/4,buy,25.89-84.64,39.08,43.0,100.0,81.96,Buy time,43.29 million,Technology,Computer Hardware,3.052,43.2,63.02,0.9,0.76,1.79
HUT,11.44,80.51,1668.92,561.54,1,-1.96,-21.12,1/4,buy,12.45-83.18,38.42,3.0,136.0,111.0,Buy time,4.09 million,Financial Services,Capital Markets,5.718,71.2,121.26,0.88,0.66,0.47
CHGG,11.47,1.24,1287.33,635.3,0,0.09,1.5,0/4,hold,0.45-1.9,39.52,35.0,4.0,3.4,- Buy time -,1.77 million,Consumer Defensive,Education & Training Services,2.119,1.06,1.48,0.85,0.84,1.35
TTMI,11.77,159.58,1193.52,567.08,2,0.1,0.15,2/4,buy,25.15-180.0,40.03,11.0,180.0,175.0,Buy time,2.26 million,Technology,Electronic Components,2.112,127.7,180.63,0.8,0.88,1.06
CEVA,11.88,33.72,900.69,609.21,2,0.01,0.04,2/4,buy,17.02-34.7,41.79,3.0,42.0,37.36,Buy time,807.29 thousand,Technology,Semiconductors,1.94,25.58,37.29,0.76,0.9,1.4
ALAB,12.01,215.69,1212.39,695.11,1,0.14,0.26,1/4,buy,63.4-262.9,45.3,18.0,250.0,226.12,Buy time,7.51 million,Technology,Semiconductors,3.363,178.4,274.75,0.83,0.79,0.72
CRDO,12.42,193.57,1254.39,760.52,1,0.3,0.49,1/4,buy,46.085-213.8,47.07,9.0,260.0,234.54,Buy time,8.59 million,Technology,Semiconductors,3.176,164.32,254.7,0.85,0.76,0.46
PODC,13.02,3.43,1246.36,538.87,2,0.01,0.61,2/4,buy,1.3-3.9,37.61,12.0,5.0,4.83,Buy time,198.56 thousand,Communication Services,Internet Content & Information,1.741,2.77,4.51,0.81,0.76,2.5
KOPN,14.59,4.75,1280.23,776.18,1,0.03,0.0,1/4,buy,1.23-4.9,45.68,3.0,6.0,5.58,- Buy time -,9.71 million,Technology,Electronic Components,3.4,3.37,6.16,0.71,0.77,2.5
NVTS,14.63,17.55,1622.87,784.22,1,0.0,0.03,1/4,hold,1.83-19.79,49.66,11.0,20.0,15.28,- +Buy time -,53.64 million,Technology,Semiconductors,3.62,14.05,23.0,0.8,0.76,1.61
SKIL,15.49,8.62,1294.72,789.52,2,0.38,0.3,2/4,hold,3.43-24.01,48.72,64.0,0.1,0.1,Buy time,244.47 thousand,Consumer Defensive,Education & Training Services,2.274,6.93,9.89,0.8,0.87,2.5
BE,15.71,295.25,1967.05,944.17,1,0.46,2.93,1/4,hold,16.18-302.99,54.28,3.0,335.0,284.59,Buy time,10.76 million,Industrials,Electrical Equipment & Parts,3.83,222.4,386.33,0.75,0.76,0.52
SLQT,15.79,1.24,1080.35,874.07,2,0.03,1.17,2/4,buy,0.563-2.8,51.05,56.00000000000001,5.0,4.03,Buy time,7.56 million,Financial Services,Insurance Brokers,1.613,0.88,1.96,0.71,0.63,2.5
VLN,16.07,2.42,1180.56,883.6,2,0.03,0.38,2/4,buy,1.1-3.34,50.83,28.000000000000004,5.0,4.5,- Buy time -,3.12 million,Technology,Semiconductors,1.092,1.71,2.81,0.71,0.86,2.5
ATOM,18.42,10.56,1303.25,1106.73,2,-0.03,-0.21,2/4,buy,1.892-11.47,60.23,8.0,7.0,7.0,Buy time,3.69 million,Technology,Semiconductor Equipment & Materials,2.013,7.14,12.56,0.68,0.84,2.5
EUDA,18.77,16.31,-70.11,1555.01,2,1,1,2/4,buy,5.26-86.0,50.83,81.0,55.0,55.0,- Buy time -,41.33 thousand,Real Estate,Real Estate Services,0.164,10.06,15.27,0.62,1.07,2.5
MXL,28.37,81.68,2320.76,2132.58,1,0.05,0.32,1/4,hold,10.41-85.4344,77.41,4.0,75.0,63.3,Buy time,5.83 million,Technology,Semiconductors,3.964,41.18,105.96,0.5,0.77,2.16
