EXOD,0.07,5.36,109.48,-42.13,-2,0.1,0.35,-2/12,buy,5.22-39.93,-58.43,87.0,25.0,21.25,mere Sell (some bought),76.08 thousand,Technology,Software - Infrastructure,2.944,7.29,8.41,1.36,0.64,0.2
PRDO,0.12,32.98,35.54,-34.96,-3,0.11,0.16,-3/12,strongBuy,26.66-38.5,-4.88,14.000000000000002,44.0,44.0,Sell ALL,652.88 thousand,Consumer Defensive,Education & Training Services,0.691,35.36,42.51,1.07,0.78,0.11
PLTR,0.19,107.27,83.87,-76.22,-3,0.07,0.27,-3/12,buy,106.385-207.52,-26.7,48.0,255.0,218.88,Sell ALL,54.88 million,Technology,Software - Infrastructure,1.515,139.78,166.52,1.3,0.64,0.34
USAC,0.29,26.4,-51.7,-12.59,-3,-0.07,-0.2,-3/12,hold,21.85-30.55,-3.6,14.000000000000002,33.0,31.33,Sell ALL,201.60 thousand,Energy,Oil & Gas Equipment & Services,0.171,27.88,33.65,1.06,0.78,0.48
BKTI,0.31,81.36,10.8,18.72,-4,0.58,0.81,-4/12,buy,36.17-104.55,-15.08,22.0,97.0,97.0,- Buy time -,52.19 thousand,Technology,Communication Equipment,0.63,88.12,106.15,1.08,0.77,0.34
CDZI,0.32,3.65,120.92,-79.76,-4,-0.03,-0.31,-4/12,buy,2.89-6.96,-26.03,48.0,15.0,13.33,Sell ALL,930.06 thousand,Utilities,Utilities - Regulated Water,1.814,4.7,5.55,1.29,0.66,0.32
DOGZ,0.34,1.1,130.58,-69.7,-6,1,1,-6/12,,0.81-31.48,-9.09,97.0,0.1,0.1,Buy,59.94 thousand,Consumer Cyclical,Leisure,2.167,1.29,1.55,1.17,0.71,2.5
GRCE,0.39,2.37,57.44,-118.32,-3,0.32,1.11,-3/12,buy,1.79-5.18,1.69,54.0,7.9063606,6.93,Buy time,535.07 thousand,Healthcare,Biotechnology,0.356,3.3,3.93,1.39,0.6,0.13
KD,0.39,10.79,146.39,-32.57,-1,-0.37,-0.75,-1/12,hold,10.1-44.2,-36.24,76.0,16.5,15.3,Sell ALL,4.17 million,Technology,Information Technology Services,1.727,13.0,15.39,1.2,0.7,0.11
USLM,0.43,107.15,62.13,-33.54,-4,-0.21,-0.18,-4/12,buy,94.77-141.44,0.71,24.0,130.0,130.0,== less Sell ALL==,208.90 thousand,Basic Materials,Building Materials,0.704,120.86,143.44,1.13,0.75,0.41
RYAM,0.43,7.95,82.94,-77.68,-5,-0.68,-3.13,-5/12,strongBuy,3.35-11.85,-16.86,33.0,15.0,14.75,Sell ALL,1.34 million,Basic Materials,Chemicals,1.754,9.58,11.68,1.21,0.68,1.25
PAY,0.47,21.27,100.91,-39.07,-3,0.07,0.43,-3/12,buy,20.11-39.38,-24.02,46.0,37.0,35.64,Buy,686.04 thousand,Technology,Software - Infrastructure,1.313,25.68,31.64,1.21,0.67,0.44
QDEL,0.48,13.52,-74.07,0.8,-9,-0.36,-1.02,-9/12,hold,9.92-35.58,13.76,62.0,38.0,28.31,Sell ALL,2.35 million,Healthcare,Medical Devices,0.759,14.34,16.94,1.06,0.8,0.14
WMT,0.49,115.78,70.81,-12.21,-3,0.01,0.02,-3/12,buy,94.23-135.16,-12.75,14.000000000000002,155.0,146.97,Sell ALL,21.51 million,Consumer Defensive,Discount Stores,0.599,126.93,151.66,1.1,0.76,0.17
NTRP,0.49,1.93,-18.18,-0.49,-5,-0.43,-3.14,-5/12,buy,1.8-5.2,-36.27,63.0,8.0,7.88,Sell ALL,58.17 thousand,Consumer Cyclical,Travel Services,1.567,2.74,3.2,1.42,0.6,0.67
CQP,0.49,60.57,-8.74,-31.05,-1,0.74,0.62,-1/12,hold,49.53-70.64,-8.04,14.000000000000002,72.0,65.86,Sell ALL,141.12 thousand,Energy,Oil & Gas Midstream,0.298,64.85,79.54,1.07,0.76,0.43
PTC,0.5,112.55,48.84,-60.41,-1,0.95,0.51,-1/12,buy,108.5-219.69,-22.21,49.0,230.0,205.05,Sell ALL,1.53 million,Technology,Software - Application,0.966,139.53,165.76,1.24,0.68,0.26
KOD,0.52,34.09,105.28,-31.86,-4,0.08,0.08,-4/12,buy,3.6-47.84,-25.14,28.999999999999996,80.0,71.33,Buy,1.99 million,Healthcare,Biotechnology,2.207,40.47,54.21,1.19,0.63,0.03
RNXT,0.54,0.93,39.47,-42.85,-8,-0.0,-0.04,-8/12,buy,0.701-1.45,0.22,36.0,14.0,10.52,Buy time,470.80 thousand,Healthcare,Biotechnology,1.003,0.99,1.18,1.06,0.79,0.48
VVOS,0.59,0.43,267.73,-210.96,-1,-0.17,-0.35,-1/12,buy,0.383-7.95,-63.59,95.0,3.1,2.78,mere Buy (some sold),306.17 thousand,Healthcare,Medical Devices,6.077,0.95,0.97,2.21,0.44,2.5
BRZE,0.62,19.57,107.28,-27.95,-5,-0.04,-0.31,-5/12,buy,15.26-37.327,-24.32,48.0,50.0,42.2,Sell ALL,3.33 million,Technology,Software - Application,0.824,22.74,27.63,1.16,0.71,0.08
REAX,0.64,1.73,151.29,-74.64,-5,0.02,0.8,-5/12,buy,1.55-5.405,-17.92,68.0,7.0,6.08,Buy time,2.80 million,Real Estate,Real Estate Services,0.744,2.17,2.53,1.25,0.68,0.32
TENX,0.65,12.89,-17.14,-31.57,-7,0.08,0.2,-7/12,buy,5.63-18.38,3.1,30.0,50.0,41.94,Buy,671.30 thousand,Healthcare,Biotechnology,0.963,13.67,16.29,1.06,0.79,0.38
CEPU,0.67,14.32,-21.39,-8.67,-4,0,0,-4/12,buy,7.43-18.503,0.35,23.0,24.0,23.0,Sell ALL,467.62 thousand,Utilities,Utilities - Regulated Electric,1,15.41,18.47,1.08,0.78,0.29
BYRN,0.7,5.62,60.65,-89.24,-6,0.08,0.96,-6/12,buy,4.84-34.3,3.74,84.0,21.0,17.33,Sell ALL,655.52 thousand,Industrials,Aerospace & Defense,1.804,6.6,7.93,1.17,0.71,0.63
APEI,0.85,53.53,94.99,-17.29,-3,0.79,1.24,-3/12,buy,27.74-61.59,-8.57,13.0,68.0,65.08,- Buy time -,303.76 thousand,Consumer Defensive,Education & Training Services,1.383,56.8,68.82,1.06,0.78,0.38
BKSY,0.87,24.35,117.19,1.14,-1,0.14,0.58,-1/12,buy,12.41-52.88,-47.68,54.0,50.0,45.25,Sell ALL,2.11 million,Industrials,Specialty Business Services,2.524,35.51,42.13,1.46,0.58,0.12
ASTS,0.91,65.62,15.5,-38.82,-2,-0.52,-2.64,-2/12,hold,36.08-133.86,2.67,51.0,108.0,94.73,Sell ALL,21.63 million,Technology,Communication Equipment,2.634,87.82,102.89,1.34,0.64,0.23
TNDM,0.93,15.76,114.62,-63.12,-3,0.22,1.21,-3/12,hold,9.98-29.65,-23.22,47.0,50.0,39.44,Sell ALL,2.40 million,Healthcare,Medical Devices,1.569,19.27,22.68,1.22,0.69,0.32
VERX,0.94,10.84,-10.97,-12.89,-2,0.01,0.07,-2/12,hold,10.21-36.75,-25.83,71.0,25.0,21.77,Sell ALL,1.64 million,Technology,Software - Application,0.801,12.61,15.39,1.16,0.7,0.4
TAYD,0.96,58.22,68.11,-55.93,-1,0.13,0.23,-1/12,hold,40.5-90.37,5.02,36.0,67.0,67.0,Buy time,43.07 thousand,Industrials,Specialty Industrial Machinery,0.947,58.08,70.56,1.0,0.83,0.39
LRN,0.97,86.11,17.5,0.74,-2,0.27,0.12,-2/12,strongBuy,60.61-171.17,-8.88,50.0,125.0,119.25,Sell ALL,630.27 thousand,Consumer Defensive,Education & Training Services,0.083,93.78,112.58,1.09,0.76,0.25
CHRS,0.97,1.48,105.69,-22.94,-5,0.01,0.04,-5/12,buy,0.72-2.616,-20.95,43.0,12.0,9.9,- Buy time -,866.94 thousand,Healthcare,Biotechnology,0.964,1.71,2.03,1.16,0.73,0.18
MVST,1.01,1.12,303.12,-44.03,-2,-0.17,-6.5,-2/12,buy,1.07-7.12,-73.33,84.0,6.0,5.75,== less Sell ALL==,5.19 million,Consumer Cyclical,Auto Parts,3.45,1.61,1.9,1.44,0.59,0.53
CAE,1.04,24.64,62.73,-15.47,-1,0.04,0.12,-1/12,buy,22.76-34.24,-7.59,28.000000000000004,32.364166,32.23,Sell ALL,839.80 thousand,Industrials,Aerospace & Defense,1.04,26.56,31.95,1.08,0.77,0.14
MGX,1.05,1.19,8.7,-38.0,-2,-0.08,-0.13,-2/12,buy,1.13-3.95,-18.49,70.0,9.0,8.5,mere Sell (some bought),163.72 thousand,Healthcare,Biotechnology,0.654,1.39,1.66,1.17,0.72,0.24
QTWO,1.1,44.05,88.36,-9.17,-3,0.01,0.02,-3/12,buy,40.79-95.17,-18.84,54.0,82.0,77.29,Sell ALL,914.46 thousand,Technology,Software - Application,1.336,48.48,59.31,1.1,0.74,0.33
DMAC,1.23,6.15,48.05,-21.51,-6,0.01,0.03,-6/12,buy,3.475-10.4195,-1.63,41.0,25.0,20.25,Buy,221.04 thousand,Healthcare,Biotechnology,0.997,6.43,7.8,1.05,0.79,0.31
HBB,1.24,19.82,56.08,41.84,-1,-0.46,-0.47,-1/12,,12.72-21.84,-3.6,9.0,0.1,0.1,Buy time,30.66 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.231,20.13,24.79,1.02,0.8,0.58
BRLT,1.28,1.1,135.39,-38.39,-3,-0.09,-4.52,-3/12,hold,1.01-3.1,-30.91,65.0,2.0,1.82,Sell ALL,64.78 thousand,Consumer Cyclical,Luxury Goods,1.36,1.34,1.68,1.22,0.65,1.2
GBX,1.29,49.88,104.25,-8.92,-2,0.0,0.01,-2/12,buy,38.23-59.19,-0.56,16.0,52.0,48.33,- +Buy time -,469.04 thousand,Industrials,Railroads,1.426,50.44,60.05,1.01,0.83,0.29
LB,1.29,61.04,38.15,-42.9,-1,0.14,0.42,-1/12,hold,43.75-85.6,-8.18,28.999999999999996,98.0,89.29,Sell ALL,464.76 thousand,Energy,Oil & Gas Equipment & Services,1,70.47,85.34,1.15,0.72,0.73
PL,1.3,26.5,180.07,-25.06,0,0.06,1.29,0/12,buy,5.52-51.76,-40.11,49.0,53.0,46.4,== less Sell ALL==,13.39 million,Industrials,Aerospace & Defense,2.005,37.3,44.41,1.41,0.6,0.11
WBD,1.3,26.98,126.98,-0.68,-3,-1.17,-38.95,-3/12,hold,10.75-30.0,-0.89,10.0,31.25,30.53,- Buy time -,23.15 million,Communication Services,Entertainment,1.55,27.29,33.51,1.01,0.81,0.17
TATT,1.33,43.85,13.62,12.04,-6,-0.05,-0.19,-6/12,buy,28.81-64.5,18.22,32.0,66.0,63.36,Buy time,282.58 thousand,Industrials,Aerospace & Defense,0.997,41.85,50.24,0.95,0.87,0.41
GPRK,1.36,9.12,-1.75,5.82,0,0.61,61.17,0/12,buy,5.75-11.87,-7.43,23.0,12.0,11.24,Sell ALL,1.03 million,Energy,Oil & Gas E&P,0.358,9.92,12.03,1.09,0.76,0.23
PVH,1.44,72.07,41.05,40.4,-4,0.71,0.26,-4/12,hold,59.6-100.75,-22.5,28.000000000000004,128.0,109.33,Sell ALL,1.70 million,Consumer Cyclical,Apparel Manufacturing,1.721,83.41,102.63,1.16,0.7,0.61
TMDX,1.47,77.75,212.19,-48.04,-1,-0.16,-0.1,-1/12,buy,60.105-156.0,-22.1,50.0,142.0,129.67,Buy time,1.12 million,Healthcare,Medical Devices,1.88,93.33,109.18,1.2,0.71,0.21
YPF,1.51,45.79,-40.44,23.33,-3,-2.4,-3.08,-3/12,buy,22.82-57.49,3.97,20.0,78.0,67.53,Sell ALL,2.32 million,Energy,Oil & Gas Integrated,1,46.79,57.09,1.02,0.8,0.3
TARS,1.54,64.34,102.33,-8.84,-3,0.05,-19.12,-3/12,buy,38.51-85.25,-1.09,25.0,100.0,97.06,Buy time,669.96 thousand,Healthcare,Biotechnology,0.506,67.59,80.47,1.05,0.8,0.32
GDYN,1.54,5.21,67.93,-14.95,-2,0.02,0.18,-2/12,buy,5.11-12.86,-17.08,59.0,12.0,10.5,Sell ALL,2.09 million,Technology,Information Technology Services,0.941,6.18,7.45,1.19,0.7,0.23
THC,1.55,183.95,80.69,-9.88,-2,1.28,0.31,-2/12,buy,146.6-247.21,-1.61,26.0,288.0,265.6,Buy time,1.61 million,Healthcare,Medical Care Facilities,1.278,190.34,225.44,1.03,0.82,0.22
BILL,1.56,33.37,34.89,-31.24,0,0.21,0.37,0/12,buy,31.41-57.21,-14.83,42.0,77.0,65.39,Sell ALL,2.17 million,Technology,Software - Application,1.179,38.2,45.69,1.14,0.73,0.11
OSIS,1.56,218.93,132.6,-51.68,0,0.12,0.05,0/12,buy,197.27-311.72,-7.22,30.0,320.0,310.14,Buy time,388.86 thousand,Technology,Electronic Components,1.204,259.83,312.9,1.19,0.7,0.41
NEXT,1.61,7.44,78.42,-17.93,0,-0.3,-0.49,0/12,buy,4.75-12.12,-6.05,39.0,12.0,10.7,Sell ALL,4.84 million,Energy,Oil & Gas Equipment & Services,1.505,8.23,9.89,1.11,0.75,0.04
SRFM,1.62,0.91,178.49,-60.52,-3,0.02,0.06,-3/12,buy,0.842-9.91,-20.56,91.0,12.0,8.66,Sell ALL,3.94 million,Industrials,Airlines,2.768,1.22,1.46,1.34,0.62,0.47
PUMP,1.62,14.79,-12.04,11.88,-1,0.19,1.75,-1/12,buy,4.51-18.5,-12.31,20.0,23.0,20.73,Buy,6.83 million,Energy,Oil & Gas Equipment & Services,0.722,15.91,19.66,1.08,0.75,0.66
RNA,1.63,12.78,33.81,-0.34,-3,0,0,-3/12,buy,11.4-16.77,-1.02,24.0,25.0,25.0,- Buy time -,415.38 thousand,Healthcare,Biotechnology,1,13.4,16.49,1.05,0.78,0.28
YELP,1.64,22.94,126.89,-7.55,2,0.07,0.19,2/12,hold,19.6-35.99,-27.38,36.0,32.0,29.25,Sell ALL,1.06 million,Communication Services,Internet Content & Information,0.475,25.46,30.46,1.11,0.75,0.1
CAPL,1.65,22.36,21.34,17.64,3,0.43,4.65,3/12,hold,19.61-23.34,6.66,4.0,0.1,0.1,Buy time,42.09 thousand,Energy,Oil & Gas Refining & Marketing,0.273,21.63,25.76,0.97,0.87,0.2
TS,1.66,57.36,31.7,3.11,1,0.28,0.33,1/12,buy,33.65-64.6,-8.53,11.0,82.0,72.9,Sell ALL,1.69 million,Energy,Oil & Gas Equipment & Services,0.473,60.36,72.13,1.05,0.8,0.04
RIVN,1.67,14.86,103.78,11.33,-4,0.52,0.71,-4/12,hold,11.57-22.69,1.75,35.0,25.0,21.6,Sell ALL,31.13 million,Consumer Cyclical,Auto Manufacturers,1.624,15.9,18.89,1.07,0.79,0.13
DK,1.68,47.08,-10.44,15.4,1,4.19,13.97,1/12,hold,19.81-50.33,-4.16,6.0,62.0,57.29,- Buy time -,1.28 million,Energy,Oil & Gas Refining & Marketing,0.582,45.49,53.91,0.97,0.87,0.06
FSK,1.71,10.13,69.29,10.88,-1,-0.08,-0.16,-1/12,hold,9.72-22.68,-9.14,55.00000000000001,15.0,13.25,Sell ALL,3.39 million,Financial Services,Asset Management,0.897,10.52,12.54,1.04,0.81,0.22
PAM,1.71,79.97,-5.85,-12.13,-1,3.94,2.65,-1/12,buy,54.95-94.5,1.5,15.0,140.0,128.11,Sell ALL,268.98 thousand,Industrials,Conglomerates,1,84.6,101.52,1.06,0.79,0.4
RVPH,1.73,0.57,135.79,42.62,-3,-4.29,-4.45,-3/12,buy,0.262-17.2,-43.2,97.0,40.0,32.5,Sell,343.67 thousand,Healthcare,Biotechnology,0.564,0.75,0.85,1.32,0.67,-0.03
CRVS,1.76,13.05,72.07,-8.39,-3,-0.02,-0.11,-3/12,buy,3.71-26.95,-20.31,52.0,42.0,37.67,- Buy time -,1.43 million,Healthcare,Biotechnology,0.841,14.32,17.24,1.1,0.76,0.39
AEYE,1.76,5.98,44.28,14.66,-2,0.01,0.07,-2/12,buy,5.31-16.39,-26.09,64.0,25.0,20.38,Sell ALL,134.52 thousand,Technology,Software - Application,0.781,7.02,8.31,1.17,0.72,0.14
VITL,1.79,10.68,218.75,-27.45,0,-0.13,-1.62,0/12,buy,7.95-53.125,-19.85,80.0,16.0,13.83,Buy time,3.10 million,Consumer Defensive,Farm Products,1.098,12.06,14.12,1.13,0.76,0.14
BCSF,1.81,12.05,88.9,5.75,1,-0.01,-0.03,1/12,hold,11.82-15.84,-12.88,24.0,15.0,14.42,Sell ALL,412.21 thousand,Financial Services,Asset Management,0.626,12.8,15.44,1.06,0.78,0.15
ATEC,1.82,8.83,106.98,-55.6,-1,0.02,1.45,-1/12,buy,6.82-23.29,-15.86,62.0,24.0,20.36,Buy time,3.39 million,Healthcare,Medical Devices,0.874,9.97,11.91,1.13,0.74,0.34
CXM,1.82,4.91,54.47,-47.0,0,0.04,0.49,0/12,hold,4.715-9.4,-10.48,48.0,12.0,9.94,Sell ALL,4.30 million,Technology,Software - Application,0.587,5.49,6.65,1.12,0.74,0.22
RBLX,1.82,46.39,96.11,-29.29,-4,0.06,0.16,-4/12,buy,40.15-150.59,5.07,69.0,105.0,84.91,Buy,12.12 million,Communication Services,Electronic Gaming & Multimedia,1.444,52.25,61.44,1.13,0.76,0.3
NXT,1.84,113.18,80.38,5.17,-1,0.16,0.17,-1/12,buy,51.69-163.13,-8.98,31.0,182.0,166.1,Sell ALL,2.13 million,Technology,Solar,1.735,127.38,153.26,1.13,0.74,0.24
SOUN,1.86,6.21,98.11,24.31,-1,-0.03,-0.89,-1/12,buy,5.83-22.17,-47.18,72.0,20.0,17.0,Sell ALL,26.61 million,Technology,Software - Application,2.735,7.79,9.37,1.25,0.66,0.27
NRG,1.9,147.11,101.33,13.44,-3,-0.09,0.02,-3/12,buy,120.11-189.96,-7.02,23.0,267.0,232.94,- Buy time -,2.92 million,Utilities,Utilities - Independent Power Producers,1.216,149.74,179.41,1.02,0.82,0.28
ONDS,1.91,7.68,91.38,-27.02,-1,-0.03,-1.04,-1/12,buy,1.53-15.28,-21.56,50.0,25.0,22.56,Sell ALL,70.39 million,Technology,Communication Equipment,2.622,10.22,12.08,1.33,0.64,0.26
GMED,1.92,84.75,151.19,0.88,-2,0.33,0.33,-2/12,buy,51.79-101.4,-6.23,16.0,122.0,115.32,Buy time,1.48 million,Healthcare,Medical Devices,0.95,87.74,106.31,1.04,0.8,0.28
YMM,1.95,7.54,44.47,-15.2,1,0.21,0.22,1/12,buy,7.54-14.07,-17.77,46.0,16.71051,14.59,Sell ALL,7.43 million,Technology,Software - Application,0.292,8.61,10.26,1.14,0.73,0.12
STIM,1.99,1.27,175.31,41.98,0,0.04,0.24,0/12,strongBuy,0.8-4.85,-70.87,74.0,7.0,5.67,- Buy time -,2.33 million,Healthcare,Medical Devices,1.037,1.55,1.87,1.22,0.68,0.26
IAG,2.0,15.83,119.98,-12.07,-3,0.25,0.45,-3/12,buy,6.69-24.87,-3.03,36.0,34.0,29.45,- Buy time -,7.29 million,Basic Materials,Gold,2.203,17.88,21.02,1.13,0.75,0.2
NTGR,2.06,22.78,65.44,11.93,1,0.35,6.0,1/12,buy,19.0-36.86,-12.47,38.0,36.0,35.5,Sell ALL,445.06 thousand,Technology,Communication Equipment,1.178,24.93,29.78,1.09,0.76,0.08
ADTN,2.09,14.04,72.47,40.84,-2,0.13,1.45,-2/12,buy,7.11-19.98,-8.97,30.0,23.0,21.25,mere Sell (some bought),2.89 million,Technology,Communication Equipment,1.425,15.55,18.54,1.11,0.76,0.17
APG,2.09,41.68,125.47,9.62,0,0.05,0.12,0/12,buy,32.7-49.99,-9.38,17.0,56.0,54.6,Sell ALL,3.34 million,Industrials,Engineering & Construction,1.608,44.53,53.86,1.07,0.77,0.16
SABS,2.09,3.87,-2.29,7.67,-5,-0.24,-1.42,-5/12,buy,1.67-6.6,4.91,41.0,16.0,13.59,- Buy time -,545.64 thousand,Healthcare,Biotechnology,0.55,3.84,4.58,0.99,0.84,0.49
SLNG,2.11,3.97,-109.76,-2.75,-7,-0.28,-1.2,-7/12,buy,3.21-6.36,-3.27,38.0,9.0,9.0,Sell ALL,53.95 thousand,Energy,Oil & Gas Integrated,1,4.4,5.79,1.11,0.69,2.5
LZ,2.12,5.73,77.59,3.39,0,-0.02,-0.12,0/12,hold,5.22-12.4,-17.1,54.0,11.0,9.75,- Buy time -,2.78 million,Industrials,Specialty Business Services,1.312,6.2,7.34,1.08,0.78,0.3
DSP,2.15,10.99,-6.6,18.72,0,-0.01,-0.09,0/12,buy,8.11-15.18,-6.01,28.000000000000004,22.0,19.89,Sell ALL,238.75 thousand,Technology,Software - Application,1.039,11.42,13.65,1.04,0.81,0.1
SPOT,2.23,441.21,145.46,-10.82,-2,2.12,0.74,-2/12,buy,405.0-785.0,4.91,44.0,715.9481,655.4,Sell ALL,1.93 million,Communication Services,Internet Content & Information,1.553,483.42,581.03,1.1,0.76,0.22
ETR,2.25,115.37,51.85,35.54,0,0.01,-0.0,0/12,buy,80.11-118.45,-1.72,3.0,135.0,128.65,Buy time,3.37 million,Utilities,Utilities - Regulated Electric,0.497,113.06,135.63,0.98,0.85,0.23
TSSI,2.25,11.65,234.73,9.06,1,0,0,1/12,strongBuy,6.87-31.94,-36.48,64.0,20.0,19.0,Sell ALL,1.27 million,Technology,Information Technology Services,1.996,13.84,16.35,1.19,0.71,0.03
ALTO,2.26,4.98,11.92,48.65,-1,0.15,1.16,-1/12,buy,0.92-6.0,-20.28,17.0,10.0,9.5,Sell ALL,1.86 million,Basic Materials,Specialty Chemicals,0.143,5.19,6.16,1.04,0.81,0.38
BBIO,2.28,69.69,94.58,-9.36,-3,-0.54,-0.87,-3/12,buy,41.8-84.94,1.31,18.0,157.0,129.64,Buy time,2.41 million,Healthcare,Biotechnology,0.975,72.46,87.42,1.04,0.8,0.33
CSBR,2.32,6.14,33.33,17.92,2,0.09,3.0,2/12,,5.5-9.63,2.77,36.0,0.1,0.1,Buy time,7.47 thousand,Healthcare,Biotechnology,0.4,6.07,7.57,0.99,0.81,1.17
MESO,2.32,14.5,89.06,-4.35,-2,1,1,-2/12,strongBuy,10.32-21.5,-8.9,33.0,35.0,35.0,- Buy time -,204.43 thousand,Healthcare,Biotechnology,0.793,15.49,18.59,1.07,0.78,0.28
RXRX,2.35,3.34,35.67,35.47,-5,0.15,0.48,-5/12,hold,2.77-7.18,-0.9,53.0,10.0,8.32,Buy time,16.65 million,Healthcare,Biotechnology,1.004,3.45,4.18,1.03,0.8,0.26
TAC,2.37,13.81,69.51,21.06,-1,-0.07,5.25,-1/12,buy,10.28-17.88,8.76,23.0,16.198895,14.61,Buy,1.68 million,Utilities,Utilities - Independent Power Producers,0.488,13.25,16.13,0.96,0.86,0.35
ICL,2.38,4.99,78.83,-2.04,3,-0.0,-0.03,3/12,hold,4.76-7.35,-11.42,32.0,7.0,6.72,Sell ALL,1.51 million,Basic Materials,Agricultural Inputs,0.946,5.58,6.82,1.12,0.73,0.18
IRMD,2.38,93.87,72.63,-10.64,1,0.1,0.23,1/12,buy,55.109-107.9,8.74,13.0,120.0,119.0,Sell ALL,148.53 thousand,Healthcare,Medical Devices,0.918,93.78,111.14,1.0,0.84,0.24
SNCY,2.39,16.17,171.54,-17.69,3,-0.09,0.11,3/8,hold,10.14-22.29,-11.94,27.0,20.0,19.6,Buy,471.88 thousand,Industrials,Airlines,1.401,17.08,20.09,1.06,0.8,0.05
NATL,2.41,43.31,59.88,-0.61,3,-0.09,-0.16,3/12,hold,23.56-48.5,-1.66,11.0,50.4,50.33,Sell ALL,869.12 thousand,Technology,Software - Application,0.572,44.57,53.59,1.03,0.81,0.17
LUNR,2.42,18.7,120.94,42.7,-2,0.02,0.39,-2/12,buy,7.78-46.75,-32.62,60.0,75.0,57.89,Sell ALL,13.89 million,Industrials,Aerospace & Defense,1.685,27.51,32.55,1.47,0.57,0.1
HWKN,2.42,165.51,55.52,27.19,1,0.03,0.05,1/12,strongBuy,117.98-186.15,-0.78,11.0,200.0,194.67,Buy time,175.08 thousand,Basic Materials,Specialty Chemicals,0.763,158.99,192.38,0.96,0.86,0.18
GDDY,2.42,79.35,63.45,-5.37,-1,0.3,0.19,-1/12,hold,71.59-181.49,-10.26,56.00000000000001,190.0,151.07,Sell ALL,2.52 million,Technology,Software - Infrastructure,0.889,85.75,104.47,1.08,0.76,0.37
SMR,2.43,10.08,107.51,-1.51,-1,-0.65,-4.29,-1/12,hold,8.85-57.42,-17.71,82.0,25.0,20.18,- Buy time -,30.34 million,Industrials,Specialty Industrial Machinery,2.219,11.53,13.74,1.14,0.73,0.23
EVEX,2.46,2.43,20.31,-4.52,0,-0.05,-0.32,0/12,buy,2.34-7.699,-10.7,68.0,8.0,7.22,Sell ALL,1.43 million,Industrials,Aerospace & Defense,1.098,2.87,3.43,1.18,0.71,0.21
PLBY,2.46,1.34,200.29,-37.78,0,-0.02,-4.25,0/12,buy,1.185-2.75,-32.09,51.0,4.0,3.42,Sell ALL,961.96 thousand,Consumer Cyclical,Leisure,1.858,1.58,1.87,1.18,0.72,0.45
CCB,2.49,76.55,104.48,9.86,-1,-0.46,-0.44,-1/12,buy,66.5-120.05,2.36,36.0,120.0,113.12,Buy time,140.87 thousand,Financial Services,Banks - Regional,0.732,76.48,92.46,1.0,0.83,0.28
DKL,2.55,50.45,11.97,-11.82,3,0.25,0.17,3/12,hold,41.72-55.89,-4.22,10.0,60.0,55.7,Sell ALL,79.25 thousand,Energy,Oil & Gas Refining & Marketing,0.45,51.52,64.22,1.02,0.79,0.86
GTLS,2.55,208.84,128.24,2.4,2,-0.5,-0.17,2/12,hold,151.53-209.13,0.52,0.0,212.0,208.21,- Buy time -,1.14 million,Industrials,Specialty Industrial Machinery,1.532,207.77,251.89,0.99,0.83,0.16
CDE,2.59,16.0,122.53,5.91,-3,0.02,0.05,-3/12,buy,8.46-27.77,-6.94,42.0,40.0,33.64,Sell ALL,30.95 million,Basic Materials,Gold,1.269,18.5,22.13,1.16,0.72,0.27
VIRC,2.62,6.67,-17.09,20.98,1,-0.55,-1.17,1/12,buy,5.16-9.09,8.92,27.0,6.5,6.5,Buy time,67.37 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.208,6.14,7.6,0.92,0.88,0.81
ANF,2.64,89.34,193.62,7.47,-3,0.31,0.19,-3/12,buy,65.45-133.11,12.12,33.0,136.0,123.65,Buy time,1.38 million,Consumer Cyclical,Apparel Retail,0.912,87.37,103.35,0.98,0.86,0.12
TECX,2.67,31.03,-7.02,4.66,-2,-0.09,-0.07,-2/12,buy,14.39-36.03,5.38,14.000000000000002,101.0,89.72,Buy,164.58 thousand,Healthcare,Biotechnology,0.137,30.23,36.02,0.97,0.86,0.35
QNCX,2.68,0.98,133.28,29.75,-3,-0.17,-0.13,-3/12,hold,0.79-45.5,-26.01,98.0,4.0,4.0,Buy,2.08 million,Healthcare,Biotechnology,1.373,1.19,1.5,1.21,0.65,0.51
ELF,2.7,65.08,137.25,2.9,-1,0.55,0.84,-1/12,buy,48.82-150.99,8.7,56.99999999999999,90.0,80.94,Buy time,3.52 million,Consumer Defensive,Household & Personal Products,2.389,62.45,75.68,0.96,0.86,0.35
BAM,2.7,44.66,117.43,10.51,1,0.04,0.11,1/12,hold,42.2-64.1,-7.33,30.0,69.0,62.93,Sell ALL,3.52 million,Financial Services,Asset Management,1.247,47.01,56.71,1.05,0.79,0.26
CALM,2.74,78.24,24.0,0.71,4,0.42,0.43,4/12,hold,71.92-126.4,1.75,38.0,100.0,94.0,Buy time,836.12 thousand,Consumer Defensive,Farm Products,0.24,78.07,94.37,1.0,0.83,0.2
CLBT,2.74,12.63,95.49,-12.09,0,0.02,0.24,0/12,buy,11.02-19.98,-7.6,37.0,28.0,24.5,mere Sell (some bought),2.26 million,Technology,Software - Infrastructure,1.172,13.45,16.44,1.06,0.77,0.41
RDNT,2.76,60.01,96.35,7.16,0,-0.06,-0.33,0/12,buy,50.76-85.84,1.65,30.0,100.0,94.88,Buy time,818.55 thousand,Healthcare,Diagnostics & Research,1.385,57.7,69.3,0.96,0.87,0.31
TPC,2.77,81.56,210.55,29.64,0,-0.31,-0.33,0/12,buy,43.52-100.0,-19.22,18.0,125.0,119.12,- Buy time -,555.23 thousand,Industrials,Engineering & Construction,2.078,82.88,99.42,1.02,0.82,0.16
EHTH,2.78,1.6,77.37,66.95,-1,-0.07,0.17,-1/12,hold,1.2-5.89,-23.51,73.0,3.0,2.75,Sell ALL,536.84 thousand,Financial Services,Insurance Brokers,1.478,1.7,2.05,1.06,0.78,0.44
HMY,2.79,15.13,83.12,37.18,-1,1,1,-1/12,hold,12.58-26.06,-2.97,42.0,27.0,25.01,- Buy time -,5.10 million,Basic Materials,Gold,0.697,16.28,19.52,1.08,0.78,0.24
XLO,2.91,8.89,-38.78,10.64,-1,0,0,-1/12,buy,6.468-12.74,13.27,30.0,20.0,20.0,Buy,40.61 thousand,Healthcare,Biotechnology,1,8.63,10.33,0.97,0.86,0.48
XPO,2.91,203.02,186.03,21.15,0,0.25,0.3,0/12,buy,116.68-232.05,-2.23,13.0,275.0,250.43,Sell ALL,1.34 million,Industrials,Trucking,1.638,213.05,257.23,1.05,0.79,0.14
WWW,2.92,16.95,132.32,13.56,0,0.04,0.16,0/12,buy,13.47-32.8,0.65,48.0,29.0,25.35,Sell ALL,973.34 thousand,Consumer Cyclical,Footwear & Accessories,1.752,17.07,20.4,1.01,0.83,0.14
TNXP,2.94,11.98,139.92,-22.12,0,-1.43,-0.51,0/12,buy,10.03-69.97,-12.69,83.0,65.0,53.6,Buy,505.16 thousand,Healthcare,Biotechnology,1.679,13.84,16.37,1.16,0.73,0.32
CAVA,2.95,83.32,265.7,24.25,-2,0.04,0.67,-2/12,buy,43.41-98.79,-8.42,16.0,110.0,101.0,Buy time,3.41 million,Consumer Cyclical,Restaurants,1.705,85.74,103.7,1.03,0.8,0.41
HQY,2.97,83.43,7.9,1.86,4,0.17,0.17,4/12,buy,72.76-106.6,0.96,22.0,135.0,125.28,Sell ALL,935.15 thousand,Healthcare,Health Information Services,0.215,85.48,102.72,1.02,0.81,0.2
FVRR,2.97,10.1,121.59,2.82,0,0.13,0.18,0/12,hold,9.58-30.66,-14.55,67.0,26.0,21.29,Sell ALL,764.46 thousand,Communication Services,Internet Content & Information,1.389,10.81,13.08,1.07,0.77,0.14
ADMA,2.97,8.72,125.79,24.72,0,-0.01,-0.07,0/12,buy,7.21-20.458,-17.55,56.99999999999999,21.0,19.3,Buy time,7.40 million,Healthcare,Biotechnology,0.732,9.54,11.76,1.09,0.74,0.02
DAKT,2.99,19.46,146.13,-5.42,0,0.08,0.49,0/12,buy,14.34-28.27,-1.28,31.0,34.0,32.33,- Buy time -,454.95 thousand,Technology,Electronic Components,1.662,20.04,24.87,1.03,0.78,0.47
KLTR,3.0,1.28,55.04,-3.82,2,0.04,0.0,2/12,strongBuy,1.055-2.062,-15.63,38.0,4.0,3.75,Sell ALL,455.90 thousand,Technology,Software - Application,1.147,1.37,1.64,1.07,0.78,0.19
WLFC,3.0,222.52,46.33,93.41,-1,1.01,0.33,-1/12,buy,114.01-239.44,-2.77,7.000000000000001,226.0,226.0,Buy time,133.22 thousand,Industrials,Rental & Leasing Services,0.762,197.87,242.36,0.89,0.92,0.49
NET,3.04,226.6,141.84,51.62,0,0.03,0.1,0/12,buy,158.83-276.815,-7.87,18.0,305.0,274.06,mere Sell (some bought),5.06 million,Technology,Software - Infrastructure,1.674,220.28,264.85,0.97,0.86,0.24
KRMD,3.06,4.28,41.81,-2.97,2,0.03,2.8,2/12,buy,2.91-6.608,4.67,35.0,8.0,7.4,- Buy time -,127.18 thousand,Healthcare,Medical Instruments & Supplies,0.417,4.24,5.06,0.99,0.85,0.29
LITE,3.09,861.97,184.05,78.93,-2,0.36,0.23,-2/12,buy,88.37-1085.68,-15.38,21.0,1400.0,1255.65,Buy,6.65 million,Technology,Communication Equipment,1.479,898.58,1073.81,1.04,0.8,0.1
WING,3.11,165.42,137.54,34.49,-3,0.32,0.35,-3/12,buy,116.35-381.45,11.52,56.99999999999999,305.0,268.91,- Buy time -,1.49 million,Consumer Cyclical,Restaurants,1.805,163.03,195.36,0.99,0.85,0.19
FOXA,3.14,48.86,94.62,-34.79,4,0.65,0.95,4/12,hold,48.35-76.39,-27.36,36.0,97.0,84.2,Sell ALL,4.72 million,Communication Services,Entertainment,0.519,63.01,78.59,1.29,0.62,1.13
MDXG,3.16,3.81,129.36,-3.24,0,0.02,-0.03,0/12,buy,3.03-7.99,4.46,52.0,8.0,7.25,Buy,1.61 million,Healthcare,Biotechnology,1.461,3.79,4.57,0.99,0.83,0.14
WW,3.21,16.28,-127.34,75.59,-2,-2.66,-1.05,-2/12,hold,8.365-46.949,26.9,65.0,35.0,31.67,Sell ALL,285.62 thousand,Healthcare,Medical Care Facilities,1,13.53,16.11,0.83,1.01,0.1
WLKP,3.22,22.53,47.05,10.43,5,0.03,0.09,5/12,buy,17.75-23.88,1.82,6.0,28.0,28.0,Sell ALL,25.75 thousand,Basic Materials,Chemicals,0.5,22.67,27.45,1.01,0.82,0.15
BARK,3.23,9.12,114.09,-37.47,0,0.02,0.34,0/12,buy,8.15-22.6,1.64,60.0,60.0,48.0,mere Buy (some sold),89.37 thousand,Consumer Cyclical,Specialty Retail,1.931,10.02,11.94,1.1,0.76,0.49
CXDO,3.27,6.92,12.83,47.3,3,0.03,0.46,3/12,buy,5.26-11.23,-20.09,38.0,12.0,11.58,Buy,403.66 thousand,Communication Services,Telecom Services,1.066,7.69,9.52,1.11,0.73,0.64
MPLX,3.27,56.07,47.67,-8.04,6,-0.16,-0.15,6/12,buy,47.8-59.98,2.63,7.000000000000001,73.0,66.86,Sell ALL,2.00 million,Energy,Oil & Gas Midstream,0.457,56.24,67.01,1.0,0.84,0.16
CXAI,3.28,0.18,-33.76,-10.27,-7,0.0,0.08,-7/12,strongBuy,0.131-1.15,10.13,85.0,1.0,1.0,Sell ALL,57.06 million,Technology,Software - Application,0.912,0.21,0.34,1.17,0.53,2.5
VFC,3.28,16.96,136.69,14.88,-1,0.13,1.26,-1/12,hold,11.11-22.27,-7.45,24.0,40.0,30.11,Buy time,8.06 million,Consumer Cyclical,Apparel Manufacturing,0.974,18.08,21.86,1.07,0.78,0.36
PHR,3.31,9.13,22.0,-47.78,3,0.02,0.03,3/12,buy,7.77-32.76,-5.7,72.0,20.0,16.97,Sell ALL,2.81 million,Healthcare,Health Information Services,0.884,9.5,11.99,1.04,0.76,1.22
SONY,3.32,19.33,88.75,-5.7,4,0.03,-0.08,4/12,buy,19.33-30.34,-4.06,36.0,34.0,31.69,Sell ALL,6.09 million,Technology,Consumer Electronics,0.74,21.26,25.52,1.1,0.76,0.22
GEV,3.34,1085.47,86.33,68.05,1,25.61,10.88,1/12,buy,482.2-1181.95,-0.85,8.0,1424.0,1317.86,- Buy time -,2.89 million,Industrials,Specialty Industrial Machinery,1.045,1011.4,1221.05,0.93,0.89,0.13
TPB,3.42,83.94,86.79,1.91,3,0.1,0.13,3/12,buy,65.8-146.9,3.66,43.0,140.0,135.0,Buy,484.29 thousand,Consumer Defensive,Tobacco,0.921,86.54,103.89,1.03,0.81,0.27
PROV,3.44,17.17,44.72,20.72,6,-0.16,-0.54,6/12,hold,14.95-17.42,1.63,1.0,16.5,16.5,- +Buy time -,9.09 thousand,Financial Services,Banks - Regional,0.325,17.03,20.37,0.99,0.84,0.24
AMPL,3.44,6.76,174.81,30.1,-1,-0.02,-1.53,-1/12,buy,5.51-14.49,-17.6,53.0,18.0,14.32,Sell ALL,2.12 million,Technology,Software - Application,1.453,7.05,8.32,1.04,0.81,0.17
WEAV,3.44,5.45,147.24,66.74,0,0.0,0.19,0/12,strongBuy,4.24-9.1,-12.11,40.0,9.0,8.88,Sell ALL,1.32 million,Healthcare,Health Information Services,1.689,5.38,6.57,0.99,0.83,0.21
AS,3.47,34.1,192.53,21.16,0,0.1,0.35,0/12,buy,28.92-42.76,-1.98,20.0,63.0,56.56,Sell ALL,4.42 million,Consumer Cyclical,Leisure,2.039,35.3,42.82,1.04,0.8,0.15
GRND,3.47,13.56,22.75,31.81,4,0.0,-0.04,4/12,strongBuy,9.732-22.99,-1.7,41.0,22.0,20.1,Buy time,1.46 million,Technology,Software - Application,0.246,12.94,15.37,0.95,0.88,0.2
JXN,3.49,106.44,140.06,5.53,4,-0.06,-0.01,4/12,hold,82.65-123.61,-1.05,14.000000000000002,136.0,129.62,Sell ALL,626.69 thousand,Financial Services,Insurance - Life,1.33,109.35,132.53,1.03,0.8,0.25
RVSB,3.52,5.46,45.21,-1.13,4,0.01,0.35,4/12,strongBuy,4.74-6.22,4.95,12.0,7.0,7.0,Sell ALL,58.94 thousand,Financial Services,Banks - Regional,0.473,5.58,7.09,1.02,0.77,0.76
INGN,3.53,6.78,118.72,15.84,2,0.1,0.5,2/12,buy,5.34-9.13,-3.98,26.0,14.0,13.33,- +Buy time -,313.71 thousand,Healthcare,Medical Devices,1.595,6.71,8.1,0.99,0.84,0.1
UTI,3.55,40.01,88.06,24.02,3,0.1,0.66,3/12,buy,21.29-45.74,3.49,13.0,49.0,45.75,Buy,979.96 thousand,Consumer Defensive,Education & Training Services,1.249,39.1,49.16,0.98,0.81,0.47
LPTH,3.55,13.63,17.27,92.72,0,-0.01,-0.05,0/12,buy,2.75-18.94,11.23,28.000000000000004,17.0,16.49,Sell ALL,2.93 million,Technology,Electronic Components,1.333,13.73,16.92,1.01,0.81,0.22
FOUR,3.56,43.78,131.35,-18.99,0,0.01,0.01,0/12,hold,34.56-108.5,6.42,60.0,120.0,90.07,- Buy time -,2.15 million,Technology,Software - Infrastructure,1.422,44.83,53.63,1.02,0.82,0.22
SUPV,3.57,9.44,84.15,36.15,0,-0.17,-4.81,0/12,hold,4.54-13.55,13.77,30.0,15.0,14.04,Sell ALL,822.32 thousand,Financial Services,Banks - Regional,0.419,9.27,11.09,0.98,0.85,0.34
SFM,3.59,82.05,50.65,20.95,3,0.07,0.06,3/12,hold,64.75-171.15,4.02,52.0,140.0,116.21,Sell ALL,2.15 million,Consumer Defensive,Grocery Stores,0.673,82.07,100.03,1.0,0.82,0.29
ASAN,3.59,6.39,183.29,31.7,0,0.03,0.46,0/12,hold,5.38-15.71,-15.02,59.0,15.0,12.07,Sell ALL,6.85 million,Technology,Software - Application,0.956,6.75,8.11,1.06,0.79,0.14
BBAI,3.6,3.4,296.49,21.63,1,0.01,0.33,1/12,hold,3.01-9.39,-21.59,64.0,6.0,5.67,Sell ALL,37.97 million,Technology,Information Technology Services,3.083,3.99,4.76,1.17,0.71,0.19
FTAI,3.6,268.4,149.99,36.03,0,-0.07,-0.04,0/12,buy,108.47-323.51,9.11,17.0,408.0,379.3,- Buy time -,1.31 million,Industrials,Aerospace & Defense,1.517,255.38,306.6,0.95,0.88,0.21
LOMA,3.63,11.64,125.1,34.56,2,0,0,2/12,buy,7.04-13.2,3.01,12.0,15.0,14.85,Sell ALL,512.15 thousand,Basic Materials,Building Materials,0.686,11.47,13.95,0.99,0.83,0.35
TGLS,3.65,44.07,152.12,15.9,3,-0.15,-0.17,3/12,buy,37.52-83.32,3.49,47.0,61.0,59.0,Buy time,376.26 thousand,Basic Materials,Building Materials,1.429,43.94,52.59,1.0,0.84,0.15
ALRM,3.69,44.07,91.34,8.15,4,0.13,0.2,4/12,hold,41.49-59.53,-5.81,26.0,85.0,72.0,Sell ALL,521.47 thousand,Technology,Software - Application,0.784,45.04,54.64,1.02,0.81,0.24
IMMX,3.7,9.72,58.15,41.39,-1,-0.09,-0.62,-1/12,buy,1.94-11.61,1.65,16.0,27.0,23.38,- Buy time -,1.04 million,Healthcare,Biotechnology,0.105,9.58,11.63,0.99,0.84,0.24
NN,3.7,16.67,130.96,5.16,1,-0.3,-2.38,1/12,buy,10.87-24.42,-12.78,32.0,50.0,44.75,Sell ALL,2.72 million,Technology,Software - Infrastructure,1.047,20.04,23.77,1.2,0.7,0.42
ACHR,3.7,4.79,286.92,-20.74,1,0.09,0.42,1/12,buy,4.745-14.62,-21.92,67.0,18.0,14.31,Sell ALL,39.98 million,Industrials,Aerospace & Defense,3.146,5.85,6.88,1.22,0.7,0.23
SKIL,3.73,6.15,310.2,145.4,1,1.5,22.51,1/12,hold,3.43-18.45,-40.16,67.0,0.1,0.1,Buy,143.82 thousand,Consumer Defensive,Education & Training Services,2.237,6.68,8.11,1.09,0.76,0.6
CZWI,3.74,22.82,54.4,47.64,3,0.07,0.2,3/12,buy,13.32-23.18,7.82,2.0,24.0,24.0,- Buy time -,54.63 thousand,Financial Services,Banks - Regional,0.531,21.01,28.05,0.92,0.81,0.49
AI,3.77,8.75,209.13,27.72,1,-0.07,-0.27,1/12,hold,7.675-30.11,-7.54,71.0,15.0,11.91,Sell ALL,6.77 million,Technology,Software - Infrastructure,2.033,9.45,11.66,1.08,0.75,0.32
ESQ,3.78,116.16,82.58,26.43,4,-0.1,-0.06,4/12,strongBuy,90.525-134.815,6.94,14.000000000000002,130.0,127.5,Buy time,124.25 thousand,Financial Services,Banks - Regional,0.396,112.06,135.48,0.96,0.86,0.41
SSYS,3.79,8.33,174.67,19.41,3,0.02,0.77,3/12,buy,7.34-12.81,-7.56,35.0,13.5,12.92,Sell ALL,882.73 thousand,Technology,Computer Hardware,1.892,8.71,10.67,1.05,0.78,0.27
SHOP,3.79,111.62,248.19,0.97,-1,0.0,0.03,-1/12,buy,94.0-182.19,3.57,39.0,200.0,174.11,- Buy time -,12.91 million,Technology,Software - Application,2.587,117.94,145.19,1.06,0.77,0.57
GCO,3.87,34.74,171.21,61.19,1,0.55,0.19,1/12,hold,19.62-43.6,0.69,20.0,45.0,42.67,Sell ALL,229.91 thousand,Consumer Cyclical,Apparel Retail,1.817,34.68,42.4,1.0,0.82,0.2
RSSS,3.88,2.25,86.04,-9.0,1,-0.01,-0.28,1/12,strongBuy,2.0-4.12,-13.78,45.0,4.0,3.92,Buy,65.28 thousand,Technology,Software - Application,0.749,2.42,2.91,1.08,0.77,1.97
HROW,3.88,41.5,25.81,62.08,1,-0.41,-1.24,1/12,buy,28.54-54.85,2.41,24.0,88.0,77.88,- Buy time -,659.48 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.283,37.52,45.39,0.9,0.91,0.21
FSS,3.89,126.97,129.77,48.51,2,0.36,0.39,2/12,buy,101.19-132.89,4.42,4.0,155.0,148.57,Buy time,495.47 thousand,Industrials,Farm & Heavy Construction Machinery,1.263,116.03,141.49,0.91,0.9,0.37
CLS,3.9,361.12,186.76,96.43,0,0.21,0.11,0/12,buy,144.27-474.03,-15.66,24.0,550.0,497.06,Sell ALL,2.53 million,Technology,Electronic Components,1.481,374.79,449.44,1.04,0.8,0.2
KEQU,3.92,35.13,69.49,5.43,5,-0.68,-1.28,5/12,,33.27-60.89,-5.78,42.0,0.1,0.1,Sell ALL,5.81 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.688,37.2,51.1,1.06,0.69,2.32
EFXT,3.93,24.6,182.22,44.09,3,0.0,0.01,3/12,buy,7.59-29.15,-12.84,16.0,32.0,31.0,Sell ALL,580.71 thousand,Energy,Oil & Gas Equipment & Services,2.083,25.0,30.41,1.02,0.81,0.47
TPR,3.93,146.0,141.86,12.36,4,0.82,0.48,4/12,buy,84.12-161.97,3.43,10.0,230.0,198.37,Buy time,2.24 million,Consumer Cyclical,Luxury Goods,1.446,145.4,174.98,1.0,0.83,0.1
CXT,3.97,48.03,142.09,53.95,0,0.04,0.06,0/12,buy,35.71-69.0,8.12,30.0,85.0,75.92,Buy time,739.63 thousand,Industrials,Specialty Industrial Machinery,1.273,42.8,51.53,0.89,0.93,0.11
SPIR,3.99,15.99,154.69,109.23,-4,0.14,0.28,-4/12,buy,6.6-25.93,-2.91,38.0,24.0,22.44,Sell,2.02 million,Industrials,Specialty Business Services,2.491,18.58,22.96,1.16,0.7,0.85
URBN,4.05,71.37,137.13,42.38,3,-0.03,-0.0,3/12,hold,59.54-84.35,1.85,15.0,100.0,92.0,Sell ALL,1.36 million,Consumer Cyclical,Apparel Retail,1.216,70.72,84.69,0.99,0.84,0.24
EE,4.06,37.4,119.42,38.3,4,-0.18,-0.42,4/12,buy,21.285-43.175,5.16,13.0,48.0,44.81,- Buy time -,431.31 thousand,Energy,Oil & Gas Midstream,1.271,34.92,42.54,0.93,0.88,0.17
VST,4.08,167.77,165.36,33.68,1,-0.76,-0.23,1/12,buy,132.66-219.82,4.54,24.0,320.0,271.44,- Buy time -,4.60 million,Utilities,Utilities - Independent Power Producers,1.405,156.34,189.45,0.93,0.89,0.15
SOFI,4.1,17.3,194.71,33.35,0,0.01,0.04,0/12,hold,14.92-32.73,7.4,47.0,31.0,25.95,- Buy time -,71.57 million,Financial Services,Credit Services,2.152,17.04,20.94,0.98,0.83,0.27
FINV,4.18,4.71,115.18,24.98,5,0,0,5/12,buy,4.35-10.9,-8.28,56.99999999999999,9.070141,8.16,Sell ALL,888.11 thousand,Financial Services,Credit Services,0.366,4.88,5.85,1.04,0.81,0.13
BBVA,4.19,24.53,106.27,54.98,3,0.01,0.02,3/12,strongSell,14.63-26.2,12.8,6.0,28.56,25.71,- Buy time -,1.60 million,Financial Services,Banks - Diversified,0.885,22.54,27.24,0.92,0.9,0.19
ACIW,4.2,46.66,103.75,39.55,4,0.0,0.12,4/12,buy,38.05-54.28,5.36,14.000000000000002,70.0,67.67,Buy time,754.63 thousand,Technology,Software - Infrastructure,1.007,43.22,51.98,0.93,0.9,0.16
CVNA,4.2,66.2,346.58,31.82,0,0.65,2.71,0/12,buy,54.464-97.378,-14.53,32.0,120.0,106.05,Sell ALL,13.86 million,Consumer Cyclical,Auto & Truck Dealerships,3.449,71.53,88.06,1.08,0.75,0.25
AROC,4.2,41.4,102.71,48.17,4,0.22,0.56,4/12,buy,21.17-41.57,4.37,0.0,46.0,44.17,Buy time,1.98 million,Energy,Oil & Gas Equipment & Services,0.872,37.3,45.83,0.9,0.9,0.45
SLAB,4.22,217.95,122.79,14.45,7,0.04,0.07,7/12,hold,115.51-220.9,-0.15,1.0,231.0,226.93,== less Sell ALL==,462.30 thousand,Technology,Semiconductors,1.361,215.26,266.41,0.99,0.82,0.35
MRBK,4.23,20.05,63.01,20.39,5,-0.08,-0.18,5/12,strongBuy,11.87-21.67,13.37,7.000000000000001,25.0,24.0,Buy time,127.08 thousand,Financial Services,Banks - Regional,0.668,19.32,23.4,0.96,0.86,0.45
SPRY,4.24,8.02,98.17,-4.05,2,-0.01,-0.02,2/12,buy,6.66-18.9,-12.59,57.99999999999999,32.0,30.2,Sell ALL,2.24 million,Healthcare,Biotechnology,0.826,8.69,10.73,1.08,0.75,1.05
LPX,4.26,81.6,145.01,35.95,2,0.28,4.26,2/12,buy,66.12-102.86,14.89,21.0,107.0,99.31,Buy time,1.26 million,Industrials,Building Products & Equipment,1.601,74.62,90.62,0.91,0.9,0.37
SYF,4.29,78.53,164.87,47.74,3,0.27,0.13,3/12,buy,63.08-88.77,6.05,12.0,103.0,96.22,Buy time,3.73 million,Financial Services,Credit Services,1.321,73.57,88.16,0.94,0.89,0.15
FIP,4.32,4.91,221.91,-1.38,0,-0.89,-1.94,0/12,buy,3.9-7.935,-10.48,38.0,13.0,12.33,Buy time,1.35 million,Industrials,Conglomerates,1.897,5.25,6.4,1.07,0.77,0.76
AAP,4.34,59.23,206.01,45.73,3,0.78,1.85,3/12,hold,37.89-70.0,3.93,15.0,70.0,65.18,Sell ALL,1.78 million,Consumer Cyclical,Auto Parts,1.064,56.51,67.63,0.95,0.88,0.19
VIR,4.34,9.88,167.38,36.11,0,-1.19,-2.45,0/12,buy,4.155-11.66,-1.32,15.0,30.0,25.78,- Buy time -,1.91 million,Healthcare,Biotechnology,1.64,9.79,11.76,0.99,0.84,0.15
NVDA,4.34,195.74,158.87,41.74,0,0.18,0.11,0/12,buy,151.49-236.54,-0.27,17.0,500.0,399.47,Sell ALL,185.16 million,Technology,Semiconductors,2.202,203.7,244.2,1.04,0.8,0.12
UNFI,4.35,50.29,146.14,33.74,6,-0.0,-0.0,6/12,hold,21.28-57.02,-2.05,12.0,56.0,52.69,Buy,892.71 thousand,Consumer Defensive,Food Distribution,0.818,49.61,61.02,0.99,0.82,0.29
FUN,4.35,22.47,37.02,73.74,2,0.31,-1.24,2/12,buy,12.51-33.5,19.31,33.0,33.0,29.88,Buy time,1.92 million,Consumer Cyclical,Leisure,0.38,20.37,24.56,0.91,0.91,0.17
SONO,4.36,13.76,204.84,24.78,3,0.22,-2.63,3/12,buy,10.11-19.82,-1.82,31.0,21.0,20.06,Sell ALL,1.74 million,Technology,Consumer Electronics,1.941,14.64,18.06,1.06,0.76,0.44
WFC,4.38,84.74,99.9,23.85,6,-0.03,-0.02,6/12,buy,72.78-97.76,6.25,13.0,113.0,104.56,Buy time,16.61 million,Financial Services,Banks - Diversified,0.93,80.89,97.14,0.95,0.87,0.24
CMMB,4.38,1.57,68.88,10.52,4,0.0,0.7,4/12,strongBuy,1.35-4.92,-3.82,68.0,25.0,20.0,Sell ALL,26.84 thousand,Healthcare,Biotechnology,0.611,1.71,2.02,1.09,0.78,0.28
ACAD,4.38,23.72,85.74,28.96,4,-0.07,-0.79,4/12,buy,19.69-28.35,5.78,16.0,45.0,38.33,Buy time,1.48 million,Healthcare,Biotechnology,0.83,22.34,27.09,0.94,0.88,0.21
FWONA,4.4,82.96,103.02,23.63,6,0.18,1.16,6/12,buy,73.7-99.52,3.19,17.0,115.0,111.42,Buy time,151.69 thousand,Communication Services,Entertainment,0.667,82.0,101.19,0.99,0.82,0.3
DBX,4.43,25.08,80.78,29.17,8,0.07,0.11,8/12,hold,21.695-32.4,-1.32,23.0,32.0,29.08,Sell ALL,3.51 million,Technology,Software - Infrastructure,0.665,25.31,30.45,1.01,0.82,0.14
RICK,4.46,27.06,126.64,38.14,10,0.15,0.02,10/12,,20.76-41.37,5.71,35.0,0.1,0.1,Buy time,59.66 thousand,Consumer Cyclical,Restaurants,0.775,25.27,30.76,0.93,0.88,0.23
LFCR,4.47,5.39,72.69,114.2,0,-0.13,-0.45,0/12,buy,3.63-8.98,4.27,40.0,9.0,7.92,Sell ALL,317.22 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,1.073,5.1,6.19,0.95,0.87,0.28
APP,4.48,445.93,256.65,49.71,1,0.42,0.13,1/12,buy,325.58-745.61,-7.22,40.0,860.0,755.15,Sell ALL,4.77 million,Communication Services,Advertising Agencies,2.455,476.0,570.88,1.07,0.78,0.14
AVPT,4.52,10.35,31.7,19.34,5,0.03,0.34,5/12,buy,8.835-19.95,-2.03,48.0,26.0,21.06,Sell ALL,1.95 million,Technology,Software - Infrastructure,1.163,10.19,12.3,0.98,0.84,0.27
GOOGL,4.52,343.71,131.38,60.49,5,2.62,0.99,5/12,buy,169.94-408.61,-12.94,16.0,515.0,473.92,Sell ALL,37.73 million,Communication Services,Internet Content & Information,1.237,353.79,429.51,1.03,0.8,0.38
AISP,4.53,2.58,-23.02,55.32,3,-0.05,-5.1,3/12,buy,2.03-7.2,7.36,64.0,6.5,6.5,== less Sell ALL==,541.21 thousand,Technology,Software - Infrastructure,0.503,2.56,3.09,0.99,0.83,0.17
VOR,4.53,14.93,165.24,46.51,0,308.78,259.28,0/12,buy,6.5-65.8,-3.95,77.0,50.0,43.94,- Buy time -,1.04 million,Healthcare,Biotechnology,1.729,15.49,18.76,1.04,0.8,0.28
QFIN,4.54,15.01,59.16,65.66,2,0.38,0.07,2/12,buy,11.31-45.57,11.69,67.0,30.059214,25.93,- Buy time -,1.27 million,Financial Services,Credit Services,0.57,13.56,16.23,0.9,0.92,0.12
APYX,4.54,4.17,70.38,60.67,-2,0.09,1.01,-2/12,buy,1.59-5.08,33.09,18.0,8.0,7.25,Sell,172.53 thousand,Healthcare,Medical Devices,1.39,4.02,4.85,0.96,0.86,0.45
EAT,4.57,173.42,147.28,69.96,2,0.28,0.11,2/12,buy,100.3-187.12,16.42,7.000000000000001,210.0,197.45,Buy time,1.17 million,Consumer Cyclical,Restaurants,1.28,151.51,182.3,0.87,0.95,0.14
CTOR,4.61,0.66,303.89,72.65,0,-0.28,-26.5,0/12,strongBuy,0.491-6.19,-45.0,89.0,4.0,4.0,mere Sell (some bought),101.71 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,3.421,0.81,1.02,1.23,0.65,0.6
KINS,4.62,17.05,129.68,49.61,4,-0.09,-0.35,4/12,buy,13.08-19.42,8.04,12.0,21.5,21.5,Buy time,135.15 thousand,Financial Services,Insurance - Property & Casualty,0.477,16.3,19.81,0.96,0.86,0.39
OPFI,4.64,9.36,220.02,58.28,2,0.04,0.13,2/12,strongBuy,7.36-15.03,-4.17,38.0,16.0,15.0,- Buy time -,651.50 thousand,Financial Services,Credit Services,1.806,8.73,10.46,0.93,0.89,0.23
DYN,4.65,20.61,96.26,35.06,1,0.08,0.11,1/12,buy,8.06-25.0,15.24,18.0,50.0,44.12,- Buy time -,1.80 million,Healthcare,Biotechnology,1.083,19.1,22.93,0.93,0.9,0.21
RAIL,4.67,9.58,137.78,57.3,0,-0.05,-1.14,0/12,buy,7.27-14.9,19.42,36.0,16.0,15.5,Buy time,201.12 thousand,Industrials,Railroads,1.493,8.57,10.41,0.89,0.92,0.46
FWONK,4.69,90.45,113.04,23.62,6,0.02,3.06,6/12,buy,80.15-109.363,3.37,17.0,135.0,125.0,Buy time,2.35 million,Communication Services,Entertainment,0.667,89.38,109.29,0.99,0.83,0.42
FOA,4.7,21.83,178.12,85.88,1,0.26,0.31,1/12,buy,15.77-29.58,8.43,26.0,25.0,25.0,- Buy time -,63.90 thousand,Financial Services,Credit Services,1.7,20.28,25.16,0.93,0.87,0.43
DXPE,4.7,166.99,159.81,63.15,6,0.06,0.05,6/12,buy,83.06-183.91,-7.35,9.0,160.0,159.25,Buy time,236.11 thousand,Industrials,Industrial Distribution,0.998,158.93,190.99,0.95,0.87,0.41
ARQT,4.73,26.69,172.6,54.77,2,0.01,-0.08,2/12,buy,13.06-31.77,12.25,16.0,36.0,35.31,Buy time,1.53 million,Healthcare,Biotechnology,1.521,23.69,28.86,0.89,0.92,0.42
JOBY,4.74,8.87,225.7,24.95,2,0.07,0.31,2/12,hold,7.75-20.95,2.14,57.99999999999999,18.0,14.56,Sell ALL,31.67 million,Industrials,Airports & Air Services,2.669,9.53,11.68,1.07,0.76,0.29
ANET,4.75,165.56,239.61,98.48,1,0.12,0.16,1/12,buy,97.14-179.8,-2.81,8.0,220.0,205.04,- Buy time -,8.89 million,Technology,Computer Hardware,1.611,155.44,188.7,0.94,0.88,0.13
RKLB,4.75,80.69,130.0,111.54,0,0.02,0.19,0/12,buy,32.41-151.0,2.39,47.0,150.0,128.46,Sell ALL,25.21 million,Industrials,Aerospace & Defense,2.499,95.06,115.99,1.18,0.7,0.13
MUFG,4.76,20.02,90.09,52.28,6,0.14,0.68,6/12,buy,13.19-21.18,11.29,5.0,22.24682,21.19,- Buy time -,3.47 million,Financial Services,Banks - Diversified,0.323,18.66,22.48,0.93,0.89,0.24
MLAB,4.79,98.15,192.75,56.45,5,0.73,0.51,5/12,hold,55.45-113.99,-5.64,14.000000000000002,130.0,121.0,mere Sell (some bought),154.53 thousand,Technology,Scientific & Technical Instruments,0.927,100.74,122.17,1.03,0.8,0.25
PLUG,4.8,2.57,358.94,57.61,0,-0.03,-0.3,0/12,hold,1.1-4.58,-29.18,44.0,7.0,5.31,Sell ALL,74.44 million,Industrials,Electrical Equipment & Parts,2.122,3.15,3.77,1.23,0.68,0.1
RDDT,4.8,157.83,272.52,78.44,0,0.76,1.12,0/12,buy,119.27-282.95,-8.74,44.0,300.0,262.46,Sell ALL,6.14 million,Communication Services,Internet Content & Information,1.912,160.19,192.37,1.01,0.82,0.22
PI,4.81,134.32,186.87,88.46,3,-0.02,-0.08,3/12,buy,87.36-247.064,-11.61,46.0,200.0,187.5,Buy,540.26 thousand,Technology,Semiconductors,1.917,128.52,159.62,0.96,0.84,0.34
WRBY,4.81,27.5,128.49,84.95,1,-0.03,-0.55,1/12,buy,14.96-31.0,21.24,11.0,35.0,32.46,Buy time,3.16 million,Healthcare,Medical Instruments & Supplies,1.969,24.55,30.15,0.89,0.91,0.27
ESTC,4.83,53.6,108.92,25.0,4,0.13,0.21,4/12,buy,42.05-96.07,6.44,44.0,120.0,97.26,Sell ALL,2.13 million,Technology,Software - Application,0.984,53.33,64.22,0.99,0.83,0.22
ZETA,4.86,17.86,82.23,47.87,3,0.19,0.97,3/12,buy,13.74-25.95,0.06,31.0,44.0,36.35,Sell ALL,9.22 million,Technology,Software - Infrastructure,1.345,18.63,22.58,1.04,0.79,0.31
RGTI,4.86,18.41,89.53,106.04,0,0.01,0.15,0/12,buy,10.8-58.15,0.76,68.0,40.0,34.62,Sell ALL,36.98 million,Technology,Computer Hardware,1.902,18.65,23.27,1.01,0.79,0.33
BFRI,4.86,0.95,155.49,77.04,-1,0.04,-3.22,-1/12,buy,0.555-1.19,-21.49,20.0,9.0,7.44,- Buy time -,243.64 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.847,1.0,1.3,1.05,0.73,1.07
A,4.87,135.53,133.09,55.66,4,0.07,0.05,4/12,buy,108.35-160.27,13.28,15.0,185.0,172.82,- Buy time -,2.29 million,Healthcare,Diagnostics & Research,1.256,122.42,147.16,0.9,0.92,0.21
ATOM,4.94,7.31,199.05,223.12,0,-0.03,-0.21,0/12,buy,1.892-12.365,-44.46,41.0,10.0,10.0,mere Sell (some bought),1.55 million,Technology,Semiconductor Equipment & Materials,2.035,7.32,9.13,1.0,0.8,0.27
IKT,4.94,1.87,116.88,41.84,3,0.03,0.24,3/12,buy,1.33-2.26,-3.21,17.0,8.0,6.94,Buy time,852.66 thousand,Healthcare,Biotechnology,0.974,1.8,2.18,0.96,0.86,0.26
AZTA,4.97,24.63,269.75,75.09,2,-0.22,-1.62,2/12,hold,15.93-41.73,0.08,41.0,33.0,29.6,Buy,1.08 million,Healthcare,Medical Instruments & Supplies,1.397,23.09,27.58,0.94,0.89,0.18
MMYT,4.97,52.13,73.88,88.56,2,0.01,0.01,2/12,buy,32.67-104.99,9.73,50.0,85.0,77.86,- Buy time -,1.60 million,Consumer Cyclical,Travel Services,1.001,45.4,55.79,0.87,0.93,0.52
AKA,4.99,9.75,147.57,4.7,-2,-0.54,-0.66,-2/12,hold,8.42-16.38,-15.65,40.0,30.0,24.88,Buy time,5.15 thousand,Consumer Cyclical,Apparel Retail,1.439,10.47,14.36,1.07,0.68,2.5
SLM,5.0,24.61,136.03,52.24,5,0.5,0.46,5/12,buy,17.77-34.97,8.96,30.0,35.0,31.91,Buy time,2.69 million,Financial Services,Credit Services,0.987,22.45,27.35,0.91,0.9,0.23
IMPP,5.05,4.88,108.54,32.67,7,0.24,0.71,7/12,strongBuy,2.9-6.57,-4.71,26.0,9.0,9.0,Sell ALL,565.39 thousand,Energy,Oil & Gas Midstream,1.163,4.81,5.78,0.99,0.84,0.35
OMF,5.05,59.88,138.06,40.22,6,0.14,0.08,6/12,buy,45.78-71.93,9.79,17.0,85.0,76.39,Buy time,1.07 million,Financial Services,Credit Services,1.206,55.97,67.75,0.93,0.88,0.18
MAMA,5.07,19.52,72.0,99.27,1,0.06,4.75,1/12,buy,7.88-19.72,26.02,1.0,25.0,23.5,- Buy time -,601.06 thousand,Consumer Defensive,Packaged Foods,0.61,15.57,19.55,0.8,1.0,0.45
LNSR,5.09,6.14,109.87,35.55,3,-0.7,-1.48,3/12,buy,5.06-13.47,10.75,54.0,10.0,9.25,Buy time,87.42 thousand,Healthcare,Medical Devices,0.87,5.89,7.39,0.96,0.83,1.0
SE,5.1,88.97,241.57,32.59,2,0.0,-0.0,2/12,buy,77.05-199.3,5.05,55.00000000000001,195.0,167.75,- Buy time -,3.73 million,Consumer Cyclical,Internet Retail,1.569,88.31,106.15,0.99,0.84,0.16
CCL,5.11,28.45,265.45,37.69,2,0.09,0.3,2/12,buy,23.45-34.03,9.99,16.0,45.0,40.32,- Buy time -,33.82 million,Consumer Cyclical,Travel Services,2.331,27.37,33.85,0.96,0.84,0.36
MOD,5.16,283.73,175.67,82.15,4,0.36,0.3,4/12,buy,86.48-323.25,4.28,12.0,370.0,355.43,- Buy time -,1.09 million,Consumer Cyclical,Auto Parts,1.66,263.33,317.01,0.93,0.9,0.2
NPCE,5.2,16.36,216.72,54.01,6,0.07,0.48,6/12,buy,7.563-19.6,-4.16,17.0,22.0,21.0,Buy time,165.86 thousand,Healthcare,Medical Devices,1.882,15.89,19.43,0.97,0.84,0.21
IPX,5.21,26.34,284.65,79.0,1,1,1,1/12,buy,21.66-61.45,-28.4,56.99999999999999,75.0,66.5,Sell ALL,286.17 thousand,Basic Materials,Other Industrial Metals & Mining,1.35,33.12,40.16,1.26,0.66,0.33
CLMB,5.22,22.14,212.31,46.96,1,0.01,-0.03,1/12,buy,15.25-36.255,11.07,39.0,35.0,33.67,Sell ALL,235.59 thousand,Technology,Electronics & Computer Distribution,1.096,21.55,25.87,0.97,0.86,0.86
GGAL,5.24,49.42,108.97,41.58,3,-0.87,-1.85,3/12,strongBuy,25.89-62.52,18.93,21.0,103.0,85.8,Sell,1.22 million,Financial Services,Banks - Regional,0.365,46.16,55.89,0.93,0.88,0.3
ARHS,5.27,8.1,231.07,69.34,1,0.02,0.37,1/12,hold,5.57-12.98,10.37,38.0,13.0,10.97,Buy time,1.43 million,Consumer Cyclical,Specialty Retail,2.343,7.02,8.65,0.87,0.94,0.43
HWM,5.3,273.08,115.68,49.5,7,0.19,0.19,7/12,buy,169.45-290.63,11.17,6.0,340.0,322.56,Buy time,2.60 million,Industrials,Aerospace & Defense,1.193,254.31,308.15,0.93,0.89,0.27
HUMA,5.32,0.62,297.88,63.99,2,0.03,0.25,2/12,buy,0.547-2.84,-45.48,78.0,4.0,3.02,Sell ALL,9.32 million,Healthcare,Biotechnology,2.457,0.94,1.21,1.52,0.51,0.99
SFIX,5.36,4.3,249.36,82.19,1,0.04,0.81,1/12,hold,2.95-5.94,13.72,28.000000000000004,6.0,5.35,- Buy time -,2.26 million,Consumer Cyclical,Apparel Retail,2.3,3.67,4.51,0.85,0.95,0.26
VLRS,5.37,9.51,127.95,81.61,2,-0.16,-0.74,2/12,buy,4.31-10.8,21.35,12.0,12.0,10.55,Buy time,712.75 thousand,Industrials,Airlines,0.943,7.74,9.43,0.81,1.01,0.63
FTK,5.44,21.86,114.23,74.14,4,-0.09,-0.54,4/12,buy,10.95-25.54,22.87,14.000000000000002,27.5,25.9,Sell ALL,290.97 thousand,Energy,Oil & Gas Equipment & Services,1.456,19.49,23.69,0.89,0.92,0.34
FHN,5.47,25.56,79.85,37.28,11,0.09,0.19,11/12,hold,19.8-26.56,3.71,4.0,30.0,28.51,Buy time,4.93 million,Financial Services,Banks - Regional,0.623,24.24,29.21,0.95,0.88,0.19
TTI,5.5,10.2,143.77,55.39,7,0.03,1.25,7/12,buy,3.17-12.54,4.71,19.0,14.0,13.25,- Buy time -,1.80 million,Industrials,Conglomerates,1.211,9.68,11.72,0.95,0.87,0.32
HNST,5.51,3.56,251.6,59.22,5,-0.01,-0.74,5/12,buy,2.07-5.28,3.09,33.0,5.0,4.53,Buy time,1.55 million,Consumer Defensive,Household & Personal Products,2.122,3.31,4.06,0.93,0.88,0.15
AIOT,5.52,3.71,108.96,75.03,2,0.0,0.35,2/12,buy,2.78-5.88,10.24,37.0,13.0,11.58,Sell ALL,1.70 million,Technology,Software - Infrastructure,1.419,3.46,4.18,0.93,0.89,0.09
PTGX,5.53,122.63,209.3,55.0,5,0.55,0.8,5/12,buy,49.38-126.19,19.1,3.0,137.0,127.85,Buy time,790.17 thousand,Healthcare,Biotechnology,1.83,106.06,130.96,0.86,0.94,0.18
ALLT,5.53,7.4,174.3,37.96,5,0.0,0.0,5/12,buy,6.12-11.92,-6.08,38.0,19.0,16.25,Buy,349.43 thousand,Technology,Software - Infrastructure,1.487,7.3,8.76,0.99,0.84,0.18
RGEN,5.54,145.23,179.23,78.58,3,0.14,0.33,3/12,buy,100.99-175.77,13.51,17.0,220.0,198.05,Buy time,1.46 million,Healthcare,Medical Instruments & Supplies,1.081,125.07,151.72,0.86,0.96,0.32
BLIN,5.56,1.05,147.16,67.74,4,0.03,2.38,4/12,,0.69-1.74,0.0,40.0,0.1,0.1,Sell ALL,72.00 thousand,Technology,Software - Infrastructure,1.0,0.99,1.43,0.94,0.73,2.38
KMX,5.56,52.9,111.28,72.88,2,-0.7,-4.41,2/12,hold,30.26-71.99,29.58,27.0,96.0,73.65,Buy time,3.43 million,Consumer Cyclical,Auto & Truck Dealerships,1.202,43.21,51.99,0.82,1.02,0.21
LOVE,5.57,16.11,239.22,47.11,3,0.31,0.32,3/12,buy,10.33-20.88,3.41,23.0,35.0,29.58,Sell ALL,328.49 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,2.023,16.1,20.35,1.0,0.79,0.22
SMFG,5.58,23.69,88.7,56.11,9,0.14,0.91,9/12,buy,14.4-25.35,10.51,7.000000000000001,25.83659,25.84,- Buy time -,2.39 million,Financial Services,Banks - Diversified,0.396,21.85,26.26,0.92,0.9,0.27
PRAX,5.58,327.86,252.38,42.64,1,0.11,0.01,1/12,buy,37.19-366.52,-1.66,11.0,1201.0,909.33,- Buy time -,580.75 thousand,Healthcare,Biotechnology,2.749,325.63,392.3,0.99,0.84,0.5
FICO,5.59,1144.14,197.85,34.49,4,1.78,0.17,4/12,buy,870.01-1998.01,6.81,43.0,2400.0,1967.25,== less Sell ALL==,382.06 thousand,Technology,Software - Application,1.283,1119.15,1361.47,0.98,0.84,0.39
NGS,5.66,43.58,58.36,30.25,10,0.28,0.74,10/12,strongBuy,22.72-44.605,6.11,2.0,60.0,58.25,- Buy time -,118.18 thousand,Energy,Oil & Gas Equipment & Services,0.41,41.09,50.86,0.94,0.86,0.59
OPBK,5.66,14.95,81.87,36.02,11,0.05,0.15,11/12,buy,12.11-15.27,3.8,2.0,17.0,16.75,Buy time,37.13 thousand,Financial Services,Banks - Regional,0.6,14.17,17.26,0.95,0.87,0.42
LINK,5.69,4.1,149.66,107.51,5,0,0,5/12,,2.66-10.101333,28.78,59.0,0.1,0.1,Sell ALL,39.92 thousand,Technology,Electronic Components,0.983,3.75,4.61,0.91,0.89,0.57
MBLY,5.71,7.86,219.85,49.92,5,0.03,0.43,5/12,hold,6.47-20.18,-11.58,61.0,27.0,20.02,Sell ALL,6.17 million,Consumer Cyclical,Auto Parts,1.146,8.67,10.36,1.1,0.76,0.05
AVAH,5.72,8.48,144.87,83.44,2,0.06,0.51,2/12,buy,3.73-10.32,23.7,18.0,13.0,11.53,Buy time,1.93 million,Healthcare,Medical Care Facilities,1.925,7.12,8.79,0.84,0.96,0.49
EUDA,5.73,14.59,-183.66,253.71,-4,1,1,-4/12,buy,5.26-86.0,-11.79,83.0,55.0,55.0,Sell ALL,25.30 thousand,Real Estate,Real Estate Services,0.637,13.75,17.69,0.94,0.82,1.5
NBIX,5.79,164.18,34.82,63.48,8,-0.18,-0.04,8/12,buy,122.14-169.57,17.74,3.0,250.65,222.52,Sell ALL,1.25 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.396,146.48,174.68,0.89,0.94,0.24
LVO,5.8,5.47,165.62,42.62,3,-0.03,-0.18,3/12,buy,3.7-9.2,1.28,41.0,14.0,13.0,Sell ALL,96.47 thousand,Communication Services,Internet Content & Information,1.651,5.55,6.67,1.01,0.82,0.67
BBAR,5.82,19.06,68.92,85.73,5,-0.78,-0.74,5/12,strongBuy,7.76-22.47,24.52,15.0,29.0,27.83,Buy time,687.59 thousand,Financial Services,Banks - Regional,0.036,16.38,19.46,0.86,0.98,0.22
SKYT,5.83,34.78,386.8,65.22,4,-0.01,-0.8,4/12,hold,8.49-39.93,3.88,13.0,35.0,35.0,Sell ALL,1.08 million,Technology,Semiconductors,3.324,33.32,41.11,0.96,0.85,0.15
CREX,5.86,3.94,163.67,33.65,5,-0.44,-4.84,5/12,buy,2.19-4.42,0.0,11.0,10.0,9.42,Buy time,28.71 thousand,Technology,Software - Application,1.484,3.83,4.64,0.97,0.85,0.45
NRGV,5.87,4.26,267.76,99.46,4,0.02,1.86,4/12,buy,0.654-6.645,-18.21,36.0,8.15,6.82,Sell ALL,5.28 million,Utilities,Utilities - Renewable,1.156,4.59,5.6,1.08,0.76,0.28
WSM,5.91,240.38,199.24,87.58,4,0.26,0.12,4/12,hold,158.41-244.575,25.01,2.0,260.0,235.79,Buy time,1.31 million,Consumer Cyclical,Specialty Retail,1.512,195.5,238.62,0.81,1.01,0.16
C,5.92,145.0,123.9,74.44,8,0.09,-0.06,8/12,buy,82.67-147.96,11.72,2.0,180.0,164.01,- Buy time -,13.03 million,Financial Services,Banks - Diversified,1.115,128.62,155.27,0.89,0.93,0.15
CNVS,5.92,2.68,143.13,32.87,5,-0.16,-1.49,5/12,buy,1.77-7.39,7.09,64.0,12.0,11.5,Buy time,151.69 thousand,Communication Services,Entertainment,1.565,2.59,3.12,0.97,0.86,0.32
JILL,5.92,15.09,87.81,14.4,9,0.13,0.92,9/12,buy,10.405-18.8,18.14,20.0,18.0,16.75,Buy,121.48 thousand,Consumer Cyclical,Apparel Retail,0.904,13.11,16.36,0.87,0.92,0.93
GCMG,5.95,12.25,119.22,72.25,8,0.07,0.26,8/12,buy,9.3-13.22,9.12,7.000000000000001,18.0,16.12,Buy time,451.90 thousand,Financial Services,Asset Management,0.871,10.76,13.06,0.88,0.94,0.12
CTRN,5.95,56.22,198.63,99.36,-2,0.84,2.53,-2/12,buy,28.44-66.38,16.72,15.0,73.0,73.0,Buy time,184.70 thousand,Consumer Cyclical,Apparel Retail,1.878,47.92,64.54,0.85,0.87,1.65
GKOS,6.0,142.57,182.55,87.88,6,0.02,-0.07,6/12,buy,73.16-148.11,6.42,4.0,170.0,163.75,Buy time,1.05 million,Healthcare,Medical Devices,0.815,130.09,156.92,0.91,0.91,0.41
RMNI,6.01,4.07,174.17,74.46,5,-0.03,-0.49,5/12,buy,2.87-5.38,4.42,24.0,8.0,7.15,Sell ALL,408.28 thousand,Technology,Software - Application,1.305,3.72,4.56,0.91,0.89,0.25
SEI,6.05,79.47,215.54,86.57,6,0.28,1.1,6/12,buy,24.57-86.19,4.94,8.0,110.8,101.39,- Buy time -,2.31 million,Energy,Oil & Gas Equipment & Services,1.207,71.38,84.71,0.9,0.94,0.13
TLN,6.06,416.8,225.4,79.2,5,0.17,0.04,5/12,buy,255.5-451.28,7.65,8.0,595.0,533.83,- Buy time -,827.67 thousand,Utilities,Utilities - Independent Power Producers,1.604,361.62,444.02,0.87,0.94,0.32
CRNC,6.1,9.85,281.83,139.66,2,-0.08,-0.09,2/12,hold,5.85-13.738,-0.1,28.000000000000004,12.0,11.38,Sell ALL,790.93 thousand,Technology,Software - Application,2.982,9.3,11.73,0.94,0.84,0.28
EOSE,6.19,6.09,254.06,95.26,1,1.03,4.45,1/12,hold,4.215-19.86,-2.3,69.0,18.0,13.81,Sell ALL,26.49 million,Industrials,Electrical Equipment & Parts,2.642,6.82,8.48,1.12,0.72,0.25
GL,6.19,176.4,82.23,68.12,10,-0.1,-0.03,10/12,strongBuy,116.73-181.15,12.62,3.0,215.0,196.18,Buy time,633.55 thousand,Financial Services,Insurance - Life,0.499,153.78,186.69,0.87,0.94,0.26
DCTH,6.19,12.32,92.54,87.4,5,0.04,0.12,5/12,buy,8.12-14.15,6.41,13.0,29.76,25.56,- +Buy time -,461.84 thousand,Healthcare,Medical Devices,0.519,10.96,13.28,0.89,0.93,0.2
HOOD,6.24,93.47,199.95,98.13,3,0.01,0.02,3/12,buy,63.515-153.86,17.59,39.0,155.0,128.12,- Buy time -,32.94 million,Financial Services,Capital Markets,2.348,81.83,101.04,0.88,0.93,0.26
HIMS,6.29,32.71,185.45,150.92,2,-0.39,-15.72,2/12,hold,13.74-70.43,19.5,54.0,39.0,33.16,Buy time,28.14 million,Healthcare,Drug Manufacturers - Specialty & Generic,2.398,26.22,32.74,0.8,1.0,0.18
ESOA,6.29,18.7,225.76,94.57,6,0.17,1.06,6/12,,7.84-19.94,5.72,6.0,21.0,21.0,Buy time,137.22 thousand,Industrials,Engineering & Construction,1.375,16.3,19.53,0.87,0.96,0.42
RGP,6.3,3.86,112.82,21.09,12,0.04,0.87,12/12,buy,3.06-6.3,-9.13,39.0,7.0,6.25,Sell ALL,432.89 thousand,Industrials,Consulting Services,0.53,4.14,5.05,1.07,0.76,0.67
OOMA,6.3,17.55,143.73,60.53,12,0.07,0.21,12/12,buy,9.793-21.96,-6.32,20.0,24.0,23.5,Buy time,325.79 thousand,Technology,Software - Application,1.223,16.79,20.05,0.96,0.88,0.15
GRAL,6.31,66.57,347.96,75.1,3,0.68,0.34,3/12,buy,29.95-118.84,18.28,44.0,80.0,73.0,Buy time,829.18 thousand,Healthcare,Diagnostics & Research,3.156,58.08,71.66,0.87,0.93,0.23
NTRA,6.32,260.74,138.39,85.71,6,0.84,1.59,6/12,buy,131.811-271.23,20.7,4.0,300.0,279.52,Buy time,1.80 million,Healthcare,Diagnostics & Research,1.544,215.41,266.67,0.83,0.98,0.55
TDOC,6.32,7.91,234.6,107.52,4,0.21,0.79,4/12,hold,4.4-9.77,15.8,19.0,10.0,8.7,- Buy time -,5.24 million,Healthcare,Health Information Services,2.136,6.44,7.88,0.81,1.0,0.18
VUZI,6.32,2.75,220.5,98.71,2,-0.02,-0.23,2/12,buy,1.83-5.62,1.45,51.0,6.0,6.0,Sell ALL,1.92 million,Technology,Consumer Electronics,1.686,3.09,3.89,1.12,0.71,0.55
PRKS,6.34,46.4,225.97,118.96,3,-0.4,-1.34,3/12,hold,28.77-56.95,26.23,19.0,54.0,49.25,- +Buy time -,1.05 million,Consumer Cyclical,Leisure,1.183,37.8,45.59,0.81,1.02,0.03
RMBS,6.35,123.69,305.8,110.76,3,-0.0,-0.01,3/12,buy,61.16-174.1,4.6,28.999999999999996,180.0,162.29,Sell ALL,2.47 million,Technology,Semiconductors,1.825,125.62,152.2,1.02,0.81,0.19
QBTS,6.35,21.91,126.2,158.09,1,0.01,0.0,1/12,buy,12.75-46.75,1.67,53.0,45.0,40.92,Sell ALL,35.04 million,Technology,Computer Hardware,2.055,20.89,26.07,0.95,0.84,0.55
ANTX,6.36,5.14,38.38,123.1,6,-0.11,-0.47,6/12,buy,1.0-6.91,8.75,26.0,9.0,9.0,Buy,332.45 thousand,Healthcare,Biotechnology,1,4.25,5.13,0.83,1.0,0.43
PDEX,6.39,65.31,119.39,81.08,9,0,0,9/12,buy,23.47-68.99,14.26,5.0,70.0,70.0,- Buy time -,42.52 thousand,Healthcare,Medical Instruments & Supplies,1,57.85,73.1,0.89,0.89,0.36
LZB,6.39,40.8,179.26,65.3,8,0.46,0.57,8/12,buy,29.03-44.9,15.79,9.0,46.0,46.0,Buy time,459.21 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.282,35.51,43.47,0.87,0.94,0.39
UFCS,6.43,50.15,77.66,90.54,9,0.93,1.06,9/12,buy,25.79-51.55,20.9,3.0,57.0,54.0,Buy time,124.26 thousand,Financial Services,Insurance - Property & Casualty,0.528,42.94,51.87,0.86,0.97,0.18
RSI,6.48,30.35,231.12,104.97,7,-0.01,-0.07,7/12,buy,14.32-31.04,3.9,2.0,33.0,31.59,Buy time,1.82 million,Consumer Cyclical,Gambling,1.59,25.88,31.73,0.85,0.96,0.24
OM,6.49,4.59,340.64,93.06,2,-0.2,-0.3,2/12,buy,3.0-21.36,-3.92,79.0,10.0,8.83,Sell ALL,189.20 thousand,Healthcare,Medical Devices,1.936,4.44,5.39,0.97,0.85,0.27
BBSI,6.5,34.01,140.37,42.35,12,0.02,0.13,12/12,strongBuy,25.33-49.65,10.93,32.0,43.0,42.62,Buy time,269.15 thousand,Industrials,Staffing & Employment Services,0.96,31.34,37.34,0.92,0.91,0.14
ALGT,6.53,110.05,208.76,88.56,4,1.14,0.51,4/12,hold,42.56-118.0,31.17,7.000000000000001,129.0,117.04,Buy time,582.01 thousand,Industrials,Airlines,1.559,86.53,106.47,0.79,1.03,0.38
LC,6.53,19.46,220.3,89.43,6,0.09,0.28,6/12,strongBuy,11.58-21.67,12.28,10.0,29.0,26.12,- +Buy time -,1.75 million,Financial Services,Banks - Regional,1.974,16.67,20.29,0.86,0.96,0.16
TWLO,6.58,190.89,156.57,139.74,6,0.33,0.26,6/12,buy,91.84-238.48,-2.46,20.0,300.0,250.46,Sell ALL,3.12 million,Technology,Software - Infrastructure,1.38,170.84,204.55,0.89,0.93,0.24
EVER,6.61,21.7,129.21,144.44,7,1.18,2.18,7/12,strongBuy,13.88-28.73,-9.77,24.0,30.0,27.92,Buy time,1.34 million,Communication Services,Internet Content & Information,0.644,18.35,22.87,0.85,0.95,0.56
DY,6.63,493.35,153.08,115.4,7,1.95,0.76,7/12,buy,233.0-566.47,7.34,13.0,700.0,668.64,- Buy time -,450.65 thousand,Industrials,Engineering & Construction,1.5,426.23,517.97,0.86,0.95,0.24
CDNA,6.64,27.85,190.73,142.36,3,0.1,1.14,3/12,hold,10.96-28.405,25.67,2.0,28.0,26.9,Buy time,1.01 million,Healthcare,Diagnostics & Research,2.479,21.11,26.57,0.76,1.05,0.33
BROS,6.67,66.54,356.15,97.86,3,0.08,0.77,3/12,buy,44.58-74.65,14.08,11.0,95.0,86.52,Buy time,3.78 million,Consumer Cyclical,Restaurants,2.369,56.37,68.98,0.85,0.96,0.09
ADPT,6.67,20.25,162.06,120.14,3,0.12,0.71,3/12,buy,9.955-20.76,31.95,2.0,22.0,21.07,Buy time,2.77 million,Healthcare,Diagnostics & Research,2.151,15.33,19.27,0.76,1.05,0.59
ECOR,6.7,7.19,77.23,101.09,-1,0.07,0.17,-1/12,buy,4.16-10.495,2.78,31.0,26.0,22.59,Sell ALL,112.35 thousand,Healthcare,Medical Devices,0.867,7.44,9.1,1.03,0.79,2.08
RZLT,6.7,5.03,12.96,155.17,0,-0.04,-0.22,0/12,buy,1.07-11.457,34.59,56.00000000000001,14.0,10.83,- Buy time -,2.11 million,Healthcare,Biotechnology,0.65,3.75,4.54,0.75,1.11,0.13
SN,6.74,142.82,157.65,93.72,6,0.19,0.14,6/12,buy,83.12-145.885,17.79,2.0,200.0,174.73,- +Buy time -,2.71 million,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.306,118.63,147.79,0.83,0.97,0.57
OXBR,6.77,0.94,155.64,66.19,-1,0,0,-1/12,strongBuy,0.66-2.86,-3.72,67.0,3.0,3.0,- Buy time -,2.76 million,Financial Services,Insurance - Reinsurance,2.015,0.96,10.66,1.02,0.09,2.5
AXGN,6.82,44.49,175.03,93.87,10,-0.03,-0.3,10/12,buy,10.14-46.0,1.69,3.0,55.0,52.89,Buy time,1.14 million,Healthcare,Medical Devices,1.118,40.0,48.25,0.9,0.92,0.27
BMA,6.84,90.45,121.21,78.72,8,714.73,0.45,8/12,buy,38.3-106.15,24.08,15.0,143.32768,128.77,Buy time,316.14 thousand,Financial Services,Banks - Regional,0.504,79.46,94.45,0.88,0.96,0.22
ALAR,6.84,7.98,68.03,97.97,4,0.1,7.0,4/12,buy,5.5-18.0,9.15,56.00000000000001,16.0,16.0,Sell ALL,61.03 thousand,Technology,Software - Infrastructure,0.454,7.64,9.29,0.96,0.86,1.39
QTTB,6.88,11.95,-246.43,325.3,-5,5.58,6.53,-5/12,buy,1.345-14.85,56.99,20.0,20.0,17.12,Buy,439.10 thousand,Healthcare,Biotechnology,1,7.98,10.09,0.67,1.18,0.46
REAL,6.94,12.43,377.9,117.51,3,0.03,0.95,3/12,buy,4.7-17.392,-2.33,28.999999999999996,20.0,18.62,Buy time,3.41 million,Consumer Cyclical,Luxury Goods,2.711,10.69,13.5,0.86,0.92,0.33
OSPN,6.95,13.53,202.94,72.69,9,0.11,0.35,9/12,buy,10.07-18.13,12.63,25.0,22.0,19.12,Sell ALL,496.87 thousand,Technology,Software - Infrastructure,1.532,12.18,14.65,0.9,0.92,0.04
BLX,6.95,61.91,136.06,63.7,12,1,1,12/12,buy,38.41-63.165,14.47,2.0,68.0,67.6,Buy time,174.59 thousand,Financial Services,Banks - Regional,0.804,55.1,66.55,0.89,0.93,0.29
UNCY,6.97,8.21,210.67,62.77,6,-0.36,-0.8,6/12,buy,3.71-8.74,1.58,6.0,90.0,65.65,- Buy time -,782.69 thousand,Healthcare,Biotechnology,1.726,7.58,9.25,0.92,0.89,0.4
ANGO,6.98,13.66,86.22,58.84,11,0.23,2.18,11/12,buy,8.36-13.99,19.77,2.0,24.0,21.0,Buy time,395.56 thousand,Healthcare,Medical Instruments & Supplies,0.364,11.52,13.83,0.84,0.99,0.11
AMRX,7.02,17.32,201.79,107.64,7,0.13,0.74,7/12,buy,7.665-17.775,22.58,3.0,19.0,18.12,Buy time,1.82 million,Healthcare,Drug Manufacturers - Specialty & Generic,1.317,13.48,16.5,0.78,1.05,0.21
LQDT,7.02,38.14,204.7,71.47,12,0.14,0.45,12/12,strongBuy,21.67-39.55,2.75,4.0,44.0,44.0,Buy time,171.08 thousand,Consumer Cyclical,Internet Retail,1.091,34.96,42.35,0.92,0.9,0.19
BLFS,7.03,27.5,231.14,98.68,5,0.06,8.41,5/12,buy,17.86-29.62,21.64,7.000000000000001,34.0,33.15,Sell ALL,699.89 thousand,Healthcare,Medical Instruments & Supplies,1.971,23.03,30.09,0.84,0.91,0.6
MGNX,7.06,4.66,66.08,134.19,1,-0.23,-10.06,1/12,hold,1.185-5.08,32.4,8.0,9.0,7.88,- Buy time -,1.07 million,Healthcare,Biotechnology,1.202,3.87,4.84,0.83,0.96,1.0
ETON,7.1,34.82,231.44,126.81,4,-0.01,-0.05,4/12,buy,13.31-35.66,12.75,2.0,57.0,51.33,Buy time,481.68 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.889,28.94,34.82,0.83,1.0,0.39
CRS,7.12,599.24,223.38,126.19,6,0.24,0.1,6/12,buy,228.0-605.11,25.74,1.0,580.0,524.75,Buy time,774.75 thousand,Industrials,Metal Fabrication,1.269,457.23,561.67,0.76,1.07,0.13
SLQT,7.14,0.88,227.54,128.32,0,0.03,1.17,0/12,buy,0.563-2.77,-40.59,68.0,5.0,4.03,Buy,3.30 million,Financial Services,Insurance Brokers,1.611,0.92,1.35,1.05,0.65,2.5
SVCO,7.15,11.95,204.98,171.89,5,0.1,0.99,5/12,buy,3.07-14.14,-0.84,15.0,18.0,16.58,- Buy time -,460.08 thousand,Technology,Software - Application,0.756,10.12,12.41,0.85,0.96,0.23
CENT,7.16,44.5,111.81,49.9,13,0.26,0.69,13/12,buy,28.77-45.78,18.9,3.0,53.0,50.25,Buy time,74.25 thousand,Consumer Defensive,Packaged Foods,0.552,39.02,48.08,0.88,0.93,0.36
XERS,7.22,7.4,100.7,81.12,8,0.03,16.26,8/12,buy,4.52-10.08,15.81,27.0,18.0,14.64,Buy time,1.71 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.898,6.33,7.67,0.86,0.96,0.14
FLXS,7.22,68.77,125.72,130.6,8,0.78,1.01,8/12,buy,32.65-69.64,18.56,1.0,72.0,71.25,- Buy time -,49.58 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.607,53.76,64.46,0.78,1.07,0.44
QUBT,7.25,9.09,403.89,90.69,1,0.02,0.37,1/12,buy,6.18-25.84,-5.17,65.0,30.0,24.17,Sell ALL,18.01 million,Technology,Computer Hardware,3.743,9.44,11.87,1.04,0.77,0.56
CURV,7.26,2.08,181.57,80.12,1,0.06,1.36,1/12,hold,0.939-3.34,25.48,38.0,2.25,1.92,Buy,799.22 thousand,Consumer Cyclical,Apparel Retail,0.923,1.83,2.39,0.88,0.87,2.5
IESC,7.26,766.54,243.85,142.5,6,2.06,0.52,6/12,hold,280.29-803.9999,13.72,5.0,700.0,700.0,- Buy time -,239.68 thousand,Industrials,Engineering & Construction,1.794,635.43,795.8,0.83,0.96,0.38
FSTR,7.36,44.64,102.76,139.79,8,-0.09,0.98,8/12,hold,21.37-45.8099,10.98,3.0,46.0,43.0,Buy time,119.20 thousand,Industrials,Railroads,1.156,35.61,44.48,0.8,1.0,0.87
PMTS,7.37,19.43,218.85,100.74,7,0.8,1.19,7/12,buy,10.81-25.5,17.7,24.0,30.0,28.75,- +Buy time -,52.51 thousand,Financial Services,Credit Services,1.061,17.38,20.92,0.89,0.93,0.31
KGS,7.4,73.96,161.22,68.23,13,-0.13,-0.25,13/12,buy,30.061-77.68,4.78,5.0,94.0,89.04,Buy,1.90 million,Energy,Oil & Gas Equipment & Services,0.877,67.15,82.33,0.91,0.9,0.44
JBL,7.43,374.64,161.84,99.63,11,0.22,0.09,11/12,buy,189.6-428.93,10.0,13.0,482.0,461.72,- Buy time -,1.43 million,Technology,Electronic Components,1.287,334.76,408.46,0.89,0.92,0.24
ALNT,7.46,102.26,235.73,176.23,4,0.07,0.17,4/12,buy,35.2-104.59,23.77,2.0,80.0,76.9,- Buy time -,257.39 thousand,Technology,Electronic Components,1.643,76.33,94.85,0.75,1.08,0.34
PAYS,7.47,7.72,325.38,116.76,5,-0.01,-0.4,5/12,buy,3.08-8.88,12.56,13.0,12.75,11.35,- Buy time -,906.67 thousand,Technology,Software - Infrastructure,0.739,6.42,7.92,0.83,0.97,0.08
GO,7.48,9.53,177.77,83.12,12,0.01,1.11,12/12,hold,5.655-19.41,17.73,51.0,10.5,9.48,Buy time,3.31 million,Consumer Defensive,Grocery Stores,0.672,8.07,9.67,0.85,0.99,0.11
TECH,7.49,70.7,220.36,105.48,4,0.03,0.05,4/12,buy,43.2-72.16,19.98,2.0,75.0,68.15,Buy time,7.22 million,Healthcare,Biotechnology,1.358,55.63,75.03,0.79,0.94,1.51
CHGG,7.5,1.04,385.8,176.86,0,0.06,2.94,0/12,hold,0.45-1.9,-19.23,45.0,4.0,3.4,Sell ALL,1.71 million,Consumer Defensive,Education & Training Services,2.159,1.06,1.33,1.02,0.78,0.27
LUV,7.53,52.09,218.0,85.22,9,-0.01,-0.03,9/12,hold,28.98-55.11,24.1,5.0,65.0,56.02,Buy time,7.18 million,Industrials,Airlines,1.156,41.47,50.4,0.8,1.03,0.27
VSCO,7.59,74.96,282.87,194.93,1,0.56,0.64,1/11,buy,17.53-81.28,30.86,8.0,81.0,73.39,Buy,2.15 million,Consumer Cyclical,Apparel Retail,2.246,55.36,70.19,0.74,1.07,0.08
STT,7.6,169.61,192.36,86.44,12,0.33,0.12,12/12,buy,101.98-175.46,12.34,3.0,196.0,180.23,Buy time,2.34 million,Financial Services,Asset Management,1.451,150.13,184.26,0.89,0.92,0.23
PRTH,7.65,7.01,158.54,109.2,6,0.06,0.27,6/12,buy,4.44-8.89,25.39,21.0,13.0,11.4,- Buy time -,315.67 thousand,Technology,Software - Infrastructure,1.555,5.58,7.12,0.8,0.98,0.48
GHM,7.68,122.83,116.15,135.17,10,0.16,0.8,10/12,buy,46.08-124.0,20.31,1.0,135.0,132.88,- Buy time -,214.30 thousand,Industrials,Specialty Industrial Machinery,1.046,97.82,118.82,0.8,1.03,0.25
CAKE,7.69,79.05,127.93,104.22,12,0.05,0.05,12/12,hold,43.07-79.695,23.05,1.0,76.0,71.09,Buy time,1.27 million,Consumer Cyclical,Restaurants,1.045,63.13,77.26,0.8,1.02,0.22
VCEL,7.71,42.9,225.74,97.2,9,0.11,0.41,9/12,buy,28.95-43.57,14.2,2.0,70.0,62.71,Buy time,644.22 thousand,Healthcare,Biotechnology,1.132,35.75,43.07,0.83,1.0,0.19
ZVIA,7.82,1.42,131.79,57.46,8,0.03,1.15,8/12,buy,1.11-3.66,11.97,61.0,6.0,4.86,Sell ALL,938.95 thousand,Consumer Defensive,Beverages - Non-Alcoholic,1.01,1.35,1.69,0.95,0.84,0.92
DHX,7.83,3.54,134.86,105.63,5,0.09,2.84,5/12,strongBuy,1.44-4.1,31.36,14.000000000000002,10.0,7.92,Buy,208.70 thousand,Technology,Software - Application,1.251,3.24,3.93,0.92,0.9,0.16
CDRO,7.87,9.32,75.79,25.47,13,1,1,13/12,buy,5.18-10.26,2.9,9.0,14.0,13.0,Sell ALL,25.83 thousand,Consumer Cyclical,Gambling,0.444,9.19,11.75,0.99,0.79,2.0
PRCH,7.88,12.93,250.02,186.68,2,0.11,1.2,2/12,buy,6.36-19.436,13.15,33.0,22.0,19.12,- Buy time -,1.99 million,Financial Services,Insurance - Property & Casualty,3.2,9.4,12.44,0.73,1.04,0.5
DUOT,7.89,10.92,115.12,159.04,6,-0.26,-18.0,6/12,buy,5.775-15.28,18.04,28.999999999999996,22.0,22.0,Sell ALL,653.55 thousand,Technology,Software - Application,1.224,9.58,11.64,0.88,0.94,0.27
SIBN,7.9,16.76,189.38,80.31,10,0.18,1.16,10/12,buy,11.48-21.89,19.15,23.0,32.0,28.06,Buy time,625.38 thousand,Healthcare,Medical Devices,0.7,14.38,17.14,0.86,0.98,0.16
ALGM,7.94,60.16,250.45,209.03,3,0.01,0.08,3/12,buy,22.41-61.675,17.42,2.0,70.0,62.86,- Buy time -,2.53 million,Technology,Semiconductors,1.978,44.57,56.02,0.74,1.07,0.3
UAL,7.95,134.6,241.66,111.32,7,0.27,0.15,7/12,buy,76.92-138.44,30.41,3.0,182.0,158.5,Buy time,7.23 million,Industrials,Airlines,1.291,101.65,124.75,0.76,1.08,0.28
OKTA,8.01,119.26,233.17,138.21,6,0.11,0.13,6/12,buy,62.66-142.35,34.81,16.0,150.0,135.39,Sell ALL,3.98 million,Technology,Software - Infrastructure,0.794,89.37,106.86,0.75,1.12,0.13
VCYT,8.13,58.55,169.89,172.4,5,0.31,0.86,5/12,buy,22.61-60.281,43.69,3.0,57.0,53.05,- Buy time -,1.08 million,Healthcare,Diagnostics & Research,1.984,39.94,49.75,0.68,1.18,0.29
RDW,8.16,10.8,335.48,145.62,2,-0.01,-0.09,2/12,buy,4.87-26.64,19.54,59.0,24.0,19.83,mere Sell (some bought),35.01 million,Industrials,Aerospace & Defense,2.936,12.46,16.23,1.15,0.67,0.17
ALK,8.18,53.32,280.39,95.33,7,0.23,2.91,7/12,buy,33.03-65.88,27.78,19.0,94.0,76.25,Buy time,4.02 million,Industrials,Airlines,1.307,42.07,51.17,0.79,1.04,0.23
IONQ,8.2,50.56,295.36,185.67,2,2.59,4.99,2/12,buy,25.89-84.64,5.06,40.0,100.0,84.4,Sell ALL,35.45 million,Technology,Computer Hardware,3.184,47.84,61.36,0.95,0.82,0.57
ASPN,8.22,5.68,336.12,163.82,3,-0.14,-0.63,3/12,buy,2.3-9.78,27.11,42.0,8.0,7.17,- Buy time -,1.56 million,Industrials,Building Products & Equipment,2.99,4.57,5.75,0.8,0.99,0.19
AFRM,8.22,76.85,426.33,166.86,3,-0.23,-0.29,3/12,buy,42.095-100.0,13.06,23.0,100.0,91.67,- Buy time -,5.17 million,Financial Services,Credit Services,3.699,62.95,80.34,0.82,0.96,0.22
ATEN,8.27,34.74,195.72,115.94,11,0.03,0.14,11/12,buy,16.52-35.19,22.07,1.0,45.0,39.9,- Buy time -,1.13 million,Technology,Software - Infrastructure,1.181,27.89,33.81,0.8,1.03,0.14
NRXP,8.3,3.56,242.74,141.03,3,0.33,3.89,3/12,buy,1.62-5.055,14.61,30.0,49.0,45.5,Sell ALL,1.75 million,Healthcare,Biotechnology,2.188,3.16,4.01,0.89,0.89,0.51
TBRG,8.3,26.18,120.57,168.96,13,0.11,0.17,13/12,hold,13.88-26.51,1.64,1.0,26.25,25.84,Buy,259.38 thousand,Healthcare,Health Information Services,1.293,22.93,27.42,0.88,0.95,0.3
AGX,8.33,753.07,273.14,192.25,8,2.4,1.14,8/12,hold,196.9-791.38,4.39,5.0,860.0,769.9,- Buy time -,361.35 thousand,Industrials,Engineering & Construction,0.59,644.05,773.71,0.86,0.97,0.04
PTON,8.34,5.71,366.76,101.32,4,-0.05,-0.74,4/12,hold,3.65-9.2,9.63,38.0,20.0,14.05,- Buy time -,14.00 million,Consumer Cyclical,Leisure,2.531,5.27,6.58,0.92,0.87,0.37
EXFY,8.36,1.41,238.42,151.52,8,-0.04,-0.63,8/12,hold,0.691-2.64,21.28,47.0,1.25,1.19,Buy time,1.16 million,Technology,Software - Application,1.796,1.07,1.41,0.76,1.0,0.59
BTDR,8.44,16.39,304.09,214.11,1,-0.3,-2.0,1/12,buy,6.916-27.8,23.86,41.0,27.0,24.26,Sell ALL,9.30 million,Technology,Software - Application,2.45,13.78,17.65,0.84,0.93,0.17
GRRR,8.46,16.9,128.51,161.48,7,-0.24,-2.47,7/12,buy,9.04-24.88,10.71,32.0,40.0,38.33,- Buy time -,1.13 million,Technology,Software - Infrastructure,0.206,14.32,17.27,0.85,0.98,0.38
MNPR,8.49,87.63,198.88,154.67,6,0.34,0.3,6/12,buy,29.18-105.0,35.09,17.0,130.0,121.31,Buy time,195.65 thousand,Healthcare,Biotechnology,1.539,62.91,77.85,0.72,1.13,0.32
KN,8.51,40.76,300.12,129.67,10,0.04,0.16,10/12,buy,17.34-42.93,18.35,5.0,39.0,37.62,- Buy time -,969.25 thousand,Technology,Electronic Components,1.611,33.1,40.58,0.81,1.0,0.24
SNOW,8.53,227.05,228.11,129.47,4,0.12,0.4,4/12,buy,118.3-284.99,37.59,20.0,500.0,396.27,Sell ALL,8.51 million,Technology,Software - Application,1.355,175.02,210.47,0.77,1.08,0.3
MGNI,8.57,17.32,362.14,111.48,5,0.01,0.19,5/12,buy,10.82-26.65,21.48,35.0,39.0,30.53,Buy time,2.34 million,Communication Services,Advertising Agencies,2.308,13.91,17.31,0.8,1.0,0.11
ACVA,8.66,6.57,217.1,120.6,8,0.02,0.82,8/12,strongBuy,4.065-16.83,17.81,61.0,16.0,12.67,Buy,2.72 million,Consumer Cyclical,Auto & Truck Dealerships,1.841,5.42,6.58,0.82,1.0,0.12
ELMD,8.68,40.04,80.03,153.41,9,0.06,0.23,9/12,buy,17.73-40.99,35.54,2.0,45.0,42.67,Buy,75.88 thousand,Healthcare,Medical Devices,0.521,30.93,38.66,0.77,1.04,0.83
PGNY,8.71,27.38,151.42,127.3,12,0.14,0.35,12/12,buy,16.1-28.75,30.68,5.0,33.0,31.5,Buy time,1.29 million,Healthcare,Healthcare Plans,1.042,21.21,25.44,0.77,1.08,0.17
CBRL,8.72,48.32,207.33,169.53,7,0.77,1.6,7/12,hold,24.85-71.93,38.8,33.0,50.0,44.75,Buy,1.19 million,Consumer Cyclical,Restaurants,1.296,32.6,40.41,0.67,1.2,0.3
HRMY,8.8,34.13,175.0,61.76,15,-0.65,-0.62,15/12,buy,25.52-40.87,5.24,16.0,85.0,64.68,Buy time,727.23 thousand,Healthcare,Biotechnology,0.969,31.23,37.7,0.92,0.91,0.11
SYNA,8.8,125.62,324.72,160.89,7,0.14,0.13,7/12,buy,58.28-149.11,16.98,16.0,180.0,154.82,Sell ALL,860.81 thousand,Technology,Semiconductors,1.964,105.81,129.83,0.84,0.97,0.21
WGS,8.81,68.67,304.59,94.78,3,-0.24,-13.91,3/12,buy,32.21-170.87,49.75,60.0,100.0,89.22,Buy time,2.02 million,Healthcare,Diagnostics & Research,1.971,58.98,73.24,0.86,0.94,1.23
BFLY,8.81,8.01,235.56,233.38,1,0.04,0.96,1/12,buy,1.32-8.94,39.83,10.0,11.0,9.03,- Buy time -,6.18 million,Healthcare,Medical Devices,2.203,5.02,6.45,0.63,1.24,0.32
GH,8.88,142.94,315.88,147.75,5,-0.01,-0.02,5/12,buy,40.35-145.84,37.37,2.0,190.0,166.54,- Buy time -,2.96 million,Healthcare,Diagnostics & Research,1.619,104.62,130.56,0.73,1.09,0.42
PRM,8.89,36.9,356.29,157.41,7,0.05,2.26,7/12,strongBuy,13.74-38.17,18.21,3.0,48.0,44.33,Buy time,1.53 million,Basic Materials,Specialty Chemicals,1.916,29.9,36.62,0.81,1.01,0.25
DAVE,9.02,322.75,518.82,177.66,3,0.5,0.17,3/12,buy,152.21-342.65,18.26,6.0,370.0,352.86,Buy time,611.26 thousand,Technology,Software - Application,3.885,248.57,325.06,0.77,0.99,0.22
TH,9.04,20.19,204.91,245.29,5,-0.0,-0.07,5/12,buy,5.97-20.83,22.49,3.0,23.0,22.5,Buy,1.12 million,Industrials,Specialty Business Services,1.488,15.65,19.14,0.78,1.05,0.39
FNKO,9.12,5.65,310.18,184.13,7,0.21,1.06,7/12,buy,2.22-6.09,23.54,7.000000000000001,7.0,6.75,Buy,650.57 thousand,Consumer Cyclical,Leisure,0.936,4.54,5.44,0.8,1.04,0.18
BRKR,9.15,60.89,230.59,168.3,8,0.02,0.25,8/12,buy,28.53-64.54,37.63,6.0,69.0,61.42,Buy time,2.66 million,Healthcare,Medical Devices,1.302,45.22,55.66,0.74,1.09,0.29
LAKE,9.17,10.82,269.32,99.01,4,0.23,1.21,4/12,buy,7.15-18.0,14.6,40.0,19.0,17.75,Buy,193.68 thousand,Consumer Cyclical,Apparel Manufacturing,1.458,9.93,13.81,0.92,0.78,2.5
BE,9.27,309.14,408.44,261.91,3,0.46,2.93,3/12,hold,21.5-351.28,4.49,12.0,380.0,323.46,- Buy time -,11.88 million,Industrials,Electrical Equipment & Parts,3.746,250.97,334.23,0.81,0.92,0.18
CLPT,9.49,17.96,114.63,204.43,7,-0.12,-0.52,7/12,buy,8.27-30.1,38.2,40.0,30.0,29.17,Buy time,584.36 thousand,Healthcare,Medical Devices,1.311,12.13,15.01,0.68,1.2,0.44
CNC,9.51,64.77,147.73,201.85,12,1.27,0.6,12/12,hold,25.08-66.55,18.2,3.0,80.0,70.92,Sell ALL,5.71 million,Healthcare,Healthcare Plans,1.093,50.45,61.0,0.78,1.06,0.19
AAL,9.58,17.57,269.72,144.89,10,-0.13,-0.42,10/12,hold,10.09-18.04,29.6,3.0,24.0,20.06,Buy time,91.08 million,Industrials,Airlines,1.365,12.85,16.31,0.73,1.08,0.41
DMRC,9.59,7.21,634.97,180.89,3,0.07,4.33,3/12,strongBuy,4.07-17.47,-10.68,59.0,15.0,13.25,Sell ALL,254.45 thousand,Technology,Software - Application,2.194,8.95,11.01,1.24,0.65,0.17
NVTS,9.6,17.7,548.49,240.71,3,0.01,0.2,3/12,hold,5.44-34.17,0.85,48.0,21.0,17.73,Sell ALL,31.83 million,Technology,Semiconductors,3.762,17.42,22.99,0.98,0.77,0.17
INOD,9.67,73.18,192.86,293.0,0,0.23,1.23,0/12,buy,34.23-125.14,37.63,42.0,140.0,131.38,Sell ALL,1.69 million,Technology,Information Technology Services,2.835,67.97,88.59,0.93,0.83,0.25
ATRA,9.68,10.22,2.71,300.95,2,-0.25,-2.39,2/12,buy,3.92-19.145,53.42,47.0,18.0,15.83,- Buy time -,87.24 thousand,Healthcare,Biotechnology,0.108,7.24,8.57,0.71,1.19,0.35
KOPN,9.74,3.79,481.82,257.92,1,-0.01,-0.72,1/12,buy,1.44-6.61,-25.33,43.0,10.0,8.81,Sell ALL,8.21 million,Technology,Electronic Components,3.441,4.11,5.34,1.08,0.71,0.53
HPE,9.76,46.72,224.23,211.02,6,0.32,0.59,6/12,hold,18.27-64.25,35.89,27.0,80.0,72.06,Sell ALL,21.16 million,Technology,Communication Equipment,1.448,34.04,41.95,0.73,1.11,0.23
INN,9.78,6.84,232.55,132.43,15,0.11,0.77,15/12,hold,3.98-6.85,24.15,0.0,7.0,6.53,Buy,1.22 million,Real Estate,REIT - Hotel & Motel,1.278,5.27,6.58,0.77,1.04,0.31
RLJ,9.78,11.54,168.11,119.04,17,0.11,1.53,17/12,hold,6.54-11.57,24.0,0.0,13.0,11.67,Buy time,2.32 million,Real Estate,REIT - Hotel & Motel,1.146,9.06,10.9,0.79,1.06,0.31
NEO,9.79,13.73,260.08,175.64,6,0.03,8.51,6/12,buy,4.72-13.88,35.47,1.0,25.0,20.03,Buy time,2.45 million,Healthcare,Diagnostics & Research,1.811,9.46,12.04,0.69,1.14,0.53
GEO,9.85,29.33,197.91,154.62,13,0.09,0.49,13/12,buy,12.51-30.4,37.4,4.0,33.0,31.25,- +Buy time -,1.81 million,Industrials,Security & Protection Services,0.833,21.39,26.05,0.73,1.13,0.14
CYRX,9.98,15.88,312.75,193.36,7,0.04,0.19,7/12,buy,6.69-16.73,23.24,5.0,20.0,17.81,- Buy time -,986.12 thousand,Industrials,Integrated Freight & Logistics,1.894,12.24,15.78,0.77,1.01,0.86
TTMI,9.98,210.57,321.9,237.65,7,0.1,0.15,7/12,buy,39.2-223.83,24.22,6.0,220.0,216.0,- Buy time -,2.60 million,Technology,Electronic Components,2.11,155.57,195.23,0.74,1.08,0.25
LFVN,10.06,6.65,107.25,198.8,6,-0.04,-0.23,6/12,buy,3.9-15.0,17.97,56.00000000000001,9.0,8.0,mere Buy (some sold),385.00 thousand,Consumer Defensive,Packaged Foods,0.73,6.08,8.56,0.91,0.78,2.49
SMWB,10.22,5.15,274.26,200.94,8,-0.01,-0.47,8/12,hold,2.22-10.75,38.06,52.0,7.0,5.88,Buy time,712.27 thousand,Technology,Software - Application,1.261,3.36,4.11,0.65,1.25,0.3
TKNO,10.24,5.46,213.4,220.88,6,0.01,0.15,6/12,buy,1.91-6.68,31.5,18.0,12.0,10.5,- Buy time -,147.32 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.634,3.83,4.65,0.7,1.17,0.29
ATLC,10.25,108.27,382.42,208.83,7,0.75,0.46,7/12,buy,45.74-111.42,28.34,3.0,111.0,107.5,Buy time,106.31 thousand,Financial Services,Credit Services,2.156,76.55,100.05,0.71,1.08,0.48
GRPN,10.28,22.88,225.58,222.71,7,-0.25,-6.81,7/12,buy,9.17-43.08,34.09,47.0,40.0,33.17,- Buy time -,1.88 million,Communication Services,Internet Content & Information,0.251,15.78,18.89,0.69,1.21,0.31
SNEX,10.32,137.28,143.27,161.56,19,0.88,0.58,19/12,buy,53.52667-141.99,21.28,3.0,123.0,123.0,Buy time,814.01 thousand,Financial Services,Capital Markets,0.66,107.15,127.87,0.78,1.07,0.11
BBCP,10.33,11.52,174.28,157.37,14,0.08,5.39,14/12,hold,5.555-11.98,30.38,4.0,12.0,12.0,Buy time,314.98 thousand,Industrials,Engineering & Construction,0.918,8.34,11.42,0.72,1.01,0.81
PODC,10.4,3.9,172.66,171.66,13,0.01,0.5,13/12,buy,1.3-5.2,12.05,25.0,7.0,6.17,Sell ALL,161.06 thousand,Communication Services,Internet Content & Information,1,3.39,4.22,0.87,0.92,0.85
MXCT,10.7,1.27,225.79,169.0,8,0.03,0.32,8/12,buy,0.643-2.37,33.62,46.0,5.0,4.55,- Buy time -,1.08 million,Healthcare,Medical Devices,1.671,0.97,1.2,0.76,1.06,0.54
FTNT,10.7,149.93,207.41,189.11,13,0.27,0.42,13/12,hold,70.12-151.97,40.03,1.0,180.0,146.89,- Buy time -,6.58 million,Technology,Software - Infrastructure,1.109,106.92,130.17,0.71,1.15,0.18
SMTC,10.74,162.27,420.13,230.6,6,0.07,0.15,6/12,buy,42.38-177.35,30.38,9.0,230.0,217.62,- Buy time -,2.81 million,Technology,Semiconductors,2.324,121.88,153.28,0.75,1.06,0.16
TZOO,10.89,10.86,245.16,169.66,11,-0.03,-0.43,11/12,buy,4.72-14.05,14.18,23.0,30.0,25.62,Buy time,109.78 thousand,Communication Services,Internet Content & Information,1.3,8.65,10.6,0.8,1.02,0.55
WAVE,10.89,9.92,81.08,143.04,13,0.08,0.52,13/12,strongBuy,4.52-10.8499,16.53,9.0,15.0,15.0,- Buy time -,256.31 thousand,Utilities,Utilities - Renewable,1,8.15,18.5,0.82,0.54,2.5
ULCC,11.19,8.06,475.41,251.83,4,0.16,0.89,4/12,hold,3.02-8.405,45.78,4.0,8.0,6.83,Buy time,5.42 million,Industrials,Airlines,2.628,4.92,6.36,0.61,1.27,0.29
CVLT,11.22,133.94,161.64,144.66,19,0.38,0.37,19/12,buy,71.75-200.68,23.26,33.0,175.0,155.1,Buy time,1.18 million,Technology,Software - Application,0.821,103.3,128.81,0.77,1.04,0.69
OSCR,11.23,28.67,362.82,265.96,7,0.65,0.54,7/12,hold,10.69-30.38,37.43,6.0,35.0,28.8,Buy time,7.55 million,Healthcare,Healthcare Plans,2.391,19.91,25.29,0.69,1.13,0.09
VLN,11.29,2.04,423.21,201.63,4,0.01,0.21,4/12,buy,1.1-3.71,-18.63,45.0,5.0,4.67,mere Sell (some bought),5.57 million,Technology,Semiconductors,1.289,2.19,3.01,1.07,0.68,2.5
AIP,11.47,43.59,357.77,277.62,9,0.02,0.26,9/12,buy,8.42-45.3,30.88,4.0,40.0,38.88,- Buy time -,903.92 thousand,Technology,Semiconductors,1.986,28.93,36.38,0.66,1.2,0.2
CEVA,11.51,43.9,405.54,258.39,7,0.02,1.21,7/12,buy,17.02-51.6,23.18,15.0,60.0,53.06,- Buy time -,801.58 thousand,Technology,Semiconductors,2.006,32.69,41.88,0.74,1.05,0.62
XMTR,11.63,92.53,303.35,261.75,10,0.07,0.69,10/12,buy,30.63-99.86,40.08,7.000000000000001,100.0,92.56,- Buy time -,801.99 thousand,Industrials,Industrial Distribution,1.27,64.53,78.51,0.7,1.18,0.2
CRDO,11.95,268.03,501.08,317.26,4,0.26,0.26,4/12,buy,84.25-308.67,27.78,13.0,350.0,309.91,- +Buy time -,8.44 million,Technology,Semiconductors,3.229,181.59,242.87,0.68,1.1,0.15
HUT,12.57,117.68,690.92,275.35,2,-1.57,-20.44,2/12,buy,17.03-140.8,31.59,16.0,226.0,176.47,- Buy time -,4.80 million,Financial Services,Capital Markets,6.044,88.43,125.99,0.75,0.93,0.06
MRVL,12.75,281.26,351.4,352.42,6,0.01,0.02,6/12,buy,61.44-329.88,40.0,15.0,385.0,313.75,Buy,44.47 million,Technology,Semiconductors,2.277,187.35,245.45,0.67,1.15,0.25
CLOV,13.32,5.21,496.77,319.91,7,0.01,0.15,7/12,hold,1.58-5.35,49.9,3.0,4.75,4.45,- +Buy time -,7.24 million,Healthcare,Healthcare Plans,2.484,3.03,3.93,0.58,1.33,0.29
BB,13.94,10.34,340.19,384.22,7,0.03,0.88,7/12,hold,3.12-10.93,45.84,5.0,10.3,8.36,Buy time,38.23 million,Technology,Software - Infrastructure,1.551,6.3,8.26,0.61,1.25,0.87
ALAB,14.82,398.0,653.46,380.46,5,0.14,0.26,5/12,buy,85.85-440.99,45.81,10.0,450.0,352.26,Buy,6.48 million,Technology,Semiconductors,3.963,237.52,336.19,0.6,1.18,0.26
APLS,15.71,41.03,4.39,557.32,11,0.43,1.22,11/8,hold,16.61-41.14,0.22,0.0,41.0,40.96,Buy,13.95 million,Healthcare,Biotechnology,1,38.0,61.28,0.93,0.67,2.5
MXL,18.32,94.47,724.53,631.81,3,0.05,0.32,3/12,buy,12.77-106.28,13.54,11.0,125.0,96.45,Buy,4.24 million,Technology,Semiconductors,3.996,61.93,95.99,0.66,0.98,0.65
