ETR,0.3,83.93,205.42,-8.73,1,0.04,0.05,1/5,buy,50.19-88.38,-1.38,5.0,106.0,97.13,- Buy time -,5.48 million,Utilities,Utilities - Regulated Electric,0.668,85.8,105.47,1.02,0.8,0.71
EXFY,0.34,3.21,387.36,-1.41,0,0.04,0.51,0/5,hold,1.24-4.13,-1.4,22.0,5.0,4.75,Sell ALL,537.37 thousand,Technology,Software - Application,1.834,3.49,4.3,1.09,0.75,0.63
SPOT,0.36,599.92,398.12,-0.31,0,-0.51,-0.28,0/5,buy,257.56-652.628,-1.24,8.0,761.7735,716.61,- Buy time -,2.53 million,Communication Services,Internet Content & Information,1.667,604.54,712.26,1.01,0.84,0.22
GIFI,0.47,6.74,55.16,-3.21,1,0.01,0.06,1/5,strongBuy,5.12-7.93,-1.04,15.0,8.0,8.0,- Buy time -,49.25 thousand,Industrials,Metal Fabrication,0.515,6.67,7.97,0.99,0.85,0.26
GGAL,0.56,57.86,399.21,-12.8,2,2.25,1.21,2/5,buy,23.53-74.0,-1.83,22.0,110.0,97.88,Buy time,1.11 million,Financial Services,Banks - Regional,1.517,59.95,71.1,1.04,0.81,0.32
ELTX,0.63,8.35,221.08,-14.16,3,-0.34,-0.57,3/5,buy,3.342-11.45,-2.28,27.0,12.0,12.0,Buy time,54.35 thousand,Healthcare,Biotechnology,1,8.67,10.49,1.04,0.8,0.75
SFM,0.96,142.62,208.75,2.68,0,0.2,0.26,0/5,hold,61.61-178.99,-0.49,20.0,200.0,186.0,Buy,2.40 million,Consumer Defensive,Grocery Stores,0.673,150.12,182.92,1.05,0.78,-0.15
DBX,1.11,26.53,144.97,-1.84,1,0.18,0.3,1/5,hold,20.68-33.33,-0.73,20.0,32.0,30.05,- Buy time -,7.22 million,Technology,Software - Infrastructure,0.767,27.13,33.15,1.02,0.8,-0.1
PHR,1.53,27.97,174.1,-1.63,1,0.1,2.88,1/5,buy,17.07-30.53,-0.89,8.0,36.0,34.14,Buy,676.64 thousand,Healthcare,Health Information Services,1.028,27.54,33.54,0.98,0.83,0.49
CRVS,1.94,4.16,139.64,3.63,1,-0.43,-3.61,1/5,buy,1.3-10.0,-0.84,57.99999999999999,24.0,19.4,Sell ALL,764.77 thousand,Healthcare,Biotechnology,0.905,4.46,5.25,1.07,0.79,0.42
FSLY,1.98,7.13,281.16,-8.64,3,0.03,-4.66,3/5,hold,5.52-14.12,-1.77,49.0,9.0,8.34,Buy time,3.23 million,Technology,Software - Application,1.301,7.2,8.4,1.01,0.85,0.45
SE,1.99,126.03,426.49,-8.81,2,0.1,0.22,2/5,buy,51.703-147.728,-1.27,15.0,182.0,168.88,Buy time,5.47 million,Consumer Cyclical,Internet Retail,1.617,131.12,158.05,1.04,0.8,0.27
AXGN,2.17,18.01,317.13,8.84,-1,0.09,4.61,-1/5,buy,5.55-21.0,0.08,14.000000000000002,30.0,27.86,Buy,566.17 thousand,Healthcare,Medical Devices,1.022,19.23,22.51,1.07,0.8,0.25
BE,2.35,23.88,823.15,-8.48,1,0.03,-0.73,1/5,hold,9.02-29.825,-1.21,20.0,35.0,30.36,Sell ALL,6.57 million,Industrials,Electrical Equipment & Parts,3.3,25.13,30.04,1.05,0.79,0.3
RNA,2.44,31.0,179.49,2.01,1,0.05,0.07,1/5,buy,21.56-56.0,-0.39,45.0,96.0,81.35,== less Sell ALL==,1.59 million,Healthcare,Biotechnology,1.016,32.84,39.15,1.06,0.79,0.14
PAY,2.84,27.28,397.34,0.22,1,0.07,0.73,1/5,hold,16.94-38.94,-0.53,30.0,38.0,35.3,Sell,537.98 thousand,Technology,Software - Infrastructure,1.686,28.63,33.96,1.05,0.8,0.2
HWM,2.89,130.01,356.18,3.94,0,0.08,0.11,0/5,buy,62.8-140.55,0.13,8.0,159.65,149.72,Buy,3.44 million,Industrials,Aerospace & Defense,1.369,134.58,158.75,1.04,0.82,0.04
K,3.17,82.31,80.87,1.97,1,0.15,0.18,1/5,hold,55.01-83.22,0.26,1.0,83.5,83.46,- Buy time -,2.32 million,Consumer Defensive,Packaged Foods,0.326,82.38,98.65,1.0,0.83,0.05
MDXG,3.34,7.95,508.55,-1.37,1,0.03,0.49,1/5,buy,5.47-10.14,-0.38,22.0,16.0,14.7,Buy time,671.00 thousand,Healthcare,Biotechnology,1.966,8.13,9.81,1.02,0.81,0.21
ALTR,3.62,111.74,357.8,-0.29,1,0.09,0.49,1/5,hold,75.71-113.12,-0.04,1.0,113.0,109.49,Buy,891.22 thousand,Technology,Software - Application,1.45,111.76,134.6,1.0,0.83,0.3
QUBT,3.64,7.32,138.4,38.04,1,-0.05,-0.97,1/5,,0.355-27.15,-2.39,73.0,8.5,8.5,Buy time,31.86 million,Technology,Computer Hardware,1,7.44,9.66,1.02,0.76,1.53
UI,3.79,321.37,316.1,8.53,0,0.65,0.37,0/5,strongBuy,104.24-469.98,0.43,32.0,440.0,385.5,Buy,96.49 thousand,Technology,Communication Equipment,1.117,331.57,394.13,1.03,0.82,0.1
AS,3.83,28.97,313.95,18.43,-2,0.04,0.38,-2/5,buy,10.11-34.0,1.28,15.0,42.0,37.8,Buy,4.64 million,Consumer Cyclical,Leisure,1,29.72,35.33,1.03,0.82,0.04
AROC,3.96,26.38,363.83,5.47,1,0.02,0.07,1/5,buy,17.27-30.44,-0.04,13.0,34.0,32.88,Buy,1.46 million,Energy,Oil & Gas Equipment & Services,1.536,26.67,31.73,1.01,0.83,0.06
FNA,4.02,13.02,383.92,0.29,1,-0.02,-0.25,1/5,hold,4.65-13.13,0.04,1.0,20.0,17.25,Buy,2.12 million,Healthcare,Medical Devices,1.538,13.06,15.64,1.0,0.83,0.41
GPOR,4.08,183.93,126.24,0.71,3,1.24,0.36,3/5,buy,130.02-201.18,-0.66,9.0,252.0,232.73,Buy time,274.90 thousand,Energy,Oil & Gas E&P,0.665,179.61,213.25,0.98,0.86,0.2
CAE,4.26,24.49,497.55,-1.3,2,0.06,0.31,2/5,hold,15.95-27.62,-0.36,11.0,31.785234,31.74,- +Buy time -,574.35 thousand,Industrials,Aerospace & Defense,1.931,24.81,29.71,1.01,0.82,-0.06
EAT,4.57,144.59,739.42,13.93,0,1.2,0.9,0/5,hold,43.37-192.22,-0.2,25.0,215.0,199.03,Buy,1.73 million,Consumer Cyclical,Restaurants,2.577,155.83,182.86,1.08,0.79,0.01
TGS,4.61,27.41,84.72,3.36,2,0.29,0.57,2/5,hold,14.08-34.37,-0.04,20.0,34.0,32.0,Buy time,325.48 thousand,Energy,Oil & Gas Integrated,0.359,27.39,32.26,1.0,0.85,0.7
YELP,4.88,35.57,343.04,-1.51,3,0.23,0.51,3/5,hold,32.56-41.72,-0.42,15.0,48.0,44.0,Buy time,939.16 thousand,Communication Services,Internet Content & Information,1.406,35.45,42.33,1.0,0.84,0.04
MPLX,5.01,53.65,361.01,4.76,1,0.02,0.01,1/5,strongBuy,39.56-54.87,0.5,2.0,64.0,60.16,- Buy time -,1.78 million,Energy,Oil & Gas Midstream,1.357,54.14,65.47,1.01,0.82,0.23
CLBT,5.2,19.23,320.61,10.58,1,0.05,0.59,1/5,buy,10.245-26.3,0.57,27.0,30.0,29.0,- Buy time -,2.20 million,Technology,Software - Infrastructure,1.525,18.91,22.46,0.98,0.86,-0.14
CRK,5.6,19.74,83.62,12.68,1,0.12,5.06,1/5,hold,7.74-22.06,1.01,11.0,25.0,21.19,Buy,2.08 million,Energy,Oil & Gas E&P,0.552,19.28,22.86,0.98,0.86,0.1
ATGE,5.71,98.98,273.59,13.67,0,0.6,0.46,0/5,strongBuy,45.18-112.44,1.32,12.0,124.0,121.83,- Buy time -,523.59 thousand,Consumer Defensive,Education & Training Services,0.955,102.17,121.18,1.03,0.82,0.08
SUPV,5.74,14.11,293.5,8.47,1,0,0,1/5,strongBuy,5.0-19.75,0.78,28.999999999999996,19.0,18.19,- Buy time -,1.00 million,Financial Services,Banks - Regional,1.394,14.33,17.02,1.02,0.83,0.33
HWKN,5.81,104.46,231.63,1.81,3,-0.22,-0.23,3/5,hold,71.98-139.55,0.05,25.0,132.0,129.5,Buy time,125.67 thousand,Basic Materials,Specialty Chemicals,0.76,107.88,129.03,1.03,0.81,0.2
ADPT,5.93,8.33,352.67,20.06,0,0.06,0.25,0/5,strongBuy,2.28-8.95,0.72,7.000000000000001,12.0,10.86,- Buy time -,1.85 million,Healthcare,Biotechnology,1.532,8.46,10.29,1.02,0.81,0.48
CDTX,6.39,21.99,235.77,16.86,-1,1.35,0.1,-1/5,strongBuy,10.0-28.42,2.05,23.0,46.0,41.3,Sell ALL,109.68 thousand,Healthcare,Biotechnology,0.878,23.52,28.33,1.07,0.78,0.47
UTI,7.15,26.96,370.15,18.04,0,0.25,1.3,0/5,buy,13.66-30.56,1.71,12.0,36.0,34.8,Buy,798.54 thousand,Consumer Defensive,Education & Training Services,1.494,28.32,33.35,1.05,0.81,0.07
GEV,7.34,332.96,208.95,18.12,1,-1.3,-1.61,1/5,buy,119.0-447.5,1.53,26.0,500.0,455.95,Buy,4.73 million,Utilities,Utilities - Renewable,1,335.38,395.19,1.01,0.84,-0.05
MSTR,7.38,300.48,845.9,16.61,1,-4.8,-147.88,1/5,buy,101.0-543.0,0.26,45.0,650.0,582.05,Buy time,21.06 million,Technology,Software - Application,3.37,292.19,341.74,0.97,0.88,0.19
NFE,7.56,11.23,169.28,45.89,0,0.08,1.53,0/5,buy,7.58-30.8,0.58,64.0,34.0,25.43,Buy,8.53 million,Utilities,Utilities - Regulated Gas,1.564,10.63,12.61,0.95,0.89,0.47
BBSI,7.58,40.68,329.1,12.0,1,0.06,0.1,1/5,strongBuy,28.4175-44.97,1.53,10.0,50.0,48.38,Buy,179.92 thousand,Industrials,Staffing & Employment Services,1.31,40.68,48.98,1.0,0.83,0.37
FTI,7.68,29.36,340.32,13.61,2,0.42,1.12,2/5,buy,22.99-33.45,0.96,12.0,43.0,38.63,Buy,5.63 million,Energy,Oil & Gas Equipment & Services,1.55,28.91,34.57,0.98,0.85,0.11
HCP,7.72,34.78,320.6,24.35,0,0.16,45.35,0/2,hold,23.0-34.845,0.81,0.0,35.0,35.0,- Buy time -,6.24 million,Technology,Software - Infrastructure,1.185,34.68,41.76,1.0,0.83,1.8
FVRR,7.72,25.96,527.29,8.47,2,-0.01,-0.0,2/5,hold,18.83-36.11,1.0,28.000000000000004,41.0,38.11,Buy time,873.20 thousand,Communication Services,Internet Content & Information,1.925,26.93,32.12,1.04,0.81,-0.07
REVG,7.87,31.56,413.39,12.6,2,0.16,0.55,2/5,buy,18.51-36.0,0.95,12.0,39.0,36.94,Buy time,912.95 thousand,Industrials,Farm & Heavy Construction Machinery,1.519,31.7,37.1,1.0,0.85,0.16
CRESY,8.33,11.01,246.97,13.52,2,1,1,2/5,,6.56-14.23,1.54,23.0,12.0,12.0,- Buy time -,278.82 thousand,Industrials,Conglomerates,0.987,10.93,13.09,0.99,0.84,0.06
CNC,9.24,58.95,108.74,16.88,2,0.52,0.77,2/5,buy,55.03-80.59,2.15,27.0,93.0,85.81,Buy,4.73 million,Healthcare,Healthcare Plans,0.397,59.45,71.17,1.01,0.83,0.03
PYCR,9.86,22.39,134.86,6.09,5,0.04,0.5,5/5,hold,10.92-23.488,0.8,5.0,22.5,22.5,Buy time,2.40 million,Technology,Software - Application,0.526,22.33,27.0,1.0,0.83,0.47
PRTS,9.96,0.96,564.78,23.64,0,-0.11,-1.1,0/5,hold,0.68-1.68,2.47,43.0,3.0,2.45,Sell,427.24 thousand,Consumer Cyclical,Auto Parts,2.103,1.03,1.26,1.07,0.76,0.31
ALGM,10.04,26.82,486.71,16.48,3,0.03,0.36,3/5,buy,18.59-33.26,0.78,19.0,35.0,31.9,- +Buy time -,4.52 million,Technology,Semiconductors,1.669,26.76,32.36,1.0,0.83,0.82
EE,10.2,29.02,366.07,22.3,1,0.2,0.63,1/5,buy,14.94-32.99,2.52,12.0,37.0,34.25,Buy,275.23 thousand,Energy,Oil & Gas Midstream,1.388,29.3,35.11,1.01,0.83,0.1
IMMX,10.41,1.8,7.92,25.63,1,-0.02,-0.21,1/5,strongBuy,1.26-3.353,2.22,46.0,7.0,7.0,- Buy time -,62.05 thousand,Healthcare,Biotechnology,0.253,1.79,2.09,0.99,0.86,1.76
SONY,10.48,25.26,171.16,18.39,1,0.22,0.79,1/5,buy,15.022-25.64,1.92,1.0,33.0,29.88,Buy,9.25 million,Technology,Consumer Electronics,0.725,25.01,33.7,0.99,0.75,2.5
MAMA,10.64,6.41,301.29,17.3,3,-0.02,-0.46,3/5,strongBuy,4.38-9.98,1.87,36.0,14.0,12.5,Buy time,336.96 thousand,Consumer Defensive,Packaged Foods,1.053,6.55,7.72,1.02,0.83,0.04
PAM,10.83,81.9,124.5,14.53,4,2.25,3.85,4/5,hold,38.58-97.55,1.7,16.0,122.0,110.5,Buy time,211.02 thousand,Utilities,Utilities - Independent Power Producers,0.374,81.11,97.94,0.99,0.84,0.24
CAPL,11.03,23.53,363.8,21.95,1,0.0,1.75,1/5,hold,18.43-23.97,2.8,2.0,0.1,0.1,Buy time,65.37 thousand,Energy,Oil & Gas Refining & Marketing,1.435,23.5,29.57,1.0,0.8,0.47
MOD,11.2,88.17,729.47,25.67,1,0.18,0.22,1/5,buy,72.49-146.84,2.23,40.0,155.0,151.18,Buy time,1.48 million,Consumer Cyclical,Auto Parts,2.478,89.6,104.01,1.02,0.85,0.03
HRMY,11.52,35.33,182.86,19.85,3,0.41,0.49,3/5,buy,28.14-41.61,2.18,15.0,70.0,60.94,Buy time,867.59 thousand,Healthcare,Biotechnology,0.82,35.02,42.32,0.99,0.83,0.53
WK,11.64,87.1,289.82,25.32,1,-0.02,-0.1,1/5,buy,65.47-116.83,3.07,25.0,132.0,125.25,- Buy time -,767.46 thousand,Technology,Software - Application,1.092,88.64,107.7,1.02,0.81,0.53
GL,12.22,127.01,246.66,29.32,1,0.45,0.15,1/5,hold,38.95-131.39,3.48,3.0,188.0,164.55,- Buy time -,713.24 thousand,Financial Services,Insurance - Life,0.77,126.83,153.0,1.0,0.83,0.14
NN,12.32,11.96,329.74,23.62,4,-0.07,-0.46,4/5,buy,5.531-18.538,1.34,35.0,20.0,20.0,- +Buy time -,1.77 million,Technology,Software - Infrastructure,1.177,11.86,15.14,0.99,0.79,0.77
FSFG,13.2,25.35,229.99,31.5,1,-0.08,-0.12,1/5,strongBuy,14.55-30.94,3.97,18.0,30.0,29.17,- Buy time -,9.14 thousand,Financial Services,Banks - Regional,0.765,25.45,30.46,1.0,0.83,0.1
GDDY,13.68,180.14,347.47,28.22,2,0.0,0.01,2/5,hold,118.39-216.0,3.54,17.0,275.0,246.43,Buy,1.65 million,Technology,Software - Infrastructure,1.255,178.94,215.18,0.99,0.84,0.07
DVAX,13.83,13.76,333.16,24.19,3,0.01,0.29,3/5,buy,9.74-14.63,3.13,6.0,33.0,28.88,Buy time,2.20 million,Healthcare,Drug Manufacturers - Specialty & Generic,1.231,13.93,16.63,1.01,0.83,0.21
TS,13.9,39.37,325.27,32.92,1,0.35,0.5,1/5,strongBuy,27.24-40.73,4.09,3.0,50.0,46.75,- Buy time -,1.76 million,Energy,Oil & Gas Equipment & Services,1.357,38.33,45.54,0.97,0.86,0.11
MMYT,14.48,101.7,325.93,33.45,2,0.0,0.01,2/5,strongBuy,60.55-123.0,3.77,17.0,135.0,126.89,Buy,857.07 thousand,Consumer Cyclical,Travel Services,1.363,98.78,117.64,0.97,0.86,0.03
ACIW,15.12,52.85,336.43,38.29,1,0.69,1.06,1/5,buy,31.19-59.71,4.33,11.0,71.0,68.0,Buy time,870.50 thousand,Technology,Software - Infrastructure,1.133,53.38,64.38,1.01,0.82,0.35
TGLS,15.17,71.89,531.58,32.61,2,0.11,0.11,2/5,hold,40.94-86.99,3.69,17.0,96.0,92.33,- Buy time -,470.35 thousand,Basic Materials,Building Materials,1.949,72.15,85.91,1.0,0.84,0.23
PLNT,15.22,99.92,428.2,26.84,4,0.14,0.24,4/5,strongBuy,57.31-109.995,3.03,9.0,150.0,129.08,Buy time,2.24 million,Consumer Cyclical,Leisure,1.539,96.57,115.53,0.97,0.86,0.01
RRC,15.73,39.98,480.88,33.15,2,0.19,0.43,2/5,hold,27.29-41.95,3.98,5.0,53.0,46.82,Buy time,3.72 million,Energy,Oil & Gas E&P,1.805,38.85,46.91,0.97,0.85,0.4
BRLT,15.86,1.43,420.97,35.04,1,0.06,21.88,1/5,hold,1.25-3.18,4.2,55.00000000000001,3.0,2.56,mere Buy (some sold),161.42 thousand,Consumer Cyclical,Luxury Goods,1.632,1.56,2.05,1.09,0.7,1.34
DK,16.22,17.08,263.71,46.73,2,0.53,0.25,2/5,hold,13.4-33.6,3.98,49.0,25.0,22.0,Buy time,2.31 million,Energy,Oil & Gas Refining & Marketing,1.136,16.51,19.51,0.97,0.88,0.32
JXN,17.47,85.18,495.48,45.94,1,-0.28,-0.06,1/5,hold,62.81-115.22,5.03,26.0,118.0,109.1,- Buy time -,1.24 million,Financial Services,Insurance - Life,1.484,87.2,102.96,1.02,0.83,0.16
APEI,18.15,22.31,382.71,38.53,3,0.2,0.58,3/5,hold,11.8-25.6,4.71,13.0,24.0,24.0,Buy time,121.24 thousand,Consumer Defensive,Education & Training Services,1.305,22.13,26.28,0.99,0.85,0.15
IAG,19.65,6.07,476.87,46.6,2,0.04,0.57,2/5,buy,2.94-6.69,5.69,9.0,8.4,7.94,Buy time,12.62 million,Basic Materials,Gold,1.543,5.94,7.24,0.98,0.84,-0.02
FTK,19.75,8.73,249.2,61.83,1,0.14,1.65,1/5,buy,3.13-10.35,5.79,16.0,11.0,10.67,Sell ALL,283.79 thousand,Energy,Oil & Gas Equipment & Services,1.211,8.81,11.05,1.01,0.79,0.39
EQT,20.32,53.03,281.91,43.37,4,0.21,1.08,4/5,hold,30.02-56.66,5.25,6.0,73.0,64.46,Buy time,9.05 million,Energy,Oil & Gas E&P,1.119,50.96,60.9,0.96,0.87,0.06
WGS,20.33,102.12,474.57,57.2,1,0.79,6.35,1/5,buy,8.1-115.6,6.16,12.0,135.0,121.17,Buy,952.47 thousand,Healthcare,Diagnostics & Research,1.981,101.91,121.46,1.0,0.84,-0.02
LZ,20.99,9.27,353.08,59.9,1,0.05,0.35,1/5,hold,5.33-13.555,6.47,32.0,11.5,10.57,Buy time,2.87 million,Industrials,Specialty Business Services,1.094,9.44,11.76,1.02,0.79,0.25
AR,21.57,40.72,823.09,54.53,1,0.23,0.13,1/5,hold,24.53-41.53,6.32,2.0,63.0,53.77,Buy time,5.37 million,Energy,Oil & Gas E&P,3.4,38.51,46.62,0.95,0.87,-0.01
GH,21.84,46.1,383.26,61.88,1,0.03,0.01,1/5,buy,15.81-50.89,7.0,9.0,65.0,60.92,Buy,2.99 million,Healthcare,Diagnostics & Research,1.503,45.19,54.34,0.98,0.85,-0.14
YMM,22.17,13.1,90.03,52.1,4,0.15,0.14,4/5,buy,6.66-13.845,5.99,5.0,18.464012,17.48,Buy time,7.08 million,Technology,Software - Application,0.244,12.64,15.03,0.96,0.87,0.41
TARS,22.25,50.36,395.45,48.66,5,0.57,0.62,5/5,buy,20.082-57.28,5.0,12.0,85.0,77.22,Buy time,891.83 thousand,Healthcare,Biotechnology,1.057,47.72,56.33,0.95,0.89,0.34
SMTC,23.2,39.85,373.47,75.54,1,0.11,0.37,1/5,buy,22.13-79.52,6.9,50.0,68.0,62.95,Buy,2.71 million,Technology,Semiconductors,1.69,38.3,46.23,0.96,0.86,0.1
RVSB,23.31,5.5,235.71,51.7,4,0.05,1.25,4/5,strongBuy,3.3-5.89,6.55,7.000000000000001,6.25,6.25,Buy time,58.60 thousand,Financial Services,Banks - Regional,0.744,5.32,6.37,0.97,0.86,0.09
FICO,23.61,1846.26,437.04,69.25,0,-0.14,-0.02,0/5,hold,1105.65-2402.52,8.02,23.0,2600.0,2323.28,Buy,191.01 thousand,Technology,Software - Application,1.411,1836.93,2207.51,0.99,0.84,0.09
VCSA,24.87,5.45,229.1,61.45,3,1.05,0.37,3/5,hold,2.07-8.19,7.61,33.0,2.5,2.5,Buy time,288.80 thousand,Consumer Cyclical,Travel Services,0.738,5.28,6.37,0.97,0.86,0.02
DKL,25.16,43.36,578.94,62.54,2,0.93,1.07,2/5,buy,37.02-45.71,7.7,5.0,50.0,47.38,- Buy time -,222.50 thousand,Energy,Oil & Gas Refining & Marketing,1.969,42.31,51.32,0.98,0.84,0.01
UNCY,25.77,0.66,639.74,71.66,2,0.44,2.45,2/5,strongBuy,0.202-1.6,7.01,59.0,9.0,7.25,Buy time,884.22 thousand,Healthcare,Biotechnology,2.252,0.61,0.76,0.92,0.87,0.75
SPRY,31.5,12.39,400.65,86.96,3,0.57,4.91,3/5,buy,7.55-18.51,9.28,33.0,40.0,34.42,Buy time,1.81 million,Healthcare,Biotechnology,1.411,12.12,14.9,0.98,0.83,0.6
GEO,33.0,28.48,271.73,92.68,2,-0.13,-0.57,2/5,buy,11.75-36.46,11.03,22.0,55.0,49.6,- Buy time -,3.15 million,Industrials,Security & Protection Services,0.878,27.4,33.41,0.96,0.85,0.06
COMM,35.39,5.57,729.0,129.54,0,-0.2,4.74,0/5,hold,0.86-7.19,10.05,23.0,7.0,6.28,- Buy time -,8.06 million,Technology,Communication Equipment,1.9,5.75,7.09,1.03,0.79,1.38
UFCS,38.35,28.75,214.77,97.0,5,1.19,3.75,5/5,hold,18.04-31.7,11.92,9.0,32.0,31.0,Buy time,141.89 thousand,Financial Services,Insurance - Property & Casualty,0.46,27.77,33.06,0.97,0.87,0.06
CDE,38.79,6.24,419.27,109.4,3,0.04,1.05,3/5,strongBuy,3.31-7.72,12.43,19.0,10.5,9.51,Buy time,26.22 million,Basic Materials,Gold,1.516,5.96,7.22,0.96,0.86,0.04
NEXT,39.88,8.98,236.27,130.41,2,1.17,19.43,2/5,strongBuy,4.27-9.47,12.52,5.0,15.0,13.17,- Buy time -,2.30 million,Energy,Oil & Gas Equipment & Services,1.193,8.08,10.01,0.9,0.9,0.74
NGD,40.9,3.24,411.71,119.88,3,0.05,1.05,3/5,strongBuy,1.56-3.48,12.96,7.000000000000001,4.0,3.73,Buy time,23.07 million,Basic Materials,Gold,1.607,3.09,3.8,0.95,0.85,0.21
NTRP,43.74,4.94,388.9,144.69,2,-0.01,-0.02,2/5,hold,1.385-8.5,13.16,42.0,5.0,5.0,Buy time,51.36 thousand,Consumer Cyclical,Travel Services,1,4.45,5.49,0.9,0.9,1.54
LUV,44.07,34.53,347.4,119.65,4,0.21,2.59,4/5,hold,23.58-36.12,14.18,4.0,44.0,38.42,- +Buy time -,12.96 million,Industrials,Airlines,1.1,31.86,39.34,0.92,0.88,0.28
AKBA,44.14,2.11,236.0,138.34,2,-0.08,-1.33,2/5,strongBuy,0.8-2.89,14.49,27.0,10.0,8.92,Buy,5.85 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.944,2.02,2.55,0.96,0.83,0.72
DOGZ,46.7,32.92,459.14,137.66,2,1,1,2/5,,4.98-58.5,15.46,44.0,0.1,0.1,- Buy time -,115.75 thousand,Consumer Cyclical,Leisure,1.295,30.12,36.76,0.91,0.9,0.85
FINV,47.25,10.01,168.23,135.95,3,1,1,3/5,buy,4.63-11.08,14.84,10.0,13.162071,11.81,Buy time,1.69 million,Financial Services,Credit Services,0.476,9.03,11.68,0.9,0.86,2.5
LB,47.42,76.99,322.97,133.77,4,0,0,4/5,buy,18.75-84.7,15.43,9.0,85.0,78.69,Buy time,539.00 thousand,Energy,Oil & Gas Equipment & Services,1,71.41,85.17,0.93,0.9,0.11
LFCR,48.23,6.65,406.65,134.84,4,0.0,0.05,4/5,hold,3.68-7.99,15.64,17.0,10.0,10.0,Buy time,168.45 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.968,6.23,7.5,0.94,0.89,0.16
QBTS,48.37,8.37,365.8,199.84,2,-0.04,-0.51,2/5,strongBuy,0.751-11.95,13.38,30.0,12.0,10.62,Buy time,108.66 million,Technology,Computer Hardware,1.114,7.84,9.81,0.94,0.85,0.49
VSTM,48.67,6.76,214.74,161.64,2,0.08,0.11,2/5,buy,2.1-13.52,15.98,50.0,20.0,16.21,Sell ALL,648.38 thousand,Healthcare,Biotechnology,1,6.38,7.87,0.94,0.86,0.41
AVXL,48.88,9.87,404.58,132.14,5,0.06,0.35,5/5,buy,3.25-14.441,15.4,32.0,46.0,40.17,Buy time,1.14 million,Healthcare,Biotechnology,0.94,9.04,10.87,0.92,0.91,0.32
MUFG,49.86,14.91,182.1,130.51,5,0.18,0.74,5/5,buy,8.75-15.03,15.25,1.0,13.61099,13.31,Buy time,19.84 million,Financial Services,Banks - Diversified,0.484,13.46,20.2,0.9,0.74,2.5
RMNI,51.76,3.83,417.12,151.59,2,0.18,3.05,2/5,buy,1.53-4.145,17.39,8.0,7.0,6.31,Sell ALL,457.43 thousand,Technology,Software - Application,1.293,3.74,4.46,0.98,0.86,1.27
OKTA,58.29,114.18,337.94,174.75,4,0.13,0.21,4/5,hold,70.56-116.96,18.77,2.0,140.0,128.34,Buy time,3.68 million,Technology,Software - Infrastructure,1.089,100.95,123.07,0.88,0.93,1.0
ADMA,58.3,19.55,292.69,166.55,5,0.01,0.06,5/5,buy,5.895-23.64,18.96,17.0,32.0,28.64,Buy time,2.93 million,Healthcare,Biotechnology,0.604,17.5,21.45,0.9,0.91,0.45
KTOS,59.01,31.27,431.02,167.44,5,0.06,0.6,5/5,buy,17.05-35.66,19.12,12.0,40.0,37.0,Buy time,2.99 million,Industrials,Aerospace & Defense,1.116,28.33,35.02,0.91,0.89,0.31
AVAH,61.52,5.27,597.89,190.0,2,0.08,103.7,2/5,hold,2.11-6.19,19.73,15.0,7.0,6.36,Buy,964.80 thousand,Healthcare,Medical Care Facilities,2.254,4.91,7.31,0.93,0.72,2.5
ANTX,65.39,1.45,77.8,209.75,4,0.14,0.28,4/5,hold,0.87-3.88,22.07,63.0,5.0,3.83,- +Buy time -,198.65 thousand,Healthcare,Biotechnology,0.141,1.28,1.53,0.88,0.95,-0.27
ERJ,65.41,52.48,401.54,190.99,5,0.79,1.15,5/5,buy,23.42-56.61,21.42,7.000000000000001,65.0,58.79,Buy time,2.69 million,Industrials,Aerospace & Defense,1.192,49.0,59.51,0.93,0.88,0.43
ARQT,70.0,16.99,615.33,215.28,3,0.26,0.88,3/5,buy,6.99-17.7,23.34,4.0,29.0,24.62,Buy time,2.83 million,Healthcare,Biotechnology,1.488,14.83,18.15,0.87,0.94,0.86
PTGX,75.04,51.49,586.9,271.36,1,1.72,6.9,1/5,buy,24.22-60.6,24.75,15.0,82.0,75.55,== less Sell ALL==,1.39 million,Healthcare,Biotechnology,2.33,46.38,59.77,0.9,0.86,0.39
PPTA,81.19,11.42,456.71,253.19,5,0.08,0.83,5/5,strongBuy,4.02-13.23,26.88,14.000000000000002,28.0,24.06,Buy time,1.24 million,Basic Materials,Other Precious Metals & Mining,1.055,9.62,12.21,0.84,0.94,0.25
EVER,83.43,28.84,451.14,270.53,3,0.13,0.34,3/5,buy,16.63-29.07,28.02,1.0,38.0,35.92,Buy time,843.62 thousand,Communication Services,Internet Content & Information,1.012,26.21,32.45,0.91,0.89,1.16
OMI,88.23,9.05,289.25,324.84,-1,0.04,0.07,-1/5,buy,6.07-28.35,31.27,68.0,13.0,12.05,Sell ALL,2.04 million,Healthcare,Medical Distribution,0.604,8.65,10.53,0.96,0.86,0.18
PDEX,104.31,48.97,406.77,346.84,5,0.69,2.19,5/5,buy,16.84-59.6,34.65,18.0,54.0,54.0,- +Buy time -,23.32 thousand,Healthcare,Medical Instruments & Supplies,0.683,40.99,49.18,0.84,1.0,0.61
XERS,110.15,5.88,667.66,381.26,4,0.01,-0.29,4/5,buy,1.69-5.92,36.17,1.0,8.0,7.12,Buy time,3.34 million,Healthcare,Biotechnology,1.208,4.47,5.75,0.76,1.02,0.67
PRCH,112.1,6.71,883.49,436.2,0,0.12,0.48,0/5,buy,1.05-7.295,35.47,8.0,10.0,9.0,- Buy time -,8.25 million,Technology,Software - Application,2.028,6.38,9.53,0.95,0.7,2.5
ICLK,118.12,11.81,364.97,510.0,2,1,1,2/5,,1.03-13.09,34.8,10.0,4.0,4.0,- +Buy time -,131.89 thousand,Technology,Software - Infrastructure,1.096,9.25,11.94,0.78,0.99,1.96
CMRX,127.3,8.5,229.79,504.72,5,0.01,0.01,5/5,buy,0.75-8.505,39.41,0.0,8.55,8.54,Buy time,2.90 million,Healthcare,Biotechnology,0.324,6.56,7.89,0.77,1.08,0.38
TNXP,214.36,23.07,1475.48,1000.75,1,710.44,0.97,1/5,buy,6.76-1152.0,60.25,98.0,1100.0,753.33,Buy time,1.42 million,Healthcare,Biotechnology,2.238,13.12,23.15,0.57,1.0,2.5
