KLTR,0.02,1.79,206.22,-106.29,-1,0.02,8.67,-1/5,strongBuy,1.06-2.82,-15.64,37.0,4.0,3.5,Sell ALL,550.02 thousand,Technology,Software - Application,1.124,2.07,2.63,1.16,0.68,1.05
BLIN,0.06,1.44,153.44,-77.59,-1,-0.08,0.0,-1/5,strongBuy,0.76-2.8,-11.11,49.0,4.62,4.34,Sell ALL,34.74 thousand,Technology,Software - Infrastructure,0.972,1.54,1.89,1.07,0.76,0.65
SONY,0.07,24.43,116.3,-56.48,-1,0.23,1.25,-1/5,buy,15.956-26.95,-8.06,9.0,34.06,31.84,Sell ALL,5.43 million,Technology,Consumer Electronics,0.768,26.01,31.4,1.06,0.78,0.34
ELF,0.08,109.98,352.17,-107.04,0,0.04,0.06,0/5,buy,49.4-210.88,-16.88,48.0,150.0,138.2,Sell ALL,2.46 million,Consumer Defensive,Household & Personal Products,1.511,128.43,152.09,1.17,0.72,0.3
LOMA,0.11,10.54,158.78,-113.98,0,1,1,0/5,buy,5.7-14.17,-17.08,26.0,16.0,15.42,Sell ALL,336.17 thousand,Basic Materials,Building Materials,1.063,11.63,14.67,1.1,0.72,0.95
PRDO,0.14,29.31,143.84,-59.75,-1,0.06,0.1,-1/5,strongBuy,20.55-34.6,-8.77,15.0,40.0,40.0,Sell ALL,912.86 thousand,Consumer Defensive,Education & Training Services,0.849,32.36,39.62,1.1,0.74,0.41
ACAD,0.17,20.98,99.15,-24.82,-2,0.64,2.97,-2/5,buy,13.4-25.23,-3.62,17.0,38.0,33.24,Sell ALL,2.59 million,Healthcare,Biotechnology,0.649,22.32,26.91,1.06,0.78,0.35
MLAB,0.21,86.42,144.53,-96.73,0,-2.36,-1.27,0/5,buy,86.27-155.12,-15.59,44.0,140.0,130.83,Sell ALL,279.56 thousand,Technology,Scientific & Technical Instruments,0.889,100.72,124.06,1.17,0.7,0.79
LRN,0.24,134.49,66.51,-39.03,-1,-0.13,-0.06,-1/5,strongBuy,63.25-162.3,-5.55,17.0,170.0,163.88,mere Sell (some bought),823.97 thousand,Consumer Defensive,Education & Training Services,0.356,142.91,173.46,1.06,0.78,0.3
HIMS,0.25,47.89,478.64,-119.83,0,0.07,0.28,0/5,hold,13.47-72.98,-19.34,34.0,85.0,66.76,- Buy time -,44.71 million,Consumer Defensive,Household & Personal Products,2.097,54.26,63.51,1.13,0.75,0.4
EE,0.26,27.09,277.89,-92.93,-1,0.18,0.48,-1/5,buy,17.54-32.99,-13.51,18.0,45.0,39.27,== less Sell ALL==,701.17 thousand,Energy,Oil & Gas Midstream,1.405,30.09,35.72,1.11,0.76,0.82
WEAV,0.27,7.74,374.07,-117.63,-1,0.01,0.47,-1/5,buy,7.71-17.63,-17.44,56.00000000000001,17.0,15.57,Sell ALL,1.60 million,Healthcare,Health Information Services,1.859,8.79,10.93,1.14,0.71,1.07
UNCY,0.29,5.01,600.17,-128.47,0,-1.78,-2.52,0/5,buy,2.02-11.0,-27.35,54.0,105.0,84.06,- Buy time -,1.14 million,Healthcare,Biotechnology,2.001,6.2,7.01,1.24,0.71,0.58
VUZI,0.31,2.41,286.96,-171.53,-1,-0.05,-0.42,-1/5,buy,0.83-5.79,-27.39,57.99999999999999,3.0,3.0,Sell ALL,3.23 million,Technology,Consumer Electronics,1.666,2.97,3.83,1.23,0.63,2.5
UFCS,0.36,27.12,98.49,-35.17,-1,0.68,1.04,-1/5,buy,18.04-31.7,-4.87,14.000000000000002,32.0,31.0,Sell ALL,152.38 thousand,Financial Services,Insurance - Property & Casualty,0.509,28.5,34.23,1.05,0.79,0.26
ZVIA,0.38,2.64,21.47,-28.36,-5,0.06,0.59,-5/5,hold,0.731-4.99,-9.09,47.0,6.0,5.06,Sell ALL,1.92 million,Consumer Defensive,Beverages - Non-Alcoholic,0.851,3.22,4.04,1.22,0.65,2.5
AIOT,0.49,4.24,262.58,-82.31,-1,-0.06,-1.29,-1/5,buy,3.7-8.71,-11.79,51.0,15.0,12.67,Sell ALL,2.96 million,Technology,Software - Infrastructure,1.35,4.59,5.4,1.08,0.79,0.87
NGS,0.54,24.4,108.59,-33.28,-1,0.32,1.25,-1/5,buy,16.7-29.74,-4.88,18.0,45.0,40.62,Sell ALL,93.13 thousand,Energy,Oil & Gas Equipment & Services,0.648,26.2,31.51,1.07,0.77,0.38
CHGG,0.56,1.28,305.47,-93.89,-1,-0.06,-0.03,-1/5,hold,0.44-3.81,-14.84,66.0,4.0,3.4,Sell ALL,6.87 million,Consumer Defensive,Education & Training Services,1.777,1.49,1.84,1.16,0.7,1.12
CQP,0.56,54.07,36.61,-53.7,0,0.32,0.28,0/5,hold,47.0-68.42,-7.53,21.0,71.0,63.92,Sell ALL,155.85 thousand,Energy,Oil & Gas Midstream,0.403,57.0,69.07,1.05,0.78,0.51
CAPL,0.6,20.71,73.74,-49.38,0,-0.15,-1.77,0/5,hold,18.43-25.73,-6.9,20.0,0.1,0.1,Sell ALL,28.32 thousand,Energy,Oil & Gas Refining & Marketing,0.535,21.65,26.31,1.05,0.79,0.36
FICO,0.62,1544.23,338.16,-97.08,0,0.08,0.0,0/5,buy,1484.29-2402.52,-15.55,36.0,3700.0,2948.28,Sell ALL,324.01 thousand,Technology,Software - Application,1.29,1858.82,2299.45,1.2,0.67,0.68
EQT,0.63,55.33,127.84,-0.61,-2,0.33,0.48,-2/5,buy,30.02-61.02,-0.34,9.0,74.0,67.02,Sell ALL,8.80 million,Energy,Oil & Gas E&P,0.655,57.17,67.81,1.03,0.82,0.27
TPB,0.64,72.26,181.42,-32.06,-1,0.2,0.24,-1/5,buy,34.78-81.25,-4.49,11.0,95.0,92.75,== less Sell ALL==,391.16 thousand,Consumer Defensive,Tobacco,0.765,75.45,89.69,1.04,0.81,0.25
IAG,0.75,7.05,229.53,-47.04,0,-0.03,-0.1,0/5,buy,3.44-8.38,-6.95,16.0,9.75,9.14,== less Sell ALL==,18.73 million,Basic Materials,Gold,1.225,7.46,8.87,1.06,0.79,0.06
EUDA,0.77,3.3,-33.46,-13.68,0,1,1,0/5,buy,2.92-6.3,-2.42,48.0,6.0,6.0,Sell ALL,116.68 thousand,Real Estate,Real Estate Services,1,3.58,4.29,1.08,0.77,0.15
SMFG,0.78,14.9,25.27,-12.7,-1,-0.04,-0.66,-1/5,buy,10.74-16.74,-1.74,11.0,16.10132,16.1,Sell ALL,2.67 million,Financial Services,Banks - Diversified,0.22,15.13,18.6,1.02,0.8,0.44
FVRR,0.8,27.23,330.44,-68.56,0,0.01,0.02,0/5,hold,20.826-36.11,-9.88,25.0,47.0,41.78,Sell ALL,679.02 thousand,Communication Services,Internet Content & Information,1.581,29.93,35.38,1.1,0.77,0.25
PRTH,0.8,7.35,270.44,-85.19,0,-0.16,-1.52,0/5,buy,4.133-12.47,-12.38,41.0,16.0,14.4,Sell ALL,857.27 thousand,Technology,Software - Infrastructure,1.494,8.28,10.0,1.13,0.74,0.75
TGLS,0.85,74.45,394.85,-101.2,0,0.13,0.15,0/5,buy,46.47-90.34,-15.11,18.0,100.0,96.12,Sell ALL,499.10 thousand,Basic Materials,Building Materials,1.848,80.1,93.79,1.08,0.79,0.8
GRRR,0.87,20.24,-146.93,8.34,-1,0,0,-1/5,buy,2.09-44.15,-1.73,54.0,35.0,33.0,Sell ALL,2.85 million,Technology,Software - Infrastructure,1,22.15,26.08,1.09,0.78,0.71
AKA,0.89,11.08,349.62,-88.29,0,-0.7,-4.47,0/5,hold,7.0-32.25,-13.45,66.0,30.0,24.88,Sell,18.79 thousand,Consumer Cyclical,Apparel Retail,1.72,11.89,14.48,1.07,0.77,0.71
NRXP,0.89,3.21,299.54,-50.62,0,-0.49,-1.44,0/5,buy,1.1-6.01,-7.17,47.0,46.0,38.83,Sell ALL,243.47 thousand,Healthcare,Biotechnology,1.548,3.46,4.08,1.08,0.79,0.07
GDYN,0.89,10.63,220.51,-89.14,1,0.04,0.46,1/5,buy,10.61-25.5,-13.55,57.99999999999999,20.0,19.12,Sell ALL,949.52 thousand,Technology,Information Technology Services,1.077,12.18,14.97,1.15,0.71,0.6
ATOM,0.9,4.76,251.94,-138.89,-1,-0.05,-0.36,-1/5,buy,2.31-17.55,-21.51,73.0,8.0,8.0,Sell ALL,1.28 million,Technology,Semiconductor Equipment & Materials,1.315,5.44,7.13,1.14,0.67,2.5
ESOA,0.92,9.72,99.33,-93.78,-2,-0.56,-5.6,-2/5,,6.5-19.83,-14.58,51.0,0.1,0.1,Sell ALL,482.54 thousand,Industrials,Engineering & Construction,0.991,10.53,14.53,1.08,0.67,2.5
RPID,0.96,3.36,260.07,-51.83,0,0.02,0.06,0/5,buy,0.644-4.044,-7.44,17.0,8.0,8.0,mere Sell (some bought),103.06 thousand,Healthcare,Medical Devices,1.34,3.71,4.35,1.1,0.77,0.27
GL,0.96,118.13,100.49,-13.91,-1,-0.15,-0.05,-1/5,hold,85.86-133.76,-2.01,12.0,188.0,166.3,Sell ALL,802.59 thousand,Financial Services,Insurance - Life,0.564,122.38,149.31,1.04,0.79,0.44
ANTX,0.98,1.06,-27.78,-44.26,0,0.01,-0.04,0/5,hold,0.87-3.07,-6.6,65.0,2.0,1.83,Sell ALL,837.08 thousand,Healthcare,Biotechnology,1,1.13,2.19,1.07,0.48,0.94
PTON,0.99,6.38,441.89,-86.5,0,-0.11,-1.23,0/5,hold,2.83-10.895,-14.73,41.0,20.0,14.4,Sell ALL,19.20 million,Consumer Cyclical,Leisure,2.144,6.94,7.95,1.09,0.8,0.6
OSIS,1.01,212.75,240.82,-76.6,1,0.13,0.05,1/5,buy,129.18-241.64,-11.2,12.0,260.0,251.67,Sell ALL,249.69 thousand,Technology,Electronic Components,1.282,232.78,280.92,1.09,0.76,0.39
MUFG,1.03,13.69,39.32,-1.37,-1,0.09,1.26,-1/5,hold,8.75-15.03,-0.29,9.0,13.8,13.77,Sell ALL,4.46 million,Financial Services,Banks - Diversified,0.244,13.77,16.69,1.01,0.82,0.43
GDDY,1.06,167.86,232.38,-42.0,0,0.06,0.04,0/5,hold,140.11-216.0,-5.9,22.0,250.0,230.39,Sell ALL,1.74 million,Technology,Software - Infrastructure,1.075,178.97,217.04,1.07,0.77,0.25
FNKO,1.07,4.55,119.03,-95.54,2,0.18,0.24,2/5,buy,3.5-14.65,-14.29,69.0,7.0,6.62,Sell ALL,1.37 million,Consumer Cyclical,Leisure,0.773,5.05,6.11,1.11,0.74,0.69
FSLY,1.08,6.71,265.48,-102.45,1,-0.02,-5.96,1/5,hold,4.65-12.08,-16.24,44.0,8.0,7.39,Sell ALL,3.65 million,Technology,Software - Application,1.244,7.24,8.44,1.08,0.8,0.96
YELP,1.09,34.16,201.41,-34.84,0,0.12,0.29,0/5,hold,32.28-41.72,-4.86,18.0,48.0,43.28,Sell ALL,1.02 million,Communication Services,Internet Content & Information,1.025,35.45,42.93,1.04,0.8,0.22
VERX,1.1,34.48,185.25,-46.46,0,0.03,0.19,0/5,strongBuy,30.259-60.71,-6.64,43.0,61.0,54.02,Sell ALL,1.97 million,Technology,Software - Application,0.753,36.31,44.77,1.05,0.77,0.51
MPLX,1.1,50.66,147.64,-17.61,-1,-0.01,-0.01,-1/5,hold,39.95-54.87,-2.39,8.0,64.0,60.01,Sell ALL,1.11 million,Energy,Oil & Gas Midstream,0.685,51.71,62.67,1.02,0.81,0.52
GB,1.11,7.34,105.99,-14.05,-1,0.02,0.5,-1/5,hold,4.294-8.0,-1.91,8.0,0.1,0.1,Sell ALL,29.79 thousand,Technology,Software - Infrastructure,0.44,7.48,9.17,1.02,0.8,0.57
USAC,1.12,24.69,71.69,-16.91,0,-0.09,-0.35,0/5,hold,21.06-30.1,-2.35,18.0,30.0,28.33,Sell ALL,216.63 thousand,Energy,Oil & Gas Equipment & Services,0.392,25.18,30.52,1.02,0.81,0.25
CMMB,1.12,1.16,104.52,-39.76,0,0.0,0.5,0/5,strongBuy,0.87-2.55,-5.51,55.00000000000001,10.0,9.25,- Buy time -,97.85 thousand,Healthcare,Biotechnology,0.619,1.23,1.51,1.06,0.77,0.61
DUOT,1.14,7.12,113.98,-75.6,1,-0.11,-0.39,1/5,buy,2.025-9.27,-11.8,23.0,14.0,13.25,Sell ALL,170.75 thousand,Technology,Software - Application,1.043,7.99,10.31,1.12,0.69,0.88
GPOR,1.18,184.45,183.16,-29.09,-1,1.08,0.24,-1/5,buy,130.02-210.319,-4.52,12.0,272.0,249.32,Sell ALL,427.39 thousand,Energy,Oil & Gas E&P,0.638,196.21,236.95,1.06,0.78,0.75
AROC,1.19,23.34,246.68,-47.54,0,0.06,0.18,0/5,buy,17.27-30.44,-6.73,23.0,32.0,31.44,Sell ALL,1.64 million,Energy,Oil & Gas Equipment & Services,1.078,24.91,30.23,1.07,0.77,0.45
DLNG,1.2,3.6,180.2,-16.41,-2,0.06,0.21,-2/5,buy,3.18-5.65,-2.22,36.0,0.1,0.1,Sell ALL,39.56 thousand,Energy,Oil & Gas Midstream,0.754,3.69,4.72,1.02,0.76,0.99
K,1.2,79.44,65.94,-7.16,0,-0.02,-0.0,0/5,hold,55.96-83.22,-0.98,5.0,83.5,83.45,Sell ALL,5.44 million,Consumer Defensive,Packaged Foods,0.305,80.29,96.94,1.01,0.82,0.16
CREX,1.21,3.33,372.12,-32.83,-1,0.32,1.61,-1/5,buy,1.28-5.2,-5.71,36.0,10.0,8.31,Sell ALL,119.45 thousand,Technology,Software - Application,1.339,3.55,4.27,1.07,0.78,0.37
BROS,1.24,63.33,571.05,-87.96,0,0.08,2.74,0/5,buy,26.96-86.88,-12.74,27.0,86.0,82.21,Sell ALL,3.36 million,Consumer Cyclical,Restaurants,2.738,69.32,83.13,1.09,0.76,0.43
EVER,1.26,24.36,58.96,-40.42,1,0.11,0.29,1/5,buy,16.63-30.03,-5.67,19.0,38.0,36.08,Buy,513.96 thousand,Communication Services,Internet Content & Information,0.324,25.25,30.62,1.04,0.8,0.41
AVPT,1.26,17.83,283.26,-44.98,0,-0.11,-2.02,0/5,buy,9.38-20.245,-6.34,12.0,26.0,23.36,Sell ALL,1.48 million,Technology,Software - Infrastructure,1.344,19.13,22.55,1.07,0.79,0.37
SMR,1.28,37.48,421.9,-51.4,0,-0.61,-5.17,0/5,buy,6.88-45.31,-7.74,17.0,46.0,40.33,- Buy time -,15.59 million,Industrials,Specialty Industrial Machinery,2.016,40.71,46.64,1.09,0.8,0.16
MESO,1.32,11.11,298.15,-65.07,1,1,1,1/5,strongBuy,5.78-22.0,-9.45,50.0,30.0,28.5,Buy,271.23 thousand,Healthcare,Biotechnology,1.418,11.62,13.9,1.05,0.8,0.32
GRAL,1.36,40.73,228.92,-5.16,-3,0.7,0.19,-3/5,hold,12.33-63.99,-2.92,36.0,43.0,41.75,Sell ALL,2.17 million,Healthcare,Diagnostics & Research,1,46.66,58.23,1.15,0.7,1.38
QBTS,1.36,14.81,229.0,-39.44,1,-0.01,-0.08,1/5,buy,0.751-19.765,-7.22,25.0,20.0,18.0,== less Sell ALL==,55.75 million,Technology,Computer Hardware,1.48,16.15,19.02,1.09,0.78,0.1
BRZE,1.39,26.47,213.74,-51.37,1,0.09,1.74,1/5,buy,25.22-48.33,-7.59,45.0,68.0,56.79,Sell ALL,2.41 million,Technology,Software - Application,1.22,28.11,33.35,1.06,0.79,0.35
FOXA,1.39,55.11,138.45,19.01,-1,0.52,0.73,-1/5,hold,35.7-58.74,2.34,6.0,67.0,62.36,Sell ALL,4.51 million,Communication Services,Entertainment,0.527,56.22,68.02,1.02,0.81,0.14
BBW,1.4,49.79,186.82,-5.19,-1,0.39,0.41,-1/5,buy,23.63-55.57,-1.04,10.0,60.0,59.67,Sell ALL,307.94 thousand,Consumer Cyclical,Specialty Retail,0.696,53.11,65.3,1.07,0.76,0.49
NOTV,1.43,2.01,819.23,-85.59,0,-0.84,-2.57,0/5,buy,1.15-6.48,-16.92,69.0,9.0,7.25,Sell ALL,580.09 thousand,Healthcare,Diagnostics & Research,4.102,2.17,2.35,1.08,0.86,0.1
NPCE,1.46,9.52,409.78,-120.01,0,0.07,0.3,0/5,buy,5.45-18.975,-17.96,50.0,20.0,18.56,Sell ALL,720.08 thousand,Healthcare,Medical Devices,2.042,11.09,14.11,1.16,0.67,1.74
AGX,1.46,212.25,113.33,-31.21,1,1.59,1.41,1/5,buy,63.53-246.6,-4.65,14.000000000000002,236.0,232.0,- Buy time -,503.77 thousand,Industrials,Engineering & Construction,0.527,218.21,264.9,1.03,0.8,0.29
VCEL,1.49,39.93,290.44,-45.68,0,-0.04,-0.38,0/5,buy,37.39-63.0,-6.39,37.0,67.0,63.19,Sell ALL,611.60 thousand,Healthcare,Biotechnology,1.339,42.36,51.65,1.06,0.77,0.59
WING,1.5,328.21,414.86,-64.16,1,0.24,0.28,1/5,buy,204.0-433.86,-9.21,24.0,440.0,392.48,- Buy time -,825.91 thousand,Consumer Cyclical,Restaurants,1.84,350.99,414.22,1.07,0.79,0.16
WLFC,1.51,137.68,271.78,-37.0,0,0,0,0/5,buy,71.15-235.43,-5.83,42.0,184.0,184.0,Buy time,246.72 thousand,Industrials,Rental & Leasing Services,1.041,144.57,172.45,1.05,0.8,0.52
ACIW,1.52,43.9,217.32,-48.12,1,0.49,0.91,1/5,buy,40.33-59.71,-6.79,26.0,77.0,69.48,Sell ALL,707.46 thousand,Technology,Software - Infrastructure,1.079,46.24,55.02,1.05,0.8,0.39
ATGE,1.53,117.99,223.11,-9.89,-1,0.71,0.48,-1/5,strongBuy,67.3-140.12,-1.65,16.0,150.0,145.62,Sell ALL,644.37 thousand,Consumer Defensive,Education & Training Services,0.933,124.66,152.53,1.06,0.77,0.61
NGD,1.55,4.7,178.63,-26.86,1,0.01,0.36,1/5,strongBuy,1.94-5.16,-3.83,9.0,6.3,5.61,Sell ALL,25.27 million,Basic Materials,Gold,0.874,4.95,5.9,1.05,0.8,0.11
CRESY,1.62,10.5,149.3,-38.92,1,1,1,1/5,buy,6.56-14.23,-5.43,26.0,16.0,16.0,Sell ALL,275.97 thousand,Industrials,Conglomerates,0.717,11.1,13.66,1.06,0.77,0.49
CHWY,1.62,37.99,384.38,-57.81,0,0.09,0.4,0/5,buy,19.75-48.62,-8.48,22.0,52.0,48.51,Sell ALL,11.79 million,Consumer Cyclical,Internet Retail,1.753,42.39,51.36,1.12,0.74,0.72
BKV,1.62,22.68,232.14,-19.18,-1,0.19,0.86,-1/5,buy,15.0-26.78,-2.91,15.0,33.0,30.62,Sell ALL,660.68 thousand,Energy,Oil & Gas E&P,1,23.67,28.86,1.04,0.79,0.85
RNXT,1.62,1.28,301.91,-41.34,0,0.0,-0.03,0/5,strongBuy,0.75-1.69,-5.84,24.0,11.5,8.5,Sell ALL,155.72 thousand,Healthcare,Biotechnology,1.321,1.35,1.64,1.05,0.78,0.61
FUN,1.65,29.72,145.13,-44.08,2,-2.74,-7.65,2/5,buy,28.02-54.58,-6.86,46.0,60.0,53.21,== less Sell ALL==,3.35 million,Consumer Cyclical,Leisure,0.794,31.49,37.59,1.06,0.79,0.19
GPRK,1.68,7.11,236.01,-33.59,1,-0.25,-0.58,1/5,strongBuy,5.66-11.72,-5.77,39.0,18.0,14.7,- +Buy time -,663.14 thousand,Energy,Oil & Gas E&P,0.734,7.36,8.82,1.04,0.81,0.26
SIBN,1.69,17.2,145.07,-39.67,1,0.09,0.49,1/5,buy,11.7-20.05,-6.16,14.000000000000002,32.0,28.33,Sell ALL,578.59 thousand,Healthcare,Medical Devices,0.945,18.43,22.33,1.07,0.77,0.62
UTI,1.69,31.26,401.18,-37.43,0,0.3,1.89,0/5,buy,15.14-36.32,-5.6,14.000000000000002,40.0,38.67,mere Sell (some bought),1.03 million,Consumer Defensive,Education & Training Services,1.622,33.24,39.46,1.06,0.79,0.35
SE,1.71,148.26,416.31,-29.85,0,-0.18,-0.22,0/5,buy,55.0-172.65,-4.3,14.000000000000002,204.0,190.63,Sell ALL,4.01 million,Consumer Cyclical,Internet Retail,1.634,156.3,188.86,1.05,0.79,0.17
BB,1.72,4.03,243.96,-25.12,0,0.05,13.82,0/5,hold,2.01-6.24,-3.97,35.0,6.0,5.26,Sell ALL,19.00 million,Technology,Software - Infrastructure,1.102,4.45,5.34,1.1,0.75,0.57
KGS,1.74,32.14,339.35,-43.43,0,-0.18,-0.31,0/5,buy,24.835-50.43,-6.13,36.0,51.0,47.5,== less Sell ALL==,1.60 million,Energy,Oil & Gas Equipment & Services,1.375,34.32,41.22,1.07,0.78,0.67
AEYE,1.75,11.72,233.26,-20.65,0,0.0,0.03,0/5,strongBuy,8.91-34.85,-2.99,66.0,25.0,23.7,Sell ALL,111.50 thousand,Technology,Software - Application,0.939,12.12,15.06,1.03,0.78,0.53
ETR,1.76,81.75,132.59,-13.49,1,0.16,0.24,1/5,buy,53.39-88.38,-1.88,8.0,105.72,97.34,- Buy time -,2.74 million,Utilities,Utilities - Regulated Electric,0.583,82.6,99.36,1.01,0.82,0.18
TAC,1.76,11.41,114.87,3.11,1,0.05,2.06,1/5,buy,6.78-14.64,0.0,22.0,0.1,0.1,- Buy time -,1.94 million,Utilities,Utilities - Independent Power Producers,0.551,11.25,13.66,0.99,0.84,-0.07
MEOH,1.76,33.58,282.71,-12.27,0,0.15,0.14,0/5,buy,25.46-54.49,-2.0,38.0,65.0,56.17,Sell ALL,816.80 thousand,Basic Materials,Chemicals,1.229,35.22,41.75,1.05,0.8,0.25
FTNT,1.78,99.06,258.26,-18.98,0,0.18,0.31,0/5,hold,54.57-114.82,-2.62,14.000000000000002,135.0,121.63,Sell ALL,5.08 million,Technology,Software - Infrastructure,1.072,104.39,127.86,1.05,0.77,0.45
APP,1.8,335.1,549.14,-92.18,0,0.67,0.35,0/5,buy,60.67-525.15,-13.57,36.0,650.0,557.75,Sell ALL,7.78 million,Communication Services,Advertising Agencies,2.53,359.85,424.57,1.07,0.79,1.14
ALRM,1.81,54.77,221.37,-35.46,1,0.12,0.22,1/5,buy,48.23-71.98,-4.95,24.0,85.0,76.21,Sell ALL,362.63 thousand,Technology,Software - Application,1.004,57.68,69.44,1.05,0.79,0.42
REAX,1.87,4.04,231.72,-12.52,0,0.04,0.89,0/5,buy,3.795-6.75,-2.97,40.0,7.0,6.67,Sell ALL,1.64 million,Real Estate,Real Estate Services,1.522,4.3,5.25,1.06,0.77,0.54
MMYT,1.89,90.86,82.89,-67.21,-1,-0.03,-0.08,-1/5,buy,76.95-123.0,-10.52,26.0,135.0,128.53,Sell ALL,2.81 million,Consumer Cyclical,Travel Services,0.882,97.66,120.67,1.07,0.75,2.5
FGEN,1.89,7.15,45.0,12.43,1,3.75,2.1,1/5,strongBuy,4.5-38.25,-8.04,81.0,250.0,250.0,Buy time,87.43 thousand,Healthcare,Biotechnology,0.819,6.73,8.08,0.94,0.88,0.48
TWLO,1.91,113.16,289.61,-14.87,0,0.15,0.15,0/5,buy,56.16-151.95,-2.33,26.0,170.0,149.87,Sell ALL,2.52 million,Technology,Software - Infrastructure,1.304,119.88,145.76,1.06,0.78,0.43
BLFS,1.93,21.95,386.0,-41.24,1,0.11,2.73,1/5,buy,19.1-29.55,-6.15,26.0,34.0,32.61,Sell,689.66 thousand,Healthcare,Medical Instruments & Supplies,1.824,22.89,26.86,1.04,0.82,0.23
BKTI,1.93,40.96,77.26,-10.37,-3,0,0,-3/5,buy,11.67-58.0,-4.64,28.999999999999996,55.0,55.0,Sell ALL,191.51 thousand,Technology,Communication Equipment,0.301,49.62,59.01,1.21,0.69,2.5
DTST,1.95,3.53,235.09,-15.86,1,-0.09,-0.67,1/5,strongBuy,2.93-6.53,-2.55,46.0,9.0,9.0,Sell ALL,40.11 thousand,Technology,Information Technology Services,1.233,3.59,4.35,1.02,0.81,0.16
AS,1.96,38.14,203.45,18.29,-1,0.11,0.73,-1/5,buy,10.11-40.207,1.91,5.0,50.0,45.58,mere Sell (some bought),5.26 million,Consumer Cyclical,Leisure,1,38.33,46.12,1.0,0.83,0.56
OPFI,1.98,12.27,251.21,5.21,0,0.21,1.07,0/5,buy,3.091-17.728,-2.36,31.0,16.0,15.33,Sell ALL,1.98 million,Financial Services,Credit Services,1.748,13.81,16.72,1.13,0.73,0.34
RDNT,1.98,55.48,353.89,-14.43,0,-0.19,-1.49,0/5,buy,45.001-93.65,-1.98,41.0,80.0,75.79,Sell ALL,671.64 thousand,Healthcare,Diagnostics & Research,1.436,57.49,69.84,1.04,0.79,0.3
CTRN,1.99,30.17,373.48,-35.85,0,-1.35,-7.66,0/5,buy,13.66-34.63,-6.28,13.0,40.0,39.25,Sell ALL,149.50 thousand,Consumer Cyclical,Apparel Retail,1.935,32.65,39.65,1.08,0.76,0.73
PEGA,1.99,49.8,253.5,-9.13,0,0.59,2.19,0/5,buy,29.52-56.835,-1.56,12.0,66.0,60.3,Sell ALL,2.12 million,Technology,Software - Application,1.117,52.74,65.79,1.06,0.76,0.49
BSX,2.03,103.2,214.02,35.98,-1,0.12,0.18,-1/5,buy,71.88-107.53,4.5,4.0,135.0,126.27,Sell ALL,9.63 million,Healthcare,Medical Devices,0.688,103.83,125.08,1.01,0.83,0.25
AMPL,2.07,12.06,358.76,-7.07,0,0.02,1.84,0/5,hold,7.37-14.88,-1.08,19.0,16.0,14.75,Sell ALL,1.68 million,Technology,Software - Application,1.567,12.5,15.24,1.04,0.79,0.24
RICK,2.08,40.02,290.41,-31.01,1,0.15,0.02,1/5,strongBuy,35.0-61.66,-4.44,35.0,0.1,0.1,Sell ALL,89.63 thousand,Consumer Cyclical,Restaurants,1.367,40.71,49.77,1.02,0.8,0.42
RIVN,2.1,13.03,428.07,-47.21,1,0.51,0.58,1/5,hold,9.5-18.49,-6.75,30.0,23.0,18.94,- Buy time -,32.28 million,Consumer Cyclical,Auto Manufacturers,1.862,13.71,16.41,1.05,0.79,0.39
TBRG,2.17,22.06,84.12,-55.25,-1,-0.26,-0.63,-1/5,buy,9.75-32.0,-7.75,31.0,32.0,30.62,Sell ALL,481.19 thousand,Healthcare,Health Information Services,0.635,23.92,33.73,1.08,0.65,2.5
TARS,2.18,39.18,165.62,-32.02,2,0.17,0.21,2/5,buy,20.082-57.28,-4.52,32.0,94.0,84.0,Sell ALL,761.18 thousand,Healthcare,Biotechnology,0.836,41.16,49.56,1.05,0.79,0.4
MXCT,2.18,2.22,88.63,-15.27,2,0.02,0.21,2/5,buy,2.0-5.2,-2.25,56.99999999999999,9.0,8.0,Sell ALL,834.85 thousand,Healthcare,Medical Devices,0.299,2.29,2.73,1.03,0.81,0.28
NRG,2.24,150.68,248.11,1.28,0,1.53,1.18,0/5,buy,65.11-168.57,-0.21,11.0,200.0,178.06,Sell ALL,4.26 million,Utilities,Utilities - Independent Power Producers,1.137,158.69,198.37,1.05,0.76,0.56
SNOW,2.27,210.84,254.25,0.44,0,0.15,0.8,0/5,buy,107.13-226.6,-0.21,7.000000000000001,440.0,334.75,Sell ALL,4.45 million,Technology,Software - Application,1.211,218.4,260.79,1.04,0.81,0.59
VIRC,2.28,7.92,33.51,-27.08,1,0.18,1.38,1/5,buy,7.79-18.5,-3.85,56.99999999999999,12.0,12.0,Sell ALL,113.33 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.336,8.28,10.37,1.05,0.76,1.24
ATEC,2.29,10.99,264.36,-24.47,1,0.04,0.4,1/5,buy,4.88-13.14,-3.46,16.0,22.5,20.41,Buy time,2.02 million,Healthcare,Medical Devices,1.106,11.36,14.12,1.03,0.78,0.57
PRTS,2.31,0.78,226.39,-59.3,3,-0.22,-1.51,3/5,buy,0.68-1.45,-8.7,46.0,3.0,2.45,Buy time,469.99 thousand,Consumer Cyclical,Auto Parts,1.165,0.81,0.98,1.04,0.8,0.43
NTRA,2.31,160.43,426.84,-17.39,0,0.1,0.06,0/5,buy,92.14-183.0,-2.44,12.0,251.0,221.89,Sell ALL,1.53 million,Healthcare,Diagnostics & Research,1.735,166.31,204.53,1.04,0.78,0.49
DDL,2.33,2.16,147.13,-9.89,2,0,0,2/5,buy,1.62-4.79,-1.85,55.00000000000001,4.424633,3.94,- Buy time -,525.67 thousand,Consumer Defensive,Grocery Stores,0.468,2.15,2.61,1.0,0.83,0.19
PTGX,2.33,53.0,544.73,-41.42,1,1.43,4.19,1/5,buy,32.5-60.6,-6.26,13.0,82.0,75.5,Buy,1.27 million,Healthcare,Biotechnology,2.245,54.74,64.39,1.03,0.82,0.2
FIP,2.34,6.26,507.93,-19.18,0,0.45,1.73,0/5,buy,3.1-10.455,-2.72,40.0,13.0,12.33,Sell ALL,1.72 million,Industrials,Conglomerates,2.079,6.58,8.0,1.05,0.78,0.34
MOD,2.34,91.91,479.8,-34.32,1,0.3,0.34,1/5,buy,64.79-146.84,-5.61,37.0,155.0,144.2,Sell ALL,1.10 million,Consumer Cyclical,Auto Parts,2.055,100.54,123.28,1.09,0.75,0.27
LFVN,2.35,12.01,95.26,-46.33,-1,0.21,1.44,-1/5,buy,6.12-27.38,-7.16,56.00000000000001,18.0,18.0,Sell ALL,448.05 thousand,Consumer Defensive,Packaged Foods,0.465,13.25,17.61,1.1,0.68,2.5
FTAI,2.35,110.98,335.52,-80.11,-1,0.15,0.17,-1/5,buy,75.06-181.64,-11.5,39.0,300.0,233.37,Sell ALL,4.81 million,Industrials,Rental & Leasing Services,1.683,120.76,158.09,1.09,0.7,2.5
USEG,2.4,1.36,-16.7,79.9,-4,-0.03,-0.76,-4/5,strongBuy,0.81-6.4,-4.41,79.0,3.5,3.17,Sell ALL,4.84 million,Energy,Oil & Gas E&P,0.497,1.68,2.52,1.24,0.54,2.5
IMPP,2.41,3.22,312.25,8.97,0,0.26,6.5,0/5,strongBuy,2.117-4.55,-0.31,28.999999999999996,5.5,5.5,- Buy time -,367.96 thousand,Energy,Oil & Gas Midstream,1.015,3.3,3.87,1.02,0.83,0.46
ELMD,2.46,19.08,12.21,-28.73,-1,0.05,0.27,-1/5,buy,13.74-35.56,-4.87,46.0,38.0,38.0,Sell ALL,281.08 thousand,Healthcare,Medical Devices,0.397,21.2,27.69,1.11,0.69,2.5
FPI,2.49,11.08,216.2,-23.13,2,-0.01,-0.02,2/5,hold,9.66-12.87,-3.25,14.000000000000002,14.0,13.12,Sell ALL,647.49 thousand,Real Estate,REIT - Specialty,0.875,11.54,13.71,1.04,0.81,0.4
GMED,2.5,57.12,263.79,-37.24,2,0.03,0.04,2/5,hold,54.48-94.93,-5.39,40.0,105.0,95.08,Sell ALL,1.75 million,Healthcare,Medical Devices,1.213,59.7,72.17,1.05,0.79,0.56
DAVE,2.52,202.66,895.27,-66.23,0,2.06,1.71,0/5,buy,28.743-286.45,-17.56,28.999999999999996,320.0,270.5,Sell ALL,642.39 thousand,Technology,Software - Application,3.947,254.71,333.51,1.26,0.61,0.76
DMRC,2.52,12.68,338.28,-31.42,2,0.03,0.13,2/5,strongBuy,10.44-48.32,-4.65,74.0,30.0,26.25,Sell ALL,182.44 thousand,Technology,Software - Application,1.42,13.53,16.51,1.07,0.77,0.27
KMX,2.52,64.34,357.9,-13.6,1,0.13,0.06,1/5,buy,61.34-91.25,-2.75,28.999999999999996,122.13,103.6,Sell ALL,4.02 million,Consumer Cyclical,Auto & Truck Dealerships,1.382,68.52,83.14,1.06,0.77,0.37
RGTI,2.52,12.18,246.82,19.36,1,-0.04,-0.85,1/5,buy,0.66-21.42,0.66,43.0,16.0,15.4,Sell ALL,65.11 million,Technology,Computer Hardware,1.509,12.79,15.27,1.05,0.8,0.09
ACHR,2.53,10.51,793.21,-69.42,1,-0.03,-0.05,1/5,buy,2.821-13.92,-11.61,24.0,18.0,14.97,- Buy time -,48.31 million,Industrials,Aerospace & Defense,3.135,11.03,12.85,1.05,0.82,0.34
DSP,2.55,12.93,246.85,-9.71,2,-0.03,10.71,2/5,strongBuy,8.7-26.33,-1.47,51.0,26.0,23.88,Sell ALL,275.78 thousand,Technology,Software - Application,1.143,13.54,16.05,1.05,0.81,0.12
VFC,2.59,12.33,408.19,-15.46,1,0.29,0.89,1/5,hold,9.41-29.02,-2.43,57.99999999999999,40.0,27.3,Sell ALL,8.33 million,Consumer Cyclical,Apparel Manufacturing,1.715,12.54,15.32,1.02,0.8,0.32
WK,2.6,67.14,197.79,4.25,1,0.07,0.94,1/5,buy,60.5-116.83,0.51,43.0,127.43,113.36,Sell ALL,631.13 thousand,Technology,Software - Application,0.871,68.25,84.37,1.02,0.8,0.51
CCRD,2.61,27.23,101.13,-59.07,0,0.31,2.86,0/5,hold,11.57-31.99,-8.45,15.0,21.0,21.0,Sell ALL,222.15 thousand,Technology,Software - Application,0.682,29.52,41.35,1.08,0.66,2.5
GRPN,2.62,33.63,227.88,35.63,0,0.32,3.49,0/5,buy,7.75-41.26,3.87,18.0,47.0,38.5,Sell ALL,1.31 million,Communication Services,Internet Content & Information,1.05,35.37,42.99,1.05,0.78,0.36
RNGR,2.62,12.31,88.28,-25.12,3,0.16,0.71,3/5,buy,10.56-18.45,-3.49,33.0,20.0,20.0,Buy time,322.43 thousand,Energy,Oil & Gas Equipment & Services,0.348,12.66,14.93,1.03,0.82,0.43
WMT,2.68,94.4,169.32,-2.6,2,0.04,0.08,2/5,buy,66.67-105.3,-0.46,10.0,120.0,114.48,Sell ALL,20.16 million,Consumer Defensive,Discount Stores,0.693,97.11,117.79,1.03,0.8,0.32
KINS,2.69,14.5,93.13,-29.53,-1,0.17,0.0,-1/5,buy,4.72-22.4,-4.28,35.0,22.0,22.0,Sell ALL,656.78 thousand,Financial Services,Insurance - Property & Casualty,0.606,15.39,19.17,1.06,0.76,2.5
QFIN,2.7,43.09,173.18,20.64,1,1.16,0.1,1/5,buy,18.13-48.94,2.53,12.0,60.43529,57.85,- Buy time -,1.31 million,Financial Services,Credit Services,0.545,43.54,52.35,1.01,0.82,0.37
HMY,2.71,14.62,150.64,-12.17,3,1,1,3/5,hold,7.97-18.77,-2.19,22.0,16.1845,16.01,Buy time,4.85 million,Basic Materials,Gold,0.68,14.41,17.16,0.99,0.85,0.12
CLMB,2.71,108.2,231.66,16.25,1,1.11,0.98,1/5,strongBuy,59.85-145.0,1.97,25.0,136.0,136.0,== less Sell ALL==,125.99 thousand,Technology,Electronics & Computer Distribution,0.959,108.01,129.76,1.0,0.83,0.3
NRGV,2.72,0.84,153.71,7.14,-2,0.07,0.61,-2/5,buy,0.596-2.695,-7.44,69.0,2.5,2.0,Sell,4.07 million,Utilities,Utilities - Renewable,0.755,0.86,1.3,1.02,0.65,2.5
RBOT,2.73,8.09,295.43,-44.8,1,0.16,0.06,1/5,hold,4.27-19.0,-7.54,56.99999999999999,13.0,11.88,- Buy time -,18.57 thousand,Healthcare,Medical Devices,1.418,8.09,9.48,1.0,0.85,1.38
QTWO,2.74,89.19,303.07,9.97,0,0.03,0.07,0/5,hold,61.51-112.82,0.81,21.0,115.0,107.62,Sell ALL,591.19 thousand,Technology,Software - Application,1.487,91.8,115.05,1.03,0.78,0.75
VSCO,2.75,19.14,571.82,-20.18,1,0.35,1.35,1/5,hold,13.76-48.73,-3.5,61.0,31.0,26.55,Sell ALL,4.37 million,Consumer Cyclical,Apparel Retail,2.351,20.22,24.32,1.06,0.79,0.15
MBLY,2.77,16.11,78.61,37.98,0,0.02,0.24,0/5,hold,10.48-27.38,1.43,41.0,33.0,25.91,Sell ALL,7.78 million,Consumer Cyclical,Auto Parts,0.468,17.67,23.28,1.1,0.69,0.99
EAT,2.78,165.09,454.98,-45.75,2,1.03,0.54,2/5,hold,56.27-192.22,-6.78,14.000000000000002,215.0,192.82,Sell ALL,1.79 million,Consumer Cyclical,Restaurants,1.723,182.14,222.16,1.1,0.74,0.5
TTI,2.81,3.58,357.17,4.07,1,0.05,0.83,1/5,buy,2.03-5.12,-0.28,30.0,7.0,6.31,Buy,3.38 million,Industrials,Conglomerates,1.332,3.66,4.41,1.02,0.81,0.32
JXN,2.82,87.03,372.03,39.25,0,-0.04,-0.01,0/5,hold,64.701-115.22,4.87,24.0,108.0,101.5,Sell ALL,795.58 thousand,Financial Services,Insurance - Life,1.479,87.88,106.51,1.01,0.82,0.08
SPOT,2.83,709.15,454.41,11.44,0,-1.56,-0.69,0/5,buy,288.07-785.0,0.89,10.0,907.9972,811.73,== less Sell ALL==,2.10 million,Communication Services,Internet Content & Information,1.663,739.1,871.19,1.04,0.81,0.41
TSSI,2.84,20.5,355.81,85.01,-2,1,1,-2/5,,2.12-31.94,0.22,36.0,0.1,0.1,Sell ALL,3.09 million,Technology,Information Technology Services,1.42,26.5,34.59,1.29,0.59,0.7
SKX,2.85,63.16,286.16,5.53,2,0.07,0.01,2/5,hold,44.5-78.85,0.73,20.0,65.06,63.82,Sell,6.16 million,Consumer Cyclical,Footwear & Accessories,1.137,63.02,76.04,1.0,0.83,0.01
USLM,2.86,102.24,265.77,19.7,1,1,1,1/5,hold,65.45-159.53,2.49,36.0,105.0,105.0,Sell ALL,235.53 thousand,Basic Materials,Building Materials,1.008,103.1,124.4,1.01,0.82,0.29
CFLT,2.87,24.16,248.95,-5.45,2,0.04,0.76,2/5,buy,17.79-37.9,-1.03,36.0,36.0,32.13,Sell ALL,6.40 million,Technology,Software - Infrastructure,0.979,25.19,30.57,1.04,0.79,0.36
SFM,2.88,159.7,209.18,12.94,-1,0.32,0.24,-1/5,hold,81.41-182.0,1.67,12.0,211.0,197.08,== less Sell ALL==,5.22 million,Consumer Defensive,Grocery Stores,0.81,163.65,216.19,1.02,0.74,1.55
ALAB,2.89,95.9,196.75,15.26,1,0.16,0.59,1/5,buy,36.215-147.39,1.63,35.0,136.0,118.94,- Buy time -,5.01 million,Technology,Semiconductors,1,96.88,118.85,1.01,0.81,0.6
SFIX,2.89,3.94,434.47,-20.8,2,0.11,1.03,2/5,hold,2.21-6.985,-3.93,44.0,6.0,5.53,Buy time,2.83 million,Consumer Cyclical,Apparel Retail,2.006,4.01,4.77,1.02,0.83,0.21
LZB,2.91,39.22,321.73,8.98,1,0.0,0.01,1/5,hold,35.18-48.31,1.1,19.0,46.0,46.0,Sell ALL,708.46 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.322,39.31,47.44,1.0,0.83,0.39
TENX,2.92,5.8,392.97,-5.61,1,0.38,0.89,1/5,buy,2.8-7.89,-0.86,26.0,30.0,24.43,Buy,10.71 thousand,Healthcare,Biotechnology,1.622,6.09,7.41,1.05,0.78,0.49
OMI,2.92,8.12,317.35,32.89,0,0.06,0.2,0/5,buy,6.07-16.98,1.85,52.0,13.0,11.25,Sell ALL,1.90 million,Healthcare,Medical Distribution,1.309,8.74,10.85,1.08,0.75,0.54
FWONA,2.97,92.53,227.77,40.94,1,-0.69,1.07,1/5,buy,66.26-96.4,5.0,4.0,105.0,102.58,- Buy time -,166.49 thousand,Communication Services,Entertainment,0.837,91.92,111.01,0.99,0.83,0.11
IRMD,2.98,57.57,210.47,-22.65,2,0.01,0.02,2/5,strongBuy,42.34-63.29,-3.46,9.0,72.0,71.5,Sell ALL,86.20 thousand,Healthcare,Medical Devices,0.932,60.93,73.77,1.06,0.78,0.91
SVCO,3.0,4.83,215.79,10.97,-1,-0.08,-9.38,-1/5,buy,3.55-20.69,1.24,77.0,14.0,12.17,Sell ALL,138.10 thousand,Technology,Software - Application,1,5.0,6.68,1.04,0.72,1.69
CXM,3.0,8.53,227.15,39.08,1,0.05,0.63,1/5,hold,6.75-9.93,4.92,14.000000000000002,17.0,13.67,Sell ALL,6.07 million,Technology,Software - Application,0.809,8.58,10.35,1.01,0.82,0.17
NEO,3.0,7.26,421.64,-11.42,2,0.02,1.4,2/5,buy,6.08-19.11,-1.79,62.0,15.0,13.12,Sell ALL,2.14 million,Healthcare,Diagnostics & Research,1.637,7.52,8.89,1.04,0.82,0.13
OSCR,3.01,14.38,415.23,52.41,-2,0.07,0.07,-2/5,hold,11.2-23.79,0.28,40.0,28.0,22.75,== less Sell ALL==,43.85 million,Healthcare,Healthcare Plans,1.729,17.51,22.83,1.22,0.63,1.14
DEC,3.02,14.84,69.34,45.08,1,1,1,1/5,buy,10.08-17.7,5.53,16.0,23.0,20.25,Buy time,856.17 thousand,Energy,Oil & Gas Integrated,0.061,14.82,18.54,1.0,0.8,0.51
EXFY,3.03,2.19,317.49,-39.32,-1,0.02,0.22,-1/5,hold,1.45-4.13,-7.31,47.0,5.0,4.5,Sell ALL,2.47 million,Technology,Software - Application,1.692,2.51,3.32,1.15,0.66,2.5
EFXT,3.07,7.78,547.36,-3.99,1,0.23,1.22,1/5,buy,4.73-10.61,-0.64,27.0,12.0,11.31,== less Sell ALL==,291.64 thousand,Energy,Oil & Gas Equipment & Services,2.204,8.02,9.65,1.03,0.81,0.19
LVO,3.07,0.76,268.79,-22.12,-1,-0.08,-3.34,-1/5,buy,0.552-1.815,-8.67,57.99999999999999,4.0,3.31,Sell ALL,2.36 million,Communication Services,Entertainment,1.679,0.89,1.26,1.17,0.6,2.5
PHR,3.1,26.72,140.08,10.96,2,0.14,1.1,2/5,buy,17.07-30.53,0.37,12.0,35.0,33.32,Sell ALL,1.16 million,Healthcare,Health Information Services,0.684,28.27,33.57,1.06,0.8,0.6
CALM,3.11,100.52,79.54,45.97,1,-0.13,0.02,1/5,hold,62.69-116.41,5.66,14.000000000000002,108.0,104.83,Sell ALL,1.07 million,Consumer Defensive,Farm Products,0.162,100.37,121.52,1.0,0.83,0.55
HUMA,3.12,2.31,450.21,-25.28,1,0.18,0.79,1/5,buy,1.15-9.79,-4.33,76.0,25.0,17.21,Sell ALL,4.21 million,Healthcare,Biotechnology,2.0,2.41,2.93,1.04,0.79,0.95
LZ,3.14,8.91,326.06,-11.56,2,0.03,0.22,2/5,hold,5.56-10.6,-1.8,16.0,12.0,10.89,Sell ALL,1.96 million,Industrials,Specialty Business Services,1.255,9.01,10.66,1.01,0.84,0.53
BLX,3.15,42.21,239.1,11.12,1,1,1,1/5,strongBuy,27.37-42.88,1.23,2.0,50.0,46.75,- Buy time -,174.33 thousand,Financial Services,Banks - Regional,0.861,41.86,52.66,0.99,0.8,0.82
MRVL,3.18,72.71,416.63,37.36,0,0.02,0.03,0/5,buy,47.09-127.48,4.3,43.0,133.0,111.12,mere Sell (some bought),27.16 million,Technology,Semiconductors,1.756,75.09,90.54,1.03,0.8,0.37
FBRX,3.2,10.55,680.61,-98.39,0,-0.42,-0.44,0/5,buy,4.11-28.68,-18.86,63.0,61.0,53.33,Sell,135.12 thousand,Healthcare,Biotechnology,2.862,13.38,16.42,1.27,0.64,2.5
PMTS,3.2,22.14,358.69,-18.51,2,-0.36,-0.51,2/5,buy,18.46-35.188,-3.12,37.0,40.0,38.38,Sell ALL,88.72 thousand,Financial Services,Credit Services,1.306,24.08,29.49,1.09,0.75,0.66
RDW,3.25,16.64,536.52,-101.95,1,0.1,-1.22,1/5,buy,4.87-26.66,-16.11,38.0,28.0,25.43,- Buy time -,7.05 million,Industrials,Aerospace & Defense,2.548,17.6,20.71,1.06,0.8,2.39
GH,3.27,50.25,363.7,18.96,1,-0.02,-0.06,1/5,buy,20.14-53.42,2.45,6.0,70.0,64.83,- Buy time -,2.56 million,Healthcare,Diagnostics & Research,1.384,51.13,61.52,1.02,0.82,0.45
KD,3.27,39.78,546.02,-5.4,1,0.11,0.28,1/5,strongBuy,21.34-44.2,-0.98,10.0,47.0,46.37,Sell ALL,2.09 million,Technology,Information Technology Services,2.024,41.91,50.94,1.05,0.78,0.43
URBN,3.29,72.28,369.0,34.45,1,0.67,0.76,1/5,hold,33.86-75.8,4.3,5.0,90.0,80.68,== less Sell ALL==,2.24 million,Consumer Cyclical,Apparel Retail,1.456,72.05,87.28,1.0,0.83,0.16
NET,3.31,181.39,515.91,49.13,0,0.01,0.03,0/5,buy,69.26-198.01,5.83,8.0,240.0,198.09,Sell ALL,4.92 million,Technology,Software - Infrastructure,1.835,188.01,226.74,1.04,0.8,0.0
HNST,3.32,4.64,565.8,-7.68,1,0.09,6.38,1/5,buy,2.99-8.97,-2.59,48.0,8.0,7.58,Sell ALL,2.83 million,Consumer Defensive,Household & Personal Products,2.385,4.94,6.17,1.06,0.75,0.53
FIVE,3.34,129.46,242.67,21.72,2,0.14,0.07,2/5,hold,52.38-137.3,2.69,6.0,160.0,145.54,Sell ALL,1.63 million,Consumer Cyclical,Specialty Retail,1.023,130.23,156.9,1.01,0.83,0.32
LQDT,3.37,23.93,292.27,-7.52,2,0.07,0.31,2/5,strongBuy,19.87-39.72,-1.09,40.0,42.0,41.5,Sell ALL,374.45 thousand,Consumer Cyclical,Internet Retail,1.16,24.18,30.72,1.01,0.78,0.77
ELTX,3.41,8.08,522.07,5.96,1,-0.19,-0.21,1/5,strongBuy,3.7-9.99,0.74,19.0,12.0,11.5,- Buy time -,48.82 thousand,Healthcare,Biotechnology,2.164,8.27,10.15,1.02,0.8,0.41
GCMG,3.42,11.77,166.48,-28.04,3,0.04,0.16,3/5,buy,10.04-14.48,-3.99,19.0,18.0,16.31,Buy time,736.25 thousand,Financial Services,Asset Management,0.737,11.85,13.96,1.01,0.84,1.08
RLX,3.42,2.27,284.99,28.35,2,0.01,0.07,2/5,buy,1.5-2.69,3.52,16.0,4.002316,3.38,Sell,3.69 million,Consumer Defensive,Tobacco,1.058,2.29,2.73,1.01,0.83,0.16
RGP,3.46,5.61,159.13,27.66,2,0.2,35.2,2/5,buy,4.81-12.19,3.07,54.0,15.0,12.33,Sell ALL,282.40 thousand,Industrials,Consulting Services,0.608,5.75,7.06,1.02,0.79,0.57
SUPN,3.47,33.12,201.92,9.25,3,0.09,0.22,3/5,hold,27.05-40.28,1.06,18.0,45.0,42.0,Buy time,846.20 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.713,32.66,39.3,0.99,0.84,0.32
BILL,3.47,44.73,312.13,17.35,2,0.22,0.54,2/5,buy,36.55-100.19,1.7,55.00000000000001,120.0,91.09,Sell ALL,2.48 million,Technology,Software - Application,1.354,45.63,55.96,1.02,0.8,0.36
EGAN,3.48,6.31,117.44,29.5,2,0.04,2.0,2/5,strongBuy,4.34-7.62,3.17,17.0,10.0,9.0,== less Sell ALL==,98.70 thousand,Technology,Software - Application,0.37,6.58,7.97,1.04,0.79,0.67
SMWB,3.49,8.28,239.38,19.79,2,-0.04,-1.69,2/5,buy,5.71-17.64,1.69,53.0,18.0,15.88,Sell ALL,730.44 thousand,Technology,Software - Application,1.097,8.48,10.7,1.02,0.77,0.55
FWONK,3.5,103.32,248.65,45.78,1,-0.44,7.97,1/5,buy,72.69-106.26,5.7,3.0,125.0,117.12,- Buy time -,1.24 million,Communication Services,Entertainment,0.837,101.82,121.73,0.99,0.85,0.49
OSPN,3.51,15.77,275.08,-17.55,2,0.11,0.33,2/5,buy,12.71-20.36,-3.04,23.0,23.0,21.17,Sell ALL,733.87 thousand,Technology,Software - Infrastructure,1.153,16.87,21.58,1.07,0.73,1.18
OM,3.55,19.39,459.06,-28.39,1,-1.66,-2.33,1/5,buy,5.85-72.6,-4.59,73.0,45.0,35.75,Sell ALL,897.53 thousand,Healthcare,Medical Devices,2.142,20.81,27.09,1.07,0.72,1.41
PUMP,3.57,6.54,433.69,41.63,1,0.03,-0.86,1/5,hold,4.61-11.17,4.28,41.0,11.0,9.86,Buy time,2.21 million,Energy,Oil & Gas Equipment & Services,1.173,6.49,7.77,0.99,0.84,0.18
LUNR,3.57,10.86,356.29,1.46,1,-0.05,-1.59,1/5,buy,3.15-24.95,-0.28,56.00000000000001,21.5,18.53,Buy time,9.75 million,Industrials,Aerospace & Defense,1.478,11.3,14.52,1.04,0.75,1.12
RSSS,3.58,2.94,202.98,34.76,2,-0.08,-3.57,2/5,strongBuy,2.32-4.24,4.42,31.0,6.0,5.56,Sell ALL,58.07 thousand,Technology,Software - Application,0.665,2.95,3.48,1.0,0.84,0.41
HRMY,3.58,34.0,200.71,16.52,3,0.38,0.45,3/5,buy,26.47-41.61,1.97,18.0,70.0,60.78,Buy time,908.38 thousand,Healthcare,Biotechnology,0.869,33.53,40.13,0.99,0.85,0.29
YMM,3.59,12.62,68.71,8.91,4,0.09,0.07,4/5,buy,6.66-13.845,0.95,9.0,18.589624,16.95,Buy time,5.91 million,Technology,Software - Application,0.203,12.3,14.58,0.97,0.87,0.33
TLN,3.61,276.17,430.86,6.5,0,1.01,1.43,0/5,buy,98.5-301.695,0.43,8.0,366.0,333.91,Sell ALL,1.78 million,Utilities,Utilities - Independent Power Producers,1.488,286.35,357.41,1.04,0.77,1.34
DMAC,3.62,3.63,219.99,-46.87,1,-0.01,-0.04,1/5,buy,3.19-6.8184,-7.44,47.0,11.0,10.33,Buy time,798.91 thousand,Healthcare,Biotechnology,1.201,3.86,5.24,1.06,0.69,2.5
UPLD,3.62,1.92,273.86,57.88,1,0.27,1.34,1/5,hold,1.69-5.64,6.77,66.0,5.0,4.62,Sell ALL,113.71 thousand,Technology,Software - Application,1.196,1.92,2.4,1.0,0.8,0.33
AMRX,3.65,8.33,300.25,34.74,2,0.03,0.22,2/5,strongBuy,6.5-9.475,4.44,12.0,12.0,11.88,Sell ALL,2.12 million,Healthcare,Drug Manufacturers - Specialty & Generic,1.055,8.24,9.99,0.99,0.83,0.22
ACVA,3.66,16.1,437.25,-11.11,2,0.02,1.19,2/5,strongBuy,11.88-23.456,-1.99,31.0,28.0,25.4,Sell,2.39 million,Consumer Cyclical,Auto & Truck Dealerships,1.735,16.43,19.58,1.02,0.82,0.75
OOMA,3.68,12.08,286.63,-34.79,2,0.07,0.41,2/5,buy,7.83-17.0,-5.13,28.999999999999996,20.0,18.95,Sell ALL,285.36 thousand,Technology,Software - Application,1.206,12.91,16.51,1.07,0.73,1.64
CLPT,3.69,11.4,184.78,-39.31,1,-0.1,-0.6,1/5,buy,6.25-19.22,-5.96,41.0,30.0,29.5,Buy time,1.19 million,Healthcare,Medical Devices,0.94,12.0,16.83,1.05,0.68,2.5
KRON,3.72,0.88,410.75,0.02,0,0.12,0.37,0/5,,0.65-1.6,0.0,45.0,0.1,0.1,Sell,284.23 thousand,Healthcare,Biotechnology,1.643,0.88,inf,1.0,0.0,1.61
SHOP,3.74,112.11,636.52,21.73,1,-0.01,-0.04,1/5,buy,48.56-129.38,2.59,13.0,135.0,125.09,Sell ALL,7.52 million,Technology,Software - Application,2.626,114.28,138.95,1.02,0.81,0.14
AZEK,3.75,54.86,477.05,22.55,1,0.04,0.28,1/3,hold,35.48-54.91,1.29,0.0,61.0,57.47,Buy,3.06 million,Industrials,Building Products & Equipment,1.818,54.03,66.41,0.98,0.83,0.62
SLAB,3.76,142.51,411.93,10.11,2,0.01,0.09,2/5,hold,82.82-160.0,0.97,11.0,160.0,150.28,Sell ALL,591.74 thousand,Technology,Semiconductors,1.422,147.94,185.18,1.04,0.77,0.51
REAL,3.76,5.29,604.78,-2.3,2,0.0,0.32,2/5,buy,2.241-11.375,-0.76,53.0,15.0,11.87,Buy time,3.23 million,Consumer Cyclical,Luxury Goods,2.542,5.31,6.37,1.0,0.83,0.23
UI,3.77,404.89,347.6,15.86,2,1.18,0.59,2/5,strongBuy,156.94-469.98,1.76,14.000000000000002,440.0,391.75,Sell ALL,151.27 thousand,Technology,Communication Equipment,1.356,405.89,496.8,1.0,0.81,0.58
SONO,3.78,10.53,566.5,29.91,1,0.3,0.87,1/5,buy,7.63-15.89,3.42,34.0,15.0,13.41,Sell ALL,1.84 million,Technology,Consumer Electronics,2.051,10.81,13.2,1.03,0.8,0.22
ATEN,3.81,18.26,404.24,17.21,2,0.11,0.51,2/5,buy,12.27-21.9,1.75,17.0,24.0,23.1,Sell ALL,919.33 thousand,Technology,Software - Infrastructure,1.376,19.17,23.45,1.05,0.78,0.45
LITE,3.83,92.99,362.59,67.02,1,0.13,0.31,1/5,buy,38.285-104.0,8.05,11.0,120.0,106.62,Buy,2.51 million,Technology,Communication Equipment,1.276,90.88,108.59,0.98,0.86,0.12
EHTH,3.85,3.89,206.67,-58.76,2,0.67,0.67,2/5,hold,3.58-11.36,-8.74,66.0,12.0,11.0,Sell ALL,1.11 million,Financial Services,Insurance Brokers,0.953,4.31,6.0,1.11,0.65,2.5
HTCO,3.86,0.24,38.42,17.3,4,1,1,4/5,,0.182-4.5,-0.59,95.0,0.1,0.1,Buy time,2.12 million,Industrials,Marine Shipping,1,0.23,0.28,0.96,0.86,0.64
AISP,3.87,5.19,169.19,51.97,0,-0.06,-1.77,0/5,strongBuy,1.9-7.66,5.39,32.0,11.0,9.75,Sell ALL,1.74 million,Technology,Software - Infrastructure,0.301,5.69,7.02,1.1,0.74,1.48
GEO,3.88,25.93,225.54,-11.93,4,-0.15,-0.7,4/5,buy,11.75-36.46,-2.28,28.999999999999996,50.0,45.9,Buy time,4.49 million,Industrials,Security & Protection Services,0.76,25.41,31.08,0.98,0.83,0.61
GIFI,3.9,7.19,96.38,47.66,3,0.15,1.88,3/5,strongBuy,5.12-7.59,5.98,5.0,8.0,8.0,Buy time,31.58 thousand,Industrials,Metal Fabrication,0.217,6.95,8.29,0.97,0.87,0.3
DKL,3.91,44.41,212.53,18.76,4,-0.03,-0.07,4/5,strongBuy,34.59-45.71,2.43,3.0,47.0,45.12,Buy time,91.71 thousand,Energy,Oil & Gas Refining & Marketing,0.707,43.86,52.07,0.99,0.85,0.06
NATL,3.92,29.5,248.22,50.84,1,0.17,0.22,1/5,buy,22.3-35.5,6.03,17.0,60.0,49.92,Buy time,652.83 thousand,Technology,Software - Application,1,29.11,36.35,0.99,0.81,0.83
QUBT,3.92,17.43,968.33,31.71,0,0.02,0.3,0/5,buy,0.53-27.15,-0.46,36.0,22.0,22.0,Sell,46.15 million,Technology,Computer Hardware,3.85,20.48,25.19,1.17,0.69,-0.1
RMBS,3.92,64.06,306.38,42.77,2,0.17,0.35,2/5,buy,37.42-69.15,5.31,7.000000000000001,90.0,81.46,Sell ALL,1.12 million,Technology,Semiconductors,1.203,63.45,77.0,0.99,0.83,0.33
FTI,3.94,35.66,296.84,21.53,3,0.14,0.41,3/5,buy,22.12-35.861,2.75,1.0,45.0,40.2,Buy time,5.22 million,Energy,Oil & Gas Equipment & Services,1.061,35.26,42.19,0.99,0.85,0.29
CMPO,3.98,14.21,244.19,2.04,2,0.04,0.24,2/5,buy,6.079734-15.1,0.14,6.0,17.0,16.07,Sell ALL,1.56 million,Industrials,Metal Fabrication,0.983,14.56,18.15,1.02,0.78,1.33
SLM,3.99,33.41,301.42,42.51,2,0.17,0.09,2/5,buy,19.39-34.97,5.33,4.0,40.0,37.36,Sell ALL,2.55 million,Financial Services,Credit Services,1.122,33.04,40.83,0.99,0.82,0.42
ALAR,4.0,12.2,143.57,75.99,2,0.18,9.0,2/5,buy,5.45-31.43,8.61,61.0,15.0,15.0,Sell ALL,194.55 thousand,Technology,Software - Infrastructure,0.202,13.09,15.67,1.07,0.78,0.26
XMTR,4.01,34.49,250.99,57.23,2,0.06,5.89,2/5,buy,11.33-45.33,6.81,24.0,39.0,36.62,- Buy time -,739.54 thousand,Industrials,Specialty Industrial Machinery,0.841,33.76,40.71,0.98,0.85,0.31
ASAN,4.04,13.88,327.35,3.6,4,0.04,2.55,4/5,hold,11.045-27.77,0.36,50.0,22.0,19.19,Buy time,4.53 million,Technology,Software - Application,1.228,13.91,16.57,1.0,0.84,0.17
CDZI,4.04,3.0,472.4,45.92,0,-0.09,-1.02,0/5,strongBuy,2.13-5.68,5.67,47.0,15.0,13.75,== less Sell ALL==,919.13 thousand,Utilities,Utilities - Regulated Water,1.765,3.08,3.81,1.03,0.79,0.9
AKBA,4.05,3.93,266.82,59.19,2,0.03,1.28,2/5,buy,1.07-4.079,7.12,4.0,10.0,8.7,- Buy time -,5.56 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.843,3.78,4.62,0.96,0.85,0.27
VCYT,4.06,27.08,538.64,11.23,1,0.21,0.91,1/5,buy,19.73-47.316,1.44,43.0,45.0,42.94,Sell ALL,1.58 million,Healthcare,Diagnostics & Research,2.095,27.57,34.14,1.02,0.79,0.91
WRBY,4.07,22.2,536.92,-8.38,3,0.03,0.2,3/5,buy,12.46-28.68,-1.17,23.0,27.0,24.57,Buy time,2.26 million,Healthcare,Medical Instruments & Supplies,2.112,22.2,26.45,1.0,0.84,0.34
PLNT,4.09,110.43,364.23,46.26,2,0.05,0.09,2/5,buy,68.745-110.95,5.75,0.0,150.0,131.73,Buy time,1.85 million,Consumer Cyclical,Leisure,1.336,107.61,130.28,0.97,0.85,0.28
TS,4.1,38.66,322.77,53.91,2,0.4,0.54,2/5,strongBuy,27.24-40.87,6.8,5.0,50.0,46.34,Sell ALL,1.49 million,Energy,Oil & Gas Equipment & Services,1.145,37.53,45.66,0.97,0.85,0.25
THC,4.1,175.75,465.14,45.61,2,1.84,0.61,2/5,buy,109.82-178.76,5.81,2.0,230.0,208.41,- Buy time -,1.77 million,Healthcare,Medical Care Facilities,1.668,172.88,207.91,0.98,0.85,0.02
GHM,4.11,50.62,209.74,58.99,2,0.35,2.66,2/5,buy,24.78-53.85,7.17,6.0,62.0,59.62,Sell ALL,144.26 thousand,Industrials,Specialty Industrial Machinery,0.833,50.09,61.48,0.99,0.82,0.48
RNA,4.15,31.45,236.94,-11.39,3,-0.04,-0.05,3/5,buy,21.51-56.0,-2.19,44.0,96.0,81.62,Buy time,2.33 million,Healthcare,Biotechnology,0.947,31.28,38.47,0.99,0.82,1.32
GO,4.16,13.27,69.53,5.42,4,0.04,0.73,4/5,hold,10.26-21.83,0.6,39.0,20.0,17.81,Buy time,6.55 million,Consumer Defensive,Grocery Stores,0.316,13.23,16.75,1.0,0.79,0.96
CRNC,4.16,9.33,752.05,46.09,0,0.56,1.96,0/5,hold,2.34-27.5,3.64,66.0,16.0,13.58,Sell ALL,2.37 million,Technology,Software - Application,2.795,9.98,12.39,1.07,0.75,0.35
ZENV,4.17,1.46,394.08,-6.1,0,1.03,45.22,0/5,hold,1.02-3.03,-1.58,52.0,1.5416982,1.54,mere Buy (some sold),54.73 thousand,Technology,Software - Application,1.735,1.56,1.95,1.07,0.75,2.26
LOVE,4.18,18.11,679.44,60.47,1,0.51,0.38,1/5,buy,12.12-39.49,7.15,54.0,38.0,34.08,Sell,651.46 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,2.29,19.37,24.04,1.07,0.75,-0.26
TZOO,4.2,12.89,241.95,2.85,0,-0.04,-0.11,0/5,buy,7.81-24.85,0.08,48.0,35.0,30.62,Sell ALL,277.68 thousand,Communication Services,Internet Content & Information,1.176,13.39,18.94,1.04,0.68,2.5
SPIR,4.21,11.68,616.76,23.67,1,0.14,0.17,1/5,buy,6.26-21.426,1.37,45.0,17.0,16.3,Buy time,951.35 thousand,Industrials,Specialty Business Services,2.386,11.67,14.11,1.0,0.83,0.69
APLS,4.21,19.44,172.94,12.62,4,-0.27,-0.85,4/5,buy,16.1-42.47,0.93,54.0,60.0,47.67,Buy time,2.23 million,Healthcare,Biotechnology,0.669,18.84,22.92,0.97,0.85,0.62
LAKE,4.21,14.31,322.07,-43.14,4,-0.72,-2.94,4/5,strongBuy,12.76-27.28,-7.2,48.0,27.0,26.0,Buy time,497.60 thousand,Consumer Cyclical,Apparel Manufacturing,1.106,14.2,18.01,0.99,0.79,1.31
ESTC,4.24,84.27,283.59,9.39,4,0.26,0.6,4/5,buy,69.0-123.96,1.21,32.0,143.0,127.3,Buy time,1.85 million,Technology,Software - Application,1.071,85.26,103.19,1.01,0.82,0.38
SYNA,4.25,68.31,464.77,48.78,2,0.1,0.12,2/5,buy,41.8-98.0,6.1,30.0,95.0,88.5,Sell ALL,388.53 thousand,Technology,Semiconductors,1.691,66.57,80.52,0.97,0.85,0.12
TASK,4.28,16.84,556.65,3.15,3,0.03,0.07,3/5,hold,10.57-19.6,0.42,14.000000000000002,21.0,19.38,Buy time,214.11 thousand,Technology,Information Technology Services,2.198,16.82,20.07,1.0,0.84,0.28
EMBC,4.32,10.47,271.56,33.37,4,0.32,0.66,4/5,hold,9.2-21.48,4.11,51.0,25.0,21.83,- +Buy time -,972.53 thousand,Healthcare,Medical Instruments & Supplies,1.077,10.24,12.21,0.98,0.86,0.04
ESQ,4.33,96.52,156.9,38.86,2,0.01,0.01,2/5,hold,51.48-101.35,4.79,5.0,99.0,97.75,Sell ALL,214.54 thousand,Financial Services,Banks - Regional,0.529,95.87,120.29,0.99,0.8,1.22
CEVA,4.35,22.89,328.98,61.24,2,-0.01,-0.14,2/5,buy,16.02-38.94,7.03,41.0,40.0,35.92,Buy,345.23 thousand,Technology,Semiconductors,1.226,22.16,26.43,0.97,0.87,0.38
SEI,4.37,31.2,335.98,87.85,1,0.08,0.69,1/5,buy,10.96-39.025,10.58,20.0,53.0,48.05,Sell,1.65 million,Energy,Oil & Gas Equipment & Services,1.109,30.24,36.57,0.97,0.85,0.35
REVG,4.38,48.49,335.67,60.2,2,0.27,0.74,2/5,buy,21.54-50.34,7.24,4.0,51.0,48.12,Sell ALL,878.78 thousand,Industrials,Farm & Heavy Construction Machinery,1.083,47.16,58.5,0.97,0.83,0.39
EB,4.38,2.5,540.56,19.55,0,-0.01,-0.44,0/5,hold,1.81-5.92,2.0,57.99999999999999,3.4,3.3,Sell ALL,968.90 thousand,Communication Services,Internet Content & Information,2.062,2.64,3.52,1.06,0.71,1.57
RCAT,4.42,8.57,153.99,9.13,1,-0.19,-1.92,1/5,buy,1.64-15.274,-2.1,44.0,15.0,14.17,- Buy time -,22.30 million,Technology,Computer Hardware,0.764,8.27,9.97,0.96,0.86,2.5
MAMA,4.43,8.81,225.58,78.31,2,0.02,0.79,2/5,strongBuy,5.5-9.98,9.65,12.0,14.0,12.62,Sell ALL,378.25 thousand,Consumer Defensive,Packaged Foods,0.707,8.52,10.27,0.97,0.86,0.39
ATLC,4.44,55.67,520.14,30.46,2,0.14,0.11,2/5,buy,25.44-64.7,3.2,14.000000000000002,84.0,76.07,Sell ALL,91.11 thousand,Financial Services,Credit Services,1.836,55.04,68.2,0.99,0.82,0.53
PROV,4.45,15.7,81.4,13.19,1,-0.09,-0.32,1/5,hold,12.41-16.7,1.72,6.0,16.5,16.5,Buy time,9.35 thousand,Financial Services,Banks - Regional,0.322,15.7,23.1,1.0,0.68,2.5
CAE,4.45,28.82,397.54,41.17,2,0.01,0.02,2/5,hold,15.95-30.13,5.1,4.0,32.92446,31.94,Sell ALL,719.91 thousand,Industrials,Aerospace & Defense,1.428,28.37,35.09,0.98,0.82,0.64
WWW,4.45,19.4,492.9,46.34,2,0.07,0.65,2/5,buy,9.58-24.64,5.37,21.0,25.0,22.89,Sell,1.56 million,Consumer Cyclical,Footwear & Accessories,1.726,19.07,22.98,0.98,0.84,0.3
BBVA,4.46,15.04,331.96,-12.5,2,0.06,0.14,2/5,buy,9.23-16.0,-1.8,6.0,17.78,17.59,Sell ALL,3.12 million,Financial Services,Banks - Diversified,1.417,15.35,20.0,1.02,0.75,1.85
CSBR,4.46,8.1,158.14,71.68,3,0.38,38.0,3/5,,3.6-11.99,8.64,32.0,12.0,12.0,Buy time,75.25 thousand,Healthcare,Biotechnology,0.37,8.31,10.58,1.03,0.77,0.26
IKT,4.51,1.85,132.8,-12.0,2,-0.05,-0.58,2/5,strongBuy,1.12-4.2,-3.24,56.00000000000001,8.0,8.0,Sell ALL,1.56 million,Healthcare,Biotechnology,0.945,1.92,3.39,1.04,0.55,2.5
CDE,4.51,9.59,377.63,33.52,3,0.09,11.8,3/5,strongBuy,4.57-9.69,3.96,1.0,13.0,11.89,Buy time,16.58 million,Basic Materials,Gold,1.318,9.26,11.34,0.97,0.85,0.43
BTDR,4.52,13.24,533.01,15.38,1,-0.27,-1.29,1/5,buy,5.4-26.99,-0.38,51.0,26.0,23.28,- +Buy time -,8.12 million,Technology,Software - Application,2.325,13.25,15.79,1.0,0.84,1.41
PGNY,4.52,23.21,355.08,59.17,2,0.08,0.21,2/5,hold,13.39-30.418,7.15,24.0,30.0,28.12,Buy time,1.36 million,Healthcare,Healthcare Plans,1.32,22.26,27.49,0.96,0.84,0.5
SHCO,4.53,7.24,281.68,61.14,2,0.0,-0.17,2/5,strongBuy,4.43-8.47,7.32,15.0,9.0,9.0,Sell ALL,315.39 thousand,Consumer Cyclical,Lodging,0.619,7.34,8.89,1.01,0.81,0.67
BARK,4.55,0.92,537.61,45.15,1,0.01,1.35,1/5,buy,0.77-2.555,5.15,64.0,3.0,2.67,Sell ALL,1.90 million,Consumer Cyclical,Specialty Retail,2.016,0.92,1.14,1.0,0.81,0.79
ALGT,4.57,54.52,483.82,17.0,2,0.29,0.18,2/5,hold,36.09-107.57,1.52,49.0,85.0,73.38,Sell ALL,557.06 thousand,Industrials,Airlines,1.731,57.03,70.59,1.05,0.77,1.01
DVAX,4.59,10.58,286.83,14.35,4,-0.01,-1.66,4/5,buy,9.22-14.63,1.7,28.000000000000004,31.0,27.14,Buy time,2.41 million,Healthcare,Drug Manufacturers - Specialty & Generic,1.044,10.39,12.7,0.98,0.83,0.63
STIM,4.6,3.57,450.7,-44.87,2,0.11,0.03,2/5,strongBuy,0.52-5.92,-6.72,40.0,8.0,7.42,Buy time,1.79 million,Healthcare,Medical Devices,1.921,3.63,4.74,1.02,0.75,2.32
NTGR,4.61,29.14,326.56,-1.46,5,0.57,1.8,5/5,strongBuy,13.96-31.55,-0.58,8.0,29.0,29.0,Buy time,381.12 thousand,Technology,Communication Equipment,1.148,29.1,34.54,1.0,0.84,0.38
SSYS,4.63,11.2,480.33,58.35,2,0.04,1.73,2/5,buy,6.05-12.88,7.23,13.0,17.0,16.17,Sell ALL,514.26 thousand,Technology,Computer Hardware,1.528,11.29,13.75,1.01,0.81,0.28
SLQT,4.66,2.37,322.47,44.16,2,0.21,2.39,2/5,buy,1.62-6.86,5.49,65.0,7.0,6.34,Sell ALL,1.46 million,Financial Services,Insurance Brokers,1.104,2.38,2.95,1.0,0.8,1.0
BCSF,4.67,15.49,239.63,11.17,5,0.08,0.15,5/5,hold,13.2-19.21,1.41,19.0,17.0,16.58,Buy time,391.87 thousand,Financial Services,Asset Management,0.85,15.25,18.62,0.98,0.83,0.41
WLKP,4.67,22.44,192.71,6.78,5,-0.22,-0.51,5/5,buy,21.19-25.04,0.89,10.0,28.0,26.75,Buy time,36.91 thousand,Basic Materials,Chemicals,0.733,22.44,27.05,1.0,0.83,0.62
LNSR,4.69,13.03,162.42,32.04,2,0.17,1.04,2/5,hold,3.5-17.31,4.07,25.0,15.0,15.0,Sell ALL,372.03 thousand,Healthcare,Medical Devices,0.522,12.91,17.46,0.99,0.75,1.69
LPX,4.69,92.91,505.28,22.26,3,0.29,0.31,3/5,hold,78.82-122.87,2.64,24.0,137.0,120.2,Buy time,1.13 million,Industrials,Building Products & Equipment,1.879,91.24,111.04,0.98,0.84,0.47
ICL,4.7,7.07,355.38,66.36,2,-0.01,-0.09,2/5,hold,3.79-7.35,8.2,4.0,7.0,6.82,Sell,1.00 million,Basic Materials,Agricultural Inputs,1.183,6.91,8.46,0.98,0.84,0.54
RGEN,4.72,130.19,347.77,-3.25,5,0.07,0.19,5/5,buy,102.97-182.52,-0.85,28.999999999999996,220.0,200.71,Buy time,712.64 thousand,Healthcare,Medical Instruments & Supplies,1.112,129.44,156.8,0.99,0.83,0.46
BKR,4.74,40.7,295.43,40.93,4,0.11,0.19,4/5,buy,32.25-49.4,5.09,18.0,56.0,51.22,Buy time,8.37 million,Energy,Oil & Gas Equipment & Services,0.9,39.67,47.65,0.97,0.85,0.25
INGN,4.75,6.92,494.85,59.58,2,0.39,1.07,2/5,buy,5.7-13.33,6.94,48.0,14.0,12.83,Sell ALL,270.05 thousand,Healthcare,Medical Devices,1.654,7.13,8.65,1.03,0.8,0.35
OMF,4.76,58.9,369.73,79.91,2,0.16,0.11,2/5,buy,38.0-60.12,9.75,2.0,74.0,66.82,Sell ALL,1.21 million,Financial Services,Credit Services,1.239,56.62,69.02,0.96,0.85,0.31
CAKE,4.76,64.77,362.13,74.63,2,0.23,0.28,2/5,buy,33.5-65.99,9.23,2.0,66.0,61.5,Sell ALL,1.67 million,Consumer Cyclical,Restaurants,1.136,62.45,77.32,0.96,0.84,0.42
HROW,4.77,34.93,108.12,92.98,2,-0.12,-55.89,2/5,buy,20.85-59.23,10.79,41.0,65.0,60.94,- Buy time -,541.40 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.4,32.66,40.96,0.94,0.85,0.81
ERJ,4.8,53.92,393.26,67.73,2,-0.04,-23.07,2/5,buy,26.04-61.65,7.66,13.0,66.0,62.04,Sell ALL,1.87 million,Industrials,Aerospace & Defense,0.963,55.44,68.93,1.03,0.78,0.54
GOCO,4.82,5.93,392.48,15.01,4,0.62,0.67,4/5,buy,5.01-21.0,1.52,72.0,25.0,23.3,- +Buy time -,54.94 thousand,Financial Services,Insurance Brokers,1.488,6.0,7.29,1.01,0.81,0.57
APG,4.87,34.41,454.19,52.13,2,0.02,0.06,2/5,buy,20.503332-34.89,6.6,1.0,38.66667,36.8,Buy time,2.79 million,Industrials,Engineering & Construction,1.582,33.48,41.92,0.97,0.82,0.7
NBIX,4.87,133.46,113.8,49.79,5,-0.63,-0.48,5/5,buy,84.23-157.98,6.33,16.0,192.0,176.1,Buy time,1.02 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.241,128.8,152.43,0.97,0.88,0.22
NXT,4.88,61.7,624.31,29.32,2,0.75,1.06,2/5,buy,30.93-67.869,3.7,9.0,76.0,68.53,Buy time,3.49 million,Technology,Solar,2.396,61.96,75.88,1.0,0.81,0.68
TATT,4.88,29.82,185.36,113.71,2,0,0,2/5,buy,12.61-36.49,12.94,18.0,37.0,36.25,Sell ALL,201.02 thousand,Industrials,Aerospace & Defense,0.693,29.21,35.14,0.98,0.85,0.34
ATRA,4.91,9.23,129.67,53.44,5,7.73,3.48,5/5,buy,5.005-18.705,5.63,51.0,18.0,17.0,Buy time,39.88 thousand,Healthcare,Biotechnology,0.177,8.67,10.27,0.94,0.9,0.2
IONQ,4.96,41.81,709.18,65.17,1,-0.24,-1.99,1/5,buy,6.22-54.74,7.41,24.0,50.0,46.5,Sell ALL,28.20 million,Technology,Computer Hardware,2.592,42.7,54.07,1.02,0.77,0.37
EXOD,4.97,33.0,751.9,38.2,1,0,0,1/5,buy,12.02-117.399,4.18,72.0,65.0,63.8,- Buy time -,163.59 thousand,Technology,Software - Infrastructure,3.122,31.72,40.55,0.96,0.81,0.76
TECH,4.98,54.14,411.1,38.83,4,0.08,0.18,4/5,buy,46.01-83.62,4.82,35.0,90.0,78.64,Buy time,2.34 million,Healthcare,Biotechnology,1.381,52.83,63.43,0.98,0.85,0.22
ARHS,4.99,9.21,663.1,46.42,1,-0.01,-0.32,1/5,hold,6.61-17.27,5.54,47.0,13.0,11.44,Sell ALL,1.67 million,Consumer Cyclical,Specialty Retail,2.631,9.12,11.72,0.99,0.79,0.86
SKIL,4.99,15.74,382.26,-25.28,2,7.11,3.14,2/5,hold,11.012-34.425,-3.75,54.0,0.1,0.1,Sell ALL,156.65 thousand,Consumer Defensive,Education & Training Services,1.584,17.42,24.47,1.11,0.64,2.5
RBLX,5.0,105.69,505.5,81.98,2,0.2,0.47,2/5,buy,35.3-108.1,10.01,2.0,125.0,103.91,- Buy time -,9.95 million,Communication Services,Electronic Gaming & Multimedia,1.564,103.49,125.72,0.98,0.84,0.14
C,5.01,86.73,369.29,80.61,2,0.24,0.16,2/5,buy,53.51-88.83,9.8,2.0,110.0,98.69,Sell ALL,14.55 million,Financial Services,Banks - Diversified,1.31,83.32,101.85,0.96,0.85,0.55
GEV,5.01,539.16,348.2,78.67,2,-0.56,0.86,2/5,buy,150.01-546.65,9.55,1.0,600.0,527.31,Buy time,4.16 million,Industrials,Specialty Industrial Machinery,1,514.89,633.3,0.95,0.85,0.64
RXRX,5.05,5.28,282.08,18.49,5,-0.09,-0.24,5/5,hold,3.79-12.36,2.08,56.99999999999999,10.0,8.57,Buy time,38.05 million,Healthcare,Biotechnology,0.833,5.4,6.62,1.02,0.8,0.55
CDNA,5.07,20.13,614.54,51.11,2,0.06,0.68,2/5,buy,14.09-34.84,6.46,42.0,40.0,34.64,Buy time,1.39 million,Healthcare,Diagnostics & Research,2.18,19.95,24.35,0.99,0.83,0.48
RSI,5.09,14.88,466.93,56.8,2,0.04,0.56,2/5,buy,8.52-16.776,7.12,11.0,17.0,16.56,Sell ALL,1.98 million,Consumer Cyclical,Gambling,1.756,14.65,18.22,0.98,0.82,0.8
TDOC,5.09,8.32,429.66,123.43,0,0.19,0.55,0/5,hold,6.35-15.21,13.82,45.0,12.0,10.49,Sell ALL,9.35 million,Healthcare,Health Information Services,1.783,8.16,10.35,0.98,0.8,0.68
CLOV,5.1,2.92,393.2,5.22,1,0.14,1.96,1/5,buy,1.5-4.87,-0.34,40.0,6.0,5.34,- Buy time -,23.45 million,Healthcare,Healthcare Plans,1.926,2.9,3.78,0.99,0.77,2.5
PSTG,5.1,56.36,289.89,27.16,5,0.07,0.25,5/5,buy,34.51-73.67,3.32,23.0,93.0,81.34,Buy time,2.90 million,Technology,Computer Hardware,1.056,55.65,67.7,0.99,0.83,0.41
GCO,5.15,23.57,651.34,76.42,2,-0.01,0.0,2/5,hold,16.19-44.8,9.16,47.0,25.0,24.75,Buy time,296.92 thousand,Consumer Cyclical,Apparel Retail,2.163,22.48,27.28,0.95,0.86,0.01
BRLT,5.15,1.5,408.75,41.9,2,0.04,14.99,2/5,hold,1.25-2.68,4.67,44.0,3.0,2.56,- Buy time -,64.94 thousand,Consumer Cyclical,Luxury Goods,1.36,1.45,1.86,0.97,0.81,1.32
A,5.15,123.28,362.52,29.37,5,0.09,0.07,5/5,hold,96.43-153.84,3.75,20.0,165.0,150.76,Buy time,1.74 million,Healthcare,Diagnostics & Research,1.232,120.64,146.14,0.98,0.84,0.22
IMMX,5.17,2.65,152.26,58.2,4,0.18,0.75,4/5,strongBuy,1.26-3.0,6.04,12.0,7.0,7.0,Buy time,191.43 thousand,Healthcare,Biotechnology,0.301,2.5,2.99,0.94,0.89,0.8
CXAI,5.17,1.0,192.36,10.79,2,0.18,0.75,2/5,strongBuy,0.764-3.76,0.98,73.0,3.0,3.0,Sell ALL,960.63 thousand,Technology,Software - Application,0.904,1.03,1.39,1.03,0.72,2.5
DY,5.17,252.4,372.65,53.42,4,0.73,0.6,4/5,buy,131.37-255.42,6.68,1.0,300.0,280.44,Buy time,381.02 thousand,Industrials,Engineering & Construction,1.328,243.99,297.54,0.97,0.85,0.24
RYAM,5.17,4.33,676.98,54.19,2,-0.3,-3.6,2/5,strongBuy,3.45-10.28,6.47,57.99999999999999,7.0,6.75,Buy time,537.32 thousand,Basic Materials,Chemicals,2.495,4.13,5.18,0.95,0.84,0.37
XLO,5.18,0.73,67.31,54.93,5,-0.26,-2.8,5/5,buy,0.62-1.7,6.82,56.99999999999999,0.1,0.1,Buy time,397.06 thousand,Healthcare,Biotechnology,0.019,0.7,0.85,0.96,0.86,0.57
PRKS,5.18,47.46,409.56,91.05,2,0.15,-0.05,2/5,hold,37.68-60.83,10.58,22.0,78.0,67.75,Sell ALL,915.30 thousand,Consumer Cyclical,Leisure,1.455,46.25,57.25,0.97,0.83,0.44
CDRO,5.19,8.37,191.54,87.27,1,1,1,1/5,buy,5.75-8.759,10.63,4.0,14.0,12.67,Buy time,46.76 thousand,Consumer Cyclical,Gambling,0.455,8.23,10.35,0.98,0.81,1.56
PRCH,5.21,12.28,720.5,68.95,1,0.1,1.09,1/5,buy,1.05-13.59,8.31,10.0,15.0,13.17,Sell ALL,2.47 million,Technology,Software - Application,2.623,12.09,15.07,0.98,0.81,0.5
AKYA,5.21,1.29,314.1,21.25,1,-0.1,-0.44,1/5,hold,0.931-3.42,2.33,62.0,1.8,1.66,Sell ALL,1.09 million,Healthcare,Medical Instruments & Supplies,1.352,1.41,2.04,1.09,0.63,2.5
AI,5.25,26.29,552.32,58.97,3,0.17,0.72,3/5,hold,17.03-45.08,7.34,42.0,50.0,39.33,Buy time,6.74 million,Technology,Software - Infrastructure,2.035,25.54,30.95,0.97,0.85,0.21
PLTR,5.25,142.1,708.73,40.78,2,0.03,0.25,2/5,hold,21.23-148.215,4.86,4.0,155.0,128.16,Buy time,102.56 million,Technology,Software - Infrastructure,2.638,140.39,176.63,0.99,0.8,0.62
ALK,5.26,52.54,454.57,45.87,4,0.5,1.07,4/5,buy,32.62-78.08,5.52,33.0,83.0,73.51,Buy time,3.72 million,Industrials,Airlines,1.439,50.58,61.61,0.96,0.85,0.26
NVDA,5.3,164.92,598.91,100.58,1,0.1,0.13,1/5,buy,86.62-167.89,12.08,2.0,250.0,211.96,- Buy time -,213.39 million,Technology,Semiconductors,2.122,154.88,194.65,0.94,0.85,0.33
PPTA,5.33,14.73,223.86,104.21,3,-0.04,-1.07,3/5,strongBuy,5.25-17.96,10.93,18.0,27.5,24.44,Buy time,6.92 million,Basic Materials,Other Precious Metals & Mining,0.721,13.36,16.02,0.91,0.92,0.42
ZETA,5.33,14.0,297.93,87.35,2,0.03,0.1,2/5,buy,10.69-38.2,9.07,63.0,44.0,34.67,Sell ALL,10.11 million,Technology,Software - Infrastructure,1.252,14.5,18.15,1.04,0.77,1.0
DHX,5.36,2.91,338.73,115.16,2,0.13,24.0,2/5,buy,1.21-3.34,11.0,13.0,11.5,8.83,Sell ALL,127.15 thousand,Technology,Software - Application,1.443,2.94,3.69,1.01,0.79,0.47
KN,5.36,18.38,387.31,44.03,4,-0.01,-0.04,4/5,buy,12.19-20.86,5.5,12.0,25.0,22.88,Buy time,739.35 thousand,Technology,Electronic Components,1.413,17.89,22.24,0.97,0.83,0.57
FOUR,5.38,100.93,495.52,60.79,3,0.57,0.71,3/5,buy,57.45-127.5,7.55,21.0,150.0,132.21,Buy time,1.47 million,Technology,Software - Infrastructure,1.817,98.35,120.39,0.97,0.84,0.46
HPE,5.38,20.72,367.24,114.49,2,0.04,0.15,2/5,buy,11.965-24.66,13.14,16.0,26.0,23.74,Sell ALL,22.32 million,Technology,Communication Equipment,1.329,19.51,24.39,0.94,0.85,0.33
VST,5.38,196.58,421.65,98.23,2,-1.85,-2.73,2/5,buy,66.5-200.25,11.66,2.0,232.0,203.98,Buy time,5.68 million,Utilities,Utilities - Independent Power Producers,1.246,187.8,232.75,0.96,0.84,0.46
FOA,5.39,22.94,351.65,19.16,2,-0.15,-0.31,2/5,hold,6.13-32.4,1.92,28.999999999999996,22.5,22.5,Sell ALL,209.76 thousand,Financial Services,Credit Services,1.442,23.2,31.03,1.01,0.74,2.14
PL,5.39,6.14,420.05,101.85,2,-0.03,-1.44,2/5,buy,1.76-7.719,11.07,20.0,8.5,7.57,Sell ALL,18.04 million,Industrials,Aerospace & Defense,1.611,6.26,7.6,1.02,0.81,0.45
GKOS,5.4,103.81,258.88,46.73,5,0.12,0.33,5/5,buy,77.102-163.71,5.98,37.0,165.0,143.73,Buy time,1.22 million,Healthcare,Medical Devices,0.808,103.44,128.29,1.0,0.81,0.42
BBSI,5.42,43.05,284.59,19.68,5,0.1,0.71,5/5,strongBuy,31.77-44.97,2.53,4.0,50.0,48.38,Buy time,259.41 thousand,Industrials,Staffing & Employment Services,0.994,42.46,53.13,0.99,0.81,0.88
CANG,5.44,5.34,124.57,69.15,4,1,1,4/5,strongBuy,1.4-9.66,7.12,45.0,0.1,0.1,Buy time,925.31 thousand,Consumer Cyclical,Auto & Truck Dealerships,0.563,5.05,6.73,0.95,0.79,0.95
NTRP,5.45,3.81,324.88,28.33,5,-0.26,-1.17,5/5,strongBuy,1.385-8.5,2.88,55.00000000000001,8.5,8.5,Buy time,21.27 thousand,Consumer Cyclical,Travel Services,1,3.77,4.53,0.99,0.84,0.67
DAKT,5.47,16.12,459.15,99.17,2,-0.03,-0.64,2/5,buy,10.24-19.89,11.6,19.0,24.0,23.5,Sell ALL,551.39 thousand,Technology,Electronic Components,1.626,15.55,18.9,0.96,0.85,0.44
ANF,5.49,89.34,489.53,101.9,2,0.23,0.19,2/5,hold,65.4-173.69,11.85,49.0,141.0,127.18,Sell ALL,2.57 million,Consumer Cyclical,Apparel Retail,1.475,84.69,102.91,0.95,0.87,0.33
RLJ,5.49,7.72,448.58,61.32,4,0.13,1.74,4/5,hold,6.16-10.84,7.71,28.999999999999996,12.0,10.58,Buy time,1.78 million,Real Estate,REIT - Hotel & Motel,1.496,7.44,8.97,0.96,0.86,0.2
GOOGL,5.52,180.19,268.65,19.03,5,0.82,0.41,5/5,buy,140.53-207.05,2.49,13.0,250.0,225.73,Buy time,50.31 million,Communication Services,Internet Content & Information,1.014,178.61,227.23,0.99,0.79,1.03
CRVS,5.54,4.14,159.42,-15.08,4,-0.04,-0.36,4/5,buy,1.96-10.0,-2.42,59.0,24.0,19.6,Buy time,2.29 million,Healthcare,Biotechnology,0.575,4.3,5.59,1.04,0.74,2.5
EOSE,5.55,4.63,585.33,87.3,1,-0.79,-3.41,1/5,hold,1.395-7.36,10.15,37.0,9.0,7.83,Sell ALL,20.46 million,Industrials,Electrical Equipment & Parts,1.979,4.88,6.27,1.05,0.74,0.88
AFRM,5.61,64.72,874.33,51.42,1,0.15,1.05,1/5,buy,22.25-82.527,5.67,22.0,83.0,75.81,Sell ALL,8.01 million,Technology,Software - Infrastructure,3.583,66.72,87.06,1.03,0.74,0.83
SNEX,5.62,91.44,150.35,55.68,2,0.27,0.18,2/5,buy,47.693333-99.08,6.88,8.0,102.0,102.0,Sell ALL,613.64 thousand,Financial Services,Capital Markets,0.531,90.34,119.73,0.99,0.76,2.21
AIP,5.62,9.09,378.42,59.51,0,0.01,0.1,0/5,buy,5.46-12.64,6.82,28.000000000000004,16.0,13.88,Sell ALL,1.07 million,Technology,Semiconductors,1.372,9.37,11.76,1.03,0.77,2.5
XPO,5.63,132.35,493.37,61.8,2,0.34,0.54,2/5,buy,85.06-161.0,7.64,18.0,152.0,139.79,Sell ALL,1.79 million,Industrials,Trucking,1.744,127.87,165.23,0.97,0.8,1.18
CYRX,5.64,7.55,488.0,71.29,3,-0.25,-0.88,3/5,buy,4.58-9.78,8.61,23.0,15.0,12.96,Buy time,876.51 thousand,Industrials,Integrated Freight & Logistics,1.839,7.37,9.01,0.98,0.84,0.55
ASPN,5.65,6.83,771.78,52.99,2,0.06,0.72,2/5,buy,4.16-33.15,6.0,79.0,32.0,22.21,Buy time,1.75 million,Industrials,Building Products & Equipment,2.684,6.45,8.05,0.94,0.85,0.63
PI,5.66,116.81,484.16,55.82,3,0.13,1.53,3/5,buy,60.85-239.88,6.77,51.0,145.0,135.36,Buy time,487.18 thousand,Technology,Semiconductors,1.672,113.83,142.49,0.97,0.82,0.87
ARQT,5.69,15.01,500.98,83.04,3,0.18,0.71,3/5,buy,7.86-17.75,10.06,15.0,29.0,25.07,Buy time,2.08 million,Healthcare,Biotechnology,1.778,14.16,17.59,0.94,0.85,0.35
PDEX,5.69,45.01,112.37,73.1,2,0.61,1.42,2/5,buy,17.6-70.26,9.09,36.0,56.0,56.0,Sell ALL,131.75 thousand,Healthcare,Medical Instruments & Supplies,0.176,45.3,59.54,1.01,0.76,2.05
UNFI,5.74,23.81,295.42,75.66,5,0.28,1.38,5/5,hold,12.0-34.76,9.41,32.0,26.0,25.64,Buy time,1.79 million,Consumer Defensive,Food Distribution,0.91,23.0,27.39,0.97,0.87,0.12
CXDO,5.75,5.77,337.09,49.32,1,0.03,0.55,1/5,buy,3.62-7.34,4.68,21.0,10.0,9.17,Sell ALL,557.53 thousand,Communication Services,Telecom Services,1.128,6.03,8.02,1.05,0.72,2.5
HWM,5.75,179.68,395.05,37.91,1,0.1,0.14,1/5,buy,77.22-187.51,4.54,4.0,200.0,187.8,Buy time,7.19 million,Industrials,Aerospace & Defense,1.432,177.95,236.13,0.99,0.76,2.5
FSK,5.76,21.78,318.71,40.17,5,0.01,0.01,5/5,hold,17.42-24.1,5.11,10.0,24.0,22.1,- +Buy time -,1.71 million,Financial Services,Asset Management,1.036,21.06,25.14,0.97,0.87,0.74
VITL,5.79,38.17,350.43,135.91,2,0.18,0.82,2/5,buy,27.91-45.72,15.67,17.0,50.0,47.5,Sell ALL,1.06 million,Consumer Defensive,Farm Products,0.895,37.23,44.81,0.98,0.85,0.38
WBD,5.8,11.73,523.54,111.24,2,-0.28,-9.18,2/5,hold,6.64-12.7,13.38,8.0,24.0,18.96,- Buy time -,69.78 million,Communication Services,Entertainment,1.517,11.27,13.8,0.96,0.85,0.36
JILL,5.81,15.53,188.92,75.43,5,0.13,0.57,5/5,buy,13.36-40.0,9.37,61.0,30.0,25.8,Buy time,203.69 thousand,Consumer Cyclical,Apparel Retail,0.509,15.13,18.5,0.97,0.84,0.49
MIND,5.81,7.8,91.71,256.33,-1,-0.13,-2.11,-1/5,buy,3.05-11.1,22.56,30.0,8.0,8.0,Sell ALL,264.64 thousand,Technology,Scientific & Technical Instruments,0.7,7.77,9.4,1.0,0.83,0.64
VIR,5.87,5.65,388.61,61.16,5,0.07,0.08,5/5,strongBuy,4.32-14.45,7.61,61.0,31.0,24.44,Buy time,1.22 million,Healthcare,Biotechnology,1.229,5.48,6.72,0.97,0.84,0.27
PVH,5.88,73.49,517.12,106.15,3,0.11,0.04,3/5,hold,59.28-113.47,12.65,35.0,146.0,118.87,Buy time,1.91 million,Consumer Cyclical,Apparel Manufacturing,1.889,69.07,84.55,0.94,0.87,0.07
CHRS,5.9,0.88,296.05,87.46,4,-0.28,-1.77,4/5,buy,0.66-2.43,10.23,64.0,7.0,5.84,Buy time,1.59 million,Healthcare,Biotechnology,0.883,0.82,1.0,0.93,0.88,0.57
VLRS,5.92,4.93,440.66,45.59,4,-0.17,-0.46,4/5,buy,3.49-9.0,5.48,45.0,13.0,10.05,Buy time,986.62 thousand,Industrials,Airlines,1.433,4.8,5.95,0.97,0.83,0.96
FHN,5.98,21.86,213.72,83.26,5,0.06,0.15,5/5,buy,14.34-22.44,10.06,3.0,25.0,23.78,Buy time,7.26 million,Financial Services,Banks - Regional,0.622,20.87,25.06,0.95,0.87,0.45
TPC,5.99,48.98,503.82,108.02,3,-1.17,-11.63,3/5,buy,14.5-49.14,12.78,0.0,50.0,48.0,Buy time,999.27 thousand,Industrials,Engineering & Construction,1.745,45.96,55.77,0.94,0.88,0.19
WAVE,6.02,6.64,99.78,101.22,5,0,0,5/5,strongBuy,2.39-17.63,11.3,62.0,15.0,15.0,Buy time,25.59 thousand,Utilities,Utilities - Renewable,1,6.37,7.63,0.96,0.87,0.51
ADTN,6.03,9.2,408.97,129.96,2,0.09,3.0,2/5,buy,4.62-12.44,15.0,26.0,15.0,13.5,Sell ALL,1.70 million,Technology,Communication Equipment,1.307,8.77,11.16,0.95,0.82,0.57
ALTO,6.04,1.24,452.54,94.43,4,-0.11,-1.03,4/5,strongBuy,0.76-2.05,11.29,40.0,5.5,4.75,Buy time,373.42 thousand,Basic Materials,Specialty Chemicals,1.325,1.22,1.48,0.98,0.84,0.14
SMTC,6.05,48.1,582.28,112.29,2,0.09,0.28,2/5,buy,24.05-79.52,12.91,40.0,68.0,61.75,Buy time,2.23 million,Technology,Semiconductors,1.891,44.47,55.98,0.92,0.86,0.45
GTLS,6.05,167.85,425.86,104.43,2,-0.47,-0.14,2/5,buy,101.6-220.03,11.83,24.0,250.0,229.11,Sell ALL,1.19 million,Industrials,Specialty Industrial Machinery,1.702,161.41,205.74,0.96,0.82,1.03
BBIO,6.05,46.47,418.37,127.4,2,-0.27,-0.25,2/5,buy,21.72-46.8,14.68,1.0,95.0,77.32,Buy time,4.23 million,Healthcare,Biotechnology,1.1,43.3,53.15,0.93,0.87,0.62
FSFG,6.05,26.06,117.89,17.26,4,0.1,0.18,4/5,strongBuy,18.71-30.94,2.0,16.0,34.0,33.17,Buy time,159.15 thousand,Financial Services,Banks - Regional,0.419,25.55,42.66,0.98,0.61,2.5
QDEL,6.07,30.34,74.4,14.05,5,0.2,0.34,5/5,buy,23.77-49.45,1.52,39.0,60.0,53.57,Buy time,3.24 million,Healthcare,Medical Devices,0.086,30.12,40.98,0.99,0.74,2.22
WNW,6.08,1.79,235.04,53.74,2,1,1,2/5,,0.95-70.0,6.15,97.0,0.1,0.1,mere Buy (some sold),64.89 thousand,Consumer Cyclical,Internet Retail,0.71,1.85,2.32,1.03,0.77,2.5
ALNT,6.08,38.59,461.92,91.04,4,0.18,0.58,4/5,buy,16.91-40.0,11.17,4.0,35.0,34.5,Buy time,164.94 thousand,Technology,Electronic Components,1.475,36.64,45.16,0.95,0.85,0.21
KRMD,6.09,3.48,135.07,68.51,2,0.03,1.14,2/5,buy,1.86-5.05,8.05,31.0,7.0,6.25,Sell ALL,1.24 million,Healthcare,Medical Instruments & Supplies,0.43,3.57,5.38,1.03,0.65,2.5
WSM,6.11,174.82,459.47,93.13,4,0.14,0.0,4/5,hold,125.33-219.98,11.45,21.0,215.0,196.12,Buy time,1.81 million,Consumer Cyclical,Specialty Retail,1.477,166.63,203.99,0.95,0.86,0.21
CVNA,6.16,343.67,1027.09,63.08,2,1.66,3.95,2/5,hold,118.5-364.0,7.19,6.0,400.0,350.81,Buy time,4.80 million,Consumer Cyclical,Auto & Truck Dealerships,3.65,332.18,406.77,0.97,0.84,0.27
HBB,6.16,19.47,221.65,64.63,5,-0.46,-0.47,5/5,,13.25-31.78,7.7,39.0,0.1,0.1,Buy time,62.85 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.337,18.54,21.9,0.95,0.89,0.96
INOD,6.16,49.72,760.0,124.94,1,0.11,0.49,1/5,buy,13.02-71.0,14.67,30.0,75.0,69.7,- Buy time -,2.72 million,Technology,Information Technology Services,2.658,48.32,60.8,0.97,0.82,0.32
ULCC,6.18,4.16,811.26,86.98,2,0.12,0.94,2/5,hold,2.79-10.26,9.86,59.0,9.0,6.86,Buy time,5.09 million,Industrials,Airlines,2.678,3.92,4.95,0.94,0.84,0.43
WFC,6.2,82.55,346.17,85.82,5,0.23,0.19,5/5,buy,50.15-83.95,10.35,2.0,93.0,87.86,Buy time,18.78 million,Financial Services,Banks - Diversified,1.155,78.77,97.1,0.95,0.85,0.27
MDXG,6.2,6.66,546.31,66.83,3,0.0,-0.16,3/5,buy,5.47-10.14,8.11,34.0,13.0,12.5,Buy time,1.07 million,Healthcare,Biotechnology,1.8,6.3,7.99,0.95,0.83,1.04
CXT,6.22,58.61,396.33,46.95,4,0.03,0.05,4/5,buy,41.54-67.01,5.72,13.0,85.0,78.92,Buy time,659.76 thousand,Industrials,Specialty Industrial Machinery,1.229,57.08,70.24,0.97,0.83,1.35
CCB,6.22,101.56,264.08,136.03,2,-0.19,-0.24,2/5,buy,45.92-106.38,14.75,5.0,120.0,114.25,Sell ALL,187.78 thousand,Financial Services,Banks - Regional,0.958,95.44,118.81,0.94,0.85,1.09
CVRX,6.23,6.83,441.82,113.09,4,-0.01,-0.07,4/5,buy,4.299-18.55,13.25,63.0,14.0,12.5,Buy time,231.28 thousand,Healthcare,Medical Devices,1.254,6.42,7.64,0.94,0.89,0.03
PRAX,6.27,50.54,755.19,92.15,2,-0.2,-0.07,2/5,buy,26.7-91.83,10.9,45.0,270.0,183.83,Buy time,371.71 thousand,Healthcare,Biotechnology,2.621,46.54,58.89,0.92,0.86,0.56
BAM,6.28,56.12,494.09,0.52,3,0.0,0.01,3/5,buy,38.18-62.61,-0.04,10.0,72.0,64.32,Buy time,6.21 million,Financial Services,Asset Management,1.868,55.97,77.71,1.0,0.72,2.5
STT,6.29,109.56,427.25,96.19,4,0.19,0.08,4/5,hold,72.81-110.97,11.55,1.0,120.0,112.8,Buy time,2.25 million,Financial Services,Asset Management,1.463,103.9,127.95,0.95,0.86,0.43
SKYT,6.3,9.94,958.54,107.37,1,0.13,2.32,1/5,strongBuy,5.63-19.0,11.27,48.0,12.0,11.5,== less Sell ALL==,967.23 thousand,Technology,Semiconductors,3.436,10.0,12.47,1.01,0.8,0.3
FINV,6.32,10.6,206.78,135.74,2,1,1,2/5,buy,4.93-11.08,15.94,4.0,13.269992,12.56,- Buy time -,1.64 million,Financial Services,Credit Services,0.41,9.68,12.08,0.91,0.88,1.29
OPBK,6.33,13.48,229.21,68.44,2,0.04,0.15,2/5,buy,10.43-18.57,7.79,27.0,16.5,16.12,Sell ALL,410.63 thousand,Financial Services,Banks - Regional,0.628,13.11,20.02,0.97,0.67,2.5
SYF,6.35,70.61,455.95,108.84,4,0.23,0.14,4/5,buy,40.545-71.88,12.99,2.0,88.0,77.38,Buy time,3.97 million,Financial Services,Credit Services,1.428,66.03,80.8,0.94,0.87,0.18
AAL,6.35,12.22,467.64,89.06,4,0.28,0.42,4/5,hold,8.5-19.1,10.8,36.0,20.0,16.74,Buy time,67.53 million,Industrials,Airlines,1.38,11.59,14.4,0.95,0.85,0.51
INSG,6.37,7.84,301.43,61.79,2,1.24,59.02,2/5,hold,6.24-20.67,6.25,62.0,16.5,14.0,Sell ALL,449.10 thousand,Technology,Communication Equipment,1.139,8.27,11.26,1.05,0.7,2.5
ETON,6.37,14.49,365.12,1.2,4,-0.14,-10.13,4/5,buy,3.25-21.48,-0.14,33.0,35.0,32.33,Buy time,1.33 million,Healthcare,Drug Manufacturers - Specialty & Generic,1.28,14.91,20.14,1.03,0.72,2.46
COMM,6.39,7.53,458.08,193.97,1,0.22,6.83,1/5,hold,1.47-8.67,15.94,13.0,7.5,6.3,Sell ALL,6.21 million,Technology,Communication Equipment,2.315,7.49,9.73,0.99,0.77,0.39
TPR,6.4,98.43,458.56,142.74,2,0.15,0.17,2/5,buy,35.23-98.65,16.49,0.0,104.0,96.54,Buy time,5.09 million,Consumer Cyclical,Luxury Goods,1.478,88.11,112.57,0.9,0.87,0.57
FULC,6.42,7.83,725.38,118.88,1,0.02,0.06,1/5,buy,2.315-10.13,13.41,23.0,12.0,10.07,Buy time,736.82 thousand,Healthcare,Biotechnology,2.42,7.37,9.24,0.94,0.85,0.81
ANET,6.42,108.57,481.36,101.82,4,0.14,0.24,4/5,buy,59.43-133.575,11.79,19.0,130.0,117.82,Buy time,11.68 million,Technology,Computer Hardware,1.379,101.01,123.45,0.93,0.88,0.33
TECX,6.43,22.64,295.8,13.34,4,0.71,0.54,4/5,buy,13.7-61.07,0.86,63.0,101.0,91.67,Buy time,503.15 thousand,Healthcare,Biotechnology,1,22.1,31.38,0.98,0.72,2.5
IESC,6.43,309.16,494.73,97.5,4,1,1,4/5,buy,129.16-320.08,11.87,3.0,340.0,340.0,Buy time,181.73 thousand,Industrials,Engineering & Construction,1.625,290.92,360.9,0.94,0.86,0.35
WHR,6.43,108.5,430.34,170.33,2,0.23,0.05,2/5,hold,73.72-135.49,19.3,20.0,145.0,126.19,== less Sell ALL==,1.49 million,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.145,99.79,120.25,0.92,0.9,0.19
HLVX,6.44,2.09,266.83,67.5,2,0.28,0.77,2/5,hold,1.34-2.15,8.13,3.0,2.0,2.0,Sell,1.04 million,Healthcare,Biotechnology,0.735,2.01,3.02,0.96,0.69,2.5
CBRL,6.47,67.28,509.64,159.0,2,0.66,2.01,2/5,hold,33.85-69.33,18.18,3.0,65.0,59.43,Sell ALL,1.26 million,Consumer Cyclical,Restaurants,1.446,63.23,76.86,0.94,0.88,0.22
VRAR,6.48,1.6,269.19,80.28,3,-0.01,-1.5,3/5,buy,0.503-7.0,8.12,77.0,2.62,2.62,Buy time,246.86 thousand,Technology,Software - Infrastructure,1.224,1.46,2.08,0.91,0.77,1.89
UAL,6.49,87.69,507.36,98.85,4,0.4,0.31,4/5,buy,37.02-116.0,11.7,24.0,130.0,112.68,Buy time,8.75 million,Industrials,Airlines,1.442,81.4,100.45,0.93,0.87,0.37
FSS,6.53,110.12,391.82,79.5,4,0.03,0.04,4/5,buy,66.47-114.4,9.9,4.0,120.0,115.04,Buy time,889.50 thousand,Industrials,Pollution & Treatment Controls,1.255,106.06,133.78,0.96,0.82,1.06
MGNX,6.54,1.61,473.3,59.11,2,-0.19,-0.33,2/5,hold,0.99-5.77,3.73,72.0,8.0,6.1,Buy time,2.83 million,Healthcare,Biotechnology,1.632,1.5,1.94,0.93,0.83,2.35
PODC,6.55,2.23,478.77,133.01,0,-0.03,-0.7,0/5,buy,1.1-2.94,10.31,24.0,5.0,4.92,Sell ALL,117.58 thousand,Communication Services,Internet Content & Information,1,2.41,2.89,1.08,0.77,2.03
VRNA,6.56,104.83,75.42,103.62,2,0.02,6.77,2/5,buy,18.51-104.99,11.77,0.0,170.0,144.55,- Buy time -,3.19 million,Healthcare,Biotechnology,0.216,96.14,131.81,0.92,0.8,2.5
ASTS,6.57,45.58,628.68,180.2,0,0.05,0.29,0/5,buy,12.24-54.05,19.0,16.0,64.0,54.67,Sell ALL,16.96 million,Technology,Communication Equipment,2.015,45.3,58.09,0.99,0.78,0.63
LINK,6.57,6.77,288.6,206.1,0,0.03,0.06,0/5,,3.25-10.9,20.53,38.0,0.1,0.1,== less Sell ALL==,45.25 thousand,Technology,Electronic Components,0.546,7.27,8.71,1.07,0.78,1.14
SPRY,6.58,17.69,345.93,175.26,1,0.64,5.37,1/5,buy,8.906-18.9,18.6,6.0,40.0,36.0,Buy time,1.90 million,Healthcare,Biotechnology,0.872,16.67,21.01,0.94,0.84,1.01
CENT,6.63,40.05,253.03,94.81,5,0.36,6.85,5/5,buy,31.97-43.88,11.31,9.0,45.0,42.83,Buy time,132.06 thousand,Consumer Defensive,Packaged Foods,0.648,36.48,44.39,0.91,0.9,0.79
TNXP,6.7,40.87,554.79,135.18,2,0.45,0.14,2/5,buy,6.76-130.0,15.49,69.0,70.0,65.83,Buy time,1.10 million,Healthcare,Biotechnology,2.105,37.82,46.13,0.93,0.89,0.76
INLX,6.7,13.1,211.85,94.56,2,-0.02,-0.14,2/5,strongBuy,6.96-16.5,9.31,21.0,16.5,16.5,Buy time,26.89 thousand,Technology,Software - Application,0.54,12.32,19.31,0.94,0.68,2.5
WGS,6.7,82.56,428.27,219.41,0,0.72,7.3,0/5,buy,25.32-117.75,19.61,30.0,115.0,109.35,Sell ALL,1.21 million,Healthcare,Diagnostics & Research,2.01,82.53,102.93,1.0,0.8,0.76
BE,6.76,25.4,882.49,106.11,2,0.21,1.87,2/5,hold,9.02-29.825,12.4,15.0,31.8,27.34,Buy time,6.47 million,Industrials,Electrical Equipment & Parts,3.191,23.35,29.93,0.92,0.85,0.46
BRKR,6.77,43.79,360.67,77.27,5,0.05,0.09,5/5,hold,34.1-72.94,9.07,40.0,72.0,62.97,Buy time,3.61 million,Healthcare,Medical Devices,1.16,41.63,52.97,0.95,0.83,0.97
CCL,6.8,28.66,758.81,159.71,1,0.22,5.3,1/5,buy,13.78-30.46,17.76,6.0,35.0,32.85,Sell ALL,37.43 million,Consumer Cyclical,Travel Services,2.583,27.04,34.65,0.94,0.83,0.36
LC,6.82,12.7,697.27,111.95,3,-0.02,-0.21,3/5,buy,7.9-18.75,13.46,32.0,19.5,17.43,Buy time,1.81 million,Financial Services,Banks - Regional,2.428,11.95,14.98,0.94,0.85,0.41
CAVA,6.83,92.05,855.42,129.1,2,0.69,10.6,2/5,buy,70.0-172.43,14.99,47.0,125.0,118.37,Buy time,5.56 million,Consumer Cyclical,Restaurants,2.795,82.69,102.85,0.9,0.89,0.18
KOPN,6.85,1.7,718.82,50.05,1,0.01,0.04,1/5,buy,0.56-2.17,5.88,22.0,2.5,2.38,- Buy time -,6.64 million,Technology,Electronic Components,2.839,1.67,2.36,0.98,0.72,2.5
SNCY,6.87,12.93,539.15,96.37,4,0.09,0.35,4/5,buy,8.1-18.588,11.37,30.0,21.0,19.0,Buy time,1.41 million,Industrials,Airlines,1.632,12.09,15.26,0.94,0.85,0.71
LUV,6.91,37.13,435.29,107.31,5,0.16,0.54,5/5,hold,23.58-37.85,12.76,2.0,42.0,36.05,Buy time,14.56 million,Industrials,Airlines,1.227,33.76,41.44,0.91,0.9,0.35
JVA,6.96,4.46,408.98,169.04,3,0.05,1.84,3/5,,1.5-9.93,18.61,55.00000000000001,0.1,0.1,Buy time,112.72 thousand,Consumer Defensive,Packaged Foods,1.342,4.41,5.29,0.99,0.84,0.35
BBCP,6.96,6.88,367.65,91.49,5,-0.09,-5.51,5/5,hold,4.78-9.678,11.05,28.999999999999996,8.0,7.38,Buy time,143.66 thousand,Industrials,Engineering & Construction,1.113,6.46,8.18,0.94,0.84,0.86
FLXS,6.96,37.87,256.92,170.68,2,0.46,0.57,2/5,strongBuy,29.38-65.87,19.44,43.0,54.0,54.0,Sell ALL,54.12 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.367,36.86,45.07,0.97,0.84,1.18
GBX,6.98,53.71,434.0,131.06,2,0.48,0.44,2/5,buy,37.77-71.06,13.95,24.0,52.0,50.5,mere Buy (some sold),853.60 thousand,Industrials,Railroads,1.706,50.7,69.11,0.94,0.78,1.49
ADPT,6.99,11.82,452.27,105.08,2,0.12,0.41,2/5,strongBuy,3.845-12.43,11.93,5.0,15.0,13.43,Buy time,3.35 million,Healthcare,Biotechnology,1.787,11.46,15.2,0.97,0.78,1.88
LFCR,7.03,8.3,210.62,160.3,2,-0.28,-2.0,2/5,buy,3.68-8.85,17.71,6.0,10.0,10.0,Buy time,350.77 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.666,7.85,9.88,0.95,0.84,1.59
XERS,7.04,5.11,320.84,111.83,5,-0.03,-1.0,5/5,buy,2.1-6.07,13.5,16.0,7.0,6.65,Buy time,2.72 million,Healthcare,Biotechnology,0.909,4.81,5.77,0.94,0.89,0.69
MSTR,7.07,434.58,1045.93,104.51,2,-19.77,-761.86,2/5,buy,102.402-543.0,12.61,20.0,650.0,590.14,Buy time,16.80 million,Technology,Software - Application,3.757,402.37,500.49,0.93,0.87,0.34
PRIM,7.07,86.61,466.41,124.72,4,0.7,1.01,4/5,buy,45.92-90.86,14.97,5.0,110.0,99.15,Buy time,952.41 thousand,Industrials,Engineering & Construction,1.376,79.82,97.58,0.92,0.89,0.57
RVSB,7.11,5.67,166.72,40.06,5,0.04,1.17,5/5,strongBuy,3.99-6.59,5.1,14.000000000000002,7.0,7.0,Buy time,649.57 thousand,Financial Services,Banks - Regional,0.465,5.62,7.99,0.99,0.71,2.5
CRS,7.13,277.98,386.75,87.24,2,0.2,0.12,2/5,buy,113.53-282.99,10.62,2.0,305.0,301.0,Buy time,2.62 million,Industrials,Metal Fabrication,1.372,268.7,379.38,0.97,0.73,2.5
MXL,7.15,14.94,513.92,148.49,3,0.04,0.27,3/5,hold,8.35-26.59,17.4,44.0,27.5,21.27,Buy time,1.26 million,Technology,Semiconductors,1.669,13.91,17.24,0.93,0.87,0.58
HWKN,7.17,155.3,327.86,118.37,5,-0.13,-0.13,5/5,strongBuy,98.08-156.61,14.33,1.0,160.0,154.17,Buy time,274.54 thousand,Basic Materials,Specialty Chemicals,0.847,145.29,174.43,0.94,0.89,0.68
APEI,7.21,31.72,567.13,119.93,2,0.48,1.32,2/5,buy,11.8-31.83,14.06,0.0,36.0,34.4,Buy time,478.19 thousand,Consumer Defensive,Education & Training Services,1.588,29.81,39.41,0.94,0.8,1.5
ALGM,7.24,36.76,528.51,160.94,3,0.02,0.29,3/5,buy,16.38-38.45,18.69,4.0,38.0,33.53,Buy time,2.51 million,Technology,Semiconductors,1.669,33.82,41.54,0.92,0.88,0.41
TH,7.25,8.01,541.77,124.4,3,0.06,0.4,3/5,hold,4.0-11.1,14.73,28.000000000000004,10.0,9.38,Buy time,652.55 thousand,Industrials,Specialty Business Services,1.872,7.34,9.23,0.92,0.87,1.04
EVEX,7.27,7.05,319.38,203.5,2,0.04,0.22,2/5,buy,2.33-7.699,21.28,8.0,8.0,7.33,== less Sell ALL==,596.93 thousand,Industrials,Aerospace & Defense,0.776,6.62,8.07,0.94,0.87,0.8
IRBT,7.3,3.95,355.93,135.99,2,-1.01,-0.73,2/5,hold,1.76-13.45,14.18,71.0,11.94,11.94,Buy time,3.58 million,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.188,3.62,4.69,0.92,0.84,1.94
LPTH,7.32,3.24,344.92,112.28,5,-0.08,-1.85,5/5,buy,1.04-4.42,13.58,27.0,5.5,5.0,Buy time,156.34 thousand,Technology,Electronic Components,0.896,3.09,3.97,0.95,0.82,0.9
CLS,7.4,161.03,491.77,165.22,4,0.13,0.13,4/5,strongBuy,40.25-163.95,18.82,2.0,150.0,138.55,Buy time,4.18 million,Technology,Electronic Components,1.642,147.87,182.16,0.92,0.88,0.12
PTC,7.42,193.51,347.13,97.78,5,0.6,0.51,5/5,buy,133.38-213.14,11.62,9.0,240.0,213.31,Buy time,1.44 million,Technology,Software - Application,1.183,177.28,226.91,0.92,0.85,1.27
HUT,7.46,21.83,362.52,145.54,5,0.92,1.06,5/5,buy,8.731-31.95,15.9,32.0,33.0,29.19,- +Buy time -,9.68 million,Financial Services,Capital Markets,1,19.99,24.67,0.92,0.88,0.45
PRM,7.46,16.22,671.68,147.67,3,0.21,4.29,3/5,strongBuy,7.83-16.33,17.2,1.0,17.0,16.5,Buy time,1.59 million,Basic Materials,Specialty Chemicals,1.925,14.55,17.63,0.9,0.92,0.48
APYX,7.46,2.1,333.41,169.22,0,0.06,0.42,0/5,hold,0.755-2.73,18.33,23.0,4.0,4.0,Sell ALL,87.52 thousand,Healthcare,Medical Devices,1.204,2.19,3.15,1.04,0.67,2.5
CZWI,7.49,15.06,280.31,45.26,5,0.05,0.21,5/5,buy,11.62-17.04,5.38,12.0,18.0,17.75,Buy,329.72 thousand,Financial Services,Banks - Regional,0.751,14.4,19.81,0.96,0.76,2.5
KOD,7.5,4.53,685.08,168.62,3,-0.2,-0.22,3/5,strongSell,1.92-11.6,18.76,61.0,20.0,13.62,Buy time,320.57 thousand,Healthcare,Biotechnology,2.276,4.02,4.97,0.89,0.91,0.14
TTMI,7.5,44.11,484.43,149.26,4,0.23,0.53,4/5,buy,15.77-45.0,17.43,2.0,43.0,41.5,Buy time,2.06 million,Technology,Electronic Components,1.375,40.34,50.28,0.91,0.88,0.52
RDDT,7.53,145.59,524.05,186.16,2,0.23,9.15,2/5,buy,49.13-230.41,20.19,37.0,220.0,183.99,Sell,13.39 million,Communication Services,Internet Content & Information,1,145.94,180.41,1.0,0.81,0.79
SOUN,7.53,11.57,838.61,158.73,2,0.03,0.43,2/5,buy,3.94-24.98,18.15,54.0,18.0,14.91,Buy time,44.49 million,Technology,Software - Application,2.869,10.74,13.88,0.93,0.83,0.39
IPX,7.55,32.9,281.26,148.81,2,1,1,2/5,buy,12.275-38.93,17.2,15.0,35.0,35.0,- Buy time -,85.12 thousand,Basic Materials,Other Industrial Metals & Mining,0.388,30.4,38.72,0.92,0.85,2.09
MNPR,7.57,36.87,334.81,66.51,4,-2.14,-5.22,4/5,strongBuy,1.72-54.3,8.27,32.0,76.0,68.51,Buy time,153.76 thousand,Healthcare,Biotechnology,1.011,35.94,48.57,0.97,0.76,2.5
MRBK,7.68,13.89,271.93,57.8,5,0.01,0.01,5/5,buy,10.04-17.33,6.34,20.0,17.0,16.75,Buy time,288.13 thousand,Financial Services,Banks - Regional,0.68,13.38,19.9,0.96,0.7,2.5
AXGN,7.7,11.89,456.57,134.52,5,-0.01,-1.31,5/5,buy,7.34-21.0,15.56,43.0,30.0,27.14,Buy time,1.04 million,Healthcare,Medical Devices,1.056,10.8,13.25,0.91,0.9,0.59
GRCE,7.71,3.44,310.69,131.61,5,0.49,1.23,5/5,buy,1.75-4.97,15.24,31.0,12.556984,12.26,Buy time,64.83 thousand,Healthcare,Biotechnology,0.911,3.09,3.93,0.9,0.88,1.05
APLT,7.72,0.41,451.12,114.08,2,0.54,3.2,2/5,buy,0.295-10.624,11.81,96.0,13.0,9.31,Buy time,4.37 million,Healthcare,Biotechnology,1.874,0.38,0.5,0.93,0.82,2.5
GDS,7.83,33.91,240.4,186.64,5,28.47,25.92,5/5,buy,9.88-52.5,21.2,35.0,53.384537,47.38,Buy time,2.02 million,Technology,Information Technology Services,0.231,30.09,36.37,0.89,0.93,0.37
DXPE,7.84,91.46,348.4,117.1,5,0.55,0.6,5/5,buy,45.0-107.06,13.81,15.0,95.0,95.0,Buy time,222.84 thousand,Industrials,Industrial Distribution,1.164,86.14,113.43,0.94,0.81,1.33
CRDO,7.94,98.52,868.68,227.57,1,0.15,0.64,1/5,buy,22.5-100.13,24.54,2.0,100.0,92.04,- Buy time -,6.14 million,Technology,Semiconductors,2.427,88.76,112.13,0.9,0.88,-0.0
KTOS,8.04,51.71,413.19,185.67,2,0.06,0.61,2/5,buy,17.91-52.57,20.25,2.0,52.0,48.17,Buy time,7.80 million,Industrials,Aerospace & Defense,1.001,45.62,58.54,0.88,0.88,1.6
VLN,8.11,2.76,175.25,214.55,5,0.01,0.33,5/5,strongBuy,1.67-3.5,22.1,21.0,5.0,4.5,Buy time,492.82 thousand,Technology,Semiconductors,0.216,2.49,2.94,0.9,0.94,0.41
ONDS,8.12,2.12,668.72,180.25,3,-0.08,-0.88,3/5,buy,0.537-3.4,19.34,38.0,3.0,2.75,Buy time,22.75 million,Technology,Communication Equipment,1.745,1.91,2.38,0.9,0.89,0.62
ALLT,8.15,9.75,528.09,142.7,3,0.12,1.4,3/5,buy,2.48-10.77,16.0,9.0,13.0,13.0,Buy time,1.06 million,Technology,Software - Infrastructure,1.392,8.92,12.1,0.91,0.81,1.68
AZTA,8.16,33.47,496.57,75.19,4,0.0,0.02,4/5,hold,23.91-63.58,9.14,47.0,40.0,36.12,Buy time,2.11 million,Healthcare,Medical Instruments & Supplies,1.611,31.92,43.85,0.95,0.76,2.5
PLBY,8.21,1.86,778.63,177.67,1,-0.04,-0.36,1/5,strongBuy,0.52-2.44,19.35,24.0,3.0,2.55,Buy time,513.04 thousand,Consumer Cyclical,Leisure,2.459,1.67,2.3,0.9,0.81,1.41
INN,8.22,5.59,524.51,134.31,4,-0.02,-1.0,4/5,hold,3.57-7.22,15.92,23.0,9.0,7.75,Buy time,3.81 million,Real Estate,REIT - Hotel & Motel,1.62,5.18,6.89,0.93,0.81,1.39
SN,8.32,110.99,468.56,184.79,5,0.26,0.28,5/5,buy,60.5-123.0,20.78,10.0,175.0,147.92,- +Buy time -,2.84 million,Consumer Cyclical,Furnishings, Fixtures & Appliances,1,98.59,119.87,0.89,0.93,0.28
MGNI,8.45,22.57,1005.83,207.09,1,0.02,1.05,1/5,buy,8.22-25.27,21.93,11.0,39.0,30.47,Sell ALL,3.69 million,Communication Services,Advertising Agencies,2.871,21.41,28.47,0.95,0.79,0.53
PLUG,8.46,1.62,862.79,200.04,3,-0.27,-1.19,3/5,hold,0.69-3.34,19.75,51.0,5.0,3.42,Buy time,88.81 million,Industrials,Electrical Equipment & Parts,2.123,1.43,1.74,0.88,0.93,0.16
TAYD,8.52,45.88,255.63,186.18,2,1,1,2/5,buy,29.5-64.5,20.23,28.999999999999996,43.0,43.0,Buy time,89.07 thousand,Industrials,Specialty Industrial Machinery,0.843,42.45,74.49,0.93,0.62,2.5
NN,8.6,16.14,391.64,199.7,5,-0.43,-3.06,5/5,buy,6.47-18.538,22.43,13.0,20.0,20.0,Buy time,2.16 million,Technology,Software - Infrastructure,1.006,15.03,18.52,0.93,0.87,0.5
OLO,8.62,10.12,472.53,120.54,4,0.0,0.01,4/5,hold,4.525-10.15,14.03,0.0,10.0,9.62,Buy time,4.15 million,Technology,Software - Application,1.582,9.07,12.12,0.9,0.83,2.2
JBL,8.69,222.02,465.12,168.64,5,0.34,0.16,5/5,strongBuy,95.85-227.54,19.34,2.0,245.0,230.14,Buy time,2.85 million,Technology,Electronic Components,1.139,210.41,266.18,0.95,0.83,0.94
MTEK,8.86,3.26,350.4,209.85,5,1,1,5/5,,1.475-6.47,23.31,50.0,0.1,0.1,Buy time,113.59 thousand,Technology,Electronic Components,0.615,3.18,3.79,0.98,0.86,0.7
AAP,8.88,62.56,299.66,186.89,4,0.52,0.72,4/5,hold,28.89-64.92,19.12,4.0,65.0,56.12,Buy time,4.55 million,Consumer Cyclical,Auto Parts,1.09,52.07,70.5,0.83,0.89,1.82
ECOR,9.05,6.88,284.11,214.64,2,-0.12,-0.39,2/5,buy,4.465-19.49,21.95,65.0,25.0,22.94,Buy time,77.40 thousand,Healthcare,Medical Devices,0.804,5.96,7.97,0.87,0.86,2.5
DK,9.06,26.56,564.04,222.83,4,0.39,0.14,4/5,hold,11.03-27.07,23.91,2.0,23.0,19.74,Buy time,2.52 million,Energy,Oil & Gas Refining & Marketing,0.944,23.0,28.36,0.87,0.94,0.6
HOOD,9.27,98.34,748.26,229.93,3,0.59,1.19,3/5,buy,13.98-101.5,24.91,3.0,110.0,91.99,- +Buy time -,61.78 million,Financial Services,Capital Markets,2.256,87.98,117.78,0.89,0.83,0.65
JOBY,9.35,12.04,847.9,245.88,3,-0.01,-0.08,3/5,hold,4.66-12.585,26.33,4.0,13.0,10.62,Buy time,36.90 million,Industrials,Airports & Air Services,2.386,10.29,13.0,0.85,0.93,0.19
NEXT,9.39,10.77,369.29,197.47,5,0.35,1.96,5/5,strongBuy,4.27-10.785,21.63,0.0,11.0,10.75,Buy time,4.50 million,Energy,Oil & Gas Equipment & Services,1.09,9.18,11.9,0.85,0.91,1.41
RAIL,9.55,11.92,553.8,254.02,3,0.13,3.29,3/5,buy,3.02-16.1,25.34,26.0,13.5,12.67,Buy time,230.42 thousand,Industrials,Railroads,1.909,9.57,13.04,0.8,0.91,1.12
FSTR,9.74,24.2,378.33,165.49,5,-0.35,-22.17,5/5,hold,14.23-29.78,18.93,19.0,33.0,31.0,Buy time,62.05 thousand,Industrials,Railroads,0.958,22.08,29.42,0.91,0.82,2.28
RZLT,9.78,5.26,463.36,143.59,5,0.01,0.03,5/5,buy,2.215-6.186,16.35,15.0,15.0,14.06,Buy time,2.96 million,Healthcare,Biotechnology,1.04,4.68,6.49,0.89,0.81,2.5
AVXL,9.82,11.11,389.41,235.5,5,-0.09,-0.62,5/5,buy,4.93-14.441,26.01,23.0,46.0,40.17,Buy time,1.56 million,Healthcare,Biotechnology,0.67,9.78,11.89,0.88,0.93,1.09
PSIX,9.96,72.02,437.44,275.2,4,0.6,1.09,4/5,buy,9.01-78.25,28.46,8.0,64.0,64.0,Buy time,888.25 thousand,Industrials,Specialty Industrial Machinery,1.283,64.99,81.37,0.9,0.89,0.94
SOFI,10.09,21.2,793.79,287.79,3,0.04,1.3,3/5,hold,6.01-21.86,29.72,3.0,20.0,17.22,Buy time,96.36 million,Financial Services,Credit Services,1.827,17.56,22.72,0.83,0.93,0.37
BFRI,10.13,0.86,252.48,238.05,4,-0.38,-3.07,4/5,buy,0.536-2.22,24.42,61.0,10.0,8.19,Buy time,168.04 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.299,0.72,0.91,0.84,0.95,2.29
PARR,10.63,35.06,832.18,309.02,3,0.03,0.01,3/5,hold,11.86-35.32,31.63,1.0,26.0,24.12,Buy time,1.91 million,Energy,Oil & Gas Refining & Marketing,1.689,28.75,36.12,0.82,0.97,0.43
FTEL,11.03,0.7,387.77,314.52,4,1,1,4/5,,0.36-49.5,30.86,99.0,0.1,0.1,Buy time,111.33 thousand,Consumer Cyclical,Specialty Retail,1,0.57,0.72,0.81,0.97,1.52
SABS,11.06,2.6,149.22,332.1,3,0.74,0.67,3/5,buy,1.0-5.01,29.58,48.0,20.0,15.7,Buy time,49.48 thousand,Healthcare,Biotechnology,0.551,2.01,2.77,0.77,0.94,2.5
NEOV,11.24,4.54,291.26,394.23,2,-0.02,-1.0,2/5,strongBuy,1.8-6.109,35.02,26.0,7.5,7.5,- Buy time -,268.95 thousand,Industrials,Electrical Equipment & Parts,1,3.6,4.66,0.79,0.97,1.7
MGX,11.32,2.18,414.45,347.76,4,-0.02,-0.14,4/5,buy,1.23-5.49,33.49,60.0,21.0,16.9,Buy time,1.39 million,Healthcare,Biotechnology,1,1.75,2.32,0.8,0.94,1.18
OXBR,11.55,2.34,604.13,280.58,3,0,0,3/5,strongBuy,1.267-5.81,28.21,60.0,5.0,5.0,Buy,364.76 thousand,Financial Services,Insurance - Reinsurance,1.669,1.99,4.09,0.85,0.57,2.5
NFE,11.56,4.15,584.0,366.36,5,-0.61,-11.5,5/5,buy,2.01-26.22,27.95,84.0,20.0,13.79,Buy time,19.67 million,Energy,Oil & Gas Midstream,1.192,3.35,4.11,0.81,1.01,0.48
RKLB,11.61,39.03,675.55,331.7,3,0.03,0.36,3/5,buy,4.2-40.3,32.36,3.0,45.0,37.6,Buy time,33.90 million,Industrials,Aerospace & Defense,2.088,33.68,47.91,0.86,0.81,1.5
QNCX,11.61,1.82,606.0,332.1,5,-0.11,-0.48,5/5,buy,0.512-2.45,34.07,26.0,10.0,8.62,Buy time,539.21 thousand,Healthcare,Biotechnology,0.799,1.58,2.05,0.87,0.89,0.65
QTTB,11.94,2.66,169.07,516.25,-1,0.7,0.51,-1/5,hold,1.345-53.79,36.09,95.0,20.0,16.0,- Buy time -,1.04 million,Healthcare,Biotechnology,1,1.92,5.77,0.72,0.46,2.5
PAYS,12.18,7.85,303.33,380.53,5,0.0,-0.1,5/5,buy,1.8-8.57,35.67,8.0,9.5,8.95,Buy time,1.08 million,Technology,Software - Infrastructure,0.586,6.72,8.12,0.86,0.97,1.33
SYM,12.63,47.06,860.08,416.97,3,0.29,9.09,3/5,buy,16.318-49.86,40.48,6.0,60.0,46.72,Buy time,2.70 million,Industrials,Specialty Industrial Machinery,1.952,38.28,51.43,0.81,0.92,0.53
RMNI,12.85,5.24,588.58,375.72,4,0.03,0.27,4/5,buy,1.53-5.38,35.31,3.0,7.0,6.25,Buy time,594.22 thousand,Technology,Software - Application,1.267,4.02,5.57,0.77,0.94,1.79
BBAI,13.23,6.44,1289.69,484.34,0,-0.57,-11.01,0/5,hold,1.165-10.36,40.53,38.0,6.0,5.42,Sell,244.25 million,Technology,Information Technology Services,3.047,6.03,8.77,0.94,0.73,0.51
KEQU,13.26,59.14,206.48,397.99,5,-0.68,-1.28,5/5,,30.33-71.33,34.31,17.0,0.1,0.1,Buy time,19.47 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.567,50.95,61.8,0.86,0.96,2.5
AENT,13.98,5.24,549.54,406.02,5,-0.21,-0.6,5/5,buy,1.1-11.572,38.55,55.00000000000001,8.0,7.5,Buy time,55.58 thousand,Communication Services,Entertainment,0.306,4.4,5.4,0.84,0.97,2.0
WW,14.73,40.0,980.43,652.93,1,0.07,3.28,1/3,hold,0.2496-46.949,32.5,15.0,1.1,1.1,Buy time,299.36 thousand,Consumer Cyclical,Personal Services,1.31,35.5,44.29,0.89,0.9,0.48
BKSY,16.04,22.74,706.06,648.51,3,-0.01,-0.2,3/5,buy,3.86-24.94,49.65,9.0,26.0,22.12,Buy time,1.97 million,Industrials,Specialty Business Services,1.853,17.56,24.89,0.77,0.91,0.88
CNVS,16.24,6.8,820.72,466.32,5,0.07,3.11,5/5,buy,0.72-7.39,43.53,8.0,10.0,9.75,Buy time,1.25 million,Communication Services,Entertainment,1,5.15,7.17,0.76,0.95,2.5
CDTX,19.08,50.53,234.33,879.18,2,0.1,0.06,2/5,strongBuy,10.14-56.829,51.99,11.0,75.0,68.4,Buy time,1.30 million,Healthcare,Biotechnology,0.795,39.76,50.78,0.79,1.0,2.5
CTOR,24.06,2.82,219.59,1342.55,0,-0.02,-0.22,0/5,hold,0.551-49.0,47.87,94.0,0.1,0.1,Sell ALL,3.01 million,Healthcare,Drug Manufacturers - Specialty & Generic,1,3.97,6.74,1.41,0.42,2.5
VVOS,29.18,6.82,2777.05,1110.72,1,0.1,0.22,1/5,buy,1.97-7.95,68.77,14.000000000000002,6.2,5.21,Buy time,837.06 thousand,Healthcare,Medical Devices,6.991,4.01,12.41,0.59,0.55,2.38
ARTL,30.1,23.88,1323.02,1318.06,5,-8.28,-6.62,5/5,strongBuy,4.92-28.6,70.32,17.0,0.1,0.1,Buy time,1.58 million,Healthcare,Biotechnology,1.027,12.5,134.81,0.52,0.18,2.5
SRFM,34.32,8.8,1217.82,1641.9,5,1.62,2.14,5/5,strongBuy,0.9-9.91,74.66,11.0,12.0,9.17,Buy time,11.01 million,Industrials,Airlines,1,4.45,7.35,0.51,1.2,2.5
VOR,66.55,2.5,1638.09,3924.65,5,-0.18,-0.68,5/5,hold,0.131-3.29,91.72,24.0,3.0,2.09,Buy time,28.40 million,Healthcare,Biotechnology,1,1.34,2.44,0.54,1.02,2.5
