GL,0.03,131.8,108.8,-13.2,-1,0.29,0.07,-1/6,buy,100.27-147.83,-2.26,11.0,188.0,177.14,mere Buy (some sold),465.29 thousand,Financial Services,Insurance - Life,0.481,134.72,160.01,1.02,0.82,-0.13
ANTX,0.12,1.14,-75.63,-6.22,-2,0.01,-0.09,-2/6,strongBuy,0.975-1.675,-4.39,32.0,2.0,1.75,mere Buy (some sold),73.94 thousand,Healthcare,Biotechnology,1,1.22,1.48,1.07,0.77,1.17
WLKP,0.13,18.3,136.89,-35.54,0,-0.09,-0.19,0/6,buy,18.04-25.04,-6.26,27.0,28.0,26.75,Buy,74.10 thousand,Basic Materials,Chemicals,0.593,19.19,22.8,1.05,0.8,0.03
CCL,0.15,25.94,573.75,-47.35,-1,0.22,0.54,-1/6,buy,15.07-32.8,-9.12,21.0,43.0,39.35,mere Buy (some sold),15.73 million,Consumer Cyclical,Travel Services,2.527,28.19,32.79,1.09,0.79,-0.14
HBB,0.18,14.19,-40.42,-49.93,2,1,1,2/6,,12.72-21.2,-8.88,33.0,0.1,0.1,Buy,13.89 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.149,14.89,17.6,1.05,0.81,-0.2
ESQ,0.2,97.75,100.95,-11.0,-1,0.0,0.0,-1/6,hold,68.9-107.25,-2.0,9.0,116.0,115.75,mere Buy (some sold),58.97 thousand,Financial Services,Banks - Regional,0.43,100.15,121.24,1.02,0.81,-0.01
AROC,0.24,24.0,211.48,-0.51,-2,0.0,-0.0,-2/6,buy,20.12-30.44,-0.24,21.0,35.0,33.28,Sell,1.26 million,Energy,Oil & Gas Equipment & Services,0.933,24.95,29.82,1.04,0.8,-0.02
HOOD,0.25,117.47,543.63,-44.63,-1,0.18,0.48,-1/6,buy,29.66-153.86,-10.59,24.0,180.0,165.25,Sell,28.78 million,Financial Services,Capital Markets,2.423,134.76,159.38,1.15,0.74,0.08
TNXP,0.26,17.02,475.93,-44.91,-1,1,1,-1/6,buy,6.76-130.0,-9.4,87.0,70.0,68.83,Sell ALL,719.55 thousand,Healthcare,Biotechnology,1.821,18.91,22.53,1.11,0.76,0.23
DAKT,0.26,18.53,376.51,-31.04,-1,0.15,0.79,-1/6,buy,10.24-24.38,-5.5,24.0,31.0,29.25,Sell,318.32 thousand,Technology,Electronic Components,1.716,19.79,23.34,1.07,0.79,-0.07
IESC,0.27,367.73,317.24,-20.11,-1,0,0,-1/6,buy,146.51-442.93,-5.02,17.0,421.0,421.0,Sell,158.61 thousand,Industrials,Engineering & Construction,1.756,403.29,472.61,1.1,0.78,-0.19
KN,0.29,21.65,340.41,-46.3,0,0.03,0.11,0/6,buy,12.19-24.54,-8.27,12.0,30.0,28.25,mere Buy (some sold),623.08 thousand,Technology,Electronic Components,1.505,23.26,27.16,1.07,0.8,-0.04
VLRS,0.33,6.43,325.04,-48.61,0,0.32,1.85,0/6,buy,3.49-9.0,-8.78,28.999999999999996,12.0,10.14,mere Buy (some sold),467.81 thousand,Industrials,Airlines,1.283,6.91,8.36,1.07,0.77,0.14
LPTH,0.35,7.12,230.21,-12.16,-1,0.03,-0.08,-1/6,buy,1.45-10.69,-4.49,33.0,11.0,10.75,mere Buy (some sold),1.66 million,Technology,Electronic Components,1.066,8.03,9.46,1.13,0.75,-0.08
WAVE,0.35,7.63,151.22,-38.08,0,-0.04,-0.08,0/6,strongBuy,4.41-17.63,-7.47,56.99999999999999,15.0,14.88,mere Buy (some sold),24.91 thousand,Utilities,Utilities - Renewable,1,8.06,9.62,1.06,0.79,0.35
ALLT,0.36,8.99,353.27,-24.68,-1,0.1,1.4,-1/6,buy,3.48-11.42,-6.01,21.0,15.0,14.19,Sell,316.81 thousand,Technology,Software - Infrastructure,1.539,9.58,11.37,1.07,0.79,-0.03
CXM,0.37,7.19,206.02,-33.44,0,0.05,0.52,0/6,hold,6.75-9.685,-5.98,26.0,17.0,13.93,mere Buy (some sold),952.52 thousand,Technology,Software - Application,0.778,7.63,9.15,1.06,0.79,-0.02
RDDT,0.38,190.78,282.32,6.65,-2,0.54,1.92,-2/6,buy,79.75-282.95,-2.19,33.0,300.0,270.13,mere Buy (some sold),4.19 million,Communication Services,Internet Content & Information,1,205.41,241.68,1.08,0.79,-0.16
RMBS,0.4,92.53,318.09,-6.86,-2,-0.04,-0.07,-2/6,buy,40.12-114.55,-4.03,19.0,130.0,122.94,Sell,1.95 million,Technology,Semiconductors,1.498,104.11,125.82,1.13,0.74,0.21
BBCP,0.4,6.1,175.57,-35.37,0,-0.04,-1.01,0/6,hold,4.78-9.678,-6.23,37.0,9.0,8.38,mere Buy (some sold),75.60 thousand,Industrials,Engineering & Construction,1.009,6.52,7.7,1.07,0.79,0.17
FPI,0.41,9.7,194.56,-30.01,0,0.03,4.25,0/6,hold,9.605-12.87,-5.28,25.0,14.0,13.25,mere Buy (some sold),349.59 thousand,Real Estate,REIT - Specialty,0.79,10.09,11.94,1.04,0.81,-0.08
DHX,0.41,1.84,363.5,-50.16,0,0.11,7.25,0/6,strongBuy,1.21-3.34,-9.78,45.0,11.5,8.71,Buy,131.30 thousand,Technology,Software - Application,1.454,2.01,2.4,1.09,0.77,0.21
CRDL,0.51,1.01,268.57,4.43,-2,0.0,0.06,-2/6,strongBuy,0.771-1.92,-1.98,47.0,8.991287,8.41,mere Buy (some sold),697.46 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.839,1.14,1.38,1.13,0.73,0.05
PHR,0.54,21.33,161.31,-23.33,0,0.15,0.85,0/6,buy,17.78-32.76,-4.48,35.0,38.0,35.84,mere Buy (some sold),364.53 thousand,Healthcare,Health Information Services,0.635,22.94,27.32,1.08,0.78,-0.07
AVPT,0.57,13.05,276.13,-42.63,0,0.03,0.29,0/6,buy,11.49-20.245,-7.89,36.0,26.0,22.8,Buy,1.23 million,Technology,Software - Infrastructure,1.08,14.15,17.37,1.08,0.75,0.32
FIVE,0.58,149.84,288.4,-15.08,-1,0.21,0.33,-1/6,hold,52.38-168.98,-2.94,11.0,190.0,175.98,Sell,922.53 thousand,Consumer Cyclical,Specialty Retail,1.172,155.88,184.07,1.04,0.81,-0.05
SN,0.59,86.84,280.65,-43.89,0,0.32,0.33,0/6,buy,60.5-128.51,-8.15,32.0,175.0,154.3,mere Buy (some sold),2.06 million,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.465,95.76,116.37,1.1,0.75,0.38
SE,0.62,147.4,330.27,-46.59,0,-0.23,-0.24,0/6,buy,99.5-199.3,-8.59,26.0,241.0,217.16,Buy,6.78 million,Consumer Cyclical,Internet Retail,1.57,158.76,191.28,1.08,0.77,0.35
CVRX,0.63,9.57,249.31,-22.22,-1,-0.04,-0.07,-1/6,buy,4.299-18.55,-3.97,48.0,14.0,12.75,Sell,239.17 thousand,Healthcare,Medical Devices,1.248,10.15,12.31,1.06,0.78,0.37
THC,0.63,193.59,290.12,-17.14,-1,1.5,0.51,-1/6,buy,109.82-217.43,-3.31,11.0,260.0,246.45,Sell,941.59 thousand,Healthcare,Medical Care Facilities,1.447,205.15,245.73,1.06,0.79,0.07
FTAI,0.63,157.15,429.41,-26.64,-1,0.35,0.27,-1/6,buy,75.06-194.36,-5.83,19.0,306.0,266.55,Buy,1.01 million,Industrials,Rental & Leasing Services,1.616,171.31,206.35,1.09,0.76,0.04
CLOV,0.65,2.41,487.78,-11.58,-1,-0.02,-0.74,-1/6,hold,2.12-4.87,-12.45,51.0,3.7,3.47,Sell,8.97 million,Healthcare,Healthcare Plans,2.227,2.99,3.49,1.24,0.69,-0.09
ULCC,0.69,3.78,636.58,-41.27,-1,0.0,-0.03,-1/6,hold,2.891-10.26,-7.94,63.0,9.0,7.11,Sell,2.81 million,Industrials,Airlines,2.578,4.15,4.89,1.1,0.77,-0.03
NATL,0.7,34.62,257.44,-37.52,0,0.11,0.13,0/6,buy,22.3-42.23,-6.96,18.0,60.0,52.58,mere Buy (some sold),336.06 thousand,Technology,Software - Application,0.976,37.2,44.71,1.07,0.77,0.32
BAM,0.75,50.81,384.13,-37.33,0,0.0,0.01,0/6,hold,41.78-64.1,-6.67,21.0,76.0,69.76,mere Buy (some sold),1.97 million,Financial Services,Asset Management,1.583,54.16,64.18,1.07,0.79,-0.05
UTI,0.78,29.34,447.59,-15.61,-1,0.17,1.45,-1/6,buy,19.47-36.32,-4.81,19.0,40.0,38.67,mere Buy (some sold),510.43 thousand,Consumer Defensive,Education & Training Services,1.344,31.31,37.25,1.07,0.79,-0.22
TPC,0.78,59.44,477.37,-42.55,0,0.3,0.41,0/6,buy,18.34-77.0,-8.05,23.0,95.0,92.0,Sell,638.44 thousand,Industrials,Engineering & Construction,2.14,67.41,79.89,1.13,0.74,-0.09
ATRA,0.87,13.38,187.82,-36.09,1,0.86,2.11,1/6,buy,5.005-18.705,-10.65,28.000000000000004,17.0,16.67,- +Buy time -,59.38 thousand,Healthcare,Biotechnology,1,14.32,16.89,1.07,0.79,0.22
APEI,0.9,34.0,377.23,-33.29,-1,0.47,4.39,-1/6,buy,18.11-39.83,-7.56,15.0,46.0,43.0,mere Buy (some sold),343.06 thousand,Consumer Defensive,Education & Training Services,1.717,36.11,44.41,1.06,0.77,0.76
EXFY,0.91,1.49,478.32,-48.04,0,-0.05,-2.22,0/6,hold,1.33-4.13,-9.34,64.0,5.0,3.92,Buy,494.67 thousand,Technology,Software - Application,1.699,1.63,1.97,1.09,0.76,0.27
CAE,0.97,26.05,360.29,-28.25,0,0.03,0.14,0/6,buy,20.36-30.13,-5.18,14.000000000000002,32.948784,31.88,mere Buy (some sold),384.41 thousand,Industrials,Aerospace & Defense,1.286,27.71,32.78,1.06,0.79,-0.09
FOUR,1.0,69.32,475.52,-30.88,-1,-0.11,-0.09,-1/6,buy,61.23-127.5,-6.58,46.0,131.0,113.6,mere Buy (some sold),2.26 million,Technology,Software - Infrastructure,1.684,74.61,90.48,1.08,0.77,0.43
ELTX,1.01,8.75,476.57,-36.68,0,-0.09,-0.21,0/6,strongBuy,4.6-12.62,-6.86,31.0,18.0,16.75,Sell,105.73 thousand,Healthcare,Biotechnology,2.077,9.63,11.31,1.1,0.77,-0.08
FWONA,1.03,90.07,140.7,-4.84,0,1.07,2.25,0/6,buy,68.0-99.52,-1.14,10.0,110.0,108.92,mere Sell (some bought),92.34 thousand,Communication Services,Entertainment,0.728,91.89,109.13,1.02,0.83,-0.21
EOSE,1.04,13.33,540.24,-31.32,0,-2.88,-20.79,0/6,hold,2.06-19.86,-12.82,33.0,22.0,18.61,mere Buy (some sold),23.27 million,Industrials,Electrical Equipment & Parts,2.145,16.36,19.27,1.23,0.69,-0.01
VLN,1.09,1.63,284.68,-15.55,-1,0.02,0.15,-1/6,buy,1.485-3.5,-4.91,53.0,5.0,4.38,mere Buy (some sold),1.06 million,Technology,Semiconductors,1,1.77,2.17,1.09,0.75,0.61
LAKE,1.14,15.29,338.02,-22.66,0,-0.01,4.73,0/6,buy,12.76-27.28,-4.32,44.0,27.0,25.62,mere Buy (some sold),76.64 thousand,Consumer Cyclical,Apparel Manufacturing,1.322,16.54,19.7,1.08,0.78,-0.05
APP,1.14,553.98,497.55,-38.48,0,0.47,0.23,0/6,buy,200.5-745.61,-8.18,26.0,860.0,789.35,Sell,4.85 million,Communication Services,Advertising Agencies,2.501,615.52,731.25,1.11,0.76,0.11
NEXT,1.18,5.85,371.79,-22.39,0,0.25,-0.54,0/6,hold,5.16-12.12,-4.27,52.0,12.0,10.83,mere Buy (some sold),4.05 million,Energy,Oil & Gas Equipment & Services,1.903,6.24,7.37,1.07,0.79,-0.12
ETON,1.2,17.62,284.21,-16.27,0,-0.11,-0.46,0/6,buy,9.77-23.0,-3.18,23.0,35.0,32.5,Sell,231.71 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,1.164,18.67,21.89,1.06,0.8,-0.06
BARK,1.21,0.74,398.98,-29.32,0,-0.03,-1.33,0/6,buy,0.734-2.555,-6.15,71.0,3.0,2.67,Sell,1.04 million,Consumer Cyclical,Specialty Retail,1.875,0.84,1.01,1.14,0.73,0.12
NRGV,1.23,3.33,136.6,-34.65,1,-0.09,-1.47,1/6,buy,0.596-4.85,-12.78,31.0,5.19,4.46,mere Buy (some sold),4.44 million,Utilities,Utilities - Renewable,0.944,3.79,4.77,1.14,0.7,0.84
GRCE,1.26,3.04,221.15,-15.97,0,0.28,0.82,0/6,buy,1.75-4.97,-2.8,39.0,12.271031,12.01,- Buy time -,60.05 thousand,Healthcare,Biotechnology,1,3.14,3.73,1.03,0.82,0.16
WSM,1.26,183.71,378.81,-4.6,-1,0.3,0.16,-1/6,hold,130.07-219.98,-0.9,16.0,230.0,217.28,Sell,736.15 thousand,Consumer Cyclical,Specialty Retail,1.539,192.3,228.91,1.05,0.8,-0.06
SLNG,1.31,4.75,-18.83,-7.87,0,-0.03,-1.5,0/6,strongBuy,3.29-8.28,-1.38,43.0,10.0,9.75,Sell ALL,4.61 thousand,Energy,Oil & Gas Integrated,1,4.86,6.0,1.02,0.79,0.66
RSI,1.32,16.91,507.8,-4.19,-1,0.07,0.99,-1/6,buy,9.542-22.65,-2.34,25.0,27.0,24.93,mere Buy (some sold),1.44 million,Consumer Cyclical,Gambling,1.658,18.44,21.81,1.09,0.78,-0.32
REAX,1.33,3.64,207.65,-3.2,0,0.02,4.0,0/6,buy,3.42-5.65,-1.78,35.0,8.0,7.17,mere Buy (some sold),1.41 million,Real Estate,Real Estate Services,0.892,3.86,4.63,1.06,0.79,-0.12
RDNT,1.34,76.05,357.41,-5.54,-1,0.12,0.86,-1/6,buy,45.001-85.42,-1.16,11.0,98.0,94.0,Sell,710.63 thousand,Healthcare,Diagnostics & Research,1.492,80.44,96.35,1.06,0.79,0.13
AZTA,1.36,30.14,342.33,-13.94,0,0.03,0.07,0/6,hold,23.91-55.64,-2.75,46.0,40.0,37.58,mere Buy (some sold),351.54 thousand,Healthcare,Medical Instruments & Supplies,1.305,31.31,36.91,1.04,0.82,-0.17
GDDY,1.37,127.96,225.55,-3.12,0,0.12,0.09,0/6,hold,125.0-216.0,-0.61,41.0,240.0,207.53,Sell,959.66 thousand,Technology,Software - Infrastructure,0.943,132.04,156.47,1.03,0.82,-0.21
FWONK,1.37,98.41,146.53,-0.34,0,0.87,1.35,0/6,buy,75.26-109.363,-0.55,10.0,140.0,129.33,Sell,1.54 million,Communication Services,Entertainment,0.728,100.54,122.2,1.02,0.81,-0.04
VIR,1.37,5.67,372.81,3.38,-1,-0.39,-0.47,-1/6,buy,4.155-14.45,-1.94,61.0,31.0,24.11,mere Buy (some sold),1.09 million,Healthcare,Biotechnology,1.354,5.92,6.95,1.04,0.82,-0.07
FVRR,1.41,21.25,408.34,-6.02,-1,0.13,0.19,-1/6,buy,19.69-36.11,-3.01,41.0,44.0,37.95,mere Buy (some sold),727.77 thousand,Communication Services,Internet Content & Information,1.282,22.37,26.83,1.05,0.79,0.17
KGS,1.42,33.85,317.24,-11.39,0,-0.33,-0.63,0/6,buy,29.25-50.43,-2.04,33.0,48.0,46.09,Sell,855.04 thousand,Energy,Oil & Gas Equipment & Services,1.216,34.81,41.61,1.03,0.81,-0.14
FSFG,1.47,29.98,115.98,7.72,0,0.03,0.05,0/6,strongBuy,21.63-33.0,1.1,9.0,34.0,33.25,mere Buy (some sold),9.96 thousand,Financial Services,Banks - Regional,0.46,30.43,36.18,1.02,0.83,-0.16
DTST,1.48,4.06,298.87,-9.16,0,-0.17,-3.33,0/6,hold,2.93-5.44,-1.72,25.0,0.1,0.1,Sell ALL,26.93 thousand,Technology,Information Technology Services,1.139,4.22,5.02,1.04,0.81,-0.1
JXN,1.5,92.74,393.67,-20.18,0,0.94,0.18,0/6,hold,64.701-104.615,-3.81,11.0,128.0,119.4,mere Buy (some sold),422.37 thousand,Financial Services,Insurance - Life,1.455,96.89,116.34,1.04,0.8,0.04
SHOP,1.52,143.94,761.31,-46.17,0,0.06,0.23,0/6,buy,69.84-182.19,-9.6,21.0,200.0,187.55,Sell,7.26 million,Technology,Software - Application,2.823,161.26,188.9,1.12,0.76,-0.04
OPBK,1.53,13.02,188.82,1.55,0,0.05,0.13,0/6,buy,10.43-18.57,0.13,30.0,17.0,16.75,mere Buy (some sold),26.73 thousand,Financial Services,Banks - Regional,0.682,13.39,15.83,1.03,0.82,-0.11
ELMD,1.53,24.5,48.38,5.84,0,0.09,0.43,0/6,buy,17.73-35.56,0.86,31.0,38.0,36.62,Sell ALL,43.31 thousand,Healthcare,Medical Devices,0.267,24.9,29.97,1.02,0.82,0.17
NN,1.53,12.44,263.75,0.59,0,-0.33,-2.41,0/6,buy,9.045-18.538,-0.48,33.0,20.0,20.0,mere Buy (some sold),1.33 million,Technology,Software - Infrastructure,0.999,13.0,15.51,1.05,0.8,-0.28
CHWY,1.56,34.63,298.39,-44.52,2,0.01,0.03,2/6,buy,29.825-48.62,-8.11,28.999999999999996,52.0,48.66,Buy,4.94 million,Consumer Cyclical,Internet Retail,1.591,35.48,41.61,1.02,0.83,-0.07
GHM,1.56,57.98,190.05,-15.84,1,0.2,0.88,1/6,buy,24.78-64.66,-2.93,10.0,74.0,69.75,Sell,85.17 thousand,Industrials,Specialty Industrial Machinery,0.907,61.86,72.93,1.07,0.8,-0.12
SHCO,1.58,8.74,171.5,-8.13,0,-0.07,-4.82,0/6,hold,4.6-8.92,-1.37,2.0,9.0,9.0,mere Sell (some bought),476.61 thousand,Consumer Cyclical,Lodging,0.686,8.87,10.53,1.01,0.83,0.34
ALRM,1.59,49.06,250.29,-3.73,0,0.24,0.42,0/6,buy,46.65-70.06,-1.36,30.0,85.0,75.86,mere Buy (some sold),286.77 thousand,Technology,Software - Application,0.893,50.63,60.32,1.03,0.81,-0.01
FSTR,1.66,26.36,210.22,4.84,0,-0.46,-0.83,0/6,hold,17.16-29.78,0.68,11.0,31.0,30.0,Sell,21.75 thousand,Industrials,Railroads,0.998,27.41,32.46,1.04,0.81,-0.17
KINS,1.67,14.63,129.68,9.06,0,0.22,0.39,0/6,buy,11.2-22.4,1.43,35.0,22.0,22.0,mere Buy (some sold),141.76 thousand,Financial Services,Insurance - Property & Casualty,0.43,15.13,17.99,1.03,0.81,-0.06
JBL,1.7,202.04,258.87,-18.6,1,0.57,0.21,1/6,buy,108.66-237.14,-3.61,15.0,267.0,257.19,Sell,982.44 thousand,Technology,Electronic Components,1.257,211.54,252.3,1.05,0.8,-0.08
LQDT,1.73,22.92,282.03,-3.09,0,0.05,0.17,0/6,strongBuy,21.67-39.72,-1.24,42.0,42.0,41.5,mere Buy (some sold),151.41 thousand,Consumer Cyclical,Internet Retail,1.153,23.9,28.14,1.04,0.81,0.01
LVO,1.74,4.45,303.82,3.88,-1,-0.19,-0.65,-1/6,buy,3.92-16.0,-1.12,72.0,25.0,20.0,Sell,90.93 thousand,Communication Services,Entertainment,1.706,5.11,6.09,1.15,0.73,0.45
NRG,1.74,167.05,276.81,-1.3,0,0.73,0.36,0/6,buy,79.57-180.54,-0.75,7.000000000000001,341.0,274.52,Buy,2.05 million,Utilities,Utilities - Independent Power Producers,1.25,170.55,203.09,1.02,0.82,-0.04
VVOS,1.78,2.42,1513.34,-94.14,0,-0.22,-0.57,0/6,buy,1.98-7.95,-19.83,70.0,6.5,5.88,Sell ALL,199.26 thousand,Healthcare,Medical Devices,6.841,2.75,2.97,1.14,0.81,-0.23
GBX,1.82,42.51,428.81,-31.69,1,0.96,0.96,1/6,buy,37.77-71.06,-5.69,40.0,52.0,49.25,Buy,210.85 thousand,Industrials,Railroads,1.681,44.37,52.48,1.04,0.81,-0.02
WHR,1.83,69.7,307.56,-22.86,1,0.3,0.27,1/6,hold,65.35-135.49,-4.39,49.0,145.0,115.89,Buy,1.29 million,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.189,72.03,86.28,1.03,0.81,0.06
TMDX,1.89,115.28,445.58,-6.66,0,0.79,1.98,0/6,buy,55.0-145.5,-2.04,21.0,170.0,155.95,Sell,564.46 thousand,Healthcare,Medical Devices,2.055,123.75,145.64,1.07,0.79,-0.2
TARS,1.9,74.29,166.89,15.65,0,-0.09,-0.25,0/6,buy,38.51-76.81,1.82,3.0,95.0,89.62,mere Buy (some sold),408.03 thousand,Healthcare,Biotechnology,0.761,72.28,87.18,0.97,0.85,-0.15
ESOA,1.91,10.02,356.56,-1.04,0,1,1,0/6,buy,7.64-19.83,-0.9,49.0,21.0,21.0,mere Buy (some sold),78.35 thousand,Industrials,Engineering & Construction,1.177,10.7,12.71,1.07,0.79,-0.12
FTK,1.92,14.32,408.93,-6.78,0,0.49,3.59,0/6,buy,6.05-18.96,-2.03,24.0,20.0,19.5,mere Buy (some sold),340.28 thousand,Energy,Oil & Gas Equipment & Services,1.446,15.95,19.07,1.11,0.75,-0.05
BKTI,1.92,66.26,265.64,17.94,-1,1.0,1.45,-1/6,buy,26.2-86.24,1.03,23.0,97.0,97.0,Sell,57.80 thousand,Technology,Communication Equipment,0.456,73.14,89.66,1.1,0.74,0.24
ACIW,1.94,46.78,297.09,-23.56,1,0.18,0.42,1/6,buy,40.45-59.71,-4.21,22.0,77.0,70.8,Sell,739.44 thousand,Technology,Software - Infrastructure,1.088,49.69,59.23,1.06,0.79,0.21
PVH,1.98,77.65,468.67,-27.08,1,0.57,0.28,1/6,hold,59.28-113.47,-5.4,32.0,148.0,122.36,Buy,438.31 thousand,Consumer Cyclical,Apparel Manufacturing,1.747,81.52,96.25,1.05,0.81,-0.12
FTNT,1.99,82.85,295.82,-2.78,0,0.16,0.25,0/6,hold,70.12-114.82,-0.72,28.000000000000004,120.0,103.97,mere Buy (some sold),5.39 million,Technology,Software - Infrastructure,1.094,84.11,102.46,1.02,0.81,0.18
BCSF,1.99,13.77,168.83,-4.39,1,0.03,0.07,1/6,hold,13.2-19.21,-0.83,28.000000000000004,16.0,15.58,Buy,352.60 thousand,Financial Services,Asset Management,0.636,14.08,16.86,1.02,0.82,-0.06
MLAB,2.0,73.95,188.59,11.85,0,0.27,0.22,0/6,hold,55.45-155.12,1.18,52.0,110.0,101.25,Sell,87.87 thousand,Technology,Scientific & Technical Instruments,0.913,77.96,92.83,1.05,0.8,0.03
RSSS,2.03,2.84,236.07,-54.82,0,0.03,0.46,0/6,buy,2.32-4.24,-10.43,33.0,6.0,5.67,Sell ALL,72.46 thousand,Technology,Software - Application,0.715,3.22,3.84,1.13,0.74,2.39
INN,2.03,5.3,288.36,7.87,0,-0.01,0.03,0/6,hold,3.57-6.99,0.99,24.0,8.0,7.0,mere Buy (some sold),520.72 thousand,Real Estate,REIT - Hotel & Motel,1.288,5.41,6.43,1.02,0.82,-0.14
MRVL,2.08,84.64,352.67,-16.33,1,0.01,0.01,1/6,buy,47.09-127.48,-3.91,34.0,122.0,106.1,Sell,15.81 million,Technology,Semiconductors,1.925,89.9,107.11,1.06,0.79,-0.03
PTON,2.09,7.3,593.11,-6.02,-1,0.13,11.22,-1/6,buy,4.63-10.895,-2.67,33.0,20.0,15.24,mere Buy (some sold),10.62 million,Consumer Cyclical,Leisure,2.465,7.65,9.1,1.05,0.8,0.25
FLXS,2.1,36.09,178.86,-35.41,3,1.09,1.35,3/6,strongBuy,29.38-65.87,-6.59,45.0,47.0,47.0,Buy,41.61 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.58,36.73,43.72,1.02,0.83,-0.17
ALGT,2.13,63.94,381.26,2.03,0,0.09,0.29,0/6,hold,39.8-107.57,-0.02,41.0,85.0,77.08,Sell,267.03 thousand,Industrials,Airlines,1.686,68.03,80.82,1.06,0.79,-0.11
ATEN,2.19,16.97,317.44,-16.6,1,0.03,0.13,1/6,buy,13.81-21.9,-2.89,23.0,25.0,24.0,Sell,456.93 thousand,Technology,Software - Infrastructure,1.263,17.86,21.72,1.05,0.78,0.13
RVSB,2.19,5.24,139.95,23.4,0,0.0,0.03,0/6,strongBuy,4.74-6.59,3.53,20.0,7.0,7.0,Sell,36.33 thousand,Financial Services,Banks - Regional,0.604,5.36,6.5,1.02,0.81,-0.08
CENT,2.21,31.57,182.73,20.48,0,0.24,0.21,0/6,buy,28.77-43.88,3.23,28.000000000000004,50.0,46.17,mere Buy (some sold),58.95 thousand,Consumer Defensive,Packaged Foods,0.612,31.66,37.94,1.0,0.83,-0.1
DBX,2.22,30.04,143.1,21.47,0,0.17,0.26,0/6,hold,24.42-33.33,3.11,10.0,38.0,33.12,mere Buy (some sold),2.99 million,Technology,Software - Infrastructure,0.638,29.99,36.12,1.0,0.83,0.01
WFC,2.24,84.58,297.53,13.02,0,0.3,0.21,0/6,buy,58.42-88.64,2.05,5.0,101.0,97.27,mere Buy (some sold),14.04 million,Financial Services,Banks - Diversified,1.106,85.78,101.94,1.01,0.83,-0.16
XLO,2.27,0.72,253.61,-9.35,1,-0.16,-3.67,1/6,buy,0.615-1.7,-2.62,56.99999999999999,2.0,2.0,Sell,823.44 thousand,Healthcare,Biotechnology,1,0.81,0.95,1.13,0.76,0.2
PLTR,2.28,173.1,324.46,-8.54,1,0.06,0.41,1/6,hold,58.85-207.52,-2.91,17.0,255.0,219.94,mere Buy (some sold),50.22 million,Technology,Software - Infrastructure,1.477,185.81,221.05,1.07,0.78,-0.01
WK,2.33,90.28,161.66,18.75,0,0.3,2.99,0/6,buy,60.5-116.83,2.75,23.0,115.0,110.75,mere Buy (some sold),716.50 thousand,Technology,Software - Application,0.648,91.92,110.35,1.02,0.82,0.16
WW,2.33,26.99,377.39,19.97,-1,0,0,-1/6,hold,23.01-46.949,0.3,43.0,60.0,53.67,Sell,338.05 thousand,Consumer Cyclical,Personal Services,1,31.9,37.87,1.18,0.71,0.3
PAYS,2.34,5.31,299.79,-4.56,1,-0.02,-0.36,1/6,buy,1.8-8.88,-1.88,40.0,10.0,9.62,Buy time,355.19 thousand,Technology,Software - Infrastructure,0.933,5.56,6.68,1.05,0.79,-0.04
USAC,2.39,23.81,43.34,34.43,0,0.05,0.18,0/6,hold,21.53-30.1,5.28,21.0,30.0,28.25,Sell,183.81 thousand,Energy,Oil & Gas Equipment & Services,0.238,23.46,28.17,0.99,0.85,0.02
QNCX,2.4,1.87,200.55,12.45,0,-0.12,-0.52,0/6,buy,0.72-2.45,0.53,24.0,10.0,8.75,Buy,330.32 thousand,Healthcare,Biotechnology,1,1.83,2.23,0.98,0.84,0.41
WLFC,2.41,129.24,198.59,7.02,1,2.93,1.08,1/6,buy,115.21-229.67,0.76,44.0,160.0,160.0,Buy,43.07 thousand,Industrials,Rental & Leasing Services,0.774,129.56,154.6,1.0,0.84,-0.13
SONO,2.43,16.29,517.4,-4.3,0,-0.07,-1.93,0/6,buy,7.63-18.06,-1.35,10.0,21.0,19.43,mere Buy (some sold),1.13 million,Technology,Consumer Electronics,2.026,17.07,20.52,1.05,0.79,0.01
IKT,2.51,1.58,165.17,7.86,1,1,1,1/6,strongBuy,1.33-4.2,0.63,62.0,8.0,8.0,Sell ALL,94.41 thousand,Healthcare,Biotechnology,0.89,1.64,1.98,1.04,0.8,0.06
SMTC,2.52,65.39,473.06,-16.02,1,0.02,0.05,1/6,buy,24.05-79.52,-3.65,18.0,90.0,81.29,mere Buy (some sold),1.22 million,Technology,Semiconductors,2.023,70.42,82.4,1.08,0.79,0.01
SYF,2.54,72.64,399.24,12.49,0,1.38,0.7,0/6,buy,40.545-77.41,1.96,6.0,100.0,91.28,mere Buy (some sold),3.24 million,Financial Services,Credit Services,1.455,74.31,88.66,1.02,0.82,-0.16
BILL,2.56,50.2,345.07,-2.71,1,0.22,0.51,1/6,buy,36.55-100.19,-1.75,50.0,84.0,72.45,Buy,2.31 million,Technology,Software - Application,1.359,50.23,60.6,1.0,0.83,-0.02
LZ,2.6,9.98,278.99,7.56,0,-0.02,-0.08,0/6,hold,6.47-12.4,0.65,19.0,15.0,13.79,Sell,2.47 million,Industrials,Specialty Business Services,1.232,10.64,13.1,1.07,0.76,0.49
BROS,2.6,52.57,761.45,-19.01,0,0.1,0.58,0/6,buy,46.53-86.88,-4.45,39.0,95.0,85.31,mere Buy (some sold),3.71 million,Consumer Cyclical,Restaurants,2.565,57.35,69.12,1.09,0.76,-0.0
ATLC,2.65,52.89,547.13,-4.41,0,-0.11,-0.02,0/6,buy,41.37-78.91,-1.57,33.0,105.0,95.42,Buy,66.49 thousand,Financial Services,Credit Services,2.096,56.64,67.23,1.07,0.79,0.16
LUV,2.68,32.69,316.98,-13.95,2,0.07,3.85,2/6,hold,23.82-37.96,-2.52,14.000000000000002,46.0,40.04,Buy,7.57 million,Industrials,Airlines,1.182,33.15,39.29,1.01,0.83,-0.16
VSTM,2.69,8.64,170.68,-24.73,3,0.18,0.26,3/6,buy,3.46-11.25,-6.77,23.0,20.0,18.0,Buy time,2.29 million,Healthcare,Biotechnology,0.42,8.64,10.37,1.0,0.83,0.17
MRBK,2.71,14.7,242.84,31.52,0,1,1,0/6,,11.16-17.33,4.91,15.0,0.1,0.1,mere Buy (some sold),49.27 thousand,Financial Services,Banks - Regional,0.834,14.86,17.65,1.01,0.83,-0.19
SPOT,2.71,642.88,428.23,-24.44,2,-1.29,-0.67,2/6,buy,443.21-785.0,-4.45,18.0,908.5625,829.02,Buy,1.45 million,Communication Services,Internet Content & Information,1.651,656.34,778.21,1.02,0.83,-0.08
NBIX,2.72,144.61,99.55,21.17,1,0.25,0.15,1/6,buy,84.23-157.67,3.13,8.0,203.0,188.81,Sell,857.23 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.28,147.41,174.52,1.02,0.83,-0.03
CCB,2.73,103.9,250.63,12.53,1,-0.12,-0.15,1/6,buy,71.89-119.22,1.83,13.0,140.0,135.6,Sell,86.27 thousand,Financial Services,Banks - Regional,0.899,105.9,128.24,1.02,0.81,-0.18
AAL,2.77,12.72,280.75,45.65,-1,0.29,0.61,-1/6,hold,8.5-19.1,6.75,33.0,20.0,17.51,Sell,44.72 million,Industrials,Airlines,1.269,12.98,15.51,1.02,0.82,-0.04
FNKO,2.79,3.16,106.93,58.8,-1,0.1,1.55,-1/6,buy,2.22-14.65,7.11,78.0,5.0,4.62,mere Buy (some sold),823.00 thousand,Consumer Cyclical,Leisure,0.591,3.26,3.88,1.03,0.81,0.15
VFC,2.82,14.6,547.06,24.2,-1,0.2,0.51,-1/6,hold,9.41-29.02,2.23,50.0,39.5,27.75,mere Buy (some sold),6.26 million,Consumer Cyclical,Apparel Manufacturing,1.717,15.27,18.58,1.05,0.79,0.02
CMPO,2.87,19.79,267.62,7.51,1,0.06,0.23,1/6,buy,9.244-26.78,0.96,26.0,32.0,28.58,Sell,665.21 thousand,Industrials,Metal Fabrication,0.997,20.82,25.49,1.05,0.78,0.09
EAT,2.88,123.1,445.8,-1.89,1,0.18,0.1,1/6,hold,100.3-192.22,-3.86,36.0,210.0,184.71,Buy time,1.37 million,Consumer Cyclical,Restaurants,1.389,121.1,145.2,0.98,0.85,0.1
ACVA,2.9,6.57,642.01,-51.42,1,0.01,0.04,1/6,strongBuy,4.95-23.456,-30.69,72.0,17.0,13.85,Buy,7.03 million,Consumer Cyclical,Auto & Truck Dealerships,1.625,7.81,10.92,1.19,0.6,2.5
ADMA,3.0,15.46,199.07,54.65,-1,0.01,0.1,-1/6,buy,13.5-25.67,7.12,40.0,32.0,29.62,mere Buy (some sold),4.20 million,Healthcare,Biotechnology,0.448,15.44,18.49,1.0,0.84,0.18
BSX,3.03,102.5,168.5,20.77,1,0.06,0.09,1/6,buy,85.98-109.5,3.18,6.0,140.0,133.24,mere Buy (some sold),7.67 million,Healthcare,Medical Devices,0.674,101.89,123.62,0.99,0.83,0.07
ANF,3.04,70.21,295.81,17.72,1,0.87,0.46,1/6,hold,65.4-164.8,2.47,56.99999999999999,125.0,112.94,Buy,1.36 million,Consumer Cyclical,Apparel Retail,1.199,71.0,84.99,1.01,0.83,-0.19
TH,3.1,6.79,335.1,-14.23,2,0.0,0.72,2/6,buy,4.0-11.1,-3.09,39.0,11.0,10.75,Buy time,499.19 thousand,Industrials,Specialty Business Services,1.322,7.34,8.76,1.08,0.78,0.25
PEGA,3.13,55.87,317.53,47.06,-1,0.14,0.68,-1/6,buy,29.835-68.1,4.46,18.0,85.0,79.05,mere Buy (some sold),1.79 million,Technology,Software - Application,1.078,61.22,74.77,1.1,0.75,0.31
BFLY,3.15,2.02,659.18,-15.13,1,0.03,0.63,1/6,buy,1.32-4.98,-4.95,59.0,4.0,3.79,mere Buy (some sold),4.92 million,Healthcare,Medical Devices,2.364,2.3,2.72,1.14,0.74,0.11
DLNG,3.17,3.62,180.75,13.71,1,0.06,0.21,1/6,,3.18-5.65,2.21,36.0,0.1,0.1,- Buy time -,38.36 thousand,Energy,Oil & Gas Midstream,0.723,3.6,4.33,0.99,0.84,0.42
RGEN,3.19,154.4,352.33,11.71,1,0.03,0.06,1/6,buy,102.97-182.52,1.17,15.0,220.0,203.5,Buy,922.89 thousand,Healthcare,Medical Instruments & Supplies,1.128,156.96,184.58,1.02,0.84,0.02
C,3.21,99.93,296.82,21.73,1,0.49,0.3,1/6,buy,55.51-105.59,3.44,5.0,134.0,124.05,Sell,10.70 million,Financial Services,Banks - Diversified,1.198,100.11,119.29,1.0,0.84,-0.19
BRZE,3.3,28.22,248.16,48.84,0,0.14,4.5,0/6,buy,23.91-48.33,7.37,42.0,68.0,56.42,mere Buy (some sold),1.18 million,Technology,Software - Application,1.103,28.17,33.84,1.0,0.83,-0.22
SFIX,3.34,4.17,664.64,12.92,0,0.09,0.87,0/6,hold,2.6-6.985,0.95,40.0,6.0,5.62,mere Buy (some sold),1.79 million,Consumer Cyclical,Apparel Retail,2.23,4.47,5.29,1.07,0.79,-0.14
PROV,3.35,15.64,96.55,3.76,2,-0.08,-0.3,2/6,buy,12.98-16.7,0.56,6.0,16.0,16.0,Buy,4.87 thousand,Financial Services,Banks - Regional,0.325,15.59,18.67,1.0,0.84,0.54
TECH,3.37,59.5,388.38,-20.08,3,0.03,0.05,3/6,buy,46.01-79.28,-3.97,25.0,75.0,72.08,Buy,1.72 million,Healthcare,Biotechnology,1.467,62.22,73.34,1.05,0.81,-0.13
BE,3.41,110.24,531.65,32.08,0,0.13,5.04,0/6,hold,15.15-147.86,-1.14,25.0,157.0,134.43,Sell,10.53 million,Industrials,Electrical Equipment & Parts,2.985,120.99,144.2,1.1,0.76,-0.02
RRC,3.43,38.35,142.6,39.87,1,0.03,0.06,1/6,hold,30.32-43.5,6.21,12.0,50.0,46.04,mere Buy (some sold),2.29 million,Energy,Oil & Gas E&P,0.477,37.81,44.81,0.99,0.86,-0.14
SNCY,3.44,12.02,368.02,39.26,0,0.04,0.31,0/6,buy,8.1-18.588,5.95,35.0,22.0,20.06,Sell,600.33 thousand,Industrials,Airlines,1.598,12.19,14.54,1.01,0.83,-0.12
ZETA,3.46,17.65,387.54,-1.12,2,0.11,0.6,2/6,buy,10.69-27.79,-0.99,37.0,44.0,36.68,mere Buy (some sold),6.42 million,Technology,Software - Infrastructure,1.277,19.33,22.95,1.1,0.77,-0.03
GRND,3.51,13.91,17.4,52.9,1,0.03,0.22,1/6,strongBuy,11.73-25.13,6.86,45.0,26.0,23.88,mere Buy (some sold),2.84 million,Technology,Software - Application,0.227,14.24,16.89,1.02,0.82,-0.05
MNPR,3.53,82.22,348.77,16.06,1,0.05,0.07,1/6,buy,17.52-105.0,2.54,22.0,130.0,120.88,mere Buy (some sold),146.11 thousand,Healthcare,Biotechnology,1.466,84.0,100.96,1.02,0.81,0.17
MGNX,3.55,1.62,447.37,34.07,0,-0.17,-0.97,0/6,hold,0.99-3.77,-1.85,56.99999999999999,5.0,4.2,Buy time,743.92 thousand,Healthcare,Biotechnology,1,1.74,2.09,1.07,0.78,0.38
OOMA,3.64,11.22,399.56,18.01,1,0.05,0.24,1/6,buy,10.89-17.0,2.72,34.0,20.0,19.19,Sell,116.77 thousand,Technology,Software - Application,1.342,11.56,13.75,1.03,0.82,0.06
NET,3.65,206.58,492.28,-3.31,2,0.07,0.31,2/6,buy,89.42-260.0,-1.66,21.0,318.0,278.68,Sell,2.21 million,Technology,Software - Infrastructure,1.927,222.5,268.23,1.08,0.77,-0.07
OPFI,3.7,9.74,533.05,30.3,0,0.3,0.96,0/6,strongBuy,6.575-17.728,4.52,45.0,16.0,15.25,Sell,568.09 thousand,Financial Services,Credit Services,1.712,10.0,12.07,1.03,0.81,-0.05
ANGO,3.72,12.17,160.07,35.35,1,0.11,0.9,1/6,buy,6.63-13.5,5.18,10.0,24.0,21.25,mere Buy (some sold),494.51 thousand,Healthcare,Medical Instruments & Supplies,0.492,12.26,14.8,1.01,0.82,0.28
ETR,3.73,96.35,159.26,7.34,3,0.24,0.22,3/6,buy,73.15-98.58,1.18,2.0,116.0,109.23,Buy,2.03 million,Utilities,Utilities - Regulated Electric,0.617,96.29,115.06,1.0,0.84,-0.09
AS,3.75,30.52,283.8,-2.72,3,0.15,2.18,3/6,buy,18.56-42.36,-1.02,28.000000000000004,58.0,52.07,Buy time,4.74 million,Consumer Cyclical,Leisure,1,31.46,37.24,1.03,0.82,-0.06
GEV,3.78,584.7,293.7,-12.92,3,0.01,0.03,3/6,buy,252.25-677.29,-2.57,14.000000000000002,760.0,719.65,- +Buy time -,3.57 million,Industrials,Specialty Industrial Machinery,1,591.31,728.24,1.01,0.8,0.3
SOFI,3.79,27.31,558.22,33.02,0,0.05,0.68,0/6,hold,8.6-32.73,2.81,17.0,38.0,32.31,Sell,65.49 million,Financial Services,Credit Services,1.939,29.29,34.94,1.07,0.78,0.0
NVDA,3.8,187.65,519.11,16.09,1,0.1,0.12,1/6,buy,86.62-212.19,2.36,12.0,350.0,292.06,mere Buy (some sold),162.06 million,Technology,Semiconductors,2.269,190.26,227.55,1.01,0.82,-0.08
DUOT,3.83,8.39,318.32,69.65,-1,-0.02,0.1,-1/6,buy,3.71-11.23,7.99,25.0,11.5,11.5,mere Sell (some bought),393.25 thousand,Technology,Software - Application,1,9.6,11.77,1.14,0.71,0.19
DAVE,3.83,198.42,1149.52,3.22,-1,3.1,1.43,-1/6,buy,65.46-286.45,-4.0,31.0,347.0,326.69,Sell ALL,510.20 thousand,Technology,Software - Application,3.902,236.06,277.91,1.19,0.71,0.09
NEO,3.88,10.24,409.77,12.12,2,0.02,0.48,2/6,hold,4.72-19.11,1.9,46.0,17.0,15.03,mere Buy (some sold),2.92 million,Healthcare,Diagnostics & Research,1.616,10.56,12.45,1.03,0.82,-0.21
EE,3.89,28.08,273.84,22.12,2,0.09,0.28,2/6,buy,21.285-32.99,2.71,15.0,46.0,39.92,Buy,510.49 thousand,Energy,Oil & Gas Midstream,1.374,28.22,33.69,1.0,0.83,-0.09
CLBT,3.97,18.6,407.5,34.14,1,0.02,0.21,1/6,buy,13.1-26.3,2.26,28.999999999999996,28.0,26.36,- +Buy time -,880.32 thousand,Technology,Software - Infrastructure,1.284,17.69,20.93,0.95,0.89,-0.03
SNOW,3.97,255.94,282.84,40.77,1,0.11,0.45,1/6,buy,120.1-280.67,5.94,9.0,440.0,354.35,mere Buy (some sold),3.03 million,Technology,Software - Application,1.085,261.06,314.76,1.02,0.81,-0.04
GTLS,3.98,203.77,439.15,11.63,2,-0.26,-0.07,2/6,hold,104.6-220.03,1.9,7.000000000000001,210.0,208.14,Buy,600.85 thousand,Industrials,Specialty Industrial Machinery,1.765,201.14,242.73,0.99,0.84,-0.19
TATT,4.01,40.42,331.98,33.63,1,-0.06,-0.19,1/6,buy,20.0-45.83,3.85,12.0,52.0,48.9,Buy time,124.72 thousand,Industrials,Aerospace & Defense,1,41.26,49.95,1.02,0.81,0.16
CRDO,4.03,147.03,577.09,21.96,1,0.24,0.72,1/6,buy,29.09-193.5,2.33,24.0,212.0,187.13,Sell,4.53 million,Technology,Semiconductors,2.621,158.43,189.28,1.08,0.78,-0.18
HROW,4.05,40.88,-32.39,21.61,3,0.25,6.0,3/6,buy,20.85-50.72,2.13,19.0,94.0,82.31,Buy,784.96 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.071,39.53,48.68,0.97,0.84,0.39
DMAC,4.05,6.44,390.27,-9.32,3,0.0,-0.01,3/6,buy,3.19-7.4899,-2.16,14.000000000000002,25.0,20.25,Buy time,315.34 thousand,Healthcare,Biotechnology,1.324,6.75,8.05,1.05,0.8,0.15
NXT,4.12,91.14,596.14,40.1,0,0.32,0.31,0/6,buy,33.29-112.74,4.47,19.0,128.0,113.78,Sell,2.50 million,Technology,Solar,2.317,98.5,119.02,1.08,0.77,-0.08
XPO,4.14,131.71,483.73,11.79,2,0.11,0.12,2/6,buy,85.06-161.0,1.35,18.0,166.0,157.83,mere Buy (some sold),939.79 thousand,Industrials,Trucking,1.813,134.66,160.29,1.02,0.82,-0.14
SONY,4.18,29.36,204.78,9.91,3,0.05,0.25,3/6,buy,18.72-30.34,1.58,3.0,40.51,37.59,Buy,3.32 million,Technology,Consumer Electronics,0.84,29.05,35.4,0.99,0.83,0.12
NGD,4.24,7.18,340.02,24.56,2,0.08,0.46,2/6,buy,2.43-7.75,3.13,7.000000000000001,9.0,8.44,mere Buy (some sold),19.52 million,Basic Materials,Gold,1.547,7.02,8.33,0.98,0.86,-0.04
TTI,4.27,7.68,336.18,48.42,1,0.01,0.17,1/6,buy,2.03-8.35,6.9,8.0,9.0,8.58,mere Buy (some sold),2.42 million,Industrials,Conglomerates,1.137,7.83,9.39,1.02,0.82,-0.17
FICO,4.42,1748.96,305.68,50.85,1,1.25,0.16,1/6,buy,1300.0-2400.0,7.6,27.0,2400.0,2208.22,mere Buy (some sold),266.08 thousand,Technology,Software - Application,1.296,1716.03,2059.55,0.98,0.85,-0.04
GDYN,4.49,8.21,313.52,49.99,1,0.0,-0.02,1/6,buy,7.37-25.5,7.55,68.0,14.0,13.0,Sell,966.72 thousand,Technology,Information Technology Services,0.843,8.41,9.98,1.02,0.82,0.04
TBRG,4.52,20.37,158.67,28.43,3,0.66,1.74,3/6,hold,15.69-32.0,4.52,36.0,26.0,24.3,Buy,67.05 thousand,Healthcare,Health Information Services,0.61,20.08,23.87,0.99,0.85,-0.07
GCO,4.53,30.58,491.19,41.87,1,0.15,0.1,1/6,hold,16.19-44.8,6.44,32.0,38.0,35.33,Sell,65.11 thousand,Consumer Cyclical,Apparel Retail,1.776,30.78,36.8,1.01,0.83,-0.2
MXCT,4.61,1.68,156.28,32.55,3,-0.01,-0.05,3/6,buy,1.26-5.2,4.45,68.0,9.0,7.84,Buy,475.21 thousand,Healthcare,Medical Devices,0.327,1.68,1.98,1.0,0.85,-0.07
TAYD,4.64,43.97,405.88,29.69,2,1,1,2/6,buy,29.5-53.73,3.46,18.0,48.0,48.0,== less Sell ALL==,5.40 thousand,Industrials,Specialty Industrial Machinery,0.974,45.52,55.07,1.04,0.8,-0.0
AR,4.66,34.22,200.49,66.19,1,-0.16,-0.54,1/6,buy,29.1-44.02,10.05,22.0,55.0,48.55,mere Buy (some sold),3.53 million,Energy,Oil & Gas E&P,0.585,33.54,39.98,0.98,0.86,-0.02
ZENV,4.67,1.39,414.08,9.49,2,1,1,2/6,hold,1.02-3.03,1.44,54.0,1.4221412,1.42,- +Buy time -,17.88 thousand,Technology,Software - Application,1.746,1.38,1.66,0.99,0.84,0.66
GKOS,4.75,89.41,162.48,24.67,3,0.12,0.45,3/6,buy,73.16-163.71,2.51,45.0,165.0,142.75,mere Buy (some sold),1.23 million,Healthcare,Medical Devices,0.714,85.39,102.45,0.96,0.87,0.38
CFLT,4.75,22.84,265.81,14.45,3,0.04,0.43,3/6,buy,15.64-37.9,1.8,40.0,36.0,31.94,mere Buy (some sold),6.59 million,Technology,Software - Infrastructure,0.983,23.29,28.6,1.02,0.8,0.37
STT,4.82,115.38,413.83,22.09,3,0.3,0.12,3/6,buy,72.81-122.69,3.48,6.0,165.0,147.68,mere Buy (some sold),2.16 million,Financial Services,Asset Management,1.456,116.61,142.1,1.01,0.81,-0.33
DY,4.83,298.49,395.8,13.31,3,0.86,0.41,3/6,buy,131.37-301.88,2.01,1.0,336.0,322.22,- +Buy time -,322.21 thousand,Industrials,Engineering & Construction,1.384,294.37,360.33,0.99,0.83,0.06
TECX,4.86,18.86,309.61,54.3,1,-0.06,-0.06,1/6,buy,13.7-61.07,8.48,69.0,101.0,90.44,Sell,499.02 thousand,Healthcare,Biotechnology,1,19.18,23.29,1.02,0.81,0.25
FSK,4.95,15.55,263.52,28.39,3,-0.02,-0.03,3/6,hold,14.046-24.1,4.54,35.0,22.0,19.66,Buy,2.49 million,Financial Services,Asset Management,0.86,15.51,18.81,1.0,0.83,0.04
RLX,4.96,2.52,262.99,31.62,3,0.04,0.23,3/6,buy,1.66-2.84,4.57,11.0,4.0364428,3.56,Buy,1.79 million,Consumer Defensive,Tobacco,1,2.45,2.94,0.97,0.86,-0.04
ESTC,5.08,90.53,328.72,69.94,1,0.28,0.69,1/6,buy,70.15-118.84,10.35,24.0,150.0,134.7,mere Buy (some sold),1.28 million,Technology,Software - Application,0.951,88.94,106.08,0.98,0.85,-0.12
FHN,5.08,21.23,208.3,27.95,4,0.09,0.23,4/6,hold,15.19-23.7,4.47,10.0,28.0,26.3,mere Buy (some sold),10.36 million,Financial Services,Banks - Regional,0.632,21.28,26.18,1.0,0.81,-0.33
LC,5.09,16.84,585.58,61.09,0,0.24,1.37,0/6,buy,7.9-19.88,8.61,15.0,26.0,23.95,mere Buy (some sold),2.11 million,Financial Services,Banks - Regional,2.149,17.83,21.95,1.06,0.77,0.11
AMPL,5.14,10.33,432.13,44.99,1,0.01,0.67,1/6,buy,7.55-14.88,6.2,31.0,19.0,17.17,mere Buy (some sold),1.91 million,Technology,Software - Application,1.518,10.41,13.18,1.01,0.78,0.53
CVNA,5.15,333.11,941.88,17.01,1,-0.06,-0.0,1/6,buy,148.25-413.335,-0.21,19.0,500.0,459.83,Buy,3.25 million,Consumer Cyclical,Auto & Truck Dealerships,3.539,339.61,402.56,1.02,0.83,0.09
FOA,5.2,23.0,423.5,44.67,1,0.6,0.89,1/6,hold,16.58-32.4,6.78,28.999999999999996,32.0,32.0,mere Buy (some sold),100.68 thousand,Financial Services,Credit Services,1.641,22.97,28.5,1.0,0.81,0.59
PRAX,5.22,194.95,767.56,19.76,2,0.18,0.05,2/6,buy,26.7-206.71,2.54,6.0,540.0,428.39,Buy,1.22 million,Healthcare,Biotechnology,2.972,190.62,242.02,0.98,0.81,-0.23
AIP,5.23,13.57,492.41,40.19,2,-0.01,-0.1,2/6,buy,5.46-15.92,4.64,15.0,20.0,18.38,mere Buy (some sold),700.10 thousand,Technology,Semiconductors,1.492,14.63,17.15,1.08,0.79,-0.03
AFRM,5.24,69.33,1071.56,28.14,0,0.09,0.21,0/6,buy,30.901-100.0,2.07,31.0,115.0,105.05,mere Buy (some sold),5.32 million,Technology,Software - Infrastructure,3.574,73.53,89.24,1.06,0.78,0.02
A,5.38,146.82,338.17,20.78,4,0.05,0.04,4/6,hold,96.43-153.84,3.34,5.0,170.0,161.17,mere Buy (some sold),1.17 million,Healthcare,Diagnostics & Research,1.279,147.28,175.58,1.0,0.84,-0.18
CNC,5.45,37.99,185.54,53.02,3,0.29,2.27,3/6,hold,25.08-66.81,7.17,43.0,70.0,54.71,Buy,9.07 million,Healthcare,Healthcare Plans,0.487,36.37,43.44,0.96,0.87,-0.03
KRMD,5.46,4.52,69.79,80.22,0,0.05,2.5,0/6,buy,1.86-5.05,10.4,10.0,7.0,6.28,Buy,159.85 thousand,Healthcare,Medical Instruments & Supplies,0.618,4.21,5.48,0.93,0.82,1.48
IAG,5.5,13.86,493.04,31.65,3,0.07,0.3,3/6,buy,4.98-14.68,3.64,6.0,19.0,17.57,Buy,11.04 million,Basic Materials,Gold,1.801,13.06,15.42,0.94,0.9,-0.16
RLJ,5.65,7.43,349.31,43.22,3,0.04,0.37,3/6,hold,6.16-10.84,6.67,32.0,12.0,10.32,Buy,1.37 million,Real Estate,REIT - Hotel & Motel,1.175,7.2,8.66,0.97,0.86,-0.06
EMBC,5.69,14.63,351.75,48.12,3,0.46,0.64,3/6,hold,9.2-21.48,7.31,32.0,25.0,20.83,Buy,242.07 thousand,Healthcare,Medical Instruments & Supplies,1.061,14.27,17.06,0.98,0.86,-0.19
HTCR,5.7,0.65,507.56,33.82,1,-0.01,-11.5,1/6,strongBuy,0.391-3.38,4.31,81.0,0.1,0.1,Sell,554.14 thousand,Technology,Software - Application,1.921,0.7,0.85,1.08,0.76,1.27
CLS,5.73,314.46,316.31,86.7,1,0.25,0.19,1/6,buy,58.05-363.4,12.08,13.0,420.0,397.1,mere Sell (some bought),2.82 million,Technology,Electronic Components,1.507,317.91,387.36,1.01,0.81,0.02
KLTR,5.73,1.61,227.23,68.47,-1,0.04,6.0,-1/6,strongBuy,1.36-2.82,6.54,43.0,4.0,3.54,mere Buy (some sold),4.92 million,Technology,Software - Application,1.058,1.66,5.37,1.03,0.3,2.5
CQP,5.76,53.52,158.56,47.12,4,-0.17,-0.17,4/6,hold,49.53-68.42,7.19,22.0,71.0,63.3,Buy,124.32 thousand,Energy,Oil & Gas Midstream,0.368,52.48,62.29,0.98,0.86,-0.17
DKL,5.8,45.58,143.15,41.24,4,0.03,-0.0,4/6,strongBuy,34.59-48.0,6.57,5.0,47.0,45.38,mere Buy (some sold),48.26 thousand,Energy,Oil & Gas Refining & Marketing,0.451,44.63,54.18,0.98,0.84,0.11
WGS,5.83,130.47,542.17,49.87,2,0.46,3.88,2/6,buy,55.17-147.71,7.3,12.0,170.0,163.11,mere Buy (some sold),443.68 thousand,Healthcare,Diagnostics & Research,2.064,132.62,162.46,1.02,0.8,-0.01
K,5.9,83.34,65.99,1.8,7,0.02,0.03,7/6,hold,76.48-83.45,0.3,0.0,83.5,83.45,Buy,1.59 million,Consumer Defensive,Packaged Foods,0.251,83.22,100.02,1.0,0.83,-0.18
CDNA,5.93,15.27,675.1,41.63,2,0.12,0.8,2/6,buy,10.96-26.37,5.63,42.0,28.0,25.17,mere Buy (some sold),951.80 thousand,Healthcare,Diagnostics & Research,2.563,15.81,18.95,1.04,0.81,-0.0
CSBR,5.94,6.7,138.08,20.19,4,0.11,3.38,4/6,buy,4.07-11.99,3.13,44.0,12.0,12.0,mere Buy (some sold),13.45 thousand,Healthcare,Biotechnology,0.343,6.81,8.32,1.02,0.81,1.04
BBVA,5.94,20.95,298.61,42.02,4,0.04,0.09,4/6,buy,9.23-22.09,6.61,5.0,24.28439,23.21,mere Buy (some sold),1.80 million,Financial Services,Banks - Diversified,0.987,20.47,25.28,0.98,0.83,-0.26
ERJ,5.96,65.59,299.19,75.19,2,-0.11,-0.23,2/5,buy,34.88-67.44,9.33,3.0,83.0,75.75,Buy time,932.42 thousand,Industrials,Aerospace & Defense,0.921,64.2,78.24,0.98,0.84,0.09
RGP,6.01,4.84,145.69,74.92,3,0.3,18.29,3/6,buy,4.13-9.96,11.39,51.0,10.0,8.44,Buy,324.47 thousand,Industrials,Consulting Services,0.5,4.58,5.45,0.95,0.89,-0.19
ALNT,6.1,53.75,504.85,56.03,2,0.2,0.41,2/6,buy,19.25-58.13,8.37,8.0,60.0,56.38,Buy,233.39 thousand,Technology,Electronic Components,1.593,52.75,65.04,0.98,0.83,0.15
MUFG,6.13,15.67,53.88,26.6,6,0.13,0.38,6/6,hold,10.46-16.24,4.28,4.0,16.3624,15.77,Buy,3.24 million,Financial Services,Banks - Diversified,0.136,15.22,18.34,0.97,0.85,-0.13
PTGX,6.14,84.6,621.93,56.17,2,-0.01,-0.01,2/6,buy,33.31-93.25,8.39,9.0,112.0,100.88,mere Buy (some sold),906.48 thousand,Healthcare,Biotechnology,2.202,80.0,96.78,0.95,0.87,-0.18
CAPL,6.15,21.16,133.28,49.95,4,-0.09,0.58,4/6,hold,19.61-25.73,7.88,18.0,0.1,0.1,Buy,19.81 thousand,Energy,Oil & Gas Refining & Marketing,0.323,20.49,24.28,0.97,0.87,0.18
MEOH,6.19,36.47,358.68,43.76,4,0.35,1.62,4/6,buy,25.46-54.49,6.8,33.0,65.0,56.7,mere Buy (some sold),368.65 thousand,Basic Materials,Chemicals,1.155,36.32,43.56,1.0,0.84,-0.25
TTMI,6.21,65.86,423.93,93.09,1,0.13,0.22,1/6,buy,15.77-71.85,13.21,8.0,79.0,77.5,Sell,1.59 million,Technology,Electronic Components,1.738,64.75,78.44,0.98,0.84,-0.08
SLM,6.23,27.95,419.32,53.84,3,-0.33,-0.56,3/6,buy,23.78-34.97,8.09,20.0,42.0,38.36,- +Buy time -,2.10 million,Financial Services,Credit Services,1.153,27.3,33.36,0.98,0.84,-0.06
CDZI,6.3,5.75,382.99,100.8,0,-0.03,-0.33,0/6,buy,2.13-6.1,11.83,6.0,15.0,13.75,Buy,1.09 million,Utilities,Utilities - Regulated Water,2.029,5.31,6.66,0.92,0.86,0.71
HWM,6.32,202.82,377.9,41.89,4,0.08,0.09,4/6,buy,105.04-211.95,6.53,4.0,250.0,240.86,mere Buy (some sold),1.54 million,Industrials,Aerospace & Defense,1.319,202.77,242.9,1.0,0.83,-0.12
HQY,6.35,102.11,115.52,68.88,4,0.32,0.37,4/6,buy,74.07-116.65,10.43,12.0,134.0,127.17,Buy,786.79 thousand,Healthcare,Health Information Services,0.188,97.63,116.43,0.96,0.88,-0.22
MDXG,6.39,7.29,421.2,54.37,3,0.13,1.82,3/6,buy,5.79-10.14,8.23,28.000000000000004,13.0,12.6,mere Buy (some sold),690.66 thousand,Healthcare,Biotechnology,1.631,7.23,8.89,0.99,0.82,0.07
OSIS,6.4,265.92,385.6,56.25,3,0.09,0.05,3/6,buy,150.0-292.34,8.06,9.0,320.0,303.0,Sell,155.68 thousand,Technology,Electronic Components,1.343,265.87,321.78,1.0,0.83,0.15
RNGR,6.44,13.82,89.42,66.85,4,0,0,4/6,buy,10.56-18.45,10.27,25.0,21.0,19.5,mere Buy (some sold),153.81 thousand,Energy,Oil & Gas Equipment & Services,0.154,13.72,16.36,0.99,0.84,0.01
FULC,6.52,9.4,992.33,50.71,1,-0.01,-0.02,1/6,buy,2.315-10.11,4.36,7.000000000000001,20.0,16.94,Buy,425.68 thousand,Healthcare,Biotechnology,3.185,9.13,11.06,0.97,0.85,0.13
OMF,6.53,58.86,414.42,62.03,3,0.52,0.37,3/6,buy,38.0-63.25,9.64,7.000000000000001,74.0,70.11,mere Buy (some sold),927.17 thousand,Financial Services,Credit Services,1.35,57.93,70.05,0.98,0.84,-0.06
TENX,6.54,7.2,447.77,49.92,2,0.9,1.04,2/6,buy,4.63-8.244,7.15,13.0,30.0,25.0,Buy time,58.68 thousand,Healthcare,Biotechnology,1.583,7.39,9.23,1.03,0.78,1.01
EQT,6.7,59.87,172.58,65.38,4,0.2,0.53,4/6,buy,42.27-61.26,9.94,2.0,80.0,71.85,mere Buy (some sold),6.91 million,Energy,Oil & Gas E&P,0.632,57.5,68.9,0.96,0.87,0.07
COMM,6.75,16.89,664.62,62.44,2,0.45,1.54,2/6,buy,2.94-17.98,9.53,6.0,25.0,23.83,mere Buy (some sold),3.32 million,Technology,Communication Equipment,2.403,16.56,20.27,0.98,0.83,0.06
CTRN,6.78,39.62,617.48,67.49,2,0.73,2.22,2/6,buy,16.18-41.0,10.25,3.0,53.0,50.5,mere Buy (some sold),76.67 thousand,Consumer Cyclical,Apparel Retail,2.188,38.25,47.02,0.97,0.84,0.06
PLNT,6.8,104.43,401.09,63.61,3,0.13,0.17,3/6,buy,87.72-114.47,9.77,9.0,185.0,156.38,mere Buy (some sold),1.67 million,Consumer Cyclical,Leisure,1.301,101.38,124.46,0.97,0.84,0.2
GRAL,6.88,88.08,374.78,76.79,3,1.19,0.35,3/6,hold,13.58-103.0,11.44,14.000000000000002,100.0,95.0,- +Buy time -,931.50 thousand,Healthcare,Diagnostics & Research,1,88.36,105.72,1.0,0.83,-0.09
FOXA,6.91,65.46,161.33,74.12,4,0.68,0.65,4/6,hold,44.82-67.216,11.29,3.0,97.0,84.27,mere Buy (some sold),2.81 million,Communication Services,Entertainment,0.512,63.07,75.06,0.96,0.87,-0.0
EXE,7.16,117.14,220.46,96.3,3,0.07,0.1,3/6,buy,91.015-123.345,14.38,5.0,162.0,146.11,mere Buy (some sold),2.58 million,Energy,Oil & Gas E&P,0.452,109.99,131.25,0.94,0.89,-0.02
VCYT,7.23,39.69,534.8,70.65,3,0.33,1.08,3/6,buy,22.61-47.316,9.74,16.0,53.0,49.65,mere Buy (some sold),824.61 thousand,Healthcare,Diagnostics & Research,1.86,39.9,48.56,1.01,0.82,0.03
EB,7.23,2.65,439.88,118.8,1,0.08,2.36,1/6,hold,1.81-4.12,15.59,36.0,3.0,2.92,mere Buy (some sold),540.57 thousand,Communication Services,Internet Content & Information,1.502,2.48,2.96,0.94,0.9,0.07
CXDO,7.3,6.72,397.2,83.78,2,0.06,0.84,2/6,buy,3.75-7.65,11.76,12.0,11.0,10.11,mere Buy (some sold),197.48 thousand,Communication Services,Telecom Services,0.921,6.7,8.49,1.0,0.79,0.75
SIBN,7.33,17.51,247.9,115.29,1,0.1,0.54,1/6,buy,11.7-20.05,15.82,13.0,32.0,28.44,mere Buy (some sold),688.64 thousand,Healthcare,Medical Devices,0.789,16.52,21.32,0.94,0.82,0.85
INTA,7.33,42.46,200.62,84.14,4,0.09,0.42,4/6,buy,35.505-77.74,12.55,45.0,76.0,66.56,Buy,592.21 thousand,Technology,Software - Application,0.697,40.44,48.43,0.95,0.88,-0.04
ZVIA,7.34,2.54,304.62,70.06,4,0.04,0.95,4/6,buy,1.88-4.99,10.45,49.0,6.0,5.45,mere Buy (some sold),830.98 thousand,Consumer Defensive,Beverages - Non-Alcoholic,0.867,2.54,3.07,1.0,0.83,0.14
FBRX,7.44,14.24,281.94,121.56,2,1,1,2/6,buy,4.9-28.68,15.17,50.0,75.0,63.62,Buy,82.47 thousand,Healthcare,Biotechnology,1,12.98,15.9,0.91,0.9,0.04
NEOV,7.45,4.97,30.0,94.49,4,-0.04,-4.0,4/6,hold,1.8-6.19,12.88,20.0,0.1,0.1,Buy,331.45 thousand,Industrials,Electrical Equipment & Parts,1,4.52,5.46,0.91,0.91,0.32
MIND,7.46,11.59,316.62,114.36,2,-0.15,-2.24,2/6,buy,3.75-14.5,13.95,20.0,10.0,10.0,Sell,385.14 thousand,Technology,Scientific & Technical Instruments,0.568,12.18,15.0,1.05,0.77,0.22
IRMD,7.7,84.11,279.55,85.84,4,0.06,0.16,4/6,buy,47.478-87.88,12.87,4.0,100.0,99.5,mere Buy (some sold),64.28 thousand,Healthcare,Medical Devices,1.095,81.77,98.25,0.97,0.86,0.02
BKR,7.71,49.01,282.38,52.86,6,0.14,0.23,6/6,buy,33.6-50.93,8.25,4.0,58.0,55.26,Buy,6.84 million,Energy,Oil & Gas Equipment & Services,0.894,48.15,57.11,0.98,0.86,-0.2
PLBY,7.77,1.66,227.27,113.68,3,-0.02,0.0,3/6,buy,0.9-2.44,15.06,32.0,3.0,2.75,Buy time,238.09 thousand,Consumer Cyclical,Leisure,1,1.44,1.77,0.87,0.94,0.07
GOOGL,7.79,288.75,339.61,81.14,4,0.73,0.33,4/6,buy,140.53-293.95,12.28,2.0,360.0,339.12,Sell ALL,31.48 million,Communication Services,Internet Content & Information,1.082,275.82,330.99,0.96,0.87,0.08
SMFG,7.81,17.53,97.69,65.99,6,0.2,0.52,6/6,buy,11.83-17.58,10.21,0.0,18.61066,18.61,Buy,1.78 million,Financial Services,Banks - Diversified,0.159,16.44,19.59,0.94,0.89,0.01
ACAD,7.82,24.35,250.18,97.57,4,0.29,2.06,4/6,buy,13.4-26.65,14.21,9.0,39.0,34.0,Buy,1.70 million,Healthcare,Biotechnology,0.682,22.9,27.22,0.94,0.89,-0.16
NTRP,7.82,3.79,360.19,162.67,-1,-0.81,-8.62,-1/6,buy,1.4573-8.5,19.49,55.00000000000001,8.5,7.88,mere Buy (some sold),46.37 thousand,Consumer Cyclical,Travel Services,1,4.05,5.68,1.07,0.67,0.89
ECOR,7.86,5.41,128.48,76.52,2,-0.11,-0.35,2/6,buy,4.16-19.49,9.24,72.0,25.28,23.21,mere Buy (some sold),100.42 thousand,Healthcare,Medical Devices,0.34,5.55,7.17,1.03,0.75,2.5
VSCO,7.86,35.45,665.0,99.88,2,0.25,2.85,2/6,hold,13.76-48.73,14.58,27.0,46.0,38.6,Buy,1.51 million,Consumer Cyclical,Apparel Retail,2.339,34.46,42.2,0.97,0.84,-0.13
PDEX,7.87,31.53,93.89,119.29,4,0.79,1.57,4/6,,23.47-70.26,16.84,55.00000000000001,56.0,56.0,mere Buy (some sold),59.02 thousand,Healthcare,Medical Instruments & Supplies,1,30.71,39.23,0.97,0.8,-0.36
DVAX,8.0,11.24,321.16,82.18,4,0.14,1.12,4/6,buy,9.2-14.63,12.58,23.0,32.0,26.9,mere Buy (some sold),1.72 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.894,10.77,13.41,0.96,0.84,0.3
TS,8.09,40.69,225.72,104.39,4,0.21,0.26,4/6,buy,30.06-41.76,15.46,3.0,49.0,46.39,mere Buy (some sold),973.25 thousand,Energy,Oil & Gas Equipment & Services,0.568,38.41,45.97,0.94,0.89,-0.08
RIVN,8.09,15.01,568.53,108.84,2,-0.29,-0.36,2/6,hold,9.85-18.13,13.19,17.0,25.0,19.92,mere Buy (some sold),56.97 million,Consumer Cyclical,Auto Manufacturers,1.819,14.85,18.48,0.99,0.81,0.25
TWLO,8.15,122.53,407.89,89.09,4,0.32,0.3,4/6,buy,77.512-151.95,12.96,19.0,175.0,156.52,Sell,1.59 million,Technology,Software - Infrastructure,1.321,120.91,146.62,0.99,0.84,-0.03
PRM,8.16,26.04,532.08,85.86,4,0.27,0.69,4/6,strongBuy,8.76-27.74,11.98,6.0,32.0,31.5,Buy,952.71 thousand,Basic Materials,Specialty Chemicals,1.979,24.1,29.12,0.93,0.89,-0.26
VCEL,8.18,40.17,398.78,79.7,4,0.14,9.23,4/6,buy,29.24-63.0,12.06,36.0,62.0,58.21,mere Buy (some sold),706.84 thousand,Healthcare,Biotechnology,1.218,38.96,47.72,0.97,0.84,0.34
APG,8.28,37.81,523.85,60.85,5,0.03,0.08,5/6,buy,20.503332-38.58,9.44,2.0,44.0,43.15,Buy,2.13 million,Industrials,Engineering & Construction,1.728,36.3,43.67,0.96,0.87,0.02
UNCY,8.35,5.79,457.59,145.63,1,0.38,0.63,1/6,buy,3.71-11.0,18.65,47.0,90.0,68.26,- +Buy time -,297.09 thousand,Healthcare,Biotechnology,1,5.21,6.23,0.9,0.93,0.24
DSP,8.45,9.92,423.18,131.6,1,-0.01,-0.11,1/6,buy,8.11-26.33,17.74,62.0,22.0,19.77,mere Buy (some sold),348.52 thousand,Technology,Software - Application,1.067,9.45,12.02,0.95,0.83,0.87
AMRX,8.59,11.9,419.61,115.24,3,0.11,0.66,3/6,strongBuy,6.685-12.12,16.61,2.0,14.0,13.75,mere Buy (some sold),1.81 million,Healthcare,Drug Manufacturers - Specialty & Generic,1.38,11.15,13.94,0.94,0.85,0.15
NGS,8.64,30.88,224.27,111.38,4,0.22,0.69,4/6,buy,16.73-30.98,16.3,0.0,45.0,42.25,Buy,60.20 thousand,Energy,Oil & Gas Equipment & Services,0.381,28.83,34.65,0.93,0.89,0.24
XMTR,8.64,57.74,325.21,143.38,2,0.05,0.92,2/6,buy,18.59-69.26,18.57,17.0,75.0,70.22,Sell,710.93 thousand,Industrials,Industrial Distribution,0.872,56.61,69.61,0.98,0.83,0.32
LFCR,8.67,8.06,267.56,138.34,3,-0.28,-2.0,3/6,buy,4.76-8.85,19.43,9.0,10.0,9.38,Buy,125.66 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.608,7.2,8.58,0.89,0.94,-0.08
SKYT,8.71,16.65,1163.2,84.34,1,0.48,2.79,1/6,buy,5.67-24.234,7.68,31.0,25.0,23.0,mere Buy (some sold),2.80 million,Technology,Semiconductors,3.494,18.72,23.54,1.12,0.71,0.69
MPLX,8.8,53.12,199.3,62.98,7,0.38,0.35,7/6,buy,44.6-54.87,9.84,3.0,64.0,60.43,Buy,1.43 million,Energy,Oil & Gas Midstream,0.547,50.67,60.46,0.95,0.88,0.1
CZWI,8.87,16.83,237.03,65.13,7,0.04,0.14,7/6,buy,12.69-17.04,10.16,1.0,19.0,18.88,Buy,12.18 thousand,Financial Services,Banks - Regional,0.714,16.16,19.55,0.96,0.86,-0.03
NTRA,8.94,208.01,508.45,82.49,5,-0.44,-1.05,5/6,buy,125.38-212.21,12.65,2.0,250.0,240.45,Buy,1.15 million,Healthcare,Diagnostics & Research,1.643,197.76,239.45,0.95,0.87,-0.04
EFXT,8.99,13.19,657.32,127.41,2,1,1,2/6,buy,6.18-13.75,18.38,4.0,17.0,16.56,mere Buy (some sold),498.06 thousand,Energy,Oil & Gas Equipment & Services,2.026,12.64,15.6,0.96,0.85,0.06
BRKR,9.16,42.53,357.01,86.03,6,0.02,0.15,6/6,hold,28.53-64.64,13.05,34.0,75.0,61.41,Buy,2.00 million,Healthcare,Medical Devices,1.198,40.52,48.46,0.95,0.88,-0.15
KVYO,9.17,27.83,388.13,103.19,3,0.07,0.55,3/6,buy,23.44-49.55,14.75,44.0,60.0,51.84,mere Buy (some sold),3.76 million,Technology,Software - Application,1.265,27.47,34.85,0.99,0.8,1.26
RZLT,9.17,10.2,103.06,102.1,5,0.05,0.21,5/6,buy,2.215-11.457,14.8,11.0,20.0,17.89,Buy,1.67 million,Healthcare,Biotechnology,0.221,9.81,12.0,0.96,0.85,0.8
ARQT,9.21,26.3,404.51,162.01,2,0.18,1.82,2/6,buy,8.9-27.079,20.61,3.0,34.0,32.5,Buy,1.68 million,Healthcare,Biotechnology,1.721,23.06,28.49,0.88,0.92,0.02
QTWO,9.22,71.91,427.18,115.48,3,0.06,0.1,3/6,buy,58.57-112.82,16.76,36.0,110.0,100.39,mere Buy (some sold),1.13 million,Technology,Software - Application,1.394,67.11,84.63,0.93,0.85,0.74
PODC,9.3,2.23,164.17,158.21,3,0.01,0.31,3/6,buy,1.28-2.94,21.46,24.0,3.75,3.56,mere Buy (some sold),69.39 thousand,Communication Services,Internet Content & Information,1,2.18,2.67,0.98,0.84,0.22
TPB,9.31,101.47,255.76,71.66,7,0.42,0.51,7/6,buy,51.481-110.55,10.53,8.0,125.0,120.62,Buy,268.07 thousand,Consumer Defensive,Tobacco,0.906,97.38,116.52,0.96,0.87,0.16
LB,9.46,66.94,402.11,171.46,2,-0.47,-1.38,2/6,hold,48.55-87.597,19.27,24.0,91.0,80.44,Sell,509.66 thousand,Energy,Oil & Gas Equipment & Services,1,65.8,80.87,0.98,0.83,0.12
NPCE,9.56,13.0,599.92,146.44,2,0.04,0.24,2/6,buy,7.563-18.975,19.92,31.0,20.0,18.75,mere Buy (some sold),146.30 thousand,Healthcare,Medical Devices,1.904,12.06,14.92,0.93,0.87,0.21
TNDM,9.68,19.18,469.73,186.98,1,-0.06,-0.13,1/6,hold,9.98-38.28,22.9,50.0,55.0,38.62,Buy,1.78 million,Healthcare,Medical Devices,1.741,16.49,20.84,0.86,0.92,0.18
TGS,9.75,30.3,-4.45,225.26,0,1,1,0/6,buy,19.74-34.37,26.56,12.0,40.0,38.1,mere Buy (some sold),570.85 thousand,Energy,Oil & Gas Integrated,1,28.2,37.45,0.93,0.81,1.18
AENT,9.75,6.91,197.58,122.23,4,0.04,0.52,4/6,buy,2.21-11.572,16.56,40.0,11.0,10.73,Buy time,88.97 thousand,Communication Services,Entertainment,0.497,6.49,7.89,0.94,0.88,1.14
WBD,9.78,22.86,488.05,143.25,3,0.88,4.05,3/6,hold,7.52-23.19,20.41,1.0,30.0,26.23,mere Buy (some sold),28.81 million,Communication Services,Entertainment,1.615,21.77,27.17,0.95,0.84,0.15
PAY,9.83,37.43,490.66,153.88,3,0.03,0.24,3/6,buy,22.65-40.433,21.64,7.000000000000001,41.0,39.92,mere Buy (some sold),599.70 thousand,Technology,Software - Infrastructure,1.502,34.11,42.3,0.91,0.88,-0.16
BBIO,9.99,66.71,322.88,128.07,4,-0.29,-0.49,4/6,buy,21.72-69.48,17.67,4.0,110.0,96.78,Buy,3.03 million,Healthcare,Biotechnology,1.269,62.28,78.8,0.93,0.85,0.76
CRVS,10.23,9.09,293.52,160.12,4,0.01,0.06,4/6,buy,2.54-9.55,22.55,5.0,24.0,19.67,Buy,1.07 million,Healthcare,Biotechnology,0.637,8.11,9.74,0.89,0.93,-0.06
HTCO,10.24,10.77,57.13,246.55,1,1,1,1/6,,4.55-112.5,28.78,90.0,0.1,0.1,mere Buy (some sold),38.41 thousand,Industrials,Marine Shipping,1,10.01,12.76,0.93,0.84,0.1
SABS,10.35,3.26,319.31,168.06,4,0.67,1.72,4/6,buy,1.0-6.6,23.01,51.0,14.0,11.42,Sell,273.91 thousand,Healthcare,Biotechnology,1,3.12,3.69,0.96,0.88,-0.25
GPOR,10.47,211.94,243.99,110.27,7,0.48,0.1,7/6,buy,153.27-215.57,16.38,2.0,260.0,243.38,Buy,211.77 thousand,Energy,Oil & Gas E&P,0.613,196.78,236.6,0.93,0.9,-0.02
CRESY,10.53,11.97,275.27,156.16,3,1,1,3/6,strongBuy,8.39-14.23,19.97,16.0,16.0,15.6,Buy,390.35 thousand,Industrials,Conglomerates,1,11.44,15.11,0.96,0.79,1.26
EVER,10.69,25.76,216.21,182.89,4,0.18,0.34,4/6,buy,16.63-30.03,24.51,14.000000000000002,40.0,36.9,Sell,443.92 thousand,Communication Services,Internet Content & Information,0.47,23.05,27.58,0.89,0.93,-0.07
UFCS,10.82,37.37,182.31,127.07,7,1.12,1.69,7/6,buy,24.11-37.4,18.31,0.0,38.0,37.25,Buy,91.61 thousand,Financial Services,Insurance - Property & Casualty,0.486,34.0,40.66,0.91,0.92,-0.04
FTI,10.85,43.7,303.55,120.88,7,0.19,0.32,7/6,buy,22.12-44.34,17.8,1.0,53.0,49.38,Buy,3.27 million,Energy,Oil & Gas Equipment & Services,0.683,41.12,49.37,0.94,0.89,-0.2
DEC,11.04,15.64,119.5,131.9,7,1,1,7/6,buy,10.08-17.7,19.28,12.0,30.0,25.42,Buy,394.83 thousand,Energy,Oil & Gas Integrated,0.053,13.9,16.85,0.89,0.93,0.18
GPRK,11.07,7.89,336.6,181.4,4,-0.37,-2.32,4/6,buy,5.66-11.72,24.41,33.0,18.0,14.29,mere Buy (some sold),1.68 million,Energy,Oil & Gas E&P,0.538,7.51,8.96,0.95,0.88,-0.03
GMED,11.08,84.01,324.04,241.24,1,0.52,0.68,1/6,hold,51.79-94.93,29.08,12.0,114.0,102.0,mere Buy (some sold),1.62 million,Healthcare,Medical Devices,1.121,70.19,87.1,0.84,0.96,0.22
ATEC,11.31,19.75,449.47,181.57,4,0.11,3.81,4/6,buy,8.18-21.16,24.63,7.000000000000001,27.0,25.38,mere Buy (some sold),2.05 million,Healthcare,Medical Devices,1.101,18.08,21.69,0.92,0.91,-0.16
AGX,11.76,355.23,320.43,144.46,7,1.37,0.99,7/6,buy,101.02-365.09,20.22,3.0,397.0,346.38,Buy,296.47 thousand,Industrials,Engineering & Construction,0.615,320.22,387.59,0.9,0.92,-0.11
DK,11.84,41.76,341.98,131.31,7,7.22,39.25,7/6,hold,11.03-43.5,19.17,4.0,54.0,46.71,Buy,1.34 million,Energy,Oil & Gas Refining & Marketing,0.799,38.81,46.6,0.93,0.9,0.31
DYN,12.15,21.42,565.92,239.46,1,0.04,0.06,1/6,buy,6.36-31.32,23.53,32.0,50.0,42.85,Buy,4.16 million,Healthcare,Biotechnology,1.298,20.13,26.94,0.94,0.8,0.93
PARR,12.22,47.63,556.62,187.39,4,4.63,2.74,4/6,hold,11.86-48.4,25.89,2.0,62.0,54.12,Buy time,1.26 million,Energy,Oil & Gas Refining & Marketing,1.262,41.61,51.35,0.87,0.93,0.19
PGNY,12.4,26.71,309.09,225.66,4,0.11,0.27,4/6,buy,13.5-27.22,27.6,2.0,33.0,31.06,Buy,2.01 million,Healthcare,Healthcare Plans,1.011,21.69,26.89,0.81,0.99,0.03
AXGN,12.43,23.92,330.02,252.02,3,0.11,1.76,3/6,buy,9.22-24.92,30.64,4.0,34.0,31.25,mere Buy (some sold),577.74 thousand,Healthcare,Medical Devices,1.085,21.02,25.36,0.88,0.94,-0.2
APYX,12.63,4.0,492.26,201.0,4,0.05,0.55,4/6,buy,0.755-4.44,27.0,10.0,8.0,7.0,mere Buy (some sold),88.77 thousand,Healthcare,Medical Devices,1.517,3.56,4.64,0.89,0.86,0.37
RPID,12.64,4.03,559.93,202.52,3,-0.04,-0.13,3/6,buy,0.87-4.5,23.57,10.0,8.0,8.0,Buy,103.58 thousand,Healthcare,Medical Devices,1.378,3.33,4.22,0.83,0.95,1.03
BMA,12.91,80.6,280.79,293.74,1,324.89,0.6,1/6,buy,38.3-118.42,33.66,32.0,139.8685,124.04,Sell,941.21 thousand,Financial Services,Banks - Regional,0.69,75.42,100.32,0.94,0.8,0.52
CRS,12.97,335.96,411.91,230.4,4,0.42,0.2,4/6,buy,138.61-342.11,29.15,2.0,425.0,403.88,- +Buy time -,772.56 thousand,Industrials,Metal Fabrication,1.307,299.73,376.1,0.89,0.89,0.06
HRMY,13.37,34.74,365.35,184.4,7,0.18,0.22,7/6,buy,25.52-40.93,25.45,15.0,62.0,53.77,Buy,653.08 thousand,Healthcare,Biotechnology,0.821,30.54,36.91,0.88,0.94,-0.02
IMPP,13.39,6.04,503.83,202.42,4,0.57,14.25,4/6,strongBuy,2.117-6.4,27.32,6.0,6.0,6.0,mere Buy (some sold),558.62 thousand,Energy,Oil & Gas Midstream,1.168,5.6,6.97,0.93,0.87,1.04
REAL,13.41,14.46,812.69,262.24,0,0.04,0.56,0/6,buy,3.89-16.24,29.05,11.0,18.0,16.56,mere Buy (some sold),5.70 million,Consumer Cyclical,Luxury Goods,2.706,12.79,17.79,0.88,0.81,1.16
KOD,13.44,20.94,878.45,269.48,1,-0.1,-0.1,1/6,buy,1.92-22.14,32.66,5.0,40.0,30.64,Buy,972.08 thousand,Healthcare,Biotechnology,2.713,19.08,24.59,0.91,0.85,-0.12
GH,13.64,96.46,517.78,264.99,3,0.17,0.35,3/6,buy,28.45-101.57,32.14,5.0,120.0,109.5,mere Buy (some sold),2.00 million,Healthcare,Diagnostics & Research,1.6,83.92,104.58,0.87,0.92,-0.01
IMMX,13.88,4.55,313.47,324.78,1,-0.11,-0.64,1/6,strongBuy,1.34-4.599,36.88,1.0,8.0,6.97,Buy time,690.03 thousand,Healthcare,Biotechnology,0.334,3.52,4.19,0.77,1.09,0.37
GGAL,14.23,52.01,218.94,347.76,1,-0.93,-0.73,1/6,strongBuy,25.89-74.0,37.67,30.0,103.0,86.88,Sell,3.96 million,Financial Services,Banks - Regional,0.68,47.87,62.34,0.92,0.83,0.37
LITE,14.45,249.82,557.59,278.99,3,0.14,0.16,3/6,buy,45.65-273.892,34.04,9.0,330.0,279.2,Sell,3.87 million,Technology,Communication Equipment,1.59,219.02,277.58,0.88,0.9,0.19
BKV,14.47,28.17,355.29,211.26,7,0.54,3.07,7/6,buy,15.0-28.1829,28.14,0.0,33.0,31.44,Buy,580.12 thousand,Energy,Oil & Gas E&P,1,24.03,29.77,0.85,0.95,0.24
PAM,14.65,89.84,77.01,233.4,7,-0.66,-0.38,7/6,buy,54.95-97.55,29.22,8.0,130.0,116.06,Buy,558.78 thousand,Utilities,Utilities - Independent Power Producers,0.004,80.39,104.76,0.89,0.86,0.64
FSLY,14.74,10.84,353.87,223.72,4,0.09,411.19,4/6,hold,4.65-12.54,27.46,14.000000000000002,13.0,11.54,mere Buy (some sold),5.71 million,Technology,Software - Application,1.013,9.94,13.53,0.92,0.8,2.29
CRK,15.6,25.52,181.5,264.74,7,0.08,1.09,7/6,hold,13.37-31.17,33.4,18.0,32.0,25.77,Buy,2.95 million,Energy,Oil & Gas E&P,0.366,21.34,25.47,0.84,1.0,0.18
YPF,16.34,38.66,160.9,270.06,7,-1.4,-2.8,7/6,buy,22.82-47.43,32.59,18.0,55.0,49.22,Buy,4.07 million,Energy,Oil & Gas Integrated,0.279,34.03,43.94,0.88,0.88,0.89
RNA,16.59,70.74,227.95,289.75,4,-0.42,-0.42,4/6,buy,21.51-71.09,32.3,0.0,96.0,84.83,Buy,14.40 million,Healthcare,Biotechnology,0.905,63.51,95.27,0.9,0.74,2.5
BBAR,16.64,15.6,82.78,367.75,3,-0.51,-0.95,3/6,buy,7.76-25.01,39.81,38.0,29.0,24.94,Buy,1.62 million,Financial Services,Banks - Regional,0.165,13.82,18.08,0.89,0.86,1.17
GIFI,16.74,11.77,121.73,335.34,4,1,1,4/6,strongBuy,5.75-11.83,37.04,1.0,8.0,8.0,mere Buy (some sold),61.28 thousand,Industrials,Metal Fabrication,0.441,9.12,11.28,0.77,1.04,1.49
SUPV,16.78,11.17,153.11,433.57,1,1,1,1/6,strongBuy,4.54-19.75,42.43,43.0,17.01678,15.84,mere Sell (some bought),4.35 million,Financial Services,Banks - Regional,0.834,9.89,13.11,0.89,0.85,0.57
PUMP,17.8,9.94,325.05,424.72,3,0.03,-2.29,3/6,hold,4.51-11.66,44.29,15.0,20.0,15.88,Sell,3.11 million,Energy,Oil & Gas Equipment & Services,0.802,8.71,10.52,0.88,0.94,-0.2
LOMA,18.22,11.93,369.41,282.56,7,0,0,7/6,buy,7.04-14.17,34.2,16.0,15.0,14.71,Buy,1.29 million,Basic Materials,Building Materials,0.831,10.3,13.34,0.86,0.89,1.69
CEPU,18.58,15.17,319.67,336.28,7,0,0,7/6,hold,7.43-16.6,37.31,9.0,20.0,18.92,- +Buy time -,561.25 thousand,Utilities,Utilities - Regulated Electric,1,13.18,17.04,0.87,0.89,0.61
EDN,18.86,32.11,183.75,399.95,4,3.82,378.38,4/6,buy,14.38-51.69,42.17,38.0,37.0,36.75,mere Buy (some sold),325.35 thousand,Utilities,Utilities - Regulated Electric,0.664,28.15,38.06,0.88,0.84,1.4
ALTO,23.81,2.04,603.2,432.42,6,0.19,3.99,6/6,strongBuy,0.76-2.1193,47.06,4.0,5.5,4.88,Buy,4.91 million,Basic Materials,Specialty Chemicals,0.66,1.49,2.66,0.73,0.77,2.5
CDTX,25.77,218.28,407.88,651.57,3,-1.6,-1.24,3/6,strongBuy,14.33-218.85,53.49,0.0,221.5,205.71,Buy time,1.34 million,Healthcare,Biotechnology,1.553,123.22,172.47,0.56,1.27,0.99
