PODC,0.01,1.82,-46.44,14.08,-16,-0.01,-0.3,-16/14,buy,1.1-2.94,11.26,38.0,5.0,4.69,Buy time,91.85 thousand,Communication Services,Internet Content & Information,1,1.96,2.48,1.08,0.73,1.54
ADMA,0.07,15.91,20.82,-21.05,-5,-0.05,-0.26,-5/14,buy,13.5-25.67,-25.14,38.0,35.0,32.03,Sell ALL,3.94 million,Healthcare,Biotechnology,0.534,18.08,22.19,1.14,0.72,0.25
KLTR,0.07,1.67,-29.96,-31.38,-8,0.04,12.0,-8/14,strongBuy,1.24-2.82,-1.8,41.0,4.0,3.5,Buy time,358.22 thousand,Technology,Software - Application,1.071,1.81,2.22,1.08,0.75,0.76
HQY,0.09,93.74,37.63,-15.43,-6,0.32,0.37,-6/14,buy,74.07-116.65,2.76,20.0,134.0,128.18,Buy time,1.30 million,Healthcare,Health Information Services,0.504,97.07,117.69,1.04,0.8,0.26
PAM,0.09,57.44,-19.22,-44.41,-3,0.64,0.91,-3/14,hold,54.95-97.55,-29.93,41.0,123.0,109.72,Buy,448.88 thousand,Utilities,Utilities - Independent Power Producers,0.032,71.45,89.74,1.24,0.64,0.68
KEQU,0.12,44.01,52.78,66.98,-7,-0.68,-1.28,-7/14,,30.33-71.33,-25.84,38.0,0.1,0.1,Sell ALL,13.46 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.756,54.41,69.58,1.24,0.63,1.1
BKV,0.21,21.37,66.58,-24.1,-7,0.43,2.49,-7/14,buy,15.0-26.78,4.35,20.0,32.0,30.0,Sell ALL,440.41 thousand,Energy,Oil & Gas E&P,1,22.64,28.06,1.06,0.76,0.5
FTNT,0.22,84.21,120.04,-31.35,-5,0.1,0.17,-5/14,hold,70.12-114.82,-17.03,27.0,120.0,105.16,Buy time,7.69 million,Technology,Software - Infrastructure,1.127,94.21,114.72,1.12,0.73,0.42
GEO,0.29,21.81,41.59,-9.01,-6,0.01,0.09,-6/14,buy,12.39-36.46,-14.17,40.0,45.0,42.38,- Buy time -,3.02 million,Industrials,Security & Protection Services,0.762,23.63,28.38,1.08,0.77,0.18
KD,0.3,31.35,153.47,-41.12,-5,0.02,0.05,-5/14,strongBuy,22.26-44.2,-17.07,28.999999999999996,55.0,50.62,Sell ALL,2.50 million,Technology,Information Technology Services,1.97,36.76,42.81,1.17,0.73,0.13
DMRC,0.31,10.46,82.0,-30.31,-8,0.0,0.16,-8/14,strongBuy,7.77-48.32,-13.1,78.0,30.0,25.0,Buy time,197.86 thousand,Technology,Software - Application,1.425,11.53,13.61,1.1,0.77,0.3
NOTV,0.36,1.37,152.32,-76.04,-2,-0.66,-3.54,-2/14,buy,1.15-6.48,-53.28,79.0,9.0,7.25,Sell ALL,507.93 thousand,Healthcare,Diagnostics & Research,4.171,1.97,2.28,1.44,0.6,0.28
BYRN,0.36,21.21,154.93,-73.63,-6,0.17,7.61,-6/14,buy,13.1-34.78,-3.06,39.0,46.0,42.25,- Buy time -,735.40 thousand,Industrials,Aerospace & Defense,2.018,24.72,29.55,1.17,0.72,0.27
FTK,0.38,13.02,18.32,-11.7,-6,0.22,3.32,-6/14,buy,4.55-16.87,10.22,23.0,19.0,18.25,- Buy time -,629.93 thousand,Energy,Oil & Gas Equipment & Services,1.062,13.05,15.88,1.0,0.82,0.37
SIBN,0.43,14.6,84.6,-19.53,-6,0.11,0.52,-6/14,buy,11.7-20.05,-22.6,27.0,32.0,28.5,Sell ALL,438.33 thousand,Healthcare,Medical Devices,0.813,17.27,20.62,1.18,0.71,0.33
TZOO,0.43,10.21,42.21,-36.18,-8,-0.1,-0.43,-8/14,buy,9.2-24.85,3.92,59.0,32.0,28.62,Buy time,146.93 thousand,Communication Services,Internet Content & Information,1.004,11.38,13.65,1.11,0.75,0.33
HUMA,0.5,1.86,19.01,-25.21,-6,0.1,0.44,-6/14,buy,1.15-6.77,-21.51,73.0,25.0,16.71,Buy,4.46 million,Healthcare,Biotechnology,1.872,2.11,2.57,1.13,0.72,0.55
TKNO,0.56,4.64,-34.47,-30.2,-7,0.05,0.46,-7/14,buy,3.94-10.37,5.6,55.00000000000001,12.0,11.0,Buy time,272.18 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.321,4.87,5.91,1.05,0.79,0.58
UNCY,0.57,3.96,93.74,-92.27,-4,0.3,0.45,-4/14,buy,3.4-11.0,-5.81,64.0,105.0,83.5,Sell ALL,1.01 million,Healthcare,Biotechnology,1.863,4.94,6.02,1.25,0.66,0.39
FICO,0.66,1477.21,102.84,-40.1,-5,1.24,0.16,-5/14,buy,1300.0-2402.52,7.87,39.0,2300.0,2088.67,Sell ALL,398.16 thousand,Technology,Software - Application,1.345,1586.61,1897.06,1.07,0.78,0.29
WLKP,0.67,21.14,52.13,-3.38,-4,-0.34,-0.78,-4/14,buy,21.08-25.04,-0.95,16.0,28.0,26.75,Sell ALL,36.06 thousand,Basic Materials,Chemicals,0.724,21.88,26.72,1.04,0.79,0.17
VUZI,0.69,2.57,51.47,-13.96,-6,0.03,0.25,-6/14,buy,0.85-5.79,22.57,56.00000000000001,3.0,3.0,Buy time,1.78 million,Technology,Consumer Electronics,1.5,2.46,2.95,0.96,0.87,0.41
CNC,0.72,31.77,7.17,-93.8,-2,0.01,-1.62,-2/14,hold,25.08-76.08,17.5,57.99999999999999,70.0,51.97,Buy,16.16 million,Healthcare,Healthcare Plans,0.442,34.9,41.42,1.1,0.77,0.36
CFLT,0.75,20.05,63.69,-10.79,-7,0.02,0.28,-7/14,buy,15.64-37.9,14.61,47.0,36.0,30.41,Sell ALL,8.39 million,Technology,Software - Infrastructure,0.97,22.37,26.57,1.12,0.75,0.2
CNVS,0.79,3.31,-3.05,0.89,-5,-0.05,2.32,-5/14,buy,0.78-7.39,-60.73,55.00000000000001,10.0,9.25,Sell,409.41 thousand,Communication Services,Entertainment,1.71,5.14,6.17,1.55,0.54,1.36
FOUR,0.8,86.89,128.49,-10.73,-4,0.27,0.46,-4/14,buy,68.09-127.5,-17.62,32.0,131.0,120.81,Sell ALL,1.41 million,Technology,Software - Infrastructure,1.715,96.94,115.86,1.12,0.75,0.19
RVSB,0.8,5.15,43.72,-4.85,-5,0.03,0.87,-5/14,strongBuy,4.45-6.59,5.63,22.0,7.0,7.0,Buy time,96.83 thousand,Financial Services,Banks - Regional,0.59,5.33,6.48,1.03,0.79,0.43
LZB,0.81,33.7,50.47,-23.87,-2,-0.07,-0.12,-2/14,hold,31.99-48.31,-6.02,30.0,46.0,43.5,Sell ALL,659.70 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.245,37.59,45.5,1.12,0.74,0.28
ALTO,0.92,0.92,1.46,-38.43,-7,-0.01,-0.16,-7/14,strongBuy,0.76-2.05,-12.3,55.00000000000001,5.5,4.75,Sell ALL,446.94 thousand,Basic Materials,Specialty Chemicals,0.32,1.17,1.51,1.27,0.61,1.36
BRKR,0.93,33.17,99.65,-24.08,-8,-0.07,-0.18,-8/14,hold,28.53-72.94,-4.67,55.00000000000001,65.0,55.86,Buy time,4.64 million,Healthcare,Medical Devices,1.213,38.02,46.23,1.15,0.72,1.06
CAVA,0.94,63.53,193.64,-27.54,-4,0.1,0.72,-4/14,buy,61.9-172.43,-38.19,63.0,125.0,108.2,Sell ALL,4.62 million,Consumer Cyclical,Restaurants,2.635,78.32,92.59,1.23,0.69,0.34
SLM,0.95,28.43,97.1,-21.21,-3,0.04,-0.17,-3/14,buy,21.1-34.97,-11.59,19.0,44.0,41.5,Sell ALL,2.98 million,Financial Services,Credit Services,1.12,31.98,38.96,1.12,0.73,0.28
FIP,0.99,4.67,103.98,-46.41,-2,0.87,2.64,-2/14,buy,3.1-9.96,-40.74,53.0,13.0,12.17,Buy,2.09 million,Industrials,Conglomerates,1.999,5.72,6.7,1.22,0.7,0.31
EXFY,0.99,1.95,71.72,-41.68,-6,-0.05,-2.26,-6/14,hold,1.6-4.13,-4.1,53.0,5.0,4.08,Sell ALL,814.25 thousand,Technology,Software - Application,1.726,2.17,2.56,1.11,0.76,0.51
LNSR,1.0,12.38,41.17,0.2,-3,0.07,0.3,-3/14,,4.2-17.31,-4.52,28.000000000000004,15.0,15.0,Buy time,81.98 thousand,Healthcare,Medical Devices,0.494,12.84,15.6,1.04,0.79,0.45
CSBR,1.02,6.57,-22.33,-37.15,-8,0.11,3.38,-8/14,buy,3.75-11.99,2.82,45.0,12.0,12.0,Sell ALL,32.30 thousand,Healthcare,Biotechnology,0.509,7.43,9.25,1.13,0.71,2.21
LFVN,1.03,10.63,49.37,-30.8,0,0.1,0.66,0/14,buy,9.83-27.38,-24.56,61.0,18.0,18.0,mere Sell (some bought),139.41 thousand,Consumer Defensive,Packaged Foods,0.42,13.12,15.93,1.23,0.67,0.32
OKTA,1.04,93.37,32.4,-11.11,-3,0.15,0.19,-3/14,buy,70.92-127.567,-4.66,27.0,142.0,131.27,Buy time,4.39 million,Technology,Software - Infrastructure,0.827,96.7,118.03,1.04,0.79,0.47
AS,1.07,37.45,72.52,9.05,-5,0.15,2.18,-5/14,buy,14.69-42.36,-3.36,12.0,53.0,49.17,- Buy time -,4.58 million,Consumer Cyclical,Leisure,1,38.62,47.77,1.03,0.78,0.42
BB,1.09,4.21,64.97,4.76,-6,0.05,11.75,-6/14,hold,2.24-6.24,10.45,33.0,6.0,5.33,Buy time,15.37 million,Technology,Software - Infrastructure,1.13,4.12,5.09,0.98,0.83,0.44
OPFI,1.14,11.74,85.81,-13.34,-5,0.29,1.03,-5/14,strongBuy,4.321-17.728,12.69,34.0,16.0,15.08,Buy time,1.32 million,Financial Services,Credit Services,1.719,11.82,14.03,1.01,0.84,0.42
INTA,1.15,44.54,18.06,-35.26,-2,0.08,0.37,-2/14,hold,35.505-77.74,9.21,43.0,80.0,71.88,Sell ALL,845.09 thousand,Technology,Software - Application,0.743,46.03,54.24,1.03,0.82,0.2
CAKE,1.22,54.58,80.58,-18.42,-1,0.21,0.23,-1/14,buy,38.4-69.7,-14.17,22.0,75.0,70.68,Sell ALL,1.60 million,Consumer Cyclical,Restaurants,1.093,62.59,76.41,1.15,0.71,0.32
PLNT,1.22,101.0,92.82,-12.72,-3,0.04,0.05,-3/14,buy,77.77-114.47,-9.19,12.0,175.0,148.91,Sell ALL,1.36 million,Consumer Cyclical,Leisure,1.368,108.27,128.88,1.07,0.78,0.17
ECOR,1.23,4.97,60.57,24.95,-5,-0.13,-0.41,-5/14,strongBuy,4.16-19.49,-45.88,74.0,25.2,23.3,- Buy time -,83.63 thousand,Healthcare,Medical Devices,0.361,6.22,7.57,1.25,0.66,0.43
CDRO,1.24,6.95,32.78,-19.09,-9,1,1,-9/14,buy,5.75-8.759,-22.16,21.0,14.0,12.67,Sell ALL,112.62 thousand,Consumer Cyclical,Gambling,0.502,8.27,11.99,1.19,0.58,2.5
ASTS,1.26,45.1,40.95,6.05,-1,-0.33,-4.13,-1/14,buy,17.5-60.95,-13.92,26.0,60.0,53.93,- Buy time -,14.89 million,Technology,Communication Equipment,2.421,50.01,59.51,1.11,0.76,0.2
GOCO,1.27,4.71,72.27,-34.69,-4,-2.52,-0.95,-4/14,buy,4.645-21.0,-19.32,78.0,22.0,19.6,Sell ALL,45.32 thousand,Financial Services,Insurance Brokers,1.611,5.75,6.87,1.22,0.69,0.5
RPID,1.28,3.37,47.69,26.27,-8,-0.01,-0.03,-8/14,buy,0.83-4.5,-3.56,25.0,8.0,8.0,Buy time,90.89 thousand,Healthcare,Medical Devices,1.304,3.32,3.91,0.99,0.86,0.35
CANG,1.31,4.45,10.08,10.45,-3,0,0,-3/14,strongBuy,1.48-9.66,-5.62,54.0,8.031091,8.03,== less Sell ALL==,597.49 thousand,Financial Services,Capital Markets,0.62,4.95,6.07,1.11,0.73,0.22
DCTH,1.32,11.54,67.99,-37.74,-5,0.04,1.85,-5/14,buy,8.08-18.23,2.34,37.0,31.0,27.67,Sell ALL,682.07 thousand,Healthcare,Medical Devices,0.847,12.08,14.54,1.05,0.79,0.28
CRDL,1.32,1.12,72.73,-11.68,-7,0.05,0.43,-7/14,strongBuy,0.771-2.44,-14.29,54.0,10.039187,9.17,Buy time,821.02 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.608,1.32,1.68,1.18,0.67,0.77
VIRC,1.32,7.92,9.28,1.64,-2,-0.01,1.16,-2/14,buy,7.47-17.31,-1.83,54.0,12.0,12.0,Sell ALL,77.36 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.404,8.32,10.03,1.05,0.79,0.31
CRS,1.33,239.83,120.79,-9.86,-4,0.3,0.16,-4/14,buy,138.61-290.84,-5.41,18.0,375.0,350.36,Sell ALL,1.06 million,Industrials,Metal Fabrication,1.53,262.32,318.27,1.09,0.75,0.35
ICL,1.35,6.14,98.88,-19.21,-1,0.01,0.05,-1/14,hold,3.79-7.35,1.95,16.0,7.0,6.81,Buy,665.26 thousand,Basic Materials,Agricultural Inputs,1.133,6.54,7.83,1.07,0.78,0.09
URBN,1.35,71.41,104.61,15.49,-3,0.45,0.47,-3/14,hold,34.76-80.71,-10.82,12.0,93.0,86.54,Sell ALL,1.97 million,Consumer Cyclical,Apparel Retail,1.29,73.52,87.93,1.03,0.81,0.13
DVAX,1.36,9.69,66.94,-4.23,-5,0.03,-1.54,-5/14,buy,9.2-14.63,-14.96,34.0,32.0,27.4,Sell ALL,2.10 million,Healthcare,Drug Manufacturers - Specialty & Generic,1.244,10.57,13.11,1.09,0.74,0.18
LUNR,1.37,9.71,87.92,1.72,-5,-0.22,-4.58,-5/14,buy,6.135-24.95,-15.35,61.0,18.5,16.44,Buy,8.94 million,Industrials,Aerospace & Defense,1.377,10.48,12.89,1.08,0.75,0.62
FWONK,1.41,103.67,71.2,0.96,-3,1.16,11.43,-3/14,buy,74.34-106.26,4.25,2.0,140.0,127.6,Buy time,1.13 million,Communication Services,Entertainment,0.804,103.1,126.61,0.99,0.82,0.23
LRN,1.44,141.71,0.51,1.22,-1,0.27,0.15,-1/14,buy,63.25-171.17,8.04,17.0,170.0,166.88,Sell ALL,625.24 thousand,Consumer Defensive,Education & Training Services,0.225,147.52,177.99,1.04,0.8,0.25
PHR,1.45,23.87,85.71,-15.45,-1,0.15,0.85,-1/14,buy,17.07-32.76,-14.29,27.0,38.0,36.0,Sell ALL,812.48 thousand,Healthcare,Health Information Services,0.72,28.4,34.21,1.19,0.7,0.24
SKIL,1.47,14.3,137.73,12.8,0,5.97,2.55,0/14,hold,12.215-34.425,-0.49,57.99999999999999,0.1,0.1,Sell ALL,42.12 thousand,Consumer Defensive,Education & Training Services,1.585,15.41,18.54,1.08,0.77,0.22
QTWO,1.5,78.18,134.45,-24.19,-4,0.0,0.01,-4/14,buy,63.61-112.82,-0.73,31.0,115.0,109.54,Sell ALL,1.99 million,Technology,Software - Application,1.492,86.26,117.65,1.1,0.66,0.66
CAE,1.5,27.95,117.09,16.96,-4,0.01,0.0,-4/14,hold,17.59-30.13,-3.33,7.000000000000001,31.971699,31.27,Buy,693.64 thousand,Industrials,Aerospace & Defense,1.442,28.09,33.83,1.01,0.83,0.38
TBRG,1.5,21.79,83.8,-0.93,-3,0.32,1.1,-3/14,buy,11.39-32.0,2.62,32.0,28.0,26.38,Buy time,142.27 thousand,Healthcare,Health Information Services,0.559,21.79,26.26,1.0,0.83,0.38
TS,1.52,34.92,92.83,-8.42,-2,0.28,0.34,-2/14,buy,29.29-40.87,0.72,15.0,49.0,45.48,Buy,1.74 million,Energy,Oil & Gas Equipment & Services,1.186,36.69,44.43,1.05,0.79,0.14
HNST,1.53,3.92,193.42,-33.08,-3,0.03,1.13,-3/14,buy,3.32-8.97,-22.19,56.00000000000001,8.0,7.4,Sell ALL,3.43 million,Consumer Defensive,Household & Personal Products,2.321,4.52,5.33,1.15,0.74,0.22
KMX,1.55,58.43,65.77,-34.7,-2,0.13,0.06,-2/14,buy,54.53-91.25,6.45,36.0,120.0,100.72,Sell ALL,3.95 million,Consumer Cyclical,Auto & Truck Dealerships,1.351,63.02,75.83,1.08,0.77,0.07
SLAB,1.56,137.18,112.39,-5.94,-3,0.03,0.3,-3/14,hold,82.82-160.0,2.65,14.000000000000002,180.0,165.22,Buy time,373.14 thousand,Technology,Semiconductors,1.519,139.37,167.27,1.02,0.82,0.3
VIR,1.56,5.18,52.61,9.58,-7,-0.12,-0.16,-7/14,strongBuy,4.155-14.45,1.54,64.0,31.0,24.11,Sell ALL,1.53 million,Healthcare,Biotechnology,1.28,5.31,6.54,1.03,0.79,0.27
TWLO,1.57,106.5,172.28,-13.64,-3,0.32,0.32,-3/14,buy,62.34-151.95,-17.67,30.0,170.0,150.68,Sell ALL,3.13 million,Technology,Software - Infrastructure,1.273,117.56,142.95,1.1,0.75,0.34
FWONA,1.6,93.48,69.0,1.04,-2,0.13,3.34,-2/14,buy,68.0-96.4,4.91,3.0,110.0,107.83,Buy time,115.58 thousand,Communication Services,Entertainment,0.804,92.79,113.87,0.99,0.82,0.31
AVPT,1.6,15.67,165.45,-23.2,-2,-0.03,-0.56,-2/14,buy,11.43-20.245,-17.36,23.0,26.0,23.94,Sell ALL,1.49 million,Technology,Software - Infrastructure,1.396,17.67,21.05,1.13,0.74,0.26
TGLS,1.61,70.09,140.78,-8.73,-3,0.17,0.2,-3/14,buy,60.25-90.34,-9.15,22.0,100.0,97.38,Sell ALL,391.97 thousand,Basic Materials,Building Materials,1.872,75.84,92.06,1.08,0.76,0.43
ATEN,1.71,18.18,96.64,7.77,-3,0.03,0.16,-3/14,buy,13.68-21.9,0.4,17.0,25.0,24.0,- Buy time -,1.09 million,Technology,Software - Infrastructure,1.363,18.36,22.23,1.01,0.82,0.29
DLNG,1.72,3.74,70.0,10.49,2,0.06,0.21,2/14,,3.18-5.65,5.35,34.0,0.1,0.1,Sell,45.48 thousand,Energy,Oil & Gas Midstream,0.84,3.67,4.47,0.98,0.84,0.27
DOGZ,1.73,13.72,68.76,-42.9,-4,1,1,-4/14,,6.81-58.5,43.44,77.0,0.1,0.1,Buy time,451.74 thousand,Consumer Cyclical,Leisure,1.916,15.0,18.54,1.09,0.74,1.89
K,1.83,77.38,22.63,-1.97,2,-0.16,-0.16,2/14,hold,77.2-83.22,-2.75,7.000000000000001,83.5,83.45,Sell ALL,3.54 million,Consumer Defensive,Packaged Foods,0.276,79.14,95.76,1.02,0.81,0.16
PAYS,1.84,5.62,89.51,23.92,-3,-0.01,-0.35,-3/14,buy,1.8-8.88,-27.4,37.0,10.0,9.55,Buy time,1.19 million,Technology,Software - Infrastructure,0.938,6.63,7.98,1.18,0.7,0.57
TMDX,1.85,122.29,142.6,7.62,-3,0.95,3.05,-3/14,buy,55.0-166.44,-5.08,27.0,170.0,155.33,Buy,1.19 million,Healthcare,Medical Devices,2.169,122.59,151.48,1.0,0.81,0.25
DEC,1.85,14.02,-20.58,-9.14,-1,1,1,-1/14,buy,10.08-17.7,-1.46,21.0,26.0,22.7,Sell ALL,469.45 thousand,Energy,Oil & Gas Integrated,0.021,14.99,18.88,1.07,0.74,0.65
CXM,1.87,7.79,133.06,-2.36,-4,0.05,0.52,-4/14,hold,6.75-9.685,-13.86,20.0,17.0,13.72,Sell ALL,3.15 million,Technology,Software - Application,0.806,8.64,10.41,1.11,0.75,0.28
MIND,1.88,8.17,36.62,73.08,-3,-0.15,-2.24,-3/14,buy,3.47-11.5,-19.34,28.999999999999996,10.0,10.0,Sell ALL,265.78 thousand,Technology,Scientific & Technical Instruments,0.661,9.22,11.07,1.13,0.74,0.35
YELP,1.95,31.83,94.51,-17.25,1,0.19,0.42,1/14,hold,29.96-41.72,-6.5,24.0,40.0,37.22,Buy time,992.31 thousand,Communication Services,Internet Content & Information,1.032,33.6,40.9,1.06,0.78,0.26
UTI,1.98,28.29,167.4,-32.08,0,0.17,1.45,0/14,buy,15.14-36.32,-10.71,22.0,40.0,38.67,Buy time,692.15 thousand,Consumer Defensive,Education & Training Services,1.655,30.6,36.57,1.08,0.77,0.31
WHR,2.0,82.68,112.96,-15.91,-3,-0.4,-0.23,-3/14,hold,73.72-135.49,0.45,39.0,145.0,120.75,Sell ALL,1.54 million,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.129,94.08,115.29,1.14,0.72,0.56
TECH,2.0,53.15,96.73,18.59,-2,0.08,0.16,-2/14,buy,46.01-80.8,-3.1,34.0,75.0,70.62,Sell ALL,2.45 million,Healthcare,Biotechnology,1.466,54.54,66.4,1.03,0.8,0.16
MTEK,2.03,3.65,74.26,44.06,-3,1,1,-3/14,,1.64-6.47,26.58,44.0,0.1,0.1,Buy time,118.96 thousand,Technology,Electronic Components,0.784,3.21,4.07,0.88,0.9,0.63
HMY,2.04,16.88,0.48,48.94,-2,1,1,-2/14,hold,7.97-18.77,8.77,10.0,16.0,15.5,Buy time,7.05 million,Basic Materials,Gold,0.333,14.75,18.49,0.87,0.91,0.41
PGNY,2.07,21.62,94.36,8.65,-1,0.08,0.2,-1/14,hold,13.39-26.76,-7.22,19.0,32.0,30.12,Sell ALL,1.23 million,Healthcare,Healthcare Plans,1.33,23.08,28.07,1.07,0.77,0.22
SSYS,2.1,10.53,132.99,9.59,-5,0.03,1.76,-5/14,buy,6.92-12.88,-1.8,18.0,14.0,13.67,Buy time,1.22 million,Technology,Computer Hardware,1.629,10.91,14.42,1.04,0.73,1.05
ARTL,2.11,5.62,-37.34,260.86,-11,-4.96,-4.88,-11/14,buy,4.2-28.6,-76.69,80.0,0.1,0.1,- Buy time -,2.14 million,Healthcare,Biotechnology,1.459,12.4,34.5,2.21,0.16,2.5
USAC,2.11,23.44,21.9,-8.46,0,-0.03,-0.14,0/14,hold,21.24-30.1,0.26,22.0,30.0,28.25,- Buy time -,421.15 thousand,Energy,Oil & Gas Equipment & Services,0.396,24.29,31.81,1.04,0.74,0.83
TECX,2.12,14.98,79.66,-38.6,-1,0.07,0.06,-1/14,buy,13.7-61.07,-41.26,75.0,101.0,90.38,Sell ALL,372.68 thousand,Healthcare,Biotechnology,1,21.52,26.52,1.44,0.56,1.2
NVTS,2.13,7.01,182.78,31.93,-3,0.0,0.03,-3/14,hold,1.52-9.48,-14.84,26.0,8.0,7.37,- Buy time -,24.28 million,Technology,Semiconductors,2.992,7.1,8.57,1.01,0.82,0.3
GIFI,2.14,6.91,10.08,1.96,2,-0.04,-0.36,2/14,strongBuy,5.12-7.78,0.87,11.0,8.0,8.0,== less Sell ALL==,29.22 thousand,Industrials,Metal Fabrication,0.28,7.04,8.51,1.02,0.81,0.29
SLQT,2.23,2.05,-9.59,-7.91,-3,0.18,1.56,-3/14,buy,1.62-6.86,14.15,70.0,7.0,6.12,- Buy time -,1.23 million,Financial Services,Insurance Brokers,1.262,2.19,2.62,1.07,0.78,0.26
CHWY,2.24,38.49,127.49,-16.39,0,0.01,0.03,0/14,buy,26.28-48.62,6.91,21.0,52.0,48.66,Sell ALL,7.84 million,Consumer Cyclical,Internet Retail,1.65,40.38,48.19,1.05,0.8,0.09
OOMA,2.25,12.8,103.69,11.91,-3,0.05,0.24,-3/14,buy,10.93-17.0,11.17,25.0,20.0,18.94,Sell ALL,195.44 thousand,Technology,Software - Application,1.3,12.44,14.96,0.97,0.86,0.2
RAIL,2.26,9.1,110.06,34.59,-4,0.03,0.62,-4/14,buy,4.31-16.1,-9.01,43.0,17.0,15.67,Buy,181.59 thousand,Industrials,Railroads,1.953,9.64,11.67,1.06,0.78,0.28
LUV,2.27,32.52,94.3,14.72,-2,-0.02,0.16,-2/14,hold,23.82-37.96,9.03,14.000000000000002,46.0,39.25,- Buy time -,10.69 million,Industrials,Airlines,1.189,32.74,39.45,1.01,0.82,0.17
ALGM,2.31,31.45,160.13,7.02,-2,0.02,0.26,-2/14,buy,16.38-38.45,-0.06,18.0,42.0,39.92,Buy time,2.12 million,Technology,Semiconductors,1.74,33.01,39.81,1.05,0.79,0.22
TNXP,2.36,26.0,286.14,5.1,-2,-2.12,-1.13,-2/14,buy,6.76-130.0,-71.69,80.0,70.0,65.83,- Buy time -,1.62 million,Healthcare,Biotechnology,1.87,40.26,47.15,1.55,0.55,0.25
IMMX,2.37,2.19,20.83,7.82,-2,0.02,-0.03,-2/14,strongBuy,1.26-3.2,-15.98,32.0,8.0,8.0,- Buy time -,210.39 thousand,Healthcare,Biotechnology,0.25,2.51,3.07,1.15,0.71,0.49
SMFG,2.41,16.84,-4.92,31.89,1,-0.27,-1.4,1/14,buy,11.83-17.46,9.5,4.0,18.61066,18.61,Buy time,1.92 million,Financial Services,Banks - Diversified,0.199,15.82,19.14,0.94,0.88,0.15
WLFC,2.52,145.81,75.21,16.6,-1,2.2,0.86,-1/14,buy,124.9-235.43,5.36,38.0,190.0,190.0,Sell ALL,124.34 thousand,Industrials,Rental & Leasing Services,1.132,148.2,196.47,1.02,0.74,0.46
NRG,2.52,164.36,124.81,23.94,0,0.98,0.58,0/14,buy,79.57-175.96,-5.81,7.000000000000001,203.0,188.03,Buy time,2.94 million,Utilities,Utilities - Independent Power Producers,1.166,157.05,192.54,0.96,0.85,0.07
FPI,2.54,10.93,90.64,-5.05,2,0.0,0.0,2/14,hold,9.66-12.87,1.65,15.0,14.0,13.12,Buy time,461.02 thousand,Real Estate,REIT - Specialty,0.918,11.08,13.24,1.01,0.83,0.1
ETR,2.56,88.67,62.55,23.23,1,0.27,0.35,1/14,buy,64.38-92.4,-2.64,4.0,109.0,101.54,- Buy time -,3.42 million,Utilities,Utilities - Regulated Electric,0.595,86.77,106.12,0.98,0.84,0.22
GBX,2.66,46.16,122.21,10.18,0,0.79,0.84,0/14,buy,37.77-71.06,4.12,35.0,57.0,55.25,Sell ALL,418.20 thousand,Industrials,Railroads,1.699,47.65,57.1,1.03,0.81,0.22
AZTA,2.66,31.09,147.8,14.74,-1,0.03,0.07,-1/14,hold,23.91-55.64,-4.25,44.0,40.0,36.5,Buy time,761.15 thousand,Healthcare,Medical Instruments & Supplies,1.651,31.91,38.82,1.03,0.8,0.41
ZENV,2.68,1.25,129.33,-55.33,0,1.03,45.22,0/14,hold,1.02-3.03,-19.2,59.0,1.6119875,1.61,Sell ALL,60.28 thousand,Technology,Software - Application,1.792,1.57,2.29,1.26,0.55,2.11
OM,2.72,14.18,186.3,-58.8,-2,-2.16,-2.28,-2/14,buy,5.85-25.35,0.14,44.0,39.0,32.38,Buy time,368.28 thousand,Healthcare,Medical Devices,2.131,16.78,19.93,1.18,0.71,0.48
OSCR,2.75,18.97,121.71,-6.55,1,0.06,0.07,1/14,hold,11.2-23.09,27.04,18.0,14.0,12.57,Sell ALL,25.42 million,Healthcare,Healthcare Plans,1.872,17.68,21.22,0.93,0.89,0.18
NRXP,2.75,2.97,81.1,-16.58,-3,-0.84,-3.62,-3/14,buy,1.1-6.01,8.42,51.0,46.0,41.12,- +Buy time -,350.72 thousand,Healthcare,Biotechnology,1.635,3.03,3.69,1.02,0.8,0.47
EVER,2.76,25.5,61.45,15.69,1,0.08,0.17,1/14,buy,16.63-30.03,-1.02,15.0,38.0,36.0,Buy time,571.05 thousand,Communication Services,Internet Content & Information,0.535,24.78,29.59,0.97,0.86,0.27
AROC,2.78,24.1,86.58,-4.58,2,0.03,0.08,2/14,buy,19.73-30.44,6.22,21.0,32.0,31.44,Sell ALL,1.77 million,Energy,Oil & Gas Equipment & Services,1.116,24.3,29.49,1.01,0.82,0.18
IKT,2.79,1.64,40.61,3.44,-7,-0.03,-0.38,-7/14,strongBuy,1.12-4.2,2.44,61.0,8.0,8.0,Sell ALL,204.93 thousand,Healthcare,Biotechnology,0.921,1.84,2.38,1.12,0.69,1.68
INLX,2.79,12.31,27.34,5.39,-5,-0.05,-0.7,-5/14,strongBuy,8.74-16.5,6.17,25.0,14.5,14.5,Buy time,6.98 thousand,Technology,Software - Application,0.36,12.03,19.9,0.98,0.62,2.5
PAY,2.81,34.55,61.37,27.23,-1,0.05,0.41,-1/14,buy,19.53-40.433,15.11,15.0,45.0,42.0,Sell ALL,893.40 thousand,Technology,Software - Infrastructure,1.578,33.8,41.81,0.98,0.83,0.36
LFCR,2.83,7.87,57.47,37.87,0,-0.28,-1.76,0/14,buy,4.33-8.85,5.84,11.0,10.0,10.0,- Buy time -,194.28 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.641,7.85,9.75,1.0,0.81,0.22
BROS,2.84,58.62,216.07,-26.98,0,0.11,0.8,0/14,buy,30.49-86.88,0.24,33.0,95.0,89.18,== less Sell ALL==,3.55 million,Consumer Cyclical,Restaurants,2.653,66.32,78.18,1.13,0.75,0.18
VST,2.85,211.28,125.34,34.13,0,-1.8,-2.57,0/14,buy,90.51-217.9,-1.21,3.0,261.0,241.28,- Buy time -,4.59 million,Utilities,Utilities - Independent Power Producers,1.348,198.47,239.09,0.94,0.88,0.06
MBLY,2.9,14.91,27.12,10.56,-4,0.02,0.27,-4/14,hold,11.12-22.51,5.5,34.0,31.1,25.42,Buy time,9.04 million,Consumer Cyclical,Auto Parts,0.506,15.53,20.3,1.04,0.73,1.34
CDNA,2.94,14.59,201.03,-38.63,-1,0.01,0.28,-1/14,buy,10.96-32.97,13.64,56.00000000000001,28.0,24.92,Buy time,1.44 million,Healthcare,Diagnostics & Research,2.28,15.69,18.67,1.08,0.78,0.2
DUOT,2.95,7.56,19.47,20.64,-1,-0.08,-0.4,-1/14,buy,2.4-9.27,9.66,18.0,14.0,13.25,Buy time,297.02 thousand,Technology,Software - Application,1.106,7.25,8.78,0.96,0.86,0.54
AMPL,2.96,12.07,145.35,10.83,0,0.01,1.26,0/14,buy,7.55-14.88,0.91,19.0,18.0,16.83,Buy time,1.56 million,Technology,Software - Application,1.545,12.24,14.83,1.01,0.81,0.17
WNW,3.0,2.0,119.69,27.29,1,1,1,1/14,,0.95-70.0,11.0,97.0,0.1,0.1,Buy,85.44 thousand,Consumer Cyclical,Internet Retail,0.795,1.92,2.77,0.96,0.72,0.94
ESOA,3.02,10.18,77.2,11.49,0,-0.51,-5.1,0/14,buy,7.64-19.83,-1.77,49.0,21.0,21.0,Buy time,213.27 thousand,Industrials,Engineering & Construction,1.002,10.3,12.42,1.01,0.82,0.23
WEAV,3.02,7.61,138.29,-11.29,-1,0.02,13.19,-1/14,buy,6.754-17.63,5.91,56.99999999999999,15.0,13.54,Sell ALL,1.13 million,Healthcare,Health Information Services,1.748,8.03,9.78,1.06,0.78,0.37
CVLT,3.04,194.61,19.18,35.41,0,0.14,0.15,0/14,buy,128.07-200.68,4.17,3.0,225.0,216.54,Buy time,1.01 million,Technology,Software - Application,0.744,182.97,233.29,0.94,0.83,0.92
PRTS,3.06,0.74,4.83,16.99,0,-0.13,-1.06,0/14,buy,0.68-1.42,-7.74,48.0,1.5,1.3,Sell ALL,881.32 thousand,Consumer Cyclical,Auto Parts,0.936,0.87,1.11,1.18,0.67,0.89
NN,3.11,17.07,71.98,48.23,0,-0.67,-4.89,0/14,buy,6.75-18.538,9.55,8.0,20.0,20.0,- Buy time -,1.60 million,Technology,Software - Infrastructure,1.063,16.13,19.62,0.94,0.87,0.18
PRTH,3.11,7.3,117.26,-9.41,-1,0.01,0.0,-1/14,buy,5.01-12.47,4.93,41.0,16.0,14.3,Sell ALL,590.01 thousand,Technology,Software - Infrastructure,1.637,7.84,9.44,1.07,0.77,0.39
AEYE,3.15,13.23,74.08,41.08,-2,0.0,0.02,-2/14,buy,8.91-34.85,4.31,62.0,25.0,23.6,Buy time,128.81 thousand,Technology,Software - Application,0.67,12.77,15.76,0.97,0.84,0.33
OSPN,3.17,15.71,129.32,12.43,0,0.18,0.55,0/14,buy,12.51-20.36,7.88,23.0,23.0,21.25,Buy time,584.62 thousand,Technology,Software - Infrastructure,1.298,15.48,18.92,0.99,0.83,0.29
FVRR,3.18,26.67,113.7,-14.74,-1,0.09,0.15,-1/14,buy,20.826-36.11,17.62,26.0,44.0,37.95,Buy time,1.09 million,Communication Services,Internet Content & Information,1.352,26.02,31.45,0.98,0.85,0.75
MPLX,3.18,50.33,69.28,-0.07,5,-0.1,-0.09,5/14,buy,43.53-54.87,-2.78,8.0,64.0,60.54,- Buy time -,1.50 million,Energy,Oil & Gas Midstream,0.695,50.79,61.7,1.01,0.82,0.11
JBL,3.19,224.34,143.67,20.96,1,0.34,0.16,1/14,buy,108.66-232.84,0.95,4.0,256.0,241.75,Buy time,1.80 million,Technology,Electronic Components,1.252,217.94,265.18,0.97,0.85,0.29
BSX,3.19,97.83,71.77,-6.36,5,0.1,0.15,5/14,buy,80.64-109.5,-9.16,11.0,140.0,132.26,Sell ALL,8.44 million,Healthcare,Medical Devices,0.657,105.3,127.27,1.08,0.77,0.26
WFC,3.24,84.64,143.34,30.75,0,0.35,0.27,0/14,buy,53.32-84.93,8.88,0.0,95.0,91.0,- Buy time -,19.16 million,Financial Services,Banks - Diversified,1.242,80.66,98.95,0.95,0.86,0.21
GH,3.25,59.15,70.98,60.16,-2,0.17,0.32,-2/14,buy,20.14-68.0,25.29,13.0,70.0,65.98,Sell ALL,2.55 million,Healthcare,Diagnostics & Research,1.462,54.87,65.88,0.93,0.9,0.17
MVST,3.26,3.61,206.04,-2.4,-3,0.1,8.5,-3/14,strongBuy,0.152-4.72,24.65,24.0,6.0,5.75,Buy time,7.84 million,Consumer Cyclical,Auto Parts,3.125,3.34,3.95,0.93,0.91,0.25
ALRM,3.26,55.33,92.07,-2.77,3,0.16,0.32,3/14,buy,48.23-70.06,-0.49,21.0,85.0,76.86,Sell ALL,371.75 thousand,Technology,Software - Application,1.073,56.92,69.98,1.03,0.79,0.3
ASAN,3.31,14.2,99.19,21.11,2,0.04,1.75,2/14,hold,11.08-27.77,-1.13,49.0,22.0,19.27,- Buy time -,3.92 million,Technology,Software - Application,1.138,14.34,17.42,1.01,0.82,0.11
JVA,3.37,5.32,121.1,53.87,0,0.05,1.84,0/14,,2.69-9.93,21.99,46.0,0.1,0.1,Buy time,76.13 thousand,Consumer Defensive,Packaged Foods,1.365,4.52,5.69,0.85,0.93,0.76
QDEL,3.39,28.78,44.83,12.04,0,0.26,8.84,0/14,buy,22.05-49.45,16.23,42.0,62.0,52.71,Buy time,1.32 million,Healthcare,Medical Devices,0.146,28.32,33.81,0.98,0.85,0.2
PLBY,3.41,1.6,186.87,24.35,-1,-0.04,-1.0,-1/14,buy,0.66-2.44,-15.62,34.0,3.0,2.74,Sell ALL,420.96 thousand,Consumer Cyclical,Leisure,2.435,1.76,2.2,1.1,0.73,0.43
RGEN,3.42,122.3,116.69,11.08,1,0.02,0.06,1/14,buy,102.97-182.52,4.74,33.0,220.0,199.61,Buy time,837.10 thousand,Healthcare,Medical Instruments & Supplies,1.072,125.14,152.4,1.02,0.8,0.14
BLIN,3.43,1.33,51.77,-7.73,-6,-0.07,-0.48,-6/14,strongBuy,1.05-2.8,-8.27,52.0,4.62,4.34,Sell ALL,218.41 thousand,Technology,Software - Infrastructure,0.884,1.48,2.36,1.11,0.56,2.5
RNGR,3.46,13.72,22.42,28.86,2,0,0,2/14,buy,10.56-18.45,7.37,26.0,18.0,17.25,Sell ALL,215.61 thousand,Energy,Oil & Gas Equipment & Services,0.449,13.21,16.37,0.96,0.84,0.65
ELMD,3.46,24.77,43.44,54.61,-2,0.05,0.21,-2/14,buy,17.73-35.56,24.83,30.0,38.0,36.5,Sell ALL,69.48 thousand,Healthcare,Medical Devices,0.54,21.49,26.04,0.87,0.95,0.35
CLPT,3.48,11.2,83.1,3.16,-1,-0.07,-0.42,-1/14,buy,9.76-19.22,5.98,42.0,30.0,29.5,Buy time,398.94 thousand,Healthcare,Medical Devices,0.894,11.43,13.75,1.02,0.81,0.31
RIVN,3.5,14.38,146.81,18.01,0,0.25,0.23,0/14,hold,9.5-17.15,13.7,16.0,21.0,17.52,- Buy time -,44.31 million,Consumer Cyclical,Auto Manufacturers,1.814,13.69,16.51,0.95,0.87,0.21
SNOW,3.5,230.48,79.19,26.67,0,0.11,0.45,0/14,buy,108.71-249.99,9.55,8.0,440.0,351.88,Buy,4.88 million,Technology,Software - Application,1.224,221.17,271.57,0.96,0.85,0.21
GRRR,3.5,21.49,14.71,-23.08,1,0,0,1/14,buy,3.6-44.15,23.73,51.0,38.0,37.25,Buy time,3.50 million,Technology,Software - Infrastructure,1,19.92,25.65,0.93,0.84,1.1
ACHR,3.52,9.86,236.64,2.28,-1,0.02,0.03,-1/14,buy,2.821-13.92,-5.78,28.999999999999996,18.0,15.22,Buy time,36.01 million,Industrials,Aerospace & Defense,3.072,10.28,12.3,1.04,0.8,0.37
CLOV,3.53,3.03,210.22,6.14,0,0.12,1.82,0/14,buy,2.12-4.87,4.95,38.0,5.0,4.33,Buy time,6.98 million,Healthcare,Healthcare Plans,1.973,2.91,3.46,0.96,0.88,0.09
MSTR,3.54,344.75,300.0,-12.6,-1,-5.47,-707.02,-1/14,buy,145.01-543.0,-12.91,37.0,705.0,635.96,- Buy time -,13.89 million,Technology,Software - Application,3.831,384.18,457.0,1.11,0.75,0.23
QNCX,3.56,1.6,101.83,56.58,-4,-0.2,-0.88,-4/14,buy,0.69-2.45,-1.87,35.0,10.0,8.75,- Buy time -,236.71 thousand,Healthcare,Biotechnology,0.997,1.69,2.07,1.06,0.77,0.26
EXOD,3.57,29.18,207.01,-10.88,-1,-0.21,-1.79,-1/14,buy,14.77-117.399,-1.34,75.0,65.0,60.21,Buy time,156.22 thousand,Technology,Software - Infrastructure,3.005,30.47,36.34,1.04,0.8,0.37
BAM,3.57,60.02,152.3,26.69,2,-0.02,-0.03,2/14,hold,41.78-64.1,-1.45,6.0,75.0,69.22,Buy,1.88 million,Financial Services,Asset Management,1.713,59.11,72.03,0.98,0.83,0.18
MRVL,3.6,74.26,212.16,9.91,-1,0.01,0.01,-1/14,buy,47.09-127.48,-3.06,42.0,122.0,103.97,Buy time,30.02 million,Technology,Semiconductors,1.849,74.56,93.08,1.0,0.8,0.59
MUFG,3.62,15.85,34.45,39.69,4,0.08,1.15,4/14,hold,9.85-16.16,13.06,2.0,16.3624,15.72,Buy time,3.87 million,Financial Services,Banks - Diversified,0.224,14.54,17.35,0.92,0.91,0.07
SKX,3.64,63.13,101.01,2.52,2,0.44,0.46,2/13,hold,44.5-78.85,-0.19,20.0,63.0,63.0,Sell ALL,6.43 million,Consumer Cyclical,Footwear & Accessories,1.195,63.13,81.19,1.0,0.78,1.31
CENT,3.65,34.87,85.85,5.43,5,0.24,0.21,5/14,buy,31.97-43.88,-13.36,21.0,50.0,46.17,Sell ALL,118.94 thousand,Consumer Defensive,Packaged Foods,0.612,37.41,47.53,1.07,0.73,0.51
GMED,3.66,55.91,102.24,-5.41,2,0.05,0.05,2/14,hold,51.79-94.93,4.08,41.0,106.0,94.27,Sell ALL,1.50 million,Healthcare,Medical Devices,1.168,58.59,70.75,1.05,0.79,0.45
UFCS,3.66,31.29,38.19,24.79,4,0.43,0.75,4/14,buy,19.19-32.58,15.24,4.0,33.0,32.5,Buy time,162.25 thousand,Financial Services,Insurance - Property & Casualty,0.566,29.23,35.73,0.93,0.88,0.29
DKL,3.69,45.05,52.39,16.8,6,-0.05,-0.11,6/14,strongBuy,34.59-48.0,2.41,6.0,47.0,45.38,Buy,110.69 thousand,Energy,Oil & Gas Refining & Marketing,0.588,43.64,54.91,0.97,0.82,0.21
HIMS,3.73,57.82,203.28,18.65,2,0.12,0.5,2/14,hold,16.05-72.98,-9.56,21.0,85.0,66.21,Buy time,37.05 million,Healthcare,Drug Manufacturers - Specialty & Generic,2.136,53.79,63.68,0.93,0.91,0.15
XLO,3.74,0.78,-17.22,32.79,0,-0.36,-3.89,0/14,buy,0.615-1.7,15.77,54.0,2.0,2.0,- Buy time -,389.51 thousand,Healthcare,Biotechnology,1,0.71,0.86,0.91,0.91,0.19
NGS,3.74,27.06,45.84,3.06,4,0.26,0.96,4/14,buy,16.73-29.74,11.24,9.0,45.0,40.62,- Buy time -,75.05 thousand,Energy,Oil & Gas Equipment & Services,0.564,25.91,31.45,0.96,0.86,0.25
BCSF,3.76,14.83,85.8,6.16,5,0.06,0.12,5/14,hold,13.2-19.21,3.95,23.0,17.0,16.58,Sell ALL,292.75 thousand,Financial Services,Asset Management,0.868,14.92,18.31,1.01,0.81,0.37
XPO,3.78,130.94,201.58,24.43,1,0.14,0.18,1/14,buy,85.06-161.0,8.74,19.0,156.0,147.69,Sell ALL,1.23 million,Industrials,Trucking,1.763,130.91,157.82,1.0,0.83,0.11
IRMD,3.78,70.52,69.53,50.01,2,0.06,0.15,2/14,buy,46.86-74.43,0.0,5.0,75.0,74.25,Sell ALL,67.15 thousand,Healthcare,Medical Devices,1.027,65.86,80.76,0.93,0.87,0.68
LPX,3.81,88.3,184.69,11.26,2,0.05,0.03,2/14,buy,78.82-122.87,-3.71,28.000000000000004,135.0,118.7,Sell ALL,969.00 thousand,Industrials,Building Products & Equipment,1.838,93.18,113.19,1.06,0.78,0.28
BLX,3.82,46.98,69.51,32.79,3,1,1,3/14,buy,31.14-48.38,13.64,3.0,56.0,52.67,- Buy time -,144.70 thousand,Financial Services,Banks - Regional,0.873,43.78,52.81,0.93,0.89,0.25
AIP,3.82,9.87,129.52,50.71,-1,-0.01,-0.1,-1/14,buy,5.46-14.29,4.26,31.0,16.0,15.0,- Buy time -,854.77 thousand,Technology,Semiconductors,1.44,9.7,11.88,0.98,0.83,0.41
NFE,3.83,2.34,92.05,103.35,-7,-0.89,-13.0,-7/14,hold,1.26-16.66,-27.78,86.0,8.5,6.8,Buy,21.23 million,Energy,Oil & Gas Midstream,0.961,2.95,3.82,1.26,0.61,1.27
AAP,3.87,58.7,63.12,51.6,2,0.58,0.86,2/14,hold,28.89-70.0,8.81,16.0,65.0,59.23,Sell ALL,2.58 million,Consumer Cyclical,Auto Parts,1.093,57.26,70.26,0.98,0.84,0.47
GHM,3.88,53.65,134.12,45.86,2,0.46,2.19,2/14,buy,24.78-58.0,-7.05,7.000000000000001,65.0,62.25,Buy time,133.82 thousand,Industrials,Specialty Industrial Machinery,0.939,51.82,63.82,0.97,0.84,0.45
TAC,3.89,13.64,45.67,53.02,7,0.03,0.42,7/14,buy,7.82-14.64,8.55,7.000000000000001,0.1,0.1,Buy time,1.41 million,Utilities,Utilities - Independent Power Producers,0.548,12.08,14.71,0.89,0.93,0.32
WK,3.89,79.66,94.33,55.37,2,0.21,3.51,2/14,buy,60.5-116.83,-3.99,32.0,110.0,103.3,Sell ALL,833.64 thousand,Technology,Software - Application,0.876,74.54,90.98,0.94,0.88,0.3
HWM,3.92,190.23,162.47,23.49,3,0.12,0.15,3/14,buy,97.23-193.26,4.83,2.0,225.0,214.92,Buy time,2.84 million,Industrials,Aerospace & Defense,1.452,182.39,221.28,0.96,0.86,0.13
REAX,3.96,4.9,57.29,58.23,1,0.03,3.56,1/14,buy,3.795-6.61,18.37,26.0,7.0,6.67,Sell ALL,1.40 million,Real Estate,Real Estate Services,0.607,4.58,5.47,0.93,0.9,0.15
JXN,3.96,100.79,100.75,45.32,1,0.4,0.08,1/14,hold,64.701-115.22,16.7,13.0,118.0,110.5,- Buy time -,950.80 thousand,Financial Services,Insurance - Life,1.474,91.56,116.42,0.91,0.87,0.39
APYX,3.97,2.29,39.97,55.39,-2,0.02,0.2,-2/14,hold,0.755-2.73,19.21,16.0,4.0,4.0,Buy time,106.12 thousand,Healthcare,Medical Devices,1.427,2.19,2.68,0.96,0.85,0.82
NTRA,3.99,181.11,137.33,17.9,1,0.01,-0.0,1/14,buy,117.27-183.0,24.59,1.0,268.0,233.22,Buy,1.30 million,Healthcare,Diagnostics & Research,1.678,162.22,194.46,0.9,0.93,0.16
EGAN,3.99,9.05,-5.14,90.38,-2,0.04,1.38,-2/14,buy,4.34-9.25,31.16,2.0,10.0,9.12,- +Buy time -,99.00 thousand,Technology,Software - Application,0.302,6.77,8.74,0.75,1.04,0.77
APG,4.0,34.95,160.71,5.83,5,0.03,0.07,5/14,buy,20.503332-36.55,-1.83,4.0,42.0,41.5,Sell ALL,4.38 million,Industrials,Engineering & Construction,1.613,35.16,43.13,1.01,0.81,0.2
FHN,4.01,23.1,117.1,37.49,3,0.05,0.14,3/14,buy,14.83-23.26,6.81,1.0,27.0,25.82,Buy,10.53 million,Financial Services,Banks - Regional,0.683,21.9,26.44,0.95,0.87,0.22
LOVE,4.05,17.86,210.95,2.76,1,0.48,0.88,1/14,buy,12.12-39.49,-2.8,55.00000000000001,35.0,32.17,Sell ALL,325.26 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,2.354,19.17,23.58,1.07,0.76,0.31
BFLY,4.06,1.85,146.42,-10.78,-2,0.05,0.86,-2/14,buy,1.32-4.98,22.7,63.0,4.0,3.58,Buy time,4.82 million,Healthcare,Medical Devices,2.523,1.82,2.25,0.98,0.82,0.93
OMF,4.06,60.83,112.66,32.99,3,0.37,0.28,3/14,buy,38.0-63.25,8.2,4.0,74.0,69.61,Sell ALL,1.10 million,Financial Services,Credit Services,1.253,58.47,70.83,0.96,0.86,0.3
BARK,4.09,0.86,189.97,24.48,-1,0.0,0.86,-1/14,buy,0.77-2.555,-3.55,66.0,3.0,2.67,Sell ALL,822.06 thousand,Consumer Cyclical,Specialty Retail,1.885,0.91,1.1,1.06,0.78,0.01
SEI,4.09,37.63,65.54,91.32,-2,0.25,1.61,-2/14,buy,12.48-39.025,18.3,4.0,50.0,47.56,Buy,2.19 million,Energy,Oil & Gas Equipment & Services,1.15,30.89,38.15,0.82,0.99,0.49
SPIR,4.09,10.53,221.02,26.48,0,0.14,0.17,0/14,buy,6.853-21.426,6.08,51.0,17.0,16.62,Buy time,583.91 thousand,Industrials,Specialty Business Services,2.38,10.43,12.56,0.99,0.84,0.17
BRZE,4.11,32.04,70.31,57.75,-1,0.14,4.5,-1/14,buy,23.91-48.33,16.01,34.0,68.0,56.56,Sell ALL,2.14 million,Technology,Software - Application,1.1,28.42,35.51,0.89,0.9,0.14
PEGA,4.13,59.68,139.37,49.48,2,0.56,2.27,2/14,buy,29.835-60.96,1.99,2.0,78.0,70.34,Buy time,1.94 million,Technology,Software - Application,1.085,55.32,67.93,0.93,0.88,0.22
RLJ,4.15,7.67,161.46,20.88,2,0.08,0.99,2/14,hold,6.16-10.84,5.22,28.999999999999996,12.0,10.48,Sell ALL,2.20 million,Real Estate,REIT - Hotel & Motel,1.514,7.62,9.3,0.99,0.82,0.3
OSIS,4.19,235.44,145.49,23.84,4,0.09,0.03,4/14,buy,129.84-244.49,5.84,4.0,270.0,259.75,- Buy time -,220.16 thousand,Technology,Electronic Components,1.303,229.95,284.63,0.98,0.83,0.24
BBCP,4.23,7.25,105.7,51.86,3,-0.04,-1.01,3/14,hold,4.78-9.678,6.34,25.0,9.0,8.38,Sell ALL,105.36 thousand,Industrials,Engineering & Construction,1.113,6.92,8.39,0.95,0.86,0.18
HTCO,4.24,8.25,38.96,154.69,1,1,1,1/14,,4.55-112.5,4.53,93.0,0.1,0.1,- Buy time -,44.11 thousand,Industrials,Marine Shipping,1,7.01,8.73,0.85,0.95,0.48
A,4.26,126.32,134.63,23.5,4,0.05,0.04,4/14,hold,96.43-153.84,9.09,18.0,165.0,151.92,Sell ALL,2.13 million,Healthcare,Diagnostics & Research,1.24,121.95,147.61,0.97,0.86,0.14
BBSI,4.27,46.13,101.2,30.2,5,0.1,0.7,5/14,strongBuy,35.81-49.65,4.28,7.000000000000001,55.0,53.25,Sell ALL,184.89 thousand,Industrials,Staffing & Employment Services,1.006,45.57,55.27,0.99,0.83,0.25
DBX,4.27,30.61,64.39,16.11,6,0.16,0.25,6/14,hold,24.42-33.33,12.84,8.0,35.0,31.44,Buy time,4.51 million,Technology,Software - Infrastructure,0.697,28.64,35.23,0.94,0.87,0.31
MEOH,4.27,38.77,97.4,13.0,4,0.69,2.47,4/14,buy,25.46-54.49,15.0,28.999999999999996,65.0,56.06,Sell,604.07 thousand,Basic Materials,Chemicals,1.214,35.18,41.92,0.91,0.92,0.08
CALM,4.28,100.0,54.92,3.24,9,0.41,0.09,9/14,hold,72.48-126.4,-3.61,21.0,115.0,112.25,Sell ALL,1.03 million,Consumer Defensive,Farm Products,0.258,107.12,128.76,1.07,0.78,0.29
GB,4.28,7.48,42.98,1.64,5,0.02,0.5,5/9,hold,4.44-8.0,1.6,6.0,0.1,0.1,Buy,45.34 thousand,Technology,Software - Infrastructure,0.443,7.42,9.38,0.99,0.8,2.5
SN,4.29,114.96,140.01,57.7,2,0.31,0.4,2/14,buy,60.5-128.51,-1.14,11.0,175.0,156.24,- Buy time -,1.38 million,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.63,112.96,136.08,0.98,0.84,0.1
ASPN,4.31,6.84,221.25,48.24,0,0.09,0.82,0/14,buy,4.16-30.24,-15.2,77.0,14.0,11.79,Buy time,1.81 million,Industrials,Building Products & Equipment,2.655,7.04,8.56,1.03,0.8,0.15
ESTC,4.31,89.18,100.08,23.08,3,0.28,0.69,3/14,buy,70.15-118.84,9.7,25.0,150.0,135.86,== less Sell ALL==,2.43 million,Technology,Software - Application,1.043,86.32,106.31,0.97,0.84,0.34
FOA,4.31,25.53,139.81,56.07,1,0.04,0.13,1/14,hold,10.0-32.4,13.98,21.0,32.0,32.0,Sell ALL,103.25 thousand,Financial Services,Credit Services,1.513,25.12,31.08,0.98,0.82,0.25
GL,4.31,145.43,59.96,46.77,4,-0.15,-0.04,4/14,buy,100.27-146.18,4.19,1.0,188.0,174.09,- Buy time -,721.09 thousand,Financial Services,Insurance - Life,0.56,133.93,165.55,0.92,0.88,0.43
GDS,4.32,38.96,4.28,93.23,-2,5.0,5.64,-2/14,buy,16.925-52.5,10.34,26.0,67.17946,57.38,- Buy time -,2.47 million,Technology,Information Technology Services,0.334,34.3,42.25,0.88,0.92,0.97
KGS,4.36,33.26,109.21,-2.49,5,0.08,0.2,5/14,buy,28.37-50.43,5.02,34.0,48.0,46.14,== less Sell ALL==,2.11 million,Energy,Oil & Gas Equipment & Services,1.24,33.92,43.79,1.02,0.76,0.65
YMM,4.36,13.59,54.2,43.22,3,0.17,0.14,3/14,buy,7.57-14.025,19.13,3.0,19.782139,17.63,Buy,12.90 million,Technology,Software - Application,0.209,12.39,14.92,0.91,0.91,0.26
BKR,4.4,47.34,64.3,50.46,4,0.12,0.21,4/14,buy,33.6-49.4,8.07,4.0,60.0,55.52,Buy time,7.88 million,Energy,Oil & Gas Equipment & Services,0.995,43.0,52.57,0.91,0.9,0.33
ADPT,4.4,13.36,89.04,66.73,2,0.18,0.64,2/14,buy,3.981-13.9,18.34,4.0,15.0,14.5,Buy,2.31 million,Healthcare,Biotechnology,1.937,12.19,14.97,0.91,0.89,0.22
RNXT,4.46,1.33,102.75,14.53,-3,-0.01,-0.07,-3/14,strongBuy,0.75-1.69,9.02,21.0,12.0,8.81,Buy time,436.18 thousand,Healthcare,Biotechnology,1.233,1.28,1.68,0.96,0.79,1.39
TAYD,4.48,46.51,74.35,52.73,0,0,0,0/14,buy,29.5-63.5,3.29,27.0,48.0,48.0,Sell ALL,14.30 thousand,Industrials,Specialty Industrial Machinery,0.973,46.15,56.48,0.99,0.82,1.77
AGX,4.51,260.64,109.45,69.71,3,1.37,0.99,3/14,hold,93.26-268.0,14.28,3.0,236.0,233.17,- Buy time -,497.64 thousand,Industrials,Engineering & Construction,0.613,228.98,273.84,0.88,0.95,0.18
CTRN,4.54,32.39,189.34,30.88,1,0.73,2.22,1/14,buy,16.18-39.37,8.46,18.0,53.0,50.5,Sell ALL,110.75 thousand,Consumer Cyclical,Apparel Retail,2.079,32.95,42.51,1.02,0.76,0.39
DDL,4.54,2.11,68.01,17.84,6,1,1,6/14,buy,1.95-4.79,0.47,56.00000000000001,3.5324543,3.1,Sell ALL,628.60 thousand,Consumer Defensive,Grocery Stores,0.47,2.22,2.76,1.05,0.76,0.36
RMNI,4.55,4.59,103.1,111.99,-4,-0.07,-0.92,-4/14,buy,1.53-5.38,10.46,15.0,7.0,6.81,Sell ALL,620.30 thousand,Technology,Software - Application,1.468,4.42,5.44,0.96,0.84,0.85
ACIW,4.55,50.89,116.53,32.83,3,0.25,0.8,3/14,buy,40.45-59.71,17.61,15.0,77.0,70.8,Sell ALL,1.07 million,Technology,Software - Infrastructure,1.074,46.88,57.19,0.92,0.89,0.2
SNEX,4.57,92.75,143.81,24.58,6,0.03,0.02,6/14,buy,53.213333-106.98,-5.91,13.0,115.0,115.0,Sell ALL,653.26 thousand,Financial Services,Capital Markets,0.566,96.66,115.42,1.04,0.8,0.32
NPCE,4.59,9.94,204.78,-5.8,2,-0.01,-0.09,2/14,buy,5.45-18.975,10.16,48.0,20.0,18.38,Buy time,290.16 thousand,Healthcare,Medical Devices,1.904,9.78,11.79,0.98,0.84,0.36
PRAX,4.6,42.22,268.48,10.23,0,-0.03,-0.01,0/14,buy,26.7-91.83,-21.01,54.0,270.0,185.0,Buy,613.33 thousand,Healthcare,Biotechnology,2.623,49.25,61.29,1.17,0.69,0.47
ALGT,4.62,61.0,144.79,55.12,1,0.64,0.62,1/14,hold,39.8-107.57,20.34,43.0,80.0,70.96,Sell ALL,449.06 thousand,Industrials,Airlines,1.709,57.79,70.81,0.95,0.86,0.29
PARR,4.62,34.97,142.3,66.81,2,0.49,0.53,2/14,hold,11.86-36.39,12.7,4.0,40.0,36.88,- Buy time -,1.64 million,Energy,Oil & Gas Refining & Marketing,1.822,32.01,39.18,0.92,0.89,0.2
ANGO,4.64,10.77,73.84,21.65,2,0.25,1.98,2/14,buy,5.83-13.5,19.5,20.0,24.0,21.12,Sell ALL,669.76 thousand,Healthcare,Medical Instruments & Supplies,0.637,9.97,12.26,0.93,0.88,0.32
SPOT,4.65,734.92,210.89,11.46,3,-3.7,-1.75,3/14,buy,362.31-785.0,10.39,6.0,1057.0824,905.18,Buy time,2.11 million,Communication Services,Internet Content & Information,1.715,718.2,879.85,0.98,0.84,0.32
ERJ,4.69,57.94,117.02,28.75,5,-0.96,-24.67,5/14,buy,32.26-62.09,0.22,7.000000000000001,79.0,71.86,Sell,2.59 million,Industrials,Aerospace & Defense,1.123,56.27,69.76,0.97,0.83,0.53
FULC,4.71,7.39,239.05,19.31,-1,0.05,0.17,-1/14,buy,2.315-8.5,5.82,13.0,15.0,13.04,Buy time,736.42 thousand,Healthcare,Biotechnology,2.814,7.33,9.07,0.99,0.81,0.67
KVYO,4.71,35.23,138.44,24.07,3,0.05,0.44,3/14,buy,23.77-49.55,13.23,28.999999999999996,60.0,53.35,Buy time,2.27 million,Technology,Software - Infrastructure,1,33.02,40.52,0.94,0.87,0.31
BBW,4.74,73.06,44.65,82.29,2,0.5,0.62,2/14,buy,30.72-75.85,30.3,4.0,85.0,82.5,Buy time,397.28 thousand,Consumer Cyclical,Specialty Retail,0.683,58.12,73.27,0.8,1.0,0.18
CEVA,4.75,26.42,121.72,62.62,0,0.01,0.17,0/14,buy,18.31-38.94,18.13,32.0,40.0,35.92,Buy time,317.49 thousand,Technology,Semiconductors,1.263,23.31,29.17,0.88,0.91,0.58
ANF,4.76,90.9,151.8,37.17,5,0.87,0.46,5/14,hold,65.4-167.71,-9.03,46.0,145.0,130.11,Sell ALL,2.15 million,Consumer Cyclical,Apparel Retail,1.434,92.66,111.03,1.02,0.82,0.21
ADTN,4.77,9.5,129.35,48.83,2,0.05,1.0,2/14,buy,5.6-12.44,0.32,24.0,16.0,14.33,Sell ALL,1.52 million,Technology,Communication Equipment,1.391,9.32,11.64,0.98,0.82,0.63
STT,4.77,113.5,176.04,34.68,5,-0.16,-0.06,5/14,buy,72.81-116.37,3.28,2.0,131.0,123.7,- Buy time -,2.55 million,Financial Services,Asset Management,1.516,110.63,135.08,0.97,0.84,0.18
BFRI,4.8,0.9,-12.34,106.09,-4,-0.4,-1.2,-4/14,buy,0.536-2.22,-11.67,59.0,10.0,8.25,Buy,161.93 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.502,0.91,1.19,1.01,0.76,1.64
BLFS,4.83,25.57,169.46,50.48,2,0.09,4.21,2/14,buy,19.1-29.55,18.3,13.0,34.0,32.65,Sell ALL,467.83 thousand,Healthcare,Medical Instruments & Supplies,1.779,23.76,28.83,0.93,0.89,0.18
PTGX,4.83,62.2,230.82,37.84,2,-0.33,-2.78,2/14,buy,33.31-63.3,13.46,2.0,82.0,76.08,- Buy time -,1.08 million,Healthcare,Biotechnology,2.221,56.88,71.2,0.91,0.87,0.14
AKA,4.83,10.35,125.77,-1.17,-3,0.37,0.7,-3/14,hold,7.0-27.47,-11.4,62.0,30.0,25.25,Buy,4.90 thousand,Consumer Cyclical,Apparel Retail,1.64,11.28,14.03,1.09,0.74,2.5
FSFG,4.84,27.43,46.78,32.33,8,0.24,0.38,8/14,strongBuy,21.63-30.94,6.72,11.0,32.0,31.67,Buy time,24.35 thousand,Financial Services,Banks - Regional,0.421,26.35,31.49,0.96,0.87,0.29
SMR,4.86,46.77,240.09,89.34,-3,0.03,0.14,-3/14,hold,10.4-53.5,7.25,13.0,60.0,50.85,Buy time,17.65 million,Industrials,Specialty Industrial Machinery,2.043,42.14,53.16,0.9,0.88,0.68
TH,4.86,8.66,166.92,50.89,2,-0.05,-0.97,2/14,hold,4.0-11.1,14.55,22.0,11.0,10.75,Sell ALL,484.93 thousand,Industrials,Specialty Business Services,2.003,8.1,10.2,0.94,0.85,0.39
VITL,4.87,44.41,108.46,58.35,3,0.2,0.75,3/14,buy,27.91-53.125,18.24,16.0,60.0,56.84,mere Sell (some bought),1.16 million,Consumer Defensive,Farm Products,0.937,43.18,52.47,0.97,0.85,0.22
SNCY,4.87,12.62,176.07,48.65,0,0.05,0.26,0/14,buy,8.1-18.588,16.4,32.0,23.0,20.11,Sell ALL,1.34 million,Industrials,Airlines,1.626,12.58,15.44,1.0,0.82,0.33
THC,4.94,190.14,171.74,31.65,4,2.38,0.79,4/14,buy,109.82-199.99,15.29,5.0,238.0,219.71,Sell ALL,1.65 million,Healthcare,Medical Care Facilities,1.557,175.78,217.0,0.92,0.88,0.27
TASK,4.95,17.54,208.96,12.08,6,0.15,0.45,6/14,hold,10.57-19.6,2.85,11.0,17.0,16.81,Sell ALL,346.15 thousand,Technology,Information Technology Services,2.162,17.32,21.31,0.99,0.82,0.49
OLO,4.96,10.26,139.62,53.86,4,0.01,0.04,4/13,hold,4.56-10.545,-2.14,3.0,10.25,10.25,Sell ALL,5.25 million,Technology,Software - Application,1.587,9.96,12.54,0.97,0.82,0.84
DHX,4.98,2.87,174.28,35.8,-2,0.11,15.0,-2/14,buy,1.21-3.34,6.27,14.000000000000002,11.5,8.79,Sell ALL,203.72 thousand,Technology,Software - Application,1.548,2.86,3.64,1.0,0.79,0.77
CXT,5.01,56.47,108.03,11.89,8,0.05,0.07,8/14,buy,41.54-67.01,-1.17,16.0,88.0,80.83,Sell ALL,482.43 thousand,Industrials,Specialty Industrial Machinery,1.189,58.73,71.16,1.04,0.79,0.26
EHTH,5.04,3.97,139.95,4.81,1,0.9,0.89,1/14,hold,3.18-11.36,17.88,65.0,12.0,10.62,- Buy time -,332.19 thousand,Financial Services,Insurance Brokers,1.127,3.97,4.74,1.0,0.84,0.53
PTC,5.05,205.95,125.49,51.61,5,0.82,0.63,5/14,buy,133.38-219.69,-5.08,6.0,250.0,237.61,Sell ALL,1.47 million,Technology,Software - Application,1.184,200.45,248.35,0.97,0.83,0.68
PRKS,5.06,51.21,190.1,39.74,3,-0.22,-0.43,3/14,hold,37.68-60.83,7.58,16.0,81.0,69.23,Sell ALL,1.07 million,Consumer Cyclical,Leisure,1.347,50.32,62.55,0.98,0.82,0.27
RGP,5.07,5.28,62.16,10.17,4,0.19,17.2,4/14,buy,4.44-10.01,13.15,47.0,15.0,12.0,Buy time,331.44 thousand,Industrials,Consulting Services,0.605,5.27,6.4,1.0,0.82,0.33
TDOC,5.07,7.95,188.44,39.74,3,0.3,0.91,3/14,hold,6.35-15.21,12.33,48.0,12.0,10.56,Buy time,6.90 million,Healthcare,Health Information Services,1.848,8.01,9.73,1.01,0.82,0.22
SONY,5.11,29.36,119.24,42.49,6,0.15,1.04,6/14,buy,17.42-30.25,15.67,3.0,35.82,33.91,Buy time,4.40 million,Technology,Consumer Electronics,0.782,26.37,32.12,0.9,0.91,0.07
HLVX,5.13,2.09,85.54,27.74,5,0.26,0.75,5/14,hold,1.34-2.17,1.2,4.0,0.1,0.1,Sell,945.63 thousand,Healthcare,Biotechnology,0.765,2.08,3.39,1.0,0.62,2.5
DAVE,5.17,238.54,395.07,50.88,-1,2.27,1.38,-1/14,buy,37.44-286.45,-2.92,17.0,320.0,295.93,- Buy time -,575.35 thousand,Technology,Software - Application,3.945,227.46,281.3,0.95,0.85,0.32
SYNA,5.17,71.82,156.62,31.76,5,0.05,0.05,5/14,buy,41.8-89.81,13.53,20.0,95.0,88.78,Buy time,430.97 thousand,Technology,Semiconductors,1.634,68.37,83.93,0.95,0.86,0.31
ALLT,5.18,9.83,140.25,34.66,1,0.1,1.4,1/14,buy,2.78-10.77,22.48,9.0,15.0,15.0,Buy time,1.16 million,Technology,Software - Infrastructure,1.434,8.63,10.43,0.88,0.94,1.01
ESQ,5.19,103.41,121.3,35.58,6,0.02,0.01,6/14,hold,60.42-106.114,8.64,3.0,110.0,110.0,Buy time,127.82 thousand,Financial Services,Banks - Regional,0.572,98.32,121.57,0.95,0.85,0.64
MGNX,5.22,1.62,99.91,69.73,1,-0.91,-2.44,1/14,hold,0.99-5.1,-1.23,68.0,5.0,4.2,Sell ALL,890.14 thousand,Healthcare,Biotechnology,1.638,1.65,2.0,1.02,0.81,0.28
MGX,5.24,2.05,122.98,111.85,-2,-0.1,-0.21,-2/14,buy,1.23-4.92,-12.2,57.99999999999999,12.0,10.75,Buy time,486.86 thousand,Healthcare,Biotechnology,1,2.05,2.49,1.0,0.82,0.45
HRMY,5.24,32.54,75.16,7.93,9,0.08,0.09,9/14,buy,26.47-41.61,-9.22,22.0,70.0,60.32,Sell ALL,734.08 thousand,Healthcare,Biotechnology,0.841,35.36,42.73,1.09,0.76,0.18
BILL,5.25,52.34,145.27,45.89,3,0.25,0.64,3/14,hold,36.55-100.19,18.99,48.0,89.0,73.98,Buy time,3.68 million,Technology,Software - Application,1.371,46.6,56.27,0.89,0.93,0.2
SYF,5.27,76.59,181.23,50.98,4,0.97,0.56,4/14,buy,40.545-77.41,9.98,1.0,100.0,90.0,- Buy time -,3.81 million,Financial Services,Credit Services,1.48,71.55,87.82,0.93,0.87,0.24
CVRX,5.31,7.17,106.14,56.33,4,-0.01,-0.02,4/14,buy,4.299-18.55,-5.3,61.0,14.0,12.42,Sell ALL,241.68 thousand,Healthcare,Medical Devices,1.224,7.48,9.04,1.04,0.79,0.53
NVDA,5.31,176.6,224.38,49.01,4,0.1,0.12,4/14,buy,86.62-184.48,-1.92,4.0,270.0,240.96,- Buy time -,204.64 million,Technology,Semiconductors,2.102,171.14,207.7,0.97,0.85,0.14
MMYT,5.31,101.84,104.25,28.23,8,-0.01,-0.02,8/14,buy,81.84-123.0,8.13,17.0,130.0,125.5,Buy time,1.31 million,Consumer Cyclical,Travel Services,0.866,98.9,120.59,0.97,0.84,0.27
GRCE,5.32,3.1,98.55,10.72,5,0.56,1.4,5/14,buy,1.75-4.97,3.23,38.0,12.489114,12.16,Sell ALL,88.02 thousand,Healthcare,Biotechnology,1.061,3.16,3.81,1.02,0.81,0.32
MDXG,5.33,7.02,162.12,47.42,3,0.05,0.73,3/14,buy,5.47-10.14,-1.85,31.0,13.0,12.6,Sell ALL,914.46 thousand,Healthcare,Biotechnology,1.744,6.91,8.69,0.98,0.81,0.59
FOXA,5.34,60.62,81.35,23.49,9,0.47,0.5,9/14,hold,40.29-62.69,6.44,3.0,72.0,66.35,Sell ALL,4.61 million,Communication Services,Entertainment,0.533,58.17,71.76,0.96,0.84,0.43
NTGR,5.35,29.12,150.32,25.42,6,0.6,2.45,6/14,strongBuy,18.75-31.55,18.65,8.0,35.0,33.5,Buy time,519.84 thousand,Technology,Communication Equipment,1.071,27.45,32.81,0.94,0.89,0.35
LAKE,5.36,14.65,114.24,26.28,6,-0.01,4.73,6/14,buy,12.76-27.28,6.26,46.0,27.0,25.62,Sell ALL,170.90 thousand,Consumer Cyclical,Apparel Manufacturing,1.106,14.63,18.59,1.0,0.79,0.33
INN,5.4,5.88,197.36,49.84,4,-0.03,-1.0,4/14,hold,3.57-7.22,15.2,19.0,8.0,7.22,Buy time,1.94 million,Real Estate,REIT - Hotel & Motel,1.703,5.39,7.09,0.92,0.83,0.07
ACAD,5.4,24.42,98.96,17.92,9,0.02,0.21,9/14,buy,13.4-26.65,1.56,8.0,40.0,35.16,Sell ALL,2.28 million,Healthcare,Biotechnology,0.754,24.13,29.49,0.99,0.83,0.16
AAL,5.4,12.45,132.46,42.67,5,0.26,0.35,5/14,hold,8.5-19.1,9.48,35.0,20.0,16.87,Sell ALL,78.37 million,Industrials,Airlines,1.401,12.39,15.03,1.0,0.83,0.33
DYN,5.44,13.13,79.86,67.95,0,-0.25,-0.29,0/14,buy,6.36-36.79,21.93,64.0,50.0,42.68,Sell ALL,2.95 million,Healthcare,Biotechnology,1.103,11.51,13.82,0.88,0.95,0.27
EB,5.47,3.04,203.8,48.86,4,0.08,0.99,4/14,hold,1.81-4.12,20.72,26.0,3.0,2.92,Buy time,680.61 thousand,Communication Services,Internet Content & Information,2.035,2.67,3.29,0.88,0.92,0.32
PRDO,5.48,34.94,99.18,23.71,8,0.06,0.09,8/14,strongBuy,20.55-35.9,20.0,3.0,40.0,40.0,Buy time,743.77 thousand,Consumer Defensive,Education & Training Services,0.902,31.72,38.67,0.91,0.9,0.36
GO,5.49,16.55,38.85,60.78,7,0.12,1.16,7/14,hold,10.26-21.67,18.91,24.0,20.0,18.08,Sell ALL,3.13 million,Consumer Defensive,Grocery Stores,0.327,15.61,18.75,0.94,0.88,0.31
IRBT,5.49,4.28,116.8,95.97,-1,0.17,0.22,-1/14,hold,1.76-13.06,3.5,67.0,11.94,11.94,Buy time,1.81 million,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.188,3.94,4.82,0.92,0.89,0.32
JILL,5.5,18.02,124.92,63.53,5,0.08,0.1,5/14,buy,13.36-30.4,12.38,41.0,26.0,23.0,Sell ALL,114.47 thousand,Consumer Cyclical,Apparel Retail,0.741,16.36,19.86,0.91,0.91,0.16
LZ,5.52,10.95,121.62,63.29,5,0.0,0.02,5/14,hold,6.26-11.93,20.0,8.0,14.0,12.82,Buy,2.26 million,Industrials,Specialty Business Services,1.257,9.84,11.94,0.9,0.92,0.14
WSM,5.53,198.25,200.53,56.67,6,0.29,0.16,6/14,hold,125.33-219.98,-1.15,10.0,230.0,217.16,Sell ALL,1.70 million,Consumer Cyclical,Specialty Retail,1.523,186.47,226.01,0.94,0.88,0.18
CCL,5.58,30.52,264.99,60.62,3,0.22,5.3,3/14,buy,15.07-32.8,2.62,7.000000000000001,43.0,38.64,Sell ALL,21.77 million,Consumer Cyclical,Travel Services,2.708,29.66,36.27,0.97,0.84,0.15
APLS,5.58,23.01,85.28,75.74,3,-0.25,-0.85,3/14,buy,16.1-35.72,-5.43,36.0,60.0,48.95,Sell ALL,2.69 million,Healthcare,Biotechnology,0.723,23.06,27.22,1.0,0.85,0.2
CCB,5.62,113.61,142.8,69.72,4,-0.34,-0.41,4/14,buy,51.31-118.0,16.51,4.0,126.0,122.5,- Buy time -,149.92 thousand,Financial Services,Banks - Regional,1.057,104.28,126.06,0.92,0.9,0.51
EMBC,5.63,14.34,54.86,117.28,0,0.46,0.64,0/14,hold,9.2-21.48,32.44,33.0,25.0,20.83,Sell ALL,630.49 thousand,Healthcare,Medical Instruments & Supplies,1.081,12.18,15.06,0.85,0.95,0.22
PLTR,5.63,182.39,254.77,73.72,2,0.02,0.17,2/14,hold,36.05-190.0,11.91,4.0,200.0,175.87,Buy time,77.20 million,Technology,Software - Infrastructure,2.592,158.97,196.63,0.87,0.93,0.32
FLXS,5.64,48.26,24.08,77.4,2,0.81,0.95,2/14,strongBuy,29.38-65.87,29.42,27.0,57.0,57.0,Sell ALL,42.09 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.351,41.52,53.08,0.86,0.91,1.34
TATT,5.71,41.29,77.96,118.15,3,-0.03,-0.1,3/14,buy,16.25-42.99,13.1,4.0,40.0,39.17,- Buy time -,187.22 thousand,Industrials,Aerospace & Defense,0.785,34.68,42.24,0.84,0.98,0.63
INOD,5.72,70.57,171.79,116.57,-1,0.12,0.82,-1/14,buy,13.92-73.79,36.46,4.0,75.0,71.4,Buy time,2.85 million,Technology,Information Technology Services,2.581,48.74,62.02,0.69,1.14,0.31
ARQT,5.73,17.38,170.16,56.37,4,0.04,0.23,4/14,buy,8.03-18.15,16.46,4.0,29.0,25.88,Buy time,1.89 million,Healthcare,Biotechnology,1.938,15.69,18.98,0.9,0.92,0.12
APEI,5.74,35.92,209.2,46.24,6,0.47,4.0,6/14,buy,13.45-36.855,16.65,3.0,40.0,38.25,Buy time,268.89 thousand,Consumer Defensive,Education & Training Services,1.618,31.18,38.11,0.87,0.94,0.05
IESC,5.74,379.42,227.56,81.57,3,0,0,3/14,buy,146.51-388.7,9.96,2.0,421.0,421.0,Buy time,155.89 thousand,Industrials,Engineering & Construction,1.642,338.25,413.08,0.89,0.92,0.25
AIOT,5.75,5.34,64.98,44.81,3,-0.04,-1.17,3/14,buy,3.7-8.71,27.53,39.0,15.0,12.67,Buy time,2.01 million,Technology,Software - Infrastructure,1.274,4.65,5.56,0.87,0.96,0.15
ATGE,5.76,140.59,100.16,29.51,9,0.4,0.25,9/14,buy,71.09-141.6829,18.49,1.0,169.0,160.62,Buy time,444.10 thousand,Consumer Defensive,Education & Training Services,0.941,127.21,155.69,0.9,0.9,0.23
GCMG,5.78,12.96,86.66,32.05,8,0.01,0.03,8/14,buy,10.91-14.48,8.5,10.0,20.0,17.81,Buy time,672.68 thousand,Financial Services,Asset Management,0.76,12.27,15.36,0.95,0.84,0.52
TARS,5.78,55.0,43.79,79.65,5,-0.13,-0.36,5/14,buy,31.36-59.76,23.8,8.0,92.0,84.0,Sell ALL,697.94 thousand,Healthcare,Biotechnology,0.818,48.19,59.03,0.88,0.93,0.14
NBIX,5.79,145.23,53.42,33.95,10,-0.24,-0.26,10/14,buy,84.23-154.61,11.84,6.0,200.0,184.13,Buy time,1.12 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.283,135.43,163.14,0.93,0.89,0.25
CLBT,5.8,17.61,126.54,33.4,6,0.02,0.29,6/14,buy,13.1-26.3,22.54,33.0,28.0,25.29,Buy time,2.54 million,Technology,Software - Infrastructure,1.277,15.89,19.39,0.9,0.91,0.31
PROV,5.8,15.75,46.98,7.38,6,0.0,0.01,6/14,buy,12.98-16.7,3.86,6.0,16.5,16.38,Buy time,6.55 thousand,Financial Services,Banks - Regional,0.377,15.52,19.66,0.99,0.8,2.5
AMRX,5.82,9.81,114.24,56.15,6,0.14,0.86,6/14,strongBuy,6.685-10.34,18.86,5.0,14.0,13.25,Buy time,1.97 million,Healthcare,Drug Manufacturers - Specialty & Generic,1.192,8.82,10.95,0.9,0.9,0.24
RLX,5.83,2.53,158.62,47.25,5,0.06,0.33,5/14,buy,1.57-2.84,11.46,11.0,4.032131,3.55,mere Buy (some sold),3.97 million,Consumer Defensive,Tobacco,1.089,2.37,2.98,0.94,0.85,0.44
GEV,5.84,624.17,141.22,61.83,9,0.75,1.49,9/14,buy,246.79-677.29,-6.18,8.0,760.0,710.34,Buy time,2.92 million,Industrials,Specialty Industrial Machinery,1,596.44,718.6,0.96,0.87,0.08
OPBK,5.84,14.73,89.35,57.59,7,0.09,0.28,7/14,buy,10.43-18.57,14.12,21.0,16.5,16.25,Buy time,76.22 thousand,Financial Services,Banks - Regional,0.72,13.65,16.47,0.93,0.89,0.59
MXL,5.84,16.19,256.08,54.22,3,0.0,0.07,3/14,hold,8.35-25.73,5.81,37.0,27.5,23.68,Buy time,1.38 million,Technology,Semiconductors,1.76,15.66,18.96,0.97,0.85,0.21
DY,5.85,269.58,140.96,34.3,10,0.86,0.41,10/14,buy,131.37-285.64,1.71,6.0,310.0,303.94,Buy time,416.97 thousand,Industrials,Engineering & Construction,1.184,258.31,317.01,0.96,0.85,0.19
MRBK,5.86,15.97,126.68,81.32,5,-0.05,-0.19,5/14,buy,11.16-17.33,10.67,8.0,19.0,19.0,Buy,78.53 thousand,Financial Services,Banks - Regional,0.737,14.58,17.69,0.91,0.9,0.45
CRNC,5.89,12.49,164.5,124.07,-1,0.54,3.31,-1/14,hold,2.43-27.5,31.47,55.00000000000001,16.0,13.88,- Buy time -,2.15 million,Technology,Software - Application,2.793,10.3,12.98,0.82,0.96,0.31
ELF,5.9,139.96,191.9,40.52,7,0.11,0.15,7/14,buy,49.4-150.99,16.92,7.000000000000001,165.0,153.25,Buy time,1.93 million,Consumer Defensive,Household & Personal Products,1.582,126.16,152.07,0.9,0.92,0.1
ARHS,5.92,11.06,238.71,80.82,2,0.07,0.16,2/14,hold,6.61-13.37,18.44,17.0,14.0,13.04,Sell ALL,2.20 million,Consumer Cyclical,Specialty Retail,2.583,10.37,12.67,0.94,0.87,0.23
BBVA,5.92,19.31,158.84,63.11,7,0.1,0.23,7/14,buy,9.23-19.41,11.65,1.0,21.66626,20.5,Buy time,1.48 million,Financial Services,Banks - Diversified,1.461,16.9,20.39,0.88,0.95,0.13
FTI,5.94,39.41,117.35,28.33,10,0.06,0.08,10/14,buy,22.12-41.3,9.57,5.0,51.0,46.1,Buy time,5.86 million,Energy,Oil & Gas Equipment & Services,1.102,36.61,44.84,0.93,0.88,0.2
FTEL,5.96,0.47,611.07,48.74,-1,1,1,-1/14,,0.36-49.5,-6.06,99.0,0.1,0.1,- Buy time -,139.86 thousand,Consumer Cyclical,Specialty Retail,7.188,0.6,0.73,1.28,0.64,0.81
MGNI,6.02,25.92,267.04,84.36,1,0.1,1.38,1/14,buy,8.22-26.65,12.5,3.0,39.0,33.6,Buy time,3.57 million,Communication Services,Advertising Agencies,3.051,23.91,29.72,0.92,0.87,0.27
INGN,6.02,8.66,223.72,68.05,2,0.21,1.34,2/14,strongBuy,5.7-12.91,24.48,33.0,14.0,12.5,Buy time,231.75 thousand,Healthcare,Medical Devices,1.79,7.47,9.07,0.86,0.95,0.16
NET,6.06,225.94,252.52,56.67,6,0.03,0.14,6/14,buy,77.8-230.1,7.59,2.0,255.0,232.0,Buy time,2.79 million,Technology,Software - Infrastructure,1.949,203.09,245.67,0.9,0.92,0.1
ATRA,6.08,12.05,48.81,109.51,6,5.94,4.41,6/14,buy,5.005-18.705,6.06,36.0,17.0,16.67,== less Sell ALL==,58.41 thousand,Healthcare,Biotechnology,0.223,11.04,13.18,0.92,0.91,0.32
ALK,6.09,57.25,171.47,50.24,6,0.24,0.16,6/14,buy,39.79-78.08,8.16,27.0,96.0,83.68,Sell ALL,2.80 million,Industrials,Airlines,1.451,55.92,68.72,0.98,0.83,0.28
OXBR,6.11,2.4,95.92,93.33,-2,0,0,-2/14,,1.267-5.81,25.21,59.0,5.0,5.0,Buy time,84.08 thousand,Financial Services,Insurance - Reinsurance,1.791,2.11,2.56,0.88,0.94,1.3
CXDO,6.14,6.97,160.23,70.48,4,0.05,0.76,4/14,buy,3.75-7.34,15.78,5.0,11.0,9.79,Buy time,228.30 thousand,Communication Services,Telecom Services,0.982,6.17,7.73,0.89,0.9,0.44
WRBY,6.14,28.48,214.05,65.22,6,0.03,0.33,6/14,buy,13.63-29.73,14.01,4.0,30.0,28.04,Buy time,1.70 million,Healthcare,Medical Instruments & Supplies,2.109,24.87,30.57,0.87,0.93,0.18
BBAI,6.14,6.85,255.16,168.11,-2,-0.84,-13.62,-2/14,hold,1.36-10.36,-3.5,34.0,8.0,6.92,- Buy time -,125.34 million,Technology,Information Technology Services,3.163,6.27,8.19,0.92,0.84,0.45
CZWI,6.15,16.63,87.22,55.46,8,0.09,0.35,8/14,buy,12.69-17.04,9.92,2.0,18.0,17.88,Buy time,38.27 thousand,Financial Services,Banks - Regional,0.763,15.34,18.78,0.92,0.89,0.84
DTST,6.24,4.58,100.58,86.62,5,-0.17,-3.33,5/14,hold,2.93-5.44,-3.28,16.0,0.1,0.1,Buy time,266.51 thousand,Technology,Information Technology Services,1.048,4.27,6.51,0.93,0.7,2.5
SE,6.25,192.76,174.88,55.8,7,-0.12,-0.13,7/14,buy,86.53-199.3,18.69,3.0,241.0,221.66,Buy time,4.16 million,Consumer Cyclical,Internet Retail,1.533,170.24,205.32,0.88,0.94,0.15
NXT,6.27,71.35,203.6,59.27,4,0.45,0.45,4/14,buy,30.93-72.12,21.09,1.0,97.0,84.08,Buy time,3.20 million,Technology,Solar,2.265,63.8,79.74,0.89,0.89,0.54
CVNA,6.29,391.89,317.83,49.91,4,0.92,1.17,4/14,hold,148.25-413.335,7.97,5.0,500.0,458.73,Buy time,3.14 million,Consumer Cyclical,Auto & Truck Dealerships,3.516,355.83,450.69,0.91,0.87,0.38
QUBT,6.29,23.27,281.36,80.82,-1,0.0,0.01,-1/14,buy,0.639-27.15,32.96,14.000000000000002,24.0,22.17,Buy time,27.10 million,Technology,Computer Hardware,3.884,17.68,23.06,0.76,1.01,0.92
BTDR,6.29,16.45,163.15,106.04,0,-0.21,-0.94,0/14,buy,6.61-26.99,21.09,39.0,33.6,27.96,- Buy time -,4.82 million,Technology,Software - Application,2.233,13.65,16.65,0.83,0.99,0.35
GTLS,6.3,199.49,151.1,81.85,3,0.11,0.05,3/14,hold,104.6-220.03,0.37,9.0,227.0,216.83,Sell ALL,2.52 million,Industrials,Specialty Industrial Machinery,1.672,183.92,230.98,0.92,0.86,1.61
DK,6.31,31.3,115.86,104.59,3,0.38,0.37,3/14,hold,11.03-32.61,32.51,4.0,40.0,34.23,- Buy time -,2.06 million,Energy,Oil & Gas Refining & Marketing,1.073,25.13,30.45,0.8,1.03,0.34
SMTC,6.35,60.87,201.76,93.17,4,0.02,0.05,4/14,buy,24.05-79.52,15.08,23.0,76.0,69.96,Buy time,2.14 million,Technology,Semiconductors,1.987,52.57,63.98,0.86,0.95,0.25
SYM,6.38,57.05,251.63,134.37,2,0.02,0.54,2/14,hold,16.318-64.16,0.84,11.0,60.0,54.3,Buy time,2.59 million,Industrials,Specialty Industrial Machinery,2.056,48.96,59.29,0.86,0.96,0.27
RDNT,6.38,76.44,172.07,81.66,4,-0.06,-0.59,4/14,buy,45.001-93.65,27.04,18.0,92.0,85.64,Buy time,800.67 thousand,Healthcare,Diagnostics & Research,1.545,63.7,77.75,0.83,0.98,0.42
FSS,6.39,125.29,159.87,53.18,8,0.14,0.14,8/14,buy,66.47-130.3,0.66,4.0,145.0,138.5,Buy time,745.04 thousand,Industrials,Pollution & Treatment Controls,1.323,118.46,148.22,0.95,0.85,0.8
RCAT,6.4,10.46,171.25,128.71,0,-0.15,-1.52,0/14,buy,2.31-15.274,15.58,32.0,16.0,15.67,Buy time,9.28 million,Industrials,Aerospace & Defense,1.038,8.86,11.02,0.85,0.95,0.62
MAMA,6.42,10.7,115.01,75.75,6,0.03,1.12,6/14,buy,5.5-10.89,21.5,2.0,16.0,15.0,Buy time,314.38 thousand,Consumer Defensive,Packaged Foods,0.651,8.94,11.08,0.84,0.97,0.3
ANTX,6.42,1.32,0.0,48.88,3,0.02,0.03,3/14,strongBuy,0.975-1.675,20.45,21.0,2.0,1.75,Buy time,151.60 thousand,Healthcare,Biotechnology,1,1.15,1.5,0.87,0.88,2.5
WMT,6.46,102.33,74.63,15.62,15,-0.03,-0.02,15/14,buy,78.98-106.11,2.9,4.0,129.0,120.91,Buy time,16.61 million,Consumer Defensive,Discount Stores,0.654,99.09,118.86,0.97,0.86,0.13
FSLY,6.47,8.63,168.47,61.04,5,0.03,0.62,5/14,hold,4.65-12.08,25.03,28.999999999999996,10.0,8.83,Buy time,4.09 million,Technology,Software - Application,1.239,7.32,9.47,0.85,0.91,0.77
UPLD,6.48,2.5,127.19,103.68,1,0.03,0.15,1/14,buy,1.69-5.64,18.4,56.00000000000001,5.0,4.67,Buy,224.99 thousand,Technology,Software - Application,1.157,2.28,2.77,0.91,0.9,0.69
HWKN,6.49,173.74,104.17,56.57,11,0.15,0.14,11/14,strongBuy,98.3-185.5,2.8,6.0,200.0,183.0,Sell ALL,236.22 thousand,Basic Materials,Specialty Chemicals,0.857,162.98,199.72,0.94,0.87,0.35
SHOP,6.49,153.3,268.73,88.69,3,0.06,0.22,3/14,buy,69.84-156.85,18.32,2.0,200.0,181.0,Buy time,7.46 million,Technology,Software - Application,2.7,130.94,160.82,0.85,0.95,0.12
NTRP,6.54,3.6,128.57,40.89,0,-0.85,-8.59,0/14,buy,1.385-8.5,-2.22,57.99999999999999,8.5,7.88,Sell ALL,31.20 thousand,Consumer Cyclical,Travel Services,1,3.91,4.81,1.09,0.75,2.5
SVCO,6.56,5.26,130.74,44.92,2,-0.16,-10.49,2/14,buy,3.55-15.805,15.78,67.0,12.0,10.83,Sell ALL,169.29 thousand,Technology,Software - Application,1,5.09,6.75,0.97,0.78,1.43
C,6.57,102.68,207.07,65.7,7,0.46,0.28,7/14,buy,55.51-103.13,10.32,0.0,125.0,114.32,Buy time,16.38 million,Financial Services,Banks - Diversified,1.4,92.03,112.43,0.9,0.91,0.32
TPB,6.57,102.2,114.11,81.58,7,0.31,0.39,7/14,buy,40.35-104.76,20.03,2.0,115.0,111.38,Buy time,375.32 thousand,Consumer Defensive,Tobacco,0.768,88.51,107.58,0.87,0.95,0.48
TLN,6.59,423.56,160.69,99.97,6,-0.9,-4.97,6/14,buy,148.02-427.07,7.76,1.0,576.0,502.23,Buy time,1.07 million,Utilities,Utilities - Independent Power Producers,1.582,352.01,429.16,0.83,0.99,0.21
QTTB,6.6,1.85,5.61,163.83,-6,0.53,0.47,-6/14,hold,1.345-53.17,-4.32,97.0,20.0,16.0,Buy time,4.42 million,Healthcare,Biotechnology,1,2.04,10.21,1.1,0.18,2.5
APLT,6.65,0.43,237.05,76.76,3,0.05,0.29,3/14,buy,0.295-10.624,-8.12,96.0,5.0,4.08,Sell ALL,1.57 million,Healthcare,Biotechnology,2.062,0.45,0.56,1.05,0.77,0.23
VRNA,6.67,106.02,18.61,28.27,10,-0.1,-3.69,10/14,hold,27.54-106.45,0.52,0.0,107.0,106.61,Sell ALL,3.12 million,Healthcare,Biotechnology,0.135,103.57,135.95,0.98,0.78,2.2
BBIO,6.67,52.37,149.64,55.4,8,-0.34,-0.56,8/14,buy,21.72-54.6,8.82,4.0,95.0,80.05,Sell ALL,3.22 million,Healthcare,Biotechnology,1.255,48.89,59.94,0.93,0.87,0.22
BKSY,6.68,20.99,437.55,122.38,-2,0.2,0.42,-2/14,buy,3.86-28.85,2.0,27.0,31.0,28.14,Buy time,2.12 million,Industrials,Specialty Business Services,2.156,19.69,24.02,0.94,0.87,0.1
PVH,6.7,86.53,190.44,71.55,6,0.57,0.28,6/14,hold,59.28-113.47,13.98,24.0,148.0,122.39,- Buy time -,1.51 million,Consumer Cyclical,Apparel Manufacturing,1.838,77.08,95.26,0.89,0.91,0.13
UNFI,6.71,29.77,114.27,82.32,9,0.28,1.38,9/14,hold,16.18-34.76,11.42,14.000000000000002,36.0,31.81,Buy time,1.39 million,Consumer Defensive,Food Distribution,0.9,26.56,32.69,0.89,0.91,0.23
KN,6.73,22.59,185.14,66.96,8,0.01,0.03,8/14,buy,12.19-23.03,11.51,2.0,25.0,23.75,Buy time,853.65 thousand,Technology,Electronic Components,1.501,20.08,25.23,0.89,0.9,0.41
NEO,6.77,8.52,188.9,69.68,2,0.02,1.22,2/14,hold,4.72-19.11,33.45,55.00000000000001,14.0,12.0,- Buy time -,3.25 million,Healthcare,Diagnostics & Research,1.615,7.28,9.15,0.85,0.93,0.84
MOD,6.79,154.95,194.75,119.8,4,0.31,0.32,4/14,buy,64.79-159.54,10.59,3.0,185.0,172.5,Buy time,1.30 million,Consumer Cyclical,Auto Parts,2.085,122.02,152.07,0.79,1.02,0.4
TPR,6.79,114.19,212.1,76.96,8,0.02,0.02,8/14,buy,42.95-115.35,2.38,1.0,142.0,129.61,Buy time,4.73 million,Consumer Cyclical,Luxury Goods,1.538,101.23,123.39,0.89,0.93,0.22
VSCO,6.79,26.62,275.79,88.97,4,0.25,2.85,4/14,hold,13.76-48.73,22.76,45.0,30.0,26.95,Buy time,3.15 million,Consumer Cyclical,Apparel Retail,2.28,21.97,26.77,0.83,0.99,0.13
SMWB,6.81,9.69,209.48,75.8,5,0.01,1.5,5/14,buy,6.36-17.64,18.16,45.0,17.0,15.19,Sell,490.82 thousand,Technology,Software - Application,1.131,8.94,10.71,0.92,0.9,0.13
EFXT,6.86,10.73,228.6,75.96,5,0.02,0.12,5/14,buy,5.74-10.96,27.49,2.0,13.0,12.25,Buy,372.29 thousand,Energy,Oil & Gas Equipment & Services,2.315,8.93,11.01,0.83,0.97,0.3
RBLX,6.86,135.18,273.72,68.22,7,0.03,0.07,7/14,buy,37.5-150.59,3.31,10.0,175.0,161.26,- Buy time -,9.26 million,Communication Services,Electronic Gaming & Multimedia,1.625,121.0,146.99,0.9,0.92,0.21
FTAI,6.87,178.89,170.14,85.19,6,0.53,0.47,6/14,buy,75.06-181.64,21.09,2.0,230.0,206.61,Buy time,2.02 million,Industrials,Rental & Leasing Services,1.687,140.47,173.76,0.79,1.03,0.39
ALAR,6.88,16.66,129.85,111.6,4,0.3,22.5,4/14,buy,5.45-21.5,20.86,23.0,27.0,25.25,Buy time,113.59 thousand,Technology,Software - Infrastructure,0.612,14.21,16.88,0.85,0.99,0.39
LQDT,6.9,27.77,145.53,41.84,10,0.05,0.17,10/14,strongBuy,21.23-39.72,12.6,30.0,42.0,41.5,Buy time,338.35 thousand,Consumer Cyclical,Internet Retail,1.078,25.53,31.22,0.92,0.89,0.38
CMPO,6.93,19.77,140.13,94.48,6,0.08,0.41,6/14,buy,9.244-20.36,28.43,3.0,23.0,21.0,Buy time,1.01 million,Industrials,Metal Fabrication,0.995,16.61,20.34,0.84,0.97,0.39
VRAR,6.99,1.66,119.31,52.98,2,-0.01,-1.5,2/14,buy,0.503-7.0,15.06,76.0,2.62,2.62,Buy,1.12 million,Technology,Software - Infrastructure,1.161,1.5,3.4,0.9,0.49,2.5
GCO,6.99,33.13,193.42,105.49,5,0.15,0.1,5/14,hold,16.19-44.8,25.99,26.0,38.0,35.33,Buy time,251.87 thousand,Consumer Cyclical,Apparel Retail,2.223,26.81,33.83,0.81,0.98,0.21
FBRX,7.02,13.51,240.34,17.06,0,0.15,0.13,0/14,buy,4.11-28.68,27.54,53.0,75.0,63.62,Buy time,200.63 thousand,Healthcare,Biotechnology,2.689,12.04,17.44,0.89,0.77,1.53
TENX,7.04,6.41,135.28,24.93,6,0.31,0.71,6/14,buy,3.25-7.89,3.59,19.0,30.0,24.4,Buy time,48.64 thousand,Healthcare,Biotechnology,1.443,6.15,8.81,0.96,0.73,1.21
IMPP,7.06,4.61,107.4,79.24,6,0.57,14.25,6/14,strongBuy,2.117-4.765,31.45,3.0,6.0,6.0,Buy time,229.50 thousand,Energy,Oil & Gas Midstream,1.048,3.4,4.32,0.74,1.07,0.83
USLM,7.06,127.63,151.16,74.23,10,0,0,10/14,buy,80.47-159.53,18.84,20.0,125.0,125.0,Buy time,195.04 thousand,Basic Materials,Building Materials,1.024,113.17,136.41,0.89,0.94,0.21
TTMI,7.1,52.12,254.48,87.12,6,0.16,0.38,6/14,buy,15.77-53.94,13.99,3.0,60.0,58.38,Buy time,2.69 million,Technology,Electronic Components,1.566,45.26,55.22,0.87,0.94,0.32
JOBY,7.12,16.58,298.64,189.4,0,-0.01,-0.08,0/14,hold,4.78-20.95,-22.98,21.0,22.0,16.42,Buy time,39.72 million,Industrials,Airports & Air Services,2.507,14.65,18.52,0.88,0.9,0.56
KRMD,7.13,4.16,77.37,62.98,7,0.06,2.5,7/14,buy,1.86-5.05,18.75,18.0,7.0,6.3,Buy time,170.13 thousand,Healthcare,Medical Instruments & Supplies,0.572,3.85,4.85,0.93,0.86,1.16
CYRX,7.14,9.97,155.61,115.49,4,-0.15,-0.59,4/14,buy,4.58-10.46,28.18,5.0,16.0,14.33,Sell ALL,599.53 thousand,Industrials,Integrated Freight & Logistics,1.626,8.39,10.23,0.84,0.97,0.19
CHGG,7.16,1.65,223.2,61.59,4,-0.01,-29.86,4/14,hold,0.44-2.73,15.76,40.0,4.0,3.4,- Buy time -,3.67 million,Consumer Defensive,Education & Training Services,1.854,1.47,1.8,0.89,0.92,0.34
NATL,7.19,38.87,139.53,86.99,7,0.17,0.24,7/14,buy,22.3-40.78,19.58,5.0,60.0,52.33,Sell ALL,807.39 thousand,Technology,Software - Application,1,33.82,40.8,0.87,0.95,0.41
SHCO,7.19,8.85,74.75,59.82,9,0.07,1.39,9/14,buy,4.6-8.92,26.44,1.0,9.0,9.0,Sell ALL,766.80 thousand,Consumer Cyclical,Lodging,0.692,7.74,10.31,0.87,0.86,1.19
FSTR,7.21,27.76,174.23,86.36,8,-0.46,-21.48,8/14,hold,17.16-29.78,19.31,7.000000000000001,31.0,29.5,Buy time,37.87 thousand,Industrials,Railroads,0.988,24.4,29.53,0.88,0.94,0.35
RSSS,7.22,3.66,161.4,78.19,3,0.02,0.37,3/14,buy,2.32-4.24,28.14,14.000000000000002,6.0,5.67,- Buy time -,187.73 thousand,Technology,Software - Application,1,3.02,4.19,0.83,0.87,1.21
SFIX,7.23,5.67,216.23,101.13,7,0.11,1.03,7/14,hold,2.21-6.985,17.64,19.0,6.0,5.44,Sell ALL,2.09 million,Consumer Cyclical,Apparel Retail,2.042,4.83,5.93,0.85,0.96,0.15
XMTR,7.23,53.81,101.41,144.41,4,0.07,5.68,4/14,buy,16.26-54.16,42.45,1.0,55.0,51.33,Buy time,721.78 thousand,Industrials,Specialty Industrial Machinery,0.873,40.97,49.03,0.76,1.1,0.26
RKLB,7.24,47.79,371.86,119.11,2,0.02,0.16,2/14,buy,7.275-55.17,6.8,13.0,60.0,53.36,Buy time,23.01 million,Industrials,Aerospace & Defense,2.178,44.02,54.16,0.92,0.88,0.18
PRM,7.25,21.89,205.97,127.04,4,0.15,1.56,4/14,strongBuy,8.76-23.79,27.91,8.0,25.0,24.0,Sell ALL,1.42 million,Basic Materials,Specialty Chemicals,2.0,18.01,21.88,0.82,1.0,0.18
VCYT,7.26,34.11,216.55,66.81,6,0.25,1.0,6/14,buy,22.61-47.316,28.7,28.000000000000004,45.0,42.38,Buy time,1.61 million,Healthcare,Diagnostics & Research,2.073,28.7,35.45,0.84,0.96,0.55
FIVE,7.26,151.99,135.18,49.36,13,0.21,0.33,13/14,hold,52.38-155.82,10.17,2.0,187.0,172.83,Buy time,1.35 million,Consumer Cyclical,Specialty Retail,1.094,139.98,170.59,0.92,0.89,0.19
MESO,7.26,17.01,129.19,140.9,3,1,1,3/14,strongBuy,6.62-22.0,9.29,23.0,30.0,28.5,Buy time,327.97 thousand,Healthcare,Biotechnology,1.171,13.88,17.49,0.82,0.97,0.68
NGD,7.26,6.65,142.07,80.59,9,0.01,0.34,9/14,buy,2.43-6.8,33.68,2.0,6.85,6.31,Buy time,19.69 million,Basic Materials,Gold,0.987,5.24,6.4,0.79,1.04,0.13
WWW,7.28,30.09,185.37,144.64,3,0.18,1.09,3/14,buy,9.58-32.8,23.96,8.0,41.0,37.33,Sell ALL,1.76 million,Consumer Cyclical,Footwear & Accessories,1.823,24.95,30.91,0.83,0.97,0.18
PTON,7.33,8.27,229.4,76.44,3,0.04,0.97,3/14,hold,4.25-10.895,15.84,24.0,20.0,14.92,Buy time,15.08 million,Consumer Cyclical,Leisure,2.082,7.43,9.15,0.9,0.9,0.44
BKTI,7.36,77.63,68.43,151.43,2,0.69,1.13,2/14,buy,19.48-77.63,50.35,0.0,83.0,83.0,Buy time,119.78 thousand,Technology,Communication Equipment,0.426,56.42,69.81,0.73,1.11,0.76
VFC,7.41,14.44,178.14,56.2,6,0.11,0.36,6/14,hold,9.41-29.02,13.4,50.0,39.5,27.51,Sell ALL,9.47 million,Consumer Cyclical,Apparel Manufacturing,1.721,13.53,16.79,0.94,0.86,0.36
UAL,7.43,106.31,205.66,88.65,7,0.23,0.25,7/14,buy,51.44-116.0,18.15,8.0,149.0,130.3,Sell ALL,7.09 million,Industrials,Airlines,1.478,94.52,116.72,0.89,0.91,0.32
WAVE,7.48,8.52,41.88,155.18,6,-0.11,-0.85,6/14,strongBuy,3.35-17.63,4.34,52.0,15.0,15.0,Buy time,21.69 thousand,Utilities,Utilities - Renewable,1,7.78,9.56,0.91,0.89,0.57
ELTX,7.5,11.32,182.35,86.89,7,-0.01,-0.01,7/14,strongBuy,4.05-12.62,12.28,10.0,18.0,16.75,Sell ALL,87.22 thousand,Healthcare,Biotechnology,2.152,10.03,12.77,0.89,0.89,0.58
CLMB,7.52,132.17,158.92,70.71,12,0.46,0.51,12/14,strongBuy,88.9-145.0,18.92,9.0,136.0,134.5,Buy time,73.69 thousand,Technology,Electronics & Computer Distribution,1.002,115.74,139.3,0.88,0.95,0.08
RSI,7.52,22.02,258.42,116.23,6,0.08,1.22,6/14,buy,9.542-22.55,10.49,2.0,24.0,22.38,Buy,1.71 million,Consumer Cyclical,Gambling,1.851,18.06,22.16,0.82,0.99,0.3
ATLC,7.57,70.25,211.76,84.78,5,0.27,0.22,5/14,buy,33.41-78.91,30.35,11.0,105.0,94.75,Buy time,84.59 thousand,Financial Services,Credit Services,2.01,59.32,78.42,0.84,0.9,0.6
ATEC,7.59,15.54,116.48,96.41,10,0.09,1.75,10/14,buy,4.88-16.7,4.31,7.000000000000001,23.0,21.2,Sell ALL,2.14 million,Healthcare,Medical Devices,1.028,13.52,16.55,0.87,0.94,0.48
SABS,7.61,2.47,72.3,99.61,2,0.22,0.11,2/14,buy,1.0-6.6,7.69,63.0,14.0,11.42,- Buy time -,193.63 thousand,Healthcare,Biotechnology,0.549,2.32,3.06,0.94,0.81,1.74
LC,7.64,17.62,310.95,117.92,4,0.17,1.11,4/14,buy,7.9-18.75,8.91,6.0,21.0,19.48,Buy time,2.30 million,Financial Services,Banks - Regional,2.543,14.88,18.99,0.84,0.93,0.5
AFRM,7.67,92.18,346.55,98.52,3,-0.11,-0.29,3/14,buy,30.901-100.0,18.87,8.0,115.0,105.06,Buy time,8.98 million,Technology,Software - Infrastructure,3.647,76.35,100.11,0.83,0.92,0.58
ALNT,7.76,46.59,180.66,77.24,11,0.22,0.56,11/14,buy,16.91-48.22,14.91,3.0,51.0,48.0,Buy time,185.44 thousand,Technology,Electronic Components,1.515,41.94,51.08,0.9,0.91,0.36
DXPE,7.79,116.12,205.78,84.43,11,0.1,0.08,11/14,buy,48.45-129.56,3.21,10.0,125.0,125.0,Sell ALL,227.30 thousand,Industrials,Industrial Distribution,1.248,109.3,135.54,0.94,0.86,0.42
IPX,7.84,42.09,130.36,108.85,8,1,1,8/14,buy,12.275-49.46,4.85,15.0,64.0,58.17,Sell ALL,114.69 thousand,Basic Materials,Other Industrial Metals & Mining,0.212,38.88,49.45,0.92,0.85,0.88
TPC,7.92,65.48,239.5,107.54,6,0.48,5.02,6/14,buy,18.34-66.7431,29.47,2.0,90.0,83.0,Buy time,706.98 thousand,Industrials,Engineering & Construction,1.889,53.11,65.31,0.81,1.0,0.16
PPTA,7.93,18.31,79.63,90.88,12,0.12,0.36,12/14,strongBuy,7.81-19.75,8.57,7.000000000000001,30.0,27.6,- Buy time -,3.33 million,Basic Materials,Other Precious Metals & Mining,0.326,16.4,20.01,0.9,0.92,0.36
DMAC,8.0,6.82,78.61,182.16,0,0.01,0.05,0/14,buy,3.19-7.4899,36.07,9.0,14.0,13.17,Sell,479.64 thousand,Healthcare,Biotechnology,1.399,5.19,6.8,0.76,1.0,0.71
RMBS,8.03,102.35,140.15,145.58,5,0.09,0.19,5/14,buy,38.15-107.67,26.01,5.0,130.0,112.38,- Buy time -,2.17 million,Technology,Semiconductors,1.375,73.5,95.97,0.72,1.07,0.72
SUPN,8.03,46.04,92.81,86.22,14,0.5,1.12,14/14,buy,29.16-46.79,19.53,2.0,46.0,44.9,Buy time,804.78 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.791,38.58,46.8,0.84,0.98,0.22
DAKT,8.04,22.14,217.96,110.82,6,0.15,0.79,6/14,buy,10.24-24.38,24.62,9.0,31.0,29.25,Buy time,500.75 thousand,Technology,Electronic Components,1.688,17.12,22.3,0.77,0.99,0.49
ZETA,8.07,21.49,202.79,104.48,6,0.02,0.11,6/14,buy,10.69-38.2,26.48,44.0,44.0,35.64,Buy,8.95 million,Technology,Software - Infrastructure,1.307,17.48,21.45,0.81,1.0,0.05
SKYT,8.12,13.76,391.11,121.86,1,0.12,0.76,1/14,strongBuy,5.67-19.0,33.65,28.000000000000004,18.0,15.6,Buy time,1.13 million,Technology,Semiconductors,3.41,10.86,14.29,0.79,0.96,0.3
REVG,8.12,58.92,169.76,72.47,12,0.29,0.48,12/14,buy,25.76-64.47,15.9,9.0,68.0,66.88,Sell ALL,983.39 thousand,Industrials,Farm & Heavy Construction Machinery,1.106,52.29,65.3,0.89,0.9,0.53
NEOV,8.13,5.71,44.03,187.15,6,-0.02,-1.0,6/14,,1.8-6.109,14.89,7.000000000000001,7.5,7.5,Buy time,315.39 thousand,Industrials,Electrical Equipment & Parts,1,4.37,5.33,0.77,1.07,0.71
SOUN,8.13,16.25,303.52,164.46,1,0.02,0.48,1/14,buy,4.45-24.98,34.52,35.0,18.0,16.72,Buy time,58.94 million,Technology,Software - Application,2.776,12.87,16.43,0.79,0.99,0.27
ETON,8.16,18.34,149.23,75.79,10,-0.1,-1.84,10/14,buy,5.36-21.48,21.54,15.0,35.0,32.5,Buy time,376.54 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,1.11,15.97,19.31,0.87,0.95,0.28
HROW,8.17,44.34,109.28,94.31,10,-0.18,-52.11,10/14,buy,20.85-59.23,24.63,25.0,76.0,68.05,Buy time,577.63 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.333,36.68,44.65,0.83,0.99,0.32
UI,8.23,635.65,218.94,141.21,6,2.35,1.11,6/14,strongBuy,215.39-639.05,31.22,1.0,600.0,524.75,Buy time,170.37 thousand,Technology,Communication Equipment,1.423,467.99,573.13,0.74,1.11,0.34
WGS,8.29,129.6,224.51,174.87,4,0.58,5.87,4/14,buy,35.88-136.0,16.4,5.0,163.0,143.38,Buy time,896.53 thousand,Healthcare,Diagnostics & Research,2.097,108.03,135.77,0.83,0.95,0.36
QBTS,8.3,26.88,141.4,178.01,4,-0.02,-0.3,4/14,buy,0.872-27.329,36.09,2.0,30.0,26.1,Buy time,43.33 million,Technology,Computer Hardware,1.382,17.51,21.92,0.65,1.23,0.47
ULCC,8.31,5.19,341.4,109.22,4,-0.01,-0.0,4/14,hold,2.891-10.26,21.19,49.0,9.0,7.19,Sell ALL,3.94 million,Industrials,Airlines,2.634,4.57,5.68,0.88,0.91,0.22
IAG,8.35,11.34,140.3,110.7,10,0.0,0.11,10/14,buy,4.44-11.58,36.07,2.0,14.0,12.32,Buy time,13.23 million,Basic Materials,Gold,1.321,8.21,9.94,0.72,1.14,0.09
HOOD,8.35,124.78,319.4,113.53,6,0.22,0.61,6/14,buy,22.05-125.18,14.75,0.0,160.0,138.57,Buy time,61.95 million,Financial Services,Capital Markets,2.364,104.16,131.38,0.83,0.95,0.42
IONQ,8.37,70.41,214.26,178.15,1,-0.02,-0.16,1/14,buy,7.501-71.3,43.39,1.0,80.0,70.75,Buy time,23.28 million,Technology,Computer Hardware,2.536,44.7,57.81,0.63,1.22,0.6
RDDT,8.37,264.48,137.88,168.02,7,0.38,10.09,7/14,buy,63.6-282.95,23.71,7.000000000000001,300.0,258.37,Buy time,8.14 million,Communication Services,Internet Content & Information,1,195.83,235.07,0.74,1.13,0.29
SONO,8.4,15.57,258.62,111.66,8,0.0,0.03,8/14,buy,7.63-15.89,30.19,2.0,17.0,15.31,Buy time,2.00 million,Technology,Consumer Electronics,2.171,12.45,15.27,0.8,1.02,0.13
WBD,8.46,19.33,204.83,170.82,4,0.81,3.37,4/14,hold,7.25-19.6,33.78,1.0,24.0,19.52,Buy time,72.93 million,Communication Services,Entertainment,1.592,12.7,15.82,0.66,1.22,0.26
PSIX,8.54,109.98,248.99,157.75,6,1.74,2.38,6/14,buy,15.3-121.78,18.87,10.0,127.0,127.0,- Buy time -,676.76 thousand,Industrials,Specialty Industrial Machinery,1.588,83.64,102.86,0.76,1.07,0.26
CRVS,8.56,5.87,163.63,97.73,7,-0.03,-0.22,7/14,buy,2.54-10.0,26.58,41.0,24.0,19.4,Sell ALL,767.95 thousand,Healthcare,Biotechnology,0.509,4.95,6.1,0.84,0.96,0.13
HPE,8.56,24.99,208.61,80.96,12,0.07,0.22,12/14,hold,11.965-25.35,20.31,1.0,30.0,27.91,Buy time,22.63 million,Technology,Communication Equipment,1.441,21.36,26.4,0.85,0.95,0.34
VVOS,8.63,3.44,613.65,147.32,-1,-0.22,-0.57,-1/14,buy,1.98-7.95,-38.37,56.99999999999999,6.5,5.88,Sell ALL,279.67 thousand,Healthcare,Medical Devices,6.986,4.66,6.54,1.35,0.53,0.78
PI,8.68,191.6,247.92,158.57,7,0.23,1.67,7/14,buy,60.85-239.88,14.38,20.0,195.0,185.29,Sell ALL,627.90 thousand,Technology,Semiconductors,1.807,150.39,187.24,0.78,1.02,0.37
CDZI,8.7,4.33,232.43,88.51,6,-0.05,-0.49,6/14,buy,2.13-5.68,27.25,24.0,15.0,13.75,Buy time,578.16 thousand,Utilities,Utilities - Regulated Water,1.826,3.4,4.18,0.79,1.04,0.21
INSG,8.71,13.41,125.31,153.3,6,0.14,3.46,6/14,hold,6.24-20.67,49.29,35.0,13.5,12.17,Buy time,303.78 thousand,Technology,Communication Equipment,1.253,9.68,12.18,0.72,1.1,0.65
PLUG,8.73,2.18,120.86,204.51,-1,-0.02,-0.17,-1/14,hold,0.69-3.32,33.49,34.0,5.0,3.48,Buy,80.58 million,Industrials,Electrical Equipment & Parts,2.099,1.62,2.11,0.74,1.03,0.81
PSTG,8.75,87.87,185.33,137.99,8,0.08,0.28,8/14,buy,34.51-88.01,35.98,0.0,93.0,85.75,Buy time,3.21 million,Technology,Computer Hardware,1.2,64.41,79.48,0.73,1.11,0.35
PRIM,8.87,128.82,174.47,135.73,10,0.92,1.05,10/14,buy,49.1-129.02,27.74,0.0,136.0,131.78,Buy time,1.08 million,Industrials,Engineering & Construction,1.432,100.18,121.01,0.78,1.06,0.29
VLRS,8.89,6.75,217.99,116.85,10,0.09,-0.04,10/14,buy,3.49-9.0,17.33,25.0,9.5,8.39,- Buy time -,700.84 thousand,Industrials,Airlines,1.413,5.57,6.78,0.83,1.0,0.32
KTOS,8.93,80.77,164.89,160.45,6,0.05,0.51,6/14,buy,22.69-82.31,26.33,2.0,80.0,75.61,- Buy time -,6.35 million,Industrials,Aerospace & Defense,1.054,59.65,76.15,0.74,1.06,1.14
RYAM,8.99,7.13,268.64,164.37,4,-5.63,-26.51,4/14,strongBuy,3.35-10.28,47.69,31.0,6.0,6.0,Buy time,844.72 thousand,Basic Materials,Chemicals,2.557,4.86,6.2,0.68,1.15,0.44
AVAH,9.04,8.1,192.98,190.0,1,0.24,31.23,1/14,hold,3.67-8.679,52.84,7.000000000000001,11.5,10.15,Sell ALL,1.26 million,Healthcare,Medical Care Facilities,2.043,6.0,8.0,0.74,1.01,0.63
KOPN,9.06,2.69,348.53,133.34,4,-0.02,-2.06,4/14,buy,0.56-2.82,31.97,5.0,4.0,3.67,Buy time,2.96 million,Technology,Electronic Components,2.962,1.97,2.57,0.73,1.05,0.36
PRCH,9.25,18.86,387.62,142.19,4,0.27,2.56,4/14,buy,1.26-19.22,31.81,2.0,22.0,20.38,Sell ALL,2.48 million,Technology,Software - Application,2.827,14.76,18.64,0.78,1.01,0.42
LINK,9.31,10.27,187.75,230.59,1,0,0,1/14,buy,3.25-12.0,35.54,14.000000000000002,13.0,13.0,- Buy time -,71.82 thousand,Technology,Electronic Components,0.574,8.11,9.94,0.79,1.03,0.79
TTI,9.32,5.3,170.21,93.44,13,0.06,0.91,13/14,buy,2.03-5.5,24.91,4.0,7.0,6.67,Buy time,1.82 million,Industrials,Conglomerates,1.398,4.17,5.25,0.79,1.01,0.6
SOFI,9.47,29.51,335.6,162.63,6,0.06,1.39,6/14,hold,7.57-29.63,26.09,0.0,31.0,26.14,Buy time,84.02 million,Financial Services,Credit Services,1.943,22.52,28.07,0.76,1.05,0.35
CLS,9.5,252.93,277.64,154.28,9,0.24,0.2,9/14,buy,48.77-258.16,20.35,2.0,295.0,263.15,Buy time,3.91 million,Technology,Electronic Components,1.624,192.56,234.14,0.76,1.08,0.19
RNA,9.61,41.06,132.87,90.5,14,-0.27,-0.29,14/14,buy,21.51-56.0,9.06,27.0,96.0,82.16,Sell ALL,3.08 million,Healthcare,Biotechnology,0.989,39.45,47.47,0.96,0.86,0.39
XERS,9.62,7.72,100.66,137.02,12,0.0,0.17,12/14,buy,2.69-8.35,27.98,8.0,11.0,10.0,Sell ALL,2.61 million,Healthcare,Biotechnology,0.912,6.33,7.72,0.82,1.0,0.63
ANET,9.67,149.61,241.37,132.82,12,0.14,0.22,12/14,buy,59.43-156.32,19.56,4.0,185.0,169.71,Buy time,10.31 million,Technology,Computer Hardware,1.496,122.21,148.96,0.82,1.0,0.17
AENT,9.68,6.91,119.41,210.17,5,0.03,0.38,5/14,buy,2.21-11.572,27.64,40.0,10.0,10.0,Buy time,56.14 thousand,Communication Services,Entertainment,0.452,5.38,6.56,0.78,1.05,1.02
REAL,9.69,10.89,212.98,204.41,4,0.02,0.29,4/14,buy,2.71-11.375,47.02,4.0,15.0,12.92,- Buy time -,3.30 million,Consumer Cyclical,Luxury Goods,2.51,6.82,8.75,0.63,1.24,0.23
CRDO,9.84,169.56,368.12,171.09,6,0.24,0.72,6/14,buy,28.75-176.7,32.35,4.0,165.0,157.96,Buy time,5.89 million,Technology,Semiconductors,2.59,116.71,148.1,0.69,1.14,0.21
GOOGL,9.92,254.72,158.23,101.03,17,0.92,0.46,17/14,buy,140.53-256.0,23.5,0.0,300.0,267.12,Buy time,46.63 million,Communication Services,Internet Content & Information,1.011,201.69,248.63,0.79,1.02,0.22
APP,10.03,649.59,303.13,170.57,6,0.61,0.3,6/14,buy,124.59-653.06,39.19,1.0,725.0,626.29,Buy time,11.41 million,Communication Services,Advertising Agencies,2.439,427.4,582.36,0.66,1.12,0.53
AXGN,10.05,17.2,237.59,140.93,10,0.02,-1.25,10/14,buy,9.22-21.0,27.03,18.0,30.0,27.36,Buy time,1.16 million,Healthcare,Medical Devices,1.023,13.77,16.38,0.8,1.05,0.25
HTCR,10.09,0.94,247.19,227.37,2,-0.01,-11.5,2/14,strongBuy,0.391-3.38,49.09,72.0,0.1,0.1,Buy,391.09 thousand,Technology,Software - Application,2.022,0.7,1.01,0.74,0.93,1.69
BRLT,10.11,2.47,131.69,211.93,4,0.02,2.87,4/14,hold,1.25-3.1,46.71,20.0,3.0,2.59,Sell ALL,142.27 thousand,Consumer Cyclical,Luxury Goods,1.447,1.88,2.64,0.76,0.94,1.27
EOSE,10.45,9.76,327.88,213.8,5,-0.03,-0.6,5/14,hold,2.06-10.155,36.37,4.0,10.0,8.75,- Buy time -,15.87 million,Industrials,Electrical Equipment & Parts,2.171,6.41,8.03,0.66,1.22,0.37
PL,10.56,11.11,279.86,213.97,5,0.04,1.33,5/14,buy,2.02-11.41,41.13,3.0,12.0,10.62,Buy,13.06 million,Industrials,Aerospace & Defense,1.817,7.12,9.52,0.64,1.17,0.63
MNPR,10.74,63.29,218.95,185.38,4,0.32,0.61,4/14,buy,4.12-68.18,34.03,7.000000000000001,162.0,122.0,Buy time,49.36 thousand,Healthcare,Biotechnology,1.216,41.48,52.48,0.66,1.21,0.82
KOD,10.82,9.53,236.77,301.22,2,-0.2,-0.23,2/14,strongSell,1.92-11.6,23.29,18.0,15.0,11.12,Sell ALL,638.99 thousand,Healthcare,Biotechnology,2.451,7.51,9.56,0.79,1.0,0.34
FGEN,10.87,11.31,97.3,187.11,9,-2.13,-1.38,9/14,strongBuy,4.5-21.95,38.73,48.0,43.0,43.0,Buy,64.17 thousand,Healthcare,Biotechnology,0.772,8.84,10.6,0.78,1.07,0.24
HUT,10.93,36.24,218.06,208.22,7,1.65,10.69,7/14,buy,10.04-39.47,41.53,8.0,60.0,46.27,Buy time,6.60 million,Financial Services,Capital Markets,1,23.65,28.81,0.65,1.26,0.42
RZLT,11.04,7.7,92.82,157.61,11,-0.06,-0.23,11/14,buy,2.215-8.815,23.38,13.0,20.0,17.0,Sell ALL,1.47 million,Healthcare,Biotechnology,0.033,6.26,7.86,0.81,0.98,0.93
CDE,11.1,17.42,184.4,169.99,14,0.14,12.09,14/14,buy,4.58-17.48,47.13,0.0,18.0,15.82,Buy time,14.12 million,Basic Materials,Gold,1.197,11.21,13.81,0.64,1.26,0.12
LITE,11.17,168.73,226.13,152.44,15,0.14,0.23,15/14,buy,45.65-173.385,34.14,3.0,165.0,152.42,Buy time,3.15 million,Technology,Communication Equipment,1.423,117.01,142.9,0.69,1.18,0.4
LPTH,11.41,7.24,150.53,236.09,7,-0.08,-1.85,7/14,buy,1.18-7.34,54.56,1.0,7.0,6.15,Buy time,1.08 million,Technology,Electronic Components,1.105,4.17,6.14,0.58,1.18,1.14
VSTM,11.8,9.05,158.16,165.23,14,0.09,0.13,14/14,buy,2.54-11.25,33.59,20.0,20.0,17.75,Sell ALL,3.09 million,Healthcare,Biotechnology,0.925,7.06,8.53,0.78,1.06,0.33
COMM,12.25,16.45,286.05,276.42,7,0.27,1.78,7/14,hold,2.94-16.9794,11.79,3.0,20.0,19.83,Buy time,11.42 million,Technology,Communication Equipment,2.477,12.02,16.48,0.73,1.0,1.21
RGTI,12.27,28.52,328.8,291.21,5,-0.06,-1.3,5/14,buy,0.71-29.09,44.74,2.0,20.0,19.58,Buy time,49.07 million,Technology,Computer Hardware,1.446,15.81,20.71,0.55,1.38,0.73
SRFM,12.75,4.5,252.44,320.0,-2,0.1,0.01,-2/14,strongBuy,1.12-9.91,1.33,55.00000000000001,12.0,9.94,- Buy time -,11.22 million,Industrials,Airlines,2.948,4.91,7.61,1.09,0.59,2.5
ALAB,12.91,245.2,278.7,257.79,11,0.17,0.52,11/14,buy,47.125-262.9,43.75,7.000000000000001,275.0,228.81,Buy time,7.08 million,Technology,Semiconductors,1,150.77,184.88,0.61,1.33,0.35
NRGV,13.19,3.11,107.14,430.67,2,0.01,-0.05,2/14,buy,0.596-3.18,65.59,2.0,1.7,1.4,Buy time,2.60 million,Utilities,Utilities - Renewable,0.828,1.48,1.86,0.48,1.67,0.86
CHRS,13.9,1.61,326.09,197.03,12,-0.2,-0.88,12/14,buy,0.66-2.43,46.09,34.0,7.0,6.33,Buy time,1.63 million,Healthcare,Biotechnology,0.885,1.06,1.3,0.66,1.24,0.37
CDTX,14.04,68.71,144.09,393.62,8,1.98,0.61,8/14,strongBuy,10.14-74.515,9.1,8.0,115.0,97.4,- Buy time -,874.04 thousand,Healthcare,Biotechnology,1.294,58.5,77.16,0.85,0.89,1.07
BE,15.52,84.93,516.22,370.25,4,0.17,6.04,4/14,hold,9.02-85.4,57.49,1.0,105.0,78.09,Buy time,11.48 million,Industrials,Electrical Equipment & Parts,3.29,41.23,56.1,0.49,1.51,0.42
ONDS,16.35,6.72,487.23,410.86,5,-0.04,-0.42,5/14,buy,0.57-6.86,60.27,2.0,8.0,6.95,Buy time,38.67 million,Technology,Communication Equipment,1.926,3.62,4.56,0.54,1.47,0.35
VOR,17.61,27.24,141.25,737.86,-3,-240.44,-20.54,-3/14,hold,2.62-65.8,-54.92,59.0,60.0,41.75,Sell ALL,1.10 million,Healthcare,Biotechnology,2.055,37.79,67.81,1.39,0.4,2.24
