BBW,0.02,34.19,63.55,-16.41,-7,0.32,0.41,-7/12,buy,29.35-75.85,-6.0,55.00000000000001,65.0,63.12,- Buy time -,381.98 thousand,Consumer Cyclical,Specialty Retail,1.055,36.14,42.69,1.06,0.8,0.15
PLUG,0.02,2.22,157.51,-38.3,-5,-0.03,-0.3,-5/12,hold,1.39-4.58,-48.76,51.0,7.0,5.31,Sell ALL,72.47 million,Industrials,Electrical Equipment & Parts,2.166,3.19,3.72,1.44,0.6,0.09
PL,0.05,26.0,185.23,-49.32,-1,0.06,1.29,-1/12,buy,5.87-51.76,-64.08,50.0,53.0,46.4,Sell,11.97 million,Industrials,Aerospace & Defense,2.067,36.89,43.16,1.42,0.6,0.09
RNGR,0.13,16.07,4.01,-11.96,-4,-0.14,-0.48,-4/12,strongBuy,11.14-18.815,-1.93,15.0,21.0,19.75,Buy time,239.01 thousand,Energy,Oil & Gas Equipment & Services,0.114,16.69,19.9,1.04,0.81,0.17
IPX,0.13,24.71,29.44,-52.41,-3,1,1,-3/12,buy,21.66-61.45,-40.43,60.0,75.0,66.7,Sell ALL,261.42 thousand,Basic Materials,Other Industrial Metals & Mining,1.341,33.24,39.27,1.35,0.63,0.38
CHWY,0.17,20.77,59.9,-44.62,-6,-0.01,-0.02,-6/12,buy,17.4-43.5,2.91,52.0,42.0,36.52,- +Buy time -,9.55 million,Consumer Cyclical,Internet Retail,1.445,23.16,27.18,1.12,0.76,0.13
OSIS,0.22,217.62,117.6,-72.8,-4,0.12,0.05,-4/12,buy,197.27-311.72,2.87,30.0,320.0,310.14,Buy,363.90 thousand,Technology,Electronic Components,1.2,250.45,299.66,1.15,0.73,0.33
DOGZ,0.26,0.99,130.24,-54.73,-7,1,1,-7/12,,0.81-16.59,-7.29,94.0,0.1,0.1,Sell ALL,65.83 thousand,Consumer Cyclical,Leisure,2.153,1.22,1.55,1.23,0.64,2.5
EXOD,0.37,5.03,113.4,-41.84,-3,0.1,0.35,-3/12,buy,4.65-39.93,-47.71,87.0,25.0,21.25,Sell ALL,70.10 thousand,Technology,Software - Infrastructure,2.991,7.03,8.02,1.4,0.63,0.18
EOSE,0.38,4.32,128.57,-27.96,-2,1.03,4.45,-2/12,hold,4.32-19.86,-64.39,78.0,18.0,13.81,Sell ALL,27.40 million,Industrials,Electrical Equipment & Parts,2.693,6.9,8.15,1.6,0.53,0.11
SYM,0.39,43.81,109.31,-43.04,-5,0.65,6.58,-5/12,buy,38.185-87.88,-14.04,50.0,84.0,74.84,Buy time,1.94 million,Industrials,Specialty Industrial Machinery,1.933,51.68,59.85,1.18,0.73,0.4
PEGA,0.39,31.24,128.62,-53.65,-5,-0.2,-0.3,-5/12,buy,28.66-68.1,-9.91,54.0,71.0,64.59,- +Buy time -,1.99 million,Technology,Software - Application,0.869,36.41,43.03,1.17,0.73,-0.01
EVEX,0.41,2.42,76.56,-19.89,-7,-0.05,-0.32,-7/12,buy,2.32-7.48,-17.53,68.0,8.0,7.22,mere Sell (some bought),1.31 million,Industrials,Aerospace & Defense,1.14,2.86,3.38,1.18,0.72,0.2
NTGR,0.41,22.92,66.94,-1.41,-5,0.35,6.0,-5/12,buy,19.0-36.86,-6.81,38.0,36.0,35.5,Sell ALL,370.68 thousand,Technology,Communication Equipment,1.191,25.1,29.97,1.1,0.76,0.07
CRESY,0.48,10.8,-34.67,-27.75,-2,1,1,-2/12,strongBuy,8.185366-14.21,-0.47,24.0,16.0,15.75,Sell ALL,245.49 thousand,Industrials,Conglomerates,1,11.42,13.6,1.06,0.79,0.25
USAC,0.51,26.44,6.03,-2.61,-3,-0.07,-0.2,-3/12,hold,21.85-30.55,-12.18,13.0,33.0,31.33,Buy time,166.69 thousand,Energy,Oil & Gas Equipment & Services,0.179,27.79,33.55,1.05,0.79,0.49
RLX,0.51,1.96,67.72,-15.62,-5,0.02,0.09,-5/12,buy,1.76-2.84,-7.42,31.0,3.584658,3.28,- +Buy time -,2.65 million,Consumer Defensive,Tobacco,1.146,2.1,2.56,1.07,0.77,0.17
FTI,0.57,71.68,31.05,-4.34,-3,0.26,0.5,-3/12,buy,31.88-77.78,-0.79,8.0,87.0,81.29,Buy time,3.91 million,Energy,Oil & Gas Equipment & Services,0.696,71.81,86.31,1.0,0.83,0.11
ICL,0.64,4.86,46.58,-11.07,0,-0.0,-0.03,0/12,hold,4.76-7.1,-32.37,31.0,7.0,6.6,Sell ALL,1.30 million,Basic Materials,Agricultural Inputs,0.985,5.56,6.68,1.14,0.73,0.15
HTCR,0.66,3.1,66.11,0.18,-3,0,0,-3/12,,2.5-33.4,12.76,91.0,0.1,0.1,Sell ALL,77.03 thousand,Technology,Software - Application,1.645,3.37,4.11,1.09,0.75,0.66
WHR,0.67,40.51,54.24,-76.84,-4,-1.45,-2.46,-4/12,hold,36.01-108.94,-2.47,63.0,137.0,96.55,Buy time,2.71 million,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.135,47.52,55.28,1.17,0.73,0.26
RYAM,0.68,7.34,84.86,-67.74,-5,-0.68,-3.13,-5/12,strongBuy,3.35-11.85,-15.75,38.0,15.0,14.75,Sell ALL,1.32 million,Basic Materials,Chemicals,1.777,8.97,10.83,1.22,0.68,1.19
GBX,0.75,47.17,75.35,-24.29,-2,0.0,0.01,-2/12,sell,38.23-59.19,-1.75,20.0,52.0,48.67,Sell ALL,522.38 thousand,Industrials,Railroads,1.415,49.79,59.31,1.06,0.8,0.23
IAG,0.77,15.4,103.58,-67.3,-3,0.25,0.45,-3/12,buy,6.69-24.87,-7.89,38.0,34.0,29.0,Sell ALL,6.41 million,Basic Materials,Gold,2.25,17.42,20.3,1.13,0.76,0.19
CDE,0.83,16.01,49.21,-58.48,-3,0.02,0.05,-3/12,buy,8.57-27.77,-10.74,42.0,40.0,33.52,Sell,25.87 million,Basic Materials,Gold,1.296,18.17,21.58,1.13,0.74,0.22
ONDS,0.85,7.26,31.33,-31.8,-3,-0.03,-1.04,-3/12,buy,1.78-15.28,-28.92,52.0,25.0,22.41,Sell ALL,72.31 million,Technology,Communication Equipment,2.691,9.96,11.82,1.37,0.61,0.36
BKTI,0.89,85.43,59.91,-26.55,-2,0.58,0.81,-2/12,buy,36.17-104.55,1.47,18.0,97.0,97.0,Buy time,54.82 thousand,Technology,Communication Equipment,0.628,89.21,107.67,1.04,0.79,0.36
TASK,0.9,5.42,129.67,-36.02,-6,0.04,0.13,-6/12,hold,4.465-18.39,-11.17,71.0,13.0,11.25,Buy,590.91 thousand,Technology,Information Technology Services,2.056,6.12,7.1,1.13,0.76,0.37
NTRP,0.97,2.13,143.78,-80.04,-5,-0.43,-3.14,-5/12,buy,1.8-5.2,-7.98,59.0,8.0,7.42,Buy,65.03 thousand,Consumer Cyclical,Travel Services,1.588,2.62,3.04,1.23,0.7,0.54
TMDX,0.97,71.58,212.36,-100.01,-3,-0.16,-0.1,-3/12,buy,60.105-156.0,5.0,54.0,142.0,129.11,Buy,1.08 million,Healthcare,Medical Devices,1.882,88.04,101.49,1.23,0.71,0.14
AENT,0.98,6.01,39.92,-32.96,-2,-0.09,3.58,-2/12,buy,4.34-8.8,-2.16,32.0,10.0,9.5,Buy time,22.61 thousand,Communication Services,Entertainment,0.427,6.84,8.18,1.14,0.73,0.28
FTAI,1.01,225.93,47.43,-20.02,-3,-0.07,-0.04,-3/12,buy,109.13-323.51,-6.16,30.0,408.0,379.3,Sell ALL,1.31 million,Industrials,Aerospace & Defense,1.512,255.82,308.29,1.13,0.73,0.29
VUZI,1.04,2.47,60.01,52.46,-2,-0.02,-0.23,-2/12,buy,1.83-5.62,-82.8,56.00000000000001,6.0,6.0,== less Sell ALL==,1.86 million,Technology,Consumer Electronics,1.745,3.14,3.87,1.27,0.64,0.54
VVOS,1.05,0.44,218.62,-212.19,-2,-0.17,-0.35,-2/12,buy,0.383-7.95,-35.29,95.0,3.1,2.61,Sell ALL,299.24 thousand,Healthcare,Medical Devices,6.122,0.82,0.86,1.86,0.51,2.5
LRN,1.06,90.64,34.41,8.31,-3,0.27,0.12,-3/12,strongBuy,60.61-171.17,1.74,47.0,125.0,119.25,- +Buy time -,619.55 thousand,Consumer Defensive,Education & Training Services,0.099,93.76,111.92,1.03,0.81,0.11
APG,1.07,41.45,124.8,-16.39,-3,0.05,0.12,-3/12,buy,33.4-49.99,-1.42,17.0,56.0,54.35,- Buy time -,3.13 million,Industrials,Engineering & Construction,1.6,44.57,54.08,1.08,0.77,0.14
WBD,1.07,26.61,102.76,-8.03,-2,-1.17,-38.95,-2/12,hold,10.76-30.0,-3.02,11.0,31.25,30.58,== less Sell ALL==,19.33 million,Communication Services,Entertainment,1.548,27.23,32.76,1.02,0.81,0.08
BKV,1.08,25.09,108.93,-24.99,-1,-0.15,-0.41,-1/12,buy,19.56-32.81,-16.16,24.0,39.0,37.14,Sell ALL,855.76 thousand,Energy,Oil & Gas E&P,1,28.14,33.6,1.12,0.75,0.11
PVH,1.09,79.85,43.55,-26.42,-2,0.71,0.26,-2/12,hold,59.6-100.75,-6.02,21.0,128.0,109.33,- +Buy time -,1.52 million,Consumer Cyclical,Apparel Manufacturing,1.751,84.67,101.52,1.06,0.79,0.43
CSBR,1.11,5.95,37.45,12.11,1,0.09,3.0,1/12,,5.5-8.98,-1.77,34.0,0.1,0.1,Sell ALL,7.74 thousand,Healthcare,Biotechnology,0.389,6.16,7.65,1.04,0.78,0.44
AVXL,1.16,2.53,112.88,-33.32,-5,0.09,0.72,-5/12,buy,2.41-13.99,-8.91,82.0,20.0,20.0,Sell ALL,943.54 thousand,Healthcare,Biotechnology,1.139,3.04,3.59,1.2,0.7,0.14
TGS,1.18,30.61,-43.19,-19.14,-3,0.11,0.24,-3/12,buy,19.74-36.35,6.48,16.0,48.0,44.14,Buy time,382.21 thousand,Energy,Oil & Gas Integrated,1,30.85,37.03,1.01,0.83,0.82
TATT,1.25,43.47,12.29,7.66,-4,-0.05,-0.19,-4/12,buy,29.3-64.5,9.04,33.0,66.0,63.36,Sell ALL,252.48 thousand,Industrials,Aerospace & Defense,0.981,41.99,50.91,0.97,0.85,0.34
FINV,1.28,4.56,19.18,-0.87,-3,0,0,-3/12,buy,4.35-10.9,-4.64,57.99999999999999,9.087675,8.18,Sell ALL,807.75 thousand,Financial Services,Credit Services,0.378,4.97,5.94,1.09,0.77,0.17
NRG,1.28,140.98,86.87,-31.96,-3,-0.09,0.02,-3/12,buy,120.11-189.96,4.97,26.0,267.0,232.41,Sell,2.62 million,Utilities,Utilities - Independent Power Producers,1.201,149.23,176.33,1.06,0.8,0.1
CHRS,1.33,1.53,106.94,-15.14,-7,0.01,0.04,-7/12,buy,0.81-2.616,1.63,41.0,12.0,9.9,- Buy time -,953.11 thousand,Healthcare,Biotechnology,0.979,1.69,2.02,1.1,0.76,0.24
TPC,1.4,76.02,133.53,-13.56,-3,-0.31,-0.33,-3/12,buy,43.52-100.0,-1.27,24.0,125.0,119.12,Sell ALL,543.62 thousand,Industrials,Engineering & Construction,2.05,83.29,98.22,1.1,0.77,0.08
RNA,1.42,12.46,33.81,2.31,-3,0,0,-3/12,buy,11.4-16.77,-2.09,26.0,25.0,25.0,== less Sell ALL==,362.80 thousand,Healthcare,Biotechnology,1,13.43,16.27,1.08,0.77,0.07
FUN,1.43,19.48,-22.27,2.23,-1,0.28,-1.25,-1/12,buy,12.51-33.5,-0.46,42.0,33.0,29.65,mere Sell (some bought),1.94 million,Consumer Cyclical,Leisure,0.375,20.9,24.96,1.07,0.78,0.12
NN,1.47,16.04,141.74,48.66,-6,-0.3,-2.38,-6/12,buy,10.87-24.42,-44.54,34.0,50.0,44.75,Sell,2.58 million,Technology,Software - Infrastructure,1.072,20.02,24.01,1.25,0.67,0.28
LITE,1.49,797.19,147.66,-23.04,-2,0.36,0.23,-2/12,buy,90.98-1085.68,-8.89,27.0,1400.0,1255.65,Sell ALL,6.41 million,Technology,Communication Equipment,1.482,912.68,1075.93,1.14,0.74,0.1
NATL,1.49,44.92,62.21,5.14,-1,-0.09,-0.16,-1/12,hold,23.56-48.5,-0.56,7.000000000000001,50.4,50.33,Buy,710.46 thousand,Technology,Software - Application,0.6,44.67,53.5,0.99,0.84,0.21
CAE,1.5,25.59,102.93,-17.8,0,0.04,0.12,0/12,buy,22.76-34.24,-4.45,25.0,32.463173,32.33,- +Buy time -,759.17 thousand,Industrials,Aerospace & Defense,1.037,26.42,31.5,1.03,0.81,0.07
PTC,1.51,124.34,110.35,-12.11,-1,0.95,0.51,-1/12,buy,108.5-219.69,-19.0,43.0,230.0,204.62,Buy time,1.47 million,Technology,Software - Application,0.994,135.64,161.32,1.09,0.77,0.1
RKLB,1.61,81.39,76.4,108.28,-2,0.02,0.19,-2/12,buy,37.57-151.0,-64.97,46.0,150.0,133.25,Sell,25.08 million,Industrials,Aerospace & Defense,2.553,99.12,120.63,1.22,0.67,0.08
PRDO,1.62,35.55,54.07,5.27,-1,0.11,0.16,-1/12,strongBuy,26.66-38.5,4.89,8.0,44.0,44.0,Buy,622.89 thousand,Consumer Defensive,Education & Training Services,0.694,34.83,41.82,0.98,0.85,0.09
APEI,1.64,57.98,97.97,0.91,-2,0.79,1.24,-2/12,buy,27.74-61.59,8.66,6.0,68.0,65.08,Buy time,242.25 thousand,Consumer Defensive,Education & Training Services,1.368,56.57,67.58,0.98,0.86,0.16
ETR,1.65,115.27,26.76,0.16,0,0.01,-0.0,0/12,buy,80.86-118.45,2.9,3.0,138.0,130.37,Sell ALL,3.45 million,Utilities,Utilities - Regulated Electric,0.489,114.51,137.8,0.99,0.84,0.2
CAPL,1.69,22.47,20.84,20.69,4,0.43,4.65,4/12,hold,19.61-23.34,-0.18,4.0,0.1,0.1,- +Buy time -,39.72 thousand,Energy,Oil & Gas Refining & Marketing,0.267,21.96,26.19,0.98,0.86,0.11
RNXT,1.75,0.94,45.75,2.33,-7,-0.0,-0.04,-7/12,buy,0.701-1.45,13.65,35.0,14.0,10.52,Sell ALL,293.21 thousand,Healthcare,Biotechnology,0.988,0.95,1.16,1.01,0.81,0.34
MLAB,1.79,95.29,186.81,5.12,-3,0.73,0.51,-3/12,hold,55.45-113.99,-9.14,16.0,130.0,121.0,Sell ALL,173.82 thousand,Technology,Scientific & Technical Instruments,0.927,102.75,124.43,1.08,0.77,0.36
NXT,1.79,111.71,89.94,5.93,-1,0.16,0.17,-1/12,buy,52.61-163.13,-12.27,32.0,182.0,166.35,Buy,2.15 million,Technology,Solar,1.864,125.57,149.07,1.12,0.75,0.2
SUPN,1.8,48.46,59.89,-10.04,0,0.53,1.91,0/12,buy,32.2-59.68,-0.48,19.0,67.0,65.25,Buy time,758.49 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.543,49.09,59.6,1.01,0.81,0.26
AISP,1.82,2.22,3.16,47.35,-6,-0.05,-5.1,-6/12,buy,2.03-7.2,-3.37,69.0,6.5,6.5,== less Sell ALL==,539.61 thousand,Technology,Software - Infrastructure,0.545,2.56,3.06,1.15,0.73,0.15
TNDM,1.85,15.22,115.7,-21.99,-5,0.22,1.21,-5/12,hold,9.98-29.65,1.18,49.0,50.0,39.44,Sell ALL,2.21 million,Healthcare,Medical Devices,1.582,18.17,21.37,1.19,0.71,0.29
EGAN,1.86,6.55,141.49,-16.59,-5,0.08,1.07,-5/12,hold,5.5-15.95,-6.79,59.0,20.0,16.42,- Buy time -,268.92 thousand,Technology,Software - Application,0.826,7.36,8.87,1.12,0.74,0.31
WING,1.86,153.79,135.63,-28.71,-4,0.32,0.35,-4/12,buy,116.35-381.45,16.68,60.0,305.0,269.02,Sell ALL,1.33 million,Consumer Cyclical,Restaurants,1.782,162.91,193.08,1.06,0.8,0.15
FSLY,1.87,19.43,68.9,17.49,-3,0.1,1.59,-3/12,hold,6.29-34.82,11.89,44.0,32.0,28.06,Buy time,10.29 million,Technology,Software - Application,0.343,22.56,27.47,1.16,0.71,-0.04
PLBY,1.88,1.17,200.87,-66.84,-3,-0.02,-4.25,-3/12,buy,1.12-2.75,-8.09,56.99999999999999,4.0,3.42,Sell ALL,946.49 thousand,Consumer Cyclical,Leisure,1.865,1.52,1.78,1.3,0.66,0.34
UPLD,1.95,4.99,152.1,-6.4,-2,0.77,0.47,-2/12,strongBuy,4.0-39.1,-47.29,87.0,45.0,37.5,Buy,41.41 thousand,Technology,Software - Application,1.429,7.03,8.53,1.41,0.58,0.63
BAM,1.95,46.76,118.43,16.02,-2,0.04,0.11,-2/12,hold,42.2-64.1,-2.77,27.0,69.0,62.79,- Buy time -,3.06 million,Financial Services,Asset Management,1.259,47.4,56.78,1.01,0.82,0.14
LFCR,1.97,4.71,71.77,15.77,-3,-0.13,-0.45,-3/12,buy,3.63-8.98,2.97,48.0,9.0,7.92,mere Sell (some bought),251.33 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,1.062,5.27,6.3,1.12,0.75,0.1
UNCY,1.98,5.3,215.75,-40.82,0,-0.36,-0.8,0/12,buy,3.71-8.74,-46.04,39.0,90.0,64.3,mere Sell (some bought),988.08 thousand,Healthcare,Biotechnology,1.787,7.56,8.87,1.43,0.6,0.29
BRLT,1.99,1.17,136.31,-22.24,-3,-0.09,-4.52,-3/12,hold,1.0-3.1,-5.13,62.0,2.0,1.82,Buy,63.24 thousand,Consumer Cyclical,Luxury Goods,1.371,1.31,1.61,1.12,0.73,0.86
PARR,2.01,65.72,41.26,25.09,-1,-0.33,-0.31,-1/12,buy,26.83-70.39,7.49,7.000000000000001,85.0,81.0,Buy time,1.15 million,Energy,Oil & Gas Refining & Marketing,0.822,61.73,73.99,0.94,0.89,0.08
GCO,2.05,34.46,122.93,30.5,-3,0.55,0.19,-3/12,hold,21.55-43.6,3.12,21.0,45.0,42.67,mere Sell (some bought),209.53 thousand,Consumer Cyclical,Apparel Retail,1.832,35.67,43.67,1.04,0.79,0.22
VSTM,2.06,5.48,0.54,52.05,-9,0.08,0.15,-9/12,buy,3.43-11.25,24.64,51.0,18.0,16.5,- Buy time -,2.67 million,Healthcare,Biotechnology,0.287,5.13,6.12,0.94,0.9,0.26
CXAI,2.07,0.16,-31.92,4.26,-9,0.0,0.08,-9/12,strongBuy,0.131-1.15,-13.59,86.0,1.0,1.0,Sell ALL,55.44 million,Technology,Software - Application,0.934,0.2,0.39,1.25,0.41,2.5
MGX,2.08,1.27,58.17,-18.2,-4,-0.08,-0.13,-4/12,buy,1.13-3.95,-1.57,68.0,9.0,8.0,- Buy time -,180.65 thousand,Healthcare,Biotechnology,0.698,1.37,1.66,1.08,0.77,0.61
MESO,2.09,15.41,89.47,14.94,-5,1,1,-5/12,strongBuy,10.81-21.5,5.78,28.000000000000004,35.0,35.0,- Buy time -,200.34 thousand,Healthcare,Biotechnology,0.798,15.36,18.57,1.0,0.83,0.23
TAYD,2.1,55.77,66.19,25.0,-1,0.13,0.23,-1/12,hold,40.5-90.37,8.34,38.0,67.0,67.0,mere Sell (some bought),31.43 thousand,Industrials,Specialty Industrial Machinery,0.924,55.65,66.77,1.0,0.84,0.09
VFC,2.14,16.86,110.81,-13.94,-4,0.13,1.26,-4/12,hold,11.11-22.27,4.39,24.0,40.0,30.11,Buy,8.02 million,Consumer Cyclical,Apparel Manufacturing,0.974,18.1,21.73,1.07,0.78,0.32
HBB,2.14,21.05,54.16,12.54,3,-0.46,-0.47,3/12,,12.72-23.83,9.03,12.0,0.1,0.1,Sell,32.39 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.208,20.7,24.76,0.98,0.85,0.49
MVST,2.15,1.07,290.5,-93.47,-2,-0.17,-6.5,-2/12,buy,1.035-7.12,-16.82,85.0,6.0,5.75,Sell ALL,4.91 million,Consumer Cyclical,Auto Parts,3.486,1.54,1.79,1.44,0.6,0.55
WK,2.21,52.02,71.52,3.64,-1,0.2,0.31,-1/12,buy,43.34-97.095,6.65,46.0,90.0,83.9,Buy time,958.66 thousand,Technology,Software - Application,0.495,52.69,62.53,1.01,0.83,0.06
GPRK,2.28,9.87,18.35,21.8,2,0.61,61.17,2/12,buy,5.75-11.87,0.51,17.0,12.0,11.24,- Buy time -,853.52 thousand,Energy,Oil & Gas E&P,0.376,9.9,12.13,1.0,0.81,0.01
WNW,2.28,3.82,20.55,77.37,-6,1,1,-6/12,,2.25-1352.0,-1.66,100.0,0.1,0.1,Sell ALL,1.71 million,Consumer Cyclical,Internet Retail,0.833,4.32,6.82,1.13,0.56,2.5
WLFC,2.33,223.32,39.59,42.5,-2,1.01,0.33,-2/12,hold,114.01-244.62,19.92,9.0,226.0,226.0,Sell ALL,145.19 thousand,Industrials,Rental & Leasing Services,0.715,206.86,250.37,0.93,0.89,0.27
WLKP,2.35,21.91,39.34,-3.18,2,0.03,0.09,2/12,buy,17.75-23.88,-2.15,8.0,28.0,28.0,Sell ALL,27.28 thousand,Basic Materials,Chemicals,0.503,22.82,27.88,1.04,0.79,0.41
NEXT,2.38,7.97,124.07,23.75,0,-0.3,-0.49,0/12,buy,4.75-12.12,-9.22,34.0,12.0,10.7,Buy time,3.27 million,Energy,Oil & Gas Equipment & Services,1.514,8.17,9.7,1.03,0.82,0.03
YMM,2.43,8.56,105.19,15.07,-2,0.21,0.22,-2/12,buy,7.455-14.07,2.18,39.0,16.742815,14.62,- +Buy time -,7.63 million,Technology,Software - Application,0.305,8.58,10.17,1.0,0.84,0.08
BCSF,2.44,12.91,90.42,17.35,1,-0.01,-0.03,1/12,hold,11.82-15.84,0.78,18.0,15.0,14.42,Buy time,406.84 thousand,Financial Services,Asset Management,0.634,12.94,15.61,1.0,0.83,0.15
URBN,2.45,69.0,84.01,4.69,1,-0.03,-0.0,1/12,hold,59.54-84.35,-3.86,18.0,100.0,92.42,mere Sell (some bought),1.38 million,Consumer Cyclical,Apparel Retail,1.218,72.09,86.54,1.04,0.8,0.27
FOXA,2.47,53.96,97.2,-19.61,1,0.65,0.95,1/12,hold,48.34-76.39,-18.85,28.999999999999996,112.0,91.4,Buy time,4.47 million,Communication Services,Entertainment,0.55,61.95,76.59,1.15,0.7,0.48
KD,2.47,11.89,177.18,6.12,0,-0.37,-0.75,0/12,hold,10.1-41.63,-2.02,71.0,16.5,15.3,- +Buy time -,4.07 million,Technology,Information Technology Services,1.737,12.83,15.31,1.08,0.78,0.0
SMR,2.48,9.09,110.26,16.9,-3,-0.65,-4.29,-3/12,hold,8.55-57.42,-14.3,84.0,25.0,20.18,Sell ALL,30.98 million,Industrials,Specialty Industrial Machinery,2.252,11.3,13.4,1.24,0.68,0.23
PLTR,2.48,127.0,188.32,4.89,-2,0.07,0.27,-2/12,buy,106.37-207.52,-8.0,39.0,255.0,219.06,Buy time,51.43 million,Technology,Software - Infrastructure,1.562,135.65,163.63,1.07,0.78,0.09
MOD,2.48,247.17,123.37,13.15,0,0.36,0.3,0/12,buy,88.48-323.25,-4.11,24.0,370.0,355.43,Sell ALL,1.15 million,Consumer Cyclical,Auto Parts,1.672,268.12,319.05,1.08,0.77,0.16
GDYN,2.49,5.82,97.8,35.87,-2,0.02,0.18,-2/12,buy,5.11-11.47,-22.23,49.0,12.0,10.3,Buy,2.86 million,Technology,Information Technology Services,0.974,6.2,7.66,1.07,0.76,0.5
RAIL,2.5,8.0,133.7,-20.84,-2,-0.05,-1.14,-2/12,buy,7.27-14.9,4.12,46.0,16.0,15.33,Sell ALL,227.42 thousand,Industrials,Railroads,1.444,8.73,10.38,1.09,0.77,0.5
JOBY,2.52,7.74,228.74,-5.94,-1,0.07,0.31,-1/12,hold,7.67-20.95,-30.02,63.0,18.0,14.56,Sell ALL,32.01 million,Industrials,Airports & Air Services,2.706,9.54,11.46,1.23,0.68,0.18
VERX,2.52,12.39,141.28,45.84,-4,0.01,0.07,-4/12,hold,10.21-36.75,-9.04,66.0,25.0,21.5,Buy,1.56 million,Technology,Software - Application,0.822,12.72,15.52,1.03,0.8,0.27
RVSB,2.53,5.28,22.93,-15.52,4,0.01,0.35,4/12,strongBuy,4.74-6.22,-3.58,15.0,7.0,7.0,mere Sell (some bought),61.37 thousand,Financial Services,Banks - Regional,0.477,5.52,6.83,1.05,0.77,0.34
SABS,2.55,3.82,-3.96,9.25,-3,-0.24,-1.42,-3/12,buy,1.85-6.6,3.54,42.0,16.0,13.59,Sell ALL,547.03 thousand,Healthcare,Biotechnology,0.53,3.86,4.57,1.01,0.84,0.53
ADMA,2.56,9.15,113.21,-5.62,-2,-0.01,-0.07,-2/12,buy,7.21-20.458,6.4,55.00000000000001,21.0,19.3,Buy,4.28 million,Healthcare,Biotechnology,0.727,9.5,11.26,1.04,0.81,0.04
XPO,2.56,207.95,163.1,-0.98,1,0.25,0.3,1/12,buy,116.68-232.05,-1.34,10.0,275.0,251.85,- +Buy time -,1.26 million,Industrials,Trucking,1.642,215.03,257.15,1.03,0.81,0.07
SONY,2.57,20.85,89.08,0.61,2,0.03,-0.08,2/12,buy,19.32-30.34,-9.42,31.0,34.0,31.69,Buy time,5.90 million,Technology,Consumer Electronics,0.744,21.3,25.54,1.02,0.82,0.15
RPID,2.59,2.03,92.9,0.87,-4,-0.11,-0.49,-4/12,buy,1.66-4.94,0.99,59.0,8.0,7.33,Buy time,244.38 thousand,Healthcare,Medical Devices,1.473,2.16,2.64,1.06,0.77,0.5
CLS,2.59,361.27,185.36,21.58,-2,0.21,0.11,-2/12,buy,153.11-474.03,4.09,24.0,550.0,497.06,Buy,2.35 million,Technology,Electronic Components,1.515,386.85,462.97,1.07,0.78,0.03
UNFI,2.62,48.89,147.72,21.43,0,0.11,0.23,0/12,hold,23.36-57.02,-3.05,14.000000000000002,56.0,52.69,Buy,795.81 thousand,Consumer Defensive,Food Distribution,0.837,50.03,60.62,1.02,0.81,0.33
RMBS,2.62,112.41,228.65,24.41,-1,-0.0,-0.01,-1/12,buy,61.16-174.1,-18.82,35.0,180.0,162.29,== less Sell ALL==,2.52 million,Technology,Semiconductors,1.84,130.76,156.44,1.16,0.72,0.13
YPF,2.63,47.38,-24.33,36.53,1,-2.4,-3.08,1/12,buy,22.82-57.49,0.65,18.0,78.0,67.68,Buy,1.64 million,Energy,Oil & Gas Integrated,1,46.86,56.23,0.99,0.84,0.2
CEPU,2.64,15.12,13.64,-23.32,3,0,0,3/12,buy,7.43-18.503,7.7,18.0,25.05,23.91,Buy time,397.98 thousand,Utilities,Utilities - Regulated Electric,1,15.21,18.19,1.01,0.83,0.23
CDZI,2.64,4.38,145.2,-23.73,-4,-0.03,-0.31,-4/12,buy,2.89-6.96,5.25,37.0,15.0,13.33,- Buy time -,1.20 million,Utilities,Utilities - Regulated Water,1.832,4.58,5.6,1.05,0.78,0.53
KOD,2.66,41.67,118.17,2.05,-2,0.08,0.08,-2/12,buy,4.32-47.84,13.08,13.0,80.0,71.33,Buy time,808.12 thousand,Healthcare,Biotechnology,2.196,40.48,47.89,0.97,0.87,0.15
VIRC,2.69,6.31,37.22,37.4,0,0,0,0/12,buy,5.16-9.09,6.41,31.0,6.5,6.5,Buy,69.41 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.209,6.15,7.51,0.97,0.84,0.59
GRCE,2.71,2.43,58.69,-41.24,-1,0.32,1.11,-1/12,buy,1.79-5.18,10.47,53.0,7.9303274,6.95,Buy,513.63 thousand,Healthcare,Biotechnology,0.371,2.93,3.57,1.21,0.68,0.42
TPR,2.75,141.67,141.69,-12.71,1,0.82,0.48,1/12,buy,92.62-161.97,4.42,13.0,230.0,198.3,== less Sell ALL==,2.27 million,Consumer Cyclical,Luxury Goods,1.444,145.5,172.34,1.03,0.82,0.1
RICK,2.76,26.82,117.42,32.27,4,0.15,0.02,4/12,,20.76-40.77,10.03,34.0,0.1,0.1,Sell ALL,48.74 thousand,Consumer Cyclical,Restaurants,0.757,25.81,31.06,0.96,0.86,0.09
CQP,2.79,63.3,67.68,9.11,3,0.74,0.62,3/12,hold,49.53-70.64,-2.16,10.0,72.0,65.82,- +Buy time -,111.34 thousand,Energy,Oil & Gas Midstream,0.292,64.17,77.62,1.01,0.82,0.34
GEV,2.79,1092.48,61.57,31.93,1,25.61,10.88,1/12,buy,530.16-1195.94,6.27,9.0,1424.0,1323.31,== less Sell ALL==,2.70 million,Industrials,Specialty Industrial Machinery,0.935,1044.62,1250.5,0.96,0.87,0.1
CCB,2.8,78.39,103.23,-9.86,2,-0.46,-0.44,2/12,buy,66.5-120.05,9.96,35.0,110.0,106.88,Buy time,121.86 thousand,Financial Services,Banks - Regional,0.717,76.62,91.88,0.98,0.85,0.09
DKL,2.81,54.41,11.22,32.04,1,0.25,0.17,1/12,hold,41.72-55.89,5.79,3.0,60.0,57.62,Buy time,69.64 thousand,Energy,Oil & Gas Refining & Marketing,0.441,51.73,63.62,0.95,0.86,0.63
SYF,2.82,72.77,137.16,4.66,1,0.27,0.13,1/12,buy,63.08-88.77,0.99,18.0,103.0,96.39,Sell ALL,3.79 million,Financial Services,Credit Services,1.308,74.69,89.58,1.03,0.81,0.21
GTLS,2.84,209.8,129.35,2.64,3,-0.5,-0.17,3/12,hold,163.23-209.94,1.1,0.0,212.0,208.21,Buy time,1.05 million,Industrials,Specialty Industrial Machinery,1.528,208.18,253.36,0.99,0.83,0.16
CVNA,2.91,66.26,242.3,1.77,-2,0.65,2.71,-2/12,buy,54.464-97.378,2.04,32.0,120.0,106.07,Buy,11.91 million,Consumer Cyclical,Auto & Truck Dealerships,3.462,72.37,87.08,1.09,0.76,0.13
SRFM,2.96,0.93,204.16,-32.71,-3,0.02,0.06,-3/12,buy,0.842-9.91,-25.58,91.0,12.0,8.66,Buy,12.83 million,Industrials,Airlines,2.755,1.2,1.7,1.29,0.55,1.37
ACHR,2.97,4.72,288.76,-27.3,-1,0.09,0.42,-1/12,buy,4.61-14.62,-22.57,68.0,18.0,14.31,Buy,38.69 million,Industrials,Aerospace & Defense,3.192,5.78,6.74,1.22,0.7,0.14
TNXP,2.98,12.56,137.75,16.52,-2,-1.43,-0.51,-2/12,buy,10.03-69.97,-15.45,82.0,65.0,53.6,Sell ALL,508.36 thousand,Healthcare,Biotechnology,1.653,13.54,16.1,1.08,0.78,0.33
TAC,3.0,14.31,34.63,8.64,3,-0.07,5.25,3/12,buy,11.05-17.88,9.26,20.0,16.248447,14.66,Buy,1.72 million,Utilities,Utilities - Independent Power Producers,0.471,13.43,16.17,0.94,0.88,0.38
AGX,3.0,635.41,73.11,32.81,2,2.4,1.14,2/12,hold,196.9-805.75,0.77,21.0,860.0,769.9,Sell,309.99 thousand,Industrials,Engineering & Construction,0.564,685.63,817.18,1.08,0.78,0.08
REAX,3.02,2.03,188.27,-33.08,-3,0.02,0.8,-3/12,buy,1.55-5.405,11.33,62.0,7.0,6.08,Buy time,3.15 million,Real Estate,Real Estate Services,0.742,2.09,2.45,1.03,0.83,0.35
VST,3.04,159.09,108.39,13.66,-1,-0.76,-0.23,-1/12,buy,132.66-219.82,9.61,28.000000000000004,320.0,271.44,Sell ALL,4.11 million,Utilities,Utilities - Independent Power Producers,1.409,157.8,189.73,0.99,0.84,0.13
RXRX,3.05,3.59,34.92,45.5,-5,0.15,0.48,-5/12,hold,2.77-7.18,17.43,50.0,10.0,8.62,Sell ALL,18.69 million,Healthcare,Biotechnology,0.995,3.56,4.33,0.99,0.83,0.29
TSSI,3.06,11.55,173.53,12.66,0,0,0,0/12,strongBuy,6.87-31.72,3.64,64.0,20.0,19.0,mere Sell (some bought),1.13 million,Technology,Information Technology Services,2.05,13.62,15.95,1.18,0.72,-0.02
AEYE,3.06,7.1,47.7,57.25,-3,0.01,0.07,-3/12,buy,5.31-16.39,-4.37,56.99999999999999,25.0,20.38,Buy,115.64 thousand,Technology,Software - Application,0.822,7.08,8.57,1.0,0.83,0.16
EFXT,3.06,23.87,182.47,34.86,1,0.0,0.01,1/12,buy,7.59-29.15,-16.25,18.0,33.0,31.75,Sell,546.97 thousand,Energy,Oil & Gas Equipment & Services,2.086,25.55,31.08,1.07,0.77,0.25
ESQ,3.06,117.2,81.67,12.71,3,-0.1,-0.06,3/12,strongBuy,90.57-134.815,3.79,13.0,130.0,128.33,Sell ALL,117.74 thousand,Financial Services,Banks - Regional,0.385,113.57,136.65,0.97,0.86,0.3
AS,3.07,35.05,194.62,0.83,0,0.1,0.35,0/12,buy,28.92-42.76,0.6,18.0,63.0,56.56,Buy,4.13 million,Consumer Cyclical,Leisure,2.064,35.49,42.57,1.01,0.82,0.09
BBAI,3.08,3.26,300.24,8.62,0,0.01,0.33,0/12,hold,3.01-9.39,-25.35,65.0,6.0,5.67,Sell ALL,36.50 million,Technology,Information Technology Services,3.128,3.99,4.72,1.22,0.69,0.14
FSS,3.09,116.17,126.85,7.61,2,0.36,0.39,2/12,buy,101.19-134.51,3.38,14.000000000000002,155.0,149.29,== less Sell ALL==,508.96 thousand,Industrials,Farm & Heavy Construction Machinery,1.228,117.89,140.83,1.01,0.82,0.22
QDEL,3.13,18.09,-79.65,135.86,-8,-0.36,-1.02,-8/12,hold,9.92-35.58,34.16,49.0,38.0,29.25,mere Buy (some sold),2.63 million,Healthcare,Medical Devices,0.692,14.7,17.84,0.81,1.01,0.27
AKBA,3.15,1.4,-85.31,28.17,-3,0.0,-0.33,-3/12,buy,0.823-4.079,28.11,66.0,6.0,5.1,Buy time,4.46 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.235,1.28,1.61,0.91,0.87,0.5
LOMA,3.19,11.5,86.68,0.86,3,0,0,3/12,buy,7.04-13.2,6.09,13.0,15.0,14.85,Sell ALL,490.84 thousand,Basic Materials,Building Materials,0.694,11.56,13.99,1.01,0.82,0.34
TPB,3.19,87.72,86.71,17.14,3,0.1,0.13,3/12,buy,65.8-146.9,-3.86,40.0,140.0,135.0,- +Buy time -,447.31 thousand,Consumer Defensive,Tobacco,0.92,86.43,103.31,0.99,0.85,0.08
NVDA,3.2,209.91,147.28,34.11,-2,0.18,0.11,-2/12,buy,162.02-236.54,-6.33,11.0,500.0,400.81,- Buy time -,172.61 million,Technology,Semiconductors,2.211,208.4,249.99,0.99,0.84,0.12
SSYS,3.21,8.54,176.67,11.07,0,0.02,0.77,0/12,buy,7.34-12.81,2.11,33.0,13.5,12.92,- Buy time -,892.34 thousand,Technology,Computer Hardware,1.916,8.82,10.78,1.03,0.79,0.33
AI,3.29,8.85,165.93,29.43,0,-0.07,-0.27,0/12,hold,7.675-30.11,-4.8,71.0,15.0,11.91,Sell ALL,6.40 million,Technology,Software - Infrastructure,2.052,9.58,11.7,1.08,0.76,0.27
MRBK,3.32,19.8,61.26,-3.95,4,-0.08,-0.18,4/12,strongBuy,13.65-21.67,12.37,9.0,25.0,24.0,mere Buy (some sold),139.13 thousand,Financial Services,Banks - Regional,0.647,19.51,23.24,0.99,0.85,0.27
RGTI,3.33,16.49,138.71,73.41,-5,0.01,0.15,-5/12,buy,12.08-58.15,-2.4,72.0,40.0,34.82,== less Sell ALL==,35.89 million,Technology,Computer Hardware,1.957,19.32,23.49,1.17,0.7,0.28
SFM,3.33,81.05,32.78,18.08,4,0.07,0.06,4/12,hold,64.75-171.15,-9.14,53.0,140.0,116.14,== less Sell ALL==,2.11 million,Consumer Defensive,Grocery Stores,0.672,82.86,100.55,1.02,0.81,0.28
GDDY,3.34,88.76,98.2,33.64,0,0.3,0.19,0/12,hold,71.59-171.42,-3.92,48.0,190.0,151.07,- +Buy time -,2.34 million,Technology,Software - Infrastructure,0.888,86.45,104.64,0.97,0.85,0.17
AROC,3.36,38.67,99.71,25.58,3,0.22,0.56,3/12,buy,21.17-42.23,3.56,8.0,46.0,44.17,Sell,1.90 million,Energy,Oil & Gas Equipment & Services,0.836,38.06,46.46,0.98,0.83,0.2
RIVN,3.37,17.89,120.45,61.36,-3,0.52,0.71,-3/12,hold,11.57-22.69,23.23,21.0,25.0,21.87,Buy time,38.24 million,Consumer Cyclical,Auto Manufacturers,1.602,16.3,19.75,0.91,0.91,0.29
PAY,3.37,28.35,127.2,53.36,-2,0.07,0.43,-2/12,buy,20.11-39.38,13.83,28.000000000000004,37.0,35.5,Buy time,848.37 thousand,Technology,Software - Infrastructure,1.304,25.86,31.51,0.91,0.9,0.5
DAKT,3.4,19.81,146.8,-0.36,2,0.08,0.49,2/12,buy,15.59-28.27,1.26,30.0,34.0,32.83,Sell,498.62 thousand,Technology,Electronic Components,1.67,20.06,25.17,1.01,0.79,0.23
SPOT,3.4,478.87,161.91,12.09,1,2.12,0.74,1/12,buy,405.0-748.3,9.51,36.0,718.6458,658.39,Buy time,1.94 million,Communication Services,Internet Content & Information,1.564,482.97,575.77,1.01,0.83,0.16
SUPV,3.41,9.81,67.81,15.43,1,-0.17,-4.81,1/12,hold,4.54-13.55,20.55,28.000000000000004,15.0,14.03,Buy time,728.18 thousand,Financial Services,Banks - Regional,0.424,9.38,11.11,0.96,0.88,0.28
NRGV,3.43,3.43,318.19,75.92,-4,0.02,1.86,-4/12,buy,0.752-6.645,-39.45,48.0,8.15,6.82,Sell ALL,5.52 million,Utilities,Utilities - Renewable,1.168,4.7,5.5,1.37,0.62,0.23
FIP,3.44,4.5,220.08,-49.34,-2,-0.89,-1.94,-2/12,buy,3.9-7.935,6.0,43.0,12.0,11.22,Buy,1.41 million,Industrials,Conglomerates,1.875,5.2,6.27,1.16,0.72,0.76
RVPH,3.44,0.62,-4.95,65.13,-6,-4.29,-4.45,-6/12,buy,0.262-17.2,36.86,96.0,30.0,23.75,Sell ALL,280.19 thousand,Healthcare,Biotechnology,0.47,0.73,0.85,1.18,0.73,0.23
CCL,3.46,26.85,213.28,-5.85,1,0.09,0.3,1/12,buy,23.45-34.03,3.05,21.0,45.0,40.31,Sell ALL,30.44 million,Consumer Cyclical,Travel Services,2.322,27.83,33.52,1.04,0.8,0.26
KRMD,3.47,4.28,62.75,6.75,3,0.03,2.8,3/12,buy,2.91-6.608,6.65,35.0,8.0,7.4,Sell,129.84 thousand,Healthcare,Medical Instruments & Supplies,0.411,4.26,5.06,1.0,0.85,0.07
INGN,3.48,6.54,117.97,13.3,1,0.1,0.5,1/12,buy,5.34-9.13,3.06,28.000000000000004,14.0,13.33,Sell ALL,295.87 thousand,Healthcare,Medical Devices,1.586,6.77,8.19,1.04,0.8,0.04
PAM,3.48,82.83,3.02,-12.54,6,3.94,2.65,6/12,buy,54.95-94.5,4.09,12.0,140.0,128.25,- +Buy time -,221.02 thousand,Industrials,Conglomerates,1,83.78,100.04,1.01,0.83,0.2
RBLX,3.48,55.46,179.67,13.53,-2,0.06,0.16,-2/12,buy,40.15-150.59,17.44,63.0,105.0,85.48,- +Buy time -,12.10 million,Communication Services,Electronic Gaming & Multimedia,1.414,52.2,62.26,0.94,0.89,0.3
C,3.49,141.18,91.87,38.11,2,0.09,-0.06,2/12,buy,85.62-147.96,11.59,5.0,180.0,167.57,Sell ALL,11.67 million,Financial Services,Banks - Diversified,1.094,133.33,159.65,0.94,0.88,0.1
FSK,3.51,10.85,123.39,32.64,2,-0.08,-0.16,2/12,hold,9.72-22.68,2.92,52.0,15.0,13.25,Buy time,3.16 million,Financial Services,Asset Management,0.898,10.69,12.77,0.99,0.85,0.2
ATOM,3.52,6.59,200.64,112.33,-3,-0.03,-0.21,-3/12,buy,1.892-12.365,-16.54,47.0,10.0,10.0,Sell ALL,1.54 million,Technology,Semiconductor Equipment & Materials,2.054,7.86,9.8,1.19,0.67,0.24
SLAB,3.56,218.86,120.94,9.77,5,0.04,0.07,5/12,hold,115.51-220.9,0.9,1.0,231.0,226.93,== less Sell ALL==,430.80 thousand,Technology,Semiconductors,1.357,217.16,266.0,0.99,0.82,0.21
JXN,3.56,116.77,148.53,43.65,1,-0.06,-0.01,1/12,hold,82.65-123.61,5.83,6.0,139.0,131.5,Buy,683.21 thousand,Financial Services,Insurance - Life,1.331,110.89,136.08,0.95,0.86,0.28
NGS,3.6,40.44,44.83,18.02,5,0.28,0.74,5/12,strongBuy,22.72-44.61,-4.9,9.0,60.0,58.25,Sell ALL,106.07 thousand,Energy,Oil & Gas Equipment & Services,0.396,41.61,50.21,1.03,0.81,0.32
GOOGL,3.64,356.55,128.52,35.91,3,2.62,0.99,3/12,buy,176.48-408.61,-9.01,13.0,515.0,473.55,Buy time,33.42 million,Communication Services,Internet Content & Information,1.247,365.34,439.36,1.02,0.81,0.28
KEQU,3.66,36.5,71.54,15.44,5,-0.68,-1.28,5/12,,33.27-60.89,-12.88,40.0,0.1,0.1,Buy,5.35 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.712,37.54,50.76,1.03,0.72,2.0
HWM,3.66,271.58,115.35,22.09,4,0.19,0.19,4/12,buy,169.45-290.63,3.82,7.000000000000001,340.0,323.94,Buy,2.47 million,Industrials,Aerospace & Defense,1.189,260.59,313.39,0.96,0.87,0.13
QFIN,3.68,13.28,87.64,21.67,0,0.38,0.07,0/12,buy,11.31-43.565,5.42,70.0,30.117323,25.98,Sell ALL,1.39 million,Financial Services,Credit Services,0.57,14.19,17.12,1.07,0.78,0.35
TGLS,3.71,44.12,177.33,7.53,3,-0.15,-0.17,3/12,buy,37.52-83.32,7.64,47.0,61.0,59.0,Sell ALL,339.22 thousand,Basic Materials,Building Materials,1.412,44.06,52.52,1.0,0.84,0.09
APYX,3.72,4.39,68.46,68.85,-2,0.09,1.01,-2/12,buy,1.59-5.08,13.67,14.000000000000002,8.0,7.25,mere Buy (some sold),183.08 thousand,Healthcare,Medical Devices,1.367,4.16,5.04,0.95,0.87,0.43
AAP,3.73,56.78,205.09,20.26,2,0.78,1.85,2/12,hold,37.89-70.0,9.75,19.0,70.0,65.18,== less Sell ALL==,1.82 million,Consumer Cyclical,Auto Parts,1.053,57.63,67.96,1.01,0.84,0.08
CHGG,3.73,0.88,280.19,63.23,-2,0.06,2.94,-2/12,hold,0.45-1.9,-38.64,54.0,4.0,3.4,== less Sell ALL==,1.56 million,Consumer Defensive,Education & Training Services,2.182,1.12,1.35,1.27,0.65,0.18
EHTH,3.79,1.64,255.83,80.32,-4,-0.07,0.17,-4/12,hold,1.2-5.89,-2.74,72.0,3.0,2.75,Buy,509.81 thousand,Financial Services,Insurance Brokers,1.475,1.75,2.1,1.07,0.78,0.26
LB,3.83,76.7,8.52,40.86,6,0.14,0.42,6/12,hold,43.75-85.6,1.33,10.0,98.0,89.29,- +Buy time -,343.80 thousand,Energy,Oil & Gas Equipment & Services,0.033,70.93,84.07,0.92,0.91,0.1
CTRN,3.84,57.58,42.07,106.71,-4,0.84,2.53,-4/12,buy,28.44-66.38,36.99,13.0,73.0,73.0,Buy,122.97 thousand,Consumer Cyclical,Apparel Retail,1.829,50.26,62.4,0.87,0.92,0.41
BILL,3.84,41.23,122.42,54.33,0,0.21,0.37,0/12,buy,31.41-57.21,7.01,28.000000000000004,77.0,65.32,Buy time,2.18 million,Technology,Software - Application,1.176,38.17,45.46,0.93,0.91,0.09
CZWI,3.85,23.0,43.63,31.98,5,0.07,0.2,5/12,buy,14.4-24.43,10.68,6.0,24.0,24.0,Sell ALL,58.04 thousand,Financial Services,Banks - Regional,0.506,21.65,26.52,0.94,0.87,0.28
LPX,3.85,73.68,137.4,-0.3,4,0.28,4.26,4/12,buy,66.12-102.86,4.91,28.000000000000004,107.0,99.31,Sell ALL,1.28 million,Industrials,Building Products & Equipment,1.592,75.0,90.12,1.02,0.82,0.34
DY,3.85,424.47,153.33,33.05,2,1.95,0.76,2/12,buy,233.0-566.47,2.75,25.0,700.0,668.64,Sell ALL,451.80 thousand,Industrials,Engineering & Construction,1.503,446.71,535.0,1.05,0.79,0.09
KLTR,3.86,1.28,144.7,51.68,0,0.04,0.0,0/12,strongBuy,1.055-2.019,-19.53,37.0,4.0,3.75,Buy,372.12 thousand,Technology,Software - Application,1.165,1.37,1.63,1.07,0.79,0.14
THC,3.91,203.93,174.53,19.16,3,1.28,0.31,3/12,buy,146.6-247.21,8.1,18.0,288.0,266.1,Buy time,1.59 million,Healthcare,Medical Care Facilities,1.266,190.53,228.48,0.93,0.89,0.06
YELP,3.92,25.79,175.36,17.12,3,0.07,0.19,3/12,hold,19.6-35.39,12.87,27.0,32.0,29.36,Buy time,1.10 million,Communication Services,Internet Content & Information,0.46,25.51,30.31,0.99,0.85,0.12
LNSR,3.93,5.95,109.95,17.54,3,-0.7,-1.48,3/12,buy,5.06-13.425,1.18,56.00000000000001,10.0,9.25,Buy,70.45 thousand,Healthcare,Medical Devices,0.871,5.88,7.27,0.99,0.82,0.44
SONO,3.93,14.35,206.26,32.53,2,0.22,-2.63,2/12,buy,10.11-19.82,-4.63,28.000000000000004,21.0,20.06,Buy,1.84 million,Technology,Consumer Electronics,1.958,14.74,18.08,1.03,0.79,0.29
VLRS,3.96,8.4,104.92,38.13,1,-0.16,-0.74,1/12,buy,4.4-10.8,20.52,22.0,12.0,10.55,Sell ALL,685.51 thousand,Industrials,Airlines,0.919,7.99,9.45,0.95,0.89,0.33
CRVS,3.97,15.61,70.07,23.16,-2,-0.02,-0.11,-2/12,buy,3.96-26.95,21.93,42.0,42.0,37.67,Buy time,1.42 million,Healthcare,Biotechnology,0.817,14.44,17.35,0.93,0.9,0.41
QTWO,3.98,51.6,205.16,39.04,0,0.01,0.02,0/12,buy,40.79-92.66,8.76,44.0,82.0,77.09,- +Buy time -,918.88 thousand,Technology,Software - Application,1.327,48.94,60.08,0.95,0.86,0.23
ANF,3.99,92.71,185.09,-8.19,3,0.31,0.19,3/12,buy,65.45-133.11,19.39,30.0,136.0,122.55,Buy time,1.30 million,Consumer Cyclical,Apparel Retail,0.884,87.26,102.42,0.94,0.91,0.13
ATEC,4.03,9.57,199.79,-18.01,0,0.02,1.45,0/12,buy,6.82-23.29,13.94,59.0,24.0,20.0,- +Buy time -,3.35 million,Healthcare,Medical Devices,0.852,9.64,11.52,1.01,0.83,0.21
TH,4.03,17.98,186.22,74.65,1,-0.0,-0.07,1/12,buy,5.97-20.85,-1.56,14.000000000000002,23.0,22.5,Sell,1.17 million,Industrials,Specialty Business Services,1.461,17.29,20.79,0.96,0.86,0.14
TTI,4.05,9.39,160.77,37.84,4,0.03,1.25,4/12,buy,3.17-12.54,-10.97,25.0,14.0,13.56,mere Buy (some sold),1.77 million,Industrials,Conglomerates,1.193,9.98,12.09,1.06,0.78,0.21
DXPE,4.05,164.25,109.46,26.5,5,0.06,0.05,5/12,buy,84.04-183.91,10.7,11.0,160.0,159.25,Buy,205.00 thousand,Industrials,Industrial Distribution,0.972,162.4,192.92,0.99,0.85,0.26
PROV,4.06,17.25,33.76,4.21,9,-0.16,-0.54,9/12,hold,14.95-17.42,0.81,1.0,17.0,16.88,Buy time,7.88 thousand,Financial Services,Banks - Regional,0.321,17.24,20.55,1.0,0.84,0.29
WWW,4.1,17.62,230.74,16.78,1,0.04,0.16,1/12,buy,13.47-32.8,13.8,46.0,29.0,25.35,Buy,974.06 thousand,Consumer Cyclical,Footwear & Accessories,1.756,17.09,20.34,0.97,0.87,0.09
HROW,4.12,42.3,23.47,65.29,-1,-0.41,-1.24,-1/12,buy,28.54-54.85,27.04,23.0,88.0,77.88,- Buy time -,617.77 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.255,38.84,46.84,0.92,0.9,0.19
SKYT,4.14,32.51,325.24,38.75,2,-0.01,-0.8,2/12,hold,8.49-39.93,-8.08,19.0,35.0,35.0,Sell ALL,1.02 million,Technology,Semiconductors,3.338,34.46,42.13,1.06,0.77,0.19
IRMD,4.15,97.58,103.07,15.04,6,0.1,0.23,6/12,buy,55.109-107.9,7.36,10.0,120.0,119.0,Buy,147.90 thousand,Healthcare,Medical Devices,0.91,93.32,110.88,0.96,0.88,0.16
SFIX,4.16,3.54,246.11,65.32,-2,0.06,1.27,-2/12,hold,2.95-5.94,9.48,40.0,6.0,5.35,mere Sell (some bought),1.99 million,Consumer Cyclical,Apparel Retail,2.261,3.76,4.53,1.06,0.78,0.15
OMF,4.17,59.62,136.22,24.41,4,0.14,0.08,4/12,buy,45.78-71.93,9.1,17.0,85.0,76.61,Sell ALL,1.18 million,Financial Services,Credit Services,1.184,57.37,69.28,0.96,0.86,0.12
VIR,4.18,9.99,165.72,23.58,-1,-1.19,-2.45,-1/12,buy,4.155-11.66,11.16,14.000000000000002,30.0,25.78,Sell ALL,1.84 million,Healthcare,Biotechnology,1.62,10.03,11.94,1.0,0.84,0.12
FVRR,4.22,10.97,143.78,20.32,2,0.13,0.18,2/12,hold,9.58-28.0,1.91,61.0,26.0,21.29,- +Buy time -,697.68 thousand,Communication Services,Internet Content & Information,1.387,10.96,13.24,1.0,0.83,0.04
IESC,4.22,626.13,229.17,53.24,3,2.06,0.52,3/12,hold,291.55-804.0,-4.75,22.0,700.0,700.0,mere Sell (some bought),224.93 thousand,Industrials,Engineering & Construction,1.782,668.48,811.77,1.07,0.77,0.16
EAT,4.22,186.56,124.69,56.82,1,0.28,0.11,1/12,buy,100.3-189.4,29.68,1.0,210.0,196.71,- Buy time -,1.13 million,Consumer Cyclical,Restaurants,1.249,156.79,188.48,0.84,0.99,0.16
DMRC,4.24,6.69,454.61,104.12,0,0.07,4.33,0/12,strongBuy,4.07-17.47,-80.12,62.0,15.0,13.25,Sell ALL,237.55 thousand,Technology,Software - Application,2.263,9.42,11.18,1.41,0.6,0.09
JBL,4.25,331.55,153.64,31.81,5,0.22,0.09,5/12,buy,189.6-428.93,-4.1,23.0,482.0,461.72,== less Sell ALL==,1.38 million,Technology,Electronic Components,1.279,349.08,420.99,1.05,0.79,0.1
CXM,4.28,5.48,60.74,8.09,5,0.03,0.35,5/12,hold,4.715-9.4,3.77,42.0,12.0,9.94,Buy time,4.36 million,Technology,Software - Application,0.595,5.39,6.52,0.98,0.84,0.09
LINK,4.29,4.24,166.97,112.72,4,0,0,4/12,,2.66-10.101333,-7.08,57.99999999999999,0.1,0.1,- +Buy time -,39.53 thousand,Technology,Electronic Components,1.0,3.96,4.84,0.93,0.88,0.47
SLNG,4.31,3.99,-109.76,63.01,-4,-0.28,-1.2,-4/12,buy,3.21-6.36,6.63,37.0,9.0,9.0,Sell ALL,45.12 thousand,Energy,Oil & Gas Integrated,1,4.3,5.73,1.08,0.7,2.5
XLO,4.33,9.15,-38.78,24.37,2,0,0,2/12,,6.468-12.74,7.76,28.000000000000004,20.0,20.0,mere Buy (some sold),45.05 thousand,Healthcare,Biotechnology,1,8.69,10.53,0.95,0.87,1.15
RSSS,4.34,2.31,87.45,-9.43,0,-0.01,-0.28,0/12,strongBuy,2.0-4.12,5.19,44.0,4.0,3.92,Buy time,64.14 thousand,Technology,Software - Application,0.735,2.42,2.92,1.05,0.79,2.09
OM,4.34,4.41,217.34,32.4,0,-0.2,-0.3,0/12,buy,3.0-20.46,0.68,78.0,10.0,8.83,Buy,206.76 thousand,Healthcare,Medical Devices,1.943,4.58,5.46,1.04,0.81,0.21
BLX,4.37,59.17,115.64,29.39,6,1,1,6/12,buy,38.41-63.2,6.62,6.0,68.0,66.33,== less Sell ALL==,179.28 thousand,Financial Services,Banks - Regional,0.788,56.96,68.72,0.96,0.86,0.17
PRAX,4.41,320.31,253.3,22.79,-1,0.11,0.01,-1/12,buy,37.19-366.52,-4.78,13.0,1201.0,910.06,Sell,535.93 thousand,Healthcare,Biotechnology,2.76,329.38,391.92,1.03,0.82,0.36
LZB,4.45,39.6,144.66,48.32,4,0.46,0.57,4/12,buy,29.03-44.9,10.23,12.0,46.0,46.0,Sell ALL,453.41 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.267,36.86,44.82,0.93,0.88,0.18
BBVA,4.46,25.71,106.11,31.41,6,0.01,0.02,6/12,strongSell,14.63-26.4,11.59,3.0,28.56,25.71,Buy time,1.54 million,Financial Services,Banks - Diversified,0.883,23.23,27.94,0.9,0.92,0.16
MUFG,4.48,21.66,51.74,51.5,6,0.14,0.68,6/12,buy,13.19-21.725,9.49,0.0,23.85704,22.39,Buy time,3.20 million,Financial Services,Banks - Diversified,0.312,19.29,23.27,0.89,0.93,0.23
SLQT,4.5,0.77,49.22,78.41,-4,0.03,1.17,-4/12,buy,0.563-2.77,-35.68,72.0,5.0,4.03,mere Sell (some bought),3.40 million,Financial Services,Insurance Brokers,1.634,0.94,1.31,1.22,0.59,2.5
MPLX,4.5,56.9,63.05,9.17,9,-0.16,-0.15,9/12,buy,47.8-59.98,2.57,5.0,73.0,66.93,Buy,1.83 million,Energy,Oil & Gas Midstream,0.452,56.3,67.49,0.99,0.84,0.12
BRZE,4.53,25.07,201.11,95.21,-2,-0.04,-0.31,-2/12,buy,15.26-37.327,8.97,33.0,50.0,42.23,Buy time,2.68 million,Technology,Software - Application,0.846,22.78,27.59,0.91,0.91,-0.02
OPBK,4.53,14.76,63.72,13.37,9,0.05,0.15,9/12,buy,12.41-15.73,5.08,6.0,17.0,17.0,Sell,38.06 thousand,Financial Services,Banks - Regional,0.588,14.46,17.59,0.98,0.84,0.13
TTMI,4.55,145.23,210.87,74.21,3,0.1,0.15,3/12,buy,39.2-223.83,-16.62,35.0,220.0,216.0,== less Sell ALL==,2.76 million,Technology,Electronic Components,2.098,167.2,203.24,1.15,0.71,0.22
ECOR,4.55,6.68,6.85,80.71,-5,0.07,0.17,-5/12,buy,4.16-10.495,8.23,36.0,26.0,22.59,Sell ALL,126.85 thousand,Healthcare,Medical Devices,0.886,7.64,9.19,1.14,0.73,1.64
OPFI,4.56,9.52,217.27,45.11,1,0.04,0.13,1/12,strongBuy,7.36-13.49,11.18,28.999999999999996,16.0,15.0,- +Buy time -,667.80 thousand,Financial Services,Credit Services,1.773,8.98,10.72,0.94,0.89,0.19
KGS,4.57,67.79,156.72,35.58,6,-0.13,-0.25,6/12,buy,30.061-77.68,-8.21,13.0,93.0,88.25,Sell ALL,1.94 million,Energy,Oil & Gas Equipment & Services,0.823,69.43,84.65,1.02,0.8,0.27
LZ,4.58,7.2,236.99,78.31,0,-0.02,-0.12,0/12,hold,5.22-12.4,10.63,42.0,10.0,9.0,Buy time,2.61 million,Industrials,Specialty Business Services,1.308,6.34,7.59,0.88,0.95,0.11
AXGN,4.61,40.68,128.25,73.0,4,-0.03,-0.3,4/12,buy,11.25-46.95,-4.94,13.0,55.0,52.89,Sell ALL,1.27 million,Healthcare,Medical Devices,1.089,41.89,50.58,1.03,0.8,0.3
LVO,4.62,5.18,165.54,57.23,1,-0.3,-1.1,1/12,buy,3.7-8.05,-22.01,36.0,14.0,12.5,mere Buy (some sold),95.03 thousand,Communication Services,Internet Content & Information,1.65,5.7,6.91,1.1,0.75,0.49
MAMA,4.68,19.11,49.08,80.2,2,0.02,0.67,2/12,buy,7.88-21.0,19.2,9.0,25.0,23.5,Sell ALL,683.19 thousand,Consumer Defensive,Packaged Foods,0.564,16.34,19.84,0.86,0.96,0.53
CXT,4.68,50.82,166.21,50.47,1,0.04,0.06,1/12,buy,35.71-69.0,23.28,26.0,85.0,75.92,Buy,752.91 thousand,Industrials,Specialty Industrial Machinery,1.094,44.03,53.05,0.87,0.96,0.15
CTOR,4.69,0.71,308.56,27.92,-1,-0.28,-26.5,-1/12,strongBuy,0.491-3.2,-16.35,78.0,4.0,4.0,Buy time,61.67 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,3.477,0.82,1.01,1.15,0.7,0.59
INTA,4.7,27.83,34.46,97.55,1,0.08,0.29,1/12,hold,19.01-47.93,24.67,42.0,47.0,40.0,Buy time,899.68 thousand,Technology,Software - Application,0.465,23.77,28.28,0.85,0.98,0.06
HQY,4.71,94.0,112.87,54.12,5,0.17,0.17,5/12,buy,72.76-105.96,6.86,11.0,135.0,125.28,Buy time,927.43 thousand,Healthcare,Health Information Services,0.21,86.83,103.95,0.92,0.9,0.07
RDW,4.74,10.19,333.39,114.01,-1,-0.01,-0.09,-1/12,buy,4.87-26.64,-45.02,62.0,24.0,19.83,Sell,34.39 million,Industrials,Aerospace & Defense,3.02,12.85,16.44,1.26,0.62,0.17
ARQT,4.75,27.41,149.34,41.55,3,0.01,-0.08,3/12,buy,13.695-31.77,25.32,14.000000000000002,36.0,35.31,- Buy time -,1.49 million,Healthcare,Biotechnology,1.482,24.54,29.49,0.9,0.93,0.21
BBIO,4.8,84.96,95.09,41.25,1,-0.54,-0.87,1/12,buy,42.09-93.415,19.7,9.0,157.0,129.74,Buy time,4.21 million,Healthcare,Biotechnology,0.954,73.99,94.46,0.87,0.9,0.78
ALTO,4.8,5.65,74.25,60.79,3,0.15,1.16,3/12,buy,0.92-6.11,17.35,8.0,10.0,9.5,Buy time,1.93 million,Basic Materials,Specialty Chemicals,0.141,5.34,6.33,0.95,0.89,0.16
EE,4.81,38.87,115.92,37.57,7,-0.18,-0.42,7/12,buy,21.285-43.175,8.32,10.0,48.0,44.81,Buy time,339.72 thousand,Energy,Oil & Gas Midstream,1.229,35.59,42.76,0.92,0.91,0.05
WSM,4.82,222.81,195.26,54.17,3,0.26,0.12,3/12,hold,161.76-244.65,19.1,9.0,260.0,236.32,Sell ALL,1.20 million,Consumer Cyclical,Specialty Retail,1.485,203.36,243.53,0.91,0.91,0.13
MGNX,4.83,4.39,64.16,78.9,3,-0.23,-10.06,3/12,hold,1.29-5.08,-1.48,13.0,9.0,7.88,Sell,1.09 million,Healthcare,Biotechnology,1.179,4.15,5.06,0.95,0.87,0.26
FOA,4.86,25.66,172.21,98.9,0,0.26,0.31,0/12,buy,15.77-29.79,27.31,14.000000000000002,25.0,25.0,mere Buy (some sold),61.03 thousand,Financial Services,Credit Services,1.629,21.84,27.05,0.85,0.95,0.3
A,4.89,134.23,136.2,49.28,4,0.07,0.05,4/12,buy,108.35-160.27,15.4,16.0,185.0,172.11,Buy time,2.21 million,Healthcare,Diagnostics & Research,1.255,125.41,150.27,0.93,0.89,0.26
SLM,4.89,25.05,115.01,45.42,5,0.5,0.46,5/12,buy,17.77-33.85,12.1,26.0,35.0,31.73,Sell ALL,2.75 million,Financial Services,Credit Services,0.955,23.19,28.38,0.93,0.88,0.27
FWONA,4.94,88.16,102.27,22.28,8,0.18,1.16,8/12,buy,73.7-99.52,6.03,11.0,115.0,111.42,Buy time,164.59 thousand,Communication Services,Entertainment,0.658,83.55,104.15,0.95,0.85,0.25
MDXG,4.96,4.15,183.16,25.49,4,0.02,-0.03,4/12,buy,3.03-7.99,8.67,48.0,8.0,7.3,Buy time,1.55 million,Healthcare,Biotechnology,1.446,3.8,4.59,0.92,0.9,0.13
CURV,4.98,1.94,129.47,27.25,-3,0.06,1.36,-3/12,hold,0.939-3.095,28.87,37.0,2.25,1.94,Buy,790.11 thousand,Consumer Cyclical,Apparel Retail,0.89,1.85,2.4,0.95,0.81,2.5
LOVE,5.0,16.83,208.7,28.63,3,0.31,0.32,3/12,buy,10.33-20.88,7.01,19.0,35.0,29.58,Buy time,209.14 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.998,16.53,19.92,0.98,0.84,0.15
TLN,5.0,388.44,226.65,60.55,2,0.17,0.04,2/12,buy,255.5-451.28,11.32,14.000000000000002,595.0,534.11,Sell ALL,774.05 thousand,Utilities,Utilities - Independent Power Producers,1.619,373.39,452.13,0.96,0.86,0.18
DK,5.01,55.59,31.85,93.28,5,4.19,13.97,5/12,hold,19.81-57.57,19.79,3.0,62.0,57.96,Buy time,1.25 million,Energy,Oil & Gas Refining & Marketing,0.559,46.66,55.75,0.84,1.0,0.08
SPRY,5.01,7.87,132.93,11.98,4,-0.01,-0.02,4/12,buy,6.66-18.63,0.89,57.99999999999999,32.0,29.38,Sell ALL,1.56 million,Healthcare,Biotechnology,0.877,8.68,10.33,1.1,0.76,0.29
SHOP,5.04,122.67,317.3,38.02,0,0.0,0.03,0/12,buy,94.0-182.19,14.39,33.0,200.0,173.67,Buy time,12.54 million,Technology,Software - Application,2.585,118.8,147.15,0.97,0.83,0.43
NPCE,5.06,17.02,214.75,52.08,5,0.07,0.48,5/12,buy,7.563-19.6,4.41,13.0,22.0,21.0,Buy time,146.40 thousand,Healthcare,Medical Devices,1.889,16.47,19.96,0.97,0.85,0.09
FWONK,5.08,96.02,112.29,22.65,8,0.02,3.06,8/12,buy,80.15-109.363,5.81,12.0,135.0,125.94,Buy time,2.31 million,Communication Services,Entertainment,0.658,90.92,109.92,0.95,0.87,0.23
UFCS,5.11,51.95,75.07,85.44,6,0.93,1.06,6/12,strongBuy,25.79-54.42,7.52,5.0,57.0,54.0,Sell ALL,137.84 thousand,Financial Services,Insurance - Property & Casualty,0.497,45.68,55.14,0.88,0.94,0.2
AZTA,5.11,25.24,264.61,70.19,0,-0.22,-1.62,0/12,hold,15.93-41.73,26.43,40.0,33.0,29.6,Sell ALL,1.01 million,Healthcare,Medical Instruments & Supplies,1.369,23.64,28.34,0.94,0.89,0.19
ELF,5.14,76.85,241.67,55.25,1,0.55,0.84,1/12,buy,48.82-150.99,34.0,49.0,90.0,81.22,Buy time,3.49 million,Consumer Defensive,Household & Personal Products,2.389,63.85,78.02,0.83,0.99,0.24
IMMX,5.15,11.16,126.66,65.24,0,-0.09,-0.62,0/12,buy,1.94-12.14,19.89,8.0,27.0,23.38,Buy time,1.12 million,Healthcare,Biotechnology,0.089,9.86,12.04,0.88,0.93,0.23
SEI,5.16,72.21,213.62,49.53,4,0.28,1.1,4/12,buy,24.57-86.19,1.05,16.0,120.0,107.17,Sell ALL,2.31 million,Energy,Oil & Gas Equipment & Services,1.184,74.03,88.6,1.03,0.82,0.25
ANET,5.16,187.03,238.78,78.63,1,0.12,0.16,1/12,buy,104.681-189.817,24.88,1.0,220.0,205.04,Buy time,8.98 million,Technology,Computer Hardware,1.601,163.36,199.03,0.87,0.94,0.15
WFC,5.18,87.22,90.38,10.18,9,-0.03,-0.02,9/12,buy,72.78-97.76,13.08,11.0,113.0,105.47,Buy,15.90 million,Financial Services,Banks - Diversified,0.917,81.88,97.89,0.94,0.89,0.27
PDEX,5.19,63.5,120.89,63.68,6,0,0,6/12,buy,23.47-68.99,0.05,8.0,70.0,70.0,Buy,74.34 thousand,Healthcare,Medical Instruments & Supplies,0.018,60.06,77.28,0.95,0.82,0.62
SOFI,5.19,18.75,272.27,49.84,1,0.01,0.04,1/12,hold,14.92-32.73,16.34,43.0,31.0,26.05,Buy time,74.48 million,Financial Services,Credit Services,2.149,17.5,21.34,0.93,0.88,0.28
CENT,5.2,43.19,109.48,41.8,7,0.26,0.69,7/12,buy,28.77-45.78,11.55,6.0,53.0,50.25,Sell ALL,69.23 thousand,Consumer Defensive,Packaged Foods,0.524,40.04,48.83,0.93,0.88,0.31
FOUR,5.22,50.68,193.55,46.3,1,0.01,0.01,1/12,hold,34.56-108.5,16.73,53.0,120.0,90.21,- +Buy time -,1.82 million,Technology,Software - Infrastructure,1.4,45.22,54.45,0.89,0.93,0.11
ANTX,5.23,4.5,38.38,139.87,1,-0.11,-0.47,1/12,buy,1.0-6.91,-2.0,35.0,9.0,9.0,Sell ALL,345.67 thousand,Healthcare,Biotechnology,1,4.45,5.46,0.99,0.82,0.38
RDNT,5.25,65.47,217.89,50.32,3,-0.06,-0.33,3/12,buy,50.76-85.84,17.2,24.0,100.0,94.88,Buy time,763.20 thousand,Healthcare,Diagnostics & Research,1.364,58.33,69.94,0.89,0.94,0.2
IMPP,5.29,4.95,127.73,48.17,6,0.24,0.71,6/12,strongBuy,2.9-6.57,-2.12,25.0,9.0,9.0,Buy,483.18 thousand,Energy,Oil & Gas Midstream,1.177,4.9,5.94,0.99,0.83,0.3
BTDR,5.3,13.32,224.62,97.89,-2,-0.3,-2.0,-2/12,buy,6.916-27.8,0.34,52.0,35.0,28.82,Sell ALL,9.82 million,Technology,Software - Application,2.468,14.97,18.68,1.12,0.71,0.23
ESOA,5.3,16.9,221.84,58.6,3,0.17,1.06,3/12,buy,7.84-19.94,-2.83,15.0,30.0,28.75,Sell ALL,129.54 thousand,Industrials,Engineering & Construction,1.328,16.95,20.47,1.0,0.83,0.47
PMTS,5.31,19.48,150.1,36.54,5,0.8,1.19,5/12,buy,10.81-23.0,17.66,15.0,30.0,28.75,Sell ALL,52.05 thousand,Financial Services,Credit Services,1.022,18.3,21.93,0.94,0.89,0.31
NVTS,5.32,13.45,544.33,157.21,0,0.01,0.2,0/12,hold,5.44-34.17,-70.87,61.0,21.0,17.73,Sell ALL,30.08 million,Technology,Semiconductors,3.815,18.64,23.26,1.39,0.58,0.11
TENX,5.32,17.48,-10.31,69.89,0,0.08,0.2,0/12,buy,5.766-19.4,31.33,10.0,50.0,42.44,Buy time,780.35 thousand,Healthcare,Biotechnology,0.912,13.81,16.75,0.79,1.04,0.58
CALM,5.35,87.88,36.86,43.73,10,0.42,0.43,10/12,hold,71.92-126.4,10.94,30.0,100.0,93.38,Buy time,785.20 thousand,Consumer Defensive,Farm Products,0.228,78.94,94.8,0.9,0.93,0.13
WRBY,5.36,28.95,246.98,115.11,0,-0.03,-0.55,0/12,buy,14.96-31.0,15.56,7.000000000000001,35.0,32.58,Sell,3.01 million,Healthcare,Medical Instruments & Supplies,1.919,25.72,31.41,0.89,0.92,0.22
KVYO,5.36,16.83,204.38,44.66,3,0.04,0.22,3/12,buy,12.53-36.76,10.25,54.0,37.0,33.05,Buy time,6.01 million,Technology,Software - Application,0.625,17.49,20.85,1.04,0.81,0.03
CXDO,5.37,8.31,232.74,117.69,2,0.03,0.46,2/12,buy,5.26-11.23,-15.64,26.0,12.0,11.58,- +Buy time -,423.85 thousand,Communication Services,Telecom Services,1.108,7.96,9.48,0.96,0.88,0.48
REAL,5.38,10.55,348.24,58.08,0,0.03,0.95,0/12,buy,5.0-17.392,10.48,39.0,20.0,18.62,== less Sell ALL==,2.77 million,Consumer Cyclical,Luxury Goods,2.669,11.07,13.43,1.05,0.79,0.1
GRND,5.38,15.73,115.79,84.2,4,0.0,-0.04,4/12,strongBuy,9.732-22.31,16.66,28.999999999999996,22.0,20.4,Buy time,1.49 million,Technology,Software - Application,0.221,13.41,15.95,0.85,0.99,0.21
PRKS,5.42,47.06,82.7,69.36,6,-0.4,-1.34,6/12,hold,28.77-56.95,26.31,17.0,54.0,49.65,Buy,977.51 thousand,Consumer Cyclical,Leisure,1.146,40.29,47.88,0.86,0.98,0.09
ETON,5.43,36.5,141.17,106.8,3,-0.01,-0.05,3/12,buy,13.76-38.62,5.62,5.0,57.0,51.33,Sell,455.87 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.861,30.97,36.72,0.85,0.99,0.19
QBTS,5.45,20.02,106.12,144.54,-2,0.01,0.0,-2/12,buy,12.75-46.75,3.6,56.99999999999999,45.0,41.19,Sell ALL,33.89 million,Technology,Computer Hardware,2.1,22.19,27.39,1.11,0.73,0.52
RGEN,5.52,144.4,250.38,62.86,2,0.14,0.33,2/12,buy,100.99-175.77,22.62,18.0,220.0,198.53,Buy,1.36 million,Healthcare,Medical Instruments & Supplies,1.06,128.88,153.85,0.89,0.94,0.17
VITL,5.53,12.9,220.97,24.73,6,-0.13,-1.62,6/12,hold,7.95-53.125,26.93,76.0,16.0,14.0,Buy time,2.80 million,Consumer Defensive,Farm Products,1.066,11.78,13.95,0.91,0.92,0.05
ALRM,5.57,51.38,129.21,55.24,6,0.13,0.2,6/12,hold,41.49-59.53,14.29,14.000000000000002,85.0,72.5,Buy time,548.57 thousand,Technology,Software - Application,0.774,46.04,55.15,0.9,0.93,0.1
KINS,5.65,20.09,161.08,88.78,4,-0.09,-0.35,4/12,buy,13.08-20.79,22.42,3.0,21.5,21.5,Buy,150.72 thousand,Financial Services,Insurance - Property & Casualty,0.434,17.17,20.91,0.85,0.96,0.28
CRNC,5.67,10.44,282.58,115.94,1,-0.08,-0.09,1/12,hold,5.85-13.738,11.45,24.0,12.0,11.38,Sell,770.52 thousand,Technology,Software - Application,2.991,10.02,12.34,0.96,0.85,0.22
DBX,5.68,29.13,139.76,78.42,8,0.07,0.11,8/12,hold,21.695-32.4,5.39,10.0,32.0,29.08,Buy time,3.36 million,Technology,Software - Infrastructure,0.659,26.27,31.45,0.9,0.93,0.03
FHN,5.76,25.89,86.68,22.66,12,0.09,0.19,12/12,hold,19.8-26.56,7.03,3.0,30.0,28.99,Buy time,4.90 million,Financial Services,Banks - Regional,0.613,24.72,29.87,0.95,0.87,0.16
ARHS,5.84,7.93,316.3,60.3,1,0.02,0.37,1/12,hold,5.57-12.98,24.51,39.0,13.0,10.97,Sell,1.40 million,Consumer Cyclical,Specialty Retail,2.293,7.27,8.81,0.92,0.9,0.25
BARK,5.85,9.59,166.36,47.27,3,0.67,1.43,3/12,buy,8.15-22.6,5.11,57.99999999999999,60.0,48.0,Buy,97.33 thousand,Consumer Cyclical,Specialty Retail,1.921,9.75,11.86,1.02,0.81,0.47
DYN,5.88,23.37,134.93,68.25,3,0.08,0.11,3/12,buy,8.245-25.0,24.86,7.000000000000001,50.0,44.12,Buy time,1.77 million,Healthcare,Biotechnology,1.057,19.77,23.65,0.85,0.99,0.15
WEAV,5.88,6.93,283.93,130.11,0,0.0,0.19,0/12,strongBuy,4.24-8.36,15.07,17.0,9.0,8.88,Buy time,1.18 million,Healthcare,Health Information Services,1.683,5.71,6.97,0.82,0.99,0.19
GHM,5.89,108.53,113.07,55.11,9,0.16,0.8,9/12,buy,46.08-125.82,11.56,14.000000000000002,135.0,132.88,Sell,203.57 thousand,Industrials,Specialty Industrial Machinery,1.009,103.09,122.9,0.95,0.88,0.18
BROS,5.94,67.43,293.74,59.88,4,0.08,0.77,4/12,buy,44.58-74.65,18.27,10.0,95.0,87.17,Sell ALL,3.62 million,Consumer Cyclical,Restaurants,2.321,59.69,71.96,0.89,0.94,0.09
SKIL,5.95,7.19,504.49,170.68,-1,1.1,22.19,-1/12,hold,3.43-18.45,-0.97,61.0,0.1,0.1,Buy,156.74 thousand,Consumer Defensive,Education & Training Services,2.273,7.15,8.76,0.99,0.82,0.34
BE,5.96,244.79,380.56,140.21,0,0.46,2.93,0/12,hold,24.04-351.28,-15.33,30.0,390.0,336.24,Sell ALL,12.39 million,Industrials,Electrical Equipment & Parts,3.737,273.37,349.85,1.12,0.7,0.21
GKOS,6.0,154.05,177.47,87.11,6,0.02,-0.07,6/12,buy,73.16-156.6,6.64,2.0,175.0,167.15,- +Buy time -,1.07 million,Healthcare,Medical Devices,0.754,136.48,164.3,0.89,0.94,0.45
APP,6.02,507.48,350.54,84.08,2,0.42,0.13,2/12,buy,332.32-745.61,4.97,32.0,860.0,757.3,Buy time,4.60 million,Communication Services,Advertising Agencies,2.483,494.98,599.05,0.98,0.85,0.11
SVCO,6.03,10.9,180.04,149.77,0,0.1,0.99,0/12,buy,3.07-14.39,14.68,24.0,18.0,16.58,Sell ALL,461.16 thousand,Technology,Software - Application,0.394,10.91,13.12,1.0,0.83,0.27
AIOT,6.04,4.22,108.88,114.17,0,0.0,0.35,0/12,buy,2.78-5.88,23.7,28.000000000000004,13.0,11.58,Buy,1.66 million,Technology,Software - Infrastructure,1.418,3.63,4.38,0.86,0.96,0.08
CDRO,6.05,9.43,66.67,26.69,7,1,1,7/12,buy,5.18-10.26,0.32,8.0,14.0,13.0,Sell ALL,35.35 thousand,Consumer Cyclical,Gambling,0.44,9.4,12.38,1.0,0.76,1.78
GL,6.05,179.34,79.82,58.6,10,-0.1,-0.03,10/12,strongBuy,117.3-182.32,14.03,2.0,215.0,197.41,- +Buy time -,627.53 thousand,Financial Services,Insurance - Life,0.47,160.1,191.27,0.89,0.94,0.16
PI,6.05,143.3,263.72,107.04,3,-0.02,-0.08,3/12,buy,87.36-247.064,4.27,42.0,200.0,187.5,- +Buy time -,504.37 thousand,Technology,Semiconductors,1.925,134.43,168.68,0.94,0.85,0.29
CMMB,6.08,1.7,70.88,12.26,1,0.0,0.7,1/12,strongBuy,1.35-4.92,2.35,65.0,25.0,20.0,Buy time,65.92 thousand,Healthcare,Biotechnology,0.635,1.74,2.33,1.02,0.73,2.5
ALK,6.08,49.8,177.11,70.49,4,0.23,2.91,4/12,buy,33.03-65.88,19.98,24.0,94.0,79.67,Sell,3.92 million,Industrials,Airlines,1.279,44.21,53.38,0.89,0.93,0.19
SE,6.09,113.04,135.8,83.95,4,0.0,-0.0,4/12,buy,77.05-199.3,23.43,43.0,195.0,167.63,Buy time,4.01 million,Consumer Cyclical,Internet Retail,1.552,91.99,113.23,0.81,1.0,0.26
ALNT,6.11,90.11,204.17,88.53,5,0.07,0.17,5/12,buy,36.85-104.65,29.69,14.000000000000002,80.0,76.9,Sell ALL,265.83 thousand,Technology,Electronic Components,1.59,81.64,97.28,0.91,0.93,0.17
TECX,6.11,34.55,38.33,35.12,6,-0.09,-0.07,6/12,buy,14.39-39.53,16.53,13.0,101.0,89.72,Buy time,180.12 thousand,Healthcare,Biotechnology,0.098,30.72,36.61,0.89,0.94,0.5
PTGX,6.14,131.65,206.05,83.48,5,0.55,0.8,5/12,buy,50.485-141.1,23.37,7.000000000000001,145.0,132.77,- Buy time -,782.48 thousand,Healthcare,Biotechnology,1.791,110.61,137.16,0.84,0.96,0.26
GGAL,6.2,53.23,109.14,39.44,7,-0.87,-1.85,7/12,strongBuy,25.89-62.52,21.06,15.0,103.0,85.75,Buy time,1.20 million,Financial Services,Banks - Regional,0.367,47.39,57.03,0.89,0.93,0.34
IKT,6.2,2.03,142.08,52.4,4,0.03,0.24,4/12,buy,1.33-2.26,17.04,10.0,8.0,6.94,Buy time,837.77 thousand,Healthcare,Biotechnology,0.943,1.86,2.22,0.92,0.91,0.21
GOCO,6.21,0.37,324.41,87.41,0,0.87,0.42,0/4,hold,0.27-6.61,-8.93,94.0,10.0,7.58,Sell,265.77 thousand,Financial Services,Insurance Brokers,1.171,0.39,0.57,1.05,0.65,0.48
ASAN,6.22,7.3,211.13,97.69,3,0.03,0.46,3/12,hold,5.38-15.71,9.1,54.0,15.0,12.07,Buy time,6.62 million,Technology,Software - Application,0.965,6.93,8.34,0.95,0.88,0.13
HUMA,6.23,0.71,302.88,131.04,0,0.03,0.25,0/12,buy,0.547-2.84,-29.26,75.0,4.0,3.02,Sell,10.91 million,Healthcare,Biotechnology,2.517,0.94,1.27,1.32,0.56,0.52
LUV,6.23,48.6,186.67,64.52,7,-0.01,-0.03,7/12,hold,28.98-55.11,18.67,12.0,67.0,59.68,Sell ALL,6.55 million,Industrials,Airlines,1.118,43.36,52.04,0.89,0.93,0.11
BFRI,6.25,1.1,153.66,46.27,1,0.04,-3.22,1/12,buy,0.555-1.205,26.64,9.0,9.0,7.44,Buy time,313.92 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.825,1.05,1.34,0.95,0.82,0.82
WW,6.28,15.43,6.71,157.48,0,-2.66,-1.05,0/12,hold,8.365-45.0,35.65,66.0,35.0,31.67,Sell ALL,235.20 thousand,Healthcare,Medical Care Facilities,1,13.74,16.46,0.89,0.94,0.12
SMFG,6.28,25.72,83.04,54.85,11,0.14,0.91,11/12,buy,14.4-25.82,11.18,0.0,28.86099,28.86,Buy time,2.25 million,Financial Services,Banks - Diversified,0.384,22.68,27.22,0.88,0.94,0.33
MMYT,6.29,58.51,209.62,113.03,2,0.01,0.01,2/12,buy,32.67-104.99,26.62,44.0,84.0,77.29,Buy time,1.30 million,Consumer Cyclical,Travel Services,0.976,48.47,58.87,0.83,0.99,0.27
DMAC,6.29,7.6,143.52,74.89,2,0.01,0.03,2/12,buy,3.575-10.4195,24.74,27.0,25.0,20.25,- +Buy time -,223.98 thousand,Healthcare,Biotechnology,0.967,6.5,7.9,0.86,0.96,0.21
LQDT,6.29,38.81,181.88,52.7,10,0.14,0.45,10/12,strongBuy,21.67-39.93,11.23,3.0,44.0,44.0,Sell,173.84 thousand,Consumer Cyclical,Internet Retail,1.076,36.4,44.0,0.94,0.88,0.06
HNST,6.3,4.01,262.04,92.23,4,-0.01,-0.74,4/12,buy,2.07-5.28,19.85,24.0,5.0,4.53,- Buy time -,1.49 million,Consumer Defensive,Household & Personal Products,2.106,3.46,4.25,0.86,0.94,0.18
NTRA,6.31,269.7,135.14,99.26,6,0.84,1.59,6/12,buy,131.811-288.04,24.02,6.0,325.0,298.12,Sell ALL,1.79 million,Healthcare,Diagnostics & Research,1.505,228.16,276.89,0.85,0.97,0.17
ACAD,6.32,26.29,112.16,54.08,8,-0.07,-0.79,8/12,buy,19.69-28.35,20.31,7.000000000000001,45.0,38.83,Buy time,1.44 million,Healthcare,Biotechnology,0.8,22.97,27.78,0.87,0.95,0.16
DUOT,6.33,9.41,117.13,132.86,2,-0.26,-18.0,2/12,buy,5.775-15.28,4.25,38.0,22.0,22.0,Sell ALL,639.73 thousand,Technology,Software - Application,1.245,10.23,12.42,1.09,0.76,0.32
FNKO,6.33,5.61,199.29,127.83,4,0.21,1.06,4/12,buy,2.22-6.09,12.56,8.0,7.0,6.75,Sell ALL,555.65 thousand,Consumer Cyclical,Leisure,0.926,4.96,5.93,0.88,0.95,0.2
QUBT,6.35,8.67,383.04,81.99,0,0.02,0.37,0/12,buy,6.18-25.84,-10.27,66.0,30.0,24.17,Sell,17.74 million,Technology,Computer Hardware,3.78,9.87,12.15,1.14,0.71,0.41
BLFS,6.36,27.94,228.72,103.75,4,0.06,8.41,4/12,buy,17.86-30.0,14.12,7.000000000000001,34.0,33.06,mere Buy (some sold),857.05 thousand,Healthcare,Medical Instruments & Supplies,1.942,24.47,30.76,0.88,0.91,0.45
SMTC,6.37,136.15,284.26,145.51,2,0.07,0.15,2/12,buy,46.02-177.35,-4.19,23.0,230.0,217.62,== less Sell ALL==,2.85 million,Technology,Semiconductors,2.31,133.13,162.14,0.98,0.84,0.08
DSP,6.38,13.28,125.23,107.82,5,-0.01,-0.09,5/12,buy,8.11-15.18,17.55,13.0,22.0,19.89,Buy,247.22 thousand,Technology,Software - Application,1.036,11.79,14.25,0.89,0.93,0.18
AMRX,6.38,16.96,180.69,91.04,6,0.13,0.74,6/12,buy,7.665-17.86,27.89,5.0,19.0,18.12,== less Sell ALL==,1.85 million,Healthcare,Drug Manufacturers - Specialty & Generic,1.263,14.28,17.28,0.84,0.98,0.08
ALGT,6.41,111.83,204.26,85.91,4,1.16,0.52,4/12,buy,42.56-123.63,31.07,10.0,160.0,147.29,Sell,581.90 thousand,Industrials,Airlines,1.505,91.39,108.66,0.82,1.03,0.2
ALGM,6.42,54.85,243.7,133.62,2,0.01,0.08,2/12,buy,22.41-71.77,19.19,24.0,70.0,63.45,Sell,3.05 million,Technology,Semiconductors,1.897,49.36,61.12,0.9,0.9,0.24
KN,6.44,37.29,207.34,76.47,9,0.04,0.16,9/12,buy,17.34-42.93,5.5,13.0,39.0,37.62,Sell ALL,1.00 million,Technology,Electronic Components,1.589,35.21,42.3,0.94,0.88,0.19
PRM,6.45,34.46,316.4,89.46,5,0.05,2.26,5/12,strongBuy,15.43-38.17,2.79,10.0,50.0,47.5,Buy,1.54 million,Basic Materials,Specialty Chemicals,1.894,31.91,38.64,0.93,0.89,0.13
ACIW,6.45,56.31,196.08,100.07,5,0.0,0.12,5/12,buy,38.05-57.58,23.19,2.0,70.0,67.67,Buy time,831.87 thousand,Technology,Software - Infrastructure,0.979,45.33,55.12,0.81,1.02,0.21
INOD,6.49,67.64,197.36,304.97,-3,0.23,1.23,-3/12,buy,34.23-125.14,-40.02,46.0,140.0,131.38,Sell ALL,1.56 million,Technology,Information Technology Services,2.889,73.47,95.23,1.09,0.71,0.1
CLMB,6.52,25.81,211.4,72.83,4,0.01,-0.03,4/12,buy,15.25-36.255,21.04,28.999999999999996,35.0,33.67,Buy time,230.43 thousand,Technology,Electronics & Computer Distribution,1.085,22.25,27.37,0.86,0.94,0.89
GCMG,6.56,13.66,163.49,101.69,6,0.07,0.26,6/12,buy,9.3-13.95,24.51,2.0,18.0,16.38,Buy,424.56 thousand,Financial Services,Asset Management,0.841,11.33,13.66,0.83,1.0,0.09
UTI,6.57,48.08,175.19,94.91,6,0.1,0.66,6/12,buy,21.29-51.34,22.87,6.0,49.0,46.33,Buy time,943.60 thousand,Consumer Defensive,Education & Training Services,1.226,40.34,51.28,0.84,0.94,0.5
MBLY,6.58,9.62,292.82,92.58,2,0.03,0.43,2/12,hold,6.47-17.12,-1.51,44.0,27.0,20.02,Buy time,5.67 million,Consumer Cyclical,Auto Parts,1.157,9.01,10.87,0.94,0.89,0.16
RDDT,6.6,193.85,309.15,110.36,1,0.76,1.12,1/12,buy,119.27-282.95,24.31,31.0,300.0,262.96,Buy time,5.49 million,Communication Services,Internet Content & Information,1.938,169.44,209.56,0.87,0.93,0.28
RZLT,6.6,4.87,4.62,110.69,3,-0.04,-0.22,3/12,buy,1.07-11.457,33.88,56.99999999999999,14.0,10.83,Sell ALL,1.80 million,Healthcare,Biotechnology,0.55,4.07,4.86,0.84,1.0,0.16
IONQ,6.61,43.01,299.2,156.28,0,2.59,4.99,0/12,buy,25.89-84.64,-22.01,49.0,100.0,84.4,== less Sell ALL==,34.41 million,Technology,Computer Hardware,3.23,51.12,65.3,1.19,0.66,0.53
DCTH,6.62,13.04,84.28,76.43,7,0.04,0.12,7/12,buy,8.12-13.74,13.88,5.0,29.76,25.56,- +Buy time -,497.70 thousand,Healthcare,Medical Devices,0.491,11.65,13.99,0.89,0.93,0.15
EUDA,6.64,12.43,-77.68,338.42,-5,1,1,-5/12,,5.26-86.0,-44.81,86.0,55.0,55.0,mere Buy (some sold),21.59 thousand,Real Estate,Real Estate Services,0.675,13.79,17.92,1.11,0.69,1.47
AVAH,6.65,9.68,224.63,137.61,2,0.06,0.51,2/12,buy,3.73-10.32,20.66,6.0,13.0,11.55,Buy time,1.96 million,Healthcare,Medical Care Facilities,1.888,7.57,9.38,0.78,1.03,0.41
ADPT,6.69,21.11,182.99,154.24,2,0.12,0.71,2/12,buy,9.955-22.8,33.89,7.000000000000001,22.0,21.29,Sell ALL,2.78 million,Healthcare,Diagnostics & Research,2.072,16.55,20.35,0.78,1.04,0.28
VOR,6.7,19.24,166.46,74.66,3,308.78,259.28,3/12,buy,6.5-56.8,19.18,66.0,50.0,43.94,Buy time,1.19 million,Healthcare,Biotechnology,1.695,16.11,20.16,0.84,0.95,0.4
FICO,6.72,1253.2,205.31,89.89,7,1.78,0.17,7/12,buy,870.01-1998.01,1.83,37.0,2400.0,1964.78,Buy time,383.03 thousand,Technology,Software - Application,1.29,1148.38,1402.94,0.92,0.89,0.05
ALLT,6.74,8.47,168.45,77.4,5,0.0,0.0,5/12,buy,6.12-11.92,14.47,28.999999999999996,19.0,16.25,Sell,387.81 thousand,Technology,Software - Infrastructure,1.466,7.63,9.23,0.9,0.92,0.33
PHR,6.74,10.64,173.08,81.75,7,0.02,0.03,7/12,buy,7.77-32.76,16.78,68.0,20.0,16.97,- +Buy time -,1.45 million,Healthcare,Health Information Services,0.87,9.54,11.45,0.9,0.93,-0.03
CNVS,6.75,2.72,164.81,43.26,4,0.15,0.75,4/12,buy,1.77-6.98,9.19,61.0,12.0,11.25,mere Buy (some sold),243.17 thousand,Communication Services,Entertainment,1.522,2.7,3.43,0.99,0.79,1.04
FSTR,6.77,42.57,101.34,107.7,9,-0.09,0.98,9/12,hold,21.67-45.81,10.17,7.000000000000001,46.0,43.0,== less Sell ALL==,122.02 thousand,Industrials,Railroads,1.139,38.14,46.76,0.9,0.91,0.43
CLBT,6.8,15.97,233.82,110.25,4,0.02,0.24,4/12,buy,11.02-19.98,16.09,20.0,28.0,24.5,Buy time,2.18 million,Technology,Software - Infrastructure,1.172,13.65,16.79,0.85,0.95,0.16
ASPN,6.89,5.16,374.99,146.95,2,-0.14,-0.63,2/12,buy,2.3-9.78,1.07,47.0,8.0,7.17,Sell,1.57 million,Industrials,Building Products & Equipment,2.983,4.93,6.03,0.96,0.86,0.02
KMX,6.91,53.7,127.96,49.71,9,-0.7,-4.41,9/12,hold,30.26-66.4,30.48,19.0,96.0,73.65,- +Buy time -,3.31 million,Consumer Cyclical,Auto & Truck Dealerships,1.163,45.18,53.72,0.84,1.0,0.05
CRS,6.91,581.78,219.3,87.34,7,0.24,0.1,7/12,buy,228.0-625.99,27.46,7.000000000000001,722.0,623.61,Sell,674.67 thousand,Industrials,Metal Fabrication,1.22,489.93,592.42,0.84,0.98,0.07
BMA,6.91,94.98,99.28,59.48,10,714.73,0.45,10/12,buy,38.3-106.15,24.52,11.0,142.36382,127.93,Buy time,291.08 thousand,Financial Services,Banks - Regional,0.5,83.0,98.15,0.87,0.97,0.26
TECH,6.93,71.36,214.61,88.68,6,0.03,0.05,6/12,hold,43.2-72.16,34.56,1.0,73.0,71.5,Buy,4.38 million,Healthcare,Biotechnology,1.289,57.73,70.21,0.81,1.02,0.36
TBRG,6.94,26.24,120.05,111.22,11,0.11,0.17,11/12,hold,13.88-26.51,1.14,1.0,26.25,25.84,Buy,278.06 thousand,Healthcare,Health Information Services,1.288,24.8,29.57,0.95,0.89,0.24
ESTC,6.95,59.97,174.89,97.58,7,0.13,0.21,7/12,buy,42.05-96.07,7.83,38.0,120.0,97.13,- Buy time -,2.00 million,Technology,Software - Application,1.0,54.96,66.34,0.92,0.9,0.06
JILL,6.97,16.16,107.19,91.79,9,0.13,0.92,9/12,buy,10.405-18.8,25.77,14.000000000000002,18.0,16.75,Buy time,72.75 thousand,Consumer Cyclical,Apparel Retail,0.858,13.49,16.2,0.83,1.0,0.34
AKA,6.98,11.18,144.98,21.22,1,-0.54,-0.66,1/12,hold,8.42-16.38,12.16,32.0,30.0,24.88,Buy,5.14 thousand,Consumer Cyclical,Apparel Retail,1.408,10.61,14.17,0.95,0.79,2.5
PRTH,7.0,7.11,157.62,122.53,5,0.06,0.27,5/12,buy,4.44-8.594,18.23,17.0,13.0,11.55,Sell,359.71 thousand,Technology,Software - Infrastructure,1.544,5.99,7.59,0.84,0.94,0.17
LAKE,7.03,11.0,148.69,65.78,2,0.23,1.21,2/12,buy,7.15-18.0,7.45,39.0,19.0,17.75,Buy,182.42 thousand,Consumer Cyclical,Apparel Manufacturing,1.454,10.45,14.41,0.95,0.76,2.5
SNEX,7.03,119.59,128.52,76.33,13,0.88,0.58,13/12,buy,53.52667-141.99,5.58,16.0,123.0,123.0,Buy,908.82 thousand,Financial Services,Capital Markets,0.657,115.71,139.2,0.97,0.86,0.16
FLXS,7.06,70.96,121.55,115.81,9,0.78,1.01,9/12,buy,32.65-77.19,22.45,8.0,72.0,71.25,Sell,58.11 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.557,58.27,69.75,0.82,1.02,0.14
ZETA,7.16,21.49,248.88,122.92,3,0.19,0.97,3/12,buy,13.74-25.95,14.66,17.0,44.0,36.34,Buy time,9.43 million,Technology,Software - Infrastructure,1.37,19.45,23.78,0.91,0.9,0.23
PTON,7.21,5.88,286.41,73.68,4,-0.05,-0.74,4/12,hold,3.65-9.2,12.07,36.0,20.0,14.05,- +Buy time -,11.64 million,Consumer Cyclical,Leisure,2.53,5.55,6.78,0.94,0.87,0.17
FTK,7.27,25.5,231.0,145.12,5,-0.09,-0.54,5/12,buy,10.95-25.54,20.27,0.0,27.5,25.9,Buy time,277.30 thousand,Energy,Oil & Gas Equipment & Services,1.426,20.54,25.05,0.81,1.02,0.3
AVPT,7.27,12.35,223.14,92.18,6,0.03,0.34,6/12,buy,8.835-19.95,16.19,38.0,26.0,21.06,- +Buy time -,1.95 million,Technology,Software - Infrastructure,1.155,10.58,12.85,0.86,0.96,0.09
UAL,7.32,126.48,227.17,82.35,8,0.27,0.15,8/12,buy,82.42-138.77,22.5,9.0,185.0,168.98,Sell ALL,6.23 million,Industrials,Airlines,1.258,107.73,130.38,0.85,0.97,0.18
BBAR,7.36,21.19,101.62,82.57,10,-0.78,-0.74,10/12,strongBuy,7.76-22.47,29.84,6.0,29.0,27.83,Buy time,636.14 thousand,Financial Services,Banks - Regional,0.027,17.27,20.43,0.82,1.04,0.26
NBIX,7.38,177.07,91.52,91.7,12,-0.18,-0.04,12/12,buy,122.14-181.18,12.65,2.0,250.65,224.3,Buy time,1.29 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.386,153.62,182.44,0.87,0.97,0.12
CREX,7.39,3.96,199.42,40.61,3,-0.44,-4.84,3/12,buy,2.19-4.42,4.04,10.0,10.0,9.42,mere Buy (some sold),43.98 thousand,Technology,Software - Application,1.458,3.92,4.83,0.99,0.82,2.03
GRAL,7.48,72.03,445.41,131.23,4,0.68,0.34,4/12,hold,29.95-118.84,8.33,39.0,80.0,73.0,Buy time,749.98 thousand,Healthcare,Diagnostics & Research,3.221,61.16,76.92,0.85,0.94,0.12
STT,7.51,181.17,190.86,74.63,12,0.33,0.12,12/12,buy,101.98-183.32,15.38,1.0,209.0,194.98,Buy time,2.34 million,Financial Services,Asset Management,1.433,158.06,193.3,0.87,0.94,0.15
GO,7.56,10.16,188.97,113.11,10,0.01,1.11,10/12,hold,5.655-19.41,19.98,48.0,10.5,9.48,Buy,2.81 million,Consumer Defensive,Grocery Stores,0.638,8.56,10.24,0.84,0.99,0.07
NET,7.6,267.98,370.88,156.8,3,0.03,0.1,3/12,buy,158.83-280.14,21.59,4.0,305.0,275.53,Buy time,4.86 million,Technology,Software - Infrastructure,1.671,228.78,281.04,0.85,0.95,0.06
ANGO,7.62,12.85,86.08,76.42,13,0.23,2.18,13/12,buy,8.36-13.99,8.09,8.0,24.0,21.0,Sell ALL,339.66 thousand,Healthcare,Medical Instruments & Supplies,0.338,11.78,13.99,0.92,0.92,0.08
RGP,7.63,4.77,169.89,84.81,12,0.04,0.87,12/12,buy,3.06-5.95,6.92,20.0,7.0,6.25,- +Buy time -,448.33 thousand,Industrials,Consulting Services,0.535,4.29,5.24,0.9,0.91,0.17
ATRA,7.69,9.87,1.21,297.91,1,-0.25,-2.39,1/12,buy,3.92-19.145,4.26,48.0,18.0,15.83,Sell ALL,84.48 thousand,Healthcare,Biotechnology,0.09,8.18,9.61,0.83,1.03,0.31
SN,7.76,153.26,219.98,85.14,8,0.19,0.14,8/12,buy,83.12-154.035,30.09,1.0,200.0,178.48,- +Buy time -,2.49 million,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.179,125.45,157.81,0.82,0.97,0.53
XERS,7.77,8.32,119.77,100.51,8,0.03,16.26,8/12,buy,4.87-10.08,25.13,17.0,18.0,14.64,Buy time,1.69 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.85,6.73,8.18,0.81,1.02,0.16
OSPN,7.78,15.11,256.84,104.7,9,0.11,0.35,9/12,buy,10.07-17.46,14.76,13.0,22.0,19.12,Buy time,467.34 thousand,Technology,Software - Infrastructure,1.527,12.92,15.58,0.86,0.97,0.05
DHX,7.8,4.02,213.82,128.06,5,0.09,2.84,5/12,strongBuy,1.44-4.32,5.22,7.000000000000001,10.0,7.92,Buy time,211.02 thousand,Technology,Software - Application,1.24,3.45,4.23,0.86,0.95,0.3
BBSI,7.81,37.26,184.55,77.86,13,0.02,0.13,13/12,strongBuy,25.33-49.65,16.75,25.0,43.0,42.62,- +Buy time -,239.46 thousand,Industrials,Staffing & Employment Services,0.944,32.49,38.49,0.87,0.97,0.11
RSI,7.88,33.22,279.85,134.45,8,-0.01,-0.07,8/12,buy,14.38-33.5218,16.78,1.0,33.0,31.73,Buy time,1.84 million,Consumer Cyclical,Gambling,1.56,27.58,33.45,0.83,0.99,0.18
BRKR,7.91,60.26,204.3,147.92,7,0.02,0.25,7/12,buy,28.53-64.54,26.62,7.000000000000001,70.0,63.0,Buy time,2.48 million,Healthcare,Medical Devices,1.293,48.99,59.43,0.81,1.01,0.22
HIMS,7.92,34.58,299.06,185.12,2,-0.39,-15.72,2/12,hold,13.74-70.43,33.38,51.0,40.0,34.21,Buy time,24.71 million,Healthcare,Drug Manufacturers - Specialty & Generic,2.342,28.7,36.66,0.83,0.94,0.19
AAL,7.93,16.93,192.49,119.39,8,-0.13,-0.42,8/12,hold,10.09-18.79,23.53,10.0,25.0,22.14,Sell ALL,92.22 million,Industrials,Airlines,1.319,13.95,17.38,0.82,0.97,0.3
QTTB,7.94,11.11,-184.19,407.26,-7,5.58,6.53,-7/12,buy,1.569-15.02,48.96,26.0,20.0,17.12,Sell ALL,496.92 thousand,Healthcare,Biotechnology,1,9.24,11.92,0.83,0.93,0.57
AFRM,7.96,83.11,376.79,160.79,3,-0.23,-0.29,3/12,buy,42.095-100.0,19.24,17.0,117.0,102.29,Buy time,4.80 million,Financial Services,Credit Services,3.674,69.28,87.98,0.83,0.94,0.12
VCEL,7.99,46.62,201.89,94.89,10,0.11,0.41,10/12,buy,28.95-48.33,24.08,4.0,70.0,62.71,- +Buy time -,576.09 thousand,Healthcare,Biotechnology,1.071,38.19,45.61,0.82,1.02,0.14
BLIN,8.0,1.24,189.55,113.59,8,0.03,2.38,8/12,,0.69-1.74,22.58,28.999999999999996,0.1,0.1,Buy time,81.55 thousand,Technology,Software - Infrastructure,1.004,1.05,1.51,0.85,0.82,1.92
SYNA,8.02,127.75,373.18,164.71,5,0.14,0.13,5/12,hold,58.28-149.11,-1.62,14.000000000000002,170.0,157.67,Buy,1.03 million,Technology,Semiconductors,1.975,115.19,142.14,0.9,0.9,0.33
CAKE,8.02,83.02,129.59,98.36,12,0.05,0.05,12/12,hold,43.07-84.16,27.37,1.0,90.0,79.2,Buy time,1.37 million,Consumer Cyclical,Restaurants,1.007,67.4,83.11,0.81,1.0,0.3
GRRR,8.06,17.86,129.67,165.24,4,-0.24,-2.47,4/12,buy,9.04-23.49,24.92,24.0,40.0,38.33,Sell,1.26 million,Technology,Software - Infrastructure,0.22,15.74,18.88,0.88,0.95,0.31
ATLC,8.07,99.57,356.77,131.04,4,0.75,0.46,4/12,buy,45.74-112.61,17.85,12.0,179.0,150.4,mere Sell (some bought),128.05 thousand,Financial Services,Credit Services,2.121,84.71,106.43,0.85,0.94,0.24
CYRX,8.09,15.95,304.07,146.62,5,0.04,0.19,5/12,buy,6.69-16.73,11.79,5.0,20.0,17.81,== less Sell ALL==,1.02 million,Industrials,Integrated Freight & Logistics,1.886,13.51,16.47,0.85,0.97,0.77
CDNA,8.12,28.53,379.52,170.65,2,0.1,1.14,2/12,hold,10.96-30.0,25.87,5.0,38.0,32.9,Sell ALL,901.76 thousand,Healthcare,Diagnostics & Research,2.427,22.95,28.7,0.8,0.99,0.24
HOOD,8.15,112.42,337.89,156.13,3,0.01,0.02,3/12,buy,63.515-153.86,32.61,27.0,156.8,135.89,Buy time,31.49 million,Financial Services,Capital Markets,2.336,88.46,110.39,0.79,1.02,0.22
KOPN,8.16,3.9,478.72,173.42,0,-0.01,-0.72,0/12,buy,1.62-6.61,-20.87,41.0,10.0,8.81,Sell,7.73 million,Technology,Electronic Components,3.471,4.44,5.64,1.14,0.69,0.46
OOMA,8.21,20.18,214.53,108.09,13,0.07,0.21,13/12,buy,9.793-21.96,5.15,8.0,24.0,23.5,- +Buy time -,330.67 thousand,Technology,Software - Application,1.204,17.67,21.16,0.88,0.95,0.14
ACVA,8.28,6.68,267.42,127.19,6,0.02,0.82,6/12,strongBuy,4.065-16.46,10.85,59.0,16.0,12.67,Sell ALL,2.79 million,Consumer Cyclical,Auto & Truck Dealerships,1.816,5.87,7.17,0.88,0.93,0.11
AMPL,8.38,9.19,333.45,164.48,2,-0.02,-1.53,2/12,buy,5.51-14.49,29.42,37.0,18.0,14.43,Buy time,2.25 million,Technology,Software - Application,1.447,7.34,8.88,0.8,1.03,0.14
SIBN,8.38,17.52,186.88,92.21,12,0.18,1.16,12/12,buy,11.48-21.89,15.41,20.0,32.0,28.06,Buy time,614.40 thousand,Healthcare,Medical Devices,0.67,15.14,18.08,0.86,0.97,0.06
ATEN,8.42,37.24,192.3,125.31,11,0.03,0.14,11/12,buy,16.52-38.49,22.99,3.0,45.0,39.9,Buy time,1.22 million,Technology,Software - Infrastructure,1.14,30.21,36.42,0.81,1.02,0.15
AIP,8.42,34.85,352.44,195.7,6,0.02,0.26,6/12,buy,8.42-50.26,-0.27,31.0,40.0,38.88,Sell,915.89 thousand,Technology,Semiconductors,1.922,32.87,40.53,0.94,0.86,0.18
RMNI,8.45,4.69,258.85,110.22,8,-0.03,-0.49,8/12,buy,2.87-5.28,22.17,11.0,8.0,7.15,Buy,494.85 thousand,Technology,Software - Application,1.286,3.95,4.95,0.84,0.95,0.4
TWLO,8.49,214.65,279.64,191.54,6,0.33,0.26,6/12,buy,91.84-238.48,11.79,10.0,300.0,251.25,Buy time,3.05 million,Technology,Software - Infrastructure,1.362,185.33,223.46,0.86,0.96,0.11
WGS,8.5,65.6,422.71,86.78,3,-0.24,-13.91,3/12,buy,32.21-170.87,31.81,62.0,100.0,89.22,Sell,1.92 million,Healthcare,Diagnostics & Research,1.911,59.51,75.1,0.91,0.87,1.16
VCYT,8.51,57.07,342.46,179.22,5,0.31,0.86,5/12,buy,22.61-60.91,20.82,6.0,70.0,61.9,Sell,1.06 million,Healthcare,Diagnostics & Research,1.934,44.32,54.31,0.78,1.05,0.13
CBRL,8.61,50.96,214.82,178.14,6,1.32,3.44,6/12,hold,24.85-71.93,41.16,28.999999999999996,50.0,44.75,Sell ALL,1.24 million,Consumer Cyclical,Restaurants,1.19,36.79,45.11,0.72,1.13,0.33
STIM,8.69,1.76,326.51,135.84,2,0.04,0.24,2/12,strongBuy,0.8-4.85,32.39,64.0,7.0,5.67,Buy time,2.46 million,Healthcare,Medical Devices,1.061,1.59,1.93,0.9,0.91,0.25
HUT,8.71,102.0,597.79,147.42,1,-1.57,-20.44,1/12,buy,18.68-140.8,5.38,28.000000000000004,226.0,176.47,Sell ALL,4.50 million,Financial Services,Capital Markets,6.071,99.8,132.35,0.98,0.77,-0.01
WAVE,8.89,9.21,129.11,131.38,10,0.08,0.52,10/12,strongBuy,4.52-10.87,-0.43,15.0,15.0,15.0,Buy time,58.26 thousand,Utilities,Utilities - Renewable,1,8.43,10.85,0.92,0.85,1.49
PODC,8.89,4.13,261.58,186.72,6,0.01,0.5,6/12,buy,1.3-5.2,2.42,21.0,7.0,6.33,Sell ALL,175.67 thousand,Communication Services,Internet Content & Information,2.067,3.76,4.66,0.91,0.89,0.71
VLN,8.94,2.07,334.86,177.99,1,0.01,0.21,1/12,buy,1.1-3.71,-40.44,44.0,5.0,4.67,Sell,5.61 million,Technology,Semiconductors,1.345,2.35,3.26,1.14,0.63,2.5
BBCP,8.95,10.92,106.46,115.47,12,0.08,5.39,12/12,hold,5.555-12.19,33.33,10.0,12.0,12.0,Sell ALL,318.31 thousand,Industrials,Engineering & Construction,0.823,9.01,12.07,0.83,0.9,0.86
LFVN,8.95,6.2,124.89,192.94,2,-0.04,-0.23,2/12,buy,3.9-15.0,15.32,59.0,9.0,8.0,== less Sell ALL==,394.16 thousand,Consumer Defensive,Packaged Foods,0.764,6.41,8.53,1.03,0.73,2.4
INN,9.04,6.47,229.05,93.29,13,0.11,0.77,13/12,hold,3.98-7.15,14.44,9.0,7.0,6.59,mere Buy (some sold),1.97 million,Real Estate,REIT - Hotel & Motel,1.236,5.67,7.35,0.88,0.88,0.96
FBRX,9.06,43.44,292.72,172.95,-2,-0.38,-0.33,-2/12,buy,9.1-45.36,53.25,4.0,75.0,69.88,Buy time,917.38 thousand,Healthcare,Biotechnology,2.844,27.2,42.63,0.63,1.02,1.48
RLJ,9.09,11.51,164.61,111.78,15,0.11,1.53,15/12,hold,6.54-12.03,18.59,4.0,13.0,11.72,Sell ALL,2.41 million,Real Estate,REIT - Hotel & Motel,1.104,9.63,11.65,0.84,0.99,0.33
EVER,9.09,24.69,225.13,194.83,7,1.18,2.18,7/12,buy,13.88-28.73,24.22,14.000000000000002,30.0,28.1,- +Buy time -,1.29 million,Communication Services,Internet Content & Information,0.603,19.76,24.65,0.8,1.0,0.48
TDOC,9.11,9.23,434.07,172.39,5,0.21,0.79,5/12,hold,4.4-9.77,29.83,5.0,10.5,9.09,- +Buy time -,4.93 million,Healthcare,Health Information Services,2.103,7.03,8.7,0.76,1.06,0.12
CNC,9.18,67.02,164.55,180.39,12,1.27,0.6,12/12,hold,25.08-69.29,13.04,3.0,80.0,71.36,- +Buy time -,5.37 million,Healthcare,Healthcare Plans,1.077,55.89,67.12,0.83,1.0,0.18
HRMY,9.24,36.59,182.06,66.78,15,-0.65,-0.62,15/12,buy,25.52-40.87,14.24,10.0,85.0,64.95,Buy time,725.23 thousand,Healthcare,Biotechnology,0.941,32.74,39.41,0.89,0.93,0.1
MRVL,9.31,237.35,325.74,224.06,4,0.01,0.02,4/12,buy,61.44-329.88,21.3,28.000000000000004,385.0,318.63,== less Sell ALL==,40.26 million,Technology,Semiconductors,2.197,213.96,271.06,0.9,0.88,0.13
MGNI,9.41,20.34,369.61,155.01,5,0.01,0.19,5/12,buy,10.82-26.65,35.79,24.0,38.0,30.0,Buy time,2.60 million,Communication Services,Advertising Agencies,2.245,15.3,19.28,0.75,1.05,0.17
MXCT,9.45,1.34,225.12,154.2,7,0.03,0.32,7/12,buy,0.643-2.37,19.85,44.0,5.0,4.55,Buy time,1.03 million,Healthcare,Medical Devices,1.663,1.07,1.3,0.8,1.03,0.3
GEO,9.5,30.41,161.57,160.81,13,0.09,0.49,13/12,buy,12.51-32.25,23.6,6.0,40.0,36.0,- +Buy time -,1.80 million,Industrials,Security & Protection Services,0.784,23.59,28.42,0.78,1.07,0.12
ULCC,9.68,7.01,470.24,198.98,3,0.16,0.89,3/12,hold,3.02-8.405,33.11,17.0,9.0,7.83,Sell ALL,5.34 million,Industrials,Airlines,2.566,5.53,7.05,0.79,0.99,0.32
CLPT,9.73,17.42,249.2,219.7,5,-0.12,-0.52,5/12,buy,8.27-30.1,35.72,42.0,30.0,29.17,Sell,579.73 thousand,Healthcare,Medical Devices,1.239,13.67,16.55,0.78,1.05,0.24
OXBR,9.76,1.7,155.22,289.6,1,0,0,1/12,strongBuy,0.66-2.86,44.06,41.0,3.0,3.0,- Buy time -,51.10 thousand,Financial Services,Insurance - Reinsurance,2.01,1.0,1.31,0.59,1.3,0.41
CRDO,9.76,257.33,455.19,240.21,2,0.26,0.26,2/12,buy,86.485-308.67,28.89,17.0,350.0,309.91,Buy,8.37 million,Technology,Semiconductors,3.202,208.61,271.53,0.81,0.95,0.11
OSCR,9.78,30.53,358.48,221.25,7,0.65,0.54,7/12,hold,10.69-33.1,23.29,8.0,35.0,28.8,- +Buy time -,7.06 million,Healthcare,Healthcare Plans,2.339,23.14,29.2,0.76,1.05,0.03
PAYS,9.82,8.99,305.86,161.84,10,-0.01,-0.4,10/12,buy,3.08-9.03,31.63,0.0,12.75,11.35,- +Buy time -,656.40 thousand,Technology,Software - Infrastructure,0.721,6.91,8.34,0.77,1.08,0.04
ZVIA,10.0,1.75,168.63,115.8,12,0.03,1.15,12/12,buy,1.11-3.627,12.89,52.0,6.0,4.86,- +Buy time -,900.11 thousand,Consumer Defensive,Beverages - Non-Alcoholic,0.995,1.43,1.73,0.82,1.01,0.69
MNPR,10.01,106.18,248.97,203.8,8,0.34,0.3,8/12,buy,29.18-112.57,38.83,6.0,130.0,121.81,Buy time,203.26 thousand,Healthcare,Biotechnology,1.475,70.0,86.76,0.66,1.22,0.37
GH,10.03,159.32,313.55,205.98,8,-0.01,-0.02,8/12,buy,40.35-174.08,27.84,8.0,215.0,186.06,Buy time,3.02 million,Healthcare,Diagnostics & Research,1.591,116.12,143.64,0.73,1.11,0.19
TKNO,10.05,5.35,214.64,215.06,6,0.01,0.15,6/12,buy,1.91-6.68,30.84,20.0,12.0,10.5,Sell ALL,151.83 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.627,4.29,5.11,0.8,1.05,0.2
PGNY,10.06,30.6,265.64,181.9,13,0.14,0.35,13/12,buy,16.1-31.36,16.21,2.0,33.0,31.55,Buy time,1.32 million,Healthcare,Healthcare Plans,1.016,23.24,27.94,0.76,1.1,0.18
TZOO,10.13,10.89,254.66,171.02,9,-0.03,-0.43,9/12,buy,4.72-14.0,14.33,22.0,30.0,25.62,Sell,109.04 thousand,Communication Services,Internet Content & Information,1.281,9.54,11.57,0.88,0.94,0.14
NRXP,10.23,4.18,317.58,204.13,3,0.33,3.89,3/12,buy,1.62-5.055,28.95,17.0,49.0,45.5,Buy time,1.73 million,Healthcare,Biotechnology,2.191,3.47,4.38,0.83,0.95,0.49
NEO,10.26,14.12,385.12,183.93,6,0.03,8.51,6/12,buy,4.72-15.57,36.97,9.0,25.0,20.06,== less Sell ALL==,2.32 million,Healthcare,Diagnostics & Research,1.738,10.54,13.1,0.75,1.08,0.22
BFLY,10.3,7.74,559.81,227.45,0,0.04,0.96,0/12,buy,1.32-9.69,43.32,20.0,11.0,9.03,== less Sell ALL==,7.17 million,Healthcare,Medical Devices,2.051,5.8,7.45,0.75,1.04,0.29
CLOV,10.32,4.47,427.4,261.71,5,0.01,0.15,5/12,hold,1.58-5.59,19.69,20.0,4.75,4.45,== less Sell ALL==,7.46 million,Healthcare,Healthcare Plans,2.422,3.59,4.56,0.8,0.98,0.23
HPE,10.32,48.42,223.39,224.08,8,0.32,0.59,8/12,hold,19.635-64.25,30.39,25.0,80.0,72.06,- Buy time -,20.32 million,Technology,Communication Equipment,1.438,37.9,46.96,0.78,1.03,0.32
ELMD,10.32,45.99,215.12,195.79,11,0.06,0.23,11/12,buy,17.73-47.4,17.94,3.0,45.0,42.67,Buy time,119.34 thousand,Healthcare,Medical Devices,0.503,34.27,44.82,0.75,1.03,1.09
DAVE,10.48,401.95,538.97,231.11,3,0.5,0.17,3/12,buy,152.21-409.0,39.34,2.0,475.0,415.14,- +Buy time -,550.57 thousand,Technology,Software - Application,3.826,283.64,373.9,0.71,1.08,0.07
GRPN,10.49,26.49,286.46,242.12,7,-0.25,-6.81,7/12,buy,9.17-43.08,34.61,39.0,40.0,33.17,- +Buy time -,1.68 million,Communication Services,Internet Content & Information,0.22,17.71,20.76,0.67,1.28,0.09
PRCH,10.5,14.93,477.83,246.23,2,0.11,1.2,2/12,buy,6.36-19.436,34.74,23.0,22.0,19.14,Buy time,2.02 million,Financial Services,Insurance - Property & Casualty,3.121,10.66,13.91,0.71,1.07,0.32
SNOW,10.54,260.07,236.5,241.41,7,0.12,0.4,7/12,buy,118.3-284.99,35.8,9.0,500.0,396.27,- +Buy time -,8.46 million,Technology,Software - Application,1.353,192.46,236.37,0.74,1.1,-0.01
CEVA,10.63,45.7,391.38,244.53,6,0.02,1.21,6/12,buy,17.02-51.6,16.78,11.0,60.0,53.06,- Buy time -,848.98 thousand,Technology,Semiconductors,1.969,37.15,46.38,0.81,0.99,0.61
FTNT,10.73,157.1,240.19,216.37,14,0.27,0.42,14/12,hold,70.12-165.2799,17.25,5.0,180.0,146.95,Buy time,6.31 million,Technology,Software - Infrastructure,1.09,120.05,145.21,0.76,1.08,0.02
OKTA,10.74,138.71,258.11,238.28,10,0.11,0.13,10/12,buy,62.66-153.2,35.81,9.0,165.0,143.44,Buy time,3.83 million,Technology,Software - Infrastructure,0.773,99.43,119.5,0.72,1.16,0.02
XMTR,10.83,94.54,303.18,271.18,11,0.07,0.69,11/12,buy,30.63-99.86,2.91,5.0,100.0,94.57,- +Buy time -,778.59 thousand,Industrials,Industrial Distribution,1.268,73.63,89.35,0.78,1.06,0.18
CVLT,11.22,150.28,183.91,149.61,19,0.38,0.37,19/12,buy,71.75-200.68,30.44,25.0,200.0,170.1,- +Buy time -,1.16 million,Technology,Software - Application,0.787,114.53,140.47,0.76,1.07,0.01
BB,11.75,10.91,234.36,369.42,3,0.03,0.88,3/12,hold,3.12-13.59,43.2,20.0,13.0,11.36,Sell,38.38 million,Technology,Software - Infrastructure,1.479,7.66,9.53,0.7,1.14,0.61
ALAB,12.24,412.45,629.12,305.63,4,0.14,0.26,4/12,buy,88.185-499.476,30.3,17.0,460.0,366.23,Sell,6.39 million,Technology,Semiconductors,3.671,292.08,394.34,0.71,1.05,0.08
EXFY,12.57,1.92,405.21,264.98,11,-0.04,-0.63,11/12,hold,0.691-2.356,40.78,18.0,1.25,1.19,Buy time,1.28 million,Technology,Software - Application,1.686,1.24,1.68,0.65,1.14,0.63
SMWB,13.99,6.76,445.47,316.5,12,-0.01,-0.47,12/12,hold,2.22-10.75,43.49,37.0,7.0,6.4,- +Buy time -,846.35 thousand,Technology,Software - Application,1.174,4.0,4.97,0.59,1.36,0.18
MXL,16.46,91.11,718.69,572.48,2,0.05,0.32,2/12,buy,12.77-128.3,-6.22,28.999999999999996,125.0,96.68,Sell,4.51 million,Technology,Semiconductors,3.926,75.53,114.53,0.83,0.8,0.64
