NFE,0.02,1.12,270.2,-48.05,-2,-0.39,-0.56,-2/5,hold,0.977-16.66,-8.04,93.0,8.5,6.0,Sell ALL,22.19 million,Energy,Oil & Gas Midstream,1.077,1.33,1.7,1.19,0.66,0.61
GH,0.03,98.82,322.86,-47.33,-1,0.17,0.35,-1/5,buy,29.91-112.43,-6.68,12.0,155.0,132.8,Sell,1.84 million,Healthcare,Diagnostics & Research,1.586,106.67,127.7,1.08,0.77,-0.2
OM,0.03,3.79,456.31,-85.91,0,0.11,0.09,0/5,buy,3.775-25.35,-13.19,85.0,17.0,16.38,Sell,462.79 thousand,Healthcare,Medical Devices,2.023,4.41,5.29,1.16,0.72,-0.31
BLFS,0.05,24.65,438.35,-54.04,-1,0.06,22.18,-1/5,buy,19.1-29.62,-7.63,17.0,34.0,33.05,Sell,298.74 thousand,Healthcare,Medical Instruments & Supplies,1.934,26.04,30.96,1.06,0.8,-0.34
CXAI,0.06,0.38,251.52,-9.61,-3,0.16,0.71,-3/5,strongBuy,0.36-2.536,-6.15,85.0,2.0,2.0,mere Buy (some sold),1.22 million,Technology,Software - Application,0.85,0.45,0.56,1.18,0.68,0.66
CNVS,0.09,2.26,300.91,-49.2,-1,-0.22,-1.5,-1/5,buy,2.2-7.39,-7.08,69.0,9.0,8.25,mere Sell (some bought),79.61 thousand,Communication Services,Entertainment,1.494,2.52,2.95,1.12,0.77,-0.04
DEC,0.16,13.79,145.89,-27.4,-1,1,1,-1/5,buy,10.08-17.7,-3.9,22.0,26.0,23.25,Sell,434.27 thousand,Energy,Oil & Gas Integrated,0.571,14.76,17.51,1.07,0.79,-0.03
DHX,0.25,1.64,398.12,-58.19,-1,0.11,7.25,-1/5,strongBuy,1.21-3.34,-9.42,51.0,11.5,8.62,Buy,188.40 thousand,Technology,Software - Application,1.457,1.8,2.12,1.1,0.77,0.11
USAC,0.26,23.39,22.44,-5.41,-1,0.05,0.18,-1/5,hold,21.53-30.1,-1.09,22.0,30.0,28.42,Sell,274.19 thousand,Energy,Oil & Gas Equipment & Services,0.225,24.8,30.1,1.06,0.78,-0.05
ATEC,0.28,19.53,200.79,-21.05,-1,0.11,3.81,-1/5,buy,8.7-22.66,-3.99,14.000000000000002,28.0,26.31,Sell,1.95 million,Healthcare,Medical Devices,1.085,21.45,25.09,1.1,0.78,-0.14
GPOR,0.32,200.32,137.54,-11.95,-1,0.48,0.1,-1/5,buy,153.27-225.78,-2.18,11.0,264.0,247.54,Sell,192.64 thousand,Energy,Oil & Gas E&P,0.599,213.15,251.58,1.06,0.8,-0.15
UNFI,0.34,32.76,136.75,-43.32,0,0.23,0.79,0/5,hold,20.78-43.29,-6.82,24.0,52.0,45.88,Buy,1.12 million,Consumer Defensive,Food Distribution,0.823,35.4,42.03,1.08,0.78,-0.07
NTGR,0.34,23.69,265.86,-37.62,-1,0.42,3.78,-1/5,buy,18.75-36.86,-5.49,36.0,40.0,39.5,Sell,407.89 thousand,Technology,Communication Equipment,1.198,25.61,30.11,1.08,0.79,0.06
NOTV,0.35,0.67,968.13,-135.61,0,-0.46,-3.75,0/5,buy,0.66-6.2,-22.37,89.0,9.0,6.92,mere Sell (some bought),413.09 thousand,Healthcare,Diagnostics & Research,4.349,0.84,0.94,1.25,0.71,-0.18
APYX,0.36,3.68,364.3,-59.37,0,0.05,0.55,0/5,buy,0.755-4.44,-8.58,17.0,8.0,7.0,mere Sell (some bought),122.28 thousand,Healthcare,Medical Devices,1.487,4.08,4.99,1.11,0.74,-0.33
TSSI,0.4,7.29,326.8,-21.53,-1,1,1,-1/5,buy,5.63-31.94,-6.35,77.0,15.0,15.0,Sell,1.28 million,Technology,Information Technology Services,2.025,8.61,10.15,1.18,0.72,-0.24
TMDX,0.42,120.57,477.2,-46.19,-1,0.79,1.98,-1/5,buy,55.0-156.0,-8.59,23.0,170.0,157.32,Sell,785.38 thousand,Healthcare,Medical Devices,2.048,137.87,160.32,1.14,0.75,-0.15
DUOT,0.44,9.12,332.9,34.12,-3,-0.02,0.1,-3/5,buy,3.842-11.23,2.85,19.0,11.5,11.5,Sell,197.51 thousand,Technology,Software - Application,0.972,9.93,11.75,1.09,0.78,-0.21
GO,0.46,10.52,142.12,-1.9,-1,0.08,0.44,-1/5,hold,10.21-19.41,-0.52,46.0,21.0,18.21,Sell,1.99 million,Consumer Defensive,Grocery Stores,0.469,11.11,13.21,1.06,0.8,-0.24
RGEN,0.48,158.87,210.07,-15.24,-1,0.03,0.06,-1/5,buy,102.97-182.52,-2.29,13.0,220.0,204.19,Sell,633.52 thousand,Healthcare,Medical Instruments & Supplies,1.113,166.72,200.41,1.05,0.79,-0.12
DKL,0.5,44.73,101.83,-1.1,-1,0.03,-0.0,-1/5,strongBuy,34.59-48.0,-0.25,7.000000000000001,48.0,46.0,Sell,41.78 thousand,Energy,Oil & Gas Refining & Marketing,0.449,45.86,55.48,1.03,0.81,-0.12
SMWB,0.51,7.34,256.35,-12.76,-1,0.05,4.32,-1/5,buy,6.36-17.64,-1.91,57.99999999999999,17.0,14.81,Sell,272.98 thousand,Technology,Software - Application,1.095,7.71,9.14,1.05,0.8,-0.27
GDDY,0.53,124.96,223.66,-12.37,-1,0.12,0.09,-1/5,hold,121.94-216.0,-1.68,42.0,240.0,207.6,Sell,1.17 million,Technology,Software - Infrastructure,0.947,127.79,150.4,1.02,0.83,-0.18
DOGZ,0.57,9.85,552.06,-94.91,-1,1,1,-1/5,,6.81-52.73,-15.53,81.0,0.1,0.1,Sell,23.20 thousand,Consumer Cyclical,Leisure,2.564,11.47,14.33,1.16,0.69,0.84
ZVIA,0.58,2.54,168.99,-37.89,0,0.04,0.95,0/5,buy,1.88-4.99,-5.33,49.0,6.0,5.45,Sell,698.36 thousand,Consumer Defensive,Beverages - Non-Alcoholic,0.855,2.68,3.16,1.06,0.8,-0.06
HWM,0.6,193.41,290.0,-13.9,-1,0.08,0.09,-1/5,buy,105.04-211.95,-2.0,9.0,250.0,241.42,Sell,1.87 million,Industrials,Aerospace & Defense,1.322,200.43,238.08,1.04,0.81,-0.25
GRRR,0.62,12.85,-10.24,-0.96,0,1,1,0/5,buy,8.812-44.15,-2.1,71.0,39.0,38.0,mere Buy (some sold),821.59 thousand,Technology,Software - Infrastructure,1,13.68,16.34,1.06,0.79,-0.25
CAPL,0.63,20.5,61.27,-10.91,-1,-0.09,0.58,-1/5,hold,19.61-25.73,-1.51,20.0,0.1,0.1,mere Sell (some bought),22.16 thousand,Energy,Oil & Gas Refining & Marketing,0.326,20.82,25.1,1.02,0.82,0.32
PAY,0.65,30.51,315.78,-64.79,0,0.03,0.24,0/5,buy,22.65-40.433,-9.49,25.0,41.0,40.21,Sell,516.42 thousand,Technology,Software - Infrastructure,1.485,33.71,40.26,1.1,0.76,0.21
WGS,0.66,139.34,417.59,-26.67,-1,0.46,3.88,-1/5,buy,55.17-170.87,-5.17,18.0,200.0,182.39,== less Sell ALL==,444.91 thousand,Healthcare,Diagnostics & Research,2.045,158.56,192.24,1.14,0.72,-0.19
CQP,0.66,52.81,100.14,4.86,-1,-0.17,-0.17,-1/5,hold,49.53-68.42,0.57,23.0,71.0,63.17,mere Sell (some bought),89.31 thousand,Energy,Oil & Gas Midstream,0.364,54.19,64.58,1.03,0.82,-0.08
PAM,0.67,88.0,21.84,23.43,-1,-0.66,-0.38,-1/5,buy,54.95-97.55,2.97,10.0,130.0,116.86,Sell,134.23 thousand,Utilities,Utilities - Independent Power Producers,0.012,89.81,105.22,1.02,0.84,-0.25
ARQT,0.68,28.63,354.41,-20.51,-1,0.18,1.82,-1/5,buy,11.13-31.77,-3.0,10.0,37.0,34.31,Sell,1.78 million,Healthcare,Biotechnology,1.703,30.26,35.65,1.06,0.8,-0.19
WK,0.68,86.51,147.98,-32.48,0,0.3,2.99,0/5,buy,60.5-116.83,-4.62,26.0,115.0,110.7,Buy,477.98 thousand,Technology,Software - Application,0.641,90.69,107.86,1.05,0.8,-0.02
MPLX,0.69,54.51,125.95,6.44,-1,0.38,0.35,-1/5,buy,44.6-56.26,0.83,3.0,64.0,60.64,Sell,1.17 million,Energy,Oil & Gas Midstream,0.541,54.63,64.82,1.0,0.84,-0.15
SE,0.7,122.5,357.82,-50.04,0,-0.23,-0.24,0/5,buy,99.5-199.3,-7.22,39.0,226.0,208.81,Sell,4.94 million,Consumer Cyclical,Internet Retail,1.58,133.19,157.5,1.09,0.78,-0.17
DBX,0.73,28.62,141.81,-24.93,0,0.17,0.26,0/5,hold,24.42-33.33,-3.63,14.000000000000002,38.0,33.12,Buy,2.91 million,Technology,Software - Infrastructure,0.636,29.27,34.66,1.02,0.83,-0.11
HUMA,0.74,1.16,453.02,-26.01,-1,-0.02,-0.13,-1/5,buy,1.09-6.77,-4.72,83.0,25.0,16.43,mere Buy (some sold),3.64 million,Healthcare,Biotechnology,1.897,1.29,1.53,1.11,0.76,-0.23
GRND,0.75,13.16,-21.25,-33.32,1,0.03,0.22,1/5,strongBuy,11.73-25.13,-5.17,48.0,26.0,23.88,mere Buy (some sold),1.12 million,Technology,Software - Application,0.235,13.44,15.86,1.02,0.83,-0.09
SVCO,0.76,4.22,246.83,-9.49,-1,-0.11,-2.0,-1/5,buy,3.45-9.93,-1.42,57.99999999999999,12.0,10.75,Sell,129.37 thousand,Technology,Software - Application,1,4.47,5.23,1.06,0.81,-0.06
GMED,0.76,86.44,232.05,5.3,-1,0.51,0.66,-1/5,hold,51.79-94.93,0.49,9.0,114.0,105.8,Sell,1.38 million,Healthcare,Medical Devices,1.074,89.42,106.22,1.03,0.81,-0.33
CANG,0.76,1.28,319.64,14.69,-2,1,1,-2/5,buy,1.12-4.83,-0.39,73.0,3.0,3.0,Buy,767.43 thousand,Financial Services,Capital Markets,1,1.37,1.63,1.07,0.79,-0.04
DYN,0.77,19.77,285.36,-49.98,0,0.05,0.06,0/5,buy,6.36-26.69,-7.13,26.0,60.0,49.44,Buy,2.08 million,Healthcare,Biotechnology,1.303,21.01,24.97,1.06,0.79,0.08
NTRA,0.78,226.91,367.85,-11.64,-1,-0.44,-1.05,-1/5,buy,125.38-246.9,-1.64,8.0,280.0,261.82,Sell,1.29 million,Healthcare,Diagnostics & Research,1.626,236.28,284.62,1.04,0.8,-0.32
RSSS,0.8,2.96,154.88,-31.51,0,0.03,0.46,0/5,buy,2.32-4.24,-4.39,30.0,6.0,5.67,Buy,81.03 thousand,Technology,Software - Application,0.72,3.06,3.95,1.03,0.75,0.06
DVAX,0.9,10.8,233.97,-24.11,0,0.14,1.12,0/5,buy,9.2-14.63,-3.52,26.0,25.0,22.12,mere Buy (some sold),1.46 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.885,11.2,13.26,1.04,0.81,-0.2
MGNX,0.93,1.36,308.11,-22.22,-1,-0.17,-0.97,-1/5,hold,0.99-3.6,-3.32,62.0,5.0,4.2,mere Sell (some bought),712.99 thousand,Healthcare,Biotechnology,1.519,1.45,1.72,1.07,0.79,0.22
FOUR,0.97,65.13,363.04,-40.36,0,-0.11,-0.09,0/5,buy,61.23-127.5,-5.96,49.0,131.0,112.72,Sell,1.26 million,Technology,Software - Infrastructure,1.677,70.66,82.65,1.08,0.79,-0.12
SMR,0.98,16.84,484.6,-44.63,0,-1.73,-11.92,0/5,hold,11.08-57.42,-10.45,71.0,60.0,48.29,mere Buy (some sold),19.45 million,Industrials,Specialty Industrial Machinery,2.099,19.29,22.49,1.15,0.75,-0.16
CBRL,0.99,26.2,281.47,-21.53,-1,-0.04,-0.06,-1/5,hold,25.25-71.93,-3.4,64.0,45.0,37.38,Sell,1.84 million,Consumer Cyclical,Restaurants,1.241,28.64,35.07,1.09,0.75,0.34
GOOGL,1.03,305.57,233.03,17.07,-1,0.73,0.33,-1/5,buy,140.53-328.83,2.0,7.000000000000001,432.0,380.18,Sell,44.07 million,Communication Services,Internet Content & Information,1.07,315.91,379.23,1.03,0.81,-0.3
VIRC,1.04,6.68,26.35,-20.95,-1,-0.74,-1.4,-1/5,buy,6.01-12.09,-2.99,45.0,12.0,10.82,Sell,68.38 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.219,6.96,9.01,1.04,0.74,1.03
NRXP,1.05,1.99,392.05,-41.62,0,-1.24,-32.64,0/5,buy,1.21-6.01,-7.09,67.0,47.0,41.75,mere Sell (some bought),411.29 thousand,Healthcare,Biotechnology,1.917,2.25,2.65,1.13,0.75,-0.04
CHGG,1.09,0.91,441.2,-20.01,-1,0.13,2.14,-1/5,hold,0.44-2.4,-4.14,62.0,4.0,3.4,mere Buy (some sold),1.60 million,Consumer Defensive,Education & Training Services,1.996,0.97,1.18,1.07,0.77,0.03
QFIN,1.19,18.97,91.43,38.38,-1,-0.91,-0.08,-1/5,buy,17.61-48.94,4.59,61.0,43.401264,38.22,Sell,2.21 million,Financial Services,Credit Services,0.463,19.45,23.01,1.03,0.82,-0.2
BTDR,1.2,9.86,468.68,-0.22,-1,-0.05,-0.49,-1/5,buy,6.84-27.8,-4.36,65.0,43.5,38.21,Sell,6.47 million,Technology,Software - Application,2.312,11.7,13.75,1.19,0.72,-0.21
CREX,1.25,2.8,339.78,-2.41,-1,-0.75,-7.75,-1/5,buy,1.28-4.0,-0.36,30.0,10.0,9.06,Sell,29.60 thousand,Technology,Software - Application,1.422,2.91,3.51,1.04,0.8,0.03
BSX,1.28,91.86,171.11,-35.86,1,0.06,0.09,1/5,buy,85.98-109.5,-5.46,16.0,140.0,133.02,Buy,8.14 million,Healthcare,Medical Devices,0.674,97.6,120.3,1.06,0.76,-0.01
NEO,1.3,11.65,369.1,12.42,-1,0.02,0.48,-1/5,hold,4.72-19.11,1.46,39.0,17.0,15.34,Sell,1.73 million,Healthcare,Diagnostics & Research,1.592,12.03,14.19,1.03,0.82,-0.3
SLM,1.34,26.67,284.8,-26.9,0,-0.33,-0.56,0/5,buy,23.81-34.97,-4.12,24.0,37.0,34.41,Sell,2.21 million,Financial Services,Credit Services,1.146,28.41,34.71,1.07,0.77,0.18
CDZI,1.36,5.38,366.98,-40.48,1,-0.03,-0.33,1/5,buy,2.13-6.49,-6.88,17.0,15.0,13.75,mere Buy (some sold),695.40 thousand,Utilities,Utilities - Regulated Water,2.023,5.68,6.61,1.06,0.81,-0.31
BCSF,1.36,13.8,162.76,-19.31,1,0.03,0.07,1/5,hold,13.2-19.21,-2.75,28.000000000000004,16.0,15.58,mere Buy (some sold),332.07 thousand,Financial Services,Asset Management,0.634,14.3,17.06,1.04,0.81,-0.27
CLPT,1.4,13.35,224.73,-22.77,0,-0.02,-0.1,0/5,buy,9.76-30.1,-3.52,56.00000000000001,30.0,29.5,Buy,722.88 thousand,Healthcare,Medical Devices,1.014,14.22,17.21,1.07,0.78,0.31
THC,1.42,195.9,331.72,23.98,-1,1.5,0.51,-1/5,buy,109.82-222.82,2.01,12.0,260.0,248.26,Sell,779.58 thousand,Healthcare,Medical Care Facilities,1.445,206.62,245.34,1.05,0.8,-0.27
FOA,1.46,23.11,392.64,-26.41,0,0.6,0.89,0/5,hold,16.58-32.4,-3.66,28.999999999999996,29.5,29.5,Sell,77.67 thousand,Financial Services,Credit Services,1.631,23.93,28.61,1.04,0.81,-0.01
PVH,1.46,73.88,387.83,-19.19,0,0.81,0.37,0/5,buy,59.28-111.71,-3.66,34.0,148.0,122.65,Sell,652.49 thousand,Consumer Cyclical,Apparel Manufacturing,1.739,80.28,94.66,1.09,0.78,-0.11
MLAB,1.51,77.98,211.64,83.01,-2,0.27,0.22,-2/5,hold,55.45-155.12,9.64,50.0,115.0,105.0,Sell,207.52 thousand,Technology,Scientific & Technical Instruments,0.9,79.14,101.93,1.01,0.77,-0.47
EGAN,1.53,10.46,107.46,-6.06,1,0.09,1.0,1/5,buy,4.34-15.95,-1.72,34.0,20.0,18.75,mere Buy (some sold),344.19 thousand,Technology,Software - Application,0.818,10.58,12.47,1.01,0.84,-0.2
AMRX,1.57,12.23,331.38,18.01,-1,0.11,0.66,-1/5,strongBuy,6.685-12.68,2.25,4.0,15.0,14.4,Sell,1.55 million,Healthcare,Drug Manufacturers - Specialty & Generic,1.367,12.42,15.25,1.02,0.8,-0.04
ETON,1.58,15.92,200.58,-19.82,1,-0.11,-0.46,1/5,buy,11.09-23.0,-3.39,31.0,35.0,32.5,mere Buy (some sold),241.54 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,1.175,16.54,19.65,1.04,0.81,-0.12
EE,1.61,26.39,322.05,-9.15,0,0.06,0.15,0/5,buy,21.285-32.99,-1.35,20.0,46.0,40.25,Sell,373.98 thousand,Energy,Oil & Gas Midstream,1.36,27.47,33.46,1.04,0.79,-0.04
SFM,1.64,80.23,208.08,-12.45,1,0.16,0.14,1/5,hold,75.75-182.0,-1.99,56.00000000000001,203.0,163.64,Buy,1.85 million,Consumer Defensive,Grocery Stores,0.702,83.23,98.53,1.04,0.81,-0.25
VCYT,1.68,43.17,449.93,-8.15,0,0.33,1.08,0/5,buy,22.61-50.71,-1.93,15.0,53.0,50.25,Buy,782.22 thousand,Healthcare,Diagnostics & Research,1.83,45.74,54.62,1.06,0.79,-0.29
FSK,1.7,15.1,218.3,9.35,0,-0.02,-0.03,0/5,hold,14.046-24.1,1.11,37.0,22.0,19.66,Sell,2.49 million,Financial Services,Asset Management,0.853,15.42,18.48,1.02,0.82,-0.06
OSIS,1.73,264.31,313.87,40.91,-1,0.09,0.05,-1/5,buy,150.84-292.34,5.0,10.0,320.0,307.5,Sell,237.53 thousand,Technology,Electronic Components,1.347,267.14,315.18,1.01,0.84,-0.3
INGN,1.74,6.82,434.79,-5.56,0,0.14,1.56,0/5,strongBuy,5.7-12.91,-0.88,47.0,14.0,13.5,mere Buy (some sold),142.08 thousand,Healthcare,Medical Devices,1.822,7.04,8.51,1.03,0.8,-0.27
INOD,1.83,50.16,516.08,-11.68,0,0.16,1.1,0/5,buy,26.41-93.85,-2.59,47.0,110.0,101.88,Sell,1.03 million,Technology,Information Technology Services,2.39,54.41,64.25,1.08,0.78,-0.23
XERS,1.88,6.99,242.75,18.7,0,0.01,-0.33,0/5,buy,3.14-10.08,2.29,31.0,18.0,14.57,mere Buy (some sold),1.57 million,Healthcare,Biotechnology,0.945,7.13,8.47,1.02,0.83,-0.13
RYAM,1.89,5.76,447.67,-29.2,0,-5.24,-22.44,0/5,strongBuy,3.35-8.56,-4.6,33.0,9.0,9.0,Sell,543.05 thousand,Basic Materials,Chemicals,2.174,6.28,7.66,1.09,0.75,0.36
SIBN,1.89,19.47,184.49,-0.34,1,0.1,0.54,1/5,buy,12.5-20.05,-0.15,3.0,32.0,28.61,Buy,492.60 thousand,Healthcare,Medical Devices,0.76,19.61,23.84,1.01,0.82,-0.2
TARS,1.91,79.47,193.19,-1.23,1,-0.09,-0.25,1/5,buy,38.51-85.25,-0.23,7.000000000000001,100.0,93.75,mere Buy (some sold),333.65 thousand,Healthcare,Biotechnology,0.749,81.07,95.54,1.02,0.83,-0.18
ALLT,1.94,8.94,408.87,-21.16,1,0.09,1.5,1/5,buy,4.37-11.42,-4.14,22.0,15.0,14.19,mere Buy (some sold),424.29 thousand,Technology,Software - Infrastructure,1.539,9.65,11.63,1.08,0.77,-0.25
RGTI,1.97,23.22,424.29,8.21,0,-0.01,-0.16,0/5,buy,5.95-58.15,-1.62,60.0,51.0,45.34,mere Buy (some sold),32.67 million,Technology,Computer Hardware,1.691,25.33,30.45,1.09,0.76,-0.19
VLN,1.97,1.52,119.82,15.35,1,0.02,0.15,1/5,buy,1.37-3.5,1.64,56.00000000000001,5.0,4.38,mere Buy (some sold),423.95 thousand,Technology,Semiconductors,0.25,1.59,1.94,1.05,0.78,-0.26
MOD,2.02,140.13,481.31,-0.85,0,0.19,0.2,0/5,buy,64.79-166.94,-2.08,16.0,200.0,191.5,mere Buy (some sold),877.37 thousand,Consumer Cyclical,Auto Parts,1.69,154.8,181.51,1.1,0.77,-0.13
CVLT,2.03,120.25,159.8,4.02,1,0.01,0.01,1/5,buy,114.47-200.68,0.4,40.0,220.0,206.68,mere Buy (some sold),532.37 thousand,Technology,Software - Application,0.596,123.27,146.28,1.03,0.82,-0.08
SABS,2.03,3.97,102.27,10.49,1,0.67,1.72,1/5,buy,1.0-6.6,0.5,40.0,14.0,11.42,Buy,178.35 thousand,Healthcare,Biotechnology,0.589,3.98,4.86,1.0,0.82,-0.03
PI,2.06,155.71,315.9,18.83,0,0.18,0.3,0/5,buy,60.85-247.064,1.37,37.0,273.0,257.06,Buy,587.55 thousand,Technology,Semiconductors,1.497,162.3,191.59,1.04,0.81,-0.1
VST,2.07,171.4,330.98,13.53,0,-0.4,-0.3,0/5,buy,90.51-219.82,1.64,22.0,288.0,259.43,mere Buy (some sold),4.05 million,Utilities,Utilities - Independent Power Producers,1.398,175.32,213.3,1.02,0.8,-0.07
DLNG,2.08,3.81,149.14,8.85,1,0.06,0.21,1/5,,3.18-5.65,1.05,33.0,0.1,0.1,== less Sell ALL==,37.73 thousand,Energy,Oil & Gas Midstream,0.723,3.8,4.64,1.0,0.82,-0.1
INLX,2.1,8.25,22.2,-40.12,-1,0.05,0.39,-1/5,strongBuy,8.14-15.72,-5.58,48.0,14.5,14.5,Sell,1.70 thousand,Technology,Software - Application,0.273,8.55,12.27,1.04,0.67,2.5
WHR,2.11,76.44,291.55,32.7,0,0.3,0.27,0/5,hold,65.35-135.49,3.98,44.0,145.0,115.89,Sell,1.06 million,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.18,78.35,93.63,1.02,0.82,-0.31
CHWY,2.11,33.26,394.75,0.11,0,0.02,0.05,0/5,buy,29.825-48.62,-0.09,32.0,52.0,48.76,Sell,5.32 million,Consumer Cyclical,Internet Retail,1.586,34.89,42.39,1.05,0.78,0.08
RXRX,2.13,4.16,292.93,4.55,1,-0.04,-0.1,1/5,hold,3.79-12.36,-0.12,66.0,10.0,8.17,mere Buy (some sold),17.77 million,Healthcare,Biotechnology,0.937,4.48,5.34,1.08,0.78,-0.31
RLX,2.17,2.4,287.49,-12.35,1,0.04,0.23,1/5,buy,1.66-2.84,-1.87,15.0,4.0741634,3.59,Buy,1.43 million,Consumer Defensive,Tobacco,1.083,2.46,3.03,1.03,0.79,0.07
PRTH,2.18,5.6,358.84,29.05,0,0.07,0.32,0/5,buy,4.44-12.47,3.39,55.00000000000001,13.0,11.6,Sell,426.56 thousand,Technology,Software - Infrastructure,1.453,5.79,6.85,1.03,0.82,-0.34
TLN,2.19,373.24,370.15,17.42,0,-1.28,-5.07,0/5,buy,158.08-451.28,1.95,17.0,592.0,520.83,Buy,705.20 thousand,Utilities,Utilities - Independent Power Producers,1.585,380.41,456.42,1.02,0.82,-0.12
SRFM,2.22,1.99,677.04,-16.71,0,-0.29,-0.29,0/5,buy,1.77-9.91,-4.28,80.0,12.0,9.88,mere Buy (some sold),2.75 million,Industrials,Airlines,3.066,2.15,2.55,1.08,0.78,-0.11
PUMP,2.22,9.5,276.29,33.28,0,0.03,-2.29,0/5,hold,4.51-11.66,2.21,19.0,20.0,16.5,mere Buy (some sold),1.81 million,Energy,Oil & Gas Equipment & Services,0.811,10.12,12.01,1.07,0.79,-0.09
SPOT,2.23,573.39,403.16,-11.82,1,-1.29,-0.67,1/5,buy,443.21-785.0,-1.78,27.0,922.2589,841.53,mere Buy (some sold),1.71 million,Communication Services,Internet Content & Information,1.659,597.45,705.16,1.04,0.81,-0.19
FWONK,2.25,95.12,194.43,13.14,1,0.87,1.35,1/5,buy,75.26-109.363,1.69,13.0,140.0,129.03,Buy,1.31 million,Communication Services,Entertainment,0.732,95.52,113.35,1.0,0.84,-0.14
BBW,2.26,52.85,284.64,64.0,-1,0.23,0.32,-1/5,buy,32.55-75.85,7.92,30.0,70.0,69.38,Sell,274.67 thousand,Consumer Cyclical,Specialty Retail,0.971,52.73,62.78,1.0,0.84,-0.17
SEI,2.29,42.07,490.71,17.83,0,0.24,1.18,0/5,buy,14.27-57.165,-1.59,26.0,71.0,67.8,mere Buy (some sold),2.29 million,Energy,Oil & Gas Equipment & Services,1.15,47.71,56.75,1.13,0.74,-0.19
TAC,2.29,13.6,135.16,-3.6,2,-0.03,-0.58,2/5,buy,7.82-17.88,-0.7,24.0,16.735428,15.09,mere Buy (some sold),1.26 million,Utilities,Utilities - Independent Power Producers,0.388,14.17,16.77,1.04,0.81,-0.21
FSS,2.3,111.85,335.24,22.01,0,0.17,0.16,0/5,hold,66.47-132.89,2.82,16.0,145.0,139.42,Sell,357.32 thousand,Industrials,Pollution & Treatment Controls,1.344,113.06,134.49,1.01,0.83,-0.03
BLX,2.31,45.32,221.37,12.45,1,1,1,1/5,strongBuy,31.14-48.38,1.63,6.0,56.0,55.75,Buy,119.63 thousand,Financial Services,Banks - Regional,0.84,45.32,53.96,1.0,0.84,-0.14
AVAH,2.32,8.78,483.52,5.78,0,0.15,4.1,0/5,hold,3.67-10.32,0.51,15.0,13.0,11.82,Sell,1.14 million,Healthcare,Medical Care Facilities,2.044,9.17,10.84,1.04,0.81,-0.05
NTRP,2.33,3.27,384.75,-10.95,0,-0.81,-8.62,0/5,buy,1.5-8.5,-8.33,62.0,8.5,7.88,mere Buy (some sold),28.21 thousand,Consumer Cyclical,Travel Services,1,3.92,4.89,1.2,0.67,0.85
NRG,2.35,159.65,332.71,5.41,1,0.73,0.36,1/5,buy,79.57-180.54,0.28,12.0,341.0,270.37,mere Buy (some sold),1.35 million,Utilities,Utilities - Independent Power Producers,1.253,166.39,198.88,1.04,0.8,-0.23
ALAB,2.38,143.43,433.97,26.98,0,0.22,0.61,0/5,buy,47.125-262.9,1.14,45.0,275.0,237.18,mere Buy (some sold),5.29 million,Technology,Semiconductors,1,159.09,188.32,1.11,0.76,-0.2
PLNT,2.39,110.26,337.18,3.67,1,0.13,0.17,1/5,buy,87.72-114.47,0.43,4.0,185.0,157.71,Buy,1.07 million,Consumer Cyclical,Leisure,1.279,111.87,133.79,1.01,0.82,-0.18
SLQT,2.4,1.41,280.3,0.41,1,0.25,1.53,1/5,buy,1.33-6.86,-0.71,79.0,7.0,5.75,mere Buy (some sold),772.65 thousand,Financial Services,Insurance Brokers,1.192,1.48,1.75,1.05,0.81,0.08
AR,2.41,33.15,178.55,-5.56,2,-0.16,-0.54,2/5,buy,29.1-44.02,-1.19,25.0,55.0,49.9,mere Buy (some sold),4.86 million,Energy,Oil & Gas E&P,0.573,35.44,42.0,1.07,0.79,-0.15
AZTA,2.41,35.03,322.77,7.91,1,0.06,0.46,1/5,hold,23.91-55.64,0.4,37.0,45.0,42.42,mere Buy (some sold),1.01 million,Healthcare,Medical Instruments & Supplies,1.287,36.6,42.78,1.04,0.82,-0.18
CALM,2.43,87.0,57.13,6.89,2,-0.58,-0.13,2/5,hold,79.55-126.4,0.72,31.0,105.0,101.5,mere Buy (some sold),803.90 thousand,Consumer Defensive,Farm Products,0.222,86.76,102.81,1.0,0.85,-0.09
TATT,2.44,39.05,224.95,-3.04,2,-0.06,-0.19,2/5,buy,22.57-45.83,-0.49,15.0,53.0,51.0,mere Buy (some sold),151.41 thousand,Industrials,Aerospace & Defense,0.892,39.77,47.05,1.02,0.83,-0.31
TS,2.45,39.58,145.3,-6.58,2,0.21,0.26,2/5,buy,30.06-41.76,-0.93,5.0,49.0,46.48,Sell,846.25 thousand,Energy,Oil & Gas Equipment & Services,0.568,40.38,48.14,1.02,0.82,-0.02
PTON,2.46,6.2,632.39,-26.38,1,0.13,11.22,1/5,buy,4.63-10.895,-4.12,43.0,20.0,15.21,mere Buy (some sold),6.99 million,Consumer Cyclical,Leisure,2.466,6.7,7.87,1.08,0.79,-0.23
FWONA,2.47,87.02,186.98,16.22,1,1.07,2.25,1/5,buy,68.0-99.52,2.11,13.0,110.0,108.92,Buy,121.70 thousand,Communication Services,Entertainment,0.732,87.38,105.09,1.0,0.83,0.03
ELTX,2.49,8.42,502.76,1.9,0,-0.09,-0.21,0/5,buy,4.6-12.62,-0.36,33.0,18.0,16.75,Buy,89.33 thousand,Healthcare,Biotechnology,2.08,8.87,10.66,1.05,0.79,0.17
INN,2.49,5.19,327.37,8.49,1,-0.01,0.03,1/5,hold,3.57-6.99,0.96,26.0,8.0,7.06,Buy,811.14 thousand,Real Estate,REIT - Hotel & Motel,1.284,5.27,6.32,1.02,0.82,-0.15
AKBA,2.57,1.62,84.83,40.31,1,0.06,3.07,1/5,buy,1.445-4.079,4.62,60.0,6.0,5.7,mere Buy (some sold),2.80 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.311,1.64,1.97,1.01,0.82,-0.07
FICO,2.57,1807.81,315.05,8.71,1,1.25,0.16,1/5,buy,1300.0-2217.6,1.08,18.0,2400.0,2215.89,mere Buy (some sold),183.80 thousand,Technology,Software - Application,1.289,1824.21,2214.85,1.01,0.82,-0.05
ESQ,2.58,105.92,135.35,42.85,1,0.0,0.0,1/5,hold,68.9-108.7,5.41,3.0,119.0,118.0,mere Buy (some sold),83.78 thousand,Financial Services,Banks - Regional,0.424,104.9,125.04,0.99,0.85,-0.26
AEYE,2.6,11.94,225.34,28.59,1,0.01,0.07,1/5,buy,8.91-20.57,3.34,42.0,25.0,23.6,mere Buy (some sold),67.86 thousand,Technology,Software - Application,0.732,12.33,14.94,1.03,0.8,-0.18
ALRM,2.61,52.27,252.74,34.5,1,0.24,0.42,1/5,buy,46.65-68.54,4.4,24.0,85.0,75.86,mere Buy (some sold),487.01 thousand,Technology,Software - Application,0.887,52.1,63.22,1.0,0.83,-0.37
BE,2.61,85.08,871.01,-11.73,0,0.13,5.04,0/5,hold,15.15-147.86,-5.77,42.0,157.0,132.77,Sell,16.48 million,Industrials,Electrical Equipment & Parts,3.005,101.48,120.68,1.19,0.71,-0.24
WING,2.61,246.02,564.75,8.91,0,0.3,0.34,0/5,buy,204.0-388.14,0.0,37.0,400.0,360.0,Buy,773.35 thousand,Consumer Cyclical,Restaurants,1.749,257.05,305.3,1.04,0.81,0.0
TBRG,2.62,22.28,170.46,26.07,1,0.66,1.74,1/5,hold,17.71-32.0,3.28,30.0,26.0,24.3,mere Buy (some sold),109.05 thousand,Healthcare,Health Information Services,0.596,22.59,27.3,1.01,0.82,0.03
RICK,2.66,24.9,217.68,22.68,1,0.15,0.02,1/5,,21.88-61.66,1.61,60.0,0.1,0.1,Sell,181.01 thousand,Consumer Cyclical,Restaurants,0.968,25.9,31.79,1.04,0.78,0.07
RBLX,2.68,86.51,432.19,-19.99,2,0.08,0.12,2/5,buy,50.1-150.59,-3.16,43.0,180.0,160.32,mere Buy (some sold),6.48 million,Communication Services,Electronic Gaming & Multimedia,1.625,93.26,110.45,1.08,0.78,-0.25
NVDA,2.68,176.85,576.68,-8.31,1,0.09,0.08,1/5,buy,86.62-212.19,-1.15,17.0,352.0,301.46,mere Buy (some sold),194.07 million,Technology,Semiconductors,2.284,181.31,215.74,1.03,0.82,-0.27
FTI,2.7,44.03,207.9,-0.56,2,0.19,0.32,2/5,buy,22.12-47.33,-0.26,7.000000000000001,53.0,49.77,Sell,2.13 million,Energy,Oil & Gas Equipment & Services,0.676,45.8,55.21,1.04,0.8,-0.06
SOFI,2.74,26.28,470.18,40.08,0,0.05,0.68,0/5,hold,8.6-32.73,4.17,20.0,38.0,32.49,Sell,51.79 million,Financial Services,Credit Services,1.941,27.68,33.5,1.05,0.78,-0.27
BLIN,2.75,0.94,261.47,-0.92,0,-0.07,-0.48,0/5,buy,0.9-2.8,-1.06,66.0,4.62,4.62,mere Buy (some sold),63.78 thousand,Technology,Software - Infrastructure,0.734,1.02,1.29,1.09,0.73,1.13
EXOD,2.76,14.33,725.58,23.24,-1,-0.42,-2.88,-1/5,buy,13.31-117.399,-2.23,88.0,44.0,40.83,mere Buy (some sold),138.44 thousand,Technology,Software - Infrastructure,2.994,16.13,19.17,1.13,0.75,0.23
HIMS,2.82,35.89,578.38,30.22,0,-0.03,-0.38,0/5,hold,23.97-72.98,3.29,51.0,85.0,64.83,mere Buy (some sold),12.00 million,Healthcare,Drug Manufacturers - Specialty & Generic,2.411,37.56,44.87,1.05,0.8,-0.28
SOUN,2.83,10.84,738.34,-19.63,1,0.02,0.55,1/5,buy,6.52-24.98,-3.46,56.99999999999999,26.0,21.59,mere Buy (some sold),25.16 million,Technology,Software - Application,2.84,11.76,13.96,1.08,0.78,-0.27
RNGR,2.85,13.42,110.85,21.79,2,0,0,2/5,hold,10.56-18.45,2.47,27.0,21.0,18.92,mere Buy (some sold),142.32 thousand,Energy,Oil & Gas Equipment & Services,0.158,13.82,16.47,1.03,0.81,-0.11
RBOT,2.86,2.5,392.22,17.74,1,0.69,0.29,1/5,hold,2.36-18.97,1.6,87.0,5.0,5.0,mere Buy (some sold),73.87 thousand,Healthcare,Medical Devices,1.523,2.79,3.23,1.12,0.77,-0.11
RGP,2.86,5.17,116.04,54.07,1,0.3,18.29,1/5,buy,4.13-9.96,6.58,48.0,10.0,8.44,mere Buy (some sold),246.78 thousand,Industrials,Consulting Services,0.489,5.04,6.01,0.97,0.86,-0.15
VITL,2.87,31.39,305.67,-12.91,2,0.15,0.52,2/5,buy,28.87-53.125,-2.13,41.0,60.0,56.23,Sell,1.71 million,Consumer Defensive,Farm Products,1.062,33.12,39.3,1.06,0.8,0.12
LRN,2.89,66.62,-0.32,13.31,3,0.66,0.42,3/5,buy,60.61-171.17,1.58,61.0,130.0,121.88,Buy,1.10 million,Consumer Defensive,Education & Training Services,0.034,65.42,78.25,0.98,0.85,-0.23
ZETA,2.89,17.81,378.43,29.68,1,0.11,0.6,1/5,buy,10.69-26.6,3.0,33.0,44.0,36.83,Sell,5.32 million,Technology,Software - Infrastructure,1.277,18.47,22.41,1.04,0.79,-0.29
CNC,2.9,38.78,161.06,50.71,1,0.29,2.27,1/5,hold,25.08-66.81,5.88,42.0,70.0,55.21,mere Buy (some sold),6.37 million,Healthcare,Healthcare Plans,0.476,39.52,47.02,1.02,0.82,-0.15
NBIX,2.91,151.8,100.05,53.05,1,0.25,0.15,1/5,buy,84.23-160.18,6.57,5.0,203.0,190.46,mere Buy (some sold),923.67 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.274,152.67,181.58,1.01,0.84,-0.04
NXT,2.93,85.93,598.26,-5.11,1,0.32,0.31,1/5,buy,33.29-112.74,-1.4,24.0,128.0,115.27,mere Buy (some sold),1.46 million,Technology,Solar,2.363,90.3,106.8,1.05,0.8,-0.11
ALTO,2.99,2.4,199.78,114.73,-1,0.19,3.99,-1/5,buy,0.76-2.92,12.68,18.0,5.5,4.88,mere Sell (some bought),1.29 million,Basic Materials,Specialty Chemicals,0.518,2.57,3.05,1.07,0.79,-0.18
UI,3.0,554.59,373.58,37.22,1,1.85,0.77,1/5,strongBuy,255.0-803.6,4.32,31.0,720.0,653.75,mere Buy (some sold),136.66 thousand,Technology,Communication Equipment,1.387,568.4,696.57,1.02,0.8,-0.33
CLS,3.0,291.4,458.05,58.18,0,0.25,0.19,0/5,buy,58.05-363.4,3.89,20.0,420.0,396.18,mere Buy (some sold),3.05 million,Technology,Electronic Components,1.46,323.02,389.04,1.11,0.75,-0.23
MUFG,3.01,15.9,51.97,34.63,2,0.13,0.38,2/5,hold,10.46-16.56,4.43,4.0,16.27287,15.7,Sell,3.05 million,Financial Services,Banks - Diversified,0.136,15.87,19.14,1.0,0.83,-0.07
BKV,3.02,25.97,305.56,5.62,2,0.54,3.07,2/5,buy,15.0-29.65,-0.04,12.0,33.0,31.86,mere Buy (some sold),773.23 thousand,Energy,Oil & Gas E&P,1,27.48,32.78,1.06,0.79,-0.09
JILL,3.03,14.25,259.52,7.66,1,0.23,0.37,1/5,buy,13.32-28.94,0.14,51.0,21.0,19.5,Buy,105.16 thousand,Consumer Cyclical,Apparel Retail,0.887,15.03,18.24,1.05,0.78,0.62
PTC,3.03,175.14,281.46,13.31,2,1.63,0.88,2/5,buy,133.38-219.69,1.72,20.0,255.0,235.31,mere Buy (some sold),685.71 thousand,Technology,Software - Application,1.03,176.46,208.2,1.01,0.84,-0.21
ANTX,3.04,1.18,-26.76,65.98,1,0.01,-0.09,1/5,hold,1.01-1.55,7.63,24.0,1.0,1.0,mere Buy (some sold),41.59 thousand,Healthcare,Biotechnology,1,1.14,1.38,0.97,0.86,0.18
PAYS,3.05,5.45,242.11,49.23,1,-0.02,-0.36,1/5,buy,1.8-8.88,5.79,39.0,10.0,9.62,mere Buy (some sold),309.65 thousand,Technology,Software - Infrastructure,0.933,5.36,6.36,0.98,0.86,-0.18
TGS,3.07,30.72,70.48,33.9,2,1,1,2/5,buy,19.74-34.37,4.23,11.0,40.0,38.1,mere Buy (some sold),162.86 thousand,Energy,Oil & Gas Integrated,1,31.25,37.47,1.02,0.82,-0.04
CTRN,3.08,43.86,533.63,36.22,0,0.27,0.24,0/5,buy,16.82-49.5,4.45,11.0,59.0,57.25,mere Buy (some sold),114.54 thousand,Consumer Cyclical,Apparel Retail,2.163,45.42,53.81,1.04,0.82,-0.05
AENT,3.09,7.25,80.58,80.35,1,0.04,0.52,1/5,buy,2.21-11.572,8.69,37.0,11.0,10.67,mere Buy (some sold),29.61 thousand,Communication Services,Entertainment,0.495,7.13,8.56,0.98,0.85,-0.31
EAT,3.09,146.63,377.2,69.21,0,0.18,0.1,0/5,hold,100.3-192.22,7.96,24.0,210.0,186.56,Buy,1.33 million,Consumer Cyclical,Restaurants,1.352,148.2,176.29,1.01,0.83,-0.27
MTEK,3.09,1.27,119.05,102.54,0,1,1,0/5,,1.03-6.47,9.45,80.0,0.1,0.1,== less Sell ALL==,35.71 thousand,Technology,Electronic Components,0.676,1.34,1.63,1.06,0.78,-0.16
CRS,3.11,320.25,345.17,26.29,1,0.42,0.2,1/5,buy,138.61-342.11,3.38,6.0,425.0,403.69,mere Buy (some sold),832.11 thousand,Industrials,Metal Fabrication,1.31,320.71,386.15,1.0,0.83,0.05
KVYO,3.12,28.95,325.55,37.42,1,0.07,0.55,1/5,buy,23.44-49.55,4.53,42.0,60.0,51.76,mere Buy (some sold),1.26 million,Technology,Software - Application,1.188,29.15,34.9,1.01,0.83,-0.1
CYRX,3.15,9.17,388.35,38.1,1,0.04,0.21,1/5,buy,4.58-11.44,4.26,20.0,16.0,14.61,mere Buy (some sold),647.58 thousand,Industrials,Integrated Freight & Logistics,1.517,9.5,11.54,1.04,0.79,-0.23
UFCS,3.16,36.66,132.92,-1.76,3,1.12,1.69,3/5,buy,24.11-37.84,-0.26,3.0,38.0,37.25,Buy,124.18 thousand,Financial Services,Insurance - Property & Casualty,0.467,37.21,44.88,1.02,0.82,0.0
WLKP,3.17,19.29,199.99,45.42,1,-0.09,-0.19,1/5,buy,17.75-25.04,5.64,23.0,28.0,26.75,mere Buy (some sold),76.50 thousand,Basic Materials,Chemicals,0.592,19.2,23.06,1.0,0.84,0.11
TKNO,3.18,4.68,146.86,69.09,1,0.04,0.45,1/5,buy,3.94-10.37,8.12,55.00000000000001,12.0,10.5,mere Buy (some sold),128.58 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.405,4.77,5.76,1.02,0.81,-0.2
USLM,3.19,127.18,232.1,54.78,1,1,1,1/5,buy,80.47-144.2,6.46,12.0,125.0,125.0,mere Buy (some sold),63.61 thousand,Basic Materials,Building Materials,0.962,125.09,149.3,0.98,0.85,-0.13
FUN,3.2,14.87,114.69,79.67,1,-0.5,-1.42,1/5,buy,12.51-49.77,9.55,70.0,40.0,33.04,mere Buy (some sold),2.94 million,Consumer Cyclical,Leisure,0.378,14.99,17.89,1.01,0.83,-0.32
RMBS,3.2,94.5,480.1,64.52,0,-0.04,-0.07,0/5,buy,40.12-114.55,6.72,17.0,130.0,125.0,mere Buy (some sold),1.18 million,Technology,Semiconductors,1.506,97.01,117.42,1.03,0.8,-0.31
FVRR,3.23,20.58,352.05,14.23,2,0.13,0.19,2/5,buy,19.355-35.45,1.84,42.0,44.0,37.95,mere Buy (some sold),534.06 thousand,Communication Services,Internet Content & Information,1.286,20.83,25.02,1.01,0.82,-0.21
GGAL,3.25,49.46,242.81,60.32,1,-0.99,-2.69,1/5,strongBuy,25.89-74.0,6.96,33.0,103.0,85.98,Buy,1.54 million,Financial Services,Banks - Regional,0.722,50.89,61.09,1.03,0.81,-0.2
AVPT,3.26,13.73,258.85,59.05,1,0.03,0.29,1/5,buy,11.49-20.245,7.03,32.0,26.0,22.59,mere Buy (some sold),1.29 million,Technology,Software - Infrastructure,1.086,13.34,16.0,0.97,0.86,-0.22
WNW,3.3,1.49,301.58,119.49,-1,1,1,-1/5,,0.95-70.0,8.05,98.0,0.1,0.1,mere Buy (some sold),16.81 thousand,Consumer Cyclical,Internet Retail,0.843,1.46,1.74,0.98,0.86,-0.0
DY,3.31,347.29,381.96,50.56,1,0.84,0.27,1/5,buy,131.37-366.65,5.99,5.0,425.0,405.28,mere Buy (some sold),392.12 thousand,Industrials,Engineering & Construction,1.363,355.52,421.73,1.02,0.82,-0.32
DAVE,3.32,196.5,924.91,11.48,0,3.1,1.43,0/5,buy,65.46-286.45,0.93,31.0,347.0,326.69,Sell,411.25 thousand,Technology,Software - Application,3.911,207.98,246.82,1.06,0.8,-0.31
SONO,3.34,18.17,492.15,64.26,0,-0.07,-1.93,0/5,buy,7.63-19.82,7.68,8.0,21.0,19.43,Sell,1.72 million,Technology,Consumer Electronics,2.017,18.51,22.03,1.02,0.82,-0.24
ASPN,3.35,3.07,771.0,-2.55,1,0.0,-14.19,1/5,buy,2.92-14.3,-0.98,79.0,10.0,8.42,mere Buy (some sold),1.65 million,Industrials,Building Products & Equipment,2.95,3.3,4.02,1.07,0.76,-0.2
OSPN,3.37,12.71,401.77,47.09,1,0.09,0.31,1/5,buy,11.0-20.36,5.66,38.0,22.0,19.25,mere Buy (some sold),513.65 thousand,Technology,Software - Infrastructure,1.507,12.62,15.25,0.99,0.83,-0.24
KTOS,3.37,73.61,349.94,54.47,1,0.04,0.3,1/5,buy,23.9-112.57,6.08,35.0,125.0,112.78,mere Buy (some sold),1.95 million,Industrials,Aerospace & Defense,1.146,75.44,91.18,1.02,0.81,-0.24
BYRN,3.39,17.79,624.11,17.73,1,0.15,2.84,1/5,buy,13.68-34.78,1.91,49.0,46.0,42.85,mere Buy (some sold),198.69 thousand,Industrials,Aerospace & Defense,2.275,18.26,21.78,1.03,0.82,-0.2
RMNI,3.42,4.09,301.33,61.58,1,-0.09,-1.17,1/5,buy,2.465-5.38,7.45,24.0,7.0,6.55,mere Buy (some sold),220.86 thousand,Technology,Software - Application,1.189,3.99,4.75,0.98,0.86,-0.23
HROW,3.42,45.24,53.43,145.95,-1,0.25,6.0,-1/5,buy,20.85-51.3,14.0,12.0,94.0,82.31,mere Buy (some sold),446.34 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.066,44.04,54.13,0.97,0.84,0.11
QTWO,3.44,73.64,347.99,17.9,2,0.06,0.1,2/5,buy,58.57-108.51,2.23,32.0,110.0,99.86,mere Buy (some sold),778.06 thousand,Technology,Software - Application,1.376,73.77,87.38,1.0,0.84,-0.07
MRVL,3.45,83.55,513.05,65.29,0,0.02,0.03,0/5,buy,47.09-127.48,7.3,34.0,156.0,136.16,Sell,13.90 million,Technology,Semiconductors,1.931,87.43,103.98,1.05,0.8,-0.18
MSTR,3.46,165.79,861.68,-15.08,1,24.59,3.7,1/5,buy,155.61-457.22,-2.84,64.0,705.0,603.46,mere Buy (some sold),24.38 million,Technology,Software - Application,3.41,177.8,211.25,1.07,0.78,-0.06
ZENV,3.47,1.22,475.57,-25.25,2,1,1,2/5,hold,1.02-3.03,-4.1,60.0,1.3859369,1.39,Sell ALL,33.56 thousand,Technology,Software - Application,1.751,1.26,1.45,1.03,0.84,0.55
CRDO,3.48,139.46,577.61,58.14,0,0.33,0.79,0/5,buy,29.09-213.8,4.28,35.0,250.0,232.13,Sell,6.84 million,Technology,Semiconductors,2.633,158.13,189.71,1.13,0.74,-0.08
ESTC,3.52,74.39,265.02,51.42,2,0.24,0.54,2/5,buy,68.1-118.84,5.85,37.0,143.0,123.77,mere Buy (some sold),3.04 million,Technology,Software - Application,0.97,74.66,93.45,1.0,0.8,-0.43
FTNT,3.52,82.45,310.82,33.67,2,0.16,0.25,2/5,hold,70.12-114.82,4.35,28.000000000000004,120.0,103.72,mere Buy (some sold),4.00 million,Technology,Software - Infrastructure,1.101,81.66,97.04,0.99,0.85,-0.22
JVA,3.57,3.61,441.49,27.59,0,0.05,1.84,0/5,,2.75-9.93,3.32,64.0,0.1,0.1,Buy,37.62 thousand,Consumer Defensive,Packaged Foods,1.576,3.69,4.38,1.02,0.82,0.86
KN,3.59,22.48,453.94,43.35,1,0.03,0.11,1/5,buy,12.19-24.54,5.05,8.0,30.0,28.25,mere Buy (some sold),578.06 thousand,Technology,Electronic Components,1.509,22.73,27.1,1.01,0.83,-0.08
TDOC,3.6,7.34,545.28,41.89,1,0.28,0.91,1/5,hold,6.35-15.21,5.11,52.0,12.0,10.59,mere Buy (some sold),3.73 million,Healthcare,Health Information Services,2.044,7.48,8.97,1.02,0.82,-0.29
NGS,3.61,32.21,162.52,55.0,2,0.22,0.69,2/5,buy,16.73-33.82,6.74,5.0,45.0,42.25,mere Buy (some sold),71.54 thousand,Energy,Oil & Gas Equipment & Services,0.372,32.2,37.96,1.0,0.85,-0.16
KLTR,3.62,1.65,279.92,43.53,2,0.04,6.0,2/5,strongBuy,1.36-2.82,4.24,41.0,4.0,3.54,mere Buy (some sold),379.31 thousand,Technology,Software - Application,1.059,1.6,1.91,0.97,0.86,-0.18
TASK,3.64,11.69,582.35,38.48,1,0.13,0.38,1/5,hold,10.68-18.59,4.45,37.0,18.0,16.95,mere Buy (some sold),259.15 thousand,Technology,Information Technology Services,2.127,11.86,14.15,1.01,0.83,-0.26
IRMD,3.64,97.27,322.77,63.88,1,0.06,0.16,1/5,buy,47.478-98.44,7.97,1.0,100.0,99.5,mere Buy (some sold),71.33 thousand,Healthcare,Medical Devices,1.076,94.58,114.6,0.97,0.85,-0.12
ECOR,3.64,4.85,110.06,22.89,3,-0.11,-0.35,3/5,buy,4.16-19.49,2.89,75.0,25.28,23.21,Buy,31.44 thousand,Healthcare,Medical Devices,0.34,4.95,6.01,1.02,0.81,0.04
PGNY,3.66,26.13,293.85,9.62,3,0.11,0.27,3/5,buy,13.86-27.51,1.03,5.0,33.0,31.2,Buy,1.13 million,Healthcare,Healthcare Plans,0.972,26.53,31.53,1.02,0.83,-0.15
NPCE,3.67,15.67,469.08,76.65,0,0.04,0.24,0/5,buy,7.563-18.975,8.42,17.0,21.0,19.88,mere Buy (some sold),251.92 thousand,Healthcare,Medical Devices,1.853,16.23,19.47,1.04,0.8,-0.06
REAX,3.68,3.99,281.33,58.76,1,0.02,4.0,1/5,buy,3.42-5.65,6.63,28.999999999999996,8.0,7.17,mere Buy (some sold),1.38 million,Real Estate,Real Estate Services,0.889,4.0,4.86,1.0,0.82,0.16
WSM,3.71,185.32,424.82,31.34,2,0.3,0.16,2/5,hold,130.07-219.98,3.99,16.0,230.0,214.11,mere Buy (some sold),1.14 million,Consumer Cyclical,Specialty Retail,1.548,185.8,221.88,1.0,0.84,-0.27
FINV,3.71,5.11,161.86,57.5,2,1,1,2/5,buy,4.7-11.08,7.15,54.0,8.335226,7.96,mere Buy (some sold),1.75 million,Financial Services,Credit Services,0.435,5.18,6.21,1.01,0.82,-0.11
FOXA,3.72,70.62,144.29,56.95,2,0.68,0.65,2/5,hold,46.42-72.96,6.98,3.0,97.0,84.27,mere Buy (some sold),2.92 million,Communication Services,Entertainment,0.512,68.6,81.76,0.97,0.86,-0.04
XMTR,3.72,61.33,258.41,74.75,1,0.05,0.92,1/5,buy,18.59-69.26,8.76,11.0,75.0,70.22,Sell,513.75 thousand,Industrials,Industrial Distribution,0.856,59.66,71.11,0.97,0.86,-0.07
ATGE,3.74,100.74,191.56,59.51,2,0.3,0.19,2/5,buy,84.79-156.26,7.32,36.0,175.0,166.62,Buy,563.96 thousand,Consumer Defensive,Education & Training Services,0.726,96.09,114.22,0.95,0.88,-0.2
SSYS,3.74,9.14,385.33,54.47,1,0.02,7.09,1/5,buy,8.12-12.88,6.56,28.999999999999996,14.0,13.58,mere Buy (some sold),648.51 thousand,Technology,Computer Hardware,1.478,8.98,10.66,0.98,0.86,0.02
DCTH,3.75,9.99,206.0,87.15,1,0.15,2.91,1/5,buy,8.12-18.23,10.36,45.0,29.83,26.07,mere Buy (some sold),1.00 million,Healthcare,Medical Devices,0.406,9.89,12.18,0.99,0.82,-0.16
AI,3.77,14.4,540.66,51.02,1,-0.08,-0.51,1/5,hold,12.59-44.34,5.31,68.0,24.0,19.33,mere Buy (some sold),4.83 million,Technology,Software - Infrastructure,1.959,14.69,17.66,1.02,0.82,-0.25
DMAC,3.78,8.48,397.7,105.83,0,0.0,-0.01,0/5,buy,3.19-10.4195,9.97,19.0,25.0,20.25,mere Buy (some sold),509.13 thousand,Healthcare,Biotechnology,1.304,8.84,10.77,1.04,0.79,-0.27
YMM,3.79,11.23,138.29,63.66,2,0.0,-0.01,2/5,buy,9.45-14.07,7.66,20.0,18.129864,16.39,mere Buy (some sold),6.61 million,Technology,Software - Application,0.213,11.32,13.36,1.01,0.84,-0.09
PRCH,3.79,9.37,813.67,33.05,0,0.08,-0.02,0/5,buy,3.72-19.436,2.72,52.0,22.0,20.06,mere Buy (some sold),1.45 million,Technology,Software - Application,3.093,9.88,12.26,1.05,0.76,0.06
GOCO,3.79,2.64,572.96,46.58,0,-12.36,-5.92,0/5,buy,2.17-21.0,2.84,87.0,10.0,8.85,Sell ALL,38.17 thousand,Financial Services,Insurance Brokers,1.673,2.96,3.63,1.12,0.73,0.48
WW,3.83,27.15,278.55,81.07,1,0,0,1/5,hold,20.53-46.949,9.5,42.0,60.0,53.67,Buy,274.51 thousand,Consumer Cyclical,Personal Services,1,27.23,32.93,1.0,0.82,-0.14
HRMY,3.85,38.54,252.29,92.55,1,0.18,0.22,1/5,buy,25.52-40.93,10.98,6.0,62.0,54.09,mere Buy (some sold),542.79 thousand,Healthcare,Biotechnology,0.799,37.31,44.28,0.97,0.87,-0.28
ALNT,3.85,54.62,461.25,54.31,1,0.2,0.41,1/5,buy,19.25-58.13,6.52,6.0,60.0,56.53,Sell,129.13 thousand,Technology,Electronic Components,1.595,54.61,65.4,1.0,0.84,-0.06
CRESY,3.86,11.25,116.23,55.46,2,1,1,2/5,strongBuy,8.185366-13.746341,6.78,18.0,21.13,19.85,mere Buy (some sold),230.69 thousand,Industrials,Conglomerates,0.363,11.5,14.0,1.02,0.8,0.2
PRKS,3.87,35.21,406.22,41.63,2,-1.0,-0.43,2/5,hold,29.62-60.63,5.0,42.0,62.0,53.41,mere Buy (some sold),975.71 thousand,Consumer Cyclical,Leisure,1.304,35.69,42.66,1.01,0.83,-0.26
LZB,3.9,40.08,353.13,50.89,2,0.11,0.21,2/5,buy,29.03-48.31,6.45,17.0,46.0,44.25,Buy,584.59 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.286,39.61,47.14,0.99,0.85,-0.29
PEGA,3.9,58.45,284.38,59.53,2,0.14,0.68,2/5,buy,29.835-68.1,6.89,14.000000000000002,85.0,79.45,mere Buy (some sold),901.24 thousand,Technology,Software - Application,1.09,57.28,68.59,0.98,0.85,-0.26
BFRI,3.91,0.81,190.52,67.63,2,-0.19,-0.47,2/5,buy,0.536-1.87,8.39,56.99999999999999,9.0,7.5,Sell ALL,96.94 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.58,0.82,1.0,1.01,0.81,-0.19
CENT,3.92,33.84,156.03,36.52,3,0.24,0.64,3/5,buy,28.77-43.88,4.58,23.0,50.0,46.17,Buy,90.56 thousand,Consumer Defensive,Packaged Foods,0.601,34.02,41.11,1.01,0.82,-0.08
CXDO,3.92,6.71,254.26,89.55,1,0.06,0.84,1/5,buy,3.75-7.65,10.28,12.0,10.0,9.46,mere Buy (some sold),186.89 thousand,Communication Services,Telecom Services,0.914,6.83,8.2,1.02,0.82,-0.14
FTAI,3.92,169.99,511.38,63.44,1,0.35,0.27,1/5,buy,75.06-194.36,7.36,13.0,306.0,266.55,mere Buy (some sold),673.08 thousand,Industrials,Rental & Leasing Services,1.619,172.03,204.39,1.01,0.83,-0.3
WFC,3.93,92.13,318.41,80.12,1,0.3,0.21,1/5,hold,58.42-94.26,9.79,2.0,101.0,97.75,mere Buy (some sold),10.82 million,Financial Services,Banks - Diversified,1.108,88.62,107.88,0.96,0.85,-0.14
AXGN,3.94,29.65,340.18,76.23,1,0.11,1.76,1/5,buy,9.22-34.24,9.38,13.0,40.0,37.72,mere Buy (some sold),710.97 thousand,Healthcare,Medical Devices,1.06,29.21,34.95,0.99,0.85,-0.11
NVTS,3.96,7.84,930.57,43.82,0,0.0,-0.0,0/5,hold,1.52-17.79,3.57,56.00000000000001,13.0,10.64,mere Buy (some sold),16.00 million,Technology,Semiconductors,3.132,8.55,10.33,1.09,0.76,-0.28
NATL,4.01,38.46,300.99,59.52,2,0.11,0.13,2/5,buy,22.3-42.23,7.4,9.0,60.0,52.58,mere Buy (some sold),441.64 thousand,Technology,Software - Application,0.98,37.75,44.77,0.98,0.86,-0.22
ERJ,4.02,64.52,276.49,57.48,2,-0.11,-0.23,2/4,buy,34.88-67.44,5.47,4.0,83.0,75.75,Buy,757.33 thousand,Industrials,Aerospace & Defense,0.921,63.28,75.98,0.98,0.85,-0.03
PRM,4.02,27.99,546.55,47.35,1,0.27,0.69,1/5,strongBuy,8.76-29.78,5.84,6.0,35.0,33.75,mere Buy (some sold),837.68 thousand,Basic Materials,Specialty Chemicals,1.965,28.1,34.51,1.0,0.81,0.02
ATEN,4.02,17.92,346.64,48.65,2,0.03,0.13,2/5,buy,13.81-21.9,6.03,18.0,25.0,24.08,mere Buy (some sold),484.46 thousand,Technology,Software - Infrastructure,1.266,17.61,21.21,0.98,0.84,-0.11
FNKO,4.06,3.06,261.79,70.07,2,0.1,1.55,2/5,buy,2.22-14.65,8.02,79.0,5.0,4.62,mere Buy (some sold),691.30 thousand,Consumer Cyclical,Leisure,0.589,3.16,3.8,1.03,0.81,-0.25
PLBY,4.07,1.77,777.71,60.06,0,-0.02,0.0,0/5,buy,0.9-2.53,3.12,30.0,3.0,2.75,mere Buy (some sold),804.86 thousand,Consumer Cyclical,Leisure,2.629,1.94,2.3,1.1,0.77,0.01
APG,4.08,39.52,475.58,54.43,1,0.03,0.08,1/5,buy,20.503332-40.58,6.73,3.0,46.0,44.45,mere Buy (some sold),2.43 million,Industrials,Engineering & Construction,1.722,39.28,47.75,0.99,0.83,0.12
GTLS,4.09,205.75,444.73,8.27,3,-0.26,-0.07,3/5,hold,104.6-220.03,1.09,6.0,212.0,209.23,Buy,533.64 thousand,Industrials,Specialty Industrial Machinery,1.763,204.83,245.34,1.0,0.84,-0.09
EXFY,4.1,1.56,477.18,62.77,1,-0.05,-2.22,1/5,hold,1.33-4.0,7.05,61.0,5.0,3.92,Sell,432.46 thousand,Technology,Software - Application,1.698,1.57,1.89,1.01,0.83,-0.01
CXM,4.11,7.79,229.08,72.65,2,0.06,0.62,2/5,hold,6.75-9.685,8.73,20.0,17.0,13.75,mere Buy (some sold),1.58 million,Technology,Software - Application,0.782,7.53,9.02,0.97,0.86,-0.18
WLFC,4.11,134.9,192.06,96.22,1,2.93,1.08,1/5,buy,114.01-229.67,11.22,41.0,160.0,160.0,mere Buy (some sold),40.04 thousand,Industrials,Rental & Leasing Services,0.78,129.04,156.7,0.96,0.86,0.07
HOOD,4.11,118.92,555.73,90.81,0,0.18,0.48,0/5,buy,29.66-153.86,9.77,23.0,180.0,165.62,mere Buy (some sold),35.09 million,Financial Services,Capital Markets,2.433,123.33,148.51,1.04,0.8,-0.12
FHN,4.12,23.62,214.49,69.46,2,0.09,0.23,2/5,hold,15.19-24.11,8.64,2.0,28.0,26.38,mere Buy (some sold),4.03 million,Financial Services,Banks - Regional,0.628,22.96,27.36,0.97,0.86,-0.09
DAKT,4.13,19.14,466.28,54.88,1,0.2,0.89,1/5,buy,10.24-24.38,6.01,21.0,32.0,31.0,mere Buy (some sold),404.90 thousand,Technology,Electronic Components,1.717,19.35,23.67,1.01,0.81,0.22
CRNC,4.14,11.05,683.97,57.56,1,0.3,2.65,1/5,hold,5.94-27.5,6.33,60.0,16.0,14.25,mere Buy (some sold),1.15 million,Technology,Software - Application,2.563,11.12,13.54,1.01,0.82,-0.4
EOSE,4.15,13.12,699.15,85.38,0,-2.88,-20.79,0/5,hold,3.07-19.86,5.83,34.0,22.0,19.21,mere Buy (some sold),17.58 million,Industrials,Electrical Equipment & Parts,2.154,14.52,17.4,1.11,0.75,-0.2
PTGX,4.15,91.51,617.74,56.0,1,-0.01,-0.01,1/5,buy,33.7-96.54,6.68,5.0,115.0,103.92,mere Buy (some sold),819.63 thousand,Healthcare,Biotechnology,2.191,91.0,109.8,0.99,0.83,-0.2
ESOA,4.15,8.92,342.59,18.86,3,1,1,3/5,,7.64-18.5,2.35,52.0,21.0,21.0,Buy,123.44 thousand,Industrials,Engineering & Construction,1.199,8.93,10.7,1.0,0.83,0.02
RNA,4.15,71.93,238.52,14.57,4,-0.42,-0.42,4/5,hold,21.51-71.945,1.91,0.0,96.0,85.0,Buy,1.94 million,Healthcare,Biotechnology,0.905,71.6,86.44,1.0,0.83,-0.24
CLBT,4.15,18.19,344.69,61.37,2,0.02,0.21,2/5,buy,13.1-26.3,7.2,31.0,28.0,26.36,mere Buy (some sold),1.25 million,Technology,Software - Infrastructure,1.286,17.76,21.55,0.98,0.84,-0.21
OSCR,4.15,15.68,380.8,153.67,-1,0.0,0.02,-1/5,hold,11.2-23.8,14.0,34.0,25.0,19.83,Sell,10.60 million,Healthcare,Healthcare Plans,1.878,16.49,20.49,1.05,0.77,-0.13
CDTX,4.15,220.31,369.55,3.28,3,-1.6,-1.24,3/5,strongBuy,15.22-221.2,0.44,0.0,221.5,221.5,- +Buy time -,1.16 million,Healthcare,Biotechnology,1.464,220.14,275.14,1.0,0.8,0.27
BAM,4.15,53.74,436.8,54.8,2,0.0,0.01,2/5,hold,41.78-64.1,6.87,16.0,76.0,69.27,mere Buy (some sold),2.26 million,Financial Services,Asset Management,1.527,52.89,63.37,0.98,0.85,-0.34
CMPO,4.17,19.66,326.25,61.73,2,0.06,0.23,2/5,buy,9.244-26.78,7.5,27.0,32.0,28.75,mere Buy (some sold),747.81 thousand,Industrials,Metal Fabrication,0.998,19.77,23.74,1.01,0.83,-0.16
VVOS,4.23,2.06,1663.37,-48.01,0,-0.15,-0.41,0/5,buy,1.98-7.95,-6.8,74.0,7.0,6.25,Sell,86.96 thousand,Healthcare,Medical Devices,6.852,2.22,2.49,1.08,0.83,-0.1
ADMA,4.24,19.03,203.71,83.99,2,0.01,0.1,2/5,buy,13.5-25.67,9.72,26.0,30.0,27.83,Sell,3.13 million,Healthcare,Biotechnology,0.43,19.36,22.74,1.02,0.84,-0.2
GDS,4.27,34.46,175.42,86.65,2,-1.85,-4.51,2/5,buy,16.925-52.5,10.27,34.0,67.7758,57.94,mere Buy (some sold),1.38 million,Technology,Information Technology Services,0.345,34.72,41.07,1.01,0.84,-0.16
AROC,4.29,25.37,290.91,66.67,2,0.0,-0.0,2/5,buy,20.12-30.44,8.08,17.0,35.0,33.28,mere Buy (some sold),1.42 million,Energy,Oil & Gas Equipment & Services,0.938,25.06,30.11,0.99,0.84,-0.05
PRIM,4.29,128.98,429.61,80.62,1,1.13,0.94,1/5,buy,49.1-146.16,9.25,12.0,175.0,161.96,mere Buy (some sold),543.32 thousand,Industrials,Engineering & Construction,1.38,128.29,156.93,0.99,0.82,-0.05
INSG,4.3,11.73,302.14,100.39,1,0.01,1.77,1/5,buy,6.24-18.11,11.13,35.0,20.0,18.62,mere Buy (some sold),202.72 thousand,Technology,Communication Equipment,1.258,11.35,13.54,0.97,0.87,-0.09
ANET,4.31,126.49,431.69,60.65,2,0.12,0.17,2/5,buy,59.43-164.94,7.16,23.0,185.0,174.54,mere Buy (some sold),7.31 million,Technology,Computer Hardware,1.411,128.44,157.12,1.02,0.81,-0.27
KEQU,4.33,38.41,135.34,-14.94,3,1,1,3/5,,30.33-71.33,-2.06,46.0,0.1,0.1,Buy,10.70 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.607,39.16,48.37,1.02,0.79,1.44
RLJ,4.33,7.72,330.38,19.98,3,0.04,0.37,3/5,hold,6.16-10.67,2.59,28.000000000000004,12.0,10.35,Buy,2.46 million,Real Estate,REIT - Hotel & Motel,1.163,7.68,9.26,0.99,0.83,0.21
SNEX,4.34,96.71,187.38,119.0,1,0.11,0.07,1/5,buy,60.58-106.98,13.44,10.0,99.0,99.0,mere Buy (some sold),423.13 thousand,Financial Services,Capital Markets,0.444,94.04,112.71,0.97,0.86,-0.13
CRDL,4.35,1.03,216.68,58.37,1,0.0,0.06,1/5,strongBuy,0.771-1.59,5.99,35.0,9.149252,8.57,mere Buy (some sold),864.24 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.818,1.06,1.39,1.03,0.74,1.04
GIFI,4.37,11.92,105.2,8.95,5,1,1,5/5,strongBuy,5.75-12.0,1.18,1.0,8.0,8.0,Buy,89.77 thousand,Industrials,Metal Fabrication,0.395,11.89,15.23,1.0,0.78,-0.17
BRLT,4.38,1.89,449.61,102.13,1,0.02,1.98,1/5,hold,1.25-3.1,11.64,39.0,3.0,2.76,mere Buy (some sold),49.40 thousand,Consumer Cyclical,Luxury Goods,1.406,1.91,2.25,1.01,0.84,-0.44
TZOO,4.38,7.4,250.48,47.0,3,-0.24,-1.41,3/5,buy,6.59-24.85,5.95,70.0,32.0,27.12,- +Buy time -,103.30 thousand,Communication Services,Internet Content & Information,0.847,7.26,9.02,0.98,0.82,-0.08
MGX,4.38,1.69,338.23,93.58,1,0.05,0.09,1/5,buy,1.23-4.4,10.66,62.0,12.0,10.67,mere Buy (some sold),362.77 thousand,Healthcare,Biotechnology,1,1.74,2.08,1.03,0.81,0.02
VERX,4.38,20.48,194.01,26.64,4,0.02,0.13,4/5,hold,18.543-60.71,3.37,66.0,37.0,32.43,Buy,1.35 million,Technology,Software - Application,0.68,20.1,23.83,0.98,0.86,-0.14
NET,4.39,197.21,570.62,45.64,2,0.07,0.31,2/5,buy,89.42-260.0,5.49,24.0,318.0,280.1,mere Buy (some sold),2.15 million,Technology,Software - Infrastructure,1.949,200.28,239.36,1.02,0.82,-0.25
KOPN,4.41,2.5,662.76,96.52,0,0.01,-1.66,0/5,buy,0.71-4.16,8.8,40.0,6.0,5.42,mere Buy (some sold),2.34 million,Technology,Electronic Components,2.718,2.51,3.09,1.0,0.81,-0.14
SUPV,4.42,11.1,273.58,114.45,1,1,1,1/5,hold,4.54-19.75,13.33,44.0,15.0,14.14,Buy,1.73 million,Financial Services,Banks - Regional,0.875,11.02,13.5,0.99,0.82,-0.2
YELP,4.43,30.36,175.83,40.61,4,0.24,0.47,4/5,hold,27.29-41.72,5.15,27.0,40.0,36.75,Buy,1.06 million,Communication Services,Internet Content & Information,0.56,29.74,36.01,0.98,0.84,-0.33
IKT,4.44,1.58,295.18,42.78,3,1,1,3/5,buy,1.33-4.2,5.4,62.0,8.0,7.12,Buy time,949.78 thousand,Healthcare,Biotechnology,0.884,1.61,2.07,1.02,0.76,-0.05
COMM,4.44,18.45,675.78,63.85,1,0.45,1.54,1/5,buy,2.94-20.55,6.78,10.0,25.0,24.62,mere Buy (some sold),5.07 million,Technology,Communication Equipment,2.392,19.4,23.25,1.05,0.79,-0.19
LOMA,4.48,12.33,340.64,78.19,2,0,0,2/5,buy,7.04-14.17,9.57,13.0,15.0,15.0,mere Buy (some sold),416.23 thousand,Basic Materials,Building Materials,0.82,12.33,14.78,1.0,0.83,-0.23
GEO,4.49,16.78,282.03,84.29,2,0.08,0.44,2/5,buy,14.27-36.46,10.31,54.0,37.0,34.62,mere Buy (some sold),1.71 million,Industrials,Security & Protection Services,0.705,16.37,19.45,0.98,0.86,-0.19
AMPL,4.51,10.96,409.47,69.79,2,0.01,0.67,2/5,buy,7.55-14.88,8.39,26.0,19.0,17.17,mere Buy (some sold),738.71 thousand,Technology,Software - Application,1.513,10.7,12.8,0.98,0.86,-0.2
ACIW,4.52,47.6,284.88,16.23,4,0.18,0.42,4/5,buy,40.45-58.14,2.09,18.0,77.0,70.8,Buy,774.83 thousand,Technology,Software - Infrastructure,1.089,47.42,56.76,1.0,0.84,-0.02
KGS,4.53,35.88,385.91,55.79,2,-0.33,-0.63,2/5,buy,29.25-50.43,6.67,28.999999999999996,48.0,45.59,mere Buy (some sold),1.81 million,Energy,Oil & Gas Equipment & Services,1.241,36.01,44.47,1.0,0.81,0.17
GBX,4.54,47.19,461.29,63.42,2,0.96,0.96,2/5,buy,37.77-71.06,7.92,34.0,52.0,47.83,mere Buy (some sold),255.39 thousand,Industrials,Railroads,1.674,46.04,54.75,0.98,0.86,-0.19
SMTC,4.55,71.7,635.74,103.01,0,0.04,0.1,0/5,buy,24.05-81.32,10.95,12.0,95.0,88.5,mere Buy (some sold),1.65 million,Technology,Semiconductors,2.014,73.13,88.83,1.02,0.81,-0.12
GL,4.56,140.35,161.64,44.77,4,0.29,0.07,4/5,buy,103.88-147.83,5.65,5.0,199.0,183.65,Buy,443.10 thousand,Financial Services,Insurance - Life,0.479,137.28,162.36,0.98,0.86,-0.24
JOBY,4.57,14.05,685.45,69.07,1,-0.01,-0.09,1/5,hold,4.96-20.95,6.94,33.0,22.0,17.07,mere Buy (some sold),16.06 million,Industrials,Airports & Air Services,2.536,14.33,17.43,1.02,0.81,-0.17
EVER,4.57,27.62,191.37,92.63,2,0.18,0.34,2/5,strongBuy,16.63-30.03,11.33,8.0,40.0,37.1,mere Buy (some sold),416.42 thousand,Communication Services,Internet Content & Information,0.45,26.88,32.42,0.97,0.85,-0.04
FIVE,4.6,177.76,377.15,110.35,1,0.6,1.95,1/5,hold,52.38-184.57,12.79,4.0,225.0,204.79,mere Buy (some sold),1.13 million,Consumer Cyclical,Specialty Retail,1.168,171.48,205.81,0.96,0.86,-0.2
KD,4.63,26.47,567.11,58.83,2,0.03,0.08,2/5,buy,23.28-44.2,7.33,40.0,55.0,46.3,mere Buy (some sold),1.74 million,Technology,Information Technology Services,1.935,26.33,31.65,0.99,0.84,-0.28
MEOH,4.65,38.72,341.96,76.36,2,0.34,1.61,2/5,buy,25.46-54.49,9.38,28.999999999999996,65.0,56.65,Sell,403.57 thousand,Basic Materials,Chemicals,1.107,37.33,44.71,0.96,0.87,-0.02
FTK,4.65,15.15,405.65,83.0,2,0.49,3.59,2/5,buy,6.05-18.96,8.78,20.0,20.0,19.5,mere Buy (some sold),240.53 thousand,Energy,Oil & Gas Equipment & Services,1.463,15.09,18.27,1.0,0.83,-0.26
GDYN,4.68,9.68,229.71,96.01,2,0.0,-0.02,2/5,buy,7.37-25.5,11.36,62.0,14.0,13.0,mere Buy (some sold),681.87 thousand,Technology,Information Technology Services,0.849,9.25,11.0,0.96,0.88,-0.08
CTOR,4.71,1.03,787.57,12.87,-1,0.05,0.24,-1/5,strongBuy,0.551-6.19,-9.71,83.0,6.0,6.0,Sell,1.35 million,Healthcare,Drug Manufacturers - Specialty & Generic,2.991,1.33,2.13,1.29,0.48,2.5
UNCY,4.71,5.93,489.32,84.0,1,0.38,0.63,1/5,buy,3.71-11.0,8.89,46.0,90.0,68.26,mere Buy (some sold),305.69 thousand,Healthcare,Biotechnology,1.833,6.2,7.51,1.05,0.79,0.18
JBL,4.74,216.55,416.03,80.12,2,0.57,0.21,2/5,buy,108.66-237.14,9.17,9.0,267.0,257.0,mere Buy (some sold),1.02 million,Technology,Electronic Components,1.263,215.56,259.0,1.0,0.84,-0.17
TNDM,4.76,22.58,440.72,46.88,3,-0.06,-0.13,3/5,hold,9.98-38.28,5.74,41.0,55.0,39.07,- +Buy time -,2.08 million,Healthcare,Medical Devices,1.692,22.03,27.05,0.98,0.83,-0.19
BILL,4.79,53.44,415.49,80.94,2,0.22,0.51,2/5,buy,36.55-100.19,9.83,47.0,84.0,72.52,mere Buy (some sold),1.99 million,Technology,Software - Application,1.357,52.19,62.36,0.98,0.86,-0.16
DMRC,4.8,7.89,579.34,130.01,0,0.0,-0.4,0/5,strongBuy,6.35-48.32,12.24,84.0,20.0,17.5,mere Buy (some sold),122.21 thousand,Technology,Software - Application,1.672,8.14,9.91,1.03,0.8,-0.18
REAL,4.8,14.45,706.81,52.33,2,0.04,0.56,2/5,buy,4.61-16.24,6.47,11.0,18.0,16.75,Buy,2.62 million,Consumer Cyclical,Luxury Goods,2.69,14.58,18.02,1.01,0.8,-0.34
BB,4.8,4.39,218.35,42.91,4,0.05,8.55,4/5,hold,2.8-6.24,5.12,30.0,6.0,5.45,Buy time,6.49 million,Technology,Software - Infrastructure,0.944,4.24,5.06,0.97,0.87,-0.1
RVSB,4.84,5.55,184.79,36.61,4,0.0,0.03,4/5,strongBuy,4.74-6.59,4.68,16.0,7.0,7.0,Buy,36.02 thousand,Financial Services,Banks - Regional,0.602,5.38,6.64,0.97,0.84,0.14
SUPN,4.84,47.99,258.5,44.58,4,0.23,0.69,4/5,buy,29.16-57.65,5.57,17.0,65.0,62.75,Buy,550.70 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.718,46.87,56.08,0.98,0.86,-0.21
CCB,4.88,114.14,296.38,82.01,2,-0.12,-0.15,2/5,buy,76.11-119.575,9.96,5.0,155.0,144.6,Sell ALL,111.28 thousand,Financial Services,Banks - Regional,0.897,113.52,141.54,0.99,0.81,0.22
CHRS,4.88,1.34,382.42,121.37,1,-0.11,-0.39,1/5,buy,0.71-1.89,13.43,28.999999999999996,7.0,6.33,mere Buy (some sold),789.50 thousand,Healthcare,Biotechnology,0.957,1.33,1.59,0.99,0.84,-0.13
BBSI,4.88,36.79,275.74,41.73,4,0.0,0.01,4/5,strongBuy,33.01-49.65,5.25,26.0,54.0,52.5,Buy,205.10 thousand,Industrials,Staffing & Employment Services,0.996,35.95,42.52,0.98,0.87,-0.16
STT,4.9,127.26,412.4,83.92,2,0.3,0.12,2/5,buy,72.81-131.36,10.14,3.0,168.0,149.33,mere Buy (some sold),1.50 million,Financial Services,Asset Management,1.453,122.65,148.68,0.96,0.86,-0.1
TPC,4.91,68.35,602.3,92.67,1,0.3,0.41,1/5,buy,18.34-77.0,10.92,11.0,95.0,92.0,mere Buy (some sold),405.34 thousand,Industrials,Engineering & Construction,2.14,67.45,81.09,0.99,0.84,-0.14
LPX,4.91,84.9,533.15,68.9,2,-0.06,-0.1,2/5,buy,73.42-119.91,8.42,28.999999999999996,135.0,118.36,mere Buy (some sold),833.70 thousand,Industrials,Building Products & Equipment,1.802,83.95,100.79,0.99,0.84,-0.11
PRDO,4.94,29.44,271.76,21.71,5,0.06,0.1,5/5,strongBuy,23.87-38.02,2.73,23.0,42.0,42.0,Buy,766.02 thousand,Consumer Defensive,Education & Training Services,0.928,28.86,34.29,0.98,0.86,-0.3
IPX,4.95,32.74,364.25,100.16,2,1,1,2/5,buy,12.275-60.9,11.19,46.0,74.0,69.0,mere Buy (some sold),112.88 thousand,Basic Materials,Other Industrial Metals & Mining,0.804,33.22,40.5,1.01,0.81,-0.21
FSTR,4.96,28.72,274.82,54.56,3,-0.46,-0.83,3/5,hold,17.16-29.15,6.75,1.0,31.0,30.0,Buy,29.55 thousand,Industrials,Railroads,1.0,27.44,33.97,0.96,0.85,0.29
ALGM,4.96,26.31,521.85,73.89,2,0.02,0.12,2/5,buy,16.38-38.45,8.48,32.0,49.0,43.71,mere Buy (some sold),1.42 million,Technology,Semiconductors,1.619,26.67,32.29,1.01,0.81,-0.11
SYF,4.97,83.49,431.03,88.27,2,1.38,0.7,2/5,buy,40.545-86.22,10.62,3.0,100.0,91.96,mere Buy (some sold),2.59 million,Financial Services,Credit Services,1.451,80.31,96.6,0.96,0.86,-0.17
SLAB,4.98,134.81,459.94,89.25,2,0.03,0.23,2/5,hold,82.82-160.0,10.3,16.0,180.0,165.67,mere Buy (some sold),234.55 thousand,Technology,Semiconductors,1.557,131.78,159.41,0.98,0.85,-0.23
AS,4.98,38.77,359.52,100.77,2,0.12,1.78,2/5,buy,20.21-42.36,12.15,8.0,58.0,52.38,mere Buy (some sold),3.20 million,Consumer Cyclical,Leisure,1,38.02,45.32,0.98,0.86,-0.22
GRCE,5.03,3.4,176.26,49.24,4,0.28,0.82,4/5,buy,1.75-4.68,6.18,27.0,12.521462,12.26,- +Buy time -,27.95 thousand,Healthcare,Biotechnology,0.596,3.3,3.94,0.97,0.86,0.1
FPI,5.04,10.22,259.94,47.96,4,0.03,4.25,4/5,hold,9.365-12.87,6.12,21.0,14.0,13.0,Buy,445.86 thousand,Real Estate,REIT - Specialty,0.792,9.91,11.93,0.97,0.86,-0.09
BMA,5.04,86.3,308.87,113.7,2,-2026.22,-1.35,2/5,buy,38.3-118.42,13.42,27.0,132.3597,119.62,mere Buy (some sold),508.85 thousand,Financial Services,Banks - Regional,0.716,85.57,102.78,0.99,0.84,-0.28
CAVA,5.06,53.21,694.97,63.83,2,0.01,0.08,2/5,buy,43.41-144.49,8.06,63.0,86.0,76.89,Buy,5.00 million,Consumer Cyclical,Restaurants,2.526,52.41,63.75,0.98,0.83,-0.29
ACHR,5.11,7.86,834.01,78.98,1,0.0,-0.02,1/5,buy,5.48-14.62,8.7,46.0,18.0,14.81,mere Buy (some sold),33.63 million,Industrials,Aerospace & Defense,3.101,7.85,9.76,1.0,0.81,-0.24
BBCP,5.12,6.96,312.5,110.79,2,-0.04,-1.01,2/5,hold,4.78-9.678,13.07,28.000000000000004,9.0,8.38,mere Buy (some sold),79.47 thousand,Industrials,Engineering & Construction,1.012,6.59,7.92,0.95,0.88,-0.15
PLUG,5.12,2.31,405.47,133.26,1,-0.01,-0.08,1/5,hold,0.69-4.58,14.29,50.0,7.0,4.89,mere Buy (some sold),84.07 million,Industrials,Electrical Equipment & Parts,1.749,2.14,2.61,0.93,0.89,-0.16
MDXG,5.13,7.27,460.86,57.51,3,0.13,1.82,3/5,buy,5.79-9.71,7.07,25.0,13.0,12.6,Buy,659.80 thousand,Healthcare,Biotechnology,1.641,7.04,8.43,0.97,0.86,-0.09
CEPU,5.13,16.02,135.0,119.64,2,0,0,2/5,buy,7.43-18.503,14.04,13.0,20.0,18.92,mere Buy (some sold),293.11 thousand,Utilities,Utilities - Regulated Electric,0.002,15.94,18.94,1.0,0.85,0.15
QDEL,5.16,29.23,304.39,148.4,1,0.44,9.3,1/5,hold,19.5-49.45,16.7,41.0,60.0,48.83,mere Buy (some sold),1.12 million,Healthcare,Medical Devices,0.584,28.02,32.94,0.96,0.89,-0.19
QUBT,5.16,11.07,1069.04,85.45,0,0.12,2.41,0/5,buy,4.373-27.15,7.9,59.0,40.0,31.83,mere Buy (some sold),14.90 million,Technology,Computer Hardware,3.802,11.58,14.3,1.05,0.77,-0.25
XPO,5.16,146.94,541.46,80.15,2,0.12,0.12,2/5,buy,85.06-161.0,9.81,9.0,168.0,159.86,mere Buy (some sold),1.42 million,Industrials,Trucking,1.814,146.27,175.27,1.0,0.84,-0.11
BKSY,5.19,17.41,740.32,121.42,0,0.02,-0.03,0/5,buy,6.15-33.198,11.96,48.0,42.0,34.14,mere Buy (some sold),1.58 million,Industrials,Specialty Business Services,2.413,17.85,22.25,1.03,0.78,-0.07
RNXT,5.2,0.93,444.25,131.69,1,0.0,0.0,1/5,buy,0.701-1.69,14.41,45.0,12.5,9.03,mere Buy (some sold),167.28 thousand,Healthcare,Biotechnology,1.295,0.93,1.11,1.0,0.84,-0.17
MESO,5.2,18.24,300.24,136.86,1,1,1,1/5,strongBuy,9.61-22.0,15.74,17.0,35.0,35.0,mere Buy (some sold),253.57 thousand,Healthcare,Biotechnology,0.759,17.61,21.22,0.97,0.86,0.07
KOD,5.21,23.18,759.43,88.93,1,-0.1,-0.1,1/5,buy,1.92-26.21,10.4,12.0,40.0,30.64,Sell,643.37 thousand,Healthcare,Biotechnology,2.689,23.51,28.75,1.01,0.81,-0.17
TGLS,5.23,53.16,526.04,90.0,2,-0.04,-0.02,2/5,buy,44.26-90.34,11.04,41.0,80.0,77.0,mere Buy (some sold),477.55 thousand,Basic Materials,Building Materials,1.734,51.37,61.46,0.97,0.86,-0.2
ADTN,5.23,8.51,483.61,126.83,1,-0.02,-1.19,1/5,buy,6.93-12.44,14.76,32.0,16.0,14.33,mere Buy (some sold),1.44 million,Technology,Communication Equipment,1.403,8.24,9.91,0.97,0.86,-0.18
EFXT,5.24,15.77,552.81,120.49,1,1,1,1/5,buy,6.18-16.01,14.08,1.0,17.0,16.56,mere Buy (some sold),378.76 thousand,Energy,Oil & Gas Equipment & Services,2.031,14.72,18.14,0.93,0.87,-0.23
APEI,5.24,37.82,481.78,63.56,3,0.47,4.39,3/5,buy,18.77-39.83,7.99,5.0,46.0,43.58,Buy,195.08 thousand,Consumer Defensive,Education & Training Services,1.713,36.58,43.57,0.97,0.87,-0.16
BBAI,5.25,5.99,977.8,91.37,0,-0.57,-9.07,0/5,buy,2.36-10.36,9.77,42.0,8.0,7.33,mere Buy (some sold),82.48 million,Technology,Information Technology Services,3.197,6.23,7.55,1.04,0.79,-0.09
CCL,5.26,28.61,705.25,58.96,2,0.22,0.54,2/5,buy,15.07-32.8,7.18,13.0,43.0,39.08,Buy,19.45 million,Consumer Cyclical,Travel Services,2.536,27.18,33.37,0.95,0.86,-0.01
SHOP,5.26,162.94,808.14,80.69,1,0.06,0.23,1/5,buy,69.84-182.19,9.29,11.0,200.0,187.72,mere Buy (some sold),7.02 million,Technology,Software - Application,2.83,159.39,200.18,0.98,0.81,-0.07
LOVE,5.27,13.71,734.22,96.58,0,0.37,0.73,0/5,buy,11.26-28.21,10.43,51.0,35.0,29.83,Buy,679.02 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,2.363,13.69,17.24,1.0,0.8,0.46
HNST,5.27,2.89,689.49,105.51,1,0.02,21.85,1/5,buy,2.305-7.255,12.75,60.0,6.0,4.87,mere Buy (some sold),2.08 million,Consumer Defensive,Household & Personal Products,2.294,2.78,3.38,0.96,0.86,-0.27
CEVA,5.27,21.34,535.82,97.36,2,0.03,0.37,2/5,buy,18.23-38.94,10.97,45.0,40.0,36.0,mere Buy (some sold),496.72 thousand,Technology,Semiconductors,1.466,21.46,25.95,1.01,0.82,-0.29
BKTI,5.31,75.01,145.51,146.13,2,1.0,1.45,2/5,buy,26.2-86.24,15.91,13.0,97.0,97.0,mere Buy (some sold),43.00 thousand,Technology,Communication Equipment,0.473,70.25,82.78,0.94,0.91,-0.18
CDNA,5.33,19.48,666.76,103.23,1,0.12,0.8,1/5,buy,10.96-25.95,11.81,25.0,28.0,25.17,mere Buy (some sold),638.92 thousand,Healthcare,Diagnostics & Research,2.544,18.58,23.04,0.95,0.85,-0.08
LPTH,5.33,7.15,496.44,154.81,0,0.03,-0.08,0/5,buy,1.61-10.69,13.15,33.0,11.0,10.75,mere Buy (some sold),911.99 thousand,Technology,Electronic Components,1.083,7.54,9.32,1.05,0.77,0.15
WEAV,5.34,6.97,516.12,122.77,1,0.03,13.81,1/5,buy,5.635-17.63,14.35,60.0,12.0,11.21,mere Buy (some sold),1.35 million,Healthcare,Health Information Services,1.719,6.62,8.01,0.95,0.87,-0.08
RCAT,5.34,7.49,564.6,162.04,0,-0.04,-0.42,0/5,buy,4.58-16.7,15.03,55.00000000000001,18.0,16.5,Sell,4.89 million,Industrials,Aerospace & Defense,1.638,7.55,9.27,1.01,0.81,-0.2
BBAR,5.35,16.7,148.18,143.27,2,-0.24,-0.84,2/5,buy,7.76-25.01,16.47,33.0,29.0,25.31,Sell,892.92 thousand,Financial Services,Banks - Regional,0.188,16.35,19.65,0.98,0.85,-0.12
KMX,5.35,40.51,457.34,107.57,2,-0.19,-0.2,2/5,hold,30.26-91.25,12.79,56.00000000000001,99.0,69.46,mere Buy (some sold),3.47 million,Consumer Cyclical,Auto & Truck Dealerships,1.292,39.42,47.58,0.97,0.85,-0.24
OMF,5.36,68.58,400.36,108.18,2,0.52,0.37,2/5,buy,38.0-70.17,12.82,2.0,77.0,72.17,mere Buy (some sold),965.40 thousand,Financial Services,Credit Services,1.346,64.95,78.31,0.95,0.88,-0.09
ASAN,5.37,14.21,306.58,125.61,2,0.03,0.5,2/5,hold,11.58-27.645,14.43,49.0,22.0,18.88,mere Buy (some sold),3.54 million,Technology,Software - Application,0.929,13.46,16.2,0.95,0.88,-0.16
TTI,5.37,8.69,342.51,131.3,1,0.01,0.17,1/5,buy,2.03-9.4,14.61,8.0,11.5,10.62,mere Buy (some sold),1.81 million,Industrials,Conglomerates,1.131,8.31,10.31,0.96,0.84,0.27
HBB,5.42,16.95,77.69,63.17,5,1,1,5/5,,12.72-21.2,7.86,20.0,0.1,0.1,Buy,15.07 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.138,16.34,19.53,0.96,0.87,-0.15
CLOV,5.43,2.62,705.7,110.77,1,-0.02,-0.74,1/5,hold,2.12-4.87,12.98,46.0,3.7,3.47,mere Buy (some sold),4.18 million,Healthcare,Healthcare Plans,2.253,2.55,3.12,0.97,0.84,-0.25
QBTS,5.44,24.42,471.72,174.62,0,-0.01,-0.23,0/5,buy,3.74-46.75,16.42,48.0,48.0,43.52,mere Buy (some sold),24.77 million,Technology,Computer Hardware,1.564,23.91,29.61,0.98,0.82,-0.11
AIOT,5.48,5.28,491.51,139.7,1,-0.04,-1.17,1/5,buy,3.7-8.71,15.8,39.0,15.0,12.83,mere Buy (some sold),1.20 million,Technology,Software - Infrastructure,1.35,5.03,6.19,0.95,0.85,-0.19
KINS,5.49,16.29,217.56,77.33,4,0.22,0.39,4/5,buy,13.08-22.4,9.58,27.0,22.0,22.0,Buy,136.91 thousand,Financial Services,Insurance - Property & Casualty,0.429,15.59,18.54,0.96,0.88,-0.11
CAKE,5.5,49.92,318.93,72.72,4,0.18,0.22,4/5,buy,42.69-69.7,9.05,28.000000000000004,70.0,64.61,Buy,932.02 thousand,Consumer Cyclical,Restaurants,0.958,48.3,58.08,0.97,0.86,-0.28
OOMA,5.51,11.91,447.76,69.86,3,0.08,0.37,3/5,buy,9.793-15.645,8.65,24.0,20.0,19.31,Buy,150.81 thousand,Technology,Software - Application,1.341,11.53,14.04,0.97,0.85,0.07
FIP,5.54,4.86,539.61,131.52,1,-1.15,-2.29,1/5,buy,3.1-8.53,14.32,43.0,13.0,12.33,mere Buy (some sold),1.48 million,Industrials,Conglomerates,2.01,4.65,5.75,0.96,0.85,-0.07
TTMI,5.55,69.73,667.82,154.98,0,0.13,0.22,0/5,buy,15.77-80.58,15.69,13.0,81.0,79.25,mere Buy (some sold),1.72 million,Technology,Electronic Components,1.736,70.26,86.48,1.01,0.81,-0.19
SLNG,5.6,5.16,96.1,82.25,5,-0.03,-1.5,5/5,strongBuy,3.29-8.28,10.18,38.0,9.0,9.0,Buy,3.66 thousand,Energy,Oil & Gas Integrated,1,4.93,6.04,0.96,0.85,-0.4
BROS,5.66,61.91,712.27,92.88,2,0.1,0.58,2/5,buy,47.16-86.88,11.42,28.999999999999996,95.0,85.72,Buy,2.95 million,Consumer Cyclical,Restaurants,2.56,60.29,73.78,0.97,0.84,-0.31
K,5.66,83.44,67.89,6.85,3,0.02,0.03,3/4,hold,76.48-83.65,0.68,0.0,83.5,83.46,Buy time,13.17 million,Consumer Defensive,Packaged Foods,0.25,83.18,120.72,1.0,0.69,2.5
OMI,5.67,3.03,414.12,93.52,3,0.0,0.01,3/5,buy,2.38-15.54,11.18,81.0,7.0,6.35,Buy,1.39 million,Healthcare,Medical Distribution,1.363,2.86,3.4,0.94,0.89,-0.14
APLS,5.7,24.5,214.36,181.56,1,0.87,1.07,1/5,buy,16.1-35.705,19.98,31.0,55.0,45.19,mere Buy (some sold),1.52 million,Healthcare,Biotechnology,0.36,22.69,27.08,0.93,0.9,-0.05
BBIO,5.7,75.1,382.96,74.73,4,-0.29,-0.49,4/5,buy,25.34-75.95,9.31,1.0,110.0,97.89,Buy,2.12 million,Healthcare,Biotechnology,1.257,72.87,89.2,0.97,0.84,-0.29
AVXL,5.72,4.01,386.83,168.04,1,0.02,0.16,1/5,buy,2.86-14.441,18.6,72.0,24.0,23.0,mere Buy (some sold),2.39 million,Healthcare,Biotechnology,1.154,3.94,4.73,0.98,0.85,-0.22
ONDS,5.73,7.91,755.06,157.29,0,0.01,0.53,0/5,buy,0.57-11.7,14.8,32.0,13.0,12.25,mere Buy (some sold),78.26 million,Technology,Communication Equipment,2.361,8.17,10.25,1.03,0.77,-0.23
TNXP,5.78,18.63,394.01,138.55,2,1,1,2/5,buy,6.76-130.0,13.58,86.0,70.0,68.17,Sell,549.09 thousand,Healthcare,Biotechnology,1.826,17.44,22.06,0.94,0.84,-0.14
CLMB,5.82,110.53,313.66,41.89,5,0.7,0.74,5/5,strongBuy,88.9-145.02,5.02,24.0,136.0,134.5,Buy time,45.51 thousand,Technology,Electronics & Computer Distribution,1.119,106.99,129.48,0.97,0.85,0.07
TPR,5.84,122.82,513.04,123.41,2,0.14,0.12,2/5,buy,58.39-125.73,14.61,2.0,148.0,135.33,mere Buy (some sold),2.49 million,Consumer Cyclical,Luxury Goods,1.665,115.58,139.47,0.94,0.88,-0.21
OXBR,5.85,1.34,567.34,45.5,0,-0.01,-1.0,0/5,,1.12-5.81,4.48,77.0,5.0,5.0,mere Buy (some sold),21.46 thousand,Financial Services,Insurance - Reinsurance,2.147,1.4,1.7,1.04,0.79,2.5
HMY,5.88,20.29,250.38,159.54,2,1,1,2/5,hold,7.97-22.25,18.04,9.0,24.5,23.23,mere Buy (some sold),4.01 million,Basic Materials,Gold,0.604,19.64,23.41,0.97,0.87,-0.17
SYNA,5.9,74.77,539.05,143.2,1,0.04,0.03,1/5,buy,41.8-89.81,15.51,17.0,95.0,89.65,mere Buy (some sold),412.35 thousand,Technology,Semiconductors,1.762,71.75,90.05,0.96,0.83,0.07
GEV,5.92,688.96,308.96,178.67,1,0.01,0.03,1/5,buy,252.25-731.0,19.32,6.0,1000.0,867.92,mere Buy (some sold),3.21 million,Industrials,Specialty Industrial Machinery,1,632.72,792.45,0.92,0.87,-0.01
KRMD,5.92,5.84,158.73,165.22,2,0.05,2.5,2/5,buy,1.86-6.11,18.15,4.0,7.0,6.28,mere Buy (some sold),229.04 thousand,Healthcare,Medical Instruments & Supplies,0.573,5.74,6.95,0.98,0.84,0.02
JXN,5.92,106.27,434.09,102.95,3,0.94,0.18,3/5,hold,64.701-107.605,12.4,1.0,128.0,119.38,Buy,466.52 thousand,Financial Services,Insurance - Life,1.459,100.99,121.73,0.95,0.87,-0.14
IONQ,5.93,47.87,834.14,116.48,1,1,1,1/5,buy,17.88-84.64,12.87,43.0,100.0,86.98,mere Buy (some sold),16.57 million,Technology,Computer Hardware,2.617,48.4,60.52,1.01,0.79,-0.16
HPE,5.95,24.26,439.65,131.67,2,0.06,0.12,2/5,hold,11.965-26.44,15.43,8.0,31.0,28.64,mere Buy (some sold),21.57 million,Technology,Communication Equipment,1.349,22.77,27.62,0.94,0.88,-0.07
FGEN,5.97,9.6,293.61,103.68,3,50.74,10.51,3/5,hold,4.85-21.95,12.29,56.00000000000001,43.0,43.0,Buy time,25.56 thousand,Healthcare,Biotechnology,0.752,9.21,10.98,0.96,0.87,0.27
INTA,5.98,45.26,229.59,65.24,5,0.09,0.42,5/5,buy,35.505-77.74,8.2,42.0,76.0,66.56,- +Buy time -,609.15 thousand,Technology,Software - Application,0.688,43.59,52.36,0.96,0.86,-0.03
ATOM,6.0,2.38,358.6,149.79,2,-0.06,-0.43,2/5,buy,1.892-17.55,16.39,86.0,5.0,5.0,mere Buy (some sold),302.54 thousand,Technology,Semiconductor Equipment & Materials,1.034,2.39,2.82,1.0,0.84,-0.12
WMT,6.02,116.2,247.32,76.41,5,-0.04,-0.05,5/5,buy,79.81-117.45,9.55,1.0,136.0,127.72,Buy,20.94 million,Consumer Defensive,Discount Stores,0.641,112.27,136.67,0.97,0.85,-0.26
SMFG,6.04,19.15,134.68,90.04,5,0.2,0.52,5/5,buy,11.83-19.83,11.12,3.0,18.61066,18.61,Buy,1.62 million,Financial Services,Banks - Diversified,0.158,18.36,22.19,0.96,0.86,-0.22
GCMG,6.05,11.65,266.03,78.04,5,0.03,0.14,5/5,buy,10.23-14.48,9.62,20.0,20.0,17.75,Buy,891.98 thousand,Financial Services,Asset Management,0.9,11.18,13.57,0.96,0.86,-0.31
ATRA,6.06,17.38,91.93,216.42,1,0.86,2.11,1/5,buy,5.005-18.705,21.27,7.000000000000001,17.0,16.67,mere Buy (some sold),66.65 thousand,Healthcare,Biotechnology,1,16.16,19.73,0.93,0.88,0.05
VIR,6.06,6.63,474.64,125.38,2,-0.39,-0.47,2/5,buy,4.155-14.45,14.33,54.0,31.0,24.11,mere Buy (some sold),1.55 million,Healthcare,Biotechnology,1.345,6.42,7.8,0.97,0.85,0.09
ELF,6.07,80.18,505.13,103.79,3,0.16,0.26,3/5,buy,49.4-150.99,12.63,47.0,137.0,128.86,Buy,1.62 million,Consumer Defensive,Household & Personal Products,1.738,77.36,94.12,0.96,0.85,-0.2
LUNR,6.08,10.68,471.0,210.65,0,-0.09,-2.04,0/5,buy,6.135-24.95,19.3,56.99999999999999,18.0,16.75,mere Buy (some sold),5.22 million,Industrials,Aerospace & Defense,1.437,10.34,12.98,0.97,0.82,-0.13
LVO,6.1,5.09,528.49,122.77,2,-0.19,-0.65,2/5,buy,3.92-16.0,14.54,68.0,13.0,12.0,mere Buy (some sold),68.85 thousand,Communication Services,Entertainment,1.72,4.93,5.98,0.97,0.85,0.02
SYM,6.11,62.92,476.38,254.58,-1,0.52,6.82,-1/5,hold,16.318-87.88,14.75,28.000000000000004,83.0,72.43,Sell,2.88 million,Industrials,Specialty Industrial Machinery,2.109,71.29,90.66,1.13,0.69,0.04
CAE,6.11,29.33,389.79,89.92,4,0.03,0.14,4/5,buy,20.36-30.13,11.05,3.0,33.62463,32.62,Buy,484.85 thousand,Industrials,Aerospace & Defense,1.258,27.64,33.02,0.94,0.89,-0.2
LZ,6.12,10.24,391.78,91.83,4,-0.02,-0.08,4/5,hold,6.47-12.4,11.13,17.0,15.0,13.68,Buy,1.23 million,Industrials,Specialty Business Services,1.235,9.65,11.64,0.94,0.88,-0.22
PPTA,6.13,26.77,257.69,159.55,2,-0.19,-6.76,2/5,buy,7.81-31.652,17.35,15.0,40.0,35.9,mere Buy (some sold),3.68 million,Basic Materials,Other Precious Metals & Mining,0.184,26.36,34.41,0.98,0.78,0.09
OPBK,6.14,14.85,237.54,96.96,4,0.05,0.13,4/5,buy,10.43-17.34,11.72,14.000000000000002,17.0,16.75,Buy,38.59 thousand,Financial Services,Banks - Regional,0.683,13.99,17.29,0.94,0.86,0.1
ACVA,6.14,8.03,480.21,138.26,2,0.01,0.04,2/5,strongBuy,4.95-22.47,15.94,64.0,17.0,13.73,Sell,2.82 million,Consumer Cyclical,Auto & Truck Dealerships,1.634,7.87,9.54,0.98,0.84,-0.1
VFC,6.16,19.04,596.4,130.7,2,0.2,0.51,2/5,hold,9.41-29.02,15.29,34.0,39.5,27.93,mere Buy (some sold),5.96 million,Consumer Cyclical,Apparel Manufacturing,1.691,18.27,22.34,0.96,0.85,-0.24
AFRM,6.16,73.0,985.79,97.13,1,0.09,0.21,1/5,buy,30.901-100.0,11.81,27.0,115.0,103.86,Buy,4.68 million,Technology,Software - Infrastructure,3.575,70.15,87.35,0.96,0.84,0.01
OPFI,6.16,10.97,516.96,135.94,2,0.3,0.96,2/5,strongBuy,6.81-17.728,15.86,38.0,16.0,15.25,mere Buy (some sold),499.22 thousand,Financial Services,Credit Services,1.711,10.22,12.33,0.93,0.89,-0.14
CDE,6.17,16.71,450.58,143.57,2,0.0,0.01,2/5,buy,4.58-23.62,16.28,28.999999999999996,25.0,23.14,mere Buy (some sold),18.55 million,Basic Materials,Gold,1.333,16.68,20.16,1.0,0.83,-0.09
RSI,6.17,19.48,494.28,81.5,4,0.07,0.99,4/5,buy,9.542-22.65,10.16,14.000000000000002,27.0,25.0,Buy,1.00 million,Consumer Cyclical,Gambling,1.65,18.78,22.55,0.96,0.86,-0.24
PLTR,6.17,185.57,495.09,142.57,2,0.06,0.41,2/5,hold,63.4-207.52,16.55,11.0,255.0,220.9,Sell,38.29 million,Technology,Software - Infrastructure,1.495,174.18,213.97,0.94,0.87,-0.2
SPIR,6.18,9.19,648.75,160.67,1,0.01,-0.01,1/5,buy,6.853-21.426,16.36,56.99999999999999,17.0,16.12,mere Buy (some sold),403.79 thousand,Industrials,Specialty Business Services,2.432,8.72,10.79,0.95,0.85,-0.24
PSIX,6.18,64.07,519.15,174.38,1,1.59,1.8,1/5,buy,15.3-121.78,18.6,47.0,133.0,121.59,Sell,434.28 thousand,Industrials,Specialty Industrial Machinery,2.01,59.72,75.18,0.93,0.85,-0.2
LITE,6.21,313.95,685.98,188.66,0,0.14,0.16,0/5,buy,45.65-376.53,18.59,17.0,380.0,317.57,Sell,4.59 million,Technology,Communication Equipment,1.534,320.08,396.06,1.02,0.79,-0.2
RDDT,6.23,221.51,432.56,151.08,2,0.54,1.92,2/5,buy,79.75-282.95,17.17,22.0,325.0,284.02,mere Buy (some sold),3.90 million,Communication Services,Internet Content & Information,1,219.68,262.02,0.99,0.85,-0.13
LQDT,6.24,31.95,388.1,103.85,4,0.12,0.41,4/5,strongBuy,21.67-39.72,12.49,20.0,42.0,41.5,Buy,240.98 thousand,Consumer Cyclical,Internet Retail,1.131,30.52,36.92,0.96,0.87,-0.33
TPB,6.26,109.16,321.37,87.11,4,0.42,0.51,4/5,buy,51.481-111.6,10.73,2.0,125.0,121.88,Buy,272.54 thousand,Consumer Defensive,Tobacco,0.897,103.73,131.63,0.95,0.83,0.19
GKOS,6.32,112.05,256.58,89.98,5,0.12,0.46,5/5,buy,73.16-163.71,11.09,32.0,165.0,143.46,Buy,775.14 thousand,Healthcare,Medical Devices,0.695,107.44,128.59,0.96,0.87,-0.26
LC,6.37,19.12,684.42,130.22,1,0.24,1.37,1/5,buy,7.9-20.94,14.75,9.0,26.0,24.09,mere Buy (some sold),1.61 million,Financial Services,Banks - Regional,2.146,18.59,23.55,0.97,0.81,0.38
PROV,6.38,16.03,104.86,42.44,5,-0.08,-0.3,5/5,buy,12.98-16.7,5.43,4.0,16.0,16.0,Buy,12.28 thousand,Financial Services,Banks - Regional,0.327,15.71,20.79,0.98,0.77,1.15
ANGO,6.38,13.64,220.79,100.88,5,0.11,0.94,5/5,buy,8.27-13.99,12.36,3.0,24.0,21.67,Buy,483.73 thousand,Healthcare,Medical Instruments & Supplies,0.49,12.94,15.53,0.95,0.88,-0.32
FSFG,6.38,33.16,138.23,56.53,5,0.03,0.05,5/5,strongBuy,21.63-33.27,7.12,0.0,34.0,33.25,Buy,12.82 thousand,Financial Services,Banks - Regional,0.455,31.94,38.14,0.96,0.87,0.78
IESC,6.41,456.48,579.42,173.71,1,0,0,1/5,buy,146.51-482.35,18.68,5.0,440.0,440.0,mere Buy (some sold),175.13 thousand,Industrials,Engineering & Construction,1.752,434.09,529.84,0.95,0.86,-0.12
ATLC,6.44,66.56,643.99,162.81,1,-0.11,-0.02,1/5,buy,41.37-78.91,18.06,16.0,105.0,95.83,mere Buy (some sold),76.17 thousand,Financial Services,Credit Services,2.091,61.9,76.5,0.93,0.87,-0.07
FLXS,6.47,42.62,260.67,99.2,5,1.09,1.35,5/5,strongBuy,29.38-64.14,12.15,34.0,47.0,47.0,Buy,26.83 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.565,40.9,48.3,0.96,0.88,-0.3
WBD,6.5,29.25,447.34,193.02,1,0.88,4.05,1/5,hold,7.52-30.0,20.77,3.0,35.0,30.45,Sell,36.48 million,Communication Services,Entertainment,1.608,26.17,32.25,0.89,0.91,-0.07
BRZE,6.54,33.35,325.58,165.86,2,0.11,3.91,2/5,buy,23.91-48.33,17.8,31.0,68.0,57.53,mere Buy (some sold),1.32 million,Technology,Software - Application,1.101,31.26,39.05,0.94,0.85,0.21
NGD,6.6,8.1,521.85,148.62,2,0.08,0.46,2/5,buy,2.43-8.85,16.72,8.0,12.0,10.5,mere Buy (some sold),17.27 million,Basic Materials,Gold,1.555,8.09,9.83,1.0,0.82,0.06
ACAD,6.63,26.93,261.64,103.26,5,0.29,2.04,5/5,buy,13.4-27.73,12.51,3.0,37.0,33.18,Buy,1.11 million,Healthcare,Biotechnology,0.672,25.77,31.0,0.96,0.87,-0.22
HWKN,6.64,144.35,293.65,98.47,5,-0.05,-0.05,5/5,strongBuy,98.3-186.15,12.01,22.0,200.0,194.0,Buy,136.13 thousand,Basic Materials,Specialty Chemicals,0.856,136.25,165.99,0.94,0.87,-0.2
BBVA,6.64,22.8,333.9,85.33,5,0.04,0.09,5/5,buy,9.44-23.0,10.53,1.0,24.28439,23.21,Buy,1.08 million,Financial Services,Banks - Diversified,0.987,21.97,26.14,0.96,0.87,-0.05
ELMD,6.66,30.01,150.72,113.05,5,0.09,0.43,5/5,buy,17.73-35.56,13.66,16.0,38.0,37.0,Buy,53.00 thousand,Healthcare,Medical Devices,0.258,28.46,33.55,0.95,0.89,-0.1
DSP,6.67,11.71,435.95,136.79,3,-0.01,-0.11,3/5,buy,8.11-26.33,16.23,56.00000000000001,22.0,19.8,mere Buy (some sold),255.38 thousand,Technology,Software - Application,1.047,11.2,13.47,0.96,0.87,-0.06
SHCO,6.68,8.94,184.24,11.47,4,-0.07,-4.82,4/5,,4.77-8.95,1.51,0.0,9.0,9.0,Buy,1.00 million,Consumer Cyclical,Lodging,0.686,8.89,11.83,0.99,0.76,2.5
CZWI,6.7,18.45,232.41,75.42,5,0.04,0.14,5/5,buy,12.69-18.5,9.38,0.0,19.0,18.88,Buy,22.79 thousand,Financial Services,Banks - Regional,0.705,17.74,21.16,0.96,0.87,0.48
STIM,6.71,1.65,301.48,191.6,2,-0.08,-0.96,2/5,strongBuy,1.1-5.92,20.85,72.0,7.0,6.75,Buy time,1.00 million,Healthcare,Medical Devices,0.71,1.49,1.8,0.9,0.92,-0.08
CSBR,6.72,7.25,101.93,62.99,3,0.09,3.0,3/5,buy,5.59-11.99,6.62,40.0,12.0,12.0,Buy time,17.22 thousand,Healthcare,Biotechnology,0.347,6.88,8.4,0.95,0.86,2.38
AIP,6.73,16.03,562.82,230.7,0,-0.01,-0.1,0/5,buy,5.46-19.85,20.55,19.0,21.0,19.56,mere Buy (some sold),444.97 thousand,Technology,Semiconductors,1.487,15.5,18.93,0.97,0.85,-0.07
DTST,6.74,5.02,361.12,136.98,2,0.09,-1.19,2/5,hold,2.93-5.44,15.94,8.0,0.1,0.1,mere Buy (some sold),86.81 thousand,Technology,Information Technology Services,1.134,4.68,5.83,0.93,0.86,0.83
CDRO,6.75,7.67,207.5,100.43,5,1,1,5/5,buy,5.18-8.75,12.26,12.0,14.0,12.5,Buy,26.99 thousand,Consumer Cyclical,Gambling,0.435,7.43,8.8,0.97,0.87,0.09
C,6.76,111.75,359.38,96.47,5,0.49,0.3,5/5,buy,55.51-113.52,11.68,2.0,134.0,125.0,Buy,10.16 million,Financial Services,Banks - Diversified,1.196,106.54,128.28,0.95,0.87,-0.21
MGNI,6.76,16.32,714.21,114.01,3,0.04,0.23,3/5,buy,8.22-26.65,13.73,39.0,39.0,32.93,Buy,2.76 million,Communication Services,Advertising Agencies,2.485,15.45,19.0,0.95,0.86,-0.25
TH,6.77,8.63,525.79,164.54,2,0.0,0.72,2/5,buy,4.0-11.1,18.89,22.0,11.0,10.75,mere Buy (some sold),382.37 thousand,Industrials,Specialty Business Services,1.325,8.07,9.82,0.94,0.88,-0.11
RAIL,6.79,9.59,493.29,173.37,2,0.14,1.55,2/5,buy,4.31-13.64,19.19,30.0,17.0,16.0,mere Buy (some sold),118.83 thousand,Industrials,Railroads,1.667,8.8,11.1,0.92,0.86,-0.15
UTI,6.83,26.49,460.77,119.75,4,0.16,1.05,4/5,buy,21.29-36.32,14.46,27.0,40.0,38.67,Buy,906.09 thousand,Consumer Defensive,Education & Training Services,1.367,24.72,30.47,0.93,0.87,-0.25
IAG,6.83,15.82,535.0,166.8,2,0.07,0.3,2/5,buy,4.98-16.38,18.61,3.0,21.0,19.1,mere Buy (some sold),6.34 million,Basic Materials,Gold,1.898,15.38,18.84,0.97,0.84,-0.1
TWLO,6.86,139.0,462.74,109.18,4,0.32,0.3,4/5,buy,77.512-151.95,13.26,9.0,200.0,169.67,- +Buy time -,1.67 million,Technology,Software - Infrastructure,1.324,131.13,158.59,0.94,0.88,-0.02
TAYD,6.88,56.21,362.22,112.66,4,1,1,4/5,,29.5-57.98,13.32,3.0,48.0,48.0,- +Buy time -,3.42 thousand,Industrials,Specialty Industrial Machinery,0.968,51.65,62.51,0.92,0.9,0.21
SFIX,6.95,5.34,592.1,212.28,1,0.06,0.99,1/5,hold,2.6-5.94,21.46,10.0,6.0,5.62,mere Buy (some sold),2.12 million,Consumer Cyclical,Apparel Retail,2.226,4.81,6.09,0.9,0.88,-0.31
OKTA,6.97,90.61,231.33,111.41,5,0.12,0.16,5/5,buy,75.05-127.567,13.17,28.999999999999996,145.0,128.37,Buy,2.31 million,Technology,Software - Infrastructure,0.776,84.96,103.95,0.94,0.87,0.05
HUT,6.97,35.26,1703.21,67.11,1,1.55,11.17,1/5,buy,10.04-57.29,2.62,38.0,78.0,67.06,mere Buy (some sold),4.51 million,Financial Services,Capital Markets,6.205,41.1,51.33,1.17,0.69,-0.21
ARTL,6.98,1.81,346.43,67.14,2,1,1,2/5,hold,1.521-28.6,7.73,94.0,0.1,0.1,mere Buy (some sold),1.88 million,Healthcare,Biotechnology,1.061,1.82,9.76,1.01,0.19,2.5
FULC,7.01,12.97,815.66,138.53,1,-0.01,-0.02,1/5,buy,2.315-15.74,12.95,18.0,25.0,22.0,Buy,989.57 thousand,Healthcare,Biotechnology,3.167,12.11,16.58,0.93,0.78,0.63
REVG,7.01,60.3,361.32,143.28,4,0.21,0.31,4/5,hold,26.51-64.47,16.55,6.0,76.0,71.0,Buy,861.97 thousand,Industrials,Farm & Heavy Construction Machinery,1.078,55.82,69.95,0.93,0.86,-0.26
RVPH,7.02,0.65,174.57,194.9,2,0.03,0.29,2/5,buy,0.25-2.17,21.15,70.0,16.0,10.5,mere Buy (some sold),4.49 million,Healthcare,Biotechnology,1,0.62,0.76,0.95,0.86,0.5
GHM,7.13,64.56,320.14,145.13,4,0.2,0.88,4/5,buy,24.78-66.1,16.35,2.0,80.0,74.62,Buy,86.68 thousand,Industrials,Specialty Industrial Machinery,0.916,60.24,75.47,0.93,0.86,-0.05
BFLY,7.16,3.19,793.01,156.52,2,0.03,0.63,2/5,buy,1.32-4.98,17.06,36.0,4.5,4.21,- +Buy time -,4.88 million,Healthcare,Medical Devices,2.348,3.07,3.88,0.96,0.82,-0.22
WWW,7.2,19.15,605.86,143.72,3,0.14,0.54,3/5,buy,9.58-32.8,16.97,42.0,38.0,31.17,Buy,1.83 million,Consumer Cyclical,Footwear & Accessories,1.96,17.53,21.41,0.92,0.89,-0.11
LNSR,7.24,11.88,294.91,148.67,4,-0.05,-0.66,4/5,hold,7.24-17.31,17.26,31.0,15.0,15.0,Buy,31.63 thousand,Healthcare,Medical Devices,0.664,10.86,13.06,0.91,0.91,0.03
SKYT,7.29,16.41,1013.61,170.73,1,0.48,2.79,1/5,buy,5.67-24.234,14.95,32.0,25.0,23.0,mere Buy (some sold),1.42 million,Technology,Semiconductors,3.504,16.56,21.43,1.01,0.77,-0.17
RDW,7.33,6.53,572.98,237.06,0,-1.32,-8.87,0/5,buy,4.87-26.66,18.84,76.0,22.0,17.0,mere Buy (some sold),6.56 million,Industrials,Aerospace & Defense,2.492,6.17,8.17,0.94,0.8,0.48
ARHS,7.36,11.59,790.91,165.33,2,0.11,0.8,2/5,hold,6.61-13.015,19.03,11.0,14.0,12.62,Buy,1.40 million,Consumer Cyclical,Specialty Retail,2.516,10.7,13.52,0.92,0.86,-0.23
UAL,7.36,111.06,470.79,145.31,4,0.16,0.05,4/5,buy,52.0-116.0,16.98,4.0,156.0,140.18,Buy,5.28 million,Industrials,Airlines,1.304,104.58,128.13,0.94,0.87,-0.24
RIVN,7.38,18.27,673.1,164.36,2,-0.29,-0.36,2/5,hold,10.36-19.6,18.69,7.000000000000001,25.0,20.38,Buy,47.16 million,Consumer Cyclical,Auto Manufacturers,1.796,17.16,21.46,0.94,0.85,0.13
MRBK,7.43,17.61,329.48,118.6,5,1,1,5/5,strongBuy,11.16-17.6811,14.25,0.0,20.0,20.0,Buy,69.75 thousand,Financial Services,Banks - Regional,0.824,16.5,20.34,0.94,0.87,0.1
MMYT,7.53,85.33,346.81,110.76,5,-0.05,-0.12,5/5,buy,69.69-122.35,12.97,30.0,123.0,117.2,- +Buy time -,994.26 thousand,Consumer Cyclical,Travel Services,0.703,77.52,95.09,0.91,0.9,0.32
VLRS,7.65,7.76,417.13,165.52,4,0.32,1.85,4/5,buy,3.49-9.0,18.87,14.000000000000002,12.0,10.25,Buy,404.99 thousand,Industrials,Airlines,1.259,7.37,8.87,0.95,0.87,-0.2
APP,7.71,665.81,913.07,201.7,1,0.47,0.23,1/5,buy,200.5-745.61,21.86,11.0,860.0,798.6,mere Buy (some sold),3.74 million,Communication Services,Advertising Agencies,2.509,630.34,799.36,0.95,0.83,-0.25
DXPE,7.73,111.07,375.01,178.45,4,-0.18,-0.11,4/5,buy,67.68-130.97,19.96,15.0,148.0,142.25,Buy,132.71 thousand,Industrials,Industrial Distribution,1.011,100.0,121.65,0.9,0.91,-0.25
FBRX,7.74,22.71,871.48,177.78,2,1,1,2/5,buy,4.9-25.97,18.9,13.0,75.0,64.9,Buy time,133.20 thousand,Healthcare,Biotechnology,3.254,21.72,28.47,0.96,0.8,-0.24
MXL,7.89,17.22,721.12,194.17,2,0.02,0.26,2/5,hold,8.35-25.73,21.02,33.0,27.5,23.98,mere Buy (some sold),1.32 million,Technology,Semiconductors,1.824,16.57,20.24,0.96,0.85,-0.04
AAL,8.01,15.91,517.75,164.51,4,0.29,0.61,4/5,hold,8.5-19.1,19.08,17.0,20.0,17.91,- +Buy time -,58.28 million,Industrials,Airlines,1.262,14.53,17.56,0.91,0.91,-0.09
EHTH,8.03,4.47,507.93,204.88,3,0.82,0.52,3/5,hold,3.18-11.36,22.46,61.0,12.0,10.25,Buy,286.02 thousand,Financial Services,Insurance Brokers,1.268,4.1,4.95,0.92,0.9,-0.18
SPRY,8.15,10.61,464.78,286.77,1,0.02,0.05,1/5,buy,6.66-18.9,28.46,44.0,38.0,33.33,mere Buy (some sold),2.08 million,Healthcare,Biotechnology,0.804,9.8,11.79,0.92,0.9,-0.2
SNCY,8.17,15.01,547.53,173.29,4,0.04,0.31,4/5,buy,8.1-18.588,19.69,19.0,22.0,20.11,Buy,655.54 thousand,Industrials,Airlines,1.585,14.11,17.14,0.94,0.88,-0.17
PMTS,8.18,16.66,466.63,286.15,1,-0.57,-0.86,1/5,buy,11.635-35.188,27.55,53.0,30.0,29.12,mere Buy (some sold),36.60 thousand,Financial Services,Credit Services,1.189,15.07,18.49,0.9,0.9,-0.12
NN,8.2,16.18,509.43,248.67,2,-0.33,-2.41,2/5,buy,9.045-18.25,26.1,11.0,20.0,20.0,mere Buy (some sold),1.06 million,Technology,Software - Infrastructure,0.995,14.83,18.11,0.92,0.89,-0.21
VUZI,8.3,2.89,646.69,232.08,2,0.03,0.27,2/5,buy,1.47-5.79,24.91,50.0,3.0,3.0,Sell,1.62 million,Technology,Consumer Electronics,1.754,2.68,3.3,0.93,0.88,-0.17
ULCC,8.39,5.1,958.32,259.46,0,0.0,-0.03,0/5,hold,2.891-10.26,25.67,50.0,8.0,6.78,Sell,4.81 million,Industrials,Airlines,2.561,4.93,6.37,0.97,0.8,-0.1
DDL,8.43,2.27,273.57,201.37,4,1,1,4/5,buy,1.65-4.24,21.85,47.0,3.5692778,3.06,- +Buy time -,662.74 thousand,Consumer Defensive,Grocery Stores,0.465,1.93,2.35,0.85,0.97,0.29
RKLB,8.77,55.23,557.11,334.72,0,0.05,0.53,0/5,buy,14.71-73.97,27.03,25.0,83.0,74.33,mere Buy (some sold),17.68 million,Industrials,Aerospace & Defense,2.209,49.36,65.45,0.89,0.84,0.15
ASTS,8.82,67.34,732.31,325.39,0,-0.38,-1.64,0/5,hold,17.5-102.79,23.72,34.0,95.0,83.26,mere Buy (some sold),9.16 million,Technology,Communication Equipment,2.759,63.97,86.19,0.95,0.78,0.02
IMMX,8.82,5.9,-22.58,420.74,-1,-0.11,-0.64,-1/5,buy,1.34-7.73,26.61,24.0,12.0,9.97,mere Buy (some sold),709.46 thousand,Healthcare,Biotechnology,0.328,5.44,6.96,0.92,0.85,1.06
TENX,8.84,10.86,670.3,231.2,3,0.9,1.04,3/5,buy,4.63-11.0,24.95,1.0,30.0,25.0,Buy,142.42 thousand,Healthcare,Biotechnology,1.55,9.65,12.22,0.89,0.89,-0.29
SN,8.86,114.32,582.85,210.44,4,0.32,0.33,4/5,buy,60.5-128.51,23.45,11.0,175.0,155.18,Buy,1.51 million,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.412,103.88,125.33,0.91,0.91,-0.29
QTTB,8.94,2.85,139.34,459.79,-5,0.79,0.7,-5/5,hold,1.345-6.37,29.82,55.00000000000001,20.0,17.5,Sell,33.74 million,Healthcare,Biotechnology,1,3.39,118.36,1.19,0.02,2.5
URBN,9.01,81.69,378.54,196.95,5,0.22,0.16,5/5,hold,41.89-83.94,21.52,3.0,98.0,90.42,Buy,3.85 million,Consumer Cyclical,Apparel Retail,1.201,77.59,96.32,0.95,0.85,0.06
ALGT,9.09,88.41,654.77,242.24,3,0.09,0.29,3/5,hold,39.8-107.57,25.97,18.0,105.0,91.0,Buy,333.56 thousand,Industrials,Airlines,1.664,79.36,98.51,0.9,0.9,-0.21
LUV,9.33,42.85,472.98,213.18,4,0.07,3.85,4/5,hold,23.82-43.54,23.46,2.0,48.0,42.15,Buy,9.33 million,Industrials,Airlines,1.167,37.68,47.64,0.88,0.9,0.43
EVEX,9.47,4.76,422.58,211.75,5,0.0,-0.04,5/5,buy,2.83-7.699,23.53,38.0,10.0,8.67,- +Buy time -,1.29 million,Industrials,Aerospace & Defense,0.837,4.31,5.31,0.91,0.9,0.1
MAMA,9.55,13.83,391.46,224.37,5,0.06,4.91,5/5,buy,5.5-14.5,24.8,5.0,20.0,18.8,- +Buy time -,311.74 thousand,Consumer Defensive,Packaged Foods,0.786,12.31,14.89,0.89,0.93,0.02
PDEX,9.61,44.74,228.58,250.88,5,0.79,1.57,5/5,,23.47-70.26,27.0,36.0,0.1,0.1,- +Buy time -,30.41 thousand,Healthcare,Medical Instruments & Supplies,1,39.58,48.66,0.88,0.92,0.01
ALK,9.68,52.8,429.71,237.2,5,0.19,0.11,5/5,buy,37.63-78.08,25.13,32.0,94.0,79.73,Buy,2.84 million,Industrials,Airlines,1.238,46.52,56.45,0.88,0.94,-0.16
CFLT,9.68,30.06,328.84,322.66,2,0.04,0.43,2/5,buy,15.64-37.9,31.03,21.0,36.0,33.39,mere Buy (some sold),9.35 million,Technology,Software - Infrastructure,0.986,25.31,31.27,0.84,0.96,0.43
WRBY,10.33,26.27,563.86,381.81,0,0.03,0.44,0/5,buy,13.63-31.0,30.41,15.0,32.0,28.5,mere Buy (some sold),4.62 million,Healthcare,Medical Instruments & Supplies,2.068,23.4,32.26,0.89,0.81,0.84
VSCO,10.72,53.19,870.32,297.69,3,0.52,2.18,3/5,hold,13.76-56.33,31.01,6.0,60.0,55.83,Buy,2.53 million,Consumer Cyclical,Apparel Retail,2.324,46.26,59.74,0.87,0.89,-0.19
CVNA,10.88,458.9,1184.95,325.34,1,-0.06,-0.0,1/5,buy,148.25-485.33,32.47,5.0,550.0,495.07,mere Buy (some sold),3.28 million,Consumer Cyclical,Auto & Truck Dealerships,3.52,402.62,540.26,0.88,0.85,-0.09
FTEL,11.08,0.64,1975.67,165.71,0,1,1,0/5,,0.6101-792.0,-1.09,100.0,0.1,0.1,Sell,16.82 million,Consumer Cyclical,Specialty Retail,7.054,0.93,4.91,1.45,0.13,2.5
PRAX,12.28,272.17,936.74,416.81,2,0.18,0.05,2/5,buy,26.7-282.99,37.61,4.0,760.0,589.57,Buy,874.61 thousand,Healthcare,Biotechnology,2.975,222.78,312.94,0.82,0.87,-0.25
NRGV,12.56,4.93,405.48,479.18,2,-0.09,-1.47,2/5,buy,0.596-5.56,38.88,11.0,5.19,4.46,mere Buy (some sold),4.67 million,Utilities,Utilities - Renewable,0.948,4.11,6.09,0.83,0.81,0.43
ANF,13.91,117.74,519.98,436.94,5,0.81,0.36,5/5,hold,65.4-164.8,40.66,28.999999999999996,130.0,120.61,Buy,2.66 million,Consumer Cyclical,Apparel Retail,1.169,100.25,128.27,0.85,0.92,0.18
PL,13.94,17.68,594.8,415.24,2,0.06,1.34,2/5,buy,2.79-19.69,36.88,10.0,22.0,20.22,Buy,17.65 million,Industrials,Aerospace & Defense,2.006,14.32,20.42,0.81,0.87,2.36
EB,13.99,4.43,383.51,563.11,2,0.08,2.36,2/5,hold,1.81-4.46,41.83,1.0,3.0,2.92,Sell,677.50 thousand,Communication Services,Internet Content & Information,1.492,3.3,4.43,0.74,1.0,0.54
QNCX,14.67,3.89,719.28,601.71,0,-0.12,-0.52,0/5,buy,0.72-4.55,44.94,15.0,10.0,8.83,mere Buy (some sold),1.40 million,Healthcare,Biotechnology,1.036,3.58,4.49,0.92,0.87,0.86
IRBT,16.3,0.87,483.36,942.75,1,1.27,1.41,1/5,hold,0.69-13.06,-72.24,93.0,11.94,11.94,Sell,33.03 million,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.188,2.49,3.13,2.86,0.28,2.5
VOR,18.48,15.35,1018.99,658.22,2,-356.93,-48.95,2/5,buy,2.62-65.8,51.45,77.0,64.0,56.25,Buy,1.36 million,Healthcare,Biotechnology,2.083,10.43,15.31,0.68,1.0,1.53
