CSBR,0.01,6.1,17.47,7.03,-1,0.09,3.0,-1/14,,5.5-8.74,-5.25,30.0,0.1,0.1,Buy,9.43 thousand,Healthcare,Biotechnology,0.389,6.19,7.38,1.01,0.83,0.19
DMRC,0.01,6.5,133.76,31.53,-3,0.07,4.33,-3/14,strongBuy,4.07-17.47,-73.38,63.0,15.0,13.25,Buy,232.50 thousand,Technology,Software - Application,2.263,10.0,11.86,1.54,0.55,0.14
MLAB,0.02,97.51,24.66,-0.21,-4,0.73,0.51,-4/14,hold,55.45-113.99,-10.09,14.000000000000002,130.0,121.0,mere Sell (some bought),173.92 thousand,Technology,Scientific & Technical Instruments,0.927,104.86,124.19,1.08,0.79,0.14
EHTH,0.07,1.45,87.83,-41.2,-6,-0.07,0.17,-6/14,hold,1.2-5.89,-20.69,75.0,3.0,2.75,mere Sell (some bought),558.13 thousand,Financial Services,Insurance Brokers,1.475,1.72,2.12,1.19,0.68,1.21
SFM,0.1,74.69,51.5,7.8,-6,0.07,0.06,-6/14,hold,64.75-167.35,-17.98,55.00000000000001,140.0,116.14,Buy,2.42 million,Consumer Defensive,Grocery Stores,0.672,83.47,99.76,1.12,0.75,0.2
GDYN,0.1,5.86,43.3,17.76,-10,0.02,0.18,-10/14,buy,5.11-10.86,-9.73,46.0,12.0,10.1,Buy,2.30 million,Technology,Information Technology Services,0.974,6.54,7.94,1.12,0.74,0.56
FULC,0.12,3.68,173.69,-133.89,-3,0.04,0.15,-3/14,buy,2.83-15.74,3.53,77.0,18.0,11.92,Buy,1.97 million,Healthcare,Biotechnology,2.997,5.52,6.22,1.5,0.59,0.69
BRLT,0.13,1.2,87.93,-27.31,-6,-0.09,-4.52,-6/14,hold,1.0-3.1,-1.67,61.0,2.0,1.82,Buy time,62.63 thousand,Consumer Cyclical,Luxury Goods,1.371,1.28,1.58,1.07,0.76,0.37
AGX,0.16,605.52,43.47,-3.77,-5,2.4,1.14,-5/14,hold,196.9-805.75,-3.0,25.0,860.0,769.9,Buy,324.23 thousand,Industrials,Engineering & Construction,0.564,689.45,827.41,1.14,0.73,0.1
FINV,0.16,4.79,12.87,10.82,-7,0,0,-7/14,buy,4.35-10.04,-3.34,52.0,9.10649,8.2,Buy,977.80 thousand,Financial Services,Credit Services,0.378,5.06,6.14,1.06,0.78,0.03
NTRP,0.22,1.84,-7.2,-73.43,-6,-0.28,-2.24,-6/14,buy,1.61-5.2,-21.2,65.0,8.0,7.42,Buy,100.56 thousand,Consumer Cyclical,Travel Services,1.588,2.35,3.01,1.28,0.61,2.5
AI,0.25,8.59,80.49,-7.15,-2,-0.07,-0.27,-2/14,hold,7.675-29.295,-31.2,71.0,15.0,11.91,Sell ALL,5.82 million,Technology,Software - Infrastructure,2.052,9.84,11.81,1.15,0.73,0.15
SVCO,0.27,8.82,51.31,17.91,-5,0.1,0.99,-5/14,buy,3.07-14.39,-30.05,39.0,18.0,16.58,mere Sell (some bought),515.16 thousand,Technology,Software - Application,0.394,11.21,13.1,1.27,0.67,0.2
LRN,0.28,84.69,49.77,-37.5,0,0.27,0.12,0/14,strongBuy,60.61-171.17,-17.45,51.0,125.0,119.25,Sell,884.31 thousand,Consumer Defensive,Education & Training Services,0.099,92.75,112.17,1.1,0.76,0.31
LFCR,0.3,4.64,2.46,-21.99,-1,-0.13,-0.45,-1/14,buy,3.63-8.98,-21.77,48.0,9.0,7.92,Sell,225.85 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,1.062,5.24,6.39,1.13,0.73,0.29
DDL,0.34,2.39,38.5,-16.58,-4,1,1,-4/14,buy,1.65-3.41,-2.51,30.0,3.5774822,3.47,Buy,460.79 thousand,Consumer Defensive,Grocery Stores,0.462,2.42,2.88,1.01,0.83,0.29
NEOV,0.38,2.31,-64.75,-8.62,-10,-0.08,-2.7,-10/14,hold,1.36-7.13,21.65,68.0,11.0,9.5,Buy,1.35 million,Industrials,Electrical Equipment & Parts,1,2.58,3.12,1.12,0.74,0.38
FSLY,0.47,20.73,-2.86,-28.84,-4,0.1,1.59,-4/14,hold,6.29-34.82,8.92,40.0,32.0,28.2,- +Buy time -,9.39 million,Technology,Software - Application,0.343,20.3,24.92,0.98,0.83,0.5
RLX,0.48,2.02,68.23,-18.14,-5,0.02,0.09,-5/14,buy,1.76-2.84,-0.99,28.999999999999996,3.5920792,3.27,mere Buy (some sold),2.61 million,Consumer Defensive,Tobacco,1.146,2.08,2.47,1.03,0.82,0.18
BKV,0.5,26.2,66.79,-13.5,-6,-0.15,-0.41,-6/14,buy,19.56-32.81,6.3,20.0,39.0,36.82,Buy,899.55 thousand,Energy,Oil & Gas E&P,1,27.46,33.37,1.05,0.79,0.31
LITE,0.5,837.56,72.42,-2.4,-5,0.36,0.23,-5/14,buy,97.551-1085.68,-6.21,23.0,1400.0,1252.45,Buy,5.42 million,Technology,Communication Equipment,1.482,886.44,1059.99,1.06,0.79,0.08
SMR,0.53,8.71,171.07,-82.8,-2,-0.65,-4.29,-2/14,hold,7.21-57.42,-9.87,85.0,25.0,19.9,- Buy time -,35.05 million,Industrials,Specialty Industrial Machinery,2.252,11.33,12.86,1.3,0.68,0.02
HWKN,0.54,143.84,87.82,-25.36,-2,0.03,0.05,-2/14,strongBuy,117.98-186.15,-9.07,23.0,200.0,192.25,Buy time,160.43 thousand,Basic Materials,Specialty Chemicals,0.78,158.39,191.54,1.1,0.75,0.21
GRRR,0.54,12.73,4.84,32.83,-5,-0.24,-2.47,-5/14,buy,9.04-23.49,-39.67,46.0,40.0,39.75,Buy,1.29 million,Technology,Software - Infrastructure,0.22,16.43,19.48,1.29,0.65,0.3
IONQ,0.58,35.51,304.21,-42.11,-1,2.59,4.99,-1/14,buy,25.89-84.64,-63.31,57.99999999999999,100.0,84.55,Buy,32.12 million,Technology,Computer Hardware,3.23,54.39,63.09,1.53,0.56,0.15
CAE,0.61,24.43,85.24,-5.75,-5,0.04,0.12,-5/14,buy,22.76-34.24,-4.34,28.999999999999996,33.10955,32.85,mere Sell (some bought),1.15 million,Industrials,Aerospace & Defense,1.037,25.73,32.44,1.05,0.75,0.41
ONDS,0.67,7.66,194.41,-51.26,-3,-0.03,-1.04,-3/14,buy,1.78-15.28,-28.33,50.0,25.0,22.41,- Buy time -,87.28 million,Technology,Communication Equipment,2.691,9.6,11.21,1.25,0.68,0.25
PVH,0.69,78.65,140.78,-34.3,-3,0.71,0.26,-3/14,hold,59.6-100.75,-4.02,22.0,128.0,109.33,Sell,935.53 thousand,Consumer Cyclical,Apparel Manufacturing,1.751,86.23,101.3,1.1,0.78,0.01
USAC,0.7,26.97,21.61,7.58,-3,-0.07,-0.2,-3/14,hold,21.85-30.55,-4.89,12.0,33.0,31.3,Buy time,189.77 thousand,Energy,Oil & Gas Equipment & Services,0.179,27.63,32.92,1.02,0.82,0.2
PLUG,0.73,2.27,180.5,-57.56,-2,-0.03,-0.3,-2/14,hold,1.39-4.58,-24.67,50.0,7.0,5.27,Buy,73.66 million,Industrials,Electrical Equipment & Parts,2.166,3.16,3.67,1.39,0.62,0.13
MIND,0.74,5.59,41.44,-19.77,-4,-0.39,-1.1,-4/14,buy,4.66-14.5,5.9,61.0,10.0,10.0,Buy time,129.90 thousand,Technology,Scientific & Technical Instruments,0.388,6.12,7.32,1.09,0.76,0.07
ECOR,0.74,6.4,66.6,45.08,-4,0.07,0.17,-4/14,buy,4.16-10.495,-59.06,39.0,26.0,22.79,Buy,95.29 thousand,Healthcare,Medical Devices,0.886,8.04,9.68,1.26,0.66,0.31
EXE,0.76,88.58,25.3,-17.22,-3,0.31,0.11,-3/14,buy,84.985-126.621,1.69,30.0,160.0,142.58,Buy,3.21 million,Energy,Oil & Gas E&P,0.326,93.14,110.99,1.05,0.8,0.03
FTAI,0.76,210.25,95.92,-8.95,-6,-0.07,-0.04,-6/14,buy,109.9-323.51,-14.79,35.0,600.0,491.15,Buy,1.32 million,Industrials,Aerospace & Defense,1.512,253.62,300.17,1.21,0.7,0.12
CRDL,0.8,1.24,-14.35,-39.24,-5,0.03,0.25,-5/14,buy,0.88-1.71,13.71,27.0,8.977552,8.13,Buy,578.13 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.507,1.27,1.56,1.02,0.79,0.22
WING,0.83,134.95,73.23,-61.16,1,0.32,0.35,1/14,buy,116.35-381.45,-14.03,65.0,305.0,268.22,Sell ALL,1.31 million,Consumer Cyclical,Restaurants,1.782,160.57,187.46,1.19,0.72,0.13
PTC,0.87,120.77,77.51,-28.62,-4,0.95,0.51,-4/14,buy,108.5-219.69,1.97,45.0,230.0,203.75,Sell ALL,1.84 million,Technology,Software - Application,0.994,135.47,160.02,1.12,0.75,0.25
PDEX,0.94,56.01,-27.11,26.92,-2,0,0,-2/14,buy,23.47-68.99,-12.34,19.0,70.0,70.0,== less Sell ALL==,83.98 thousand,Healthcare,Medical Instruments & Supplies,0.018,61.58,74.58,1.1,0.75,0.3
SUPN,0.95,47.87,24.09,-9.34,-3,0.53,1.91,-3/14,buy,32.51-59.68,4.85,20.0,67.0,65.25,Sell,851.46 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.543,48.38,58.9,1.01,0.81,0.27
HMY,0.95,15.33,67.54,-14.52,-3,1,1,-3/14,hold,12.58-26.06,0.78,41.0,23.5,22.11,Buy,4.08 million,Basic Materials,Gold,0.708,16.81,20.14,1.1,0.76,0.14
NPCE,0.98,15.46,60.7,-11.58,-3,0.07,0.48,-3/14,buy,7.563-19.6,-2.46,21.0,22.0,21.0,Sell ALL,223.80 thousand,Healthcare,Medical Devices,1.889,16.92,20.47,1.09,0.76,0.41
KD,0.98,12.19,81.23,-29.46,-2,-0.37,-0.75,-2/14,hold,10.1-39.98,7.47,70.0,16.5,15.3,Buy,4.51 million,Technology,Information Technology Services,1.737,12.59,14.72,1.03,0.83,0.07
CDE,1.0,15.3,143.73,-38.92,-6,0.02,0.05,-6/14,buy,8.57-27.77,-7.19,45.0,40.0,32.93,- Buy time -,34.24 million,Basic Materials,Gold,1.296,18.06,21.92,1.18,0.7,0.48
SLQT,1.04,0.74,166.17,-4.63,-8,0.03,1.17,-8/14,buy,0.563-2.77,-23.25,73.0,5.0,4.03,Buy,2.39 million,Financial Services,Insurance Brokers,1.634,0.96,1.24,1.3,0.6,0.71
CMMB,1.04,1.47,-38.55,11.16,-5,0.0,0.7,-5/14,strongBuy,1.35-4.84,-21.09,70.0,5.0,5.0,Sell,78.75 thousand,Healthcare,Biotechnology,0.635,1.84,2.22,1.25,0.66,0.86
ATOM,1.05,5.86,258.16,11.24,-3,-0.03,-0.21,-3/14,buy,1.892-12.365,-49.44,53.0,10.0,10.0,Buy,1.68 million,Technology,Semiconductor Equipment & Materials,2.054,8.54,10.29,1.46,0.57,0.26
DUOT,1.08,8.46,100.21,20.08,-5,-0.26,-18.0,-5/14,buy,5.775-15.28,-43.03,45.0,22.0,22.0,== less Sell ALL==,906.51 thousand,Technology,Software - Application,1.245,10.97,13.71,1.3,0.62,0.63
CEPU,1.11,14.98,-20.68,5.0,-1,0,0,-1/14,buy,7.43-18.503,-6.54,19.0,25.05,23.91,Buy,309.40 thousand,Utilities,Utilities - Regulated Electric,1,15.3,18.49,1.02,0.81,0.06
TMDX,1.12,74.29,130.97,-78.19,0,-0.16,-0.1,0/14,buy,60.105-156.0,0.94,52.0,142.0,128.0,== less Sell ALL==,1.31 million,Healthcare,Medical Devices,1.882,79.1,93.78,1.06,0.79,0.38
RGTI,1.16,15.28,164.54,-12.62,-3,0.01,0.15,-3/14,buy,12.53-58.15,-35.01,74.0,40.0,35.03,Buy,47.17 million,Technology,Computer Hardware,1.957,20.6,24.76,1.35,0.62,0.19
URBN,1.21,73.74,34.67,-0.67,-1,-0.03,-0.0,-1/14,hold,59.54-84.35,-4.94,13.0,100.0,92.42,Sell,1.23 million,Consumer Cyclical,Apparel Retail,1.218,74.3,88.37,1.01,0.83,0.13
ADMA,1.22,8.59,39.33,-47.68,-2,-0.01,-0.07,-2/14,buy,7.21-20.458,3.14,57.99999999999999,21.0,19.0,mere Sell (some bought),5.97 million,Healthcare,Biotechnology,0.727,9.02,11.24,1.05,0.76,0.26
EDN,1.24,26.55,-4.45,5.99,-1,1,1,-1/14,hold,14.38-36.7,-6.85,28.000000000000004,37.0,37.0,Buy time,142.26 thousand,Utilities,Utilities - Regulated Electric,0.036,26.65,32.67,1.0,0.81,0.33
GOOGL,1.26,347.15,69.99,10.11,-4,2.62,0.99,-4/14,buy,187.46-408.61,-3.06,15.0,515.0,474.26,mere Sell (some bought),33.20 million,Communication Services,Internet Content & Information,1.247,370.01,450.54,1.07,0.77,0.26
CTOR,1.41,0.57,151.22,-103.98,-3,-0.28,-26.5,-3/14,strongBuy,0.491-2.84,-21.58,80.0,4.0,4.0,Sell ALL,89.66 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,3.477,0.81,0.95,1.42,0.6,2.5
SONY,1.41,21.02,24.76,4.8,-2,0.03,-0.08,-2/14,buy,19.32-30.34,-0.62,31.0,34.0,31.69,Sell,6.35 million,Technology,Consumer Electronics,0.744,21.2,25.71,1.01,0.82,0.07
PLTR,1.47,132.66,107.18,-17.73,-3,0.07,0.27,-3/14,buy,106.37-207.52,1.19,36.0,255.0,219.06,Sell,39.33 million,Technology,Software - Infrastructure,1.562,137.71,163.2,1.04,0.81,0.04
LPX,1.55,70.25,104.36,-7.47,-1,0.28,4.26,-1/14,buy,66.12-102.86,-6.42,32.0,107.0,100.15,Sell ALL,1.27 million,Industrials,Building Products & Equipment,1.592,76.37,92.1,1.09,0.76,0.04
CVNA,1.58,65.58,216.09,-49.73,-2,0.65,2.71,-2/14,buy,54.464-97.378,-3.42,33.0,120.0,105.95,Sell ALL,11.14 million,Consumer Cyclical,Auto & Truck Dealerships,3.462,73.18,85.97,1.12,0.76,0.25
EVEX,1.58,2.45,172.49,-20.84,-5,-0.05,-0.32,-5/14,buy,2.1-7.44,-10.61,67.0,8.0,7.2,Buy,1.36 million,Industrials,Aerospace & Defense,1.14,2.94,3.52,1.2,0.7,0.2
IMPP,1.62,4.74,94.93,21.35,-4,0.24,0.71,-4/14,strongBuy,2.9-6.57,-11.28,28.000000000000004,9.0,9.0,Sell ALL,471.27 thousand,Energy,Oil & Gas Midstream,1.177,5.06,6.2,1.07,0.76,0.08
FIP,1.65,4.3,145.4,-52.44,-1,-0.89,-1.94,-1/14,buy,3.9-7.935,-11.16,46.0,12.0,10.97,Buy,1.03 million,Industrials,Conglomerates,1.875,4.9,5.73,1.14,0.75,0.25
RSSS,1.66,2.21,74.89,-28.64,0,-0.01,-0.28,0/14,strongBuy,2.0-4.12,-1.81,46.0,4.0,3.92,Buy,43.65 thousand,Technology,Software - Application,0.735,2.39,2.86,1.08,0.77,0.18
CHGG,1.67,0.93,102.19,42.68,-7,0.06,2.94,-7/14,hold,0.45-1.9,-23.66,51.0,4.0,3.4,Buy,2.07 million,Consumer Defensive,Education & Training Services,2.182,1.17,1.42,1.26,0.65,0.22
RYAM,1.67,8.61,111.82,-13.21,-3,-0.68,-3.13,-3/14,strongBuy,3.35-11.85,5.57,27.0,15.0,14.5,Buy time,1.09 million,Basic Materials,Chemicals,1.777,8.87,10.49,1.03,0.82,0.05
QFIN,1.69,13.25,54.28,19.34,-4,0.38,0.07,-4/14,buy,11.31-41.54,-13.21,68.0,30.185034,26.04,Buy,1.90 million,Financial Services,Credit Services,0.57,14.67,18.33,1.11,0.72,0.23
GCO,1.7,36.22,88.06,8.12,1,0.55,0.19,1/14,hold,21.93-43.6,-17.95,17.0,45.0,42.67,Sell,198.58 thousand,Consumer Cyclical,Apparel Retail,1.832,36.79,43.94,1.02,0.82,0.12
CRESY,1.71,11.22,2.67,2.21,2,1,1,2/14,strongBuy,8.185366-14.21,-13.28,21.0,16.0,15.75,Buy,356.80 thousand,Industrials,Conglomerates,1,11.66,14.19,1.04,0.79,0.25
GPRK,1.72,10.15,34.42,28.99,-1,0.61,61.17,-1/14,buy,5.75-11.87,-8.97,14.000000000000002,12.0,11.24,- +Buy time -,594.08 thousand,Energy,Oil & Gas E&P,0.376,9.95,12.03,0.98,0.84,0.17
MOD,1.72,247.09,42.16,0.29,-1,0.36,0.3,-1/14,buy,90.41-323.25,-9.88,24.0,370.0,355.43,- Buy time -,1.88 million,Consumer Cyclical,Auto Parts,1.672,270.79,333.7,1.1,0.74,0.65
RAIL,1.76,7.81,97.78,-20.37,-2,-0.05,-1.14,-2/14,buy,7.27-14.9,-5.38,48.0,16.0,15.33,Buy,342.62 thousand,Industrials,Railroads,1.444,8.64,10.81,1.11,0.72,0.37
VERX,1.77,12.28,48.54,11.95,-5,0.01,0.07,-5/14,hold,10.21-36.75,1.38,67.0,25.0,21.5,Sell ALL,1.86 million,Technology,Software - Application,0.822,13.16,16.02,1.07,0.77,0.4
RNA,1.79,12.29,71.92,-23.02,-1,0,0,-1/14,buy,11.4-16.77,-1.14,27.0,25.0,25.0,Buy,277.19 thousand,Healthcare,Biotechnology,1,13.16,16.08,1.07,0.76,0.21
GRCE,1.79,2.43,55.81,-78.46,2,0.32,1.11,2/14,buy,1.79-5.18,5.35,53.0,7.9669194,6.98,Buy,381.55 thousand,Healthcare,Biotechnology,0.371,2.58,3.14,1.06,0.77,0.16
NEXT,1.8,7.34,126.17,-0.19,-1,-0.3,-0.49,-1/14,buy,4.75-11.85,-12.53,38.0,12.0,10.62,mere Sell (some bought),2.76 million,Energy,Oil & Gas Equipment & Services,1.514,7.97,9.65,1.09,0.76,0.09
KEQU,1.84,36.4,79.89,-0.2,0,-0.68,-1.28,0/14,,33.27-60.89,1.76,40.0,0.1,0.1,Sell ALL,4.75 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.712,37.8,47.63,1.04,0.76,1.15
BTDR,1.85,12.48,66.28,20.27,0,-0.3,-2.0,0/14,buy,6.916-27.8,-41.43,55.00000000000001,35.0,28.82,Buy,9.23 million,Technology,Software - Application,2.468,15.33,18.31,1.23,0.68,0.14
QBTS,1.88,17.8,190.11,-11.6,-1,0.01,0.0,-1/14,buy,12.75-46.75,-33.82,62.0,45.0,41.28,Buy,36.64 million,Technology,Computer Hardware,2.1,24.05,28.87,1.35,0.62,0.12
CAPL,1.9,21.99,43.76,17.56,3,0.43,4.65,3/14,hold,19.61-23.34,-1.77,6.0,0.1,0.1,mere Sell (some bought),36.07 thousand,Energy,Oil & Gas Refining & Marketing,0.267,22.31,27.0,1.01,0.81,0.28
ICL,1.93,5.25,94.01,9.42,-1,-0.0,-0.03,-1/14,hold,4.76-7.08,-8.0,26.0,7.0,6.6,- Buy time -,1.35 million,Basic Materials,Agricultural Inputs,0.985,5.72,6.83,1.09,0.77,0.28
IAG,1.94,14.96,198.4,-23.46,-3,0.25,0.45,-3/14,buy,6.69-24.87,-7.89,40.0,34.0,28.7,Buy,5.71 million,Basic Materials,Gold,2.25,17.07,20.27,1.14,0.74,0.06
ATEC,1.95,8.3,51.71,-42.82,-1,0.02,1.45,-1/14,buy,6.82-23.29,2.05,64.0,24.0,20.0,mere Sell (some bought),3.60 million,Healthcare,Medical Devices,0.852,8.92,10.82,1.07,0.77,0.36
TTI,1.96,9.1,105.57,-11.14,1,0.03,1.25,1/14,buy,3.37-12.54,-14.84,27.0,14.0,13.56,Buy,1.80 million,Industrials,Conglomerates,1.193,10.23,12.54,1.12,0.73,0.35
SPOT,1.97,493.23,89.76,-5.84,-1,2.12,0.74,-1/14,buy,405.0-748.3,1.47,34.0,708.4135,654.07,- Buy time -,2.16 million,Communication Services,Internet Content & Information,1.564,493.12,594.99,1.0,0.83,0.23
CHWY,1.98,21.51,117.63,-45.52,-1,-0.01,-0.02,-1/14,buy,17.4-43.5,12.74,51.0,42.0,36.52,Sell ALL,9.49 million,Consumer Cyclical,Internet Retail,1.445,22.3,26.21,1.04,0.82,0.11
UNFI,1.98,49.92,77.84,13.55,-1,0.11,0.23,-1/14,hold,24.88-57.02,0.12,12.0,56.0,52.69,Sell,681.01 thousand,Consumer Defensive,Food Distribution,0.837,50.28,60.85,1.01,0.82,0.16
WLKP,1.99,22.03,51.27,0.9,1,0.03,0.09,1/14,buy,17.75-23.88,-5.72,8.0,28.0,28.0,Buy,32.01 thousand,Basic Materials,Chemicals,0.503,22.84,28.37,1.04,0.78,0.29
NTGR,2.01,24.24,100.48,-13.03,0,0.35,6.0,0/14,buy,19.0-36.86,-0.37,34.0,36.0,35.5,Buy time,402.35 thousand,Technology,Communication Equipment,1.191,25.06,30.1,1.03,0.81,0.14
SKYT,2.03,31.11,269.58,-19.27,0,-0.01,-0.8,0/14,hold,8.49-39.93,-15.08,22.0,35.0,35.0,mere Sell (some bought),1.02 million,Technology,Semiconductors,3.338,35.29,42.21,1.13,0.74,0.1
RBLX,2.03,52.5,11.19,-10.87,-2,0.06,0.16,-2/14,buy,40.15-150.59,17.16,65.0,105.0,85.55,mere Sell (some bought),10.04 million,Communication Services,Electronic Gaming & Multimedia,1.414,51.63,60.57,0.98,0.87,0.01
SEI,2.05,65.17,103.01,1.83,0,0.28,1.1,0/14,buy,24.57-86.19,-16.68,24.0,120.0,107.17,Buy,2.58 million,Energy,Oil & Gas Equipment & Services,1.184,74.16,88.23,1.14,0.74,0.16
WBD,2.06,25.83,136.85,-12.28,1,-1.17,-38.95,1/14,hold,10.76-30.0,-3.99,14.000000000000002,31.25,30.58,Sell ALL,19.80 million,Communication Services,Entertainment,1.548,27.03,32.28,1.05,0.8,0.05
VUZI,2.08,2.45,91.27,63.92,-6,-0.02,-0.23,-6/14,buy,1.83-5.62,-29.39,56.00000000000001,6.0,6.0,Buy,1.71 million,Technology,Consumer Electronics,1.745,3.32,4.09,1.36,0.6,0.24
NRG,2.09,131.6,74.09,-22.69,-1,-0.09,0.02,-1/14,buy,120.11-189.96,6.0,31.0,267.0,232.68,mere Sell (some bought),2.87 million,Utilities,Utilities - Independent Power Producers,1.201,142.01,170.34,1.08,0.77,0.14
TGS,2.09,31.02,15.19,2.34,2,0.11,0.24,2/14,buy,19.74-36.35,-7.54,15.0,48.0,44.14,- +Buy time -,327.74 thousand,Energy,Oil & Gas Integrated,1,31.17,37.54,1.0,0.83,0.14
TNXP,2.1,11.56,64.33,-21.78,-4,-1.43,-0.51,-4/14,buy,10.03-69.97,7.87,83.0,65.0,53.6,mere Sell (some bought),541.68 thousand,Healthcare,Biotechnology,1.653,12.91,15.52,1.12,0.74,0.41
APP,2.15,428.69,157.73,-5.79,-2,0.42,0.13,-2/14,buy,343.0-745.61,-11.64,43.0,860.0,757.3,Sell,5.61 million,Communication Services,Advertising Agencies,2.483,511.4,609.32,1.19,0.7,0.23
ALTO,2.17,4.98,63.7,5.33,-1,0.15,1.16,-1/14,buy,0.92-6.11,-13.45,18.0,10.0,9.5,Sell ALL,3.59 million,Basic Materials,Specialty Chemicals,0.141,5.49,6.52,1.1,0.76,0.45
NGS,2.17,39.46,21.64,13.08,0,0.28,0.74,0/14,strongBuy,22.72-44.61,-7.5,12.0,60.0,57.83,Sell,143.92 thousand,Energy,Oil & Gas Equipment & Services,0.396,41.64,51.4,1.06,0.77,0.47
PAM,2.22,87.35,-3.64,14.47,0,3.94,2.65,0/14,buy,54.95-94.5,-1.12,8.0,140.0,128.7,- Buy time -,262.55 thousand,Industrials,Conglomerates,1,84.78,102.1,0.97,0.86,0.29
GOCO,2.23,0.34,-13.85,2.21,-1,0.87,0.42,-1/6,hold,0.27-6.61,-8.93,95.0,10.0,7.58,Sell ALL,187.26 thousand,Financial Services,Insurance Brokers,1.171,0.37,0.53,1.09,0.64,0.39
RNGR,2.28,16.19,58.68,-18.59,3,-0.14,-0.48,3/14,strongBuy,11.44-18.815,2.16,14.000000000000002,21.0,19.75,Buy time,223.27 thousand,Energy,Oil & Gas Equipment & Services,0.114,16.42,19.76,1.01,0.82,0.09
BAM,2.31,46.54,101.84,-4.63,0,0.04,0.11,0/14,hold,42.2-64.1,-0.17,27.0,69.0,62.69,== less Sell ALL==,2.95 million,Financial Services,Asset Management,1.259,48.0,57.72,1.03,0.81,0.19
HUMA,2.32,0.67,259.75,43.89,-4,0.03,0.25,-4/14,buy,0.547-2.84,-60.95,76.0,4.0,3.02,Buy,12.55 million,Healthcare,Biotechnology,2.517,0.95,1.17,1.42,0.57,0.54
KRMD,2.36,4.03,-6.11,0.98,-1,0.03,2.8,-1/14,buy,3.2-6.608,0.74,39.0,8.0,7.4,Sell ALL,193.69 thousand,Healthcare,Medical Instruments & Supplies,0.411,4.27,5.38,1.06,0.75,0.64
CCL,2.38,26.16,143.11,-1.91,0,0.09,0.3,0/14,buy,23.45-34.03,-7.49,23.0,43.0,39.23,== less Sell ALL==,22.64 million,Consumer Cyclical,Travel Services,2.322,27.85,33.23,1.06,0.79,0.05
TNDM,2.38,17.6,68.98,-18.08,-3,0.22,1.21,-3/14,hold,9.98-29.65,10.23,41.0,50.0,39.54,- +Buy time -,2.37 million,Healthcare,Medical Devices,1.582,17.34,20.78,0.99,0.85,0.15
RVSB,2.39,5.25,17.36,-3.2,-3,0.01,0.35,-3/14,strongBuy,4.74-6.22,-12.9,16.0,7.0,7.0,== less Sell ALL==,229.06 thousand,Financial Services,Banks - Regional,0.477,5.6,8.58,1.07,0.61,2.5
SYF,2.4,72.21,56.15,-17.64,3,0.27,0.13,3/14,buy,63.08-88.77,-0.17,19.0,103.0,96.41,Sell ALL,3.99 million,Financial Services,Credit Services,1.308,75.15,90.73,1.04,0.8,0.18
EFXT,2.43,23.97,179.76,-0.53,-2,0.0,0.01,-2/14,buy,7.59-29.15,-0.08,18.0,33.0,32.25,Buy time,527.07 thousand,Energy,Oil & Gas Equipment & Services,2.086,25.48,30.56,1.06,0.78,0.27
GEV,2.43,1078.81,58.41,-4.86,0,25.61,10.88,0/14,buy,530.16-1195.94,15.99,10.0,1424.0,1322.74,Buy,2.96 million,Industrials,Specialty Industrial Machinery,0.935,1079.82,1283.53,1.0,0.84,0.04
CREX,2.44,3.56,75.46,-21.92,-1,-0.44,-4.84,-1/14,buy,2.19-4.42,-8.15,19.0,10.0,9.42,Buy,48.82 thousand,Technology,Software - Application,1.458,3.94,4.73,1.11,0.75,0.56
SSYS,2.48,8.37,156.13,-3.23,-1,0.02,0.77,-1/14,buy,7.34-12.81,-7.53,35.0,13.5,12.92,Buy,872.02 thousand,Technology,Computer Hardware,1.916,8.96,10.83,1.07,0.77,0.41
SFIX,2.51,3.84,159.85,-0.35,0,0.06,1.27,0/14,hold,2.95-5.94,-9.37,35.0,6.0,5.35,Sell,2.30 million,Consumer Cyclical,Apparel Retail,2.261,3.92,4.76,1.02,0.81,0.18
TLN,2.51,366.14,117.4,25.0,-4,0.17,0.04,-4/14,buy,300.0-451.28,5.83,19.0,595.0,528.52,mere Sell (some bought),855.51 thousand,Utilities,Utilities - Independent Power Producers,1.619,384.52,464.93,1.05,0.79,0.15
ASAN,2.52,7.39,39.38,59.7,-6,0.03,0.46,-6/14,hold,5.38-15.71,-0.95,53.0,15.0,12.07,Sell ALL,6.34 million,Technology,Software - Application,0.965,7.34,8.91,0.99,0.83,0.27
LVO,2.53,5.5,29.12,41.15,-5,-0.3,-1.1,-5/14,buy,3.7-7.5,-14.18,27.0,14.0,12.5,- Buy time -,95.69 thousand,Communication Services,Internet Content & Information,1.65,6.12,7.53,1.11,0.73,0.71
MPLX,2.55,56.49,15.89,8.54,3,-0.16,-0.15,3/14,buy,47.8-59.98,0.0,6.0,73.0,66.93,Sell ALL,1.49 million,Energy,Oil & Gas Midstream,0.452,56.35,67.38,1.0,0.84,0.03
JBL,2.55,318.93,145.82,-8.68,3,0.22,0.09,3/14,buy,189.6-428.93,-18.17,26.0,482.0,461.72,Buy,1.36 million,Technology,Electronic Components,1.279,358.79,431.64,1.12,0.74,0.17
WRBY,2.56,24.6,132.34,9.62,-1,-0.03,-0.55,-1/14,buy,14.96-31.0,-5.12,21.0,35.0,32.58,mere Sell (some bought),3.04 million,Healthcare,Medical Instruments & Supplies,1.919,27.23,32.84,1.11,0.75,0.39
AS,2.58,34.5,166.73,-9.29,-1,0.1,0.35,-1/14,buy,28.92-42.76,-3.19,19.0,63.0,56.56,Sell ALL,4.49 million,Consumer Cyclical,Leisure,2.064,35.87,43.23,1.04,0.8,0.18
BARK,2.59,9.09,85.01,-6.0,-2,0.67,1.43,-2/14,buy,8.15-22.6,-8.36,60.0,60.0,48.0,Sell ALL,113.03 thousand,Consumer Cyclical,Specialty Retail,1.921,9.83,13.17,1.08,0.69,0.48
JOBY,2.62,7.66,252.65,-27.43,0,0.07,0.31,0/14,hold,6.89-20.95,-22.19,63.0,18.0,14.5,- Buy time -,42.18 million,Industrials,Airports & Air Services,2.706,9.81,11.41,1.28,0.67,0.17
XPO,2.64,214.72,132.78,-3.95,2,0.25,0.3,2/14,buy,116.68-232.05,-6.02,7.000000000000001,275.0,251.72,Sell,1.33 million,Industrials,Trucking,1.642,216.42,258.42,1.01,0.83,0.16
IMMX,2.68,9.57,-9.67,-2.28,-3,-0.09,-0.62,-3/14,buy,1.94-12.14,15.36,21.0,27.0,23.38,Sell ALL,1.87 million,Healthcare,Biotechnology,0.089,9.96,12.08,1.04,0.79,0.35
FHN,2.69,25.51,47.37,10.93,2,0.05,0.11,2/14,hold,19.8-26.56,2.04,4.0,30.0,28.97,Buy,4.72 million,Financial Services,Banks - Regional,0.613,24.99,30.39,0.98,0.84,0.16
FOA,2.71,23.22,57.08,17.91,0,0.26,0.31,0/14,buy,15.77-29.79,12.96,22.0,25.0,25.0,mere Sell (some bought),57.55 thousand,Financial Services,Credit Services,1.629,22.75,27.29,0.98,0.85,0.07
AAP,2.72,55.64,103.8,-10.69,4,0.78,1.85,4/14,hold,37.89-70.0,-8.46,21.0,70.0,65.18,Buy,1.99 million,Consumer Cyclical,Auto Parts,1.053,59.15,70.77,1.06,0.79,0.22
TWLO,2.72,196.22,48.19,84.57,-5,0.33,0.26,-5/14,buy,91.84-238.48,-5.3,18.0,300.0,253.83,mere Sell (some bought),2.45 million,Technology,Software - Infrastructure,1.362,197.14,239.11,1.0,0.82,0.11
INGN,2.76,6.43,127.67,-21.62,0,0.1,0.5,0/14,buy,5.34-9.13,2.02,30.0,14.0,13.33,mere Sell (some bought),337.38 thousand,Healthcare,Medical Devices,1.586,6.81,8.25,1.06,0.78,0.12
LOMA,2.77,11.52,105.45,3.69,3,0,0,3/14,buy,7.04-13.2,-9.29,13.0,15.0,14.85,Buy,432.24 thousand,Basic Materials,Building Materials,0.694,11.87,14.55,1.03,0.79,0.13
SOUN,2.77,6.55,247.02,-32.41,-2,-0.03,-0.89,-2/14,buy,5.83-22.17,-6.79,70.0,17.0,15.07,Buy,31.42 million,Technology,Software - Application,2.81,7.81,9.07,1.19,0.72,0.1
SKIL,2.78,6.18,289.7,-3.75,-1,1.1,22.19,-1/14,hold,3.43-18.45,12.62,67.0,0.1,0.1,Sell,127.98 thousand,Consumer Defensive,Education & Training Services,2.273,7.2,8.77,1.17,0.7,0.34
UTI,2.78,37.32,57.95,6.95,3,0.1,0.66,3/14,buy,21.29-51.34,-9.27,27.0,49.0,46.33,mere Sell (some bought),1.30 million,Consumer Defensive,Education & Training Services,1.226,40.76,48.41,1.09,0.77,0.4
RXRX,2.79,3.08,111.49,-24.94,0,0.15,0.48,0/14,hold,2.77-7.18,-2.27,56.99999999999999,10.0,8.62,Buy,23.69 million,Healthcare,Biotechnology,0.995,3.5,4.18,1.14,0.74,0.15
WK,2.79,54.96,30.26,1.63,1,0.2,0.31,1/14,buy,43.34-97.095,10.61,43.0,90.0,83.9,== less Sell ALL==,1.26 million,Technology,Software - Application,0.495,52.68,62.71,0.96,0.88,0.08
SLAB,2.8,217.4,120.81,3.43,1,0.04,0.07,1/14,hold,115.51-220.9,-0.69,2.0,231.0,226.93,Sell,564.71 thousand,Technology,Semiconductors,1.357,218.45,271.49,1.0,0.8,0.46
FOXA,2.84,57.57,96.31,-20.65,4,0.65,0.95,4/14,hold,48.34-76.39,-18.64,25.0,112.0,91.41,- +Buy time -,5.75 million,Communication Services,Entertainment,0.55,61.47,75.98,1.07,0.76,0.47
KVYO,2.87,17.5,-1.79,-12.72,-1,0.04,0.22,-1/14,buy,12.53-36.76,18.34,52.0,37.0,32.95,== less Sell ALL==,7.27 million,Technology,Software - Application,0.625,16.9,20.27,0.97,0.86,0.55
YMM,2.89,9.05,-15.82,14.24,1,0.21,0.22,1/14,buy,7.455-14.07,7.32,36.0,16.77748,14.65,Sell,6.88 million,Technology,Software - Application,0.305,8.7,10.44,0.96,0.87,0.12
TPB,2.9,79.56,76.67,28.56,-1,0.1,0.13,-1/14,buy,65.8-146.9,-1.62,46.0,140.0,135.0,Sell ALL,501.13 thousand,Consumer Defensive,Tobacco,0.92,86.48,104.68,1.09,0.76,0.11
WWW,2.9,18.67,99.25,12.13,0,0.04,0.16,0/14,buy,13.47-32.8,3.0,43.0,29.0,25.35,== less Sell ALL==,1.10 million,Consumer Cyclical,Footwear & Accessories,1.756,17.65,21.27,0.95,0.88,0.1
BLX,2.93,59.21,45.05,16.62,2,1,1,2/14,buy,38.41-63.2,-0.74,6.0,68.0,66.33,Sell,217.30 thousand,Financial Services,Banks - Regional,0.788,58.31,70.86,0.98,0.84,0.42
RICK,2.96,26.46,91.48,8.82,6,0.15,0.02,6/14,,20.76-40.77,-1.7,35.0,0.1,0.1,Sell,56.79 thousand,Consumer Cyclical,Restaurants,0.757,26.48,32.45,1.0,0.82,0.36
VIR,2.97,9.42,111.92,-22.35,-2,-1.19,-2.45,-2/14,buy,4.155-11.66,9.55,19.0,30.0,25.78,Buy,2.15 million,Healthcare,Biotechnology,1.62,9.78,11.75,1.04,0.8,0.27
DXPE,2.98,174.08,89.55,19.07,2,0.06,0.05,2/14,buy,84.04-183.91,3.81,5.0,160.0,159.25,- +Buy time -,197.69 thousand,Industrials,Industrial Distribution,0.972,163.21,196.28,0.94,0.89,0.07
LB,2.98,76.57,-9.64,34.75,0,0.14,0.42,0/14,hold,43.75-85.6,11.94,11.0,98.0,89.29,Sell,326.66 thousand,Energy,Oil & Gas Equipment & Services,0.033,72.83,86.99,0.95,0.88,0.22
TASK,3.02,5.84,195.68,-29.43,-1,0.04,0.13,-1/14,hold,4.465-18.39,4.62,68.0,13.0,11.25,Sell,619.80 thousand,Technology,Information Technology Services,2.056,6.03,7.03,1.03,0.83,0.2
ETR,3.04,112.22,65.12,6.03,3,0.01,-0.0,3/14,buy,86.4-118.45,2.08,5.0,139.0,131.25,Sell ALL,3.35 million,Utilities,Utilities - Regulated Electric,0.489,113.25,136.82,1.01,0.82,0.17
AROC,3.04,38.29,71.28,23.36,0,0.22,0.56,0/14,buy,21.17-42.23,5.8,9.0,46.0,44.25,Buy time,2.01 million,Energy,Oil & Gas Equipment & Services,0.836,37.68,45.93,0.98,0.83,0.35
KGS,3.05,66.89,102.11,17.13,0,-0.13,-0.25,0/14,buy,30.061-77.68,-0.34,14.000000000000002,93.0,88.46,Buy,1.81 million,Energy,Oil & Gas Equipment & Services,0.823,70.3,85.91,1.05,0.78,0.41
YELP,3.13,25.79,43.5,-20.66,5,0.07,0.19,5/14,hold,19.6-35.39,10.74,27.0,32.0,29.36,== less Sell ALL==,1.45 million,Communication Services,Internet Content & Information,0.46,25.88,31.35,1.0,0.82,0.19
CCB,3.14,77.25,82.42,-10.07,3,-0.46,-0.44,3/14,buy,66.5-120.05,6.81,36.0,110.0,106.88,Sell ALL,129.51 thousand,Financial Services,Banks - Regional,0.717,76.66,92.71,0.99,0.83,0.19
SUPV,3.18,9.69,44.65,13.46,4,-0.17,-4.81,4/14,hold,4.54-13.55,-12.38,28.000000000000004,15.0,13.96,Buy,811.51 thousand,Financial Services,Banks - Regional,0.424,9.77,11.86,1.01,0.82,0.34
DAKT,3.23,19.58,159.87,4.32,0,0.08,0.49,0/14,buy,15.59-28.27,-6.79,31.0,34.0,32.83,Buy,490.41 thousand,Technology,Electronic Components,1.67,20.41,25.37,1.04,0.77,0.47
AXGN,3.24,40.26,126.95,25.39,1,-0.03,-0.3,1/14,buy,11.61-46.95,-5.22,14.000000000000002,55.0,52.89,Buy,1.35 million,Healthcare,Medical Devices,1.089,42.5,50.79,1.06,0.79,0.14
FTI,3.25,74.62,103.39,10.18,2,0.26,0.5,2/14,buy,31.88-77.78,5.39,4.0,87.0,81.36,Buy time,4.91 million,Energy,Oil & Gas Equipment & Services,0.696,71.21,86.66,0.95,0.86,0.17
JXN,3.3,124.22,83.39,29.11,0,-0.06,-0.01,0/14,hold,82.65-126.69,12.9,2.0,140.0,137.12,Sell,666.88 thousand,Financial Services,Insurance - Life,1.331,111.78,134.9,0.9,0.92,0.09
MESO,3.32,16.42,-11.64,18.47,-2,1,1,-2/14,strongBuy,12.66-21.5,14.01,24.0,35.0,35.0,mere Buy (some sold),236.06 thousand,Healthcare,Biotechnology,0.798,15.22,18.64,0.93,0.88,0.67
RDNT,3.32,61.87,82.78,19.55,0,-0.06,-0.33,0/14,buy,50.76-85.84,5.93,28.000000000000004,100.0,94.88,Sell,1.02 million,Healthcare,Diagnostics & Research,1.364,60.36,72.74,0.98,0.85,0.23
WAVE,3.32,8.26,-34.43,52.74,-3,0.08,0.52,-3/14,strongBuy,4.52-10.87,6.3,24.0,15.0,15.0,Sell,31.87 thousand,Utilities,Utilities - Renewable,1,8.6,10.96,1.04,0.75,0.83
C,3.36,132.84,91.65,8.38,4,0.89,0.34,4/14,buy,87.94-147.96,-3.94,10.0,176.0,165.0,Buy,12.07 million,Financial Services,Banks - Diversified,1.094,134.5,159.91,1.01,0.83,0.13
BRZE,3.36,24.28,47.84,24.7,-2,-0.04,-0.31,-2/14,buy,15.26-37.327,10.79,35.0,50.0,42.23,Sell ALL,3.06 million,Technology,Software - Application,0.846,24.13,29.12,0.99,0.83,0.3
CDRO,3.41,9.28,43.12,14.51,2,1,1,2/14,buy,5.18-10.26,-3.45,10.0,14.0,13.0,Sell,49.26 thousand,Consumer Cyclical,Gambling,0.44,9.56,13.07,1.03,0.71,0.74
ESOA,3.41,16.24,107.5,19.3,-3,0.17,1.06,-3/14,buy,7.84-19.94,-0.77,19.0,30.0,28.75,Buy,184.86 thousand,Industrials,Engineering & Construction,1.328,17.41,21.75,1.07,0.75,1.09
NXT,3.43,105.67,267.28,-11.95,-2,0.16,0.17,-2/14,buy,52.61-163.13,-13.26,35.0,182.0,165.57,== less Sell ALL==,4.32 million,Technology,Solar,1.864,125.03,156.75,1.18,0.67,1.21
IRMD,3.44,94.97,67.36,14.85,4,0.1,0.23,4/14,buy,55.109-107.9,-1.36,12.0,120.0,119.0,Sell ALL,130.78 thousand,Healthcare,Medical Devices,0.91,94.92,113.92,1.0,0.83,0.15
HBB,3.52,22.51,73.94,31.35,4,-0.46,-0.47,4/14,,12.72-25.045,10.13,10.0,0.1,0.1,mere Buy (some sold),34.48 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.208,21.39,26.21,0.95,0.86,0.43
IESC,3.55,647.92,230.81,29.31,0,2.06,0.52,0/14,hold,291.55-804.0,-12.87,19.0,700.0,700.0,Buy,289.13 thousand,Industrials,Engineering & Construction,1.782,685.39,842.19,1.06,0.77,0.48
REAX,3.55,2.0,34.56,-49.03,-2,0.02,0.8,-2/14,buy,1.55-5.405,20.5,63.0,7.0,6.08,mere Sell (some bought),5.43 million,Real Estate,Real Estate Services,0.742,2.03,2.46,1.01,0.81,1.68
GBX,3.56,50.06,146.11,12.98,2,-0.35,-0.43,2/14,sell,38.23-59.19,6.0,15.0,52.0,48.67,mere Buy (some sold),498.01 thousand,Industrials,Railroads,1.415,49.27,60.25,0.98,0.83,0.17
OPBK,3.58,14.96,51.14,16.27,2,0.05,0.15,2/14,buy,12.41-15.73,6.48,5.0,17.0,17.0,Sell ALL,66.98 thousand,Financial Services,Banks - Regional,0.588,14.68,18.41,0.98,0.81,0.7
TPR,3.59,142.16,127.7,-3.51,3,0.82,0.48,3/14,buy,92.62-161.97,-2.27,12.0,230.0,198.38,Sell,2.77 million,Consumer Cyclical,Luxury Goods,1.444,145.25,176.18,1.02,0.81,0.33
CQP,3.6,63.76,62.12,10.59,6,0.74,0.62,6/14,hold,49.53-70.64,-3.03,10.0,72.0,66.04,- +Buy time -,112.31 thousand,Energy,Oil & Gas Midstream,0.292,63.08,76.19,0.99,0.84,0.11
SOFI,3.62,17.64,206.74,-10.06,1,0.01,0.04,1/14,hold,14.92-32.73,5.5,46.0,30.0,25.29,Buy,72.93 million,Financial Services,Credit Services,2.149,17.79,21.09,1.01,0.84,0.07
VLN,3.63,1.77,181.45,76.77,-5,0.01,0.21,-5/14,buy,1.1-3.71,-24.86,52.0,5.0,4.67,Buy,1.99 million,Technology,Semiconductors,1.345,2.43,2.86,1.37,0.62,0.08
SONO,3.65,14.79,207.94,3.53,2,0.22,-2.63,2/14,buy,10.11-19.82,-4.39,25.0,21.0,20.06,- +Buy time -,1.83 million,Technology,Consumer Electronics,1.958,15.09,18.21,1.02,0.81,0.17
OM,3.66,4.12,210.53,-6.97,-2,-0.2,-0.3,-2/14,buy,3.0-19.6,-4.37,79.0,10.0,8.83,mere Sell (some bought),305.05 thousand,Healthcare,Medical Devices,1.943,4.67,5.99,1.13,0.69,0.6
APYX,3.67,4.12,59.09,26.06,2,0.09,1.01,2/14,buy,1.59-5.08,-12.86,19.0,8.0,7.3,Sell ALL,155.93 thousand,Healthcare,Medical Devices,1.367,4.32,5.34,1.05,0.77,0.57
SABS,3.68,3.64,23.7,-10.95,-1,-0.24,-1.42,-1/14,buy,1.85-5.15,7.14,28.999999999999996,16.0,13.59,Sell ALL,1.16 million,Healthcare,Biotechnology,0.53,3.88,5.06,1.07,0.72,1.16
DSP,3.75,11.76,56.84,34.6,0,-0.01,-0.09,0/14,buy,8.11-15.18,5.1,23.0,22.0,19.89,mere Sell (some bought),277.01 thousand,Technology,Software - Application,1.036,12.14,14.8,1.03,0.79,0.22
FSK,3.76,10.99,74.83,9.95,4,-0.08,-0.16,4/14,hold,9.72-22.48,5.38,51.0,15.0,13.25,Sell,3.12 million,Financial Services,Asset Management,0.898,10.71,12.82,0.97,0.86,0.13
DY,3.79,423.23,146.64,19.18,0,1.95,0.76,0/14,buy,233.0-566.47,-9.77,25.0,700.0,668.64,Buy,755.37 thousand,Industrials,Engineering & Construction,1.503,463.54,584.15,1.1,0.72,0.94
RNXT,3.8,0.88,72.12,-14.79,2,-0.0,-0.04,2/14,buy,0.701-1.45,1.48,39.0,14.0,10.52,Sell,234.99 thousand,Healthcare,Biotechnology,0.988,0.93,1.12,1.06,0.79,0.42
ANF,3.83,92.06,22.02,7.7,6,0.31,0.19,6/14,buy,65.45-133.11,1.56,31.0,136.0,122.55,Sell,1.48 million,Consumer Cyclical,Apparel Retail,0.884,88.42,106.47,0.96,0.86,0.16
NVDA,3.86,207.29,182.66,8.99,-1,0.18,0.11,-1/14,buy,164.07-236.54,1.17,12.0,500.0,401.16,Sell,151.58 million,Technology,Semiconductors,2.211,210.4,250.42,1.02,0.83,0.03
PLNT,3.89,55.08,83.82,-38.78,3,0.15,0.22,3/14,buy,37.03-114.47,6.54,52.0,133.0,99.93,Buy time,3.13 million,Consumer Cyclical,Leisure,1.04,55.0,67.69,1.0,0.81,0.76
CRNC,3.96,9.21,348.57,29.16,-1,-0.08,-0.09,-1/14,hold,5.85-13.738,-17.26,33.0,12.0,11.38,Sell ALL,1.28 million,Technology,Software - Application,2.991,10.79,13.2,1.17,0.7,0.27
PI,3.96,136.03,156.74,34.13,0,-0.02,-0.08,0/14,buy,87.36-247.064,4.37,45.0,200.0,187.5,Sell ALL,456.79 thousand,Technology,Semiconductors,1.925,144.3,174.41,1.06,0.78,0.11
AKBA,3.98,1.3,19.58,-6.64,-2,0.0,-0.33,-2/14,buy,0.823-4.04,30.85,68.0,6.0,5.1,Sell,5.85 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.235,1.21,1.48,0.93,0.88,0.53
CRVS,3.98,14.47,104.29,-34.58,2,-0.02,-0.11,2/14,buy,3.96-26.95,19.83,46.0,42.0,37.67,Buy,1.53 million,Healthcare,Biotechnology,0.817,14.75,17.59,1.02,0.82,0.04
MBLY,4.01,8.99,108.94,46.67,-2,0.03,0.43,-2/14,hold,6.47-17.12,-6.56,47.0,27.0,20.09,Buy,6.42 million,Consumer Cyclical,Auto Parts,1.157,9.56,11.42,1.06,0.79,0.14
NATL,4.02,47.94,77.52,12.85,4,-0.09,-0.16,4/14,hold,23.56-48.5,7.86,1.0,50.4,50.33,- +Buy time -,1.13 million,Technology,Software - Application,0.6,45.24,55.73,0.94,0.86,0.48
LZB,4.08,39.22,100.52,25.95,4,0.46,0.57,4/14,buy,29.03-44.9,0.59,13.0,46.0,46.0,Sell,594.84 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.267,38.41,48.48,0.98,0.81,0.22
A,4.11,132.86,76.56,27.82,4,0.07,0.05,4/14,buy,108.35-160.27,2.68,17.0,185.0,172.16,Sell ALL,2.22 million,Healthcare,Diagnostics & Research,1.255,127.35,152.19,0.96,0.87,0.06
GTLS,4.14,209.9,128.63,2.19,6,-0.5,-0.17,6/13,hold,165.05-209.96,1.0,0.0,212.0,208.21,Buy,1.57 million,Industrials,Specialty Industrial Machinery,1.528,208.25,254.49,0.99,0.82,0.3
ACAD,4.15,25.43,52.45,35.8,-1,-0.07,-0.79,-1/14,buy,19.69-28.35,15.89,10.0,45.0,38.83,mere Sell (some bought),1.87 million,Healthcare,Biotechnology,0.8,23.48,29.31,0.92,0.87,0.49
FSS,4.17,116.02,155.46,9.49,3,0.36,0.39,3/14,buy,101.19-134.51,4.92,14.000000000000002,155.0,149.29,mere Sell (some bought),602.02 thousand,Industrials,Farm & Heavy Construction Machinery,1.228,119.22,145.46,1.03,0.8,0.27
PROV,4.19,17.11,30.29,3.08,8,-0.16,-0.54,8/14,hold,14.95-17.42,0.82,2.0,17.0,16.88,Sell,4.96 thousand,Financial Services,Banks - Regional,0.321,17.21,20.98,1.01,0.82,0.53
CURV,4.19,2.32,44.17,32.91,2,0.06,1.36,2/14,hold,0.939-2.865,18.53,19.0,2.25,1.94,Buy,380.65 thousand,Consumer Cyclical,Apparel Retail,0.89,1.88,2.26,0.81,1.03,0.49
QUBT,4.22,8.22,378.57,-22.53,-1,0.02,0.37,-1/14,buy,6.18-25.84,-20.56,68.0,30.0,24.17,Buy,27.39 million,Technology,Computer Hardware,3.78,10.6,13.23,1.29,0.62,0.63
RPID,4.24,2.1,138.06,-16.65,1,-0.11,-0.49,1/14,buy,1.66-4.94,10.48,56.99999999999999,8.0,7.33,Buy time,169.69 thousand,Healthcare,Medical Devices,1.473,2.12,2.6,1.01,0.81,0.27
ARHS,4.26,7.54,173.04,1.48,2,0.02,0.37,2/14,hold,5.57-12.98,6.23,42.0,13.0,10.97,== less Sell ALL==,1.46 million,Consumer Cyclical,Specialty Retail,2.293,7.58,9.06,1.01,0.83,0.3
ANET,4.27,174.58,150.14,4.77,4,0.12,0.16,4/14,buy,106.987-189.817,10.41,8.0,220.0,205.88,Buy,9.41 million,Technology,Computer Hardware,1.601,165.56,197.53,0.95,0.88,0.08
BBVA,4.27,25.66,70.99,33.44,4,0.01,0.02,4/14,strongSell,14.63-26.4,9.78,3.0,28.58,26.19,Sell,1.56 million,Financial Services,Banks - Diversified,0.883,23.81,28.5,0.93,0.9,0.05
FVRR,4.31,11.03,121.67,14.15,0,0.13,0.18,0/14,hold,9.58-28.0,10.61,61.0,26.0,21.29,Sell,743.61 thousand,Communication Services,Internet Content & Information,1.387,11.13,13.46,1.01,0.82,0.11
WGS,4.32,61.65,157.3,7.29,2,-0.24,-13.91,2/14,buy,32.21-170.87,1.07,64.0,100.0,90.89,mere Sell (some bought),1.22 million,Healthcare,Diagnostics & Research,1.911,60.08,71.07,0.97,0.87,0.66
TH,4.37,16.82,193.82,38.71,2,-0.0,-0.07,2/14,buy,5.97-20.85,-5.05,19.0,24.0,23.38,mere Sell (some bought),1.95 million,Industrials,Specialty Business Services,1.461,17.81,21.79,1.06,0.77,0.02
WSM,4.38,221.13,108.39,30.72,5,0.26,0.12,5/14,hold,165.51-244.65,1.41,10.0,260.0,236.32,Sell,1.08 million,Consumer Cyclical,Specialty Retail,1.485,212.08,253.69,0.96,0.87,-0.01
ESTC,4.38,60.18,77.85,57.89,0,0.13,0.21,0/14,buy,42.05-96.07,-0.07,37.0,120.0,97.13,Sell ALL,2.01 million,Technology,Software - Application,1.0,57.7,69.86,0.96,0.86,0.15
KOD,4.39,42.42,153.75,-8.71,1,0.08,0.08,1/14,buy,5.0-47.84,19.92,11.0,80.0,71.33,- +Buy time -,649.95 thousand,Healthcare,Biotechnology,2.196,40.15,48.42,0.95,0.88,0.33
RGP,4.44,4.66,31.79,41.59,2,0.04,0.87,2/14,buy,3.06-5.95,-0.21,22.0,7.0,6.25,Sell ALL,692.63 thousand,Industrials,Consulting Services,0.535,4.49,5.73,0.96,0.81,0.95
CXDO,4.44,7.8,110.24,69.13,-3,0.03,0.46,-3/14,buy,5.26-11.23,5.77,31.0,12.0,11.58,mere Sell (some bought),752.89 thousand,Communication Services,Telecom Services,1.108,8.47,10.57,1.09,0.74,0.68
ACHR,4.47,5.28,318.55,-14.94,-1,0.09,0.42,-1/14,buy,4.3-14.62,-0.38,64.0,18.0,14.25,- Buy time -,48.30 million,Industrials,Aerospace & Defense,3.192,5.88,6.82,1.11,0.77,0.16
ALLT,4.53,8.08,126.06,30.55,-1,0.0,0.0,-1/14,buy,6.12-11.92,10.77,32.0,19.0,16.25,Sell,391.49 thousand,Technology,Software - Infrastructure,1.466,8.08,9.7,1.0,0.83,0.12
RIVN,4.53,17.76,191.56,14.5,2,0.52,0.71,2/14,hold,11.57-22.69,12.5,22.0,25.0,21.88,Buy,30.19 million,Consumer Cyclical,Auto Manufacturers,1.602,16.56,19.84,0.93,0.9,0.07
CLBT,4.55,14.75,90.66,40.75,0,0.02,0.24,0/14,buy,11.02-19.98,12.95,26.0,28.0,24.5,Sell ALL,2.15 million,Technology,Software - Infrastructure,1.172,14.3,17.4,0.97,0.85,0.18
THC,4.56,196.49,140.42,10.24,4,1.28,0.31,4/14,buy,146.6-247.21,11.87,21.0,288.0,265.95,mere Sell (some bought),1.35 million,Healthcare,Medical Care Facilities,1.266,190.08,225.83,0.97,0.87,-0.0
CXM,4.57,5.79,55.28,28.77,3,0.04,0.49,3/14,hold,4.715-9.4,7.08,38.0,12.0,9.94,Sell,4.48 million,Technology,Software - Application,0.595,5.51,6.63,0.95,0.87,0.06
TPC,4.58,86.78,185.93,11.18,0,-0.31,-0.33,0/14,buy,43.52-100.0,15.18,13.0,125.0,119.12,- Buy time -,838.47 thousand,Industrials,Engineering & Construction,2.05,81.01,100.22,0.93,0.87,0.68
ALK,4.6,45.46,81.57,29.8,4,-0.02,0.01,4/14,buy,33.03-65.88,-2.64,31.0,94.0,79.92,Sell ALL,3.21 million,Industrials,Airlines,1.279,46.6,55.76,1.03,0.82,0.03
HWM,4.63,279.0,109.3,36.92,3,0.19,0.19,3/14,buy,169.45-290.63,5.16,4.0,346.0,328.84,Buy,3.68 million,Industrials,Aerospace & Defense,1.189,268.56,333.8,0.96,0.84,0.39
OPFI,4.64,9.46,170.11,26.24,0,0.04,0.13,0/14,strongBuy,7.36-12.6,12.26,25.0,16.0,15.0,Buy,719.33 thousand,Financial Services,Credit Services,1.773,9.21,11.12,0.97,0.85,0.32
SHOP,4.68,123.03,290.37,-7.92,1,0.0,0.03,1/14,buy,94.0-182.19,10.21,32.0,200.0,174.53,Sell,9.35 million,Technology,Software - Application,2.585,118.37,141.09,0.96,0.87,0.28
SMTC,4.69,137.84,156.19,78.5,0,0.07,0.15,0/14,buy,46.02-177.35,-18.67,22.0,230.0,217.62,Buy,4.50 million,Technology,Semiconductors,2.31,145.08,180.91,1.05,0.76,0.48
INTA,4.71,28.1,24.53,64.33,0,0.08,0.29,0/14,hold,19.01-47.93,17.44,41.0,47.0,40.0,Sell,1.07 million,Technology,Software - Application,0.465,25.08,30.24,0.89,0.93,0.19
TGLS,4.76,45.15,129.37,8.05,6,-0.15,-0.17,6/14,buy,37.52-83.32,3.44,46.0,61.0,59.0,Sell,306.43 thousand,Basic Materials,Building Materials,1.412,44.97,54.53,1.0,0.83,0.29
GDDY,4.76,92.32,157.74,19.25,0,0.3,0.19,0/14,hold,71.59-171.42,18.58,46.0,190.0,150.97,mere Buy (some sold),2.01 million,Technology,Software - Infrastructure,0.888,89.01,107.02,0.96,0.86,0.06
FWONK,4.78,97.92,72.82,26.55,6,0.02,3.06,6/14,buy,80.15-109.363,7.65,10.0,135.0,125.94,Sell,2.10 million,Communication Services,Entertainment,0.658,93.77,112.2,0.96,0.87,-0.01
VIRC,4.78,5.96,27.09,-1.32,4,0,0,4/14,buy,5.16-9.09,-2.77,34.0,6.5,6.5,Sell ALL,137.93 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.209,6.23,9.42,1.05,0.63,2.5
FWONA,4.81,90.12,77.44,25.55,6,0.18,1.16,6/14,buy,73.7-99.52,7.57,9.0,115.0,111.42,Sell,161.41 thousand,Communication Services,Entertainment,0.658,86.47,103.54,0.96,0.87,0.12
GGAL,4.82,50.94,76.02,32.04,5,-0.87,-1.85,5/14,strongBuy,25.89-62.52,-8.78,19.0,103.0,85.79,Buy,1.46 million,Financial Services,Banks - Regional,0.367,49.66,61.16,0.97,0.83,0.28
DCTH,4.83,12.81,31.58,35.07,2,0.04,0.12,2/14,buy,8.12-13.74,8.16,7.000000000000001,29.76,25.66,mere Sell (some bought),552.49 thousand,Healthcare,Medical Devices,0.491,12.16,14.72,0.95,0.87,0.31
DKL,4.86,55.24,74.38,31.53,7,0.25,0.17,7/14,hold,41.72-56.83,2.59,3.0,60.0,57.9,Sell,57.12 thousand,Energy,Oil & Gas Refining & Marketing,0.441,52.28,62.48,0.95,0.88,0.16
LOVE,4.87,17.59,127.51,23.95,2,0.31,0.32,2/14,buy,10.33-20.88,7.33,16.0,35.0,29.58,Sell,249.69 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.998,16.8,20.03,0.96,0.88,0.3
GRND,4.9,15.1,40.72,33.29,3,0.0,-0.04,3/14,strongBuy,9.732-20.1,24.04,25.0,22.0,20.4,Sell ALL,1.76 million,Technology,Software - Application,0.221,14.25,17.05,0.94,0.89,0.17
RGEN,4.93,136.99,126.89,28.86,4,0.14,0.33,4/14,buy,100.99-175.77,2.67,22.0,220.0,199.03,Sell ALL,1.06 million,Healthcare,Medical Instruments & Supplies,1.06,131.91,158.62,0.96,0.86,0.25
BMA,4.93,92.77,71.62,49.84,5,714.73,0.45,5/14,buy,38.3-106.15,-4.91,13.0,143.27919,128.75,Buy,314.44 thousand,Financial Services,Banks - Regional,0.5,87.96,106.53,0.95,0.87,0.22
ZETA,4.95,21.19,84.73,54.6,1,0.19,0.97,1/14,buy,14.365-25.95,5.33,18.0,44.0,36.34,mere Sell (some bought),8.67 million,Technology,Software - Infrastructure,1.37,20.26,24.26,0.96,0.87,0.13
CALM,4.98,87.25,27.23,31.45,7,0.42,0.43,7/14,hold,71.92-126.4,8.46,31.0,100.0,92.12,Sell,899.16 thousand,Consumer Defensive,Farm Products,0.228,80.77,98.36,0.93,0.89,0.3
OMF,5.0,60.0,124.12,6.5,7,0.14,0.08,7/14,buy,45.78-71.93,5.47,17.0,85.0,76.61,Sell,1.07 million,Financial Services,Credit Services,1.184,58.04,69.55,0.97,0.86,0.16
TTMI,5.01,146.85,361.93,50.35,0,0.1,0.15,0/14,buy,39.2-223.83,-27.48,34.0,220.0,216.0,Buy,3.64 million,Technology,Electronic Components,2.098,171.67,213.62,1.17,0.69,0.62
BE,5.03,226.26,375.79,20.19,0,0.46,2.93,0/14,hold,24.385-351.28,-10.0,36.0,390.0,336.58,Buy,13.96 million,Industrials,Electrical Equipment & Parts,3.737,278.44,338.41,1.23,0.67,0.33
VST,5.03,162.33,191.9,14.32,2,-0.76,-0.23,2/14,buy,132.66-219.82,9.95,26.0,320.0,271.58,Buy,5.15 million,Utilities,Utilities - Independent Power Producers,1.409,159.93,191.09,0.99,0.85,0.13
DMAC,5.04,7.08,59.55,29.16,-1,0.01,0.03,-1/14,buy,4.0145-10.4195,22.88,32.0,25.0,20.25,Sell,259.17 thousand,Healthcare,Biotechnology,0.967,6.67,8.17,0.94,0.87,0.36
ESQ,5.05,122.83,55.39,27.6,8,-0.1,-0.06,8/14,strongBuy,90.57-134.815,7.8,9.0,130.0,128.33,Sell,128.29 thousand,Financial Services,Banks - Regional,0.385,115.98,139.05,0.94,0.88,0.1
PAY,5.08,29.62,121.65,13.4,0,0.07,0.43,0/14,buy,20.11-39.38,30.15,25.0,37.0,35.5,Sell,1.46 million,Technology,Software - Infrastructure,1.304,26.1,33.55,0.88,0.88,1.08
XLO,5.1,8.7,-30.73,5.48,5,0,0,5/14,,6.468-12.74,8.16,32.0,20.0,20.0,Sell,29.98 thousand,Healthcare,Biotechnology,1,8.68,10.63,1.0,0.82,1.05
HTCO,5.1,3.02,-248.18,524.15,-21,1,1,-21/14,,1.83-56.59,-91.72,95.0,0.1,0.1,Buy,2.25 million,Industrials,Marine Shipping,1,9.41,16.71,3.12,0.18,2.5
TAYD,5.11,56.45,55.51,-3.74,4,0.13,0.23,4/14,hold,40.5-90.37,3.54,38.0,67.0,67.0,Sell ALL,59.23 thousand,Industrials,Specialty Industrial Machinery,0.924,56.23,72.99,1.0,0.77,2.28
YPF,5.16,51.33,88.24,45.42,7,-2.4,-3.08,7/14,buy,22.82-57.49,-9.78,11.0,78.0,67.92,- +Buy time -,1.89 million,Energy,Oil & Gas Integrated,1,48.89,59.26,0.95,0.87,0.12
KLTR,5.19,1.43,120.34,32.38,-1,0.04,0.0,-1/14,strongBuy,1.055-2.019,0.7,28.999999999999996,4.0,3.75,Buy,575.93 thousand,Technology,Software - Application,1.165,1.43,1.84,1.0,0.78,1.0
MRBK,5.2,20.27,60.76,4.97,9,-0.08,-0.18,9/14,strongBuy,13.81-21.67,2.57,6.0,25.0,24.0,mere Buy (some sold),162.20 thousand,Financial Services,Banks - Regional,0.647,19.43,24.57,0.96,0.82,0.64
GO,5.23,9.29,65.31,36.23,9,0.01,1.11,9/14,hold,5.655-19.41,-1.4,52.0,10.5,9.48,mere Sell (some bought),2.62 million,Consumer Defensive,Grocery Stores,0.638,9.09,10.82,0.98,0.86,0.04
SLM,5.23,25.19,90.46,23.63,6,0.5,0.46,6/14,buy,17.77-33.5,12.11,25.0,35.0,31.86,== less Sell ALL==,2.78 million,Financial Services,Credit Services,0.955,23.75,28.68,0.94,0.88,0.17
UAL,5.24,117.7,111.05,64.48,2,0.25,0.18,2/14,buy,82.42-138.77,4.32,15.0,203.0,181.95,Sell,6.43 million,Industrials,Airlines,1.258,114.96,138.52,0.98,0.85,0.05
VLRS,5.25,7.98,112.39,17.52,7,0.31,0.29,7/14,buy,4.44-10.8,4.14,26.0,12.0,10.62,- Buy time -,600.78 thousand,Industrials,Airlines,0.919,8.17,9.76,1.02,0.82,0.17
VSTM,5.25,6.0,30.99,14.58,0,0.08,0.15,0/14,buy,3.43-11.25,34.33,47.0,18.0,16.5,Buy time,2.44 million,Healthcare,Biotechnology,0.287,4.97,5.96,0.83,1.01,0.37
HNST,5.26,3.89,211.11,27.47,3,-0.01,-0.74,3/14,buy,2.07-5.28,8.74,26.0,5.0,4.53,== less Sell ALL==,1.83 million,Consumer Defensive,Household & Personal Products,2.106,3.71,4.52,0.95,0.86,0.29
BFRI,5.26,1.08,96.82,17.85,0,0.04,-3.22,0/14,buy,0.555-1.205,17.96,10.0,9.0,7.44,Sell,267.01 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.825,1.04,1.23,0.96,0.88,0.56
GHM,5.35,108.22,86.03,33.72,7,0.16,0.8,7/14,buy,46.08-125.82,4.82,14.000000000000002,135.0,132.88,Buy,261.99 thousand,Industrials,Specialty Industrial Machinery,1.009,107.1,129.04,0.99,0.84,0.23
PRM,5.36,34.79,179.64,32.97,4,0.05,2.26,4/14,strongBuy,15.43-38.17,-0.75,9.0,50.0,47.5,Sell,1.93 million,Basic Materials,Specialty Chemicals,1.894,33.69,42.17,0.97,0.82,0.49
MRVL,5.37,207.96,219.3,87.78,3,0.01,0.02,3/14,buy,61.44-329.88,-34.95,37.0,400.0,326.84,Buy,34.85 million,Technology,Semiconductors,2.197,224.47,271.5,1.08,0.77,0.07
LINK,5.4,5.01,-6.67,152.0,0,0,0,0/14,,2.66-10.101333,10.87,50.0,0.1,0.1,Buy time,40.18 thousand,Technology,Electronic Components,1.0,4.41,5.29,0.88,0.95,0.59
PHR,5.42,10.6,143.13,37.89,2,0.02,0.03,2/14,buy,7.77-32.76,14.62,68.0,20.0,16.97,mere Sell (some bought),1.37 million,Healthcare,Health Information Services,0.87,10.05,12.16,0.95,0.87,0.08
TAC,5.46,13.99,79.76,31.89,7,-0.07,5.25,7/14,buy,11.38-17.88,4.43,22.0,16.322823,14.72,Buy time,1.69 million,Utilities,Utilities - Independent Power Producers,0.471,13.53,16.42,0.97,0.85,0.54
CZWI,5.51,23.29,88.93,32.36,4,0.07,0.2,4/14,buy,14.4-24.43,11.29,5.0,24.0,24.0,mere Buy (some sold),68.51 thousand,Financial Services,Banks - Regional,0.506,22.01,30.67,0.95,0.76,1.19
HQY,5.51,97.77,40.67,40.45,7,0.17,0.17,7/14,buy,72.76-105.96,9.01,8.0,135.0,126.2,Sell,1.07 million,Healthcare,Health Information Services,0.21,90.31,108.64,0.92,0.9,0.22
ALGM,5.52,49.35,243.25,46.18,2,0.01,0.08,2/14,buy,22.41-71.77,2.82,31.0,67.0,61.77,Buy,3.38 million,Technology,Semiconductors,1.897,51.77,65.2,1.05,0.76,0.27
RDDT,5.54,185.84,170.89,37.71,4,0.76,1.12,4/14,buy,119.27-282.95,6.77,34.0,300.0,263.65,Buy,4.96 million,Communication Services,Internet Content & Information,1.938,176.15,209.74,0.95,0.89,0.07
CENT,5.56,43.63,77.14,35.81,8,0.26,0.69,8/14,buy,28.77-45.78,2.87,5.0,53.0,50.25,== less Sell ALL==,86.51 thousand,Consumer Defensive,Packaged Foods,0.524,41.75,50.42,0.96,0.87,0.3
AZTA,5.56,26.59,195.26,16.7,5,-0.22,-1.62,5/14,hold,15.93-41.73,15.53,36.0,33.0,29.6,Sell,1.02 million,Healthcare,Medical Instruments & Supplies,1.369,23.92,28.42,0.9,0.94,0.17
LQDT,5.63,38.83,164.22,30.08,7,0.14,0.45,7/14,strongBuy,21.67-41.28,2.29,6.0,44.0,44.0,mere Buy (some sold),241.65 thousand,Consumer Cyclical,Internet Retail,1.076,37.57,46.02,0.97,0.84,0.26
REAL,5.66,11.92,247.36,6.93,3,0.03,0.95,3/14,buy,5.0-17.392,17.45,31.0,20.0,18.62,Buy,3.68 million,Consumer Cyclical,Luxury Goods,2.669,11.38,13.75,0.95,0.87,0.19
WFC,5.69,87.74,97.69,22.09,9,0.3,0.17,9/14,buy,72.78-97.76,6.09,10.0,115.0,107.53,Sell,15.74 million,Financial Services,Banks - Diversified,0.917,82.48,98.35,0.94,0.89,0.12
HIMS,5.69,32.73,251.86,36.73,3,-0.39,-15.72,3/14,hold,13.74-70.43,11.79,54.0,40.0,34.21,mere Sell (some bought),22.21 million,Healthcare,Drug Manufacturers - Specialty & Generic,2.342,31.35,37.39,0.96,0.88,0.07
BLIN,5.76,1.22,187.12,80.46,1,0.03,2.38,1/14,,0.69-1.74,15.57,30.0,0.1,0.1,Buy,131.74 thousand,Technology,Software - Infrastructure,1.004,1.16,1.5,0.95,0.81,0.93
SYNA,5.78,119.32,190.15,90.99,-2,0.14,0.13,-2/14,hold,58.28-149.11,-14.05,20.0,170.0,157.67,Buy,1.43 million,Technology,Semiconductors,1.975,125.55,156.56,1.05,0.76,1.56
PRAX,5.78,317.87,233.15,4.36,0,0.11,0.01,0/14,buy,37.19-366.52,21.99,13.0,1201.0,905.53,Buy,493.14 thousand,Healthcare,Biotechnology,2.76,330.44,396.73,1.04,0.8,0.23
BBCP,5.83,10.46,135.88,93.75,3,0.08,5.39,3/14,hold,5.555-12.19,-6.5,14.000000000000002,12.0,12.0,Sell ALL,233.96 thousand,Industrials,Engineering & Construction,0.823,9.58,11.88,0.92,0.88,0.42
KN,5.83,37.06,199.34,47.72,7,0.04,0.16,7/14,buy,17.88-42.93,-6.45,14.000000000000002,39.0,37.62,Buy,1.29 million,Technology,Electronic Components,1.589,37.23,45.74,1.0,0.81,0.18
PRKS,5.85,45.89,99.96,60.37,7,-0.4,-1.34,7/14,hold,28.77-56.95,-1.2,19.0,56.0,51.1,== less Sell ALL==,1.06 million,Consumer Cyclical,Leisure,1.146,42.74,51.08,0.93,0.9,0.19
ALGT,5.85,101.35,78.55,62.72,3,1.16,0.52,3/14,buy,42.56-123.63,15.11,18.0,160.0,148.5,Sell,692.07 thousand,Industrials,Airlines,1.505,97.08,117.57,0.96,0.86,0.3
FICO,5.85,1227.34,122.24,59.68,4,1.78,0.17,4/14,buy,870.01-1998.01,3.42,39.0,2400.0,1967.28,== less Sell ALL==,370.58 thousand,Technology,Software - Application,1.29,1207.71,1451.74,0.98,0.85,-0.06
PARR,5.85,80.4,103.04,56.65,3,-0.33,-0.31,3/14,buy,26.83-82.29,31.12,2.0,85.0,81.36,Buy time,1.07 million,Energy,Oil & Gas Refining & Marketing,0.822,62.89,75.16,0.78,1.07,0.04
KINS,5.86,19.91,66.39,41.36,5,-0.09,-0.35,5/14,buy,13.08-20.79,20.24,4.0,21.5,21.5,Buy,156.96 thousand,Financial Services,Insurance - Property & Casualty,0.434,17.59,21.5,0.88,0.93,0.69
CLMB,5.89,25.82,81.83,38.86,7,0.01,-0.03,7/14,buy,15.25-36.255,10.15,28.999999999999996,35.0,33.67,- +Buy time -,169.55 thousand,Technology,Electronics & Computer Distribution,1.085,22.98,27.93,0.89,0.92,0.3
MMYT,5.94,56.49,208.09,58.17,-1,0.01,0.01,-1/14,buy,32.67-104.99,26.11,46.0,84.0,77.64,Buy,1.10 million,Consumer Cyclical,Travel Services,0.976,50.28,60.09,0.89,0.94,0.25
PRTH,5.94,6.54,90.96,48.81,3,0.06,0.27,3/14,buy,4.44-8.594,6.12,24.0,13.0,11.55,Sell,443.54 thousand,Technology,Software - Infrastructure,1.544,6.38,7.92,0.98,0.83,0.71
LUV,5.95,48.69,113.38,53.9,6,-0.01,-0.03,6/14,hold,28.98-55.11,9.04,12.0,67.0,59.68,mere Sell (some bought),7.17 million,Industrials,Airlines,1.118,45.65,54.94,0.94,0.89,0.01
MAMA,5.99,16.89,69.4,57.14,5,0.02,0.67,5/14,buy,7.88-21.0,12.43,20.0,25.0,23.5,mere Sell (some bought),583.32 thousand,Consumer Defensive,Packaged Foods,0.564,16.05,19.64,0.95,0.86,0.32
FOUR,5.99,49.11,214.25,0.58,3,0.01,0.01,3/14,hold,34.56-107.47,19.67,54.0,120.0,90.33,Sell,1.67 million,Technology,Software - Infrastructure,1.4,47.19,56.4,0.96,0.87,0.09
LFVN,6.0,6.4,141.36,108.94,5,-0.04,-0.23,5/14,buy,3.9-15.0,-48.28,56.99999999999999,9.0,8.0,Buy,541.40 thousand,Consumer Defensive,Packaged Foods,0.764,6.77,8.43,1.06,0.76,1.26
CRDO,6.0,223.87,341.63,52.56,3,0.26,0.26,3/14,buy,86.485-308.67,-18.27,27.0,350.0,314.25,Buy,9.94 million,Technology,Semiconductors,3.202,233.74,288.04,1.04,0.78,0.33
LNSR,6.04,5.76,120.2,18.41,5,-0.7,-1.48,5/14,buy,5.06-13.425,-1.04,56.99999999999999,10.0,9.25,Buy,129.70 thousand,Healthcare,Medical Devices,0.871,5.88,7.94,1.02,0.73,1.46
INOD,6.08,63.63,277.72,172.07,-1,0.23,1.23,-1/14,buy,34.23-125.14,-65.58,49.0,140.0,131.38,Buy,1.81 million,Technology,Information Technology Services,2.889,81.31,102.19,1.28,0.62,0.27
ALNT,6.11,89.97,192.04,61.85,5,0.07,0.17,5/14,buy,36.85-104.65,-1.4,14.000000000000002,95.0,85.9,Buy,320.94 thousand,Technology,Electronic Components,1.59,84.11,102.66,0.93,0.88,0.45
BFLY,6.12,6.82,143.79,94.08,-1,0.04,0.96,-1/14,buy,1.32-9.69,16.72,30.0,11.0,9.03,Sell,6.82 million,Healthcare,Medical Devices,2.051,6.18,7.6,0.91,0.9,0.23
TENX,6.15,15.72,98.73,47.44,-3,0.08,0.2,-3/14,buy,5.772-19.4,31.74,19.0,50.0,42.38,- Buy time -,1.27 million,Healthcare,Biotechnology,0.912,13.65,16.69,0.87,0.94,0.8
BLFS,6.16,29.19,158.45,63.54,3,0.06,8.41,3/14,buy,17.86-30.88,8.87,5.0,34.0,33.06,Sell,871.74 thousand,Healthcare,Medical Instruments & Supplies,1.942,26.3,32.99,0.9,0.88,0.69
LAKE,6.16,11.47,126.41,19.09,4,0.23,1.21,4/14,buy,7.15-18.0,5.58,36.0,19.0,17.75,Buy time,197.53 thousand,Consumer Cyclical,Apparel Manufacturing,1.454,11.2,14.51,0.98,0.79,1.57
VCEL,6.2,46.14,80.69,77.61,3,0.11,0.41,3/14,buy,28.95-48.75,16.41,5.0,70.0,63.57,Sell ALL,692.17 thousand,Healthcare,Biotechnology,1.071,40.31,49.54,0.87,0.93,0.21
QTWO,6.24,55.14,232.47,23.59,3,0.01,0.02,3/14,buy,40.79-92.66,21.44,40.0,82.0,77.09,Sell ALL,957.23 thousand,Technology,Software - Application,1.327,50.35,60.79,0.91,0.91,0.41
FNKO,6.24,5.81,110.38,68.45,6,0.21,1.06,6/14,buy,2.22-6.09,6.71,5.0,7.0,6.75,Sell ALL,707.26 thousand,Consumer Cyclical,Leisure,0.926,5.46,6.56,0.94,0.89,0.2
PODC,6.29,3.9,250.82,92.19,-1,0.01,0.5,-1/14,buy,1.3-5.2,-7.69,25.0,7.0,6.33,== less Sell ALL==,125.89 thousand,Communication Services,Internet Content & Information,2.067,4.2,5.19,1.08,0.75,0.61
BROS,6.33,66.13,254.38,42.93,5,0.08,0.77,5/14,buy,44.58-74.65,1.66,11.0,95.0,87.29,- Buy time -,4.24 million,Consumer Cyclical,Restaurants,2.321,62.64,76.48,0.95,0.86,0.2
CXT,6.37,51.11,62.34,37.16,5,0.04,0.06,5/14,buy,35.71-69.0,19.76,26.0,85.0,75.92,mere Buy (some sold),1.41 million,Industrials,Specialty Industrial Machinery,1.094,46.42,58.07,0.91,0.88,0.79
AIOT,6.39,4.17,118.17,51.29,5,0.0,0.35,5/14,buy,2.78-5.88,-0.96,28.999999999999996,13.0,11.58,mere Sell (some bought),1.71 million,Technology,Software - Infrastructure,1.418,3.92,4.76,0.94,0.88,0.03
KOPN,6.41,4.06,430.81,79.48,-2,-0.01,-0.72,-2/14,buy,1.66-6.61,-26.35,39.0,10.0,8.81,Buy,9.07 million,Technology,Electronic Components,3.471,4.8,6.0,1.18,0.68,0.22
TATT,6.42,40.72,128.13,27.14,8,-0.05,-0.19,8/14,buy,30.36-64.5,-8.01,37.0,66.0,63.36,Buy,265.42 thousand,Industrials,Aerospace & Defense,0.981,42.26,53.67,1.04,0.76,1.12
AAL,6.44,15.28,156.92,73.88,4,-0.13,-0.42,4/14,hold,10.09-18.79,4.12,19.0,25.0,22.3,Sell,109.55 million,Industrials,Airlines,1.319,15.09,18.21,0.99,0.84,0.15
DBX,6.46,29.42,90.5,44.85,10,0.07,0.11,10/14,hold,21.695-32.4,8.29,9.0,32.0,29.08,== less Sell ALL==,3.71 million,Technology,Software - Infrastructure,0.659,27.58,32.9,0.94,0.89,0.12
PMTS,6.47,20.19,142.58,36.59,6,0.8,1.19,6/14,buy,10.81-21.574,6.29,6.0,30.0,28.75,Buy,59.67 thousand,Financial Services,Credit Services,1.022,18.92,23.48,0.94,0.86,0.82
MUFG,6.51,22.12,58.87,57.11,10,0.14,0.68,10/14,buy,13.56-22.83,9.22,3.0,23.85704,22.39,Sell,3.10 million,Financial Services,Banks - Diversified,0.312,19.78,23.5,0.89,0.94,0.03
LZ,6.53,7.34,153.48,30.0,7,-0.02,-0.12,7/14,hold,5.22-12.4,19.43,41.0,10.0,9.0,Sell,3.01 million,Industrials,Specialty Business Services,1.308,6.7,8.11,0.91,0.91,0.2
GKOS,6.56,153.09,112.26,64.71,5,0.02,-0.07,5/14,buy,73.16-161.53,18.83,5.0,190.0,177.5,Sell,985.56 thousand,Healthcare,Medical Devices,0.754,135.73,165.61,0.89,0.92,0.28
WW,6.58,15.47,204.38,125.42,1,-2.66,-1.05,1/14,hold,8.365-45.0,-26.57,66.0,35.0,31.67,- Buy time -,371.75 thousand,Healthcare,Medical Care Facilities,1,15.06,18.46,0.97,0.84,0.17
VITL,6.58,13.11,168.27,28.96,7,-0.13,-1.62,7/14,hold,7.95-53.125,16.09,75.0,16.0,14.0,== less Sell ALL==,3.72 million,Consumer Defensive,Farm Products,1.066,11.58,14.43,0.88,0.91,0.46
AKA,6.61,11.1,111.77,11.08,-2,-0.54,-0.66,-2/14,hold,8.42-16.38,19.28,32.0,30.0,24.88,Buy,3.21 thousand,Consumer Cyclical,Apparel Retail,1.408,10.57,12.79,0.95,0.87,2.5
GL,6.64,184.34,55.43,47.66,11,-0.1,-0.03,11/14,strongBuy,120.05-191.55,10.6,4.0,215.0,201.77,Sell,562.59 thousand,Financial Services,Insurance - Life,0.47,166.42,199.16,0.9,0.93,0.01
UFCS,6.64,51.5,91.08,69.17,7,0.93,1.06,7/14,strongBuy,25.79-54.42,7.34,5.0,57.0,54.0,Buy,166.20 thousand,Financial Services,Insurance - Property & Casualty,0.497,48.38,58.27,0.94,0.88,0.5
CNVS,6.74,2.51,126.83,20.89,0,0.15,0.75,0/14,buy,1.77-6.47,1.59,61.0,12.0,11.25,Sell,771.74 thousand,Communication Services,Entertainment,1.522,2.76,4.71,1.1,0.53,2.5
ALRM,6.77,52.2,106.45,31.21,9,0.13,0.2,9/14,hold,41.49-59.53,11.09,12.0,85.0,72.5,Sell,599.26 thousand,Technology,Software - Application,0.774,47.57,57.97,0.91,0.9,0.31
BILL,6.82,44.26,210.17,36.29,3,0.21,0.37,3/14,buy,31.41-57.21,27.41,23.0,77.0,65.32,Sell,2.90 million,Technology,Software - Application,1.176,39.13,46.58,0.88,0.95,0.27
NTRA,6.82,267.18,131.18,64.37,6,0.84,1.59,6/14,buy,131.811-288.04,17.95,7.000000000000001,330.0,306.07,== less Sell ALL==,1.48 million,Healthcare,Diagnostics & Research,1.505,237.09,287.53,0.89,0.93,0.16
AIP,6.83,34.22,285.05,94.3,4,0.02,0.26,4/14,buy,8.42-50.26,-9.03,32.0,40.0,39.1,Buy,1.12 million,Technology,Semiconductors,1.922,36.22,43.47,1.06,0.79,0.07
AFRM,6.85,74.72,375.22,32.25,3,-0.23,-0.29,3/14,buy,42.095-100.0,11.01,25.0,117.0,103.36,Sell ALL,5.12 million,Financial Services,Credit Services,3.674,74.3,89.66,0.99,0.83,0.1
ELF,6.87,79.9,221.49,55.75,4,0.55,0.84,4/14,buy,48.82-150.99,24.06,47.0,97.0,86.22,Buy time,3.65 million,Consumer Defensive,Household & Personal Products,2.389,67.19,80.77,0.84,0.99,0.08
EE,6.9,39.49,124.7,37.76,9,-0.18,-0.42,9/14,buy,21.285-43.175,16.08,9.0,49.0,45.9,- +Buy time -,426.36 thousand,Energy,Oil & Gas Midstream,1.229,36.41,44.86,0.92,0.88,0.27
ATEN,6.92,36.43,110.26,67.24,8,0.03,0.14,8/14,buy,16.52-38.49,10.35,5.0,45.0,40.3,Buy,1.13 million,Technology,Software - Infrastructure,1.14,32.39,38.99,0.89,0.93,0.12
BBAR,6.93,20.06,72.58,66.65,10,-0.78,-0.74,10/14,strongBuy,7.76-22.47,-0.25,11.0,29.0,27.83,Buy,806.97 thousand,Financial Services,Banks - Regional,0.027,18.47,22.34,0.92,0.9,0.15
HROW,6.94,43.71,87.57,40.22,5,-0.41,-1.24,5/14,buy,28.54-54.85,13.86,20.0,88.0,77.88,mere Sell (some bought),1.08 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.255,40.09,49.01,0.92,0.89,1.01
TECH,6.98,71.63,107.42,56.52,6,0.03,0.05,6/14,hold,43.2-72.16,24.58,1.0,73.0,71.5,Sell,4.18 million,Healthcare,Biotechnology,1.289,59.46,74.28,0.83,0.96,0.63
ANGO,7.06,14.22,45.14,61.74,8,0.15,1.4,8/14,buy,8.36-15.2,15.05,6.0,24.0,22.0,Buy,428.36 thousand,Healthcare,Medical Instruments & Supplies,0.338,12.51,15.2,0.88,0.94,0.24
ANTX,7.15,5.0,171.02,63.97,2,-0.11,-0.47,2/14,buy,1.0-6.91,11.0,28.000000000000004,9.0,9.0,Buy time,505.09 thousand,Healthcare,Biotechnology,1,4.85,6.37,0.97,0.78,1.12
FSTR,7.18,43.08,150.78,93.76,6,-0.09,0.98,6/14,hold,21.67-45.81,2.23,6.0,46.0,43.0,- Buy time -,106.14 thousand,Industrials,Railroads,1.139,40.78,49.29,0.95,0.87,0.45
MDXG,7.2,4.32,147.69,64.59,5,0.02,-0.03,5/14,buy,3.03-7.99,14.58,46.0,8.0,7.3,Sell ALL,1.46 million,Healthcare,Biotechnology,1.446,3.83,4.66,0.89,0.93,0.25
STT,7.27,183.3,162.33,44.93,10,0.51,0.17,10/14,buy,104.64-192.51,10.51,5.0,215.0,205.95,mere Buy (some sold),2.35 million,Financial Services,Asset Management,1.433,165.27,201.98,0.9,0.91,0.19
OSPN,7.3,15.42,198.48,71.05,6,0.11,0.35,6/14,buy,10.07-16.44,7.2,6.0,22.0,19.12,Sell ALL,506.56 thousand,Technology,Software - Infrastructure,1.527,13.9,16.87,0.9,0.91,0.26
HOOD,7.31,106.36,256.09,51.65,6,0.01,0.02,6/14,buy,63.515-153.86,13.29,31.0,160.0,139.72,Buy,28.04 million,Financial Services,Capital Markets,2.336,94.8,114.03,0.89,0.93,0.02
JILL,7.33,16.26,123.2,52.9,10,0.13,0.92,10/14,buy,10.405-18.8,10.58,14.000000000000002,18.0,16.75,Sell ALL,79.73 thousand,Consumer Cyclical,Apparel Retail,0.858,14.49,17.65,0.89,0.92,0.38
RSI,7.37,33.65,184.0,93.43,5,-0.01,-0.07,5/14,buy,14.39-34.53,12.9,3.0,38.0,34.68,Buy time,2.33 million,Consumer Cyclical,Gambling,1.56,29.33,35.68,0.87,0.94,0.12
NET,7.38,272.31,208.63,93.49,3,0.03,0.1,3/14,buy,158.83-291.0,16.48,6.0,322.0,288.18,Sell ALL,4.06 million,Technology,Software - Infrastructure,1.671,239.06,294.86,0.88,0.92,0.3
MGNX,7.38,4.54,0.99,87.94,0,-0.23,-10.06,0/14,hold,1.29-5.08,11.67,11.0,9.0,7.88,Buy,1.87 million,Healthcare,Biotechnology,1.179,4.22,5.71,0.93,0.8,2.34
RMNI,7.42,4.53,140.59,55.24,8,-0.03,-0.49,8/14,buy,2.87-4.93,7.95,8.0,8.0,7.15,== less Sell ALL==,441.77 thousand,Technology,Software - Application,1.286,4.15,5.08,0.92,0.89,0.32
CTRN,7.43,66.83,168.97,81.21,4,0.84,2.53,4/14,buy,28.44-67.23,28.22,1.0,73.0,73.0,Buy time,177.56 thousand,Consumer Cyclical,Apparel Retail,1.829,53.44,65.16,0.8,1.03,0.24
AMRX,7.45,18.1,115.23,89.4,7,0.13,0.74,7/14,buy,7.665-18.39,9.72,2.0,23.0,20.62,- +Buy time -,2.36 million,Healthcare,Drug Manufacturers - Specialty & Generic,1.263,15.28,18.8,0.84,0.96,0.27
BB,7.56,8.99,182.27,142.93,2,0.03,0.88,2/14,hold,3.12-13.59,-3.34,34.0,13.0,11.36,mere Sell (some bought),32.22 million,Technology,Software - Infrastructure,1.479,8.97,10.79,1.0,0.83,0.23
SMFG,7.6,25.92,71.98,57.4,13,0.14,0.91,13/14,buy,14.86-26.67,8.1,3.0,28.86099,28.86,- +Buy time -,1.87 million,Financial Services,Banks - Diversified,0.384,23.34,28.28,0.9,0.92,0.17
BBSI,7.6,39.77,99.46,66.65,10,0.02,0.13,10/14,strongBuy,25.33-49.65,13.88,20.0,43.0,42.62,Sell,245.26 thousand,Industrials,Staffing & Employment Services,0.944,34.39,41.5,0.86,0.96,0.32
WEAV,7.62,6.8,275.98,70.33,4,0.0,0.19,4/14,strongBuy,4.24-8.28,19.71,18.0,9.0,8.88,Sell,1.13 million,Healthcare,Health Information Services,1.683,6.11,7.41,0.9,0.92,0.1
ATLC,7.67,96.37,343.23,66.62,3,0.75,0.46,3/14,buy,45.74-112.61,5.39,14.000000000000002,179.0,152.5,Sell,163.87 thousand,Financial Services,Credit Services,2.121,92.3,112.72,0.96,0.85,0.17
AVPT,7.71,13.01,107.31,60.04,7,0.03,0.34,7/14,buy,8.835-19.95,16.6,35.0,26.0,21.1,Sell,2.69 million,Technology,Software - Infrastructure,1.155,11.28,13.61,0.87,0.96,0.37
BBIO,7.81,82.45,159.82,26.52,8,-0.54,-0.87,8/14,buy,42.09-93.415,18.07,12.0,157.0,131.13,Buy,4.73 million,Healthcare,Biotechnology,0.954,73.32,91.74,0.89,0.9,0.76
NBIX,7.82,179.05,64.03,76.37,11,-0.18,-0.04,11/14,buy,122.14-181.18,9.13,1.0,250.65,225.44,- Buy time -,1.13 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.386,159.8,192.58,0.89,0.93,0.15
ATRA,7.83,8.63,-23.46,196.3,-4,-0.25,-2.39,-4/14,buy,3.92-19.145,-21.21,55.00000000000001,18.0,15.83,Sell ALL,5.64 million,Healthcare,Biotechnology,0.09,9.82,88.46,1.14,0.1,2.5
ZVIA,7.86,1.65,136.17,88.45,1,0.03,1.15,1/14,buy,1.11-3.627,16.36,55.00000000000001,6.0,4.86,mere Sell (some bought),1.29 million,Consumer Defensive,Beverages - Non-Alcoholic,0.995,1.59,1.92,0.96,0.86,0.64
SIBN,7.96,17.04,62.62,52.21,10,0.18,1.16,10/14,buy,11.48-21.89,11.15,22.0,32.0,28.25,Sell,776.55 thousand,Healthcare,Medical Devices,0.67,15.6,19.61,0.92,0.87,0.7
ASPN,7.98,5.43,301.03,141.74,1,-0.14,-0.63,1/14,buy,2.3-9.78,-5.34,44.0,8.0,7.17,Buy,1.98 million,Industrials,Building Products & Equipment,2.983,5.54,6.97,1.02,0.78,0.14
CRS,8.0,588.99,194.84,82.04,9,0.24,0.1,9/14,buy,228.0-625.99,4.51,6.0,722.0,646.67,Buy,879.16 thousand,Industrials,Metal Fabrication,1.22,523.18,643.37,0.89,0.92,0.13
TBRG,8.02,26.25,113.13,39.42,15,0.11,0.17,15/12,hold,13.88-26.51,1.1,1.0,26.25,25.84,- +Buy time -,329.97 thousand,Healthcare,Health Information Services,1.288,25.79,32.24,0.98,0.81,0.65
GCMG,8.07,12.68,135.42,40.95,13,0.07,0.26,13/14,buy,9.3-14.375,10.45,12.0,17.0,16.0,Sell,564.92 thousand,Financial Services,Asset Management,0.841,11.87,14.39,0.94,0.88,0.28
HRMY,8.09,36.84,123.24,37.13,11,-0.65,-0.62,11/14,buy,25.52-40.87,4.45,10.0,85.0,64.95,Buy,1.09 million,Healthcare,Biotechnology,0.941,33.65,41.15,0.91,0.9,0.39
TECX,8.09,32.8,78.5,37.8,11,-0.09,-0.07,11/14,buy,14.39-39.53,10.55,17.0,101.0,89.72,Buy,193.71 thousand,Healthcare,Biotechnology,0.098,31.36,37.12,0.96,0.88,0.14
ACIW,8.17,56.69,158.68,61.66,9,0.0,0.12,9/14,buy,38.05-60.17,21.75,6.0,70.0,68.33,Sell,995.45 thousand,Technology,Software - Infrastructure,0.979,48.43,58.68,0.85,0.97,0.34
SE,8.2,106.26,186.79,53.79,8,0.0,-0.0,8/14,buy,77.05-199.3,19.36,47.0,195.0,168.63,Buy,4.77 million,Consumer Cyclical,Internet Retail,1.552,96.1,117.77,0.9,0.9,0.17
SN,8.23,147.82,198.43,56.6,11,0.19,0.14,11/14,buy,83.12-156.865,8.27,6.0,200.0,181.52,Sell ALL,1.70 million,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.179,132.73,157.85,0.9,0.94,0.18
ARQT,8.23,28.26,165.21,45.4,11,0.01,-0.08,11/14,buy,13.695-31.77,12.99,11.0,36.0,35.31,- +Buy time -,2.03 million,Healthcare,Biotechnology,1.482,24.71,30.31,0.87,0.93,0.61
PTON,8.25,6.36,305.24,59.91,3,-0.05,-0.74,3/14,hold,3.65-9.2,11.16,31.0,20.0,14.05,- +Buy time -,15.13 million,Consumer Cyclical,Leisure,2.53,5.92,7.29,0.93,0.87,0.21
CAKE,8.28,87.07,103.18,79.63,12,0.05,0.05,12/14,hold,43.07-87.9,13.89,1.0,90.0,79.77,Buy time,1.35 million,Consumer Cyclical,Restaurants,1.007,71.83,86.21,0.82,1.01,0.07
OKTA,8.3,141.71,47.05,172.3,3,0.11,0.13,3/14,buy,62.66-157.0,17.08,10.0,175.0,149.87,Sell ALL,3.77 million,Technology,Software - Infrastructure,0.773,114.49,138.23,0.81,1.03,0.13
IKT,8.31,2.23,124.04,52.95,6,0.03,0.24,6/14,buy,1.33-2.36,25.11,6.0,8.0,7.0,Buy time,876.50 thousand,Healthcare,Biotechnology,0.943,1.93,2.38,0.87,0.94,0.33
CYRX,8.39,16.24,223.0,111.36,5,0.04,0.19,5/14,buy,6.69-16.89,11.45,4.0,20.0,17.81,Sell ALL,828.34 thousand,Industrials,Integrated Freight & Logistics,1.886,14.56,17.87,0.9,0.91,0.3
CVLT,8.46,146.49,127.41,106.64,8,0.38,0.37,8/14,buy,71.75-200.68,13.42,27.0,200.0,175.45,mere Sell (some bought),847.41 thousand,Technology,Software - Application,0.787,124.75,149.23,0.85,0.98,0.14
GRAL,8.48,72.71,368.08,82.38,3,0.68,0.34,3/14,hold,29.95-118.84,17.26,39.0,88.0,79.06,Buy time,713.51 thousand,Healthcare,Diagnostics & Research,3.221,65.85,84.1,0.91,0.86,0.42
ULCC,8.53,6.16,284.66,145.87,2,0.16,0.89,2/14,hold,3.02-8.405,1.46,27.0,9.0,7.83,== less Sell ALL==,5.30 million,Industrials,Airlines,2.566,6.14,7.5,1.0,0.82,0.1
ALAB,8.58,319.79,345.8,151.6,3,0.14,0.26,3/14,buy,97.89-499.476,-14.91,36.0,475.0,386.01,Buy,5.51 million,Technology,Semiconductors,3.671,326.36,407.08,1.02,0.79,-0.02
MGNI,8.63,19.13,221.17,89.52,5,0.01,0.19,5/14,buy,10.82-26.65,15.32,28.000000000000004,38.0,30.2,Sell ALL,3.19 million,Communication Services,Advertising Agencies,2.245,16.65,20.4,0.87,0.94,0.23
CLPT,8.63,15.41,163.3,99.72,6,-0.12,-0.52,6/14,buy,8.27-30.1,10.19,49.0,30.0,29.17,Buy,567.74 thousand,Healthcare,Medical Devices,1.239,14.32,17.27,0.93,0.89,0.38
ELMD,8.72,40.52,79.89,121.75,10,0.06,0.23,10/14,buy,17.73-47.4,7.18,15.0,45.0,42.67,== less Sell ALL==,80.48 thousand,Healthcare,Medical Devices,0.503,37.27,44.81,0.92,0.9,0.31
OOMA,8.73,20.91,201.84,67.78,10,0.07,0.21,10/14,buy,9.793-21.96,17.17,5.0,24.0,23.5,- +Buy time -,381.79 thousand,Technology,Software - Application,1.204,19.06,23.17,0.91,0.9,0.4
PTGX,8.79,138.31,182.63,67.97,10,0.55,0.8,10/14,buy,50.485-143.29,20.62,3.0,165.0,145.08,- +Buy time -,746.12 thousand,Healthcare,Biotechnology,1.791,114.66,140.7,0.83,0.98,0.4
VOR,8.8,20.05,214.01,78.54,1,308.78,259.28,1/14,buy,6.5-53.0,29.73,62.0,50.0,43.94,Buy time,1.52 million,Healthcare,Biotechnology,1.695,16.68,20.71,0.83,0.97,0.74
HUT,8.82,108.98,543.95,93.63,0,-1.57,-20.44,0/14,buy,18.68-140.8,-6.73,23.0,226.0,180.97,Buy,5.04 million,Financial Services,Capital Markets,6.071,109.64,139.78,1.01,0.78,0.24
CEVA,8.83,40.72,335.42,129.09,5,0.02,1.21,5/14,buy,17.02-51.6,-11.84,21.0,60.0,55.0,Buy,858.81 thousand,Technology,Semiconductors,1.969,40.75,49.46,1.0,0.82,0.24
TZOO,8.85,10.49,139.65,92.14,6,-0.03,-0.43,6/14,buy,4.72-14.0,4.39,25.0,30.0,25.62,Sell ALL,171.92 thousand,Communication Services,Internet Content & Information,1.281,10.49,13.2,1.0,0.79,0.62
KMX,8.87,57.61,134.34,93.55,10,-0.7,-4.41,10/14,hold,30.26-63.74,10.48,10.0,96.0,73.65,Sell ALL,3.41 million,Consumer Cyclical,Auto & Truck Dealerships,1.163,47.83,57.37,0.83,1.0,0.13
ADPT,8.89,22.58,237.82,120.6,5,0.12,0.71,5/14,buy,9.955-23.15,17.05,2.0,25.0,23.5,Buy time,2.96 million,Healthcare,Diagnostics & Research,2.072,17.87,22.03,0.79,1.02,0.28
VCYT,8.93,59.53,176.87,142.81,4,0.31,0.86,4/14,buy,22.92-60.91,20.34,2.0,70.0,63.27,Buy time,1.25 million,Healthcare,Diagnostics & Research,1.934,49.64,61.21,0.83,0.97,0.21
BRKR,8.96,60.43,167.5,108.29,10,0.02,0.25,10/14,buy,28.53-64.54,8.77,6.0,70.0,64.88,- Buy time -,2.28 million,Healthcare,Medical Devices,1.293,52.79,62.85,0.87,0.96,0.14
TKNO,9.02,5.34,63.53,146.66,3,0.01,0.15,3/14,buy,1.91-6.68,17.6,20.0,12.0,10.5,Buy,198.05 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.627,4.81,5.94,0.9,0.9,0.41
GEO,9.04,31.23,92.19,125.01,10,0.09,0.49,10/14,buy,12.51-32.25,8.36,3.0,40.0,36.88,Buy,2.23 million,Industrials,Security & Protection Services,0.784,26.13,31.83,0.84,0.98,0.22
DYN,9.11,23.83,165.73,49.63,10,0.08,0.11,10/14,buy,8.88-25.0,24.67,5.0,50.0,44.6,Buy,1.88 million,Healthcare,Biotechnology,1.057,20.33,24.65,0.85,0.97,0.27
RLJ,9.14,12.24,171.31,108.59,10,0.11,1.53,10/14,hold,6.54-12.24,11.51,0.0,13.0,11.85,Buy time,2.41 million,Real Estate,REIT - Hotel & Motel,1.104,10.35,12.63,0.85,0.97,0.25
EAT,9.16,192.83,177.48,67.85,13,0.28,0.11,13/14,buy,100.3-196.39,17.68,2.0,224.0,207.6,- +Buy time -,1.14 million,Consumer Cyclical,Restaurants,1.249,159.65,192.04,0.83,1.0,0.12
HPE,9.21,46.72,171.35,129.34,7,0.32,0.59,7/14,hold,19.635-64.25,0.12,27.0,80.0,72.06,Buy,26.79 million,Technology,Communication Equipment,1.438,40.49,50.23,0.87,0.93,0.49
CNC,9.38,67.59,209.33,138.22,8,1.27,0.6,8/14,hold,25.08-69.36,5.99,3.0,80.0,72.58,Buy,5.83 million,Healthcare,Healthcare Plans,1.077,60.46,71.84,0.89,0.94,0.07
PRCH,9.42,13.15,260.08,144.3,1,0.11,1.2,1/14,buy,6.36-19.436,26.08,32.0,22.0,19.38,Sell,2.09 million,Financial Services,Insurance - Property & Casualty,3.121,11.75,14.94,0.89,0.88,0.13
NRXP,9.45,4.46,248.65,111.44,4,0.33,3.89,4/14,buy,1.62-5.055,12.11,12.0,49.0,45.5,Buy time,1.03 million,Healthcare,Biotechnology,2.191,3.85,4.78,0.86,0.93,0.05
AMPL,9.49,9.59,246.9,86.87,5,-0.02,-1.53,5/14,buy,5.51-14.49,28.26,34.0,18.0,14.43,Sell ALL,3.10 million,Technology,Software - Application,1.447,7.84,9.77,0.82,0.98,0.46
TDOC,9.54,9.71,237.89,125.24,6,0.21,0.79,6/14,hold,4.4-9.887,24.72,2.0,10.5,9.08,- +Buy time -,4.74 million,Healthcare,Health Information Services,2.103,7.81,9.62,0.8,1.01,0.17
OSCR,9.55,30.77,328.61,160.81,3,0.65,0.54,3/14,hold,10.69-33.1,6.04,7.000000000000001,35.0,29.6,Buy,7.48 million,Healthcare,Healthcare Plans,2.339,26.01,32.29,0.85,0.95,0.17
INN,9.66,7.02,198.09,99.05,12,0.11,0.77,12/14,hold,3.98-7.15,10.11,2.0,7.0,6.59,Buy time,1.33 million,Real Estate,REIT - Hotel & Motel,1.236,6.12,7.59,0.87,0.92,0.38
GH,9.66,152.29,173.47,134.02,7,-0.01,-0.02,7/14,buy,40.35-174.08,14.05,13.0,215.0,193.04,Sell,3.80 million,Healthcare,Diagnostics & Research,1.591,131.39,164.63,0.86,0.93,0.42
FTK,9.72,27.28,266.98,123.18,7,-0.09,-0.54,7/14,buy,10.95-27.43,11.36,1.0,40.0,33.46,- +Buy time -,336.94 thousand,Energy,Oil & Gas Equipment & Services,1.426,21.89,26.34,0.8,1.04,0.14
QDEL,9.75,16.43,155.16,89.33,10,-0.36,-1.02,10/14,hold,9.92-35.58,14.24,54.0,38.0,29.25,== less Sell ALL==,1.90 million,Healthcare,Medical Devices,0.692,14.53,17.4,0.88,0.94,0.15
XERS,9.89,8.78,110.57,91.7,10,0.03,16.26,10/14,buy,4.87-10.08,21.07,13.0,18.0,14.64,- +Buy time -,2.27 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.85,7.2,8.89,0.82,0.99,0.5
AVAH,9.92,9.74,273.81,100.55,7,0.06,0.51,7/14,buy,3.73-10.32,28.13,6.0,13.0,11.72,mere Buy (some sold),2.00 million,Healthcare,Medical Care Facilities,1.888,7.97,9.94,0.82,0.98,0.28
RZLT,9.97,5.09,110.45,109.51,7,-0.04,-0.22,7/14,buy,1.07-11.457,24.17,56.00000000000001,14.0,10.83,Buy,1.97 million,Healthcare,Biotechnology,0.55,4.15,5.04,0.82,1.01,0.24
FLXS,10.04,74.95,89.65,101.25,16,0.78,1.01,16/14,buy,32.65-77.19,15.98,3.0,72.0,71.25,Buy time,64.78 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.557,64.36,77.39,0.86,0.97,0.14
DAVE,10.2,438.9,419.61,112.65,3,0.5,0.17,3/14,buy,152.21-458.25,34.97,4.0,485.0,436.77,== less Sell ALL==,610.61 thousand,Technology,Software - Application,3.826,325.88,408.55,0.74,1.07,0.15
PAYS,10.25,8.98,196.61,85.45,11,-0.01,-0.4,11/14,buy,3.08-9.3,25.5,3.0,12.75,11.35,Buy time,991.16 thousand,Technology,Software - Infrastructure,0.721,7.61,9.63,0.85,0.93,0.51
FTNT,10.29,158.1,154.43,150.98,10,0.27,0.42,10/14,hold,70.12-170.35,8.25,7.000000000000001,215.0,167.46,Sell ALL,6.77 million,Technology,Software - Infrastructure,1.09,136.88,165.67,0.87,0.95,0.18
ACVA,10.36,7.93,232.09,118.2,6,0.02,0.82,6/14,strongBuy,4.065-15.315,18.66,48.0,16.0,12.67,- +Buy time -,3.92 million,Consumer Cyclical,Auto & Truck Dealerships,1.816,6.63,8.2,0.84,0.97,0.58
DK,10.39,67.19,141.13,132.89,10,4.19,13.97,10/14,hold,19.81-67.31,29.94,0.0,78.0,67.88,Buy time,1.24 million,Energy,Oil & Gas Refining & Marketing,0.559,49.12,58.56,0.73,1.15,0.06
STIM,10.41,1.88,256.96,80.68,4,0.04,0.24,4/14,strongBuy,0.8-4.85,30.32,61.0,7.0,5.75,Buy,3.08 million,Healthcare,Medical Devices,1.061,1.61,1.98,0.86,0.95,0.95
CBRL,10.47,53.9,147.25,148.2,11,1.32,3.44,11/14,hold,24.85-71.93,16.0,25.0,50.0,44.75,Buy time,1.24 million,Consumer Cyclical,Restaurants,1.19,42.15,51.24,0.78,1.05,0.26
CLOV,10.59,4.79,448.78,166.68,5,0.01,0.15,5/14,hold,1.58-5.59,-2.3,14.000000000000002,4.75,4.45,Buy,7.83 million,Healthcare,Healthcare Plans,2.422,4.22,5.19,0.88,0.92,0.09
GRPN,10.7,26.05,122.31,134.66,9,-0.25,-6.81,9/14,buy,9.17-43.08,35.24,40.0,40.0,33.17,Sell,2.22 million,Communication Services,Internet Content & Information,0.22,21.31,25.27,0.82,1.03,0.12
DHX,10.88,4.07,169.27,94.34,12,0.09,2.84,12/14,strongBuy,1.44-4.32,13.27,6.0,10.0,7.92,- +Buy time -,212.51 thousand,Technology,Software - Application,1.24,3.66,4.5,0.9,0.9,0.35
EVER,10.95,26.92,110.5,127.21,13,1.18,2.18,13/14,buy,13.88-28.73,26.3,6.0,30.0,28.1,Buy time,851.84 thousand,Communication Services,Internet Content & Information,0.603,21.75,26.25,0.81,1.03,0.37
ETON,10.98,43.2,149.9,157.96,8,-0.01,-0.05,8/14,buy,13.78-43.76,25.67,1.0,60.0,54.62,- Buy time -,434.46 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.861,33.44,39.91,0.77,1.08,0.42
MXCT,10.99,1.23,236.14,87.69,6,0.03,0.32,6/14,buy,0.643-2.37,10.57,48.0,5.0,4.55,mere Buy (some sold),1.70 million,Healthcare,Medical Devices,1.663,1.14,1.51,0.93,0.81,1.85
SNOW,11.31,271.73,166.06,164.81,9,0.12,0.4,9/14,buy,118.3-284.99,11.53,5.0,500.0,398.7,- +Buy time -,9.08 million,Technology,Software - Application,1.353,219.7,278.16,0.81,0.98,0.37
NEO,11.37,14.45,302.53,147.49,7,0.03,8.51,7/14,buy,4.72-15.57,20.62,7.000000000000001,25.0,20.61,Sell,2.66 million,Healthcare,Diagnostics & Research,1.738,11.55,14.26,0.8,1.01,0.13
CDNA,11.46,38.54,247.01,164.9,5,0.1,1.14,5/14,hold,11.259-40.47,38.61,5.0,45.0,39.0,mere Buy (some sold),1.02 million,Healthcare,Diagnostics & Research,2.427,26.56,34.24,0.69,1.13,0.43
EXFY,11.62,1.78,310.95,182.93,5,-0.04,-0.63,5/14,hold,0.691-2.35,28.09,24.0,1.25,1.19,== less Sell ALL==,1.22 million,Technology,Software - Application,1.686,1.36,1.77,0.76,1.01,0.56
OXBR,13.12,1.5,356.07,131.89,4,0,0,4/14,strongBuy,0.66-2.86,41.67,48.0,3.0,3.0,mere Buy (some sold),75.73 thousand,Financial Services,Insurance - Reinsurance,2.01,1.15,1.44,0.77,1.04,1.51
PGNY,13.27,32.24,183.58,141.79,20,0.14,0.35,20/14,buy,16.1-33.065,20.44,2.0,35.0,32.77,Buy,1.63 million,Healthcare,Healthcare Plans,1.016,26.1,31.2,0.81,1.03,0.0
FBRX,13.28,50.73,166.48,231.17,-2,-0.38,-0.33,-2/14,buy,9.1-52.67,65.7,4.0,75.0,69.88,Buy time,509.36 thousand,Healthcare,Biotechnology,2.844,27.32,37.63,0.54,1.35,1.41
XMTR,13.32,104.85,173.27,217.37,11,0.07,0.69,11/14,buy,30.63-106.08,17.83,1.0,126.0,111.12,Buy time,973.91 thousand,Industrials,Industrial Distribution,1.268,87.06,107.78,0.83,0.97,0.59
MNPR,13.53,113.57,209.47,196.1,9,0.34,0.3,9/14,buy,29.18-115.0,47.97,1.0,130.0,121.81,Buy time,151.49 thousand,Healthcare,Biotechnology,1.475,77.21,93.84,0.68,1.21,0.33
MXL,14.76,86.06,563.11,290.97,1,0.05,0.32,1/14,buy,12.77-128.3,5.78,33.0,125.0,97.91,Buy,4.99 million,Technology,Semiconductors,3.926,89.17,119.43,1.04,0.72,0.17
SMWB,15.06,6.65,424.57,236.93,7,-0.01,-0.47,7/14,hold,2.22-10.75,36.39,38.0,7.0,6.4,Sell,932.21 thousand,Technology,Software - Application,1.174,4.82,5.85,0.72,1.14,0.27
EUDA,15.35,15.3,92.2,312.26,2,1,1,2/14,,5.26-86.0,1.83,82.0,55.0,55.0,- Buy time -,34.01 thousand,Real Estate,Real Estate Services,0.675,14.93,27.22,0.98,0.56,2.5
QTTB,17.98,15.41,39.45,301.28,11,5.58,6.53,11/14,buy,1.569-23.57,17.59,35.0,66.0,52.38,Buy,2.11 million,Healthcare,Biotechnology,1,11.0,16.65,0.71,0.93,2.5
