TARS,0.02,60.89,-24.15,-29.96,-5,0.05,-19.12,-5/14,buy,38.51-85.25,-2.25,28.999999999999996,100.0,97.06,Sell ALL,841.21 thousand,Healthcare,Biotechnology,0.506,65.16,80.46,1.07,0.76,0.42
CSBR,0.03,6.05,18.38,14.67,-3,0.09,3.0,-3/14,,5.5-9.63,0.66,37.0,0.1,0.1,Sell,8.79 thousand,Healthcare,Biotechnology,0.4,6.2,7.36,1.02,0.82,0.41
DTST,0.11,3.36,98.96,-28.11,-1,0.73,6.31,-1/14,hold,3.06-5.44,-12.2,38.0,0.1,0.1,Buy time,36.16 thousand,Technology,Information Technology Services,1.092,3.91,4.73,1.16,0.71,0.55
CHWY,0.11,20.6,66.84,-53.8,-6,-0.01,-0.02,-6/14,buy,17.4-43.5,-0.63,53.0,42.0,36.52,Buy,9.11 million,Consumer Cyclical,Internet Retail,1.43,23.5,27.56,1.14,0.75,0.11
BRLT,0.12,1.14,91.75,-25.09,-8,-0.09,-4.52,-8/14,hold,1.0-3.1,-7.02,63.0,2.0,1.82,Buy,67.88 thousand,Consumer Cyclical,Luxury Goods,1.36,1.33,1.62,1.17,0.7,0.5
ASTS,0.18,86.1,-8.65,27.39,-3,-0.52,-2.64,-3/14,hold,36.08-133.86,-22.95,36.0,108.0,94.73,Buy,22.40 million,Technology,Communication Equipment,2.634,93.03,110.68,1.08,0.78,0.08
MGX,0.22,1.21,54.5,-21.49,-9,-0.08,-0.13,-9/14,buy,1.13-3.95,-11.57,69.0,9.0,8.5,Sell,171.00 thousand,Healthcare,Biotechnology,0.654,1.37,1.62,1.13,0.75,0.35
MESO,0.23,14.09,-12.53,-4.55,-8,1,1,-8/14,strongBuy,10.32-21.5,-7.88,34.0,35.0,35.0,Buy,201.81 thousand,Healthcare,Biotechnology,0.793,14.92,17.99,1.06,0.78,0.27
WMT,0.23,108.82,6.76,-30.76,-2,0.01,0.02,-2/14,buy,94.23-135.16,-10.52,19.0,155.0,146.79,== less Sell ALL==,22.95 million,Consumer Defensive,Discount Stores,0.599,123.67,146.81,1.14,0.74,0.14
PTC,0.29,119.78,75.18,-34.32,-4,0.95,0.51,-4/14,buy,108.5-219.69,-23.75,45.0,230.0,204.62,Buy,1.66 million,Technology,Software - Application,0.966,139.1,169.2,1.16,0.71,0.27
TASK,0.3,5.03,55.31,-63.81,-4,0.04,0.13,-4/14,hold,4.465-18.39,-22.47,73.0,13.0,11.25,Buy,611.51 thousand,Technology,Information Technology Services,2.021,6.32,7.35,1.26,0.68,0.2
PSIX,0.36,36.72,73.07,-89.34,-5,-0.1,-0.22,-5/14,buy,35.77-121.78,-5.86,70.0,79.1,74.73,mere Sell (some bought),824.32 thousand,Industrials,Specialty Industrial Machinery,1.982,56.06,67.61,1.53,0.54,0.7
SYM,0.36,44.96,59.97,-28.31,-4,0.65,6.58,-4/14,buy,38.185-87.88,-20.17,49.0,84.0,74.84,Buy time,1.98 million,Industrials,Specialty Industrial Machinery,1.927,53.23,62.68,1.18,0.72,0.27
EQT,0.38,52.48,49.6,-27.53,-3,0.38,0.29,-3/14,buy,48.47-68.24,-10.37,23.0,83.0,76.2,Sell,8.07 million,Energy,Oil & Gas E&P,0.543,56.95,67.13,1.09,0.78,0.05
AVXL,0.41,2.58,68.69,-23.07,-9,0.09,0.72,-9/14,buy,2.41-13.99,-4.46,82.0,20.0,20.0,mere Buy (some sold),1.35 million,Healthcare,Biotechnology,1.121,3.05,3.64,1.18,0.71,0.24
SONY,0.42,20.21,24.43,-7.48,-4,0.03,-0.08,-4/14,buy,19.32-30.34,-9.55,33.0,34.0,31.69,Buy,6.28 million,Technology,Consumer Electronics,0.74,21.23,25.67,1.05,0.79,0.07
AENT,0.45,5.79,60.03,-28.02,-5,-0.09,3.58,-5/14,buy,3.98-8.8,-6.39,34.0,10.0,9.5,Buy time,18.43 thousand,Communication Services,Entertainment,0.417,6.7,7.88,1.16,0.73,0.3
INSG,0.46,9.83,123.64,-16.03,-8,0.1,1.06,-8/14,buy,6.27-21.9,-27.06,55.00000000000001,25.0,23.12,Buy,275.31 thousand,Technology,Communication Equipment,1.626,13.36,15.88,1.36,0.62,0.35
PUMP,0.48,13.36,50.07,-3.5,-3,0.19,1.75,-3/14,buy,4.51-18.5,-26.87,28.000000000000004,23.0,20.84,mere Sell (some bought),4.46 million,Energy,Oil & Gas Equipment & Services,0.722,15.65,18.56,1.17,0.72,0.16
KD,0.49,12.0,91.76,-14.3,-5,-0.37,-0.75,-5/14,hold,10.1-44.2,-2.42,73.0,16.5,15.3,Buy,4.18 million,Technology,Information Technology Services,1.727,12.89,15.44,1.07,0.78,0.13
FTI,0.55,65.11,88.44,-17.85,-4,0.26,0.5,-4/14,buy,31.88-77.78,-9.03,16.0,90.0,82.9,Buy,4.82 million,Energy,Oil & Gas Equipment & Services,0.687,71.19,86.38,1.09,0.75,0.22
DOGZ,0.61,1.1,94.87,-46.17,-4,1,1,-4/14,,0.81-16.59,7.27,93.0,0.1,0.1,Sell ALL,57.10 thousand,Consumer Cyclical,Leisure,2.167,1.24,1.62,1.13,0.68,1.46
SPOT,0.64,472.48,88.85,0.9,-5,2.12,0.74,-5/14,buy,405.0-748.3,-10.03,37.0,716.5187,656.14,Buy,2.02 million,Communication Services,Internet Content & Information,1.553,496.44,599.88,1.05,0.79,0.16
EXE,0.68,89.57,24.97,-31.56,-2,0.31,0.11,-2/14,buy,86.37-126.621,-9.34,28.999999999999996,160.0,144.5,- +Buy time -,3.37 million,Energy,Oil & Gas E&P,0.322,95.9,114.41,1.07,0.78,0.08
HMY,0.68,15.18,9.64,3.57,-4,1,1,-4/14,hold,12.58-26.06,-10.41,42.0,27.0,25.01,mere Sell (some bought),4.60 million,Basic Materials,Gold,0.697,17.07,20.39,1.12,0.74,0.17
BKR,0.77,53.82,67.25,-22.29,-1,0.2,0.35,-1/14,buy,38.37-70.41,-22.74,24.0,85.0,78.07,== less Sell ALL==,8.54 million,Energy,Oil & Gas Equipment & Services,0.938,62.92,74.59,1.17,0.72,0.12
NATL,0.79,44.09,33.22,2.66,-4,-0.09,-0.16,-4/14,hold,23.56-48.5,-1.36,9.0,50.4,50.33,Buy,1.26 million,Technology,Software - Application,0.572,44.83,55.02,1.02,0.8,0.48
PL,0.81,31.61,149.31,-3.74,-2,0.06,1.29,-2/14,buy,5.87-51.76,-40.3,39.0,53.0,46.4,Buy,16.16 million,Industrials,Aerospace & Defense,2.005,39.17,46.94,1.24,0.67,0.05
PVH,0.81,75.8,138.28,4.12,-5,0.71,0.26,-5/14,hold,59.6-100.75,-17.26,25.0,128.0,109.33,Buy,1.05 million,Consumer Cyclical,Apparel Manufacturing,1.721,87.61,103.7,1.16,0.73,0.01
PRTS,0.82,6.31,56.58,-43.36,-6,1.73,1.03,-6/14,buy,3.7-13.6,1.74,54.0,15.0,12.75,Buy,62.40 thousand,Consumer Cyclical,Auto Parts,0.679,7.73,8.98,1.23,0.7,0.29
SLNG,0.84,4.02,-131.11,1.23,-4,-0.28,-1.2,-4/14,buy,3.21-6.36,-2.99,37.0,9.0,9.0,Buy,42.53 thousand,Energy,Oil & Gas Integrated,1,4.23,5.06,1.05,0.79,0.6
PLTR,0.86,125.73,103.27,-23.81,-5,0.07,0.27,-5/14,buy,106.37-207.52,-8.87,39.0,255.0,218.88,Buy,40.77 million,Technology,Software - Infrastructure,1.515,140.72,166.62,1.12,0.75,0.14
LITE,0.86,801.16,75.26,-3.51,-3,0.36,0.23,-3/14,buy,88.37-1085.68,-18.19,26.0,1400.0,1255.65,Sell,5.84 million,Technology,Communication Equipment,1.479,902.76,1074.67,1.13,0.75,0.05
CRESY,0.87,10.84,-81.08,-31.63,0,1,1,0/14,strongBuy,8.185366-14.21,-1.66,24.0,16.0,15.75,Sell ALL,346.62 thousand,Industrials,Conglomerates,1,11.9,14.37,1.1,0.75,0.51
TS,0.87,54.19,8.76,-8.92,-1,0.28,0.33,-1/14,buy,33.65-64.6,-13.69,16.0,82.0,72.48,mere Sell (some bought),1.88 million,Energy,Oil & Gas Equipment & Services,0.473,60.02,72.54,1.11,0.75,0.16
CURV,0.98,1.74,18.09,16.47,-7,0.06,1.36,-7/14,hold,0.939-3.095,20.69,44.0,2.25,1.92,Sell,412.00 thousand,Consumer Cyclical,Apparel Retail,0.923,1.85,2.2,1.06,0.79,0.45
UNCY,1.0,5.28,127.1,-47.18,-2,-0.36,-0.8,-2/14,buy,3.71-8.74,-53.03,40.0,90.0,65.33,mere Sell (some bought),1.58 million,Healthcare,Biotechnology,1.726,7.53,9.46,1.43,0.56,0.61
ETR,1.01,112.86,27.34,-1.55,-2,0.01,-0.0,-2/14,buy,80.11-118.45,0.41,5.0,135.0,128.65,Sell,3.43 million,Utilities,Utilities - Regulated Electric,0.497,113.37,137.26,1.0,0.82,0.16
CDE,1.06,16.54,91.61,-19.49,-7,0.02,0.05,-7/14,buy,8.57-27.77,-6.59,40.0,40.0,33.64,Buy,33.20 million,Basic Materials,Gold,1.269,18.82,23.1,1.14,0.72,0.4
VFC,1.13,16.83,34.68,9.56,-7,0.13,1.26,-7/14,hold,11.11-22.27,1.3,24.0,40.0,30.11,mere Sell (some bought),7.25 million,Consumer Cyclical,Apparel Manufacturing,0.974,18.33,21.92,1.09,0.77,0.15
TMDX,1.19,67.85,130.8,-68.81,-4,-0.16,-0.1,-4/14,buy,60.105-156.0,-1.6,56.99999999999999,142.0,129.67,Sell,1.34 million,Healthcare,Medical Devices,1.88,86.57,101.73,1.28,0.67,0.47
PAM,1.2,79.95,-30.82,-23.42,-1,3.94,2.65,-1/14,buy,54.95-94.5,-0.91,15.0,140.0,128.11,Sell ALL,282.04 thousand,Industrials,Conglomerates,1,85.22,101.45,1.07,0.79,0.33
EXOD,1.35,5.2,128.88,-16.04,-3,0.1,0.35,-3/14,buy,5.17-39.93,-40.38,87.0,25.0,21.25,Sell ALL,61.63 thousand,Technology,Software - Infrastructure,2.944,7.21,8.45,1.39,0.62,0.28
LB,1.35,72.3,-4.97,17.1,-1,0.14,0.42,-1/14,hold,43.75-85.6,-8.58,16.0,98.0,89.29,- Buy time -,332.85 thousand,Energy,Oil & Gas Equipment & Services,0.089,70.88,84.63,0.98,0.85,0.29
GDYN,1.37,6.24,40.55,36.15,-6,0.02,0.18,-6/14,buy,5.11-12.86,-14.26,51.0,12.0,10.5,Buy,2.27 million,Technology,Information Technology Services,0.941,6.52,7.93,1.04,0.79,0.63
HWKN,1.37,138.07,86.41,-15.96,-1,0.03,0.05,-1/14,strongBuy,117.98-186.15,-10.78,26.0,200.0,192.25,mere Buy (some sold),163.66 thousand,Basic Materials,Specialty Chemicals,0.763,160.26,194.35,1.16,0.71,0.23
PRIM,1.39,92.94,139.2,-72.27,-3,-0.16,-0.21,-3/14,buy,65.0-205.5,-26.38,55.00000000000001,188.0,158.77,Sell,2.47 million,Industrials,Engineering & Construction,1.383,130.15,153.4,1.4,0.61,1.29
CXAI,1.41,0.17,-55.0,10.52,-6,0.0,0.08,-6/14,strongBuy,0.131-1.15,-6.43,85.0,1.0,1.0,mere Sell (some bought),12.82 million,Technology,Software - Application,0.912,0.2,0.25,1.18,0.68,0.79
YMM,1.44,8.46,-16.9,12.89,-3,0.21,0.22,-3/14,buy,7.455-14.07,1.18,40.0,16.722332,14.64,Buy,6.31 million,Technology,Software - Application,0.292,8.62,10.36,1.02,0.82,0.11
ICL,1.45,5.03,84.81,-2.78,1,-0.0,-0.03,1/14,hold,4.76-7.35,-27.38,32.0,7.0,6.72,Buy,1.34 million,Basic Materials,Agricultural Inputs,0.946,5.74,6.86,1.14,0.73,0.18
USAC,1.46,26.1,20.77,-6.6,1,-0.07,-0.2,1/14,hold,21.85-30.55,-11.46,15.0,33.0,31.33,Sell ALL,190.08 thousand,Energy,Oil & Gas Equipment & Services,0.171,27.62,32.89,1.06,0.79,0.29
RPID,1.47,1.71,136.64,-55.92,-3,-0.11,-0.49,-3/14,buy,1.66-4.94,-19.88,65.0,8.0,7.33,Buy,157.12 thousand,Healthcare,Medical Devices,1.456,2.18,2.64,1.27,0.65,0.33
BKV,1.48,27.2,80.16,-1.25,-3,-0.15,-0.41,-3/14,buy,19.56-32.81,-4.01,17.0,39.0,37.09,Buy,1.00 million,Energy,Oil & Gas E&P,1,27.75,33.68,1.02,0.81,0.46
CXM,1.48,5.32,-19.27,-24.03,-2,0.04,0.49,-2/14,hold,4.715-9.4,0.94,43.0,12.0,9.94,Buy,4.50 million,Technology,Software - Application,0.587,5.55,6.62,1.04,0.8,0.24
MPLX,1.5,55.92,16.31,5.35,0,-0.16,-0.15,0/14,buy,47.8-59.98,-0.98,7.000000000000001,73.0,66.86,Sell,1.82 million,Energy,Oil & Gas Midstream,0.457,55.81,67.08,1.0,0.83,0.03
GPRK,1.5,9.05,0.61,12.05,0,0.61,61.17,0/14,buy,5.75-11.87,-7.51,24.0,12.0,11.24,Sell ALL,692.98 thousand,Energy,Oil & Gas E&P,0.358,9.78,11.78,1.08,0.77,0.22
KVYO,1.52,16.36,-27.04,-12.15,-5,0.04,0.22,-5/14,buy,12.53-36.76,9.11,55.00000000000001,37.0,32.91,Buy,7.20 million,Technology,Software - Application,0.616,17.17,20.5,1.05,0.8,0.65
ADMA,1.6,8.61,53.42,-3.73,-7,-0.01,-0.07,-7/14,buy,7.21-20.458,4.3,57.99999999999999,21.0,19.3,mere Buy (some sold),7.52 million,Healthcare,Biotechnology,0.732,9.24,11.45,1.07,0.75,0.56
CAVA,1.6,79.78,109.79,10.19,-3,0.04,0.67,-3/14,buy,43.41-98.79,-0.8,19.0,110.0,101.06,Sell ALL,2.88 million,Consumer Cyclical,Restaurants,1.705,86.72,102.91,1.09,0.78,0.13
VUZI,1.63,2.77,127.79,105.69,-2,-0.02,-0.23,-2/14,buy,1.83-5.62,-85.56,51.0,6.0,6.0,Buy,1.72 million,Technology,Consumer Electronics,1.686,3.31,4.09,1.19,0.68,0.22
PLNT,1.65,52.69,83.21,-55.85,-5,0.15,0.22,-5/14,buy,37.03-114.47,1.21,54.0,133.0,99.82,Sell,3.09 million,Consumer Cyclical,Leisure,1.04,59.22,72.29,1.12,0.73,0.77
APEI,1.66,55.86,90.8,-5.42,-2,0.79,1.24,-2/14,buy,27.74-61.59,7.81,9.0,68.0,65.08,Buy,272.58 thousand,Consumer Defensive,Education & Training Services,1.383,56.24,67.76,1.01,0.82,0.19
CAE,1.68,25.23,89.02,-7.65,-3,0.04,0.12,-3/14,buy,22.76-34.24,8.2,26.0,32.325012,32.19,mere Buy (some sold),1.22 million,Industrials,Aerospace & Defense,1.04,26.08,32.45,1.03,0.78,0.45
APG,1.68,41.78,127.58,2.16,-3,0.05,0.12,-3/14,buy,32.9-49.99,0.36,16.0,56.0,54.5,Buy,3.16 million,Industrials,Engineering & Construction,1.608,44.06,53.21,1.05,0.79,0.23
NRG,1.69,140.8,108.1,-9.79,-4,-0.09,0.02,-4/14,buy,120.11-189.96,2.24,26.0,267.0,232.94,mere Buy (some sold),3.02 million,Utilities,Utilities - Independent Power Producers,1.216,146.36,173.59,1.04,0.81,0.21
SNCY,1.69,16.17,71.12,-14.89,0,-0.09,0.11,0/7,hold,10.14-22.29,-2.91,27.0,20.0,19.6,Sell ALL,964.22 thousand,Industrials,Airlines,1.401,17.22,20.66,1.06,0.78,0.32
TNXP,1.71,12.44,65.03,-17.6,-5,-1.43,-0.51,-5/14,buy,10.03-69.97,-2.65,82.0,65.0,53.6,mere Buy (some sold),540.71 thousand,Healthcare,Biotechnology,1.679,13.3,16.13,1.07,0.77,0.37
ADTN,1.71,13.64,116.98,33.93,-4,0.13,1.45,-4/14,buy,7.11-19.98,-14.88,32.0,23.0,21.25,Buy,2.87 million,Technology,Communication Equipment,1.425,15.82,18.88,1.16,0.72,0.22
TENX,1.72,13.29,51.46,-14.39,-8,0.08,0.2,-8/14,buy,5.67-18.38,8.73,28.000000000000004,50.0,41.94,mere Buy (some sold),1.10 million,Healthcare,Biotechnology,0.963,13.45,16.38,1.01,0.81,0.82
KRMD,1.75,4.4,-5.61,8.88,-4,0.03,2.8,-4/14,buy,2.91-6.608,6.82,33.0,8.0,7.4,mere Buy (some sold),179.93 thousand,Healthcare,Medical Instruments & Supplies,0.417,4.25,5.35,0.97,0.82,0.64
BKSY,1.79,28.74,406.49,19.04,-3,0.14,0.58,-3/14,buy,12.41-52.88,-66.56,46.0,50.0,45.25,Buy,2.79 million,Industrials,Specialty Business Services,2.524,38.25,44.94,1.33,0.64,0.02
UNFI,1.83,45.68,47.11,7.33,1,-0.0,-0.0,1/14,hold,22.12-57.02,-7.95,20.0,56.0,52.69,Sell,694.40 thousand,Consumer Defensive,Food Distribution,0.818,49.66,59.83,1.09,0.76,0.17
TNDM,1.84,15.75,77.55,-17.6,-5,0.22,1.21,-5/14,hold,9.98-29.65,4.98,47.0,50.0,39.44,Sell,2.34 million,Healthcare,Medical Devices,1.569,18.02,21.47,1.14,0.73,0.16
BKTI,1.87,87.83,80.94,17.47,-1,0.58,0.81,-1/14,buy,36.17-104.55,5.62,16.0,97.0,97.0,Buy,62.96 thousand,Technology,Communication Equipment,0.63,88.29,105.6,1.01,0.83,0.02
IAG,1.88,15.77,172.71,-35.56,-3,0.25,0.45,-3/14,buy,6.69-24.87,-4.76,37.0,34.0,29.45,Sell,5.93 million,Basic Materials,Gold,2.203,17.93,21.21,1.14,0.74,0.1
IPX,1.89,28.93,110.3,38.16,-5,1,1,-5/14,buy,21.66-61.45,-30.04,53.0,75.0,66.7,Buy,300.46 thousand,Basic Materials,Other Industrial Metals & Mining,1.35,34.96,42.35,1.21,0.68,0.24
NEXT,1.91,7.57,169.65,4.73,-2,-0.3,-0.49,-2/14,buy,4.75-12.12,-11.76,38.0,12.0,10.7,Buy,3.80 million,Energy,Oil & Gas Equipment & Services,1.505,8.06,9.85,1.06,0.77,0.03
RBLX,1.94,57.95,13.69,10.17,-3,0.06,0.16,-3/14,buy,40.15-150.59,16.89,62.0,105.0,85.48,- Buy time -,10.08 million,Communication Services,Electronic Gaming & Multimedia,1.444,52.42,61.7,0.9,0.94,0.1
HTCR,1.96,3.17,68.84,-8.28,0,0,0,0/14,,2.5-33.4,0.0,91.0,0.1,0.1,Sell,120.22 thousand,Technology,Software - Application,1.621,3.55,4.28,1.12,0.74,1.61
CDZI,1.98,4.08,120.49,-36.67,-3,-0.03,-0.31,-3/14,buy,2.89-6.96,-4.17,41.0,15.0,13.33,Buy,813.95 thousand,Utilities,Utilities - Regulated Water,1.814,4.59,5.43,1.12,0.75,0.11
NTGR,2.0,23.2,99.4,2.41,0,0.35,6.0,0/14,buy,19.0-36.86,-11.16,37.0,36.0,35.5,Buy,447.41 thousand,Technology,Communication Equipment,1.178,25.51,30.88,1.1,0.75,0.12
WBD,2.0,26.81,137.02,-4.24,0,-1.17,-38.95,0/14,hold,10.76-30.0,-0.82,11.0,31.25,30.58,- +Buy time -,19.42 million,Communication Services,Entertainment,1.55,27.23,32.58,1.02,0.82,0.02
MSTR,2.03,93.39,355.67,-18.67,-2,-44.86,-2.54,-2/14,buy,81.81-457.22,-71.21,80.0,570.0,445.5,Buy,22.69 million,Technology,Software - Application,3.471,148.16,174.71,1.59,0.53,0.25
LINK,2.04,4.61,-52.31,128.41,-1,0,0,-1/14,,2.66-10.101333,-3.04,54.0,0.1,0.1,Buy,37.76 thousand,Technology,Electronic Components,0.983,4.07,4.96,0.88,0.93,0.61
GBX,2.08,47.88,142.61,-17.67,0,-0.35,-0.43,0/14,buy,38.23-59.19,-0.13,19.0,52.0,48.33,== less Sell ALL==,561.53 thousand,Industrials,Railroads,1.426,49.74,60.65,1.04,0.79,0.34
ATEC,2.08,8.86,68.96,-33.68,-4,0.02,1.45,-4/14,buy,6.82-23.29,6.66,62.0,24.0,20.36,Sell,3.57 million,Healthcare,Medical Devices,0.874,9.39,11.37,1.06,0.78,0.41
REAX,2.1,1.98,18.2,-36.86,-8,0.02,0.8,-8/14,buy,1.55-5.405,10.1,63.0,7.0,6.08,- +Buy time -,4.85 million,Real Estate,Real Estate Services,0.744,2.13,2.55,1.08,0.78,1.75
JXN,2.1,104.53,99.55,5.01,0,-0.06,-0.01,0/14,hold,82.65-123.61,-1.45,15.0,136.0,129.62,mere Sell (some bought),654.74 thousand,Financial Services,Insurance - Life,1.33,108.74,131.16,1.04,0.8,0.1
CQP,2.11,60.66,43.14,-9.91,3,0.74,0.62,3/14,hold,49.53-70.64,-4.5,14.000000000000002,72.0,65.86,Buy time,111.05 thousand,Energy,Oil & Gas Midstream,0.298,63.11,76.38,1.04,0.79,0.16
BAM,2.14,45.4,72.2,10.52,0,0.04,0.11,0/14,hold,42.2-64.1,-4.49,28.999999999999996,69.0,62.93,Buy,3.43 million,Financial Services,Asset Management,1.247,47.5,56.83,1.05,0.8,0.11
URBN,2.15,70.57,51.71,25.64,0,-0.03,-0.0,0/14,hold,59.54-84.35,-3.46,16.0,100.0,92.25,Sell,1.29 million,Consumer Cyclical,Apparel Retail,1.216,72.99,87.27,1.03,0.81,0.08
IMMX,2.16,9.83,11.9,35.08,-7,-0.09,-0.62,-7/14,buy,1.94-11.61,10.68,15.0,27.0,23.38,mere Buy (some sold),1.65 million,Healthcare,Biotechnology,0.105,9.79,12.13,1.0,0.81,0.38
FINV,2.19,4.94,11.87,23.09,-2,0,0,-2/14,buy,4.35-10.9,9.11,55.00000000000001,9.076557,8.17,Buy,1.11 million,Financial Services,Credit Services,0.366,5.07,6.11,1.03,0.81,0.11
CLS,2.19,361.62,93.48,66.23,-4,0.21,0.11,-4/14,buy,147.0-474.03,-1.59,24.0,550.0,497.06,Buy,2.01 million,Technology,Electronic Components,1.481,378.51,455.32,1.05,0.79,0.06
FTAI,2.19,261.83,105.0,25.84,-3,-0.07,-0.04,-3/14,buy,108.47-323.51,3.7,19.0,408.0,379.3,Buy,1.24 million,Industrials,Aerospace & Defense,1.517,260.06,312.24,0.99,0.84,0.17
BRZE,2.22,22.93,46.0,14.1,-2,-0.04,-0.31,-2/14,buy,15.26-37.327,-6.19,39.0,50.0,42.17,Buy,3.20 million,Technology,Software - Application,0.824,23.64,28.18,1.03,0.81,0.23
AKBA,2.26,1.21,21.08,-18.43,-5,0.0,-0.33,-5/14,buy,0.823-4.079,15.7,70.0,6.0,5.1,Buy,5.65 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.253,1.23,1.51,1.02,0.8,0.62
RNGR,2.28,15.77,59.01,-10.64,2,-0.14,-0.48,2/14,strongBuy,11.14-18.815,-2.79,16.0,21.0,19.75,- +Buy time -,221.19 thousand,Energy,Oil & Gas Equipment & Services,0.118,16.6,19.81,1.05,0.8,0.3
RNA,2.35,13.3,97.29,-1.01,-2,0,0,-2/14,buy,11.4-16.77,1.58,21.0,25.0,25.0,Buy,318.48 thousand,Healthcare,Biotechnology,1,13.45,16.25,1.01,0.82,0.31
SPIR,2.36,18.38,143.47,60.28,-2,0.14,0.28,-2/14,buy,6.6-25.93,-15.13,28.999999999999996,24.0,22.44,Buy,1.72 million,Industrials,Specialty Business Services,2.491,19.51,23.5,1.06,0.78,0.13
SUPV,2.39,9.25,-41.69,5.05,0,-0.17,-4.81,0/14,hold,4.54-13.55,14.27,32.0,15.0,14.04,Sell ALL,831.13 thousand,Financial Services,Banks - Regional,0.419,9.65,11.63,1.04,0.8,0.49
WWW,2.4,16.12,98.91,8.02,-1,0.04,0.16,-1/14,buy,13.47-32.8,-1.18,51.0,29.0,25.35,Sell,1.14 million,Consumer Cyclical,Footwear & Accessories,1.752,17.37,20.9,1.08,0.77,0.11
INTA,2.4,26.35,25.86,32.65,-4,0.08,0.29,-4/14,hold,19.01-49.12,22.58,46.0,47.0,40.36,Buy,1.06 million,Technology,Software - Application,0.481,24.19,29.13,0.92,0.9,0.21
RVPH,2.4,0.66,-11.81,62.16,-9,-4.29,-4.45,-9/14,buy,0.262-17.2,37.19,96.0,30.0,23.75,Sell ALL,420.73 thousand,Healthcare,Biotechnology,0.564,0.77,0.94,1.17,0.7,-0.02
IRMD,2.41,98.04,68.03,6.83,1,0.1,0.23,1/14,buy,55.109-107.9,6.06,9.0,120.0,119.0,Buy,126.62 thousand,Healthcare,Medical Devices,0.918,94.07,113.12,0.96,0.87,0.16
YPF,2.43,44.96,-10.43,4.58,3,-2.4,-3.08,3/14,buy,22.82-57.49,-6.74,22.0,78.0,67.68,mere Sell (some bought),2.20 million,Energy,Oil & Gas Integrated,1,47.75,57.35,1.06,0.78,0.13
AS,2.46,34.11,151.49,8.6,-2,0.1,0.35,-2/14,buy,28.92-42.76,-3.37,20.0,63.0,56.56,mere Sell (some bought),4.07 million,Consumer Cyclical,Leisure,2.039,35.65,42.6,1.05,0.8,0.1
GTLS,2.49,208.68,129.11,1.78,1,-0.5,-0.17,1/14,hold,162.0-209.18,0.35,0.0,212.0,208.21,Buy,1.60 million,Industrials,Specialty Industrial Machinery,1.532,207.95,256.32,1.0,0.81,0.31
ANF,2.52,92.32,24.36,8.38,0,0.31,0.19,0/14,buy,65.45-133.11,16.31,31.0,136.0,123.65,Buy,1.53 million,Consumer Cyclical,Apparel Retail,0.912,88.52,106.35,0.96,0.87,0.21
LRN,2.52,88.57,56.85,3.82,1,0.27,0.12,1/14,strongBuy,60.61-171.17,-0.07,48.0,125.0,119.25,Buy,863.35 thousand,Consumer Defensive,Education & Training Services,0.083,93.55,112.86,1.06,0.78,0.41
EVEX,2.53,2.51,138.23,1.44,-2,-0.05,-0.32,-2/14,buy,2.32-7.699,-21.51,67.0,8.0,7.22,Buy,1.40 million,Industrials,Aerospace & Defense,1.098,2.99,3.61,1.19,0.7,0.22
VERX,2.53,12.52,46.79,23.62,-1,0.01,0.07,-1/14,hold,10.21-36.75,-7.35,66.0,25.0,21.5,Buy,1.61 million,Technology,Software - Application,0.801,13.04,15.86,1.04,0.79,0.33
WFC,2.63,85.94,76.76,17.25,0,-0.03,-0.02,0/14,buy,72.78-97.76,11.1,12.0,113.0,104.76,Buy,15.39 million,Financial Services,Banks - Diversified,0.93,81.0,96.76,0.94,0.89,0.16
AROC,2.72,38.76,74.28,33.63,0,0.22,0.56,0/14,buy,21.17-42.23,3.9,8.0,46.0,44.17,mere Buy (some sold),1.98 million,Energy,Oil & Gas Equipment & Services,0.872,37.07,45.6,0.96,0.85,0.35
SONO,2.75,13.4,147.47,-0.59,2,0.22,-2.63,2/14,buy,10.11-19.82,-15.75,32.0,21.0,20.06,Sell,1.63 million,Technology,Consumer Electronics,1.941,14.94,18.04,1.11,0.74,0.2
NN,2.76,17.75,52.75,58.33,-3,-0.3,-2.38,-3/14,buy,10.87-24.42,-22.48,27.0,50.0,44.75,Buy,3.51 million,Technology,Software - Infrastructure,1.047,20.25,25.13,1.14,0.71,0.38
CALM,2.77,80.45,-4.86,8.81,4,0.42,0.43,4/14,hold,71.92-126.4,4.28,36.0,100.0,93.38,Buy,947.37 thousand,Consumer Defensive,Farm Products,0.24,79.07,97.05,0.98,0.83,0.23
FOXA,2.77,54.13,95.96,-8.28,2,0.65,0.95,2/14,hold,48.34-76.39,-18.2,28.999999999999996,97.0,84.19,Buy,5.17 million,Communication Services,Entertainment,0.519,62.36,78.59,1.15,0.69,0.55
VIR,2.84,9.56,114.34,21.18,-5,-1.19,-2.45,-5/14,buy,4.155-11.66,3.87,18.0,30.0,25.78,mere Buy (some sold),2.18 million,Healthcare,Biotechnology,1.64,9.78,11.91,1.02,0.8,0.31
TLN,2.86,360.79,116.37,31.26,-1,0.17,0.04,-1/14,buy,255.5-451.28,-3.23,20.0,595.0,534.11,mere Sell (some bought),808.11 thousand,Utilities,Utilities - Independent Power Producers,1.604,376.23,454.89,1.04,0.79,0.29
MLAB,2.87,104.39,136.82,40.97,0,0.73,0.51,0/14,hold,55.45-113.99,-3.91,8.0,130.0,121.0,Buy,168.38 thousand,Technology,Scientific & Technical Instruments,0.927,103.76,123.79,0.99,0.84,0.16
FSK,2.89,10.64,83.31,13.72,2,-0.08,-0.16,2/14,hold,9.72-22.68,2.63,53.0,15.0,13.25,Buy,3.43 million,Financial Services,Asset Management,0.897,10.62,12.75,1.0,0.83,0.09
CCB,2.9,79.84,88.33,9.28,0,-0.46,-0.44,0/14,buy,66.5-120.05,12.75,33.0,120.0,113.12,Buy,136.56 thousand,Financial Services,Banks - Regional,0.732,76.86,93.59,0.96,0.85,0.24
BBVA,2.9,24.98,71.29,39.26,1,0.01,0.02,1/14,strongSell,14.63-26.2,10.45,5.0,28.56,25.71,Buy,1.59 million,Financial Services,Banks - Diversified,0.885,23.09,27.67,0.92,0.9,0.03
IMPP,2.92,4.63,68.94,9.55,4,0.24,0.71,4/14,strongBuy,2.9-6.57,-22.68,30.0,9.0,9.0,Sell,565.24 thousand,Energy,Oil & Gas Midstream,1.163,4.98,5.97,1.08,0.78,0.06
FWONA,2.93,90.44,35.06,27.95,2,0.18,1.16,2/14,buy,73.7-99.52,9.43,9.0,115.0,111.42,Buy,160.27 thousand,Communication Services,Entertainment,0.667,84.3,101.37,0.93,0.89,0.13
DXPE,2.93,165.9,105.35,39.64,0,0.06,0.05,0/14,buy,84.04-183.91,13.08,10.0,160.0,159.25,Buy,207.14 thousand,Industrials,Industrial Distribution,0.998,158.84,192.12,0.96,0.86,0.18
CAPL,2.93,22.32,48.55,22.29,8,0.43,4.65,8/14,hold,19.61-23.34,-1.66,4.0,0.1,0.1,Buy time,35.78 thousand,Energy,Oil & Gas Refining & Marketing,0.273,21.9,26.62,0.98,0.84,0.2
SFM,2.94,86.7,49.87,31.81,1,0.07,0.06,1/14,hold,64.75-171.15,-0.01,49.0,140.0,116.21,Buy,2.29 million,Consumer Defensive,Grocery Stores,0.673,82.85,99.93,0.96,0.87,0.21
APLS,2.97,41.06,4.4,8.0,6,0.43,1.22,6/7,hold,16.61-41.14,0.41,0.0,41.0,40.96,- +Buy time -,5.87 million,Healthcare,Biotechnology,1,40.89,49.58,1.0,0.83,0.22
TSSI,2.99,11.78,264.36,1.31,-2,0,0,-2/14,strongBuy,6.87-31.72,-1.95,63.0,20.0,19.0,Buy,1.67 million,Technology,Information Technology Services,1.996,14.0,16.54,1.19,0.71,0.1
RDNT,3.0,65.62,102.43,45.8,-3,-0.06,-0.33,-3/14,buy,50.76-85.84,17.1,24.0,100.0,94.88,Buy,1.03 million,Healthcare,Diagnostics & Research,1.385,58.71,71.34,0.89,0.92,0.26
RSSS,3.02,2.41,115.75,6.54,-1,-0.01,-0.28,-1/14,strongBuy,2.0-4.12,6.64,42.0,4.0,3.92,Buy time,47.73 thousand,Technology,Software - Application,0.749,2.44,2.92,1.01,0.83,0.52
KOD,3.04,37.24,154.67,-15.01,-1,0.08,0.08,-1/14,buy,3.7-47.84,2.71,22.0,80.0,71.33,Buy,856.45 thousand,Healthcare,Biotechnology,2.207,40.5,49.6,1.09,0.75,0.28
ASAN,3.06,7.31,0.1,59.61,-2,0.03,0.46,-2/14,hold,5.38-15.71,9.44,53.0,15.0,12.07,Buy,6.24 million,Technology,Software - Application,0.956,7.02,8.5,0.96,0.86,0.24
FBRX,3.06,21.32,168.73,-20.5,-6,-0.38,-0.33,-6/14,buy,9.1-35.8,-1.27,40.0,75.0,69.38,Buy,432.15 thousand,Healthcare,Biotechnology,2.871,24.93,31.55,1.17,0.68,1.29
PAY,3.07,25.41,122.4,10.91,-3,0.07,0.43,-3/14,buy,20.11-39.38,7.71,35.0,37.0,35.64,Buy,1.37 million,Technology,Software - Infrastructure,1.313,25.5,33.86,1.0,0.75,1.15
FWONK,3.07,98.38,33.84,27.98,2,0.02,3.06,2/14,buy,80.15-109.363,9.98,10.0,135.0,125.0,- +Buy time -,1.99 million,Communication Services,Entertainment,0.667,91.43,111.05,0.93,0.89,0.16
TPC,3.09,79.51,173.55,10.46,-2,-0.31,-0.33,-2/14,buy,43.52-100.0,8.49,20.0,125.0,119.12,mere Buy (some sold),711.94 thousand,Industrials,Engineering & Construction,2.078,80.6,99.26,1.01,0.8,0.44
HUMA,3.09,0.67,183.62,64.48,-2,0.03,0.25,-2/14,buy,0.547-2.84,-56.11,76.0,4.0,3.02,Sell,11.67 million,Healthcare,Biotechnology,2.457,0.94,1.21,1.4,0.55,0.58
HBB,3.09,22.92,78.22,57.93,3,-0.46,-0.47,3/14,,12.72-23.83,14.97,4.0,0.1,0.1,Buy,26.69 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.231,20.5,25.26,0.89,0.91,0.33
CTOR,3.09,0.7,146.56,18.94,-1,-0.28,-26.5,-1/14,strongBuy,0.491-5.89,-19.32,88.0,4.0,4.0,Buy,108.56 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,3.421,0.83,1.0,1.19,0.7,0.1
XPO,3.11,207.06,133.36,11.43,2,0.25,0.3,2/14,buy,116.68-232.05,2.0,11.0,275.0,250.77,Buy,1.40 million,Industrials,Trucking,1.638,216.34,259.89,1.04,0.8,0.11
USEG,3.18,1.04,82.4,18.57,0,-0.03,-0.74,0/3,strongBuy,0.9854-1.13,-4.81,8.0,3.5,3.12,Sell,1.79 million,,,0.766,1.09,1.28,1.05,0.81,-0.12
PLBY,3.19,1.25,177.56,-27.67,-4,-0.02,-4.25,-4/14,buy,1.185-2.75,-5.6,55.00000000000001,4.0,3.42,Sell,1.40 million,Consumer Cyclical,Leisure,1.858,1.57,1.98,1.26,0.63,1.1
THC,3.21,191.2,141.42,7.05,1,1.28,0.31,1/14,buy,146.6-247.21,9.11,23.0,288.0,265.6,- +Buy time -,1.31 million,Healthcare,Medical Care Facilities,1.278,188.68,223.58,0.99,0.86,0.08
ONDS,3.23,7.92,225.14,-14.7,-1,-0.03,-1.04,-1/14,buy,1.71-15.28,-14.39,48.0,25.0,22.56,Buy,66.60 million,Technology,Communication Equipment,2.622,10.12,12.02,1.28,0.66,0.11
LPX,3.26,78.66,105.11,28.4,1,0.28,4.26,1/14,buy,66.12-102.86,10.36,24.0,107.0,99.31,Sell,1.23 million,Industrials,Building Products & Equipment,1.601,75.85,91.77,0.96,0.86,0.13
LOMA,3.28,11.32,67.67,7.56,4,0,0,4/14,buy,7.04-13.2,3.27,14.000000000000002,15.0,14.85,Sell ALL,441.53 thousand,Basic Materials,Building Materials,0.686,11.79,14.36,1.04,0.79,0.22
MVST,3.3,1.2,308.19,-13.83,-3,-0.17,-6.5,-3/14,buy,1.07-7.12,-21.67,83.0,6.0,5.75,Buy,4.86 million,Consumer Cyclical,Auto Parts,3.45,1.57,1.89,1.31,0.63,0.38
EFXT,3.3,23.57,216.9,41.57,1,0.0,0.01,1/14,buy,7.59-29.15,-16.25,19.0,32.0,31.0,mere Buy (some sold),587.60 thousand,Energy,Oil & Gas Equipment & Services,2.083,24.96,30.28,1.06,0.78,0.09
BBIO,3.31,74.52,40.84,7.44,-1,-0.54,-0.87,-1/14,buy,42.09-84.94,7.25,12.0,157.0,129.64,Buy,4.47 million,Healthcare,Biotechnology,0.975,72.0,90.7,0.97,0.82,0.83
SRFM,3.31,1.04,204.8,-0.76,-4,0.02,0.06,-4/14,buy,0.842-9.91,-19.23,90.0,12.0,8.66,- Buy time -,6.24 million,Industrials,Airlines,2.768,1.26,1.61,1.21,0.65,1.04
CRVS,3.34,14.76,106.29,17.87,-4,-0.02,-0.11,-4/14,buy,3.78-26.95,14.57,45.0,42.0,37.67,Buy,1.60 million,Healthcare,Biotechnology,0.841,14.87,17.99,1.01,0.82,0.31
GOOGL,3.34,361.21,148.99,52.4,0,2.62,0.99,0/14,buy,172.77-408.61,-5.96,12.0,515.0,473.82,Buy,31.70 million,Communication Services,Internet Content & Information,1.237,359.36,437.23,0.99,0.83,0.25
RAIL,3.37,9.6,104.03,42.53,-3,-0.05,-1.14,-3/14,buy,7.27-14.9,18.02,36.0,16.0,15.5,mere Buy (some sold),305.68 thousand,Industrials,Railroads,1.493,8.71,11.4,0.91,0.84,0.5
SSYS,3.39,8.48,180.25,21.86,0,0.02,0.77,0/14,buy,7.34-12.81,-6.37,34.0,13.5,12.92,Buy,913.58 thousand,Technology,Computer Hardware,1.892,8.95,10.76,1.06,0.79,0.45
ESTC,3.4,58.45,32.19,44.39,0,0.13,0.21,0/14,buy,42.05-96.07,6.23,39.0,120.0,97.13,Buy,2.00 million,Technology,Software - Application,0.984,55.26,66.87,0.95,0.87,0.2
NGS,3.42,40.93,34.17,19.59,4,0.28,0.74,4/14,strongBuy,22.72-44.61,-3.86,8.0,60.0,58.25,mere Buy (some sold),137.76 thousand,Energy,Oil & Gas Equipment & Services,0.41,41.23,50.83,1.01,0.81,0.48
EE,3.44,37.98,128.2,38.08,1,-0.18,-0.42,1/14,buy,21.285-43.175,5.11,12.0,48.0,44.81,Buy,439.39 thousand,Energy,Oil & Gas Midstream,1.271,35.11,43.05,0.92,0.88,0.27
RGEN,3.44,138.99,53.18,46.16,0,0.14,0.33,0/14,buy,100.99-175.77,17.22,21.0,220.0,198.05,Sell,987.68 thousand,Healthcare,Medical Instruments & Supplies,1.081,127.76,153.59,0.92,0.9,0.18
JOBY,3.45,8.84,225.81,19.17,1,0.07,0.31,1/14,hold,7.75-20.95,-23.53,57.99999999999999,18.0,14.56,Buy,33.47 million,Industrials,Airports & Air Services,2.669,9.96,12.06,1.13,0.73,0.11
FVRR,3.45,10.91,121.84,26.4,-1,0.13,0.18,-1/14,hold,9.58-29.9,-1.65,64.0,26.0,21.29,Sell,751.94 thousand,Communication Services,Internet Content & Information,1.389,10.94,13.31,1.0,0.82,0.14
BBAI,3.46,3.64,271.31,21.97,0,0.01,0.33,0/14,hold,3.01-9.39,-14.84,61.0,6.0,5.67,Buy,39.60 million,Technology,Information Technology Services,3.083,4.14,4.99,1.14,0.73,0.13
FIP,3.47,4.51,178.17,-18.42,-1,-0.89,-1.94,-1/14,buy,3.9-7.935,0.0,43.0,12.0,11.22,mere Buy (some sold),981.27 thousand,Industrials,Conglomerates,1.897,5.12,6.14,1.14,0.73,0.25
GEV,3.48,1134.35,127.75,60.42,0,25.61,10.88,0/14,buy,497.3-1181.95,8.48,4.0,1424.0,1318.17,- +Buy time -,2.70 million,Industrials,Specialty Industrial Machinery,1.045,1040.19,1251.73,0.92,0.91,0.09
RDW,3.49,11.97,220.0,117.62,-2,-0.01,-0.09,-2/14,buy,4.87-26.64,-46.12,55.00000000000001,24.0,19.83,Buy,43.62 million,Industrials,Aerospace & Defense,2.936,14.08,17.67,1.18,0.68,0.12
C,3.49,140.13,93.4,48.89,1,0.09,-0.06,1/14,buy,85.46-147.96,10.73,5.0,180.0,164.89,mere Sell (some bought),11.71 million,Financial Services,Banks - Diversified,1.115,131.12,156.88,0.94,0.89,0.17
CMMB,3.51,1.7,33.06,27.49,1,0.0,0.7,1/14,strongBuy,1.35-4.92,-18.82,65.0,25.0,20.0,- Buy time -,49.17 thousand,Healthcare,Biotechnology,0.611,1.8,2.14,1.06,0.79,0.6
YELP,3.51,26.25,76.07,17.31,3,0.07,0.19,3/14,hold,19.6-35.53,14.7,26.0,32.0,29.29,Buy,1.49 million,Communication Services,Internet Content & Information,0.475,25.77,31.15,0.98,0.84,0.23
AEYE,3.51,6.34,73.52,6.1,-2,0.01,0.07,-2/14,buy,5.31-16.39,-14.35,61.0,25.0,20.38,Buy,230.56 thousand,Technology,Software - Application,0.781,7.25,9.05,1.14,0.7,1.32
RGTI,3.53,18.68,159.95,103.75,-1,0.01,0.15,-1/14,buy,11.43-58.15,-41.43,68.0,40.0,34.82,Buy,48.78 million,Technology,Computer Hardware,1.902,20.56,25.58,1.1,0.73,0.25
ACHR,3.54,4.92,292.97,-10.85,0,0.09,0.42,0/14,buy,4.61-14.62,-29.27,66.0,18.0,14.31,Buy,45.96 million,Industrials,Aerospace & Defense,3.146,5.99,7.03,1.22,0.7,0.14
LFCR,3.54,5.27,22.48,87.76,-1,-0.13,-0.45,-1/14,buy,3.63-8.98,6.45,41.0,9.0,7.92,Buy,261.04 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,1.073,5.12,6.36,0.97,0.83,0.28
RKLB,3.58,100.07,145.8,138.85,0,0.02,0.19,0/14,buy,33.73-151.0,-35.67,34.0,150.0,130.93,Buy,27.97 million,Industrials,Aerospace & Defense,2.499,103.6,126.86,1.04,0.79,-0.0
NPCE,3.58,15.77,181.66,26.97,1,0.07,0.48,1/14,buy,7.563-19.6,-7.29,20.0,22.0,21.0,mere Buy (some sold),222.31 thousand,Healthcare,Medical Devices,1.882,16.61,20.29,1.05,0.78,0.51
CVNA,3.59,67.87,237.92,27.98,-2,0.65,2.71,-2/14,buy,54.464-97.378,-0.6,30.0,120.0,106.05,Buy,12.75 million,Consumer Cyclical,Auto & Truck Dealerships,3.449,73.07,89.79,1.08,0.76,0.32
BILL,3.63,38.78,139.79,12.74,0,0.21,0.37,0/14,buy,31.41-57.21,6.81,32.0,77.0,65.39,- +Buy time -,2.73 million,Technology,Software - Application,1.179,38.11,45.05,0.98,0.86,0.27
VST,3.65,153.16,166.69,7.93,1,-0.76,-0.23,1/14,buy,132.66-219.82,-1.89,30.0,320.0,271.44,Sell,4.76 million,Utilities,Utilities - Independent Power Producers,1.405,159.7,190.09,1.04,0.81,0.12
FHN,3.65,26.05,56.8,29.53,5,0.09,0.19,5/14,hold,19.8-26.56,7.62,2.0,30.0,28.68,- +Buy time -,4.31 million,Financial Services,Banks - Regional,0.623,24.55,29.59,0.94,0.88,0.07
EOSE,3.67,5.55,205.35,83.88,-1,1.03,4.45,-1/14,hold,4.37-19.86,-45.23,72.0,18.0,13.81,mere Sell (some bought),22.81 million,Industrials,Electrical Equipment & Parts,2.642,7.19,8.68,1.3,0.64,0.08
SOUN,3.69,6.68,240.77,19.32,-1,-0.03,-0.89,-1/14,buy,5.83-22.17,-22.31,70.0,20.0,17.0,Buy,28.57 million,Technology,Software - Application,2.735,7.92,9.41,1.19,0.71,0.17
A,3.69,133.39,76.65,38.76,2,0.07,0.05,2/14,buy,108.35-160.27,13.98,17.0,185.0,172.67,Sell,2.26 million,Healthcare,Diagnostics & Research,1.256,123.83,148.89,0.93,0.9,0.16
ESQ,3.71,123.63,93.3,31.42,4,-0.1,-0.06,4/14,strongBuy,90.57-134.815,10.38,8.0,130.0,127.5,- +Buy time -,119.76 thousand,Financial Services,Banks - Regional,0.396,113.56,135.85,0.92,0.91,0.13
CLMB,3.73,24.57,82.75,44.66,1,0.01,-0.03,1/14,buy,15.25-36.255,14.69,32.0,35.0,33.67,Buy,172.83 thousand,Technology,Electronics & Computer Distribution,1.096,22.23,26.86,0.9,0.91,0.28
LVO,3.74,5.91,45.12,66.73,-1,-0.3,-1.1,-1/14,buy,3.7-9.2,-17.43,36.0,14.0,12.88,Sell,91.29 thousand,Communication Services,Internet Content & Information,1,5.95,7.28,1.01,0.81,0.81
HWM,3.77,267.41,109.63,35.97,2,0.19,0.19,2/14,buy,169.45-290.63,4.06,8.0,340.0,322.99,Sell,3.66 million,Industrials,Aerospace & Defense,1.193,260.96,325.68,0.98,0.82,0.52
LOVE,3.81,16.61,129.6,43.21,-1,0.31,0.32,-1/14,buy,10.33-20.88,2.71,20.0,35.0,29.58,mere Buy (some sold),252.72 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,2.023,16.29,19.68,0.98,0.84,0.3
OPBK,3.84,15.39,52.15,32.34,3,0.05,0.15,3/14,buy,12.41-15.73,8.12,2.0,17.0,16.75,mere Buy (some sold),64.84 thousand,Financial Services,Banks - Regional,0.6,14.36,18.7,0.93,0.82,0.8
KEQU,3.84,36.57,77.89,20.81,3,-0.68,-1.28,3/14,,33.27-60.89,-9.3,40.0,0.1,0.1,Buy,4.12 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.688,37.21,46.81,1.02,0.78,2.5
TPR,3.85,143.99,127.86,9.18,3,0.82,0.48,3/14,buy,84.39-161.97,4.09,11.0,230.0,198.37,Sell,2.61 million,Consumer Cyclical,Luxury Goods,1.446,145.76,176.3,1.01,0.82,0.33
MDXG,3.87,3.9,113.46,2.59,2,0.02,-0.03,2/14,buy,3.03-7.99,7.18,51.0,8.0,7.3,mere Buy (some sold),1.57 million,Healthcare,Biotechnology,1.461,3.73,4.48,0.96,0.87,0.26
SMR,3.88,10.15,199.77,26.66,0,-0.65,-4.29,0/14,hold,8.85-57.42,-12.32,82.0,25.0,20.18,Buy,38.06 million,Industrials,Specialty Industrial Machinery,2.219,11.81,14.08,1.16,0.72,0.06
GGAL,3.89,49.05,-22.1,22.78,3,-0.87,-1.85,3/14,strongBuy,25.89-62.52,11.21,22.0,103.0,85.77,Sell ALL,1.41 million,Financial Services,Banks - Regional,0.365,48.43,59.59,0.99,0.82,0.4
PLUG,3.92,2.64,294.94,40.77,0,-0.03,-0.3,0/14,hold,1.35-4.58,-43.18,42.0,7.0,5.31,Buy,80.40 million,Industrials,Electrical Equipment & Parts,2.122,3.22,3.84,1.22,0.69,0.11
GCO,3.96,33.9,164.38,56.14,3,0.55,0.19,3/14,hold,21.23-43.6,-9.2,22.0,45.0,42.67,mere Buy (some sold),224.88 thousand,Consumer Cyclical,Apparel Retail,1.817,35.93,43.14,1.06,0.79,0.13
NVTS,3.98,16.53,275.55,225.62,-2,0.01,0.2,-2/14,hold,5.44-34.17,-76.95,52.0,21.0,17.73,mere Sell (some bought),32.06 million,Technology,Semiconductors,3.762,19.62,25.61,1.19,0.65,0.22
MRBK,4.02,20.27,64.1,17.92,4,-0.08,-0.18,4/14,strongBuy,13.6-21.67,13.27,6.0,25.0,24.0,Buy,171.76 thousand,Financial Services,Banks - Regional,0.668,19.33,24.05,0.95,0.84,0.58
SYF,4.03,76.77,123.49,30.53,4,0.27,0.13,4/14,buy,63.08-88.77,6.43,14.000000000000002,103.0,96.22,Sell,3.94 million,Financial Services,Credit Services,1.321,74.39,89.86,0.97,0.85,0.1
PDEX,4.04,62.74,50.06,49.45,6,0,0,6/14,buy,23.47-68.99,-1.24,9.0,70.0,70.0,Buy,54.76 thousand,Healthcare,Medical Instruments & Supplies,1,59.99,75.56,0.96,0.83,0.24
DAKT,4.04,19.88,159.2,3.09,3,0.08,0.49,3/14,buy,15.14-28.27,-2.06,30.0,34.0,32.33,Buy,469.15 thousand,Technology,Electronic Components,1.662,20.38,25.31,1.03,0.79,0.5
BYRN,4.06,6.8,165.04,-43.69,0,0.08,0.96,0/14,buy,4.84-34.3,18.53,80.0,21.0,17.33,Buy,573.29 thousand,Industrials,Aerospace & Defense,1.804,6.63,7.96,0.98,0.85,0.47
SABS,4.07,3.88,108.99,10.04,-2,-0.24,-1.42,-2/14,buy,1.715-6.6,-0.52,41.0,16.0,13.59,Buy,1.07 million,Healthcare,Biotechnology,0.55,3.9,5.32,1.01,0.73,1.12
HQY,4.07,92.29,34.8,22.69,6,0.17,0.17,6/14,buy,72.76-105.96,4.53,13.0,135.0,125.28,Buy,1.11 million,Healthcare,Health Information Services,0.215,87.45,105.09,0.95,0.88,0.28
VCEL,4.07,45.15,54.6,74.59,0,0.11,0.41,0/14,buy,28.95-46.62,23.08,3.0,70.0,62.71,mere Buy (some sold),777.22 thousand,Healthcare,Biotechnology,1.132,37.62,46.92,0.83,0.96,0.16
AISP,4.07,2.41,132.52,29.91,0,-0.05,-5.1,0/14,buy,2.03-7.2,-6.22,67.0,6.5,6.5,Buy,829.89 thousand,Technology,Software - Infrastructure,0.503,2.67,3.28,1.11,0.73,0.3
XLO,4.08,9.22,10.5,20.87,3,0,0,3/14,,6.468-12.74,10.52,28.000000000000004,20.0,20.0,Buy,27.01 thousand,Healthcare,Biotechnology,1,8.57,10.32,0.93,0.89,0.36
CLBT,4.08,15.45,124.98,38.76,0,0.02,0.24,0/14,buy,11.02-19.98,14.69,23.0,28.0,24.5,Buy time,1.99 million,Technology,Software - Infrastructure,1.172,13.84,16.79,0.9,0.92,0.31
ELTX,4.11,5.14,281.5,67.19,-3,-0.23,-0.5,-3/14,buy,2.66-16.0,-93.58,68.0,27.0,23.83,Buy time,797.21 thousand,Healthcare,Biotechnology,1.436,10.34,15.73,2.01,0.33,2.41
DKL,4.14,51.67,68.99,12.42,8,0.25,0.17,8/14,hold,41.72-55.89,0.72,8.0,60.0,57.62,- +Buy time -,49.68 thousand,Energy,Oil & Gas Refining & Marketing,0.45,51.06,61.7,0.99,0.84,0.19
CCL,4.15,28.52,175.32,32.58,2,0.09,0.3,2/14,buy,23.45-34.03,8.91,16.0,45.0,40.43,mere Sell (some bought),25.80 million,Consumer Cyclical,Travel Services,2.331,27.83,33.47,0.98,0.85,0.05
SOFI,4.15,18.44,208.13,46.5,-1,0.01,0.04,-1/14,hold,14.92-32.73,15.29,44.0,31.0,25.95,- +Buy time -,67.85 million,Financial Services,Credit Services,2.152,17.63,21.3,0.96,0.87,0.08
QTWO,4.15,50.2,216.28,21.46,0,0.01,0.02,0/14,buy,40.79-95.1,8.13,47.0,82.0,77.09,Buy,916.42 thousand,Technology,Software - Application,1.336,49.31,60.27,0.98,0.83,0.46
CXT,4.19,51.96,77.26,67.44,-2,0.04,0.06,-2/14,buy,35.71-69.0,21.24,25.0,85.0,75.92,Buy,1.42 million,Industrials,Specialty Industrial Machinery,1.273,44.42,56.24,0.85,0.92,0.75
GKOS,4.2,137.57,117.34,57.47,2,0.02,-0.07,2/14,buy,73.16-148.11,12.6,7.000000000000001,170.0,163.75,mere Buy (some sold),984.74 thousand,Healthcare,Medical Devices,0.815,127.76,156.58,0.93,0.88,0.29
TPB,4.2,87.37,88.82,52.71,4,0.1,0.13,4/14,buy,65.8-146.9,-2.9,41.0,140.0,135.0,Buy,552.32 thousand,Consumer Defensive,Tobacco,0.921,84.61,103.45,0.97,0.84,0.19
BMA,4.24,89.69,7.37,43.12,4,714.73,0.45,4/14,buy,38.3-106.15,15.81,16.0,142.17259,127.76,Sell ALL,330.34 thousand,Financial Services,Banks - Regional,0.504,84.71,102.73,0.94,0.87,0.32
LPTH,4.26,15.89,105.62,117.52,1,-0.01,-0.05,1/14,buy,2.75-18.94,-6.67,16.0,17.0,16.49,Buy,4.24 million,Technology,Electronic Components,1.333,14.96,18.39,0.94,0.86,0.51
RIVN,4.26,17.18,193.4,36.74,1,0.52,0.71,1/14,hold,11.57-22.69,17.23,24.0,25.0,21.6,Buy,28.16 million,Consumer Cyclical,Auto Manufacturers,1.624,16.04,19.3,0.93,0.89,0.08
VITL,4.28,12.31,142.76,14.22,3,-0.13,-1.62,3/14,hold,7.95-53.125,17.71,77.0,16.0,14.0,Buy,3.98 million,Consumer Defensive,Farm Products,1.098,11.54,13.97,0.94,0.88,0.42
RGP,4.28,4.49,31.37,57.41,3,0.04,0.87,3/14,buy,3.06-6.3,-0.89,28.999999999999996,7.0,6.25,Buy,586.84 thousand,Industrials,Consulting Services,0.53,4.27,5.4,0.95,0.83,0.81
LNSR,4.29,5.84,84.02,-2.84,2,-0.7,-1.48,2/14,buy,5.06-13.47,-4.28,56.99999999999999,10.0,9.25,Buy,140.03 thousand,Healthcare,Medical Devices,0.87,5.9,7.85,1.01,0.74,1.68
SMFG,4.31,24.05,60.7,39.71,7,0.14,0.91,7/14,buy,14.4-25.35,5.61,5.0,25.83659,25.84,- Buy time -,2.05 million,Financial Services,Banks - Diversified,0.396,22.3,27.22,0.93,0.88,0.16
NVDA,4.32,197.58,195.7,29.91,1,0.18,0.11,1/14,buy,152.97-236.54,-8.86,16.0,500.0,400.81,Buy,157.59 million,Technology,Semiconductors,2.202,206.08,245.98,1.04,0.8,0.03
TAC,4.32,13.6,72.08,4.03,8,-0.07,5.25,8/14,buy,10.28-17.88,0.22,24.0,16.183508,14.6,Sell,1.68 million,Utilities,Utilities - Independent Power Producers,0.488,13.47,16.53,0.99,0.82,0.48
ALRM,4.34,48.5,107.28,26.85,3,0.13,0.2,3/14,hold,41.49-59.53,9.69,19.0,85.0,72.5,Buy,580.34 thousand,Technology,Software - Application,0.784,46.01,56.27,0.95,0.86,0.33
AI,4.34,9.43,218.12,33.65,2,-0.07,-0.27,2/14,hold,7.675-30.11,1.48,69.0,15.0,11.91,Buy,5.66 million,Technology,Software - Infrastructure,2.033,9.82,11.9,1.04,0.79,0.17
BLX,4.35,61.42,63.56,42.21,5,1,1,5/14,buy,38.41-63.2,10.29,3.0,68.0,66.33,mere Buy (some sold),201.88 thousand,Financial Services,Banks - Regional,0.804,56.96,71.27,0.93,0.86,0.47
SPRY,4.36,7.94,79.88,-2.66,3,-0.01,-0.02,3/14,buy,6.66-18.63,0.0,56.99999999999999,32.0,30.62,Sell,1.82 million,Healthcare,Biotechnology,0.826,8.82,10.86,1.11,0.73,0.49
INGN,4.37,6.65,174.87,19.78,1,0.1,0.5,1/14,buy,5.34-9.13,3.76,27.0,14.0,13.33,mere Buy (some sold),371.74 thousand,Healthcare,Medical Devices,1.595,6.81,8.31,1.02,0.8,0.38
WLFC,4.41,227.01,105.44,75.1,2,1.01,0.33,2/14,hold,114.01-239.44,19.52,5.0,226.0,226.0,Buy,119.80 thousand,Industrials,Rental & Leasing Services,0.762,202.01,244.01,0.89,0.93,0.3
MOD,4.41,244.49,211.98,31.96,2,0.36,0.3,2/14,buy,86.48-323.25,-6.56,24.0,370.0,355.43,Sell,1.80 million,Consumer Cyclical,Auto Parts,1.66,268.26,333.57,1.1,0.73,0.66
IKT,4.41,1.94,98.81,22.23,0,0.03,0.24,0/14,buy,1.33-2.26,12.89,14.000000000000002,8.0,6.94,Buy,963.25 thousand,Healthcare,Biotechnology,0.974,1.86,2.29,0.96,0.85,0.36
RMBS,4.45,123.83,239.29,86.75,0,-0.0,-0.01,0/14,buy,61.16-174.1,-15.46,28.999999999999996,180.0,162.29,Buy,3.80 million,Technology,Semiconductors,1.825,133.24,166.38,1.08,0.74,0.49
BARK,4.45,10.77,99.63,32.77,-2,0.02,0.34,-2/14,buy,8.15-22.6,19.5,52.0,60.0,48.0,Buy,141.56 thousand,Consumer Cyclical,Specialty Retail,1.931,9.86,12.32,0.92,0.87,0.53
LZB,4.47,39.77,111.11,61.27,4,0.46,0.57,4/14,buy,29.03-44.9,8.44,11.0,46.0,46.0,mere Buy (some sold),596.24 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.282,36.88,46.53,0.93,0.85,0.23
AXGN,4.52,44.02,90.97,67.27,4,-0.03,-0.3,4/14,buy,10.71-46.95,7.09,6.0,55.0,52.89,mere Buy (some sold),1.36 million,Healthcare,Medical Devices,1.118,40.97,50.3,0.93,0.88,0.27
CTRN,4.54,56.32,99.86,71.88,1,0.84,2.53,1/14,buy,28.44-66.38,24.34,15.0,73.0,73.0,mere Buy (some sold),166.19 thousand,Consumer Cyclical,Apparel Retail,1.878,50.01,61.32,0.89,0.92,0.32
CHGG,4.55,1.1,102.33,161.19,-2,0.06,2.94,-2/14,hold,0.45-1.9,-40.91,42.0,4.0,3.4,Sell ALL,2.02 million,Consumer Defensive,Education & Training Services,2.159,1.16,1.45,1.05,0.76,0.49
WSM,4.56,228.15,122.0,60.08,4,0.26,0.12,4/14,hold,161.76-244.65,15.63,7.000000000000001,260.0,235.79,Sell,1.14 million,Consumer Cyclical,Specialty Retail,1.512,204.47,245.75,0.9,0.93,0.05
MUFG,4.57,20.27,54.38,35.9,9,0.14,0.68,9/14,buy,13.19-21.18,4.29,4.0,22.24682,21.19,Buy,3.17 million,Financial Services,Banks - Diversified,0.323,18.92,22.51,0.93,0.9,0.01
TGLS,4.57,46.97,141.52,20.19,5,-0.15,-0.17,5/14,buy,37.52-83.32,12.65,44.0,61.0,59.0,Buy,341.98 thousand,Basic Materials,Building Materials,1.429,44.51,53.79,0.95,0.87,0.27
NRGV,4.57,4.47,123.54,100.5,1,0.02,1.86,1/14,buy,0.75-6.645,-14.77,33.0,8.15,6.82,Buy,5.58 million,Utilities,Utilities - Renewable,1.156,4.53,5.53,1.01,0.81,0.5
DMAC,4.59,7.44,115.49,38.71,-2,0.01,0.03,-2/14,buy,3.475-10.4195,20.56,28.999999999999996,25.0,20.25,Buy,237.66 thousand,Healthcare,Biotechnology,0.997,6.45,7.86,0.87,0.95,0.43
STIM,4.6,1.35,136.42,12.64,0,0.04,0.24,0/14,strongBuy,0.8-4.85,11.11,72.0,7.0,5.67,Buy,2.32 million,Healthcare,Medical Devices,1.037,1.53,1.83,1.13,0.74,0.52
GDDY,4.61,86.91,161.98,21.99,4,0.3,0.19,4/14,hold,71.59-179.61,-4.08,52.0,190.0,151.07,Buy,2.09 million,Technology,Software - Infrastructure,0.889,87.3,104.56,1.0,0.83,0.07
PRAX,4.61,319.6,232.23,26.12,0,0.11,0.01,0/14,buy,37.19-366.52,-7.5,13.0,1201.0,910.39,mere Buy (some sold),496.17 thousand,Healthcare,Biotechnology,2.749,331.45,401.88,1.04,0.8,0.28
SHOP,4.64,121.63,290.54,16.09,0,0.0,0.03,0/14,buy,94.0-182.19,15.32,33.0,200.0,174.11,- +Buy time -,9.31 million,Technology,Software - Application,2.587,118.16,142.0,0.97,0.86,0.3
RNXT,4.65,0.95,114.51,-1.2,2,-0.0,-0.04,2/14,buy,0.701-1.45,7.64,34.0,14.0,10.52,Buy,249.84 thousand,Healthcare,Biotechnology,1.003,0.95,1.14,1.0,0.83,0.53
LZ,4.66,6.55,155.02,31.02,5,-0.02,-0.12,5/14,hold,5.22-12.4,2.9,47.0,10.0,9.0,- +Buy time -,2.92 million,Industrials,Specialty Business Services,1.312,6.38,7.75,0.97,0.85,0.18
VOR,4.7,18.39,97.79,16.13,-1,308.78,259.28,-1/14,buy,6.5-65.8,22.08,72.0,50.0,43.94,Buy,1.68 million,Healthcare,Biotechnology,1.729,16.21,20.08,0.88,0.92,0.72
ACAD,4.7,25.2,77.26,34.06,2,-0.07,-0.79,2/14,buy,19.69-28.35,16.27,11.0,45.0,38.65,mere Buy (some sold),2.37 million,Healthcare,Biotechnology,0.83,22.71,29.03,0.9,0.87,0.77
PROV,4.71,17.23,32.32,15.5,10,-0.16,-0.54,10/14,hold,14.95-17.42,0.0,1.0,17.0,16.88,Buy,7.10 thousand,Financial Services,Banks - Regional,0.325,17.06,20.68,0.99,0.83,0.63
SKYT,4.72,34.82,318.18,52.98,3,-0.01,-0.8,3/14,hold,8.49-39.93,-6.86,13.0,35.0,35.0,mere Sell (some bought),1.07 million,Technology,Semiconductors,3.324,34.71,42.66,1.0,0.82,0.16
MAMA,4.72,18.33,73.24,60.69,3,0.06,4.75,3/14,buy,7.88-21.0,19.2,13.0,25.0,23.5,Sell,572.68 thousand,Consumer Defensive,Packaged Foods,0.61,15.41,19.31,0.84,0.95,0.45
RICK,4.73,27.74,122.47,60.73,8,0.15,0.02,8/14,,20.76-41.37,12.66,33.0,0.1,0.1,Buy,70.54 thousand,Consumer Cyclical,Restaurants,0.775,25.89,31.44,0.93,0.88,0.4
SLAB,4.74,218.38,124.2,10.05,8,0.04,0.07,8/14,hold,115.51-220.9,0.4,1.0,231.0,226.93,mere Sell (some bought),571.03 thousand,Technology,Semiconductors,1.361,216.85,269.41,0.99,0.81,0.58
RXRX,4.75,3.67,112.24,52.58,-1,0.15,0.48,-1/14,hold,2.77-7.18,17.98,49.0,10.0,8.32,- +Buy time -,19.47 million,Healthcare,Biotechnology,1.004,3.48,4.28,0.95,0.86,0.2
CREX,4.76,4.08,77.63,40.06,0,-0.44,-4.84,0/14,buy,2.19-4.42,7.35,8.0,10.0,9.42,Sell ALL,38.41 thousand,Technology,Software - Application,1.484,3.9,4.83,0.96,0.84,0.89
EHTH,4.77,1.71,107.04,87.06,-3,-0.07,0.17,-3/14,hold,1.2-5.89,7.6,71.0,3.0,2.75,Buy,631.72 thousand,Financial Services,Insurance Brokers,1.478,1.72,2.15,1.01,0.8,1.41
WLKP,4.77,22.29,51.05,7.0,10,0.03,0.09,10/14,buy,17.75-23.88,-0.94,7.000000000000001,28.0,28.0,Sell ALL,22.84 thousand,Basic Materials,Chemicals,0.5,22.8,27.6,1.02,0.81,0.46
RVSB,4.79,5.43,44.92,0.73,3,0.01,0.35,3/14,strongBuy,4.74-6.22,-2.95,13.0,7.0,7.0,Buy,225.71 thousand,Financial Services,Banks - Regional,0.473,5.65,9.06,1.04,0.6,2.5
KINS,4.81,19.69,69.98,84.89,1,-0.09,-0.35,1/14,buy,13.08-19.79,19.15,1.0,21.5,21.5,Buy,154.71 thousand,Financial Services,Insurance - Property & Casualty,0.477,16.69,20.74,0.85,0.95,0.96
AGX,4.82,764.56,91.38,70.26,5,2.4,1.14,5/14,hold,196.9-805.75,14.15,5.0,860.0,769.9,mere Buy (some sold),355.86 thousand,Industrials,Engineering & Construction,0.59,673.57,819.5,0.88,0.93,0.16
UTI,4.86,47.02,82.74,62.89,5,0.1,0.66,5/14,buy,21.29-47.21,14.8,0.0,49.0,46.33,Buy,1.19 million,Consumer Defensive,Education & Training Services,1.249,39.55,47.41,0.84,0.99,0.43
OMF,4.89,60.39,125.96,31.9,6,0.14,0.08,6/14,buy,45.78-71.93,11.44,16.0,85.0,76.29,mere Buy (some sold),1.11 million,Financial Services,Credit Services,1.206,56.88,68.68,0.94,0.88,0.16
TWLO,4.9,209.28,97.72,132.13,0,0.33,0.26,0/14,buy,91.84-238.48,10.23,12.0,300.0,250.46,Buy,2.56 million,Technology,Software - Infrastructure,1.38,180.81,219.19,0.86,0.95,0.3
BFRI,4.91,1.01,98.65,19.63,0,0.04,-3.22,0/14,buy,0.555-1.19,20.1,15.0,9.0,7.44,- +Buy time -,193.88 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.847,1.02,1.21,1.01,0.83,0.67
HTCO,4.92,4.11,-164.76,588.07,-19,1,1,-19/14,,1.83-56.59,-36.98,93.0,0.1,0.1,mere Sell (some bought),2.36 million,Industrials,Marine Shipping,1,11.0,17.51,2.68,0.23,2.5
DSP,4.95,13.35,143.03,60.23,2,-0.01,-0.09,2/14,buy,8.11-15.18,16.18,12.0,22.0,19.89,Buy,275.67 thousand,Technology,Software - Application,1.039,11.9,14.52,0.89,0.92,0.3
FICO,4.97,1206.65,109.12,29.44,6,1.78,0.17,6/14,buy,870.01-1998.01,-2.76,40.0,2400.0,1964.28,Buy,374.63 thousand,Technology,Software - Application,1.283,1173.12,1411.57,0.97,0.85,0.29
ECOR,4.97,8.3,47.74,66.79,0,0.07,0.17,0/14,buy,4.16-10.495,19.64,21.0,26.0,22.59,- Buy time -,92.01 thousand,Healthcare,Medical Devices,0.867,7.94,9.69,0.96,0.86,0.3
PI,4.99,143.61,190.31,93.58,3,-0.02,-0.08,3/14,buy,87.36-247.064,-4.28,42.0,200.0,187.5,Buy,443.06 thousand,Technology,Semiconductors,1.917,136.27,165.36,0.95,0.87,0.15
FOUR,5.0,49.2,216.09,48.11,-1,0.01,0.01,-1/14,hold,34.56-108.5,12.11,55.00000000000001,120.0,90.07,Buy,1.75 million,Technology,Software - Infrastructure,1.422,45.84,54.82,0.93,0.9,0.19
ELF,5.01,78.75,198.1,68.35,1,0.55,0.84,1/14,buy,48.82-150.99,32.83,48.0,90.0,80.94,Buy time,3.71 million,Consumer Defensive,Household & Personal Products,2.389,64.43,78.31,0.82,1.01,0.08
QFIN,5.01,16.37,54.28,83.93,1,0.38,0.07,1/14,buy,11.31-45.05,28.83,64.0,30.080479,25.95,- +Buy time -,1.86 million,Financial Services,Credit Services,0.57,14.39,18.12,0.88,0.9,0.21
DMRC,5.01,8.31,358.81,151.41,1,0.07,4.33,1/14,strongBuy,4.07-17.47,-64.62,52.0,15.0,13.25,Buy,237.45 thousand,Technology,Software - Application,2.194,9.85,12.04,1.19,0.69,0.19
ARQT,5.07,25.84,151.4,25.88,4,0.01,-0.08,4/14,buy,13.06-31.77,19.27,19.0,36.0,35.31,mere Buy (some sold),1.93 million,Healthcare,Biotechnology,1.521,23.98,29.62,0.93,0.87,0.56
SFIX,5.11,4.01,259.66,52.9,1,0.04,0.81,1/14,hold,2.95-5.94,16.96,32.0,6.0,5.35,mere Buy (some sold),2.42 million,Consumer Cyclical,Apparel Retail,2.3,3.84,4.7,0.96,0.85,0.19
EAT,5.13,172.07,152.78,46.93,5,0.28,0.11,5/14,buy,100.3-184.56,20.14,7.000000000000001,210.0,197.45,Buy,1.12 million,Consumer Cyclical,Restaurants,1.28,152.06,183.15,0.88,0.94,0.14
FOA,5.13,27.9,123.04,124.5,1,0.26,0.31,1/14,buy,15.77-29.79,30.36,6.0,25.0,25.0,- +Buy time -,67.09 thousand,Financial Services,Credit Services,1.7,21.55,26.43,0.77,1.06,0.09
WAVE,5.13,8.52,41.38,97.81,3,0.08,0.52,3/14,strongBuy,4.52-10.87,-3.3,22.0,15.0,15.0,mere Buy (some sold),23.30 thousand,Utilities,Utilities - Renewable,1,8.06,10.21,0.95,0.83,0.8
PTGX,5.17,125.17,175.73,48.35,4,0.55,0.8,4/14,buy,49.38-126.59,20.76,1.0,137.0,127.85,Buy,786.89 thousand,Healthcare,Biotechnology,1.83,107.95,132.46,0.86,0.94,0.38
AZTA,5.19,26.19,205.91,52.04,3,-0.22,-1.62,3/14,hold,15.93-41.73,22.95,37.0,33.0,29.6,Buy,1.09 million,Healthcare,Medical Instruments & Supplies,1.397,23.25,27.72,0.89,0.94,0.16
NET,5.19,246.31,208.88,65.47,3,0.03,0.1,3/14,buy,158.83-276.815,12.24,11.0,305.0,274.32,Buy,4.13 million,Technology,Software - Infrastructure,1.674,226.46,277.45,0.92,0.89,0.29
DYN,5.2,21.79,110.31,40.34,2,0.08,0.11,2/14,buy,8.06-25.0,20.28,13.0,50.0,44.12,Buy,1.85 million,Healthcare,Biotechnology,1.083,19.39,23.55,0.89,0.93,0.32
RSI,5.2,31.26,134.72,80.8,5,-0.01,-0.07,5/14,buy,14.38-31.85,13.44,2.0,33.0,31.59,Sell,2.28 million,Consumer Cyclical,Gambling,1.59,27.03,32.81,0.86,0.95,0.16
NXT,5.21,116.15,265.96,15.89,3,0.16,0.17,3/14,buy,52.61-163.13,-12.35,28.999999999999996,182.0,166.25,Buy,4.24 million,Technology,Solar,1.735,125.12,160.8,1.08,0.72,1.23
FSS,5.24,127.59,158.37,39.78,6,0.36,0.39,6/14,buy,101.19-132.89,11.74,4.0,155.0,149.29,Buy,572.06 thousand,Industrials,Farm & Heavy Construction Machinery,1.263,116.56,143.63,0.91,0.89,0.36
QBTS,5.26,23.5,186.36,162.71,0,0.01,0.0,0/14,buy,12.75-46.75,-25.11,50.0,45.0,41.19,Buy,38.55 million,Technology,Computer Hardware,2.055,23.42,29.15,1.0,0.81,0.26
TAYD,5.28,57.75,83.45,9.81,4,0.13,0.23,4/14,hold,40.5-90.37,10.46,36.0,67.0,67.0,mere Buy (some sold),64.34 thousand,Industrials,Specialty Industrial Machinery,0.947,55.68,71.17,0.96,0.81,2.01
FUN,5.29,20.46,104.84,61.71,5,0.28,-1.25,5/14,buy,12.51-33.5,3.08,39.0,33.0,29.96,Sell,2.73 million,Consumer Cyclical,Leisure,0.38,21.08,25.48,1.03,0.8,0.55
NTRA,5.32,276.27,134.43,71.49,4,0.84,1.59,4/14,buy,131.811-279.42,26.45,1.0,310.0,287.29,Buy,1.50 million,Healthcare,Diagnostics & Research,1.544,222.18,271.45,0.8,1.02,0.2
NBIX,5.32,167.77,50.33,60.29,8,-0.18,-0.04,8/14,buy,122.14-171.5,6.6,2.0,250.65,223.32,mere Buy (some sold),1.20 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.396,150.87,180.96,0.9,0.93,0.19
WRBY,5.34,29.37,177.42,96.28,2,-0.03,-0.55,2/14,buy,14.96-31.0,14.57,5.0,35.0,32.58,Buy,2.97 million,Healthcare,Medical Instruments & Supplies,1.969,26.1,32.13,0.89,0.91,0.38
TECH,5.35,71.0,152.69,78.12,1,0.03,0.05,1/14,buy,43.2-72.16,32.1,2.0,73.0,71.04,== less Sell ALL==,3.68 million,Healthcare,Biotechnology,1.358,56.18,71.21,0.79,1.0,0.69
AMRX,5.37,16.97,93.23,82.78,4,0.13,0.74,4/14,buy,7.665-17.86,26.81,5.0,19.0,18.12,mere Buy (some sold),2.24 million,Healthcare,Drug Manufacturers - Specialty & Generic,1.317,14.23,17.73,0.84,0.96,0.33
KLTR,5.37,1.3,158.96,35.45,2,0.04,0.0,2/14,strongBuy,1.055-2.06,-11.54,37.0,4.0,3.75,Buy,596.60 thousand,Technology,Software - Application,1.147,1.39,1.76,1.07,0.74,0.98
ANGO,5.4,13.08,47.72,61.26,7,0.23,2.18,7/14,buy,8.36-13.99,8.87,7.000000000000001,24.0,21.0,mere Buy (some sold),475.22 thousand,Healthcare,Medical Instruments & Supplies,0.364,11.78,14.37,0.9,0.91,0.11
ACIW,5.44,52.53,122.32,59.88,5,0.0,0.12,5/14,buy,38.05-54.28,18.68,3.0,70.0,67.67,Buy,934.98 thousand,Technology,Software - Infrastructure,1.007,45.24,55.12,0.86,0.95,0.38
CDRO,5.46,9.4,43.45,24.61,6,1,1,6/14,buy,5.18-10.26,0.8,8.0,14.0,13.0,Sell,46.73 thousand,Consumer Cyclical,Gambling,0.444,9.42,12.75,1.0,0.74,1.68
DBX,5.5,28.41,107.33,48.66,10,0.07,0.11,10/14,hold,21.695-32.4,3.45,12.0,32.0,29.08,Buy,3.62 million,Technology,Software - Infrastructure,0.665,26.3,31.43,0.93,0.9,0.12
OPFI,5.51,10.01,264.61,73.38,0,0.04,0.13,0/14,strongBuy,7.36-14.97,18.58,33.0,16.0,15.0,- +Buy time -,695.00 thousand,Financial Services,Credit Services,1.806,8.89,10.92,0.89,0.92,0.33
ANET,5.52,166.62,299.07,78.06,2,0.12,0.16,2/14,buy,97.14-179.8,7.56,7.000000000000001,220.0,205.04,Buy,9.11 million,Technology,Computer Hardware,1.611,158.47,191.0,0.95,0.87,0.15
ZETA,5.53,20.84,100.52,84.92,3,0.19,0.97,3/14,buy,13.74-25.95,9.84,20.0,44.0,36.34,Buy,8.35 million,Technology,Software - Infrastructure,1.345,19.1,22.88,0.92,0.91,0.24
BBAR,5.53,19.35,60.95,51.31,7,-0.78,-0.74,7/14,strongBuy,7.76-22.47,21.4,14.000000000000002,29.0,27.83,Buy time,798.77 thousand,Financial Services,Banks - Regional,0.036,17.54,21.31,0.91,0.91,0.24
ETON,5.57,36.63,82.49,104.23,4,-0.01,-0.05,4/14,buy,13.76-37.5,11.03,2.0,57.0,51.33,Buy,406.25 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.889,30.16,36.24,0.82,1.01,0.33
VLRS,5.58,9.2,86.45,73.71,6,-0.16,-0.74,6/14,buy,4.35-10.8,25.43,15.0,12.0,10.55,Sell,624.45 thousand,Industrials,Airlines,0.943,7.97,9.54,0.87,0.96,0.08
WING,5.61,174.97,270.15,49.67,2,0.32,0.35,2/14,buy,116.35-381.45,19.75,54.0,305.0,268.91,Buy time,1.43 million,Consumer Cyclical,Restaurants,1.805,164.94,197.82,0.94,0.88,0.08
GRND,5.62,15.69,78.06,65.99,7,0.0,-0.04,7/14,strongBuy,9.732-22.73,17.46,31.0,22.0,20.4,Buy time,1.69 million,Technology,Software - Application,0.246,13.52,16.49,0.86,0.95,0.2
MBLY,5.63,9.67,108.03,76.74,4,0.03,0.43,4/14,hold,6.47-20.18,-5.27,52.0,27.0,20.02,- Buy time -,6.50 million,Consumer Cyclical,Auto Parts,1.146,9.14,11.01,0.95,0.88,0.17
APYX,5.65,4.66,161.99,63.73,3,0.09,1.01,3/14,buy,1.59-5.08,11.37,8.0,8.0,7.25,Buy,165.21 thousand,Healthcare,Medical Devices,1.39,4.21,5.16,0.9,0.9,0.64
WEAV,5.69,6.41,262.95,78.0,3,0.0,0.19,3/14,strongBuy,4.24-9.1,10.92,30.0,9.0,8.88,Buy,1.16 million,Healthcare,Health Information Services,1.689,5.69,6.85,0.89,0.94,0.11
KGS,5.7,72.4,136.77,57.74,8,-0.13,-0.25,8/14,buy,30.061-77.68,-1.81,7.000000000000001,94.0,89.04,mere Buy (some sold),1.75 million,Energy,Oil & Gas Equipment & Services,0.877,68.61,83.64,0.95,0.87,0.5
TTI,5.72,10.25,126.98,40.65,9,0.03,1.25,9/14,buy,3.17-12.54,-1.56,18.0,14.0,13.56,mere Buy (some sold),1.90 million,Industrials,Conglomerates,1.211,10.09,12.64,0.98,0.81,0.53
DK,5.73,53.14,141.12,48.48,8,4.19,13.97,8/14,hold,19.81-53.31,17.8,0.0,62.0,57.62,- +Buy time -,1.21 million,Energy,Oil & Gas Refining & Marketing,0.582,45.37,54.2,0.85,0.98,0.14
ALK,5.74,51.25,120.04,83.79,4,0.23,2.91,4/14,buy,33.03-65.88,19.34,22.0,94.0,76.88,mere Buy (some sold),3.86 million,Industrials,Airlines,1.307,44.76,53.88,0.87,0.95,0.04
DCTH,5.76,12.91,55.71,72.76,4,0.04,0.12,4/14,buy,8.12-13.44,14.64,4.0,29.76,25.56,mere Buy (some sold),530.77 thousand,Healthcare,Medical Devices,0.519,11.48,14.0,0.89,0.92,0.35
WW,5.76,16.22,126.49,59.2,3,-2.66,-1.05,3/14,hold,8.365-46.949,21.15,65.0,35.0,31.67,Buy,423.59 thousand,Healthcare,Medical Care Facilities,1,14.34,17.2,0.88,0.94,0.3
HNST,5.79,3.8,227.54,77.23,4,-0.01,-0.74,4/14,buy,2.07-5.28,10.26,28.000000000000004,5.0,4.53,Buy,1.86 million,Consumer Defensive,Household & Personal Products,2.122,3.5,4.27,0.92,0.89,0.29
MGNX,5.8,4.62,5.96,115.59,-2,-0.23,-10.06,-2/14,hold,1.26-5.08,1.95,9.0,9.0,7.88,mere Buy (some sold),1.89 million,Healthcare,Biotechnology,1.202,3.95,5.4,0.85,0.86,2.36
SLM,5.83,25.67,118.29,43.21,9,0.5,0.46,9/14,buy,17.77-34.97,14.23,27.0,35.0,31.91,Buy,2.98 million,Financial Services,Credit Services,0.987,23.0,27.81,0.9,0.92,0.14
SIBN,5.84,16.8,69.77,61.85,5,0.18,1.16,5/14,buy,11.48-21.89,12.62,23.0,32.0,28.06,mere Buy (some sold),825.34 thousand,Healthcare,Medical Devices,0.7,14.72,18.44,0.88,0.91,0.73
CZWI,5.87,23.95,91.01,43.38,7,0.07,0.2,7/14,buy,14.04-24.06,14.78,0.0,24.0,24.0,Buy,66.69 thousand,Financial Services,Banks - Regional,0.531,21.3,29.3,0.89,0.82,1.23
CENT,5.89,44.35,83.05,51.49,10,0.26,0.69,10/14,buy,28.77-45.78,13.01,3.0,53.0,50.25,mere Buy (some sold),80.42 thousand,Consumer Defensive,Packaged Foods,0.552,40.3,48.82,0.91,0.91,0.24
AKA,5.89,11.2,115.83,25.65,-3,-0.54,-0.66,-3/14,hold,8.42-16.38,11.61,32.0,30.0,24.88,- +Buy time -,4.04 thousand,Consumer Cyclical,Apparel Retail,1.439,10.48,12.93,0.94,0.87,2.5
AAP,5.9,63.02,142.22,49.48,10,0.78,1.85,10/14,hold,37.89-70.0,8.05,10.0,70.0,65.18,Buy,1.74 million,Consumer Cyclical,Auto Parts,1.064,58.94,71.88,0.94,0.88,0.14
SEI,5.92,73.42,125.73,69.73,9,0.28,1.1,9/14,buy,24.57-86.19,-0.98,15.0,110.8,101.58,mere Buy (some sold),2.25 million,Energy,Oil & Gas Equipment & Services,1.207,72.37,86.86,0.99,0.85,0.1
MMYT,5.94,58.19,232.19,108.97,0,0.01,0.01,0/14,buy,32.67-104.99,26.53,45.0,85.0,78.05,Buy time,1.34 million,Consumer Cyclical,Travel Services,1.001,47.51,57.54,0.82,1.01,0.26
GRAL,6.0,68.11,362.67,58.54,4,0.68,0.34,4/14,hold,29.95-118.84,1.35,43.0,80.0,73.0,Buy,818.70 thousand,Healthcare,Diagnostics & Research,3.156,61.52,76.49,0.9,0.89,0.36
SE,6.01,102.33,188.21,57.96,4,0.0,-0.0,4/14,buy,77.05-199.3,14.72,49.0,195.0,167.63,Buy time,4.47 million,Consumer Cyclical,Internet Retail,1.569,91.25,112.54,0.89,0.91,0.36
CXDO,6.04,8.03,165.43,94.32,7,0.03,0.46,7/14,buy,5.26-11.23,-19.68,28.000000000000004,12.0,11.58,Buy,688.76 thousand,Communication Services,Telecom Services,1.066,8.16,10.27,1.02,0.78,0.71
HROW,6.05,43.0,89.9,63.33,2,-0.41,-1.24,2/14,buy,28.54-54.85,23.26,22.0,88.0,77.88,Buy,992.29 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.283,38.45,47.45,0.89,0.91,1.06
VIRC,6.06,6.49,32.23,14.29,7,-0.55,-1.17,7/14,buy,5.16-9.09,8.23,28.999999999999996,6.5,6.5,Buy,139.78 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.208,6.23,9.45,0.96,0.69,2.5
PHR,6.09,10.72,144.29,65.83,6,0.02,0.03,6/14,buy,7.77-32.76,16.79,67.0,20.0,16.97,Buy,1.78 million,Healthcare,Health Information Services,0.884,9.65,11.63,0.9,0.92,0.05
AVPT,6.14,11.44,107.98,35.96,7,0.03,0.34,7/14,buy,8.835-19.95,10.05,43.0,26.0,21.06,Buy,2.50 million,Technology,Software - Infrastructure,1.163,10.68,13.04,0.93,0.88,0.39
SLQT,6.18,0.89,253.06,112.15,-1,0.03,1.17,-1/14,buy,0.563-2.77,-12.79,68.0,5.0,4.03,Buy,2.44 million,Financial Services,Insurance Brokers,1.611,0.94,1.22,1.06,0.73,0.73
ALGT,6.26,119.16,208.99,96.57,2,1.16,0.52,2/14,hold,42.56-123.12,32.6,3.0,156.0,135.88,Buy,705.91 thousand,Industrials,Airlines,1.559,91.69,111.94,0.77,1.06,0.37
SMTC,6.29,147.03,201.7,152.08,2,0.07,0.15,2/14,buy,42.42-177.35,-6.63,17.0,230.0,217.62,Sell,4.52 million,Technology,Semiconductors,2.324,135.07,169.65,0.92,0.87,0.58
ASPN,6.29,5.93,249.17,131.61,3,-0.14,-0.63,3/14,buy,2.3-9.78,2.36,39.0,8.0,7.17,Buy,2.06 million,Industrials,Building Products & Equipment,2.99,5.15,6.54,0.87,0.91,0.25
RDDT,6.31,197.76,196.21,97.79,3,0.76,1.12,3/14,buy,119.27-282.95,28.36,30.0,300.0,262.46,- Buy time -,4.75 million,Communication Services,Internet Content & Information,1.912,165.6,201.79,0.84,0.98,0.15
LUV,6.35,50.47,201.2,75.05,7,-0.01,-0.03,7/14,hold,28.98-55.11,19.39,8.0,65.0,56.5,mere Buy (some sold),7.89 million,Industrials,Airlines,1.156,43.5,52.42,0.86,0.96,0.01
IESC,6.37,699.98,238.96,91.02,6,2.06,0.52,6/14,hold,281.35-804.0,5.76,13.0,700.0,700.0,mere Buy (some sold),298.22 thousand,Industrials,Engineering & Construction,1.794,651.11,801.25,0.93,0.87,0.52
ALLT,6.38,8.7,173.57,56.04,6,0.0,0.0,6/14,buy,6.12-11.92,11.49,27.0,19.0,16.25,- +Buy time -,417.46 thousand,Technology,Software - Infrastructure,1.487,7.81,9.49,0.9,0.92,0.17
RMNI,6.39,4.5,142.18,75.04,5,-0.03,-0.49,5/14,buy,2.87-5.38,19.33,16.0,8.0,7.15,Buy,456.18 thousand,Technology,Software - Application,1.305,3.9,4.77,0.87,0.94,0.48
ESOA,6.39,18.92,149.12,97.16,3,0.17,1.06,3/14,buy,7.84-19.94,7.86,5.0,30.0,28.75,mere Buy (some sold),177.02 thousand,Industrials,Engineering & Construction,1.375,16.76,20.98,0.89,0.9,1.16
OKTA,6.4,140.46,34.76,167.21,4,0.11,0.13,4/14,buy,62.66-142.94,34.33,2.0,150.0,135.58,- +Buy time -,4.01 million,Technology,Software - Infrastructure,0.794,99.12,119.93,0.71,1.17,0.16
WGS,6.42,71.71,221.32,53.37,3,-0.24,-13.91,3/14,buy,32.21-170.87,34.03,57.99999999999999,100.0,89.22,Buy,1.20 million,Healthcare,Diagnostics & Research,1.971,60.49,71.7,0.84,1.0,0.77
OSPN,6.43,14.74,211.86,81.86,6,0.11,0.35,6/14,buy,10.07-18.13,10.99,19.0,22.0,19.12,Buy,528.43 thousand,Technology,Software - Infrastructure,1.532,12.94,15.56,0.88,0.95,0.24
QDEL,6.43,18.18,160.74,31.39,5,-0.36,-1.02,5/14,hold,9.92-35.58,34.76,49.0,38.0,28.44,Buy,2.21 million,Healthcare,Medical Devices,0.759,13.94,16.56,0.77,1.1,0.29
PMTS,6.43,20.77,146.37,78.93,5,0.8,1.19,5/14,buy,10.81-25.5,17.28,19.0,30.0,28.75,Buy,62.18 thousand,Financial Services,Credit Services,1.061,18.22,22.91,0.88,0.91,0.83
PRKS,6.45,47.12,172.29,82.22,7,-0.4,-1.34,7/14,hold,28.77-56.95,21.94,17.0,54.0,49.25,mere Buy (some sold),1.13 million,Consumer Cyclical,Leisure,1.183,40.08,48.25,0.85,0.98,0.24
OM,6.46,5.1,238.08,68.72,2,-0.2,-0.3,2/14,buy,3.0-21.36,15.29,76.0,10.0,8.83,Buy,308.25 thousand,Healthcare,Medical Devices,1.936,4.59,5.99,0.9,0.85,0.75
ALAR,6.5,8.02,96.47,75.86,7,0.1,7.0,7/14,buy,5.5-18.0,2.87,55.00000000000001,16.0,16.0,Buy time,42.56 thousand,Technology,Software - Infrastructure,0.454,8.0,9.72,1.0,0.83,0.68
ARHS,6.5,8.59,246.17,83.17,3,0.02,0.37,3/14,hold,5.57-12.98,26.43,34.0,13.0,10.97,- +Buy time -,1.54 million,Consumer Cyclical,Specialty Retail,2.343,7.32,8.88,0.85,0.97,0.32
SNEX,6.59,123.74,117.61,98.59,10,0.88,0.58,10/14,buy,53.52667-141.99,9.39,13.0,123.0,123.0,mere Buy (some sold),923.46 thousand,Financial Services,Capital Markets,0.66,115.64,138.64,0.93,0.89,0.26
OOMA,6.61,19.6,203.42,71.97,9,0.07,0.21,9/14,buy,9.793-21.96,2.45,11.0,24.0,23.5,Buy,367.73 thousand,Technology,Software - Application,1.223,17.86,21.98,0.91,0.89,0.41
UAL,6.62,135.13,130.4,97.12,7,0.27,0.15,7/14,buy,78.33-138.77,26.03,3.0,182.0,159.77,Sell,7.66 million,Industrials,Airlines,1.291,108.55,132.12,0.8,1.02,0.11
REAL,6.63,12.2,265.65,88.78,3,0.03,0.95,3/14,buy,4.91-17.392,24.59,30.0,20.0,18.62,Buy,3.63 million,Consumer Cyclical,Luxury Goods,2.711,11.05,13.73,0.91,0.89,0.16
XERS,6.67,8.0,94.22,71.02,5,0.03,16.26,5/14,buy,4.52-10.08,22.62,21.0,18.0,14.64,Buy,2.24 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.898,6.66,8.27,0.83,0.97,0.56
GO,6.68,9.98,74.14,78.8,12,0.01,1.11,12/14,hold,5.655-19.41,19.69,49.0,10.5,9.48,- +Buy time -,2.89 million,Consumer Defensive,Grocery Stores,0.672,8.51,10.13,0.85,0.99,0.04
KMX,6.7,51.82,137.59,57.5,8,-0.7,-4.41,8/14,hold,30.26-71.99,22.17,28.000000000000004,96.0,73.65,Sell,3.42 million,Consumer Cyclical,Auto & Truck Dealerships,1.202,44.76,53.71,0.86,0.96,0.16
GL,6.7,180.07,65.57,55.55,14,-0.1,-0.03,14/14,strongBuy,116.73-182.32,13.21,1.0,215.0,196.18,- +Buy time -,548.28 thousand,Financial Services,Insurance - Life,0.499,158.8,190.33,0.88,0.95,0.05
BLIN,6.72,1.2,187.98,88.76,8,0.03,2.38,8/14,,0.69-1.74,21.67,31.0,0.1,0.1,Buy time,72.37 thousand,Technology,Software - Infrastructure,1.0,1.07,1.32,0.89,0.91,1.11
DHX,6.73,3.8,170.18,64.02,6,0.09,2.84,6/14,strongBuy,1.44-4.1,2.11,7.000000000000001,10.0,7.92,- +Buy time -,246.41 thousand,Technology,Software - Application,1.251,3.47,4.22,0.91,0.9,0.3
CAKE,6.73,79.64,115.32,90.93,10,0.05,0.05,10/14,hold,43.07-80.93,23.23,2.0,79.0,73.0,Sell,1.27 million,Consumer Cyclical,Restaurants,1.045,66.54,80.52,0.84,0.99,0.08
GHM,6.74,119.44,163.86,93.3,8,0.16,0.8,8/14,buy,46.08-125.82,20.5,5.0,135.0,132.88,mere Buy (some sold),232.44 thousand,Industrials,Specialty Industrial Machinery,1.046,101.52,122.21,0.85,0.98,0.21
LC,6.74,20.54,222.99,90.24,4,0.09,0.28,4/14,strongBuy,11.75-21.67,23.9,5.0,29.0,26.12,Buy,2.34 million,Financial Services,Banks - Regional,1.974,17.61,21.81,0.86,0.94,0.52
PRM,6.74,34.65,212.72,77.42,7,0.05,2.26,7/14,strongBuy,14.39-38.17,10.25,9.0,48.0,44.33,Buy,1.95 million,Basic Materials,Specialty Chemicals,1.916,31.84,40.24,0.92,0.86,0.48
STT,6.74,169.67,177.05,66.97,11,0.33,0.12,11/14,buy,101.98-175.46,9.71,3.0,196.0,183.66,Buy,2.08 million,Financial Services,Asset Management,1.451,154.9,187.25,0.91,0.91,0.09
CRNC,6.78,11.53,389.19,120.2,3,-0.08,-0.09,3/14,hold,5.85-13.738,4.77,16.0,12.0,11.38,Buy,1.30 million,Technology,Software - Application,2.982,10.32,13.0,0.9,0.89,0.22
LAKE,6.79,11.6,201.12,81.59,1,0.23,1.21,1/14,buy,7.15-18.0,10.09,36.0,19.0,17.75,Buy,223.26 thousand,Consumer Cyclical,Apparel Manufacturing,1.458,10.72,14.23,0.92,0.82,1.87
LQDT,6.8,38.7,165.47,52.23,12,0.14,0.45,12/14,strongBuy,21.67-39.93,11.03,3.0,44.0,44.0,mere Buy (some sold),219.63 thousand,Consumer Cyclical,Internet Retail,1.091,36.06,43.58,0.93,0.89,0.19
TECX,6.8,32.74,59.97,18.72,11,-0.09,-0.07,11/14,buy,14.39-36.03,11.06,9.0,101.0,89.72,- +Buy time -,200.59 thousand,Healthcare,Biotechnology,0.137,30.39,36.06,0.93,0.91,0.24
FTK,6.87,23.65,220.54,99.86,7,-0.09,-0.54,7/14,buy,10.95-25.54,15.77,7.000000000000001,27.5,25.9,Buy,329.24 thousand,Energy,Oil & Gas Equipment & Services,1.456,19.82,23.88,0.84,0.99,0.24
ADPT,6.89,22.37,234.28,109.47,4,0.12,0.71,4/14,buy,9.955-22.54,37.95,1.0,22.0,21.14,Buy,2.68 million,Healthcare,Diagnostics & Research,2.151,16.17,20.86,0.72,1.07,0.24
UFCS,6.89,53.42,94.29,87.74,11,0.93,1.06,11/14,strongBuy,25.79-53.81,12.1,1.0,57.0,54.0,Buy,152.30 thousand,Financial Services,Insurance - Property & Casualty,0.528,45.52,55.99,0.85,0.95,0.46
ANTX,6.91,4.7,171.02,97.03,5,-0.11,-0.47,5/14,buy,1.0-6.91,-3.19,32.0,9.0,9.0,mere Buy (some sold),550.01 thousand,Healthcare,Biotechnology,1,4.58,6.04,0.97,0.78,1.06
JBL,6.92,375.34,165.13,82.04,11,0.22,0.09,11/14,buy,189.6-428.93,2.93,12.0,482.0,461.72,Buy,1.31 million,Technology,Electronic Components,1.287,350.64,424.73,0.93,0.88,0.21
BLFS,6.93,28.49,233.14,94.91,5,0.06,8.41,5/14,buy,17.86-30.0,15.94,5.0,34.0,33.06,mere Buy (some sold),799.61 thousand,Healthcare,Medical Instruments & Supplies,1.971,24.33,30.9,0.85,0.92,0.79
TH,6.94,19.73,196.08,86.57,7,-0.0,-0.07,7/14,buy,5.97-20.85,9.28,5.0,23.0,22.5,Sell,1.95 million,Industrials,Specialty Business Services,1.488,17.08,21.02,0.87,0.94,0.9
CDNA,6.98,29.25,251.34,119.52,5,0.1,1.14,5/14,hold,10.96-29.58,26.05,1.0,28.0,26.9,Buy,725.95 thousand,Healthcare,Diagnostics & Research,2.479,22.99,28.54,0.79,1.02,0.21
BTDR,6.99,15.44,225.03,142.71,2,-0.3,-2.0,2/14,buy,6.916-27.8,5.12,44.0,35.0,28.82,mere Sell (some bought),9.02 million,Technology,Software - Application,2.45,14.74,18.24,0.95,0.85,0.18
SN,7.02,151.84,209.01,91.68,7,0.19,0.14,7/14,buy,83.12-152.55,26.22,0.0,200.0,176.4,Buy time,1.72 million,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.306,123.98,148.53,0.82,1.02,0.1
AMPL,7.04,8.55,246.46,74.26,3,-0.02,-1.53,3/14,buy,5.51-14.49,21.64,41.0,18.0,14.3,Buy time,3.06 million,Technology,Software - Application,1.453,7.25,9.05,0.85,0.94,0.56
ALTO,7.04,5.98,151.59,71.66,8,0.15,1.16,8/14,buy,0.92-6.11,21.4,2.0,10.0,9.5,Buy,3.19 million,Basic Materials,Specialty Chemicals,0.143,5.32,6.46,0.89,0.93,0.38
DUOT,7.07,11.5,119.06,153.37,6,-0.26,-18.0,6/14,buy,5.775-15.28,-6.96,25.0,22.0,22.0,Buy,901.69 thousand,Technology,Software - Application,1.224,10.58,13.29,0.92,0.87,0.5
VLN,7.08,2.23,297.46,203.63,3,0.01,0.21,3/14,buy,1.1-3.71,-44.39,40.0,5.0,4.67,Buy time,1.79 million,Technology,Semiconductors,1.289,2.3,2.74,1.03,0.81,0.18
INOD,7.1,72.23,261.82,249.81,0,0.23,1.23,0/14,buy,34.23-125.14,-32.19,42.0,140.0,131.38,mere Sell (some bought),1.73 million,Technology,Information Technology Services,2.835,75.86,97.84,1.05,0.74,0.36
IONQ,7.1,51.4,348.3,174.11,2,2.59,4.99,2/14,buy,25.89-84.64,-23.81,39.0,100.0,84.4,Buy,34.03 million,Technology,Computer Hardware,3.184,53.0,67.24,1.03,0.76,0.22
AVAH,7.12,8.86,244.86,81.63,7,0.06,0.51,7/14,buy,3.73-10.32,17.27,14.000000000000002,13.0,11.53,Buy,1.66 million,Healthcare,Medical Care Facilities,1.925,7.29,9.0,0.82,0.98,0.27
APP,7.16,564.61,391.48,107.24,2,0.42,0.13,2/14,buy,325.58-745.61,14.69,24.0,860.0,757.23,Buy time,5.20 million,Communication Services,Advertising Agencies,2.455,501.56,622.78,0.89,0.91,0.26
QUBT,7.2,9.43,393.62,103.1,2,0.02,0.37,2/14,buy,6.18-25.84,-30.54,64.0,30.0,24.17,Buy,28.12 million,Technology,Computer Hardware,3.743,10.44,13.77,1.11,0.68,0.77
TATT,7.2,48.11,116.77,45.29,9,-0.05,-0.19,9/14,buy,29.3-64.5,22.95,25.0,66.0,63.36,Buy,284.50 thousand,Industrials,Aerospace & Defense,0.997,41.68,53.36,0.87,0.9,1.19
FSTR,7.25,44.08,152.2,114.59,9,-0.09,0.98,9/14,hold,21.67-45.81,13.54,4.0,46.0,43.0,mere Buy (some sold),105.41 thousand,Industrials,Railroads,1.156,37.85,46.01,0.86,0.96,0.5
DY,7.26,470.51,183.52,80.76,7,1.95,0.76,7/14,buy,233.0-566.47,12.61,17.0,700.0,668.64,mere Buy (some sold),761.46 thousand,Industrials,Engineering & Construction,1.5,450.58,571.35,0.96,0.82,0.97
HOOD,7.33,108.65,257.09,121.17,4,0.01,0.02,4/14,buy,63.515-153.86,32.22,28.999999999999996,155.0,129.93,Buy,29.78 million,Financial Services,Capital Markets,2.348,87.07,107.57,0.8,1.01,0.08
VCYT,7.34,59.85,177.79,154.39,5,0.31,0.86,5/14,buy,22.61-60.91,24.76,2.0,68.0,59.3,mere Buy (some sold),1.27 million,Healthcare,Diagnostics & Research,1.984,43.91,54.16,0.73,1.11,0.34
PTON,7.36,5.9,352.77,63.89,4,-0.05,-0.74,4/14,hold,3.65-9.2,3.22,36.0,20.0,14.05,Buy,15.86 million,Consumer Cyclical,Leisure,2.531,5.62,6.84,0.95,0.86,0.2
SKIL,7.37,6.64,286.7,146.96,3,1.5,22.51,3/14,hold,3.43-18.45,-8.13,64.0,0.1,0.1,Buy,233.25 thousand,Consumer Defensive,Education & Training Services,2.237,6.86,9.43,1.03,0.7,2.5
FNKO,7.39,5.7,181.65,142.93,8,0.21,1.06,8/14,buy,2.22-6.09,8.68,6.0,7.0,6.75,mere Buy (some sold),724.41 thousand,Consumer Cyclical,Leisure,0.936,5.03,6.03,0.88,0.95,0.21
RLJ,7.4,11.69,174.81,116.1,9,0.11,1.53,9/14,hold,6.54-12.03,19.09,3.0,13.0,11.72,mere Buy (some sold),2.93 million,Real Estate,REIT - Hotel & Motel,1.146,9.39,11.41,0.8,1.02,0.22
GCMG,7.45,12.71,137.92,68.9,12,0.07,0.26,12/14,buy,9.3-13.22,17.85,4.0,18.0,16.12,Buy,515.57 thousand,Financial Services,Asset Management,0.871,11.11,13.45,0.87,0.94,0.24
BBSI,7.46,37.73,121.74,59.52,14,0.02,0.13,14/14,strongBuy,25.33-49.65,16.46,24.0,43.0,42.62,Buy,237.74 thousand,Industrials,Staffing & Employment Services,0.96,32.29,39.16,0.86,0.96,0.31
BRKR,7.47,60.64,172.89,127.85,8,0.02,0.25,8/14,buy,28.53-64.54,24.72,6.0,69.0,61.42,Sell ALL,2.22 million,Healthcare,Medical Devices,1.302,48.01,57.97,0.79,1.05,0.16
CYRX,7.56,15.86,226.68,148.86,6,0.04,0.19,6/14,buy,6.69-16.73,11.73,5.0,20.0,17.81,Sell,737.15 thousand,Industrials,Integrated Freight & Logistics,1.894,13.14,16.54,0.83,0.96,0.38
GRRR,7.61,20.15,144.78,162.93,3,-0.24,-2.47,3/14,buy,9.04-24.7,27.64,18.0,40.0,38.33,- Buy time -,1.07 million,Technology,Software - Infrastructure,0.206,15.81,18.82,0.78,1.07,0.27
BFLY,7.62,7.93,167.74,205.6,0,0.04,0.96,0/14,buy,1.32-9.69,43.63,18.0,11.0,9.03,mere Buy (some sold),5.53 million,Healthcare,Medical Devices,2.203,5.5,7.02,0.69,1.13,0.28
ATOM,7.62,8.28,354.38,197.84,3,-0.03,-0.21,3/14,buy,1.892-12.365,-11.59,33.0,10.0,10.0,Buy,1.62 million,Technology,Semiconductor Equipment & Materials,2.035,8.12,10.21,0.98,0.81,0.39
ALNT,7.67,98.63,196.46,127.56,7,0.07,0.17,7/14,buy,36.53-104.65,35.75,6.0,80.0,76.9,Buy,305.82 thousand,Technology,Electronic Components,1.643,78.66,97.91,0.8,1.01,0.43
HRMY,7.71,36.0,125.58,63.61,10,-0.65,-0.62,10/14,buy,25.52-40.87,16.25,12.0,85.0,64.95,Buy,923.62 thousand,Healthcare,Biotechnology,0.969,32.04,38.94,0.89,0.92,0.31
AAL,7.73,18.15,178.6,129.96,8,-0.13,-0.42,8/14,hold,10.09-18.47,23.69,2.0,24.0,20.49,Buy time,92.84 million,Industrials,Airlines,1.365,14.04,17.1,0.77,1.06,0.2
EVER,7.73,24.73,110.87,125.18,10,1.18,2.18,10/14,buy,13.88-28.73,23.66,14.000000000000002,30.0,28.1,Buy,794.44 thousand,Communication Services,Internet Content & Information,0.644,19.34,23.45,0.78,1.05,0.31
BROS,7.74,73.31,282.66,91.32,7,0.08,0.77,7/14,buy,44.58-74.65,28.9,2.0,95.0,87.08,Buy,4.58 million,Consumer Cyclical,Restaurants,2.369,59.26,73.12,0.81,1.0,0.26
TDOC,7.74,9.1,284.7,137.66,5,0.21,0.79,5/14,hold,4.4-9.77,27.8,7.000000000000001,10.0,8.7,- +Buy time -,4.71 million,Healthcare,Health Information Services,2.136,6.91,8.57,0.76,1.06,0.25
JILL,7.81,16.35,162.18,97.77,11,0.13,0.92,11/14,buy,10.405-18.8,24.51,13.0,18.0,16.75,Buy,97.39 thousand,Consumer Cyclical,Apparel Retail,0.904,13.48,16.66,0.82,0.98,0.33
SYNA,7.85,126.68,304.49,136.08,4,0.14,0.13,4/14,hold,58.28-149.11,-13.43,15.0,170.0,157.67,Buy,1.42 million,Technology,Semiconductors,1.964,115.8,146.39,0.91,0.87,1.64
CRS,7.95,610.16,198.93,108.84,10,0.24,0.1,10/14,buy,228.0-624.5,28.85,2.0,644.0,566.44,Buy,855.13 thousand,Industrials,Metal Fabrication,1.269,484.48,599.03,0.79,1.02,0.2
PODC,7.97,4.21,269.23,173.12,5,0.01,0.5,5/14,buy,1.3-5.2,-6.41,19.0,7.0,6.33,- +Buy time -,115.68 thousand,Communication Services,Internet Content & Information,2.007,3.75,4.71,0.89,0.89,0.57
MGNI,8.03,20.28,232.7,131.99,4,0.01,0.19,4/14,buy,10.82-26.65,34.91,24.0,38.0,30.0,Buy,3.10 million,Communication Services,Advertising Agencies,2.308,15.02,18.78,0.74,1.08,0.23
KOPN,8.04,4.22,502.7,136.97,2,-0.01,-0.72,2/14,buy,1.51-6.61,-21.8,36.0,10.0,8.81,Buy,9.03 million,Technology,Electronic Components,3.441,4.5,5.78,1.07,0.73,0.26
MNPR,8.06,95.03,196.22,146.09,6,0.34,0.3,6/14,buy,29.18-105.0,33.58,9.0,130.0,121.81,Buy,151.93 thousand,Healthcare,Biotechnology,1.539,66.21,80.53,0.7,1.18,0.29
AIOT,8.08,4.38,162.24,91.21,8,0.0,0.35,8/14,buy,2.78-5.88,22.15,26.0,13.0,11.58,Buy,1.75 million,Technology,Software - Infrastructure,1.419,3.69,4.48,0.84,0.98,0.07
INN,8.19,6.68,201.59,105.82,12,0.11,0.77,12/14,hold,3.98-7.15,16.32,7.000000000000001,7.0,6.59,mere Buy (some sold),1.34 million,Real Estate,REIT - Hotel & Motel,1.278,5.61,6.96,0.84,0.96,0.37
KN,8.2,40.51,212.81,106.76,13,0.04,0.16,13/14,buy,17.34-42.93,9.5,6.0,39.0,37.62,Buy,1.26 million,Technology,Electronic Components,1.611,35.19,43.46,0.87,0.93,0.34
TTMI,8.25,179.7,362.93,157.16,6,0.1,0.15,6/14,buy,39.2-223.83,-5.69,20.0,220.0,216.0,Sell,3.34 million,Technology,Electronic Components,2.11,162.92,206.18,0.91,0.87,0.64
AFRM,8.29,83.85,410.97,153.84,3,-0.23,-0.29,3/14,buy,42.095-100.0,22.22,16.0,115.0,100.06,Buy,5.46 million,Financial Services,Credit Services,3.699,68.28,86.22,0.81,0.97,0.13
VSCO,8.3,88.5,269.96,191.86,2,0.56,0.64,2/13,buy,17.53-81.28,47.39,-9.0,81.0,73.39,- Buy time -,2.60 million,Consumer Cyclical,Apparel Retail,2.246,59.71,74.91,0.67,1.18,0.33
CNVS,8.34,2.86,142.71,46.8,4,0.15,0.75,4/14,buy,1.77-7.39,14.34,61.0,12.0,11.25,mere Buy (some sold),772.65 thousand,Communication Services,Entertainment,1.565,2.68,4.59,0.94,0.62,2.5
ELMD,8.36,44.07,106.53,165.28,12,0.06,0.23,12/14,buy,17.73-44.59,13.27,1.0,45.0,42.67,Buy,62.26 thousand,Healthcare,Medical Devices,0.521,33.11,39.73,0.75,1.11,0.32
ATEN,8.38,38.0,184.7,111.07,12,0.03,0.14,12/14,buy,16.52-38.39,23.26,1.0,45.0,39.9,Buy,1.17 million,Technology,Software - Infrastructure,1.181,30.03,36.71,0.79,1.04,0.23
GEO,8.51,30.33,119.42,124.59,13,0.09,0.49,13/14,buy,12.51-30.68,22.45,1.0,40.0,36.0,mere Buy (some sold),2.22 million,Industrials,Security & Protection Services,0.833,23.37,28.26,0.77,1.07,0.19
ZVIA,8.53,1.8,157.94,112.72,8,0.03,1.15,8/14,buy,1.11-3.627,6.11,50.0,6.0,4.86,Buy,1.27 million,Consumer Defensive,Beverages - Non-Alcoholic,1.01,1.47,1.79,0.82,1.01,0.72
PRTH,8.56,7.16,256.62,100.01,7,0.06,0.27,7/14,buy,4.44-8.89,19.97,19.0,13.0,11.4,mere Buy (some sold),420.10 thousand,Technology,Software - Infrastructure,1.555,5.99,7.61,0.84,0.94,0.89
ACVA,8.56,7.29,304.32,129.91,4,0.02,0.82,4/14,strongBuy,4.065-16.83,18.38,56.99999999999999,16.0,12.67,Buy,3.78 million,Consumer Cyclical,Auto & Truck Dealerships,1.841,5.99,7.56,0.82,0.96,0.55
GH,8.59,170.77,175.8,148.96,9,-0.01,-0.02,9/14,buy,40.35-172.61,30.34,1.0,190.0,168.77,Buy,3.80 million,Healthcare,Diagnostics & Research,1.619,116.2,147.23,0.68,1.16,0.49
TBRG,8.61,26.23,114.75,123.94,16,0.11,0.17,16/14,hold,13.88-26.51,1.11,1.0,26.25,25.84,Buy,309.66 thousand,Healthcare,Health Information Services,1.293,24.34,30.26,0.93,0.87,0.57
RZLT,8.62,4.95,199.62,114.46,5,-0.04,-0.22,5/14,buy,1.07-11.457,34.34,56.99999999999999,14.0,10.83,mere Buy (some sold),1.90 million,Healthcare,Biotechnology,0.65,3.82,4.72,0.77,1.05,0.36
FTNT,8.64,158.98,180.77,165.12,11,0.27,0.42,11/14,hold,70.12-159.8,15.76,1.0,180.0,146.89,Buy,6.76 million,Technology,Software - Infrastructure,1.109,119.64,145.65,0.75,1.09,0.18
PAYS,8.65,8.56,204.79,92.6,12,-0.01,-0.4,12/14,buy,3.08-8.88,21.5,4.0,12.75,11.35,Buy,1.08 million,Technology,Software - Infrastructure,0.739,7.02,8.58,0.82,1.0,0.41
HIMS,8.69,37.57,319.79,182.77,4,-0.39,-15.72,4/14,hold,13.74-70.43,36.78,47.0,40.0,34.17,Buy time,26.84 million,Healthcare,Drug Manufacturers - Specialty & Generic,2.398,28.4,35.77,0.76,1.05,0.22
NRXP,8.73,3.86,242.94,151.4,5,0.33,3.89,5/14,buy,1.62-5.055,16.58,24.0,49.0,45.5,Buy,1.03 million,Healthcare,Biotechnology,2.188,3.43,4.24,0.89,0.91,0.16
SVCO,8.75,12.79,196.39,146.66,10,0.1,0.99,10/14,buy,3.07-14.39,23.85,11.0,18.0,16.58,Buy,474.41 thousand,Technology,Software - Application,0.756,10.65,12.74,0.83,1.0,0.21
SNOW,8.79,261.19,166.23,162.04,6,0.12,0.4,6/14,buy,118.3-284.99,34.07,8.0,500.0,396.27,Buy,9.52 million,Technology,Software - Application,1.355,193.49,246.03,0.74,1.06,0.4
HPE,8.81,43.95,172.18,150.03,9,0.32,0.59,9/14,hold,19.635-64.25,14.74,32.0,80.0,72.06,Buy,25.52 million,Technology,Communication Equipment,1.448,36.02,44.85,0.82,0.98,0.52
CVLT,8.82,147.02,177.25,152.36,11,0.38,0.37,11/14,buy,71.75-200.68,27.05,27.0,175.0,155.1,Buy,894.17 thousand,Technology,Software - Application,0.821,110.8,133.6,0.75,1.1,0.16
XMTR,8.96,95.78,150.66,229.26,9,0.07,0.69,9/14,buy,30.63-99.86,6.86,4.0,100.0,94.57,- +Buy time -,1.01 million,Industrials,Industrial Distribution,1.27,75.19,93.01,0.79,1.03,0.55
LFVN,9.04,6.25,138.52,139.95,10,-0.04,-0.23,10/14,buy,3.9-15.0,10.81,57.99999999999999,9.0,8.0,mere Buy (some sold),539.36 thousand,Consumer Defensive,Packaged Foods,0.73,6.36,7.89,1.02,0.79,1.39
ULCC,9.12,7.73,307.47,213.36,4,0.16,0.89,4/14,hold,3.02-8.405,35.96,8.0,9.0,7.58,mere Buy (some sold),5.87 million,Industrials,Airlines,2.628,5.5,6.99,0.71,1.11,0.16
BE,9.19,289.5,545.16,209.99,2,0.46,2.93,2/14,hold,21.88-351.28,-4.49,18.0,390.0,332.92,Buy,12.52 million,Industrials,Electrical Equipment & Parts,3.746,258.94,344.25,0.89,0.84,0.37
CNC,9.23,68.35,210.66,164.47,13,1.27,0.6,13/14,hold,25.08-68.41,13.47,0.0,80.0,70.92,- +Buy time -,6.04 million,Healthcare,Healthcare Plans,1.093,53.9,64.53,0.79,1.06,0.09
OXBR,9.25,1.27,318.53,116.0,3,0,0,3/14,strongBuy,0.66-2.86,18.9,56.00000000000001,3.0,3.0,Buy time,127.88 thousand,Financial Services,Insurance - Reinsurance,2.015,0.99,1.32,0.78,0.96,1.45
BBCP,9.27,11.85,147.37,142.69,13,0.08,5.39,13/14,hold,5.555-12.153,35.78,2.0,12.0,12.0,Buy,211.84 thousand,Industrials,Engineering & Construction,0.918,8.8,11.08,0.74,1.07,0.34
EXFY,9.33,1.76,377.65,174.8,6,-0.04,-0.63,6/14,hold,0.691-2.61,35.23,33.0,1.25,1.19,Buy,1.10 million,Technology,Software - Application,1.796,1.16,1.5,0.66,1.17,0.49
ATLC,9.33,103.75,349.2,167.47,6,0.75,0.46,6/14,buy,45.74-112.61,19.87,8.0,179.0,148.9,Sell,136.73 thousand,Financial Services,Credit Services,2.156,83.69,103.67,0.81,1.0,0.29
TKNO,9.36,5.88,120.66,174.53,8,0.01,0.15,8/14,buy,1.91-6.68,33.84,12.0,12.0,10.5,Buy,195.30 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.634,4.25,5.3,0.72,1.11,0.42
ALGM,9.37,63.2,335.08,162.53,8,0.01,0.08,8/14,buy,22.41-71.77,27.29,12.0,70.0,63.45,Buy,3.16 million,Technology,Semiconductors,1.978,47.99,61.63,0.76,1.03,0.35
PGNY,9.7,29.45,188.04,139.54,17,0.14,0.35,17/14,buy,16.1-30.1,15.52,2.0,33.0,31.5,- +Buy time -,1.61 million,Healthcare,Healthcare Plans,1.042,22.96,27.61,0.78,1.07,0.06
ATRA,9.73,11.37,5.94,264.99,3,-0.25,-2.39,3/14,buy,3.92-19.145,13.81,41.0,18.0,15.83,- +Buy time -,5.64 million,Healthcare,Biotechnology,0.108,8.84,81.84,0.78,0.14,2.5
CLPT,9.81,18.72,169.3,187.08,9,-0.12,-0.52,9/14,buy,8.27-30.1,38.89,38.0,30.0,29.17,Buy,596.68 thousand,Healthcare,Medical Devices,1.311,12.91,15.82,0.69,1.18,0.35
EUDA,9.87,14.0,89.04,206.27,6,1,1,6/14,,5.26-86.0,-24.0,84.0,55.0,55.0,mere Buy (some sold),34.55 thousand,Real Estate,Real Estate Services,0.637,13.57,24.69,0.97,0.57,2.5
FLXS,9.9,76.2,93.81,120.19,20,0.78,1.01,20/14,buy,32.65-77.0,26.51,1.0,72.0,71.25,Buy,62.67 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.607,58.36,69.97,0.77,1.09,0.23
SMWB,9.9,6.59,173.52,233.4,9,-0.01,-0.47,9/14,hold,2.22-10.75,37.33,39.0,7.0,6.0,Buy time,732.94 thousand,Technology,Software - Application,1.261,3.94,4.81,0.6,1.37,0.24
CBRL,9.96,55.1,156.09,166.4,14,0.77,1.6,14/14,hold,24.85-71.93,41.22,23.0,50.0,44.75,Buy,1.26 million,Consumer Cyclical,Restaurants,1.296,37.08,45.41,0.67,1.21,0.24
MXCT,9.99,1.23,248.34,130.13,5,0.03,0.32,5/14,buy,0.643-2.37,15.45,48.0,5.0,4.55,mere Buy (some sold),1.72 million,Healthcare,Medical Devices,1.671,1.02,1.37,0.83,0.9,1.77
PRCH,10.02,15.98,458.09,205.23,2,0.11,1.2,2/14,buy,6.36-19.436,40.18,18.0,22.0,19.14,Buy,2.19 million,Financial Services,Insurance - Property & Casualty,3.2,10.33,13.4,0.65,1.19,0.36
GRPN,10.16,25.68,280.96,210.02,8,-0.25,-6.81,8/14,buy,9.17-43.08,26.29,40.0,40.0,33.17,Buy,2.20 million,Communication Services,Internet Content & Information,0.251,18.15,21.56,0.71,1.19,0.3
OSCR,10.17,31.9,334.29,247.81,6,0.65,0.54,6/14,hold,10.69-32.06,29.03,0.0,35.0,28.8,Buy,7.45 million,Healthcare,Healthcare Plans,2.391,22.17,28.2,0.69,1.13,0.23
NEO,10.17,14.97,308.62,160.83,8,0.03,8.51,8/14,buy,4.72-15.2,38.34,2.0,25.0,20.03,Buy,2.89 million,Healthcare,Diagnostics & Research,1.811,10.08,12.86,0.67,1.16,0.43
MRVL,10.17,272.05,254.86,237.48,8,0.01,0.02,8/14,buy,61.44-329.88,27.83,18.0,385.0,317.17,Buy,33.87 million,Technology,Semiconductors,2.277,201.96,254.13,0.74,1.07,0.12
DAVE,10.35,383.13,461.33,217.55,3,0.5,0.17,3/14,buy,152.21-404.44,40.37,5.0,475.0,411.27,Buy time,615.43 thousand,Technology,Software - Application,3.885,275.48,363.02,0.72,1.06,0.33
CEVA,10.49,45.51,357.3,209.88,10,0.02,1.21,10/14,buy,17.02-51.6,13.36,12.0,60.0,53.06,Buy,769.38 thousand,Technology,Semiconductors,2.006,36.11,44.92,0.79,1.01,0.27
CRDO,10.54,259.09,426.99,249.18,5,0.26,0.26,5/14,buy,85.02-308.67,15.7,16.0,350.0,309.91,Buy,9.67 million,Technology,Semiconductors,3.229,208.43,273.87,0.8,0.95,0.41
HUT,10.85,105.79,685.42,218.83,1,-1.57,-20.44,1/14,buy,18.68-140.8,-0.1,25.0,226.0,176.47,mere Buy (some sold),5.12 million,Financial Services,Capital Markets,6.044,99.4,138.12,0.94,0.77,0.28
QTTB,10.97,12.6,-5.16,263.56,3,5.58,6.53,3/14,buy,1.345-15.02,53.97,16.0,20.0,17.12,mere Buy (some sold),1.94 million,Healthcare,Biotechnology,1,9.1,13.75,0.72,0.92,2.5
AIP,10.98,43.81,435.75,215.42,11,0.02,0.26,11/14,buy,8.42-50.26,17.19,13.0,40.0,38.88,Buy,1.04 million,Technology,Semiconductors,1.986,32.97,40.7,0.75,1.08,0.17
TZOO,11.15,12.11,219.86,184.63,11,-0.03,-0.43,11/14,buy,4.72-14.05,17.18,14.000000000000002,30.0,25.62,Buy,175.34 thousand,Communication Services,Internet Content & Information,1.3,9.43,11.75,0.78,1.03,0.71
ALAB,12.23,430.86,510.61,347.78,4,0.14,0.26,4/14,buy,87.14-499.476,28.78,14.000000000000002,460.0,366.23,- +Buy time -,5.61 million,Technology,Semiconductors,3.963,275.51,379.68,0.64,1.13,0.03
CLOV,12.54,5.39,492.42,282.49,9,0.01,0.15,9/14,hold,1.58-5.59,34.14,4.0,4.75,4.45,mere Buy (some sold),7.78 million,Healthcare,Healthcare Plans,2.484,3.57,4.53,0.66,1.19,0.24
BB,14.03,12.81,481.1,337.9,10,0.03,0.88,10/14,hold,3.12-13.59,38.25,6.0,13.0,11.36,- +Buy time -,30.02 million,Technology,Software - Infrastructure,1.551,7.57,9.5,0.59,1.35,0.36
MXL,16.01,112.39,681.18,511.42,4,0.05,0.32,4/14,buy,12.77-128.3,11.77,12.0,125.0,96.68,Buy,4.65 million,Technology,Semiconductors,3.996,74.04,110.29,0.66,1.02,0.5
QNCX,70.49,16.75,22.11,3896.6,-8,2.6,-0.27,-8/14,hold,15.1-910.0,93.43,98.0,100.0,93.33,Buy,4.97 million,Healthcare,Biotechnology,1.373,2.44,6.08,0.15,2.75,2.5
