NRXP,0.04,3.9,571.54,-83.95,0,0.33,3.89,0/5,buy,1.62-5.055,-13.85,23.0,49.0,45.5,Sell,1.17 million,Healthcare,Biotechnology,2.188,4.39,5.28,1.13,0.74,0.01
AMPL,0.08,6.48,273.39,-16.17,-2,-0.02,-1.53,-2/5,buy,5.51-14.49,-6.17,55.00000000000001,18.0,14.32,Sell,2.63 million,Technology,Software - Application,1.453,7.26,8.73,1.12,0.74,0.03
BKTI,0.1,81.65,123.02,-29.78,-1,0.58,0.81,-1/5,buy,36.17-104.55,-4.1,22.0,97.0,97.0,Sell,38.69 thousand,Technology,Communication Equipment,0.63,84.03,100.41,1.03,0.81,0.14
FBRX,0.11,18.2,674.65,-94.92,0,-0.38,-0.33,0/6,buy,9.1-35.8,-18.63,49.0,75.0,69.38,Buy,193.31 thousand,Healthcare,Biotechnology,2.871,20.22,23.21,1.11,0.78,0.29
AENT,0.11,5.77,-32.11,-32.13,0,-0.09,3.58,0/6,buy,3.03-8.8,-6.76,34.0,10.0,9.5,Buy,25.06 thousand,Communication Services,Entertainment,0.417,6.07,7.16,1.05,0.81,0.26
RXRX,0.11,3.18,265.71,-51.15,0,0.15,0.48,0/5,hold,2.77-7.18,-8.18,56.00000000000001,10.0,8.32,Buy,19.35 million,Healthcare,Biotechnology,1.004,3.44,4.06,1.08,0.78,-0.08
FSLY,0.11,17.17,-25.61,32.97,-4,0.1,1.59,-4/5,hold,6.29-34.82,1.34,51.0,32.0,28.06,mere Sell (some bought),6.61 million,Technology,Software - Application,0.349,19.06,23.49,1.11,0.73,0.46
GOOGL,0.15,349.84,213.12,-51.02,0,2.62,0.99,0/6,buy,162.0-408.61,-9.4,14.000000000000002,515.0,473.92,Sell ALL,28.57 million,Communication Services,Internet Content & Information,1.237,375.7,446.49,1.07,0.78,0.17
KLTR,0.15,1.33,350.13,-47.12,-1,0.04,0.0,-1/6,strongBuy,1.055-2.07,-9.43,36.0,4.0,3.75,mere Buy (some sold),307.46 thousand,Technology,Software - Application,1.147,1.5,1.77,1.13,0.75,0.22
SUPN,0.16,44.5,38.3,-46.42,1,0.53,1.91,1/6,buy,30.83-59.68,-8.34,25.0,66.0,64.42,Buy,556.01 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.544,46.58,55.29,1.05,0.8,-0.01
SONO,0.16,14.34,383.77,-45.41,-1,0.22,-2.63,-1/6,buy,9.65-19.82,-8.17,28.000000000000004,21.0,20.06,mere Sell (some bought),1.44 million,Technology,Consumer Electronics,1.941,15.69,18.57,1.09,0.77,0.03
QTWO,0.17,42.15,255.29,-33.59,-1,0.01,0.02,-1/6,buy,40.79-96.68,-9.43,56.00000000000001,82.0,78.12,Sell,672.32 thousand,Technology,Software - Application,1.336,46.5,56.4,1.1,0.75,0.21
DBX,0.21,25.81,6.57,-29.81,0,0.07,0.11,0/6,hold,21.695-32.4,-6.3,20.0,32.0,29.08,Sell ALL,3.78 million,Technology,Software - Infrastructure,0.665,27.56,32.82,1.07,0.79,0.18
CTOR,0.22,0.73,716.72,-70.45,-1,-0.28,-26.5,-1/6,strongBuy,0.491-6.19,-15.05,88.0,4.0,4.0,Buy,48.47 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,3.421,0.79,0.93,1.08,0.78,0.08
LVO,0.22,6.1,375.26,-56.63,0,-0.03,-0.18,0/5,buy,3.7-9.2,-8.2,34.0,14.0,13.0,mere Buy (some sold),69.75 thousand,Communication Services,Internet Content & Information,1.651,6.62,8.09,1.09,0.75,-0.16
RYAM,0.24,8.23,328.23,-79.5,1,-0.68,-3.13,1/5,strongBuy,3.35-11.85,-12.08,31.0,15.0,14.75,Sell,907.92 thousand,Basic Materials,Chemicals,1.754,9.08,10.54,1.1,0.78,0.18
LRN,0.29,82.62,100.29,-31.72,-1,0.27,0.12,-1/6,strongBuy,60.61-171.17,-7.27,52.0,125.0,119.25,Sell,715.03 thousand,Consumer Defensive,Education & Training Services,0.083,91.35,111.28,1.11,0.74,0.6
GRAL,0.29,62.1,777.72,-114.46,1,0.68,0.34,1/5,buy,29.95-118.84,-19.03,48.0,80.0,73.0,Buy,842.95 thousand,Healthcare,Diagnostics & Research,3.156,66.17,75.5,1.07,0.82,0.11
NPCE,0.32,15.38,373.78,-55.41,0,0.07,0.48,0/6,buy,7.563-19.6,-10.01,22.0,22.0,21.0,- Buy time -,136.59 thousand,Healthcare,Medical Devices,1.882,16.45,19.37,1.07,0.79,0.02
CDE,0.38,17.48,341.32,-41.53,-1,0.02,0.05,-1/5,buy,8.46-27.77,-6.38,37.0,40.0,33.64,Sell,29.26 million,Basic Materials,Gold,1.269,18.63,22.07,1.07,0.79,0.19
CDZI,0.39,4.0,457.32,-50.6,-1,-0.03,-0.31,-1/5,buy,2.89-6.96,-9.5,43.0,15.0,13.33,== less Sell ALL==,541.69 thousand,Utilities,Utilities - Regulated Water,1.814,4.35,5.07,1.09,0.79,0.24
INLX,0.4,5.87,200.15,-38.73,-4,0.05,0.57,-4/6,,5.25-14.57,-13.97,60.0,0.1,0.1,mere Buy (some sold),7.52 thousand,Technology,Software - Application,1,6.5,15.18,1.11,0.39,2.5
LOVE,0.42,14.02,451.13,-78.35,0,0.31,0.32,0/6,buy,10.33-20.88,-15.26,33.0,35.0,29.58,mere Sell (some bought),242.09 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,2.023,15.88,18.39,1.13,0.76,0.68
INOD,0.43,90.68,559.6,-49.78,-1,0.23,1.23,-1/5,buy,34.23-125.14,-9.56,28.000000000000004,140.0,131.38,Sell,1.20 million,Technology,Information Technology Services,2.835,105.61,124.67,1.16,0.73,-0.02
ADTN,0.47,15.58,388.25,-47.82,0,0.13,1.45,0/5,buy,7.11-19.98,-8.6,22.0,23.0,21.25,Buy,2.77 million,Technology,Communication Equipment,1.425,16.99,20.32,1.09,0.77,-0.11
PAM,0.48,84.35,0.48,3.27,-1,3.94,2.65,-1/5,buy,54.95-94.5,0.31,11.0,140.0,128.11,== less Sell ALL==,212.28 thousand,Industrials,Conglomerates,1,87.76,105.84,1.04,0.8,-0.09
FSK,0.49,10.2,213.16,-9.23,-2,-0.08,-0.16,-2/6,hold,9.72-22.68,-1.57,55.00000000000001,15.0,13.25,mere Sell (some bought),2.95 million,Financial Services,Asset Management,0.897,10.55,12.57,1.03,0.81,0.21
GPRK,0.53,9.89,-48.25,20.73,-2,0.61,61.17,-2/5,buy,5.75-11.87,0.51,17.0,12.0,11.24,mere Sell (some bought),628.50 thousand,Energy,Oil & Gas E&P,0.358,10.84,13.31,1.1,0.74,0.22
QUBT,0.53,10.54,912.81,-94.4,0,0.02,0.37,0/5,buy,6.18-25.84,-16.13,59.0,30.0,24.17,- Buy time -,19.58 million,Technology,Computer Hardware,3.743,11.46,13.44,1.09,0.78,-0.1
EOSE,0.55,7.34,680.93,-66.71,0,1.03,4.45,0/5,hold,4.18-19.86,-22.48,63.0,18.0,13.81,mere Buy (some sold),25.71 million,Industrials,Electrical Equipment & Parts,2.642,8.29,9.52,1.13,0.77,0.31
SSYS,0.56,8.58,418.08,-16.75,-2,0.02,0.77,-2/6,buy,7.34-12.81,-5.13,33.0,13.5,12.92,mere Sell (some bought),1.11 million,Technology,Computer Hardware,1.892,9.52,11.48,1.11,0.75,0.07
FINV,0.57,4.72,18.77,44.77,-3,0,0,-3/6,buy,4.35-10.9,4.77,56.99999999999999,9.099762,8.19,Sell ALL,1.28 million,Financial Services,Credit Services,0.366,5.16,6.39,1.09,0.74,-0.16
GRCE,0.57,2.26,129.66,-48.06,1,0.32,1.11,1/5,buy,1.79-5.18,-7.52,56.00000000000001,7.9259033,6.91,Buy time,268.06 thousand,Healthcare,Biotechnology,0.356,2.44,2.91,1.08,0.78,0.14
EXE,0.59,88.63,62.69,-58.02,2,0.31,0.11,2/6,buy,86.37-126.621,-10.5,30.0,160.0,144.92,Buy time,2.77 million,Energy,Oil & Gas E&P,0.322,92.17,109.24,1.04,0.81,0.2
FWONK,0.59,89.32,156.37,5.31,-2,0.02,3.06,-2/6,buy,80.15-109.363,0.85,18.0,135.0,125.0,mere Sell (some bought),1.55 million,Communication Services,Entertainment,0.667,91.01,109.59,1.02,0.82,0.03
OSPN,0.61,13.32,275.4,-26.08,-1,0.11,0.35,-1/5,buy,10.07-18.13,-4.43,27.0,22.0,19.12,== less Sell ALL==,503.43 thousand,Technology,Software - Infrastructure,1.532,14.33,17.14,1.08,0.78,0.16
OOMA,0.65,17.3,287.12,-20.03,-1,0.07,0.21,-1/5,buy,9.793-21.96,-2.72,21.0,24.0,23.5,mere Sell (some bought),291.38 thousand,Technology,Software - Application,1.223,17.85,21.72,1.03,0.8,-0.05
BKV,0.68,25.66,212.12,-54.45,1,-0.15,-0.41,1/6,buy,19.56-32.81,-10.25,22.0,39.0,37.09,Buy,748.33 thousand,Energy,Oil & Gas E&P,1,26.59,31.24,1.04,0.82,0.3
AVPT,0.69,9.97,218.39,-16.11,-1,0.03,0.34,-1/5,buy,8.835-19.95,-3.01,50.0,26.0,21.06,mere Sell (some bought),1.84 million,Technology,Software - Infrastructure,1.163,10.85,12.85,1.09,0.78,0.11
INTA,0.72,21.52,-65.04,70.18,-4,0.08,0.29,-4/6,hold,19.01-53.81,5.23,60.0,47.0,40.36,mere Sell (some bought),1.11 million,Technology,Software - Application,0.481,23.01,27.7,1.07,0.78,0.17
RVSB,0.72,5.58,71.0,-5.51,-1,0.01,0.35,-1/5,strongBuy,4.74-6.22,-1.08,10.0,7.0,7.0,Sell ALL,48.99 thousand,Financial Services,Banks - Regional,0.473,5.8,7.02,1.04,0.79,0.22
WLKP,0.8,22.56,115.03,-6.52,-1,0.03,0.09,-1/5,buy,17.75-23.88,-0.93,6.0,28.0,26.75,Sell ALL,26.63 thousand,Basic Materials,Chemicals,0.5,23.19,27.66,1.03,0.82,0.19
PDEX,0.81,64.4,-58.63,-31.56,1,0,0,1/5,buy,23.47-68.99,-4.81,7.000000000000001,70.0,70.0,Buy,78.28 thousand,Healthcare,Medical Instruments & Supplies,1,65.98,80.01,1.02,0.8,0.4
EXOD,0.84,6.16,704.3,-72.84,0,0.1,0.35,0/5,buy,5.74-39.93,-12.08,85.0,25.0,21.25,Sell ALL,59.43 thousand,Technology,Software - Infrastructure,2.944,6.83,7.86,1.11,0.78,0.11
CEPU,1.01,15.58,6.64,19.68,-1,0,0,-1/5,buy,7.43-18.503,2.5,16.0,24.0,23.0,mere Sell (some bought),238.07 thousand,Utilities,Utilities - Regulated Electric,1,15.96,18.98,1.02,0.82,-0.05
TWLO,1.02,183.63,191.88,22.56,-2,0.33,0.26,-2/5,buy,91.84-238.48,-0.53,23.0,255.0,226.25,mere Sell (some bought),1.89 million,Technology,Software - Infrastructure,1.38,201.49,243.38,1.1,0.75,0.06
CQP,1.08,59.58,92.81,-31.29,1,0.74,0.62,1/6,hold,49.53-70.64,-6.39,16.0,72.0,65.82,Buy,118.61 thousand,Energy,Oil & Gas Midstream,0.298,62.74,74.58,1.05,0.8,0.33
CRNC,1.12,10.56,741.93,-66.05,0,-0.08,-0.09,0/5,hold,5.85-13.738,-12.41,23.0,12.0,11.38,Buy,946.66 thousand,Technology,Software - Application,2.982,11.55,13.35,1.09,0.79,0.15
GH,1.15,128.74,371.85,-25.27,0,-0.01,-0.02,0/5,buy,40.35-135.0,-3.48,5.0,190.0,165.89,mere Sell (some bought),1.98 million,Healthcare,Diagnostics & Research,1.619,132.42,157.14,1.03,0.82,-0.15
DSP,1.17,10.76,230.26,2.02,-1,-0.01,-0.09,-1/6,buy,8.11-15.18,-4.0,28.999999999999996,22.0,19.89,Sell,265.75 thousand,Technology,Software - Application,1.039,11.85,14.16,1.1,0.76,0.22
PHR,1.17,8.98,291.63,20.99,-2,0.02,0.03,-2/6,buy,7.77-32.76,0.72,73.0,20.0,16.97,Sell,1.43 million,Healthcare,Health Information Services,0.884,9.51,11.48,1.06,0.78,-0.1
TGS,1.25,31.56,28.82,20.66,-1,0.11,0.24,-1/5,buy,19.74-36.35,2.47,13.0,48.0,44.04,mere Sell (some bought),274.60 thousand,Energy,Oil & Gas Integrated,1,32.21,38.75,1.02,0.81,0.11
ALTO,1.25,5.22,125.5,12.41,-1,0.15,1.16,-1/5,buy,0.92-6.0,0.19,13.0,10.0,9.5,Buy,1.93 million,Basic Materials,Specialty Chemicals,0.143,5.52,6.58,1.06,0.79,0.14
ASAN,1.27,6.76,143.83,66.96,-4,0.03,0.46,-4/6,hold,5.38-15.71,2.14,56.99999999999999,15.0,12.07,Sell ALL,7.16 million,Technology,Software - Application,0.956,7.51,9.18,1.11,0.74,0.37
RNXT,1.27,0.91,172.75,-56.38,3,-0.0,-0.04,3/5,buy,0.701-1.45,-8.66,37.0,14.0,10.52,Buy time,291.35 thousand,Healthcare,Biotechnology,1.003,0.94,1.13,1.03,0.81,-0.07
LNSR,1.3,5.69,120.23,-36.7,2,-0.7,-1.48,2/6,buy,5.06-13.47,-7.03,57.99999999999999,10.0,9.25,Sell ALL,47.04 thousand,Healthcare,Medical Devices,0.87,6.03,7.18,1.06,0.79,0.11
PLNT,1.3,51.03,256.54,-11.42,0,0.15,0.22,0/6,buy,37.03-114.47,-2.01,55.00000000000001,133.0,99.82,Buy,1.75 million,Consumer Cyclical,Leisure,1.04,52.27,62.16,1.02,0.82,-0.06
ESTC,1.3,58.41,196.19,60.48,-4,0.13,0.21,-4/6,buy,42.05-96.07,6.16,39.0,120.0,97.26,== less Sell ALL==,2.01 million,Technology,Software - Application,0.984,60.59,74.75,1.04,0.78,0.18
HTCR,1.33,3.03,339.0,-21.25,1,0,0,1/6,,2.5-33.4,-4.62,91.0,0.1,0.1,Sell,189.17 thousand,Technology,Software - Application,1.621,3.54,4.42,1.17,0.69,-0.42
GMED,1.33,79.14,202.11,-27.02,1,0.33,0.33,1/5,buy,51.79-101.4,-4.18,22.0,122.0,115.32,Buy,1.56 million,Healthcare,Medical Devices,0.95,80.35,96.02,1.02,0.82,0.06
UI,1.34,579.27,320.28,-29.85,1,0.39,0.17,1/6,strongBuy,370.34-1099.99,-5.44,47.0,980.0,903.0,Buy,130.94 thousand,Technology,Communication Equipment,1.299,599.48,713.68,1.03,0.81,-0.13
CAE,1.45,24.92,238.91,-21.41,1,0.04,0.12,1/5,buy,22.76-34.24,-2.97,27.0,32.450794,32.31,mere Buy (some sold),907.23 thousand,Industrials,Aerospace & Defense,1.04,25.77,31.07,1.03,0.8,-0.11
UTI,1.47,39.97,268.04,1.01,0,0.1,0.66,0/6,buy,21.29-45.74,-0.23,13.0,49.0,45.75,Buy,1.53 million,Consumer Defensive,Education & Training Services,1.249,40.7,48.94,1.02,0.82,-0.28
AZTA,1.49,22.27,328.11,-6.11,0,-0.22,-1.62,0/5,hold,15.93-41.73,-0.99,47.0,33.0,29.6,Sell,930.94 thousand,Healthcare,Medical Instruments & Supplies,1.397,23.47,29.14,1.05,0.76,-0.24
RIVN,1.51,15.1,315.27,4.25,-1,0.52,0.71,-1/5,hold,11.57-22.69,-0.66,33.0,25.0,21.6,mere Sell (some bought),30.96 million,Consumer Cyclical,Auto Manufacturers,1.624,16.61,19.95,1.1,0.76,0.09
LITE,1.55,892.42,321.76,-34.58,1,0.36,0.23,1/6,buy,86.63-1085.68,-6.1,18.0,1400.0,1255.65,Buy,5.30 million,Technology,Communication Equipment,1.479,929.43,1095.59,1.04,0.81,0.22
YELP,1.56,22.69,120.03,9.13,0,0.07,0.19,0/6,hold,19.6-35.99,1.34,37.0,32.0,29.25,Sell,1.15 million,Communication Services,Internet Content & Information,0.475,23.35,27.99,1.03,0.81,-0.04
APYX,1.56,4.01,249.91,-3.67,0,0.09,1.01,0/6,buy,1.59-5.08,-2.86,21.0,8.0,7.25,mere Sell (some bought),126.58 thousand,Healthcare,Medical Devices,1.39,4.35,5.11,1.08,0.78,0.1
DK,1.57,42.91,101.54,-7.62,1,4.19,13.97,1/6,hold,19.81-50.33,-1.79,15.0,62.0,56.58,mere Sell (some bought),825.05 thousand,Energy,Oil & Gas Refining & Marketing,0.582,45.23,53.76,1.05,0.8,0.03
TTI,1.6,10.32,291.7,-5.44,0,0.03,1.25,0/5,buy,3.17-12.54,-0.97,18.0,14.0,13.25,Buy,1.15 million,Industrials,Conglomerates,1.211,10.61,12.72,1.03,0.81,-0.04
ZVIA,1.62,1.53,204.38,4.01,0,0.03,1.15,0/5,buy,1.11-3.66,-3.72,57.99999999999999,6.0,4.86,Buy,1.37 million,Consumer Defensive,Beverages - Non-Alcoholic,1.01,1.52,1.8,0.99,0.85,0.17
VITL,1.63,10.02,239.17,-2.59,0,-0.13,-1.62,0/6,buy,7.95-53.125,-1.1,81.0,16.0,13.83,Sell ALL,2.50 million,Consumer Defensive,Farm Products,1.098,10.55,12.58,1.05,0.8,0.08
MVST,1.67,1.26,883.19,-64.67,1,-0.17,-6.5,1/6,buy,1.07-7.12,-15.42,82.0,6.0,5.75,- +Buy time -,3.75 million,Consumer Cyclical,Auto Parts,3.45,1.39,1.6,1.1,0.79,-0.07
EGAN,1.69,7.32,180.56,6.29,0,0.08,1.07,0/5,hold,5.5-15.95,0.55,54.0,20.0,16.42,Buy,312.15 thousand,Technology,Software - Application,0.803,7.57,9.02,1.03,0.81,0.02
URBN,1.7,72.93,254.37,2.85,0,-0.03,-0.0,0/6,hold,59.54-84.35,-0.11,14.000000000000002,100.0,92.0,mere Sell (some bought),1.18 million,Consumer Cyclical,Apparel Retail,1.216,75.97,90.58,1.04,0.81,-0.06
WAVE,1.72,8.8,-34.43,14.52,-1,0.08,0.52,-1/6,strongBuy,4.41-10.5,-0.01,16.0,15.0,15.0,Buy,29.11 thousand,Utilities,Utilities - Renewable,1,8.74,11.0,0.99,0.8,1.02
LAKE,1.74,9.87,346.37,-30.2,0,0.23,1.21,0/6,buy,7.15-18.0,-5.67,45.0,19.0,17.75,Sell,130.34 thousand,Consumer Cyclical,Apparel Manufacturing,1.458,10.77,13.3,1.09,0.74,0.74
BAM,1.74,47.14,290.21,-2.54,0,0.04,0.11,0/6,hold,42.2-64.1,-0.63,26.0,69.0,62.93,mere Buy (some sold),2.67 million,Financial Services,Asset Management,1.247,48.3,57.62,1.02,0.82,0.02
FWONA,1.76,82.93,174.0,7.59,0,0.18,1.16,0/6,buy,73.7-99.52,1.23,17.0,115.0,111.42,Buy,118.53 thousand,Communication Services,Entertainment,0.667,84.26,102.26,1.02,0.81,0.05
RSSS,1.82,2.21,187.25,-9.76,1,-0.01,-0.28,1/6,strongBuy,2.0-4.12,-1.81,46.0,4.0,3.92,mere Sell (some bought),58.70 thousand,Technology,Software - Application,0.749,2.31,2.75,1.05,0.8,0.09
PRAX,1.87,304.4,799.4,-36.88,0,0.11,0.01,0/6,buy,37.19-366.52,-12.86,17.0,1201.0,909.33,- +Buy time -,369.14 thousand,Healthcare,Biotechnology,2.749,316.8,364.99,1.04,0.83,0.14
EHTH,1.88,1.56,249.95,-0.27,0,-0.07,0.17,0/5,hold,1.2-5.89,-1.92,74.0,3.0,2.75,Sell ALL,293.89 thousand,Financial Services,Insurance Brokers,1.478,1.72,2.1,1.1,0.74,0.29
CRK,1.92,13.43,46.87,-21.55,3,-0.04,0.04,3/6,hold,12.44-31.17,-3.84,56.99999999999999,25.0,21.21,- +Buy time -,2.73 million,Energy,Oil & Gas E&P,0.111,13.62,16.26,1.01,0.83,-0.09
REAX,1.95,1.74,220.88,-5.69,1,0.02,0.8,1/6,buy,1.55-5.405,-2.3,68.0,7.0,6.08,Buy,3.28 million,Real Estate,Real Estate Services,0.744,1.78,2.11,1.02,0.82,0.07
CYRX,1.96,14.77,488.96,-21.54,1,0.04,0.19,1/5,buy,6.16-16.73,-3.25,12.0,20.0,17.81,Buy,1.04 million,Industrials,Integrated Freight & Logistics,1.894,15.34,19.11,1.04,0.77,-0.27
PRDO,1.98,32.81,133.9,-13.86,2,0.11,0.16,2/6,strongBuy,26.66-38.5,-3.09,15.0,44.0,44.0,Buy,627.66 thousand,Consumer Defensive,Education & Training Services,0.691,33.74,39.94,1.03,0.82,0.04
JOBY,1.99,9.94,795.3,-36.87,0,0.07,0.31,0/6,hold,7.75-20.95,-9.8,53.0,18.0,14.56,Buy,34.73 million,Industrials,Airports & Air Services,2.669,10.77,12.64,1.08,0.79,0.1
FTI,2.01,67.25,182.94,-30.51,3,0.26,0.5,3/6,buy,31.88-77.78,-5.56,14.000000000000002,90.0,83.1,Buy,4.58 million,Energy,Oil & Gas Equipment & Services,0.687,69.81,83.47,1.04,0.81,-0.09
PRIM,2.05,107.77,476.48,-26.72,1,-0.16,-0.21,1/6,buy,73.9-205.5,-9.07,48.0,188.0,165.89,Buy time,2.35 million,Industrials,Engineering & Construction,1.383,115.55,135.95,1.07,0.79,0.28
RNGR,2.06,15.61,78.68,-20.26,3,-0.14,-0.48,3/6,strongBuy,11.14-18.815,-3.81,17.0,21.0,19.75,Buy,198.53 thousand,Energy,Oil & Gas Equipment & Services,0.118,16.02,19.22,1.03,0.81,-0.06
NTRP,2.07,2.05,316.8,-19.37,0,-0.43,-3.14,0/5,buy,1.8-5.2,-3.9,61.0,8.0,7.88,Buy,57.94 thousand,Consumer Cyclical,Travel Services,1.567,2.27,2.78,1.11,0.74,0.82
OSIS,2.08,219.26,259.73,-3.84,1,0.12,0.05,1/5,buy,197.27-311.72,-0.87,30.0,320.0,310.14,Buy,222.57 thousand,Technology,Electronic Components,1.204,226.32,271.36,1.03,0.81,-0.03
RMBS,2.09,139.85,432.44,-9.57,0,-0.0,-0.01,0/6,buy,58.82-174.1,-2.23,20.0,180.0,162.29,Buy,2.39 million,Technology,Semiconductors,1.825,148.41,178.73,1.06,0.78,0.21
PTON,2.1,5.47,669.92,-17.11,0,-0.05,-0.74,0/6,hold,3.65-9.2,-4.39,41.0,20.0,14.05,Sell,14.99 million,Consumer Cyclical,Leisure,2.531,5.95,7.26,1.09,0.75,-0.16
CALM,2.15,75.97,25.4,-3.69,2,0.42,0.43,2/5,hold,71.92-126.4,-0.68,40.0,100.0,94.0,Sell ALL,684.41 thousand,Consumer Defensive,Farm Products,0.24,77.92,93.6,1.03,0.81,0.16
TBRG,2.17,26.11,324.41,4.91,0,0.11,0.17,0/5,hold,13.88-26.51,0.65,2.0,26.25,25.84,Sell,229.82 thousand,Healthcare,Health Information Services,1.293,26.07,31.86,1.0,0.82,0.13
NXT,2.2,129.07,521.42,-23.37,1,0.16,0.17,1/5,buy,51.69-163.13,-6.28,21.0,182.0,166.1,- +Buy time -,1.81 million,Technology,Solar,1.735,135.96,161.85,1.05,0.8,0.08
CLS,2.21,376.89,330.04,28.43,-1,0.21,0.11,-1/6,buy,130.68-474.03,2.53,20.0,550.0,497.06,Sell ALL,1.97 million,Technology,Electronic Components,1.481,389.91,471.21,1.03,0.8,0.06
GRND,2.23,13.15,37.85,24.66,1,0.0,-0.04,1/5,strongBuy,9.732-22.99,1.9,43.0,22.0,20.1,Sell,1.60 million,Technology,Software - Application,0.246,12.83,15.44,0.98,0.85,-0.03
ELMD,2.25,37.95,153.21,-23.89,3,0.06,0.23,3/5,buy,17.73-40.0,-3.53,5.0,45.0,42.67,Buy,50.33 thousand,Healthcare,Medical Devices,0.521,38.74,45.92,1.02,0.83,-0.02
WMT,2.26,117.18,106.6,-14.13,3,0.01,0.02,3/6,buy,94.23-135.16,-2.64,13.0,155.0,146.82,mere Buy (some sold),22.55 million,Consumer Defensive,Discount Stores,0.599,120.09,143.16,1.02,0.82,-0.14
FNKO,2.28,5.34,267.21,16.06,0,0.21,1.06,0/6,buy,2.22-6.09,2.43,12.0,7.0,6.75,== less Sell ALL==,618.89 thousand,Consumer Cyclical,Leisure,0.936,5.53,6.68,1.04,0.8,0.06
VIRC,2.29,6.11,38.4,11.34,1,-0.55,-1.17,1/5,buy,5.16-9.09,1.06,33.0,6.5,6.5,- Buy time -,41.08 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.208,6.26,7.56,1.02,0.81,0.37
TNXP,2.31,12.19,454.32,-18.18,1,-1.43,-0.51,1/6,buy,10.03-69.97,-4.76,83.0,65.0,55.62,- +Buy time -,554.78 thousand,Healthcare,Biotechnology,1.679,12.49,14.69,1.02,0.83,0.18
ALRM,2.31,43.7,202.85,0.01,1,0.13,0.2,1/6,hold,41.49-59.53,-0.23,27.0,85.0,72.0,== less Sell ALL==,479.72 thousand,Technology,Software - Application,0.784,45.56,54.44,1.04,0.8,0.24
HRMY,2.34,33.43,199.52,49.75,-1,-0.65,-0.62,-1/5,buy,25.52-40.87,5.8,18.0,85.0,64.68,mere Sell (some bought),772.67 thousand,Healthcare,Biotechnology,0.969,33.43,40.52,1.0,0.83,-0.09
EFXT,2.37,25.85,481.98,-29.77,1,0.0,0.01,1/6,buy,7.54-29.15,-6.0,11.0,32.0,31.0,Buy,519.77 thousand,Energy,Oil & Gas Equipment & Services,2.083,25.8,30.87,1.0,0.84,0.48
LOMA,2.41,11.99,163.65,20.59,1,0,0,1/5,buy,7.04-13.2,2.17,9.0,15.0,14.85,Buy,365.31 thousand,Basic Materials,Building Materials,0.686,12.29,14.58,1.03,0.82,-0.12
RDNT,2.45,55.6,298.21,16.44,0,-0.06,-0.33,0/6,buy,50.76-85.84,2.17,35.0,100.0,94.88,mere Sell (some bought),649.76 thousand,Healthcare,Diagnostics & Research,1.385,57.03,68.47,1.03,0.81,0.15
IAG,2.48,16.9,503.54,-17.74,1,0.25,0.45,1/5,buy,6.69-24.87,-2.75,32.0,34.0,29.45,mere Buy (some sold),6.09 million,Basic Materials,Gold,2.203,17.6,20.91,1.04,0.81,0.1
NET,2.49,217.73,322.05,36.18,-1,0.03,0.1,-1/6,buy,158.83-276.815,0.72,21.0,305.0,274.06,== less Sell ALL==,3.69 million,Technology,Software - Infrastructure,1.674,232.76,286.67,1.07,0.76,0.29
CLMB,2.49,21.35,276.05,23.39,0,0.01,-0.03,0/5,buy,15.25-36.255,2.62,41.0,35.0,33.67,Sell ALL,121.79 thousand,Technology,Electronics & Computer Distribution,1.096,22.67,27.09,1.06,0.79,0.08
WBD,2.58,26.98,399.66,-1.06,1,-1.17,-38.95,1/6,hold,10.27-30.0,-0.2,10.0,31.25,30.45,Buy,20.16 million,Communication Services,Entertainment,1.55,27.11,32.45,1.0,0.83,-0.01
AKA,2.61,9.31,282.74,-34.34,0,-0.54,-0.66,0/6,hold,8.42-16.38,-6.38,43.0,30.0,24.88,- Buy time -,5.36 thousand,Consumer Cyclical,Apparel Retail,1.439,9.55,11.8,1.03,0.79,1.91
ACIW,2.61,42.98,223.66,6.06,1,0.0,0.12,1/6,buy,38.05-54.28,0.6,21.0,70.0,67.67,Sell ALL,858.28 thousand,Technology,Software - Infrastructure,1.007,44.47,52.96,1.03,0.81,0.31
CAVA,2.69,81.79,393.96,23.13,0,0.04,0.67,0/6,buy,43.41-98.79,1.68,17.0,110.0,101.0,mere Sell (some bought),2.72 million,Consumer Cyclical,Restaurants,1.705,85.68,102.02,1.05,0.8,0.01
BLFS,2.69,25.02,489.37,29.35,-1,0.06,8.41,-1/6,buy,17.86-29.62,4.28,16.0,34.0,33.15,== less Sell ALL==,749.48 thousand,Healthcare,Medical Instruments & Supplies,1.971,26.23,32.03,1.05,0.78,-0.02
WING,2.69,156.74,455.22,1.5,1,0.32,0.35,1/5,buy,116.35-381.45,-0.56,59.0,305.0,269.89,Buy,1.14 million,Consumer Cyclical,Restaurants,1.805,160.6,189.62,1.02,0.83,-0.09
BBSI,2.7,32.46,248.57,19.52,1,0.02,0.13,1/6,strongBuy,25.33-49.65,2.9,35.0,43.0,42.62,mere Sell (some bought),209.06 thousand,Industrials,Staffing & Employment Services,0.96,33.45,40.14,1.03,0.81,-0.08
MRBK,2.74,19.18,186.12,60.25,-1,-0.08,-0.18,-1/5,strongBuy,11.16-21.67,7.2,11.0,23.0,22.5,mere Sell (some bought),95.85 thousand,Financial Services,Banks - Regional,0.668,19.18,23.15,1.0,0.83,0.05
GO,2.75,9.36,133.35,67.91,-1,0.01,1.11,-1/5,hold,5.655-19.41,7.91,52.0,10.5,9.48,mere Sell (some bought),2.72 million,Consumer Defensive,Grocery Stores,0.672,9.3,11.12,0.99,0.84,-0.0
HBB,2.76,20.58,78.53,18.91,2,-0.46,-0.47,2/5,,12.72-21.84,2.31,6.0,0.1,0.1,Buy,16.54 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.231,20.45,24.6,0.99,0.84,-0.02
GCO,2.76,35.86,627.42,9.32,0,0.55,0.19,0/5,hold,19.62-43.6,-1.45,18.0,45.0,42.67,Buy,255.68 thousand,Consumer Cyclical,Apparel Retail,1.817,38.95,45.43,1.09,0.79,-0.11
KEQU,2.78,37.88,202.4,-26.48,1,-0.68,-1.28,1/6,,33.7-60.89,-5.52,38.0,0.1,0.1,Buy time,5.35 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.688,38.85,50.55,1.03,0.75,1.57
AS,2.8,36.12,508.91,15.23,0,0.1,0.35,0/6,buy,28.92-42.76,2.39,16.0,63.0,56.44,Buy,3.54 million,Consumer Cyclical,Leisure,2.039,36.3,43.51,1.0,0.83,-0.07
CVNA,2.81,66.85,780.06,-9.57,0,0.65,2.71,0/6,buy,54.464-97.378,-2.15,31.0,120.0,106.05,Sell,9.39 million,Consumer Cyclical,Auto & Truck Dealerships,3.449,70.75,84.71,1.06,0.79,-0.04
ETR,2.81,112.2,139.01,18.02,2,0.01,-0.0,2/5,buy,80.11-118.45,2.3,5.0,135.0,128.44,Buy,2.98 million,Utilities,Utilities - Regulated Electric,0.497,111.23,132.98,0.99,0.84,-0.12
WWW,2.83,17.16,390.91,30.0,0,0.04,0.16,0/6,buy,13.47-32.8,4.37,48.0,29.0,25.35,Sell,1.04 million,Consumer Cyclical,Footwear & Accessories,1.752,17.75,21.18,1.03,0.81,-0.14
XPO,2.85,200.52,496.84,-3.37,1,0.25,0.3,1/6,buy,116.68-232.05,-1.2,14.000000000000002,275.0,250.14,mere Sell (some bought),1.16 million,Industrials,Trucking,1.638,216.84,258.19,1.08,0.78,0.09
RBLX,2.85,47.31,282.33,12.92,1,0.06,0.16,1/5,buy,40.15-150.59,1.0,69.0,105.0,84.91,Sell ALL,12.47 million,Communication Services,Electronic Gaming & Multimedia,1.444,48.0,58.32,1.01,0.81,0.22
BYRN,2.88,5.63,465.71,18.26,0,0.08,0.96,0/6,buy,4.84-34.3,1.58,84.0,21.0,17.33,mere Sell (some bought),334.70 thousand,Industrials,Aerospace & Defense,1.804,6.1,7.35,1.08,0.77,0.11
SYNA,2.88,143.79,466.91,6.55,1,0.14,0.13,1/5,buy,58.28-149.11,0.37,4.0,180.0,154.82,Buy,606.30 thousand,Technology,Semiconductors,1.964,142.97,171.79,0.99,0.84,-0.1
ONDS,2.89,8.9,554.52,43.16,-1,-0.03,-1.04,-1/6,buy,1.36-15.28,-1.8,42.0,25.0,22.56,mere Sell (some bought),64.52 million,Technology,Communication Equipment,2.622,10.61,12.94,1.19,0.69,0.03
PROV,2.89,16.84,84.73,-13.61,2,-0.16,-0.54,2/6,hold,14.95-17.42,-2.32,3.0,16.5,16.5,Sell,4.93 thousand,Financial Services,Banks - Regional,0.325,17.2,20.95,1.02,0.8,1.04
TSSI,2.9,13.3,559.75,1.42,1,0,0,1/5,strongBuy,6.87-31.94,-1.8,57.99999999999999,20.0,19.0,- +Buy time -,1.25 million,Technology,Information Technology Services,1.996,14.03,17.53,1.05,0.76,-0.11
SKYT,2.95,37.33,840.96,-28.68,1,-0.01,-0.8,1/5,hold,8.46-39.93,-4.39,7.000000000000001,35.0,35.0,Buy,789.32 thousand,Technology,Semiconductors,3.324,38.16,45.43,1.02,0.82,-0.05
NVDA,2.97,208.18,561.71,-16.22,2,0.18,0.11,2/6,buy,142.03-236.54,-3.31,12.0,500.0,399.47,- +Buy time -,154.60 million,Technology,Semiconductors,2.202,215.07,254.21,1.03,0.82,-0.09
UNFI,2.97,51.42,212.59,26.93,1,-0.0,-0.0,1/6,hold,21.27-57.02,4.1,10.0,56.0,52.69,Buy,504.66 thousand,Consumer Defensive,Food Distribution,0.818,51.7,62.13,1.01,0.83,0.06
DKL,2.99,49.71,161.1,-10.87,1,0.25,0.17,1/5,hold,41.72-55.89,-1.81,11.0,60.0,55.7,Buy time,86.88 thousand,Energy,Oil & Gas Refining & Marketing,0.45,51.65,61.57,1.04,0.81,1.36
AI,3.02,9.7,417.74,44.66,-1,-0.07,-0.27,-1/6,hold,7.675-30.11,4.28,68.0,15.0,11.91,Sell,6.58 million,Technology,Software - Infrastructure,2.033,10.73,13.04,1.11,0.74,0.18
TDOC,3.02,7.57,535.05,6.18,1,0.21,0.79,1/5,hold,4.4-9.77,0.73,23.0,10.0,8.7,Sell,5.39 million,Healthcare,Health Information Services,2.136,7.76,9.41,1.03,0.8,-0.16
MPLX,3.07,56.9,145.95,19.22,2,-0.16,-0.15,2/5,buy,47.8-59.98,2.48,5.0,73.0,66.86,Buy,1.36 million,Energy,Oil & Gas Midstream,0.457,56.58,67.94,0.99,0.84,0.08
NGS,3.1,43.18,24.0,12.64,3,0.28,0.74,3/6,strongBuy,22.72-44.12,1.55,2.0,60.0,58.25,Buy time,128.75 thousand,Energy,Oil & Gas Equipment & Services,0.41,42.53,51.56,0.98,0.84,0.13
KOD,3.12,36.6,460.79,13.01,1,0.08,0.08,1/6,buy,3.51-47.84,1.02,23.0,80.0,71.33,Buy,519.44 thousand,Healthcare,Biotechnology,2.207,36.47,43.49,1.0,0.84,-0.01
ACAD,3.13,22.27,220.3,33.76,1,-0.07,-0.79,1/6,buy,19.69-28.35,5.25,21.0,45.0,38.33,Buy,1.14 million,Healthcare,Biotechnology,0.83,21.73,26.06,0.98,0.85,-0.01
IRMD,3.13,92.08,236.36,1.17,3,0.1,0.23,3/6,buy,55.109-107.9,-0.02,15.0,120.0,119.0,Buy,120.20 thousand,Healthcare,Medical Devices,0.918,95.17,112.6,1.03,0.82,-0.1
PSIX,3.13,39.08,500.11,8.96,1,-0.1,-0.22,1/6,buy,35.77-121.78,0.54,68.0,79.1,74.73,- Buy time -,531.47 thousand,Industrials,Specialty Industrial Machinery,1.982,41.19,49.4,1.05,0.79,0.0
DMAC,3.14,5.91,345.7,3.15,2,0.01,0.03,2/6,buy,3.475-10.4195,0.0,43.0,25.0,20.25,Buy,137.62 thousand,Healthcare,Biotechnology,0.997,5.97,7.09,1.01,0.83,0.08
OPFI,3.15,8.35,454.2,1.35,1,0.04,0.13,1/5,strongBuy,7.36-15.03,0.18,44.0,16.0,15.0,Buy,668.41 thousand,Financial Services,Credit Services,1.806,8.59,10.52,1.03,0.79,0.33
LQDT,3.17,37.52,311.74,25.7,1,0.14,0.45,1/5,strongBuy,21.67-38.83,3.17,3.0,44.0,44.0,Buy,168.38 thousand,Consumer Cyclical,Internet Retail,1.091,37.56,44.76,1.0,0.84,0.06
SMR,3.17,11.23,752.11,-11.31,1,-0.65,-4.29,1/5,hold,8.85-57.42,-8.55,80.0,25.0,20.18,Buy,39.70 million,Industrials,Specialty Industrial Machinery,2.219,11.99,14.48,1.07,0.78,0.27
FTNT,3.2,145.18,239.7,55.33,0,0.27,0.42,0/6,hold,70.12-150.07,7.75,3.0,180.0,146.89,Sell,6.03 million,Technology,Software - Infrastructure,1.109,142.93,170.99,0.98,0.85,-0.08
TAC,3.22,13.87,174.19,-6.45,3,-0.07,5.25,3/5,buy,10.28-17.88,-1.15,22.0,16.243053,14.65,Buy,1.74 million,Utilities,Utilities - Independent Power Producers,0.488,14.06,16.83,1.01,0.82,0.39
MMYT,3.24,46.09,255.84,-16.31,3,0.01,0.01,3/5,buy,32.67-104.99,-2.69,56.00000000000001,85.0,77.86,Buy time,1.09 million,Consumer Cyclical,Travel Services,1.001,47.04,56.27,1.02,0.82,0.48
SE,3.25,89.17,449.71,17.98,1,0.0,-0.0,1/6,buy,77.05-199.3,2.13,55.00000000000001,195.0,167.75,Buy,3.03 million,Consumer Cyclical,Internet Retail,1.569,91.74,109.11,1.03,0.82,-0.02
ETON,3.26,32.74,244.67,11.18,3,-0.01,-0.05,3/6,buy,13.09-35.66,0.47,8.0,57.0,51.33,- +Buy time -,325.58 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.889,32.9,38.9,1.0,0.84,-0.23
PMTS,3.28,18.24,232.1,39.28,1,0.8,1.19,1/5,buy,10.81-25.5,3.95,28.000000000000004,30.0,28.75,- +Buy time -,26.58 thousand,Financial Services,Credit Services,1.061,18.4,22.47,1.01,0.81,0.06
GTLS,3.35,208.77,384.44,2.36,2,-0.5,-0.17,2/6,hold,140.5-209.13,0.39,0.0,212.0,208.21,Buy,1.25 million,Industrials,Specialty Industrial Machinery,1.532,207.97,250.82,1.0,0.83,0.18
DCTH,3.39,11.55,99.8,31.95,2,0.04,0.12,2/6,buy,8.12-14.175,4.59,19.0,29.76,25.56,- +Buy time -,496.77 thousand,Healthcare,Medical Devices,0.519,11.65,13.85,1.01,0.83,0.14
BBIO,3.4,69.07,203.34,0.88,3,-0.54,-0.87,3/6,buy,41.3-84.94,-0.07,19.0,157.0,129.64,Buy,3.32 million,Healthcare,Biotechnology,0.975,68.98,84.01,1.0,0.82,0.27
IMMX,3.42,9.35,194.64,47.0,1,-0.09,-0.62,1/6,buy,1.94-11.61,6.15,19.0,27.0,23.38,Buy,1.68 million,Healthcare,Biotechnology,0.105,9.21,11.13,0.99,0.84,0.02
FTAI,3.45,272.05,327.0,35.16,1,-0.07,-0.04,1/5,buy,108.47-323.51,3.41,16.0,408.0,379.3,Sell,854.32 thousand,Industrials,Aerospace & Defense,1.517,267.42,325.44,0.98,0.84,0.08
BB,3.47,8.81,349.0,72.46,-1,0.03,0.75,-1/6,hold,3.12-10.93,10.22,19.0,10.0,7.72,Sell ALL,39.49 million,Technology,Software - Infrastructure,1.551,9.1,10.93,1.03,0.81,-0.1
RGEN,3.52,126.57,284.69,26.6,2,0.14,0.33,2/5,buy,100.99-175.77,3.03,28.000000000000004,220.0,198.05,Sell,1.17 million,Healthcare,Medical Instruments & Supplies,1.081,131.02,154.89,1.04,0.82,-0.04
ARHS,3.52,6.95,540.34,14.72,1,0.02,0.37,1/5,hold,5.57-12.98,1.29,46.0,13.0,10.97,Buy,1.09 million,Consumer Cyclical,Specialty Retail,2.343,7.17,8.68,1.03,0.8,0.11
PGNY,3.53,26.39,332.85,36.31,1,0.14,0.35,1/6,buy,16.1-28.75,5.72,8.0,31.0,30.36,mere Buy (some sold),1.57 million,Healthcare,Healthcare Plans,1.042,26.28,31.48,1.0,0.84,0.0
TECX,3.54,30.34,253.07,20.28,2,-0.09,-0.07,2/5,buy,14.39-36.03,1.85,16.0,101.0,89.72,Buy,134.79 thousand,Healthcare,Biotechnology,1,30.39,37.15,1.0,0.82,0.27
FHN,3.56,24.8,152.04,19.09,3,0.09,0.19,3/6,hold,19.69-26.56,2.94,7.000000000000001,30.0,28.43,Sell,3.69 million,Financial Services,Banks - Regional,0.623,24.61,29.62,0.99,0.84,0.02
NBIX,3.56,161.66,130.86,19.85,3,-0.18,-0.04,3/6,buy,122.14-169.57,3.07,5.0,250.65,222.52,Buy,845.95 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.396,160.92,194.37,1.0,0.83,0.05
VOR,3.58,14.94,493.2,1.45,2,308.78,259.28,2/5,buy,4.6-65.8,-0.47,77.0,50.0,43.94,Sell,772.76 thousand,Healthcare,Biotechnology,1.729,15.05,17.87,1.01,0.84,0.17
HNST,3.59,3.48,581.2,15.61,1,-0.01,-0.74,1/6,buy,2.07-5.28,2.15,34.0,5.0,4.53,Sell ALL,1.41 million,Consumer Defensive,Household & Personal Products,2.122,3.61,4.35,1.04,0.8,0.01
KGS,3.6,70.52,252.77,-23.5,5,-0.13,-0.25,5/6,buy,30.061-77.68,-4.52,9.0,94.0,89.04,- +Buy time -,1.35 million,Energy,Oil & Gas Equipment & Services,0.877,70.4,83.96,1.0,0.84,0.07
HWKN,3.64,162.01,204.03,10.23,3,0.03,0.05,3/5,strongBuy,117.98-186.15,1.31,13.0,200.0,194.67,Buy,115.70 thousand,Basic Materials,Specialty Chemicals,0.763,160.98,191.87,0.99,0.84,0.23
MXCT,3.66,1.18,497.51,11.27,2,0.03,0.32,2/5,buy,0.643-2.37,0.85,50.0,5.0,4.55,Buy time,922.44 thousand,Healthcare,Medical Devices,1.671,1.2,1.47,1.02,0.8,-0.04
RCAT,3.67,10.65,240.32,130.92,-3,-0.12,-1.02,-3/6,buy,5.77-18.78,11.6,43.0,25.0,23.5,mere Sell (some bought),14.39 million,Industrials,Aerospace & Defense,1.242,11.93,14.69,1.12,0.72,0.1
ANGO,3.67,12.39,129.42,44.19,2,0.23,2.18,2/5,buy,8.36-13.99,4.84,11.0,24.0,21.0,Buy,314.64 thousand,Healthcare,Medical Instruments & Supplies,0.364,12.07,14.33,0.97,0.86,0.06
PAYS,3.69,7.34,238.85,17.68,3,-0.01,-0.4,3/5,buy,3.08-8.88,2.04,17.0,12.75,11.35,Buy time,522.30 thousand,Technology,Software - Infrastructure,0.739,7.44,8.88,1.01,0.83,-0.01
NRG,3.71,138.87,336.93,11.11,3,-0.09,0.02,3/5,buy,120.11-189.96,0.98,27.0,267.0,232.85,- +Buy time -,2.13 million,Utilities,Utilities - Independent Power Producers,1.216,135.81,161.09,0.98,0.86,-0.07
XLO,3.72,8.98,32.73,53.78,2,0,0,2/6,buy,6.468-12.74,8.13,30.0,20.0,20.0,- +Buy time -,24.14 thousand,Healthcare,Biotechnology,1,8.52,10.4,0.95,0.86,-0.0
TPR,3.73,149.19,379.87,24.13,2,0.82,0.48,2/5,buy,83.26-161.97,2.82,8.0,205.0,184.74,Buy,2.15 million,Consumer Cyclical,Luxury Goods,1.446,147.63,176.5,0.99,0.85,-0.03
QDEL,3.74,12.27,308.64,29.26,2,-0.36,-1.02,2/6,hold,9.92-35.58,3.34,66.0,38.0,28.31,== less Sell ALL==,1.45 million,Healthcare,Medical Devices,0.759,13.55,16.18,1.1,0.76,0.04
RNA,3.74,12.94,278.03,-20.65,5,0,0,5/5,buy,11.4-16.77,-3.25,23.0,25.0,25.0,Buy time,205.82 thousand,Healthcare,Biotechnology,1,13.0,15.49,1.0,0.84,0.01
VFC,3.77,17.05,279.52,17.77,3,0.13,1.26,3/6,hold,11.06-22.27,2.54,23.0,40.0,30.11,Sell,7.46 million,Consumer Cyclical,Apparel Manufacturing,0.974,17.38,20.76,1.02,0.82,-0.08
APP,3.79,469.14,843.37,15.95,0,0.42,0.13,0/6,buy,320.0-745.61,-2.67,37.0,860.0,754.05,== less Sell ALL==,6.01 million,Communication Services,Advertising Agencies,2.455,533.03,630.92,1.14,0.74,0.25
APG,3.79,42.75,429.32,21.14,2,0.05,0.12,2/5,buy,32.7-49.99,2.74,14.000000000000002,56.0,54.6,Buy,3.02 million,Industrials,Engineering & Construction,1.608,42.58,51.06,1.0,0.84,-0.04
XMTR,3.8,91.56,384.86,-24.73,4,0.07,0.69,4/5,buy,30.63-99.86,-4.11,8.0,100.0,92.56,Buy,1.31 million,Industrials,Industrial Distribution,1.27,91.98,109.89,1.0,0.83,0.42
MDXG,3.89,3.67,356.96,9.36,3,0.02,-0.03,3/6,buy,3.03-7.99,1.5,54.0,8.0,7.25,Sell,1.03 million,Healthcare,Biotechnology,1.461,3.71,4.46,1.01,0.82,0.07
ACVA,3.9,6.45,485.46,50.79,0,0.02,0.82,0/6,strongBuy,4.065-16.83,7.68,62.0,16.0,12.67,Buy,2.32 million,Consumer Cyclical,Auto & Truck Dealerships,1.841,6.41,7.85,0.99,0.82,0.04
ATRA,3.92,10.54,79.53,50.21,2,-0.25,-2.39,2/6,buy,3.92-19.145,7.02,45.0,18.0,15.83,Buy,105.88 thousand,Healthcare,Biotechnology,0.108,10.43,12.37,0.99,0.85,0.2
SLM,3.97,22.84,290.06,37.16,2,0.5,0.46,2/5,buy,17.77-34.97,4.78,35.0,35.0,31.91,mere Buy (some sold),2.12 million,Financial Services,Credit Services,0.987,22.65,27.4,0.99,0.83,0.07
JBL,3.99,377.05,369.26,28.01,1,0.22,0.09,1/5,buy,189.6-428.93,3.55,12.0,482.0,461.72,Buy,1.45 million,Technology,Electronic Components,1.287,387.95,478.23,1.03,0.79,0.65
LPX,4.0,75.71,413.61,-3.32,4,0.28,4.26,4/5,buy,66.12-102.86,-0.5,26.0,107.0,99.25,Buy,848.58 thousand,Industrials,Building Products & Equipment,1.601,77.14,91.63,1.02,0.83,-0.12
VIR,4.05,9.57,431.24,7.11,3,-1.19,-2.45,3/5,buy,4.155-11.66,0.21,18.0,30.0,25.78,Buy,1.93 million,Healthcare,Biotechnology,1.64,9.3,11.2,0.97,0.85,0.14
VSTM,4.08,4.25,121.14,0.36,5,0.08,0.15,5/5,buy,3.55-11.25,-0.94,62.0,18.0,17.0,- +Buy time -,2.23 million,Healthcare,Biotechnology,0.267,4.31,5.19,1.01,0.82,0.21
AIOT,4.08,3.91,427.47,65.68,0,0.0,0.35,0/5,buy,2.78-5.88,7.67,34.0,13.0,11.58,mere Sell (some bought),1.71 million,Technology,Software - Infrastructure,1.419,4.06,4.97,1.04,0.79,0.06
UNCY,4.09,7.89,467.03,-3.24,3,-0.36,-0.8,3/6,buy,3.71-8.74,-2.41,10.0,90.0,65.65,- Buy time -,1.13 million,Healthcare,Biotechnology,1.726,7.89,9.52,1.0,0.83,0.44
GHM,4.1,107.97,317.8,63.52,1,0.16,0.8,1/5,buy,45.0-119.04,7.15,9.0,115.0,113.88,Sell,266.69 thousand,Industrials,Specialty Industrial Machinery,1.046,109.11,131.51,1.01,0.82,-0.06
SHOP,4.11,108.13,721.7,41.56,0,0.0,0.03,0/6,buy,94.0-182.19,4.74,41.0,200.0,174.11,Sell ALL,8.36 million,Technology,Software - Application,2.587,113.05,136.23,1.05,0.79,-0.05
ESOA,4.11,17.88,334.6,21.56,2,0.17,1.06,2/6,,7.84-19.94,2.27,10.0,21.0,21.0,Buy time,140.08 thousand,Industrials,Engineering & Construction,1.375,17.2,21.21,0.96,0.84,0.56
ANF,4.12,86.29,176.36,79.53,0,0.31,0.19,0/6,buy,65.45-133.11,10.46,35.0,136.0,123.65,mere Sell (some bought),1.88 million,Consumer Cyclical,Apparel Retail,0.912,85.41,105.8,0.99,0.82,0.35
RMNI,4.16,4.07,319.06,76.25,-1,-0.03,-0.49,-1/6,buy,2.87-5.38,10.92,24.0,8.0,7.15,Sell ALL,427.81 thousand,Technology,Software - Application,1.305,4.06,5.05,1.0,0.81,0.55
BLX,4.17,60.96,214.54,55.56,2,1,1,2/5,buy,38.41-61.41,6.58,1.0,68.0,67.6,Buy,142.42 thousand,Financial Services,Banks - Regional,0.804,59.11,70.56,0.97,0.86,-0.01
OXBR,4.21,0.94,426.91,-47.24,2,0,0,2/6,strongBuy,0.66-2.86,-8.99,67.0,3.0,3.0,Buy time,101.39 thousand,Financial Services,Insurance - Reinsurance,2.015,1.02,1.27,1.09,0.74,2.5
MXL,4.21,96.44,898.09,3.31,1,0.05,0.32,1/5,buy,12.73-106.28,-1.37,9.0,125.0,96.45,Buy,4.07 million,Technology,Semiconductors,3.996,94.36,112.01,0.98,0.86,0.2
ASPN,4.21,6.39,745.12,4.16,2,-0.14,-0.63,2/5,buy,2.3-9.78,0.23,35.0,8.0,7.17,- +Buy time -,1.50 million,Industrials,Building Products & Equipment,2.99,6.38,7.51,1.0,0.85,-0.0
CREX,4.22,3.94,324.96,27.82,1,-0.44,-4.84,1/6,buy,2.19-4.42,4.06,11.0,10.0,9.42,Buy,34.93 thousand,Technology,Software - Application,1.484,3.89,5.11,0.99,0.77,0.98
IKT,4.22,1.84,226.01,33.02,3,0.03,0.24,3/5,buy,1.33-2.26,3.8,19.0,8.0,6.94,- +Buy time -,527.12 thousand,Healthcare,Biotechnology,0.974,1.77,2.12,0.96,0.87,0.13
CCB,4.25,72.19,205.67,21.55,4,-0.46,-0.44,4/6,buy,66.5-120.05,3.51,40.0,120.0,113.12,Buy,98.26 thousand,Financial Services,Banks - Regional,0.732,71.99,85.98,1.0,0.84,-0.04
CVLT,4.26,126.01,266.78,101.48,-1,0.38,0.37,-1/5,buy,71.75-200.68,12.13,37.0,175.0,155.1,mere Sell (some bought),920.33 thousand,Technology,Software - Application,0.821,124.53,151.79,0.99,0.83,0.19
ECOR,4.27,8.18,167.47,170.47,-4,0.07,0.17,-4/6,buy,4.16-10.495,18.46,22.0,26.0,22.59,Sell,135.53 thousand,Healthcare,Medical Devices,0.867,9.22,11.19,1.13,0.73,0.19
UFCS,4.27,48.5,134.01,68.08,2,0.93,1.06,2/5,buy,25.79-49.94,8.09,3.0,57.0,54.0,Buy,108.60 thousand,Financial Services,Insurance - Property & Casualty,0.528,47.22,56.51,0.97,0.86,-0.04
BLIN,4.29,1.01,281.8,74.23,-2,0.03,2.38,-2/6,,0.69-1.74,6.99,42.0,0.1,0.1,Buy,97.26 thousand,Technology,Software - Infrastructure,1.0,1.14,1.38,1.13,0.73,1.56
RICK,4.31,27.07,198.03,58.32,2,0.15,0.02,2/5,,20.76-41.37,7.11,35.0,0.1,0.1,Sell,45.87 thousand,Consumer Cyclical,Restaurants,0.775,27.02,32.63,1.0,0.83,0.08
CSBR,4.33,6.36,143.08,72.29,2,0.09,3.0,2/5,,5.5-9.63,8.09,34.0,0.1,0.1,Sell ALL,7.29 thousand,Healthcare,Biotechnology,0.4,6.52,8.23,1.03,0.77,-0.1
DAKT,4.34,21.01,436.2,22.09,2,0.04,0.03,2/6,buy,13.3-28.27,3.45,26.0,34.0,32.33,- +Buy time -,339.93 thousand,Technology,Electronic Components,1.662,21.03,26.12,1.0,0.8,0.43
PRTS,4.35,6.34,289.37,17.82,4,1.73,1.03,4/6,buy,3.7-13.6,2.29,53.0,15.0,12.75,Sell,62.93 thousand,Consumer Cyclical,Auto Parts,0.679,6.57,7.77,1.04,0.82,-0.03
FOA,4.38,20.33,519.18,28.43,2,0.26,0.31,2/6,buy,15.77-29.58,4.4,31.0,25.0,25.0,Buy,48.15 thousand,Financial Services,Credit Services,1.7,20.28,24.39,1.0,0.83,0.05
GGAL,4.4,53.33,147.93,70.34,2,-0.87,-1.85,2/5,strongBuy,25.89-62.52,8.44,15.0,103.0,85.13,== less Sell ALL==,1.65 million,Financial Services,Banks - Regional,0.365,54.33,64.74,1.02,0.82,-0.02
CRVS,4.43,12.56,249.85,6.2,5,-0.02,-0.11,5/5,buy,3.55-26.95,0.48,53.0,42.0,37.67,Buy time,1.43 million,Healthcare,Biotechnology,0.841,12.5,14.94,1.0,0.84,-0.0
OPBK,4.45,14.43,152.14,12.27,5,0.05,0.15,5/6,buy,11.52-15.27,1.98,6.0,17.0,16.75,- +Buy time -,32.32 thousand,Financial Services,Banks - Regional,0.6,14.29,17.21,0.99,0.84,0.08
EDN,4.46,26.7,24.87,65.97,1,1,1,1/6,hold,14.38-36.7,9.74,27.0,37.0,37.0,Sell ALL,181.30 thousand,Utilities,Utilities - Regulated Electric,0.01,28.13,34.02,1.05,0.78,0.93
WW,4.48,18.41,240.04,66.52,2,-2.66,-1.05,2/5,hold,8.365-46.949,7.12,61.0,35.0,31.67,Sell,295.81 thousand,Healthcare,Medical Care Facilities,1,18.93,22.79,1.03,0.81,-0.04
SMTC,4.48,174.73,584.43,49.92,1,0.07,0.15,1/5,buy,40.25-177.35,4.81,1.0,230.0,217.42,Buy,3.17 million,Technology,Semiconductors,2.324,169.55,203.45,0.97,0.86,-0.0
APEI,4.49,53.78,375.46,27.37,3,0.79,1.24,3/6,buy,27.74-61.59,4.24,13.0,68.0,65.08,Buy,177.25 thousand,Consumer Defensive,Education & Training Services,1.383,53.31,64.18,0.99,0.84,0.08
MESO,4.54,15.5,178.17,41.62,3,1,1,3/5,strongBuy,9.88-21.5,4.77,28.000000000000004,35.0,35.0,Buy time,215.63 thousand,Healthcare,Biotechnology,0.793,14.74,17.98,0.95,0.86,0.34
SLAB,4.56,219.75,347.97,6.19,5,0.04,0.07,5/6,hold,115.51-220.9,1.02,1.0,231.0,226.93,- +Buy time -,312.35 thousand,Technology,Semiconductors,1.361,219.31,264.14,1.0,0.83,-0.18
USLM,4.6,111.12,201.43,-0.54,5,-0.21,-0.18,5/5,buy,94.02-141.44,-0.16,21.0,130.0,130.0,- +Buy time -,257.69 thousand,Basic Materials,Building Materials,0.704,112.23,133.59,1.01,0.83,0.48
FIP,4.63,4.78,524.46,36.54,2,-0.89,-1.94,2/6,buy,3.9-7.935,5.75,40.0,13.0,12.33,mere Buy (some sold),772.06 thousand,Industrials,Conglomerates,1.897,4.8,5.78,1.0,0.83,0.04
INGN,4.65,6.46,451.13,8.04,4,0.1,0.5,4/6,buy,5.34-9.13,0.93,28.999999999999996,14.0,13.33,- +Buy time -,338.85 thousand,Healthcare,Medical Devices,1.595,6.57,7.98,1.02,0.81,0.11
WNW,4.65,3.5,269.69,79.03,1,1,1,1/5,,2.25-1352.0,9.71,100.0,0.1,0.1,mere Buy (some sold),107.58 thousand,Consumer Cyclical,Internet Retail,0.849,3.52,4.26,1.01,0.82,0.15
JXN,4.7,108.98,352.13,17.25,4,-0.06,-0.01,4/6,hold,82.3-123.61,2.69,12.0,136.0,129.62,Sell,728.60 thousand,Financial Services,Insurance - Life,1.33,108.28,131.51,0.99,0.83,0.14
THC,4.74,178.86,355.5,27.13,4,1.28,0.31,4/5,buy,146.6-247.21,3.16,28.000000000000004,288.0,265.81,Buy,1.17 million,Healthcare,Medical Care Facilities,1.278,178.8,212.26,1.0,0.84,-0.07
SOFI,4.78,17.1,643.63,65.63,0,0.01,0.04,0/6,hold,14.64-32.73,8.65,48.0,31.0,25.95,Sell,77.72 million,Financial Services,Credit Services,2.152,17.37,21.39,1.02,0.8,0.11
AKBA,4.8,1.09,148.56,38.25,4,0.0,-0.33,4/5,buy,0.823-4.079,3.67,73.0,6.0,5.1,Buy time,4.88 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.253,1.05,1.24,0.96,0.88,0.3
WGS,4.81,55.42,555.3,83.31,0,-0.24,-13.91,0/5,buy,32.21-170.87,9.51,68.0,100.0,88.5,mere Sell (some bought),1.17 million,Healthcare,Diagnostics & Research,1.971,58.05,71.0,1.05,0.78,-0.05
UAL,4.83,118.68,363.68,25.97,4,0.27,0.15,4/5,buy,71.55-124.79,3.05,5.0,182.0,157.04,Buy time,5.65 million,Industrials,Airlines,1.291,117.06,140.93,0.99,0.84,0.03
AROC,4.85,38.07,306.32,75.76,2,0.22,0.56,2/5,buy,21.17-40.12,9.11,5.0,46.0,44.17,Buy,1.79 million,Energy,Oil & Gas Equipment & Services,0.872,36.42,43.27,0.96,0.88,-0.16
SLNG,4.87,4.56,-131.11,105.22,0,-0.28,-1.2,0/6,buy,3.21-6.36,9.21,28.000000000000004,9.0,9.0,Buy,35.41 thousand,Energy,Oil & Gas Integrated,1,4.49,5.79,0.98,0.79,1.47
KINS,4.89,16.69,149.48,30.74,5,-0.09,-0.35,5/6,buy,13.08-19.42,4.61,14.000000000000002,21.5,21.5,Buy time,81.67 thousand,Financial Services,Insurance - Property & Casualty,0.477,16.27,19.47,0.97,0.86,-0.02
ESQ,4.9,114.31,103.6,19.35,6,-0.1,-0.06,6/6,strongBuy,89.145-134.815,3.07,15.0,130.0,127.5,- +Buy time -,105.00 thousand,Financial Services,Banks - Regional,0.396,114.06,136.15,1.0,0.84,-0.07
MNPR,4.91,68.07,452.72,50.87,2,0.34,0.3,2/6,buy,29.18-105.0,7.27,35.0,130.0,121.31,Buy time,104.28 thousand,Healthcare,Biotechnology,1.539,65.6,79.89,0.96,0.85,0.13
ATEC,4.93,8.55,267.69,65.83,2,0.02,1.45,2/5,buy,6.82-23.29,7.72,63.0,24.0,20.36,Buy,3.11 million,Healthcare,Medical Devices,0.874,8.34,10.19,0.98,0.84,0.32
VST,4.95,167.49,425.74,45.92,3,-0.76,-0.23,3/6,buy,132.66-219.82,6.7,24.0,320.0,271.5,- +Buy time -,5.15 million,Utilities,Utilities - Independent Power Producers,1.405,160.0,192.71,0.96,0.87,-0.13
BARK,4.97,9.19,592.8,40.69,1,0.02,0.34,1/6,buy,8.15-22.6,5.61,59.0,60.0,48.0,Buy,87.02 thousand,Consumer Cyclical,Specialty Retail,1.931,9.83,12.36,1.07,0.74,0.63
SIBN,5.01,15.82,214.73,74.53,2,0.18,1.16,2/5,buy,11.48-21.89,8.91,28.000000000000004,32.0,28.06,Buy,474.17 thousand,Healthcare,Medical Devices,0.7,15.34,18.26,0.97,0.87,0.29
FSS,5.06,116.75,415.39,25.93,4,0.36,0.39,4/6,buy,100.43-132.89,3.55,12.0,155.0,148.57,- +Buy time -,435.85 thousand,Industrials,Farm & Heavy Construction Machinery,1.263,113.84,138.14,0.98,0.85,0.09
MOD,5.07,295.64,528.4,77.81,1,0.36,0.3,1/5,buy,86.48-323.25,8.44,9.0,370.0,355.43,- +Buy time -,1.29 million,Consumer Cyclical,Auto Parts,1.66,291.37,350.89,0.99,0.84,-0.05
CENT,5.08,42.99,186.14,67.81,3,0.26,0.69,3/6,buy,28.77-43.83,10.26,2.0,53.0,50.25,mere Buy (some sold),68.36 thousand,Consumer Defensive,Packaged Foods,0.552,41.24,49.68,0.96,0.87,-0.0
GEV,5.12,1124.95,241.47,58.55,3,25.61,10.88,3/6,buy,479.04-1181.95,7.71,5.0,1424.0,1317.86,Buy time,2.76 million,Industrials,Specialty Industrial Machinery,1.045,1025.42,1227.32,0.91,0.92,0.22
TMDX,5.12,75.55,522.88,58.05,2,-0.16,-0.1,2/6,buy,60.105-156.0,8.76,52.0,142.0,129.67,Sell,1.01 million,Healthcare,Medical Devices,1.88,73.55,88.93,0.97,0.85,-0.09
GBX,5.15,50.19,409.1,29.08,4,0.0,0.01,4/6,buy,38.23-59.19,4.49,15.0,52.0,48.33,- +Buy time -,366.29 thousand,Industrials,Railroads,1.426,48.82,58.52,0.97,0.86,0.08
SKIL,5.15,7.44,774.02,38.76,1,1.5,22.51,1/5,hold,3.43-18.45,0.13,60.0,0.1,0.1,Buy,105.95 thousand,Consumer Defensive,Education & Training Services,2.237,7.51,9.16,1.01,0.81,0.64
WRBY,5.21,27.01,562.8,48.11,2,-0.03,-0.55,2/6,buy,14.96-31.0,7.11,13.0,35.0,32.46,Buy,2.37 million,Healthcare,Medical Instruments & Supplies,1.969,26.41,31.8,0.98,0.85,0.19
SYF,5.22,75.71,377.97,43.87,4,0.27,0.13,4/5,buy,61.48-88.77,5.6,15.0,103.0,96.11,Buy,2.96 million,Financial Services,Credit Services,1.321,74.02,88.57,0.98,0.85,-0.14
XERS,5.27,6.9,248.8,72.93,3,0.03,16.26,3/5,buy,4.4-10.08,8.41,32.0,18.0,14.64,== less Sell ALL==,1.56 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.898,6.74,8.07,0.98,0.86,-0.0
TGLS,5.28,46.19,393.85,33.45,4,-0.15,-0.17,4/5,buy,37.52-83.32,4.29,45.0,61.0,59.0,Buy,265.68 thousand,Basic Materials,Building Materials,1.429,45.24,55.25,0.98,0.84,0.17
EVER,5.32,20.53,218.2,51.1,4,1.18,2.18,4/6,strongBuy,13.88-28.73,8.04,28.999999999999996,30.0,27.92,- +Buy time -,579.86 thousand,Communication Services,Internet Content & Information,0.644,20.27,24.49,0.99,0.84,0.11
OKTA,5.34,115.79,167.1,214.89,-4,0.11,0.13,-4/6,buy,62.66-142.35,20.34,19.0,150.0,134.85,mere Sell (some bought),4.20 million,Technology,Software - Infrastructure,0.794,114.14,142.32,0.99,0.81,0.2
DY,5.35,468.74,356.05,101.94,0,1.95,0.76,0/6,buy,232.09-566.47,12.28,17.0,700.0,668.64,Sell ALL,648.11 thousand,Industrials,Engineering & Construction,1.5,488.32,611.62,1.04,0.77,0.5
DHX,5.37,3.9,426.07,48.83,3,0.09,2.84,3/5,strongBuy,1.44-4.1,5.9,5.0,10.0,7.92,Buy,162.91 thousand,Technology,Software - Application,1.251,3.8,4.64,0.97,0.84,0.27
MGNX,5.38,4.58,267.17,72.25,2,-0.23,-10.06,2/5,hold,1.185-4.64,8.08,1.0,9.0,7.88,- Buy time -,825.74 thousand,Healthcare,Biotechnology,1.202,4.27,5.38,0.93,0.85,0.61
CNC,5.52,63.72,347.77,46.56,4,1.27,0.6,4/6,hold,25.08-66.55,7.19,4.0,80.0,70.68,Buy,4.59 million,Healthcare,Healthcare Plans,1.093,62.27,75.0,0.98,0.85,0.1
AISP,5.53,2.88,216.35,82.01,3,-0.05,-5.1,3/6,buy,2.03-7.2,11.05,60.0,6.5,6.5,Buy,690.11 thousand,Technology,Software - Infrastructure,0.503,2.94,3.51,1.02,0.82,0.01
ADMA,5.62,8.66,212.72,31.78,6,-0.01,-0.07,6/6,buy,7.21-20.458,4.9,57.99999999999999,21.0,19.3,- +Buy time -,3.39 million,Healthcare,Biotechnology,0.732,8.48,10.09,0.98,0.86,-0.02
LFCR,5.64,5.55,286.92,80.45,3,-0.13,-0.45,3/6,buy,3.63-8.98,11.25,38.0,9.0,7.92,Buy,136.73 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,1.073,5.38,6.42,0.97,0.86,-0.05
EE,5.65,35.93,390.97,61.25,4,-0.18,-0.42,4/5,buy,21.285-43.175,7.65,17.0,48.0,44.85,Buy,364.89 thousand,Energy,Oil & Gas Midstream,1.271,34.64,41.35,0.96,0.87,-0.24
WFC,5.71,83.97,274.28,58.45,4,-0.03,-0.02,4/6,buy,72.78-97.76,9.02,14.000000000000002,113.0,104.56,== less Sell ALL==,12.64 million,Financial Services,Banks - Diversified,0.93,80.78,97.16,0.96,0.86,0.13
RDDT,5.71,169.39,514.88,116.46,0,0.76,1.12,0/6,buy,119.27-282.95,16.36,40.0,300.0,262.46,Sell,4.93 million,Communication Services,Internet Content & Information,1.912,170.95,211.05,1.01,0.8,-0.12
OM,5.72,4.86,560.74,82.82,1,-0.2,-0.3,1/6,buy,3.0-21.36,11.11,77.0,10.0,8.83,- +Buy time -,173.53 thousand,Healthcare,Medical Devices,1.936,4.73,5.8,0.97,0.84,0.26
DXPE,5.74,169.05,331.85,99.44,2,0.06,0.05,2/5,buy,79.74-183.91,11.9,8.0,160.0,159.25,Buy,158.06 thousand,Industrials,Industrial Distribution,0.998,164.34,197.99,0.97,0.85,-0.0
FLXS,5.74,64.84,193.48,61.64,5,0.78,1.01,5/5,buy,32.65-66.24,7.67,2.0,72.0,71.25,- +Buy time -,52.22 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.607,62.76,75.03,0.97,0.86,-0.12
CURV,5.75,1.88,186.53,150.51,1,0.06,1.36,1/5,hold,0.939-5.17,15.12,64.0,2.25,1.92,Buy,355.06 thousand,Consumer Cyclical,Apparel Retail,0.923,1.86,2.23,0.99,0.84,-0.35
TARS,5.77,63.56,165.25,51.85,5,0.05,-19.12,5/5,buy,38.51-85.25,6.32,25.0,100.0,97.06,Buy time,828.62 thousand,Healthcare,Biotechnology,0.506,62.05,74.57,0.98,0.85,0.27
TENX,5.8,12.25,339.73,38.31,5,0.08,0.2,5/5,buy,5.616-18.38,4.57,33.0,50.0,42.0,- +Buy time -,1.10 million,Healthcare,Biotechnology,0.963,12.15,14.75,0.99,0.83,0.2
LZB,5.89,39.96,378.26,42.14,2,0.46,0.57,2/5,buy,29.03-44.9,5.15,11.0,46.0,46.0,mere Buy (some sold),923.45 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.282,40.14,52.57,1.0,0.76,1.62
TECH,6.02,55.61,383.91,70.17,4,0.03,0.05,4/5,buy,43.2-72.16,8.58,23.0,75.0,68.15,- +Buy time -,2.39 million,Healthcare,Biotechnology,1.358,54.43,66.05,0.98,0.84,-0.09
OMF,6.04,58.23,341.45,56.48,5,0.14,0.08,5/5,buy,45.78-71.93,7.16,19.0,85.0,76.39,Buy,848.57 thousand,Financial Services,Credit Services,1.206,57.07,68.41,0.98,0.85,-0.09
ANET,6.18,174.64,506.59,97.1,2,0.12,0.16,2/5,buy,85.58-179.8,11.09,3.0,220.0,205.04,Buy time,7.29 million,Technology,Computer Hardware,1.611,169.11,205.58,0.97,0.85,0.05
BBVA,6.2,24.86,255.84,55.22,5,0.01,0.02,5/5,buy,14.63-26.2,6.98,5.0,28.56,25.71,- +Buy time -,1.85 million,Financial Services,Banks - Diversified,0.885,24.02,29.46,0.97,0.84,0.34
JILL,6.27,14.56,258.81,100.62,3,0.13,0.92,3/6,buy,10.405-18.8,14.7,23.0,18.0,16.75,mere Buy (some sold),53.63 thousand,Consumer Cyclical,Apparel Retail,0.904,13.89,16.98,0.95,0.86,0.04
IESC,6.33,754.4,605.63,86.05,2,2.06,0.52,2/6,hold,265.0-779.0,12.56,3.0,700.0,700.0,Buy,170.94 thousand,Industrials,Engineering & Construction,1.794,717.86,876.79,0.95,0.86,0.08
AFRM,6.34,72.29,1029.95,70.95,1,-0.23,-0.29,1/6,buy,42.095-100.0,9.78,28.000000000000004,100.0,91.67,mere Buy (some sold),4.98 million,Financial Services,Credit Services,3.699,72.45,87.51,1.0,0.83,-0.1
WSM,6.34,225.93,493.75,99.33,2,0.26,0.12,2/6,hold,154.11-234.42,14.79,4.0,260.0,235.26,Sell,1.01 million,Consumer Cyclical,Specialty Retail,1.512,213.82,259.26,0.95,0.87,-0.01
TPC,6.4,81.47,599.85,81.05,3,-0.31,-0.33,3/5,buy,42.0-100.0,10.07,19.0,125.0,119.12,Buy time,443.90 thousand,Industrials,Engineering & Construction,2.078,77.44,95.82,0.95,0.85,-0.11
VCEL,6.42,40.72,274.44,105.41,3,0.11,0.41,3/6,buy,28.95-43.57,14.72,7.000000000000001,70.0,62.71,Buy,487.30 thousand,Healthcare,Biotechnology,1.132,37.36,45.06,0.92,0.9,0.04
MUFG,6.44,20.88,152.54,79.33,5,0.14,0.68,5/5,buy,13.19-21.18,9.87,1.0,22.24682,21.19,Buy time,3.68 million,Financial Services,Banks - Diversified,0.323,20.11,24.21,0.96,0.86,0.19
PLBY,6.47,1.48,588.64,68.43,3,-0.02,-4.25,3/6,buy,1.185-2.75,10.51,46.0,4.0,3.42,Sell ALL,760.46 thousand,Consumer Cyclical,Leisure,1.858,1.45,1.8,0.98,0.82,0.24
BTDR,6.49,17.35,714.48,114.22,0,-0.3,-2.0,0/6,buy,6.916-27.8,15.59,38.0,27.0,24.26,Sell ALL,10.67 million,Technology,Software - Application,2.45,17.76,22.16,1.02,0.78,0.2
SABS,6.51,3.93,126.89,81.74,4,-0.24,-1.42,4/5,buy,1.67-6.6,9.16,40.0,16.0,13.5,Buy time,482.69 thousand,Healthcare,Biotechnology,0.55,3.74,4.49,0.95,0.88,0.83
CNVS,6.53,2.9,391.25,118.97,1,-0.16,-1.49,1/6,,1.77-7.39,15.66,61.0,12.0,11.5,Sell,93.35 thousand,Communication Services,Entertainment,1.565,2.7,3.31,0.93,0.88,0.51
GKOS,6.54,131.37,282.7,68.29,6,0.02,-0.07,6/6,buy,73.16-148.11,8.48,11.0,170.0,163.75,Buy,1.18 million,Healthcare,Medical Devices,0.815,125.06,149.91,0.95,0.88,-0.27
GL,6.63,172.14,172.93,88.73,5,-0.1,-0.03,5/5,strongBuy,116.73-175.625,10.66,2.0,208.0,191.95,- +Buy time -,560.23 thousand,Financial Services,Insurance - Life,0.499,165.18,199.18,0.96,0.86,0.08
HWM,6.66,280.11,327.34,53.83,6,0.19,0.19,6/6,buy,169.45-290.63,8.41,4.0,340.0,322.56,Buy,2.25 million,Industrials,Aerospace & Defense,1.193,268.12,322.13,0.96,0.87,0.04
CCL,6.68,30.02,649.27,91.74,2,0.11,0.48,2/6,buy,22.58-34.03,13.47,12.0,45.0,40.02,Sell,25.27 million,Consumer Cyclical,Travel Services,2.331,28.85,35.54,0.96,0.84,0.14
TATT,6.68,43.79,361.78,103.56,3,-0.05,-0.19,3/6,buy,26.12-64.5,15.35,32.0,66.0,63.36,- Buy time -,156.85 thousand,Industrials,Aerospace & Defense,0.997,43.23,52.25,0.99,0.84,0.06
FUN,6.69,22.88,168.17,94.71,4,0.31,-1.24,4/6,buy,12.51-33.5,13.33,32.0,33.0,29.88,Sell ALL,2.11 million,Consumer Cyclical,Leisure,0.38,22.83,27.71,1.0,0.83,0.39
CDNA,6.69,25.05,714.22,76.57,3,0.1,1.14,3/5,hold,10.96-26.78,9.38,6.0,28.0,26.9,- +Buy time -,825.34 thousand,Healthcare,Diagnostics & Research,2.479,24.02,29.94,0.96,0.84,0.0
ELF,6.7,63.2,647.13,86.43,3,0.55,0.84,3/5,buy,48.82-150.99,9.18,57.99999999999999,90.0,80.94,Buy,3.32 million,Consumer Defensive,Household & Personal Products,2.389,61.36,75.61,0.97,0.84,-0.01
SMFG,6.73,25.03,159.23,89.17,5,0.14,0.91,5/5,buy,14.4-25.35,10.95,1.0,25.83659,25.84,- +Buy time -,2.29 million,Financial Services,Banks - Diversified,0.396,23.95,28.47,0.96,0.88,0.19
TLN,6.74,437.97,460.04,110.01,2,0.17,0.04,2/6,buy,255.5-451.28,14.96,3.0,595.0,534.49,Buy,811.43 thousand,Utilities,Utilities - Independent Power Producers,1.604,395.08,485.31,0.9,0.9,0.25
FSTR,6.78,43.65,392.58,83.34,4,-0.09,0.98,4/6,hold,19.81-44.0,12.68,1.0,39.0,37.75,- Buy time -,68.67 thousand,Industrials,Railroads,1.156,41.64,50.12,0.95,0.87,0.14
AVAH,6.78,7.92,652.05,69.28,3,0.06,0.51,3/5,buy,3.73-10.32,7.45,23.0,13.0,11.53,Buy time,1.96 million,Healthcare,Medical Care Facilities,1.925,7.55,9.2,0.95,0.86,0.52
TZOO,6.8,11.32,482.53,77.39,4,-0.03,-0.43,4/6,buy,4.72-14.05,11.43,19.0,30.0,25.62,Buy,91.33 thousand,Communication Services,Internet Content & Information,1.3,10.65,13.06,0.94,0.87,0.11
CDRO,6.86,9.85,126.31,33.27,7,1,1,7/6,buy,5.18-10.26,5.33,4.0,14.0,13.0,Buy,37.95 thousand,Consumer Cyclical,Gambling,0.444,9.74,11.76,0.99,0.84,0.89
RSI,6.88,30.54,463.9,122.74,2,-0.01,-0.07,2/5,buy,13.431-30.96,13.65,1.0,33.0,31.59,Buy,2.35 million,Consumer Cyclical,Gambling,1.59,28.58,34.75,0.94,0.88,0.17
AAL,6.94,16.08,449.51,73.8,4,-0.13,-0.42,4/5,hold,10.09-16.5899,8.89,3.0,24.0,19.81,Buy time,113.20 million,Industrials,Airlines,1.365,15.46,18.45,0.96,0.87,0.55
SFIX,6.96,3.96,642.99,113.86,1,0.04,0.81,1/6,hold,2.95-5.94,16.02,33.0,6.0,5.35,Sell,2.70 million,Consumer Cyclical,Apparel Retail,2.3,3.9,4.9,0.98,0.81,0.33
NTRA,6.97,228.73,398.04,73.2,5,0.84,1.59,5/6,buy,131.811-256.36,11.17,11.0,300.0,280.02,- +Buy time -,1.14 million,Healthcare,Diagnostics & Research,1.544,220.02,264.72,0.96,0.86,0.1
KN,6.97,42.8,473.54,91.79,4,0.04,0.16,4/5,buy,17.04-42.93,11.29,0.0,39.0,37.62,Buy time,896.33 thousand,Technology,Electronic Components,1.611,40.48,49.3,0.95,0.87,-0.0
STT,7.1,173.51,440.11,72.79,5,0.33,0.12,5/6,buy,99.0-174.66,11.27,1.0,175.0,168.09,- +Buy time -,1.85 million,Financial Services,Asset Management,1.451,164.36,199.57,0.95,0.87,0.12
TAYD,7.1,59.47,250.27,80.89,2,0.13,0.23,2/5,hold,37.95-90.37,9.7,34.0,67.0,67.0,- Buy time -,40.92 thousand,Industrials,Specialty Industrial Machinery,0.947,56.4,72.93,0.95,0.82,2.1
ALK,7.11,48.99,470.95,107.15,3,0.23,2.91,3/6,buy,33.03-65.88,15.62,26.0,94.0,75.75,Sell,2.94 million,Industrials,Airlines,1.307,46.88,57.23,0.96,0.86,0.1
AXGN,7.13,44.95,347.06,83.25,5,-0.03,-0.3,5/5,buy,9.35-45.83,10.08,2.0,55.0,52.89,Buy,1.08 million,Healthcare,Medical Devices,1.118,43.07,53.53,0.96,0.84,0.24
DYN,7.14,20.87,348.39,117.9,3,0.08,0.11,3/6,buy,8.06-25.0,16.77,17.0,50.0,44.12,Buy time,1.51 million,Healthcare,Biotechnology,1.083,19.03,23.08,0.91,0.9,0.17
CEVA,7.18,48.41,581.9,127.06,1,0.02,1.21,1/5,buy,17.02-51.6,13.74,6.0,60.0,53.06,Buy,845.85 thousand,Technology,Semiconductors,2.006,47.6,60.27,0.98,0.8,0.56
BROS,7.19,67.05,657.08,134.57,1,0.08,0.77,1/5,buy,44.58-74.65,15.65,10.0,95.0,86.04,Buy,3.18 million,Consumer Cyclical,Restaurants,2.369,64.34,81.72,0.96,0.82,0.1
DOGZ,7.21,1.14,470.88,85.0,0,1,1,0/6,,0.81-31.48,10.53,96.0,0.1,0.1,Sell,100.18 thousand,Consumer Cyclical,Leisure,2.167,1.2,1.72,1.05,0.66,2.5
LUV,7.21,48.59,390.3,92.81,5,-0.01,-0.03,5/5,hold,28.98-55.11,11.25,12.0,60.0,52.97,- +Buy time -,6.02 million,Industrials,Airlines,1.156,46.07,55.39,0.95,0.88,-0.07
AGX,7.29,790.35,263.48,124.7,4,2.4,1.14,4/5,hold,196.9-791.38,14.28,0.0,860.0,769.9,- +Buy time -,286.11 thousand,Industrials,Engineering & Construction,0.59,706.44,846.86,0.89,0.93,0.03
VCYT,7.32,53.1,624.44,103.08,3,0.31,0.86,3/6,buy,22.61-54.72,15.2,3.0,57.0,53.05,Buy,1.23 million,Healthcare,Diagnostics & Research,1.984,49.29,60.34,0.93,0.88,-0.01
ATEN,7.32,33.77,388.77,113.75,4,0.03,0.14,4/5,buy,16.52-34.39,13.41,2.0,45.0,39.9,- +Buy time -,1.23 million,Technology,Software - Infrastructure,1.181,32.75,39.83,0.97,0.85,0.0
QFIN,7.35,15.16,160.2,193.81,1,0.38,0.07,1/6,buy,11.31-46.18,23.15,67.0,30.15738,26.02,- +Buy time -,2.93 million,Financial Services,Credit Services,0.57,15.31,18.67,1.01,0.81,-0.04
EAT,7.39,163.17,408.86,108.79,4,0.28,0.11,4/6,buy,100.3-187.12,15.79,13.0,210.0,197.45,Buy,846.29 thousand,Consumer Cyclical,Restaurants,1.28,152.24,185.9,0.93,0.88,-0.01
CXT,7.44,45.65,429.89,114.44,4,0.04,0.06,4/5,buy,35.71-69.0,12.55,34.0,85.0,75.92,- +Buy time -,1.10 million,Industrials,Specialty Industrial Machinery,1.273,42.82,52.16,0.94,0.88,0.03
PRTH,7.48,7.07,512.55,99.91,3,0.06,0.27,3/5,buy,4.44-8.89,11.88,20.0,13.0,11.4,Buy time,439.84 thousand,Technology,Software - Infrastructure,1.555,6.63,8.61,0.94,0.82,0.71
PTGX,7.48,115.03,528.5,115.01,3,0.55,0.8,3/5,buy,49.38-116.57,12.71,1.0,137.0,127.85,Buy time,727.86 thousand,Healthcare,Biotechnology,1.83,108.65,132.05,0.94,0.87,0.29
TTMI,7.54,222.03,725.73,103.53,3,0.1,0.15,3/6,buy,35.52-223.83,14.46,1.0,220.0,216.0,- +Buy time -,2.75 million,Technology,Electronic Components,2.11,197.57,243.26,0.89,0.91,-0.04
WLFC,7.67,208.97,335.97,107.07,5,1.01,0.33,5/5,buy,114.01-239.44,12.6,13.0,226.0,226.0,Buy time,124.44 thousand,Industrials,Rental & Leasing Services,0.762,193.67,231.14,0.93,0.9,0.16
GCMG,7.69,12.1,304.97,90.31,6,0.07,0.26,6/6,buy,9.3-13.22,13.67,9.0,18.0,16.12,Buy,330.94 thousand,Financial Services,Asset Management,0.871,11.36,13.72,0.94,0.88,0.06
SNOW,7.69,225.74,312.92,247.79,-2,0.12,0.4,-2/6,buy,118.3-284.99,23.72,21.0,500.0,395.85,mere Sell (some bought),10.38 million,Technology,Software - Application,1.355,228.31,294.02,1.01,0.77,0.22
TH,7.79,20.14,510.71,121.76,4,-0.0,-0.07,4/5,buy,5.97-20.535,14.5,2.0,23.0,22.5,Buy time,2.20 million,Industrials,Specialty Business Services,1.488,18.63,24.48,0.93,0.82,-0.1
FTK,7.81,24.45,516.13,134.93,3,-0.09,-0.54,3/6,buy,10.95-25.54,18.53,4.0,25.0,23.8,Buy,331.51 thousand,Energy,Oil & Gas Equipment & Services,1.456,22.9,27.41,0.94,0.89,-0.09
BRKR,7.84,56.62,369.59,141.75,3,0.02,0.25,3/6,buy,28.53-64.54,19.3,12.0,69.0,61.12,Buy time,2.37 million,Healthcare,Medical Devices,1.302,54.04,66.29,0.95,0.85,0.16
ATLC,7.94,99.49,705.48,116.01,3,0.75,0.46,3/6,buy,45.74-104.07,16.43,4.0,111.0,107.5,Buy,133.15 thousand,Financial Services,Credit Services,2.156,92.88,115.14,0.93,0.86,0.04
NEO,7.94,11.2,657.23,125.47,2,0.03,8.51,2/6,buy,4.72-13.74,17.63,18.0,25.0,20.03,Buy,2.13 million,Healthcare,Diagnostics & Research,1.811,10.57,13.14,0.94,0.85,0.42
PRM,7.94,37.36,550.53,113.94,4,0.05,2.26,4/6,strongBuy,13.19-38.17,16.76,2.0,48.0,44.33,Buy,1.31 million,Basic Materials,Specialty Chemicals,1.916,34.48,42.39,0.92,0.88,-0.02
CZWI,8.0,22.13,206.81,50.0,5,0.07,0.2,5/6,buy,12.83-22.62,7.77,2.0,24.0,24.0,Buy time,85.71 thousand,Financial Services,Banks - Regional,0.531,21.11,27.87,0.95,0.79,2.35
AMRX,8.04,16.11,320.99,188.97,2,0.13,0.74,2/5,buy,7.665-16.61,19.62,3.0,19.0,18.12,== less Sell ALL==,1.94 million,Healthcare,Drug Manufacturers - Specialty & Generic,1.317,15.08,18.44,0.94,0.87,-0.02
RAIL,8.13,9.22,520.01,98.85,5,-0.05,-1.14,5/6,buy,7.27-14.9,14.64,38.0,16.0,15.5,Buy,194.51 thousand,Industrials,Railroads,1.493,8.45,10.44,0.92,0.88,0.18
ALGT,8.21,102.39,591.95,156.08,2,1.14,0.51,2/6,hold,42.56-118.0,21.56,13.0,129.0,116.62,- +Buy time -,527.79 thousand,Industrials,Airlines,1.559,92.73,113.71,0.91,0.9,0.0
PRKS,8.3,46.04,422.96,141.28,3,-0.4,-1.34,3/6,hold,28.77-56.95,20.11,19.0,54.0,49.25,Buy,1.05 million,Consumer Cyclical,Leisure,1.183,43.35,52.64,0.94,0.87,0.44
HUT,8.31,121.38,1644.35,95.03,0,-1.57,-20.44,0/6,buy,15.26-140.8,12.75,14.000000000000002,156.0,137.5,Sell,3.77 million,Financial Services,Capital Markets,6.044,122.43,159.8,1.01,0.76,-0.0
RLJ,8.35,11.41,365.81,109.49,6,0.11,1.53,6/6,hold,6.54-11.535,16.08,1.0,13.0,11.67,Buy,1.46 million,Real Estate,REIT - Hotel & Motel,1.146,10.57,12.72,0.93,0.9,0.01
AIP,8.46,44.51,604.8,128.41,4,0.02,0.26,4/6,buy,8.101-45.3,18.49,2.0,40.0,38.88,Buy,1.04 million,Technology,Semiconductors,1.986,39.95,48.84,0.9,0.91,-0.06
C,8.5,145.43,367.27,92.48,7,0.09,-0.06,7/6,buy,77.51-147.96,13.98,2.0,170.0,158.54,- +Buy time -,10.41 million,Financial Services,Banks - Diversified,1.115,135.24,162.59,0.93,0.89,0.12
ADPT,8.52,17.35,560.4,152.57,2,0.12,0.71,2/6,buy,9.955-20.76,20.0,16.0,22.0,21.07,Buy,3.28 million,Healthcare,Diagnostics & Research,2.151,16.53,21.2,0.95,0.82,0.56
PRCH,8.6,12.26,882.46,142.3,2,0.11,1.2,2/5,buy,6.36-19.436,15.66,37.0,22.0,19.12,Buy,1.72 million,Financial Services,Insurance - Property & Casualty,3.2,11.54,14.94,0.94,0.82,0.2
CAKE,8.63,77.03,415.2,145.97,4,0.05,0.05,4/6,hold,43.07-78.87,20.63,2.0,76.0,71.09,Buy,1.27 million,Consumer Cyclical,Restaurants,1.045,70.5,86.66,0.92,0.89,0.15
TKNO,8.66,5.09,301.68,205.2,1,0.01,0.15,1/6,buy,1.91-6.68,23.58,24.0,12.0,10.5,Buy,240.18 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.634,4.73,5.92,0.93,0.86,0.6
SEI,8.69,82.16,418.85,140.34,5,0.28,1.1,5/5,buy,24.57-86.19,16.55,5.0,110.8,101.39,Buy,2.34 million,Energy,Oil & Gas Equipment & Services,1.207,78.16,94.51,0.95,0.87,0.02
LC,8.83,19.21,674.04,161.04,2,0.09,0.28,2/5,strongBuy,10.74-21.67,18.64,11.0,29.0,26.12,- Buy time -,2.23 million,Financial Services,Banks - Regional,1.974,17.78,22.25,0.93,0.86,0.44
INN,8.86,6.65,398.87,106.9,6,0.11,0.77,6/6,hold,3.98-6.775,15.94,2.0,7.0,6.53,Buy,1.38 million,Real Estate,REIT - Hotel & Motel,1.278,6.18,7.53,0.93,0.88,0.49
MAMA,8.89,18.19,219.44,135.22,6,0.06,4.75,6/6,buy,7.87-18.65,18.58,2.0,25.0,23.5,Buy time,461.02 thousand,Consumer Defensive,Packaged Foods,0.61,15.49,18.79,0.85,0.97,0.26
SMWB,8.98,5.15,469.51,161.03,4,-0.01,-0.47,4/5,hold,2.22-10.75,18.64,52.0,7.0,5.88,Buy time,810.63 thousand,Technology,Software - Application,1.261,4.72,5.72,0.92,0.9,0.13
ULCC,9.02,7.14,863.55,163.08,2,0.16,0.89,2/5,hold,3.02-7.4355,18.91,4.0,8.0,6.5,- +Buy time -,5.05 million,Industrials,Airlines,2.628,6.56,8.4,0.92,0.85,0.05
BE,9.08,345.77,1145.69,158.97,1,0.46,2.93,1/5,hold,21.43-349.91,16.13,1.0,335.0,299.32,- +Buy time -,9.70 million,Industrials,Electrical Equipment & Parts,3.746,305.36,386.95,0.88,0.89,0.08
BMA,9.14,97.89,348.03,163.34,3,714.73,0.45,3/6,buy,38.3-106.15,22.88,8.0,144.89734,129.4,Buy time,448.13 thousand,Financial Services,Banks - Regional,0.504,93.57,113.23,0.96,0.86,0.86
SN,9.35,138.64,458.25,132.34,6,0.19,0.14,6/6,buy,83.12-141.81,19.19,2.0,200.0,174.73,- +Buy time -,1.67 million,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.306,129.09,157.05,0.93,0.88,0.09
NEOV,9.42,2.37,251.89,154.92,2,-0.08,-2.7,2/5,hold,1.36-7.13,15.61,67.0,8.0,7.25,Buy,10.91 million,Industrials,Electrical Equipment & Parts,1,2.29,2.98,0.97,0.8,2.5
HROW,9.51,42.63,200.75,160.74,6,-0.41,-1.24,6/6,buy,28.54-54.85,22.59,22.0,88.0,77.88,Buy time,660.12 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.283,37.68,44.72,0.88,0.95,0.17
CLOV,9.54,5.14,749.45,184.56,3,0.01,0.15,3/5,hold,1.58-5.22,18.68,2.0,4.75,4.45,- +Buy time -,10.35 million,Healthcare,Healthcare Plans,2.484,4.63,6.0,0.9,0.86,-0.08
SNEX,9.57,139.04,249.07,134.46,7,0.88,0.58,7/6,buy,53.52667-141.961,19.36,2.0,123.0,123.0,Buy,765.48 thousand,Financial Services,Capital Markets,0.66,126.38,152.65,0.91,0.91,0.32
ARQT,9.57,26.68,498.29,154.57,5,0.01,-0.08,5/6,buy,13.06-31.77,21.81,16.0,36.0,35.31,- +Buy time -,1.63 million,Healthcare,Biotechnology,1.521,23.89,29.44,0.9,0.91,0.09
MGNI,9.6,17.47,736.95,181.99,2,0.01,0.19,2/6,buy,10.82-26.65,24.42,34.0,39.0,30.53,mere Buy (some sold),2.81 million,Communication Services,Advertising Agencies,2.308,15.97,20.44,0.91,0.85,0.27
SPRY,9.62,9.86,257.53,135.23,7,-0.01,-0.02,7/6,buy,6.66-18.9,19.51,48.0,32.0,30.4,Buy time,1.54 million,Healthcare,Biotechnology,0.826,9.47,11.45,0.96,0.86,0.32
CRS,9.63,587.69,436.54,189.85,4,0.24,0.1,4/5,buy,228.0-597.52,21.39,2.0,580.0,524.75,- +Buy time -,623.44 thousand,Industrials,Metal Fabrication,1.269,544.12,668.11,0.93,0.88,0.1
ANTX,9.64,5.4,453.69,159.73,5,-0.11,-0.47,5/5,buy,1.0-6.91,17.41,22.0,9.0,9.0,Buy time,305.38 thousand,Healthcare,Biotechnology,1,4.93,6.21,0.91,0.87,0.41
REAL,9.65,12.35,879.25,180.21,2,0.03,0.95,2/5,buy,4.7-17.392,20.57,28.999999999999996,20.0,18.62,Buy time,2.99 million,Consumer Cyclical,Luxury Goods,2.711,11.0,14.19,0.89,0.87,0.17
CXAI,9.79,0.24,488.27,170.23,4,0.0,0.08,4/6,strongBuy,0.131-1.15,23.53,79.0,1.0,1.0,Buy,22.58 million,Technology,Software - Application,0.912,0.24,0.3,1.0,0.8,0.42
ALGM,10.01,61.29,693.63,184.25,3,0.01,0.08,3/6,buy,22.41-61.675,25.03,1.0,62.0,58.18,- +Buy time -,2.30 million,Technology,Semiconductors,1.978,52.2,65.83,0.85,0.93,0.21
SUPV,10.05,10.4,312.99,175.37,4,-0.17,-4.81,4/6,hold,4.54-13.55,23.75,23.0,15.0,13.86,Sell ALL,1.32 million,Financial Services,Banks - Regional,0.419,10.3,12.46,0.99,0.83,1.05
GEO,10.08,29.64,270.94,202.43,5,0.09,0.49,5/5,buy,12.51-30.08,22.03,1.0,33.0,31.25,Buy time,1.73 million,Industrials,Security & Protection Services,0.833,27.06,32.67,0.91,0.91,0.19
CTRN,10.12,63.59,795.0,189.37,3,0.84,2.53,3/5,buy,28.25-64.43,20.58,1.0,73.0,71.75,Buy time,205.75 thousand,Consumer Cyclical,Apparel Retail,1.878,55.72,68.75,0.88,0.92,0.16
OSCR,10.22,28.53,612.34,219.93,3,0.65,0.54,3/5,hold,10.69-29.81,21.75,4.0,35.0,28.8,- +Buy time -,5.66 million,Healthcare,Healthcare Plans,2.391,26.69,34.12,0.94,0.84,0.05
HPE,10.27,48.35,371.84,250.46,1,0.32,0.59,1/5,hold,17.49-64.25,21.19,25.0,80.0,72.06,Buy,50.08 million,Technology,Communication Equipment,1.448,50.4,68.89,1.04,0.7,1.17
HTCO,10.54,4.2,81.8,258.4,5,1,1,5/5,,1.83-56.59,25.0,93.0,0.1,0.1,Buy,730.47 thousand,Industrials,Marine Shipping,1,4.24,5.06,1.01,0.83,-0.19
HIMS,10.57,33.56,803.94,225.19,2,-0.39,-15.72,2/5,hold,13.74-70.43,24.37,52.0,39.0,33.16,- +Buy time -,18.04 million,Healthcare,Drug Manufacturers - Specialty & Generic,2.398,30.51,39.01,0.91,0.86,0.13
KMX,10.58,52.76,444.07,168.96,6,-0.7,-4.41,6/6,hold,30.26-71.99,23.56,27.0,96.0,72.73,Buy,3.79 million,Consumer Cyclical,Auto & Truck Dealerships,1.202,47.88,58.96,0.91,0.89,0.33
BFRI,10.63,1.09,469.09,190.47,4,0.04,-3.22,4/6,buy,0.555-1.19,25.62,9.0,9.0,7.44,Buy time,233.83 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.847,0.95,1.18,0.87,0.92,0.77
DAVE,10.68,308.63,1108.83,188.52,2,0.5,0.17,2/6,buy,152.21-322.0099,25.98,4.0,370.0,352.86,- +Buy time -,535.61 thousand,Technology,Software - Application,3.885,287.48,373.85,0.93,0.83,0.09
ALNT,10.97,98.78,596.73,220.93,4,0.07,0.17,4/5,buy,33.33-100.01,24.49,1.0,80.0,76.9,- +Buy time -,233.44 thousand,Technology,Electronic Components,1.643,91.84,114.9,0.93,0.86,0.16
ALAB,11.23,435.86,1171.11,228.82,1,0.14,0.26,1/6,buy,84.78-440.99,29.59,1.0,297.0,270.98,Buy,5.46 million,Technology,Semiconductors,3.963,363.79,479.18,0.83,0.91,-0.08
VLRS,11.27,9.13,394.92,180.04,7,-0.16,-0.74,7/6,buy,4.15-10.8,24.86,15.0,12.0,10.55,- +Buy time -,577.98 thousand,Industrials,Airlines,0.943,8.0,9.68,0.88,0.94,0.33
HOOD,11.32,105.91,732.72,231.37,3,0.01,0.02,3/6,buy,63.515-153.86,30.47,31.0,155.0,128.07,- +Buy time -,31.07 million,Financial Services,Capital Markets,2.348,92.36,118.26,0.87,0.9,0.1
SVCO,11.37,13.21,413.93,190.23,7,0.1,0.99,7/6,buy,3.07-14.14,26.27,7.000000000000001,18.0,16.58,- +Buy time -,493.17 thousand,Technology,Software - Application,0.756,11.6,13.95,0.88,0.95,0.08
CBRL,11.38,46.18,490.63,237.8,4,0.77,1.6,4/6,hold,24.85-71.93,29.86,36.0,50.0,44.75,- +Buy time -,1.22 million,Consumer Cyclical,Restaurants,1.296,40.65,50.77,0.88,0.91,0.21
BBCP,11.48,11.26,252.58,317.23,2,0.08,5.39,2/5,hold,5.555-11.98,29.75,6.0,12.0,12.0,Buy,239.69 thousand,Industrials,Engineering & Construction,0.918,9.96,12.22,0.88,0.92,0.29
CRDO,11.57,302.52,994.97,249.43,1,0.26,0.26,1/5,buy,81.72-308.6699,26.5,2.0,300.0,278.15,Buy,9.43 million,Technology,Semiconductors,3.229,263.22,345.69,0.87,0.88,0.47
BBAR,11.66,21.01,229.1,202.63,7,-0.78,-0.74,7/6,strongBuy,7.76-22.47,27.56,6.0,29.0,27.83,- +Buy time -,1.22 million,Financial Services,Banks - Regional,0.036,19.53,23.32,0.93,0.9,0.55
RVPH,12.88,0.66,283.86,382.34,1,-4.29,-4.45,1/6,buy,0.262-17.2,37.42,96.0,40.0,32.5,Buy,169.84 thousand,Healthcare,Biotechnology,0.564,0.62,0.8,0.94,0.82,0.3
MRVL,13.15,307.38,878.27,294.85,2,0.01,0.02,2/6,buy,61.44-329.88,36.13,7.000000000000001,385.0,311.87,Buy,43.90 million,Technology,Semiconductors,2.277,259.22,332.08,0.84,0.93,0.36
VSCO,13.19,78.71,695.44,367.32,1,0.56,0.64,1/5,buy,17.53-81.28,33.36,3.0,81.0,73.39,Sell,2.44 million,Consumer Cyclical,Apparel Retail,2.246,65.35,87.58,0.83,0.9,0.01
EXFY,14.26,1.64,576.56,303.06,2,-0.04,-0.63,2/5,hold,0.691-2.64,29.27,38.0,1.25,1.19,- Buy time -,1.54 million,Technology,Software - Application,1.796,1.33,2.04,0.81,0.8,2.5
CLPT,14.29,17.06,479.81,272.05,4,-0.12,-0.52,4/5,buy,8.27-30.1,28.25,43.0,30.0,29.17,Buy,1.84 million,Healthcare,Medical Devices,1.311,15.19,22.64,0.89,0.75,2.5
BFLY,14.32,7.24,691.69,323.95,2,0.04,0.96,2/6,buy,1.32-8.94,38.22,19.0,11.0,9.03,- Buy time -,8.35 million,Healthcare,Medical Devices,2.203,5.72,8.29,0.79,0.87,1.31
RZLT,16.45,5.15,571.48,371.92,4,-0.04,-0.22,4/5,buy,1.07-11.457,36.5,55.00000000000001,14.0,10.83,Buy time,3.02 million,Healthcare,Biotechnology,0.65,4.41,5.34,0.86,0.96,1.8
QTTB,22.93,12.48,11.81,716.92,2,5.58,6.53,2/6,buy,1.345-14.85,53.53,16.0,20.0,17.12,Sell,4.01 million,Healthcare,Biotechnology,1,11.9,22.83,0.95,0.55,2.5
