CEPU,0.01,14.97,-38.76,-45.72,1,0,0,1/5,buy,7.43-18.503,-6.62,19.0,25.05,23.91,Buy,349.36 thousand,Utilities,Utilities - Regulated Electric,1,15.5,18.62,1.04,0.8,-0.33
EXOD,0.01,5.15,674.26,-108.78,-1,0.1,0.35,-1/5,buy,4.74-39.93,-20.46,87.0,25.0,21.25,Sell,60.91 thousand,Technology,Software - Infrastructure,2.991,6.02,6.79,1.17,0.76,0.31
TTMI,0.03,153.47,371.34,-136.5,-1,0.1,0.15,-1/5,buy,39.2-223.83,-21.98,31.0,220.0,216.0,Sell,4.87 million,Technology,Electronic Components,2.098,189.37,245.24,1.23,0.63,1.64
NTGR,0.05,22.14,229.83,-68.36,0,0.35,6.0,0/5,buy,19.0-36.86,-9.89,40.0,36.0,35.5,mere Buy (some sold),312.88 thousand,Technology,Communication Equipment,1.191,23.68,28.14,1.07,0.79,-0.04
WHR,0.05,38.15,166.25,-76.53,1,-1.45,-2.46,1/5,hold,36.06-111.37,-11.15,66.0,137.0,96.55,Sell,2.11 million,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.135,40.66,47.6,1.07,0.8,-0.14
KOPN,0.08,4.21,785.25,-123.21,0,-0.01,-0.72,0/5,buy,1.51-6.61,-21.85,36.0,10.0,8.81,mere Buy (some sold),5.97 million,Technology,Electronic Components,3.471,4.62,5.18,1.1,0.81,-0.09
LVO,0.11,5.7,341.36,-70.65,-1,-0.3,-1.1,-1/5,buy,3.7-8.97,-10.08,36.0,14.0,12.88,Sell,69.09 thousand,Communication Services,Internet Content & Information,1.65,6.34,7.92,1.11,0.72,0.23
USLM,0.15,104.11,148.72,-12.29,-2,-0.21,-0.18,-2/5,buy,94.77-141.44,-1.77,26.0,130.0,130.0,Sell,210.06 thousand,Basic Materials,Building Materials,0.721,109.1,132.52,1.05,0.79,-0.05
SNEX,0.2,123.35,184.5,-34.55,-1,0.88,0.58,-1/5,buy,53.52667-141.99,-5.18,13.0,123.0,123.0,Sell,1.21 million,Financial Services,Capital Markets,0.657,131.59,159.48,1.07,0.77,-0.05
SEI,0.21,69.24,232.15,-68.27,0,0.28,1.1,0/5,buy,24.57-86.19,-9.83,20.0,110.8,101.58,Sell,2.22 million,Energy,Oil & Gas Equipment & Services,1.184,77.69,92.81,1.12,0.75,0.11
SFIX,0.27,3.82,478.02,-62.66,-1,0.06,1.27,-1/5,hold,2.95-5.94,-10.09,36.0,6.0,5.35,Sell,3.32 million,Consumer Cyclical,Apparel Retail,2.261,4.23,5.1,1.11,0.75,-0.1
MOD,0.28,237.1,305.28,-95.45,-2,0.36,0.3,-2/5,buy,86.48-323.25,-14.51,27.0,370.0,355.43,Sell,2.75 million,Consumer Cyclical,Auto Parts,1.672,270.57,348.46,1.14,0.68,1.54
CURV,0.28,1.76,229.05,-43.98,-2,0.06,1.36,-2/5,hold,0.939-3.095,-7.08,43.0,2.25,1.92,Buy,485.36 thousand,Consumer Cyclical,Apparel Retail,0.89,1.97,2.34,1.12,0.75,0.6
PSIX,0.29,36.75,409.76,-73.09,0,-0.1,-0.22,0/5,buy,35.77-121.78,-10.42,70.0,79.1,74.73,Buy,354.46 thousand,Industrials,Specialty Industrial Machinery,1.998,39.6,46.34,1.08,0.79,-0.18
GDYN,0.34,6.02,176.62,-33.83,-2,0.02,0.18,-2/5,buy,5.11-12.86,-6.81,53.0,12.0,10.5,mere Buy (some sold),2.74 million,Technology,Information Technology Services,0.974,6.27,7.32,1.04,0.82,0.63
ECOR,0.34,8.61,133.14,-111.05,3,0.07,0.17,3/5,buy,4.16-10.495,-18.23,18.0,26.0,22.59,Buy,86.25 thousand,Healthcare,Medical Devices,0.886,9.28,11.11,1.08,0.77,0.17
CHGG,0.36,1.01,466.88,-90.74,0,0.06,2.94,0/5,hold,0.45-1.9,-13.3,47.0,4.0,3.4,Sell,1.20 million,Consumer Defensive,Education & Training Services,2.182,1.13,1.3,1.12,0.78,0.15
XPO,0.41,206.95,321.54,-68.47,0,0.25,0.3,0/5,buy,116.68-232.05,-10.0,11.0,275.0,250.77,mere Buy (some sold),1.37 million,Industrials,Trucking,1.642,215.32,260.13,1.04,0.8,0.09
JBL,0.42,345.14,246.71,-61.85,0,0.22,0.09,0/5,buy,189.6-428.93,-9.2,20.0,482.0,461.72,mere Buy (some sold),1.59 million,Technology,Electronic Components,1.279,373.48,453.46,1.08,0.76,0.15
CANG,0.49,0.23,467.86,-94.74,1,0,0,1/5,buy,0.19-2.875,-26.09,92.0,3.0,3.0,Buy,878.17 thousand,Financial Services,Capital Markets,1,0.26,0.31,1.13,0.74,0.43
MRVL,0.52,256.43,474.29,-65.7,0,0.01,0.02,0/5,buy,61.44-329.88,-9.47,22.0,385.0,317.17,mere Buy (some sold),40.66 million,Technology,Semiconductors,2.197,285.3,333.72,1.11,0.77,-0.28
GGAL,0.53,52.53,37.87,-35.31,1,-0.87,-1.85,1/5,strongBuy,25.89-62.52,-5.48,16.0,103.0,85.76,Buy,1.50 million,Financial Services,Banks - Regional,0.367,53.33,66.8,1.02,0.79,-0.23
UNFI,0.56,46.59,187.21,-48.75,0,0.11,0.23,0/5,hold,22.12-57.02,-7.02,18.0,56.0,52.69,Buy,756.84 thousand,Consumer Defensive,Food Distribution,0.837,49.36,59.39,1.06,0.78,0.15
SSYS,0.56,8.32,408.25,-55.83,0,0.02,0.77,0/5,buy,7.34-12.81,-8.11,35.0,13.5,12.92,mere Buy (some sold),613.87 thousand,Technology,Computer Hardware,1.916,8.69,10.52,1.04,0.79,-0.28
WWW,0.57,16.68,348.75,-59.41,0,0.04,0.16,0/5,buy,13.47-32.8,-8.57,49.0,29.0,25.35,Buy,1.04 million,Consumer Cyclical,Footwear & Accessories,1.756,17.43,20.85,1.04,0.8,-0.03
MIND,0.58,5.04,19.11,-28.68,1,-0.39,-1.1,1/5,buy,4.66-14.5,-4.37,65.0,10.0,10.0,Buy,119.87 thousand,Technology,Scientific & Technical Instruments,0.388,5.18,6.51,1.03,0.77,-0.28
KLTR,0.61,1.27,274.03,-75.52,-1,0.04,0.0,-1/5,strongBuy,1.055-2.06,-11.37,38.0,4.0,3.75,mere Buy (some sold),543.85 thousand,Technology,Software - Application,1.165,1.37,1.79,1.08,0.71,1.04
HPE,0.61,43.35,347.43,-50.84,0,0.32,0.59,0/5,hold,19.635-64.25,-7.63,33.0,80.0,72.06,mere Buy (some sold),22.20 million,Technology,Communication Equipment,1.438,46.14,54.06,1.06,0.8,-0.17
BMA,0.68,93.9,78.98,-29.07,1,714.73,0.45,1/5,buy,38.3-106.15,-4.25,12.0,141.98189,127.58,Buy,314.58 thousand,Financial Services,Banks - Regional,0.5,96.16,118.53,1.02,0.79,-0.34
FPI,0.69,9.6,148.76,-15.51,-1,-0.01,-0.54,-1/5,hold,9.365-13.225,-2.12,27.0,12.5,12.25,Sell,526.36 thousand,Real Estate,REIT - Specialty,0.69,9.79,11.99,1.02,0.8,0.1
LFCR,0.69,5.11,168.07,-74.03,0,-0.13,-0.45,0/5,buy,3.63-8.98,-10.68,43.0,9.0,7.92,mere Buy (some sold),311.58 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,1.062,5.53,7.07,1.08,0.72,0.89
VVOS,0.69,0.47,1279.7,-175.18,0,-0.17,-0.35,0/5,buy,0.383-7.95,-30.44,94.0,3.1,2.78,mere Buy (some sold),270.13 thousand,Healthcare,Medical Devices,6.122,0.54,0.52,1.15,0.9,0.42
LOMA,0.72,11.93,80.17,-37.82,1,0,0,1/5,buy,7.04-13.2,-5.53,10.0,15.0,14.85,Buy,295.24 thousand,Basic Materials,Building Materials,0.694,12.16,14.8,1.02,0.81,-0.11
TNDM,0.77,15.41,322.68,-16.79,-1,0.22,1.21,-1/5,hold,9.98-29.65,-2.53,48.0,50.0,39.44,Sell,2.13 million,Healthcare,Medical Devices,1.582,16.22,19.43,1.05,0.79,-0.25
USAC,0.79,26.26,40.01,-52.52,1,-0.07,-0.2,1/5,hold,21.85-30.55,-7.75,14.000000000000002,33.0,31.33,Buy,162.38 thousand,Energy,Oil & Gas Equipment & Services,0.179,26.9,33.44,1.02,0.79,0.4
BSX,0.83,44.37,96.62,-44.0,1,0.03,0.04,1/5,buy,42.25-109.5,-6.31,59.0,106.0,90.5,Buy,18.35 million,Healthcare,Medical Devices,0.577,46.03,54.54,1.04,0.81,0.09
PLBY,0.87,1.24,337.14,-112.99,-2,-0.02,-4.25,-2/5,buy,1.185-2.75,-17.41,55.00000000000001,4.0,3.42,Sell,1.89 million,Consumer Cyclical,Leisure,1.865,1.38,1.89,1.11,0.66,2.46
VUZI,0.89,2.81,474.33,-75.99,1,-0.02,-0.23,1/5,buy,1.83-5.62,-12.81,50.0,6.0,6.0,Buy,1.54 million,Technology,Consumer Electronics,1.745,3.11,3.69,1.11,0.76,-0.06
ICL,0.97,5.05,180.45,-83.24,3,-0.0,-0.03,3/5,hold,4.76-7.255,-12.17,30.0,7.0,6.72,Buy,1.06 million,Basic Materials,Agricultural Inputs,0.985,5.3,6.21,1.05,0.81,-0.03
DXPE,0.97,159.9,206.26,-33.81,0,0.06,0.05,0/5,buy,84.04-183.91,-4.71,13.0,160.0,159.25,mere Buy (some sold),181.32 thousand,Industrials,Industrial Distribution,0.972,167.71,203.12,1.05,0.79,0.17
EQT,1.0,52.08,136.22,13.13,-1,0.38,0.29,-1/5,buy,48.47-68.24,1.7,24.0,83.0,76.12,Sell,7.77 million,Energy,Oil & Gas E&P,0.55,52.98,62.83,1.02,0.83,-0.18
TTI,1.01,9.51,169.63,-65.25,0,0.03,1.25,0/5,buy,3.17-12.54,-9.88,24.0,14.0,13.56,Sell,2.56 million,Industrials,Conglomerates,1.193,10.61,13.67,1.12,0.7,1.03
FOXA,1.09,55.15,101.43,-132.96,4,0.65,0.95,4/5,hold,48.34-76.39,-23.86,28.000000000000004,112.0,92.16,Buy,9.37 million,Communication Services,Entertainment,0.55,57.18,67.26,1.04,0.82,1.14
KMX,1.11,50.08,279.73,-21.26,0,-0.7,-4.41,0/5,hold,30.26-70.01,-2.96,28.000000000000004,96.0,73.65,Sell,3.78 million,Consumer Cyclical,Auto & Truck Dealerships,1.163,52.62,63.19,1.05,0.79,-0.16
IONQ,1.16,51.16,750.57,-86.98,0,2.59,4.99,0/5,buy,25.89-84.64,-13.35,40.0,100.0,84.4,mere Buy (some sold),26.94 million,Technology,Computer Hardware,3.23,55.78,64.49,1.09,0.79,0.14
SONO,1.16,13.92,412.42,-73.62,1,0.22,-2.63,1/5,buy,10.11-19.82,-10.92,30.0,21.0,20.06,Buy,2.06 million,Technology,Consumer Electronics,1.958,14.49,17.43,1.04,0.8,0.26
JVA,1.19,3.39,327.3,-143.42,1,0.05,1.84,1/5,,2.93-5.63,-23.89,40.0,0.1,0.1,mere Buy (some sold),76.55 thousand,Consumer Defensive,Packaged Foods,1.432,3.62,4.75,1.07,0.71,2.19
ESTC,1.19,58.38,245.46,-21.08,0,0.13,0.21,0/5,buy,42.05-96.07,-3.15,39.0,120.0,97.13,mere Buy (some sold),1.69 million,Technology,Software - Application,1.0,59.76,71.68,1.02,0.81,0.01
PDEX,1.19,61.38,-30.26,-18.14,1,0,0,1/5,buy,23.47-68.99,-2.51,11.0,70.0,70.0,Sell,106.62 thousand,Healthcare,Medical Instruments & Supplies,0.018,64.34,77.77,1.05,0.79,0.21
SPIR,1.21,17.96,519.26,-58.57,1,0.14,0.28,1/5,buy,6.6-25.93,-10.19,31.0,24.0,22.44,mere Buy (some sold),1.38 million,Industrials,Specialty Business Services,2.515,18.79,22.27,1.05,0.81,-0.25
LPTH,1.24,14.68,96.35,-24.99,1,-0.01,-0.05,1/5,buy,2.75-18.94,-6.53,22.0,17.0,16.49,mere Buy (some sold),4.18 million,Technology,Electronic Components,1.344,15.26,18.87,1.04,0.78,0.21
GMED,1.26,79.42,250.94,1.2,-1,0.33,0.33,-1/5,buy,51.79-101.4,-1.39,22.0,122.0,115.32,Buy,1.61 million,Healthcare,Medical Devices,0.954,81.26,98.45,1.02,0.81,0.1
ASAN,1.29,7.28,215.97,-16.76,0,0.03,0.46,0/5,hold,5.38-15.71,-2.54,54.0,15.0,12.07,mere Buy (some sold),5.85 million,Technology,Software - Application,0.965,7.45,8.78,1.02,0.83,0.1
CENT,1.31,42.68,136.36,6.66,-1,0.26,0.69,-1/5,buy,28.77-45.78,0.7,7.000000000000001,53.0,50.25,Sell,97.30 thousand,Consumer Defensive,Packaged Foods,0.524,44.12,54.13,1.03,0.79,0.27
EFXT,1.34,23.19,477.93,-23.04,0,0.0,0.01,0/5,strongBuy,7.59-29.15,-3.45,20.0,32.0,31.0,Sell,387.16 thousand,Energy,Oil & Gas Equipment & Services,2.086,24.33,28.83,1.05,0.8,-0.41
PRIM,1.36,90.58,314.0,-24.0,-1,-0.16,-0.21,-1/5,buy,65.0-205.5,-4.24,56.00000000000001,188.0,158.77,Sell,3.12 million,Industrials,Engineering & Construction,1.419,97.78,126.5,1.08,0.72,0.56
DUOT,1.37,10.42,219.79,-106.89,2,-0.26,-18.0,2/5,buy,5.775-15.28,-16.12,32.0,22.0,22.0,mere Buy (some sold),1.07 million,Technology,Software - Application,1.245,11.77,15.17,1.13,0.69,1.27
BBAI,1.4,3.67,731.21,-81.82,1,0.01,0.33,1/5,hold,3.01-9.39,-12.65,61.0,6.0,5.67,Buy,27.17 million,Technology,Information Technology Services,3.128,3.86,4.39,1.05,0.84,-0.14
BRLT,1.43,1.12,189.32,-58.09,1,-0.09,-4.52,1/5,hold,1.0-3.1,-9.42,64.0,2.0,1.82,mere Buy (some sold),88.42 thousand,Consumer Cyclical,Luxury Goods,1.371,1.17,1.51,1.04,0.74,0.8
VLN,1.44,2.18,397.64,7.31,-1,0.01,0.21,-1/5,buy,1.1-3.71,-1.38,41.0,5.0,4.67,mere Buy (some sold),1.66 million,Technology,Semiconductors,1.345,2.29,2.79,1.05,0.78,-0.21
FINV,1.48,4.9,73.04,-7.04,1,0,0,1/5,buy,4.35-10.9,-1.02,55.00000000000001,9.077628,8.17,mere Buy (some sold),520.13 thousand,Financial Services,Credit Services,0.378,4.95,5.88,1.01,0.83,-0.02
FIP,1.51,4.5,490.53,-41.89,0,-0.89,-1.94,0/5,buy,3.9-7.935,-6.22,43.0,12.0,11.22,Sell,1.18 million,Industrials,Conglomerates,1.875,4.86,5.79,1.08,0.78,0.15
QNCX,1.54,17.2,316.1,-65.02,0,2.6,-0.27,0/5,hold,15.1-910.0,-10.12,98.0,100.0,93.33,Buy,31.09 thousand,Healthcare,Biotechnology,1.401,18.65,23.43,1.08,0.73,1.18
OSIS,1.61,220.42,260.33,-34.08,1,0.12,0.05,1/5,buy,197.27-311.72,-4.81,28.999999999999996,320.0,310.14,Buy,289.02 thousand,Technology,Electronic Components,1.2,224.49,272.03,1.02,0.81,0.21
FNKO,1.64,5.59,223.54,24.04,-1,0.21,1.06,-1/5,buy,2.22-6.09,2.95,8.0,7.0,6.75,Sell,664.79 thousand,Consumer Cyclical,Leisure,0.926,5.71,6.85,1.02,0.82,0.0
GEO,1.64,29.31,195.04,19.49,-1,0.09,0.49,-1/5,buy,12.51-32.25,2.34,9.0,40.0,36.0,Sell,2.75 million,Industrials,Security & Protection Services,0.784,30.26,37.94,1.03,0.77,0.17
SRFM,1.65,0.99,629.86,-60.68,0,0.02,0.06,0/5,buy,0.842-9.91,-12.14,90.0,12.0,8.66,Sell,4.96 million,Industrials,Airlines,2.755,1.09,1.32,1.1,0.75,0.48
SMTC,1.66,144.51,524.55,-90.51,0,0.07,0.15,0/5,buy,42.42-177.35,-13.19,19.0,230.0,217.62,Sell,5.55 million,Technology,Semiconductors,2.31,158.54,205.32,1.1,0.7,1.29
NVDA,1.67,196.48,563.0,-29.01,0,0.18,0.11,0/5,buy,157.34-236.54,-4.27,17.0,500.0,400.81,mere Buy (some sold),130.05 million,Technology,Semiconductors,2.211,201.99,237.01,1.03,0.83,-0.17
TSSI,1.68,11.69,518.05,-32.07,0,0,0,0/5,strongBuy,6.87-31.72,-4.88,63.0,20.0,19.0,mere Buy (some sold),1.06 million,Technology,Information Technology Services,2.05,12.36,14.64,1.06,0.8,0.03
BLX,1.69,58.3,167.88,-15.18,-1,1,1,-1/5,buy,38.41-63.2,-2.32,8.0,68.0,66.33,Sell,302.69 thousand,Financial Services,Banks - Regional,0.788,61.13,77.33,1.05,0.75,1.05
A,1.77,130.4,270.84,8.09,0,0.07,0.05,0/5,buy,108.35-160.27,0.84,19.0,185.0,172.67,Sell,2.13 million,Healthcare,Diagnostics & Research,1.255,133.41,158.11,1.02,0.82,-0.11
CDRO,1.8,9.58,114.23,-0.93,0,1,1,0/5,buy,5.18-10.26,-0.21,7.000000000000001,14.0,13.0,Buy,23.41 thousand,Consumer Cyclical,Gambling,0.44,9.77,12.98,1.02,0.74,0.52
RNGR,1.81,15.66,18.99,-7.23,2,-0.14,-0.48,2/5,strongBuy,11.14-18.815,-1.15,17.0,21.0,19.75,mere Buy (some sold),174.46 thousand,Energy,Oil & Gas Equipment & Services,0.114,15.95,19.26,1.02,0.81,0.01
CAKE,1.82,77.41,203.73,27.77,0,0.05,0.05,0/5,hold,43.07-80.93,3.14,4.0,79.0,73.23,Sell,1.50 million,Consumer Cyclical,Restaurants,1.007,78.15,92.56,1.01,0.84,-0.3
TAC,1.85,13.68,142.28,17.49,1,-0.07,5.25,1/5,buy,10.28-17.88,2.27,23.0,16.183508,14.6,Buy,1.27 million,Utilities,Utilities - Independent Power Producers,0.471,13.77,16.86,1.01,0.81,-0.36
LQDT,1.85,37.77,235.45,-2.37,0,0.14,0.45,0/5,strongBuy,21.67-39.93,-0.45,5.0,44.0,44.0,Sell,265.72 thousand,Consumer Cyclical,Internet Retail,1.076,38.8,47.66,1.03,0.79,0.28
CCL,1.86,27.58,502.68,-9.18,0,0.09,0.3,0/5,buy,23.45-34.03,-1.96,19.0,45.0,40.43,Sell,22.25 million,Consumer Cyclical,Travel Services,2.322,29.21,34.52,1.06,0.8,-0.24
KGS,1.86,67.79,146.4,15.45,-1,-0.13,-0.25,-1/5,buy,30.061-77.68,1.0,13.0,94.0,89.04,Sell,2.42 million,Energy,Oil & Gas Equipment & Services,0.823,71.8,90.76,1.06,0.75,0.64
AR,1.87,35.14,80.79,20.47,1,-0.08,-0.17,1/5,buy,29.1-45.75,2.62,23.0,59.0,54.35,Buy,4.03 million,Energy,Oil & Gas E&P,0.328,35.45,41.98,1.01,0.84,-0.24
TPR,1.88,144.3,343.63,-5.07,0,0.82,0.48,0/5,buy,90.35-161.97,-0.75,11.0,230.0,198.37,Buy,2.72 million,Consumer Cyclical,Luxury Goods,1.444,148.51,180.31,1.03,0.8,0.08
PVH,1.89,76.44,447.95,-47.53,2,0.71,0.26,2/5,hold,59.6-100.75,-7.02,24.0,128.0,109.33,Buy,725.86 thousand,Consumer Cyclical,Apparel Manufacturing,1.751,79.02,92.02,1.03,0.83,-0.15
PRTS,1.89,6.32,184.08,-19.43,3,1.73,1.03,3/5,buy,3.7-13.6,-3.16,54.0,15.0,12.75,Buy,32.95 thousand,Consumer Cyclical,Auto Parts,0.64,6.54,7.89,1.03,0.8,-0.53
TASK,1.91,5.24,518.58,-38.29,1,0.04,0.13,1/5,hold,4.465-18.39,-6.4,72.0,13.0,11.25,Buy,551.58 thousand,Technology,Information Technology Services,2.056,5.26,6.13,1.0,0.85,-0.03
FSK,1.94,10.49,238.11,7.89,0,-0.08,-0.16,0/5,hold,9.72-22.68,0.88,54.0,15.0,13.25,mere Buy (some sold),2.69 million,Financial Services,Asset Management,0.898,10.71,12.8,1.02,0.82,0.15
FSLY,1.95,18.56,62.45,-7.68,2,0.1,1.59,2/5,hold,6.29-34.82,-1.72,47.0,32.0,28.06,mere Buy (some sold),5.31 million,Technology,Software - Application,0.343,18.5,22.44,1.0,0.83,0.06
APYX,1.99,4.46,330.71,-22.91,2,0.09,1.01,2/5,buy,1.59-5.08,-4.26,12.0,8.0,7.25,mere Buy (some sold),119.68 thousand,Healthcare,Medical Devices,1.367,4.64,5.39,1.04,0.83,-0.26
UI,2.0,546.12,294.61,-45.27,3,0.39,0.17,3/5,strongBuy,380.0-1099.99,-6.53,50.0,980.0,903.0,Buy,103.21 thousand,Technology,Communication Equipment,1.313,561.18,659.85,1.03,0.83,-0.15
RRC,2.03,37.84,86.56,-2.8,2,0.31,0.3,2/5,hold,32.6-48.31,-0.42,22.0,57.0,51.8,Buy,3.35 million,Energy,Oil & Gas E&P,0.414,38.15,45.93,1.01,0.82,-0.06
CEVA,2.07,44.74,475.43,-8.86,0,0.02,1.21,0/5,buy,17.02-51.6,-1.79,13.0,60.0,53.06,Sell,627.85 thousand,Technology,Semiconductors,1.969,46.36,56.09,1.04,0.8,0.03
BKTI,2.1,84.63,138.18,2.06,2,0.58,0.81,2/5,buy,36.17-104.55,-0.18,19.0,97.0,97.0,Sell,53.18 thousand,Technology,Communication Equipment,0.628,84.79,99.57,1.0,0.85,-0.21
NTRP,2.14,2.06,362.65,-55.76,2,-0.43,-3.14,2/5,buy,1.8-5.2,-8.25,60.0,8.0,7.42,mere Buy (some sold),90.51 thousand,Consumer Cyclical,Travel Services,1.588,2.17,2.88,1.05,0.72,0.51
PEGA,2.16,31.38,209.97,-31.73,3,-0.2,-0.3,3/5,buy,28.66-68.1,-4.47,54.0,71.0,64.59,Buy,1.74 million,Technology,Software - Application,0.869,32.08,37.63,1.02,0.83,-0.08
SLQT,2.18,0.83,419.52,-56.55,-1,0.03,1.17,-1/5,buy,0.563-2.77,-11.06,70.0,5.0,4.03,mere Buy (some sold),4.47 million,Financial Services,Insurance Brokers,1.634,0.93,1.37,1.12,0.61,1.91
KN,2.19,37.38,404.06,-37.81,1,0.04,0.16,1/5,buy,17.34-42.93,-5.54,13.0,39.0,37.62,mere Buy (some sold),1.68 million,Technology,Electronic Components,1.589,40.36,51.02,1.08,0.73,0.5
QFIN,2.2,14.85,202.63,-2.75,2,0.38,0.07,2/5,buy,11.31-45.05,-1.01,67.0,30.084469,25.96,Sell,1.03 million,Financial Services,Credit Services,0.57,15.8,18.97,1.06,0.78,-0.17
PL,2.23,31.67,458.74,-34.03,2,0.06,1.29,2/5,buy,5.87-51.76,-7.91,39.0,53.0,46.4,Buy,20.09 million,Industrials,Aerospace & Defense,2.067,32.22,38.55,1.02,0.82,-0.02
MPLX,2.24,57.4,113.88,12.33,2,-0.16,-0.15,2/5,buy,47.8-59.98,1.59,4.0,73.0,66.86,Buy,1.00 million,Energy,Oil & Gas Midstream,0.452,56.88,67.56,0.99,0.85,-0.25
AS,2.28,34.61,512.94,-20.46,1,0.1,0.35,1/5,buy,28.92-42.76,-2.86,19.0,63.0,56.56,Buy,4.03 million,Consumer Cyclical,Leisure,2.064,35.23,41.91,1.02,0.83,-0.09
WSM,2.3,223.12,396.06,17.44,0,0.26,0.12,0/5,hold,161.76-244.65,1.96,9.0,260.0,235.79,Sell,1.15 million,Consumer Cyclical,Specialty Retail,1.485,230.84,274.92,1.03,0.81,-0.11
AAP,2.31,58.6,277.33,-23.08,2,0.78,1.85,2/5,hold,37.89-70.0,-3.45,16.0,70.0,65.18,Sell,1.58 million,Consumer Cyclical,Auto Parts,1.053,61.88,75.75,1.06,0.77,0.17
JXN,2.31,109.79,323.6,12.4,1,-0.06,-0.01,1/5,hold,82.65-123.61,1.45,11.0,136.0,129.62,Buy,692.03 thousand,Financial Services,Insurance - Life,1.331,108.87,130.13,0.99,0.84,-0.27
IESC,2.32,679.89,371.14,-53.03,0,2.06,0.52,0/5,hold,291.0-804.0,-7.57,15.0,700.0,700.0,Sell,416.07 thousand,Industrials,Engineering & Construction,1.782,731.39,967.17,1.08,0.7,1.51
HMY,2.36,16.24,247.44,67.04,-1,1,1,-1/5,hold,12.58-26.06,6.31,38.0,27.0,25.01,Buy,3.36 million,Basic Materials,Gold,0.708,16.28,19.58,1.0,0.83,-0.18
FTI,2.36,67.49,132.28,-31.69,3,0.26,0.5,3/5,buy,31.88-77.78,-4.61,13.0,90.0,82.9,Buy,5.38 million,Energy,Oil & Gas Equipment & Services,0.696,68.36,85.69,1.01,0.79,0.34
EMBC,2.37,3.31,182.07,59.31,-1,-0.11,-0.29,-1/5,hold,2.77-15.55,6.81,79.0,5.0,4.5,Sell,2.56 million,Healthcare,Medical Instruments & Supplies,0.807,3.36,4.1,1.02,0.81,0.11
LINK,2.37,4.49,142.93,13.02,1,0,0,1/5,,2.66-10.101333,0.38,56.00000000000001,0.1,0.1,mere Buy (some sold),27.15 thousand,Technology,Electronic Components,1.0,4.55,5.64,1.01,0.8,0.31
AIP,2.38,36.48,560.96,0.18,0,0.02,0.26,0/5,buy,8.42-50.26,-2.28,27.0,40.0,38.88,mere Buy (some sold),1.31 million,Technology,Semiconductors,1.922,42.41,50.65,1.16,0.72,-0.01
DLNG,2.38,3.63,115.9,-30.8,3,0.06,0.21,3/5,,3.27-4.45,-4.82,19.0,0.1,0.1,Buy,43.72 thousand,Energy,Oil & Gas Midstream,0.526,3.63,4.63,1.0,0.78,0.39
WBD,2.39,26.34,376.41,-14.36,2,-1.17,-38.95,2/5,hold,10.76-30.0,-1.95,12.0,31.25,30.58,mere Buy (some sold),16.86 million,Communication Services,Entertainment,1.548,26.86,31.74,1.02,0.83,-0.21
PLNT,2.4,52.69,258.72,18.53,1,0.15,0.22,1/5,buy,37.03-114.47,2.31,54.0,133.0,99.82,Buy,1.58 million,Consumer Cyclical,Leisure,1.04,52.42,61.78,0.99,0.85,-0.14
KEQU,2.4,36.32,199.16,13.47,0,-0.68,-1.28,0/5,,33.27-60.89,1.54,40.0,0.1,0.1,mere Buy (some sold),7.25 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.712,37.06,43.26,1.02,0.84,0.59
SVCO,2.41,11.81,162.69,26.85,1,0.1,0.99,1/5,buy,3.07-14.39,2.9,18.0,18.0,16.58,mere Buy (some sold),649.80 thousand,Technology,Software - Application,0.394,12.72,15.23,1.08,0.78,-0.04
ANF,2.42,91.25,216.81,5.63,2,0.31,0.19,2/5,buy,65.45-133.11,0.68,31.0,136.0,123.65,mere Buy (some sold),1.20 million,Consumer Cyclical,Apparel Retail,0.884,92.31,110.25,1.01,0.83,-0.19
BBCP,2.43,11.24,178.81,11.29,2,0.08,5.39,2/5,hold,5.555-12.19,0.92,8.0,12.0,12.0,Sell,390.44 thousand,Industrials,Engineering & Construction,0.823,11.55,13.71,1.03,0.82,-0.18
AROC,2.44,37.37,141.9,39.49,-1,0.22,0.56,-1/5,buy,21.17-42.23,3.48,12.0,46.0,44.17,Sell,2.54 million,Energy,Oil & Gas Equipment & Services,0.836,38.78,48.26,1.04,0.77,0.74
MGX,2.44,1.24,163.69,0.96,1,-0.08,-0.13,1/5,buy,1.13-3.95,-0.81,69.0,9.0,8.5,Buy,132.93 thousand,Healthcare,Biotechnology,0.698,1.24,1.49,1.0,0.83,0.57
LZB,2.45,39.1,248.07,16.06,0,0.46,0.57,0/5,buy,29.03-44.9,0.27,13.0,46.0,46.0,Sell,993.20 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.267,39.84,50.27,1.02,0.78,0.52
ETR,2.47,114.02,171.79,28.53,1,0.01,-0.0,1/5,buy,80.11-118.45,3.62,4.0,138.0,130.37,Buy,2.83 million,Utilities,Utilities - Regulated Electric,0.489,114.36,134.42,1.0,0.85,-0.06
RLX,2.47,1.96,246.63,-29.56,3,0.02,0.09,3/5,buy,1.76-2.84,-4.35,31.0,3.580695,3.28,Buy time,2.58 million,Consumer Defensive,Tobacco,1.146,1.98,2.35,1.01,0.83,0.1
SKYT,2.48,34.29,807.37,-31.77,0,-0.01,-0.8,0/5,hold,8.49-39.93,-4.4,14.000000000000002,35.0,35.0,Sell,730.63 thousand,Technology,Semiconductors,3.338,35.76,42.5,1.04,0.81,0.04
TH,2.51,17.87,423.87,15.91,0,-0.0,-0.07,0/5,buy,5.97-20.85,1.12,14.000000000000002,23.0,22.5,Sell,1.97 million,Industrials,Specialty Business Services,1.461,19.39,23.74,1.09,0.75,0.08
EXE,2.51,89.28,102.02,18.81,2,0.31,0.11,2/5,buy,86.37-126.621,2.46,28.999999999999996,160.0,144.5,mere Buy (some sold),3.12 million,Energy,Oil & Gas E&P,0.326,90.33,107.87,1.01,0.83,-0.09
PRDO,2.56,35.04,224.47,-0.93,2,0.11,0.16,2/5,strongBuy,26.66-38.5,-0.76,9.0,44.0,44.0,Buy,715.58 thousand,Consumer Defensive,Education & Training Services,0.694,34.25,40.42,0.98,0.87,0.09
DBX,2.59,28.24,173.57,36.11,1,0.07,0.11,1/5,hold,21.695-32.4,4.46,13.0,32.0,29.08,mere Buy (some sold),3.39 million,Technology,Software - Infrastructure,0.659,27.84,32.9,0.99,0.86,-0.1
RSSS,2.62,2.32,210.42,24.63,2,-0.01,-0.28,2/5,strongBuy,2.0-4.12,3.02,44.0,4.0,3.92,mere Buy (some sold),48.51 thousand,Technology,Software - Application,0.735,2.34,2.84,1.01,0.82,-0.38
LPX,2.64,77.63,430.12,31.07,0,0.28,4.26,0/5,buy,66.12-102.86,3.7,25.0,107.0,99.31,Sell,862.88 thousand,Industrials,Building Products & Equipment,1.592,79.25,93.64,1.02,0.83,-0.16
ANTX,2.66,4.44,21.52,7.97,-1,-0.11,-0.47,-1/5,buy,1.0-6.91,-0.23,36.0,9.0,9.0,Sell,876.23 thousand,Healthcare,Biotechnology,1,4.92,7.19,1.11,0.62,1.95
SONY,2.66,21.1,174.74,0.28,3,0.03,-0.08,3/5,buy,19.32-30.34,-0.21,30.0,34.0,31.69,Buy,4.46 million,Technology,Consumer Electronics,0.744,20.6,24.51,0.98,0.86,-0.18
PRM,2.66,33.96,454.53,-21.63,0,0.05,2.26,0/5,strongBuy,15.0-38.17,-3.21,11.0,48.0,44.33,mere Buy (some sold),2.89 million,Basic Materials,Specialty Chemicals,1.894,36.07,46.63,1.06,0.73,0.94
C,2.67,143.09,292.28,27.49,1,0.09,-0.06,1/5,buy,85.48-147.96,3.51,3.0,180.0,164.89,Buy,12.01 million,Financial Services,Banks - Diversified,1.094,142.34,169.4,0.99,0.84,-0.16
RICK,2.68,27.01,194.16,3.56,1,0.15,0.02,1/5,,20.76-41.37,0.37,35.0,0.1,0.1,mere Buy (some sold),73.00 thousand,Consumer Cyclical,Restaurants,0.757,27.56,34.7,1.02,0.78,0.63
PLUG,2.68,2.71,520.51,-28.02,2,-0.03,-0.3,2/5,hold,1.35-4.58,-4.24,41.0,7.0,5.31,Buy,50.87 million,Industrials,Electrical Equipment & Parts,2.166,2.78,3.3,1.03,0.82,0.01
FTK,2.69,23.66,300.68,-13.26,3,-0.09,-0.54,3/5,buy,10.95-25.54,-2.2,7.000000000000001,27.5,25.9,Buy,333.21 thousand,Energy,Oil & Gas Equipment & Services,1.426,23.88,28.11,1.01,0.84,-0.18
GRRR,2.69,19.05,29.61,60.92,1,-0.24,-2.47,1/5,buy,9.04-24.7,6.67,23.0,40.0,38.33,mere Buy (some sold),1.13 million,Technology,Software - Infrastructure,0.22,18.91,22.48,0.99,0.85,-0.11
BCSF,2.71,12.68,140.38,-11.49,4,-0.01,-0.03,4/5,hold,11.82-15.84,-1.66,20.0,15.0,14.42,Buy,282.77 thousand,Financial Services,Asset Management,0.634,12.73,15.2,1.0,0.83,-0.25
CQP,2.72,62.56,120.35,-31.5,5,0.74,0.62,5/5,hold,49.53-70.64,-5.0,11.0,72.0,65.86,Buy,104.30 thousand,Energy,Oil & Gas Midstream,0.292,62.65,75.41,1.0,0.83,-0.18
BBAR,2.74,20.66,51.11,23.56,3,-0.78,-0.74,3/5,strongBuy,7.76-22.47,2.64,8.0,29.0,27.83,Buy,827.50 thousand,Financial Services,Banks - Regional,0.027,20.34,24.87,0.98,0.83,-0.27
MSTR,2.76,102.2,1060.96,-59.02,1,-44.86,-2.54,1/5,buy,81.81-457.22,-17.56,78.0,570.0,445.5,Buy,26.01 million,Technology,Software - Application,3.545,108.26,128.21,1.06,0.8,0.19
NEXT,2.81,7.66,419.44,-49.82,4,-0.3,-0.49,4/5,buy,4.75-12.12,-7.76,37.0,12.0,10.7,Buy,2.98 million,Energy,Oil & Gas Equipment & Services,1.514,7.92,9.49,1.03,0.81,-0.01
KTOS,2.81,54.78,254.42,-35.46,1,0.06,0.41,1/5,buy,42.81-134.0,-7.3,59.0,150.0,129.93,Buy,8.97 million,Industrials,Aerospace & Defense,1.07,54.99,71.69,1.0,0.76,1.56
GBX,2.82,47.94,387.25,10.38,1,0.0,0.01,1/5,sell,38.23-59.19,1.15,19.0,52.0,48.67,Buy,580.94 thousand,Industrials,Railroads,1.415,49.28,59.2,1.03,0.81,0.12
FHN,2.82,25.83,177.21,25.34,2,0.09,0.19,2/5,hold,19.8-26.56,3.27,3.0,30.0,28.68,mere Buy (some sold),3.45 million,Financial Services,Banks - Regional,0.613,25.6,30.5,0.99,0.85,-0.12
ARQT,2.83,25.69,427.67,35.22,0,0.01,-0.08,0/5,buy,13.06-31.77,4.28,19.0,36.0,35.31,Sell,1.89 million,Healthcare,Biotechnology,1.482,26.2,31.88,1.02,0.81,-0.05
LRN,2.85,91.33,96.46,-51.79,5,0.27,0.12,5/5,strongBuy,60.61-171.17,-8.91,47.0,125.0,119.25,Buy,959.73 thousand,Consumer Defensive,Education & Training Services,0.099,91.97,111.47,1.01,0.82,0.51
FTAI,2.86,253.67,341.35,42.56,0,-0.07,-0.04,0/5,buy,108.47-323.51,4.86,22.0,408.0,379.3,mere Buy (some sold),1.17 million,Industrials,Aerospace & Defense,1.512,263.42,323.72,1.04,0.78,0.07
RPID,2.87,1.72,385.85,-60.9,4,-0.11,-0.49,4/5,buy,1.66-4.94,-9.3,65.0,8.0,7.33,Buy,114.32 thousand,Healthcare,Medical Devices,1.473,1.79,2.12,1.04,0.81,0.38
OMF,2.89,60.07,322.53,43.95,0,0.14,0.08,0/5,buy,45.78-71.93,5.58,16.0,85.0,76.29,Sell,1.01 million,Financial Services,Credit Services,1.184,59.58,72.05,0.99,0.83,0.09
ALNT,2.89,88.83,442.64,-14.96,2,0.07,0.17,2/5,buy,36.85-104.65,-2.7,15.0,80.0,76.9,mere Buy (some sold),361.96 thousand,Technology,Electronic Components,1.59,97.38,121.64,1.1,0.73,0.15
SLAB,2.91,218.32,338.53,-2.0,-1,0.04,0.07,-1/5,hold,115.51-220.9,-0.27,1.0,231.0,226.93,Sell,805.75 thousand,Technology,Semiconductors,1.357,219.42,293.38,1.01,0.74,1.52
IAG,2.93,16.52,624.39,29.52,0,0.25,0.45,0/5,buy,6.69-24.87,2.3,34.0,34.0,29.45,Buy,5.02 million,Basic Materials,Gold,2.25,16.89,20.27,1.02,0.81,-0.29
RAIL,2.94,8.53,374.83,43.63,-2,-0.05,-1.14,-2/5,buy,7.27-14.9,3.52,43.0,16.0,15.5,Sell,596.05 thousand,Industrials,Railroads,1.444,9.37,12.79,1.1,0.67,1.02
CNC,2.96,65.26,278.28,23.68,2,1.27,0.6,2/5,hold,25.08-69.29,2.64,6.0,80.0,70.92,mere Buy (some sold),5.21 million,Healthcare,Healthcare Plans,1.077,66.27,78.58,1.02,0.83,-0.19
CAE,2.97,26.46,259.84,28.92,2,0.04,0.12,2/5,buy,22.76-34.24,3.67,23.0,32.329556,32.19,Buy,574.61 thousand,Industrials,Aerospace & Defense,1.037,25.74,31.21,0.97,0.85,-0.26
QTTB,3.0,13.6,55.32,54.72,2,5.58,6.53,2/5,buy,1.345-15.02,6.62,9.0,20.0,17.12,Buy,332.63 thousand,Healthcare,Biotechnology,1,13.24,15.55,0.97,0.87,-0.23
QBTS,3.02,23.56,536.07,-7.05,2,0.01,0.0,2/5,buy,12.75-46.75,-1.13,50.0,45.0,41.19,Buy,23.62 million,Technology,Computer Hardware,2.1,24.31,28.56,1.03,0.82,-0.16
YMM,3.05,8.61,45.82,17.72,4,0.21,0.22,4/5,buy,7.455-14.07,1.68,39.0,16.724306,14.65,Buy,5.44 million,Technology,Software - Application,0.305,8.36,9.94,0.97,0.87,-0.27
CRDL,3.06,1.09,127.15,14.62,3,0.03,0.25,3/5,buy,0.88-1.71,1.83,36.0,8.68825,7.93,- +Buy time -,324.51 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.507,1.07,1.29,0.98,0.84,0.03
APG,3.11,42.62,417.34,-0.08,2,0.05,0.12,2/5,buy,33.4-49.99,-0.09,15.0,56.0,54.35,Buy,2.99 million,Industrials,Engineering & Construction,1.6,42.51,50.07,1.0,0.85,0.09
PODC,3.13,4.21,556.04,3.52,1,0.01,0.5,1/5,buy,1.3-5.2,0.24,19.0,7.0,6.33,Sell ALL,70.29 thousand,Communication Services,Internet Content & Information,2.067,4.35,5.32,1.03,0.79,0.13
RGEN,3.13,139.2,248.82,38.24,1,0.14,0.33,1/5,buy,100.99-175.77,4.22,21.0,220.0,198.05,Buy,908.98 thousand,Healthcare,Medical Instruments & Supplies,1.06,139.7,173.52,1.0,0.8,0.22
NRGV,3.14,4.29,287.02,-20.36,2,0.02,1.86,2/5,buy,0.752-6.645,-3.5,35.0,8.15,6.82,mere Buy (some sold),7.77 million,Utilities,Utilities - Renewable,1.168,4.46,5.6,1.04,0.77,0.94
SPOT,3.14,482.34,391.05,-4.65,3,2.12,0.74,3/5,buy,405.0-748.3,-0.76,36.0,719.3029,658.69,Buy,1.58 million,Communication Services,Internet Content & Information,1.564,483.09,570.81,1.0,0.85,-0.17
CLMB,3.16,24.07,215.33,31.39,1,0.01,-0.03,1/5,buy,15.25-36.255,3.59,34.0,35.0,33.67,mere Buy (some sold),210.61 thousand,Technology,Electronics & Computer Distribution,1.085,23.87,29.09,0.99,0.83,0.47
DAKT,3.16,20.27,395.6,-22.19,2,0.08,0.49,2/5,buy,15.59-28.27,-3.16,28.000000000000004,34.0,32.83,Buy,792.60 thousand,Technology,Electronic Components,1.67,20.61,24.47,1.02,0.83,0.68
AXGN,3.18,44.87,337.87,44.06,1,-0.03,-0.3,1/5,buy,10.71-46.95,5.58,4.0,55.0,52.89,Buy,1.77 million,Healthcare,Medical Devices,1.089,45.27,54.48,1.01,0.82,-0.12
PRKS,3.2,47.2,289.05,12.43,3,-0.4,-1.34,3/5,hold,28.77-56.95,1.61,17.0,54.0,49.25,Buy,989.32 thousand,Consumer Cyclical,Leisure,1.146,47.78,57.14,1.01,0.83,-0.21
DKL,3.21,53.08,153.27,-8.06,5,0.25,0.17,5/5,hold,41.72-55.89,-1.38,5.0,60.0,57.62,Buy,51.99 thousand,Energy,Oil & Gas Refining & Marketing,0.441,52.51,62.58,0.99,0.85,-0.31
VST,3.22,153.65,403.2,41.89,1,-0.76,-0.23,1/5,buy,132.66-219.82,4.86,30.0,320.0,271.44,Buy,4.36 million,Utilities,Utilities - Independent Power Producers,1.409,157.83,187.15,1.03,0.82,-0.19
ALTO,3.22,5.76,89.79,33.91,2,0.15,1.16,2/5,buy,0.92-6.11,1.99,6.0,10.0,9.5,mere Buy (some sold),4.35 million,Basic Materials,Specialty Chemicals,0.141,5.71,6.85,0.99,0.84,0.43
ESQ,3.24,119.08,164.95,39.41,2,-0.1,-0.06,2/5,strongBuy,90.57-134.815,4.9,12.0,130.0,127.5,mere Buy (some sold),119.62 thousand,Financial Services,Banks - Regional,0.385,119.53,143.93,1.0,0.83,0.04
INN,3.24,6.68,357.67,47.48,1,0.11,0.77,1/5,hold,3.98-7.15,5.61,7.000000000000001,7.0,6.59,Buy,1.84 million,Real Estate,REIT - Hotel & Motel,1.236,6.76,8.13,1.01,0.82,-0.17
ALK,3.25,50.84,386.65,69.65,0,0.23,2.91,0/5,buy,33.03-65.88,8.23,23.0,94.0,78.33,Sell,2.79 million,Industrials,Airlines,1.279,51.51,61.96,1.01,0.82,-0.24
MRBK,3.25,19.67,177.01,-2.35,2,-0.08,-0.18,2/5,strongBuy,13.65-21.67,-0.38,9.0,25.0,24.0,mere Buy (some sold),232.94 thousand,Financial Services,Banks - Regional,0.647,20.21,26.3,1.03,0.75,0.92
TMDX,3.29,72.13,503.02,-9.43,1,-0.16,-0.1,1/5,buy,60.105-156.0,-2.02,54.0,142.0,129.67,Buy,1.34 million,Healthcare,Medical Devices,1.882,74.33,90.86,1.03,0.79,0.74
FSTR,3.3,43.15,239.91,20.57,0,-0.09,0.98,0/5,hold,21.67-45.81,2.38,6.0,46.0,43.0,Sell,104.99 thousand,Industrials,Railroads,1.139,43.79,58.16,1.01,0.74,1.23
DY,3.3,440.41,344.34,-37.41,0,1.95,0.76,0/5,buy,233.0-566.47,-5.49,22.0,700.0,668.64,Sell,1.12 million,Industrials,Engineering & Construction,1.503,483.25,669.68,1.1,0.66,2.22
CHRS,3.31,1.48,238.95,32.32,1,0.01,0.04,1/5,buy,0.733-2.616,3.73,44.0,12.0,9.9,Buy,1.47 million,Healthcare,Biotechnology,0.979,1.47,1.88,0.99,0.79,0.54
CRK,3.31,14.25,83.22,61.68,2,-0.04,0.04,2/5,hold,12.44-28.1,7.59,49.0,25.0,20.79,mere Buy (some sold),2.82 million,Energy,Oil & Gas E&P,0.096,14.27,16.91,1.0,0.84,-0.14
VSCO,3.33,77.71,558.83,1.57,0,0.56,0.64,0/4,buy,17.53-81.28,-1.38,4.0,81.0,73.39,mere Buy (some sold),2.70 million,Consumer Cyclical,Apparel Retail,2.246,82.78,104.14,1.07,0.75,0.88
CRNC,3.34,10.88,723.8,10.78,1,-0.08,-0.09,1/5,hold,5.85-13.738,0.74,21.0,12.0,11.38,mere Buy (some sold),976.32 thousand,Technology,Software - Application,2.991,11.14,13.6,1.02,0.8,-0.24
MUFG,3.36,21.12,102.62,38.77,3,0.14,0.68,3/5,buy,13.19-21.18,4.95,0.0,22.24682,21.19,- +Buy time -,2.76 million,Financial Services,Banks - Diversified,0.312,20.47,24.55,0.97,0.86,-0.13
QUBT,3.37,9.54,994.28,-24.6,1,0.02,0.37,1/5,buy,6.18-25.84,-3.88,63.0,30.0,24.17,Buy,12.36 million,Technology,Computer Hardware,3.78,9.99,11.67,1.05,0.82,-0.16
SYF,3.38,76.9,390.93,47.51,1,0.27,0.13,1/5,buy,63.08-88.77,5.94,13.0,103.0,96.22,Buy,3.00 million,Financial Services,Credit Services,1.308,76.46,91.13,0.99,0.84,-0.13
NRXP,3.38,3.91,588.26,1.05,2,0.33,3.89,2/5,buy,1.62-5.055,-0.13,23.0,49.0,45.5,Buy,628.97 thousand,Healthcare,Biotechnology,2.191,3.99,4.73,1.02,0.83,-0.11
CLOV,3.4,5.18,612.2,46.18,0,0.01,0.15,0/5,hold,1.58-5.59,5.5,7.000000000000001,4.75,4.45,Sell,10.15 million,Healthcare,Healthcare Plans,2.422,5.32,6.52,1.03,0.79,-0.2
ASPN,3.4,5.72,723.0,2.03,1,-0.14,-0.63,1/5,buy,2.3-9.78,0.0,42.0,8.0,7.17,mere Buy (some sold),1.65 million,Industrials,Building Products & Equipment,2.983,5.94,7.25,1.04,0.79,-0.01
SFM,3.43,87.88,162.04,0.27,4,0.07,0.06,4/5,hold,64.75-171.15,-0.27,49.0,140.0,116.21,Buy,2.74 million,Consumer Defensive,Grocery Stores,0.672,87.76,106.46,1.0,0.83,0.17
NBIX,3.44,173.83,144.01,52.78,2,-0.18,-0.04,2/5,buy,122.14-175.02,6.4,1.0,250.65,223.32,Buy,968.77 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.386,167.97,201.59,0.97,0.86,0.02
GRCE,3.46,2.47,148.68,62.53,2,0.32,1.11,2/5,buy,1.79-5.18,7.07,52.0,7.895181,6.92,Buy,201.92 thousand,Healthcare,Biotechnology,0.371,2.38,2.82,0.96,0.88,-0.16
TWLO,3.46,210.68,341.93,19.45,3,0.33,0.26,3/5,buy,91.84-238.48,1.93,12.0,300.0,251.25,Buy,1.69 million,Technology,Software - Infrastructure,1.362,205.69,243.64,0.98,0.86,-0.22
ATLC,3.48,96.05,523.01,51.14,0,0.75,0.46,0/5,buy,45.74-112.61,5.07,15.0,179.0,148.9,Sell,220.69 thousand,Financial Services,Credit Services,2.121,101.71,122.6,1.06,0.78,0.06
EVEX,3.49,2.77,373.13,25.83,1,-0.05,-0.32,1/5,buy,2.32-7.699,1.99,64.0,8.0,7.22,Buy,1.52 million,Industrials,Aerospace & Defense,1.14,2.73,3.42,0.99,0.81,0.54
SMR,3.5,9.94,602.28,29.2,1,-0.65,-4.29,1/5,hold,8.85-57.42,3.72,83.0,25.0,20.18,mere Buy (some sold),29.48 million,Industrials,Specialty Industrial Machinery,2.252,10.32,12.31,1.04,0.81,-0.18
INGN,3.51,6.66,424.95,44.9,1,0.1,0.5,1/5,buy,5.34-9.13,5.41,27.0,14.0,13.33,Buy,303.33 thousand,Healthcare,Medical Devices,1.586,6.7,8.1,1.01,0.82,-0.03
PLTR,3.51,133.88,512.5,31.64,1,0.07,0.27,1/5,buy,106.37-207.52,2.09,35.0,255.0,219.06,Buy,39.38 million,Technology,Software - Infrastructure,1.562,128.48,156.96,0.96,0.85,0.1
MLAB,3.52,105.35,274.4,-11.65,5,0.73,0.51,5/5,hold,55.45-113.99,-1.9,8.0,130.0,121.0,Buy,191.80 thousand,Technology,Scientific & Technical Instruments,0.927,106.18,124.0,1.01,0.85,-0.24
CXM,3.57,5.47,163.16,13.42,4,0.04,0.49,4/5,hold,4.715-9.4,1.65,42.0,12.0,9.94,Buy,3.95 million,Technology,Software - Application,0.595,5.37,6.4,0.98,0.85,0.01
CAPL,3.58,22.58,87.58,7.22,5,0.43,4.65,5/5,hold,19.61-23.34,0.89,3.0,0.1,0.1,Buy,21.96 thousand,Energy,Oil & Gas Refining & Marketing,0.267,22.52,27.77,1.0,0.81,-0.11
BAM,3.59,47.03,394.83,10.43,3,0.04,0.11,3/5,hold,42.2-64.1,0.87,27.0,69.0,62.93,Buy,2.62 million,Financial Services,Asset Management,1.259,46.79,56.26,0.99,0.84,-0.04
ANGO,3.61,13.18,104.66,69.33,1,0.23,2.18,1/5,buy,8.36-13.99,8.35,6.0,24.0,21.0,Buy,392.74 thousand,Healthcare,Medical Instruments & Supplies,0.338,13.01,15.82,0.99,0.83,0.4
TARS,3.61,65.51,133.69,37.18,2,0.05,-19.12,2/5,buy,38.51-85.25,4.43,23.0,100.0,97.06,Buy,1.28 million,Healthcare,Biotechnology,0.499,65.3,82.78,1.0,0.79,0.55
SUPN,3.62,47.32,151.16,31.37,2,0.53,1.91,2/5,buy,31.35-59.68,3.74,21.0,66.0,64.42,mere Buy (some sold),1.11 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.543,46.53,58.09,0.98,0.81,0.64
SOUN,3.62,6.91,759.45,-6.08,2,-0.03,-0.89,2/5,buy,5.83-22.17,-1.38,69.0,20.0,17.0,Buy,25.76 million,Technology,Software - Application,2.81,6.98,8.23,1.01,0.84,-0.15
GL,3.63,179.03,160.84,62.29,2,-0.1,-0.03,2/5,strongBuy,116.73-182.32,7.78,2.0,215.0,196.18,mere Buy (some sold),571.33 thousand,Financial Services,Insurance - Life,0.47,175.64,212.1,0.98,0.84,-0.05
SYM,3.63,44.06,469.03,25.17,2,0.65,6.58,2/5,buy,38.185-87.88,2.79,50.0,84.0,74.84,mere Buy (some sold),1.70 million,Industrials,Specialty Industrial Machinery,1.933,43.86,52.29,1.0,0.84,-0.05
SMFG,3.65,25.43,131.89,50.59,3,0.14,0.91,3/5,buy,14.4-25.48,6.35,0.0,25.83659,25.84,Buy,1.68 million,Financial Services,Banks - Diversified,0.384,24.39,29.34,0.96,0.87,-0.16
ATRA,3.66,11.2,122.81,59.31,2,-0.25,-2.39,2/5,buy,3.92-19.145,6.61,41.0,18.0,15.83,Sell,54.30 thousand,Healthcare,Biotechnology,0.09,11.0,13.33,0.98,0.84,0.18
EUDA,3.67,14.28,187.71,-35.18,1,1,1,1/5,,5.26-86.0,-5.18,83.0,55.0,55.0,Buy time,1.95 thousand,Real Estate,Real Estate Services,0.675,15.02,21.78,1.05,0.66,2.5
DEC,3.68,13.84,78.03,7.51,4,0,0,4/5,buy,12.33-18.9,0.79,27.0,28.0,25.21,Buy,1.31 million,Energy,Oil & Gas Integrated,0.315,13.86,17.41,1.0,0.79,0.48
CYRX,3.69,15.44,492.8,56.8,0,0.04,0.19,0/5,buy,6.69-16.73,6.9,8.0,20.0,17.81,Sell,1.01 million,Industrials,Integrated Freight & Logistics,1.886,15.65,18.57,1.01,0.83,0.18
RVSB,3.76,5.48,70.04,-58.42,3,0.01,0.35,3/5,strongBuy,4.74-6.22,-8.58,12.0,7.0,7.0,Buy,554.24 thousand,Financial Services,Banks - Regional,0.477,5.78,11.74,1.05,0.47,2.5
TPB,3.76,86.33,289.49,50.29,2,0.1,0.13,2/5,buy,65.8-146.9,6.35,41.0,140.0,135.0,mere Buy (some sold),508.99 thousand,Consumer Defensive,Tobacco,0.92,86.64,106.52,1.0,0.81,-0.0
GHM,3.77,115.75,333.43,93.51,0,0.16,0.8,0/5,buy,46.08-125.82,11.02,8.0,135.0,132.88,Sell,299.37 thousand,Industrials,Specialty Industrial Machinery,1.009,117.29,143.09,1.01,0.81,-0.08
TLN,3.77,376.54,461.3,82.14,-1,0.17,0.04,-1/5,buy,255.5-451.28,8.43,17.0,595.0,534.11,Buy,1.00 million,Utilities,Utilities - Independent Power Producers,1.619,390.37,465.07,1.04,0.81,0.33
ADMA,3.78,9.03,258.35,62.88,2,-0.01,-0.07,2/5,buy,7.21-20.458,7.86,56.00000000000001,21.0,19.3,Buy,3.56 million,Healthcare,Biotechnology,0.727,8.8,10.59,0.97,0.85,-0.17
CXDO,3.78,7.91,292.88,60.32,2,0.03,0.46,2/5,buy,5.26-11.23,7.08,30.0,12.0,11.58,mere Buy (some sold),849.21 thousand,Communication Services,Telecom Services,1.108,7.75,9.39,0.98,0.84,-0.19
ACHR,3.83,5.34,853.02,13.36,1,0.09,0.42,1/5,buy,4.61-14.62,0.8,63.0,18.0,14.31,Buy,42.42 million,Industrials,Aerospace & Defense,3.192,5.28,6.3,0.99,0.85,-0.14
JOBY,3.83,9.39,674.99,4.53,2,0.07,0.31,2/5,hold,7.75-20.95,0.27,55.00000000000001,18.0,14.56,Buy,39.00 million,Industrials,Airports & Air Services,2.706,9.39,11.03,1.0,0.85,0.04
PTON,3.83,5.86,651.08,27.81,1,-0.05,-0.74,1/5,hold,3.65-9.2,3.58,36.0,20.0,14.05,mere Buy (some sold),8.41 million,Consumer Cyclical,Leisure,2.53,5.89,7.15,1.01,0.82,0.05
GPOR,3.84,168.05,138.45,25.54,4,-0.34,-0.04,4/5,buy,158.91-225.78,3.32,26.0,265.0,253.18,Buy,416.45 thousand,Energy,Oil & Gas E&P,0.403,167.74,204.19,1.0,0.82,0.08
CCB,3.87,76.73,229.33,50.74,2,-0.46,-0.44,2/5,buy,66.5-120.05,6.18,36.0,120.0,113.12,mere Buy (some sold),139.40 thousand,Financial Services,Banks - Regional,0.717,76.43,94.29,1.0,0.81,0.26
PROV,3.9,17.25,87.29,12.32,5,-0.16,-0.54,5/5,hold,14.95-17.42,1.62,1.0,17.0,16.88,Buy,5.60 thousand,Financial Services,Banks - Regional,0.321,17.26,21.31,1.0,0.81,0.1
ESOA,3.97,16.91,325.84,37.87,-2,0.17,1.06,-2/5,buy,7.84-19.94,3.22,15.0,30.0,28.75,Sell,192.83 thousand,Industrials,Engineering & Construction,1.328,18.01,23.37,1.07,0.72,2.28
CDE,3.97,16.98,412.6,43.04,1,0.02,0.05,1/5,buy,8.57-27.77,3.42,39.0,40.0,33.64,Buy,55.15 million,Basic Materials,Gold,1.296,17.5,22.22,1.03,0.76,0.58
FVRR,3.98,10.97,358.04,85.71,1,0.13,0.18,1/5,hold,9.58-29.2,10.12,62.0,26.0,21.29,Buy,671.20 thousand,Communication Services,Internet Content & Information,1.387,10.66,13.01,0.97,0.84,-0.24
HUT,4.02,106.45,1546.12,-57.52,0,-1.57,-20.44,0/5,buy,18.68-140.8,-9.26,24.0,226.0,176.47,Buy,5.53 million,Financial Services,Capital Markets,6.071,117.54,137.34,1.1,0.78,0.25
TGLS,4.05,44.56,392.6,18.52,2,-0.15,-0.17,2/5,buy,37.52-83.32,2.16,47.0,61.0,59.0,mere Buy (some sold),288.58 thousand,Basic Materials,Building Materials,1.412,45.89,58.23,1.03,0.77,0.7
MESO,4.07,14.41,194.26,18.01,4,1,1,4/5,strongBuy,10.32-21.5,2.01,33.0,35.0,35.0,Buy,188.68 thousand,Healthcare,Biotechnology,0.798,14.05,17.52,0.98,0.82,0.34
VERX,4.08,12.59,192.83,33.72,4,0.01,0.07,4/5,hold,10.21-36.75,3.81,66.0,25.0,21.5,Buy,1.87 million,Technology,Software - Application,0.822,12.31,14.86,0.98,0.85,0.03
RNA,4.12,13.17,284.23,44.28,2,0,0,2/5,buy,11.4-16.77,5.62,21.0,25.0,25.0,Sell,297.26 thousand,Healthcare,Biotechnology,1,13.18,16.9,1.0,0.78,0.5
HWM,4.12,277.96,348.28,38.74,1,0.19,0.19,1/5,buy,169.45-290.63,4.81,4.0,340.0,322.99,Buy,5.24 million,Industrials,Aerospace & Defense,1.189,273.77,353.11,0.98,0.79,0.91
AMRX,4.14,17.26,333.12,42.6,2,0.13,0.74,2/5,buy,7.665-17.86,5.33,3.0,19.0,18.12,Buy,3.07 million,Healthcare,Drug Manufacturers - Specialty & Generic,1.263,17.07,21.7,0.99,0.8,0.43
RLJ,4.2,11.88,339.39,72.07,1,0.11,1.53,1/5,hold,6.54-12.03,8.79,1.0,13.0,11.72,Buy,2.55 million,Real Estate,REIT - Hotel & Motel,1.104,11.56,14.26,0.97,0.83,0.31
GOOGL,4.22,363.55,386.37,18.2,3,2.62,0.99,3/5,buy,172.77-408.61,1.59,11.0,515.0,473.64,Buy,41.95 million,Communication Services,Internet Content & Information,1.247,361.6,452.46,0.99,0.8,0.46
CVRX,4.26,5.49,186.14,101.96,-1,-0.02,-0.04,-1/5,buy,4.37-11.3,10.93,51.0,14.0,12.58,Sell,344.44 thousand,Healthcare,Medical Devices,0.78,5.44,6.53,0.99,0.84,1.13
HBB,4.27,21.97,109.95,66.46,2,-0.46,-0.47,2/5,,12.72-23.83,7.92,8.0,0.1,0.1,mere Buy (some sold),41.96 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.208,21.8,27.41,0.99,0.8,0.65
OSPN,4.27,14.85,388.13,28.65,3,0.11,0.35,3/5,buy,10.07-18.13,3.66,18.0,22.0,19.12,Buy,386.80 thousand,Technology,Software - Infrastructure,1.527,14.59,17.9,0.98,0.83,0.25
USEG,4.29,1.1,364.58,70.07,2,-0.03,-0.74,2/4,strongBuy,0.9854-1.15,6.36,4.0,3.5,3.12,- Buy time -,1.80 million,,,0.766,1.11,1.32,1.01,0.83,0.01
SYNA,4.3,127.68,493.02,-42.63,1,0.14,0.13,1/5,hold,58.28-149.11,-6.58,14.000000000000002,170.0,157.67,Buy,2.30 million,Technology,Semiconductors,1.975,133.38,166.83,1.04,0.77,2.5
PTC,4.32,125.42,298.47,44.69,4,0.95,0.51,4/5,buy,108.5-219.69,5.61,43.0,230.0,204.62,Buy,2.07 million,Technology,Software - Application,0.994,123.23,144.92,0.98,0.87,-0.27
SN,4.34,150.04,372.06,78.3,2,0.19,0.14,2/5,buy,83.12-154.035,9.63,3.0,200.0,176.4,mere Buy (some sold),1.59 million,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.179,145.51,174.12,0.97,0.86,-0.23
AIOT,4.34,4.46,356.96,57.11,3,0.0,0.35,3/5,buy,2.78-5.88,5.61,24.0,13.0,11.58,Buy,2.33 million,Technology,Software - Infrastructure,1.418,4.24,5.07,0.95,0.88,-0.14
BROS,4.36,70.9,633.8,68.22,1,0.08,0.77,1/5,buy,44.58-74.65,8.28,5.0,95.0,87.17,mere Buy (some sold),3.50 million,Consumer Cyclical,Restaurants,2.321,70.3,87.18,0.99,0.81,-0.23
GTLS,4.36,208.87,389.25,8.61,4,-0.5,-0.17,4/5,hold,162.0-209.18,1.14,0.0,212.0,208.21,Buy,2.25 million,Industrials,Specialty Industrial Machinery,1.528,208.37,259.21,1.0,0.81,0.3
TBRG,4.36,26.24,326.59,4.74,4,0.11,0.17,4/5,hold,13.88-26.51,0.63,1.0,26.25,25.84,Buy,311.67 thousand,Healthcare,Health Information Services,1.288,26.18,32.52,1.0,0.81,0.55
BARK,4.37,10.58,394.53,80.94,1,0.67,1.43,1/5,buy,8.15-22.6,6.9,53.0,60.0,48.0,mere Buy (some sold),245.14 thousand,Consumer Cyclical,Specialty Retail,1.921,10.18,12.41,0.96,0.85,0.27
EHTH,4.37,1.7,295.59,-14.26,1,-0.07,0.17,1/5,hold,1.2-5.89,-3.24,71.0,3.0,2.75,mere Buy (some sold),896.59 thousand,Financial Services,Insurance Brokers,1.475,1.72,2.21,1.01,0.77,2.5
NRG,4.41,139.62,389.54,99.65,0,-0.09,0.02,0/5,buy,120.11-189.96,11.4,27.0,267.0,232.94,Sell,2.91 million,Utilities,Utilities - Independent Power Producers,1.201,139.4,174.19,1.0,0.8,0.29
NATL,4.45,44.83,168.55,11.41,4,-0.09,-0.16,4/5,hold,23.56-48.5,1.46,8.0,50.4,50.33,Buy,1.18 million,Technology,Software - Application,0.6,44.29,55.37,0.99,0.81,0.92
BLFS,4.46,27.96,462.55,40.3,0,0.06,8.41,0/5,buy,17.86-30.0,4.86,7.000000000000001,34.0,33.06,Sell,1.17 million,Healthcare,Medical Instruments & Supplies,1.942,28.21,37.65,1.01,0.74,1.38
WFC,4.46,87.17,287.92,42.96,4,-0.03,-0.02,4/5,buy,72.78-97.76,5.47,11.0,113.0,104.76,Buy,12.37 million,Financial Services,Banks - Diversified,0.917,85.34,102.47,0.98,0.85,-0.07
STT,4.47,174.55,422.85,47.67,3,0.33,0.12,3/5,buy,101.98-175.46,6.02,1.0,196.0,183.66,- +Buy time -,2.14 million,Financial Services,Asset Management,1.433,170.83,206.91,0.98,0.84,-0.05
MVST,4.47,1.18,974.37,47.08,0,-0.17,-6.5,0/5,buy,1.07-7.12,4.64,83.0,6.0,5.75,Sell,3.60 million,Consumer Cyclical,Auto Parts,3.486,1.23,1.5,1.04,0.79,-0.06
WK,4.47,51.38,144.24,34.1,5,0.2,0.31,5/5,buy,43.34-97.095,4.38,47.0,90.0,83.9,Buy,1.31 million,Technology,Software - Application,0.495,50.65,60.28,0.99,0.85,0.05
FULC,4.49,3.77,762.73,48.86,1,0.04,0.15,1/5,buy,2.83-15.74,5.71,76.0,18.0,11.92,Buy,3.14 million,Healthcare,Biotechnology,2.997,3.75,4.67,0.99,0.81,-0.02
LOVE,4.5,17.34,537.07,65.02,2,0.31,0.32,2/5,buy,10.33-20.88,6.0,17.0,35.0,29.58,Buy,294.10 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.998,16.68,20.2,0.96,0.86,-0.14
DTST,4.5,3.44,315.69,7.81,5,0.73,6.31,5/5,hold,3.06-5.44,0.87,37.0,0.1,0.1,Buy,17.55 thousand,Technology,Information Technology Services,1.102,3.47,4.12,1.01,0.83,0.2
RSI,4.53,32.14,417.97,72.21,2,-0.01,-0.07,2/5,buy,14.38-32.3,8.81,0.0,33.0,31.59,Buy,2.77 million,Consumer Cyclical,Gambling,1.56,31.21,37.64,0.97,0.85,-0.03
BRKR,4.56,61.44,361.34,84.4,2,0.02,0.25,2/5,buy,28.53-64.54,10.27,5.0,69.0,61.42,Buy,1.97 million,Healthcare,Medical Devices,1.293,59.8,71.44,0.97,0.86,-0.11
CDZI,4.59,4.27,504.04,50.83,3,-0.03,-0.31,3/5,buy,2.89-6.96,5.85,39.0,15.0,13.33,Buy,860.89 thousand,Utilities,Utilities - Regulated Water,1.832,4.09,4.9,0.96,0.87,-0.19
BBSI,4.59,37.35,290.36,69.27,2,0.02,0.13,2/5,strongBuy,25.33-49.65,8.3,25.0,43.0,42.62,mere Buy (some sold),265.95 thousand,Industrials,Staffing & Employment Services,0.944,36.34,44.56,0.97,0.84,0.44
MDXG,4.61,3.97,391.07,55.68,2,0.02,-0.03,2/5,buy,3.03-7.99,6.97,50.0,8.0,7.3,Buy,1.79 million,Healthcare,Biotechnology,1.446,3.87,4.89,0.97,0.81,0.46
LUV,4.62,50.62,390.3,105.44,1,-0.01,-0.03,1/5,hold,28.98-55.11,12.5,8.0,67.0,58.4,Buy,7.13 million,Industrials,Airlines,1.118,49.95,60.74,0.99,0.83,-0.1
AGX,4.63,757.56,299.73,154.05,-1,2.4,1.14,-1/5,hold,196.9-805.75,17.68,6.0,860.0,769.9,Sell,364.01 thousand,Industrials,Engineering & Construction,0.564,734.2,906.66,0.97,0.84,0.07
ATEC,4.63,9.23,332.84,100.86,1,0.02,1.45,1/5,buy,6.82-23.29,11.92,60.0,24.0,20.36,Buy,3.04 million,Healthcare,Medical Devices,0.852,8.92,10.84,0.97,0.85,0.16
OSCR,4.63,31.18,631.19,59.41,1,0.65,0.54,1/5,hold,10.69-33.1,7.28,6.0,35.0,28.8,mere Buy (some sold),7.18 million,Healthcare,Healthcare Plans,2.339,30.79,37.57,0.99,0.83,0.23
GDDY,4.64,85.23,336.5,97.38,2,0.3,0.19,2/5,hold,71.59-179.61,11.8,53.0,190.0,151.07,mere Buy (some sold),2.08 million,Technology,Software - Infrastructure,0.888,84.21,100.11,0.99,0.85,-0.24
ZETA,4.66,21.76,384.04,65.76,3,0.19,0.97,3/5,buy,13.74-25.95,7.81,16.0,44.0,36.34,Buy,8.09 million,Technology,Software - Infrastructure,1.37,20.5,24.57,0.94,0.89,-0.13
SHOP,4.68,120.14,731.81,64.21,1,0.0,0.03,1/5,buy,94.0-182.19,8.05,34.0,200.0,174.11,mere Buy (some sold),6.96 million,Technology,Software - Application,2.585,117.49,141.25,0.98,0.85,-0.09
AVXL,4.69,2.71,356.27,63.56,2,0.09,0.72,2/5,buy,2.41-13.99,7.92,81.0,20.0,20.0,Buy,1.50 million,Healthcare,Biotechnology,1.139,2.62,3.29,0.97,0.82,0.47
UAL,4.74,134.56,386.76,142.11,0,0.27,0.15,0/5,buy,79.86-138.77,16.31,3.0,182.0,163.82,Sell,5.10 million,Industrials,Airlines,1.258,129.68,155.1,0.96,0.87,-0.26
FLXS,4.78,72.0,194.24,111.92,2,0.78,1.01,2/5,buy,32.65-77.19,12.54,7.000000000000001,72.0,71.25,mere Buy (some sold),63.39 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.557,70.73,85.16,0.98,0.85,0.01
FICO,4.78,1279.3,353.86,58.65,4,1.78,0.17,4/5,buy,870.01-1998.01,7.34,36.0,2400.0,1964.78,Buy,256.59 thousand,Technology,Software - Application,1.29,1229.05,1462.72,0.96,0.87,-0.25
WGS,4.81,67.46,508.76,85.22,2,-0.24,-13.91,2/5,buy,32.21-170.87,9.6,61.0,100.0,89.22,mere Buy (some sold),1.01 million,Healthcare,Diagnostics & Research,1.911,67.22,83.02,1.0,0.81,-0.23
KD,4.83,12.3,561.86,69.41,2,-0.37,-0.75,2/5,hold,10.1-44.2,8.29,72.0,16.5,15.3,Buy,4.32 million,Technology,Information Technology Services,1.737,11.94,14.33,0.97,0.86,-0.05
CALM,4.83,83.62,83.89,35.11,5,0.42,0.43,5/5,hold,71.92-126.4,4.48,34.0,100.0,93.38,Buy,912.84 thousand,Consumer Defensive,Farm Products,0.228,81.58,101.94,0.98,0.82,0.55
OPBK,4.85,15.06,148.07,58.92,1,0.05,0.15,1/5,buy,12.41-15.73,7.1,4.0,17.0,16.75,Sell,115.61 thousand,Financial Services,Banks - Regional,0.588,15.02,20.31,1.0,0.74,1.75
MBLY,4.85,10.15,370.75,78.25,2,0.03,0.43,2/5,hold,6.47-20.18,5.66,50.0,27.0,20.02,Buy,6.70 million,Consumer Cyclical,Auto Parts,1.157,9.61,11.7,0.95,0.87,0.45
IRMD,4.9,100.77,303.89,36.33,5,0.1,0.23,5/5,buy,55.109-107.9,4.48,7.000000000000001,120.0,119.0,Buy,163.47 thousand,Healthcare,Medical Devices,0.91,98.58,118.48,0.98,0.85,0.02
PMTS,4.91,20.16,266.76,50.98,2,0.8,1.19,2/5,buy,10.81-25.5,6.15,21.0,30.0,28.75,mere Buy (some sold),68.98 thousand,Financial Services,Credit Services,1.022,20.23,26.37,1.0,0.76,1.2
SIBN,4.96,17.33,241.57,107.54,1,0.18,1.16,1/5,buy,11.48-21.89,12.64,21.0,32.0,28.06,Buy,645.48 thousand,Healthcare,Medical Devices,0.67,16.6,21.26,0.96,0.82,0.6
CTRN,4.97,55.57,531.95,121.28,0,0.84,2.53,0/5,buy,28.44-66.38,13.68,16.0,73.0,73.0,Sell,267.51 thousand,Consumer Cyclical,Apparel Retail,1.829,56.29,69.54,1.01,0.8,0.03
DCTH,4.97,13.56,194.8,112.67,2,0.04,0.12,2/5,buy,8.12-13.66,13.24,1.0,29.76,25.56,Buy,650.23 thousand,Healthcare,Medical Devices,0.491,12.75,15.89,0.94,0.85,0.16
CBRL,5.01,51.7,303.67,112.8,2,1.32,3.44,2/5,hold,24.85-71.93,11.99,28.000000000000004,50.0,44.75,mere Buy (some sold),1.59 million,Consumer Cyclical,Restaurants,1.19,50.72,61.35,0.98,0.84,-0.04
TPC,5.01,80.36,581.11,66.99,1,-0.31,-0.33,1/5,buy,43.52-100.0,8.4,20.0,125.0,119.12,Buy,811.89 thousand,Industrials,Engineering & Construction,2.05,79.1,99.12,0.98,0.81,0.58
WING,5.03,170.04,556.5,77.52,2,0.32,0.35,2/5,buy,116.35-381.45,9.51,55.00000000000001,305.0,268.87,mere Buy (some sold),1.13 million,Consumer Cyclical,Restaurants,1.782,170.05,205.57,1.0,0.83,-0.01
JILL,5.04,16.15,283.77,81.24,2,0.13,0.92,2/5,buy,10.405-18.8,9.97,14.000000000000002,18.0,16.75,mere Buy (some sold),102.44 thousand,Consumer Cyclical,Apparel Retail,0.858,15.78,19.18,0.98,0.84,0.64
NET,5.08,248.62,481.75,67.69,3,0.03,0.1,3/5,buy,158.83-276.815,8.52,10.0,305.0,274.32,Buy,3.08 million,Technology,Software - Infrastructure,1.671,241.64,295.73,0.97,0.84,-0.03
SLM,5.1,25.46,272.72,111.07,2,0.5,0.46,2/5,buy,17.77-34.97,13.04,27.0,35.0,31.91,mere Buy (some sold),3.12 million,Financial Services,Credit Services,0.955,24.46,30.2,0.96,0.84,0.12
ATEN,5.11,37.04,392.38,99.5,2,0.03,0.14,2/5,buy,16.52-38.39,11.83,4.0,45.0,39.9,mere Buy (some sold),1.10 million,Technology,Software - Infrastructure,1.14,35.43,43.09,0.96,0.86,0.05
DSP,5.12,12.88,342.63,114.65,2,-0.01,-0.09,2/5,buy,8.11-15.18,13.35,15.0,22.0,19.89,mere Buy (some sold),316.82 thousand,Technology,Software - Application,1.036,12.3,14.84,0.95,0.87,-0.12
UFCS,5.16,53.12,165.43,83.32,2,0.93,1.06,2/5,strongBuy,25.79-54.42,10.16,2.0,57.0,54.0,mere Buy (some sold),199.02 thousand,Financial Services,Insurance - Property & Casualty,0.497,51.73,67.43,0.97,0.79,1.03
VIRC,5.18,6.34,75.48,26.26,2,0,0,2/5,buy,5.16-9.09,3.32,30.0,6.5,6.5,mere Buy (some sold),331.00 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.209,6.49,12.54,1.02,0.51,2.5
NPCE,5.18,16.56,483.64,39.27,2,0.07,0.48,2/5,buy,7.563-19.6,4.35,16.0,22.0,21.0,Buy,242.14 thousand,Healthcare,Medical Devices,1.889,16.44,21.7,0.99,0.76,1.16
CVNA,5.19,70.1,963.89,33.25,1,0.65,2.71,1/5,buy,54.464-97.378,3.25,28.000000000000004,120.0,106.05,Buy,13.74 million,Consumer Cyclical,Auto & Truck Dealerships,3.462,69.39,84.63,0.99,0.83,0.51
ANET,5.19,173.65,549.43,83.8,2,0.12,0.16,2/5,buy,100.33-179.8,9.94,3.0,220.0,205.04,Buy,7.70 million,Technology,Computer Hardware,1.601,167.43,202.69,0.96,0.86,0.05
RNXT,5.21,0.95,290.49,72.84,2,-0.0,-0.04,2/5,buy,0.701-1.45,9.0,34.0,14.0,10.52,Sell,243.20 thousand,Healthcare,Biotechnology,0.988,0.94,1.17,0.99,0.81,0.97
CZWI,5.23,23.21,189.65,92.37,2,0.07,0.2,2/5,buy,14.4-24.43,10.99,5.0,24.0,24.0,mere Buy (some sold),145.87 thousand,Financial Services,Banks - Regional,0.506,22.94,31.13,0.99,0.75,0.86
BRZE,5.24,23.95,266.89,79.23,4,-0.04,-0.31,4/5,buy,15.26-37.327,9.56,36.0,50.0,42.17,Buy,2.21 million,Technology,Software - Application,0.846,22.45,27.61,0.94,0.87,0.01
HRMY,5.26,37.2,307.66,43.37,5,-0.65,-0.62,5/5,buy,25.52-40.87,5.38,9.0,85.0,64.95,Buy,792.12 thousand,Healthcare,Biotechnology,0.941,36.05,43.16,0.97,0.86,0.22
BBVA,5.34,25.97,317.44,87.9,4,0.01,0.02,4/5,strongSell,14.63-26.2,10.84,1.0,28.56,25.71,Buy time,1.59 million,Financial Services,Banks - Diversified,0.883,24.69,30.49,0.95,0.85,-0.21
ARHS,5.35,8.14,630.81,116.32,1,0.02,0.37,1/5,hold,5.57-12.98,13.09,37.0,13.0,10.97,mere Buy (some sold),1.69 million,Consumer Cyclical,Specialty Retail,2.293,8.11,9.99,1.0,0.81,-0.21
AZTA,5.36,25.89,427.58,110.92,2,-0.22,-1.62,2/5,hold,15.93-41.73,13.25,38.0,33.0,29.6,mere Buy (some sold),831.08 thousand,Healthcare,Medical Instruments & Supplies,1.369,24.96,30.96,0.96,0.84,-0.04
HQY,5.38,96.6,166.48,64.19,5,0.17,0.17,5/5,buy,72.76-105.96,7.91,9.0,135.0,125.28,Buy,1.25 million,Healthcare,Health Information Services,0.21,91.88,110.06,0.95,0.88,0.27
CRDO,5.44,273.01,873.69,30.59,2,0.26,0.26,2/5,buy,86.485-308.67,3.02,12.0,350.0,309.91,Buy,14.19 million,Technology,Semiconductors,3.202,268.12,344.16,0.98,0.79,0.59
FWONK,5.44,99.36,222.03,72.74,5,0.02,3.06,5/5,buy,80.15-109.363,9.0,9.0,135.0,125.62,Buy,2.10 million,Communication Services,Entertainment,0.658,94.67,112.65,0.95,0.88,-0.0
CHWY,5.46,21.38,426.04,102.56,3,-0.01,-0.02,3/5,buy,17.4-43.5,12.21,51.0,42.0,36.52,Buy,10.28 million,Consumer Cyclical,Internet Retail,1.445,20.01,23.96,0.94,0.89,-0.22
NXT,5.46,118.16,566.41,3.25,1,0.16,0.17,1/5,buy,52.61-163.13,-1.29,28.000000000000004,182.0,166.25,Buy,7.06 million,Technology,Solar,1.864,121.21,167.84,1.03,0.7,2.5
ALRM,5.46,49.71,242.67,52.59,5,0.13,0.2,5/5,hold,41.49-59.53,6.64,16.0,85.0,72.5,Buy,704.07 thousand,Technology,Software - Application,0.774,47.76,59.54,0.96,0.83,0.39
KRMD,5.47,4.53,125.18,98.95,2,0.03,2.8,2/5,buy,2.91-6.608,11.6,32.0,8.0,7.4,Buy,238.68 thousand,Healthcare,Medical Instruments & Supplies,0.411,4.31,5.65,0.95,0.8,1.14
APP,5.47,543.39,679.19,111.33,1,0.42,0.13,1/5,buy,332.32-745.61,11.93,27.0,860.0,757.23,mere Buy (some sold),4.75 million,Communication Services,Advertising Agencies,2.483,524.29,629.55,0.96,0.86,-0.08
GO,5.48,10.44,238.46,79.14,5,0.01,1.11,5/5,hold,5.655-19.41,9.81,46.0,10.5,9.48,Buy,2.22 million,Consumer Defensive,Grocery Stores,0.638,10.0,11.92,0.96,0.88,-0.14
CREX,5.52,4.29,434.39,86.8,2,-0.44,-4.84,2/5,buy,2.19-4.42,10.26,3.0,10.0,9.42,Buy,51.83 thousand,Technology,Software - Application,1.458,4.09,4.97,0.95,0.86,0.62
ADPT,5.52,21.85,584.04,135.45,1,0.12,0.71,1/5,buy,9.955-22.8,14.28,4.0,22.0,21.14,mere Buy (some sold),4.55 million,Healthcare,Diagnostics & Research,2.072,20.56,24.64,0.94,0.89,-0.27
WNW,5.52,3.71,164.6,-10.02,4,1,1,4/5,,2.25-1352.0,-2.16,100.0,0.1,0.1,- +Buy time -,2.59 million,Consumer Cyclical,Internet Retail,0.833,3.89,11.1,1.05,0.33,2.5
RGP,5.53,4.68,107.29,9.5,4,0.04,0.87,4/5,buy,3.06-6.3,0.21,26.0,7.0,6.25,Buy,1.08 million,Industrials,Consulting Services,0.535,4.51,6.2,0.96,0.75,2.25
WAVE,5.54,9.07,36.75,140.11,1,0.08,0.52,1/5,strongBuy,4.52-10.87,14.66,17.0,15.0,15.0,Buy,32.81 thousand,Utilities,Utilities - Renewable,1,8.72,11.59,0.96,0.78,1.11
LB,5.57,77.43,108.49,110.12,4,0.14,0.42,4/5,hold,43.75-85.6,12.91,10.0,98.0,89.29,Buy,376.57 thousand,Energy,Oil & Gas Equipment & Services,0.033,71.54,85.39,0.92,0.91,0.12
PRTH,5.65,6.99,418.74,105.19,0,0.06,0.27,0/5,buy,4.44-8.89,12.16,21.0,13.0,11.4,Sell,654.64 thousand,Technology,Software - Infrastructure,1.544,6.88,9.29,0.98,0.75,1.33
APEI,5.67,58.33,445.48,65.54,4,0.79,1.24,4/5,buy,27.74-61.59,8.09,5.0,68.0,65.08,Buy,290.89 thousand,Consumer Defensive,Education & Training Services,1.368,55.96,68.47,0.96,0.85,0.25
TAYD,5.67,57.81,221.81,54.84,1,0.13,0.23,1/5,hold,40.5-90.37,5.81,36.0,67.0,67.0,Buy,100.94 thousand,Industrials,Specialty Industrial Machinery,0.924,58.05,87.18,1.0,0.66,2.5
VLRS,5.69,9.29,368.99,154.44,1,-0.16,-0.74,1/5,buy,4.35-10.8,17.65,14.000000000000002,12.0,10.55,Buy,631.74 thousand,Industrials,Airlines,0.919,8.99,10.8,0.97,0.86,0.02
PARR,5.71,60.96,320.57,76.19,5,-0.33,-0.31,5/5,buy,26.83-70.39,9.15,13.0,80.0,77.5,Buy,806.53 thousand,Energy,Oil & Gas Refining & Marketing,0.822,57.55,68.68,0.94,0.89,-0.05
AVPT,5.74,11.83,345.42,66.21,5,0.03,0.34,5/5,buy,8.835-19.95,8.28,41.0,26.0,21.06,Buy,3.15 million,Technology,Software - Infrastructure,1.155,11.27,13.77,0.95,0.86,0.11
INLX,5.78,6.3,148.84,140.93,-2,0.05,0.57,-2/5,,5.25-14.57,12.7,56.99999999999999,0.1,0.1,mere Buy (some sold),10.67 thousand,Technology,Software - Application,0.25,6.43,11.87,1.02,0.53,2.5
FWONA,5.78,91.98,229.02,76.26,5,0.18,1.16,5/5,buy,73.7-99.52,9.44,8.0,115.0,111.42,Buy,171.69 thousand,Communication Services,Entertainment,0.658,87.58,105.0,0.95,0.88,0.25
HNST,5.81,3.96,616.98,84.83,2,-0.01,-0.74,2/5,buy,2.07-5.28,10.47,25.0,5.0,4.53,Buy,1.40 million,Consumer Defensive,Household & Personal Products,2.106,3.73,4.63,0.94,0.86,0.45
RZLT,5.84,4.95,290.25,200.94,-1,-0.04,-0.22,-1/5,buy,1.07-11.457,21.94,56.99999999999999,14.0,10.83,Sell,2.51 million,Healthcare,Biotechnology,0.55,4.89,5.93,0.99,0.83,0.37
XMTR,5.85,96.77,354.92,90.66,4,0.07,0.69,4/5,buy,30.63-99.86,10.97,3.0,100.0,94.57,Buy,733.10 thousand,Industrials,Industrial Distribution,1.268,92.94,113.08,0.96,0.86,0.15
EAT,5.86,175.12,344.17,78.97,5,0.28,0.11,5/5,buy,100.3-182.2,9.36,4.0,210.0,197.94,Buy,1.06 million,Consumer Cyclical,Restaurants,1.249,168.75,203.27,0.96,0.86,-0.02
GKOS,5.89,147.96,341.26,140.14,2,0.02,-0.07,2/5,buy,73.16-150.26,16.02,2.0,170.0,163.75,Buy,847.55 thousand,Healthcare,Medical Devices,0.754,139.24,170.49,0.94,0.87,0.13
SNOW,5.96,264.48,424.14,73.33,4,0.12,0.4,4/5,buy,118.3-284.99,9.11,7.000000000000001,500.0,396.27,Buy,9.12 million,Technology,Software - Application,1.353,253.94,320.84,0.96,0.82,0.43
WRBY,5.99,29.74,505.32,114.27,3,-0.03,-0.55,3/5,buy,14.96-31.0,13.05,4.0,35.0,32.58,Buy,3.23 million,Healthcare,Medical Instruments & Supplies,1.919,28.6,35.09,0.96,0.85,-0.12
FTNT,6.01,163.35,357.96,90.67,5,0.27,0.42,5/5,hold,70.12-163.425,11.2,0.0,180.0,146.95,Buy,5.65 million,Technology,Software - Infrastructure,1.09,154.24,187.3,0.94,0.87,-0.17
CRS,6.03,616.39,366.9,70.12,5,0.24,0.1,5/5,buy,228.0-624.5,8.75,1.0,644.0,566.44,Buy,1.12 million,Industrials,Metal Fabrication,1.22,593.66,743.78,0.96,0.83,0.26
DHX,6.04,3.85,371.22,67.4,5,0.09,2.84,5/5,strongBuy,1.44-4.1,8.37,6.0,10.0,7.92,- +Buy time -,137.85 thousand,Technology,Software - Application,1.24,3.75,4.73,0.97,0.81,0.32
PI,6.06,147.21,552.7,95.72,3,-0.02,-0.08,3/5,buy,87.36-247.064,11.64,40.0,200.0,187.5,Buy,407.00 thousand,Technology,Semiconductors,1.925,140.86,176.46,0.96,0.83,0.18
AENT,6.06,6.26,250.82,103.66,5,-0.09,3.58,5/5,buy,4.34-8.8,12.21,28.999999999999996,10.0,9.5,- +Buy time -,24.79 thousand,Communication Services,Entertainment,0.427,5.97,7.14,0.95,0.88,-0.09
TNXP,6.11,12.61,571.78,137.55,1,-1.43,-0.51,1/5,buy,10.03-69.97,15.54,82.0,65.0,53.6,Buy,678.46 thousand,Healthcare,Biotechnology,1.653,12.35,15.99,0.98,0.79,0.27
RMNI,6.12,4.62,420.86,79.13,4,-0.03,-0.49,4/5,buy,2.87-5.38,9.84,14.000000000000002,8.0,7.15,Buy,504.93 thousand,Technology,Software - Application,1.286,4.39,5.54,0.95,0.83,0.48
SOFI,6.14,19.03,632.63,101.68,3,0.01,0.04,3/5,hold,14.92-32.73,12.42,42.0,31.0,25.95,Buy,75.20 million,Financial Services,Credit Services,2.149,18.12,22.03,0.95,0.86,-0.08
VIR,6.16,9.98,486.74,129.42,1,-1.19,-2.45,1/5,buy,4.155-11.66,14.63,14.000000000000002,30.0,25.78,Buy,2.48 million,Healthcare,Biotechnology,1.62,9.64,12.55,0.97,0.8,0.71
AAL,6.29,17.88,461.79,157.98,2,-0.13,-0.42,2/5,hold,10.09-18.79,18.06,5.0,24.0,20.99,mere Buy (some sold),132.38 million,Industrials,Airlines,1.319,17.14,20.61,0.96,0.87,-0.16
LC,6.38,20.54,623.43,121.43,2,0.09,0.28,2/4,strongBuy,11.75-21.67,11.2,5.0,29.0,26.12,Buy,2.72 million,Financial Services,Banks - Regional,1.974,19.67,24.79,0.96,0.83,0.38
HROW,6.38,43.59,126.79,113.53,5,-0.41,-1.24,5/5,buy,28.54-54.85,13.63,21.0,88.0,77.88,Buy,739.60 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.255,41.54,50.12,0.95,0.87,0.34
VITL,6.39,12.5,358.34,100.53,5,-0.13,-1.62,5/5,hold,7.95-53.125,12.0,76.0,16.0,14.0,Buy,2.14 million,Consumer Defensive,Farm Products,1.066,11.64,14.22,0.93,0.88,0.02
DK,6.4,53.81,287.04,108.96,5,4.19,13.97,5/5,hold,19.81-54.39,12.53,1.0,62.0,57.62,Buy,1.22 million,Energy,Oil & Gas Refining & Marketing,0.559,49.93,61.07,0.93,0.88,0.06
BKV,6.4,27.5,338.52,87.7,5,-0.15,-0.41,5/5,buy,19.56-32.81,10.71,16.0,39.0,37.09,Buy,1.02 million,Energy,Oil & Gas E&P,1,26.43,32.32,0.96,0.85,0.34
VCYT,6.43,59.57,587.2,184.87,0,0.31,0.86,0/5,buy,22.61-60.91,20.4,2.0,68.0,59.3,Sell,1.53 million,Healthcare,Diagnostics & Research,1.934,56.5,71.23,0.95,0.84,0.04
CTOR,6.44,0.71,812.56,26.75,2,-0.28,-26.5,2/5,strongBuy,0.491-5.24,2.38,86.0,4.0,4.0,Buy time,75.18 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,3.477,0.72,0.94,1.01,0.76,1.84
VSTM,6.47,4.52,225.38,110.63,4,0.08,0.15,4/5,buy,3.43-11.25,12.83,60.0,18.0,16.56,Buy,2.78 million,Healthcare,Biotechnology,0.287,4.14,5.26,0.92,0.86,0.71
AEYE,6.51,7.35,338.27,82.85,1,0.01,0.07,1/5,buy,5.31-16.39,7.62,55.00000000000001,25.0,20.38,Buy time,369.93 thousand,Technology,Software - Application,0.822,6.72,8.67,0.91,0.85,2.5
THC,6.52,205.17,450.95,130.75,4,1.28,0.31,4/5,buy,146.6-247.21,15.6,17.0,288.0,265.6,Buy,1.20 million,Healthcare,Medical Care Facilities,1.266,189.67,227.12,0.92,0.9,-0.28
ACAD,6.53,25.6,217.0,149.6,2,-0.07,-0.79,2/5,buy,19.69-28.35,16.46,10.0,45.0,38.65,Buy,2.28 million,Healthcare,Biotechnology,0.8,24.4,31.49,0.95,0.81,0.93
OOMA,6.59,19.72,403.68,100.16,5,0.07,0.21,5/5,buy,9.793-21.96,12.17,10.0,24.0,23.5,Buy,330.79 thousand,Technology,Software - Application,1.204,18.65,22.72,0.95,0.87,0.09
YELP,6.62,26.75,188.64,116.25,5,0.07,0.19,5/5,hold,19.6-35.45,13.94,25.0,32.0,29.29,Buy,1.77 million,Communication Services,Internet Content & Information,0.46,24.89,30.73,0.93,0.87,0.36
BYRN,6.65,7.08,526.82,88.35,3,0.08,0.96,3/5,buy,4.84-34.3,8.9,79.0,21.0,17.33,Buy,782.93 thousand,Industrials,Aerospace & Defense,1.786,6.55,8.63,0.93,0.82,1.08
ALLT,6.66,8.7,504.96,148.46,3,0.0,0.0,3/5,buy,6.12-11.92,17.13,27.0,19.0,16.25,mere Buy (some sold),306.39 thousand,Technology,Software - Infrastructure,1.466,8.11,9.77,0.93,0.89,-0.17
VCEL,6.69,47.4,338.22,169.24,2,0.11,0.41,2/5,buy,28.95-47.48,18.63,0.0,70.0,62.71,Buy,854.67 thousand,Healthcare,Biotechnology,1.071,43.59,54.59,0.92,0.87,0.36
TKNO,6.79,5.47,262.25,185.92,2,0.01,0.15,2/5,buy,1.91-6.68,19.56,18.0,12.0,10.5,mere Buy (some sold),242.78 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.627,5.42,7.06,0.99,0.77,0.36
REAL,6.79,11.98,784.92,157.35,1,0.03,0.95,1/5,buy,5.0-17.392,17.86,31.0,20.0,18.62,mere Buy (some sold),2.54 million,Consumer Cyclical,Luxury Goods,2.669,11.64,14.71,0.97,0.81,-0.04
XLO,6.82,9.53,99.24,136.44,5,0,0,5/5,,6.468-12.74,16.16,25.0,20.0,20.0,Buy,18.90 thousand,Healthcare,Biotechnology,1,8.94,10.88,0.94,0.88,0.38
ACVA,6.84,7.45,564.84,113.44,3,0.02,0.82,3/5,strongBuy,4.065-16.745,13.42,56.00000000000001,16.0,12.67,Buy,3.37 million,Consumer Cyclical,Auto & Truck Dealerships,1.816,6.98,8.82,0.94,0.84,0.57
ELF,6.88,74.35,762.95,166.86,1,0.55,0.84,1/5,buy,48.82-150.99,18.39,51.0,90.0,80.94,mere Buy (some sold),3.72 million,Consumer Defensive,Household & Personal Products,2.389,71.23,89.42,0.96,0.83,-0.06
LNSR,6.91,6.18,361.03,51.28,3,-0.7,-1.48,3/5,buy,5.06-13.425,5.83,54.0,10.0,9.25,Buy,274.72 thousand,Healthcare,Medical Devices,0.871,6.1,9.79,0.99,0.63,2.5
RDDT,6.94,205.49,561.57,140.87,3,0.76,1.12,3/5,buy,119.27-282.95,15.68,27.0,300.0,262.46,Buy,4.87 million,Communication Services,Internet Content & Information,1.938,186.64,236.45,0.91,0.87,0.14
INTA,6.94,27.81,279.73,140.55,5,0.08,0.29,5/5,hold,19.01-48.43,16.58,43.0,47.0,40.0,Buy,1.02 million,Technology,Software - Application,0.465,25.53,30.62,0.92,0.91,-0.06
MAMA,6.94,18.73,207.2,211.63,1,0.02,0.67,1/5,buy,7.88-21.0,21.04,11.0,25.0,23.5,Buy,816.10 thousand,Consumer Defensive,Packaged Foods,0.564,17.6,21.59,0.94,0.87,0.64
KOD,6.99,38.35,647.77,94.95,3,0.08,0.08,3/5,buy,3.7-47.84,11.41,20.0,80.0,71.33,Buy,906.80 thousand,Healthcare,Biotechnology,2.196,36.63,46.81,0.96,0.82,0.88
CVLT,7.02,151.66,318.85,140.3,5,0.38,0.37,5/5,buy,71.75-200.68,16.37,24.0,175.0,155.1,Buy,927.73 thousand,Technology,Software - Application,0.787,140.33,171.03,0.93,0.89,-0.07
KVYO,7.03,16.92,322.94,133.22,5,0.04,0.22,5/5,buy,12.53-36.76,15.57,54.0,37.0,32.91,Buy,6.65 million,Technology,Software - Application,0.625,15.46,18.85,0.91,0.9,0.07
PAYS,7.06,8.31,350.51,173.06,2,-0.01,-0.4,2/5,buy,3.08-8.88,19.54,6.0,12.75,11.35,mere Buy (some sold),871.07 thousand,Technology,Software - Infrastructure,0.721,7.89,9.92,0.95,0.84,0.6
LZ,7.09,7.09,468.46,140.74,4,-0.02,-0.12,4/5,hold,5.22-12.4,16.58,43.0,10.0,9.0,Buy,2.18 million,Industrials,Specialty Business Services,1.308,6.37,7.8,0.9,0.91,0.04
GRAL,7.1,69.86,893.62,119.05,2,0.68,0.34,2/5,hold,29.95-118.84,13.88,41.0,80.0,73.0,Buy,656.93 thousand,Healthcare,Diagnostics & Research,3.221,66.06,84.34,0.95,0.83,0.31
EE,7.19,39.35,427.24,132.76,5,-0.18,-0.42,5/5,buy,21.285-43.175,15.77,9.0,48.0,44.81,Buy,446.29 thousand,Energy,Oil & Gas Midstream,1.229,37.17,45.44,0.94,0.87,-0.04
PTGX,7.19,129.7,542.53,129.39,3,0.55,0.8,3/5,buy,49.38-132.785,15.35,2.0,137.0,127.85,Buy,872.16 thousand,Healthcare,Biotechnology,1.791,121.35,157.32,0.94,0.82,0.64
PGNY,7.24,30.84,380.35,141.76,5,0.14,0.35,5/5,buy,16.1-31.07,16.83,1.0,33.0,31.55,Buy,1.34 million,Healthcare,Healthcare Plans,1.016,28.64,34.4,0.93,0.9,-0.06
OPFI,7.29,10.04,615.42,147.33,3,0.04,0.13,3/5,strongBuy,7.36-14.97,17.33,33.0,16.0,15.0,Buy,827.09 thousand,Financial Services,Credit Services,1.773,9.38,11.57,0.93,0.87,0.18
TZOO,7.31,11.8,485.18,127.11,2,-0.03,-0.43,2/5,buy,4.72-14.05,15.0,16.0,30.0,25.62,mere Buy (some sold),238.04 thousand,Communication Services,Internet Content & Information,1.281,11.36,14.82,0.96,0.8,1.43
GCMG,7.32,13.49,339.99,132.7,5,0.07,0.26,5/5,buy,9.3-13.65,15.86,1.0,18.0,16.12,Buy,656.35 thousand,Financial Services,Asset Management,0.841,12.48,15.41,0.93,0.88,0.31
BB,7.37,11.58,535.9,193.44,2,0.03,0.88,2/5,hold,3.12-13.59,19.77,15.0,13.0,11.36,mere Buy (some sold),32.45 million,Technology,Software - Infrastructure,1.479,11.16,13.88,0.96,0.83,0.08
OM,7.45,4.94,581.95,109.72,2,-0.2,-0.3,2/5,buy,3.0-21.36,12.96,77.0,10.0,8.83,mere Buy (some sold),593.48 thousand,Healthcare,Medical Devices,1.943,4.92,6.58,1.0,0.75,1.68
ELMD,7.47,45.37,264.43,146.24,5,0.06,0.23,5/5,buy,17.73-46.4,17.1,2.0,45.0,42.67,Buy,101.13 thousand,Healthcare,Medical Devices,0.503,42.2,52.76,0.93,0.86,0.39
WEAV,7.48,6.7,612.01,159.08,3,0.0,0.19,3/5,strongBuy,4.24-9.1,18.51,26.0,9.0,8.88,Buy,1.05 million,Healthcare,Health Information Services,1.683,6.04,7.47,0.9,0.9,0.14
IMMX,7.54,10.63,262.84,215.43,2,-0.09,-0.62,2/5,buy,1.94-11.61,23.8,8.0,27.0,23.38,Buy,2.71 million,Healthcare,Biotechnology,0.089,9.8,11.93,0.92,0.89,0.45
ZVIA,7.55,1.74,425.35,196.36,2,0.03,1.15,2/5,buy,1.11-3.627,20.46,52.0,6.0,4.86,mere Buy (some sold),1.95 million,Consumer Defensive,Beverages - Non-Alcoholic,0.995,1.59,2.02,0.91,0.86,0.48
STIM,7.55,1.5,437.56,110.68,5,0.04,0.24,5/5,strongBuy,0.8-4.85,12.37,69.0,7.0,5.67,Buy time,1.92 million,Healthcare,Medical Devices,1.061,1.37,1.9,0.91,0.79,0.79
RBLX,7.61,57.76,550.22,235.15,1,0.06,0.16,1/5,buy,40.15-150.59,24.7,62.0,105.0,85.48,mere Buy (some sold),10.69 million,Communication Services,Electronic Gaming & Multimedia,1.414,51.55,63.3,0.89,0.91,-0.13
ULCC,7.62,7.87,777.4,210.86,1,0.16,0.89,1/5,hold,3.02-8.405,22.87,6.0,9.0,7.58,Buy,3.61 million,Industrials,Airlines,2.566,7.39,9.21,0.94,0.85,-0.26
RDNT,7.63,69.75,547.69,141.82,4,-0.06,-0.33,4/5,buy,50.76-85.84,16.56,19.0,100.0,94.88,Buy,1.15 million,Healthcare,Diagnostics & Research,1.364,63.3,79.2,0.91,0.88,0.36
XERS,7.65,8.35,339.53,146.14,5,0.03,16.26,5/5,buy,4.62-10.08,17.06,17.0,18.0,14.64,Buy,2.91 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.85,7.69,9.33,0.92,0.89,0.38
ETON,7.7,38.22,319.42,135.35,5,-0.01,-0.05,5/5,buy,13.76-38.49,15.99,1.0,57.0,51.33,Buy,407.60 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.861,35.39,44.41,0.93,0.86,0.7
ALAB,7.73,443.46,1086.15,147.34,2,0.14,0.26,2/5,buy,88.185-499.476,17.14,11.0,460.0,366.23,Buy,5.20 million,Technology,Semiconductors,3.671,416.73,531.44,0.94,0.83,-0.16
AKA,7.74,11.31,470.4,190.29,4,-0.54,-0.66,4/5,hold,8.42-16.38,20.81,31.0,30.0,24.88,Buy,2.53 thousand,Consumer Cyclical,Apparel Retail,1.408,10.23,12.54,0.9,0.9,-0.29
SE,7.75,105.37,510.66,161.47,4,0.0,-0.0,4/5,buy,77.05-199.3,18.68,47.0,195.0,167.63,Buy,3.43 million,Consumer Cyclical,Internet Retail,1.552,95.39,119.6,0.91,0.88,0.17
PHR,7.76,11.13,378.96,159.47,5,0.02,0.03,5/5,buy,7.77-32.76,18.69,66.0,20.0,16.97,Buy,1.22 million,Healthcare,Health Information Services,0.87,10.17,12.49,0.91,0.89,0.1
PRAX,7.78,318.94,742.98,213.4,0,0.11,0.01,0/5,buy,37.19-366.52,22.25,13.0,1201.0,910.06,Sell,745.75 thousand,Healthcare,Biotechnology,2.76,304.74,402.96,0.96,0.79,0.44
WLFC,7.78,237.54,269.33,169.53,5,1.01,0.33,5/5,hold,114.01-239.44,19.24,1.0,226.0,226.0,Buy,176.98 thousand,Industrials,Rental & Leasing Services,0.715,216.33,260.86,0.91,0.91,0.23
RIVN,7.81,19.67,586.9,187.56,3,0.52,0.71,3/5,hold,11.57-22.69,20.98,13.0,25.0,21.75,- +Buy time -,28.48 million,Consumer Cyclical,Auto Manufacturers,1.602,17.12,21.26,0.87,0.93,-0.03
CDNA,7.87,29.64,648.87,187.74,3,0.1,1.14,3/5,hold,10.96-30.0,20.16,1.0,38.0,32.9,Buy,871.95 thousand,Healthcare,Diagnostics & Research,2.427,27.46,34.47,0.93,0.86,-0.1
MGNX,7.87,4.78,298.07,151.8,1,-0.23,-10.06,1/5,hold,1.29-5.08,16.11,6.0,9.0,7.88,Buy,2.18 million,Healthcare,Biotechnology,1.179,4.58,6.52,0.96,0.73,2.5
UTI,7.88,49.43,505.88,154.76,5,0.1,0.66,5/5,buy,21.29-49.95,17.5,1.0,49.0,46.33,Buy,1.24 million,Consumer Defensive,Education & Training Services,1.226,43.73,53.02,0.88,0.93,0.01
TECX,7.93,37.26,158.63,187.74,5,-0.09,-0.07,5/5,buy,14.39-39.5278,21.26,6.0,101.0,89.72,Buy,174.41 thousand,Healthcare,Biotechnology,0.098,33.33,39.84,0.89,0.94,0.29
FSS,7.98,132.98,402.87,145.53,5,0.36,0.39,5/5,buy,101.19-133.29,17.05,0.0,155.0,149.29,Buy,866.89 thousand,Industrials,Farm & Heavy Construction Machinery,1.228,123.87,155.83,0.93,0.85,0.55
OKTA,7.98,147.67,373.59,179.96,5,0.11,0.13,5/5,buy,62.66-148.3,20.43,0.0,150.0,135.58,Buy,3.12 million,Technology,Software - Infrastructure,0.773,130.78,158.2,0.89,0.93,-0.07
BILL,8.06,40.46,448.31,178.48,5,0.21,0.37,5/5,buy,31.41-57.21,20.59,28.999999999999996,77.0,65.39,Buy,2.93 million,Technology,Software - Application,1.176,36.6,43.89,0.9,0.92,-0.17
FOUR,8.23,51.14,479.49,204.46,4,0.01,0.01,4/5,hold,34.56-108.5,22.86,53.0,120.0,90.07,Buy,1.89 million,Technology,Software - Infrastructure,1.4,46.18,56.94,0.9,0.9,-0.14
GEV,8.24,1155.01,455.49,188.53,5,25.61,10.88,5/5,buy,511.5-1195.94,21.53,3.0,1424.0,1318.17,Buy,2.86 million,Industrials,Specialty Industrial Machinery,0.935,1074.28,1308.09,0.93,0.88,-0.21
HOOD,8.31,118.1,787.33,192.71,3,0.01,0.02,3/5,buy,63.515-153.86,21.91,23.0,155.0,130.23,Buy,31.02 million,Financial Services,Capital Markets,2.336,104.57,130.94,0.89,0.9,-0.18
BE,8.32,296.11,1161.34,148.02,1,0.46,2.93,1/5,hold,23.75-351.28,15.95,16.0,390.0,335.46,Buy,19.74 million,Industrials,Electrical Equipment & Parts,3.737,294.95,398.39,1.0,0.74,0.73
QTWO,8.35,53.22,493.84,158.58,4,0.01,0.02,4/5,buy,40.79-95.1,18.61,44.0,82.0,77.09,Buy,1.06 million,Technology,Software - Application,1.327,48.4,64.45,0.91,0.83,0.86
ALGM,8.35,60.45,741.32,184.25,2,0.01,0.08,2/5,buy,22.41-71.77,20.66,16.0,70.0,63.45,mere Buy (some sold),4.40 million,Technology,Semiconductors,1.897,59.28,75.25,0.98,0.8,0.63
IKT,8.38,2.03,328.9,154.36,5,0.03,0.24,5/5,buy,1.33-2.26,17.73,10.0,8.0,6.94,Buy,1.18 million,Healthcare,Biotechnology,0.943,1.89,2.42,0.93,0.84,0.98
QDEL,8.38,18.48,200.95,235.2,4,-0.36,-1.02,4/5,hold,9.92-35.58,23.76,48.0,38.0,28.44,Buy,1.70 million,Healthcare,Medical Devices,0.692,16.24,19.8,0.88,0.93,0.22
MGNI,8.41,20.83,726.43,198.67,3,0.01,0.19,3/5,buy,10.82-26.65,22.25,22.0,38.0,30.0,Buy,3.94 million,Communication Services,Advertising Agencies,2.245,19.01,23.96,0.91,0.87,-0.03
CLPT,8.54,18.09,279.15,246.59,2,-0.12,-0.52,2/5,buy,8.27-30.1,23.51,40.0,30.0,29.17,mere Buy (some sold),573.86 thousand,Healthcare,Medical Devices,1.239,16.92,21.85,0.94,0.83,0.92
CNVS,8.54,2.97,482.31,161.01,1,0.15,0.75,1/5,buy,1.77-7.39,16.84,60.0,12.0,11.25,Buy time,1.93 million,Communication Services,Entertainment,1.522,3.08,6.65,1.04,0.45,2.5
MXCT,8.55,1.29,549.56,126.65,2,0.03,0.32,2/5,buy,0.643-2.37,15.06,45.0,5.0,4.55,Buy time,3.29 million,Healthcare,Medical Devices,1.663,1.26,2.14,0.98,0.6,2.5
BBIO,8.56,78.15,392.7,112.7,5,-0.54,-0.87,5/5,buy,42.09-84.94,13.57,8.0,157.0,129.64,Buy,7.21 million,Healthcare,Biotechnology,0.954,72.72,99.64,0.93,0.78,1.83
FOA,8.57,26.76,596.54,236.77,2,0.26,0.31,2/5,buy,15.77-29.79,24.49,10.0,25.0,25.0,mere Buy (some sold),64.53 thousand,Financial Services,Credit Services,1.629,24.57,30.93,0.92,0.87,0.23
TECH,8.58,70.84,378.06,226.6,1,0.03,0.05,1/5,buy,43.2-72.16,23.74,2.0,73.0,71.04,Sell,6.45 million,Healthcare,Biotechnology,1.289,64.83,85.71,0.92,0.83,1.47
MMYT,8.58,58.15,520.75,264.28,2,0.01,0.01,2/5,buy,32.67-104.99,28.22,45.0,85.0,78.0,mere Buy (some sold),1.38 million,Consumer Cyclical,Travel Services,0.976,52.07,63.53,0.9,0.92,-0.16
TDOC,8.6,9.41,706.04,197.33,3,0.21,0.79,3/5,hold,4.4-9.77,22.36,4.0,10.0,8.7,Buy,4.70 million,Healthcare,Health Information Services,2.103,8.41,10.75,0.89,0.88,0.23
CLBT,8.68,16.25,481.43,184.58,5,0.02,0.24,5/5,buy,11.02-19.98,20.96,19.0,28.0,24.5,Buy,1.92 million,Technology,Software - Infrastructure,1.172,14.42,18.31,0.89,0.89,0.25
ACIW,8.72,55.84,438.84,178.3,5,0.0,0.12,5/5,buy,38.05-55.84,20.56,-0.0,70.0,67.67,Buy,1.08 million,Technology,Software - Infrastructure,0.979,49.73,62.4,0.89,0.89,0.52
TATT,8.73,49.73,339.07,95.74,5,-0.05,-0.19,5/5,buy,29.3-64.5,11.56,23.0,66.0,63.36,Buy,463.95 thousand,Industrials,Aerospace & Defense,0.981,47.52,69.0,0.96,0.72,2.5
SABS,8.74,3.98,228.54,125.94,5,-0.24,-1.42,5/5,buy,1.75-6.6,15.08,40.0,16.0,13.59,Buy time,1.72 million,Healthcare,Biotechnology,0.53,3.87,5.56,0.97,0.72,2.17
DYN,8.75,22.7,387.78,185.9,5,0.08,0.11,5/5,buy,8.06-25.0,20.93,9.0,50.0,44.12,Buy,2.16 million,Healthcare,Biotechnology,1.057,20.89,26.6,0.92,0.85,0.55
LAKE,8.75,12.35,570.95,107.11,4,0.23,1.21,4/5,buy,7.15-18.0,12.27,31.0,19.0,17.75,Buy,359.70 thousand,Consumer Cyclical,Apparel Manufacturing,1.454,11.6,15.64,0.94,0.79,2.16
RXRX,8.79,4.05,467.98,196.95,5,0.15,0.48,5/5,hold,2.77-7.18,22.22,44.0,10.0,8.32,Buy,26.42 million,Healthcare,Biotechnology,0.995,3.64,4.43,0.9,0.91,0.14
AFRM,8.88,86.02,1097.17,201.24,2,-0.23,-0.29,2/5,buy,42.095-100.0,22.7,14.000000000000002,115.0,100.06,Buy,4.88 million,Financial Services,Credit Services,3.674,78.83,102.97,0.92,0.84,-0.14
NTRA,8.91,286.21,512.49,213.56,4,0.84,1.59,4/5,buy,131.811-288.04,23.4,1.0,310.0,287.29,Buy,1.57 million,Healthcare,Diagnostics & Research,1.505,256.69,320.94,0.9,0.89,0.29
MXL,9.08,102.44,1259.57,195.23,1,0.05,0.32,1/5,buy,12.77-128.3,20.84,20.0,125.0,96.68,mere Buy (some sold),3.91 million,Technology,Semiconductors,3.926,99.59,134.23,0.97,0.76,0.26
FBRX,9.09,20.98,710.13,157.29,1,-0.38,-0.33,1/5,buy,9.1-35.8,17.06,41.0,75.0,69.38,mere Buy (some sold),773.89 thousand,Healthcare,Biotechnology,2.844,20.18,31.58,0.96,0.66,2.5
EVER,9.09,25.82,315.79,206.28,5,1.18,2.18,5/5,buy,13.88-28.73,23.16,10.0,30.0,28.1,Buy,921.35 thousand,Communication Services,Internet Content & Information,0.603,23.18,29.54,0.9,0.87,0.66
ALGT,9.14,116.89,588.03,249.42,2,1.16,0.52,2/5,hold,42.56-123.63,26.4,5.0,156.0,137.12,mere Buy (some sold),820.50 thousand,Industrials,Airlines,1.505,109.8,138.27,0.94,0.85,0.54
GOCO,9.15,0.4,550.58,255.37,3,0.87,0.42,3/4,hold,0.27-6.61,21.73,94.0,10.0,7.58,Buy time,1.20 million,Financial Services,Insurance Brokers,1.171,0.37,0.5,0.92,0.8,0.29
CMMB,9.18,2.3,216.79,235.18,4,0.0,0.7,4/5,strongBuy,1.35-4.92,22.64,53.0,25.0,20.0,Buy time,67.58 thousand,Healthcare,Biotechnology,0.635,1.88,2.46,0.82,0.93,1.03
CRVS,9.32,15.48,419.14,228.3,5,-0.02,-0.11,5/5,buy,3.79-26.95,25.09,43.0,42.0,37.67,Buy,1.64 million,Healthcare,Biotechnology,0.817,13.84,17.3,0.89,0.89,0.18
REAX,9.38,2.14,433.14,233.35,5,0.02,0.8,5/5,buy,1.55-5.405,25.87,60.0,7.0,6.08,Buy,4.89 million,Real Estate,Real Estate Services,0.742,1.89,2.34,0.88,0.91,0.09
NEO,9.41,15.54,576.3,269.93,3,0.03,8.51,3/5,buy,4.72-15.57,26.19,0.0,25.0,20.06,Buy,3.66 million,Healthcare,Diagnostics & Research,1.738,13.51,17.05,0.87,0.91,0.06
BFRI,9.43,1.16,395.17,212.86,5,0.04,-3.22,5/5,buy,0.555-1.19,23.62,3.0,9.0,7.44,Buy time,307.32 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.825,1.02,1.26,0.88,0.92,0.66
HIMS,9.48,38.93,838.32,233.78,3,-0.39,-15.72,3/5,hold,13.74-70.43,25.84,45.0,40.0,34.17,Buy,18.50 million,Healthcare,Drug Manufacturers - Specialty & Generic,2.342,34.81,43.62,0.89,0.89,0.03
AMPL,9.51,9.12,633.18,226.03,4,-0.02,-1.53,4/5,buy,5.51-14.49,24.56,37.0,18.0,14.3,Buy,3.35 million,Technology,Software - Application,1.447,7.92,10.29,0.87,0.89,0.32
BLIN,9.52,1.32,452.72,199.02,5,0.03,2.38,5/5,,0.69-1.74,21.97,24.0,0.1,0.1,Buy time,169.72 thousand,Technology,Software - Infrastructure,1.004,1.21,1.49,0.92,0.89,0.89
GRND,9.7,16.13,306.49,270.19,5,0.0,-0.04,5/5,strongBuy,9.732-22.64,28.89,28.999999999999996,22.0,20.4,Buy,2.49 million,Technology,Software - Application,0.221,14.5,17.19,0.9,0.94,0.02
AKBA,9.75,1.29,305.95,288.55,5,0.0,-0.33,5/5,buy,0.823-4.079,30.58,68.0,6.0,5.1,Buy,8.96 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.235,1.13,1.35,0.88,0.96,-0.29
KINS,9.77,19.8,247.31,174.12,5,-0.09,-0.35,5/5,buy,13.08-20.24,19.8,2.0,21.5,21.5,Buy,211.09 thousand,Financial Services,Insurance - Property & Casualty,0.434,18.16,26.44,0.92,0.75,2.18
NEOV,9.83,2.6,232.92,325.14,2,-0.08,-2.7,2/5,hold,1.36-7.13,30.38,64.0,11.0,9.5,mere Buy (some sold),2.25 million,Industrials,Electrical Equipment & Parts,1,2.35,3.11,0.9,0.84,0.78
AVAH,10.1,9.66,718.87,254.45,3,0.06,0.51,3/5,buy,3.73-10.32,27.54,6.0,13.0,11.53,- +Buy time -,2.46 million,Healthcare,Medical Care Facilities,1.888,8.43,11.1,0.87,0.87,0.56
DAVE,10.44,394.32,1173.35,256.43,2,0.5,0.17,2/5,buy,152.21-404.44,27.61,3.0,475.0,411.27,Buy,632.66 thousand,Technology,Software - Application,3.826,352.0,481.06,0.89,0.82,0.12
GH,10.46,172.52,629.75,224.47,4,-0.01,-0.02,4/5,buy,40.35-172.83,24.12,0.0,200.0,174.29,Buy,6.10 million,Healthcare,Diagnostics & Research,1.591,152.75,208.73,0.89,0.83,1.32
SMWB,10.57,6.26,722.04,322.67,2,-0.01,-0.47,2/5,hold,2.22-10.75,32.48,42.0,7.0,6.0,mere Buy (some sold),794.18 thousand,Technology,Software - Application,1.174,5.68,7.01,0.91,0.89,0.18
SKIL,10.57,7.36,839.95,244.28,3,1.1,22.19,3/5,hold,3.43-18.45,26.63,60.0,0.1,0.1,Buy,201.58 thousand,Consumer Defensive,Education & Training Services,2.273,6.65,8.79,0.9,0.84,0.91
CXT,10.66,53.4,444.28,206.85,5,0.04,0.06,5/5,buy,35.71-69.0,23.2,23.0,85.0,75.92,Buy,2.32 million,Industrials,Specialty Industrial Machinery,1.094,48.39,67.19,0.91,0.79,1.87
EXFY,11.3,1.84,615.05,299.34,3,-0.04,-0.63,3/5,hold,0.691-2.55,30.25,28.000000000000004,1.25,1.19,Buy time,2.15 million,Technology,Software - Application,1.686,1.59,2.18,0.86,0.84,1.2
PAY,11.47,27.56,561.96,223.13,4,0.07,0.43,4/5,buy,20.11-39.38,24.93,30.0,37.0,35.64,Buy,2.83 million,Technology,Software - Infrastructure,1.304,24.04,35.77,0.87,0.77,2.5
VOR,11.71,19.53,728.7,260.21,3,308.78,259.28,3/5,buy,6.5-65.8,27.87,70.0,50.0,43.94,Buy,2.38 million,Healthcare,Biotechnology,1.695,17.02,23.62,0.87,0.83,2.04
TENX,11.71,16.39,591.22,348.18,2,0.08,0.2,2/5,buy,5.684-18.38,34.53,11.0,50.0,41.94,Buy time,1.74 million,Healthcare,Biotechnology,0.912,13.56,17.77,0.83,0.92,1.17
GRPN,11.86,26.46,304.99,374.37,5,-0.25,-6.81,5/5,buy,9.17-43.08,36.24,39.0,40.0,33.17,Buy,1.73 million,Communication Services,Internet Content & Information,0.22,22.36,27.13,0.85,0.98,0.2
BFLY,11.99,8.94,696.82,441.13,0,0.04,0.96,0/5,buy,1.32-9.69,36.5,8.0,11.0,9.03,- +Buy time -,8.93 million,Healthcare,Medical Devices,2.051,7.61,10.23,0.85,0.87,0.52
OXBR,12.2,1.31,709.69,329.72,3,0,0,3/5,strongBuy,0.66-2.86,33.21,54.0,3.0,3.0,Buy,89.92 thousand,Financial Services,Insurance - Reinsurance,2.01,1.13,1.96,0.86,0.67,1.24
DMAC,12.69,8.35,629.03,338.59,5,0.01,0.03,5/5,buy,3.57-10.4195,34.61,20.0,25.0,20.25,Buy,366.17 thousand,Healthcare,Biotechnology,0.967,6.81,9.04,0.82,0.92,0.82
PRCH,13.04,15.34,1265.21,376.26,1,0.11,1.2,1/5,buy,6.36-19.436,36.64,21.0,22.0,19.14,mere Buy (some sold),3.00 million,Financial Services,Insurance - Property & Casualty,3.121,13.37,18.33,0.87,0.84,0.63
MNPR,13.5,98.45,577.11,435.86,4,0.34,0.3,4/5,buy,29.18-105.0,39.97,6.0,130.0,121.81,Buy,138.04 thousand,Healthcare,Biotechnology,1.475,83.63,113.11,0.85,0.87,0.44
