LUV,0.1,30.28,56.31,-17.21,-5,0.21,2.59,-5/12,hold,23.58-36.12,-10.83,16.0,42.0,37.0,Sell ALL,9.39 million,Industrials,Airlines,1.137,32.75,39.87,1.08,0.76,0.26
OMI,0.14,7.45,73.3,-94.73,-2,0.04,0.09,-2/12,buy,7.415-28.35,-69.93,74.0,14.0,13.71,mere Sell (some bought),1.41 million,Healthcare,Medical Distribution,0.477,13.39,17.78,1.8,0.42,2.15
WAVE,0.15,9.09,-113.45,142.42,-9,1,1,-9/12,buy,1.01-17.63,-33.11,48.0,14.0,14.0,Buy,81.47 thousand,Utilities,Utilities - Renewable,1,10.69,12.82,1.18,0.71,0.91
FSFG,0.16,24.82,81.0,-36.14,-5,-0.08,-0.12,-5/12,strongBuy,14.55-30.94,-5.56,20.0,30.0,29.17,Buy,20.43 thousand,Financial Services,Banks - Regional,0.748,27.17,32.92,1.09,0.75,0.41
WLFC,0.33,195.84,70.89,1.13,-5,1,1,-5/12,hold,46.7-235.43,-4.37,17.0,218.0,218.0,Buy,39.51 thousand,Industrials,Rental & Leasing Services,1.092,204.96,246.04,1.05,0.8,0.2
UFCS,0.38,26.5,0.62,17.79,-7,1.19,3.75,-7/12,hold,18.04-31.7,-7.06,16.0,28.0,28.0,Buy,223.96 thousand,Financial Services,Insurance - Property & Casualty,0.536,27.92,35.34,1.05,0.75,1.12
FIVE,0.47,88.72,10.05,17.45,-5,0.25,1.46,-5/12,hold,64.87-212.01,-17.23,57.99999999999999,150.0,135.3,Sell ALL,2.38 million,Consumer Cyclical,Specialty Retail,1.125,99.98,119.63,1.13,0.74,0.39
HUT,0.48,20.47,-11.68,-40.92,-3,0.24,0.64,-3/12,buy,6.77-31.95,-5.08,36.0,41.0,37.83,Sell,6.58 million,Financial Services,Capital Markets,1,25.01,29.3,1.22,0.7,0.04
VSCO,0.51,32.83,79.79,-20.44,-2,0.14,0.25,-2/12,hold,15.12-48.73,-27.6,33.0,55.0,48.84,Sell ALL,2.47 million,Consumer Cyclical,Apparel Retail,2.202,39.85,46.63,1.21,0.7,0.14
FLXS,0.51,51.65,60.76,-18.26,-4,0.33,0.48,-4/12,strongBuy,28.81-65.87,-5.52,22.0,61.0,61.0,- Buy time -,37.78 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.411,56.05,68.52,1.09,0.75,0.42
AEYE,0.66,17.25,25.69,-89.65,-7,0.04,0.36,-7/12,strongBuy,5.64-34.85,9.45,51.0,37.0,34.85,Sell ALL,372.37 thousand,Technology,Software - Application,1.138,20.65,25.99,1.2,0.66,0.98
MOD,0.67,92.68,160.87,-63.07,-2,0.18,0.22,-2/12,buy,75.23-146.84,-26.93,37.0,155.0,151.18,Sell ALL,1.06 million,Consumer Cyclical,Auto Parts,2.309,123.73,146.46,1.34,0.63,0.36
ALAB,0.67,87.85,179.8,22.44,-3,0.17,0.78,-3/12,buy,36.215-147.39,-55.29,40.0,150.0,137.27,Sell ALL,5.80 million,Technology,Semiconductors,1,113.53,135.56,1.29,0.65,0.36
PAY,0.69,31.14,124.09,-13.78,-5,0.09,1.04,-5/12,hold,14.77-38.94,-6.97,20.0,40.0,37.6,Sell ALL,492.73 thousand,Technology,Software - Infrastructure,1.658,33.73,40.65,1.08,0.77,0.36
ASPN,0.71,8.63,170.78,-121.08,-4,0.33,3.82,-4/12,buy,8.25-33.15,-39.28,74.0,35.0,28.7,Sell ALL,3.35 million,Industrials,Building Products & Equipment,2.139,13.07,16.22,1.51,0.53,1.14
KOD,0.72,5.26,312.72,28.28,-4,0.05,0.06,-4/12,hold,2.19-11.6,-89.54,55.00000000000001,20.0,13.33,Sell ALL,418.12 thousand,Healthcare,Biotechnology,2.06,7.54,8.95,1.43,0.59,0.15
ACIW,0.8,52.51,84.69,-7.65,-5,0.61,1.64,-5/12,buy,29.98-59.71,1.94,12.0,68.0,66.1,mere Sell (some bought),889.31 thousand,Technology,Software - Infrastructure,1.204,54.43,65.93,1.04,0.8,0.29
PVH,0.88,77.71,121.7,-68.5,-1,1.17,0.49,-1/12,buy,76.34-141.15,-36.03,45.0,172.0,146.53,== less Sell ALL==,1.13 million,Consumer Cyclical,Apparel Manufacturing,2.06,100.14,116.81,1.29,0.67,0.42
TPC,0.94,23.69,56.98,-39.0,-3,-2.46,-7.69,-3/12,buy,8.68-34.55,-1.01,31.0,40.0,39.75,Buy,519.21 thousand,Industrials,Engineering & Construction,1.52,26.49,31.38,1.12,0.75,0.22
NN,0.95,12.72,119.03,-16.88,-1,-0.03,-0.18,-1/12,buy,3.55-18.538,-30.66,31.0,20.0,20.0,Buy time,1.29 million,Technology,Software - Infrastructure,1.14,14.96,17.7,1.18,0.72,0.26
TAC,1.03,10.53,137.98,19.51,3,-0.13,0.16,3/12,strongBuy,5.94-14.64,-35.61,28.000000000000004,0.1,0.1,== less Sell ALL==,1.52 million,Utilities,Utilities - Independent Power Producers,0.755,12.19,14.61,1.16,0.72,0.47
GHM,1.14,37.51,100.62,-9.3,-1,0.29,2.78,-1/12,buy,22.67-52.0,-20.74,28.000000000000004,55.0,53.83,Sell ALL,87.79 thousand,Industrials,Specialty Industrial Machinery,0.705,44.13,53.08,1.18,0.71,0.2
TGS,1.15,27.27,56.69,0.38,-1,-0.54,-0.87,-1/12,hold,11.81-34.37,-8.43,21.0,34.0,29.65,Sell ALL,370.08 thousand,Energy,Oil & Gas Integrated,0.418,29.34,35.65,1.08,0.76,0.11
APLS,1.15,27.4,26.25,19.8,-6,-0.15,-0.6,-6/12,buy,24.34-71.9,-16.42,62.0,78.0,62.05,Sell ALL,3.30 million,Healthcare,Biotechnology,0.951,31.16,36.99,1.14,0.74,0.25
RYAM,1.17,7.3,131.82,-57.17,-2,0.25,2.4,-2/12,strongBuy,3.15-10.28,-10.68,28.999999999999996,13.0,12.75,Sell ALL,492.74 thousand,Basic Materials,Chemicals,2.996,8.36,9.87,1.15,0.74,0.25
TECX,1.17,35.57,42.23,114.6,-10,0,0,-10/12,buy,1.4-61.07,-31.54,42.0,112.0,98.83,== less Sell ALL==,247.08 thousand,Healthcare,Biotechnology,1,45.31,56.69,1.27,0.63,0.49
CRESY,1.2,11.3,101.5,17.4,-2,1,1,-2/12,,6.56-14.23,-12.04,21.0,12.0,12.0,Sell ALL,301.95 thousand,Industrials,Conglomerates,1,12.74,15.35,1.13,0.74,0.24
IPX,1.24,25.99,162.03,51.09,-3,1,1,-3/12,buy,12.5-38.93,-46.29,33.0,32.0,29.67,Buy time,77.06 thousand,Basic Materials,Other Industrial Metals & Mining,1.097,28.54,35.72,1.1,0.73,0.81
PRKS,1.25,52.58,141.02,-20.48,-3,0.05,0.03,-3/12,buy,44.72-60.83,-6.33,14.000000000000002,70.0,65.6,Sell ALL,759.92 thousand,Consumer Cyclical,Leisure,1.991,56.06,66.37,1.07,0.79,0.33
EMBC,1.34,14.85,37.55,28.55,0,0.3,0.71,0/12,hold,9.925-21.48,-38.05,31.0,26.0,24.0,Sell ALL,486.58 thousand,Healthcare,Medical Instruments & Supplies,1.153,18.27,22.24,1.23,0.67,0.38
VERX,1.36,46.51,56.58,-6.99,-2,0.04,0.33,-2/12,buy,24.165-60.71,-14.06,23.0,64.0,61.55,Sell ALL,1.30 million,Technology,Software - Application,0.774,54.79,66.91,1.18,0.7,0.75
IESC,1.38,227.48,187.19,-10.07,-1,1,1,-1/12,,95.47-320.08,10.59,28.999999999999996,0.1,0.1,Buy time,224.57 thousand,Industrials,Engineering & Construction,1.518,253.13,303.51,1.11,0.75,0.24
HNST,1.42,6.23,206.6,-19.15,-3,0.12,2.45,-3/12,buy,2.4-8.97,-10.75,31.0,9.5,8.42,- Buy time -,3.54 million,Consumer Defensive,Household & Personal Products,2.427,7.12,8.49,1.14,0.73,0.05
AVAH,1.42,4.6,161.34,-47.52,-4,0.06,4.19,-4/12,hold,2.0-6.19,0.65,26.0,7.0,6.14,mere Sell (some bought),275.17 thousand,Healthcare,Medical Care Facilities,2.248,5.15,6.15,1.12,0.75,0.54
SMR,1.43,23.08,29.98,40.56,-6,-0.22,-1.61,-6/12,buy,2.47-32.3,21.1,28.999999999999996,29.0,26.12,Sell ALL,11.29 million,Industrials,Specialty Industrial Machinery,1.522,24.62,29.8,1.07,0.77,0.19
GIFI,1.43,6.88,28.69,3.97,-1,0.01,0.06,-1/12,strongBuy,4.18-7.93,1.74,13.0,8.0,8.0,Sell ALL,46.28 thousand,Industrials,Metal Fabrication,0.553,7.12,8.46,1.03,0.81,0.23
BILL,1.45,59.82,163.04,-64.48,0,0.22,0.46,0/12,buy,43.11-100.19,-42.95,40.0,120.0,104.2,Sell ALL,3.86 million,Technology,Software - Application,1.76,89.36,110.07,1.49,0.54,0.89
PRIM,1.53,73.52,117.05,-10.67,-2,0.37,0.39,-2/12,buy,37.0-90.86,-4.38,19.0,102.0,95.94,Sell ALL,811.98 thousand,Industrials,Engineering & Construction,1.144,80.56,97.81,1.1,0.75,0.24
CHGG,1.55,1.46,129.24,-8.79,-5,0.03,0.33,-5/12,hold,1.3-9.14,-4.79,84.0,3.0,2.37,- Buy time -,4.09 million,Consumer Defensive,Education & Training Services,1.404,1.87,2.22,1.28,0.66,0.28
WK,1.59,89.08,117.91,-0.58,0,-0.04,-0.18,0/12,buy,65.47-116.83,-23.29,24.0,135.0,129.42,Sell ALL,611.09 thousand,Technology,Software - Application,1.06,101.91,121.5,1.14,0.73,0.22
RZLT,1.63,4.61,2.18,-29.36,-2,0.16,0.52,-2/12,buy,1.41-6.186,-6.07,25.0,16.0,14.56,Sell ALL,396.14 thousand,Healthcare,Biotechnology,1.104,5.13,6.09,1.11,0.76,0.14
GBX,1.63,58.93,88.19,-21.89,-1,1.09,0.87,-1/12,buy,41.4-71.06,-3.54,17.0,75.0,71.75,Sell ALL,439.70 thousand,Industrials,Railroads,1.495,65.9,79.97,1.12,0.74,0.5
JILL,1.71,25.71,-5.46,7.36,0,0.23,0.27,0/12,buy,23.66-40.61,-3.7,37.0,40.0,37.8,Sell ALL,113.96 thousand,Consumer Cyclical,Apparel Retail,0.684,27.06,32.09,1.05,0.8,0.22
DK,1.73,18.25,73.67,2.25,-2,0.66,0.46,-2/12,hold,15.36-33.6,2.79,46.0,25.0,22.62,- Buy time -,1.16 million,Energy,Oil & Gas Refining & Marketing,1.195,18.68,22.45,1.02,0.81,0.29
WWW,1.75,18.53,161.81,-37.56,-1,0.11,0.72,-1/12,buy,8.25-24.64,-18.46,25.0,29.0,27.17,Sell ALL,1.52 million,Consumer Cyclical,Footwear & Accessories,1.895,22.68,27.65,1.22,0.67,0.63
LC,1.79,14.09,158.47,-5.3,-3,0.05,0.58,-3/12,buy,7.48-18.75,-16.47,25.0,20.0,19.03,- Buy time -,2.70 million,Financial Services,Banks - Regional,2.011,15.7,20.11,1.11,0.7,0.84
BKTI,1.82,31.58,116.21,6.64,-1,1,1,-1/12,buy,11.1-38.7,-10.54,18.0,40.0,40.0,Sell ALL,40.34 thousand,Technology,Communication Equipment,1.225,34.58,42.03,1.09,0.75,0.4
QDEL,1.84,40.57,-42.41,38.97,-1,0.58,1.77,-1/12,hold,29.74-49.56,-8.45,18.0,61.0,56.07,Sell ALL,1.55 million,Healthcare,Medical Devices,0.077,42.68,52.05,1.05,0.78,0.65
BRKR,1.86,50.04,173.95,-0.77,-3,0.02,0.03,-3/12,buy,48.07-94.86,-16.91,47.0,80.0,74.21,Sell ALL,2.01 million,Healthcare,Medical Devices,1.164,58.03,70.27,1.16,0.71,0.6
MTEK,1.87,2.81,135.63,245.11,-2,1,1,-2/12,,1.131-6.47,-107.47,56.99999999999999,0.1,0.1,Buy,203.01 thousand,Technology,Electronic Components,0.599,3.19,3.98,1.14,0.71,2.21
FTAI,1.87,113.59,122.14,-47.44,-3,0.41,0.87,-3/12,buy,52.14-181.64,-11.37,37.0,300.0,242.75,Buy time,2.54 million,Industrials,Rental & Leasing Services,2.086,141.32,167.72,1.24,0.68,0.34
WHR,1.92,103.89,100.03,-5.07,0,0.46,0.13,0/12,hold,84.18-135.49,-9.58,23.0,137.0,124.86,Buy,1.13 million,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.411,117.68,142.98,1.13,0.73,0.41
LB,1.95,70.0,-37.76,16.44,1,0,0,1/12,buy,18.75-84.7,6.84,17.0,85.0,79.06,Buy,691.55 thousand,Energy,Oil & Gas Equipment & Services,1,70.04,84.27,1.0,0.83,0.25
RVSB,1.99,5.31,69.07,24.18,-1,0.05,1.25,-1/12,strongBuy,3.3-5.89,-7.91,10.0,6.25,6.25,mere Sell (some bought),44.56 thousand,Financial Services,Banks - Regional,0.765,5.55,6.85,1.05,0.78,0.61
AKA,1.99,17.2,223.62,11.65,-5,-0.22,-8.56,-5/12,hold,7.22-33.728,-7.5,49.0,30.0,27.75,- Buy time -,15.11 thousand,Consumer Cyclical,Apparel Retail,1.371,19.09,22.5,1.11,0.76,0.28
CLMB,2.0,129.38,95.16,21.76,-1,1.05,1.55,-1/12,strongBuy,49.7-142.5,2.16,9.0,136.0,136.0,- Buy time -,38.82 thousand,Technology,Electronics & Computer Distribution,1.122,131.98,156.93,1.02,0.82,0.26
NEO,2.04,14.42,166.33,-0.74,-4,0.07,18.99,-4/12,buy,12.13-19.11,-17.34,25.0,26.0,23.23,Buy,1.14 million,Healthcare,Diagnostics & Research,1.23,16.02,19.56,1.11,0.74,0.89
AGX,2.08,148.59,56.63,39.35,-1,1.08,0.94,-1/12,strongBuy,45.93-191.46,6.7,22.0,150.0,150.0,Buy time,441.70 thousand,Industrials,Engineering & Construction,0.539,151.84,180.89,1.02,0.82,0.21
SMTC,2.09,37.38,272.25,3.62,0,0.05,0.28,0/12,buy,19.39-79.52,-65.06,53.0,85.0,76.82,Sell ALL,2.21 million,Technology,Semiconductors,1.645,60.01,70.88,1.61,0.53,0.51
ANTX,2.13,1.12,94.4,52.46,-5,0.14,0.28,-5/12,hold,0.87-3.88,-25.89,71.0,5.0,3.83,- Buy time -,749.08 thousand,Healthcare,Biotechnology,0.142,1.3,2.03,1.16,0.55,0.48
SPIR,2.13,11.72,100.97,11.69,-3,0.04,0.05,-3/12,buy,6.26-21.426,-22.18,45.0,24.0,20.15,Sell ALL,560.43 thousand,Industrials,Specialty Business Services,2.278,15.59,19.45,1.33,0.6,0.89
AVXL,2.13,8.52,62.98,57.7,-3,0.06,0.35,-3/12,buy,3.25-14.441,-29.58,41.0,42.0,37.31,== less Sell ALL==,1.69 million,Healthcare,Biotechnology,0.687,9.59,11.33,1.13,0.75,0.23
LOMA,2.14,11.79,82.27,37.74,0,1,1,0/12,hold,5.7-13.79,-2.29,15.0,15.0,13.54,Sell ALL,748.70 thousand,Basic Materials,Building Materials,1.29,11.89,14.58,1.01,0.81,-0.05
RNA,2.14,32.31,87.18,-61.32,-3,0.2,0.27,-3/12,buy,13.68-56.0,9.69,42.0,96.0,81.95,Buy time,1.58 million,Healthcare,Biotechnology,1.001,36.45,42.43,1.13,0.76,0.23
PTC,2.14,171.1,101.16,-26.05,1,0.29,0.29,1/12,buy,163.3-203.09,-7.34,16.0,240.0,227.06,Sell ALL,1.08 million,Technology,Software - Application,1.191,190.52,232.42,1.11,0.74,0.49
CZWI,2.15,15.65,92.17,16.14,0,0.05,0.19,0/12,buy,10.14-17.04,-2.29,8.0,18.5,18.5,Buy time,28.29 thousand,Financial Services,Banks - Regional,1.084,15.78,18.95,1.01,0.83,0.28
GPRK,2.16,9.11,100.66,47.05,-5,-0.48,-0.65,-5/12,buy,7.24-11.72,-0.11,22.0,18.0,16.29,== less Sell ALL==,697.01 thousand,Energy,Oil & Gas E&P,1.326,9.73,11.66,1.07,0.78,0.22
PRM,2.16,11.87,130.7,-3.93,-1,0.19,8.05,-1/12,strongBuy,5.51-14.44,-7.67,18.0,18.0,17.0,mere Sell (some bought),1.34 million,Basic Materials,Specialty Chemicals,1.899,12.97,15.62,1.09,0.76,0.43
SYF,2.21,65.21,117.58,3.2,-1,0.11,0.06,-1/12,buy,39.26-70.93,0.61,8.0,88.0,82.81,Sell ALL,4.68 million,Financial Services,Credit Services,1.631,66.88,81.28,1.03,0.8,0.33
OLO,2.25,7.25,109.5,35.79,-1,0.01,0.2,-1/12,hold,4.2-8.35,-6.21,13.0,10.0,9.45,Sell ALL,1.38 million,Technology,Software - Application,1.413,7.4,8.94,1.02,0.81,0.21
BBW,2.26,38.0,219.6,29.88,-2,0.15,0.25,-2/12,buy,22.5-48.23,-22.89,21.0,58.0,56.17,Sell ALL,352.38 thousand,Consumer Cyclical,Specialty Retail,1.472,41.9,50.65,1.1,0.75,0.35
CYRX,2.27,6.73,72.07,-3.17,0,0.1,0.27,0/12,hold,5.32-20.11,-16.64,67.0,15.0,13.15,Sell ALL,463.61 thousand,Industrials,Integrated Freight & Logistics,1.584,7.74,9.2,1.15,0.73,0.26
EE,2.28,29.12,126.05,17.86,0,0.21,0.84,0/12,buy,13.385-32.99,-3.47,12.0,37.0,33.85,Sell ALL,220.28 thousand,Energy,Oil & Gas Midstream,1.408,30.67,36.57,1.05,0.8,0.13
MDXG,2.29,8.4,171.68,-23.99,0,0.03,0.56,0/12,buy,5.47-10.14,-12.86,17.0,16.0,14.7,Sell ALL,1.04 million,Healthcare,Biotechnology,1.941,9.23,11.28,1.1,0.74,0.14
NVDA,2.31,138.85,126.7,4.61,-1,0.1,0.14,-1/12,buy,66.248-153.13,0.98,9.0,220.0,196.11,Buy,285.28 million,Technology,Semiconductors,1.619,139.06,164.55,1.0,0.84,0.12
BRLT,2.33,1.66,147.67,15.84,1,0.05,13.78,1/12,hold,1.52-3.21,-26.51,48.0,3.0,2.7,Sell ALL,81.62 thousand,Consumer Cyclical,Luxury Goods,1.592,1.91,2.3,1.15,0.72,0.13
SYNA,2.35,72.07,105.25,-0.48,0,0.12,0.15,0/12,buy,67.16-109.0,-4.76,34.0,105.0,101.07,== less Sell ALL==,919.76 thousand,Technology,Semiconductors,1.449,80.09,98.37,1.11,0.73,0.43
CEPU,2.38,13.31,62.92,9.72,4,0,0,4/12,hold,7.07-16.6,-10.52,20.0,16.0,16.0,Sell,365.16 thousand,Utilities,Utilities - Regulated Electric,0.527,14.26,17.07,1.07,0.78,0.04
TECH,2.4,65.94,114.52,-2.81,1,0.07,0.18,1/12,buy,61.16-85.57,-9.5,23.0,95.0,90.98,Sell ALL,1.41 million,Healthcare,Biotechnology,1.264,74.1,88.53,1.12,0.74,0.4
GKOS,2.43,153.2,64.59,30.53,0,0.19,0.4,0/12,buy,83.9-163.71,2.41,6.0,185.0,172.33,Sell ALL,583.29 thousand,Healthcare,Medical Devices,1.047,150.27,182.01,0.98,0.84,0.33
PTGX,2.44,38.67,176.48,-12.32,-2,-0.1,-0.23,-2/12,buy,24.22-48.89,0.41,21.0,68.0,63.2,- Buy time -,830.41 thousand,Healthcare,Biotechnology,2.213,40.75,49.33,1.05,0.78,0.26
BBSI,2.45,42.11,116.75,4.72,1,0.09,0.15,1/12,strongBuy,27.8875-44.97,-2.94,6.0,50.0,48.0,Sell ALL,127.66 thousand,Industrials,Staffing & Employment Services,1.401,43.36,52.8,1.03,0.8,0.34
PMTS,2.46,29.08,122.56,24.49,0,-0.11,-0.18,0/12,buy,15.0-35.188,-7.19,17.0,40.0,38.25,Buy,38.45 thousand,Financial Services,Credit Services,1.421,30.54,36.67,1.05,0.79,0.27
AI,2.47,31.56,134.76,70.83,-5,0.18,1.26,-5/12,hold,18.85-45.08,-11.82,30.0,56.0,45.97,- Buy time -,10.28 million,Technology,Software - Application,1.969,35.1,44.14,1.11,0.71,0.64
LOVE,2.47,23.52,232.1,-45.97,-3,0.57,1.75,-3/12,buy,18.21-39.49,-1.62,40.0,45.0,41.0,Sell ALL,417.23 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,3.022,29.92,35.55,1.27,0.66,0.58
FPI,2.47,11.81,57.49,20.34,1,0.04,0.86,1/12,buy,9.7-12.85,1.69,8.0,13.0,12.75,- Buy time -,345.91 thousand,Real Estate,REIT - Specialty,0.719,11.45,14.17,0.97,0.83,0.43
CMPO,2.48,15.64,80.5,39.26,-1,-0.01,-0.02,-1/12,buy,4.61-17.03,-0.06,8.0,23.0,20.41,Sell ALL,1.07 million,Industrials,Metal Fabrication,0.766,15.73,18.97,1.01,0.82,0.25
WING,2.5,304.69,150.0,-6.79,-1,0.04,0.05,-1/12,buy,266.445-433.86,5.75,30.0,468.0,412.3,- Buy time -,588.77 thousand,Consumer Cyclical,Restaurants,1.785,313.94,374.36,1.03,0.81,0.18
LPX,2.5,112.36,154.7,5.3,-2,0.49,0.46,-2/12,hold,66.77-122.87,7.95,9.0,136.0,123.85,Sell ALL,792.52 thousand,Industrials,Building Products & Equipment,1.944,114.34,139.62,1.02,0.8,0.49
PLUG,2.5,1.76,209.18,2.54,-2,-0.07,-0.25,-2/12,hold,1.57-4.9,-29.55,64.0,5.0,3.86,Sell ALL,77.76 million,Industrials,Electrical Equipment & Parts,1.793,2.28,2.7,1.3,0.65,0.19
AMRX,2.52,7.73,80.72,-21.65,3,0.04,0.33,3/12,strongBuy,5.01-9.475,-1.29,18.0,12.0,11.25,mere Sell (some bought),1.04 million,Healthcare,Drug Manufacturers - Specialty & Generic,1.097,8.37,9.95,1.08,0.78,0.05
TGLS,2.52,75.78,180.31,13.35,0,0.11,0.12,0/12,hold,40.94-86.99,-6.27,13.0,98.0,94.17,Buy,320.31 thousand,Basic Materials,Building Materials,1.886,80.11,96.94,1.06,0.78,0.19
JXN,2.52,96.66,69.9,-5.74,1,0.89,0.21,1/12,hold,48.0-115.22,10.28,16.0,116.0,109.0,- Buy time -,769.07 thousand,Financial Services,Insurance - Life,1.475,95.49,114.59,0.99,0.84,0.34
UI,2.53,341.22,153.09,16.95,-1,0.65,0.37,-1/12,strongBuy,104.24-469.98,1.67,27.0,440.0,385.5,Sell ALL,100.18 thousand,Technology,Communication Equipment,1.143,368.72,444.98,1.08,0.77,0.28
NATL,2.55,30.47,108.01,12.51,-1,0.1,0.13,-1/12,buy,18.415-35.5,-9.68,14.000000000000002,60.0,52.2,Sell ALL,483.60 thousand,Technology,Software - Application,1,32.43,39.82,1.06,0.77,0.37
CVLT,2.56,184.91,69.74,32.37,-2,0.14,0.17,-2/12,hold,90.33-186.52,18.24,1.0,200.0,188.95,Buy time,483.79 thousand,Technology,Software - Application,0.653,168.1,207.32,0.91,0.89,0.46
GDDY,2.57,182.19,103.87,3.48,1,0.0,0.01,1/12,hold,108.024-216.0,-9.47,16.0,275.0,247.38,Sell ALL,1.77 million,Technology,Software - Infrastructure,1.148,204.19,252.96,1.12,0.72,0.48
OSCR,2.57,13.46,117.7,-13.74,-1,-0.08,-0.32,-1/12,strongBuy,12.43-23.79,-0.89,43.0,28.0,23.96,Sell ALL,4.69 million,Healthcare,Healthcare Plans,1.73,16.13,19.34,1.2,0.7,0.24
DTST,2.58,4.09,71.59,34.17,-2,0.01,1.0,-2/12,strongBuy,3.24-8.0,-2.2,49.0,9.0,9.0,Sell ALL,64.81 thousand,Technology,Information Technology Services,0.773,4.44,5.28,1.09,0.77,0.08
MMYT,2.6,103.58,180.72,23.88,0,0.0,0.01,0/12,strongBuy,55.6-123.0,-10.06,16.0,135.0,127.44,Sell ALL,725.23 thousand,Consumer Cyclical,Travel Services,1.286,111.74,134.81,1.08,0.77,0.25
CREX,2.61,2.61,235.07,-64.46,-3,0.06,1.22,-3/12,buy,2.26-5.2,-0.77,50.0,10.0,8.75,Buy,62.42 thousand,Technology,Software - Application,3.246,2.96,3.37,1.13,0.77,0.23
GMED,2.62,83.93,97.55,11.76,0,0.25,0.39,0/12,buy,49.33-94.93,1.5,12.0,115.0,106.42,Sell ALL,1.11 million,Healthcare,Medical Devices,1.19,86.67,104.59,1.03,0.8,0.45
MBLY,2.63,17.97,96.51,64.42,-1,0.02,0.19,-1/12,buy,10.48-34.0,-11.69,47.0,33.0,26.65,Buy time,6.78 million,Consumer Cyclical,Auto Parts,0.243,17.81,21.25,0.99,0.85,0.03
HLVX,2.66,1.86,30.71,7.12,-1,0.02,-0.07,-1/12,hold,1.55-20.22,-6.45,91.0,5.0,4.0,Sell ALL,296.66 thousand,Healthcare,Biotechnology,0.734,1.96,2.4,1.05,0.78,0.27
FSTR,2.66,27.5,91.97,13.43,2,2.59,4.91,2/12,hold,14.23-30.77,1.93,11.0,35.0,32.5,- Buy time -,46.88 thousand,Industrials,Railroads,0.964,27.86,33.77,1.01,0.81,0.07
XPO,2.72,145.64,179.64,5.25,-1,0.38,0.55,-1/12,buy,97.03-161.0,8.96,10.0,180.0,167.2,Buy,1.72 million,Industrials,Trucking,1.973,145.06,175.91,1.0,0.83,0.24
ACVA,2.73,21.59,147.26,13.58,0,0.03,1.86,0/12,strongBuy,13.66-23.456,-1.41,8.0,28.0,26.46,- Buy time -,1.65 million,Consumer Cyclical,Auto & Truck Dealerships,1.683,21.87,27.03,1.01,0.8,0.41
CXAI,2.73,1.61,35.73,82.45,-4,0,0,-4/12,strongBuy,1.09-7.07,-23.6,77.0,5.0,5.0,- Buy time -,1.38 million,Technology,Software - Application,0.845,1.73,2.15,1.07,0.75,0.7
PARR,2.75,15.84,89.6,-24.26,1,0.34,2.07,1/12,hold,14.84-40.7,-1.64,61.0,26.0,24.12,Sell ALL,1.42 million,Energy,Oil & Gas Refining & Marketing,1.993,17.23,21.47,1.09,0.74,0.69
RLJ,2.77,9.56,143.67,3.57,1,0.16,3.95,1/12,buy,8.74-12.39,-6.17,23.0,14.0,12.72,mere Sell (some bought),1.72 million,Real Estate,REIT - Hotel & Motel,1.689,10.0,11.89,1.05,0.8,0.36
GEO,2.77,27.26,75.27,13.06,0,-0.06,-0.24,0/12,buy,11.5-36.46,-1.03,25.0,55.0,46.0,Sell ALL,3.08 million,Industrials,Security & Protection Services,0.864,29.89,36.25,1.1,0.75,0.16
CENT,2.79,38.75,82.19,15.45,1,0.24,12.17,1/12,buy,32.17-47.48,-0.03,18.0,50.0,46.17,- Buy time -,140.22 thousand,Consumer Defensive,Packaged Foods,0.73,38.68,48.04,1.0,0.81,0.54
CHRS,2.8,1.18,28.11,164.04,-5,0.22,1.36,-5/12,buy,0.66-2.78,-27.12,57.99999999999999,8.0,6.95,Buy,4.10 million,Healthcare,Biotechnology,0.811,1.38,1.65,1.17,0.72,0.12
HPE,2.82,21.71,116.0,14.28,1,0.05,0.1,1/12,hold,14.465-24.66,1.43,12.0,29.0,26.73,Buy,18.14 million,Technology,Communication Equipment,1.204,22.18,26.6,1.02,0.82,0.28
SPRY,2.83,12.02,33.16,-27.11,-1,-0.08,-0.56,-1/12,buy,6.7-18.51,11.65,35.0,40.0,34.9,mere Sell (some bought),1.41 million,Healthcare,Biotechnology,1.246,13.27,15.73,1.1,0.76,0.21
CANG,2.85,4.6,58.62,63.84,4,-1.61,-2.37,4/12,,1.22-9.66,-2.39,52.0,0.1,0.1,- Buy time -,606.60 thousand,Consumer Cyclical,Auto & Truck Dealerships,0.625,4.71,5.73,1.02,0.8,0.7
SONO,2.86,13.33,172.43,7.57,2,0.34,1.11,2/12,buy,10.23-19.76,-13.05,33.0,19.0,17.9,Sell ALL,2.13 million,Technology,Consumer Electronics,1.97,14.34,17.15,1.08,0.78,0.25
OMF,2.88,56.96,124.83,14.77,0,0.13,0.11,0/12,buy,41.7-58.9,9.97,3.0,74.0,67.96,Buy,1.06 million,Financial Services,Credit Services,1.567,54.9,66.29,0.96,0.86,0.26
CAVA,2.89,131.07,107.54,-12.6,1,0.11,0.9,1/12,hold,48.1-172.43,14.92,24.0,195.0,172.35,Sell ALL,3.00 million,Consumer Cyclical,Restaurants,1,133.62,157.75,1.02,0.83,0.11
DFS,2.92,195.97,94.77,33.13,-1,1.5,0.41,-1/12,hold,118.74-205.76,12.01,5.0,262.0,238.04,Sell ALL,1.97 million,Financial Services,Credit Services,1.452,185.35,225.52,0.95,0.87,0.38
EGAN,2.93,5.13,15.04,2.45,1,0.06,8.0,1/12,strongBuy,4.71-7.62,-14.42,33.0,10.0,9.0,mere Sell (some bought),144.53 thousand,Technology,Software - Application,0.403,5.99,7.49,1.17,0.68,1.13
THC,2.94,133.31,103.99,-38.51,1,1.17,0.45,1/12,buy,88.98-171.2,5.92,22.0,217.0,194.58,Sell ALL,1.97 million,Healthcare,Medical Care Facilities,2.059,141.52,175.36,1.06,0.76,0.72
TH,2.96,9.21,141.52,7.97,1,0.12,0.94,1/12,hold,6.11-11.84,-3.15,22.0,15.0,13.75,Sell ALL,549.34 thousand,Industrials,Specialty Business Services,2.077,9.46,11.4,1.03,0.81,0.23
SVCO,2.96,6.96,121.02,-1.15,0,0,0,0/12,buy,6.14-21.59,-17.67,68.0,19.0,17.9,Sell ALL,252.29 thousand,Technology,Software - Application,1,8.37,9.92,1.2,0.7,0.29
RCAT,2.98,8.92,71.43,268.68,-4,-0.06,-0.72,-4/12,buy,0.67-15.274,-57.96,42.0,15.0,14.25,- Buy time -,12.08 million,Technology,Computer Hardware,0.449,9.54,11.2,1.07,0.8,0.44
HCP,2.98,34.39,103.13,5.27,3,0.16,45.35,3/12,hold,21.5-34.47,0.52,0.0,35.0,34.92,- Buy time -,2.60 million,Technology,Software - Infrastructure,1.185,34.12,42.3,0.99,0.81,0.48
GGAL,2.99,58.8,116.91,17.42,1,0,0,1/12,buy,20.29-74.0,-6.84,21.0,110.0,96.75,Sell ALL,1.19 million,Financial Services,Banks - Regional,1.576,63.08,75.74,1.07,0.78,0.18
YPF,2.99,37.22,132.65,43.78,2,2.85,3.18,2/12,hold,16.18-47.43,-13.84,22.0,55.0,49.58,Sell ALL,2.64 million,Energy,Oil & Gas Integrated,1.292,40.44,48.6,1.09,0.77,0.12
AZEK,3.06,50.13,163.85,29.17,0,0.05,0.32,0/12,buy,35.48-54.91,4.31,9.0,64.0,60.81,Sell ALL,1.77 million,Industrials,Building Products & Equipment,1.946,50.84,61.62,1.01,0.81,0.24
PEGA,3.08,85.02,109.16,6.75,1,0.19,0.26,1/12,buy,54.55-113.67,-9.69,25.0,125.0,115.18,Sell ALL,960.97 thousand,Technology,Software - Application,1.113,98.43,125.74,1.16,0.68,0.96
DAKT,3.08,16.07,99.37,40.82,1,0.07,0.35,1/12,buy,7.38-19.89,-5.23,19.0,26.0,25.0,Buy,506.12 thousand,Technology,Electronic Components,1.17,16.85,20.55,1.05,0.78,0.25
DY,3.08,178.2,136.03,-10.37,3,0.18,0.08,3/12,buy,112.5-207.2,1.92,14.000000000000002,234.0,227.5,Sell ALL,583.55 thousand,Industrials,Engineering & Construction,1.421,186.89,229.41,1.05,0.78,0.25
EDN,3.09,39.76,139.11,51.5,1,3.06,369.95,1/12,strongBuy,13.78-51.69,-8.32,23.0,52.0,50.25,Buy time,234.18 thousand,Utilities,Utilities - Regulated Electric,0.988,40.17,47.47,1.01,0.84,0.3
EB,3.09,3.35,207.02,-6.05,-1,0.02,0.38,-1/12,hold,2.51-8.76,-0.3,62.0,7.0,6.12,Buy,1.30 million,Technology,Software - Application,2.27,3.6,4.37,1.07,0.77,0.09
BMA,3.16,92.17,76.61,47.71,2,-109.24,-0.07,2/12,hold,31.2-118.42,-5.59,22.0,155.4714,128.03,Sell ALL,334.84 thousand,Financial Services,Banks - Regional,1.377,94.6,113.33,1.03,0.81,0.07
SUPV,3.17,14.59,65.66,110.58,0,-0.04,-0.3,0/12,hold,4.07-19.75,-3.7,26.0,20.0,19.0,Sell ALL,1.39 million,Financial Services,Banks - Regional,1.442,14.55,17.49,1.0,0.83,0.07
CVRX,3.19,15.09,32.45,40.95,-1,-0.15,-0.36,-1/12,buy,6.4-22.86,15.37,34.0,23.0,21.42,Sell ALL,260.55 thousand,Healthcare,Medical Devices,1.251,15.2,18.1,1.01,0.83,0.62
MSTR,3.21,337.73,190.68,25.04,-3,-4.8,-147.88,-3/12,buy,66.426-543.0,10.3,38.0,650.0,581.5,Sell ALL,30.65 million,Technology,Software - Application,3.259,381.29,464.5,1.13,0.73,0.18
KN,3.21,18.29,121.56,3.63,3,-0.01,-0.03,3/12,hold,15.0-20.86,-8.97,12.0,25.0,22.88,Buy,849.20 thousand,Technology,Electronic Components,1.419,19.4,24.02,1.06,0.76,0.62
VLRS,3.22,8.11,121.52,7.11,0,0.15,1.5,0/12,buy,5.15-9.57,8.38,15.0,15.0,13.81,Sell ALL,763.97 thousand,Industrials,Airlines,1.94,8.36,10.18,1.03,0.8,0.23
FSS,3.22,97.1,92.28,24.41,3,0.15,0.18,3/12,hold,76.85-102.18,5.06,5.0,115.0,108.58,Buy,443.64 thousand,Industrials,Pollution & Treatment Controls,1.007,96.76,115.5,1.0,0.84,0.21
BKR,3.24,46.4,65.69,26.01,2,0.13,0.22,2/12,buy,28.66-49.4,12.2,6.0,58.0,54.75,Sell,8.67 million,Energy,Oil & Gas Equipment & Services,1.376,43.83,53.07,0.94,0.87,0.29
SOFI,3.25,16.21,160.61,58.38,0,0.02,0.52,0/12,hold,6.01-18.42,3.58,12.0,20.0,16.92,- Buy time -,50.09 million,Financial Services,Credit Services,1.786,15.85,19.07,0.98,0.85,0.14
HUMA,3.26,3.91,19.98,-44.61,-1,-0.25,-1.08,-1/12,buy,2.81-9.97,-30.18,61.0,25.0,19.07,Sell ALL,8.76 million,Healthcare,Biotechnology,1.301,4.84,6.87,1.24,0.57,2.5
ALRM,3.26,62.97,86.61,16.01,3,0.22,0.45,3/12,hold,51.865-77.291,3.03,19.0,85.0,79.31,Buy time,490.90 thousand,Technology,Software - Application,0.981,63.46,76.28,1.01,0.83,0.3
REVG,3.26,33.63,106.92,37.93,2,0.08,0.18,2/12,buy,17.76-36.0,6.87,7.000000000000001,39.0,36.94,- Buy time -,617.73 thousand,Industrials,Farm & Heavy Construction Machinery,1.561,32.52,39.26,0.97,0.86,0.19
FOA,3.3,24.56,100.91,46.02,5,0.69,6.64,5/12,strongBuy,4.1-32.4,-17.26,24.0,29.0,28.5,Buy,176.87 thousand,Financial Services,Credit Services,1.108,25.52,30.51,1.04,0.8,0.26
RICK,3.32,52.15,104.13,19.1,1,0.15,0.02,1/12,strongBuy,37.61-61.66,-10.51,15.0,98.0,98.0,Sell ALL,87.89 thousand,Consumer Cyclical,Restaurants,1.552,54.17,66.69,1.04,0.78,0.69
SYM,3.32,27.06,144.71,4.42,-3,0.69,15.59,-3/12,buy,17.11-50.405,9.98,46.0,60.0,47.16,Sell ALL,2.31 million,Industrials,Specialty Industrial Machinery,1.798,30.73,37.2,1.14,0.73,0.56
REAX,3.33,5.28,136.71,28.03,0,0.03,1.17,0/12,buy,2.46-6.75,8.71,22.0,8.0,7.33,- +Buy time -,902.15 thousand,Real Estate,Real Estate Services,1.496,5.06,6.05,0.96,0.87,0.29
MGX,3.33,2.61,-75.16,241.42,-9,0.75,0.96,-9/12,buy,1.61-12.5,-34.87,79.0,25.0,21.7,- Buy time -,1.76 million,Healthcare,Biotechnology,1,2.9,3.83,1.11,0.68,1.55
CNC,3.35,56.86,80.55,1.0,4,0.52,0.77,4/12,buy,55.03-81.42,-6.16,30.0,93.0,85.81,Sell ALL,6.91 million,Healthcare,Healthcare Plans,0.454,61.38,75.78,1.08,0.75,0.42
STT,3.37,99.16,123.19,13.1,3,0.3,0.13,3/12,hold,70.2-103.0,1.65,4.0,138.0,124.39,Buy,2.45 million,Financial Services,Asset Management,1.449,98.44,119.01,0.99,0.83,0.23
IMMX,3.37,1.98,33.63,93.17,-3,-0.02,-0.21,-3/12,strongBuy,1.26-3.799,-19.19,48.0,7.0,7.0,- Buy time -,164.66 thousand,Healthcare,Biotechnology,0.228,2.15,2.6,1.09,0.76,0.8
VCEL,3.42,57.09,147.9,25.24,2,0.05,1.31,2/12,buy,39.12-63.0,3.14,9.0,72.0,69.25,Sell ALL,408.31 thousand,Healthcare,Biotechnology,1.726,58.44,70.69,1.02,0.81,0.3
GRCE,3.42,3.45,137.56,44.15,-2,0.03,0.05,-2/12,strongBuy,2.13-4.97,-11.59,31.0,12.467376,12.06,- Buy time -,63.16 thousand,Healthcare,Biotechnology,1.368,3.86,4.59,1.12,0.75,0.33
NGS,3.44,27.54,101.1,30.49,2,0.22,0.91,2/12,buy,15.14-29.74,0.8,7.000000000000001,45.0,40.62,- Buy time -,79.56 thousand,Energy,Oil & Gas Equipment & Services,1.121,27.13,32.77,0.99,0.84,0.25
YELP,3.48,37.34,131.55,12.62,3,0.23,0.51,3/12,hold,32.56-41.72,-3.35,10.0,48.0,44.19,Sell ALL,1.01 million,Communication Services,Internet Content & Information,1.336,39.09,48.79,1.05,0.77,0.58
FTI,3.49,30.36,134.15,24.52,2,0.36,1.01,2/12,buy,19.48-33.45,4.64,9.0,42.0,37.86,Buy,3.85 million,Energy,Oil & Gas Equipment & Services,1.535,30.64,37.2,1.01,0.82,0.29
TS,3.52,38.64,147.16,16.66,3,-0.26,-0.22,3/12,strongBuy,27.24-40.73,2.69,5.0,49.0,45.64,Buy time,1.55 million,Energy,Oil & Gas Equipment & Services,1.369,38.26,46.77,0.99,0.83,0.27
SMFG,3.55,15.13,105.77,23.6,4,0.02,0.23,4/12,buy,10.58-15.56,3.83,3.0,16.86043,16.86,Buy,1.70 million,Financial Services,Banks - Diversified,0.541,14.69,18.08,0.97,0.84,0.33
SMWB,3.56,10.76,138.92,12.56,4,-0.02,-0.51,4/12,buy,5.71-17.64,-31.51,39.0,22.0,19.38,Sell ALL,869.68 thousand,Technology,Software - Application,0.992,14.19,17.17,1.32,0.63,0.65
CDRO,3.58,8.25,-46.02,27.26,-2,1,1,-2/12,buy,5.1-8.759,23.76,6.0,14.0,12.67,- Buy time -,88.82 thousand,Consumer Cyclical,Gambling,0.478,7.4,9.07,0.9,0.91,1.43
GOOGL,3.58,185.23,143.28,22.62,4,0.29,0.16,4/12,buy,130.67-207.05,-3.24,11.0,240.0,228.86,Sell ALL,30.62 million,Communication Services,Internet Content & Information,0.991,187.28,226.67,1.01,0.82,0.21
GPOR,3.58,183.81,86.02,41.47,3,0.5,0.18,3/12,buy,130.02-201.18,1.26,9.0,263.0,237.27,Buy,318.95 thousand,Energy,Oil & Gas E&P,0.651,180.25,217.14,0.98,0.85,0.27
IKT,3.59,2.35,126.25,63.33,0,-0.16,-0.34,0/12,strongBuy,1.12-4.2,-37.87,44.0,8.0,8.0,Buy,343.90 thousand,Healthcare,Biotechnology,1.065,2.8,3.46,1.19,0.68,0.77
RGP,3.59,7.86,56.62,-10.13,4,0.14,34.0,4/12,buy,7.85-14.29,-5.16,45.0,19.0,16.06,mere Sell (some bought),352.04 thousand,Industrials,Consulting Services,0.637,8.38,10.13,1.07,0.78,0.14
OOMA,3.59,15.47,129.04,44.1,1,0.02,0.2,1/12,buy,6.5-17.0,8.14,9.0,18.5,18.2,- Buy time -,170.54 thousand,Technology,Software - Application,0.957,14.72,17.93,0.95,0.86,0.47
TMDX,3.6,72.18,229.46,-21.64,0,-0.05,0.09,0/12,buy,55.0-177.37,17.87,59.0,125.0,113.5,Buy time,1.98 million,Healthcare,Medical Devices,2.11,71.67,83.84,0.99,0.86,0.1
NBIX,3.61,115.02,81.46,4.68,7,-0.25,-0.13,7/12,buy,110.95-157.98,-19.16,27.0,192.0,179.22,Sell ALL,1.26 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.334,135.47,164.06,1.18,0.7,0.31
APG,3.63,37.5,189.33,17.39,2,0.02,0.04,2/12,buy,31.44-40.89,3.95,8.0,50.0,47.0,Sell ALL,1.52 million,Industrials,Engineering & Construction,1.839,37.89,45.58,1.01,0.82,0.26
FVRR,3.64,33.36,181.85,52.93,1,0.04,0.08,1/12,hold,18.83-36.11,4.77,8.0,41.0,38.3,- Buy time -,609.95 thousand,Communication Services,Internet Content & Information,1.686,32.48,39.43,0.97,0.85,0.17
RAIL,3.65,11.17,94.75,46.02,1,0.03,0.6,1/12,buy,2.86-16.1,17.19,31.0,15.0,14.94,Sell ALL,238.30 thousand,Industrials,Railroads,1.97,10.93,13.54,0.98,0.82,0.24
IONQ,3.68,37.46,191.47,124.29,0,-0.2,-1.75,0/12,buy,6.22-54.74,-18.23,32.0,54.0,50.6,Sell ALL,27.70 million,Technology,Computer Hardware,2.403,38.26,46.75,1.02,0.8,0.1
PSIX,3.69,38.67,-50.03,98.25,1,0.51,1.25,1/12,buy,1.89-45.74,21.64,15.0,55.0,55.0,Sell,312.03 thousand,Industrials,Specialty Industrial Machinery,1.031,35.4,41.36,0.92,0.93,0.22
OM,3.7,0.9,112.29,73.96,-1,0.01,0.04,-1/12,buy,0.435-5.22,-30.14,83.0,6.0,4.88,- Buy time -,1.05 million,Healthcare,Medical Devices,2.006,1.0,1.26,1.11,0.71,0.8
INN,3.71,6.53,177.13,19.2,2,0.04,0.51,2/12,hold,5.66-7.22,-3.47,10.0,10.0,9.06,Buy,822.62 thousand,Real Estate,REIT - Hotel & Motel,2.02,6.61,8.22,1.01,0.79,0.47
KMX,3.72,88.9,122.96,38.33,2,0.19,0.32,2/12,hold,65.83-91.25,7.69,3.0,123.0,107.01,- Buy time -,1.97 million,Consumer Cyclical,Auto & Truck Dealerships,1.725,83.91,103.13,0.94,0.86,0.29
LUNR,3.73,19.62,-0.83,175.83,-1,0.73,28.23,-1/12,buy,3.15-24.95,3.47,21.0,26.0,22.0,Sell ALL,17.69 million,Industrials,Aerospace & Defense,0.92,17.39,20.66,0.89,0.95,0.2
CCRD,3.73,23.05,89.29,70.22,5,0.14,1.16,5/12,hold,10.02-24.97,5.94,8.0,16.0,16.0,Sell ALL,44.01 thousand,Technology,Software - Application,0.502,22.14,26.41,0.96,0.87,0.08
PPTA,3.74,9.29,127.45,-14.08,1,0.07,0.75,1/12,strongBuy,2.69-13.23,-13.89,30.0,25.0,22.06,Sell ALL,1.12 million,Basic Materials,Other Precious Metals & Mining,1.086,11.57,14.42,1.25,0.64,0.81
WBD,3.74,10.34,177.9,33.93,0,-3.77,-20.01,0/12,hold,6.64-12.7,-1.64,19.0,22.0,17.49,- Buy time -,33.04 million,Communication Services,Entertainment,1.497,10.45,12.58,1.01,0.82,0.14
VST,3.75,167.66,106.08,62.81,0,3.51,2.82,0/12,buy,45.52-199.84,16.44,16.0,231.0,203.71,Sell ALL,7.54 million,Utilities,Utilities - Independent Power Producers,1.237,161.02,193.07,0.96,0.87,0.29
INGN,3.76,10.64,126.34,26.41,3,0.48,1.41,3/12,hold,5.82-13.33,14.38,20.0,10.0,10.0,Sell ALL,313.76 thousand,Healthcare,Medical Devices,1.026,10.53,12.7,0.99,0.84,0.41
CCL,3.76,26.23,233.91,23.81,1,0.19,1.04,1/12,buy,13.78-28.72,4.5,9.0,35.0,32.34,Sell ALL,24.18 million,Consumer Cyclical,Travel Services,2.649,26.14,32.22,1.0,0.81,0.27
JOBY,3.77,7.83,153.59,103.53,0,-0.02,-0.12,0/12,strongBuy,4.5-10.72,-7.15,27.0,11.5,9.78,Sell ALL,17.71 million,Industrials,Airports & Air Services,2.326,8.13,9.98,1.04,0.78,0.25
EFXT,3.78,9.16,189.19,28.47,3,-0.09,-0.44,3/12,buy,4.6-10.61,-9.28,14.000000000000002,14.0,13.38,Sell ALL,384.30 thousand,Energy,Oil & Gas Equipment & Services,1.733,9.64,11.6,1.05,0.79,0.3
TASK,3.78,15.9,205.22,43.5,2,0.05,0.17,2/12,hold,10.56-19.6,-5.66,19.0,21.0,19.58,Sell ALL,224.19 thousand,Technology,Information Technology Services,2.219,16.03,19.19,1.01,0.83,0.34
ALGT,3.8,83.26,187.54,28.79,4,-0.12,-0.06,4/12,hold,36.09-107.57,-10.79,23.0,125.0,112.59,Sell ALL,387.88 thousand,Industrials,Airlines,1.623,90.28,108.39,1.08,0.77,0.16
K,3.81,82.26,40.27,7.6,7,0.15,0.18,7/12,hold,52.46-82.41,1.75,0.0,87.0,85.33,- Buy time -,2.74 million,Consumer Defensive,Packaged Foods,0.381,81.23,101.85,0.99,0.81,0.56
ZETA,3.83,23.49,7.2,113.93,-3,0.02,0.29,-3/12,buy,9.925-38.2,23.12,39.0,45.0,40.96,Buy time,10.35 million,Technology,Software - Infrastructure,1.172,21.13,25.58,0.9,0.92,0.26
AAL,3.83,15.97,131.57,33.66,3,0.33,1.11,3/12,hold,9.07-19.1,-10.33,16.0,30.0,25.43,Sell ALL,38.80 million,Industrials,Airlines,1.351,16.76,20.48,1.05,0.78,0.32
CBRL,3.84,47.33,180.33,6.9,7,-0.08,-0.03,7/12,hold,34.88-74.21,-13.59,36.0,60.0,56.57,Sell ALL,828.64 thousand,Consumer Cyclical,Restaurants,1.473,55.56,65.88,1.17,0.72,0.11
MEOH,3.86,46.06,174.99,24.7,4,0.8,1.28,4/12,strongBuy,36.13-56.43,-7.23,18.0,71.0,67.2,Sell,388.51 thousand,Basic Materials,Chemicals,1.817,48.28,58.02,1.05,0.79,0.18
ANET,3.88,106.87,183.89,44.62,3,0.12,0.24,3/12,buy,60.08-133.575,-4.29,20.0,145.0,129.27,Sell ALL,9.41 million,Technology,Computer Hardware,1.089,110.13,132.24,1.03,0.81,0.21
DEC,3.9,16.9,49.17,48.19,4,1,1,4/12,buy,10.537-17.7,1.07,5.0,30.0,27.75,- +Buy time -,293.88 thousand,Energy,Oil & Gas E&P,0.07,16.22,19.35,0.96,0.87,0.13
RNGR,3.91,17.78,131.2,52.55,3,0.28,1.42,3/12,buy,9.27-18.1,14.29,2.0,20.0,18.12,Buy,167.63 thousand,Energy,Oil & Gas Equipment & Services,0.549,16.5,19.99,0.93,0.89,0.01
PTON,3.92,9.77,115.62,81.24,-2,0.09,0.74,-2/12,hold,2.7-10.895,8.29,10.0,20.0,14.98,- Buy time -,17.63 million,Consumer Cyclical,Leisure,1.947,9.11,11.18,0.93,0.87,0.29
AZTA,3.93,45.41,185.24,29.49,1,0.09,0.95,1/12,hold,38.82-67.77,-10.0,33.0,79.0,69.7,Sell ALL,874.47 thousand,Healthcare,Medical Instruments & Supplies,1.473,49.57,62.43,1.09,0.73,0.79
PLNT,3.96,100.99,134.96,17.11,4,0.11,0.19,4/12,strongBuy,54.35-109.995,1.3,8.0,150.0,130.86,Sell ALL,1.31 million,Consumer Cyclical,Leisure,1.537,102.86,123.43,1.02,0.82,0.36
CXT,3.97,59.81,89.47,25.1,2,0.02,0.01,2/12,buy,52.89-67.01,2.78,11.0,100.0,89.67,Sell ALL,572.53 thousand,Industrials,Specialty Industrial Machinery,1,61.13,75.86,1.02,0.79,0.81
TPB,3.97,69.63,138.22,42.58,3,0.23,0.3,3/12,buy,22.47-70.57,14.06,1.0,85.0,78.12,Buy time,216.99 thousand,Consumer Defensive,Tobacco,0.654,62.14,75.24,0.89,0.93,0.07
XERS,3.99,3.59,102.17,64.1,1,0.01,0.15,1/12,buy,1.69-3.87,5.85,7.000000000000001,6.6,5.85,Sell ALL,1.65 million,Healthcare,Biotechnology,1.226,3.47,4.18,0.97,0.86,0.21
CAPL,4.01,22.65,153.55,38.84,8,0.17,3.83,8/12,hold,18.43-23.6,6.57,4.0,0.1,0.1,Buy time,37.26 thousand,Energy,Oil & Gas Refining & Marketing,1.423,21.42,26.0,0.95,0.87,0.29
FNKO,4.02,13.58,87.77,77.33,4,0.34,4.01,4/12,buy,5.36-14.65,-0.52,7.000000000000001,16.0,13.75,Sell ALL,1.07 million,Consumer Cyclical,Leisure,1.159,12.71,15.62,0.94,0.87,0.28
TNXP,4.02,11.95,173.58,454.46,-3,966.22,1.32,-3/12,buy,10.83-1248.0,-201.26,99.0,1100.0,841.67,Sell,1.68 million,Healthcare,Biotechnology,2.083,31.29,43.49,2.62,0.27,2.5
LZB,4.04,45.46,136.3,19.31,5,0.09,0.13,5/12,hold,32.0-48.31,4.14,6.0,46.0,46.0,- Buy time -,562.32 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.363,45.21,55.05,0.99,0.83,0.52
EVER,4.06,21.69,156.06,63.03,1,0.16,0.65,1/12,buy,14.28-28.09,9.22,23.0,35.0,33.08,- Buy time -,456.56 thousand,Communication Services,Internet Content & Information,0.956,19.5,23.32,0.9,0.93,0.07
A,4.07,134.67,124.66,19.68,6,0.11,0.09,6/12,hold,124.16-155.35,0.37,13.0,165.0,158.78,Sell ALL,2.19 million,Healthcare,Diagnostics & Research,1.071,140.47,169.46,1.04,0.79,0.28
SKYT,4.08,10.02,347.76,102.53,1,0.23,6.76,1/12,strongBuy,5.63-19.0,-43.41,47.0,15.0,13.44,Buy time,661.40 thousand,Technology,Semiconductors,3.365,10.51,13.2,1.05,0.76,0.45
ASTS,4.1,32.1,54.81,113.04,-3,-1.19,-5.76,-3/12,buy,1.97-39.08,32.06,18.0,53.0,43.6,Buy time,12.16 million,Technology,Communication Equipment,1.616,24.08,29.43,0.75,1.09,0.2
IRMD,4.1,55.23,93.65,18.01,6,0.04,0.12,6/12,strongBuy,40.18-63.29,0.25,13.0,72.0,71.5,Sell ALL,53.19 thousand,Healthcare,Medical Devices,0.834,56.78,70.02,1.03,0.79,0.46
NTRA,4.1,173.39,148.75,50.57,3,0.71,1.12,3/12,buy,68.03-183.0,8.56,5.0,210.0,194.83,Sell ALL,1.70 million,Healthcare,Diagnostics & Research,1.654,169.26,206.32,0.98,0.84,0.24
FTK,4.11,9.02,129.81,67.91,4,0.11,1.73,4/12,buy,2.64-10.35,-2.55,13.0,10.0,9.33,Buy time,236.56 thousand,Energy,Oil & Gas Equipment & Services,1.177,8.7,10.42,0.96,0.87,0.39
PRDO,4.15,28.46,101.22,21.51,5,0.08,0.15,5/12,strongBuy,16.12-29.47,7.84,3.0,32.0,32.0,Sell ALL,556.75 thousand,Consumer Defensive,Education & Training Services,1.063,27.56,34.5,0.97,0.82,0.57
NTGR,4.17,28.46,95.64,48.19,6,0.39,6.0,6/12,strongBuy,10.48-31.55,2.71,10.0,29.0,29.0,Buy time,441.80 thousand,Technology,Communication Equipment,0.834,26.91,32.84,0.95,0.87,0.31
ESTC,4.17,113.13,90.51,84.12,2,0.31,0.93,2/12,buy,69.0-136.06,11.36,17.0,150.0,138.1,Buy time,1.73 million,Technology,Software - Application,1.07,106.38,127.55,0.94,0.89,0.25
SKX,4.18,64.1,103.68,20.45,6,0.0,-0.04,6/12,buy,55.67-78.85,-5.65,19.0,94.0,87.12,Sell ALL,2.71 million,Consumer Cyclical,Footwear & Accessories,1.193,69.36,85.42,1.08,0.75,0.49
CDE,4.19,6.61,146.88,28.73,1,0.07,1.42,1/12,strongBuy,2.42-7.72,15.13,14.000000000000002,10.5,9.64,Sell ALL,18.36 million,Basic Materials,Gold,1.592,6.58,8.36,1.0,0.79,0.51
PRTS,4.2,1.1,167.83,32.89,1,-0.11,-1.1,1/12,hold,0.68-2.7,7.27,59.0,2.0,1.7,Sell ALL,487.22 thousand,Consumer Cyclical,Auto Parts,2.014,1.13,1.36,1.03,0.81,0.4
FHN,4.2,22.1,109.93,25.86,6,0.08,0.21,6/12,hold,13.72-22.44,8.82,2.0,25.0,24.34,Buy time,7.72 million,Financial Services,Banks - Regional,0.94,20.96,25.39,0.95,0.87,0.21
SHOP,4.2,128.35,189.09,50.68,1,0.01,0.02,1/12,buy,48.56-128.57,16.88,0.0,175.0,154.19,- Buy time -,8.15 million,Technology,Software - Application,2.471,112.59,137.78,0.88,0.93,0.14
RRC,4.2,38.67,190.15,43.9,3,0.15,0.41,3/12,hold,27.29-41.95,5.84,8.0,47.0,43.4,- Buy time -,3.13 million,Energy,Oil & Gas E&P,1.782,36.97,44.62,0.96,0.87,0.26
BRZE,4.21,41.51,111.98,51.15,3,0.15,8.56,3/12,buy,29.18-59.12,-1.83,30.0,75.0,63.75,mere Sell (some bought),1.54 million,Technology,Software - Application,1.131,42.57,51.66,1.03,0.8,0.35
ELMD,4.23,31.89,116.44,32.31,6,0.17,4.56,6/12,buy,13.74-35.56,5.42,10.0,36.0,36.0,Sell ALL,125.89 thousand,Healthcare,Medical Devices,0.335,31.42,37.48,0.99,0.85,0.24
ALNT,4.23,26.55,201.47,31.43,3,-0.05,0.01,3/12,buy,16.91-36.33,9.57,27.0,35.0,33.0,- Buy time -,154.42 thousand,Technology,Electronic Components,1.605,25.64,30.75,0.97,0.86,0.15
MRVL,4.23,106.51,195.71,64.81,1,0.03,0.08,1/12,buy,53.19-127.48,-4.78,16.0,188.0,158.6,Sell ALL,14.14 million,Technology,Semiconductors,1.395,108.42,133.06,1.02,0.8,0.33
WFC,4.24,79.98,101.07,23.07,5,0.2,0.16,5/12,hold,50.15-81.5,12.4,2.0,92.0,88.19,- Buy time -,19.33 million,Financial Services,Banks - Diversified,1.177,74.86,91.05,0.94,0.88,0.44
NGD,4.29,2.91,157.34,45.6,2,0.04,1.09,2/12,strongBuy,1.1-3.25,15.12,10.0,4.0,3.7,Buy,12.94 million,Basic Materials,Gold,1.639,2.84,3.47,0.98,0.84,0.29
CHWY,4.29,37.68,120.8,51.94,4,0.0,0.01,4/12,hold,14.685-40.089,9.21,6.0,47.0,42.84,Sell ALL,5.74 million,Consumer Cyclical,Internet Retail,1.102,35.91,43.21,0.95,0.87,0.26
ENFN,4.32,11.0,102.06,32.55,7,-0.02,-0.23,7/12,hold,7.83-11.375,4.82,3.0,11.25,11.01,Sell ALL,863.21 thousand,Technology,Software - Application,0.965,10.69,12.97,0.97,0.85,0.29
AROC,4.32,27.63,171.05,53.48,2,0.0,0.0,2/12,buy,17.16-30.44,10.53,9.0,34.0,31.56,Sell ALL,1.59 million,Energy,Oil & Gas Equipment & Services,1.554,26.59,32.8,0.96,0.84,0.44
RSSS,4.33,3.62,177.88,69.47,4,-0.05,-2.41,4/12,strongBuy,2.38-4.24,-14.64,15.0,6.0,5.56,Sell ALL,203.50 thousand,Technology,Software - Application,0.539,3.77,4.48,1.04,0.81,0.19
ALTR,4.34,110.85,130.25,18.21,8,0.09,0.53,8/12,hold,75.71-113.12,1.58,2.0,113.0,108.89,- Buy time -,1.01 million,Technology,Software - Application,1.42,108.26,131.98,0.98,0.84,0.2
CRK,4.34,18.56,140.13,98.96,3,-0.05,-0.26,3/12,hold,7.46-22.06,-1.94,16.0,24.0,20.23,Sell ALL,2.49 million,Energy,Oil & Gas E&P,0.484,17.55,20.75,0.95,0.89,0.19
RNXT,4.34,1.04,113.23,3.62,-1,0.03,0.26,-1/12,buy,0.774-1.86,-33.65,44.0,9.0,7.25,Sell ALL,191.34 thousand,Healthcare,Biotechnology,1.094,1.35,1.78,1.3,0.58,2.5
WLKP,4.35,23.56,108.7,18.0,6,0.05,0.13,6/12,strongBuy,21.19-24.98,3.68,6.0,27.0,26.17,Sell ALL,50.34 thousand,Basic Materials,Chemicals,1.049,23.38,28.56,0.99,0.82,0.64
KGS,4.36,45.3,130.9,66.32,3,-0.35,-0.66,3/12,buy,23.57-50.43,10.49,10.0,55.0,50.33,Sell ALL,1.18 million,Energy,Oil & Gas Equipment & Services,1,42.81,52.58,0.95,0.86,0.33
FSLY,4.37,8.07,137.09,88.36,1,0.03,-4.66,1/12,hold,5.52-15.8,-16.98,49.0,15.0,11.64,Sell ALL,4.56 million,Technology,Software - Application,1.252,9.4,11.7,1.16,0.69,0.87
RKLB,4.43,28.02,148.63,121.73,1,0.03,0.43,1/12,buy,3.47-33.34,6.07,16.0,35.0,30.25,Sell ALL,22.93 million,Industrials,Aerospace & Defense,1.993,26.11,31.99,0.93,0.88,0.18
TKNO,4.43,8.28,67.44,113.18,4,-0.04,-0.33,4/12,buy,1.155-10.37,-6.88,20.0,12.0,11.33,Sell ALL,293.84 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.353,8.53,10.07,1.03,0.82,0.3
CRS,4.44,188.44,110.86,27.33,-1,0.2,0.13,-1/12,buy,62.99-213.65,11.3,12.0,288.0,255.25,Sell ALL,1.47 million,Industrials,Metal Fabrication,1.544,190.91,252.24,1.01,0.75,1.71
NEXT,4.45,8.12,119.37,35.72,4,0.53,8.71,4/12,strongBuy,4.27-9.47,14.04,14.000000000000002,13.0,11.83,Sell ALL,1.93 million,Energy,Oil & Gas Equipment & Services,1.277,7.75,9.25,0.95,0.88,0.12
RGEN,4.45,146.92,145.81,50.62,4,0.1,0.31,4/12,buy,113.5-207.87,2.12,28.999999999999996,225.0,208.0,Sell ALL,803.81 thousand,Healthcare,Medical Instruments & Supplies,0.988,153.83,187.8,1.05,0.78,0.27
ATEC,4.46,10.74,89.91,86.2,0,-0.05,-0.42,0/12,buy,4.88-15.69,15.46,32.0,22.5,19.98,== less Sell ALL==,1.89 million,Healthcare,Medical Devices,1.435,10.45,12.43,0.97,0.86,0.11
DVAX,4.46,12.82,114.76,13.74,4,0.01,0.19,4/12,strongBuy,9.74-13.89,-0.08,8.0,31.0,27.7,Sell ALL,2.41 million,Healthcare,Drug Manufacturers - Specialty & Generic,1.321,12.96,15.84,1.01,0.81,0.15
ATLC,4.47,59.82,195.35,61.8,2,0.15,0.16,2/12,buy,23.1-64.7,5.35,8.0,90.0,77.5,Buy time,78.27 thousand,Financial Services,Credit Services,2.103,58.16,70.37,0.97,0.85,0.26
DMRC,4.47,35.11,239.24,76.3,4,-0.03,-0.17,4/12,strongBuy,21.0-48.32,-9.09,27.0,40.0,37.0,Sell ALL,205.96 thousand,Technology,Information Technology Services,1.654,36.66,44.92,1.04,0.78,0.18
CCB,4.52,89.97,156.11,58.32,4,0.04,0.04,4/12,buy,35.67-91.39,4.43,2.0,104.0,102.0,- +Buy time -,117.40 thousand,Financial Services,Banks - Regional,1.234,82.73,101.59,0.92,0.89,0.46
FULC,4.52,3.69,242.97,65.87,1,0.74,12.34,1/12,hold,2.86-13.7,-26.83,73.0,14.0,9.83,Sell ALL,1.01 million,Healthcare,Biotechnology,2.029,3.99,4.84,1.08,0.76,0.3
BKV,4.53,23.66,115.9,40.96,4,0,0,4/12,buy,17.39-26.78,-0.46,12.0,33.0,30.94,Sell ALL,636.55 thousand,Energy,Oil & Gas E&P,1,23.44,29.41,0.99,0.8,0.89
OSPN,4.55,20.2,99.46,56.01,6,0.31,1.9,6/12,buy,9.22-20.365,7.7,1.0,23.0,21.5,- Buy time -,440.99 thousand,Technology,Software - Infrastructure,0.765,18.85,22.9,0.93,0.88,0.26
GCO,4.56,40.89,270.29,98.77,2,0.61,1.32,2/12,hold,23.21-44.8,-3.45,9.0,40.0,40.0,Buy,243.46 thousand,Consumer Cyclical,Apparel Retail,2.354,39.67,48.01,0.97,0.85,0.24
ERJ,4.57,42.21,125.01,31.25,5,0.59,1.07,5/12,buy,18.02-46.1,13.76,8.0,59.0,53.03,Buy time,960.11 thousand,Industrials,Aerospace & Defense,1.201,39.05,47.65,0.93,0.89,0.22
GB,4.57,6.54,60.76,48.9,7,0,0,7/12,buy,4.26-8.0,-3.21,18.0,7.9825854,7.76,Sell ALL,48.55 thousand,Technology,Software - Infrastructure,0.406,6.62,8.07,1.01,0.81,0.67
CFLT,4.59,34.85,175.08,78.82,0,0.08,1.53,0/12,buy,17.79-37.9,19.0,8.0,42.0,39.62,- Buy time -,5.70 million,Technology,Software - Infrastructure,0.917,30.78,38.42,0.88,0.91,0.57
COMM,4.59,5.08,245.59,62.68,4,-0.01,89.78,4/12,hold,0.86-7.19,-3.54,28.999999999999996,6.0,5.16,Buy time,4.85 million,Technology,Communication Equipment,1.91,5.26,6.34,1.04,0.8,0.2
RIVN,4.59,14.03,162.92,99.3,1,-0.04,-0.03,1/12,hold,8.26-18.855,3.21,26.0,23.0,18.91,- Buy time -,41.87 million,Consumer Cyclical,Auto Manufacturers,2.042,12.85,15.84,0.92,0.89,0.27
HTCR,4.61,1.47,247.73,97.67,-1,0.0,0.23,-1/12,strongBuy,0.55-3.38,-17.69,56.99999999999999,2.75,2.75,Sell ALL,242.03 thousand,Technology,Software - Application,1.714,1.56,1.92,1.06,0.77,0.84
CAE,4.64,26.78,216.08,61.98,3,0.06,0.31,3/12,hold,15.95-27.62,5.45,3.0,31.979967,28.7,- Buy time -,677.10 thousand,Industrials,Aerospace & Defense,1.914,24.03,30.23,0.9,0.89,0.35
LAKE,4.64,24.03,158.47,51.9,6,-0.91,-2.21,6/12,strongBuy,15.1-27.28,-5.99,12.0,29.0,28.5,Buy,72.48 thousand,Consumer Cyclical,Apparel Manufacturing,0.614,23.4,28.95,0.97,0.83,0.48
XMTR,4.7,37.45,185.6,89.8,6,0.21,2.32,6/12,strongBuy,11.08-45.33,-17.17,17.0,48.0,41.5,Buy time,666.68 thousand,Industrials,Specialty Industrial Machinery,0.651,35.44,42.54,0.95,0.88,0.21
GEV,4.7,367.59,155.18,40.05,5,-1.3,-1.61,5/12,buy,119.0-447.5,10.16,18.0,500.0,458.48,Buy time,3.90 million,Utilities,Utilities - Renewable,1,362.71,434.76,0.99,0.85,0.22
AAP,4.74,47.87,116.5,71.82,6,-0.67,-1.29,6/12,hold,35.59-88.56,4.33,46.0,65.0,54.67,Sell ALL,2.51 million,Consumer Cyclical,Specialty Retail,1.175,45.59,54.63,0.95,0.88,0.04
HWM,4.75,133.42,111.81,50.83,4,0.08,0.11,4/12,buy,62.7-133.92,17.41,0.0,159.65,146.56,Buy time,3.17 million,Industrials,Aerospace & Defense,1.336,120.14,148.46,0.9,0.9,0.54
APYX,4.75,1.5,189.63,60.33,1,0.05,0.27,1/12,hold,0.967-2.39,-5.33,37.0,4.0,3.5,- Buy time -,56.31 thousand,Healthcare,Medical Devices,1.247,1.54,1.86,1.03,0.81,0.14
WRBY,4.75,25.69,207.08,52.45,5,0.03,0.64,5/12,buy,11.35-28.68,5.76,10.0,30.0,27.38,== less Sell ALL==,1.59 million,Healthcare,Medical Instruments & Supplies,1.905,25.06,30.37,0.98,0.85,0.14
DKL,4.77,41.87,195.16,27.69,4,0.6,0.74,4/12,buy,37.02-46.5,4.43,10.0,50.0,47.38,Sell,253.54 thousand,Energy,Oil & Gas Refining & Marketing,2.069,40.59,52.28,0.97,0.8,0.85
AKYA,4.8,2.31,34.26,3.17,0,0.02,0.13,0/12,hold,1.88-6.31,-3.03,63.0,5.0,4.3,Sell ALL,795.21 thousand,Healthcare,Medical Instruments & Supplies,1.232,2.63,3.44,1.14,0.67,2.5
AMPL,4.8,12.04,184.76,65.15,3,0.04,4.83,3/12,hold,7.37-14.3,12.54,16.0,15.0,13.75,Sell ALL,504.90 thousand,Technology,Software - Application,1.375,11.32,13.85,0.94,0.87,0.34
CQP,4.81,61.66,119.16,49.17,6,0.04,0.04,6/12,hold,45.51-66.47,14.2,7.000000000000001,71.0,62.47,Sell ALL,209.96 thousand,Energy,Oil & Gas Midstream,0.741,57.66,68.98,0.94,0.89,0.24
TDOC,4.82,14.33,46.02,156.99,-3,0.25,0.74,-3/12,hold,6.76-20.875,35.03,31.0,14.0,12.57,- Buy time -,8.35 million,Healthcare,Health Information Services,1.048,10.74,13.71,0.75,1.05,0.95
MUFG,4.83,12.81,78.82,26.23,9,0.18,0.74,9/12,buy,8.75-12.96,8.35,1.0,13.61099,13.31,- Buy time -,2.83 million,Financial Services,Banks - Diversified,0.514,12.09,14.61,0.94,0.88,0.35
GTLS,4.83,194.74,202.5,49.0,5,-0.57,-0.23,5/12,buy,101.6-220.03,2.13,11.0,275.0,244.1,Sell ALL,739.91 thousand,Industrials,Specialty Industrial Machinery,1.845,195.92,240.33,1.01,0.81,0.19
TNDM,4.86,33.47,136.95,59.98,4,0.1,0.22,4/12,buy,22.03-53.69,-10.16,38.0,75.0,63.05,Sell ALL,1.50 million,Healthcare,Medical Devices,1.321,34.34,41.72,1.03,0.8,0.35
SNEX,4.86,117.24,118.06,53.84,5,0.64,0.3,5/12,buy,64.03-121.97,16.27,4.0,128.0,128.0,- Buy time -,221.62 thousand,Financial Services,Capital Markets,0.779,105.09,129.24,0.9,0.91,0.47
VCYT,4.87,41.11,185.72,40.51,6,0.47,41.99,6/12,buy,18.61-47.316,2.7,13.0,55.0,50.06,Sell ALL,957.26 thousand,Healthcare,Diagnostics & Research,1.711,42.43,51.87,1.03,0.79,0.24
AIOT,4.87,8.1,206.47,110.75,-3,-0.03,0.21,-3/12,buy,2.85-8.71,17.78,7.000000000000001,15.0,13.25,- Buy time -,2.33 million,Technology,Software - Infrastructure,1.761,6.7,8.27,0.83,0.98,0.4
UAL,4.9,104.26,146.45,39.33,5,0.39,0.13,5/12,buy,37.02-116.0,5.8,10.0,165.0,147.47,Sell ALL,6.86 million,Industrials,Airlines,1.433,101.99,125.41,0.98,0.83,0.42
NRG,4.91,107.6,170.65,50.78,4,1.72,1.13,4/12,buy,51.42-115.38,14.73,7.000000000000001,140.0,123.17,Buy time,3.16 million,Utilities,Utilities - Independent Power Producers,1.138,99.48,121.18,0.92,0.89,0.34
SN,4.94,110.31,96.24,27.74,5,0.19,0.16,5/12,buy,51.93-123.0,13.22,10.0,175.0,154.46,- Buy time -,1.65 million,Consumer Cyclical,Furnishings, Fixtures & Appliances,1,105.99,132.12,0.96,0.83,0.64
CLBT,4.95,20.5,213.81,49.06,5,0.05,0.59,5/12,buy,10.245-26.3,-7.41,22.0,30.0,29.0,Sell ALL,2.04 million,Technology,Software - Infrastructure,1.499,22.07,26.86,1.08,0.76,0.54
TTI,4.95,4.43,202.33,59.14,1,-0.03,-0.24,1/12,buy,2.68-5.12,20.09,13.0,7.0,6.65,Buy,1.21 million,Energy,Oil & Gas Equipment & Services,2.053,4.13,5.08,0.93,0.87,0.36
TTMI,4.95,26.45,144.72,36.92,6,0.13,0.27,6/12,buy,13.43-30.41,6.62,13.0,38.0,36.38,Buy time,807.29 thousand,Technology,Electronic Components,1.185,25.02,30.28,0.95,0.87,0.37
ICL,4.99,5.88,124.8,83.13,5,0.04,0.52,5/12,hold,3.79-6.18,18.37,5.0,6.0,5.64,Buy,869.47 thousand,Basic Materials,Agricultural Inputs,1.251,5.25,6.32,0.89,0.93,0.16
BBAR,5.02,20.27,136.68,69.67,4,-0.29,-0.64,4/12,buy,5.65-25.01,6.02,19.0,38.0,33.33,Sell ALL,787.08 thousand,Financial Services,Banks - Regional,1.161,19.73,23.78,0.97,0.85,0.16
WEAV,5.03,17.38,203.86,76.09,4,0.05,8.16,4/12,buy,8.1-17.58,8.34,1.0,20.0,18.46,- Buy time -,1.03 million,Healthcare,Health Information Services,1.913,15.53,19.06,0.89,0.91,0.31
APEI,5.05,21.93,183.92,51.81,8,0.05,0.38,8/12,hold,10.3-23.84,1.19,8.0,24.0,23.0,Buy time,113.00 thousand,Consumer Defensive,Education & Training Services,1.275,21.3,25.87,0.97,0.85,0.08
CMMB,5.08,1.96,20.12,51.66,6,0.02,2.3,6/12,strongBuy,0.551-2.55,-3.06,23.0,11.0,9.5,mere Buy (some sold),106.64 thousand,Healthcare,Biotechnology,0.461,1.92,2.33,0.98,0.84,0.26
AADI,5.08,2.59,62.39,80.03,2,0.21,0.39,2/12,hold,1.21-3.812,-14.29,32.0,3.0,3.0,Sell ALL,934.75 thousand,Healthcare,Biotechnology,0.323,2.77,4.37,1.07,0.59,2.5
TLN,5.09,241.54,168.05,59.17,5,8.74,7.7,5/12,buy,67.01-258.03,16.51,6.0,295.0,281.24,Buy time,1.10 million,Utilities,Utilities - Independent Power Producers,1,221.45,266.14,0.92,0.91,0.19
DBX,5.09,32.78,73.09,53.78,9,0.15,0.27,9/12,hold,20.68-33.33,7.72,2.0,34.0,31.61,- Buy time -,3.57 million,Technology,Software - Infrastructure,0.612,30.15,36.82,0.92,0.89,0.32
MRBK,5.1,16.78,116.25,54.85,6,0.2,0.56,6/12,hold,8.255-17.33,20.97,3.0,19.0,18.75,Buy time,43.79 thousand,Financial Services,Banks - Regional,0.82,15.56,18.88,0.93,0.89,0.24
IAG,5.12,6.33,146.8,74.14,4,0.15,1.7,4/12,buy,2.48-6.69,20.06,5.0,8.0,7.6,== less Sell ALL==,10.32 million,Basic Materials,Gold,1.504,5.77,7.1,0.91,0.89,0.23
LVO,5.13,0.93,344.28,82.51,3,-0.06,-6.03,3/12,buy,0.562-2.15,-58.88,56.99999999999999,4.0,3.34,Sell ALL,831.71 thousand,Communication Services,Entertainment,1.605,1.15,1.56,1.24,0.6,0.75
HMY,5.14,11.42,116.86,85.92,4,1,1,4/12,hold,5.41-12.49,28.72,9.0,12.74327,12.18,Sell ALL,8.43 million,Basic Materials,Gold,1.303,9.9,11.98,0.87,0.95,0.1
MGNI,5.15,20.0,244.07,69.04,2,0.0,-0.04,2/12,buy,8.38-21.29,17.97,6.0,22.0,20.94,- Buy time -,2.55 million,Communication Services,Advertising Agencies,2.52,17.39,21.92,0.87,0.91,0.48
OSIS,5.16,211.67,165.66,104.28,3,0.27,0.2,3/12,buy,126.57-212.0,20.99,0.0,225.0,222.92,Buy,229.77 thousand,Technology,Electronic Components,1.192,180.23,217.0,0.85,0.98,0.17
BE,5.18,25.41,338.33,80.28,1,-0.1,-1.44,1/12,hold,8.412-29.825,11.41,15.0,33.0,28.72,Buy time,13.64 million,Industrials,Electrical Equipment & Parts,3.063,25.17,31.24,0.99,0.81,0.08
SE,5.2,134.95,211.69,78.24,3,0.07,0.07,3/12,buy,43.27-135.06,20.36,0.0,159.0,143.88,- Buy time -,3.90 million,Consumer Cyclical,Internet Retail,1.555,116.52,141.99,0.86,0.95,0.18
MPLX,5.21,53.83,152.14,43.17,7,0.02,0.01,7/12,strongBuy,38.44-54.52,13.04,1.0,64.0,59.59,Buy time,2.01 million,Energy,Oil & Gas Midstream,1.393,49.21,60.06,0.91,0.9,0.27
FSK,5.21,23.73,156.45,40.66,9,0.12,0.16,9/12,hold,18.31-23.73,8.55,0.0,24.0,22.76,Buy time,1.47 million,Financial Services,Asset Management,1.316,21.99,26.51,0.93,0.9,0.11
LFVN,5.24,18.56,35.01,113.69,2,0.09,0.65,2/12,buy,5.22-27.38,4.63,32.0,35.0,33.75,Sell ALL,187.07 thousand,Consumer Defensive,Packaged Foods,0.864,18.65,23.95,1.0,0.77,0.95
GDYN,5.26,22.52,176.88,96.0,6,0.02,0.19,6/12,buy,9.07-24.6,0.09,8.0,25.0,23.25,Sell ALL,924.84 thousand,Technology,Information Technology Services,0.882,20.58,24.53,0.91,0.92,0.27
PYCR,5.26,22.19,51.03,88.22,7,0.04,0.5,7/12,hold,10.92-23.488,15.32,6.0,22.5,22.5,Buy,1.87 million,Technology,Software - Application,0.531,20.05,24.12,0.9,0.92,0.43
INOD,5.27,53.83,277.11,151.94,-3,0,0,-3/12,strongBuy,5.46-55.81,21.81,4.0,54.0,50.38,Buy time,2.02 million,Technology,Information Technology Services,2.564,43.41,55.58,0.81,0.97,0.53
TARS,5.27,50.22,196.57,40.72,8,0.36,0.35,8/12,buy,20.082-57.28,-8.92,12.0,84.0,75.78,Sell ALL,688.07 thousand,Healthcare,Biotechnology,1.014,51.5,63.09,1.03,0.8,0.16
EQT,5.28,53.43,162.62,65.45,5,0.15,1.33,5/12,hold,30.02-54.85,12.8,3.0,73.0,63.2,Buy time,9.88 million,Energy,Oil & Gas E&P,1.089,48.41,59.47,0.91,0.9,0.31
SOUN,5.28,10.97,355.22,281.45,1,0.08,0.96,1/12,buy,3.46-24.98,-106.84,56.00000000000001,26.0,19.32,Sell ALL,83.20 million,Technology,Software - Application,2.732,14.48,19.09,1.32,0.57,0.69
KEQU,5.31,66.07,150.14,175.43,5,-0.68,-1.28,5/12,,27.0-71.33,0.73,7.000000000000001,0.1,0.1,- Buy time -,21.54 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.713,54.3,67.32,0.82,0.98,0.77
KTOS,5.32,27.16,166.71,42.28,6,0.09,1.06,6/12,buy,16.78-35.66,2.36,24.0,40.0,36.59,Sell ALL,2.09 million,Industrials,Aerospace & Defense,1.096,29.46,36.62,1.08,0.74,0.67
SKIL,5.36,29.63,79.58,221.69,3,1.72,0.58,3/12,buy,5.09-34.425,24.7,14.000000000000002,0.1,0.1,Buy,47.99 thousand,Consumer Defensive,Education & Training Services,1.191,22.82,27.88,0.77,1.06,0.26
NVTS,5.38,3.0,285.78,217.2,-1,0.0,-0.03,-1/12,buy,1.75-7.4,-30.0,59.0,5.0,4.4,- Buy time -,6.46 million,Technology,Semiconductors,2.188,3.21,4.04,1.07,0.74,0.45
ASAN,5.4,23.27,98.89,175.19,2,0.08,1.09,2/12,hold,11.045-27.77,11.35,16.0,30.0,25.07,- Buy time -,3.88 million,Technology,Software - Application,1.109,19.87,24.8,0.85,0.94,0.26
SUPN,5.43,39.11,121.22,27.09,9,0.93,2.19,9/12,buy,25.53-40.28,5.63,3.0,57.0,50.0,Buy,423.01 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.898,37.73,46.5,0.96,0.84,0.38
BBVA,5.46,12.63,148.29,73.48,6,0.05,0.12,6/12,hold,9.23-12.73,22.72,1.0,13.53,13.02,Buy,1.82 million,Financial Services,Banks - Diversified,1.482,10.58,12.91,0.84,0.98,0.15
CAKE,5.48,53.34,228.61,31.01,7,0.18,0.27,7/12,buy,33.05-57.32,11.19,7.000000000000001,66.0,59.44,Sell ALL,1.24 million,Consumer Cyclical,Restaurants,1.518,51.07,61.3,0.96,0.87,0.25
PRTH,5.49,11.43,160.17,123.71,4,-0.13,-3.33,4/12,buy,2.819-12.435,-0.52,8.0,16.0,15.25,Buy time,361.73 thousand,Technology,Software - Infrastructure,1.165,9.8,11.8,0.86,0.97,0.48
AIP,5.51,9.76,223.44,67.22,7,0.07,0.52,7/12,buy,5.76-12.64,-6.05,23.0,15.0,13.5,mere Sell (some bought),237.62 thousand,Technology,Semiconductors,1.178,9.93,11.79,1.02,0.83,0.16
CEVA,5.52,34.67,193.6,71.36,6,0.04,0.45,6/12,buy,16.02-37.75,7.59,8.0,45.0,41.08,- Buy time -,302.54 thousand,Technology,Semiconductors,1.247,31.89,38.68,0.92,0.9,0.29
MXCT,5.53,4.17,111.85,60.9,3,0.05,0.41,3/12,buy,3.165-5.26,1.44,21.0,11.0,10.12,Sell ALL,866.05 thousand,Healthcare,Medical Devices,1.187,4.24,5.12,1.02,0.81,0.63
LNSR,5.53,10.5,106.6,122.16,5,0.37,1.27,5/12,buy,2.67-12.13,17.52,13.0,12.0,11.5,Sell ALL,62.16 thousand,Healthcare,Medical Devices,0.661,8.92,11.0,0.85,0.95,0.21
ETR,5.55,82.49,95.21,30.83,11,0.09,0.1,11/12,buy,49.8-84.46,8.84,2.0,103.32,92.46,Buy time,4.28 million,Utilities,Utilities - Regulated Electric,0.715,77.66,93.71,0.94,0.88,0.2
FOUR,5.57,121.28,195.5,66.61,6,0.07,0.09,6/12,buy,55.87-123.25,13.55,2.0,150.0,137.14,Buy time,1.72 million,Technology,Software - Infrastructure,1.724,109.55,134.75,0.9,0.9,0.24
BARK,5.58,1.97,323.12,90.1,-1,0.0,0.19,-1/12,buy,1.01-2.555,5.58,23.0,4.0,3.5,- Buy time -,1.13 million,Consumer Cyclical,Specialty Retail,1.942,1.97,2.42,1.0,0.81,0.44
HQY,5.58,112.69,99.48,37.08,10,0.22,0.31,10/12,buy,65.01-115.59,14.07,3.0,130.0,122.14,Buy time,1.05 million,Healthcare,Health Information Services,0.547,104.9,127.0,0.93,0.89,0.28
CXDO,5.59,6.01,121.68,54.46,9,0.03,0.46,9/12,buy,2.92-7.238,12.81,17.0,8.0,7.67,Buy,186.94 thousand,Communication Services,Telecom Services,1.112,5.53,6.72,0.92,0.89,0.04
BTDR,5.59,16.5,386.33,137.93,1,-0.11,-1.24,1/12,buy,5.23-26.99,-35.09,39.0,39.0,32.47,Sell,7.86 million,Technology,Software - Application,2.039,17.98,21.98,1.09,0.75,0.09
PSTG,5.61,67.8,137.16,101.41,6,0.15,0.38,6/12,buy,38.78-73.67,7.85,8.0,93.0,82.56,Buy,3.08 million,Technology,Computer Hardware,1.096,62.76,76.94,0.93,0.88,0.25
PODC,5.62,1.97,174.24,56.38,-3,-0.02,-0.37,-3/12,buy,1.1-2.847,-12.69,31.0,5.0,4.92,Sell,58.27 thousand,Communication Services,Internet Content & Information,1,2.27,2.68,1.15,0.74,2.5
BLFS,5.62,27.77,280.69,83.42,4,0.07,1.08,4/12,buy,14.5-29.55,5.4,6.0,34.0,32.5,- Buy time -,496.23 thousand,Healthcare,Medical Instruments & Supplies,1.91,26.93,33.95,0.97,0.82,0.37
SFM,5.63,177.12,142.49,65.9,6,0.3,0.38,6/12,hold,52.24-178.46,28.13,1.0,190.0,167.58,Buy time,1.53 million,Consumer Defensive,Grocery Stores,0.633,148.8,181.09,0.84,0.98,0.26
AFRM,5.63,80.7,325.85,118.48,0,0.59,2.32,0/12,hold,22.25-80.72,22.39,0.0,90.0,81.83,Buy time,7.94 million,Technology,Software - Infrastructure,3.663,65.32,82.2,0.81,0.98,0.13
CDNA,5.63,24.5,238.97,45.19,4,0.52,13.73,4/12,buy,7.42-34.84,13.55,30.0,40.0,36.43,Buy time,930.12 thousand,Healthcare,Diagnostics & Research,1.872,23.69,29.03,0.97,0.84,0.43
FOXA,5.67,55.63,89.11,55.53,10,0.63,0.77,10/12,hold,28.285-55.86,12.21,0.0,64.0,59.66,- +Buy time -,5.32 million,Communication Services,Entertainment,0.77,49.18,59.16,0.88,0.94,0.25
URBN,5.67,56.01,166.35,115.06,7,0.49,0.52,7/12,hold,33.86-60.9,1.48,8.0,63.0,60.04,Buy,2.04 million,Consumer Cyclical,Apparel Retail,1.546,51.37,62.56,0.92,0.9,0.18
GL,5.68,121.84,82.52,31.87,10,0.45,0.15,10/12,hold,38.95-132.0,9.95,8.0,188.0,163.45,Sell ALL,795.49 thousand,Financial Services,Insurance - Life,0.806,114.2,139.89,0.94,0.87,0.31
GRND,5.68,18.26,132.02,73.77,8,0.03,0.45,8/12,strongBuy,7.93-18.7,0.16,2.0,21.0,20.5,Buy time,1.23 million,Technology,Software - Application,0.309,16.87,20.52,0.92,0.89,0.71
FTNT,5.69,111.64,105.99,48.87,9,0.24,0.43,9/12,hold,54.57-112.37,14.79,1.0,135.0,124.04,Buy time,5.77 million,Technology,Software - Infrastructure,1.011,98.36,119.55,0.88,0.93,0.36
GRPN,5.69,12.83,278.89,148.42,0,-0.01,-1.14,0/12,strongBuy,7.75-19.56,5.85,34.0,21.0,18.17,- Buy time -,1.50 million,Communication Services,Internet Content & Information,1.662,11.02,13.4,0.86,0.96,0.17
NXT,5.69,47.3,222.07,79.14,2,0.8,1.34,2/12,buy,30.93-62.31,21.84,24.0,69.0,62.33,Sell ALL,3.79 million,Technology,Solar,2.141,41.78,51.84,0.88,0.91,0.52
FWONA,5.7,92.15,164.03,60.15,9,0.29,1.48,9/12,buy,57.43-95.33,7.63,3.0,102.0,98.4,Buy time,141.76 thousand,Communication Services,Entertainment,1.101,84.78,101.97,0.92,0.9,0.23
AVPT,5.72,19.44,153.69,62.19,8,-0.03,-1.35,8/12,buy,7.08-19.9,15.23,2.0,20.0,18.92,Buy time,1.70 million,Technology,Software - Infrastructure,1.046,18.09,21.99,0.93,0.88,0.34
JBL,5.75,169.65,142.6,81.52,6,0.2,0.1,6/12,strongBuy,95.85-174.8,15.26,3.0,188.0,180.01,Buy,1.64 million,Technology,Electronic Components,1.233,148.86,183.27,0.88,0.93,0.61
FWONK,5.75,98.5,142.16,52.63,9,0.03,0.5,9/12,buy,64.37-102.33,4.57,4.0,126.0,115.08,Buy time,1.47 million,Communication Services,Entertainment,1.101,92.77,113.86,0.94,0.87,0.45
PRCH,5.75,4.81,349.39,154.93,1,0.12,0.69,1/12,buy,1.05-6.035,-12.89,20.0,8.0,7.21,Buy time,1.79 million,Technology,Software - Application,2.024,4.69,5.67,0.98,0.85,0.13
CVNA,5.75,285.33,324.9,57.96,1,1.34,6.93,1/12,hold,48.15-286.38,26.21,0.0,350.0,303.58,Buy time,3.21 million,Consumer Cyclical,Auto & Truck Dealerships,3.376,245.22,305.08,0.86,0.94,0.56
WMT,5.75,104.04,125.83,59.77,9,0.07,0.13,9/12,buy,57.6-105.3,12.95,1.0,120.0,112.82,Buy time,19.92 million,Consumer Defensive,Discount Stores,0.552,93.98,113.42,0.9,0.92,0.28
FINV,5.76,8.37,71.36,98.38,8,1,1,8/12,buy,4.45-8.78,18.76,5.0,8.385246,7.94,Buy,799.62 thousand,Financial Services,Credit Services,0.49,7.11,8.56,0.85,0.98,0.3
USAC,5.76,28.39,195.35,68.31,6,-0.07,-0.29,6/12,hold,21.06-30.1,20.06,6.0,30.0,28.33,- +Buy time -,412.59 thousand,Energy,Oil & Gas Equipment & Services,1.26,24.41,29.86,0.86,0.95,0.34
UPLD,5.78,4.35,246.53,190.31,1,0.31,1.93,1/12,hold,1.79-5.64,-2.53,23.0,5.0,4.04,Buy,439.06 thousand,Technology,Software - Application,1.284,4.27,5.22,0.98,0.83,0.44
VITL,5.78,34.76,244.37,67.78,7,0.2,1.15,7/12,buy,15.44-48.41,-6.9,28.000000000000004,52.0,49.93,Sell ALL,1.35 million,Consumer Defensive,Farm Products,0.901,37.96,45.43,1.09,0.77,0.37
NFE,5.82,12.15,296.04,118.95,2,-0.46,-7.2,2/12,buy,7.82-35.58,-23.79,66.0,34.0,26.29,Sell ALL,4.65 million,Utilities,Utilities - Regulated Gas,1.474,12.99,15.54,1.07,0.78,0.21
MLAB,5.84,145.74,143.88,102.73,7,0.06,0.09,7/12,buy,83.68-155.12,9.4,6.0,170.0,160.0,Buy,40.24 thousand,Technology,Scientific & Technical Instruments,0.827,129.42,157.32,0.89,0.93,0.31
YMM,5.86,12.7,112.4,126.79,4,0.14,0.13,4/12,buy,5.7-13.03,14.8,3.0,15.885281,14.61,- Buy time -,10.23 million,Technology,Software - Application,0.253,10.98,13.35,0.86,0.95,0.68
AKBA,5.86,2.13,75.9,58.35,5,-0.04,-0.8,5/12,strongBuy,0.8-2.48,13.15,14.000000000000002,10.0,8.58,Buy,2.53 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.741,2.05,2.46,0.96,0.87,0.27
UTI,5.88,28.39,189.97,112.31,5,0.25,1.3,5/12,buy,13.66-30.56,8.88,7.000000000000001,36.0,34.8,Buy time,573.47 thousand,Consumer Defensive,Education & Training Services,1.454,25.52,31.42,0.9,0.9,0.37
C,5.9,84.61,171.11,61.32,7,0.36,0.28,7/12,buy,53.51-84.67,17.38,0.0,116.0,103.64,Buy,16.83 million,Financial Services,Banks - Diversified,1.429,74.52,89.97,0.88,0.94,0.26
GCMG,5.91,13.85,78.98,50.75,9,0.04,0.2,9/12,hold,8.315-14.44,10.18,4.0,20.0,17.75,- Buy time -,386.33 thousand,Financial Services,Asset Management,0.567,12.78,15.63,0.92,0.89,0.66
VLN,5.94,2.71,41.35,135.84,2,0.08,1.07,2/12,buy,1.67-3.5,-2.95,23.0,5.0,4.5,- Buy time -,736.85 thousand,Technology,Semiconductors,0.318,2.43,2.96,0.9,0.92,1.64
CLOV,5.95,4.46,223.28,121.34,2,0.07,1.74,2/12,hold,0.606-4.87,28.48,8.0,6.0,5.34,Buy,5.80 million,Healthcare,Healthcare Plans,1.998,3.81,4.67,0.85,0.96,0.07
ACAD,5.96,20.04,61.67,53.79,8,0.08,0.55,8/12,buy,14.15-26.56,16.72,25.0,39.0,31.9,Buy time,2.75 million,Healthcare,Biotechnology,0.37,18.02,22.4,0.9,0.89,0.28
ARHS,5.96,12.6,317.69,91.9,2,0.03,0.24,2/12,hold,8.3-19.81,26.35,36.0,15.0,13.65,Buy,1.47 million,Consumer Cyclical,Home Improvement Retail,2.625,11.08,13.58,0.88,0.93,0.14
HRMY,5.97,38.98,87.96,45.63,7,1.08,7.8,7/12,buy,28.14-41.61,12.62,6.0,75.0,64.61,- Buy time -,740.21 thousand,Healthcare,Biotechnology,0.795,36.15,44.97,0.93,0.87,0.67
AR,5.98,39.84,356.97,79.21,2,0.23,0.13,2/12,hold,23.25-41.53,10.84,4.0,63.0,53.57,Buy time,5.03 million,Energy,Oil & Gas E&P,3.339,35.73,44.48,0.9,0.9,0.27
LZ,6.03,9.18,147.76,49.28,9,0.03,0.21,9/12,hold,5.33-13.74,16.78,33.0,11.0,9.87,Buy time,1.70 million,Industrials,Specialty Business Services,1.136,8.33,10.21,0.91,0.9,0.38
ATGE,6.04,103.47,88.14,48.39,10,0.6,0.46,10/12,strongBuy,45.16-112.44,12.89,8.0,124.0,121.83,Sell ALL,565.38 thousand,Consumer Defensive,Education & Training Services,0.971,95.09,118.5,0.92,0.87,0.65
VFC,6.08,25.59,198.06,72.86,6,0.51,1.42,6/12,hold,11.0-29.02,16.33,12.0,40.0,33.37,Buy,7.88 million,Consumer Cyclical,Apparel Manufacturing,1.481,23.04,28.07,0.9,0.91,0.22
SNOW,6.09,187.6,172.58,124.13,5,0.07,0.45,5/12,buy,107.13-235.66,17.39,20.0,225.0,207.6,- Buy time -,7.61 million,Technology,Software - Application,1.073,170.26,207.92,0.91,0.9,0.28
TATT,6.1,28.08,185.57,92.1,8,1,1,8/12,buy,10.51-33.37,6.2,16.0,30.0,30.0,mere Sell (some bought),72.86 thousand,Industrials,Aerospace & Defense,0.936,27.08,32.19,0.96,0.87,0.42
RSI,6.1,16.7,218.07,119.05,5,0.1,39.11,5/12,buy,5.215-16.74,18.5,0.0,17.0,15.94,Buy time,2.04 million,Consumer Cyclical,Gambling,1.756,14.07,17.2,0.84,0.97,0.22
BCSF,6.11,18.34,125.4,29.41,14,0.02,0.04,14/12,hold,15.21-18.35,5.13,0.0,18.0,17.58,Buy time,206.63 thousand,Financial Services,Asset Management,1.148,17.27,21.03,0.94,0.87,0.24
EXFY,6.17,3.84,267.91,97.13,6,0.02,0.39,6/12,hold,1.24-4.13,9.37,7.000000000000001,5.0,4.25,Buy time,602.75 thousand,Technology,Software - Application,1.874,3.51,4.31,0.91,0.89,0.08
SONY,6.17,24.14,181.59,77.28,8,0.09,0.33,8/12,buy,15.022-24.25,12.14,0.0,28.0,26.88,- Buy time -,4.83 million,Technology,Consumer Electronics,0.775,21.06,25.33,0.87,0.95,0.4
CRDO,6.2,70.7,276.37,206.21,1,0.02,0.32,1/12,buy,16.82-86.69,1.56,18.0,90.0,86.17,Sell ALL,4.58 million,Technology,Semiconductors,2.094,65.17,81.63,0.92,0.87,0.2
BSX,6.21,106.11,91.79,55.71,11,0.08,0.14,11/12,buy,65.33-107.17,15.48,1.0,135.0,125.25,Buy time,6.93 million,Healthcare,Medical Devices,0.806,95.2,117.43,0.9,0.9,0.28
EAT,6.21,158.4,363.49,93.51,2,1.2,0.9,2/12,hold,43.37-192.22,16.6,18.0,215.0,199.03,Sell ALL,1.69 million,Consumer Cyclical,Restaurants,2.561,144.83,181.79,0.91,0.87,0.28
ELTX,6.22,8.17,77.35,139.04,3,-0.34,-0.57,3/12,strongBuy,3.342-11.45,38.8,28.999999999999996,10.0,9.75,Sell ALL,49.69 thousand,Healthcare,Biotechnology,1,6.56,8.22,0.8,0.99,0.49
BBCP,6.23,7.13,204.75,122.01,3,-0.05,-0.22,3/12,hold,5.05-9.678,18.11,26.0,9.5,8.54,Sell ALL,178.15 thousand,Industrials,Engineering & Construction,1.135,6.73,8.13,0.94,0.88,0.61
ESQ,6.24,83.78,111.59,43.81,13,0.02,0.02,13/12,hold,44.45-90.18,4.78,7.000000000000001,91.0,89.83,Sell,91.67 thousand,Financial Services,Banks - Regional,0.73,81.19,101.56,0.97,0.82,0.42
CLPT,6.26,18.32,94.15,161.61,4,0.01,0.09,4/12,buy,5.11-19.22,15.45,5.0,30.0,27.5,- Buy time -,267.98 thousand,Healthcare,Medical Devices,1.031,15.44,18.93,0.84,0.97,0.32
SFIX,6.27,5.41,212.52,128.37,3,0.21,1.32,3/12,hold,2.06-6.985,20.7,23.0,6.0,5.4,Buy time,3.40 million,Consumer Cyclical,Apparel Retail,1.994,4.63,5.9,0.86,0.92,0.64
ALTO,6.33,1.58,199.21,40.34,5,-0.09,-0.98,5/12,strongBuy,1.18-2.4,3.16,34.0,5.5,5.0,Buy,773.19 thousand,Basic Materials,Specialty Chemicals,1.865,1.56,1.93,0.99,0.82,0.6
CTRN,6.39,28.19,288.29,155.67,3,-1.49,-3.05,3/12,buy,13.66-32.9,5.82,14.000000000000002,36.0,34.25,Buy,103.86 thousand,Consumer Cyclical,Apparel Retail,2.271,24.41,30.37,0.87,0.93,0.31
DMAC,6.41,6.29,128.4,149.48,3,0.04,0.2,3/12,buy,2.14-6.45,15.1,2.0,11.0,9.5,Buy time,93.42 thousand,Healthcare,Biotechnology,1.451,5.48,6.71,0.87,0.94,0.58
ADPT,6.42,8.33,120.69,160.77,3,0.06,0.25,3/12,strongBuy,2.28-8.74,26.65,5.0,12.0,10.5,- Buy time -,1.68 million,Healthcare,Biotechnology,1.495,6.83,8.4,0.82,0.99,0.37
INTA,6.44,72.33,139.0,72.17,10,0.13,0.9,10/12,buy,30.36-77.74,10.11,7.000000000000001,92.0,84.25,- Buy time -,850.07 thousand,Technology,Software - Application,0.744,67.38,82.34,0.93,0.88,0.46
KRON,6.47,1.02,191.33,54.89,4,0.12,0.37,4/12,strongBuy,0.69-1.6,5.2,36.0,2.25,2.25,Buy,347.72 thousand,Healthcare,Biotechnology,1.812,0.99,1.24,0.97,0.82,1.16
QFIN,6.48,44.26,133.8,106.1,9,3.92,0.46,9/12,buy,14.88-46.25,14.78,4.0,49.67583,46.71,- Buy time -,1.64 million,Financial Services,Credit Services,0.677,38.37,46.54,0.87,0.95,0.31
USEG,6.53,2.03,59.83,89.34,0,-0.01,1.46,0/12,strongBuy,0.81-6.4,20.69,68.0,3.5,3.29,mere Buy (some sold),5.32 million,Energy,Oil & Gas E&P,0.718,2.16,7.98,1.06,0.25,2.5
SNCY,6.57,17.28,147.02,42.9,9,0.07,0.38,9/12,buy,9.22-17.75,14.64,3.0,27.0,24.11,- Buy time -,1.05 million,Industrials,Airlines,1.468,15.72,19.48,0.91,0.89,0.72
RMBS,6.58,62.96,162.7,60.78,9,0.16,0.35,9/12,buy,37.42-69.15,14.87,9.0,92.0,82.56,- +Buy time -,1.25 million,Technology,Semiconductors,1.254,58.13,71.89,0.92,0.88,0.49
SEI,6.64,28.16,234.46,139.47,6,-0.03,-0.19,6/12,buy,7.49-36.52,-1.17,23.0,42.0,40.83,Buy time,995.98 thousand,Energy,Oil & Gas Equipment & Services,1.364,27.31,33.9,0.97,0.83,0.39
UNFI,6.64,34.0,160.07,136.28,6,0.25,13.11,6/12,hold,8.58-34.76,20.0,2.0,33.0,31.25,- Buy time -,1.09 million,Consumer Defensive,Food Distribution,0.616,27.78,34.76,0.82,0.98,0.63
ALGM,6.65,25.74,216.67,87.88,5,0.03,0.36,5/12,buy,18.59-33.26,16.16,23.0,50.0,39.95,Buy time,3.04 million,Technology,Semiconductors,1.659,22.48,27.84,0.87,0.92,0.36
KLTR,6.67,2.61,135.61,71.08,9,0.04,2.17,9/12,strongBuy,0.764-2.82,15.71,7.000000000000001,4.0,3.4,- +Buy time -,562.82 thousand,Technology,Software - Application,1.143,2.32,2.86,0.89,0.91,0.51
QUBT,6.69,7.95,377.68,604.45,-1,0.02,0.25,-1/12,buy,0.355-27.15,-133.21,71.0,8.5,8.5,Sell ALL,51.77 million,Technology,Computer Hardware,2.747,10.07,15.16,1.27,0.52,0.45
DXPE,6.7,102.27,261.54,114.41,6,0.7,0.78,6/12,buy,33.62-107.06,19.74,4.0,75.0,75.0,- Buy time -,335.93 thousand,Industrials,Industrial Distribution,1.678,86.77,109.49,0.85,0.93,0.61
LPTH,6.7,2.64,316.57,210.67,3,-0.02,-0.62,3/12,buy,1.04-4.42,-39.02,40.0,5.0,4.62,Sell ALL,481.84 thousand,Technology,Electronic Components,1.011,2.6,3.34,0.98,0.79,0.76
RBOT,6.76,15.0,309.78,167.02,2,-0.35,-0.14,2/12,hold,4.27-19.0,13.4,21.0,13.0,12.38,Buy time,52.70 thousand,Healthcare,Medical Devices,1.336,13.7,17.3,0.91,0.87,0.79
OXBR,6.79,5.14,207.86,194.74,5,0,0,5/12,,0.87-5.33,19.84,4.0,0.1,0.1,- Buy time -,41.25 thousand,Financial Services,Insurance - Reinsurance,0.945,4.14,5.26,0.81,0.98,0.92
GH,6.8,48.12,145.19,156.89,4,0.28,0.45,4/12,buy,15.81-50.89,36.53,5.0,60.0,53.38,- Buy time -,2.24 million,Healthcare,Diagnostics & Research,1.326,39.11,48.28,0.81,1.0,0.22
MESO,6.84,17.9,270.82,198.54,3,1,1,3/12,strongBuy,1.91-22.0,-17.54,19.0,30.0,28.5,Sell ALL,601.95 thousand,Healthcare,Biotechnology,2.21,15.66,20.9,0.87,0.86,0.76
SIBN,6.84,16.39,203.35,70.8,8,0.14,0.53,8/12,buy,11.7-20.96,16.35,22.0,32.0,27.44,Sell ALL,369.83 thousand,Healthcare,Medical Devices,1.179,14.88,17.98,0.91,0.91,0.08
ATEN,6.84,21.64,112.98,79.86,11,0.11,0.5,11/12,hold,12.27-21.9,15.16,1.0,25.0,23.67,Buy time,997.10 thousand,Technology,Software - Infrastructure,1.136,18.57,23.29,0.86,0.93,0.58
NOTV,6.87,3.78,401.77,115.13,1,-0.26,-0.96,1/12,buy,1.23-11.42,-11.64,67.0,9.0,7.67,Sell ALL,978.63 thousand,Healthcare,Diagnostics & Research,3.586,4.24,5.32,1.12,0.71,0.69
DAVE,6.88,117.3,432.02,121.08,2,0.92,1.54,2/12,buy,20.5-119.5,19.47,2.0,135.0,123.5,- Buy time -,461.72 thousand,Technology,Software - Application,3.552,92.88,117.35,0.79,1.0,0.27
ADTN,6.9,11.65,165.23,121.38,6,-0.16,-1.78,6/12,buy,4.34-12.16,28.76,4.0,15.0,13.25,Buy time,1.02 million,Technology,Communication Equipment,1.297,9.42,11.71,0.81,0.99,0.41
IRBT,6.93,9.49,248.76,134.06,5,-0.11,1.44,5/12,hold,5.83-14.51,17.07,35.0,11.94,11.71,- Buy time -,1.74 million,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.188,8.23,10.04,0.87,0.95,0.48
KINS,6.93,17.92,259.48,154.53,6,0,0,6/12,buy,2.97-18.928,13.11,5.0,18.0,18.0,Buy time,348.10 thousand,Financial Services,Insurance - Property & Casualty,0.75,15.85,18.88,0.88,0.95,0.29
PRAX,6.95,90.77,300.27,76.26,2,-0.22,-0.16,2/12,buy,33.01-91.83,15.99,1.0,305.0,232.73,Buy time,375.08 thousand,Healthcare,Biotechnology,2.668,77.38,95.03,0.85,0.96,0.42
ICLK,6.98,8.0,295.6,269.6,6,1,1,6/12,,1.03-11.38,-21.75,30.0,4.0,4.0,Sell ALL,104.72 thousand,Communication Services,Advertising Agencies,0.778,7.54,8.96,0.94,0.89,0.38
ANGO,7.01,10.34,104.41,134.82,9,0.11,0.89,9/12,buy,5.26-13.5,12.48,23.0,16.0,15.67,mere Sell (some bought),602.13 thousand,Healthcare,Medical Instruments & Supplies,0.605,9.64,11.61,0.93,0.89,0.29
BYRN,7.02,32.8,237.99,193.73,4,0.41,12.2,4/12,buy,7.79-34.78,7.8,6.0,38.0,35.56,- Buy time -,612.96 thousand,Industrials,Aerospace & Defense,1.646,26.52,32.66,0.81,1.0,0.54
EOSE,7.06,4.9,298.79,271.25,1,-0.73,-4.72,1/12,buy,0.61-6.64,-4.9,26.0,7.0,6.0,Sell ALL,8.19 million,Industrials,Electrical Equipment & Parts,2.106,4.37,5.46,0.89,0.9,0.14
WSM,7.08,214.6,211.4,151.83,7,0.32,0.19,7/12,hold,108.735-219.98,13.34,2.0,230.0,206.1,Buy,2.90 million,Consumer Cyclical,Specialty Retail,1.785,191.08,243.43,0.89,0.88,0.44
TWLO,7.1,125.17,137.93,83.15,6,0.13,0.16,6/12,hold,52.51-151.95,13.22,18.0,185.0,162.85,Sell ALL,6.18 million,Technology,Software - Infrastructure,1.425,120.15,156.8,0.96,0.8,1.67
RXRX,7.11,10.53,109.29,182.19,4,-0.03,-0.06,4/12,hold,5.6-15.74,35.71,33.0,11.0,10.07,Buy time,24.57 million,Healthcare,Biotechnology,0.859,7.47,9.33,0.71,1.13,0.66
APP,7.14,510.13,218.44,182.53,1,0.48,0.33,1/12,buy,54.5-525.15,34.26,3.0,630.0,553.48,- Buy time -,9.15 million,Technology,Software - Application,2.3,365.36,469.2,0.72,1.09,0.64
KVYO,7.15,47.0,142.3,84.85,13,0.09,0.93,13/12,buy,21.26-49.55,10.96,5.0,60.0,52.76,Buy time,1.59 million,Technology,Software - Infrastructure,1,41.73,50.48,0.89,0.93,0.18
RLX,7.15,2.34,158.95,92.32,9,-0.01,-0.07,9/12,buy,1.5-2.6,6.84,10.0,4.905343,4.02,Buy time,5.46 million,Consumer Defensive,Tobacco,0.965,2.07,2.47,0.88,0.95,0.32
VIR,7.16,9.65,97.84,76.37,7,-0.61,-0.58,7/12,strongBuy,6.56-14.45,24.04,33.0,110.0,70.69,Sell ALL,1.67 million,Healthcare,Biotechnology,0.632,9.09,10.82,0.94,0.89,0.29
VCSA,7.17,5.3,93.07,183.05,7,0.86,1.01,7/12,hold,2.07-11.7,8.49,55.00000000000001,3.25,3.06,Buy time,216.05 thousand,Consumer Cyclical,Travel Services,0.759,4.39,5.49,0.83,0.97,1.47
LRN,7.2,140.2,122.26,94.67,12,0.67,2.47,12/12,strongBuy,54.81-145.0,24.78,3.0,140.0,135.75,- +Buy time -,893.93 thousand,Consumer Defensive,Education & Training Services,0.322,115.97,139.37,0.83,1.01,0.24
SSYS,7.25,11.99,122.04,80.82,3,0.06,1.43,3/12,buy,6.05-13.12,25.94,9.0,15.0,13.25,Buy,1.08 million,Technology,Computer Hardware,1.309,10.07,12.78,0.84,0.94,2.47
KRMD,7.25,4.37,106.12,92.25,10,0.06,1.48,10/12,buy,2.01-5.05,10.98,13.0,7.0,6.25,- Buy time -,135.32 thousand,Healthcare,Medical Instruments & Supplies,0.449,4.03,4.99,0.92,0.88,0.84
CNVS,7.26,4.18,231.83,88.15,1,0.03,-0.01,1/12,buy,0.72-4.89,8.85,15.0,10.0,9.25,Buy time,477.59 thousand,Communication Services,Entertainment,1.633,3.9,5.82,0.93,0.72,1.71
SPOT,7.27,638.18,211.26,96.04,6,-0.51,-0.28,6/12,buy,239.66-652.628,29.21,2.0,738.3503,685.96,Buy time,4.39 million,Communication Services,Internet Content & Information,1.628,505.68,658.83,0.79,0.97,0.95
VVOS,7.29,4.0,696.34,112.05,0,0.75,0.86,0/12,buy,1.91-6.28,-11.0,36.0,6.6,6.45,- Buy time -,203.85 thousand,Healthcare,Medical Devices,7.433,4.29,5.55,1.07,0.72,0.32
TPR,7.31,87.7,217.87,126.09,7,0.25,0.14,7/12,buy,35.23-88.07,24.95,0.0,104.0,95.97,Buy,5.78 million,Consumer Cyclical,Luxury Goods,1.608,67.86,84.15,0.77,1.04,0.43
ULCC,7.41,8.85,290.08,85.23,7,0.07,-0.25,7/12,hold,2.79-10.26,19.77,14.000000000000002,14.0,11.8,Buy time,2.78 million,Industrials,Airlines,2.354,7.33,8.99,0.83,0.98,0.43
CDTX,7.43,23.94,263.04,164.5,6,-14.45,-5.0,6/12,strongBuy,10.0-28.42,-5.47,16.0,35.0,33.25,Buy time,91.72 thousand,Healthcare,Biotechnology,0.938,21.11,25.67,0.88,0.93,0.86
VSTM,7.44,5.97,78.74,149.86,2,0.39,0.35,2/12,buy,2.1-13.82,38.53,56.99999999999999,20.0,16.29,Buy time,1.46 million,Healthcare,Biotechnology,0.276,5.16,6.3,0.86,0.95,0.44
PGNY,7.51,22.36,260.17,146.25,7,0.06,0.17,7/12,hold,13.39-40.89,24.28,45.0,25.0,23.21,Sell ALL,2.21 million,Healthcare,Health Information Services,1.346,18.31,22.45,0.82,1.0,0.2
SLNG,7.52,7.74,131.44,137.24,7,1,1,7/12,buy,3.77-8.28,29.97,7.000000000000001,12.0,11.25,Buy,20.18 thousand,Energy,Oil & Gas Integrated,0.835,6.21,7.61,0.8,1.02,0.47
CURV,7.53,6.31,315.52,131.56,6,-0.03,-1.28,6/12,hold,2.18-9.14,17.75,31.0,7.0,6.0,Sell ALL,510.39 thousand,Consumer Cyclical,Apparel Retail,1.968,5.28,6.48,0.84,0.97,0.58
ARTL,7.54,1.19,129.59,44.69,4,1.53,0.92,4/12,strongBuy,0.91-1.719,11.76,31.0,6.0,5.67,- Buy time -,39.79 thousand,Healthcare,Biotechnology,1.25,1.18,1.5,0.99,0.79,2.11
REAL,7.56,7.99,547.69,239.57,1,0.02,0.23,1/12,hold,1.52-11.375,-39.92,30.0,15.0,12.23,Sell ALL,3.36 million,Consumer Cyclical,Luxury Goods,2.838,7.96,10.27,1.0,0.78,0.38
DSP,7.62,23.07,228.02,106.32,9,0.02,0.19,9/12,strongBuy,7.77-26.33,17.6,12.0,30.0,26.86,Buy time,338.83 thousand,Technology,Software - Application,1.006,20.44,25.06,0.89,0.92,0.59
ALK,7.63,75.74,225.83,95.5,11,0.53,1.08,11/12,buy,32.62-76.45,14.35,1.0,110.0,98.68,Buy time,3.48 million,Industrials,Airlines,1.552,64.69,79.83,0.85,0.95,0.22
CLS,7.78,132.06,416.19,147.79,3,0.15,0.16,3/12,buy,36.11-144.27,28.96,8.0,160.0,149.75,- +Buy time -,3.46 million,Technology,Electronic Components,2.269,102.99,131.61,0.78,1.0,0.25
TENX,7.81,7.2,202.88,120.49,3,1.6,1.05,3/12,buy,2.77-7.89,9.03,9.0,30.0,23.15,- Buy time -,60.54 thousand,Healthcare,Biotechnology,2.129,6.16,7.83,0.86,0.92,1.28
NPCE,7.85,12.31,232.75,100.15,5,0.12,0.43,5/12,buy,5.45-18.15,11.7,32.0,20.0,18.79,Sell ALL,288.19 thousand,Healthcare,Medical Devices,2.059,12.21,16.08,0.99,0.77,1.79
BBIO,7.85,34.9,183.25,128.04,3,-0.29,-0.32,3/12,buy,21.62-37.815,21.72,8.0,70.0,59.78,Buy,4.12 million,Healthcare,Biotechnology,1.071,30.79,38.0,0.88,0.92,1.46
BKSY,7.99,16.83,219.35,236.15,1,-0.23,-0.45,1/12,buy,3.86-18.33,34.4,8.0,20.0,17.0,Buy time,1.54 million,Technology,Scientific & Technical Instruments,1.195,12.41,15.51,0.74,1.09,0.81
AS,8.0,30.99,172.49,138.34,12,0.15,2.25,12/12,buy,10.11-34.0,8.36,9.0,38.0,34.35,Buy,4.15 million,Consumer Cyclical,Leisure,1,27.86,34.18,0.9,0.91,0.53
ECOR,8.06,17.41,282.42,143.65,9,0.07,0.17,9/12,buy,5.32-18.67,2.47,7.000000000000001,29.0,27.23,Buy time,129.12 thousand,Healthcare,Medical Devices,0.484,15.03,17.72,0.86,0.98,0.39
PLTR,8.11,119.16,356.43,194.38,3,0.04,0.34,3/12,hold,20.33-120.67,35.23,1.0,125.0,104.85,- +Buy time -,102.47 million,Technology,Software - Infrastructure,2.811,78.47,101.78,0.66,1.17,0.25
RDDT,8.12,196.38,207.28,130.17,10,0.34,3.88,10/12,buy,37.35-230.41,15.71,15.0,250.0,225.58,Sell ALL,8.08 million,Communication Services,Internet Content & Information,1,173.96,215.06,0.89,0.91,0.74
ONDS,8.15,1.83,217.79,404.27,1,0.01,0.07,1/12,buy,0.537-3.4,-52.46,46.0,4.0,3.33,Buy,4.60 million,Technology,Communication Equipment,1.709,1.57,2.01,0.86,0.91,0.94
NARI,8.15,79.93,102.31,154.76,10,-0.43,-2.01,10/12,hold,36.73-79.97,35.03,0.0,80.0,77.06,Buy,1.42 million,Healthcare,Medical Devices,1.028,64.2,77.1,0.8,1.04,0.65
ETON,8.15,16.42,207.04,145.62,8,0.03,3.0,8/12,buy,3.03-18.41,20.62,11.0,33.0,29.33,== less Sell ALL==,314.41 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,1.407,14.08,16.83,0.86,0.98,0.16
CDZI,8.24,5.16,147.35,133.14,10,0,0,10/12,buy,2.12-5.68,2.13,9.0,15.0,15.0,- +Buy time -,651.07 thousand,Utilities,Utilities - Regulated Water,0.911,4.51,5.32,0.87,0.97,0.36
JVA,8.26,5.64,178.24,171.78,4,0.05,1.84,4/12,,1.15-5.89,36.88,4.0,0.1,0.1,Buy,228.72 thousand,Consumer Defensive,Packaged Foods,1.431,4.05,5.78,0.72,0.98,2.5
VOR,8.27,1.37,83.02,153.55,7,0.0,0.02,7/12,buy,0.63-2.43,13.14,44.0,18.0,14.89,- Buy time -,593.19 thousand,Healthcare,Biotechnology,1,1.18,1.44,0.86,0.95,0.87
BFLY,8.39,4.77,342.67,228.89,3,0.07,0.72,3/12,buy,0.674-4.95,32.29,4.0,5.0,4.92,Buy time,4.40 million,Healthcare,Medical Devices,2.481,3.64,4.64,0.76,1.03,0.27
PLBY,8.5,1.95,330.08,156.08,6,-0.42,-3.23,6/12,hold,0.52-2.44,23.59,20.0,3.0,2.48,Buy time,652.85 thousand,Consumer Cyclical,Leisure,2.219,1.63,2.06,0.84,0.95,0.49
FBRX,8.51,12.0,297.95,388.64,-3,-0.04,-0.27,-3/12,buy,4.11-28.68,-76.17,57.99999999999999,150.0,128.5,Sell ALL,2.52 million,Healthcare,Biotechnology,2.789,17.79,104.35,1.48,0.11,2.5
EVEX,8.59,4.8,195.26,157.54,8,0.01,0.08,8/12,buy,2.33-6.09,-15.83,21.0,8.0,7.17,Buy,631.78 thousand,Industrials,Aerospace & Defense,0.413,4.56,5.9,0.95,0.81,2.19
HTCO,8.72,3.27,86.96,326.59,6,1,1,6/12,,0.21-4.5,-5.5,27.0,0.1,0.1,Buy time,131.08 thousand,Industrials,Marine Shipping,1,2.7,3.63,0.83,0.9,2.5
GDS,8.73,39.14,94.79,197.66,9,0.3,0.2,9/12,buy,5.85-41.83,39.91,6.0,51.203583,40.8,Buy time,2.57 million,Technology,Information Technology Services,0.114,23.83,28.97,0.61,1.35,0.47
BROS,8.77,81.97,311.31,168.9,5,0.09,2.79,5/12,buy,26.375-86.419,35.89,5.0,100.0,91.67,Buy time,3.93 million,Consumer Cyclical,Restaurants,2.743,58.48,76.79,0.71,1.07,0.82
DCTH,8.82,16.28,233.17,162.62,10,0.11,0.9,10/12,buy,3.7-16.97,26.97,4.0,25.0,23.42,Buy,463.50 thousand,Healthcare,Medical Devices,0.864,12.89,15.53,0.79,1.05,0.17
PL,8.87,6.06,248.95,231.07,5,0.02,0.55,5/12,buy,1.67-6.71,30.53,10.0,8.0,7.05,== less Sell ALL==,8.96 million,Industrials,Aerospace & Defense,1.406,4.6,5.66,0.76,1.07,0.57
BFRI,8.89,1.18,212.84,147.9,5,-0.6,-1.94,5/12,strongBuy,0.651-2.43,5.93,51.0,16.0,13.75,- +Buy time -,772.75 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.298,1.07,1.4,0.91,0.84,1.54
OPFI,8.99,13.11,298.92,217.94,4,0.28,1.69,4/12,buy,2.35-17.728,42.33,26.0,10.0,10.0,Sell ALL,1.63 million,Financial Services,Credit Services,1.59,9.99,13.52,0.76,0.97,0.94
RDW,9.0,23.62,368.66,284.03,2,-0.09,-1.87,2/12,buy,2.89-26.66,25.28,11.0,30.0,28.0,- Buy time -,1.47 million,Industrials,Aerospace & Defense,2.241,17.16,22.19,0.73,1.06,0.28
FNA,9.07,13.06,194.64,77.52,8,0.01,0.02,8/12,strongBuy,4.65-13.98,21.52,7.000000000000001,20.0,17.25,Buy,2.58 million,Healthcare,Medical Devices,1.546,11.22,16.02,0.86,0.82,2.5
GOCO,9.07,19.15,234.49,143.02,8,-0.19,-0.07,8/12,buy,7.27-20.0,33.16,4.0,25.0,22.25,Buy time,51.63 thousand,Financial Services,Insurance Brokers,1.667,14.3,17.37,0.75,1.1,1.18
SHCO,9.13,7.88,104.25,142.48,11,0.01,0.08,11/12,buy,4.43-8.47,4.82,7.000000000000001,9.0,9.0,Buy,773.66 thousand,Consumer Cyclical,Lodging,0.531,6.76,9.48,0.86,0.83,2.5
ZENV,9.3,2.35,377.74,216.46,5,0.77,41.06,5/12,hold,1.12-3.88,8.09,39.0,1.8147454,1.78,Sell,111.39 thousand,Technology,Software - Application,1.978,2.04,2.56,0.87,0.92,1.79
AISP,9.32,6.36,190.56,309.38,7,0,0,7/12,strongBuy,1.427-14.319,-8.33,56.00000000000001,11.0,9.75,- Buy time -,2.94 million,Technology,Software - Infrastructure,0.045,4.5,5.48,0.71,1.16,0.85
PHR,9.38,29.84,193.96,142.94,16,0.06,2.73,16/12,buy,17.07-30.53,13.77,2.0,36.0,33.96,- Buy time -,604.69 thousand,Healthcare,Health Information Services,0.966,25.11,30.97,0.84,0.96,0.53
VRNA,9.41,64.21,229.35,168.05,13,-0.04,0.14,13/12,buy,11.39-65.5,26.77,2.0,77.0,73.12,Buy time,1.35 million,Healthcare,Biotechnology,0.407,47.76,57.15,0.74,1.12,0.3
SLQT,9.58,6.0,217.45,286.52,4,0.14,1.78,4/12,buy,1.48-6.86,36.17,13.0,8.0,7.67,Buy,1.23 million,Financial Services,Insurance Brokers,1.14,3.73,4.76,0.62,1.26,0.78
RMNI,9.66,3.42,212.27,172.22,10,0.13,2.58,10/12,hold,1.53-3.46,22.51,1.0,6.0,5.03,Buy time,301.65 thousand,Technology,Software - Application,1.312,2.57,3.15,0.75,1.09,0.97
HOOD,9.66,65.28,262.98,209.0,6,0.52,0.99,6/12,buy,13.39-66.91,41.36,2.0,105.0,84.85,Buy time,34.18 million,Financial Services,Capital Markets,2.138,44.81,56.81,0.69,1.15,0.63
ACHR,9.67,10.35,441.44,302.81,3,0.05,0.18,3/12,buy,2.821-12.475,2.8,17.0,15.0,13.11,Buy time,43.01 million,Industrials,Aerospace & Defense,3.135,8.62,11.54,0.83,0.9,0.65
MVST,9.78,2.09,366.33,440.7,3,-0.15,-20.0,3/12,buy,0.152-2.87,-31.58,27.0,4.0,4.0,Buy,16.56 million,Consumer Cyclical,Auto Parts,2.113,1.64,2.14,0.78,0.98,0.19
MIND,10.01,9.4,155.11,307.5,7,2.61,14.58,7/12,buy,3.05-10.13,11.7,7.000000000000001,8.0,8.0,Sell,359.53 thousand,Technology,Scientific & Technical Instruments,0.914,6.8,8.21,0.72,1.14,1.93
TBRG,10.25,28.17,192.39,163.73,17,-0.49,-1.83,17/12,hold,7.55-28.58,31.42,1.0,32.0,27.4,Buy time,105.40 thousand,Healthcare,Health Information Services,0.692,20.7,25.68,0.73,1.1,0.3
NET,10.48,171.16,288.06,188.45,14,0.03,0.15,14/12,hold,66.24-177.368,36.3,4.0,200.0,172.01,Buy time,3.31 million,Technology,Software - Infrastructure,1.121,119.85,146.07,0.7,1.17,0.17
SRFM,10.5,4.54,446.3,447.86,-2,1.21,0.46,-2/12,strongBuy,0.9-9.38,-32.38,52.0,21.0,16.75,Buy,552.07 thousand,Industrials,Airlines,1,4.25,5.36,0.94,0.85,0.94
DUOT,10.53,7.71,404.09,256.18,0,-0.03,-0.02,0/12,buy,2.025-8.53,19.97,10.0,14.0,12.38,Buy time,148.80 thousand,Technology,Software - Application,1.127,6.03,7.44,0.78,1.04,2.11
MNPR,10.58,43.1,260.5,286.53,7,-0.71,-0.65,7/12,buy,1.72-54.3,44.66,21.0,72.0,62.12,Sell ALL,105.05 thousand,Healthcare,Biotechnology,1.315,30.88,37.63,0.72,1.15,0.1
EHTH,10.68,11.14,213.72,264.06,13,-0.09,-0.04,13/12,hold,3.58-11.16,21.9,0.0,12.0,10.31,- Buy time -,292.01 thousand,Financial Services,Insurance Brokers,0.319,7.96,9.67,0.71,1.15,0.69
ALLT,10.74,7.45,252.21,228.84,12,0.08,2.5,12/12,buy,1.75-9.44,16.64,21.0,13.0,13.0,Sell ALL,926.09 thousand,Technology,Software - Infrastructure,1.056,6.3,7.75,0.85,0.96,0.77
CSBR,10.8,11.07,341.35,284.05,11,0.18,8.67,11/12,buy,3.6-11.99,22.13,8.0,8.0,8.0,- Buy time -,47.21 thousand,Healthcare,Biotechnology,0.284,8.01,9.5,0.72,1.17,0.63
HIMS,11.25,60.47,236.46,378.34,6,0.32,2.16,6/12,hold,9.222-64.84,58.38,7.000000000000001,38.0,32.1,Buy time,23.13 million,Consumer Defensive,Household & Personal Products,1.35,32.66,42.08,0.54,1.44,0.49
EXOD,11.28,50.0,361.18,306.93,1,1,1,1/12,strongBuy,6.0-117.399,23.26,56.99999999999999,70.0,65.0,Sell,57.03 thousand,Technology,Software - Infrastructure,3.477,46.24,76.31,0.92,0.66,2.5
BB,11.45,5.69,208.0,263.85,16,0.06,3.96,16/12,hold,2.01-6.0,32.69,5.0,6.0,5.11,- Buy time -,21.98 million,Technology,Software - Infrastructure,0.966,3.64,4.48,0.64,1.27,0.37
KOPN,11.59,1.66,566.71,270.6,2,0.01,0.11,2/12,buy,0.56-2.77,7.83,40.0,3.0,2.75,Sell ALL,4.87 million,Technology,Electronic Components,2.718,1.42,1.91,0.86,0.87,1.94
GRAL,11.95,55.02,142.12,479.32,4,0,0,4/12,hold,12.33-55.32,66.12,1.0,16.0,15.25,Buy time,1.83 million,Healthcare,Diagnostics & Research,1,24.64,32.34,0.45,1.7,0.98
VRAR,12.15,1.74,207.59,632.95,-3,0.04,1.0,-3/12,buy,0.503-7.0,-50.57,75.0,4.67,4.67,- Buy time -,3.37 million,Technology,Software - Infrastructure,1.004,1.73,3.79,0.99,0.46,2.5
NTRP,12.94,5.54,302.22,418.26,8,-0.01,-0.02,8/12,hold,1.385-8.5,-14.08,35.0,8.5,7.62,Sell ALL,111.18 thousand,Consumer Cyclical,Travel Services,1,5.27,7.49,0.95,0.74,2.5
NRXP,14.08,2.85,143.75,581.94,1,0.45,0.69,1/12,buy,1.1-7.33,46.32,61.0,45.0,38.33,Buy,534.63 thousand,Healthcare,Biotechnology,1.12,2.34,3.03,0.82,0.94,0.92
QBTS,14.42,6.37,814.55,536.4,8,-0.06,-0.71,8/12,strongBuy,0.751-11.41,-46.0,44.0,9.0,8.17,Buy time,80.77 million,Technology,Computer Hardware,1.085,5.44,6.75,0.85,0.94,0.6
RPID,14.56,3.48,221.38,398.22,7,-0.02,-0.06,7/12,buy,0.58-3.75,74.14,7.000000000000001,8.0,8.0,Buy time,273.11 thousand,Healthcare,Medical Devices,1.272,1.52,2.14,0.44,1.63,1.12
CRNC,14.77,13.74,395.14,620.37,3,0.54,1.7,3/12,hold,2.34-27.5,41.01,50.0,16.0,14.33,- Buy time -,3.04 million,Technology,Software - Application,2.7,9.9,14.23,0.72,0.97,0.7
VUZI,16.02,4.38,826.39,581.85,4,-0.1,-1.16,4/12,buy,0.83-5.79,1.37,24.0,2.0,2.0,Buy time,2.92 million,Technology,Consumer Electronics,1.609,3.31,4.29,0.76,1.02,1.74
GRRR,17.03,26.57,471.51,748.64,7,1,1,7/12,buy,2.09-30.545,15.66,13.0,27.0,24.75,- Buy time -,2.98 million,Technology,Software - Infrastructure,1,13.13,17.51,0.49,1.52,0.85
BBAI,17.39,9.02,729.51,640.04,3,0.07,1.02,3/12,buy,1.165-10.36,46.67,13.0,8.0,6.38,Buy time,46.73 million,Technology,Information Technology Services,2.919,4.0,6.23,0.44,1.45,1.08
RGTI,18.05,11.81,574.51,913.9,4,-0.05,-0.81,4/12,buy,0.66-21.42,-43.95,45.0,17.0,14.65,Sell,162.11 million,Technology,Computer Hardware,1.265,9.2,12.19,0.78,0.97,1.58
STIM,18.78,4.36,804.66,564.78,7,-0.27,-1.14,7/12,strongBuy,0.52-5.07,66.06,14.000000000000002,5.0,4.17,- Buy time -,785.50 thousand,Healthcare,Diagnostics & Research,2.169,2.0,2.83,0.46,1.54,1.03
