FGEN,0.01,0.33,8.0,-22.04,-7,0.15,2.1,-7/12,strongBuy,0.18-1.53,24.1,78.0,10.0,10.0,Buy,1.29 million,Healthcare,Biotechnology,0.869,0.36,0.43,1.09,0.77,0.14
ALGT,0.07,51.46,161.6,-81.46,-2,0.29,0.18,-2/12,hold,36.09-107.57,17.74,52.0,85.0,73.38,Sell,615.04 thousand,Industrials,Airlines,1.772,56.9,65.65,1.11,0.78,0.22
CLPT,0.09,12.16,-10.48,-23.84,-5,-0.1,-0.6,-5/12,buy,5.11-19.22,13.57,37.0,30.0,29.5,Sell,305.99 thousand,Healthcare,Medical Devices,1,13.81,16.59,1.14,0.73,0.02
ZETA,0.1,13.14,146.09,-47.37,-6,0.03,0.1,-6/12,buy,10.69-38.2,11.49,66.0,44.0,34.88,Sell,5.74 million,Technology,Software - Infrastructure,1.299,14.64,17.27,1.11,0.76,-0.1
MEOH,0.1,32.43,98.41,-64.68,-3,0.15,0.14,-3/12,buy,25.46-54.49,20.23,40.0,65.0,56.6,mere Buy (some sold),566.01 thousand,Basic Materials,Chemicals,1.248,35.63,41.23,1.1,0.79,0.14
MRBK,0.17,13.7,13.27,-24.12,-2,0.01,0.01,-2/12,buy,9.72-17.33,8.38,21.0,18.0,17.5,Sell ALL,58.62 thousand,Financial Services,Banks - Regional,0.7,14.41,17.01,1.05,0.81,0.1
CLMB,0.21,107.11,36.61,-29.29,-2,1.11,0.98,-2/12,strongBuy,49.7-145.0,9.92,26.0,136.0,136.0,Sell,34.39 thousand,Technology,Electronics & Computer Distribution,1.097,112.81,133.8,1.05,0.8,0.14
SRFM,0.24,2.45,59.52,-42.0,-6,1.62,2.14,-6/12,strongBuy,0.9-6.72,14.69,64.0,12.0,9.81,Sell ALL,222.46 thousand,Industrials,Airlines,1,3.13,3.72,1.28,0.66,0.45
MRVL,0.28,60.11,175.36,-78.73,-3,0.03,0.07,-3/12,buy,47.09-127.48,16.86,53.0,135.0,116.17,Sell,18.93 million,Technology,Semiconductors,1.825,68.6,78.14,1.14,0.77,0.02
TS,0.4,32.88,80.61,-29.18,-3,0.4,0.54,-3/12,strongBuy,27.24-40.87,6.6,20.0,50.0,46.43,Sell,1.76 million,Energy,Oil & Gas Equipment & Services,1.106,36.09,42.7,1.1,0.77,0.19
SHCO,0.41,6.22,31.5,-23.82,-3,0.0,-0.17,-3/12,strongBuy,4.43-8.47,20.26,27.0,9.0,9.0,Sell ALL,386.01 thousand,Consumer Cyclical,Lodging,0.608,6.43,7.84,1.03,0.79,0.18
VCEL,0.42,41.07,142.01,-44.26,-3,-0.04,-0.38,-3/12,buy,37.39-63.0,6.01,35.0,67.0,63.19,Sell,550.94 thousand,Healthcare,Biotechnology,1.317,45.76,54.35,1.11,0.76,0.14
CTOR,0.47,0.88,21.93,-51.19,-4,-0.02,-0.22,-4/12,,0.551-49.0,21.87,98.0,3.0,3.0,mere Buy (some sold),107.12 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,1,0.85,1.05,0.97,0.84,0.38
EB,0.48,2.15,168.67,-83.44,0,-0.01,-0.44,0/12,hold,1.81-5.92,14.42,64.0,3.4,3.3,mere Buy (some sold),1.05 million,Communication Services,Internet Content & Information,2.024,2.38,2.74,1.11,0.78,0.04
BBAI,0.5,3.72,14.35,-51.71,-1,-0.57,-11.01,-1/12,hold,1.165-10.36,28.49,64.0,6.0,5.42,Buy time,60.50 million,Technology,Information Technology Services,3.055,3.8,4.4,1.02,0.85,0.24
ETR,0.51,82.57,43.57,-5.26,-3,0.16,0.24,-3/12,buy,52.065-88.38,5.0,7.000000000000001,105.72,97.54,Buy,4.25 million,Utilities,Utilities - Regulated Electric,0.603,84.53,101.45,1.02,0.81,0.07
GKOS,0.53,94.82,41.53,-49.85,-1,0.12,0.33,-1/12,buy,77.102-163.71,13.24,42.0,165.0,143.73,Buy time,1.03 million,Healthcare,Medical Devices,0.833,101.65,119.75,1.07,0.79,0.18
PHR,0.55,24.49,60.32,-20.87,-2,0.1,2.88,-2/12,buy,17.07-30.53,3.35,20.0,35.0,33.38,Sell,506.30 thousand,Healthcare,Health Information Services,0.738,26.22,31.12,1.07,0.79,0.01
LZ,0.55,9.43,70.35,-3.47,-5,0.03,0.22,-5/12,hold,5.33-10.6,22.48,11.0,12.0,10.89,== less Sell ALL==,3.01 million,Industrials,Specialty Business Services,1.147,9.08,11.05,0.96,0.85,0.25
KGS,0.6,34.21,115.02,-46.46,-2,-0.18,-0.31,-2/12,buy,24.835-50.43,12.75,32.0,51.0,47.77,mere Buy (some sold),1.11 million,Energy,Oil & Gas Equipment & Services,1,37.1,44.77,1.08,0.76,0.23
ENFN,0.66,10.48,58.48,-37.73,0,-0.04,-0.64,0/7,hold,7.83-11.8,-5.82,11.0,11.25,11.25,Sell ALL,1.29 million,Technology,Software - Application,0.928,11.19,13.93,1.07,0.75,0.49
CVRX,0.66,6.26,68.37,-120.44,-2,-0.01,-0.07,-2/12,buy,4.299-18.55,0.96,66.0,14.0,12.5,Buy,740.72 thousand,Healthcare,Medical Devices,1.343,9.98,12.8,1.59,0.49,2.5
FOA,0.67,21.54,44.84,-11.61,-2,-0.15,-0.31,-2/12,hold,4.1-32.4,11.56,34.0,22.5,22.5,Sell ALL,87.87 thousand,Financial Services,Credit Services,1,21.86,26.35,1.01,0.82,0.17
LAKE,0.68,18.8,73.34,-51.75,-1,-0.62,-1.88,-1/12,strongBuy,14.58-27.28,12.27,31.0,30.0,28.25,Buy time,83.89 thousand,Consumer Cyclical,Apparel Manufacturing,1.098,19.73,23.39,1.05,0.8,0.32
INSG,0.69,8.5,64.99,-44.8,-2,1.24,59.02,-2/12,hold,6.24-20.67,19.29,59.0,16.5,14.0,Buy,144.28 thousand,Technology,Communication Equipment,1.158,9.04,10.57,1.06,0.8,0.05
NEO,0.69,7.4,151.58,-60.28,-1,0.02,1.4,-1/12,buy,6.08-19.11,-10.81,61.0,15.0,13.07,Sell,1.68 million,Healthcare,Diagnostics & Research,1.601,9.55,11.18,1.29,0.66,0.06
CMMB,0.72,1.38,-75.24,-19.81,-4,0.0,0.5,-4/12,strongBuy,0.78-2.55,30.43,46.0,10.0,9.33,Buy time,119.99 thousand,Healthcare,Biotechnology,0.629,1.35,1.61,0.98,0.86,0.17
EVER,0.72,22.61,94.89,-23.65,-3,0.11,0.29,-3/12,buy,16.63-30.03,9.29,25.0,38.0,36.08,== less Sell ALL==,668.62 thousand,Communication Services,Internet Content & Information,0.443,25.56,30.33,1.13,0.75,0.01
KVYO,0.73,33.01,50.89,-34.52,-3,0.03,0.37,-3/12,buy,21.26-49.55,21.18,33.0,60.0,51.77,== less Sell ALL==,1.87 million,Technology,Software - Infrastructure,1,33.6,39.15,1.02,0.84,0.32
GBX,0.76,44.84,149.69,-45.28,-1,0.48,0.44,-1/12,buy,37.77-71.06,12.3,37.0,52.0,50.5,Sell,570.73 thousand,Industrials,Railroads,1.77,49.64,59.71,1.11,0.75,0.06
GH,0.78,37.09,101.47,-24.57,-3,-0.02,-0.06,-3/12,buy,20.14-52.92,-7.33,30.0,70.0,64.77,Sell ALL,2.17 million,Healthcare,Diagnostics & Research,1.494,44.38,52.83,1.2,0.7,0.17
CRNC,0.8,8.23,73.84,-64.87,0,0.56,1.96,0/12,hold,2.34-27.5,16.16,70.0,16.0,13.58,Sell,1.20 million,Technology,Software - Application,2.975,9.77,11.14,1.19,0.74,0.07
CRVS,0.82,3.63,-11.04,6.92,-8,-0.04,-0.36,-8/12,buy,1.75-10.0,22.31,64.0,24.0,19.6,== less Sell ALL==,1.08 million,Healthcare,Biotechnology,0.664,3.94,4.78,1.09,0.76,0.56
MLAB,0.84,111.97,103.21,-42.82,-1,0.06,0.09,-1/12,buy,83.68-155.12,6.01,28.000000000000004,160.0,150.83,Sell,47.87 thousand,Technology,Scientific & Technical Instruments,0.967,125.54,146.07,1.12,0.77,0.27
FINV,0.88,8.59,-10.39,18.81,-4,1,1,-4/12,buy,4.63-11.08,5.7,22.0,13.255524,12.61,Sell ALL,963.91 thousand,Financial Services,Credit Services,0.35,8.94,10.55,1.04,0.81,0.16
BE,0.9,18.21,226.98,-51.68,-3,0.21,1.87,-3/12,hold,9.02-29.825,6.53,39.0,33.0,28.43,Sell,6.88 million,Industrials,Electrical Equipment & Parts,3.255,21.31,24.68,1.17,0.74,0.03
MDXG,0.93,6.9,110.27,-41.65,-2,0.0,-0.16,-2/12,buy,5.47-10.14,0.58,32.0,13.0,12.5,== less Sell ALL==,668.61 thousand,Healthcare,Biotechnology,1.848,7.63,9.15,1.11,0.75,0.29
AVXL,0.94,7.78,-1.79,12.63,-6,-0.09,-0.62,-6/12,buy,3.51-14.441,2.31,46.0,46.0,40.17,mere Sell (some bought),968.58 thousand,Healthcare,Biotechnology,0.82,9.03,10.63,1.16,0.73,0.1
BB,0.96,3.82,67.78,-38.11,-1,0.06,10.09,-1/12,hold,2.01-6.24,24.87,39.0,6.0,5.2,Sell ALL,19.59 million,Technology,Software - Infrastructure,1.055,4.04,4.81,1.06,0.79,-0.02
RLX,0.98,2.0,55.3,-40.64,-2,0.01,0.07,-2/12,buy,1.5-2.69,8.0,26.0,3.986354,3.37,Buy time,5.30 million,Consumer Defensive,Tobacco,1.02,2.05,2.51,1.02,0.8,0.46
EMBC,0.99,12.35,31.01,-14.53,-3,0.32,0.66,-3/12,hold,10.83-21.48,6.92,42.0,26.0,22.25,== less Sell ALL==,618.28 thousand,Healthcare,Medical Instruments & Supplies,1.186,12.88,15.29,1.04,0.81,0.08
DOGZ,0.99,22.72,113.79,15.04,-2,1,1,-2/12,,9.04-58.5,-21.04,61.0,0.1,0.1,Buy time,217.99 thousand,Consumer Cyclical,Leisure,1.686,25.42,31.18,1.12,0.73,0.82
BKR,1.09,36.65,78.08,-40.43,0,0.11,0.19,0/12,buy,30.93-49.4,5.1,26.0,56.0,51.32,== less Sell ALL==,9.06 million,Energy,Oil & Gas Equipment & Services,0.937,40.54,48.17,1.11,0.76,0.18
ATEN,1.1,17.15,70.36,-39.16,0,0.11,0.51,0/12,hold,12.27-21.9,13.47,22.0,24.0,23.12,Sell,1.26 million,Technology,Software - Infrastructure,1.372,17.58,20.69,1.03,0.83,0.17
AROC,1.13,24.58,79.7,-11.35,-2,0.06,0.18,-2/12,buy,17.27-30.44,15.24,19.0,32.0,31.44,== less Sell ALL==,1.60 million,Energy,Oil & Gas Equipment & Services,1.153,25.31,29.74,1.03,0.83,0.03
RVPH,1.16,0.99,-101.94,-6.1,-4,0.12,0.61,-4/12,strongBuy,0.49-4.28,46.46,77.0,16.0,12.86,- +Buy time -,661.07 thousand,Healthcare,Biotechnology,0.074,0.99,1.15,1.0,0.86,0.05
TECX,1.19,22.58,12.17,-3.16,-6,0.71,0.54,-6/12,buy,1.4-61.07,35.03,63.0,101.0,91.88,Buy,211.16 thousand,Healthcare,Biotechnology,1,22.15,26.04,0.98,0.87,0.09
GL,1.22,120.2,49.16,-5.39,-2,-0.15,-0.05,-2/12,buy,76.55-133.76,5.75,10.0,188.0,164.91,Buy,712.12 thousand,Financial Services,Insurance - Life,0.557,125.22,148.35,1.04,0.81,0.08
WHR,1.24,77.2,106.76,-61.61,0,0.23,0.05,0/12,hold,73.72-135.49,1.79,43.0,143.45,121.44,== less Sell ALL==,1.40 million,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.174,87.24,103.63,1.13,0.74,0.53
SVCO,1.25,4.76,95.03,-42.15,-4,-0.08,-9.38,-4/12,buy,3.55-20.69,20.8,77.0,14.0,12.33,Buy,161.32 thousand,Technology,Software - Application,1,5.14,6.13,1.08,0.78,0.35
ANTX,1.26,1.17,57.91,23.33,-6,0.01,-0.04,-6/12,hold,0.87-3.07,-6.84,62.0,2.0,1.83,mere Sell (some bought),96.42 thousand,Healthcare,Biotechnology,1,1.31,1.65,1.12,0.71,0.7
CAPL,1.28,22.57,80.72,5.26,1,-0.15,-1.77,1/12,hold,18.43-25.73,5.61,12.0,0.1,0.1,Buy,36.88 thousand,Energy,Oil & Gas Refining & Marketing,0.618,23.06,28.01,1.02,0.81,0.03
REAX,1.28,4.15,56.57,-46.48,1,0.04,0.89,1/12,buy,3.545-6.75,-3.61,39.0,7.5,7.0,Sell ALL,943.49 thousand,Real Estate,Real Estate Services,1.613,4.62,5.41,1.11,0.77,0.25
ERJ,1.31,47.79,159.28,10.5,-5,-0.04,-23.07,-5/12,buy,25.24-56.61,15.42,16.0,64.0,59.23,Sell,2.39 million,Industrials,Aerospace & Defense,0.992,49.16,58.65,1.03,0.81,-0.03
A,1.33,108.91,99.86,-37.12,0,0.09,0.07,0/12,hold,96.43-153.84,8.83,28.999999999999996,165.0,152.8,== less Sell ALL==,2.69 million,Healthcare,Diagnostics & Research,1.269,117.0,137.49,1.07,0.79,0.08
WEAV,1.35,9.69,196.6,-57.04,-1,0.01,0.47,-1/12,buy,8.18-17.63,5.78,45.0,17.0,15.57,Sell ALL,942.28 thousand,Healthcare,Health Information Services,1.977,11.09,12.97,1.14,0.75,0.22
DMRC,1.38,12.5,78.45,-44.73,-1,0.03,0.13,-1/12,strongBuy,10.44-48.32,14.72,74.0,30.0,26.25,Sell,349.50 thousand,Technology,Software - Application,1.439,14.15,17.1,1.13,0.73,-0.09
MPLX,1.39,50.65,73.2,0.52,-2,-0.01,-0.01,-2/12,strongBuy,39.95-54.87,9.61,8.0,64.0,59.9,Buy,1.93 million,Energy,Oil & Gas Midstream,0.702,51.6,61.59,1.02,0.82,0.11
MXL,1.41,11.57,6.94,-37.72,-1,0.04,0.27,-1/12,hold,8.35-26.59,20.92,56.00000000000001,27.5,21.27,mere Buy (some sold),1.77 million,Technology,Semiconductors,1.658,12.5,14.65,1.08,0.79,0.14
GIFI,1.41,6.3,12.17,-0.4,-1,0.15,1.88,-1/12,strongBuy,5.12-7.59,5.56,17.0,8.0,8.0,mere Buy (some sold),49.88 thousand,Industrials,Metal Fabrication,0.26,6.6,8.05,1.05,0.78,0.32
SONO,1.42,9.85,205.9,-58.99,-1,0.3,0.87,-1/12,buy,7.63-16.34,17.26,40.0,15.0,13.41,mere Buy (some sold),2.14 million,Technology,Consumer Electronics,2.061,10.92,12.9,1.11,0.76,0.29
GCMG,1.42,12.51,52.6,-24.85,0,0.04,0.16,0/12,hold,9.25-14.48,3.2,14.000000000000002,18.0,16.31,Sell,446.03 thousand,Financial Services,Asset Management,0.746,13.03,15.57,1.04,0.8,0.32
DSP,1.44,13.9,111.09,-83.22,3,-0.03,10.71,3/12,strongBuy,8.7-26.33,10.65,47.0,26.0,23.88,Sell,549.66 thousand,Technology,Software - Application,1.186,14.56,17.35,1.05,0.8,0.11
WLKP,1.47,22.47,31.81,-9.89,0,-0.22,-0.51,0/12,strongBuy,21.19-25.04,5.75,10.0,28.0,26.83,Sell ALL,32.23 thousand,Basic Materials,Chemicals,0.795,23.07,28.24,1.03,0.8,0.19
LC,1.48,9.88,95.49,-47.24,0,-0.02,-0.21,0/12,buy,7.81-18.75,13.36,47.0,19.5,17.44,Sell,1.24 million,Financial Services,Banks - Regional,2.359,11.05,12.84,1.12,0.77,0.05
DLNG,1.5,3.61,79.68,-24.6,4,0.06,0.21,4/12,buy,3.18-5.65,5.69,36.0,0.1,0.1,Sell ALL,48.39 thousand,Energy,Oil & Gas Midstream,0.773,3.8,4.51,1.05,0.8,0.09
VCYT,1.53,27.61,198.63,-49.27,0,0.21,0.91,0/12,buy,19.73-47.316,-4.6,42.0,45.0,42.75,Sell,1.13 million,Healthcare,Diagnostics & Research,2.149,32.1,37.81,1.16,0.73,0.1
TZOO,1.56,13.07,28.6,-40.22,-1,-0.03,-0.05,-1/12,buy,7.12-24.85,11.55,47.0,35.0,30.5,mere Buy (some sold),133.01 thousand,Communication Services,Internet Content & Information,1.213,14.13,16.74,1.08,0.78,0.18
PRAX,1.56,37.68,207.74,-95.13,-1,-0.2,-0.07,-1/12,buy,26.7-91.83,24.1,59.0,270.0,183.83,Buy,446.14 thousand,Healthcare,Biotechnology,2.67,40.49,47.28,1.07,0.8,0.36
OMI,1.58,6.87,15.97,25.02,-3,0.06,0.2,-3/12,buy,6.07-17.85,-13.1,62.0,13.0,11.38,Sell ALL,1.57 million,Healthcare,Medical Distribution,1.378,8.52,10.31,1.24,0.67,0.13
DHX,1.59,1.84,61.65,-25.11,-4,0.13,24.0,-4/12,buy,1.21-3.32,17.39,45.0,11.5,8.83,Sell,163.44 thousand,Technology,Software - Application,1.233,1.82,2.22,0.99,0.83,0.45
EAT,1.64,143.87,80.9,-7.44,-1,1.03,0.54,-1/12,hold,56.27-192.22,7.62,25.0,200.0,182.14,Sell,1.59 million,Consumer Cyclical,Restaurants,1.663,151.67,181.55,1.05,0.79,0.1
CCB,1.72,88.41,54.48,-18.82,1,-0.19,-0.24,1/12,buy,42.64-102.25,10.21,14.000000000000002,120.0,114.25,Buy time,128.23 thousand,Financial Services,Banks - Regional,0.942,89.44,107.46,1.01,0.82,-0.01
CNVS,1.74,3.36,62.09,-3.8,-5,0.03,-0.01,-5/12,buy,0.72-4.89,27.68,31.0,10.0,9.25,Buy time,111.66 thousand,Communication Services,Entertainment,1.459,3.32,4.0,0.99,0.84,0.08
CLOV,1.8,3.52,157.94,-39.39,0,0.14,1.96,0/12,buy,0.9-4.87,1.42,28.000000000000004,6.0,5.34,Buy,6.30 million,Healthcare,Healthcare Plans,1.999,3.75,4.47,1.07,0.79,0.16
IPX,1.82,22.83,-65.12,33.13,-3,1,1,-3/12,buy,12.275-38.93,43.14,41.0,32.0,31.0,Buy,69.25 thousand,Basic Materials,Other Industrial Metals & Mining,0.396,21.03,24.82,0.92,0.92,0.07
PRKS,1.86,45.32,92.11,-13.94,-1,0.15,-0.05,-1/12,hold,37.68-60.83,15.03,25.0,78.0,68.04,Sell,974.30 thousand,Consumer Cyclical,Leisure,1.512,47.9,56.91,1.06,0.8,-0.03
USAC,1.88,24.66,49.98,-12.32,0,-0.09,-0.35,0/12,hold,21.06-30.1,12.16,18.0,30.0,28.25,Buy time,317.09 thousand,Energy,Oil & Gas Equipment & Services,0.512,25.61,30.67,1.04,0.8,0.44
UFCS,1.88,27.78,45.15,4.91,0,0.68,1.04,0/12,hold,18.04-31.7,7.38,12.0,32.0,31.0,Sell ALL,111.49 thousand,Financial Services,Insurance - Property & Casualty,0.49,28.4,33.58,1.02,0.83,0.09
EDN,1.89,35.83,-30.74,41.18,-4,3.82,378.38,-4/12,strongBuy,13.78-51.69,32.82,31.0,52.0,49.5,Buy time,111.29 thousand,Utilities,Utilities - Regulated Electric,0.57,33.43,39.51,0.93,0.91,0.15
INTA,1.89,56.5,92.13,-32.17,1,0.09,0.48,1/12,buy,31.08-77.74,11.49,27.0,83.0,77.0,== less Sell ALL==,558.04 thousand,Technology,Software - Application,0.836,59.09,69.5,1.05,0.81,0.17
FOUR,1.91,87.34,129.14,-23.02,-1,0.57,0.71,-1/12,buy,57.45-127.5,15.77,31.0,150.0,132.52,Sell,1.97 million,Technology,Software - Infrastructure,1.801,88.21,104.04,1.01,0.84,0.02
FSK,1.91,20.87,90.54,-9.66,0,0.01,0.01,0/12,hold,17.42-24.1,13.99,13.0,24.0,22.1,Buy time,2.17 million,Financial Services,Asset Management,1.039,20.86,25.07,1.0,0.83,0.12
SLAB,1.92,124.86,101.8,-4.28,-2,0.01,0.09,-2/12,hold,82.82-160.0,30.99,22.0,160.0,150.28,mere Buy (some sold),346.38 thousand,Technology,Semiconductors,1.359,121.07,141.88,0.97,0.88,0.13
PRTS,1.95,0.84,67.91,-20.63,-3,-0.22,-1.51,-3/12,hold,0.68-1.45,2.25,42.0,3.0,2.45,mere Buy (some sold),518.91 thousand,Consumer Cyclical,Auto Parts,1.514,0.99,1.19,1.18,0.71,0.56
CXDO,1.96,5.69,80.6,-13.49,-2,0.03,0.55,-2/12,buy,2.92-7.34,25.13,22.0,10.0,9.17,Sell,160.92 thousand,Communication Services,Telecom Services,1.092,5.6,6.64,0.98,0.86,0.26
GRAL,1.97,37.46,18.29,56.57,-6,0.7,0.19,-6/12,hold,12.33-63.99,42.9,41.0,43.0,37.25,mere Buy (some sold),1.52 million,Healthcare,Diagnostics & Research,1,36.31,42.8,0.97,0.88,0.2
TTI,1.97,2.73,181.64,-65.95,-1,0.05,0.83,-1/12,buy,2.03-5.12,21.98,47.0,7.0,6.31,Sell,1.12 million,Energy,Oil & Gas Equipment & Services,1.32,3.17,3.68,1.16,0.74,0.11
NGS,1.98,24.01,12.2,3.55,-3,0.32,1.25,-3/12,buy,16.7-29.74,27.74,19.0,45.0,40.62,Sell,81.52 thousand,Energy,Oil & Gas Equipment & Services,0.524,22.6,26.78,0.94,0.9,0.45
AAL,1.99,11.24,192.44,-51.7,0,0.28,0.42,0/12,buy,8.5-19.1,19.31,41.0,20.0,16.67,Sell,68.92 million,Industrials,Airlines,1.317,11.53,13.47,1.03,0.83,0.06
CENT,1.99,36.27,58.84,15.84,-1,0.36,6.85,-1/12,buy,31.97-46.85,5.65,23.0,45.0,42.83,Sell ALL,212.11 thousand,Consumer Defensive,Packaged Foods,0.654,36.17,43.6,1.0,0.83,0.06
CURV,2.0,5.53,110.57,4.38,-2,0.0,-0.81,-2/12,hold,2.18-9.14,17.0,39.0,7.8,6.58,Sell,264.01 thousand,Consumer Cyclical,Apparel Retail,1.938,5.75,6.83,1.04,0.81,0.02
AFRM,2.04,47.24,163.36,-43.16,-1,0.15,1.05,-1/12,buy,22.25-82.527,22.84,43.0,83.0,75.41,mere Sell (some bought),9.70 million,Technology,Software - Infrastructure,3.664,51.92,58.93,1.1,0.8,0.36
PAM,2.05,81.45,-58.76,44.55,-3,3.06,4.88,-3/12,hold,38.58-97.55,22.84,17.0,123.0,110.12,Sell,233.89 thousand,Utilities,Utilities - Independent Power Producers,0.107,79.28,94.83,0.97,0.86,0.18
FPI,2.05,10.43,73.79,-25.67,2,-0.01,-0.02,2/12,hold,9.66-12.87,5.47,19.0,14.0,13.12,Buy,428.17 thousand,Real Estate,REIT - Specialty,0.849,10.77,12.92,1.03,0.81,0.15
MTEK,2.09,2.16,188.69,7.2,0,1,1,0/12,,1.131-6.47,13.43,67.0,0.1,0.1,Sell,38.24 thousand,Technology,Electronic Components,0.681,2.37,2.81,1.1,0.77,0.14
ESTC,2.09,90.65,151.92,-16.96,-2,0.37,0.89,-2/12,buy,69.0-123.96,19.07,27.0,160.0,142.68,Sell ALL,1.77 million,Technology,Software - Application,1.199,93.36,109.54,1.03,0.83,0.09
HQY,2.16,98.79,-20.55,-12.69,1,0.03,0.04,1/12,buy,65.01-115.59,22.29,15.0,130.0,120.46,Buy,1.56 million,Healthcare,Health Information Services,0.456,94.22,115.97,0.95,0.85,0.59
STIM,2.19,4.01,27.74,9.89,-3,0.11,0.03,-3/12,strongBuy,0.52-5.92,17.21,32.0,8.0,7.42,mere Sell (some bought),1.35 million,Healthcare,Medical Devices,1.92,4.59,5.51,1.14,0.73,0.42
YPF,2.2,35.93,34.01,27.16,-3,-1.23,-2.48,-3/12,buy,16.18-47.43,24.41,24.0,55.0,49.61,Buy,2.03 million,Energy,Oil & Gas Integrated,0.71,34.51,41.13,0.96,0.87,0.15
EUDA,2.2,3.8,-59.85,9.52,2,1,1,2/12,buy,2.205-6.3,4.47,40.0,6.0,6.0,Sell,96.71 thousand,Healthcare,Health Information Services,1,3.94,4.66,1.04,0.82,-0.06
UAL,2.26,73.33,147.28,-36.54,0,0.4,0.31,0/12,buy,37.02-116.0,23.43,37.0,130.0,111.4,Sell,9.84 million,Industrials,Airlines,1.396,77.37,90.79,1.06,0.81,0.1
RMNI,2.3,3.36,75.79,37.59,-5,0.03,0.27,-5/12,buy,1.53-4.145,1.19,19.0,7.0,6.25,mere Buy (some sold),291.53 thousand,Technology,Software - Application,1.338,3.62,4.31,1.08,0.78,0.25
AIP,2.34,7.1,158.83,-41.46,-1,0.01,0.1,-1/12,buy,5.46-12.64,21.27,44.0,16.0,13.88,mere Buy (some sold),231.27 thousand,Technology,Semiconductors,1.315,7.65,8.93,1.08,0.8,0.18
SFIX,2.34,4.11,41.98,-7.38,0,0.16,1.31,0/12,hold,2.18-6.985,33.09,41.0,6.0,5.15,mere Buy (some sold),2.19 million,Consumer Cyclical,Apparel Retail,2.009,3.87,4.47,0.94,0.92,0.14
CXM,2.39,8.05,85.57,-7.91,-1,0.05,0.66,-1/12,hold,6.75-12.28,11.55,34.0,17.0,13.5,Sell,1.71 million,Technology,Software - Application,0.774,8.37,9.93,1.04,0.81,0.03
VCSA,2.42,5.47,62.57,26.97,1,1.05,0.37,1/9,hold,2.07-6.25,0.82,12.0,2.5,2.5,Buy,168.32 thousand,Consumer Cyclical,Travel Services,0.643,5.42,6.45,0.99,0.85,0.25
WBD,2.44,8.95,178.69,-44.43,-1,-0.28,-9.18,-1/12,hold,6.64-12.7,14.08,30.0,24.0,18.78,Sell ALL,49.95 million,Communication Services,Entertainment,1.465,9.99,11.68,1.12,0.77,0.02
KINS,2.49,15.96,56.22,16.69,0,0.17,0.0,0/12,buy,4.55-22.4,5.26,28.999999999999996,19.0,19.0,mere Sell (some bought),319.87 thousand,Financial Services,Insurance - Property & Casualty,0.605,17.09,20.6,1.07,0.77,0.24
PL,2.52,3.71,174.57,-42.59,0,-0.04,-1.94,0/12,buy,1.73-6.71,18.06,45.0,8.0,6.9,Sell,3.99 million,Industrials,Aerospace & Defense,1.568,3.93,4.61,1.06,0.8,0.07
ALAR,2.52,7.96,18.42,73.07,-6,0.14,8.0,-6/12,buy,5.45-46.69,28.39,83.0,13.0,12.5,mere Buy (some sold),118.83 thousand,Technology,Software - Infrastructure,0.221,7.42,8.69,0.93,0.92,0.03
CDNA,2.54,17.05,232.52,-49.74,0,0.06,0.68,0/12,buy,12.9-34.84,0.53,51.0,40.0,34.64,- +Buy time -,1.00 million,Healthcare,Diagnostics & Research,2.276,18.87,21.89,1.11,0.78,0.05
BILL,2.58,44.59,130.67,-42.2,0,0.22,0.54,0/12,buy,36.55-100.19,15.21,55.00000000000001,120.0,91.99,mere Buy (some sold),2.66 million,Technology,Software - Application,1.447,47.84,56.69,1.07,0.79,0.06
AEYE,2.58,12.2,31.43,-5.21,0,0.0,0.03,0/12,strongBuy,8.91-34.85,18.44,65.0,25.0,23.7,Sell,155.51 thousand,Technology,Software - Application,0.942,12.57,14.93,1.03,0.82,0.09
AKYA,2.6,1.3,57.62,-26.6,-6,-0.1,-0.44,-6/12,hold,0.931-3.42,20.77,62.0,3.0,2.44,- Buy time -,1.62 million,Healthcare,Medical Instruments & Supplies,1.346,1.48,2.87,1.14,0.45,2.5
ZENV,2.61,1.31,154.2,-72.47,2,1.03,45.22,2/12,hold,1.02-3.75,3.05,65.0,1.8369913,1.8,Sell ALL,146.18 thousand,Technology,Software - Application,1,1.64,2.14,1.25,0.61,1.6
OPBK,2.63,12.83,21.59,-4.19,2,0.04,0.15,2/12,buy,9.28-18.57,16.24,31.0,16.5,16.12,Sell ALL,48.90 thousand,Financial Services,Banks - Regional,0.629,12.53,15.13,0.98,0.85,0.26
APLT,2.65,0.38,304.92,-58.74,-2,0.54,3.06,-2/12,hold,0.295-10.624,8.44,96.0,13.0,9.31,== less Sell ALL==,2.05 million,Healthcare,Biotechnology,2.006,0.48,0.56,1.26,0.68,0.24
YMM,2.69,11.91,79.77,14.78,-1,0.09,0.07,-1/12,buy,6.66-13.845,13.01,14.000000000000002,18.595882,17.08,== less Sell ALL==,8.91 million,Technology,Software - Application,0.202,12.28,14.69,1.03,0.81,0.17
WRBY,2.69,20.04,276.66,-36.85,-1,0.03,0.2,-1/12,hold,12.46-28.68,28.79,30.0,27.0,24.39,Buy time,3.74 million,Healthcare,Medical Instruments & Supplies,2.017,19.32,22.58,0.96,0.89,0.26
DKL,2.69,40.61,82.24,4.35,1,-0.03,-0.07,1/12,buy,34.59-45.71,11.12,11.0,47.0,45.0,Buy,211.06 thousand,Energy,Oil & Gas Refining & Marketing,0.745,40.45,48.7,1.0,0.83,0.19
RSSS,2.7,2.78,25.08,-13.79,0,-0.08,-3.57,0/12,strongBuy,2.32-4.24,14.03,34.0,6.0,5.56,mere Buy (some sold),89.96 thousand,Technology,Software - Application,0.661,2.86,3.48,1.03,0.8,0.52
TARS,2.7,43.19,143.78,5.64,-2,0.17,0.21,-2/12,buy,20.082-57.28,-3.33,25.0,93.0,83.36,Buy,758.34 thousand,Healthcare,Biotechnology,0.94,48.41,57.91,1.12,0.75,0.1
ARTL,2.71,0.95,54.33,-18.8,0,-1.38,-6.62,0/12,strongBuy,0.82-1.59,9.73,40.0,6.0,5.75,Sell,22.34 thousand,Healthcare,Biotechnology,1.027,1.02,1.23,1.07,0.77,0.12
AKA,2.72,13.62,12.5,48.77,-6,-0.7,-4.47,-6/12,hold,7.0-32.25,10.35,57.99999999999999,30.0,24.88,Buy,9.20 thousand,Consumer Cyclical,Apparel Retail,1.414,12.24,15.32,0.9,0.89,0.85
FTNT,2.72,102.84,80.25,-5.16,1,0.18,0.31,1/12,hold,54.57-114.82,14.28,10.0,135.0,121.75,Sell,6.10 million,Technology,Software - Infrastructure,1.168,101.06,123.76,0.98,0.83,0.33
CEPU,2.8,13.34,77.83,52.94,-4,-0.24,-7.22,-4/12,hold,7.07-16.6,30.81,20.0,16.0,16.0,Buy time,276.13 thousand,Utilities,Utilities - Regulated Electric,1,12.08,14.32,0.91,0.93,0.16
BROS,2.83,64.9,246.88,-28.8,0,0.08,2.74,0/12,buy,26.96-86.88,18.97,25.0,83.0,80.17,Sell,3.85 million,Consumer Cyclical,Restaurants,2.721,66.78,77.55,1.03,0.84,0.26
NBIX,2.87,120.56,9.58,18.27,0,-0.63,-0.48,0/12,buy,84.23-157.98,27.39,24.0,192.0,175.7,- +Buy time -,1.47 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.258,112.64,134.26,0.93,0.9,0.07
GOOGL,2.9,168.56,127.25,4.03,0,0.82,0.41,0/12,buy,140.53-207.05,14.16,19.0,240.0,220.28,Buy time,42.82 million,Communication Services,Internet Content & Information,1.01,163.62,194.97,0.97,0.86,0.12
WGS,2.9,67.78,347.2,-37.87,1,0.72,7.3,1/12,buy,19.16-117.75,-26.82,42.0,114.26,103.79,Buy,1.11 million,Healthcare,Diagnostics & Research,2.042,92.35,106.56,1.36,0.64,0.02
K,2.93,82.13,27.57,0.71,4,-0.02,-0.0,4/12,hold,55.96-83.22,0.54,1.0,83.5,83.45,Buy,2.86 million,Consumer Defensive,Packaged Foods,0.309,82.53,99.72,1.0,0.82,0.21
WSM,2.94,167.92,138.06,-26.69,2,0.53,0.22,2/12,hold,125.33-219.98,17.5,24.0,215.0,196.14,Sell ALL,2.74 million,Consumer Cyclical,Specialty Retail,1.566,167.52,203.1,1.0,0.83,0.41
CAKE,2.94,52.52,36.66,10.48,2,0.23,0.28,2/12,buy,33.5-57.32,16.21,8.0,66.0,60.26,Sell,1.42 million,Consumer Cyclical,Restaurants,1.106,50.6,60.17,0.96,0.87,0.01
BLFS,2.96,22.09,187.07,-7.41,0,0.11,2.73,0/12,buy,18.7-29.55,6.56,25.0,34.0,32.61,Sell,472.56 thousand,Healthcare,Medical Instruments & Supplies,2.013,24.61,29.24,1.11,0.76,0.14
NEOV,2.97,2.85,-53.41,22.92,-2,-0.02,-1.0,-2/12,strongBuy,1.8-6.109,34.74,53.0,7.5,7.5,Sell,213.89 thousand,Industrials,Electrical Equipment & Parts,1,2.81,3.34,0.99,0.85,0.06
CRDL,3.02,1.06,83.33,-8.89,-1,0.06,0.46,-1/12,strongBuy,0.771-3.12,22.64,66.0,10.019632,9.44,== less Sell ALL==,180.22 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,1,1.12,1.31,1.06,0.81,-0.0
CDRO,3.05,7.3,34.7,-0.84,0,1,1,0/12,buy,5.75-8.759,15.34,17.0,14.0,12.67,Sell ALL,30.11 thousand,Consumer Cyclical,Gambling,0.466,7.65,8.9,1.05,0.82,0.59
CXT,3.06,52.25,134.97,-10.92,1,0.03,0.05,1/12,buy,41.54-67.01,18.81,22.0,85.0,78.92,Sell,455.10 thousand,Industrials,Specialty Industrial Machinery,1.125,52.5,62.01,1.0,0.84,0.03
BBIO,3.06,32.84,44.85,-2.96,0,-0.27,-0.25,0/12,buy,21.62-39.54,8.22,17.0,95.0,76.89,Sell,3.45 million,Healthcare,Biotechnology,1.15,34.92,41.5,1.06,0.79,0.06
ICL,3.12,6.46,88.19,18.98,1,-0.01,-0.09,1/12,hold,3.79-6.95,12.38,7.000000000000001,7.0,6.79,mere Sell (some bought),846.02 thousand,Basic Materials,Agricultural Inputs,1.185,6.31,7.55,0.98,0.86,0.16
BRZE,3.14,34.63,57.67,-4.21,1,0.1,5.95,1/12,buy,27.45-48.33,14.18,28.000000000000004,75.0,62.61,Sell,1.18 million,Technology,Software - Application,1.148,35.03,41.21,1.01,0.84,0.03
OSCR,3.15,14.86,121.21,25.0,-3,0.07,0.07,-3/12,strongBuy,11.2-23.79,21.13,38.0,28.0,23.72,Sell ALL,6.24 million,Healthcare,Healthcare Plans,1.75,14.7,17.8,0.99,0.83,0.24
BBW,3.18,40.5,86.1,10.0,1,0.17,0.18,1/12,buy,23.63-48.23,15.28,16.0,58.0,56.17,Sell ALL,288.07 thousand,Consumer Cyclical,Specialty Retail,0.504,38.79,46.45,0.96,0.87,0.12
LNSR,3.19,13.98,85.69,84.82,-5,0.17,1.04,-5/12,hold,3.5-17.31,3.86,19.0,15.0,15.0,Sell ALL,302.19 thousand,Healthcare,Medical Devices,0.559,14.39,17.43,1.03,0.8,0.51
EFXT,3.19,6.88,212.15,-30.2,1,0.23,1.22,1/12,buy,4.6-10.61,6.83,35.0,12.0,11.5,Sell ALL,525.84 thousand,Energy,Oil & Gas Equipment & Services,2.208,7.4,8.89,1.08,0.77,0.34
XPO,3.19,120.63,75.49,11.25,1,0.34,0.54,1/12,buy,85.06-161.0,24.18,25.0,152.0,138.27,mere Buy (some sold),1.89 million,Industrials,Trucking,1.781,112.79,133.09,0.94,0.91,0.16
UNCY,3.21,0.57,-11.55,29.68,-4,-0.18,-2.52,-4/12,buy,0.202-1.005,17.54,43.0,9.0,7.42,Sell ALL,886.43 thousand,Healthcare,Biotechnology,1,0.62,0.75,1.09,0.76,0.85
CLBT,3.21,16.89,156.52,-18.17,3,0.01,0.18,3/12,buy,10.245-26.3,-5.09,36.0,28.0,26.29,== less Sell ALL==,1.33 million,Technology,Software - Infrastructure,1.439,19.15,22.69,1.13,0.74,-0.02
BKSY,3.24,11.38,108.49,-24.26,0,-0.01,-0.2,0/12,buy,3.86-21.92,39.28,48.0,26.0,21.75,Sell,1.14 million,Industrials,Specialty Business Services,1.738,10.31,12.14,0.91,0.94,0.15
EXOD,3.32,32.76,252.89,-1.63,-2,0,0,-2/12,buy,12.02-117.399,-22.53,72.0,65.0,63.8,mere Sell (some bought),99.25 thousand,Technology,Software - Infrastructure,3.416,44.37,52.86,1.35,0.62,0.7
NVTS,3.32,1.91,232.48,-36.36,-1,0.0,0.05,-1/12,buy,1.52-5.135,14.66,63.0,4.0,3.53,Sell ALL,6.16 million,Technology,Semiconductors,2.229,2.23,2.68,1.17,0.71,0.74
TENX,3.35,6.07,57.27,5.7,-3,0.38,0.89,-3/12,buy,2.77-7.89,3.95,23.0,30.0,24.43,- Buy time -,16.27 thousand,Healthcare,Biotechnology,1,6.15,7.93,1.01,0.77,1.16
BMA,3.37,92.94,12.48,66.3,-4,-622.63,-0.28,-4/12,hold,42.23-118.42,29.7,22.0,156.55235,133.61,== less Sell ALL==,346.64 thousand,Financial Services,Banks - Regional,0.905,87.03,104.36,0.94,0.89,0.33
FHN,3.37,19.43,81.78,-14.34,4,0.06,0.15,4/12,hold,14.09-22.44,15.03,13.0,25.0,23.4,Sell ALL,5.56 million,Financial Services,Banks - Regional,0.603,19.36,23.19,1.0,0.84,0.17
TSSI,3.39,11.34,58.93,55.16,0,1,1,0/12,,1.4-18.26,42.5,38.0,0.1,0.1,Buy time,1.14 million,Technology,Information Technology Services,0.952,9.31,11.37,0.82,1.0,0.31
BYRN,3.4,23.85,82.63,14.15,0,0.45,13.27,0/12,buy,7.79-34.78,36.81,31.0,38.0,36.81,Sell,439.64 thousand,Industrials,Aerospace & Defense,2.174,22.05,25.7,0.92,0.93,-0.0
LPX,3.4,91.27,194.73,-19.65,2,0.29,0.31,2/12,hold,78.82-122.87,11.34,26.0,137.0,120.5,Sell ALL,664.79 thousand,Industrials,Building Products & Equipment,1.935,92.56,110.14,1.01,0.83,0.13
HNST,3.41,4.96,178.76,7.9,-1,0.09,6.38,-1/12,buy,2.4-8.97,15.32,45.0,8.0,7.58,Sell,3.68 million,Consumer Defensive,Household & Personal Products,2.428,5.03,6.04,1.01,0.82,0.28
SHOP,3.43,102.32,83.24,-0.05,1,-0.01,-0.04,1/12,buy,48.56-129.38,24.66,21.0,135.0,124.82,Sell,15.18 million,Technology,Software - Application,2.668,100.7,118.7,0.98,0.86,0.63
SSYS,3.43,10.59,96.71,5.4,0,0.04,1.73,0/12,buy,6.05-12.88,17.66,18.0,17.0,16.17,== less Sell ALL==,569.96 thousand,Technology,Computer Hardware,1.505,10.39,12.74,0.98,0.83,0.57
FNA,3.47,13.02,122.75,1.17,2,-0.02,-0.25,2/7,hold,4.65-13.13,-0.08,1.0,20.0,17.5,Sell ALL,2.21 million,Healthcare,Medical Devices,1.473,13.05,15.88,1.0,0.82,0.25
UNFI,3.47,29.62,114.57,-11.87,4,0.23,12.3,4/12,hold,11.46-34.76,20.22,15.0,33.0,31.5,- +Buy time -,684.40 thousand,Consumer Defensive,Food Distribution,1.081,28.04,33.48,0.95,0.88,0.02
DXPE,3.5,85.83,134.93,-1.41,3,0.55,0.6,3/12,buy,43.25-107.06,16.35,20.0,95.0,95.0,Sell,136.54 thousand,Industrials,Industrial Distribution,1.259,86.62,102.92,1.01,0.83,0.01
BLX,3.51,39.87,49.09,20.21,2,1,1,2/12,strongBuy,27.37-42.88,15.88,7.000000000000001,50.0,46.75,Sell ALL,138.99 thousand,Financial Services,Banks - Regional,0.851,38.77,47.41,0.97,0.84,0.19
RAIL,3.52,7.1,144.92,2.0,-1,0.13,3.29,-1/12,buy,3.02-16.1,37.32,56.00000000000001,13.5,12.67,Sell,249.41 thousand,Industrials,Railroads,1.739,6.76,7.97,0.95,0.89,0.1
ATRA,3.53,6.9,83.33,13.27,-2,7.73,3.48,-2/12,buy,5.005-18.705,18.99,63.0,18.0,16.67,Buy,53.66 thousand,Healthcare,Biotechnology,1,7.11,8.4,1.03,0.82,0.24
ALTR,3.53,111.69,121.24,1.35,4,0.09,0.49,4/5,hold,75.71-113.12,0.3,1.0,113.0,108.32,Buy,646.03 thousand,Technology,Software - Application,1.45,111.73,136.13,1.0,0.82,0.11
REAL,3.53,5.03,180.94,-38.57,1,0.0,0.32,1/12,buy,2.241-11.375,1.79,56.00000000000001,15.0,11.87,== less Sell ALL==,3.78 million,Consumer Cyclical,Luxury Goods,2.615,6.16,7.25,1.22,0.69,0.42
NEXT,3.54,7.25,207.57,25.74,-2,0.35,1.96,-2/12,strongBuy,4.27-9.709,10.48,25.0,10.0,9.75,Sell,2.08 million,Energy,Oil & Gas Equipment & Services,1.062,7.95,9.5,1.1,0.76,0.31
FOXA,3.55,55.14,69.0,-1.75,4,0.52,0.73,4/12,hold,32.66-58.74,13.95,6.0,66.0,61.45,mere Buy (some sold),4.11 million,Communication Services,Entertainment,0.522,53.59,64.78,0.97,0.85,0.15
SKX,3.55,62.02,77.67,20.31,0,0.07,0.01,0/12,buy,44.5-78.85,26.67,21.0,70.0,66.58,Sell ALL,5.40 million,Consumer Cyclical,Footwear & Accessories,1.065,57.28,68.74,0.92,0.9,0.65
OOMA,3.6,13.47,116.18,-14.72,4,0.06,0.4,4/12,buy,7.16-17.0,11.8,21.0,20.0,19.15,- +Buy time -,122.44 thousand,Technology,Software - Application,1.209,13.34,15.77,0.99,0.85,0.03
FIP,3.61,5.02,153.67,-5.32,-2,0.45,1.73,-2/12,buy,3.1-10.455,33.46,52.0,13.0,12.17,Sell,1.52 million,Industrials,Conglomerates,1.844,4.91,5.77,0.98,0.87,0.11
AIOT,3.63,5.63,157.27,-40.85,1,-0.03,0.21,1/12,buy,3.7-8.71,22.2,35.0,15.0,13.08,Sell ALL,1.74 million,Technology,Software - Infrastructure,1.397,5.84,6.83,1.04,0.82,0.36
JXN,3.64,81.38,176.27,-13.2,3,-0.04,-0.01,3/12,hold,64.701-115.22,13.31,28.999999999999996,108.0,101.4,Sell ALL,879.01 thousand,Financial Services,Insurance - Life,1.515,84.12,100.01,1.03,0.81,0.06
SMFG,3.67,14.91,77.17,-2.24,4,-0.04,-0.66,4/12,buy,10.74-16.74,17.84,11.0,16.10132,16.1,- +Buy time -,2.21 million,Financial Services,Banks - Diversified,0.212,14.9,18.1,1.0,0.82,0.27
ANGO,3.69,9.57,87.29,6.41,2,0.23,1.87,2/12,buy,5.47-13.5,5.96,28.999999999999996,16.0,15.83,Buy time,493.93 thousand,Healthcare,Medical Instruments & Supplies,0.582,9.77,11.88,1.02,0.81,0.31
ALRM,3.69,57.68,100.05,1.71,3,0.12,0.22,3/12,buy,48.23-71.98,14.08,20.0,85.0,77.19,Sell,419.45 thousand,Technology,Software - Application,1.021,56.85,67.41,0.99,0.86,0.04
OSPN,3.71,15.99,149.3,2.34,2,0.11,0.33,2/12,buy,12.28-20.36,15.76,21.0,23.0,21.17,Sell,380.72 thousand,Technology,Software - Infrastructure,1.211,15.8,18.83,0.99,0.85,0.04
ASPN,3.71,6.09,214.47,-25.12,-2,0.06,0.72,-2/12,buy,4.16-33.15,17.57,82.0,32.0,22.64,Buy,2.68 million,Industrials,Building Products & Equipment,2.72,6.44,7.57,1.06,0.8,0.7
PLBY,3.75,1.47,119.62,-2.0,-1,-0.04,-0.36,-1/12,strongBuy,0.52-2.44,36.46,40.0,3.0,2.55,- +Buy time -,620.49 thousand,Consumer Cyclical,Leisure,2.328,1.24,1.5,0.84,0.98,0.52
SOFI,3.75,12.8,168.22,-2.42,1,0.04,1.3,1/12,hold,6.01-18.42,25.78,31.0,20.0,17.05,== less Sell ALL==,62.36 million,Financial Services,Credit Services,1.855,13.01,15.17,1.02,0.84,0.13
ATEC,3.75,12.66,74.68,28.15,0,0.04,0.4,0/12,buy,4.88-13.14,25.51,4.0,22.5,20.41,Sell ALL,2.67 million,Healthcare,Medical Devices,1.066,11.44,13.81,0.9,0.92,-0.0
KD,3.76,39.35,152.31,22.33,0,0.11,0.28,0/12,buy,21.34-43.61,29.43,10.0,47.0,45.41,mere Buy (some sold),2.59 million,Technology,Information Technology Services,1.98,35.74,42.74,0.91,0.92,0.13
RZLT,3.76,4.01,-75.36,22.8,-6,0.01,0.03,-6/12,buy,2.215-6.186,36.16,35.0,15.0,14.06,- Buy time -,2.12 million,Healthcare,Biotechnology,1,3.78,5.28,0.94,0.76,2.46
GEO,3.8,26.7,100.16,-0.13,3,-0.15,-0.7,3/12,buy,11.75-36.46,1.24,27.0,50.0,45.9,Buy time,3.24 million,Industrials,Security & Protection Services,0.805,28.4,34.11,1.06,0.78,0.07
PTON,3.81,6.46,147.51,-15.91,0,-0.11,-1.23,0/12,hold,2.83-10.895,22.6,41.0,20.0,14.47,== less Sell ALL==,18.10 million,Consumer Cyclical,Leisure,2.261,6.8,8.0,1.05,0.81,0.17
CNC,3.83,60.74,45.65,13.9,4,0.69,0.77,4/12,hold,55.03-80.59,-2.73,25.0,92.0,85.08,Buy,5.20 million,Healthcare,Healthcare Plans,0.481,61.35,73.99,1.01,0.82,0.12
MUFG,3.84,13.81,143.57,26.95,1,0.09,1.26,1/12,hold,8.75-15.03,21.87,8.0,13.8,13.77,Buy time,10.68 million,Financial Services,Banks - Diversified,0.203,13.1,15.78,0.95,0.88,0.1
CZWI,3.86,15.1,51.95,2.6,4,0.05,0.21,4/12,buy,10.75-17.04,13.91,11.0,18.0,17.75,Buy,26.44 thousand,Financial Services,Banks - Regional,0.745,14.85,18.03,0.98,0.84,0.46
PGNY,3.89,21.19,161.65,-17.2,5,0.08,0.21,5/12,hold,13.39-30.418,-1.51,30.0,30.0,28.12,mere Sell (some bought),1.46 million,Healthcare,Healthcare Plans,1.376,22.41,26.63,1.06,0.8,0.02
SYNA,3.94,62.21,183.44,8.02,0,0.1,0.12,0/12,buy,41.8-98.0,31.01,37.0,95.0,88.5,== less Sell ALL==,597.93 thousand,Technology,Semiconductors,1.678,61.78,72.85,0.99,0.85,0.17
COMM,3.94,5.55,299.57,2.85,-1,0.22,6.83,-1/12,hold,1.05-7.19,38.56,23.0,6.0,5.4,Sell,7.15 million,Technology,Communication Equipment,2.075,5.26,6.19,0.95,0.9,0.13
RMBS,3.96,54.63,167.1,16.73,0,0.17,0.35,0/12,buy,37.42-69.15,21.47,21.0,90.0,81.56,== less Sell ALL==,1.19 million,Technology,Semiconductors,1.242,54.13,63.86,0.99,0.86,0.1
VLN,3.97,2.36,-45.08,47.48,0,0.01,0.33,0/12,buy,1.67-3.5,25.42,33.0,5.0,4.5,Sell ALL,282.40 thousand,Technology,Semiconductors,0.281,2.31,2.72,0.98,0.87,0.15
ARHS,3.97,8.12,339.06,-20.92,1,-0.01,-0.32,1/12,hold,6.61-19.81,8.99,59.0,13.0,11.44,Sell,2.45 million,Consumer Cyclical,Specialty Retail,2.645,8.91,10.41,1.1,0.78,-0.02
SUPV,4.01,15.68,35.55,89.36,-3,0,0,-3/12,strongBuy,5.0-19.75,30.93,21.0,18.16,17.52,Sell ALL,996.10 thousand,Financial Services,Banks - Regional,1.036,14.68,17.65,0.94,0.89,0.19
ACAD,4.03,21.85,29.17,48.57,-1,0.64,2.97,-1/12,hold,13.4-25.23,35.47,13.0,37.0,31.84,Buy time,2.01 million,Healthcare,Biotechnology,0.475,17.6,21.28,0.81,1.03,0.21
HPE,4.05,17.54,159.3,-13.25,3,0.01,0.02,3/12,hold,11.965-24.66,28.68,28.999999999999996,26.0,22.99,Sell ALL,20.54 million,Technology,Communication Equipment,1.31,16.94,19.86,0.97,0.88,0.14
LPTH,4.05,2.33,4.38,34.06,-1,-0.08,-1.85,-1/12,buy,1.04-4.42,29.18,47.0,5.5,5.0,Sell,159.37 thousand,Technology,Electronic Components,0.849,2.29,2.72,0.98,0.86,0.34
WFC,4.11,73.19,156.26,-5.97,4,0.23,0.19,4/12,buy,50.15-81.5,15.64,10.0,90.0,84.15,Sell ALL,18.62 million,Financial Services,Banks - Diversified,1.123,72.43,86.73,0.99,0.84,0.13
AMPL,4.11,11.98,158.74,10.44,1,0.02,1.84,1/12,hold,7.37-14.88,29.22,19.0,16.0,14.55,Buy,1.59 million,Technology,Software - Application,1.41,11.16,13.38,0.93,0.9,0.3
QFIN,4.11,42.51,146.06,24.18,1,1.16,0.1,1/12,buy,18.13-48.94,17.2,13.0,60.18172,57.59,Sell,1.58 million,Financial Services,Credit Services,0.587,42.82,50.58,1.01,0.84,0.12
WMT,4.12,96.43,66.46,5.85,5,0.04,0.08,5/12,buy,64.16-105.3,15.39,8.0,120.0,113.94,Buy,22.14 million,Consumer Defensive,Discount Stores,0.699,92.96,111.99,0.96,0.86,0.06
RDW,4.16,11.53,234.56,-22.87,0,0.1,-1.22,0/12,buy,4.75-26.66,33.13,56.99999999999999,28.0,25.42,Buy,1.59 million,Industrials,Aerospace & Defense,2.468,11.56,13.31,1.0,0.87,0.06
RSI,4.16,11.61,151.82,11.6,3,0.04,0.56,3/12,buy,8.29-16.776,9.04,31.0,17.0,16.5,mere Buy (some sold),2.02 million,Consumer Cyclical,Gambling,1.758,11.75,14.12,1.01,0.82,-0.08
SUPN,4.16,32.63,81.08,8.44,5,0.09,0.22,5/12,hold,25.53-40.28,6.1,19.0,44.0,41.4,- +Buy time -,499.49 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.738,32.43,38.92,0.99,0.84,-0.02
NATL,4.17,25.98,100.84,-14.92,3,0.17,0.22,3/12,buy,22.3-35.5,11.12,27.0,60.0,50.4,== less Sell ALL==,542.39 thousand,Technology,Software - Application,1,27.57,32.65,1.06,0.8,0.27
LUNR,4.18,11.23,89.73,-1.16,1,-0.05,-1.59,1/12,buy,3.15-24.95,35.4,55.00000000000001,21.5,18.71,mere Buy (some sold),12.92 million,Industrials,Aerospace & Defense,1.323,10.24,12.2,0.91,0.92,0.56
HROW,4.19,26.73,86.36,9.43,1,-0.12,-55.89,1/12,buy,16.71-59.23,16.95,55.00000000000001,60.0,56.02,Buy,576.81 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.406,26.7,31.75,1.0,0.84,0.3
GB,4.2,7.42,41.38,4.16,9,0,0,9/12,hold,4.294-8.0,2.02,7.000000000000001,0.1,0.1,Sell ALL,335.69 thousand,Technology,Software - Infrastructure,0.448,7.4,10.26,1.0,0.72,0.41
VITL,4.2,34.15,77.96,29.9,3,0.18,0.82,3/12,buy,27.91-48.41,5.42,28.999999999999996,50.0,47.5,Sell,1.32 million,Consumer Defensive,Farm Products,0.946,33.58,40.31,0.98,0.85,-0.01
TPR,4.21,79.72,209.7,-3.03,2,0.15,0.17,2/12,buy,35.23-90.85,23.98,12.0,110.0,99.71,== less Sell ALL==,6.61 million,Consumer Cyclical,Luxury Goods,1.429,76.17,91.23,0.96,0.87,0.16
ATLC,4.22,49.67,162.47,-15.44,4,0.14,0.11,4/12,buy,24.75-64.7,6.34,23.0,84.0,76.07,Sell,58.51 thousand,Financial Services,Credit Services,1.859,53.11,63.14,1.07,0.79,0.23
BAM,4.24,57.3,159.82,17.33,5,0,0,5/12,hold,37.29-62.61,25.13,8.0,0.1,0.1,Sell ALL,2.16 million,Financial Services,Asset Management,1,53.09,63.87,0.93,0.9,0.16
TPB,4.25,73.1,34.27,29.65,2,0.2,0.24,2/12,buy,30.615-81.05,24.49,10.0,95.0,92.75,- +Buy time -,222.74 thousand,Consumer Defensive,Tobacco,0.702,65.19,78.05,0.89,0.94,0.52
IRMD,4.28,53.21,77.23,-1.17,6,0.01,0.02,6/12,strongBuy,41.69-63.29,8.82,16.0,72.0,71.5,Buy time,35.20 thousand,Healthcare,Medical Devices,0.92,53.18,63.33,1.0,0.84,0.02
GGAL,4.28,61.89,59.06,53.88,-1,2.25,1.21,-1/12,buy,23.53-74.0,26.21,16.0,110.0,96.6,Sell,1.21 million,Financial Services,Banks - Regional,1.043,59.7,70.96,0.96,0.87,0.17
WW,4.3,0.25,6.64,114.62,-6,-0.35,13.54,-6/11,hold,0.12-2.18,-116.75,89.0,1.1,1.1,== less Sell ALL==,18.57 million,Consumer Cyclical,Personal Services,1.31,0.52,0.86,2.08,0.29,2.5
CDTX,4.3,26.25,-14.88,61.56,-2,0.1,0.06,-2/12,strongBuy,10.14-28.42,34.86,8.0,50.0,45.38,Buy time,152.34 thousand,Healthcare,Biotechnology,0.863,22.15,26.66,0.84,0.98,0.56
CAVA,4.34,83.69,172.86,-8.65,3,0.69,10.6,3/12,buy,70.0-172.43,6.25,51.0,175.0,145.79,Sell ALL,3.75 million,Consumer Cyclical,Restaurants,1,90.02,106.9,1.08,0.78,0.02
LZB,4.35,42.24,139.12,-8.92,6,0.08,0.12,6/12,hold,33.34-48.31,15.55,13.0,46.0,46.0,Sell,473.07 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.341,40.98,48.42,0.97,0.87,-0.0
ASAN,4.38,16.9,185.38,-19.21,5,0.06,1.7,5/12,hold,11.045-27.77,18.4,39.0,23.0,19.19,Sell,2.79 million,Technology,Software - Application,1.213,16.55,19.57,0.98,0.86,0.06
BBSI,4.41,41.6,114.65,10.93,5,0.1,0.71,5/12,strongBuy,30.9625-44.97,8.53,7.000000000000001,50.0,48.38,mere Buy (some sold),158.81 thousand,Industrials,Staffing & Employment Services,1.01,41.27,49.21,0.99,0.85,-0.0
KN,4.43,16.47,152.92,8.22,3,-0.01,-0.04,3/12,buy,12.19-20.86,21.74,21.0,25.0,22.88,Sell,830.50 thousand,Technology,Electronic Components,1.403,16.09,19.13,0.98,0.86,-0.03
INLX,4.45,12.81,-18.8,24.58,0,-0.02,-0.14,0/12,strongBuy,5.85-16.5,-3.29,22.0,17.5,17.5,Sell,7.44 thousand,Technology,Software - Application,1,12.92,19.65,1.01,0.65,2.5
CHGG,4.47,0.98,207.86,36.54,-1,-0.06,-31.03,-1/12,hold,0.44-3.93,50.01,75.0,1.0,0.91,Buy time,2.70 million,Consumer Defensive,Education & Training Services,1.752,0.8,0.96,0.82,1.02,0.09
GTLS,4.49,158.79,262.55,-16.31,2,-0.47,-0.14,2/12,buy,101.6-220.03,27.53,28.000000000000004,250.0,230.68,Sell,841.55 thousand,Industrials,Specialty Industrial Machinery,1.697,156.93,186.28,0.99,0.85,0.21
PRIM,4.5,74.5,129.76,20.37,2,0.7,1.01,2/12,buy,45.92-90.86,27.84,18.0,110.0,98.36,mere Buy (some sold),1.09 million,Industrials,Engineering & Construction,1.336,66.68,79.42,0.9,0.94,0.11
MNPR,4.51,35.56,35.59,88.44,-3,-2.14,-5.22,-3/12,strongBuy,1.72-54.3,18.67,35.0,76.0,67.01,Buy,24.66 thousand,Healthcare,Biotechnology,1,38.39,46.32,1.08,0.77,-0.02
KOPN,4.54,1.36,19.5,69.36,-2,0.0,-0.4,-2/12,buy,0.56-2.17,45.59,37.0,2.5,2.38,mere Buy (some sold),2.58 million,Technology,Electronic Components,1,1.32,1.54,0.97,0.88,0.14
EE,4.56,29.43,183.97,7.64,2,0.18,0.48,2/12,buy,16.7-32.99,16.07,11.0,45.0,38.95,Sell ALL,436.54 thousand,Energy,Oil & Gas Midstream,1.391,28.68,34.46,0.97,0.85,0.36
DEC,4.56,13.72,19.48,23.34,4,1,1,4/12,buy,10.08-17.7,22.52,22.0,23.0,20.25,mere Buy (some sold),520.09 thousand,Energy,Oil & Gas Integrated,0.044,13.02,15.49,0.95,0.89,0.07
BRLT,4.57,1.39,159.81,13.2,1,0.04,14.99,1/12,hold,1.25-2.68,0.72,48.0,3.0,2.56,== less Sell ALL==,46.68 thousand,Consumer Cyclical,Luxury Goods,1.444,1.52,1.91,1.09,0.73,0.42
TAYD,4.58,37.45,54.74,47.96,3,1,1,3/12,buy,29.5-64.5,16.13,42.0,43.0,43.0,mere Buy (some sold),19.39 thousand,Industrials,Specialty Industrial Machinery,0.794,33.78,40.42,0.9,0.93,0.06
IMPP,4.58,2.54,69.05,9.63,3,-0.16,-0.62,3/12,strongBuy,2.117-4.59,12.6,45.0,5.5,5.5,== less Sell ALL==,130.09 thousand,Energy,Oil & Gas Midstream,0.966,2.56,3.09,1.01,0.82,0.24
MMYT,4.59,100.64,94.15,31.01,3,-0.03,-0.08,3/12,buy,72.55-123.0,12.46,18.0,135.0,127.63,mere Buy (some sold),914.62 thousand,Consumer Cyclical,Travel Services,0.918,102.27,124.21,1.02,0.81,0.2
TKNO,4.59,6.5,-64.24,26.97,3,0.03,0.25,3/12,buy,1.155-10.37,28.62,37.0,12.0,11.5,mere Buy (some sold),555.57 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.511,6.32,7.61,0.97,0.85,0.68
DTST,4.62,3.69,11.95,4.48,3,-0.09,-0.67,3/12,strongBuy,2.93-8.0,19.24,54.0,9.0,9.0,Sell,28.98 thousand,Technology,Information Technology Services,1.18,3.75,4.46,1.02,0.83,0.46
ANET,4.62,92.43,148.27,14.06,3,0.14,0.24,3/12,buy,59.43-133.575,24.81,31.0,130.0,117.88,Sell,12.40 million,Technology,Computer Hardware,1.387,85.56,102.03,0.93,0.91,0.06
RDNT,4.66,58.06,188.43,9.33,3,-0.19,-1.49,3/12,buy,45.001-93.65,17.5,38.0,80.0,76.0,mere Buy (some sold),932.53 thousand,Healthcare,Diagnostics & Research,1.466,54.04,64.2,0.93,0.9,0.13
SNOW,4.7,179.12,91.36,17.08,1,0.15,0.8,1/12,buy,107.13-194.4,25.46,8.0,440.0,321.68,Sell ALL,6.73 million,Technology,Software - Application,1.115,165.69,200.62,0.93,0.89,0.13
STT,4.71,95.53,191.58,3.96,4,0.19,0.08,4/12,hold,70.2-103.0,21.15,7.000000000000001,120.0,111.23,Sell,2.32 million,Financial Services,Asset Management,1.436,91.31,108.31,0.96,0.88,0.01
CCL,4.73,22.04,264.58,-4.83,2,0.18,5.79,2/12,buy,13.78-28.72,24.27,23.0,34.0,30.87,Sell,28.92 million,Consumer Cyclical,Travel Services,2.508,20.96,24.89,0.95,0.89,0.16
URBN,4.76,59.6,124.99,25.11,3,0.67,0.76,3/12,hold,33.86-63.21,27.45,6.0,75.0,66.96,Buy time,3.15 million,Consumer Cyclical,Apparel Retail,1.336,54.2,65.07,0.91,0.92,0.11
VSCO,4.79,22.24,319.5,-16.55,1,0.42,0.33,1/12,hold,13.76-48.73,24.42,54.0,42.0,32.55,Sell,4.45 million,Consumer Cyclical,Apparel Retail,2.353,21.21,25.06,0.95,0.89,0.2
MGNI,4.79,15.51,207.06,19.07,0,0.02,1.05,0/12,buy,8.22-21.29,41.97,27.0,24.0,21.75,Sell,3.20 million,Communication Services,Advertising Agencies,2.727,13.91,16.14,0.9,0.96,0.25
SYF,4.8,57.24,184.28,3.04,3,0.23,0.14,3/12,buy,40.545-70.93,23.85,19.0,88.0,75.62,Sell,5.18 million,Financial Services,Credit Services,1.415,55.05,65.48,0.96,0.87,0.22
RRC,4.81,39.32,155.98,29.16,3,0.11,0.16,3/12,hold,27.29-41.95,18.36,6.0,49.0,44.85,Sell,3.55 million,Energy,Oil & Gas E&P,0.603,38.42,45.59,0.98,0.86,-0.0
SONY,4.81,24.89,75.21,4.41,6,0.23,1.23,6/12,buy,15.668-26.08,14.34,5.0,34.06,31.06,Buy,7.34 million,Technology,Consumer Electronics,0.77,24.73,29.88,0.99,0.83,0.25
ONDS,4.82,0.87,218.22,-14.62,1,-0.08,-0.88,1/12,buy,0.537-3.4,13.3,75.0,2.5,2.38,Buy time,6.13 million,Technology,Communication Equipment,1.643,0.89,1.05,1.02,0.83,0.44
BBAR,4.83,21.82,28.09,76.59,-1,-0.44,-0.75,-1/12,hold,7.05-25.01,31.21,13.0,38.0,31.69,Sell ALL,732.08 thousand,Financial Services,Banks - Regional,0.534,19.9,23.51,0.91,0.93,0.16
HLVX,4.84,1.9,64.58,26.6,5,0.28,0.77,5/12,hold,1.34-15.6,23.16,88.0,2.0,2.0,Sell,174.89 thousand,Healthcare,Biotechnology,0.775,1.8,2.14,0.95,0.89,0.16
FSS,4.86,93.17,86.68,44.04,3,0.03,0.04,3/12,buy,66.47-102.18,25.81,9.0,115.0,109.71,Sell,608.76 thousand,Industrials,Pollution & Treatment Controls,1.231,81.96,97.1,0.88,0.96,-0.05
NTRA,4.88,151.09,203.05,-3.41,4,0.1,0.06,4/12,buy,92.14-183.0,12.48,17.0,251.0,221.46,mere Sell (some bought),1.86 million,Healthcare,Diagnostics & Research,1.793,153.35,182.36,1.01,0.83,0.11
C,4.89,73.42,196.68,-8.53,4,0.25,0.17,4/12,buy,53.51-84.74,20.59,13.0,110.0,96.98,Sell ALL,19.02 million,Financial Services,Banks - Diversified,1.285,71.44,86.16,0.97,0.85,0.32
PYCR,4.91,22.45,44.52,7.43,6,0.04,0.5,6/7,hold,10.92-23.488,0.27,4.0,22.5,22.5,mere Buy (some sold),4.36 million,Technology,Software - Application,0.502,22.4,28.09,1.0,0.8,1.14
FTAI,4.92,114.52,188.29,-21.08,3,0.15,0.17,3/12,buy,75.06-181.64,21.62,37.0,300.0,232.8,Sell,1.82 million,Industrials,Rental & Leasing Services,1.664,113.04,134.86,0.99,0.85,0.07
ARQT,4.94,13.76,223.95,30.86,0,0.18,0.71,0/12,buy,6.99-17.75,3.42,22.0,29.0,25.07,Sell,2.19 million,Healthcare,Biotechnology,1.875,15.2,18.03,1.1,0.76,0.1
RCAT,4.97,6.35,209.33,22.48,1,-0.19,-1.92,1/12,buy,0.8-15.274,-4.25,57.99999999999999,15.0,14.17,Sell,4.55 million,Technology,Computer Hardware,1,6.2,7.36,0.98,0.86,0.05
FBRX,4.98,7.11,361.83,-39.95,-1,-0.42,-0.44,-1/12,buy,4.11-28.68,21.8,75.0,61.0,60.0,Buy time,34.62 thousand,Healthcare,Biotechnology,2.861,7.51,8.92,1.06,0.8,0.9
LOVE,4.99,19.07,176.38,33.25,-1,0.66,1.16,-1/12,buy,12.12-39.49,34.61,52.0,38.0,34.83,mere Buy (some sold),567.61 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,2.483,19.17,22.92,1.01,0.83,0.29
SKYT,5.0,8.75,294.71,3.66,1,0.13,2.32,1/12,strongBuy,5.63-19.0,33.14,54.0,12.0,11.5,- +Buy time -,892.96 thousand,Technology,Semiconductors,3.404,8.2,9.62,0.94,0.91,0.29
VRNA,5.05,74.09,48.4,38.01,4,0.02,6.77,4/12,buy,11.39-75.6,26.89,2.0,107.0,100.55,- +Buy time -,1.60 million,Healthcare,Biotechnology,0.205,66.79,79.47,0.9,0.93,0.02
VRAR,5.06,1.32,140.01,-4.56,4,-0.01,-1.5,4/12,buy,0.503-7.0,22.73,81.0,2.62,2.62,Buy,122.45 thousand,Technology,Software - Infrastructure,1.09,1.25,1.51,0.95,0.87,0.27
SNEX,5.07,86.28,24.92,30.04,6,0.27,0.18,6/12,buy,46.433334-97.17,19.04,11.0,102.0,102.0,Sell,482.15 thousand,Financial Services,Capital Markets,0.631,83.47,99.08,0.97,0.87,0.16
ADPT,5.08,9.09,152.89,42.28,2,0.12,0.41,2/12,strongBuy,2.99-10.28,15.68,12.0,13.0,12.07,Sell ALL,1.83 million,Healthcare,Biotechnology,1.757,8.55,10.21,0.94,0.89,0.11
OMF,5.08,49.6,153.69,-1.36,5,0.16,0.11,5/12,buy,38.0-58.9,20.2,16.0,74.0,66.43,Sell,1.45 million,Financial Services,Credit Services,1.207,49.35,58.09,0.99,0.85,0.26
MBLY,5.09,15.78,88.33,2.25,5,0.02,0.24,5/12,buy,10.48-33.26,17.93,53.0,33.0,25.98,Sell,3.66 million,Consumer Cyclical,Auto Parts,0.365,15.4,18.41,0.98,0.86,0.08
GRCE,5.09,2.92,50.89,19.9,-2,0.03,0.05,-2/12,buy,1.75-4.97,35.95,41.0,12.808504,12.39,Buy,31.31 thousand,Healthcare,Biotechnology,0.893,2.64,3.17,0.9,0.92,1.48
TWLO,5.11,114.55,215.08,6.12,3,0.15,0.15,3/12,buy,52.51-151.95,28.99,25.0,170.0,149.38,- +Buy time -,2.73 million,Technology,Software - Infrastructure,1.438,104.89,124.48,0.92,0.92,0.15
AR,5.11,39.11,141.59,34.55,3,0.19,0.89,3/12,hold,24.53-42.63,17.57,8.0,57.0,50.9,mere Buy (some sold),5.74 million,Energy,Oil & Gas E&P,0.664,38.49,45.63,0.98,0.86,0.04
ASTS,5.13,23.83,294.04,-3.28,0,0.05,0.29,0/12,buy,4.0-39.08,14.81,39.0,64.0,52.89,Sell,11.64 million,Technology,Communication Equipment,2.044,26.54,31.23,1.11,0.76,0.15
ALGM,5.13,26.28,201.32,73.72,-2,0.02,0.29,-2/12,buy,16.38-33.26,27.97,21.0,31.0,28.91,mere Buy (some sold),3.45 million,Technology,Semiconductors,1.569,24.38,28.75,0.93,0.91,0.25
SABS,5.18,1.71,2.63,33.31,1,0.74,0.67,1/12,buy,1.0-5.01,32.75,66.0,20.0,15.7,== less Sell ALL==,28.55 thousand,Healthcare,Biotechnology,0.476,1.66,1.96,0.97,0.87,0.47
CRESY,5.2,11.72,74.55,41.62,5,1,1,5/12,,6.56-14.23,19.11,18.0,12.0,12.0,Sell ALL,214.00 thousand,Industrials,Conglomerates,0.586,11.36,13.57,0.97,0.86,0.07
AI,5.21,21.87,231.8,-13.71,3,0.23,1.15,3/12,hold,17.03-45.08,16.6,51.0,56.0,43.11,Sell,5.06 million,Technology,Software - Infrastructure,1.984,22.81,27.25,1.04,0.8,-0.06
HUMA,5.21,2.34,116.18,28.31,-2,0.18,0.79,-2/12,buy,1.15-9.97,50.85,77.0,25.0,17.21,Buy,3.80 million,Healthcare,Biotechnology,1.639,2.37,2.81,1.01,0.83,0.55
SLNG,5.23,5.78,-39.2,48.33,1,0,0,1/12,strongBuy,3.71-8.28,32.56,30.0,12.0,11.25,Buy time,23.73 thousand,Energy,Oil & Gas Integrated,0.362,5.48,6.87,0.95,0.84,0.87
PTGX,5.23,45.82,196.53,87.98,-3,1.43,4.19,-3/12,buy,27.0-60.6,9.06,24.0,82.0,75.35,- +Buy time -,1.24 million,Healthcare,Biotechnology,2.641,46.91,57.11,1.02,0.8,0.07
GDDY,5.24,183.49,119.3,16.02,6,0.06,0.04,6/12,hold,135.725-216.0,11.65,15.0,250.0,230.38,Sell ALL,1.47 million,Technology,Software - Infrastructure,1.127,181.32,215.8,0.99,0.85,0.05
VERX,5.29,38.57,97.87,34.67,5,0.03,0.19,5/12,strongBuy,30.259-60.71,9.0,36.0,61.0,53.98,- +Buy time -,1.75 million,Technology,Software - Application,0.781,37.73,46.56,0.98,0.83,-0.14
PTC,5.31,169.13,103.16,14.7,6,0.6,0.51,6/12,buy,133.38-203.09,19.15,17.0,240.0,212.81,Sell,998.30 thousand,Technology,Software - Application,1.191,160.35,189.39,0.95,0.89,0.07
ESOA,5.31,10.25,165.19,29.8,0,-0.56,-5.6,0/12,buy,6.1-19.83,21.07,48.0,20.0,20.0,Buy,297.09 thousand,Industrials,Engineering & Construction,0.915,9.78,12.31,0.95,0.83,0.75
VVOS,5.32,2.08,759.06,-88.18,0,0.1,0.22,0/12,buy,1.91-6.28,-7.21,67.0,6.2,5.21,Sell ALL,72.28 thousand,Healthcare,Medical Devices,7.273,3.03,3.22,1.46,0.65,0.06
BSX,5.4,104.64,106.58,13.5,7,0.12,0.18,7/12,buy,71.88-107.17,13.38,2.0,135.0,125.89,Buy,8.04 million,Healthcare,Medical Devices,0.688,102.3,121.71,0.98,0.86,0.05
DYN,5.41,11.76,103.07,27.7,0,-0.18,-0.22,0/12,buy,6.36-47.45,42.09,75.0,66.0,56.32,mere Buy (some sold),2.73 million,Healthcare,Biotechnology,1.189,11.77,13.92,1.0,0.84,0.31
KOD,5.42,3.54,52.52,66.45,-2,-0.2,-0.22,-2/12,strongSell,1.92-11.6,41.73,70.0,20.0,13.4,Sell ALL,374.59 thousand,Healthcare,Biotechnology,2.426,3.77,4.57,1.06,0.77,0.19
SLM,5.42,32.79,119.3,31.41,5,0.17,0.09,5/12,buy,19.39-33.94,24.25,3.0,40.0,37.18,Sell,2.77 million,Financial Services,Credit Services,1.061,30.21,35.98,0.92,0.91,-0.01
CAE,5.42,24.72,143.56,10.94,6,0.0,0.01,6/12,hold,15.95-27.62,14.81,10.0,32.309826,32.31,Sell,550.33 thousand,Industrials,Aerospace & Defense,1.427,24.74,29.76,1.0,0.83,0.2
FICO,5.44,1707.94,155.85,-8.19,5,0.08,0.0,5/12,buy,1266.72-2402.52,1.81,28.999999999999996,3700.0,2969.04,Sell ALL,239.35 thousand,Technology,Software - Application,1.396,1937.98,2385.8,1.13,0.72,0.51
LUV,5.45,31.76,191.25,24.57,4,0.16,0.54,4/12,hold,23.58-36.12,22.07,12.0,40.0,34.51,- +Buy time -,13.39 million,Industrials,Airlines,1.175,30.77,36.25,0.97,0.88,0.07
SN,5.47,97.29,144.49,4.08,4,0.26,0.28,4/12,buy,60.5-123.0,32.53,21.0,175.0,148.8,mere Buy (some sold),2.43 million,Consumer Cyclical,Furnishings, Fixtures & Appliances,1,90.74,110.05,0.93,0.88,0.35
SPIR,5.54,11.65,240.48,28.87,1,0.14,0.17,1/12,buy,6.26-21.426,24.89,46.0,17.0,16.3,Buy time,830.63 thousand,Industrials,Specialty Business Services,2.392,10.16,12.35,0.87,0.94,0.5
TNDM,5.6,21.65,123.58,16.38,3,-0.26,-0.94,3/12,hold,15.752-53.69,24.39,60.0,75.0,55.02,Sell,2.60 million,Healthcare,Medical Devices,1.483,20.78,25.93,0.96,0.83,-0.03
JOBY,5.62,6.63,287.61,5.81,3,-0.01,-0.08,3/12,strongBuy,4.66-10.72,19.61,38.0,12.0,9.88,mere Buy (some sold),13.31 million,Industrials,Airports & Air Services,2.335,6.63,7.85,1.0,0.84,-0.01
RPID,5.63,3.16,94.92,22.85,2,0.02,0.06,2/12,buy,0.58-4.044,37.34,22.0,8.0,8.0,mere Buy (some sold),266.43 thousand,Healthcare,Medical Devices,1.139,2.7,3.3,0.85,0.96,0.18
IAG,5.64,6.66,168.33,67.54,1,-0.03,-0.1,1/12,buy,3.44-8.38,12.76,21.0,9.25,8.84,Buy,14.04 million,Basic Materials,Gold,1.292,6.43,7.65,0.97,0.87,0.2
GO,5.67,13.44,75.32,42.31,6,0.04,0.73,6/12,hold,10.26-23.06,-0.3,42.0,20.0,17.81,Sell,3.64 million,Consumer Defensive,Grocery Stores,0.426,13.86,16.33,1.03,0.82,0.07
BKV,5.68,21.26,161.54,27.56,4,0.19,0.86,4/12,buy,15.0-26.78,25.21,21.0,33.0,30.25,Sell ALL,526.90 thousand,Energy,Oil & Gas E&P,1,20.25,24.53,0.95,0.87,0.07
QTWO,5.69,87.25,171.25,16.18,5,0.03,0.07,5/12,hold,55.97-112.82,21.24,23.0,115.0,106.67,mere Buy (some sold),944.92 thousand,Technology,Software - Application,1.474,83.0,98.62,0.95,0.88,0.32
PLNT,5.73,104.06,140.02,39.44,4,0.05,0.09,4/12,buy,60.56-109.995,12.95,5.0,150.0,129.73,- +Buy time -,1.95 million,Consumer Cyclical,Leisure,1.332,98.61,120.02,0.95,0.87,0.26
DAKT,5.76,15.31,191.46,7.19,5,0.01,-0.51,5/12,buy,10.24-19.89,26.1,23.0,24.0,23.5,Buy time,430.18 thousand,Technology,Electronic Components,1.564,13.7,16.37,0.89,0.94,0.18
CREX,5.77,2.43,-9.45,82.82,-3,0.32,1.61,-3/12,buy,1.28-5.2,38.68,53.0,10.0,8.31,Buy time,80.79 thousand,Technology,Software - Application,1,1.96,2.35,0.81,1.03,0.9
LOMA,5.79,13.01,88.2,75.77,2,1,1,2/12,hold,5.7-13.79,30.28,6.0,15.0,14.78,Buy time,385.11 thousand,Basic Materials,Building Materials,1.093,11.48,13.77,0.88,0.94,0.21
CXAI,5.82,1.07,-20.11,-0.26,2,0.02,0.08,2/12,strongBuy,0.764-3.76,7.38,72.0,4.0,4.0,Sell ALL,1.59 million,Technology,Software - Application,1,1.12,1.67,1.05,0.64,2.5
TGS,5.83,30.7,47.72,71.14,3,0.31,0.62,3/12,hold,14.16-34.37,29.19,11.0,38.0,35.0,Buy time,320.47 thousand,Energy,Oil & Gas Integrated,1,27.32,32.76,0.89,0.94,0.26
CMPO,5.84,12.42,108.7,-3.01,9,0.04,0.24,9/12,buy,4.969269-14.709302,22.3,16.0,17.0,16.03,Buy,993.66 thousand,Industrials,Metal Fabrication,0.894,11.72,13.85,0.94,0.9,0.02
ADMA,5.85,20.12,83.8,88.42,0,-0.07,-0.43,0/12,buy,9.35-25.67,11.23,22.0,35.0,32.24,Buy,4.79 million,Healthcare,Biotechnology,0.571,20.42,25.01,1.01,0.8,0.42
JBL,5.85,165.2,171.1,30.51,5,0.23,0.13,5/12,strongBuy,95.85-174.8,27.18,5.0,184.0,175.57,Sell,1.51 million,Technology,Electronic Components,1.113,148.04,177.35,0.9,0.93,0.11
SPOT,5.86,643.0,168.96,29.28,5,-1.56,-0.69,5/12,buy,288.07-669.0,19.39,4.0,795.8268,728.81,Buy,2.49 million,Communication Services,Internet Content & Information,1.722,610.41,731.14,0.95,0.88,0.2
DK,5.86,17.91,160.49,59.09,2,0.39,0.14,2/12,hold,11.03-27.97,36.58,36.0,23.0,19.28,- +Buy time -,1.82 million,Energy,Oil & Gas Refining & Marketing,0.721,15.51,18.26,0.87,0.98,0.02
XERS,5.86,4.92,88.33,98.29,0,-0.03,-1.0,0/12,buy,1.86-6.07,16.06,19.0,7.0,6.55,Buy time,3.24 million,Healthcare,Biotechnology,0.913,4.85,5.8,0.99,0.85,0.3
UTI,5.87,35.32,126.96,72.28,2,0.3,1.89,2/12,buy,13.66-35.99,26.16,2.0,38.0,37.42,Buy,1.14 million,Consumer Defensive,Education & Training Services,1.575,29.21,36.36,0.83,0.97,0.26
UI,5.9,393.56,120.69,64.25,3,1.18,0.59,3/12,strongBuy,139.06-469.98,28.13,16.0,440.0,391.75,Sell,112.29 thousand,Technology,Communication Equipment,1.323,343.23,413.29,0.87,0.95,0.15
HRMY,5.9,34.5,79.51,20.45,6,0.38,0.45,6/12,buy,26.47-41.61,18.46,17.0,70.0,60.78,Buy time,719.86 thousand,Healthcare,Biotechnology,0.818,33.27,39.6,0.96,0.87,0.05
FSLY,5.91,7.3,235.39,45.91,1,-0.02,-5.96,1/12,hold,4.65-12.08,31.51,40.0,9.0,7.96,Sell,3.46 million,Technology,Software - Application,1.461,6.86,8.32,0.94,0.88,0.46
SIBN,5.93,19.12,111.14,32.89,4,0.09,0.49,4/12,buy,11.7-20.05,31.69,5.0,32.0,28.33,Buy,432.55 thousand,Healthcare,Medical Devices,0.823,16.32,19.78,0.85,0.97,0.28
NN,5.93,12.68,86.5,72.95,3,-0.43,-3.06,3/12,buy,6.47-18.538,12.62,32.0,20.0,20.0,Sell ALL,1.41 million,Technology,Software - Infrastructure,1.038,12.3,14.61,0.97,0.87,0.01
CVLT,5.95,174.4,128.15,14.7,8,0.17,0.19,8/12,buy,105.76-190.11,19.43,8.0,200.0,191.51,== less Sell ALL==,448.91 thousand,Technology,Software - Application,0.715,167.89,200.58,0.96,0.87,0.06
TATT,5.96,30.55,136.55,54.83,3,0,0,3/12,buy,12.61-36.49,15.52,16.0,39.0,38.0,== less Sell ALL==,84.89 thousand,Industrials,Aerospace & Defense,0.724,28.65,34.12,0.94,0.9,0.49
SOUN,5.97,9.47,389.35,32.04,-1,0.03,0.43,-1/12,buy,3.82-24.98,24.18,62.0,18.0,14.89,Sell,35.51 million,Technology,Software - Application,2.991,9.88,11.7,1.04,0.81,0.03
CTRN,6.0,25.81,273.97,31.66,3,-1.75,-9.58,3/12,buy,13.66-29.41,29.02,12.0,32.0,31.25,Buy,72.78 thousand,Consumer Cyclical,Apparel Retail,2.009,22.74,27.14,0.88,0.95,0.02
OSIS,6.08,226.95,114.0,38.55,6,0.13,0.05,6/12,buy,129.18-233.8,23.23,3.0,260.0,252.5,Sell,265.49 thousand,Technology,Electronic Components,1.281,206.2,249.37,0.91,0.91,0.18
NVDA,6.09,131.8,275.47,33.8,2,0.1,0.14,2/12,buy,86.62-153.13,26.93,14.000000000000002,220.0,191.5,- +Buy time -,307.34 million,Technology,Semiconductors,2.114,119.4,142.69,0.91,0.92,0.01
APP,6.19,358.35,262.42,53.11,0,0.67,0.35,0/12,buy,60.67-525.15,34.34,32.0,650.0,551.57,Sell,9.38 million,Technology,Software - Application,2.392,319.07,379.47,0.89,0.94,0.03
SMTC,6.21,38.51,306.4,48.8,-1,0.11,0.37,-1/12,buy,24.05-79.52,32.85,52.0,68.0,60.79,Sell ALL,2.98 million,Technology,Semiconductors,1.881,36.67,44.23,0.95,0.87,0.3
LRN,6.23,155.88,72.18,48.3,7,-0.13,-0.06,7/12,strongBuy,63.25-162.3,20.16,4.0,170.0,163.88,Buy,758.73 thousand,Consumer Defensive,Education & Training Services,0.365,139.66,166.17,0.9,0.94,0.08
FWONK,6.29,97.69,106.62,20.15,9,0.36,10.34,9/12,buy,70.31-102.33,18.78,5.0,125.0,115.85,Buy,1.63 million,Communication Services,Entertainment,0.828,91.15,109.47,0.93,0.89,-0.1
FSFG,6.3,27.64,40.38,28.23,9,0.1,0.18,9/12,strongBuy,16.25-30.94,15.77,11.0,34.0,33.17,Sell,16.67 thousand,Financial Services,Banks - Regional,0.413,26.16,31.44,0.95,0.88,0.25
LFCR,6.3,6.45,110.87,48.18,5,-0.28,-2.0,5/12,buy,3.68-7.99,19.22,19.0,10.0,10.0,== less Sell ALL==,172.41 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.649,6.54,7.9,1.01,0.82,0.16
GPOR,6.31,193.12,131.23,44.71,6,1.08,0.24,6/12,buy,130.02-201.18,17.86,4.0,257.0,238.32,Sell,268.55 thousand,Energy,Oil & Gas E&P,0.613,183.13,217.22,0.95,0.89,0.01
AISP,6.31,4.85,141.23,67.04,0,-0.06,-1.77,0/12,strongBuy,1.9-7.66,29.28,37.0,11.0,9.75,Buy time,848.62 thousand,Technology,Software - Infrastructure,0.171,4.24,5.04,0.87,0.96,0.25
FTI,6.33,29.88,183.95,23.74,6,0.14,0.41,6/12,buy,22.12-33.45,22.55,11.0,45.0,40.07,Sell,5.42 million,Energy,Oil & Gas Equipment & Services,0.985,28.9,34.07,0.97,0.88,0.04
ZVIA,6.36,2.82,24.87,80.13,-1,0.06,0.59,-1/12,hold,0.615-4.99,23.05,43.0,6.0,5.06,Sell,917.48 thousand,Consumer Defensive,Beverages - Non-Alcoholic,0.762,2.49,3.26,0.88,0.87,1.37
NTGR,6.37,29.97,109.46,50.22,6,0.57,1.8,6/12,strongBuy,12.66-31.55,32.57,5.0,29.0,29.0,- +Buy time -,398.95 thousand,Technology,Communication Equipment,1.096,25.75,30.37,0.86,0.99,0.12
RNA,6.39,30.62,141.66,32.31,3,-0.04,-0.05,3/12,buy,21.51-56.0,21.36,45.0,96.0,81.39,Buy time,1.45 million,Healthcare,Biotechnology,0.994,30.81,36.64,1.01,0.84,0.17
KLTR,6.39,2.14,146.93,15.13,7,0.02,8.67,7/12,strongBuy,0.764-2.82,15.89,24.0,4.0,3.5,Sell,366.09 thousand,Technology,Software - Application,1.153,2.07,2.47,0.97,0.87,0.06
RKLB,6.4,25.17,166.22,77.33,2,0.03,0.36,2/12,buy,4.15-33.34,31.74,25.0,33.0,29.33,Buy,16.90 million,Industrials,Aerospace & Defense,2.052,21.31,25.66,0.85,0.98,0.0
PRM,6.41,11.7,162.58,44.26,5,0.21,4.29,5/12,strongBuy,7.0-14.44,21.2,19.0,17.0,16.5,Sell,1.20 million,Basic Materials,Specialty Chemicals,1.88,10.44,12.51,0.89,0.94,0.07
DBX,6.42,28.59,99.37,28.71,9,0.19,0.29,9/12,hold,20.68-33.33,11.09,14.000000000000002,35.0,31.47,Sell,4.02 million,Technology,Software - Infrastructure,0.681,27.74,32.98,0.97,0.87,0.02
BBVA,6.44,15.33,146.55,46.8,6,0.06,0.14,6/12,buy,9.23-15.66,22.37,2.0,17.0,16.66,- +Buy time -,2.24 million,Financial Services,Banks - Diversified,1.382,14.16,17.14,0.92,0.89,0.09
BBCP,6.45,7.14,130.55,28.84,7,-0.04,-4.42,7/12,hold,4.78-9.678,26.47,26.0,9.0,8.12,Buy time,152.02 thousand,Industrials,Engineering & Construction,1.107,6.26,7.65,0.88,0.93,0.2
CALM,6.45,96.77,85.16,35.62,9,-0.13,0.02,9/12,hold,57.43-116.41,9.99,17.0,108.0,104.83,- +Buy time -,1.04 million,Consumer Defensive,Farm Products,0.173,90.5,108.08,0.94,0.9,0.06
GHM,6.45,37.04,108.68,44.36,6,0.29,2.78,6/12,buy,24.78-52.0,28.13,28.999999999999996,55.0,53.83,Sell,77.98 thousand,Industrials,Specialty Industrial Machinery,0.701,32.78,39.06,0.88,0.95,-0.03
CYRX,6.45,6.14,159.83,59.6,0,-0.25,-0.88,0/12,hold,4.58-11.64,19.38,47.0,15.0,12.97,Sell ALL,595.11 thousand,Industrials,Integrated Freight & Logistics,1.918,6.34,7.7,1.03,0.8,0.52
TGLS,6.46,84.9,201.26,38.76,5,0.13,0.15,5/12,hold,40.94-89.36,26.15,5.0,100.0,96.12,Sell,469.54 thousand,Basic Materials,Building Materials,1.855,75.45,91.31,0.89,0.93,0.18
CBRL,6.5,54.75,139.14,68.55,4,0.33,0.36,4/12,hold,33.85-65.43,36.28,16.0,55.0,50.5,- +Buy time -,990.85 thousand,Consumer Cyclical,Restaurants,1.354,44.79,53.66,0.82,1.02,0.07
HWKN,6.53,127.01,94.2,60.03,6,-0.13,-0.13,6/12,strongBuy,83.88-139.55,18.65,9.0,160.0,154.17,- +Buy time -,115.01 thousand,Basic Materials,Specialty Chemicals,0.859,114.83,136.65,0.9,0.93,0.07
CLS,6.55,114.03,170.39,49.66,4,0.13,0.13,4/12,buy,40.25-144.27,39.62,21.0,150.0,134.55,- +Buy time -,5.01 million,Technology,Electronic Components,1.502,96.92,114.25,0.85,1.0,0.11
PRDO,6.55,30.94,89.89,62.7,6,0.06,0.1,6/12,strongBuy,20.23-32.03,19.26,3.0,38.0,38.0,== less Sell ALL==,546.89 thousand,Consumer Defensive,Education & Training Services,0.786,27.06,32.57,0.87,0.95,0.05
TASK,6.57,16.79,186.92,49.01,3,0.03,0.07,3/12,hold,10.57-19.6,29.66,14.000000000000002,21.0,19.38,Buy,544.92 thousand,Technology,Information Technology Services,2.164,14.68,18.18,0.87,0.92,0.66
MAMA,6.59,6.92,104.89,44.17,6,-0.02,-0.25,6/12,strongBuy,5.5-9.98,0.29,31.0,14.0,12.5,- +Buy time -,295.97 thousand,Consumer Defensive,Packaged Foods,0.635,6.65,8.01,0.96,0.86,0.17
ELF,6.59,79.06,166.63,46.93,4,0.32,0.78,4/12,buy,49.4-219.77,35.49,64.0,120.0,103.27,Buy,2.97 million,Consumer Defensive,Household & Personal Products,1.298,67.55,80.36,0.85,0.98,0.15
BLIN,6.59,1.55,121.59,67.71,-1,-0.08,0.0,-1/12,strongBuy,0.76-2.8,3.87,45.0,4.62,4.34,Sell,69.86 thousand,Technology,Software - Infrastructure,1.18,1.66,1.99,1.07,0.78,1.2
RGTI,6.66,10.96,80.22,118.7,0,-0.04,-0.85,0/12,buy,0.66-21.42,29.56,49.0,16.0,15.4,Buy,54.76 million,Technology,Computer Hardware,1.417,9.96,12.03,0.91,0.91,0.19
FVRR,6.66,32.21,189.13,64.28,3,0.01,0.02,3/12,hold,20.775-36.11,28.62,11.0,47.0,41.72,Sell,680.88 thousand,Communication Services,Internet Content & Information,1.67,27.29,32.97,0.85,0.98,0.05
FWONA,6.73,89.67,107.63,21.83,10,-0.69,1.07,10/12,buy,63.01-95.33,20.06,6.0,102.0,100.0,- +Buy time -,118.44 thousand,Communication Services,Entertainment,0.828,83.14,101.13,0.93,0.89,0.02
AVAH,6.75,5.49,154.14,83.3,1,0.15,72.05,1/12,hold,2.32-6.19,12.57,11.0,7.0,6.52,Sell,465.48 thousand,Healthcare,Medical Care Facilities,2.01,5.27,6.53,0.96,0.84,1.03
ALNT,6.77,30.92,152.95,74.7,3,0.18,0.58,3/12,buy,16.91-32.95,35.67,6.0,35.0,34.5,Sell,97.59 thousand,Technology,Electronic Components,1.392,24.97,30.21,0.81,1.02,0.29
EQT,6.85,55.71,128.85,52.85,7,0.33,0.48,7/12,buy,30.02-57.37,15.01,3.0,74.0,66.24,Sell,9.78 million,Energy,Oil & Gas E&P,0.591,52.66,62.98,0.95,0.88,0.0
NET,6.86,156.52,230.82,47.47,4,0.01,0.03,4/12,hold,66.24-177.368,37.74,12.0,200.0,171.99,Buy,3.87 million,Technology,Software - Infrastructure,1.785,129.47,154.89,0.83,1.01,0.12
AVPT,6.88,18.32,174.19,30.26,7,-0.11,-2.02,7/12,buy,8.87-20.245,26.58,10.0,26.0,23.14,mere Buy (some sold),1.51 million,Technology,Software - Infrastructure,1.304,16.26,19.87,0.89,0.92,0.1
ETON,6.96,20.24,65.19,97.57,2,-0.14,-10.13,2/12,buy,3.18-21.48,43.33,6.0,33.0,31.0,- Buy time -,276.06 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,1,16.01,19.25,0.79,1.05,0.11
ESQ,6.97,88.64,73.17,42.2,10,0.01,0.01,10/12,hold,44.545-92.495,15.28,4.0,96.0,95.5,Sell ALL,64.33 thousand,Financial Services,Banks - Regional,0.511,80.63,96.56,0.91,0.92,0.02
ALLK,6.97,0.33,19.33,60.81,9,-0.07,-0.43,9/11,hold,0.2157-1.555,2.77,79.0,0.3,0.3,Buy time,974.72 thousand,Healthcare,Biotechnology,0.144,0.3,0.36,0.91,0.92,0.61
NRXP,6.99,2.63,49.24,51.69,1,-0.49,-1.44,1/12,buy,1.1-6.01,34.98,56.00000000000001,46.0,38.83,- +Buy time -,401.52 thousand,Healthcare,Biotechnology,1.448,2.24,3.03,0.85,0.87,1.29
PSTG,7.01,55.4,136.49,25.11,8,0.11,0.28,8/12,buy,34.51-73.67,30.16,25.0,93.0,80.83,Buy time,3.32 million,Technology,Computer Hardware,1.056,50.19,59.52,0.91,0.93,-0.03
PROV,7.07,15.26,42.18,1.71,13,-0.09,-0.32,13/12,hold,12.01-16.7,7.73,9.0,16.5,16.38,Buy,4.25 thousand,Financial Services,Banks - Regional,0.313,14.69,18.84,0.96,0.81,0.71
PVH,7.07,83.17,219.86,37.96,5,0.5,0.19,5/12,hold,59.28-124.68,27.26,33.0,140.0,120.0,Buy time,1.66 million,Consumer Cyclical,Apparel Manufacturing,1.809,73.74,89.33,0.89,0.93,0.16
RVSB,7.09,6.05,91.78,46.19,8,0.04,1.17,8/12,strongBuy,3.3-6.59,5.95,8.0,7.0,7.0,mere Sell (some bought),91.59 thousand,Financial Services,Banks - Regional,0.498,5.76,7.04,0.95,0.86,0.71
PODC,7.16,2.01,60.92,50.56,1,-0.02,-0.37,1/12,buy,1.1-2.847,26.87,28.999999999999996,5.0,4.92,- Buy time -,25.30 thousand,Communication Services,Internet Content & Information,1,1.84,2.29,0.92,0.88,1.69
PSIX,7.18,36.61,223.63,68.99,1,0.6,1.09,1/12,buy,3.87-45.74,48.92,20.0,64.0,64.0,Buy,326.36 thousand,Industrials,Specialty Industrial Machinery,1.092,30.76,35.9,0.84,1.02,0.2
WWW,7.19,16.63,230.85,59.18,3,0.07,0.65,3/12,buy,9.58-24.64,39.45,33.0,25.0,22.89,mere Buy (some sold),1.81 million,Consumer Cyclical,Footwear & Accessories,1.638,14.54,17.52,0.87,0.95,0.18
CCRD,7.2,26.04,86.71,78.63,6,0.31,2.86,6/12,hold,11.57-26.57,33.64,2.0,21.0,21.0,Buy,23.94 thousand,Technology,Software - Application,0.541,21.22,25.55,0.81,1.02,0.34
EVEX,7.21,4.3,117.5,30.59,8,0.04,0.22,8/12,buy,2.33-6.09,25.58,28.999999999999996,8.0,7.08,Buy,187.27 thousand,Industrials,Aerospace & Defense,0.539,3.81,4.49,0.89,0.96,0.05
DFS,7.27,200.05,129.58,23.35,6,2.37,0.67,6/11,hold,119.95-207.42,19.39,4.0,244.0,227.8,Buy time,5.40 million,Financial Services,Credit Services,1.146,181.02,239.57,0.9,0.84,1.75
MOD,7.3,93.26,314.38,60.83,2,0.3,0.34,2/12,buy,64.79-146.84,22.99,36.0,155.0,146.93,Sell ALL,1.38 million,Consumer Cyclical,Auto Parts,2.079,88.91,107.1,0.95,0.87,0.15
ALLT,7.31,7.61,38.37,113.15,2,0.12,1.4,2/12,buy,2.02-9.44,37.71,19.0,13.0,13.0,mere Buy (some sold),529.19 thousand,Technology,Software - Infrastructure,1.221,6.37,7.78,0.84,0.98,0.19
HUT,7.32,16.36,157.03,47.25,5,0.92,1.06,5/12,buy,8.53-31.95,32.27,49.0,33.0,29.16,== less Sell ALL==,6.29 million,Financial Services,Capital Markets,1,14.26,17.1,0.87,0.96,0.13
PI,7.32,117.52,141.49,96.45,2,0.13,1.53,2/12,buy,60.85-239.88,46.78,51.0,140.0,131.75,mere Buy (some sold),823.89 thousand,Technology,Semiconductors,1.642,96.03,114.49,0.82,1.03,0.3
YELP,7.33,38.02,122.55,35.47,10,0.12,0.29,10/12,hold,32.28-41.72,13.62,9.0,48.0,43.28,Sell ALL,825.15 thousand,Communication Services,Internet Content & Information,0.998,36.27,43.37,0.95,0.88,0.08
XMTR,7.33,33.48,167.82,77.08,4,0.06,5.89,4/12,buy,11.08-45.33,42.23,26.0,39.0,36.72,Buy,757.36 thousand,Industrials,Specialty Industrial Machinery,0.712,27.57,32.51,0.82,1.03,0.13
TTMI,7.41,28.9,207.19,70.96,4,0.23,0.53,4/12,buy,15.77-30.41,39.2,5.0,36.0,35.5,Sell,720.90 thousand,Technology,Electronic Components,1.2,23.49,28.22,0.81,1.02,0.09
AZEK,7.43,49.87,198.32,30.78,5,0.04,0.28,5/12,hold,35.48-54.91,12.99,9.0,61.0,57.45,Sell ALL,5.23 million,Industrials,Building Products & Equipment,1.86,47.63,60.6,0.96,0.82,1.65
CHWY,7.48,43.57,230.44,57.04,6,0.05,0.24,6/12,buy,16.06-44.2,28.37,1.0,47.0,43.29,- +Buy time -,6.15 million,Consumer Cyclical,Internet Retail,1.699,36.6,44.24,0.84,0.98,0.09
OPFI,7.49,11.33,275.38,58.56,4,0.21,1.07,4/12,buy,3.045-17.728,30.1,36.0,13.5,13.38,Sell,1.33 million,Financial Services,Credit Services,1.631,10.17,12.2,0.9,0.93,0.3
RNXT,7.5,1.22,68.68,72.67,-1,0.0,-0.03,-1/12,strongBuy,0.75-1.69,34.43,28.000000000000004,11.0,8.19,- Buy time -,116.86 thousand,Healthcare,Biotechnology,1.118,1.04,1.25,0.85,0.98,1.73
APG,7.52,46.1,176.2,56.5,7,0.02,0.06,7/12,buy,30.755-48.08,30.15,4.0,51.0,49.25,Buy time,2.04 million,Industrials,Engineering & Construction,1.543,39.53,47.9,0.86,0.96,0.12
CRDO,7.52,60.45,289.1,63.21,3,0.09,0.71,3/12,buy,18.98-86.69,41.6,30.0,84.0,75.27,Buy,5.82 million,Technology,Semiconductors,2.292,50.61,59.81,0.84,1.01,0.01
DCTH,7.55,17.24,144.2,75.53,4,-0.12,-19.18,4/12,buy,6.33-18.23,39.73,5.0,25.0,24.08,Buy time,485.37 thousand,Healthcare,Medical Devices,0.723,13.98,16.73,0.81,1.03,0.34
LB,7.63,80.55,144.13,75.8,6,-0.14,-0.4,6/12,hold,18.75-87.597,24.9,8.0,93.0,86.44,Buy time,598.19 thousand,Energy,Oil & Gas Equipment & Services,1,74.57,89.2,0.93,0.9,0.27
ACVA,7.65,16.33,206.31,11.71,3,0.02,1.19,3/12,strongBuy,11.88-23.456,21.49,30.0,28.0,25.4,Sell,2.13 million,Consumer Cyclical,Auto & Truck Dealerships,1.721,15.56,18.35,0.95,0.89,2.5
OLO,7.67,8.85,156.05,92.62,4,0.0,0.01,4/12,hold,4.2-9.78,34.01,10.0,10.5,10.0,mere Buy (some sold),1.58 million,Technology,Software - Application,1.411,7.05,8.59,0.8,1.03,0.19
KTOS,7.68,34.33,134.76,80.08,7,0.06,0.61,7/12,buy,17.91-36.85,15.76,7.000000000000001,41.0,39.05,Buy,2.60 million,Industrials,Aerospace & Defense,1.031,32.19,38.24,0.94,0.9,0.03
CANG,7.73,4.55,214.07,102.07,6,1,1,6/12,strongBuy,1.4-9.66,24.4,53.0,0.1,0.1,Buy time,383.98 thousand,Consumer Cyclical,Auto & Truck Dealerships,1,4.16,5.04,0.91,0.9,0.15
TLN,7.73,235.39,206.87,49.72,8,1.01,1.43,8/12,buy,98.5-258.03,22.42,9.0,283.0,270.45,Sell,1.23 million,Utilities,Utilities - Independent Power Producers,1,218.84,259.66,0.93,0.91,0.01
SYM,7.78,26.74,159.24,58.35,4,0.29,9.09,4/12,buy,16.318-43.392,33.13,38.0,60.0,45.97,- +Buy time -,1.66 million,Industrials,Specialty Industrial Machinery,1.857,23.42,28.19,0.88,0.95,0.35
SFM,7.82,164.68,161.95,43.78,10,0.32,0.24,10/12,hold,74.15-178.99,12.18,8.0,211.0,197.08,Buy,1.86 million,Consumer Defensive,Grocery Stores,0.872,156.75,187.43,0.95,0.88,0.02
VST,7.84,152.07,220.98,57.29,6,-1.85,-2.73,6/12,buy,66.5-199.84,32.8,24.0,232.0,198.48,mere Buy (some sold),9.08 million,Utilities,Utilities - Independent Power Producers,1.176,135.3,162.04,0.89,0.94,-0.03
LVO,7.86,0.82,296.08,39.19,3,-0.06,-6.03,3/12,buy,0.552-1.89,26.7,56.99999999999999,4.0,3.31,- +Buy time -,284.57 thousand,Communication Services,Entertainment,1.803,0.74,0.88,0.9,0.93,0.16
LITE,7.87,75.95,266.48,45.01,6,0.13,0.31,6/12,buy,38.285-104.0,34.14,27.0,110.0,97.22,Buy,2.96 million,Technology,Communication Equipment,1.183,67.56,80.44,0.89,0.94,0.11
CRK,7.91,23.39,56.38,91.33,8,0.14,5.17,8/12,hold,7.74-24.48,25.69,4.0,25.0,22.27,Sell,2.37 million,Energy,Oil & Gas E&P,0.143,20.66,24.53,0.88,0.95,0.04
CRS,7.94,230.29,187.76,56.23,7,0.2,0.12,7/12,buy,95.17-236.59,34.38,3.0,300.0,278.0,- +Buy time -,966.88 thousand,Industrials,Metal Fabrication,1.328,199.98,240.62,0.87,0.96,0.18
CVNA,7.95,292.09,291.49,99.11,1,1.66,3.95,1/12,hold,97.551-311.88,39.64,6.0,340.0,312.98,Sell,6.19 million,Consumer Cyclical,Auto & Truck Dealerships,3.617,233.82,286.83,0.8,1.02,0.27
IESC,7.99,246.1,255.19,110.83,5,1,1,5/12,,124.55-320.08,32.91,23.0,0.1,0.1,mere Buy (some sold),186.91 thousand,Industrials,Engineering & Construction,1.568,205.88,249.74,0.84,0.99,0.04
NXT,8.17,57.86,254.77,79.4,4,0.75,1.06,4/12,buy,30.93-63.19,36.05,8.0,76.0,68.48,Buy,2.50 million,Technology,Solar,2.038,46.67,56.67,0.81,1.02,0.22
USLM,8.19,104.29,159.69,37.52,12,1,1,12/12,buy,64.246-159.53,18.04,35.0,105.0,105.0,- +Buy time -,92.25 thousand,Basic Materials,Building Materials,0.97,96.25,114.92,0.92,0.91,0.03
BKTI,8.22,45.23,7.71,136.24,2,0,0,2/12,buy,11.67-48.43,18.09,7.000000000000001,55.0,55.0,Buy,30.81 thousand,Technology,Communication Equipment,0.331,39.04,46.48,0.86,0.97,1.47
APYX,8.25,1.48,92.92,73.62,-2,0.06,0.42,-2/12,hold,0.755-1.95,41.08,24.0,4.0,4.0,mere Buy (some sold),687.11 thousand,Healthcare,Medical Devices,1.115,1.26,3.87,0.85,0.38,2.5
EGAN,8.25,5.35,92.14,30.35,12,0.04,2.0,12/12,strongBuy,4.34-7.62,13.64,30.0,10.0,9.0,- +Buy time -,48.55 thousand,Technology,Software - Application,0.425,5.01,5.99,0.94,0.89,0.05
DUOT,8.32,7.22,102.2,97.62,3,-0.11,-0.39,3/12,buy,2.025-8.723,42.66,17.0,14.0,12.75,Sell ALL,109.58 thousand,Technology,Software - Application,0.979,6.46,7.74,0.89,0.93,0.53
THC,8.33,162.83,206.71,68.37,7,1.84,0.61,7/12,buy,109.82-171.2,26.6,5.0,230.0,202.62,Buy,1.41 million,Healthcare,Medical Care Facilities,1.63,136.21,163.73,0.84,0.99,0.09
PAY,8.39,38.66,173.01,107.16,5,0.03,0.26,5/12,hold,16.94-40.433,36.96,4.0,40.0,38.0,- +Buy time -,427.13 thousand,Technology,Software - Infrastructure,1.614,31.06,37.56,0.8,1.03,0.05
TH,8.4,7.22,238.76,71.15,7,0.06,0.4,7/12,hold,4.0-11.565,11.91,38.0,10.0,9.38,Buy time,523.39 thousand,Industrials,Specialty Business Services,1.897,6.51,7.84,0.9,0.92,0.15
ATOM,8.41,6.66,275.37,124.51,0,-0.05,-0.36,0/12,buy,2.31-17.55,46.59,62.0,8.0,8.0,Sell,538.85 thousand,Technology,Semiconductor Equipment & Materials,1.342,5.68,6.75,0.85,0.99,0.22
OKTA,8.49,122.06,161.9,99.69,5,0.13,0.21,5/12,hold,70.56-127.567,25.13,4.0,155.0,137.92,== less Sell ALL==,4.46 million,Technology,Software - Infrastructure,0.959,110.39,136.02,0.9,0.9,0.48
AS,8.5,37.0,219.05,89.21,4,0.11,0.73,4/12,buy,10.11-38.42,43.32,4.0,50.0,45.09,Buy time,5.15 million,Consumer Cyclical,Leisure,1,28.73,34.21,0.78,1.08,0.32
PLTR,8.58,120.58,289.07,115.97,2,0.03,0.25,2/12,hold,20.63-133.49,35.88,10.0,150.0,123.31,Sell,111.62 million,Technology,Software - Infrastructure,2.684,101.94,123.92,0.85,0.97,0.01
PDEX,8.61,44.4,82.89,126.74,8,0.61,1.42,8/12,buy,16.84-70.26,-23.81,37.0,54.0,54.0,Buy,44.68 thousand,Healthcare,Medical Instruments & Supplies,0.365,50.1,58.49,1.13,0.76,0.25
HWM,8.64,162.76,198.86,62.65,9,0.1,0.14,9/12,buy,76.83-166.5,29.62,2.0,195.0,179.94,Buy,3.03 million,Industrials,Aerospace & Defense,1.372,139.22,167.57,0.86,0.97,0.06
SE,8.64,163.26,282.11,79.28,4,-0.18,-0.22,4/12,buy,55.0-165.31,35.34,1.0,204.0,189.1,Buy,5.86 million,Consumer Cyclical,Internet Retail,1.708,134.75,168.92,0.83,0.97,0.57
ALAB,8.73,92.17,234.09,75.93,6,0.16,0.59,6/12,buy,36.215-147.39,41.73,37.0,120.0,109.39,- +Buy time -,4.54 million,Technology,Semiconductors,1,73.72,86.91,0.8,1.06,0.21
REVG,8.77,37.55,181.39,66.44,10,0.16,0.55,10/12,buy,21.54-38.78,23.14,3.0,39.0,36.5,mere Buy (some sold),758.55 thousand,Industrials,Farm & Heavy Construction Machinery,1.078,32.89,39.43,0.88,0.95,0.12
GRND,8.79,24.38,34.29,93.02,10,0.29,3.2,10/12,strongBuy,8.95-24.795,30.6,2.0,26.0,25.75,Buy,2.07 million,Technology,Software - Application,0.284,20.21,23.95,0.83,1.02,0.2
TPC,8.82,35.58,149.48,168.49,0,-1.17,-11.63,0/12,buy,14.5-37.08,44.83,4.0,45.0,43.5,Sell,607.23 thousand,Industrials,Engineering & Construction,1.625,26.71,32.85,0.75,1.08,0.13
IMMX,8.87,2.09,116.77,99.3,2,0.18,0.75,2/12,strongBuy,1.26-2.71,34.93,23.0,7.0,7.0,- Buy time -,59.29 thousand,Healthcare,Biotechnology,0.262,1.87,2.22,0.89,0.94,0.77
VSTM,8.93,7.61,79.62,136.74,-1,0.12,0.17,-1/12,buy,2.1-12.26,39.03,38.0,20.0,17.88,- +Buy time -,1.46 million,Healthcare,Biotechnology,0.852,6.96,8.59,0.91,0.89,0.92
PRCH,8.95,9.51,134.0,176.89,-1,0.1,1.09,-1/12,buy,1.05-12.2,45.01,22.0,14.0,12.58,Sell ALL,3.45 million,Technology,Software - Application,2.434,7.51,9.53,0.79,1.0,0.26
SPRY,8.95,14.22,169.68,99.76,4,0.64,5.37,4/12,buy,7.55-18.51,13.29,23.0,40.0,35.8,Buy,1.59 million,Healthcare,Biotechnology,0.942,13.15,15.91,0.92,0.89,0.15
HMY,9.0,15.34,196.14,130.79,5,1,1,5/12,hold,7.97-18.77,15.45,18.0,16.11534,15.96,Buy,6.33 million,Basic Materials,Gold,0.818,13.8,16.55,0.9,0.93,0.14
CDE,9.12,7.8,193.39,142.47,2,0.09,11.8,2/12,strongBuy,4.57-7.98,38.33,2.0,12.0,10.97,- +Buy time -,19.29 million,Basic Materials,Gold,1.245,6.27,7.53,0.8,1.04,0.06
WING,9.41,322.48,257.27,106.15,6,0.24,0.28,6/12,buy,204.0-433.86,31.31,26.0,385.0,349.04,- +Buy time -,911.92 thousand,Consumer Cyclical,Restaurants,1.764,246.1,302.08,0.76,1.07,0.07
RBLX,9.42,81.16,261.5,94.05,7,0.2,0.47,7/12,buy,31.59-83.04,36.89,2.0,91.0,82.76,Buy,8.16 million,Communication Services,Electronic Gaming & Multimedia,1.465,65.35,79.28,0.81,1.02,0.03
FIVE,9.45,109.11,178.85,94.27,6,0.36,1.49,6/12,hold,52.38-141.7,48.9,23.0,160.0,132.24,- +Buy time -,3.33 million,Consumer Cyclical,Specialty Retail,0.869,82.62,101.53,0.76,1.07,0.44
EXE,9.48,114.71,96.37,49.26,15,0.24,0.26,15/12,buy,69.12-116.46,13.26,2.0,170.0,148.98,- +Buy time -,4.53 million,Energy,Oil & Gas E&P,0.44,107.65,129.72,0.94,0.88,-0.06
SMR,9.49,23.87,229.11,121.39,4,-0.61,-5.17,4/12,buy,6.61-32.3,41.73,26.0,31.0,28.21,Buy,9.65 million,Industrials,Specialty Industrial Machinery,1.629,18.51,22.7,0.78,1.05,0.28
PARR,9.54,19.66,224.89,102.42,7,0.03,0.01,7/12,strongBuy,11.86-28.15,33.57,30.0,26.0,23.48,Buy,1.54 million,Energy,Oil & Gas Refining & Marketing,1.497,15.49,18.83,0.79,1.04,0.02
IONQ,9.59,33.54,335.03,100.06,4,-0.24,-1.99,4/12,buy,6.22-54.74,36.55,39.0,50.0,45.0,Buy time,24.46 million,Technology,Computer Hardware,2.46,28.19,34.43,0.84,0.97,0.19
ACHR,9.6,10.82,341.64,112.15,3,-0.03,-0.05,3/12,buy,2.821-13.92,40.85,22.0,13.5,12.44,mere Buy (some sold),30.27 million,Industrials,Aerospace & Defense,3.129,8.83,10.95,0.82,0.99,0.29
NPCE,9.62,18.13,311.34,126.16,3,0.07,0.3,3/12,buy,5.45-18.975,38.78,4.0,20.0,18.79,Buy time,219.22 thousand,Healthcare,Medical Devices,2.051,12.99,15.91,0.72,1.14,0.27
ATGE,9.62,130.7,137.41,76.23,12,0.71,0.48,12/12,strongBuy,62.28-140.12,24.43,7.000000000000001,150.0,145.62,Buy,518.06 thousand,Consumer Defensive,Education & Training Services,0.861,109.29,131.21,0.84,1.0,0.11
NGD,9.83,4.25,258.27,142.58,4,0.01,0.36,4/12,strongBuy,1.86-4.31,29.88,1.0,4.75,4.57,Buy time,20.40 million,Basic Materials,Gold,0.955,3.47,4.13,0.82,1.03,0.14
TMDX,9.9,121.31,138.76,167.75,4,0.5,2.15,4/12,buy,55.0-177.37,43.99,32.0,140.0,132.21,mere Buy (some sold),1.28 million,Healthcare,Medical Devices,1.901,86.96,107.21,0.72,1.13,-0.02
BTDR,10.03,14.75,252.86,127.02,3,-0.27,-1.29,3/12,buy,5.4-26.99,50.24,45.0,26.0,23.03,Buy time,5.76 million,Technology,Software - Application,2.236,11.68,14.4,0.79,1.02,0.2
HOOD,10.08,63.86,451.5,105.51,2,0.59,1.19,2/12,buy,13.98-66.91,46.49,5.0,105.0,83.54,- +Buy time -,50.95 million,Financial Services,Capital Markets,2.152,49.56,59.53,0.78,1.07,0.03
APEI,10.23,28.1,239.5,85.57,9,0.48,1.32,9/12,buy,11.8-30.09,20.07,7.000000000000001,35.0,33.5,Buy,166.10 thousand,Consumer Defensive,Education & Training Services,1.561,24.3,30.97,0.86,0.91,0.75
EOSE,10.28,5.93,321.0,140.6,2,-0.79,-3.41,2/12,hold,0.658-7.36,44.35,19.0,9.0,7.54,Sell,7.01 million,Industrials,Electrical Equipment & Parts,2.116,5.0,6.08,0.84,0.98,0.23
HIMS,10.39,58.0,220.91,177.52,1,0.07,0.28,1/12,hold,13.47-72.98,55.0,21.0,85.0,65.98,mere Buy (some sold),35.19 million,Consumer Defensive,Household & Personal Products,1.847,41.35,51.41,0.71,1.13,0.1
RIVN,10.41,16.34,325.98,101.22,7,0.51,0.58,7/12,hold,9.5-18.855,33.9,13.0,23.0,18.83,Buy time,34.18 million,Consumer Cyclical,Auto Manufacturers,1.869,12.91,15.67,0.79,1.04,0.08
PAYS,10.46,3.55,196.05,100.87,6,0.0,-0.1,6/12,buy,1.8-5.59,45.35,36.0,8.25,7.45,Buy time,237.47 thousand,Technology,Software - Infrastructure,0.235,2.59,3.06,0.73,1.16,0.33
NRG,10.64,155.47,173.68,127.86,8,1.53,1.18,8/12,buy,65.11-161.78,44.97,4.0,200.0,174.57,mere Buy (some sold),3.47 million,Utilities,Utilities - Independent Power Producers,1.001,113.34,136.71,0.73,1.14,0.11
PEGA,10.7,99.57,144.66,95.21,10,1.17,2.19,10/12,buy,55.71-113.67,37.3,12.0,125.0,113.06,Buy time,1.57 million,Technology,Software - Application,1.142,83.18,103.31,0.84,0.96,0.89
DY,10.75,224.13,171.71,97.92,11,0.47,0.43,11/12,buy,131.37-228.66,37.23,2.0,300.0,263.83,Buy time,591.63 thousand,Industrials,Engineering & Construction,1.275,171.25,209.01,0.76,1.07,0.21
AGX,10.82,193.13,110.65,125.03,12,1.82,1.53,12/12,buy,63.53-197.63,34.18,2.0,150.0,150.0,Buy time,351.78 thousand,Industrials,Engineering & Construction,0.4,146.21,175.2,0.76,1.1,0.12
GEV,10.83,453.03,219.72,100.57,11,-0.56,0.86,11/12,buy,150.01-463.0,36.72,2.0,525.0,467.51,- +Buy time -,4.51 million,Industrials,Specialty Industrial Machinery,1,363.31,432.24,0.8,1.05,0.04
PPTA,11.72,13.66,156.97,171.58,6,-0.04,-1.07,6/12,strongBuy,5.01-15.44,30.23,12.0,27.5,24.31,Buy,988.60 thousand,Basic Materials,Other Precious Metals & Mining,0.794,11.73,14.12,0.86,0.97,0.22
FTK,12.26,15.04,225.05,242.76,0,0.23,3.34,0/12,buy,3.55-15.96,58.44,6.0,16.0,14.75,Buy,352.45 thousand,Energy,Oil & Gas Equipment & Services,1.004,9.5,11.7,0.63,1.29,0.55
AKBA,12.27,2.81,307.57,163.04,2,0.03,1.28,2/12,buy,0.8-2.97,40.21,5.0,10.0,8.62,Buy time,5.22 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.876,2.33,2.9,0.83,0.97,0.6
QUBT,12.5,10.54,448.37,185.22,3,0.02,0.3,3/12,buy,0.355-27.15,41.08,61.0,8.5,8.5,Buy time,19.30 million,Technology,Computer Hardware,3.746,8.0,10.75,0.76,0.98,0.48
MSTR,12.84,402.69,521.51,178.13,2,-19.77,-761.86,2/12,buy,102.402-543.0,40.91,26.0,650.0,590.14,Sell ALL,19.80 million,Technology,Software - Application,3.809,340.8,429.39,0.85,0.94,0.07
MVST,13.04,3.57,83.33,281.42,-1,0.06,7.0,-1/12,strongBuy,0.152-3.85,54.2,7.000000000000001,5.0,4.5,Buy,10.28 million,Consumer Cyclical,Auto Parts,1,2.11,2.69,0.59,1.33,1.25
FULC,13.71,6.25,296.8,219.88,3,0.02,0.06,3/12,hold,2.315-10.13,57.76,38.0,12.0,9.0,- +Buy time -,475.39 thousand,Healthcare,Biotechnology,2.291,3.98,5.06,0.64,1.24,0.25
OM,14.31,18.6,324.29,183.26,5,-1.66,-2.33,5/12,buy,5.85-72.6,49.01,74.0,45.0,34.5,Buy,200.93 thousand,Healthcare,Medical Devices,1.901,12.42,16.02,0.67,1.16,0.77
DAVE,15.47,193.7,488.49,245.47,2,2.06,1.71,2/12,buy,28.31-201.155,61.7,4.0,229.0,213.19,- +Buy time -,742.71 thousand,Technology,Software - Application,3.497,113.64,152.78,0.59,1.27,0.79
CMRX,15.56,8.51,8.84,378.98,6,0.01,0.01,6/7,hold,0.75-8.55,0.35,0.0,8.55,8.54,Sell ALL,1.58 million,Healthcare,Biotechnology,1,7.52,9.1,0.88,0.94,0.1
GRPN,17.02,26.17,283.33,277.69,10,0.32,3.49,10/12,buy,7.75-26.9,35.8,3.0,30.0,26.38,Sell,2.39 million,Communication Services,Internet Content & Information,0.827,18.85,23.51,0.72,1.11,0.45
QBTS,17.8,15.36,174.82,402.7,1,-0.01,-0.08,1/12,strongBuy,0.751-17.8,59.51,14.000000000000002,14.0,13.42,Buy time,99.15 million,Technology,Computer Hardware,0.886,9.39,12.14,0.61,1.27,1.08
TNXP,25.86,28.33,430.67,538.46,4,0.45,0.14,4/12,buy,6.76-640.0,30.04,96.0,70.0,65.0,Buy time,1.49 million,Healthcare,Biotechnology,1.64,19.86,27.69,0.7,1.02,0.8
