USLM,0.01,106.71,104.8,-19.83,-1,1,1,-1/14,buy,80.47-137.96,-19.29,23.0,125.0,125.0,Buy,77.67 thousand,Basic Materials,Building Materials,0.967,123.93,148.61,1.16,0.72,0.25
NRGV,0.04,3.15,109.82,31.6,0,-0.09,-1.47,0/14,buy,0.596-6.35,-71.47,50.0,5.19,4.42,Buy,4.62 million,Utilities,Utilities - Renewable,0.914,4.64,5.91,1.47,0.53,1.48
FGEN,0.07,7.33,59.18,-32.56,-1,50.74,10.51,-1/14,hold,4.85-21.9375,-29.6,67.0,43.0,43.0,mere Sell (some bought),26.61 thousand,Healthcare,Biotechnology,0.773,8.76,10.34,1.2,0.71,0.31
TWLO,0.12,111.4,129.1,-12.83,-3,0.28,0.25,-3/14,buy,77.512-145.9,-23.36,24.0,185.0,163.83,Buy,2.64 million,Technology,Software - Infrastructure,1.309,130.55,154.82,1.17,0.72,0.4
ZETA,0.14,15.48,205.47,-7.79,-1,0.11,0.6,-1/14,buy,10.69-26.6,-52.78,42.0,44.0,37.0,Buy,6.69 million,Technology,Software - Infrastructure,1.264,19.58,22.96,1.26,0.67,0.09
EOSE,0.15,11.28,104.11,-1.01,-3,-2.88,-20.79,-3/14,hold,3.07-19.86,-24.24,43.0,22.0,19.06,Buy,20.96 million,Industrials,Electrical Equipment & Parts,2.154,14.43,17.16,1.28,0.66,0.05
CLOV,0.17,2.07,167.67,-22.04,-3,-0.02,-0.74,-3/14,hold,2.01-4.8,-22.22,56.99999999999999,3.7,3.47,Buy,4.92 million,Healthcare,Healthcare Plans,2.151,2.47,2.91,1.19,0.71,0.21
TGS,0.27,30.39,-34.25,0.29,-3,0.16,0.44,-3/14,buy,19.74-34.1,0.3,11.0,43.0,40.1,Buy,197.81 thousand,Energy,Oil & Gas Integrated,1,31.56,37.31,1.04,0.81,0.07
HNST,0.27,2.2,156.68,-34.22,-4,0.02,21.85,-4/14,buy,2.07-6.425,-19.56,66.0,6.0,4.93,Buy,2.09 million,Consumer Defensive,Household & Personal Products,2.294,2.61,3.06,1.19,0.72,0.09
DTST,0.28,4.35,114.04,11.21,0,0.09,-1.19,0/14,hold,2.93-5.44,-17.7,20.0,0.1,0.1,- Buy time -,63.97 thousand,Technology,Information Technology Services,1.085,4.74,6.31,1.09,0.69,0.25
OMF,0.35,56.96,121.88,-1.89,-2,0.35,0.22,-2/14,buy,38.0-71.93,-24.72,21.0,85.0,78.64,mere Sell (some bought),1.45 million,Financial Services,Credit Services,1.291,65.05,77.66,1.14,0.73,0.3
REAL,0.35,11.19,244.26,-24.62,1,0.04,0.56,1/14,buy,4.61-17.392,-45.87,36.0,20.0,19.0,Buy,3.05 million,Consumer Cyclical,Luxury Goods,2.654,15.0,17.53,1.34,0.64,0.18
VITL,0.39,27.6,79.17,-34.76,-3,0.15,0.52,-3/14,buy,25.51-53.125,-8.91,48.0,60.0,54.73,Sell ALL,1.58 million,Consumer Defensive,Farm Products,1.093,31.16,37.1,1.13,0.74,0.21
CURV,0.46,1.04,54.57,-5.1,-4,-0.04,-2.32,-4/14,hold,0.939-6.95,-10.05,85.0,2.0,1.74,Sell,433.94 thousand,Consumer Cyclical,Apparel Retail,1.496,1.16,1.38,1.12,0.75,0.25
AIOT,0.47,3.71,126.04,-26.01,2,-0.04,-0.93,2/14,buy,3.59-8.26,-48.05,55.00000000000001,13.0,11.67,Buy,1.27 million,Technology,Software - Infrastructure,1.315,5.11,6.03,1.38,0.62,0.28
LFCR,0.55,7.07,48.83,-5.5,-2,-0.28,-2.0,-2/14,hold,4.76-8.98,-9.9,21.0,10.0,9.62,Buy,137.47 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.586,8.05,9.64,1.14,0.73,0.25
RLX,0.56,2.34,67.11,-14.82,-3,0.04,0.23,-3/14,buy,1.66-2.84,1.07,18.0,3.0750856,3.0,Sell,1.91 million,Consumer Defensive,Tobacco,1.117,2.38,2.9,1.02,0.81,0.07
NRXP,0.6,1.79,219.59,-30.73,-3,-1.24,-32.64,-3/14,buy,1.58-3.84,-30.24,53.0,48.0,42.38,- Buy time -,470.90 thousand,Healthcare,Biotechnology,1.959,2.29,2.65,1.28,0.68,0.23
BROS,0.66,49.74,148.45,3.24,-3,0.09,0.85,-3/14,buy,47.16-86.88,-26.79,43.0,95.0,86.05,Sell ALL,4.36 million,Consumer Cyclical,Restaurants,2.55,59.66,73.44,1.2,0.68,0.3
KINS,0.67,15.68,71.52,25.63,0,0.22,0.39,0/14,buy,13.08-22.4,-9.93,30.0,0.1,0.1,Sell,133.04 thousand,Financial Services,Insurance - Property & Casualty,0.437,16.07,19.24,1.02,0.81,0.02
XERS,0.69,6.5,24.7,-16.59,-1,0.01,-0.33,-1/14,buy,3.56-10.08,-25.05,36.0,18.0,14.57,Sell ALL,2.31 million,Healthcare,Biotechnology,0.934,7.42,9.05,1.14,0.72,0.42
SONO,0.74,15.68,120.46,-1.9,-4,0.14,-1.83,-4/14,buy,7.63-19.82,-6.89,21.0,21.0,20.19,Sell ALL,1.65 million,Technology,Consumer Electronics,1.987,17.19,20.55,1.1,0.76,0.29
GPOR,0.75,197.71,23.5,-10.79,-4,0.48,0.1,-4/14,buy,153.27-225.78,9.22,12.0,264.0,246.08,Sell ALL,277.29 thousand,Energy,Oil & Gas E&P,0.605,203.61,243.49,1.03,0.81,0.22
MGNI,0.76,12.03,181.37,-18.15,-1,0.04,0.23,-1/14,buy,8.22-26.65,-37.99,55.00000000000001,39.0,32.79,Buy,1.92 million,Communication Services,Advertising Agencies,2.329,15.15,17.9,1.26,0.67,0.2
NTRA,0.81,216.71,114.67,1.14,-3,-0.44,-1.05,-3/14,buy,125.38-256.36,-10.54,15.0,300.0,278.6,Buy,1.31 million,Healthcare,Diagnostics & Research,1.627,235.71,283.34,1.09,0.76,0.2
NEO,0.83,10.03,131.83,-0.54,-1,0.03,0.76,-1/14,hold,4.72-13.74,-27.85,27.0,17.0,15.84,Sell ALL,2.10 million,Healthcare,Diagnostics & Research,1.582,12.2,14.64,1.22,0.69,0.35
BCSF,0.84,13.47,52.25,7.33,-3,0.03,0.07,-3/14,hold,12.49-19.019802,-3.56,28.999999999999996,16.0,15.42,Sell ALL,521.34 thousand,Financial Services,Asset Management,0.627,13.69,16.48,1.02,0.82,0.24
DEC,0.87,13.93,47.67,-10.47,-4,1,1,-4/14,buy,10.08-16.88,-1.58,17.0,27.0,23.62,Buy time,624.83 thousand,Energy,Oil & Gas Integrated,0.572,14.21,17.11,1.02,0.81,0.28
DSP,0.88,9.19,65.56,4.6,-2,-0.01,-0.11,-2/14,buy,8.11-23.4,-26.44,61.0,22.0,19.8,Sell ALL,184.84 thousand,Technology,Software - Application,1.03,11.52,13.69,1.25,0.67,0.3
BLFS,0.91,22.91,126.09,-11.56,-3,0.06,22.18,-3/14,buy,19.1-29.62,-8.9,23.0,34.0,33.22,- Buy time -,366.20 thousand,Healthcare,Medical Instruments & Supplies,1.924,24.92,30.1,1.09,0.76,0.37
LZB,0.99,36.17,92.23,6.47,-3,0.19,0.34,-3/14,buy,29.03-48.13,-7.89,25.0,46.0,45.25,Sell ALL,655.88 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.268,38.28,47.72,1.06,0.76,0.32
DK,1.0,33.28,33.55,-38.48,-2,7.22,39.25,-2/14,hold,11.03-43.5,8.37,24.0,53.0,46.36,Buy time,1.41 million,Energy,Oil & Gas Refining & Marketing,0.781,33.27,39.69,1.0,0.84,0.36
TNDM,1.01,17.91,101.39,-5.14,-2,-0.06,-0.13,-2/14,hold,9.98-35.12,-25.63,49.0,55.0,40.57,Sell ALL,1.57 million,Healthcare,Medical Devices,1.686,21.18,25.77,1.18,0.69,0.17
RICK,1.01,22.76,75.16,8.83,2,0.15,0.02,2/14,,21.88-55.85,-9.55,59.0,0.1,0.1,Buy,92.82 thousand,Consumer Cyclical,Restaurants,0.809,24.72,29.78,1.09,0.76,0.16
NPCE,1.01,14.33,119.74,9.67,-3,0.04,0.24,-3/14,buy,7.563-18.975,-18.35,24.0,22.0,20.75,mere Sell (some bought),279.55 thousand,Healthcare,Medical Devices,1.859,16.39,19.92,1.14,0.72,0.48
PLUG,1.02,1.88,131.93,9.14,-4,-0.01,-0.08,-4/14,hold,0.69-4.58,-23.73,59.0,7.0,4.88,Buy,108.38 million,Industrials,Electrical Equipment & Parts,1.906,2.23,2.63,1.19,0.71,0.04
KRMD,1.11,4.66,57.92,30.56,-3,0.05,2.5,-3/14,buy,1.86-6.608,-24.68,28.999999999999996,8.0,7.3,Buy time,220.67 thousand,Healthcare,Medical Instruments & Supplies,0.445,5.6,7.01,1.2,0.66,0.7
OPFI,1.14,9.12,91.48,-4.74,-1,0.3,0.96,-1/14,strongBuy,7.54-15.03,-13.82,39.0,16.0,15.58,Buy,485.50 thousand,Financial Services,Credit Services,1.74,10.15,12.07,1.11,0.76,0.08
CEPU,1.14,16.23,-29.92,30.96,-3,0,0,-3/14,buy,7.43-18.503,-1.79,12.0,23.0,22.0,- Buy time -,286.50 thousand,Utilities,Utilities - Regulated Electric,0.055,16.85,20.05,1.04,0.81,0.14
SYF,1.19,71.85,139.59,1.77,-1,0.81,0.37,-1/14,buy,40.545-88.77,-21.61,19.0,103.0,96.63,Buy,5.13 million,Financial Services,Credit Services,1.402,79.0,92.93,1.1,0.77,0.42
ALAB,1.2,132.03,85.72,-6.74,-1,0.17,0.38,-1/14,buy,47.125-262.9,-18.71,50.0,250.0,227.24,Buy,5.78 million,Technology,Semiconductors,1,162.39,195.44,1.23,0.68,0.44
FOUR,1.2,59.01,122.8,-21.08,-2,-0.11,-0.09,-2/14,buy,52.65-127.5,-12.0,54.0,131.0,109.7,Buy,2.10 million,Technology,Software - Infrastructure,1.608,65.09,76.24,1.1,0.77,0.11
CALM,1.22,82.9,0.58,-8.12,-2,-1.21,-0.18,-2/14,hold,71.92-126.4,9.76,34.0,100.0,93.88,mere Sell (some bought),1.19 million,Consumer Defensive,Farm Products,0.249,83.14,98.37,1.0,0.84,0.23
HTCO,1.25,10.42,42.86,86.71,-12,1,1,-12/14,,4.55-86.75,-3.65,88.0,0.1,0.1,- Buy time -,143.40 thousand,Industrials,Marine Shipping,1,11.14,19.26,1.07,0.54,2.5
HRMY,1.25,34.58,71.63,11.0,-3,0.18,0.22,-3/14,buy,25.52-40.87,-9.51,15.0,62.0,54.36,Sell ALL,742.61 thousand,Healthcare,Biotechnology,0.84,37.69,45.54,1.09,0.76,0.2
KLTR,1.27,1.41,68.42,-6.2,-3,0.04,6.0,-3/14,strongBuy,1.345-2.73,-12.06,48.0,4.0,3.75,mere Sell (some bought),348.06 thousand,Technology,Software - Application,1.046,1.62,1.92,1.15,0.73,0.12
CRDO,1.31,128.67,156.36,-8.46,-4,0.33,0.79,-4/14,buy,29.09-213.8,-10.04,40.0,260.0,232.91,Buy time,6.10 million,Technology,Semiconductors,2.65,148.68,176.43,1.16,0.73,0.3
TH,1.32,6.91,131.71,12.42,-2,0.0,0.72,-2/14,buy,4.0-10.12,-15.77,32.0,11.0,10.75,Sell,301.76 thousand,Industrials,Specialty Business Services,1.376,7.76,9.19,1.12,0.75,0.06
ACAD,1.34,24.11,93.42,17.21,-3,0.29,2.04,-3/14,buy,13.4-28.35,-11.61,15.0,40.0,35.61,- Buy time -,1.64 million,Healthcare,Biotechnology,0.66,26.27,31.36,1.09,0.77,0.21
VVOS,1.41,1.62,472.72,-80.61,-1,-0.15,-0.41,-1/14,buy,1.424-7.95,-37.46,80.0,7.0,6.0,Buy,111.47 thousand,Healthcare,Medical Devices,6.893,2.02,2.21,1.25,0.73,0.38
ACHR,1.48,7.09,176.09,-2.35,-3,0.0,-0.02,-3/14,buy,5.48-14.62,-22.85,52.0,18.0,14.81,Buy,38.52 million,Industrials,Aerospace & Defense,3.105,8.17,9.69,1.15,0.73,0.17
KEQU,1.49,42.31,25.4,17.13,-1,1,1,-1/14,,30.33-66.04,12.17,36.0,0.1,0.1,- Buy time -,5.15 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.568,39.56,47.58,0.94,0.89,0.28
AIP,1.5,14.06,117.51,31.01,-3,0.02,0.29,-3/14,buy,5.46-19.85,-18.28,28.999999999999996,24.0,22.12,Sell ALL,545.92 thousand,Technology,Semiconductors,1.477,16.13,19.81,1.15,0.71,0.18
INLX,1.51,7.84,0.83,-28.8,-5,0.05,0.39,-5/14,strongBuy,7.5-15.72,-5.42,50.0,14.5,14.5,mere Sell (some bought),2.06 thousand,Technology,Software - Application,0.278,8.32,10.52,1.06,0.75,2.5
MRVL,1.52,78.94,148.43,-1.11,-4,0.02,0.03,-4/14,buy,47.09-112.5,-5.64,30.0,156.0,136.4,Buy,14.80 million,Technology,Semiconductors,1.978,85.61,102.64,1.08,0.77,0.1
PSTG,1.55,72.99,62.46,-20.51,-2,0.04,0.1,-2/14,buy,34.51-100.59,9.99,27.0,105.0,99.16,Buy time,4.21 million,Technology,Computer Hardware,1.273,73.83,88.12,1.01,0.83,0.2
SYM,1.56,55.78,210.39,15.65,-2,0.82,10.11,-2/14,hold,16.318-87.88,-26.59,37.0,83.0,73.46,Buy time,2.78 million,Industrials,Specialty Industrial Machinery,2.139,61.49,75.15,1.1,0.74,0.43
CLS,1.59,286.82,127.74,-6.76,-3,0.22,0.13,-3/14,buy,58.05-363.4,-0.62,21.0,450.0,416.95,Buy,3.07 million,Technology,Electronic Components,1.505,315.87,372.29,1.1,0.77,0.24
OKTA,1.6,82.49,53.4,8.79,-1,0.12,0.16,-1/14,buy,75.05-127.567,-13.88,35.0,145.0,128.77,Sell ALL,2.70 million,Technology,Software - Infrastructure,0.767,89.14,107.56,1.08,0.77,0.44
LOMA,1.61,11.43,70.2,-0.05,0,0,0,0/14,buy,7.04-14.17,-8.14,19.0,15.0,15.0,- +Buy time -,332.24 thousand,Basic Materials,Building Materials,0.755,12.36,14.77,1.08,0.77,0.31
INSG,1.73,10.35,85.26,6.65,-4,0.01,1.77,-4/14,buy,6.24-18.11,0.58,43.0,20.0,18.75,- Buy time -,174.28 thousand,Technology,Communication Equipment,1.216,11.09,13.24,1.07,0.78,0.2
TMDX,1.74,130.46,131.11,-1.74,-1,0.79,1.98,-1/14,buy,62.073-156.0,-5.45,16.0,170.0,157.1,- Buy time -,866.83 thousand,Healthcare,Medical Devices,1.979,137.29,166.43,1.05,0.78,0.16
ARQT,1.75,27.57,157.52,2.32,-2,0.18,1.82,-2/14,buy,11.75-31.77,-8.38,13.0,37.0,34.38,Buy time,1.98 million,Healthcare,Biotechnology,1.683,28.59,34.06,1.04,0.81,0.33
DAVE,1.79,176.95,322.42,-9.15,-1,3.1,1.43,-1/14,buy,65.46-286.45,-33.71,38.0,347.0,323.56,Buy,453.24 thousand,Technology,Software - Application,3.902,205.05,242.0,1.16,0.73,0.21
BBSI,1.8,32.25,99.09,-11.95,2,0.0,0.01,2/14,strongBuy,31.17-49.65,-17.3,35.0,54.0,52.5,Buy,187.09 thousand,Industrials,Staffing & Employment Services,0.97,36.35,43.75,1.13,0.74,0.24
UFCS,1.8,38.12,1.51,14.12,-2,1.38,1.74,-2/14,buy,25.01-40.63,5.38,6.0,41.0,40.25,Sell,153.71 thousand,Financial Services,Insurance - Property & Casualty,0.452,36.99,45.6,0.97,0.84,0.58
GO,1.83,10.36,25.29,4.05,-4,0.08,0.44,-4/14,hold,8.96-19.41,7.86,47.0,21.0,17.33,Buy time,2.58 million,Consumer Defensive,Grocery Stores,0.514,10.35,12.32,1.0,0.84,0.25
GEO,1.83,15.01,106.72,11.22,-4,0.02,0.09,-4/14,buy,12.81-32.09,-11.53,53.0,33.0,31.25,Buy,2.29 million,Industrials,Security & Protection Services,0.757,16.44,20.03,1.1,0.75,0.55
CYRX,1.87,8.6,173.57,10.74,-1,0.04,0.21,-1/14,buy,4.58-11.45,-22.09,25.0,16.0,14.61,Buy,416.05 thousand,Industrials,Integrated Freight & Logistics,1.682,9.81,11.64,1.14,0.74,0.17
OSPN,1.89,11.24,125.15,-14.63,0,0.09,0.31,0/14,buy,10.17-20.34,-15.84,45.0,22.0,19.25,Buy,623.05 thousand,Technology,Software - Infrastructure,1.53,12.42,15.15,1.1,0.74,0.46
HUMA,1.89,1.15,90.52,4.83,-5,-0.02,-0.13,-5/14,buy,0.88-4.04,-1.74,72.0,25.0,16.36,- Buy time -,4.99 million,Healthcare,Biotechnology,1.917,1.17,1.38,1.02,0.83,0.19
BAM,1.9,49.93,135.69,-0.29,-1,0.04,0.1,-1/14,hold,41.78-64.1,-7.67,22.0,75.0,68.28,Sell ALL,2.77 million,Financial Services,Asset Management,1.544,52.79,63.66,1.06,0.78,0.2
ESQ,1.91,105.88,37.47,22.48,-1,0.02,0.02,-1/14,hold,68.9-134.815,-4.38,21.0,121.0,120.75,Sell ALL,88.90 thousand,Financial Services,Banks - Regional,0.46,109.15,132.43,1.03,0.8,0.44
CLPT,1.92,14.04,42.72,8.07,-1,-0.02,-0.1,-1/14,buy,9.76-30.1,-9.05,53.0,30.0,29.5,Buy,708.88 thousand,Healthcare,Medical Devices,1.022,14.55,17.53,1.04,0.8,0.15
PRM,1.92,26.52,178.62,5.62,-1,0.27,0.69,-1/14,strongBuy,8.76-29.875,-10.46,11.0,35.0,34.0,Buy,959.62 thousand,Basic Materials,Specialty Chemicals,1.964,27.99,33.38,1.06,0.79,0.08
ATLC,1.95,54.38,182.83,9.54,-1,-0.11,-0.02,-1/14,buy,41.37-78.91,-21.92,31.0,105.0,98.3,== less Sell ALL==,79.03 thousand,Financial Services,Credit Services,1.96,60.87,72.7,1.12,0.75,0.13
ARHS,1.95,8.91,216.28,7.29,0,0.11,0.8,0/14,hold,6.61-12.98,-24.8,31.0,14.0,12.67,mere Sell (some bought),1.23 million,Consumer Cyclical,Specialty Retail,2.503,10.7,12.63,1.2,0.71,0.17
NVTS,1.96,7.93,176.99,31.14,-1,0.0,-0.0,-1/14,hold,1.52-17.79,-26.86,55.00000000000001,13.0,10.64,Sell ALL,20.06 million,Technology,Semiconductors,3.168,9.15,10.93,1.15,0.73,0.18
PARR,2.01,41.7,91.65,-8.27,-2,4.63,2.74,-2/14,strongBuy,11.86-48.4,9.42,14.000000000000002,57.0,51.25,Buy time,1.22 million,Energy,Oil & Gas Refining & Marketing,1.191,40.38,48.11,0.97,0.87,0.18
TASK,2.05,10.4,193.96,-7.92,-1,0.13,0.38,-1/14,hold,9.55-18.59,-14.04,44.0,18.0,16.88,- Buy time -,300.37 thousand,Technology,Information Technology Services,2.12,11.43,13.52,1.1,0.77,0.32
LC,2.09,16.19,190.27,11.85,0,0.07,0.25,0/14,strongBuy,7.9-21.67,-27.67,25.0,29.0,26.6,Buy,2.07 million,Financial Services,Banks - Regional,2.1,19.04,22.72,1.18,0.71,0.35
SUPV,2.14,10.89,74.0,12.66,1,1,1,1/14,hold,4.54-17.02,-10.65,36.0,15.0,14.2,Buy,1.23 million,Financial Services,Banks - Regional,0.888,11.74,13.84,1.08,0.79,0.21
GOOGL,2.15,304.01,87.36,11.6,0,0.79,0.34,0/14,buy,140.53-349.0,-7.05,13.0,443.0,408.12,== less Sell ALL==,39.90 million,Communication Services,Internet Content & Information,1.086,322.0,391.05,1.06,0.78,0.15
OPBK,2.16,13.79,9.16,24.07,0,-0.01,-0.01,0/14,buy,10.43-15.27,-4.13,10.0,17.0,16.75,Sell,44.28 thousand,Financial Services,Banks - Regional,0.645,14.07,17.16,1.02,0.8,0.43
VLN,2.2,1.46,-53.5,35.37,-6,0.02,0.15,-6/14,buy,1.37-3.34,-6.67,56.00000000000001,5.0,4.38,Sell ALL,1.19 million,Technology,Semiconductors,0.258,1.7,2.12,1.16,0.69,1.38
GMED,2.22,89.11,86.04,15.56,-1,0.51,0.66,-1/14,buy,51.79-101.4,-6.19,12.0,118.0,112.58,- Buy time -,1.59 million,Healthcare,Medical Devices,1.061,90.8,110.54,1.02,0.81,0.52
AKA,2.26,10.76,140.94,-28.82,-1,0.37,0.74,-1/14,hold,7.0-18.36,-6.97,41.0,30.0,24.88,Buy,5.65 thousand,Consumer Cyclical,Apparel Retail,1.641,11.69,14.09,1.09,0.76,0.21
OMI,2.31,2.34,126.8,-25.56,-2,0.0,0.01,-2/14,strongSell,1.84-15.54,-0.85,85.0,7.0,6.22,Buy time,1.82 million,Healthcare,Medical Distribution,1.363,2.59,3.07,1.11,0.76,0.18
PDEX,2.34,38.53,34.65,75.61,0,0.79,1.57,0/14,,23.47-70.26,-7.19,45.0,0.1,0.1,Buy time,29.42 thousand,Healthcare,Medical Instruments & Supplies,1,40.17,48.08,1.04,0.8,0.33
RVSB,2.35,5.28,31.5,7.54,0,0.02,0.58,0/14,strongBuy,4.74-6.59,4.17,20.0,7.0,7.0,mere Sell (some bought),50.82 thousand,Financial Services,Banks - Regional,0.578,5.25,6.35,0.99,0.83,0.27
PVH,2.37,69.61,115.66,-7.53,-3,0.81,0.37,-3/14,buy,59.28-89.79,1.85,22.0,148.0,122.0,Buy time,1.06 million,Consumer Cyclical,Apparel Manufacturing,1.695,70.44,84.72,1.01,0.82,0.41
FOA,2.38,21.87,131.13,-13.57,0,0.6,0.89,0/14,hold,16.58-29.58,-3.57,26.0,29.5,29.5,Buy,122.01 thousand,Financial Services,Credit Services,1.635,23.52,28.57,1.08,0.77,0.65
TSSI,2.39,7.82,104.84,31.81,-2,1,1,-2/14,buy,5.63-31.94,-9.72,76.0,15.0,15.0,== less Sell ALL==,1.15 million,Technology,Information Technology Services,2.112,9.0,10.7,1.15,0.73,0.03
AZTA,2.4,29.61,126.2,12.44,3,-0.03,-0.26,3/14,hold,23.91-47.55,-26.63,38.0,45.0,41.83,Buy,797.21 thousand,Healthcare,Medical Instruments & Supplies,1.337,35.71,43.01,1.21,0.69,0.37
MESO,2.41,16.87,127.06,34.62,-3,1,1,-3/14,strongBuy,9.61-21.5,-17.78,22.0,35.0,35.0,mere Sell (some bought),216.22 thousand,Healthcare,Biotechnology,0.898,18.21,21.62,1.08,0.78,0.52
ICL,2.41,5.36,72.38,-2.95,3,0.0,0.02,3/14,hold,4.851-7.35,-4.01,27.0,6.15,6.09,== less Sell ALL==,1.17 million,Basic Materials,Agricultural Inputs,1,5.47,6.51,1.02,0.82,0.08
DUOT,2.46,8.7,118.23,1.01,2,-0.02,0.1,2/14,buy,3.842-12.17,-15.63,28.999999999999996,14.0,14.0,mere Sell (some bought),191.06 thousand,Technology,Software - Application,0.991,10.03,12.01,1.15,0.72,0.31
WEAV,2.46,5.76,180.04,8.7,1,0.03,13.81,1/14,buy,5.37-17.63,-26.32,67.0,12.0,11.38,Buy,1.40 million,Healthcare,Health Information Services,1.693,6.71,7.98,1.16,0.72,0.19
TAC,2.46,13.43,51.13,-12.08,1,-0.03,-0.58,1/14,buy,7.82-17.88,9.16,25.0,16.797762,15.16,Buy time,1.45 million,Utilities,Utilities - Independent Power Producers,0.436,13.49,16.31,1.0,0.82,0.22
AAL,2.47,13.36,157.89,22.42,0,-0.08,-0.16,0/14,buy,8.5-16.5,-17.7,19.0,22.0,19.81,Sell ALL,52.85 million,Industrials,Airlines,1.225,14.76,17.59,1.1,0.76,0.13
RZLT,2.48,3.35,-31.49,-2.86,-4,0.04,0.09,-4/14,buy,1.07-11.457,29.25,71.0,6.0,5.38,Sell,4.50 million,Healthcare,Biotechnology,0.511,5.12,5.93,1.53,0.56,0.33
URBN,2.52,69.39,150.61,44.25,-1,0.22,0.16,-1/14,hold,41.89-84.35,-17.78,18.0,102.0,93.62,Buy,1.70 million,Consumer Cyclical,Apparel Retail,1.214,73.94,89.14,1.07,0.78,0.11
WFC,2.55,87.25,121.88,11.67,1,0.06,0.05,1/14,buy,58.42-97.76,-9.03,11.0,113.0,107.32,Buy,16.76 million,Financial Services,Banks - Diversified,1.062,90.74,108.77,1.04,0.8,0.25
ADPT,2.56,15.94,173.66,36.41,-4,0.29,1.94,-4/14,buy,6.255-20.76,-0.13,23.0,22.0,21.43,Buy,2.29 million,Healthcare,Biotechnology,2.181,17.48,20.94,1.1,0.76,0.06
GCO,2.6,28.09,142.1,0.48,-1,0.04,0.0,-1/14,hold,16.19-41.32,-3.92,32.0,43.0,40.5,Buy,257.83 thousand,Consumer Cyclical,Apparel Retail,1.859,29.24,34.96,1.04,0.8,0.54
CDZI,2.68,5.43,114.28,-13.29,-1,-0.03,-0.33,-1/14,buy,2.13-6.96,-4.6,22.0,15.0,13.33,- Buy time -,956.92 thousand,Utilities,Utilities - Regulated Water,2.046,5.97,7.05,1.1,0.77,0.22
CXDO,2.68,5.95,109.53,4.01,1,0.06,0.84,1/14,buy,3.75-7.8,-10.42,24.0,10.0,9.46,Sell ALL,164.76 thousand,Communication Services,Telecom Services,0.947,6.85,8.3,1.15,0.72,0.41
TNXP,2.72,15.17,103.25,1.05,-3,1,1,-3/14,buy,6.76-69.97,0.0,78.0,70.0,68.17,Buy,634.49 thousand,Healthcare,Biotechnology,1.871,17.56,21.59,1.16,0.7,0.26
ACVA,2.75,6.72,139.3,9.3,2,0.01,0.04,2/14,hold,4.95-21.5,-29.81,69.0,17.0,13.85,Buy,3.14 million,Consumer Cyclical,Auto & Truck Dealerships,1.628,7.99,9.57,1.19,0.7,0.24
VST,2.78,171.18,104.72,-5.12,-2,-0.4,-0.3,-2/14,buy,90.51-219.82,12.02,22.0,293.0,261.88,- +Buy time -,4.87 million,Utilities,Utilities - Independent Power Producers,1.443,168.94,200.39,0.99,0.85,0.23
CVNA,2.82,324.67,282.02,9.25,-1,2.78,2.45,-1/14,buy,148.25-486.89,-36.32,33.0,600.0,529.84,Sell ALL,7.55 million,Consumer Cyclical,Auto & Truck Dealerships,3.573,423.11,574.42,1.3,0.57,1.3
PRCH,2.87,8.18,283.65,-21.32,-2,-0.01,-0.63,-2/14,buy,3.72-19.436,-14.86,57.99999999999999,21.0,18.69,Sell,1.77 million,Technology,Software - Application,3.045,9.2,11.24,1.12,0.73,0.38
GGAL,2.92,47.49,74.21,-1.44,4,-0.99,-2.69,4/14,strongBuy,25.89-66.24,-18.28,28.000000000000004,103.0,86.64,Buy,1.28 million,Financial Services,Banks - Regional,0.756,53.31,63.43,1.12,0.75,0.16
GH,2.93,108.03,108.49,24.29,-1,0.17,0.35,-1/14,buy,34.88-120.74,-0.66,11.0,175.0,150.0,- Buy time -,2.04 million,Healthcare,Diagnostics & Research,1.65,109.03,131.49,1.01,0.82,0.12
CRESY,2.94,11.65,73.1,17.31,1,1,1,1/14,strongBuy,8.185366-14.21,-5.41,18.0,16.0,15.46,== less Sell ALL==,249.76 thousand,Industrials,Conglomerates,1,12.31,14.6,1.06,0.8,0.53
VCEL,2.94,37.99,104.73,-0.22,2,0.14,9.23,2/14,buy,29.24-58.77,-7.23,35.0,62.0,58.5,- Buy time -,619.04 thousand,Healthcare,Biotechnology,1.228,38.29,46.47,1.01,0.82,0.34
TECH,2.98,57.67,124.78,3.8,3,0.03,0.05,3/14,buy,46.01-72.16,-11.82,20.0,80.0,77.62,Sell ALL,2.16 million,Healthcare,Biotechnology,1.469,63.15,76.06,1.1,0.76,0.33
VUZI,2.99,2.76,178.55,67.43,-1,0.03,0.27,-1/14,buy,1.47-4.82,-23.58,43.0,3.0,3.0,- Buy time -,2.22 million,Technology,Consumer Electronics,1.425,2.99,3.71,1.08,0.74,0.45
HPE,3.0,21.57,135.98,15.29,0,0.06,0.12,0/14,hold,11.965-26.44,-2.11,18.0,31.0,28.58,Sell,22.02 million,Technology,Communication Equipment,1.321,22.85,27.11,1.06,0.8,0.19
FSFG,3.02,33.98,64.14,42.64,1,0.03,0.05,1/12,strongBuy,21.6301-34.1,4.74,0.0,0.1,0.1,Buy,15.01 thousand,Financial Services,Banks - Regional,0.436,32.2,41.56,0.95,0.82,0.61
TLN,3.05,379.43,110.53,-3.16,0,-1.28,-5.07,0/14,buy,158.08-451.28,6.18,16.0,587.0,526.69,- +Buy time -,763.36 thousand,Utilities,Utilities - Independent Power Producers,1.637,378.21,451.39,1.0,0.84,0.31
DLNG,3.06,3.98,84.21,29.81,1,0.06,0.21,1/14,,3.18-4.34,7.29,8.0,0.1,0.1,- +Buy time -,75.92 thousand,Energy,Oil & Gas Midstream,0.727,3.9,4.84,0.98,0.82,0.67
RPID,3.07,3.88,4.34,-3.22,-2,-0.04,-0.13,-2/14,buy,1.86-4.94,16.37,21.0,8.0,8.0,Buy,264.41 thousand,Healthcare,Medical Devices,1.392,3.93,4.79,1.01,0.81,0.6
CEVA,3.07,19.58,147.19,16.15,0,0.01,0.04,0/14,buy,18.23-38.94,-16.29,50.0,40.0,36.3,Sell ALL,999.94 thousand,Technology,Semiconductors,1.497,22.31,29.25,1.14,0.67,0.52
NEXT,3.13,5.59,157.63,-10.79,-2,0.25,-0.54,-2/14,hold,4.75-12.12,6.88,54.0,12.0,10.5,Buy time,3.01 million,Energy,Oil & Gas Equipment & Services,2.023,5.65,6.71,1.01,0.83,0.25
PRTH,3.2,5.43,109.72,13.46,0,0.07,0.32,0/14,buy,4.44-12.47,-7.18,56.00000000000001,13.0,11.6,Buy,377.43 thousand,Technology,Software - Infrastructure,1.381,5.76,6.99,1.06,0.78,0.05
SABS,3.2,3.69,29.26,-3.89,0,0.67,1.72,0/14,buy,1.0-6.6,-4.61,44.0,15.0,12.19,Sell ALL,439.92 thousand,Healthcare,Biotechnology,0.596,4.11,4.89,1.11,0.75,0.8
FTNT,3.22,81.26,88.75,5.79,0,0.18,0.26,0/14,hold,70.12-114.82,3.95,28.999999999999996,120.0,104.91,== less Sell ALL==,7.16 million,Technology,Software - Infrastructure,1.047,82.62,99.62,1.02,0.82,0.61
BBW,3.25,52.69,152.99,33.31,3,0.23,0.32,3/14,buy,32.55-75.85,-23.99,31.0,75.0,72.5,- Buy time -,421.61 thousand,Consumer Cyclical,Specialty Retail,0.997,57.78,70.29,1.1,0.75,0.31
LAKE,3.25,9.38,159.28,-49.01,2,-1.53,-1.99,2/14,buy,7.77-25.53,6.18,63.0,19.0,17.75,Sell ALL,188.00 thousand,Consumer Cyclical,Apparel Manufacturing,1.288,10.88,13.1,1.16,0.72,0.35
BFLY,3.35,3.0,228.55,77.07,0,0.03,0.63,0/14,buy,1.32-5.03,-38.33,40.0,5.5,5.28,== less Sell ALL==,6.06 million,Healthcare,Medical Devices,2.272,3.72,4.51,1.24,0.67,0.08
PTGX,3.36,82.35,203.13,-6.2,0,-0.01,-0.01,0/14,buy,33.7-96.54,2.61,15.0,118.0,109.96,Buy time,873.02 thousand,Healthcare,Biotechnology,2.253,86.33,103.56,1.05,0.8,0.35
KOPN,3.42,2.24,259.56,14.14,-1,0.01,-1.66,-1/14,buy,0.71-4.16,-30.96,46.0,6.0,5.34,Buy,3.96 million,Technology,Electronic Components,2.849,2.65,3.21,1.18,0.7,0.81
GCMG,3.5,11.59,51.68,14.01,1,0.09,0.38,1/14,buy,9.86-14.48,-0.09,20.0,24.0,20.44,Buy,769.61 thousand,Financial Services,Asset Management,0.813,11.54,14.09,1.0,0.82,0.29
ANGO,3.54,11.19,85.1,-5.22,-2,0.12,1.19,-2/14,buy,8.27-13.99,10.19,20.0,24.0,21.67,- +Buy time -,590.13 thousand,Healthcare,Medical Instruments & Supplies,0.499,11.99,14.67,1.07,0.76,0.85
TGLS,3.57,51.53,126.55,27.06,0,-0.04,-0.02,0/14,buy,44.26-90.34,0.58,43.0,80.0,75.75,Sell ALL,355.22 thousand,Basic Materials,Building Materials,1.706,51.33,61.78,1.0,0.83,0.2
NET,3.6,192.51,193.08,-1.28,0,0.05,0.19,0/14,buy,89.42-260.0,2.88,26.0,300.0,265.65,Buy time,4.05 million,Technology,Software - Infrastructure,1.98,198.23,236.54,1.03,0.81,0.37
THC,3.65,227.41,95.47,43.96,-2,0.98,0.26,-2/14,buy,109.82-235.77,10.58,4.0,288.0,272.29,Sell,1.20 million,Healthcare,Medical Care Facilities,1.44,206.25,251.64,0.91,0.9,0.27
LNSR,3.66,11.21,47.06,31.64,2,-0.05,-0.66,2/14,hold,8.96-17.31,-4.1,35.0,15.0,15.0,Sell ALL,50.04 thousand,Healthcare,Medical Devices,0.651,11.87,14.68,1.06,0.76,0.65
ATGE,3.7,95.39,97.36,5.11,6,0.41,0.22,6/14,buy,86.26-156.26,-18.59,39.0,175.0,168.0,Buy,576.81 thousand,Consumer Defensive,Education & Training Services,0.71,104.57,124.6,1.1,0.77,0.28
RSI,3.7,18.58,180.8,24.28,-1,-0.01,-0.0,-1/14,buy,9.542-22.65,-3.18,18.0,30.0,27.28,- Buy time -,1.93 million,Consumer Cyclical,Gambling,1.569,18.69,22.57,1.01,0.82,0.51
CXT,3.71,52.75,135.12,-3.92,1,0.03,0.03,1/14,buy,41.54-69.0,6.33,24.0,85.0,79.0,Sell,717.81 thousand,Industrials,Specialty Industrial Machinery,1.33,52.68,65.2,1.0,0.81,0.4
XMTR,3.72,57.58,114.22,-6.04,6,0.05,0.92,6/14,buy,18.59-73.867,-8.79,22.0,75.0,70.22,Buy,715.97 thousand,Industrials,Industrial Distribution,0.854,62.66,75.45,1.09,0.76,0.36
ELMD,3.8,24.48,80.61,1.65,8,0.11,0.45,8/14,buy,17.73-31.33,-18.55,22.0,38.0,37.5,Buy,71.04 thousand,Healthcare,Medical Devices,0.259,28.26,34.29,1.15,0.71,0.24
ETON,3.83,18.19,67.78,21.81,0,-0.11,-0.46,0/14,buy,11.09-23.0,9.18,21.0,35.0,32.5,Buy time,258.02 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,1.216,16.69,20.05,0.92,0.91,0.11
RRC,3.87,38.75,81.77,0.33,3,0.03,0.04,3/14,hold,30.32-43.5,12.52,11.0,50.0,45.23,Buy time,3.12 million,Energy,Oil & Gas E&P,0.585,37.05,44.18,0.96,0.88,0.1
BLIN,3.88,0.92,70.42,23.92,-10,0.04,2.64,-10/14,buy,0.69-2.22,11.32,57.99999999999999,4.62,4.62,Buy,116.05 thousand,Technology,Software - Infrastructure,0.845,0.94,1.13,1.02,0.81,2.5
DMAC,3.9,8.44,86.8,36.67,-2,0.0,-0.01,-2/14,buy,3.19-10.4195,1.07,19.0,25.0,20.25,Sell ALL,310.37 thousand,Healthcare,Biotechnology,1.084,8.6,10.4,1.02,0.81,0.12
USEG,3.94,1.02,78.01,11.77,0,-0.13,-2.1,0/14,strongBuy,0.91-2.75,-2.94,63.0,3.0,2.75,- Buy time -,1.14 million,Energy,Oil & Gas E&P,0.565,1.04,1.29,1.02,0.79,0.58
BFRI,3.95,0.89,-2.79,34.51,-3,-0.19,-0.47,-3/14,buy,0.536-1.19,7.23,25.0,9.0,7.5,- Buy time -,144.30 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.634,0.86,1.08,0.97,0.82,0.84
WING,3.95,269.68,97.81,46.01,0,0.34,0.39,0/14,buy,204.0-388.14,0.37,31.0,400.0,361.77,- Buy time -,844.72 thousand,Consumer Cyclical,Restaurants,1,263.39,323.23,0.98,0.83,0.33
ALTO,3.97,2.51,63.44,55.19,-2,0.19,3.99,-2/14,buy,0.76-3.18,4.39,21.0,5.5,4.88,Sell ALL,1.21 million,Basic Materials,Specialty Chemicals,0.593,2.75,3.27,1.1,0.77,0.01
RNXT,4.01,0.94,15.58,84.33,0,0.0,0.0,0/14,buy,0.701-1.45,-22.33,35.0,13.0,9.84,Buy time,279.47 thousand,Healthcare,Biotechnology,1.312,0.97,1.2,1.03,0.78,0.33
CRDL,4.07,1.02,57.75,11.05,1,0.0,0.06,1/14,buy,0.771-1.59,2.44,36.0,8.922989,8.2,Buy time,380.91 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.693,1.03,1.24,1.01,0.82,0.2
OOMA,4.11,11.5,111.0,19.17,1,0.08,0.37,1/14,buy,9.793-15.645,-0.17,26.0,20.0,19.28,- Buy time -,218.96 thousand,Technology,Software - Application,1.332,11.78,14.45,1.02,0.8,0.63
PROV,4.15,16.05,15.06,15.04,3,-0.12,-0.4,3/14,buy,12.98-16.64,-0.62,4.0,16.0,16.0,Sell ALL,6.54 thousand,Financial Services,Banks - Regional,0.314,15.92,18.92,0.99,0.85,1.66
RLJ,4.25,8.21,87.6,34.22,1,0.04,0.37,1/14,hold,6.16-9.81,6.46,16.0,12.0,10.21,Sell,2.08 million,Real Estate,REIT - Hotel & Motel,1.095,7.67,9.39,0.93,0.87,0.33
BBIO,4.27,70.9,77.11,21.21,1,-0.29,-0.49,1/14,buy,28.325-84.94,-4.12,17.0,157.0,127.69,Sell,2.79 million,Healthcare,Biotechnology,1.101,76.58,95.43,1.08,0.74,0.79
SEI,4.3,49.44,100.42,36.36,3,0.23,1.17,3/14,buy,14.27-61.36,-2.25,19.0,71.0,68.55,Sell ALL,2.66 million,Energy,Oil & Gas Equipment & Services,1.117,52.09,62.14,1.05,0.8,0.18
EQT,4.31,59.47,61.78,4.72,4,0.3,0.6,4/14,buy,43.57-62.23,12.22,4.0,76.0,70.04,Buy time,10.15 million,Energy,Oil & Gas E&P,0.728,56.94,67.94,0.96,0.88,0.27
NVDA,4.35,186.62,205.32,0.67,2,0.08,0.08,2/14,buy,86.62-212.19,0.85,12.0,352.0,302.94,Sell ALL,182.14 million,Technology,Semiconductors,2.314,188.05,226.33,1.01,0.82,0.13
BBAR,4.37,16.52,39.01,27.04,6,1,1,6/14,strongBuy,7.76-23.1,-12.65,28.000000000000004,29.0,25.94,Buy,716.36 thousand,Financial Services,Banks - Regional,0.35,18.23,21.65,1.1,0.76,0.42
CLMB,4.38,118.46,88.03,33.02,3,0.7,0.74,3/14,strongBuy,88.9-145.02,2.03,18.0,136.0,134.5,Buy,67.00 thousand,Technology,Electronics & Computer Distribution,1.133,114.57,138.89,0.97,0.85,0.46
GRAL,4.4,99.25,108.69,39.36,2,1.19,0.35,2/14,buy,20.44-118.84,1.22,16.0,130.0,122.25,Buy,1.04 million,Healthcare,Diagnostics & Research,1,101.7,122.15,1.02,0.81,0.35
BBCP,4.42,6.7,212.99,37.17,2,0.01,0.08,2/14,hold,4.78-7.8,-5.67,14.000000000000002,8.0,7.88,Buy time,112.57 thousand,Industrials,Engineering & Construction,1.089,6.68,7.94,1.0,0.84,0.21
FTK,4.47,17.06,195.59,46.31,2,0.49,3.59,2/14,buy,6.05-20.09,-5.54,15.0,20.0,19.5,- Buy time -,356.37 thousand,Energy,Oil & Gas Equipment & Services,1.427,17.31,21.25,1.01,0.8,0.14
ETR,4.49,103.18,69.39,24.05,3,0.09,0.04,3/14,buy,75.57-105.69,12.2,2.0,119.0,112.82,- +Buy time -,3.02 million,Utilities,Utilities - Regulated Electric,0.654,95.49,115.33,0.93,0.89,0.28
CDTX,4.5,221.38,130.57,4.61,4,-1.6,-1.24,4/8,hold,15.22-221.42,0.26,0.0,221.5,221.5,Buy,1.28 million,Healthcare,Biotechnology,1.526,220.69,267.87,1.0,0.83,1.03
NTRP,4.51,3.08,314.3,-47.44,-2,-0.42,-2.47,-2/14,buy,1.5-6.48,-14.61,52.0,8.5,8.38,- Buy time -,50.94 thousand,Consumer Cyclical,Travel Services,4.12,3.72,4.31,1.21,0.71,2.5
AVXL,4.52,4.07,62.37,62.06,-1,0.09,0.72,-1/14,buy,2.86-13.99,-4.82,71.0,24.0,23.0,Buy,1.88 million,Healthcare,Biotechnology,1.072,4.28,5.21,1.05,0.78,0.26
CAPL,4.53,21.97,35.5,20.54,8,-0.09,0.58,8/14,hold,19.61-25.73,6.73,15.0,0.1,0.1,Sell ALL,33.82 thousand,Energy,Oil & Gas Refining & Marketing,0.362,21.29,25.79,0.97,0.85,0.59
WRBY,4.55,23.15,249.79,88.96,-1,0.03,0.44,-1/14,buy,13.63-31.0,-22.16,25.0,35.0,31.12,Buy,3.81 million,Healthcare,Medical Instruments & Supplies,2.061,24.56,29.54,1.06,0.78,0.3
NRG,4.61,172.25,114.31,9.34,0,0.73,0.36,0/14,buy,79.57-180.54,16.93,5.0,354.0,278.42,Buy time,2.11 million,Utilities,Utilities - Independent Power Producers,1.282,162.06,192.89,0.94,0.89,0.23
WBD,4.63,28.9,105.56,55.45,2,0.88,4.05,2/14,hold,7.52-30.0,1.99,4.0,35.0,31.96,Buy time,42.68 million,Communication Services,Entertainment,1.616,27.67,34.52,0.96,0.84,0.18
AR,4.66,34.53,62.25,-1.14,6,-0.18,-0.55,6/14,buy,29.1-44.02,6.79,22.0,55.0,49.4,- +Buy time -,5.97 million,Energy,Oil & Gas E&P,0.522,35.07,41.79,1.02,0.83,0.2
C,4.66,114.93,140.73,35.89,4,-0.04,-0.06,4/14,buy,55.51-125.16,-4.39,8.0,152.0,143.71,Buy,15.78 million,Financial Services,Banks - Diversified,1.141,114.03,137.26,0.99,0.84,0.18
DCTH,4.67,9.42,61.34,26.67,4,0.15,2.91,4/14,buy,8.12-18.23,-8.39,48.0,30.0,26.17,Buy,503.05 thousand,Healthcare,Medical Devices,0.356,10.06,11.91,1.07,0.79,0.08
MPLX,4.69,57.44,64.85,22.56,4,0.45,0.42,4/14,hold,44.6-57.48,10.26,0.0,64.0,60.85,Buy,2.19 million,Energy,Oil & Gas Midstream,0.557,54.31,66.36,0.95,0.87,0.41
GKOS,4.7,115.93,69.26,47.88,3,0.02,-0.04,3/14,buy,73.16-161.78,1.54,28.000000000000004,165.0,149.89,- Buy time -,836.42 thousand,Healthcare,Medical Devices,0.701,114.35,137.54,0.99,0.84,0.25
APYX,4.72,3.74,161.53,-4.62,0,0.05,0.55,0/14,buy,0.755-4.5,7.49,17.0,8.0,7.0,Sell ALL,127.27 thousand,Healthcare,Medical Devices,1.581,3.97,4.82,1.06,0.78,0.94
GL,4.74,143.7,59.58,23.1,6,0.22,0.05,6/14,buy,109.38-152.71,0.86,6.0,199.0,185.3,== less Sell ALL==,527.28 thousand,Financial Services,Insurance - Life,0.464,139.78,167.16,0.97,0.86,0.2
COMM,4.78,19.1,208.03,31.61,1,0.45,1.54,1/14,buy,2.94-20.55,6.91,7.000000000000001,25.0,24.62,- +Buy time -,3.60 million,Technology,Communication Equipment,2.4,18.78,22.68,0.98,0.84,0.12
AGX,4.78,431.62,25.17,49.72,0,0.93,0.56,0/14,hold,101.02-449.9,27.35,4.0,399.0,380.0,Buy,415.46 thousand,Industrials,Engineering & Construction,0.613,363.67,436.39,0.84,0.99,0.33
BMA,4.82,91.51,104.24,41.89,3,-2026.22,-1.35,3/14,buy,38.3-106.15,-4.15,14.000000000000002,151.29497,136.12,- Buy time -,311.13 thousand,Financial Services,Banks - Regional,0.859,92.98,110.4,1.02,0.83,0.43
SLNG,4.98,5.25,-51.9,32.63,-2,-0.03,-1.5,-2/14,strongBuy,3.29-8.08,14.1,35.0,9.0,9.0,Sell ALL,14.11 thousand,Energy,Oil & Gas Integrated,1,5.02,6.41,0.96,0.82,2.4
SUPN,4.99,51.38,76.58,29.62,6,0.23,0.69,6/14,buy,29.16-57.65,0.41,11.0,65.0,63.17,Buy time,706.65 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.722,49.72,59.44,0.97,0.86,0.27
CTRN,5.0,45.61,245.18,38.46,2,0.27,0.24,2/14,buy,16.82-49.5,-2.37,8.0,59.0,58.0,Buy time,92.55 thousand,Consumer Cyclical,Apparel Retail,2.088,44.83,54.1,0.98,0.84,0.17
BLX,5.01,48.64,78.14,23.53,5,1,1,5/14,strongBuy,31.14-51.49,9.12,6.0,56.0,55.75,Sell ALL,154.80 thousand,Financial Services,Banks - Regional,0.832,46.4,56.55,0.95,0.86,0.31
CREX,5.04,3.33,43.33,42.71,-1,-0.75,-7.75,-1/14,buy,1.28-4.0,2.4,17.0,10.0,9.06,- Buy time -,48.92 thousand,Technology,Software - Application,1.39,3.11,3.91,0.93,0.85,1.0
HWKN,5.05,143.71,105.37,41.52,5,-0.16,-0.14,5/14,strongBuy,98.3-186.15,-6.8,23.0,200.0,194.0,Sell ALL,172.62 thousand,Basic Materials,Specialty Chemicals,0.843,145.23,178.78,1.01,0.8,0.45
TECX,5.06,21.42,108.64,36.88,1,-0.06,-0.06,1/14,buy,13.7-35.44,-0.19,40.0,101.0,90.19,Sell,328.21 thousand,Healthcare,Biotechnology,1,21.39,25.81,1.0,0.83,0.21
LB,5.08,67.37,-9.89,21.71,2,-0.47,-1.38,2/14,hold,43.75-87.597,30.06,23.0,90.0,81.5,Buy time,502.18 thousand,Energy,Oil & Gas Equipment & Services,1,58.41,69.29,0.87,0.97,0.48
SPRY,5.09,9.55,133.49,83.01,0,0.02,0.05,0/14,buy,6.66-18.9,-14.72,49.0,39.0,33.92,Buy,1.69 million,Healthcare,Biotechnology,0.743,10.28,12.26,1.08,0.78,0.01
LOVE,5.15,13.3,240.87,31.0,2,0.37,0.73,2/14,buy,11.26-23.99,-14.14,45.0,35.0,29.83,Buy,344.06 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,2.361,14.22,17.09,1.07,0.78,0.07
APLS,5.16,22.76,117.2,43.94,4,0.87,1.07,4/14,buy,16.1-30.48,-15.35,25.0,55.0,44.47,- Buy time -,2.76 million,Healthcare,Biotechnology,0.239,23.33,27.84,1.03,0.82,0.28
WHR,5.17,85.64,82.36,55.93,2,0.28,0.23,2/14,hold,65.35-111.96,4.99,24.0,145.0,116.78,Sell ALL,1.54 million,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.218,80.75,96.67,0.94,0.89,0.2
RNA,5.2,72.9,84.51,6.5,8,-0.42,-0.42,8/14,hold,21.51-73.06,0.73,0.0,96.0,85.32,Sell ALL,2.49 million,Healthcare,Biotechnology,0.93,72.26,86.77,0.99,0.84,0.38
PRKS,5.25,35.49,143.93,34.48,4,-1.0,-0.43,4/14,hold,29.62-58.51,-3.89,39.0,63.0,53.55,Buy,1.21 million,Consumer Cyclical,Leisure,1.172,36.56,43.48,1.03,0.82,0.29
PODC,5.25,2.64,22.56,49.55,1,0.01,0.61,1/14,buy,1.28-3.349,-2.43,21.0,5.0,4.67,mere Buy (some sold),190.18 thousand,Communication Services,Internet Content & Information,1,2.6,3.67,0.98,0.72,1.56
FSS,5.26,117.57,150.08,22.42,5,0.17,0.16,5/14,hold,66.47-132.89,1.43,12.0,145.0,139.42,Sell ALL,490.68 thousand,Industrials,Pollution & Treatment Controls,1.335,114.63,142.98,0.97,0.82,0.47
FSTR,5.27,30.93,88.55,36.1,5,-0.46,-0.83,5/14,hold,17.16-32.63,8.08,5.0,31.0,30.0,Sell ALL,20.17 thousand,Industrials,Railroads,0.995,29.17,35.44,0.94,0.87,0.34
SHCO,5.27,8.99,60.44,10.19,3,-0.07,-4.82,3/11,,4.77-9.0,0.33,0.0,9.0,9.0,Buy time,2.93 million,Consumer Cyclical,Lodging,0.685,8.77,11.95,0.98,0.75,2.5
SPIR,5.28,9.21,258.21,61.34,0,-0.1,-0.28,0/14,buy,6.6-14.525,-13.03,37.0,19.0,16.35,Buy,678.87 thousand,Industrials,Specialty Business Services,2.476,9.88,11.92,1.07,0.77,0.29
UAL,5.29,110.27,133.04,46.27,5,0.26,0.09,5/14,buy,52.0-119.21,-4.72,7.000000000000001,156.0,147.43,- +Buy time -,5.35 million,Industrials,Airlines,1.263,110.03,132.77,1.0,0.83,0.17
EAT,5.32,152.33,142.01,44.59,5,0.4,0.18,5/14,buy,100.3-187.12,-5.04,19.0,210.0,200.53,== less Sell ALL==,1.49 million,Consumer Cyclical,Restaurants,1.338,155.1,185.22,1.02,0.82,0.24
GIFI,5.33,12.0,38.93,6.18,11,1,1,11/10,strongBuy,5.75-12.0,0.58,0.0,0.1,0.1,Buy,153.75 thousand,Industrials,Metal Fabrication,0.407,11.93,14.44,0.99,0.83,1.22
RMBS,5.34,102.17,210.71,40.44,0,-0.04,-0.07,0/14,buy,40.12-135.75,10.6,25.0,132.0,125.44,Buy,2.08 million,Technology,Semiconductors,1.519,103.55,124.39,1.01,0.82,0.49
PRDO,5.49,31.38,115.01,17.81,8,0.06,0.1,8/14,strongBuy,23.87-38.02,-2.41,17.0,42.0,42.0,- Buy time -,640.39 thousand,Consumer Defensive,Education & Training Services,0.889,30.79,37.4,0.98,0.84,0.29
FHN,5.49,24.92,86.62,38.77,7,0.12,0.27,7/14,hold,15.19-26.56,0.66,6.0,30.0,28.75,Buy,6.40 million,Financial Services,Banks - Regional,0.618,24.01,28.95,0.96,0.86,0.15
NFE,5.51,1.37,82.75,66.49,-3,-0.39,-0.56,-3/14,hold,0.977-12.785,7.69,89.0,8.5,6.0,Buy,11.88 million,Energy,Oil & Gas Midstream,0.993,1.36,1.69,0.99,0.81,0.76
CBRL,5.52,32.75,67.14,49.12,4,-0.04,-0.06,4/14,hold,24.85-71.93,8.57,54.0,45.0,37.06,- Buy time -,2.12 million,Consumer Cyclical,Restaurants,1.265,29.59,36.03,0.9,0.91,0.29
CAE,5.55,29.79,120.01,34.09,9,0.07,0.26,9/14,hold,20.36-34.24,-9.77,13.0,33.909557,32.64,Sell ALL,646.38 thousand,Industrials,Aerospace & Defense,1.158,30.77,36.91,1.03,0.81,0.21
PUMP,5.56,11.37,99.53,47.64,0,0.26,1.94,0/14,hold,4.51-12.6,18.12,10.0,20.0,16.67,- Buy time -,2.60 million,Energy,Oil & Gas Equipment & Services,1,10.64,12.85,0.94,0.88,0.38
FINV,5.56,5.72,59.18,9.91,8,1,1,8/14,buy,4.7-11.08,9.54,48.0,8.495823,8.11,Buy time,1.43 million,Financial Services,Credit Services,0.362,5.37,6.48,0.94,0.88,0.06
OSIS,5.6,281.99,160.6,42.09,5,0.1,0.05,5/14,buy,153.4-294.93,0.84,4.0,320.0,310.0,Buy time,280.15 thousand,Technology,Electronic Components,1.345,273.55,329.01,0.97,0.86,0.29
APEI,5.65,42.82,146.45,47.1,4,0.47,4.39,4/14,buy,18.77-45.69,6.35,6.0,53.0,49.58,Sell ALL,271.46 thousand,Consumer Defensive,Education & Training Services,1.719,39.84,48.5,0.93,0.88,0.15
CQP,5.69,59.56,63.98,33.27,6,-0.17,-0.17,6/14,hold,49.53-68.42,11.12,13.0,71.0,63.13,- +Buy time -,100.37 thousand,Energy,Oil & Gas Midstream,0.411,54.9,67.12,0.92,0.89,0.31
ANF,5.69,96.93,168.32,108.26,5,0.81,0.36,5/14,hold,65.4-133.11,-33.97,27.0,160.0,143.78,- Buy time -,1.89 million,Consumer Cyclical,Apparel Retail,1.162,103.93,124.92,1.07,0.78,0.23
AS,5.7,41.11,237.92,40.33,2,0.12,1.78,2/14,buy,20.21-42.36,4.84,3.0,60.0,53.85,- +Buy time -,4.09 million,Consumer Cyclical,Leisure,2.855,38.45,46.41,0.94,0.89,0.21
BARK,5.71,0.75,98.32,38.64,-2,-0.01,-0.75,-2/14,buy,0.53-1.97,24.52,62.0,3.0,2.5,mere Sell (some bought),1.14 million,Consumer Cyclical,Specialty Retail,1.905,0.75,0.9,1.0,0.83,0.18
ELTX,5.72,8.86,213.08,22.81,2,-0.09,-0.21,2/14,buy,4.6-12.62,7.0,30.0,18.0,16.75,- +Buy time -,123.60 thousand,Healthcare,Biotechnology,2.157,8.49,10.33,0.96,0.86,0.23
SSYS,5.74,10.61,142.85,59.93,3,0.02,7.09,3/14,buy,8.12-12.81,1.89,17.0,14.0,13.58,Sell ALL,889.24 thousand,Technology,Computer Hardware,1.675,10.06,12.41,0.95,0.85,0.43
ONDS,5.75,10.98,202.17,139.11,-2,0.01,0.53,-2/14,buy,0.57-15.28,-27.6,28.000000000000004,25.0,21.69,Buy,102.07 million,Technology,Communication Equipment,2.465,10.77,13.13,0.98,0.84,0.32
MXL,5.75,18.06,153.78,79.06,2,0.03,0.24,2/14,hold,8.35-20.82,-2.82,13.0,28.0,24.77,Sell ALL,1.21 million,Technology,Semiconductors,1.708,18.22,21.82,1.01,0.83,0.21
YPF,5.76,38.57,71.65,2.32,7,-1.4,-2.8,7/14,buy,22.82-40.38,12.37,4.0,70.0,59.06,Buy,1.47 million,Energy,Oil & Gas Integrated,0.42,37.23,43.98,0.97,0.88,0.2
WWW,5.76,17.98,200.27,47.13,4,0.14,0.54,4/14,buy,9.58-32.8,-3.34,45.0,26.0,23.67,Buy time,1.54 million,Consumer Cyclical,Footwear & Accessories,1.903,17.85,21.4,0.99,0.84,0.28
MGNX,5.79,1.71,123.33,45.53,3,-0.17,-0.97,3/14,hold,0.99-2.95,-4.99,42.0,5.0,4.2,mere Sell (some bought),1.05 million,Healthcare,Biotechnology,1.48,1.67,2.08,0.98,0.82,0.25
AAP,5.8,55.65,150.44,36.15,1,0.63,1.33,1/14,hold,28.89-70.0,24.29,20.0,70.0,63.38,Sell,1.97 million,Consumer Cyclical,Auto Parts,1.165,48.9,58.52,0.88,0.95,0.32
CRS,5.81,383.38,95.12,44.55,3,0.38,0.17,3/14,buy,138.61-390.7,16.25,2.0,466.0,435.29,Buy time,857.23 thousand,Industrials,Metal Fabrication,1.267,338.28,404.68,0.88,0.95,0.45
BBVA,5.86,23.11,115.81,30.1,8,-0.03,-0.06,8/14,buy,11.59-26.2,-2.01,12.0,28.56,26.42,Sell ALL,1.62 million,Financial Services,Banks - Diversified,0.968,23.41,28.3,1.01,0.82,0.36
STT,5.88,127.51,165.28,28.8,7,0.26,0.1,7/14,buy,72.81-137.05,-4.15,7.000000000000001,172.0,158.15,Buy,2.09 million,Financial Services,Asset Management,1.442,127.81,152.92,1.0,0.83,0.4
LPX,5.92,85.42,209.21,34.24,3,0.03,2.74,3/14,buy,73.42-113.12,1.1,24.0,117.0,109.59,Sell ALL,1.24 million,Industrials,Building Products & Equipment,1.779,86.31,107.3,1.01,0.8,0.86
HROW,5.94,49.58,43.89,59.22,6,0.25,6.0,6/14,buy,20.85-54.85,-2.94,10.0,94.0,82.31,Buy time,576.38 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.096,47.21,56.48,0.95,0.88,0.2
UNFI,5.97,38.59,103.09,22.26,6,0.23,0.79,6/14,hold,20.78-43.29,14.49,11.0,52.0,46.56,== less Sell ALL==,892.76 thousand,Consumer Defensive,Food Distribution,1.012,36.17,43.54,0.94,0.89,0.22
CNC,5.98,43.49,105.11,50.31,7,0.69,4.07,7/14,hold,25.08-66.03,-7.89,34.0,70.0,57.12,Buy,7.17 million,Healthcare,Healthcare Plans,0.488,41.77,50.59,0.96,0.86,0.33
CENT,6.0,38.98,69.34,59.22,2,0.18,1.06,2/14,buy,28.77-41.25,16.93,6.0,51.0,48.75,Buy time,95.92 thousand,Consumer Defensive,Packaged Foods,0.632,33.75,41.34,0.87,0.94,0.6
GTLS,6.0,207.24,147.1,3.89,10,-0.26,-0.07,10/14,hold,104.6-208.24,0.19,0.0,212.0,209.23,Buy,753.77 thousand,Industrials,Specialty Industrial Machinery,1.732,206.32,250.9,1.0,0.83,0.45
ATEN,6.06,19.72,111.33,44.78,4,0.04,0.18,4/14,buy,13.81-21.81,12.43,10.0,25.0,24.25,== less Sell ALL==,818.14 thousand,Technology,Software - Infrastructure,1.236,18.19,22.45,0.92,0.88,0.45
ELF,6.1,90.49,181.3,67.71,2,0.63,0.91,2/14,buy,49.4-150.99,4.91,40.0,136.0,124.39,- Buy time -,1.99 million,Consumer Defensive,Household & Personal Products,1.68,83.24,100.42,0.92,0.9,0.2
FNKO,6.11,4.2,26.88,96.95,3,0.1,1.55,3/14,buy,2.22-14.15,6.79,70.0,5.0,4.62,- Buy time -,1.03 million,Consumer Cyclical,Leisure,0.561,3.64,4.42,0.87,0.95,0.41
DVAX,6.16,15.49,75.13,111.22,2,0.14,1.12,2/12,buy,0.0-15.73,0.77,2.0,16.0,16.0,Buy,5.12 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.925,13.72,18.12,0.89,0.85,0.56
NN,6.16,16.6,161.1,80.33,0,-0.33,-2.41,0/14,buy,9.045-18.25,14.66,9.0,20.0,20.0,Buy time,1.17 million,Technology,Software - Infrastructure,0.987,15.81,19.02,0.95,0.87,0.34
NATL,6.23,41.97,129.47,41.83,6,0.13,0.14,6/14,buy,22.3-43.27,3.44,3.0,60.0,52.5,Buy time,451.11 thousand,Technology,Software - Application,0.973,38.99,47.39,0.93,0.89,0.37
GPRK,6.28,8.56,71.57,20.36,5,-0.36,-2.29,5/14,buy,5.66-9.54,16.36,10.0,18.0,14.62,Buy,733.79 thousand,Energy,Oil & Gas E&P,0.415,7.95,9.54,0.93,0.9,0.28
ALLT,6.31,10.17,191.46,47.41,6,0.09,1.5,6/14,buy,4.37-11.92,-6.78,15.0,18.0,16.15,Buy time,421.16 thousand,Technology,Software - Infrastructure,1.566,10.13,12.3,1.0,0.83,0.16
CCL,6.33,31.86,216.03,55.46,3,0.2,0.47,3/14,buy,15.07-34.03,0.99,6.0,46.0,42.0,Sell ALL,25.62 million,Consumer Cyclical,Travel Services,2.442,29.93,37.0,0.94,0.86,0.53
IPX,6.33,41.29,176.89,85.11,2,1,1,2/14,buy,12.275-61.45,-4.84,33.0,79.0,73.38,Buy,183.79 thousand,Basic Materials,Other Industrial Metals & Mining,0.971,41.85,49.56,1.01,0.83,0.21
JILL,6.34,17.03,138.51,56.22,4,0.23,0.37,4/14,buy,13.32-26.01,10.63,35.0,21.0,19.5,Buy time,96.08 thousand,Consumer Cyclical,Apparel Retail,0.927,15.71,19.31,0.92,0.88,0.35
HWM,6.35,249.41,75.2,53.33,5,0.12,0.13,5/14,buy,105.04-256.7,15.84,3.0,315.0,295.37,- +Buy time -,2.90 million,Industrials,Aerospace & Defense,1.248,215.77,259.82,0.87,0.96,0.22
CDRO,6.36,7.97,76.44,64.55,5,1,1,5/14,buy,5.18-8.75,2.76,9.0,14.0,12.42,- Buy time -,30.83 thousand,Consumer Cyclical,Gambling,0.421,7.8,10.05,0.98,0.79,0.29
LVO,6.4,4.98,108.6,25.3,1,-0.03,-0.18,1/14,buy,3.7-9.8,19.08,49.0,14.0,13.0,Buy,91.11 thousand,Communication Services,Entertainment,1.692,4.74,5.87,0.95,0.85,0.58
VFC,6.42,20.79,153.16,87.38,3,0.21,0.49,3/14,hold,9.41-26.69,2.87,22.0,25.0,22.1,Buy,7.33 million,Consumer Cyclical,Apparel Manufacturing,1.673,19.09,23.04,0.92,0.9,0.28
CTOR,6.45,1.2,231.46,10.77,0,-0.02,-0.5,0/14,strongBuy,0.551-6.19,5.83,81.0,6.0,6.0,Buy,587.64 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,3.099,1.21,1.6,1.01,0.75,1.33
CMPO,6.49,24.11,85.58,59.81,4,0.06,0.23,4/14,buy,9.2438-26.78,11.21,10.0,32.0,28.75,== less Sell ALL==,1.46 million,Industrials,Metal Fabrication,1.008,21.98,26.46,0.91,0.91,0.66
RYAM,6.49,7.65,218.13,85.55,2,-5.24,-22.44,2/14,strongBuy,3.35-8.95,1.96,15.0,9.0,9.0,Sell ALL,594.83 thousand,Basic Materials,Chemicals,2.186,7.11,8.7,0.93,0.88,0.3
IKT,6.57,1.79,50.6,44.77,1,1,1,1/14,buy,1.33-3.32,6.96,46.0,8.0,7.1,Buy time,535.26 thousand,Healthcare,Biotechnology,0.838,1.73,2.03,0.97,0.88,1.46
HMY,6.57,20.06,176.3,49.69,7,1,1,7/14,hold,9.69-26.06,-2.77,23.0,27.0,25.57,Buy,4.98 million,Basic Materials,Gold,0.583,21.05,25.24,1.05,0.79,0.29
WSM,6.57,210.51,187.43,45.39,6,0.3,0.16,6/14,hold,130.07-221.81,6.33,5.0,250.0,227.39,- Buy time -,1.47 million,Consumer Cyclical,Specialty Retail,1.642,198.34,242.32,0.94,0.87,0.2
CZWI,6.67,18.66,86.36,33.02,8,0.04,0.11,8/14,buy,12.69-19.11,2.36,2.0,21.5,21.38,- +Buy time -,47.16 thousand,Financial Services,Banks - Regional,0.666,18.12,22.85,0.97,0.82,1.11
KTOS,6.67,102.91,153.13,109.39,1,0.04,0.3,1/14,buy,23.9-134.0,-1.1,23.0,150.0,132.85,Buy,3.49 million,Industrials,Aerospace & Defense,1.094,93.1,112.25,0.9,0.92,0.54
WMT,6.71,126.84,70.31,57.25,7,-0.04,-0.05,7/14,buy,79.81-134.65,10.86,6.0,150.0,139.77,Sell ALL,29.17 million,Consumer Defensive,Discount Stores,0.671,117.21,141.66,0.92,0.9,0.28
CDNA,6.72,19.84,240.5,57.56,2,0.12,0.8,2/14,hold,10.96-25.55,13.23,22.0,28.0,25.5,Buy,758.14 thousand,Healthcare,Diagnostics & Research,2.512,19.68,23.92,0.99,0.83,0.18
DKL,6.79,53.99,74.23,50.57,7,0.03,-0.0,7/14,strongBuy,34.59-55.89,15.25,3.0,49.0,46.62,Buy time,59.69 thousand,Energy,Oil & Gas Refining & Marketing,0.493,47.49,57.86,0.88,0.93,0.49
ECOR,6.82,6.0,12.11,63.52,1,-0.11,-0.35,1/14,buy,4.16-19.49,16.17,69.0,25.0,22.37,- Buy time -,66.97 thousand,Healthcare,Medical Devices,0.509,5.85,7.21,0.98,0.83,0.83
UTI,6.85,31.24,204.49,30.62,6,0.17,0.99,6/14,buy,21.29-36.32,10.44,14.000000000000002,40.0,38.67,- Buy time -,804.79 thousand,Consumer Defensive,Education & Training Services,1.367,27.74,34.58,0.89,0.9,0.41
ANET,6.88,137.32,155.11,25.74,7,0.1,0.13,7/14,buy,59.43-164.94,9.9,17.0,220.0,199.03,Buy,8.63 million,Technology,Computer Hardware,1.444,134.82,161.75,0.98,0.85,0.36
USAC,6.93,26.57,35.3,33.95,10,0.0,0.02,10/14,hold,21.59-28.79,9.05,8.0,33.0,30.58,Buy time,249.01 thousand,Energy,Oil & Gas Equipment & Services,0.195,24.59,29.93,0.93,0.89,0.54
PPTA,6.95,29.82,111.07,64.69,8,-0.19,-6.76,8/14,buy,7.81-35.969,1.34,17.0,41.0,38.5,Buy time,2.23 million,Basic Materials,Other Precious Metals & Mining,0.2,28.82,34.36,0.97,0.87,0.11
NGS,6.98,37.14,91.58,44.14,10,0.22,0.69,10/14,buy,16.73-37.73,6.06,2.0,45.0,43.25,- +Buy time -,135.07 thousand,Energy,Oil & Gas Equipment & Services,0.352,34.25,41.18,0.92,0.9,0.09
PLBY,7.0,2.02,238.46,96.57,-2,-0.02,0.0,-2/14,buy,0.9-2.75,7.92,27.0,3.0,2.75,mere Buy (some sold),1.08 million,Consumer Cyclical,Leisure,2.668,1.98,2.74,0.98,0.74,0.91
SYNA,7.03,81.83,187.11,78.26,5,0.09,0.08,5/14,buy,41.8-97.0,-0.81,16.0,125.0,113.59,== less Sell ALL==,672.18 thousand,Technology,Semiconductors,1.68,80.8,98.63,0.99,0.83,0.16
REVG,7.06,66.25,151.45,83.97,5,0.21,0.31,5/11,hold,26.51-69.915,6.29,5.0,76.0,73.5,Sell ALL,615.61 thousand,Industrials,Farm & Heavy Construction Machinery,1.104,61.64,73.53,0.93,0.9,0.2
UI,7.14,724.94,153.09,80.32,2,1.34,0.44,2/14,strongBuy,255.0-803.6,24.24,10.0,720.0,671.75,Buy time,101.83 thousand,Technology,Communication Equipment,1.401,591.66,710.87,0.82,1.02,0.28
CAVA,7.14,68.28,290.17,102.92,2,0.01,0.08,2/14,buy,43.41-134.73,-1.93,49.0,85.0,79.14,Buy time,3.39 million,Consumer Cyclical,Restaurants,2.429,61.22,74.77,0.9,0.91,0.08
TATT,7.15,52.33,123.11,75.61,7,-0.06,-0.19,7/14,buy,23.37-54.8,2.11,4.0,65.0,61.83,Buy,147.30 thousand,Industrials,Aerospace & Defense,0.94,47.41,56.89,0.91,0.92,0.3
FULC,7.16,11.74,304.1,57.22,-1,-0.01,-0.02,-1/14,buy,2.315-15.74,13.88,25.0,25.0,22.05,Buy time,1.25 million,Healthcare,Biotechnology,3.179,11.66,14.55,0.99,0.81,0.35
JXN,7.17,114.29,186.04,53.62,8,1.46,0.26,8/14,hold,64.701-123.61,-2.62,8.0,138.0,130.0,- Buy time -,595.09 thousand,Financial Services,Insurance - Life,1.455,110.07,137.01,0.96,0.83,0.51
APG,7.19,44.3,169.5,40.09,8,0.03,0.08,8/14,buy,20.503332-46.11,8.6,4.0,52.0,49.18,Buy time,2.29 million,Industrials,Engineering & Construction,1.706,41.0,49.87,0.93,0.89,0.33
MLAB,7.22,91.65,102.25,63.44,7,0.84,0.55,7/14,hold,55.45-152.03,8.04,40.0,115.0,109.75,Buy time,126.73 thousand,Technology,Scientific & Technical Instruments,0.891,83.28,102.24,0.91,0.9,0.48
IRMD,7.28,100.28,123.63,35.8,12,0.07,0.16,12/14,buy,47.478-107.9,0.28,7.000000000000001,120.0,120.0,Buy time,72.88 thousand,Healthcare,Medical Devices,1.136,98.16,117.16,0.98,0.86,0.14
WLKP,7.33,20.9,80.57,42.09,11,-0.09,-0.19,11/14,buy,17.75-25.04,5.88,17.0,28.0,26.75,mere Sell (some bought),54.55 thousand,Basic Materials,Chemicals,0.573,19.7,23.8,0.94,0.88,0.14
ASPN,7.35,3.58,297.45,44.77,1,0.0,-14.19,1/14,buy,2.795-9.78,8.1,63.0,10.0,8.25,Buy time,1.75 million,Industrials,Building Products & Equipment,2.985,3.39,4.07,0.95,0.88,0.23
BKSY,7.38,21.21,289.9,112.36,3,0.02,-0.03,3/14,buy,6.15-33.198,-17.63,36.0,42.0,34.19,Buy,1.40 million,Industrials,Specialty Business Services,2.42,22.07,26.85,1.04,0.79,0.05
KOD,7.43,26.5,255.89,86.57,2,-0.1,-0.1,2/14,buy,1.92-31.18,-0.43,15.0,50.0,42.75,- Buy time -,964.97 thousand,Healthcare,Biotechnology,2.649,26.52,32.82,1.0,0.81,0.37
CNVS,7.5,3.07,102.71,73.06,-5,-0.16,-1.49,-5/14,buy,1.77-7.39,30.18,59.0,10.0,9.75,- Buy time -,337.28 thousand,Communication Services,Entertainment,1.656,2.4,3.44,0.78,0.89,1.51
BKTI,7.51,82.25,50.75,65.19,10,1.0,1.45,10/14,buy,26.2-89.23,6.26,8.0,97.0,97.0,Buy time,42.19 thousand,Technology,Communication Equipment,0.464,77.39,93.51,0.94,0.88,0.33
ULCC,7.55,5.12,291.7,83.68,2,0.13,0.8,2/14,hold,2.891-9.435,5.86,46.0,8.0,6.78,Sell,3.79 million,Industrials,Airlines,2.555,5.01,6.1,0.98,0.84,0.2
EB,7.55,4.41,115.25,175.55,1,0.08,2.36,1/14,hold,1.81-4.48,-1.13,2.0,3.0,3.0,Sell,1.06 million,Communication Services,Internet Content & Information,1.383,4.19,5.1,0.95,0.86,0.55
UNCY,7.56,6.54,189.59,49.37,4,0.38,0.63,4/14,buy,3.71-11.0,6.42,41.0,90.0,68.25,- Buy time -,418.13 thousand,Healthcare,Biotechnology,1.845,6.38,7.65,0.98,0.85,0.29
HBB,7.63,19.17,91.9,75.82,11,1,1,11/14,,12.72-21.2,11.68,10.0,0.1,0.1,Buy,22.48 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.187,17.75,21.41,0.93,0.9,0.29
SN,7.67,126.52,134.28,92.01,6,0.27,0.18,6/14,buy,60.5-132.47,2.83,4.0,200.0,174.87,Sell,1.57 million,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.356,116.28,138.72,0.92,0.91,0.19
AXGN,7.7,35.22,160.29,84.44,7,0.11,1.76,7/14,buy,9.22-36.0,5.25,2.0,40.0,38.67,Buy time,1.25 million,Healthcare,Medical Devices,0.963,32.9,39.39,0.93,0.89,0.19
MAMA,7.71,14.98,66.5,100.31,3,0.06,4.91,3/14,buy,5.5-16.68,14.79,10.0,20.0,18.67,Sell ALL,597.23 thousand,Consumer Defensive,Packaged Foods,0.798,13.77,17.23,0.92,0.87,0.91
BKV,7.73,30.98,124.13,42.73,9,0.54,3.07,9/14,buy,15.0-31.51,16.98,2.0,36.0,34.06,- +Buy time -,799.02 thousand,Energy,Oil & Gas E&P,1,28.3,34.18,0.91,0.91,0.26
NXT,7.76,118.46,200.9,69.17,3,0.34,0.34,3/14,buy,36.06-131.585,24.68,10.0,145.0,133.37,Buy,2.11 million,Technology,Solar,2.362,102.49,125.89,0.87,0.94,0.27
LRN,7.8,81.46,38.95,52.85,9,0.44,0.28,9/14,buy,60.61-171.17,15.01,52.0,125.0,118.0,Sell,1.65 million,Consumer Defensive,Education & Training Services,0.118,73.25,89.85,0.9,0.91,0.46
SMTC,7.81,84.49,254.86,67.66,4,0.04,0.1,4/14,buy,24.05-92.5,14.56,9.0,95.0,89.21,== less Sell ALL==,1.49 million,Technology,Semiconductors,2.019,79.65,96.08,0.94,0.88,0.41
KMX,7.81,44.97,156.09,68.77,6,-0.29,-0.03,6/14,hold,30.26-89.47,0.77,50.0,99.0,69.31,Buy,4.24 million,Consumer Cyclical,Auto & Truck Dealerships,1.352,42.31,51.68,0.94,0.87,0.36
ASTS,8.02,83.74,297.22,117.27,3,-0.38,-1.64,3/14,hold,18.22-129.89,-8.15,36.0,137.0,108.69,Buy,16.60 million,Technology,Communication Equipment,2.708,87.86,107.67,1.05,0.78,0.18
RDW,8.02,8.23,335.03,142.65,0,-1.32,-8.87,0/14,buy,4.87-25.83,-24.91,68.0,22.0,17.56,Buy,22.15 million,Industrials,Aerospace & Defense,2.469,9.15,11.13,1.11,0.74,0.3
IESC,8.05,496.96,232.03,83.46,3,0.57,0.14,3/14,buy,146.51-537.7,24.82,8.0,458.0,458.0,Buy time,186.04 thousand,Industrials,Engineering & Construction,1.729,439.08,534.04,0.88,0.93,0.19
MRBK,8.28,19.82,72.44,76.57,10,1,1,10/14,strongBuy,11.16-21.025,11.53,6.0,22.0,22.0,Sell ALL,81.78 thousand,Financial Services,Banks - Regional,0.767,17.79,21.23,0.9,0.93,0.31
VSCO,8.29,60.83,289.56,141.65,2,0.52,2.18,2/14,hold,13.76-66.889,-3.25,9.0,75.0,68.83,- Buy time -,2.28 million,Consumer Cyclical,Apparel Retail,2.294,54.59,66.92,0.9,0.91,0.2
LQDT,8.3,31.54,149.07,84.67,9,0.17,0.55,9/14,strongBuy,21.67-37.34,1.01,16.0,44.0,43.5,- Buy time -,179.39 thousand,Consumer Cyclical,Internet Retail,1.067,30.91,37.2,0.98,0.85,0.25
CAKE,8.34,64.08,119.32,90.96,7,0.09,0.15,7/14,hold,42.69-69.7,11.07,8.0,75.0,69.14,Buy time,1.28 million,Consumer Cyclical,Restaurants,0.984,54.76,66.85,0.85,0.96,0.53
TENX,8.41,12.57,110.8,145.33,1,0.9,1.04,1/14,buy,4.63-18.38,-4.33,32.0,30.0,26.45,Sell ALL,193.56 thousand,Healthcare,Biotechnology,1.413,12.55,14.91,1.0,0.84,0.84
GRCE,8.45,3.95,80.55,61.26,6,0.46,1.27,6/14,buy,1.75-4.0508,3.8,2.0,12.568374,12.2,Buy time,110.97 thousand,Healthcare,Biotechnology,0.753,3.61,4.44,0.91,0.89,1.21
BKR,8.45,62.13,111.17,61.78,9,0.17,0.26,9/14,buy,33.6-62.745,19.2,1.0,68.0,64.22,Buy time,9.40 million,Energy,Oil & Gas Equipment & Services,0.859,51.99,62.64,0.84,0.99,0.44
ADTN,8.49,9.82,158.68,67.15,8,-0.02,-1.19,8/14,buy,6.93-12.44,10.13,21.0,16.0,14.33,Sell ALL,1.20 million,Technology,Communication Equipment,1.407,9.09,11.14,0.93,0.88,0.35
CFLT,8.53,30.67,85.35,79.75,11,0.05,0.55,11/14,hold,15.64-35.76,0.83,14.000000000000002,31.0,30.95,Buy,11.41 million,Technology,Software - Infrastructure,0.952,28.73,36.46,0.94,0.84,0.87
MTEK,8.57,1.68,169.26,134.96,4,1,1,4/14,,1.03-4.27,14.29,61.0,0.1,0.1,- Buy time -,96.05 thousand,Technology,Electronic Components,0.706,1.51,1.83,0.9,0.92,0.94
ALK,8.58,52.71,186.13,77.14,7,0.27,2.93,7/14,buy,37.63-78.08,7.83,32.0,94.0,82.4,Sell ALL,3.88 million,Industrials,Airlines,1.172,50.67,60.93,0.96,0.87,0.26
MUFG,8.65,19.2,53.28,54.61,13,0.09,0.24,13/14,hold,10.46-20.15,12.6,5.0,20.3478,18.91,Sell,3.88 million,Financial Services,Banks - Diversified,0.159,17.05,21.34,0.89,0.9,0.48
RKLB,8.66,75.6,308.22,153.23,2,0.05,0.53,2/14,buy,14.71-99.58,-9.89,24.0,120.0,101.98,Buy,22.90 million,Industrials,Aerospace & Defense,2.182,71.69,88.16,0.95,0.86,0.17
GBX,8.79,57.2,196.21,78.23,8,0.43,0.51,8/14,buy,37.77-59.26,7.33,3.0,60.0,54.83,Buy time,441.10 thousand,Industrials,Railroads,1.629,49.17,60.63,0.86,0.94,0.8
DY,8.79,417.08,149.19,59.3,6,0.83,0.27,6/14,buy,131.37-445.53,18.56,6.0,510.0,458.91,Sell,765.80 thousand,Industrials,Engineering & Construction,1.37,370.46,487.57,0.89,0.86,1.44
VIR,8.8,7.66,145.14,89.02,2,-0.39,-0.47,2/14,buy,4.155-9.98,22.27,23.0,26.0,21.28,Sell ALL,2.20 million,Healthcare,Biotechnology,1.694,6.81,8.37,0.89,0.92,0.27
SLAB,8.83,204.97,118.81,148.95,0,0.02,0.06,0/14,hold,82.82-208.84,28.33,2.0,231.0,226.93,Sell,452.10 thousand,Technology,Semiconductors,1.536,149.48,189.56,0.73,1.08,0.45
VLRS,8.92,10.29,101.75,123.03,5,0.32,1.85,5/14,buy,3.49-10.8,7.48,5.0,15.0,12.61,Buy time,747.38 thousand,Industrials,Airlines,1.221,9.05,11.17,0.88,0.92,0.9
ESOA,8.97,13.28,104.68,110.31,1,1,1,1/14,buy,7.64-14.84,37.42,11.0,21.0,21.0,Sell ALL,259.18 thousand,Industrials,Engineering & Construction,1.389,9.67,12.14,0.73,1.09,0.44
RNGR,9.04,16.75,69.82,52.21,13,0,0,13/14,hold,10.56-18.45,15.52,9.0,21.0,19.25,- +Buy time -,173.96 thousand,Energy,Oil & Gas Equipment & Services,0.162,14.83,17.55,0.89,0.95,0.42
ALNT,9.05,67.14,203.77,68.6,9,0.2,0.41,9/14,buy,19.25-70.0,16.44,4.0,79.0,68.75,- +Buy time -,168.93 thousand,Technology,Electronic Components,1.527,59.38,72.0,0.88,0.93,0.21
GHM,9.08,79.38,169.36,88.66,9,0.11,0.64,9/14,buy,24.78-91.91,12.64,14.000000000000002,101.0,94.62,Sell ALL,106.49 thousand,Industrials,Specialty Industrial Machinery,0.922,70.09,83.37,0.88,0.95,0.09
DDL,9.09,2.82,98.44,122.79,9,1,1,9/14,buy,1.65-3.85,-1.6,27.0,3.638048,3.11,Sell ALL,1.53 million,Consumer Defensive,Grocery Stores,0.426,2.64,3.14,0.94,0.9,0.6
KN,9.1,27.32,201.03,61.46,9,0.03,0.09,9/14,buy,12.19-27.73,17.48,1.0,31.0,29.75,Buy time,694.14 thousand,Technology,Electronic Components,1.514,23.76,28.86,0.87,0.95,0.47
TPR,9.18,152.3,207.19,93.14,8,0.57,0.3,8/14,buy,58.39-158.28,12.33,4.0,190.0,174.84,== less Sell ALL==,3.03 million,Consumer Cyclical,Luxury Goods,1.608,129.31,158.28,0.85,0.96,0.13
FTI,9.27,60.84,115.32,78.04,10,0.19,0.32,10/14,buy,22.12-62.67,18.74,3.0,59.0,54.81,Sell ALL,3.54 million,Energy,Oil & Gas Equipment & Services,0.727,50.83,62.81,0.84,0.97,0.57
SMFG,9.28,23.3,36.66,75.51,14,0.22,0.56,14/14,buy,11.83-24.34,15.35,4.0,23.46814,23.47,Sell ALL,2.09 million,Financial Services,Banks - Diversified,0.164,20.13,24.04,0.86,0.97,0.16
GDS,9.28,45.54,54.92,106.61,7,-1.85,-4.51,7/14,buy,16.925-52.5,8.33,13.0,69.08166,60.9,mere Buy (some sold),2.75 million,Technology,Information Technology Services,0.369,39.99,47.39,0.88,0.96,1.34
TPC,9.29,84.13,251.06,79.72,8,0.3,0.41,8/14,buy,18.34-89.4,16.59,6.0,95.0,93.25,- +Buy time -,463.77 thousand,Industrials,Engineering & Construction,2.221,73.72,89.48,0.88,0.94,0.12
FUN,9.38,17.68,113.29,66.7,9,1,1,9/14,buy,12.51-48.8,13.52,64.0,40.0,32.0,- Buy time -,3.34 million,Consumer Cyclical,Leisure,0.347,16.23,19.59,0.92,0.9,0.42
EFXT,9.5,19.29,218.11,85.9,7,1,1,7/14,buy,6.18-19.865,21.77,3.0,20.0,19.19,Buy time,465.92 thousand,Energy,Oil & Gas Equipment & Services,1.923,16.17,19.58,0.84,0.99,0.46
JBL,9.5,262.13,163.62,65.35,12,0.46,0.16,12/14,buy,108.66-269.17,15.38,3.0,283.0,273.75,- +Buy time -,1.15 million,Technology,Electronic Components,1.24,235.37,284.16,0.9,0.92,0.27
FIP,9.61,5.95,207.46,105.02,5,-1.15,-2.29,5/14,buy,3.1-7.935,14.69,25.0,13.0,12.33,Buy time,1.13 million,Industrials,Conglomerates,1.993,5.32,6.42,0.89,0.93,0.09
FLXS,9.62,53.28,55.27,104.66,10,0.92,1.17,10/14,buy,29.38-59.95,22.99,11.0,54.0,54.0,Sell ALL,30.25 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.529,43.08,52.47,0.81,1.02,0.27
HUT,9.66,54.15,661.25,99.88,1,1.55,11.17,1/14,buy,10.04-66.07,-7.02,18.0,85.0,77.73,Buy,5.13 million,Financial Services,Capital Markets,6.169,52.52,66.42,0.97,0.82,0.14
FBRX,9.78,29.06,201.75,140.14,0,1,1,0/14,buy,4.9-35.62,16.78,18.0,75.0,69.38,mere Sell (some bought),213.67 thousand,Healthcare,Biotechnology,3.244,28.51,35.4,0.98,0.82,0.35
ALGT,9.85,104.11,224.83,130.45,6,0.57,0.27,6/14,hold,39.8-118.0,11.18,12.0,130.0,122.14,Sell,394.87 thousand,Industrials,Airlines,1.582,88.46,108.61,0.85,0.96,0.29
ALGM,9.99,36.33,278.53,115.81,5,0.02,0.09,5/14,buy,16.38-43.86,13.85,17.0,51.0,48.25,Sell ALL,2.16 million,Technology,Semiconductors,1.64,31.73,39.57,0.87,0.92,0.43
TS,9.99,53.33,89.99,68.47,13,0.18,0.24,13/14,buy,30.06-54.6,23.93,2.0,50.0,47.6,Buy time,1.55 million,Energy,Oil & Gas Equipment & Services,0.546,42.75,51.73,0.8,1.03,0.47
TPB,10.01,130.56,130.17,59.94,14,0.42,0.51,14/14,buy,51.481-134.95,21.21,3.0,130.0,125.62,Buy time,284.70 thousand,Consumer Defensive,Tobacco,0.878,113.2,137.88,0.87,0.95,0.23
CDE,10.06,23.35,193.37,124.07,7,-0.02,-0.09,7/14,buy,4.58-27.77,15.99,16.0,31.0,28.46,Buy time,22.63 million,Basic Materials,Gold,1.222,20.16,24.18,0.86,0.97,0.2
BE,10.11,158.66,363.27,121.65,1,0.2,0.97,1/14,hold,15.15-176.49,23.21,10.0,207.0,174.85,Buy,13.61 million,Industrials,Electrical Equipment & Parts,3.119,127.74,156.3,0.81,1.02,0.48
PRIM,10.11,165.03,168.61,72.15,10,1.13,0.94,10/14,buy,49.1-174.43,24.35,5.0,175.0,163.93,Buy time,1.41 million,Industrials,Engineering & Construction,1.368,140.42,184.6,0.85,0.89,0.7
MOD,10.21,217.97,176.76,118.52,2,0.25,0.25,2/14,buy,64.79-235.02,44.95,7.000000000000001,265.0,258.07,- +Buy time -,1.39 million,Consumer Cyclical,Auto Parts,1.7,160.18,193.17,0.73,1.13,0.4
AMRX,10.44,14.64,179.72,56.5,14,0.11,0.66,14/14,strongBuy,6.685-15.0,9.81,2.0,18.0,16.6,Buy time,2.42 million,Healthcare,Drug Manufacturers - Specialty & Generic,1.348,13.32,16.37,0.91,0.89,0.92
MEOH,10.66,48.8,122.88,82.22,16,0.34,1.61,16/14,buy,25.46-51.94,7.36,6.0,65.0,58.17,Buy time,422.97 thousand,Basic Materials,Chemicals,0.981,43.23,51.28,0.89,0.95,0.24
NGD,10.74,11.55,249.32,130.37,7,1,1,7/14,buy,2.6-13.63,17.23,15.0,15.0,14.29,Buy time,19.55 million,Basic Materials,Gold,1.617,9.86,11.96,0.85,0.97,0.2
FTAI,10.75,286.61,216.01,145.92,6,0.35,0.27,6/14,buy,81.45-310.0,16.68,8.0,350.0,332.3,- +Buy time -,1.33 million,Industrials,Rental & Leasing Services,1.573,224.94,272.43,0.78,1.05,0.45
PSIX,10.78,84.2,296.59,125.6,4,1.59,1.8,4/14,buy,18.1-121.78,24.98,31.0,133.0,121.59,== less Sell ALL==,488.36 thousand,Industrials,Specialty Industrial Machinery,2.063,71.55,88.01,0.85,0.96,0.18
TTMI,10.8,98.53,239.52,118.45,5,0.09,0.14,5/14,buy,15.77-111.0,32.14,11.0,126.0,122.25,Buy,2.48 million,Technology,Electronic Components,1.749,83.2,100.28,0.84,0.98,0.34
CHRS,10.9,1.64,231.09,95.66,6,-0.11,-0.39,6/14,buy,0.71-2.616,6.71,37.0,10.0,8.38,Sell ALL,2.98 million,Healthcare,Biotechnology,1.017,1.66,2.19,1.01,0.75,1.27
GEV,10.91,835.14,151.6,81.87,13,9.95,3.04,13/14,buy,252.25-846.0,24.76,1.0,1019.0,927.99,Buy time,3.25 million,Industrials,Specialty Industrial Machinery,1,686.83,824.76,0.82,1.01,0.18
PRAX,10.98,326.62,261.73,141.93,3,-0.24,-0.08,3/14,buy,26.7-335.75,9.87,3.0,1245.0,908.94,Sell ALL,812.08 thousand,Healthcare,Biotechnology,2.898,282.27,351.33,0.86,0.93,0.51
DHX,11.02,2.61,254.42,101.36,2,0.08,1.89,2/14,strongBuy,1.21-3.34,34.48,22.0,10.0,7.62,Buy time,374.07 thousand,Technology,Software - Application,1.453,1.89,2.38,0.72,1.1,0.44
FSLY,11.1,18.09,64.02,164.62,-2,0.13,411.86,-2/14,hold,4.65-20.27,45.0,11.0,15.0,13.79,Buy,14.41 million,Technology,Software - Application,1.078,11.75,17.31,0.65,1.05,2.5
EE,11.14,42.11,243.66,111.73,8,0.06,0.15,8/14,buy,21.285-42.31,29.33,0.0,50.0,44.04,Buy time,325.44 thousand,Energy,Oil & Gas Midstream,1.363,32.23,38.64,0.77,1.09,0.15
IAG,11.24,21.91,266.86,122.01,7,0.19,0.54,7/14,buy,5.02-22.5,22.21,3.0,34.0,29.1,Buy time,8.37 million,Basic Materials,Gold,1.979,18.05,22.12,0.82,0.99,0.22
DAKT,11.34,26.72,230.97,97.91,11,0.2,0.89,11/14,buy,10.24-27.63,22.75,3.0,32.0,31.0,Buy time,493.75 thousand,Technology,Electronic Components,1.722,21.1,26.29,0.79,1.02,0.32
FIVE,11.34,212.61,209.48,86.08,16,0.6,1.95,16/14,buy,52.38-216.05,6.87,2.0,255.0,238.48,Buy time,1.26 million,Consumer Cyclical,Specialty Retail,1.132,188.2,227.16,0.89,0.94,0.3
LPTH,11.36,13.28,273.81,187.36,5,0.06,0.64,5/14,buy,1.61-15.24,4.89,13.0,17.0,16.05,- +Buy time -,2.61 million,Technology,Electronic Components,0.978,10.61,12.92,0.8,1.03,0.46
IMMX,11.42,7.71,90.0,167.13,4,-0.11,-0.64,4/14,buy,1.34-7.775,33.98,1.0,14.0,12.53,Buy time,1.09 million,Healthcare,Biotechnology,0.314,5.88,7.02,0.76,1.1,0.35
RAIL,11.42,13.06,253.24,140.95,9,0.14,1.55,9/14,buy,4.31-13.88,13.29,6.0,18.0,16.67,Buy time,150.30 thousand,Industrials,Railroads,1.791,10.92,13.24,0.84,0.99,0.08
KGS,11.47,49.89,135.13,98.53,13,-0.33,-0.63,13/14,buy,29.25-52.7,27.57,5.0,53.0,49.64,- +Buy time -,1.50 million,Energy,Oil & Gas Equipment & Services,1.215,39.18,47.9,0.79,1.04,0.34
TTI,11.58,11.1,212.91,97.1,15,0.01,0.17,15/14,buy,2.03-12.54,10.63,11.0,15.0,13.88,Buy,2.14 million,Industrials,Conglomerates,1.158,10.12,12.2,0.91,0.91,0.1
XPO,11.59,203.94,219.7,115.36,9,0.18,0.21,9/14,buy,85.06-207.04,29.46,1.0,250.0,223.02,Buy,1.63 million,Industrials,Trucking,1.793,153.03,190.07,0.75,1.07,0.31
SNCY,11.64,20.1,249.82,138.89,7,0.05,0.38,7/14,buy,8.1-22.29,23.65,10.0,23.0,21.64,Sell ALL,1.18 million,Industrials,Airlines,1.585,16.25,20.18,0.81,1.0,0.57
SKYT,11.65,28.79,424.24,185.21,3,0.48,2.79,3/14,hold,5.67-36.268,5.14,21.0,35.0,35.0,Buy,1.90 million,Technology,Semiconductors,3.513,24.47,31.25,0.85,0.92,0.33
PRTS,11.79,0.69,266.95,112.87,5,0.03,0.12,5/14,buy,0.37-1.36,26.23,49.0,1.5,1.27,- +Buy time -,1.20 million,Consumer Cyclical,Auto Parts,0.916,0.53,0.63,0.77,1.1,0.79
LUV,11.97,52.54,192.93,123.29,12,0.16,4.03,12/14,hold,23.82-54.7,18.3,4.0,73.0,60.72,Buy time,9.49 million,Industrials,Airlines,1.107,42.51,51.39,0.81,1.02,0.29
VOR,12.07,13.18,234.26,145.6,2,-356.93,-48.95,2/14,buy,2.62-65.8,3.0,80.0,55.0,49.8,Buy time,3.77 million,Healthcare,Biotechnology,2.023,13.15,20.46,1.0,0.64,2.5
LUNR,12.21,17.97,470.09,204.51,3,-0.09,-2.04,3/14,buy,6.135-23.315,-9.24,23.0,26.0,22.44,- Buy time -,11.83 million,Industrials,Aerospace & Defense,1.376,16.4,20.22,0.91,0.89,0.72
FPI,12.22,12.06,118.69,65.14,20,0.05,4.33,20/14,hold,9.365-12.87,16.04,6.0,14.0,13.25,Buy time,706.15 thousand,Real Estate,REIT - Specialty,0.802,10.48,13.04,0.87,0.92,0.62
SNEX,12.43,125.46,104.92,87.93,20,0.62,0.33,20/14,buy,65.0-130.35,17.77,4.0,135.0,135.0,Buy time,367.22 thousand,Financial Services,Capital Markets,0.441,104.43,125.31,0.83,1.0,0.22
PL,12.5,24.47,340.98,203.21,5,0.06,1.34,5/14,buy,2.79-30.898,8.3,21.0,33.0,28.86,Buy,11.67 million,Industrials,Aerospace & Defense,1.952,20.72,25.12,0.85,0.97,0.31
TAYD,12.52,84.0,210.12,135.59,12,1,1,12/14,hold,29.5-87.9899,18.9,5.0,70.0,70.0,Buy time,28.66 thousand,Industrials,Specialty Industrial Machinery,0.966,65.6,83.7,0.78,1.0,0.86
RCAT,12.63,12.67,393.56,197.26,3,-0.04,-0.42,3/14,buy,4.58-18.022,6.63,30.0,25.0,22.25,- Buy time -,12.52 million,Industrials,Aerospace & Defense,1.346,11.33,14.03,0.89,0.9,0.35
AROC,12.64,32.88,129.96,82.31,20,0.0,-0.0,20/14,buy,20.12-33.565,21.28,2.0,35.0,33.61,Buy time,1.40 million,Energy,Oil & Gas Equipment & Services,0.906,27.13,32.54,0.83,1.01,0.18
DXPE,13.18,146.29,176.36,127.84,16,-0.18,-0.11,16/14,buy,67.68-154.19,24.78,5.0,148.0,142.25,Buy time,133.63 thousand,Industrials,Industrial Distribution,0.973,118.24,142.39,0.81,1.03,0.13
WLFC,13.18,201.8,173.14,121.48,17,2.93,1.08,17/14,buy,114.01-211.0,26.91,4.0,160.0,160.0,Buy time,46.49 thousand,Industrials,Rental & Leasing Services,0.764,157.83,187.57,0.78,1.08,0.09
QTTB,14.61,4.14,98.6,209.99,5,0.79,0.7,5/14,buy,1.345-6.37,13.63,35.0,20.0,17.5,- Buy time -,217.92 thousand,Healthcare,Biotechnology,1,3.52,4.35,0.85,0.95,2.5
LITE,16.21,624.48,338.08,216.77,8,0.33,0.26,8/14,buy,45.65-630.8,44.23,1.0,900.0,735.73,Buy time,4.81 million,Technology,Communication Equipment,1.526,401.72,491.51,0.64,1.27,0.12
CRVS,18.06,17.73,-45.62,517.44,-13,0.01,0.06,-13/14,buy,2.54-26.95,60.97,34.0,51.0,42.17,Sell ALL,2.24 million,Healthcare,Biotechnology,0.747,13.11,16.54,0.74,1.07,0.63
ATOM,19.32,5.82,74.63,361.49,1,-0.03,-0.21,1/14,buy,1.892-7.728,59.45,25.0,7.0,7.0,- Buy time -,3.22 million,Technology,Semiconductor Equipment & Materials,1.06,2.83,5.18,0.49,1.12,2.5
