OSCR,0.05,19.67,364.65,-93.54,0,0.06,0.07,0/4,hold,11.2-23.8,-10.12,17.0,17.0,14.69,Sell ALL,24.61 million,Healthcare,Healthcare Plans,1.888,21.21,24.56,1.08,0.8,0.13
SRFM,0.06,4.22,548.35,-66.58,-1,0.1,0.01,-1/4,strongBuy,1.5-9.91,-10.43,56.99999999999999,12.0,9.94,mere Sell (some bought),4.31 million,Industrials,Airlines,2.898,5.09,5.79,1.21,0.73,-0.0
CNVS,0.08,3.09,288.62,-91.19,0,-0.05,2.32,0/4,buy,2.21-7.39,-9.71,57.99999999999999,9.0,8.5,Sell ALL,125.88 thousand,Communication Services,Entertainment,1.517,3.36,4.01,1.09,0.77,0.3
OKTA,0.16,90.01,187.96,-35.5,-1,0.15,0.19,-1/4,buy,70.92-127.567,-3.66,28.999999999999996,142.0,131.42,Sell ALL,2.23 million,Technology,Software - Infrastructure,0.838,92.46,110.68,1.03,0.81,0.18
TGLS,0.16,59.91,376.31,-97.73,0,0.17,0.2,0/4,buy,57.93-90.34,-10.48,34.0,100.0,95.38,Sell ALL,295.81 thousand,Basic Materials,Building Materials,1.837,64.03,75.53,1.07,0.79,0.29
ESQ,0.19,98.4,70.98,-23.75,-1,0.0,0.0,-1/4,hold,63.1-107.25,-2.53,8.0,115.0,114.5,Sell ALL,56.22 thousand,Financial Services,Banks - Regional,0.53,103.01,125.02,1.05,0.79,0.28
MMYT,0.2,89.97,146.28,-48.1,-1,-0.05,-0.12,-1/4,buy,81.84-123.0,-4.98,27.0,123.0,121.0,Sell ALL,1.12 million,Consumer Cyclical,Travel Services,0.81,94.12,113.42,1.05,0.79,0.61
AS,0.22,32.56,264.84,-46.71,-1,0.15,2.18,-1/4,buy,17.435-42.36,-5.53,23.0,58.0,52.07,- Buy time -,6.77 million,Consumer Cyclical,Leisure,1,33.86,39.96,1.04,0.81,0.32
ACIW,0.27,50.21,216.03,-64.84,0,0.25,0.8,0/4,buy,40.45-59.71,-6.79,16.0,77.0,70.8,Sell ALL,608.48 thousand,Technology,Software - Infrastructure,1.05,52.52,61.8,1.05,0.81,0.1
KTOS,0.33,90.68,105.76,-48.47,0,0.05,0.51,0/4,buy,22.69-112.57,-6.08,19.0,125.0,109.04,Sell ALL,4.24 million,Industrials,Aerospace & Defense,1.121,100.13,118.26,1.1,0.77,0.16
ELMD,0.33,24.49,109.92,-23.14,-1,0.05,0.21,-1/4,buy,17.73-35.56,-2.37,31.0,38.0,36.5,Sell ALL,46.56 thousand,Healthcare,Medical Devices,0.469,25.09,30.15,1.02,0.81,0.29
TH,0.36,7.24,400.1,-87.02,0,-0.05,-0.97,0/4,buy,4.0-11.1,-9.25,35.0,11.0,10.75,Sell ALL,415.90 thousand,Industrials,Specialty Business Services,1.923,7.78,9.22,1.07,0.79,0.19
CHGG,0.38,1.44,171.7,-59.07,0,-0.01,-29.86,0/4,hold,0.44-2.73,-9.72,47.0,4.0,3.4,Buy,3.12 million,Consumer Defensive,Education & Training Services,1.902,1.49,1.7,1.03,0.85,0.42
URBN,0.38,67.68,256.76,-72.55,0,0.45,0.47,0/4,hold,35.66-80.71,-7.64,16.0,93.0,86.33,Sell ALL,1.82 million,Consumer Cyclical,Apparel Retail,1.26,71.69,85.37,1.06,0.79,0.27
IONQ,0.43,62.8,692.26,-116.22,0,-0.26,-0.87,0/4,buy,14.15-84.64,-16.69,26.0,100.0,82.31,Sell ALL,54.41 million,Technology,Computer Hardware,2.602,76.58,88.79,1.22,0.71,0.37
PROV,0.45,15.7,89.78,-8.21,-1,0.0,0.01,-1/4,buy,12.98-16.7,-0.83,6.0,16.5,16.38,Sell ALL,5.23 thousand,Financial Services,Banks - Regional,0.382,15.91,19.16,1.01,0.82,0.14
WAVE,0.45,7.6,3.69,-64.57,0,-0.11,-0.85,0/4,strongBuy,4.41-17.63,-6.97,56.99999999999999,15.0,14.88,Sell ALL,59.58 thousand,Utilities,Utilities - Renewable,1,8.41,10.3,1.11,0.74,0.86
LNSR,0.51,11.86,94.93,-27.25,-1,0.07,0.3,-1/4,,5.28-17.31,-2.78,31.0,15.0,15.0,Sell ALL,38.62 thousand,Healthcare,Medical Devices,0.49,12.27,14.84,1.03,0.8,0.6
CCRD,0.51,25.31,109.99,-60.17,-1,0.16,0.9,-1/4,,13.6-31.99,-6.28,21.0,21.0,21.0,mere Sell (some bought),56.83 thousand,Technology,Software - Application,0.677,26.99,32.42,1.07,0.78,1.28
LOVE,0.53,14.89,429.91,-111.36,1,0.48,0.88,1/4,buy,12.12-39.49,-12.42,62.0,35.0,32.17,- Buy time -,574.63 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,2.385,15.53,17.98,1.04,0.83,0.08
TLN,0.56,407.12,329.39,-71.59,0,-0.9,-4.97,0/4,buy,158.08-451.28,-7.71,10.0,576.0,507.15,Sell ALL,879.41 thousand,Utilities,Utilities - Independent Power Producers,1.587,438.44,514.61,1.08,0.79,0.24
BFLY,0.57,2.2,519.32,-35.05,-1,0.05,0.86,-1/4,buy,1.32-4.98,-5.91,56.00000000000001,4.0,3.58,Sell ALL,9.57 million,Healthcare,Medical Devices,2.599,2.45,2.91,1.11,0.76,-0.17
EVER,0.57,20.25,142.5,-90.23,1,0.08,0.17,1/4,buy,16.63-30.03,-9.98,33.0,38.0,35.58,- Buy time -,500.85 thousand,Communication Services,Internet Content & Information,0.57,21.76,26.07,1.07,0.78,0.43
CHRS,0.59,1.6,193.36,-19.02,-1,-0.2,-0.88,-1/4,buy,0.66-2.43,-2.5,34.0,7.0,6.33,Sell ALL,1.00 million,Healthcare,Biotechnology,0.978,1.74,2.07,1.09,0.77,0.27
MGX,0.59,2.74,134.21,58.59,-3,-0.1,-0.21,-3/4,buy,1.23-4.92,3.28,44.0,12.0,11.0,Sell ALL,1.06 million,Healthcare,Biotechnology,1,3.0,3.66,1.09,0.75,0.4
CVLT,0.61,174.15,144.98,-34.5,-1,0.14,0.15,-1/4,buy,128.07-200.68,-3.53,13.0,230.0,222.3,Sell ALL,815.91 thousand,Technology,Software - Application,0.717,179.08,213.54,1.03,0.82,0.73
ETON,0.62,18.48,356.37,-63.87,0,-0.1,-1.84,0/4,buy,8.24-23.0,-7.85,20.0,35.0,32.5,Buy,350.98 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,1.16,20.26,23.84,1.1,0.78,0.12
JOBY,0.63,16.3,525.87,-111.31,0,-0.01,-0.08,0/4,hold,4.8-20.95,-12.02,22.0,22.0,17.08,Sell,85.30 million,Industrials,Airports & Air Services,2.518,17.61,19.92,1.08,0.82,0.66
ELF,0.66,126.18,244.56,-56.69,0,0.11,0.15,0/4,buy,49.4-150.99,-6.68,16.0,170.0,161.46,Sell ALL,1.49 million,Consumer Defensive,Household & Personal Products,1.567,139.01,163.84,1.1,0.77,0.28
EVEX,0.67,4.42,222.83,-33.41,0,-0.04,-0.28,0/4,buy,2.61-7.699,-3.85,43.0,10.0,8.96,== less Sell ALL==,1.62 million,Industrials,Aerospace & Defense,0.816,4.73,5.72,1.07,0.77,-0.18
FICO,0.67,1685.09,258.32,-89.39,1,1.24,0.16,1/4,buy,1300.0-2402.52,-9.82,30.0,2400.0,2208.3,- Buy time -,551.24 thousand,Technology,Software - Application,1.352,1782.14,2070.63,1.06,0.81,0.19
GDDY,0.69,131.88,232.49,-23.14,-1,0.21,0.15,-1/4,hold,127.65-216.0,-2.37,39.0,250.0,219.5,Sell ALL,1.66 million,Technology,Software - Infrastructure,0.978,135.18,163.49,1.03,0.81,0.32
GOCO,0.69,4.34,359.51,-82.23,0,-2.52,-0.95,0/4,buy,4.3-21.0,-8.76,79.0,22.0,19.6,Sell ALL,50.61 thousand,Financial Services,Insurance Brokers,1.616,4.74,5.63,1.09,0.77,0.52
WLFC,0.71,129.77,230.3,-51.5,0,2.2,0.86,0/4,buy,124.9-235.43,-5.35,45.0,190.0,190.0,== less Sell ALL==,50.45 thousand,Industrials,Rental & Leasing Services,1.052,136.0,161.29,1.05,0.8,0.21
SONY,0.72,28.7,176.58,-8.19,-1,0.15,1.04,-1/4,buy,17.56-30.29,-0.91,5.0,35.82,33.91,Sell ALL,4.40 million,Technology,Consumer Electronics,0.777,29.2,35.16,1.02,0.82,0.18
PRKS,0.72,51.88,272.85,-61.42,0,-0.22,-0.43,0/4,hold,37.68-60.83,-6.42,15.0,81.0,69.23,Sell ALL,985.52 thousand,Consumer Cyclical,Leisure,1.337,53.65,64.33,1.03,0.81,0.32
MUFG,0.74,14.9,-25.64,-55.14,1,0.08,1.15,1/4,hold,10.45-16.24,-5.77,8.0,16.3624,15.72,- Buy time -,3.61 million,Financial Services,Banks - Diversified,0.202,15.27,18.39,1.02,0.81,0.25
JVA,0.81,4.41,310.87,-70.48,0,0.05,1.84,0/4,,2.75-9.93,-7.48,56.00000000000001,0.1,0.1,== less Sell ALL==,70.31 thousand,Consumer Defensive,Packaged Foods,1.431,4.63,5.42,1.05,0.81,0.51
CDE,0.81,17.68,331.52,-35.43,-1,0.14,12.09,-1/4,buy,4.58-23.62,-5.94,25.0,26.0,23.32,Sell ALL,18.07 million,Basic Materials,Gold,1.229,20.41,24.45,1.15,0.72,0.58
QTWO,0.82,62.29,242.04,-79.73,1,0.0,0.01,1/4,buy,58.57-112.82,-8.54,45.0,115.0,107.93,- Buy time -,1.08 million,Technology,Software - Application,1.474,64.85,76.86,1.04,0.81,0.16
ALK,0.82,44.78,297.39,-91.02,0,0.19,0.11,0/4,buy,39.79-78.08,-9.85,43.0,96.0,81.89,Sell ALL,4.24 million,Industrials,Airlines,1.402,48.84,60.63,1.09,0.74,1.02
SLNG,0.84,4.78,-51.6,-11.89,0,-0.09,-1.5,0/4,strongBuy,3.29-8.28,-1.46,42.0,10.0,9.75,Sell ALL,13.27 thousand,Energy,Oil & Gas Integrated,0.14,4.97,5.97,1.04,0.8,0.25
PLBY,0.85,1.31,594.95,-103.4,0,-0.04,-1.0,0/4,buy,0.81-2.44,-11.45,46.0,3.0,2.74,Sell ALL,335.17 thousand,Consumer Cyclical,Leisure,2.462,1.46,1.7,1.11,0.77,0.54
FPI,0.91,10.26,168.57,-41.55,0,0.0,0.0,0/4,hold,9.66-12.87,-4.29,20.0,14.0,13.12,Sell ALL,373.13 thousand,Real Estate,REIT - Specialty,0.921,10.5,12.64,1.02,0.81,0.36
RVSB,0.98,5.18,129.27,-1.75,-1,0.03,0.87,-1/4,strongBuy,4.59-6.59,-0.2,21.0,7.0,7.0,mere Sell (some bought),49.85 thousand,Financial Services,Banks - Regional,0.608,5.31,6.29,1.03,0.82,0.43
IRBT,1.0,3.69,145.19,-130.64,0,0.17,0.22,0/4,hold,1.76-13.06,-14.36,72.0,11.94,11.94,Sell ALL,6.79 million,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.188,4.5,6.09,1.22,0.61,2.5
PGNY,1.01,19.53,314.13,-51.83,0,0.08,0.2,0/4,buy,13.39-26.76,-5.43,27.0,32.0,30.12,Sell ALL,1.45 million,Healthcare,Healthcare Plans,1.344,20.45,24.25,1.05,0.81,0.29
DDL,1.01,1.91,-14.1,-62.97,1,1,1,1/4,buy,1.795-4.79,-6.81,60.0,3.539469,3.11,- Buy time -,1.04 million,Consumer Defensive,Grocery Stores,0.473,1.97,2.39,1.03,0.8,0.68
INOD,1.04,79.34,654.05,-44.6,-1,0.12,0.82,-1/4,buy,19.69-93.85,-6.05,15.0,110.0,94.0,mere Sell (some bought),2.02 million,Technology,Information Technology Services,2.96,89.1,100.74,1.12,0.79,0.09
RMNI,1.05,4.52,248.0,-66.15,1,-0.07,-0.92,1/4,buy,1.53-5.38,-7.08,16.0,7.0,6.75,Buy,288.64 thousand,Technology,Software - Application,1.385,4.67,5.51,1.03,0.82,0.07
WLKP,1.06,19.63,121.66,-85.15,-1,-0.34,-0.78,-1/4,buy,19.33-25.04,-9.07,22.0,28.0,26.75,Sell ALL,107.06 thousand,Basic Materials,Chemicals,0.694,20.93,27.21,1.07,0.72,2.36
FSLY,1.07,8.32,240.06,-58.11,1,0.03,0.62,1/4,hold,4.65-12.08,-6.13,31.0,10.0,8.92,Buy,2.61 million,Technology,Software - Application,1.3,8.67,10.25,1.04,0.81,-0.07
APEI,1.07,35.27,320.52,-82.35,0,0.47,4.0,0/4,buy,14.62-39.83,-8.79,11.0,46.0,42.25,Sell ALL,323.24 thousand,Consumer Defensive,Education & Training Services,1.648,37.9,46.15,1.07,0.76,1.01
CRNC,1.16,11.39,567.46,-94.29,1,0.54,3.31,1/4,hold,2.8-27.5,-10.18,59.0,16.0,13.88,Buy,1.88 million,Technology,Software - Application,2.834,12.39,13.97,1.09,0.82,-0.06
WHR,1.17,73.78,174.82,-78.16,1,0.3,0.27,1/4,hold,71.0-135.49,-8.5,46.0,145.0,119.06,- Buy time -,1.49 million,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.137,76.75,93.99,1.04,0.78,0.66
BAM,1.19,54.58,320.03,-56.07,0,-0.02,-0.03,0/4,hold,41.78-64.1,-5.9,15.0,76.0,70.21,Sell ALL,1.84 million,Financial Services,Asset Management,1.574,57.44,69.84,1.05,0.78,0.55
CTOR,1.23,1.72,653.88,-92.02,0,0.05,0.24,0/4,strongBuy,0.551-6.19,-9.88,72.0,6.0,6.0,Sell ALL,140.75 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,2.933,1.85,2.15,1.08,0.8,0.49
CDTX,1.28,99.98,232.14,5.73,-1,1.98,0.61,-1/4,strongBuy,12.54-121.21,-2.01,18.0,200.0,179.79,Sell ALL,1.41 million,Healthcare,Biotechnology,1.338,107.74,130.0,1.08,0.77,0.45
AI,1.29,18.36,481.55,-41.16,0,-0.12,-0.55,0/4,hold,14.7-45.08,-4.36,59.0,24.0,19.33,== less Sell ALL==,10.04 million,Technology,Software - Infrastructure,1.945,19.2,22.99,1.05,0.8,-0.11
PAYS,1.33,5.85,137.92,-71.22,2,-0.01,-0.35,2/4,buy,1.8-8.88,-8.38,34.0,10.0,9.55,Buy,551.40 thousand,Technology,Software - Infrastructure,0.934,5.96,7.06,1.02,0.83,0.05
EB,1.33,2.38,467.41,-48.2,0,0.08,0.99,0/4,hold,1.81-4.12,-5.04,42.0,3.0,2.92,Sell ALL,535.01 thousand,Communication Services,Internet Content & Information,2.068,2.45,2.89,1.03,0.82,0.12
ATEN,1.37,17.78,304.31,-28.81,0,0.03,0.16,0/4,buy,13.81-21.9,-2.98,19.0,25.0,24.0,Sell ALL,471.22 thousand,Technology,Software - Infrastructure,1.271,18.44,22.02,1.04,0.81,0.17
AENT,1.38,6.4,117.4,-48.17,-1,0.03,0.38,-1/4,buy,2.21-11.572,-5.16,45.0,11.0,10.73,Sell ALL,80.03 thousand,Communication Services,Entertainment,0.507,6.81,8.21,1.06,0.78,1.88
TPB,1.38,88.87,157.59,7.38,0,0.31,0.39,0/4,buy,46.28-104.76,0.52,15.0,115.0,111.38,Sell ALL,452.99 thousand,Consumer Defensive,Tobacco,0.748,92.8,110.18,1.04,0.81,-0.19
SMFG,1.43,16.05,-8.6,-27.11,1,-0.27,-1.4,1/4,buy,11.83-17.46,-3.05,8.0,18.61066,18.61,- Buy time -,2.74 million,Financial Services,Banks - Diversified,0.176,16.14,19.37,1.01,0.83,0.3
MDXG,1.49,6.73,386.98,-64.56,1,0.05,0.73,1/4,buy,5.69-10.14,-7.13,34.0,13.0,12.6,Buy,838.20 thousand,Healthcare,Biotechnology,1.731,7.0,8.3,1.04,0.81,0.12
FGEN,1.5,11.12,107.1,-52.18,1,-2.13,-1.38,1/4,strongBuy,4.5-21.95,-5.49,49.0,43.0,43.0,- Buy time -,20.92 thousand,Healthcare,Biotechnology,0.766,11.46,13.57,1.03,0.82,0.59
LFCR,1.54,6.73,106.97,-35.45,1,-0.28,-1.76,1/4,buy,4.76-8.85,-3.71,24.0,10.0,10.0,- Buy time -,182.86 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.617,7.08,8.46,1.05,0.8,0.26
GL,1.56,134.99,105.68,-18.88,0,0.29,0.07,0/4,buy,100.27-147.83,-1.92,9.0,188.0,177.23,Sell ALL,843.96 thousand,Financial Services,Insurance - Life,0.552,137.94,167.41,1.02,0.81,0.68
LZB,1.56,32.72,230.16,-48.7,1,-0.07,-0.12,1/4,hold,31.42-48.31,-5.13,32.0,46.0,43.5,- Buy time -,525.41 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.237,33.38,40.05,1.02,0.82,0.24
DEC,1.58,13.27,32.85,-29.39,1,1,1,1/4,buy,10.08-17.7,-3.24,25.0,26.0,22.4,- Buy time -,551.69 thousand,Energy,Oil & Gas Integrated,1,13.65,16.41,1.03,0.81,0.38
SNEX,1.58,98.24,113.56,-27.64,1,0.03,0.02,1/4,buy,59.506668-106.98,-2.86,8.0,116.0,116.0,- Buy time -,426.67 thousand,Financial Services,Capital Markets,0.516,101.43,121.09,1.03,0.81,0.11
PAY,1.59,31.38,329.55,-24.32,0,0.05,0.41,0/4,buy,22.65-40.433,-3.51,22.0,40.0,39.0,Buy,903.84 thousand,Technology,Software - Infrastructure,1.514,32.0,37.58,1.02,0.84,0.29
RYAM,1.6,7.2,609.82,-59.97,0,-5.63,-26.51,0/4,strongBuy,3.35-10.28,-6.25,30.0,9.0,8.25,Sell ALL,665.07 thousand,Basic Materials,Chemicals,2.636,7.63,9.09,1.06,0.79,0.26
CXT,1.61,65.65,272.53,-11.02,0,0.05,0.07,0/4,buy,41.54-69.0,-1.25,5.0,88.0,82.67,Sell ALL,447.05 thousand,Industrials,Specialty Industrial Machinery,1.231,67.57,80.93,1.03,0.81,0.12
ZENV,1.7,1.33,348.91,-12.1,0,1.03,45.22,0/4,hold,1.02-3.03,-1.5,56.00000000000001,1.4031404,1.4,Sell ALL,41.84 thousand,Technology,Software - Application,1.746,1.42,1.69,1.07,0.79,0.04
DXPE,1.7,123.0,231.5,-30.84,1,0.1,0.08,1/4,buy,48.89-130.97,-3.23,6.0,148.0,142.25,- Buy time -,180.93 thousand,Industrials,Industrial Distribution,1.167,125.52,148.07,1.02,0.83,-0.01
PRM,1.71,21.2,477.5,-50.5,0,0.15,1.56,0/4,strongBuy,8.76-24.85,-5.28,15.0,27.0,26.5,Sell ALL,1.03 million,Basic Materials,Specialty Chemicals,1.98,22.4,27.04,1.06,0.78,0.52
CDNA,1.76,14.51,540.01,-45.29,0,0.01,0.28,0/4,buy,10.96-26.37,-4.69,45.0,28.0,24.92,Sell ALL,1.19 million,Healthcare,Diagnostics & Research,2.371,15.15,18.2,1.04,0.8,0.29
EE,1.78,25.24,312.93,-19.29,0,0.08,0.21,0/4,buy,21.285-32.99,-2.54,23.0,43.0,38.0,Sell ALL,575.60 thousand,Energy,Oil & Gas Midstream,1.373,27.01,32.79,1.07,0.77,0.39
HTCR,1.81,0.78,350.06,-94.23,0,-0.01,-11.5,0/4,strongBuy,0.391-3.38,-10.21,77.0,0.1,0.1,Sell ALL,418.14 thousand,Technology,Software - Application,1.928,0.86,1.04,1.1,0.75,1.94
JXN,1.85,99.86,280.83,-35.97,1,0.4,0.08,1/4,hold,64.701-115.22,-3.97,13.0,125.0,117.1,- Buy time -,584.68 thousand,Financial Services,Insurance - Life,1.462,101.57,120.48,1.02,0.83,0.13
DMAC,1.85,6.88,303.07,-26.69,0,0.01,0.05,0/4,buy,3.19-7.4899,-2.76,8.0,14.0,13.17,Sell ALL,330.28 thousand,Healthcare,Biotechnology,1.399,7.12,8.51,1.03,0.81,0.61
BILL,1.85,50.8,287.95,-47.02,1,0.25,0.64,1/4,hold,36.55-100.19,-5.0,49.0,89.0,75.48,- Buy time -,2.63 million,Technology,Software - Application,1.424,52.94,63.66,1.04,0.8,0.34
EXFY,1.85,1.71,358.64,-50.18,1,-0.05,-2.26,1/4,hold,1.6-4.13,-5.26,59.0,5.0,4.08,Buy,512.54 thousand,Technology,Software - Application,1.712,1.76,2.07,1.03,0.83,0.22
SKYT,1.85,16.92,802.12,-75.16,0,0.12,0.76,0/4,buy,5.67-20.85,-8.57,19.0,25.0,20.42,Sell ALL,3.02 million,Technology,Semiconductors,3.513,19.53,21.94,1.15,0.77,0.37
NATL,1.86,38.13,274.65,-32.83,1,0.17,0.24,1/4,buy,22.3-42.23,-3.54,10.0,60.0,52.33,- Buy time -,385.23 thousand,Technology,Software - Application,0.981,39.57,47.04,1.04,0.81,0.08
TKNO,1.89,5.45,-65.24,-27.18,2,0.05,0.46,2/4,buy,3.94-10.37,-3.49,47.0,12.0,11.0,Buy,412.59 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.417,5.76,7.2,1.06,0.76,0.18
EQT,1.9,53.75,129.78,-40.29,1,0.2,0.53,1/4,buy,35.45-61.02,-4.24,12.0,80.0,71.7,Buy time,7.97 million,Energy,Oil & Gas E&P,0.499,55.56,66.23,1.03,0.81,0.67
ZETA,1.91,18.87,320.57,-22.81,0,0.02,0.11,0/4,buy,10.69-38.2,-2.44,51.0,44.0,36.14,Sell ALL,9.91 million,Technology,Software - Infrastructure,1.295,19.9,24.14,1.05,0.78,0.54
DOGZ,1.92,11.76,502.23,-94.9,-1,1,1,-1/4,,6.81-56.015,-11.65,79.0,0.1,0.1,Sell ALL,257.26 thousand,Consumer Cyclical,Leisure,1.931,14.14,18.02,1.2,0.65,2.5
ARHS,1.94,10.4,514.07,-56.67,1,0.07,0.16,1/4,hold,6.61-13.015,-6.06,20.0,14.0,13.04,- Buy time -,2.09 million,Consumer Cyclical,Specialty Retail,2.534,10.7,12.58,1.03,0.83,0.04
SMR,1.95,38.71,363.68,-9.48,0,-0.01,-0.12,0/4,hold,11.08-57.42,-3.64,33.0,60.0,50.42,Sell ALL,24.65 million,Industrials,Specialty Industrial Machinery,2.029,41.97,49.47,1.08,0.78,0.34
INN,1.97,5.35,391.47,-10.67,0,-0.03,-1.0,0/4,hold,3.57-6.99,-1.12,23.0,8.0,7.16,Sell ALL,873.13 thousand,Real Estate,REIT - Hotel & Motel,1.677,5.48,6.53,1.02,0.82,0.15
PTON,1.98,7.72,583.01,-92.95,2,0.04,0.97,2/4,buy,4.63-10.895,-11.14,28.999999999999996,20.0,15.09,Buy time,12.82 million,Consumer Cyclical,Leisure,2.283,8.01,9.1,1.04,0.85,0.0
VST,1.99,199.3,378.57,-11.81,0,-1.8,-2.57,0/4,buy,90.51-219.82,-1.35,9.0,325.0,275.75,Sell ALL,5.11 million,Utilities,Utilities - Independent Power Producers,1.34,207.6,247.88,1.04,0.8,0.23
BKR,1.99,46.6,204.79,-38.32,1,0.14,0.23,1/4,buy,33.6-50.93,-4.08,9.0,58.0,55.12,- Buy time -,10.07 million,Energy,Oil & Gas Equipment & Services,0.98,48.24,58.47,1.04,0.8,0.52
FNKO,2.01,3.16,221.6,-30.4,1,0.05,0.13,1/4,buy,2.22-14.65,-3.48,78.0,5.0,4.38,- Buy time -,1.07 million,Consumer Cyclical,Leisure,0.813,3.28,3.96,1.04,0.8,0.33
AR,2.01,32.66,163.46,-18.35,1,-0.17,-0.27,1/4,buy,25.36-44.02,-2.02,26.0,58.0,50.31,- Buy time -,4.81 million,Energy,Oil & Gas E&P,0.565,33.35,40.05,1.02,0.82,0.22
ARQT,2.03,19.64,442.8,-10.34,0,0.04,0.23,0/4,buy,8.21-21.84,-1.43,10.0,29.0,26.19,Sell ALL,2.55 million,Healthcare,Biotechnology,2.065,21.13,24.93,1.08,0.79,0.08
ACVA,2.03,9.47,189.63,-52.58,2,0.02,1.05,2/4,strongBuy,8.33-23.456,-6.86,60.0,27.5,23.08,Buy,2.95 million,Consumer Cyclical,Auto & Truck Dealerships,1.636,9.56,11.18,1.01,0.85,0.23
BLIN,2.03,1.29,25.33,-33.93,-1,-0.07,-0.48,-1/4,strongBuy,1.04-2.8,-4.25,54.0,4.62,4.34,Sell ALL,85.92 thousand,Technology,Software - Infrastructure,0.836,1.43,1.74,1.11,0.74,2.5
SPOT,2.03,657.8,393.15,-32.3,0,-3.7,-1.75,0/4,buy,376.04-785.0,-3.45,16.0,908.0619,824.98,Sell ALL,1.95 million,Communication Services,Internet Content & Information,1.674,695.99,839.22,1.06,0.78,0.68
RVPH,2.04,0.59,-182.86,101.88,-1,0.04,0.2,-1/4,buy,0.25-4.28,7.03,86.0,16.0,10.69,Sell ALL,26.76 million,Healthcare,Biotechnology,1,0.67,0.79,1.14,0.75,0.3
APP,2.05,643.1,443.14,-50.79,1,0.64,0.36,1/4,buy,158.33-745.61,-6.17,14.000000000000002,860.0,754.38,Buy,5.18 million,Communication Services,Advertising Agencies,2.527,646.74,754.89,1.01,0.85,0.25
FSFG,2.06,30.76,126.3,-21.61,1,0.24,0.38,1/4,strongBuy,21.63-33.0,-2.21,7.000000000000001,31.0,31.0,Buy,28.91 thousand,Financial Services,Banks - Regional,0.551,31.35,37.25,1.02,0.83,0.43
XMTR,2.08,50.43,247.55,-19.91,1,0.07,5.68,1/4,buy,18.59-58.03,-2.16,13.0,65.0,57.56,- Buy time -,567.88 thousand,Industrials,Industrial Distribution,0.887,52.07,61.73,1.03,0.82,0.09
BYRN,2.08,21.78,539.05,-26.92,0,0.15,2.84,0/4,buy,13.68-34.78,-3.76,37.0,46.0,42.85,Sell,760.24 thousand,Industrials,Aerospace & Defense,2.05,23.99,28.47,1.1,0.77,0.27
NRXP,2.09,3.14,455.23,-27.28,0,-0.84,-3.62,0/4,buy,1.12-6.01,-4.14,48.0,46.0,41.12,- Buy time -,441.21 thousand,Healthcare,Biotechnology,1.744,3.42,4.17,1.09,0.75,0.53
XPO,2.1,125.25,366.72,-20.61,0,0.14,0.18,0/4,buy,85.06-161.0,-2.59,22.0,162.0,151.84,Sell ALL,1.39 million,Industrials,Trucking,1.764,133.12,161.63,1.06,0.77,0.59
HPE,2.12,24.18,289.5,-6.54,0,0.07,0.22,0/4,hold,11.965-26.44,-1.03,9.0,31.0,28.76,Sell ALL,37.82 million,Technology,Communication Equipment,1.458,25.28,30.38,1.05,0.8,0.5
GEV,2.15,584.39,359.36,-10.49,0,0.01,0.03,0/4,buy,252.25-677.29,-1.77,14.000000000000002,760.0,719.1,Sell ALL,3.79 million,Industrials,Specialty Industrial Machinery,1,623.35,757.65,1.07,0.77,0.45
WWW,2.17,24.85,407.73,-19.03,0,0.18,1.09,0/4,buy,9.58-32.8,-1.97,24.0,41.0,37.33,Sell ALL,2.04 million,Consumer Cyclical,Footwear & Accessories,1.831,26.52,32.14,1.07,0.77,0.48
GDYN,2.18,8.19,210.74,-25.06,1,0.02,0.27,1/4,buy,7.37-25.5,-3.05,68.0,15.0,13.8,- Buy time -,1.32 million,Technology,Information Technology Services,1.042,8.33,9.96,1.02,0.82,0.42
ALRM,2.19,51.5,238.56,-11.56,1,0.16,0.32,1/4,buy,48.23-70.06,-1.36,26.0,85.0,76.86,- Buy time -,357.30 thousand,Technology,Software - Application,1.037,51.94,61.8,1.01,0.83,0.05
QDEL,2.19,29.48,-99.91,-5.86,2,0.26,8.84,2/4,buy,22.05-49.45,-1.7,40.0,60.0,49.58,Buy,1.59 million,Healthcare,Medical Devices,0.268,29.79,35.34,1.01,0.83,0.14
EXE,2.2,103.88,149.12,-31.98,1,0.1,0.04,1/4,buy,83.1-123.345,-3.43,16.0,153.0,141.36,- Buy time -,3.39 million,Energy,Oil & Gas E&P,0.458,107.24,130.73,1.03,0.79,0.74
OPFI,2.23,10.05,411.58,-72.75,2,0.29,1.03,2/4,strongBuy,4.83-17.728,-7.86,43.0,16.0,15.08,- Buy time -,831.89 thousand,Financial Services,Credit Services,1.73,10.45,12.47,1.04,0.81,0.2
ALLT,2.25,10.29,400.65,-31.17,1,0.1,1.4,1/4,buy,3.35-11.42,-3.5,10.0,15.0,14.19,- Buy time -,513.14 thousand,Technology,Software - Infrastructure,1.461,10.85,12.73,1.05,0.81,0.1
AVPT,2.27,14.72,374.84,-25.17,1,-0.03,-0.56,1/4,buy,11.924-20.245,-2.65,27.0,26.0,23.51,- Buy time -,1.03 million,Technology,Software - Infrastructure,1.409,15.15,18.04,1.03,0.82,0.05
EAT,2.29,126.19,291.82,-0.87,0,0.11,0.04,0/4,hold,95.6-192.22,-0.32,34.0,210.0,190.12,Sell ALL,1.84 million,Consumer Cyclical,Restaurants,1.383,130.13,160.27,1.03,0.79,0.53
RRC,2.3,37.36,160.15,-19.89,1,0.05,0.07,1/4,hold,29.48-43.5,-2.3,14.000000000000002,49.0,45.42,- Buy time -,4.00 million,Energy,Oil & Gas E&P,0.514,38.51,46.75,1.03,0.8,0.56
AMPL,2.3,10.04,375.29,-9.51,0,0.01,1.26,0/4,buy,7.55-14.88,-1.0,33.0,18.0,16.83,Sell ALL,1.03 million,Technology,Software - Application,1.525,10.32,12.62,1.03,0.8,0.49
CLBT,2.32,18.5,383.36,-4.31,0,0.02,0.29,0/4,buy,13.1-26.3,-0.65,30.0,28.0,25.79,Sell ALL,1.16 million,Technology,Software - Infrastructure,1.295,19.11,23.24,1.03,0.8,0.39
NTGR,2.34,33.23,270.03,5.82,0,0.6,2.45,0/4,strongBuy,18.75-36.86,0.42,10.0,40.0,38.17,Sell,430.02 thousand,Technology,Communication Equipment,1.091,34.12,40.71,1.03,0.82,0.5
CEVA,2.36,28.39,297.24,14.05,0,0.01,0.17,0/4,buy,18.31-38.94,1.3,27.0,40.0,35.92,Sell ALL,329.20 thousand,Technology,Semiconductors,1.292,29.12,34.65,1.03,0.82,0.26
TZOO,2.37,10.04,259.61,8.34,0,-0.1,-0.43,0/4,buy,9.2-24.85,0.8,60.0,32.0,28.62,Sell ALL,135.17 thousand,Communication Services,Internet Content & Information,0.93,10.27,12.51,1.02,0.8,0.49
CCB,2.39,106.74,282.65,-22.35,1,-0.34,-0.41,1/4,buy,61.375-119.22,-2.42,10.0,140.0,134.6,- Buy time -,117.30 thousand,Financial Services,Banks - Regional,0.993,109.58,133.36,1.03,0.8,0.36
AEYE,2.39,14.27,180.86,-8.72,1,0.0,0.02,1/4,buy,8.91-34.85,-0.95,59.0,25.0,23.6,- Buy time -,94.77 thousand,Technology,Software - Application,0.583,14.69,17.6,1.03,0.81,0.33
UFCS,2.4,30.95,154.93,7.22,1,0.43,0.75,1/4,buy,19.33-32.58,0.68,5.0,33.0,32.5,- Buy time -,123.59 thousand,Financial Services,Insurance - Property & Casualty,0.487,31.28,37.27,1.01,0.83,0.07
BRZE,2.4,28.01,247.25,-9.47,1,0.14,4.5,1/4,buy,23.91-48.33,-1.46,42.0,68.0,56.42,Buy,1.70 million,Technology,Software - Application,1.103,28.31,33.7,1.01,0.83,0.21
DBX,2.4,29.11,183.55,-9.64,1,0.16,0.25,1/4,hold,24.42-33.33,-1.03,13.0,35.0,31.44,- Buy time -,3.12 million,Technology,Software - Infrastructure,0.673,29.56,35.83,1.02,0.81,0.36
KD,2.42,28.9,470.62,-42.56,1,0.02,0.05,1/4,buy,22.68-44.2,-4.67,35.0,55.0,48.75,Buy,2.32 million,Technology,Information Technology Services,1.938,29.58,34.7,1.02,0.83,0.33
RNGR,2.44,13.55,-56.17,-22.67,2,0,0,2/4,buy,10.56-18.45,-3.03,27.0,18.0,17.25,Buy,176.67 thousand,Energy,Oil & Gas Equipment & Services,0.42,13.6,16.44,1.0,0.82,0.61
TSSI,2.44,18.26,357.97,28.48,0,1,1,0/4,,5.63-31.94,1.59,43.0,0.1,0.1,Sell ALL,2.74 million,Technology,Information Technology Services,1.733,19.82,23.06,1.09,0.79,-0.06
TARS,2.45,68.17,228.13,47.82,0,-0.13,-0.36,0/4,buy,38.51-76.81,4.39,11.0,93.0,86.69,Sell ALL,817.92 thousand,Healthcare,Biotechnology,0.811,69.23,83.73,1.02,0.81,-0.17
ULCC,2.46,4.35,531.1,-46.82,1,-0.01,-0.0,1/4,hold,2.891-10.26,-5.29,57.99999999999999,9.0,7.33,- Buy time -,3.88 million,Industrials,Airlines,2.596,4.43,5.21,1.02,0.83,0.31
ALAR,2.47,15.28,104.99,34.75,0,0.3,22.5,0/4,buy,5.45-18.0,3.21,15.0,27.0,25.25,Sell ALL,90.85 thousand,Technology,Software - Infrastructure,0.498,15.53,18.5,1.02,0.83,0.45
GTLS,2.47,199.5,420.42,-5.59,0,0.11,0.05,0/4,hold,104.6-220.03,-0.56,9.0,210.0,207.41,Sell ALL,931.83 thousand,Industrials,Specialty Industrial Machinery,1.711,200.36,238.6,1.0,0.84,0.45
AZTA,2.48,31.88,385.41,-15.27,1,0.03,0.07,1/4,hold,23.91-55.64,-1.79,43.0,40.0,36.92,- Buy time -,439.40 thousand,Healthcare,Medical Instruments & Supplies,1.623,32.21,38.19,1.01,0.83,0.02
FSTR,2.49,26.38,221.44,-7.44,1,-0.46,-21.48,1/4,hold,17.16-29.78,-0.76,11.0,31.0,29.5,- Buy time -,19.81 thousand,Industrials,Railroads,0.958,26.93,32.45,1.02,0.81,0.29
PLNT,2.54,96.28,245.4,-41.73,2,0.04,0.05,2/4,buy,77.79-114.47,-4.52,16.0,175.0,149.18,- Buy time -,1.68 million,Consumer Cyclical,Leisure,1.387,98.46,116.97,1.02,0.82,0.28
AMRX,2.55,10.25,321.24,-9.71,1,0.14,0.86,1/4,strongBuy,6.685-10.675,-1.37,4.0,14.0,13.25,- Buy time -,1.79 million,Healthcare,Drug Manufacturers - Specialty & Generic,1.181,10.47,12.52,1.02,0.82,0.16
VIRC,2.57,7.4,-49.78,0.24,2,-0.01,1.16,2/4,buy,6.65-17.31,-0.68,56.99999999999999,12.0,12.0,Buy,78.63 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.361,7.27,8.73,0.98,0.85,0.22
CXDO,2.57,6.34,234.94,2.41,1,0.05,0.76,1/4,buy,3.75-7.34,0.16,14.000000000000002,11.0,9.79,Buy,89.97 thousand,Communication Services,Telecom Services,0.826,6.42,7.66,1.01,0.83,0.13
CAVA,2.61,62.94,614.03,-9.29,0,0.1,0.72,0/4,buy,58.33-172.43,-0.94,63.0,125.0,104.97,Sell ALL,3.85 million,Consumer Cyclical,Restaurants,2.526,64.48,77.84,1.02,0.81,0.15
DY,2.62,284.16,255.96,-7.35,0,0.86,0.41,0/4,buy,131.37-301.88,-0.81,6.0,336.0,322.22,Sell ALL,480.26 thousand,Industrials,Engineering & Construction,1.154,294.01,357.72,1.03,0.79,1.09
VSTM,2.62,8.72,305.76,5.38,0,0.09,0.13,0/4,buy,3.33-11.25,0.23,22.0,20.0,17.75,Sell ALL,2.74 million,Healthcare,Biotechnology,0.892,9.28,11.32,1.06,0.77,0.7
CMPO,2.62,20.22,252.47,-6.94,1,0.08,0.41,1/4,buy,9.244-21.155,-0.74,4.0,24.0,22.67,- Buy time -,588.02 thousand,Industrials,Metal Fabrication,1.004,20.59,24.84,1.02,0.81,0.33
RLX,2.64,2.42,261.14,-42.39,2,0.06,0.33,2/4,buy,1.57-2.84,-4.55,15.0,4.0401382,3.56,Buy,2.20 million,Consumer Defensive,Tobacco,1.095,2.5,2.96,1.03,0.82,0.35
OPBK,2.64,13.68,156.27,-7.36,1,0.05,0.13,1/4,buy,10.43-18.57,-0.8,26.0,17.0,16.75,- Buy time -,32.23 thousand,Financial Services,Banks - Regional,0.686,13.72,16.51,1.0,0.83,0.62
HNST,2.64,3.67,524.24,2.48,0,0.03,1.13,0/4,buy,3.44-8.97,0.0,59.0,8.0,7.4,== less Sell ALL==,4.41 million,Consumer Defensive,Household & Personal Products,2.29,3.81,4.51,1.04,0.81,0.19
FTNT,2.65,85.29,297.93,-5.38,1,0.1,0.17,1/4,hold,70.12-114.82,-0.59,26.0,120.0,105.24,- Buy time -,5.21 million,Technology,Software - Infrastructure,1.098,86.43,103.64,1.01,0.82,0.2
PRTS,2.65,0.7,212.5,0.21,1,-0.13,-1.06,1/4,buy,0.64-1.42,0.0,51.0,1.5,1.3,- Buy time -,833.37 thousand,Consumer Cyclical,Auto Parts,0.85,0.72,0.86,1.03,0.81,0.31
HBB,2.68,14.56,-20.75,-21.21,2,-0.46,-0.47,2/4,,12.72-31.12,-2.2,53.0,0.1,0.1,- Buy time -,32.22 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,1,14.96,18.37,1.03,0.79,0.68
EMBC,2.73,14.07,164.97,-14.99,2,0.46,0.64,2/4,hold,9.2-21.48,-1.78,34.0,25.0,20.83,- Buy time -,372.47 thousand,Healthcare,Medical Instruments & Supplies,1.068,14.21,16.96,1.01,0.83,0.11
MRBK,2.77,15.02,167.37,-9.79,1,-0.05,-0.19,1/4,buy,11.16-17.33,-1.2,13.0,0.1,0.1,- Buy time -,62.74 thousand,Financial Services,Banks - Regional,0.78,15.29,18.6,1.02,0.81,0.78
VRAR,2.8,1.68,69.86,-20.32,2,-0.05,-2.5,2/4,buy,0.503-7.0,-3.57,76.0,2.62,2.62,- Buy time -,424.31 thousand,Technology,Software - Infrastructure,1.176,1.68,2.03,1.0,0.83,0.62
GCMG,2.8,11.7,150.56,-22.95,2,0.01,0.03,2/4,buy,10.91-14.48,-2.39,19.0,20.0,17.75,- Buy time -,1.10 million,Financial Services,Asset Management,0.757,11.78,14.03,1.01,0.83,0.37
SNCY,2.83,11.51,304.67,-31.58,2,0.05,0.26,2/4,buy,8.1-18.588,-3.39,38.0,23.0,20.0,- Buy time -,892.60 thousand,Industrials,Airlines,1.595,11.77,14.13,1.02,0.81,0.18
NPCE,2.84,10.6,513.1,-27.72,1,-0.01,-0.09,1/4,buy,6.03-18.975,-3.02,44.0,20.0,18.38,- Buy time -,143.51 thousand,Healthcare,Medical Devices,1.915,11.04,13.37,1.04,0.79,0.31
USAC,2.85,22.41,102.01,-16.64,1,-0.03,-0.14,1/4,hold,21.24-30.1,-1.78,26.0,30.0,28.25,- Buy time -,274.48 thousand,Energy,Oil & Gas Equipment & Services,0.354,23.25,29.67,1.04,0.76,1.18
YMM,2.85,13.3,-18.51,-1.54,2,0.17,0.14,2/4,buy,8.2-14.07,-0.6,5.0,19.82142,17.58,- Buy time -,10.06 million,Technology,Software - Application,0.204,13.19,16.04,0.99,0.83,0.44
WK,2.85,88.52,217.93,8.23,1,0.21,3.51,1/4,buy,60.5-116.83,0.81,24.0,110.0,103.8,Buy,759.49 thousand,Technology,Software - Application,0.869,89.22,107.17,1.01,0.83,0.33
PTC,2.89,203.28,292.6,1.4,1,0.82,0.63,1/4,buy,133.38-219.69,0.14,7.000000000000001,255.0,240.42,- Buy time -,764.43 thousand,Technology,Software - Application,1.145,204.6,249.39,1.01,0.82,0.31
FOUR,2.93,76.76,432.59,0.02,1,0.27,0.46,1/4,buy,68.09-127.5,-0.13,40.0,131.0,118.31,- Buy time -,1.88 million,Technology,Software - Infrastructure,1.688,78.87,94.03,1.03,0.82,0.01
K,2.93,83.12,66.83,4.71,2,-0.16,-0.16,2/4,hold,76.48-83.22,0.47,0.0,83.5,83.45,- Buy time -,2.59 million,Consumer Defensive,Packaged Foods,0.247,82.94,99.42,1.0,0.84,0.13
YELP,2.94,32.99,229.97,39.04,0,0.19,0.42,0/4,hold,29.96-41.72,3.58,21.0,45.0,39.89,Sell,1.09 million,Communication Services,Internet Content & Information,0.984,32.86,40.0,1.0,0.82,0.5
ACHR,2.95,11.34,840.14,-10.18,0,0.02,0.03,0/4,buy,3.08-14.62,-2.03,22.0,18.0,15.22,Sell ALL,84.48 million,Industrials,Aerospace & Defense,3.062,12.17,14.52,1.07,0.78,-0.04
GPOR,2.97,186.99,186.78,8.29,1,0.62,0.12,1/4,buy,136.45-210.319,0.69,11.0,250.0,234.35,- Buy time -,298.47 thousand,Energy,Oil & Gas E&P,0.614,187.39,231.07,1.0,0.81,0.54
NGS,3.0,27.67,217.73,24.67,1,0.26,0.96,1/4,buy,16.73-29.74,2.1,7.000000000000001,45.0,40.62,- Buy time -,58.35 thousand,Energy,Oil & Gas Equipment & Services,0.583,27.59,33.02,1.0,0.84,0.14
SMTC,3.02,70.66,441.92,-17.45,1,0.02,0.05,1/4,buy,24.05-79.52,-1.9,11.0,90.0,80.93,Buy,2.34 million,Technology,Semiconductors,2.011,71.38,84.17,1.01,0.84,0.45
WSM,3.05,192.86,369.58,-28.89,2,0.3,0.16,2/4,hold,125.33-219.98,-3.04,12.0,230.0,217.16,- Buy time -,1.06 million,Consumer Cyclical,Specialty Retail,1.548,194.65,232.1,1.01,0.83,0.16
FOXA,3.07,61.27,48.6,-8.73,2,0.47,0.5,2/4,hold,41.76-65.3,-1.13,6.0,97.0,81.46,Buy,2.85 million,Communication Services,Entertainment,0.543,60.93,74.07,0.99,0.83,0.62
APG,3.09,34.67,414.55,2.52,1,0.03,0.07,1/4,buy,20.503332-36.55,0.2,5.0,42.0,41.65,- Buy time -,2.30 million,Industrials,Engineering & Construction,1.62,35.12,42.4,1.01,0.82,0.16
SLQT,3.1,2.08,216.15,-2.7,2,0.18,1.56,2/4,buy,1.62-6.86,-0.96,70.0,7.0,6.12,- Buy time -,1.07 million,Financial Services,Insurance Brokers,1.291,2.05,2.43,0.99,0.86,0.1
CZWI,3.1,15.89,253.78,0.71,1,0.04,0.14,1/4,buy,12.69-17.04,0.06,7.000000000000001,18.5,18.38,- Buy time -,16.02 thousand,Financial Services,Banks - Regional,1,15.97,19.4,1.01,0.82,0.64
KMX,3.1,45.08,271.19,-27.67,2,-0.19,-0.2,2/4,hold,42.34-91.25,-2.97,51.0,111.0,83.25,Buy,4.62 million,Consumer Cyclical,Auto & Truck Dealerships,1.266,45.13,54.33,1.0,0.83,0.46
MRVL,3.12,88.71,462.18,32.25,0,0.01,0.01,0/4,buy,47.09-127.48,2.87,30.0,122.0,106.04,Sell ALL,20.83 million,Technology,Semiconductors,1.94,89.77,107.72,1.01,0.82,0.2
FVRR,3.12,23.2,424.86,-9.51,1,0.09,0.15,1/4,buy,20.826-36.11,-1.16,36.0,44.0,37.95,- Buy time -,805.93 thousand,Communication Services,Internet Content & Information,1.454,23.66,28.94,1.02,0.8,0.43
DTST,3.14,4.27,160.17,-11.63,2,-0.17,-3.33,2/4,hold,2.93-5.44,-1.41,22.0,0.1,0.1,- Buy time -,43.52 thousand,Technology,Information Technology Services,1.013,4.28,5.11,1.0,0.84,0.45
FTEL,3.15,4.2,1705.03,-140.12,0,1,1,0/4,,3.54-792.0,-22.14,99.0,0.1,0.1,Sell,385.68 thousand,Consumer Cyclical,Specialty Retail,6.877,5.18,5.54,1.23,0.76,1.06
CVNA,3.16,355.15,770.5,-52.25,1,1.09,1.56,1/4,hold,148.25-413.335,-5.79,14.000000000000002,500.0,462.93,Buy,3.04 million,Consumer Cyclical,Auto & Truck Dealerships,3.555,368.86,427.24,1.04,0.83,0.48
CXM,3.19,7.84,147.63,10.12,2,0.05,0.52,2/4,hold,6.75-9.685,0.89,19.0,17.0,14.0,Buy,1.36 million,Technology,Software - Application,0.779,7.74,9.24,0.99,0.85,0.06
EUDA,3.2,2.2,470.85,114.04,-2,1,1,-2/4,buy,1.03-6.3,-1.36,65.0,6.0,6.0,Sell ALL,126.58 thousand,Real Estate,Real Estate Services,1,2.79,3.42,1.27,0.64,0.78
PHR,3.22,23.47,168.42,11.01,2,0.15,0.85,2/4,buy,17.07-32.76,0.85,28.000000000000004,38.0,35.9,Buy,774.74 thousand,Healthcare,Health Information Services,0.684,23.69,28.16,1.01,0.83,0.02
KINS,3.22,14.99,81.57,-3.25,2,0.37,0.36,2/4,buy,9.93-22.4,-0.4,33.0,22.0,22.0,- Buy time -,177.74 thousand,Financial Services,Insurance - Property & Casualty,0.489,15.04,18.3,1.0,0.82,0.56
SMWB,3.24,9.07,183.15,-7.96,2,0.01,1.5,2/4,buy,6.36-17.64,-1.1,49.0,17.0,15.19,- Buy time -,241.32 thousand,Technology,Software - Application,1.099,9.11,10.89,1.0,0.83,0.42
PRCH,3.3,16.43,640.62,-26.35,1,0.27,2.56,1/4,buy,1.981-19.436,-3.59,15.0,25.0,22.38,- Buy time -,2.18 million,Technology,Software - Application,2.858,16.4,19.26,1.0,0.85,0.44
VVOS,3.32,2.72,1689.63,-148.2,0,-0.22,-0.57,0/4,buy,1.98-7.95,-17.28,66.0,6.5,5.88,Sell ALL,310.86 thousand,Healthcare,Medical Devices,6.871,3.22,3.59,1.18,0.76,1.1
UAL,3.35,98.8,399.73,36.24,0,0.16,0.05,0/4,buy,52.0-116.0,3.51,15.0,156.0,139.6,Sell ALL,6.55 million,Industrials,Airlines,1.457,99.08,121.32,1.0,0.81,0.5
MXL,3.35,15.93,402.63,-31.55,1,0.02,0.26,1/4,hold,8.35-25.73,-3.26,38.0,27.5,23.93,- Buy time -,1.80 million,Technology,Semiconductors,1.771,16.72,21.62,1.05,0.74,1.19
HOOD,3.38,145.86,651.89,-15.92,1,0.15,0.49,1/4,buy,23.0-153.86,-1.93,5.0,170.0,153.91,- Buy time -,34.22 million,Financial Services,Capital Markets,2.43,149.33,177.97,1.02,0.82,0.22
AAP,3.38,56.32,375.68,-67.76,3,0.58,0.86,3/4,hold,28.89-70.0,-8.37,20.0,65.0,59.23,Buy time,2.54 million,Consumer Cyclical,Auto Parts,1.108,57.55,66.6,1.02,0.85,0.64
VCYT,3.38,35.97,453.75,1.37,1,0.25,1.0,1/4,buy,22.61-47.316,-0.08,24.0,45.0,43.05,Buy,880.56 thousand,Healthcare,Diagnostics & Research,2.115,36.35,44.09,1.01,0.82,0.38
TPR,3.4,114.97,420.18,0.88,1,0.02,0.02,1/4,buy,46.77-118.56,0.04,3.0,142.0,131.63,- Buy time -,2.84 million,Consumer Cyclical,Luxury Goods,1.585,116.39,141.93,1.01,0.81,0.49
CENT,3.4,32.27,4.61,13.26,2,0.24,0.21,2/4,buy,28.77-43.88,0.46,26.0,50.0,46.17,- Buy time -,89.58 thousand,Consumer Defensive,Packaged Foods,0.594,31.77,39.26,0.98,0.82,0.64
MGNI,3.41,20.09,575.93,5.1,1,0.1,1.38,1/4,buy,8.22-26.65,-1.05,25.0,39.0,33.52,Buy,2.69 million,Communication Services,Advertising Agencies,3.019,19.66,23.18,0.98,0.87,0.08
RGTI,3.41,40.24,639.39,82.15,-1,-0.06,-1.3,-1/4,buy,1.06-58.15,0.45,31.0,50.0,38.42,Sell ALL,184.54 million,Technology,Computer Hardware,1.608,46.68,56.5,1.16,0.71,0.15
AXGN,3.41,17.77,138.69,8.07,2,0.02,-1.25,2/4,buy,9.22-21.0,-0.62,15.0,30.0,27.38,- Buy time -,966.01 thousand,Healthcare,Medical Devices,1.038,17.63,20.98,0.99,0.85,0.43
KN,3.5,23.57,334.6,-19.03,1,0.03,0.11,1/4,buy,12.19-24.54,-2.04,4.0,30.0,28.25,- Buy time -,970.02 thousand,Technology,Electronic Components,1.533,23.94,30.6,1.02,0.77,1.25
INTA,3.52,39.68,183.86,12.77,2,0.08,0.37,2/4,buy,35.505-77.74,0.88,49.0,80.0,70.56,Buy,879.26 thousand,Technology,Software - Application,0.708,39.74,47.88,1.0,0.83,0.25
INGN,3.52,8.66,466.37,6.94,1,0.21,1.34,1/4,strongBuy,5.7-12.91,0.12,33.0,14.0,13.5,- Buy time -,181.08 thousand,Healthcare,Medical Devices,1.81,8.73,10.66,1.01,0.81,0.39
XLO,3.55,0.83,84.35,21.06,1,-0.36,-3.89,1/4,buy,0.615-1.7,1.51,51.0,2.0,2.0,- Buy time -,747.29 thousand,Healthcare,Biotechnology,1,0.85,1.04,1.02,0.8,1.15
SOUN,3.55,18.33,739.06,29.15,0,0.02,0.48,0/4,buy,4.97-24.98,2.62,27.0,26.0,21.28,Sell,71.16 million,Technology,Software - Application,2.791,19.41,23.25,1.06,0.79,-0.06
AROC,3.56,25.57,350.72,22.52,1,0.03,0.08,1/4,buy,19.73-30.44,1.8,16.0,32.0,31.44,- Buy time -,1.84 million,Energy,Oil & Gas Equipment & Services,1.054,25.49,30.85,1.0,0.83,0.4
RLJ,3.59,7.06,321.69,3.39,2,0.08,0.99,2/4,hold,6.16-10.84,0.14,35.0,12.0,10.39,Buy,2.14 million,Real Estate,REIT - Hotel & Motel,1.491,7.06,8.4,1.0,0.84,0.14
SN,3.6,96.75,297.23,-7.75,2,0.31,0.4,2/4,buy,60.5-128.51,-1.39,25.0,175.0,153.83,- Buy time -,2.28 million,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.511,96.24,117.41,0.99,0.82,0.48
TDOC,3.61,9.01,504.14,8.59,1,0.16,0.52,1/4,hold,6.35-15.21,0.0,41.0,12.0,10.62,Buy time,14.74 million,Healthcare,Health Information Services,1.91,9.27,11.05,1.03,0.82,0.36
TTMI,3.63,58.9,373.3,-1.55,2,0.16,0.38,2/4,buy,15.77-62.6,-0.48,6.0,71.0,66.88,- Buy time -,2.66 million,Technology,Electronic Components,1.625,59.6,70.19,1.01,0.84,0.16
ETR,3.64,97.36,191.19,20.72,2,0.27,0.35,2/4,buy,66.85-98.58,2.02,1.0,116.0,108.61,- Buy time -,3.25 million,Utilities,Utilities - Regulated Electric,0.605,96.98,116.08,1.0,0.84,0.16
TENX,3.65,7.5,432.19,2.51,1,0.31,0.71,1/4,buy,4.3-8.244,0.0,9.0,30.0,24.4,Buy time,88.06 thousand,Healthcare,Biotechnology,1.583,7.76,9.4,1.03,0.8,0.68
BLX,3.68,45.24,216.42,4.45,2,1,1,2/4,buy,31.14-48.38,0.44,6.0,56.0,55.75,- Buy time -,121.73 thousand,Financial Services,Banks - Regional,0.871,45.56,54.82,1.01,0.83,0.48
TNDM,3.68,14.94,500.73,24.14,1,-0.15,-0.32,1/4,hold,9.98-38.28,1.54,61.0,51.0,35.82,- Buy time -,1.96 million,Healthcare,Medical Devices,1.489,14.93,17.69,1.0,0.84,0.1
MPLX,3.71,50.82,144.99,25.02,2,-0.1,-0.09,2/4,buy,43.62-54.87,2.36,7.000000000000001,64.0,60.36,- Buy time -,1.70 million,Energy,Oil & Gas Midstream,0.634,49.73,60.26,0.98,0.84,0.27
QNCX,3.72,1.79,331.5,97.73,0,-0.2,-0.88,0/4,buy,0.72-2.45,7.82,27.0,10.0,8.75,== less Sell ALL==,491.07 thousand,Healthcare,Biotechnology,1.076,1.88,2.27,1.05,0.79,-0.16
RZLT,3.73,9.45,-112.52,54.7,2,-0.06,-0.23,2/4,buy,2.215-10.04,3.7,6.0,20.0,17.0,- Buy time -,1.89 million,Healthcare,Biotechnology,0.051,9.18,11.09,0.97,0.85,0.45
FTK,3.75,16.19,348.05,17.67,1,0.22,3.32,1/4,buy,4.85-18.05,1.67,10.0,20.0,19.25,- Buy time -,582.89 thousand,Energy,Oil & Gas Equipment & Services,1.181,16.68,20.76,1.03,0.78,0.68
OOMA,3.75,11.48,316.42,-8.9,2,0.05,0.24,2/4,buy,10.89-17.0,-0.96,32.0,20.0,18.94,- Buy time -,160.20 thousand,Technology,Software - Application,1.287,11.52,14.12,1.0,0.81,0.57
DKL,3.77,45.39,149.32,15.24,2,-0.05,-0.11,2/4,strongBuy,34.59-48.0,1.34,5.0,47.0,45.38,Buy,68.09 thousand,Energy,Oil & Gas Refining & Marketing,0.541,44.95,53.78,0.99,0.84,0.53
KVYO,3.8,26.15,346.06,14.29,2,0.05,0.44,2/4,buy,23.44-49.55,0.99,47.0,60.0,52.59,- Buy time -,2.98 million,Technology,Software - Infrastructure,1.273,26.26,31.2,1.0,0.84,0.07
PRDO,3.83,37.03,166.47,15.26,2,0.06,0.09,2/4,strongBuy,21.4-38.02,1.16,3.0,42.0,42.0,- Buy time -,454.30 thousand,Consumer Defensive,Education & Training Services,0.871,36.24,44.31,0.98,0.84,0.56
BFRI,3.83,1.02,-32.47,-35.29,2,-0.4,-1.2,2/4,buy,0.536-2.22,-4.39,54.0,9.0,7.5,Buy,127.79 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.543,1.06,1.33,1.04,0.77,2.21
QBTS,3.83,35.04,512.7,96.02,-1,-0.02,-0.3,-1/4,buy,0.975-46.75,6.68,25.0,50.0,38.15,Sell ALL,109.70 million,Technology,Computer Hardware,1.482,38.02,46.94,1.09,0.75,0.32
GBX,3.83,45.7,409.57,-7.0,2,0.79,0.84,2/4,buy,37.77-71.06,-0.72,36.0,57.0,55.25,- Buy time -,312.85 thousand,Industrials,Railroads,1.749,46.01,56.08,1.01,0.81,0.36
SHCO,3.86,8.88,175.14,2.26,2,0.07,1.39,2/4,buy,4.6-8.92,0.23,0.0,9.0,9.0,Buy,462.73 thousand,Consumer Cyclical,Lodging,0.687,8.88,10.88,1.0,0.82,0.82
OSIS,3.86,254.0,312.14,11.26,2,0.09,0.03,2/4,buy,130.05-257.41,1.07,1.0,300.0,280.17,- Buy time -,125.08 thousand,Technology,Electronic Components,1.32,253.66,302.06,1.0,0.84,0.26
ATGE,3.88,153.84,190.69,37.28,2,0.4,0.25,2/4,buy,71.93-156.26,3.48,2.0,175.0,173.25,- Buy time -,317.25 thousand,Consumer Defensive,Education & Training Services,0.862,149.63,179.53,0.97,0.86,0.06
RIVN,3.94,13.41,441.26,-16.63,2,0.25,0.23,2/4,hold,9.5-17.15,-1.79,22.0,21.0,17.67,- Buy time -,42.14 million,Consumer Cyclical,Auto Manufacturers,1.829,13.48,16.3,1.01,0.82,0.59
NOTV,3.94,1.38,1065.15,-50.29,1,-0.66,-3.54,1/4,buy,1.15-6.48,-5.8,79.0,9.0,7.25,Buy,459.35 thousand,Healthcare,Diagnostics & Research,4.173,1.5,1.73,1.09,0.8,0.43
JILL,3.98,16.16,288.25,-8.27,3,0.08,0.1,3/4,buy,13.36-30.4,-1.18,47.0,26.0,23.0,Buy time,66.46 thousand,Consumer Cyclical,Apparel Retail,0.893,16.24,19.45,1.0,0.83,0.12
NVDA,3.98,191.49,554.57,20.6,1,0.1,0.12,1/4,buy,86.62-195.62,2.02,2.0,320.0,269.26,- Buy time -,170.75 million,Technology,Semiconductors,2.123,190.46,231.29,0.99,0.83,0.28
OSPN,4.01,15.99,309.99,14.67,2,0.18,0.55,2/4,buy,12.51-20.36,1.31,21.0,23.0,21.25,- Buy time -,289.31 thousand,Technology,Software - Infrastructure,1.316,15.82,19.21,0.99,0.83,0.35
VERX,4.02,25.66,217.3,25.11,2,0.03,0.17,2/4,hold,23.133-60.71,2.34,57.99999999999999,50.0,43.39,- Buy time -,1.55 million,Technology,Software - Application,0.625,25.48,30.95,0.99,0.83,0.38
WMT,4.04,104.47,192.15,23.56,2,-0.03,-0.02,2/4,buy,79.81-109.58,2.3,5.0,129.0,121.17,- Buy time -,16.01 million,Consumer Defensive,Discount Stores,0.671,104.02,127.76,1.0,0.82,0.5
CAE,4.05,28.63,342.69,-4.04,2,0.01,0.0,2/4,hold,17.59-30.13,-0.52,5.0,31.471085,30.78,- Buy time -,635.27 thousand,Industrials,Aerospace & Defense,1.45,28.59,34.0,1.0,0.84,0.7
DLNG,4.06,3.59,194.25,17.12,2,0.06,0.21,2/4,,3.18-5.65,1.67,36.0,0.1,0.1,- Buy time -,49.94 thousand,Energy,Oil & Gas Midstream,0.811,3.6,4.42,1.0,0.81,0.65
WING,4.08,254.97,436.32,12.14,2,0.29,0.33,2/4,buy,204.0-388.14,1.17,34.0,430.0,389.42,Buy time,896.20 thousand,Consumer Cyclical,Restaurants,1.742,257.76,307.72,1.01,0.83,0.12
SLAB,4.08,135.15,392.58,8.52,2,0.03,0.3,2/4,hold,82.82-160.0,0.64,16.0,180.0,165.5,- Buy time -,258.86 thousand,Technology,Semiconductors,1.514,135.0,164.03,1.0,0.82,0.33
CQP,4.1,53.44,78.51,-5.0,1,0.14,0.1,1/4,hold,48.0-68.42,-0.6,22.0,71.0,63.27,Buy,205.89 thousand,Energy,Oil & Gas Midstream,0.352,53.73,71.06,1.01,0.75,2.24
ICL,4.12,6.64,378.87,66.58,0,0.01,0.05,0/4,hold,4.052-7.35,6.17,10.0,7.0,6.78,== less Sell ALL==,892.08 thousand,Basic Materials,Agricultural Inputs,1.111,6.6,7.95,0.99,0.84,0.69
CMMB,4.12,3.05,11.0,154.5,-1,0.03,0.9,-1/4,buy,2.39-9.84,10.82,69.0,28.0,27.25,Sell ALL,347.92 thousand,Healthcare,Biotechnology,0.524,3.29,3.98,1.08,0.77,0.81
FIVE,4.15,160.25,251.98,28.54,2,0.21,0.33,2/4,hold,52.38-168.98,2.62,5.0,190.0,175.93,Buy,1.56 million,Consumer Cyclical,Specialty Retail,1.184,158.39,190.92,0.99,0.84,0.35
A,4.16,146.59,297.92,36.3,2,0.05,0.04,2/4,hold,96.43-153.84,3.38,5.0,170.0,159.95,- Buy time -,1.98 million,Healthcare,Diagnostics & Research,1.262,143.5,172.45,0.98,0.85,0.07
SFM,4.16,106.8,199.16,8.51,3,0.37,0.26,3/4,hold,98.75-182.0,0.81,41.0,203.0,182.68,Buy time,3.38 million,Consumer Defensive,Grocery Stores,0.773,107.82,130.07,1.01,0.82,0.16
ASPN,4.17,8.13,755.65,49.92,0,0.09,0.82,0/4,buy,4.16-19.32,4.55,57.99999999999999,14.0,11.79,Sell ALL,2.30 million,Industrials,Building Products & Equipment,2.806,8.46,10.4,1.04,0.78,0.08
RSI,4.18,19.23,527.63,0.68,2,0.08,1.22,2/4,buy,9.542-22.65,-0.16,15.0,26.0,23.88,Buy time,1.42 million,Consumer Cyclical,Gambling,1.901,19.27,23.24,1.0,0.83,0.24
TECH,4.19,64.25,324.67,24.12,2,0.08,0.16,2/4,buy,46.01-80.8,2.02,20.0,75.0,71.04,- Buy time -,2.79 million,Healthcare,Biotechnology,1.479,62.8,75.61,0.98,0.85,0.3
GCO,4.21,31.15,465.93,40.63,1,0.15,0.1,1/4,hold,16.19-44.8,3.05,30.0,38.0,35.33,- Buy time -,115.86 thousand,Consumer Cyclical,Apparel Retail,2.271,29.89,36.88,0.96,0.84,0.38
MLAB,4.22,76.89,110.96,56.63,2,-1.92,-0.92,2/4,hold,55.45-155.12,4.7,50.0,110.0,99.25,- Buy time -,108.07 thousand,Technology,Scientific & Technical Instruments,0.856,73.77,89.29,0.96,0.86,0.24
GIFI,4.23,7.84,46.31,52.9,2,0,0,2/4,strongBuy,5.27-8.23,4.85,5.0,8.0,8.0,- Buy time -,65.15 thousand,Industrials,Metal Fabrication,0.33,7.78,9.5,0.99,0.83,0.47
DMRC,4.25,9.77,380.14,18.05,2,0.0,0.16,2/4,strongBuy,7.77-48.32,0.82,80.0,30.0,25.0,- Buy time -,147.12 thousand,Technology,Software - Application,1.632,9.71,11.83,0.99,0.83,0.38
STT,4.29,117.03,377.99,6.11,2,0.3,0.12,2/4,buy,72.81-118.3,0.56,1.0,165.0,147.52,- Buy time -,2.38 million,Financial Services,Asset Management,1.48,117.08,143.26,1.0,0.82,0.62
LPTH,4.35,8.44,368.0,90.88,0,-0.08,-1.86,0/4,buy,1.4-10.69,7.94,21.0,10.0,9.06,Sell ALL,1.83 million,Technology,Electronic Components,1.182,8.77,10.51,1.04,0.8,0.47
ASAN,4.36,14.58,346.07,73.81,1,0.04,1.75,1/4,hold,11.58-27.77,6.38,47.0,22.0,19.11,- Buy time -,4.36 million,Technology,Software - Application,1.115,14.65,17.59,1.0,0.83,0.14
BSX,4.36,102.43,137.16,54.32,2,0.06,0.09,2/4,buy,80.64-109.5,4.99,6.0,140.0,133.07,- Buy time -,10.40 million,Healthcare,Medical Devices,0.614,99.15,120.87,0.97,0.85,0.33
LB,4.39,59.62,123.52,63.1,2,-0.45,-1.19,2/4,hold,48.55-87.597,4.95,32.0,91.0,80.44,- Buy time -,539.03 thousand,Energy,Oil & Gas Equipment & Services,1,56.16,67.34,0.94,0.89,0.26
CAPL,4.39,21.12,80.04,37.99,2,-0.43,-4.83,2/4,hold,19.5-25.73,3.55,18.0,0.1,0.1,- Buy time -,38.02 thousand,Energy,Oil & Gas Refining & Marketing,0.438,20.65,25.71,0.98,0.82,0.85
BBAI,4.41,7.1,840.22,28.32,0,-0.84,-13.62,0/4,strongBuy,1.51-10.36,-1.27,31.0,8.0,6.92,Sell ALL,221.55 million,Technology,Information Technology Services,3.194,7.91,9.77,1.11,0.73,0.78
LPX,4.41,92.81,445.68,26.8,2,0.05,0.03,2/4,buy,78.82-122.87,2.59,24.0,135.0,122.04,Buy,936.31 thousand,Industrials,Building Products & Equipment,1.796,91.53,109.96,0.99,0.84,0.12
C,4.42,100.99,320.64,34.04,2,0.49,0.3,2/4,buy,55.51-105.59,3.22,4.0,134.0,123.63,Buy,15.52 million,Financial Services,Banks - Diversified,1.357,98.74,118.38,0.98,0.85,0.31
LUV,4.42,32.25,293.54,-8.13,1,0.07,3.85,1/4,hold,23.82-37.96,-0.84,15.0,46.0,40.01,- Buy time -,14.80 million,Industrials,Airlines,1.2,32.92,41.72,1.02,0.77,2.04
LZ,4.43,10.24,327.55,0.59,3,0.0,0.02,3/4,hold,6.47-11.93,0.0,14.000000000000002,14.0,12.82,Buy time,2.43 million,Industrials,Specialty Business Services,1.238,10.3,12.39,1.01,0.83,0.26
BCSF,4.45,14.3,211.44,18.9,3,0.06,0.12,3/4,hold,13.2-19.21,1.75,26.0,17.0,16.58,Buy time,483.59 thousand,Financial Services,Asset Management,0.837,14.1,16.76,0.99,0.85,0.2
KGS,4.45,35.99,464.17,48.84,1,0.08,0.2,1/4,buy,29.25-50.43,4.31,28.999999999999996,48.0,46.05,- Buy time -,1.40 million,Energy,Oil & Gas Equipment & Services,1.226,35.86,43.38,1.0,0.83,0.42
OM,4.46,14.38,804.79,29.06,0,-2.16,-2.28,0/4,buy,5.85-25.35,-0.76,43.0,39.0,32.38,Buy,406.97 thousand,Healthcare,Medical Devices,2.126,15.02,18.1,1.04,0.79,0.89
ATRA,4.47,15.59,173.71,85.4,1,5.94,4.41,1/4,buy,5.005-18.705,7.57,17.0,17.0,16.67,- Buy time -,66.57 thousand,Healthcare,Biotechnology,0.256,15.44,18.39,0.99,0.85,0.46
SEI,4.48,48.15,510.11,84.32,0,0.25,1.61,0/4,buy,12.78-56.14,7.29,14.000000000000002,67.0,61.44,Sell,4.43 million,Energy,Oil & Gas Equipment & Services,1.117,49.88,60.14,1.04,0.8,0.36
DAKT,4.49,20.22,427.02,16.1,2,0.15,0.79,2/4,buy,10.24-24.38,1.48,17.0,31.0,29.25,- Buy time -,659.07 thousand,Technology,Electronic Components,1.69,20.29,24.64,1.0,0.82,0.48
ADMA,4.5,15.6,107.56,64.65,2,-0.05,-0.26,2/4,buy,13.5-25.67,6.03,39.0,32.0,29.62,- Buy time -,4.51 million,Healthcare,Biotechnology,0.463,14.95,18.0,0.96,0.87,0.33
RAIL,4.5,9.86,574.04,39.21,1,0.03,0.62,1/4,buy,4.31-16.1,3.65,39.0,17.0,15.67,Buy,145.83 thousand,Industrials,Railroads,2.198,9.92,12.01,1.01,0.82,0.36
TS,4.55,37.11,290.3,25.15,2,0.28,0.34,2/4,buy,30.06-40.87,1.97,9.0,49.0,45.73,- Buy time -,1.53 million,Energy,Oil & Gas Equipment & Services,1.148,36.13,44.47,0.97,0.83,0.74
SLM,4.56,28.45,174.28,39.84,2,-0.33,-0.56,2/4,buy,21.1-34.97,3.16,19.0,42.0,38.36,- Buy time -,4.89 million,Financial Services,Credit Services,1.124,27.36,33.93,0.96,0.84,0.76
OMF,4.56,58.23,242.66,40.47,2,0.37,0.28,2/4,buy,38.0-63.25,3.5,8.0,74.0,69.11,- Buy time -,1.45 million,Financial Services,Credit Services,1.278,56.12,67.8,0.96,0.86,0.55
PVH,4.57,85.49,499.3,26.82,2,0.57,0.28,2/4,hold,59.28-113.47,2.3,25.0,148.0,122.5,- Buy time -,727.56 thousand,Consumer Cyclical,Apparel Manufacturing,1.888,84.47,102.3,0.99,0.84,0.15
ACAD,4.57,22.99,119.57,64.93,2,0.02,0.21,2/4,buy,13.4-26.65,5.18,14.000000000000002,39.0,34.02,- Buy time -,2.38 million,Healthcare,Biotechnology,0.748,21.84,26.33,0.95,0.87,0.41
DVAX,4.63,10.49,306.01,39.17,2,0.03,-1.54,2/4,buy,9.2-14.63,3.72,28.000000000000004,32.0,27.4,- Buy time -,1.48 million,Healthcare,Drug Manufacturers - Specialty & Generic,1.129,10.3,12.53,0.98,0.84,0.45
PRIM,4.63,141.79,413.7,36.49,2,0.92,1.05,2/4,buy,49.1-145.0,3.48,2.0,175.0,161.15,- Buy time -,738.63 thousand,Industrials,Engineering & Construction,1.44,141.22,170.63,1.0,0.83,0.22
DSP,4.64,9.08,300.52,45.75,2,0.03,10.98,2/4,buy,8.11-26.33,4.3,66.0,26.0,22.27,Buy,359.26 thousand,Technology,Software - Application,1.064,8.95,10.77,0.99,0.84,0.34
JBL,4.72,211.23,382.06,46.6,2,0.57,0.21,2/4,buy,108.66-237.14,4.33,11.0,267.0,257.19,- Buy time -,1.53 million,Technology,Electronic Components,1.264,210.35,250.32,1.0,0.84,0.19
GRCE,4.73,3.15,239.75,40.28,2,0.56,1.4,2/4,buy,1.75-4.97,3.81,37.0,12.295403,11.97,- Buy time -,70.65 thousand,Healthcare,Biotechnology,0.999,3.09,3.76,0.98,0.84,0.71
CCL,4.74,29.42,708.25,30.9,1,0.22,0.54,1/4,buy,15.07-32.8,2.89,10.0,43.0,39.42,- Buy time -,22.58 million,Consumer Cyclical,Travel Services,2.686,29.28,35.85,1.0,0.82,0.41
ANTX,4.74,1.35,-23.08,40.48,2,0.02,0.03,2/4,strongBuy,0.975-1.675,3.7,19.0,2.0,1.75,- Buy time -,123.91 thousand,Healthcare,Biotechnology,1,1.34,1.62,0.99,0.83,1.43
FOA,4.77,22.75,394.99,20.51,2,0.04,0.13,2/4,hold,11.33-32.4,1.98,30.0,32.0,32.0,Buy,170.90 thousand,Financial Services,Credit Services,1.51,22.73,28.0,1.0,0.81,0.75
SONO,4.78,17.62,746.16,43.16,1,0.0,0.03,1/4,buy,7.63-18.06,3.46,2.0,17.0,15.67,- Buy time -,1.73 million,Technology,Consumer Electronics,2.258,17.62,21.02,1.0,0.84,0.13
CAKE,4.78,55.91,287.93,8.94,3,0.21,0.23,3/4,buy,42.69-69.7,0.73,20.0,75.0,69.44,Buy time,1.74 million,Consumer Cyclical,Restaurants,1.055,55.28,68.08,0.99,0.82,0.54
ZVIA,4.79,2.46,295.75,19.78,3,0.09,1.35,3/4,buy,0.962-4.99,1.63,51.0,6.0,5.43,Buy time,876.94 thousand,Consumer Defensive,Beverages - Non-Alcoholic,0.883,2.47,2.92,1.0,0.84,0.31
USLM,4.79,131.32,280.62,19.06,3,0,0,3/4,buy,80.47-159.53,1.69,18.0,125.0,125.0,Buy time,92.13 thousand,Basic Materials,Building Materials,1.018,129.73,155.13,0.99,0.85,0.36
TATT,4.84,43.22,258.61,25.46,1,-0.03,-0.1,1/4,buy,17.71-45.4,2.24,5.0,56.0,51.25,Buy time,171.88 thousand,Industrials,Aerospace & Defense,0.911,44.21,55.46,1.02,0.78,1.85
KEQU,4.87,44.21,238.15,35.09,2,-0.68,-1.28,2/4,,30.33-71.33,3.05,38.0,0.1,0.1,- Buy time -,6.48 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.681,43.78,53.86,0.99,0.82,0.98
RBLX,4.89,128.49,462.81,46.7,2,0.03,0.07,2/4,buy,41.5-150.59,4.51,15.0,180.0,164.71,Buy time,8.31 million,Communication Services,Electronic Gaming & Multimedia,1.635,129.36,157.95,1.01,0.81,0.13
NBIX,4.93,148.94,97.88,86.9,2,-0.24,-0.26,2/4,buy,84.23-154.61,8.0,4.0,200.0,184.98,- Buy time -,1.05 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.212,141.61,171.21,0.95,0.87,0.32
BBVA,4.94,20.01,309.7,43.25,2,0.1,0.23,2/4,buy,9.23-20.16,3.8,1.0,22.58393,21.19,- Buy time -,1.41 million,Financial Services,Banks - Diversified,1.457,19.22,23.19,0.96,0.86,0.69
WEAV,4.94,6.93,527.24,42.75,2,0.02,13.19,2/4,buy,6.354-17.63,4.04,61.0,15.0,13.54,Buy,1.11 million,Healthcare,Health Information Services,1.697,6.87,8.33,0.99,0.83,0.09
FSK,4.96,15.51,309.61,38.18,3,-0.01,-0.02,3/4,hold,14.046-24.1,3.55,36.0,22.0,20.07,Buy time,3.42 million,Financial Services,Asset Management,0.981,15.11,18.08,0.97,0.86,0.04
FSS,4.96,125.33,383.8,59.87,2,0.14,0.14,2/4,hold,66.47-130.3,5.47,4.0,145.0,139.0,Buy,420.48 thousand,Industrials,Pollution & Treatment Controls,1.285,121.74,147.06,0.97,0.85,0.15
AFRM,4.98,76.45,912.84,22.79,1,-0.11,-0.29,1/4,buy,30.901-100.0,2.12,24.0,115.0,105.57,- Buy time -,6.30 million,Technology,Software - Infrastructure,3.584,76.8,92.66,1.0,0.83,0.27
MAMA,5.03,10.98,175.97,31.85,3,0.03,1.12,3/4,buy,5.5-11.49,3.1,4.0,18.0,16.4,Buy time,338.25 thousand,Consumer Defensive,Packaged Foods,0.671,10.98,13.5,1.0,0.81,0.6
SYNA,5.06,72.85,369.7,57.69,2,0.05,0.05,2/4,buy,41.8-89.81,5.05,19.0,95.0,88.78,Buy,359.01 thousand,Technology,Semiconductors,1.628,69.52,84.57,0.95,0.86,0.35
NET,5.07,225.11,532.16,38.46,2,0.03,0.14,2/4,buy,85.6-230.1,3.75,2.0,255.0,232.81,Buy time,2.53 million,Technology,Software - Infrastructure,1.989,224.03,270.98,1.0,0.83,0.29
GMED,5.08,63.26,276.77,50.88,2,0.05,0.05,2/4,hold,51.79-94.93,4.39,33.0,106.0,92.8,Buy,1.59 million,Healthcare,Medical Devices,1.119,60.77,73.9,0.96,0.86,0.76
COMM,5.11,15.97,634.39,29.69,2,0.27,1.78,2/4,hold,2.94-17.125,2.76,7.000000000000001,20.0,19.83,Buy time,4.01 million,Technology,Communication Equipment,2.426,15.76,19.23,0.99,0.83,0.25
SYF,5.12,74.96,364.05,53.37,2,1.38,0.7,2/4,buy,40.545-77.41,4.98,3.0,100.0,91.22,Buy,4.41 million,Financial Services,Credit Services,1.5,72.52,89.1,0.97,0.84,0.49
GRND,5.15,14.32,79.53,18.4,3,0.01,0.15,3/4,strongBuy,11.73-25.13,1.26,43.0,26.0,24.38,Buy,4.77 million,Technology,Software - Application,0.236,14.43,17.54,1.01,0.82,1.3
NRG,5.19,172.59,308.14,37.55,3,1.01,0.6,3/4,buy,79.57-175.96,3.66,2.0,342.0,268.65,Buy time,2.66 million,Utilities,Utilities - Independent Power Producers,1.143,170.89,205.87,0.99,0.84,0.28
SSYS,5.2,11.91,359.09,28.83,2,0.03,1.76,2/4,buy,7.07-12.88,2.27,8.0,14.0,13.67,- Buy time -,1.14 million,Technology,Computer Hardware,1.591,11.66,14.76,0.98,0.81,1.13
SKIL,5.2,14.49,495.9,51.74,1,5.97,2.55,1/4,hold,12.215-34.425,4.28,57.99999999999999,0.1,0.1,- Buy time -,130.54 thousand,Consumer Defensive,Education & Training Services,1.599,15.65,19.74,1.08,0.73,1.04
ANET,5.21,156.81,559.19,82.01,1,0.14,0.22,1/4,buy,59.43-162.68,7.21,4.0,185.0,172.4,Buy,11.37 million,Technology,Computer Hardware,1.475,156.82,188.31,1.0,0.83,0.24
ESTC,5.24,88.68,318.06,37.2,3,0.28,0.69,3/4,buy,70.15-118.84,3.5,25.0,150.0,134.89,Buy time,1.83 million,Technology,Software - Application,1.053,87.44,104.54,0.99,0.85,0.32
AIOT,5.26,5.46,393.08,72.33,2,-0.04,-1.17,2/4,buy,3.7-8.71,6.78,37.0,15.0,12.67,Buy,1.28 million,Technology,Software - Infrastructure,1.313,5.32,6.39,0.97,0.85,0.15
BLFS,5.27,28.04,555.58,53.74,2,0.09,4.21,2/4,buy,19.1-29.62,5.17,5.0,34.0,32.75,Buy time,386.39 thousand,Healthcare,Medical Instruments & Supplies,1.951,27.82,33.81,0.99,0.83,0.11
ALGT,5.31,65.47,402.34,44.55,2,0.64,0.62,2/4,hold,39.8-107.57,4.09,39.0,85.0,76.33,Buy,318.69 thousand,Industrials,Airlines,1.703,64.07,77.79,0.98,0.84,0.77
LRN,5.34,152.64,44.04,62.71,3,0.27,0.15,3/4,buy,89.11-171.17,5.95,11.0,185.0,177.88,Buy time,718.09 thousand,Consumer Defensive,Education & Training Services,0.07,148.32,180.94,0.97,0.84,0.61
VLRS,5.35,7.05,346.99,17.75,2,0.32,1.85,2/4,buy,3.49-9.0,1.7,22.0,12.0,10.06,- Buy time -,669.60 thousand,Industrials,Airlines,1.423,7.04,8.97,1.0,0.79,1.52
WFC,5.36,87.01,279.52,80.7,2,0.3,0.21,2/4,buy,58.42-87.47,7.29,1.0,100.0,96.39,- Buy time -,15.36 million,Financial Services,Banks - Diversified,1.24,82.4,101.38,0.95,0.86,0.4
BB,5.38,4.8,467.09,68.61,2,0.05,8.55,2/4,hold,2.24-6.24,6.25,23.0,6.0,5.45,- Buy time -,11.25 million,Technology,Software - Infrastructure,1.209,4.72,5.68,0.98,0.85,0.16
LAKE,5.39,16.76,391.24,84.83,2,-0.01,4.73,2/4,buy,12.76-27.28,7.94,39.0,27.0,25.62,Buy,148.08 thousand,Consumer Cyclical,Apparel Manufacturing,1.104,16.63,20.14,0.99,0.83,0.02
SFIX,5.43,4.64,628.88,91.65,1,0.09,0.87,1/4,hold,2.6-6.985,8.19,34.0,6.0,5.62,- Buy time -,3.14 million,Consumer Cyclical,Apparel Retail,2.093,4.49,5.49,0.97,0.85,0.06
ATLC,5.44,58.82,588.51,37.6,2,0.27,0.22,2/4,buy,36.86-78.91,3.55,25.0,105.0,95.5,Buy time,101.18 thousand,Financial Services,Credit Services,2.159,58.13,71.77,0.99,0.82,0.54
HWM,5.5,201.84,401.54,66.39,2,0.12,0.15,2/4,buy,98.83-202.84,6.24,0.0,225.0,218.49,- Buy time -,2.13 million,Industrials,Aerospace & Defense,1.454,194.87,241.38,0.97,0.84,0.49
RDDT,5.5,219.24,270.61,59.57,3,0.38,10.09,3/4,buy,79.1-282.95,5.49,23.0,300.0,264.25,Buy time,6.34 million,Communication Services,Internet Content & Information,1,212.27,253.06,0.97,0.87,0.24
FULC,5.51,9.65,865.91,55.94,1,0.05,0.17,1/4,buy,2.315-9.89,4.46,2.0,20.0,16.1,- Buy time -,402.14 thousand,Healthcare,Biotechnology,2.93,9.62,11.65,1.0,0.83,0.28
BARK,5.52,0.84,402.33,54.17,2,0.0,0.86,2/4,buy,0.734-2.555,4.64,67.0,3.0,2.67,- Buy time -,1.27 million,Consumer Cyclical,Specialty Retail,1.864,0.83,1.04,0.99,0.81,0.8
BRKR,5.55,38.64,439.11,49.17,3,-0.07,-0.18,3/4,hold,28.53-64.64,4.3,40.0,65.0,55.73,Buy time,3.70 million,Healthcare,Medical Devices,1.202,37.61,45.24,0.97,0.85,0.07
GOOGL,5.59,269.27,244.24,97.99,2,0.92,0.46,2/4,buy,140.53-270.14,8.88,0.0,340.0,301.58,- Buy time -,32.84 million,Communication Services,Internet Content & Information,1.0,251.72,309.7,0.93,0.87,0.36
SIBN,5.6,15.66,354.08,79.41,2,0.11,0.52,2/4,buy,11.7-20.05,7.41,22.0,32.0,28.39,Buy time,528.07 thousand,Healthcare,Medical Devices,0.838,15.27,18.47,0.98,0.85,0.45
PPTA,5.62,24.84,407.66,146.68,0,0.12,0.36,0/4,buy,7.81-31.652,12.08,22.0,32.0,30.2,Sell ALL,4.78 million,Basic Materials,Other Precious Metals & Mining,0.257,25.16,30.24,1.01,0.82,0.52
KRMD,5.63,4.13,167.48,74.41,1,0.06,2.5,1/4,buy,1.86-5.05,6.78,18.0,7.0,6.3,Buy time,112.70 thousand,Healthcare,Medical Instruments & Supplies,0.493,4.21,5.18,1.02,0.8,1.86
ANGO,5.64,12.29,197.2,60.45,3,0.11,0.9,3/4,buy,6.57-13.5,5.29,9.0,24.0,21.25,Buy time,684.39 thousand,Healthcare,Medical Instruments & Supplies,0.778,11.88,14.39,0.97,0.85,0.57
KLTR,5.66,1.59,282.0,53.02,3,0.04,12.0,3/4,strongBuy,1.27-2.82,5.03,44.0,4.0,3.58,Buy time,246.46 thousand,Technology,Software - Application,1.048,1.57,1.9,0.99,0.84,0.5
RDNT,5.67,81.63,336.72,60.78,2,-0.06,-0.59,2/4,buy,45.001-93.65,4.89,13.0,92.0,86.29,- Buy time -,785.43 thousand,Healthcare,Diagnostics & Research,1.588,78.41,97.33,0.96,0.84,1.01
PRTH,5.68,7.43,519.17,63.48,2,0.01,0.0,2/4,buy,5.01-12.47,6.06,40.0,16.0,14.4,Buy time,485.66 thousand,Technology,Software - Infrastructure,1.863,7.45,9.17,1.0,0.81,0.41
MGNX,5.71,1.91,402.5,85.98,2,-0.91,-2.44,2/4,hold,0.99-5.1,6.81,63.0,5.0,4.38,- Buy time -,750.26 thousand,Healthcare,Biotechnology,1.61,1.83,2.23,0.96,0.86,0.36
STIM,5.73,3.09,418.82,90.96,2,-0.16,-1.67,2/4,strongBuy,0.52-5.92,7.77,48.0,7.0,6.75,Buy,1.27 million,Healthcare,Medical Devices,1.17,3.02,3.59,0.98,0.86,0.2
AKBA,5.73,3.17,191.2,122.79,2,0.11,3.69,2/4,buy,1.52-4.079,10.73,22.0,10.0,8.7,- Buy time -,2.93 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.68,2.98,3.61,0.94,0.88,0.15
TAC,5.75,17.0,382.1,168.39,0,0.03,0.42,0/4,buy,7.82-17.69,14.88,4.0,16.430685,16.43,mere Buy (some sold),4.22 million,Utilities,Utilities - Independent Power Producers,0.583,16.43,20.05,0.97,0.85,0.22
RGEN,5.76,161.1,313.21,83.4,2,0.02,0.06,2/4,buy,102.97-182.52,7.68,12.0,220.0,200.17,- Buy time -,1.36 million,Healthcare,Medical Instruments & Supplies,1.085,154.96,192.77,0.96,0.84,0.64
PSTG,5.86,95.47,399.32,97.28,2,0.08,0.28,2/4,buy,34.51-97.0,9.0,2.0,110.0,99.69,- Buy time -,3.17 million,Technology,Computer Hardware,1.216,93.43,112.9,0.98,0.85,0.21
IESC,5.93,412.7,559.5,78.03,2,0,0,2/4,buy,146.51-442.93,7.19,7.000000000000001,421.0,421.0,- Buy time -,185.91 thousand,Industrials,Engineering & Construction,1.706,407.9,503.16,0.99,0.82,0.26
HQY,5.94,96.17,212.35,83.42,3,0.32,0.37,3/4,buy,74.07-116.65,7.88,18.0,134.0,127.89,Buy time,1.02 million,Healthcare,Health Information Services,0.471,93.8,112.59,0.98,0.85,0.32
USEG,5.95,1.24,121.5,29.87,2,-0.15,-2.77,2/4,strongBuy,0.98-6.4,2.42,81.0,3.5,3.17,- Buy time -,1.01 million,Energy,Oil & Gas E&P,0.486,1.25,1.84,1.01,0.67,2.5
SHOP,5.98,175.06,779.99,95.37,1,0.06,0.22,1/4,buy,69.84-176.88,7.95,1.0,200.0,182.66,- Buy time -,11.61 million,Technology,Software - Application,2.726,165.49,204.34,0.95,0.86,0.16
CRVS,5.98,7.86,188.39,94.77,3,-0.03,-0.22,3/4,buy,2.54-10.0,8.52,21.0,24.0,19.5,Buy time,1.47 million,Healthcare,Biotechnology,0.565,7.49,8.95,0.95,0.88,0.21
WGS,5.99,130.66,622.88,103.62,1,0.58,5.87,1/4,buy,55.17-136.0,9.49,4.0,163.0,147.17,- Buy time -,691.41 thousand,Healthcare,Diagnostics & Research,2.042,126.89,157.25,0.97,0.83,0.37
THC,6.01,216.17,343.51,73.05,2,2.38,0.79,2/4,buy,109.82-217.43,6.09,1.0,238.0,225.64,- Buy time -,1.35 million,Healthcare,Medical Care Facilities,1.523,205.18,259.9,0.95,0.83,1.07
GHM,6.01,59.25,310.16,56.54,3,0.46,2.19,3/4,buy,24.78-64.08,5.43,8.0,74.0,69.25,Buy time,146.61 thousand,Industrials,Specialty Industrial Machinery,0.946,59.37,73.26,1.0,0.81,0.69
CTRN,6.05,36.17,565.43,112.32,1,0.73,2.22,1/4,buy,16.18-39.37,10.12,8.0,53.0,50.5,Buy time,122.94 thousand,Consumer Cyclical,Apparel Retail,2.195,36.14,44.75,1.0,0.81,0.41
UTI,6.11,34.02,384.94,91.09,2,0.17,1.45,2/4,buy,16.31-36.32,8.05,6.0,40.0,38.67,- Buy time -,665.16 thousand,Consumer Defensive,Education & Training Services,1.587,31.93,39.79,0.94,0.85,0.66
PLTR,6.12,189.18,830.58,93.56,1,0.02,0.17,1/4,hold,40.9-192.83,8.52,2.0,215.0,184.89,- Buy time -,66.48 million,Technology,Software - Infrastructure,2.595,185.79,225.56,0.98,0.84,0.16
SUPN,6.12,52.72,219.5,90.38,3,0.5,1.12,3/4,buy,29.16-54.79,8.29,4.0,65.0,61.6,Buy time,868.95 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.783,50.51,61.69,0.96,0.85,0.35
CYRX,6.14,10.4,520.52,80.03,2,-0.15,-0.59,2/4,buy,4.58-11.44,6.92,9.0,16.0,14.39,- Buy time -,546.27 thousand,Industrials,Integrated Freight & Logistics,1.611,10.18,12.7,0.98,0.82,0.56
FTI,6.16,40.52,249.79,71.77,2,0.19,0.32,2/4,buy,22.12-41.35,6.12,2.0,53.0,48.9,Buy,6.04 million,Energy,Oil & Gas Equipment & Services,1.037,38.88,49.95,0.96,0.81,1.49
MOD,6.22,163.02,655.09,104.65,1,0.31,0.32,1/4,buy,64.79-164.89,9.45,1.0,185.0,179.5,- Buy time -,813.34 thousand,Consumer Cyclical,Auto Parts,2.057,155.0,192.13,0.95,0.85,0.5
ADTN,6.22,9.97,292.36,87.61,2,0.05,1.0,2/4,buy,6.02-12.44,7.22,20.0,16.0,14.33,Buy,2.11 million,Technology,Communication Equipment,1.377,9.47,12.12,0.95,0.82,1.12
GPRK,6.27,7.13,162.49,96.62,2,-0.57,-2.74,2/4,buy,5.66-11.72,8.56,39.0,18.0,14.12,- Buy time -,1.91 million,Energy,Oil & Gas E&P,0.742,6.68,8.71,0.94,0.82,1.3
REAL,6.27,12.32,552.59,135.17,1,0.02,0.29,1/4,buy,2.81-12.68,10.8,3.0,15.0,13.12,- Buy time -,3.56 million,Consumer Cyclical,Luxury Goods,2.565,11.33,14.1,0.92,0.87,0.28
TWLO,6.28,114.49,420.23,112.89,2,0.32,0.32,2/4,buy,70.03-151.95,10.09,25.0,170.0,150.68,Buy time,3.39 million,Technology,Software - Infrastructure,1.251,111.3,134.35,0.97,0.85,0.27
XERS,6.3,9.31,226.0,140.58,2,0.0,0.17,2/4,buy,2.82-9.49,11.92,2.0,11.0,10.0,Buy,2.21 million,Healthcare,Biotechnology,0.904,8.58,10.4,0.92,0.9,0.28
CRDO,6.34,154.96,750.77,75.43,2,0.24,0.72,2/4,buy,29.09-176.7,7.16,12.0,212.0,186.47,Buy time,7.08 million,Technology,Semiconductors,2.598,154.86,188.45,1.0,0.82,0.19
CFLT,6.36,22.08,359.39,90.53,0,0.04,0.43,0/4,buy,15.64-37.9,8.06,42.0,36.0,31.79,Sell ALL,17.76 million,Technology,Software - Infrastructure,0.964,22.91,27.97,1.04,0.79,2.5
HRMY,6.37,30.11,173.66,108.34,2,0.08,0.09,2/4,buy,25.52-41.61,9.4,28.000000000000004,62.0,53.0,Buy,1.30 million,Healthcare,Biotechnology,0.785,28.03,35.33,0.93,0.85,1.14
CDZI,6.41,5.47,546.03,141.28,1,-0.05,-0.49,1/4,buy,2.13-6.1,11.88,10.0,15.0,13.75,Buy time,1.73 million,Utilities,Utilities - Regulated Water,1.892,5.44,6.57,0.99,0.83,0.27
FUN,6.42,26.74,21.36,155.68,2,-1.1,-1.68,2/4,buy,20.0-49.77,10.66,46.0,43.0,37.12,Buy,4.48 million,Consumer Cyclical,Leisure,0.699,23.52,29.05,0.88,0.92,0.8
LUNR,6.45,12.79,484.49,116.56,2,-0.22,-4.58,2/4,buy,6.135-24.95,10.56,49.0,18.5,16.96,Buy,9.15 million,Industrials,Aerospace & Defense,1.409,12.74,15.62,1.0,0.82,0.18
TPC,6.46,68.72,523.49,101.74,2,0.48,5.02,2/4,buy,18.34-71.07,9.18,3.0,90.0,83.0,- Buy time -,510.17 thousand,Industrials,Engineering & Construction,1.869,65.05,80.74,0.95,0.85,0.4
NEO,6.52,10.16,455.62,114.03,2,0.02,1.22,2/4,hold,4.72-19.11,10.43,47.0,17.0,14.0,- +Buy time -,6.84 million,Healthcare,Diagnostics & Research,1.6,9.76,12.07,0.96,0.84,0.38
ERJ,6.54,64.27,314.47,119.95,2,-0.28,-23.45,2/4,buy,33.06-65.2,10.77,1.0,83.0,75.75,- Buy time -,1.32 million,Industrials,Aerospace & Defense,1.057,59.89,73.8,0.93,0.87,0.67
TAYD,6.54,44.45,285.08,48.88,3,0,0,3/4,buy,29.5-53.73,4.68,17.0,48.0,48.0,Buy time,14.31 thousand,Industrials,Specialty Industrial Machinery,0.975,44.44,52.48,1.0,0.85,1.45
ALGM,6.54,30.48,425.51,79.83,2,0.02,0.26,2/4,buy,16.38-38.45,7.09,21.0,42.0,39.38,- Buy time -,3.03 million,Technology,Semiconductors,1.719,29.22,36.62,0.96,0.83,1.21
FIP,6.6,5.48,595.0,89.17,2,0.87,2.64,2/4,buy,3.1-9.8,8.39,44.0,13.0,12.17,Buy time,1.49 million,Industrials,Conglomerates,1.949,5.42,6.72,0.99,0.82,0.59
WBD,6.62,21.04,415.8,119.28,2,0.81,3.37,2/4,hold,7.49-21.57,9.74,2.0,30.0,25.09,Buy,36.87 million,Communication Services,Entertainment,1.737,19.68,24.12,0.94,0.87,0.55
FTAI,6.63,185.09,446.91,91.17,2,0.35,0.27,2/4,buy,75.06-189.22,8.33,2.0,306.0,261.6,- Buy time -,1.32 million,Industrials,Rental & Leasing Services,1.736,176.72,224.08,0.95,0.83,0.99
CSBR,6.7,6.82,218.95,80.79,3,0.11,3.38,3/4,buy,3.75-11.99,7.62,43.0,12.0,12.0,Buy time,23.48 thousand,Healthcare,Biotechnology,0.552,6.67,8.0,0.98,0.85,1.12
VFC,6.71,16.61,453.32,107.38,2,0.2,0.51,2/4,hold,9.41-29.02,8.55,43.0,39.5,27.59,Buy time,10.19 million,Consumer Cyclical,Apparel Manufacturing,1.779,15.32,19.06,0.92,0.87,0.79
VCEL,6.71,36.47,504.04,122.33,2,-0.05,0.23,2/4,buy,29.24-63.0,11.05,42.0,62.0,58.07,- Buy time -,595.83 thousand,Healthcare,Biotechnology,1.391,34.54,42.2,0.95,0.86,0.27
EFXT,6.72,12.73,626.46,131.66,1,0.02,0.12,1/4,buy,6.18-12.76,11.47,0.0,15.0,14.12,Buy time,597.82 thousand,Energy,Oil & Gas Equipment & Services,2.229,11.76,14.5,0.92,0.88,0.54
SYM,6.87,70.69,589.22,117.77,2,0.02,0.54,2/4,hold,16.318-79.58,10.74,11.0,83.0,66.91,Buy time,2.30 million,Industrials,Specialty Industrial Machinery,2.064,70.07,86.98,0.99,0.81,0.29
AGX,6.91,294.99,297.24,123.13,3,1.37,0.99,3/4,hold,101.02-320.0,11.26,8.0,315.0,288.5,- +Buy time -,362.48 thousand,Industrials,Engineering & Construction,0.633,287.72,345.96,0.98,0.85,0.24
GH,6.97,70.85,502.15,132.25,2,0.17,0.32,2/4,buy,21.28-73.31,11.31,3.0,90.0,80.45,- Buy time -,2.35 million,Healthcare,Diagnostics & Research,1.535,67.05,83.91,0.95,0.84,0.37
AVAH,6.98,9.63,623.74,114.39,1,0.24,31.23,1/4,hold,3.67-10.32,10.38,7.000000000000001,12.5,11.06,Buy time,1.83 million,Healthcare,Medical Care Facilities,2.05,9.11,11.3,0.95,0.85,1.14
ESOA,7.01,11.05,543.2,118.8,2,-0.51,-5.1,2/4,buy,7.64-19.83,9.86,44.0,21.0,21.0,- Buy time -,156.52 thousand,Industrials,Engineering & Construction,0.968,10.76,13.2,0.97,0.84,0.59
TMDX,7.01,132.45,578.46,152.36,1,0.95,3.05,1/4,buy,55.0-145.5,12.65,9.0,170.0,155.82,- Buy time -,1.03 million,Healthcare,Medical Devices,2.068,121.33,153.55,0.92,0.86,0.57
IRMD,7.06,77.73,477.41,94.48,2,0.06,0.15,2/4,buy,46.86-80.59,8.35,4.0,75.0,75.0,- Buy time -,95.75 thousand,Healthcare,Medical Devices,1.028,76.65,93.14,0.99,0.83,1.29
UNCY,7.09,5.24,561.4,140.81,2,0.3,0.45,2/4,buy,3.71-11.0,11.83,52.0,105.0,77.81,- Buy time -,332.76 thousand,Healthcare,Biotechnology,1.856,4.91,6.07,0.94,0.86,0.16
REVG,7.16,61.48,426.69,137.77,2,0.29,0.48,2/4,buy,25.76-64.47,12.18,5.0,71.0,68.88,- Buy time -,792.39 thousand,Industrials,Farm & Heavy Construction Machinery,1.12,57.35,70.82,0.93,0.87,0.62
RMBS,7.18,113.61,348.2,141.18,2,-0.04,-0.08,2/4,buy,40.12-114.55,11.99,1.0,130.0,120.31,- Buy time -,3.12 million,Technology,Semiconductors,1.46,104.32,131.88,0.92,0.86,0.81
NTRA,7.19,192.22,519.22,144.04,2,0.01,-0.0,2/4,buy,119.29-198.99,12.94,3.0,235.0,218.75,Buy time,1.33 million,Healthcare,Diagnostics & Research,1.737,177.77,222.18,0.92,0.87,0.26
SNOW,7.25,265.97,494.7,128.19,2,0.11,0.45,2/4,buy,113.23-267.8,11.61,1.0,440.0,353.01,Buy time,5.75 million,Technology,Software - Application,1.207,252.63,306.24,0.95,0.87,0.71
SVCO,7.29,6.45,374.14,109.15,3,-0.16,-10.49,3/4,buy,3.55-9.93,10.08,35.0,12.0,10.83,Buy time,160.29 thousand,Technology,Software - Application,1,6.21,7.79,0.96,0.83,0.7
UI,7.35,744.51,450.74,120.71,3,2.35,1.11,3/4,strongBuy,245.0-773.95,11.03,4.0,720.0,614.75,Buy time,210.90 thousand,Technology,Communication Equipment,1.441,706.79,861.45,0.95,0.86,0.32
RKLB,7.35,65.62,546.92,167.67,2,-0.02,-0.17,2/4,buy,10.29-73.97,14.42,11.0,83.0,70.83,- +Buy time -,31.52 million,Industrials,Aerospace & Defense,2.151,65.57,81.4,1.0,0.81,-0.11
AAL,7.43,13.41,401.09,156.18,2,0.29,0.61,2/4,hold,8.5-19.1,13.65,30.0,20.0,17.51,- Buy time -,82.08 million,Industrials,Airlines,1.366,12.34,15.45,0.92,0.87,0.59
HTCO,7.48,8.89,34.75,214.0,0,1,1,0/4,,4.55-112.5,12.6,92.0,0.1,0.1,- Buy time -,69.79 thousand,Industrials,Marine Shipping,1,8.37,11.72,0.94,0.76,2.32
CVRX,7.5,10.35,443.02,182.34,2,-0.01,-0.02,2/4,buy,4.299-18.55,15.85,44.0,14.0,12.42,- Buy time -,256.84 thousand,Healthcare,Medical Devices,1.221,9.48,11.6,0.92,0.89,0.01
NTRP,7.51,4.24,130.68,173.79,2,-0.81,-8.62,2/4,buy,1.385-8.5,13.44,50.0,8.5,7.88,- Buy time -,106.32 thousand,Consumer Cyclical,Travel Services,1,3.99,5.01,0.94,0.85,1.14
RXRX,7.59,6.3,555.37,156.58,2,-0.04,-0.13,2/4,hold,3.79-12.36,12.86,49.0,10.0,8.23,- Buy time -,72.55 million,Healthcare,Biotechnology,0.91,6.02,7.27,0.96,0.87,0.37
OMI,7.59,5.48,290.04,157.95,2,0.01,0.09,2/4,buy,4.34-15.54,13.14,65.0,7.0,6.64,- Buy time -,2.06 million,Healthcare,Medical Distribution,1.261,5.1,6.27,0.93,0.87,1.05
VIR,7.67,6.19,485.79,80.76,2,-0.12,-0.16,2/4,strongBuy,4.155-14.45,7.43,56.99999999999999,31.0,24.11,Buy time,2.92 million,Healthcare,Biotechnology,1.273,6.08,7.38,0.98,0.84,2.14
PMTS,7.69,16.89,347.66,107.87,3,-0.62,-0.9,3/4,buy,12.52-35.188,9.74,52.0,40.0,37.0,Buy time,72.35 thousand,Financial Services,Credit Services,1.367,16.16,21.0,0.96,0.8,1.22
ADPT,7.71,17.12,761.09,182.66,1,0.18,0.64,1/4,buy,4.27-17.886,16.0,4.0,20.0,18.57,- Buy time -,1.99 million,Healthcare,Biotechnology,2.068,15.97,19.86,0.93,0.86,0.1
DK,7.73,37.85,471.9,169.83,2,0.38,0.37,2/4,hold,11.03-38.45,14.9,2.0,43.0,38.82,- Buy time -,1.80 million,Energy,Oil & Gas Refining & Marketing,0.986,35.32,42.97,0.93,0.88,0.41
ATEC,7.77,16.58,276.89,200.93,2,0.09,1.75,2/4,buy,5.2-16.75,15.8,1.0,23.0,21.19,- Buy time -,2.28 million,Healthcare,Medical Devices,1.056,14.6,18.04,0.88,0.92,0.44
LITE,7.84,193.8,343.31,187.12,2,0.14,0.23,2/4,buy,45.65-206.91,15.47,6.0,330.0,246.93,- Buy time -,4.03 million,Technology,Communication Equipment,1.426,175.79,224.07,0.91,0.86,0.57
MVST,7.84,5.35,869.73,171.51,1,0.1,8.5,1/4,strongBuy,0.152-7.12,14.77,25.0,6.0,5.75,- +Buy time -,13.32 million,Consumer Cyclical,Auto Parts,3.227,5.24,6.73,0.98,0.79,0.19
IMPP,7.89,5.24,299.83,107.12,2,0.57,14.25,2/4,strongBuy,2.117-5.78,8.97,9.0,6.0,6.0,- Buy time -,758.56 thousand,Energy,Oil & Gas Midstream,1.149,5.07,6.94,0.97,0.76,2.36
CRDL,7.89,1.22,182.79,143.47,2,0.05,0.43,2/4,strongBuy,0.771-2.24,12.3,46.0,8.876695,8.35,Buy time,742.99 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.619,1.13,1.38,0.93,0.88,1.92
ASTS,7.99,79.45,945.6,190.78,0,-0.17,-0.78,0/4,buy,17.5-102.79,14.71,23.0,95.0,76.62,Sell ALL,24.53 million,Technology,Communication Equipment,2.408,83.03,106.01,1.05,0.75,0.6
VSCO,8.13,34.87,693.53,200.39,1,0.25,2.85,1/4,hold,13.76-48.73,16.58,28.000000000000004,35.0,30.95,- Buy time -,2.33 million,Consumer Cyclical,Apparel Retail,2.308,31.21,39.78,0.9,0.88,0.4
BE,8.14,108.53,832.33,212.4,0,0.17,6.04,0/4,hold,9.59-125.745,16.81,14.000000000000002,137.0,108.91,Sell,17.03 million,Industrials,Electrical Equipment & Parts,3.48,103.04,136.03,0.95,0.8,0.59
PODC,8.44,2.01,18.29,225.65,2,-0.01,-0.3,2/4,buy,1.21-2.94,18.41,32.0,3.75,3.56,- Buy time -,37.30 thousand,Communication Services,Internet Content & Information,1,1.77,2.2,0.88,0.91,1.27
PTGX,8.51,75.25,572.25,170.14,0,-0.33,-2.78,0/4,buy,33.31-93.25,13.85,19.0,112.0,94.69,mere Buy (some sold),2.20 million,Healthcare,Biotechnology,2.202,73.5,99.71,0.98,0.75,2.5
EOSE,8.56,15.38,1024.92,228.72,0,-0.03,-0.6,0/4,hold,2.06-19.045,18.08,19.0,22.0,18.04,Sell,32.81 million,Industrials,Electrical Equipment & Parts,2.294,15.79,20.1,1.03,0.77,0.17
PARR,8.68,40.86,671.51,187.76,2,0.49,0.53,2/4,hold,11.86-41.64,16.01,2.0,45.0,42.69,- Buy time -,1.36 million,Energy,Oil & Gas Refining & Marketing,1.742,37.66,47.46,0.92,0.86,0.48
EHTH,8.73,5.28,570.75,202.21,2,0.9,0.89,2/4,hold,3.18-11.36,15.91,54.0,12.0,10.62,- Buy time -,397.69 thousand,Financial Services,Insurance Brokers,1.283,4.96,6.2,0.94,0.85,0.58
SOFI,8.77,30.0,799.39,184.12,2,0.05,0.68,2/4,hold,8.6-30.3,15.87,1.0,32.0,27.62,- Buy time -,88.86 million,Financial Services,Credit Services,1.933,28.13,35.06,0.94,0.86,0.29
BRLT,8.77,2.58,666.15,261.37,0,0.02,2.87,0/4,hold,1.25-3.1,21.32,17.0,3.0,2.67,mere Buy (some sold),217.32 thousand,Consumer Cyclical,Luxury Goods,1.37,2.5,3.14,0.97,0.82,0.64
BROS,8.91,59.87,915.4,184.08,2,0.11,0.8,2/4,buy,32.68-86.88,15.57,31.0,95.0,86.53,- +Buy time -,5.40 million,Consumer Cyclical,Restaurants,2.565,53.5,67.2,0.89,0.89,0.13
LVO,8.96,5.38,419.53,259.86,2,-0.48,-1.22,2/4,buy,3.92-16.0,20.26,66.0,25.0,21.25,Buy,197.11 thousand,Communication Services,Entertainment,1.79,4.72,6.01,0.88,0.9,0.07
BTDR,9.01,24.16,645.37,233.77,2,-0.21,-0.94,2/4,buy,6.84-27.8,19.62,13.0,50.0,41.34,- +Buy time -,10.43 million,Technology,Software - Application,2.254,21.59,27.08,0.89,0.89,-0.05
APLS,9.08,29.78,310.93,249.4,2,-0.25,-0.85,2/4,buy,16.1-35.72,20.08,17.0,60.0,49.03,- Buy time -,3.35 million,Healthcare,Biotechnology,0.679,26.09,31.87,0.88,0.93,0.65
PEGA,9.23,66.64,311.78,204.23,2,0.14,0.68,2/4,buy,29.835-68.1,16.78,2.0,85.0,79.05,- Buy time -,2.10 million,Technology,Software - Application,1.087,59.37,77.06,0.89,0.86,1.7
WW,9.24,32.97,308.96,249.69,2,0,0,2/4,buy,23.01-46.949,19.75,30.0,60.0,54.17,- Buy time -,258.37 thousand,Consumer Cyclical,Personal Services,1,29.19,37.22,0.89,0.89,0.83
TECX,9.34,18.62,392.58,212.64,3,0.07,0.06,3/4,buy,13.7-61.07,18.15,70.0,101.0,90.38,Buy time,498.19 thousand,Healthcare,Biotechnology,1,16.7,20.79,0.9,0.9,0.62
EGAN,9.54,13.98,364.9,383.75,0,0.04,1.38,0/4,buy,4.34-15.21,29.04,8.0,10.0,9.12,Sell,700.23 thousand,Technology,Software - Application,0.406,13.09,15.66,0.94,0.89,-0.13
HUT,9.72,49.8,553.36,227.39,3,1.65,10.69,3/4,buy,10.04-57.29,19.48,13.0,78.0,63.63,Buy time,8.70 million,Financial Services,Capital Markets,1,46.62,57.11,0.94,0.87,0.25
BBIO,9.89,63.56,479.23,193.91,3,-0.34,-0.56,3/4,buy,21.72-65.0,16.83,2.0,100.0,85.63,Buy time,3.90 million,Healthcare,Biotechnology,1.363,57.59,75.46,0.91,0.84,1.3
GRAL,10.1,85.0,581.6,284.95,2,1.08,0.29,2/4,hold,12.76-103.0,22.89,17.0,85.0,73.25,Buy time,1.39 million,Healthcare,Diagnostics & Research,1,77.3,94.45,0.91,0.9,0.22
ALNT,10.18,54.21,629.85,225.37,2,0.22,0.56,2/4,buy,17.16-57.0,19.33,5.0,60.0,54.38,Buy time,270.51 thousand,Technology,Electronic Components,1.514,48.68,61.9,0.9,0.88,1.31
CLS,10.2,301.82,683.06,271.15,2,0.25,0.19,2/4,buy,58.05-314.29,22.58,4.0,350.0,307.33,Buy time,4.15 million,Technology,Electronic Components,1.643,272.11,345.98,0.9,0.87,0.28
KOD,10.3,18.83,549.48,385.65,0,-0.2,-0.23,0/4,hold,1.92-20.13,20.02,6.0,40.0,28.86,- Buy time -,812.97 thousand,Healthcare,Biotechnology,2.676,15.54,21.3,0.83,0.88,0.66
APYX,10.47,3.13,501.39,289.47,3,0.02,0.2,3/4,hold,0.755-3.49,23.64,10.0,4.0,4.0,- +Buy time -,128.10 thousand,Healthcare,Medical Devices,1.462,2.94,3.67,0.94,0.85,-0.06
APLT,10.48,1.31,730.0,284.54,2,0.05,0.29,2/4,buy,0.295-10.624,23.66,88.0,5.0,4.08,Buy time,5.63 million,Healthcare,Biotechnology,2.08,1.18,1.51,0.9,0.87,0.16
DAVE,10.61,256.05,1040.79,260.57,1,2.27,1.38,1/4,buy,37.44-286.45,20.55,11.0,320.0,297.69,- Buy time -,421.98 thousand,Technology,Software - Application,3.893,222.79,308.91,0.87,0.83,0.77
PUMP,10.87,7.19,344.39,328.28,2,-0.07,-2.52,2/4,hold,4.51-11.17,23.23,36.0,10.0,8.44,- Buy time -,2.73 million,Energy,Oil & Gas Equipment & Services,1.008,6.03,7.83,0.84,0.92,0.95
AIP,10.87,14.32,580.23,290.88,2,-0.01,-0.1,2/4,buy,5.46-14.88,23.32,4.0,16.0,15.0,- Buy time -,799.35 thousand,Technology,Semiconductors,1.449,13.3,16.9,0.93,0.85,0.88
DUOT,10.88,10.1,517.65,255.71,3,-0.08,-0.4,3/4,buy,3.71-10.65,21.68,5.0,11.5,11.5,Buy time,556.06 thousand,Technology,Software - Application,1.091,9.18,11.83,0.91,0.85,0.94
KOPN,11.13,3.74,1053.23,317.9,1,-0.02,-2.06,1/4,buy,0.65-4.16,24.6,10.0,6.0,5.3,- Buy time -,6.05 million,Technology,Electronic Components,2.974,3.48,4.84,0.93,0.77,0.13
LC,11.32,18.33,826.0,236.16,1,0.24,1.37,1/4,buy,7.9-19.88,19.48,8.0,23.0,21.62,- Buy time -,3.63 million,Financial Services,Banks - Regional,2.491,16.59,24.95,0.91,0.73,2.5
NXT,11.5,98.55,891.56,258.81,2,0.32,0.31,2/4,buy,31.18-101.98,21.74,3.0,128.0,112.33,Buy time,3.56 million,Technology,Solar,2.273,86.86,114.87,0.88,0.86,1.26
CRESY,11.54,11.88,267.72,246.26,3,1,1,3/4,strongBuy,8.39-14.23,20.45,17.0,16.0,15.6,Buy time,628.83 thousand,Industrials,Conglomerates,0.359,10.7,14.65,0.9,0.81,2.5
CRS,11.64,318.53,518.16,298.5,2,0.42,0.2,2/4,buy,138.61-322.15,22.36,1.0,425.0,393.63,- Buy time -,1.91 million,Industrials,Metal Fabrication,1.471,271.08,375.52,0.85,0.85,1.76
PAM,11.81,77.49,335.63,257.56,3,0.64,0.91,3/4,hold,54.95-97.55,21.54,21.0,124.0,110.44,Buy time,810.33 thousand,Utilities,Utilities - Independent Power Producers,1,69.73,100.79,0.9,0.77,2.34
CREX,12.68,3.17,469.61,284.5,3,0.38,1.64,3/4,buy,1.28-4.72,23.03,33.0,10.0,8.72,Buy time,102.00 thousand,Technology,Software - Application,1.485,2.78,3.8,0.88,0.83,2.34
TTI,12.73,7.64,658.87,350.41,3,0.06,0.91,3/4,buy,2.03-8.2,27.49,7.000000000000001,9.0,8.5,Buy time,3.28 million,Industrials,Conglomerates,1.326,6.41,8.3,0.84,0.92,0.6
MIND,12.81,11.09,415.36,289.74,3,-0.15,-2.24,3/4,buy,3.53-12.08,23.62,8.0,10.0,10.0,Buy time,576.80 thousand,Technology,Scientific & Technical Instruments,0.563,10.26,13.29,0.93,0.83,2.5
PI,12.96,237.88,899.6,282.62,2,0.23,1.67,2/4,buy,60.85-247.064,22.15,4.0,236.0,221.31,Buy time,884.57 thousand,Technology,Semiconductors,1.832,212.32,275.93,0.89,0.86,2.31
SABS,13.28,3.03,544.27,434.79,2,0.22,0.11,2/4,buy,1.0-6.6,32.01,54.0,14.0,11.42,Buy time,899.52 thousand,Healthcare,Biotechnology,0.546,2.53,3.42,0.83,0.89,0.64
CLOV,13.42,3.81,747.33,468.07,1,0.12,1.82,1/4,hold,2.12-4.87,32.02,22.0,4.1,3.73,- Buy time -,11.72 million,Healthcare,Healthcare Plans,2.109,3.0,4.09,0.79,0.93,0.48
LOMA,13.54,10.36,426.05,355.33,3,1,1,3/4,buy,7.04-14.17,27.8,27.0,16.0,15.41,Buy time,2.02 million,Basic Materials,Building Materials,0.934,8.71,11.52,0.84,0.9,1.94
YPF,13.7,33.36,506.59,350.06,3,-0.18,-0.73,3/4,buy,22.82-47.43,27.61,30.0,55.0,47.72,Buy time,6.37 million,Energy,Oil & Gas Integrated,0.428,28.6,38.84,0.86,0.86,1.98
QTTB,14.15,2.8,1213.21,474.38,-2,0.53,0.47,-2/4,hold,1.345-51.257,26.07,95.0,20.0,16.0,mere Buy (some sold),943.29 thousand,Healthcare,Biotechnology,1,3.08,4.16,1.1,0.67,2.5
TGS,14.28,30.75,417.58,415.84,3,0.09,0.8,3/4,strongBuy,19.74-34.37,31.15,11.0,38.0,35.17,Buy time,1.07 million,Energy,Oil & Gas Integrated,1,24.87,33.41,0.81,0.92,1.57
AKA,14.67,13.8,659.25,394.64,2,0.37,0.7,2/4,hold,7.0-26.786,29.38,48.0,30.0,25.25,Buy,137.56 thousand,Consumer Cyclical,Apparel Retail,1.597,11.49,21.61,0.83,0.64,2.5
RNA,15.91,70.0,321.93,471.05,3,-0.27,-0.29,3/4,buy,21.51-70.51,32.86,1.0,96.0,84.27,Buy time,18.68 million,Healthcare,Biotechnology,0.966,54.5,137.86,0.78,0.51,2.5
CEPU,17.73,13.16,578.81,592.96,3,-0.24,-7.22,3/4,hold,7.43-16.6,40.27,21.0,16.0,16.0,Buy time,1.00 million,Utilities,Utilities - Regulated Electric,1,9.81,13.16,0.75,1.0,1.3
BBAR,18.13,14.23,617.7,625.6,3,-0.51,-0.95,3/4,buy,7.76-25.01,41.53,43.0,22.5,20.69,Buy time,3.42 million,Financial Services,Banks - Regional,0.091,10.49,13.24,0.74,1.07,1.02
IMMX,18.28,3.39,755.28,573.26,2,0.02,-0.03,2/4,strongBuy,1.34-3.71,39.23,9.0,8.0,8.0,Buy time,1.03 million,Healthcare,Biotechnology,0.225,2.8,3.34,0.83,1.01,2.5
EDN,18.75,26.54,729.56,602.86,3,3.82,378.38,3/4,buy,14.38-51.69,41.52,49.0,42.0,40.5,Buy time,643.98 thousand,Utilities,Utilities - Regulated Electric,0.28,20.93,26.1,0.79,1.02,1.68
GGAL,19.47,49.14,753.12,630.86,3,-0.93,-0.73,3/4,strongBuy,25.89-74.0,41.62,34.0,78.0,68.0,Buy time,6.40 million,Financial Services,Banks - Regional,0.516,36.15,49.13,0.74,1.0,1.9
NVTS,19.71,13.91,1619.59,673.07,1,0.0,0.03,1/4,hold,1.52-17.79,43.78,22.0,12.0,9.62,Buy,80.17 million,Technology,Semiconductors,3.021,10.61,16.23,0.76,0.86,0.54
BMA,21.66,79.11,756.54,718.47,3,324.89,0.6,3/4,buy,38.3-118.42,45.54,33.0,106.85647,92.89,Buy time,1.53 million,Financial Services,Banks - Regional,0.502,56.71,80.74,0.72,0.98,2.5
DYN,21.82,24.17,615.31,801.19,2,-0.25,-0.29,2/4,buy,6.36-35.68,45.97,32.0,50.0,42.26,Buy time,5.32 million,Healthcare,Biotechnology,1.083,16.72,24.47,0.69,0.99,2.5
SUPV,24.18,9.96,1026.44,843.24,3,0,0,3/4,strongBuy,4.54-19.75,50.3,50.0,15.0,13.54,Buy time,6.90 million,Financial Services,Banks - Regional,0.419,6.85,9.4,0.69,1.06,2.08
PRAX,48.54,185.94,655.03,2514.97,1,-0.03,-0.01,1/4,buy,26.7-205.89,70.75,10.0,441.0,364.61,- Buy time -,636.27 thousand,Healthcare,Biotechnology,2.64,88.12,202.46,0.47,0.92,2.02
