ALLT,0.43,5.85,181.3,18.12,0,0.11,2.0,0/5,buy,1.99-9.44,-1.2,38.0,13.0,13.0,Sell ALL,851.26 thousand,Technology,Software - Infrastructure,1.245,6.13,7.44,1.05,0.79,0.16
IMPP,1.06,2.48,153.73,0.52,1,-0.16,-0.62,1/5,strongBuy,2.23-4.59,-0.81,46.0,5.5,5.5,Sell ALL,179.74 thousand,Energy,Oil & Gas Midstream,1.021,2.52,2.98,1.02,0.83,0.35
DVAX,1.4,13.68,338.29,-4.52,1,0.01,0.29,1/5,buy,9.74-14.63,-0.8,6.0,33.0,28.88,Buy time,1.91 million,Healthcare,Drug Manufacturers - Specialty & Generic,1.231,14.05,17.29,1.03,0.79,0.44
GPRK,1.42,7.95,373.15,-12.62,4,-0.22,-0.4,4/5,buy,7.24-11.72,-1.89,32.0,18.0,15.92,Buy time,991.53 thousand,Energy,Oil & Gas E&P,1.36,8.08,9.63,1.02,0.83,0.38
TAYD,2.0,33.24,282.75,-5.85,2,1,1,2/5,,30.18-64.5,-0.99,48.0,0.1,0.1,- Buy time -,26.02 thousand,Industrials,Specialty Industrial Machinery,1.049,33.01,40.04,0.99,0.83,0.7
IKT,2.17,2.29,136.52,18.23,0,-0.17,-0.35,0/5,strongBuy,1.12-4.2,-0.44,45.0,8.0,8.0,Sell ALL,190.02 thousand,Healthcare,Biotechnology,1.051,2.45,2.93,1.07,0.78,0.15
GDDY,2.37,178.88,271.98,-1.42,1,0.0,0.01,1/5,hold,118.39-216.0,-0.35,17.0,275.0,246.43,Sell ALL,2.26 million,Technology,Software - Infrastructure,1.255,179.92,215.04,1.01,0.83,0.25
GB,2.43,7.36,103.25,5.15,-1,0,0,-1/5,buy,4.294-8.0,0.68,8.0,0.1,0.1,Sell ALL,759.12 thousand,Technology,Software - Infrastructure,0.413,7.44,10.14,1.01,0.73,0.03
SUPN,3.11,32.29,204.58,5.72,-1,0.68,1.53,-1/5,hold,25.53-40.28,0.71,20.0,44.0,41.4,Sell ALL,669.30 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.837,32.6,38.93,1.01,0.83,0.22
PARR,3.16,14.26,532.48,9.4,1,0.2,0.38,1/5,hold,11.86-40.2,-0.77,65.0,25.0,22.69,Sell ALL,1.86 million,Energy,Oil & Gas Refining & Marketing,2.012,14.09,17.03,0.99,0.84,0.18
HBB,3.41,19.46,172.23,3.43,0,-0.46,-0.47,0/5,,14.34-31.78,0.44,39.0,0.1,0.1,Sell ALL,39.66 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.698,20.3,24.6,1.04,0.79,0.38
ATGE,3.46,102.1,255.05,6.58,1,0.6,0.46,1/5,strongBuy,45.18-112.44,-0.21,9.0,124.0,121.83,Buy time,475.21 thousand,Consumer Defensive,Education & Training Services,0.955,99.84,118.12,0.98,0.86,0.34
EVER,3.74,26.88,133.51,9.79,1,0.13,0.34,1/5,buy,16.63-30.03,0.0,10.0,38.0,35.92,Sell ALL,881.34 thousand,Communication Services,Internet Content & Information,1.012,27.56,33.71,1.03,0.8,0.25
K,4.09,82.47,83.69,1.28,2,0.15,0.18,2/5,hold,55.01-83.22,0.17,1.0,83.5,83.46,Buy,3.17 million,Consumer Defensive,Packaged Foods,0.326,82.5,99.26,1.0,0.83,-0.01
MPLX,4.16,54.04,318.9,2.37,1,0.02,0.01,1/5,strongBuy,39.56-54.87,0.24,2.0,64.0,60.19,Sell ALL,1.87 million,Energy,Oil & Gas Midstream,1.357,53.73,64.46,0.99,0.84,0.06
DOGZ,4.21,27.95,296.88,10.85,0,1,1,0/5,,5.11-58.5,-0.18,52.0,0.1,0.1,Sell,92.03 thousand,Consumer Cyclical,Leisure,1.295,30.28,35.9,1.08,0.78,1.62
SFM,4.59,147.76,210.27,1.87,3,0.2,0.26,3/5,hold,61.61-178.99,-0.44,17.0,200.0,186.19,Buy time,1.92 million,Consumer Defensive,Grocery Stores,0.673,145.3,172.71,0.98,0.86,0.36
AKA,4.71,14.29,350.6,18.75,0,-1.05,-13.59,0/5,hold,8.89-33.728,0.14,57.99999999999999,30.0,26.88,- Buy time -,9.02 thousand,Consumer Cyclical,Apparel Retail,1.386,14.81,18.19,1.04,0.79,0.42
GIFI,4.85,6.53,50.68,7.22,1,0.01,0.06,1/5,strongBuy,5.12-7.93,0.46,18.0,8.0,8.0,Sell ALL,68.89 thousand,Industrials,Metal Fabrication,0.515,6.52,7.82,1.0,0.84,0.74
CAE,5.73,24.5,478.5,6.25,0,0.06,0.31,0/5,hold,15.95-27.62,0.82,11.0,31.856955,31.81,Sell ALL,614.92 thousand,Industrials,Aerospace & Defense,1.931,24.95,30.71,1.02,0.8,0.39
FNA,6.06,13.04,385.65,0.0,3,-0.02,-0.25,3/5,hold,4.65-13.13,0.0,1.0,20.0,17.25,Buy time,2.32 million,Healthcare,Medical Devices,1.538,13.04,15.79,1.0,0.83,0.27
BBIO,6.06,35.11,323.09,11.43,1,-0.5,-0.51,1/5,buy,21.62-39.47,0.6,11.0,95.0,74.53,Buy time,3.04 million,Healthcare,Biotechnology,1.068,34.81,42.47,0.99,0.83,0.24
AISP,6.11,4.24,-114.04,38.95,1,-0.04,-1.05,1/5,strongBuy,1.9-11.7,0.0,64.0,11.0,9.75,Sell ALL,1.26 million,Technology,Software - Infrastructure,0.072,4.24,5.32,1.0,0.8,0.93
BBAR,6.38,18.73,319.21,4.33,3,-0.09,-0.24,3/5,strongBuy,7.05-25.01,-0.16,25.0,38.0,33.33,Buy time,817.85 thousand,Financial Services,Banks - Regional,1.096,19.15,23.38,1.02,0.8,0.84
CENT,6.49,35.94,171.74,14.15,-1,0.28,6.88,-1/5,buy,32.17-47.48,1.81,24.0,45.0,42.38,Sell ALL,297.03 thousand,Consumer Defensive,Packaged Foods,0.668,36.44,44.18,1.01,0.81,0.22
LB,6.57,69.69,222.96,25.17,0,0,0,0/5,buy,18.75-84.7,0.88,18.0,88.0,81.12,Sell ALL,853.48 thousand,Energy,Oil & Gas Equipment & Services,1,74.05,91.04,1.06,0.77,0.33
PRAX,6.64,38.66,702.96,2.89,2,-0.92,-0.45,2/5,buy,30.01-91.83,0.16,57.99999999999999,270.0,184.64,Buy time,1.10 million,Healthcare,Biotechnology,2.774,39.56,48.53,1.02,0.8,0.17
INLX,7.23,12.12,185.57,11.15,2,-0.04,-9.25,2/5,strongBuy,5.85-16.5,-0.08,27.0,19.0,19.0,Buy time,5.43 thousand,Technology,Software - Application,0.809,11.95,14.26,0.99,0.85,2.5
PYCR,7.26,22.43,135.53,3.35,4,0.04,0.5,4/5,hold,10.92-23.488,0.45,5.0,22.5,22.5,- +Buy time -,1.96 million,Technology,Software - Application,0.526,22.38,26.59,1.0,0.84,-0.18
DEC,7.31,13.44,-149.58,33.9,1,1,1,1/5,buy,10.72-17.7,0.97,24.0,29.0,27.0,== less Sell ALL==,826.39 thousand,Energy,Oil & Gas E&P,1,13.04,15.49,0.97,0.87,0.29
SONY,7.51,25.09,151.37,6.11,4,0.22,0.79,4/5,buy,15.022-25.78,0.2,3.0,34.06,31.05,Buy time,4.78 million,Technology,Consumer Electronics,0.725,24.59,29.6,0.98,0.85,0.39
RNXT,7.81,1.0,236.94,4.55,4,0.03,0.26,4/5,buy,0.774-1.69,0.0,41.0,9.0,6.94,Buy time,94.38 thousand,Healthcare,Biotechnology,1.152,1.0,1.26,1.0,0.79,1.02
EGAN,8.2,4.94,171.9,7.14,3,0.06,8.0,3/5,strongBuy,4.68-7.62,0.81,35.0,10.0,9.0,Buy time,68.30 thousand,Technology,Software - Application,0.536,4.95,5.91,1.0,0.84,0.53
FSFG,8.67,25.62,192.19,5.61,4,-0.08,-0.12,4/5,strongBuy,14.55-30.94,0.64,17.0,30.0,29.17,Buy time,9.99 thousand,Financial Services,Banks - Regional,0.765,25.52,30.48,1.0,0.84,0.35
PLTR,8.95,85.85,767.09,26.49,0,0.04,0.34,0/5,hold,20.33-125.41,1.08,32.0,125.0,105.81,Sell ALL,130.71 million,Technology,Software - Infrastructure,2.806,89.23,110.79,1.04,0.77,0.12
ANGO,8.98,9.5,96.07,32.62,-1,0.11,0.89,-1/5,buy,5.47-13.5,2.21,30.0,16.0,15.67,Sell ALL,682.47 thousand,Healthcare,Medical Instruments & Supplies,0.564,9.66,11.53,1.02,0.82,0.35
APLT,9.1,0.52,482.84,12.79,1,-0.12,-0.85,1/5,hold,0.433-10.624,1.61,95.0,13.0,9.25,Buy,1.67 million,Healthcare,Biotechnology,1.884,0.54,0.66,1.04,0.79,0.06
CALM,9.36,91.01,61.89,7.83,5,-0.15,-0.06,5/5,buy,55.0-116.41,0.68,22.0,108.0,105.25,Buy time,1.11 million,Consumer Defensive,Farm Products,1,90.54,109.21,0.99,0.83,0.09
GH,9.53,43.14,326.63,41.37,0,0.03,0.01,0/5,buy,15.81-50.89,1.37,15.0,65.0,60.92,Sell,2.38 million,Healthcare,Diagnostics & Research,1.503,43.71,52.52,1.01,0.82,0.25
BRZE,10.92,37.51,333.47,20.64,1,0.1,5.95,1/5,buy,29.18-48.33,1.41,22.0,75.0,64.11,Buy time,2.42 million,Technology,Software - Application,1.172,37.45,47.68,1.0,0.79,2.23
HWKN,11.14,106.14,207.57,8.31,5,-0.22,-0.23,5/5,hold,71.98-139.55,1.08,24.0,132.0,129.5,Buy time,123.29 thousand,Basic Materials,Specialty Chemicals,0.76,106.46,127.99,1.0,0.83,0.3
SMFG,12.03,15.75,90.15,25.05,1,0.02,0.23,1/5,buy,10.74-16.74,2.79,6.0,16.86043,16.86,Sell ALL,1.12 million,Financial Services,Banks - Diversified,0.49,15.72,19.09,1.0,0.83,0.38
GL,12.17,129.77,191.9,14.91,4,0.45,0.15,4/5,hold,38.95-131.9824,1.8,2.0,188.0,164.55,Buy time,814.79 thousand,Financial Services,Insurance - Life,0.77,128.16,155.8,0.99,0.83,0.13
SE,12.37,130.67,443.79,34.63,0,0.1,0.22,0/5,buy,51.703-147.728,2.6,12.0,182.0,168.81,- Buy time -,7.31 million,Consumer Cyclical,Internet Retail,1.617,133.8,160.97,1.02,0.81,0.19
BKV,12.86,20.74,172.25,31.59,1,0,0,1/5,buy,17.39-26.78,2.65,23.0,33.0,30.39,Sell ALL,651.30 thousand,Energy,Oil & Gas E&P,1,20.15,24.04,0.97,0.86,0.68
PAM,13.29,79.45,112.09,27.49,1,2.25,3.85,1/5,hold,38.58-97.55,3.32,19.0,122.0,110.5,Sell ALL,223.04 thousand,Utilities,Utilities - Independent Power Producers,0.374,80.15,96.29,1.01,0.83,0.03
SUPV,13.46,13.66,446.52,29.42,1,0,0,1/5,strongBuy,5.0-19.75,2.71,31.0,19.0,18.19,Buy time,1.12 million,Financial Services,Banks - Regional,1.394,14.07,16.82,1.03,0.81,0.33
DBX,13.53,26.56,222.19,17.26,4,0.18,0.3,4/5,hold,20.68-33.33,2.18,20.0,32.0,30.05,Buy time,5.53 million,Technology,Software - Infrastructure,0.767,26.71,32.77,1.01,0.81,0.22
TS,14.24,39.1,292.13,30.1,1,0.35,0.5,1/5,strongBuy,27.24-40.87,3.2,4.0,50.0,46.75,Sell ALL,2.05 million,Energy,Oil & Gas Equipment & Services,1.357,38.63,47.07,0.99,0.83,0.39
LOMA,14.61,10.87,350.78,23.4,2,1,1,2/5,hold,5.7-13.79,2.94,21.0,15.0,13.41,Sell ALL,398.09 thousand,Basic Materials,Building Materials,1.278,11.06,13.34,1.02,0.81,0.66
BBSI,15.02,41.21,331.33,20.36,4,0.06,0.1,4/5,strongBuy,28.4175-44.97,2.53,8.0,50.0,48.38,Buy time,151.28 thousand,Industrials,Staffing & Employment Services,1.31,40.66,49.05,0.99,0.84,0.17
MAMA,15.3,6.34,210.28,34.06,1,-0.02,-0.46,1/5,strongBuy,4.38-9.98,3.55,36.0,14.0,12.5,Sell ALL,296.23 thousand,Consumer Defensive,Packaged Foods,1.053,6.25,7.65,0.99,0.83,0.52
BBVA,15.75,13.73,407.84,29.69,1,0.05,0.12,1/5,hold,9.23-14.84,3.64,7.000000000000001,15.65,15.64,Sell ALL,4.13 million,Financial Services,Banks - Diversified,1.525,14.01,17.5,1.02,0.78,0.42
YPF,16.01,36.0,287.9,28.11,4,1.61,0.69,4/5,hold,16.18-47.43,2.64,24.0,55.0,50.89,Buy time,2.16 million,Energy,Oil & Gas Integrated,1.228,35.37,42.2,0.98,0.85,0.35
RNA,17.65,31.6,316.34,24.21,5,0.05,0.07,5/5,buy,21.56-56.0,3.04,44.0,96.0,81.35,Buy time,1.67 million,Healthcare,Biotechnology,1.016,31.46,37.96,1.0,0.83,0.11
VCSA,18.82,5.38,190.66,38.48,1,1.05,0.37,1/5,hold,2.07-8.19,4.83,34.0,2.5,2.5,Sell ALL,130.42 thousand,Consumer Cyclical,Travel Services,0.738,5.29,6.6,0.98,0.82,0.53
RIVN,19.32,12.41,445.09,43.18,1,0.08,0.11,1/5,hold,8.26-18.855,4.59,34.0,23.0,18.83,- Buy time -,33.35 million,Consumer Cyclical,Auto Manufacturers,2.037,11.89,14.58,0.96,0.85,0.28
FTK,19.73,8.39,165.77,59.21,1,0.14,1.65,1/5,buy,3.13-10.35,4.53,19.0,11.0,10.67,Sell ALL,246.34 thousand,Energy,Oil & Gas Equipment & Services,1.211,8.22,10.06,0.98,0.83,0.43
CAPL,20.52,24.33,401.18,35.36,3,0.0,1.75,3/5,hold,18.43-24.5,4.56,1.0,0.1,0.1,Buy time,57.16 thousand,Energy,Oil & Gas Refining & Marketing,1.435,23.8,29.11,0.98,0.84,0.15
RRC,21.96,39.19,427.59,47.16,1,0.19,0.43,1/5,hold,27.29-41.95,5.51,7.000000000000001,53.0,47.07,Sell ALL,3.53 million,Energy,Oil & Gas E&P,1.805,38.64,46.39,0.99,0.84,0.34
CLBT,22.13,19.46,396.56,44.87,3,0.05,0.59,3/5,buy,10.245-26.3,4.62,26.0,30.0,29.0,Buy time,2.07 million,Technology,Software - Infrastructure,1.525,18.86,22.49,0.97,0.87,0.78
APEI,22.74,22.48,297.33,51.98,0,0.2,0.58,0/5,hold,11.8-25.6,5.87,12.0,28.0,26.67,Sell ALL,131.55 thousand,Consumer Defensive,Education & Training Services,1.305,22.33,28.85,0.99,0.78,1.4
KINS,23.34,16.99,254.36,58.85,2,0.0,0.0,2/5,buy,3.93-19.18,5.47,11.0,19.0,19.0,Buy time,264.19 thousand,Financial Services,Insurance - Property & Casualty,0.716,16.09,19.2,0.95,0.88,0.28
AAP,24.34,38.95,418.92,44.7,4,-0.43,-1.05,4/5,hold,33.08-86.47,5.26,55.00000000000001,65.0,53.19,Buy time,3.38 million,Consumer Cyclical,Specialty Retail,1.293,37.97,45.29,0.97,0.86,0.2
REVG,24.92,32.08,460.63,45.63,4,0.16,0.55,4/5,buy,20.51-36.0,5.1,11.0,39.0,36.94,Buy time,1.09 million,Industrials,Farm & Heavy Construction Machinery,1.519,31.49,37.69,0.98,0.85,0.94
PRCH,25.11,7.39,703.67,69.88,1,0.12,0.48,1/5,buy,1.05-8.485,5.41,13.0,10.0,9.0,Buy time,3.56 million,Technology,Software - Application,2.028,7.08,9.13,0.96,0.81,0.72
UFCS,25.17,29.66,172.14,48.18,4,1.19,3.75,4/5,hold,18.04-31.7,5.89,6.0,32.0,31.0,Buy time,146.41 thousand,Financial Services,Insurance - Property & Casualty,0.46,28.67,34.41,0.97,0.86,0.04
AZEK,25.57,49.65,505.01,61.84,1,0.05,0.32,1/5,buy,35.48-54.91,5.64,10.0,64.0,59.91,Buy time,4.79 million,Industrials,Building Products & Equipment,1.957,45.7,62.5,0.92,0.79,2.04
AGX,25.62,138.12,302.96,72.09,1,1.82,1.53,1/5,hold,48.85-191.46,5.61,28.000000000000004,150.0,150.0,Buy time,623.35 thousand,Industrials,Engineering & Construction,0.561,128.07,167.49,0.93,0.82,1.99
FTI,25.81,31.18,413.67,59.28,3,0.42,1.12,3/5,buy,22.99-33.45,5.75,7.000000000000001,43.0,38.61,Buy time,7.47 million,Energy,Oil & Gas Equipment & Services,1.55,28.76,34.79,0.92,0.9,0.3
GPOR,26.94,183.13,153.49,65.76,1,1.24,0.36,1/5,buy,130.02-201.18,7.28,9.0,252.0,232.73,Sell ALL,317.81 thousand,Energy,Oil & Gas E&P,0.665,176.2,209.6,0.96,0.87,0.24
GEO,27.62,29.31,139.78,80.78,2,-0.13,-0.57,2/5,buy,11.75-36.46,6.65,20.0,55.0,49.9,Buy time,3.53 million,Industrials,Security & Protection Services,0.878,27.66,33.21,0.94,0.88,0.08
TATT,29.34,28.2,286.88,62.72,3,0,0,3/5,buy,10.61-33.37,6.88,15.0,30.0,30.0,Buy time,59.92 thousand,Industrials,Aerospace & Defense,0.992,26.76,32.29,0.95,0.87,1.16
CRESY,29.79,11.43,288.04,57.76,4,1,1,4/5,,6.56-14.23,7.09,20.0,12.0,12.0,Buy time,289.34 thousand,Industrials,Conglomerates,0.987,11.0,13.17,0.96,0.87,0.39
LNSR,29.98,14.13,301.3,97.79,-1,0.28,1.14,-1/5,buy,2.67-17.31,8.0,18.0,15.0,15.0,Sell ALL,260.12 thousand,Healthcare,Medical Devices,0.62,15.11,18.06,1.07,0.78,0.37
BLFS,30.01,25.96,576.44,63.57,2,0.07,1.34,2/5,buy,14.84-29.55,7.55,12.0,34.0,32.67,Buy time,506.86 thousand,Healthcare,Medical Instruments & Supplies,2.042,25.79,31.08,0.99,0.84,0.17
AR,30.26,39.69,790.06,70.96,1,0.23,0.13,1/5,hold,24.53-42.63,7.53,7.000000000000001,63.0,54.02,Sell ALL,5.59 million,Energy,Oil & Gas E&P,3.4,38.31,48.1,0.97,0.83,0.17
LUV,30.52,33.59,196.8,80.85,1,0.21,2.59,1/5,hold,23.58-36.12,8.08,7.000000000000001,44.0,38.49,Sell ALL,12.85 million,Industrials,Airlines,1.1,31.85,38.16,0.95,0.88,0.33
MUFG,32.2,13.98,120.66,76.44,1,0.18,0.74,1/5,buy,8.75-15.03,8.94,7.000000000000001,13.61099,13.31,Sell ALL,7.08 million,Financial Services,Banks - Diversified,0.484,13.57,17.17,0.97,0.81,0.53
YELP,32.56,37.21,429.51,62.69,4,0.23,0.51,4/5,hold,32.56-41.72,7.79,11.0,48.0,44.0,Buy time,1.12 million,Communication Services,Internet Content & Information,1.406,35.56,43.81,0.96,0.85,0.47
VERX,33.09,35.55,227.54,82.49,1,0.03,0.25,1/5,buy,27.221-60.71,9.17,41.0,61.0,54.68,Sell ALL,2.53 million,Technology,Software - Application,0.872,34.49,41.59,0.97,0.85,-0.08
EQT,33.14,53.01,320.68,79.52,1,0.21,1.08,1/5,hold,30.02-56.66,9.13,6.0,73.0,64.5,== less Sell ALL==,9.55 million,Energy,Oil & Gas E&P,1.119,51.09,61.85,0.96,0.86,0.0
YMM,33.21,12.9,152.07,82.12,1,0.15,0.14,1/5,buy,6.66-13.845,8.99,7.000000000000001,18.445686,17.46,Sell ALL,11.64 million,Technology,Software - Application,0.244,13.03,15.76,1.01,0.82,0.8
VSTM,33.67,6.19,194.19,92.69,-1,0.08,0.11,-1/5,buy,2.1-13.52,9.53,54.0,20.0,16.43,Sell ALL,976.63 thousand,Healthcare,Biotechnology,0.601,6.65,7.9,1.07,0.78,1.08
AVXL,33.76,8.72,435.17,87.12,0,0.06,0.35,0/5,buy,3.25-14.441,9.29,40.0,46.0,40.17,Sell ALL,1.51 million,Healthcare,Biotechnology,0.94,9.21,11.36,1.06,0.77,0.26
TENX,33.84,6.49,627.57,65.46,2,1.43,1.44,2/5,buy,2.77-7.89,8.01,18.0,30.0,23.6,Buy time,109.34 thousand,Healthcare,Biotechnology,2.193,6.4,11.55,0.99,0.56,2.5
CRK,35.06,19.84,217.25,81.81,2,0.12,5.06,2/5,hold,7.74-22.06,9.38,10.0,25.0,21.38,Sell ALL,2.53 million,Energy,Oil & Gas E&P,0.552,19.25,22.88,0.97,0.87,0.33
UNCY,38.87,0.61,545.02,96.97,1,0.44,2.45,1/5,strongBuy,0.202-1.6,10.42,62.0,9.0,7.25,Sell ALL,861.48 thousand,Healthcare,Biotechnology,2.252,0.61,0.74,1.0,0.82,0.14
CYRX,39.38,6.09,781.51,135.66,1,-0.11,-0.36,1/5,hold,4.58-20.11,8.54,70.0,15.0,12.84,Buy time,811.17 thousand,Industrials,Integrated Freight & Logistics,1.673,6.41,7.79,1.05,0.78,1.05
QFIN,41.19,45.43,266.27,114.88,-1,3.19,0.3,-1/5,buy,17.76-48.94,11.78,7.000000000000001,59.76927,57.12,Sell ALL,2.88 million,Financial Services,Credit Services,0.642,43.6,54.69,0.96,0.83,0.75
EXE,43.31,110.94,194.07,95.45,4,0.3,3.89,4/5,buy,69.12-111.175,11.39,0.0,170.0,147.04,Buy time,5.50 million,Energy,Oil & Gas E&P,0.516,103.91,125.06,0.94,0.89,0.18
ARQT,46.82,15.73,450.83,117.56,1,0.26,0.88,1/5,buy,6.99-17.75,12.97,11.0,29.0,24.62,Sell ALL,3.04 million,Healthcare,Biotechnology,1.488,15.7,19.39,1.0,0.81,0.24
IAG,47.19,6.29,448.29,117.17,3,0.04,0.57,3/5,buy,3.44-6.69,12.24,6.0,8.4,7.94,Buy time,15.10 million,Basic Materials,Gold,1.543,5.9,7.2,0.94,0.87,0.22
MSTR,48.16,289.41,1091.58,152.99,0,-4.8,-147.88,0/5,buy,101.0-543.0,11.74,47.0,650.0,582.05,Sell ALL,26.30 million,Technology,Software - Application,3.37,298.75,393.52,1.03,0.74,0.31
KTOS,50.58,30.68,433.61,117.94,2,0.06,0.6,2/5,buy,17.05-35.66,13.98,14.000000000000002,40.0,37.0,Sell ALL,4.29 million,Industrials,Aerospace & Defense,1.116,30.01,37.17,0.98,0.83,0.38
MTEK,53.3,2.58,299.37,118.38,5,1,1,5/5,,1.131-6.47,13.76,60.0,0.1,0.1,Buy,54.67 thousand,Technology,Electronic Components,1,2.43,3.1,0.94,0.83,0.7
OM,53.57,12.58,666.88,164.39,1,1.12,0.18,1/5,buy,5.85-78.3,13.2,84.0,45.0,41.25,- +Buy time -,169.76 thousand,Healthcare,Medical Devices,2.009,11.16,14.69,0.89,0.86,1.47
TARS,53.59,51.74,321.27,118.84,5,0.57,0.62,5/5,buy,20.082-57.28,14.03,10.0,85.0,77.81,Buy time,721.92 thousand,Healthcare,Biotechnology,1.057,47.76,58.65,0.92,0.88,0.2
MNPR,53.6,40.33,11.85,215.14,1,-0.71,-0.65,1/5,strongBuy,1.72-54.3,12.94,26.0,76.0,64.62,Sell,36.60 thousand,Healthcare,Biotechnology,1.194,37.74,46.35,0.94,0.87,0.02
ONDS,54.06,1.12,201.32,220.07,0,-0.06,-0.63,0/5,buy,0.537-3.4,12.14,67.0,4.0,3.33,Buy,6.83 million,Technology,Communication Equipment,1.696,0.93,1.29,0.83,0.87,2.48
CDE,55.93,6.09,435.88,152.86,1,0.04,1.05,1/5,strongBuy,4.03-7.72,15.44,21.0,10.5,9.51,Sell ALL,27.03 million,Basic Materials,Gold,1.516,5.9,7.37,0.97,0.83,0.11
LFCR,56.42,6.85,364.26,122.53,5,0.0,0.05,5/5,hold,3.68-7.99,14.74,14.000000000000002,10.0,10.0,Buy time,202.75 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.968,6.4,7.87,0.93,0.87,0.77
TH,56.89,6.64,661.41,134.39,2,0.16,1.76,2/5,hold,4.0-11.84,15.51,44.0,10.0,8.75,Buy time,800.46 thousand,Industrials,Specialty Business Services,2.158,6.0,7.39,0.9,0.9,0.58
OKTA,57.75,107.99,316.81,164.57,0,0.13,0.21,0/5,hold,70.56-118.067,16.21,9.0,140.0,128.34,Sell ALL,5.69 million,Technology,Software - Infrastructure,1.089,110.25,134.34,1.02,0.8,0.53
BKTI,60.24,36.0,358.99,143.9,4,0,0,4/5,buy,11.67-38.7,15.28,7.000000000000001,40.0,40.0,Buy time,39.36 thousand,Technology,Communication Equipment,1,31.44,43.15,0.87,0.83,2.5
BLIN,60.32,1.47,571.56,141.99,3,-0.01,1.0,3/5,strongBuy,0.76-2.8,16.33,47.0,4.62,4.34,Buy time,86.18 thousand,Technology,Software - Infrastructure,1.851,1.44,1.74,0.98,0.84,0.49
CANG,62.39,3.93,249.79,173.49,1,1,1,1/5,strongBuy,1.32-9.66,17.56,59.0,0.1,0.1,Sell ALL,323.28 thousand,Consumer Cyclical,Auto & Truck Dealerships,0.644,3.77,4.54,0.96,0.87,0.12
ANTX,64.18,1.39,277.47,157.52,2,0.12,0.35,2/5,hold,0.87-3.88,17.99,64.0,5.0,3.83,Sell ALL,136.68 thousand,Healthcare,Biotechnology,0.141,1.35,1.59,0.97,0.87,1.03
EXOD,66.42,47.84,632.01,370.17,0,0,0,0/5,buy,8.0-117.399,11.79,59.0,72.0,61.0,== less Sell ALL==,159.04 thousand,Technology,Software - Infrastructure,3.523,44.71,60.72,0.93,0.79,0.82
NN,68.25,12.91,574.23,176.2,2,-0.07,-0.46,2/5,buy,6.47-18.538,18.75,30.0,20.0,20.0,Buy time,1.86 million,Technology,Software - Infrastructure,1.177,11.67,14.64,0.9,0.88,0.46
ADMA,69.98,20.26,315.62,174.19,4,0.01,0.06,4/5,buy,5.895-23.64,19.1,14.000000000000002,32.0,28.64,Buy time,3.89 million,Healthcare,Biotechnology,0.604,18.53,22.12,0.91,0.92,0.17
AVAH,77.32,5.37,457.79,244.78,1,0.08,103.7,1/5,hold,2.11-6.19,20.67,13.0,7.0,6.36,Sell ALL,220.18 thousand,Healthcare,Medical Care Facilities,2.254,4.72,6.06,0.88,0.89,0.2
PPTA,77.34,10.95,305.39,237.93,0,0.08,0.83,0/5,strongBuy,4.13-13.23,21.64,17.0,28.0,24.06,Sell ALL,1.12 million,Basic Materials,Other Precious Metals & Mining,1.055,9.94,12.09,0.91,0.91,0.09
PTGX,84.6,48.88,539.07,260.68,0,1.72,6.9,0/5,buy,24.22-60.6,23.1,19.0,82.0,75.55,Sell ALL,1.96 million,Healthcare,Biotechnology,2.33,48.59,64.95,0.99,0.75,0.84
NGD,87.98,3.6,578.52,225.57,3,0.05,1.05,3/5,strongBuy,1.66-3.78,24.44,5.0,4.0,3.84,Buy time,26.12 million,Basic Materials,Gold,1.607,3.11,4.0,0.86,0.9,0.46
PDEX,100.33,48.23,312.98,277.35,2,0.69,2.19,2/5,buy,16.84-59.6,28.01,19.0,54.0,54.0,Sell ALL,46.36 thousand,Healthcare,Medical Instruments & Supplies,0.683,43.55,57.15,0.9,0.84,1.4
NTRP,102.91,5.53,561.08,279.54,4,-0.01,-0.02,4/5,hold,1.385-8.5,28.03,35.0,5.0,5.0,Buy time,46.34 thousand,Consumer Cyclical,Travel Services,1,4.69,6.01,0.85,0.92,0.57
QBTS,109.11,7.58,119.75,448.38,-2,-0.04,-0.51,-2/5,strongBuy,0.751-11.95,27.7,37.0,12.0,10.79,Sell,79.47 million,Technology,Computer Hardware,1.114,7.34,9.97,0.97,0.76,0.98
QUBT,110.1,8.45,835.76,378.77,1,-0.05,-0.97,1/5,,0.355-27.15,28.22,69.0,8.5,8.5,Buy time,20.08 million,Technology,Computer Hardware,3.259,6.82,10.18,0.81,0.83,0.87
XERS,115.65,5.58,617.95,309.35,5,0.01,-0.29,5/5,buy,1.69-6.07,31.36,8.0,8.0,7.12,Buy time,4.15 million,Healthcare,Biotechnology,1.208,4.75,5.98,0.85,0.93,1.01
CMRX,144.82,8.5,88.09,462.11,4,0.01,0.01,4/5,buy,0.75-8.53,38.24,0.0,8.55,8.54,Buy time,25.70 million,Healthcare,Biotechnology,0.324,7.84,18.24,0.92,0.47,2.5
GRPN,155.29,18.82,496.69,525.4,3,0.02,-0.63,3/5,buy,7.75-18.99,40.91,1.0,21.0,18.75,Buy time,1.63 million,Communication Services,Internet Content & Information,1.405,13.61,17.91,0.72,1.05,0.33
ICLK,169.91,12.1,584.99,526.68,5,1,1,5/5,,1.03-13.09,45.79,8.0,4.0,4.0,Buy time,97.64 thousand,Technology,Software - Infrastructure,1.096,9.46,12.25,0.78,0.99,0.08
