MTEK,0.01,2.01,342.4,-62.18,0,1,1,0/5,,1.131-6.47,-12.23,69.0,0.1,0.1,Sell ALL,34.36 thousand,Technology,Electronic Components,1,2.48,2.98,1.23,0.67,0.9
VITL,0.07,31.48,168.12,-36.3,0,0.11,0.73,0/5,buy,23.68-48.41,-5.21,35.0,52.0,48.88,Buy,1.08 million,Consumer Defensive,Farm Products,0.952,32.19,38.41,1.02,0.82,0.1
PEGA,0.13,72.34,303.45,-35.83,-1,0.19,0.26,-1/5,buy,54.55-113.67,-4.99,36.0,125.0,115.18,Sell ALL,1.05 million,Technology,Software - Application,1.25,74.5,89.78,1.03,0.81,0.33
OPBK,0.14,11.89,95.3,-20.42,-2,0.03,0.1,-2/5,buy,8.91-18.57,-2.9,36.0,18.0,17.62,Sell ALL,40.78 thousand,Financial Services,Banks - Regional,0.583,12.4,14.74,1.04,0.81,0.93
FULC,0.15,2.85,481.78,-70.67,0,-0.09,-0.24,0/5,hold,2.67-10.13,-10.37,72.0,14.0,9.83,Sell ALL,344.37 thousand,Healthcare,Biotechnology,2.195,3.13,3.58,1.1,0.8,0.72
ALAB,0.18,63.7,314.33,-29.03,-1,0.17,0.78,-1/5,buy,36.215-147.39,-5.05,56.99999999999999,150.0,136.08,- Buy time -,4.81 million,Technology,Semiconductors,1,68.75,81.26,1.08,0.78,0.15
SVCO,0.27,4.71,253.03,-16.24,-1,0.0,0.02,-1/5,buy,4.455-21.59,-2.55,78.0,19.0,16.67,Sell ALL,172.88 thousand,Technology,Software - Application,1,5.05,5.97,1.07,0.79,-0.17
TWLO,0.28,100.43,312.08,-40.3,0,0.13,0.16,0/5,buy,52.51-151.95,-5.62,34.0,185.0,163.97,Sell ALL,2.58 million,Technology,Software - Infrastructure,1.47,104.18,123.75,1.04,0.81,0.04
YMM,0.29,13.05,-9.4,-4.03,-1,0.15,0.14,-1/5,buy,6.66-13.845,-0.96,6.0,18.414722,17.43,== less Sell ALL==,10.62 million,Technology,Software - Application,0.244,13.36,15.91,1.02,0.82,0.13
ESTC,0.29,91.89,247.11,-23.6,-1,0.37,0.89,-1/5,buy,69.0-123.96,-3.38,26.0,160.0,146.69,Sell ALL,1.61 million,Technology,Software - Application,1.202,97.75,116.52,1.06,0.79,0.16
LVO,0.31,0.69,409.87,-33.56,-1,-0.06,-6.03,-1/5,buy,0.562-2.0,-5.42,65.0,4.0,3.2,Sell ALL,236.88 thousand,Communication Services,Entertainment,1.701,0.78,0.91,1.13,0.76,0.17
SYNA,0.32,63.23,346.08,-42.52,0,0.12,0.15,0/5,buy,60.75-98.0,-6.22,35.0,105.0,101.07,Sell ALL,531.92 thousand,Technology,Semiconductors,1.557,65.47,77.44,1.04,0.82,0.1
BE,0.33,20.87,726.61,-69.64,0,0.03,-0.73,0/5,hold,9.02-29.825,-10.59,30.0,35.0,30.48,Sell ALL,5.76 million,Industrials,Electrical Equipment & Parts,3.3,23.65,27.33,1.13,0.76,0.16
VCYT,0.39,30.13,397.16,-44.83,0,0.26,1.39,0/5,buy,18.61-47.316,-6.28,36.0,51.0,47.75,Sell ALL,950.89 thousand,Healthcare,Diagnostics & Research,1.801,31.99,38.2,1.06,0.79,0.09
CXT,0.41,52.01,203.94,-28.93,0,0.02,0.01,0/5,buy,50.23-67.01,-4.21,22.0,100.0,88.92,Sell ALL,479.01 thousand,Industrials,Specialty Industrial Machinery,1.027,53.84,64.46,1.04,0.81,0.03
AIOT,0.42,5.59,422.3,-42.87,0,-0.03,0.21,0/5,buy,3.85-8.71,-6.08,36.0,15.0,13.25,Sell ALL,1.66 million,Technology,Software - Infrastructure,1.78,6.02,7.09,1.08,0.79,-0.03
GBX,0.44,51.96,348.75,-49.72,0,1.09,0.87,0/5,buy,41.4-71.06,-7.01,27.0,75.0,71.75,Sell ALL,478.36 thousand,Industrials,Railroads,1.598,54.73,66.05,1.05,0.79,0.49
BLFS,0.5,23.72,504.98,-60.34,0,0.07,1.34,0/5,buy,14.84-29.55,-8.92,20.0,34.0,32.67,Sell ALL,489.92 thousand,Healthcare,Medical Instruments & Supplies,2.042,26.1,32.04,1.1,0.74,0.57
WLKP,0.55,23.16,231.61,-32.93,0,0.15,0.37,0/5,strongBuy,21.19-25.04,-4.53,8.0,28.0,26.83,== less Sell ALL==,27.94 thousand,Basic Materials,Chemicals,1.054,23.67,28.42,1.02,0.81,0.24
LPTH,0.56,2.03,368.54,-53.16,0,-0.02,-0.62,0/5,buy,1.04-4.42,-7.88,54.0,5.0,4.62,Sell ALL,111.41 thousand,Technology,Electronic Components,1.675,2.19,2.65,1.08,0.77,0.73
RNA,0.62,29.28,253.81,-18.09,-2,0.05,0.07,-2/5,buy,21.56-56.0,-3.43,48.0,96.0,81.35,Sell ALL,1.92 million,Healthcare,Biotechnology,1.016,32.31,39.62,1.1,0.74,0.91
FVRR,0.62,24.34,427.99,-32.87,-1,-0.01,-0.0,-1/5,hold,18.83-36.11,-4.77,33.0,41.0,38.11,Sell ALL,647.23 thousand,Communication Services,Internet Content & Information,1.925,26.19,30.59,1.08,0.8,0.35
SEI,0.66,22.56,372.08,-19.97,-1,-0.07,-0.48,-1/5,buy,8.091-39.025,-5.94,42.0,53.0,50.4,Sell ALL,3.00 million,Energy,Oil & Gas Equipment & Services,1.33,24.39,28.54,1.08,0.79,0.27
SMR,0.67,14.87,316.85,-28.34,0,-0.7,-5.83,0/5,buy,4.61-32.3,-5.1,54.0,29.0,26.73,Sell ALL,8.35 million,Industrials,Specialty Industrial Machinery,1.591,16.88,19.73,1.14,0.75,0.01
JOBY,0.69,6.03,518.01,-67.51,1,-0.02,-0.11,1/5,strongBuy,4.5-10.72,-9.78,44.0,11.5,9.78,Sell ALL,11.98 million,Industrials,Airports & Air Services,2.353,6.46,7.65,1.07,0.79,0.4
ICL,0.72,5.73,317.72,-37.85,0,0.02,0.29,0/5,hold,3.79-6.565,-5.6,13.0,7.0,6.61,Sell ALL,808.20 thousand,Basic Materials,Agricultural Inputs,1.239,6.07,7.35,1.06,0.78,0.39
ALGM,0.75,25.8,354.61,-46.15,1,0.03,0.36,1/5,buy,18.59-33.26,-7.4,22.0,35.0,31.9,- Buy time -,4.00 million,Technology,Semiconductors,1.669,27.08,32.81,1.05,0.79,0.1
MDXG,0.8,7.61,455.2,-26.18,-1,0.03,0.49,-1/5,buy,5.47-10.14,-3.68,25.0,16.0,14.7,Sell ALL,573.07 thousand,Healthcare,Biotechnology,1.966,7.98,9.53,1.05,0.8,0.15
RGTI,0.8,8.57,296.92,-18.37,0,-0.02,-0.23,0/5,buy,0.66-21.42,-9.04,60.0,17.0,16.0,Buy time,67.08 million,Technology,Computer Hardware,1.37,9.62,11.26,1.12,0.76,0.24
ALNT,0.81,22.04,371.42,-41.45,0,0.14,0.55,0/5,buy,16.91-34.23,-5.86,36.0,35.0,33.0,Sell ALL,76.61 thousand,Technology,Electronic Components,1.593,23.68,27.89,1.07,0.79,0.45
FSS,0.85,76.57,216.98,-36.52,1,0.04,0.05,1/5,hold,72.7-102.18,-5.06,25.0,115.0,109.5,== less Sell ALL==,727.01 thousand,Industrials,Pollution & Treatment Controls,1.023,79.63,94.35,1.04,0.81,0.12
CLS,0.85,82.15,539.07,-44.31,0,0.15,0.16,0/5,buy,40.25-144.27,-6.55,43.0,166.0,153.15,Sell ALL,5.20 million,Technology,Electronic Components,2.175,88.8,103.48,1.08,0.79,0.13
CURV,0.85,5.53,527.4,-74.62,2,0.0,-0.81,2/5,hold,2.18-9.14,-13.28,39.0,7.8,6.68,== less Sell ALL==,304.90 thousand,Consumer Cyclical,Apparel Retail,1.993,5.7,6.78,1.03,0.82,0.44
GGAL,0.88,55.14,349.12,-32.5,0,2.25,1.21,0/5,buy,23.53-74.0,-4.52,25.0,110.0,97.88,mere Sell (some bought),1.01 million,Financial Services,Banks - Regional,1.517,58.89,69.71,1.07,0.79,0.2
ALAR,0.89,6.98,64.65,-9.27,-1,0.14,8.0,-1/5,buy,5.84-46.69,-5.01,85.0,13.0,12.5,Buy time,103.81 thousand,Technology,Software - Infrastructure,0.156,7.41,9.44,1.06,0.74,1.01
MBLY,0.89,15.07,6.95,-23.3,1,0.02,0.19,1/5,buy,10.48-34.0,-3.45,56.00000000000001,33.0,26.56,Sell ALL,3.43 million,Consumer Cyclical,Auto Parts,0.272,15.5,18.62,1.03,0.81,0.26
TBRG,0.91,26.76,168.25,-40.55,1,-0.81,-2.65,1/5,buy,7.61-32.0,-5.79,16.0,32.0,30.62,Sell ALL,219.03 thousand,Healthcare,Health Information Services,0.717,29.27,34.38,1.09,0.78,0.51
SN,0.92,88.15,239.67,-19.43,0,0.19,0.16,0/5,buy,61.0-123.0,-2.83,28.000000000000004,175.0,154.46,Buy,2.14 million,Consumer Cyclical,Furnishings, Fixtures & Appliances,1,90.71,107.63,1.03,0.82,0.03
SLQT,0.94,3.49,252.38,-7.06,-1,0.14,1.78,-1/5,buy,1.48-6.86,-1.0,49.0,8.0,7.67,Sell ALL,1.24 million,Financial Services,Insurance Brokers,1.126,3.64,4.3,1.04,0.81,0.09
DLNG,0.95,3.8,284.31,-29.22,0,0.06,0.21,0/5,buy,2.84-5.65,-4.08,33.0,5.0,5.0,Sell ALL,58.92 thousand,Energy,Oil & Gas Midstream,1.375,3.98,4.66,1.05,0.82,0.33
CBRL,0.95,40.83,409.19,-30.93,0,0.33,0.36,0/5,hold,34.88-71.97,-4.87,43.0,55.0,51.14,Sell ALL,1.30 million,Consumer Cyclical,Restaurants,1.572,42.56,49.86,1.04,0.82,0.07
ANET,0.99,79.53,224.62,-31.36,1,0.16,0.29,1/5,buy,60.08-133.575,-4.82,40.0,145.0,130.59,Buy,11.05 million,Technology,Computer Hardware,1.079,83.49,98.37,1.05,0.81,0.07
LUNR,1.0,8.14,297.69,-43.58,2,0.36,26.99,2/5,buy,3.15-24.95,-7.74,67.0,21.0,17.93,Sell ALL,21.70 million,Industrials,Aerospace & Defense,1.012,8.48,10.29,1.04,0.79,-0.13
FTNT,1.06,97.39,190.3,-28.39,1,0.24,0.43,1/5,hold,54.57-114.82,-3.99,15.0,135.0,124.8,Sell ALL,4.66 million,Technology,Software - Infrastructure,0.968,100.01,119.84,1.03,0.81,0.08
ELF,1.06,66.63,330.5,-43.16,1,0.32,0.78,1/5,buy,60.351-219.77,-6.08,70.0,127.0,110.18,- Buy time -,2.69 million,Consumer Defensive,Household & Personal Products,1.593,68.77,83.2,1.03,0.8,0.28
PRTS,1.2,1.04,485.57,-52.86,1,-0.15,-1.0,1/5,hold,0.68-1.66,-7.69,37.0,3.0,2.45,== less Sell ALL==,519.58 thousand,Consumer Cyclical,Auto Parts,2.103,1.11,1.26,1.07,0.83,0.39
BBVA,1.2,13.8,324.93,-17.7,0,0.05,0.12,0/5,buy,9.23-14.84,-2.54,7.000000000000001,15.65,15.64,Sell ALL,3.30 million,Financial Services,Banks - Diversified,1.525,14.2,17.44,1.03,0.79,-0.02
SUPV,1.23,13.22,332.24,-33.4,1,0,0,1/5,strongBuy,5.0-19.75,-4.81,33.0,19.0,18.19,== less Sell ALL==,1.07 million,Financial Services,Banks - Regional,1.394,14.16,16.8,1.07,0.79,0.05
KLTR,1.29,1.89,230.55,-26.29,1,0.03,1.29,1/5,strongBuy,0.764-2.82,-3.7,33.0,4.0,3.5,Sell,319.29 thousand,Technology,Software - Application,1.169,1.98,2.34,1.05,0.81,0.1
AFRM,1.31,47.47,865.24,-66.39,0,0.59,2.32,0/5,hold,22.25-82.527,-9.49,42.0,85.0,78.77,- Buy time -,12.45 million,Technology,Software - Infrastructure,3.638,49.79,59.62,1.05,0.8,0.53
OLO,1.35,6.18,300.05,-30.9,1,0.0,0.06,1/5,hold,4.2-8.35,-4.37,26.0,10.0,9.45,Sell ALL,1.43 million,Technology,Software - Application,1.416,6.4,7.5,1.04,0.82,0.15
CDNA,1.38,18.17,473.29,-29.29,0,0.16,11.22,0/5,buy,7.42-34.84,-4.13,48.0,40.0,36.25,Sell ALL,750.03 thousand,Healthcare,Diagnostics & Research,1.952,18.93,22.32,1.04,0.81,0.2
NBIX,1.41,107.46,68.99,-35.84,2,-0.25,-0.13,2/5,buy,105.18-157.98,-5.19,32.0,192.0,177.78,Sell ALL,1.37 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.353,112.8,134.73,1.05,0.8,0.51
PAM,1.45,77.76,99.87,-12.25,1,2.25,3.85,1/5,hold,38.58-97.55,-1.74,20.0,122.0,110.5,Sell,227.16 thousand,Utilities,Utilities - Independent Power Producers,0.374,81.74,98.54,1.05,0.79,0.06
ALGT,1.47,55.54,411.61,-63.34,3,-0.12,-0.06,3/5,hold,36.09-107.57,-9.4,48.0,120.0,106.17,Buy time,593.89 thousand,Industrials,Airlines,1.64,57.36,66.13,1.03,0.84,0.13
ENFN,1.49,11.12,226.63,-6.99,0,-0.04,-0.64,0/5,hold,7.83-11.8,-0.94,6.0,11.25,11.09,Sell ALL,889.37 thousand,Technology,Software - Application,0.952,11.19,13.31,1.01,0.84,0.1
ADTN,1.5,8.66,299.56,-40.32,2,0.02,0.89,2/5,buy,4.34-12.44,-5.77,30.0,15.0,14.1,Sell ALL,1.32 million,Technology,Communication Equipment,1.29,9.2,10.9,1.06,0.79,0.1
BBAI,1.53,3.12,717.68,-41.74,0,-0.33,-6.94,0/5,hold,1.165-10.36,-6.88,70.0,6.0,5.19,- Buy time -,52.91 million,Technology,Information Technology Services,2.869,3.43,3.98,1.1,0.78,0.23
SYM,1.53,22.02,445.06,-37.85,1,0.69,15.59,1/5,buy,17.11-48.98,-5.77,55.00000000000001,60.0,47.1,- Buy time -,1.25 million,Industrials,Specialty Industrial Machinery,1.853,22.64,27.01,1.03,0.82,0.22
INTA,1.54,59.27,164.47,-22.03,1,0.13,0.9,1/5,buy,30.36-77.74,-3.1,24.0,92.0,84.62,Sell ALL,513.47 thousand,Technology,Software - Application,0.764,61.07,72.84,1.03,0.81,0.37
FSLY,1.54,6.51,313.12,-9.63,0,0.03,-4.66,0/5,hold,5.52-14.12,-1.92,54.0,9.0,8.34,Sell ALL,2.66 million,Technology,Software - Application,1.301,6.92,8.32,1.06,0.78,0.06
LC,1.64,10.72,507.19,-31.51,1,0.05,0.58,1/5,buy,7.48-18.75,-4.38,43.0,20.0,18.62,== less Sell ALL==,2.06 million,Financial Services,Banks - Regional,2.084,11.13,13.48,1.04,0.8,-0.16
BBCP,1.66,5.68,241.17,-25.94,0,-0.04,-4.42,0/5,hold,4.78-9.678,-9.07,41.0,9.0,8.12,- Buy time -,262.57 thousand,Industrials,Engineering & Construction,1.238,5.82,6.93,1.02,0.82,1.5
ARHS,1.7,8.82,594.57,-38.28,1,0.01,0.06,1/5,hold,8.22-19.81,-5.78,55.00000000000001,14.0,13.02,Sell ALL,2.12 million,Consumer Cyclical,Specialty Retail,2.674,9.33,11.09,1.06,0.8,-0.04
NVDA,1.71,109.82,460.38,-16.7,0,0.1,0.14,0/5,buy,75.606-153.13,-2.6,28.000000000000004,220.0,195.51,Sell ALL,306.31 million,Technology,Semiconductors,1.765,115.91,137.3,1.06,0.8,0.06
BBAR,1.74,18.51,241.17,-11.79,1,-0.09,-0.24,1/5,strongBuy,7.05-25.01,-1.73,26.0,38.0,33.33,== less Sell ALL==,536.08 thousand,Financial Services,Banks - Regional,1.096,19.14,23.38,1.03,0.79,-0.08
RICK,1.74,44.09,364.88,-38.48,2,0.15,0.02,2/5,strongBuy,37.61-61.66,-5.67,28.000000000000004,98.0,98.0,Sell ALL,64.29 thousand,Consumer Cyclical,Restaurants,1.728,45.92,53.78,1.04,0.82,0.08
GKOS,1.74,99.19,237.16,-36.15,2,0.19,0.38,2/5,buy,89.94-163.71,-5.04,39.0,200.0,184.27,Sell ALL,1.07 million,Healthcare,Medical Devices,0.997,104.01,120.89,1.05,0.82,0.33
PRAX,1.78,36.63,693.14,-36.03,0,-0.92,-0.45,0/5,buy,30.01-91.83,-5.11,60.0,270.0,184.64,Sell ALL,601.88 thousand,Healthcare,Biotechnology,2.774,39.17,47.33,1.07,0.77,0.23
EUDA,1.83,3.75,-43.8,33.75,-1,1,1,-1/5,buy,1.64-6.3,3.73,40.0,6.0,6.0,Sell ALL,126.09 thousand,Healthcare,Health Information Services,1,3.94,4.8,1.05,0.78,0.24
MXL,1.84,12.05,459.82,-30.7,1,0.0,0.16,1/5,hold,10.21-26.59,-4.81,55.00000000000001,28.0,25.23,- Buy time -,1.52 million,Technology,Semiconductors,1.765,12.79,15.25,1.06,0.79,0.19
WBD,1.85,10.52,313.7,-35.51,2,-0.11,-7.06,2/5,hold,6.64-12.7,-5.28,17.0,22.0,17.78,Sell ALL,46.24 million,Communication Services,Entertainment,1.49,10.95,12.96,1.04,0.81,0.22
WEAV,1.86,11.16,488.63,-18.98,0,0.04,7.53,0/5,buy,8.1-17.63,-2.6,37.0,20.0,18.79,Sell ALL,877.32 thousand,Healthcare,Health Information Services,1.965,11.61,13.8,1.04,0.81,0.2
CCL,1.86,19.89,594.75,-24.21,0,0.18,5.79,0/5,buy,13.78-28.72,-3.8,31.0,34.0,31.15,Sell ALL,27.91 million,Consumer Cyclical,Travel Services,2.669,20.61,24.11,1.04,0.82,0.14
RNGR,1.89,14.36,110.91,-6.38,1,0.16,0.71,1/5,buy,9.27-18.45,-1.1,22.0,20.0,20.0,Sell ALL,107.02 thousand,Energy,Oil & Gas Equipment & Services,0.555,14.71,17.4,1.02,0.83,0.24
PTC,1.92,156.41,282.87,-28.57,2,0.29,0.29,2/5,buy,151.8-203.09,-3.99,23.0,240.0,224.66,Sell ALL,1.15 million,Technology,Software - Application,1.22,160.61,193.01,1.03,0.81,0.06
NET,1.93,118.85,279.33,-46.47,3,0.03,0.15,3/5,hold,66.24-177.368,-6.65,33.0,200.0,171.24,Buy time,4.68 million,Technology,Software - Infrastructure,1.273,123.53,142.87,1.04,0.83,0.24
EGAN,1.94,4.83,106.7,-14.59,2,0.06,8.0,2/5,strongBuy,4.68-7.62,-2.07,37.0,10.0,9.0,Sell ALL,62.54 thousand,Technology,Software - Application,0.536,4.94,5.87,1.02,0.82,0.02
KD,1.98,32.69,439.6,-56.74,1,0.14,1.58,1/5,buy,19.235-43.61,-8.53,25.0,46.0,45.3,Buy,4.40 million,Technology,Information Technology Services,1.94,34.52,43.45,1.06,0.75,1.49
AKBA,2.02,1.92,251.91,43.72,-3,-0.08,-1.33,-3/5,strongBuy,0.8-2.89,1.04,34.0,10.0,8.69,Sell ALL,3.88 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.944,2.06,2.49,1.07,0.77,0.69
ACHR,2.04,7.18,696.54,-26.74,0,-0.1,-0.4,0/5,buy,2.821-12.475,-4.81,42.0,13.5,12.44,Sell ALL,27.01 million,Industrials,Aerospace & Defense,3.143,7.87,9.26,1.1,0.78,0.18
EE,2.12,26.76,333.5,-46.57,0,0.2,0.63,0/5,buy,14.94-32.99,-7.17,19.0,37.0,34.55,Sell ALL,1.31 million,Energy,Oil & Gas Midstream,1.388,29.3,44.19,1.09,0.61,2.14
ASAN,2.12,15.85,432.59,-69.86,5,0.06,1.7,5/5,hold,11.045-27.77,-15.14,43.0,25.0,20.32,Buy time,3.78 million,Technology,Software - Application,1.128,15.46,18.01,0.98,0.88,0.18
CYRX,2.16,6.17,343.64,1.61,-1,-0.11,-0.36,-1/5,hold,4.58-20.11,-0.97,69.0,15.0,12.91,Sell ALL,601.09 thousand,Industrials,Integrated Freight & Logistics,1.673,6.69,8.24,1.08,0.75,0.78
BCSF,2.18,16.41,279.39,-28.66,2,0.08,0.15,2/5,hold,15.29-19.21,-4.12,15.0,19.0,18.5,Sell ALL,446.90 thousand,Financial Services,Asset Management,1.159,16.78,20.11,1.02,0.82,0.34
WMT,2.19,89.56,146.69,-12.72,2,0.06,0.11,2/5,buy,58.56-105.3,-2.14,15.0,120.0,114.05,- Buy time -,29.29 million,Consumer Defensive,Discount Stores,0.537,89.31,105.42,1.0,0.85,0.1
RMBS,2.21,52.75,274.91,-27.46,2,0.16,0.35,2/5,buy,37.42-69.15,-4.04,24.0,92.0,84.21,Sell ALL,902.58 thousand,Technology,Semiconductors,1.252,55.03,65.13,1.04,0.81,0.35
PRKS,2.23,47.78,457.13,-22.34,1,0.24,0.3,1/5,buy,44.1-60.83,-3.31,21.0,84.0,73.18,- Buy time -,1.01 million,Consumer Cyclical,Leisure,1.967,48.63,56.92,1.02,0.84,0.21
CDRO,2.24,7.25,138.48,-31.22,2,1,1,2/5,buy,5.75-8.759,-4.83,17.0,14.0,12.67,Sell ALL,19.52 thousand,Consumer Cyclical,Gambling,0.426,7.44,8.69,1.03,0.83,0.96
SNOW,2.26,154.61,251.26,-19.57,2,0.17,0.99,2/5,buy,107.13-194.4,-2.78,20.0,235.0,220.44,Sell ALL,6.03 million,Technology,Software - Application,1.073,157.52,186.51,1.02,0.83,0.12
SOFI,2.28,12.24,441.92,-19.28,1,0.02,0.52,1/5,hold,6.01-18.42,-2.82,34.0,20.0,16.87,- Buy time -,60.31 million,Financial Services,Credit Services,1.804,12.49,14.99,1.02,0.82,0.17
FOA,2.3,21.47,241.15,-36.14,0,0.32,5.39,0/5,strongBuy,4.1-32.4,-5.08,34.0,30.0,28.75,Sell,265.88 thousand,Financial Services,Credit Services,1.19,22.19,30.38,1.03,0.71,2.1
CMPO,2.32,10.69,221.95,-17.8,2,-0.04,-0.13,2/5,buy,4.969269-14.709302,-2.57,27.0,17.0,16.09,Sell ALL,1.09 million,Industrials,Metal Fabrication,0.807,11.29,13.73,1.06,0.78,0.2
AI,2.33,21.89,484.59,-20.33,1,0.23,1.15,1/5,hold,18.85-45.08,-2.92,51.0,56.0,43.5,Sell ALL,3.50 million,Technology,Software - Infrastructure,2.02,22.46,26.97,1.03,0.81,0.14
DSP,2.34,13.78,206.43,-35.52,3,-0.04,-0.13,3/5,strongBuy,7.77-26.33,-6.42,48.0,27.0,25.43,Buy time,569.01 thousand,Technology,Software - Application,1.022,13.72,15.91,1.0,0.87,0.52
RYAM,2.34,5.69,736.46,-32.91,1,0.05,-0.1,1/5,strongBuy,3.72-10.28,-5.1,45.0,11.0,11.0,Sell ALL,636.55 thousand,Basic Materials,Chemicals,3.018,5.77,6.82,1.01,0.83,-0.04
HOOD,2.35,42.6,558.26,-21.75,1,0.52,0.99,1/5,strongBuy,13.98-66.91,-4.28,36.0,105.0,85.51,Sell ALL,55.28 million,Financial Services,Capital Markets,2.142,43.43,51.44,1.02,0.83,0.1
MRBK,2.35,14.27,189.23,-12.92,2,0.2,0.56,2/5,buy,8.255-17.33,-1.96,18.0,19.0,18.75,Sell ALL,59.95 thousand,Financial Services,Banks - Regional,0.864,14.77,17.78,1.04,0.8,0.13
CMMB,2.37,1.16,289.58,-14.84,-1,0.0,0.2,-1/5,strongBuy,0.579-2.55,-7.76,55.00000000000001,11.0,10.0,Buy,357.37 thousand,Healthcare,Biotechnology,0.493,1.42,1.8,1.22,0.64,2.22
CXM,2.38,8.45,168.36,10.28,0,0.05,0.66,0/5,hold,6.91-12.86,0.3,34.0,17.0,13.77,Sell ALL,2.95 million,Technology,Software - Application,0.799,8.99,11.05,1.06,0.76,0.54
CENT,2.47,36.75,152.92,-5.65,2,0.28,6.88,2/5,buy,32.17-47.48,-0.84,23.0,45.0,43.67,- Buy time -,207.90 thousand,Consumer Defensive,Packaged Foods,0.668,37.15,44.35,1.01,0.83,0.04
APG,2.49,36.31,474.2,1.17,0,0.01,0.03,0/5,buy,31.44-41.31,0.1,12.0,50.0,47.8,Sell ALL,1.70 million,Industrials,Engineering & Construction,1.882,36.96,44.52,1.02,0.82,0.03
ANF,2.51,82.73,372.1,-19.0,2,0.25,0.12,2/5,buy,73.39-196.99,-3.99,57.99999999999999,210.0,180.2,- Buy time -,2.93 million,Consumer Cyclical,Apparel Retail,1.457,82.75,97.93,1.0,0.84,0.1
TPB,2.53,59.44,166.91,-21.06,3,0.16,0.19,3/5,buy,26.45-72.54,-2.95,18.0,85.0,81.25,Buy time,210.48 thousand,Consumer Defensive,Tobacco,0.753,60.86,73.15,1.02,0.81,0.09
LAKE,2.53,20.38,273.02,8.08,0,-0.91,-2.21,0/5,strongBuy,15.1-27.28,0.93,25.0,30.0,29.25,Sell ALL,63.94 thousand,Consumer Cyclical,Apparel Manufacturing,0.961,20.71,24.95,1.02,0.82,0.39
CDE,2.58,5.67,395.71,23.67,-1,0.04,1.05,-1/5,strongBuy,4.03-7.72,1.76,27.0,10.5,9.53,Sell ALL,22.64 million,Basic Materials,Gold,1.516,6.08,7.33,1.07,0.77,0.15
CLOV,2.58,3.57,490.39,-14.85,1,0.03,0.56,1/5,buy,0.606-4.87,-2.1,27.0,6.0,5.38,Sell ALL,6.24 million,Healthcare,Healthcare Plans,2.011,3.75,4.43,1.05,0.81,0.14
TAC,2.58,9.47,214.22,12.8,1,-0.63,-10.98,1/5,hold,5.94-14.64,1.58,35.0,0.1,0.1,Buy,1.75 million,Utilities,Utilities - Independent Power Producers,0.8,9.65,11.7,1.02,0.81,-0.19
FSTR,2.59,20.41,237.24,-12.16,2,2.61,4.12,2/5,hold,14.23-30.77,-1.67,34.0,33.0,31.0,Sell ALL,53.78 thousand,Industrials,Railroads,0.969,20.9,24.85,1.02,0.82,0.18
EMBC,2.59,12.62,339.5,-3.2,1,0.3,0.71,1/5,hold,9.925-21.48,-1.03,41.0,26.0,24.0,- Buy time -,652.29 thousand,Healthcare,Medical Instruments & Supplies,1.213,13.43,16.07,1.06,0.79,0.15
FPI,2.6,11.01,176.35,-5.53,2,0.04,1.48,2/5,hold,9.7-12.87,-0.77,14.000000000000002,14.0,13.38,Sell ALL,374.61 thousand,Real Estate,REIT - Specialty,0.697,11.1,13.22,1.01,0.83,0.09
APEI,2.63,23.07,360.15,-11.21,2,0.2,0.58,2/5,hold,11.8-25.6,-1.86,10.0,28.0,26.67,Sell ALL,186.29 thousand,Consumer Defensive,Education & Training Services,1.305,23.68,28.96,1.03,0.8,-0.16
FUN,2.65,37.54,337.57,3.72,1,-1.31,-0.38,1/5,buy,33.83-58.7,-0.25,36.0,64.0,58.81,Buy,1.72 million,Consumer Cyclical,Leisure,1.553,37.8,45.14,1.01,0.83,-0.05
BILL,2.77,46.47,480.22,-10.67,1,0.22,0.46,1/5,buy,42.82-100.19,-1.66,54.0,120.0,102.03,Sell ALL,3.00 million,Technology,Software - Application,2.002,47.74,55.93,1.03,0.83,0.19
GPRK,2.78,8.04,340.01,2.59,1,-0.22,-0.4,1/5,strongBuy,7.24-11.72,0.25,31.0,18.0,15.92,Buy,832.46 thousand,Energy,Oil & Gas E&P,1.36,8.24,9.83,1.02,0.82,0.06
CRDO,2.79,43.6,564.77,5.15,0,0.09,0.71,0/5,buy,16.82-86.69,-0.23,50.0,90.0,85.04,Buy,6.91 million,Technology,Semiconductors,2.158,45.88,54.62,1.05,0.8,-0.03
CZWI,2.79,14.53,286.44,-12.56,2,0.05,0.19,2/5,buy,10.14-17.04,-2.06,15.0,18.5,18.5,Sell ALL,20.98 thousand,Financial Services,Banks - Regional,1.127,14.68,17.9,1.01,0.81,0.27
HBB,2.83,20.0,165.43,-11.26,2,-0.46,-0.47,2/5,,14.34-31.78,-1.55,37.0,0.1,0.1,- Buy time -,43.77 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.698,20.51,24.14,1.03,0.83,0.59
SMFG,2.87,14.96,132.43,-17.36,2,0.02,0.23,2/5,buy,10.74-16.74,-2.81,11.0,16.86043,16.86,Sell ALL,1.29 million,Financial Services,Banks - Diversified,0.49,15.68,19.16,1.05,0.78,1.02
IRMD,2.94,52.83,213.79,9.32,1,0.04,0.12,1/5,strongBuy,40.18-63.29,1.18,17.0,72.0,71.5,Sell ALL,40.92 thousand,Healthcare,Medical Devices,0.844,53.39,65.84,1.01,0.8,0.31
ESQ,2.94,73.0,178.24,10.73,1,0.02,0.02,1/5,hold,44.45-90.18,1.12,19.0,91.0,89.83,Sell ALL,55.89 thousand,Financial Services,Banks - Regional,0.787,75.15,90.88,1.03,0.8,0.38
CHWY,2.95,33.73,296.13,9.6,1,0.05,0.24,1/5,buy,14.685-40.089,1.22,16.0,47.0,43.43,Buy,6.55 million,Consumer Cyclical,Internet Retail,1.235,34.4,40.3,1.02,0.84,0.07
LZB,2.97,40.24,304.31,-24.23,3,0.08,0.12,3/5,hold,32.0-48.31,-3.55,17.0,46.0,46.0,Buy time,631.12 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.4,40.65,48.88,1.01,0.82,0.27
LFVN,2.98,15.88,335.07,31.66,-1,0.09,0.65,-1/5,buy,5.22-27.38,2.99,42.0,35.0,33.75,- Buy time -,179.68 thousand,Consumer Defensive,Packaged Foods,0.765,16.24,19.66,1.02,0.81,0.38
BROS,3.0,62.42,621.44,-15.31,1,0.09,2.79,1/5,buy,26.85-86.88,-2.3,28.000000000000004,94.0,88.18,Sell,4.09 million,Consumer Cyclical,Restaurants,2.667,65.37,76.86,1.05,0.81,0.2
AXGN,3.06,17.58,290.07,-2.73,2,0.09,4.61,2/5,buy,5.55-21.0,-0.85,16.0,30.0,27.86,Sell ALL,588.83 thousand,Healthcare,Medical Devices,1.022,18.46,21.9,1.05,0.8,0.13
ALTR,3.12,111.42,364.93,2.43,1,0.09,0.49,1/3,hold,75.71-113.12,0.16,2.0,113.0,108.32,Buy,761.46 thousand,Technology,Software - Application,1.45,111.62,135.71,1.0,0.82,0.34
USLM,3.12,91.92,262.67,14.41,1,1,1,1/5,buy,57.61-159.53,1.8,42.0,105.0,105.0,- Buy time -,101.76 thousand,Basic Materials,Building Materials,0.905,92.54,109.17,1.01,0.84,0.14
VSCO,3.12,19.13,493.41,16.94,0,0.42,0.33,0/5,hold,15.12-48.73,0.42,61.0,42.0,34.84,Sell ALL,6.57 million,Consumer Cyclical,Apparel Retail,2.255,19.55,23.34,1.02,0.82,0.1
HNST,3.16,4.97,634.13,0.66,0,0.16,7.35,0/5,buy,2.4-8.97,0.0,45.0,9.5,8.46,Sell ALL,2.95 million,Consumer Defensive,Household & Personal Products,2.452,5.08,6.05,1.02,0.82,0.25
BSX,3.17,99.96,209.82,6.95,2,0.08,0.14,2/5,buy,66.8-107.17,0.83,7.000000000000001,135.0,125.23,Sell ALL,9.39 million,Healthcare,Medical Devices,0.774,100.42,120.82,1.0,0.83,0.05
GB,3.17,7.36,104.28,-2.52,2,0,0,2/5,buy,4.294-8.0,-0.34,8.0,0.1,0.1,Sell ALL,147.78 thousand,Technology,Software - Infrastructure,0.413,7.39,8.92,1.0,0.83,0.75
MPLX,3.23,53.75,352.59,15.25,1,0.02,0.01,1/5,strongBuy,39.56-54.87,1.95,2.0,64.0,60.19,Buy,1.89 million,Energy,Oil & Gas Midstream,1.357,53.9,64.6,1.0,0.83,-0.05
DCTH,3.25,13.02,186.84,5.29,2,0.13,-18.01,2/5,buy,4.26-16.97,0.15,23.0,25.0,23.75,Sell ALL,502.12 thousand,Healthcare,Medical Devices,0.822,13.37,16.12,1.03,0.81,0.31
CAE,3.32,24.64,490.47,-13.69,2,0.06,0.31,2/5,hold,15.95-27.62,-2.14,11.0,31.8485,31.8,Sell ALL,638.71 thousand,Industrials,Aerospace & Defense,1.931,24.95,29.87,1.01,0.82,0.24
XMTR,3.32,24.92,228.54,11.41,2,0.1,2.43,2/5,strongBuy,11.08-45.33,1.16,45.0,45.0,40.25,Sell ALL,728.82 thousand,Industrials,Specialty Industrial Machinery,0.69,25.99,30.99,1.04,0.8,-0.02
CLPT,3.33,13.22,326.92,13.45,1,-0.05,-0.26,1/5,buy,5.11-19.22,1.13,31.0,30.0,27.5,- Buy time -,306.33 thousand,Healthcare,Medical Devices,1.066,13.35,16.13,1.01,0.82,0.25
VLN,3.35,2.12,56.64,-13.38,1,0.05,0.9,1/5,buy,1.67-3.5,-1.89,39.0,5.0,4.5,Buy time,353.52 thousand,Technology,Semiconductors,0.337,2.18,2.76,1.03,0.77,2.14
SHOP,3.39,99.29,603.67,-4.08,1,0.01,0.02,1/5,buy,48.56-129.38,-0.85,23.0,175.0,154.77,Sell ALL,10.36 million,Technology,Software - Application,2.6,101.24,122.36,1.02,0.81,0.18
HUT,3.44,13.08,267.87,-17.18,2,0.24,0.64,2/5,buy,6.95-31.95,-3.29,59.0,35.0,32.6,- Buy time -,6.18 million,Financial Services,Capital Markets,1,13.13,16.35,1.0,0.8,1.22
FNA,3.46,13.06,387.95,1.74,2,-0.02,-0.25,2/5,hold,4.65-13.13,0.23,1.0,20.0,17.25,Buy,1.06 million,Healthcare,Medical Devices,1.538,13.06,15.81,1.0,0.83,0.02
UTI,3.5,26.61,388.09,12.1,1,0.25,1.3,1/5,buy,13.66-30.56,1.54,13.0,36.0,34.58,Buy,1.03 million,Consumer Defensive,Education & Training Services,1.494,27.1,32.3,1.02,0.82,0.24
NTRA,3.52,143.12,481.65,14.16,0,0.27,0.38,0/5,buy,83.13-183.0,1.72,22.0,251.0,220.31,Sell ALL,1.77 million,Healthcare,Diagnostics & Research,1.801,148.91,176.63,1.04,0.81,0.51
WFC,3.52,71.93,312.23,10.02,2,0.2,0.16,2/5,buy,50.15-81.5,1.22,12.0,92.0,87.33,Sell ALL,15.37 million,Financial Services,Banks - Diversified,1.156,71.87,85.83,1.0,0.84,-0.03
SHCO,3.52,6.18,182.62,-4.27,2,-0.02,-0.38,2/5,strongBuy,4.43-8.47,-3.72,27.0,9.0,9.0,Sell ALL,560.05 thousand,Consumer Cyclical,Lodging,1,6.5,7.61,1.05,0.81,1.21
SSYS,3.54,9.91,315.29,7.47,2,0.06,1.35,2/5,buy,6.05-12.88,0.79,23.0,15.0,14.5,Sell ALL,567.21 thousand,Technology,Computer Hardware,1.287,10.11,12.11,1.02,0.82,0.09
IMMX,3.57,1.65,137.93,65.3,-1,0.02,-0.1,-1/5,strongBuy,1.26-3.13,7.88,47.0,7.0,7.0,Sell ALL,54.11 thousand,Healthcare,Biotechnology,0.253,1.73,2.04,1.05,0.81,0.13
PAY,3.61,27.3,410.41,30.86,0,0.07,0.73,0/5,hold,16.94-38.94,3.44,30.0,38.0,35.1,- Buy time -,711.01 thousand,Technology,Software - Infrastructure,1.686,28.55,34.5,1.05,0.79,0.17
AVXL,3.62,8.62,325.35,0.57,2,0.06,0.35,2/5,buy,3.25-14.441,-0.58,40.0,46.0,40.17,Sell ALL,1.22 million,Healthcare,Biotechnology,0.94,9.25,11.21,1.07,0.77,0.47
UI,3.62,323.78,284.89,9.13,2,0.65,0.37,2/5,strongBuy,104.24-469.98,0.94,31.0,440.0,385.5,- Buy time -,90.41 thousand,Technology,Communication Equipment,1.117,321.78,383.68,0.99,0.84,0.2
GTLS,3.65,150.01,453.34,2.86,2,-0.79,-0.28,2/5,buy,101.6-220.03,0.24,32.0,250.0,232.73,Sell ALL,678.16 thousand,Industrials,Specialty Industrial Machinery,1.879,153.27,182.9,1.02,0.82,-0.02
STT,3.7,89.4,376.22,6.1,2,0.3,0.13,2/5,hold,70.2-103.0,0.57,13.0,132.0,120.88,Sell ALL,2.06 million,Financial Services,Asset Management,1.467,88.98,105.8,1.0,0.84,0.13
FSK,3.72,21.24,310.41,-29.18,4,0.07,0.09,4/5,hold,18.53-24.1,-4.17,12.0,24.0,22.88,Buy time,2.36 million,Financial Services,Asset Management,1.296,21.47,25.56,1.01,0.83,0.6
OPFI,3.73,9.74,409.31,8.14,2,0.21,1.22,2/5,buy,2.375-17.728,0.92,45.0,13.0,13.0,- +Buy time -,1.25 million,Financial Services,Credit Services,1.656,9.7,11.62,1.0,0.84,-0.03
C,3.75,71.3,383.48,9.99,2,0.36,0.28,2/5,buy,53.51-84.74,1.18,16.0,116.0,103.01,Sell ALL,15.29 million,Financial Services,Banks - Diversified,1.416,71.03,84.68,1.0,0.84,-0.01
PROV,3.78,14.51,75.27,-13.61,4,-0.09,-0.35,4/5,hold,12.01-16.7,-1.93,13.0,16.5,16.12,Buy,9.32 thousand,Financial Services,Banks - Regional,0.339,14.49,18.62,1.0,0.78,0.7
IMPP,3.78,2.43,303.47,15.39,2,-0.16,-0.62,2/5,strongBuy,2.23-4.59,1.85,47.0,5.5,5.5,Sell,130.44 thousand,Energy,Oil & Gas Midstream,1.021,2.51,3.03,1.03,0.8,0.04
LOMA,3.84,11.08,331.92,14.04,2,1,1,2/5,hold,5.7-13.79,1.81,20.0,15.0,13.41,Sell ALL,339.64 thousand,Basic Materials,Building Materials,1.278,11.17,13.29,1.01,0.83,0.06
GCMG,3.84,13.28,159.88,22.61,2,0.04,0.2,2/5,hold,9.14-14.48,2.9,8.0,20.0,18.06,Sell ALL,402.86 thousand,Financial Services,Asset Management,0.583,13.22,15.97,1.0,0.83,0.22
SNEX,3.84,78.56,243.53,20.51,2,0.43,0.3,2/5,buy,42.68667-85.486664,2.44,8.0,85.33333,85.33,Sell ALL,354.74 thousand,Financial Services,Capital Markets,0.765,77.61,94.16,0.99,0.83,0.07
CAKE,3.95,51.03,374.74,30.77,1,0.21,0.31,1/5,buy,33.05-57.32,3.67,11.0,67.0,61.61,Sell ALL,1.45 million,Consumer Cyclical,Restaurants,1.557,49.74,59.42,0.97,0.86,-0.01
DTST,3.97,3.65,174.83,5.18,2,0.02,1.33,2/5,,3.24-8.0,0.0,54.0,9.0,9.0,mere Buy (some sold),26.56 thousand,Technology,Information Technology Services,0.805,3.75,4.66,1.03,0.78,1.08
RKLB,3.98,19.1,541.76,13.43,1,0.02,0.31,1/5,buy,3.47-33.34,1.56,43.0,33.0,29.02,- Buy time -,17.47 million,Industrials,Aerospace & Defense,2.067,19.49,23.49,1.02,0.81,0.22
DXPE,4.0,83.62,405.81,48.57,0,0.97,1.06,0/5,buy,43.25-107.06,5.9,22.0,95.0,95.0,- Buy time -,213.26 thousand,Industrials,Industrial Distribution,1.661,85.55,103.21,1.02,0.81,-0.17
AS,4.0,28.22,294.3,37.3,1,0.04,0.38,1/5,buy,10.11-34.0,4.61,17.0,42.0,37.85,- Buy time -,3.67 million,Consumer Cyclical,Leisure,1,28.45,34.62,1.01,0.82,0.0
LPX,4.02,93.9,509.64,8.79,1,0.53,0.61,1/5,hold,71.39-122.87,1.14,24.0,137.0,123.35,- Buy time -,837.90 thousand,Industrials,Building Products & Equipment,2.018,94.26,115.03,1.0,0.82,0.53
PLNT,4.03,98.64,389.48,11.74,2,0.14,0.24,2/5,buy,57.64-109.995,1.34,10.0,150.0,129.33,Sell ALL,1.54 million,Consumer Cyclical,Leisure,1.539,98.26,118.14,1.0,0.83,0.19
TPR,4.13,74.24,420.64,-5.78,3,0.25,0.14,3/5,buy,35.23-90.85,-0.92,18.0,110.0,99.65,Buy time,6.31 million,Consumer Cyclical,Luxury Goods,1.599,74.47,87.46,1.0,0.85,0.31
SONY,4.17,24.75,204.6,20.22,2,0.22,0.79,2/5,buy,15.022-25.78,2.42,4.0,34.06,31.05,Sell ALL,7.38 million,Technology,Consumer Electronics,0.725,24.76,30.42,1.0,0.81,0.53
GDDY,4.18,180.15,327.94,21.13,2,0.0,0.01,2/5,hold,119.76-216.0,2.7,17.0,275.0,246.43,Sell ALL,1.44 million,Technology,Software - Infrastructure,1.255,180.41,214.53,1.0,0.84,0.12
ESOA,4.18,10.14,277.77,22.91,2,0.23,1.83,2/5,buy,5.7-19.83,2.77,49.0,20.0,20.0,- Buy time -,211.52 thousand,Industrials,Engineering & Construction,1.136,9.98,12.19,0.98,0.83,0.21
SYF,4.2,54.88,432.82,2.28,3,0.11,0.06,3/5,buy,39.67-70.93,0.26,23.0,88.0,81.62,Buy time,5.65 million,Financial Services,Credit Services,1.67,54.61,64.74,1.0,0.85,0.0
WW,4.25,0.55,516.64,-10.83,3,-0.34,9.33,3/5,hold,0.38-2.35,-1.78,77.0,1.1,1.05,Buy time,1.29 million,Consumer Cyclical,Personal Services,1.84,0.57,0.69,1.04,0.8,0.36
PMTS,4.26,28.83,371.26,19.11,2,-0.17,-0.24,2/5,buy,16.08-35.188,2.22,18.0,40.0,38.62,Sell ALL,32.52 thousand,Financial Services,Credit Services,1.35,29.57,35.81,1.03,0.81,0.17
PUMP,4.27,7.55,483.83,30.42,1,0.06,-0.61,1/5,hold,6.535-11.17,3.31,32.0,12.0,11.33,Sell ALL,1.61 million,Energy,Oil & Gas Equipment & Services,2.037,7.39,8.87,0.98,0.85,0.02
COMM,4.31,5.34,502.35,9.14,2,-0.2,4.74,2/5,hold,0.86-7.19,0.56,26.0,7.0,6.28,Sell ALL,5.39 million,Technology,Communication Equipment,1.9,5.41,6.47,1.01,0.83,0.27
BBSI,4.34,41.15,326.77,25.87,2,0.06,0.1,2/5,strongBuy,28.4175-44.97,3.26,8.0,50.0,48.38,Sell ALL,138.58 thousand,Industrials,Staffing & Employment Services,1.31,40.72,48.52,0.99,0.85,0.1
SE,4.39,134.2,421.84,-7.28,4,0.1,0.22,4/5,buy,51.703-147.728,-1.11,9.0,182.0,169.23,Buy time,6.30 million,Consumer Cyclical,Internet Retail,1.617,135.91,163.19,1.01,0.82,0.02
GMED,4.43,75.12,344.65,-19.69,5,0.27,0.4,5/5,buy,49.33-94.93,-3.05,21.0,115.0,106.54,Buy time,1.46 million,Healthcare,Medical Devices,1.189,75.23,90.85,1.0,0.83,0.22
UFCS,4.46,29.56,159.25,42.34,2,1.19,3.75,2/5,hold,18.04-31.7,5.41,7.000000000000001,32.0,31.0,Sell ALL,136.07 thousand,Financial Services,Insurance - Property & Casualty,0.46,29.15,35.08,0.99,0.84,0.04
PLTR,4.53,86.42,726.29,15.02,1,0.04,0.34,1/5,hold,20.33-125.41,1.75,31.0,125.0,105.88,Sell ALL,111.36 million,Technology,Software - Infrastructure,2.806,88.12,106.63,1.02,0.81,0.16
REVG,4.54,32.65,350.6,44.83,1,0.16,0.55,1/5,buy,20.51-36.0,5.18,9.0,39.0,36.94,Sell ALL,804.71 thousand,Industrials,Farm & Heavy Construction Machinery,1.519,32.23,38.41,0.99,0.85,0.1
MUFG,4.63,13.19,190.68,14.68,2,0.18,0.74,2/5,buy,8.75-15.03,1.29,12.0,13.61099,13.31,Sell ALL,11.04 million,Financial Services,Banks - Diversified,0.484,13.62,16.91,1.03,0.78,1.3
K,4.65,82.48,83.32,0.28,5,0.15,0.18,5/5,hold,55.01-83.22,0.04,1.0,83.5,83.46,Buy time,2.11 million,Consumer Defensive,Packaged Foods,0.326,82.52,100.0,1.0,0.82,0.35
TGS,4.67,26.79,159.16,51.75,2,0.29,0.57,2/5,hold,14.16-34.37,6.35,22.0,34.0,32.0,Sell,273.84 thousand,Energy,Oil & Gas Integrated,0.359,27.34,32.57,1.02,0.82,-0.12
PTON,4.71,6.38,501.65,24.23,2,0.09,0.74,2/5,hold,2.7-10.895,2.66,41.0,20.0,14.91,Sell ALL,15.55 million,Consumer Cyclical,Leisure,1.949,6.66,7.95,1.04,0.8,0.04
XPO,4.72,111.72,531.59,23.34,2,0.38,0.55,2/5,buy,97.03-161.0,3.02,31.0,176.0,160.23,Sell,1.96 million,Industrials,Trucking,1.983,112.31,135.27,1.01,0.83,-0.04
CNC,4.76,60.71,131.35,8.85,5,0.52,0.77,5/5,buy,55.03-80.59,1.11,25.0,93.0,85.81,- +Buy time -,4.46 million,Healthcare,Healthcare Plans,0.397,60.68,72.79,1.0,0.83,-0.03
HWKN,4.77,109.74,231.03,41.28,2,-0.22,-0.23,2/5,hold,71.98-139.55,5.29,21.0,132.0,129.17,- Buy time -,87.14 thousand,Basic Materials,Specialty Chemicals,0.76,107.9,129.66,0.98,0.85,0.17
BKR,4.79,44.75,351.71,32.53,2,0.13,0.22,2/5,buy,30.93-49.4,4.16,9.0,58.0,54.65,- Buy time -,7.36 million,Energy,Oil & Gas Equipment & Services,1.287,43.97,52.92,0.98,0.85,0.19
BAM,4.83,50.28,473.81,26.45,2,0.04,0.09,2/5,hold,37.29-62.61,3.31,20.0,70.0,64.38,Sell ALL,2.37 million,Financial Services,Asset Management,1.857,49.57,61.16,0.99,0.82,0.13
EVER,4.85,26.93,270.86,35.98,2,0.13,0.34,2/5,buy,16.63-30.03,4.33,10.0,38.0,35.92,== less Sell ALL==,751.76 thousand,Communication Services,Internet Content & Information,1.012,27.36,32.87,1.02,0.82,0.38
NXT,4.87,43.17,629.54,32.35,1,0.8,1.34,1/5,buy,30.93-62.31,3.72,31.0,69.0,62.12,- Buy time -,1.82 million,Technology,Solar,2.246,44.35,52.93,1.03,0.82,0.1
IESC,4.89,175.45,492.91,36.6,1,1,1,1/5,,112.73-320.08,4.1,45.0,0.1,0.1,- Buy time -,199.43 thousand,Industrials,Engineering & Construction,1.573,180.29,222.24,1.03,0.79,0.36
CQP,4.89,67.36,202.14,44.78,2,0.07,0.06,2/5,hold,45.51-68.42,5.58,2.0,71.0,63.27,- Buy time -,169.39 thousand,Energy,Oil & Gas Midstream,0.681,65.34,79.1,0.97,0.85,0.25
TTI,4.89,3.42,547.98,29.2,1,0.0,0.18,1/5,buy,2.68-5.12,2.92,33.0,7.0,6.62,Sell,1.06 million,Energy,Oil & Gas Equipment & Services,2.048,3.51,4.24,1.03,0.81,0.52
UNFI,4.89,28.06,194.11,32.54,3,0.23,12.3,3/5,hold,8.58-34.76,4.08,19.0,33.0,31.5,Buy time,935.19 thousand,Consumer Defensive,Food Distribution,0.554,27.64,32.96,0.99,0.85,0.16
URBN,4.93,55.35,456.03,29.43,2,0.59,0.65,2/5,hold,33.86-61.16,3.23,10.0,70.0,64.85,Buy time,2.07 million,Consumer Cyclical,Apparel Retail,1.563,53.78,65.09,0.97,0.85,0.2
ETR,4.94,86.39,233.47,46.19,2,0.04,0.05,2/5,buy,50.19-88.38,5.86,2.0,106.0,97.13,- Buy time -,4.49 million,Utilities,Utilities - Regulated Electric,0.668,85.02,101.35,0.98,0.85,0.14
DAVE,4.94,84.73,920.18,13.34,1,1.91,2.49,1/5,buy,28.31-125.0,1.62,32.0,145.0,136.69,Sell ALL,525.76 thousand,Technology,Software - Application,3.529,88.39,105.38,1.04,0.8,0.05
CMRX,4.96,8.52,90.72,8.42,5,0.01,0.01,5/5,buy,0.75-8.53,1.11,0.0,8.55,8.54,Buy time,2.73 million,Healthcare,Biotechnology,0.324,8.49,10.6,1.0,0.8,0.3
CVLT,5.0,164.59,192.54,49.71,2,0.14,0.17,2/5,buy,93.48-190.11,6.27,13.0,200.0,189.9,Sell ALL,506.01 thousand,Technology,Software - Application,0.619,162.84,193.1,0.99,0.85,0.18
TNDM,5.0,18.78,438.51,36.19,2,-0.15,-0.73,2/5,buy,17.64-53.69,4.37,65.0,75.0,58.0,Sell ALL,1.59 million,Healthcare,Medical Devices,1.453,19.48,23.23,1.04,0.81,0.02
UNCY,5.02,0.55,609.12,-4.76,0,-0.09,-2.04,0/5,strongBuy,0.202-1.6,-1.75,65.0,9.0,7.62,Sell ALL,1.41 million,Healthcare,Biotechnology,2.252,0.61,0.87,1.11,0.63,2.5
TS,5.04,39.28,368.84,41.17,2,0.35,0.5,2/5,strongBuy,27.24-40.87,5.22,4.0,50.0,46.75,Sell ALL,1.40 million,Energy,Oil & Gas Equipment & Services,1.357,38.76,47.51,0.99,0.83,0.04
CCB,5.11,89.72,306.18,63.01,1,0.04,0.04,1/5,buy,37.3-102.25,7.5,12.0,120.0,114.88,Sell,145.40 thousand,Financial Services,Banks - Regional,1.218,88.69,106.59,0.99,0.84,0.06
FWONK,5.16,89.46,293.27,3.36,5,0.2,1.04,5/5,buy,65.89-102.33,0.22,13.0,125.0,115.16,Buy time,1.31 million,Communication Services,Entertainment,1.05,89.25,106.02,1.0,0.84,0.13
LQDT,5.17,31.55,345.68,17.85,4,0.1,0.42,4/5,strongBuy,16.79-39.72,2.19,21.0,42.0,41.5,Buy time,366.39 thousand,Consumer Cyclical,Internet Retail,1.263,31.21,37.34,0.99,0.84,-0.01
SKX,5.19,59.12,340.56,2.73,5,0.0,-0.04,5/5,buy,53.79-78.85,0.22,25.0,94.0,86.92,Buy time,2.58 million,Consumer Cyclical,Footwear & Accessories,1.214,58.5,70.56,0.99,0.84,0.04
TENX,5.21,6.39,587.1,24.99,1,1.43,1.44,1/5,buy,2.77-7.89,3.13,19.0,30.0,23.6,Buy,9.49 thousand,Healthcare,Biotechnology,2.193,6.45,7.78,1.01,0.82,0.83
RNXT,5.22,1.0,299.19,34.54,2,0.03,0.21,2/5,strongBuy,0.774-1.69,4.3,41.0,9.0,6.94,Sell ALL,42.08 thousand,Healthcare,Biotechnology,1.152,1.01,1.23,1.01,0.81,0.71
ALLT,5.27,5.73,331.68,51.82,2,0.11,2.0,2/5,buy,1.99-9.44,5.93,39.0,13.0,13.0,Sell,527.10 thousand,Technology,Software - Infrastructure,1.245,5.8,6.94,1.01,0.83,0.0
MOD,5.27,83.96,733.42,33.35,1,0.18,0.22,1/5,buy,72.49-146.84,3.76,43.0,155.0,149.93,- Buy time -,1.31 million,Consumer Cyclical,Auto Parts,2.478,85.41,102.52,1.02,0.82,0.15
ANTX,5.3,1.41,125.5,56.48,2,0.12,0.35,2/5,hold,0.87-3.535,7.09,60.0,5.0,3.83,Sell ALL,64.73 thousand,Healthcare,Biotechnology,0.141,1.4,1.7,0.99,0.83,0.41
FIVE,5.34,81.73,336.5,3.34,5,0.36,1.49,5/5,hold,64.87-170.34,-0.38,52.0,138.0,118.97,Buy time,2.43 million,Consumer Cyclical,Specialty Retail,1.109,80.79,95.37,0.99,0.86,0.23
SMTC,5.35,36.6,423.96,77.19,0,0.11,0.37,0/5,buy,27.25-79.52,8.47,54.0,68.0,62.95,Sell ALL,3.14 million,Technology,Semiconductors,1.69,36.88,44.48,1.01,0.82,0.04
FWONA,5.4,81.21,289.06,-7.73,5,0.29,1.48,5/5,buy,58.8-95.33,-1.31,15.0,102.0,99.75,Buy time,124.77 thousand,Communication Services,Entertainment,1.05,81.67,97.92,1.01,0.83,0.84
LITE,5.4,66.38,361.78,53.86,1,0.12,0.65,1/5,buy,38.285-104.0,6.43,36.0,125.0,111.72,- Buy time -,3.64 million,Technology,Communication Equipment,1.038,66.34,80.13,1.0,0.83,0.55
RDNT,5.45,51.68,542.39,22.69,3,0.04,0.23,3/5,buy,45.82-93.65,2.65,45.0,88.0,81.67,Buy time,1.08 million,Healthcare,Diagnostics & Research,1.848,51.54,61.25,1.0,0.84,0.1
DKL,5.46,43.26,520.59,40.19,2,0.93,1.07,2/5,buy,37.02-45.71,5.06,5.0,50.0,47.38,Sell ALL,152.75 thousand,Energy,Oil & Gas Refining & Marketing,1.969,42.71,51.35,0.99,0.84,0.05
FOXA,5.51,56.67,221.85,15.95,5,0.63,0.77,5/5,hold,30.02-58.74,1.76,4.0,66.0,61.36,Buy time,4.08 million,Communication Services,Entertainment,0.679,54.89,65.18,0.97,0.87,0.18
FICO,5.51,1880.44,380.77,19.65,4,-0.14,-0.02,4/5,hold,1105.65-2402.52,2.46,22.0,2600.0,2320.28,Buy time,191.29 thousand,Technology,Software - Application,1.411,1860.76,2217.04,0.99,0.85,0.14
ATEC,5.54,10.35,422.59,-4.16,4,-0.02,-0.1,4/5,buy,4.88-14.54,-1.06,28.999999999999996,22.5,20.27,Buy time,2.31 million,Healthcare,Medical Devices,1.392,10.35,12.54,1.0,0.83,1.07
CRESY,5.57,11.37,288.34,52.3,2,1,1,2/5,,6.56-14.23,6.42,20.0,12.0,12.0,Sell,271.81 thousand,Industrials,Conglomerates,0.987,11.11,13.25,0.98,0.86,0.38
ADPT,5.58,7.95,422.35,63.14,1,0.06,0.25,1/5,strongBuy,2.28-9.01,7.61,12.0,12.0,10.86,Sell ALL,2.68 million,Healthcare,Biotechnology,1.532,8.01,9.6,1.01,0.83,0.17
SUPN,5.58,32.63,231.09,13.43,5,0.68,1.53,5/5,hold,25.53-40.28,1.72,19.0,44.0,41.4,Buy time,716.15 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.837,32.41,39.07,0.99,0.84,0.3
BBW,5.6,40.24,431.06,25.8,3,0.17,0.18,3/5,buy,23.63-48.23,2.3,17.0,58.0,56.17,Buy time,361.30 thousand,Consumer Cyclical,Specialty Retail,1.476,38.4,45.9,0.95,0.88,0.52
OSIS,5.62,196.55,354.22,56.5,2,0.27,0.2,2/5,buy,126.57-220.0,7.05,11.0,225.0,223.21,Sell ALL,263.11 thousand,Technology,Electronic Components,1.203,193.29,228.94,0.98,0.86,0.05
AISP,5.72,3.89,206.71,108.8,0,-0.04,-1.05,0/5,strongBuy,1.9-11.7,10.15,67.0,11.0,9.75,Sell,730.70 thousand,Technology,Software - Infrastructure,0.072,4.09,4.85,1.05,0.8,-0.03
ZVIA,5.76,2.34,238.83,61.36,2,0.02,0.36,2/5,hold,0.615-4.99,7.26,53.0,6.0,5.08,Buy time,580.36 thousand,Consumer Defensive,Beverages - Non-Alcoholic,0.736,2.29,2.71,0.98,0.86,0.37
BRZE,5.77,36.2,339.0,54.13,2,0.1,5.95,2/5,buy,29.18-48.33,6.8,25.0,75.0,64.13,Sell,1.51 million,Technology,Software - Application,1.172,36.28,43.96,1.0,0.82,0.34
PRCH,5.79,7.03,522.8,63.27,1,0.12,0.48,1/5,buy,1.05-8.485,6.19,17.0,10.0,9.0,Sell ALL,2.24 million,Technology,Software - Application,2.028,6.94,8.49,0.99,0.83,0.2
TAYD,5.8,33.27,299.12,14.84,5,1,1,5/5,,30.18-64.5,1.74,48.0,0.1,0.1,Buy time,21.42 thousand,Industrials,Specialty Industrial Machinery,1.049,32.57,39.59,0.98,0.84,0.28
PYCR,5.82,22.5,136.52,5.53,5,0.04,0.5,5/5,hold,10.92-23.488,0.73,4.0,22.5,22.5,Buy time,2.00 million,Technology,Software - Application,0.526,22.42,27.59,1.0,0.82,1.15
SLM,5.84,30.1,354.01,16.57,5,-0.4,-2.98,5/5,buy,19.39-32.65,2.13,8.0,38.0,35.67,Buy time,2.89 million,Financial Services,Credit Services,1.245,29.77,35.63,0.99,0.84,0.07
ACVA,5.86,15.09,495.74,51.18,2,0.03,1.86,2/5,strongBuy,12.77-23.456,6.49,36.0,28.0,25.81,Buy,3.58 million,Consumer Cyclical,Auto & Truck Dealerships,1.73,14.95,18.19,0.99,0.83,0.08
QTWO,5.93,81.86,433.18,58.82,2,0.09,0.25,2/5,buy,49.56-112.82,7.28,27.0,126.0,116.89,Sell ALL,1.17 million,Technology,Software - Application,1.628,79.82,95.42,0.98,0.86,0.04
HPE,5.94,16.12,345.1,22.42,5,0.01,0.02,5/5,hold,14.64-24.66,2.71,35.0,26.0,23.07,Buy time,36.02 million,Technology,Communication Equipment,1.226,15.88,19.55,0.99,0.82,-0.03
APP,5.94,288.94,750.33,67.82,0,0.48,0.33,0/5,buy,60.67-525.15,6.39,45.0,650.0,566.18,Buy,13.90 million,Technology,Software - Application,2.33,302.31,366.42,1.05,0.79,0.12
VCSA,5.98,5.4,216.26,43.51,2,1.05,0.37,2/5,hold,2.07-8.19,5.56,34.0,2.5,2.5,Sell ALL,234.69 thousand,Consumer Cyclical,Travel Services,0.738,5.38,6.54,1.0,0.83,1.34
GH,5.99,43.05,447.46,73.07,1,0.03,0.01,1/5,buy,15.81-50.89,8.66,15.0,65.0,60.92,Sell ALL,2.07 million,Healthcare,Diagnostics & Research,1.503,44.1,53.05,1.02,0.81,0.11
FTK,6.01,8.38,499.0,113.54,-2,0.14,1.65,-2/5,buy,3.13-10.35,10.69,19.0,11.0,10.67,Sell ALL,346.80 thousand,Energy,Oil & Gas Equipment & Services,1.211,8.77,11.14,1.05,0.75,0.41
UPLD,6.03,2.96,361.41,40.96,0,0.46,2.51,0/5,hold,1.79-5.64,4.73,48.0,5.0,4.62,Sell ALL,226.60 thousand,Technology,Software - Application,1.406,3.15,3.82,1.06,0.77,2.32
FHN,6.03,19.47,257.37,29.34,5,0.08,0.21,5/5,hold,13.72-22.44,3.79,13.0,25.0,23.9,Buy time,7.41 million,Financial Services,Banks - Regional,0.884,19.28,23.4,0.99,0.83,0.02
MAMA,6.12,6.41,363.24,61.68,2,-0.02,-0.46,2/5,strongBuy,4.38-9.98,7.64,36.0,14.0,12.5,Sell ALL,238.26 thousand,Consumer Defensive,Packaged Foods,1.053,6.4,7.62,1.0,0.84,0.32
DK,6.14,15.68,298.97,76.17,2,0.53,0.25,2/5,hold,13.4-33.6,9.06,53.0,25.0,21.96,Sell ALL,1.57 million,Energy,Oil & Gas Refining & Marketing,1.136,15.67,18.86,1.0,0.83,-0.03
BBIO,6.15,34.31,334.79,67.86,2,-0.5,-0.51,2/5,buy,21.62-39.47,7.99,13.0,95.0,74.41,Sell ALL,2.77 million,Healthcare,Biotechnology,1.068,34.18,40.83,1.0,0.84,0.22
RPID,6.16,2.68,268.42,94.86,1,0.0,0.0,1/5,buy,0.58-4.044,10.82,34.0,8.0,8.0,Sell ALL,327.39 thousand,Healthcare,Medical Devices,1.096,2.6,3.07,0.97,0.87,-0.02
HROW,6.16,26.02,123.23,65.96,2,0.15,0.36,2/5,buy,9.86-59.23,6.32,56.00000000000001,65.0,61.22,Sell ALL,705.96 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.688,25.65,32.52,0.99,0.8,1.06
JXN,6.16,86.89,433.95,29.87,4,-0.28,-0.06,4/5,hold,62.81-115.22,3.73,25.0,118.0,109.1,Buy time,1.15 million,Financial Services,Insurance - Life,1.484,85.28,102.16,0.98,0.85,0.22
LOVE,6.18,18.09,702.17,55.02,1,0.57,1.75,1/5,buy,15.22-39.49,5.5,54.0,45.0,41.0,Sell ALL,636.37 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,3.057,17.69,21.67,0.98,0.83,0.36
OMF,6.19,50.86,462.4,31.08,4,0.13,0.11,4/5,buy,41.7-58.9,3.72,14.000000000000002,74.0,67.64,Buy time,1.14 million,Financial Services,Credit Services,1.571,49.74,59.48,0.98,0.86,0.13
DY,6.21,157.03,446.16,83.61,1,0.39,0.38,1/5,buy,133.0-207.2,10.23,24.0,234.0,224.5,Buy,663.33 thousand,Industrials,Engineering & Construction,1.338,154.32,190.64,0.98,0.82,-0.11
WWW,6.23,14.66,569.49,36.28,3,0.07,0.35,3/5,buy,9.07-24.64,4.44,41.0,27.0,24.94,Buy time,1.26 million,Consumer Cyclical,Footwear & Accessories,1.951,14.22,17.13,0.97,0.86,0.24
TATT,6.24,27.51,307.1,42.84,2,0,0,2/5,buy,10.61-33.37,5.02,18.0,30.0,30.0,Sell,98.56 thousand,Industrials,Aerospace & Defense,0.992,27.23,37.75,0.99,0.73,1.39
KTOS,6.25,30.86,375.29,97.09,0,0.06,0.6,0/5,buy,17.05-35.66,11.57,13.0,40.0,37.0,Sell ALL,2.82 million,Industrials,Aerospace & Defense,1.116,30.64,36.59,0.99,0.84,0.23
DFS,6.27,176.39,420.78,44.55,3,1.5,0.41,3/5,hold,119.31-205.76,5.03,14.000000000000002,244.0,224.46,Buy time,4.39 million,Financial Services,Credit Services,1.448,169.06,208.94,0.96,0.84,0.43
NTGR,6.32,24.85,251.52,50.25,4,0.39,6.0,4/5,strongBuy,10.48-31.55,6.24,21.0,29.0,29.0,Buy time,411.43 thousand,Technology,Communication Equipment,0.718,24.95,29.79,1.0,0.83,0.1
CALM,6.32,92.84,18.59,48.56,5,-0.15,-0.06,5/5,buy,55.15-116.41,6.1,20.0,108.0,105.25,Buy time,1.17 million,Consumer Defensive,Farm Products,1,91.21,108.87,0.98,0.85,0.25
LRN,6.37,130.96,167.69,47.21,5,0.67,2.47,5/5,strongBuy,56.17-145.0,5.91,10.0,145.0,140.12,Buy time,961.24 thousand,Consumer Defensive,Education & Training Services,0.464,127.02,156.49,0.97,0.84,-0.09
EAT,6.4,153.3,678.65,64.26,1,1.2,0.9,1/5,hold,43.37-192.22,7.78,20.0,215.0,199.03,Sell ALL,1.40 million,Consumer Cyclical,Restaurants,2.577,149.9,184.66,0.98,0.83,0.17
TASK,6.47,13.92,611.37,43.13,3,0.02,0.07,3/5,hold,10.56-19.6,5.53,28.999999999999996,21.0,19.83,Buy time,375.71 thousand,Technology,Information Technology Services,2.242,13.8,17.13,0.99,0.81,0.06
LB,6.47,74.6,335.95,74.82,2,0,0,2/5,buy,18.75-84.7,9.22,12.0,88.0,81.12,== less Sell ALL==,671.57 thousand,Energy,Oil & Gas Equipment & Services,1,73.36,86.32,0.98,0.86,0.22
RSI,6.49,11.28,506.6,52.87,3,0.07,5.13,3/5,buy,5.71-16.776,6.74,33.0,17.0,16.43,Buy time,1.76 million,Consumer Cyclical,Gambling,1.796,11.01,13.26,0.98,0.85,-0.01
PRM,6.5,10.38,449.49,85.77,1,0.24,3.3,1/5,strongBuy,6.84-14.44,9.59,28.000000000000004,18.0,17.0,Sell,1.25 million,Basic Materials,Specialty Chemicals,1.93,9.87,12.06,0.95,0.86,0.16
GO,6.53,13.87,177.49,47.32,5,-0.01,-0.07,5/5,hold,10.26-27.72,5.55,50.0,18.0,15.96,Buy time,3.32 million,Consumer Defensive,Grocery Stores,0.363,13.32,15.65,0.96,0.89,0.07
DAKT,6.57,13.19,339.0,29.9,5,0.01,-0.51,5/5,buy,8.81-19.89,3.71,34.0,24.0,23.5,Buy time,649.49 thousand,Technology,Electronic Components,1.131,12.94,15.84,0.98,0.83,0.31
AVPT,6.58,15.1,314.28,38.5,5,-0.09,-1.72,5/5,buy,7.6-19.9,4.93,24.0,26.0,22.5,Buy time,1.31 million,Technology,Software - Infrastructure,1.113,14.86,17.86,0.98,0.85,0.03
REAL,6.59,5.84,780.47,61.59,1,0.01,0.43,1/5,buy,2.241-11.375,7.53,49.0,15.0,12.2,- Buy time -,2.86 million,Consumer Cyclical,Luxury Goods,3.009,5.94,7.27,1.02,0.8,0.16
APYX,6.6,1.3,368.66,80.17,2,0.09,0.5,2/5,hold,0.93-1.99,8.46,35.0,4.0,4.0,Sell ALL,82.41 thousand,Healthcare,Medical Devices,1.184,1.3,1.51,1.0,0.86,0.16
CAVA,6.65,90.17,249.18,58.61,4,0.67,10.53,4/5,hold,58.22-172.43,6.71,48.0,175.0,149.25,- +Buy time -,4.01 million,Consumer Cyclical,Restaurants,1,86.38,103.31,0.96,0.87,0.14
LUV,6.67,31.83,414.44,73.88,2,0.21,2.59,2/5,hold,23.58-36.12,8.8,12.0,44.0,38.54,Sell ALL,19.24 million,Industrials,Airlines,1.1,32.0,38.28,1.01,0.83,0.25
HWM,6.7,132.89,394.63,50.08,4,0.08,0.11,4/5,buy,62.8-140.55,6.39,5.0,159.65,149.83,Buy time,2.92 million,Industrials,Aerospace & Defense,1.369,130.62,159.52,0.98,0.83,0.04
GL,6.73,132.89,253.94,44.26,5,0.45,0.15,5/5,buy,38.95-133.76,5.57,1.0,188.0,165.5,Buy time,722.45 thousand,Financial Services,Insurance - Life,0.77,129.15,155.29,0.97,0.86,0.13
TMDX,6.85,71.99,575.65,49.57,3,-0.16,-0.37,3/5,buy,55.0-177.37,6.29,59.0,125.0,113.93,Buy time,897.11 thousand,Healthcare,Medical Devices,2.116,70.64,85.66,0.98,0.84,0.29
THC,6.86,136.25,612.66,52.91,3,1.17,0.45,3/5,buy,90.03-171.2,6.43,20.0,217.0,194.19,Buy time,1.55 million,Healthcare,Medical Care Facilities,2.068,131.98,159.42,0.97,0.85,0.07
IKT,7.02,2.15,356.55,80.6,2,-0.17,-0.35,2/5,strongBuy,1.12-4.2,8.84,49.0,8.0,8.0,Sell ALL,185.78 thousand,Healthcare,Biotechnology,1.051,2.3,2.75,1.07,0.78,0.57
MSTR,7.06,308.17,921.17,65.62,1,-4.8,-147.88,1/5,buy,101.0-543.0,6.81,43.0,650.0,582.05,Sell ALL,18.36 million,Technology,Software - Application,3.37,306.0,376.56,0.99,0.82,0.15
GEV,7.09,328.42,424.5,105.39,1,-1.3,-1.61,1/5,buy,119.0-447.5,11.91,27.0,500.0,451.77,- Buy time -,5.31 million,Utilities,Utilities - Renewable,1,319.01,388.95,0.97,0.84,0.03
KMX,7.1,82.44,532.25,58.78,3,0.19,0.32,3/5,buy,65.83-91.25,6.94,10.0,123.0,106.76,Buy time,3.62 million,Consumer Cyclical,Auto & Truck Dealerships,1.762,76.89,96.63,0.93,0.85,0.33
ARQT,7.11,16.15,422.43,72.48,1,0.26,0.88,1/5,buy,6.99-17.75,8.85,9.0,29.0,24.62,Buy time,3.93 million,Healthcare,Biotechnology,1.488,16.54,21.21,1.02,0.76,1.31
DOGZ,7.16,30.13,373.89,54.76,2,1,1,2/5,,5.4-58.5,6.07,48.0,0.1,0.1,Buy time,71.30 thousand,Consumer Cyclical,Leisure,1.295,30.05,36.38,1.0,0.83,1.67
KGS,7.2,38.61,344.25,97.09,2,-0.25,-0.5,2/5,buy,24.835-50.43,11.73,23.0,55.0,50.62,- Buy time -,1.47 million,Energy,Oil & Gas Equipment & Services,1,37.41,45.44,0.97,0.85,0.04
QFIN,7.21,45.65,188.68,99.8,2,3.19,0.3,2/5,buy,17.76-48.94,11.23,7.000000000000001,59.668114,57.25,Sell,2.60 million,Financial Services,Credit Services,0.642,45.38,54.76,0.99,0.83,0.48
NEXT,7.23,7.84,344.94,92.61,2,1.17,19.43,2/5,strongBuy,4.27-9.709,10.33,19.0,15.0,13.17,Sell ALL,1.55 million,Energy,Oil & Gas Equipment & Services,1.193,7.76,9.44,0.99,0.83,0.32
USAC,7.26,27.35,334.13,56.93,5,-0.07,-0.29,5/5,hold,21.06-30.1,7.13,9.0,30.0,28.67,Buy time,228.54 thousand,Energy,Oil & Gas Equipment & Services,1.232,26.72,32.13,0.98,0.85,-0.09
AAP,7.28,39.66,427.35,89.01,2,-0.43,-1.05,2/5,hold,33.08-85.3,10.82,54.0,65.0,53.19,Sell,3.17 million,Consumer Cyclical,Specialty Retail,1.293,38.63,46.5,0.97,0.85,0.19
YELP,7.35,38.33,374.13,67.34,4,0.23,0.51,4/5,hold,32.56-41.72,8.28,8.0,48.0,44.0,Buy time,977.65 thousand,Communication Services,Internet Content & Information,1.406,36.72,44.24,0.96,0.87,0.08
PODC,7.38,1.87,377.05,89.9,0,-0.02,-0.37,0/5,buy,1.1-2.847,8.02,34.0,5.0,4.92,- Buy time -,39.16 thousand,Communication Services,Internet Content & Information,1,1.85,2.5,0.99,0.75,1.87
ATLC,7.55,52.32,592.03,100.45,1,0.2,0.16,1/5,buy,23.1-64.7,11.96,19.0,90.0,77.64,== less Sell ALL==,69.83 thousand,Financial Services,Credit Services,2.171,49.71,61.28,0.95,0.85,0.14
RIVN,7.64,12.63,489.05,103.35,1,0.08,0.11,1/5,hold,8.26-18.855,11.54,33.0,23.0,18.84,Sell ALL,43.99 million,Consumer Cyclical,Auto Manufacturers,2.037,12.11,15.69,0.96,0.8,0.49
LINK,7.65,6.56,371.35,97.7,2,0.03,0.06,2/5,,3.25-10.9,11.59,40.0,0.1,0.1,== less Sell ALL==,21.09 thousand,Technology,Electronic Components,1.125,6.38,7.91,0.97,0.83,0.4
ZENV,7.77,1.94,545.52,97.9,2,0.77,41.06,2/5,hold,1.02-3.88,10.31,50.0,1.8237778,1.79,Buy time,50.16 thousand,Technology,Software - Application,2.027,1.83,2.29,0.94,0.85,0.11
CAPL,7.88,25.36,435.29,64.95,4,0.0,1.75,4/5,hold,18.43-25.7297,8.13,1.0,0.1,0.1,Buy time,38.17 thousand,Energy,Oil & Gas Refining & Marketing,1.435,24.24,30.05,0.96,0.84,0.51
ACIW,8.01,56.95,379.6,52.52,5,0.69,1.06,5/5,buy,31.19-59.71,6.57,5.0,71.0,68.0,Buy time,762.00 thousand,Technology,Software - Infrastructure,1.133,54.57,67.74,0.96,0.84,0.7
PGNY,8.05,22.94,462.25,76.45,4,0.08,0.22,4/5,hold,13.39-36.51,9.31,37.0,34.0,30.38,Buy time,1.68 million,Healthcare,Healthcare Plans,1.417,21.63,26.17,0.94,0.88,0.15
ADMA,8.1,19.89,294.14,122.18,2,0.01,0.06,2/5,buy,5.895-23.64,14.41,16.0,32.0,28.64,Sell ALL,3.55 million,Healthcare,Biotechnology,0.604,19.11,22.74,0.96,0.87,0.11
NRG,8.1,101.83,414.7,111.67,2,0.48,0.57,2/5,buy,65.11-117.26,13.5,13.0,165.0,138.69,- Buy time -,3.68 million,Utilities,Utilities - Independent Power Producers,1.123,97.44,115.6,0.96,0.88,0.14
PVH,8.17,77.87,533.43,65.07,2,0.5,0.19,2/5,hold,62.91-124.68,6.72,38.0,160.0,130.89,Buy time,2.30 million,Consumer Cyclical,Apparel Manufacturing,2.105,70.59,96.22,0.91,0.81,1.84
CREX,8.18,2.01,935.63,56.82,2,-0.1,-0.23,2/5,buy,1.67-5.2,6.97,61.0,10.0,8.31,Buy time,64.87 thousand,Technology,Software - Application,3.4,1.97,2.42,0.98,0.83,0.87
TGLS,8.2,73.76,573.16,86.99,3,0.11,0.11,3/5,hold,40.94-86.99,10.8,15.0,96.0,92.33,Buy time,403.23 thousand,Basic Materials,Building Materials,1.949,70.75,86.84,0.96,0.85,0.13
FSFG,8.25,26.63,271.54,63.49,5,-0.08,-0.12,5/5,strongBuy,14.55-30.94,7.99,14.000000000000002,30.0,29.17,Buy time,13.27 thousand,Financial Services,Banks - Regional,0.765,25.7,31.37,0.97,0.85,0.81
TARS,8.34,50.88,297.01,69.69,5,0.57,0.62,5/5,buy,20.082-57.28,8.67,11.0,85.0,77.81,- +Buy time -,887.25 thousand,Healthcare,Biotechnology,1.057,49.62,61.08,0.98,0.83,0.58
NOTV,8.35,2.79,1216.62,91.71,0,-0.26,-0.96,0/5,buy,1.23-9.76,6.09,71.0,9.0,7.58,- Buy time -,773.17 thousand,Healthcare,Diagnostics & Research,3.79,2.84,3.44,1.02,0.81,0.45
RRC,8.37,40.46,574.03,108.61,2,0.19,0.43,2/5,hold,27.29-41.95,13.15,4.0,55.0,48.25,- Buy time -,2.57 million,Energy,Oil & Gas E&P,1.805,38.77,47.2,0.96,0.86,0.06
KINS,8.58,17.54,299.82,131.07,2,0.0,0.0,2/5,buy,3.93-19.18,14.94,9.0,19.0,19.0,Sell ALL,441.91 thousand,Financial Services,Insurance - Property & Casualty,0.716,16.28,19.44,0.93,0.9,0.26
CVRX,8.58,13.01,412.77,89.71,4,-0.15,-0.36,4/5,buy,6.4-19.24,11.03,32.0,23.0,21.42,Buy time,200.25 thousand,Healthcare,Medical Devices,1.293,12.32,15.29,0.95,0.85,0.28
MMYT,8.66,101.43,491.05,120.63,2,0.0,0.01,2/5,strongBuy,60.55-123.0,14.12,18.0,135.0,126.89,Sell ALL,1.01 million,Consumer Cyclical,Travel Services,1.363,97.49,117.13,0.96,0.87,0.15
PARR,8.67,15.0,530.42,104.27,3,0.2,0.38,3/5,strongBuy,11.86-40.2,12.13,63.0,25.0,22.75,- +Buy time -,1.57 million,Energy,Oil & Gas Refining & Marketing,2.012,14.39,17.49,0.96,0.86,0.1
NATL,8.74,28.42,332.84,78.55,5,0.19,0.21,5/5,buy,18.995-35.5,9.54,20.0,53.0,45.5,Buy time,487.49 thousand,Technology,Software - Application,1,26.89,32.39,0.95,0.88,0.54
NN,8.79,12.61,411.37,131.17,2,-0.07,-0.46,2/5,buy,6.47-18.538,14.67,32.0,20.0,20.0,Sell ALL,1.51 million,Technology,Software - Infrastructure,1.177,11.93,14.22,0.95,0.89,0.16
CLBT,8.84,19.83,474.44,93.0,4,0.05,0.59,4/5,buy,10.245-26.3,11.4,25.0,30.0,29.0,Buy time,1.33 million,Technology,Software - Infrastructure,1.525,18.93,23.12,0.95,0.86,0.23
AROC,8.92,26.92,484.81,98.46,4,0.02,0.07,4/5,buy,17.27-30.44,12.09,12.0,34.0,32.88,Buy time,1.59 million,Energy,Oil & Gas Equipment & Services,1.536,25.79,31.02,0.96,0.87,0.06
IAG,8.94,6.41,531.98,118.65,2,0.04,0.57,2/5,buy,3.44-6.69,14.26,4.0,8.4,7.94,Sell ALL,14.64 million,Basic Materials,Gold,1.543,6.09,7.56,0.95,0.85,0.36
EFXT,9.01,8.1,477.38,91.64,4,0.26,1.35,4/5,buy,4.6-10.61,11.29,24.0,14.0,13.38,Buy time,384.41 thousand,Energy,Oil & Gas Equipment & Services,1.656,7.65,9.27,0.94,0.87,0.44
TLN,9.03,209.84,361.74,137.86,2,0.67,3.31,2/5,buy,90.89-258.03,16.01,19.0,287.0,273.34,- Buy time -,1.72 million,Utilities,Utilities - Independent Power Producers,1,203.16,246.41,0.97,0.85,0.23
FINV,9.1,9.91,261.61,142.42,2,1,1,2/5,buy,4.63-11.08,15.99,11.0,13.126935,12.44,Sell,1.36 million,Financial Services,Credit Services,0.476,9.37,11.16,0.95,0.89,0.46
SFM,9.14,156.88,285.32,104.23,5,0.2,0.26,5/5,hold,61.61-178.99,12.69,12.0,200.0,186.19,Buy time,1.70 million,Consumer Defensive,Grocery Stores,0.673,146.65,177.38,0.93,0.88,0.04
AGX,9.24,137.24,234.81,154.6,2,1.82,1.53,2/5,buy,48.85-191.46,17.08,28.000000000000004,150.0,150.0,- Buy time -,401.48 thousand,Industrials,Engineering & Construction,0.561,123.75,147.65,0.9,0.93,0.22
FTEL,9.27,0.67,319.59,151.98,2,1,1,2/5,,0.509-49.5,16.73,99.0,0.1,0.1,Sell,158.89 thousand,Consumer Cyclical,Specialty Retail,1,0.63,0.77,0.94,0.87,0.11
GEO,9.29,28.91,360.24,150.86,2,-0.13,-0.57,2/5,buy,11.75-36.46,16.95,21.0,55.0,49.9,Sell ALL,3.83 million,Industrials,Security & Protection Services,0.878,27.88,33.43,0.96,0.86,0.02
VERX,9.38,37.28,334.93,104.99,5,0.03,0.25,5/5,hold,27.221-60.71,12.83,39.0,61.0,54.68,Buy time,1.61 million,Technology,Software - Application,0.872,35.35,42.3,0.95,0.88,0.1
AZEK,9.42,49.05,499.85,109.47,2,0.05,0.32,2/5,buy,35.48-54.91,11.82,11.0,64.0,59.91,Sell,5.60 million,Industrials,Building Products & Equipment,1.957,45.5,60.79,0.93,0.81,1.42
ATGE,9.76,105.39,348.63,113.99,5,0.6,0.46,5/5,strongBuy,45.18-112.44,13.82,6.0,124.0,121.83,Buy time,547.64 thousand,Consumer Defensive,Education & Training Services,0.955,99.79,119.09,0.95,0.88,0.08
EQT,9.83,54.31,398.89,110.68,5,0.21,1.08,5/5,buy,30.02-56.66,13.45,4.0,73.0,64.56,Buy time,7.96 million,Energy,Oil & Gas E&P,1.119,51.53,62.26,0.95,0.87,0.13
TH,9.87,6.84,591.91,128.1,3,0.16,1.76,3/5,hold,4.0-11.84,14.41,42.0,10.0,9.38,Buy time,873.06 thousand,Industrials,Specialty Business Services,2.158,6.23,7.68,0.91,0.89,0.21
CANG,9.97,4.14,178.65,177.16,1,1,1,1/5,strongBuy,1.32-9.66,18.12,56.99999999999999,0.1,0.1,Buy time,336.42 thousand,Consumer Cyclical,Auto & Truck Dealerships,0.644,3.99,4.94,0.96,0.84,0.96
PPTA,9.98,10.78,380.88,157.02,2,0.08,0.83,2/5,strongBuy,4.13-13.23,17.81,19.0,28.0,24.06,Sell ALL,832.48 thousand,Basic Materials,Other Precious Metals & Mining,1.055,10.32,12.71,0.96,0.85,0.39
LFCR,10.22,7.2,366.8,116.9,5,0.0,0.05,5/5,hold,3.68-7.99,14.15,10.0,10.0,10.0,Buy time,213.96 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.968,6.8,8.39,0.94,0.86,0.37
XERS,10.35,5.12,569.73,156.05,2,0.01,-0.29,2/5,buy,1.69-6.07,17.27,16.0,8.0,7.12,Sell ALL,4.96 million,Healthcare,Biotechnology,1.208,5.08,6.35,0.99,0.81,0.28
EXE,10.37,113.74,257.5,134.3,5,0.3,3.89,5/5,buy,69.12-114.025,16.06,0.0,170.0,147.15,Buy time,4.10 million,Energy,Oil & Gas E&P,0.516,105.7,126.61,0.93,0.9,0.16
CRK,10.37,21.31,274.7,131.42,5,0.12,5.06,5/5,hold,7.74-22.06,15.67,3.0,25.0,21.38,Buy time,2.30 million,Energy,Oil & Gas E&P,0.552,19.46,23.78,0.91,0.9,0.23
GPOR,10.45,189.89,279.25,135.56,5,1.24,0.36,5/5,buy,130.02-201.18,16.16,6.0,252.0,232.73,Buy time,226.81 thousand,Energy,Oil & Gas E&P,0.665,178.07,216.31,0.94,0.88,0.13
BKV,10.51,21.44,360.15,125.37,5,0,0,5/5,buy,17.39-26.78,15.04,20.0,33.0,30.39,- +Buy time -,476.67 thousand,Energy,Oil & Gas E&P,1,20.33,24.61,0.95,0.87,0.35
MVST,10.62,1.75,444.06,161.78,0,0.04,0.0,0/5,buy,0.152-2.87,10.95,39.0,5.0,5.0,Buy,13.77 million,Consumer Cyclical,Auto Parts,2.207,1.55,2.7,0.89,0.65,2.5
SPRY,10.63,13.04,557.48,150.28,3,0.57,4.91,3/5,buy,7.55-18.51,16.79,30.0,40.0,34.75,Buy time,1.60 million,Healthcare,Biotechnology,1.411,12.32,15.06,0.94,0.87,0.2
FBRX,10.72,7.71,603.71,188.75,1,2.59,0.36,1/5,buy,4.11-28.68,15.71,73.0,150.0,127.75,mere Buy (some sold),35.89 thousand,Healthcare,Biotechnology,2.875,7.29,9.36,0.95,0.82,0.3
NPCE,10.79,13.3,666.14,148.22,3,0.12,0.49,3/5,buy,5.45-15.775,17.29,16.0,20.0,18.79,Buy time,245.43 thousand,Healthcare,Medical Devices,2.071,11.98,14.72,0.9,0.9,0.05
NGD,10.93,3.59,610.92,165.52,2,0.05,1.05,2/5,strongBuy,1.66-3.78,19.11,5.0,4.0,3.84,Sell ALL,26.31 million,Basic Materials,Gold,1.607,3.35,4.19,0.93,0.86,0.29
DEC,10.93,13.89,93.46,162.6,5,1,1,5/5,buy,10.72-17.7,18.77,22.0,29.0,27.0,Buy time,599.46 thousand,Energy,Oil & Gas E&P,1,12.83,15.81,0.92,0.88,0.13
CVNA,11.06,224.88,1093.42,140.77,2,1.71,5.59,2/5,hold,67.61-292.84,16.19,23.0,340.0,301.9,Buy time,5.26 million,Consumer Cyclical,Auto & Truck Dealerships,3.571,203.01,259.07,0.9,0.87,-0.03
GRND,11.12,18.68,226.37,162.61,5,0.29,3.29,5/5,strongBuy,8.95-19.2,18.95,3.0,24.0,22.75,Buy time,2.27 million,Technology,Software - Application,0.304,17.34,21.05,0.93,0.89,-0.09
IONQ,11.17,25.23,817.91,164.85,1,-0.32,-2.71,1/5,buy,6.22-54.74,18.55,54.0,54.0,49.3,Buy time,26.34 million,Technology,Computer Hardware,2.5,24.0,29.82,0.95,0.85,0.59
ANGO,11.46,10.77,227.99,130.37,5,0.12,1.02,5/5,buy,5.47-13.5,15.51,20.0,16.0,15.67,Buy time,974.86 thousand,Healthcare,Medical Instruments & Supplies,0.564,10.09,12.99,0.94,0.83,1.5
FTI,11.75,32.8,570.38,163.28,4,0.42,1.12,4/5,buy,22.99-33.45,18.83,2.0,43.0,38.61,Buy time,5.55 million,Energy,Oil & Gas Equipment & Services,1.55,29.25,36.69,0.89,0.89,0.11
PTGX,11.75,48.19,443.56,247.61,0,1.72,6.9,0/5,buy,24.22-60.6,20.42,20.0,82.0,75.55,Sell ALL,1.52 million,Healthcare,Biotechnology,2.33,50.84,64.12,1.05,0.75,0.25
BRLT,11.82,1.64,575.36,146.83,4,0.06,21.88,4/5,hold,1.25-3.0,17.07,45.0,3.0,2.56,Buy time,55.12 thousand,Consumer Cyclical,Luxury Goods,1.632,1.55,1.9,0.95,0.86,0.81
RVSB,11.89,6.15,306.77,126.08,4,0.05,1.25,4/5,strongBuy,3.3-6.38,14.8,4.0,6.25,6.25,Buy time,135.65 thousand,Financial Services,Banks - Regional,0.744,5.59,8.65,0.91,0.71,2.5
AR,11.9,41.67,1037.07,165.87,2,0.23,0.13,2/5,hold,24.53-42.63,19.28,2.0,63.0,54.16,Buy time,4.78 million,Energy,Oil & Gas E&P,3.4,38.58,49.36,0.93,0.84,-0.03
ALLK,12.39,0.32,120.81,209.52,1,-0.04,-0.31,1/5,hold,0.22-1.56,19.13,79.0,0.4,0.38,- Buy time -,4.27 million,Healthcare,Biotechnology,0.714,0.27,0.56,0.84,0.57,2.5
OM,12.4,11.49,449.58,232.84,1,1.12,0.18,1/5,buy,5.85-78.3,21.8,85.0,45.0,41.25,Sell ALL,78.40 thousand,Healthcare,Medical Devices,2.009,10.35,13.29,0.9,0.86,0.6
HMY,12.72,15.02,448.61,188.93,4,1,1,4/5,hold,7.97-15.22,21.15,1.0,14.72555,13.67,Buy time,8.05 million,Basic Materials,Gold,1.345,12.9,16.06,0.86,0.94,0.47
INLX,13.93,14.55,279.19,182.92,4,-0.04,-9.25,4/5,strongBuy,5.85-16.5,19.66,12.0,17.5,17.5,Buy time,7.77 thousand,Technology,Software - Application,0.809,12.48,17.28,0.86,0.84,2.5
BLIN,15.33,1.93,535.32,257.72,2,-0.01,1.0,2/5,strongBuy,0.76-2.8,25.91,31.0,4.62,4.34,- Buy time -,126.38 thousand,Technology,Software - Infrastructure,1.851,1.62,2.26,0.84,0.85,1.57
MNPR,15.47,39.98,589.9,277.03,2,-3.01,-6.13,2/5,strongBuy,1.72-54.3,28.86,26.0,76.0,67.35,Sell ALL,41.87 thousand,Healthcare,Biotechnology,1.194,36.97,47.68,0.92,0.84,0.71
RCAT,16.21,7.34,431.7,261.38,5,-0.08,-1.72,5/5,buy,0.777-15.274,26.62,52.0,15.0,14.17,Buy time,5.66 million,Technology,Computer Hardware,0.491,6.15,7.63,0.84,0.96,0.76
ICLK,16.68,11.38,465.25,340.38,0,1,1,0/5,,1.03-13.09,31.37,13.0,4.0,4.0,Sell ALL,187.73 thousand,Technology,Software - Infrastructure,1.096,11.13,13.97,0.98,0.81,1.39
AVAH,16.77,5.5,560.79,332.16,1,0.08,103.7,1/5,hold,2.11-6.19,30.0,11.0,7.0,6.36,Sell ALL,285.90 thousand,Healthcare,Medical Care Facilities,2.254,4.92,6.67,0.89,0.82,0.95
NTRP,17.8,5.69,352.58,290.27,5,-0.01,-0.02,5/5,hold,1.385-8.5,28.81,33.0,5.0,5.0,Buy time,55.87 thousand,Consumer Cyclical,Travel Services,1,5.04,6.71,0.89,0.85,1.53
TNXP,18.58,17.22,925.46,395.89,1,710.44,0.97,1/5,buy,6.76-672.0,24.39,97.0,1100.0,753.33,Sell ALL,1.21 million,Healthcare,Biotechnology,2.238,18.85,24.92,1.09,0.69,0.24
QBTS,19.1,7.32,327.04,505.69,-2,-0.04,-0.51,-2/5,strongBuy,0.751-11.95,29.28,39.0,12.0,10.79,Sell ALL,90.05 million,Technology,Computer Hardware,1.114,8.07,10.34,1.1,0.71,0.66
BKTI,19.32,43.4,478.06,361.81,4,0,0,4/5,buy,11.67-43.4,34.54,-0.0,40.0,40.0,Buy time,39.84 thousand,Technology,Communication Equipment,1,33.8,41.88,0.78,1.04,0.65
QUBT,20.59,7.88,919.91,404.88,0,-0.05,-0.97,0/5,,0.355-27.15,36.18,71.0,8.5,8.5,Sell ALL,28.47 million,Technology,Computer Hardware,3.259,7.13,10.81,0.9,0.73,1.6
EXOD,23.67,49.88,1080.94,511.89,1,0,0,1/5,buy,8.0-117.399,41.06,57.99999999999999,72.0,63.5,Sell,73.19 thousand,Technology,Software - Infrastructure,3.523,39.53,56.49,0.79,0.88,-0.04
GRPN,24.95,18.42,833.36,469.51,2,0.02,-0.63,2/5,buy,7.75-19.17,42.78,4.0,22.0,19.88,Sell ALL,3.72 million,Communication Services,Internet Content & Information,1.405,15.79,21.57,0.86,0.85,2.5
