KINS,0.01,15.73,3.91,7.21,-6,0.02,0.03,-6/13,buy,13.08-22.4,6.29,30.0,21.5,21.5,Sell ALL,111.08 thousand,Financial Services,Insurance - Property & Casualty,0.528,16.31,19.33,1.04,0.81,0.25
REAX,0.06,2.04,32.36,-97.98,-5,0.02,1.4,-5/13,buy,1.92-5.405,-19.61,62.0,8.0,6.67,Buy,2.94 million,Real Estate,Real Estate Services,0.846,2.66,3.49,1.3,0.58,1.87
CAE,0.1,26.51,88.68,-39.24,-3,0.07,0.26,-3/13,hold,23.88-34.24,-2.9,23.0,34.179447,33.94,Buy,880.62 thousand,Industrials,Aerospace & Defense,1.025,28.23,33.97,1.06,0.78,0.17
RXRX,0.11,3.37,-4.02,-35.31,-5,0.13,0.39,-5/13,hold,2.8-7.18,4.15,53.0,10.0,8.29,Sell ALL,14.51 million,Healthcare,Biotechnology,1.047,3.6,4.26,1.07,0.79,-0.03
LZB,0.12,34.58,29.25,-23.81,-3,0.19,0.34,-3/13,buy,29.03-44.49,5.06,22.0,46.0,45.25,mere Sell (some bought),377.60 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.265,35.24,41.9,1.02,0.83,-0.0
SUPN,0.13,49.19,30.39,-10.09,-4,0.39,1.89,-4/13,buy,29.16-59.68,-0.12,18.0,66.0,64.33,Sell ALL,773.81 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.571,51.72,61.49,1.05,0.8,0.14
CXT,0.14,44.33,51.03,-52.07,-3,0.03,0.03,-3/13,buy,39.23-69.0,3.54,36.0,85.0,77.75,Buy,723.52 thousand,Industrials,Specialty Industrial Machinery,1.401,46.75,54.58,1.05,0.81,-0.0
EOSE,0.15,6.23,21.28,-99.7,-3,-3.11,-20.75,-3/13,hold,3.69-19.86,14.29,69.0,18.0,13.43,mere Sell (some bought),30.14 million,Industrials,Electrical Equipment & Parts,2.57,7.42,8.64,1.19,0.72,0.43
EXE,0.16,99.76,23.04,-22.36,-3,0.31,0.11,-3/13,buy,91.015-126.621,-7.9,21.0,165.0,148.71,Buy,3.58 million,Energy,Oil & Gas E&P,0.352,104.82,125.67,1.05,0.79,0.12
DOGZ,0.19,1.2,138.97,18.56,-2,1,1,-2/13,,1.02-31.48,-26.67,96.0,0.1,0.1,Sell,107.30 thousand,Consumer Cyclical,Leisure,2.28,1.41,1.92,1.18,0.62,-0.0
GGAL,0.21,40.67,-54.3,-41.28,-2,-1.51,-4.18,-2/13,strongBuy,25.89-65.48,-10.88,38.0,103.0,84.97,Sell,1.21 million,Financial Services,Banks - Regional,0.334,46.3,55.58,1.14,0.73,0.12
GO,0.26,7.84,11.93,-44.54,-2,0.0,0.03,-2/13,hold,5.655-19.41,17.73,60.0,10.5,9.06,== less Sell ALL==,3.16 million,Consumer Defensive,Grocery Stores,0.659,8.06,9.61,1.03,0.82,0.08
OSIS,0.27,234.74,87.74,-25.85,-3,0.12,0.05,-3/13,buy,204.0-311.72,-23.17,25.0,345.0,327.36,Sell ALL,322.32 thousand,Technology,Electronic Components,1.313,287.25,352.78,1.22,0.67,0.43
MRBK,0.28,17.37,21.8,-38.24,-1,-0.08,-0.18,-1/13,strongBuy,11.16-21.67,-6.97,20.0,23.0,22.5,mere Sell (some bought),127.35 thousand,Financial Services,Banks - Regional,0.69,19.66,23.44,1.13,0.74,0.27
EVEX,0.32,2.69,26.82,-45.95,-5,-0.05,-0.32,-5/13,buy,2.34-7.699,7.43,65.0,9.0,7.91,Sell ALL,1.43 million,Industrials,Aerospace & Defense,1.044,2.95,3.48,1.1,0.77,0.1
GRCE,0.32,2.33,108.67,-18.08,-3,0.46,1.27,-3/13,buy,1.79-5.18,-90.13,55.00000000000001,8.048031,7.04,Buy,876.95 thousand,Healthcare,Biotechnology,0.316,4.07,5.22,1.75,0.45,0.95
SOFI,0.34,16.02,110.12,-56.33,-4,0.01,0.04,-4/13,hold,12.56-32.73,-7.05,51.0,38.0,29.85,== less Sell ALL==,60.30 million,Financial Services,Credit Services,2.126,18.6,21.72,1.16,0.74,0.03
MPLX,0.44,55.66,43.78,4.23,-4,-0.16,-0.15,-4/13,hold,47.8-59.98,-5.37,7.000000000000001,73.0,66.82,- Buy time -,2.00 million,Energy,Oil & Gas Midstream,0.476,57.18,69.16,1.03,0.8,0.17
SLNG,0.45,4.1,-55.36,-29.45,-6,0.0,-1.2,-6/13,buy,3.21-6.36,-6.34,36.0,9.0,9.0,- +Buy time -,40.92 thousand,Energy,Oil & Gas Integrated,1,4.55,5.54,1.11,0.74,1.61
RPID,0.45,2.48,95.41,-87.34,-5,-0.07,-0.3,-5/13,buy,2.01-4.94,7.26,50.0,8.0,8.0,Buy time,233.21 thousand,Healthcare,Medical Devices,1.531,3.12,3.76,1.26,0.66,0.71
CCB,0.49,74.74,54.29,-36.86,-2,-0.46,-0.44,-2/13,buy,70.72-120.05,-3.2,38.0,120.0,113.12,Sell ALL,141.97 thousand,Financial Services,Banks - Regional,0.757,81.86,97.61,1.1,0.77,0.12
VSTM,0.49,5.96,-38.99,-18.79,-5,0.11,0.19,-5/13,buy,4.01-11.25,9.56,47.0,19.0,17.69,Buy,1.52 million,Healthcare,Biotechnology,0.336,6.09,7.26,1.02,0.82,0.06
TGLS,0.52,42.53,107.04,-45.29,-3,-0.32,-0.35,-3/13,buy,39.53-90.34,5.29,53.0,61.0,59.0,== less Sell ALL==,459.10 thousand,Basic Materials,Building Materials,1.418,46.42,55.78,1.09,0.76,0.21
SE,0.55,84.48,86.68,-53.06,-5,-0.23,-0.25,-5/13,buy,77.05-199.3,5.55,57.99999999999999,195.0,166.64,mere Sell (some bought),6.60 million,Consumer Cyclical,Internet Retail,1.573,92.72,115.18,1.1,0.73,0.37
AZTA,0.6,24.61,25.73,-27.83,-4,-0.22,-1.62,-4/13,hold,19.87-41.73,16.9,41.0,44.0,39.7,Sell ALL,1.05 million,Healthcare,Medical Instruments & Supplies,1.427,25.32,29.83,1.03,0.83,0.14
DAKT,0.62,19.71,148.74,-56.94,-2,0.04,0.03,-2/13,buy,13.05-28.27,-5.63,30.0,34.0,33.5,Buy,494.58 thousand,Technology,Electronic Components,1.668,22.2,26.7,1.13,0.74,-0.05
MGX,0.64,1.41,23.85,-19.49,-5,-0.04,-0.06,-5/13,buy,1.25-3.95,-1.42,64.0,12.0,10.67,mere Sell (some bought),185.89 thousand,Healthcare,Biotechnology,0.645,1.51,1.81,1.07,0.78,0.05
DKL,0.68,52.58,35.36,6.83,-3,0.25,0.17,-3/13,hold,37.5-55.89,0.55,6.0,60.0,55.7,- +Buy time -,67.39 thousand,Energy,Oil & Gas Refining & Marketing,0.475,51.47,62.58,0.98,0.84,0.08
TARS,0.7,65.04,20.92,9.02,-4,-0.18,-19.65,-4/13,buy,38.51-85.25,1.4,24.0,100.0,97.11,Buy,516.57 thousand,Healthcare,Biotechnology,0.526,69.01,82.21,1.06,0.79,0.07
AVAH,0.71,6.47,106.56,-45.39,-3,0.03,0.24,-3/13,buy,3.73-10.32,-3.71,37.0,13.0,11.3,mere Buy (some sold),1.02 million,Healthcare,Medical Care Facilities,1.929,7.06,8.27,1.09,0.78,0.09
AVXL,0.71,3.36,123.3,-23.25,-4,0.09,0.72,-4/13,buy,2.61-13.99,-32.14,76.0,24.0,23.0,Buy,1.14 million,Healthcare,Biotechnology,1.245,4.0,4.69,1.19,0.72,-0.01
APYX,0.76,2.79,100.63,-64.87,-1,0.08,0.98,-1/13,buy,1.08-4.5,-42.65,38.0,8.0,7.2,Sell ALL,116.62 thousand,Healthcare,Medical Devices,1.351,3.8,4.47,1.36,0.62,0.55
IAG,0.76,16.31,95.19,-28.22,-4,0.19,0.54,-4/13,buy,6.06-24.87,-3.43,34.0,34.0,30.15,== less Sell ALL==,8.00 million,Basic Materials,Gold,2.212,19.69,23.13,1.21,0.71,0.06
ATRA,0.78,4.76,-72.12,11.83,-5,0.1,-1.87,-5/13,buy,3.92-19.145,-1.79,75.0,18.0,13.67,Sell,139.59 thousand,Healthcare,Biotechnology,1,5.36,6.82,1.13,0.7,0.18
TNXP,0.81,13.5,45.5,-38.96,-2,-1.99,-0.7,-2/13,buy,11.6-69.97,-19.11,81.0,65.0,55.62,Buy,358.25 thousand,Healthcare,Biotechnology,1.686,14.57,17.22,1.08,0.78,0.04
RLX,0.82,2.18,82.2,-23.5,-3,-0.03,-0.12,-3/13,buy,1.79-2.84,2.75,23.0,3.5624719,3.34,mere Sell (some bought),2.10 million,Consumer Defensive,Tobacco,1.15,2.3,2.77,1.06,0.79,0.04
GH,0.83,89.52,93.05,-28.0,-4,0.07,0.14,-4/13,buy,36.36-120.74,5.09,26.0,180.0,154.17,Buy,1.91 million,Healthcare,Diagnostics & Research,1.489,94.39,112.05,1.05,0.8,-0.04
EXFY,0.85,1.11,83.66,-33.03,-3,-0.07,-1.71,-3/13,hold,0.691-3.06,17.75,64.0,1.5,1.44,Buy time,776.90 thousand,Technology,Software - Application,1.752,1.03,1.21,0.93,0.92,0.14
JOBY,0.85,8.68,171.58,-45.07,-4,-0.03,-0.18,-4/13,hold,6.32-20.95,-6.91,59.0,18.0,14.89,mere Sell (some bought),27.36 million,Industrials,Airports & Air Services,2.61,9.69,11.46,1.12,0.76,0.07
PAM,0.85,78.77,-52.51,-9.62,-1,1.93,1.4,-1/13,buy,54.95-94.5,-6.2,17.0,140.0,127.02,Sell ALL,244.25 thousand,Industrials,Conglomerates,1,84.42,101.8,1.07,0.77,0.24
DTST,0.85,4.03,95.5,-41.83,2,0.75,7.04,2/13,hold,3.25-5.44,4.71,26.0,0.1,0.1,Buy,21.43 thousand,Technology,Information Technology Services,1.146,4.18,4.97,1.04,0.81,0.3
FICO,0.88,1066.27,119.58,-54.88,-4,1.78,0.17,-4/13,buy,870.01-2217.6,0.28,52.0,2400.0,1981.79,- +Buy time -,384.00 thousand,Technology,Software - Application,1.23,1208.84,1445.72,1.13,0.74,0.37
FUN,0.89,18.13,-64.36,-3.07,-1,0.56,-2.22,-1/13,buy,12.51-38.47,7.5,53.0,29.0,26.25,Sell,1.70 million,Consumer Cyclical,Leisure,0.344,18.19,21.55,1.0,0.84,-0.01
ELMD,0.93,25.81,11.84,-25.47,-2,0.11,0.45,-2/13,buy,17.73-30.73,5.11,16.0,38.0,37.5,Sell,85.55 thousand,Healthcare,Medical Devices,0.391,25.75,33.27,1.0,0.78,0.51
ANF,0.94,78.51,54.33,-45.83,0,0.31,0.13,0/13,buy,65.45-133.11,-11.46,41.0,149.0,134.05,== less Sell ALL==,1.26 million,Consumer Cyclical,Apparel Retail,0.965,93.62,111.33,1.19,0.71,0.08
FVRR,0.96,11.57,63.39,-63.8,-2,0.13,0.18,-2/13,hold,9.67-34.13,12.19,66.0,26.0,21.12,Buy,1.01 million,Communication Services,Internet Content & Information,1.354,11.68,13.99,1.01,0.83,0.1
TPR,0.98,141.39,92.69,-14.1,-2,0.57,0.3,-2/13,buy,73.65-161.97,-2.14,13.0,190.0,176.08,== less Sell ALL==,2.08 million,Consumer Cyclical,Luxury Goods,1.469,150.37,180.68,1.06,0.78,-0.02
WRBY,0.99,21.66,145.73,-24.27,-3,0.0,-0.2,-3/13,buy,14.96-31.0,-11.63,30.0,35.0,32.08,Sell ALL,3.45 million,Healthcare,Medical Instruments & Supplies,1.959,24.38,29.79,1.13,0.73,0.16
THC,1.05,186.91,120.88,-13.24,-3,1.28,0.31,-3/13,buy,146.6-247.21,-8.83,24.0,288.0,266.76,Buy,1.37 million,Healthcare,Medical Care Facilities,1.299,209.28,249.68,1.12,0.75,0.14
SONO,1.06,14.01,134.73,-45.98,-2,0.22,-2.63,-2/13,buy,8.73-19.82,3.0,28.999999999999996,21.0,20.06,Sell ALL,1.63 million,Technology,Consumer Electronics,1.941,14.94,17.96,1.07,0.78,0.21
ALRM,1.07,46.63,41.12,-6.7,-3,0.23,0.37,-3/13,hold,41.5-60.76,3.5,23.0,85.0,71.5,Buy,430.07 thousand,Technology,Software - Application,0.793,46.86,55.73,1.0,0.84,-0.01
CCL,1.16,25.77,157.68,-57.93,-2,0.11,0.48,-2/13,buy,19.44-34.03,1.24,24.0,45.0,39.75,Sell ALL,27.94 million,Consumer Cyclical,Travel Services,2.331,28.3,33.1,1.1,0.78,0.22
EAT,1.18,144.94,65.74,-33.01,0,0.28,0.11,0/13,buy,100.3-187.12,-1.39,23.0,210.0,198.36,Buy,1.15 million,Consumer Cyclical,Restaurants,1.329,151.16,180.33,1.04,0.8,0.07
CHWY,1.18,24.54,47.85,-28.2,-2,0.01,0.02,-2/13,buy,22.74-48.62,3.87,50.0,50.0,45.52,mere Sell (some bought),7.93 million,Consumer Cyclical,Internet Retail,1.495,26.76,31.74,1.09,0.77,0.01
ARQT,1.19,23.42,88.47,-32.27,-2,0.19,2.1,-2/13,buy,12.42-31.77,4.82,26.0,36.0,35.38,== less Sell ALL==,1.29 million,Healthcare,Biotechnology,1.586,24.79,29.89,1.06,0.78,0.27
FOA,1.22,19.99,69.79,-6.05,-2,0.66,0.98,-2/13,buy,15.77-29.58,11.36,32.0,22.5,22.5,Sell,84.22 thousand,Financial Services,Credit Services,1.7,20.15,24.05,1.01,0.83,0.02
BILL,1.23,38.32,94.18,-58.15,0,0.18,0.35,0/13,buy,34.44-57.21,-5.66,33.0,84.0,68.93,- Buy time -,3.42 million,Technology,Software - Application,1.223,42.51,54.92,1.11,0.7,-0.1
AIOT,1.25,3.33,-10.25,-83.04,1,-0.04,-0.93,1/13,buy,2.78-6.07,13.81,45.0,13.0,11.67,Buy,1.69 million,Technology,Software - Infrastructure,1.375,3.54,4.19,1.06,0.79,0.05
ULCC,1.27,4.37,89.32,-70.32,-1,0.16,0.89,-1/13,hold,3.02-6.66,20.37,34.0,8.0,6.29,Buy time,6.67 million,Industrials,Airlines,2.414,4.43,5.11,1.01,0.86,0.21
RNXT,1.29,0.93,-2.79,-1.69,-3,0.0,0.0,-3/13,buy,0.701-1.45,-19.57,36.0,13.5,10.19,Buy,323.89 thousand,Healthcare,Biotechnology,0.996,0.98,1.18,1.05,0.79,0.33
AMRX,1.29,13.41,69.59,-13.23,-2,0.06,0.37,-2/13,strongBuy,7.02-15.42,11.11,13.0,19.0,18.0,Buy,2.07 million,Healthcare,Drug Manufacturers - Specialty & Generic,1.323,13.44,16.05,1.0,0.84,-0.01
GCMG,1.3,11.26,39.5,42.54,-6,0.09,0.38,-6/13,buy,9.3-13.22,11.55,15.0,17.0,15.75,Buy,598.59 thousand,Financial Services,Asset Management,0.883,10.81,12.99,0.96,0.87,0.09
SPOT,1.32,419.53,107.83,6.62,-3,2.12,0.74,-3/13,buy,405.0-785.0,-17.37,47.0,737.8547,668.15,Sell ALL,2.57 million,Communication Services,Internet Content & Information,1.554,500.35,611.96,1.19,0.69,0.05
GBX,1.33,50.16,156.16,-15.98,-2,0.0,0.01,-2/13,buy,38.23-59.19,-2.35,15.0,52.0,48.33,Buy time,436.31 thousand,Industrials,Railroads,1.46,52.65,65.69,1.05,0.76,0.18
CAKE,1.34,61.13,35.37,-3.71,-1,0.05,0.05,-1/13,hold,43.07-69.7,7.54,12.0,76.0,71.14,mere Sell (some bought),1.23 million,Consumer Cyclical,Restaurants,1.038,61.38,72.89,1.0,0.84,0.02
CSBR,1.35,5.97,30.55,-20.81,2,0.09,3.0,2/13,,5.5-9.63,0.17,38.0,0.1,0.1,mere Buy (some sold),6.67 thousand,Healthcare,Biotechnology,0.426,6.17,7.95,1.03,0.75,0.93
CBRL,1.38,29.57,66.33,-28.11,0,0.54,1.82,0/13,hold,24.85-71.93,9.66,59.0,35.0,33.19,Sell,1.08 million,Consumer Cyclical,Restaurants,1.276,30.38,35.75,1.03,0.83,0.09
SPRY,1.43,9.03,14.38,-20.96,-4,0.03,0.06,-4/13,buy,6.66-18.9,15.06,52.0,34.0,30.36,- +Buy time -,1.51 million,Healthcare,Biotechnology,0.801,8.9,10.69,0.99,0.84,0.13
BBVA,1.45,21.39,54.7,-17.81,0,0.01,0.02,0/13,buy,14.12-26.2,2.8,18.0,28.56,25.54,Sell,2.18 million,Financial Services,Banks - Diversified,0.89,21.94,26.54,1.03,0.81,0.03
DLNG,1.46,3.85,65.76,10.75,2,0.06,0.21,2/13,,3.4-4.45,-9.61,13.0,0.1,0.1,Sell ALL,79.42 thousand,Energy,Oil & Gas Midstream,0.552,4.09,4.94,1.06,0.78,0.26
CHRS,1.46,1.79,8.57,-34.21,-2,-0.05,-0.15,-2/13,buy,0.71-2.616,8.38,32.0,10.0,8.38,Sell,1.12 million,Healthcare,Biotechnology,1.018,1.83,2.17,1.02,0.82,0.06
TGS,1.49,29.77,-7.48,7.08,0,0.16,0.3,0/13,buy,19.74-36.35,-10.72,18.0,46.0,42.11,Sell ALL,281.89 thousand,Energy,Oil & Gas Integrated,1,31.83,38.09,1.07,0.78,0.14
GDS,1.51,45.0,-13.84,0.5,-1,-8.47,-5.33,-1/13,buy,22.53-48.61,6.0,7.000000000000001,71.345795,64.13,Buy time,2.05 million,Technology,Information Technology Services,0.454,43.92,53.12,0.98,0.85,0.18
RNA,1.59,12.91,169.39,-33.8,-3,1,1,-3/10,buy,11.95-16.77,-6.12,23.0,25.0,25.0,Buy,1.53 million,Healthcare,Biotechnology,1,14.22,18.4,1.1,0.7,0.32
OMF,1.61,55.05,57.84,-20.36,0,0.14,0.08,0/13,buy,45.78-71.93,4.34,23.0,85.0,76.39,== less Sell ALL==,1.34 million,Financial Services,Credit Services,1.245,57.01,68.23,1.04,0.81,-0.01
SSYS,1.61,8.96,148.47,-49.31,-1,0.03,7.22,-1/13,buy,7.34-12.81,12.83,30.0,13.5,12.92,- Buy time -,650.26 thousand,Technology,Computer Hardware,1.861,9.1,10.73,1.02,0.84,0.1
TECH,1.67,56.68,99.44,-35.86,0,0.03,0.05,0/13,buy,46.05-72.16,8.26,21.0,80.0,76.14,- Buy time -,2.03 million,Healthcare,Biotechnology,1.405,57.5,67.5,1.01,0.84,0.12
AAL,1.69,12.37,103.9,-40.05,-1,-0.13,-0.42,-1/13,hold,10.09-16.5,12.61,25.0,22.0,18.43,Buy time,68.30 million,Industrials,Airlines,1.28,12.49,14.85,1.01,0.83,0.04
CLPT,1.69,11.1,77.51,-4.62,-6,-0.08,-0.4,-6/13,buy,8.27-30.1,14.32,63.0,30.0,27.5,Sell,799.51 thousand,Healthcare,Medical Devices,1.294,11.49,13.86,1.04,0.8,0.18
RGEN,1.72,125.61,30.04,-25.7,0,0.14,0.33,0/13,buy,109.5-175.77,7.37,28.999999999999996,220.0,199.47,Buy,929.29 thousand,Healthcare,Medical Instruments & Supplies,1.093,127.99,153.22,1.02,0.82,0.15
TTI,1.73,9.72,50.48,-35.52,0,0.03,1.25,0/13,buy,2.63-12.54,15.95,22.0,14.0,13.25,== less Sell ALL==,2.04 million,Industrials,Conglomerates,1.213,9.47,11.65,0.97,0.83,0.3
GPOR,1.75,195.23,40.42,-18.53,1,0.37,0.08,1/13,buy,160.95-225.78,-6.24,14.000000000000002,287.0,265.25,- Buy time -,364.06 thousand,Energy,Oil & Gas E&P,0.458,203.98,245.01,1.04,0.8,0.27
ACHR,1.75,5.84,208.83,-49.22,-4,0.11,0.6,-4/13,buy,4.8-14.62,-0.86,60.0,18.0,14.47,Sell ALL,32.74 million,Industrials,Aerospace & Defense,3.131,6.41,7.49,1.1,0.78,0.07
CAPL,1.78,20.87,45.92,-3.69,3,0.25,4.38,3/13,hold,19.61-23.62,-1.74,12.0,0.1,0.1,Buy time,55.80 thousand,Energy,Oil & Gas Refining & Marketing,0.273,21.11,26.28,1.01,0.79,0.55
JXN,1.78,108.47,101.32,-20.46,0,1.46,0.26,0/13,hold,78.76-123.61,3.65,12.0,136.0,129.0,Sell ALL,603.51 thousand,Financial Services,Insurance - Life,1.398,111.67,133.66,1.03,0.81,0.12
DBX,1.79,25.41,42.58,5.7,0,0.1,0.16,0/13,hold,21.695-32.4,3.9,22.0,30.0,27.75,Buy,3.64 million,Technology,Software - Infrastructure,0.646,25.06,30.17,0.99,0.84,0.02
XMTR,1.8,55.44,56.56,-20.67,-1,0.05,0.46,-1/13,buy,29.6-73.867,25.18,25.0,75.0,68.81,Buy,955.87 thousand,Industrials,Industrial Distribution,1.004,49.03,58.2,0.88,0.95,0.11
LAKE,1.82,9.24,1.86,-1.04,-3,-1.8,-8.1,-3/13,buy,7.15-20.5,13.2,55.00000000000001,19.0,17.25,mere Sell (some bought),100.55 thousand,Consumer Cyclical,Apparel Manufacturing,1.446,9.56,11.61,1.03,0.8,0.39
FULC,1.84,7.02,169.56,-66.81,-2,0.04,0.15,-2/13,buy,4.775-15.74,1.85,55.00000000000001,25.0,21.9,Sell,928.17 thousand,Healthcare,Biotechnology,3.008,8.32,9.58,1.19,0.73,0.16
SIBN,1.85,13.55,38.64,-29.87,-1,0.15,1.01,-1/13,buy,11.8-21.89,4.13,38.0,32.0,28.75,- Buy time -,603.65 thousand,Healthcare,Medical Devices,0.671,14.37,17.0,1.06,0.8,0.14
ANGO,1.85,10.96,7.69,12.92,-3,0.23,2.18,-3/13,buy,8.36-13.99,2.28,22.0,24.0,21.0,Sell ALL,486.27 thousand,Healthcare,Medical Instruments & Supplies,0.368,11.04,13.48,1.01,0.81,0.22
WBD,1.86,27.22,136.65,-0.79,-1,-0.08,-27.62,-1/13,hold,8.06-30.0,-0.66,9.0,31.25,30.42,Buy,24.09 million,Communication Services,Entertainment,1.574,27.72,33.36,1.02,0.82,-0.0
VERX,1.86,13.64,63.97,-24.89,0,0.02,0.11,0/13,hold,10.59-42.44,4.25,68.0,25.0,21.73,- +Buy time -,2.23 million,Technology,Software - Application,0.801,13.71,17.04,1.01,0.8,0.01
FNKO,1.88,4.32,-3.65,42.92,-3,0.17,2.1,-3/13,buy,2.22-6.04,20.83,28.000000000000004,5.0,4.75,Buy,877.70 thousand,Consumer Cyclical,Leisure,0.821,4.22,5.19,0.98,0.83,0.08
VSCO,1.91,50.76,134.07,-31.7,-1,0.56,0.64,-1/13,hold,17.53-66.889,10.56,24.0,81.0,73.28,== less Sell ALL==,2.01 million,Consumer Cyclical,Apparel Retail,2.246,54.31,63.48,1.07,0.8,0.05
WMT,1.91,130.79,25.58,0.91,1,0.03,0.05,1/13,buy,91.89-134.69,7.7,3.0,150.0,143.28,Buy,18.15 million,Consumer Defensive,Discount Stores,0.652,127.68,152.75,0.98,0.86,-0.03
WWW,1.91,16.84,96.35,-16.01,-1,0.04,0.12,-1/13,buy,13.47-32.8,1.73,49.0,29.0,26.1,mere Sell (some bought),1.14 million,Consumer Cyclical,Footwear & Accessories,1.762,17.73,21.31,1.05,0.79,0.1
QTTB,1.96,5.14,-97.03,94.73,-5,5.58,6.53,-5/13,buy,1.345-8.045,-31.52,36.0,20.0,17.17,Sell,337.18 thousand,Healthcare,Biotechnology,1,5.93,7.12,1.15,0.72,0.38
IPX,1.96,33.82,137.99,-32.46,-4,1,1,-4/13,buy,19.43-61.45,27.03,45.0,71.0,62.6,Buy,249.64 thousand,Basic Materials,Other Industrial Metals & Mining,1.264,35.85,42.27,1.06,0.8,0.11
LZ,1.98,6.71,102.87,-40.02,1,-0.03,-0.13,1/13,hold,5.28-12.4,6.41,46.0,11.0,9.86,Buy,2.41 million,Industrials,Specialty Business Services,1.331,6.74,8.01,1.0,0.84,-0.01
RICK,2.01,25.59,32.9,19.68,3,0.15,0.02,3/13,,20.76-47.0,8.99,46.0,0.1,0.1,Buy,72.99 thousand,Consumer Cyclical,Restaurants,0.76,24.16,28.61,0.94,0.89,-0.01
A,2.01,117.53,76.48,-21.77,0,0.0,-0.0,0/13,buy,104.79-160.27,4.91,27.0,185.0,172.84,- Buy time -,2.42 million,Healthcare,Diagnostics & Research,1.219,119.7,144.86,1.02,0.81,0.23
RVSB,2.05,5.19,15.78,-8.2,2,0.01,0.35,2/13,strongBuy,4.74-6.4,-2.53,19.0,7.0,7.0,== less Sell ALL==,50.05 thousand,Financial Services,Banks - Regional,0.454,5.41,6.46,1.04,0.8,0.18
BAM,2.08,48.43,67.32,0.71,-1,0.04,0.1,-1/13,hold,42.2-64.1,10.51,24.0,74.0,65.72,Buy,3.98 million,Financial Services,Asset Management,1.248,47.45,56.26,0.98,0.86,0.02
PHR,2.09,9.65,117.0,-42.21,1,0.19,0.66,1/13,buy,7.77-32.76,-22.28,71.0,24.0,20.08,Buy,1.83 million,Healthcare,Health Information Services,0.891,10.9,12.88,1.13,0.75,0.03
FINV,2.09,5.1,57.86,11.68,-2,0,0,-2/13,buy,4.505-10.9,5.96,53.0,8.293857,8.0,- +Buy time -,1.22 million,Financial Services,Credit Services,0.371,5.14,6.18,1.01,0.83,0.21
INTA,2.1,24.08,38.27,7.33,-2,0.08,0.29,-2/13,hold,19.24-58.84,-7.72,59.0,58.0,46.5,Buy,1.22 million,Technology,Software - Application,0.481,24.87,30.55,1.03,0.79,0.1
AS,2.1,34.78,117.41,-13.39,-2,0.11,0.42,-2/13,buy,25.735-42.76,5.95,19.0,60.0,54.44,mere Sell (some bought),5.24 million,Consumer Cyclical,Leisure,2.153,36.07,43.57,1.04,0.8,0.26
VFC,2.12,18.32,82.08,-12.92,-2,0.21,0.49,-2/13,hold,11.06-22.27,7.53,18.0,39.5,30.1,Sell,6.41 million,Consumer Cyclical,Apparel Manufacturing,0.974,19.07,22.41,1.04,0.82,0.08
TENX,2.14,12.49,26.65,10.01,-3,0.75,0.73,-3/13,buy,5.34-18.38,-14.25,32.0,36.0,32.86,mere Buy (some sold),434.96 thousand,Healthcare,Biotechnology,0.998,14.29,17.6,1.14,0.71,0.5
CTRN,2.15,46.82,93.45,21.0,-2,-0.01,-0.01,-2/13,buy,22.68-56.78,2.09,18.0,68.0,67.75,Sell,80.95 thousand,Consumer Cyclical,Apparel Retail,1.935,48.43,57.62,1.03,0.81,0.05
VCYT,2.17,32.97,148.44,-19.7,-1,0.31,0.86,-1/13,buy,22.61-50.71,-1.73,35.0,53.0,49.77,Sell ALL,1.09 million,Healthcare,Diagnostics & Research,1.885,34.84,41.06,1.06,0.8,0.25
VIRC,2.19,6.1,31.47,-12.23,3,-0.55,-1.17,3/13,buy,5.16-9.36,-0.66,35.0,7.0,7.0,Buy,40.15 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.23,6.27,7.57,1.03,0.81,0.11
HRMY,2.25,32.34,60.46,-27.36,-1,-0.28,-0.21,-1/13,buy,25.52-40.87,14.66,21.0,72.0,57.5,Buy,751.91 thousand,Healthcare,Biotechnology,0.965,30.83,37.05,0.95,0.87,0.12
CXM,2.29,5.43,27.63,-22.67,2,0.06,0.67,2/13,hold,4.715-9.4,-11.05,42.0,12.0,10.23,Buy,3.71 million,Technology,Software - Application,0.545,5.83,6.98,1.07,0.78,0.08
NBIX,2.29,135.06,4.47,-9.92,1,-0.32,-0.13,1/13,buy,115.66-160.18,5.93,16.0,250.65,218.73,Buy,1.12 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.336,133.77,162.25,0.99,0.83,0.13
USLM,2.31,106.45,52.01,4.08,2,-0.21,-0.18,2/13,buy,94.02-141.44,-12.74,25.0,138.0,138.0,Sell ALL,139.28 thousand,Basic Materials,Building Materials,0.701,125.07,148.7,1.17,0.72,0.2
CVRX,2.32,7.5,28.89,52.6,-3,-0.01,-0.03,-3/13,buy,4.299-11.3,-12.27,34.0,14.0,12.58,Sell ALL,271.13 thousand,Healthcare,Medical Devices,0.869,8.1,9.76,1.08,0.77,0.28
CFLT,2.35,30.67,82.02,2.46,2,0.05,0.55,2/5,hold,15.64-31.0,0.13,1.0,31.0,31.0,Sell ALL,17.31 million,Technology,Software - Infrastructure,0.949,30.68,38.16,1.0,0.8,-0.04
PRKS,2.36,34.23,90.65,-16.66,0,-1.02,-0.62,0/13,hold,28.77-56.95,6.89,40.0,54.0,48.15,Sell,1.09 million,Consumer Cyclical,Leisure,1.143,35.04,42.68,1.02,0.8,0.27
BBAI,2.38,4.14,153.58,-26.42,0,0.01,0.33,0/13,hold,2.96-9.39,11.11,56.00000000000001,6.0,5.67,- Buy time -,37.10 million,Technology,Information Technology Services,3.051,4.07,4.75,0.98,0.87,0.04
ESQ,2.39,108.3,10.79,-12.64,4,-0.1,-0.06,4/13,strongBuy,86.35-134.815,0.36,20.0,130.0,127.5,Buy,98.14 thousand,Financial Services,Banks - Regional,0.387,111.7,135.82,1.03,0.8,0.07
TAC,2.4,12.6,36.94,-8.08,2,-0.24,-3.02,2/13,buy,8.34-17.88,4.52,30.0,16.913008,15.26,Buy,1.42 million,Utilities,Utilities - Independent Power Producers,0.429,13.05,15.85,1.04,0.79,0.17
HROW,2.4,40.5,49.9,-18.55,-2,0.04,0.14,-2/13,buy,21.12-54.85,16.05,26.0,91.0,79.56,Sell,850.62 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.337,41.57,50.83,1.03,0.8,0.41
ADPT,2.44,13.78,167.04,-26.42,0,0.12,0.71,0/13,buy,8.375-20.76,0.87,34.0,22.0,21.29,Sell ALL,1.99 million,Healthcare,Diagnostics & Research,2.163,15.03,17.99,1.09,0.77,0.14
FTK,2.44,16.86,101.85,-2.73,0,0.34,2.36,0/13,buy,7.75-20.41,3.14,17.0,25.0,23.5,Sell ALL,306.32 thousand,Energy,Oil & Gas Equipment & Services,1.386,17.32,20.7,1.03,0.81,0.13
HOOD,2.45,77.03,90.06,-5.83,-1,0.01,0.02,-1/13,buy,48.32-153.86,5.89,50.0,155.0,126.72,Sell ALL,32.66 million,Financial Services,Capital Markets,2.294,79.8,96.26,1.04,0.8,0.03
BRKR,2.45,38.01,102.27,-18.08,0,0.07,0.29,0/13,buy,28.53-56.22,8.29,32.0,60.0,53.39,- Buy time -,2.36 million,Healthcare,Medical Devices,1.122,38.67,46.28,1.02,0.82,0.26
RIVN,2.49,14.6,109.19,3.88,0,0.52,0.71,0/13,hold,11.57-22.69,-8.01,36.0,25.0,21.56,Sell ALL,26.98 million,Consumer Cyclical,Auto Manufacturers,1.645,16.01,19.01,1.1,0.77,0.05
ZETA,2.51,17.85,95.24,20.22,-4,0.19,0.97,-4/13,buy,12.1-24.9,1.06,28.000000000000004,44.0,36.38,mere Sell (some bought),7.04 million,Technology,Software - Infrastructure,1.292,17.74,20.9,0.99,0.85,0.1
ELTX,2.51,10.59,21.15,92.63,-6,-0.16,-0.35,-6/13,buy,4.85-14.93,-3.02,28.999999999999996,18.0,17.75,Sell,163.86 thousand,Healthcare,Biotechnology,1.453,11.58,13.91,1.09,0.76,0.45
MNPR,2.52,56.88,53.6,1.94,-1,-0.18,-0.39,-1/13,buy,28.4-105.0,1.09,46.0,130.0,121.39,Buy time,193.18 thousand,Healthcare,Biotechnology,1.501,57.49,69.24,1.01,0.82,0.06
EB,2.55,4.43,119.65,6.81,2,0.08,2.36,2/4,hold,1.805-4.51,0.45,2.0,3.0,3.0,Buy,1.24 million,Communication Services,Internet Content & Information,1.354,4.43,5.32,1.0,0.83,0.07
EQT,2.56,58.72,58.85,11.02,2,0.38,0.29,2/13,buy,48.47-68.24,-11.09,14.000000000000002,83.0,76.82,Buy,8.53 million,Energy,Oil & Gas E&P,0.588,61.18,72.72,1.04,0.81,0.07
XPO,2.59,207.55,129.66,11.83,-1,0.25,0.3,-1/13,buy,108.58-231.46,10.58,10.0,275.0,248.98,mere Sell (some bought),1.78 million,Industrials,Trucking,1.666,209.01,253.79,1.01,0.82,-0.03
ECOR,2.6,6.99,24.89,92.83,-10,0.05,0.13,-10/13,buy,4.16-8.64,12.3,19.0,25.0,22.4,- Buy time -,54.32 thousand,Healthcare,Medical Devices,0.684,6.75,8.12,0.97,0.86,0.49
TNDM,2.6,19.42,122.69,29.33,-3,0.11,0.98,-3/13,hold,9.98-29.65,-29.2,35.0,56.0,43.6,Sell ALL,1.67 million,Healthcare,Medical Devices,1.643,21.94,26.15,1.13,0.74,0.16
FTAI,2.65,244.37,142.61,-12.31,0,-0.07,-0.04,0/13,buy,105.59-323.51,1.16,24.0,400.0,370.7,- +Buy time -,1.60 million,Industrials,Aerospace & Defense,1.547,262.41,312.55,1.07,0.78,0.15
NRG,2.66,157.43,122.31,15.26,-3,0.8,0.47,-3/13,buy,115.48-189.96,3.89,17.0,290.0,245.74,== less Sell ALL==,3.07 million,Utilities,Utilities - Independent Power Producers,1.315,159.95,198.92,1.02,0.79,0.36
SFIX,2.66,3.71,122.73,-22.69,1,0.04,1.06,1/13,hold,2.95-5.94,10.51,38.0,6.0,5.25,== less Sell ALL==,2.01 million,Consumer Cyclical,Apparel Retail,2.333,3.7,4.3,1.0,0.86,-0.02
BRLT,2.67,1.44,118.67,-5.46,0,-0.08,-4.16,0/13,hold,1.21-3.1,9.72,54.0,2.0,1.86,Buy,42.51 thousand,Consumer Cyclical,Luxury Goods,1.424,1.45,1.73,1.01,0.83,0.19
EE,2.67,35.55,144.39,-3.48,0,0.0,-0.03,0/13,buy,21.285-43.175,3.26,18.0,50.0,46.19,Buy,429.55 thousand,Energy,Oil & Gas Midstream,1.317,36.37,43.7,1.02,0.81,0.1
RGTI,2.71,18.27,33.83,34.13,-3,0.01,0.34,-3/13,buy,9.14-58.15,13.08,69.0,40.0,34.87,Buy,30.22 million,Technology,Computer Hardware,1.801,17.25,20.65,0.94,0.88,0.03
URBN,2.73,70.05,24.37,-4.77,2,-0.11,-0.08,2/13,hold,51.12-84.35,11.85,17.0,102.0,92.21,Sell ALL,1.58 million,Consumer Cyclical,Apparel Retail,1.226,69.53,83.43,0.99,0.84,0.18
MUFG,2.73,17.76,45.99,-16.06,4,0.09,0.24,4/13,buy,12.24-20.15,6.19,12.0,22.24682,20.34,- +Buy time -,3.74 million,Financial Services,Banks - Diversified,0.325,17.93,21.26,1.01,0.84,-0.01
OXBR,2.74,0.98,108.35,-8.53,-2,-0.01,-1.0,-2/13,,0.66-2.86,5.33,66.0,0.1,0.1,Buy time,84.79 thousand,Financial Services,Insurance - Reinsurance,2.05,0.98,1.47,1.0,0.67,2.5
XERS,2.77,6.23,47.28,-24.4,0,0.01,-0.67,0/13,buy,4.3-10.08,9.95,38.0,18.0,14.57,Buy time,1.55 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.923,6.25,7.48,1.0,0.83,0.11
FIP,2.82,5.46,155.01,-17.09,-2,-1.42,-2.82,-2/13,buy,3.9-7.935,6.96,31.0,13.0,12.33,Sell ALL,964.08 thousand,Industrials,Conglomerates,2.067,5.71,6.75,1.05,0.81,0.1
CLBT,2.91,13.59,118.68,-7.93,1,0.01,0.09,1/13,buy,11.02-20.45,-9.2,34.0,28.0,24.83,Buy,1.53 million,Technology,Software - Infrastructure,1.146,14.14,16.79,1.04,0.81,0.04
HWM,2.92,242.69,110.5,25.41,0,0.12,0.13,0/13,buy,154.31-267.31,2.74,9.0,315.0,297.82,- +Buy time -,2.36 million,Industrials,Aerospace & Defense,1.191,244.97,293.68,1.01,0.83,0.03
ACVA,2.95,5.4,184.87,-48.51,-1,0.02,0.58,-1/13,strongBuy,4.065-17.54,10.93,69.0,16.0,12.49,Buy time,3.08 million,Consumer Cyclical,Auto & Truck Dealerships,1.777,5.42,6.38,1.0,0.85,0.1
VUZI,2.99,2.71,89.27,40.59,-4,-0.02,-0.23,-4/13,buy,1.71-4.29,11.07,37.0,6.0,6.0,Buy,1.04 million,Technology,Consumer Electronics,1.521,2.59,3.12,0.96,0.87,0.08
USAC,3.01,27.35,44.59,14.7,3,-0.07,-0.2,3/13,hold,21.85-28.9,-0.28,5.0,33.0,31.0,- +Buy time -,171.87 thousand,Energy,Oil & Gas Equipment & Services,0.18,27.1,32.54,0.99,0.84,0.09
KD,3.02,14.7,179.89,-69.52,5,-0.06,-0.08,5/13,hold,10.1-44.2,11.9,67.0,16.5,15.6,- Buy time -,4.05 million,Technology,Information Technology Services,1.789,14.19,16.76,0.97,0.88,0.17
LPTH,3.02,12.1,73.12,51.25,-2,0.06,0.64,-2/13,buy,2.21-16.53,5.45,27.0,17.0,16.05,Sell,2.72 million,Technology,Electronic Components,1.265,12.6,15.3,1.04,0.79,0.28
SYM,3.02,58.08,111.18,0.98,1,0.81,10.0,1/13,buy,21.89-87.88,9.44,34.0,83.0,73.91,mere Sell (some bought),1.66 million,Industrials,Specialty Industrial Machinery,2.04,57.8,69.41,1.0,0.84,0.07
EHTH,3.03,1.97,72.33,4.95,-1,0.03,0.06,-1/13,hold,1.2-7.09,23.86,72.0,3.0,2.62,Buy,1.01 million,Financial Services,Insurance Brokers,1.567,1.75,2.13,0.89,0.92,0.45
NTRP,3.05,2.63,59.17,-7.02,-3,-0.42,-2.47,-3/13,buy,1.72-5.2,7.6,49.0,8.5,8.17,Buy,72.84 thousand,Consumer Cyclical,Travel Services,1.858,3.09,3.92,1.17,0.67,0.93
QTWO,3.07,52.35,110.68,-16.08,2,0.01,0.02,2/13,buy,44.65-96.68,7.14,46.0,82.0,78.15,Buy,1.13 million,Technology,Software - Application,1.385,51.81,63.05,0.99,0.83,0.14
LB,3.08,66.14,125.02,46.28,-1,0.04,0.04,-1/13,hold,43.75-87.597,-9.33,24.0,98.0,89.29,Sell ALL,434.31 thousand,Energy,Oil & Gas Equipment & Services,1,70.48,85.44,1.07,0.77,0.07
AAP,3.09,56.9,111.71,13.07,1,0.63,1.33,1/13,hold,30.84-70.0,11.22,19.0,70.0,63.58,mere Sell (some bought),1.54 million,Consumer Cyclical,Auto Parts,1.08,55.27,65.85,0.97,0.86,-0.01
VCEL,3.09,36.81,80.8,8.62,0,0.18,8.68,0/13,buy,28.95-45.97,11.84,20.0,64.0,59.29,Sell,645.66 thousand,Healthcare,Biotechnology,1.156,35.33,43.08,0.96,0.85,0.15
QBTS,3.09,21.54,44.59,49.02,-4,-0.01,-0.21,-4/13,buy,6.82-46.75,24.28,54.0,45.0,40.39,Buy,26.60 million,Technology,Computer Hardware,1.945,19.07,23.12,0.89,0.93,0.06
RGP,3.1,4.28,-0.33,2.57,3,0.04,0.87,3/13,buy,3.06-6.3,12.62,32.0,7.0,6.25,Buy,327.83 thousand,Industrials,Consulting Services,0.506,3.93,4.75,0.92,0.9,0.03
NEO,3.11,8.86,165.44,-56.25,0,0.03,8.51,0/13,hold,4.72-13.74,8.58,36.0,25.0,20.03,Buy,2.46 million,Healthcare,Diagnostics & Research,1.803,9.13,10.96,1.03,0.81,0.34
SN,3.11,117.41,115.75,8.42,-1,0.27,0.18,-1/13,buy,79.335-133.99,10.43,12.0,200.0,174.5,- Buy time -,1.96 million,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.33,116.41,141.1,0.99,0.83,0.31
MESO,3.11,15.79,26.76,9.73,-1,1,1,-1/13,strongBuy,9.88-21.5,11.21,27.0,35.0,35.0,Buy,353.84 thousand,Healthcare,Biotechnology,0.79,15.74,19.52,1.0,0.81,0.44
RYAM,3.12,9.29,145.9,48.42,-2,-0.19,-2.36,-2/13,strongBuy,3.35-11.85,-15.07,22.0,15.0,14.75,== less Sell ALL==,1.09 million,Basic Materials,Chemicals,1.789,10.15,12.28,1.09,0.76,0.26
AKBA,3.15,1.45,29.5,20.46,-1,0.02,1.17,-1/13,buy,1.14-4.079,3.45,64.0,6.0,5.2,Buy,3.08 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.354,1.46,1.74,1.01,0.83,0.04
RZLT,3.15,3.29,37.51,29.38,-2,0.04,0.09,-2/13,buy,1.07-11.457,27.05,71.0,6.0,5.56,Sell,2.08 million,Healthcare,Biotechnology,0.667,3.25,3.9,0.99,0.84,0.18
HBB,3.16,20.66,68.32,25.71,4,-0.46,-0.47,4/13,,12.72-21.84,12.44,5.0,0.1,0.1,mere Buy (some sold),26.82 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.222,19.29,23.66,0.93,0.87,0.28
UPLD,3.18,0.93,-2.83,-2.64,-7,0.08,0.47,-7/13,strongBuy,0.496-3.91,23.23,76.0,4.5,4.12,- Buy time -,440.74 thousand,Technology,Software - Application,1.342,0.81,1.03,0.87,0.9,2.33
SMFG,3.2,21.2,47.99,-17.15,5,0.22,0.56,5/13,buy,13.9-24.34,7.88,13.0,25.83659,25.84,Buy,2.35 million,Financial Services,Banks - Diversified,0.392,21.15,25.43,1.0,0.83,0.12
EUDA,3.21,16.31,-214.03,100.92,-13,1,1,-13/13,buy,5.26-86.0,56.47,81.0,55.0,55.0,Buy,38.01 thousand,Real Estate,Real Estate Services,0.164,13.49,21.9,0.83,0.74,2.5
AVPT,3.23,10.56,83.66,1.01,0,0.06,0.85,0/13,buy,8.835-20.245,3.03,48.0,26.0,21.24,Buy,1.64 million,Technology,Software - Infrastructure,1.159,10.47,12.53,0.99,0.84,-0.01
ICL,3.24,5.6,95.59,12.45,2,0.0,0.02,2/13,hold,4.76-7.35,9.46,24.0,6.0,5.86,Buy,1.45 million,Basic Materials,Agricultural Inputs,0.879,5.35,6.43,0.96,0.87,0.16
RKLB,3.25,78.76,129.57,32.0,-1,0.08,0.79,-1/13,buy,20.232-99.58,13.66,21.0,105.0,96.28,mere Sell (some bought),22.24 million,Industrials,Aerospace & Defense,2.313,76.38,92.39,0.97,0.85,0.03
AI,3.26,9.41,167.45,-42.63,2,-0.03,-0.13,2/13,hold,7.675-30.24,7.33,69.0,17.0,12.91,Buy,7.23 million,Technology,Software - Infrastructure,1.987,9.47,11.5,1.01,0.82,0.29
VST,3.29,160.38,144.3,24.28,-2,-1.97,-0.87,-2/13,buy,133.73-219.82,5.67,27.0,323.0,275.58,Sell,4.50 million,Utilities,Utilities - Independent Power Producers,1.447,163.05,196.6,1.02,0.82,0.04
NXT,3.29,123.34,124.3,10.85,2,0.34,0.34,2/13,buy,43.17-131.72,5.21,6.0,145.0,135.52,- +Buy time -,1.91 million,Technology,Solar,1.598,118.17,140.79,0.96,0.88,0.03
RDW,3.29,8.69,183.24,-22.03,0,-0.12,-0.84,0/13,buy,4.87-22.25,-7.94,61.0,22.0,18.0,Sell,23.48 million,Industrials,Aerospace & Defense,2.422,10.06,11.89,1.16,0.73,0.08
FWONA,3.31,80.31,61.15,9.09,3,0.03,0.15,3/13,buy,73.7-99.52,5.96,19.0,115.0,111.42,Buy,164.44 thousand,Communication Services,Entertainment,0.669,81.11,98.01,1.01,0.82,-0.01
TASK,3.42,6.39,151.05,-16.11,1,0.08,0.21,1/13,hold,6.2-18.39,-12.19,65.0,14.0,13.0,- Buy time -,668.50 thousand,Technology,Information Technology Services,2.054,7.04,8.63,1.1,0.74,0.45
PGNY,3.45,18.98,119.55,-27.99,4,0.14,0.35,4/13,buy,16.1-28.75,5.11,34.0,31.0,29.23,- +Buy time -,1.45 million,Healthcare,Healthcare Plans,0.913,19.04,22.45,1.0,0.85,0.08
CDZI,3.45,4.6,155.26,-0.72,-1,-0.03,-0.29,-1/13,buy,2.58-6.96,-3.48,34.0,15.0,13.33,Buy,698.18 thousand,Utilities,Utilities - Regulated Water,1.786,5.05,6.05,1.1,0.76,0.07
PSIX,3.47,69.09,186.91,-2.8,-1,0.28,0.32,-1/13,buy,25.09-121.78,17.96,43.0,109.0,105.98,Sell ALL,645.27 thousand,Industrials,Specialty Industrial Machinery,2.212,74.53,89.74,1.08,0.77,0.28
UFCS,3.51,39.85,48.37,19.41,4,1.38,1.74,4/13,buy,25.79-41.76,5.97,5.0,41.0,40.75,Sell ALL,117.46 thousand,Financial Services,Insurance - Property & Casualty,0.495,38.87,46.88,0.98,0.85,0.1
DSP,3.52,11.65,48.62,38.24,0,-0.02,-0.15,0/13,buy,8.11-16.25,1.63,28.000000000000004,22.0,19.75,Buy,214.11 thousand,Technology,Software - Application,1.0,11.4,13.65,0.98,0.85,0.25
GMED,3.54,90.03,102.19,9.19,3,0.53,0.62,3/13,buy,51.79-101.4,3.13,11.0,123.0,116.54,Sell ALL,1.02 million,Healthcare,Medical Devices,1.003,91.83,109.69,1.02,0.82,0.04
DYN,3.55,17.47,11.49,20.43,1,0.12,0.14,1/13,buy,8.06-25.0,-2.29,30.0,50.0,44.09,Sell,1.81 million,Healthcare,Biotechnology,1.08,18.29,21.54,1.05,0.81,0.09
PRDO,3.55,34.75,83.51,27.97,3,0.09,0.16,3/13,strongBuy,26.66-38.5,-3.11,10.0,42.0,42.0,Buy,568.22 thousand,Consumer Defensive,Education & Training Services,0.721,34.99,41.74,1.01,0.83,0.07
FWONK,3.58,87.4,63.64,7.82,3,-0.01,-0.01,3/13,buy,80.15-109.363,5.33,20.0,135.0,124.5,Buy,2.22 million,Communication Services,Entertainment,0.669,88.57,107.23,1.01,0.82,0.18
MVST,3.6,1.95,203.77,-42.68,-1,-0.14,-6.7,-1/13,buy,1.37-7.12,18.46,73.0,6.0,6.0,Buy,3.62 million,Consumer Cyclical,Auto Parts,3.602,2.05,2.42,1.05,0.81,0.23
SHOP,3.6,107.63,214.5,-4.32,-1,-0.03,-0.06,-1/13,buy,88.14-182.19,-12.52,41.0,200.0,179.74,Sell ALL,14.37 million,Technology,Software - Application,2.644,125.57,157.67,1.17,0.68,0.85
LVO,3.61,5.4,108.29,27.84,-2,-0.03,-0.18,-2/13,buy,3.7-9.8,-5.37,45.0,14.0,13.0,mere Buy (some sold),74.23 thousand,Communication Services,Internet Content & Information,1.58,5.34,6.47,0.99,0.83,0.3
BKR,3.61,67.78,161.76,42.09,-1,0.2,0.34,-1/13,buy,35.83-70.41,7.75,4.0,85.0,77.62,mere Buy (some sold),10.10 million,Energy,Oil & Gas Equipment & Services,0.97,62.65,75.29,0.92,0.9,0.14
GDDY,3.65,87.49,105.82,-23.26,3,0.3,0.19,3/13,hold,73.06-190.496,3.84,54.0,190.0,152.77,Buy,2.18 million,Technology,Software - Infrastructure,0.915,88.18,106.65,1.01,0.82,0.1
NTRA,3.65,206.77,157.33,6.82,2,0.6,0.87,2/13,buy,131.811-256.36,3.23,19.0,300.0,279.0,Buy,1.19 million,Healthcare,Diagnostics & Research,1.567,207.63,247.7,1.0,0.83,0.02
SLM,3.65,22.54,124.2,-38.91,5,0.5,0.46,5/13,buy,17.77-34.97,10.74,36.0,35.0,32.0,mere Buy (some sold),4.02 million,Financial Services,Credit Services,1.017,22.57,26.7,1.0,0.84,0.09
ALAR,3.67,7.25,20.79,6.98,1,0.09,6.48,1/13,buy,5.5-18.0,15.03,60.0,16.0,15.5,Buy time,33.70 thousand,Technology,Software - Infrastructure,0.256,7.0,8.34,0.97,0.87,0.35
GL,3.69,154.14,47.18,14.22,4,-0.1,-0.03,4/13,buy,116.73-155.08,11.08,1.0,199.0,185.95,Buy,470.29 thousand,Financial Services,Insurance - Life,0.5,146.57,175.39,0.95,0.88,0.01
BBIO,3.69,68.78,75.32,6.94,2,-0.26,-0.43,2/13,buy,31.77-84.94,-1.19,19.0,157.0,129.09,Sell,2.13 million,Healthcare,Biotechnology,1.018,72.41,87.11,1.05,0.79,0.01
C,3.7,128.01,80.75,14.9,3,0.09,-0.06,3/13,buy,69.65-135.29,13.2,5.0,162.0,152.69,Sell ALL,12.38 million,Financial Services,Banks - Diversified,1.124,119.85,142.71,0.94,0.9,0.03
KEQU,3.76,37.16,64.15,-18.62,3,-0.68,-1.28,3/13,,30.78-60.89,7.08,39.0,0.1,0.1,Buy,4.50 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.692,37.56,47.89,1.01,0.78,2.5
ONDS,3.78,9.33,211.76,0.2,0,0.03,0.82,0/13,buy,0.731-15.28,-16.83,39.0,25.0,22.56,mere Sell (some bought),71.24 million,Technology,Communication Equipment,2.556,10.57,12.57,1.13,0.74,-0.01
SFM,3.82,78.75,65.37,44.69,1,0.07,0.06,1/13,hold,64.75-182.0,-0.19,56.99999999999999,140.0,115.93,Buy,2.33 million,Consumer Defensive,Grocery Stores,0.678,77.1,91.74,0.98,0.86,0.09
LC,3.82,17.07,138.08,10.5,0,0.09,0.28,0/13,strongBuy,9.7-21.67,13.94,21.0,29.0,26.02,Sell,2.50 million,Financial Services,Banks - Regional,2.006,16.15,19.62,0.95,0.87,0.35
DUOT,3.82,8.95,83.19,-2.53,1,-0.08,-13.5,1/13,buy,5.775-12.17,16.2,26.0,17.0,17.0,Buy time,626.87 thousand,Technology,Software - Application,1.07,8.44,10.02,0.94,0.89,0.51
OPFI,3.82,9.75,118.9,23.7,0,0.16,0.5,0/13,strongBuy,7.36-15.03,17.23,35.0,16.0,14.67,Buy time,440.18 thousand,Financial Services,Credit Services,1.871,8.81,10.54,0.9,0.93,0.14
LFVN,3.82,5.49,57.86,34.11,-2,-0.01,-0.05,-2/13,buy,3.9-15.0,17.3,63.0,11.0,9.5,mere Buy (some sold),211.60 thousand,Consumer Defensive,Packaged Foods,0.545,4.99,6.05,0.91,0.91,0.68
FTNT,3.86,89.92,97.31,23.58,3,0.18,0.26,3/13,hold,70.12-108.77,7.95,17.0,120.0,104.79,Buy,6.05 million,Technology,Software - Infrastructure,0.919,84.78,103.01,0.94,0.87,-0.06
RNGR,3.89,16.85,60.12,9.62,5,-0.14,-0.48,5/13,strongBuy,10.56-18.815,-2.79,10.0,21.0,19.75,Sell,202.43 thousand,Energy,Oil & Gas Equipment & Services,0.148,17.27,21.47,1.02,0.78,0.33
BBSI,3.89,30.37,112.67,-46.74,7,-0.01,-0.02,7/13,strongBuy,25.33-49.65,4.77,39.0,43.0,42.62,Sell ALL,309.86 thousand,Industrials,Staffing & Employment Services,0.962,30.63,37.07,1.01,0.82,0.25
PSTG,3.9,73.97,115.18,17.15,2,0.05,0.06,2/12,buy,43.51-100.5899,12.86,26.0,105.0,97.45,- +Buy time -,3.35 million,Technology,Computer Hardware,1.343,68.26,83.14,0.92,0.89,0.1
RLJ,3.91,8.77,87.59,33.31,1,0.12,1.55,1/13,hold,6.54-8.865,13.62,1.0,12.0,10.26,Buy time,2.82 million,Real Estate,REIT - Hotel & Motel,1,7.94,9.56,0.91,0.92,0.29
MBLY,3.91,8.77,53.6,9.33,1,0.03,0.43,1/13,hold,6.47-20.18,11.17,56.99999999999999,27.0,20.21,mere Buy (some sold),5.96 million,Consumer Cyclical,Auto Parts,1.054,8.37,9.93,0.95,0.88,-0.01
PRTH,3.92,5.23,130.89,-11.08,1,0.0,0.0,1/13,buy,4.44-8.89,3.25,41.0,13.0,11.4,Sell ALL,299.10 thousand,Technology,Software - Infrastructure,1.493,5.34,6.42,1.02,0.81,0.24
FLXS,3.93,56.22,47.78,-0.83,4,0.78,1.01,4/13,buy,29.38-59.95,19.72,6.0,72.0,71.25,Buy,55.72 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.589,51.25,62.86,0.91,0.89,0.37
FSK,3.98,11.5,99.15,-8.44,3,-0.07,-0.12,3/13,hold,9.72-22.68,9.74,49.0,17.0,14.65,Buy,5.01 million,Financial Services,Asset Management,0.913,11.11,13.64,0.97,0.84,0.63
OPBK,3.98,14.52,51.79,6.61,5,0.05,0.15,5/13,buy,11.52-15.27,11.02,5.0,17.0,16.75,Buy,35.30 thousand,Financial Services,Banks - Regional,0.616,13.91,16.81,0.96,0.86,0.24
ACIW,4.02,44.16,57.45,12.95,4,-0.01,-0.0,4/13,buy,38.05-55.45,7.4,20.0,70.0,67.0,Buy,882.44 thousand,Technology,Software - Infrastructure,1.015,42.47,51.47,0.96,0.86,0.1
NATL,4.03,44.03,69.2,27.17,3,0.17,0.13,3/13,hold,23.56-48.5,1.54,9.0,50.4,50.33,Buy,1.01 million,Technology,Software - Application,0.607,44.19,53.68,1.0,0.82,0.62
PROV,4.04,17.03,28.11,13.94,6,-0.16,-0.54,6/13,hold,14.85-17.42,4.82,2.0,16.5,16.5,Buy,7.52 thousand,Financial Services,Banks - Regional,0.283,16.6,20.17,0.97,0.84,0.35
BCSF,4.05,14.06,55.83,28.4,4,-0.01,-0.02,4/13,hold,11.82-16.0,11.31,12.0,15.0,14.33,- Buy time -,608.32 thousand,Financial Services,Asset Management,0.64,12.97,15.7,0.92,0.9,0.16
BLFS,4.07,21.55,177.9,-4.5,2,0.07,26.78,2/13,buy,17.86-29.62,11.04,27.0,34.0,33.2,Buy,448.25 thousand,Healthcare,Medical Instruments & Supplies,1.97,21.26,25.4,0.99,0.85,0.2
PLTR,4.08,135.91,145.89,3.2,4,0.07,0.27,4/13,buy,107.0-207.52,-18.34,35.0,255.0,218.07,Sell ALL,48.68 million,Technology,Software - Infrastructure,1.521,147.85,177.49,1.09,0.77,0.16
MXCT,4.08,0.84,89.66,20.41,0,0.04,0.44,0/13,buy,0.643-2.86,10.17,71.0,5.0,4.55,mere Sell (some bought),1.03 million,Healthcare,Medical Devices,1.566,0.83,0.99,0.99,0.85,-0.04
GTLS,4.13,207.75,130.73,0.37,6,-0.84,-0.28,6/13,hold,140.5-208.51,0.32,0.0,212.0,208.21,Buy,1.47 million,Industrials,Specialty Industrial Machinery,1.56,207.55,253.17,1.0,0.82,0.05
RRC,4.15,43.04,95.08,43.7,3,0.31,0.3,3/13,hold,32.6-48.31,-3.86,11.0,59.0,52.89,Buy,3.82 million,Energy,Oil & Gas E&P,0.46,42.44,51.1,0.99,0.84,0.05
RSSS,4.17,2.56,49.13,-1.94,4,-0.01,-0.32,4/13,buy,2.15-4.12,8.2,38.0,5.0,5.0,Buy,40.51 thousand,Technology,Software - Application,0.823,2.49,2.98,0.97,0.86,0.3
CVNA,4.19,379.09,217.73,-5.81,1,3.22,2.71,1/13,buy,255.79-486.89,20.97,22.0,600.0,532.52,Sell ALL,3.08 million,Consumer Cyclical,Auto & Truck Dealerships,3.55,359.62,423.52,0.95,0.9,0.08
RMBS,4.22,118.0,144.42,47.73,-1,-0.01,-0.01,-1/13,buy,49.61-161.8,20.89,27.0,172.0,155.62,mere Buy (some sold),2.50 million,Technology,Semiconductors,1.789,109.87,133.0,0.93,0.89,0.15
WEAV,4.29,6.11,155.05,8.66,2,0.0,0.19,2/13,strongBuy,4.24-11.32,22.09,46.0,9.0,8.88,Buy,1.78 million,Healthcare,Health Information Services,1.632,5.41,6.54,0.89,0.93,0.06
BKV,4.35,32.16,98.87,17.99,4,0.3,1.43,4/13,buy,17.82-32.81,10.2,2.0,39.0,37.23,Buy time,813.89 thousand,Energy,Oil & Gas E&P,1,29.7,35.93,0.92,0.9,0.27
REAL,4.38,12.72,200.61,10.74,0,0.04,0.91,0/13,buy,4.7-17.392,26.65,27.0,20.0,19.09,Buy,3.59 million,Consumer Cyclical,Luxury Goods,2.843,11.5,13.82,0.9,0.92,0.17
INOD,4.42,45.64,225.51,1.84,0,0.07,0.46,0/13,buy,31.9-93.85,1.53,51.0,110.0,100.62,- Buy time -,986.64 thousand,Technology,Information Technology Services,2.403,45.38,54.7,0.99,0.83,0.13
FIVE,4.42,226.72,123.92,31.08,4,0.73,1.73,4/13,buy,81.24-251.63,-1.67,10.0,305.0,283.39,mere Sell (some bought),1.21 million,Consumer Cyclical,Specialty Retail,1.004,227.5,272.9,1.0,0.83,0.03
CMMB,4.45,1.63,91.25,26.3,-1,0.05,1.6,-1/13,strongBuy,1.35-5.88,-3.07,72.0,25.0,20.0,Buy,53.86 thousand,Healthcare,Biotechnology,0.508,1.73,2.13,1.06,0.77,0.9
AR,4.49,39.13,81.29,36.65,5,-0.08,-0.17,5/13,buy,29.1-45.75,-8.77,14.000000000000002,57.0,53.55,Buy,5.67 million,Energy,Oil & Gas E&P,0.364,38.97,46.17,1.0,0.85,0.06
NOTV,4.49,0.32,324.81,-39.13,-1,-0.32,-1.87,-1/13,buy,0.22-3.32,-3.94,90.0,5.0,4.12,Buy,507.44 thousand,Healthcare,Diagnostics & Research,3.831,0.33,0.38,1.03,0.84,0.73
SYF,4.5,73.78,129.63,-0.49,5,0.27,0.13,5/13,buy,53.225-88.77,9.8,17.0,103.0,96.3,mere Sell (some bought),4.42 million,Financial Services,Credit Services,1.362,72.52,86.01,0.98,0.86,0.12
BROS,4.5,57.17,223.03,4.46,2,0.09,0.85,2/13,buy,44.58-77.88,8.29,27.0,95.0,85.4,Sell ALL,4.35 million,Consumer Cyclical,Restaurants,2.406,54.48,64.73,0.95,0.88,0.05
FSS,4.5,121.51,141.31,12.78,4,0.36,0.39,4/13,buy,87.35-132.89,10.68,9.0,155.0,148.57,Buy time,463.09 thousand,Industrials,Pollution & Treatment Controls,1.324,115.18,139.15,0.95,0.87,0.13
HQY,4.52,82.63,36.33,11.46,7,0.15,0.17,7/13,buy,72.76-116.65,1.2,28.999999999999996,128.0,120.44,mere Buy (some sold),957.96 thousand,Healthcare,Health Information Services,0.187,82.45,98.28,1.0,0.84,0.02
BLX,4.56,53.63,102.57,28.42,5,1,1,5/13,buy,38.41-57.79,6.04,7.000000000000001,67.0,66.27,Sell,124.22 thousand,Financial Services,Banks - Regional,0.805,52.29,62.4,0.98,0.86,-0.06
CDNA,4.56,20.7,221.44,23.16,1,0.1,1.14,1/13,hold,10.96-23.24,15.17,11.0,28.0,26.9,Sell,719.05 thousand,Healthcare,Diagnostics & Research,2.49,19.62,23.83,0.95,0.87,0.1
PRM,4.58,30.18,128.22,41.85,1,0.15,0.26,1/13,strongBuy,10.23-31.92,30.15,5.0,35.0,33.75,Sell ALL,1.21 million,Basic Materials,Specialty Chemicals,1.932,26.52,31.73,0.88,0.95,0.15
AMPL,4.58,7.95,122.51,28.87,1,0.0,0.28,1/13,buy,5.51-14.49,9.31,45.0,18.0,14.7,Buy,1.89 million,Technology,Software - Application,1.43,7.35,8.9,0.92,0.89,0.03
XLO,4.59,7.71,3.49,6.85,5,-1.12,-2.67,5/13,buy,6.468-16.52,-1.95,53.0,20.0,20.0,Sell ALL,31.26 thousand,Healthcare,Biotechnology,1,8.19,9.77,1.06,0.79,0.19
LOMA,4.59,11.29,106.73,3.72,6,0,0,6/13,buy,7.04-14.17,4.52,20.0,15.0,14.95,- Buy time -,406.92 thousand,Basic Materials,Building Materials,0.667,11.16,13.32,0.99,0.85,0.18
APG,4.62,45.59,171.55,10.03,4,0.05,0.12,4/13,buy,28.36-49.99,9.06,9.0,56.0,54.5,Sell ALL,3.30 million,Industrials,Engineering & Construction,1.669,44.79,54.06,0.98,0.84,0.18
USEG,4.64,1.11,11.65,56.32,-7,-0.01,0.04,-7/13,strongBuy,0.66-2.75,13.51,60.0,3.5,3.12,Buy,21.79 million,Energy,Oil & Gas E&P,0.819,1.07,2.12,0.96,0.52,2.5
FSTR,4.66,39.74,89.05,66.73,0,-0.09,0.98,0/13,hold,17.66-39.9999,29.24,1.0,39.0,37.75,Buy time,75.29 thousand,Industrials,Railroads,1,31.21,38.54,0.79,1.03,0.46
FHN,4.73,24.78,57.34,-10.43,9,0.09,0.19,9/13,hold,18.58-26.56,9.56,7.000000000000001,30.0,28.42,- +Buy time -,5.64 million,Financial Services,Banks - Regional,0.634,24.13,29.06,0.97,0.85,0.03
ACAD,4.74,22.35,79.08,-9.31,5,0.26,1.85,5/13,buy,14.45-28.35,6.09,21.0,45.0,38.35,- +Buy time -,2.27 million,Healthcare,Biotechnology,0.86,22.6,27.88,1.01,0.8,0.48
ALNT,4.75,78.0,140.88,51.75,2,0.2,0.44,2/13,buy,21.74-80.39,18.82,3.0,79.0,74.05,Buy time,175.11 thousand,Technology,Electronic Components,1.654,68.28,81.9,0.88,0.95,0.12
SKYT,4.78,33.43,254.55,30.77,1,0.4,1.6,1/13,hold,7.02-36.268,12.53,8.0,35.0,35.0,Buy,1.33 million,Technology,Semiconductors,3.304,30.63,37.65,0.92,0.89,0.25
EXOD,4.86,8.5,310.33,-28.63,0,-0.08,-0.07,0/13,buy,5.89-56.0,4.47,85.0,25.0,22.25,Buy time,92.84 thousand,Technology,Software - Infrastructure,3.025,9.22,10.77,1.08,0.79,0.37
CQP,4.88,66.27,86.38,41.62,6,0.23,0.2,6/13,hold,49.53-70.64,-3.41,6.0,75.0,67.47,- +Buy time -,123.20 thousand,Energy,Oil & Gas Midstream,0.352,63.61,77.72,0.96,0.85,0.13
GOOGL,4.9,388.43,89.85,50.02,3,2.62,0.99,3/13,buy,147.84-392.8199,22.24,1.0,515.0,468.37,- +Buy time -,29.96 million,Communication Services,Internet Content & Information,1.267,325.05,395.31,0.84,0.98,-0.04
VOR,4.94,15.52,53.69,68.16,-1,191.19,230.54,-1/13,buy,2.62-65.8,18.23,76.0,50.0,43.75,Buy,1.14 million,Healthcare,Biotechnology,1.753,15.42,18.56,0.99,0.84,0.03
DY,4.94,457.14,172.19,39.69,2,0.67,0.27,2/13,buy,182.67-463.82,23.49,1.0,510.0,488.95,Buy time,433.37 thousand,Industrials,Engineering & Construction,1.458,398.07,473.45,0.87,0.97,0.11
LRN,4.96,93.76,16.18,18.64,8,0.27,0.12,8/13,hold,60.61-171.17,6.86,45.0,125.0,119.25,Sell,781.02 thousand,Consumer Defensive,Education & Training Services,0.13,91.57,109.62,0.98,0.86,0.16
NGS,4.96,41.06,67.64,32.44,7,0.29,0.84,7/13,strongBuy,19.07-41.51,3.95,1.0,50.0,48.62,- +Buy time -,97.45 thousand,Energy,Oil & Gas Equipment & Services,0.428,38.66,46.86,0.94,0.88,-0.06
SOUN,4.98,9.14,201.6,29.13,-1,0.0,0.03,-1/13,buy,5.83-22.17,24.62,59.0,20.0,17.31,- Buy time -,26.91 million,Technology,Software - Application,2.763,8.1,9.6,0.89,0.95,0.08
WLFC,4.99,229.09,90.09,46.84,4,1.01,0.33,4/13,buy,114.01-229.72,23.3,0.0,190.0,190.0,Buy time,65.10 thousand,Industrials,Rental & Leasing Services,0.806,196.25,236.52,0.86,0.97,0.26
RMNI,4.99,3.89,60.54,51.6,1,-0.03,-0.49,1/13,buy,2.87-5.38,16.71,28.000000000000004,8.0,7.15,Buy,386.50 thousand,Technology,Software - Application,1,3.53,4.34,0.91,0.9,0.35
CTOR,5.0,0.96,203.45,-13.42,-1,-0.02,-0.5,-1/13,strongBuy,0.491-6.19,34.68,85.0,6.0,6.0,Buy,183.89 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,3.574,0.93,1.14,0.97,0.84,0.43
HUMA,5.03,0.9,296.91,22.49,-3,0.05,0.29,-3/13,buy,0.547-2.93,5.75,69.0,25.0,15.04,Buy,5.51 million,Healthcare,Biotechnology,2.308,0.94,1.12,1.04,0.8,0.35
NPCE,5.05,17.04,170.27,25.78,3,0.15,0.92,3/13,buy,7.563-18.975,21.48,10.0,22.0,20.94,mere Buy (some sold),176.69 thousand,Healthcare,Medical Devices,1.929,15.47,18.5,0.91,0.92,0.14
ETR,5.07,117.36,66.95,51.39,5,0.01,-0.0,5/13,buy,79.4-118.45,14.12,1.0,135.0,128.32,- +Buy time -,2.57 million,Utilities,Utilities - Regulated Electric,0.529,108.75,129.85,0.93,0.9,0.03
FBRX,5.08,27.29,276.08,13.72,-1,-0.22,-0.19,-1/13,buy,6.13-35.8,6.16,24.0,75.0,69.38,Buy,222.83 thousand,Healthcare,Biotechnology,3.005,29.48,35.13,1.08,0.78,0.1
PRAX,5.17,333.3,224.3,14.33,0,-0.24,-0.08,0/13,buy,35.18-356.0,11.76,6.0,1245.0,939.82,- Buy time -,419.02 thousand,Healthcare,Biotechnology,2.78,329.39,393.68,0.99,0.85,0.09
FOXA,5.18,62.23,58.78,-6.48,9,0.71,0.96,9/13,hold,49.885-76.39,7.95,19.0,97.0,84.0,mere Sell (some bought),3.78 million,Communication Services,Entertainment,0.526,61.44,74.29,0.99,0.84,0.07
CAVA,5.21,90.34,158.8,77.41,2,0.0,0.44,2/13,buy,43.41-101.5,3.62,11.0,110.0,98.96,mere Sell (some bought),3.09 million,Consumer Cyclical,Restaurants,1.908,85.98,103.96,0.95,0.87,0.04
GHM,5.27,97.88,128.94,44.44,5,0.11,0.64,5/13,buy,32.9-99.65,13.99,2.0,101.0,100.62,Buy,125.79 thousand,Industrials,Specialty Industrial Machinery,1.045,88.97,106.13,0.91,0.92,0.03
IKT,5.32,1.93,120.74,40.28,1,0.03,0.24,1/13,buy,1.33-2.27,9.84,15.0,8.0,7.0,- +Buy time -,1.10 million,Healthcare,Biotechnology,0.962,1.9,2.26,0.98,0.85,0.14
STT,5.37,148.68,145.13,33.45,5,0.33,0.12,5/13,buy,90.94-156.18,17.67,5.0,175.0,166.23,Sell,1.93 million,Financial Services,Asset Management,1.46,135.85,163.47,0.91,0.91,0.02
CVLT,5.37,102.78,81.37,53.42,3,0.38,0.37,3/13,buy,71.75-200.68,21.4,49.0,175.0,154.1,Buy,964.36 thousand,Technology,Software - Application,0.765,88.44,105.86,0.86,0.97,0.07
PAY,5.43,26.38,140.9,19.01,6,0.07,0.43,6/13,buy,22.02-40.433,5.16,35.0,37.0,35.64,Sell ALL,667.41 thousand,Technology,Software - Infrastructure,1.402,26.54,32.06,1.01,0.82,0.28
SYNA,5.44,104.29,191.91,45.66,2,0.09,0.08,2/13,buy,56.8-105.5,30.09,1.0,125.0,113.23,Buy time,820.26 thousand,Technology,Semiconductors,1.86,84.31,102.27,0.81,1.02,0.03
ANET,5.5,170.22,165.4,62.67,2,0.12,0.16,2/13,buy,82.8-179.8,20.17,5.0,220.0,200.97,Sell ALL,7.29 million,Technology,Computer Hardware,1.673,147.21,178.98,0.86,0.95,0.09
NRGV,5.54,5.03,55.74,62.96,3,-0.01,1.0,3/13,buy,0.654-6.35,31.81,21.0,6.05,5.12,Buy time,4.57 million,Utilities,Utilities - Renewable,1.147,3.93,4.8,0.78,1.05,0.4
RDDT,5.6,171.63,153.13,58.08,2,0.76,1.12,2/13,buy,94.89-282.95,17.87,39.0,300.0,262.46,- Buy time -,5.61 million,Communication Services,Internet Content & Information,1.851,153.8,189.14,0.9,0.91,0.0
NVDA,5.64,196.5,194.75,18.64,4,0.12,0.09,4/13,buy,112.28-216.83,10.62,9.0,380.0,324.58,Sell,173.50 million,Technology,Semiconductors,2.244,190.79,230.1,0.97,0.85,0.05
APP,5.66,478.11,273.15,50.33,1,0.36,0.13,1/13,buy,292.87-745.61,4.01,36.0,860.0,749.25,Buy,4.65 million,Communication Services,Advertising Agencies,2.366,454.42,556.18,0.95,0.86,-0.01
MLAB,5.69,103.85,162.59,34.05,5,0.84,0.55,5/13,hold,55.45-131.2,20.65,21.0,115.0,109.75,- Buy time -,109.16 thousand,Technology,Scientific & Technical Instruments,0.94,93.87,112.91,0.9,0.92,0.17
TLN,5.72,384.9,242.62,36.45,2,-0.33,-0.09,2/13,buy,220.59-451.28,19.19,15.0,594.0,531.79,Buy time,686.50 thousand,Utilities,Utilities - Independent Power Producers,1.668,352.24,424.71,0.92,0.91,0.12
NN,5.72,18.8,131.23,95.36,0,-0.35,-2.7,0/13,buy,10.84-24.188,0.64,22.0,29.0,28.0,Buy,3.13 million,Technology,Software - Infrastructure,1.032,18.39,23.32,0.98,0.81,0.76
ALLT,5.72,7.85,184.94,-33.41,5,0.06,1.5,5/13,buy,5.67-11.92,14.52,34.0,19.0,16.05,Buy time,464.52 thousand,Technology,Software - Infrastructure,1.468,7.64,9.32,0.97,0.84,0.56
YPF,5.74,43.97,67.27,40.71,7,-3.66,-5.2,7/13,buy,22.82-48.96,6.28,10.0,70.0,62.16,Buy,1.90 million,Energy,Oil & Gas Integrated,1,41.39,49.83,0.94,0.88,0.08
OSPN,5.79,11.95,180.87,20.3,5,0.11,0.35,5/13,buy,10.07-18.13,9.21,34.0,22.0,19.12,- Buy time -,660.14 thousand,Technology,Software - Infrastructure,1.465,11.18,13.6,0.94,0.88,0.07
AENT,5.81,7.33,85.06,31.03,8,-0.13,-0.42,8/13,buy,2.219-8.8,-0.27,17.0,10.0,9.5,Sell ALL,36.25 thousand,Communication Services,Entertainment,0.508,7.09,8.66,0.97,0.85,0.34
UNFI,5.81,51.32,64.83,63.8,6,0.27,0.63,6/13,hold,20.78-52.0,22.37,1.0,56.0,51.12,- +Buy time -,589.04 thousand,Consumer Defensive,Food Distribution,0.82,43.84,52.24,0.85,0.98,-0.04
AKA,5.83,11.28,146.93,20.62,2,-0.52,-0.6,2/13,hold,7.0-16.38,15.48,31.0,30.0,24.88,Buy,3.13 thousand,Consumer Cyclical,Apparel Retail,1.501,10.56,12.74,0.94,0.89,0.43
BKTI,5.86,93.63,104.96,55.31,6,0.78,0.99,6/13,buy,36.17-98.42,14.16,5.0,97.0,97.0,Buy time,57.07 thousand,Technology,Communication Equipment,0.686,86.7,105.34,0.93,0.89,0.2
GCO,5.87,34.5,139.62,50.78,4,0.09,-0.04,4/13,buy,19.62-38.95,24.7,11.0,43.0,39.5,Sell,197.19 thousand,Consumer Cyclical,Apparel Retail,1.826,30.42,36.67,0.88,0.94,0.19
CLOV,5.87,2.61,200.92,59.32,2,-0.02,-0.75,2/13,hold,1.58-3.92,29.12,33.0,3.2,3.01,- +Buy time -,6.01 million,Healthcare,Healthcare Plans,2.447,2.17,2.62,0.83,1.0,0.05
EVER,5.88,23.82,45.73,99.26,0,1.18,2.18,0/13,strongBuy,13.88-28.73,33.0,17.0,30.0,27.5,- Buy time -,1.30 million,Communication Services,Internet Content & Information,0.548,17.08,21.92,0.72,1.09,0.83
INN,5.94,5.27,143.7,49.11,5,0.11,0.77,5/13,hold,3.98-6.0,17.27,12.0,6.0,5.69,Buy,1.13 million,Real Estate,REIT - Hotel & Motel,1.237,4.66,5.67,0.88,0.93,0.27
BTDR,5.95,12.48,167.4,36.25,1,-0.21,-1.84,1/13,buy,6.916-27.8,30.85,55.00000000000001,30.0,25.27,Buy,6.38 million,Technology,Software - Application,2.317,10.58,12.56,0.85,0.99,0.08
HIMS,5.96,26.33,167.1,102.22,1,0.0,0.52,1/13,hold,13.74-70.43,14.7,63.0,35.0,30.52,Sell,31.44 million,Healthcare,Drug Manufacturers - Specialty & Generic,2.423,23.42,28.29,0.89,0.93,0.01
DHX,5.98,2.43,171.1,64.93,2,0.08,1.89,2/13,strongBuy,1.25-3.34,-10.7,27.0,10.0,7.62,Sell ALL,326.77 thousand,Technology,Software - Application,1.111,2.75,3.34,1.13,0.73,0.06
PTON,5.99,5.16,142.76,34.36,2,0.0,8.74,2/13,hold,3.65-9.2,23.84,44.0,20.0,13.94,Sell,14.12 million,Consumer Cyclical,Leisure,2.504,4.62,5.65,0.9,0.91,0.04
AXGN,6.0,43.74,92.7,69.15,4,-0.03,-0.3,4/13,buy,9.22-45.83,27.41,5.0,55.0,52.89,Buy,1.06 million,Healthcare,Medical Devices,1.172,35.37,43.04,0.81,1.02,0.15
PLBY,6.0,1.77,169.02,91.38,-2,0.04,2.25,-2/13,buy,1.06-2.75,-1.13,36.0,4.0,3.46,Buy time,882.59 thousand,Consumer Cyclical,Leisure,1.926,1.88,2.34,1.06,0.76,0.84
GPRK,6.02,9.82,74.69,46.95,6,0.61,61.17,6/13,buy,5.75-10.34,2.95,5.0,18.0,14.99,- +Buy time -,1.23 million,Energy,Oil & Gas E&P,0.33,9.16,11.38,0.93,0.86,0.34
GRRR,6.05,15.09,-3.03,73.95,2,0.03,0.09,2/13,buy,9.04-27.9,27.37,46.0,40.0,38.33,Buy time,650.00 thousand,Technology,Software - Infrastructure,0.028,12.38,14.89,0.82,1.01,0.17
PTGX,6.09,99.21,196.65,42.07,6,-0.13,-0.24,6/13,buy,41.285-107.84,0.68,8.0,125.0,119.17,Buy,793.68 thousand,Healthcare,Biotechnology,1.882,98.37,117.8,0.99,0.84,0.2
QUBT,6.19,9.56,276.06,26.99,0,0.12,2.41,0/13,buy,6.18-25.84,23.22,63.0,27.0,22.42,Buy time,12.82 million,Technology,Computer Hardware,3.698,8.57,10.23,0.9,0.93,0.05
GEO,6.2,18.36,84.61,41.35,7,0.02,0.09,7/13,buy,12.51-30.25,7.41,39.0,33.0,31.25,Sell ALL,2.12 million,Industrials,Security & Protection Services,0.815,17.25,20.61,0.94,0.89,0.15
KLTR,6.28,1.48,164.48,24.35,1,0.05,3.0,1/13,strongBuy,1.055-2.325,17.57,36.0,4.0,3.75,Buy,520.19 thousand,Technology,Software - Application,1.117,1.34,1.67,0.91,0.89,0.92
SLAB,6.29,218.27,131.46,13.98,11,0.02,0.06,11/13,hold,106.01-218.66,5.18,0.0,231.0,226.93,- +Buy time -,691.31 thousand,Technology,Semiconductors,1.395,210.01,261.78,0.96,0.83,0.01
WLKP,6.35,22.57,52.3,22.19,11,0.03,0.09,11/13,buy,17.75-23.6,2.3,4.0,28.0,26.75,Buy time,44.14 thousand,Basic Materials,Chemicals,0.506,22.39,27.3,0.99,0.83,0.4
SMTC,6.35,112.98,226.01,81.86,1,0.04,0.1,1/13,buy,33.06-113.18,32.27,0.0,122.0,113.77,Buy,2.30 million,Technology,Semiconductors,2.22,93.79,115.24,0.83,0.98,0.17
TECX,6.35,29.36,120.77,64.06,3,0.11,0.1,3/13,buy,14.39-36.03,-0.27,19.0,101.0,89.44,Buy,314.10 thousand,Healthcare,Biotechnology,1,28.82,34.72,0.98,0.85,0.21
HWKN,6.38,167.0,111.99,58.99,7,-0.16,-0.14,7/13,strongBuy,115.35-186.15,15.72,10.0,200.0,194.0,Sell,155.10 thousand,Basic Materials,Specialty Chemicals,0.804,153.28,183.57,0.92,0.91,0.03
CNVS,6.49,2.49,120.79,103.09,0,-0.16,-1.49,0/13,buy,1.77-7.39,2.81,66.0,12.0,11.5,Buy time,169.05 thousand,Communication Services,Entertainment,1.597,2.54,3.09,1.02,0.81,0.3
AEYE,6.49,7.54,93.88,6.62,6,0.02,0.14,6/13,buy,5.31-16.39,24.8,54.0,25.0,20.0,Buy time,187.46 thousand,Technology,Software - Application,0.772,7.06,8.31,0.94,0.91,0.25
MOD,6.49,271.6,251.87,65.22,3,0.25,0.25,3/13,buy,86.48-276.65,22.14,2.0,310.0,287.79,Buy,1.12 million,Consumer Cyclical,Auto Parts,1.657,231.27,280.7,0.85,0.97,0.08
LOVE,6.55,15.56,159.79,58.69,2,0.06,0.04,2/13,buy,10.33-21.9,29.31,28.999999999999996,35.0,29.58,Sell,241.02 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,2.044,14.14,16.85,0.91,0.92,0.05
AFRM,6.57,66.81,302.24,55.61,1,-0.13,-0.15,1/13,buy,42.095-100.0,30.91,33.0,100.0,89.54,Buy,6.98 million,Financial Services,Credit Services,3.723,55.92,69.11,0.84,0.97,0.05
ASPN,6.61,4.14,284.5,58.73,2,-0.18,-15.33,2/13,buy,2.3-9.78,21.26,57.99999999999999,6.0,5.1,Buy time,1.57 million,Industrials,Building Products & Equipment,2.827,3.6,4.34,0.87,0.95,0.16
MGNI,6.65,13.6,245.87,55.26,1,0.0,-0.01,1/13,buy,10.82-26.65,8.46,49.0,39.0,30.61,Buy,2.42 million,Communication Services,Advertising Agencies,2.321,12.95,15.77,0.95,0.86,0.15
FTI,6.65,75.03,158.95,62.73,7,0.26,0.5,7/13,buy,28.87-77.78,9.37,4.0,90.0,81.29,Sell,3.87 million,Energy,Oil & Gas Equipment & Services,0.738,68.96,82.43,0.92,0.91,0.02
UTI,6.65,38.62,186.93,114.58,3,0.17,0.99,3/13,buy,21.29-40.41,1.5,4.0,49.0,44.25,Buy,576.23 thousand,Consumer Defensive,Education & Training Services,1.281,35.82,42.84,0.93,0.9,0.01
CREX,6.67,3.94,155.48,57.11,3,-0.82,-10.57,3/13,buy,1.6-4.42,6.6,11.0,10.0,9.42,Buy,25.21 thousand,Technology,Software - Application,1.484,3.71,4.48,0.94,0.88,0.29
PI,6.7,149.91,214.7,83.01,2,-0.01,-0.03,2/13,buy,87.36-247.064,32.51,39.0,200.0,187.5,Buy,761.38 thousand,Technology,Semiconductors,1.932,116.34,143.84,0.78,1.04,-0.01
OM,6.7,4.77,206.42,26.05,3,-0.19,-0.3,3/13,buy,3.0-21.98,24.21,78.0,12.0,10.5,- Buy time -,190.78 thousand,Healthcare,Medical Devices,1.913,4.18,4.95,0.88,0.96,0.18
TPC,6.76,97.31,269.63,49.42,4,-0.12,-0.13,4/13,buy,22.97-99.4,25.56,2.0,120.0,114.75,Buy time,577.54 thousand,Industrials,Engineering & Construction,2.185,82.38,100.58,0.85,0.97,0.08
AROC,6.77,39.83,171.3,59.3,8,0.28,0.69,8/13,buy,21.17-40.115,7.61,1.0,42.0,40.83,- +Buy time -,1.73 million,Energy,Oil & Gas Equipment & Services,0.934,35.94,43.08,0.9,0.92,-0.01
CRS,6.77,444.99,138.3,55.19,8,0.24,0.1,8/13,buy,204.47-459.18,16.17,3.0,500.0,478.61,- +Buy time -,746.09 thousand,Industrials,Metal Fabrication,1.241,407.53,492.08,0.92,0.9,0.04
KVYO,6.77,23.33,94.53,57.08,6,0.06,0.4,6/13,buy,15.53-37.79,18.69,38.0,40.0,36.11,Buy time,4.63 million,Technology,Software - Application,0.791,20.02,24.28,0.86,0.96,0.34
GKOS,6.79,133.42,162.07,51.74,7,0.02,-0.07,7/13,buy,73.16-146.75,19.92,9.0,170.0,160.54,- +Buy time -,704.84 thousand,Healthcare,Medical Devices,0.948,117.76,141.12,0.88,0.95,0.03
ALGM,6.82,49.68,240.01,56.74,4,0.02,0.09,4/13,buy,18.17-50.305,36.11,1.0,52.0,49.38,Buy time,2.11 million,Technology,Semiconductors,2.017,38.51,46.61,0.78,1.07,0.06
APEI,6.87,58.12,175.72,73.1,5,0.66,2.08,5/13,buy,23.0-61.59,4.53,6.0,67.0,63.0,Buy,483.81 thousand,Consumer Defensive,Education & Training Services,1.463,54.57,70.98,0.94,0.82,0.71
PODC,6.94,3.43,203.81,63.57,2,0.01,0.61,2/13,buy,1.3-3.9,30.61,12.0,5.0,4.83,Buy time,133.89 thousand,Communication Services,Internet Content & Information,1.741,2.7,3.75,0.79,0.91,0.72
PVH,6.97,88.32,210.86,80.85,3,0.81,0.27,3/13,hold,59.6-100.15,24.92,12.0,135.0,116.92,Sell,1.06 million,Consumer Cyclical,Apparel Manufacturing,1.731,77.62,93.94,0.88,0.94,0.03
CRNC,6.99,9.86,315.62,65.04,2,0.01,0.09,2/13,hold,5.85-13.738,28.8,28.000000000000004,12.0,11.12,Buy time,936.76 thousand,Technology,Software - Application,2.89,8.17,10.09,0.83,0.98,0.14
INGN,7.0,7.05,175.39,58.26,5,0.1,0.94,5/13,buy,5.34-9.13,8.51,23.0,14.0,13.33,Sell,331.21 thousand,Healthcare,Medical Devices,1.645,6.57,8.01,0.93,0.88,0.25
IMMX,7.01,9.56,37.19,103.33,4,-0.17,-1.01,4/13,buy,1.87-11.61,7.85,18.0,23.0,20.28,Buy,788.04 thousand,Healthcare,Biotechnology,0.124,9.37,10.86,0.98,0.88,0.18
TBRG,7.08,25.75,138.56,79.72,4,0.56,1.11,4/13,hold,13.88-26.68,40.27,3.0,26.25,25.96,Buy,210.36 thousand,Healthcare,Health Information Services,1.308,20.12,24.71,0.78,1.04,0.47
HNST,7.11,3.45,170.68,119.05,2,0.0,20.9,2/13,buy,2.07-5.545,17.1,38.0,5.0,4.25,mere Sell (some bought),2.14 million,Consumer Defensive,Household & Personal Products,2.151,2.96,3.68,0.86,0.94,0.19
PDEX,7.12,56.0,65.45,94.39,11,0.79,1.57,11/13,,23.47-57.171,14.37,2.0,0.1,0.1,Buy time,27.64 thousand,Healthcare,Medical Instruments & Supplies,1,49.42,59.05,0.88,0.95,0.16
NET,7.18,244.43,210.6,96.15,4,0.05,0.19,4/13,buy,120.55-260.0,9.73,6.0,300.0,265.93,Buy time,4.81 million,Technology,Software - Infrastructure,1.673,208.82,257.89,0.85,0.95,0.28
UNCY,7.2,8.08,161.03,52.63,4,-0.16,-0.42,4/13,buy,3.71-11.0,16.21,27.0,90.0,65.66,- Buy time -,553.59 thousand,Healthcare,Biotechnology,1.773,7.15,8.68,0.88,0.93,0.21
DK,7.24,49.04,170.38,97.75,5,2.5,12.93,5/13,hold,13.29-49.5,14.03,1.0,62.0,56.0,- +Buy time -,1.47 million,Energy,Oil & Gas Refining & Marketing,0.609,41.74,49.91,0.85,0.98,0.13
KN,7.27,33.28,202.42,56.11,7,0.04,0.16,7/13,buy,15.85-33.545,24.01,1.0,39.0,37.62,Buy time,890.28 thousand,Technology,Electronic Components,1.564,28.18,34.52,0.85,0.96,0.06
JVA,7.31,4.81,174.03,142.3,3,0.05,1.84,3/13,,2.93-5.63,2.49,15.0,0.1,0.1,Sell,114.50 thousand,Consumer Defensive,Packaged Foods,1.423,4.06,5.28,0.84,0.91,1.31
BFLY,7.32,4.82,198.46,128.06,0,0.04,0.96,0/13,buy,1.32-5.72,13.07,16.0,6.0,5.78,== less Sell ALL==,9.44 million,Healthcare,Medical Devices,2.28,4.49,5.92,0.93,0.81,0.95
CZWI,7.32,21.14,89.74,27.46,13,0.07,0.2,13/13,buy,12.83-22.62,8.18,7.000000000000001,24.0,23.38,Buy,50.85 thousand,Financial Services,Banks - Regional,0.546,19.66,24.28,0.93,0.87,0.2
IMPP,7.35,5.11,164.48,115.57,3,0.19,1.67,3/13,strongBuy,2.45-6.57,12.72,22.0,8.0,8.0,Buy time,685.46 thousand,Energy,Oil & Gas Midstream,1.179,4.41,5.31,0.86,0.96,0.24
PMTS,7.35,15.99,134.03,65.67,5,0.62,0.88,5/13,buy,10.81-25.5,11.88,37.0,30.0,29.12,mere Buy (some sold),49.25 thousand,Financial Services,Credit Services,1.088,15.61,18.81,0.98,0.85,0.76
SPIR,7.38,16.46,170.17,138.17,1,0.04,0.0,1/13,buy,6.6-23.59,22.11,30.0,22.0,19.8,Buy,1.16 million,Industrials,Specialty Business Services,2.431,14.23,17.88,0.86,0.92,0.29
TDOC,7.41,6.66,204.25,77.92,5,0.21,0.79,5/13,hold,4.4-9.77,17.72,32.0,10.0,8.57,Buy time,6.23 million,Healthcare,Health Information Services,2.081,5.59,6.95,0.84,0.96,0.17
GRPN,7.46,15.08,90.08,48.54,6,-2.92,-98.15,6/13,buy,9.17-43.08,24.07,65.0,40.0,31.67,- +Buy time -,1.63 million,Communication Services,Internet Content & Information,0.107,13.32,15.82,0.88,0.95,0.23
CURV,7.48,1.55,142.88,101.69,7,0.01,-1.87,7/13,hold,0.939-6.08,-9.68,75.0,2.25,1.92,Sell,379.90 thousand,Consumer Cyclical,Apparel Retail,0.956,1.58,1.89,1.02,0.82,0.32
LQDT,7.49,37.09,144.36,37.0,11,0.17,0.55,11/13,strongBuy,21.67-37.5524,19.28,1.0,44.0,43.5,Buy time,159.18 thousand,Consumer Cyclical,Internet Retail,1.097,32.73,39.17,0.88,0.95,-0.01
CRDL,7.53,1.31,47.57,88.94,3,0.02,0.22,3/13,buy,0.88-1.71,24.05,23.0,9.209434,8.35,Sell ALL,562.99 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.425,1.25,1.54,0.95,0.85,0.64
SNEX,7.53,108.06,112.15,88.64,7,0.42,0.33,7/13,buy,53.52667-108.77,34.36,1.0,107.0,107.0,Buy time,750.22 thousand,Financial Services,Capital Markets,0.642,89.01,105.6,0.82,1.02,0.11
ATLC,7.66,77.59,252.0,95.53,3,-0.21,-0.12,3/13,buy,45.74-80.29,27.43,3.0,105.0,98.7,Sell,66.80 thousand,Financial Services,Credit Services,2.152,62.19,76.14,0.8,1.02,0.14
PL,7.68,37.13,199.3,148.41,3,0.09,2.0,3/13,buy,3.4-41.71,8.91,11.0,40.0,37.61,Buy,12.86 million,Industrials,Aerospace & Defense,1.914,31.94,39.19,0.86,0.95,0.08
ALAB,7.73,215.69,323.88,92.49,1,0.14,0.26,1/13,buy,63.4-262.9,42.57,18.0,250.0,226.12,Buy time,6.00 million,Technology,Semiconductors,3.363,153.55,190.03,0.71,1.14,0.13
IESC,7.78,661.4,247.97,100.59,4,2.06,0.52,4/13,buy,235.94-676.7,28.64,2.0,700.0,700.0,Buy time,216.99 thousand,Industrials,Engineering & Construction,1.81,522.45,633.77,0.79,1.04,0.08
IONQ,7.82,48.0,185.58,125.21,0,2.4,5.08,0/13,buy,25.89-84.64,31.02,43.0,100.0,81.96,Buy,27.26 million,Technology,Computer Hardware,3.052,38.54,48.8,0.8,0.98,0.26
DMRC,7.83,7.98,183.41,132.27,2,0.03,3.67,2/13,strongBuy,4.07-14.64,36.34,45.0,10.0,9.0,Buy time,233.12 thousand,Technology,Software - Application,1.877,6.32,7.69,0.79,1.04,0.12
GEV,7.89,1095.21,178.72,90.29,7,25.61,10.88,7/13,buy,387.03-1181.95,19.41,7.000000000000001,1424.0,1315.28,Sell,2.75 million,Industrials,Specialty Industrial Machinery,1.313,940.5,1127.34,0.86,0.97,0.03
DCTH,7.97,11.53,71.62,56.65,8,0.09,0.66,8/13,buy,8.12-18.23,21.08,37.0,30.0,25.67,- Buy time -,434.01 thousand,Healthcare,Medical Devices,0.535,10.11,12.3,0.88,0.94,0.11
LUNR,8.0,24.8,210.87,101.58,5,-0.01,-0.16,5/13,buy,7.78-31.15,18.1,20.0,35.0,29.44,Sell ALL,14.24 million,Industrials,Aerospace & Defense,1.469,22.5,27.21,0.91,0.91,0.2
EFXT,8.03,27.79,264.14,122.66,3,-0.1,-2.32,3/13,buy,6.46-28.34,24.25,2.0,26.0,25.88,Buy,594.54 thousand,Energy,Oil & Gas Equipment & Services,2.076,22.43,27.93,0.81,0.99,0.24
DXPE,8.05,179.26,139.31,48.76,12,-0.13,-0.07,12/13,buy,75.58-179.5,23.88,0.0,154.0,146.75,Buy,164.54 thousand,Industrials,Industrial Distribution,1.077,153.32,182.34,0.86,0.98,0.16
CXDO,8.08,8.31,106.88,68.43,9,0.04,0.55,9/13,buy,5.075-8.9,21.42,7.000000000000001,12.0,10.71,Buy time,201.72 thousand,Communication Services,Telecom Services,0.93,6.76,8.42,0.81,0.99,0.46
HPE,8.13,30.04,175.66,67.37,9,0.1,0.17,9/13,hold,16.175-30.15,26.18,0.0,38.0,32.54,Buy time,13.78 million,Technology,Communication Equipment,1.295,24.67,29.46,0.82,1.02,0.03
SEI,8.17,75.68,179.85,116.45,5,0.28,1.1,5/13,buy,21.22-81.24,19.56,7.000000000000001,110.8,98.14,Buy,2.81 million,Energy,Oil & Gas Equipment & Services,1.257,61.82,76.25,0.82,0.99,0.15
JBL,8.18,337.26,150.8,71.76,10,0.3,0.12,10/13,buy,148.84-352.6732,21.05,4.0,355.0,333.0,Sell ALL,1.19 million,Technology,Electronic Components,1.286,289.04,354.32,0.86,0.95,0.2
TS,8.2,63.48,91.46,78.43,12,0.18,0.24,12/13,buy,32.0-64.33,10.03,1.0,72.0,65.28,Buy time,1.85 million,Energy,Oil & Gas Equipment & Services,0.487,56.69,67.73,0.89,0.94,0.1
BBCP,8.29,8.02,137.57,56.52,13,0.04,0.46,13/13,hold,5.555-8.11,10.97,1.0,8.0,8.0,- +Buy time -,126.37 thousand,Industrials,Engineering & Construction,0.942,7.25,8.86,0.9,0.91,0.13
DAVE,8.32,263.81,338.42,128.08,1,0.5,0.17,1/13,buy,105.83-287.69,18.37,8.0,347.0,336.25,Sell ALL,653.94 thousand,Technology,Software - Application,3.937,222.94,285.55,0.85,0.92,0.27
VIR,8.33,10.01,169.35,94.55,2,-0.17,-0.04,2/13,buy,4.155-11.66,11.69,14.000000000000002,30.0,25.39,Sell,3.66 million,Healthcare,Biotechnology,1.697,9.5,12.18,0.95,0.82,1.03
PRIM,8.37,202.92,219.8,66.35,8,0.64,0.5,8/13,buy,65.23-205.5,29.77,1.0,212.0,195.0,Buy time,947.11 thousand,Industrials,Engineering & Construction,1.507,160.42,197.75,0.79,1.03,0.39
PRCH,8.41,11.23,265.25,128.74,0,0.11,1.2,0/13,buy,6.36-19.436,32.5,42.0,22.0,19.12,Buy,1.95 million,Financial Services,Insurance - Property & Casualty,3.227,8.14,10.29,0.72,1.09,0.21
BFRI,8.41,1.15,74.19,94.87,4,0.39,3.97,4/13,buy,0.536-1.19,26.26,3.0,9.0,7.5,- +Buy time -,179.52 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.911,0.99,1.21,0.86,0.95,0.77
DEC,8.42,16.36,74.58,61.15,13,1,1,13/13,buy,12.33-18.9,4.4,13.0,28.0,25.12,Buy,977.43 thousand,Energy,Oil & Gas Integrated,0.354,15.26,18.33,0.93,0.89,0.13
NTGR,8.42,25.62,134.71,59.18,12,0.35,6.0,12/13,buy,19.0-36.86,13.9,30.0,36.0,35.5,- Buy time -,545.81 thousand,Technology,Communication Equipment,1.18,23.37,28.34,0.91,0.9,0.06
OSCR,8.56,17.94,294.25,105.41,4,-0.27,-0.26,4/13,hold,10.69-23.8,31.94,25.0,23.0,19.55,Buy time,7.14 million,Healthcare,Healthcare Plans,2.341,14.52,18.01,0.81,1.0,0.06
VLN,8.68,2.42,91.0,149.23,1,0.03,0.38,1/13,buy,1.1-3.34,47.93,28.000000000000004,5.0,4.5,- Buy time -,1.06 million,Technology,Semiconductors,1.092,1.56,1.96,0.64,1.23,0.45
BB,8.7,5.6,139.84,138.41,5,0.03,0.75,5/13,hold,3.12-6.24,40.71,10.0,6.0,5.4,- Buy time -,10.81 million,Technology,Software - Infrastructure,1.465,4.09,5.13,0.73,1.09,0.23
PUMP,8.72,16.61,150.69,104.64,8,0.19,1.75,8/13,hold,4.51-18.5,12.64,10.0,21.0,18.95,Sell ALL,4.25 million,Energy,Oil & Gas Equipment & Services,0.766,14.26,17.57,0.86,0.95,0.63
ADTN,8.84,15.3,169.71,124.23,6,0.13,1.45,6/13,buy,7.11-18.69,21.11,18.0,21.0,19.0,Sell ALL,2.44 million,Technology,Communication Equipment,1.466,13.07,15.82,0.85,0.97,0.42
CYRX,8.92,12.19,175.93,91.07,7,0.04,0.19,7/13,buy,5.31-12.65,33.14,4.0,17.0,15.62,- Buy time -,549.43 thousand,Industrials,Integrated Freight & Logistics,1.749,9.42,11.76,0.77,1.04,0.57
BRZE,8.96,24.33,91.3,87.44,10,-0.05,-0.36,10/13,buy,15.26-37.67,22.24,35.0,50.0,42.48,- Buy time -,2.73 million,Technology,Software - Application,0.773,21.35,25.32,0.88,0.96,0.01
CLS,8.96,417.66,182.87,90.28,9,0.21,0.11,9/13,buy,92.3-435.0,31.29,4.0,550.0,496.5,mere Buy (some sold),2.18 million,Technology,Electronic Components,1.478,331.43,400.7,0.79,1.04,0.03
CEVA,9.02,33.72,251.28,117.57,4,0.01,0.04,4/13,buy,17.02-34.7,44.13,3.0,42.0,37.36,- +Buy time -,457.43 thousand,Technology,Semiconductors,1.94,22.98,28.45,0.68,1.19,0.23
UI,9.02,1014.9,177.16,135.86,8,1.34,0.44,8/13,strongBuy,342.27-1099.99,20.25,8.0,980.0,866.75,- +Buy time -,105.64 thousand,Technology,Communication Equipment,1.467,864.14,1055.09,0.85,0.96,0.01
GRND,9.04,13.79,68.72,78.37,14,0.05,0.44,14/13,strongBuy,9.732-25.13,8.34,45.0,22.0,20.0,Buy time,1.34 million,Technology,Software - Application,0.275,12.41,15.0,0.9,0.92,0.03
MGNX,9.28,3.15,129.26,175.41,3,0.58,-8.47,3/13,hold,1.185-3.88,7.3,19.0,9.0,7.5,Buy,695.94 thousand,Healthcare,Biotechnology,1.081,2.86,3.46,0.91,0.91,0.1
TTMI,9.29,159.58,281.14,139.08,4,0.1,0.15,4/13,buy,25.15-180.0,36.45,11.0,180.0,175.0,- +Buy time -,1.86 million,Technology,Electronic Components,2.112,113.96,140.05,0.71,1.14,0.08
MSTR,9.41,186.9,357.84,99.98,2,-23.19,-1.17,2/13,buy,104.17-457.22,26.06,59.0,705.0,539.18,Buy time,25.53 million,Technology,Software - Application,3.595,149.82,188.48,0.8,0.99,0.06
PARR,9.45,69.2,168.83,129.66,9,3.87,1.93,9/13,strongBuy,14.18-70.39,17.34,2.0,80.0,75.14,- Buy time -,1.48 million,Energy,Oil & Gas Refining & Marketing,0.911,57.14,68.25,0.83,1.01,0.22
INSG,9.46,18.05,217.93,154.47,3,0.0,0.29,3/13,buy,6.27-21.9,37.34,18.0,25.0,22.75,- Buy time -,152.35 thousand,Technology,Communication Equipment,1.764,13.44,16.59,0.74,1.09,0.42
CNC,9.48,52.98,239.79,96.92,8,1.27,0.6,8/13,hold,25.08-64.15,38.07,17.0,70.0,62.47,Buy,6.66 million,Healthcare,Healthcare Plans,1.062,40.35,49.64,0.76,1.07,0.07
CDRO,9.51,9.05,128.76,36.88,11,1,1,11/13,buy,5.18-9.68,9.94,7.000000000000001,14.0,12.5,- +Buy time -,36.90 thousand,Consumer Cyclical,Gambling,1,8.55,11.85,0.94,0.76,2.05
TZOO,9.52,9.32,92.3,147.98,4,-0.03,-0.43,4/13,buy,4.72-15.48,33.05,40.0,30.0,25.5,mere Buy (some sold),136.28 thousand,Communication Services,Internet Content & Information,1.273,6.93,8.4,0.74,1.11,0.22
SKIL,9.57,8.62,268.85,79.32,4,0.38,0.3,4/13,hold,3.43-24.01,55.22,64.0,0.1,0.1,Buy time,251.33 thousand,Consumer Defensive,Education & Training Services,2.274,5.83,7.29,0.68,1.18,2.5
YELP,9.79,29.22,101.92,47.24,19,0.11,0.21,19/13,hold,19.6-41.22,15.02,28.999999999999996,31.0,28.31,- +Buy time -,1.32 million,Communication Services,Internet Content & Information,0.538,25.87,30.99,0.89,0.94,-0.04
NEXT,9.8,7.89,304.84,119.58,7,-0.3,-0.49,7/13,buy,4.75-12.12,8.62,35.0,12.0,10.5,- Buy time -,5.14 million,Energy,Oil & Gas Equipment & Services,1.65,6.97,8.61,0.88,0.92,0.31
LITE,9.89,994.56,248.09,160.59,5,0.33,0.26,5/13,buy,60.38-1021.0,26.71,3.0,1400.0,1152.45,Buy,6.00 million,Technology,Communication Equipment,1.533,775.73,945.24,0.78,1.05,0.08
ATEN,9.98,27.13,182.47,85.53,14,0.03,0.14,14/13,buy,16.52-28.59,17.36,5.0,32.0,30.93,Sell,972.27 thousand,Technology,Software - Infrastructure,1.169,23.65,28.54,0.87,0.95,0.04
BLIN,10.02,1.05,170.04,99.04,8,0.04,2.64,8/13,,0.69-2.14,17.14,51.0,4.62,4.62,Buy,29.50 thousand,Technology,Software - Infrastructure,0.989,0.92,1.11,0.88,0.95,0.44
MEOH,10.17,65.72,172.32,91.66,14,-0.91,-1.5,14/13,buy,31.57-66.75,18.05,2.0,80.0,75.44,- +Buy time -,1.37 million,Basic Materials,Chemicals,0.837,56.6,68.47,0.86,0.96,0.1
ESOA,10.29,17.63,199.78,189.23,5,0.05,0.46,5/13,buy,7.83-18.13,21.79,3.0,21.0,21.0,Buy time,186.77 thousand,Industrials,Engineering & Construction,1.465,14.42,17.91,0.82,0.98,0.52
STIM,10.32,2.17,217.08,109.82,2,0.04,0.24,2/13,strongBuy,0.8-4.85,26.27,55.00000000000001,7.0,5.67,Buy time,3.69 million,Healthcare,Medical Devices,1.13,1.66,2.17,0.76,1.0,1.84
KGS,10.33,70.9,198.4,93.54,14,-0.54,-1.04,14/13,buy,30.061-71.25,17.49,0.0,82.0,72.5,Buy time,1.52 million,Energy,Oil & Gas Equipment & Services,0.947,59.21,71.85,0.84,0.99,0.09
NVTS,10.33,17.55,270.93,218.58,0,0.0,0.03,0/13,hold,1.83-19.79,47.69,11.0,20.0,15.28,== less Sell ALL==,27.72 million,Technology,Semiconductors,3.62,11.79,15.64,0.67,1.12,0.23
CRDO,10.41,193.57,393.46,182.01,0,0.3,0.49,0/13,buy,46.085-213.8,45.7,9.0,260.0,234.54,Buy,7.92 million,Technology,Semiconductors,3.176,135.97,173.28,0.7,1.12,0.1
SLQT,10.51,1.24,258.38,67.53,1,0.03,1.17,1/13,buy,0.563-2.8,46.21,56.00000000000001,5.0,4.03,Buy time,3.62 million,Financial Services,Insurance Brokers,1.613,0.85,1.11,0.69,1.12,2.5
CHGG,10.54,1.24,176.58,157.7,1,0.09,1.5,1/13,hold,0.45-1.9,54.03,35.0,4.0,3.4,Buy time,1.36 million,Consumer Defensive,Education & Training Services,2.119,0.83,1.05,0.67,1.18,0.72
RSI,10.63,29.17,213.7,133.99,11,-0.01,-0.07,11/13,buy,11.5-29.24,25.44,0.0,33.0,31.32,- +Buy time -,1.90 million,Consumer Cyclical,Gambling,1.653,21.97,26.68,0.75,1.09,0.06
PLUG,10.64,3.32,305.48,126.56,6,0.06,0.51,6/13,hold,0.69-4.58,30.42,28.000000000000004,7.0,4.92,Buy,89.83 million,Industrials,Electrical Equipment & Parts,2.065,2.57,3.15,0.77,1.05,0.07
HUT,10.65,80.51,553.88,128.82,1,-1.96,-21.12,1/13,buy,12.45-83.18,34.24,3.0,136.0,111.0,- Buy time -,4.34 million,Financial Services,Capital Markets,5.718,61.16,79.81,0.76,1.01,0.04
BKSY,10.7,35.96,450.83,128.87,6,0.15,0.58,6/13,buy,8.62-42.75,22.86,16.0,42.0,34.81,Buy,1.95 million,Industrials,Specialty Business Services,2.439,30.21,37.3,0.84,0.96,0.09
TSSI,10.8,15.9,361.81,157.51,6,0,0,6/13,strongBuy,6.8-31.94,22.01,50.0,20.0,19.0,Buy,1.47 million,Technology,Information Technology Services,2.04,12.75,15.51,0.8,1.03,0.12
APLS,10.86,40.97,-27.2,257.81,5,0.65,0.58,5/13,hold,16.1-41.0,57.11,0.0,41.0,40.97,- +Buy time -,3.40 million,Healthcare,Biotechnology,1,29.96,37.17,0.73,1.1,0.35
KOD,11.11,42.66,194.81,219.16,2,-0.11,-0.1,2/13,buy,2.81-47.84,47.87,11.0,80.0,68.17,Sell ALL,769.48 thousand,Healthcare,Biotechnology,2.323,34.21,43.81,0.8,0.97,0.19
PAYS,11.15,6.75,86.48,203.03,6,-0.01,-0.19,6/13,buy,2.28-8.88,50.52,24.0,12.0,10.9,Buy,588.94 thousand,Technology,Software - Infrastructure,0.723,4.87,5.84,0.72,1.16,0.17
NRXP,11.41,3.04,230.64,130.16,7,-0.23,-26.09,7/13,buy,1.62-3.84,41.78,21.0,49.0,43.62,- +Buy time -,744.96 thousand,Healthcare,Biotechnology,2.017,2.3,2.87,0.76,1.06,0.19
OOMA,11.52,18.66,201.93,118.31,15,0.09,0.34,15/13,buy,9.793-18.7,24.76,0.0,20.0,19.18,Buy time,227.11 thousand,Technology,Software - Application,1.202,14.48,17.81,0.78,1.05,0.18
TKNO,11.57,3.74,160.12,139.86,11,0.01,0.17,11/13,buy,1.91-7.48,21.93,50.0,12.0,10.5,Buy,171.61 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.473,2.93,3.59,0.78,1.04,-0.08
TH,11.62,15.65,152.07,222.87,4,0.03,0.95,4/13,buy,5.97-16.12,40.89,3.0,18.0,17.0,Buy,1.23 million,Industrials,Specialty Business Services,1.435,11.31,14.99,0.72,1.04,1.21
KOPN,11.64,4.75,316.93,194.23,3,0.03,0.0,3/13,buy,1.23-4.9,56.42,3.0,6.0,5.58,Buy time,4.63 million,Technology,Electronic Components,3.4,2.82,3.77,0.59,1.26,0.4
MRVL,12.01,168.75,262.86,202.69,7,0.03,0.04,7/13,buy,53.78-172.981,46.6,2.0,195.0,162.64,- +Buy time -,19.85 million,Technology,Semiconductors,2.251,111.64,139.65,0.66,1.21,0.04
BE,12.05,295.25,371.45,220.18,3,0.46,2.93,3/13,hold,16.18-302.99,52.13,3.0,335.0,284.59,Buy time,9.95 million,Industrials,Electrical Equipment & Parts,3.83,184.55,242.09,0.63,1.22,-0.01
HTCO,12.08,7.35,-64.53,483.15,-4,1,1,-4/13,,4.55-61.75,-18.1,88.0,0.1,0.1,mere Buy (some sold),1.36 million,Industrials,Marine Shipping,1,13.33,25.58,1.81,0.29,2.5
TWLO,12.17,195.58,180.26,149.34,14,0.33,0.26,14/13,buy,91.84-196.37,35.02,0.0,225.0,205.67,Buy time,2.34 million,Technology,Software - Infrastructure,1.32,136.3,167.51,0.7,1.17,0.18
AIP,12.19,30.13,399.83,191.77,6,0.02,0.29,6/13,buy,6.735-30.75,46.83,2.0,24.0,22.25,- +Buy time -,519.21 thousand,Technology,Semiconductors,1.938,19.51,24.53,0.65,1.23,0.09
ALTO,12.28,5.99,174.51,260.98,6,0.44,7.57,6/13,buy,0.8-5.99,31.05,0.0,8.0,7.38,Buy time,1.21 million,Basic Materials,Specialty Chemicals,0.142,4.29,5.0,0.72,1.2,0.18
PRTS,12.53,0.93,257.32,173.22,8,0.15,0.63,8/13,buy,0.37-1.36,6.45,32.0,1.5,1.25,== less Sell ALL==,751.70 thousand,Consumer Cyclical,Auto Parts,0.843,0.81,0.98,0.87,0.95,1.73
ETON,12.86,30.38,159.9,199.59,12,-0.13,-0.8,12/13,buy,13.09-32.3,21.63,6.0,52.0,46.5,- Buy time -,370.70 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.818,21.99,26.74,0.72,1.14,0.29
WAVE,12.98,8.28,222.62,159.05,12,0.09,0.86,12/13,strongBuy,4.41-9.87,18.96,16.0,15.0,15.0,Buy time,16.39 thousand,Utilities,Utilities - Renewable,1,6.43,8.05,0.78,1.03,0.9
AGX,13.1,720.0,171.64,192.94,15,1.56,0.79,15/13,hold,164.0-742.3,35.73,3.0,550.0,511.6,Buy time,405.29 thousand,Industrials,Engineering & Construction,0.612,537.38,648.62,0.75,1.11,0.14
ATOM,17.77,10.56,246.88,482.24,2,-0.03,-0.21,2/13,buy,1.892-11.47,56.53,8.0,7.0,7.0,- +Buy time -,1.55 million,Technology,Semiconductor Equipment & Materials,2.013,5.57,7.73,0.53,1.37,0.89
QNCX,18.32,1.23,7.37,684.21,-5,-5.62,-2.5,-5/13,hold,0.8-45.5,17.07,97.0,0.0,0.0,== less Sell ALL==,12.27 million,Healthcare,Biotechnology,1.455,1.93,4.07,1.57,0.3,2.5
FSLY,18.41,32.36,310.88,427.06,11,0.13,411.86,11/13,hold,5.84-34.82,11.16,7.000000000000001,32.0,26.71,Buy time,11.42 million,Technology,Software - Application,0.492,24.55,28.55,0.76,1.13,0.38
MXL,19.4,81.68,446.79,453.25,3,0.05,0.32,3/13,hold,10.41-85.4344,79.02,4.0,75.0,63.3,Buy,2.63 million,Technology,Semiconductors,3.964,28.72,45.94,0.35,1.78,0.4
SVCO,20.43,12.05,346.12,327.08,14,0.06,-0.17,14/13,buy,3.07-12.19,39.92,1.0,15.0,12.33,- +Buy time -,1.26 million,Technology,Software - Application,1,6.82,10.57,0.57,1.14,2.5
ANTX,24.14,4.69,13.76,909.86,0,-0.14,-0.62,0/13,hold,1.0-6.91,18.34,32.0,1.0,1.0,mere Buy (some sold),302.23 thousand,Healthcare,Biotechnology,1,3.36,4.35,0.72,1.08,0.77
