AAL,0.01,11.58,259.83,-77.39,-1,0.26,0.35,-1/5,hold,8.5-19.1,-11.05,39.0,20.0,17.04,Sell ALL,97.36 million,Industrials,Airlines,1.366,12.64,14.93,1.09,0.78,0.26
FOUR,0.08,76.86,340.38,-94.57,-1,0.27,0.46,-1/5,buy,68.09-127.5,-13.87,40.0,131.0,120.43,Sell ALL,2.45 million,Technology,Software - Infrastructure,1.688,86.01,102.52,1.12,0.75,0.44
ANF,0.09,84.48,264.17,-73.86,-1,0.87,0.46,-1/5,hold,65.4-167.71,-10.65,50.0,145.0,130.11,Sell ALL,2.09 million,Consumer Cyclical,Apparel Retail,1.443,92.49,109.52,1.09,0.77,0.27
EVER,0.1,22.27,88.96,-45.06,-1,0.08,0.17,-1/5,buy,16.63-30.03,-6.83,26.0,38.0,35.58,Sell ALL,571.36 thousand,Communication Services,Internet Content & Information,0.57,24.27,28.76,1.09,0.77,0.22
TPB,0.16,88.41,121.01,-78.5,-1,0.31,0.39,-1/5,buy,40.35-104.76,-11.69,16.0,115.0,111.38,Sell ALL,586.58 thousand,Consumer Defensive,Tobacco,0.748,100.93,120.52,1.14,0.73,0.78
GO,0.16,16.47,-58.89,-67.27,0,0.12,1.16,0/5,hold,10.26-21.67,-10.02,24.0,20.0,18.31,- Buy time -,4.12 million,Consumer Defensive,Grocery Stores,0.295,17.14,20.57,1.04,0.8,0.48
GDDY,0.25,135.0,187.55,-51.27,-2,0.21,0.15,-2/5,hold,131.29-216.0,-7.35,38.0,250.0,219.88,Sell ALL,2.02 million,Technology,Software - Infrastructure,0.978,145.6,178.14,1.08,0.76,0.78
JILL,0.31,16.35,219.46,-48.21,-1,0.08,0.1,-1/5,buy,13.36-30.4,-7.04,46.0,26.0,23.0,Sell ALL,126.80 thousand,Consumer Cyclical,Apparel Retail,0.893,18.05,21.93,1.1,0.75,0.16
OMF,0.32,56.19,260.07,-79.1,-1,0.37,0.28,-1/5,buy,38.0-63.25,-11.43,11.0,74.0,69.61,Sell ALL,1.09 million,Financial Services,Credit Services,1.278,61.08,75.45,1.09,0.74,0.6
CBRL,0.36,44.19,290.15,-116.33,1,0.34,1.7,1/5,hold,33.85-71.93,-18.06,39.0,58.0,52.5,Buy time,2.10 million,Consumer Cyclical,Restaurants,1.326,48.94,56.98,1.11,0.78,0.15
ZENV,0.37,1.35,328.24,-81.23,-1,1.03,45.22,-1/5,hold,1.02-3.03,-15.56,55.00000000000001,1.4984629,1.5,mere Buy (some sold),84.59 thousand,Technology,Software - Application,1.746,1.46,1.7,1.08,0.79,0.66
PGNY,0.41,20.59,221.71,-98.45,0,0.08,0.2,0/5,buy,13.39-26.76,-14.42,23.0,32.0,30.12,Sell ALL,1.55 million,Healthcare,Healthcare Plans,1.344,22.51,26.96,1.09,0.76,0.57
MMYT,0.45,94.45,126.34,-41.62,-1,-0.01,-0.02,-1/5,buy,81.84-123.0,-5.97,23.0,123.0,121.44,Sell ALL,1.04 million,Consumer Cyclical,Travel Services,0.81,99.7,120.86,1.06,0.78,0.41
DDL,0.45,2.04,68.15,3.51,-2,1,1,-2/5,buy,1.95-4.79,0.0,56.99999999999999,3.5297751,3.1,Sell ALL,964.72 thousand,Consumer Defensive,Grocery Stores,0.473,2.15,2.6,1.05,0.78,0.34
PAM,0.47,60.8,-155.76,-65.83,1,0.64,0.91,1/5,hold,54.95-97.55,-11.86,38.0,123.0,109.72,Sell ALL,534.89 thousand,Utilities,Utilities - Independent Power Producers,1,63.56,75.32,1.05,0.81,0.53
SIBN,0.51,14.5,142.02,-86.3,0,0.11,0.52,0/5,buy,11.7-20.05,-12.76,28.000000000000004,32.0,28.5,- Buy time -,464.46 thousand,Healthcare,Medical Devices,0.838,15.44,18.37,1.06,0.79,0.66
RSI,0.55,19.26,403.44,-76.72,-1,0.08,1.22,-1/5,buy,9.542-22.65,-11.68,15.0,24.0,22.5,Sell ALL,1.69 million,Consumer Cyclical,Gambling,1.901,21.98,27.1,1.14,0.71,0.46
SLM,0.59,27.55,164.14,-104.2,0,0.04,-0.17,0/5,buy,21.1-34.97,-15.32,21.0,44.0,41.09,Sell ALL,4.62 million,Financial Services,Credit Services,1.124,29.51,34.51,1.07,0.8,1.0
HTCO,0.59,7.77,-32.98,13.47,-1,1,1,-1/5,,4.55-112.5,1.42,93.0,0.1,0.1,mere Sell (some bought),30.73 thousand,Industrials,Marine Shipping,1,8.1,9.53,1.04,0.82,0.01
GEO,0.65,20.21,186.62,-32.06,-1,0.01,0.09,-1/5,buy,13.23-36.46,-4.6,45.0,45.0,42.38,Sell ALL,2.70 million,Industrials,Security & Protection Services,0.765,21.62,25.78,1.07,0.78,0.3
CMMB,0.67,2.72,102.7,-77.9,-1,0.03,0.9,-1/5,buy,2.39-9.84,-12.13,72.0,28.0,27.25,- Buy time -,210.40 thousand,Healthcare,Biotechnology,0.524,2.89,3.88,1.06,0.7,1.35
TECX,0.7,15.24,246.66,-86.72,1,0.07,0.06,1/5,buy,13.7-61.07,-13.32,75.0,101.0,90.38,Buy time,910.00 thousand,Healthcare,Biotechnology,1,16.89,19.78,1.11,0.77,0.07
BSX,0.72,97.32,145.71,-69.49,0,0.1,0.15,0/5,buy,80.64-109.5,-10.24,11.0,140.0,132.52,Sell ALL,12.97 million,Healthcare,Medical Devices,0.614,102.83,121.15,1.06,0.8,0.57
FLXS,0.72,45.2,150.59,-21.4,-1,0.81,0.95,-1/5,strongBuy,29.38-65.87,-3.09,31.0,57.0,57.0,Sell ALL,49.66 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.529,48.61,57.94,1.08,0.78,0.27
LC,0.73,14.76,525.56,-83.84,-1,0.17,1.11,-1/5,buy,7.9-18.75,-13.08,21.0,21.0,19.6,Sell ALL,1.44 million,Financial Services,Banks - Regional,2.491,17.05,20.43,1.16,0.72,0.47
ATLC,0.74,56.73,451.71,-133.49,-1,0.27,0.22,-1/5,buy,34.15-78.91,-21.21,28.000000000000004,105.0,94.75,Sell ALL,95.76 thousand,Financial Services,Credit Services,2.159,68.73,82.31,1.21,0.69,1.56
UAL,0.76,95.33,289.17,-77.68,0,0.23,0.25,0/5,buy,52.0-116.0,-11.25,18.0,149.0,132.0,Sell ALL,7.63 million,Industrials,Airlines,1.457,105.77,127.45,1.11,0.75,0.39
BBW,0.77,61.05,206.51,24.06,-3,0.5,0.62,-3/5,buy,32.55-75.85,0.51,20.0,85.0,82.5,Sell ALL,578.81 thousand,Consumer Cyclical,Specialty Retail,0.653,70.75,85.18,1.16,0.72,0.61
WLFC,0.78,136.71,205.21,-59.7,-1,2.2,0.86,-1/5,buy,124.9-235.43,-8.4,42.0,190.0,190.0,Sell ALL,83.60 thousand,Industrials,Rental & Leasing Services,1.052,147.33,179.59,1.08,0.76,0.85
ULCC,0.79,4.58,605.59,-87.18,-1,-0.01,-0.0,-1/5,hold,2.891-10.26,-13.1,55.00000000000001,9.0,7.33,Sell ALL,4.48 million,Industrials,Airlines,2.596,5.38,6.11,1.17,0.75,0.37
SABS,0.79,2.06,-19.23,-52.28,-3,0.22,0.11,-3/5,buy,1.0-6.6,-9.71,69.0,14.0,11.42,Sell ALL,360.69 thousand,Healthcare,Biotechnology,0.546,2.37,2.88,1.15,0.72,2.48
LOVE,0.82,16.74,456.88,-129.84,0,0.48,0.88,0/5,buy,12.12-39.49,-19.53,57.99999999999999,35.0,32.17,Sell ALL,516.84 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,2.385,18.72,21.91,1.12,0.76,0.97
AFRM,0.82,74.83,751.99,-126.76,0,-0.11,-0.29,0/5,buy,30.901-100.0,-19.82,25.0,115.0,105.06,Sell ALL,9.94 million,Technology,Software - Infrastructure,3.584,87.18,97.9,1.17,0.76,0.21
BLX,0.92,45.04,206.23,-27.36,-1,1,1,-1/5,buy,31.14-48.38,-3.8,7.000000000000001,56.0,55.75,Sell ALL,158.66 thousand,Financial Services,Banks - Regional,0.871,47.2,56.49,1.05,0.8,0.43
LZ,0.96,10.24,210.61,-40.67,0,0.0,0.02,0/5,hold,6.328-11.93,-5.96,14.000000000000002,14.0,12.82,Sell ALL,2.83 million,Industrials,Specialty Business Services,1.238,10.94,13.13,1.07,0.78,0.15
RLJ,0.98,7.05,297.1,-59.36,0,0.08,0.99,0/5,hold,6.16-10.84,-8.38,35.0,12.0,10.39,Sell ALL,2.72 million,Real Estate,REIT - Hotel & Motel,1.491,7.54,9.12,1.07,0.77,0.27
CNVS,0.99,3.39,332.11,-73.77,1,-0.05,2.32,1/5,buy,0.98-7.39,-11.5,54.0,10.0,9.25,Sell ALL,360.00 thousand,Communication Services,Entertainment,1.517,3.58,4.37,1.06,0.78,-0.07
ADTN,1.0,9.25,304.57,-28.47,-1,0.05,1.0,-1/5,buy,5.67-12.44,-4.54,26.0,16.0,14.33,mere Sell (some bought),2.19 million,Technology,Communication Equipment,1.377,9.84,11.69,1.06,0.79,0.31
FHN,1.01,22.56,155.18,-2.4,-1,0.05,0.14,-1/5,buy,15.19-23.26,-0.35,3.0,28.0,26.51,Sell ALL,13.72 million,Financial Services,Banks - Regional,0.676,22.89,27.32,1.01,0.83,0.22
FSTR,1.03,26.58,197.37,-15.6,-1,-0.46,-21.48,-1/5,hold,17.16-29.78,-2.26,11.0,31.0,29.5,Sell ALL,36.61 thousand,Industrials,Railroads,0.958,27.54,33.79,1.04,0.79,0.37
ASAN,1.04,13.65,220.5,-50.4,0,0.04,1.75,0/5,hold,11.23-27.77,-7.18,51.0,22.0,19.11,Sell ALL,6.15 million,Technology,Software - Application,1.115,14.58,17.82,1.07,0.77,0.36
TNXP,1.05,24.0,400.05,-67.49,0,-2.12,-1.13,0/5,buy,6.76-130.0,-9.62,82.0,70.0,68.83,Sell ALL,1.47 million,Healthcare,Biotechnology,1.882,26.67,31.44,1.11,0.76,0.23
PODC,1.05,1.64,-113.81,31.24,-2,-0.01,-0.3,-2/5,buy,1.1-2.94,2.44,44.0,3.75,3.56,Sell ALL,49.30 thousand,Communication Services,Internet Content & Information,1,1.76,2.25,1.07,0.73,0.97
TGLS,1.06,66.19,407.81,-61.75,-1,0.17,0.2,-1/5,buy,60.25-90.34,-8.72,27.0,100.0,97.38,Sell ALL,422.19 thousand,Basic Materials,Building Materials,1.837,70.57,85.99,1.07,0.77,0.67
GCO,1.07,30.2,432.15,-78.01,0,0.15,0.1,0/5,hold,16.19-44.8,-11.52,33.0,38.0,35.33,Sell ALL,191.56 thousand,Consumer Cyclical,Apparel Retail,2.271,33.23,38.32,1.1,0.79,0.36
AMPL,1.07,10.14,410.49,-43.52,-1,0.01,1.26,-1/5,buy,7.55-14.88,-7.4,32.0,18.0,16.83,Sell ALL,1.71 million,Technology,Software - Application,1.525,11.68,14.0,1.15,0.72,0.4
SMWB,1.09,9.17,256.86,-46.52,0,0.01,1.5,0/5,buy,6.36-17.64,-6.65,48.0,17.0,15.19,Sell ALL,351.68 thousand,Technology,Software - Application,1.099,9.93,12.06,1.08,0.76,0.26
BARK,1.1,0.8,378.9,-79.24,-1,0.0,0.86,-1/5,buy,0.77-2.555,-11.36,69.0,3.0,2.67,Sell ALL,970.13 thousand,Consumer Cyclical,Specialty Retail,1.864,0.87,1.08,1.09,0.74,1.09
ALRM,1.11,52.2,212.65,-65.52,0,0.16,0.32,0/5,buy,48.23-70.06,-9.37,25.0,85.0,76.86,Buy,712.06 thousand,Technology,Software - Application,1.037,55.54,66.04,1.06,0.79,0.72
WEAV,1.12,6.65,318.82,-93.92,-1,0.02,13.19,-1/5,buy,6.354-17.63,-13.98,62.0,15.0,13.54,Sell ALL,1.52 million,Healthcare,Health Information Services,1.697,7.61,9.57,1.14,0.69,1.53
PAY,1.12,32.48,275.54,-94.82,0,0.05,0.41,0/5,buy,20.26-40.433,-14.07,20.0,45.0,42.0,- Buy time -,1.22 million,Technology,Software - Infrastructure,1.514,34.93,40.93,1.08,0.79,1.09
PRTH,1.13,6.98,399.26,-88.18,-1,0.01,0.0,-1/5,buy,5.01-12.47,-12.75,44.0,16.0,14.3,Sell ALL,605.45 thousand,Technology,Software - Infrastructure,1.863,7.6,9.53,1.09,0.73,1.22
FINV,1.13,7.22,75.06,-54.36,0,1,1,0/5,buy,5.715-11.08,-7.76,35.0,12.597331,12.0,Sell ALL,2.01 million,Financial Services,Credit Services,0.407,7.92,9.5,1.1,0.76,0.88
AVPT,1.16,15.11,298.23,-46.66,-1,-0.03,-0.56,-1/5,buy,11.555-20.245,-6.68,25.0,26.0,23.85,Sell ALL,1.50 million,Technology,Software - Infrastructure,1.409,16.04,19.48,1.06,0.78,0.78
FTI,1.21,38.04,250.17,-30.52,0,0.06,0.08,0/5,buy,22.12-41.3,-4.23,8.0,51.0,46.36,Sell ALL,7.79 million,Energy,Oil & Gas Equipment & Services,1.037,40.0,48.42,1.05,0.79,0.11
SNCY,1.22,11.9,333.09,-63.12,-1,0.05,0.26,-1/5,buy,8.1-18.588,-8.91,36.0,23.0,20.28,Sell ALL,1.76 million,Industrials,Airlines,1.595,12.87,15.82,1.08,0.75,1.03
GL,1.25,137.58,105.53,-18.24,-1,-0.15,-0.04,-1/5,buy,100.27-147.83,-2.61,7.000000000000001,188.0,175.5,Sell ALL,728.34 thousand,Financial Services,Insurance - Life,0.552,143.97,183.46,1.05,0.75,0.86
CTRN,1.25,32.51,383.41,-124.78,1,0.73,2.22,1/5,buy,16.18-39.37,-19.16,17.0,53.0,50.5,- Buy time -,131.70 thousand,Consumer Cyclical,Apparel Retail,2.195,35.29,39.48,1.09,0.82,0.95
STIM,1.25,2.85,330.15,-80.03,1,-0.16,-1.67,1/5,strongBuy,0.52-5.92,-16.14,52.0,7.0,6.75,Buy time,1.75 million,Healthcare,Medical Devices,1.17,3.2,3.71,1.12,0.77,0.44
OXBR,1.28,1.85,456.9,-33.78,-1,0,0,-1/5,,1.267-5.81,-7.57,68.0,5.0,5.0,mere Sell (some bought),96.86 thousand,Financial Services,Insurance - Reinsurance,2.002,2.27,2.7,1.23,0.69,0.39
RGP,1.3,4.96,114.54,-14.96,-1,0.19,17.2,-1/5,buy,4.44-9.96,-2.22,50.0,15.0,11.75,Sell ALL,411.02 thousand,Industrials,Consulting Services,0.595,5.23,6.27,1.05,0.79,0.83
ZVIA,1.34,2.42,94.96,-64.06,1,0.09,1.35,1/5,buy,0.962-4.99,-9.5,52.0,6.0,5.43,Sell ALL,990.25 thousand,Consumer Defensive,Beverages - Non-Alcoholic,0.883,2.59,3.2,1.07,0.76,0.67
KVYO,1.35,25.89,367.68,-102.74,1,0.05,0.44,1/5,buy,23.77-49.55,-20.32,48.0,60.0,52.9,Sell ALL,3.71 million,Technology,Software - Infrastructure,1.273,33.44,39.31,1.29,0.66,0.87
CRDL,1.35,1.07,87.05,-22.37,-1,0.05,0.43,-1/5,strongBuy,0.771-2.24,-3.74,52.0,8.907371,8.34,Sell ALL,1.18 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.619,1.13,1.41,1.06,0.76,1.09
WGS,1.35,118.26,504.38,-65.56,0,0.58,5.87,0/5,buy,48.95-136.0,-10.15,13.0,163.0,143.38,- Buy time -,691.79 thousand,Healthcare,Diagnostics & Research,2.042,127.99,151.15,1.08,0.78,0.26
FUN,1.36,23.89,115.66,-44.52,1,-1.1,-1.68,1/5,buy,20.79-49.77,-7.07,52.0,43.0,37.12,- Buy time -,5.04 million,Consumer Cyclical,Leisure,0.699,23.98,28.26,1.0,0.85,0.32
AS,1.37,34.36,216.8,-67.77,1,0.15,2.18,1/5,buy,16.72-42.36,-9.98,19.0,58.0,52.17,- Buy time -,5.59 million,Consumer Cyclical,Leisure,1,36.86,44.67,1.07,0.77,0.46
PTC,1.37,203.0,264.71,-36.14,0,0.82,0.63,0/5,buy,133.38-219.69,-5.05,8.0,250.0,237.61,Sell ALL,1.13 million,Technology,Software - Application,1.145,208.83,248.49,1.03,0.82,0.34
RICK,1.38,31.19,231.04,-85.32,1,0.15,0.02,1/5,,25.15-61.66,-15.73,49.0,0.1,0.1,Buy,211.56 thousand,Consumer Cyclical,Restaurants,1.173,32.52,37.66,1.04,0.83,0.86
CHWY,1.38,37.53,369.49,-65.82,0,0.01,0.03,0/5,buy,26.28-48.62,-9.67,23.0,52.0,48.66,Buy,9.47 million,Consumer Cyclical,Internet Retail,1.627,40.21,47.92,1.07,0.78,0.61
HQY,1.38,88.59,53.76,-71.06,2,0.32,0.37,2/5,buy,74.07-116.65,-10.28,24.0,134.0,128.07,Sell ALL,1.34 million,Healthcare,Health Information Services,0.471,95.94,112.73,1.08,0.79,0.37
WAVE,1.43,8.13,-26.0,-17.37,0,-0.11,-0.85,0/5,strongBuy,4.41-17.63,-2.83,54.0,15.0,14.88,Sell ALL,31.88 thousand,Utilities,Utilities - Renewable,1,8.76,10.44,1.08,0.78,0.81
TAYD,1.45,42.37,157.98,-107.49,-1,0,0,-1/5,buy,29.5-53.73,-16.36,21.0,48.0,48.0,Sell ALL,15.98 thousand,Industrials,Specialty Industrial Machinery,0.973,49.09,60.54,1.16,0.7,2.5
UFCS,1.46,30.74,95.28,-24.68,-1,0.43,0.75,-1/5,buy,19.19-32.58,-3.42,6.0,33.0,32.5,Sell ALL,175.50 thousand,Financial Services,Insurance - Property & Casualty,0.487,31.65,38.87,1.03,0.79,1.2
INLX,1.47,11.55,76.01,17.99,-1,-0.05,-0.7,-1/5,strongBuy,8.74-16.5,2.08,30.0,14.5,14.5,Sell,2.18 thousand,Technology,Software - Application,0.304,11.83,14.58,1.02,0.79,0.54
GCMG,1.49,11.98,138.37,-43.69,-1,0.01,0.03,-1/5,buy,10.91-14.48,-6.18,17.0,20.0,17.81,Sell ALL,1.08 million,Financial Services,Asset Management,0.757,12.82,16.11,1.07,0.74,1.45
DTST,1.5,4.33,262.51,-29.48,0,-0.17,-3.33,0/5,hold,2.93-5.44,-4.39,20.0,0.1,0.1,Buy,71.51 thousand,Technology,Information Technology Services,1.013,4.51,5.36,1.04,0.81,0.37
ALNT,1.51,43.73,299.44,-36.13,0,0.22,0.56,0/5,buy,16.91-48.22,-5.26,9.0,51.0,48.0,Sell,192.06 thousand,Technology,Electronic Components,1.514,46.19,55.34,1.06,0.79,0.4
DHX,1.53,2.67,289.56,-85.89,2,0.11,15.0,2/5,buy,1.21-3.34,-12.73,20.0,11.5,8.79,Sell ALL,172.73 thousand,Technology,Software - Application,1.536,2.98,3.47,1.12,0.77,0.21
OPBK,1.54,13.79,145.12,-26.73,-1,0.09,0.28,-1/5,buy,10.43-18.57,-3.77,26.0,16.5,16.25,Sell ALL,57.76 thousand,Financial Services,Banks - Regional,0.686,14.56,18.36,1.06,0.75,1.19
ESTC,1.54,85.58,225.12,10.47,-1,0.28,0.69,-1/5,buy,70.15-118.84,1.02,28.000000000000004,150.0,135.25,Sell ALL,1.95 million,Technology,Software - Application,1.053,88.95,105.96,1.04,0.81,0.37
IMMX,1.55,2.06,4.36,-43.07,0,0.02,-0.03,0/5,strongBuy,1.34-3.2,-6.31,36.0,8.0,8.0,- Buy time -,249.63 thousand,Healthcare,Biotechnology,0.225,2.24,2.75,1.09,0.75,1.29
VVOS,1.56,3.19,1427.81,-227.44,0,-0.22,-0.57,0/5,buy,1.98-7.95,-37.93,60.0,6.5,5.88,Sell ALL,132.37 thousand,Healthcare,Medical Devices,6.871,3.8,3.77,1.19,0.85,1.16
PLBY,1.57,1.46,481.53,-94.11,0,-0.04,-1.0,0/5,buy,0.7-2.44,-14.38,40.0,3.0,2.74,Sell ALL,494.79 thousand,Consumer Cyclical,Leisure,2.462,1.65,2.05,1.13,0.71,1.04
BAM,1.62,57.8,337.51,-12.62,0,-0.02,-0.03,0/5,hold,41.78-64.1,-2.09,10.0,75.0,69.33,Sell ALL,2.01 million,Financial Services,Asset Management,1.574,59.47,70.82,1.03,0.82,0.02
GRRR,1.64,18.41,59.33,71.91,-3,0,0,-3/5,buy,3.71-44.15,7.12,57.99999999999999,38.0,37.25,Sell ALL,1.96 million,Technology,Software - Infrastructure,1,19.71,23.96,1.07,0.77,1.02
HLVX,1.66,2.1,191.25,0.0,0,0.26,0.75,0/2,hold,1.34-2.17,0.0,3.0,0.1,0.1,Sell ALL,1.22 million,Healthcare,Biotechnology,0.765,2.11,2.53,1.0,0.83,0.19
SYF,1.68,71.23,321.2,-55.94,0,0.97,0.56,0/5,buy,40.545-77.41,-7.9,8.0,100.0,90.61,Sell ALL,4.35 million,Financial Services,Credit Services,1.5,76.26,95.8,1.07,0.74,0.85
HNST,1.68,3.67,530.55,-57.98,0,0.03,1.13,0/5,buy,3.32-8.97,-8.17,59.0,8.0,7.4,Sell ALL,4.36 million,Consumer Defensive,Household & Personal Products,2.29,3.96,4.67,1.08,0.79,0.37
ALAR,1.71,14.78,134.63,38.1,-1,0.3,22.5,-1/5,buy,5.45-21.5,3.96,31.0,27.0,25.25,Sell ALL,92.13 thousand,Technology,Software - Infrastructure,0.498,15.88,18.95,1.07,0.78,0.33
RLX,1.71,2.53,273.96,-5.03,0,0.06,0.33,0/5,buy,1.57-2.84,-1.19,11.0,4.0290728,3.55,Buy,3.74 million,Consumer Defensive,Tobacco,1.095,2.61,3.12,1.03,0.81,0.14
GRCE,1.71,3.03,213.46,-5.94,0,0.56,1.4,0/5,buy,1.75-4.97,-1.16,39.0,12.338686,12.02,Sell ALL,83.38 thousand,Healthcare,Biotechnology,0.999,3.16,3.78,1.04,0.8,0.3
QTWO,1.72,67.61,177.09,-91.37,-1,0.0,0.01,-1/5,buy,63.61-112.82,-14.29,40.0,115.0,109.36,Sell ALL,3.63 million,Technology,Software - Application,1.474,79.84,109.52,1.18,0.62,2.46
SONY,1.74,28.96,227.19,30.19,-1,0.15,1.04,-1/5,buy,17.42-30.25,3.87,4.0,35.82,33.91,Sell ALL,4.67 million,Technology,Consumer Electronics,0.777,28.94,35.01,1.0,0.83,0.23
AKBA,1.77,2.83,133.47,-47.02,1,0.11,3.69,1/5,buy,1.255-4.079,-6.71,31.0,10.0,8.7,- Buy time -,5.06 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.68,3.01,3.64,1.06,0.78,0.7
SKX,1.77,63.26,300.17,1.42,0,0.44,0.46,0/2,hold,44.5-78.85,0.05,20.0,63.0,63.0,Buy,3.72 million,Consumer Cyclical,Footwear & Accessories,1.195,63.28,75.96,1.0,0.83,0.01
HBB,1.82,14.88,-56.92,-9.05,1,-0.46,-0.47,1/5,,12.72-31.78,-1.68,53.0,0.1,0.1,Buy,33.35 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,1,15.05,18.03,1.01,0.83,0.58
TH,1.85,7.91,475.59,-61.94,0,-0.05,-0.97,0/5,buy,4.0-11.1,-9.86,28.999999999999996,11.0,10.75,Sell ALL,452.15 thousand,Industrials,Specialty Business Services,1.923,8.89,10.7,1.12,0.74,0.78
CXDO,1.85,6.33,160.11,-15.46,-1,0.05,0.76,-1/5,buy,3.75-7.34,-2.53,14.000000000000002,11.0,9.79,Sell ALL,199.44 thousand,Communication Services,Telecom Services,0.826,6.78,8.74,1.07,0.72,1.29
OMI,1.85,4.76,248.04,-89.41,0,0.01,0.09,0/5,buy,4.56-15.54,-13.45,69.0,7.0,6.56,Sell ALL,4.70 million,Healthcare,Medical Distribution,1.261,5.44,7.1,1.14,0.67,1.8
SPOT,1.86,680.5,397.51,-23.85,0,-3.7,-1.75,0/5,buy,362.31-785.0,-3.43,13.0,916.7,833.02,Sell ALL,1.59 million,Communication Services,Internet Content & Information,1.674,726.65,883.62,1.07,0.77,0.29
SE,1.87,184.91,379.35,-18.62,0,-0.12,-0.13,0/5,buy,92.5-199.3,-2.6,7.000000000000001,241.0,222.67,Sell ALL,3.78 million,Consumer Cyclical,Internet Retail,1.544,190.91,231.18,1.03,0.8,0.25
CCRD,1.88,26.9,164.46,-4.18,1,0.16,0.9,1/5,,12.12-31.99,-0.59,16.0,21.0,21.0,Sell,65.11 thousand,Technology,Software - Application,0.677,27.56,33.18,1.02,0.81,-0.01
LNSR,1.9,12.19,132.38,1.46,1,0.07,0.3,1/5,,4.36-17.31,0.16,30.0,15.0,15.0,Buy time,81.33 thousand,Healthcare,Medical Devices,0.49,12.42,15.07,1.02,0.81,0.0
VLN,1.91,1.9,75.25,-6.93,0,-0.01,-0.23,0/5,buy,1.67-3.5,-1.05,46.0,5.0,4.5,Buy,875.45 thousand,Technology,Semiconductors,0.238,1.96,2.32,1.03,0.82,0.85
TWLO,1.92,102.94,301.38,-21.78,-1,0.32,0.32,-1/5,buy,67.6-151.95,-3.0,32.0,170.0,150.68,Sell ALL,3.91 million,Technology,Software - Infrastructure,1.251,107.24,136.13,1.04,0.76,1.1
WFC,1.99,80.67,280.99,-9.14,0,0.35,0.27,0/5,buy,56.8-86.66,-1.44,7.000000000000001,100.0,94.56,Sell ALL,18.36 million,Financial Services,Banks - Diversified,1.24,83.82,101.17,1.04,0.8,0.46
XPO,2.04,128.5,428.63,-13.4,0,0.14,0.18,0/5,buy,85.06-161.0,-1.81,20.0,162.0,151.1,Sell ALL,1.23 million,Industrials,Trucking,1.764,132.3,158.69,1.03,0.81,0.21
ALGM,2.05,28.32,437.34,-42.16,0,0.02,0.26,0/5,buy,16.38-38.45,-6.29,26.0,42.0,39.92,Sell ALL,2.06 million,Technology,Semiconductors,1.719,31.06,38.19,1.1,0.74,0.71
INN,2.05,5.41,344.51,-32.85,0,-0.03,-1.0,0/5,hold,3.57-7.17,-4.81,25.0,8.0,7.16,Sell ALL,1.19 million,Real Estate,REIT - Hotel & Motel,1.677,5.74,7.19,1.06,0.75,0.77
WLKP,2.07,21.41,144.34,-14.22,1,-0.34,-0.78,1/5,buy,20.63-25.04,-2.06,14.000000000000002,28.0,26.75,- Buy time -,85.81 thousand,Basic Materials,Chemicals,0.694,21.62,26.48,1.01,0.81,0.41
ERJ,2.08,57.35,240.77,-17.86,1,-0.96,-24.67,1/5,buy,32.26-62.09,-2.72,8.0,79.0,71.43,Sell ALL,1.31 million,Industrials,Aerospace & Defense,1.057,60.22,74.1,1.05,0.77,0.25
CHGG,2.1,1.58,412.33,-37.09,1,-0.01,-29.86,1/5,hold,0.44-2.73,-5.7,42.0,4.0,3.4,Buy,4.99 million,Consumer Defensive,Education & Training Services,1.902,1.68,1.98,1.06,0.8,0.18
GOOGL,2.11,245.35,287.85,43.84,-1,0.92,0.46,-1/5,buy,140.53-256.0,5.4,4.0,300.0,270.79,Sell ALL,47.25 million,Communication Services,Internet Content & Information,1.0,246.43,294.05,1.0,0.83,0.23
EB,2.12,2.5,481.29,-22.48,-1,0.08,0.99,-1/5,hold,1.81-4.12,-4.8,39.0,3.0,2.92,Sell ALL,683.87 thousand,Communication Services,Internet Content & Information,2.068,2.85,3.45,1.14,0.72,0.93
CVLT,2.13,180.3,219.66,16.26,-1,0.14,0.15,-1/5,buy,128.07-200.68,1.75,10.0,225.0,216.54,Sell ALL,1.23 million,Technology,Software - Application,0.717,189.42,241.56,1.05,0.75,0.88
EXFY,2.13,1.8,420.35,-42.56,0,-0.05,-2.26,0/5,hold,1.6-4.13,-6.11,56.00000000000001,5.0,4.08,Sell,749.13 thousand,Technology,Software - Application,1.712,1.97,2.4,1.09,0.75,0.83
COMM,2.13,15.53,579.55,-33.58,0,0.27,1.78,0/5,hold,2.94-17.125,-4.7,9.0,20.0,19.83,Sell ALL,6.77 million,Technology,Communication Equipment,2.426,16.47,19.52,1.06,0.8,0.28
FNKO,2.13,3.27,261.81,22.07,0,0.05,0.13,0/5,buy,2.22-14.65,-1.83,78.0,5.0,4.38,Sell ALL,1.22 million,Consumer Cyclical,Leisure,0.813,3.68,4.44,1.13,0.74,0.29
TBRG,2.14,20.8,112.14,26.3,-1,0.32,1.1,-1/5,buy,11.85-32.0,2.98,35.0,28.0,26.38,Sell ALL,162.90 thousand,Healthcare,Health Information Services,0.572,21.2,25.37,1.02,0.82,0.99
MBLY,2.15,14.67,132.56,-6.67,1,0.02,0.27,1/5,buy,11.12-22.51,-1.23,35.0,31.1,25.33,Buy time,7.51 million,Consumer Cyclical,Auto Parts,0.506,14.85,17.64,1.01,0.83,0.4
KD,2.15,30.25,432.22,-34.35,0,0.02,0.05,0/5,buy,22.68-44.2,-5.02,32.0,55.0,48.75,Sell ALL,2.85 million,Technology,Information Technology Services,1.938,31.92,38.77,1.06,0.78,0.68
MGNX,2.15,1.78,359.45,-56.41,2,-0.91,-2.44,2/5,hold,0.99-5.1,-8.99,65.0,5.0,4.38,Buy time,924.08 thousand,Healthcare,Biotechnology,1.61,1.85,2.15,1.04,0.83,0.17
LPX,2.15,90.41,349.47,-44.77,1,0.05,0.03,1/5,buy,78.82-122.87,-7.02,26.0,135.0,118.7,Buy,1.23 million,Industrials,Building Products & Equipment,1.796,92.6,108.89,1.02,0.83,0.53
DCTH,2.17,11.1,210.76,1.52,0,0.04,1.85,0/5,buy,8.08-18.23,0.0,39.0,31.0,27.67,Buy,830.20 thousand,Healthcare,Medical Devices,0.836,11.4,13.62,1.03,0.81,0.63
EMBC,2.18,14.32,265.43,-6.31,0,0.46,0.64,0/5,hold,9.2-21.48,-1.19,33.0,25.0,20.83,Sell ALL,698.43 thousand,Healthcare,Medical Instruments & Supplies,1.068,14.92,17.93,1.04,0.8,0.64
C,2.18,97.74,328.22,6.78,0,0.46,0.28,0/5,buy,55.51-105.59,0.68,7.000000000000001,129.0,118.75,Sell ALL,17.91 million,Financial Services,Banks - Diversified,1.357,101.38,122.2,1.04,0.8,0.26
SOFI,2.19,25.24,463.73,8.09,-1,0.06,1.39,-1/5,hold,8.16-30.3,-0.55,17.0,31.0,26.44,Sell ALL,71.80 million,Financial Services,Credit Services,1.933,27.93,35.07,1.11,0.72,0.52
CRESY,2.21,9.45,97.69,-12.73,2,1,1,2/5,strongBuy,8.39-14.23,-2.75,34.0,16.0,15.6,Sell ALL,416.11 thousand,Industrials,Conglomerates,0.359,9.49,11.27,1.0,0.84,0.12
ALAB,2.22,200.74,428.71,74.6,-3,0.17,0.52,-3/5,buy,47.125-262.9,6.37,24.0,275.0,230.61,mere Sell (some bought),11.35 million,Technology,Semiconductors,1,216.71,265.45,1.08,0.76,0.69
RBLX,2.22,122.69,409.12,-39.34,0,0.03,0.07,0/5,buy,37.5-150.59,-5.79,19.0,180.0,164.19,Sell ALL,12.24 million,Communication Services,Electronic Gaming & Multimedia,1.635,137.15,171.41,1.12,0.72,0.9
BRZE,2.25,28.42,314.94,31.96,0,0.14,4.5,0/5,buy,23.91-48.33,2.67,41.0,68.0,56.42,Sell ALL,3.44 million,Technology,Software - Application,1.103,31.61,38.32,1.11,0.74,-0.01
ESOA,2.26,9.99,239.37,9.11,0,-0.51,-5.1,0/5,buy,7.64-19.83,1.1,50.0,21.0,21.0,- Buy time -,191.13 thousand,Industrials,Engineering & Construction,0.968,10.34,12.41,1.04,0.8,0.52
PRCH,2.27,17.02,655.16,-37.19,0,0.27,2.56,0/5,buy,1.26-19.436,-5.46,12.0,25.0,22.38,Sell ALL,2.61 million,Technology,Software - Application,2.858,18.5,22.25,1.09,0.76,0.3
TASK,2.28,17.25,500.44,-30.27,1,0.15,0.45,1/5,hold,10.57-19.6,-4.29,12.0,17.0,16.81,Sell ALL,847.17 thousand,Technology,Information Technology Services,2.152,17.91,21.35,1.04,0.81,0.01
GKOS,2.29,87.41,190.09,-19.23,1,0.15,0.43,1/5,buy,77.102-163.71,-3.12,47.0,165.0,142.82,- Buy time -,1.10 million,Healthcare,Medical Devices,0.758,89.32,105.12,1.02,0.83,0.61
KRMD,2.3,3.85,52.35,-45.26,-1,0.06,2.5,-1/5,buy,1.86-5.05,-6.49,24.0,7.0,6.3,Sell ALL,184.37 thousand,Healthcare,Medical Instruments & Supplies,0.493,4.1,5.63,1.06,0.68,2.5
SMFG,2.3,16.54,47.52,-3.32,2,-0.27,-1.4,2/5,buy,11.83-17.46,-0.48,5.0,18.61066,18.61,Sell ALL,2.31 million,Financial Services,Banks - Diversified,0.176,16.84,20.0,1.02,0.83,0.14
PI,2.31,185.19,433.79,-10.63,0,0.23,1.67,0/5,buy,60.85-239.88,-1.59,23.0,195.0,185.29,- Buy time -,828.66 thousand,Technology,Semiconductors,1.832,194.26,230.09,1.05,0.8,0.43
VCEL,2.34,32.44,257.77,-24.55,1,-0.05,0.23,1/5,buy,29.24-63.0,-3.79,49.0,62.0,58.57,- Buy time -,1.14 million,Healthcare,Biotechnology,1.391,33.06,39.17,1.02,0.83,0.59
AKA,2.34,9.74,316.8,-80.07,-1,0.37,0.7,-1/5,hold,7.0-27.47,-11.54,65.0,30.0,25.25,Sell ALL,3.63 thousand,Consumer Cyclical,Apparel Retail,1.597,10.58,13.78,1.09,0.71,2.5
ECOR,2.34,5.01,100.98,14.14,1,-0.13,-0.41,1/5,strongBuy,4.16-19.49,1.7,74.0,25.2,23.3,Sell ALL,45.34 thousand,Healthcare,Medical Devices,0.345,5.18,6.33,1.03,0.79,0.31
ARHS,2.38,11.03,591.05,-22.42,0,0.07,0.16,0/5,hold,6.61-13.015,-3.17,15.0,14.0,13.04,Buy,2.41 million,Consumer Cyclical,Specialty Retail,2.534,11.33,13.47,1.03,0.82,0.31
CXM,2.39,7.77,187.12,-5.54,1,0.05,0.52,1/5,hold,6.75-9.685,-0.77,20.0,17.0,13.72,Sell ALL,2.74 million,Technology,Software - Application,0.779,7.95,9.49,1.02,0.82,0.47
OKTA,2.41,93.3,259.08,31.02,0,0.15,0.19,0/5,buy,70.92-127.567,3.82,27.0,142.0,131.18,- Buy time -,3.97 million,Technology,Software - Infrastructure,0.838,93.6,114.53,1.0,0.81,0.26
PLNT,2.42,100.63,318.11,-16.65,1,0.04,0.05,1/5,buy,77.77-114.47,-2.32,12.0,175.0,148.91,Sell ALL,1.53 million,Consumer Cyclical,Leisure,1.387,104.04,125.84,1.03,0.8,0.37
DYN,2.42,13.06,259.35,-10.21,0,-0.25,-0.29,0/5,buy,6.36-35.9,-1.38,64.0,50.0,42.22,Sell ALL,3.54 million,Healthcare,Biotechnology,1.083,13.61,16.76,1.04,0.78,0.95
CAKE,2.42,55.5,224.99,-69.08,3,0.21,0.23,3/5,buy,38.4-69.7,-10.05,20.0,75.0,70.5,Buy time,1.56 million,Consumer Cyclical,Restaurants,1.055,57.87,69.49,1.04,0.8,0.41
DK,2.44,32.21,224.53,7.78,1,0.38,0.37,1/5,hold,11.03-34.5,0.9,7.000000000000001,40.0,34.81,Sell ALL,2.49 million,Energy,Oil & Gas Refining & Marketing,0.986,33.04,39.57,1.03,0.81,0.21
KGS,2.45,34.44,254.49,-39.18,1,0.08,0.2,1/5,buy,29.25-50.43,-6.04,32.0,48.0,46.14,Sell ALL,3.39 million,Energy,Oil & Gas Equipment & Services,1.226,35.62,43.75,1.03,0.79,0.96
LVO,2.45,4.29,401.29,-22.04,0,-0.48,-1.22,0/5,buy,4.01-16.0,-4.43,73.0,25.0,21.25,Sell ALL,126.16 thousand,Communication Services,Entertainment,1.79,5.06,6.26,1.18,0.69,0.89
WSM,2.48,199.43,377.82,-12.74,0,0.29,0.16,0/5,hold,125.33-219.98,-1.74,9.0,230.0,217.42,Sell ALL,1.66 million,Consumer Cyclical,Specialty Retail,1.548,202.31,246.72,1.01,0.81,0.76
GPRK,2.48,6.52,132.1,13.82,1,-0.57,-2.74,1/5,buy,5.66-11.72,1.23,44.0,18.0,14.12,Sell,1.54 million,Energy,Oil & Gas E&P,0.742,6.54,7.83,1.0,0.83,0.39
FPI,2.5,10.7,224.67,0.9,1,0.0,0.0,1/5,hold,9.66-12.87,0.09,17.0,14.0,13.12,Sell ALL,379.61 thousand,Real Estate,REIT - Specialty,0.921,10.85,13.24,1.01,0.81,0.38
YMM,2.51,13.38,103.57,16.63,1,0.17,0.14,1/5,buy,8.2-14.025,2.09,5.0,19.767136,17.62,- Buy time -,8.98 million,Technology,Software - Application,0.204,13.48,16.65,1.01,0.8,0.43
SYNA,2.52,69.17,395.13,-3.65,0,0.05,0.05,0/5,buy,41.8-89.81,-0.56,23.0,95.0,88.78,Sell ALL,488.42 thousand,Technology,Semiconductors,1.628,71.47,87.69,1.03,0.79,0.61
PVH,2.55,83.52,423.3,-44.86,2,0.57,0.28,2/5,hold,59.28-113.47,-6.96,26.0,148.0,122.46,Sell ALL,1.47 million,Consumer Cyclical,Apparel Manufacturing,1.888,87.82,105.31,1.05,0.79,0.2
BBVA,2.56,19.25,374.92,31.96,0,0.1,0.23,0/5,buy,9.23-19.42,4.1,1.0,21.66626,20.5,Sell ALL,1.19 million,Financial Services,Banks - Diversified,1.457,19.06,23.17,0.99,0.83,0.1
MRBK,2.57,15.2,169.19,-24.48,2,-0.05,-0.19,2/5,buy,11.16-17.33,-3.55,12.0,19.0,19.0,== less Sell ALL==,107.71 thousand,Financial Services,Banks - Regional,0.78,15.96,19.53,1.05,0.78,0.47
SPRY,2.6,10.31,133.82,-23.77,1,0.06,0.14,1/5,buy,9.335-18.9,-3.69,45.0,40.0,35.67,- Buy time -,4.08 million,Healthcare,Biotechnology,0.841,10.67,12.65,1.03,0.82,1.14
ZETA,2.6,19.33,261.14,35.38,0,0.02,0.11,0/5,buy,10.69-38.2,3.36,49.0,34.0,30.25,Sell ALL,6.95 million,Technology,Software - Infrastructure,1.295,20.43,25.46,1.06,0.76,0.41
RNA,2.6,47.0,262.79,-13.02,1,-0.27,-0.29,1/5,buy,21.51-56.0,-3.13,16.0,96.0,82.06,Buy time,3.10 million,Healthcare,Biotechnology,0.966,46.25,54.62,0.98,0.86,0.67
ELMD,2.63,25.07,138.32,9.86,1,0.05,0.21,1/5,buy,17.73-35.56,0.64,28.999999999999996,38.0,36.5,- Buy time -,95.42 thousand,Healthcare,Medical Devices,0.469,25.27,29.94,1.01,0.84,0.59
AR,2.64,33.32,105.02,21.14,1,-0.17,-0.27,1/5,buy,25.36-44.02,2.52,24.0,58.0,50.45,Sell ALL,6.19 million,Energy,Oil & Gas E&P,0.565,33.13,40.54,0.99,0.82,0.48
CAVA,2.64,63.53,613.44,-27.84,0,0.1,0.72,0/5,buy,58.33-172.43,-3.82,63.0,125.0,107.87,Buy,6.28 million,Consumer Cyclical,Restaurants,2.526,65.64,78.81,1.03,0.81,0.6
NTRP,2.65,3.67,247.35,-51.61,-1,-0.85,-8.59,-1/5,buy,1.385-8.5,-7.9,56.99999999999999,8.5,7.88,- Buy time -,43.28 thousand,Consumer Cyclical,Travel Services,1,3.92,5.53,1.07,0.66,2.5
APG,2.65,34.6,402.05,-8.58,1,0.03,0.07,1/5,buy,20.503332-36.55,-1.21,5.0,42.0,41.5,Buy time,3.33 million,Industrials,Engineering & Construction,1.62,35.11,42.11,1.01,0.82,0.25
DBX,2.67,29.41,176.64,2.66,1,0.16,0.25,1/5,hold,24.42-33.33,-0.07,12.0,35.0,31.44,Sell ALL,5.19 million,Technology,Software - Infrastructure,0.673,30.95,37.91,1.05,0.78,0.65
GIFI,2.68,7.46,112.8,24.79,1,-0.04,-0.36,1/5,strongBuy,5.12-7.88,2.55,5.0,8.0,8.0,- Buy time -,45.17 thousand,Industrials,Metal Fabrication,0.33,7.39,8.86,0.99,0.84,0.46
RIVN,2.69,13.65,530.87,8.7,0,0.25,0.23,0/5,hold,9.5-17.15,-0.37,20.0,21.0,17.63,Sell ALL,64.79 million,Consumer Cyclical,Auto Manufacturers,1.829,15.02,18.09,1.1,0.75,0.29
TS,2.69,36.38,269.0,12.28,1,0.28,0.34,1/5,buy,30.06-40.87,1.48,11.0,49.0,45.7,- Buy time -,2.53 million,Energy,Oil & Gas Equipment & Services,1.148,35.78,43.42,0.98,0.84,0.27
CAPL,2.7,20.37,83.07,-21.77,2,-0.43,-4.83,2/5,hold,19.5-25.73,-3.09,21.0,0.1,0.1,Sell ALL,32.08 thousand,Energy,Oil & Gas Refining & Marketing,0.438,21.24,26.95,1.04,0.76,0.77
MPLX,2.71,49.62,144.47,-17.25,2,-0.1,-0.09,2/5,buy,43.53-54.87,-2.4,10.0,64.0,60.43,Sell ALL,1.78 million,Energy,Oil & Gas Midstream,0.634,51.08,62.26,1.03,0.8,0.54
CZWI,2.71,15.88,138.09,-33.93,-1,0.09,0.35,-1/5,buy,12.69-17.04,-4.72,7.000000000000001,18.0,17.88,Sell ALL,36.65 thousand,Financial Services,Banks - Regional,0.758,16.58,22.03,1.04,0.72,2.5
URBN,2.71,72.85,326.15,15.88,1,0.45,0.47,1/5,hold,34.76-80.71,2.06,10.0,93.0,86.54,Buy,2.33 million,Consumer Cyclical,Apparel Retail,1.26,72.48,86.44,0.99,0.84,0.09
JBL,2.76,202.08,331.3,-15.39,1,0.57,0.21,1/5,buy,108.66-237.14,-2.91,15.0,267.0,257.19,Sell ALL,2.21 million,Technology,Electronic Components,1.264,219.78,260.84,1.09,0.77,0.68
TPC,2.77,62.41,438.18,20.17,0,0.48,5.02,0/5,buy,18.34-68.09,2.26,8.0,90.0,83.0,Sell ALL,683.74 thousand,Industrials,Engineering & Construction,1.869,64.66,80.0,1.04,0.78,0.36
GOCO,2.77,4.72,350.29,-25.96,1,-2.52,-0.95,1/5,buy,4.32-21.0,-3.6,78.0,22.0,19.6,- Buy time -,57.42 thousand,Financial Services,Insurance Brokers,1.616,4.87,5.87,1.03,0.8,0.8
VERX,2.77,25.06,189.52,30.35,1,0.03,0.17,1/5,hold,23.133-60.71,3.91,59.0,50.0,43.36,Buy time,2.31 million,Technology,Software - Application,0.625,25.44,30.23,1.02,0.83,0.24
FSS,2.79,118.47,270.29,-39.36,0,0.14,0.14,0/5,hold,66.47-130.3,-5.49,9.0,145.0,139.0,Sell ALL,797.93 thousand,Industrials,Pollution & Treatment Controls,1.285,125.14,153.81,1.06,0.77,1.8
GH,2.79,62.84,338.9,21.34,1,0.17,0.32,1/5,buy,20.14-68.0,2.36,8.0,80.0,74.11,Buy,3.79 million,Healthcare,Diagnostics & Research,1.535,61.26,72.44,0.97,0.87,0.06
FVRR,2.8,23.47,289.69,10.85,0,0.09,0.15,0/5,buy,20.826-36.11,0.3,35.0,44.0,37.95,Sell ALL,1.05 million,Communication Services,Internet Content & Information,1.454,25.44,31.73,1.08,0.74,0.94
CCB,2.82,109.32,196.6,-41.71,2,-0.34,-0.41,2/5,buy,52.19-119.22,-6.0,8.0,140.0,131.6,Sell ALL,153.73 thousand,Financial Services,Banks - Regional,0.993,116.18,142.64,1.06,0.77,0.95
PRKS,2.83,55.21,312.59,14.79,1,-0.22,-0.43,1/5,hold,37.68-60.83,1.56,9.0,81.0,69.23,- Buy time -,1.25 million,Consumer Cyclical,Leisure,1.337,53.73,63.66,0.97,0.87,0.27
NBIX,2.84,137.03,78.9,-16.2,2,-0.24,-0.26,2/5,buy,84.23-154.61,-2.46,11.0,200.0,184.47,Sell ALL,1.16 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.212,144.2,179.43,1.05,0.76,0.83
LQDT,2.86,27.52,260.73,17.53,0,0.05,0.17,0/5,strongBuy,21.23-39.72,2.14,31.0,42.0,41.5,Sell ALL,236.95 thousand,Consumer Cyclical,Internet Retail,1.097,27.65,35.46,1.0,0.78,0.93
UPLD,2.87,2.37,351.31,-3.44,2,0.03,0.15,2/5,buy,1.69-5.64,-1.05,57.99999999999999,5.0,4.67,Sell ALL,195.69 thousand,Technology,Software - Application,1.145,2.58,3.08,1.09,0.77,-0.02
ELF,2.9,134.61,461.28,8.78,1,0.11,0.15,1/5,buy,49.4-150.99,0.66,11.0,165.0,153.89,Buy,2.00 million,Consumer Defensive,Household & Personal Products,1.567,139.52,166.8,1.04,0.81,0.08
CLS,2.92,233.67,422.78,46.09,0,0.24,0.2,0/5,buy,53.37-261.83,5.28,11.0,300.0,268.39,Sell ALL,3.92 million,Technology,Electronic Components,1.643,246.9,300.58,1.06,0.78,0.13
HPE,2.92,24.43,409.29,45.5,0,0.07,0.22,0/5,hold,11.965-25.356,5.7,4.0,30.0,27.96,Sell ALL,35.54 million,Technology,Communication Equipment,1.458,24.66,29.76,1.01,0.82,0.15
AROC,2.93,25.11,232.86,-6.78,2,0.03,0.08,2/5,buy,19.73-30.44,-1.31,18.0,32.0,31.44,Sell ALL,2.26 million,Energy,Oil & Gas Equipment & Services,1.054,25.58,31.51,1.02,0.8,0.38
CANG,2.95,4.74,163.58,6.85,1,0,0,1/5,strongBuy,1.55-9.66,0.21,51.0,8.025,8.03,- Buy time -,824.04 thousand,Financial Services,Capital Markets,0.583,4.89,5.69,1.03,0.83,0.9
K,2.96,82.73,53.61,32.34,1,-0.16,-0.16,1/5,hold,76.48-83.22,3.93,1.0,83.5,83.45,Buy,6.24 million,Consumer Defensive,Packaged Foods,0.247,79.5,95.36,0.96,0.87,0.74
OPFI,2.97,10.84,401.68,34.32,0,0.29,1.03,0/5,strongBuy,4.41-17.728,3.6,39.0,16.0,15.08,Sell ALL,984.93 thousand,Financial Services,Credit Services,1.73,11.55,14.42,1.07,0.75,0.43
GRPN,2.97,22.96,115.01,-10.72,3,0.65,7.42,3/5,buy,7.75-43.08,-1.48,47.0,47.0,42.67,Buy time,2.11 million,Communication Services,Internet Content & Information,0.5,23.61,28.39,1.03,0.81,0.21
FGEN,2.99,11.73,191.83,31.74,1,-2.13,-1.38,1/5,strongBuy,4.5-21.95,3.58,47.0,43.0,43.0,Sell,31.92 thousand,Healthcare,Biotechnology,0.766,12.12,14.35,1.03,0.82,0.45
ELTX,3.07,11.04,493.37,15.3,0,-0.01,-0.01,0/5,strongBuy,4.05-12.62,1.72,13.0,18.0,16.75,Sell ALL,88.66 thousand,Healthcare,Biotechnology,2.122,11.33,14.12,1.03,0.78,0.61
MUFG,3.07,15.76,76.57,18.55,2,0.08,1.15,2/5,hold,9.87-16.24,2.41,3.0,16.3624,15.72,Sell ALL,4.33 million,Financial Services,Banks - Diversified,0.202,15.78,18.9,1.0,0.83,0.47
GMED,3.07,60.48,233.28,6.78,1,0.05,0.05,1/5,hold,51.79-94.93,0.31,36.0,106.0,93.15,- Buy time -,2.07 million,Healthcare,Medical Devices,1.119,59.1,73.86,0.98,0.82,0.85
SKIL,3.09,13.87,306.13,-66.51,0,5.97,2.55,0/5,hold,12.215-34.425,-9.88,60.0,0.1,0.1,- Buy time -,73.34 thousand,Consumer Defensive,Education & Training Services,1.599,14.87,17.8,1.07,0.78,2.5
YELP,3.09,31.81,252.15,2.71,1,0.19,0.42,1/5,hold,29.96-41.72,0.35,24.0,40.0,37.22,Buy time,1.09 million,Communication Services,Internet Content & Information,0.984,31.94,40.64,1.0,0.78,0.87
SLAB,3.09,134.28,403.54,-2.85,1,0.03,0.3,1/5,hold,82.82-160.0,-0.48,16.0,180.0,165.22,Buy time,305.34 thousand,Technology,Semiconductors,1.514,136.64,170.87,1.02,0.79,0.59
HTCR,3.1,0.85,551.81,37.95,0,-0.01,-11.5,0/5,strongBuy,0.391-3.38,4.15,75.0,0.1,0.1,== less Sell ALL==,363.11 thousand,Technology,Software - Application,1.928,0.92,1.1,1.08,0.77,0.13
SHCO,3.1,8.86,171.75,-5.04,2,0.07,1.39,2/5,buy,4.6-8.92,-0.68,1.0,9.0,9.0,- Buy time -,992.44 thousand,Consumer Cyclical,Lodging,0.687,8.88,11.78,1.0,0.75,0.66
FOXA,3.13,61.96,169.25,15.31,2,0.47,0.5,2/5,hold,41.13-65.3,1.86,5.0,74.0,67.9,Buy time,5.64 million,Communication Services,Entertainment,0.543,61.29,73.21,0.99,0.85,0.36
NET,3.16,216.67,541.69,25.08,0,0.03,0.14,0/5,buy,79.16-230.1,3.09,6.0,255.0,232.0,Sell ALL,2.75 million,Technology,Software - Infrastructure,1.989,221.99,272.02,1.02,0.8,0.41
AVXL,3.16,9.96,349.18,73.83,-1,0.0,0.03,-1/5,buy,5.03-14.441,6.02,31.0,46.0,40.17,- Buy time -,1.64 million,Healthcare,Biotechnology,0.834,9.5,11.22,0.95,0.89,0.74
RNGR,3.21,13.96,89.15,-17.32,2,0,0,2/5,buy,10.56-18.45,-2.72,24.0,18.0,17.25,Sell ALL,239.18 thousand,Energy,Oil & Gas Equipment & Services,0.42,14.41,17.89,1.03,0.78,1.19
HWM,3.22,189.25,358.83,40.98,0,0.12,0.15,0/5,buy,98.83-198.48,5.14,5.0,225.0,215.33,Sell ALL,2.83 million,Industrials,Aerospace & Defense,1.454,188.9,232.89,1.0,0.81,0.65
BBIO,3.22,52.86,357.4,16.42,1,-0.34,-0.56,1/5,buy,21.72-54.6,1.95,3.0,95.0,80.66,- Buy time -,3.18 million,Healthcare,Biotechnology,1.363,53.3,64.4,1.01,0.82,0.52
NGS,3.24,27.09,144.5,1.47,2,0.26,0.96,2/5,buy,16.73-29.74,-0.04,9.0,45.0,40.62,Sell ALL,94.19 thousand,Energy,Oil & Gas Equipment & Services,0.583,27.77,34.2,1.03,0.79,0.76
WMT,3.24,102.07,174.2,8.51,2,-0.03,-0.02,2/5,buy,78.98-106.11,1.12,4.0,129.0,120.91,Sell ALL,19.77 million,Consumer Defensive,Discount Stores,0.671,102.91,126.05,1.01,0.81,0.56
GEV,3.24,594.99,278.79,-3.25,2,0.75,1.49,2/5,buy,252.25-677.29,-0.64,12.0,760.0,710.23,Sell ALL,3.09 million,Industrials,Specialty Industrial Machinery,1,618.43,738.37,1.04,0.81,0.51
CCL,3.26,28.57,612.64,-77.57,0,0.22,0.54,0/5,buy,15.07-32.8,-11.17,13.0,43.0,39.38,Sell ALL,39.30 million,Consumer Cyclical,Travel Services,2.686,31.81,43.08,1.11,0.66,2.09
NTRA,3.27,167.35,506.04,8.84,1,0.01,-0.0,1/5,buy,117.27-183.0,0.47,9.0,235.0,214.11,- Buy time -,1.40 million,Healthcare,Diagnostics & Research,1.737,173.61,208.38,1.04,0.8,0.35
KLTR,3.27,1.51,229.53,21.05,0,0.04,12.0,0/5,strongBuy,1.24-2.82,1.99,46.0,4.0,3.69,Sell ALL,422.91 thousand,Technology,Software - Application,1.048,1.61,2.0,1.07,0.76,1.38
PARR,3.28,34.32,474.11,9.42,1,0.49,0.53,1/5,hold,11.86-38.6,0.47,11.0,40.0,37.75,Sell ALL,2.02 million,Energy,Oil & Gas Refining & Marketing,1.742,36.53,44.91,1.06,0.76,0.43
IRMD,3.28,71.24,245.63,-9.19,1,0.06,0.15,1/5,buy,46.86-74.43,-1.26,4.0,75.0,75.0,- Buy time -,62.08 thousand,Healthcare,Medical Devices,1.028,72.31,89.35,1.02,0.8,1.28
WRBY,3.28,26.22,596.82,29.88,0,0.03,0.33,0/5,buy,13.63-29.73,3.32,12.0,31.0,28.71,Sell ALL,1.91 million,Healthcare,Medical Instruments & Supplies,2.108,27.55,34.44,1.05,0.76,0.33
WNW,3.34,1.89,126.35,136.06,-4,1,1,-4/5,,0.95-70.0,2.65,97.0,0.1,0.1,Sell ALL,269.46 thousand,Consumer Cyclical,Internet Retail,0.84,2.31,4.62,1.22,0.41,2.5
BLFS,3.35,26.59,471.32,26.11,1,0.09,4.21,1/5,buy,19.1-29.55,2.71,10.0,34.0,32.65,Buy,445.64 thousand,Healthcare,Medical Instruments & Supplies,1.951,26.22,31.79,0.99,0.84,0.22
LZB,3.37,34.4,273.75,-36.71,3,-0.07,-0.12,3/5,hold,31.99-48.31,-5.17,28.999999999999996,46.0,43.5,Buy time,863.07 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.237,35.18,42.47,1.02,0.81,0.67
QFIN,3.39,29.51,173.74,38.87,2,0.23,0.02,2/5,buy,27.64-48.94,4.65,40.0,58.45323,53.86,Sell ALL,1.96 million,Financial Services,Credit Services,0.479,30.22,36.01,1.02,0.82,0.22
GBX,3.39,46.03,418.44,-15.54,1,0.79,0.84,1/5,buy,37.77-71.06,-2.15,35.0,57.0,55.25,Buy time,392.69 thousand,Industrials,Railroads,1.749,46.74,59.28,1.02,0.78,1.07
DKL,3.4,44.78,194.46,27.23,2,-0.05,-0.11,2/5,strongBuy,34.59-48.0,3.42,7.000000000000001,47.0,45.38,Sell ALL,54.37 thousand,Energy,Oil & Gas Refining & Marketing,0.541,45.38,54.68,1.01,0.82,0.36
ANET,3.41,145.5,406.69,24.72,1,0.14,0.22,1/5,buy,59.43-156.32,2.98,7.000000000000001,185.0,170.69,Buy time,10.37 million,Technology,Computer Hardware,1.475,145.88,179.12,1.0,0.81,0.45
PRM,3.45,22.32,501.26,1.5,2,0.15,1.56,2/5,strongBuy,8.76-23.79,0.18,6.0,25.0,25.0,Buy time,1.58 million,Basic Materials,Specialty Chemicals,1.98,22.79,27.45,1.02,0.81,0.08
SNEX,3.46,101.05,118.7,-20.73,3,0.03,0.02,3/5,buy,54.6-106.98,-3.47,6.0,115.0,115.0,Buy time,767.97 thousand,Financial Services,Capital Markets,0.516,100.62,125.61,1.0,0.8,0.89
XMTR,3.5,51.52,251.42,38.41,2,0.07,5.68,2/5,buy,16.26-58.03,4.58,11.0,55.0,51.33,Sell,1.12 million,Industrials,Industrial Distribution,0.887,53.56,64.89,1.04,0.79,0.15
FTAI,3.59,169.68,522.85,69.91,0,0.53,0.47,0/5,buy,75.06-184.444,8.33,8.0,230.0,210.5,Sell ALL,1.27 million,Industrials,Rental & Leasing Services,1.736,171.74,209.65,1.01,0.81,0.15
CLOV,3.59,2.59,693.97,-7.62,1,0.12,1.82,1/5,buy,2.12-4.87,-3.86,47.0,5.0,4.33,Sell ALL,6.76 million,Healthcare,Healthcare Plans,2.109,3.06,3.86,1.18,0.67,0.56
FTEL,3.61,5.13,1465.21,-186.32,0,1,1,0/5,,4.9-792.0,-34.74,99.0,0.1,0.1,mere Sell (some bought),155.07 thousand,Consumer Cyclical,Specialty Retail,6.877,7.26,14.72,1.42,0.35,2.5
VST,3.63,201.99,366.5,51.63,0,-1.8,-2.57,0/5,buy,90.51-219.82,6.17,8.0,325.0,274.46,Sell ALL,6.68 million,Utilities,Utilities - Independent Power Producers,1.34,203.48,256.17,1.01,0.79,0.88
BBCP,3.65,7.06,328.99,28.24,2,-0.04,-1.01,2/5,hold,4.78-9.678,3.54,27.0,9.0,8.38,Sell ALL,145.39 thousand,Industrials,Engineering & Construction,1.116,7.26,8.62,1.03,0.82,0.27
AENT,3.66,6.73,87.81,68.05,1,0.03,0.38,1/5,strongBuy,2.21-11.572,7.28,42.0,10.0,10.0,Buy time,57.36 thousand,Communication Services,Entertainment,0.507,6.78,8.07,1.01,0.83,0.81
USAC,3.71,23.34,73.62,-13.9,2,-0.03,-0.14,2/5,hold,21.24-30.1,-1.93,22.0,30.0,28.25,Sell ALL,479.37 thousand,Energy,Oil & Gas Equipment & Services,0.354,24.09,32.27,1.03,0.72,1.66
VRNA,3.73,106.79,19.08,3.89,4,-0.1,-3.69,4/5,hold,31.09-106.86,0.52,0.0,107.0,106.61,Buy time,1.60 million,Healthcare,Biotechnology,0.052,106.44,130.3,1.0,0.82,0.41
USLM,3.77,129.1,321.38,49.57,2,0,0,2/5,buy,80.47-159.53,6.28,19.0,125.0,125.0,Buy,152.96 thousand,Basic Materials,Building Materials,1.018,127.52,153.54,0.99,0.84,0.05
CRDO,3.77,143.87,762.42,70.52,-1,0.24,0.72,-1/5,buy,29.09-176.7,6.86,19.0,212.0,184.54,Sell ALL,10.03 million,Technology,Semiconductors,2.598,156.46,189.58,1.09,0.76,0.34
USEG,3.78,1.21,174.72,60.8,2,-0.15,-2.77,2/5,strongBuy,0.98-6.4,7.44,81.0,3.5,3.17,== less Sell ALL==,442.45 thousand,Energy,Oil & Gas E&P,0.486,1.21,1.46,1.0,0.83,0.24
MEOH,3.79,38.54,350.13,33.09,2,0.69,2.47,2/5,buy,25.46-54.49,4.21,28.999999999999996,65.0,56.45,Sell ALL,567.17 thousand,Basic Materials,Chemicals,1.309,39.13,47.16,1.02,0.82,0.27
INGN,3.8,8.65,514.51,48.95,1,0.21,1.34,1/5,strongBuy,5.7-12.91,6.13,33.0,14.0,13.5,Buy time,271.81 thousand,Healthcare,Medical Devices,1.81,8.62,10.38,1.0,0.83,0.17
AMRX,3.84,10.39,336.52,65.51,1,0.14,0.86,1/5,strongBuy,6.685-10.675,8.08,3.0,14.0,13.25,- Buy time -,2.20 million,Healthcare,Drug Manufacturers - Specialty & Generic,1.181,9.99,12.44,0.96,0.84,0.37
CQP,3.84,53.76,75.27,-3.77,4,0.14,0.1,4/5,hold,47.55-68.42,-0.56,21.0,71.0,63.47,Buy time,77.89 thousand,Energy,Oil & Gas Midstream,0.352,54.0,65.41,1.0,0.82,0.51
OSPN,3.86,15.78,378.97,28.74,2,0.18,0.55,2/5,buy,12.51-20.36,3.68,22.0,23.0,21.25,Sell ALL,599.33 thousand,Technology,Software - Infrastructure,1.316,15.97,19.67,1.01,0.8,0.34
NATL,3.92,39.48,244.42,-5.33,3,0.17,0.24,3/5,buy,22.3-40.78,-0.73,3.0,60.0,52.33,Buy time,818.28 thousand,Technology,Software - Application,1,39.95,48.37,1.01,0.82,0.75
CRS,3.93,247.52,365.63,24.21,1,0.3,0.16,1/5,buy,138.61-290.84,2.93,15.0,375.0,350.36,- Buy time -,1.59 million,Industrials,Metal Fabrication,1.471,247.76,311.0,1.0,0.8,1.08
VFC,3.93,15.19,509.25,16.84,2,0.11,0.36,2/5,hold,9.41-29.02,2.03,48.0,39.5,27.55,Buy time,7.54 million,Consumer Cyclical,Apparel Manufacturing,1.779,15.21,18.47,1.0,0.82,0.29
ALGT,3.97,62.79,437.33,-16.06,3,0.64,0.62,3/5,hold,39.8-107.57,-2.36,42.0,85.0,76.0,Buy time,500.89 thousand,Industrials,Airlines,1.703,64.22,75.54,1.02,0.83,0.51
PROV,3.97,15.83,103.13,11.17,2,0.0,0.01,2/5,buy,12.98-16.7,1.45,5.0,16.5,16.38,Sell ALL,9.94 thousand,Financial Services,Banks - Regional,0.382,15.81,19.19,1.0,0.82,1.42
HIMS,3.97,52.54,533.27,83.14,0,0.12,0.5,0/5,hold,17.36-72.98,8.43,28.000000000000004,85.0,66.21,Sell ALL,37.52 million,Healthcare,Drug Manufacturers - Specialty & Generic,2.253,55.08,69.0,1.05,0.76,0.35
CFLT,3.99,20.3,290.32,70.07,2,0.02,0.28,2/5,buy,15.64-37.9,8.62,46.0,36.0,30.3,Buy,8.29 million,Technology,Software - Infrastructure,0.964,20.22,24.35,1.0,0.83,0.01
QDEL,4.0,29.98,120.12,64.54,2,0.26,8.84,2/5,buy,22.05-49.45,7.3,39.0,60.0,50.17,- Buy time -,1.67 million,Healthcare,Medical Devices,0.268,29.45,36.26,0.98,0.83,0.56
PSTG,4.02,86.88,349.03,78.74,1,0.08,0.28,1/5,buy,34.51-89.4,9.38,3.0,105.0,94.97,Buy time,3.80 million,Technology,Computer Hardware,1.216,85.0,101.93,0.98,0.85,0.32
STT,4.02,116.38,382.27,21.26,2,-0.16,-0.06,2/5,buy,72.81-118.06,2.7,1.0,162.0,143.52,Buy time,2.22 million,Financial Services,Asset Management,1.48,113.81,136.7,0.98,0.85,0.62
TMDX,4.03,115.69,555.75,86.61,0,0.95,3.05,0/5,buy,55.0-145.5,10.06,20.0,170.0,155.33,Sell ALL,1.51 million,Healthcare,Medical Devices,2.068,118.2,145.37,1.02,0.8,0.25
CYRX,4.04,9.68,439.85,72.45,1,-0.15,-0.59,1/5,buy,4.58-10.46,8.57,7.000000000000001,16.0,14.39,- Buy time -,735.31 thousand,Industrials,Integrated Freight & Logistics,1.611,9.76,11.77,1.01,0.82,0.22
PSIX,4.04,92.28,496.78,69.89,1,1.74,2.38,1/5,buy,15.3-121.78,5.81,24.0,127.0,127.0,Sell ALL,905.13 thousand,Industrials,Specialty Industrial Machinery,1.532,104.95,129.34,1.14,0.71,0.21
SNOW,4.04,235.09,359.21,45.18,2,0.11,0.45,2/5,buy,113.06-249.99,5.61,6.0,440.0,351.88,Buy time,7.29 million,Technology,Software - Application,1.207,230.48,276.42,0.98,0.85,0.3
DXPE,4.05,126.97,251.86,10.8,3,0.1,0.08,3/5,buy,48.45-130.97,0.91,3.0,125.0,125.0,Buy time,209.01 thousand,Industrials,Industrial Distribution,1.167,123.73,151.43,0.97,0.84,0.61
LUV,4.07,32.52,318.64,34.1,2,-0.02,0.16,2/5,hold,23.82-37.96,4.31,14.000000000000002,46.0,39.48,Sell ALL,13.32 million,Industrials,Airlines,1.2,32.9,40.27,1.01,0.81,0.61
ICL,4.1,6.23,290.05,17.14,3,0.01,0.05,3/5,hold,3.91-7.35,2.25,15.0,7.0,6.78,- Buy time -,909.22 thousand,Basic Materials,Agricultural Inputs,1.111,6.2,7.64,1.0,0.82,0.44
IKT,4.1,1.66,162.47,-20.59,1,-0.03,-0.38,1/5,strongBuy,1.146-4.2,-3.01,60.0,8.0,8.0,Sell,260.80 thousand,Healthcare,Biotechnology,0.898,1.73,2.2,1.04,0.75,2.5
NOTV,4.1,1.46,1094.88,-58.61,1,-0.66,-3.54,1/5,buy,1.15-6.48,-9.59,77.0,9.0,7.25,Buy time,354.40 thousand,Healthcare,Diagnostics & Research,4.173,1.56,1.89,1.07,0.77,0.9
BKR,4.16,48.5,279.2,36.58,2,0.12,0.21,2/5,buy,33.6-50.93,4.49,5.0,60.0,55.71,Sell ALL,9.48 million,Energy,Oil & Gas Equipment & Services,0.98,48.25,58.26,0.99,0.83,0.76
AGX,4.16,262.26,167.58,89.4,2,1.37,0.99,2/5,hold,101.02-283.35,9.32,7.000000000000001,236.0,233.17,Buy time,510.05 thousand,Industrials,Engineering & Construction,0.633,254.54,301.11,0.97,0.87,0.23
BKTI,4.19,77.99,113.69,78.05,2,0.69,1.13,2/5,buy,23.5-86.24,9.35,10.0,83.0,83.0,Sell ALL,83.34 thousand,Technology,Communication Equipment,0.426,76.46,92.42,0.98,0.84,0.52
TZOO,4.2,9.96,302.67,44.4,2,-0.1,-0.43,2/5,buy,9.2-24.85,5.42,60.0,32.0,28.62,Sell ALL,122.11 thousand,Communication Services,Internet Content & Information,0.93,10.14,12.4,1.02,0.8,0.62
ANTX,4.21,1.3,-21.72,33.06,1,0.02,0.03,1/5,strongBuy,0.975-1.675,3.08,22.0,2.0,1.75,Buy time,110.31 thousand,Healthcare,Biotechnology,1,1.3,1.55,1.0,0.84,2.2
OLO,4.23,10.26,396.75,0.0,0,0.01,0.04,0/2,hold,4.56-10.545,0.0,3.0,10.25,10.25,Sell ALL,4.79 million,Technology,Software - Application,1.587,10.3,12.41,1.0,0.83,2.25
AIOT,4.24,5.09,443.62,104.45,0,-0.04,-1.17,0/5,buy,3.7-8.71,12.18,42.0,15.0,12.67,Sell ALL,1.64 million,Technology,Software - Infrastructure,1.313,5.22,6.51,1.03,0.78,0.44
ANGO,4.29,11.64,226.68,64.11,1,0.11,0.9,1/5,buy,5.83-13.5,7.82,14.000000000000002,24.0,21.25,- Buy time -,568.22 thousand,Healthcare,Medical Instruments & Supplies,0.778,11.24,13.87,0.97,0.84,1.12
MXL,4.32,16.45,487.53,42.86,2,0.0,0.07,2/5,hold,8.35-25.73,5.47,36.0,27.5,23.68,Buy time,1.23 million,Technology,Semiconductors,1.771,16.43,19.85,1.0,0.83,0.3
GTLS,4.32,200.62,429.71,4.74,3,0.11,0.05,3/5,hold,104.6-220.03,0.63,9.0,210.0,207.41,Buy time,971.04 thousand,Industrials,Specialty Industrial Machinery,1.711,200.02,247.02,1.0,0.81,0.52
UNCY,4.34,4.62,443.17,67.67,1,0.3,0.45,1/5,buy,3.4-11.0,6.49,57.99999999999999,105.0,82.88,Buy,559.61 thousand,Healthcare,Biotechnology,1.856,4.35,5.22,0.94,0.89,0.64
PTON,4.39,8.58,627.12,42.73,1,0.04,0.97,1/5,buy,4.52-10.895,5.36,21.0,20.0,15.09,- Buy time -,17.11 million,Consumer Cyclical,Leisure,2.283,8.45,10.72,0.98,0.8,0.58
BLIN,4.42,1.35,219.95,-10.42,1,-0.07,-0.48,1/5,strongBuy,1.05-2.8,-1.48,52.0,4.62,4.34,Sell,506.91 thousand,Technology,Software - Infrastructure,0.836,1.39,2.47,1.03,0.55,2.5
PMTS,4.44,15.24,348.84,26.73,2,-0.62,-0.9,2/5,buy,12.52-35.188,3.28,56.99999999999999,40.0,37.0,Sell ALL,68.09 thousand,Financial Services,Credit Services,1.367,15.49,19.76,1.02,0.77,1.03
TPR,4.46,114.92,412.67,67.4,2,0.02,0.02,2/5,buy,43.07-117.77,8.27,2.0,142.0,130.0,- Buy time -,3.93 million,Consumer Cyclical,Luxury Goods,1.585,112.16,138.41,0.98,0.83,0.22
ALTO,4.48,1.11,208.57,3.7,1,-0.01,-0.16,1/5,strongBuy,0.76-2.05,-3.6,46.0,5.5,4.75,Buy time,688.63 thousand,Basic Materials,Specialty Chemicals,0.672,1.19,1.56,1.07,0.71,2.5
VOR,4.49,37.46,701.95,54.31,1,-240.44,-20.54,1/5,hold,2.62-65.8,-3.04,43.0,60.0,47.88,Buy time,530.30 thousand,Healthcare,Biotechnology,2.08,37.92,44.31,1.01,0.85,0.66
PEGA,4.49,55.46,354.57,27.55,2,0.56,2.27,2/5,buy,29.835-61.0,3.03,9.0,78.0,71.36,Sell ALL,2.11 million,Technology,Software - Application,1.087,58.49,73.89,1.05,0.75,1.07
OSIS,4.54,251.27,329.25,52.65,2,0.09,0.03,2/5,buy,129.84-255.49,6.19,2.0,280.0,266.83,Buy time,221.27 thousand,Technology,Electronic Components,1.32,241.08,300.89,0.96,0.84,0.76
SLQT,4.57,2.1,344.85,-6.23,4,0.18,1.56,4/5,buy,1.62-6.86,-0.95,69.0,7.0,6.12,Buy time,1.37 million,Financial Services,Insurance Brokers,1.291,2.11,2.49,1.0,0.84,0.62
DAVE,4.57,203.43,1061.13,42.82,0,2.27,1.38,0/5,buy,37.44-286.45,3.85,28.999999999999996,320.0,295.93,Sell ALL,618.02 thousand,Technology,Software - Application,3.893,225.99,280.7,1.11,0.72,0.3
A,4.66,141.64,293.29,81.67,2,0.05,0.04,2/5,hold,96.43-153.84,9.47,8.0,165.0,153.55,Buy time,2.42 million,Healthcare,Diagnostics & Research,1.262,130.73,157.01,0.92,0.9,0.5
PLTR,4.67,173.07,685.23,83.66,0,0.02,0.17,0/5,hold,38.775-190.0,9.78,9.0,215.0,184.17,Sell ALL,82.16 million,Technology,Software - Infrastructure,2.595,175.18,224.32,1.01,0.77,0.62
ADPT,4.67,14.38,558.98,81.94,1,0.18,0.64,1/5,buy,4.27-15.26,9.46,6.0,20.0,17.43,- Buy time -,2.48 million,Healthcare,Biotechnology,2.068,13.67,16.7,0.95,0.86,0.41
PTGX,4.68,64.83,615.46,66.22,1,-0.33,-2.78,1/5,buy,33.31-68.26,8.07,5.0,82.0,76.15,Sell ALL,1.78 million,Healthcare,Biotechnology,2.202,63.64,78.83,0.98,0.82,0.52
CAE,4.68,28.78,407.13,59.77,2,0.01,0.0,2/5,hold,17.59-30.13,7.4,4.0,31.586607,30.9,Sell ALL,1.10 million,Industrials,Aerospace & Defense,1.45,28.12,34.43,0.98,0.84,0.58
MOD,4.68,147.61,609.36,70.35,1,0.31,0.32,1/5,buy,64.79-159.54,7.87,7.000000000000001,185.0,172.5,- Buy time -,947.86 thousand,Consumer Cyclical,Auto Parts,2.057,146.27,177.27,0.99,0.83,0.49
RNXT,4.7,1.32,437.68,92.7,1,-0.01,-0.07,1/5,strongBuy,0.75-1.69,9.85,22.0,12.0,8.81,Buy time,796.73 thousand,Healthcare,Biotechnology,1.302,1.3,1.58,0.98,0.84,0.59
OM,4.71,14.49,594.97,63.71,1,-2.16,-2.28,1/5,buy,5.85-25.35,7.87,43.0,39.0,32.38,Sell ALL,162.54 thousand,Healthcare,Medical Devices,2.126,14.52,18.14,1.0,0.8,0.64
AAP,4.74,61.34,271.14,16.51,4,0.58,0.86,4/5,hold,28.89-70.0,2.09,12.0,65.0,59.23,Buy time,2.00 million,Consumer Cyclical,Auto Parts,1.108,61.31,75.52,1.0,0.81,0.59
RDNT,4.77,77.64,454.88,54.59,2,-0.06,-0.59,2/5,buy,45.001-93.65,6.88,17.0,92.0,85.64,Buy time,798.61 thousand,Healthcare,Diagnostics & Research,1.588,76.13,93.71,0.98,0.83,0.64
DVAX,4.85,10.1,294.32,9.54,4,0.03,-1.54,4/5,buy,9.2-14.63,1.19,31.0,32.0,27.4,Buy time,2.67 million,Healthcare,Drug Manufacturers - Specialty & Generic,1.129,10.04,12.44,0.99,0.81,0.76
ESQ,4.89,100.89,152.13,32.29,2,0.02,0.01,2/5,hold,60.95-107.25,3.99,6.0,113.0,112.25,Sell ALL,101.51 thousand,Financial Services,Banks - Regional,0.53,102.12,136.35,1.01,0.74,1.88
SMR,4.95,40.12,495.54,122.86,0,0.03,0.14,0/5,hold,11.08-53.5,10.19,25.0,60.0,50.82,Buy time,26.56 million,Industrials,Specialty Industrial Machinery,2.029,41.42,51.12,1.03,0.78,0.88
THC,4.96,203.0,459.5,41.1,3,2.38,0.79,3/5,buy,109.82-205.99,5.16,1.0,238.0,219.71,Buy time,1.77 million,Healthcare,Medical Care Facilities,1.523,197.02,244.23,0.97,0.83,0.49
CTOR,4.98,1.89,799.93,11.22,2,0.05,0.24,2/5,strongBuy,0.551-6.19,1.06,69.0,6.0,6.0,Buy time,315.46 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,2.933,1.98,2.46,1.05,0.77,0.73
CVNA,5.0,375.72,911.96,12.7,1,0.92,1.17,1/5,hold,148.25-413.335,1.48,9.0,500.0,460.98,Buy time,3.27 million,Consumer Cyclical,Auto & Truck Dealerships,3.555,383.55,492.26,1.02,0.76,0.99
IESC,5.02,383.02,443.63,49.21,3,0,0,3/5,buy,146.51-404.27,6.23,5.0,421.0,421.0,Buy time,180.87 thousand,Industrials,Engineering & Construction,1.706,380.01,463.6,0.99,0.83,0.45
LITE,5.02,163.81,568.91,119.2,1,0.14,0.23,1/5,buy,45.65-178.493,13.37,8.0,225.0,184.39,Buy,5.21 million,Technology,Communication Equipment,1.426,160.33,194.74,0.98,0.84,0.14
DMRC,5.02,9.69,530.45,150.29,0,0.0,0.16,0/5,strongBuy,7.77-48.32,16.51,80.0,30.0,25.0,Sell ALL,239.06 thousand,Technology,Software - Application,1.632,9.67,11.92,1.0,0.81,0.3
MAMA,5.04,10.64,191.15,99.11,2,0.03,1.12,2/5,buy,5.5-11.49,11.65,7.000000000000001,18.0,16.4,Sell ALL,538.18 thousand,Consumer Defensive,Packaged Foods,0.671,10.38,12.34,0.98,0.86,0.85
BILL,5.05,53.34,430.88,103.24,2,0.25,0.64,2/5,hold,36.55-100.19,12.47,47.0,89.0,74.55,- Buy time -,4.51 million,Technology,Software - Application,1.424,52.53,64.17,0.98,0.83,0.18
JVA,5.06,4.74,369.28,142.07,0,0.05,1.84,0/5,,2.69-9.93,13.29,52.0,0.1,0.1,Buy,63.42 thousand,Consumer Defensive,Packaged Foods,1.431,4.74,5.76,1.0,0.82,0.95
DAKT,5.07,19.92,357.28,125.11,0,0.15,0.79,0/5,buy,10.24-24.38,12.45,18.0,31.0,29.25,Sell ALL,799.93 thousand,Technology,Electronic Components,1.69,20.29,25.32,1.02,0.79,1.23
NEOV,5.2,4.87,249.4,307.33,-3,-0.06,-5.0,-3/5,hold,1.8-6.109,28.13,20.0,0.1,0.1,Sell ALL,335.34 thousand,Industrials,Electrical Equipment & Parts,1,4.86,5.98,1.0,0.81,0.52
KINS,5.22,15.05,221.93,36.36,5,0.37,0.36,5/5,buy,8.45-22.4,4.05,33.0,22.0,22.0,Buy time,219.41 thousand,Financial Services,Insurance - Property & Casualty,0.489,14.37,17.08,0.95,0.88,0.33
ATEN,5.23,18.31,328.46,21.05,4,0.03,0.16,4/5,buy,13.81-21.9,2.68,16.0,25.0,24.0,Buy time,1.00 million,Technology,Software - Infrastructure,1.271,18.16,23.15,0.99,0.79,0.86
VSCO,5.27,29.09,632.83,101.17,1,0.25,2.85,1/5,hold,13.76-48.73,11.76,40.0,35.0,29.95,Buy time,3.38 million,Consumer Cyclical,Apparel Retail,2.308,27.0,33.49,0.93,0.87,0.51
GHM,5.3,56.03,346.52,109.48,2,0.46,2.19,2/5,buy,24.78-58.61,12.24,4.0,65.0,62.25,Buy,129.94 thousand,Industrials,Specialty Industrial Machinery,0.946,52.25,63.22,0.93,0.89,0.58
FIVE,5.31,156.05,335.81,18.98,5,0.21,0.33,5/5,hold,52.38-157.54,2.08,1.0,190.0,174.74,Buy time,1.81 million,Consumer Cyclical,Specialty Retail,1.184,154.74,183.1,0.99,0.85,0.42
APYX,5.35,2.39,540.29,133.18,0,0.02,0.2,0/5,hold,0.755-2.73,14.23,12.0,4.0,4.0,- Buy time -,116.71 thousand,Healthcare,Medical Devices,1.462,2.2,2.82,0.92,0.85,0.89
FTNT,5.4,85.79,380.51,88.62,2,0.1,0.17,2/5,hold,70.12-114.82,10.9,25.0,120.0,105.16,Buy time,9.56 million,Technology,Software - Infrastructure,1.098,83.03,105.0,0.97,0.82,0.89
TECH,5.41,62.95,376.97,148.14,1,0.08,0.16,1/5,buy,46.01-80.8,15.93,22.0,75.0,70.33,- Buy time -,3.58 million,Healthcare,Biotechnology,1.479,55.62,71.07,0.88,0.89,0.56
VLRS,5.42,6.93,396.33,102.12,2,0.09,-0.04,2/5,buy,3.49-9.0,11.83,23.0,12.0,9.74,Buy time,543.24 thousand,Industrials,Airlines,1.423,6.59,8.15,0.95,0.85,0.68
CVRX,5.42,8.71,436.05,108.25,1,-0.01,-0.02,1/5,buy,4.299-18.55,11.6,53.0,14.0,12.42,Buy time,276.14 thousand,Healthcare,Medical Devices,1.221,8.02,10.18,0.92,0.86,1.07
SVCO,5.46,5.8,312.01,65.49,4,-0.16,-10.49,4/5,buy,3.55-12.53,8.1,54.0,12.0,10.83,Buy time,169.24 thousand,Technology,Software - Application,1,5.63,6.8,0.97,0.85,0.4
HWKN,5.49,182.88,252.6,63.67,2,0.15,0.14,2/5,strongBuy,98.3-185.5,7.76,1.0,200.0,183.0,Buy time,252.01 thousand,Basic Materials,Specialty Chemicals,0.832,176.11,232.06,0.96,0.79,1.71
AVAH,5.51,8.63,594.06,50.48,2,0.24,31.23,2/5,hold,3.67-9.03,6.37,4.0,11.5,10.15,Buy time,1.78 million,Healthcare,Medical Care Facilities,2.05,8.52,10.56,0.99,0.82,1.1
FWONK,5.53,104.83,239.7,38.19,5,1.16,11.43,5/5,buy,74.34-106.513,4.92,2.0,140.0,128.23,Buy time,1.45 million,Communication Services,Entertainment,0.785,103.95,127.4,0.99,0.82,0.54
RMNI,5.54,4.84,421.27,75.01,3,-0.07,-0.92,3/5,buy,1.53-5.38,9.3,10.0,7.0,6.81,Buy time,376.21 thousand,Technology,Software - Application,1.385,4.69,5.81,0.97,0.83,0.6
VCYT,5.58,36.0,650.52,105.64,1,0.25,1.0,1/5,buy,22.61-47.316,12.44,24.0,45.0,42.56,Buy time,1.39 million,Healthcare,Diagnostics & Research,2.115,34.02,42.5,0.94,0.85,0.7
ARTL,5.6,4.69,487.9,85.32,1,-4.96,-4.88,1/5,buy,4.2-28.6,7.25,84.0,0.1,0.1,Sell ALL,225.29 thousand,Healthcare,Biotechnology,1.411,5.46,6.94,1.16,0.68,1.55
SSYS,5.61,11.64,455.95,105.16,2,0.03,1.76,2/5,buy,6.92-12.88,12.54,10.0,14.0,13.67,Sell,1.64 million,Technology,Computer Hardware,1.591,11.05,13.76,0.95,0.85,0.66
OSCR,5.62,21.66,566.38,137.76,1,0.06,0.07,1/5,sell,11.2-22.78,15.14,5.0,14.0,12.57,Buy,24.50 million,Healthcare,Healthcare Plans,1.888,20.02,25.32,0.92,0.86,0.46
NVDA,5.62,187.62,585.3,68.48,3,0.1,0.12,3/5,buy,86.62-191.05,8.51,2.0,270.0,241.99,Buy time,201.81 million,Technology,Semiconductors,2.123,178.21,222.67,0.95,0.84,0.38
EQT,5.63,56.03,176.47,62.73,4,0.21,0.27,4/5,buy,35.45-61.02,7.55,8.0,80.0,71.42,Buy time,13.45 million,Energy,Oil & Gas E&P,0.499,52.6,63.63,0.94,0.88,0.96
CLMB,5.64,140.0,334.37,50.48,5,0.46,0.51,5/5,strongBuy,88.9-145.0,6.14,3.0,136.0,134.5,Buy time,60.86 thousand,Technology,Electronics & Computer Distribution,0.984,135.5,165.16,0.97,0.85,0.22
CXT,5.64,66.47,377.2,63.11,4,0.05,0.07,4/5,buy,41.54-67.15,7.15,1.0,88.0,80.83,Buy time,634.73 thousand,Industrials,Specialty Industrial Machinery,1.231,62.6,74.46,0.94,0.89,0.48
BYRN,5.65,22.6,688.67,140.38,1,0.17,7.61,1/5,buy,13.1-34.78,16.19,35.0,46.0,42.25,- Buy time -,720.44 thousand,Industrials,Aerospace & Defense,2.05,21.81,26.27,0.97,0.86,0.12
EFXT,5.65,11.27,631.96,70.06,3,0.02,0.12,3/5,buy,6.18-11.43,8.7,1.0,15.0,13.75,Buy time,441.41 thousand,Energy,Oil & Gas Equipment & Services,2.229,10.8,13.2,0.96,0.85,0.27
AZTA,5.67,32.45,485.75,75.54,2,0.03,0.07,2/5,hold,23.91-55.64,9.03,42.0,40.0,36.5,Buy time,968.00 thousand,Healthcare,Medical Instruments & Supplies,1.623,30.76,38.26,0.95,0.85,1.13
LB,5.68,56.67,322.05,37.28,5,-0.28,-0.78,5/5,hold,43.79-87.597,4.43,35.0,86.0,77.71,Buy time,544.62 thousand,Energy,Oil & Gas Equipment & Services,1,54.89,66.53,0.97,0.85,0.51
MSTR,5.7,351.63,1039.86,58.23,1,-5.47,-707.02,1/5,buy,178.0-543.0,6.84,35.0,705.0,635.96,Buy time,13.73 million,Technology,Software - Application,3.846,342.61,431.57,0.97,0.81,0.63
ETON,5.71,19.93,331.18,84.77,3,-0.1,-1.84,3/5,buy,6.37-23.0,10.34,13.0,35.0,32.5,Sell ALL,413.03 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,1.16,19.56,23.99,0.98,0.83,0.84
XERS,5.75,8.2,271.31,29.9,5,0.0,0.17,5/5,buy,2.73-8.51,3.78,4.0,11.0,10.0,Buy time,3.11 million,Healthcare,Biotechnology,0.904,8.13,10.07,0.99,0.81,0.82
RRC,5.77,38.22,197.73,71.53,5,0.05,0.07,5/5,hold,28.99-43.5,8.82,12.0,49.0,45.56,Buy time,4.17 million,Energy,Oil & Gas E&P,0.514,36.15,44.4,0.95,0.86,0.34
EE,5.78,25.88,439.22,67.06,4,0.08,0.21,4/5,buy,21.285-32.99,8.27,22.0,43.0,38.0,Buy time,448.92 thousand,Energy,Oil & Gas Midstream,1.373,24.67,30.12,0.95,0.86,0.38
GDYN,5.78,8.44,298.61,56.71,4,0.02,0.27,4/5,buy,7.37-25.5,6.87,67.0,15.0,14.1,Buy time,2.04 million,Technology,Information Technology Services,1.042,8.18,10.04,0.97,0.84,0.9
NEO,5.78,9.1,488.73,104.37,2,0.02,1.22,2/5,hold,4.72-19.11,11.43,52.0,14.0,12.0,Buy time,2.93 million,Healthcare,Diagnostics & Research,1.6,8.43,10.36,0.93,0.88,0.8
GPOR,5.82,185.7,188.48,44.53,4,0.62,0.12,4/5,buy,136.45-210.319,5.43,12.0,245.0,232.73,Buy time,447.44 thousand,Energy,Oil & Gas E&P,0.614,177.87,234.12,0.96,0.79,1.41
RVSB,5.82,5.21,169.43,31.26,5,0.03,0.87,5/5,strongBuy,4.45-6.59,4.03,21.0,7.0,7.0,Buy time,113.62 thousand,Financial Services,Banks - Regional,0.608,5.19,6.12,1.0,0.85,1.12
SONO,5.83,17.01,687.26,133.23,1,0.0,0.03,1/5,buy,7.63-17.53,15.52,3.0,17.0,15.31,Buy time,2.26 million,Technology,Consumer Electronics,2.258,15.66,19.74,0.92,0.86,0.41
GDS,5.83,39.63,224.27,150.97,2,5.0,5.64,2/5,buy,16.925-52.5,17.34,25.0,67.12851,57.59,Sell,3.99 million,Technology,Information Technology Services,0.359,38.92,49.72,0.98,0.8,0.72
QNCX,5.85,1.65,292.42,20.94,4,-0.2,-0.88,4/5,buy,0.69-2.45,2.73,33.0,10.0,8.75,Buy time,359.34 thousand,Healthcare,Biotechnology,1.076,1.65,2.18,1.0,0.76,1.57
MLAB,5.85,73.27,305.06,117.16,2,-1.92,-0.92,2/5,hold,55.45-155.12,12.2,53.0,110.0,99.25,Buy time,371.80 thousand,Technology,Scientific & Technical Instruments,0.856,69.47,90.1,0.95,0.81,1.14
CREX,5.86,2.44,399.29,36.37,2,0.38,1.64,2/5,buy,1.28-4.75,4.51,49.0,10.0,8.31,Sell ALL,46.32 thousand,Technology,Software - Application,1.485,2.47,3.01,1.01,0.81,2.17
AEYE,5.87,14.4,256.58,95.15,4,0.0,0.02,4/5,buy,8.91-34.85,11.57,59.0,25.0,23.6,Buy time,128.03 thousand,Technology,Software - Application,0.583,13.91,16.93,0.97,0.85,0.46
TTI,5.9,5.54,423.01,119.93,2,0.06,0.91,2/5,buy,2.03-6.04,13.9,8.0,7.0,6.92,Sell ALL,1.96 million,Industrials,Conglomerates,1.326,5.41,6.78,0.98,0.82,0.8
TLN,5.9,438.5,509.76,110.51,2,-0.9,-4.97,2/5,buy,148.02-451.28,13.24,3.0,576.0,503.72,Buy time,992.76 thousand,Utilities,Utilities - Independent Power Producers,1.587,417.8,511.76,0.95,0.86,0.72
SHOP,5.93,161.14,766.94,82.88,1,0.06,0.22,1/5,buy,69.84-162.6,9.92,1.0,200.0,181.57,- Buy time -,11.42 million,Technology,Software - Application,2.726,152.45,199.02,0.95,0.81,1.13
MDXG,5.94,7.21,454.05,12.81,2,0.05,0.73,2/5,buy,5.47-10.14,1.66,28.999999999999996,13.0,12.6,Buy time,1.00 million,Healthcare,Biotechnology,1.731,7.21,9.94,1.0,0.73,2.5
CLBT,5.96,18.62,425.68,98.7,4,0.02,0.29,4/5,buy,13.1-26.3,12.08,28.999999999999996,28.0,25.79,Buy,2.87 million,Technology,Software - Infrastructure,1.295,18.05,22.26,0.97,0.84,0.07
ETR,5.96,95.39,229.26,60.17,5,0.27,0.35,5/5,buy,64.38-96.61,7.56,1.0,109.0,102.04,Buy time,4.06 million,Utilities,Utilities - Regulated Electric,0.605,90.94,110.66,0.95,0.86,0.63
TARS,5.97,65.17,185.29,105.99,3,-0.13,-0.36,3/5,buy,32.91-65.97,11.88,1.0,93.0,84.56,Buy time,966.44 thousand,Healthcare,Biotechnology,0.811,58.94,73.37,0.9,0.89,1.15
SUPN,5.98,48.35,250.1,47.24,5,0.5,1.12,5/5,buy,29.16-49.66,6.04,3.0,63.0,56.1,Buy time,924.33 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.783,47.06,59.18,0.97,0.82,0.81
RAIL,6.05,9.5,615.58,98.27,3,0.03,0.62,3/5,buy,4.31-16.1,11.89,41.0,17.0,15.67,Buy time,182.95 thousand,Industrials,Railroads,2.198,9.09,11.1,0.96,0.86,0.26
TATT,6.05,42.25,378.3,157.07,2,-0.03,-0.1,2/5,buy,16.25-45.0,18.04,6.0,40.0,39.17,Buy time,167.85 thousand,Industrials,Aerospace & Defense,0.911,40.39,49.65,0.96,0.85,0.46
ACIW,6.06,53.62,341.92,58.75,4,0.25,0.8,4/5,buy,40.45-59.71,7.42,10.0,77.0,70.8,Buy time,1.29 million,Technology,Software - Infrastructure,1.05,51.95,65.75,0.97,0.82,1.03
VIR,6.09,5.73,370.6,84.6,4,-0.12,-0.16,4/5,strongBuy,4.155-14.45,10.3,60.0,31.0,24.11,Buy time,1.75 million,Healthcare,Biotechnology,1.273,5.47,6.54,0.95,0.88,0.57
FWONA,6.13,96.38,247.86,51.57,5,0.13,3.34,5/5,buy,68.0-97.84,6.59,1.0,110.0,109.0,Buy time,188.57 thousand,Communication Services,Entertainment,0.785,94.13,115.27,0.98,0.84,0.9
NTGR,6.14,33.09,333.37,134.08,2,0.6,2.45,2/5,strongBuy,18.75-34.49,15.44,4.0,35.0,33.5,- Buy time -,534.82 thousand,Technology,Communication Equipment,1.091,29.72,38.44,0.9,0.86,1.04
AISP,6.17,5.84,275.01,272.9,-1,-0.08,-0.72,-1/5,strongBuy,1.9-7.66,25.68,24.0,11.0,11.0,- Buy time -,1.19 million,Technology,Software - Infrastructure,0.31,5.29,6.55,0.91,0.89,0.82
BRKR,6.21,36.98,466.22,174.19,2,-0.07,-0.18,2/5,hold,28.53-66.9,19.57,45.0,65.0,55.73,- Buy time -,7.06 million,Healthcare,Medical Devices,1.202,33.24,42.51,0.9,0.87,0.14
LAKE,6.22,15.43,318.29,22.44,5,-0.01,4.73,5/5,buy,12.76-27.28,2.79,43.0,27.0,25.62,Buy time,161.69 thousand,Consumer Cyclical,Apparel Manufacturing,1.104,15.15,18.06,0.98,0.85,1.3
SMTC,6.24,72.0,527.53,152.13,1,0.02,0.05,1/5,buy,24.05-79.52,16.81,9.0,81.0,74.29,- Buy time -,1.75 million,Technology,Semiconductors,2.011,63.94,81.18,0.89,0.89,0.94
NPCE,6.28,10.92,577.2,98.34,3,-0.01,-0.09,3/5,buy,5.45-18.975,12.0,42.0,20.0,18.38,Buy time,267.46 thousand,Healthcare,Medical Devices,1.915,10.37,12.84,0.95,0.85,0.58
SRFM,6.29,4.66,864.97,117.8,1,0.1,0.01,1/5,strongBuy,1.5-9.91,13.73,53.0,12.0,9.94,- Buy time -,2.97 million,Industrials,Airlines,2.898,4.54,5.82,0.97,0.8,0.68
ATRA,6.31,14.41,92.96,101.94,5,5.94,4.41,5/5,buy,5.005-18.705,11.17,23.0,17.0,16.67,Buy,83.60 thousand,Healthcare,Biotechnology,0.256,13.4,16.08,0.93,0.9,0.69
CMPO,6.36,20.37,303.99,70.85,5,0.08,0.41,5/5,buy,9.244-21.0,8.89,3.0,23.0,21.0,Buy time,1.16 million,Industrials,Metal Fabrication,1.004,20.09,25.08,0.99,0.81,0.67
RSSS,6.37,3.57,252.59,71.91,2,0.02,0.37,2/5,buy,2.32-4.24,7.56,16.0,6.0,5.67,Sell ALL,254.51 thousand,Technology,Software - Application,0.664,3.66,5.19,1.03,0.69,2.5
CHRS,6.42,1.64,347.26,181.85,2,-0.2,-0.88,2/5,buy,0.66-2.43,20.12,33.0,7.0,6.33,Buy time,2.11 million,Healthcare,Biotechnology,0.978,1.55,1.85,0.95,0.89,0.54
RXRX,6.42,5.49,354.26,152.55,2,-0.04,-0.13,2/5,hold,3.79-12.36,17.67,56.00000000000001,10.0,8.23,- Buy time -,42.63 million,Healthcare,Biotechnology,0.91,5.07,6.15,0.92,0.89,0.96
ATGE,6.47,148.49,297.1,73.72,5,0.4,0.25,5/5,buy,71.09-155.39,9.24,4.0,169.0,160.62,Buy time,527.12 thousand,Consumer Defensive,Education & Training Services,0.862,143.2,182.3,0.96,0.81,0.75
DUOT,6.48,7.91,387.81,162.65,2,-0.08,-0.4,2/5,buy,3.05-9.27,18.58,15.0,14.0,13.38,Buy time,375.58 thousand,Technology,Software - Application,1.091,7.48,8.91,0.95,0.89,0.78
CDNA,6.51,15.19,681.15,114.24,3,0.01,0.28,3/5,buy,10.96-32.76,13.76,54.0,28.0,24.92,Buy time,1.76 million,Healthcare,Diagnostics & Research,2.371,14.57,18.36,0.96,0.83,0.3
NXT,6.52,77.13,687.98,92.47,3,0.45,0.45,3/5,buy,30.93-80.83,10.74,5.0,97.0,85.04,Buy time,3.45 million,Technology,Solar,2.273,73.36,94.21,0.95,0.82,0.66
PRDO,6.55,36.6,288.2,81.7,5,0.06,0.09,5/5,strongBuy,20.55-38.02,10.16,4.0,42.0,42.0,Buy time,776.24 thousand,Consumer Defensive,Education & Training Services,0.871,35.36,45.01,0.97,0.81,0.72
XLO,6.58,0.82,126.85,100.88,2,-0.36,-3.89,2/5,buy,0.615-1.7,12.22,52.0,2.0,2.0,Buy time,2.55 million,Healthcare,Biotechnology,1,0.79,1.25,0.96,0.66,2.5
KN,6.6,24.05,478.69,81.23,4,0.01,0.03,4/5,buy,12.19-24.48,10.02,2.0,25.0,23.75,Buy time,902.38 thousand,Technology,Electronic Components,1.533,22.77,29.13,0.95,0.83,0.87
UTI,6.64,31.28,458.7,104.88,4,0.17,1.45,4/5,buy,15.14-36.32,12.72,14.000000000000002,40.0,38.67,Buy time,1.10 million,Consumer Defensive,Education & Training Services,1.587,29.8,36.14,0.95,0.87,0.57
DY,6.67,286.45,380.98,92.65,5,0.86,0.41,5/5,buy,131.37-300.0,11.33,5.0,310.0,305.11,Buy time,525.63 thousand,Industrials,Engineering & Construction,1.154,271.94,338.7,0.95,0.85,0.44
UI,6.73,662.37,505.28,122.24,4,2.35,1.11,4/5,strongBuy,220.41-689.36,14.68,4.0,600.0,524.75,Buy time,229.92 thousand,Technology,Communication Equipment,1.441,629.51,769.28,0.95,0.86,0.27
NRG,6.73,166.28,340.58,90.19,5,0.98,0.58,5/5,buy,79.57-175.96,11.02,6.0,212.0,194.47,Buy time,2.87 million,Utilities,Utilities - Independent Power Producers,1.143,161.63,201.48,0.97,0.83,0.64
CXAI,6.78,0.83,464.88,202.96,2,0.23,0.97,2/5,strongBuy,0.613-2.536,22.43,67.0,3.0,3.0,- Buy time -,794.27 thousand,Technology,Software - Application,0.821,0.78,0.97,0.94,0.86,0.27
EHTH,6.8,4.44,411.9,90.43,4,0.9,0.89,4/5,hold,3.18-11.36,11.04,61.0,12.0,10.62,Buy time,319.28 thousand,Financial Services,Insurance Brokers,1.283,4.17,5.08,0.94,0.87,1.08
WK,6.8,87.8,335.55,110.02,5,0.21,3.51,5/5,buy,60.5-116.83,13.38,25.0,110.0,103.8,Buy time,1.02 million,Technology,Software - Application,0.869,83.46,104.0,0.95,0.84,0.4
TAC,6.82,14.47,265.49,138.21,3,0.03,0.42,3/5,buy,7.82-14.9,16.24,3.0,0.1,0.1,Buy time,1.74 million,Utilities,Utilities - Independent Power Producers,0.583,13.42,16.26,0.93,0.89,1.25
BKV,6.87,24.02,303.97,60.87,4,0.43,2.49,4/5,buy,15.0-26.78,7.41,10.0,32.0,30.0,Buy time,587.34 thousand,Energy,Oil & Gas E&P,1,22.8,29.85,0.95,0.8,1.91
AXGN,6.87,17.88,373.02,114.72,5,0.02,-1.25,5/5,buy,9.22-21.0,13.87,15.0,30.0,27.38,Buy time,1.04 million,Healthcare,Medical Devices,1.038,17.2,21.15,0.96,0.85,0.3
HROW,6.95,45.43,316.71,181.91,2,-0.18,-52.11,2/5,buy,20.85-59.23,20.32,23.0,76.0,72.09,Sell ALL,915.32 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.274,44.6,56.92,0.98,0.8,1.13
PRIM,6.97,136.86,453.78,124.65,4,0.92,1.05,4/5,buy,49.1-141.27,14.38,3.0,158.0,144.06,Buy time,1.20 million,Industrials,Engineering & Construction,1.44,127.46,155.57,0.93,0.88,0.62
REAL,7.0,10.99,709.38,213.0,1,0.02,0.29,1/5,buy,2.71-11.785,21.02,7.000000000000001,15.0,12.92,Buy time,5.42 million,Consumer Cyclical,Luxury Goods,2.565,10.06,13.07,0.92,0.84,0.37
FIP,7.06,5.02,599.44,156.36,3,0.87,2.64,3/5,buy,3.1-9.96,17.53,50.0,13.0,12.17,Buy time,2.51 million,Industrials,Conglomerates,1.949,4.66,5.78,0.93,0.87,0.4
TNDM,7.1,14.71,401.18,137.89,4,-0.15,-0.32,4/5,hold,9.98-42.7,15.77,66.0,51.0,35.88,Buy time,1.97 million,Healthcare,Medical Devices,1.489,13.34,16.9,0.91,0.87,0.67
EXE,7.11,107.44,237.34,81.47,5,0.1,0.04,5/5,buy,82.69-123.345,10.03,13.0,154.0,141.22,Buy time,5.53 million,Energy,Oil & Gas E&P,0.458,101.22,127.36,0.94,0.84,1.42
CRNC,7.16,12.55,768.99,202.14,1,0.54,3.31,1/5,hold,2.755-27.5,20.32,54.0,16.0,13.88,Buy time,2.56 million,Technology,Software - Application,2.834,11.68,15.47,0.93,0.81,0.54
PRAX,7.17,54.38,907.78,145.18,2,-0.03,-0.01,2/5,buy,26.7-91.83,15.24,41.0,270.0,185.0,Buy time,566.27 thousand,Healthcare,Biotechnology,2.64,48.0,59.38,0.88,0.92,0.52
EXOD,7.22,30.06,1028.97,170.42,1,-0.21,-1.79,1/5,buy,14.78-117.399,19.13,74.0,65.0,60.21,Sell,188.19 thousand,Technology,Software - Infrastructure,2.991,29.38,37.16,0.98,0.81,0.38
NFE,7.3,2.46,393.23,242.0,2,-0.89,-13.0,2/5,hold,1.26-16.66,4.47,85.0,8.5,6.8,Sell ALL,22.04 million,Energy,Oil & Gas Midstream,1.24,2.38,2.79,0.97,0.88,1.15
PPTA,7.33,21.84,252.93,156.4,5,0.12,0.36,5/5,strongBuy,7.81-22.616,17.26,3.0,30.0,27.8,Buy time,4.58 million,Basic Materials,Other Precious Metals & Mining,0.257,19.6,23.64,0.9,0.92,0.43
APEI,7.33,38.37,549.04,146.67,4,0.47,4.0,4/5,buy,13.45-39.83,17.33,4.0,46.0,42.25,Buy time,324.69 thousand,Consumer Defensive,Education & Training Services,1.648,36.14,45.29,0.94,0.85,0.37
ARQT,7.35,19.92,668.51,166.71,1,0.04,0.23,1/5,buy,8.03-21.3,18.62,6.0,29.0,25.88,- Buy time -,2.97 million,Healthcare,Biotechnology,2.065,18.34,23.84,0.92,0.84,1.46
AI,7.37,19.16,597.76,168.73,3,-0.12,-0.55,3/5,hold,14.7-45.08,19.31,56.99999999999999,24.0,19.33,Buy time,14.90 million,Technology,Software - Infrastructure,1.945,17.59,22.19,0.92,0.86,0.5
TKNO,7.4,5.64,245.43,233.11,2,0.05,0.46,2/5,buy,3.94-10.37,24.82,46.0,12.0,11.0,Sell ALL,527.93 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.417,5.24,6.98,0.93,0.81,0.98
NGD,7.42,7.35,393.95,138.5,5,0.01,0.34,5/5,buy,2.43-7.59,16.46,3.0,7.85,6.91,Buy time,23.90 million,Basic Materials,Gold,1.087,6.83,8.47,0.93,0.87,0.42
RZLT,7.49,9.1,204.4,168.67,4,-0.06,-0.23,4/5,buy,2.215-9.723,18.9,6.0,20.0,17.0,Buy time,2.10 million,Healthcare,Biotechnology,0.051,8.61,10.45,0.95,0.87,1.06
IPX,7.51,55.19,200.92,138.1,4,1,1,4/5,buy,12.275-56.78,14.84,3.0,74.0,64.83,Buy time,210.58 thousand,Basic Materials,Other Industrial Metals & Mining,0.352,48.49,62.42,0.88,0.88,1.6
ASPN,7.51,7.76,815.27,156.05,2,0.09,0.82,2/5,buy,4.16-26.9,18.17,71.0,14.0,11.79,Buy time,1.99 million,Industrials,Building Products & Equipment,2.806,7.17,9.16,0.92,0.85,0.85
FICO,7.52,1850.65,432.28,162.94,3,1.24,0.16,3/5,buy,1300.0-2402.52,17.93,23.0,2400.0,2178.21,Buy time,394.17 thousand,Technology,Software - Application,1.352,1614.11,2001.09,0.87,0.92,1.18
JXN,7.53,103.82,410.26,49.52,4,0.4,0.08,4/5,hold,64.701-115.22,6.23,10.0,118.0,110.5,Buy time,1.31 million,Financial Services,Insurance - Life,1.462,101.0,135.81,0.97,0.76,2.49
AIP,7.54,10.98,528.41,171.81,4,-0.01,-0.1,4/5,buy,5.46-14.29,19.49,23.0,16.0,15.0,Buy time,606.09 thousand,Technology,Semiconductors,1.449,9.98,12.13,0.91,0.91,0.25
RMBS,7.55,99.99,337.07,253.84,0,0.09,0.19,0/5,buy,40.12-109.15,24.59,8.0,130.0,115.19,Sell ALL,3.55 million,Technology,Semiconductors,1.46,93.68,122.78,0.94,0.81,1.77
TDOC,7.56,9.01,595.83,128.05,3,0.3,0.91,3/5,hold,6.35-15.21,15.32,41.0,12.0,10.56,Buy time,10.48 million,Healthcare,Health Information Services,1.91,8.43,11.35,0.94,0.79,1.33
PAYS,7.61,6.34,340.38,149.19,5,-0.01,-0.35,5/5,buy,1.8-8.88,17.35,28.999999999999996,10.0,9.55,Buy time,732.06 thousand,Technology,Software - Infrastructure,0.934,5.77,7.1,0.91,0.89,0.58
IRBT,7.62,4.22,694.52,269.49,0,0.17,0.22,0/5,hold,1.76-13.06,25.59,68.0,11.94,11.94,- Buy time -,2.09 million,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.188,3.91,5.0,0.93,0.84,0.73
MXCT,7.66,1.71,239.81,177.57,5,-0.02,-0.15,5/5,buy,1.26-5.2,20.47,67.0,9.0,7.84,Buy time,1.06 million,Healthcare,Medical Devices,0.272,1.6,1.91,0.94,0.9,0.42
FSLY,7.7,8.83,462.52,150.06,2,0.03,0.62,2/5,hold,4.65-12.08,17.33,27.0,10.0,8.83,Buy time,5.87 million,Technology,Software - Application,1.3,8.38,11.36,0.95,0.78,2.02
RGEN,7.73,148.73,343.98,170.5,5,0.02,0.06,5/5,buy,102.97-182.52,18.93,19.0,220.0,199.06,Buy time,1.12 million,Healthcare,Medical Instruments & Supplies,1.085,128.69,157.16,0.87,0.95,0.38
QTTB,7.76,2.07,417.42,172.03,5,0.53,0.47,5/5,hold,1.345-53.17,19.81,96.0,20.0,16.0,- +Buy time -,75.94 thousand,Healthcare,Biotechnology,1,1.9,2.32,0.92,0.89,0.18
ALLT,7.78,10.65,540.32,185.85,4,0.1,1.4,4/5,buy,2.78-11.41,21.09,7.000000000000001,15.0,15.0,Buy time,553.94 thousand,Technology,Software - Infrastructure,1.461,9.8,12.24,0.92,0.87,0.23
PUMP,7.78,5.52,417.9,91.87,5,-0.07,-2.52,5/5,hold,4.51-11.17,10.51,51.0,10.0,8.61,Buy time,6.16 million,Energy,Oil & Gas Equipment & Services,1.008,5.14,6.63,0.93,0.83,1.5
BB,7.78,4.5,404.42,133.22,5,0.05,8.55,5/5,hold,2.24-6.24,15.56,28.000000000000004,6.0,5.45,Buy time,14.36 million,Technology,Software - Infrastructure,1.209,4.26,5.35,0.95,0.84,0.85
CRVS,7.82,7.19,412.31,181.24,4,-0.03,-0.22,4/5,buy,2.54-10.0,20.31,28.000000000000004,24.0,19.4,Buy time,1.14 million,Healthcare,Biotechnology,0.565,6.52,7.99,0.91,0.9,0.67
NRXP,7.84,3.27,586.57,180.72,2,-0.84,-3.62,2/5,buy,1.1-6.01,19.57,46.0,46.0,41.12,Buy time,701.12 thousand,Healthcare,Biotechnology,1.744,3.09,3.76,0.94,0.87,1.4
IMPP,7.98,4.77,509.5,262.73,2,0.57,14.25,2/5,strongBuy,2.117-5.25,27.46,9.0,6.0,6.0,Sell ALL,536.31 thousand,Energy,Oil & Gas Midstream,1.149,4.44,5.65,0.93,0.84,0.45
CDE,8.09,18.73,444.52,230.36,3,0.14,12.09,3/5,buy,4.58-19.49,24.72,4.0,21.0,19.01,Buy time,24.19 million,Basic Materials,Gold,1.229,16.88,21.13,0.9,0.89,0.66
DMAC,8.09,7.07,404.52,243.8,3,0.01,0.05,3/5,buy,3.19-7.4899,24.05,6.0,14.0,13.17,Buy time,597.12 thousand,Healthcare,Biotechnology,1.399,6.83,8.55,0.97,0.83,0.62
RKLB,8.23,56.16,706.96,211.79,3,0.02,0.16,3/5,buy,8.99-56.9392,23.45,1.0,60.0,53.36,Buy time,28.32 million,Industrials,Aerospace & Defense,2.151,50.09,63.05,0.89,0.89,0.42
MRVL,8.34,86.22,717.57,231.6,3,0.01,0.01,3/5,buy,47.09-127.48,25.66,32.0,122.0,104.61,- +Buy time -,32.66 million,Technology,Semiconductors,1.94,75.27,94.89,0.87,0.91,0.19
LPTH,8.38,7.77,418.43,272.1,2,-0.08,-1.86,2/5,buy,1.4-8.43,26.38,8.0,10.0,9.06,Buy time,1.89 million,Technology,Electronic Components,1.182,6.94,9.07,0.89,0.86,1.01
FSFG,8.44,31.44,169.75,107.84,5,0.24,0.38,5/5,strongBuy,21.63-33.0,12.64,5.0,31.0,31.0,Buy time,37.53 thousand,Financial Services,Banks - Regional,0.551,28.35,41.63,0.9,0.76,2.5
DOGZ,8.45,13.13,663.34,143.58,2,1,1,2/5,,6.81-58.5,16.22,78.0,0.1,0.1,Sell,628.97 thousand,Consumer Cyclical,Leisure,1.931,13.38,16.81,1.02,0.78,2.39
SOUN,8.45,17.85,980.39,232.31,2,0.02,0.48,2/5,buy,4.56-24.98,25.55,28.999999999999996,18.0,16.78,Buy time,86.77 million,Technology,Software - Application,2.791,16.54,21.6,0.93,0.83,0.2
TTMI,8.47,59.18,604.01,195.01,4,0.16,0.38,4/5,buy,15.77-62.6,22.15,5.0,65.0,62.0,Buy time,3.23 million,Technology,Electronic Components,1.625,53.54,67.41,0.9,0.88,0.62
CNC,8.48,38.7,381.16,235.88,5,0.01,-1.62,5/5,hold,25.08-73.5,25.97,47.0,70.0,51.97,Buy time,21.10 million,Healthcare,Healthcare Plans,0.476,33.29,40.0,0.86,0.97,-0.01
KOPN,8.49,2.82,1020.2,225.82,1,-0.02,-2.06,1/5,buy,0.65-2.84,24.11,1.0,4.0,3.67,Buy time,6.18 million,Technology,Electronic Components,2.974,2.58,3.44,0.91,0.82,0.82
SLNG,8.53,4.85,324.18,212.89,5,-0.09,-1.5,5/5,strongBuy,3.29-8.28,22.68,41.0,10.0,9.75,Buy time,17.91 thousand,Energy,Oil & Gas Integrated,0.14,4.14,5.14,0.85,0.94,0.58
LINK,8.54,12.56,336.1,285.33,2,0,0,2/5,buy,3.25-15.152,27.39,17.0,13.0,13.0,Sell ALL,242.41 thousand,Technology,Electronic Components,0.606,11.69,15.48,0.93,0.81,1.17
INSG,8.56,17.28,472.78,242.05,4,0.14,3.46,4/5,hold,6.24-20.67,25.87,16.0,13.5,12.17,Buy time,388.70 thousand,Technology,Communication Equipment,1.266,14.52,18.0,0.84,0.96,0.33
HMY,8.56,18.18,268.14,204.94,5,1,1,5/5,hold,7.97-18.94,22.94,4.0,20.0,18.17,Buy time,11.68 million,Basic Materials,Gold,0.445,16.75,20.55,0.92,0.88,0.83
RYAM,8.58,7.65,918.79,245.12,1,-5.63,-26.51,1/5,strongBuy,3.35-10.28,26.01,26.0,6.0,6.0,Buy time,970.74 thousand,Basic Materials,Chemicals,2.636,6.83,9.19,0.89,0.83,0.86
UNFI,8.66,40.53,267.12,299.63,2,0.29,1.43,2/5,hold,18.81-41.19,28.67,2.0,48.0,42.81,Buy time,1.55 million,Consumer Defensive,Food Distribution,0.888,31.97,41.17,0.79,0.98,1.24
CDZI,8.7,4.82,638.33,244.9,3,-0.05,-0.49,3/5,buy,2.13-5.68,25.73,15.0,10.0,10.0,Buy time,1.10 million,Utilities,Utilities - Regulated Water,1.892,4.3,5.68,0.89,0.85,0.58
EVEX,8.71,4.59,326.5,145.41,5,-0.04,-0.28,5/5,buy,2.61-7.699,16.78,40.0,8.0,7.73,Buy time,2.45 million,Industrials,Aerospace & Defense,0.816,4.17,5.58,0.91,0.82,1.78
RDW,8.72,10.73,832.75,218.9,2,-1.0,-7.66,2/5,buy,6.61-26.66,23.49,60.0,28.0,23.03,Buy time,9.30 million,Industrials,Aerospace & Defense,2.482,9.21,11.68,0.86,0.92,1.07
MESO,8.95,18.41,655.04,248.7,2,1,1,2/5,strongBuy,7.09-22.0,26.56,16.0,30.0,28.5,Buy time,543.26 thousand,Healthcare,Biotechnology,1.17,16.26,21.19,0.88,0.87,1.27
FULC,8.97,9.22,985.55,230.24,2,0.05,0.17,2/5,buy,2.315-9.7,25.38,5.0,15.0,13.03,Buy time,830.98 thousand,Healthcare,Biotechnology,2.93,7.99,10.91,0.87,0.85,0.74
CRK,9.0,21.43,367.82,234.56,5,0.05,0.53,5/5,hold,11.05-31.17,25.38,31.0,32.0,25.27,Buy time,3.80 million,Energy,Oil & Gas E&P,0.19,18.05,21.41,0.84,1.0,0.58
TSSI,9.02,17.97,737.62,258.27,3,1,1,3/5,,5.04-31.94,27.99,44.0,0.1,0.1,Buy time,3.39 million,Technology,Information Technology Services,1.733,16.53,21.46,0.92,0.84,0.41
CEVA,9.07,28.02,438.24,178.49,4,0.01,0.17,4/5,buy,18.31-38.94,20.16,28.000000000000004,40.0,35.92,Buy time,472.96 thousand,Technology,Semiconductors,1.292,25.84,35.02,0.92,0.8,1.9
LUNR,9.16,11.44,613.22,245.53,4,-0.22,-4.58,4/5,buy,6.135-24.95,26.4,54.0,18.5,16.54,Buy time,7.24 million,Industrials,Aerospace & Defense,1.409,9.89,12.23,0.86,0.94,0.52
JOBY,9.17,18.26,881.23,274.87,1,-0.01,-0.08,1/5,hold,4.8-20.95,28.26,13.0,22.0,16.42,- Buy time -,42.99 million,Industrials,Airports & Air Services,2.518,15.79,20.45,0.86,0.89,1.1
RBOT,9.18,7.06,494.79,174.64,3,0.17,0.07,3/5,hold,5.0-19.0,19.12,63.0,13.0,11.5,Buy time,145.31 thousand,Healthcare,Medical Devices,1.393,6.43,9.06,0.91,0.78,2.5
SYM,9.4,63.1,889.3,276.26,1,0.02,0.54,1/5,hold,16.318-65.17,28.34,3.0,65.0,57.56,Buy time,2.56 million,Industrials,Specialty Industrial Machinery,2.064,54.41,73.84,0.86,0.85,1.29
NVTS,9.56,7.82,1024.73,281.45,1,0.0,0.03,1/5,hold,1.52-9.48,29.16,18.0,8.0,7.37,- Buy time -,30.59 million,Technology,Semiconductors,3.021,6.91,9.64,0.88,0.81,1.03
ACHR,9.6,11.57,1016.4,257.71,1,0.02,0.03,1/5,buy,2.85-13.92,26.97,17.0,18.0,15.22,- Buy time -,60.27 million,Industrials,Aerospace & Defense,3.062,9.76,13.16,0.84,0.88,1.45
VRAR,9.65,1.74,402.32,189.95,5,-0.05,-2.5,5/5,buy,0.503-7.0,21.26,75.0,2.62,2.62,Buy time,429.64 thousand,Technology,Software - Infrastructure,1.176,1.63,2.1,0.94,0.83,1.84
FTK,9.83,15.92,598.83,239.34,5,0.22,3.32,5/5,buy,4.7-16.87,24.75,6.0,19.0,18.25,Buy time,698.90 thousand,Energy,Oil & Gas Equipment & Services,1.181,13.31,16.94,0.84,0.94,0.81
TENX,9.85,7.5,519.31,177.17,4,0.31,0.71,4/5,buy,3.25-7.91,20.0,5.0,30.0,24.4,Buy time,102.86 thousand,Healthcare,Biotechnology,1.583,6.62,10.24,0.88,0.73,2.5
BBAI,9.89,7.19,920.99,342.03,1,-0.84,-13.62,1/5,strongBuy,1.48-10.36,31.43,31.0,8.0,6.92,Sell ALL,105.86 million,Technology,Information Technology Services,3.194,6.47,8.69,0.9,0.83,0.8
APP,9.93,682.76,901.79,249.0,1,0.61,0.3,1/5,buy,137.2-745.61,26.77,8.0,860.0,736.8,Buy time,21.97 million,Communication Services,Advertising Agencies,2.527,626.28,916.72,0.92,0.74,2.18
IAG,9.94,13.28,649.4,268.29,4,0.0,0.11,4/5,buy,4.44-13.37,28.77,1.0,14.0,12.32,Buy time,18.09 million,Basic Materials,Gold,1.452,11.35,14.68,0.85,0.9,0.85
RVPH,9.96,0.55,111.11,415.04,1,0.04,0.2,1/5,buy,0.25-4.28,17.43,87.0,16.0,11.12,Buy time,15.59 million,Healthcare,Biotechnology,1,0.41,0.58,0.75,0.95,2.5
FBRX,9.98,15.49,971.18,280.2,2,0.15,0.13,2/5,buy,4.11-28.68,29.24,46.0,75.0,63.62,Buy time,116.31 thousand,Healthcare,Biotechnology,3.027,13.9,18.85,0.9,0.82,1.04
BFRI,10.09,1.07,309.18,189.64,5,-0.4,-1.2,5/5,buy,0.536-2.22,21.59,52.0,9.0,7.5,Buy time,128.77 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.543,0.94,1.12,0.88,0.96,2.5
RCAT,10.28,12.89,554.82,345.41,2,-0.15,-1.52,2/5,buy,2.66-15.274,33.98,16.0,18.0,17.12,- Buy time -,19.12 million,Industrials,Aerospace & Defense,0.861,10.92,13.58,0.85,0.95,1.41
HUMA,10.43,2.1,872.85,315.47,2,0.1,0.44,2/5,buy,1.15-6.77,30.48,69.0,25.0,16.71,Buy time,5.54 million,Healthcare,Biotechnology,1.887,1.78,2.41,0.85,0.87,1.26
BKSY,10.76,25.52,938.96,405.75,1,0.2,0.42,1/5,buy,5.29-28.85,38.44,12.0,31.0,28.14,- Buy time -,2.60 million,Industrials,Specialty Business Services,2.221,20.45,27.09,0.8,0.94,0.6
WBD,10.81,18.99,534.72,451.33,2,0.81,3.37,2/5,hold,7.25-20.24,38.02,6.0,24.0,20.23,Sell ALL,77.01 million,Communication Services,Entertainment,1.737,16.71,22.11,0.88,0.86,0.57
HOOD,10.91,148.67,914.23,294.86,3,0.22,0.61,3/5,buy,22.72-150.21,30.78,1.0,165.0,144.9,Buy time,81.60 million,Financial Services,Capital Markets,2.43,125.78,170.34,0.85,0.87,1.33
MGX,10.98,2.65,470.64,325.91,5,-0.1,-0.21,5/5,buy,1.23-4.92,32.83,46.0,12.0,11.0,Buy time,425.21 thousand,Healthcare,Biotechnology,1,2.19,2.82,0.83,0.94,0.94
HUT,11.04,40.1,554.87,363.61,5,1.65,10.69,5/5,buy,10.04-41.64,36.13,4.0,60.0,46.27,Buy time,8.87 million,Financial Services,Capital Markets,1,34.91,42.74,0.87,0.94,0.22
NRGV,11.1,3.34,344.38,515.42,2,0.01,-0.05,2/5,buy,0.596-3.55,38.02,6.0,1.7,1.4,- Buy time -,4.80 million,Utilities,Utilities - Renewable,0.927,2.79,3.44,0.84,0.97,0.56
ATOM,11.2,4.98,638.41,336.61,5,-0.06,-0.43,5/5,buy,2.43-17.55,34.14,72.0,6.0,6.0,Buy time,467.57 thousand,Technology,Semiconductor Equipment & Materials,1.133,3.97,4.98,0.8,1.0,0.57
RPID,11.22,3.79,785.37,370.35,2,-0.01,-0.03,2/5,buy,0.83-4.5,35.62,16.0,8.0,8.0,Buy time,77.27 thousand,Healthcare,Medical Devices,1.392,3.16,3.88,0.83,0.98,1.42
SEI,11.24,44.64,560.46,482.91,2,0.25,1.61,2/5,buy,12.78-47.26,40.88,6.0,50.0,47.56,- Buy time -,3.82 million,Energy,Oil & Gas Equipment & Services,1.117,35.46,44.91,0.79,0.99,0.45
EUDA,11.37,2.23,528.11,437.79,2,1,1,2/5,buy,1.03-6.3,32.74,65.0,6.0,6.0,Buy,176.43 thousand,Real Estate,Real Estate Services,1,1.73,2.1,0.78,1.06,1.5
BTDR,11.56,19.42,955.98,385.82,3,-0.21,-0.94,3/5,buy,6.61-26.99,38.16,28.000000000000004,40.0,32.16,Buy time,7.28 million,Technology,Software - Application,2.254,16.53,21.94,0.85,0.89,0.51
SPIR,11.83,13.73,1030.65,362.08,3,0.14,0.17,3/5,buy,6.853-21.426,36.2,36.0,17.0,16.62,Buy time,612.54 thousand,Industrials,Specialty Business Services,2.416,10.89,14.79,0.79,0.93,0.95
EGAN,11.85,9.92,436.71,397.84,2,0.04,1.38,2/5,buy,4.34-10.09,37.8,2.0,10.0,9.12,Buy time,322.22 thousand,Technology,Software - Application,0.406,8.73,11.14,0.88,0.89,2.5
CDTX,11.91,101.99,698.57,376.17,4,1.98,0.61,4/5,strongBuy,10.14-106.63,36.34,4.0,173.0,155.2,Buy time,1.94 million,Healthcare,Biotechnology,1.338,80.4,102.24,0.79,1.0,1.12
IONQ,11.96,73.28,791.32,514.69,1,-0.02,-0.16,1/5,buy,8.855-76.129,42.54,4.0,100.0,82.31,Sell ALL,36.01 million,Technology,Computer Hardware,2.602,61.66,86.01,0.84,0.85,0.71
BE,12.07,90.29,1330.18,499.14,0,0.17,6.04,0/5,hold,9.02-93.8,39.18,4.0,105.0,81.31,Buy,18.76 million,Industrials,Electrical Equipment & Parts,3.48,71.96,107.32,0.8,0.84,0.35
BFLY,12.41,2.33,1016.53,336.07,2,0.05,0.86,2/5,buy,1.32-4.98,34.33,53.0,4.0,3.58,Buy time,9.21 million,Healthcare,Medical Devices,2.599,1.97,2.68,0.85,0.87,2.5
ASTS,12.48,67.76,1247.48,416.53,3,-0.33,-4.13,3/5,buy,17.5-68.8,38.22,2.0,60.0,55.37,Buy time,19.08 million,Technology,Communication Equipment,2.408,51.4,67.06,0.76,1.01,0.34
KOD,12.76,15.06,892.27,541.17,1,-0.2,-0.23,1/5,hold,1.92-19.39,43.23,22.0,17.0,13.9,== less Sell ALL==,916.22 thousand,Healthcare,Biotechnology,2.676,12.27,18.16,0.81,0.83,0.92
VUZI,12.87,3.89,931.77,464.07,3,0.03,0.25,3/5,buy,0.85-5.79,43.19,33.0,6.0,6.0,Buy time,3.00 million,Technology,Consumer Electronics,1.692,2.95,3.91,0.76,0.99,0.75
EOSE,12.94,12.6,984.93,467.64,3,-0.03,-0.6,3/5,hold,2.06-13.505,41.75,7.000000000000001,10.0,8.96,Buy time,27.85 million,Industrials,Electrical Equipment & Parts,2.294,9.95,13.36,0.79,0.94,0.7
KTOS,13.05,96.19,580.48,342.23,5,0.05,0.51,5/5,buy,22.69-98.12,33.89,2.0,105.0,90.86,Buy time,10.41 million,Industrials,Aerospace & Defense,1.121,78.94,112.22,0.82,0.86,2.5
QUBT,13.49,24.62,1334.98,453.06,1,0.0,0.01,1/5,buy,0.651-27.15,40.05,9.0,40.0,33.17,Buy time,64.48 million,Technology,Computer Hardware,3.857,20.69,31.83,0.84,0.77,1.73
SKYT,13.57,18.37,1347.11,447.52,2,0.12,0.76,2/5,strongBuy,5.67-20.85,41.15,12.0,18.0,15.6,Buy time,2.32 million,Technology,Semiconductors,3.513,14.45,22.61,0.79,0.81,1.25
MVST,13.68,4.56,1191.35,482.69,2,0.1,8.5,2/5,strongBuy,0.152-4.905,44.52,7.000000000000001,6.0,5.75,Buy time,9.34 million,Consumer Cyclical,Auto Parts,3.227,3.67,5.54,0.8,0.82,1.2
ONDS,13.97,9.91,1008.92,523.19,3,-0.04,-0.42,3/5,buy,0.57-10.28,46.22,4.0,10.0,8.7,Buy time,71.23 million,Technology,Communication Equipment,2.075,7.23,10.19,0.73,0.97,0.84
INOD,14.6,84.14,1514.99,612.28,1,0.12,0.82,1/5,buy,14.79-89.95,51.15,6.0,75.0,71.4,- Buy time -,3.50 million,Technology,Information Technology Services,2.96,66.67,98.77,0.79,0.85,0.07
GRAL,15.3,65.54,603.5,564.44,5,1.08,0.29,5/5,hold,12.33-73.74,48.75,11.0,75.0,65.75,Buy time,1.53 million,Healthcare,Diagnostics & Research,1,47.2,65.62,0.72,1.0,1.48
QBTS,16.16,32.7,724.35,698.66,4,-0.02,-0.3,4/5,buy,0.872-33.28,53.24,2.0,33.0,28.15,Buy time,77.36 million,Technology,Computer Hardware,1.482,24.37,32.83,0.75,1.0,0.81
PL,18.33,15.31,1272.04,738.84,3,0.04,1.33,3/5,buy,2.06-15.5,57.81,1.0,17.0,13.78,Buy time,24.03 million,Industrials,Aerospace & Defense,1.998,11.05,15.63,0.72,0.98,1.53
APLT,18.47,1.0,606.4,865.78,2,0.05,0.29,2/5,buy,0.295-10.624,53.5,91.0,5.0,4.08,Buy time,10.36 million,Healthcare,Biotechnology,2.08,0.59,1.33,0.59,0.75,2.5
MNPR,18.84,99.39,1135.34,810.19,4,0.32,0.61,4/5,buy,4.5-101.06,60.92,2.0,130.0,116.1,Buy time,96.03 thousand,Healthcare,Biotechnology,1.436,65.03,88.79,0.65,1.12,0.86
RGTI,19.46,40.06,965.27,896.45,4,-0.06,-1.3,4/5,buy,0.725-40.63,62.26,1.0,35.0,28.42,Buy time,118.84 million,Technology,Computer Hardware,1.608,27.3,37.75,0.68,1.06,0.81
CLPT,21.21,27.38,962.18,864.49,5,-0.07,-0.42,5/5,buy,9.76-28.8,59.53,5.0,30.0,29.5,Buy,3.47 million,Healthcare,Medical Devices,1.191,16.73,32.01,0.61,0.86,2.5
PLUG,21.3,3.81,1530.03,910.26,3,-0.02,-0.17,3/5,hold,0.69-3.95,62.2,4.0,7.0,4.71,Buy time,192.16 million,Industrials,Electrical Equipment & Parts,2.238,2.36,3.58,0.62,1.06,1.64
