ELMD,0.03,20.01,75.85,-90.21,2,0.05,0.27,2/5,buy,13.74-35.56,-14.09,44.0,38.0,38.0,mere Buy (some sold),66.02 thousand,Healthcare,Medical Devices,0.397,20.97,24.94,1.05,0.8,-0.11
CNC,0.04,55.38,74.13,-46.2,0,0.69,0.77,0/5,hold,54.01-80.59,-6.48,31.0,92.0,84.25,Buy,5.67 million,Healthcare,Healthcare Plans,0.457,57.5,68.85,1.04,0.8,-0.13
UI,0.06,397.75,304.69,-94.01,1,1.18,0.59,1/5,strongBuy,139.06-469.98,-14.66,15.0,440.0,391.75,Buy,91.16 thousand,Technology,Communication Equipment,1.356,413.93,492.04,1.04,0.81,-0.11
ULCC,0.09,3.75,528.66,-99.42,0,0.12,0.94,0/5,hold,2.79-10.26,-17.07,63.0,9.0,6.86,mere Sell (some bought),3.00 million,Industrials,Airlines,2.678,4.05,4.63,1.08,0.81,0.01
IKT,0.09,1.91,141.16,-87.84,2,-0.05,-0.58,2/5,strongBuy,1.12-4.2,-16.75,55.00000000000001,8.0,8.0,== less Sell ALL==,117.56 thousand,Healthcare,Biotechnology,0.945,2.08,2.4,1.09,0.8,-0.14
CURV,0.11,4.95,314.21,-103.5,1,0.06,0.88,1/5,hold,2.18-9.14,-15.96,46.0,7.0,6.1,Sell,263.50 thousand,Consumer Cyclical,Apparel Retail,1.787,5.36,6.21,1.08,0.8,0.12
AVAH,0.17,5.08,394.66,-101.35,1,0.15,72.05,1/5,hold,2.32-6.19,-15.35,18.0,7.0,6.52,Sell,533.48 thousand,Healthcare,Medical Care Facilities,2.029,5.48,6.39,1.08,0.79,-0.1
SLM,0.19,31.63,246.81,-43.92,-1,0.17,0.09,-1/5,buy,19.39-34.55,-6.11,8.0,40.0,37.36,mere Sell (some bought),1.85 million,Financial Services,Credit Services,1.122,33.15,39.37,1.05,0.8,-0.0
VFC,0.2,12.63,380.47,-98.38,1,0.29,0.89,1/5,hold,9.41-29.02,-17.55,56.00000000000001,40.0,27.3,Buy,8.08 million,Consumer Cyclical,Apparel Manufacturing,1.715,13.16,15.24,1.04,0.83,0.02
LB,0.26,73.08,196.32,-55.86,0,-0.14,-0.4,0/5,hold,18.75-87.597,-7.88,17.0,93.0,86.44,Buy,327.82 thousand,Energy,Oil & Gas Equipment & Services,1,76.13,90.0,1.04,0.81,-0.03
FLXS,0.26,30.67,45.16,-62.93,1,0.46,0.57,1/5,strongBuy,28.81-65.87,-9.52,53.0,54.0,54.0,- Buy time -,13.84 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.367,31.95,38.51,1.04,0.8,0.07
ALK,0.26,49.64,301.7,-72.56,0,0.5,1.07,0/5,buy,32.62-78.08,-10.56,36.0,83.0,73.21,Sell ALL,2.63 million,Industrials,Airlines,1.439,51.93,61.03,1.05,0.81,0.07
FOXA,0.27,53.82,99.34,-19.04,-1,0.52,0.73,-1/5,hold,32.76-58.74,-2.64,8.0,66.0,61.45,== less Sell ALL==,4.38 million,Communication Services,Entertainment,0.527,55.55,67.23,1.03,0.8,-0.07
PRTS,0.29,0.85,206.77,-46.36,0,-0.22,-1.51,0/5,buy,0.68-1.45,-7.06,41.0,3.0,2.45,Sell ALL,644.34 thousand,Consumer Cyclical,Auto Parts,1.165,0.91,1.14,1.07,0.75,-0.21
TZOO,0.3,12.88,234.81,-82.89,1,-0.03,-0.05,1/5,buy,7.12-24.85,-12.66,48.0,35.0,30.62,Buy,80.22 thousand,Communication Services,Internet Content & Information,1.176,13.77,16.39,1.07,0.79,0.05
AXGN,0.32,10.04,250.46,-57.25,0,-0.01,-1.31,0/5,buy,6.59-21.0,-8.37,52.0,30.0,27.14,Sell ALL,602.78 thousand,Healthcare,Medical Devices,1.056,11.1,13.35,1.11,0.75,-0.07
BLIN,0.33,1.6,243.25,-100.68,2,-0.08,0.0,2/5,strongBuy,0.76-2.8,-16.25,43.0,4.62,4.34,- +Buy time -,40.34 thousand,Technology,Software - Infrastructure,0.972,1.66,2.02,1.04,0.79,-0.0
SNCY,0.38,11.46,382.16,-72.27,0,0.09,0.35,0/5,buy,8.1-18.588,-11.43,38.0,21.0,19.06,mere Sell (some bought),730.48 thousand,Industrials,Airlines,1.632,11.84,13.83,1.03,0.83,0.01
CRESY,0.38,11.07,193.61,-40.04,-1,1,1,-1/5,,6.56-14.23,-6.05,22.0,0.1,0.1,Sell ALL,176.44 thousand,Industrials,Conglomerates,0.717,12.0,14.07,1.08,0.79,0.27
BSX,0.38,98.56,167.26,-31.47,-1,0.12,0.18,-1/5,buy,71.88-107.17,-4.45,8.0,135.0,126.01,Sell ALL,6.55 million,Healthcare,Medical Devices,0.688,103.82,123.96,1.05,0.8,0.14
MMYT,0.4,100.42,146.44,-43.73,0,-0.03,-0.08,0/5,buy,74.5-123.0,-6.14,18.0,135.0,128.53,Sell ALL,547.10 thousand,Consumer Cyclical,Travel Services,0.882,103.83,125.65,1.03,0.8,-0.02
RIVN,0.47,13.91,430.89,-45.83,-1,0.51,0.58,-1/5,hold,9.5-18.855,-6.9,26.0,23.0,18.93,Sell,24.39 million,Consumer Cyclical,Auto Manufacturers,1.862,15.09,17.84,1.08,0.78,-0.15
ZENV,0.48,1.48,386.22,-81.36,1,1.03,45.22,1/5,hold,1.02-3.3,-19.35,55.00000000000001,1.8728216,1.79,Buy,25.66 thousand,Technology,Software - Application,1.735,1.45,1.7,0.98,0.87,0.1
CZWI,0.48,14.25,161.93,-25.67,-1,0.05,0.21,-1/5,buy,10.92-17.04,-3.51,16.0,18.0,17.75,mere Sell (some bought),17.68 thousand,Financial Services,Banks - Regional,0.751,14.81,17.54,1.04,0.81,0.11
CMMB,0.52,1.22,138.35,-17.92,-1,0.0,0.5,-1/5,strongBuy,0.78-2.55,-3.28,52.0,10.0,9.33,Sell,94.54 thousand,Healthcare,Biotechnology,0.619,1.34,1.6,1.1,0.76,0.09
QFIN,0.53,42.0,80.73,-65.84,1,1.16,0.1,1/5,buy,18.13-48.94,-9.64,14.000000000000002,60.32924,57.74,Buy time,1.08 million,Financial Services,Credit Services,0.545,43.21,50.5,1.03,0.83,0.29
GCMG,0.57,12.24,160.06,-11.67,-1,0.04,0.16,-1/5,buy,9.4-14.48,-1.63,15.0,18.0,16.31,Sell,509.24 thousand,Financial Services,Asset Management,0.737,12.56,14.86,1.03,0.82,-0.1
FHN,0.59,19.81,149.46,-14.43,-1,0.06,0.15,-1/5,buy,14.09-22.44,-1.97,12.0,25.0,23.56,mere Sell (some bought),4.53 million,Financial Services,Banks - Regional,0.622,20.04,24.19,1.01,0.82,0.01
OLO,0.6,8.7,346.33,-75.75,1,0.0,0.01,1/5,hold,4.2-9.78,-11.49,11.0,10.5,10.0,Buy,1.64 million,Technology,Software - Application,1.582,9.08,10.88,1.04,0.8,-0.12
ATGE,0.63,119.94,251.43,-41.7,0,0.71,0.48,0/5,strongBuy,62.28-140.12,-6.34,14.000000000000002,150.0,145.62,Sell ALL,588.50 thousand,Consumer Defensive,Education & Training Services,0.933,130.04,152.53,1.08,0.79,-0.1
WNW,0.64,1.68,146.86,-45.2,1,1,1,1/5,,0.95-70.0,-6.55,98.0,0.1,0.1,Buy,19.20 thousand,Consumer Cyclical,Internet Retail,0.71,1.79,2.3,1.07,0.73,-0.25
TGS,0.65,28.98,39.51,-14.07,0,0.31,0.62,0/5,sell,14.16-34.37,-2.48,16.0,38.0,35.25,Buy,263.66 thousand,Energy,Oil & Gas Integrated,1,30.07,35.54,1.04,0.82,-0.12
MGX,0.67,1.45,296.53,-58.84,0,-0.02,-0.14,0/5,buy,1.23-6.247,-10.34,77.0,21.0,16.9,Sell ALL,343.70 thousand,Healthcare,Biotechnology,1,1.67,2.0,1.15,0.72,0.27
NEO,0.68,7.39,360.74,-86.47,1,0.02,1.4,1/5,buy,6.08-19.11,-13.13,61.0,15.0,13.12,Buy,2.04 million,Healthcare,Diagnostics & Research,1.637,7.75,8.94,1.05,0.83,0.16
ALGT,0.69,53.69,356.94,-55.29,0,0.29,0.18,0/5,hold,36.09-107.57,-8.66,50.0,85.0,73.38,mere Sell (some bought),382.98 thousand,Industrials,Airlines,1.731,56.17,65.53,1.05,0.82,-0.01
PAY,0.73,34.47,361.45,-66.84,0,0.03,0.26,0/5,hold,16.94-40.433,-10.73,15.0,40.0,38.4,Sell,540.10 thousand,Technology,Software - Infrastructure,1.653,37.95,44.63,1.1,0.77,0.3
RMNI,0.74,3.39,195.31,-24.31,0,0.03,0.27,0/5,buy,1.53-4.145,-5.31,18.0,7.0,6.25,Buy,306.02 thousand,Technology,Software - Application,1.267,3.44,4.08,1.01,0.83,-0.16
GDDY,0.76,177.77,203.22,-39.23,0,0.06,0.04,0/5,hold,135.725-216.0,-5.47,18.0,250.0,230.39,Sell ALL,1.05 million,Technology,Software - Infrastructure,1.075,183.15,218.01,1.03,0.82,0.08
CDZI,0.77,2.83,327.47,-66.58,0,-0.09,-1.02,0/5,buy,2.13-5.68,-12.01,50.0,15.0,13.75,mere Buy (some sold),446.88 thousand,Utilities,Utilities - Regulated Water,1.765,3.04,3.75,1.07,0.75,0.49
VCYT,0.79,26.69,496.64,-68.01,0,0.21,0.91,0/5,buy,19.73-47.316,-9.82,44.0,45.0,42.94,Sell,994.92 thousand,Healthcare,Diagnostics & Research,2.095,28.25,33.16,1.06,0.8,-0.04
MBLY,0.79,15.88,33.22,-42.64,1,0.02,0.24,1/5,buy,10.48-29.5,-6.68,46.0,33.0,26.0,- +Buy time -,3.16 million,Consumer Cyclical,Auto Parts,0.468,16.62,20.29,1.05,0.78,0.18
DEC,0.8,14.02,12.13,1.87,-1,1,1,-1/5,buy,10.08-17.7,0.21,21.0,23.0,20.25,Sell ALL,505.56 thousand,Energy,Oil & Gas Integrated,0.061,14.37,16.95,1.02,0.83,0.24
FVRR,0.83,29.92,359.14,-55.33,0,0.01,0.02,0/5,hold,20.775-36.11,-8.29,17.0,47.0,41.78,Sell,579.36 thousand,Communication Services,Internet Content & Information,1.581,32.81,38.59,1.1,0.78,0.11
OOMA,0.84,12.7,224.2,-38.37,0,0.07,0.41,0/5,buy,7.83-17.0,-5.43,25.0,20.0,18.95,mere Sell (some bought),134.88 thousand,Technology,Software - Application,1.206,13.34,15.97,1.05,0.8,0.09
LFCR,0.85,6.83,151.24,-12.36,-1,-0.28,-2.0,-1/5,buy,3.68-7.99,-1.76,15.0,10.0,10.0,Sell,248.52 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.666,7.05,8.69,1.03,0.79,0.22
FTEL,0.87,0.48,311.9,-11.51,-2,1,1,-2/5,,0.4-49.5,-3.51,99.0,0.1,0.1,Buy,142.72 thousand,Consumer Cyclical,Specialty Retail,1,0.53,0.62,1.1,0.77,0.38
TNDM,0.89,20.92,344.17,-69.59,1,-0.26,-0.94,1/5,hold,15.752-48.24,-10.56,56.99999999999999,59.0,46.08,Buy,1.36 million,Healthcare,Medical Devices,1.516,21.59,25.48,1.03,0.82,0.03
WK,0.92,66.8,169.02,-54.12,1,0.07,0.94,1/5,buy,60.5-116.83,-7.81,43.0,127.43,113.77,Sell,541.54 thousand,Technology,Software - Application,0.871,68.95,81.58,1.03,0.82,0.17
LZ,0.93,9.07,272.53,-34.46,0,0.03,0.22,0/5,hold,5.33-10.6,-4.85,14.000000000000002,12.0,10.89,Sell,1.58 million,Industrials,Specialty Business Services,1.255,9.37,11.12,1.03,0.82,-0.05
BILL,0.94,43.97,291.29,-59.01,1,0.22,0.54,1/5,buy,36.55-100.19,-8.55,56.00000000000001,120.0,91.09,Buy,2.14 million,Technology,Software - Application,1.354,45.33,53.42,1.03,0.82,-0.03
KLTR,0.96,2.07,219.2,-74.26,2,0.02,8.67,2/5,strongBuy,1.06-2.82,-11.11,27.0,4.0,3.5,mere Buy (some sold),354.32 thousand,Technology,Software - Application,1.124,2.2,2.63,1.06,0.79,0.03
CXM,0.96,8.11,146.57,-32.05,-1,0.05,0.63,-1/5,hold,6.75-10.27,-4.69,21.0,17.0,13.67,Sell ALL,2.13 million,Technology,Software - Application,0.809,8.36,10.68,1.03,0.76,0.79
SNEX,0.96,85.15,112.41,-33.69,1,0.27,0.18,1/5,buy,46.713333-97.17,-4.71,12.0,102.0,102.0,Buy,244.94 thousand,Financial Services,Capital Markets,0.531,87.18,103.98,1.02,0.82,-0.1
NPCE,0.98,11.23,372.12,-16.69,-1,0.07,0.3,-1/5,buy,5.45-18.975,-15.32,41.0,20.0,18.56,Sell,381.92 thousand,Healthcare,Medical Devices,2.042,14.14,16.77,1.26,0.67,0.45
KVYO,0.99,33.61,244.33,-77.46,2,0.03,0.37,2/5,buy,21.26-49.55,-11.57,32.0,60.0,51.63,Sell ALL,1.66 million,Technology,Software - Infrastructure,1,34.9,41.01,1.04,0.82,0.07
FTNT,0.99,101.66,229.16,-24.25,0,0.18,0.31,0/5,hold,54.57-114.82,-3.33,11.0,135.0,121.75,mere Sell (some bought),4.32 million,Technology,Software - Infrastructure,1.072,103.98,125.53,1.02,0.81,-0.1
BKTI,1.01,42.86,70.6,17.88,-1,0,0,-1/5,buy,11.67-48.43,2.05,12.0,55.0,55.0,mere Sell (some bought),30.68 thousand,Technology,Communication Equipment,0.301,45.25,53.94,1.06,0.79,-0.05
OPBK,1.02,12.43,107.25,-44.96,1,0.04,0.15,1/5,buy,9.28-18.57,-6.76,33.0,16.5,16.12,Buy,49.56 thousand,Financial Services,Banks - Regional,0.628,12.79,15.49,1.03,0.8,0.24
VITL,1.07,32.19,167.81,-43.29,1,0.18,0.82,1/5,buy,27.91-48.41,-6.12,34.0,50.0,47.5,Buy,873.04 thousand,Consumer Defensive,Farm Products,0.895,33.33,39.97,1.04,0.81,0.07
CEPU,1.09,12.72,44.01,-3.13,0,-0.24,-7.22,0/5,hold,7.07-16.6,-0.86,23.0,16.0,16.0,Buy,349.34 thousand,Utilities,Utilities - Regulated Electric,0.116,13.23,15.97,1.04,0.8,0.06
PI,1.09,108.9,341.31,-79.52,2,0.13,1.53,2/5,buy,60.85-239.88,-11.86,55.00000000000001,145.0,135.81,Sell,496.36 thousand,Technology,Semiconductors,1.672,116.06,138.58,1.07,0.79,-0.05
WAVE,1.09,5.89,-32.42,-84.92,3,0,0,3/5,strongBuy,2.2-17.63,-12.56,67.0,15.0,15.0,Buy time,13.02 thousand,Utilities,Utilities - Renewable,1,6.21,7.46,1.05,0.79,0.58
RDNT,1.1,56.58,280.77,-47.4,1,-0.19,-1.49,1/5,buy,45.001-93.65,-6.98,40.0,80.0,75.79,mere Buy (some sold),778.08 thousand,Healthcare,Diagnostics & Research,1.436,58.52,72.07,1.03,0.79,-0.1
SFIX,1.1,4.09,420.2,-52.06,0,0.11,1.03,0/5,hold,2.21-6.985,-8.42,41.0,6.0,5.53,Sell ALL,1.92 million,Consumer Cyclical,Apparel Retail,2.006,4.45,5.26,1.09,0.78,0.17
OSCR,1.11,14.34,411.03,-112.53,3,0.07,0.07,3/5,hold,11.2-23.79,-17.99,40.0,28.0,23.28,- +Buy time -,9.65 million,Healthcare,Healthcare Plans,1.729,15.11,17.34,1.05,0.83,0.08
CQP,1.11,58.14,85.64,-8.75,-1,0.32,0.28,-1/5,hold,46.73-68.42,-1.2,15.0,71.0,64.04,Sell,126.40 thousand,Energy,Oil & Gas Midstream,0.403,58.66,69.66,1.01,0.83,0.58
BTDR,1.12,13.29,567.77,-56.36,0,-0.27,-1.29,0/5,buy,5.4-26.99,-8.58,51.0,26.0,23.28,Buy,3.13 million,Technology,Software - Application,2.325,14.26,16.68,1.07,0.8,-0.14
VIRC,1.13,8.25,75.04,-67.96,3,0.18,1.38,3/5,buy,8.0-18.5,-10.06,55.00000000000001,12.0,12.0,- +Buy time -,54.68 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.336,8.54,10.3,1.04,0.8,-0.06
CHRS,1.14,0.79,205.79,-27.55,1,-0.28,-1.77,1/5,buy,0.66-2.43,-4.43,67.0,7.0,5.84,Buy,1.68 million,Healthcare,Biotechnology,0.883,0.82,1.04,1.04,0.76,-0.29
LINK,1.15,5.38,94.0,-29.7,-2,0.03,0.06,-2/5,,3.25-10.9,-4.65,51.0,0.1,0.1,Sell ALL,15.54 thousand,Technology,Electronic Components,0.546,6.04,7.47,1.12,0.72,1.6
GRND,1.18,23.12,81.95,-20.5,1,0.29,3.2,1/5,strongBuy,9.42-25.13,-3.07,8.0,26.0,25.75,Sell,2.24 million,Technology,Software - Application,0.32,24.31,29.11,1.05,0.79,-0.09
USLM,1.21,99.69,222.38,-22.72,0,1,1,0/5,buy,65.45-159.53,-3.13,38.0,105.0,105.0,Sell ALL,94.82 thousand,Basic Materials,Building Materials,1.008,103.47,123.21,1.04,0.81,0.11
ACIW,1.22,46.88,264.24,-34.18,1,0.49,0.91,1/5,buy,34.96-59.71,-4.86,21.0,77.0,69.48,Buy,807.04 thousand,Technology,Software - Infrastructure,1.079,47.47,57.12,1.01,0.82,-0.24
TBRG,1.22,23.77,156.86,-35.41,1,-0.26,-0.63,1/5,buy,9.66-32.0,-4.96,26.0,32.0,30.62,Buy,173.20 thousand,Healthcare,Health Information Services,0.635,24.83,29.9,1.04,0.79,0.07
SONO,1.24,10.17,470.14,-64.36,1,0.3,0.87,1/5,buy,7.63-15.89,-10.52,36.0,15.0,13.41,Buy,1.66 million,Technology,Consumer Electronics,2.051,10.5,12.27,1.03,0.83,-0.05
LOMA,1.28,12.34,192.69,11.75,-1,1,1,-1/5,buy,5.7-14.17,0.57,13.0,15.0,14.78,mere Sell (some bought),391.52 thousand,Basic Materials,Building Materials,1.063,13.04,15.85,1.06,0.78,0.05
RSSS,1.32,2.81,120.35,-51.29,1,-0.08,-3.57,1/5,strongBuy,2.32-4.24,-7.47,34.0,6.0,5.56,- Buy time -,47.94 thousand,Technology,Software - Application,0.665,2.95,3.49,1.05,0.81,0.64
HBB,1.36,17.97,53.57,-8.7,1,-0.46,-0.47,1/5,,13.25-31.78,-1.35,43.0,0.1,0.1,Buy,33.60 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.337,18.4,22.17,1.02,0.81,-0.09
CAPL,1.41,22.14,138.22,-0.03,0,-0.15,-1.77,0/5,hold,18.43-25.73,-0.09,14.000000000000002,0.1,0.1,Buy,21.36 thousand,Energy,Oil & Gas Refining & Marketing,0.535,22.5,26.8,1.02,0.83,0.04
DBX,1.42,28.05,113.56,-41.71,2,0.19,0.29,2/5,hold,20.68-33.33,-5.88,16.0,35.0,31.18,Sell ALL,3.17 million,Technology,Software - Infrastructure,0.66,29.08,35.02,1.04,0.8,0.03
TAYD,1.43,36.6,173.73,-26.84,1,1,1,1/5,buy,29.5-64.5,-3.72,43.0,43.0,43.0,Buy,12.78 thousand,Industrials,Specialty Industrial Machinery,0.843,37.25,45.98,1.02,0.8,0.04
CENT,1.43,35.52,138.8,-19.11,1,0.36,6.85,1/5,buy,31.97-43.88,-2.65,19.0,45.0,42.83,Buy,74.34 thousand,Consumer Defensive,Packaged Foods,0.648,36.24,43.0,1.02,0.83,-0.03
AR,1.46,40.04,139.93,-17.39,1,0.19,0.89,1/5,buy,24.53-42.63,-2.5,6.0,57.0,50.98,Buy,4.02 million,Energy,Oil & Gas E&P,0.688,40.06,47.56,1.0,0.84,-0.04
KGS,1.47,34.11,194.38,-46.48,2,-0.18,-0.31,2/5,buy,24.835-50.43,-6.71,32.0,51.0,47.64,mere Buy (some sold),1.12 million,Energy,Oil & Gas Equipment & Services,1,35.61,43.2,1.04,0.79,-0.03
RLJ,1.47,7.27,374.03,-42.48,1,0.13,1.74,1/5,hold,6.16-10.84,-6.19,33.0,12.0,10.58,Buy,1.97 million,Real Estate,REIT - Hotel & Motel,1.496,7.43,8.81,1.02,0.83,-0.1
TH,1.47,6.83,407.05,-15.49,-1,0.06,0.4,-1/5,hold,4.0-11.1,-2.34,38.0,10.0,9.38,mere Sell (some bought),307.54 thousand,Industrials,Specialty Business Services,1.872,7.27,8.64,1.06,0.79,0.22
GCO,1.48,21.41,518.12,-73.21,1,-0.01,0.0,1/5,hold,16.19-44.8,-11.3,52.0,25.0,24.75,Buy,263.64 thousand,Consumer Cyclical,Apparel Retail,2.163,22.27,26.19,1.04,0.82,0.24
SSYS,1.49,10.39,347.91,-40.79,1,0.04,1.73,1/5,buy,6.05-12.88,-5.97,19.0,17.0,16.17,Buy,370.68 thousand,Technology,Computer Hardware,1.528,10.67,12.76,1.03,0.81,-0.05
FICO,1.5,1784.37,287.6,-113.12,4,0.08,0.0,4/5,buy,1365.0-2402.52,-19.71,26.0,3700.0,2948.28,- +Buy time -,342.72 thousand,Technology,Software - Application,1.29,1827.65,2155.63,1.02,0.83,0.39
WLKP,1.51,22.24,166.38,-26.65,1,-0.22,-0.51,1/5,strongBuy,21.19-25.04,-3.69,11.0,28.0,26.83,Buy,29.70 thousand,Basic Materials,Chemicals,0.733,22.56,27.77,1.01,0.8,0.14
ADTN,1.52,7.82,269.93,-61.34,2,0.09,3.0,2/5,buy,4.62-12.44,-9.46,37.0,15.0,13.5,Sell ALL,777.86 thousand,Technology,Communication Equipment,1.307,8.2,9.66,1.05,0.81,0.17
PSTG,1.57,54.49,264.59,-8.18,0,0.07,0.25,0/5,buy,34.51-73.67,-1.16,26.0,93.0,81.34,Buy,2.71 million,Technology,Computer Hardware,1.056,55.17,65.77,1.01,0.83,0.03
HIMS,1.61,57.15,493.53,-74.59,2,0.07,0.28,2/5,hold,13.47-72.98,-11.99,22.0,85.0,66.44,- +Buy time -,38.24 million,Consumer Defensive,Household & Personal Products,2.097,58.47,69.27,1.02,0.83,-0.02
EQT,1.64,55.52,145.04,-8.77,1,0.33,0.48,1/5,buy,30.02-57.37,-1.22,3.0,74.0,66.43,Sell,6.58 million,Energy,Oil & Gas E&P,0.655,56.49,67.25,1.02,0.83,-0.07
INLX,1.67,11.88,20.28,-83.49,0,-0.02,-0.14,0/5,strongBuy,5.85-16.5,-12.21,28.000000000000004,16.5,16.5,Sell ALL,24.82 thousand,Technology,Software - Application,0.54,12.97,31.08,1.09,0.38,2.5
HNST,1.68,4.76,525.01,-53.5,1,0.09,6.38,1/5,buy,2.4-8.97,-7.77,47.0,8.0,7.58,Sell,2.34 million,Consumer Defensive,Household & Personal Products,2.385,4.99,5.9,1.05,0.81,-0.06
NRG,1.69,151.0,278.15,-26.82,1,1.53,1.18,1/5,buy,65.11-162.33,-3.78,7.000000000000001,200.0,175.79,Sell,3.71 million,Utilities,Utilities - Independent Power Producers,1.137,157.42,191.58,1.04,0.79,0.02
CALM,1.72,94.83,32.84,7.84,1,-0.13,0.02,1/5,hold,57.56-116.41,0.93,19.0,108.0,104.83,Sell,597.34 thousand,Consumer Defensive,Farm Products,0.162,95.75,115.43,1.01,0.82,-0.05
FWONA,1.72,87.9,203.57,-5.05,0,-0.69,1.07,0/5,buy,63.01-95.33,-0.72,8.0,105.0,102.58,Sell ALL,89.50 thousand,Communication Services,Entertainment,0.837,89.07,106.76,1.01,0.82,0.28
ARQT,1.75,13.5,435.68,-17.19,0,0.18,0.71,0/5,buy,7.635-17.75,-2.37,24.0,29.0,25.07,Buy,1.66 million,Healthcare,Biotechnology,1.778,14.03,16.6,1.04,0.81,-0.06
SPRY,1.76,14.4,198.76,62.26,-2,0.64,5.37,-2/5,buy,7.55-18.51,7.29,22.0,40.0,35.8,mere Sell (some bought),1.26 million,Healthcare,Biotechnology,0.872,14.6,17.88,1.01,0.81,-0.09
RRC,1.76,40.12,135.02,-8.62,1,0.11,0.16,1/5,hold,27.29-41.95,-1.25,4.0,49.0,44.87,Buy,2.56 million,Energy,Oil & Gas E&P,0.636,40.08,47.67,1.0,0.84,0.08
SLQT,1.77,2.24,290.86,-45.55,2,0.21,2.39,2/5,buy,1.62-6.86,-7.14,67.0,7.0,6.34,Buy,1.12 million,Financial Services,Insurance Brokers,1.104,2.27,2.77,1.01,0.81,0.01
NTGR,1.78,29.31,248.43,-10.61,1,0.57,1.8,1/5,strongBuy,13.96-31.55,-1.64,7.000000000000001,29.0,29.0,Buy,417.64 thousand,Technology,Communication Equipment,1.148,30.05,36.19,1.03,0.81,-0.16
HRMY,1.78,33.33,188.77,-20.35,1,0.38,0.45,1/5,buy,26.47-41.61,-3.12,20.0,70.0,60.78,Sell ALL,726.48 thousand,Healthcare,Biotechnology,0.869,35.04,41.96,1.05,0.79,0.22
GPOR,1.79,192.79,135.92,-20.56,2,1.08,0.24,2/5,buy,130.02-201.18,-2.81,4.0,257.0,238.82,Sell,168.96 thousand,Energy,Oil & Gas E&P,0.638,196.46,235.79,1.02,0.82,-0.14
MOD,1.8,97.07,497.09,-44.87,1,0.3,0.34,1/5,buy,64.79-146.84,-7.83,34.0,155.0,144.1,- Buy time -,890.36 thousand,Consumer Cyclical,Auto Parts,2.055,95.56,111.8,0.98,0.87,0.01
HTCR,1.85,0.55,424.02,-139.3,1,-0.57,-13.0,1/5,strongBuy,0.513-3.38,-24.04,84.0,0.1,0.1,mere Buy (some sold),1.94 million,Technology,Software - Application,2.058,0.61,1.63,1.11,0.34,2.5
RICK,1.86,41.87,348.58,-45.42,2,0.15,0.02,2/5,strongBuy,35.0-61.66,-7.45,32.0,0.1,0.1,- Buy time -,47.86 thousand,Consumer Cyclical,Restaurants,1.367,42.08,50.14,1.01,0.84,-0.05
FINV,1.87,8.91,67.62,7.64,1,1,1,1/5,buy,4.63-11.08,0.79,20.0,13.246706,12.54,Buy,737.22 thousand,Financial Services,Credit Services,0.41,8.74,10.5,0.98,0.85,0.02
CRNC,1.9,8.99,675.84,-79.94,1,0.56,1.96,1/5,hold,2.34-27.5,-13.13,67.0,16.0,13.58,Buy,1.16 million,Technology,Software - Application,2.795,9.22,10.83,1.03,0.83,0.42
HLVX,1.92,1.92,151.78,1.56,1,0.28,0.77,1/5,hold,1.34-15.6,0.0,88.0,2.0,2.0,Sell,136.62 thousand,Healthcare,Biotechnology,0.735,1.91,2.29,0.99,0.84,-0.03
SFM,1.93,157.04,303.05,1.78,0,0.32,0.24,0/5,hold,74.8-182.0,-0.91,14.000000000000002,211.0,197.08,Sell ALL,2.05 million,Consumer Defensive,Grocery Stores,0.81,168.49,199.56,1.07,0.79,0.12
APEI,1.95,27.26,393.63,-5.14,0,0.48,1.32,0/5,buy,11.8-30.32,-1.14,10.0,35.0,33.5,mere Sell (some bought),251.64 thousand,Consumer Defensive,Education & Training Services,1.588,29.27,34.87,1.07,0.78,0.01
ICL,1.95,6.49,262.12,-35.66,2,-0.01,-0.09,2/5,hold,3.79-7.04,-5.24,8.0,7.0,6.79,mere Buy (some sold),802.88 thousand,Basic Materials,Agricultural Inputs,1.183,6.63,7.93,1.02,0.82,0.02
UAL,2.02,77.43,347.6,-42.54,2,0.4,0.31,2/5,buy,37.02-116.0,-6.68,33.0,130.0,112.29,== less Sell ALL==,6.68 million,Industrials,Airlines,1.442,79.29,93.4,1.02,0.83,0.04
XMTR,2.04,32.14,225.35,42.32,-1,0.06,5.89,-1/5,buy,11.08-45.33,4.92,28.999999999999996,39.0,36.62,Sell ALL,541.88 thousand,Industrials,Specialty Industrial Machinery,0.841,33.63,40.09,1.05,0.8,0.04
TARS,2.05,40.95,231.54,-6.23,1,0.17,0.21,1/5,buy,20.082-57.28,-1.25,28.999999999999996,94.0,84.0,Sell,797.84 thousand,Healthcare,Biotechnology,0.836,43.2,52.43,1.05,0.78,0.07
QTTB,2.06,1.7,146.55,-7.78,1,0.7,0.51,1/5,hold,1.38-53.79,-2.35,97.0,20.0,16.0,Sell,117.86 thousand,Healthcare,Biotechnology,1,1.8,2.2,1.06,0.77,0.38
ACVA,2.1,16.42,416.45,-21.73,1,0.02,1.19,1/5,strongBuy,11.88-23.456,-3.05,30.0,28.0,25.4,Buy,1.45 million,Consumer Cyclical,Auto & Truck Dealerships,1.735,16.82,19.99,1.02,0.82,-0.06
CEVA,2.11,21.28,276.31,-16.28,2,-0.01,-0.14,2/5,buy,16.02-38.94,-4.18,45.0,40.0,35.92,Buy,313.72 thousand,Technology,Semiconductors,1.226,20.43,24.42,0.96,0.87,-0.21
K,2.11,80.22,79.0,-12.05,1,-0.02,-0.0,1/5,hold,55.96-83.22,-1.65,4.0,83.5,83.45,Sell ALL,4.64 million,Consumer Defensive,Packaged Foods,0.305,81.89,102.08,1.02,0.79,0.65
ZVIA,2.11,2.88,144.72,0.84,1,0.06,0.59,1/5,hold,0.615-4.99,-0.35,42.0,6.0,5.06,- Buy time -,641.66 thousand,Consumer Defensive,Beverages - Non-Alcoholic,0.851,2.87,3.49,1.0,0.83,0.21
BKSY,2.12,11.45,388.36,-15.55,1,-0.01,-0.2,1/5,buy,3.86-21.92,-3.41,48.0,26.0,21.75,Buy,876.76 thousand,Industrials,Specialty Business Services,1.853,11.72,13.87,1.02,0.83,-0.05
FWONK,2.14,97.43,221.54,7.67,1,-0.44,7.97,1/5,buy,70.31-102.33,0.98,5.0,125.0,116.88,Sell,864.58 thousand,Communication Services,Entertainment,0.837,97.67,118.29,1.0,0.82,-0.14
SMWB,2.15,8.14,228.31,4.81,1,-0.04,-1.69,1/5,buy,5.71-17.64,-0.37,54.0,18.0,15.88,Buy,575.50 thousand,Technology,Software - Application,1.097,7.94,9.71,0.98,0.84,-0.04
PTC,2.16,171.02,277.75,0.6,1,0.6,0.51,1/5,buy,133.38-203.09,0.04,16.0,240.0,213.31,Buy,775.00 thousand,Technology,Software - Application,1.183,170.6,204.54,1.0,0.84,-0.12
YMM,2.17,12.5,117.2,-1.7,2,0.09,0.07,2/5,buy,6.66-13.845,-1.44,10.0,18.55726,16.92,Buy,7.74 million,Technology,Software - Application,0.203,12.23,14.54,0.98,0.86,-0.07
TGLS,2.19,85.7,449.49,-14.55,1,0.13,0.15,1/5,hold,40.94-90.34,-2.1,5.0,100.0,96.12,Buy,337.78 thousand,Basic Materials,Building Materials,1.848,87.19,105.09,1.02,0.82,-0.22
CLMB,2.2,106.07,229.63,-25.04,2,1.11,0.98,2/5,strongBuy,54.91-145.0,-3.53,27.0,136.0,136.0,Sell,90.06 thousand,Technology,Electronics & Computer Distribution,0.959,108.74,128.18,1.03,0.83,0.12
GRAL,2.2,41.92,189.19,-7.53,2,0.7,0.19,2/5,hold,12.33-63.99,-2.31,34.0,43.0,37.25,Buy,1.45 million,Healthcare,Diagnostics & Research,1,42.51,51.3,1.01,0.82,-0.11
SMFG,2.2,15.16,86.75,28.0,1,-0.04,-0.66,1/5,buy,10.74-16.74,3.56,9.0,16.10132,16.1,Sell,1.73 million,Financial Services,Banks - Diversified,0.22,15.14,18.01,1.0,0.84,-0.15
NN,2.22,12.52,231.01,-18.94,1,-0.43,-3.06,1/5,buy,6.47-18.538,-3.43,32.0,20.0,20.0,Buy,1.35 million,Technology,Software - Infrastructure,1.006,12.94,15.82,1.03,0.79,0.54
SIBN,2.23,18.26,228.28,-12.84,2,0.09,0.49,2/5,buy,11.7-20.05,-1.81,9.0,32.0,28.33,mere Buy (some sold),370.76 thousand,Healthcare,Medical Devices,0.945,18.79,22.33,1.03,0.82,-0.12
LPX,2.23,90.46,445.01,-25.58,1,0.29,0.31,1/5,hold,78.82-122.87,-3.54,26.0,137.0,120.5,Buy,770.20 thousand,Industrials,Building Products & Equipment,1.879,92.86,109.91,1.03,0.82,0.07
YPF,2.25,36.21,235.05,8.74,1,-1.23,-2.48,1/5,buy,16.18-47.43,0.83,24.0,55.0,49.55,Buy,1.76 million,Energy,Oil & Gas Integrated,0.766,36.73,44.29,1.01,0.82,-0.08
DDL,2.27,2.2,115.85,-44.83,4,0,0,4/5,buy,1.62-4.79,-7.73,54.0,4.416807,3.7,Buy time,778.44 thousand,Consumer Defensive,Grocery Stores,0.468,2.18,2.6,0.99,0.85,-0.01
ERJ,2.27,49.79,195.57,8.97,1,-0.04,-23.07,1/5,buy,25.24-56.61,0.78,12.0,64.0,59.73,Buy,1.19 million,Industrials,Aerospace & Defense,0.963,48.42,58.66,0.97,0.85,0.05
REAX,2.29,4.16,345.49,-38.37,2,0.04,0.89,2/5,buy,3.545-6.75,-5.53,38.0,7.5,7.0,Sell,822.26 thousand,Real Estate,Real Estate Services,1.522,4.28,5.11,1.03,0.81,0.19
EXE,2.3,114.96,157.27,17.33,1,0.24,0.26,1/5,buy,69.12-120.04,2.12,4.0,170.0,149.28,== less Sell ALL==,2.44 million,Energy,Oil & Gas E&P,0.476,116.35,138.53,1.01,0.83,-0.01
ALLT,2.3,8.19,319.6,-22.01,2,0.12,1.4,2/5,buy,2.02-9.44,-3.54,13.0,13.0,13.0,Sell ALL,430.20 thousand,Technology,Software - Infrastructure,1.392,8.45,10.5,1.03,0.78,-0.08
VERX,2.32,36.77,200.78,-20.24,2,0.03,0.19,2/5,strongBuy,30.259-60.71,-3.15,39.0,61.0,53.98,Sell ALL,963.96 thousand,Technology,Software - Application,0.753,38.98,46.51,1.06,0.79,0.22
TDOC,2.33,7.17,459.47,-40.11,2,0.19,0.55,2/5,hold,6.35-15.21,-6.28,53.0,12.0,10.49,Buy,4.59 million,Healthcare,Health Information Services,1.783,7.18,8.54,1.0,0.84,-0.02
DLNG,2.33,3.68,145.62,-32.93,1,0.06,0.21,1/5,buy,3.18-5.65,-4.81,35.0,0.1,0.1,Buy time,32.52 thousand,Energy,Oil & Gas Midstream,0.754,3.79,4.7,1.03,0.78,1.17
GL,2.39,120.77,140.55,4.44,2,-0.15,-0.05,2/5,hold,76.55-133.76,0.56,10.0,188.0,165.18,Sell,512.74 thousand,Financial Services,Insurance - Life,0.564,121.62,145.82,1.01,0.83,-0.11
AROC,2.4,24.91,249.65,-15.73,2,0.06,0.18,2/5,buy,17.27-30.44,-2.21,18.0,32.0,31.44,Sell,1.01 million,Energy,Oil & Gas Equipment & Services,1.078,25.35,30.09,1.02,0.83,0.05
WMT,2.41,94.83,194.46,-7.02,2,0.04,0.08,2/5,buy,66.3-105.3,-1.11,10.0,120.0,114.48,== less Sell ALL==,15.89 million,Consumer Defensive,Discount Stores,0.693,97.45,115.74,1.03,0.82,0.02
CBRL,2.43,55.05,371.31,13.83,0,0.66,2.01,0/5,hold,33.85-65.43,1.56,16.0,64.0,59.33,Sell ALL,880.98 thousand,Consumer Cyclical,Restaurants,1.446,56.85,67.43,1.03,0.82,0.12
HMY,2.43,14.94,202.4,39.46,0,1,1,0/5,hold,7.97-18.77,4.15,20.0,16.11534,15.96,Sell,5.13 million,Basic Materials,Gold,0.68,15.13,18.13,1.01,0.82,0.06
WFC,2.44,74.01,293.03,-18.98,2,0.23,0.19,2/5,buy,50.15-81.5,-2.68,9.0,90.0,85.53,Sell ALL,11.47 million,Financial Services,Banks - Diversified,1.155,74.68,89.21,1.01,0.83,0.05
FGEN,2.45,0.31,226.73,32.15,0,0.15,2.1,0/5,strongBuy,0.18-1.53,3.24,80.0,10.0,10.0,- Buy time -,825.72 thousand,Healthcare,Biotechnology,0.819,0.32,0.38,1.03,0.82,0.17
NGS,2.49,25.59,150.9,3.41,2,0.32,1.25,2/5,buy,16.7-29.74,0.08,14.000000000000002,45.0,40.62,Buy,76.06 thousand,Energy,Oil & Gas Equipment & Services,0.648,25.19,30.01,0.98,0.85,-0.0
KD,2.49,40.17,517.98,-16.62,1,0.11,0.28,1/5,buy,21.34-43.61,-2.44,8.0,47.0,45.41,Buy,1.63 million,Technology,Information Technology Services,2.024,39.88,49.18,0.99,0.82,-0.06
GDS,2.55,26.72,97.78,-6.16,-1,28.47,25.92,-1/5,buy,8.62-52.5,-2.32,49.0,53.291595,47.3,Buy,3.04 million,Technology,Information Technology Services,0.231,26.81,33.78,1.0,0.79,2.0
DAKT,2.56,14.25,495.72,-19.12,0,0.01,-0.51,0/5,buy,10.24-19.89,-4.63,28.000000000000004,24.0,23.5,Buy,564.82 thousand,Technology,Electronic Components,1.626,15.18,18.18,1.07,0.78,0.72
MEOH,2.57,34.43,274.31,-7.87,2,0.15,0.14,2/5,buy,25.46-54.49,-1.54,37.0,65.0,55.85,- Buy time -,460.72 thousand,Basic Materials,Chemicals,1.229,34.16,40.82,0.99,0.84,-0.0
EXFY,2.57,2.35,402.67,0.14,1,0.02,0.22,1/5,hold,1.24-4.13,-0.43,43.0,5.0,4.5,Buy,445.14 thousand,Technology,Software - Application,1.692,2.34,2.81,1.0,0.84,-0.02
GEO,2.58,26.52,203.95,-1.77,2,-0.15,-0.7,2/5,buy,11.75-36.46,-0.26,27.0,50.0,45.9,== less Sell ALL==,1.89 million,Industrials,Security & Protection Services,0.76,27.27,32.51,1.03,0.82,0.05
LQDT,2.58,24.19,254.03,-19.69,3,0.07,0.31,3/5,strongBuy,18.87-39.72,-2.89,39.0,42.0,41.5,- +Buy time -,316.16 thousand,Consumer Cyclical,Internet Retail,1.16,24.26,29.83,1.0,0.81,-0.19
DMAC,2.59,3.9,334.01,-13.21,2,-0.01,-0.04,2/5,buy,2.14-6.8184,-2.05,43.0,11.0,10.33,Sell,91.86 thousand,Healthcare,Biotechnology,1.201,4.19,5.0,1.07,0.78,-0.04
VCEL,2.59,42.48,319.57,-16.89,2,-0.04,-0.38,2/5,buy,37.39-63.0,-2.73,33.0,67.0,63.19,Buy,493.34 thousand,Healthcare,Biotechnology,1.339,42.78,51.59,1.01,0.82,0.09
ATLC,2.6,53.89,499.99,-33.24,2,0.14,0.11,2/5,buy,25.44-64.7,-7.11,17.0,84.0,76.07,Buy,57.56 thousand,Financial Services,Credit Services,1.836,52.12,61.29,0.97,0.88,0.07
OPFI,2.6,12.56,381.56,12.92,0,0.21,1.07,0/5,buy,3.091-17.728,1.04,28.999999999999996,16.0,15.33,Sell ALL,1.58 million,Financial Services,Credit Services,1.748,13.17,15.96,1.05,0.79,0.3
AVXL,2.61,8.22,173.5,13.98,2,-0.09,-0.62,2/5,buy,3.51-14.441,1.22,43.0,46.0,40.17,Buy,752.74 thousand,Healthcare,Biotechnology,0.67,8.02,9.62,0.98,0.85,-0.16
CCB,2.66,86.58,233.41,-0.05,2,-0.19,-0.24,2/5,buy,43.01-102.25,-0.02,15.0,120.0,114.25,== less Sell ALL==,75.96 thousand,Financial Services,Banks - Regional,0.958,88.2,105.06,1.02,0.82,0.01
XPO,2.66,122.24,384.08,-17.41,2,0.34,0.54,2/5,buy,85.06-161.0,-3.08,24.0,152.0,138.91,Buy,1.58 million,Industrials,Trucking,1.744,120.83,147.49,0.99,0.83,0.01
MNPR,2.67,33.82,211.83,11.5,1,-2.14,-5.22,1/5,strongBuy,1.72-54.3,0.0,38.0,76.0,68.64,Buy,35.48 thousand,Healthcare,Biotechnology,1.011,35.56,42.26,1.05,0.8,0.4
ANET,2.7,95.77,322.24,-7.87,2,0.14,0.24,2/5,buy,59.43-133.575,-1.55,28.000000000000004,130.0,117.94,Buy,8.66 million,Technology,Computer Hardware,1.379,94.05,112.01,0.98,0.86,-0.0
RGP,2.71,5.51,211.16,5.12,2,0.2,35.2,2/5,buy,4.81-12.19,-0.36,55.00000000000001,15.0,12.33,Buy,173.22 thousand,Industrials,Consulting Services,0.608,5.39,6.36,0.98,0.87,0.05
REAL,2.71,5.33,627.13,-22.14,1,0.0,0.32,1/5,buy,2.241-11.375,-3.19,53.0,15.0,11.87,Sell ALL,2.69 million,Consumer Cyclical,Luxury Goods,2.542,5.55,6.62,1.04,0.81,-0.02
GBX,2.72,46.22,437.65,-18.86,2,0.48,0.44,2/5,buy,37.77-71.06,-2.88,35.0,52.0,50.5,Buy,206.60 thousand,Industrials,Railroads,1.706,46.01,54.98,1.0,0.84,-0.06
AMPL,2.72,12.19,422.26,25.73,0,0.02,1.84,0/5,hold,7.37-14.88,3.2,18.0,16.0,14.55,== less Sell ALL==,1.76 million,Technology,Software - Application,1.567,12.33,14.98,1.01,0.81,0.01
ANTX,2.74,1.13,-38.35,-28.34,0,0.01,-0.04,0/5,hold,0.87-3.07,-4.42,63.0,2.0,1.83,- Buy time -,729.10 thousand,Healthcare,Biotechnology,1,1.17,1.46,1.04,0.77,2.5
CXDO,2.75,5.5,251.8,-38.94,2,0.03,0.55,2/5,buy,2.92-7.34,-5.64,25.0,10.0,9.17,- +Buy time -,350.04 thousand,Communication Services,Telecom Services,1.128,5.67,7.53,1.03,0.73,0.92
NATL,2.78,27.72,304.71,1.97,2,0.17,0.22,2/5,buy,22.3-35.5,-0.25,22.0,60.0,50.4,Buy,333.10 thousand,Technology,Software - Application,1,27.15,32.67,0.98,0.85,-0.09
OSPN,2.8,16.25,281.63,-2.36,2,0.11,0.33,2/5,buy,12.28-20.36,-0.42,20.0,23.0,21.17,Buy,372.34 thousand,Technology,Software - Infrastructure,1.153,16.26,19.44,1.0,0.84,0.07
BAM,2.83,56.14,459.05,-22.28,2,0.0,0.01,2/5,buy,37.3-62.61,-3.07,10.0,68.0,62.02,Buy,1.92 million,Financial Services,Asset Management,1.868,56.86,67.6,1.01,0.83,0.05
MXCT,2.85,2.27,260.28,24.0,1,0.02,0.21,1/5,buy,2.1-5.2,3.08,56.00000000000001,9.0,8.0,Buy,969.50 thousand,Healthcare,Medical Devices,1.041,2.32,2.81,1.02,0.81,0.11
PGNY,2.85,21.55,351.4,-2.75,2,0.08,0.21,2/5,hold,13.39-30.418,-0.6,28.999999999999996,30.0,28.12,Sell,940.28 thousand,Healthcare,Healthcare Plans,1.32,21.6,26.05,1.0,0.83,-0.06
LC,2.91,10.99,638.98,-16.81,1,-0.02,-0.21,1/5,buy,7.81-18.75,-3.73,41.0,19.5,17.43,- Buy time -,967.58 thousand,Financial Services,Banks - Regional,2.428,10.57,12.62,0.96,0.87,0.09
PUMP,2.92,6.26,250.05,34.09,1,0.03,-0.86,1/5,hold,4.61-11.17,3.04,44.0,11.0,9.86,- Buy time -,1.34 million,Energy,Oil & Gas Equipment & Services,1.173,5.9,7.03,0.94,0.89,0.05
BCSF,2.93,15.73,221.2,12.21,2,0.08,0.15,2/5,hold,13.2-19.21,1.59,18.0,17.0,16.58,Buy,201.40 thousand,Financial Services,Asset Management,0.85,15.65,18.65,0.99,0.84,0.04
CXT,2.95,55.26,350.05,4.47,2,0.03,0.05,2/5,buy,41.54-67.01,0.3,18.0,85.0,78.92,Buy,317.10 thousand,Industrials,Specialty Industrial Machinery,1.229,54.4,65.25,0.98,0.85,-0.11
TPR,2.96,82.2,404.08,-4.85,2,0.15,0.17,2/5,buy,35.23-90.85,-1.25,10.0,104.0,96.54,Buy,3.12 million,Consumer Cyclical,Luxury Goods,1.478,80.84,96.88,0.98,0.85,-0.03
MSTR,2.98,379.76,948.08,-71.75,2,-19.77,-761.86,2/5,buy,102.402-543.0,-11.02,30.0,650.0,587.85,Buy time,12.35 million,Technology,Software - Application,3.757,391.01,462.25,1.03,0.82,0.02
KOD,2.98,3.68,628.5,-58.62,3,-0.2,-0.22,3/5,strongSell,1.92-11.6,-9.51,68.0,20.0,13.4,- +Buy time -,276.14 thousand,Healthcare,Biotechnology,2.276,3.83,4.52,1.04,0.81,0.11
SUPN,3.01,32.77,172.22,11.6,2,0.09,0.22,2/5,hold,25.53-40.28,1.5,19.0,44.0,41.4,- Buy time -,422.88 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.713,32.53,39.37,0.99,0.83,0.27
KN,3.02,17.37,356.11,3.53,2,-0.01,-0.04,2/5,buy,12.19-20.86,0.0,17.0,25.0,22.88,Buy,490.04 thousand,Technology,Electronic Components,1.413,16.93,20.29,0.97,0.86,-0.03
STT,3.03,97.6,367.85,-1.16,2,0.19,0.08,2/5,hold,70.2-103.0,-0.18,5.0,120.0,112.57,Buy,1.43 million,Financial Services,Asset Management,1.463,97.46,116.23,1.0,0.84,0.03
RGEN,3.03,131.3,284.16,7.21,2,0.07,0.19,2/5,buy,102.97-182.52,-0.19,28.000000000000004,220.0,201.62,Buy,639.34 thousand,Healthcare,Medical Instruments & Supplies,1.112,126.04,152.2,0.96,0.86,0.13
EE,3.05,30.75,345.54,26.97,1,0.18,0.48,1/5,buy,17.022-32.99,3.29,7.000000000000001,45.0,39.27,Buy,297.72 thousand,Energy,Oil & Gas Midstream,1.405,29.82,35.95,0.97,0.86,0.02
USAC,3.05,25.27,124.78,20.74,1,-0.09,-0.35,1/5,hold,21.06-30.1,2.65,16.0,30.0,28.25,Buy,286.02 thousand,Energy,Oil & Gas Equipment & Services,0.392,25.46,32.08,1.01,0.79,0.75
MXL,3.06,12.34,438.47,-24.04,3,0.04,0.27,3/5,hold,8.35-26.59,-3.97,54.0,27.5,21.27,Buy,1.03 million,Technology,Semiconductors,1.669,12.2,14.32,0.99,0.86,-0.1
TWLO,3.08,115.8,334.14,9.25,2,0.15,0.15,2/5,buy,52.51-151.95,1.09,24.0,170.0,149.7,Sell,2.51 million,Technology,Software - Infrastructure,1.304,117.94,143.58,1.02,0.81,-0.05
TASK,3.08,16.77,547.71,0.12,1,0.03,0.07,1/5,hold,10.57-19.6,0.0,14.000000000000002,21.0,19.38,Sell,694.06 thousand,Technology,Information Technology Services,2.198,16.84,21.9,1.0,0.77,0.07
SE,3.09,154.63,418.0,5.51,2,-0.18,-0.22,2/5,buy,55.0-172.65,0.32,10.0,204.0,190.63,== less Sell ALL==,5.49 million,Consumer Cyclical,Internet Retail,1.634,161.83,200.85,1.05,0.77,-0.17
MUFG,3.11,13.73,118.14,40.92,2,0.09,1.26,2/5,hold,8.75-15.03,5.17,9.0,13.8,13.77,mere Buy (some sold),6.29 million,Financial Services,Banks - Diversified,0.244,13.68,16.33,1.0,0.84,-0.12
GKOS,3.11,97.6,243.78,42.33,1,0.12,0.33,1/5,buy,77.102-163.71,5.37,40.0,165.0,143.73,- Buy time -,753.62 thousand,Healthcare,Medical Devices,0.808,96.79,115.05,0.99,0.85,0.02
DCTH,3.11,15.64,250.89,18.67,2,-0.12,-19.18,2/5,buy,7.17-18.23,2.24,14.000000000000002,29.47,26.77,Sell,496.00 thousand,Healthcare,Medical Devices,0.933,16.31,19.47,1.04,0.8,0.01
HPE,3.14,18.13,325.82,10.03,2,0.04,0.15,2/5,buy,11.965-24.66,1.16,26.0,26.0,23.56,Buy,12.54 million,Technology,Communication Equipment,1.329,17.83,21.32,0.98,0.85,0.02
PRIM,3.14,73.72,365.66,-25.83,4,0.7,1.01,4/5,buy,45.92-90.86,-3.81,19.0,110.0,99.15,- +Buy time -,932.74 thousand,Industrials,Engineering & Construction,1.376,73.51,92.74,1.0,0.79,-0.31
CYRX,3.15,6.9,297.86,26.39,1,-0.25,-0.88,1/5,hold,4.58-10.37,-1.16,33.0,15.0,12.97,Buy,372.32 thousand,Industrials,Integrated Freight & Logistics,1.839,6.53,7.9,0.95,0.87,0.47
OMF,3.15,53.16,342.49,12.66,2,0.16,0.11,2/5,buy,38.0-58.9,1.47,10.0,74.0,66.43,Buy,906.48 thousand,Financial Services,Credit Services,1.239,52.16,62.79,0.98,0.85,-0.07
ARHS,3.17,8.7,630.05,3.1,1,-0.01,-0.32,1/5,hold,6.61-19.06,-0.23,54.0,13.0,11.44,Buy,1.57 million,Consumer Cyclical,Specialty Retail,2.631,8.74,10.43,1.0,0.83,-0.1
AVPT,3.18,18.96,365.71,-36.37,4,-0.11,-2.02,4/5,buy,8.93-20.245,-5.43,6.0,26.0,23.14,Buy,1.81 million,Technology,Software - Infrastructure,1.344,19.13,22.99,1.01,0.82,-0.03
SYF,3.19,61.44,393.87,4.67,2,0.23,0.14,2/5,buy,40.545-70.93,0.13,13.0,88.0,76.07,- Buy time -,2.93 million,Financial Services,Credit Services,1.428,59.58,72.47,0.97,0.85,0.02
CVLT,3.22,186.09,202.74,21.27,2,0.17,0.19,2/5,buy,114.15-192.01,2.56,3.0,200.0,191.51,mere Buy (some sold),425.64 thousand,Technology,Software - Application,0.758,183.15,222.48,0.98,0.84,0.19
RYAM,3.24,4.05,602.23,9.74,1,-0.3,-3.6,1/5,strongBuy,3.45-10.28,0.74,61.0,7.0,6.75,Buy,554.66 thousand,Basic Materials,Chemicals,2.495,4.01,4.79,0.99,0.85,-0.1
QTWO,3.24,88.47,388.01,-33.46,4,0.03,0.07,4/5,hold,55.97-112.82,-4.82,22.0,115.0,107.03,Buy,523.38 thousand,Technology,Software - Application,1.487,89.39,111.37,1.01,0.79,-0.1
PRDO,3.25,31.88,250.74,20.21,2,0.06,0.1,2/5,strongBuy,20.23-34.6,2.18,8.0,40.0,40.0,Sell,616.52 thousand,Consumer Defensive,Education & Training Services,0.849,32.37,38.5,1.02,0.83,0.13
GMED,3.25,60.2,327.89,24.93,2,0.03,0.04,2/5,strongBuy,54.48-94.93,3.24,37.0,105.0,95.08,Buy,1.25 million,Healthcare,Medical Devices,1.213,59.7,72.23,0.99,0.83,-0.21
FSK,3.26,21.38,289.73,21.26,2,0.01,0.01,2/5,hold,17.42-24.1,2.76,11.0,24.0,22.1,Buy,878.02 thousand,Financial Services,Asset Management,1.036,21.24,25.58,0.99,0.84,-0.01
DUOT,3.26,7.96,358.38,60.71,0,-0.11,-0.39,0/5,buy,2.025-9.27,6.16,14.000000000000002,14.0,12.75,Buy,118.80 thousand,Technology,Software - Application,1.043,8.37,10.12,1.05,0.79,0.04
SYM,3.27,28.01,519.21,39.33,0,0.29,9.09,0/5,buy,16.318-41.76,4.68,33.0,60.0,46.13,Sell ALL,1.25 million,Industrials,Specialty Industrial Machinery,1.952,29.61,35.54,1.06,0.79,0.01
INGN,3.27,6.44,432.37,37.55,1,0.39,1.07,1/5,buy,5.7-13.33,4.66,52.0,12.0,11.25,Buy,248.98 thousand,Healthcare,Medical Devices,1.654,6.54,7.91,1.02,0.81,-0.23
JXN,3.28,82.79,396.65,-45.37,4,-0.04,-0.01,4/5,hold,64.701-115.22,-6.75,28.000000000000004,108.0,101.5,Buy time,615.50 thousand,Financial Services,Insurance - Life,1.479,83.65,99.22,1.01,0.83,0.19
SABS,3.3,1.83,42.77,-14.07,1,0.74,0.67,1/5,buy,1.0-5.01,-2.51,63.0,20.0,15.7,Sell ALL,74.22 thousand,Healthcare,Biotechnology,0.551,1.94,2.44,1.06,0.75,2.01
KEQU,3.31,38.85,135.6,30.77,1,-0.68,-1.28,1/5,,30.33-71.33,3.47,46.0,0.1,0.1,- Buy time -,8.36 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.567,39.27,48.11,1.01,0.81,0.78
BRLT,3.32,1.43,361.28,-55.99,3,0.04,14.99,3/5,hold,1.25-2.68,-8.39,47.0,3.0,2.56,Buy,61.46 thousand,Consumer Cyclical,Luxury Goods,1.36,1.47,1.86,1.03,0.77,1.08
CVRX,3.34,5.93,271.49,84.34,0,-0.01,-0.07,0/5,buy,4.299-18.55,8.19,68.0,14.0,12.5,== less Sell ALL==,471.46 thousand,Healthcare,Medical Devices,1.254,6.51,8.29,1.1,0.72,-0.11
KMX,3.35,66.11,391.67,-33.2,4,0.12,0.21,4/5,buy,61.34-91.25,-5.22,28.000000000000004,118.0,101.07,- +Buy time -,2.88 million,Consumer Cyclical,Auto & Truck Dealerships,1.382,65.73,78.74,0.99,0.84,0.01
ALRM,3.4,57.48,260.44,-38.71,5,0.12,0.22,5/5,buy,48.23-71.98,-5.57,20.0,85.0,76.56,Buy,289.26 thousand,Technology,Software - Application,1.004,58.4,70.81,1.02,0.81,0.02
ALAB,3.4,94.34,302.09,57.15,1,0.16,0.59,1/5,buy,36.215-147.39,6.97,36.0,136.0,118.94,Buy,3.80 million,Technology,Semiconductors,1,94.63,115.13,1.0,0.82,-0.16
SLNG,3.41,5.2,67.41,-35.08,1,0,0,1/5,strongBuy,3.71-8.28,-5.0,37.0,12.0,11.25,Sell ALL,2.70 thousand,Energy,Oil & Gas Integrated,0.226,5.48,8.07,1.05,0.64,2.5
ESQ,3.43,91.9,124.79,16.5,2,0.01,0.01,2/5,hold,44.545-93.235,2.07,1.0,96.0,95.5,Buy,76.32 thousand,Financial Services,Banks - Regional,0.529,90.6,113.06,0.99,0.81,0.72
SYNA,3.43,64.14,432.74,-13.23,3,0.1,0.12,3/5,buy,41.8-98.0,-2.74,35.0,95.0,88.5,- +Buy time -,402.20 thousand,Technology,Semiconductors,1.691,62.03,73.74,0.97,0.87,0.06
BRKR,3.45,39.87,342.38,27.58,2,0.05,0.09,2/5,hold,34.1-72.94,2.83,45.0,72.0,63.99,Buy,1.73 million,Healthcare,Medical Devices,1.16,38.09,46.2,0.96,0.86,-0.07
MESO,3.45,12.16,290.24,29.73,2,1,1,2/5,strongBuy,5.78-22.0,2.06,45.0,30.0,28.5,- Buy time -,171.50 thousand,Healthcare,Biotechnology,1.418,11.45,13.76,0.94,0.88,0.08
EB,3.45,2.45,553.56,18.82,1,-0.01,-0.44,1/5,hold,1.81-5.92,2.04,59.0,3.4,3.3,mere Buy (some sold),843.44 thousand,Communication Services,Internet Content & Information,2.062,2.46,3.0,1.0,0.82,0.04
LFVN,3.47,12.87,172.78,48.3,2,0.21,1.44,2/5,buy,5.22-27.38,6.08,53.0,18.0,18.0,Buy,122.74 thousand,Consumer Defensive,Packaged Foods,0.465,12.96,15.38,1.01,0.84,-0.06
ANF,3.49,78.75,224.78,-1.04,0,0.23,0.19,0/5,hold,65.4-189.82,-3.38,59.0,147.0,130.52,Buy,5.95 million,Consumer Cyclical,Apparel Retail,1.475,84.13,111.04,1.07,0.71,2.05
AI,3.5,24.36,491.91,15.41,1,0.17,0.72,1/5,hold,17.03-45.08,1.52,46.0,50.0,39.47,mere Buy (some sold),7.25 million,Technology,Software - Infrastructure,2.035,24.6,30.74,1.01,0.79,0.33
BKV,3.5,23.34,249.68,34.26,2,0.19,0.86,2/5,buy,15.0-26.78,4.11,13.0,33.0,30.62,- Buy time -,253.14 thousand,Energy,Oil & Gas E&P,1,22.39,26.99,0.96,0.86,0.07
LUV,3.53,32.58,300.48,31.87,2,0.16,0.54,2/5,hold,23.58-36.12,3.96,10.0,42.0,36.08,Sell,11.17 million,Industrials,Airlines,1.227,32.59,39.12,1.0,0.83,0.0
BFLY,3.53,2.44,589.31,43.76,0,0.03,0.43,0/5,buy,0.82-4.98,2.46,51.0,5.0,4.58,Buy,3.59 million,Healthcare,Medical Devices,2.549,2.45,2.95,1.0,0.83,0.11
BLFS,3.55,23.3,410.15,15.98,2,0.11,2.73,2/5,buy,18.7-29.55,0.9,21.0,34.0,32.61,Buy,483.48 thousand,Healthcare,Medical Instruments & Supplies,1.824,22.93,27.5,0.98,0.85,0.12
CHWY,3.59,41.21,558.56,45.52,0,0.09,0.4,0/5,buy,19.75-48.62,4.17,15.0,52.0,48.5,== less Sell ALL==,7.18 million,Consumer Cyclical,Internet Retail,1.753,43.79,53.28,1.06,0.77,0.15
PLNT,3.59,104.08,345.35,83.35,0,0.05,0.09,0/5,buy,68.745-109.995,9.85,5.0,150.0,131.23,== less Sell ALL==,1.40 million,Consumer Cyclical,Leisure,1.336,102.83,125.65,0.99,0.83,-0.13
SHOP,3.64,109.21,686.11,13.21,1,-0.01,-0.04,1/5,buy,48.56-129.38,1.4,16.0,135.0,125.02,- Buy time -,8.25 million,Technology,Software - Application,2.626,108.2,132.94,0.99,0.82,-0.02
BROS,3.67,71.4,699.68,13.53,1,0.08,2.74,1/5,buy,26.96-86.88,1.64,18.0,86.0,82.27,Sell,2.65 million,Consumer Cyclical,Restaurants,2.738,71.05,85.98,1.0,0.83,-0.04
APP,3.68,380.58,613.2,26.69,1,0.67,0.35,1/5,buy,60.67-525.15,2.75,28.000000000000004,650.0,554.7,== less Sell ALL==,6.91 million,Communication Services,Advertising Agencies,2.53,383.29,460.02,1.01,0.83,-0.05
SONY,3.72,26.4,270.32,56.02,2,0.23,1.23,2/5,buy,15.86-26.95,7.05,2.0,34.06,31.22,mere Buy (some sold),6.96 million,Technology,Consumer Electronics,0.768,26.07,31.59,0.99,0.84,-0.25
UTI,3.74,33.01,444.37,37.68,2,0.3,1.89,2/5,buy,13.66-36.32,4.06,9.0,40.0,38.67,Sell,1.34 million,Consumer Defensive,Education & Training Services,1.622,34.5,43.68,1.05,0.76,-0.28
GB,3.76,7.48,112.02,5.04,4,0.02,0.5,4/5,hold,4.294-8.0,0.67,6.0,0.1,0.1,- +Buy time -,53.92 thousand,Technology,Software - Infrastructure,0.44,7.45,9.08,1.0,0.82,0.31
CDRO,3.77,7.48,106.16,-67.28,3,1,1,3/5,buy,5.75-8.759,-10.29,15.0,14.0,12.67,- +Buy time -,23.42 thousand,Consumer Cyclical,Gambling,0.455,7.62,8.88,1.02,0.84,2.5
CRK,3.78,25.62,91.62,62.25,2,0.14,5.17,2/5,hold,7.74-25.65,7.69,0.0,27.0,23.54,- Buy time -,1.64 million,Energy,Oil & Gas E&P,0.331,24.45,29.62,0.95,0.86,0.17
FSLY,3.79,7.8,364.76,-27.85,5,-0.02,-5.96,5/5,hold,4.65-12.08,-4.74,35.0,9.0,7.96,Buy,1.93 million,Technology,Software - Application,1.244,7.73,9.31,0.99,0.84,-0.09
KRMD,3.79,3.2,188.08,22.0,2,0.03,1.14,2/5,buy,1.86-5.05,-0.31,37.0,7.0,6.25,Buy time,183.74 thousand,Healthcare,Medical Instruments & Supplies,0.43,3.03,3.86,0.95,0.83,0.93
FOUR,3.79,93.31,455.57,11.22,2,0.57,0.71,2/5,buy,57.45-127.5,1.3,27.0,150.0,131.89,mere Buy (some sold),1.33 million,Technology,Software - Infrastructure,1.817,93.66,113.91,1.0,0.82,0.29
FOA,3.82,22.5,397.73,27.56,2,-0.15,-0.31,2/5,hold,4.1-32.4,3.02,31.0,22.5,22.5,Buy,60.64 thousand,Financial Services,Credit Services,1.442,22.16,26.46,0.98,0.85,0.14
DMRC,3.84,13.27,373.26,-8.93,4,0.03,0.13,4/5,strongBuy,10.44-48.32,-1.66,73.0,30.0,26.25,- +Buy time -,153.94 thousand,Technology,Software - Application,1.42,13.35,15.88,1.01,0.84,-0.0
INTA,3.84,55.82,217.87,-9.96,5,0.09,0.48,5/5,buy,31.08-77.74,-1.42,28.000000000000004,83.0,77.0,- +Buy time -,518.16 thousand,Technology,Software - Application,0.808,56.57,68.71,1.01,0.81,-0.07
FSS,3.86,99.22,345.37,39.96,2,0.03,0.04,2/5,buy,66.47-102.44,5.0,3.0,117.5,111.5,Buy,357.44 thousand,Industrials,Pollution & Treatment Controls,1.255,95.66,115.15,0.96,0.86,0.04
BKR,3.87,38.63,248.72,9.9,4,0.11,0.19,4/5,buy,30.93-49.4,1.16,22.0,56.0,51.22,- +Buy time -,5.45 million,Energy,Oil & Gas Equipment & Services,0.9,37.92,45.74,0.98,0.84,-0.05
SHCO,3.89,6.71,211.85,54.9,2,0.0,-0.17,2/5,strongBuy,4.43-8.47,6.71,21.0,9.0,9.0,Buy,138.50 thousand,Consumer Cyclical,Lodging,0.619,6.53,7.8,0.97,0.86,0.12
HWKN,3.92,133.05,283.66,79.03,1,-0.13,-0.13,1/5,strongBuy,84.56-139.55,9.71,5.0,160.0,154.17,Buy,121.70 thousand,Basic Materials,Specialty Chemicals,0.847,130.69,157.86,0.98,0.84,-0.06
HUT,3.94,18.36,231.78,96.22,1,0.92,1.06,1/5,buy,8.731-31.95,10.13,43.0,33.0,29.19,Buy,6.54 million,Financial Services,Capital Markets,1,17.0,20.46,0.93,0.9,-0.19
ETR,3.94,83.29,172.84,22.29,4,0.16,0.24,4/5,buy,52.065-88.38,2.88,6.0,105.72,97.37,- +Buy time -,2.59 million,Utilities,Utilities - Regulated Electric,0.583,82.92,99.43,1.0,0.84,-0.05
TENX,3.94,5.85,413.18,25.6,2,0.38,0.89,2/5,buy,2.77-7.89,3.08,26.0,30.0,24.43,== less Sell ALL==,4.62 thousand,Healthcare,Biotechnology,1.622,6.14,7.59,1.05,0.77,0.25
AISP,3.97,4.91,115.48,97.22,1,-0.06,-1.77,1/5,strongBuy,1.9-7.66,10.79,36.0,11.0,9.75,Buy,949.24 thousand,Technology,Software - Infrastructure,0.301,5.07,6.1,1.03,0.8,0.11
BB,3.98,4.19,312.86,53.89,2,0.06,10.09,2/5,hold,2.01-6.24,6.44,33.0,6.0,5.2,Buy,11.43 million,Technology,Software - Infrastructure,1.102,4.06,4.84,0.97,0.87,-0.04
APYX,4.01,1.72,350.99,65.85,2,0.06,0.42,2/5,hold,0.755-1.95,7.87,12.0,4.0,4.0,Buy,1.59 million,Healthcare,Medical Devices,1.204,1.73,8.85,1.01,0.19,-0.37
MGNX,4.01,1.55,378.78,12.12,2,-0.19,-0.33,2/5,hold,0.99-5.77,0.65,73.0,8.0,6.1,Buy,650.70 thousand,Healthcare,Biotechnology,1.632,1.56,1.94,1.01,0.8,0.74
OSIS,4.03,236.58,312.47,24.13,3,0.13,0.05,3/5,buy,129.18-241.64,2.68,2.0,260.0,252.5,Buy,210.42 thousand,Technology,Electronic Components,1.282,229.73,273.8,0.97,0.86,0.15
DKL,4.08,43.33,232.52,52.8,3,-0.03,-0.07,3/5,buy,34.59-45.71,6.67,5.0,47.0,45.0,Buy time,193.44 thousand,Energy,Oil & Gas Refining & Marketing,0.707,42.14,52.94,0.97,0.82,-0.22
ATEN,4.13,17.94,385.28,4.64,4,0.11,0.51,4/5,buy,12.27-21.9,0.45,18.0,24.0,23.12,- +Buy time -,576.72 thousand,Technology,Software - Infrastructure,1.376,17.7,21.32,0.99,0.84,-0.05
RNGR,4.13,12.74,70.86,54.41,3,0.16,0.71,3/5,buy,9.68-18.45,5.34,31.0,20.0,20.0,- +Buy time -,128.66 thousand,Energy,Oil & Gas Equipment & Services,0.348,11.7,14.47,0.92,0.88,0.3
SKYT,4.15,8.82,877.18,40.91,0,0.13,2.32,0/5,strongBuy,5.63-19.0,4.99,54.0,12.0,11.5,mere Sell (some bought),681.16 thousand,Technology,Semiconductors,3.436,9.09,11.09,1.03,0.8,-0.13
BBVA,4.16,15.31,388.14,27.82,3,0.06,0.14,3/5,buy,9.23-15.66,3.59,2.0,17.0,16.66,Buy,1.58 million,Financial Services,Banks - Diversified,1.417,15.14,18.21,0.99,0.84,-0.03
ACHR,4.21,11.73,758.13,57.79,0,-0.03,-0.05,0/5,buy,2.821-13.92,4.86,16.0,18.0,15.0,Buy time,38.85 million,Industrials,Aerospace & Defense,3.135,11.26,14.33,0.96,0.82,-0.0
JVA,4.21,3.63,414.36,34.45,1,0.05,1.84,1/5,,1.3-9.93,2.75,63.0,0.1,0.1,Sell ALL,88.38 thousand,Consumer Defensive,Packaged Foods,1.342,3.82,4.71,1.05,0.77,0.9
TECH,4.23,51.53,403.41,5.05,4,0.08,0.18,4/5,buy,46.01-83.62,0.01,38.0,90.0,79.47,- +Buy time -,2.20 million,Healthcare,Biotechnology,1.381,50.07,59.09,0.97,0.87,0.01
THC,4.23,165.54,482.2,37.52,2,1.84,0.61,2/5,buy,109.82-174.14,4.74,5.0,230.0,207.98,Sell,1.63 million,Healthcare,Medical Care Facilities,1.668,165.35,197.97,1.0,0.84,0.08
PMTS,4.24,22.83,403.63,1.83,4,-0.36,-0.51,4/5,buy,18.46-35.188,-1.18,35.0,40.0,38.38,Buy,75.96 thousand,Financial Services,Credit Services,1.306,22.27,26.57,0.98,0.86,0.13
EFXT,4.26,7.83,578.86,59.13,1,0.23,1.22,1/5,buy,4.73-10.61,7.15,26.0,12.0,11.31,Buy,297.48 thousand,Energy,Oil & Gas Equipment & Services,2.204,7.36,9.09,0.94,0.86,-0.1
INN,4.28,4.7,477.29,35.28,2,-0.02,-1.0,2/5,hold,3.57-7.22,3.86,35.0,9.0,7.75,Buy,1.38 million,Real Estate,REIT - Hotel & Motel,1.62,4.51,5.42,0.96,0.87,0.22
WGS,4.29,66.37,557.45,80.3,0,0.72,7.3,0/5,buy,24.91-117.75,8.2,44.0,114.26,104.65,Sell ALL,978.24 thousand,Healthcare,Diagnostics & Research,2.01,70.16,88.6,1.06,0.75,0.12
BBAI,4.32,3.83,749.89,62.67,0,-0.57,-11.01,0/5,hold,1.165-10.36,7.05,63.0,6.0,5.42,mere Sell (some bought),92.66 million,Technology,Information Technology Services,3.047,4.06,4.87,1.06,0.79,-0.05
MPLX,4.32,51.87,192.38,21.05,5,-0.01,-0.01,5/5,strongBuy,39.95-54.87,2.76,5.0,64.0,59.9,Buy,1.05 million,Energy,Oil & Gas Midstream,0.685,51.28,62.0,0.99,0.84,-0.21
PRCH,4.35,11.26,559.95,67.96,1,0.1,1.09,1/5,buy,1.05-12.2,6.75,8.0,13.0,11.8,Buy,2.07 million,Technology,Software - Application,2.623,10.41,12.53,0.92,0.9,-0.08
UFCS,4.35,28.44,149.14,11.88,5,0.68,1.04,5/5,buy,18.04-31.7,1.55,10.0,32.0,31.0,- +Buy time -,94.44 thousand,Financial Services,Insurance - Property & Casualty,0.509,28.24,33.73,0.99,0.84,0.14
RNA,4.36,32.14,287.59,57.23,2,-0.04,-0.05,2/5,buy,21.51-56.0,7.03,43.0,96.0,82.6,Sell ALL,1.17 million,Healthcare,Biotechnology,0.947,31.57,37.85,0.98,0.85,0.33
MRVL,4.37,69.64,462.93,56.79,2,0.02,0.03,2/5,buy,47.09-127.48,5.97,45.0,133.0,111.06,Buy,18.14 million,Technology,Semiconductors,1.756,65.32,78.61,0.94,0.89,-0.09
ASPN,4.39,6.42,791.68,71.28,0,0.06,0.72,0/5,buy,4.16-33.15,7.48,81.0,32.0,22.21,Buy,2.39 million,Industrials,Building Products & Equipment,2.684,6.36,8.07,0.99,0.8,-0.25
LPTH,4.39,2.8,239.6,43.13,2,-0.08,-1.85,2/5,buy,1.04-4.42,2.86,37.0,5.5,5.0,mere Buy (some sold),145.42 thousand,Technology,Electronic Components,0.896,2.72,3.2,0.97,0.87,0.91
BBSI,4.4,41.96,262.36,6.07,5,0.1,0.71,5/5,strongBuy,31.77-44.97,0.79,7.000000000000001,50.0,48.38,Buy time,137.30 thousand,Industrials,Staffing & Employment Services,0.994,41.86,50.56,1.0,0.83,0.01
GPRK,4.43,7.52,183.0,49.04,3,-0.25,-0.58,3/5,strongBuy,5.66-11.72,5.05,36.0,18.0,14.7,Buy,1.19 million,Energy,Oil & Gas E&P,0.734,6.97,8.47,0.93,0.89,0.4
MTEK,4.43,2.5,277.76,-5.9,5,1,1,5/5,,1.2-6.47,-4.4,61.0,0.1,0.1,Buy time,77.40 thousand,Technology,Electronic Components,0.615,2.46,2.91,0.98,0.86,0.43
GRRR,4.44,20.59,-8.48,94.09,3,1,1,3/5,buy,2.09-44.15,10.54,53.0,35.0,33.0,Buy time,845.72 thousand,Technology,Software - Infrastructure,1,18.7,22.74,0.91,0.91,-0.04
HWM,4.45,171.52,426.04,61.28,2,0.1,0.14,2/5,buy,76.83-177.25,7.71,3.0,200.0,184.93,Sell,2.61 million,Industrials,Aerospace & Defense,1.432,168.49,205.41,0.98,0.84,-0.06
SLAB,4.46,141.13,364.28,53.08,2,0.01,0.09,2/5,hold,82.82-160.0,5.37,12.0,160.0,150.28,- Buy time -,393.26 thousand,Technology,Semiconductors,1.422,129.15,161.74,0.92,0.87,0.36
GOOGL,4.47,175.7,349.21,75.4,2,0.82,0.41,2/5,buy,140.53-207.05,9.31,15.0,250.0,225.73,Buy,34.38 million,Communication Services,Internet Content & Information,1.014,170.31,204.71,0.97,0.86,-0.13
CCL,4.47,23.57,682.88,27.68,2,0.18,5.79,2/5,buy,13.78-28.72,3.52,18.0,34.0,31.14,Buy time,20.89 million,Consumer Cyclical,Travel Services,2.583,23.17,28.08,0.98,0.84,-0.01
AZTA,4.48,30.41,382.29,72.04,2,0.0,0.02,2/5,hold,23.91-63.58,8.25,52.0,79.0,60.3,Buy,783.64 thousand,Healthcare,Medical Instruments & Supplies,1.611,28.27,33.93,0.93,0.9,-0.1
EVER,4.5,25.74,167.41,31.03,5,0.11,0.29,5/5,buy,16.63-30.03,3.26,14.000000000000002,38.0,36.08,- +Buy time -,409.86 thousand,Communication Services,Internet Content & Information,0.324,24.42,29.07,0.95,0.89,-0.14
SKX,4.5,62.7,287.64,5.46,5,0.07,0.01,5/5,hold,44.5-78.85,0.72,20.0,65.06,63.82,Buy time,5.75 million,Consumer Cyclical,Footwear & Accessories,1.137,62.28,75.17,0.99,0.83,0.05
PTON,4.5,7.32,620.38,66.27,1,-0.11,-1.23,1/5,hold,2.83-10.895,6.97,33.0,20.0,14.43,Buy,15.32 million,Consumer Cyclical,Leisure,2.144,7.32,8.79,1.0,0.83,-0.07
C,4.52,78.23,382.71,27.03,4,0.25,0.17,4/5,buy,53.51-84.74,3.4,8.0,110.0,97.55,- +Buy time -,9.61 million,Financial Services,Banks - Diversified,1.31,75.92,90.83,0.97,0.86,-0.14
NTRA,4.52,164.35,478.16,58.38,2,0.1,0.06,2/5,buy,92.14-183.0,7.34,10.0,251.0,221.25,Buy,1.37 million,Healthcare,Diagnostics & Research,1.735,160.02,192.47,0.97,0.85,-0.07
FSTR,4.52,19.62,294.84,16.14,5,-0.35,-22.17,5/5,hold,14.23-29.78,1.83,34.0,33.0,31.0,- +Buy time -,26.92 thousand,Industrials,Railroads,0.958,19.39,23.28,0.99,0.84,-0.17
IESC,4.55,272.46,504.96,4.47,4,1,1,4/5,,126.07-320.08,-0.19,15.0,0.1,0.1,Buy time,132.08 thousand,Industrials,Engineering & Construction,1.625,264.35,313.41,0.97,0.87,0.07
FNKO,4.57,5.2,289.69,54.03,4,0.18,0.24,4/5,buy,3.5-14.65,0.77,65.0,7.0,6.62,Buy time,1.27 million,Consumer Cyclical,Leisure,0.773,4.56,5.54,0.88,0.94,-0.14
NXT,4.58,59.42,644.72,73.0,1,0.75,1.06,1/5,buy,30.93-63.19,8.97,6.0,76.0,68.58,Buy,2.70 million,Technology,Solar,2.396,57.77,72.12,0.97,0.82,-0.26
FTAI,4.58,123.74,489.77,39.77,3,0.15,0.17,3/5,buy,75.06-181.64,5.03,32.0,300.0,232.8,- +Buy time -,1.09 million,Industrials,Rental & Leasing Services,1.683,120.03,147.01,0.97,0.84,-0.15
GIFI,4.61,6.76,112.51,52.08,4,0.15,1.88,4/5,strongBuy,5.12-7.59,6.51,11.0,8.0,8.0,Buy,53.70 thousand,Industrials,Metal Fabrication,0.217,6.51,8.17,0.96,0.83,0.14
TECX,4.62,22.44,344.7,83.0,1,0.71,0.54,1/5,buy,1.4-61.07,10.03,63.0,101.0,91.67,Sell,146.16 thousand,Healthcare,Biotechnology,1,22.21,26.67,0.99,0.84,0.39
BLX,4.63,41.69,235.61,14.28,5,1,1,5/5,strongBuy,27.37-42.88,1.87,3.0,50.0,46.75,Buy time,95.02 thousand,Financial Services,Banks - Regional,0.861,41.45,50.79,0.99,0.82,0.13
PRTH,4.66,8.26,446.18,66.93,2,-0.16,-1.52,2/5,buy,4.091-12.47,8.23,34.0,16.0,14.4,Sell,324.26 thousand,Technology,Software - Infrastructure,1.494,8.16,9.79,0.99,0.84,-0.02
PLTR,4.72,135.19,700.76,42.76,2,0.03,0.25,2/5,hold,21.23-140.0,5.24,3.0,155.0,128.16,Buy,85.42 million,Technology,Software - Infrastructure,2.638,130.67,161.78,0.97,0.84,-0.13
ALNT,4.72,34.28,393.99,75.54,2,0.18,0.58,2/5,buy,16.91-35.13,8.64,2.0,35.0,34.5,- Buy time -,131.70 thousand,Technology,Electronic Components,1.475,31.89,38.39,0.93,0.89,0.03
OMI,4.74,7.97,304.42,99.01,2,0.06,0.2,2/5,buy,6.07-17.3,9.28,54.0,13.0,11.25,Buy,1.06 million,Healthcare,Medical Distribution,1.309,7.1,8.54,0.89,0.93,-0.1
WLFC,4.78,145.71,299.76,6.55,5,0,0,5/5,buy,58.63-235.43,-0.02,38.0,184.0,184.0,Buy time,92.66 thousand,Industrials,Rental & Leasing Services,1.041,139.3,164.34,0.96,0.89,0.32
SOFI,4.81,14.9,522.52,37.39,3,0.04,1.3,3/5,hold,6.01-18.42,4.09,19.0,20.0,17.22,Buy time,60.59 million,Financial Services,Credit Services,1.827,14.0,16.96,0.94,0.88,0.08
WWW,4.83,18.46,469.59,73.92,2,0.07,0.65,2/5,buy,9.58-24.64,8.61,25.0,25.0,22.89,Buy,1.06 million,Consumer Cyclical,Footwear & Accessories,1.726,17.26,21.03,0.93,0.88,-0.04
PEGA,4.87,101.21,293.59,23.7,5,1.17,2.19,5/5,buy,55.9-113.67,2.99,11.0,131.0,118.56,- +Buy time -,711.72 thousand,Technology,Software - Application,1.117,99.12,119.22,0.98,0.85,0.01
NBIX,4.87,125.01,114.48,51.06,5,-0.63,-0.48,5/5,buy,84.23-157.98,6.51,21.0,192.0,175.7,Buy,1.00 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.241,123.03,146.94,0.98,0.85,-0.09
KOPN,4.87,1.6,620.28,88.92,1,0.0,-0.4,1/5,buy,0.56-2.17,8.12,26.0,2.5,2.38,Buy,2.59 million,Technology,Electronic Components,2.839,1.48,1.83,0.92,0.87,-0.11
URBN,4.89,69.17,372.5,132.32,0,0.67,0.76,0/5,hold,33.86-75.8,14.23,9.0,90.0,80.68,mere Sell (some bought),2.66 million,Consumer Cyclical,Apparel Retail,1.456,70.2,86.38,1.01,0.8,0.12
APG,4.89,48.21,435.1,38.79,4,0.02,0.06,4/5,buy,30.755-48.96,4.98,2.0,55.0,53.55,- +Buy time -,1.63 million,Industrials,Engineering & Construction,1.582,46.9,57.36,0.97,0.84,-0.18
AZEK,4.9,54.15,494.23,35.81,3,0.04,0.28,3/5,hold,35.48-54.91,4.14,1.0,61.0,57.45,Buy,3.86 million,Industrials,Building Products & Equipment,1.818,51.13,64.71,0.94,0.84,0.27
NEXT,4.91,8.44,347.3,18.08,5,0.35,1.96,5/5,strongBuy,4.27-9.709,1.66,13.0,10.0,9.75,Buy,1.81 million,Energy,Oil & Gas Equipment & Services,1.09,8.19,9.8,0.97,0.86,0.06
A,4.93,118.91,342.78,25.7,5,0.09,0.07,5/5,hold,96.43-153.84,2.93,23.0,165.0,150.91,- +Buy time -,2.08 million,Healthcare,Diagnostics & Research,1.232,113.8,138.52,0.96,0.86,-0.09
DK,4.94,20.21,331.95,122.45,1,0.39,0.14,1/5,hold,11.03-25.68,14.25,21.0,23.0,19.7,Buy,1.40 million,Energy,Oil & Gas Refining & Marketing,0.944,19.49,23.6,0.96,0.86,-0.07
CAE,4.94,27.35,399.38,40.34,4,0.01,0.02,4/5,hold,15.95-27.62,4.97,1.0,32.841526,31.91,Buy,676.82 thousand,Industrials,Aerospace & Defense,1.428,26.34,32.5,0.96,0.84,-0.05
CANG,4.97,4.96,279.18,100.04,2,1,1,2/5,strongBuy,1.4-9.66,12.1,49.0,0.1,0.1,Buy,420.26 thousand,Consumer Cyclical,Auto & Truck Dealerships,0.563,4.8,5.77,0.97,0.86,0.05
UNCY,5.05,0.64,571.07,48.48,1,-0.18,-2.52,1/5,buy,0.202-1.1,5.02,42.0,12.0,9.25,Sell ALL,1.77 million,Healthcare,Biotechnology,2.001,0.63,0.86,0.98,0.74,0.98
PHR,5.07,26.62,226.59,21.0,4,0.14,1.1,4/5,buy,17.07-30.53,1.95,13.0,35.0,33.29,Buy time,747.54 thousand,Healthcare,Health Information Services,0.684,25.8,31.17,0.97,0.85,1.0
HQY,5.08,103.99,174.4,52.77,5,0.13,0.16,5/5,buy,65.01-116.65,6.73,11.0,130.0,125.86,- +Buy time -,1.13 million,Healthcare,Health Information Services,0.494,102.42,123.49,0.98,0.84,-0.08
AIP,5.08,8.47,452.12,25.37,4,0.01,0.1,4/5,buy,5.46-12.64,1.42,33.0,16.0,13.88,- +Buy time -,297.32 thousand,Technology,Semiconductors,1.372,8.05,9.81,0.95,0.86,0.34
RDDT,5.09,116.2,374.24,29.35,5,0.23,9.15,5/5,buy,49.13-230.41,2.89,50.0,220.0,183.48,Buy time,5.64 million,Communication Services,Internet Content & Information,1,111.43,132.96,0.96,0.87,-0.07
TPB,5.14,75.58,263.83,58.69,4,0.2,0.24,4/5,buy,30.615-81.16,7.26,7.000000000000001,95.0,92.75,- +Buy time -,206.06 thousand,Consumer Defensive,Tobacco,0.765,73.97,89.21,0.98,0.85,0.12
SMTC,5.14,41.89,481.75,49.43,3,0.09,0.28,3/5,buy,24.05-79.52,5.61,47.0,68.0,61.75,Buy,2.47 million,Technology,Semiconductors,1.891,39.1,48.69,0.93,0.86,0.26
WBD,5.18,10.16,400.26,80.8,2,-0.28,-9.18,2/5,hold,6.64-12.7,9.65,20.0,24.0,18.96,- Buy time -,44.39 million,Communication Services,Entertainment,1.517,9.89,12.02,0.97,0.85,0.34
ALGM,5.21,29.89,442.2,104.93,2,0.02,0.29,2/5,buy,16.38-33.26,12.01,10.0,31.0,29.0,Buy,1.94 million,Technology,Semiconductors,1.669,26.94,34.05,0.9,0.88,-0.23
ADMA,5.23,21.6,229.73,65.27,4,-0.07,-0.43,4/5,buy,10.21-25.67,7.96,16.0,35.0,32.24,Buy time,2.65 million,Healthcare,Biotechnology,0.473,20.79,25.29,0.96,0.85,0.17
DVAX,5.24,10.4,342.75,60.6,4,-0.01,-1.66,4/5,buy,9.22-14.63,7.5,28.999999999999996,31.0,27.14,- +Buy time -,1.62 million,Healthcare,Drug Manufacturers - Specialty & Generic,1.044,10.01,12.04,0.96,0.86,-0.04
EGAN,5.27,6.11,204.48,119.93,2,0.04,2.0,2/5,strongBuy,4.34-7.62,13.75,20.0,10.0,9.0,Buy,63.26 thousand,Technology,Software - Application,0.37,5.74,7.0,0.94,0.87,0.16
CFLT,5.32,24.41,327.52,43.77,5,0.04,0.76,5/5,buy,17.79-37.9,5.28,36.0,39.78,34.14,- +Buy time -,4.90 million,Technology,Software - Infrastructure,0.979,23.22,27.67,0.95,0.88,-0.05
COMM,5.32,6.33,699.82,91.49,1,0.22,6.83,1/5,hold,1.05-7.19,10.27,12.0,6.0,5.4,Buy,8.51 million,Technology,Communication Equipment,2.315,6.08,7.5,0.96,0.84,-0.02
LVO,5.36,0.82,489.05,74.99,2,-0.06,-6.03,2/5,buy,0.552-1.89,8.77,56.99999999999999,4.0,3.31,Buy time,221.86 thousand,Communication Services,Entertainment,1.679,0.8,1.0,0.98,0.82,0.41
SVCO,5.39,4.77,309.95,49.31,5,-0.08,-9.38,5/5,buy,3.55-20.69,6.29,77.0,14.0,12.17,Buy,82.80 thousand,Technology,Software - Application,1,4.72,5.69,0.99,0.84,-0.07
LITE,5.41,85.5,386.53,109.43,2,0.13,0.31,2/5,buy,38.285-104.0,12.85,18.0,110.0,101.0,Buy,1.87 million,Technology,Communication Equipment,1.276,78.61,95.77,0.92,0.89,0.01
TS,5.44,36.03,350.94,29.51,5,0.4,0.54,5/5,strongBuy,27.24-40.87,3.44,12.0,50.0,46.43,Buy,1.97 million,Energy,Oil & Gas Equipment & Services,1.145,34.78,42.09,0.97,0.86,0.31
CMPO,5.45,14.19,369.95,111.84,2,0.04,0.24,2/5,buy,5.091362-14.709302,13.46,4.0,17.0,16.03,- Buy time -,1.22 million,Industrials,Metal Fabrication,0.983,13.58,16.48,0.96,0.86,0.03
WHR,5.48,87.56,310.81,52.64,5,0.23,0.05,5/5,hold,73.72-135.49,6.02,35.0,143.45,121.44,- +Buy time -,1.08 million,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.145,81.75,98.37,0.93,0.89,-0.02
RXRX,5.5,5.17,315.53,119.43,2,-0.09,-0.24,2/5,hold,3.79-12.36,12.77,57.99999999999999,10.0,8.79,- Buy time -,21.26 million,Healthcare,Biotechnology,0.833,4.7,5.7,0.91,0.91,0.14
AS,5.52,37.41,302.39,148.29,1,0.11,0.73,1/5,buy,10.11-39.168,16.6,4.0,50.0,45.36,Buy,4.21 million,Consumer Cyclical,Leisure,1,36.39,44.8,0.97,0.84,0.07
GRCE,5.56,2.92,250.01,95.13,1,0.03,0.05,1/5,buy,1.75-4.97,10.96,41.0,12.537114,12.27,- Buy time -,25.78 thousand,Healthcare,Biotechnology,0.911,2.92,3.43,1.0,0.85,1.36
VLRS,5.56,4.66,416.72,64.7,4,-0.17,-0.46,4/5,buy,3.49-9.0,8.15,48.0,13.0,9.88,Buy,1.16 million,Industrials,Airlines,1.433,4.57,5.58,0.98,0.84,-0.01
RMBS,5.57,60.66,336.17,56.45,5,0.17,0.35,5/5,buy,37.42-69.15,6.58,12.0,90.0,81.56,- +Buy time -,872.88 thousand,Technology,Semiconductors,1.203,56.59,68.31,0.93,0.89,-0.09
AMRX,5.57,7.96,317.91,47.66,5,0.03,0.22,5/5,strongBuy,6.29-9.475,5.78,16.0,12.0,11.88,Buy time,1.38 million,Healthcare,Drug Manufacturers - Specialty & Generic,1.055,7.5,9.09,0.94,0.88,0.14
PPTA,5.59,13.12,302.98,63.25,0,-0.04,-1.07,0/5,strongBuy,5.01-17.96,6.44,27.0,27.5,24.31,Sell ALL,3.17 million,Basic Materials,Other Precious Metals & Mining,0.721,13.89,19.47,1.06,0.67,2.46
PRM,5.6,13.43,531.99,78.63,3,0.21,4.29,3/5,strongBuy,7.435-14.44,9.38,7.000000000000001,17.0,16.5,- +Buy time -,947.46 thousand,Basic Materials,Specialty Chemicals,1.925,12.41,15.22,0.92,0.88,-0.06
JBL,5.6,179.08,308.66,54.36,5,0.23,0.13,5/5,strongBuy,95.85-180.16,6.78,1.0,206.0,189.38,Buy time,946.64 thousand,Technology,Electronic Components,1.139,170.67,207.64,0.95,0.86,0.04
REVG,5.64,45.04,251.17,137.98,2,0.27,0.74,2/5,buy,21.54-46.1,14.72,2.0,51.0,46.5,Buy,609.32 thousand,Industrials,Farm & Heavy Construction Machinery,1.083,39.31,48.05,0.87,0.94,0.07
MGNI,5.68,17.62,820.49,62.37,2,0.02,1.05,2/5,buy,8.22-21.29,7.43,17.0,24.0,21.94,- +Buy time -,1.80 million,Communication Services,Advertising Agencies,2.871,16.63,20.24,0.94,0.87,0.09
APLS,5.71,19.26,190.54,88.59,4,-0.27,-0.85,4/5,buy,16.1-43.15,10.28,55.00000000000001,60.0,47.67,Buy,2.82 million,Healthcare,Biotechnology,0.669,18.29,22.19,0.95,0.87,0.28
CVNA,5.76,318.95,1021.18,66.03,1,1.66,3.95,1/5,hold,100.05-351.43,8.12,9.0,400.0,350.19,Sell ALL,4.06 million,Consumer Cyclical,Auto & Truck Dealerships,3.65,319.94,401.53,1.0,0.79,0.04
TMDX,5.81,143.04,598.04,127.84,1,0.5,2.15,1/5,buy,55.0-177.37,14.64,19.0,146.0,137.79,Buy,860.02 thousand,Healthcare,Medical Devices,2.076,129.63,165.5,0.91,0.86,-0.03
CLS,5.83,130.73,524.61,138.26,1,0.13,0.13,1/5,strongBuy,40.25-144.27,15.96,9.0,150.0,138.55,- Buy time -,3.86 million,Technology,Electronic Components,1.642,119.99,149.91,0.92,0.87,-0.04
CDNA,5.83,18.83,675.24,121.46,1,0.06,0.68,1/5,buy,13.18-34.84,14.34,46.0,40.0,34.64,Buy,1.09 million,Healthcare,Diagnostics & Research,2.18,17.76,22.28,0.94,0.85,-0.11
NVDA,5.87,145.0,599.31,83.91,3,0.1,0.13,3/5,buy,86.62-153.13,10.4,5.0,220.0,196.06,- +Buy time -,238.52 million,Technology,Semiconductors,2.122,136.85,169.4,0.94,0.86,-0.1
RPID,5.87,3.61,456.78,102.31,3,0.02,0.06,3/5,buy,0.58-4.044,12.47,11.0,8.0,8.0,- +Buy time -,130.62 thousand,Healthcare,Medical Devices,1.34,3.49,4.49,0.97,0.8,-0.1
CRS,5.88,248.46,419.78,77.03,4,0.2,0.12,4/5,buy,95.17-256.52,9.64,3.0,305.0,295.0,Buy time,807.14 thousand,Industrials,Metal Fabrication,1.372,237.73,285.6,0.96,0.87,0.03
FTK,5.89,16.38,411.28,105.61,3,0.23,3.34,3/5,buy,3.79-16.87,12.45,3.0,16.0,14.75,- +Buy time -,598.24 thousand,Energy,Oil & Gas Equipment & Services,1.382,15.54,19.3,0.95,0.85,-0.01
ANGO,5.9,10.89,291.3,119.35,2,0.23,1.87,2/5,buy,5.47-13.5,13.68,19.0,16.0,15.83,Buy,784.94 thousand,Healthcare,Medical Instruments & Supplies,0.619,10.16,11.93,0.93,0.91,0.57
FPI,5.95,11.5,306.8,76.64,5,-0.01,-0.02,5/5,hold,9.66-12.87,9.57,11.0,14.0,13.12,- +Buy time -,544.74 thousand,Real Estate,REIT - Specialty,0.875,11.15,13.41,0.97,0.86,-0.09
ADPT,5.95,10.41,549.28,89.74,3,0.12,0.41,3/5,strongBuy,2.99-10.87,10.76,4.0,13.0,12.17,- +Buy time -,1.12 million,Healthcare,Biotechnology,1.787,9.7,11.82,0.93,0.88,0.01
RBOT,6.05,8.7,539.37,100.11,2,0.16,0.06,2/5,hold,4.27-19.0,9.2,54.0,13.0,11.88,- Buy time -,14.70 thousand,Healthcare,Medical Devices,1.418,8.02,10.08,0.92,0.86,0.55
RSI,6.07,13.82,529.89,101.59,3,0.04,0.56,3/5,buy,8.52-16.776,12.08,18.0,17.0,16.5,Buy,1.10 million,Consumer Cyclical,Gambling,1.756,12.71,15.45,0.92,0.89,-0.07
IONQ,6.11,38.71,640.62,167.61,-1,-0.24,-1.99,-1/5,buy,6.22-54.74,14.18,28.999999999999996,50.0,46.5,Sell ALL,26.37 million,Technology,Computer Hardware,2.592,42.57,55.0,1.1,0.7,0.56
RGTI,6.14,12.1,372.65,212.96,-1,-0.04,-0.85,-1/5,buy,0.66-21.42,18.47,44.0,16.0,15.4,Sell ALL,71.61 million,Technology,Computer Hardware,1.509,13.17,16.12,1.09,0.75,0.41
CAKE,6.14,58.79,378.51,72.57,5,0.23,0.28,5/5,buy,33.5-59.45,8.98,1.0,66.0,61.09,Buy time,1.19 million,Consumer Cyclical,Restaurants,1.136,55.51,66.98,0.94,0.88,-0.0
KRON,6.19,0.88,367.09,175.52,1,0.12,0.37,1/5,,0.65-1.6,17.39,45.0,0.1,0.1,Buy,449.04 thousand,Healthcare,Biotechnology,1.643,0.74,0.91,0.84,0.97,0.1
CRVS,6.2,4.24,321.12,73.89,5,-0.04,-0.36,5/5,buy,1.75-10.0,8.25,57.99999999999999,24.0,19.6,Buy time,823.88 thousand,Healthcare,Biotechnology,0.575,4.02,4.81,0.95,0.88,0.23
ACAD,6.21,21.74,183.84,200.49,1,0.64,2.97,1/5,buy,13.4-25.23,20.88,14.000000000000002,37.0,32.06,Buy,1.45 million,Healthcare,Biotechnology,0.649,21.22,25.55,0.98,0.85,0.06
GEV,6.24,487.67,324.36,91.17,5,-0.56,0.86,5/5,buy,150.01-500.72,11.14,3.0,600.0,526.16,- +Buy time -,3.32 million,Industrials,Specialty Industrial Machinery,1,475.44,570.99,0.97,0.85,-0.15
ECOR,6.28,5.37,289.5,99.64,5,-0.12,-0.39,5/5,buy,4.465-19.49,12.1,72.0,25.0,22.94,Buy,112.62 thousand,Healthcare,Medical Devices,0.804,5.39,6.47,1.0,0.83,-0.19
FULC,6.32,6.78,725.19,124.89,1,0.02,0.06,1/5,hold,2.315-10.13,14.6,33.0,12.0,9.79,Sell,591.24 thousand,Healthcare,Biotechnology,2.42,6.79,8.74,1.0,0.78,0.18
VIR,6.33,5.22,438.3,82.45,5,0.07,0.08,5/5,strongBuy,4.32-14.45,9.96,64.0,31.0,24.44,Buy,1.53 million,Healthcare,Biotechnology,1.229,5.06,6.06,0.97,0.86,-0.18
SPOT,6.34,702.82,507.81,95.93,4,-1.56,-0.69,4/5,buy,288.07-717.87,11.77,2.0,852.4189,768.39,Buy,1.69 million,Communication Services,Internet Content & Information,1.663,668.7,806.79,0.95,0.87,-0.14
VST,6.37,173.87,398.54,87.47,5,-1.85,-2.73,5/5,buy,66.5-199.84,10.85,13.0,232.0,201.4,- +Buy time -,6.26 million,Utilities,Utilities - Independent Power Producers,1.246,165.07,200.56,0.95,0.87,-0.15
SEI,6.39,27.9,366.18,172.81,1,0.08,0.69,1/5,buy,8.091-39.025,19.13,28.999999999999996,53.0,48.05,Buy,1.34 million,Energy,Oil & Gas Equipment & Services,1.109,26.91,33.15,0.96,0.84,0.26
INOD,6.46,42.42,788.71,123.65,1,0.11,0.49,1/5,buy,12.67-71.0,14.38,40.0,75.0,69.7,mere Buy (some sold),2.00 million,Technology,Information Technology Services,2.658,40.67,51.6,0.96,0.82,0.17
EAT,6.46,176.29,557.09,115.47,3,1.03,0.54,3/5,hold,56.27-192.22,13.89,8.0,200.0,182.98,Buy time,1.35 million,Consumer Cyclical,Restaurants,1.723,165.65,203.14,0.94,0.87,-0.06
RKLB,6.47,26.4,717.84,160.86,0,0.03,0.36,0/5,buy,4.195-33.34,17.31,21.0,35.0,31.44,Sell ALL,16.71 million,Industrials,Aerospace & Defense,2.088,26.62,33.54,1.01,0.79,0.16
BE,6.48,22.25,831.27,129.49,1,0.21,1.87,1/5,hold,9.02-29.825,13.89,25.0,31.8,27.34,Buy,4.01 million,Industrials,Electrical Equipment & Parts,3.191,20.03,25.1,0.9,0.89,0.01
FTI,6.51,34.68,340.73,84.41,5,0.14,0.41,5/5,buy,22.12-34.81,9.95,0.0,45.0,40.09,- +Buy time -,4.48 million,Energy,Oil & Gas Equipment & Services,1.061,31.72,38.44,0.91,0.9,0.24
MAMA,6.52,7.96,359.26,146.84,2,0.02,0.79,2/5,strongBuy,5.5-9.98,16.58,20.0,14.0,12.62,mere Buy (some sold),280.28 thousand,Consumer Defensive,Packaged Foods,0.707,7.79,9.71,0.98,0.82,0.43
TLN,6.54,274.99,409.23,102.81,4,1.01,1.43,4/5,buy,98.5-277.2,12.33,1.0,355.0,322.91,Buy time,750.60 thousand,Utilities,Utilities - Independent Power Producers,1.488,252.86,307.36,0.92,0.89,0.19
GRPN,6.55,32.33,400.63,157.93,2,0.32,3.49,2/5,buy,7.75-33.52,18.19,4.0,35.0,30.25,mere Buy (some sold),1.58 million,Communication Services,Internet Content & Information,1.05,29.94,36.98,0.93,0.87,0.1
OM,6.59,20.28,726.8,134.67,1,-1.66,-2.33,1/5,buy,5.85-72.6,14.99,72.0,45.0,35.75,- Buy time -,303.30 thousand,Healthcare,Medical Devices,2.142,18.98,23.45,0.94,0.86,0.27
PROV,6.6,15.43,99.19,12.96,5,-0.09,-0.32,5/5,hold,12.01-16.7,1.68,8.0,16.5,16.5,Buy time,3.82 thousand,Financial Services,Banks - Regional,0.322,15.34,19.92,0.99,0.77,2.5
PLBY,6.66,1.5,731.28,178.18,0,-0.04,-0.36,0/5,strongBuy,0.52-2.44,19.33,39.0,3.0,2.55,Sell,559.34 thousand,Consumer Cyclical,Leisure,2.459,1.5,1.85,1.0,0.81,-0.05
IRMD,6.68,59.56,295.68,92.45,5,0.01,0.02,5/5,strongBuy,42.11-63.29,10.91,6.0,72.0,71.5,Buy,36.90 thousand,Healthcare,Medical Devices,0.932,55.25,68.45,0.93,0.87,0.36
VOR,6.69,0.21,167.85,233.34,0,-0.18,-0.68,0/5,buy,0.131-1.8,22.71,88.0,0.4,0.36,mere Buy (some sold),2.43 million,Healthcare,Biotechnology,1,0.22,0.27,1.05,0.78,0.49
NET,6.7,170.81,567.64,97.66,3,0.01,0.03,3/5,hold,69.26-181.81,11.97,6.0,210.0,179.0,Buy time,4.16 million,Technology,Software - Infrastructure,1.835,165.0,206.6,0.97,0.83,0.52
CDTX,6.71,24.26,302.66,193.44,1,0.1,0.06,1/5,strongBuy,10.14-28.42,20.2,15.0,50.0,46.0,Buy,155.72 thousand,Healthcare,Biotechnology,0.795,23.97,28.89,0.99,0.84,0.38
NOTV,6.81,2.35,1212.63,103.6,0,-0.84,-2.57,0/5,buy,1.15-6.48,10.64,64.0,9.0,7.25,Sell ALL,465.36 thousand,Healthcare,Diagnostics & Research,4.102,2.45,3.1,1.04,0.76,0.36
IRBT,6.81,3.39,335.07,197.5,0,-1.01,-0.73,0/5,hold,1.76-13.45,17.7,75.0,11.94,11.94,- +Buy time -,2.26 million,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.188,3.25,4.06,0.96,0.83,0.95
AFRM,6.83,61.05,1003.44,104.88,2,0.15,1.05,2/5,buy,22.25-82.527,11.65,26.0,83.0,75.52,Buy time,6.32 million,Technology,Software - Infrastructure,3.583,54.65,69.65,0.9,0.88,-0.13
QNCX,6.86,1.2,397.86,191.59,2,-0.11,-0.48,2/5,buy,0.512-2.45,20.83,51.0,10.0,8.62,- Buy time -,195.78 thousand,Healthcare,Biotechnology,0.799,1.12,1.41,0.93,0.85,-0.24
GHM,6.9,46.99,314.32,187.18,2,0.35,2.66,2/5,buy,24.78-52.0,20.52,10.0,62.0,59.67,- Buy time -,67.90 thousand,Industrials,Specialty Industrial Machinery,0.833,40.71,49.29,0.87,0.95,0.11
SPIR,6.93,11.52,699.26,111.75,3,0.14,0.17,3/5,buy,6.26-21.426,13.54,46.0,17.0,16.3,- +Buy time -,503.34 thousand,Industrials,Specialty Business Services,2.386,10.98,13.54,0.95,0.85,0.1
TTMI,6.95,36.42,409.62,167.86,2,0.23,0.53,2/5,buy,15.77-37.19,18.18,2.0,41.0,38.62,- Buy time -,901.40 thousand,Technology,Electronic Components,1.375,31.16,39.86,0.86,0.91,0.32
TPC,6.96,42.72,519.73,138.48,3,-1.17,-11.63,3/5,buy,14.5-42.78,16.13,0.0,50.0,48.0,Buy time,643.62 thousand,Industrials,Engineering & Construction,1.745,38.17,46.94,0.89,0.91,0.08
BBIO,6.97,39.65,427.4,140.53,4,-0.27,-0.25,4/5,buy,21.62-40.4,16.12,2.0,95.0,77.11,- +Buy time -,3.01 million,Healthcare,Biotechnology,1.1,35.43,43.95,0.89,0.9,-0.2
HOOD,6.99,73.84,676.18,127.93,3,0.59,1.19,3/5,buy,13.98-77.8,15.26,5.0,105.0,85.17,- +Buy time -,31.32 million,Financial Services,Capital Markets,2.256,67.65,84.42,0.92,0.87,-0.11
HROW,7.16,31.16,160.2,137.01,5,-0.12,-55.89,5/5,buy,16.87-59.23,15.69,47.0,65.0,60.94,Buy,455.78 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.4,28.58,34.47,0.92,0.9,0.29
AENT,7.19,3.22,342.52,160.89,4,-0.21,-0.6,4/5,buy,1.1-11.572,18.01,72.0,8.0,7.5,Buy,13.08 thousand,Communication Services,Entertainment,0.306,2.96,3.49,0.92,0.92,-0.16
VUZI,7.2,3.07,609.56,133.91,4,-0.05,-0.42,4/5,buy,0.83-5.79,15.31,47.0,3.0,3.0,Buy,1.94 million,Technology,Consumer Electronics,1.666,2.87,3.58,0.93,0.86,-0.33
PODC,7.2,2.0,328.31,60.26,3,-0.02,-0.37,3/5,buy,1.1-2.847,7.0,30.0,5.0,4.92,Buy,15.64 thousand,Communication Services,Internet Content & Information,1,2.01,2.68,1.0,0.75,2.5
AKYA,7.2,1.26,386.89,181.67,3,-0.1,-0.44,3/5,hold,0.931-3.42,19.44,63.0,1.8,1.61,Buy,277.98 thousand,Healthcare,Medical Instruments & Supplies,1.352,1.26,1.52,1.0,0.83,-0.15
PRAX,7.32,45.03,777.51,148.87,2,-0.2,-0.07,2/5,buy,26.7-91.83,17.12,51.0,270.0,183.83,Buy time,238.46 thousand,Healthcare,Biotechnology,2.621,40.02,50.04,0.89,0.9,0.03
CDE,7.38,9.21,465.9,144.43,4,0.09,11.8,4/5,strongBuy,4.57-9.69,17.05,5.0,12.0,11.14,Buy,16.42 million,Basic Materials,Gold,1.318,8.49,10.38,0.92,0.89,0.0
CRDL,7.43,1.44,385.81,190.78,2,0.06,0.46,2/5,strongBuy,0.771-2.63,20.49,45.0,10.177432,9.6,Buy time,261.80 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.763,1.26,1.54,0.88,0.94,0.39
GH,7.47,49.02,507.07,142.89,4,-0.02,-0.06,4/5,buy,20.14-52.92,15.63,7.000000000000001,70.0,64.72,Buy,1.72 million,Healthcare,Diagnostics & Research,1.384,42.33,52.09,0.86,0.94,0.07
FIP,7.48,6.43,774.03,186.97,1,0.45,1.73,1/5,buy,3.1-10.455,20.53,38.0,13.0,12.33,Buy time,1.63 million,Industrials,Conglomerates,2.079,5.97,7.38,0.93,0.87,-0.05
SNOW,7.49,211.28,377.71,120.29,5,0.15,0.8,5/5,buy,107.13-214.83,14.32,2.0,440.0,333.52,Buy time,6.01 million,Technology,Software - Application,1.211,204.61,254.76,0.97,0.83,0.35
IPX,7.5,27.24,346.72,217.24,2,1,1,2/5,buy,12.275-38.93,23.42,30.0,35.0,35.0,Buy,47.44 thousand,Basic Materials,Other Industrial Metals & Mining,0.388,24.23,29.06,0.89,0.94,0.02
DY,7.51,235.54,390.99,154.71,4,0.47,0.43,4/5,buy,131.37-243.38,17.64,3.0,300.0,280.44,- +Buy time -,416.02 thousand,Industrials,Engineering & Construction,1.328,223.58,278.59,0.95,0.85,0.14
WRBY,7.54,22.46,701.02,150.71,3,0.03,0.2,3/5,hold,12.46-28.68,17.72,22.0,27.0,24.57,Buy time,2.36 million,Healthcare,Medical Instruments & Supplies,2.112,20.8,26.2,0.93,0.86,-0.11
TTI,7.61,3.59,366.66,161.16,4,0.05,0.83,4/5,buy,2.03-5.12,16.16,30.0,7.0,6.31,Buy time,1.24 million,Industrials,Conglomerates,1.332,3.06,3.76,0.85,0.95,0.28
ESOA,7.64,11.17,377.93,262.0,1,-0.56,-5.6,1/5,,6.5-19.83,26.32,44.0,20.0,20.0,Buy,397.60 thousand,Industrials,Engineering & Construction,0.991,10.51,14.14,0.94,0.79,-0.26
CRDO,7.68,74.34,698.15,184.92,1,0.15,0.64,1/5,buy,22.5-86.69,20.54,14.000000000000002,94.0,86.16,Buy,4.91 million,Technology,Semiconductors,2.427,65.46,81.58,0.88,0.91,0.39
RZLT,7.75,4.4,412.05,139.81,5,0.01,0.03,5/5,buy,2.215-6.186,16.59,28.999999999999996,15.0,14.06,Buy,784.16 thousand,Healthcare,Biotechnology,1.04,4.14,4.98,0.94,0.88,0.1
BBW,7.76,50.52,334.35,149.22,5,0.39,0.41,5/5,buy,23.63-55.57,17.3,9.0,60.0,59.67,Buy,263.00 thousand,Consumer Cyclical,Specialty Retail,0.696,45.62,56.42,0.9,0.9,0.14
PARR,7.78,23.97,577.36,180.2,3,0.03,0.01,3/5,strongBuy,11.86-27.45,20.28,13.0,26.0,24.12,- +Buy time -,1.20 million,Energy,Oil & Gas Refining & Marketing,1.689,21.96,27.03,0.92,0.89,-0.11
DYN,7.89,14.46,419.63,142.96,5,-0.18,-0.22,5/5,buy,6.36-47.45,16.32,70.0,66.0,55.03,Buy time,2.01 million,Healthcare,Biotechnology,1.163,12.88,15.47,0.89,0.93,0.19
IAG,7.9,7.54,425.55,135.76,5,-0.03,-0.1,5/5,buy,3.44-8.38,16.05,10.0,9.25,8.84,- +Buy time -,17.69 million,Basic Materials,Gold,1.225,7.08,8.56,0.94,0.88,0.3
CSBR,7.92,7.4,73.83,156.95,2,0.38,38.0,2/5,buy,3.6-11.99,15.54,38.0,12.0,12.0,- Buy time -,66.18 thousand,Healthcare,Biotechnology,0.37,6.64,9.27,0.9,0.8,2.5
KTOS,7.96,41.24,404.26,154.36,5,0.06,0.61,5/5,buy,17.91-41.47,18.09,1.0,41.0,39.05,Buy,2.12 million,Industrials,Aerospace & Defense,1.001,37.9,46.07,0.92,0.9,0.03
VRAR,7.98,1.47,602.79,168.53,1,-0.01,-1.5,1/5,buy,0.503-7.0,17.69,79.0,2.62,2.62,mere Buy (some sold),169.54 thousand,Technology,Software - Infrastructure,1.224,1.52,1.79,1.03,0.82,1.34
WING,8.03,358.45,581.62,176.39,3,0.24,0.28,3/5,buy,204.0-433.86,20.2,17.0,440.0,387.37,Buy time,701.08 thousand,Consumer Cyclical,Restaurants,1.84,336.86,421.06,0.94,0.85,0.19
RLX,8.04,2.19,387.96,109.0,5,0.01,0.07,5/5,buy,1.5-2.69,13.24,19.0,3.9953482,3.37,- +Buy time -,4.17 million,Consumer Defensive,Tobacco,1.058,2.05,2.46,0.94,0.89,1.1
FIVE,8.07,125.98,428.81,165.31,5,0.14,0.07,5/5,hold,52.38-137.3,19.28,8.0,160.0,145.05,- +Buy time -,1.44 million,Consumer Cyclical,Specialty Retail,1.023,114.87,139.88,0.91,0.9,-0.15
RBLX,8.11,95.11,571.15,162.8,4,0.2,0.47,4/5,buy,34.41-98.15,19.02,3.0,110.0,94.29,- +Buy time -,8.27 million,Communication Services,Electronic Gaming & Multimedia,1.564,86.87,106.7,0.91,0.89,0.06
RAIL,8.13,8.9,646.39,180.07,3,0.13,3.29,3/5,buy,3.02-16.1,20.22,45.0,13.5,12.67,- +Buy time -,174.52 thousand,Industrials,Railroads,1.909,7.78,9.69,0.87,0.92,0.05
CCRD,8.13,29.53,344.37,158.41,5,0.31,2.86,5/5,hold,11.57-31.99,18.46,8.0,21.0,21.0,Buy time,45.44 thousand,Technology,Software - Application,0.682,27.37,33.49,0.93,0.88,0.29
ARTL,8.19,1.18,441.18,111.15,5,-8.28,-6.62,5/5,strongBuy,0.82-1.55,12.79,24.0,0.1,0.1,Buy time,36.84 thousand,Healthcare,Biotechnology,1.027,1.07,1.29,0.91,0.91,1.09
AGX,8.31,222.12,266.08,186.66,5,1.59,1.41,5/5,buy,63.53-246.6,20.98,10.0,236.0,232.0,- +Buy time -,383.36 thousand,Industrials,Engineering & Construction,0.527,207.15,247.14,0.93,0.9,0.12
ALAR,8.32,11.15,72.07,340.03,0,0.18,9.0,0/5,buy,5.45-46.69,28.61,76.0,15.0,15.0,- Buy time -,125.18 thousand,Technology,Software - Infrastructure,0.202,8.66,10.3,0.78,1.08,0.43
IMPP,8.33,3.23,359.19,154.74,2,0.26,6.5,2/5,strongBuy,2.117-4.55,17.65,28.999999999999996,5.5,5.5,- Buy time -,317.54 thousand,Energy,Oil & Gas Midstream,1.015,2.94,3.74,0.91,0.86,2.07
USEG,8.36,1.42,248.14,200.81,2,-0.03,-0.76,2/5,strongBuy,0.81-6.4,21.83,78.0,3.5,3.17,- Buy time -,656.00 thousand,Energy,Oil & Gas E&P,0.497,1.38,1.82,0.97,0.78,1.48
IMMX,8.37,2.49,52.68,206.98,1,0.18,0.75,1/5,strongBuy,1.26-3.0,20.48,17.0,7.0,7.0,mere Buy (some sold),354.30 thousand,Healthcare,Biotechnology,0.301,2.29,2.9,0.92,0.86,2.5
CNVS,8.42,3.84,457.18,192.72,4,0.03,-0.01,4/5,,0.72-4.89,21.61,21.0,10.0,9.25,Buy,73.80 thousand,Communication Services,Entertainment,1.287,3.59,4.39,0.93,0.87,0.09
RCAT,8.51,8.75,375.2,282.09,1,-0.19,-1.92,1/5,buy,1.0-15.274,27.09,43.0,15.0,14.17,Buy time,8.04 million,Technology,Computer Hardware,0.764,7.38,9.23,0.84,0.95,0.26
HUMA,8.56,2.41,553.59,313.5,0,0.18,0.79,0/5,buy,1.15-9.79,28.22,75.0,25.0,17.21,mere Sell (some bought),6.26 million,Healthcare,Biotechnology,2.0,2.48,3.22,1.03,0.75,-0.21
ALTO,8.63,1.1,605.44,243.36,2,-0.11,-1.03,2/5,strongBuy,0.76-2.05,25.45,46.0,5.5,4.75,Buy,374.38 thousand,Basic Materials,Specialty Chemicals,1.325,1.01,1.28,0.92,0.86,-0.07
ATRA,8.63,8.71,280.67,206.74,5,7.73,3.48,5/5,buy,5.005-18.705,23.31,53.0,18.0,17.0,Buy,67.50 thousand,Healthcare,Biotechnology,0.177,7.83,9.4,0.9,0.93,-0.03
CTRN,8.63,32.07,687.26,223.05,2,-1.35,-7.66,2/5,buy,13.66-34.63,24.2,7.000000000000001,40.0,39.25,Buy,67.74 thousand,Consumer Cyclical,Apparel Retail,1.935,27.79,35.19,0.87,0.91,0.09
BYRN,8.64,31.57,711.79,197.82,3,0.45,13.27,3/5,buy,7.79-34.78,21.89,9.0,39.0,37.44,Buy time,410.70 thousand,Industrials,Aerospace & Defense,2.006,26.92,33.46,0.85,0.94,0.03
PTGX,8.66,56.32,752.61,189.43,3,1.43,4.19,3/5,buy,30.673-60.6,21.4,7.000000000000001,82.0,75.35,Buy,802.72 thousand,Healthcare,Biotechnology,2.245,48.99,62.37,0.87,0.9,0.09
NGD,8.77,4.88,378.04,178.4,5,0.01,0.36,5/5,strongBuy,1.9-4.97,20.49,2.0,6.0,5.32,- +Buy time -,24.20 million,Basic Materials,Gold,0.874,4.46,5.42,0.91,0.9,0.43
TAC,8.79,11.41,257.07,174.93,5,-0.4,-10.0,5/5,buy,6.78-14.64,19.81,22.0,0.1,0.1,Buy time,1.84 million,Utilities,Utilities - Independent Power Producers,0.551,9.9,12.23,0.87,0.93,0.86
MVST,8.83,4.2,1018.19,264.71,0,0.06,7.0,0/5,strongBuy,0.152-4.32,25.95,3.0,5.0,4.5,Buy,17.75 million,Consumer Cyclical,Auto Parts,3.029,3.95,5.26,0.94,0.8,-0.34
RNXT,8.86,1.36,607.39,223.39,2,0.0,-0.03,2/5,strongBuy,0.75-1.69,24.26,20.0,11.5,8.5,mere Buy (some sold),214.22 thousand,Healthcare,Biotechnology,1.321,1.29,1.72,0.95,0.79,0.53
EVEX,9.2,5.55,439.48,283.2,2,0.04,0.22,2/5,buy,2.33-6.09,29.19,9.0,8.0,7.33,Buy,173.46 thousand,Industrials,Aerospace & Defense,0.776,4.99,6.11,0.9,0.91,0.15
DHX,9.21,2.59,635.82,205.85,4,0.13,24.0,4/5,buy,1.21-3.32,22.78,22.0,11.5,8.83,- +Buy time -,111.26 thousand,Technology,Software - Application,1.443,2.25,2.79,0.87,0.93,0.13
ASTS,9.33,36.92,508.26,329.49,1,0.05,0.29,1/5,buy,9.32-39.08,28.09,6.0,64.0,53.2,Buy,10.39 million,Technology,Communication Equipment,2.015,28.13,36.9,0.76,1.0,-0.07
DAVE,9.45,238.25,1265.98,216.35,1,2.06,1.71,1/5,buy,28.31-243.25,23.71,2.0,240.0,224.19,Buy,439.42 thousand,Technology,Software - Application,3.947,210.64,285.92,0.88,0.83,-0.04
VRNA,9.53,92.5,370.0,249.88,4,0.02,6.77,4/5,buy,14.14-93.74,26.95,1.0,110.0,103.55,- +Buy time -,1.21 million,Healthcare,Biotechnology,0.216,79.51,97.13,0.86,0.95,0.29
QBTS,9.81,15.88,232.66,441.49,-1,-0.01,-0.08,-1/5,strongBuy,0.751-19.765,32.43,20.0,14.0,13.42,mere Sell (some bought),76.64 million,Technology,Computer Hardware,1.48,16.73,21.58,1.05,0.74,0.21
JOBY,9.84,8.87,753.67,215.72,0,-0.01,-0.08,0/5,hold,4.66-10.72,18.94,17.0,13.0,10.62,Buy time,36.94 million,Industrials,Airports & Air Services,2.386,8.05,11.05,0.91,0.8,2.5
ELTX,10.88,8.02,604.96,294.41,3,-0.19,-0.21,3/5,buy,3.342-9.99,28.8,20.0,12.0,11.5,Buy,41.14 thousand,Healthcare,Biotechnology,2.164,7.07,9.54,0.88,0.84,0.72
PSIX,10.88,51.52,595.48,309.65,4,0.6,1.09,4/5,buy,5.3-51.674,31.95,0.0,64.0,64.0,- +Buy time -,290.30 thousand,Industrials,Specialty Industrial Machinery,1.283,42.44,53.49,0.82,0.96,-0.15
AAP,11.16,50.81,429.59,384.62,1,0.52,0.72,1/5,hold,28.89-67.03,34.6,24.0,65.0,55.9,- +Buy time -,4.44 million,Consumer Cyclical,Auto Parts,1.09,47.64,63.28,0.94,0.8,0.8
NRXP,11.3,3.44,655.28,338.24,3,-0.49,-1.44,3/5,buy,1.1-6.01,33.43,43.0,46.0,38.83,Buy time,560.50 thousand,Healthcare,Biotechnology,1.548,2.77,4.06,0.81,0.85,0.09
AKA,11.69,12.57,514.91,339.01,0,-0.7,-4.47,0/5,hold,7.0-32.25,30.79,61.0,30.0,24.88,Buy,13.64 thousand,Consumer Cyclical,Apparel Retail,1.72,12.09,15.21,0.96,0.83,2.5
AKBA,11.77,3.65,588.07,308.83,5,0.03,1.28,5/5,buy,0.8-4.076,32.05,10.0,10.0,8.7,Buy,4.52 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.843,3.06,3.82,0.84,0.96,0.26
PL,12.06,5.46,489.43,336.22,2,-0.03,-1.44,2/5,buy,1.73-6.71,30.77,19.0,8.0,7.14,- Buy time -,8.62 million,Industrials,Aerospace & Defense,1.611,4.35,6.2,0.8,0.88,1.97
PLUG,12.37,1.3,763.66,466.77,0,-0.27,-1.19,0/5,hold,0.69-3.34,37.69,61.0,5.0,3.42,- +Buy time -,163.81 million,Industrials,Electrical Equipment & Parts,2.123,0.99,1.38,0.76,0.94,0.17
CTOR,13.09,1.47,-16.54,467.31,1,-0.02,-0.22,1/5,hold,0.551-49.0,37.69,97.0,0.1,0.1,Buy,96.56 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,1,1.04,1.76,0.71,0.84,2.5
ELF,13.17,128.54,689.9,403.77,4,0.04,0.06,4/5,buy,49.4-219.77,39.16,42.0,150.0,135.98,- +Buy time -,3.75 million,Consumer Defensive,Household & Personal Products,1.511,100.22,128.88,0.78,1.0,0.06
RDW,13.38,19.32,1136.34,464.34,0,0.1,-1.22,0/5,buy,4.87-26.66,41.05,28.000000000000004,28.0,25.42,- Buy time -,1.78 million,Industrials,Aerospace & Defense,2.548,15.11,20.72,0.78,0.93,0.04
DOGZ,13.58,27.84,768.3,421.85,3,1,1,3/5,,9.87-58.5,40.01,52.0,0.1,0.1,Buy time,370.10 thousand,Consumer Cyclical,Leisure,1.888,24.02,30.87,0.86,0.9,0.44
TNXP,14.26,34.54,995.18,490.3,1,0.45,0.14,1/5,buy,6.76-137.0,41.57,75.0,70.0,65.83,Sell ALL,1.07 million,Healthcare,Biotechnology,2.105,32.88,43.31,0.95,0.8,0.36
NTRP,14.5,3.7,293.63,543.04,4,-0.26,-1.17,4/5,strongBuy,1.385-8.5,40.68,56.00000000000001,8.5,8.5,- +Buy time -,39.10 thousand,Consumer Cyclical,Travel Services,1,2.52,3.21,0.68,1.15,0.21
PAYS,14.92,5.05,543.0,423.83,5,0.0,-0.1,5/5,buy,1.8-5.59,40.2,10.0,8.25,7.8,Buy time,472.68 thousand,Technology,Software - Infrastructure,0.586,4.12,5.28,0.82,0.96,1.34
SMR,15.64,40.38,1149.5,549.99,1,-0.61,-5.17,1/5,buy,6.88-42.91,46.41,6.0,41.0,36.33,Buy time,25.46 million,Industrials,Specialty Industrial Machinery,2.016,33.37,45.08,0.83,0.9,0.15
CHGG,15.93,1.47,1119.25,542.17,2,-0.06,-31.03,2/5,hold,0.44-3.81,45.58,61.0,1.0,1.0,- +Buy time -,3.70 million,Consumer Defensive,Education & Training Services,1.777,1.13,1.54,0.77,0.95,0.18
ONDS,17.0,1.71,912.54,573.21,3,-0.08,-0.88,3/5,buy,0.537-3.4,49.47,50.0,2.5,2.38,Buy,16.22 million,Technology,Communication Equipment,1.745,1.25,1.7,0.73,1.01,0.64
CREX,17.35,3.52,674.39,680.53,0,0.32,1.61,0/5,buy,1.28-5.2,49.43,32.0,10.0,8.31,Buy,236.54 thousand,Technology,Software - Application,1.339,3.3,4.45,0.94,0.79,1.48
FBRX,17.81,12.54,1296.77,540.61,1,-0.42,-0.44,1/5,buy,4.11-28.68,45.77,56.00000000000001,61.0,54.83,Buy,47.86 thousand,Healthcare,Biotechnology,2.862,10.17,16.73,0.81,0.75,2.1
TSSI,19.91,20.46,1179.92,727.28,3,1,1,3/5,,1.85-21.53,55.67,5.0,0.1,0.1,- +Buy time -,1.88 million,Technology,Information Technology Services,1.42,14.25,19.03,0.7,1.08,0.1
QUBT,21.12,17.51,1629.74,661.23,1,0.02,0.3,1/5,buy,0.355-27.15,49.8,36.0,22.0,22.0,- Buy time -,38.95 million,Technology,Computer Hardware,3.85,13.78,24.15,0.79,0.73,2.41
NVTS,33.13,7.81,1956.52,1326.4,0,0.0,0.05,0/5,buy,1.52-9.17,72.6,15.0,7.0,5.44,- +Buy time -,65.34 million,Technology,Semiconductors,2.956,5.63,10.56,0.72,0.74,2.5
