TPR,0.06,141.78,374.79,-57.0,0,0.57,0.3,0/5,buy,58.39-161.97,-8.22,12.0,190.0,175.11,Sell,2.11 million,Consumer Cyclical,Luxury Goods,1.597,152.82,180.4,1.08,0.79,-0.05
SONY,0.1,21.65,152.59,-38.49,0,0.07,0.22,0/5,buy,20.42-30.34,-5.4,28.999999999999996,34.0,32.9,Buy,5.54 million,Technology,Consumer Electronics,0.703,22.34,26.37,1.03,0.82,-0.02
PRTH,0.12,5.07,295.46,-57.88,0,0.0,0.0,0/5,buy,4.44-8.89,-8.48,43.0,13.0,11.4,mere Sell (some bought),284.17 thousand,Technology,Software - Infrastructure,1.473,5.53,6.64,1.09,0.76,0.28
GHM,0.13,80.1,208.15,-15.43,-1,0.11,0.64,-1/5,buy,24.78-91.91,-2.47,13.0,101.0,94.62,mere Sell (some bought),91.96 thousand,Industrials,Specialty Industrial Machinery,0.938,84.48,101.35,1.05,0.79,-0.02
VST,0.15,161.99,349.37,-50.79,0,-1.97,-0.87,0/5,buy,90.51-219.82,-7.22,26.0,318.0,276.18,Sell,4.34 million,Utilities,Utilities - Independent Power Producers,1.45,169.46,198.47,1.05,0.82,-0.11
GEV,0.19,827.37,225.15,9.67,-2,9.95,3.04,-2/5,buy,252.25-894.93,0.99,8.0,1100.0,980.31,mere Sell (some bought),2.27 million,Industrials,Specialty Industrial Machinery,1,848.18,1013.76,1.03,0.82,0.03
PLBY,0.21,1.77,539.86,-74.66,0,0.04,2.25,0/5,,0.9-2.75,-10.73,36.0,3.0,2.75,Buy,849.63 thousand,Consumer Cyclical,Leisure,2.501,1.9,2.18,1.07,0.81,0.22
IAG,0.22,19.64,373.4,-25.65,-1,0.19,0.54,-1/5,buy,5.35-24.87,-5.96,21.0,34.0,30.65,Sell ALL,8.05 million,Basic Materials,Gold,2.176,22.25,26.41,1.13,0.74,0.1
WBD,0.25,27.51,394.06,-32.84,-1,-0.08,-27.62,-1/5,hold,7.52-30.0,-4.51,8.0,31.25,30.33,== less Sell ALL==,38.16 million,Communication Services,Entertainment,1.675,28.22,34.01,1.03,0.81,0.12
ACHR,0.26,6.12,667.15,-77.57,0,0.11,0.6,0/5,buy,5.48-14.62,-11.44,57.99999999999999,18.0,14.53,== less Sell ALL==,29.92 million,Industrials,Aerospace & Defense,3.185,6.76,7.76,1.1,0.79,0.02
CENT,0.3,36.98,106.41,-31.51,0,0.18,1.06,0/5,buy,28.77-41.25,-4.41,10.0,51.0,48.75,- Buy time -,69.80 thousand,Consumer Defensive,Packaged Foods,0.529,38.4,46.81,1.04,0.79,0.08
NGS,0.31,36.6,102.38,-9.53,-1,0.29,0.84,-1/5,strongBuy,16.73-40.0,-1.48,9.0,45.0,43.25,mere Sell (some bought),104.76 thousand,Energy,Oil & Gas Equipment & Services,0.375,38.81,46.66,1.06,0.78,0.26
BTDR,0.34,8.2,548.74,-87.99,1,-0.21,-1.84,1/5,buy,6.84-27.8,-15.61,71.0,30.0,25.81,Buy time,8.47 million,Technology,Software - Application,2.403,8.45,9.82,1.03,0.84,0.12
URBN,0.34,64.56,250.85,-75.03,1,-0.11,-0.08,1/5,hold,41.89-84.35,-10.94,23.0,102.0,92.62,Buy,1.75 million,Consumer Cyclical,Apparel Retail,1.213,67.59,78.97,1.05,0.82,0.33
FSS,0.38,106.93,313.31,-70.99,1,0.12,0.11,1/5,buy,66.47-132.89,-10.43,20.0,150.0,144.0,Buy,432.95 thousand,Industrials,Pollution & Treatment Controls,1.326,114.82,135.92,1.07,0.79,0.05
CLS,0.43,270.53,293.32,-42.74,0,0.22,0.13,0/5,buy,58.05-363.4,-5.96,26.0,450.0,415.7,Buy,2.04 million,Technology,Electronic Components,1.384,278.15,330.09,1.03,0.82,0.04
THC,0.43,219.3,360.12,-45.86,0,0.98,0.26,0/5,buy,109.82-247.21,-6.82,11.0,288.0,274.69,mere Sell (some bought),960.52 thousand,Healthcare,Medical Care Facilities,1.412,238.33,280.15,1.09,0.78,-0.01
UFCS,0.46,37.28,76.93,-44.1,1,1.38,1.74,1/5,buy,25.01-40.63,-6.25,8.0,41.0,40.75,Buy,129.77 thousand,Financial Services,Insurance - Property & Casualty,0.392,38.69,46.98,1.04,0.79,-0.14
SYM,0.46,50.97,499.85,-59.29,0,0.81,10.0,0/5,hold,16.318-87.88,-8.53,42.0,83.0,73.52,Buy,1.28 million,Industrials,Specialty Industrial Machinery,2.139,53.83,62.76,1.06,0.81,0.06
OPFI,0.49,8.29,433.09,-56.38,0,0.16,0.5,0/5,strongBuy,7.54-15.03,-8.32,45.0,16.0,15.17,Sell ALL,386.58 thousand,Financial Services,Credit Services,1.765,9.03,10.54,1.09,0.79,0.2
RMBS,0.54,92.78,306.19,-66.78,1,-0.04,-0.07,1/5,buy,40.12-135.75,-9.88,32.0,132.0,125.44,Buy,1.86 million,Technology,Semiconductors,1.589,96.89,115.27,1.04,0.8,0.08
PEGA,0.64,42.85,225.63,-23.98,0,0.13,0.54,0/5,buy,29.835-68.1,-3.85,37.0,75.0,67.41,mere Sell (some bought),2.74 million,Technology,Software - Application,1.116,45.67,54.76,1.07,0.78,-0.16
VVOS,0.66,1.3,1605.83,-138.22,0,-0.15,-0.41,0/5,buy,1.19-7.95,-21.54,84.0,7.0,6.0,mere Sell (some bought),61.84 thousand,Healthcare,Medical Devices,7.017,1.46,1.51,1.12,0.86,-0.12
TMDX,0.67,124.7,401.45,-45.0,0,0.45,1.24,0/5,buy,62.23-156.0,-7.31,20.0,190.0,174.45,Sell,842.48 thousand,Healthcare,Medical Devices,1.955,139.42,166.17,1.12,0.75,0.12
ASAN,0.67,6.79,242.79,-48.7,1,0.03,0.43,1/5,hold,6.51-19.0,-8.39,64.0,15.0,12.56,Sell,5.97 million,Technology,Software - Application,1.067,7.61,8.9,1.12,0.76,-0.14
BLX,0.7,48.49,203.78,-18.8,0,1,1,0/5,strongBuy,31.14-51.99,-2.62,7.000000000000001,56.0,55.75,Buy,194.86 thousand,Financial Services,Banks - Regional,0.845,49.86,60.1,1.03,0.81,-0.25
OPBK,0.71,13.14,109.65,-53.76,1,-0.01,-0.01,1/5,buy,10.43-15.27,-7.69,14.000000000000002,17.0,16.75,Buy,31.21 thousand,Financial Services,Banks - Regional,0.619,13.6,16.61,1.04,0.79,0.36
EGAN,0.72,8.9,158.63,-69.47,2,0.11,1.12,2/5,hold,4.34-15.95,-10.22,44.0,20.0,17.25,Sell,181.40 thousand,Technology,Software - Application,0.877,9.67,11.38,1.09,0.78,-0.12
NBIX,0.72,129.85,101.57,12.92,-1,-0.32,-0.13,-1/5,buy,84.23-160.18,1.61,19.0,217.15,197.6,== less Sell ALL==,1.22 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.356,131.96,156.71,1.02,0.83,-0.11
FIVE,0.75,211.67,252.04,-1.28,-1,0.6,1.95,-1/5,buy,52.38-229.33,-0.38,8.0,267.0,247.7,mere Sell (some bought),857.77 thousand,Consumer Cyclical,Specialty Retail,1.108,220.4,261.47,1.04,0.81,-0.03
WMT,0.77,125.99,152.13,-16.47,0,0.03,0.05,0/5,buy,79.81-134.69,-2.27,6.0,150.0,142.95,Buy,24.67 million,Consumer Defensive,Discount Stores,0.657,128.59,155.83,1.02,0.81,-0.11
INLX,0.78,7.59,28.43,-72.4,1,0.05,0.39,1/4,,7.42-15.72,-7.77,52.0,14.5,14.5,- Buy time -,836,Technology,Software - Application,0.349,7.78,9.37,1.03,0.81,1.11
TPC,0.83,71.31,477.48,-103.14,0,-0.12,-0.13,0/5,buy,18.34-89.51,-15.23,20.0,120.0,114.75,mere Sell (some bought),1.09 million,Industrials,Engineering & Construction,2.178,77.76,94.09,1.09,0.76,2.06
FINV,0.86,5.49,9.07,-38.74,1,1,1,1/5,buy,4.7-11.08,-5.46,50.0,8.463304,8.07,- Buy time -,1.32 million,Financial Services,Credit Services,0.279,5.59,6.71,1.02,0.82,0.27
AAP,0.9,53.19,218.19,-45.77,1,0.63,1.33,1/5,hold,28.89-70.0,-6.67,24.0,70.0,63.73,Buy,1.57 million,Consumer Cyclical,Auto Parts,1.108,54.2,64.05,1.02,0.83,-0.05
SFIX,0.9,3.14,525.88,-51.12,0,0.04,1.06,0/5,hold,2.6-5.94,-7.32,47.0,6.0,5.25,Sell,2.24 million,Consumer Cyclical,Apparel Retail,2.427,3.4,4.03,1.08,0.78,0.13
OKTA,0.99,77.16,145.79,-39.12,1,0.11,0.14,1/5,buy,68.77-127.567,-6.87,40.0,140.0,120.47,Sell,3.99 million,Technology,Software - Infrastructure,0.838,79.3,96.89,1.03,0.8,0.12
RIVN,1.0,15.33,346.09,-49.74,1,0.03,0.05,1/5,hold,10.36-22.69,-7.44,32.0,25.0,21.5,Sell,32.66 million,Consumer Cyclical,Auto Manufacturers,1.749,15.99,19.07,1.04,0.8,-0.17
BROS,1.01,50.25,604.67,-47.75,0,0.09,0.85,0/5,buy,46.52-77.88,-6.69,35.0,95.0,85.82,mere Sell (some bought),4.77 million,Consumer Cyclical,Restaurants,2.549,53.05,63.4,1.06,0.79,-0.12
NTRA,1.03,197.68,366.58,-48.92,0,0.6,0.87,0/5,buy,125.38-256.36,-6.86,23.0,300.0,280.32,== less Sell ALL==,1.48 million,Healthcare,Diagnostics & Research,1.702,207.34,245.14,1.05,0.81,0.64
VERX,1.06,13.25,228.36,69.53,-3,0.02,0.11,-3/5,hold,11.865-42.44,6.87,69.0,25.0,22.07,Sell ALL,2.31 million,Technology,Software - Application,0.719,14.36,17.44,1.08,0.76,-0.08
SOFI,1.06,17.63,479.37,-70.27,1,0.03,0.32,1/5,hold,8.6-32.73,-10.66,46.0,38.0,32.25,Sell,73.99 million,Financial Services,Credit Services,2.259,18.87,22.24,1.07,0.79,0.24
EXOD,1.07,9.32,613.79,-34.31,-1,-0.08,-0.07,-1/5,buy,8.89-57.0,-8.26,84.0,25.0,23.0,Sell ALL,71.68 thousand,Technology,Software - Infrastructure,3.046,11.05,12.34,1.19,0.76,0.62
GCO,1.08,26.34,409.17,-39.68,0,0.09,-0.04,0/5,hold,16.19-38.95,-5.54,32.0,43.0,39.5,Buy,286.91 thousand,Consumer Cyclical,Apparel Retail,1.869,27.07,32.48,1.03,0.81,0.24
OSPN,1.09,10.38,321.39,-42.2,0,0.11,0.37,0/5,buy,10.16-18.13,-6.02,43.0,22.0,19.12,Sell ALL,901.56 thousand,Technology,Software - Infrastructure,1.534,10.86,13.03,1.05,0.8,0.61
CEPU,1.1,14.89,-14.65,-12.02,0,1,1,0/5,buy,7.43-18.503,-1.95,20.0,23.0,22.0,Buy,314.83 thousand,Utilities,Utilities - Regulated Electric,1,15.37,18.17,1.03,0.82,0.58
CNVS,1.13,2.62,339.52,-17.13,0,-0.16,-1.49,0/5,buy,1.77-7.39,-3.44,65.0,12.0,11.5,mere Sell (some bought),424.04 thousand,Communication Services,Entertainment,1.526,2.99,4.25,1.14,0.62,-0.2
PRAX,1.14,305.0,680.19,-52.88,0,-0.24,-0.08,0/5,buy,26.7-356.0,-7.55,14.000000000000002,1245.0,922.85,Sell,349.41 thousand,Healthcare,Biotechnology,3.006,328.47,384.25,1.08,0.79,-0.03
LPTH,1.14,11.0,164.07,-3.01,0,0.06,0.64,0/5,buy,1.61-15.24,-1.64,28.000000000000004,17.0,16.05,mere Sell (some bought),1.74 million,Technology,Electronic Components,1.066,11.39,13.41,1.04,0.82,-0.15
QUBT,1.18,7.37,810.26,-63.06,0,0.12,2.41,0/5,buy,5.76-25.84,-9.23,71.0,27.0,22.2,Sell,11.63 million,Technology,Computer Hardware,3.631,8.17,9.38,1.11,0.79,-0.0
CYRX,1.18,8.0,409.96,-40.05,0,0.1,0.49,0/5,buy,4.63-11.45,-5.88,30.0,16.0,14.72,Sell ALL,473.52 thousand,Industrials,Integrated Freight & Logistics,1.742,8.55,10.16,1.07,0.79,0.38
CTRN,1.2,44.17,501.78,-41.59,0,0.27,0.24,0/5,buy,16.82-49.83,-5.95,11.0,59.0,58.0,== less Sell ALL==,73.17 thousand,Consumer Cyclical,Apparel Retail,2.065,47.37,55.69,1.07,0.79,0.17
GRRR,1.22,11.49,-40.6,-17.8,1,0.03,0.09,1/5,buy,10.49-29.71,-2.7,61.0,40.0,38.33,== less Sell ALL==,594.15 thousand,Technology,Software - Infrastructure,1,12.0,14.29,1.04,0.8,0.07
WW,1.3,21.2,144.35,-25.38,-1,-0.09,-0.22,-1/5,hold,18.0-46.949,-4.06,55.00000000000001,60.0,53.08,Sell ALL,270.35 thousand,Healthcare,Medical Care Facilities,1,23.2,30.72,1.09,0.69,1.7
STIM,1.33,1.36,212.28,-35.71,1,-0.08,-0.96,1/5,strongBuy,1.17-5.34,-5.15,75.0,7.0,6.75,Buy,1.21 million,Healthcare,Medical Devices,0.939,1.44,1.69,1.06,0.8,0.04
ALRM,1.34,46.13,257.25,15.61,-1,0.23,0.37,-1/5,hold,43.0-60.76,1.56,24.0,85.0,71.5,mere Sell (some bought),457.21 thousand,Technology,Software - Application,0.809,48.42,57.9,1.05,0.8,-0.01
C,1.35,107.35,246.12,-42.49,1,-0.04,-0.06,1/5,buy,55.51-125.16,-5.99,14.000000000000002,152.0,143.16,Buy,16.57 million,Financial Services,Banks - Diversified,1.131,111.15,134.67,1.04,0.8,0.19
VIRC,1.38,6.27,62.68,-0.99,0,-0.74,-1.4,0/5,hold,5.94-10.62,-0.16,41.0,7.3,7.3,Buy,30.69 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.25,6.36,7.79,1.01,0.8,0.23
ELMD,1.41,23.79,46.87,-45.06,2,0.11,0.45,2/5,buy,17.73-30.73,-6.52,23.0,38.0,37.5,mere Buy (some sold),81.74 thousand,Healthcare,Medical Devices,0.309,24.69,31.22,1.04,0.76,0.04
PRCH,1.51,7.84,697.5,-69.88,1,-0.01,-0.63,1/5,buy,4.645-19.436,-10.08,60.0,21.0,18.69,- Buy time -,1.48 million,Financial Services,Insurance - Property & Casualty,3.082,8.25,9.51,1.05,0.82,-0.01
KMX,1.51,41.71,317.9,-9.09,0,-0.29,-0.03,0/5,hold,30.26-82.79,-1.29,50.0,99.0,69.46,mere Buy (some sold),3.22 million,Consumer Cyclical,Auto & Truck Dealerships,1.329,42.9,51.52,1.03,0.81,-0.11
LINK,1.53,3.19,123.44,-32.92,1,1,1,1/5,,2.76-10.101333,-4.7,68.0,0.1,0.1,== less Sell ALL==,14.29 thousand,Technology,Electronic Components,0.646,3.33,4.05,1.04,0.79,0.41
CXM,1.53,5.74,210.03,23.69,-1,0.06,0.67,-1/5,hold,5.12-9.4,2.96,39.0,12.0,10.25,Sell ALL,2.68 million,Technology,Software - Application,0.777,5.85,6.97,1.02,0.82,0.02
GTLS,1.58,206.96,437.49,-1.48,-1,-0.84,-0.28,-1/5,hold,104.6-208.24,-0.2,1.0,212.0,208.83,Sell,2.10 million,Industrials,Specialty Industrial Machinery,1.754,207.39,252.24,1.0,0.82,0.24
FBRX,1.63,27.46,798.04,-53.9,0,1,1,0/5,buy,4.9-35.62,-8.45,23.0,75.0,69.38,Sell ALL,149.27 thousand,Healthcare,Biotechnology,3.215,31.22,35.46,1.14,0.77,0.21
KOPN,1.63,2.11,650.83,-35.39,0,0.01,-1.66,0/5,buy,0.71-4.16,-5.21,49.0,6.0,5.34,mere Sell (some bought),1.75 million,Technology,Electronic Components,2.823,2.26,2.65,1.07,0.8,-0.05
RBOT,1.64,0.9,-211.58,328.75,-1,0.14,-0.03,-1/5,hold,0.27-13.746,-95.56,93.0,5.0,5.0,Buy,98.95 thousand,Healthcare,Medical Devices,1.555,1.46,1.87,1.62,0.48,1.87
HTCR,1.67,0.25,509.43,-40.44,0,-0.01,-11.5,0/5,,0.222-1.67,-6.07,85.0,0.1,0.1,Buy,188.29 thousand,Technology,Software - Application,1.991,0.27,0.32,1.08,0.78,0.6
AISP,1.71,2.66,75.56,73.22,-2,-0.13,-7.16,-2/5,buy,2.36-7.2,8.65,63.0,8.0,8.0,== less Sell ALL==,401.71 thousand,Technology,Software - Infrastructure,0.369,2.72,3.26,1.02,0.82,-0.11
RLX,1.73,2.28,284.2,-21.11,0,-0.03,-0.12,0/5,buy,1.66-2.84,-3.07,20.0,3.3044374,3.13,- Buy time -,2.51 million,Consumer Defensive,Tobacco,1.228,2.36,2.88,1.04,0.79,0.63
ETR,1.8,106.17,163.6,12.77,0,0.09,0.04,0/5,buy,75.57-107.93,1.63,2.0,120.0,114.35,Buy,2.76 million,Utilities,Utilities - Regulated Electric,0.602,106.49,126.53,1.0,0.84,-0.11
CRS,1.81,374.07,305.8,1.99,0,0.38,0.17,0/5,buy,138.61-412.31,-0.22,9.0,470.0,441.38,Sell,565.56 thousand,Industrials,Metal Fabrication,1.249,393.42,469.63,1.05,0.8,-0.12
DKL,1.82,52.96,116.89,-16.93,1,0.09,0.01,1/5,hold,34.59-55.89,-2.49,5.0,55.0,51.0,Buy,64.65 thousand,Energy,Oil & Gas Refining & Marketing,0.499,54.05,64.54,1.02,0.82,0.16
ALAR,1.84,6.86,3.88,-35.36,2,0.2,9.98,2/5,,5.45-18.0,-6.27,62.0,27.0,25.25,Sell ALL,19.79 thousand,Technology,Software - Infrastructure,0.191,7.21,8.7,1.05,0.79,0.34
DLNG,1.85,3.76,237.04,-12.05,0,0.06,0.21,0/5,,3.18-4.45,-2.71,16.0,0.1,0.1,Sell,150.35 thousand,Energy,Oil & Gas Midstream,0.731,4.13,4.94,1.1,0.76,0.65
HTCO,1.86,9.7,-115.96,-6.77,-1,1,1,-1/5,,4.55-61.75,-2.99,84.0,0.1,0.1,- Buy time -,64.44 thousand,Industrials,Marine Shipping,1,9.55,15.11,0.98,0.64,2.5
CDZI,1.92,5.16,490.81,-9.12,0,-0.03,-0.33,0/5,buy,2.13-6.96,-1.74,26.0,15.0,13.33,mere Sell (some bought),716.44 thousand,Utilities,Utilities - Regulated Water,2.112,5.39,6.44,1.04,0.8,-0.18
HQY,1.95,78.67,101.7,44.08,-1,0.26,0.28,-1/5,buy,72.76-116.65,5.48,33.0,129.0,121.72,Sell ALL,887.03 thousand,Healthcare,Health Information Services,0.317,79.0,93.98,1.0,0.84,0.08
KINS,1.96,15.63,122.94,-17.19,1,0.22,0.39,1/5,buy,13.08-22.4,-2.62,30.0,21.5,21.5,Buy,96.87 thousand,Financial Services,Insurance - Property & Casualty,0.383,16.15,19.82,1.03,0.79,0.3
BBIO,1.99,71.03,276.07,-40.53,2,-0.26,-0.43,2/5,buy,28.325-84.94,-6.79,16.0,157.0,128.48,Buy,2.25 million,Healthcare,Biotechnology,1.18,70.07,82.97,0.99,0.86,-0.15
QTWO,2.05,48.94,315.95,-47.36,2,0.15,0.25,2/5,buy,46.16-96.68,-7.46,49.0,86.0,81.19,mere Buy (some sold),1.44 million,Technology,Software - Application,1.464,51.15,61.61,1.05,0.79,0.01
GOOGL,2.09,305.56,291.13,9.99,0,0.79,0.34,0/5,buy,140.53-349.0,1.23,12.0,443.0,409.97,Sell,33.24 million,Communication Services,Internet Content & Information,1.112,306.98,371.28,1.0,0.82,-0.1
BB,2.13,3.3,312.09,-25.46,1,0.04,2.22,1/5,hold,2.8-5.32,-3.64,38.0,6.0,5.42,Sell ALL,6.19 million,Technology,Software - Infrastructure,1.301,3.48,4.16,1.05,0.79,0.19
CLOV,2.16,1.97,573.26,-23.3,0,-0.02,-0.75,0/5,hold,1.92-3.92,-3.55,50.0,3.7,3.34,Sell ALL,7.31 million,Healthcare,Healthcare Plans,2.236,2.12,2.52,1.08,0.78,0.3
AVPT,2.16,10.52,327.02,9.51,0,0.06,0.85,0/5,buy,9.855-20.245,1.05,48.0,26.0,21.32,Sell,2.35 million,Technology,Software - Infrastructure,1.173,10.97,13.19,1.04,0.8,-0.11
OSCR,2.17,13.28,430.44,0.68,0,-0.27,-0.26,0/5,hold,11.2-23.8,-0.83,44.0,23.0,19.2,mere Sell (some bought),6.67 million,Healthcare,Healthcare Plans,1.902,14.09,16.9,1.06,0.79,-0.05
LITE,2.2,624.84,272.85,41.27,-1,0.33,0.26,-1/5,buy,45.65-783.8,3.91,20.0,900.0,780.48,Sell,7.05 million,Technology,Communication Equipment,1.412,677.33,804.42,1.08,0.78,0.02
FIP,2.25,5.6,464.63,-44.07,1,-1.42,-2.82,1/5,buy,3.1-7.935,-6.35,28.999999999999996,13.0,12.33,Buy,1.30 million,Industrials,Conglomerates,1.987,5.95,7.28,1.06,0.77,0.51
PROV,2.31,16.11,79.86,4.32,1,-0.12,-0.4,1/5,buy,13.5-16.64,0.56,3.0,16.0,16.0,- +Buy time -,6.73 thousand,Financial Services,Banks - Regional,0.297,16.24,19.74,1.01,0.82,0.02
SNOW,2.31,174.4,232.42,-7.1,1,0.09,0.3,1/5,buy,120.1-280.67,-1.55,38.0,500.0,369.92,Sell,5.56 million,Technology,Software - Application,1.212,177.33,214.11,1.02,0.81,0.01
INTA,2.33,25.68,95.68,68.36,-1,0.12,0.51,-1/5,buy,19.24-64.31,6.54,60.0,58.0,49.5,Sell,1.49 million,Technology,Software - Application,0.73,25.68,30.71,1.0,0.84,-0.18
FWONA,2.35,79.02,186.13,-2.5,1,0.03,0.15,1/5,buy,68.0-99.52,-0.77,21.0,115.0,111.67,Buy,183.93 thousand,Communication Services,Entertainment,0.717,81.01,96.37,1.03,0.82,0.01
INN,2.4,4.21,352.98,-37.31,0,0.09,0.63,0/5,hold,3.57-6.0,-6.18,30.0,7.0,6.31,Buy,1.95 million,Real Estate,REIT - Hotel & Motel,1.242,4.54,5.49,1.08,0.77,1.72
CALM,2.41,87.77,85.42,60.07,-1,-1.21,-0.18,-1/5,hold,71.92-126.4,7.45,31.0,100.0,93.88,Sell ALL,826.75 thousand,Consumer Defensive,Farm Products,0.248,87.55,104.11,1.0,0.84,0.06
AFRM,2.43,47.69,842.3,-52.17,1,-0.13,-0.15,1/5,buy,30.901-100.0,-8.2,52.0,110.0,96.08,Sell,7.01 million,Financial Services,Credit Services,3.727,50.51,58.27,1.06,0.82,-0.09
PPTA,2.45,31.12,-1.98,111.27,-2,-0.19,-6.76,-2/5,buy,8.835-37.37,9.77,17.0,42.0,39.2,== less Sell ALL==,1.85 million,Basic Materials,Other Precious Metals & Mining,0.545,33.28,40.62,1.07,0.77,-0.13
NTRP,2.45,2.83,928.38,-54.12,0,-0.42,-2.47,0/5,buy,1.5-6.48,-8.13,56.00000000000001,8.5,8.17,== less Sell ALL==,35.52 thousand,Consumer Cyclical,Travel Services,4.149,3.07,3.62,1.08,0.78,0.62
CQP,2.49,63.1,152.69,54.06,-1,0.23,0.2,-1/5,hold,49.53-68.42,6.8,8.0,62.0,58.63,mere Sell (some bought),97.29 thousand,Energy,Oil & Gas Midstream,0.39,62.74,75.39,0.99,0.84,0.13
ESTC,2.53,53.44,259.76,-84.11,4,0.14,0.24,4/5,buy,49.9-103.79,-13.1,49.0,116.0,99.06,- +Buy time -,3.62 million,Technology,Software - Application,1.043,55.63,67.42,1.04,0.79,0.15
ANET,2.53,135.35,360.04,-37.23,2,0.1,0.13,2/5,buy,59.43-164.94,-5.34,18.0,220.0,198.87,== less Sell ALL==,7.63 million,Technology,Computer Hardware,1.46,137.62,164.11,1.02,0.82,-0.05
FTI,2.54,63.72,166.61,32.21,0,0.27,0.5,0/5,buy,22.12-68.29,3.84,7.000000000000001,76.0,69.31,Buy,4.29 million,Energy,Oil & Gas Equipment & Services,0.735,64.79,76.93,1.02,0.83,-0.02
PTON,2.55,3.87,570.53,-58.25,2,0.0,8.74,2/5,hold,3.65-9.2,-8.27,57.99999999999999,20.0,13.94,Buy time,10.65 million,Consumer Cyclical,Leisure,2.51,4.06,4.77,1.05,0.81,0.08
ADMA,2.6,15.84,115.36,-2.82,1,0.02,0.1,1/5,buy,13.76-25.67,-0.69,38.0,30.0,27.83,- +Buy time -,4.02 million,Healthcare,Biotechnology,0.593,16.1,19.64,1.02,0.81,0.47
SLM,2.64,20.02,330.14,-106.34,5,0.02,-0.01,5/5,buy,17.77-34.97,-18.59,43.0,35.0,32.86,Buy,5.27 million,Financial Services,Credit Services,1.164,21.02,24.09,1.05,0.83,0.1
FUN,2.7,16.39,74.93,43.13,0,1,1,0/5,buy,12.51-39.08,5.13,57.99999999999999,40.0,32.08,Buy,1.75 million,Consumer Cyclical,Leisure,0.35,16.67,19.6,1.02,0.84,0.05
ALNT,2.72,64.45,323.65,-15.29,1,0.2,0.44,1/5,buy,19.25-70.0,-2.37,8.0,79.0,72.8,Buy,165.19 thousand,Technology,Electronic Components,1.516,66.17,81.44,1.03,0.79,0.4
HOOD,2.73,75.31,575.72,2.69,0,0.09,0.16,0/5,buy,29.66-153.86,-0.17,51.0,180.0,152.31,mere Sell (some bought),28.33 million,Financial Services,Capital Markets,2.479,78.76,94.75,1.05,0.79,-0.02
SLAB,2.76,204.68,367.1,-3.66,1,0.02,0.06,1/5,hold,82.82-208.84,-0.49,2.0,231.0,226.93,Buy,811.20 thousand,Technology,Semiconductors,1.501,205.25,244.83,1.0,0.84,-0.11
SKYT,2.77,27.86,847.54,-23.35,0,0.4,1.6,0/5,hold,5.67-36.268,-3.27,23.0,35.0,35.0,Sell ALL,925.50 thousand,Technology,Semiconductors,3.521,29.38,34.63,1.05,0.8,0.07
QBTS,2.78,17.46,434.95,-38.06,2,-0.01,-0.21,2/5,buy,5.77-46.75,-5.61,63.0,45.0,41.2,Sell,24.49 million,Technology,Computer Hardware,1.657,19.08,22.45,1.09,0.78,0.02
COMM,2.79,17.75,495.21,-104.79,1,0.45,1.54,1/3,buy,2.94-20.55,-7.61,14.000000000000002,25.0,24.62,- Buy time -,7.91 million,Technology,Communication Equipment,2.4,18.38,20.76,1.04,0.86,2.5
SMTC,2.79,89.0,285.99,13.47,0,0.04,0.1,0/5,buy,24.05-96.46,1.51,8.0,115.0,104.19,Buy,1.73 million,Technology,Semiconductors,1,89.87,105.71,1.01,0.84,0.51
JOBY,2.81,9.82,649.91,-12.48,0,-0.03,-0.18,0/5,hold,4.96-20.95,-1.73,53.0,18.0,15.28,== less Sell ALL==,23.51 million,Industrials,Airports & Air Services,2.659,10.1,11.83,1.03,0.83,0.32
ACIW,2.9,39.55,244.45,-15.3,2,-0.01,-0.0,2/5,buy,38.05-57.49,-2.6,31.0,70.0,67.0,Sell,953.00 thousand,Technology,Software - Infrastructure,1.084,41.44,49.44,1.05,0.8,-0.07
SABS,2.93,3.94,156.96,13.78,1,0.72,0.67,1/5,buy,1.0-6.6,1.52,40.0,15.0,12.25,- Buy time -,294.64 thousand,Healthcare,Biotechnology,0.609,4.07,4.85,1.03,0.81,0.11
RDDT,2.94,140.0,277.54,6.29,1,0.59,0.87,1/5,buy,79.75-282.95,0.55,51.0,300.0,266.02,Buy,5.55 million,Communication Services,Internet Content & Information,1,144.74,173.44,1.03,0.81,0.02
EVER,2.97,15.72,205.9,72.16,-1,1.28,2.37,-1/5,strongBuy,13.93-30.03,8.46,48.0,30.0,27.08,mere Sell (some bought),817.96 thousand,Communication Services,Internet Content & Information,0.617,16.31,19.41,1.04,0.81,-0.11
RNGR,2.97,16.86,51.39,25.23,1,-0.03,-0.12,1/5,strongBuy,10.56-17.89,3.02,6.0,21.0,19.25,Buy,161.96 thousand,Energy,Oil & Gas Equipment & Services,0.153,17.16,20.56,1.02,0.82,0.08
MGX,3.05,1.48,179.14,14.05,1,-0.04,-0.06,1/5,buy,1.23-3.95,1.35,63.0,12.0,10.67,Sell,214.01 thousand,Healthcare,Biotechnology,0.47,1.57,1.91,1.06,0.77,0.17
MEOH,3.08,50.5,323.6,44.21,-1,-1.14,-2.07,-1/5,buy,25.46-59.09,5.33,15.0,65.0,60.89,mere Sell (some bought),1.20 million,Basic Materials,Chemicals,0.998,52.42,64.34,1.04,0.78,0.56
AROC,3.08,35.48,281.4,64.75,-1,0.28,0.69,-1/5,buy,20.12-37.26,7.84,5.0,42.0,40.22,mere Sell (some bought),1.66 million,Energy,Oil & Gas Equipment & Services,0.912,35.56,42.44,1.0,0.84,0.01
AXGN,3.08,32.84,139.67,-29.61,3,0.02,0.49,3/5,buy,9.22-36.0,-5.48,9.0,43.0,41.78,Buy time,908.09 thousand,Healthcare,Medical Devices,1.021,32.3,38.28,0.98,0.86,0.08
FWONK,3.09,87.19,209.87,7.21,1,-0.01,-0.01,1/5,buy,75.26-109.363,0.52,20.0,135.0,125.83,Buy,2.96 million,Communication Services,Entertainment,0.717,88.39,107.84,1.01,0.81,0.35
RMNI,3.13,3.26,256.44,72.32,-1,-0.02,-0.33,-1/5,buy,2.79-5.38,6.75,39.0,7.0,6.47,mere Sell (some bought),325.34 thousand,Technology,Software - Application,1.253,3.53,4.27,1.08,0.76,0.04
NPCE,3.15,14.19,412.19,-63.16,2,0.15,0.92,2/5,buy,7.563-18.975,-9.09,25.0,22.0,20.94,Buy time,224.50 thousand,Healthcare,Medical Devices,1.865,14.99,17.81,1.06,0.8,1.33
PAYS,3.23,3.53,291.2,40.97,0,-0.02,-0.36,0/5,buy,1.8-8.88,4.82,60.0,10.0,9.62,Sell ALL,370.90 thousand,Technology,Software - Infrastructure,1.015,3.66,4.36,1.04,0.81,0.02
CRDO,3.24,116.88,550.64,-36.18,2,0.3,0.49,2/5,buy,29.09-213.8,-6.78,45.0,260.0,229.69,Buy time,7.57 million,Technology,Semiconductors,2.676,117.35,138.55,1.0,0.84,0.19
TARS,3.25,68.9,129.34,85.84,-1,-0.18,-19.65,-1/5,buy,38.51-85.25,8.88,19.0,105.0,99.69,mere Sell (some bought),420.30 thousand,Healthcare,Biotechnology,0.598,72.75,86.31,1.06,0.8,0.04
XLO,3.27,7.66,7.17,-11.79,2,-2.24,-3.67,2/5,buy,6.4652-16.52,-1.78,54.0,27.99999,28.0,- Buy time -,59.71 thousand,Healthcare,Biotechnology,1,7.92,9.8,1.03,0.78,0.85
TASK,3.28,10.38,552.01,12.67,0,0.08,0.21,0/5,hold,9.55-18.39,1.25,44.0,18.0,15.83,mere Sell (some bought),699.45 thousand,Technology,Information Technology Services,2.116,10.79,13.37,1.04,0.78,0.25
GPOR,3.29,199.76,179.6,20.75,1,0.37,0.08,1/5,buy,153.27-225.78,2.31,12.0,267.0,250.12,Buy,402.79 thousand,Energy,Oil & Gas E&P,0.604,207.89,251.9,1.04,0.79,0.18
RKLB,3.31,71.31,539.21,15.75,0,0.08,0.79,0/5,buy,14.71-99.58,1.99,28.000000000000004,120.0,104.94,mere Sell (some bought),17.95 million,Industrials,Aerospace & Defense,2.207,71.84,86.24,1.01,0.83,0.19
CAPL,3.36,21.47,102.11,-30.25,2,0.25,4.38,2/5,hold,19.61-25.73,-5.12,17.0,0.1,0.1,Sell,108.71 thousand,Energy,Oil & Gas Refining & Marketing,0.36,21.95,28.8,1.02,0.75,1.36
IONQ,3.39,33.29,582.62,13.68,0,1,1,0/5,buy,18.81-84.64,0.33,61.0,100.0,82.65,Sell ALL,25.10 million,Technology,Computer Hardware,2.728,36.52,44.68,1.1,0.75,0.32
RGTI,3.39,16.14,446.51,33.7,0,0.01,0.34,0/5,buy,6.86-58.15,3.41,72.0,43.0,37.72,== less Sell ALL==,27.40 million,Technology,Computer Hardware,1.723,17.44,20.88,1.08,0.77,-0.0
KLTR,3.42,1.39,175.02,-15.56,0,0.05,3.0,0/5,strongBuy,1.21-2.325,-2.88,40.0,4.0,3.75,Sell ALL,1.02 million,Technology,Software - Application,1.064,1.47,1.97,1.06,0.71,2.5
IRMD,3.42,101.69,321.25,10.72,1,0.07,0.16,1/5,buy,47.478-107.9,1.24,6.0,120.0,120.0,- Buy time -,67.82 thousand,Healthcare,Medical Devices,1.103,103.51,124.94,1.02,0.81,0.21
JBL,3.43,258.0,294.6,3.6,1,0.46,0.16,1/5,buy,108.66-281.37,0.23,8.0,300.0,285.06,Buy,1.21 million,Technology,Electronic Components,1.183,259.07,304.83,1.0,0.85,0.55
ASPN,3.43,3.39,782.43,-26.7,1,-0.18,-15.33,1/5,buy,2.3-9.78,-5.01,65.0,6.0,5.1,Buy,1.81 million,Industrials,Building Products & Equipment,3.044,3.46,4.3,1.02,0.79,0.23
HWKN,3.48,143.62,242.93,-5.08,2,-0.16,-0.14,2/5,strongBuy,101.72-186.15,-0.93,23.0,200.0,194.0,Sell ALL,139.83 thousand,Basic Materials,Specialty Chemicals,0.817,149.58,180.49,1.04,0.8,0.14
OSIS,3.5,278.35,331.02,40.53,0,0.1,0.05,0/5,buy,164.08-306.12,4.95,9.0,320.0,310.0,Sell,262.49 thousand,Technology,Electronic Components,1.334,283.62,343.67,1.02,0.81,0.17
ESQ,3.57,110.38,86.48,8.25,2,0.02,0.02,2/5,hold,69.14-134.815,-0.04,18.0,125.0,123.75,Buy,89.99 thousand,Financial Services,Banks - Regional,0.479,106.55,125.57,0.97,0.88,0.31
VSTM,3.6,5.81,86.52,-1.2,2,0.11,0.19,2/5,buy,4.01-11.25,-0.86,48.0,19.0,17.94,Sell ALL,2.19 million,Healthcare,Biotechnology,0.395,6.05,7.35,1.04,0.79,0.63
AIP,3.61,15.21,385.33,82.56,-1,0.02,0.29,-1/5,buy,5.46-19.85,7.82,23.0,24.0,22.12,Buy,542.26 thousand,Technology,Semiconductors,1.452,15.77,19.07,1.04,0.8,-0.19
NVDA,3.63,183.22,595.32,-6.0,1,0.12,0.09,1/5,buy,86.62-212.19,-0.95,14.000000000000002,380.0,323.77,Buy,208.90 million,Technology,Semiconductors,2.375,185.24,225.12,1.01,0.81,0.18
NATL,3.67,44.06,231.48,32.49,-1,0.17,0.13,-1/5,hold,22.3-48.5,3.81,9.0,50.4,50.33,Sell,2.86 million,Technology,Software - Application,0.794,45.74,57.24,1.04,0.77,1.82
EXE,3.68,107.71,152.56,40.72,1,0.23,0.2,1/5,buy,91.015-126.621,5.12,15.0,152.0,141.29,Sell,4.19 million,Energy,Oil & Gas E&P,0.473,107.76,128.78,1.0,0.84,-0.04
CHWY,3.73,25.12,393.8,51.11,0,0.02,0.05,0/5,buy,23.06-48.62,5.25,48.0,52.0,47.91,mere Buy (some sold),9.25 million,Consumer Cyclical,Internet Retail,1.661,26.12,31.42,1.04,0.8,-0.06
LUNR,3.74,17.69,305.76,53.14,0,-0.09,-2.04,0/5,buy,6.135-23.315,6.05,24.0,26.0,22.44,mere Sell (some bought),7.96 million,Industrials,Aerospace & Defense,1.403,17.9,21.68,1.01,0.82,0.1
PRTS,3.75,0.81,197.91,93.49,-1,0.15,0.63,-1/5,buy,0.37-1.36,10.74,41.0,1.5,1.25,Sell,1.11 million,Consumer Cyclical,Auto Parts,0.89,0.8,0.97,0.99,0.84,0.01
FOXA,3.79,57.51,153.43,18.94,2,0.71,0.96,2/5,hold,46.42-76.39,2.36,25.0,97.0,84.38,Sell,4.88 million,Communication Services,Entertainment,0.537,58.46,70.06,1.02,0.82,-0.11
MIND,3.79,8.59,218.51,-0.8,2,-0.1,-0.67,2/5,buy,4.45-14.5,-1.51,41.0,10.0,10.0,Buy,170.80 thousand,Technology,Scientific & Technical Instruments,0.616,8.4,9.91,0.98,0.87,0.47
CCB,3.8,77.24,237.91,-69.89,5,-0.19,-0.18,5/5,buy,70.72-120.05,-10.91,36.0,145.0,138.3,Buy,205.76 thousand,Financial Services,Banks - Regional,0.9,79.81,93.96,1.03,0.82,0.07
HUMA,3.83,1.12,496.19,-10.3,2,-0.02,-0.13,2/5,buy,0.88-3.36,-1.79,67.0,25.0,16.36,Sell,5.48 million,Healthcare,Biotechnology,1.928,1.2,1.45,1.07,0.77,-0.07
FTK,3.84,16.96,352.34,-7.47,2,0.34,2.36,2/5,buy,6.05-20.41,-2.59,17.0,22.0,21.38,Sell ALL,255.05 thousand,Energy,Oil & Gas Equipment & Services,1.544,17.43,20.87,1.03,0.81,0.36
DUOT,3.91,8.07,191.77,-53.59,2,-0.06,-11.5,2/5,buy,3.842-12.17,-8.92,34.0,14.0,14.0,- Buy time -,1.23 million,Technology,Software - Application,0.814,8.21,10.36,1.02,0.78,2.5
GDS,3.92,43.16,66.68,-26.91,4,-1.85,-4.51,4/5,buy,16.925-48.61,-4.8,11.0,69.28828,61.37,- +Buy time -,2.27 million,Technology,Information Technology Services,0.45,42.75,50.92,0.99,0.85,0.11
CZWI,3.93,18.62,203.23,5.62,2,0.04,0.11,2/5,buy,12.69-19.11,0.38,3.0,21.5,21.38,Buy,59.68 thousand,Financial Services,Banks - Regional,0.651,18.36,21.9,0.99,0.85,0.35
LB,3.97,71.14,227.82,91.15,-1,1,1,-1/5,hold,43.75-87.597,10.29,19.0,90.0,84.07,== less Sell ALL==,563.46 thousand,Energy,Oil & Gas Equipment & Services,1,73.29,88.97,1.03,0.8,0.24
KTOS,4.0,89.53,290.15,-17.28,2,0.05,0.34,2/5,buy,25.78-134.0,-2.73,33.0,150.0,133.97,mere Buy (some sold),5.34 million,Industrials,Aerospace & Defense,1.146,91.06,113.88,1.02,0.79,0.95
KGS,4.01,55.13,334.28,63.0,0,-0.54,-1.04,0/5,buy,29.25-58.5,7.56,6.0,67.0,60.04,mere Sell (some bought),1.37 million,Energy,Oil & Gas Equipment & Services,1.024,55.27,66.67,1.0,0.83,-0.06
CLBT,4.01,14.4,360.32,9.91,2,0.01,0.09,2/5,buy,11.76-20.86,0.69,31.0,28.0,24.83,mere Buy (some sold),1.34 million,Technology,Software - Infrastructure,1.328,14.46,17.46,1.0,0.82,-0.16
NXT,4.03,118.09,649.96,-15.94,2,0.34,0.34,2/5,buy,36.06-131.585,-3.81,10.0,145.0,133.61,- +Buy time -,2.02 million,Technology,Solar,2.424,113.09,134.21,0.96,0.88,-0.03
BBCP,4.03,6.9,313.23,30.41,1,0.04,0.46,1/5,hold,5.035-7.8,3.77,12.0,8.0,8.0,Buy,116.86 thousand,Industrials,Engineering & Construction,1.011,6.93,8.42,1.0,0.82,0.18
PTC,4.08,155.94,299.14,15.55,2,1.56,0.75,2/5,buy,133.38-219.69,1.84,28.999999999999996,250.0,222.5,Sell,1.35 million,Technology,Software - Application,1.042,160.0,194.01,1.03,0.8,-0.13
TTMI,4.11,96.51,448.71,54.71,0,0.09,0.14,0/5,buy,15.77-113.46,5.8,15.0,126.0,122.25,Sell,1.69 million,Technology,Electronic Components,1.761,100.52,121.37,1.04,0.8,0.03
WRBY,4.13,22.92,541.41,47.61,0,0.0,-0.2,0/5,buy,13.63-31.0,4.19,26.0,35.0,31.83,== less Sell ALL==,3.27 million,Healthcare,Medical Instruments & Supplies,2.058,25.55,31.13,1.11,0.74,0.07
CHRS,4.13,1.66,408.74,35.89,1,-0.07,-0.23,1/5,buy,0.71-2.616,3.01,37.0,10.0,8.38,mere Buy (some sold),1.72 million,Healthcare,Biotechnology,1.088,1.77,2.11,1.07,0.79,-0.07
EHTH,4.21,1.6,273.54,50.01,1,0.03,0.06,1/5,hold,1.2-7.79,1.25,79.0,3.0,2.62,- +Buy time -,1.18 million,Financial Services,Insurance Brokers,1.2,1.65,2.06,1.03,0.78,0.21
KOD,4.26,23.31,611.4,36.57,0,-0.1,-0.1,0/5,buy,1.92-31.18,2.79,25.0,50.0,42.75,mere Sell (some bought),528.43 thousand,Healthcare,Biotechnology,2.687,25.61,31.16,1.1,0.75,0.37
WLKP,4.35,22.03,173.17,29.97,1,0.0,0.02,1/5,buy,17.75-23.82,3.81,8.0,28.0,26.75,Buy,38.28 thousand,Basic Materials,Chemicals,0.566,22.09,25.99,1.0,0.85,0.92
CRESY,4.37,11.33,51.65,-6.7,3,1,1,3/5,strongBuy,8.185366-14.21,-0.97,20.0,16.0,15.46,Buy,334.63 thousand,Industrials,Conglomerates,0.2,11.53,14.1,1.02,0.8,0.73
BBAI,4.38,3.95,770.12,7.0,1,0.13,1.97,1/5,hold,2.36-9.39,0.25,57.99999999999999,6.0,5.67,== less Sell ALL==,36.89 million,Technology,Information Technology Services,3.247,4.09,4.88,1.04,0.81,0.01
TATT,4.4,57.69,333.09,94.44,-1,-0.06,-0.19,-1/5,buy,23.92-64.5,11.18,11.0,66.0,63.0,Sell,125.12 thousand,Industrials,Aerospace & Defense,0.975,57.42,70.92,1.0,0.81,0.21
VOR,4.4,13.76,513.23,61.16,0,-356.93,-48.95,0/5,buy,2.62-65.8,5.67,79.0,55.0,49.8,Sell,483.06 thousand,Healthcare,Biotechnology,2.041,15.07,18.15,1.1,0.76,-0.01
DBX,4.51,25.54,210.42,33.72,2,0.1,0.16,2/5,hold,23.625-32.4,4.15,21.0,30.0,27.75,== less Sell ALL==,4.10 million,Technology,Software - Infrastructure,0.586,25.79,31.51,1.01,0.81,-0.05
SOUN,4.53,7.54,654.29,36.25,0,0.0,0.03,0/5,buy,6.52-22.17,2.92,66.0,20.0,17.31,Sell ALL,30.81 million,Technology,Software - Application,2.88,8.28,10.21,1.1,0.74,0.51
OM,4.54,3.35,603.5,28.4,1,-0.19,-0.3,1/5,buy,3.0-21.98,2.99,85.0,15.0,12.75,Buy,328.69 thousand,Healthcare,Medical Devices,2.103,3.49,4.19,1.04,0.8,-0.06
ADTN,4.56,10.33,364.99,16.63,2,0.07,0.76,2/5,buy,6.93-11.1,1.74,7.000000000000001,16.0,15.0,- Buy time -,1.32 million,Technology,Communication Equipment,1.401,10.2,12.21,0.99,0.85,0.14
NTGR,4.59,21.84,320.98,23.38,2,0.42,6.58,2/5,buy,18.75-36.86,2.66,41.0,40.0,38.33,Buy,469.43 thousand,Technology,Communication Equipment,1.159,21.48,25.71,0.98,0.85,0.06
MGNI,4.68,12.18,589.84,53.35,0,0.0,-0.01,0/5,buy,8.22-26.65,5.01,54.0,39.0,30.54,Sell ALL,2.12 million,Communication Services,Advertising Agencies,2.397,13.17,15.86,1.08,0.77,0.28
CRDL,4.69,1.06,152.9,17.48,2,0.0,0.06,2/5,buy,0.771-1.59,1.89,33.0,8.923315,8.2,- Buy time -,295.79 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.727,1.05,1.29,0.99,0.82,0.86
TS,4.72,53.84,158.59,68.64,1,0.18,0.24,1/5,buy,30.06-55.02,8.28,2.0,59.0,54.75,Buy,1.63 million,Energy,Oil & Gas Equipment & Services,0.607,53.1,64.16,0.99,0.84,0.07
INOD,4.77,44.18,665.2,20.77,1,0.07,0.46,1/5,buy,26.41-93.85,2.63,53.0,110.0,100.62,Sell,1.20 million,Technology,Information Technology Services,2.481,45.57,57.27,1.03,0.77,0.2
WK,4.79,61.2,230.48,42.86,2,0.25,0.56,2/5,buy,56.065-97.095,5.23,37.0,102.0,95.73,Sell,1.20 million,Technology,Software - Application,0.686,63.03,75.31,1.03,0.81,-0.13
BFRI,4.79,0.89,249.92,60.29,0,-0.19,-0.47,0/5,buy,0.536-1.19,6.69,25.0,9.0,7.5,Buy,200.40 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.628,0.89,1.18,1.0,0.75,1.1
ATEN,4.92,20.75,311.57,28.05,2,0.04,0.18,2/5,buy,13.81-21.39,3.33,3.0,28.0,26.25,- Buy time -,891.08 thousand,Technology,Software - Infrastructure,1.225,20.52,24.7,0.99,0.84,0.26
ASTS,4.93,89.11,636.52,95.1,-1,-0.25,-1.04,-1/5,hold,18.22-129.89,6.82,31.0,139.0,113.76,Sell,14.57 million,Technology,Communication Equipment,2.867,91.44,115.17,1.03,0.77,0.17
DCTH,4.94,9.81,154.99,35.72,2,0.09,0.66,2/5,buy,8.12-18.23,4.18,46.0,30.0,25.67,Buy,550.09 thousand,Healthcare,Medical Devices,0.469,9.42,11.5,0.96,0.85,0.49
HUT,4.95,51.19,1578.58,-20.06,0,-1.96,-21.12,0/5,buy,10.04-66.07,-3.42,23.0,85.0,78.47,Buy,4.02 million,Financial Services,Capital Markets,6.171,52.9,61.43,1.03,0.83,0.03
CFLT,4.97,30.99,241.16,7.08,3,0.05,0.55,3/5,hold,15.64-31.0,0.94,0.0,31.0,30.95,- Buy time -,9.88 million,Technology,Software - Infrastructure,0.949,30.8,37.4,0.99,0.83,0.29
MVST,4.99,2.31,787.7,-7.48,1,-0.14,-6.7,1/5,buy,1.09-7.12,-1.73,68.0,7.0,7.0,- Buy time -,5.46 million,Consumer Cyclical,Auto Parts,3.512,2.33,3.1,1.01,0.75,1.07
PAM,5.0,80.21,7.21,0.38,4,1.93,1.4,4/5,buy,54.95-94.5,-0.04,15.0,140.0,124.89,- +Buy time -,238.30 thousand,Industrials,Conglomerates,1,80.38,98.46,1.0,0.81,0.34
USAC,5.04,27.99,90.25,58.6,2,0.0,0.02,2/5,hold,21.59-28.09,7.36,0.0,33.0,30.58,Buy,204.75 thousand,Energy,Oil & Gas Equipment & Services,0.164,27.69,33.3,0.99,0.84,-0.01
GEO,5.06,15.37,238.32,47.63,2,0.02,0.09,2/5,buy,12.51-32.09,5.14,52.0,33.0,31.25,Buy,2.70 million,Industrials,Security & Protection Services,0.76,15.04,18.07,0.98,0.85,0.01
RNXT,5.07,0.97,189.25,15.92,1,0.0,0.0,1/5,buy,0.701-1.45,-0.71,33.0,13.0,9.84,Buy,376.03 thousand,Healthcare,Biotechnology,1.334,0.92,1.22,0.95,0.8,2.28
CRK,5.1,20.52,224.08,80.11,1,0.08,1.03,1/5,hold,14.65-31.17,9.6,34.0,29.0,24.43,Buy,2.16 million,Energy,Oil & Gas E&P,0.422,20.68,24.52,1.01,0.84,-0.12
CHGG,5.11,0.59,434.37,85.65,0,0.09,1.5,0/5,hold,0.44-1.9,8.57,69.0,4.0,3.4,Sell ALL,760.24 thousand,Consumer Defensive,Education & Training Services,2.022,0.64,0.77,1.08,0.77,0.12
EFXT,5.14,20.78,481.29,79.48,0,1,1,0/5,buy,6.18-23.82,8.6,13.0,20.0,19.19,Sell,970.99 thousand,Energy,Oil & Gas Equipment & Services,2.036,21.76,27.58,1.05,0.75,0.16
ICL,5.2,5.33,294.74,-38.95,5,0.0,0.02,5/5,hold,4.76-7.35,-7.49,27.0,6.0,5.95,Buy,1.97 million,Basic Materials,Agricultural Inputs,1.012,5.27,6.36,0.99,0.84,0.3
PAY,5.2,24.57,454.13,36.44,2,0.06,0.38,2/5,buy,22.02-40.433,4.48,39.0,36.0,33.86,Sell,802.54 thousand,Technology,Software - Infrastructure,1.499,25.1,30.37,1.02,0.81,-0.17
CSBR,5.21,6.25,137.77,50.56,2,0.09,3.0,2/5,buy,5.5-10.25,6.4,39.0,0.1,0.1,- Buy time -,4.99 thousand,Healthcare,Biotechnology,0.398,6.09,7.77,0.97,0.8,0.29
ONDS,5.4,10.53,714.22,40.36,1,0.01,0.53,1/5,buy,0.659-15.28,4.56,31.0,25.0,21.69,Buy,85.13 million,Technology,Communication Equipment,2.583,10.44,12.55,0.99,0.84,0.07
USEG,5.49,1.05,201.32,64.82,0,-0.01,0.04,0/5,strongBuy,0.91-2.75,7.62,62.0,3.0,2.75,Sell,10.12 million,Energy,Oil & Gas E&P,0.581,1.16,1.47,1.1,0.71,1.76
TGS,5.5,30.62,49.99,48.03,3,0.16,0.3,3/5,buy,19.74-34.1,6.04,10.0,46.0,42.3,- +Buy time -,219.94 thousand,Energy,Oil & Gas Integrated,1,30.15,36.2,0.98,0.85,0.02
GOCO,5.51,1.65,416.22,45.7,2,-12.36,-5.92,2/5,buy,1.31-14.136,1.82,88.0,10.0,8.85,mere Buy (some sold),46.92 thousand,Financial Services,Insurance Brokers,1.731,1.68,1.99,1.02,0.83,0.24
DOGZ,5.6,1.52,689.41,54.87,1,1,1,1/5,,1.02-34.53,6.58,96.0,0.1,0.1,mere Buy (some sold),150.12 thousand,Consumer Cyclical,Leisure,2.6,1.57,1.92,1.03,0.79,-0.16
UNCY,5.6,7.01,480.31,94.39,0,0.38,0.63,0/5,buy,3.71-11.0,11.27,36.0,90.0,68.25,mere Sell (some bought),479.35 thousand,Healthcare,Biotechnology,1.817,6.96,8.45,0.99,0.83,0.06
PL,5.65,24.6,594.44,82.33,0,0.06,1.34,0/5,buy,2.79-30.898,9.72,20.0,33.0,28.86,mere Sell (some bought),8.77 million,Industrials,Aerospace & Defense,1.957,25.15,30.42,1.02,0.81,0.18
KVYO,5.8,19.2,365.11,65.82,2,0.06,0.4,2/5,buy,15.53-37.79,7.45,49.0,40.0,36.69,mere Buy (some sold),4.24 million,Technology,Software - Application,1.284,19.36,23.38,1.01,0.82,-0.24
BARK,5.85,0.83,555.3,46.91,2,-0.01,-0.75,2/5,buy,0.53-1.48,5.57,44.0,3.0,2.5,Buy,544.76 thousand,Consumer Cyclical,Specialty Retail,1.96,0.81,1.01,0.98,0.82,-0.16
SEI,5.87,56.99,282.45,72.27,2,0.17,0.72,2/5,buy,14.27-61.36,8.03,7.000000000000001,73.0,70.3,Buy,2.83 million,Energy,Oil & Gas Equipment & Services,1.151,52.9,63.37,0.93,0.9,-0.12
ATGE,5.9,103.13,293.84,116.34,1,0.41,0.22,1/3,buy,86.26-156.2599,7.31,34.0,175.0,173.75,- +Buy time -,245.88 thousand,Consumer Defensive,Education & Training Services,0.71,100.24,122.98,0.97,0.84,-0.21
YPF,6.05,37.45,91.27,10.47,4,-3.66,-5.2,4/5,buy,22.82-40.38,1.17,7.000000000000001,70.0,59.6,Buy,1.97 million,Energy,Oil & Gas Integrated,0.288,37.32,45.59,1.0,0.82,0.81
HPE,6.07,21.85,336.09,-3.85,4,0.1,0.17,4/5,hold,11.965-26.44,-0.55,17.0,32.0,28.98,Buy,20.32 million,Technology,Communication Equipment,1.311,22.07,27.32,1.01,0.8,0.58
TNDM,6.11,21.91,379.69,157.08,-1,0.11,0.98,-1/5,hold,9.98-29.65,14.01,26.0,56.0,42.8,Buy,1.65 million,Healthcare,Medical Devices,1.671,22.75,27.67,1.04,0.79,0.07
UI,6.14,775.79,450.09,87.84,1,1.34,0.44,1/5,strongBuy,255.0-803.6,10.34,3.0,720.0,671.75,Buy,76.12 thousand,Technology,Communication Equipment,1.369,766.22,927.59,0.99,0.84,0.01
ALAB,6.15,127.48,254.47,26.59,4,0.17,0.38,4/5,buy,47.125-262.9,2.97,52.0,250.0,228.38,- +Buy time -,5.63 million,Technology,Semiconductors,1,123.97,148.22,0.97,0.86,-0.09
CXDO,6.17,6.52,309.95,66.37,2,0.04,0.55,2/5,buy,3.75-7.8,7.52,16.0,12.0,10.67,Sell,266.71 thousand,Communication Services,Telecom Services,0.993,6.59,8.08,1.01,0.81,0.28
JVA,6.23,3.17,437.95,24.19,3,0.05,1.84,3/5,,2.75-5.63,3.15,44.0,0.1,0.1,Buy time,17.92 thousand,Consumer Defensive,Packaged Foods,1.656,3.16,3.82,1.0,0.83,0.39
BE,6.27,153.68,906.93,47.74,1,0.2,0.97,1/5,hold,15.15-180.9,5.44,15.0,207.0,175.54,Buy,10.61 million,Industrials,Electrical Equipment & Parts,3.183,158.78,195.18,1.03,0.79,0.12
APYX,6.28,3.67,486.6,-22.42,4,0.08,0.98,4/5,buy,0.755-4.5,-4.63,18.0,8.0,7.2,Buy time,130.35 thousand,Healthcare,Medical Devices,1.655,3.62,4.3,0.99,0.85,1.11
LVO,6.3,5.29,418.73,54.16,1,-0.03,-0.18,1/5,buy,3.7-9.8,6.33,46.0,14.0,12.75,- Buy time -,55.70 thousand,Communication Services,Entertainment,1.649,5.46,6.67,1.03,0.79,1.37
AVXL,6.31,4.71,382.0,124.88,0,0.09,0.72,0/5,buy,2.86-13.99,14.23,66.0,24.0,23.0,Sell,1.23 million,Healthcare,Biotechnology,1.049,4.69,5.83,1.0,0.81,0.11
TZOO,6.38,6.35,239.7,116.83,1,-0.24,-1.93,1/5,buy,4.72-16.56,13.07,62.0,30.0,25.0,mere Buy (some sold),138.51 thousand,Communication Services,Internet Content & Information,0.773,6.34,7.58,1.0,0.84,-0.03
NRGV,6.38,3.46,320.69,80.82,2,-0.09,-1.47,2/5,buy,0.596-6.35,8.96,46.0,5.19,4.42,Buy,3.72 million,Utilities,Utilities - Renewable,0.978,3.35,4.01,0.97,0.86,-0.0
CDRO,6.41,8.1,130.13,10.64,3,1,1,3/5,buy,5.18-8.75,1.38,7.000000000000001,14.0,12.42,Buy time,19.56 thousand,Consumer Cyclical,Gambling,0.438,8.1,9.74,1.0,0.83,1.94
INGN,6.59,6.13,508.78,58.68,2,0.1,0.94,2/5,strongBuy,5.34-9.13,7.18,33.0,14.0,13.5,Sell,264.73 thousand,Healthcare,Medical Devices,1.781,6.29,7.56,1.03,0.81,0.32
ETON,6.69,19.01,342.68,85.07,2,-0.11,-0.46,2/5,buy,11.09-23.0,9.78,17.0,37.0,34.0,Buy,258.07 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,1.236,18.02,21.84,0.95,0.87,0.08
BRZE,6.72,18.97,348.22,92.09,2,0.11,3.9,2/5,buy,15.26-43.89,10.75,56.99999999999999,68.0,55.75,Sell,2.52 million,Technology,Software - Application,1.073,19.37,23.37,1.02,0.81,-0.15
CREX,6.77,3.62,518.61,107.13,1,-0.75,-7.75,1/5,,1.28-4.0,12.43,10.0,10.0,9.06,Buy,33.83 thousand,Technology,Software - Application,1.476,3.66,4.45,1.01,0.81,-0.18
UTI,6.78,36.09,361.99,122.25,1,0.17,0.99,1/5,buy,21.29-38.02,13.94,5.0,40.0,38.67,Buy,1.09 million,Consumer Defensive,Education & Training Services,1.354,35.61,43.92,0.99,0.82,-0.19
YELP,6.86,23.65,266.91,104.69,2,0.11,0.21,2/5,hold,19.6-41.22,12.56,43.0,31.0,28.25,Sell,1.81 million,Communication Services,Internet Content & Information,0.556,23.11,28.05,0.98,0.84,-0.21
NEXT,7.06,5.74,629.1,98.39,1,0.13,0.3,1/5,hold,4.75-12.12,11.5,53.0,12.0,10.0,Buy,3.54 million,Energy,Oil & Gas Equipment & Services,1.956,5.7,6.93,0.99,0.83,0.06
SHOP,7.11,126.58,864.53,86.3,1,-0.03,-0.05,1/5,buy,69.84-182.19,10.3,31.0,200.0,180.08,mere Buy (some sold),10.03 million,Technology,Software - Application,2.9,126.64,154.76,1.0,0.82,-0.21
DEC,7.24,14.27,252.27,85.03,2,1,1,2/5,buy,10.08-16.855,10.28,15.0,27.0,23.62,mere Buy (some sold),1.29 million,Energy,Oil & Gas Integrated,0.59,14.4,17.7,1.01,0.81,0.86
LFVN,7.26,5.15,164.17,41.98,5,-0.01,-0.05,5/5,buy,3.9-17.02,5.01,70.0,11.0,9.5,- +Buy time -,130.57 thousand,Consumer Defensive,Packaged Foods,0.366,5.03,6.06,0.98,0.85,-0.15
FTNT,7.29,84.49,290.65,26.59,5,0.18,0.26,5/5,hold,70.12-109.33,3.31,23.0,120.0,104.53,- +Buy time -,6.41 million,Technology,Software - Infrastructure,1.04,83.8,100.12,0.99,0.84,-0.0
IKT,7.29,1.98,225.52,135.82,1,1,1,1/5,buy,1.33-2.58,14.65,23.0,8.0,6.86,Buy,1.22 million,Healthcare,Biotechnology,0.801,1.97,2.37,0.99,0.84,0.35
DK,7.36,41.13,363.7,137.62,1,9.45,51.85,1/5,hold,11.03-45.74,15.45,10.0,62.0,52.68,Buy,2.13 million,Energy,Oil & Gas Refining & Marketing,0.774,40.46,48.51,0.98,0.85,-0.1
SPOT,7.42,524.0,515.34,98.76,2,2.74,1.09,2/5,buy,405.0-785.0,11.68,33.0,773.04504,703.12,mere Buy (some sold),2.94 million,Communication Services,Internet Content & Information,1.717,526.12,632.64,1.0,0.83,-0.18
BKSY,7.51,24.0,607.72,122.06,1,0.15,0.58,1/5,buy,6.15-33.198,11.25,28.000000000000004,42.0,34.81,mere Buy (some sold),1.16 million,Industrials,Specialty Business Services,2.499,23.13,28.49,0.96,0.84,0.03
NET,7.56,207.33,669.9,61.13,3,0.05,0.19,3/5,buy,89.42-260.0,6.58,20.0,300.0,266.22,- +Buy time -,4.00 million,Technology,Software - Infrastructure,2.028,195.64,234.52,0.94,0.88,-0.11
MAMA,7.62,16.8,209.73,94.19,3,0.06,4.91,3/5,buy,6.05-17.85,10.83,6.0,24.0,22.92,Buy time,485.77 thousand,Consumer Defensive,Packaged Foods,0.66,16.71,20.05,0.99,0.84,0.2
NN,7.62,16.61,272.59,28.69,5,-0.33,-2.41,5/5,,10.64-18.25,3.73,9.0,20.0,20.0,- +Buy time -,1.20 million,Technology,Software - Infrastructure,0.999,16.89,20.63,1.02,0.81,0.3
TWLO,7.73,126.32,407.93,119.16,2,0.28,0.25,2/5,buy,77.512-145.9,14.11,13.0,185.0,164.21,Sell,2.54 million,Technology,Software - Infrastructure,1.352,122.5,150.61,0.97,0.84,-0.22
PUMP,7.75,14.08,246.01,127.7,2,0.26,1.94,2/5,hold,4.51-14.643,14.7,4.0,20.0,16.78,Buy,3.08 million,Energy,Oil & Gas Equipment & Services,0.746,12.9,15.46,0.92,0.91,0.03
AMPL,7.78,7.28,481.1,114.49,2,0.0,0.28,2/5,buy,5.995-14.49,12.91,50.0,20.0,16.35,Sell,2.14 million,Technology,Software - Application,1.517,7.41,9.06,1.02,0.8,-0.18
PLTR,7.86,152.72,513.5,109.06,2,0.06,0.34,2/5,hold,66.12-207.52,12.9,26.0,260.0,223.21,Sell,49.65 million,Technology,Software - Infrastructure,1.739,147.85,180.35,0.97,0.85,-0.07
MRVL,7.9,91.58,530.81,123.57,1,0.03,0.04,1/5,buy,47.09-102.77,13.73,11.0,164.0,142.14,mere Buy (some sold),20.04 million,Technology,Semiconductors,1.989,85.51,107.29,0.93,0.85,0.42
EB,7.97,4.51,352.07,22.56,3,0.08,2.36,3/4,hold,1.81-4.51,2.22,-0.0,3.0,3.0,Buy time,5.66 million,Communication Services,Internet Content & Information,1.354,4.45,6.78,0.99,0.67,2.5
UNFI,8.08,41.49,262.16,41.96,5,0.27,0.63,5/5,hold,20.78-43.29,5.18,4.0,52.0,48.12,Buy,832.53 thousand,Consumer Defensive,Food Distribution,0.95,40.23,49.0,0.97,0.85,0.37
EQT,8.09,64.31,253.15,82.64,4,0.3,0.6,4/5,buy,43.57-65.34,10.2,2.0,75.0,70.57,Buy,9.68 million,Energy,Oil & Gas E&P,0.722,62.01,74.1,0.96,0.87,-0.05
TENX,8.2,13.98,295.31,111.11,1,0.75,0.73,1/5,buy,4.63-18.38,10.73,24.0,35.0,31.08,Buy,433.32 thousand,Healthcare,Biotechnology,1.437,12.75,15.73,0.91,0.89,1.94
GRCE,8.34,4.42,347.25,98.34,3,0.46,1.27,3/5,buy,1.75-4.65,10.86,5.0,12.004678,11.74,Buy time,344.64 thousand,Healthcare,Biotechnology,0.763,4.22,5.05,0.95,0.88,0.41
USLM,8.4,126.85,473.64,148.56,1,1,1,1/5,buy,80.47-137.96,16.77,8.0,138.0,138.0,- Buy time -,116.49 thousand,Basic Materials,Building Materials,1.009,119.85,147.64,0.94,0.86,0.26
RSI,8.54,20.19,461.61,141.68,2,-0.01,-0.0,2/5,buy,9.66-22.65,16.1,11.0,30.0,27.4,== less Sell ALL==,2.18 million,Consumer Cyclical,Gambling,1.552,19.85,25.76,0.98,0.78,-0.26
ZETA,8.55,17.91,505.76,127.23,2,0.23,1.05,2/5,buy,10.69-24.9,14.52,28.000000000000004,44.0,36.54,Sell,7.63 million,Technology,Software - Infrastructure,1.28,17.9,21.68,1.0,0.83,0.09
RDW,8.66,9.54,729.29,139.03,1,-0.12,-0.84,1/5,buy,4.87-22.25,16.14,56.99999999999999,22.0,17.75,Sell,15.77 million,Industrials,Aerospace & Defense,2.539,9.38,11.88,0.98,0.8,0.04
MNPR,8.77,61.53,506.24,97.09,3,0.05,0.07,3/5,buy,26.055-105.0,11.89,41.0,130.0,121.0,Buy time,183.67 thousand,Healthcare,Biotechnology,1.671,57.59,71.01,0.94,0.87,0.32
MSTR,8.79,147.52,1010.44,110.84,1,-23.19,-1.17,1/5,buy,104.17-457.22,12.78,68.0,705.0,541.86,Buy,22.67 million,Technology,Software - Application,3.633,140.24,176.53,0.95,0.84,0.27
PRDO,8.8,34.67,293.14,69.7,5,0.09,0.16,5/5,strongBuy,24.05-38.02,8.72,9.0,42.0,42.0,Buy time,673.22 thousand,Consumer Defensive,Education & Training Services,0.918,34.04,40.97,0.98,0.85,0.06
MXCT,8.81,0.81,443.24,121.11,3,-0.01,-0.05,3/5,buy,0.643-3.3,13.69,75.0,9.0,7.54,- +Buy time -,1.02 million,Healthcare,Medical Devices,1.43,0.79,0.96,0.98,0.84,-0.17
PLUG,9.01,2.24,518.81,206.66,0,0.06,0.51,0/5,hold,0.69-4.58,18.75,51.0,7.0,4.87,Buy,96.04 million,Industrials,Electrical Equipment & Parts,2.009,2.15,2.72,0.96,0.82,0.11
NRXP,9.06,2.08,556.56,124.62,2,-1.24,-32.64,2/5,buy,1.58-3.84,13.46,46.0,48.0,43.0,- Buy time -,877.47 thousand,Healthcare,Biotechnology,1.994,1.93,2.44,0.93,0.85,0.59
INSG,9.13,12.11,409.54,180.06,1,0.0,0.29,1/5,buy,6.24-18.11,18.66,33.0,20.0,18.75,Buy,156.86 thousand,Technology,Communication Equipment,1.293,11.79,14.44,0.97,0.84,0.28
SPIR,9.16,10.66,743.14,122.74,2,-0.1,-0.28,2/5,buy,6.6-14.525,14.35,27.0,19.0,16.35,Buy,419.21 thousand,Industrials,Specialty Business Services,2.542,9.93,12.57,0.93,0.85,0.11
TDOC,9.24,5.39,623.43,134.19,2,0.23,0.91,2/5,hold,4.4-9.77,15.4,45.0,11.0,9.06,Buy,5.98 million,Healthcare,Health Information Services,2.193,5.24,6.58,0.97,0.82,0.19
HNST,9.33,2.76,608.45,204.06,0,0.0,20.9,0/5,buy,2.07-5.545,21.01,50.0,5.0,4.25,Sell,1.95 million,Consumer Defensive,Household & Personal Products,2.262,2.75,3.43,1.0,0.8,0.05
FTEL,9.4,1.91,1402.53,75.82,0,1,1,0/4,,1.06-153.6,-0.52,99.0,0.1,0.1,- Buy time -,291.10 thousand,Consumer Cyclical,Specialty Retail,7.377,1.8,4.12,0.94,0.46,2.5
PDEX,9.46,49.63,284.63,175.83,2,0.79,1.57,2/5,,23.47-70.26,19.58,28.999999999999996,0.1,0.1,Buy,19.06 thousand,Healthcare,Medical Instruments & Supplies,1,46.22,56.71,0.93,0.88,0.1
APP,9.69,453.3,898.93,159.99,1,0.36,0.13,1/5,buy,200.5-745.61,16.97,39.0,860.0,754.29,Sell,5.54 million,Communication Services,Advertising Agencies,2.505,461.43,576.99,1.02,0.79,0.0
DYN,9.79,18.13,420.94,137.76,3,0.12,0.14,3/5,buy,6.36-25.0,15.72,27.0,50.0,44.09,Buy,2.87 million,Healthcare,Biotechnology,1.401,16.89,20.97,0.93,0.86,0.33
AGX,9.8,466.52,191.03,107.03,5,0.93,0.56,5/5,hold,111.16-484.13,12.78,4.0,425.0,399.4,Buy,435.31 thousand,Industrials,Engineering & Construction,0.564,459.17,569.21,0.98,0.82,0.16
OOMA,9.82,13.93,534.1,157.9,2,0.09,0.34,2/5,buy,9.793-14.83,18.09,6.0,20.0,19.18,Sell,274.26 thousand,Technology,Software - Application,1.331,13.21,16.05,0.95,0.87,0.27
GRND,9.93,12.34,205.58,131.79,4,0.05,0.44,4/5,strongBuy,9.732-25.13,15.56,51.0,22.0,20.0,Buy,1.65 million,Technology,Software - Application,0.247,11.66,14.41,0.94,0.86,0.35
GPRK,9.95,9.15,200.5,94.94,5,0.61,61.17,5/5,buy,5.66-9.15,11.68,0.0,18.0,14.79,Buy time,823.75 thousand,Energy,Oil & Gas E&P,0.426,8.69,10.79,0.95,0.85,0.65
PTGX,10.04,96.75,633.49,125.07,3,-0.13,-0.24,3/5,buy,39.6-98.32,14.77,2.0,118.0,112.92,- +Buy time -,697.20 thousand,Healthcare,Biotechnology,2.239,93.08,114.26,0.96,0.85,0.32
PARR,10.05,53.12,494.74,174.2,2,3.88,1.94,2/5,strongBuy,12.04-55.305,18.99,4.0,63.0,56.56,Buy,1.42 million,Energy,Oil & Gas Refining & Marketing,1.245,48.36,59.85,0.91,0.89,0.15
WAVE,10.14,5.9,138.84,125.06,5,0.09,0.86,5/5,,4.41-9.87,14.92,40.0,15.0,14.88,- +Buy time -,9.06 thousand,Utilities,Utilities - Renewable,1,5.52,6.74,0.94,0.88,0.06
DAVE,10.28,209.69,1178.09,136.81,1,1.84,0.79,1/5,buy,65.46-286.45,15.78,27.0,347.0,332.5,Sell,666.16 thousand,Technology,Software - Application,3.866,207.09,267.08,0.99,0.79,0.41
ZENV,10.35,0.64,1098.53,153.81,3,1,1,3/5,hold,0.25-2.21,-35.35,71.0,0.1,0.1,Buy,312.91 thousand,Technology,Software - Application,1.863,0.56,0.71,0.88,0.9,2.5
DSP,10.48,11.75,410.88,195.88,2,-0.02,-0.15,2/5,buy,8.11-16.25,21.7,28.000000000000004,22.0,19.73,Buy,160.33 thousand,Technology,Software - Application,1.037,10.64,12.91,0.91,0.91,0.11
ARTL,10.48,4.15,358.75,164.13,2,1,1,2/5,,3.15-85.8,18.31,95.0,0.1,0.1,Buy,45.81 thousand,Healthcare,Biotechnology,1.066,3.99,5.46,0.96,0.76,1.28
APEI,10.78,55.34,471.4,181.43,2,0.66,2.08,2/5,buy,20.75-58.69,19.95,6.0,58.0,57.08,- Buy time -,345.44 thousand,Consumer Defensive,Education & Training Services,1.664,48.78,63.23,0.88,0.88,0.71
RRC,10.84,43.59,226.48,137.1,5,0.1,0.14,5/5,hold,30.32-44.56,16.0,2.0,50.0,46.21,- +Buy time -,3.70 million,Energy,Oil & Gas E&P,0.568,41.5,49.31,0.95,0.88,0.13
IMPP,10.96,4.67,500.68,218.63,1,0.19,1.67,1/5,strongBuy,2.117-6.57,23.13,28.999999999999996,8.0,8.0,mere Buy (some sold),893.85 thousand,Energy,Oil & Gas Midstream,1.158,4.38,5.63,0.94,0.83,0.58
ATRA,11.01,5.87,302.39,239.75,-1,0.06,-4.31,-1/5,buy,3.92-19.145,23.51,69.0,6.0,5.5,mere Buy (some sold),740.10 thousand,Healthcare,Biotechnology,1,5.87,9.92,1.0,0.59,2.5
TH,11.13,9.1,503.02,196.71,2,0.03,0.95,2/5,buy,5.56-9.898,21.87,8.0,11.0,11.0,- Buy time -,389.18 thousand,Industrials,Specialty Business Services,1.238,8.08,9.85,0.89,0.92,0.45
SFM,11.32,81.73,303.36,147.38,5,0.08,0.08,5/5,hold,64.75-182.0,17.34,55.00000000000001,140.0,116.04,- +Buy time -,2.95 million,Consumer Defensive,Grocery Stores,0.7,77.5,93.07,0.95,0.88,0.03
AR,11.4,41.03,251.04,153.91,5,-0.18,-0.55,5/5,buy,29.1-44.02,18.04,7.000000000000001,55.0,50.18,Buy,6.71 million,Energy,Oil & Gas E&P,0.5,38.25,46.09,0.93,0.89,0.06
BFLY,11.5,3.91,736.83,212.2,1,0.03,0.76,1/5,buy,1.32-5.03,22.25,22.0,6.0,5.78,Buy,6.73 million,Healthcare,Medical Devices,2.328,3.94,5.15,1.01,0.76,0.64
CURV,11.57,1.27,550.17,151.69,4,-0.04,-2.32,4/5,hold,0.939-6.95,17.32,82.0,2.0,1.74,Buy,175.49 thousand,Consumer Cyclical,Apparel Retail,1.506,1.18,1.52,0.93,0.84,0.36
VIR,11.59,9.68,542.96,207.04,2,-0.17,-0.04,2/5,buy,4.155-10.94,22.48,12.0,30.0,25.39,Sell,3.32 million,Healthcare,Biotechnology,1.711,9.41,11.6,0.97,0.83,0.5
PMTS,11.65,14.87,395.47,206.53,2,0.62,0.88,2/5,buy,10.81-30.6,21.92,51.0,30.0,29.12,mere Buy (some sold),69.74 thousand,Financial Services,Credit Services,1.148,13.62,17.13,0.92,0.87,1.05
AKBA,11.69,1.51,358.5,183.29,4,0.02,1.17,4/5,buy,1.14-4.079,20.53,63.0,6.0,5.2,Buy time,3.84 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.404,1.35,1.66,0.89,0.91,0.05
BLIN,11.83,0.92,262.19,178.1,5,0.04,2.64,5/5,buy,0.69-2.22,19.67,59.0,4.62,4.62,Buy time,34.39 thousand,Technology,Software - Infrastructure,0.848,0.9,1.09,0.98,0.84,-0.24
NVTS,12.02,10.49,981.75,210.01,1,0.0,0.03,1/5,hold,1.52-17.79,21.64,41.0,13.0,10.57,- Buy time -,21.09 million,Technology,Semiconductors,3.211,9.42,12.99,0.9,0.81,0.54
AENT,12.38,6.8,352.58,280.2,2,-0.13,-0.42,2/5,buy,2.21-8.8,29.12,23.0,10.0,9.5,mere Buy (some sold),125.51 thousand,Communication Services,Entertainment,0.513,6.57,8.32,0.97,0.82,-0.4
DMRC,12.41,6.19,685.18,208.75,3,0.03,3.67,3/5,strongBuy,4.07-15.18,22.13,59.0,10.0,9.0,Buy time,248.24 thousand,Technology,Software - Application,1.758,5.24,6.6,0.85,0.94,-0.02
NEOV,12.44,3.99,269.3,180.8,5,-0.12,-3.0,5/5,hold,1.8-7.13,19.42,44.0,0.1,0.1,Buy time,655.29 thousand,Industrials,Electrical Equipment & Parts,1,3.56,4.43,0.89,0.9,0.3
NOTV,12.85,0.36,1244.22,224.28,1,-0.32,-1.87,1/5,buy,0.25-3.35,19.73,89.0,5.0,4.12,mere Buy (some sold),598.69 thousand,Healthcare,Diagnostics & Research,4.224,0.36,0.49,1.0,0.73,0.4
RCAT,13.09,15.54,545.67,259.29,2,-0.04,-0.42,2/5,buy,4.6-18.78,26.64,17.0,25.0,22.88,Buy,16.11 million,Industrials,Aerospace & Defense,1.436,14.56,18.68,0.94,0.83,0.43
FSLY,13.14,22.79,425.93,198.07,5,0.13,411.86,5/5,hold,4.65-25.79,22.51,12.0,20.0,16.86,- +Buy time -,12.53 million,Technology,Software - Application,0.919,21.52,26.49,0.94,0.86,-0.12
ELTX,13.19,12.16,422.51,337.0,0,-0.16,-0.35,0/5,buy,4.6-14.93,29.36,19.0,18.0,17.75,Buy,138.01 thousand,Healthcare,Biotechnology,1.684,12.19,15.3,1.0,0.79,0.65
CAVA,13.55,87.25,686.94,271.62,2,0.0,0.44,2/5,buy,43.41-101.5,27.44,14.000000000000002,95.0,89.52,Buy time,3.20 million,Consumer Cyclical,Restaurants,2.176,79.31,100.74,0.91,0.87,0.11
IMMX,13.63,10.77,249.85,225.86,5,-0.11,-0.64,5/5,buy,1.34-10.98,24.61,2.0,23.0,18.52,- +Buy time -,777.82 thousand,Healthcare,Biotechnology,0.256,9.43,11.11,0.88,0.97,0.07
RYAM,14.62,11.45,946.52,304.28,1,-0.19,-2.36,1/5,strongBuy,3.35-11.78,30.92,3.0,15.0,14.75,Buy,1.32 million,Basic Materials,Chemicals,2.178,10.16,12.95,0.89,0.88,0.28
TKNO,15.52,3.01,406.86,396.94,1,0.01,0.17,1/5,buy,1.91-7.48,33.89,60.0,12.0,10.5,- Buy time -,184.95 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.401,2.48,2.96,0.82,1.02,0.34
CMMB,15.66,2.14,310.93,281.84,5,0.06,1.5,5/5,strongBuy,1.35-5.956,29.44,64.0,25.0,20.0,Buy time,236.64 thousand,Healthcare,Biotechnology,0.541,1.92,2.68,0.9,0.8,0.22
TECX,16.1,32.4,671.16,355.6,2,0.11,0.1,2/5,buy,13.7-36.03,34.91,10.0,101.0,89.62,mere Buy (some sold),370.42 thousand,Healthcare,Biotechnology,1,28.99,36.3,0.89,0.89,0.14
SVCO,16.63,5.05,220.61,350.4,2,0.06,-0.17,2/5,buy,3.07-6.57,30.1,23.0,12.0,10.58,- Buy time -,382.77 thousand,Technology,Software - Application,1,3.89,6.26,0.77,0.81,2.5
QTTB,17.12,6.3,465.47,312.16,5,6.03,6.82,5/5,buy,1.345-7.8,32.06,19.0,20.0,17.17,Buy time,215.63 thousand,Healthcare,Biotechnology,1,5.26,6.54,0.83,0.96,0.3
TSSI,17.71,12.12,874.59,361.06,2,1,1,2/5,buy,5.63-31.94,34.49,62.0,20.0,20.0,Buy time,1.30 million,Technology,Information Technology Services,2.201,10.3,13.88,0.85,0.87,1.05
CVRX,18.15,7.87,373.32,516.77,1,-0.01,-0.03,1/5,buy,4.299-13.34,39.77,41.0,14.0,12.58,Buy,295.40 thousand,Healthcare,Medical Devices,1.243,7.63,9.74,0.97,0.81,-0.23
HIMS,19.06,24.88,1035.5,371.41,2,0.0,0.52,2/5,hold,13.74-70.43,34.61,65.0,30.0,26.56,Buy,55.82 million,Healthcare,Drug Manufacturers - Specialty & Generic,2.608,19.53,28.63,0.78,0.87,1.67
WNW,19.23,2.15,505.3,304.62,5,1,1,5/5,,0.95-13.52,31.63,84.0,0.1,0.1,Buy time,34.75 million,Consumer Cyclical,Internet Retail,0.8,4.01,1556.02,1.87,0.0,2.5
CXAI,20.08,0.3,364.96,451.88,2,0.16,0.71,2/5,,0.162-1.49,37.98,80.0,2.0,2.0,Buy time,13.38 million,Technology,Software - Application,0.998,0.23,0.32,0.77,0.94,2.5
ALTO,20.54,4.31,356.43,528.77,2,0.44,7.57,2/5,buy,0.76-4.89,41.07,12.0,5.5,5.25,Sell,1.76 million,Basic Materials,Specialty Chemicals,0.666,3.38,4.19,0.78,1.03,0.92
MGNX,22.77,3.1,805.06,497.99,4,0.58,-8.47,4/5,hold,0.99-3.54,45.16,12.0,5.0,4.3,Buy time,822.85 thousand,Healthcare,Biotechnology,1.389,2.3,2.95,0.74,1.05,0.42
ANTX,65.47,4.69,398.7,2307.78,0,0.01,-0.09,0/5,hold,1.0-6.91,77.61,32.0,1.0,1.0,mere Buy (some sold),11.84 million,Healthcare,Biotechnology,1,3.12,12.88,0.67,0.36,2.5
