IMPP,0.04,2.98,179.51,-54.64,-1,0.26,6.5,-1/5,strongBuy,2.117-4.55,-7.72,35.0,5.5,5.5,Sell ALL,115.19 thousand,Energy,Oil & Gas Midstream,1.035,3.19,3.81,1.07,0.78,0.54
BRKR,0.05,34.21,413.4,-80.9,0,-0.07,-0.18,0/5,hold,30.0-72.94,-18.53,53.0,65.0,55.86,Buy,3.66 million,Healthcare,Medical Devices,1.161,38.62,44.28,1.13,0.77,0.22
SNOW,0.07,195.71,197.4,-74.32,0,0.15,0.8,0/5,buy,107.13-229.27,-10.82,15.0,440.0,336.68,Sell ALL,4.03 million,Technology,Software - Application,1.22,213.41,254.35,1.09,0.77,0.35
GRRR,0.08,17.57,-137.74,-50.38,1,0,0,1/5,buy,2.31-44.15,-8.37,60.0,35.0,33.0,- Buy time -,1.41 million,Technology,Software - Infrastructure,1,18.35,22.13,1.04,0.79,0.09
EXE,0.08,95.93,42.64,-89.18,1,0.11,0.04,1/5,buy,69.12-123.345,-13.25,22.0,170.0,152.17,Sell ALL,3.71 million,Energy,Oil & Gas E&P,0.45,101.54,121.88,1.06,0.79,0.5
ALTO,0.09,1.05,139.23,-65.71,-2,-0.01,-0.16,-2/5,strongBuy,0.76-2.05,-10.9,49.0,5.5,4.75,Buy,205.00 thousand,Basic Materials,Specialty Chemicals,0.614,1.15,1.41,1.1,0.74,1.72
NTGR,0.1,25.45,178.49,-63.82,0,0.6,2.45,0/5,strongBuy,15.05-31.55,-9.19,19.0,29.0,29.0,- Buy time -,479.02 thousand,Technology,Communication Equipment,1.071,26.55,31.66,1.04,0.8,0.17
BSX,0.1,102.63,133.47,-6.36,-2,0.1,0.15,-2/5,buy,75.53-108.94,-0.98,6.0,140.0,132.07,Sell ALL,9.17 million,Healthcare,Medical Devices,0.66,105.81,127.15,1.03,0.81,0.22
CHGG,0.14,1.22,481.73,-65.47,-1,-0.01,-29.86,-1/5,hold,0.44-2.73,-14.87,55.00000000000001,4.0,3.4,- Buy time -,2.48 million,Consumer Defensive,Education & Training Services,1.775,1.45,1.73,1.19,0.71,0.34
OKTA,0.16,91.0,161.37,-34.39,-1,0.13,0.17,-1/5,buy,70.56-127.567,-4.86,28.999999999999996,148.0,134.56,Sell ALL,4.29 million,Technology,Software - Infrastructure,0.798,96.87,114.94,1.06,0.79,0.22
MMYT,0.2,95.29,206.59,-3.54,-2,-0.01,-0.02,-2/5,buy,81.84-123.0,-0.83,23.0,130.0,125.06,mere Sell (some bought),1.21 million,Consumer Cyclical,Travel Services,0.863,99.9,121.45,1.05,0.78,0.06
RXRX,0.21,5.66,273.71,-9.85,-2,-0.04,-0.13,-2/5,hold,3.79-12.36,-3.09,54.0,10.0,8.25,Buy,33.90 million,Healthcare,Biotechnology,0.924,6.31,7.42,1.11,0.76,0.1
PARR,0.23,28.81,464.67,-65.36,-1,0.49,0.53,-1/5,hold,11.86-35.32,-10.79,18.0,39.0,35.06,- Buy time -,1.34 million,Energy,Oil & Gas Refining & Marketing,1.832,31.16,37.05,1.08,0.78,0.27
SPRY,0.24,15.95,189.98,-82.7,-1,0.06,0.14,-1/5,buy,10.0-18.9,-12.32,16.0,40.0,36.0,Sell ALL,2.05 million,Healthcare,Biotechnology,0.962,18.17,22.32,1.14,0.71,1.43
PDEX,0.24,42.5,3.55,-48.08,-3,0.61,1.42,-3/5,buy,18.3-70.26,-8.68,40.0,56.0,56.0,Sell ALL,74.48 thousand,Healthcare,Medical Instruments & Supplies,0.19,48.63,66.67,1.14,0.64,2.5
FTEL,0.26,0.47,1749.37,-235.21,0,1,1,0/5,,0.36-49.5,-50.36,99.0,0.1,0.1,Sell ALL,155.86 thousand,Consumer Cyclical,Specialty Retail,7.211,0.69,0.68,1.47,0.69,0.95
ASTS,0.26,49.9,485.92,-103.29,0,-0.33,-4.13,0/5,buy,17.5-60.95,-16.19,18.0,60.0,54.28,- Buy time -,13.46 million,Technology,Communication Equipment,2.325,56.31,68.12,1.13,0.73,0.5
PUMP,0.3,4.89,398.39,-79.01,0,-0.08,-2.09,0/5,hold,4.6-11.17,-15.95,56.00000000000001,10.0,8.88,- Buy time -,2.08 million,Energy,Oil & Gas Equipment & Services,1.184,5.66,6.55,1.16,0.75,0.35
EGAN,0.3,6.24,140.05,-9.18,-2,0.04,2.0,-2/5,strongBuy,4.34-7.62,-2.17,18.0,10.0,9.0,- Buy time -,40.37 thousand,Technology,Software - Application,0.454,6.51,7.75,1.04,0.81,0.51
RCAT,0.31,9.44,161.11,-122.16,3,-0.19,-1.92,3/5,buy,2.31-15.274,-19.45,38.0,15.0,14.67,Buy time,8.27 million,Industrials,Aerospace & Defense,0.897,10.42,12.06,1.1,0.78,-0.05
MESO,0.43,15.2,307.0,-19.19,-1,1,1,-1/5,strongBuy,6.0-22.0,-2.73,31.0,30.0,28.5,== less Sell ALL==,578.71 thousand,Healthcare,Biotechnology,1.321,15.89,21.96,1.05,0.69,-0.29
IONQ,0.46,41.12,536.13,-89.48,0,-0.02,-0.16,0/5,buy,6.54-54.74,-13.11,25.0,70.0,59.79,- Buy time -,24.35 million,Technology,Computer Hardware,2.537,44.45,51.84,1.08,0.79,0.17
FULC,0.47,6.81,597.79,-80.02,-1,0.05,0.17,-1/5,buy,2.315-10.13,-12.33,33.0,15.0,13.04,Sell ALL,564.02 thousand,Healthcare,Biotechnology,2.467,7.68,9.06,1.13,0.75,0.47
HWM,0.47,175.15,286.13,-61.33,0,0.12,0.15,0/5,buy,90.72-193.26,-8.69,9.0,225.0,213.67,Sell ALL,2.53 million,Industrials,Aerospace & Defense,1.482,186.62,222.33,1.07,0.79,0.17
TAYD,0.49,42.75,133.32,-24.24,-2,1,1,-2/5,buy,29.5-64.5,-3.79,34.0,43.0,43.0,Sell ALL,8.68 thousand,Industrials,Specialty Industrial Machinery,0.897,45.89,57.94,1.07,0.74,1.06
CLOV,0.51,2.63,539.44,-23.55,-2,0.12,1.82,-2/5,buy,2.105-4.87,-11.57,46.0,5.0,4.33,Buy,11.28 million,Healthcare,Healthcare Plans,1.92,2.92,3.35,1.11,0.79,0.32
GKOS,0.58,91.35,151.52,-47.61,0,0.15,0.43,0/5,buy,77.102-163.71,-6.95,44.0,165.0,143.73,- Buy time -,1.07 million,Healthcare,Medical Devices,0.778,95.4,112.4,1.04,0.81,0.33
GRAL,0.58,34.07,204.66,-5.46,-2,1.08,0.29,-2/5,hold,12.33-63.99,-3.29,47.0,43.0,41.75,Buy,1.28 million,Healthcare,Diagnostics & Research,1,37.64,45.69,1.1,0.75,0.6
RVSB,0.61,5.19,109.07,-32.54,0,0.03,0.87,0/5,strongBuy,4.31-6.59,-5.2,21.0,7.0,7.0,Buy,56.61 thousand,Financial Services,Banks - Regional,0.5,5.35,6.33,1.03,0.82,0.13
EE,0.62,24.15,273.3,-70.24,0,0.08,0.21,0/5,buy,17.701-32.99,-10.23,27.0,43.0,38.36,Sell ALL,545.79 thousand,Energy,Oil & Gas Midstream,1.378,25.24,30.71,1.05,0.79,0.58
OSPN,0.63,14.06,290.32,-35.52,-1,0.18,0.55,-1/5,buy,12.51-20.36,-6.97,31.0,23.0,20.67,Buy,480.82 thousand,Technology,Software - Infrastructure,1.123,14.82,18.43,1.05,0.76,0.45
DCTH,0.64,11.11,226.91,-1.4,-2,0.04,1.85,-2/5,buy,7.17-18.23,-1.26,39.0,31.0,27.67,Buy,1.04 million,Healthcare,Medical Devices,0.819,11.44,13.99,1.03,0.79,0.43
TDOC,0.7,7.39,470.36,-51.02,-1,0.3,0.91,-1/5,hold,6.35-15.21,-8.98,51.0,12.0,10.56,- Buy time -,8.80 million,Healthcare,Health Information Services,1.77,7.99,9.36,1.08,0.79,0.38
GDS,0.72,33.69,39.25,-77.89,1,28.47,25.92,1/5,buy,11.265-52.5,-11.55,36.0,64.48696,54.72,Sell ALL,2.44 million,Technology,Information Technology Services,0.327,37.31,44.93,1.11,0.75,0.87
FWONA,0.72,88.5,185.11,-38.45,0,0.13,3.34,0/5,buy,68.0-96.4,-5.53,8.0,110.0,107.42,Buy,82.91 thousand,Communication Services,Entertainment,0.82,91.78,110.47,1.04,0.8,0.14
CNC,0.72,26.83,89.54,-23.88,0,0.01,-1.62,0/5,hold,25.08-80.59,-4.17,67.0,70.0,52.28,Buy,22.14 million,Healthcare,Healthcare Plans,0.4,27.98,33.14,1.04,0.81,0.09
KMX,0.73,58.25,283.17,-49.79,0,0.13,0.06,0/5,buy,54.53-91.25,-7.5,36.0,120.0,100.72,- Buy time -,2.99 million,Consumer Cyclical,Auto & Truck Dealerships,1.358,60.8,71.99,1.04,0.81,0.18
CQP,0.76,54.13,80.44,5.36,-1,0.14,0.1,-1/5,hold,47.02-68.42,0.59,21.0,71.0,63.75,Sell ALL,173.78 thousand,Energy,Oil & Gas Midstream,0.41,54.38,64.69,1.0,0.84,0.08
DTST,0.78,4.65,279.67,-20.99,-1,-0.09,-0.67,-1/5,strongBuy,2.93-5.44,-3.44,15.0,9.0,9.0,Sell ALL,106.29 thousand,Technology,Information Technology Services,1.208,4.91,6.0,1.06,0.78,0.2
AR,0.78,32.13,122.32,-87.05,2,-0.17,-0.27,2/5,buy,24.53-44.02,-13.01,27.0,58.0,51.24,Sell ALL,4.65 million,Energy,Oil & Gas E&P,0.645,33.9,40.29,1.06,0.8,0.26
MLAB,0.81,66.83,338.81,-18.69,-1,-1.92,-0.92,-1/5,buy,55.45-155.12,-4.82,56.99999999999999,110.0,99.25,Buy,140.73 thousand,Technology,Scientific & Technical Instruments,0.827,72.71,84.65,1.09,0.79,0.09
FPI,0.84,10.85,202.06,-37.07,0,0.0,0.0,0/5,hold,9.66-12.87,-5.44,16.0,14.0,13.12,Sell ALL,420.74 thousand,Real Estate,REIT - Specialty,0.872,11.07,13.33,1.02,0.81,0.19
CBRL,0.85,60.95,308.67,-42.28,-1,0.66,2.01,-1/5,hold,33.85-71.93,-7.69,15.0,69.0,62.07,- Buy time -,1.01 million,Consumer Cyclical,Restaurants,1.471,64.64,77.33,1.06,0.79,0.77
OOMA,0.86,11.6,260.38,-36.83,0,0.07,0.41,0/5,buy,7.83-17.0,-5.48,32.0,20.0,18.94,- Buy time -,151.62 thousand,Technology,Software - Application,1.211,11.96,14.26,1.03,0.81,0.04
WNW,0.86,1.8,180.96,-28.29,-1,1,1,-1/5,,0.95-70.0,-3.89,97.0,0.1,0.1,Sell ALL,28.17 thousand,Consumer Cyclical,Internet Retail,0.788,1.88,2.39,1.04,0.75,0.71
INOD,0.91,43.37,651.3,-87.15,0,0.12,0.82,0/5,buy,13.02-71.0,-13.63,39.0,75.0,69.7,- Buy time -,2.09 million,Technology,Information Technology Services,2.756,47.72,54.82,1.1,0.79,0.28
PEGA,0.97,52.56,292.0,14.13,-2,0.56,2.27,-2/5,buy,29.835-60.96,0.66,14.000000000000002,78.0,70.34,== less Sell ALL==,2.90 million,Technology,Software - Application,1.104,56.47,67.88,1.07,0.77,0.21
OPFI,0.98,10.83,353.99,-50.72,0,0.29,1.03,0/5,strongBuy,3.93-17.728,-7.48,39.0,16.0,15.08,- Buy time -,1.17 million,Financial Services,Credit Services,1.724,11.45,13.67,1.06,0.79,0.24
NXT,1.01,55.45,615.6,-55.45,-1,0.45,0.45,-1/5,buy,30.93-67.869,-9.16,18.0,97.0,83.6,Sell ALL,2.39 million,Technology,Solar,2.257,60.89,72.75,1.1,0.76,0.37
DDL,1.04,2.19,58.88,-36.02,1,0,0,1/5,buy,1.865-4.79,-5.98,54.0,4.4207478,3.85,Buy,431.54 thousand,Consumer Defensive,Grocery Stores,0.469,2.28,2.72,1.04,0.81,0.13
FWONK,1.04,99.03,188.69,-31.51,0,1.16,11.43,0/5,buy,74.34-106.26,-4.48,7.000000000000001,140.0,127.5,Buy,1.24 million,Communication Services,Entertainment,0.82,102.2,120.63,1.03,0.82,0.28
RLX,1.06,2.15,250.43,-36.73,0,0.01,0.07,0/5,buy,1.56-2.69,-5.12,20.0,3.9988012,3.41,Sell ALL,2.97 million,Consumer Defensive,Tobacco,1.081,2.28,2.7,1.06,0.8,0.25
FLXS,1.06,36.29,71.4,-8.32,0,0.46,0.57,0/5,strongBuy,29.38-65.87,-2.14,45.0,54.0,54.0,- Buy time -,12.67 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.334,37.01,43.5,1.02,0.83,0.11
JBL,1.07,220.42,270.98,-11.54,-1,0.34,0.16,-1/5,buy,99.67-232.84,-1.62,5.0,256.0,241.75,Sell ALL,1.43 million,Technology,Electronic Components,1.2,227.14,274.94,1.03,0.8,0.26
CDRO,1.08,8.16,114.0,-11.27,0,1,1,0/5,buy,5.75-8.759,-1.59,7.000000000000001,14.0,12.67,Buy,27.95 thousand,Consumer Cyclical,Gambling,0.504,8.54,10.14,1.05,0.8,0.04
WHR,1.12,89.14,356.76,-21.33,-1,-0.4,-0.23,-1/5,hold,73.72-135.49,-4.53,34.0,145.0,120.75,- Buy time -,2.06 million,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.135,94.17,111.52,1.06,0.8,0.38
CVRX,1.14,7.72,389.6,-6.8,-1,-0.01,-0.02,-1/5,buy,4.299-18.55,-3.62,57.99999999999999,14.0,12.42,Buy,281.62 thousand,Healthcare,Medical Devices,1.227,8.17,9.64,1.06,0.8,0.01
LNSR,1.16,12.78,111.81,-18.35,-2,0.07,0.3,-2/5,,3.8-17.31,-2.5,26.0,15.0,15.0,mere Sell (some bought),75.43 thousand,Healthcare,Medical Devices,0.498,13.15,15.78,1.03,0.81,1.63
VUZI,1.19,2.3,222.09,-55.14,1,-0.05,-0.42,1/5,buy,0.83-5.79,-8.7,60.0,3.0,3.0,Buy,1.62 million,Technology,Consumer Electronics,1.403,2.38,2.82,1.03,0.82,0.29
PPTA,1.2,16.8,-0.31,-11.93,1,-0.04,-1.07,1/5,strongBuy,6.0-18.04,-2.26,7.000000000000001,27.5,24.6,== less Sell ALL==,2.96 million,Basic Materials,Other Precious Metals & Mining,0.242,17.58,21.67,1.05,0.78,-0.15
RLJ,1.21,7.34,363.72,-19.87,-1,0.08,0.99,-1/5,hold,6.16-10.84,-2.93,32.0,12.0,10.55,Sell ALL,1.66 million,Real Estate,REIT - Hotel & Motel,1.552,7.66,9.12,1.04,0.8,0.35
SKIL,1.26,14.6,350.9,-59.44,1,7.11,3.14,1/5,hold,11.012-34.425,-8.84,57.99999999999999,0.1,0.1,- Buy time -,37.34 thousand,Consumer Defensive,Education & Training Services,1.542,15.39,18.0,1.05,0.81,0.08
QNCX,1.29,1.76,177.8,-49.85,0,-0.2,-0.88,0/5,buy,0.512-2.45,-7.39,28.000000000000004,10.0,8.75,- Buy time -,320.85 thousand,Healthcare,Biotechnology,1,1.87,2.39,1.06,0.74,1.03
HNST,1.29,3.97,661.61,-86.19,0,0.03,1.13,0/5,buy,3.32-8.97,-15.97,56.00000000000001,8.0,7.5,Buy,6.93 million,Consumer Defensive,Household & Personal Products,2.336,4.6,5.41,1.16,0.73,0.73
SLQT,1.3,2.04,283.9,-24.85,0,0.21,2.39,0/5,buy,1.62-6.86,-4.67,70.0,7.0,6.22,- Buy time -,1.35 million,Financial Services,Insurance Brokers,1.214,2.1,2.5,1.03,0.82,0.17
EHTH,1.31,3.59,199.46,-19.65,-1,0.9,0.89,-1/5,hold,3.18-11.36,-3.21,68.0,12.0,10.75,mere Sell (some bought),635.45 thousand,Financial Services,Insurance Brokers,1.058,4.04,5.22,1.13,0.69,0.92
PLNT,1.32,106.79,334.19,-37.69,0,0.04,0.05,0/5,buy,77.77-114.47,-5.33,7.000000000000001,175.0,148.91,Buy,1.56 million,Consumer Cyclical,Leisure,1.403,111.08,134.09,1.04,0.8,0.3
LB,1.36,52.05,205.04,-48.01,1,-0.28,-0.78,1/5,hold,32.28-87.597,-7.19,41.0,93.0,84.43,Buy,915.61 thousand,Energy,Oil & Gas Equipment & Services,1,56.27,66.55,1.08,0.78,0.31
ATEN,1.36,18.1,320.61,-24.8,0,0.03,0.16,0/5,buy,12.68-21.9,-3.48,17.0,25.0,23.92,Buy,1.09 million,Technology,Software - Infrastructure,1.348,18.72,22.14,1.03,0.82,0.07
PRAX,1.38,48.38,655.8,-69.04,0,-0.03,-0.01,0/5,buy,26.7-91.83,-11.29,47.0,270.0,186.67,Buy,418.62 thousand,Healthcare,Biotechnology,2.633,54.77,62.75,1.13,0.77,0.3
DVAX,1.38,10.73,233.26,2.45,-1,0.03,-1.54,-1/5,buy,9.22-14.63,0.09,27.0,32.0,27.62,Sell ALL,1.29 million,Healthcare,Drug Manufacturers - Specialty & Generic,1.087,11.18,13.65,1.04,0.79,0.35
EVER,1.39,24.55,84.2,-5.64,0,0.08,0.17,0/5,buy,16.63-30.03,-0.96,18.0,38.0,36.0,- Buy time -,451.67 thousand,Communication Services,Internet Content & Information,0.362,25.48,30.83,1.04,0.8,0.3
BB,1.42,3.72,247.06,-32.92,0,0.05,13.82,0/5,hold,2.22-6.24,-4.97,40.0,6.0,5.33,Buy,9.67 million,Technology,Software - Infrastructure,1.148,3.91,4.61,1.05,0.81,0.55
PLUG,1.48,1.61,571.36,-68.7,0,-0.02,-0.12,0/5,hold,0.69-3.32,-11.18,52.0,5.0,3.46,- Buy time -,81.08 million,Industrials,Electrical Equipment & Parts,2.351,1.79,2.13,1.11,0.76,0.63
GRPN,1.49,30.12,312.83,-34.43,0,0.65,7.42,0/5,buy,7.75-43.08,-7.67,30.0,47.0,40.25,mere Buy (some sold),1.93 million,Communication Services,Internet Content & Information,1.139,35.43,43.96,1.18,0.69,0.59
TS,1.53,35.83,279.01,-13.78,0,0.28,0.34,0/5,buy,27.59-40.87,-2.3,12.0,50.0,46.35,- Buy time -,1.35 million,Energy,Oil & Gas Equipment & Services,1.176,37.34,44.81,1.04,0.8,0.1
BYRN,1.54,20.36,450.64,-42.41,0,0.17,7.61,0/5,buy,10.23-34.78,-6.78,41.0,46.0,42.25,Sell ALL,671.90 thousand,Industrials,Aerospace & Defense,2.069,22.66,26.71,1.11,0.76,0.35
USEG,1.54,1.17,253.56,-59.1,-1,-0.15,-2.77,-1/5,strongBuy,0.87-6.4,-9.34,82.0,3.5,3.17,Buy time,547.42 thousand,Energy,Oil & Gas E&P,1,1.28,1.62,1.09,0.72,1.99
SSYS,1.55,9.69,272.09,-77.58,-1,0.03,1.76,-1/5,buy,6.05-12.88,-11.87,25.0,15.0,14.67,Sell ALL,946.57 thousand,Technology,Computer Hardware,1.579,11.34,15.36,1.17,0.63,2.4
WFC,1.58,78.1,317.08,-16.85,0,0.35,0.27,0/5,buy,50.22-84.83,-2.65,8.0,95.0,90.98,- Buy time -,17.51 million,Financial Services,Banks - Diversified,1.196,81.06,95.98,1.04,0.81,0.12
WBD,1.58,12.13,472.1,-28.74,0,0.81,3.37,0/5,hold,6.78-13.87,-5.11,13.0,24.0,19.34,- Buy time -,93.84 million,Communication Services,Entertainment,1.576,13.14,15.35,1.08,0.79,0.01
NEOV,1.63,4.4,95.96,-11.23,0,-0.02,-1.0,0/5,strongBuy,1.8-6.109,-3.64,28.000000000000004,7.5,7.5,Sell ALL,412.56 thousand,Industrials,Electrical Equipment & Parts,1,5.15,6.46,1.17,0.68,0.74
HIMS,1.63,47.86,445.08,-22.12,-1,0.12,0.5,-1/5,hold,13.47-72.98,-5.27,34.0,85.0,67.73,Sell ALL,40.84 million,Consumer Defensive,Household & Personal Products,2.087,54.51,65.82,1.14,0.73,0.7
AMPL,1.68,11.52,355.7,-63.0,0,0.01,1.26,0/5,hold,7.55-14.88,-9.29,23.0,18.0,16.83,mere Sell (some bought),2.10 million,Technology,Software - Application,1.549,13.03,16.32,1.13,0.71,1.24
WAVE,1.75,7.95,85.68,108.03,-3,0,0,-3/5,strongBuy,3.18-17.63,10.75,55.00000000000001,15.0,15.0,Sell ALL,16.79 thousand,Utilities,Utilities - Renewable,1,8.39,10.13,1.06,0.78,0.1
FHN,1.76,21.95,177.76,-11.74,0,0.05,0.14,0/5,buy,14.83-23.0,-1.84,5.0,27.0,25.76,Buy,11.54 million,Financial Services,Banks - Regional,0.668,22.38,26.99,1.02,0.81,0.56
SMWB,1.77,8.4,328.89,-0.06,-1,0.01,1.5,-1/5,buy,6.36-17.64,-2.08,52.0,18.0,15.75,- Buy time -,593.22 thousand,Technology,Software - Application,1.11,8.62,10.4,1.03,0.81,0.62
SKX,1.8,62.98,288.9,-1.19,-1,0.44,0.46,-1/5,hold,44.5-78.85,-0.16,20.0,63.0,62.65,Sell ALL,2.66 million,Consumer Cyclical,Footwear & Accessories,1.167,63.13,77.91,1.0,0.81,0.69
CLBT,1.8,13.9,291.31,-24.22,0,0.01,0.18,0/5,buy,13.1-26.3,-3.42,47.0,28.0,26.14,- Buy time -,1.99 million,Technology,Software - Infrastructure,1.267,14.42,17.67,1.04,0.79,0.57
SPIR,1.8,11.0,380.19,-66.32,1,0.14,0.17,1/5,buy,6.26-21.426,-11.45,49.0,17.0,16.62,- Buy time -,739.60 thousand,Industrials,Specialty Business Services,2.389,11.38,13.36,1.03,0.82,0.79
ANTX,1.88,1.06,-13.76,-25.66,0,0.02,0.03,0/5,strongBuy,0.95-1.675,-3.77,37.0,2.0,1.75,Sell ALL,101.32 thousand,Healthcare,Biotechnology,1,1.12,1.42,1.06,0.75,1.55
NEO,1.88,6.22,439.65,6.08,-1,0.02,1.22,-1/5,hold,4.72-19.11,-0.32,67.0,12.0,10.31,Buy,2.38 million,Healthcare,Diagnostics & Research,1.539,6.47,7.75,1.04,0.8,0.23
TAC,1.88,12.22,140.33,-7.86,1,0.03,0.42,1/5,buy,7.82-14.64,-1.15,17.0,0.1,0.1,Buy,1.16 million,Utilities,Utilities - Independent Power Producers,0.55,12.47,14.93,1.02,0.82,0.01
SEI,1.89,28.44,203.81,-11.91,0,0.25,1.61,0/5,buy,10.96-39.025,-2.64,27.0,51.0,48.11,== less Sell ALL==,2.40 million,Energy,Oil & Gas Equipment & Services,1.138,31.7,37.66,1.11,0.76,0.66
ZVIA,1.89,2.98,193.49,-7.42,0,0.09,1.35,0/5,buy,0.901-4.99,-2.35,40.0,6.0,5.35,Sell ALL,937.83 thousand,Consumer Defensive,Beverages - Non-Alcoholic,0.904,3.36,3.94,1.13,0.76,0.59
MSTR,1.9,386.52,874.12,-67.04,0,-5.47,-707.02,0/5,buy,113.69-543.0,-9.49,28.999999999999996,705.0,637.42,Sell ALL,13.72 million,Technology,Software - Application,3.775,420.65,479.35,1.09,0.81,0.09
CAVA,1.92,71.8,623.0,-129.41,0,0.11,0.75,0/5,buy,65.7-172.43,-21.64,57.99999999999999,125.0,109.61,Sell ALL,11.97 million,Consumer Cyclical,Restaurants,2.672,89.31,127.53,1.24,0.56,2.5
CNVS,1.93,5.96,312.96,-40.56,1,0.07,3.11,1/5,buy,0.72-7.39,-6.21,19.0,10.0,9.75,- Buy time -,243.06 thousand,Communication Services,Entertainment,1.487,6.17,7.32,1.04,0.81,0.4
FINV,1.93,9.02,110.58,-61.29,3,1,1,3/5,buy,5.14-11.08,-9.09,19.0,13.258339,12.54,- +Buy time -,1.61 million,Financial Services,Credit Services,0.401,9.54,11.48,1.06,0.79,0.13
KOPN,1.97,1.98,198.17,-65.78,1,-0.02,-2.06,1/5,buy,0.56-2.5,-9.87,21.0,2.5,2.46,- Buy time -,4.34 million,Technology,Electronic Components,1,2.14,2.63,1.08,0.75,1.38
ESQ,1.97,98.72,132.4,-6.03,1,0.02,0.01,1/5,hold,55.15-106.114,-1.37,7.000000000000001,110.0,110.0,Buy,103.86 thousand,Financial Services,Banks - Regional,0.57,100.11,119.4,1.01,0.83,0.1
NBIX,2.0,130.91,82.69,-4.16,1,-0.24,-0.26,1/5,buy,84.23-154.87,-0.84,15.0,200.0,183.93,Buy,1.01 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.254,132.91,162.52,1.02,0.81,0.21
VVOS,2.03,4.71,1630.8,-146.39,0,0.1,0.22,0/5,buy,1.98-7.95,-23.57,41.0,6.2,5.21,- Buy time -,141.91 thousand,Healthcare,Medical Devices,7.0,5.37,5.43,1.14,0.87,0.18
MGX,2.04,1.94,350.16,19.63,-1,-0.1,-0.21,-1/5,buy,1.23-4.92,-2.61,61.0,16.0,13.38,Buy time,971.36 thousand,Healthcare,Biotechnology,1,2.32,2.71,1.2,0.72,0.51
BCSF,2.06,15.26,192.84,-12.98,1,0.06,0.12,1/5,hold,13.2-19.21,-1.8,21.0,17.0,16.58,- Buy time -,253.55 thousand,Financial Services,Asset Management,0.87,15.43,18.46,1.01,0.83,0.17
APLT,2.09,0.45,436.92,4.72,-1,0.54,3.2,-1/5,buy,0.295-10.624,-1.78,96.0,5.0,4.08,- Buy time -,1.38 million,Healthcare,Biotechnology,1.973,0.5,0.6,1.11,0.75,0.54
ALLT,2.09,7.7,325.79,-30.61,1,0.12,1.4,1/5,buy,2.75-10.77,-4.42,28.999999999999996,15.0,15.0,Buy,532.04 thousand,Technology,Software - Infrastructure,1.333,7.99,9.51,1.04,0.81,0.26
CAE,2.09,27.91,342.02,-31.0,0,0.02,0.05,0/5,hold,16.6-30.13,-4.26,7.000000000000001,32.729584,31.75,Sell ALL,1.06 million,Industrials,Aerospace & Defense,1.507,29.2,36.18,1.05,0.77,0.88
MEOH,2.12,33.74,320.3,1.8,0,0.69,2.47,0/5,buy,25.46-54.49,0.03,38.0,65.0,56.06,Buy,469.41 thousand,Basic Materials,Chemicals,1.239,34.35,40.8,1.02,0.83,0.19
GHM,2.14,52.35,352.84,23.0,-1,0.46,2.19,-1/5,buy,24.78-58.0,1.92,10.0,65.0,62.25,- Buy time -,115.47 thousand,Industrials,Specialty Industrial Machinery,0.908,53.03,64.64,1.01,0.81,0.32
TTMI,2.2,45.04,402.42,2.37,0,0.16,0.38,0/5,buy,15.77-51.15,0.02,12.0,60.0,58.38,Buy,2.16 million,Technology,Electronic Components,1.485,46.25,56.02,1.03,0.8,0.03
PGNY,2.2,22.93,313.74,32.71,-1,0.08,0.2,-1/5,hold,13.39-26.76,4.06,14.000000000000002,32.0,29.88,mere Sell (some bought),1.32 million,Healthcare,Healthcare Plans,1.325,23.42,27.96,1.02,0.82,0.22
NTRP,2.24,3.98,257.8,36.02,0,-0.85,-8.59,0/5,strongBuy,1.385-8.5,4.27,53.0,8.5,8.5,mere Buy (some sold),36.62 thousand,Consumer Cyclical,Travel Services,1,4.11,5.03,1.03,0.79,-0.32
GBX,2.25,47.44,361.84,-15.51,1,0.79,0.84,1/5,buy,37.77-71.06,-2.53,33.0,57.0,55.25,- Buy time -,675.56 thousand,Industrials,Railroads,1.672,48.29,57.93,1.02,0.82,-0.04
CRDL,2.26,1.14,374.08,25.52,-1,0.06,0.46,-1/5,strongBuy,0.771-2.63,-4.39,56.99999999999999,9.979811,9.42,- Buy time -,981.06 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.788,1.32,1.57,1.16,0.73,0.65
TENX,2.26,5.87,362.47,-10.61,0,0.38,0.89,0/5,buy,3.25-7.89,-1.51,26.0,30.0,24.43,Sell ALL,10.00 thousand,Healthcare,Biotechnology,1.464,6.1,7.36,1.04,0.8,0.5
SNEX,2.3,92.7,158.74,-3.56,0,0.03,0.02,0/5,buy,50.306667-100.4,-1.02,8.0,115.0,115.0,Buy,577.12 thousand,Financial Services,Capital Markets,0.574,93.33,116.16,1.01,0.8,0.97
XLO,2.31,0.71,-76.78,-9.45,1,-0.26,-2.8,1/5,buy,0.615-1.7,-1.79,57.99999999999999,0.1,0.1,- Buy time -,392.10 thousand,Healthcare,Biotechnology,1,0.71,0.89,1.0,0.8,1.11
HTCR,2.34,0.47,465.56,-11.39,0,-0.57,-13.0,0/5,strongBuy,0.391-3.38,-2.08,86.0,0.1,0.1,Sell ALL,55.16 thousand,Technology,Software - Application,1.903,0.49,0.58,1.04,0.81,0.34
VOR,2.35,2.0,380.2,-57.95,-1,-12.02,-20.54,-1/5,hold,0.131-3.29,-10.78,39.0,3.0,2.09,Sell ALL,11.42 million,Healthcare,Biotechnology,2.064,2.34,2.85,1.17,0.7,2.5
FIVE,2.39,138.2,291.47,-6.9,1,0.14,0.07,1/5,hold,52.38-143.88,-1.28,4.0,165.0,151.37,- Buy time -,1.29 million,Consumer Cyclical,Specialty Retail,1.059,140.1,166.75,1.01,0.83,0.09
CDTX,2.43,62.1,283.38,29.26,0,1.98,0.61,0/5,strongBuy,10.14-66.945,3.45,7.000000000000001,115.0,97.4,- Buy time -,613.82 thousand,Healthcare,Biotechnology,1.188,63.76,77.4,1.03,0.8,-0.05
NRG,2.44,154.29,276.2,16.09,0,0.96,0.57,0/5,buy,76.13-175.96,1.91,12.0,203.0,188.03,Buy,3.95 million,Utilities,Utilities - Independent Power Producers,1.138,158.51,190.05,1.03,0.81,0.29
LVO,2.44,0.65,513.37,-29.57,0,-0.05,-1.22,0/5,buy,0.552-1.815,-5.12,64.0,2.7,2.37,Buy time,723.21 thousand,Communication Services,Entertainment,1.734,0.7,0.82,1.08,0.79,0.77
GPRK,2.44,6.68,175.15,6.13,0,-0.57,-2.74,0/5,strongBuy,5.66-11.72,0.6,43.0,18.0,14.2,- Buy time -,698.37 thousand,Energy,Oil & Gas E&P,0.746,6.88,8.5,1.03,0.79,0.81
CCRD,2.51,28.21,141.0,-18.25,2,0.31,2.86,2/5,hold,12.12-31.99,-2.69,12.0,21.0,21.0,- Buy time -,54.93 thousand,Technology,Software - Application,0.749,28.23,34.2,1.0,0.82,0.23
AIOT,2.54,4.47,361.54,22.79,-1,-0.04,-1.17,-1/5,buy,3.7-8.71,1.23,49.0,15.0,12.67,- Buy time -,1.71 million,Technology,Software - Infrastructure,1.344,4.58,5.72,1.02,0.78,0.74
FSFG,2.58,27.01,91.28,24.25,1,0.24,0.38,1/5,strongBuy,21.63-30.94,3.0,13.0,32.0,31.67,- Buy time -,45.38 thousand,Financial Services,Banks - Regional,0.411,26.39,32.27,0.98,0.84,0.08
VRNA,2.59,105.21,31.97,2.25,2,-0.1,-3.69,2/5,hold,24.5-105.5,0.3,0.0,107.0,106.61,Sell ALL,3.17 million,Healthcare,Biotechnology,0.117,105.28,126.92,1.0,0.83,0.11
QBTS,2.63,18.39,359.64,-10.99,1,-0.02,-0.3,1/5,buy,0.8-20.56,-2.72,11.0,30.0,26.1,- Buy time -,62.78 million,Technology,Computer Hardware,1.398,19.19,22.71,1.04,0.81,0.28
ADTN,2.63,9.24,366.8,-8.17,1,0.05,1.0,1/5,buy,4.72-12.44,-1.84,26.0,15.0,13.5,- Buy time -,1.09 million,Technology,Communication Equipment,1.302,9.43,11.22,1.02,0.82,0.17
AZTA,2.64,31.83,520.3,31.81,-1,0.03,0.07,-1/5,hold,23.91-55.64,2.09,43.0,40.0,36.5,Buy,755.33 thousand,Healthcare,Medical Instruments & Supplies,1.587,32.83,39.57,1.03,0.8,0.19
ANGO,2.65,9.06,242.1,36.07,0,0.25,1.98,0/5,buy,5.83-13.5,4.14,33.0,24.0,21.12,- Buy time -,592.83 thousand,Healthcare,Medical Instruments & Supplies,0.668,9.09,10.88,1.0,0.83,0.14
UNFI,2.68,27.53,269.09,9.27,1,0.28,1.38,1/5,hold,12.44-34.76,0.9,21.0,36.0,31.81,- Buy time -,1.08 million,Consumer Defensive,Food Distribution,0.826,27.92,33.2,1.01,0.83,0.05
KINS,2.69,15.69,125.57,-11.3,2,0.37,0.36,2/5,buy,8.02-22.4,-1.57,30.0,22.0,22.0,Sell,275.19 thousand,Financial Services,Insurance - Property & Casualty,0.521,16.08,19.61,1.02,0.8,0.28
SPOT,2.69,690.8,403.15,-3.98,1,-3.7,-1.75,1/5,buy,319.07-785.0,-0.68,12.0,913.6954,827.22,Buy,2.16 million,Communication Services,Internet Content & Information,1.699,698.95,831.24,1.01,0.83,-0.01
BTDR,2.7,13.54,569.09,-2.31,0,-0.27,-1.29,0/5,buy,5.4-26.99,-1.18,50.0,26.0,23.33,Buy,3.49 million,Technology,Software - Application,2.23,14.35,17.08,1.06,0.79,0.2
DBX,2.7,28.09,218.05,32.56,0,0.16,0.25,0/5,hold,22.32-33.33,3.7,16.0,35.0,31.56,Buy,3.17 million,Technology,Software - Infrastructure,0.64,27.67,34.25,0.99,0.82,0.34
CAPL,2.72,20.67,188.98,1.15,1,-0.43,-4.83,1/5,hold,19.05-25.73,-0.16,20.0,0.1,0.1,- Buy time -,37.36 thousand,Energy,Oil & Gas Refining & Marketing,0.493,21.06,26.28,1.02,0.79,0.51
PRTS,2.73,0.79,165.03,5.96,-2,-0.13,-1.06,-2/5,buy,0.68-1.42,-0.05,44.0,2.0,1.68,Sell ALL,866.77 thousand,Consumer Cyclical,Auto Parts,0.936,0.88,1.18,1.11,0.67,2.5
UNCY,2.73,4.37,560.99,0.62,0,-1.78,-2.52,0/5,buy,2.46-11.0,-1.36,60.0,105.0,84.06,- Buy time -,451.56 thousand,Healthcare,Biotechnology,1.87,4.59,5.39,1.05,0.81,0.21
MGNI,2.73,22.42,691.29,-59.98,1,0.1,1.38,1/5,buy,8.22-25.27,-9.19,11.0,39.0,33.6,Buy,3.41 million,Communication Services,Advertising Agencies,3.046,23.58,27.24,1.05,0.82,0.62
LFCR,2.74,7.68,156.76,20.83,1,-0.28,-1.76,1/5,buy,3.68-8.85,2.54,13.0,10.0,10.0,Sell ALL,131.97 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.653,7.73,9.31,1.01,0.82,0.14
AGX,2.75,227.35,205.87,77.54,-1,1.59,1.41,-1/5,buy,69.81-253.79,9.28,10.0,236.0,230.67,Sell ALL,481.83 thousand,Industrials,Engineering & Construction,0.582,231.27,275.29,1.02,0.83,0.03
SLM,2.75,32.96,282.73,4.25,1,0.04,-0.17,1/5,buy,19.64-34.97,0.39,6.0,44.0,41.5,- Buy time -,2.09 million,Financial Services,Credit Services,1.138,33.14,40.28,1.01,0.82,0.19
USAC,2.76,24.41,105.75,22.23,1,-0.03,-0.14,1/5,hold,21.22-30.1,2.82,19.0,30.0,28.17,Buy,184.18 thousand,Energy,Oil & Gas Equipment & Services,0.36,24.23,28.91,0.99,0.84,0.27
INTA,2.77,41.44,134.05,-11.69,1,0.08,0.37,1/5,hold,35.505-77.74,-2.65,47.0,80.0,71.88,- Buy time -,1.85 million,Technology,Software - Application,0.731,42.83,54.34,1.03,0.76,1.06
QDEL,2.78,26.69,39.02,41.32,1,0.26,8.84,1/5,buy,22.05-49.45,4.65,46.0,60.0,51.57,Buy,1.63 million,Healthcare,Medical Devices,1,26.56,31.38,1.0,0.85,0.05
TECX,2.79,22.14,253.27,9.17,0,0.07,0.06,0/5,buy,13.7-61.07,1.04,64.0,101.0,90.36,- Buy time -,218.23 thousand,Healthcare,Biotechnology,1,23.41,28.75,1.06,0.77,0.87
CAKE,2.8,64.38,299.72,29.04,0,0.21,0.23,0/5,buy,35.12-69.7,3.06,8.0,75.0,70.59,- Buy time -,1.81 million,Consumer Cyclical,Restaurants,1.164,65.11,79.82,1.01,0.81,0.3
WLKP,2.82,21.97,191.54,9.31,1,-0.34,-0.78,1/5,buy,21.19-25.04,1.2,12.0,28.0,26.75,- Buy time -,34.48 thousand,Basic Materials,Chemicals,0.731,21.82,27.02,0.99,0.81,0.39
BKR,2.82,42.69,284.97,66.26,-1,0.12,0.21,-1/5,buy,32.25-49.4,7.46,14.000000000000002,58.0,54.05,Sell ALL,10.48 million,Energy,Oil & Gas Equipment & Services,0.923,43.67,53.61,1.02,0.8,0.16
DAVE,2.85,201.98,957.71,-51.52,0,2.27,1.38,0/5,buy,31.75-286.45,-7.98,28.999999999999996,320.0,295.5,Buy,758.63 thousand,Technology,Software - Application,3.963,210.97,241.35,1.04,0.84,0.46
MXL,2.85,15.89,398.84,-6.88,1,0.0,0.07,1/5,hold,8.35-25.73,-1.95,38.0,27.5,23.68,Buy time,1.70 million,Technology,Semiconductors,1.694,16.12,18.99,1.01,0.84,0.28
CRESY,2.85,11.21,147.28,25.05,1,1,1,1/5,buy,7.54-14.23,3.12,21.0,16.0,16.0,- Buy time -,176.77 thousand,Industrials,Conglomerates,0.418,11.56,13.94,1.03,0.8,0.18
CHWY,2.91,38.92,361.98,-0.71,1,0.09,0.4,1/5,hold,24.64-48.62,-0.63,20.0,52.0,49.05,- Buy time -,7.08 million,Consumer Cyclical,Internet Retail,1.671,37.84,45.67,0.97,0.85,0.27
PL,2.91,6.71,446.24,-4.91,1,-0.03,-1.44,1/5,buy,1.76-7.719,-1.19,13.0,9.0,8.08,Buy,6.87 million,Industrials,Aerospace & Defense,1.808,6.74,8.05,1.0,0.83,0.13
FTI,2.94,35.01,294.24,54.61,0,0.06,0.08,0/5,buy,22.12-38.05,6.48,8.0,51.0,45.95,mere Sell (some bought),4.59 million,Energy,Oil & Gas Equipment & Services,1.04,35.22,42.75,1.01,0.82,-0.16
NN,2.95,14.83,347.22,27.75,0,-0.67,-4.89,0/5,buy,6.47-18.538,2.83,20.0,20.0,20.0,Buy,1.53 million,Technology,Software - Infrastructure,1.051,15.31,18.39,1.03,0.81,0.35
XPO,2.99,129.84,516.86,9.22,0,0.14,0.18,0/5,buy,85.06-161.0,0.16,19.0,156.0,146.98,- Buy time -,1.11 million,Industrials,Trucking,1.786,132.6,157.95,1.02,0.82,0.37
SMTC,3.02,53.11,477.78,-4.5,1,0.09,0.28,1/5,buy,24.05-79.52,-0.96,33.0,68.0,62.42,- Buy time -,1.99 million,Technology,Semiconductors,1.944,53.39,64.28,1.01,0.83,0.14
OMF,3.02,57.57,339.97,12.27,1,0.37,0.28,1/5,buy,38.0-60.33,1.45,5.0,74.0,69.61,- Buy time -,938.67 thousand,Financial Services,Credit Services,1.216,57.82,69.53,1.0,0.83,0.11
HUT,3.04,21.96,229.21,16.55,1,1.65,10.69,1/5,buy,8.731-31.95,1.55,31.0,33.0,30.57,- Buy time -,5.00 million,Financial Services,Capital Markets,1,21.91,25.87,1.0,0.85,0.36
FOXA,3.06,58.42,140.51,31.71,1,0.47,0.5,1/5,hold,38.715-58.74,3.71,1.0,72.0,66.12,- Buy time -,2.92 million,Communication Services,Entertainment,0.546,56.73,69.42,0.97,0.84,0.26
HRMY,3.08,36.41,236.99,29.39,1,0.08,0.09,1/5,buy,26.47-41.61,3.32,12.0,70.0,60.27,Buy,610.58 thousand,Healthcare,Biotechnology,0.839,36.7,43.32,1.01,0.84,0.07
ETR,3.08,90.45,166.04,35.32,1,0.27,0.35,1/5,buy,58.185-92.4,4.48,2.0,105.72,98.77,Sell ALL,2.67 million,Utilities,Utilities - Regulated Electric,0.55,89.18,107.35,0.99,0.84,0.11
RNXT,3.09,1.22,256.26,-46.43,0,0.0,-0.03,0/5,strongBuy,0.75-1.69,-6.53,28.000000000000004,11.5,8.5,Buy,147.90 thousand,Healthcare,Biotechnology,1.258,1.31,1.7,1.07,0.72,2.5
MRBK,3.11,15.25,177.23,38.23,1,-0.05,-0.19,1/5,buy,10.065-17.33,4.56,12.0,19.0,19.0,Buy,93.12 thousand,Financial Services,Banks - Regional,0.696,14.87,18.51,0.98,0.82,0.05
BFRI,3.11,0.96,130.74,85.13,-2,-0.38,-3.07,-2/5,buy,0.536-2.22,8.12,56.99999999999999,10.0,8.19,Buy,120.09 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.516,1.02,1.25,1.06,0.77,1.19
MPLX,3.16,49.63,173.61,-3.24,2,-0.1,-0.09,2/5,buy,40.73-54.87,-0.46,10.0,64.0,60.36,Sell ALL,1.44 million,Energy,Oil & Gas Midstream,0.672,50.44,61.59,1.02,0.81,0.42
GOCO,3.16,5.78,337.45,3.1,0,-2.52,-0.95,0/5,buy,5.01-21.0,0.0,72.0,24.0,21.8,Buy,48.70 thousand,Financial Services,Insurance Brokers,1.491,6.14,7.86,1.06,0.74,1.16
CDNA,3.17,12.21,534.92,23.46,0,0.01,0.28,0/5,buy,10.96-34.84,2.42,65.0,26.0,23.88,Buy,2.69 million,Healthcare,Diagnostics & Research,2.221,12.89,15.4,1.06,0.79,0.14
PSTG,3.18,59.38,288.09,17.18,1,0.07,0.25,1/5,buy,34.51-73.67,2.12,19.0,93.0,82.14,- Buy time -,2.19 million,Technology,Computer Hardware,1.072,58.86,71.3,0.99,0.83,0.3
BLIN,3.23,1.52,209.08,15.54,1,-0.08,0.0,1/5,strongBuy,0.8-2.8,1.97,46.0,4.62,4.34,- Buy time -,42.43 thousand,Technology,Software - Infrastructure,0.755,1.55,1.9,1.02,0.8,0.61
OLO,3.24,10.2,397.25,5.76,1,0.01,0.04,1/5,hold,4.56-10.545,0.73,3.0,10.25,10.25,Sell ALL,4.76 million,Technology,Software - Application,1.589,10.21,12.49,1.0,0.82,0.32
ADMA,3.28,17.03,162.16,16.63,1,-0.05,-0.26,1/5,buy,13.5-25.67,1.79,34.0,35.0,32.03,Buy,5.55 million,Healthcare,Biotechnology,0.378,17.61,21.59,1.03,0.79,0.78
DKL,3.28,43.28,149.59,-1.31,2,-0.05,-0.11,2/5,strongBuy,34.59-48.0,-0.2,10.0,47.0,45.25,Sell,96.57 thousand,Energy,Oil & Gas Refining & Marketing,0.632,43.68,52.09,1.01,0.83,0.56
PROV,3.29,15.59,92.14,-3.68,3,0.0,0.01,3/5,hold,12.91-16.7,-0.58,7.000000000000001,16.5,16.38,Buy,3.68 thousand,Financial Services,Banks - Regional,0.353,15.55,19.44,1.0,0.8,0.12
PLBY,3.3,1.8,581.03,-31.81,0,-0.04,-1.0,0/5,buy,0.52-2.44,-5.0,26.0,3.0,2.7,- Buy time -,534.89 thousand,Consumer Cyclical,Leisure,2.445,1.93,2.48,1.07,0.73,1.47
LOMA,3.31,10.95,374.05,37.84,0,1,1,0/5,buy,6.76-14.17,3.84,23.0,16.0,15.42,Sell ALL,398.00 thousand,Basic Materials,Building Materials,0.966,11.65,13.79,1.06,0.79,0.41
UPLD,3.33,1.87,294.46,31.91,-2,0.03,0.15,-2/5,buy,1.69-5.64,-4.28,67.0,5.0,4.62,Sell ALL,571.13 thousand,Technology,Software - Application,1.179,2.17,3.56,1.16,0.53,2.5
APEI,3.34,29.67,410.08,-15.49,2,0.47,4.0,2/5,buy,13.45-32.24,-2.28,8.0,38.0,36.9,Buy,368.94 thousand,Consumer Defensive,Education & Training Services,1.604,30.16,35.92,1.02,0.83,0.24
RICK,3.39,37.64,358.86,11.9,1,0.15,0.02,1/5,,34.45-61.66,0.66,39.0,0.1,0.1,- Buy time -,92.67 thousand,Consumer Cyclical,Restaurants,1.394,38.27,45.72,1.02,0.82,0.47
AAP,3.41,61.52,372.93,16.22,1,0.52,0.72,1/5,hold,28.89-70.0,0.63,12.0,65.0,57.55,Buy time,2.42 million,Consumer Cyclical,Auto Parts,1.077,62.34,75.14,1.01,0.82,0.38
AS,3.43,38.7,255.64,5.15,2,0.11,0.73,2/5,buy,11.03-40.207,0.59,4.0,50.0,45.99,- Buy time -,3.42 million,Consumer Cyclical,Leisure,1,38.87,47.71,1.0,0.81,0.26
SYM,3.44,52.6,477.36,-26.57,1,0.02,0.54,1/5,hold,16.318-64.16,-3.7,18.0,60.0,53.89,mere Buy (some sold),3.45 million,Industrials,Specialty Industrial Machinery,2.071,54.25,64.63,1.03,0.81,1.08
FSLY,3.45,7.16,329.76,5.32,1,0.03,0.62,1/5,hold,4.65-12.08,0.56,41.0,10.0,8.83,mere Buy (some sold),4.28 million,Technology,Software - Application,1.192,7.39,9.42,1.03,0.76,0.74
IPX,3.48,38.29,199.3,98.83,-1,1,1,-1/5,buy,12.275-41.25,11.49,7.000000000000001,35.0,35.0,mere Sell (some bought),67.04 thousand,Basic Materials,Other Industrial Metals & Mining,0.388,38.42,46.84,1.0,0.82,0.3
SYNA,3.48,68.78,438.6,42.2,0,0.05,0.05,0/5,buy,41.8-89.81,3.72,23.0,95.0,88.93,Buy,528.57 thousand,Technology,Semiconductors,1.612,66.84,82.22,0.97,0.84,0.33
HOOD,3.5,109.07,626.03,-1.13,1,0.22,0.61,1/5,buy,18.57-117.7,-0.61,7.000000000000001,130.0,119.54,Sell ALL,51.74 million,Financial Services,Capital Markets,2.37,110.72,135.05,1.02,0.81,0.13
PSIX,3.51,91.21,372.53,11.07,1,1.74,2.38,1/5,buy,11.65-121.78,1.33,25.0,127.0,127.0,Buy,985.51 thousand,Industrials,Specialty Industrial Machinery,1.475,94.0,114.47,1.03,0.8,0.54
LZB,3.53,39.05,333.91,26.65,1,0.0,0.01,1/5,hold,34.89-48.31,3.07,19.0,46.0,46.0,- Buy time -,513.99 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.272,38.57,46.93,0.99,0.83,0.31
C,3.53,95.29,375.39,21.08,1,0.47,0.28,1/5,buy,55.51-96.91,2.57,2.0,124.0,112.29,Buy,20.34 million,Financial Services,Banks - Diversified,1.366,94.71,114.3,0.99,0.83,0.31
ACIW,3.56,47.04,263.23,30.18,1,0.25,0.8,1/5,buy,40.45-59.71,3.61,21.0,77.0,70.8,Buy,1.15 million,Technology,Software - Infrastructure,1.076,46.25,56.04,0.98,0.84,0.45
BKTI,3.57,42.87,64.79,36.83,2,0,0,2/5,buy,16.01-58.0,4.39,26.0,55.0,55.0,- Buy time -,56.61 thousand,Technology,Communication Equipment,0.343,41.5,49.6,0.97,0.86,0.19
GRCE,3.61,3.28,205.93,-9.78,1,0.56,1.4,1/5,buy,1.75-4.97,-2.44,34.0,12.484927,12.15,Buy,104.42 thousand,Healthcare,Biotechnology,1,3.28,4.04,1.0,0.81,1.66
TASK,3.62,17.08,540.5,0.45,1,0.15,0.45,1/5,hold,10.57-19.6,0.06,13.0,21.0,19.38,- Buy time -,285.51 thousand,Technology,Information Technology Services,2.162,17.11,20.98,1.0,0.81,0.42
STT,3.64,111.07,416.47,17.99,1,-0.16,-0.06,1/5,hold,72.81-114.28,2.3,3.0,131.0,122.52,- Buy time -,2.19 million,Financial Services,Asset Management,1.5,111.31,133.33,1.0,0.83,0.38
TECH,3.64,54.27,531.24,45.38,0,0.08,0.16,0/5,buy,46.01-80.95,4.15,33.0,75.0,69.58,Buy,2.71 million,Healthcare,Biotechnology,1.394,55.12,65.43,1.02,0.83,0.15
DLNG,3.66,3.61,193.74,5.28,2,0.06,0.21,2/5,,3.18-5.65,0.69,36.0,0.1,0.1,Sell ALL,27.02 thousand,Energy,Oil & Gas Midstream,0.75,3.63,4.4,1.01,0.82,0.65
LAKE,3.67,14.86,265.87,45.81,1,-0.72,-2.94,1/5,strongBuy,12.76-27.28,5.52,46.0,27.0,26.0,Buy,101.17 thousand,Consumer Cyclical,Apparel Manufacturing,1.009,14.81,17.62,1.0,0.84,0.18
GEV,3.68,633.66,290.26,77.36,-1,0.75,1.48,-1/5,buy,173.07-677.29,9.36,6.0,760.0,704.11,Sell ALL,3.87 million,Industrials,Specialty Industrial Machinery,1,639.31,792.26,1.01,0.8,0.72
NET,3.7,196.29,479.79,0.56,2,0.03,0.14,2/5,buy,74.88-219.0,-0.54,10.0,250.0,229.25,Sell ALL,3.43 million,Technology,Software - Infrastructure,1.843,202.79,243.21,1.03,0.81,0.03
AROC,3.7,23.84,269.44,21.97,2,0.03,0.08,2/5,buy,18.38-30.44,2.77,22.0,32.0,31.44,- Buy time -,1.71 million,Energy,Oil & Gas Equipment & Services,1.066,23.5,28.07,0.99,0.85,0.09
BKV,3.75,21.43,231.79,-17.68,2,0.43,2.49,2/5,buy,15.0-26.78,-3.31,20.0,35.0,31.71,Buy time,557.88 thousand,Energy,Oil & Gas E&P,1,21.37,27.53,1.0,0.78,1.24
GIFI,3.76,6.91,102.12,-4.68,3,-0.04,-0.36,3/5,strongBuy,5.12-7.59,-0.87,9.0,8.0,8.0,Buy time,33.77 thousand,Industrials,Metal Fabrication,0.24,7.03,8.51,1.02,0.81,0.59
VCEL,3.76,37.67,421.76,62.3,0,-0.05,0.23,0/5,buy,33.09-63.0,6.17,40.0,62.0,57.94,- Buy time -,650.62 thousand,Healthcare,Biotechnology,1.272,38.85,47.11,1.03,0.8,0.19
JILL,3.77,15.93,152.0,47.88,1,0.13,0.57,1/5,buy,13.36-36.18,5.59,56.00000000000001,30.0,25.8,- Buy time -,94.78 thousand,Consumer Cyclical,Apparel Retail,0.548,16.39,20.05,1.03,0.79,0.56
ELMD,3.8,19.79,149.96,63.77,1,0.05,0.27,1/5,buy,13.74-35.56,7.88,44.0,38.0,35.0,Buy,58.19 thousand,Healthcare,Medical Devices,0.384,19.21,23.19,0.97,0.85,0.21
BAM,3.81,62.26,504.57,19.13,1,-0.02,-0.03,1/5,hold,39.19-64.1,2.41,3.0,75.0,68.97,Buy,1.81 million,Financial Services,Asset Management,1.844,62.88,75.68,1.01,0.82,0.27
RGTI,3.83,16.59,317.45,-22.19,3,-0.06,-1.3,3/5,buy,0.66-21.42,-3.44,23.0,19.0,17.9,Buy time,49.55 million,Technology,Computer Hardware,1.447,16.66,20.64,1.0,0.8,0.49
SYF,3.84,72.31,430.38,29.93,1,0.95,0.54,1/5,buy,40.545-73.76,3.56,2.0,100.0,89.84,- Buy time -,4.11 million,Financial Services,Credit Services,1.481,71.78,87.59,0.99,0.83,0.27
HPE,3.85,21.51,329.55,15.65,2,0.04,0.15,2/5,hold,11.965-24.66,1.88,13.0,30.0,26.62,- Buy time -,18.92 million,Technology,Communication Equipment,1.383,21.12,25.7,0.98,0.84,0.22
SNCY,3.91,12.89,356.53,40.44,1,0.05,0.26,1/5,buy,8.1-18.588,3.18,31.0,20.0,18.33,- Buy time -,979.24 thousand,Industrials,Airlines,1.615,12.34,15.12,0.96,0.85,0.38
BBW,3.94,56.28,165.36,58.41,1,0.39,0.41,1/5,buy,25.93-56.285,6.42,0.0,65.0,64.0,- Buy time -,231.49 thousand,Consumer Cyclical,Specialty Retail,0.669,53.86,66.25,0.96,0.85,0.47
KVYO,3.98,31.31,292.95,-18.47,2,0.05,0.44,2/5,buy,23.77-49.55,-2.91,37.0,60.0,53.26,Sell,2.49 million,Technology,Software - Infrastructure,1,33.59,43.5,1.07,0.72,1.29
THC,3.99,171.14,429.92,-11.75,3,2.38,0.79,3/5,buy,109.82-185.25,-2.29,8.0,238.0,217.64,Buy time,1.92 million,Healthcare,Medical Care Facilities,1.523,166.21,198.11,0.97,0.86,0.1
DEC,4.0,15.2,362.12,48.45,1,1,1,1/5,buy,10.08-17.7,5.79,14.000000000000002,23.0,20.25,Buy time,402.69 thousand,Energy,Oil & Gas Integrated,1,15.13,18.03,1.0,0.84,0.18
SRFM,4.02,4.97,686.73,-18.53,0,0.1,0.01,0/5,strongBuy,0.9-9.91,-6.64,50.0,12.0,9.75,Buy time,6.31 million,Industrials,Airlines,2.948,5.36,6.57,1.08,0.76,1.75
INN,4.03,5.54,475.2,40.45,1,-0.03,-1.0,1/5,hold,3.57-7.22,4.69,23.0,9.0,7.84,- Buy time -,913.62 thousand,Real Estate,REIT - Hotel & Motel,1.716,5.49,6.64,0.99,0.83,0.09
K,4.03,80.15,71.03,2.21,4,-0.16,-0.16,4/5,hold,77.7-83.22,0.29,4.0,83.5,83.45,Buy time,2.37 million,Consumer Defensive,Packaged Foods,0.28,80.09,96.75,1.0,0.83,0.1
RBLX,4.09,126.9,407.12,17.33,2,0.03,0.07,2/5,buy,37.5-150.59,1.89,16.0,175.0,158.66,Sell ALL,9.01 million,Communication Services,Electronic Gaming & Multimedia,1.637,126.78,153.54,1.0,0.83,0.22
AKA,4.11,11.1,424.26,22.34,1,0.37,0.7,1/5,hold,7.0-32.25,1.8,66.0,30.0,25.25,mere Buy (some sold),3.02 thousand,Consumer Cyclical,Apparel Retail,1.641,11.63,13.95,1.05,0.8,0.77
EOSE,4.11,6.11,596.06,34.73,1,-0.03,-0.6,1/5,hold,1.715-7.36,3.93,17.0,9.0,7.88,Sell ALL,21.27 million,Industrials,Electrical Equipment & Parts,2.073,6.53,7.88,1.07,0.78,-0.03
ALRM,4.17,57.0,257.33,23.61,2,0.16,0.32,2/5,buy,48.23-70.06,2.95,19.0,85.0,76.5,- Buy time -,470.48 thousand,Technology,Software - Application,0.973,56.46,69.86,0.99,0.82,0.55
JOBY,4.17,17.93,622.09,7.37,2,-0.01,-0.08,2/5,hold,4.7-20.95,0.86,14.000000000000002,22.0,16.42,- +Buy time -,42.18 million,Industrials,Airports & Air Services,2.521,18.48,22.31,1.03,0.8,-0.08
STIM,4.18,3.88,427.83,65.42,-1,-0.16,-1.67,-1/5,strongBuy,0.52-5.92,5.79,34.0,7.0,6.75,mere Sell (some bought),1.63 million,Healthcare,Medical Devices,1.783,4.3,5.4,1.11,0.72,1.22
NGS,4.18,25.26,170.17,30.56,2,0.26,0.96,2/5,buy,16.73-29.74,3.85,15.0,45.0,40.62,- Buy time -,67.48 thousand,Energy,Oil & Gas Equipment & Services,0.661,24.97,31.0,0.99,0.81,0.64
VST,4.2,205.3,381.43,47.88,1,-1.63,-2.61,1/5,buy,72.9-216.85,5.99,5.0,242.0,228.92,Sell,6.93 million,Utilities,Utilities - Independent Power Producers,1.313,204.69,245.79,1.0,0.84,0.33
PAM,4.2,76.02,80.98,48.94,2,0.64,0.91,2/5,hold,50.26-97.55,6.2,22.0,123.0,111.17,mere Buy (some sold),303.25 thousand,Utilities,Utilities - Independent Power Producers,0.049,76.52,92.25,1.01,0.82,0.48
LQDT,4.22,26.14,349.74,46.65,1,0.05,0.17,1/5,strongBuy,21.0-39.72,5.13,34.0,42.0,41.5,- Buy time -,377.69 thousand,Consumer Cyclical,Internet Retail,1.211,25.73,30.74,0.98,0.85,0.5
HROW,4.24,35.93,75.8,5.66,1,-0.18,-52.11,1/5,buy,20.85-59.23,0.11,39.0,76.0,68.01,Buy,979.30 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.41,36.52,47.0,1.02,0.76,2.25
RVPH,4.24,0.46,179.3,122.81,-1,0.12,0.61,-1/5,strongBuy,0.3-4.28,13.02,89.0,16.0,12.71,Buy time,3.13 million,Healthcare,Biotechnology,1,0.46,0.57,1.0,0.81,0.62
ASPN,4.26,7.41,621.24,25.9,0,0.09,0.82,0/5,buy,4.16-33.15,2.49,78.0,14.0,11.79,Sell,3.94 million,Industrials,Building Products & Equipment,2.732,8.29,10.08,1.12,0.74,0.94
CALM,4.27,109.81,157.97,56.18,1,0.41,0.09,1/5,hold,68.22-126.4,5.63,13.0,115.0,112.17,Buy time,1.41 million,Consumer Defensive,Farm Products,0.186,109.99,139.56,1.0,0.79,0.9
PTGX,4.27,56.51,605.67,22.24,1,-0.33,-2.78,1/5,buy,33.31-60.6,1.82,7.000000000000001,82.0,75.86,Buy,862.20 thousand,Healthcare,Biotechnology,2.333,56.1,66.53,0.99,0.85,0.42
AIP,4.28,10.2,320.72,32.09,1,-0.01,-0.1,1/5,buy,5.46-14.29,3.73,28.999999999999996,16.0,15.0,Buy,994.02 thousand,Technology,Semiconductors,1.447,9.98,12.58,0.98,0.81,0.97
HMY,4.29,15.51,149.62,90.08,1,1,1,1/5,hold,7.97-18.77,10.12,17.0,16.1845,15.87,Sell ALL,3.11 million,Basic Materials,Gold,0.333,15.05,17.91,0.97,0.87,0.13
BBCP,4.32,7.24,298.47,43.95,2,-0.09,-5.51,2/5,hold,4.78-9.678,5.46,25.0,8.0,7.5,- Buy time -,72.70 thousand,Industrials,Engineering & Construction,1.063,7.07,8.56,0.98,0.85,0.11
CLPT,4.33,11.69,280.71,47.36,1,-0.07,-0.42,1/5,buy,9.4-19.22,5.65,39.0,30.0,29.5,- Buy time -,451.85 thousand,Healthcare,Medical Devices,0.851,11.47,14.31,0.98,0.82,0.77
CHRS,4.34,0.97,507.58,94.97,-1,-0.2,-0.88,-1/5,hold,0.66-2.43,9.09,60.0,7.0,5.85,Buy,1.72 million,Healthcare,Biotechnology,0.895,1.0,1.18,1.03,0.82,0.48
CXDO,4.35,6.02,260.76,52.53,1,0.05,0.8,1/5,buy,3.75-7.34,5.32,18.0,11.0,9.79,Sell,243.52 thousand,Communication Services,Telecom Services,0.977,6.08,7.83,1.01,0.77,0.77
A,4.35,119.76,377.74,39.64,2,0.09,0.07,2/5,hold,96.43-153.84,4.82,22.0,165.0,151.28,- Buy time -,1.55 million,Healthcare,Diagnostics & Research,1.219,118.77,142.69,0.99,0.84,0.02
CCL,4.37,30.39,700.83,22.95,1,0.22,5.3,1/5,buy,14.53-31.01,2.75,2.0,38.0,35.34,- Buy time -,19.72 million,Consumer Cyclical,Travel Services,2.707,30.14,36.77,0.99,0.83,0.2
IESC,4.38,349.46,463.02,53.71,1,0,0,1/5,buy,140.89-370.88,6.39,6.0,421.0,421.0,- Buy time -,201.92 thousand,Industrials,Engineering & Construction,1.673,345.35,422.2,0.99,0.83,0.16
WMT,4.4,101.15,206.2,48.11,2,0.04,0.08,2/5,buy,67.85-105.3,6.03,4.0,130.0,120.2,Sell ALL,15.93 million,Consumer Defensive,Discount Stores,0.664,99.62,122.5,0.98,0.83,0.35
CVNA,4.4,349.49,846.32,6.11,1,0.92,1.17,1/5,hold,124.39-413.335,0.56,15.0,500.0,454.6,Sell ALL,2.99 million,Consumer Cyclical,Auto & Truck Dealerships,3.58,351.18,424.65,1.0,0.82,0.22
PHR,4.41,28.28,241.69,82.1,1,0.14,1.1,1/5,buy,17.07-30.53,9.9,7.000000000000001,35.0,33.61,Buy,625.53 thousand,Healthcare,Health Information Services,0.709,27.5,32.8,0.97,0.86,0.14
ELF,4.42,122.83,433.08,62.74,0,0.11,0.15,0/5,buy,49.4-172.49,4.24,28.999999999999996,150.0,141.81,Buy,3.44 million,Consumer Defensive,Household & Personal Products,1.563,117.74,144.83,0.96,0.85,0.9
OSCR,4.44,14.99,498.78,97.1,0,0.06,0.07,0/5,hold,11.2-23.79,10.5,37.0,14.0,12.64,Sell,38.08 million,Healthcare,Healthcare Plans,1.86,15.11,19.09,1.01,0.79,-0.17
ESOA,4.44,10.29,313.51,45.77,1,-0.56,-5.6,1/5,buy,7.64-19.83,5.34,48.0,21.0,21.0,- Buy time -,242.10 thousand,Industrials,Engineering & Construction,1,10.51,12.89,1.02,0.8,0.83
BBAR,4.45,16.51,140.25,69.87,2,-0.44,-0.75,2/5,hold,9.19-25.01,8.66,34.0,38.0,31.81,Sell ALL,599.67 thousand,Financial Services,Banks - Regional,0.297,16.37,19.64,0.99,0.84,0.07
EAT,4.53,159.87,413.96,-8.72,2,0.11,0.04,2/5,hold,58.85-192.22,-1.21,17.0,215.0,194.97,Buy time,2.01 million,Consumer Cyclical,Restaurants,1.689,163.64,207.76,1.02,0.77,1.24
SN,4.55,119.83,473.77,32.25,1,0.31,0.4,1/5,buy,60.5-128.51,3.98,7.000000000000001,175.0,155.96,Buy,1.93 million,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.638,121.49,146.19,1.01,0.82,0.79
KEQU,4.59,56.89,219.98,20.73,0,-0.68,-1.28,0/5,,30.33-71.33,2.18,20.0,0.1,0.1,- Buy time -,12.58 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.708,57.48,70.06,1.01,0.81,2.5
VFC,4.6,13.02,491.81,53.28,1,0.11,0.36,1/5,hold,9.41-29.02,5.87,55.00000000000001,40.0,27.45,- Buy time -,8.63 million,Consumer Cyclical,Apparel Manufacturing,1.707,12.85,15.43,0.99,0.84,0.33
OPBK,4.61,14.0,161.7,21.19,2,0.09,0.28,2/5,buy,10.43-18.57,1.85,25.0,16.5,16.25,Buy time,81.14 thousand,Financial Services,Banks - Regional,0.677,13.64,16.95,0.97,0.83,1.36
VIRC,4.63,8.56,211.02,68.44,2,0.18,1.38,2/5,buy,7.47-18.5,8.29,54.0,12.0,12.0,- Buy time -,59.41 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.37,8.37,10.09,0.98,0.85,0.1
CRVS,4.63,5.03,238.01,147.74,-1,-0.03,-0.22,-1/5,buy,2.54-10.0,15.22,50.0,24.0,19.88,- Buy time -,553.42 thousand,Healthcare,Biotechnology,0.408,4.64,5.54,0.92,0.91,0.3
SFIX,4.71,4.99,665.98,77.4,0,0.11,1.03,0/5,hold,2.21-6.985,7.51,28.000000000000004,6.0,5.31,- Buy time -,2.63 million,Consumer Cyclical,Apparel Retail,2.022,5.07,6.1,1.02,0.82,0.12
PVH,4.71,77.12,518.93,61.91,1,0.11,0.04,1/5,buy,59.28-113.47,7.43,32.0,146.0,118.61,Buy,1.13 million,Consumer Cyclical,Apparel Manufacturing,1.841,76.43,93.2,0.99,0.83,0.14
RGEN,4.72,125.2,306.63,60.56,2,0.02,0.06,2/5,buy,102.97-182.52,7.15,31.0,220.0,199.86,- Buy time -,1.11 million,Healthcare,Medical Instruments & Supplies,1.052,121.2,145.67,0.97,0.86,0.11
BBIO,4.72,50.17,299.71,59.74,2,-0.34,-0.56,2/5,buy,21.72-50.35,7.29,0.0,95.0,78.71,- Buy time -,2.49 million,Healthcare,Biotechnology,1.23,47.6,58.03,0.95,0.86,0.14
CEVA,4.87,24.33,316.87,45.24,2,0.01,0.17,2/5,buy,18.31-38.94,4.48,38.0,40.0,35.92,- Buy time -,327.04 thousand,Technology,Semiconductors,1.252,23.49,29.19,0.97,0.83,0.63
WEAV,4.88,8.05,498.68,28.39,2,0.02,13.19,2/5,buy,6.754-17.63,3.42,54.0,15.0,13.61,- +Buy time -,1.37 million,Healthcare,Health Information Services,1.743,7.99,9.91,0.99,0.81,0.48
HLVX,4.88,2.07,220.21,4.27,1,0.26,0.75,1/5,hold,1.34-2.17,0.48,5.0,2.0,2.0,Buy,388.44 thousand,Healthcare,Biotechnology,0.766,2.12,3.31,1.02,0.63,2.5
TKNO,4.88,4.93,297.43,136.89,-1,0.05,0.46,-1/5,buy,3.45-10.37,13.39,52.0,12.0,11.0,Buy,418.21 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.327,4.87,6.01,0.99,0.82,0.67
RSSS,4.96,2.88,197.02,55.23,1,-0.08,-3.57,1/5,strongBuy,2.32-4.24,6.25,32.0,6.0,5.56,- Buy time -,86.17 thousand,Technology,Software - Application,0.673,2.79,3.58,0.97,0.8,1.47
CCB,4.97,108.5,250.21,56.25,2,-0.34,-0.41,2/5,buy,46.75-108.65,6.27,0.0,120.0,117.75,Buy,161.50 thousand,Financial Services,Banks - Regional,1.015,102.44,124.4,0.94,0.87,0.64
ARQT,4.99,15.32,490.82,36.41,2,0.04,0.23,2/5,buy,8.03-17.75,4.24,14.000000000000002,25.0,23.43,Buy,2.32 million,Healthcare,Biotechnology,1.845,15.65,19.22,1.02,0.8,0.43
CXT,5.0,61.6,361.66,58.35,2,0.05,0.07,2/5,buy,41.54-67.01,7.05,8.0,88.0,80.83,Buy,492.71 thousand,Industrials,Specialty Industrial Machinery,1.192,59.45,73.29,0.97,0.84,0.28
MRVL,5.01,79.26,511.11,46.33,2,0.02,0.03,2/5,buy,47.09-127.48,5.82,38.0,133.0,111.66,- Buy time -,15.93 million,Technology,Semiconductors,1.833,76.57,93.14,0.97,0.85,0.14
OSIS,5.01,236.16,407.74,86.14,1,0.13,0.05,1/5,buy,129.84-241.64,10.49,2.0,260.0,251.67,Buy,144.43 thousand,Technology,Electronic Components,1.307,226.62,276.66,0.96,0.85,0.18
PRKS,5.05,51.91,407.96,64.26,1,-0.22,-0.43,1/5,hold,37.68-60.83,7.59,15.0,81.0,69.09,Buy,1.34 million,Consumer Cyclical,Leisure,1.481,51.08,62.06,0.98,0.84,0.74
APYX,5.05,2.35,452.63,57.45,0,0.02,0.2,0/5,hold,0.755-2.73,3.62,14.000000000000002,4.0,4.0,- Buy time -,73.99 thousand,Healthcare,Medical Devices,1.389,2.38,2.78,1.01,0.85,1.6
DY,5.06,271.26,379.88,42.8,2,0.73,0.6,2/5,buy,131.37-285.6399,5.41,5.0,300.0,289.0,Sell ALL,431.75 thousand,Industrials,Engineering & Construction,1.341,269.4,337.84,0.99,0.8,0.64
CEPU,5.12,12.35,349.51,61.83,2,-0.24,-7.22,2/5,hold,8.5-16.6,7.53,26.0,16.0,16.0,Sell ALL,231.06 thousand,Utilities,Utilities - Regulated Electric,1,12.52,15.53,1.01,0.8,0.35
SE,5.13,173.92,181.71,36.68,2,-0.12,-0.13,2/5,buy,75.67-181.715,3.09,4.0,230.0,211.47,- Buy time -,7.92 million,Consumer Cyclical,Internet Retail,1,164.91,216.89,0.95,0.8,1.49
YPF,5.16,33.75,269.56,74.88,2,-0.18,-0.73,2/5,buy,20.42-47.43,8.95,28.999999999999996,55.0,49.54,Sell ALL,1.64 million,Energy,Oil & Gas Integrated,0.599,33.95,40.42,1.01,0.83,0.32
LFVN,5.2,14.61,218.61,96.77,1,0.21,1.44,1/5,buy,7.09-27.38,11.23,47.0,18.0,18.0,- Buy time -,136.72 thousand,Consumer Defensive,Packaged Foods,0.481,13.99,17.39,0.96,0.84,0.68
LOVE,5.23,19.92,615.16,60.22,1,0.51,0.38,1/5,buy,12.12-39.49,6.9,50.0,38.0,34.08,- Buy time -,282.87 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,2.21,19.74,24.25,0.99,0.82,0.44
ALK,5.26,57.42,397.13,60.46,2,0.24,0.16,2/5,buy,34.44-78.08,7.44,26.0,80.0,72.42,Buy time,3.01 million,Industrials,Airlines,1.456,54.87,66.76,0.96,0.86,0.39
NPCE,5.27,9.34,577.02,27.18,2,-0.01,-0.09,2/5,buy,5.45-18.975,3.0,51.0,20.0,18.62,Buy time,219.97 thousand,Healthcare,Medical Devices,1.902,9.35,11.55,1.0,0.81,0.69
SUPV,5.3,10.85,210.86,86.7,2,0,0,2/5,strongBuy,6.75-19.75,10.18,45.0,17.572,17.13,Sell ALL,1.32 million,Financial Services,Banks - Regional,0.69,10.81,12.97,1.0,0.84,0.36
APG,5.32,35.68,398.06,19.66,4,0.03,0.07,4/5,buy,20.503332-36.55,2.55,2.0,42.0,41.28,Buy time,3.43 million,Industrials,Engineering & Construction,1.568,35.23,42.81,0.99,0.83,0.06
PRM,5.32,18.22,514.16,52.08,2,0.15,1.56,2/5,strongBuy,8.76-18.27,6.37,0.0,21.0,20.0,Buy time,1.29 million,Basic Materials,Specialty Chemicals,1.965,17.34,21.02,0.95,0.87,0.32
RNGR,5.34,12.92,217.33,91.59,2,0,0,2/5,buy,10.56-18.45,11.03,30.0,18.0,16.75,Buy time,160.12 thousand,Energy,Oil & Gas Equipment & Services,0.427,12.67,15.16,0.98,0.85,0.25
TGLS,5.35,82.24,516.05,74.88,1,0.17,0.2,1/5,buy,56.4-90.34,8.91,9.0,100.0,97.38,Buy,391.69 thousand,Basic Materials,Building Materials,1.854,79.39,96.37,0.97,0.85,0.49
ANF,5.37,101.64,466.1,64.41,2,0.23,0.19,2/5,hold,65.4-172.9,8.04,41.0,151.0,132.62,Sell ALL,2.04 million,Consumer Cyclical,Apparel Retail,1.537,100.25,122.18,0.99,0.83,0.2
FBRX,5.38,10.51,824.13,32.83,0,-0.42,-0.44,0/5,buy,4.11-28.68,3.09,63.0,61.0,53.33,Buy,62.35 thousand,Healthcare,Biotechnology,2.906,11.12,13.47,1.06,0.78,1.34
UAL,5.39,98.97,374.83,59.37,2,0.23,0.25,2/5,buy,40.13-116.0,6.79,15.0,130.0,118.78,- Buy time -,7.42 million,Industrials,Airlines,1.485,93.2,116.02,0.94,0.85,0.63
TGS,5.44,28.58,353.53,73.4,2,0.09,0.8,2/5,buy,17.89-34.37,9.04,17.0,38.0,36.33,Sell ALL,303.56 thousand,Energy,Oil & Gas Integrated,1,28.42,34.47,0.99,0.83,0.38
GL,5.45,138.37,243.55,96.97,2,-0.15,-0.04,2/5,buy,93.09-144.0,11.77,4.0,188.0,173.86,Sell ALL,764.68 thousand,Financial Services,Insurance - Life,0.557,133.05,160.12,0.96,0.86,0.16
HTCO,5.5,6.12,485.94,168.32,-1,1,1,-1/5,,4.55-112.5,14.21,95.0,0.1,0.1,Sell ALL,32.61 thousand,Industrials,Marine Shipping,1,6.87,8.28,1.12,0.74,0.17
SMFG,5.51,16.24,122.85,87.59,3,-0.27,-1.4,3/5,buy,11.83-16.74,10.5,3.0,16.52464,16.52,Buy time,2.06 million,Financial Services,Banks - Diversified,0.22,15.69,18.81,0.97,0.86,0.11
FTK,5.54,12.83,357.81,18.07,4,0.22,3.32,4/5,buy,3.79-16.87,2.18,24.0,19.0,18.25,Buy time,603.44 thousand,Energy,Oil & Gas Equipment & Services,1.322,13.2,16.55,1.03,0.78,0.44
WING,5.54,342.39,459.02,40.42,3,0.29,0.34,3/5,buy,204.0-433.86,3.81,21.0,477.0,438.3,Buy time,682.30 thousand,Consumer Cyclical,Restaurants,1.808,328.67,398.87,0.96,0.86,0.35
BMA,5.57,72.11,296.22,86.04,2,-343.4,0.31,2/5,hold,50.71-118.42,10.5,39.0,158.30072,132.54,Sell ALL,376.75 thousand,Financial Services,Banks - Regional,0.685,71.87,87.44,1.0,0.82,0.38
TPR,5.61,113.38,467.68,70.99,2,0.15,0.17,2/5,buy,37.79-114.05,8.78,1.0,145.0,129.11,- Buy time -,4.78 million,Consumer Cyclical,Luxury Goods,1.531,110.28,137.51,0.97,0.82,0.29
FSTR,5.64,24.38,376.81,59.54,1,-0.46,-21.48,1/5,hold,17.16-29.78,6.73,18.0,31.0,29.5,Buy time,37.38 thousand,Industrials,Railroads,0.978,23.99,29.96,0.98,0.81,1.54
AAL,5.64,13.11,397.56,43.39,3,0.26,0.35,3/5,buy,8.5-19.1,4.61,31.0,20.0,16.66,Buy time,85.02 million,Industrials,Airlines,1.431,12.39,15.14,0.95,0.87,0.53
BLX,5.65,46.24,290.26,65.32,3,1,1,3/5,buy,28.79-47.25,7.77,2.0,55.0,51.17,Buy time,174.13 thousand,Financial Services,Banks - Regional,0.852,43.56,53.2,0.94,0.87,0.31
ELTX,5.66,9.46,653.89,16.42,0,-0.01,-0.01,0/5,strongBuy,3.7-10.75,1.31,12.0,13.0,12.75,- Buy time -,119.57 thousand,Healthcare,Biotechnology,2.153,10.08,13.45,1.07,0.7,2.47
EB,5.69,2.62,572.84,99.93,1,0.07,0.93,1/5,hold,1.81-4.12,10.48,36.0,3.0,2.92,- Buy time -,1.06 million,Communication Services,Internet Content & Information,2.098,2.53,3.1,0.97,0.85,0.15
CTRN,5.7,33.32,574.59,62.6,2,-1.35,-7.66,2/5,buy,13.66-34.63,7.47,4.0,40.0,39.25,Buy time,60.07 thousand,Consumer Cyclical,Apparel Retail,2.059,31.51,38.03,0.95,0.88,0.29
CZWI,5.71,15.91,230.71,49.91,3,0.09,0.35,3/5,buy,12.38-17.04,6.22,7.000000000000001,18.0,17.88,Buy time,37.23 thousand,Financial Services,Banks - Regional,0.749,15.27,19.73,0.96,0.81,0.88
MGNX,5.71,1.65,402.03,103.24,0,-0.19,-0.33,0/5,hold,0.99-5.1,10.57,68.0,8.0,6.1,- Buy time -,783.78 thousand,Healthcare,Biotechnology,1.656,1.69,2.11,1.02,0.78,1.26
WK,5.73,74.78,258.39,92.26,2,0.21,3.51,2/5,buy,60.5-116.83,11.05,36.0,105.0,99.55,Sell ALL,698.98 thousand,Technology,Software - Application,0.858,71.94,91.82,0.96,0.81,0.51
WRBY,5.74,26.65,535.42,87.53,1,0.03,0.33,1/5,buy,12.46-29.73,10.21,10.0,30.0,28.12,Buy,2.71 million,Healthcare,Medical Instruments & Supplies,2.102,25.91,33.4,0.97,0.8,0.54
GMED,5.77,62.82,301.86,91.18,2,0.05,0.05,2/5,hold,51.79-94.93,10.32,34.0,106.0,94.18,- Buy time -,1.86 million,Healthcare,Medical Devices,1.204,56.91,69.55,0.91,0.9,0.49
UI,5.79,485.03,370.21,40.4,4,1.18,0.59,4/5,strongBuy,165.5-488.7906,5.08,1.0,440.0,391.75,Buy time,92.59 thousand,Technology,Communication Equipment,1.355,466.91,563.64,0.96,0.86,0.12
GCMG,5.8,12.97,235.25,73.01,3,0.01,0.03,3/5,buy,10.04-14.48,8.94,10.0,20.0,17.81,Buy time,501.61 thousand,Financial Services,Asset Management,0.728,12.33,15.05,0.95,0.86,0.42
NVTS,5.83,7.41,846.35,116.07,0,0.0,0.03,0/5,buy,1.52-9.48,8.43,22.0,8.0,7.37,Buy,29.13 million,Technology,Semiconductors,3.01,7.94,9.79,1.07,0.76,0.02
NVDA,5.84,181.87,579.45,40.73,3,0.1,0.13,3/5,buy,86.62-184.48,5.2,1.0,250.0,217.59,Buy time,176.31 million,Technology,Semiconductors,2.145,178.17,218.45,0.98,0.83,0.24
KTOS,5.92,68.23,269.48,115.71,2,0.05,0.51,2/5,buy,19.69-71.11,13.35,4.0,80.0,74.89,- Buy time -,5.50 million,Industrials,Aerospace & Defense,1.047,62.38,77.53,0.91,0.88,0.15
BROS,5.94,67.77,569.78,52.19,1,0.11,0.79,1/5,buy,28.57-86.88,5.02,22.0,92.0,87.16,mere Buy (some sold),4.89 million,Consumer Cyclical,Restaurants,2.638,66.07,91.05,0.97,0.74,1.52
PRDO,5.95,32.15,259.42,64.45,4,0.06,0.09,4/5,strongBuy,20.55-34.6,7.78,7.000000000000001,40.0,40.0,- +Buy time -,932.52 thousand,Consumer Defensive,Education & Training Services,0.862,30.27,35.99,0.94,0.89,0.04
MUFG,5.96,15.02,155.38,96.13,3,0.08,1.15,3/5,hold,9.85-15.15,11.52,1.0,15.30044,14.93,Buy time,3.59 million,Financial Services,Banks - Diversified,0.244,14.4,17.52,0.96,0.86,0.27
EDN,6.01,29.04,174.4,119.39,2,3.82,378.38,2/5,strongBuy,16.88-51.69,14.08,44.0,52.0,49.5,Sell ALL,127.93 thousand,Utilities,Utilities - Regulated Electric,0.451,28.38,33.62,0.98,0.86,0.41
SHCO,6.07,7.64,162.09,92.64,3,0.07,1.39,3/5,buy,4.6-8.47,10.27,10.0,9.0,9.0,Buy time,372.61 thousand,Consumer Cyclical,Lodging,0.656,6.9,8.33,0.9,0.92,0.49
SOFI,6.07,23.42,542.95,55.96,3,0.06,1.39,3/5,hold,6.56-25.11,6.87,7.000000000000001,30.0,25.06,Buy time,65.48 million,Financial Services,Credit Services,1.938,22.51,27.52,0.96,0.85,0.23
TH,6.07,8.07,537.02,47.47,2,-0.05,-0.97,2/5,hold,4.0-11.1,6.01,27.0,10.0,9.38,Sell,545.78 thousand,Industrials,Specialty Business Services,1.924,8.13,10.65,1.01,0.76,1.1
RZLT,6.11,6.53,310.41,166.0,0,0.01,0.03,0/5,buy,2.215-6.645,17.46,2.0,15.0,14.06,- Buy time -,879.13 thousand,Healthcare,Biotechnology,0.186,6.11,7.42,0.94,0.88,0.48
PTC,6.12,208.07,323.99,31.28,5,0.82,0.63,5/5,buy,133.38-219.69,4.06,5.0,250.0,237.34,- +Buy time -,985.35 thousand,Technology,Software - Application,1.177,206.86,250.44,0.99,0.83,0.12
JXN,6.13,96.11,416.2,73.05,3,0.4,0.08,3/5,hold,64.701-115.22,8.96,17.0,118.0,109.5,- +Buy time -,569.38 thousand,Financial Services,Insurance - Life,1.467,91.48,112.18,0.95,0.86,0.24
URBN,6.18,79.9,402.77,79.23,3,0.67,0.76,3/5,hold,33.86-80.71,9.71,1.0,90.0,83.83,Buy time,1.82 million,Consumer Cyclical,Apparel Retail,1.443,77.98,94.79,0.98,0.84,0.18
DAKT,6.27,17.67,500.63,79.74,2,-0.03,-0.64,2/5,buy,10.24-19.89,9.9,11.0,24.0,23.5,- Buy time -,347.23 thousand,Technology,Electronic Components,1.653,17.09,21.0,0.97,0.84,0.65
USLM,6.37,122.3,298.41,124.12,2,0,0,2/5,hold,74.11-159.53,14.32,23.0,105.0,105.0,- Buy time -,119.97 thousand,Basic Materials,Building Materials,0.978,111.29,137.24,0.91,0.89,0.32
PRTH,6.4,7.87,432.49,58.0,3,0.01,0.0,3/5,buy,4.62-12.47,7.23,37.0,16.0,14.3,Buy time,676.75 thousand,Technology,Software - Infrastructure,1.513,7.52,9.19,0.96,0.86,0.81
SVCO,6.46,4.64,424.38,102.18,2,-0.16,-10.49,2/5,buy,3.55-17.01,11.21,73.0,12.0,10.83,Buy,153.54 thousand,Technology,Software - Application,1,4.67,5.5,1.01,0.84,0.6
ETON,6.49,17.25,333.67,109.76,3,-0.1,-1.84,3/5,buy,3.75-21.48,12.9,20.0,35.0,32.5,- +Buy time -,403.76 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,1.135,15.88,19.17,0.92,0.9,-0.0
ZETA,6.56,18.37,367.86,141.66,1,0.02,0.11,1/5,buy,10.69-38.2,15.08,52.0,44.0,35.33,Sell,12.67 million,Technology,Software - Infrastructure,1.287,17.84,22.19,0.97,0.83,0.64
UFCS,6.62,30.72,242.66,89.79,4,0.43,0.75,4/5,buy,18.6-31.7,10.74,3.0,33.0,32.5,Buy time,143.01 thousand,Financial Services,Insurance - Property & Casualty,0.536,28.66,34.97,0.93,0.88,0.17
ATGE,6.62,129.22,282.23,77.49,4,0.4,0.25,4/5,buy,68.6-140.12,9.39,8.0,169.0,160.62,- +Buy time -,547.05 thousand,Consumer Defensive,Education & Training Services,0.882,120.28,149.41,0.93,0.86,0.34
NOTV,6.69,1.95,927.68,105.37,0,-0.66,-3.54,0/5,buy,1.15-6.48,9.74,70.0,9.0,7.25,== less Sell ALL==,669.61 thousand,Healthcare,Diagnostics & Research,4.008,2.17,2.73,1.11,0.71,0.77
ATRA,6.71,12.01,337.96,159.5,1,5.94,4.41,1/5,buy,5.005-18.705,16.7,36.0,18.0,17.5,- Buy time -,74.86 thousand,Healthcare,Biotechnology,1,12.04,14.16,1.0,0.85,0.49
ALGT,6.71,60.56,447.33,137.44,1,0.64,0.62,1/5,hold,36.31-107.57,14.64,44.0,80.0,70.46,Buy,528.87 thousand,Industrials,Airlines,1.719,54.17,68.64,0.89,0.88,0.67
GB,6.74,7.49,118.88,9.62,4,0.02,0.5,4/5,hold,4.4-8.0,1.27,6.0,0.1,0.1,Buy,104.06 thousand,Technology,Software - Infrastructure,0.443,7.43,11.13,0.99,0.67,2.5
GCO,6.79,26.84,675.41,123.03,1,-0.01,0.0,1/5,hold,16.19-44.8,14.46,40.0,25.0,24.75,- Buy time -,193.45 thousand,Consumer Cyclical,Apparel Retail,2.251,25.63,32.15,0.95,0.83,0.37
NTRA,6.8,156.79,474.44,95.38,3,0.01,-0.0,3/5,buy,110.57-183.0,11.41,14.000000000000002,255.0,226.79,- +Buy time -,2.16 million,Healthcare,Diagnostics & Research,1.756,146.26,180.88,0.93,0.87,0.24
RDNT,6.83,68.11,367.45,158.24,1,-0.06,-0.59,1/5,buy,45.001-93.65,15.59,27.0,80.0,76.86,- Buy time -,1.23 million,Healthcare,Diagnostics & Research,1.433,60.17,74.11,0.88,0.92,0.6
CVLT,6.87,192.54,197.62,91.72,4,0.14,0.15,4/5,buy,128.07-200.68,10.63,4.0,225.0,216.54,Buy time,600.44 thousand,Technology,Software - Application,0.705,178.26,219.58,0.93,0.88,0.52
ACAD,6.89,25.28,277.56,88.72,4,0.02,0.21,4/5,buy,13.4-25.88,10.76,2.0,40.0,34.97,Buy time,2.25 million,Healthcare,Biotechnology,0.705,23.96,29.2,0.95,0.87,0.36
AFRM,6.92,77.74,927.31,101.5,1,0.12,0.23,1/5,buy,25.97-82.527,11.37,6.0,90.0,81.67,Sell ALL,4.69 million,Technology,Software - Infrastructure,3.631,72.67,91.38,0.93,0.85,0.32
REAX,6.93,4.49,539.36,127.83,1,0.03,3.56,1/5,buy,3.795-6.75,14.57,33.0,7.0,6.67,- Buy time -,1.59 million,Real Estate,Real Estate Services,1.607,4.33,5.42,0.96,0.83,0.8
TATT,6.95,34.86,263.42,94.93,2,-0.03,-0.1,2/5,buy,14.0-38.26,10.56,9.0,40.0,38.12,Sell ALL,207.18 thousand,Industrials,Aerospace & Defense,0.774,34.01,49.17,0.98,0.71,1.7
BBSI,6.98,47.64,309.26,66.93,5,0.1,0.7,5/5,strongBuy,34.36-48.48,8.42,2.0,55.0,53.25,- +Buy time -,208.24 thousand,Industrials,Staffing & Employment Services,1.008,46.53,55.93,0.98,0.85,0.19
GOOGL,7.04,201.58,322.81,64.87,5,0.92,0.46,5/5,buy,140.53-207.05,8.2,3.0,248.0,232.29,Buy time,41.58 million,Communication Services,Internet Content & Information,1.014,195.01,236.97,0.97,0.85,0.25
MDXG,7.09,7.31,561.39,100.87,3,0.05,0.73,3/5,buy,5.47-10.14,12.18,28.000000000000004,13.0,12.6,Buy time,795.05 thousand,Healthcare,Biotechnology,1.794,7.09,8.6,0.97,0.85,0.15
GGAL,7.1,52.05,257.2,76.51,5,1.65,0.78,5/5,strongBuy,32.52-74.0,9.55,30.0,110.0,96.8,Buy time,1.18 million,Financial Services,Banks - Regional,0.727,51.62,61.73,0.99,0.84,0.23
BLFS,7.13,24.98,542.46,155.04,1,0.09,4.21,1/5,buy,19.1-29.55,16.61,15.0,34.0,32.65,- Buy time -,586.31 thousand,Healthcare,Medical Instruments & Supplies,1.762,22.75,28.53,0.91,0.88,0.41
ZENV,7.14,1.64,526.44,73.78,3,1.03,45.22,3/5,hold,1.02-3.03,9.15,46.0,1.5866612,1.59,Buy time,33.89 thousand,Technology,Software - Application,1.786,1.58,2.02,0.96,0.81,0.92
SHOP,7.19,150.31,707.28,139.23,1,0.06,0.22,1/5,buy,65.86-156.85,15.46,4.0,200.0,179.25,Sell,10.08 million,Technology,Software - Application,2.632,137.77,174.34,0.92,0.86,0.34
RMBS,7.19,76.68,380.72,95.02,4,0.09,0.19,4/5,buy,37.42-78.16,11.05,2.0,90.0,84.12,Buy time,1.36 million,Technology,Semiconductors,1.284,70.7,87.34,0.92,0.88,0.24
DOGZ,7.25,10.5,373.63,126.52,0,1,1,0/5,,7.16-58.5,10.0,82.0,0.1,0.1,- Buy time -,242.83 thousand,Consumer Cyclical,Leisure,1.803,9.48,12.87,0.9,0.82,2.5
TTI,7.27,3.89,414.82,121.24,3,0.06,0.91,3/5,buy,2.03-5.12,14.4,24.0,7.0,6.5,Sell ALL,1.97 million,Industrials,Conglomerates,1.338,3.81,4.58,0.98,0.85,0.27
KN,7.33,20.98,570.15,133.4,2,0.01,0.03,2/5,buy,12.19-21.37,15.39,2.0,25.0,23.75,Buy time,822.17 thousand,Technology,Electronic Components,1.449,19.75,24.17,0.94,0.87,0.31
INGN,7.33,7.77,534.14,192.71,0,0.21,1.34,0/5,strongBuy,5.7-13.33,18.28,42.0,14.0,12.5,- Buy time -,319.58 thousand,Healthcare,Medical Devices,1.724,6.93,8.61,0.89,0.9,0.57
TLN,7.35,376.88,517.21,105.13,4,-0.9,-4.97,4/5,buy,126.0-394.07,12.8,4.0,436.0,417.33,- +Buy time -,2.16 million,Utilities,Utilities - Independent Power Producers,1.594,362.49,462.16,0.96,0.82,-0.24
LRN,7.43,157.02,135.47,131.35,4,0.27,0.15,4/5,buy,63.25-162.3,15.13,3.0,170.0,166.88,Buy time,880.63 thousand,Consumer Defensive,Education & Training Services,0.107,140.66,174.43,0.9,0.9,0.34
DXPE,7.44,121.17,493.59,160.94,2,0.1,0.08,2/5,buy,45.81-123.63,17.79,2.0,125.0,125.0,Buy,377.05 thousand,Industrials,Industrial Distribution,1.257,110.6,134.61,0.91,0.9,0.03
INSG,7.44,9.01,290.75,171.45,1,0.14,3.46,1/5,hold,6.24-20.67,18.42,56.00000000000001,13.5,12.0,- Buy time -,275.02 thousand,Technology,Communication Equipment,1.104,7.87,10.77,0.87,0.84,1.06
KGS,7.47,34.51,340.91,63.6,5,0.08,0.2,5/5,buy,25.21-50.43,7.78,32.0,48.0,45.95,Buy,1.91 million,Energy,Oil & Gas Equipment & Services,1.232,32.58,40.24,0.94,0.86,0.68
LPTH,7.5,3.78,163.4,89.07,4,-0.08,-1.85,4/5,buy,1.04-4.42,8.99,14.000000000000002,5.5,5.0,- +Buy time -,298.00 thousand,Technology,Electronic Components,0.827,3.58,4.63,0.95,0.82,1.37
ANET,7.52,136.94,419.25,164.42,2,0.14,0.22,2/5,buy,59.43-141.99,18.37,4.0,160.0,149.92,Sell ALL,9.54 million,Technology,Computer Hardware,1.37,125.39,154.5,0.92,0.89,0.23
LZ,7.62,10.67,372.48,168.08,2,0.0,0.02,2/5,hold,5.57-11.93,17.06,11.0,13.0,12.04,- Buy time -,2.71 million,Industrials,Specialty Business Services,1.235,9.44,11.75,0.88,0.91,0.46
VSCO,7.66,22.58,690.98,136.11,2,0.35,1.35,2/5,hold,13.76-48.73,15.68,54.0,28.0,24.8,Buy time,3.72 million,Consumer Cyclical,Apparel Retail,2.261,21.55,27.0,0.95,0.84,0.24
LC,7.71,15.62,690.42,147.59,2,0.17,1.11,2/5,buy,7.9-18.75,16.54,17.0,21.0,19.48,- +Buy time -,1.66 million,Financial Services,Banks - Regional,2.464,14.25,17.86,0.91,0.87,0.04
TPC,7.73,57.66,503.54,115.31,3,0.48,5.02,3/5,buy,18.34-63.96,13.15,10.0,90.0,82.5,Buy,1.18 million,Industrials,Engineering & Construction,1.841,54.84,70.88,0.95,0.81,0.65
LPX,7.76,101.0,530.42,111.93,3,0.05,0.03,3/5,buy,78.82-122.87,13.46,18.0,135.0,118.7,Buy time,835.03 thousand,Industrials,Building Products & Equipment,1.795,93.02,124.35,0.92,0.81,0.65
NGD,7.81,5.01,331.59,126.9,4,0.01,0.34,4/5,buy,2.31-5.16,14.09,3.0,6.5,6.05,Buy time,17.33 million,Basic Materials,Gold,0.818,4.65,5.71,0.93,0.88,0.3
ERJ,7.83,58.47,308.71,145.13,4,-0.96,-24.67,4/5,buy,31.76-61.65,15.68,5.0,75.0,68.96,Buy time,1.98 million,Industrials,Aerospace & Defense,1.117,53.27,65.57,0.91,0.89,-0.02
ATLC,7.83,62.08,493.45,156.28,1,0.27,0.22,1/5,buy,30.0-64.7,16.45,4.0,84.0,77.58,- Buy time -,61.47 thousand,Financial Services,Credit Services,1.937,54.32,67.93,0.88,0.91,1.24
PLTR,7.92,184.74,701.69,147.17,2,0.02,0.17,2/5,hold,29.31-190.0,16.9,3.0,200.0,174.63,Buy time,66.52 million,Technology,Software - Infrastructure,2.597,168.94,213.17,0.91,0.87,0.21
ALNT,8.06,45.76,482.51,107.91,3,0.22,0.56,3/5,strongBuy,16.91-48.22,12.97,5.0,51.0,45.17,- +Buy time -,265.73 thousand,Technology,Electronic Components,1.521,43.16,55.56,0.94,0.82,1.18
TMDX,8.08,132.61,676.56,152.4,2,0.95,3.05,2/5,buy,55.0-177.37,17.14,25.0,170.0,156.14,Buy time,1.11 million,Healthcare,Medical Devices,2.085,118.04,148.39,0.89,0.89,0.34
SONY,8.14,27.93,376.36,121.6,4,0.15,1.04,4/5,buy,17.42-28.04,14.37,0.0,35.82,33.61,Buy time,5.09 million,Technology,Consumer Electronics,0.758,25.8,30.82,0.92,0.91,0.58
HWKN,8.17,178.85,257.39,79.76,5,0.15,0.14,5/5,strongBuy,98.3-185.5,9.77,4.0,200.0,185.83,Buy time,293.45 thousand,Basic Materials,Specialty Chemicals,0.808,169.79,215.67,0.95,0.83,1.23
FSS,8.22,129.92,371.16,147.14,4,0.14,0.14,4/5,buy,66.47-130.125,16.69,0.0,145.0,138.5,Buy time,977.33 thousand,Industrials,Pollution & Treatment Controls,1.297,117.12,143.45,0.9,0.91,0.11
ULCC,8.24,4.66,804.49,176.59,0,-0.01,-0.0,0/5,hold,2.891-10.26,11.49,55.00000000000001,9.0,6.86,- Buy time -,6.37 million,Industrials,Airlines,2.625,4.28,5.68,0.92,0.82,1.34
REVG,8.25,53.6,367.46,111.91,5,0.27,0.74,5/5,buy,21.54-53.62,13.56,0.0,55.0,52.67,Buy time,790.94 thousand,Industrials,Farm & Heavy Construction Machinery,1.144,49.88,61.1,0.93,0.88,0.25
EFXT,8.26,9.59,729.47,143.42,2,0.02,0.12,2/5,buy,5.29-10.61,16.79,10.0,13.0,12.25,- +Buy time -,581.33 thousand,Energy,Oil & Gas Equipment & Services,2.265,8.7,10.81,0.91,0.89,0.55
SONO,8.32,13.23,638.99,188.19,1,0.0,0.03,1/5,buy,7.63-15.89,20.48,17.0,17.0,15.31,- Buy time -,3.72 million,Technology,Consumer Electronics,2.04,11.75,14.81,0.89,0.89,0.56
IAG,8.32,8.11,446.36,129.3,4,0.0,0.11,4/5,buy,4.44-8.38,14.97,3.0,10.4,9.77,Buy time,14.49 million,Basic Materials,Gold,1.148,7.57,9.25,0.93,0.88,0.4
PRCH,8.38,16.08,879.86,144.21,2,0.27,2.56,2/5,buy,1.155-17.38,16.17,7.000000000000001,18.0,17.42,Buy time,2.14 million,Technology,Software - Application,2.715,14.93,18.82,0.93,0.85,0.26
CTOR,8.49,1.77,778.92,122.31,0,0.05,0.24,0/5,hold,0.551-6.19,13.56,71.0,0.1,0.1,Sell ALL,4.25 million,Healthcare,Drug Manufacturers - Specialty & Generic,3.015,2.07,3.95,1.17,0.45,2.5
TARS,8.52,52.43,321.95,155.24,4,-0.13,-0.36,4/5,buy,24.95-57.28,17.51,8.0,92.0,82.94,- +Buy time -,960.51 thousand,Healthcare,Biotechnology,0.794,46.42,55.35,0.89,0.95,0.37
RYAM,8.64,4.99,795.8,151.52,2,-5.63,-26.51,2/5,strongBuy,3.35-10.28,17.12,51.0,6.0,6.0,- +Buy time -,792.03 thousand,Basic Materials,Chemicals,2.489,4.49,5.84,0.9,0.85,0.58
AMRX,8.65,9.3,316.41,121.49,5,0.14,0.86,5/5,strongBuy,6.685-9.475,14.25,2.0,13.0,12.5,Buy time,1.63 million,Healthcare,Drug Manufacturers - Specialty & Generic,1.116,8.43,10.55,0.91,0.88,0.6
GTLS,8.7,198.82,398.8,118.47,2,0.11,0.05,2/5,hold,101.6-220.03,13.63,10.0,227.0,216.42,Sell ALL,2.70 million,Industrials,Specialty Industrial Machinery,1.598,183.33,296.37,0.92,0.67,2.5
CDZI,8.72,3.58,571.4,138.16,3,-0.09,-1.02,3/5,buy,2.13-5.68,15.8,37.0,15.0,13.75,- +Buy time -,509.11 thousand,Utilities,Utilities - Regulated Water,1.763,3.24,3.98,0.91,0.9,0.92
SOUN,8.75,15.97,550.93,237.88,1,0.02,0.48,1/5,buy,4.325-24.98,19.79,36.0,18.0,16.12,- Buy time -,54.31 million,Technology,Software - Application,2.767,13.14,17.63,0.82,0.91,0.41
FOA,8.81,29.04,466.88,164.33,3,0.04,0.13,3/5,hold,7.0-32.4,18.25,10.0,25.0,25.0,Buy time,138.97 thousand,Financial Services,Credit Services,1.457,25.86,32.92,0.89,0.88,0.73
WLFC,8.86,168.64,400.59,152.64,4,2.2,0.86,4/5,buy,92.03-235.43,17.63,28.000000000000004,190.0,190.0,Buy time,96.73 thousand,Industrials,Rental & Leasing Services,1.126,149.81,184.36,0.89,0.91,0.53
BBVA,9.08,18.72,466.49,189.89,3,0.1,0.23,3/5,buy,9.23-18.76,21.08,0.0,18.7448,18.31,Buy time,1.76 million,Financial Services,Banks - Diversified,1.413,16.53,20.74,0.88,0.9,0.41
TPB,9.12,98.74,271.18,191.0,4,0.31,0.39,4/5,buy,37.675-100.995,20.86,2.0,115.0,111.38,Buy time,554.73 thousand,Consumer Defensive,Tobacco,0.671,86.55,106.71,0.88,0.93,0.32
RSI,9.15,19.08,532.11,226.24,2,0.08,1.22,2/5,buy,8.76-20.32,23.93,6.0,23.0,21.62,Sell ALL,1.23 million,Consumer Cyclical,Gambling,1.818,16.93,21.21,0.89,0.9,0.19
CLS,9.17,204.56,541.67,193.88,3,0.24,0.2,3/5,buy,40.65-218.79,21.72,7.000000000000001,245.0,235.29,Buy time,4.50 million,Technology,Electronic Components,1.679,185.84,231.89,0.91,0.88,0.19
WSM,9.22,209.85,535.92,160.91,4,0.14,0.0,4/5,hold,125.33-219.98,18.81,5.0,215.0,199.13,Buy time,1.51 million,Consumer Cyclical,Specialty Retail,1.473,192.4,239.91,0.92,0.87,0.31
CMPO,9.37,19.05,243.51,214.65,3,0.09,0.47,3/5,buy,8.839701-19.33,21.52,1.0,21.0,19.36,Buy time,994.41 thousand,Industrials,Metal Fabrication,0.972,15.69,20.17,0.82,0.94,0.87
PAY,9.4,36.57,539.41,189.25,3,0.05,0.41,3/5,hold,19.53-40.433,20.81,10.0,40.0,39.08,- +Buy time -,654.33 thousand,Technology,Software - Infrastructure,1.545,32.0,41.09,0.88,0.89,0.55
SKYT,9.48,12.25,834.04,130.87,1,0.12,0.76,1/5,strongBuy,5.67-19.0,13.96,36.0,18.0,15.6,mere Buy (some sold),2.11 million,Technology,Semiconductors,3.387,11.68,18.32,0.95,0.67,2.5
PRIM,9.58,113.11,433.28,198.4,4,0.92,1.05,4/5,buy,48.34-115.99,21.77,2.0,128.0,123.69,Buy time,1.01 million,Industrials,Engineering & Construction,1.451,100.3,123.28,0.89,0.92,0.15
GH,9.58,58.28,534.01,185.27,3,0.17,0.32,3/5,buy,20.14-58.3,20.27,0.0,70.0,65.67,Buy,3.63 million,Healthcare,Diagnostics & Research,1.437,50.29,64.35,0.86,0.91,0.84
CRDO,9.65,121.45,871.94,204.99,2,0.15,0.64,2/5,buy,24.08-128.56,23.04,6.0,135.0,117.33,Buy time,5.28 million,Technology,Semiconductors,2.589,111.0,143.18,0.91,0.85,0.15
RNA,9.81,46.87,272.16,288.62,2,-0.27,-0.29,2/5,buy,21.51-56.0,27.96,16.0,96.0,81.44,== less Sell ALL==,3.30 million,Healthcare,Biotechnology,0.947,40.35,48.97,0.86,0.96,0.29
CYRX,9.86,9.05,707.44,180.97,3,-0.15,-0.59,3/5,buy,4.58-9.66,20.55,6.0,16.0,14.06,- +Buy time -,898.89 thousand,Industrials,Integrated Freight & Logistics,1.881,8.45,11.11,0.93,0.81,0.7
TNXP,9.89,62.46,296.6,249.4,2,-2.12,-1.13,2/5,buy,6.76-130.0,24.89,52.0,70.0,65.83,Buy time,2.22 million,Healthcare,Biotechnology,1,51.45,64.34,0.82,0.97,1.14
LITE,9.91,119.56,463.45,120.92,4,0.14,0.23,4/5,buy,45.5-129.98,14.5,8.0,165.0,150.29,Buy time,3.95 million,Technology,Communication Equipment,1.336,111.75,150.66,0.93,0.79,2.11
FTAI,9.92,144.72,514.82,198.57,4,0.53,0.47,4/5,buy,75.06-181.64,21.68,20.0,300.0,241.77,Buy time,1.18 million,Industrials,Rental & Leasing Services,1.64,126.96,159.68,0.88,0.91,0.27
ADPT,9.94,13.23,633.08,194.41,3,0.18,0.64,3/5,buy,3.981-13.37,21.47,1.0,15.0,14.5,Buy,2.52 million,Healthcare,Biotechnology,1.925,11.76,15.37,0.89,0.86,0.71
IRMD,9.94,71.3,297.63,186.64,5,0.06,0.15,5/5,buy,43.172-73.47,20.49,3.0,75.0,74.25,Buy time,52.83 thousand,Healthcare,Medical Devices,0.955,63.55,80.25,0.89,0.89,0.49
EMBC,10.02,13.62,504.3,294.32,1,0.46,0.64,1/5,hold,9.2-21.48,28.19,37.0,25.0,20.83,- Buy time -,770.19 thousand,Healthcare,Medical Instruments & Supplies,1.037,11.65,14.45,0.86,0.94,0.41
APP,10.07,448.11,680.31,166.17,3,0.61,0.3,3/5,buy,80.14-525.15,18.67,15.0,650.0,569.67,Buy,8.34 million,Communication Services,Advertising Agencies,2.427,407.33,543.58,0.91,0.82,1.34
AXGN,10.16,14.59,428.9,208.83,4,0.02,-1.25,4/5,buy,9.22-21.0,22.69,31.0,30.0,27.36,Buy time,1.93 million,Healthcare,Medical Devices,0.995,13.68,16.5,0.94,0.88,0.52
VLRS,10.2,5.95,482.53,225.37,4,0.09,-0.04,4/5,buy,3.49-9.0,24.43,34.0,9.5,8.25,Buy time,1.14 million,Industrials,Airlines,1.472,5.57,6.77,0.94,0.88,0.03
CDE,10.2,11.69,415.31,210.35,4,0.14,12.09,4/5,buy,4.58-11.92,22.33,2.0,14.5,13.6,- +Buy time -,15.73 million,Basic Materials,Gold,1.159,10.26,12.93,0.88,0.9,0.59
GO,10.21,18.44,138.69,259.0,4,0.12,1.16,4/5,hold,10.26-21.67,25.35,15.0,20.0,18.08,- +Buy time -,3.48 million,Consumer Defensive,Grocery Stores,0.271,16.04,20.05,0.87,0.92,0.38
REAL,10.22,7.85,731.74,286.53,0,0.02,0.29,0/5,buy,2.241-11.375,25.86,31.0,15.0,11.96,- Buy time -,4.86 million,Consumer Cyclical,Luxury Goods,2.488,6.45,8.99,0.82,0.87,0.89
ALAR,10.41,15.97,328.17,242.25,4,0.33,24.0,4/5,buy,5.45-24.13,25.34,34.0,15.0,15.0,Buy time,96.89 thousand,Technology,Software - Infrastructure,0.558,13.97,17.34,0.87,0.92,0.34
DMAC,10.47,5.99,632.37,307.42,1,0.01,0.05,1/5,buy,3.19-6.8184,30.22,12.0,14.0,13.17,Buy,686.45 thousand,Healthcare,Biotechnology,1.242,5.34,6.68,0.89,0.9,0.17
SUPN,10.57,42.37,247.64,221.79,5,0.5,1.12,5/5,buy,29.16-43.62,23.67,3.0,46.0,44.5,- +Buy time -,1.03 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.742,37.36,47.05,0.88,0.9,0.49
APLS,10.6,26.29,345.97,256.84,4,-0.25,-0.85,4/5,buy,16.1-41.94,25.94,37.0,60.0,48.87,Buy time,2.62 million,Healthcare,Biotechnology,0.768,22.33,27.06,0.85,0.97,0.19
KRMD,10.67,4.26,353.23,187.44,4,0.06,2.5,4/5,buy,1.86-5.05,20.89,16.0,7.0,6.3,Buy,190.48 thousand,Healthcare,Medical Instruments & Supplies,0.47,3.79,4.7,0.89,0.91,1.7
VITL,10.81,47.56,446.16,200.91,4,0.2,0.75,4/5,buy,27.91-47.64,21.36,0.0,60.0,55.8,Buy,1.56 million,Consumer Defensive,Farm Products,0.94,41.64,50.33,0.88,0.94,1.32
CLMB,11.03,128.2,437.5,192.2,5,0.46,0.51,5/5,strongBuy,83.86-145.0,21.43,12.0,136.0,134.5,Buy time,71.56 thousand,Technology,Electronics & Computer Distribution,0.993,110.09,144.15,0.86,0.89,1.05
DYN,11.04,12.34,484.77,252.86,4,-0.25,-0.29,4/5,buy,6.36-47.45,26.9,74.0,50.0,42.54,Buy time,2.67 million,Healthcare,Biotechnology,1.083,10.68,13.25,0.87,0.93,0.27
WWW,11.39,28.54,699.42,267.89,3,0.18,1.09,3/5,buy,9.58-28.6,28.45,0.0,36.0,34.06,Buy,2.62 million,Consumer Cyclical,Footwear & Accessories,1.763,25.09,32.01,0.88,0.89,0.34
CRNC,11.43,13.18,748.07,299.67,1,0.54,3.31,1/5,hold,2.365-27.5,27.31,52.0,16.0,13.88,- Buy time -,4.79 million,Technology,Software - Application,2.858,10.55,15.58,0.8,0.85,1.09
XMTR,11.49,46.79,352.52,251.79,5,0.07,5.68,5/5,buy,16.11-48.6,25.09,4.0,55.0,51.33,Buy time,912.53 thousand,Industrials,Specialty Industrial Machinery,0.825,39.08,48.42,0.84,0.97,0.53
PTON,11.54,8.62,807.35,258.76,2,0.04,0.97,2/5,hold,2.83-10.895,27.0,21.0,20.0,14.89,Buy,18.73 million,Consumer Cyclical,Leisure,2.085,7.36,9.65,0.85,0.89,1.09
FGEN,11.67,9.9,382.26,217.02,4,-2.13,-1.38,4/5,strongBuy,4.5-21.95,22.69,55.00000000000001,43.0,43.0,Buy time,97.41 thousand,Healthcare,Biotechnology,1,8.39,14.75,0.85,0.67,2.02
VCYT,11.85,30.12,674.66,193.27,3,0.25,1.0,3/5,buy,22.61-47.316,21.95,36.0,45.0,42.0,Buy time,4.66 million,Healthcare,Diagnostics & Research,1.969,26.47,34.91,0.88,0.86,2.5
PI,12.05,169.57,648.28,308.89,3,0.23,1.67,3/5,buy,60.85-239.88,31.6,28.999999999999996,180.0,175.64,Buy time,466.98 thousand,Technology,Semiconductors,1.744,139.13,175.2,0.82,0.97,0.28
MOD,12.08,142.43,711.42,310.01,3,0.31,0.32,3/5,buy,64.79-146.84,31.36,3.0,185.0,171.5,Buy time,1.13 million,Consumer Cyclical,Auto Parts,2.115,117.71,151.57,0.83,0.94,0.12
MIND,12.35,10.0,301.44,247.1,5,-0.13,-2.11,5/5,buy,3.05-11.1,26.17,10.0,8.0,8.0,Buy time,290.56 thousand,Technology,Scientific & Technical Instruments,0.683,9.23,11.92,0.92,0.84,1.56
VSTM,13.03,8.16,451.08,410.68,2,0.09,0.13,2/5,buy,2.24-9.1,36.76,10.0,20.0,17.69,- Buy time -,3.35 million,Healthcare,Biotechnology,0.832,6.4,8.17,0.78,1.0,0.45
ARHS,13.14,12.82,961.94,338.01,2,0.07,0.16,2/5,hold,6.61-13.97,33.93,8.0,14.0,12.88,- +Buy time -,2.79 million,Consumer Cyclical,Specialty Retail,2.554,10.85,14.49,0.85,0.88,0.53
XERS,13.22,7.3,375.89,299.45,4,0.0,0.17,4/5,buy,2.39-7.61,29.95,4.0,11.0,9.58,Buy,3.87 million,Healthcare,Biotechnology,0.86,6.03,8.35,0.83,0.87,1.79
BRLT,13.22,2.01,632.32,263.14,3,0.02,2.87,3/5,hold,1.25-2.73,27.36,26.0,3.0,2.59,Buy,12.21 million,Consumer Cyclical,Luxury Goods,1.36,1.94,19.77,0.97,0.1,2.5
KOD,13.4,8.82,1008.47,386.22,1,-0.2,-0.22,1/5,strongSell,1.92-11.6,37.41,24.0,20.0,13.62,Buy time,743.26 thousand,Healthcare,Biotechnology,2.415,7.76,10.35,0.88,0.85,0.32
NATL,13.5,38.04,279.75,281.73,5,0.17,0.24,5/5,buy,22.3-38.7,27.71,2.0,60.0,52.33,Buy,1.30 million,Technology,Software - Application,1,32.29,40.31,0.85,0.94,2.09
ATEC,13.65,15.85,409.5,345.97,5,0.09,1.75,5/5,buy,4.88-16.0,33.84,1.0,23.0,20.98,- +Buy time -,2.37 million,Healthcare,Medical Devices,1.054,12.88,16.34,0.81,0.97,0.45
WGS,13.86,121.03,831.6,359.24,3,0.58,5.87,3/5,buy,28.86-121.8697,35.66,1.0,125.0,120.14,Buy time,904.83 thousand,Healthcare,Diagnostics & Research,2.081,96.23,127.92,0.8,0.95,0.49
RDDT,14.59,234.53,467.29,395.74,5,0.38,10.09,5/5,buy,52.39-237.3531,36.79,1.0,235.0,215.48,Buy time,6.56 million,Communication Services,Internet Content & Information,1,181.84,227.53,0.78,1.03,0.22
ONDS,16.05,3.6,375.6,469.62,4,-0.04,-0.42,4/5,buy,0.537-4.39,37.97,18.0,5.0,4.53,Buy time,46.16 million,Technology,Communication Equipment,1,2.95,4.08,0.82,0.88,1.26
NRGV,16.12,1.38,452.25,474.19,2,0.01,-0.05,2/5,buy,0.596-2.695,41.52,49.0,1.7,1.4,mere Buy (some sold),4.44 million,Utilities,Utilities - Renewable,0.766,1.31,1.71,0.95,0.81,2.19
BE,16.75,43.89,1224.79,465.14,2,0.17,6.04,2/5,hold,9.02-46.5,43.06,6.0,48.0,41.28,Buy time,12.23 million,Industrials,Electrical Equipment & Parts,3.287,34.64,51.16,0.79,0.86,0.74
ALAB,18.27,193.34,701.88,537.82,5,0.17,0.52,5/5,buy,36.85-199.47,47.18,3.0,215.0,190.73,Buy time,7.28 million,Technology,Semiconductors,1,146.78,186.8,0.76,1.04,0.25
COMM,19.12,15.24,693.47,672.74,2,0.27,1.78,2/5,hold,2.94-15.85,48.51,4.0,20.0,19.5,- +Buy time -,6.82 million,Technology,Communication Equipment,2.389,11.04,16.37,0.72,0.93,0.71
AVAH,20.08,7.38,938.25,554.02,3,0.24,31.23,3/5,hold,3.67-7.615,46.31,3.0,9.0,7.88,Buy,3.66 million,Healthcare,Medical Care Facilities,1.955,5.2,12.5,0.7,0.59,2.5
