DLNG,0.03,3.88,24.05,13.62,-2,0.06,0.21,-2/14,,3.31-4.45,3.22,13.0,0.1,0.1,Sell,114.83 thousand,Energy,Oil & Gas Midstream,0.662,4.08,4.9,1.05,0.79,0.01
FOUR,0.04,44.26,123.68,-57.71,-5,-0.01,-0.01,-5/14,buy,39.905-108.5,-0.78,59.0,120.0,91.74,mere Buy (some sold),1.90 million,Technology,Software - Infrastructure,1.595,51.46,60.3,1.16,0.73,0.08
HBB,0.04,20.05,-0.59,16.87,-3,-0.46,-0.47,-3/14,,12.72-21.71,18.35,8.0,0.1,0.1,Sell ALL,19.61 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.186,19.27,22.9,0.96,0.88,0.02
ACVA,0.08,5.18,70.27,-76.32,-4,0.02,0.58,-4/14,hold,4.065-17.54,6.08,70.0,16.0,12.49,Buy,3.55 million,Consumer Cyclical,Auto & Truck Dealerships,1.687,5.69,6.85,1.1,0.76,0.54
ELMD,0.1,25.85,20.12,-29.67,-3,0.11,0.45,-3/14,buy,17.73-30.73,7.97,16.0,38.0,37.5,Buy,47.02 thousand,Healthcare,Medical Devices,0.317,25.97,31.02,1.0,0.83,0.22
PRKS,0.1,35.05,46.36,-12.88,-5,-1.02,-0.62,-5/14,hold,28.77-56.95,8.5,38.0,54.0,48.15,Sell,1.03 million,Consumer Cyclical,Leisure,1.185,35.55,42.13,1.01,0.83,0.13
FOA,0.11,19.89,89.65,-25.45,-4,0.66,0.98,-4/14,buy,15.77-29.58,11.56,33.0,22.5,22.5,mere Buy (some sold),95.29 thousand,Financial Services,Credit Services,1.707,20.46,24.08,1.03,0.83,0.13
SLNG,0.15,4.4,-72.21,-6.05,-9,0.0,-1.2,-9/14,buy,3.21-6.36,25.91,31.0,9.0,9.0,Buy,21.86 thousand,Energy,Oil & Gas Integrated,1,4.64,5.53,1.05,0.8,1.31
GPOR,0.16,192.82,16.12,-10.41,-3,0.37,0.08,-3/14,buy,160.95-225.78,-3.6,15.0,287.0,265.25,Buy,282.24 thousand,Energy,Oil & Gas E&P,0.591,205.47,243.59,1.07,0.79,0.07
CDZI,0.18,4.39,142.92,-51.33,-4,-0.03,-0.29,-4/14,buy,2.58-6.96,-17.67,37.0,15.0,13.33,Sell,719.36 thousand,Utilities,Utilities - Regulated Water,2.078,5.18,6.05,1.18,0.73,0.05
SABS,0.19,3.71,-11.58,-29.11,-8,0.72,0.67,-8/14,buy,1.53-6.6,-6.2,44.0,15.0,12.25,Sell ALL,542.14 thousand,Healthcare,Biotechnology,0.613,4.1,5.23,1.11,0.71,1.7
MGX,0.22,1.38,8.03,-19.56,-5,-0.04,-0.06,-5/14,buy,1.25-3.95,-7.25,65.0,12.0,10.67,mere Buy (some sold),230.49 thousand,Healthcare,Biotechnology,0.57,1.51,1.81,1.09,0.76,0.22
TAC,0.23,12.48,-5.34,-2.21,-3,-0.24,-3.02,-3/14,buy,8.34-17.88,0.04,30.0,16.893879,15.25,Sell,1.29 million,Utilities,Utilities - Independent Power Producers,0.462,13.25,15.79,1.06,0.79,0.08
BILL,0.23,37.85,-7.52,-8.97,-4,0.18,0.35,-4/14,buy,34.44-57.21,-4.58,34.0,84.0,69.29,mere Buy (some sold),2.06 million,Technology,Software - Application,1.325,41.71,49.75,1.1,0.76,-0.04
SMWB,0.24,2.83,162.15,-100.67,-2,0.03,2.0,-2/14,hold,2.22-10.75,3.72,74.0,5.0,4.58,Buy,1.16 million,Technology,Software - Application,1.115,3.21,4.09,1.13,0.69,0.89
ALLT,0.28,7.35,96.56,-50.92,-5,0.06,1.5,-5/14,buy,5.61-11.92,8.84,38.0,19.0,16.05,Buy,331.50 thousand,Technology,Software - Infrastructure,1.531,8.08,9.4,1.1,0.78,0.03
TECH,0.3,54.67,98.79,-29.79,-4,0.03,0.05,-4/14,buy,46.05-72.16,10.72,24.0,80.0,76.14,mere Buy (some sold),2.33 million,Healthcare,Biotechnology,1.486,58.38,69.21,1.07,0.79,0.08
PEGA,0.31,36.17,43.03,-33.79,-1,-0.2,-0.3,-1/14,buy,34.34-68.1,-18.38,47.0,71.0,64.59,mere Buy (some sold),2.06 million,Technology,Software - Application,1.096,43.19,50.75,1.19,0.71,0.01
ANF,0.31,84.27,147.73,-25.37,-5,0.31,0.13,-5/14,buy,65.45-133.11,-0.87,37.0,149.0,134.05,mere Buy (some sold),1.34 million,Consumer Cyclical,Apparel Retail,1.127,94.39,110.95,1.12,0.76,-0.01
ALK,0.31,39.12,128.12,-47.72,-5,0.23,2.91,-5/14,buy,33.03-65.88,1.74,41.0,94.0,76.38,mere Buy (some sold),4.07 million,Industrials,Airlines,1.275,46.36,54.63,1.19,0.72,0.12
WRBY,0.32,22.24,68.61,-21.73,-3,0.0,-0.2,-3/14,buy,14.96-31.0,-3.08,28.000000000000004,35.0,32.08,mere Buy (some sold),2.41 million,Healthcare,Medical Instruments & Supplies,2.076,24.43,28.84,1.1,0.77,0.06
EXE,0.36,102.12,18.9,-18.25,-2,0.31,0.11,-2/14,buy,91.015-126.621,-5.47,19.0,165.0,148.69,Buy,3.69 million,Energy,Oil & Gas E&P,0.459,106.34,127.95,1.04,0.8,0.06
UAL,0.38,90.11,93.93,-21.94,-4,0.27,0.15,-4/14,buy,68.88-119.21,-0.19,24.0,156.0,142.92,mere Buy (some sold),6.49 million,Industrials,Airlines,1.286,101.08,120.38,1.12,0.75,0.04
AI,0.4,8.85,122.62,-44.34,-3,-0.03,-0.13,-3/14,hold,7.675-30.24,0.62,71.0,17.0,12.91,Sell,5.89 million,Technology,Software - Infrastructure,2.07,9.8,11.52,1.11,0.77,-0.06
ADPT,0.41,14.1,91.54,-56.91,-1,0.29,1.94,-1/14,buy,7.2-20.76,5.5,32.0,22.0,21.29,mere Buy (some sold),1.86 million,Healthcare,Biotechnology,2.296,15.39,17.75,1.09,0.79,0.06
TARS,0.47,61.38,10.43,-7.1,-2,-0.18,-19.65,-2/14,buy,38.51-85.25,-12.26,28.000000000000004,100.0,97.11,Sell,642.08 thousand,Healthcare,Biotechnology,0.63,70.09,83.36,1.14,0.74,0.1
GBX,0.49,48.62,105.68,-4.74,-3,0.0,0.01,-3/14,buy,38.23-59.19,-6.03,18.0,52.0,48.33,Sell,364.58 thousand,Industrials,Railroads,1.61,53.2,64.39,1.09,0.76,-0.0
EOSE,0.54,6.8,202.61,-120.12,-2,-3.11,-20.75,-2/14,hold,3.69-19.86,18.18,66.0,18.0,13.43,Sell,23.54 million,Industrials,Electrical Equipment & Parts,2.337,8.92,9.93,1.31,0.68,0.17
RNA,0.54,12.99,96.36,-36.86,-4,1,1,-4/9,buy,11.95-16.77,-1.62,23.0,25.0,25.0,Sell ALL,1.71 million,Healthcare,Biotechnology,1,14.41,18.45,1.11,0.7,0.5
GO,0.54,7.92,43.45,-19.07,-4,0.0,0.03,-4/14,hold,5.655-19.41,23.61,59.0,10.5,9.06,Buy,3.69 million,Consumer Defensive,Grocery Stores,0.627,8.22,9.83,1.04,0.81,0.15
MAMA,0.56,13.86,80.83,-12.81,-3,0.04,4.08,-3/14,buy,6.37-17.85,-21.17,22.0,25.0,23.5,Sell,505.51 thousand,Consumer Defensive,Packaged Foods,0.716,15.9,19.04,1.15,0.73,0.28
ARHS,0.56,7.44,131.27,-51.86,-3,0.03,0.3,-3/14,hold,6.17-12.98,6.11,43.0,14.0,12.36,mere Buy (some sold),1.06 million,Consumer Cyclical,Specialty Retail,2.558,8.09,9.42,1.09,0.79,0.13
RNXT,0.6,0.85,30.17,-29.46,-5,0.0,0.0,-5/14,buy,0.701-1.45,-14.47,41.0,13.5,10.19,Sell,412.32 thousand,Healthcare,Biotechnology,1.221,1.01,1.27,1.19,0.67,0.96
SLM,0.6,23.0,79.53,-29.54,-3,0.5,0.46,-3/14,buy,17.77-34.97,12.96,34.0,35.0,31.95,mere Buy (some sold),3.11 million,Financial Services,Credit Services,1.055,22.86,27.24,0.99,0.84,0.03
YMM,0.62,8.56,39.11,-28.93,-2,-0.06,-0.05,-2/14,buy,8.04-14.07,-1.81,39.0,16.464195,14.48,mere Buy (some sold),6.26 million,Technology,Software - Application,0.281,9.1,10.89,1.06,0.79,0.07
RBLX,0.62,55.76,78.81,-29.03,-4,0.14,0.29,-4/14,buy,51.23-150.59,-6.12,63.0,166.94,134.14,== less Sell ALL==,11.34 million,Communication Services,Electronic Gaming & Multimedia,1.673,63.04,76.01,1.13,0.73,-0.06
XMTR,0.63,50.7,63.17,-5.01,-9,0.05,0.46,-9/14,buy,25.815-73.867,26.35,31.0,75.0,68.67,- +Buy time -,1.29 million,Industrials,Industrial Distribution,0.881,50.89,63.16,1.0,0.8,1.23
DAKT,0.68,19.44,148.93,-33.18,-3,0.04,0.03,-3/14,buy,12.6-28.27,-5.14,31.0,34.0,33.5,Buy,553.92 thousand,Technology,Electronic Components,1.774,22.51,26.76,1.16,0.73,0.02
LZB,0.71,35.07,67.55,-5.13,-3,0.19,0.34,-3/14,buy,29.03-44.49,4.16,21.0,46.0,45.25,Sell,380.89 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.294,35.3,41.75,1.01,0.84,-0.03
PAM,0.73,81.51,-15.38,-11.8,-2,1.93,1.4,-2/14,buy,54.95-94.5,1.59,14.000000000000002,140.0,126.64,Sell,208.69 thousand,Industrials,Conglomerates,1,84.9,101.45,1.04,0.8,0.18
PLTR,0.73,138.57,38.14,-3.22,-3,0.06,0.34,-3/14,buy,105.32-207.52,-10.21,33.0,255.0,219.73,Sell,54.04 million,Technology,Software - Infrastructure,1.674,146.27,175.35,1.06,0.79,0.11
DSP,0.74,10.77,-14.77,-7.18,-2,-0.02,-0.15,-2/14,buy,8.11-16.25,-9.05,34.0,22.0,19.75,Sell,215.24 thousand,Technology,Software - Application,0.941,11.01,12.97,1.02,0.83,0.06
SONY,0.75,19.86,63.98,-22.93,-1,0.07,0.22,-1/14,buy,19.625-30.34,-8.99,35.0,32.5,30.52,Sell,5.28 million,Technology,Consumer Electronics,0.751,21.48,26.04,1.08,0.76,-0.04
DUOT,0.75,8.65,-34.9,-5.73,-5,-0.08,-13.5,-5/14,buy,5.775-12.17,6.71,28.999999999999996,17.0,17.0,Sell,511.41 thousand,Technology,Software - Application,0.847,8.52,10.44,0.98,0.83,0.85
TGS,0.76,30.02,-48.31,-10.57,-1,0.16,0.3,-1/14,buy,19.74-36.35,-2.0,17.0,46.0,42.08,Sell,303.94 thousand,Energy,Oil & Gas Integrated,1,31.81,39.07,1.06,0.77,0.38
INOD,0.77,42.69,115.37,-47.85,-3,0.07,0.46,-3/14,buy,31.9-93.85,-3.48,55.00000000000001,110.0,100.62,Sell,1.17 million,Technology,Information Technology Services,2.505,46.35,55.55,1.09,0.77,-0.05
CXDO,0.78,6.55,-11.46,-5.76,-3,0.04,0.55,-3/14,buy,5.026-7.8,0.46,16.0,12.0,10.71,Sell,181.00 thousand,Communication Services,Telecom Services,0.938,6.58,7.87,1.0,0.83,0.3
BBAI,0.82,3.88,192.02,-48.0,-2,0.13,1.97,-2/14,hold,2.96-9.39,-1.94,59.0,6.0,5.67,- +Buy time -,43.50 million,Technology,Information Technology Services,3.236,4.17,4.8,1.07,0.81,0.0
WBD,0.86,27.09,121.39,-3.09,-3,-0.08,-27.62,-3/14,hold,8.06-30.0,-1.53,10.0,31.25,30.42,mere Buy (some sold),22.39 million,Communication Services,Entertainment,1.637,27.77,33.05,1.03,0.82,-0.03
VLRS,0.87,7.39,142.53,-48.78,-2,-0.16,-0.74,-2/14,buy,3.54-10.8,5.21,32.0,12.0,10.45,Sell,714.32 thousand,Industrials,Airlines,1.118,8.54,10.33,1.16,0.72,0.17
MUFG,0.88,17.95,12.26,0.71,-2,0.09,0.24,-2/14,buy,12.1-20.15,6.82,11.0,22.24682,20.34,Sell,3.37 million,Financial Services,Banks - Diversified,0.295,18.02,21.47,1.0,0.84,0.03
KLTR,0.89,1.38,27.23,-24.11,-10,0.05,3.0,-10/14,strongBuy,1.055-2.325,-1.09,41.0,4.0,3.75,Buy,1.26 million,Technology,Software - Application,1.082,1.38,1.98,1.0,0.7,2.5
VVOS,0.9,0.83,468.24,-125.01,-2,-0.08,-0.16,-2/14,buy,0.761-7.95,-56.83,90.0,3.0,2.71,Sell,149.54 thousand,Healthcare,Medical Devices,6.897,1.4,1.5,1.69,0.55,0.97
DOGZ,0.94,1.24,132.14,58.82,-3,1,1,-3/14,,1.02-31.48,-22.61,96.0,0.1,0.1,Sell,288.76 thousand,Consumer Cyclical,Leisure,2.533,1.47,2.15,1.19,0.58,-0.21
CHWY,0.94,25.11,115.83,-28.88,-3,0.01,0.02,-3/14,buy,22.74-48.62,-0.02,48.0,50.0,45.4,mere Buy (some sold),7.91 million,Consumer Cyclical,Internet Retail,1.612,27.01,31.78,1.08,0.79,0.01
SSYS,1.05,8.96,113.38,-36.26,-2,0.03,7.22,-2/14,buy,7.34-12.81,10.6,30.0,13.5,12.92,Buy time,807.65 thousand,Technology,Computer Hardware,1.81,9.41,11.02,1.05,0.81,0.14
LINK,1.05,2.88,88.61,-37.15,4,0,0,4/14,,2.66-10.101333,-10.96,72.0,0.1,0.1,mere Buy (some sold),16.41 thousand,Technology,Electronic Components,0.664,3.25,3.95,1.13,0.73,0.35
CDE,1.05,17.83,127.44,-16.74,-3,0.0,-0.04,-3/14,buy,5.21-27.77,-17.53,36.0,40.0,33.77,Sell,25.20 million,Basic Materials,Gold,1.328,21.47,25.53,1.2,0.7,-0.04
MESO,1.07,15.68,26.44,-19.97,-3,1,1,-3/14,strongBuy,9.88-21.5,6.7,27.0,35.0,35.0,mere Buy (some sold),179.88 thousand,Healthcare,Biotechnology,0.817,16.25,19.22,1.04,0.82,0.12
SFIX,1.1,3.66,90.04,-46.44,-1,0.04,1.06,-1/14,hold,2.95-5.94,14.32,38.0,6.0,5.25,mere Buy (some sold),2.04 million,Consumer Cyclical,Apparel Retail,2.34,3.76,4.39,1.03,0.83,0.08
GCMG,1.16,10.94,63.28,2.0,-3,0.09,0.38,-3/14,buy,9.3-13.22,6.03,17.0,17.0,15.75,mere Buy (some sold),496.06 thousand,Financial Services,Asset Management,0.883,10.84,12.84,0.99,0.85,-0.06
SLQT,1.16,0.94,139.69,-62.56,-5,0.09,0.28,-5/14,buy,0.563-3.26,28.4,71.0,5.0,4.03,- +Buy time -,1.33 million,Financial Services,Insurance Brokers,1.351,0.89,1.07,0.95,0.88,0.28
GDDY,1.2,85.93,67.9,-32.54,-2,0.27,0.17,-2/14,hold,73.06-193.55,4.46,56.00000000000001,190.0,153.33,== less Sell ALL==,1.95 million,Technology,Software - Infrastructure,0.977,89.59,106.42,1.04,0.81,0.04
CDNA,1.23,20.92,35.79,12.58,-4,0.1,1.14,-4/14,hold,10.96-23.24,17.21,10.0,28.0,26.7,Sell,631.09 thousand,Healthcare,Diagnostics & Research,1,19.21,22.88,0.92,0.91,0.11
MNPR,1.23,52.72,106.15,-27.43,-2,-0.18,-0.39,-2/14,buy,28.4-105.0,-16.7,50.0,130.0,121.39,Sell,222.88 thousand,Healthcare,Biotechnology,1.655,59.74,71.01,1.13,0.74,0.02
RVSB,1.27,5.16,27.72,1.97,-1,0.01,0.35,-1/14,strongBuy,4.74-6.59,0.55,22.0,7.0,7.0,Sell ALL,41.30 thousand,Financial Services,Banks - Regional,0.528,5.42,6.59,1.05,0.78,-0.03
EE,1.27,34.61,96.92,-11.8,-2,0.0,-0.03,-2/14,buy,21.285-43.175,2.17,20.0,50.0,46.38,Sell,412.09 thousand,Energy,Oil & Gas Midstream,1.411,36.66,44.23,1.06,0.78,0.07
DDL,1.28,2.57,105.97,-17.12,-2,1,1,-2/14,buy,1.65-3.41,-3.89,25.0,3.5426888,3.34,== less Sell ALL==,1.27 million,Consumer Defensive,Grocery Stores,1,2.79,3.53,1.09,0.73,0.43
KEQU,1.36,38.54,66.71,-1.72,-1,-0.68,-1.28,-1/14,,30.78-60.89,9.96,37.0,0.1,0.1,Buy,4.04 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.673,38.79,48.32,1.01,0.8,0.92
AAL,1.37,11.69,112.4,-22.94,-3,-0.13,-0.42,-3/14,buy,9.98-16.5,10.24,28.999999999999996,22.0,18.43,mere Buy (some sold),58.54 million,Industrials,Airlines,1.248,12.44,14.61,1.06,0.8,0.06
HUMA,1.38,0.85,97.16,0.7,-4,0.05,0.29,-4/14,buy,0.547-2.93,-31.76,71.0,25.0,15.05,Buy,5.89 million,Healthcare,Biotechnology,2.105,0.98,1.17,1.15,0.73,0.46
JOBY,1.42,9.08,170.7,-30.15,-2,-0.03,-0.18,-2/14,hold,6.18-20.95,-8.15,56.99999999999999,18.0,14.89,Sell,24.77 million,Industrials,Airports & Air Services,2.678,9.73,11.37,1.07,0.8,-0.01
RICK,1.46,25.18,8.61,15.57,1,0.15,0.02,1/14,,20.76-47.0,14.79,46.0,0.1,0.1,mere Buy (some sold),62.88 thousand,Consumer Cyclical,Restaurants,0.775,23.93,28.97,0.95,0.87,0.07
XERS,1.46,6.2,57.15,-36.31,-3,0.01,-0.67,-3/14,buy,4.26-10.08,11.42,39.0,18.0,14.57,mere Buy (some sold),1.69 million,Healthcare,Biotechnology,0.987,6.39,7.59,1.03,0.82,0.25
FOXA,1.46,63.58,31.69,-26.15,0,0.71,0.96,0/14,hold,47.66-76.39,9.55,17.0,97.0,84.0,mere Buy (some sold),3.93 million,Communication Services,Entertainment,0.505,62.53,75.71,0.98,0.84,0.18
APYX,1.5,3.45,83.13,-22.07,-5,0.08,0.98,-5/14,buy,0.97-4.5,-6.38,23.0,8.0,7.2,mere Buy (some sold),120.08 thousand,Healthcare,Medical Devices,1.543,3.91,4.92,1.13,0.7,1.22
FWONA,1.52,78.68,59.41,-1.25,-1,0.03,0.15,-1/14,buy,73.7-99.52,-0.43,21.0,115.0,111.42,Sell,146.43 thousand,Communication Services,Entertainment,0.739,80.4,96.14,1.02,0.82,-0.0
RLX,1.54,2.21,102.75,-8.04,-2,-0.03,-0.12,-2/14,buy,1.79-2.84,-2.93,22.0,3.5577755,3.33,Buy,2.35 million,Consumer Defensive,Tobacco,1.233,2.29,2.77,1.04,0.8,0.17
FPI,1.57,11.13,90.64,-5.57,0,0.05,4.33,0/14,hold,9.365-13.225,-5.88,16.0,12.5,12.5,Sell,616.78 thousand,Real Estate,REIT - Specialty,0.856,11.85,14.35,1.06,0.78,0.08
FULC,1.58,7.15,137.55,-75.5,-2,0.04,0.15,-2/14,buy,3.73-15.74,-4.06,55.00000000000001,25.0,22.0,Sell,1.22 million,Healthcare,Biotechnology,3.268,8.98,10.71,1.26,0.67,1.07
TASK,1.59,6.34,120.98,-20.1,-3,0.08,0.21,-3/14,hold,6.2-18.39,-6.78,66.0,14.0,13.0,mere Buy (some sold),625.55 thousand,Technology,Information Technology Services,2.243,6.97,8.4,1.1,0.75,0.34
CRNC,1.64,8.99,135.17,-38.68,-1,0.01,0.09,-1/14,hold,5.85-13.738,20.58,35.0,12.0,11.12,mere Buy (some sold),817.99 thousand,Technology,Software - Application,2.728,8.36,9.84,0.93,0.91,0.12
BBVA,1.64,22.03,76.92,-22.42,0,0.01,0.02,0/14,buy,13.71-26.2,7.91,16.0,28.56,25.54,Sell,1.65 million,Financial Services,Banks - Diversified,0.923,22.56,26.92,1.02,0.82,0.16
ARQT,1.65,23.06,141.0,-18.84,-2,0.19,2.1,-2/14,buy,12.42-31.77,1.3,27.0,36.0,35.38,mere Sell (some bought),1.07 million,Healthcare,Biotechnology,1.767,25.03,30.05,1.09,0.77,0.22
ULCC,1.65,3.65,84.59,-18.79,-3,0.13,0.8,-3/14,hold,2.97-6.66,11.26,45.0,8.0,6.22,mere Buy (some sold),4.31 million,Industrials,Airlines,2.576,4.48,5.23,1.23,0.7,0.09
SPOT,1.67,446.38,86.65,-9.15,0,2.12,0.74,0/14,buy,405.0-785.0,-17.39,43.0,749.6481,675.23,== less Sell ALL==,2.30 million,Communication Services,Internet Content & Information,1.702,501.39,603.17,1.12,0.74,0.14
VFC,1.71,18.81,69.84,-0.51,-4,0.21,0.49,-4/14,hold,11.06-22.27,14.76,16.0,39.5,30.1,mere Buy (some sold),5.79 million,Consumer Cyclical,Apparel Manufacturing,0.974,19.19,22.6,1.02,0.83,0.04
URBN,1.73,70.03,82.84,1.45,-2,-0.11,-0.08,-2/14,hold,51.12-84.35,7.8,17.0,102.0,92.21,mere Buy (some sold),1.41 million,Consumer Cyclical,Apparel Retail,1.204,68.93,82.33,0.98,0.85,0.03
ESQ,1.73,106.26,29.6,4.18,0,-0.1,-0.06,0/14,hold,80.194-134.815,-3.88,21.0,130.0,127.5,mere Buy (some sold),94.55 thousand,Financial Services,Banks - Regional,0.445,110.45,134.25,1.04,0.79,0.27
LOMA,1.73,10.89,16.24,-8.23,0,0,0,0/14,strongBuy,7.04-14.17,8.26,23.0,15.0,15.0,Sell,336.45 thousand,Basic Materials,Building Materials,0.691,11.25,13.37,1.03,0.81,0.21
BRKR,1.75,36.15,110.72,-39.99,0,0.07,0.29,0/14,buy,28.53-56.22,9.51,36.0,60.0,53.39,mere Buy (some sold),1.93 million,Healthcare,Medical Devices,1.201,39.41,46.48,1.09,0.78,0.13
ACHR,1.75,5.79,213.26,-42.84,-3,0.11,0.6,-3/14,buy,4.8-14.62,-5.76,60.0,18.0,14.47,Sell,28.16 million,Industrials,Aerospace & Defense,3.243,6.43,7.35,1.11,0.79,0.04
PRTH,1.76,5.18,69.78,-27.42,-2,0.0,0.0,-2/14,buy,4.44-8.89,2.12,42.0,13.0,11.4,Sell,297.92 thousand,Technology,Software - Infrastructure,1.511,5.37,6.42,1.04,0.81,0.2
A,1.76,114.56,89.08,-33.77,1,0.0,-0.0,1/14,buy,104.1-160.27,2.61,28.999999999999996,185.0,172.84,Sell,1.88 million,Healthcare,Diagnostics & Research,1.303,121.31,143.37,1.06,0.8,0.03
CHRS,1.76,1.83,68.83,-30.08,-2,-0.05,-0.15,-2/14,buy,0.71-2.616,9.04,30.0,10.0,8.38,mere Buy (some sold),1.22 million,Healthcare,Biotechnology,1.039,1.92,2.29,1.05,0.8,-0.02
FTK,1.78,16.99,152.42,-1.9,-2,0.34,2.36,-2/14,buy,7.0-20.41,0.18,17.0,22.0,21.62,Buy,256.76 thousand,Energy,Oil & Gas Equipment & Services,1.456,17.39,20.74,1.02,0.82,0.04
MRBK,1.79,18.66,63.96,0.77,0,-0.08,-0.18,0/14,strongBuy,11.16-21.67,-1.1,14.000000000000002,23.0,22.75,mere Buy (some sold),81.14 thousand,Financial Services,Banks - Regional,0.75,19.95,23.85,1.07,0.78,0.06
AVXL,1.89,3.41,136.88,-42.55,1,0.09,0.72,1/14,buy,2.61-13.99,-37.92,76.0,24.0,23.0,mere Buy (some sold),1.40 million,Healthcare,Biotechnology,1.178,4.03,4.77,1.18,0.71,0.37
EAT,1.91,151.51,103.94,-4.28,-1,0.28,0.11,-1/14,buy,100.3-187.12,4.9,19.0,210.0,198.43,mere Buy (some sold),1.19 million,Consumer Cyclical,Restaurants,1,154.19,182.66,1.02,0.83,0.02
SNCY,1.98,16.03,188.38,-9.43,-2,0.05,0.38,-2/14,hold,9.735-22.29,2.53,28.000000000000004,22.0,21.14,mere Buy (some sold),738.07 thousand,Industrials,Airlines,1.592,18.22,21.38,1.14,0.75,0.03
WFC,2.0,82.24,97.7,-18.16,0,-0.03,-0.02,0/14,buy,70.43-97.76,7.89,16.0,113.0,104.83,Buy,16.17 million,Financial Services,Banks - Diversified,1.056,84.26,99.36,1.02,0.83,0.15
IAG,2.01,16.69,197.14,-10.3,-2,0.19,0.54,-2/14,buy,6.06-24.87,-17.64,33.0,34.0,30.65,mere Sell (some bought),7.87 million,Basic Materials,Gold,2.283,20.35,24.05,1.22,0.69,0.0
NTRA,2.02,205.07,116.98,-24.66,0,0.6,0.87,0/14,buy,131.811-256.36,3.6,20.0,300.0,279.0,Sell,1.28 million,Healthcare,Diagnostics & Research,1.68,210.4,249.41,1.03,0.82,0.27
JXN,2.08,117.24,115.35,0.33,-1,1.46,0.26,-1/14,hold,77.58-123.61,11.71,5.0,136.0,129.0,Buy,592.56 thousand,Financial Services,Insurance - Life,1.459,111.93,133.84,0.95,0.88,-0.03
REAL,2.09,11.88,159.55,-39.74,-1,0.04,0.91,-1/14,buy,4.7-17.392,17.59,32.0,20.0,19.09,Buy,2.69 million,Consumer Cyclical,Luxury Goods,2.811,11.55,13.47,0.97,0.88,0.15
SMFG,2.09,21.3,41.11,6.5,0,0.22,0.56,0/14,buy,13.59-24.34,8.43,13.0,25.83659,25.84,- Buy time -,2.32 million,Financial Services,Banks - Diversified,0.349,21.25,25.36,1.0,0.84,0.07
WLFC,2.1,192.31,111.13,20.85,-3,0.73,0.22,-3/14,buy,114.01-217.54,13.07,12.0,190.0,190.0,mere Sell (some bought),59.29 thousand,Industrials,Rental & Leasing Services,0.749,193.42,230.67,1.01,0.83,0.24
SKIL,2.1,7.53,111.32,4.94,-2,0.38,0.3,-2/14,hold,3.43-24.01,50.7,69.0,0.1,0.1,mere Buy (some sold),158.15 thousand,Consumer Defensive,Education & Training Services,1.738,6.1,7.09,0.81,1.06,0.13
BAM,2.1,47.76,100.07,-5.17,-1,0.04,0.1,-1/14,hold,42.2-64.1,8.46,25.0,74.0,65.72,mere Buy (some sold),3.85 million,Financial Services,Asset Management,1.242,47.69,56.5,1.0,0.85,-0.01
FUN,2.12,18.42,-22.39,9.34,0,0.56,-2.22,0/14,buy,12.51-38.47,11.02,52.0,29.0,26.25,Sell,1.92 million,Consumer Cyclical,Leisure,0.309,18.26,21.91,0.99,0.84,0.08
ICL,2.13,5.45,78.17,8.36,0,0.0,0.02,0/14,hold,4.76-7.35,2.29,26.0,6.0,5.86,Buy,1.77 million,Basic Materials,Agricultural Inputs,0.938,5.35,6.38,0.98,0.85,0.07
APP,2.18,440.2,155.51,9.02,-3,0.36,0.13,-3/14,buy,276.8-745.61,-2.98,41.0,860.0,749.68,mere Buy (some sold),6.41 million,Communication Services,Advertising Agencies,2.502,452.01,539.93,1.03,0.82,-0.11
MPLX,2.19,56.24,53.01,6.5,1,0.45,0.42,1/14,hold,47.8-59.98,-3.3,6.0,73.0,66.82,Buy,1.55 million,Energy,Oil & Gas Midstream,0.544,57.22,68.41,1.02,0.82,-0.0
ALGT,2.29,76.86,207.49,-14.39,-2,0.57,0.27,-2/14,hold,42.56-118.0,2.86,35.0,120.0,110.59,mere Buy (some sold),466.61 thousand,Industrials,Airlines,1.629,91.74,108.88,1.19,0.71,0.14
CLPT,2.32,11.13,140.48,-8.65,-4,-0.08,-0.4,-4/14,buy,8.27-30.1,0.9,63.0,30.0,27.5,Sell,607.14 thousand,Healthcare,Medical Devices,1.184,11.94,14.21,1.07,0.78,0.28
ACIW,2.33,42.79,8.71,0.27,1,-0.01,-0.0,1/14,buy,38.05-55.45,7.57,23.0,70.0,67.0,mere Buy (some sold),721.47 thousand,Technology,Software - Infrastructure,1.034,42.07,50.41,0.98,0.85,-0.0
RDDT,2.33,147.15,151.73,-37.51,0,0.59,0.87,0/14,buy,94.89-282.95,4.86,48.0,300.0,261.67,== less Sell ALL==,5.17 million,Communication Services,Internet Content & Information,2.407,150.4,177.55,1.02,0.83,0.07
FSTR,2.34,30.7,86.58,6.52,-1,-0.66,-1.02,-1/14,hold,17.16-32.63,8.63,6.0,33.0,32.75,Buy,55.65 thousand,Industrials,Railroads,1.015,30.19,39.4,0.98,0.78,0.46
GRPN,2.34,13.68,-14.68,0.21,-3,-2.92,-98.15,-3/14,buy,9.17-43.08,24.78,68.0,40.0,31.67,mere Buy (some sold),1.47 million,Communication Services,Internet Content & Information,1,13.02,15.49,0.95,0.88,0.15
FNKO,2.37,4.36,173.28,38.87,-5,0.17,2.1,-5/14,buy,2.22-6.04,11.6,28.000000000000004,5.0,4.75,mere Buy (some sold),1.02 million,Consumer Cyclical,Leisure,0.572,4.22,5.03,0.97,0.87,0.07
TTI,2.48,9.62,144.94,-25.92,0,0.0,0.0,0/14,buy,2.6-12.54,17.57,23.0,14.0,13.25,- +Buy time -,1.47 million,Industrials,Conglomerates,1.225,9.92,11.65,1.03,0.83,0.09
EB,2.52,4.44,112.83,2.72,3,0.08,2.36,3/6,hold,1.805-4.51,0.68,2.0,3.0,3.0,- +Buy time -,1.04 million,Communication Services,Internet Content & Information,1.354,4.43,5.35,1.0,0.83,-0.27
WWW,2.54,17.29,128.43,-1.95,-1,0.04,0.12,-1/14,buy,12.99-32.8,8.66,47.0,29.0,26.1,mere Buy (some sold),981.39 thousand,Consumer Cyclical,Footwear & Accessories,1.869,17.45,20.85,1.01,0.83,-0.03
SHOP,2.61,121.12,219.5,-8.44,-1,-0.03,-0.05,-1/14,buy,88.14-182.19,-4.51,34.0,200.0,179.75,mere Buy (some sold),10.26 million,Technology,Software - Application,2.822,125.67,148.57,1.04,0.82,-0.04
GTLS,2.61,207.8,142.48,0.52,1,-0.84,-0.28,1/14,hold,140.5-208.51,0.4,0.0,212.0,208.83,mere Buy (some sold),1.43 million,Industrials,Specialty Industrial Machinery,1.708,207.52,252.67,1.0,0.82,0.05
NOTV,2.65,0.3,109.4,-31.28,-3,-0.32,-1.87,-3/14,buy,0.22-3.32,-20.08,91.0,5.0,4.12,Buy,1.08 million,Healthcare,Diagnostics & Research,4.082,0.36,0.47,1.2,0.64,1.88
FWONK,2.67,85.02,60.89,-3.42,2,-0.01,-0.01,2/14,buy,80.15-109.363,-2.55,22.0,135.0,124.59,mere Sell (some bought),2.04 million,Communication Services,Entertainment,0.739,87.93,105.46,1.03,0.81,0.05
RGTI,2.72,16.91,130.65,-2.34,-3,0.01,0.34,-3/14,buy,8.935-58.15,4.55,71.0,43.0,36.79,mere Buy (some sold),29.99 million,Technology,Computer Hardware,1.828,17.26,20.41,1.02,0.83,0.15
BKV,2.78,31.26,86.48,15.39,-1,0.3,1.43,-1/14,buy,17.795-32.81,8.51,5.0,39.0,37.23,Buy,1.15 million,Energy,Oil & Gas E&P,1,29.84,37.04,0.95,0.84,0.44
PODC,2.79,3.5,-52.75,66.77,-5,0.01,0.61,-5/14,buy,1.3-3.52,31.12,1.0,5.0,4.83,Buy time,113.83 thousand,Communication Services,Internet Content & Information,0.487,2.64,3.22,0.75,1.09,0.53
BBIO,2.81,70.74,51.78,-17.71,2,-0.26,-0.43,2/14,buy,31.77-84.94,-0.41,17.0,157.0,128.95,mere Sell (some bought),2.22 million,Healthcare,Biotechnology,1.094,74.23,87.43,1.05,0.81,0.01
SUPN,2.85,48.44,93.08,2.74,2,0.39,1.89,2/14,buy,29.16-59.68,-3.65,19.0,66.0,64.33,Sell,650.56 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.732,51.47,62.48,1.06,0.78,0.04
BRLT,2.86,1.42,118.5,-18.19,0,-0.08,-4.16,0/14,hold,1.21-3.1,10.18,54.0,2.0,1.86,Buy,60.85 thousand,Consumer Cyclical,Luxury Goods,1.422,1.43,1.76,1.01,0.81,0.73
FTAI,2.88,248.13,186.34,-15.43,0,0.02,0.01,0/14,buy,86.84-323.51,4.85,23.0,375.0,356.95,Sell ALL,1.47 million,Industrials,Rental & Leasing Services,1.649,268.29,320.34,1.08,0.77,0.19
VCEL,2.88,34.86,106.87,-3.43,0,0.18,8.68,0/14,buy,28.95-45.97,7.37,24.0,64.0,59.29,Sell,495.56 thousand,Healthcare,Biotechnology,1.207,35.21,41.97,1.01,0.83,0.05
SOUN,2.9,7.91,143.1,1.09,-3,0.0,0.03,-3/14,buy,5.83-22.17,4.62,64.0,20.0,17.31,mere Buy (some sold),27.03 million,Technology,Software - Application,2.966,7.93,9.29,1.0,0.85,0.13
KINS,2.94,16.65,35.24,24.03,0,0.02,0.03,0/14,buy,13.08-22.4,6.13,26.0,21.5,21.5,Sell,155.24 thousand,Financial Services,Insurance - Property & Casualty,0.448,16.28,20.08,0.98,0.83,0.42
RMNI,2.95,3.31,60.24,-2.41,1,-0.02,-0.33,1/14,buy,2.87-5.38,1.51,38.0,7.0,6.45,Sell,313.58 thousand,Technology,Software - Application,1.275,3.42,4.1,1.03,0.81,0.02
IPX,2.96,33.62,209.03,-43.22,-1,1,1,-1/14,buy,19.43-61.45,12.45,45.0,71.0,62.6,- Buy time -,280.09 thousand,Basic Materials,Other Industrial Metals & Mining,1.284,39.43,46.27,1.17,0.73,0.47
DKL,2.96,52.59,93.0,20.04,1,0.25,0.17,1/14,hold,37.5-55.89,-0.7,6.0,57.0,53.9,Buy time,70.84 thousand,Energy,Oil & Gas Refining & Marketing,0.51,52.49,63.27,1.0,0.83,0.17
ECOR,2.97,6.31,-1.9,-0.34,0,0.05,0.13,0/14,buy,4.16-8.64,0.32,27.0,25.0,22.4,Sell ALL,48.93 thousand,Healthcare,Medical Devices,0.596,6.67,7.95,1.06,0.79,0.39
SONO,2.97,14.72,141.02,10.75,-1,0.14,-1.83,-1/14,buy,8.73-19.82,9.34,26.0,21.0,20.06,Buy,1.76 million,Technology,Consumer Electronics,1.995,14.78,18.13,1.0,0.81,0.13
ZETA,2.98,18.5,52.81,8.54,-1,0.23,1.05,-1/14,buy,12.1-24.9,3.19,26.0,44.0,36.19,Buy time,7.95 million,Technology,Software - Infrastructure,1.285,17.53,20.94,0.95,0.88,0.17
OMF,2.99,58.5,53.12,-18.93,2,0.35,0.22,2/14,buy,45.78-71.93,15.79,19.0,85.0,76.5,mere Buy (some sold),1.65 million,Financial Services,Credit Services,1.264,57.6,70.42,0.98,0.83,0.46
OPBK,3.0,14.35,50.5,9.04,2,0.05,0.15,2/14,buy,11.52-15.27,8.43,6.0,17.0,16.75,Buy,32.45 thousand,Financial Services,Banks - Regional,0.606,13.9,16.9,0.97,0.85,0.13
RDW,3.0,9.21,226.7,-45.83,1,-0.12,-0.84,1/14,buy,4.87-22.25,-3.58,59.0,22.0,18.06,mere Buy (some sold),18.57 million,Industrials,Aerospace & Defense,2.505,9.98,11.55,1.08,0.8,-0.05
TECX,3.06,27.65,-6.99,119.84,-8,0.11,0.1,-8/14,buy,14.39-36.03,-17.18,23.0,101.0,89.44,Sell,275.74 thousand,Healthcare,Biotechnology,1,28.77,34.89,1.04,0.79,0.27
RZLT,3.06,3.27,13.71,21.89,-2,0.04,0.09,-2/14,buy,1.07-11.457,23.85,71.0,6.0,5.56,Sell,2.78 million,Healthcare,Biotechnology,0.659,3.36,4.06,1.03,0.81,0.4
QBTS,3.07,19.84,102.7,10.26,-3,-0.01,-0.21,-3/14,buy,6.82-46.75,12.0,57.99999999999999,45.0,40.39,mere Buy (some sold),29.47 million,Technology,Computer Hardware,1.773,19.26,22.84,0.97,0.87,0.36
VST,3.11,158.1,109.53,5.15,0,-1.97,-0.87,0/14,buy,133.73-219.82,-2.32,28.000000000000004,318.0,274.47,mere Sell (some bought),4.63 million,Utilities,Utilities - Independent Power Producers,1.498,161.8,193.87,1.02,0.82,0.13
CAKE,3.19,63.1,116.62,23.12,0,0.09,0.15,0/14,hold,43.07-69.7,6.16,9.0,76.0,70.08,Buy time,1.31 million,Consumer Cyclical,Restaurants,1.007,61.45,73.53,0.97,0.86,0.13
KD,3.21,13.84,207.65,-49.76,2,-0.06,-0.08,2/14,hold,10.1-44.2,11.08,69.0,16.5,15.6,mere Buy (some sold),7.82 million,Technology,Information Technology Services,1.897,14.57,18.16,1.05,0.76,0.8
ACAD,3.22,22.55,72.26,-22.83,3,0.26,1.85,3/14,buy,14.2-28.35,5.12,20.0,45.0,38.35,- +Buy time -,1.48 million,Healthcare,Biotechnology,0.834,23.18,27.65,1.03,0.82,0.09
SYF,3.24,76.06,76.44,13.59,1,0.27,0.13,1/14,buy,51.72-88.77,15.83,14.000000000000002,103.0,96.3,mere Buy (some sold),4.10 million,Financial Services,Credit Services,1.381,72.07,86.16,0.95,0.88,-0.02
LC,3.25,16.86,146.47,4.98,-1,0.09,0.28,-1/14,strongBuy,9.54-21.67,17.73,22.0,29.0,26.02,mere Buy (some sold),1.86 million,Financial Services,Banks - Regional,1.954,15.9,19.04,0.94,0.89,-0.01
APG,3.25,46.57,122.1,29.35,-1,0.05,0.12,-1/14,buy,26.046667-49.98,11.45,7.000000000000001,54.0,53.0,Sell,2.89 million,Industrials,Engineering & Construction,1.686,44.11,53.47,0.95,0.87,0.19
ATRA,3.26,5.0,-21.23,11.49,-4,0.06,-4.31,-4/14,buy,3.92-19.145,-17.4,74.0,18.0,13.67,Buy,336.50 thousand,Healthcare,Biotechnology,1,5.26,7.75,1.05,0.65,2.5
BLFS,3.31,21.11,177.38,-3.5,0,0.07,26.78,0/14,buy,17.86-29.62,9.62,28.999999999999996,34.0,33.2,mere Buy (some sold),390.92 thousand,Healthcare,Medical Instruments & Supplies,1.996,21.36,25.45,1.01,0.83,0.07
HQY,3.33,80.92,11.82,-10.29,5,0.15,0.17,5/14,buy,72.76-116.65,2.78,31.0,128.0,120.44,mere Buy (some sold),876.34 thousand,Healthcare,Health Information Services,0.262,82.22,98.25,1.02,0.82,0.06
GL,3.34,153.89,46.91,22.67,2,-0.1,-0.03,2/14,buy,111.13-155.08,9.36,1.0,199.0,185.95,Buy,526.78 thousand,Financial Services,Insurance - Life,0.467,145.04,176.22,0.94,0.87,-0.06
FLXS,3.36,56.46,34.91,98.39,-6,0.78,1.01,-6/14,buy,29.38-59.95,19.92,6.0,69.0,66.0,Buy,43.03 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.534,48.81,60.01,0.86,0.94,0.35
NXT,3.37,118.13,186.11,10.39,1,0.34,0.34,1/14,buy,40.6-131.72,0.03,10.0,145.0,135.52,Buy,1.71 million,Technology,Solar,2.023,120.32,142.88,1.02,0.83,-0.05
NRG,3.37,153.7,111.5,11.44,0,0.8,0.47,0/14,buy,111.25-189.96,0.79,19.0,306.0,253.88,Sell,2.69 million,Utilities,Utilities - Independent Power Producers,1.338,161.36,191.48,1.05,0.8,0.1
VSCO,3.4,51.4,187.53,0.01,-1,0.56,0.64,-1/14,hold,17.53-66.889,12.36,23.0,81.0,73.28,mere Buy (some sold),1.97 million,Consumer Cyclical,Apparel Retail,2.346,53.67,64.25,1.04,0.8,0.27
OPFI,3.42,9.32,150.08,-2.47,0,0.16,0.5,0/14,strongBuy,7.36-15.03,11.05,38.0,16.0,14.67,Buy time,514.44 thousand,Financial Services,Credit Services,1.801,8.92,10.74,0.96,0.87,0.21
FTNT,3.43,84.12,108.71,11.81,2,0.18,0.26,2/14,hold,70.12-109.33,-0.44,23.0,120.0,104.71,Buy,6.58 million,Technology,Software - Infrastructure,0.998,82.59,99.44,0.98,0.85,0.04
TENX,3.43,13.22,12.61,30.19,-1,0.75,0.73,-1/14,buy,5.335-18.38,-5.75,28.000000000000004,35.0,32.29,Sell,357.56 thousand,Healthcare,Biotechnology,1.187,14.07,16.82,1.06,0.79,0.34
TBRG,3.44,25.7,27.69,84.82,-5,0.56,1.11,-5/14,hold,13.88-26.74,31.56,4.0,26.25,25.96,- +Buy time -,173.02 thousand,Healthcare,Health Information Services,0.757,19.85,23.66,0.77,1.09,0.37
CMMB,3.46,1.48,85.62,9.02,3,0.05,1.6,3/14,strongBuy,1.35-5.88,-44.59,75.0,25.0,20.0,Sell ALL,42.04 thousand,Healthcare,Biotechnology,0.583,1.74,2.13,1.18,0.69,0.24
FINV,3.48,4.96,120.98,13.04,1,0,0,1/14,buy,4.505-10.9,-4.07,54.0,8.282923,7.99,Buy,1.03 million,Financial Services,Credit Services,0.349,4.97,6.0,1.0,0.83,0.2
RMBS,3.51,115.83,92.42,19.59,0,-0.01,-0.01,0/14,buy,48.8-161.8,19.9,28.000000000000004,172.0,155.62,== less Sell ALL==,2.26 million,Technology,Semiconductors,1.629,106.63,128.08,0.92,0.9,0.03
CCL,3.57,26.57,227.77,-19.86,1,0.11,0.48,1/14,buy,18.51-34.03,6.95,22.0,45.0,39.75,Sell,23.42 million,Consumer Cyclical,Travel Services,2.482,28.89,34.07,1.09,0.78,0.07
USEG,3.59,1.07,25.61,27.97,-7,-0.01,0.04,-7/14,strongBuy,0.66-2.75,2.3,61.0,3.5,3.12,Buy time,4.74 million,Energy,Oil & Gas E&P,0.647,1.02,1.22,0.95,0.88,2.39
HIMS,3.61,26.69,77.0,62.15,-3,0.0,0.52,-3/14,hold,13.74-70.43,6.78,62.0,35.0,30.62,mere Buy (some sold),47.74 million,Healthcare,Drug Manufacturers - Specialty & Generic,2.315,23.13,28.25,0.87,0.94,0.63
NRGV,3.63,4.45,38.8,3.53,3,-0.01,1.0,3/14,buy,0.654-6.35,22.33,30.0,6.05,5.12,- +Buy time -,2.87 million,Utilities,Utilities - Renewable,0.902,3.86,4.52,0.87,0.98,0.03
MVST,3.65,1.93,323.27,-41.35,0,-0.14,-6.7,0/14,buy,1.37-7.12,-19.38,73.0,6.0,6.0,Buy,4.05 million,Consumer Cyclical,Auto Parts,3.598,2.15,2.57,1.11,0.75,0.35
PPTA,3.67,27.57,202.95,20.96,1,-0.78,-19.56,1/14,buy,11.22-37.37,-12.88,26.0,42.0,40.2,mere Buy (some sold),1.57 million,Basic Materials,Other Precious Metals & Mining,0.716,30.83,36.92,1.12,0.75,-0.09
YPF,3.69,44.46,-35.77,31.37,2,-3.66,-5.2,2/14,buy,22.82-48.96,15.77,9.0,70.0,61.97,Buy,2.20 million,Energy,Oil & Gas Integrated,0.029,41.24,50.02,0.93,0.89,0.2
FBRX,3.71,27.44,217.42,7.25,-3,-0.22,-0.19,-3/14,buy,6.13-35.8,-0.07,23.0,75.0,69.38,mere Buy (some sold),263.90 thousand,Healthcare,Biotechnology,3.199,30.91,37.37,1.13,0.73,0.23
TNDM,3.73,19.18,129.45,23.17,-1,0.11,0.98,-1/14,hold,9.98-29.65,-14.23,35.0,56.0,43.6,mere Buy (some sold),1.86 million,Healthcare,Medical Devices,1.743,21.68,26.02,1.13,0.74,0.19
SYNA,3.74,92.66,130.87,32.53,-1,0.09,0.08,-1/14,buy,55.57-97.0,19.29,4.0,125.0,113.23,Buy time,730.77 thousand,Technology,Semiconductors,1.71,81.4,97.57,0.88,0.95,0.07
TPR,3.76,144.36,155.52,35.7,0,0.57,0.3,0/14,buy,70.4-161.97,1.79,11.0,190.0,176.03,mere Buy (some sold),1.91 million,Consumer Cyclical,Luxury Goods,1.61,147.46,177.5,1.02,0.81,0.02
NGD,3.78,10.32,209.25,18.11,2,0.17,0.78,2/8,buy,2.9-13.63,-18.7,24.0,15.0,14.29,Sell ALL,18.34 million,Basic Materials,Gold,1.829,11.41,13.43,1.11,0.77,-0.04
USLM,3.78,109.46,85.02,-14.07,7,-0.21,-0.18,7/14,buy,91.04-141.44,-15.89,23.0,138.0,138.0,Sell ALL,124.80 thousand,Basic Materials,Building Materials,0.916,124.19,149.23,1.13,0.73,0.23
RGP,3.79,4.24,44.06,-7.58,4,0.04,0.87,4/14,buy,3.06-6.3,14.62,33.0,7.0,6.25,Buy,340.66 thousand,Industrials,Consulting Services,0.432,3.95,4.69,0.93,0.9,0.09
YELP,3.85,27.94,38.54,15.51,4,0.11,0.21,4/14,hold,19.6-41.22,15.37,32.0,31.0,28.31,mere Buy (some sold),1.28 million,Communication Services,Internet Content & Information,0.477,25.25,29.85,0.9,0.94,-0.01
AMRX,3.89,12.9,128.54,-10.98,4,0.06,0.37,4/14,strongBuy,7.02-15.42,7.44,16.0,19.0,18.0,mere Buy (some sold),1.90 million,Healthcare,Drug Manufacturers - Specialty & Generic,1.318,13.52,16.28,1.05,0.79,0.03
AS,3.9,34.81,247.06,-6.84,0,0.11,0.42,0/14,buy,24.05-42.76,3.62,19.0,60.0,54.44,mere Buy (some sold),4.37 million,Consumer Cyclical,Leisure,2.803,36.6,43.62,1.05,0.8,0.28
DYN,3.9,17.76,113.09,15.13,0,0.12,0.14,0/14,buy,8.06-25.0,-2.08,28.999999999999996,50.0,44.09,mere Buy (some sold),1.99 million,Healthcare,Biotechnology,1.285,18.37,21.81,1.03,0.81,-0.01
CTOR,3.91,0.9,192.34,-6.32,-2,-0.02,-0.5,-2/14,strongBuy,0.491-6.19,9.95,86.0,6.0,6.0,mere Buy (some sold),183.42 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,3.434,0.96,1.11,1.07,0.81,0.36
WMT,3.94,131.68,100.25,24.81,3,0.03,0.05,3/14,buy,91.89-134.69,4.52,2.0,150.0,143.28,Buy,21.09 million,Consumer Defensive,Discount Stores,0.661,126.96,152.13,0.96,0.87,-0.02
CBRL,4.07,31.56,120.78,15.78,3,0.54,1.82,3/14,hold,24.85-71.93,13.14,56.00000000000001,35.0,33.19,Buy,1.06 million,Consumer Cyclical,Restaurants,1.241,30.7,36.56,0.97,0.86,-0.02
NBIX,4.09,132.76,49.0,-4.83,5,-0.32,-0.13,5/14,buy,105.45-160.18,2.2,17.0,250.65,218.15,Buy,972.71 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.35,133.85,160.57,1.01,0.83,0.06
ONDS,4.11,9.98,216.08,-0.79,0,0.03,0.82,0/14,buy,0.731-15.28,-5.46,35.0,25.0,22.56,mere Buy (some sold),81.63 million,Technology,Communication Equipment,2.593,10.6,12.35,1.06,0.81,0.06
PAY,4.14,27.82,83.85,12.47,3,0.06,0.38,3/14,buy,22.02-40.433,11.67,31.0,36.0,34.14,mere Buy (some sold),644.16 thousand,Technology,Software - Infrastructure,1.436,26.15,31.89,0.94,0.87,0.32
SKYT,4.15,31.74,258.59,3.88,1,0.4,1.6,1/14,hold,6.99-36.268,12.22,12.0,35.0,35.0,Sell,1.34 million,Technology,Semiconductors,3.474,30.25,37.19,0.95,0.85,0.08
CNC,4.18,53.39,-24.38,72.57,-1,1.27,0.6,-1/14,hold,25.08-64.15,34.89,17.0,70.0,60.68,Buy time,5.83 million,Healthcare,Healthcare Plans,0.587,40.3,48.33,0.75,1.1,0.05
LPTH,4.21,12.65,86.77,68.02,-1,0.06,0.64,-1/14,buy,2.21-16.53,13.04,23.0,17.0,16.05,Sell,2.28 million,Technology,Electronic Components,1.074,12.27,14.66,0.97,0.86,-0.0
FHN,4.22,24.95,71.78,7.71,5,0.09,0.19,5/14,hold,17.95-26.56,12.34,6.0,30.0,28.42,Buy,5.74 million,Financial Services,Banks - Regional,0.629,24.15,29.02,0.97,0.86,-0.02
HRMY,4.23,31.22,106.08,-30.52,4,-0.28,-0.21,4/14,buy,25.52-40.87,10.75,24.0,72.0,57.5,Buy,809.14 thousand,Healthcare,Biotechnology,0.891,31.41,37.83,1.01,0.83,0.21
XLO,4.24,7.79,0.0,-11.27,4,-1.12,-2.67,4/14,buy,6.468-16.52,1.67,53.0,20.0,20.0,mere Buy (some sold),40.54 thousand,Healthcare,Biotechnology,1,8.32,9.96,1.07,0.78,0.51
GMED,4.25,90.11,109.26,0.44,5,0.53,0.62,5/14,buy,51.79-101.4,4.83,11.0,123.0,116.82,mere Buy (some sold),1.13 million,Healthcare,Medical Devices,1.092,90.66,108.7,1.01,0.83,0.02
MGNI,4.26,12.93,138.38,-13.95,2,0.0,-0.01,2/14,buy,10.82-26.65,5.8,51.0,39.0,30.61,mere Buy (some sold),1.99 million,Communication Services,Advertising Agencies,2.386,12.84,15.23,0.99,0.85,0.06
OSIS,4.33,285.06,147.08,35.2,2,0.1,0.05,2/14,buy,204.0-311.72,2.35,9.0,345.0,325.71,Sell,278.38 thousand,Technology,Electronic Components,1.339,286.38,345.15,1.0,0.83,0.04
AR,4.35,39.33,53.99,24.34,5,-0.18,-0.55,5/14,buy,29.1-45.75,-4.32,14.000000000000002,56.0,52.69,- +Buy time -,5.43 million,Energy,Oil & Gas E&P,0.42,38.48,46.15,0.98,0.85,0.06
SN,4.36,114.81,142.86,-1.8,3,0.27,0.18,3/14,buy,78.82-133.99,10.33,14.000000000000002,200.0,174.46,mere Buy (some sold),1.44 million,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.491,116.57,138.02,1.02,0.83,0.1
PRDO,4.39,33.74,68.17,15.71,6,0.09,0.16,6/14,strongBuy,24.84-38.5,-2.76,12.0,42.0,42.0,mere Buy (some sold),562.52 thousand,Consumer Defensive,Education & Training Services,0.839,34.48,41.05,1.02,0.82,0.01
MBLY,4.4,8.7,88.35,-1.56,2,0.03,0.43,2/14,hold,6.47-20.18,8.79,56.99999999999999,27.0,20.21,Buy,5.68 million,Consumer Cyclical,Auto Parts,0.74,8.29,9.9,0.95,0.88,0.12
RSSS,4.44,2.6,63.58,-18.9,3,-0.01,-0.32,3/14,buy,2.15-4.12,11.54,37.0,5.0,5.0,Buy time,59.04 thousand,Technology,Software - Application,0.763,2.53,2.99,0.97,0.87,1.13
TLN,4.44,369.92,161.51,21.34,1,-0.33,-0.09,1/14,buy,216.2-451.28,14.14,18.0,594.0,531.35,Buy,733.86 thousand,Utilities,Utilities - Independent Power Producers,1.781,349.98,416.72,0.95,0.89,0.04
RKLB,4.47,82.4,189.75,16.06,2,0.08,0.79,2/14,buy,20.232-99.58,13.46,17.0,105.0,96.28,mere Buy (some sold),20.25 million,Industrials,Aerospace & Defense,2.205,76.42,89.71,0.93,0.92,0.01
STIM,4.47,1.93,6.41,3.66,1,0.0,0.01,1/14,strongBuy,0.8-4.85,29.72,60.0,7.0,5.67,Buy,1.50 million,Healthcare,Medical Devices,0.871,1.56,1.86,0.81,1.04,0.38
CVRX,4.5,7.48,108.99,52.65,0,-0.01,-0.03,0/14,buy,4.299-11.3,-5.21,34.0,14.0,12.58,Buy,278.14 thousand,Healthcare,Medical Devices,1.124,7.7,9.3,1.03,0.8,0.29
AKBA,4.52,1.4,52.42,10.43,4,0.02,1.17,4/14,buy,1.14-4.079,-7.9,66.0,6.0,5.2,Sell,2.28 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.37,1.42,1.68,1.01,0.83,-0.03
FSS,4.52,123.96,128.78,34.28,2,0.36,0.39,2/14,buy,80.79-132.89,13.74,7.000000000000001,150.0,144.0,- +Buy time -,397.32 thousand,Industrials,Pollution & Treatment Controls,1,114.26,136.37,0.92,0.91,0.04
RRC,4.62,43.66,37.26,37.02,5,0.31,0.3,5/14,hold,32.6-48.31,0.16,10.0,59.0,52.89,Buy,3.39 million,Energy,Oil & Gas E&P,0.517,41.79,49.66,0.96,0.88,-0.01
LB,4.64,67.89,89.1,43.76,3,0.04,0.04,3/14,hold,43.75-87.597,-4.79,22.0,98.0,89.29,- +Buy time -,407.02 thousand,Energy,Oil & Gas Equipment & Services,1,67.84,80.84,1.0,0.84,0.18
SFM,4.66,83.4,50.06,42.87,3,0.07,0.06,3/14,hold,64.75-182.0,2.0,54.0,140.0,115.96,Buy,2.40 million,Consumer Defensive,Grocery Stores,0.666,75.86,89.95,0.91,0.93,0.09
SYM,4.66,58.62,211.44,28.57,0,0.81,10.0,0/14,hold,21.33-87.88,13.06,33.0,83.0,73.91,mere Buy (some sold),1.67 million,Industrials,Specialty Industrial Machinery,2.111,56.81,68.67,0.97,0.85,0.23
ALNT,4.72,76.47,122.34,60.46,0,0.2,0.44,0/14,buy,21.07-77.28,15.76,1.0,79.0,74.05,Buy,198.66 thousand,Technology,Electronic Components,1.532,68.28,82.95,0.89,0.92,0.32
OSPN,4.72,11.53,139.34,-0.73,3,0.11,0.37,3/14,buy,10.07-18.13,10.01,36.0,22.0,19.12,Buy,662.69 thousand,Technology,Software - Infrastructure,1.506,11.11,13.59,0.96,0.85,0.29
EQT,4.76,60.25,80.31,13.49,7,0.38,0.29,7/14,buy,48.47-68.24,-6.74,12.0,83.0,76.68,Buy,8.64 million,Energy,Oil & Gas E&P,0.693,60.9,72.76,1.01,0.83,-0.02
CYRX,4.77,10.1,136.75,18.7,2,0.1,0.49,2/14,buy,5.31-11.45,20.79,12.0,16.0,14.81,mere Buy (some sold),406.86 thousand,Industrials,Integrated Freight & Logistics,1.686,9.13,10.93,0.9,0.92,0.11
CENT,4.77,36.9,73.56,21.97,6,0.18,1.06,6/14,buy,28.77-41.25,-0.21,11.0,51.0,48.75,mere Buy (some sold),71.99 thousand,Consumer Defensive,Packaged Foods,0.542,37.68,44.72,1.02,0.83,-0.07
MXCT,4.83,0.87,132.14,-4.27,3,0.04,0.44,3/14,buy,0.643-2.875,6.26,70.0,5.0,4.55,Buy,1.11 million,Healthcare,Medical Devices,1.452,0.83,0.98,0.95,0.89,-0.0
DK,4.83,46.17,54.25,120.95,-3,2.5,12.93,-3/14,hold,13.09-48.32,10.93,4.0,63.0,55.58,Buy,1.33 million,Energy,Oil & Gas Refining & Marketing,1,39.87,47.7,0.86,0.97,0.02
PSTG,4.85,68.0,113.55,-0.63,-1,0.05,0.06,-1/13,buy,43.51-100.5899,8.69,32.0,105.0,97.45,- +Buy time -,2.62 million,Technology,Computer Hardware,1.343,66.92,79.44,0.98,0.86,2.5
HROW,4.85,39.94,74.28,13.05,3,0.04,0.14,3/14,buy,21.12-54.85,12.58,27.0,91.0,79.56,mere Buy (some sold),538.86 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.307,41.61,49.81,1.04,0.8,0.07
CVNA,4.86,389.5,256.06,1.4,0,2.75,2.37,0/14,buy,245.0-486.89,21.45,20.0,519.0,472.39,Sell ALL,4.02 million,Consumer Cyclical,Auto & Truck Dealerships,3.614,362.65,442.69,0.93,0.88,0.73
PRM,4.86,30.15,194.47,38.32,0,0.15,0.26,0/14,strongBuy,10.02-31.92,27.05,6.0,35.0,33.75,Buy,1.02 million,Basic Materials,Specialty Chemicals,1.904,26.01,31.29,0.86,0.96,0.07
DEC,4.89,16.44,-10.8,62.37,2,1,1,2/14,buy,12.26-18.9,13.2,13.0,28.0,25.12,Buy,868.44 thousand,Energy,Oil & Gas Integrated,0.426,15.14,18.17,0.92,0.9,0.19
AENT,4.9,7.63,37.58,53.53,3,-0.13,-0.42,3/14,buy,2.219-8.8,10.83,13.0,10.0,9.5,Buy time,43.99 thousand,Communication Services,Entertainment,0.398,6.97,8.25,0.91,0.92,0.18
USAC,4.92,27.29,34.29,18.06,7,0.0,0.02,7/14,hold,21.85-28.9,-0.61,6.0,33.0,31.0,Buy,187.80 thousand,Energy,Oil & Gas Equipment & Services,0.169,26.8,32.29,0.98,0.85,0.34
LAKE,4.93,10.15,159.1,24.96,0,-1.8,-8.1,0/14,buy,7.15-20.5,14.38,50.0,19.0,17.25,mere Buy (some sold),99.36 thousand,Consumer Cyclical,Apparel Manufacturing,1.336,9.45,11.65,0.93,0.87,0.54
NN,4.93,18.98,47.41,90.66,-1,-0.35,-2.7,-1/14,buy,10.84-24.188,12.49,22.0,29.0,28.0,mere Buy (some sold),1.34 million,Technology,Software - Infrastructure,0.983,17.37,20.91,0.92,0.91,0.17
PROV,4.93,17.25,31.05,17.59,7,-0.18,-0.59,7/14,buy,14.85-17.42,6.61,1.0,16.0,16.0,Buy,6.67 thousand,Financial Services,Banks - Regional,0.283,16.52,20.11,0.96,0.86,0.44
UFCS,4.98,40.41,40.13,28.06,7,1.38,1.74,7/14,buy,25.79-41.76,7.75,3.0,41.0,40.75,Buy,93.11 thousand,Financial Services,Insurance - Property & Casualty,0.408,38.29,45.72,0.95,0.88,-0.03
PDEX,4.98,49.94,25.17,58.83,8,0.79,1.57,8/14,,23.47-67.87,0.62,26.0,0.1,0.1,mere Buy (some sold),29.20 thousand,Healthcare,Medical Instruments & Supplies,1,47.18,56.8,0.94,0.88,0.02
NPCE,5.02,16.99,170.99,30.83,2,0.15,0.92,2/14,buy,7.563-18.975,16.48,10.0,22.0,21.0,Buy,177.37 thousand,Healthcare,Medical Devices,1.878,15.13,18.11,0.89,0.94,0.13
C,5.1,128.28,121.4,28.24,4,0.09,-0.06,4/14,buy,67.89-135.29,16.32,5.0,162.0,152.3,mere Buy (some sold),12.16 million,Financial Services,Banks - Diversified,1.085,118.75,141.16,0.93,0.91,-0.0
DCTH,5.13,10.53,76.54,18.45,3,0.09,0.66,3/14,buy,8.12-18.23,6.84,42.0,30.0,25.67,Sell,383.91 thousand,Healthcare,Medical Devices,0.435,9.99,12.01,0.95,0.88,0.03
BKR,5.15,69.54,94.1,58.09,2,0.2,0.34,2/14,buy,35.1-70.41,20.64,1.0,85.0,77.36,Buy,8.29 million,Energy,Oil & Gas Equipment & Services,0.898,61.38,73.54,0.88,0.95,-0.03
RLJ,5.17,8.31,143.95,31.92,3,0.06,0.82,3/14,hold,6.54-8.63,11.01,4.0,12.0,10.22,Buy,1.50 million,Real Estate,REIT - Hotel & Motel,1.087,7.9,9.62,0.95,0.86,0.13
AFRM,5.17,63.65,249.95,25.02,0,-0.13,-0.15,0/14,buy,42.095-100.0,25.07,36.0,100.0,89.54,mere Buy (some sold),5.42 million,Financial Services,Credit Services,3.633,54.96,65.3,0.86,0.97,0.0
CTRN,5.2,47.52,233.4,25.97,2,-0.01,-0.01,2/14,buy,21.82-56.78,7.05,16.0,68.0,67.75,mere Buy (some sold),73.89 thousand,Consumer Cyclical,Apparel Retail,2.047,46.9,55.99,0.99,0.85,0.13
BCSF,5.21,13.62,62.72,16.6,7,-0.01,-0.02,7/14,hold,11.82-16.0,12.04,15.0,15.0,14.33,Buy,549.22 thousand,Financial Services,Asset Management,0.62,12.84,15.6,0.94,0.87,0.15
BROS,5.21,58.08,225.2,20.83,2,0.09,0.85,2/14,buy,44.58-77.88,13.48,25.0,95.0,85.48,Buy,5.90 million,Consumer Cyclical,Restaurants,2.506,53.86,66.4,0.93,0.87,-0.06
PI,5.21,139.26,238.48,28.19,0,0.07,0.16,0/14,buy,87.36-247.064,29.27,44.0,180.0,171.94,Buy time,682.94 thousand,Technology,Semiconductors,1.663,119.83,148.6,0.86,0.94,0.18
GOOGL,5.29,383.06,96.67,34.47,4,0.79,0.34,4/14,buy,147.84-384.3,20.23,0.0,443.0,410.75,Buy time,32.79 million,Communication Services,Internet Content & Information,1.128,321.92,392.69,0.84,0.98,0.17
QUBT,5.31,8.91,260.11,5.9,-1,0.12,2.41,-1/14,buy,6.18-25.84,17.28,66.0,27.0,22.42,mere Buy (some sold),13.82 million,Technology,Computer Hardware,3.665,8.55,10.17,0.96,0.88,0.24
NVDA,5.36,200.59,242.71,15.77,2,0.12,0.09,2/14,buy,110.82-216.83,8.66,7.000000000000001,380.0,324.58,== less Sell ALL==,174.90 million,Technology,Semiconductors,2.335,190.22,226.79,0.95,0.88,0.01
HWM,5.38,243.78,119.18,40.9,5,0.12,0.13,5/14,buy,144.71-267.31,1.25,9.0,315.0,297.82,mere Buy (some sold),2.36 million,Industrials,Aerospace & Defense,1.235,242.92,292.06,1.0,0.83,0.0
TDOC,5.39,6.03,136.36,29.72,3,0.23,0.91,3/14,hold,4.4-9.77,10.54,38.0,11.0,9.03,Sell ALL,5.51 million,Healthcare,Health Information Services,2.079,5.42,6.44,0.9,0.94,0.11
LRN,5.44,95.23,40.87,29.22,7,0.27,0.12,7/14,hold,60.61-171.17,12.87,44.0,125.0,119.25,Sell,900.07 thousand,Consumer Defensive,Education & Training Services,0.049,89.19,109.09,0.94,0.87,-0.07
CLOV,5.44,2.68,172.66,49.75,1,-0.02,-0.75,1/14,hold,1.58-3.92,26.5,32.0,3.2,3.01,Buy time,5.35 million,Healthcare,Healthcare Plans,2.251,2.11,2.55,0.79,1.05,0.09
NET,5.46,205.18,196.77,50.71,2,0.05,0.19,2/14,buy,120.455-260.0,-1.05,21.0,300.0,265.93,- +Buy time -,4.61 million,Technology,Software - Infrastructure,1.875,196.07,238.59,0.96,0.86,0.14
WLKP,5.51,23.08,50.88,22.51,8,0.0,0.02,8/14,buy,17.75-23.8,4.55,3.0,28.0,26.75,Buy time,36.69 thousand,Basic Materials,Chemicals,0.546,22.27,26.88,0.96,0.86,0.13
IONQ,5.52,44.54,132.04,55.13,-2,2.4,5.08,-2/14,buy,25.89-84.64,25.26,47.0,100.0,82.28,mere Buy (some sold),27.19 million,Technology,Computer Hardware,2.803,36.98,45.64,0.83,0.98,0.41
LVO,5.52,5.18,193.72,26.39,1,-0.03,-0.18,1/14,buy,3.7-9.8,-2.12,47.0,14.0,13.0,- +Buy time -,93.39 thousand,Communication Services,Entertainment,1.631,5.14,6.2,0.99,0.84,0.24
RNGR,5.53,17.74,57.98,34.31,7,-0.14,-0.48,7/14,strongBuy,10.56-18.815,5.27,6.0,21.0,19.75,- +Buy time -,175.10 thousand,Energy,Oil & Gas Equipment & Services,0.17,17.12,20.56,0.97,0.86,0.1
BLIN,5.58,0.95,72.83,45.21,2,0.04,2.64,2/14,,0.69-2.22,3.65,56.99999999999999,4.62,4.62,Buy,43.76 thousand,Technology,Software - Infrastructure,0.874,0.9,1.15,0.95,0.83,0.14
OXBR,5.58,0.95,239.8,23.01,0,-0.01,-1.0,0/14,,0.66-2.86,9.85,67.0,0.1,0.1,Buy,2.36 million,Financial Services,Insurance - Reinsurance,2.223,1.0,15.79,1.05,0.06,2.5
OM,5.59,4.28,239.05,-23.88,3,-0.19,-0.3,3/14,buy,3.0-21.98,21.73,81.0,12.0,10.5,mere Buy (some sold),169.98 thousand,Healthcare,Medical Devices,1.963,4.11,4.74,0.96,0.9,0.01
RIVN,5.61,16.48,190.52,28.53,4,0.03,0.05,4/14,hold,11.57-22.69,6.98,27.0,25.0,21.58,Sell,22.70 million,Consumer Cyclical,Auto Manufacturers,1.691,15.79,18.83,0.96,0.88,-0.02
NTRP,5.64,2.61,308.78,-0.48,0,-0.42,-2.47,0/14,buy,1.5-5.2,-8.55,50.0,8.5,8.17,mere Buy (some sold),51.37 thousand,Consumer Cyclical,Travel Services,3.343,3.07,3.79,1.18,0.69,0.84
TWLO,5.66,146.25,101.78,51.07,4,0.28,0.25,4/14,buy,91.84-154.64,13.63,5.0,190.0,170.17,Buy time,2.25 million,Technology,Software - Infrastructure,1.284,126.76,151.86,0.87,0.96,0.06
OSCR,5.77,18.16,134.13,69.59,1,-0.27,-0.26,1/14,hold,10.69-23.8,26.85,24.0,23.0,19.55,Buy,6.85 million,Healthcare,Healthcare Plans,1.932,14.17,17.11,0.78,1.06,0.03
VOR,5.86,14.52,118.83,41.8,2,191.19,230.54,2/14,buy,2.62-65.8,5.2,78.0,50.0,43.75,mere Buy (some sold),830.94 thousand,Healthcare,Biotechnology,1.923,15.13,18.23,1.04,0.8,0.11
GRRR,5.87,15.04,55.95,29.62,3,0.03,0.09,3/14,buy,9.04-27.9,23.6,46.0,40.0,38.33,Buy,755.72 thousand,Technology,Software - Infrastructure,1,12.48,14.89,0.83,1.01,0.04
NATL,5.91,44.44,99.53,43.14,6,0.17,0.13,6/14,hold,23.56-48.5,0.85,8.0,50.4,50.33,mere Buy (some sold),751.21 thousand,Technology,Software - Application,0.779,43.16,52.89,0.97,0.84,0.42
FIP,5.92,6.13,220.21,20.31,2,-1.42,-2.82,2/14,buy,3.9-7.935,8.65,23.0,13.0,12.33,Buy time,1.09 million,Industrials,Conglomerates,2.025,5.87,7.08,0.96,0.87,0.39
DY,5.98,417.18,144.93,40.54,5,0.67,0.27,5/14,buy,169.18-445.53,14.2,6.0,510.0,488.95,- +Buy time -,379.06 thousand,Industrials,Engineering & Construction,1.382,389.88,465.83,0.93,0.9,0.05
CQP,6.02,65.97,68.53,42.43,7,0.23,0.2,7/14,hold,49.53-70.64,4.36,7.000000000000001,75.0,67.47,Buy,119.40 thousand,Energy,Oil & Gas Midstream,0.353,62.64,76.42,0.95,0.86,0.32
ASPN,6.02,3.71,268.05,25.27,3,-0.18,-15.33,3/14,buy,2.3-9.78,8.75,62.0,6.0,5.1,Buy time,1.26 million,Industrials,Building Products & Equipment,2.898,3.57,4.29,0.96,0.86,0.08
LQDT,6.04,35.79,162.77,29.48,5,0.17,0.55,5/14,strongBuy,21.67-36.08,21.57,1.0,44.0,43.5,Buy,149.42 thousand,Consumer Cyclical,Internet Retail,1.023,32.27,38.37,0.9,0.93,0.06
ALGM,6.09,47.4,246.1,74.23,-1,0.02,0.09,-1/14,buy,18.17-47.4,33.8,-0.0,52.0,49.38,- +Buy time -,2.29 million,Technology,Semiconductors,1.695,37.7,46.22,0.8,1.03,-0.02
ANGO,6.15,10.95,87.73,17.02,7,0.23,2.18,7/14,buy,8.36-13.99,2.56,22.0,24.0,21.0,Buy,384.89 thousand,Healthcare,Medical Instruments & Supplies,0.435,10.97,12.99,1.0,0.84,0.09
GCO,6.17,35.21,167.88,49.31,3,0.09,-0.04,3/14,buy,19.18-38.95,25.19,10.0,43.0,39.5,mere Buy (some sold),264.87 thousand,Consumer Cyclical,Apparel Retail,1.777,30.42,36.63,0.86,0.96,0.16
PRAX,6.17,327.68,270.63,13.34,2,-0.24,-0.08,2/14,buy,34.893-356.0,6.92,8.0,1245.0,939.62,mere Buy (some sold),409.77 thousand,Healthcare,Biotechnology,2.968,328.21,391.85,1.0,0.84,0.02
BRZE,6.18,22.08,94.95,33.68,4,-0.05,-0.36,4/14,buy,15.26-37.67,14.1,41.0,50.0,42.48,mere Buy (some sold),3.27 million,Technology,Software - Application,0.891,20.79,24.88,0.94,0.89,0.2
AXGN,6.23,43.03,132.6,57.37,3,-0.03,-0.3,3/14,buy,9.22-45.83,23.69,6.0,55.0,51.94,Buy,990.71 thousand,Healthcare,Medical Devices,0.978,35.04,42.67,0.81,1.01,0.24
STT,6.29,153.07,166.46,40.68,5,0.33,0.12,5/14,buy,87.22-156.18,21.98,2.0,175.0,166.23,Buy,2.09 million,Financial Services,Asset Management,1.384,133.0,159.33,0.87,0.96,0.01
RYAM,6.3,9.41,236.3,65.78,1,-0.19,-2.36,1/14,strongBuy,3.35-11.85,-21.68,21.0,15.0,14.75,Buy,1.12 million,Basic Materials,Chemicals,2.032,9.64,12.16,1.02,0.77,1.1
AAP,6.3,58.59,132.17,50.59,6,0.63,1.33,6/14,hold,30.84-70.0,9.62,16.0,70.0,63.58,Buy,1.67 million,Consumer Cyclical,Auto Parts,1.071,54.81,65.27,0.94,0.9,-0.02
CFLT,6.31,30.99,92.82,6.32,5,0.05,0.55,5/8,hold,15.64-31.0,1.19,0.0,31.0,31.0,- Buy time -,14.73 million,Technology,Software - Infrastructure,0.949,30.71,40.18,0.99,0.77,2.5
PSIX,6.32,70.96,280.8,50.45,1,0.28,0.32,1/14,buy,25.04-121.78,16.48,42.0,109.0,105.98,Sell,573.50 thousand,Industrials,Specialty Industrial Machinery,2.191,74.94,88.4,1.06,0.8,0.05
TPC,6.43,91.27,213.55,39.72,4,-0.12,-0.13,4/14,buy,21.4-91.91,21.87,1.0,120.0,114.75,Buy,679.27 thousand,Industrials,Engineering & Construction,2.114,81.61,99.1,0.89,0.92,0.0
GHM,6.44,95.1,107.57,77.92,4,0.11,0.64,4/14,buy,30.51-98.4,15.77,3.0,101.0,100.62,Buy,128.25 thousand,Industrials,Specialty Industrial Machinery,0.943,85.53,103.16,0.9,0.92,0.13
UNCY,6.48,7.3,172.88,49.64,2,-0.16,-0.42,2/14,buy,3.71-11.0,3.97,34.0,90.0,66.73,mere Buy (some sold),596.35 thousand,Healthcare,Biotechnology,1.801,6.96,8.37,0.95,0.87,0.09
CVLT,6.52,98.79,93.9,37.51,5,0.38,0.37,5/14,buy,71.75-200.68,18.98,51.0,175.0,154.1,- +Buy time -,1.20 million,Technology,Software - Application,0.623,88.49,109.53,0.9,0.9,0.39
GEO,6.53,18.77,69.15,42.31,6,0.02,0.09,6/14,buy,12.51-32.09,18.11,42.0,33.0,31.25,mere Buy (some sold),2.02 million,Industrials,Security & Protection Services,0.686,16.48,19.91,0.88,0.94,0.13
UTI,6.6,37.12,114.23,73.76,6,0.17,0.99,6/14,buy,21.29-40.41,2.76,8.0,40.0,38.67,Sell,659.12 thousand,Consumer Defensive,Education & Training Services,1.332,34.56,41.61,0.93,0.89,0.03
BLX,6.62,53.54,110.46,27.62,9,1,1,9/14,buy,37.88-57.79,9.44,7.000000000000001,67.0,66.27,mere Buy (some sold),122.98 thousand,Financial Services,Banks - Regional,0.818,51.08,61.5,0.95,0.87,0.04
CZWI,6.65,20.98,90.44,35.97,9,0.07,0.2,9/14,buy,12.83-22.62,11.25,7.000000000000001,24.0,23.38,Buy,39.17 thousand,Financial Services,Banks - Regional,0.563,19.48,23.47,0.93,0.89,0.02
ETR,6.67,116.63,101.38,48.48,8,0.01,-0.0,8/14,buy,79.4-117.95,8.97,1.0,131.0,124.71,Buy,2.39 million,Utilities,Utilities - Regulated Electric,0.565,107.15,128.43,0.92,0.91,0.02
BKTI,6.74,94.79,62.63,59.77,7,0.78,0.99,7/14,buy,36.17-98.36,19.82,4.0,97.0,97.0,Buy,50.78 thousand,Technology,Communication Equipment,0.543,85.82,102.11,0.91,0.93,0.17
NGS,6.85,41.01,59.23,43.38,9,0.29,0.84,9/14,strongBuy,17.89-41.51,10.75,1.0,50.0,48.62,Buy,92.22 thousand,Energy,Oil & Gas Equipment & Services,0.387,38.13,46.55,0.93,0.88,0.18
VLN,6.85,1.93,-6.38,49.34,-2,0.03,0.38,-2/14,buy,1.1-3.34,31.27,42.0,5.0,4.5,Buy time,3.03 million,Technology,Semiconductors,0.391,1.55,2.48,0.8,0.78,2.5
ELTX,6.99,10.47,250.98,91.0,2,-0.16,-0.35,2/14,buy,4.85-14.93,-16.2,30.0,18.0,17.75,mere Buy (some sold),139.82 thousand,Healthcare,Biotechnology,1.882,10.94,13.33,1.04,0.79,0.22
DXPE,7.02,170.78,179.66,70.51,4,-0.13,-0.07,4/14,buy,75.58-174.0,22.89,2.0,154.0,146.75,Buy,170.01 thousand,Industrials,Industrial Distribution,0.965,148.08,182.41,0.87,0.94,0.29
PRIM,7.06,179.91,156.44,52.25,6,0.64,0.5,6/14,buy,62.18-180.03,21.48,0.0,205.0,190.21,- +Buy time -,817.73 thousand,Industrials,Engineering & Construction,1.39,156.63,190.1,0.87,0.95,0.16
SMTC,7.09,105.55,282.66,75.51,2,0.04,0.1,2/14,buy,32.3-113.05,15.68,7.000000000000001,122.0,113.77,Sell,2.06 million,Technology,Semiconductors,2.058,90.68,108.82,0.86,0.97,0.07
INGN,7.1,7.11,147.23,47.53,5,0.1,0.94,5/14,buy,5.34-9.13,13.84,22.0,14.0,13.33,Buy,280.60 thousand,Healthcare,Medical Devices,1.705,6.37,7.84,0.9,0.91,0.2
GKOS,7.1,144.01,118.28,49.63,6,0.02,-0.07,6/14,buy,73.16-145.25,31.3,1.0,170.0,155.08,Buy time,714.10 thousand,Healthcare,Medical Devices,0.783,117.55,142.32,0.82,1.01,0.23
PTGX,7.15,98.58,231.18,45.92,7,-0.13,-0.24,7/14,buy,41.285-107.84,1.86,9.0,125.0,119.17,mere Buy (some sold),698.43 thousand,Healthcare,Biotechnology,2.114,95.85,115.1,0.97,0.86,-0.02
FIVE,7.25,235.25,134.26,51.05,8,0.73,1.73,8/14,buy,73.88-251.63,10.02,7.000000000000001,305.0,283.39,mere Buy (some sold),952.78 thousand,Consumer Cyclical,Specialty Retail,1.066,221.44,264.7,0.94,0.89,0.04
BFLY,7.26,4.84,236.9,62.62,4,0.04,0.96,4/14,buy,1.32-5.72,19.3,15.0,6.0,5.78,Sell ALL,4.25 million,Healthcare,Medical Devices,2.219,4.07,4.82,0.84,1.0,0.09
XPO,7.28,218.73,192.62,100.19,2,0.18,0.21,2/14,buy,103.71-231.46,15.29,5.0,275.0,241.39,Sell,1.44 million,Industrials,Trucking,1.717,200.1,247.3,0.91,0.88,0.14
SNEX,7.28,105.31,123.69,87.62,4,0.42,0.33,4/14,buy,53.52667-107.92,33.4,2.0,107.0,107.0,mere Buy (some sold),724.49 thousand,Financial Services,Capital Markets,0.425,85.75,101.47,0.81,1.04,0.01
ANET,7.29,172.85,218.9,54.65,5,0.1,0.13,5/14,buy,82.8-179.8,21.69,4.0,220.0,199.88,Buy,6.81 million,Technology,Computer Hardware,1.475,144.2,172.42,0.83,1.0,0.04
ALAB,7.31,195.38,214.09,99.86,0,0.17,0.38,0/14,buy,63.4-262.9,34.75,26.0,250.0,226.43,- +Buy time -,4.93 million,Technology,Semiconductors,1.793,149.37,179.49,0.76,1.09,0.08
CREX,7.45,3.72,139.0,42.93,6,-0.82,-10.57,6/14,buy,1.6-4.42,2.69,16.0,10.0,9.42,mere Buy (some sold),25.49 thousand,Technology,Software - Application,1.443,3.58,4.28,0.96,0.87,0.12
CNVS,7.48,2.54,131.25,84.7,1,-0.16,-1.49,1/14,buy,1.77-7.39,-3.15,66.0,12.0,11.5,- +Buy time -,167.22 thousand,Communication Services,Entertainment,1.575,2.59,3.19,1.02,0.8,0.93
IMPP,7.53,4.89,128.13,82.58,5,0.19,1.67,5/14,strongBuy,2.45-6.57,4.6,25.0,8.0,8.0,- Buy time -,943.81 thousand,Energy,Oil & Gas Midstream,1.114,4.33,5.28,0.89,0.93,0.32
GPRK,7.56,9.57,63.09,30.45,11,0.61,61.17,11/14,buy,5.75-10.34,4.39,7.000000000000001,18.0,14.99,Buy,1.20 million,Energy,Oil & Gas E&P,0.334,9.11,10.9,0.95,0.88,0.07
HPE,7.57,28.41,165.44,73.22,5,0.1,0.17,5/14,hold,16.175-29.63,23.57,4.0,38.0,32.37,Buy,16.89 million,Technology,Communication Equipment,1.215,23.72,28.46,0.83,1.0,0.04
DMRC,7.63,7.3,293.47,63.83,4,0.03,3.67,4/14,strongBuy,4.07-14.64,15.15,50.0,10.0,9.0,mere Buy (some sold),206.90 thousand,Technology,Software - Application,1.634,5.94,7.06,0.81,1.03,-0.03
BTDR,7.66,11.27,324.09,8.19,1,-0.21,-1.84,1/14,buy,6.916-27.8,27.27,59.0,30.0,25.27,Sell,9.55 million,Technology,Software - Application,2.284,10.55,12.71,0.94,0.89,0.95
FTI,7.69,76.83,123.99,78.28,7,0.26,0.5,7/14,buy,28.0-77.78,17.13,1.0,83.0,75.43,Buy,3.84 million,Energy,Oil & Gas Equipment & Services,0.711,66.76,80.69,0.87,0.95,0.08
KN,7.76,30.84,164.42,61.17,7,0.04,0.16,7/14,buy,15.82-31.95,20.04,3.0,39.0,37.62,Buy,629.79 thousand,Technology,Electronic Components,1.488,27.23,32.92,0.88,0.94,0.08
APEI,7.8,57.62,204.02,80.07,6,0.66,2.08,6/14,buy,23.0-61.59,3.96,6.0,62.0,59.67,Sell,308.85 thousand,Consumer Defensive,Education & Training Services,1.494,52.01,63.46,0.9,0.91,0.28
BB,7.8,5.39,96.19,110.86,2,0.03,0.75,2/14,hold,3.12-5.79,38.83,7.000000000000001,6.0,5.4,mere Buy (some sold),11.99 million,Technology,Software - Infrastructure,1.265,3.85,4.82,0.71,1.12,0.49
INN,7.8,5.03,151.22,36.78,10,0.09,0.63,10/14,hold,3.98-6.0,16.3,16.0,6.0,5.69,Buy,860.98 thousand,Real Estate,REIT - Hotel & Motel,1.207,4.54,5.52,0.9,0.91,0.08
MSTR,7.85,164.35,388.97,33.47,2,-23.19,-1.17,2/14,buy,104.17-457.22,10.24,64.0,705.0,538.75,mere Buy (some sold),18.94 million,Technology,Software - Application,3.56,141.7,171.56,0.86,0.96,0.01
PLBY,7.88,1.66,250.32,49.43,-1,0.04,2.25,-1/14,buy,1.0-2.75,-6.63,40.0,4.0,3.46,mere Buy (some sold),2.34 million,Consumer Cyclical,Leisure,2.527,1.83,2.77,1.1,0.6,2.5
MLAB,7.89,99.98,179.48,62.32,7,0.84,0.55,7/14,hold,55.45-131.2,21.0,24.0,115.0,109.75,Sell,111.18 thousand,Technology,Scientific & Technical Instruments,0.894,92.15,113.36,0.92,0.88,0.13
LUNR,7.89,26.1,149.04,90.96,4,-0.01,-0.16,4/14,buy,7.78-31.15,32.22,16.0,35.0,29.44,mere Buy (some sold),11.33 million,Industrials,Aerospace & Defense,1.315,21.44,25.4,0.82,1.03,0.03
CEVA,7.92,29.39,197.49,89.25,2,0.01,0.04,2/14,buy,17.02-30.88,36.51,5.0,40.0,35.29,Buy time,419.59 thousand,Technology,Semiconductors,1.528,21.61,26.34,0.74,1.12,0.29
VUZI,7.99,2.76,231.22,23.2,6,-0.02,-0.23,6/14,buy,1.71-4.29,23.41,36.0,6.0,6.0,Buy time,1.15 million,Technology,Consumer Electronics,1.372,2.64,3.16,0.96,0.87,0.29
AKA,8.0,11.2,171.0,8.03,2,-0.52,-0.6,2/14,hold,7.0-16.38,16.79,32.0,30.0,24.88,- +Buy time -,2.83 thousand,Consumer Cyclical,Apparel Retail,1.573,10.66,13.81,0.95,0.81,2.5
HWKN,8.08,168.09,108.64,61.86,10,-0.16,-0.14,10/14,strongBuy,115.35-186.15,14.56,10.0,200.0,194.0,Buy,172.27 thousand,Basic Materials,Specialty Chemicals,0.791,149.18,179.53,0.89,0.94,-0.02
PTON,8.11,5.41,328.39,5.23,4,0.0,8.74,4/14,hold,3.65-9.2,28.4,41.0,20.0,13.94,Buy,13.96 million,Consumer Cyclical,Leisure,2.377,4.72,5.6,0.87,0.97,0.32
MOD,8.15,254.53,308.22,85.68,3,0.25,0.25,3/14,buy,84.2-260.01,22.23,2.0,310.0,287.79,- +Buy time -,1.22 million,Consumer Cyclical,Auto Parts,1.679,223.67,274.28,0.88,0.93,-0.03
QTTB,8.18,5.65,119.4,125.6,2,6.03,6.82,2/14,buy,1.345-8.045,-11.5,30.0,20.0,17.17,mere Buy (some sold),286.43 thousand,Healthcare,Biotechnology,1,5.64,6.82,1.0,0.83,0.36
NEXT,8.2,7.66,138.99,104.59,3,0.13,0.3,3/14,hold,4.75-12.12,25.11,37.0,12.0,10.5,Buy,3.94 million,Energy,Oil & Gas Equipment & Services,1.693,6.54,8.08,0.85,0.95,0.36
TKNO,8.24,3.57,-45.16,107.19,6,0.01,0.17,6/14,buy,1.91-7.48,15.66,52.0,12.0,10.5,Buy,272.78 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.33,2.74,3.35,0.77,1.07,-0.01
PRCH,8.24,9.77,354.98,63.16,1,0.11,1.2,1/14,buy,5.83-19.436,19.71,50.0,22.0,19.43,Buy time,1.37 million,Financial Services,Insurance - Property & Casualty,3.074,7.93,9.75,0.81,1.0,0.17
IKT,8.25,1.91,192.0,66.3,4,0.03,0.24,4/14,buy,1.33-2.365,-3.66,19.0,8.0,7.0,Buy,1.18 million,Healthcare,Biotechnology,0.864,1.83,2.26,0.96,0.85,0.7
PL,8.26,35.96,171.74,106.73,4,0.09,2.0,4/14,buy,3.29-41.71,31.6,14.000000000000002,40.0,37.61,mere Buy (some sold),11.23 million,Industrials,Aerospace & Defense,1.833,29.82,35.88,0.83,1.0,-0.02
NTGR,8.33,24.53,130.34,40.18,11,0.35,6.0,11/14,buy,19.0-36.86,10.98,33.0,40.0,38.33,Sell,488.25 thousand,Technology,Communication Equipment,1.086,22.64,27.27,0.92,0.9,0.04
HNST,8.38,3.48,188.73,90.86,5,0.0,20.9,5/14,buy,2.07-5.545,20.69,37.0,5.0,4.25,Buy,1.61 million,Consumer Defensive,Household & Personal Products,2.161,2.83,3.42,0.81,1.02,0.11
BKSY,8.43,35.57,174.52,139.24,1,0.15,0.58,1/14,buy,8.29-42.75,32.53,17.0,42.0,34.81,Sell,1.49 million,Industrials,Specialty Business Services,2.246,27.84,33.76,0.78,1.05,0.11
LOVE,8.44,15.86,256.32,51.56,3,0.06,0.04,3/14,buy,10.33-21.9,30.71,28.000000000000004,35.0,29.58,mere Buy (some sold),329.99 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,2.218,14.1,17.16,0.89,0.92,0.48
MEOH,8.67,64.32,84.63,78.52,8,-1.14,-2.07,8/14,buy,30.33-66.75,21.77,4.0,75.0,71.17,Buy,1.46 million,Basic Materials,Chemicals,0.816,55.29,66.6,0.86,0.97,0.76
CLS,8.74,398.9,166.22,95.48,6,0.21,0.11,6/14,buy,89.02-423.25,32.18,6.0,500.0,463.95,== less Sell ALL==,2.34 million,Technology,Electronic Components,1.354,319.51,389.24,0.8,1.02,-0.04
SPIR,8.76,17.7,85.7,157.51,0,0.04,0.0,0/14,buy,6.6-23.59,39.77,25.0,22.0,19.8,Sell,1.19 million,Industrials,Specialty Business Services,2.236,13.79,18.05,0.78,0.98,0.66
AROC,8.76,38.78,129.69,66.09,12,0.28,0.69,12/14,buy,21.17-39.06,8.51,1.0,42.0,40.83,Buy,1.41 million,Energy,Oil & Gas Equipment & Services,0.904,34.86,41.63,0.9,0.93,-0.07
PVH,8.8,91.71,199.95,102.6,4,0.81,0.27,4/14,hold,59.6-100.15,31.99,8.0,135.0,116.29,mere Buy (some sold),1.02 million,Consumer Cyclical,Apparel Manufacturing,1.609,74.07,89.9,0.81,1.02,0.04
WAVE,8.93,7.0,43.52,83.86,8,0.09,0.86,8/14,strongBuy,4.41-9.87,15.72,28.999999999999996,15.0,15.0,Buy,12.16 thousand,Utilities,Utilities - Renewable,1,5.98,7.15,0.85,0.98,0.41
UNFI,8.97,49.83,127.53,70.55,11,0.27,0.63,11/14,hold,20.78-49.89,16.74,0.0,56.0,51.12,Buy,692.55 thousand,Consumer Defensive,Food Distribution,0.833,43.26,52.33,0.87,0.95,0.08
CAVA,8.98,93.77,293.78,109.41,5,0.0,0.44,5/14,buy,43.41-101.5,6.95,8.0,110.0,98.44,mere Buy (some sold),2.98 million,Consumer Cyclical,Restaurants,2.042,80.14,96.82,0.85,0.97,0.0
PMTS,8.99,17.72,133.61,84.18,8,0.62,0.88,8/14,buy,10.81-27.31,16.06,35.0,30.0,29.12,Sell,54.20 thousand,Financial Services,Credit Services,1.025,15.4,18.66,0.87,0.95,0.18
MGNX,9.08,3.06,57.24,158.4,0,0.58,-8.47,0/14,hold,1.185-3.88,-1.47,21.0,9.0,7.1,Sell,1.16 million,Healthcare,Biotechnology,1.096,2.76,3.35,0.9,0.91,1.15
CRDO,9.12,175.15,251.77,120.8,2,0.3,0.49,2/14,buy,45.15-213.8,33.27,18.0,260.0,234.65,Buy,7.30 million,Technology,Semiconductors,2.72,130.42,158.95,0.74,1.1,0.06
GEV,9.16,1087.53,223.44,99.82,6,25.61,10.88,6/14,buy,378.47-1181.95,23.97,8.0,1424.0,1315.28,- +Buy time -,2.65 million,Industrials,Specialty Industrial Machinery,1.196,891.39,1079.85,0.82,1.01,-0.01
OOMA,9.19,16.27,149.15,81.7,10,0.09,0.34,10/14,buy,9.793-16.89,14.38,4.0,20.0,19.18,Buy,260.65 thousand,Technology,Software - Application,1.195,13.77,16.59,0.85,0.98,0.11
CRS,9.24,424.31,224.08,71.81,10,0.24,0.1,10/14,buy,198.45-459.18,11.88,8.0,495.0,467.17,Sell,680.59 thousand,Industrials,Metal Fabrication,1,397.51,474.48,0.94,0.89,0.01
CDRO,9.26,9.15,68.18,31.7,15,1,1,15/14,buy,5.18-9.68,11.52,5.0,14.0,12.5,Buy,12.84 thousand,Consumer Cyclical,Gambling,0.408,8.41,10.32,0.92,0.89,0.36
TS,9.34,63.72,126.51,87.83,10,0.18,0.24,10/14,buy,31.76-64.16,15.5,1.0,72.0,65.28,Buy,1.84 million,Energy,Oil & Gas Equipment & Services,0.46,55.01,66.2,0.86,0.96,0.32
BFRI,9.41,1.09,53.67,47.09,5,0.39,3.97,5/14,buy,0.536-1.19,18.35,8.0,9.0,7.5,mere Buy (some sold),1.07 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.644,0.95,2.43,0.87,0.45,2.5
ATLC,9.48,77.81,301.68,104.7,3,-0.21,-0.12,3/14,buy,45.74-80.29,37.12,3.0,105.0,98.7,Buy,58.62 thousand,Financial Services,Credit Services,1.884,59.32,71.62,0.76,1.09,0.16
PAYS,9.58,6.53,44.49,136.81,3,-0.01,-0.19,3/14,buy,2.28-8.88,45.98,26.0,12.0,10.9,Buy,694.03 thousand,Technology,Software - Infrastructure,0.643,4.71,5.92,0.72,1.1,0.56
ATEN,9.81,26.58,162.48,105.69,8,0.03,0.14,8/14,buy,15.92-28.59,21.95,7.000000000000001,32.0,29.83,mere Buy (some sold),1.01 million,Technology,Software - Infrastructure,1.088,22.15,27.23,0.83,0.98,0.39
DAVE,9.95,270.69,355.75,138.68,2,1.84,0.79,2/14,buy,93.733-287.69,22.54,6.0,347.0,334.06,Buy,572.94 thousand,Technology,Software - Application,3.822,205.34,261.64,0.76,1.03,0.04
GRND,10.02,13.46,78.75,42.62,17,0.05,0.44,17/14,strongBuy,9.732-25.13,8.32,46.0,22.0,20.0,Buy,1.53 million,Technology,Software - Application,0.211,12.09,14.37,0.9,0.94,-0.03
EFXT,10.03,26.61,245.63,91.11,8,-0.1,-2.32,8/14,buy,6.46-26.885,21.91,1.0,26.0,25.88,Buy,638.66 thousand,Energy,Oil & Gas Equipment & Services,2.012,21.42,27.07,0.8,0.98,0.62
TTMI,10.14,157.43,201.54,127.63,6,0.1,0.15,6/14,buy,22.58-180.0,38.7,13.0,162.0,148.12,Buy time,2.31 million,Technology,Electronic Components,1.76,112.8,139.5,0.72,1.13,0.09
HUT,10.17,76.21,480.11,97.45,1,-1.96,-21.12,1/14,buy,12.23-83.18,32.83,8.0,136.0,110.25,Sell,5.11 million,Financial Services,Capital Markets,5.712,60.42,75.39,0.79,1.01,0.07
BBCP,10.19,8.02,187.94,77.91,13,0.04,0.46,13/14,hold,5.555-8.0399,13.91,0.0,8.0,8.0,Buy,115.40 thousand,Industrials,Engineering & Construction,0.949,7.08,8.46,0.88,0.95,0.07
IESC,10.35,619.89,246.09,125.01,8,0.57,0.14,8/14,buy,202.96-623.7495,27.05,1.0,458.0,458.0,- +Buy time -,230.05 thousand,Industrials,Engineering & Construction,1.672,498.95,610.8,0.8,1.01,-0.04
PUMP,10.36,17.39,154.55,104.46,11,0.26,1.95,11/14,hold,4.51-18.5,19.03,6.0,20.0,17.59,Buy time,3.10 million,Energy,Oil & Gas Equipment & Services,0.631,13.66,16.25,0.79,1.07,0.1
IMMX,10.37,8.82,164.23,112.23,10,-0.17,-1.01,10/14,buy,1.87-11.61,-22.11,24.0,23.0,20.28,Sell,806.17 thousand,Healthcare,Biotechnology,0.206,8.97,10.47,1.02,0.84,0.03
TZOO,10.41,9.85,5.56,140.1,6,-0.03,-0.43,6/14,buy,4.72-16.18,35.53,39.0,30.0,25.5,- +Buy time -,163.29 thousand,Communication Services,Internet Content & Information,0.789,6.56,8.03,0.67,1.23,0.08
CRDL,10.5,1.37,144.53,92.48,8,0.02,0.22,8/14,buy,0.88-1.71,22.34,20.0,9.200841,8.35,mere Buy (some sold),661.17 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.43,1.19,1.45,0.87,0.94,0.23
CURV,10.55,1.74,142.97,120.41,9,0.01,-1.87,9/14,hold,0.939-6.69,27.01,74.0,2.25,1.92,mere Buy (some sold),235.37 thousand,Consumer Cyclical,Apparel Retail,1.052,1.52,1.81,0.87,0.96,0.22
JBL,10.58,339.93,151.17,89.07,13,0.3,0.12,13/14,buy,146.88-346.22,24.1,2.0,355.0,333.0,Buy,1.06 million,Technology,Electronic Components,1.159,277.65,332.72,0.82,1.02,0.04
KOPN,10.58,4.39,177.17,160.32,2,0.03,0.0,2/14,buy,1.23-4.63,51.88,5.0,6.0,5.47,Buy time,3.12 million,Technology,Electronic Components,2.726,2.64,3.39,0.6,1.29,0.4
NVTS,10.63,16.13,328.58,176.56,1,0.0,0.03,1/14,hold,1.8-19.79,34.97,18.0,13.0,10.57,Buy,23.47 million,Technology,Semiconductors,3.141,10.29,13.18,0.64,1.22,0.2
VIR,10.71,10.31,162.19,83.8,7,-0.17,-0.04,7/14,buy,4.155-11.66,6.11,12.0,30.0,25.39,mere Buy (some sold),4.70 million,Healthcare,Biotechnology,1.656,9.39,12.49,0.91,0.83,1.45
SLAB,10.75,216.9,150.0,113.7,8,0.02,0.06,8/14,hold,100.87-217.33,5.64,0.0,231.0,226.93,- +Buy time -,1.09 million,Technology,Semiconductors,1.45,203.85,272.92,0.94,0.79,1.84
PLUG,10.79,3.12,162.79,98.32,9,0.06,0.51,9/14,hold,0.69-4.58,28.21,32.0,7.0,4.92,Sell,82.55 million,Industrials,Electrical Equipment & Parts,1.792,2.48,3.01,0.79,1.04,-0.01
CHGG,10.9,1.11,279.92,110.57,3,0.09,1.5,3/14,hold,0.45-1.9,46.76,42.0,4.0,3.4,Buy,1.35 million,Consumer Defensive,Education & Training Services,1.859,0.79,0.96,0.71,1.16,0.01
SEI,10.97,74.76,264.41,82.23,11,0.28,1.1,11/14,buy,21.22-81.24,23.77,8.0,110.8,96.72,Buy,2.32 million,Energy,Oil & Gas Equipment & Services,1.061,59.62,71.74,0.8,1.04,0.03
JVA,11.09,4.68,146.58,110.69,8,0.05,1.84,8/14,,2.93-5.63,32.26,17.0,0.1,0.1,Buy,76.17 thousand,Consumer Defensive,Packaged Foods,1.415,3.8,5.1,0.81,0.92,2.5
INSG,11.25,17.83,279.65,137.2,6,0.0,0.29,6/14,buy,6.27-20.0,32.1,11.0,20.0,18.75,Buy time,181.52 thousand,Technology,Communication Equipment,1.307,12.91,16.02,0.72,1.11,0.39
NRXP,11.28,2.98,279.26,101.4,4,-0.23,-26.09,4/14,buy,1.62-3.84,30.22,22.0,49.0,43.62,mere Buy (some sold),1.05 million,Healthcare,Biotechnology,1.83,2.26,2.83,0.76,1.05,0.85
RSI,11.37,28.12,163.37,115.44,12,-0.01,-0.07,12/14,buy,11.12-29.0,28.2,3.0,32.0,29.82,- +Buy time -,1.84 million,Consumer Cyclical,Gambling,1.457,21.19,26.24,0.75,1.07,0.05
PARR,11.38,65.68,206.84,138.09,10,3.87,1.93,10/14,strongBuy,14.0-68.0,19.13,3.0,80.0,75.14,Buy,1.06 million,Energy,Oil & Gas Refining & Marketing,0.972,53.29,63.2,0.81,1.04,-0.06
BE,11.51,278.89,339.46,172.62,2,0.46,2.93,2/14,hold,16.05-296.5,44.9,6.0,335.0,277.15,Buy time,11.39 million,Industrials,Electrical Equipment & Parts,3.185,179.04,226.16,0.64,1.23,0.04
KGS,11.68,67.48,150.03,118.22,14,-0.54,-1.04,14/14,buy,30.061-68.24,18.3,1.0,70.0,65.88,- +Buy time -,1.30 million,Energy,Oil & Gas Equipment & Services,0.876,55.9,67.48,0.83,1.0,0.07
DHX,11.85,2.41,135.7,113.85,6,0.08,1.89,6/14,strongBuy,1.21-3.34,-1.86,28.000000000000004,10.0,7.62,mere Buy (some sold),874.83 thousand,Technology,Software - Application,1.261,2.64,4.06,1.1,0.59,2.5
ESOA,12.18,17.15,231.83,171.18,6,0.05,0.46,6/14,buy,7.83-17.25,24.06,1.0,21.0,21.0,Buy,233.52 thousand,Industrials,Engineering & Construction,1.363,13.51,16.86,0.79,1.02,0.82
TSSI,12.52,15.45,299.94,114.41,7,0,0,7/14,strongBuy,6.67-31.94,21.57,52.0,20.0,19.0,Buy,1.97 million,Technology,Information Technology Services,2.043,12.02,15.17,0.78,1.02,2.01
UI,12.57,1010.01,157.2,154.07,13,1.34,0.44,13/14,strongBuy,333.33-1099.99,23.19,8.0,980.0,866.75,mere Buy (some sold),101.82 thousand,Technology,Communication Equipment,1.322,812.92,981.12,0.8,1.03,0.06
AGX,12.6,664.48,145.29,170.21,12,1.56,0.79,12/14,hold,155.65-683.12,29.85,3.0,550.0,511.6,Buy,377.77 thousand,Industrials,Engineering & Construction,0.459,491.55,586.02,0.74,1.13,-0.02
ADTN,12.63,17.42,230.07,162.8,9,0.07,0.76,9/14,buy,7.11-17.99,40.7,3.0,18.0,17.08,mere Buy (some sold),1.81 million,Technology,Communication Equipment,1.234,12.38,15.16,0.71,1.15,0.1
ETON,12.71,24.11,150.51,123.52,13,-0.13,-0.8,13/14,buy,13.09-27.29,21.15,12.0,52.0,45.67,Sell,314.21 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.973,20.85,24.83,0.86,0.97,0.08
APLS,12.8,40.94,-3.94,244.61,0,0.65,0.58,0/14,hold,16.1-41.0,53.91,0.0,41.0,40.97,mere Buy (some sold),10.10 million,Healthcare,Biotechnology,1,28.38,43.25,0.69,0.95,2.5
AIP,13.57,29.38,341.07,174.76,8,0.02,0.29,8/14,buy,6.59-29.46,48.23,0.0,24.0,22.25,Buy time,493.07 thousand,Technology,Semiconductors,1.429,17.99,22.05,0.61,1.33,0.1
PRTS,14.04,0.96,194.14,158.97,14,0.15,0.63,14/14,buy,0.37-1.36,15.58,28.999999999999996,1.5,1.25,Buy,720.12 thousand,Consumer Cyclical,Auto Parts,0.784,0.76,0.9,0.79,1.07,0.37
KOD,14.09,44.33,161.05,200.95,2,-0.11,-0.1,2/14,buy,2.81-47.84,47.42,7.000000000000001,80.0,68.17,mere Buy (some sold),1.68 million,Healthcare,Biotechnology,2.396,33.5,46.19,0.76,0.96,2.5
TH,14.4,14.57,174.08,207.39,10,0.03,0.95,10/14,buy,5.97-16.12,37.55,10.0,18.0,17.0,mere Buy (some sold),612.53 thousand,Industrials,Specialty Business Services,1.118,10.14,12.38,0.7,1.18,0.46
ALTO,14.57,5.49,88.44,237.7,7,0.44,7.57,7/14,buy,0.8-5.58,21.42,2.0,8.0,7.38,Buy,1.45 million,Basic Materials,Specialty Chemicals,0.059,4.09,4.98,0.74,1.1,1.78
MRVL,15.0,164.54,294.49,185.73,10,0.03,0.04,10/14,buy,53.78-170.84,44.37,4.0,170.0,149.18,Buy,26.94 million,Technology,Semiconductors,1.822,104.58,133.15,0.64,1.24,0.75
LITE,15.35,909.62,374.77,225.41,8,0.33,0.26,8/14,buy,60.38-960.0,31.31,5.0,1225.0,1028.52,Buy time,5.94 million,Technology,Communication Equipment,1.391,710.14,849.83,0.78,1.07,0.06
FSLY,16.05,24.98,100.65,329.43,8,0.13,411.86,8/14,hold,5.63-34.82,8.77,28.000000000000004,32.0,25.93,Sell,12.67 million,Technology,Software - Application,0.616,21.76,25.73,0.87,0.97,0.54
SVCO,16.77,10.28,151.13,241.1,8,0.06,-0.17,8/14,buy,3.07-10.575,50.89,3.0,12.0,10.58,Buy,290.64 thousand,Technology,Software - Application,1,5.84,7.42,0.57,1.39,2.34
ATOM,17.92,7.99,118.97,426.82,0,-0.03,-0.21,0/14,buy,1.892-9.59,40.3,17.0,7.0,7.0,- +Buy time -,1.40 million,Technology,Semiconductor Equipment & Materials,1.074,4.97,6.53,0.62,1.22,1.54
ANTX,20.82,4.66,27.78,565.46,1,-0.14,-0.62,1/14,hold,1.0-6.91,-0.54,32.0,1.0,1.0,Buy,855.74 thousand,Healthcare,Biotechnology,1,2.99,4.36,0.64,1.07,2.5
MXL,21.82,72.49,216.47,461.88,5,0.05,0.32,5/14,hold,10.07-73.02,76.11,1.0,75.0,62.23,- +Buy time -,2.17 million,Technology,Semiconductors,1.703,23.46,32.39,0.32,2.24,0.43
