RVSB,0.04,5.17,28.85,-22.54,-5,0.03,0.87,-5/13,strongBuy,4.45-6.59,0.77,22.0,7.0,7.0,mere Buy (some sold),78.98 thousand,Financial Services,Banks - Regional,0.608,5.34,6.51,1.03,0.79,0.24
AMPL,0.05,10.22,99.69,-51.08,-6,0.01,1.26,-6/13,buy,7.55-14.88,-9.88,31.0,18.0,16.83,Sell ALL,1.79 million,Technology,Software - Application,1.525,12.23,14.56,1.2,0.7,0.56
NFE,0.06,2.15,109.04,-73.23,-8,-0.89,-13.0,-8/13,hold,1.26-16.66,-13.95,87.0,8.5,6.8,Buy time,18.29 million,Energy,Oil & Gas Midstream,1.24,3.2,3.84,1.49,0.56,0.8
MBLY,0.14,14.6,21.99,-62.45,-5,0.02,0.27,-5/13,buy,11.12-22.51,4.45,35.0,31.1,25.33,Buy time,5.50 million,Consumer Cyclical,Auto Parts,0.506,15.38,18.49,1.05,0.79,0.39
ALGM,0.15,28.41,130.35,-55.72,-4,0.02,0.26,-4/13,buy,16.38-38.45,-12.25,26.0,42.0,39.92,Sell ALL,1.67 million,Technology,Semiconductors,1.719,33.05,38.81,1.16,0.73,0.39
GBX,0.16,45.69,125.78,-47.48,-4,0.79,0.84,-4/13,buy,37.77-71.06,-2.39,36.0,57.0,55.25,Sell ALL,478.23 thousand,Industrials,Railroads,1.749,48.99,59.28,1.07,0.77,0.17
CAVA,0.17,63.24,182.03,-71.96,-3,0.1,0.72,-3/13,buy,58.33-172.43,-33.62,63.0,125.0,108.2,- Buy time -,4.55 million,Consumer Cyclical,Restaurants,2.526,78.33,92.38,1.24,0.68,0.32
ICL,0.18,6.26,34.9,-36.23,-3,0.01,0.05,-3/13,hold,3.91-7.35,5.27,15.0,7.0,6.78,Buy,654.79 thousand,Basic Materials,Agricultural Inputs,1.111,6.55,7.78,1.05,0.8,0.23
CRDL,0.19,1.05,9.92,-71.64,-4,0.05,0.43,-4/13,strongBuy,0.771-2.24,-7.62,53.0,8.897418,8.34,Sell ALL,758.85 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.619,1.26,1.5,1.2,0.7,0.39
CAKE,0.22,55.17,55.97,-39.71,-2,0.21,0.23,-2/13,buy,38.4-69.7,-13.03,21.0,75.0,70.5,Buy time,1.51 million,Consumer Cyclical,Restaurants,1.055,61.97,73.59,1.12,0.75,0.27
TGLS,0.23,66.41,87.71,-36.73,-3,0.17,0.2,-3/13,buy,60.25-90.34,-22.74,26.0,100.0,97.38,Sell ALL,369.11 thousand,Basic Materials,Building Materials,1.837,75.52,89.56,1.14,0.74,0.39
INTA,0.24,39.74,-15.06,-39.8,-5,0.08,0.37,-5/13,buy,35.505-77.74,7.1,49.0,80.0,71.88,Sell ALL,983.94 thousand,Technology,Software - Application,0.708,43.82,52.44,1.1,0.76,0.28
INLX,0.25,11.3,-22.45,3.15,-9,-0.05,-0.7,-9/13,strongBuy,8.74-16.5,7.17,32.0,14.5,14.5,Sell ALL,1.56 thousand,Technology,Software - Application,0.304,12.09,14.52,1.07,0.78,1.12
WEAV,0.27,6.55,107.95,-69.41,-4,0.02,13.19,-4/13,buy,6.3539-17.63,-16.49,63.0,15.0,13.54,Sell ALL,1.19 million,Healthcare,Health Information Services,1.697,7.92,9.57,1.21,0.68,0.3
BROS,0.31,52.33,138.36,-51.97,-4,0.11,0.8,-4/13,buy,30.49-86.88,-31.51,40.0,95.0,88.91,Sell ALL,4.00 million,Consumer Cyclical,Restaurants,2.565,64.58,77.75,1.23,0.67,0.67
AVPT,0.35,14.86,89.42,-55.42,-4,-0.03,-0.56,-4/13,buy,11.555-20.245,-0.27,27.0,26.0,23.85,mere Sell (some bought),1.58 million,Technology,Software - Infrastructure,1.409,17.09,20.18,1.15,0.74,0.23
WING,0.45,265.25,99.91,-41.89,-2,0.29,0.33,-2/13,buy,204.0-418.84,-28.88,37.0,477.0,432.02,- Buy time -,803.07 thousand,Consumer Cyclical,Restaurants,1.742,311.16,373.27,1.17,0.71,0.29
DCTH,0.47,10.65,30.56,-40.2,-7,0.04,1.85,-7/13,buy,8.08-18.23,-2.16,42.0,31.0,27.67,Sell ALL,790.57 thousand,Healthcare,Medical Devices,0.836,11.51,13.68,1.08,0.78,0.4
KVYO,0.47,25.9,95.2,-59.34,-5,0.05,0.44,-5/13,buy,23.77-49.55,-17.07,48.0,60.0,52.9,Sell ALL,2.98 million,Technology,Software - Infrastructure,1.273,32.85,41.06,1.27,0.63,0.61
AI,0.48,18.24,169.31,-70.01,-4,-0.12,-0.55,-4/13,hold,14.7-45.08,7.29,60.0,24.0,19.33,- Buy time -,8.23 million,Technology,Software - Infrastructure,1.945,21.87,25.52,1.2,0.71,0.31
CRS,0.53,246.95,88.26,-28.74,-4,0.3,0.16,-4/13,buy,138.61-290.84,-4.11,15.0,375.0,350.36,Sell ALL,802.14 thousand,Industrials,Metal Fabrication,1.471,262.8,314.77,1.06,0.78,0.17
SLAB,0.54,133.53,45.01,-29.42,-3,0.03,0.3,-3/13,hold,82.82-160.0,1.99,17.0,180.0,165.22,Buy,409.80 thousand,Technology,Semiconductors,1.514,139.51,165.68,1.04,0.81,0.23
LNSR,0.69,12.43,36.23,-13.76,-4,0.07,0.3,-4/13,,4.27-17.31,-3.94,28.000000000000004,15.0,15.0,- Buy time -,70.98 thousand,Healthcare,Medical Devices,0.49,12.89,15.58,1.04,0.8,0.67
YELP,0.7,31.72,60.97,-24.44,-3,0.19,0.42,-3/13,hold,29.96-41.72,2.08,24.0,40.0,37.22,Buy time,919.82 thousand,Communication Services,Internet Content & Information,0.984,33.27,39.98,1.05,0.79,0.25
DLNG,0.71,3.55,49.35,-1.75,-1,0.06,0.21,-1/13,,3.18-5.65,-1.55,37.0,0.1,0.1,mere Sell (some bought),36.80 thousand,Energy,Oil & Gas Midstream,0.811,3.69,4.47,1.04,0.79,0.67
MMYT,0.72,94.34,57.27,-1.52,-5,-0.01,-0.02,-5/13,buy,81.84-123.0,-1.42,23.0,130.0,125.5,Sell ALL,1.00 million,Consumer Cyclical,Travel Services,0.81,99.69,120.84,1.06,0.78,0.28
CQP,0.73,53.6,8.52,-7.29,-3,0.14,0.1,-3/13,hold,47.55-68.42,-0.11,22.0,71.0,63.47,Sell ALL,117.79 thousand,Energy,Oil & Gas Midstream,0.352,54.39,64.98,1.01,0.82,0.28
CXM,0.75,7.74,54.6,-27.17,-5,0.05,0.52,-5/13,hold,6.75-9.685,-3.1,20.0,17.0,13.72,Sell ALL,1.96 million,Technology,Software - Application,0.779,8.6,10.45,1.11,0.74,0.14
VIRC,0.77,7.4,-24.4,-25.88,0,-0.01,1.16,0/13,buy,7.38-17.31,-13.3,56.99999999999999,12.0,12.0,Sell ALL,65.05 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.361,8.27,9.99,1.12,0.74,0.32
EXFY,0.77,1.77,106.1,-78.74,-4,-0.05,-2.26,-4/13,hold,1.6-4.13,-1.69,56.99999999999999,5.0,4.08,Sell ALL,683.78 thousand,Technology,Software - Application,1.712,2.11,2.44,1.19,0.73,0.26
FIP,0.83,4.69,90.89,-66.04,-6,0.87,2.64,-6/13,buy,3.1-9.96,-0.71,53.0,13.0,12.17,- Buy time -,2.27 million,Industrials,Conglomerates,1.949,5.76,6.78,1.23,0.69,0.61
AS,0.86,35.19,53.11,-21.17,-3,0.15,2.18,-3/13,buy,16.72-42.36,-6.45,17.0,58.0,52.17,- Buy time -,3.81 million,Consumer Cyclical,Leisure,1,38.37,45.97,1.09,0.77,0.27
LFCR,0.89,7.06,53.53,-29.2,-2,-0.28,-1.76,-2/13,hold,4.33-8.85,-8.07,20.0,10.0,10.0,- Buy time -,157.37 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.617,7.76,9.46,1.1,0.75,0.51
NTRP,0.91,3.34,50.02,-6.15,-8,-0.85,-8.59,-8/13,buy,1.385-8.5,-19.46,61.0,8.5,7.88,Sell ALL,25.08 thousand,Consumer Cyclical,Travel Services,1,3.93,4.68,1.18,0.71,0.79
PAYS,0.92,6.25,50.14,-51.77,-3,-0.01,-0.35,-3/13,buy,1.8-8.88,12.96,30.0,10.0,9.55,Buy time,816.16 thousand,Technology,Software - Infrastructure,0.934,6.71,7.99,1.07,0.78,0.49
KD,0.96,30.51,144.88,-77.26,-2,0.02,0.05,-2/13,buy,22.42-44.2,2.98,31.0,55.0,48.75,Buy,2.57 million,Technology,Information Technology Services,1.938,35.09,41.3,1.15,0.74,0.28
MIND,1.0,8.17,50.44,16.67,-3,-0.15,-2.24,-3/13,buy,3.47-11.5,-25.09,28.999999999999996,10.0,10.0,Sell ALL,216.58 thousand,Technology,Scientific & Technical Instruments,0.563,9.21,11.24,1.13,0.73,0.59
NN,1.0,14.3,78.44,-18.39,-3,-0.67,-4.89,-3/13,buy,7.49-18.538,-3.01,23.0,20.0,20.0,Sell ALL,1.55 million,Technology,Software - Infrastructure,1.009,16.06,19.14,1.12,0.75,0.31
CSBR,1.03,6.39,-31.06,-28.75,-7,0.11,3.38,-7/13,buy,3.75-11.99,-2.19,47.0,12.0,12.0,Buy time,41.27 thousand,Healthcare,Biotechnology,0.552,7.29,8.67,1.14,0.74,1.87
PRTH,1.03,6.83,94.13,-50.85,-3,0.01,0.0,-3/13,buy,5.01-12.47,-9.08,45.0,16.0,14.3,Sell ALL,520.20 thousand,Technology,Software - Infrastructure,1.863,7.75,9.05,1.13,0.75,0.21
ALRM,1.03,52.27,53.55,-23.2,-2,0.16,0.32,-2/13,buy,48.23-70.06,-5.22,25.0,85.0,76.86,mere Sell (some bought),386.38 thousand,Technology,Software - Application,1.037,56.34,67.81,1.08,0.77,0.21
FPI,1.04,10.73,56.75,-16.82,-2,0.0,0.0,-2/13,hold,9.66-12.87,0.18,17.0,14.0,13.12,Sell ALL,377.79 thousand,Real Estate,REIT - Specialty,0.921,11.06,13.36,1.03,0.8,0.21
USAC,1.09,23.58,15.22,-8.24,-1,-0.03,-0.14,-1/13,hold,21.24-30.1,-3.31,22.0,30.0,28.25,Sell ALL,161.77 thousand,Energy,Oil & Gas Equipment & Services,0.354,24.28,29.45,1.03,0.8,0.25
CALM,1.12,92.58,19.85,-14.24,0,-0.58,-0.13,0/13,hold,75.61-126.4,-16.47,27.0,110.0,107.5,Sell ALL,1.24 million,Consumer Defensive,Farm Products,0.213,107.7,135.13,1.16,0.69,0.62
JBL,1.13,215.69,97.64,-9.95,-2,0.57,0.21,-2/13,buy,108.66-237.14,-6.74,9.0,267.0,257.19,Sell ALL,1.35 million,Technology,Electronic Components,1.264,221.29,264.77,1.03,0.81,0.13
PGNY,1.13,20.55,74.02,-5.18,-5,0.08,0.2,-5/13,buy,13.39-26.76,-5.99,23.0,32.0,30.12,Sell ALL,1.38 million,Healthcare,Healthcare Plans,1.344,22.95,28.51,1.12,0.72,0.61
RXRX,1.14,5.52,60.47,20.96,-8,-0.04,-0.13,-8/13,hold,3.79-12.36,1.99,55.00000000000001,10.0,8.23,- Buy time -,33.74 million,Healthcare,Biotechnology,0.91,5.59,6.82,1.01,0.81,0.39
WLFC,1.16,137.14,49.98,-3.09,-1,2.2,0.86,-1/13,buy,124.9-235.43,-16.8,42.0,190.0,190.0,Sell ALL,81.03 thousand,Industrials,Rental & Leasing Services,1.052,147.21,175.39,1.07,0.78,0.26
EE,1.17,25.07,73.75,-33.07,-3,0.08,0.21,-3/13,buy,21.285-32.99,4.67,24.0,43.0,38.0,Sell ALL,441.36 thousand,Energy,Oil & Gas Midstream,1.373,25.51,30.48,1.02,0.82,0.28
AISP,1.19,5.67,-12.08,-0.94,-5,-0.08,-0.72,-5/13,strongBuy,1.9-7.66,11.29,26.0,11.0,11.0,Buy time,930.22 thousand,Technology,Software - Infrastructure,0.31,5.47,6.52,0.96,0.87,0.27
FOA,1.2,22.11,98.76,-8.86,0,0.04,0.13,0/13,hold,10.0-32.4,-32.16,32.0,32.0,32.0,Sell ALL,112.75 thousand,Financial Services,Credit Services,1.51,25.6,30.66,1.16,0.72,0.25
ANF,1.21,85.67,88.28,-14.1,-2,0.87,0.46,-2/13,hold,65.4-167.71,-18.64,49.0,145.0,130.11,Sell ALL,2.37 million,Consumer Cyclical,Apparel Retail,1.443,95.6,116.15,1.12,0.74,0.29
FVRR,1.22,23.49,27.81,-45.51,-2,0.09,0.15,-2/13,buy,20.826-36.11,9.03,35.0,44.0,37.95,Sell ALL,798.07 thousand,Communication Services,Internet Content & Information,1.454,25.15,30.08,1.07,0.78,0.4
RGP,1.22,4.88,-11.3,-44.38,-3,0.19,17.2,-3/13,buy,4.44-9.96,8.05,51.0,15.0,11.75,Sell ALL,280.71 thousand,Industrials,Consulting Services,0.595,5.27,6.29,1.08,0.78,0.21
ASAN,1.29,13.47,69.48,-5.47,-4,0.04,1.75,-4/13,hold,11.18-27.77,3.56,51.0,22.0,19.11,Sell ALL,3.86 million,Technology,Software - Application,1.115,14.36,17.03,1.07,0.79,0.19
TBRG,1.37,20.46,46.77,-25.31,-1,0.32,1.1,-1/13,buy,11.81-32.0,4.3,36.0,28.0,26.38,Sell ALL,132.69 thousand,Healthcare,Health Information Services,0.572,21.59,25.62,1.06,0.8,0.36
ZENV,1.43,1.28,155.05,-30.19,-1,1.03,45.22,-1/13,hold,1.02-3.03,-23.44,57.99999999999999,1.4976208,1.5,Sell ALL,89.33 thousand,Technology,Software - Application,1.746,1.52,1.88,1.19,0.68,0.81
CAE,1.44,28.58,110.92,-7.75,-2,0.01,0.0,-2/13,hold,17.59-30.13,-3.36,5.0,31.551317,30.86,Buy time,647.26 thousand,Industrials,Aerospace & Defense,1.45,28.69,34.39,1.0,0.83,0.33
BRKR,1.46,34.83,73.31,-30.01,-3,-0.07,-0.18,-3/13,hold,28.53-67.42,7.23,48.0,65.0,55.73,- Buy time -,3.35 million,Healthcare,Medical Devices,1.202,37.0,43.85,1.06,0.79,0.28
AR,1.48,33.49,33.93,-24.28,-1,-0.17,-0.27,-1/13,buy,25.36-44.02,3.4,24.0,58.0,50.5,Sell ALL,4.88 million,Energy,Oil & Gas E&P,0.565,34.09,40.65,1.02,0.82,0.2
NOTV,1.5,1.5,198.58,-62.09,-2,-0.66,-3.54,-2/13,buy,1.15-6.48,-33.33,77.0,9.0,7.25,Buy time,485.44 thousand,Healthcare,Diagnostics & Research,4.173,1.92,2.15,1.28,0.7,0.43
PUMP,1.5,5.37,90.2,-23.79,-4,-0.07,-2.52,-4/13,hold,4.51-11.17,9.12,52.0,10.0,8.61,Sell ALL,2.17 million,Energy,Oil & Gas Equipment & Services,1.008,5.55,6.55,1.03,0.82,0.26
REAX,1.51,4.07,32.81,-4.86,-3,0.03,3.56,-3/13,buy,3.795-6.61,-5.9,38.0,7.0,6.67,Sell ALL,2.27 million,Real Estate,Real Estate Services,0.814,4.56,5.51,1.12,0.74,0.61
EQT,1.52,55.76,28.75,6.61,-4,0.21,0.27,-4/13,buy,35.45-61.02,8.05,9.0,80.0,71.4,Buy time,10.43 million,Energy,Oil & Gas E&P,0.499,54.06,66.42,0.97,0.84,0.5
WNW,1.53,1.98,36.5,35.98,-6,1,1,-6/13,,0.95-70.0,12.63,97.0,0.1,0.1,- Buy time -,30.97 thousand,Consumer Cyclical,Internet Retail,0.84,1.96,2.4,0.99,0.82,1.53
BCSF,1.55,14.19,50.15,-9.96,0,0.06,0.12,0/13,hold,13.2-19.21,-3.66,26.0,17.0,16.58,Sell ALL,298.10 thousand,Financial Services,Asset Management,0.837,14.88,18.07,1.05,0.79,0.33
OM,1.6,14.09,120.01,-82.0,-4,-2.16,-2.28,-4/13,buy,5.85-25.35,10.08,44.0,39.0,32.38,Sell ALL,304.36 thousand,Healthcare,Medical Devices,2.126,16.51,19.06,1.17,0.74,0.69
OPFI,1.6,10.73,191.27,-50.79,-1,0.29,1.03,-1/13,strongBuy,4.38-17.728,-0.56,39.0,16.0,15.08,Sell ALL,1.11 million,Financial Services,Credit Services,1.73,11.74,13.86,1.09,0.77,0.16
ERJ,1.61,56.78,25.46,-6.35,0,-0.96,-24.67,0/13,buy,32.26-62.09,-3.4,9.0,79.0,71.86,Sell ALL,1.42 million,Industrials,Aerospace & Defense,1.057,57.09,68.02,1.01,0.83,0.29
PLNT,1.61,102.7,81.92,-10.87,-2,0.04,0.05,-2/13,buy,77.77-114.47,-3.44,10.0,175.0,148.91,Sell ALL,1.30 million,Consumer Cyclical,Leisure,1.387,107.77,129.77,1.05,0.79,0.18
BAM,1.63,56.79,103.69,3.97,-2,-0.02,-0.03,-2/13,hold,41.78-64.1,-9.54,11.0,75.0,69.39,Sell ALL,2.03 million,Financial Services,Asset Management,1.574,59.74,72.19,1.05,0.79,0.28
DTST,1.63,4.34,65.31,65.13,-4,-0.17,-3.33,-4/13,hold,2.93-5.44,-8.17,20.0,0.1,0.1,Buy time,71.30 thousand,Technology,Information Technology Services,1.013,4.56,5.52,1.05,0.79,0.94
TWLO,1.63,105.42,101.05,-22.55,-4,0.32,0.32,-4/13,buy,66.5-151.95,9.67,31.0,170.0,150.68,Buy time,3.32 million,Technology,Software - Infrastructure,1.251,115.5,138.58,1.1,0.76,0.52
LRN,1.71,145.24,-46.32,18.41,1,0.27,0.15,1/13,buy,63.25-171.17,-8.36,15.0,185.0,176.25,Sell ALL,753.58 thousand,Consumer Defensive,Education & Training Services,0.07,147.94,178.52,1.02,0.81,0.36
HNST,1.71,3.67,143.62,-74.63,-1,0.03,1.13,-1/13,buy,3.32-8.97,-9.26,59.0,8.0,7.4,Sell ALL,4.94 million,Consumer Defensive,Household & Personal Products,2.29,4.38,5.27,1.19,0.7,0.73
ATEN,1.74,18.49,72.27,-19.39,0,0.03,0.16,0/13,buy,13.81-21.9,3.96,16.0,25.0,24.0,Buy time,795.16 thousand,Technology,Software - Infrastructure,1.271,18.51,22.5,1.0,0.82,0.19
GPRK,1.79,6.41,50.27,-23.48,-5,-0.57,-2.74,-5/13,buy,5.66-11.72,-3.43,45.0,18.0,14.12,Sell ALL,1.05 million,Energy,Oil & Gas E&P,0.742,6.83,8.67,1.07,0.74,0.74
TMDX,1.81,116.07,136.44,-19.9,0,0.95,3.05,0/13,buy,55.0-146.98,-12.97,21.0,170.0,155.33,- Buy time -,896.19 thousand,Healthcare,Medical Devices,2.068,119.88,141.9,1.03,0.82,0.23
PRTS,1.83,0.71,56.48,-5.48,-5,-0.13,-1.06,-5/13,buy,0.68-1.42,-30.11,50.0,1.5,1.3,== less Sell ALL==,766.03 thousand,Consumer Cyclical,Auto Parts,0.85,0.82,0.97,1.15,0.73,1.65
BYRN,1.87,22.25,168.59,-80.05,0,0.17,7.61,0/13,buy,13.1-34.78,5.84,36.0,46.0,42.25,Buy time,517.71 thousand,Industrials,Aerospace & Defense,2.05,23.72,28.2,1.07,0.79,0.22
RLJ,1.91,7.2,88.91,-5.99,-2,0.08,0.99,-2/13,hold,6.16-10.84,1.9,34.0,12.0,10.48,Sell ALL,1.90 million,Real Estate,REIT - Hotel & Motel,1.491,7.49,9.03,1.04,0.8,0.19
DEC,1.92,13.89,-30.93,-2.34,1,1,1,1/13,buy,10.08-17.7,-8.7,22.0,26.0,22.7,Sell ALL,411.59 thousand,Energy,Oil & Gas Integrated,1,15.04,18.14,1.08,0.77,0.34
ATOM,1.92,4.67,93.63,0.44,-4,-0.06,-0.43,-4/13,buy,2.42-17.55,19.49,73.0,6.0,6.0,Buy time,443.70 thousand,Technology,Semiconductor Equipment & Materials,1.133,4.37,5.19,0.94,0.9,0.37
LOVE,1.92,16.44,139.12,-37.26,-2,0.48,0.88,-2/13,buy,12.12-39.49,-18.37,57.99999999999999,35.0,32.17,Sell ALL,446.29 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,2.385,18.95,23.47,1.15,0.7,0.71
AZTA,1.92,31.49,124.14,-5.48,-2,0.03,0.07,-2/13,hold,23.91-55.64,7.24,43.0,40.0,36.5,- Buy time -,647.76 thousand,Healthcare,Medical Instruments & Supplies,1.623,31.82,38.3,1.01,0.82,0.17
BLIN,1.94,1.37,37.58,-17.86,-4,-0.07,-0.48,-4/13,strongBuy,1.05-2.8,-9.49,51.0,4.62,4.34,Buy time,39.80 thousand,Technology,Software - Infrastructure,0.836,1.46,1.83,1.07,0.75,0.79
WFC,1.95,80.5,84.87,-5.98,0,0.35,0.27,0/13,buy,55.98-86.66,1.27,7.000000000000001,100.0,94.21,Sell ALL,15.28 million,Financial Services,Banks - Diversified,1.24,81.95,98.33,1.02,0.82,0.2
SSYS,1.97,11.58,111.78,4.72,-2,0.03,1.76,-2/13,buy,6.92-12.88,1.81,10.0,14.0,13.67,== less Sell ALL==,739.02 thousand,Technology,Computer Hardware,1.591,11.23,13.6,0.97,0.85,0.3
FWONK,1.98,104.15,46.23,4.24,-1,1.16,11.43,-1/13,buy,74.34-106.26,7.27,2.0,140.0,128.07,Sell ALL,1.07 million,Communication Services,Entertainment,0.785,102.63,124.12,0.99,0.84,0.24
EB,2.02,2.43,116.6,-19.4,0,0.08,0.99,0/13,hold,1.81-4.12,-4.53,41.0,3.0,2.92,Sell ALL,671.04 thousand,Communication Services,Internet Content & Information,2.068,2.63,3.17,1.08,0.77,0.53
JVA,2.04,4.69,94.01,18.2,1,0.05,1.84,1/13,,2.69-9.93,8.32,53.0,0.1,0.1,Buy time,82.62 thousand,Consumer Defensive,Packaged Foods,1.431,4.54,5.5,0.97,0.85,0.42
MGNI,2.08,20.12,129.97,-43.95,0,0.1,1.38,0/13,buy,8.22-26.65,-10.64,25.0,39.0,33.6,Sell ALL,3.68 million,Communication Services,Advertising Agencies,3.019,23.88,28.19,1.19,0.71,0.53
RDW,2.09,10.36,127.54,-66.28,-4,-1.0,-7.66,-4/13,buy,6.61-26.66,9.07,61.0,28.0,23.03,- Buy time -,6.07 million,Industrials,Aerospace & Defense,2.482,12.52,14.87,1.21,0.7,0.8
OOMA,2.09,11.71,64.27,-27.32,0,0.05,0.24,0/13,buy,10.93-17.0,3.33,31.0,20.0,18.94,Sell ALL,180.93 thousand,Technology,Software - Application,1.287,12.45,15.13,1.06,0.77,0.43
DVAX,2.09,10.1,79.99,-2.77,-5,0.03,-1.54,-5/13,buy,9.2-14.63,-4.75,31.0,32.0,27.4,Buy time,1.61 million,Healthcare,Drug Manufacturers - Specialty & Generic,1.129,10.61,12.64,1.05,0.8,0.4
K,2.1,82.65,19.46,10.48,1,-0.16,-0.16,1/13,hold,76.48-83.22,3.68,1.0,83.5,83.45,- Buy time -,2.99 million,Consumer Defensive,Packaged Foods,0.247,79.63,98.09,0.96,0.84,0.34
TS,2.1,35.97,108.58,-14.55,0,0.28,0.34,0/13,buy,30.06-40.87,0.03,12.0,49.0,45.7,- Buy time -,1.57 million,Energy,Oil & Gas Equipment & Services,1.148,37.09,45.29,1.03,0.79,0.29
VVOS,2.1,3.2,453.38,-61.52,-2,-0.22,-0.57,-2/13,buy,1.98-7.95,-48.44,60.0,6.5,5.88,- Buy time -,268.14 thousand,Healthcare,Medical Devices,6.871,4.63,5.54,1.45,0.58,0.23
FSS,2.12,117.78,91.85,19.36,-1,0.14,0.14,-1/13,hold,66.47-130.3,-10.08,10.0,145.0,139.0,Sell ALL,661.14 thousand,Industrials,Pollution & Treatment Controls,1.285,120.33,141.84,1.02,0.83,0.36
PAY,2.17,31.06,103.81,8.66,0,0.05,0.41,0/13,buy,20.05-40.433,-14.91,23.0,45.0,42.0,Sell ALL,837.73 thousand,Technology,Software - Infrastructure,1.514,33.05,39.67,1.06,0.78,0.25
DAVE,2.17,204.23,210.37,-71.44,0,2.27,1.38,0/13,buy,37.44-286.45,9.59,28.999999999999996,320.0,295.93,Sell ALL,527.75 thousand,Technology,Software - Application,3.893,224.25,257.48,1.1,0.79,0.4
WLKP,2.19,21.2,59.86,-8.79,1,-0.34,-0.78,1/13,buy,20.63-25.04,-3.44,15.0,28.0,26.75,- Buy time -,36.02 thousand,Basic Materials,Chemicals,0.694,21.85,26.34,1.03,0.8,0.49
PLBY,2.23,1.47,158.86,-20.51,-3,-0.04,-1.0,-3/13,buy,0.671-2.44,-12.24,40.0,3.0,2.74,Sell ALL,338.29 thousand,Consumer Cyclical,Leisure,2.462,1.76,2.11,1.2,0.7,0.66
SLQT,2.24,2.07,60.65,-17.22,-4,0.18,1.56,-4/13,buy,1.62-6.86,2.42,70.0,7.0,6.12,Buy time,1.61 million,Financial Services,Insurance Brokers,1.291,2.25,2.73,1.09,0.76,0.53
AKA,2.26,9.74,100.77,-27.08,-4,0.37,0.7,-4/13,hold,7.0-27.47,-12.99,65.0,30.0,25.25,Sell,3.63 thousand,Consumer Cyclical,Apparel Retail,1.597,11.1,13.96,1.14,0.7,0.97
SN,2.32,101.13,104.08,-12.12,1,0.31,0.4,1/13,buy,60.5-128.51,-15.48,21.0,175.0,155.96,Sell ALL,1.51 million,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.511,115.54,140.56,1.14,0.72,0.35
CHWY,2.35,39.25,99.01,-8.73,0,0.01,0.03,0/13,buy,26.28-48.62,7.75,19.0,52.0,48.66,Sell ALL,7.33 million,Consumer Cyclical,Internet Retail,1.627,38.95,46.88,0.99,0.84,0.27
OKTA,2.37,94.92,55.72,-9.69,0,0.15,0.19,0/13,buy,70.92-127.567,5.89,26.0,142.0,131.18,Buy time,4.17 million,Technology,Software - Infrastructure,0.838,95.56,118.72,1.01,0.8,0.51
CRK,2.38,21.16,26.46,-18.29,0,0.05,0.53,0/13,hold,11.05-31.17,26.51,32.0,32.0,25.2,Buy time,2.74 million,Energy,Oil & Gas E&P,0.19,19.51,23.21,0.92,0.91,0.27
OPBK,2.38,13.56,51.94,-5.1,2,0.09,0.28,2/13,buy,10.43-18.57,-0.81,27.0,16.5,16.25,Sell ALL,59.47 thousand,Financial Services,Banks - Regional,0.686,14.06,17.0,1.04,0.8,0.42
UTI,2.42,31.46,95.33,-0.76,-2,0.17,1.45,-2/13,buy,15.14-36.32,15.64,13.0,40.0,38.67,Sell ALL,865.28 thousand,Consumer Defensive,Education & Training Services,1.587,30.35,37.42,0.96,0.84,0.5
ECOR,2.42,5.12,22.45,-15.44,-4,-0.13,-0.41,-4/13,strongBuy,4.16-19.49,12.5,74.0,25.2,23.3,Buy time,145.15 thousand,Healthcare,Medical Devices,0.345,6.07,7.53,1.19,0.68,0.63
QNCX,2.53,1.64,80.41,11.93,-4,-0.2,-0.88,-4/13,buy,0.69-2.45,-11.59,33.0,10.0,8.75,- Buy time -,309.55 thousand,Healthcare,Biotechnology,1.076,1.74,2.15,1.06,0.76,0.46
CAPL,2.54,20.36,75.09,2.91,5,-0.43,-4.83,5/13,hold,19.5-25.73,-0.49,21.0,0.1,0.1,Sell ALL,30.23 thousand,Energy,Oil & Gas Refining & Marketing,0.438,21.02,25.83,1.03,0.79,0.68
LB,2.54,56.61,94.28,-36.68,2,-0.28,-0.78,2/13,hold,43.79-87.597,7.79,35.0,86.0,77.71,Buy time,524.08 thousand,Energy,Oil & Gas Equipment & Services,1,56.84,70.03,1.0,0.81,0.42
LUV,2.57,32.31,114.82,-6.66,0,-0.02,0.16,0/13,hold,23.82-37.96,5.45,15.0,46.0,39.28,Sell ALL,9.45 million,Industrials,Airlines,1.2,33.14,39.84,1.03,0.81,0.31
RRC,2.58,38.57,29.87,1.73,1,0.05,0.07,1/13,hold,28.99-43.5,11.61,11.0,49.0,45.54,Buy time,3.28 million,Energy,Oil & Gas E&P,0.514,36.64,45.05,0.95,0.86,0.44
MXCT,2.59,1.61,12.6,-51.32,-3,-0.02,-0.15,-3/13,buy,1.26-5.2,21.12,69.0,9.0,7.84,Buy time,969.35 thousand,Healthcare,Medical Devices,0.272,1.82,2.21,1.13,0.73,1.16
GMED,2.63,58.06,62.13,-1.22,1,0.05,0.05,1/13,hold,51.79-94.93,-6.56,39.0,106.0,93.15,- Buy time -,1.70 million,Healthcare,Medical Devices,1.119,58.35,71.35,1.0,0.81,0.33
MSTR,2.63,352.33,259.83,-28.65,-2,-5.47,-707.02,-2/13,buy,157.82-543.0,-11.94,35.0,705.0,635.96,- Buy time -,12.21 million,Technology,Software - Application,3.846,381.52,449.94,1.08,0.78,0.29
CXDO,2.69,6.28,35.81,2.39,0,0.05,0.76,0/13,buy,3.75-7.34,8.6,14.000000000000002,11.0,9.79,Sell ALL,155.86 thousand,Communication Services,Telecom Services,0.826,6.35,7.77,1.01,0.81,0.36
ALAR,2.72,14.86,41.6,29.15,-1,0.3,22.5,-1/13,buy,5.45-21.5,-0.6,31.0,27.0,25.25,- Buy time -,80.50 thousand,Technology,Software - Infrastructure,0.498,14.86,17.7,1.0,0.84,0.22
VOR,2.73,36.68,-25.63,25.35,-4,-240.44,-20.54,-4/13,hold,2.62-65.8,9.49,44.0,60.0,47.88,Buy time,548.34 thousand,Healthcare,Biotechnology,2.08,44.17,56.83,1.2,0.65,1.42
KRMD,2.76,3.78,18.7,17.33,0,0.06,2.5,0/13,buy,1.86-5.05,-9.79,25.0,7.0,6.3,Sell ALL,127.64 thousand,Healthcare,Medical Instruments & Supplies,0.493,3.94,4.75,1.04,0.8,0.69
BLX,2.76,45.0,76.68,27.22,1,1,1,1/13,buy,31.14-48.38,-4.78,7.000000000000001,56.0,55.75,Sell ALL,142.55 thousand,Financial Services,Banks - Regional,0.871,44.76,53.77,0.99,0.84,0.25
CVLT,2.78,183.76,38.37,16.33,3,0.14,0.15,3/13,buy,128.07-200.68,-4.83,8.0,225.0,216.54,Sell ALL,533.44 thousand,Technology,Software - Application,0.717,181.81,221.15,0.99,0.83,0.31
APYX,2.78,2.09,150.26,-12.48,-2,0.02,0.2,-2/13,hold,0.755-2.73,-7.18,23.0,4.0,4.0,- Buy time -,71.75 thousand,Healthcare,Medical Devices,1.462,2.28,2.76,1.09,0.76,0.81
VITL,2.84,41.21,43.33,24.61,1,0.2,0.75,1/13,buy,27.91-53.125,-12.13,22.0,60.0,56.84,Sell ALL,1.23 million,Consumer Defensive,Farm Products,0.919,43.97,53.25,1.07,0.77,0.64
ESOA,2.85,10.16,92.2,-3.58,0,-0.51,-5.1,0/13,buy,7.64-19.83,-1.87,49.0,21.0,21.0,Sell ALL,168.78 thousand,Industrials,Engineering & Construction,0.968,10.5,12.75,1.03,0.8,0.26
SLNG,2.86,4.6,29.37,20.77,-6,-0.09,-1.5,-6/13,strongBuy,3.29-8.28,-0.65,44.0,10.0,9.75,Buy time,11.69 thousand,Energy,Oil & Gas Integrated,0.14,4.59,5.8,1.0,0.79,1.55
BBAI,2.88,7.27,159.18,-2.54,-1,-0.84,-13.62,-1/13,strongBuy,1.38-10.36,17.88,30.0,8.0,6.92,Buy time,123.46 million,Technology,Information Technology Services,3.194,6.97,8.32,0.96,0.87,0.39
AROC,2.91,25.21,47.52,10.04,3,0.03,0.08,3/13,buy,19.73-30.44,4.8,17.0,32.0,31.44,Sell ALL,1.60 million,Energy,Oil & Gas Equipment & Services,1.054,24.57,29.3,0.97,0.86,0.16
URBN,2.92,73.13,109.79,0.71,3,0.45,0.47,3/13,hold,34.76-80.71,-6.92,9.0,93.0,86.54,Buy time,1.78 million,Consumer Cyclical,Apparel Retail,1.26,75.37,90.59,1.03,0.81,0.3
AAL,2.92,11.43,115.63,-0.82,2,0.26,0.35,2/13,hold,8.5-19.1,-13.56,40.0,20.0,16.99,- Buy time -,78.03 million,Industrials,Airlines,1.366,12.42,14.9,1.09,0.77,0.27
TAYD,2.94,45.14,49.37,7.33,1,0,0,1/13,buy,29.5-53.73,3.28,16.0,48.0,48.0,Sell ALL,10.87 thousand,Industrials,Specialty Industrial Machinery,0.973,47.38,59.01,1.05,0.76,1.0
FTEL,2.96,5.32,518.29,-67.64,-1,1,1,-1/13,,5.01-792.0,-47.97,99.0,0.1,0.1,Sell ALL,78.52 thousand,Consumer Cyclical,Specialty Retail,6.877,9.26,17.03,1.74,0.31,2.5
UFCS,2.96,30.18,14.48,20.65,4,0.43,0.75,4/13,buy,19.19-32.58,-0.8,7.000000000000001,33.0,32.5,Sell ALL,121.83 thousand,Financial Services,Insurance - Property & Casualty,0.487,29.73,35.63,0.99,0.85,0.31
FWONA,3.02,95.41,71.15,7.19,2,0.13,3.34,2/13,buy,68.0-96.4,9.44,1.0,110.0,109.0,Buy time,85.65 thousand,Communication Services,Entertainment,0.785,92.57,112.17,0.97,0.85,0.39
GRCE,3.04,3.02,44.81,-4.34,-2,0.56,1.4,-2/13,buy,1.75-4.97,-6.29,39.0,12.324461,12.0,Sell ALL,97.17 thousand,Healthcare,Biotechnology,0.999,3.22,3.94,1.07,0.77,0.92
YMM,3.04,13.39,-8.51,29.48,0,0.17,0.14,0/13,buy,8.2-14.025,15.16,5.0,19.7713,17.62,Buy,10.67 million,Technology,Software - Application,0.204,12.68,15.12,0.95,0.89,0.48
BBSI,3.04,44.32,81.87,7.83,4,0.1,0.7,4/13,strongBuy,35.81-49.65,-6.52,11.0,55.0,53.25,Sell ALL,177.02 thousand,Industrials,Staffing & Employment Services,0.954,46.18,55.56,1.04,0.8,0.22
SMFG,3.06,16.29,8.81,18.2,5,-0.27,-1.4,5/13,buy,11.83-17.46,-0.12,7.000000000000001,18.61066,18.61,Sell ALL,1.79 million,Financial Services,Banks - Diversified,0.176,16.1,19.33,0.99,0.84,0.18
HWM,3.08,191.08,130.78,15.26,1,0.12,0.15,1/13,buy,98.83-198.48,5.33,4.0,225.0,215.33,Sell ALL,2.50 million,Industrials,Aerospace & Defense,1.454,185.83,223.85,0.97,0.85,0.2
DUOT,3.09,7.59,65.15,-1.7,-2,-0.08,-0.4,-2/13,buy,2.834-9.27,17.52,18.0,14.0,13.38,- Buy time -,284.99 thousand,Technology,Software - Application,1.091,7.62,9.28,1.0,0.82,0.78
FTNT,3.15,86.29,115.62,-37.25,-1,0.1,0.17,-1/13,hold,70.12-114.82,9.06,25.0,120.0,105.16,Buy time,8.99 million,Technology,Software - Infrastructure,1.098,90.67,111.66,1.05,0.77,1.74
LAKE,3.15,14.78,63.12,19.96,0,-0.01,4.73,0/13,buy,12.76-27.28,4.66,46.0,27.0,25.62,Sell ALL,137.50 thousand,Consumer Cyclical,Apparel Manufacturing,1.104,14.84,18.12,1.0,0.82,0.27
OMF,3.19,56.39,90.0,-8.66,5,0.37,0.28,5/13,buy,38.0-63.25,-1.45,11.0,74.0,69.61,Sell ALL,1.11 million,Financial Services,Credit Services,1.278,59.16,71.89,1.05,0.78,0.21
DDL,3.22,2.06,93.91,3.59,0,1,1,0/13,buy,1.95-4.79,-0.49,56.99999999999999,3.530519,3.1,- Buy time -,523.57 thousand,Consumer Defensive,Grocery Stores,0.473,2.23,2.69,1.08,0.77,0.77
FTK,3.22,15.18,144.35,20.98,0,0.22,3.32,0/13,buy,4.68-16.87,6.19,10.0,19.0,18.25,Buy time,455.16 thousand,Energy,Oil & Gas Equipment & Services,1.181,13.49,16.26,0.89,0.93,0.27
SPOT,3.22,707.3,133.7,-5.56,3,-3.7,-1.75,3/13,buy,362.31-785.0,2.54,10.0,915.40985,831.81,Sell ALL,1.78 million,Communication Services,Internet Content & Information,1.674,709.34,846.81,1.0,0.84,0.26
HUMA,3.23,1.79,127.84,-37.7,-3,0.1,0.44,-3/13,buy,1.15-6.77,-0.28,74.0,25.0,16.71,Buy time,4.94 million,Healthcare,Biotechnology,1.887,2.11,2.52,1.18,0.71,1.33
EXOD,3.25,30.86,189.62,-6.16,-3,-0.21,-1.79,-3/13,buy,14.78-117.399,9.72,74.0,65.0,60.21,- Buy time -,134.58 thousand,Technology,Software - Infrastructure,2.991,31.72,37.65,1.03,0.82,0.38
PEGA,3.28,57.54,88.13,20.72,1,0.56,2.27,1/13,buy,29.835-61.0,11.48,6.0,78.0,71.36,Sell ALL,1.91 million,Technology,Software - Application,1.087,56.27,68.67,0.98,0.84,0.21
ALGT,3.29,59.94,95.5,4.52,3,0.64,0.62,3/13,hold,39.8-107.57,5.31,44.0,85.0,74.96,Sell ALL,394.12 thousand,Industrials,Airlines,1.703,58.68,69.98,0.98,0.86,0.16
XPO,3.3,126.84,164.62,-6.17,3,0.14,0.18,3/13,buy,85.06-161.0,0.24,21.0,156.0,147.85,Buy,1.22 million,Industrials,Trucking,1.764,133.4,159.57,1.05,0.79,0.26
GO,3.31,16.18,19.81,62.38,3,0.12,1.16,3/13,hold,10.26-21.67,-14.34,25.0,20.0,18.31,- Buy time -,3.16 million,Consumer Defensive,Grocery Stores,0.295,16.32,19.63,1.01,0.82,0.2
FHN,3.32,22.47,67.09,7.77,4,0.05,0.14,4/13,buy,15.19-23.26,3.09,3.0,28.0,26.51,Sell ALL,10.76 million,Financial Services,Banks - Regional,0.676,22.39,26.88,1.0,0.84,0.3
KGS,3.33,34.54,74.24,13.38,3,0.08,0.2,3/13,buy,29.25-50.43,-0.43,32.0,48.0,46.14,Sell ALL,1.54 million,Energy,Oil & Gas Equipment & Services,1.226,34.14,41.5,0.99,0.83,0.36
CCL,3.34,28.85,201.98,-7.53,2,0.22,0.54,2/13,buy,15.07-32.8,-2.74,12.0,43.0,39.44,Sell ALL,22.69 million,Consumer Cyclical,Travel Services,2.686,30.58,36.58,1.06,0.79,0.15
SYNA,3.4,68.11,143.14,2.6,2,0.05,0.05,2/13,buy,41.8-89.81,0.91,24.0,95.0,88.78,Sell ALL,465.37 thousand,Technology,Semiconductors,1.628,69.33,83.09,1.02,0.82,0.39
OSIS,3.4,248.08,117.58,18.84,2,0.09,0.03,2/13,buy,129.84-249.79,6.01,1.0,270.0,261.0,Buy,163.25 thousand,Technology,Electronic Components,1.32,232.87,283.26,0.94,0.88,0.35
WMT,3.41,101.7,59.42,10.57,5,-0.03,-0.02,5/13,buy,78.98-106.11,-1.65,4.0,129.0,120.91,Sell ALL,16.10 million,Consumer Defensive,Discount Stores,0.671,100.22,120.93,0.99,0.84,0.26
APG,3.42,34.44,141.06,1.08,4,0.03,0.07,4/13,buy,20.503332-36.55,-2.99,6.0,42.0,41.5,Buy,2.57 million,Industrials,Engineering & Construction,1.62,35.21,42.13,1.02,0.82,0.24
ALTO,3.44,1.1,69.76,-23.59,0,-0.01,-0.16,0/13,strongBuy,0.76-2.05,5.45,46.0,5.5,4.75,- Buy time -,206.75 thousand,Basic Materials,Specialty Chemicals,0.672,1.16,1.39,1.05,0.79,0.7
ACHR,3.44,10.18,207.89,16.55,-2,0.02,0.03,-2/13,buy,2.85-13.92,-0.69,27.0,18.0,15.22,Buy time,40.35 million,Industrials,Aerospace & Defense,3.062,10.41,12.71,1.02,0.8,0.33
ACAD,3.49,21.38,102.94,10.15,4,0.02,0.21,4/13,buy,13.4-26.65,-19.04,20.0,40.0,34.63,- Buy time -,2.32 million,Healthcare,Biotechnology,0.748,23.61,28.25,1.1,0.76,0.23
NTRA,3.56,160.21,135.05,3.2,3,0.01,-0.0,3/13,buy,117.27-183.0,0.25,12.0,235.0,214.4,Sell ALL,1.43 million,Healthcare,Diagnostics & Research,1.737,158.88,191.35,0.99,0.84,0.28
QDEL,3.57,31.93,46.65,23.51,0,0.26,8.84,0/13,buy,22.05-49.45,21.11,35.0,60.0,50.17,Buy,1.65 million,Healthcare,Medical Devices,0.268,28.5,33.81,0.89,0.94,0.17
GIFI,3.57,7.65,47.62,31.78,2,-0.04,-0.36,2/13,strongBuy,5.12-7.88,11.11,3.0,8.0,8.0,Buy,48.80 thousand,Industrials,Metal Fabrication,0.33,7.19,8.98,0.94,0.85,0.61
SNCY,3.58,11.84,159.79,-9.82,2,0.05,0.26,2/13,buy,8.1-18.588,-2.11,36.0,23.0,20.17,Buy,940.79 thousand,Industrials,Airlines,1.595,12.59,14.99,1.06,0.79,0.27
CCB,3.59,108.82,79.21,18.62,4,-0.34,-0.41,4/13,buy,52.19-119.22,5.37,9.0,140.0,131.6,Sell ALL,150.11 thousand,Financial Services,Banks - Regional,0.993,107.53,128.49,0.99,0.85,0.13
CTOR,3.6,1.88,204.56,-145.56,0,0.05,0.24,0/13,strongBuy,0.551-6.19,10.11,70.0,6.0,6.0,Sell,1.83 million,Healthcare,Drug Manufacturers - Specialty & Generic,2.933,2.54,4.2,1.35,0.45,2.5
OLO,3.61,10.26,132.25,4.68,4,0.01,0.04,4/10,hold,4.56-10.545,-0.78,3.0,10.25,10.25,- Buy time -,9.51 million,Technology,Software - Application,1.587,10.21,13.53,1.0,0.76,0.56
ESQ,3.63,100.55,69.0,5.5,6,0.02,0.01,6/13,hold,60.64-107.25,2.83,6.0,113.0,112.25,Sell ALL,100.16 thousand,Financial Services,Banks - Regional,0.53,100.79,120.21,1.0,0.84,0.28
MDXG,3.64,6.71,131.52,17.74,0,0.05,0.73,0/13,buy,5.47-10.14,-7.75,34.0,13.0,12.6,Sell ALL,798.62 thousand,Healthcare,Biotechnology,1.731,7.04,8.55,1.05,0.78,0.6
OSPN,3.65,15.58,171.36,-16.91,3,0.18,0.55,3/13,buy,12.51-20.36,12.77,23.0,23.0,21.25,Sell ALL,404.43 thousand,Technology,Software - Infrastructure,1.316,15.47,18.55,0.99,0.84,0.16
USEG,3.69,1.21,66.25,-26.51,1,-0.15,-2.77,1/13,strongBuy,0.98-6.4,4.13,81.0,3.5,3.17,mere Buy (some sold),463.88 thousand,Energy,Oil & Gas E&P,0.486,1.28,1.6,1.06,0.76,0.83
ALK,3.7,48.98,149.96,-5.35,4,0.24,0.16,4/13,buy,39.79-78.08,-14.78,37.0,96.0,83.29,Sell ALL,3.04 million,Industrials,Airlines,1.402,55.75,66.59,1.14,0.74,0.23
TNDM,3.72,13.11,150.02,-40.42,0,-0.15,-0.32,0/13,hold,9.98-42.7,15.29,69.0,51.0,36.29,Buy,2.84 million,Healthcare,Medical Devices,1.489,14.0,16.98,1.07,0.77,0.48
DBX,3.75,29.85,53.42,18.68,5,0.16,0.25,5/13,hold,24.42-33.33,8.44,10.0,35.0,31.44,Sell ALL,3.15 million,Technology,Software - Infrastructure,0.673,28.95,35.22,0.97,0.85,0.24
QUBT,3.77,19.98,272.91,-4.31,0,0.0,0.01,0/13,buy,0.65-27.15,16.92,26.0,24.0,22.17,Sell ALL,23.70 million,Technology,Computer Hardware,3.857,18.3,22.62,0.92,0.88,0.18
LPX,3.79,89.98,179.2,-1.4,4,0.05,0.03,4/13,buy,78.82-122.87,-5.95,27.0,135.0,118.7,- Buy time -,788.29 thousand,Industrials,Building Products & Equipment,1.796,92.97,113.93,1.03,0.79,0.21
ARHS,3.83,10.92,181.6,48.13,1,0.07,0.16,1/13,hold,6.61-13.015,-11.08,16.0,14.0,13.04,- Buy time -,2.15 million,Consumer Cyclical,Specialty Retail,2.534,10.88,13.4,1.0,0.81,0.25
GCMG,3.84,11.84,65.39,8.43,6,0.01,0.03,6/13,buy,10.91-14.48,-9.12,18.0,20.0,17.81,Sell ALL,536.71 thousand,Financial Services,Asset Management,0.757,12.36,14.88,1.04,0.8,0.25
ATLC,3.87,56.4,178.3,6.78,1,0.27,0.22,1/13,buy,34.15-78.91,-7.71,28.999999999999996,105.0,94.75,Sell ALL,63.15 thousand,Financial Services,Credit Services,2.159,60.81,72.98,1.08,0.77,0.56
BARK,3.89,0.81,206.48,-19.01,0,0.0,0.86,0/13,buy,0.77-2.555,-2.57,68.0,3.0,2.67,Sell ALL,882.83 thousand,Consumer Cyclical,Specialty Retail,1.864,0.92,1.12,1.14,0.72,0.32
BKV,3.89,23.58,60.76,12.72,4,0.43,2.49,4/13,buy,15.0-26.78,9.03,12.0,32.0,30.0,Sell ALL,417.14 thousand,Energy,Oil & Gas E&P,1,22.42,27.94,0.95,0.84,0.51
GB,3.91,7.48,45.05,0.8,4,0.02,0.5,4/7,hold,4.44-8.0,1.34,6.0,0.1,0.1,Buy,91.53 thousand,Technology,Software - Infrastructure,0.443,7.44,9.38,0.99,0.8,2.5
MUFG,3.95,15.42,31.99,27.13,7,0.08,1.15,7/13,hold,9.87-16.24,2.08,5.0,16.3624,15.72,Sell ALL,3.16 million,Financial Services,Banks - Diversified,0.202,14.91,17.86,0.97,0.86,0.21
SKX,3.99,63.13,99.58,-0.89,0,0.44,0.46,0/10,hold,44.5-78.85,0.17,20.0,63.0,63.0,Buy time,6.02 million,Consumer Cyclical,Footwear & Accessories,1.195,63.18,87.26,1.0,0.72,2.29
RAIL,3.99,9.55,200.67,23.95,0,0.03,0.62,0/13,buy,4.31-16.1,1.57,41.0,17.0,15.67,Buy time,177.59 thousand,Industrials,Railroads,2.198,9.8,11.74,1.03,0.81,0.18
RMNI,4.0,4.76,123.48,44.33,0,-0.07,-0.92,0/13,buy,1.53-5.38,15.97,12.0,7.0,6.81,Sell ALL,307.96 thousand,Technology,Software - Application,1.385,4.54,5.48,0.95,0.87,0.14
BLFS,4.01,25.91,128.84,38.59,2,0.09,4.21,2/13,buy,19.1-29.55,7.14,12.0,34.0,32.65,Buy,484.75 thousand,Healthcare,Medical Instruments & Supplies,1.951,24.29,29.17,0.94,0.89,0.17
GHM,4.02,57.42,110.15,24.75,4,0.46,2.19,4/13,buy,24.78-58.0,12.59,1.0,65.0,62.25,Buy time,107.56 thousand,Industrials,Specialty Industrial Machinery,0.946,52.89,63.67,0.92,0.9,0.13
NRG,4.04,167.3,131.33,16.8,4,0.98,0.58,4/13,buy,79.57-175.96,6.34,5.0,212.0,194.47,Sell ALL,3.11 million,Utilities,Utilities - Independent Power Producers,1.143,159.36,194.6,0.95,0.86,0.24
DHX,4.07,2.67,113.77,-25.87,2,0.11,15.0,2/13,buy,1.21-3.34,12.36,20.0,11.5,8.79,Sell ALL,113.65 thousand,Technology,Software - Application,1.536,2.87,3.4,1.07,0.79,0.34
TH,4.1,7.89,176.84,21.81,2,-0.05,-0.97,2/13,buy,4.0-11.1,-2.28,28.999999999999996,11.0,10.75,Sell ALL,443.49 thousand,Industrials,Specialty Business Services,1.923,8.39,10.48,1.06,0.75,0.51
BRZE,4.15,27.74,97.12,0.39,1,0.14,4.5,1/13,buy,23.91-48.33,13.09,43.0,68.0,56.42,Sell ALL,1.70 million,Technology,Software - Application,1.103,28.83,34.81,1.04,0.8,0.33
STT,4.16,115.12,118.78,13.21,5,-0.16,-0.06,5/13,buy,72.81-118.06,3.91,2.0,162.0,142.65,Buy time,1.91 million,Financial Services,Asset Management,1.48,111.94,133.33,0.97,0.86,0.21
UNCY,4.2,4.62,190.94,9.49,-2,0.3,0.45,-2/13,buy,3.4-11.0,8.01,57.99999999999999,105.0,82.88,Buy time,524.91 thousand,Healthcare,Biotechnology,1.856,4.5,5.41,0.97,0.85,0.27
LUNR,4.21,11.22,182.79,27.28,0,-0.22,-4.58,0/13,buy,6.135-24.95,6.77,55.00000000000001,18.5,16.54,Buy time,8.43 million,Industrials,Aerospace & Defense,1.409,10.9,13.26,0.97,0.85,0.42
NTGR,4.22,33.32,102.33,36.71,2,0.6,2.45,2/13,strongBuy,18.75-34.49,24.64,3.0,35.0,33.5,Buy time,446.04 thousand,Technology,Communication Equipment,1.091,28.53,34.42,0.86,0.97,0.33
SPIR,4.24,13.11,180.56,34.03,-1,0.14,0.17,-1/13,buy,6.853-21.426,23.49,39.0,17.0,16.62,Buy time,530.40 thousand,Industrials,Specialty Business Services,2.416,11.04,13.16,0.84,1.0,0.4
SMR,4.24,39.51,175.07,49.82,0,0.03,0.14,0/13,hold,11.08-53.5,3.39,26.0,60.0,50.82,Buy time,12.91 million,Industrials,Specialty Industrial Machinery,2.029,41.47,49.57,1.05,0.8,0.23
SYF,4.26,70.28,146.19,3.11,6,0.97,0.56,6/13,buy,40.545-77.41,-2.96,9.0,100.0,90.57,Sell ALL,3.59 million,Financial Services,Credit Services,1.5,72.95,87.99,1.04,0.8,0.29
MPLX,4.28,49.51,58.44,-2.63,9,-0.1,-0.09,9/13,buy,43.53-54.87,-0.69,10.0,64.0,60.43,Sell ALL,1.22 million,Energy,Oil & Gas Midstream,0.634,50.69,61.26,1.02,0.81,0.37
GEV,4.3,606.23,138.57,43.06,4,0.75,1.49,4/13,buy,252.25-677.29,-8.45,10.0,760.0,710.23,Buy,3.01 million,Industrials,Specialty Industrial Machinery,1,617.56,741.27,1.02,0.82,0.33
MRBK,4.3,15.14,97.41,24.25,6,-0.05,-0.19,6/13,buy,11.16-17.33,0.26,13.0,19.0,19.0,Sell ALL,83.55 thousand,Financial Services,Banks - Regional,0.78,15.15,18.46,1.0,0.82,0.27
TASK,4.32,17.43,181.08,9.7,5,0.15,0.45,5/13,hold,10.57-19.6,2.29,11.0,17.0,16.81,Sell ALL,267.15 thousand,Technology,Information Technology Services,2.152,17.32,21.18,0.99,0.82,0.48
ESTC,4.32,87.58,103.75,6.12,4,0.28,0.69,4/13,buy,70.15-118.84,16.51,26.0,150.0,135.25,Buy,1.61 million,Technology,Software - Application,1.053,85.92,103.09,0.98,0.85,0.2
SFIX,4.33,4.27,259.4,30.5,2,0.09,0.87,2/13,hold,2.57-6.985,-13.35,39.0,6.0,5.62,Sell ALL,2.71 million,Consumer Cyclical,Apparel Retail,2.093,4.99,5.97,1.17,0.72,0.28
SABS,4.35,2.01,39.69,65.54,-9,0.22,0.11,-9/13,buy,1.0-6.6,-7.46,70.0,14.0,11.42,mere Sell (some bought),144.20 thousand,Healthcare,Biotechnology,0.546,2.31,2.79,1.15,0.72,2.5
INN,4.36,5.52,165.84,8.31,5,-0.03,-1.0,5/13,hold,3.57-7.22,4.49,24.0,8.0,7.22,Sell ALL,871.60 thousand,Real Estate,REIT - Hotel & Motel,1.677,5.51,6.58,1.0,0.84,0.12
HLVX,4.36,2.09,70.96,4.61,6,0.26,0.75,6/11,hold,1.34-2.17,1.44,4.0,0.1,0.1,Sell ALL,612.83 thousand,Healthcare,Biotechnology,0.765,2.11,3.0,1.01,0.7,2.13
JILL,4.36,16.74,52.33,24.09,5,0.08,0.1,5/13,buy,13.36-30.4,6.57,45.0,26.0,23.0,Sell ALL,89.90 thousand,Consumer Cyclical,Apparel Retail,0.893,16.81,20.02,1.0,0.84,0.42
CTRN,4.39,31.97,199.47,-2.67,3,0.73,2.22,3/13,buy,16.18-39.37,0.53,19.0,53.0,50.5,- Buy time -,76.17 thousand,Consumer Cyclical,Apparel Retail,2.195,32.79,39.55,1.03,0.81,0.58
FSFG,4.39,31.0,40.84,49.26,1,0.24,0.38,1/13,strongBuy,21.63-33.0,16.62,6.0,31.0,31.0,Sell,34.98 thousand,Financial Services,Banks - Regional,0.551,27.46,35.13,0.89,0.88,1.21
FICO,4.4,1784.68,78.71,0.38,-1,1.24,0.16,-1/13,buy,1300.0-2402.52,26.11,26.0,2400.0,2156.73,- Buy time -,449.48 thousand,Technology,Software - Application,1.352,1591.54,2021.66,0.89,0.88,1.93
SMWB,4.45,9.27,45.74,25.81,3,0.01,1.5,3/13,buy,6.36-17.64,23.41,47.0,17.0,15.19,Sell ALL,468.05 thousand,Technology,Software - Application,1.099,9.08,10.73,0.98,0.86,0.22
NPCE,4.45,10.43,186.14,6.6,2,-0.01,-0.09,2/13,buy,5.45-18.975,12.46,45.0,20.0,18.38,Buy time,148.33 thousand,Healthcare,Medical Devices,1.915,9.71,11.66,0.93,0.89,0.15
RIVN,4.51,13.53,202.35,15.92,2,0.25,0.23,2/13,hold,9.5-17.15,11.53,21.0,21.0,17.63,Sell ALL,44.00 million,Consumer Cyclical,Auto Manufacturers,1.829,13.88,16.77,1.03,0.81,0.28
WSM,4.52,196.14,182.75,34.76,5,0.29,0.16,5/13,hold,125.33-219.98,-5.52,11.0,230.0,217.42,Sell ALL,1.33 million,Consumer Cyclical,Specialty Retail,1.548,193.72,232.34,0.99,0.84,0.16
UAL,4.53,94.83,118.39,40.9,4,0.23,0.25,4/13,buy,52.0-116.0,-3.84,18.0,149.0,131.85,Sell ALL,6.23 million,Industrials,Airlines,1.457,96.54,116.76,1.02,0.81,0.29
SNEX,4.54,102.68,91.71,25.59,5,0.03,0.02,5/13,buy,54.6-106.98,9.95,4.0,115.0,115.0,Buy time,474.83 thousand,Financial Services,Capital Markets,0.516,96.46,115.0,0.94,0.89,0.6
WAVE,4.54,8.54,15.76,64.84,2,-0.11,-0.85,2/13,strongBuy,4.41-17.63,9.84,52.0,15.0,14.88,Buy,26.42 thousand,Utilities,Utilities - Renewable,1,8.44,10.53,0.99,0.81,0.39
RLX,4.55,2.6,78.09,23.71,4,0.06,0.33,4/13,buy,1.57-2.84,15.38,8.0,4.029922,3.55,Buy,4.01 million,Consumer Defensive,Tobacco,1.095,2.43,3.03,0.93,0.86,0.41
ASPN,4.56,7.21,213.91,31.82,-1,0.09,0.82,-1/13,buy,4.16-26.9,-2.91,73.0,14.0,11.79,Buy time,2.45 million,Industrials,Building Products & Equipment,2.806,7.5,9.09,1.04,0.79,0.71
ALNT,4.6,43.93,143.42,33.66,5,0.22,0.56,5/13,buy,16.91-48.22,-5.16,9.0,51.0,48.0,- Buy time -,194.92 thousand,Technology,Electronic Components,1.514,43.92,53.54,1.0,0.82,0.54
OXBR,4.62,1.9,178.19,-13.28,0,0,0,0/13,,1.267-5.81,13.68,67.0,5.0,5.0,Sell ALL,120.78 thousand,Financial Services,Insurance - Reinsurance,2.002,2.19,2.77,1.15,0.69,0.61
AENT,4.64,6.71,57.98,70.33,-1,0.03,0.38,-1/13,strongBuy,2.21-11.572,26.68,42.0,10.0,10.0,Sell ALL,62.89 thousand,Communication Services,Entertainment,0.507,6.08,7.41,0.91,0.91,0.57
TDOC,4.65,8.48,190.19,12.15,3,0.3,0.91,3/13,hold,6.35-15.21,18.99,44.0,12.0,10.56,Buy time,6.79 million,Healthcare,Health Information Services,1.91,8.04,9.64,0.95,0.88,0.24
ATGE,4.67,149.95,59.07,52.81,5,0.4,0.25,5/13,buy,71.09-155.39,15.31,4.0,169.0,160.62,Sell ALL,442.06 thousand,Consumer Defensive,Education & Training Services,0.862,130.47,157.18,0.87,0.95,0.18
FOXA,4.67,62.06,53.64,27.31,8,0.47,0.5,8/13,hold,41.13-65.3,9.97,5.0,74.0,67.9,Buy time,3.32 million,Communication Services,Entertainment,0.543,58.03,70.13,0.94,0.88,0.14
PTC,4.67,203.02,118.89,37.97,6,0.82,0.63,6/13,buy,133.38-219.69,-0.75,8.0,250.0,237.61,Buy,847.46 thousand,Technology,Software - Application,1.145,203.22,244.22,1.0,0.83,0.23
EXE,4.67,107.86,56.81,4.24,8,0.1,0.04,8/13,buy,82.69-123.345,12.45,13.0,154.0,141.19,Buy time,3.81 million,Energy,Oil & Gas E&P,0.458,101.71,122.9,0.94,0.88,0.32
JXN,4.67,101.27,137.02,36.94,5,0.4,0.08,5/13,hold,64.701-115.22,7.65,12.0,118.0,110.5,Sell ALL,526.22 thousand,Financial Services,Insurance - Life,1.462,94.48,113.44,0.93,0.89,0.17
SE,4.68,184.22,122.13,60.1,2,-0.12,-0.13,2/13,buy,92.5-199.3,5.48,8.0,241.0,222.67,Sell ALL,5.04 million,Consumer Cyclical,Internet Retail,1.544,173.85,214.66,0.94,0.86,0.46
MXL,4.71,16.2,174.72,26.63,3,0.0,0.07,3/13,hold,8.35-25.73,1.42,37.0,27.5,23.68,- Buy time -,1.44 million,Technology,Semiconductors,1.771,16.17,19.6,1.0,0.83,0.35
TECH,4.72,62.09,112.29,49.01,2,0.08,0.16,2/13,buy,46.01-80.8,15.04,23.0,75.0,70.33,Buy time,2.84 million,Healthcare,Biotechnology,1.479,55.04,69.09,0.89,0.9,0.62
NRXP,4.74,3.33,130.23,7.55,-1,-0.84,-3.62,-1/13,buy,1.1-6.01,28.23,45.0,46.0,41.12,- Buy time -,309.23 thousand,Healthcare,Biotechnology,1.744,3.0,3.66,0.9,0.91,0.41
MEOH,4.77,39.08,106.63,36.75,3,0.69,2.47,3/13,buy,25.46-54.49,16.79,28.000000000000004,65.0,56.45,Sell ALL,434.35 thousand,Basic Materials,Chemicals,1.309,36.24,43.86,0.93,0.89,0.23
CFLT,4.78,20.52,137.3,-36.76,8,0.02,0.28,8/13,buy,15.64-37.9,19.3,46.0,36.0,30.3,Buy time,7.89 million,Technology,Software - Infrastructure,0.964,21.91,25.78,1.07,0.8,0.24
HIMS,4.78,57.87,191.2,59.11,-1,0.12,0.5,-1/13,hold,16.69-72.98,17.12,21.0,85.0,66.21,Sell ALL,33.88 million,Healthcare,Drug Manufacturers - Specialty & Generic,2.253,52.97,64.33,0.92,0.9,0.32
PRKS,4.8,54.59,130.47,29.66,4,-0.22,-0.43,4/13,hold,37.68-60.83,7.97,10.0,81.0,69.23,Buy time,978.13 thousand,Consumer Cyclical,Leisure,1.337,51.58,62.39,0.94,0.87,0.45
PARR,4.83,35.2,190.47,35.15,3,0.49,0.53,3/13,hold,11.86-38.6,20.06,9.0,40.0,37.75,Sell ALL,1.65 million,Energy,Oil & Gas Refining & Marketing,1.742,33.0,39.37,0.94,0.89,0.14
CZWI,4.85,15.75,106.58,17.71,9,0.09,0.35,9/13,buy,12.69-17.04,0.06,8.0,18.0,17.88,Sell ALL,29.67 thousand,Financial Services,Banks - Regional,0.758,15.75,19.65,1.0,0.8,0.26
VST,4.85,202.65,162.95,15.72,6,-1.8,-2.57,6/13,buy,90.51-219.82,-3.3,8.0,325.0,274.26,Sell ALL,5.12 million,Utilities,Utilities - Independent Power Producers,1.34,202.9,247.51,1.0,0.82,0.31
FLXS,4.86,44.66,41.71,43.6,5,0.81,0.95,5/13,strongBuy,29.38-65.87,20.71,32.0,57.0,57.0,Sell ALL,25.26 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.529,41.97,50.15,0.94,0.89,0.38
RNXT,4.87,1.27,49.95,0.44,-4,-0.01,-0.07,-4/13,strongBuy,0.75-1.69,13.39,25.0,12.0,8.81,Buy time,409.66 thousand,Healthcare,Biotechnology,1.302,1.26,1.75,0.99,0.73,2.5
LZ,4.89,10.24,112.4,38.71,6,0.0,0.02,6/13,hold,6.328-11.93,-2.64,14.000000000000002,14.0,12.82,Sell ALL,2.25 million,Industrials,Specialty Business Services,1.238,10.03,12.18,0.98,0.84,0.4
IRMD,4.9,71.08,96.76,41.47,8,0.06,0.15,8/13,buy,46.86-74.43,-2.45,5.0,75.0,75.0,- Buy time -,58.30 thousand,Healthcare,Medical Devices,1.028,67.22,80.97,0.95,0.88,0.25
GPOR,4.9,187.28,81.18,3.64,9,0.62,0.12,9/13,buy,136.45-210.319,11.28,11.0,245.0,232.36,Buy time,268.24 thousand,Energy,Oil & Gas E&P,0.614,178.29,214.9,0.95,0.87,0.29
GL,4.92,139.44,74.49,36.37,8,-0.15,-0.04,8/13,buy,100.27-147.83,-0.22,6.0,188.0,175.5,Sell ALL,661.66 thousand,Financial Services,Insurance - Life,0.552,135.83,163.52,0.97,0.85,0.19
TPB,4.92,96.69,87.79,74.25,5,0.31,0.39,5/13,buy,40.35-104.76,-2.29,8.0,115.0,111.38,Sell ALL,368.83 thousand,Consumer Defensive,Tobacco,0.748,90.71,107.67,0.94,0.9,0.23
PSIX,4.94,96.39,131.44,81.17,2,1.74,2.38,2/13,buy,15.3-121.78,0.98,21.0,127.0,127.0,Sell ALL,826.86 thousand,Industrials,Specialty Industrial Machinery,1.532,92.73,111.58,0.96,0.86,0.31
IRBT,4.97,3.99,220.63,68.51,-7,0.17,0.22,-7/13,hold,1.76-13.06,14.29,69.0,11.94,11.94,- Buy time -,2.10 million,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.188,4.14,5.09,1.04,0.78,0.57
BILL,4.98,54.42,113.49,40.03,2,0.25,0.64,2/13,hold,36.55-100.19,28.3,46.0,89.0,74.31,Buy time,3.32 million,Technology,Software - Application,1.424,47.77,57.99,0.88,0.94,0.23
CDNA,4.98,14.84,261.68,-37.49,3,0.01,0.28,3/13,buy,10.96-32.76,16.04,55.00000000000001,28.0,24.92,Sell ALL,1.76 million,Healthcare,Diagnostics & Research,2.371,14.47,17.14,0.98,0.87,0.8
SONY,4.99,28.08,95.7,26.32,8,0.15,1.04,8/13,buy,17.42-30.25,3.17,7.000000000000001,35.82,33.91,Sell ALL,4.54 million,Technology,Consumer Electronics,0.777,27.15,32.46,0.97,0.87,0.3
NVDA,5.01,188.89,225.14,44.23,3,0.1,0.12,3/13,buy,86.62-191.05,3.04,1.0,270.0,241.99,Buy time,167.36 million,Technology,Semiconductors,2.123,177.05,215.58,0.94,0.88,0.11
NEOV,5.02,4.86,197.71,132.92,-1,-0.06,-5.0,-1/13,hold,1.8-6.109,2.88,20.0,0.1,0.1,- Buy time -,325.72 thousand,Industrials,Electrical Equipment & Parts,1,4.69,5.82,0.97,0.84,0.74
MRVL,5.05,86.2,237.21,42.35,2,0.01,0.01,2/13,buy,47.09-127.48,9.73,32.0,122.0,104.61,Buy time,17.09 million,Technology,Semiconductors,1.94,75.99,92.58,0.88,0.93,0.16
LQDT,5.07,27.08,127.13,30.87,6,0.05,0.17,6/13,strongBuy,21.23-39.72,7.72,32.0,42.0,41.5,Sell ALL,250.97 thousand,Consumer Cyclical,Internet Retail,1.097,26.31,31.84,0.97,0.85,0.15
RDDT,5.08,200.92,85.11,89.88,3,0.38,10.09,3/13,buy,68.8-282.95,-11.5,28.999999999999996,300.0,260.25,Sell ALL,6.52 million,Communication Services,Internet Content & Information,1,205.29,249.8,1.02,0.8,0.55
BBIO,5.08,53.28,114.58,50.32,4,-0.34,-0.56,4/13,buy,21.72-54.6,7.86,2.0,95.0,80.66,Buy,2.18 million,Healthcare,Biotechnology,1.363,48.91,58.71,0.92,0.91,0.08
NGS,5.09,26.74,53.5,15.0,9,0.26,0.96,9/13,buy,16.73-29.74,6.43,10.0,45.0,40.62,Sell ALL,60.77 thousand,Energy,Oil & Gas Equipment & Services,0.583,26.2,31.74,0.98,0.84,0.2
NXT,5.1,79.36,170.76,58.19,1,0.45,0.45,1/13,buy,30.93-79.49,31.33,0.0,97.0,85.04,Buy time,2.28 million,Technology,Solar,2.273,66.45,81.12,0.84,0.98,0.11
C,5.1,97.34,166.06,27.24,7,0.46,0.28,7/13,buy,55.51-105.59,1.64,8.0,129.0,118.42,Sell ALL,16.83 million,Financial Services,Banks - Diversified,1.357,95.92,114.9,0.99,0.85,0.14
CNC,5.1,36.82,64.63,37.44,3,0.01,-1.62,3/13,hold,25.08-73.5,28.92,50.0,70.0,51.97,Buy time,19.11 million,Healthcare,Healthcare Plans,0.476,31.34,37.6,0.85,0.98,0.23
NBIX,5.13,136.74,48.01,15.8,10,-0.24,-0.26,10/13,buy,84.23-154.61,5.74,12.0,200.0,184.47,Sell ALL,899.10 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.212,135.94,164.6,0.99,0.83,0.25
NET,5.14,224.56,213.15,43.03,4,0.03,0.14,4/13,buy,78.1-230.1,9.9,2.0,255.0,232.0,Buy,2.74 million,Technology,Software - Infrastructure,1.989,208.0,251.67,0.93,0.89,0.17
AIP,5.16,11.26,155.85,55.09,2,-0.01,-0.1,2/13,buy,5.46-14.29,11.55,21.0,16.0,15.0,Buy time,688.21 thousand,Technology,Semiconductors,1.449,9.86,12.23,0.88,0.92,0.51
GTLS,5.16,200.54,144.71,39.16,5,0.11,0.05,5/13,hold,104.6-220.03,0.79,9.0,210.0,207.41,Buy time,1.43 million,Industrials,Specialty Industrial Machinery,1.711,189.08,236.34,0.94,0.85,0.89
RBLX,5.17,133.5,185.26,70.54,2,0.03,0.07,2/13,buy,37.5-150.59,2.97,11.0,180.0,164.16,Sell ALL,7.24 million,Communication Services,Electronic Gaming & Multimedia,1.635,125.99,152.41,0.94,0.88,0.3
AAP,5.17,62.14,145.21,53.55,6,0.58,0.86,6/13,hold,28.89-70.0,4.88,11.0,65.0,59.23,Buy time,1.94 million,Consumer Cyclical,Auto Parts,1.108,60.73,72.47,0.98,0.86,0.19
EHTH,5.19,4.25,121.15,11.58,1,0.9,0.89,1/13,hold,3.18-11.36,18.59,63.0,12.0,10.62,Buy,405.05 thousand,Financial Services,Insurance Brokers,1.283,4.08,5.02,0.96,0.85,0.63
BB,5.2,4.75,112.64,30.64,5,0.05,8.55,5/13,hold,2.24-6.24,22.74,24.0,6.0,5.45,Sell,10.81 million,Technology,Software - Infrastructure,1.209,4.14,5.15,0.87,0.92,0.46
DY,5.24,291.58,134.28,41.73,8,0.86,0.41,8/13,buy,131.37-300.0,3.97,3.0,310.0,305.11,Buy time,354.72 thousand,Industrials,Engineering & Construction,1.154,267.3,323.17,0.92,0.9,0.12
WRBY,5.24,26.44,206.49,46.08,3,0.03,0.33,3/13,buy,13.63-29.73,7.68,11.0,30.0,28.04,Sell ALL,1.98 million,Healthcare,Medical Instruments & Supplies,2.108,25.91,31.89,0.98,0.83,0.59
BFLY,5.27,1.96,208.85,26.46,0,0.05,0.86,0/13,buy,1.32-4.98,29.08,61.0,4.0,3.58,Sell ALL,3.99 million,Healthcare,Medical Devices,2.599,1.8,2.13,0.92,0.92,0.23
HPE,5.28,24.48,148.88,37.59,6,0.07,0.22,6/13,hold,11.965-25.356,13.37,3.0,30.0,27.96,Buy,20.86 million,Technology,Communication Equipment,1.458,22.42,26.93,0.92,0.91,0.19
GDS,5.32,41.35,28.91,56.53,4,5.0,5.64,4/13,buy,16.925-52.5,12.19,21.0,67.142654,57.6,Buy time,2.90 million,Technology,Information Technology Services,0.359,37.24,45.39,0.9,0.91,0.82
TAC,5.33,13.7,85.31,61.24,8,0.03,0.42,8/13,buy,7.82-14.64,10.84,6.0,0.1,0.1,Buy time,1.30 million,Utilities,Utilities - Independent Power Producers,0.583,12.43,15.45,0.91,0.89,0.96
BBCP,5.4,7.06,112.99,24.24,8,-0.04,-1.01,8/13,hold,4.78-9.678,0.14,27.0,9.0,8.38,Sell ALL,80.37 thousand,Industrials,Engineering & Construction,1.116,7.06,8.45,1.0,0.84,0.74
HTCO,5.41,7.97,108.17,168.23,-1,1,1,-1/13,,4.55-112.5,16.22,93.0,0.1,0.1,Sell ALL,57.41 thousand,Industrials,Marine Shipping,1,7.47,9.59,0.94,0.83,0.57
HWKN,5.42,181.93,125.45,47.24,8,0.15,0.14,8/13,strongBuy,98.3-185.5,-1.44,2.0,200.0,183.0,Buy time,187.73 thousand,Basic Materials,Specialty Chemicals,0.832,170.49,205.58,0.94,0.88,0.37
BKSY,5.43,24.35,277.76,44.06,-1,0.2,0.42,-1/13,buy,4.92-28.85,28.38,16.0,31.0,28.14,Buy time,2.72 million,Industrials,Specialty Business Services,2.221,20.54,25.55,0.84,0.95,0.54
TPR,5.44,115.56,198.42,67.51,4,0.02,0.02,4/13,buy,43.07-117.0,4.43,1.0,142.0,129.61,- Buy time -,3.78 million,Consumer Cyclical,Luxury Goods,1.585,105.67,127.04,0.91,0.91,0.11
BBW,5.45,62.06,80.27,50.6,7,0.5,0.62,7/13,buy,32.55-75.85,10.53,18.0,85.0,82.5,Sell ALL,322.54 thousand,Consumer Cyclical,Specialty Retail,0.653,60.02,71.84,0.97,0.86,0.26
SHOP,5.46,151.3,232.14,73.37,2,0.06,0.22,2/13,buy,69.84-159.01,1.32,5.0,200.0,181.0,- Buy time -,7.89 million,Technology,Software - Application,2.726,138.64,169.39,0.92,0.89,0.27
OSCR,5.46,19.28,217.97,54.3,4,0.06,0.07,4/13,sell,11.2-22.78,22.3,15.0,14.0,12.57,Buy time,28.36 million,Healthcare,Healthcare Plans,1.888,17.07,20.51,0.89,0.94,0.23
TKNO,5.46,6.15,53.26,66.29,2,0.05,0.46,2/13,buy,3.94-10.37,22.28,41.0,12.0,11.0,Buy time,305.19 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.417,5.09,6.13,0.83,1.0,0.43
CVRX,5.46,7.88,225.24,60.73,0,-0.01,-0.02,0/13,buy,4.299-18.55,4.7,57.99999999999999,14.0,12.42,Buy time,225.32 thousand,Healthcare,Medical Devices,1.221,7.81,9.36,0.99,0.84,0.55
APLS,5.48,23.11,43.48,75.4,3,-0.25,-0.85,3/13,buy,16.1-35.72,-3.42,35.0,60.0,48.74,Buy,2.34 million,Healthcare,Biotechnology,0.679,23.04,27.18,1.0,0.85,0.21
HMY,5.49,18.34,43.55,70.53,7,1,1,7/13,hold,7.97-18.94,15.43,3.0,20.0,18.17,Buy time,4.42 million,Basic Materials,Gold,0.445,15.62,19.04,0.85,0.96,0.24
REVG,5.49,53.98,134.06,23.95,9,0.29,0.48,9/13,buy,25.76-64.47,3.58,16.0,68.0,66.88,Sell ALL,811.66 thousand,Industrials,Farm & Heavy Construction Machinery,1.12,53.42,64.39,0.99,0.84,0.33
ETR,5.52,93.57,61.57,36.12,11,0.27,0.35,11/13,buy,64.38-94.31,3.51,1.0,109.0,101.51,Buy time,2.44 million,Utilities,Utilities - Regulated Electric,0.605,88.68,105.99,0.95,0.88,0.2
PROV,5.52,15.76,37.7,4.98,10,0.0,0.01,10/13,buy,12.98-16.7,3.17,6.0,16.5,16.38,Sell,11.21 thousand,Financial Services,Banks - Regional,0.382,15.59,18.76,0.99,0.84,1.45
CLOV,5.53,2.53,204.66,29.35,-2,0.12,1.82,-2/13,buy,2.12-4.87,1.19,48.0,5.0,4.33,Sell ALL,12.65 million,Healthcare,Healthcare Plans,2.109,2.96,3.76,1.17,0.67,1.89
WWW,5.53,26.45,178.24,80.35,3,0.18,1.09,3/13,buy,9.58-32.8,-4.31,19.0,41.0,37.33,Sell ALL,2.00 million,Consumer Cyclical,Footwear & Accessories,1.831,26.46,32.02,1.0,0.83,0.26
FSTR,5.58,26.36,132.23,24.1,9,-0.46,-21.48,9/13,hold,17.16-29.78,12.25,11.0,31.0,29.5,mere Sell (some bought),32.44 thousand,Industrials,Railroads,0.958,25.32,30.67,0.96,0.86,0.24
IESC,5.58,388.91,191.9,64.39,4,0,0,4/13,buy,146.51-404.27,9.05,4.0,421.0,421.0,Sell ALL,161.44 thousand,Industrials,Engineering & Construction,1.706,354.65,438.84,0.91,0.89,0.37
LC,5.59,14.97,265.41,49.94,4,0.17,1.11,4/13,buy,7.9-18.75,-3.27,20.0,21.0,19.6,Sell ALL,1.57 million,Financial Services,Banks - Regional,2.491,15.08,18.24,1.01,0.82,0.24
GH,5.62,61.46,173.15,57.58,4,0.17,0.32,4/13,buy,20.14-68.0,10.35,10.0,80.0,73.93,Buy time,2.57 million,Healthcare,Diagnostics & Research,1.535,55.19,67.59,0.9,0.91,0.44
BBVA,5.64,19.08,137.47,55.56,7,0.1,0.23,7/13,buy,9.23-19.41,3.62,2.0,21.66626,20.5,Sell ALL,1.85 million,Financial Services,Banks - Diversified,1.457,17.55,21.45,0.92,0.89,0.37
ACIW,5.66,53.02,98.92,36.28,8,0.25,0.8,8/13,buy,40.45-59.71,12.6,11.0,77.0,70.8,Buy time,881.66 thousand,Technology,Software - Infrastructure,1.05,48.27,58.0,0.91,0.91,0.26
SNOW,5.66,240.54,141.48,24.61,4,0.11,0.45,4/13,buy,108.71-249.99,19.74,4.0,440.0,351.88,Buy time,5.37 million,Technology,Software - Application,1.207,217.89,271.8,0.91,0.88,0.63
ADTN,5.66,9.29,137.53,0.82,6,0.05,1.0,6/13,buy,5.67-12.44,2.05,25.0,16.0,14.33,Buy time,1.71 million,Technology,Communication Equipment,1.377,9.56,12.32,1.03,0.75,1.35
ATEC,5.72,13.76,131.79,71.08,6,0.09,1.75,6/13,buy,4.88-16.7,-14.24,18.0,23.0,21.07,Sell ALL,2.13 million,Healthcare,Medical Devices,1.056,13.89,16.71,1.01,0.82,0.42
AFRM,5.73,77.43,352.2,37.12,2,-0.11,-0.29,2/13,buy,30.901-100.0,0.7,23.0,115.0,105.06,- Buy time -,6.30 million,Technology,Software - Infrastructure,3.584,76.7,92.62,0.99,0.84,0.35
CVNA,5.73,394.71,322.52,33.08,3,0.92,1.17,3/13,hold,148.25-413.335,12.57,5.0,500.0,460.98,Buy time,2.67 million,Consumer Cyclical,Auto & Truck Dealerships,3.555,362.73,438.98,0.92,0.9,0.25
MGNX,5.75,1.71,127.03,54.83,0,-0.91,-2.44,0/13,hold,0.99-5.1,14.04,66.0,5.0,4.38,Sell ALL,847.17 thousand,Healthcare,Biotechnology,1.61,1.67,2.04,0.98,0.84,0.56
DAKT,5.75,20.11,172.67,55.4,3,0.15,0.79,3/13,buy,10.24-24.38,12.48,18.0,31.0,29.25,Sell ALL,540.17 thousand,Technology,Electronic Components,1.69,18.65,23.27,0.93,0.86,0.57
CXT,5.77,65.95,136.88,42.25,8,0.05,0.07,8/13,buy,41.54-67.12,8.93,2.0,88.0,80.83,Buy time,460.84 thousand,Industrials,Specialty Industrial Machinery,1.231,60.76,74.15,0.92,0.89,0.19
INGN,5.77,8.53,197.85,47.85,4,0.21,1.34,4/13,strongBuy,5.7-12.91,11.14,34.0,14.0,12.5,- Buy time -,223.23 thousand,Healthcare,Medical Devices,1.81,7.69,9.33,0.9,0.91,0.27
A,5.82,138.7,111.49,37.7,8,0.05,0.04,8/13,hold,96.43-153.84,15.58,10.0,165.0,152.65,- Buy time -,1.84 million,Healthcare,Diagnostics & Research,1.262,122.61,149.8,0.88,0.93,0.46
RSI,5.83,19.3,219.41,72.76,4,0.08,1.22,4/13,buy,9.542-22.65,-0.16,15.0,24.0,22.5,Sell ALL,1.44 million,Consumer Cyclical,Gambling,1.901,18.76,22.97,0.97,0.84,0.36
ELMD,5.84,24.72,44.34,50.92,7,0.05,0.21,7/13,buy,17.73-35.56,21.76,30.0,38.0,36.5,- Buy time -,89.61 thousand,Healthcare,Medical Devices,0.469,21.71,26.39,0.88,0.94,0.38
ULCC,5.85,4.35,277.46,38.83,2,-0.01,-0.0,2/13,hold,2.891-10.26,1.38,57.99999999999999,9.0,7.28,Sell ALL,4.53 million,Industrials,Airlines,2.596,4.59,5.58,1.06,0.78,0.36
VUZI,5.85,3.79,41.15,102.49,-1,0.03,0.25,-1/13,buy,0.85-5.79,41.95,35.0,6.0,6.0,Buy time,2.02 million,Technology,Consumer Electronics,1.692,2.56,3.21,0.68,1.18,0.6
MAMA,5.87,10.38,116.85,40.18,6,0.03,1.12,6/13,buy,5.5-11.49,19.75,10.0,18.0,16.4,Sell ALL,245.32 thousand,Consumer Defensive,Packaged Foods,0.671,9.39,11.31,0.9,0.92,0.25
AEYE,5.91,14.38,83.76,50.91,5,0.0,0.02,5/13,buy,8.91-34.85,26.5,59.0,25.0,23.6,Buy time,107.23 thousand,Technology,Software - Application,0.583,13.03,15.6,0.91,0.92,0.32
SRFM,5.95,4.73,200.82,73.07,-2,0.1,0.01,-2/13,strongBuy,1.5-9.91,11.42,52.0,12.0,9.94,- Buy time -,6.52 million,Industrials,Airlines,2.898,4.96,6.68,1.05,0.71,0.47
PTGX,5.96,64.98,213.4,67.81,3,-0.33,-2.78,3/13,buy,33.31-68.26,16.08,5.0,82.0,76.15,== less Sell ALL==,872.73 thousand,Healthcare,Biotechnology,2.202,57.94,71.81,0.89,0.9,0.37
DOGZ,5.96,13.5,100.15,151.5,0,1,1,0/13,,6.81-58.5,37.04,77.0,0.1,0.1,Sell,436.13 thousand,Consumer Cyclical,Leisure,1.931,11.45,15.18,0.85,0.89,0.65
RPID,5.96,3.53,216.98,14.05,0,-0.01,-0.03,0/13,buy,0.83-4.5,24.08,22.0,8.0,8.0,Buy time,117.85 thousand,Healthcare,Medical Devices,1.392,3.44,4.28,0.97,0.82,1.06
SYM,5.97,63.62,219.34,83.12,1,0.02,0.54,1/13,hold,16.318-64.5,18.69,1.0,65.0,57.56,Buy time,2.82 million,Industrials,Specialty Industrial Machinery,2.064,52.58,64.54,0.83,0.99,0.66
CRNC,5.97,13.3,224.64,59.19,3,0.54,3.31,3/13,hold,2.58-27.5,18.12,52.0,16.0,13.88,Buy time,3.04 million,Technology,Software - Application,2.834,10.98,13.95,0.83,0.95,0.49
ETON,5.98,19.8,118.77,87.85,3,-0.1,-1.84,3/13,buy,6.37-23.0,12.53,14.000000000000002,35.0,32.5,Sell ALL,381.49 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,1.16,17.27,20.99,0.87,0.94,0.22
PVH,6.02,82.68,179.96,35.85,6,0.57,0.28,6/13,hold,59.28-113.47,10.71,27.0,148.0,122.39,Sell ALL,1.22 million,Consumer Cyclical,Apparel Manufacturing,1.888,79.5,97.53,0.96,0.85,0.27
ANTX,6.03,1.28,28.3,53.2,7,0.02,0.03,7/13,strongBuy,0.975-1.675,17.97,24.0,2.0,1.75,Buy time,86.40 thousand,Healthcare,Biotechnology,1,1.17,1.44,0.91,0.89,0.73
ADPT,6.05,14.24,222.71,54.12,4,0.18,0.64,4/13,buy,4.27-15.26,11.1,7.000000000000001,20.0,17.43,Buy time,2.20 million,Healthcare,Biotechnology,2.068,12.62,15.64,0.89,0.91,0.47
SHCO,6.06,8.86,60.64,44.23,9,0.07,1.39,9/13,buy,4.6-8.92,15.69,1.0,9.0,9.0,Buy,484.73 thousand,Consumer Cyclical,Lodging,0.687,7.92,9.84,0.89,0.9,0.83
WGS,6.07,117.37,178.33,73.6,5,0.58,5.87,5/13,buy,44.16-136.0,0.82,14.000000000000002,163.0,143.38,Buy,780.97 thousand,Healthcare,Diagnostics & Research,2.042,108.25,131.43,0.92,0.89,0.44
ELF,6.11,135.91,190.51,21.69,8,0.11,0.15,8/13,buy,49.4-150.99,14.1,10.0,165.0,153.89,- Buy time -,2.30 million,Consumer Defensive,Household & Personal Products,1.567,125.96,152.2,0.93,0.89,0.57
NVTS,6.11,8.19,286.83,86.46,0,0.0,0.03,0/13,hold,1.52-9.48,15.07,14.000000000000002,8.0,7.37,Buy time,26.01 million,Technology,Semiconductors,3.021,7.11,8.89,0.87,0.92,0.65
PRDO,6.13,37.15,94.2,41.03,11,0.06,0.09,11/13,strongBuy,20.55-38.02,14.34,2.0,42.0,42.0,Buy time,706.32 thousand,Consumer Defensive,Education & Training Services,0.871,32.74,39.09,0.88,0.95,0.16
THC,6.15,203.38,170.62,46.87,8,2.38,0.79,8/13,buy,109.82-204.49,16.18,1.0,238.0,219.71,Buy time,1.42 million,Healthcare,Medical Care Facilities,1.523,179.17,222.34,0.88,0.91,0.16
FBRX,6.21,13.44,283.81,11.53,0,0.15,0.13,0/13,buy,4.11-28.68,19.94,53.0,75.0,63.62,Sell ALL,83.25 thousand,Healthcare,Biotechnology,3.027,12.34,15.19,0.92,0.88,0.69
VRNA,6.22,106.82,9.46,43.71,15,-0.1,-3.69,15/13,hold,29.255-106.86,1.53,0.0,107.0,106.61,Buy time,1.86 million,Healthcare,Biotechnology,0.052,103.69,125.63,0.97,0.85,0.31
SVCO,6.22,5.57,105.35,32.13,6,-0.16,-10.49,6/13,buy,3.55-12.53,20.47,56.00000000000001,12.0,10.83,Sell ALL,163.88 thousand,Technology,Software - Application,1,5.12,6.37,0.92,0.87,0.43
TPC,6.22,62.04,183.54,68.06,5,0.48,5.02,5/13,buy,18.34-68.09,5.27,9.0,90.0,83.0,Sell ALL,753.57 thousand,Industrials,Engineering & Construction,1.869,57.53,70.84,0.93,0.88,0.48
RKLB,6.25,52.47,185.6,112.4,1,0.02,0.16,1/13,buy,8.99-55.17,17.23,5.0,60.0,53.36,- Buy time -,24.70 million,Industrials,Aerospace & Defense,2.151,47.14,58.08,0.9,0.9,0.45
EGAN,6.3,9.06,66.17,86.55,5,0.04,1.38,5/13,buy,4.34-9.64,35.32,6.0,10.0,9.12,Buy time,64.94 thousand,Technology,Software - Application,0.406,7.29,8.77,0.8,1.03,0.4
XLO,6.31,0.8,32.89,36.29,7,-0.36,-3.89,7/13,buy,0.615-1.7,12.5,53.0,2.0,2.0,Buy time,423.20 thousand,Healthcare,Biotechnology,1,0.74,0.89,0.92,0.9,0.59
GRAL,6.32,64.73,117.14,113.67,2,1.08,0.29,2/13,hold,12.33-64.844,48.09,0.0,43.0,41.75,Buy time,966.33 thousand,Healthcare,Diagnostics & Research,1,41.82,49.85,0.65,1.3,0.24
CMPO,6.34,20.4,96.35,90.69,7,0.08,0.41,7/13,buy,9.244-21.0,7.75,3.0,23.0,21.0,Sell ALL,1.12 million,Industrials,Metal Fabrication,1.004,17.61,21.57,0.86,0.95,0.45
ZETA,6.38,19.2,145.87,62.07,6,0.02,0.11,6/13,buy,10.69-38.2,3.49,50.0,34.0,30.25,Sell ALL,9.63 million,Technology,Software - Infrastructure,1.295,18.74,22.64,0.98,0.85,0.53
GCO,6.4,29.98,228.17,81.82,4,0.15,0.1,4/13,hold,16.19-44.8,14.58,33.0,38.0,35.33,Sell ALL,183.78 thousand,Consumer Cyclical,Apparel Retail,2.271,27.93,33.69,0.93,0.89,0.17
NEO,6.46,8.98,205.4,56.83,1,0.02,1.22,1/13,hold,4.72-19.11,32.29,53.0,14.0,12.0,- Buy time -,2.91 million,Healthcare,Diagnostics & Research,1.6,7.29,9.05,0.81,0.99,0.88
RNGR,6.5,13.6,103.1,28.65,13,0,0,13/13,buy,10.56-18.45,4.93,26.0,18.0,17.25,Sell ALL,165.57 thousand,Energy,Oil & Gas Equipment & Services,0.42,13.36,15.92,0.98,0.85,0.34
CLMB,6.56,137.51,113.91,56.01,11,0.46,0.51,11/13,strongBuy,88.9-145.0,9.18,5.0,136.0,134.5,Buy time,51.97 thousand,Technology,Electronics & Computer Distribution,0.984,120.03,147.59,0.87,0.93,0.41
CHGG,6.57,1.62,191.35,49.89,2,-0.01,-29.86,2/13,hold,0.44-2.73,31.48,41.0,4.0,3.4,Buy,2.91 million,Consumer Defensive,Education & Training Services,1.902,1.47,1.8,0.91,0.9,0.11
VRAR,6.57,1.55,225.65,45.35,3,-0.05,-2.5,3/13,buy,0.503-7.0,14.19,78.0,2.62,2.62,Sell ALL,192.73 thousand,Technology,Software - Infrastructure,1.176,1.53,1.92,0.99,0.81,1.03
PRAX,6.6,55.19,267.67,56.42,1,-0.03,-0.01,1/13,buy,26.7-91.83,12.19,40.0,270.0,185.0,Buy time,385.32 thousand,Healthcare,Biotechnology,2.64,50.69,60.8,0.92,0.91,0.17
ALLT,6.63,10.97,152.94,72.02,4,0.1,1.4,4/13,buy,2.78-11.08,30.36,1.0,15.0,15.0,Buy time,526.57 thousand,Technology,Software - Infrastructure,1.461,8.77,10.63,0.8,1.03,0.57
BKR,6.68,48.4,107.75,55.42,11,0.12,0.21,11/13,buy,33.6-50.93,12.17,5.0,60.0,55.71,Sell ALL,7.54 million,Energy,Oil & Gas Equipment & Services,0.98,44.83,55.71,0.93,0.87,0.24
CEVA,6.68,27.97,141.67,54.54,9,0.01,0.17,9/13,buy,18.31-38.94,15.66,28.000000000000004,40.0,35.92,Buy time,279.12 thousand,Technology,Semiconductors,1.292,24.1,29.23,0.86,0.96,0.23
CYRX,6.71,9.36,195.38,53.84,7,-0.15,-0.59,7/13,buy,4.58-10.46,9.29,11.0,16.0,14.39,Buy time,593.74 thousand,Industrials,Integrated Freight & Logistics,1.611,8.73,10.66,0.93,0.88,0.32
APEI,6.77,39.06,170.63,68.57,7,0.47,4.0,7/13,buy,13.45-39.83,25.65,2.0,46.0,42.25,Buy time,314.87 thousand,Consumer Defensive,Education & Training Services,1.648,32.6,39.88,0.83,0.98,0.24
PRM,6.8,21.91,222.47,93.21,5,0.15,1.56,5/13,strongBuy,8.76-23.79,17.39,8.0,25.0,25.0,Buy,1.21 million,Basic Materials,Specialty Chemicals,1.98,19.07,23.03,0.87,0.95,0.15
VIR,6.8,5.66,138.94,24.22,4,-0.12,-0.16,4/13,strongBuy,4.155-14.45,23.06,61.0,31.0,24.11,Buy time,1.73 million,Healthcare,Biotechnology,1.273,5.38,6.83,0.95,0.83,0.92
VSCO,6.85,29.18,225.46,95.92,4,0.25,2.85,4/13,hold,13.76-48.73,23.92,40.0,30.0,27.2,- Buy time -,3.48 million,Consumer Cyclical,Apparel Retail,2.308,23.52,28.7,0.81,1.02,0.27
DXPE,6.87,127.63,167.84,90.03,8,0.1,0.08,8/13,buy,48.45-129.56,4.18,1.0,125.0,125.0,Buy time,262.37 thousand,Industrials,Industrial Distribution,1.167,113.56,138.48,0.89,0.92,0.49
PRCH,6.92,16.8,321.6,85.17,3,0.27,2.56,3/13,buy,1.26-19.436,7.74,14.000000000000002,25.0,22.38,Sell ALL,1.95 million,Technology,Software - Application,2.858,15.68,19.16,0.93,0.88,0.2
PLTR,6.98,187.05,329.82,91.1,5,0.02,0.17,5/13,hold,38.775-190.0,0.04,2.0,215.0,184.17,Buy time,59.75 million,Technology,Software - Infrastructure,2.595,165.6,203.33,0.89,0.92,0.14
AMRX,6.99,10.4,124.35,56.14,11,0.14,0.86,11/13,strongBuy,6.685-10.455,13.27,1.0,14.0,13.25,Buy time,1.60 million,Healthcare,Drug Manufacturers - Specialty & Generic,1.181,9.13,11.0,0.88,0.95,0.27
ASTS,7.0,66.16,262.59,128.38,0,-0.33,-4.13,0/13,buy,17.5-66.83,24.79,1.0,60.0,55.37,Buy time,12.42 million,Technology,Communication Equipment,2.408,51.87,65.86,0.78,1.0,0.53
JOBY,7.04,17.8,283.79,168.61,-1,-0.01,-0.08,-1/13,hold,4.8-20.95,-1.18,15.0,22.0,16.42,Buy time,39.53 million,Industrials,Airports & Air Services,2.518,15.96,19.93,0.9,0.89,0.25
FIVE,7.05,156.65,159.32,44.05,12,0.21,0.33,12/13,hold,52.38-157.2,11.92,0.0,187.0,173.0,Buy time,1.30 million,Consumer Cyclical,Specialty Retail,1.184,143.35,172.7,0.92,0.91,0.3
RGEN,7.08,145.23,114.6,38.27,11,0.02,0.06,11/13,buy,102.97-182.52,16.41,20.0,220.0,199.06,Buy time,977.12 thousand,Healthcare,Medical Instruments & Supplies,1.085,125.1,151.86,0.86,0.96,0.58
XMTR,7.08,50.26,108.76,109.43,9,0.07,5.68,9/13,buy,16.26-58.03,5.57,13.0,55.0,51.33,Sell ALL,782.16 thousand,Industrials,Industrial Distribution,0.887,44.43,53.27,0.88,0.94,0.28
CLBT,7.13,18.76,128.55,53.21,10,0.02,0.29,10/13,buy,13.1-26.3,25.87,28.999999999999996,28.0,25.79,Buy time,1.58 million,Technology,Software - Infrastructure,1.295,16.04,19.32,0.86,0.97,0.17
MOD,7.13,147.82,253.56,98.48,6,0.31,0.32,6/13,buy,64.79-159.54,3.86,7.000000000000001,185.0,172.5,- Buy time -,870.37 thousand,Consumer Cyclical,Auto Parts,2.057,128.92,154.71,0.87,0.96,0.19
RVPH,7.17,0.49,153.95,134.89,-3,0.04,0.2,-3/13,buy,0.25-4.28,5.7,89.0,16.0,11.12,- Buy time -,6.34 million,Healthcare,Biotechnology,1,0.46,0.63,0.94,0.78,1.0
EMBC,7.17,14.26,126.89,99.73,7,0.46,0.64,7/13,hold,9.2-21.48,7.56,34.0,25.0,20.83,- Buy time -,572.16 thousand,Healthcare,Medical Instruments & Supplies,1.068,12.79,15.49,0.9,0.92,0.24
ANET,7.19,144.46,160.46,94.18,9,0.14,0.22,9/13,buy,59.43-156.32,2.22,8.0,185.0,170.69,Buy time,8.68 million,Technology,Computer Hardware,1.475,130.94,159.65,0.91,0.9,0.28
SOFI,7.2,25.97,296.82,88.25,5,0.06,1.39,5/13,hold,7.654-30.3,8.93,14.000000000000002,31.0,26.28,Sell ALL,68.82 million,Financial Services,Credit Services,1.933,24.05,29.56,0.93,0.88,0.34
NATL,7.21,39.34,95.75,86.44,8,0.17,0.24,8/13,buy,22.3-40.78,6.71,4.0,60.0,52.33,- Buy time -,821.08 thousand,Technology,Software - Application,1,35.32,42.97,0.9,0.92,0.8
FTI,7.21,38.42,123.17,28.48,8,0.06,0.08,8/13,buy,22.12-41.3,8.72,7.000000000000001,51.0,46.14,Sell ALL,8.29 million,Energy,Oil & Gas Equipment & Services,1.037,37.03,48.55,0.96,0.79,2.05
ELTX,7.25,11.07,281.87,98.7,1,-0.01,-0.01,1/13,strongBuy,4.05-12.62,15.09,12.0,18.0,16.75,Buy,94.16 thousand,Healthcare,Biotechnology,2.122,10.4,13.16,0.94,0.84,0.64
RSSS,7.26,3.58,176.99,47.28,7,0.02,0.37,7/13,buy,2.32-4.24,22.91,16.0,6.0,5.67,Sell ALL,66.65 thousand,Technology,Software - Application,0.664,3.13,3.86,0.87,0.93,0.75
EFXT,7.26,10.98,256.43,78.59,6,0.02,0.12,6/13,buy,6.18-11.27,12.75,3.0,15.0,13.75,Sell ALL,405.73 thousand,Energy,Oil & Gas Equipment & Services,2.229,9.46,11.52,0.86,0.95,0.35
KN,7.35,24.04,217.9,72.44,9,0.01,0.03,9/13,buy,12.19-24.055,14.39,0.0,25.0,23.75,Buy time,689.04 thousand,Technology,Electronic Components,1.533,20.79,25.5,0.86,0.94,0.38
AGX,7.37,271.34,114.92,67.45,14,1.37,0.99,14/13,hold,101.02-282.7082,11.9,4.0,236.0,233.17,Buy time,347.86 thousand,Industrials,Engineering & Construction,0.633,235.15,283.88,0.87,0.96,0.23
AIOT,7.37,5.25,149.34,54.87,7,-0.04,-1.17,7/13,buy,3.7-8.71,11.43,40.0,15.0,12.67,Buy time,1.51 million,Technology,Software - Infrastructure,1.313,4.84,5.83,0.92,0.9,0.33
FSLY,7.38,9.05,185.46,66.93,8,0.03,0.62,8/13,hold,4.65-12.08,24.31,25.0,10.0,8.83,Buy time,3.63 million,Technology,Software - Application,1.3,7.74,9.72,0.86,0.93,0.65
MVST,7.41,4.47,298.3,70.45,1,0.1,8.5,1/13,strongBuy,0.152-4.72,41.39,5.0,6.0,5.75,Buy time,8.14 million,Consumer Cyclical,Auto Parts,3.227,3.35,4.23,0.75,1.06,0.79
WK,7.42,87.46,116.31,62.79,12,0.21,3.51,12/13,buy,60.5-116.83,16.62,25.0,110.0,103.8,Buy time,716.55 thousand,Technology,Software - Application,0.869,76.26,90.84,0.87,0.96,0.34
UPLD,7.43,2.35,41.55,91.98,-1,0.03,0.15,-1/13,buy,1.69-5.64,21.7,57.99999999999999,5.0,4.67,Sell,344.77 thousand,Technology,Software - Application,1.145,2.38,3.11,1.01,0.76,2.5
TTMI,7.44,60.28,243.59,83.86,7,0.16,0.38,7/13,buy,15.77-61.92,22.64,3.0,65.0,62.0,Buy time,2.52 million,Technology,Electronic Components,1.625,48.25,59.7,0.8,1.01,0.23
RCAT,7.44,11.52,75.9,170.55,2,-0.15,-1.52,2/13,buy,2.66-15.274,17.53,25.0,16.0,15.67,- Buy time -,10.15 million,Industrials,Aerospace & Defense,0.861,9.97,12.35,0.87,0.93,0.6
VFC,7.5,15.39,172.25,57.29,6,0.11,0.36,6/13,hold,9.41-29.02,21.13,47.0,39.5,27.51,Buy time,8.22 million,Consumer Cyclical,Apparel Manufacturing,1.779,13.68,16.42,0.89,0.94,0.22
HOOD,7.54,145.7,297.3,121.83,3,0.22,0.61,3/13,buy,22.61-146.7,21.7,1.0,160.0,142.09,Buy time,44.15 million,Financial Services,Capital Markets,2.43,113.85,142.06,0.78,1.03,0.12
SOUN,7.54,17.84,255.7,160.57,1,0.02,0.48,1/13,buy,4.56-24.98,10.43,28.999999999999996,18.0,16.78,Buy time,60.98 million,Technology,Software - Application,2.791,13.85,17.55,0.78,1.02,0.49
QTTB,7.55,2.07,91.31,133.93,1,0.53,0.47,1/13,hold,1.345-53.17,18.84,96.0,20.0,16.0,Buy time,171.91 thousand,Healthcare,Biotechnology,1,1.97,2.41,0.95,0.86,0.43
BTDR,7.56,17.61,241.6,69.06,4,-0.21,-0.94,4/13,buy,6.61-26.99,24.99,35.0,40.0,32.16,- Buy time -,4.50 million,Technology,Software - Application,2.254,14.86,18.22,0.84,0.97,0.2
TARS,7.56,58.77,148.6,98.16,7,-0.13,-0.36,7/13,buy,32.57-59.78,12.61,2.0,93.0,84.56,Buy time,728.21 thousand,Healthcare,Biotechnology,0.811,50.06,60.57,0.85,0.97,0.53
PTON,7.58,8.68,226.2,73.69,4,0.04,0.97,4/13,buy,4.49-10.895,6.22,20.0,20.0,15.09,Buy time,15.73 million,Consumer Cyclical,Leisure,2.283,7.72,9.68,0.89,0.9,0.78
SEI,7.6,45.41,138.31,96.16,7,0.25,1.61,7/13,buy,12.78-47.26,32.73,4.0,50.0,47.56,Buy time,2.39 million,Energy,Oil & Gas Equipment & Services,1.117,33.38,42.19,0.74,1.08,0.54
PPTA,7.83,21.01,58.57,152.36,6,0.12,0.36,6/13,strongBuy,7.81-22.616,17.33,7.000000000000001,30.0,27.8,mere Buy (some sold),3.14 million,Basic Materials,Other Precious Metals & Mining,0.257,17.79,21.27,0.85,0.99,0.47
BKTI,7.91,80.37,40.2,169.14,4,0.69,1.13,4/13,buy,20.34-86.24,48.1,7.000000000000001,83.0,83.0,Sell ALL,54.99 thousand,Technology,Communication Equipment,0.426,58.81,69.93,0.73,1.15,0.26
BFRI,7.92,1.04,162.23,115.44,-1,-0.4,-1.2,-1/13,buy,0.536-2.22,10.58,53.0,10.0,8.25,Buy time,127.57 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.543,0.95,1.16,0.91,0.9,1.47
CLS,8.06,250.91,233.52,125.56,7,0.24,0.2,7/13,buy,52.25-261.83,14.93,4.0,300.0,268.35,- Buy time -,3.13 million,Technology,Electronic Components,1.643,204.09,248.11,0.81,1.01,0.11
USLM,8.16,130.5,131.93,57.14,18,0,0,18/13,buy,80.47-159.53,9.2,18.0,125.0,125.0,Buy time,122.52 thousand,Basic Materials,Building Materials,1.018,117.82,141.21,0.9,0.92,0.11
RDNT,8.19,78.33,190.89,90.87,10,-0.06,-0.59,10/13,buy,45.001-93.65,18.81,16.0,92.0,85.64,Buy time,774.41 thousand,Healthcare,Diagnostics & Research,1.588,66.0,80.61,0.84,0.97,0.47
SONO,8.21,16.8,277.27,109.9,7,0.0,0.03,7/13,buy,7.63-16.82,23.69,0.0,17.0,15.31,- Buy time -,2.37 million,Technology,Consumer Electronics,2.258,13.16,16.32,0.78,1.03,0.21
TATT,8.25,43.31,145.84,91.71,11,-0.03,-0.1,11/13,buy,16.25-45.0,25.01,4.0,40.0,39.17,Buy time,141.71 thousand,Industrials,Aerospace & Defense,0.911,36.02,44.37,0.83,0.98,0.64
FULC,8.27,9.51,361.67,90.91,1,0.05,0.17,1/13,buy,2.315-9.55,31.23,0.0,15.0,13.03,Buy time,563.15 thousand,Healthcare,Biotechnology,2.93,7.67,9.74,0.81,0.98,0.81
ATRA,8.4,14.48,181.5,148.25,6,5.94,4.41,6/13,buy,5.005-18.705,20.3,23.0,17.0,16.67,Buy time,53.43 thousand,Healthcare,Biotechnology,0.256,12.03,14.47,0.83,1.0,0.42
PI,8.43,182.73,259.21,124.47,8,0.23,1.67,8/13,buy,60.85-239.88,11.11,24.0,195.0,185.29,- Buy time -,480.38 thousand,Technology,Semiconductors,1.832,157.67,190.07,0.86,0.96,0.31
DYN,8.46,12.55,166.37,97.77,8,-0.25,-0.29,8/13,buy,6.36-35.9,7.41,65.0,50.0,42.22,Sell ALL,2.36 million,Healthcare,Biotechnology,1.083,11.55,13.83,0.92,0.91,0.2
FTAI,8.48,172.16,231.26,109.73,9,0.53,0.47,9/13,buy,75.06-184.444,17.19,7.000000000000001,230.0,210.5,- Buy time -,1.19 million,Industrials,Rental & Leasing Services,1.736,142.76,175.23,0.83,0.98,0.18
ARQT,8.51,21.25,249.66,116.81,5,0.04,0.23,5/13,buy,8.03-21.29,30.64,0.0,29.0,25.88,Buy time,1.96 million,Healthcare,Biotechnology,2.065,16.25,20.47,0.76,1.04,0.5
DK,8.53,32.29,180.86,94.93,9,0.38,0.37,9/13,hold,11.03-34.5,34.75,6.0,40.0,34.23,Sell,2.23 million,Energy,Oil & Gas Refining & Marketing,0.986,26.47,31.83,0.82,1.01,0.48
LINK,8.55,13.36,64.17,223.78,-1,0,0,-1/13,buy,3.25-15.152,56.28,12.0,13.0,13.0,Sell ALL,88.87 thousand,Technology,Electronic Components,0.606,9.14,11.42,0.68,1.17,0.56
GOOGL,8.64,245.69,134.31,82.72,15,0.92,0.46,15/13,buy,140.53-256.0,17.31,4.0,300.0,270.79,Sell ALL,35.06 million,Communication Services,Internet Content & Information,1.0,210.77,252.7,0.86,0.97,0.24
MESO,8.64,17.02,144.95,141.72,6,1,1,6/13,strongBuy,7.09-22.0,12.75,23.0,30.0,28.5,Buy time,347.16 thousand,Healthcare,Biotechnology,1.17,15.17,19.52,0.89,0.87,0.72
ANGO,8.64,11.74,147.97,56.07,9,0.11,0.9,9/13,buy,5.83-13.5,24.7,13.0,24.0,21.12,Buy time,757.96 thousand,Healthcare,Medical Instruments & Supplies,0.778,9.93,12.91,0.85,0.91,1.22
VCYT,8.67,35.63,280.34,72.06,7,0.25,1.0,7/13,buy,22.61-47.316,19.25,25.0,45.0,42.56,Buy time,2.30 million,Healthcare,Diagnostics & Research,2.115,29.32,38.81,0.82,0.92,1.39
PSTG,8.7,88.25,170.18,124.42,8,0.08,0.28,8/13,buy,34.51-89.095,32.68,1.0,105.0,94.97,- Buy time -,2.94 million,Technology,Computer Hardware,1.216,67.04,83.38,0.76,1.06,0.43
RNA,8.73,44.18,123.42,123.94,9,-0.27,-0.29,9/13,buy,21.51-56.0,-4.64,21.0,96.0,82.06,- +Buy time -,3.11 million,Healthcare,Biotechnology,0.966,40.54,48.83,0.92,0.9,0.74
SMTC,8.74,72.93,243.21,131.91,6,0.02,0.05,6/13,buy,24.05-79.52,27.73,8.0,81.0,74.29,Buy time,2.10 million,Technology,Semiconductors,2.011,56.34,69.88,0.77,1.04,0.52
IONQ,8.84,69.6,319.92,128.77,3,-0.02,-0.16,3/13,buy,8.855-76.129,38.22,9.0,100.0,82.31,Buy time,25.60 million,Technology,Computer Hardware,2.602,49.88,62.16,0.72,1.12,0.24
RMBS,8.88,103.71,217.42,121.35,8,0.09,0.19,8/13,buy,40.12-109.15,26.29,5.0,130.0,115.19,Buy time,1.81 million,Technology,Semiconductors,1.46,79.4,101.36,0.77,1.02,0.48
IMPP,8.96,4.89,175.72,123.86,8,0.57,14.25,8/13,strongBuy,2.117-5.25,38.24,7.000000000000001,6.0,6.0,Sell ALL,246.56 thousand,Energy,Oil & Gas Midstream,1.149,3.68,4.83,0.75,1.01,0.45
CRDO,8.99,149.63,356.94,134.18,5,0.24,0.72,5/13,buy,29.09-176.7,16.21,15.0,212.0,184.54,- Buy time -,5.01 million,Technology,Semiconductors,2.598,124.63,155.37,0.83,0.96,0.2
HROW,9.0,47.73,92.66,109.74,11,-0.18,-52.11,11/13,buy,20.85-59.23,27.03,19.0,76.0,72.09,- +Buy time -,711.28 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.274,39.32,48.29,0.82,0.99,0.63
PRIM,9.16,139.11,210.51,131.46,11,0.92,1.05,11/13,buy,49.1-141.035,17.68,1.0,158.0,144.06,Buy time,921.58 thousand,Industrials,Engineering & Construction,1.44,109.77,132.44,0.79,1.05,0.2
MGX,9.24,2.49,186.05,123.57,3,-0.1,-0.21,3/13,buy,1.23-4.92,24.5,49.0,12.0,11.0,Buy time,649.06 thousand,Healthcare,Biotechnology,1,2.13,2.66,0.86,0.94,0.99
NGD,9.26,7.35,203.64,107.9,12,0.01,0.34,12/13,buy,2.43-7.4337,32.52,1.0,7.85,6.91,Buy time,15.89 million,Basic Materials,Gold,1.087,5.55,6.73,0.76,1.09,0.23
KOPN,9.35,2.64,329.32,149.07,2,-0.02,-2.06,2/13,buy,0.65-2.82,24.62,6.0,4.0,3.67,Buy time,3.70 million,Technology,Electronic Components,2.974,2.15,2.78,0.81,0.95,0.82
COMM,9.4,15.63,250.59,207.76,5,0.27,1.78,5/13,hold,2.94-17.125,2.43,9.0,20.0,19.83,- Buy time -,5.87 million,Technology,Communication Equipment,2.426,13.11,16.49,0.84,0.95,0.28
TENX,9.41,7.61,183.72,71.05,7,0.31,0.71,7/13,buy,3.25-7.89,22.6,4.0,30.0,24.4,Buy time,64.47 thousand,Healthcare,Biotechnology,1.583,6.32,11.69,0.83,0.65,1.4
SUPN,9.44,47.96,114.49,109.78,15,0.5,1.12,15/13,buy,29.16-48.64,14.01,1.0,63.0,56.1,Buy time,840.88 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.783,40.65,49.32,0.85,0.97,0.58
DMAC,9.47,7.0,123.1,173.62,5,0.01,0.05,5/13,buy,3.19-7.4899,25.43,7.000000000000001,14.0,13.17,- Buy time -,373.37 thousand,Healthcare,Biotechnology,1.399,5.7,7.04,0.81,0.99,0.6
UI,9.5,677.81,209.36,125.42,10,2.35,1.11,10/13,strongBuy,220.41-687.785,30.0,1.0,600.0,524.75,Buy time,175.18 thousand,Technology,Communication Equipment,1.441,523.09,651.37,0.77,1.04,0.8
INOD,9.5,87.41,294.8,179.96,2,0.12,0.82,2/13,buy,14.79-88.94,50.86,2.0,75.0,71.4,Buy time,2.22 million,Technology,Information Technology Services,2.96,54.68,69.98,0.63,1.25,0.37
VLRS,9.51,6.99,200.78,100.45,13,0.09,-0.04,13/13,buy,3.49-9.0,14.16,22.0,12.0,9.74,Buy time,811.50 thousand,Industrials,Airlines,1.423,5.89,7.19,0.84,0.97,0.34
BRLT,9.58,2.07,147.59,149.08,3,0.02,2.87,3/13,hold,1.25-3.1,14.07,33.0,3.0,2.59,Sell ALL,4.79 million,Consumer Cyclical,Luxury Goods,1.37,1.99,11.68,0.96,0.18,2.5
QBTS,9.62,29.21,352.53,170.18,3,-0.02,-0.3,3/13,buy,0.872-29.61,36.63,1.0,33.0,28.15,Buy time,50.24 million,Technology,Computer Hardware,1.482,19.64,24.4,0.67,1.2,0.21
CRVS,9.75,7.04,166.41,165.36,3,-0.03,-0.22,3/13,buy,2.54-10.0,36.08,30.0,24.0,19.4,Sell ALL,628.23 thousand,Healthcare,Biotechnology,0.565,5.31,6.45,0.75,1.09,0.33
WBD,9.91,19.24,254.58,154.08,6,0.8,3.44,6/13,hold,7.25-20.24,41.68,5.0,24.0,20.23,== less Sell ALL==,83.74 million,Communication Services,Entertainment,1.737,14.43,18.28,0.75,1.05,0.53
KTOS,9.91,95.03,135.42,208.72,8,0.05,0.51,8/13,buy,22.69-96.4,27.24,1.0,105.0,90.86,Buy time,4.06 million,Industrials,Aerospace & Defense,1.121,66.57,80.97,0.7,1.17,0.24
XERS,9.95,8.31,145.62,153.23,12,0.0,0.17,12/13,buy,2.73-8.37,12.15,1.0,11.0,10.0,Buy time,2.44 million,Healthcare,Biotechnology,0.904,6.73,8.46,0.81,0.98,0.7
CDTX,9.99,98.5,169.41,198.07,4,1.98,0.61,4/13,strongBuy,10.14-101.91,37.06,3.0,167.0,150.2,- +Buy time -,818.85 thousand,Healthcare,Biotechnology,1.338,67.78,85.17,0.69,1.16,0.43
SKYT,10.0,20.0,299.87,194.89,1,0.12,0.76,1/13,strongBuy,5.67-20.8504,36.75,4.0,18.0,15.6,Buy time,1.92 million,Technology,Semiconductors,3.513,12.76,17.11,0.64,1.17,1.15
RYAM,10.04,7.55,393.21,160.51,5,-5.63,-26.51,5/13,strongBuy,3.35-10.28,37.22,27.0,6.0,6.0,Buy time,713.05 thousand,Basic Materials,Chemicals,2.636,5.32,6.84,0.7,1.1,0.37
TTI,10.11,5.56,196.3,131.96,13,0.06,0.91,13/13,buy,2.03-6.04,28.6,8.0,7.0,6.92,Sell ALL,1.71 million,Industrials,Conglomerates,1.326,4.38,5.25,0.79,1.06,0.27
TLN,10.17,434.07,250.96,110.65,12,-0.9,-4.97,12/13,buy,148.02-437.06,12.32,1.0,576.0,503.72,Buy time,1.77 million,Utilities,Utilities - Independent Power Producers,1.587,369.3,487.86,0.85,0.89,1.11
LITE,10.21,169.75,248.28,165.32,8,0.14,0.23,8/13,buy,45.65-178.4931,29.51,5.0,225.0,184.39,- Buy time -,2.76 million,Technology,Communication Equipment,1.426,128.17,155.78,0.76,1.09,0.41
PLUG,10.24,2.83,233.06,198.32,2,-0.02,-0.17,2/13,hold,0.69-3.32,45.58,15.0,5.0,3.59,Buy time,86.34 million,Industrials,Electrical Equipment & Parts,2.238,1.84,2.34,0.65,1.21,0.39
AXGN,10.27,17.88,186.39,131.52,11,0.02,-1.25,11/13,buy,9.22-21.0,20.81,15.0,30.0,27.38,Buy time,1.41 million,Healthcare,Medical Devices,1.038,14.83,17.79,0.83,1.01,0.84
CDZI,10.34,4.74,244.94,107.16,10,-0.05,-0.49,10/13,buy,2.13-5.68,25.18,16.0,10.0,10.0,Buy time,647.19 thousand,Utilities,Utilities - Regulated Water,1.892,3.62,4.5,0.76,1.05,0.73
VSTM,10.41,8.99,125.9,182.56,11,0.09,0.13,11/13,buy,2.54-11.25,8.68,20.0,20.0,17.75,Buy,2.37 million,Healthcare,Biotechnology,0.892,7.56,8.99,0.84,1.0,0.1
IPX,10.49,53.58,217.43,156.93,11,1,1,11/13,buy,12.275-53.8,28.54,0.0,74.0,64.83,Buy time,81.00 thousand,Basic Materials,Other Industrial Metals & Mining,0.352,41.27,50.29,0.77,1.07,0.32
UNFI,10.59,40.04,136.59,150.49,14,0.29,1.43,14/13,hold,18.81-40.28,33.17,1.0,48.0,42.81,Buy time,1.20 million,Consumer Defensive,Food Distribution,0.888,28.61,35.05,0.71,1.14,0.42
CLPT,10.69,25.05,100.11,274.74,0,-0.07,-0.42,0/13,buy,9.76-25.75,57.92,3.0,30.0,29.5,Buy time,632.58 thousand,Healthcare,Medical Devices,1.191,13.2,17.17,0.53,1.46,0.76
IAG,10.78,13.29,270.31,155.32,11,0.0,0.11,11/13,buy,4.44-13.32,39.43,0.0,14.0,12.32,Buy time,15.10 million,Basic Materials,Gold,1.452,9.15,11.22,0.69,1.18,0.26
INSG,10.81,16.5,313.6,182.7,7,0.14,3.46,7/13,hold,6.24-20.67,47.58,20.0,13.5,12.17,Buy time,307.11 thousand,Technology,Communication Equipment,1.266,10.67,13.15,0.65,1.25,0.35
REAL,11.08,11.17,365.35,212.39,4,0.02,0.29,4/13,buy,2.71-11.375,31.51,2.0,15.0,12.92,Buy time,4.25 million,Consumer Cyclical,Luxury Goods,2.565,7.69,9.85,0.69,1.13,0.32
APP,11.25,683.64,368.09,186.47,6,0.61,0.3,6/13,buy,135.5-745.61,31.69,8.0,860.0,736.8,Buy time,6.56 million,Communication Services,Advertising Agencies,2.527,479.98,618.51,0.7,1.11,0.63
HUT,11.56,39.04,252.63,158.82,12,1.65,10.69,12/13,buy,10.04-39.47,44.72,1.0,60.0,46.27,- Buy time -,5.67 million,Financial Services,Capital Markets,1,26.65,31.92,0.68,1.22,0.18
PL,11.64,14.85,217.85,220.42,7,0.04,1.33,7/13,buy,2.06-15.1074,55.22,2.0,17.0,13.45,Buy time,11.96 million,Industrials,Aerospace & Defense,1.998,8.39,10.89,0.56,1.36,0.46
FGEN,11.7,11.93,170.76,216.96,5,-2.13,-1.38,5/13,strongBuy,4.5-21.95,22.46,46.0,43.0,43.0,Sell ALL,56.87 thousand,Healthcare,Biotechnology,0.766,9.59,12.29,0.8,0.97,1.0
RZLT,11.7,9.19,258.56,176.17,9,-0.06,-0.23,9/13,buy,2.215-9.7234,32.54,5.0,20.0,17.0,Sell ALL,1.21 million,Healthcare,Biotechnology,0.051,6.93,8.14,0.75,1.13,0.39
AVAH,11.72,8.66,263.94,186.67,5,0.24,31.23,5/13,hold,3.67-9.03,16.4,4.0,11.5,10.15,Sell ALL,2.09 million,Healthcare,Medical Care Facilities,2.05,6.53,8.61,0.75,1.01,2.5
HTCR,11.79,0.9,248.11,240.39,2,-0.01,-11.5,2/13,strongBuy,0.391-3.38,47.0,73.0,0.1,0.1,- Buy time -,1.09 million,Technology,Software - Application,1.928,0.75,1.58,0.83,0.57,2.5
ALAB,11.85,209.6,230.35,244.66,11,0.17,0.52,11/13,buy,47.125-262.9,8.4,20.0,275.0,229.32,- Buy time -,5.24 million,Technology,Semiconductors,1,167.56,203.22,0.8,1.03,0.31
CDE,12.47,18.8,223.16,196.71,15,0.14,12.09,15/13,buy,4.58-19.37,36.91,3.0,21.0,18.62,Buy time,14.23 million,Basic Materials,Gold,1.229,12.74,15.58,0.68,1.21,0.35
RGTI,12.73,35.4,243.42,288.31,6,-0.06,-1.3,6/13,buy,0.725-35.81,54.24,1.0,35.0,28.42,Buy time,57.24 million,Technology,Computer Hardware,1.608,19.1,24.84,0.54,1.43,0.27
EOSE,12.88,12.36,377.95,244.99,7,-0.03,-0.6,7/13,hold,2.06-13.1268,50.57,6.0,10.0,8.96,Buy time,16.68 million,Industrials,Electrical Equipment & Parts,2.294,7.38,9.64,0.6,1.28,0.47
MNPR,13.31,97.21,336.06,295.08,2,0.32,0.61,2/13,buy,4.5-101.06,63.07,4.0,130.0,116.1,Buy time,53.82 thousand,Healthcare,Biotechnology,1.436,50.0,65.25,0.51,1.49,0.42
CHRS,14.49,1.66,348.39,205.61,12,-0.2,-0.88,12/13,buy,0.66-2.43,44.82,32.0,7.0,6.33,Buy time,1.42 million,Healthcare,Biotechnology,0.978,1.15,1.38,0.69,1.2,0.3
KOD,14.88,13.43,374.68,385.01,3,-0.2,-0.23,3/13,hold,1.92-19.39,36.56,31.0,17.0,13.9,Sell ALL,653.88 thousand,Healthcare,Biotechnology,2.676,9.23,12.69,0.69,1.06,0.32
LPTH,16.6,8.17,379.75,273.69,13,-0.08,-1.86,13/13,buy,1.4-8.43,54.47,3.0,10.0,9.06,Buy,1.16 million,Technology,Electronic Components,1.182,4.78,6.23,0.59,1.31,1.47
BE,16.66,88.0,537.8,356.75,6,0.17,6.04,6/13,hold,9.02-92.16,53.12,5.0,105.0,81.31,- Buy time -,11.33 million,Industrials,Electrical Equipment & Parts,3.48,47.96,66.14,0.55,1.33,0.37
APLT,18.87,0.93,174.15,503.63,-2,0.05,0.29,-2/13,buy,0.295-10.624,52.9,91.0,5.0,4.08,mere Buy (some sold),13.15 million,Healthcare,Biotechnology,2.08,0.57,1.43,0.61,0.65,2.5
NRGV,18.92,3.26,361.06,381.96,18,0.01,-0.05,18/13,buy,0.596-3.55,56.13,8.0,1.7,1.4,Buy time,3.08 million,Utilities,Utilities - Renewable,0.927,1.76,2.23,0.54,1.46,0.86
ONDS,20.23,9.21,670.21,476.05,6,-0.04,-0.42,6/13,buy,0.57-9.34,53.42,1.0,9.0,7.7,Buy time,43.38 million,Technology,Communication Equipment,2.075,4.51,5.93,0.49,1.55,0.5
