CHWY,0.03,27.74,43.09,-36.58,-3,0.01,0.02,-3/12,buy,22.74-48.62,8.18,43.0,50.0,45.4,- Buy time -,8.43 million,Consumer Cyclical,Internet Retail,1.612,27.89,32.93,1.01,0.84,0.2
GDDY,0.05,88.6,21.12,-45.01,-3,0.27,0.17,-3/12,hold,73.06-193.55,8.33,54.0,195.0,156.33,Buy time,2.36 million,Technology,Software - Infrastructure,0.977,91.49,110.16,1.03,0.8,0.28
SOUN,0.13,7.85,90.15,-74.96,-3,0.0,0.03,-3/12,buy,5.83-22.17,7.01,65.0,20.0,17.31,- Buy time -,30.06 million,Technology,Software - Application,2.966,8.4,9.98,1.07,0.79,0.4
SUPN,0.15,49.12,58.57,2.75,-4,0.39,1.89,-4/12,buy,29.16-59.68,-1.61,18.0,66.0,64.58,Sell ALL,801.94 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.732,51.78,61.87,1.05,0.79,0.17
OPFI,0.18,8.5,90.55,-38.97,-3,0.16,0.5,-3/12,strongBuy,7.36-15.03,2.59,43.0,16.0,14.67,Buy time,494.27 thousand,Financial Services,Credit Services,1.801,8.94,10.64,1.05,0.8,0.1
FULC,0.2,7.53,188.47,-88.43,-3,-0.03,-0.08,-3/12,buy,3.385-15.74,-1.59,52.0,25.0,22.0,Sell ALL,972.24 thousand,Healthcare,Biotechnology,3.268,8.97,10.3,1.19,0.73,0.25
DKL,0.22,49.21,31.87,14.25,-4,0.09,0.01,-4/12,hold,37.0-55.89,-7.64,12.0,57.0,53.0,Sell ALL,73.54 thousand,Energy,Oil & Gas Refining & Marketing,0.51,52.11,63.62,1.06,0.77,0.48
OMF,0.25,58.91,50.18,-20.15,-3,0.35,0.22,-3/12,buy,45.02-71.93,11.63,18.0,85.0,76.5,Buy,1.63 million,Financial Services,Credit Services,1.264,57.9,68.69,0.98,0.86,0.07
VCEL,0.25,33.67,68.6,-37.2,-3,0.18,8.68,-3/12,buy,28.95-45.97,3.36,27.0,64.0,59.29,Buy time,699.41 thousand,Healthcare,Biotechnology,1.207,35.69,43.09,1.06,0.78,0.26
RGP,0.26,4.05,-12.13,-10.8,-3,0.04,0.87,-3/12,buy,3.06-6.3,10.86,36.0,7.0,6.25,- Buy time -,420.69 thousand,Industrials,Consulting Services,0.432,3.97,4.76,0.98,0.85,0.08
HTCO,0.29,10.06,-54.55,54.76,-7,1,1,-7/12,,4.55-61.75,13.52,84.0,0.1,0.1,Buy time,228.36 thousand,Industrials,Marine Shipping,1,10.13,14.74,1.01,0.68,1.93
A,0.31,122.09,67.02,-31.67,-3,0.0,-0.0,-3/12,buy,103.16-160.27,8.87,24.0,185.0,172.84,- Buy time -,2.50 million,Healthcare,Diagnostics & Research,1.303,123.06,149.0,1.01,0.82,0.36
SKIL,0.31,6.94,-89.73,-30.21,-4,0.38,0.3,-4/12,hold,3.43-24.01,46.54,71.0,0.1,0.1,Buy,283.85 thousand,Consumer Defensive,Education & Training Services,1.738,6.0,7.21,0.86,0.96,2.5
SFIX,0.36,3.97,71.71,-48.71,-2,0.04,1.06,-2/12,hold,2.95-5.94,17.25,33.0,6.0,5.25,- Buy time -,2.41 million,Consumer Cyclical,Apparel Retail,2.34,3.95,4.6,0.99,0.86,0.18
AI,0.4,9.2,109.86,-82.34,-1,-0.03,-0.13,-1/12,hold,7.675-30.24,3.15,70.0,17.0,12.91,Buy time,7.87 million,Technology,Software - Infrastructure,2.07,10.11,12.17,1.1,0.76,0.59
VVOS,0.4,1.03,367.85,-139.3,-2,-0.08,-0.16,-2/12,buy,0.96-7.95,-20.39,87.0,5.5,4.38,Sell ALL,210.45 thousand,Healthcare,Medical Devices,6.897,1.49,1.64,1.45,0.63,0.6
WEAV,0.44,5.42,130.28,-60.25,-2,0.0,0.59,-2/12,strongBuy,4.24-11.32,9.96,52.0,9.0,8.88,Buy time,1.86 million,Healthcare,Health Information Services,1.714,5.66,6.7,1.04,0.81,0.19
TECH,0.44,59.67,75.66,-36.87,-2,0.03,0.05,-2/12,buy,46.05-72.16,14.78,17.0,80.0,76.14,Buy time,2.31 million,Healthcare,Biotechnology,1.486,59.79,70.24,1.0,0.85,0.09
LC,0.47,17.39,87.27,-44.3,-3,0.07,0.25,-3/12,strongBuy,9.0-21.67,20.64,20.0,29.0,25.75,Buy time,2.38 million,Financial Services,Banks - Regional,1.954,16.73,19.68,0.96,0.88,0.21
GDS,0.5,43.46,-27.66,18.58,-4,-8.47,-5.33,-4/12,buy,22.52-48.61,1.38,11.0,71.32487,64.11,Buy,2.28 million,Technology,Information Technology Services,0.456,43.94,52.07,1.01,0.83,0.39
TGLS,0.51,45.03,109.36,-35.43,-2,-0.32,-0.35,-2/12,buy,39.53-90.34,-1.16,50.0,62.0,60.67,Buy time,495.40 thousand,Basic Materials,Building Materials,1.547,47.84,55.81,1.06,0.81,0.28
MESO,0.51,16.18,68.08,-24.11,-5,1,1,-5/12,strongBuy,9.88-21.5,10.07,25.0,35.0,35.0,Buy,394.33 thousand,Healthcare,Biotechnology,0.817,16.29,19.97,1.01,0.81,0.59
EMBC,0.51,9.13,84.97,-66.15,-2,0.08,0.16,-2/12,hold,8.47-15.55,3.72,41.0,22.0,18.5,- Buy time -,902.33 thousand,Healthcare,Medical Instruments & Supplies,1.101,9.94,11.66,1.09,0.78,0.31
BRLT,0.52,1.38,118.5,-35.06,-3,-0.08,-4.16,-3/12,hold,1.21-3.1,7.97,55.00000000000001,2.0,1.86,- Buy time -,50.93 thousand,Consumer Cyclical,Luxury Goods,1.422,1.48,1.77,1.07,0.78,0.31
TAC,0.58,12.16,38.5,0.25,-3,-0.24,-3.02,-3/12,buy,8.34-17.88,-2.3,32.0,16.848581,15.2,Sell ALL,1.80 million,Utilities,Utilities - Independent Power Producers,0.462,13.21,15.78,1.09,0.77,0.35
REAL,0.6,11.61,196.59,-71.04,-3,0.04,0.91,-3/12,buy,4.7-17.392,17.66,33.0,20.0,19.09,Buy time,3.62 million,Consumer Cyclical,Luxury Goods,2.811,12.08,14.12,1.04,0.82,0.27
WSM,0.65,202.28,106.5,-4.43,-4,0.22,0.09,-4/12,hold,144.98-222.0,11.37,9.0,230.0,218.39,- Buy time -,1.34 million,Consumer Cyclical,Specialty Retail,1.578,201.41,242.79,1.0,0.83,0.24
SSYS,0.66,8.67,154.68,-69.24,-1,0.03,7.22,-1/12,buy,7.34-12.81,9.23,32.0,13.5,12.92,Buy time,808.86 thousand,Technology,Computer Hardware,1.81,9.56,11.28,1.1,0.77,0.12
TARS,0.76,64.51,-5.69,-18.36,-1,-0.18,-19.65,-1/12,buy,38.51-85.25,-5.35,24.0,105.0,100.06,Sell ALL,565.29 thousand,Healthcare,Biotechnology,0.63,70.45,85.53,1.09,0.75,0.43
VCYT,0.76,33.51,146.5,-66.91,-1,0.31,0.89,-1/12,buy,22.61-50.71,4.12,34.0,53.0,49.77,Buy,1.15 million,Healthcare,Diagnostics & Research,1.957,36.33,42.37,1.08,0.79,0.36
RZLT,0.77,3.28,36.73,20.28,-6,0.04,0.09,-6/12,buy,1.07-11.457,20.88,71.0,6.0,5.56,Sell ALL,2.16 million,Healthcare,Biotechnology,0.659,3.23,3.86,0.98,0.85,0.16
CXM,0.77,5.21,10.16,-68.54,1,0.06,0.67,1/12,hold,5.09-9.4,-12.09,45.0,12.0,10.23,Sell ALL,3.40 million,Technology,Software - Application,0.728,6.13,7.34,1.18,0.71,0.5
EAT,0.77,147.71,68.56,-22.57,-2,0.4,0.18,-2/12,buy,100.3-187.12,2.5,21.0,210.0,198.93,Sell ALL,1.31 million,Consumer Cyclical,Restaurants,1.347,154.53,186.11,1.05,0.79,0.34
LUV,0.78,40.92,69.5,10.37,-4,0.16,4.03,-4/12,hold,24.63-55.11,5.3,26.0,60.0,52.3,Buy time,10.69 million,Industrials,Airlines,1.184,44.85,53.25,1.1,0.77,0.1
SIBN,0.79,13.82,75.43,-49.34,-2,0.15,1.01,-2/12,buy,12.15-21.89,5.57,37.0,32.0,28.75,Buy time,669.64 thousand,Healthcare,Medical Devices,0.768,15.0,17.81,1.09,0.78,0.16
VIRC,0.83,6.09,32.61,-20.12,-1,-0.55,-1.17,-1/12,buy,5.16-9.98,-3.99,39.0,7.0,7.0,- Buy time -,55.53 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.274,6.36,7.88,1.04,0.77,0.65
ADPT,0.85,14.21,216.39,-67.49,-2,0.29,1.94,-2/12,buy,7.16-20.76,7.32,32.0,22.0,21.29,- Buy time -,2.14 million,Healthcare,Biotechnology,2.296,15.87,18.85,1.12,0.75,0.25
EDN,0.85,27.43,35.27,-24.19,-1,1,1,-1/12,buy,14.38-38.1,4.12,28.000000000000004,40.0,39.25,Sell ALL,125.44 thousand,Utilities,Utilities - Regulated Electric,0.272,29.47,35.36,1.07,0.78,0.2
BBSI,0.9,30.26,121.43,-53.15,-1,-0.01,-0.02,-1/12,strongBuy,25.33-49.65,9.12,39.0,43.0,42.62,- Buy time -,328.40 thousand,Industrials,Staffing & Employment Services,0.985,31.85,38.5,1.05,0.79,0.28
KEQU,0.92,37.35,55.2,-10.45,-4,-0.68,-1.28,-4/12,,30.33-60.89,5.65,39.0,0.1,0.1,- Buy time -,5.39 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.673,38.11,47.99,1.02,0.78,2.5
WFC,1.0,81.55,110.83,-16.32,-3,-0.03,-0.02,-3/12,buy,67.44-97.76,9.14,17.0,113.0,104.73,Sell ALL,17.10 million,Financial Services,Banks - Diversified,1.056,84.64,101.23,1.04,0.81,0.28
GOOGL,1.0,332.29,59.46,3.34,-3,0.79,0.34,-3/12,buy,147.84-349.0,9.03,5.0,443.0,409.84,Buy time,32.35 million,Communication Services,Internet Content & Information,1.128,317.7,384.13,0.96,0.87,0.17
STIM,1.08,1.5,127.13,-71.48,-5,0.0,0.01,-5/12,strongBuy,0.8-4.85,13.67,69.0,7.0,5.67,Sell,3.66 million,Healthcare,Medical Devices,0.871,1.7,2.18,1.13,0.69,1.6
OPBK,1.11,14.12,10.36,-8.51,-1,-0.01,-0.01,-1/12,buy,11.52-15.27,8.29,8.0,17.0,16.75,Buy time,35.70 thousand,Financial Services,Banks - Regional,0.606,13.84,16.92,0.98,0.83,0.3
RSSS,1.13,2.52,50.65,-34.94,-2,-0.01,-0.32,-2/12,buy,2.15-4.12,8.33,39.0,5.0,5.0,Buy time,47.47 thousand,Technology,Software - Application,0.763,2.53,3.05,1.0,0.83,0.51
WMT,1.16,129.6,30.19,29.69,-3,0.03,0.05,-3/12,buy,91.89-134.69,2.58,4.0,150.0,143.22,- Buy time -,21.15 million,Consumer Defensive,Discount Stores,0.661,125.56,151.06,0.97,0.86,0.13
ARQT,1.17,23.4,111.23,-29.0,-2,0.19,2.1,-2/12,buy,12.42-31.77,2.78,26.0,36.0,35.38,- Buy time -,1.45 million,Healthcare,Biotechnology,1.767,25.35,30.42,1.08,0.77,0.43
PODC,1.21,2.7,-70.53,10.0,-3,0.01,0.61,-3/12,buy,1.3-3.349,15.19,19.0,5.0,4.83,- Buy time -,104.56 thousand,Communication Services,Internet Content & Information,0.487,2.6,3.36,0.96,0.8,0.62
GRRR,1.22,13.95,-29.81,4.66,-5,0.03,0.09,-5/12,buy,9.04-27.9,21.15,50.0,40.0,38.33,- Buy time -,762.69 thousand,Technology,Software - Infrastructure,1,12.51,15.2,0.9,0.92,0.46
CXDO,1.24,6.58,31.94,-31.93,0,0.04,0.55,0/12,buy,4.48-7.8,2.89,16.0,12.0,10.71,Buy time,179.88 thousand,Communication Services,Telecom Services,0.938,6.73,8.06,1.02,0.82,0.07
CDZI,1.27,4.85,148.63,-69.27,-1,-0.03,-0.29,-1/12,buy,2.58-6.96,-5.77,30.0,15.0,13.33,Sell ALL,744.01 thousand,Utilities,Utilities - Regulated Water,2.078,5.4,6.39,1.11,0.76,0.23
ARTL,1.29,4.05,-168.92,61.49,-4,4.59,0.97,-4/12,,2.955-85.8,7.16,95.0,0.1,0.1,mere Buy (some sold),5.26 million,Healthcare,Biotechnology,0.409,5.73,163.88,1.41,0.02,2.5
AKBA,1.31,1.41,-10.26,6.22,-3,0.02,1.17,-3/12,buy,1.14-4.079,-3.55,65.0,6.0,5.2,- Buy time -,3.37 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.37,1.45,1.73,1.03,0.82,0.16
CEPU,1.31,15.26,9.39,-12.44,0,0,0,0/12,buy,7.43-18.503,0.72,18.0,23.0,22.25,Sell ALL,376.87 thousand,Utilities,Utilities - Regulated Electric,1,16.24,19.51,1.06,0.78,0.09
JXN,1.33,111.73,102.51,-5.87,-2,1.46,0.26,-2/12,hold,73.975-123.61,7.11,10.0,136.0,129.0,- Buy time -,637.92 thousand,Financial Services,Insurance - Life,1.459,111.65,134.01,1.0,0.83,0.1
DAKT,1.34,19.12,149.2,-27.82,-2,0.04,0.03,-2/12,buy,12.16-28.27,-5.28,32.0,34.0,33.5,Sell ALL,542.49 thousand,Technology,Electronic Components,1.774,22.81,26.93,1.19,0.71,0.24
FSTR,1.36,29.94,79.85,6.19,-4,-0.66,-1.02,-4/12,hold,17.16-32.63,9.02,8.0,33.0,32.75,Buy time,69.67 thousand,Industrials,Railroads,1.015,30.18,38.78,1.01,0.77,0.97
HOOD,1.4,86.43,108.8,-40.7,-2,0.09,0.16,-2/12,buy,44.27-153.86,15.09,44.0,155.0,128.2,Buy time,35.17 million,Financial Services,Capital Markets,2.464,83.33,100.76,0.96,0.86,0.41
ICL,1.4,5.2,90.36,-1.62,-1,0.0,0.02,-1/12,hold,4.76-7.35,-3.27,28.999999999999996,6.0,5.86,Sell ALL,1.58 million,Basic Materials,Agricultural Inputs,0.938,5.32,6.37,1.02,0.82,0.07
RNA,1.41,13.53,135.21,-25.83,-3,1,1,-3/8,buy,11.95-16.77,2.44,19.0,25.0,25.0,Buy,1.84 million,Healthcare,Biotechnology,1,14.45,18.17,1.07,0.74,0.54
KD,1.42,14.53,172.66,-95.34,2,-0.06,-0.08,2/12,hold,10.1-44.2,15.0,67.0,16.0,15.12,- Buy time -,4.10 million,Technology,Information Technology Services,1.897,15.97,18.83,1.1,0.77,0.39
ATRA,1.42,4.99,89.78,21.11,-4,0.06,-4.31,-4/12,hold,3.92-19.145,-30.26,74.0,18.0,13.67,- Buy time -,212.61 thousand,Healthcare,Biotechnology,1,5.43,6.81,1.09,0.73,0.23
CAKE,1.42,61.84,15.45,19.63,-2,0.09,0.15,-2/12,hold,43.07-69.7,6.9,11.0,76.0,70.14,Buy time,1.24 million,Consumer Cyclical,Restaurants,1.007,60.58,72.55,0.98,0.85,0.15
RICK,1.44,25.67,29.84,13.49,0,0.15,0.02,0/12,,20.76-47.0,16.87,45.0,0.1,0.1,Buy time,80.25 thousand,Consumer Cyclical,Restaurants,0.775,23.92,28.57,0.93,0.9,0.19
NXT,1.49,108.05,132.25,16.76,-3,0.34,0.34,-3/12,buy,37.16-131.72,-10.73,18.0,145.0,134.96,Sell ALL,2.23 million,Technology,Solar,2.023,115.1,139.09,1.07,0.78,0.2
PSTG,1.54,66.97,100.25,-11.92,-2,0.05,0.06,-2/12,buy,42.46-100.5899,8.17,33.0,105.0,97.45,Buy,3.25 million,Technology,Computer Hardware,1.343,68.56,83.58,1.02,0.8,0.15
ULCC,1.59,4.23,92.81,-22.65,-3,0.13,0.8,-3/12,hold,2.891-6.66,20.33,36.0,8.0,6.22,Buy time,6.20 million,Industrials,Airlines,2.576,4.62,5.47,1.09,0.77,0.37
SONO,1.59,14.94,126.49,-2.56,-3,0.14,-1.83,-3/12,buy,8.51-19.82,11.98,25.0,21.0,20.19,- Buy time -,1.51 million,Technology,Consumer Electronics,1.995,15.04,18.02,1.01,0.83,0.17
BILL,1.6,39.78,122.12,-41.34,-2,0.18,0.35,-2/12,buy,34.44-57.21,-0.03,30.0,84.0,69.89,Buy,4.02 million,Technology,Software - Application,1.325,44.36,56.26,1.12,0.71,0.68
INOD,1.6,46.18,125.04,-59.43,-1,0.07,0.46,-1/12,buy,31.9-93.85,7.97,51.0,110.0,100.62,Buy time,1.05 million,Technology,Information Technology Services,2.505,47.78,55.62,1.03,0.83,0.23
MUFG,1.6,17.53,52.04,-3.28,-1,0.09,0.24,-1/12,buy,12.03-20.15,6.27,13.0,22.24682,20.34,Sell ALL,4.37 million,Financial Services,Banks - Diversified,0.295,18.0,21.62,1.03,0.81,0.24
CAPL,1.61,21.12,40.96,-8.19,2,0.25,4.38,2/12,hold,19.61-24.53,-2.98,14.000000000000002,0.1,0.1,Buy time,60.99 thousand,Energy,Oil & Gas Refining & Marketing,0.336,21.84,27.29,1.03,0.77,0.64
TLN,1.65,329.74,145.42,-31.48,-2,-0.33,-0.09,-2/12,buy,202.44-451.28,4.12,27.0,594.0,532.69,Sell ALL,746.01 thousand,Utilities,Utilities - Independent Power Producers,1.781,351.52,420.84,1.07,0.78,0.38
AMRX,1.65,13.02,147.02,-7.05,-3,0.06,0.37,-3/12,strongBuy,7.02-15.42,9.14,16.0,19.0,18.08,- Buy time -,2.08 million,Healthcare,Drug Manufacturers - Specialty & Generic,1.318,13.51,16.11,1.04,0.81,0.23
RDDT,1.73,156.82,162.14,-65.25,-1,0.59,0.87,-1/12,buy,94.89-282.95,15.6,45.0,300.0,264.06,Buy time,6.22 million,Communication Services,Internet Content & Information,2.407,159.61,192.05,1.02,0.82,0.44
CLBT,1.75,13.25,125.3,-43.2,0,0.01,0.09,0/12,buy,11.02-20.53,-8.98,35.0,28.0,24.83,Sell ALL,1.62 million,Technology,Software - Infrastructure,1.275,14.73,17.45,1.11,0.76,0.19
CVLT,1.84,93.63,24.52,-56.87,0,0.16,0.16,0/12,buy,71.75-200.68,15.67,53.0,185.0,159.61,Buy,1.47 million,Technology,Software - Application,0.623,90.7,110.88,0.97,0.84,0.97
BAM,1.84,48.22,71.78,-12.0,-1,0.04,0.1,-1/12,hold,42.2-64.1,10.97,25.0,75.0,66.39,- Buy time -,4.32 million,Financial Services,Asset Management,1.242,47.84,56.8,0.99,0.85,0.14
CLOV,1.87,2.39,74.91,-16.25,-1,-0.02,-0.75,-1/12,hold,1.58-3.92,17.15,39.0,3.2,3.01,Buy time,7.33 million,Healthcare,Healthcare Plans,2.251,2.15,2.54,0.9,0.94,0.3
RBLX,1.91,61.26,65.79,-46.84,-1,0.14,0.29,-1/12,buy,51.23-150.59,7.9,59.0,166.94,135.27,Buy time,11.81 million,Communication Services,Electronic Gaming & Multimedia,1.673,66.0,78.61,1.08,0.78,0.45
VOR,1.93,15.17,-19.0,-2.63,-2,191.19,230.54,-2/12,buy,2.62-65.8,10.94,77.0,50.0,43.75,Sell ALL,1.22 million,Healthcare,Biotechnology,1.923,15.64,18.98,1.03,0.8,0.19
ALGT,1.99,85.57,59.7,9.61,-2,0.57,0.27,-2/12,hold,42.56-118.0,12.31,27.0,120.0,110.59,- Buy time -,632.95 thousand,Industrials,Airlines,1.629,93.71,113.39,1.1,0.75,0.3
FUN,2.01,18.85,-58.02,11.63,0,0.56,-2.22,0/12,buy,12.51-38.47,15.17,51.0,29.0,26.25,Buy time,2.15 million,Consumer Cyclical,Leisure,0.309,18.0,21.57,0.95,0.87,0.13
BBVA,2.01,22.47,117.97,-17.17,-1,-0.03,-0.06,-1/12,strongSell,13.47-26.2,11.74,14.000000000000002,28.56,25.54,Buy time,2.46 million,Financial Services,Banks - Diversified,0.923,22.42,27.47,1.0,0.82,0.33
RKLB,2.07,86.64,121.3,11.74,-3,0.08,0.79,-3/12,buy,20.02-99.58,21.04,13.0,105.0,96.28,Buy,25.45 million,Industrials,Aerospace & Defense,2.205,76.31,92.12,0.88,0.94,0.14
KVYO,2.08,20.31,98.72,-58.71,1,0.06,0.4,1/12,buy,15.53-37.79,5.86,46.0,40.0,36.45,- Buy time -,4.59 million,Technology,Software - Application,0.862,20.92,25.73,1.03,0.79,0.44
NTRA,2.13,205.42,158.61,-39.57,0,0.6,0.87,0/12,buy,131.811-256.36,8.55,20.0,300.0,279.0,Sell ALL,1.23 million,Healthcare,Diagnostics & Research,1.68,213.84,251.56,1.04,0.82,0.24
SNCY,2.15,17.43,77.47,11.44,-2,0.05,0.38,-2/12,hold,8.575-22.29,10.84,22.0,22.0,21.14,Buy,1.46 million,Industrials,Airlines,1.592,18.46,22.63,1.06,0.77,0.43
ALLT,2.18,7.2,127.58,-82.47,0,0.06,1.5,0/12,buy,5.61-11.92,10.42,40.0,19.0,16.05,- Buy time -,518.74 thousand,Technology,Software - Infrastructure,1.531,8.14,9.89,1.13,0.73,0.75
FOA,2.18,22.2,123.63,-4.43,-2,0.66,0.98,-2/12,buy,15.77-29.58,26.58,25.0,22.5,22.5,Buy,90.53 thousand,Financial Services,Credit Services,1.707,20.47,24.48,0.92,0.91,0.29
FINV,2.19,4.69,35.16,-4.42,0,0,0,0/12,buy,4.505-10.9,-5.06,56.99999999999999,8.291546,8.0,Buy time,1.31 million,Financial Services,Credit Services,0.349,5.15,6.24,1.1,0.75,0.41
PAM,2.22,83.01,-49.41,3.88,1,1.93,1.4,1/12,buy,54.95-94.5,2.39,12.0,140.0,126.25,Sell ALL,257.47 thousand,Industrials,Conglomerates,1,85.4,103.5,1.03,0.8,0.29
SLM,2.23,22.79,123.96,-33.56,0,0.02,-0.01,0/12,buy,17.77-34.97,13.38,35.0,35.0,31.59,Buy time,4.49 million,Financial Services,Credit Services,1.055,23.15,27.37,1.02,0.83,0.22
GGAL,2.26,47.8,107.81,-23.85,-2,-1.51,-4.18,-2/12,strongBuy,25.89-66.24,14.3,28.000000000000004,103.0,85.58,- Buy time -,1.31 million,Financial Services,Banks - Regional,0.562,48.38,57.21,1.01,0.84,0.4
WBD,2.26,27.31,129.84,-9.73,0,-0.08,-27.62,0/12,hold,8.06-30.0,0.62,9.0,31.25,30.42,Sell ALL,25.63 million,Communication Services,Entertainment,1.637,27.98,33.5,1.02,0.82,0.24
FSK,2.28,11.06,83.4,-52.61,1,-0.07,-0.12,1/12,hold,9.72-22.68,13.04,51.0,17.0,14.65,Buy time,5.17 million,Financial Services,Asset Management,0.898,11.54,13.8,1.04,0.8,0.78
BLFS,2.29,22.37,142.26,-32.49,-1,0.07,26.78,-1/12,buy,17.86-29.62,17.93,24.0,34.0,33.2,- Buy time -,505.64 thousand,Healthcare,Medical Instruments & Supplies,1.996,21.87,25.89,0.98,0.86,0.43
NPCE,2.35,16.37,116.68,-5.05,-1,0.15,0.92,-1/12,buy,7.563-18.975,13.93,14.000000000000002,22.0,20.94,- Buy time -,176.60 thousand,Healthcare,Medical Devices,1.878,15.25,18.35,0.93,0.89,0.15
IKT,2.38,1.67,5.33,-10.68,0,0.03,0.24,0/12,buy,1.33-2.365,-19.76,28.999999999999996,8.0,6.88,Sell ALL,1.33 million,Healthcare,Biotechnology,0.864,1.88,2.27,1.13,0.74,0.72
PRKS,2.41,35.38,93.09,-23.59,0,-1.02,-0.62,0/12,hold,28.77-56.95,12.78,38.0,54.0,48.2,Buy time,1.15 million,Consumer Cyclical,Leisure,1.185,35.58,43.36,1.01,0.82,0.39
PI,2.41,118.32,154.43,-54.89,-1,0.07,0.16,-1/12,buy,76.83-247.064,22.47,52.0,180.0,171.94,Buy time,810.41 thousand,Technology,Semiconductors,1.663,120.98,146.19,1.02,0.81,1.02
RAIL,2.45,8.74,205.44,-36.93,-1,0.05,0.41,-1/12,buy,5.61-14.9,5.26,41.0,16.5,15.83,- Buy time -,171.55 thousand,Industrials,Railroads,1.706,10.91,12.79,1.25,0.68,0.21
PRTH,2.51,5.24,113.82,-33.72,-1,0.0,0.0,-1/12,buy,4.44-8.89,5.34,41.0,13.0,11.4,Buy time,357.30 thousand,Technology,Software - Infrastructure,1.511,5.45,6.51,1.04,0.8,0.4
FHN,2.51,24.67,52.42,5.65,0,0.09,0.19,0/12,hold,17.23-26.56,11.88,7.000000000000001,30.0,28.42,- Buy time -,6.54 million,Financial Services,Banks - Regional,0.629,24.06,29.01,0.98,0.85,0.25
BKV,2.52,27.52,93.77,-2.79,0,0.3,1.43,0/12,buy,17.78-32.81,-4.47,16.0,39.0,37.18,Sell ALL,873.11 thousand,Energy,Oil & Gas E&P,1,29.47,35.92,1.07,0.77,0.49
GPOR,2.59,185.01,59.83,-8.82,1,0.37,0.08,1/12,buy,160.95-225.78,-6.29,18.0,287.0,265.62,Sell ALL,393.72 thousand,Energy,Oil & Gas E&P,0.591,205.3,248.36,1.11,0.74,0.51
KINS,2.6,16.86,-2.14,29.15,-1,0.02,0.03,-1/12,buy,13.08-22.4,9.85,25.0,21.5,21.5,Buy time,135.30 thousand,Financial Services,Insurance - Property & Casualty,0.448,16.0,19.24,0.95,0.88,0.56
WRBY,2.62,25.14,189.22,1.42,-2,0.0,-0.2,-2/12,buy,14.72-31.0,4.3,19.0,35.0,32.08,Buy time,3.89 million,Healthcare,Medical Instruments & Supplies,2.076,25.14,31.23,1.0,0.8,0.3
DY,2.64,404.81,101.53,24.82,-2,0.67,0.27,-2/12,buy,157.98-445.53,14.22,9.0,510.0,488.95,Buy time,446.62 thousand,Industrials,Engineering & Construction,1.382,387.49,462.1,0.96,0.88,0.16
TGS,2.65,31.06,65.1,9.21,0,0.16,0.3,0/12,buy,19.74-36.35,0.93,15.0,46.0,42.08,Sell ALL,307.70 thousand,Energy,Oil & Gas Integrated,1,32.21,38.72,1.04,0.8,0.25
QUBT,2.72,9.41,138.53,-39.04,-2,0.12,2.41,-2/12,buy,6.18-25.84,22.42,64.0,27.0,22.2,- Buy time -,15.09 million,Technology,Computer Hardware,3.665,8.88,10.42,0.94,0.9,0.36
PRM,2.73,29.39,46.34,21.22,-1,0.15,0.26,-1/12,strongBuy,9.98-29.875,22.56,2.0,35.0,33.75,- Buy time -,1.21 million,Basic Materials,Specialty Chemicals,1.904,25.85,30.84,0.88,0.95,0.18
TENX,2.77,13.68,14.66,-7.4,0,0.75,0.73,0/12,buy,5.06-18.38,-1.17,26.0,35.0,32.29,Sell ALL,331.05 thousand,Healthcare,Biotechnology,1.187,14.49,17.29,1.06,0.79,0.35
GBX,2.77,48.21,157.79,-6.74,1,0.0,0.01,1/12,buy,38.23-59.19,-6.62,19.0,52.0,48.33,Buy,525.41 thousand,Industrials,Railroads,1.61,53.09,66.7,1.1,0.72,0.22
CVNA,2.79,400.92,217.36,-33.1,-1,2.75,2.37,-1/12,buy,213.44-486.89,25.13,18.0,519.0,472.16,Buy time,3.54 million,Consumer Cyclical,Auto & Truck Dealerships,3.614,369.1,433.39,0.92,0.93,0.27
THC,2.79,185.47,127.54,0.7,1,0.98,0.26,1/12,buy,118.96-247.21,-22.73,25.0,288.0,275.45,Sell ALL,1.45 million,Healthcare,Medical Care Facilities,1.495,212.37,256.89,1.15,0.72,0.32
CHRS,2.79,1.82,15.58,80.3,-7,-0.05,-0.15,-7/12,buy,0.71-2.616,10.44,30.0,10.0,8.38,- Buy time -,2.13 million,Healthcare,Biotechnology,1.039,1.88,2.39,1.03,0.76,0.48
OSIS,2.8,296.84,80.33,12.71,0,0.1,0.05,0/12,buy,192.79-311.72,8.73,5.0,345.0,325.71,Buy time,266.05 thousand,Technology,Electronic Components,1.339,285.79,345.19,0.96,0.86,0.22
SMFG,2.8,20.38,53.86,0.18,1,0.22,0.56,1/12,buy,13.58-24.34,6.28,16.0,25.83659,25.84,Sell ALL,2.66 million,Financial Services,Banks - Diversified,0.349,21.22,25.45,1.04,0.8,0.35
FPI,2.81,11.57,100.2,23.0,0,0.05,4.33,0/12,hold,9.365-13.225,0.63,13.0,12.5,12.5,Buy time,510.01 thousand,Real Estate,REIT - Specialty,0.856,11.77,14.11,1.02,0.82,0.06
CENT,2.85,38.31,5.49,50.24,-1,0.18,1.06,-1/12,buy,28.77-41.25,4.1,7.000000000000001,51.0,48.75,Buy time,77.62 thousand,Consumer Defensive,Packaged Foods,0.542,36.95,44.13,0.96,0.87,0.2
RMNI,2.86,3.69,60.66,4.86,-1,-0.02,-0.33,-1/12,buy,2.87-5.38,10.84,31.0,7.0,6.47,Buy time,404.86 thousand,Technology,Software - Application,1.275,3.51,4.29,0.95,0.86,0.38
GL,2.86,150.92,33.69,25.93,0,0.22,0.05,0/12,buy,111.13-152.8,8.47,1.0,199.0,185.05,Buy time,489.04 thousand,Financial Services,Insurance - Life,0.467,143.54,173.45,0.95,0.87,0.12
SYNA,2.88,86.83,94.76,4.32,-1,0.09,0.08,-1/12,buy,51.03-97.0,14.93,10.0,125.0,113.59,- Buy time -,881.53 thousand,Technology,Semiconductors,1.71,82.85,101.2,0.95,0.86,0.44
RMBS,2.97,130.45,113.73,37.25,-3,-0.05,-0.07,-3/12,buy,45.88-135.75,27.93,4.0,150.0,136.0,Buy,2.50 million,Technology,Semiconductors,1.629,106.46,127.52,0.82,1.02,0.13
BROS,2.97,53.63,168.36,-29.31,0,0.09,0.85,0/12,buy,44.58-77.88,11.8,31.0,95.0,85.35,Buy time,4.72 million,Consumer Cyclical,Restaurants,2.506,54.91,64.9,1.02,0.83,0.24
CNVS,3.02,2.38,57.48,68.01,-5,-0.16,-1.49,-5/12,buy,1.77-7.39,-9.24,68.0,12.0,11.5,Sell,165.99 thousand,Communication Services,Entertainment,1.575,2.5,3.03,1.05,0.79,0.41
CMMB,3.04,1.66,101.21,3.78,-2,0.05,1.6,-2/12,strongBuy,1.35-5.88,-10.31,72.0,25.0,20.0,Sell ALL,63.47 thousand,Healthcare,Biotechnology,0.583,1.76,2.16,1.06,0.77,0.7
RVSB,3.09,5.41,21.82,15.81,1,0.02,0.58,1/12,strongBuy,4.74-6.59,4.41,18.0,7.0,7.0,Sell ALL,51.46 thousand,Financial Services,Banks - Regional,0.528,5.36,6.42,0.99,0.84,0.47
DMRC,3.13,7.71,-29.99,88.74,-3,0.03,3.67,-3/12,strongBuy,4.07-14.64,15.3,47.0,10.0,9.0,Buy time,280.46 thousand,Technology,Software - Application,1.634,6.01,7.26,0.78,1.06,0.18
ANGO,3.14,10.72,-20.35,6.07,1,0.23,2.18,1/12,buy,8.36-13.99,1.12,23.0,24.0,21.0,Buy,558.90 thousand,Healthcare,Medical Instruments & Supplies,0.435,10.93,13.29,1.02,0.81,0.37
TBRG,3.17,22.86,33.74,44.38,-2,0.56,1.11,-2/12,hold,13.88-26.74,24.28,15.0,28.0,25.0,Buy time,153.01 thousand,Healthcare,Health Information Services,0.757,19.09,23.0,0.84,0.99,0.39
USLM,3.19,129.5,54.5,4.38,2,-0.07,-0.06,2/12,buy,88.88-141.44,7.93,8.0,138.0,138.0,Sell ALL,143.32 thousand,Basic Materials,Building Materials,0.916,125.6,151.36,0.97,0.86,0.27
AKA,3.22,10.99,81.9,-12.22,-2,-0.52,-0.6,-2/12,hold,7.0-16.38,16.74,33.0,30.0,24.88,- Buy time -,3.38 thousand,Consumer Cyclical,Apparel Retail,1.573,10.65,12.9,0.97,0.85,0.69
FWONA,3.23,81.19,96.64,4.31,1,0.03,0.15,1/12,buy,73.7-99.52,5.81,18.0,115.0,111.42,- Buy time -,182.71 thousand,Communication Services,Entertainment,0.739,81.19,97.07,1.0,0.84,0.13
AXGN,3.23,35.89,110.99,40.12,-2,0.02,0.49,-2/12,buy,9.22-39.99,9.89,10.0,49.0,45.11,- Buy time -,1.30 million,Healthcare,Medical Devices,0.978,33.95,42.02,0.95,0.85,0.2
EB,3.24,4.43,112.83,-3.99,3,0.08,2.36,3/6,hold,1.805-4.51,0.45,2.0,3.0,3.0,Buy,1.03 million,Communication Services,Internet Content & Information,1.354,4.44,5.29,1.0,0.84,0.21
LPTH,3.24,14.19,30.37,21.01,0,0.06,0.64,0/12,buy,1.97-15.72,25.93,10.0,17.0,16.05,- Buy time -,2.59 million,Technology,Electronic Components,1.074,12.14,14.41,0.86,0.98,0.25
RNXT,3.25,0.95,41.14,-3.63,-1,0.0,0.0,-1/12,buy,0.701-1.45,12.03,35.0,13.5,10.19,- Buy time -,397.81 thousand,Healthcare,Biotechnology,1.221,1.0,1.2,1.05,0.79,0.49
WWW,3.31,18.5,162.97,1.51,-1,0.04,0.12,-1/12,buy,12.15-32.8,14.15,44.0,29.0,26.1,Buy time,1.39 million,Consumer Cyclical,Footwear & Accessories,1.869,17.84,21.56,0.96,0.86,0.24
CRNC,3.31,8.71,278.62,-48.32,0,0.01,0.09,0/12,hold,5.85-13.738,19.4,37.0,12.0,11.12,Buy time,954.76 thousand,Technology,Software - Application,2.728,8.48,10.05,0.97,0.87,0.34
NRG,3.31,149.86,118.77,3.88,-1,0.8,0.47,-1/12,buy,100.97-189.96,-2.01,21.0,306.0,254.41,Sell ALL,3.29 million,Utilities,Utilities - Independent Power Producers,1.338,160.05,202.86,1.07,0.74,0.62
MRBK,3.35,20.24,44.57,22.27,1,0.06,0.12,1/12,strongBuy,11.16-21.67,7.81,7.000000000000001,22.0,22.0,Buy time,121.59 thousand,Financial Services,Banks - Regional,0.75,19.71,24.27,0.97,0.83,0.4
RDW,3.38,10.31,196.24,-18.03,-1,-0.12,-0.84,-1/12,buy,4.87-22.25,6.98,54.0,22.0,17.81,- Buy time -,30.83 million,Industrials,Aerospace & Defense,2.505,10.56,12.79,1.02,0.81,0.31
SN,3.42,118.17,117.64,-5.67,0,0.27,0.18,0/12,buy,76.45-133.99,15.34,12.0,200.0,174.46,Buy,2.04 million,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.491,117.05,140.7,0.99,0.84,0.35
OSPN,3.43,11.62,81.26,-8.97,1,0.11,0.37,1/12,buy,10.07-18.13,9.21,36.0,22.0,19.12,Buy time,719.80 thousand,Technology,Software - Infrastructure,1.506,11.19,13.58,0.96,0.86,0.32
CTOR,3.47,0.9,203.6,-29.06,-2,-0.02,-0.5,-2/12,strongBuy,0.491-6.19,9.77,85.0,6.0,6.0,Buy time,209.84 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,3.434,0.96,1.13,1.07,0.8,0.61
ASPN,3.48,3.55,241.5,-16.58,0,-0.18,-15.33,0/12,buy,2.3-9.78,-2.82,64.0,6.0,5.1,Sell ALL,1.55 million,Industrials,Building Products & Equipment,2.898,3.58,4.25,1.01,0.84,0.24
ACIW,3.49,44.22,46.74,5.54,1,-0.01,-0.0,1/12,buy,38.05-55.45,10.06,20.0,70.0,67.0,- Buy time -,1.04 million,Technology,Software - Infrastructure,1.034,42.38,52.29,0.96,0.85,0.5
CCL,3.5,27.36,227.89,2.16,-2,0.11,0.48,-2/12,buy,17.33-34.03,12.32,20.0,45.0,39.75,- Buy time -,26.49 million,Consumer Cyclical,Travel Services,2.482,28.69,34.32,1.05,0.8,0.29
BBIO,3.5,76.18,68.92,-7.02,1,-0.26,-0.43,1/12,buy,31.77-84.94,8.89,10.0,157.0,128.76,- Buy time -,2.23 million,Healthcare,Biotechnology,1.094,73.14,87.52,0.96,0.87,0.27
VST,3.51,154.91,148.84,-2.26,0,-1.97,-0.87,0/12,buy,118.33-219.82,-2.47,30.0,318.0,275.97,Buy time,4.97 million,Utilities,Utilities - Independent Power Producers,1.498,163.0,197.46,1.05,0.78,0.27
FIP,3.55,5.48,204.61,-29.56,0,-1.42,-2.82,0/12,buy,3.845-7.935,4.38,31.0,13.0,12.33,Buy time,1.11 million,Industrials,Conglomerates,2.025,5.82,6.89,1.06,0.8,0.14
ONDS,3.56,10.87,194.21,-25.68,0,0.03,0.82,0/12,buy,0.69-15.28,6.53,28.999999999999996,25.0,22.56,Buy,86.31 million,Technology,Communication Equipment,2.593,10.96,12.8,1.01,0.85,0.12
BCSF,3.57,13.3,30.2,2.83,3,-0.01,-0.02,3/12,hold,11.82-16.0,10.45,17.0,15.0,14.33,- Buy time -,660.24 thousand,Financial Services,Asset Management,0.62,12.84,15.55,0.97,0.86,0.29
FWONK,3.59,87.87,109.1,3.15,1,-0.01,-0.01,1/12,buy,80.15-109.363,4.79,20.0,135.0,124.75,- Buy time -,2.40 million,Communication Services,Entertainment,0.739,88.72,106.94,1.01,0.82,0.33
FSS,3.59,113.5,130.9,-0.36,1,0.12,0.11,1/12,buy,74.11-132.89,7.12,15.0,150.0,144.0,- Buy time -,523.20 thousand,Industrials,Pollution & Treatment Controls,1.332,114.7,139.49,1.01,0.81,0.39
ALAB,3.61,191.97,90.77,70.46,-5,0.17,0.38,-5/12,buy,59.32-262.9,37.33,27.0,250.0,226.43,Buy time,6.42 million,Technology,Semiconductors,1.793,144.97,180.14,0.76,1.07,0.41
NTRP,3.65,2.94,113.37,-10.78,-1,-0.42,-2.47,-1/12,buy,1.5-5.2,0.68,43.0,8.5,8.17,== less Sell ALL==,69.69 thousand,Consumer Cyclical,Travel Services,3.343,3.24,3.93,1.1,0.75,0.83
SYM,3.66,62.96,125.57,6.36,0,0.81,10.0,0/12,hold,20.5-87.88,21.49,28.000000000000004,83.0,73.91,- Buy time -,1.94 million,Industrials,Specialty Industrial Machinery,2.111,57.87,70.41,0.92,0.89,0.3
RLJ,3.67,8.05,47.78,21.87,1,0.06,0.82,1/12,hold,6.54-8.63,9.54,7.000000000000001,12.0,10.22,- Buy time -,2.76 million,Real Estate,REIT - Hotel & Motel,1.087,7.8,9.42,0.97,0.85,0.25
AS,3.71,36.15,188.68,2.67,-1,0.11,0.42,-1/12,buy,22.92-42.76,10.54,15.0,60.0,54.44,- Buy time -,5.78 million,Consumer Cyclical,Leisure,2.803,36.35,44.57,1.01,0.81,0.4
SFM,3.73,75.29,39.25,22.38,2,0.08,0.08,2/12,hold,64.75-182.0,-8.99,59.0,140.0,116.07,Sell ALL,2.74 million,Consumer Defensive,Grocery Stores,0.666,76.38,90.37,1.01,0.83,0.12
EE,3.77,34.09,170.73,0.21,1,0.0,-0.03,1/12,buy,21.285-43.175,1.41,21.0,50.0,46.38,Buy time,508.52 thousand,Energy,Oil & Gas Midstream,1.411,36.67,44.34,1.08,0.77,0.22
URBN,3.84,74.71,108.23,23.68,0,-0.11,-0.08,0/12,hold,49.6-84.35,15.13,11.0,102.0,92.25,Buy time,1.73 million,Consumer Cyclical,Apparel Retail,1.204,69.02,83.19,0.92,0.9,0.24
PLTR,3.84,145.97,145.25,-27.55,3,0.06,0.34,3/12,buy,97.83-207.52,-3.41,30.0,260.0,223.23,Sell ALL,47.49 million,Technology,Software - Infrastructure,1.674,151.78,180.41,1.04,0.81,0.31
HROW,3.86,39.45,59.01,-16.87,1,0.04,0.14,1/12,buy,21.12-54.85,13.56,28.000000000000004,91.0,79.56,Buy time,901.12 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.307,42.43,52.65,1.08,0.75,0.64
CNC,3.87,39.14,151.45,-27.38,2,0.69,4.07,2/12,hold,25.08-64.15,11.98,39.0,70.0,56.74,Buy time,7.51 million,Healthcare,Healthcare Plans,0.587,39.77,48.13,1.02,0.81,0.25
RYAM,3.88,9.2,149.69,30.5,1,-0.19,-2.36,1/12,strongBuy,3.35-11.85,-22.83,22.0,15.0,14.75,- Buy time -,1.16 million,Basic Materials,Chemicals,2.032,10.03,12.25,1.09,0.75,0.17
KOPN,3.92,2.85,162.51,-8.99,-1,0.03,0.0,-1/12,buy,1.08-4.16,27.02,31.0,6.0,5.34,Buy time,2.94 million,Technology,Electronic Components,2.726,2.53,3.03,0.89,0.94,0.24
FLXS,3.96,50.04,15.51,72.54,-3,0.78,1.01,-3/12,buy,29.38-59.95,9.73,17.0,54.0,54.0,- Buy time -,55.34 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.534,49.12,62.36,0.98,0.8,1.52
PTON,3.96,5.0,109.19,-26.99,0,0.0,8.74,0/12,hold,3.65-9.2,25.8,46.0,20.0,13.94,Buy time,14.25 million,Consumer Cyclical,Leisure,2.377,4.68,5.63,0.94,0.89,0.41
AENT,3.98,7.33,46.44,6.17,3,-0.13,-0.42,3/12,buy,2.219-8.8,7.5,17.0,10.0,9.5,- +Buy time -,43.12 thousand,Communication Services,Entertainment,0.398,7.11,8.28,0.97,0.89,0.32
ESQ,4.0,111.51,47.07,5.5,4,0.02,0.02,4/12,hold,80.194-134.815,1.36,17.0,125.0,124.17,Buy time,116.89 thousand,Financial Services,Banks - Regional,0.445,111.55,137.41,1.0,0.81,0.31
SHOP,4.02,131.13,232.12,-4.78,0,-0.03,-0.05,0/12,buy,88.14-182.19,6.23,28.000000000000004,200.0,179.85,- Buy time -,13.41 million,Technology,Software - Application,2.822,128.31,158.09,0.98,0.83,0.35
TNDM,4.02,20.03,92.05,20.1,0,0.11,0.98,0/12,hold,9.98-29.65,-7.79,32.0,56.0,43.38,- Buy time -,1.84 million,Healthcare,Medical Devices,1.743,22.19,26.38,1.11,0.76,0.19
TASK,4.06,7.21,120.98,-5.37,1,0.08,0.21,1/12,hold,6.2-18.39,7.8,61.0,14.0,13.0,- Buy time -,686.82 thousand,Technology,Information Technology Services,2.243,7.17,8.85,0.99,0.81,0.47
ANF,4.09,95.24,100.89,1.27,2,0.31,0.13,2/12,buy,65.45-133.11,14.05,28.000000000000004,149.0,134.05,Sell ALL,1.42 million,Consumer Cyclical,Apparel Retail,1.127,96.25,115.53,1.01,0.82,0.16
HBB,4.09,20.31,83.64,25.26,3,-0.46,-0.47,3/12,,12.72-21.055,21.96,4.0,0.1,0.1,Buy time,29.78 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.186,18.85,22.93,0.93,0.89,0.36
CFLT,4.12,30.67,81.05,2.3,3,0.05,0.55,3/7,hold,15.64-31.0,0.52,1.0,31.0,31.0,Sell ALL,14.13 million,Technology,Software - Infrastructure,0.949,30.65,37.89,1.0,0.81,0.84
VSCO,4.12,54.92,235.15,-9.4,0,0.56,0.64,0/12,hold,17.5-66.889,18.32,18.0,81.0,72.72,Buy time,2.31 million,Consumer Cyclical,Apparel Retail,2.346,56.02,65.82,1.02,0.83,0.23
FOXA,4.12,64.31,55.67,-27.16,5,0.71,0.96,5/12,hold,47.66-76.39,10.76,16.0,97.0,84.0,Buy time,4.14 million,Communication Services,Entertainment,0.505,62.62,74.59,0.97,0.86,0.23
XLO,4.13,8.52,-3.53,0.2,2,-1.12,-2.67,2/12,buy,6.468-16.52,16.2,48.0,20.0,20.0,- Buy time -,36.81 thousand,Healthcare,Biotechnology,1,8.2,9.9,0.96,0.86,0.32
MPLX,4.14,55.47,57.82,5.67,4,0.45,0.42,4/12,hold,47.8-59.98,-5.5,8.0,73.0,66.82,Buy,2.00 million,Energy,Oil & Gas Midstream,0.544,57.05,69.65,1.03,0.8,0.37
HIMS,4.15,29.76,103.5,78.98,-3,0.0,0.52,-3/12,hold,13.74-70.43,16.77,57.99999999999999,30.0,27.15,Buy time,35.74 million,Healthcare,Drug Manufacturers - Specialty & Generic,2.315,23.23,28.34,0.78,1.05,0.55
CDNA,4.18,20.73,208.56,2.48,0,0.03,0.51,0/12,hold,10.96-23.24,17.95,11.0,28.0,26.4,- Buy time -,813.11 thousand,Healthcare,Diagnostics & Research,2.541,19.44,23.57,0.94,0.88,0.28
SEI,4.19,65.47,-40.71,59.79,0,0.17,0.72,0/12,buy,18.84-70.17,20.57,7.000000000000001,110.8,93.52,Buy,2.88 million,Energy,Oil & Gas Equipment & Services,1.061,58.19,70.43,0.89,0.93,0.27
APP,4.26,473.18,319.53,-6.21,-1,0.36,0.13,-1/12,buy,246.0-745.61,3.07,37.0,860.0,753.43,Buy time,5.37 million,Communication Services,Advertising Agencies,2.502,464.98,552.04,0.98,0.86,0.14
SKYT,4.27,33.58,257.78,12.37,-1,0.4,1.6,-1/12,hold,6.685-36.268,18.25,7.000000000000001,35.0,35.0,- Buy time -,1.92 million,Technology,Semiconductors,3.474,30.7,37.42,0.91,0.9,0.39
AFRM,4.32,64.6,243.16,-10.42,-1,-0.13,-0.15,-1/12,buy,42.095-100.0,27.43,35.0,100.0,89.11,Buy time,8.04 million,Financial Services,Credit Services,3.633,56.18,68.12,0.87,0.95,0.5
ALNT,4.33,70.3,122.65,33.56,1,0.2,0.44,1/12,buy,20.97-75.5,11.37,7.000000000000001,79.0,74.05,- Buy time -,184.49 thousand,Technology,Electronic Components,1.532,65.58,79.35,0.93,0.89,0.17
SPOT,4.35,522.44,145.67,21.94,1,2.74,1.09,1/12,buy,405.0-785.0,1.22,33.0,804.1393,724.04,- Buy time -,2.59 million,Communication Services,Internet Content & Information,1.702,504.01,608.32,0.96,0.86,0.27
RIVN,4.48,17.15,93.23,18.99,2,0.03,0.05,2/12,hold,11.57-22.69,13.35,24.0,25.0,21.58,- Buy time -,28.12 million,Consumer Cyclical,Auto Manufacturers,1.691,15.9,19.06,0.93,0.9,0.17
INN,4.51,4.78,107.46,6.04,3,0.09,0.63,3/12,hold,3.85-6.0,14.23,20.0,6.0,5.69,- Buy time -,1.09 million,Real Estate,REIT - Hotel & Motel,1.207,4.56,5.53,0.95,0.86,0.18
HQY,4.56,84.3,40.16,-4.99,5,0.15,0.17,5/12,buy,72.76-116.65,7.7,28.000000000000004,128.0,120.44,- Buy time -,1.09 million,Healthcare,Health Information Services,0.262,82.68,99.1,0.98,0.85,0.19
BKR,4.56,60.25,187.21,34.25,0,0.17,0.26,0/12,buy,34.56-67.0,9.94,10.0,70.0,66.74,Sell ALL,10.95 million,Energy,Oil & Gas Equipment & Services,0.898,60.32,72.04,1.0,0.84,0.28
IONQ,4.6,46.28,115.26,41.11,-3,2.4,5.08,-3/12,buy,25.89-84.64,28.74,45.0,100.0,82.28,- Buy time -,29.55 million,Technology,Computer Hardware,2.803,38.18,47.61,0.82,0.97,0.58
DCTH,4.61,10.66,14.03,-2.52,3,0.09,0.66,3/12,buy,8.12-18.23,11.35,42.0,30.0,25.67,Buy time,491.33 thousand,Healthcare,Medical Devices,0.435,9.94,12.02,0.93,0.89,0.15
LQDT,4.63,33.71,122.8,18.01,2,0.17,0.55,2/12,strongBuy,21.67-34.61,15.63,3.0,44.0,43.5,Buy time,169.96 thousand,Consumer Cyclical,Internet Retail,1.023,31.86,38.31,0.95,0.88,0.16
TPR,4.63,150.5,112.92,48.4,1,0.57,0.3,1/12,buy,66.27-161.97,5.58,7.000000000000001,190.0,175.26,- Buy time -,2.36 million,Consumer Cyclical,Luxury Goods,1.61,147.75,180.1,0.98,0.84,0.13
GKOS,4.65,122.11,126.17,0.86,3,0.02,-0.04,3/12,buy,73.16-130.23,20.55,6.0,165.0,151.96,Buy time,815.82 thousand,Healthcare,Medical Devices,0.783,116.45,138.71,0.95,0.88,0.02
DLNG,4.67,3.98,62.78,-1.61,8,0.06,0.21,8/12,,3.23-4.45,-1.01,11.0,0.1,0.1,Sell ALL,109.35 thousand,Energy,Oil & Gas Midstream,0.662,4.11,5.04,1.03,0.79,0.31
USAC,4.73,26.45,35.96,20.06,5,0.0,0.02,5/12,hold,21.85-28.9,-4.46,8.0,33.0,31.0,Sell ALL,209.42 thousand,Energy,Oil & Gas Equipment & Services,0.169,27.23,32.58,1.03,0.81,0.25
BFRI,4.73,1.09,-6.33,38.09,-2,0.39,3.97,-2/12,buy,0.536-1.19,20.18,8.0,9.0,7.5,Buy time,162.31 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.644,0.95,1.17,0.87,0.93,1.26
MGNI,4.77,13.08,239.2,-20.89,0,0.0,-0.01,0/12,buy,10.82-26.65,9.17,51.0,39.0,30.54,Buy time,2.85 million,Communication Services,Advertising Agencies,2.386,13.18,16.01,1.01,0.82,0.39
PRCH,4.78,7.95,228.46,-9.88,0,-0.01,-0.63,0/12,buy,5.0-19.436,4.65,59.0,21.0,18.64,- Buy time -,1.93 million,Financial Services,Insurance - Property & Casualty,3.074,7.9,9.49,0.99,0.84,0.28
GCO,4.79,36.37,81.0,21.39,2,0.09,-0.04,2/12,buy,18.75-38.95,31.23,7.000000000000001,43.0,39.5,- +Buy time -,232.54 thousand,Consumer Cyclical,Apparel Retail,1.777,30.05,35.98,0.83,1.01,0.21
BTDR,4.81,12.08,166.52,-4.48,-1,-0.21,-1.84,-1/12,buy,6.916-27.8,37.91,56.99999999999999,30.0,25.43,Buy time,6.93 million,Technology,Software - Application,2.284,10.74,12.77,0.89,0.95,0.22
OM,4.9,4.45,230.91,-35.04,0,-0.19,-0.3,0/12,buy,3.0-21.98,26.85,80.0,12.0,10.5,Buy time,293.52 thousand,Healthcare,Medical Devices,1.963,4.32,5.2,0.97,0.86,0.47
OSCR,4.94,16.17,163.2,24.95,1,-0.27,-0.26,1/12,hold,10.69-23.8,18.18,32.0,23.0,19.55,Buy time,7.83 million,Healthcare,Healthcare Plans,1.932,14.01,16.9,0.87,0.96,0.17
CEVA,4.97,24.67,136.68,29.52,0,0.01,0.04,0/12,buy,17.02-30.88,26.06,20.0,40.0,35.29,- Buy time -,379.97 thousand,Technology,Semiconductors,1.528,21.54,25.84,0.87,0.95,0.32
VFC,4.98,21.49,95.39,34.47,0,0.21,0.49,0/12,hold,11.06-22.27,25.73,4.0,39.5,30.07,Buy time,7.51 million,Consumer Cyclical,Apparel Manufacturing,0.974,18.99,22.77,0.88,0.94,0.33
TDOC,5.03,6.0,201.18,-5.1,2,0.23,0.91,2/12,hold,4.4-9.77,10.5,39.0,11.0,9.05,Buy time,7.47 million,Healthcare,Health Information Services,2.079,5.58,6.68,0.93,0.9,0.25
PAY,5.04,28.61,142.62,-1.09,4,0.06,0.38,4/12,buy,22.02-40.433,14.75,28.999999999999996,36.0,34.14,- Buy time -,642.15 thousand,Technology,Software - Infrastructure,1.436,26.39,31.41,0.92,0.91,0.13
CYRX,5.06,10.68,151.09,2.99,2,0.1,0.49,2/12,buy,5.31-11.45,26.78,7.000000000000001,16.0,14.81,Buy time,422.66 thousand,Industrials,Integrated Freight & Logistics,1.686,9.19,11.02,0.86,0.97,0.27
GTLS,5.12,207.91,143.49,0.56,5,-0.84,-0.28,5/12,hold,125.78-208.51,0.53,0.0,212.0,208.83,Buy time,1.60 million,Industrials,Specialty Industrial Machinery,1.708,207.43,250.49,1.0,0.83,0.37
LVO,5.15,4.94,129.71,30.33,0,-0.03,-0.18,0/12,buy,3.7-9.8,-3.44,50.0,14.0,13.0,- Buy time -,59.03 thousand,Communication Services,Entertainment,1.631,5.22,6.28,1.06,0.79,0.51
LOMA,5.15,11.48,129.58,-8.73,5,0,0,5/12,strongBuy,7.04-14.17,12.89,19.0,15.0,15.0,Buy time,427.31 thousand,Basic Materials,Building Materials,0.691,11.32,13.38,0.99,0.86,0.13
LB,5.26,66.74,99.29,39.01,4,0.04,0.04,4/12,hold,43.75-87.597,-12.06,24.0,98.0,89.29,Sell ALL,536.75 thousand,Energy,Oil & Gas Equipment & Services,1,69.14,82.81,1.04,0.81,0.1
BLIN,5.27,0.89,72.83,25.54,2,0.04,2.64,2/12,,0.69-2.22,-6.74,60.0,4.62,4.62,Buy time,28.95 thousand,Technology,Software - Infrastructure,0.874,0.88,1.04,0.99,0.86,0.45
LAKE,5.3,10.94,61.17,51.54,0,-1.8,-8.1,0/12,buy,7.15-20.5,19.38,47.0,19.0,17.25,Buy time,119.74 thousand,Consumer Cyclical,Apparel Manufacturing,1.336,9.32,11.58,0.85,0.94,0.71
IMPP,5.31,4.26,71.85,52.87,2,0.19,1.67,2/12,strongBuy,2.45-6.57,-8.45,35.0,8.0,8.0,Sell ALL,806.30 thousand,Energy,Oil & Gas Midstream,1.114,4.19,5.01,0.98,0.85,0.39
CTRN,5.31,49.26,138.37,46.51,1,-0.01,-0.01,1/12,buy,19.44-56.78,12.2,13.0,68.0,67.75,- Buy time -,95.87 thousand,Consumer Cyclical,Apparel Retail,2.047,47.53,57.9,0.96,0.85,0.3
APYX,5.35,3.9,161.64,5.43,2,0.08,0.98,2/12,buy,0.825-4.5,6.92,13.0,8.0,7.2,Buy time,119.59 thousand,Healthcare,Medical Devices,1.543,3.91,4.73,1.0,0.82,0.48
SYF,5.44,77.63,126.53,4.12,4,0.27,0.13,4/12,buy,49.5-88.77,17.84,13.0,103.0,94.15,Buy time,5.36 million,Financial Services,Credit Services,1,72.45,87.43,0.93,0.89,0.33
UNCY,5.44,7.21,154.52,6.64,2,-0.16,-0.42,2/12,buy,3.71-11.0,5.27,34.0,90.0,64.95,Buy,560.96 thousand,Healthcare,Biotechnology,1.801,7.01,8.42,0.97,0.86,0.1
HWKN,5.53,164.39,69.07,21.53,4,-0.16,-0.14,4/12,strongBuy,115.35-186.15,14.91,12.0,200.0,194.0,- Buy time -,190.42 thousand,Basic Materials,Specialty Chemicals,0.791,151.0,182.82,0.92,0.9,0.58
CVRX,5.57,7.6,65.43,63.78,1,-0.01,-0.03,1/12,buy,4.299-11.3,0.92,33.0,14.0,12.58,Sell ALL,380.08 thousand,Healthcare,Medical Devices,1.124,7.99,9.97,1.05,0.76,0.57
HWM,5.61,247.72,145.98,39.36,3,0.12,0.13,3/12,buy,127.51-267.31,4.43,7.000000000000001,315.0,296.83,Buy time,2.70 million,Industrials,Aerospace & Defense,1.235,240.86,289.51,0.97,0.86,0.17
GPRK,5.65,9.11,6.35,49.82,3,0.61,61.17,3/12,buy,5.75-10.34,3.73,12.0,18.0,14.94,Buy,1.37 million,Energy,Oil & Gas E&P,0.334,8.91,10.97,0.98,0.83,0.44
GMED,5.68,93.83,112.83,0.82,6,0.53,0.62,6/12,buy,51.79-101.4,9.66,7.000000000000001,123.0,116.54,Buy time,1.18 million,Healthcare,Medical Devices,1.092,91.64,109.29,0.98,0.86,0.13
ETR,5.7,111.24,49.35,52.2,4,0.09,0.04,4/12,buy,79.4-117.81,5.09,6.0,131.0,123.28,Sell ALL,3.03 million,Utilities,Utilities - Regulated Electric,0.565,105.52,128.08,0.95,0.87,0.3
PLBY,5.71,1.82,41.44,65.53,-1,0.04,2.25,-1/12,buy,0.93-2.75,7.69,34.0,4.0,3.46,Buy time,978.77 thousand,Consumer Cyclical,Leisure,2.527,1.87,2.37,1.03,0.77,1.25
WLFC,5.78,191.91,88.16,9.82,6,0.73,0.22,6/12,buy,114.01-217.54,13.91,12.0,190.0,190.0,Buy time,64.90 thousand,Industrials,Rental & Leasing Services,0.749,190.91,234.31,0.99,0.82,0.34
IESC,5.78,564.19,143.36,57.43,2,0.57,0.14,2/12,buy,184.4-568.69,21.52,1.0,458.0,458.0,- Buy time -,213.69 thousand,Industrials,Engineering & Construction,1.672,492.78,594.6,0.87,0.95,0.16
GRPN,5.85,16.66,13.1,40.13,-1,-2.92,-98.15,-1/12,buy,9.17-43.08,42.14,61.0,40.0,31.67,Buy time,2.16 million,Communication Services,Internet Content & Information,1,13.3,17.0,0.8,0.98,1.15
NVDA,5.91,199.88,198.08,23.72,2,0.12,0.09,2/12,buy,102.02-212.19,9.82,6.0,380.0,324.31,Buy time,186.79 million,Technology,Semiconductors,2.335,186.49,227.5,0.93,0.88,0.18
STT,5.97,153.57,130.38,55.22,2,0.33,0.12,2/12,buy,85.05-156.18,21.51,2.0,175.0,165.72,Buy time,2.22 million,Financial Services,Asset Management,1.384,130.96,160.15,0.85,0.96,0.21
AR,6.02,37.16,50.57,25.03,7,-0.18,-0.55,7/12,buy,29.1-45.75,-10.31,19.0,56.0,52.69,Sell ALL,6.33 million,Energy,Oil & Gas E&P,0.42,38.36,45.69,1.03,0.81,0.22
GEO,6.03,19.03,43.96,15.08,5,0.02,0.09,5/12,buy,12.51-32.09,23.54,41.0,33.0,31.25,- Buy time -,2.43 million,Industrials,Security & Protection Services,0.686,16.91,20.29,0.89,0.94,0.25
C,6.05,131.68,139.35,40.73,3,0.09,-0.06,3/12,buy,65.78-135.29,19.74,3.0,160.0,151.17,Buy time,13.81 million,Financial Services,Banks - Diversified,1.085,117.29,141.22,0.89,0.93,0.17
BRZE,6.07,23.7,80.61,-1.32,5,-0.05,-0.36,5/12,buy,15.26-37.67,20.8,37.0,50.0,42.48,- Buy time -,3.19 million,Technology,Software - Application,0.891,21.47,25.51,0.91,0.93,0.2
FTNT,6.15,85.26,126.42,28.16,5,0.18,0.26,5/12,hold,70.12-109.33,2.13,22.0,120.0,104.5,Buy time,6.62 million,Technology,Software - Infrastructure,0.998,83.35,101.81,0.98,0.84,0.22
PROV,6.18,17.02,32.84,14.9,8,-0.12,-0.4,8/12,buy,14.28-17.35,5.7,2.0,16.0,16.0,Buy,7.97 thousand,Financial Services,Banks - Regional,0.283,16.36,20.17,0.96,0.84,0.43
TZOO,6.21,7.31,28.01,66.33,1,-0.24,-1.93,1/12,buy,4.72-16.56,14.09,56.00000000000001,30.0,25.0,Buy time,153.75 thousand,Communication Services,Internet Content & Information,0.789,6.29,7.49,0.86,0.98,0.28
DYN,6.22,19.21,85.65,26.02,3,0.12,0.14,3/12,buy,8.06-25.0,6.72,23.0,50.0,44.09,Buy time,2.13 million,Healthcare,Biotechnology,1.285,18.17,21.82,0.95,0.88,0.35
PRDO,6.26,35.67,75.6,28.56,7,0.09,0.16,7/12,strongBuy,24.46-38.5,-0.31,7.000000000000001,42.0,42.0,Sell ALL,594.61 thousand,Consumer Defensive,Education & Training Services,0.839,34.65,41.62,0.97,0.86,0.12
ATLC,6.3,71.71,160.9,61.52,0,-0.21,-0.12,0/12,buy,45.74-78.91,33.12,9.0,105.0,98.7,Buy time,67.59 thousand,Financial Services,Credit Services,1.884,58.07,70.48,0.81,1.02,0.33
NET,6.31,207.67,221.44,64.93,1,0.05,0.19,1/12,buy,112.12-260.0,-2.3,20.0,300.0,265.93,Sell ALL,5.77 million,Technology,Software - Infrastructure,1.875,203.58,252.52,0.98,0.82,0.37
EQT,6.36,56.98,107.5,14.5,8,0.38,0.29,8/12,buy,47.14-68.24,-12.97,17.0,76.0,72.64,Sell ALL,9.95 million,Energy,Oil & Gas E&P,0.693,60.61,72.81,1.06,0.78,0.17
NGS,6.41,37.3,75.01,23.39,7,0.29,0.84,7/12,strongBuy,17.63-40.73,4.58,8.0,50.0,48.62,Sell ALL,128.08 thousand,Energy,Oil & Gas Equipment & Services,0.387,37.7,45.63,1.01,0.82,0.12
APG,6.44,48.5,168.99,41.42,3,0.04,0.1,3/12,buy,23.8-49.33,17.69,2.0,54.0,53.0,- Buy time -,3.54 million,Industrials,Engineering & Construction,1.686,43.78,53.57,0.9,0.91,0.45
PSIX,6.57,75.6,343.18,23.79,0,0.28,0.32,0/12,buy,23.09-121.78,24.95,38.0,109.0,105.98,- Buy time -,674.02 thousand,Industrials,Specialty Industrial Machinery,2.191,74.31,91.32,0.98,0.83,0.45
AAP,6.58,58.73,153.7,77.27,2,0.63,1.33,2/12,hold,30.84-70.0,12.31,16.0,70.0,63.58,Buy time,1.85 million,Consumer Cyclical,Auto Parts,1.071,53.06,63.45,0.9,0.93,0.15
WLKP,6.58,22.33,56.38,19.13,8,0.0,0.02,8/12,buy,17.75-23.82,-0.54,6.0,28.0,26.75,Sell,48.01 thousand,Basic Materials,Chemicals,0.546,22.01,26.3,0.99,0.85,0.38
RRC,6.59,41.67,98.32,42.01,6,0.33,0.31,6/12,hold,32.6-48.31,-4.42,14.000000000000002,59.0,52.5,Sell ALL,3.62 million,Energy,Oil & Gas E&P,0.517,41.1,49.45,0.99,0.84,0.19
YELP,6.61,29.03,92.24,4.56,8,0.11,0.21,8/12,hold,19.6-41.22,17.91,30.0,31.0,28.31,Buy time,1.50 million,Communication Services,Internet Content & Information,0.477,25.62,30.25,0.88,0.96,0.13
ANET,6.62,172.86,179.07,74.4,1,0.1,0.13,1/12,buy,70.36-173.85,22.73,1.0,220.0,198.7,Buy time,8.09 million,Technology,Computer Hardware,1.475,140.47,172.4,0.81,1.0,0.11
UNFI,6.64,46.94,110.64,92.98,2,0.27,0.63,2/12,hold,20.78-49.84,11.25,6.0,56.0,51.12,- Buy time -,698.67 thousand,Consumer Defensive,Food Distribution,0.833,41.26,49.69,0.88,0.94,0.12
FBRX,6.65,32.84,335.78,28.45,-1,-0.22,-0.19,-1/12,buy,4.9-35.8,18.57,8.0,75.0,69.38,Buy time,248.41 thousand,Healthcare,Biotechnology,3.199,30.16,36.6,0.92,0.9,0.3
ALGM,6.71,41.28,178.83,75.34,1,0.02,0.09,1/12,buy,17.41-43.86,24.59,6.0,51.0,48.54,Buy time,2.25 million,Technology,Semiconductors,1.695,36.03,43.6,0.87,0.95,0.14
UTI,6.73,36.99,109.33,79.14,4,0.17,0.99,4/12,buy,21.29-40.41,2.68,8.0,40.0,38.67,- Buy time -,648.64 thousand,Consumer Defensive,Education & Training Services,1.332,34.23,40.72,0.93,0.91,0.1
UFCS,6.75,39.46,42.81,32.24,8,1.38,1.74,8/12,buy,25.79-40.79,6.56,3.0,41.0,40.75,Buy time,131.95 thousand,Financial Services,Insurance - Property & Casualty,0.408,37.91,45.89,0.96,0.86,0.22
BKTI,6.77,92.16,66.3,29.11,7,0.78,0.99,7/12,buy,36.17-98.36,15.39,6.0,97.0,97.0,Buy,70.16 thousand,Technology,Communication Equipment,0.543,84.08,105.65,0.91,0.87,0.32
PDEX,6.85,50.74,57.85,67.92,8,0.79,1.57,8/12,,23.47-70.26,4.49,28.000000000000004,0.1,0.1,- Buy time -,28.53 thousand,Healthcare,Medical Instruments & Supplies,1,47.0,56.37,0.93,0.9,0.14
PRIM,6.97,164.67,209.34,29.44,4,0.64,0.5,4/12,buy,57.43-174.43,18.98,6.0,205.0,190.21,Buy time,877.53 thousand,Industrials,Engineering & Construction,1.39,153.39,186.9,0.93,0.88,0.35
TKNO,7.0,3.13,106.45,6.59,5,0.01,0.17,5/12,buy,1.91-7.48,10.86,57.99999999999999,12.0,10.5,- Buy time -,198.11 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.33,2.88,3.42,0.92,0.92,0.47
DXPE,7.08,160.54,101.8,60.48,5,-0.13,-0.07,5/12,buy,75.58-171.7,18.74,6.0,154.0,146.75,Buy time,152.53 thousand,Industrials,Industrial Distribution,0.965,145.1,177.78,0.9,0.9,0.24
MLAB,7.28,101.65,165.7,54.17,4,0.84,0.55,4/12,hold,55.45-131.2,23.31,23.0,115.0,109.75,Buy time,111.75 thousand,Technology,Scientific & Technical Instruments,0.894,90.36,109.74,0.89,0.93,0.23
MSTR,7.28,163.97,307.85,25.37,0,-23.19,-1.17,0/12,buy,104.17-457.22,14.82,64.0,705.0,538.04,Buy time,26.55 million,Technology,Software - Application,3.56,143.72,177.01,0.88,0.93,0.6
PAYS,7.29,6.28,28.25,149.34,-3,-0.01,-0.19,-3/12,buy,2.17-8.88,45.22,28.999999999999996,12.0,10.9,- Buy time -,588.93 thousand,Technology,Software - Infrastructure,0.643,4.4,5.48,0.7,1.15,0.28
CREX,7.4,4.15,60.25,49.24,2,-0.82,-10.57,2/12,buy,1.32-4.4222,12.29,6.0,10.0,9.42,- Buy time -,45.19 thousand,Technology,Software - Application,1.443,3.62,4.59,0.87,0.9,1.5
CQP,7.5,62.39,83.27,32.82,9,0.23,0.2,9/12,hold,49.53-70.64,-2.72,12.0,75.0,67.47,Sell ALL,128.02 thousand,Energy,Oil & Gas Midstream,0.353,62.36,76.62,1.0,0.81,0.25
JVA,7.54,4.51,156.75,79.83,2,0.05,1.84,2/12,,2.93-5.63,30.6,20.0,0.1,0.1,Buy time,115.48 thousand,Consumer Defensive,Packaged Foods,1.415,3.83,5.04,0.85,0.89,1.57
TPC,7.6,85.11,244.14,39.22,4,-0.12,-0.13,4/12,buy,20.42-89.51,20.39,5.0,120.0,114.75,Buy time,598.19 thousand,Industrials,Engineering & Construction,2.114,79.33,96.96,0.93,0.88,0.13
PLUG,7.6,3.08,136.4,62.17,2,0.06,0.51,2/12,hold,0.69-4.58,30.19,33.0,7.0,4.92,Buy time,111.98 million,Industrials,Electrical Equipment & Parts,1.792,2.42,2.95,0.79,1.04,0.15
YPF,7.61,43.12,69.28,56.42,6,-3.66,-5.2,6/12,buy,22.82-48.96,11.29,12.0,70.0,60.75,Sell ALL,2.20 million,Energy,Oil & Gas Integrated,0.029,40.24,48.48,0.93,0.89,0.29
TTMI,7.64,125.25,202.37,84.53,2,0.09,0.14,2/12,buy,19.04-130.99,27.63,4.0,135.0,130.12,Buy time,2.01 million,Technology,Electronic Components,1.76,103.86,125.22,0.83,1.0,0.15
GRND,7.65,13.29,52.77,34.91,8,0.05,0.44,8/12,strongBuy,9.732-25.13,10.23,47.0,22.0,20.0,Buy time,1.53 million,Technology,Software - Application,0.211,12.01,14.5,0.9,0.92,0.21
BFLY,7.67,5.45,141.12,90.81,0,0.03,0.76,0/12,buy,1.32-5.68,30.28,4.0,6.0,5.78,Buy,10.38 million,Healthcare,Medical Devices,2.219,4.29,5.67,0.79,0.96,1.38
RNGR,7.68,17.38,65.8,42.91,8,-0.03,-0.12,8/12,strongBuy,10.56-17.98,4.25,3.0,21.0,19.75,- Buy time -,175.45 thousand,Energy,Oil & Gas Equipment & Services,0.17,16.82,20.65,0.97,0.84,0.51
DK,7.76,39.03,113.07,107.53,3,9.45,51.85,3/12,hold,12.66-48.32,-6.89,19.0,63.0,56.12,Sell ALL,1.54 million,Energy,Oil & Gas Refining & Marketing,0.662,39.29,46.49,1.01,0.84,0.44
HNST,7.86,3.39,138.13,97.89,2,0.0,20.9,2/12,buy,2.07-5.545,19.17,39.0,5.0,4.25,Buy,2.32 million,Consumer Defensive,Household & Personal Products,2.161,2.76,3.42,0.81,0.99,0.4
ATGE,7.88,117.91,129.57,-4.17,10,0.41,0.22,10/12,buy,86.26-156.2599,10.86,25.0,175.0,173.75,Buy,315.31 thousand,Consumer Defensive,Education & Training Services,0.71,111.22,131.39,0.94,0.9,0.21
INGN,7.92,6.96,176.74,34.56,5,0.1,0.94,5/12,buy,5.34-9.13,12.93,24.0,14.0,13.33,- +Buy time -,352.55 thousand,Healthcare,Medical Devices,1.705,6.36,7.68,0.91,0.91,0.38
CZWI,7.92,20.51,102.11,30.67,9,0.04,0.11,9/12,buy,12.83-22.62,11.41,9.0,21.5,21.38,- +Buy time -,63.80 thousand,Financial Services,Banks - Regional,0.563,19.23,23.2,0.94,0.88,0.26
PRAX,7.93,340.84,293.27,34.96,2,-0.24,-0.08,2/12,buy,34.85-356.0,13.76,4.0,1245.0,938.18,- Buy time -,481.23 thousand,Healthcare,Biotechnology,2.968,322.94,390.47,0.95,0.87,0.14
EFXT,7.95,23.13,229.49,99.93,2,-0.1,-2.32,2/12,buy,6.36-24.08,9.51,4.0,26.0,25.88,Buy time,612.03 thousand,Energy,Oil & Gas Equipment & Services,2.012,20.64,25.39,0.89,0.91,0.26
LRN,7.96,98.11,15.12,88.07,6,0.44,0.28,6/12,hold,60.61-171.17,14.01,43.0,125.0,118.5,- Buy time -,999.76 thousand,Consumer Defensive,Education & Training Services,0.049,86.82,102.06,0.88,0.96,0.37
SMTC,7.99,103.48,237.92,82.33,2,0.04,0.1,2/12,buy,26.85-110.55,18.0,6.0,122.0,113.77,Buy time,2.50 million,Technology,Semiconductors,2.058,88.09,111.55,0.85,0.93,0.46
CRDO,8.01,183.32,122.48,151.25,-2,0.3,0.49,-2/12,buy,39.71-213.8,35.8,14.000000000000002,260.0,234.65,Buy time,8.70 million,Technology,Semiconductors,2.72,123.46,154.71,0.67,1.18,0.4
ELTX,8.03,12.18,110.68,139.01,1,-0.16,-0.35,1/12,buy,4.7-14.93,-0.16,18.0,20.0,19.17,- Buy time -,174.67 thousand,Healthcare,Biotechnology,1.882,10.93,13.5,0.9,0.9,0.43
LOVE,8.04,16.99,204.59,53.3,2,0.06,0.04,2/12,buy,10.33-21.9,37.43,22.0,35.0,29.58,Buy time,284.88 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,2.218,13.7,16.58,0.81,1.02,0.24
INSG,8.13,14.55,138.69,63.76,5,0.0,0.29,5/12,buy,6.27-18.11,17.94,20.0,20.0,18.75,Buy time,179.55 thousand,Technology,Communication Equipment,1.307,12.47,15.15,0.86,0.96,0.46
GHM,8.46,91.77,140.56,62.92,7,0.11,0.64,7/12,buy,29.58-97.02,12.77,5.0,101.0,100.62,Buy time,139.01 thousand,Industrials,Specialty Industrial Machinery,0.943,84.68,101.64,0.92,0.9,0.28
NATL,8.6,45.29,110.01,50.48,8,0.17,0.13,8/12,hold,23.56-48.5,2.69,7.000000000000001,50.4,50.33,- Buy time -,985.66 thousand,Technology,Software - Application,0.779,43.03,52.96,0.95,0.86,0.93
DEC,8.6,15.19,81.13,54.54,8,1,1,8/12,buy,11.93-18.9,3.82,20.0,28.0,25.12,Sell ALL,1.05 million,Energy,Oil & Gas Integrated,0.426,14.7,17.72,0.97,0.86,0.3
KN,8.61,31.42,192.8,71.58,5,0.03,0.09,5/12,buy,14.78-31.5,21.23,0.0,33.0,32.0,Buy time,785.46 thousand,Technology,Electronic Components,1.488,26.76,33.08,0.85,0.95,0.42
GRCE,8.67,4.66,50.41,102.49,2,0.46,1.27,2/12,buy,2.28-5.18,9.87,10.0,12.036434,11.77,Buy,798.67 thousand,Healthcare,Biotechnology,0.686,4.28,6.2,0.92,0.75,1.04
TECX,8.7,27.64,142.26,125.92,2,0.11,0.1,2/12,buy,14.39-36.03,-20.51,23.0,101.0,89.44,Sell ALL,366.30 thousand,Healthcare,Biotechnology,1,27.23,33.29,0.99,0.83,0.45
CHGG,8.77,0.99,154.92,101.37,-2,0.09,1.5,-2/12,hold,0.45-1.9,42.6,48.0,4.0,3.4,Buy time,1.28 million,Consumer Defensive,Education & Training Services,1.859,0.74,0.94,0.75,1.05,1.08
HPE,8.8,28.76,134.96,91.7,5,0.1,0.17,5/12,hold,15.315-29.63,25.45,3.0,32.0,29.22,Buy time,16.18 million,Technology,Communication Equipment,1.215,23.26,28.27,0.81,1.02,0.28
PL,8.91,38.03,155.17,130.83,2,0.09,2.0,2/12,buy,3.1-40.23,34.81,5.0,40.0,37.61,Buy time,14.87 million,Industrials,Aerospace & Defense,1.833,29.46,35.86,0.77,1.06,0.14
WAVE,8.95,6.83,140.41,85.81,4,0.09,0.86,4/12,strongBuy,4.41-9.87,13.76,31.0,15.0,14.88,- Buy time -,12.35 thousand,Utilities,Utilities - Renewable,1,5.95,7.15,0.87,0.96,0.34
BLX,9.03,56.27,144.21,52.18,9,1,1,9/12,buy,37.88-57.49,14.36,2.0,67.0,66.27,- Buy time -,151.20 thousand,Financial Services,Banks - Regional,0.818,50.51,61.09,0.9,0.92,0.06
TSSI,9.04,14.48,279.02,89.34,3,0,0,3/12,strongBuy,6.5-31.94,17.47,55.00000000000001,20.0,19.0,- Buy time -,1.40 million,Technology,Information Technology Services,2.043,11.66,14.28,0.81,1.01,0.25
SPIR,9.05,18.74,157.39,145.67,0,0.04,0.0,0/12,buy,6.6-23.59,42.0,21.0,22.0,19.5,Buy time,1.10 million,Industrials,Specialty Business Services,2.236,12.99,16.29,0.69,1.15,0.39
XPO,9.11,227.61,192.13,137.11,1,0.18,0.21,1/12,buy,93.82-231.46,20.17,2.0,250.0,228.52,- Buy time -,1.86 million,Industrials,Trucking,1.717,196.14,240.0,0.86,0.95,0.71
PTGX,9.28,105.89,227.08,62.14,7,-0.13,-0.24,7/12,buy,41.285-107.84,12.78,2.0,125.0,119.17,- Buy time -,849.69 thousand,Healthcare,Biotechnology,2.114,94.69,115.66,0.89,0.92,0.26
PMTS,9.31,17.95,119.87,67.93,7,0.62,0.88,7/12,buy,10.81-27.71,17.1,35.0,30.0,29.12,Buy time,45.55 thousand,Financial Services,Credit Services,1.025,14.66,17.69,0.82,1.01,0.44
AROC,9.35,35.19,140.9,69.66,9,0.28,0.69,9/12,buy,21.17-37.73,1.65,7.000000000000001,42.0,40.83,Buy time,1.82 million,Energy,Oil & Gas Equipment & Services,0.904,34.15,40.99,0.97,0.86,0.26
NVTS,9.42,15.33,183.34,150.03,0,0.0,0.03,0/12,hold,1.8-17.79,34.12,14.000000000000002,13.0,10.57,Buy,29.46 million,Technology,Semiconductors,3.141,10.25,13.42,0.67,1.14,0.96
CLS,9.46,403.03,188.84,108.63,4,0.22,0.13,4/12,buy,81.88-407.68,34.63,1.0,460.0,427.86,Buy time,2.71 million,Technology,Electronic Components,1.354,307.37,372.21,0.76,1.08,0.06
CDRO,9.5,8.9,41.39,25.48,11,1,1,11/12,buy,5.18-9.68,8.76,8.0,14.0,12.5,- Buy time -,11.56 thousand,Consumer Cyclical,Gambling,0.408,8.33,10.54,0.94,0.84,1.16
CAVA,9.55,96.27,312.95,119.88,2,0.0,0.44,2/12,buy,43.41-101.5,14.82,5.0,110.0,98.67,Buy time,3.54 million,Consumer Cyclical,Restaurants,2.042,80.52,99.58,0.84,0.97,0.27
FIVE,9.55,237.1,140.81,62.45,9,0.73,1.73,9/12,buy,71.26-251.63,11.28,6.0,305.0,283.16,- Buy time -,1.36 million,Consumer Cyclical,Specialty Retail,1.066,220.75,268.27,0.93,0.88,0.28
TWLO,9.58,145.3,156.4,44.03,10,0.28,0.25,10/12,buy,86.81-149.9,14.32,3.0,185.0,165.08,Buy time,2.30 million,Technology,Software - Infrastructure,1.284,129.1,156.1,0.89,0.93,0.2
LUNR,9.63,27.82,196.52,97.53,4,-0.01,-0.16,4/12,buy,7.75-29.88,36.74,7.000000000000001,35.0,29.39,Buy time,14.82 million,Industrials,Aerospace & Defense,1.315,20.86,25.72,0.75,1.08,0.33
BBCP,9.84,7.52,126.36,58.18,11,0.04,0.46,11/12,hold,5.555-7.8,9.18,4.0,8.0,8.0,Buy time,152.28 thousand,Industrials,Engineering & Construction,0.949,6.88,8.29,0.91,0.91,0.18
AIP,9.85,23.58,153.24,108.76,5,0.02,0.29,5/12,buy,6.025-24.0992,37.96,2.0,24.0,22.25,- Buy time -,499.79 thousand,Technology,Semiconductors,1.429,17.21,21.18,0.73,1.11,0.3
SNEX,10.06,104.08,116.83,110.97,6,0.42,0.33,6/12,buy,53.52667-107.92,33.66,4.0,107.0,107.0,Buy time,775.70 thousand,Financial Services,Capital Markets,0.425,81.76,97.72,0.79,1.07,0.42
BB,10.09,5.61,122.61,143.12,3,0.03,0.75,3/12,hold,3.12-5.71,40.46,2.0,6.0,5.4,Buy time,11.21 million,Technology,Software - Infrastructure,1.265,3.72,4.77,0.66,1.18,0.54
RSI,10.15,23.24,160.44,78.11,9,-0.01,-0.0,9/12,buy,11.12-23.595,12.87,2.0,30.0,27.55,Buy time,2.30 million,Consumer Cyclical,Gambling,1.457,20.33,24.52,0.87,0.95,0.15
APEI,10.19,59.97,189.12,95.54,7,0.66,2.08,7/12,buy,21.98-61.59,3.85,3.0,62.0,59.67,- Buy time -,517.52 thousand,Consumer Defensive,Education & Training Services,1.494,51.7,67.81,0.86,0.88,0.88
FTI,10.21,72.37,161.64,83.31,9,0.27,0.5,9/12,buy,24.53-75.52,12.97,4.0,83.0,75.43,Sell ALL,4.07 million,Energy,Oil & Gas Equipment & Services,0.711,65.16,77.57,0.9,0.93,0.16
NRXP,10.34,2.95,193.41,87.75,3,-0.23,-26.09,3/12,buy,1.62-3.84,36.95,23.0,48.0,43.0,Buy time,817.66 thousand,Healthcare,Biotechnology,1.83,2.15,2.7,0.73,1.09,0.52
ALTO,10.38,4.93,60.06,214.6,2,0.44,7.57,2/12,buy,0.8-5.25,5.48,6.0,8.0,7.38,- Buy time -,1.03 million,Basic Materials,Specialty Chemicals,0.059,3.73,4.37,0.76,1.13,0.15
QTTB,10.45,6.42,81.93,167.01,2,6.03,6.82,2/12,buy,1.345-8.045,-6.23,20.0,20.0,17.17,- Buy time -,333.69 thousand,Healthcare,Biotechnology,1,5.71,7.22,0.89,0.89,0.96
SLAB,10.51,214.53,133.31,118.91,7,0.02,0.06,7/12,hold,96.13-214.93,5.37,0.0,231.0,226.93,Buy time,703.10 thousand,Technology,Semiconductors,1.45,198.34,248.77,0.92,0.86,0.85
ESOA,10.8,14.76,180.46,160.86,3,0.05,0.46,3/12,buy,7.83-15.84,15.1,7.000000000000001,21.0,21.0,Buy time,193.70 thousand,Industrials,Engineering & Construction,1.363,12.99,16.08,0.88,0.92,0.63
BE,11.04,220.91,294.63,157.31,2,0.2,0.97,2/12,hold,16.05-234.35,30.06,6.0,231.0,195.33,Buy time,11.78 million,Industrials,Electrical Equipment & Parts,3.185,162.67,206.73,0.74,1.07,0.31
OOMA,11.04,15.84,150.02,75.56,11,0.09,0.34,11/12,buy,9.793-16.145,13.64,2.0,20.0,19.18,- Buy time -,212.99 thousand,Technology,Software - Application,1.195,13.48,16.48,0.85,0.96,0.26
NN,11.07,22.57,147.56,112.12,7,-0.35,-2.7,7/12,buy,10.84-24.188,24.59,7.000000000000001,25.0,23.75,- Buy time -,2.49 million,Technology,Software - Infrastructure,0.983,17.99,22.2,0.8,1.02,0.85
CRS,11.09,438.88,232.57,79.59,9,0.38,0.17,9/12,buy,184.49-459.18,17.68,4.0,495.0,467.17,Buy time,814.05 thousand,Industrials,Metal Fabrication,1.239,390.22,475.75,0.89,0.92,0.39
MEOH,11.21,58.37,124.18,58.46,13,-1.14,-2.07,13/12,buy,29.58-66.75,11.67,13.0,75.0,70.22,Sell ALL,1.49 million,Basic Materials,Chemicals,0.816,54.14,65.07,0.93,0.9,0.29
NTGR,11.47,26.74,143.21,60.75,12,0.42,6.58,12/12,buy,19.0-36.86,19.33,27.0,40.0,38.33,Buy time,567.36 thousand,Technology,Communication Equipment,1.086,22.42,27.63,0.84,0.97,0.32
MOD,11.51,247.49,251.28,171.19,3,0.25,0.25,3/12,buy,76.33-260.01,23.82,5.0,310.0,287.79,- Buy time -,1.24 million,Consumer Cyclical,Auto Parts,1.679,211.03,258.82,0.85,0.96,0.25
DAVE,11.58,273.99,365.35,152.07,2,1.84,0.79,2/12,buy,85.58-286.45,22.62,4.0,347.0,334.06,- Buy time -,744.15 thousand,Technology,Software - Application,3.822,205.22,269.3,0.75,1.02,0.41
APLS,11.91,40.94,-53.66,299.7,-1,0.65,0.58,-1/12,hold,16.1-40.95,53.74,0.0,41.0,40.97,Buy time,3.80 million,Healthcare,Biotechnology,1,25.91,33.15,0.63,1.23,0.46
NEXT,11.98,7.51,244.14,110.61,7,0.13,0.3,7/12,hold,4.75-12.12,23.17,38.0,12.0,10.5,Sell ALL,5.48 million,Energy,Oil & Gas Equipment & Services,1.693,6.48,7.99,0.86,0.94,0.49
PARR,12.06,61.56,144.19,161.94,7,3.87,1.93,7/12,strongBuy,13.92-67.39,12.57,9.0,78.0,73.93,Sell ALL,1.64 million,Energy,Oil & Gas Refining & Marketing,0.972,51.35,62.55,0.83,0.98,0.49
JBL,12.18,333.68,144.62,92.34,12,0.3,0.12,12/12,buy,138.4-338.48,24.88,1.0,354.0,328.39,Buy time,1.25 million,Technology,Electronic Components,1.159,270.32,332.29,0.81,1.0,0.26
TS,12.26,60.75,140.99,88.76,13,0.18,0.24,13/12,buy,31.76-60.93,13.04,0.0,72.0,64.47,Buy time,1.99 million,Energy,Oil & Gas Equipment & Services,0.46,53.2,63.42,0.88,0.96,0.26
BKSY,12.4,38.94,409.34,115.7,5,0.15,0.58,5/12,buy,7.19-41.4,39.32,6.0,42.0,34.81,Buy time,2.12 million,Industrials,Specialty Business Services,2.246,27.86,34.64,0.72,1.12,0.21
PUMP,12.43,15.08,154.01,91.16,12,0.26,1.95,12/12,hold,4.51-15.49,4.84,3.0,20.0,17.45,Buy time,3.61 million,Energy,Oil & Gas Equipment & Services,0.631,13.17,15.93,0.87,0.95,0.84
VIR,12.45,10.83,212.66,117.42,5,-0.17,-0.04,5/12,buy,4.155-11.66,14.5,7.000000000000001,30.0,25.39,Buy time,3.97 million,Healthcare,Biotechnology,1.656,8.93,11.45,0.82,0.95,1.26
KOD,12.45,46.14,182.74,210.19,1,-0.11,-0.1,1/12,buy,2.81-47.41,49.74,3.0,80.0,68.17,Buy time,849.13 thousand,Healthcare,Biotechnology,2.396,30.2,38.13,0.65,1.21,0.19
HUT,12.5,76.58,540.57,122.2,1,-1.96,-21.12,1/12,buy,11.86-82.2,36.9,7.000000000000001,136.0,106.34,Buy time,5.00 million,Financial Services,Capital Markets,5.712,57.02,74.9,0.74,1.02,0.21
PVH,12.78,98.81,243.88,139.99,7,0.81,0.27,7/12,hold,59.6-100.0,38.4,1.0,135.0,115.62,Buy time,1.10 million,Consumer Cyclical,Apparel Manufacturing,1.609,71.2,87.41,0.72,1.13,0.08
MXL,12.84,33.7,122.81,214.59,2,0.03,0.24,2/12,hold,9.07-37.37,49.88,10.0,30.0,26.38,Buy time,2.06 million,Technology,Semiconductors,1.703,20.05,27.36,0.59,1.23,1.33
CRDL,12.92,1.63,60.15,145.95,6,0.02,0.22,6/12,buy,0.88-1.695,37.42,4.0,9.175427,8.32,- Buy time -,701.55 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.43,1.16,1.51,0.71,1.08,0.97
MRVL,12.93,151.31,191.44,186.7,5,0.03,0.04,5/12,buy,53.36-154.95,41.96,2.0,170.0,148.48,Buy time,19.31 million,Technology,Semiconductors,1.822,95.02,120.34,0.63,1.26,0.29
GEV,13.24,991.3,240.36,115.9,11,9.95,3.04,11/12,buy,333.19-1016.0,18.84,2.0,1225.0,1092.89,Buy time,2.97 million,Industrials,Specialty Industrial Machinery,1.196,851.33,1024.37,0.86,0.97,0.19
AGX,13.52,615.42,113.53,145.1,12,1.56,0.79,12/12,hold,139.98-626.88,25.53,2.0,550.0,511.6,Buy time,457.06 thousand,Industrials,Engineering & Construction,0.459,474.88,575.51,0.77,1.07,0.32
IMMX,13.53,9.68,67.5,186.23,9,-0.17,-1.01,9/12,buy,1.61-11.61,-3.31,17.0,23.0,20.28,Buy time,1.02 million,Healthcare,Biotechnology,0.206,8.52,10.08,0.88,0.96,0.31
KGS,13.96,62.99,208.24,135.26,12,-0.54,-1.04,12/12,buy,30.061-65.17,13.95,3.0,70.0,65.54,Buy time,1.69 million,Energy,Oil & Gas Equipment & Services,0.876,54.18,66.17,0.86,0.95,0.38
ATOM,14.08,6.61,-38.9,404.22,-4,-0.03,-0.21,-4/12,buy,1.892-7.728,30.41,14.000000000000002,7.0,7.0,Buy,1.15 million,Technology,Semiconductor Equipment & Materials,1.074,4.42,5.59,0.67,1.18,1.26
SVCO,14.24,8.73,62.62,201.49,4,0.06,-0.17,4/12,buy,3.07-8.91,42.38,2.0,12.0,10.58,Buy time,1.35 million,Technology,Software - Application,1,5.59,9.43,0.64,0.93,2.5
CURV,14.41,2.21,145.92,185.43,9,0.01,-1.87,9/12,hold,0.939-6.69,43.44,67.0,2.25,1.92,Buy,391.96 thousand,Consumer Cyclical,Apparel Retail,1.052,1.45,1.78,0.66,1.24,0.35
UI,14.53,1027.44,209.03,177.01,10,1.34,0.44,10/12,strongBuy,300.4-1099.99,26.05,7.000000000000001,980.0,866.75,- Buy time -,129.35 thousand,Technology,Communication Equipment,1.322,768.88,949.92,0.75,1.08,0.33
DHX,14.61,2.79,245.16,143.94,8,0.08,1.89,8/12,strongBuy,1.21-3.34,20.43,16.0,10.0,7.62,== less Sell ALL==,343.93 thousand,Technology,Software - Application,1.261,2.59,3.2,0.93,0.87,0.64
MGNX,15.04,3.47,198.8,223.83,6,0.58,-8.47,6/12,hold,1.185-3.88,13.54,11.0,9.0,7.1,- +Buy time -,982.33 thousand,Healthcare,Biotechnology,1.096,2.57,3.16,0.74,1.1,0.11
ATEN,15.27,27.71,221.95,132.83,14,0.04,0.18,14/12,buy,15.78-28.59,24.32,3.0,28.0,26.58,Buy time,1.04 million,Technology,Software - Infrastructure,1.088,21.63,26.78,0.78,1.03,0.45
ADTN,15.47,17.5,190.52,172.83,11,0.07,0.76,11/12,buy,7.11-17.99,43.2,3.0,18.0,17.08,Buy time,2.18 million,Technology,Communication Equipment,1.234,11.69,14.6,0.67,1.2,0.45
ETON,15.66,23.54,115.87,129.05,15,-0.13,-0.8,15/12,buy,13.09-27.29,19.58,14.000000000000002,52.0,45.67,Sell ALL,374.04 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.973,19.71,23.94,0.84,0.98,0.39
QNCX,16.13,1.34,22.85,514.62,-8,-5.62,-2.5,-8/12,hold,0.8-45.5,20.15,97.0,0.0,0.0,mere Buy (some sold),13.16 million,Healthcare,Biotechnology,1.333,7.41,15.15,5.53,0.09,2.5
TH,16.13,15.9,138.56,235.79,9,0.03,0.95,9/12,buy,5.97-16.12,41.45,1.0,18.0,17.0,Buy time,650.87 thousand,Industrials,Specialty Business Services,1.118,9.83,12.23,0.62,1.3,0.47
PRTS,16.47,0.92,236.76,182.96,9,0.15,0.63,9/12,buy,0.37-1.36,14.13,32.0,1.5,1.25,Buy,779.22 thousand,Consumer Cyclical,Auto Parts,0.784,0.73,0.89,0.79,1.03,2.01
LITE,17.19,836.92,236.38,269.75,8,0.33,0.26,8/12,buy,55.0-960.0,25.62,13.0,1225.0,1025.04,- Buy time -,6.31 million,Technology,Communication Equipment,1.391,675.04,821.82,0.81,1.02,0.21
FSLY,20.79,26.56,332.05,381.0,7,0.13,411.86,7/12,hold,5.455-34.82,7.45,24.0,32.0,25.93,Sell ALL,11.62 million,Technology,Software - Application,0.616,21.19,25.13,0.8,1.06,0.69
ANTX,28.14,3.8,-12.4,903.36,-2,-0.14,-0.62,-2/12,hold,1.0-6.91,-30.0,45.0,1.0,1.0,Buy time,267.31 thousand,Healthcare,Biotechnology,1,2.67,3.56,0.7,1.07,0.77
