KD,0.16,39.35,486.13,-70.44,0,0.11,0.28,0/5,strongBuy,21.34-44.2,-10.33,11.0,55.0,51.04,Buy,1.53 million,Technology,Information Technology Services,2.011,41.32,49.15,1.05,0.8,-0.13
CMMB,0.29,1.1,105.71,-39.31,-1,0.0,0.5,-1/5,strongBuy,0.87-2.55,-5.45,56.99999999999999,10.0,9.25,mere Sell (some bought),138.49 thousand,Healthcare,Biotechnology,0.578,1.17,1.39,1.06,0.79,0.74
AROC,0.39,23.35,200.17,-41.26,0,0.06,0.18,0/5,buy,17.27-30.44,-5.76,23.0,32.0,31.44,Buy,1.43 million,Energy,Oil & Gas Equipment & Services,1.058,24.01,28.02,1.03,0.83,0.04
GPRK,0.49,6.72,163.14,-37.51,0,-0.25,-0.58,0/5,strongBuy,5.66-11.72,-5.72,43.0,18.0,14.6,mere Buy (some sold),401.76 thousand,Energy,Oil & Gas E&P,0.737,7.05,8.49,1.05,0.79,0.16
FBRX,0.63,11.65,681.45,-97.93,1,-0.42,-0.44,1/5,buy,4.11-28.68,-17.25,59.0,61.0,53.33,Buy,30.95 thousand,Healthcare,Biotechnology,2.973,12.23,14.12,1.05,0.83,0.19
DHX,0.76,2.82,385.65,-53.94,1,0.13,24.0,1/5,buy,1.21-3.34,-8.87,16.0,11.5,8.83,Buy,76.57 thousand,Technology,Software - Application,1.532,3.01,3.58,1.07,0.79,-0.27
EUDA,0.92,3.26,-44.22,-24.5,1,1,1,1/5,buy,2.92-6.3,-3.68,48.0,6.0,6.0,Buy,91.82 thousand,Real Estate,Real Estate Services,1,3.32,3.92,1.02,0.83,0.21
LZB,0.96,38.01,261.69,-29.07,0,0.0,0.01,0/5,hold,35.18-48.31,-4.13,21.0,46.0,46.0,Sell,331.43 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.273,39.15,46.59,1.03,0.82,0.07
UFCS,1.09,26.85,86.4,-35.01,1,0.68,1.04,1/5,buy,18.04-31.7,-4.88,15.0,32.0,31.0,mere Buy (some sold),96.31 thousand,Financial Services,Insurance - Property & Casualty,0.504,27.88,32.88,1.04,0.82,0.3
BBAI,1.1,7.08,768.26,-62.28,0,-0.57,-11.01,0/5,hold,1.165-10.36,-9.48,32.0,6.0,5.42,mere Sell (some bought),135.22 million,Technology,Information Technology Services,3.212,8.2,9.5,1.16,0.75,-0.25
UTI,1.22,31.19,339.95,-25.21,0,0.3,1.89,0/5,buy,15.14-36.32,-3.57,14.000000000000002,40.0,38.67,Sell,485.12 thousand,Consumer Defensive,Education & Training Services,1.581,32.25,37.97,1.03,0.82,-0.02
LPTH,1.29,3.06,108.23,14.79,-1,-0.08,-1.85,-1/5,buy,1.04-4.42,0.33,31.0,5.5,5.0,Sell,97.59 thousand,Technology,Electronic Components,0.91,3.24,3.96,1.06,0.77,0.22
HMY,1.32,13.86,113.35,-23.75,1,1,1,1/5,hold,7.97-18.77,-3.68,26.0,16.1845,16.04,mere Buy (some sold),2.99 million,Basic Materials,Gold,0.634,14.5,17.33,1.05,0.8,0.13
TARS,1.52,41.52,139.16,10.37,-1,0.17,0.21,-1/5,buy,20.082-57.28,0.89,28.000000000000004,94.0,83.25,== less Sell ALL==,559.24 thousand,Healthcare,Biotechnology,0.799,42.59,52.9,1.03,0.78,0.42
COMM,1.58,8.02,566.27,-53.91,1,0.22,6.83,1/5,hold,1.93-8.67,-8.17,8.0,8.0,6.79,mere Buy (some sold),4.15 million,Technology,Communication Equipment,2.384,8.31,9.65,1.04,0.83,-0.02
FSS,1.7,107.81,312.05,-20.19,0,0.03,0.04,0/5,buy,66.47-114.4,-2.76,6.0,120.0,115.38,mere Buy (some sold),692.01 thousand,Industrials,Pollution & Treatment Controls,1.272,110.17,130.47,1.02,0.83,0.38
BLFS,1.72,22.33,421.44,-12.41,0,0.11,2.73,0/5,buy,19.1-29.55,-2.28,24.0,34.0,32.55,mere Buy (some sold),418.20 thousand,Healthcare,Medical Instruments & Supplies,1.794,22.64,26.91,1.01,0.83,-0.11
PROV,1.98,15.28,76.61,-15.73,2,0.0,0.01,2/5,hold,12.72-16.7,-2.16,9.0,16.5,16.5,mere Buy (some sold),10.04 thousand,Financial Services,Banks - Regional,0.318,15.69,18.69,1.03,0.82,0.05
NFE,1.99,3.99,275.5,7.39,0,-0.61,-11.5,0/5,hold,2.01-20.14,-2.76,80.0,8.5,6.96,Buy,11.87 million,Energy,Oil & Gas Midstream,1.274,4.39,5.31,1.1,0.75,0.19
GDS,2.03,36.4,29.65,61.38,-1,28.47,25.92,-1/5,buy,9.88-52.5,6.64,31.0,64.45641,54.31,Sell,1.76 million,Technology,Information Technology Services,0.309,36.02,43.49,0.99,0.84,-0.19
AS,2.06,38.31,244.4,-10.17,1,0.11,0.73,1/5,buy,10.11-40.207,-1.45,5.0,50.0,45.47,Buy,2.23 million,Consumer Cyclical,Leisure,1,38.75,45.83,1.01,0.84,0.06
TPC,2.16,47.9,388.93,-2.43,0,-1.17,-11.63,0/5,buy,14.5-51.98,-0.58,8.0,60.0,56.75,mere Sell (some bought),511.86 thousand,Industrials,Engineering & Construction,1.793,49.44,59.95,1.03,0.8,0.1
PTON,2.18,6.3,451.17,-33.32,1,-0.11,-1.23,1/5,hold,2.83-10.895,-5.31,42.0,20.0,14.4,mere Buy (some sold),8.00 million,Consumer Cyclical,Leisure,2.117,6.72,8.01,1.07,0.79,0.3
GTLS,2.31,171.66,421.68,-7.8,1,-0.47,-0.14,1/5,buy,101.6-220.03,-1.14,22.0,250.0,229.19,Buy,626.61 thousand,Industrials,Specialty Industrial Machinery,1.689,172.25,208.54,1.0,0.82,-0.28
INOD,2.41,48.94,646.9,-16.49,0,0.11,0.49,0/5,buy,13.02-71.0,-2.42,31.0,75.0,69.7,Buy,1.77 million,Technology,Information Technology Services,2.686,51.29,61.61,1.05,0.79,0.01
CXAI,2.57,1.02,180.82,-14.15,2,0.18,0.75,2/5,strongBuy,0.764-3.76,-2.94,73.0,3.0,3.0,Sell,447.16 thousand,Technology,Software - Application,0.889,1.08,1.28,1.06,0.8,0.34
AVPT,2.68,18.38,324.94,-18.94,2,-0.11,-2.02,2/5,buy,9.38-20.245,-2.61,9.0,26.0,23.44,mere Buy (some sold),969.72 thousand,Technology,Software - Infrastructure,1.333,18.98,22.72,1.03,0.81,0.11
GOCO,2.69,6.06,445.38,24.77,0,0.62,0.67,0/5,buy,5.01-21.0,2.15,71.0,25.0,23.3,mere Buy (some sold),29.49 thousand,Financial Services,Insurance Brokers,1.481,6.21,7.52,1.02,0.81,-0.28
SEI,2.88,32.73,276.33,10.09,1,0.19,1.14,1/5,buy,10.96-39.025,0.2,16.0,53.0,47.95,Buy,1.27 million,Energy,Oil & Gas Equipment & Services,1.095,32.23,39.42,0.98,0.83,0.25
BBAR,2.91,15.71,120.13,-28.17,3,-0.44,-0.75,3/5,hold,7.05-25.01,-4.2,37.0,24.5,22.83,Buy time,498.39 thousand,Financial Services,Banks - Regional,0.404,16.02,19.09,1.02,0.82,0.65
VFC,2.97,12.53,383.1,2.11,1,0.29,0.89,1/5,hold,9.41-29.02,-0.4,56.99999999999999,40.0,27.41,Sell,6.25 million,Consumer Cyclical,Apparel Manufacturing,1.686,12.84,15.61,1.02,0.8,0.23
VSCO,3.08,20.63,453.38,10.55,1,0.35,1.35,1/5,hold,13.76-48.73,0.29,57.99999999999999,31.0,26.55,Sell,2.68 million,Consumer Cyclical,Apparel Retail,2.263,20.99,25.18,1.02,0.82,-0.09
DAKT,3.15,16.84,417.96,-1.06,2,-0.03,-0.64,2/5,buy,10.24-19.89,-0.36,15.0,24.0,23.5,Buy,337.70 thousand,Technology,Electronic Components,1.605,16.86,20.04,1.0,0.84,-0.21
AZTA,3.27,33.9,396.66,21.02,1,0.0,0.02,1/5,hold,23.91-63.58,1.98,47.0,40.0,37.0,Sell,547.52 thousand,Healthcare,Medical Instruments & Supplies,1.637,33.91,40.69,1.0,0.83,-0.06
CDE,3.3,9.09,325.67,-0.27,2,0.09,11.8,2/5,strongBuy,4.57-9.97,-0.33,9.0,13.0,12.24,mere Buy (some sold),8.80 million,Basic Materials,Gold,1.324,9.34,11.2,1.03,0.81,0.19
REVG,3.31,48.98,307.56,-16.78,3,0.27,0.74,3/5,buy,21.54-50.34,-2.59,3.0,55.0,50.62,- +Buy time -,601.39 thousand,Industrials,Farm & Heavy Construction Machinery,1.136,48.96,58.96,1.0,0.83,0.16
DLNG,3.33,3.6,182.82,2.19,1,0.06,0.21,1/5,buy,3.18-5.65,0.28,36.0,0.1,0.1,- Buy time -,39.45 thousand,Energy,Oil & Gas Midstream,0.731,3.65,4.46,1.01,0.81,1.14
FTAI,3.41,114.18,419.62,-3.63,2,0.15,0.17,2/5,buy,75.06-181.64,-0.67,37.0,300.0,233.63,Buy,1.09 million,Industrials,Rental & Leasing Services,1.646,115.53,140.0,1.01,0.82,0.12
NXT,3.44,65.21,564.11,-9.83,2,0.75,1.06,2/5,buy,30.93-67.869,-1.68,4.0,97.0,81.41,Buy time,2.33 million,Technology,Solar,2.255,64.57,78.21,0.99,0.83,-0.08
BSX,3.46,105.86,161.82,11.87,2,0.1,0.15,2/5,buy,71.88-108.94,1.45,3.0,140.0,131.91,mere Buy (some sold),7.84 million,Healthcare,Medical Devices,0.681,106.08,127.21,1.0,0.83,0.46
RLJ,3.46,7.83,366.34,26.01,1,0.13,1.74,1/5,hold,6.16-10.84,3.32,28.000000000000004,12.0,10.64,Sell,1.14 million,Real Estate,REIT - Hotel & Motel,1.48,7.76,9.39,0.99,0.83,0.03
ELF,3.51,121.54,386.59,-51.11,4,0.04,0.06,4/5,buy,49.4-190.38,-7.77,36.0,150.0,141.05,- +Buy time -,1.81 million,Consumer Defensive,Household & Personal Products,1.512,123.46,150.13,1.02,0.81,0.59
HWM,3.59,187.99,357.0,29.74,1,0.1,0.14,1/5,buy,82.21-191.61,3.68,2.0,220.0,203.38,Buy,2.34 million,Industrials,Aerospace & Defense,1.43,186.24,224.65,0.99,0.84,0.09
CRDL,3.66,1.54,161.05,28.96,2,0.06,0.46,2/5,strongBuy,0.771-2.63,0.0,41.0,10.10409,9.5,Buy time,439.39 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.773,1.45,1.75,0.94,0.88,0.39
FOA,3.71,24.03,370.87,15.54,2,-0.15,-0.31,2/5,hold,6.83-32.4,1.83,26.0,22.5,22.5,Sell,58.65 thousand,Financial Services,Credit Services,1.445,24.36,28.94,1.01,0.83,-0.0
VCEL,3.76,41.16,304.94,2.99,2,-0.04,-0.38,2/5,buy,34.87-63.0,-1.41,35.0,67.0,62.56,Buy,488.97 thousand,Healthcare,Biotechnology,1.325,40.44,47.55,0.98,0.87,0.71
MOD,3.84,104.73,508.42,3.89,2,0.3,0.34,2/5,buy,64.79-146.84,0.18,28.999999999999996,155.0,144.2,- +Buy time -,801.15 thousand,Consumer Cyclical,Auto Parts,2.039,102.28,123.28,0.98,0.85,0.07
MRVL,3.88,75.83,478.03,8.95,2,0.02,0.03,2/5,buy,47.09-127.48,0.94,41.0,133.0,111.61,Buy,12.93 million,Technology,Semiconductors,1.813,74.85,90.9,0.99,0.83,0.05
DBX,3.91,28.17,146.08,5.25,4,0.19,0.29,4/5,hold,21.32-33.33,0.59,15.0,35.0,31.18,Buy,2.42 million,Technology,Software - Infrastructure,0.648,27.86,33.55,0.99,0.84,-0.03
PRM,3.94,16.53,469.49,58.84,0,0.21,4.29,0/5,strongBuy,8.26-17.4,6.92,5.0,20.0,19.25,Sell,994.12 thousand,Basic Materials,Specialty Chemicals,1.949,16.41,19.94,0.99,0.83,-0.12
ZENV,3.95,1.52,458.84,15.74,2,1.03,45.22,2/5,hold,1.02-3.03,1.97,50.0,1.5330426,1.53,Sell ALL,39.44 thousand,Technology,Software - Application,1.79,1.53,2.01,1.01,0.76,-0.04
TASK,3.95,17.05,541.85,11.88,1,0.03,0.07,1/5,hold,10.57-19.6,1.55,13.0,21.0,19.38,Sell,171.60 thousand,Technology,Information Technology Services,2.164,17.01,20.45,1.0,0.83,0.42
PSTG,4.06,59.15,295.78,29.33,2,0.07,0.25,2/5,buy,34.51-73.67,3.76,20.0,93.0,81.7,Buy,1.76 million,Technology,Computer Hardware,1.058,58.08,70.29,0.98,0.84,0.15
CHGG,4.08,1.47,415.93,25.15,2,-0.06,-0.03,2/5,hold,0.44-3.61,2.04,59.0,4.0,3.4,mere Buy (some sold),2.01 million,Consumer Defensive,Education & Training Services,1.824,1.55,1.89,1.05,0.78,0.01
AVXL,4.12,11.5,212.13,75.6,0,-0.09,-0.62,0/5,buy,4.93-14.441,6.17,20.0,46.0,40.17,Sell,1.36 million,Healthcare,Biotechnology,0.717,11.69,14.8,1.02,0.78,0.5
ZETA,4.13,16.08,339.06,32.34,2,0.03,0.1,2/5,buy,10.69-38.2,3.89,57.99999999999999,44.0,34.67,mere Buy (some sold),7.30 million,Technology,Software - Infrastructure,1.291,16.02,19.35,1.0,0.83,0.02
XERS,4.17,5.05,222.75,47.1,2,-0.03,-1.0,2/5,buy,2.1-6.07,5.85,17.0,7.0,6.65,Sell,1.13 million,Healthcare,Biotechnology,0.854,5.04,6.07,1.0,0.83,-0.03
CXT,4.19,59.46,314.35,38.87,2,0.03,0.05,2/5,buy,41.54-67.01,4.96,11.0,85.0,78.92,Sell,311.21 thousand,Industrials,Specialty Industrial Machinery,1.178,58.43,70.15,0.98,0.85,-0.05
VLN,4.2,2.66,123.4,-0.58,2,0.01,0.33,2/5,strongBuy,1.67-3.5,-0.56,24.0,5.0,4.5,Sell,1.38 million,Technology,Semiconductors,0.271,2.93,4.15,1.1,0.64,1.71
BMA,4.37,70.4,275.66,9.15,3,-343.4,0.31,3/5,hold,42.23-118.42,0.58,41.0,142.15112,122.23,Buy,259.77 thousand,Financial Services,Banks - Regional,0.809,70.12,83.4,1.0,0.84,0.56
ARHS,4.41,9.7,605.68,34.63,1,-0.01,-0.32,1/5,hold,6.61-16.46,3.25,41.0,13.0,11.44,mere Buy (some sold),1.82 million,Consumer Cyclical,Specialty Retail,2.56,9.48,11.51,0.98,0.84,0.1
TPB,4.41,78.17,189.66,46.34,2,0.2,0.24,2/5,buy,34.78-81.25,5.5,4.0,95.0,92.75,mere Buy (some sold),305.87 thousand,Consumer Defensive,Tobacco,0.754,76.99,93.01,0.98,0.84,0.34
FOUR,4.45,106.21,463.92,32.39,2,0.57,0.71,2/5,buy,57.45-127.5,4.15,17.0,150.0,133.57,Sell,984.10 thousand,Technology,Software - Infrastructure,1.803,106.13,127.43,1.0,0.83,-0.04
RNGR,4.52,12.93,166.21,40.41,3,0.16,0.71,3/5,buy,10.56-18.45,4.56,30.0,20.0,18.25,- +Buy time -,143.36 thousand,Energy,Oil & Gas Equipment & Services,0.371,12.49,14.82,0.97,0.87,0.12
SONO,4.59,11.41,508.57,21.81,2,0.3,0.87,2/5,buy,7.63-15.89,2.58,28.000000000000004,15.0,13.31,Buy,1.79 million,Technology,Consumer Electronics,2.042,11.21,13.48,0.98,0.85,0.29
CENT,4.67,39.35,172.96,62.14,2,0.36,6.85,2/5,buy,31.97-43.88,7.27,10.0,45.0,42.83,mere Buy (some sold),49.92 thousand,Consumer Defensive,Packaged Foods,0.632,39.1,46.58,0.99,0.84,0.21
ASAN,4.68,14.94,318.87,51.95,2,0.04,2.55,2/5,hold,11.045-27.77,6.52,46.0,22.0,19.27,Sell,3.36 million,Technology,Software - Application,1.134,14.88,17.7,1.0,0.84,0.05
DYN,4.69,9.34,323.97,51.37,2,-0.18,-0.22,2/5,buy,6.36-47.45,6.21,80.0,66.0,52.81,Sell,2.16 million,Healthcare,Biotechnology,1.082,9.37,11.52,1.0,0.81,0.08
HROW,4.77,34.59,110.84,74.79,2,-0.12,-55.89,2/5,buy,20.85-59.23,8.21,42.0,76.0,67.7,== less Sell ALL==,373.04 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.406,35.09,41.84,1.01,0.83,0.16
CRESY,4.79,11.56,187.31,29.64,4,1,1,4/5,buy,6.56-14.23,3.76,19.0,16.0,16.0,Buy time,170.10 thousand,Industrials,Conglomerates,0.632,11.31,13.62,0.98,0.85,0.02
FSLY,4.79,7.31,346.98,30.37,3,-0.02,-5.96,3/5,hold,4.65-12.08,3.83,39.0,8.0,7.46,- +Buy time -,1.98 million,Technology,Software - Application,1.228,7.3,8.64,1.0,0.85,0.12
ACAD,4.9,22.8,212.72,65.91,2,0.64,2.97,2/5,buy,13.4-25.23,8.11,10.0,39.0,33.97,Sell,1.40 million,Healthcare,Biotechnology,0.642,22.4,27.0,0.98,0.84,0.19
C,4.95,95.43,364.19,58.41,2,0.47,0.28,2/5,buy,53.51-96.91,7.03,2.0,123.0,111.23,mere Buy (some sold),16.02 million,Financial Services,Banks - Diversified,1.329,92.52,111.26,0.97,0.86,0.02
PGNY,5.01,23.18,409.39,68.88,0,0.08,0.21,0/5,hold,13.39-29.65,7.42,22.0,30.0,28.38,mere Buy (some sold),1.35 million,Healthcare,Healthcare Plans,1.311,23.24,29.59,1.0,0.78,0.88
NOTV,5.24,2.12,927.2,50.55,0,-0.84,-2.57,0/5,buy,1.15-6.48,1.65,67.0,9.0,7.25,mere Buy (some sold),407.26 thousand,Healthcare,Diagnostics & Research,3.956,2.18,2.8,1.03,0.76,0.33
BRLT,5.6,1.57,370.43,78.79,1,0.04,14.99,1/5,hold,1.25-2.68,8.92,41.0,3.0,2.56,mere Buy (some sold),59.63 thousand,Consumer Cyclical,Luxury Goods,1.348,1.6,2.0,1.02,0.78,0.69
SHOP,5.68,126.7,656.85,70.15,1,-0.01,-0.04,1/5,buy,48.56-129.38,8.03,2.0,145.0,131.88,Buy,6.54 million,Technology,Software - Application,2.615,123.23,148.55,0.97,0.85,0.16
DVAX,5.7,11.31,323.15,73.68,2,-0.01,-1.66,2/5,buy,9.22-14.63,9.16,23.0,31.0,27.14,mere Buy (some sold),953.04 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,1.032,10.95,13.24,0.97,0.85,0.43
SOFI,5.72,21.02,574.53,98.15,0,0.04,1.3,0/5,hold,6.01-22.74,11.64,8.0,27.0,21.97,== less Sell ALL==,63.37 million,Financial Services,Credit Services,1.921,21.03,26.14,1.0,0.8,0.22
ULCC,5.75,4.53,685.29,72.23,1,0.12,0.94,1/5,hold,2.79-10.26,8.49,56.00000000000001,9.0,6.85,Sell,2.68 million,Industrials,Airlines,2.602,4.36,5.34,0.96,0.85,0.08
INLX,5.77,13.46,184.16,96.27,-1,-0.02,-0.14,-1/5,strongBuy,7.17-16.5,11.4,18.0,16.5,16.5,mere Sell (some bought),1.71 thousand,Technology,Software - Application,0.511,13.34,16.35,0.99,0.82,2.06
HOOD,6.12,106.02,599.66,103.5,1,0.59,1.19,1/5,buy,13.98-113.439,10.96,7.000000000000001,125.0,111.91,- +Buy time -,49.90 million,Financial Services,Capital Markets,2.366,103.39,125.6,0.98,0.84,-0.12
ARQT,6.2,15.04,480.87,65.15,3,0.18,0.71,3/5,buy,7.86-17.75,8.11,15.0,29.0,25.12,- +Buy time -,1.19 million,Healthcare,Biotechnology,1.773,14.76,18.01,0.98,0.84,0.13
CAPL,6.38,22.35,187.7,56.91,5,-0.15,-1.77,5/5,hold,18.43-25.73,7.22,13.0,0.1,0.1,- +Buy time -,23.31 thousand,Energy,Oil & Gas Refining & Marketing,0.517,21.57,26.07,0.97,0.86,0.22
BAM,6.43,62.74,507.18,78.54,3,0.0,0.01,3/5,buy,38.18-63.53,9.45,1.0,72.0,64.79,Buy,1.45 million,Financial Services,Asset Management,1.834,60.03,72.64,0.96,0.86,-0.09
PRIM,6.48,92.36,409.0,66.73,4,0.7,1.01,4/5,buy,45.92-93.84,8.28,2.0,110.0,101.9,Buy,739.53 thousand,Industrials,Engineering & Construction,1.376,88.45,108.21,0.96,0.85,-0.02
LITE,6.68,106.61,401.9,110.17,2,0.13,0.31,2/5,buy,38.285-106.69,13.0,0.0,125.0,112.41,Buy,1.65 million,Technology,Communication Equipment,1.35,100.59,121.65,0.94,0.88,0.16
RMNI,6.74,4.86,332.93,127.2,2,0.03,0.27,2/5,buy,1.53-5.38,14.2,10.0,7.0,6.69,Buy,239.32 thousand,Technology,Software - Application,1.317,4.62,5.6,0.95,0.87,-0.01
MXL,6.82,16.57,564.32,91.18,2,0.0,0.07,2/5,hold,8.35-25.73,10.72,36.0,27.5,23.43,Buy,1.22 million,Technology,Semiconductors,1.721,15.76,19.04,0.95,0.87,0.37
AEYE,7.04,13.4,288.85,72.56,4,0.0,0.03,4/5,strongBuy,8.91-34.85,9.03,62.0,25.0,23.7,Buy time,109.76 thousand,Technology,Software - Application,0.906,13.02,16.37,0.97,0.82,0.73
BBCP,7.29,7.0,299.89,65.06,5,-0.09,-5.51,5/5,hold,4.78-9.678,8.14,28.000000000000004,8.0,7.38,- +Buy time -,64.32 thousand,Industrials,Engineering & Construction,1.06,6.86,8.3,0.98,0.84,0.57
CRDO,7.35,106.79,725.29,102.38,2,0.15,0.64,2/5,buy,22.5-107.29,12.34,0.0,120.0,105.66,- +Buy time -,4.73 million,Technology,Semiconductors,2.577,98.6,122.42,0.92,0.87,0.09
PRTS,7.4,0.85,337.2,92.12,2,-0.22,-1.51,2/5,buy,0.68-1.42,10.94,40.0,3.0,2.45,mere Buy (some sold),399.69 thousand,Consumer Cyclical,Auto Parts,1.114,0.83,1.05,0.98,0.81,1.59
SPRY,7.56,18.47,320.71,85.37,5,0.64,5.37,5/5,buy,8.906-18.9,10.56,2.0,40.0,36.0,Buy time,1.27 million,Healthcare,Biotechnology,0.97,17.93,21.53,0.97,0.86,0.2
PLUG,7.58,1.75,545.18,155.5,1,-0.27,-1.19,1/5,hold,0.69-3.32,16.24,47.0,5.0,3.47,Sell,73.15 million,Industrials,Electrical Equipment & Parts,2.296,1.74,2.19,0.99,0.8,0.06
ASTS,7.65,54.07,585.71,154.68,1,0.05,0.29,1/5,buy,16.98-60.95,15.66,11.0,64.0,55.31,Sell,7.89 million,Technology,Communication Equipment,2.264,53.92,66.27,1.0,0.82,0.07
RCAT,7.7,9.01,72.28,298.59,-3,-0.19,-1.92,-3/5,buy,1.66-15.274,21.38,41.0,15.0,14.17,mere Sell (some bought),6.47 million,Technology,Computer Hardware,0.79,9.31,11.56,1.03,0.78,0.55
LUNR,8.0,12.79,453.49,139.32,2,-0.05,-1.59,2/5,buy,3.15-24.95,15.64,49.0,21.5,18.31,mere Buy (some sold),9.73 million,Industrials,Aerospace & Defense,1.411,12.41,15.91,0.97,0.8,0.55
VRNA,8.37,105.1,62.86,118.93,5,0.02,6.77,5/5,buy,18.51-105.5,12.91,0.0,107.0,106.61,Buy time,2.50 million,Healthcare,Biotechnology,0.24,99.87,117.4,0.95,0.9,0.9
VLRS,8.43,5.49,403.58,115.83,4,0.09,-0.04,4/5,buy,3.49-9.0,12.31,39.0,9.5,8.14,- +Buy time -,1.01 million,Industrials,Airlines,1.378,5.11,6.08,0.93,0.9,0.65
NVTS,10.56,8.41,831.73,230.03,1,0.0,0.05,1/5,buy,1.52-9.48,23.47,11.0,10.0,7.61,Sell,24.12 million,Technology,Semiconductors,3.005,7.7,10.22,0.92,0.82,0.16
TLN,11.02,356.2,511.17,176.84,4,1.01,1.43,4/5,buy,98.5-357.8299,19.62,0.0,431.0,392.89,Buy,1.89 million,Utilities,Utilities - Independent Power Producers,1.551,322.74,426.24,0.91,0.84,1.17
UPLD,12.41,2.65,276.74,230.6,3,0.27,1.34,3/5,hold,1.69-5.64,22.62,53.0,5.0,4.62,Buy time,442.84 thousand,Technology,Software - Application,1.164,2.21,4.1,0.83,0.65,2.5
VRAR,12.76,1.74,493.42,197.28,5,-0.01,-1.5,5/5,buy,0.503-7.0,22.42,75.0,2.62,2.62,Buy time,188.22 thousand,Technology,Software - Infrastructure,1.157,1.58,1.96,0.91,0.89,1.76
IRBT,13.76,4.78,771.47,297.55,2,-1.01,-0.73,2/5,hold,1.76-13.06,30.05,63.0,11.94,11.94,mere Buy (some sold),2.62 million,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.188,4.6,6.08,0.96,0.79,1.1
APLT,14.87,0.49,925.7,360.89,2,0.54,3.2,2/5,buy,0.295-10.624,34.81,95.0,5.0,4.08,mere Buy (some sold),1.69 million,Healthcare,Biotechnology,1.823,0.46,0.58,0.94,0.84,0.11
MESO,14.91,15.98,387.63,372.34,2,1,1,2/5,strongBuy,5.78-22.0,33.17,27.0,30.0,28.5,mere Buy (some sold),582.91 thousand,Healthcare,Biotechnology,1.411,14.04,19.77,0.88,0.81,1.58
QTTB,15.11,2.19,297.01,409.81,2,0.7,0.51,2/5,hold,1.345-53.79,34.25,96.0,20.0,16.0,mere Buy (some sold),257.36 thousand,Healthcare,Biotechnology,1,1.99,2.63,0.91,0.83,1.18
MGX,15.51,2.5,543.72,325.26,5,-0.02,-0.14,5/5,buy,1.23-4.92,33.31,49.0,16.0,13.38,Buy time,852.70 thousand,Healthcare,Biotechnology,1,2.2,2.73,0.88,0.92,0.96
KOD,23.18,8.09,1201.86,618.35,3,-0.2,-0.22,3/5,strongSell,1.92-11.6,51.14,30.0,20.0,13.62,- +Buy time -,606.95 thousand,Healthcare,Biotechnology,2.277,5.9,8.55,0.73,0.95,0.5
WING,0.02,292.09,403.45,-82.05,0,0.24,0.28,0/5,buy,204.0-433.86,-12.05,33.0,440.0,395.02,== less Sell ALL==,490.91 thousand,Consumer Cyclical,Restaurants,1.809,323.23,375.35,1.11,0.78,0.33
BKSY,0.04,19.06,489.35,-78.19,-1,-0.01,-0.2,-1/5,buy,3.86-28.85,-12.7,34.0,31.0,27.38,Sell,3.53 million,Industrials,Specialty Business Services,2.072,22.45,28.51,1.18,0.67,0.64
OXBR,0.06,1.9,428.41,-72.98,1,0,0,1/5,strongBuy,1.267-5.81,-13.55,67.0,5.0,5.0,Sell,170.79 thousand,Financial Services,Insurance - Reinsurance,1.591,2.29,2.71,1.21,0.7,-0.4
ALTO,0.15,1.16,256.32,-42.83,0,-0.11,-1.03,0/5,strongBuy,0.76-2.05,-6.44,43.0,5.5,4.75,Sell,158.82 thousand,Basic Materials,Specialty Chemicals,1.364,1.24,1.48,1.07,0.78,-0.29
SIBN,0.25,17.46,182.8,-37.39,0,0.09,0.49,0/5,buy,11.7-20.05,-5.78,13.0,32.0,28.33,mere Buy (some sold),256.23 thousand,Healthcare,Medical Devices,0.93,17.86,20.98,1.02,0.83,-0.13
SKIL,0.25,14.74,332.46,-76.18,1,7.11,3.14,1/5,hold,11.012-34.425,-11.26,56.99999999999999,0.1,0.1,Buy,35.26 thousand,Consumer Defensive,Education & Training Services,1.515,15.89,18.67,1.08,0.79,0.0
NN,0.31,15.31,281.31,-23.0,-1,-0.43,-3.06,-1/5,buy,6.47-18.538,-4.08,17.0,20.0,20.0,mere Buy (some sold),1.25 million,Technology,Software - Infrastructure,1.057,15.74,18.49,1.03,0.83,-0.19
CMPO,0.33,14.27,191.05,-28.8,-1,0.04,0.24,-1/5,buy,6.079734-15.2,-4.1,6.0,0.1,0.1,Sell ALL,605.31 thousand,Industrials,Metal Fabrication,0.974,14.92,17.89,1.05,0.8,0.23
PL,0.34,6.34,437.16,-56.06,0,-0.03,-1.44,0/5,buy,1.76-7.719,-8.13,18.0,9.0,8.07,Sell,9.99 million,Industrials,Aerospace & Defense,1.808,6.9,8.27,1.09,0.77,-0.25
CLBT,0.35,14.4,264.11,-51.45,0,0.01,0.18,0/5,buy,11.9-26.3,-7.33,45.0,28.0,26.14,mere Buy (some sold),1.56 million,Technology,Software - Infrastructure,1.282,14.99,17.85,1.04,0.81,0.12
VERX,0.47,33.73,162.8,-35.2,0,0.03,0.19,0/5,strongBuy,30.259-60.71,-5.1,44.0,61.0,54.07,mere Buy (some sold),678.77 thousand,Technology,Software - Application,0.707,35.93,42.97,1.07,0.78,0.06
SFM,0.56,160.27,145.14,-8.36,-1,0.32,0.24,-1/5,hold,84.24-182.0,-1.26,12.0,211.0,196.96,== less Sell ALL==,1.07 million,Consumer Defensive,Grocery Stores,0.777,165.12,197.69,1.03,0.81,-0.02
EGAN,0.57,6.56,136.45,-19.46,0,0.04,2.0,0/5,strongBuy,4.34-7.62,-3.05,14.000000000000002,10.0,9.0,mere Buy (some sold),33.07 thousand,Technology,Software - Application,0.413,6.72,7.94,1.02,0.83,-0.23
THC,0.57,156.88,406.19,-63.05,0,2.38,0.79,0/5,buy,109.82-185.25,-9.32,15.0,238.0,217.18,mere Sell (some bought),1.70 million,Healthcare,Medical Care Facilities,1.648,168.32,195.56,1.07,0.8,0.3
QTWO,0.58,90.6,356.58,-31.94,-1,0.03,0.07,-1/5,hold,61.51-112.82,-4.4,20.0,115.0,108.17,mere Sell (some bought),316.31 thousand,Technology,Software - Application,1.489,92.79,111.02,1.02,0.82,0.07
KLTR,0.62,1.88,223.6,-35.88,0,0.02,8.67,0/5,strongBuy,1.06-2.82,-5.57,33.0,4.0,3.5,mere Buy (some sold),278.41 thousand,Technology,Software - Application,1.093,1.98,2.36,1.05,0.8,0.07
CAE,0.63,28.42,326.0,-31.31,-1,0.01,0.02,-1/5,hold,15.95-30.13,-4.33,6.0,32.809406,31.83,Sell,540.45 thousand,Industrials,Aerospace & Defense,1.445,29.43,35.83,1.04,0.79,0.2
K,0.63,79.78,69.7,-1.98,-1,-0.02,-0.0,-1/5,hold,56.62-83.22,-0.27,4.0,83.5,83.45,Sell,2.24 million,Consumer Defensive,Packaged Foods,0.289,79.97,96.33,1.0,0.83,0.07
USAC,0.64,23.96,50.34,-29.88,0,-0.09,-0.35,0/5,hold,21.06-30.1,-4.13,20.0,30.0,28.33,Sell ALL,116.81 thousand,Energy,Oil & Gas Equipment & Services,0.373,24.69,29.39,1.03,0.82,0.38
CNVS,0.65,5.79,281.68,-26.08,-1,0.07,3.11,-1/5,buy,0.72-7.39,-4.32,22.0,10.0,9.75,mere Sell (some bought),540.41 thousand,Communication Services,Entertainment,1.375,6.51,8.28,1.12,0.7,0.23
RICK,0.67,37.56,196.86,-59.58,1,0.15,0.02,1/5,strongBuy,35.0-61.66,-9.25,39.0,0.1,0.1,mere Buy (some sold),70.12 thousand,Consumer Cyclical,Restaurants,1.329,39.94,48.1,1.06,0.78,0.34
EB,0.78,2.43,429.4,-73.33,0,-0.01,-0.44,0/5,hold,1.81-5.41,-11.29,55.00000000000001,3.4,3.3,mere Buy (some sold),761.79 thousand,Communication Services,Internet Content & Information,2.074,2.58,3.11,1.06,0.78,0.78
HUT,0.8,20.29,182.9,-54.45,2,0.92,1.06,2/5,buy,8.731-31.95,-7.93,36.0,33.0,29.3,mere Buy (some sold),4.76 million,Financial Services,Capital Markets,1,22.02,25.82,1.09,0.79,-0.26
BCSF,0.84,15.12,186.9,-5.85,-1,0.08,0.15,-1/5,hold,13.2-19.21,-0.86,21.0,17.0,16.58,mere Sell (some bought),201.53 thousand,Financial Services,Asset Management,0.826,15.45,18.61,1.02,0.81,0.06
FSFG,0.84,26.02,89.08,-0.66,-2,0.24,0.38,-2/5,strongBuy,20.06-30.94,-0.1,16.0,32.0,31.42,Sell,39.45 thousand,Financial Services,Banks - Regional,0.394,26.33,32.61,1.01,0.8,0.78
FTNT,0.94,104.82,257.2,-5.72,-1,0.18,0.31,-1/5,hold,54.57-114.82,-0.8,9.0,135.0,122.22,Sell,3.13 million,Technology,Software - Infrastructure,1.063,106.38,128.29,1.01,0.82,-0.06
APEI,0.96,28.55,358.6,-41.6,0,0.48,1.32,0/5,buy,11.8-32.24,-5.83,11.0,36.0,34.4,Sell ALL,231.44 thousand,Consumer Defensive,Education & Training Services,1.575,30.39,36.13,1.06,0.79,0.15
ANGO,0.97,9.11,71.58,-34.61,1,0.25,1.98,1/5,buy,5.83-13.5,-5.16,33.0,24.0,21.12,mere Buy (some sold),521.55 thousand,Healthcare,Medical Instruments & Supplies,0.602,9.35,11.48,1.03,0.79,0.23
BILL,0.99,46.21,333.09,-30.63,0,0.22,0.54,0/5,buy,36.55-100.19,-4.33,54.0,89.0,74.46,mere Buy (some sold),1.83 million,Technology,Software - Application,1.355,47.59,56.13,1.03,0.82,-0.07
LFVN,1.03,13.11,77.06,-28.34,0,0.21,1.44,0/5,buy,7.09-27.38,-4.65,52.0,18.0,18.0,mere Buy (some sold),131.41 thousand,Consumer Defensive,Packaged Foods,0.458,14.02,17.3,1.07,0.76,0.69
SONY,1.04,24.33,116.47,-34.63,1,0.23,1.25,1/5,buy,15.956-26.95,-5.12,10.0,34.06,32.39,mere Buy (some sold),3.32 million,Technology,Consumer Electronics,0.763,25.04,30.02,1.03,0.81,0.16
CURV,1.13,2.66,329.54,-61.39,2,0.06,0.88,2/5,hold,2.18-8.5,-9.02,69.0,7.0,5.92,mere Buy (some sold),521.25 thousand,Consumer Cyclical,Apparel Retail,1.594,2.82,3.37,1.06,0.79,-0.15
GB,1.16,7.38,107.22,-8.93,0,0.02,0.5,0/5,hold,4.294-8.0,-1.22,8.0,0.1,0.1,Sell,39.29 thousand,Technology,Software - Infrastructure,0.437,7.43,9.28,1.01,0.8,0.11
INGN,1.18,6.87,401.89,-56.56,1,0.39,1.07,1/5,buy,5.7-13.33,-9.02,48.0,14.0,12.83,Buy,149.32 thousand,Healthcare,Medical Devices,1.667,7.09,8.46,1.03,0.81,0.17
SLM,1.21,32.83,262.28,-22.96,0,0.04,-0.17,0/5,buy,19.39-34.97,-3.15,6.0,44.0,41.5,== less Sell ALL==,1.96 million,Financial Services,Credit Services,1.104,33.91,40.92,1.03,0.8,0.12
RMBS,1.22,63.83,245.23,-22.12,0,0.17,0.35,0/5,buy,37.42-70.05,-3.22,9.0,90.0,82.19,== less Sell ALL==,983.85 thousand,Technology,Semiconductors,1.238,66.71,79.24,1.05,0.81,0.17
CTRN,1.25,30.03,415.56,-66.68,1,-1.35,-7.66,1/5,buy,13.66-34.63,-9.71,13.0,40.0,39.25,mere Buy (some sold),55.17 thousand,Consumer Cyclical,Apparel Retail,1.982,31.88,38.11,1.06,0.79,0.46
DKL,1.26,44.1,170.19,6.4,-2,-0.03,-0.07,-2/5,strongBuy,34.59-45.71,0.83,4.0,47.0,45.12,mere Sell (some bought),65.43 thousand,Energy,Oil & Gas Refining & Marketing,0.703,44.47,53.79,1.01,0.82,0.75
XMTR,1.28,32.94,232.53,-32.21,1,0.06,5.89,1/5,buy,11.33-45.33,-4.71,27.0,45.0,40.22,Buy,455.47 thousand,Industrials,Specialty Industrial Machinery,0.833,34.26,40.76,1.04,0.81,-0.01
CDRO,1.28,8.29,94.71,-15.67,1,1,1,1/5,buy,5.75-8.759,-2.17,5.0,14.0,12.67,== less Sell ALL==,33.59 thousand,Consumer Cyclical,Gambling,0.507,8.56,10.19,1.03,0.81,-0.12
PAYS,1.33,7.75,115.4,-26.25,1,0.0,-0.1,1/5,buy,1.8-8.88,-4.52,13.0,9.5,8.95,mere Buy (some sold),786.39 thousand,Technology,Software - Infrastructure,0.753,8.25,10.05,1.06,0.77,0.24
IAG,1.44,6.91,233.19,-54.88,2,-0.03,-0.1,2/5,buy,3.44-8.38,-8.25,18.0,10.4,9.77,Sell,12.60 million,Basic Materials,Gold,1.229,7.31,8.85,1.06,0.78,0.26
SSYS,1.49,11.06,299.45,-37.55,1,0.04,1.73,1/5,buy,6.05-12.88,-5.74,14.000000000000002,17.0,16.17,mere Buy (some sold),384.15 thousand,Technology,Computer Hardware,1.541,11.59,14.02,1.05,0.79,0.18
IRMD,1.53,57.37,179.26,-54.45,3,0.01,0.02,3/5,strongBuy,42.34-63.29,-7.73,9.0,72.0,71.5,Buy,52.40 thousand,Healthcare,Medical Devices,0.925,59.27,72.91,1.03,0.79,-0.13
OPBK,1.56,13.82,153.18,-15.6,1,0.09,0.28,1/5,buy,10.43-18.57,-2.13,26.0,16.5,16.12,- +Buy time -,73.75 thousand,Financial Services,Banks - Regional,0.632,14.0,16.74,1.01,0.83,-0.02
GRCE,1.56,3.02,183.15,-18.71,-1,0.49,1.23,-1/5,buy,1.75-4.97,-3.64,39.0,12.514927,12.22,Sell,80.79 thousand,Healthcare,Biotechnology,0.923,3.23,3.9,1.07,0.77,1.23
SUPV,1.58,10.05,265.3,-45.38,1,0,0,1/5,strongBuy,5.0-19.75,-6.97,49.0,20.2,18.88,Buy time,972.92 thousand,Financial Services,Banks - Regional,0.907,10.51,12.71,1.05,0.79,0.61
SNCY,1.61,12.1,389.42,-28.13,0,0.09,0.35,0/5,buy,8.1-18.588,-3.97,35.0,21.0,19.0,Sell,794.02 thousand,Industrials,Airlines,1.617,12.7,15.44,1.05,0.78,0.31
OSIS,1.61,225.03,314.98,-18.93,0,0.13,0.05,0/5,buy,129.18-241.64,-3.32,7.000000000000001,260.0,251.67,mere Buy (some sold),124.33 thousand,Technology,Electronic Components,1.269,227.8,269.54,1.01,0.83,0.29
REAX,1.66,4.09,236.19,-26.05,1,0.04,0.89,1/5,buy,3.795-6.75,-4.76,39.0,7.0,6.67,mere Buy (some sold),672.63 thousand,Real Estate,Real Estate Services,1.509,4.21,5.05,1.03,0.81,0.23
WLKP,1.7,21.99,163.91,-15.67,0,-0.22,-0.51,0/5,buy,21.19-25.04,-2.14,12.0,28.0,26.75,== less Sell ALL==,23.77 thousand,Basic Materials,Chemicals,0.723,22.37,27.58,1.02,0.8,0.68
SKX,1.71,63.08,277.42,-2.61,0,0.07,0.01,0/5,hold,44.5-78.85,-0.35,20.0,63.0,62.65,Sell,2.01 million,Consumer Cyclical,Footwear & Accessories,1.124,63.25,75.96,1.0,0.83,-0.03
MEOH,1.71,33.81,282.78,-11.45,0,0.15,0.14,0/5,buy,25.46-54.49,-1.64,38.0,65.0,56.22,mere Buy (some sold),404.15 thousand,Basic Materials,Chemicals,1.22,34.79,42.45,1.03,0.8,0.22
TS,1.8,37.94,270.27,-6.17,0,0.4,0.54,0/5,buy,27.24-40.87,-1.2,7.000000000000001,50.0,46.77,mere Buy (some sold),1.04 million,Energy,Oil & Gas Equipment & Services,1.149,38.41,46.02,1.01,0.82,0.21
XLO,1.83,0.7,36.87,-1.91,1,-0.26,-2.8,1/5,buy,0.62-1.7,-0.39,59.0,0.1,0.1,Buy,198.87 thousand,Healthcare,Biotechnology,1,0.72,0.88,1.03,0.8,0.2
RDW,1.83,15.39,422.81,7.46,-1,0.1,-1.22,-1/5,buy,4.87-26.66,-3.9,42.0,28.0,25.31,mere Sell (some bought),3.03 million,Industrials,Aerospace & Defense,2.549,17.08,20.38,1.11,0.76,0.25
VITL,1.84,36.5,178.02,-43.82,1,0.18,0.82,1/5,buy,27.91-45.72,-6.6,20.0,51.0,48.45,mere Buy (some sold),839.96 thousand,Consumer Defensive,Farm Products,0.944,39.04,46.67,1.07,0.78,1.07
AKBA,1.85,3.56,316.58,-6.98,0,0.03,1.28,0/5,buy,1.07-4.079,-1.83,13.0,10.0,8.7,Sell,2.58 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.884,3.8,4.5,1.07,0.79,0.18
LNSR,1.88,13.1,118.4,-3.69,1,0.17,1.04,1/5,hold,3.5-17.31,-0.5,24.0,15.0,15.0,mere Buy (some sold),64.07 thousand,Healthcare,Medical Devices,0.501,13.24,15.67,1.01,0.84,0.05
CQP,1.89,55.67,56.65,-5.1,1,0.32,0.28,1/5,hold,47.0-68.42,-0.82,19.0,71.0,63.89,Buy,130.29 thousand,Energy,Oil & Gas Midstream,0.389,55.27,66.87,0.99,0.83,0.29
CZWI,1.89,14.76,194.85,1.69,1,0.09,0.35,1/5,buy,11.74-17.04,0.17,13.0,18.0,17.88,mere Buy (some sold),28.43 thousand,Financial Services,Banks - Regional,0.719,15.09,17.71,1.02,0.83,-0.32
ESOA,1.94,10.42,255.69,3.56,0,-0.56,-5.6,0/5,,6.5-19.83,-0.29,47.0,0.1,0.1,mere Buy (some sold),164.55 thousand,Industrials,Engineering & Construction,0.959,10.62,12.59,1.02,0.83,0.13
CDZI,1.94,2.94,401.76,-52.6,2,-0.09,-1.02,2/5,strongBuy,2.13-5.68,-7.64,48.0,15.0,13.75,mere Buy (some sold),293.57 thousand,Utilities,Utilities - Regulated Water,1.75,3.08,3.6,1.05,0.82,0.17
MUFG,1.95,14.1,-13.09,11.75,1,0.09,1.26,1/5,hold,8.75-15.03,1.03,6.0,15.15506,14.82,mere Buy (some sold),2.89 million,Financial Services,Banks - Diversified,0.239,13.96,16.68,0.99,0.85,0.08
CBRL,1.96,63.79,339.96,-24.3,0,0.66,2.01,0/5,hold,33.85-71.93,-4.45,11.0,69.0,62.07,mere Buy (some sold),787.02 thousand,Consumer Cyclical,Restaurants,1.449,67.93,83.38,1.06,0.77,0.75
IONQ,1.96,42.35,625.69,-32.8,0,-0.24,-1.99,0/5,buy,6.22-54.74,-4.83,23.0,55.0,49.58,mere Sell (some bought),18.73 million,Technology,Computer Hardware,2.554,45.83,55.64,1.08,0.76,0.12
BBW,1.96,51.76,137.74,-25.87,2,0.39,0.41,2/5,buy,23.63-55.57,-4.04,7.000000000000001,60.0,59.67,mere Buy (some sold),159.82 thousand,Consumer Cyclical,Specialty Retail,0.671,53.44,63.28,1.03,0.82,0.18
HPE,2.0,20.8,318.66,-19.0,1,0.04,0.15,1/5,hold,11.965-24.66,-2.62,16.0,30.0,26.45,Buy,14.89 million,Technology,Communication Equipment,1.364,21.15,25.33,1.02,0.82,0.04
VCYT,2.01,25.09,512.2,-62.39,1,0.21,0.91,1/5,buy,19.73-47.316,-9.65,47.0,45.0,42.67,Buy time,1.32 million,Healthcare,Diagnostics & Research,2.073,25.85,31.1,1.03,0.81,0.84
SPOT,2.01,698.09,367.59,-27.11,1,-1.56,-0.69,1/5,buy,300.57-785.0,-3.86,11.0,900.41736,820.69,Buy,1.78 million,Communication Services,Internet Content & Information,1.682,715.7,851.08,1.03,0.82,0.16
LUV,2.04,32.42,334.81,-27.92,1,-0.02,0.16,1/5,hold,23.58-37.96,-5.14,15.0,46.0,38.34,Sell,8.65 million,Industrials,Airlines,1.204,35.28,42.09,1.09,0.77,0.38
RDDT,2.07,150.6,251.78,-28.88,2,0.23,9.15,2/5,buy,49.13-230.41,-4.27,35.0,220.0,186.37,Buy,5.31 million,Communication Services,Internet Content & Information,1,154.28,181.62,1.02,0.83,0.03
BBVA,2.11,15.27,350.16,-15.53,0,0.06,0.14,0/5,buy,9.23-16.0,-2.39,5.0,18.7448,18.31,mere Buy (some sold),2.35 million,Financial Services,Banks - Diversified,1.411,15.44,19.24,1.01,0.79,0.56
SMFG,2.16,15.51,-15.38,15.71,1,-0.04,-0.66,1/5,buy,10.74-16.74,1.51,7.000000000000001,16.10132,16.1,Sell,1.68 million,Financial Services,Banks - Diversified,0.215,15.31,18.07,0.99,0.86,0.19
YELP,2.17,34.92,222.82,-5.94,1,0.12,0.29,1/5,hold,32.28-41.72,-0.84,16.0,48.0,43.13,== less Sell ALL==,583.45 thousand,Communication Services,Internet Content & Information,0.981,35.18,42.47,1.01,0.82,0.1
SNEX,2.17,94.34,146.48,4.87,0,0.27,0.18,0/5,buy,47.693333-99.08,0.56,5.0,111.0,111.0,mere Buy (some sold),279.13 thousand,Financial Services,Capital Markets,0.54,95.19,112.93,1.01,0.84,0.6
WFC,2.18,82.85,256.55,-5.92,1,0.35,0.27,1/5,buy,50.15-84.83,-0.91,2.0,95.0,90.89,mere Buy (some sold),15.43 million,Financial Services,Banks - Diversified,1.157,83.1,98.08,1.0,0.84,0.02
LINK,2.23,7.16,245.73,24.33,0,0,0,0/5,buy,3.25-10.9,2.23,34.0,10.0,10.0,Sell ALL,25.85 thousand,Technology,Electronic Components,0.582,7.84,9.53,1.09,0.75,-0.15
ESQ,2.23,96.81,144.13,-16.38,2,0.02,0.01,2/5,hold,54.491-106.114,-2.52,9.0,110.0,107.25,Sell,126.88 thousand,Financial Services,Banks - Regional,0.527,101.19,123.4,1.05,0.78,0.13
MVST,2.24,3.34,652.65,-54.01,1,0.06,7.0,1/5,strongBuy,0.152-4.72,-7.95,28.999999999999996,5.0,4.5,mere Buy (some sold),5.82 million,Consumer Cyclical,Auto Parts,2.983,3.57,4.09,1.07,0.82,0.37
WGS,2.24,84.09,435.24,-57.76,2,0.72,7.3,2/5,buy,25.32-117.75,-8.94,28.999999999999996,115.0,109.8,Buy time,710.68 thousand,Healthcare,Diagnostics & Research,2.077,86.14,100.94,1.02,0.83,0.57
NGS,2.24,24.5,144.82,-29.87,3,0.32,1.25,3/5,buy,16.7-29.74,-4.12,18.0,45.0,40.62,Buy,47.55 thousand,Energy,Oil & Gas Equipment & Services,0.654,25.2,29.92,1.03,0.82,-0.06
SNOW,2.26,219.1,289.17,-7.25,1,0.15,0.8,1/5,buy,107.13-226.6,-1.09,3.0,440.0,335.8,- Buy time -,2.73 million,Technology,Software - Application,1.222,220.53,263.42,1.01,0.83,0.04
FUN,2.27,31.49,122.95,-12.62,1,-2.74,-7.65,1/5,buy,27.07-49.77,-2.1,37.0,60.0,51.79,mere Buy (some sold),2.59 million,Consumer Cyclical,Leisure,0.756,32.22,37.65,1.02,0.84,0.72
WNW,2.29,1.84,180.54,-19.96,1,1,1,1/5,,0.95-70.0,-2.72,97.0,0.1,0.1,Sell ALL,32.87 thousand,Consumer Cyclical,Internet Retail,0.792,1.91,2.36,1.04,0.78,0.76
SMWB,2.3,8.89,229.84,6.41,1,-0.04,-1.69,1/5,buy,5.71-17.64,0.51,50.0,18.0,15.88,mere Buy (some sold),381.41 thousand,Technology,Software - Application,1.103,8.94,10.54,1.01,0.84,-0.13
FSK,2.3,21.78,239.3,14.96,0,0.01,0.01,0/5,hold,17.42-24.1,1.79,10.0,24.0,22.1,mere Sell (some bought),882.34 thousand,Financial Services,Asset Management,1.016,22.04,26.69,1.01,0.82,0.17
MAMA,2.31,8.82,189.58,-12.46,2,0.02,0.79,2/5,strongBuy,5.5-9.98,-1.97,12.0,14.0,12.62,mere Buy (some sold),226.92 thousand,Consumer Defensive,Packaged Foods,0.688,9.31,11.15,1.06,0.79,-0.04
IMMX,2.4,2.7,87.85,50.36,-1,0.18,0.75,-1/5,strongBuy,1.26-3.2,5.56,16.0,7.0,7.0,Sell,219.60 thousand,Healthcare,Biotechnology,0.234,2.89,3.45,1.07,0.78,0.31
JXN,2.42,87.9,344.12,-8.6,1,-0.04,-0.01,1/5,hold,64.701-115.22,-1.21,24.0,114.0,106.1,Sell,357.66 thousand,Financial Services,Insurance - Life,1.475,89.45,108.7,1.02,0.81,0.08
CRS,2.43,276.93,343.18,-5.46,1,0.2,0.12,1/5,buy,119.69-290.84,-0.96,5.0,375.0,345.72,Buy,677.66 thousand,Industrials,Metal Fabrication,1.393,283.15,339.63,1.02,0.82,0.01
KINS,2.51,15.93,137.37,13.81,1,0.17,0.0,1/5,buy,6.262-22.4,1.76,28.999999999999996,22.0,22.0,Buy,176.88 thousand,Financial Services,Insurance - Property & Casualty,0.572,15.89,19.45,1.0,0.82,0.11
GIFI,2.58,6.75,87.31,-3.74,1,0.15,1.88,1/5,strongBuy,5.12-7.59,-0.74,11.0,8.0,8.0,== less Sell ALL==,24.25 thousand,Industrials,Metal Fabrication,0.22,7.02,8.39,1.04,0.8,0.86
FWONA,2.62,92.06,194.85,-9.76,2,-0.69,1.07,2/5,buy,66.26-96.4,-1.39,5.0,110.0,106.67,Sell,74.36 thousand,Communication Services,Entertainment,0.845,93.68,112.74,1.02,0.82,0.16
ALGM,2.62,34.5,466.43,-28.44,1,0.02,0.29,1/5,buy,16.38-38.45,-4.14,10.0,45.0,39.84,Buy,1.72 million,Technology,Semiconductors,1.751,35.99,42.71,1.04,0.81,0.52
LPX,2.66,89.32,431.87,-19.65,2,0.29,0.31,2/5,hold,78.82-122.87,-2.74,27.0,137.0,120.05,Buy,410.73 thousand,Industrials,Building Products & Equipment,1.838,90.57,108.46,1.01,0.82,-0.2
AENT,2.69,5.67,180.05,58.06,-1,-0.21,-0.6,-1/5,buy,1.1-11.572,5.75,51.0,8.0,7.5,Sell,46.73 thousand,Communication Services,Entertainment,0.418,5.84,6.92,1.03,0.82,0.15
FWONK,2.7,102.03,206.52,-6.61,2,-0.44,7.97,2/5,buy,72.69-106.26,-0.95,4.0,140.0,126.82,mere Buy (some sold),845.30 thousand,Communication Services,Entertainment,0.845,104.02,125.73,1.02,0.81,0.11
FIP,2.72,6.43,485.26,-13.37,1,0.45,1.73,1/5,buy,3.1-10.455,-2.41,39.0,13.0,12.33,mere Buy (some sold),803.57 thousand,Industrials,Conglomerates,2.027,6.77,8.11,1.05,0.79,0.14
PUMP,2.74,6.14,382.31,-8.46,1,0.03,-0.86,1/5,hold,4.61-11.17,-2.77,45.0,11.0,9.72,Buy,1.49 million,Energy,Oil & Gas Equipment & Services,1.186,6.3,7.57,1.03,0.81,0.38
JBL,2.75,224.03,287.29,-6.05,2,0.34,0.16,2/5,buy,95.85-229.16,-0.88,2.0,256.0,241.75,mere Buy (some sold),1.17 million,Technology,Electronic Components,1.202,226.98,269.18,1.01,0.83,-0.09
AMRX,2.76,8.15,250.66,-24.22,3,0.03,0.22,3/5,strongBuy,6.5-9.475,-3.38,14.000000000000002,12.0,11.88,- +Buy time -,1.01 million,Healthcare,Drug Manufacturers - Specialty & Generic,1.068,8.31,10.01,1.02,0.81,-0.02
SKYT,2.76,10.34,814.88,-37.94,1,0.13,2.32,1/5,strongBuy,5.63-19.0,-5.27,46.0,12.0,11.5,Sell,481.49 thousand,Technology,Semiconductors,3.404,10.74,12.47,1.04,0.83,-0.09
INN,2.77,5.49,365.7,7.52,1,-0.02,-1.0,1/5,hold,3.57-7.22,0.64,24.0,9.0,7.84,mere Buy (some sold),829.49 thousand,Real Estate,REIT - Hotel & Motel,1.648,5.53,6.62,1.01,0.83,-0.1
TGLS,2.79,76.02,385.35,-17.34,1,0.13,0.15,1/5,buy,46.47-90.34,-2.66,16.0,100.0,96.12,mere Buy (some sold),239.28 thousand,Basic Materials,Building Materials,1.783,77.8,94.65,1.02,0.8,0.6
KEQU,2.81,58.01,111.74,-8.92,1,-0.68,-1.28,1/5,,30.33-71.33,-1.47,19.0,0.1,0.1,mere Buy (some sold),9.39 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.699,58.72,72.37,1.01,0.8,1.17
GO,2.82,13.64,87.82,17.92,2,0.04,0.73,2/5,hold,10.26-21.67,1.83,37.0,20.0,17.81,Sell,2.25 million,Consumer Defensive,Grocery Stores,0.292,13.87,16.54,1.02,0.82,-0.11
BFLY,2.82,1.92,563.14,6.63,0,0.03,0.43,0/5,buy,0.9-4.98,-0.78,61.0,5.0,4.58,mere Buy (some sold),4.01 million,Healthcare,Medical Devices,2.47,2.02,2.39,1.05,0.8,0.07
TAYD,2.82,44.92,216.27,11.26,1,1,1,1/5,buy,29.5-64.5,1.01,30.0,43.0,43.0,Sell ALL,7.24 thousand,Industrials,Specialty Industrial Machinery,0.875,46.19,55.34,1.03,0.81,0.29
ALRM,2.83,55.94,235.2,-22.68,3,0.12,0.22,3/5,buy,48.23-71.98,-3.13,22.0,85.0,76.21,Buy,212.59 thousand,Technology,Software - Application,0.988,56.85,67.36,1.02,0.83,0.05
TDOC,2.85,8.18,431.25,-6.66,1,0.19,0.55,1/5,hold,6.35-15.21,-1.41,46.0,12.0,10.58,mere Buy (some sold),6.42 million,Healthcare,Health Information Services,1.849,8.46,10.13,1.03,0.81,0.22
AKA,2.88,10.96,413.8,-7.46,0,-0.7,-4.47,0/5,hold,7.0-32.25,-1.09,66.0,30.0,24.88,Sell ALL,2.08 thousand,Consumer Cyclical,Apparel Retail,1.628,11.36,14.46,1.04,0.76,0.89
CAKE,2.88,66.08,223.09,8.5,1,0.23,0.28,1/5,buy,33.5-69.7,0.58,5.0,75.0,68.71,mere Buy (some sold),1.44 million,Consumer Cyclical,Restaurants,1.156,66.05,79.13,1.0,0.84,0.42
AI,2.9,25.72,554.38,7.76,0,0.17,0.72,0/5,hold,17.03-45.08,-0.14,43.0,50.0,39.7,Sell ALL,5.77 million,Technology,Software - Infrastructure,1.979,27.7,33.22,1.08,0.77,0.11
GEO,2.9,26.05,156.56,26.5,1,-0.15,-0.7,1/5,buy,11.75-36.46,2.8,28.999999999999996,50.0,45.9,Buy,2.53 million,Industrials,Security & Protection Services,0.711,25.56,30.85,0.98,0.84,0.11
CVNA,2.9,335.81,869.86,-27.2,0,1.66,3.95,0/5,hold,118.5-364.0,-3.73,8.0,450.0,392.11,mere Sell (some bought),2.47 million,Consumer Cyclical,Auto & Truck Dealerships,3.599,349.39,409.11,1.04,0.82,0.15
CALM,2.92,104.65,86.33,24.53,0,0.41,0.09,0/5,hold,67.4-126.4,1.67,17.0,115.0,112.17,mere Buy (some sold),1.26 million,Consumer Defensive,Farm Products,0.167,109.54,139.15,1.05,0.75,1.04
TKNO,2.95,5.11,42.08,8.48,2,0.03,0.25,2/5,buy,3.26-10.37,-1.94,51.0,12.0,11.0,Buy,330.66 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.34,5.09,6.37,1.0,0.8,0.58
HNST,2.97,4.83,529.09,-45.58,2,0.09,6.38,2/5,buy,2.99-8.97,-6.7,46.0,8.0,7.58,Buy time,2.79 million,Consumer Defensive,Household & Personal Products,2.35,5.02,5.96,1.04,0.81,0.62
MXCT,2.97,2.28,16.28,24.79,1,0.02,0.21,1/5,buy,2.0-5.2,1.76,56.00000000000001,9.0,7.88,mere Buy (some sold),423.07 thousand,Healthcare,Medical Devices,0.247,2.28,2.73,1.0,0.84,0.69
RGEN,3.0,120.01,302.68,-41.29,3,0.07,0.19,3/5,buy,102.97-182.52,-6.22,34.0,220.0,199.83,Buy,791.41 thousand,Healthcare,Medical Instruments & Supplies,1.114,125.06,150.19,1.04,0.8,0.61
NATL,3.01,27.63,257.08,-47.21,3,0.17,0.22,3/5,buy,22.3-35.5,-6.8,22.0,60.0,49.56,Buy,601.23 thousand,Technology,Software - Application,1,28.97,36.9,1.05,0.75,0.91
ETON,3.01,14.95,290.11,29.85,0,-0.14,-10.13,0/5,buy,3.25-21.48,3.34,30.0,35.0,32.33,Sell,408.61 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,1.186,15.36,18.76,1.03,0.8,0.31
DUOT,3.03,7.74,243.68,-20.19,2,-0.11,-0.39,2/5,buy,2.025-9.27,-3.04,17.0,14.0,13.25,Sell,91.37 thousand,Technology,Software - Application,1.001,8.15,9.67,1.05,0.8,0.75
FOXA,3.04,56.47,136.37,3.26,3,0.52,0.73,3/5,hold,36.09-58.74,0.39,4.0,67.0,62.57,Sell,2.38 million,Communication Services,Entertainment,0.522,56.88,68.54,1.01,0.82,-0.22
NRG,3.05,158.04,262.36,0.46,2,1.53,1.18,2/5,buy,65.11-168.57,-0.22,6.0,200.0,186.32,mere Buy (some sold),3.05 million,Utilities,Utilities - Independent Power Producers,1.124,159.38,190.36,1.01,0.83,0.1
TNDM,3.08,16.77,415.06,8.37,1,-0.26,-0.94,1/5,hold,14.31-47.6,-0.04,65.0,59.0,45.05,- +Buy time -,1.51 million,Healthcare,Medical Devices,1.486,16.63,19.6,0.99,0.86,0.09
OLO,3.08,10.15,394.23,2.04,2,0.0,0.01,2/5,hold,4.56-10.16,0.27,0.0,10.25,10.25,Buy,12.52 million,Technology,Software - Application,1.571,10.15,13.23,1.0,0.77,-0.32
CYRX,3.13,7.65,429.77,2.97,1,-0.25,-0.88,1/5,buy,4.58-9.66,-0.13,21.0,15.0,12.91,Sell,355.00 thousand,Industrials,Integrated Freight & Logistics,1.889,7.76,9.35,1.01,0.82,0.22
TSSI,3.16,27.79,457.11,6.77,1,1,1,1/5,,2.12-31.94,-1.08,13.0,0.1,0.1,- +Buy time -,2.16 million,Technology,Information Technology Services,1.664,27.9,33.24,1.0,0.84,0.15
DK,3.16,23.31,280.63,7.56,2,0.39,0.14,2/5,hold,11.03-27.07,0.75,14.000000000000002,30.0,26.04,mere Buy (some sold),1.21 million,Energy,Oil & Gas Refining & Marketing,0.96,24.33,29.05,1.04,0.8,-0.05
WMT,3.17,97.36,159.82,-7.3,3,0.04,0.08,3/5,buy,66.67-105.3,-1.03,8.0,120.0,114.77,- +Buy time -,11.51 million,Consumer Defensive,Discount Stores,0.677,97.51,118.46,1.0,0.82,0.15
SYNA,3.17,67.54,426.31,-12.42,2,0.1,0.12,2/5,buy,41.8-90.58,-1.74,25.0,95.0,88.5,- +Buy time -,294.19 thousand,Technology,Semiconductors,1.699,68.53,82.73,1.01,0.82,0.11
USEG,3.19,1.33,143.91,-18.45,1,-0.03,-0.76,1/5,strongBuy,0.81-6.4,-3.08,79.0,3.5,3.17,- Buy time -,637.29 thousand,Energy,Oil & Gas E&P,0.538,1.37,1.73,1.03,0.77,1.76
ADMA,3.19,18.06,111.57,-6.41,3,-0.07,-0.43,3/5,buy,10.21-25.67,-1.25,30.0,35.0,32.24,Buy,2.44 million,Healthcare,Biotechnology,0.432,17.99,21.94,1.0,0.82,0.31
MGNI,3.2,23.5,740.16,-27.83,1,0.02,1.05,1/5,buy,8.22-25.27,-4.38,7.000000000000001,39.0,31.72,Buy,3.64 million,Communication Services,Advertising Agencies,2.963,24.35,28.85,1.04,0.81,0.3
CCL,3.21,29.66,636.48,-5.72,1,0.22,5.3,1/5,buy,13.78-31.01,-1.01,4.0,38.0,35.04,mere Buy (some sold),19.29 million,Consumer Cyclical,Travel Services,2.609,30.1,35.78,1.01,0.83,-0.07
BLX,3.24,40.83,244.38,1.45,2,1,1,2/5,strongBuy,27.37-43.24,0.01,6.0,50.0,46.75,== less Sell ALL==,114.71 thousand,Financial Services,Banks - Regional,0.84,42.06,49.8,1.03,0.82,0.31
LQDT,3.25,24.18,320.71,2.11,2,0.07,0.31,2/5,strongBuy,19.87-39.72,-0.17,39.0,42.0,41.5,mere Buy (some sold),219.79 thousand,Consumer Cyclical,Internet Retail,1.14,25.14,30.38,1.04,0.8,0.09
OKTA,3.25,97.59,184.98,-11.16,3,0.13,0.17,3/5,hold,70.56-127.567,-1.56,23.0,148.0,134.7,Buy time,2.82 million,Technology,Software - Infrastructure,0.823,98.41,118.86,1.01,0.82,0.27
AIP,3.25,9.45,384.6,18.71,0,0.01,0.1,0/5,buy,5.46-12.64,2.33,25.0,16.0,14.38,Sell ALL,366.79 thousand,Technology,Semiconductors,1.444,9.7,11.96,1.03,0.79,0.58
APG,3.27,34.76,402.5,9.42,1,0.02,0.06,1/5,buy,20.503332-35.51,1.24,2.0,52.11,45.53,Buy,2.52 million,Industrials,Engineering & Construction,1.584,34.83,41.8,1.0,0.83,0.22
IMPP,3.29,3.15,267.85,13.32,2,0.26,6.5,2/5,strongBuy,2.117-4.55,1.59,31.0,5.5,5.5,mere Buy (some sold),84.26 thousand,Energy,Oil & Gas Midstream,1.036,3.18,3.84,1.01,0.82,-0.06
EVER,3.32,25.32,98.54,24.46,2,0.11,0.29,2/5,buy,16.63-30.03,3.12,16.0,38.0,36.08,mere Buy (some sold),249.65 thousand,Communication Services,Internet Content & Information,0.333,25.35,30.05,1.0,0.84,0.14
GCMG,3.32,11.9,200.77,18.74,2,0.04,0.16,2/5,buy,10.04-14.48,2.39,18.0,18.0,16.25,mere Buy (some sold),330.12 thousand,Financial Services,Asset Management,0.704,11.96,14.33,1.01,0.83,0.0
LOVE,3.34,19.29,502.37,1.51,1,0.51,0.38,1/5,buy,12.12-39.49,-0.1,51.0,38.0,34.08,Sell,166.42 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,2.248,19.7,23.91,1.02,0.81,0.25
AAL,3.38,11.6,346.02,-0.81,2,0.26,0.35,2/5,buy,8.5-19.1,-0.82,39.0,20.0,16.79,Sell,58.59 million,Industrials,Airlines,1.359,12.17,14.37,1.05,0.81,0.25
BBIO,3.44,46.28,281.1,40.31,1,-0.27,-0.25,1/5,buy,21.72-48.681,4.95,5.0,95.0,78.25,Buy,1.99 million,Healthcare,Biotechnology,1.154,45.92,54.99,0.99,0.84,-0.14
WK,3.47,68.35,257.23,-7.52,3,0.07,0.94,3/5,buy,60.5-116.83,-1.27,41.0,105.0,101.3,- +Buy time -,346.21 thousand,Technology,Software - Application,0.864,69.22,83.67,1.01,0.82,0.18
ZVIA,3.48,3.16,189.68,14.92,2,0.06,0.59,2/5,hold,0.8-4.99,1.11,37.0,6.0,5.06,mere Buy (some sold),568.54 thousand,Consumer Defensive,Beverages - Non-Alcoholic,0.91,3.29,4.04,1.04,0.78,0.36
WLFC,3.51,142.79,262.05,15.16,2,0,0,2/5,buy,84.28-235.43,1.88,39.0,184.0,184.0,mere Buy (some sold),84.78 thousand,Industrials,Rental & Leasing Services,1.036,141.96,170.83,0.99,0.84,0.12
EXOD,3.53,33.19,683.93,25.15,0,0,0,0/5,buy,12.02-117.399,1.18,72.0,65.0,61.92,Sell,119.63 thousand,Technology,Software - Infrastructure,3.039,34.8,41.49,1.05,0.8,-0.09
A,3.53,119.56,304.49,-9.21,3,0.09,0.07,3/5,hold,96.43-153.84,-1.53,22.0,165.0,150.97,Buy,1.47 million,Healthcare,Diagnostics & Research,1.232,120.72,143.64,1.01,0.83,0.16
QNCX,3.54,1.78,216.19,88.29,-1,-0.11,-0.48,-1/5,buy,0.512-2.45,9.8,27.0,10.0,8.7,Sell ALL,135.70 thousand,Healthcare,Biotechnology,0.96,1.81,2.16,1.02,0.82,0.0
FHN,3.55,22.51,167.9,17.17,2,0.05,0.14,2/5,buy,14.34-23.0,2.24,2.0,27.0,25.7,Sell,7.04 million,Financial Services,Banks - Regional,0.63,22.46,26.58,1.0,0.85,0.37
MPLX,3.55,51.01,168.75,-0.43,3,-0.01,-0.01,3/5,hold,39.95-54.87,-0.06,7.000000000000001,64.0,60.01,Buy time,843.90 thousand,Energy,Oil & Gas Midstream,0.675,51.2,61.33,1.0,0.83,0.3
BRKR,3.56,43.94,268.4,30.26,1,0.05,0.09,1/5,hold,34.1-72.94,3.39,40.0,72.0,63.41,Buy,2.46 million,Healthcare,Medical Devices,1.181,42.79,51.73,0.97,0.85,0.33
VST,3.57,194.96,326.31,11.59,2,-1.85,-2.73,2/5,buy,66.5-207.12,1.42,6.0,232.0,208.57,mere Buy (some sold),5.18 million,Utilities,Utilities - Independent Power Producers,1.279,197.25,235.91,1.01,0.83,0.1
RYAM,3.61,4.16,611.14,4.59,1,-0.3,-3.6,1/5,strongBuy,3.45-10.28,0.24,60.0,7.0,6.75,Sell,379.35 thousand,Basic Materials,Chemicals,2.459,4.28,5.13,1.03,0.81,0.11
KVYO,3.62,33.84,288.52,-0.07,3,0.03,0.37,3/5,buy,22.12-49.55,-0.21,32.0,60.0,52.0,Buy,898.61 thousand,Technology,Software - Infrastructure,1,33.7,40.02,1.0,0.85,0.02
EFXT,3.63,8.15,555.42,4.34,1,0.23,1.22,1/5,buy,4.73-10.61,0.49,23.0,12.0,11.31,mere Buy (some sold),215.02 thousand,Energy,Oil & Gas Equipment & Services,2.212,8.12,9.93,1.0,0.82,0.28
JVA,3.66,4.45,283.79,6.01,2,0.05,1.84,2/5,,1.5-9.93,0.0,55.00000000000001,0.1,0.1,Sell,101.52 thousand,Consumer Defensive,Packaged Foods,1.339,4.71,5.88,1.06,0.76,0.52
ATOM,3.66,5.23,344.03,26.29,1,-0.05,-0.36,1/5,buy,2.31-17.55,3.06,70.0,8.0,8.0,Sell,375.91 thousand,Technology,Semiconductor Equipment & Materials,1.243,5.3,6.38,1.01,0.82,0.31
MTEK,3.67,3.25,248.54,58.49,-1,1,1,-1/5,,1.54-6.47,6.98,50.0,0.1,0.1,== less Sell ALL==,51.22 thousand,Technology,Electronic Components,0.803,3.38,4.2,1.04,0.77,0.85
PRKS,3.69,50.82,329.73,31.5,1,0.15,-0.05,1/5,hold,37.68-60.83,3.56,16.0,78.0,67.5,mere Buy (some sold),658.16 thousand,Consumer Cyclical,Leisure,1.446,50.64,61.27,1.0,0.83,0.24
ANTX,3.73,1.07,68.83,17.13,2,0.01,-0.04,2/5,hold,0.87-2.731,1.93,61.0,2.0,1.83,Sell,122.41 thousand,Healthcare,Biotechnology,1,1.12,1.35,1.05,0.79,0.86
TGS,3.78,27.81,74.85,22.83,3,0.31,0.62,3/5,sell,14.16-34.37,2.59,19.0,38.0,36.0,Buy time,250.15 thousand,Energy,Oil & Gas Integrated,1,27.49,33.07,0.99,0.84,0.14
MSTR,3.81,405.0,874.44,3.93,0,-19.77,-761.86,0/5,buy,102.402-543.0,0.25,25.0,680.0,610.85,Sell,11.01 million,Technology,Software - Application,3.714,422.43,511.42,1.04,0.79,0.14
BRZE,3.83,29.79,280.96,26.71,2,0.09,1.74,2/5,buy,25.22-48.33,3.38,38.0,68.0,56.5,Buy,1.20 million,Technology,Software - Application,1.103,29.11,34.72,0.98,0.86,0.05
PARR,3.83,32.29,454.09,20.02,2,0.03,0.01,2/5,hold,11.86-35.32,2.6,9.0,38.0,34.0,mere Buy (some sold),1.16 million,Energy,Oil & Gas Refining & Marketing,1.727,32.42,39.23,1.0,0.82,-0.27
OMF,3.84,59.06,292.56,-8.53,4,0.37,0.28,4/5,buy,38.0-60.33,-1.19,2.0,74.0,68.58,Buy,970.56 thousand,Financial Services,Credit Services,1.25,59.53,70.58,1.01,0.84,-0.12
PLNT,3.85,111.18,320.92,24.88,2,0.05,0.09,2/5,buy,68.745-114.47,3.09,3.0,175.0,145.78,Sell,929.76 thousand,Consumer Cyclical,Leisure,1.335,111.23,133.59,1.0,0.83,0.01
VIR,3.86,5.49,306.88,15.8,2,0.07,0.08,2/5,strongBuy,4.32-14.45,1.55,62.0,31.0,24.31,mere Buy (some sold),856.94 thousand,Healthcare,Biotechnology,1.225,5.65,7.03,1.03,0.78,0.35
AMPL,3.9,13.1,428.04,22.42,2,0.02,1.84,2/5,hold,7.37-14.88,2.86,12.0,16.0,14.94,Buy,998.62 thousand,Technology,Software - Application,1.551,12.97,15.41,0.99,0.85,-0.19
FSTR,3.9,24.69,278.06,14.53,3,-0.35,-22.17,3/5,hold,14.23-29.78,1.62,17.0,33.0,31.0,Buy,22.97 thousand,Industrials,Railroads,0.989,24.25,28.84,0.98,0.86,-0.1
AFRM,3.93,67.45,904.01,-17.68,1,0.12,0.23,1/5,buy,22.25-82.527,-2.58,18.0,90.0,81.43,Buy,3.75 million,Technology,Software - Infrastructure,3.639,69.55,81.97,1.03,0.82,0.22
SOUN,3.94,11.17,637.62,16.34,0,0.03,0.43,0/5,hold,3.94-24.98,0.7,55.00000000000001,18.0,14.91,mere Sell (some bought),49.31 million,Technology,Software - Application,2.789,12.51,15.62,1.12,0.72,0.67
UNCY,4.0,4.76,581.26,33.71,1,-1.78,-2.52,1/5,buy,2.02-11.0,3.36,56.99999999999999,105.0,84.06,Buy,540.94 thousand,Healthcare,Biotechnology,1.886,4.81,5.82,1.01,0.82,-0.23
BTDR,4.0,14.15,610.2,27.94,1,-0.27,-1.29,1/5,buy,5.4-26.99,2.69,48.0,26.0,23.31,Sell,3.94 million,Technology,Software - Application,2.225,14.42,17.38,1.02,0.81,-0.15
HTCR,4.04,0.46,535.38,11.26,2,-0.57,-13.0,2/5,strongBuy,0.391-3.38,0.89,86.0,0.1,0.1,Sell,85.66 thousand,Technology,Software - Application,1.907,0.49,0.58,1.07,0.79,-0.01
AIOT,4.04,4.47,358.14,26.42,2,-0.06,-1.29,2/5,buy,3.7-8.71,3.02,49.0,15.0,12.67,mere Buy (some sold),1.08 million,Technology,Software - Infrastructure,1.317,4.53,5.48,1.01,0.82,0.06
CAVA,4.05,88.69,683.01,19.95,1,0.69,10.6,1/5,buy,70.0-172.43,2.45,49.0,125.0,117.74,mere Buy (some sold),3.19 million,Consumer Cyclical,Restaurants,2.675,89.38,106.79,1.01,0.83,-0.13
LAKE,4.07,14.86,298.27,55.14,1,-0.72,-2.94,1/5,strongBuy,12.76-27.28,6.63,46.0,27.0,26.0,Sell,128.19 thousand,Consumer Cyclical,Apparel Manufacturing,1.012,14.69,17.73,0.99,0.84,0.02
ALNT,4.08,39.88,379.85,22.71,2,0.18,0.58,2/5,buy,16.91-40.39,2.81,1.0,45.0,41.17,mere Buy (some sold),120.03 thousand,Technology,Electronic Components,1.51,39.63,46.65,0.99,0.85,0.13
APLS,4.11,19.09,168.73,37.08,2,-0.27,-0.85,2/5,buy,16.1-41.94,4.35,54.0,60.0,47.8,Sell,1.85 million,Healthcare,Biotechnology,0.664,19.42,23.26,1.02,0.82,0.37
ETR,4.12,86.58,154.98,43.45,2,0.16,0.24,2/5,buy,56.465-89.35,5.38,3.0,105.72,98.34,Sell,2.08 million,Utilities,Utilities - Regulated Electric,0.573,85.56,101.28,0.99,0.85,0.23
VIRC,4.13,8.43,72.73,13.13,4,0.18,1.38,4/5,buy,7.79-18.5,1.48,54.0,12.0,12.0,Buy time,51.81 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.309,8.34,9.92,0.99,0.85,0.19
LC,4.17,12.9,634.52,21.44,1,-0.02,-0.21,1/5,buy,7.9-18.75,2.57,31.0,19.5,17.48,Sell,1.18 million,Financial Services,Banks - Regional,2.449,12.97,15.64,1.01,0.82,0.1
RDNT,4.25,57.8,360.68,21.89,2,-0.19,-1.49,2/5,buy,45.001-93.65,2.77,38.0,80.0,75.79,mere Buy (some sold),603.98 thousand,Healthcare,Diagnostics & Research,1.409,58.1,70.51,1.01,0.82,0.37
TTMI,4.29,46.06,399.47,35.9,2,0.23,0.53,2/5,buy,15.77-48.59,4.43,5.0,43.0,41.5,Sell,2.15 million,Technology,Electronic Components,1.459,45.8,54.83,0.99,0.84,-0.1
MRBK,4.3,14.77,196.41,43.02,2,-0.05,-0.19,2/5,buy,10.04-17.33,5.48,15.0,17.0,17.0,Sell,94.23 thousand,Financial Services,Banks - Regional,0.656,14.68,18.19,0.99,0.81,0.29
STT,4.32,112.15,379.36,12.67,3,-0.16,-0.06,3/5,hold,72.81-113.72,1.64,1.0,131.0,122.18,Buy,1.82 million,Financial Services,Asset Management,1.474,110.62,131.58,0.99,0.85,0.06
GGAL,4.32,51.13,276.1,4.83,3,1.65,0.78,3/5,buy,23.53-74.0,0.23,31.0,110.0,96.9,Buy,1.07 million,Financial Services,Banks - Regional,0.913,50.59,61.71,0.99,0.83,0.62
MMYT,4.34,101.25,227.45,43.84,2,-0.01,-0.02,2/5,buy,76.95-123.0,5.49,18.0,130.0,125.16,mere Buy (some sold),1.04 million,Consumer Cyclical,Travel Services,0.851,100.06,124.21,0.99,0.82,0.22
PVH,4.35,76.93,472.38,48.24,1,0.11,0.04,1/5,hold,59.28-113.47,5.84,32.0,146.0,118.0,mere Buy (some sold),904.62 thousand,Consumer Cyclical,Apparel Manufacturing,1.813,75.44,90.49,0.98,0.85,-0.02
RSI,4.37,15.27,515.12,13.33,2,0.04,0.56,2/5,buy,8.52-16.776,1.47,9.0,18.0,17.12,Buy time,1.11 million,Consumer Cyclical,Gambling,1.781,15.25,19.1,1.0,0.8,0.3
YPF,4.37,33.15,242.5,23.18,3,-1.23,-2.48,3/5,buy,16.18-47.43,2.61,30.0,55.0,49.42,Buy,1.35 million,Energy,Oil & Gas Integrated,0.668,32.78,39.23,0.99,0.85,0.23
UI,4.4,456.67,324.96,62.87,1,1.18,0.59,1/5,strongBuy,156.94-469.98,7.16,3.0,440.0,391.75,Buy,84.52 thousand,Technology,Communication Equipment,1.347,443.95,542.67,0.97,0.84,0.07
TBRG,4.42,23.33,178.47,16.28,4,-0.26,-0.63,4/5,buy,9.75-32.0,2.06,27.0,32.0,30.62,Buy,127.00 thousand,Healthcare,Health Information Services,0.62,23.06,27.39,0.99,0.85,0.06
CEPU,4.44,12.26,68.06,31.97,4,-0.24,-7.22,4/5,hold,7.07-16.6,4.0,26.0,16.0,16.0,- +Buy time -,173.31 thousand,Utilities,Utilities - Regulated Electric,0.039,11.99,14.34,0.98,0.85,-0.05
SE,4.46,159.82,410.71,57.48,1,-0.18,-0.22,1/5,buy,55.0-172.65,6.48,7.000000000000001,206.0,192.68,Buy,3.14 million,Consumer Cyclical,Internet Retail,1.61,159.09,190.67,1.0,0.84,0.03
SYM,4.49,52.68,457.77,84.78,0,0.29,9.09,0/5,buy,16.318-55.44,9.05,5.0,60.0,49.41,Sell,2.79 million,Industrials,Specialty Industrial Machinery,2.037,51.94,63.7,0.99,0.83,-0.23
ONDS,4.56,2.02,387.97,86.45,0,-0.08,-0.88,0/5,buy,0.537-3.4,8.19,41.0,3.0,2.75,Sell,12.61 million,Technology,Communication Equipment,1.881,2.14,2.65,1.06,0.76,0.07
ADTN,4.59,9.6,348.87,3.06,4,0.09,3.0,4/5,buy,4.62-12.44,0.36,23.0,15.0,13.79,- +Buy time -,895.23 thousand,Technology,Communication Equipment,1.325,9.63,11.72,1.0,0.82,0.12
SLNG,4.59,4.79,163.56,69.74,1,0,0,1/5,strongBuy,3.71-8.28,7.78,42.0,12.0,11.25,Buy time,10.97 thousand,Energy,Oil & Gas Integrated,0.17,5.0,6.32,1.04,0.76,0.55
CEVA,4.6,23.3,319.37,13.19,4,-0.01,-0.14,4/5,buy,16.02-38.94,1.72,40.0,40.0,35.92,Buy,210.23 thousand,Technology,Semiconductors,1.262,23.43,27.91,1.01,0.83,-0.08
TATT,4.68,32.38,212.21,29.8,4,0,0,4/5,buy,12.61-36.49,3.86,11.0,37.0,36.25,- +Buy time -,67.10 thousand,Industrials,Aerospace & Defense,0.724,31.72,38.54,0.98,0.84,-0.18
ATEC,4.68,11.19,362.23,19.1,3,0.04,0.4,3/5,buy,4.88-13.14,1.79,15.0,22.5,20.41,- +Buy time -,1.26 million,Healthcare,Medical Devices,1.055,11.13,13.58,0.99,0.82,0.33
FIVE,4.68,141.77,280.65,53.59,2,0.14,0.07,2/5,hold,52.38-142.985,6.51,1.0,160.0,147.36,Buy,1.00 million,Consumer Cyclical,Specialty Retail,1.045,137.51,167.19,0.97,0.85,0.13
REAL,4.71,5.62,760.08,55.84,0,0.0,0.32,0/5,buy,2.241-11.375,5.6,51.0,15.0,11.81,mere Buy (some sold),2.02 million,Consumer Cyclical,Luxury Goods,2.464,5.84,7.03,1.04,0.8,-0.06
EDN,4.76,28.47,225.37,69.81,1,3.82,378.38,1/5,strongBuy,13.78-51.69,7.61,45.0,52.0,49.5,Buy time,92.59 thousand,Utilities,Utilities - Regulated Electric,0.465,26.91,32.71,0.95,0.87,0.55
NET,4.84,199.65,510.65,34.17,2,0.01,0.03,2/5,buy,69.26-202.34,4.2,1.0,240.0,206.81,Buy,2.82 million,Technology,Software - Infrastructure,1.853,195.45,236.65,0.98,0.84,0.17
RIVN,4.84,13.74,495.92,38.54,2,0.51,0.58,2/5,hold,9.5-17.15,4.88,20.0,23.0,18.9,mere Buy (some sold),31.22 million,Consumer Cyclical,Auto Manufacturers,1.816,13.79,16.73,1.0,0.82,0.08
HWKN,4.87,161.69,230.62,45.36,2,-0.13,-0.13,2/5,strongBuy,98.3-165.87,5.7,3.0,160.0,155.11,- Buy time -,215.60 thousand,Basic Materials,Specialty Chemicals,0.845,159.38,194.51,0.99,0.83,0.69
LZ,4.92,9.24,321.51,10.75,4,0.03,0.22,4/5,hold,5.56-10.6,1.35,13.0,12.0,10.89,Buy,1.21 million,Industrials,Specialty Business Services,1.233,9.12,11.09,0.99,0.83,0.3
URBN,4.95,77.43,384.41,41.58,2,0.67,0.76,2/5,hold,33.86-78.22,4.99,1.0,90.0,82.85,mere Buy (some sold),1.42 million,Consumer Cyclical,Apparel Retail,1.442,74.8,90.65,0.97,0.85,0.44
XPO,4.96,135.76,447.67,21.12,3,0.34,0.54,3/5,buy,85.06-161.0,2.67,16.0,155.0,145.25,Buy,813.81 thousand,Industrials,Trucking,1.751,135.21,166.0,1.0,0.82,0.26
EMBC,4.98,11.34,236.09,84.42,1,0.32,0.66,1/5,hold,9.2-21.48,8.99,47.0,25.0,21.83,mere Buy (some sold),519.70 thousand,Healthcare,Medical Instruments & Supplies,1.03,10.92,13.3,0.96,0.85,0.34
CFLT,4.98,27.14,288.14,24.69,4,0.04,0.76,4/5,buy,17.79-37.9,3.08,28.000000000000004,36.0,32.43,Buy,5.10 million,Technology,Software - Infrastructure,0.995,26.63,32.19,0.98,0.84,0.06
QBTS,4.99,18.17,387.99,77.57,1,-0.01,-0.08,1/5,buy,0.751-20.56,7.59,12.0,22.0,19.62,mere Buy (some sold),45.26 million,Technology,Computer Hardware,1.39,18.67,23.02,1.03,0.79,0.13
ESTC,5.06,88.93,283.25,15.01,5,0.26,0.6,5/5,buy,69.0-118.84,1.95,25.0,143.0,126.76,Buy,1.00 million,Technology,Software - Application,1.069,88.37,105.77,0.99,0.84,-0.16
GHM,5.08,55.41,241.38,38.54,4,0.35,2.66,4/5,buy,24.78-55.54,4.8,0.0,65.0,62.0,Buy,90.30 thousand,Industrials,Specialty Industrial Machinery,0.887,53.74,64.38,0.97,0.86,-0.11
PAM,5.11,74.41,91.58,26.92,3,3.06,4.88,3/5,hold,38.58-97.55,3.29,24.0,123.0,109.29,Buy time,230.54 thousand,Utilities,Utilities - Independent Power Producers,0.108,73.93,88.23,0.99,0.84,1.29
NBIX,5.16,133.96,83.06,27.99,5,-0.63,-0.48,5/5,buy,84.23-157.98,3.62,15.0,192.0,177.88,Buy,630.63 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.244,132.9,156.89,0.99,0.85,0.15
APP,5.18,369.0,647.9,59.14,1,0.67,0.35,1/5,buy,60.67-525.15,7.41,30.0,650.0,556.67,Buy,3.47 million,Communication Services,Advertising Agencies,2.423,362.6,439.66,0.98,0.84,-0.04
TAC,5.25,12.18,120.31,90.27,2,0.05,2.06,2/5,buy,7.27-14.64,9.77,17.0,0.1,0.1,Sell,874.28 thousand,Utilities,Utilities - Independent Power Producers,0.565,11.88,14.33,0.98,0.85,0.19
RGTI,5.32,15.37,279.39,127.62,0,-0.04,-0.85,0/5,buy,0.66-21.42,12.49,28.000000000000004,19.0,17.42,mere Sell (some bought),38.04 million,Technology,Computer Hardware,1.435,15.54,19.11,1.01,0.8,0.0
FTI,5.33,36.94,324.92,48.42,3,0.06,0.08,3/5,buy,22.12-38.05,5.51,3.0,51.0,45.32,Buy,3.97 million,Energy,Oil & Gas Equipment & Services,1.07,35.03,44.16,0.95,0.84,0.23
TECX,5.34,22.77,309.33,51.32,2,0.71,0.54,2/5,buy,13.7-61.07,6.28,63.0,101.0,90.36,mere Buy (some sold),105.27 thousand,Healthcare,Biotechnology,1,22.68,27.67,1.0,0.82,0.77
TWLO,5.34,131.66,369.04,69.93,2,0.15,0.15,2/5,buy,56.16-151.95,8.65,13.0,170.0,150.97,mere Buy (some sold),1.91 million,Technology,Software - Infrastructure,1.306,128.38,157.23,0.98,0.84,0.05
CXM,5.35,9.3,250.15,45.37,4,0.05,0.63,4/5,hold,6.75-9.93,5.81,6.0,17.0,13.94,Buy,2.45 million,Technology,Software - Application,0.802,9.09,11.1,0.98,0.84,-0.07
ACHR,5.35,10.77,727.09,78.07,0,-0.03,-0.05,0/5,buy,2.821-13.92,5.57,23.0,18.0,14.97,mere Sell (some bought),35.51 million,Industrials,Aerospace & Defense,3.102,11.49,14.45,1.07,0.75,0.2
SYF,5.41,72.81,394.43,28.26,4,0.95,0.54,4/5,buy,40.545-73.42,3.64,1.0,100.0,89.83,Buy,3.08 million,Financial Services,Credit Services,1.452,71.59,85.82,0.98,0.85,0.07
MDXG,5.43,6.76,522.36,57.11,0,0.0,-0.16,0/5,buy,5.47-10.14,6.21,33.0,13.0,12.5,Sell,922.40 thousand,Healthcare,Biotechnology,1.76,6.8,8.47,1.01,0.8,1.29
USLM,5.44,108.32,289.15,25.71,5,1,1,5/5,hold,65.45-159.53,3.25,32.0,105.0,105.0,- +Buy time -,106.14 thousand,Basic Materials,Building Materials,0.979,106.52,128.55,0.98,0.84,-0.11
PRCH,5.45,13.16,768.47,57.59,1,0.1,1.09,1/5,buy,1.05-14.34,6.69,8.0,18.0,15.58,mere Buy (some sold),1.54 million,Technology,Software - Application,2.661,13.49,16.34,1.03,0.81,-0.04
NVDA,5.47,175.91,584.02,76.72,1,0.1,0.13,1/5,buy,86.62-176.275,9.42,0.0,250.0,214.87,Buy,137.78 million,Technology,Semiconductors,2.131,168.6,204.8,0.96,0.86,-0.06
DDL,5.56,2.16,212.98,35.59,2,0,0,2/5,buy,1.62-4.79,3.93,55.00000000000001,4.4186535,3.93,== less Sell ALL==,448.57 thousand,Consumer Defensive,Grocery Stores,0.463,2.28,2.79,1.06,0.77,1.75
LOMA,5.56,11.88,349.99,42.41,3,1,1,3/5,buy,5.7-14.17,4.8,16.0,16.0,15.42,Buy time,286.50 thousand,Basic Materials,Building Materials,1.007,11.39,13.79,0.96,0.86,0.56
JILL,5.66,16.66,109.07,59.06,4,0.13,0.57,4/5,buy,13.36-38.93,7.08,56.99999999999999,30.0,25.8,Buy,81.00 thousand,Consumer Cyclical,Apparel Retail,0.465,16.13,19.47,0.97,0.86,0.28
DY,5.7,264.58,376.66,42.24,4,0.73,0.6,4/5,buy,131.37-267.33,5.41,1.0,300.0,286.28,Buy,257.10 thousand,Industrials,Engineering & Construction,1.321,257.63,307.32,0.97,0.86,-0.0
TH,5.71,7.88,515.19,53.61,3,0.06,0.4,3/5,hold,4.0-11.1,6.73,28.999999999999996,10.0,9.38,Buy,248.51 thousand,Industrials,Specialty Business Services,1.829,7.77,9.36,0.99,0.84,-0.13
HLVX,5.72,2.14,225.39,28.87,5,0.28,0.77,5/5,hold,1.34-2.17,3.74,1.0,2.0,2.0,Buy time,77.06 thousand,Healthcare,Biotechnology,0.758,2.12,2.61,0.99,0.82,0.26
DEC,5.73,15.35,61.05,46.56,5,1,1,5/5,buy,10.08-17.7,5.89,13.0,23.0,20.25,Buy,359.45 thousand,Energy,Oil & Gas Integrated,0.065,14.87,17.79,0.97,0.86,0.25
DSP,5.79,14.74,300.87,51.97,4,-0.03,10.71,4/5,strongBuy,8.7-26.33,6.51,44.0,26.0,23.88,- +Buy time -,145.74 thousand,Technology,Software - Application,1.116,14.13,17.11,0.96,0.86,0.04
AAP,5.84,56.55,518.62,89.52,1,0.52,0.72,1/5,hold,28.89-70.0,9.1,19.0,65.0,56.92,mere Buy (some sold),2.28 million,Consumer Cyclical,Auto Parts,1.072,59.2,72.42,1.05,0.78,0.25
BLIN,5.85,1.53,271.82,25.52,5,-0.08,0.0,5/5,strongBuy,0.76-2.8,3.27,45.0,4.62,4.34,Buy,37.57 thousand,Technology,Software - Infrastructure,0.927,1.53,1.86,1.0,0.82,0.36
GCO,5.88,24.91,574.82,89.11,1,-0.01,0.0,1/5,hold,16.19-44.8,10.68,44.0,25.0,24.75,mere Buy (some sold),136.53 thousand,Consumer Cyclical,Apparel Retail,2.108,24.01,29.26,0.96,0.85,0.04
TENX,5.9,6.09,433.83,35.88,4,0.38,0.89,4/5,buy,2.8-7.89,4.6,23.0,30.0,24.43,- +Buy time -,5.91 thousand,Healthcare,Biotechnology,1.605,6.06,7.56,1.0,0.81,0.22
ALK,5.93,54.06,378.36,44.56,4,0.24,0.16,4/5,buy,32.62-78.08,5.57,31.0,80.0,72.11,- +Buy time -,2.57 million,Industrials,Airlines,1.411,53.32,63.9,0.99,0.85,0.17
WRBY,5.94,24.01,561.87,59.61,1,0.03,0.2,1/5,buy,12.46-28.68,7.37,16.0,27.0,24.85,Sell,1.58 million,Healthcare,Medical Instruments & Supplies,2.093,23.6,28.71,0.98,0.84,0.97
PTGX,6.0,56.31,587.69,79.36,1,1.43,4.19,1/5,buy,32.5-60.6,9.35,7.000000000000001,82.0,75.5,Buy,627.90 thousand,Healthcare,Biotechnology,2.255,54.16,68.07,0.96,0.83,0.41
UAL,6.02,92.64,370.8,95.06,2,0.23,0.25,2/5,buy,37.02-116.0,11.1,20.0,130.0,117.93,Buy,5.27 million,Industrials,Airlines,1.42,88.97,107.58,0.96,0.86,0.04
HRMY,6.06,35.85,321.35,85.3,2,0.38,0.45,2/5,buy,26.47-41.61,10.29,14.000000000000002,70.0,59.77,Sell,614.18 thousand,Healthcare,Biotechnology,0.831,35.49,42.95,0.99,0.83,0.48
CLS,6.18,172.6,499.4,62.04,3,0.13,0.13,3/5,strongBuy,40.25-173.63,7.73,1.0,185.0,167.79,- +Buy time -,3.47 million,Technology,Electronic Components,1.692,164.57,199.24,0.95,0.87,0.14
SUPN,6.39,33.36,204.68,31.9,5,0.09,0.22,5/5,hold,27.05-40.28,4.14,17.0,45.0,42.0,- +Buy time -,589.46 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.701,33.34,40.57,1.0,0.82,0.91
HTCO,6.4,0.25,31.19,168.3,1,1,1,1/5,,0.182-4.5,17.26,94.0,0.1,0.1,mere Buy (some sold),647.53 thousand,Industrials,Marine Shipping,1,0.24,0.3,0.96,0.83,0.06
PI,6.4,125.16,455.07,59.37,3,0.13,1.53,3/5,buy,60.85-239.88,7.43,48.0,145.0,139.29,- +Buy time -,401.76 thousand,Technology,Semiconductors,1.635,119.66,144.56,0.96,0.87,0.57
TTI,6.48,3.77,425.05,83.14,3,0.05,0.83,3/5,buy,2.03-5.12,9.81,26.0,7.0,6.25,- +Buy time -,1.39 million,Industrials,Conglomerates,1.376,3.61,4.46,0.96,0.85,0.08
ANF,6.49,98.72,448.52,59.76,4,0.23,0.19,4/5,hold,65.4-172.9,7.21,43.0,141.0,126.81,Buy time,2.01 million,Consumer Cyclical,Apparel Retail,1.461,95.09,114.88,0.96,0.86,0.09
GOOGL,6.56,191.73,304.98,51.29,5,0.92,0.46,5/5,buy,140.53-207.05,6.36,7.000000000000001,250.0,232.64,Buy,36.69 million,Communication Services,Internet Content & Information,1.005,186.12,225.32,0.97,0.85,0.23
BARK,6.57,1.01,529.08,87.26,2,0.01,1.35,2/5,buy,0.77-2.555,9.6,60.0,3.0,2.67,mere Buy (some sold),831.28 thousand,Consumer Cyclical,Specialty Retail,1.882,1.01,1.28,1.0,0.79,0.38
RBLX,6.61,119.98,438.62,122.74,1,0.2,0.47,1/5,buy,35.3-127.99,13.66,6.0,152.0,124.67,Buy,6.80 million,Communication Services,Electronic Gaming & Multimedia,1.608,115.15,142.12,0.96,0.84,0.27
WSM,6.61,187.87,414.56,66.53,4,0.14,0.0,4/5,hold,125.33-219.98,8.17,15.0,215.0,198.47,Buy,1.07 million,Consumer Cyclical,Specialty Retail,1.455,177.62,214.36,0.95,0.88,0.11
NTRP,6.62,4.01,332.4,103.15,1,-0.26,-1.17,1/5,strongBuy,1.385-8.5,11.47,53.0,8.5,8.5,Sell ALL,36.75 thousand,Consumer Cyclical,Travel Services,1,4.08,5.03,1.02,0.8,1.14
TECH,6.69,59.01,427.88,81.72,3,0.08,0.18,3/5,buy,46.01-83.62,9.95,28.999999999999996,80.0,73.0,- +Buy time -,1.74 million,Healthcare,Biotechnology,1.384,55.4,67.12,0.94,0.88,0.3
GL,6.7,133.51,186.06,74.5,5,-0.15,-0.04,5/5,buy,86.1-138.41,9.22,4.0,188.0,169.77,Buy,664.76 thousand,Financial Services,Insurance - Life,0.561,125.28,152.29,0.94,0.88,0.05
BBSI,6.73,46.31,302.04,53.66,5,0.1,0.71,5/5,strongBuy,31.77-46.32,6.78,0.0,50.0,48.38,- +Buy time -,133.24 thousand,Industrials,Staffing & Employment Services,0.979,44.54,53.47,0.96,0.87,0.33
CRVS,6.75,4.66,262.33,129.28,2,-0.04,-0.36,2/5,buy,2.42-10.0,15.24,53.0,24.0,19.6,mere Buy (some sold),440.59 thousand,Healthcare,Biotechnology,0.572,4.4,5.27,0.94,0.88,0.1
PEGA,6.9,59.66,322.89,79.34,4,0.56,2.27,4/5,buy,29.835-60.255,9.44,1.0,78.0,70.34,Buy,2.27 million,Technology,Software - Application,1.132,56.1,70.79,0.94,0.84,0.32
ECOR,6.95,7.14,249.3,126.23,2,-0.12,-0.39,2/5,buy,4.465-19.49,14.43,63.0,25.0,23.05,Sell ALL,171.87 thousand,Healthcare,Medical Devices,0.804,7.4,9.96,1.04,0.72,0.45
FGEN,6.96,7.21,168.82,228.67,-1,3.75,2.1,-1/5,strongBuy,4.5-30.5,22.19,76.0,250.0,250.0,mere Sell (some bought),20.86 thousand,Healthcare,Biotechnology,0.743,7.0,8.74,0.97,0.82,-0.2
APYX,7.05,2.47,393.93,60.53,3,0.06,0.42,3/5,hold,0.755-2.73,7.29,10.0,4.0,4.0,Buy time,72.42 thousand,Healthcare,Medical Devices,1.313,2.49,3.0,1.01,0.82,1.38
MNPR,7.39,43.04,355.56,147.39,2,-2.14,-5.22,2/5,buy,1.72-54.3,15.78,21.0,76.0,69.59,Sell,28.06 thousand,Healthcare,Biotechnology,1.021,43.5,53.43,1.01,0.81,0.04
KN,7.5,20.8,447.54,103.81,3,0.01,0.03,3/5,buy,12.19-20.86,12.33,0.0,25.0,23.75,Buy time,596.17 thousand,Technology,Electronic Components,1.417,18.9,23.55,0.91,0.88,0.44
SN,7.51,120.07,315.08,88.3,5,0.26,0.28,5/5,buy,60.5-123.0,10.69,2.0,175.0,150.59,Buy,1.05 million,Consumer Cyclical,Furnishings, Fixtures & Appliances,1,114.76,139.81,0.96,0.86,0.09
RXRX,7.52,6.26,385.95,136.5,2,-0.09,-0.24,2/5,hold,3.79-12.36,15.88,49.0,10.0,8.33,mere Buy (some sold),35.90 million,Healthcare,Biotechnology,0.904,6.2,7.4,0.99,0.85,0.31
IESC,7.53,353.3,529.69,115.0,2,1,1,2/5,buy,129.16-370.88,13.27,5.0,340.0,340.0,Buy time,169.92 thousand,Industrials,Engineering & Construction,1.633,329.07,419.55,0.93,0.84,0.52
PPTA,7.53,15.85,191.72,219.33,-1,-0.04,-1.07,-1/5,strongBuy,5.25-18.04,21.42,12.0,27.5,24.44,Sell,3.22 million,Basic Materials,Other Precious Metals & Mining,0.685,15.59,18.62,0.98,0.85,0.54
AGX,7.56,236.85,234.45,92.59,5,1.59,1.41,5/5,buy,63.53-246.6,11.04,4.0,236.0,230.67,Buy,394.08 thousand,Industrials,Engineering & Construction,0.527,219.18,265.91,0.93,0.89,0.27
MGNX,7.59,1.67,417.73,121.53,2,-0.19,-0.33,2/5,hold,0.99-5.67,12.84,70.0,8.0,6.1,mere Buy (some sold),906.27 thousand,Healthcare,Biotechnology,1.589,1.63,2.04,0.98,0.82,0.79
PSIX,7.59,88.17,319.69,156.31,2,0.6,1.09,2/5,buy,9.01-100.99,11.42,13.0,64.0,64.0,Sell,841.10 thousand,Industrials,Specialty Industrial Machinery,1.397,87.21,104.89,0.99,0.84,0.42
FULC,7.59,7.7,606.51,87.74,1,0.02,0.06,1/5,buy,2.315-10.13,10.19,24.0,12.0,10.07,Sell ALL,544.42 thousand,Healthcare,Biotechnology,2.375,7.87,10.08,1.02,0.76,1.71
CLOV,7.66,2.98,653.2,141.83,0,0.14,1.96,0/5,buy,1.5-4.87,14.09,39.0,6.0,5.34,mere Buy (some sold),10.59 million,Healthcare,Healthcare Plans,1.87,3.1,3.94,1.04,0.76,0.84
PDEX,7.71,53.86,140.88,94.3,4,0.61,1.42,4/5,buy,17.81-70.26,11.21,23.0,56.0,56.0,Buy time,54.38 thousand,Healthcare,Medical Instruments & Supplies,0.192,49.76,64.17,0.92,0.84,1.23
ANET,7.81,117.75,430.41,106.93,4,0.14,0.24,4/5,buy,59.43-133.575,12.93,12.0,130.0,119.6,- +Buy time -,6.68 million,Technology,Computer Hardware,1.404,110.22,133.0,0.94,0.89,0.11
HUMA,7.83,2.46,523.21,81.31,1,0.18,0.79,1/5,buy,1.15-9.79,7.51,75.0,25.0,17.42,mere Buy (some sold),6.50 million,Healthcare,Biotechnology,1.89,2.62,3.52,1.07,0.7,2.5
NEXT,7.95,11.34,280.56,194.37,1,0.35,1.96,1/5,strongBuy,4.27-12.12,19.4,6.0,15.0,14.33,Buy,1.98 million,Energy,Oil & Gas Equipment & Services,1.082,10.76,13.26,0.95,0.86,0.18
PLTR,7.99,157.4,734.85,122.86,2,0.03,0.25,2/5,hold,21.23-160.39,14.64,2.0,170.0,140.2,Buy time,50.84 million,Technology,Software - Infrastructure,2.593,149.13,186.55,0.95,0.84,0.12
PLBY,8.18,1.86,755.18,105.98,1,-0.04,-0.36,1/5,buy,0.52-2.44,12.37,24.0,3.0,2.7,mere Buy (some sold),397.91 thousand,Consumer Cyclical,Leisure,2.435,1.89,2.4,1.02,0.78,1.34
BKR,8.23,46.47,301.21,125.22,4,0.12,0.21,4/5,buy,32.25-49.4,14.69,6.0,56.0,52.13,Buy,9.57 million,Energy,Oil & Gas Equipment & Services,0.894,42.39,53.33,0.91,0.87,0.41
MIND,8.25,9.7,342.76,159.85,1,-0.13,-2.11,1/5,buy,3.05-11.1,16.46,13.0,8.0,8.0,Buy time,238.21 thousand,Technology,Scientific & Technical Instruments,0.803,8.48,11.01,0.87,0.88,1.22
PTC,8.36,203.59,334.75,114.15,5,0.6,0.51,5/5,buy,133.38-213.14,13.56,4.0,240.0,219.55,Buy,770.43 thousand,Technology,Software - Application,1.173,192.85,231.44,0.95,0.88,0.15
RAIL,8.4,10.49,712.86,132.39,2,0.13,3.29,2/5,buy,3.12-16.1,14.82,35.0,16.0,14.33,Sell ALL,166.04 thousand,Industrials,Railroads,1.896,10.8,13.38,1.03,0.78,0.38
EOSE,8.62,6.2,586.99,168.41,1,-0.79,-3.41,1/5,hold,1.395-7.36,18.03,16.0,9.0,7.83,Sell,17.91 million,Industrials,Electrical Equipment & Parts,2.011,5.96,7.52,0.96,0.82,0.59
VVOS,8.68,4.85,1895.45,90.69,0,0.1,0.22,0/5,buy,1.97-7.95,8.66,39.0,6.2,5.21,== less Sell ALL==,454.61 thousand,Healthcare,Medical Devices,6.978,5.42,7.58,1.12,0.64,-0.37
WWW,8.69,23.76,532.05,139.83,3,0.07,0.65,3/5,buy,9.58-24.64,16.08,4.0,25.0,23.44,Buy,1.76 million,Consumer Cyclical,Footwear & Accessories,1.723,21.6,26.91,0.91,0.88,0.38
SMTC,8.73,54.21,564.79,155.65,2,0.09,0.28,2/5,buy,24.05-79.52,17.28,32.0,68.0,62.42,- +Buy time -,1.89 million,Technology,Semiconductors,1.927,50.66,65.03,0.93,0.83,0.5
PRAX,8.74,57.13,745.05,151.44,2,-0.2,-0.07,2/5,buy,26.7-91.83,17.28,38.0,270.0,184.58,Buy,339.95 thousand,Healthcare,Biotechnology,2.615,54.22,67.68,0.95,0.84,0.07
AXGN,8.78,13.1,308.6,149.28,1,-0.01,-1.31,1/5,buy,7.34-21.0,16.53,38.0,30.0,27.14,Sell ALL,1.22 million,Healthcare,Medical Devices,1.037,12.44,15.0,0.95,0.87,2.07
KOPN,8.9,1.96,710.75,203.26,0,0.01,0.04,0/5,buy,0.56-2.5,19.39,22.0,2.5,2.38,mere Sell (some bought),2.55 million,Technology,Electronic Components,2.85,1.94,2.51,0.99,0.78,0.27
ASPN,8.93,7.72,838.66,142.98,1,0.06,0.72,1/5,buy,4.16-33.15,16.27,77.0,11.0,10.08,mere Buy (some sold),2.29 million,Industrials,Building Products & Equipment,2.654,7.51,9.31,0.97,0.83,0.82
RKLB,9.04,44.7,603.92,209.11,0,0.03,0.36,0/5,buy,4.2-53.44,20.23,16.0,50.0,43.48,mere Sell (some bought),20.95 million,Industrials,Aerospace & Defense,2.159,45.09,57.81,1.01,0.77,0.55
TPR,9.06,110.03,488.07,155.5,4,0.15,0.17,4/5,buy,35.23-110.4,18.02,0.0,124.0,110.61,Buy,3.36 million,Consumer Cyclical,Luxury Goods,1.485,101.71,124.0,0.92,0.89,-0.17
VOR,9.15,2.4,656.13,205.35,1,-0.18,-0.68,1/5,hold,0.131-3.29,20.58,27.0,3.0,2.09,- Buy time -,15.40 million,Healthcare,Biotechnology,2.046,2.5,3.39,1.04,0.71,-0.03
HIMS,9.48,58.32,580.39,154.68,3,0.07,0.28,3/5,hold,13.47-72.98,17.73,20.0,85.0,67.1,Buy,34.45 million,Consumer Defensive,Household & Personal Products,2.025,53.99,69.94,0.93,0.83,0.61
CDTX,9.59,63.19,458.43,209.08,2,0.1,0.06,2/5,strongBuy,10.14-66.945,22.81,6.0,75.0,68.4,mere Buy (some sold),743.57 thousand,Healthcare,Biotechnology,1.139,58.35,70.39,0.92,0.9,0.19
WW,9.62,41.6,536.15,140.78,1,1,1,1/5,buy,23.01-46.949,15.26,11.0,60.0,60.0,Buy time,337.83 thousand,Consumer Cyclical,Personal Services,1.06,40.82,51.59,0.98,0.81,2.5
CVRX,9.62,8.37,448.25,194.46,2,-0.01,-0.07,2/5,buy,4.299-18.55,21.39,55.00000000000001,14.0,12.5,mere Buy (some sold),238.58 thousand,Healthcare,Medical Devices,1.188,7.94,9.69,0.95,0.86,0.65
SRFM,9.64,5.04,660.37,231.93,0,1.62,2.14,0/5,strongBuy,0.9-9.91,18.67,49.0,12.0,9.17,- Buy time -,13.02 million,Industrials,Airlines,2.926,5.73,8.27,1.14,0.61,0.58
RPID,9.71,4.26,381.04,133.02,3,0.02,0.06,3/5,buy,0.66-4.5,14.79,5.0,8.0,8.0,Buy,81.61 thousand,Healthcare,Medical Devices,1.336,3.85,4.99,0.9,0.85,2.07
RNA,9.71,35.2,290.21,149.55,5,-0.04,-0.05,5/5,buy,21.51-56.0,17.13,37.0,96.0,81.28,Buy time,1.72 million,Healthcare,Biotechnology,0.906,33.15,40.68,0.94,0.87,0.66
UNFI,9.72,28.47,270.97,166.11,5,0.28,1.38,5/5,hold,12.0-34.76,18.29,18.0,36.0,31.75,Buy time,931.45 thousand,Consumer Defensive,Food Distribution,0.826,26.15,31.51,0.92,0.9,0.3
WBD,9.85,13.7,495.83,155.7,4,-0.28,-9.18,4/5,hold,6.64-13.865,18.1,1.0,24.0,19.22,- +Buy time -,81.03 million,Communication Services,Entertainment,1.544,12.6,15.39,0.92,0.89,0.59
VSTM,9.97,5.95,375.54,169.32,5,0.12,0.17,5/5,buy,2.1-9.1,19.33,35.0,20.0,17.62,- +Buy time -,2.05 million,Healthcare,Biotechnology,0.708,5.45,6.6,0.92,0.9,0.11
WAVE,10.0,9.02,145.26,196.86,5,0,0,5/5,strongBuy,2.502-17.63,21.29,49.0,15.0,15.0,Buy time,16.53 thousand,Utilities,Utilities - Renewable,1,7.96,9.77,0.88,0.92,0.11
KTOS,10.08,59.33,269.91,247.33,2,0.06,0.61,2/5,buy,17.91-61.43,24.73,3.0,70.0,62.73,- +Buy time -,4.22 million,Industrials,Aerospace & Defense,1.058,54.4,67.65,0.92,0.88,0.29
RBOT,10.24,9.67,633.15,241.82,0,0.16,0.06,0/5,hold,4.27-19.0,21.3,49.0,13.0,11.88,Sell ALL,22.35 thousand,Healthcare,Medical Devices,1.41,10.09,13.07,1.04,0.74,0.89
DXPE,10.5,110.07,444.29,143.29,5,0.55,0.6,5/5,buy,45.0-111.38,16.66,1.0,95.0,95.0,- +Buy time -,247.22 thousand,Industrials,Industrial Distribution,1.159,100.06,123.94,0.91,0.89,1.16
GEV,10.6,644.66,413.83,171.94,5,0.75,1.48,5/5,buy,150.01-651.22,19.83,1.0,760.0,680.27,Buy,3.29 million,Industrials,Specialty Industrial Machinery,1,583.42,732.05,0.91,0.88,0.54
ELTX,10.74,10.06,699.44,187.16,3,-0.19,-0.21,3/5,strongBuy,3.7-10.3999,21.37,3.0,13.0,12.75,Buy,48.76 thousand,Healthcare,Biotechnology,2.109,9.44,11.95,0.94,0.84,0.6
TNXP,10.97,47.39,581.84,249.7,1,0.45,0.14,1/5,buy,6.76-130.0,25.14,64.0,70.0,65.83,Buy,1.16 million,Healthcare,Biotechnology,2.067,43.34,54.65,0.91,0.87,0.78
ATRA,11.22,11.82,305.77,273.27,2,7.73,3.48,2/5,buy,5.005-18.705,28.41,37.0,18.0,17.0,mere Buy (some sold),62.40 thousand,Healthcare,Biotechnology,0.18,10.82,13.35,0.92,0.89,0.55
ARTL,11.25,13.93,231.0,340.01,-1,-8.28,-6.62,-1/5,strongBuy,4.92-28.6,27.85,51.0,20.0,20.0,mere Sell (some bought),202.40 thousand,Healthcare,Biotechnology,1.338,15.34,19.73,1.1,0.71,1.17
RVPH,11.28,0.48,162.28,225.78,5,0.12,0.61,5/5,strongBuy,0.3-4.28,25.0,89.0,16.0,12.71,Buy time,3.02 million,Healthcare,Biotechnology,1,0.43,0.54,0.9,0.89,0.49
STIM,11.31,4.51,593.1,229.55,3,0.11,0.03,3/5,strongBuy,0.52-5.92,24.7,24.0,8.0,7.42,Buy,718.48 thousand,Healthcare,Medical Devices,1.85,4.02,5.2,0.89,0.87,0.37
SFIX,11.32,5.27,695.14,221.87,3,0.11,1.03,3/5,hold,2.21-6.985,24.1,25.0,6.0,5.53,Buy,1.87 million,Consumer Cyclical,Apparel Retail,1.938,4.68,5.92,0.89,0.89,0.28
RZLT,11.8,6.34,503.36,213.58,5,0.01,0.03,5/5,buy,2.215-6.645,23.97,5.0,15.0,14.06,Buy,938.32 thousand,Healthcare,Biotechnology,1.037,5.64,7.13,0.89,0.89,0.33
DMAC,11.94,5.14,505.69,258.82,2,-0.01,-0.04,2/5,buy,3.19-6.8184,26.78,25.0,11.0,10.33,Sell,395.73 thousand,Healthcare,Biotechnology,1.169,4.56,5.57,0.89,0.92,1.09
SMR,12.19,51.04,579.81,321.79,1,-0.61,-5.17,1/5,buy,6.88-53.39,29.7,4.0,53.0,45.47,Buy,10.41 million,Industrials,Specialty Industrial Machinery,2.053,45.47,58.83,0.89,0.87,0.18
IPX,12.22,40.41,378.34,244.13,5,1,1,5/5,buy,12.275-41.13,25.69,2.0,35.0,35.0,Buy,62.57 thousand,Basic Materials,Other Industrial Metals & Mining,0.407,34.76,42.45,0.86,0.95,0.36
CHRS,12.37,1.08,498.46,226.39,5,-0.28,-1.77,5/5,buy,0.66-2.43,25.0,56.00000000000001,7.0,5.85,Buy time,1.25 million,Healthcare,Biotechnology,0.865,0.94,1.14,0.87,0.95,0.58
ALAB,12.42,123.77,463.62,246.61,5,0.16,0.59,5/5,buy,36.215-147.39,26.64,16.0,136.0,120.7,Buy,4.38 million,Technology,Semiconductors,1,109.11,134.85,0.88,0.92,0.2
DTST,12.52,4.79,375.77,262.67,2,-0.09,-0.67,2/5,strongBuy,2.93-5.57,25.26,14.000000000000002,9.0,9.0,== less Sell ALL==,86.28 thousand,Technology,Information Technology Services,1.192,4.47,5.56,0.93,0.86,2.06
BE,13.41,34.62,963.64,295.64,2,0.21,1.87,2/5,hold,9.02-34.8,29.97,1.0,41.0,33.44,Buy time,5.92 million,Industrials,Electrical Equipment & Parts,3.228,27.24,36.98,0.79,0.94,0.23
NRGV,13.57,1.21,204.7,322.97,4,0.07,0.61,4/5,buy,0.596-2.695,29.13,55.00000000000001,2.5,2.0,- +Buy time -,1.23 million,Utilities,Utilities - Renewable,0.701,1.03,1.34,0.85,0.9,0.91
SABS,13.73,2.54,156.06,363.81,0,0.74,0.67,0/5,buy,1.0-6.6,32.28,62.0,20.0,15.8,Buy,201.19 thousand,Healthcare,Biotechnology,0.527,2.52,3.07,0.99,0.83,2.5
NEOV,15.2,4.99,295.71,338.62,5,-0.02,-1.0,5/5,strongBuy,1.8-6.109,34.0,18.0,7.5,7.5,Buy,377.37 thousand,Industrials,Electrical Equipment & Parts,1,4.48,5.84,0.9,0.85,1.05
JOBY,15.33,17.07,720.9,450.08,0,-0.01,-0.08,0/5,hold,4.66-18.55,38.18,8.0,13.0,10.75,mere Sell (some bought),36.64 million,Industrials,Airports & Air Services,2.47,15.36,21.25,0.9,0.8,0.23
BFRI,15.72,1.08,486.21,356.85,3,-0.38,-3.07,3/5,buy,0.536-2.22,35.19,51.0,10.0,8.19,mere Buy (some sold),182.26 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.437,0.93,1.14,0.86,0.95,1.72
FTEL,15.99,0.82,467.91,352.55,5,1,1,5/5,,0.36-49.5,35.1,98.0,0.1,0.1,Buy time,178.81 thousand,Consumer Cyclical,Specialty Retail,1,0.73,0.91,0.89,0.9,0.97
