ASAN,0.01,18.25,-11.5,-64.83,-1,0.08,1.09,-1/13,hold,11.045-27.77,-10.74,34.0,30.0,25.07,Sell ALL,3.70 million,Technology,Software - Application,1.128,22.07,26.16,1.21,0.7,0.39
MBLY,0.04,15.59,0.78,-21.42,-6,0.02,0.19,-6/13,buy,10.48-34.0,-9.04,54.0,33.0,26.69,Sell ALL,5.75 million,Consumer Cyclical,Auto Parts,0.272,18.2,21.95,1.17,0.71,0.26
PAYS,0.04,2.48,-4.54,-56.86,-6,0.02,1.0,-6/13,buy,2.31-5.59,-15.32,56.00000000000001,7.25,6.95,Sell ALL,241.43 thousand,Technology,Software - Infrastructure,0.936,2.97,3.52,1.2,0.7,0.53
TAC,0.05,9.32,35.12,-79.67,-11,-0.63,-10.98,-11/13,strongBuy,5.94-14.64,-47.85,36.0,0.1,0.1,Sell ALL,2.44 million,Utilities,Utilities - Independent Power Producers,0.8,12.9,15.12,1.38,0.62,0.3
TARS,0.09,46.47,114.2,-22.69,-5,0.57,0.62,-5/13,buy,20.082-57.28,-3.53,19.0,85.0,77.22,- Buy time -,707.49 thousand,Healthcare,Biotechnology,1.057,52.15,61.62,1.12,0.75,0.18
NATL,0.13,25.71,5.46,-61.44,-9,0.19,0.21,-9/13,buy,18.415-35.5,-29.02,28.000000000000004,53.0,45.5,Sell ALL,415.89 thousand,Technology,Software - Application,1,32.57,38.44,1.27,0.67,0.2
NEO,0.26,10.1,59.43,-124.3,-10,0.05,5.4,-10/13,buy,8.98-19.11,-43.56,47.0,26.0,22.5,Sell ALL,1.02 million,Healthcare,Diagnostics & Research,1.276,14.95,17.57,1.48,0.57,0.41
RIVN,0.4,11.17,97.3,-55.22,-5,0.08,0.11,-5/13,hold,8.26-18.855,-13.61,41.0,23.0,18.94,Sell ALL,39.31 million,Consumer Cyclical,Auto Manufacturers,2.037,13.79,16.4,1.23,0.68,0.25
INLX,0.47,11.69,-57.69,-48.06,-4,-0.12,-10.5,-4/13,strongBuy,5.85-16.5,-11.59,28.999999999999996,19.0,19.0,Sell ALL,5.16 thousand,Technology,Software - Application,0.809,13.38,16.76,1.14,0.7,1.68
RSSS,0.48,3.1,11.95,-55.68,-8,-0.05,-2.41,-8/13,strongBuy,2.38-4.24,-26.45,27.0,6.0,5.56,- Buy time -,123.29 thousand,Technology,Software - Application,0.555,3.83,4.52,1.24,0.69,0.3
HROW,0.49,24.38,-34.93,-87.96,-11,-0.07,-1.26,-11/13,buy,9.3-59.23,-41.71,59.0,69.0,63.44,Sell ALL,402.12 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.688,33.75,39.98,1.38,0.61,0.38
GPRK,0.5,8.02,1.72,-65.67,-5,-0.22,-0.4,-5/13,buy,7.24-11.72,-20.82,32.0,18.0,16.0,Sell ALL,800.19 thousand,Energy,Oil & Gas E&P,1.36,9.82,11.6,1.22,0.69,0.25
ELF,0.53,70.68,0.15,-162.02,-11,0.32,0.78,-11/13,buy,61.9-219.77,-65.1,68.0,127.0,111.12,Sell ALL,2.76 million,Consumer Defensive,Household & Personal Products,1.593,109.49,127.89,1.55,0.55,0.44
XLO,0.53,0.91,-138.22,27.11,-9,0.18,0.55,-9/13,strongBuy,0.58-1.93,2.04,53.0,5.0,4.75,Sell ALL,918.97 thousand,Healthcare,Biotechnology,1,0.99,1.31,1.09,0.69,2.5
CRDL,0.58,1.16,3.68,-24.54,-7,-0.04,-0.38,-7/13,strongBuy,1.02-3.12,-13.3,63.0,9.771162,9.23,Sell ALL,310.36 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.573,1.36,1.64,1.17,0.71,0.14
WBD,0.75,11.07,76.25,-16.04,1,-0.11,-7.06,1/13,hold,6.64-12.7,9.21,13.0,22.0,17.78,- Buy time -,35.89 million,Communication Services,Entertainment,1.49,10.83,13.16,0.98,0.84,0.16
PLUG,0.81,1.78,75.37,-55.82,-5,-0.19,-0.82,-5/13,hold,1.37-4.9,-14.04,64.0,5.0,3.69,Buy time,72.98 million,Industrials,Electrical Equipment & Parts,1.983,2.26,2.61,1.27,0.68,0.27
ZETA,0.81,15.82,42.89,-76.66,-4,0.02,0.07,-4/13,buy,10.05-38.2,-19.34,59.0,44.0,39.38,mere Sell (some bought),7.87 million,Technology,Software - Infrastructure,1.188,20.41,24.59,1.29,0.64,0.2
WLFC,0.93,183.05,56.59,-28.93,-2,1,1,-2/13,hold,46.7-235.43,-6.59,22.0,218.0,218.0,Sell ALL,41.73 thousand,Industrials,Rental & Leasing Services,1.103,205.22,251.75,1.12,0.73,0.49
CMPO,1.02,10.97,18.85,-49.83,-3,-0.04,-0.13,-3/13,buy,4.634551-14.709302,-16.52,25.0,17.0,16.16,Sell ALL,1.36 million,Industrials,Metal Fabrication,0.807,13.22,15.77,1.21,0.7,0.3
GIFI,1.11,6.25,12.55,-29.46,-5,0.01,0.06,-5/13,strongBuy,5.12-7.93,-15.68,21.0,8.0,8.0,Sell ALL,52.03 thousand,Industrials,Metal Fabrication,0.515,7.08,8.52,1.13,0.73,0.76
RLJ,1.12,9.55,125.62,-15.97,-3,0.18,4.41,-3/13,buy,8.74-12.21,-3.35,22.0,14.0,12.67,- Buy time -,1.91 million,Real Estate,REIT - Hotel & Motel,1.697,9.98,11.94,1.05,0.8,0.18
CDRO,1.23,7.6,13.44,17.24,1,1,1,1/13,buy,5.75-8.759,13.42,13.0,14.0,12.67,Sell ALL,40.88 thousand,Consumer Cyclical,Gambling,0.426,7.24,8.77,0.95,0.87,0.39
ANF,1.35,86.03,42.71,-116.55,-9,0.25,0.12,-9/13,hold,79.77-196.99,-49.45,56.00000000000001,171.2,157.05,Sell ALL,2.07 million,Consumer Cyclical,Apparel Retail,1.457,131.64,151.95,1.53,0.57,0.24
EVEX,1.39,3.95,-6.12,-33.39,-7,0.01,0.08,-7/13,buy,2.33-6.09,-23.54,35.0,8.0,7.17,Sell ALL,266.28 thousand,Industrials,Aerospace & Defense,0.458,4.95,5.92,1.25,0.67,0.16
ICLK,1.45,7.81,94.55,11.11,-6,1,1,-6/13,,1.03-11.38,-9.54,31.0,4.0,4.0,Buy,72.15 thousand,Communication Services,Advertising Agencies,1.096,8.76,10.25,1.12,0.76,0.6
ALAB,1.46,66.92,-67.26,-135.26,-19,0.17,0.78,-19/13,buy,36.215-147.39,-83.73,55.00000000000001,150.0,137.52,Sell ALL,6.67 million,Technology,Semiconductors,1,116.89,139.84,1.75,0.48,0.5
FOA,1.46,22.56,21.13,-10.04,-6,0.69,6.64,-6/13,strongBuy,4.1-32.4,-17.2,30.0,29.0,28.5,Sell ALL,187.86 thousand,Financial Services,Credit Services,1.19,26.99,31.52,1.2,0.72,0.19
AI,1.49,22.53,-14.53,-129.41,-7,0.23,1.15,-7/13,hold,18.85-45.08,-49.27,50.0,56.0,43.5,Sell ALL,6.89 million,Technology,Software - Application,2.02,34.4,39.17,1.53,0.58,0.15
DTST,1.52,3.65,-32.15,-49.21,-8,0.01,1.0,-8/13,,3.24-8.0,-28.77,54.0,9.0,9.0,Sell ALL,57.44 thousand,Technology,Information Technology Services,0.805,4.49,5.33,1.23,0.68,0.43
CHGG,1.54,0.87,-13.88,-203.15,-7,0.02,0.24,-7/13,hold,0.8-8.41,-70.73,90.0,2.0,1.67,Sell ALL,3.78 million,Consumer Defensive,Education & Training Services,1.519,1.65,1.88,1.9,0.46,0.27
APYX,1.56,1.19,-9.83,-72.49,-6,0.05,0.27,-6/13,hold,0.967-1.99,-27.73,40.0,4.0,3.5,Sell ALL,44.55 thousand,Healthcare,Medical Devices,1.184,1.57,1.98,1.32,0.6,0.6
SSYS,1.56,9.83,-11.06,8.32,1,0.06,1.35,1/13,buy,6.05-12.88,5.19,24.0,15.0,14.5,Sell ALL,529.91 thousand,Technology,Computer Hardware,1.287,10.55,12.56,1.07,0.78,0.18
BARK,1.58,1.55,24.67,-74.27,-4,0.0,0.19,-4/13,buy,1.01-2.555,-22.58,39.0,4.0,3.5,Sell ALL,1.34 million,Consumer Cyclical,Specialty Retail,1.95,2.0,2.38,1.29,0.65,0.42
BRLT,1.6,1.36,38.69,-92.82,-7,0.05,13.78,-7/13,hold,1.25-3.21,-36.03,57.99999999999999,3.0,2.7,Sell ALL,83.98 thousand,Consumer Cyclical,Luxury Goods,1.632,1.86,2.16,1.37,0.63,0.59
AFRM,1.62,51.97,206.72,-57.68,-2,0.59,2.32,-2/13,hold,22.25-82.527,-8.6,37.0,90.0,82.18,Sell ALL,7.87 million,Technology,Software - Infrastructure,3.638,66.51,81.39,1.28,0.64,0.42
PTGX,1.69,38.35,149.92,-14.62,-1,1.72,6.9,-1/13,buy,24.22-48.89,3.83,22.0,73.0,66.3,- Buy time -,950.68 thousand,Healthcare,Biotechnology,2.33,39.58,49.15,1.03,0.78,0.4
CEPU,1.75,12.3,62.86,-42.14,-3,0,0,-3/13,hold,7.07-16.6,-16.59,26.0,16.0,16.0,- Buy time -,444.30 thousand,Utilities,Utilities - Regulated Electric,0.45,14.25,16.74,1.16,0.73,0.45
CALM,1.83,87.18,-48.81,-42.27,-4,-0.15,-0.06,-4/13,buy,55.0-116.41,-26.78,25.0,108.0,105.25,== less Sell ALL==,819.74 thousand,Consumer Defensive,Farm Products,1,104.64,125.78,1.2,0.69,0.19
PVH,1.86,72.64,129.48,-94.75,-6,1.17,0.49,-6/13,hold,68.8-141.15,-32.38,49.0,172.0,145.71,Sell ALL,994.32 thousand,Consumer Cyclical,Apparel Manufacturing,2.105,94.42,108.62,1.3,0.67,0.17
ESOA,1.87,9.89,61.66,-105.07,-8,0.23,1.83,-8/13,buy,5.7-19.83,-44.49,50.0,20.0,20.0,Sell ALL,367.73 thousand,Industrials,Engineering & Construction,1.136,13.31,15.6,1.35,0.63,0.39
FTAI,1.87,104.22,200.01,-15.65,0,0.08,0.09,0/13,buy,54.84-181.64,11.73,43.0,300.0,243.94,Sell ALL,3.19 million,Industrials,Rental & Leasing Services,2.098,130.2,157.14,1.25,0.66,0.48
HNST,1.94,4.97,152.35,-83.0,-2,0.16,7.35,-2/13,buy,2.4-8.97,-20.52,45.0,9.5,8.46,Sell ALL,3.07 million,Consumer Defensive,Household & Personal Products,2.452,6.5,7.48,1.31,0.66,0.16
DAKT,1.94,12.7,71.49,-74.97,-9,0.01,-0.51,-9/13,buy,8.69-19.89,-39.06,36.0,24.0,23.5,Sell ALL,482.07 thousand,Technology,Electronic Components,1.131,16.95,20.31,1.33,0.63,0.41
EMBC,1.99,12.75,62.48,-95.6,-9,0.3,0.71,-9/13,hold,9.925-21.48,-45.34,41.0,26.0,24.0,Sell ALL,648.75 thousand,Healthcare,Medical Instruments & Supplies,1.213,18.18,21.09,1.43,0.6,0.31
FIP,2.06,5.05,51.5,-110.63,-6,-0.8,-1.91,-6/13,buy,4.86-10.455,-39.01,52.0,13.0,12.5,Sell ALL,1.15 million,Industrials,Conglomerates,1.697,7.18,8.42,1.42,0.6,0.48
PTC,2.09,162.65,80.03,-48.25,-2,0.29,0.29,-2/13,buy,155.53-203.09,-15.54,20.0,240.0,227.06,Sell ALL,1.27 million,Technology,Software - Application,1.22,182.99,223.29,1.13,0.73,0.49
VITL,2.17,33.12,11.66,-24.24,-10,0.11,0.73,-10/13,buy,20.66-48.41,-34.03,32.0,52.0,49.67,Sell ALL,1.16 million,Consumer Defensive,Farm Products,0.952,39.18,47.11,1.18,0.7,0.24
STT,2.19,89.65,111.66,-24.94,-2,0.3,0.13,-2/13,hold,70.2-103.0,-8.39,13.0,139.0,125.17,Sell ALL,2.20 million,Financial Services,Asset Management,1.467,99.28,121.84,1.11,0.74,0.34
MDXG,2.24,7.89,119.98,-36.25,-4,0.03,0.49,-4/13,buy,5.47-10.14,-13.94,22.0,16.0,14.7,Sell ALL,741.76 thousand,Healthcare,Biotechnology,1.966,8.91,10.89,1.13,0.72,0.36
YPF,2.28,33.39,35.5,-67.91,-4,1.61,0.69,-4/13,hold,16.18-47.43,-28.84,30.0,55.0,50.55,Sell ALL,2.70 million,Energy,Oil & Gas Integrated,1.228,41.72,48.59,1.25,0.69,0.44
RNA,2.33,30.29,44.1,-12.26,0,0.05,0.07,0/13,buy,20.8-56.0,0.69,46.0,96.0,81.18,- Buy time -,1.42 million,Healthcare,Biotechnology,1.016,32.4,38.54,1.07,0.79,0.11
INTA,2.37,61.11,34.65,-25.7,-2,0.13,0.9,-2/13,buy,30.36-77.74,-14.02,21.0,92.0,84.62,Sell ALL,698.37 thousand,Technology,Software - Application,0.764,68.4,82.73,1.12,0.74,0.25
FWONK,2.42,89.26,68.58,-14.3,1,0.2,1.04,1/13,buy,64.37-102.33,-1.94,13.0,125.0,115.16,Sell ALL,1.38 million,Communication Services,Entertainment,1.05,95.7,118.02,1.07,0.76,0.3
QTTB,2.43,2.22,-80.8,-118.17,-8,0.0,-0.0,-8/13,hold,2.035-53.79,-54.95,96.0,20.0,17.0,Sell ALL,487.44 thousand,Healthcare,Biotechnology,1,3.34,3.88,1.5,0.57,0.4
UPLD,2.44,2.82,102.68,-74.28,-8,0.31,1.93,-8/13,,1.79-5.64,-39.36,50.0,5.0,4.04,Sell ALL,350.42 thousand,Technology,Software - Application,1.406,4.36,5.2,1.55,0.54,0.16
QDEL,2.45,40.8,36.42,0.17,-3,0.58,1.77,-3/13,hold,29.74-49.45,-9.02,17.0,61.0,56.07,Sell ALL,884.01 thousand,Healthcare,Medical Devices,0.097,44.12,52.25,1.08,0.78,0.37
UNCY,2.51,0.56,132.72,-40.78,-3,0.44,2.45,-3/13,strongBuy,0.202-1.73,-10.62,67.0,9.0,7.25,Sell ALL,963.64 thousand,Healthcare,Biotechnology,2.252,0.67,0.78,1.2,0.72,0.32
FSTR,2.51,20.75,57.06,-70.64,-4,2.61,4.12,-4/13,hold,14.23-30.77,-31.04,33.0,33.0,33.0,Sell ALL,40.36 thousand,Industrials,Railroads,0.969,28.08,33.41,1.35,0.62,0.26
VIRC,2.52,10.51,9.59,-23.98,2,-0.35,-0.4,2/13,buy,9.08-18.5,-5.61,43.0,17.0,17.0,- Buy time -,143.41 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.76,11.04,13.09,1.05,0.8,0.06
COMM,2.58,5.3,134.79,-2.3,-5,-0.2,4.74,-5/13,hold,0.86-7.19,-10.46,26.0,7.0,6.28,mere Buy (some sold),6.28 million,Technology,Communication Equipment,1.9,5.75,7.2,1.08,0.74,0.61
CDTX,2.75,23.66,144.47,29.33,-1,1.35,0.1,-1/13,strongBuy,10.0-28.42,7.06,17.0,35.0,33.25,Buy time,116.63 thousand,Healthcare,Biotechnology,1,23.51,28.17,0.99,0.84,0.2
MTEK,2.75,2.26,-124.88,-13.73,-20,1,1,-20/13,,1.131-6.47,-62.68,65.0,0.1,0.1,Sell ALL,400.73 thousand,Technology,Electronic Components,0.666,3.9,5.34,1.73,0.42,2.5
GOOGL,2.76,173.86,72.55,-20.99,-2,0.29,0.16,-2/13,buy,136.13-207.05,-14.1,16.0,240.0,228.96,- Buy time -,32.05 million,Communication Services,Internet Content & Information,1.025,191.37,229.32,1.1,0.76,0.15
TTMI,2.83,22.96,57.59,-23.87,-3,0.13,0.27,-3/13,buy,13.43-30.41,-16.16,24.0,38.0,36.38,Sell ALL,855.82 thousand,Technology,Electronic Components,1.187,26.11,31.35,1.14,0.73,0.33
GRPN,2.84,10.54,136.27,-12.37,1,-0.01,-1.14,1/13,strongBuy,7.75-19.56,1.8,46.0,21.0,18.17,Sell ALL,958.05 thousand,Communication Services,Internet Content & Information,1.405,11.79,14.07,1.12,0.75,0.12
KLTR,2.9,1.96,58.33,-20.98,-3,0.03,1.29,-3/13,strongBuy,0.764-2.82,-14.29,30.0,4.0,3.5,Sell ALL,511.07 thousand,Technology,Software - Application,1.169,2.44,2.88,1.24,0.68,0.21
IMPP,2.93,2.39,-1.75,-45.32,-3,-0.16,-0.62,-3/13,strongBuy,2.34-4.59,-22.38,48.0,5.5,5.5,Sell ALL,256.70 thousand,Energy,Oil & Gas Midstream,1.021,2.96,3.5,1.24,0.68,0.3
PRKS,2.96,49.36,162.22,-28.05,0,0.24,0.3,0/13,buy,44.72-60.83,-5.31,19.0,84.0,73.9,Sell ALL,897.09 thousand,Consumer Cyclical,Leisure,1.967,55.11,64.98,1.12,0.76,0.27
CVLT,2.98,154.26,37.89,-18.55,2,0.14,0.17,2/13,hold,93.48-190.11,-5.54,19.0,200.0,189.9,Sell ALL,499.98 thousand,Technology,Software - Application,0.619,169.18,201.21,1.1,0.77,0.31
TECX,2.98,23.18,-46.13,-149.74,-14,0,0,-14/13,buy,1.4-61.07,-81.19,62.0,112.0,98.83,Sell ALL,201.75 thousand,Healthcare,Biotechnology,1,41.48,46.97,1.79,0.49,0.29
REAX,2.98,4.52,109.55,-25.9,1,0.04,1.0,1/13,buy,2.46-6.75,-4.42,33.0,8.0,7.33,Sell ALL,1.03 million,Real Estate,Real Estate Services,1.507,5.04,6.04,1.12,0.75,0.27
PTON,3.05,6.21,112.05,-99.91,-5,0.09,0.74,-5/13,hold,2.7-10.895,-34.46,43.0,20.0,14.98,Sell ALL,17.47 million,Consumer Cyclical,Leisure,1.949,9.07,10.77,1.46,0.58,0.69
HLVX,3.05,1.84,62.83,-10.42,-1,0.02,-0.07,-1/13,hold,1.55-18.415,-3.26,90.0,5.0,4.0,- Buy time -,248.56 thousand,Healthcare,Biotechnology,0.754,1.96,2.34,1.07,0.79,0.3
FTK,3.07,7.48,61.4,-6.87,-6,0.11,1.73,-6/13,,2.64-10.35,-22.06,28.000000000000004,10.0,9.33,Sell ALL,225.24 thousand,Energy,Oil & Gas Equipment & Services,1.211,8.68,10.37,1.16,0.72,0.3
KN,3.09,16.41,53.39,-45.89,-3,-0.01,-0.03,-3/13,hold,15.0-20.86,-23.95,21.0,25.0,23.25,Sell ALL,801.80 thousand,Technology,Electronic Components,1.419,19.38,23.04,1.18,0.71,0.48
EE,3.13,28.74,116.99,-21.33,0,0.2,0.63,0/13,buy,14.94-32.99,-8.11,13.0,37.0,34.25,Buy,270.66 thousand,Energy,Oil & Gas Midstream,1.388,30.99,37.77,1.08,0.76,0.38
GBX,3.14,55.6,90.73,-42.18,-2,1.09,0.87,-2/13,buy,41.4-71.06,-21.16,22.0,75.0,71.75,Sell ALL,398.94 thousand,Industrials,Railroads,1.598,63.45,74.54,1.14,0.75,0.2
GDYN,3.14,18.42,45.21,-3.58,-4,0.03,0.32,-4/13,buy,9.07-25.5,-15.69,28.000000000000004,30.0,28.0,Sell ALL,991.39 thousand,Technology,Information Technology Services,0.92,21.77,26.38,1.18,0.7,0.28
SHOP,3.14,100.13,182.59,-29.38,-1,0.01,0.02,-1/13,buy,48.56-129.38,-6.23,23.0,175.0,154.88,Sell ALL,9.31 million,Technology,Software - Application,2.6,115.12,143.99,1.15,0.7,0.6
BBW,3.18,39.54,157.0,-3.09,-1,0.15,0.25,-1/13,buy,23.63-48.23,-3.89,18.0,58.0,56.17,Sell ALL,279.50 thousand,Consumer Cyclical,Specialty Retail,1.476,42.4,50.56,1.07,0.78,0.2
INN,3.22,6.63,149.61,1.31,0,0.09,1.12,0/13,hold,5.66-7.22,0.32,8.0,10.0,9.06,- Buy time -,822.70 thousand,Real Estate,REIT - Hotel & Motel,2.035,6.68,8.19,1.01,0.81,0.34
SONO,3.22,12.88,158.95,-23.49,-1,0.34,1.11,-1/13,buy,10.23-19.76,-9.78,35.0,19.0,17.9,Sell ALL,2.17 million,Technology,Consumer Electronics,1.982,14.39,17.16,1.12,0.75,0.19
JXN,3.22,84.48,100.5,-16.37,-2,-0.28,-0.06,-2/13,hold,58.02-115.22,-12.62,27.0,118.0,109.1,Sell ALL,736.94 thousand,Financial Services,Insurance - Life,1.484,92.07,112.08,1.09,0.75,0.37
CFLT,3.25,26.61,110.24,-29.47,2,0.08,1.53,2/13,buy,17.79-37.9,-5.0,30.0,42.0,40.01,Sell ALL,5.65 million,Technology,Software - Infrastructure,0.897,30.58,37.15,1.15,0.72,0.32
FUN,3.34,37.64,133.2,-44.44,-3,-1.31,-0.38,-3/13,buy,35.93-58.7,-20.86,36.0,64.0,59.71,Sell ALL,1.38 million,Consumer Cyclical,Leisure,1.553,46.86,57.05,1.24,0.66,0.32
FSLY,3.34,6.64,40.71,-99.2,-6,0.03,-4.66,-6/13,hold,5.52-14.25,-45.93,53.0,15.0,11.64,Sell ALL,3.28 million,Technology,Software - Application,1.301,9.69,11.32,1.46,0.59,0.26
AZEK,3.41,43.25,124.41,-49.73,0,0.05,0.32,0/13,buy,35.48-54.91,-16.79,21.0,64.0,60.8,Sell ALL,1.76 million,Industrials,Building Products & Equipment,1.957,50.26,60.0,1.16,0.72,0.28
EGAN,3.42,4.93,13.88,-19.54,-8,0.06,8.0,-8/13,strongBuy,4.71-7.62,-31.24,35.0,10.0,9.0,Sell ALL,94.14 thousand,Technology,Software - Application,0.536,6.11,7.37,1.24,0.67,0.31
KRON,3.49,0.96,128.77,-4.26,1,0.12,0.37,1/13,strongBuy,0.69-1.6,-4.17,40.0,0.1,0.1,Sell ALL,216.98 thousand,Healthcare,Biotechnology,1.796,1.01,1.2,1.05,0.8,1.17
TKNO,3.49,6.09,-30.7,-58.42,-5,-0.03,-0.25,-5/13,buy,1.155-10.37,-37.11,41.0,12.0,11.33,Sell ALL,270.45 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.421,8.55,10.33,1.4,0.59,0.36
XPO,3.54,108.35,151.13,-83.98,-1,0.38,0.55,-1/13,buy,97.03-161.0,-26.18,33.0,180.0,166.68,Sell ALL,2.02 million,Industrials,Trucking,1.983,141.18,165.98,1.3,0.65,0.53
RGP,3.6,7.28,28.54,-34.42,0,0.14,34.0,0/13,buy,6.94-13.98,-15.83,48.0,15.0,13.08,Sell ALL,362.50 thousand,Industrials,Consulting Services,0.588,8.25,9.99,1.13,0.73,0.14
WW,3.71,0.56,-106.72,-177.63,-11,-0.34,9.33,-11/13,hold,0.38-3.05,-91.25,81.0,1.1,1.05,Sell ALL,4.01 million,Consumer Cyclical,Personal Services,1.84,1.18,1.34,2.11,0.42,0.36
SNOW,3.77,158.91,50.07,-10.91,0,0.17,0.99,0/13,buy,107.13-194.4,-11.69,18.0,235.0,220.07,Sell ALL,6.48 million,Technology,Software - Application,1.073,175.5,212.24,1.1,0.75,0.22
YELP,3.79,35.15,147.27,-27.39,1,0.23,0.51,1/13,hold,32.56-41.72,-9.56,16.0,48.0,44.0,Buy,770.70 thousand,Communication Services,Internet Content & Information,1.406,39.1,46.48,1.11,0.76,0.25
GDDY,3.79,175.28,94.97,-37.15,0,0.0,0.01,0/13,hold,113.01-216.0,-16.56,19.0,275.0,246.43,Sell ALL,1.36 million,Technology,Software - Infrastructure,1.255,200.32,241.08,1.14,0.73,0.22
NTRA,3.85,140.66,87.4,-36.32,-2,0.27,0.38,-2/13,buy,83.13-183.0,-22.23,23.0,211.0,197.94,Sell ALL,1.69 million,Healthcare,Diagnostics & Research,1.801,168.72,199.31,1.2,0.71,0.28
TASK,3.85,13.15,151.83,-72.7,-2,0.02,0.07,-2/13,hold,10.56-19.6,-28.75,33.0,21.0,19.83,Sell ALL,484.79 thousand,Technology,Information Technology Services,2.242,16.61,20.29,1.26,0.65,0.3
PI,3.86,100.45,137.64,-92.9,-4,0.08,0.18,-4/13,buy,84.17-239.88,-38.12,57.99999999999999,160.0,150.69,- Buy time -,920.03 thousand,Technology,Semiconductors,1.978,131.81,157.33,1.31,0.64,0.73
CNC,3.93,60.03,47.14,5.03,1,0.52,0.77,1/13,buy,55.03-80.59,-5.83,26.0,93.0,85.81,- Buy time -,5.26 million,Healthcare,Healthcare Plans,0.397,61.48,73.94,1.02,0.81,0.1
TGLS,3.95,65.94,120.78,-53.56,-4,0.11,0.11,-4/13,hold,40.94-86.99,-30.82,24.0,96.0,92.33,Sell ALL,381.39 thousand,Basic Materials,Building Materials,1.949,79.68,95.9,1.21,0.69,0.38
A,3.95,126.7,66.17,-20.57,-2,0.09,0.07,-2/13,hold,121.45-155.35,-20.44,18.0,165.0,158.28,Sell ALL,1.75 million,Healthcare,Diagnostics & Research,1.111,141.4,170.14,1.12,0.74,0.27
PRCH,3.98,6.59,164.84,81.62,0,0.12,0.48,0/13,buy,1.05-7.295,31.31,10.0,10.0,8.83,mere Buy (some sold),3.92 million,Technology,Software - Application,2.028,5.32,7.32,0.81,0.9,2.5
SONY,4.01,24.15,61.19,30.08,6,0.22,0.79,6/13,buy,15.022-25.64,13.37,6.0,33.0,29.88,Sell ALL,3.66 million,Technology,Consumer Electronics,0.725,22.42,26.95,0.93,0.9,0.09
DLNG,4.07,3.95,36.7,-28.41,-6,0.06,0.21,-6/13,buy,2.27-5.65,-34.18,30.0,5.0,5.0,Buy,105.89 thousand,Energy,Oil & Gas Midstream,1.375,4.8,5.67,1.22,0.7,0.47
RNGR,4.12,14.58,-21.86,-6.46,-2,0.28,1.42,-2/13,buy,9.27-18.45,-21.6,21.0,20.0,20.0,Sell ALL,135.06 thousand,Energy,Oil & Gas Equipment & Services,0.555,16.81,19.99,1.15,0.73,0.21
ALRM,4.12,58.92,96.68,-31.14,5,0.18,0.35,5/13,hold,51.865-75.39,-4.75,22.0,85.0,79.44,Buy,398.20 thousand,Technology,Software - Application,1.1,62.81,74.8,1.07,0.79,0.14
TECH,4.12,64.37,64.14,-37.72,-1,0.07,0.18,-1/13,buy,58.98-85.57,-22.13,25.0,95.0,89.81,- Buy time -,1.30 million,Healthcare,Biotechnology,1.295,73.31,88.32,1.14,0.73,0.39
BE,4.13,23.08,211.51,-19.61,-1,0.03,-0.73,-1/13,hold,8.82-29.825,-10.62,23.0,33.0,29.02,Sell ALL,7.04 million,Industrials,Electrical Equipment & Parts,3.3,25.35,31.15,1.1,0.74,0.3
ACIW,4.13,53.21,101.08,-2.4,4,0.69,1.06,4/13,buy,31.19-59.71,0.62,11.0,71.0,68.0,Buy time,709.92 thousand,Technology,Software - Infrastructure,1.133,54.04,65.43,1.02,0.81,0.18
KEQU,4.14,50.75,67.85,-2.81,-1,-0.68,-1.28,-1/13,,28.4-71.33,-20.24,28.999999999999996,0.1,0.1,Sell ALL,24.48 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.713,59.87,70.02,1.18,0.72,0.36
DEC,4.14,11.28,-23.09,-87.71,-5,1,1,-5/13,buy,10.537-17.7,-43.97,36.0,29.0,27.0,Sell ALL,419.61 thousand,Energy,Oil & Gas E&P,1,16.03,20.24,1.42,0.56,0.61
VUZI,4.15,2.76,20.48,11.8,-10,-0.1,-1.16,-10/13,,0.83-5.79,-38.41,52.0,2.0,2.0,Sell ALL,2.59 million,Technology,Consumer Electronics,1.644,3.99,4.79,1.45,0.58,0.25
NVTS,4.17,2.54,89.67,-55.37,-4,0.0,0.06,-4/13,buy,1.75-5.38,-32.68,53.0,5.0,4.3,Sell ALL,5.76 million,Technology,Semiconductors,2.224,3.46,4.0,1.36,0.64,0.13
OSIS,4.17,182.7,90.48,6.12,6,0.27,0.2,6/13,buy,126.57-220.0,7.49,17.0,225.0,223.21,Sell ALL,226.17 thousand,Technology,Electronic Components,1.203,190.91,228.8,1.04,0.8,0.29
TPC,4.2,26.58,174.33,10.35,-1,-3.86,-23.31,-1/13,buy,12.26-34.55,-2.18,23.0,40.0,39.67,Buy time,710.03 thousand,Industrials,Engineering & Construction,1.735,25.78,32.64,0.97,0.81,0.64
WING,4.22,227.12,111.75,-61.44,-1,0.02,0.03,-1/13,buy,209.61-433.86,-24.7,48.0,468.0,396.24,Sell ALL,857.51 thousand,Consumer Cyclical,Restaurants,1.851,285.02,338.36,1.25,0.67,0.25
CLMB,4.23,131.86,93.94,10.85,2,1.84,1.84,2/13,,49.7-145.0,-2.56,9.0,136.0,136.0,Buy,30.63 thousand,Technology,Electronics & Computer Distribution,1.165,130.85,157.15,0.99,0.84,0.32
CNVS,4.25,3.61,85.05,15.39,1,0.03,-0.01,1/13,buy,0.72-4.89,3.6,26.0,10.0,9.25,Sell ALL,180.97 thousand,Communication Services,Entertainment,1.62,4.0,4.73,1.11,0.76,0.25
USAC,4.26,25.4,86.91,37.35,0,-0.07,-0.29,0/13,hold,21.06-30.1,0.65,16.0,30.0,28.58,Sell ALL,437.67 thousand,Energy,Oil & Gas Equipment & Services,1.232,25.62,30.55,1.01,0.83,0.43
NTGR,4.27,23.3,73.79,-13.02,-3,0.39,6.0,-3/13,strongBuy,10.48-31.55,-21.07,26.0,29.0,29.0,Sell ALL,463.51 thousand,Technology,Communication Equipment,0.718,27.98,34.41,1.2,0.68,0.55
GHM,4.28,32.2,23.74,-68.65,-6,0.29,2.78,-6/13,buy,23.67-52.0,-45.81,38.0,55.0,53.83,Sell ALL,108.98 thousand,Industrials,Specialty Industrial Machinery,0.72,42.71,50.8,1.33,0.63,0.31
DK,4.3,14.26,28.19,-37.86,-2,0.53,0.25,-2/13,hold,14.04-33.6,-26.6,57.99999999999999,25.0,22.12,Sell ALL,1.56 million,Energy,Oil & Gas Refining & Marketing,1.136,17.95,21.94,1.26,0.65,0.28
FVRR,4.32,25.5,150.19,-65.91,-1,-0.01,-0.0,-1/13,hold,18.83-36.11,-25.73,28.999999999999996,41.0,38.38,Sell ALL,688.26 thousand,Communication Services,Internet Content & Information,1.925,31.84,37.61,1.25,0.68,0.49
TDOC,4.32,9.15,102.19,-18.2,2,0.2,0.63,2/13,hold,6.76-15.95,-7.98,43.0,14.0,12.45,Sell ALL,7.63 million,Healthcare,Health Information Services,1.272,10.88,13.62,1.19,0.67,0.36
BRZE,4.36,33.74,91.7,-49.04,-5,0.15,8.56,-5/13,buy,29.18-55.47,-31.98,39.0,75.0,63.75,Sell ALL,1.39 million,Technology,Software - Application,1.172,43.43,52.18,1.29,0.65,0.33
DBX,4.38,26.42,57.08,-25.63,0,0.18,0.3,0/13,hold,20.68-33.33,-18.05,21.0,32.0,30.05,Sell ALL,4.54 million,Technology,Software - Infrastructure,0.767,30.45,37.04,1.15,0.71,0.62
CCL,4.42,20.64,145.63,-49.67,-1,0.19,1.04,-1/13,buy,13.78-28.72,-22.34,28.000000000000004,35.0,32.34,Sell ALL,22.87 million,Consumer Cyclical,Travel Services,2.669,25.68,30.22,1.24,0.68,0.32
REVG,4.46,31.01,115.18,-28.5,2,0.16,0.55,2/13,buy,17.76-36.0,-13.35,14.000000000000002,39.0,36.94,Buy,646.00 thousand,Industrials,Farm & Heavy Construction Machinery,1.519,33.6,40.62,1.08,0.76,0.19
CAPL,4.46,23.3,141.4,18.42,7,0.0,1.75,7/13,hold,18.43-23.97,8.21,3.0,0.1,0.1,- Buy time -,47.82 thousand,Energy,Oil & Gas Refining & Marketing,1.435,22.35,27.49,0.96,0.85,0.34
GRND,4.47,15.14,43.14,-4.02,0,0.29,3.29,0/13,strongBuy,8.95-19.2,-11.03,21.0,24.0,22.75,Sell ALL,1.46 million,Technology,Software - Application,0.304,17.82,21.65,1.18,0.7,0.63
UTI,4.48,26.2,119.91,9.57,2,0.25,1.3,2/13,buy,13.66-30.56,-1.26,14.000000000000002,36.0,34.8,Sell ALL,777.99 thousand,Consumer Defensive,Education & Training Services,1.494,27.39,33.39,1.05,0.78,0.3
OOMA,4.48,14.05,89.89,-9.06,5,0.06,0.4,5/13,buy,6.5-17.0,0.28,17.0,20.0,19.15,Sell ALL,120.08 thousand,Technology,Software - Application,0.992,14.66,17.69,1.04,0.79,0.35
MSTR,4.49,287.18,113.31,-73.43,-2,-4.8,-147.88,-2/13,buy,101.0-543.0,-31.38,47.0,650.0,581.5,- Buy time -,22.12 million,Technology,Software - Application,3.37,351.9,402.96,1.23,0.71,0.17
ASTS,4.54,33.4,140.28,117.46,2,-0.85,-4.14,2/13,buy,1.97-39.08,32.66,15.0,64.0,50.6,- Buy time -,10.88 million,Technology,Communication Equipment,1.616,26.21,32.39,0.78,1.03,0.27
SYNA,4.54,67.16,86.74,-38.6,-1,0.12,0.15,-1/13,buy,61.29-107.97,-24.32,38.0,105.0,101.07,Sell ALL,652.17 thousand,Technology,Semiconductors,1.557,78.6,92.9,1.17,0.72,0.16
VCEL,4.55,49.56,135.12,-34.41,0,0.1,1.52,0/13,buy,39.12-63.0,-18.1,21.0,72.0,68.69,Sell ALL,429.48 thousand,Healthcare,Biotechnology,1.792,57.83,68.54,1.17,0.72,0.3
PHR,4.58,23.67,61.21,-8.91,0,0.06,2.73,0/13,buy,17.07-30.53,-15.0,22.0,36.0,33.96,Sell ALL,441.30 thousand,Healthcare,Health Information Services,1.028,27.29,32.4,1.15,0.73,0.16
HUT,4.63,13.51,-54.33,-152.84,-14,0.24,0.64,-14/13,buy,6.77-31.95,-91.41,57.99999999999999,41.0,36.67,Sell ALL,7.03 million,Financial Services,Capital Markets,1,23.71,27.16,1.75,0.5,0.27
BRKR,4.66,48.41,90.03,-40.23,-1,0.02,0.03,-1/13,buy,45.29-94.86,-24.19,49.0,80.0,74.21,Sell ALL,1.74 million,Healthcare,Medical Devices,1.184,56.94,67.52,1.18,0.72,0.27
AENT,4.67,4.07,115.45,-22.69,-8,-0.21,-0.6,-8/13,buy,1.1-11.572,-34.4,65.0,8.0,7.5,Sell ALL,119.05 thousand,Communication Services,Entertainment,0.176,6.5,7.75,1.6,0.53,0.27
AMPL,4.68,12.59,105.91,19.86,6,0.04,4.96,6/13,hold,7.37-14.88,12.31,15.0,17.0,16.1,Sell ALL,818.25 thousand,Technology,Software - Application,1.352,12.09,15.68,0.96,0.8,0.71
PLNT,4.69,97.31,101.95,-4.55,1,0.14,0.24,1/13,strongBuy,54.35-109.995,-9.4,12.0,150.0,128.77,Buy,1.62 million,Consumer Cyclical,Leisure,1.539,102.47,122.91,1.05,0.79,0.21
AAP,4.69,35.37,66.95,-46.59,-3,-0.43,-1.05,-3/13,hold,33.08-88.56,-31.41,60.0,65.0,53.31,mere Sell (some bought),2.64 million,Consumer Cyclical,Specialty Retail,1.293,45.85,55.6,1.3,0.64,0.27
BFRI,4.69,0.92,40.09,-28.56,2,-0.6,-1.94,2/13,,0.651-2.43,-10.87,62.0,16.0,13.75,mere Sell (some bought),210.62 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.313,1.11,1.31,1.21,0.7,0.23
BAM,4.71,48.61,133.31,-35.13,0,0.04,0.09,0/13,hold,37.29-62.61,-16.61,22.0,70.0,64.58,Sell ALL,1.64 million,Financial Services,Asset Management,1.857,56.98,68.53,1.17,0.71,0.8
ASPN,4.77,7.95,90.74,-101.3,-3,0.33,3.82,-3/13,buy,6.7-33.15,-42.52,76.0,32.0,25.17,Buy,1.84 million,Industrials,Building Products & Equipment,2.279,11.63,13.13,1.46,0.61,0.19
AVPT,4.77,14.36,53.5,-54.42,2,-0.09,-1.72,2/13,buy,7.44-19.9,-22.14,28.000000000000004,26.0,22.67,Sell ALL,1.65 million,Technology,Software - Infrastructure,1.113,17.94,21.4,1.25,0.67,0.24
FTNT,4.78,101.28,85.71,10.77,5,0.24,0.43,5/13,hold,54.57-114.82,3.0,12.0,135.0,124.75,Sell ALL,4.83 million,Technology,Software - Infrastructure,0.968,102.57,124.0,1.01,0.82,0.24
RMBS,4.78,54.88,34.68,-3.6,-1,0.16,0.35,-1/13,buy,37.42-69.15,-17.53,21.0,92.0,82.56,Sell ALL,1.07 million,Technology,Semiconductors,1.252,60.77,72.71,1.11,0.75,0.17
ALNT,4.79,23.36,114.94,-21.61,2,0.14,0.55,2/13,buy,16.91-36.33,-10.79,36.0,35.0,33.0,Sell ALL,103.02 thousand,Technology,Electronic Components,1.593,25.78,30.78,1.1,0.76,0.39
BLFS,4.8,25.83,197.95,-5.3,1,0.07,1.34,1/13,buy,14.84-29.55,-6.35,13.0,34.0,32.67,- Buy time -,329.76 thousand,Healthcare,Medical Instruments & Supplies,2.042,27.45,33.25,1.06,0.78,0.28
OMF,4.81,48.97,124.55,-25.31,1,0.13,0.11,1/13,buy,41.7-58.9,-14.46,17.0,74.0,67.96,Sell ALL,969.46 thousand,Financial Services,Credit Services,1.571,54.47,65.32,1.11,0.75,0.31
GMED,4.82,77.41,65.9,-13.63,-2,0.27,0.4,-2/13,strongBuy,49.33-94.93,-20.55,18.0,115.0,106.85,Sell ALL,1.59 million,Healthcare,Medical Devices,1.189,86.29,106.58,1.11,0.73,0.56
ATRA,4.82,6.9,215.46,24.22,-3,2.87,0.82,-3/13,buy,5.4-20.825,0.14,67.0,18.0,15.62,Sell ALL,222.28 thousand,Healthcare,Biotechnology,1,10.24,12.57,1.48,0.55,0.45
CCB,4.84,82.99,112.12,2.34,4,0.04,0.04,4/13,buy,35.67-102.25,-0.59,19.0,120.0,114.25,Sell ALL,143.43 thousand,Financial Services,Banks - Regional,1.218,88.22,108.3,1.06,0.77,0.19
RBOT,4.85,9.3,37.29,-81.91,-5,-0.35,-0.14,-5/13,hold,4.27-19.0,-50.86,51.0,13.0,12.38,Sell ALL,46.62 thousand,Healthcare,Medical Devices,1.361,14.3,16.55,1.54,0.56,0.34
ESTC,4.87,95.0,91.79,-19.65,4,0.37,0.89,4/13,buy,69.0-123.96,-6.51,23.0,160.0,146.75,Sell ALL,1.49 million,Technology,Software - Application,1.202,107.95,131.75,1.14,0.72,0.24
ENFN,4.87,11.23,76.65,15.18,4,-0.04,-0.64,4/13,hold,7.83-11.8,1.07,5.0,11.25,11.09,== less Sell ALL==,1.21 million,Technology,Software - Application,0.952,11.08,13.81,0.99,0.81,0.63
VCYT,4.89,32.02,64.42,-69.64,-1,0.26,1.39,-1/13,buy,18.61-47.316,-34.45,32.0,55.0,50.22,Sell ALL,1.06 million,Healthcare,Diagnostics & Research,1.801,42.0,50.36,1.31,0.64,0.3
PRIM,4.95,63.43,88.16,-38.12,-7,0.57,0.7,-7/13,buy,39.64-90.86,-38.69,30.0,110.0,100.44,Sell ALL,978.92 thousand,Industrials,Engineering & Construction,1.138,79.89,95.79,1.26,0.66,0.57
KVYO,4.96,34.08,82.44,-25.84,-3,0.05,0.58,-3/13,buy,21.26-49.55,-25.09,31.0,60.0,55.9,Sell ALL,1.40 million,Technology,Software - Infrastructure,1,43.69,53.83,1.28,0.63,0.56
HUMA,4.97,3.09,-57.82,-50.43,-8,-0.25,-1.08,-8/13,buy,2.81-9.97,-48.54,69.0,25.0,19.07,== less Sell ALL==,3.59 million,Healthcare,Biotechnology,1.36,4.4,5.36,1.42,0.58,0.34
MPLX,5.05,52.7,114.18,25.39,4,0.02,0.01,4/13,strongBuy,39.56-54.79,3.26,4.0,64.0,59.72,Sell ALL,2.02 million,Energy,Oil & Gas Midstream,1.357,50.91,61.91,0.97,0.85,0.12
WMT,5.05,91.72,52.71,-4.92,6,0.06,0.11,6/13,buy,58.56-105.3,-1.65,13.0,120.0,114.24,Sell ALL,20.34 million,Consumer Defensive,Discount Stores,0.537,96.1,117.43,1.05,0.78,0.3
FTI,5.07,26.67,95.83,-34.27,1,0.42,1.12,1/13,buy,21.78-33.45,-19.54,20.0,43.0,38.61,Sell ALL,4.40 million,Energy,Oil & Gas Equipment & Services,1.55,30.91,37.37,1.16,0.71,0.25
WGS,5.08,98.01,246.57,106.51,-1,0.79,6.35,-1/13,buy,7.72-115.6,22.69,15.0,135.0,121.17,Sell ALL,998.44 thousand,Healthcare,Diagnostics & Research,1.981,85.22,104.27,0.87,0.94,0.54
URBN,5.16,53.56,150.82,7.83,0,0.59,0.65,0/13,hold,33.86-61.16,-9.97,12.0,70.0,64.77,Buy time,2.13 million,Consumer Cyclical,Apparel Retail,1.563,56.89,69.25,1.06,0.77,0.19
WLKP,5.23,24.21,95.2,8.3,6,0.15,0.37,6/13,strongBuy,21.19-25.04,2.01,3.0,28.0,26.83,Buy,47.20 thousand,Basic Materials,Chemicals,1.054,23.71,29.0,0.98,0.83,0.23
GRCE,5.24,2.54,6.21,-73.55,-9,0.03,0.05,-9/13,strongBuy,2.13-4.97,-53.94,49.0,12.345413,12.03,Sell ALL,70.36 thousand,Healthcare,Biotechnology,1.198,3.75,4.29,1.48,0.59,0.72
CANG,5.28,3.39,58.1,20.4,-10,-1.61,-2.37,-10/13,strongBuy,1.32-9.66,-40.12,65.0,0.1,0.1,- Buy time -,999.70 thousand,Consumer Cyclical,Auto & Truck Dealerships,0.644,5.13,6.5,1.51,0.52,0.95
ELMD,5.29,25.43,-3.68,-18.7,-3,0.17,4.56,-3/13,buy,13.74-35.56,-31.77,28.000000000000004,38.0,37.5,Sell ALL,111.92 thousand,Healthcare,Medical Devices,0.414,30.86,36.34,1.21,0.7,0.32
FOXA,5.29,55.67,65.18,44.73,7,0.63,0.77,7/13,hold,28.91-58.74,13.94,5.0,66.0,61.33,Sell ALL,3.95 million,Communication Services,Entertainment,0.679,51.97,62.9,0.93,0.89,0.36
TS,5.29,37.23,117.88,-8.18,5,0.35,0.5,5/13,strongBuy,27.24-40.73,-3.89,9.0,50.0,46.75,Sell ALL,1.73 million,Energy,Oil & Gas Equipment & Services,1.357,38.65,46.8,1.04,0.8,0.16
CQP,5.33,63.6,62.52,30.2,6,0.07,0.06,6/13,hold,45.51-68.3,6.11,7.000000000000001,71.0,63.27,Sell ALL,196.04 thousand,Energy,Oil & Gas Midstream,0.681,60.35,72.42,0.95,0.88,0.28
LZB,5.34,41.67,114.91,-13.47,5,0.08,0.12,5/13,hold,32.0-48.31,-7.16,14.000000000000002,46.0,46.0,Sell ALL,456.80 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.4,45.25,54.78,1.09,0.76,0.14
RCAT,5.36,5.39,-93.66,-45.55,-12,-0.06,-0.72,-12/13,buy,0.7-15.274,-62.34,65.0,15.0,14.25,Sell ALL,10.51 million,Technology,Computer Hardware,0.491,10.2,11.76,1.89,0.46,0.15
BKV,5.38,18.22,52.74,-54.84,-4,0,0,-4/13,buy,17.39-26.78,-40.29,32.0,33.0,30.83,Sell ALL,504.63 thousand,Energy,Oil & Gas E&P,1,23.96,28.56,1.32,0.64,0.38
DVAX,5.38,14.4,117.81,27.58,6,0.01,0.29,6/13,buy,9.74-14.63,13.75,2.0,33.0,28.88,Buy time,1.99 million,Healthcare,Drug Manufacturers - Specialty & Generic,1.231,13.24,16.1,0.92,0.89,0.23
CDE,5.38,5.57,122.62,-28.31,2,0.04,1.05,2/13,strongBuy,2.98-7.72,-14.18,28.000000000000004,10.5,9.65,- Buy time -,16.27 million,Basic Materials,Gold,1.516,6.32,7.58,1.13,0.73,0.24
THC,5.38,127.49,206.15,-15.56,3,1.17,0.45,3/13,buy,90.03-171.2,-5.44,26.0,217.0,194.65,Sell ALL,1.28 million,Healthcare,Medical Care Facilities,2.068,135.21,161.66,1.06,0.79,0.15
CREX,5.39,1.87,177.26,-87.12,-3,0.06,1.22,-3/13,buy,1.7-5.2,-36.36,64.0,10.0,8.75,Sell ALL,63.49 thousand,Technology,Software - Application,3.4,2.67,3.03,1.43,0.62,0.43
JILL,5.45,21.51,50.13,-49.26,1,0.23,0.27,1/13,buy,20.81-40.61,-27.57,47.0,40.0,37.8,Sell ALL,100.57 thousand,Consumer Cyclical,Apparel Retail,0.542,26.87,32.18,1.25,0.67,0.09
TPB,5.46,61.28,79.46,8.16,8,0.16,0.19,8/13,buy,26.35-72.54,6.89,16.0,85.0,80.0,Sell ALL,317.88 thousand,Consumer Defensive,Tobacco,0.753,63.74,78.01,1.04,0.79,0.33
HTCO,5.49,2.31,-134.75,36.72,-11,1,1,-11/13,,0.21-4.5,-47.19,49.0,0.1,0.1,Sell ALL,126.58 thousand,Industrials,Marine Shipping,1,3.39,4.24,1.47,0.54,1.2
WRBY,5.52,21.11,181.91,-24.29,0,0.0,0.0,0/13,hold,11.35-28.68,-18.29,26.0,32.0,29.68,Sell ALL,2.11 million,Healthcare,Medical Instruments & Supplies,1.921,25.78,30.7,1.22,0.69,0.2
ATLC,5.53,46.06,138.13,-62.03,0,0.15,0.16,0/13,buy,23.1-64.7,-28.03,28.999999999999996,90.0,77.5,Sell ALL,69.53 thousand,Financial Services,Credit Services,2.171,58.94,70.73,1.28,0.65,0.35
CXDO,5.54,6.47,81.72,61.97,4,0.02,0.39,4/13,buy,2.92-7.34,12.67,12.0,10.0,9.04,Sell ALL,183.07 thousand,Communication Services,Telecom Services,1.155,5.96,7.3,0.92,0.89,0.39
ATEN,5.55,19.7,92.93,15.89,6,0.11,0.5,6/13,hold,12.27-21.9,3.67,10.0,25.0,23.67,Sell ALL,771.41 thousand,Technology,Software - Infrastructure,1.169,19.66,23.96,1.0,0.82,0.37
OSPN,5.56,16.72,92.52,-14.49,3,0.12,0.68,3/13,buy,9.22-20.36,-13.48,18.0,23.0,21.17,Buy,447.03 thousand,Technology,Software - Infrastructure,0.828,18.77,22.37,1.12,0.75,0.12
ESQ,5.57,72.19,49.82,-13.09,-1,0.02,0.02,-1/13,hold,44.45-90.18,-23.03,20.0,91.0,89.83,Sell ALL,84.76 thousand,Financial Services,Banks - Regional,0.787,82.6,98.85,1.14,0.73,0.71
LPX,5.57,92.83,165.71,-43.16,0,0.53,0.61,0/13,hold,71.39-122.87,-24.78,24.0,137.0,123.35,Sell ALL,713.55 thousand,Industrials,Building Products & Equipment,2.018,110.92,131.32,1.19,0.71,0.22
APG,5.6,36.28,151.94,-7.14,4,0.01,0.03,4/13,buy,31.44-41.31,-5.35,12.0,50.0,47.85,Sell ALL,1.88 million,Industrials,Engineering & Construction,1.882,38.61,47.28,1.06,0.77,0.27
TZOO,5.61,15.5,77.39,-36.4,-4,0.01,0.13,-4/13,buy,7.12-24.85,-31.81,38.0,35.0,30.12,Sell ALL,184.95 thousand,Communication Services,Advertising Agencies,1.688,20.41,23.83,1.32,0.65,0.54
CXT,5.64,54.2,54.82,-21.81,1,0.02,0.01,1/13,buy,52.89-67.01,-19.84,19.0,100.0,88.92,Sell ALL,464.78 thousand,Industrials,Specialty Industrial Machinery,1,60.75,72.6,1.12,0.75,0.24
HBB,5.64,20.31,85.17,36.47,10,-0.46,-0.47,10/13,,14.34-31.78,12.09,36.0,0.1,0.1,Buy time,47.23 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.698,17.9,21.13,0.88,0.96,0.35
PODC,5.65,1.72,46.01,-59.67,-5,-0.02,-0.37,-5/13,buy,1.1-2.847,-38.95,40.0,5.0,4.92,Sell ALL,31.20 thousand,Communication Services,Internet Content & Information,1,2.32,2.74,1.35,0.63,0.91
CDZI,5.66,3.64,-64.85,-10.42,-6,0,0,-6/13,,2.12-5.68,-32.14,36.0,15.0,15.0,Sell ALL,706.60 thousand,Utilities,Utilities - Regulated Water,0.958,4.78,5.97,1.31,0.61,1.08
PRDO,5.67,25.3,82.2,-16.21,5,0.08,0.15,5/13,strongBuy,16.56-29.84,-9.39,15.0,35.0,35.0,Sell ALL,539.06 thousand,Consumer Defensive,Education & Training Services,1.035,27.32,32.99,1.08,0.77,0.22
SLM,5.7,29.46,100.42,22.46,5,-0.4,-2.98,5/13,buy,19.39-32.65,1.73,10.0,38.0,35.38,Sell ALL,3.19 million,Financial Services,Credit Services,1.245,29.08,35.27,0.99,0.84,0.2
GDS,5.7,36.36,142.7,178.66,2,0.3,0.2,2/13,buy,5.85-52.5,45.21,31.0,66.20031,53.36,Sell ALL,3.32 million,Technology,Information Technology Services,0.06,28.8,34.24,0.79,1.06,0.61
WSM,5.71,188.41,151.22,-6.9,2,0.32,0.19,2/13,hold,117.13-219.98,-12.58,14.000000000000002,230.0,206.72,Sell ALL,1.65 million,Consumer Cyclical,Specialty Retail,1.811,202.54,243.3,1.07,0.77,0.15
CAKE,5.72,49.16,152.5,1.06,4,0.21,0.31,4/13,buy,33.05-57.32,-3.08,14.000000000000002,67.0,62.0,Sell,1.97 million,Consumer Cyclical,Restaurants,1.557,52.14,65.76,1.06,0.75,0.4
NRGV,5.73,1.29,-111.49,-57.05,-8,0.04,0.38,-8/13,buy,0.78-2.695,-59.69,52.0,2.5,2.5,Sell ALL,1.44 million,Utilities,Utilities - Renewable,0.447,1.9,2.23,1.47,0.58,0.51
TMDX,5.79,67.46,257.68,35.8,2,-0.16,-0.37,2/13,buy,55.0-177.37,8.14,62.0,125.0,113.93,Sell ALL,1.94 million,Healthcare,Medical Devices,2.116,70.16,87.01,1.04,0.78,0.25
AVAH,5.79,3.85,193.49,-60.62,0,0.06,4.19,0/13,hold,2.11-6.19,-27.01,38.0,7.0,6.14,Sell ALL,187.42 thousand,Healthcare,Medical Care Facilities,2.254,4.8,5.75,1.25,0.67,0.35
ACVA,5.8,14.11,111.13,-81.88,-6,0.03,1.86,-6/13,strongBuy,13.02-23.456,-51.95,40.0,28.0,26.15,Sell ALL,1.70 million,Consumer Cyclical,Auto & Truck Dealerships,1.73,20.76,24.75,1.47,0.57,0.31
AAL,5.81,13.03,71.88,-60.08,-5,0.33,1.11,-5/13,hold,9.07-19.1,-43.21,32.0,30.0,25.28,Sell ALL,39.23 million,Industrials,Airlines,1.27,17.14,20.89,1.32,0.62,0.36
MGNX,5.82,2.27,189.7,-73.73,-3,0.0,-0.02,-3/13,hold,2.15-19.541,-35.68,88.0,8.0,7.25,Sell ALL,672.33 thousand,Healthcare,Biotechnology,2.108,3.09,3.58,1.36,0.63,0.16
PARR,5.83,13.18,88.44,-50.12,0,0.2,0.38,0/13,hold,11.86-40.2,-29.67,67.0,25.0,22.88,== less Sell ALL==,1.19 million,Energy,Oil & Gas Refining & Marketing,2.012,16.96,20.37,1.29,0.65,0.22
SE,5.85,135.69,164.56,41.27,6,0.1,0.22,6/13,buy,51.703-147.728,12.77,8.0,182.0,168.78,Buy time,4.08 million,Consumer Cyclical,Internet Retail,1.617,120.74,147.14,0.89,0.92,0.31
HRMY,5.88,33.67,72.15,12.7,-1,0.41,0.49,-1/13,buy,28.14-41.61,-14.82,19.0,70.0,60.83,Buy,677.95 thousand,Healthcare,Biotechnology,0.82,36.76,44.2,1.09,0.76,0.17
YMM,5.88,13.17,43.83,44.23,9,0.15,0.14,9/13,buy,6.57-13.53,14.81,3.0,18.54372,17.5,- Buy time -,8.91 million,Technology,Software - Application,0.244,11.73,14.28,0.89,0.92,0.14
RICK,5.89,46.66,150.04,-22.92,0,0.15,0.02,0/13,strongBuy,37.61-61.66,-15.97,24.0,98.0,98.0,Sell ALL,88.02 thousand,Consumer Cyclical,Restaurants,1.728,55.14,67.65,1.18,0.69,0.64
APEI,5.91,23.5,129.02,15.67,7,0.2,0.58,7/13,hold,11.43-25.6,7.49,8.0,24.0,24.0,Buy time,142.03 thousand,Consumer Defensive,Education & Training Services,1.305,22.4,27.49,0.95,0.85,0.9
SUPN,5.93,32.07,82.77,-26.62,3,0.68,1.53,3/13,hold,25.53-40.28,-19.02,20.0,44.0,41.4,Buy,517.17 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.837,36.93,45.7,1.15,0.7,0.2
SPOT,5.94,532.1,163.97,32.44,5,-0.51,-0.28,5/13,buy,249.58-652.628,7.24,18.0,762.35126,713.09,Sell ALL,2.22 million,Communication Services,Internet Content & Information,1.667,539.94,659.16,1.01,0.81,0.23
WEAV,5.96,11.45,162.85,-66.54,-4,0.04,7.53,-4/13,buy,8.1-17.63,-38.34,35.0,20.0,18.79,Sell ALL,1.56 million,Healthcare,Health Information Services,1.965,15.8,19.4,1.38,0.59,1.0
CYRX,5.97,6.23,55.05,-43.38,-4,-0.11,-0.36,-4/13,hold,4.58-20.11,-37.56,69.0,15.0,12.91,- Buy time -,335.62 thousand,Industrials,Integrated Freight & Logistics,1.673,7.69,9.09,1.23,0.69,0.25
PRTH,5.99,7.66,81.9,-13.04,-3,-0.09,-0.74,-3/13,buy,2.819-12.47,-23.63,39.0,16.0,15.0,Sell ALL,748.04 thousand,Technology,Software - Infrastructure,0.992,10.5,12.92,1.37,0.59,0.86
GKOS,6.01,104.19,64.36,-65.48,-8,0.19,0.38,-8/13,buy,84.08-163.71,-53.68,36.0,200.0,184.27,Sell ALL,1.14 million,Healthcare,Medical Devices,0.997,148.02,186.67,1.42,0.56,0.78
JOBY,6.02,6.62,75.46,-23.36,-3,-0.02,-0.11,-3/13,strongBuy,4.5-10.72,-32.48,38.0,11.5,9.78,Sell ALL,16.36 million,Industrials,Airports & Air Services,2.353,8.32,9.94,1.26,0.67,0.19
WHR,6.03,94.87,102.24,-48.5,-2,0.46,0.13,-2/13,hold,84.18-135.49,-36.85,30.0,137.0,124.86,Sell ALL,844.05 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.417,114.4,136.36,1.21,0.7,0.28
BKR,6.04,42.89,90.0,8.42,4,0.13,0.22,4/13,buy,30.52-49.4,-6.29,13.0,58.0,54.79,Sell ALL,7.52 million,Energy,Oil & Gas Equipment & Services,1.287,44.75,53.93,1.04,0.8,0.3
TATT,6.05,26.13,89.15,1.67,1,1,1,1/13,buy,10.51-33.37,-17.87,22.0,30.0,30.0,Sell ALL,51.25 thousand,Industrials,Aerospace & Defense,0.992,28.38,33.78,1.09,0.77,0.16
UNFI,6.06,26.91,87.33,-7.18,8,0.25,13.11,8/13,hold,8.58-34.76,-1.52,23.0,33.0,31.25,Sell ALL,696.00 thousand,Consumer Defensive,Food Distribution,0.554,29.76,35.81,1.11,0.75,0.25
TWLO,6.06,106.08,142.33,-0.67,3,0.13,0.16,3/13,hold,52.51-151.95,-6.19,30.0,185.0,165.97,Sell ALL,3.12 million,Technology,Software - Infrastructure,1.47,122.52,150.88,1.15,0.7,0.44
LAKE,6.08,20.19,94.17,-22.26,-1,-0.91,-2.21,-1/13,strongBuy,15.1-27.28,-26.15,26.0,29.0,28.5,Sell ALL,86.65 thousand,Consumer Cyclical,Apparel Manufacturing,0.961,24.53,29.3,1.21,0.69,0.54
CDNA,6.14,18.92,135.74,-42.0,1,0.16,11.22,1/13,buy,7.42-34.84,-22.57,46.0,40.0,36.25,Sell ALL,886.58 thousand,Healthcare,Diagnostics & Research,1.952,23.13,27.43,1.22,0.69,0.3
LC,6.15,11.19,125.24,-91.03,-5,0.05,0.58,-5/13,buy,7.48-18.75,-52.73,40.0,20.0,18.98,Sell ALL,1.79 million,Financial Services,Banks - Regional,2.084,15.59,18.41,1.39,0.61,0.58
RBLX,6.18,57.17,112.0,-8.65,1,0.13,0.29,1/13,buy,29.55-75.74,-15.45,25.0,83.0,74.92,Sell ALL,10.96 million,Communication Services,Electronic Gaming & Multimedia,1.488,63.75,81.51,1.12,0.7,0.78
WFC,6.2,71.05,96.63,5.35,4,0.2,0.16,4/13,buy,50.15-81.5,-8.6,13.0,92.0,88.24,Sell ALL,16.69 million,Financial Services,Banks - Diversified,1.156,75.77,90.58,1.07,0.78,0.19
FHN,6.25,18.88,84.99,-13.15,5,0.08,0.21,5/13,hold,13.72-22.44,-11.18,16.0,25.0,24.2,Sell ALL,6.85 million,Financial Services,Banks - Regional,0.884,21.23,25.72,1.12,0.73,0.33
CXAI,6.26,1.05,0.79,-95.37,-15,0,0,-15/13,,0.97-7.07,-80.95,85.0,5.0,5.0,Sell ALL,1.13 million,Technology,Software - Application,0.921,1.76,2.07,1.68,0.51,0.79
PRM,6.29,9.38,46.72,-66.31,-4,0.24,3.3,-4/13,strongBuy,6.01-14.44,-48.29,35.0,18.0,17.0,Sell ALL,1.20 million,Basic Materials,Specialty Chemicals,1.93,12.51,14.7,1.33,0.64,0.34
CHWY,6.3,33.32,99.45,11.39,2,0.0,0.01,2/13,buy,14.685-40.089,-11.64,17.0,47.0,42.84,Sell ALL,4.95 million,Consumer Cyclical,Internet Retail,1.235,36.6,44.08,1.1,0.76,0.22
NEXT,6.31,7.03,2.55,14.05,-3,1.17,19.43,-3/13,strongBuy,4.27-9.47,-23.33,26.0,15.0,13.17,Sell ALL,2.00 million,Energy,Oil & Gas Equipment & Services,1.193,8.08,9.54,1.15,0.74,0.49
SFM,6.34,136.97,99.43,-10.87,6,0.2,0.26,6/13,hold,60.46-178.99,-6.78,23.0,200.0,184.96,Sell ALL,1.92 million,Consumer Defensive,Grocery Stores,0.673,149.56,183.33,1.09,0.75,0.37
QBTS,6.34,5.18,-52.13,129.79,-13,-0.06,-0.71,-13/13,strongBuy,0.751-11.41,-20.66,55.00000000000001,11.0,9.33,Sell ALL,87.21 million,Technology,Computer Hardware,1.114,7.43,8.91,1.43,0.58,0.23
CBRL,6.42,42.82,83.47,-37.58,-3,0.33,0.36,-3/13,hold,34.88-74.21,-40.85,42.0,51.0,48.86,Sell ALL,809.65 thousand,Consumer Cyclical,Restaurants,1.572,54.93,65.45,1.28,0.65,0.25
MEOH,6.44,42.25,167.75,-17.7,1,0.8,1.28,1/13,strongBuy,36.13-56.43,-17.8,25.0,71.0,67.2,Sell ALL,460.92 thousand,Basic Materials,Chemicals,1.837,48.8,58.51,1.16,0.72,0.34
DSP,6.52,14.67,40.94,-65.81,1,-0.04,-0.13,1/13,strongBuy,7.77-26.33,-37.36,44.0,27.0,25.43,Sell ALL,346.21 thousand,Technology,Software - Application,1.022,21.18,25.88,1.44,0.57,0.3
RDDT,6.52,133.98,79.61,-44.36,-2,0.34,3.88,-2/13,buy,37.35-230.41,-37.14,42.0,250.0,227.3,Sell ALL,6.66 million,Communication Services,Internet Content & Information,1,183.96,222.01,1.37,0.6,0.28
BMA,6.56,85.25,119.49,-15.0,-2,-622.63,-0.28,-2/13,hold,38.55-118.42,-27.58,28.000000000000004,157.45836,137.27,Sell ALL,400.86 thousand,Financial Services,Banks - Regional,1.336,101.72,121.13,1.19,0.7,0.21
NGD,6.56,2.9,149.27,14.24,7,0.05,1.05,7/13,strongBuy,1.51-3.25,3.1,11.0,4.0,3.73,Buy time,13.84 million,Basic Materials,Gold,1.607,2.84,3.42,0.98,0.85,0.25
AVXL,6.57,8.67,129.97,36.8,-5,0.06,0.35,-5/13,buy,3.25-14.441,-15.22,40.0,46.0,40.99,- Buy time -,2.16 million,Healthcare,Biotechnology,0.94,10.09,12.53,1.16,0.69,0.4
LQDT,6.6,30.86,135.16,-29.96,5,0.1,0.42,5/13,strongBuy,16.79-39.72,-16.23,22.0,42.0,41.5,Sell ALL,445.29 thousand,Consumer Cyclical,Internet Retail,1.263,34.89,42.02,1.13,0.73,0.13
DAVE,6.61,83.36,245.16,-10.63,0,1.91,2.49,0/13,buy,28.31-125.0,-14.14,33.0,145.0,134.5,Sell ALL,562.72 thousand,Technology,Software - Application,3.529,99.79,124.3,1.2,0.67,0.54
RXRX,6.61,6.59,162.43,8.73,0,-0.12,-0.29,0/13,hold,5.6-12.36,-13.66,47.0,11.0,10.0,Sell ALL,25.32 million,Healthcare,Biotechnology,0.845,7.9,9.51,1.2,0.69,0.43
PEGA,6.62,75.98,86.66,-43.9,-3,0.19,0.26,-3/13,buy,54.55-113.67,-40.18,33.0,125.0,115.18,Sell ALL,867.42 thousand,Technology,Software - Application,1.25,97.03,115.2,1.28,0.66,0.42
DY,6.63,140.96,76.02,-51.76,0,0.39,0.38,0/13,buy,133.0-207.2,-36.13,32.0,234.0,225.57,== less Sell ALL==,583.00 thousand,Industrials,Engineering & Construction,1.338,184.81,219.86,1.31,0.64,0.24
NVDA,6.67,112.69,150.89,-32.77,-2,0.1,0.14,-2/13,buy,75.606-153.13,-30.51,26.0,220.0,196.11,Sell ALL,325.00 million,Technology,Semiconductors,1.765,137.3,165.9,1.22,0.68,0.33
RGEN,6.7,155.7,72.56,2.18,6,0.13,0.37,6/13,buy,113.5-200.23,-7.15,22.0,225.0,209.54,Sell ALL,568.91 thousand,Healthcare,Medical Instruments & Supplies,0.951,160.31,193.48,1.03,0.8,0.22
FINV,6.76,8.33,66.97,52.73,9,1,1,9/13,buy,4.45-8.78,11.88,5.0,8.407271,7.96,Sell ALL,890.23 thousand,Financial Services,Credit Services,0.476,7.59,9.0,0.91,0.93,0.21
EB,6.76,2.38,113.24,-87.39,-2,-0.02,-0.47,-2/13,hold,2.23-6.02,-42.86,60.0,7.0,5.99,Sell ALL,1.22 million,Technology,Software - Application,2.248,3.46,4.05,1.45,0.59,0.69
FULC,6.79,3.14,202.08,-44.05,-3,-0.09,-0.24,-3/13,hold,2.86-12.4,-30.25,75.0,14.0,9.83,Sell ALL,934.85 thousand,Healthcare,Biotechnology,2.195,4.27,5.15,1.36,0.61,0.46
NGS,6.81,21.65,59.72,-36.8,-2,0.22,0.91,-2/13,buy,16.7-29.74,-33.39,27.0,45.0,40.62,Sell ALL,94.33 thousand,Energy,Oil & Gas Equipment & Services,1.136,27.15,32.95,1.25,0.66,0.84
ATEC,6.85,10.46,81.5,29.33,1,-0.02,-0.1,1/13,buy,4.88-14.88,-8.8,30.0,22.5,20.27,Sell ALL,1.59 million,Healthcare,Medical Devices,1.392,10.83,13.04,1.04,0.8,0.26
PL,6.85,3.98,105.19,18.68,1,0.02,0.55,1/13,buy,1.67-6.71,-11.56,41.0,8.0,7.05,Sell ALL,4.97 million,Industrials,Aerospace & Defense,1.457,4.86,5.79,1.22,0.69,0.23
CRK,6.89,17.97,49.01,26.09,0,0.12,5.06,0/13,hold,7.74-22.06,-18.59,19.0,24.0,20.35,Sell ALL,2.62 million,Energy,Oil & Gas E&P,0.552,19.02,22.84,1.06,0.79,0.23
C,6.92,70.46,110.73,3.08,2,0.36,0.28,2/13,buy,53.51-84.74,-15.14,17.0,116.0,103.8,Sell ALL,16.13 million,Financial Services,Banks - Diversified,1.416,77.32,93.1,1.1,0.76,0.29
SRFM,6.94,4.16,98.03,97.07,-1,1.21,0.46,-1/13,strongBuy,0.9-7.77,7.93,46.0,21.0,16.75,- Buy time -,379.68 thousand,Industrials,Airlines,1,4.5,5.4,1.08,0.77,0.27
SNEX,6.97,114.96,107.71,40.89,6,0.64,0.3,6/13,buy,64.03-128.23,5.53,10.0,128.0,128.0,Sell ALL,304.87 thousand,Financial Services,Capital Markets,0.765,110.76,138.95,0.96,0.83,0.84
CEVA,7.02,32.43,153.45,6.48,5,0.04,0.45,5/13,buy,16.02-38.94,-4.84,17.0,45.0,41.08,mere Buy (some sold),403.54 thousand,Technology,Semiconductors,1.326,34.22,42.0,1.06,0.77,0.56
HPE,7.06,15.81,65.47,-68.73,-5,0.01,0.02,-5/13,hold,14.93-24.66,-54.46,36.0,26.0,23.83,Sell ALL,18.99 million,Technology,Communication Equipment,1.226,22.14,27.02,1.4,0.59,0.67
EFXT,7.06,7.19,124.49,-64.54,-3,0.14,0.71,-3/13,buy,4.6-10.61,-44.51,32.0,14.0,13.38,Sell ALL,447.52 thousand,Energy,Oil & Gas Equipment & Services,1.656,9.7,11.31,1.35,0.64,0.5
GGAL,7.07,57.63,138.93,-14.07,0,0,0,0/13,buy,21.6-74.0,-22.96,22.0,110.0,97.88,Sell ALL,1.34 million,Financial Services,Banks - Regional,1.517,66.4,79.25,1.15,0.73,0.33
ALK,7.1,60.64,167.57,-2.16,3,0.53,1.08,3/13,buy,32.62-78.08,-11.15,22.0,110.0,98.81,Sell ALL,3.26 million,Industrials,Airlines,1.498,70.09,84.19,1.16,0.72,0.33
RYAM,7.12,5.98,190.79,-55.34,0,0.05,-0.1,0/13,strongBuy,3.72-10.28,-32.27,42.0,11.0,11.0,Sell ALL,508.45 thousand,Basic Materials,Chemicals,3.018,7.85,9.43,1.31,0.63,0.42
FNKO,7.16,8.97,32.07,-49.68,-2,0.18,2.29,-2/13,buy,5.36-14.65,-44.9,39.0,13.0,11.5,Sell ALL,957.13 thousand,Consumer Cyclical,Leisure,0.945,13.33,16.21,1.49,0.55,0.6
VLRS,7.16,6.08,53.53,-72.41,-2,0.03,0.33,-2/13,buy,5.15-9.57,-46.38,36.0,15.0,13.46,Sell ALL,655.93 thousand,Industrials,Airlines,1.908,8.06,9.49,1.33,0.64,0.31
GEO,7.19,24.01,14.38,-22.2,-5,-0.13,-0.57,-5/13,buy,11.75-36.46,-43.07,34.0,55.0,49.6,Sell ALL,3.36 million,Industrials,Security & Protection Services,0.878,29.62,35.08,1.23,0.68,0.29
SNCY,7.21,14.69,105.41,0.28,3,0.07,0.38,3/13,buy,9.22-18.588,-15.04,21.0,27.0,24.11,Sell ALL,802.08 thousand,Industrials,Airlines,1.47,16.45,19.59,1.12,0.75,0.12
RLX,7.24,2.36,83.3,44.74,5,-0.01,-0.07,5/13,buy,1.5-2.69,5.08,12.0,4.9182277,4.03,Buy,6.48 million,Consumer Defensive,Tobacco,0.923,2.3,2.75,0.97,0.86,0.56
SLAB,7.36,138.68,143.63,23.8,7,0.08,0.35,7/13,hold,94.0-160.0,-0.94,13.0,160.0,152.44,== less Sell ALL==,395.65 thousand,Technology,Semiconductors,1.152,139.93,167.6,1.01,0.83,0.07
PSTG,7.38,49.22,34.15,-54.15,-2,0.11,0.28,-2/13,buy,44.76-73.67,-46.91,33.0,93.0,82.26,Sell ALL,3.32 million,Technology,Computer Hardware,1.093,66.14,77.24,1.34,0.64,0.22
SVCO,7.41,4.83,45.06,-120.96,-7,0.0,0.02,-7/13,buy,4.56-21.59,-73.29,78.0,19.0,16.67,Sell ALL,192.17 thousand,Technology,Software - Application,1,8.12,9.46,1.68,0.51,0.46
AEYE,7.42,12.61,48.17,-63.78,-1,0.04,0.36,-1/13,strongBuy,7.88-34.85,-43.77,64.0,37.0,34.85,Sell ALL,243.17 thousand,Technology,Software - Application,1.108,17.38,20.54,1.38,0.61,0.04
NFE,7.43,9.87,-46.7,-47.2,-7,0.08,1.53,-7/13,buy,7.82-33.22,-57.95,70.0,34.0,25.93,Sell ALL,6.04 million,Utilities,Utilities - Regulated Gas,1.564,13.82,16.32,1.4,0.6,0.28
MXCT,7.43,3.51,55.18,-43.21,-4,0.05,0.41,-4/13,buy,3.165-5.26,-44.16,33.0,11.0,9.83,Sell ALL,608.41 thousand,Healthcare,Medical Devices,1.2,4.39,5.29,1.25,0.66,0.27
QFIN,7.46,40.52,94.25,11.98,10,3.92,0.46,10/13,buy,15.19-46.25,2.57,12.0,60.13769,52.53,Sell ALL,1.29 million,Financial Services,Credit Services,0.642,40.46,48.02,1.0,0.84,0.12
MGNI,7.48,13.1,257.42,-43.34,1,-0.04,-0.08,1/13,buy,8.38-21.29,-25.39,38.0,25.0,22.81,Sell ALL,2.48 million,Communication Services,Advertising Agencies,2.792,17.4,21.04,1.33,0.62,0.27
EXE,7.52,96.03,74.51,-4.64,6,0.3,3.89,6/13,buy,69.12-109.47,-11.49,12.0,150.0,134.46,Sell ALL,3.47 million,Energy,Oil & Gas E&P,0.516,103.41,124.85,1.08,0.77,0.46
ATGE,7.53,90.82,114.2,11.22,5,0.6,0.46,5/13,strongBuy,45.18-112.44,-9.68,19.0,124.0,121.83,Sell ALL,444.24 thousand,Consumer Defensive,Education & Training Services,0.955,99.39,119.63,1.09,0.76,0.28
MUFG,7.61,13.02,83.42,19.32,12,0.18,0.74,12/13,buy,8.75-13.34,6.91,2.0,13.61099,13.31,Buy time,3.19 million,Financial Services,Banks - Diversified,0.484,12.34,14.83,0.95,0.88,0.26
VOR,7.62,1.0,-59.64,49.78,-7,0.0,0.02,-7/13,buy,0.63-2.43,-31.0,59.0,18.0,14.89,Sell ALL,553.59 thousand,Healthcare,Biotechnology,1,1.31,1.56,1.31,0.64,0.5
SOUN,7.63,9.74,99.39,-100.23,-7,0.06,0.8,-7/13,buy,3.5-24.98,-68.17,61.0,26.0,20.29,Buy,73.42 million,Technology,Software - Application,2.843,16.73,19.1,1.72,0.51,0.04
EAT,7.64,141.37,260.5,37.09,0,1.2,0.9,0/13,hold,43.37-192.22,-7.95,26.0,215.0,199.03,Sell ALL,1.43 million,Consumer Cyclical,Restaurants,2.577,152.01,185.23,1.08,0.76,0.28
AS,7.66,26.92,100.73,-2.25,5,0.04,0.38,5/13,buy,10.11-34.0,-14.34,21.0,42.0,37.8,Sell ALL,3.60 million,Consumer Cyclical,Leisure,1,30.23,36.89,1.12,0.73,0.19
GRAL,7.67,32.88,142.85,139.38,7,0,0,7/13,hold,12.33-63.99,31.14,49.0,16.0,16.0,Sell ALL,1.57 million,Healthcare,Diagnostics & Research,1,29.36,35.08,0.89,0.94,0.93
FOUR,7.71,89.74,152.99,-24.0,0,0.18,0.15,0/13,buy,55.87-127.5,-28.88,30.0,154.0,141.7,Sell ALL,2.02 million,Technology,Software - Infrastructure,1.76,109.6,128.32,1.22,0.7,0.45
UAL,7.71,82.88,108.99,-27.96,0,0.39,0.13,0/13,buy,37.02-116.0,-30.27,28.999999999999996,165.0,147.07,Sell ALL,7.62 million,Industrials,Airlines,1.414,103.24,126.28,1.25,0.66,0.53
JVA,7.71,9.57,167.09,246.74,7,0.05,1.84,7/13,,1.15-9.93,60.92,4.0,0.1,0.1,Buy time,207.70 thousand,Consumer Defensive,Packaged Foods,1.393,5.03,6.5,0.53,1.47,1.12
CTOR,7.73,0.94,-55.21,-25.32,-3,0,0,-3/13,strongBuy,0.85-49.0,-40.43,98.0,3.0,3.0,Sell ALL,103.93 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,1,1.26,1.5,1.34,0.63,0.84
PPTA,7.74,8.86,90.03,-55.14,-1,0.07,0.75,-1/13,strongBuy,3.72-13.23,-38.26,33.0,25.0,22.19,Buy time,973.37 thousand,Basic Materials,Other Precious Metals & Mining,1.055,11.55,13.6,1.3,0.65,0.55
GCO,7.76,27.11,128.94,-103.81,-2,0.27,1.05,-2/13,hold,23.21-44.8,-59.06,39.0,27.0,27.0,Sell ALL,300.87 thousand,Consumer Cyclical,Apparel Retail,2.418,41.76,50.29,1.54,0.54,0.98
AMRX,7.78,8.9,128.27,35.03,8,-0.01,-0.03,8/13,strongBuy,5.18-9.475,4.27,6.0,12.0,11.75,Buy time,1.49 million,Healthcare,Drug Manufacturers - Specialty & Generic,1.05,8.27,10.19,0.93,0.87,0.33
IRMD,7.78,52.21,89.56,0.75,6,0.04,0.12,6/13,strongBuy,40.18-63.29,-13.27,18.0,72.0,71.5,Sell ALL,44.18 thousand,Healthcare,Medical Devices,0.844,57.59,68.19,1.1,0.77,0.15
FSK,7.79,22.88,136.43,16.52,10,0.07,0.09,10/13,hold,18.31-24.1,2.36,5.0,24.0,22.99,Sell ALL,1.46 million,Financial Services,Asset Management,1.296,22.58,27.78,0.99,0.82,0.22
HMY,7.84,11.84,138.6,79.08,7,1,1,7/13,hold,7.15-12.49,11.74,5.0,11.89372,11.55,Buy time,7.48 million,Basic Materials,Gold,1.345,10.29,12.38,0.87,0.96,0.19
HQY,7.84,100.58,84.47,14.67,8,0.22,0.31,8/13,buy,65.01-115.59,-5.16,13.0,130.0,123.39,Sell ALL,811.82 thousand,Healthcare,Health Information Services,0.619,104.56,125.98,1.04,0.8,0.16
PYCR,7.86,22.33,40.46,32.92,5,0.04,0.5,5/13,hold,10.92-23.488,1.03,5.0,22.5,22.5,- Buy time -,4.25 million,Technology,Software - Application,0.526,21.44,30.9,0.96,0.72,2.5
ALGM,7.87,27.71,197.57,67.65,5,0.03,0.36,5/13,buy,18.59-33.26,9.71,17.0,35.0,31.9,- Buy time -,3.36 million,Technology,Semiconductors,1.669,24.79,31.26,0.89,0.89,0.62
BROS,7.92,63.86,267.56,61.75,3,0.09,2.79,3/13,buy,26.85-86.88,5.72,26.0,100.0,92.12,Sell ALL,3.13 million,Consumer Cyclical,Restaurants,2.667,64.12,81.16,1.0,0.79,0.25
SKX,7.93,58.99,112.71,-38.94,5,0.0,-0.04,5/13,buy,55.67-78.85,-24.53,25.0,94.0,87.12,Sell ALL,2.41 million,Consumer Cyclical,Footwear & Accessories,1.214,69.33,84.04,1.18,0.7,0.35
GTLS,7.93,149.65,149.37,-61.66,-1,-0.79,-0.28,-1/13,buy,101.6-220.03,-43.11,32.0,275.0,245.76,Sell ALL,838.85 thousand,Industrials,Specialty Industrial Machinery,1.879,202.66,239.73,1.35,0.62,0.39
BSX,7.94,99.13,103.3,25.09,8,0.08,0.14,8/13,buy,65.52-107.17,-1.19,8.0,135.0,125.31,Sell ALL,6.48 million,Healthcare,Medical Devices,0.774,98.69,119.58,1.0,0.83,0.21
DFS,7.97,167.52,140.35,-8.07,4,1.5,0.41,4/13,hold,119.31-205.76,-17.49,19.0,262.0,238.04,Sell ALL,2.02 million,Financial Services,Credit Services,1.448,189.25,230.56,1.13,0.73,0.34
NXT,7.99,41.56,229.63,50.01,3,0.8,1.34,3/13,buy,30.93-62.31,0.87,33.0,69.0,62.12,Sell ALL,2.60 million,Technology,Solar,2.246,43.13,52.72,1.04,0.79,0.29
MLAB,8.01,137.54,120.71,21.4,6,0.06,0.09,6/13,buy,83.68-155.12,-5.19,11.0,170.0,160.0,Sell ALL,44.95 thousand,Technology,Scientific & Technical Instruments,0.818,142.1,172.38,1.03,0.8,0.65
RRC,8.08,35.22,167.63,4.39,3,0.19,0.43,3/13,hold,27.29-41.95,-16.41,16.0,53.0,46.7,Sell ALL,3.16 million,Energy,Oil & Gas E&P,1.805,38.24,46.84,1.09,0.75,0.28
GB,8.09,7.38,77.97,58.61,3,0,0,3/13,buy,4.294-8.0,-1.63,8.0,0.1,0.1,- +Buy time -,301.90 thousand,Technology,Software - Infrastructure,0.413,7.15,9.33,0.97,0.79,2.5
HIMS,8.09,35.95,163.55,67.85,6,0.29,1.92,6/13,hold,11.2-72.98,17.33,51.0,85.0,64.21,== less Sell ALL==,22.80 million,Consumer Defensive,Household & Personal Products,1.367,36.26,47.32,1.01,0.76,0.98
NBIX,8.13,113.04,61.09,-19.82,2,-0.25,-0.13,2/13,buy,110.25-157.98,-29.83,28.000000000000004,192.0,178.37,Sell ALL,1.45 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.353,135.13,161.52,1.2,0.7,0.36
RSI,8.18,10.52,140.51,-54.67,1,0.07,5.13,1/13,buy,5.705-16.776,-39.26,37.0,17.0,16.38,Sell ALL,2.05 million,Consumer Cyclical,Gambling,1.796,14.48,16.79,1.38,0.63,0.33
TENX,8.18,6.19,165.24,21.47,1,1.6,1.05,1/13,buy,2.77-7.89,-5.01,22.0,30.0,23.15,- Buy time -,40.21 thousand,Healthcare,Biotechnology,2.193,6.48,8.48,1.05,0.73,1.51
UI,8.19,320.75,95.92,-6.0,1,0.65,0.37,1/13,strongBuy,104.24-469.98,-29.66,32.0,440.0,385.5,Sell ALL,104.84 thousand,Technology,Communication Equipment,1.117,371.3,444.35,1.16,0.72,0.21
SPRY,8.25,10.85,110.17,-14.28,1,-0.08,-0.56,1/13,buy,7.55-18.51,-24.88,41.0,40.0,34.9,- Buy time -,1.58 million,Healthcare,Biotechnology,1.411,12.29,14.63,1.13,0.74,0.25
JBL,8.27,139.95,133.71,13.38,1,0.2,0.1,1/13,strongBuy,95.85-174.8,-20.68,20.0,188.0,181.36,Sell ALL,1.75 million,Technology,Electronic Components,1.186,158.09,194.83,1.13,0.72,0.63
LITE,8.27,62.11,74.91,-74.1,-5,0.12,0.65,-5/13,buy,38.285-104.0,-61.62,40.0,125.0,112.5,Sell ALL,2.94 million,Technology,Communication Equipment,1.038,87.81,105.58,1.41,0.59,0.37
SFIX,8.29,4.24,186.07,27.46,1,0.21,1.32,1/13,hold,2.06-6.985,-17.22,39.0,6.0,5.4,Sell ALL,3.35 million,Consumer Cyclical,Apparel Retail,2.135,4.89,5.84,1.15,0.73,0.0
NET,8.32,126.75,155.24,39.44,7,0.03,0.15,7/13,hold,66.24-177.368,2.89,28.999999999999996,200.0,172.01,Sell ALL,4.10 million,Technology,Software - Infrastructure,1.273,132.83,160.66,1.05,0.79,0.38
ADPT,8.34,7.35,113.14,48.43,2,0.06,0.25,2/13,strongBuy,2.28-8.95,-8.98,18.0,12.0,10.79,Sell ALL,1.67 million,Healthcare,Biotechnology,1.532,7.65,9.29,1.04,0.79,0.45
ALTO,8.37,1.5,152.29,17.63,0,-0.11,-0.99,0/13,strongBuy,1.18-2.4,-16.0,38.0,5.5,5.0,Sell ALL,710.22 thousand,Basic Materials,Specialty Chemicals,1.739,1.7,2.05,1.13,0.73,0.44
VSCO,8.4,19.05,76.36,-210.28,-7,0.42,0.33,-7/13,hold,15.12-48.73,-102.62,61.0,42.0,34.84,Sell ALL,2.66 million,Consumer Cyclical,Apparel Retail,2.255,37.93,43.92,1.99,0.43,0.8
INGN,8.43,7.76,19.58,-26.57,1,0.41,1.1,1/13,hold,6.14-13.33,-39.56,42.0,10.0,10.0,Sell,376.71 thousand,Healthcare,Medical Devices,1.16,10.32,12.76,1.33,0.61,0.46
CLBT,8.45,17.57,141.58,-20.69,-1,0.05,0.59,-1/13,buy,10.245-26.3,-35.86,33.0,30.0,29.0,Sell ALL,1.97 million,Technology,Software - Infrastructure,1.525,22.25,26.16,1.27,0.67,0.3
AXGN,8.45,17.73,137.7,70.9,1,0.09,4.61,1/13,buy,5.55-21.0,-6.54,16.0,26.0,25.5,Sell ALL,507.57 thousand,Healthcare,Medical Devices,1.022,17.83,21.54,1.01,0.82,0.25
ACHR,8.46,7.52,283.23,-12.93,-2,-0.1,-0.4,-2/13,buy,2.821-12.475,-29.92,40.0,13.5,12.44,Sell ALL,43.54 million,Industrials,Aerospace & Defense,3.143,9.93,12.1,1.32,0.62,0.12
AADI,8.48,2.12,-35.64,-7.36,-5,0.21,0.39,-5/13,hold,1.21-3.812,-41.04,44.0,3.0,3.0,Sell ALL,238.25 thousand,Healthcare,Biotechnology,0.339,2.95,3.68,1.39,0.58,2.5
ARHS,8.49,9.33,218.14,-18.15,1,0.01,0.06,1/13,hold,8.3-19.81,-27.12,53.0,14.0,13.02,Sell ALL,2.12 million,Consumer Cyclical,Specialty Retail,2.674,11.36,13.76,1.22,0.68,0.39
LOVE,8.49,17.1,175.51,-97.16,-1,0.57,1.75,-1/13,buy,16.7-39.49,-51.23,56.99999999999999,45.0,41.0,Sell ALL,455.34 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,3.057,24.79,29.5,1.45,0.58,0.32
AKBA,8.5,1.9,47.09,15.59,-1,-0.04,-0.8,-1/13,strongBuy,0.8-2.48,-25.79,23.0,10.0,8.58,Buy,2.82 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.944,2.04,2.48,1.07,0.77,0.29
ANET,8.5,83.36,93.1,-56.78,-4,0.16,0.29,-4/13,buy,60.08-133.575,-55.73,38.0,145.0,131.82,Sell ALL,11.07 million,Technology,Computer Hardware,1.079,113.2,138.91,1.36,0.6,0.4
BBAR,8.52,18.83,124.42,32.5,-3,-0.09,-0.24,-3/13,strongBuy,6.83-25.01,-25.6,25.0,38.0,33.33,Sell ALL,1.05 million,Financial Services,Banks - Regional,1.096,21.22,25.14,1.13,0.75,0.29
LRN,8.52,123.22,57.23,42.21,10,0.67,2.47,10/13,strongBuy,56.17-145.0,4.65,15.0,140.0,135.75,Sell ALL,896.38 thousand,Consumer Defensive,Education & Training Services,0.464,122.43,149.11,0.99,0.83,0.65
APP,8.53,270.48,159.74,-29.57,-1,0.48,0.33,-1/13,buy,59.3-525.15,-33.73,48.0,650.0,578.25,mere Sell (some bought),8.62 million,Technology,Software - Application,2.33,362.76,456.03,1.34,0.59,0.4
ADTN,8.55,9.16,105.89,28.71,3,0.02,0.89,3/13,buy,4.34-12.44,-14.41,26.0,15.0,14.1,Sell ALL,1.19 million,Technology,Communication Equipment,1.29,10.24,12.46,1.12,0.74,0.26
OKTA,8.56,112.44,152.2,88.27,9,0.13,0.21,9/13,hold,70.56-116.96,21.18,4.0,140.0,127.54,- Buy time -,3.33 million,Technology,Software - Infrastructure,1.089,91.53,112.46,0.81,1.0,0.85
DXPE,8.65,78.69,125.8,9.99,-1,0.97,1.06,-1/13,buy,43.25-107.06,-32.43,26.0,75.0,75.0,Sell ALL,308.54 thousand,Industrials,Industrial Distribution,1.661,93.36,113.76,1.19,0.69,0.42
SN,8.7,90.65,116.96,-18.71,4,0.19,0.16,4/13,buy,55.17-123.0,-23.17,26.0,175.0,154.46,Sell ALL,1.25 million,Consumer Cyclical,Furnishings, Fixtures & Appliances,1,107.05,129.95,1.18,0.7,0.41
RKLB,8.81,18.8,46.13,-45.43,-4,0.02,0.31,-4/13,buy,3.47-33.34,-57.55,44.0,33.0,28.72,Sell ALL,19.86 million,Industrials,Aerospace & Defense,2.067,26.73,31.38,1.42,0.6,0.18
AROC,8.81,23.67,134.17,-13.59,4,0.02,0.07,4/13,buy,17.27-30.44,-24.84,22.0,34.0,32.56,Sell ALL,1.37 million,Energy,Oil & Gas Equipment & Services,1.536,27.36,32.81,1.16,0.72,0.27
FNA,8.84,13.03,138.55,58.72,8,-0.02,-0.25,8/13,strongBuy,4.65-13.13,10.28,1.0,20.0,17.25,- Buy time -,927.59 thousand,Healthcare,Medical Devices,1.538,11.81,14.66,0.91,0.89,0.98
GEV,8.86,289.3,109.28,-16.29,-5,-1.3,-1.61,-5/13,buy,119.0-447.5,-47.63,35.0,500.0,456.12,Sell ALL,4.78 million,Utilities,Utilities - Renewable,1,363.61,450.55,1.26,0.64,0.48
TLN,8.92,176.24,79.29,-17.85,-2,0.67,3.31,-2/13,buy,83.144-258.03,-41.85,32.0,295.0,279.66,Sell ALL,1.37 million,Utilities,Utilities - Independent Power Producers,1,224.97,284.32,1.28,0.62,0.59
CVRX,8.92,11.57,55.52,-11.92,-5,-0.15,-0.36,-5/13,buy,6.4-22.45,-48.75,48.0,23.0,21.42,Sell ALL,226.50 thousand,Healthcare,Medical Devices,1.293,14.8,17.68,1.28,0.65,0.33
K,8.97,82.45,38.32,7.54,15,0.15,0.18,15/13,hold,52.46-83.22,1.66,1.0,83.5,83.46,- Buy time -,2.54 million,Consumer Defensive,Packaged Foods,0.326,81.24,97.45,0.99,0.85,0.26
GPOR,9.0,159.2,65.05,-20.32,7,1.24,0.36,7/13,buy,130.02-201.18,-23.25,21.0,252.0,232.68,Sell ALL,291.90 thousand,Energy,Oil & Gas E&P,0.665,184.77,221.38,1.16,0.72,0.15
MIND,9.05,6.63,180.24,39.82,0,2.61,14.58,0/13,buy,3.05-11.1,-20.36,40.0,8.0,8.0,Sell ALL,355.99 thousand,Technology,Scientific & Technical Instruments,0.945,8.43,10.2,1.27,0.65,0.26
TSSI,9.08,9.5,-57.95,52.15,-10,1,1,-10/13,,0.43-18.26,-60.21,48.0,0.1,0.1,Sell ALL,1.57 million,Technology,Information Technology Services,0.794,13.21,15.87,1.39,0.6,0.38
EQT,9.18,47.0,131.06,13.66,6,0.21,1.08,6/13,hold,30.02-56.66,-13.28,17.0,73.0,63.56,Sell ALL,10.03 million,Energy,Oil & Gas E&P,1.119,49.92,60.77,1.06,0.77,0.31
TPR,9.2,74.92,207.72,49.18,7,0.25,0.14,7/13,buy,35.23-90.85,2.53,18.0,110.0,99.65,Sell ALL,5.75 million,Consumer Cyclical,Luxury Goods,1.599,75.15,92.55,1.0,0.81,0.31
KGS,9.29,34.08,81.57,-33.1,1,-0.25,-0.5,1/13,buy,24.825-50.43,-41.94,32.0,55.0,50.96,Sell ALL,1.24 million,Energy,Oil & Gas Equipment & Services,1,44.47,53.23,1.3,0.64,0.34
OSCR,9.32,15.96,198.42,42.97,6,-0.08,-0.32,6/13,strongBuy,12.43-23.79,-1.88,33.0,28.0,23.96,Buy time,4.57 million,Healthcare,Healthcare Plans,1.752,15.44,18.79,0.97,0.85,0.22
KTOS,9.32,27.29,95.94,16.95,1,0.06,0.6,1/13,buy,16.78-35.66,-28.07,23.0,40.0,36.5,- Buy time -,2.18 million,Industrials,Aerospace & Defense,1.116,30.0,36.01,1.1,0.76,0.32
VFC,9.32,19.13,116.51,-12.46,1,0.51,1.42,1/13,hold,11.0-29.02,-31.31,34.0,40.0,33.13,Sell ALL,5.96 million,Consumer Cyclical,Apparel Manufacturing,1.493,24.15,29.46,1.26,0.65,0.47
PLBY,9.32,1.34,14.37,14.82,-3,-0.42,-3.23,-3/13,strongBuy,0.52-2.44,-38.06,45.0,3.0,2.48,Sell ALL,683.28 thousand,Consumer Cyclical,Leisure,2.255,1.78,2.18,1.33,0.61,0.47
CRS,9.33,180.28,159.76,14.13,5,0.2,0.13,5/13,buy,63.58-213.66,-14.87,16.0,300.0,267.08,Sell ALL,926.20 thousand,Industrials,Metal Fabrication,1.553,195.13,241.31,1.08,0.75,0.25
AGX,9.36,113.8,49.87,-33.77,-5,1.08,0.94,-5/13,strongBuy,47.42-191.46,-61.38,41.0,150.0,150.0,Sell ALL,457.23 thousand,Industrials,Engineering & Construction,0.561,154.17,184.99,1.35,0.62,0.28
NOTV,9.43,2.62,269.94,-159.23,-1,-0.26,-0.96,-1/13,buy,1.23-11.42,-68.32,77.0,9.0,7.67,Sell ALL,1.57 million,Healthcare,Diagnostics & Research,3.79,4.57,5.48,1.74,0.48,0.48
SIBN,9.44,16.06,134.85,52.75,5,0.1,0.51,5/13,buy,11.7-19.16,-3.61,16.0,32.0,28.33,== less Sell ALL==,392.48 thousand,Healthcare,Medical Devices,1.173,16.27,20.0,1.01,0.8,0.32
GCMG,9.53,12.9,108.04,12.62,11,0.04,0.2,11/13,hold,8.53-14.48,-3.61,11.0,20.0,17.85,Sell ALL,323.45 thousand,Financial Services,Asset Management,0.583,13.21,15.88,1.02,0.81,0.32
LNSR,9.53,14.86,62.58,211.57,7,0.28,1.14,7/13,buy,2.67-16.4,43.94,9.0,16.0,15.75,Buy time,108.75 thousand,Healthcare,Medical Devices,0.62,9.96,12.8,0.67,1.16,1.5
MRVL,9.53,70.84,42.62,-107.88,-4,0.03,0.07,-4/13,buy,53.19-127.48,-76.75,44.0,140.0,127.84,Sell ALL,19.77 million,Technology,Semiconductors,1.419,113.55,139.04,1.6,0.51,0.42
BBCP,9.57,6.19,87.44,5.07,2,-0.05,-0.22,2/13,hold,5.05-9.678,-29.39,36.0,9.5,8.54,Sell ALL,171.05 thousand,Industrials,Engineering & Construction,1.238,7.06,8.64,1.14,0.72,0.49
SUPV,9.65,13.85,161.88,21.14,0,-0.04,-0.3,0/13,strongBuy,4.355-19.75,-28.23,30.0,20.0,19.0,- Buy time -,1.54 million,Financial Services,Banks - Regional,1.394,16.06,18.98,1.16,0.73,0.31
SYM,9.67,23.29,81.25,-18.86,-2,0.69,15.59,-2/13,buy,17.11-50.405,-42.94,54.0,60.0,47.1,Sell ALL,2.64 million,Industrials,Specialty Industrial Machinery,1.853,27.8,33.09,1.19,0.7,0.26
BBVA,9.7,14.15,259.92,85.2,12,0.05,0.12,12/13,hold,9.23-14.28,23.89,1.0,15.65,15.64,Buy time,2.61 million,Financial Services,Banks - Diversified,1.525,11.39,14.08,0.8,1.0,0.37
VERX,9.73,32.5,75.78,-105.33,-3,0.03,0.25,-3/13,buy,27.221-60.71,-74.25,46.0,61.0,54.55,Sell ALL,1.16 million,Technology,Software - Application,0.872,52.75,62.47,1.62,0.52,0.27
VIR,9.74,7.96,75.57,31.15,-3,-0.37,-0.31,-3/13,strongBuy,6.56-14.45,-32.29,45.0,110.0,71.0,Sell ALL,1.28 million,Healthcare,Biotechnology,1.166,9.08,10.82,1.14,0.74,0.19
BLIN,9.75,1.43,159.2,41.38,-2,-0.01,1.0,-2/13,strongBuy,0.76-2.8,-18.18,49.0,4.62,4.34,- Buy time -,277.24 thousand,Technology,Software - Infrastructure,1.851,1.77,2.31,1.24,0.62,1.06
ARTL,9.78,1.0,83.33,-12.89,2,0.64,-1.28,2/13,strongBuy,0.91-1.7,-20.0,41.0,6.0,5.67,Sell ALL,36.47 thousand,Healthcare,Biotechnology,1,1.2,1.46,1.2,0.68,2.38
BTDR,9.79,11.0,95.56,-134.32,-6,-0.22,-3.32,-6/13,buy,5.23-26.99,-86.73,59.0,31.0,26.86,Buy,9.00 million,Technology,Software - Application,2.121,19.73,21.95,1.79,0.5,0.08
DMAC,9.82,5.77,180.57,22.4,8,0.04,0.2,8/13,buy,2.14-6.8184,-4.51,15.0,11.0,9.5,Sell ALL,104.93 thousand,Healthcare,Biotechnology,1.519,6.09,7.35,1.06,0.79,0.35
HWM,9.86,124.4,131.78,26.46,11,0.08,0.11,11/13,buy,62.8-140.55,-1.78,11.0,159.65,149.75,Sell ALL,2.97 million,Industrials,Aerospace & Defense,1.369,124.13,150.65,1.0,0.83,0.31
VLN,9.87,2.16,-1.92,34.8,-4,0.05,0.9,-4/13,buy,1.67-3.5,-39.81,38.0,5.0,4.5,Buy,590.48 thousand,Technology,Semiconductors,0.337,2.63,3.09,1.22,0.7,0.2
BFLY,9.93,2.85,44.22,-9.96,1,0.04,0.42,1/13,buy,0.674-4.98,-37.89,43.0,5.0,5.0,Sell ALL,4.31 million,Healthcare,Medical Devices,2.489,3.99,4.85,1.4,0.59,0.71
BLX,10.04,39.58,100.8,30.8,13,1,1,13/13,strongBuy,27.37-42.88,4.32,8.0,50.0,46.75,Buy time,160.07 thousand,Financial Services,Banks - Regional,1.097,38.04,46.57,0.96,0.85,0.74
BKSY,10.06,9.86,146.67,14.62,3,-0.32,-0.85,3/13,buy,3.86-21.92,-18.56,55.00000000000001,26.0,22.29,Sell ALL,1.37 million,Technology,Scientific & Technical Instruments,1.266,13.99,16.76,1.42,0.59,0.41
GL,10.08,125.49,96.75,45.13,12,0.45,0.15,12/13,hold,38.95-131.39,3.95,4.0,188.0,164.55,- Buy time -,761.14 thousand,Financial Services,Insurance - Life,0.77,118.27,142.38,0.94,0.88,0.23
ULCC,10.09,6.64,161.02,30.65,-1,0.07,-0.25,-1/13,hold,2.79-10.26,-28.31,35.0,14.0,11.75,Sell ALL,3.00 million,Industrials,Airlines,2.375,8.04,9.65,1.21,0.69,0.06
ERJ,10.1,51.02,202.53,90.91,11,0.75,1.06,11/13,buy,20.74-53.19,19.09,4.0,65.0,57.71,Buy time,1.69 million,Industrials,Aerospace & Defense,1.192,41.15,50.93,0.81,1.0,0.41
GH,10.11,39.32,93.14,44.16,2,0.03,0.01,2/13,buy,15.81-50.89,-20.04,23.0,65.0,60.9,Sell ALL,2.47 million,Healthcare,Diagnostics & Research,1.503,41.23,50.59,1.05,0.78,0.54
OXBR,10.23,3.25,121.13,-17.16,0,0,0,0/13,,0.87-5.81,-50.77,44.0,0.1,0.1,Sell ALL,31.13 thousand,Financial Services,Insurance - Reinsurance,1.313,4.5,5.57,1.38,0.58,0.48
VCSA,10.27,5.1,81.78,66.11,10,0.86,1.01,10/13,hold,2.07-8.19,1.76,38.0,3.25,3.06,Sell ALL,211.40 thousand,Consumer Cyclical,Travel Services,0.738,4.89,5.98,0.96,0.85,0.86
PRTS,10.39,1.12,288.53,51.63,1,-0.11,-1.1,1/13,hold,0.68-2.02,-8.93,45.0,3.0,2.45,Buy time,396.01 thousand,Consumer Cyclical,Auto Parts,2.103,1.13,1.37,1.01,0.82,0.26
LVO,10.43,0.73,128.93,-65.44,-2,-0.06,-6.03,-2/13,buy,0.562-2.15,-57.51,66.0,4.0,3.2,Sell ALL,434.16 thousand,Communication Services,Entertainment,1.701,1.15,1.36,1.58,0.54,0.3
ICL,10.44,6.05,151.95,46.24,10,0.02,0.29,10/13,hold,3.79-6.565,-0.17,8.0,7.0,6.42,Buy,1.15 million,Basic Materials,Agricultural Inputs,1.239,5.7,7.08,0.94,0.85,0.56
DHX,10.45,2.15,148.2,55.18,3,0.12,19.0,3/13,buy,1.45-3.32,-8.37,35.0,7.0,5.92,mere Sell (some bought),206.93 thousand,Technology,Software - Application,1.085,2.39,2.88,1.11,0.75,0.55
VSTM,10.62,7.0,45.96,164.31,3,0.39,0.35,3/13,buy,2.1-13.52,21.14,48.0,20.0,16.29,- Buy time -,1.41 million,Healthcare,Biotechnology,0.601,5.76,7.4,0.82,0.95,1.39
HOOD,10.63,44.42,200.29,33.7,4,0.52,0.99,4/13,strongBuy,13.98-66.91,-12.92,34.0,105.0,86.91,Sell ALL,31.78 million,Financial Services,Capital Markets,2.142,48.29,59.77,1.09,0.74,0.29
HTCR,10.91,1.12,-129.03,36.56,-9,0.0,0.23,-9/13,strongBuy,0.55-3.38,-50.89,67.0,2.75,2.75,Sell ALL,766.26 thousand,Technology,Software - Application,1.763,1.74,2.66,1.55,0.42,2.5
NPCE,10.92,11.0,159.35,12.43,2,0.12,0.49,2/13,buy,5.45-15.775,-27.64,30.0,20.0,18.79,Sell ALL,223.61 thousand,Healthcare,Medical Devices,2.071,13.0,17.44,1.18,0.63,0.83
LFVN,10.92,15.4,-91.45,27.71,-5,0.09,0.65,-5/13,buy,5.22-27.38,-54.06,44.0,35.0,33.75,Sell ALL,278.44 thousand,Consumer Defensive,Packaged Foods,0.765,19.6,24.22,1.27,0.64,0.29
CLS,10.95,87.53,38.04,21.15,-1,0.15,0.16,-1/13,buy,40.25-144.27,-40.83,39.0,166.0,153.15,Sell ALL,5.59 million,Technology,Electronic Components,2.175,112.82,137.94,1.29,0.63,0.4
FBRX,11.01,6.5,-198.97,-263.41,-7,-0.04,-0.27,-7/13,buy,4.11-28.68,-146.0,77.0,150.0,128.5,Sell ALL,38.13 thousand,Healthcare,Biotechnology,2.875,17.09,18.0,2.63,0.36,0.2
AR,11.07,33.64,340.52,16.66,2,0.23,0.13,2/13,hold,24.53-41.53,-21.11,19.0,63.0,53.43,Sell ALL,5.40 million,Energy,Oil & Gas E&P,3.4,37.47,45.67,1.11,0.74,0.28
SMR,11.07,15.63,63.98,-40.49,-3,-0.7,-5.83,-3/13,buy,3.79-32.3,-63.6,52.0,29.0,27.2,Sell ALL,12.16 million,Industrials,Specialty Industrial Machinery,1.591,22.7,26.54,1.45,0.59,0.29
ALGT,11.11,60.76,74.2,-71.35,-3,-0.12,-0.06,-3/13,hold,36.09-107.57,-71.69,44.0,125.0,112.17,Sell ALL,435.86 thousand,Industrials,Airlines,1.64,92.44,109.06,1.52,0.56,0.16
PGNY,11.24,20.8,127.76,100.92,5,0.08,0.22,5/13,hold,13.39-38.98,-1.68,47.0,34.0,30.5,Sell ALL,1.98 million,Healthcare,Healthcare Plans,1.417,20.19,24.77,0.97,0.84,0.35
CURV,11.34,6.27,222.0,90.62,6,-0.03,-1.28,6/13,hold,2.18-9.14,-2.23,31.0,7.0,5.95,Buy time,375.17 thousand,Consumer Cyclical,Apparel Retail,1.993,5.9,7.21,0.94,0.87,0.06
BB,11.34,4.52,119.52,148.17,5,0.06,3.96,5/13,hold,2.01-6.24,9.51,28.000000000000004,6.99688,5.71,Sell ALL,26.28 million,Technology,Software - Infrastructure,0.908,4.42,5.3,0.98,0.85,0.2
ZENV,11.37,1.74,150.17,34.02,-2,0.77,41.06,-2/13,hold,1.02-3.88,-37.93,55.00000000000001,1.7908642,1.75,Sell ALL,125.89 thousand,Technology,Software - Application,2.027,2.32,2.77,1.33,0.63,1.02
MNPR,11.56,28.44,227.18,78.63,-1,-0.71,-0.65,-1/13,buy,1.72-54.3,-18.39,48.0,60.0,52.83,Sell ALL,54.62 thousand,Healthcare,Biotechnology,1.194,35.73,42.51,1.26,0.67,0.24
SLNG,11.65,5.0,112.18,-24.94,3,0,0,3/13,strongBuy,3.77-8.28,-34.6,40.0,12.0,11.25,Sell ALL,28.74 thousand,Energy,Oil & Gas Integrated,0.933,6.59,8.53,1.32,0.59,1.6
BBIO,11.69,31.57,146.8,46.66,5,-0.5,-0.51,5/13,buy,21.62-39.47,-13.53,20.0,95.0,74.28,mere Sell (some bought),2.79 million,Healthcare,Biotechnology,1.068,32.74,40.91,1.04,0.77,0.31
VRNA,11.74,64.65,145.6,120.05,11,-0.4,-2.03,11/13,buy,11.39-70.4,15.44,8.0,93.0,87.0,- Buy time -,1.72 million,Healthcare,Biotechnology,0.393,55.56,67.8,0.86,0.95,0.17
MESO,11.77,13.47,166.08,62.12,-3,1,1,-3/13,strongBuy,2.05-22.0,-30.51,39.0,30.0,28.5,Sell ALL,575.04 thousand,Healthcare,Biotechnology,2.135,17.37,21.65,1.29,0.62,0.46
EHTH,11.86,8.12,27.51,111.04,-1,0.06,-0.0,-1/13,hold,3.58-11.36,-20.07,28.999999999999996,12.0,11.31,Sell ALL,446.52 thousand,Financial Services,Insurance Brokers,0.433,9.52,11.34,1.17,0.72,0.95
OMI,11.87,10.0,100.33,-16.05,2,0.04,0.07,2/13,buy,6.07-28.35,-48.5,65.0,13.0,12.05,Buy time,1.18 million,Healthcare,Medical Distribution,0.604,11.93,14.92,1.19,0.67,0.44
SKIL,11.95,21.08,196.78,60.74,-2,1.72,0.58,-2/13,hold,5.09-34.425,-40.13,39.0,0.1,0.1,Sell ALL,53.78 thousand,Consumer Defensive,Education & Training Services,1.277,26.95,32.01,1.28,0.66,0.37
MXL,12.16,12.63,38.31,-104.57,-5,0.0,0.16,-5/13,hold,11.08-26.59,-91.84,53.0,28.0,25.23,mere Sell (some bought),1.84 million,Technology,Semiconductors,1.765,20.0,23.33,1.58,0.54,0.33
CSBR,12.16,9.94,46.25,129.68,5,0.18,8.67,5/13,buy,3.6-11.99,-7.85,17.0,8.0,8.0,Sell ALL,74.58 thousand,Healthcare,Biotechnology,0.196,10.01,11.56,1.01,0.86,0.16
MOD,12.22,80.8,196.07,-100.86,-2,0.18,0.22,-2/13,buy,72.49-146.84,-76.58,45.0,155.0,151.18,Sell ALL,1.41 million,Consumer Cyclical,Auto Parts,2.478,116.32,135.42,1.44,0.6,0.46
LB,12.29,67.72,212.73,43.74,6,0,0,6/13,buy,18.75-84.7,-18.04,20.0,85.0,78.62,Buy,699.18 thousand,Energy,Oil & Gas Equipment & Services,1,70.12,84.74,1.04,0.8,0.48
VVOS,12.3,3.69,556.65,-24.88,-1,0.75,0.86,-1/13,,1.91-6.28,-36.31,41.0,6.6,6.45,Buy time,260.54 thousand,Healthcare,Medical Devices,7.442,4.54,5.32,1.23,0.69,0.42
DUOT,12.35,5.55,109.07,111.9,-3,-0.03,-0.02,-3/13,buy,2.025-8.53,-22.52,35.0,14.0,12.38,Sell ALL,161.71 thousand,Technology,Software - Application,1.029,6.54,7.82,1.18,0.71,0.12
KOPN,12.42,1.48,251.18,103.1,1,0.01,0.11,1/13,buy,0.56-2.46,0.68,40.0,3.0,2.75,Buy,6.02 million,Technology,Electronic Components,2.728,1.55,2.12,1.05,0.7,2.27
NRG,12.44,88.09,171.12,-5.38,9,0.48,0.57,9/13,buy,59.5-117.26,-24.73,25.0,165.0,138.87,Sell ALL,3.46 million,Utilities,Utilities - Independent Power Producers,1.123,103.17,125.61,1.17,0.7,0.29
RMNI,12.51,3.68,189.36,173.21,8,0.18,3.05,8/13,buy,1.53-3.8,24.18,3.0,7.0,6.25,Buy time,381.83 thousand,Technology,Software - Application,1.293,2.95,3.68,0.8,1.0,0.35
KOD,12.64,3.62,-10.35,-181.67,-7,0.05,0.06,-7/13,strongSell,2.19-11.6,-122.65,69.0,20.0,13.33,mere Sell (some bought),435.68 thousand,Healthcare,Biotechnology,2.263,7.46,8.09,2.06,0.45,0.15
EOSE,12.65,4.6,144.43,91.77,-1,-1.32,-6.73,-1/13,hold,0.61-6.64,-26.96,31.0,7.0,6.14,- Buy time -,8.69 million,Industrials,Electrical Equipment & Parts,2.158,5.21,6.41,1.13,0.72,0.37
TBRG,12.73,28.31,179.38,112.94,15,-0.49,-1.83,15/13,buy,7.61-31.67,19.02,11.0,32.0,27.4,Sell ALL,148.25 thousand,Healthcare,Health Information Services,0.717,23.82,29.51,0.84,0.96,0.27
SABS,12.78,1.62,-127.1,-149.8,-11,0.33,0.28,-11/13,buy,1.48-6.3,-129.63,74.0,25.0,19.5,mere Sell (some bought),80.94 thousand,Healthcare,Biotechnology,0.446,3.28,3.78,2.02,0.43,0.29
IESC,12.79,168.25,52.35,-58.8,-3,1,1,-3/13,,100.6-320.08,-87.97,47.0,0.1,0.1,Sell ALL,218.45 thousand,Industrials,Engineering & Construction,1.573,234.06,273.75,1.39,0.61,0.38
VST,12.81,114.32,151.39,-28.5,-3,3.68,2.96,-3/13,buy,57.5-199.84,-63.45,43.0,231.0,202.03,Sell ALL,9.50 million,Utilities,Utilities - Independent Power Producers,1.232,158.84,193.84,1.39,0.59,0.47
LINK,12.92,5.8,12.17,55.22,-3,0.03,0.06,-3/13,,3.25-10.9,-55.52,47.0,0.1,0.1,Sell ALL,40.98 thousand,Technology,Electronic Components,1.125,7.58,9.18,1.31,0.63,0.89
NTRP,13.04,4.05,11.44,14.42,-6,-0.01,-0.02,-6/13,hold,1.385-8.5,-70.37,52.0,5.0,5.0,- Buy time -,42.29 thousand,Consumer Cyclical,Travel Services,1,5.91,6.87,1.46,0.59,0.64
SEI,13.19,24.03,206.98,0.57,0,-0.07,-0.48,0/13,buy,8.091-39.025,-43.82,38.0,52.0,49.25,Sell ALL,1.47 million,Energy,Oil & Gas Equipment & Services,1.33,31.71,39.92,1.32,0.6,0.89
OPFI,13.34,9.65,101.09,120.39,0,0.21,1.22,0/13,buy,2.35-17.728,-22.69,46.0,13.0,13.0,Sell ALL,1.70 million,Financial Services,Credit Services,1.656,10.98,13.13,1.14,0.73,0.42
ELTX,13.46,7.89,170.86,126.34,8,-0.34,-0.57,8/13,buy,3.342-11.45,5.32,31.0,12.0,12.0,mere Sell (some bought),34.67 thousand,Healthcare,Biotechnology,1,7.17,8.62,0.91,0.92,0.8
TH,13.51,5.85,162.45,-69.26,-1,0.12,0.94,-1/13,hold,4.0-11.84,-73.85,51.0,10.0,8.75,Buy,727.73 thousand,Industrials,Specialty Business Services,2.158,9.21,11.22,1.57,0.52,0.62
VRAR,13.54,1.33,-132.78,220.57,-21,0.04,1.0,-21/13,buy,0.503-7.0,-43.23,81.0,4.67,4.67,Sell ALL,5.16 million,Technology,Software - Infrastructure,1.059,2.25,4.77,1.69,0.28,2.5
MVST,13.65,1.56,83.23,108.62,-4,-0.15,-20.0,-4/13,buy,0.152-2.87,-33.33,46.0,4.0,4.0,Sell ALL,10.78 million,Consumer Cyclical,Auto Parts,2.207,1.95,2.36,1.25,0.66,0.25
GOCO,14.07,15.05,311.3,99.53,4,0.49,0.58,4/13,buy,7.27-21.0,0.33,28.000000000000004,25.0,23.0,Sell ALL,71.58 thousand,Financial Services,Insurance Brokers,1.679,15.62,19.36,1.04,0.78,2.41
ALLT,14.51,5.39,113.07,30.3,-2,0.11,2.0,-2/13,buy,1.99-9.44,-54.55,43.0,13.0,13.0,mere Sell (some bought),985.66 thousand,Technology,Software - Infrastructure,1.245,7.17,8.49,1.33,0.63,0.19
BILL,14.62,47.24,177.98,-126.11,-2,0.22,0.46,-2/13,buy,43.11-100.19,-94.52,53.0,120.0,103.5,Sell ALL,3.06 million,Technology,Software - Application,2.002,81.4,93.86,1.72,0.5,0.38
LPTH,14.69,2.19,192.76,28.31,-3,-0.02,-0.62,-3/13,buy,1.04-4.42,-56.62,50.0,5.0,4.62,Sell ALL,497.42 thousand,Technology,Electronic Components,1.675,3.19,3.88,1.46,0.56,-0.02
ZVIA,14.85,2.17,-111.02,-58.3,-8,0.02,0.36,-8/13,hold,0.615-4.99,-105.53,56.99999999999999,6.0,5.08,Sell,960.32 thousand,Consumer Defensive,Beverages - Non-Alcoholic,0.736,3.85,4.45,1.77,0.49,0.43
RAIL,14.99,7.01,118.63,-67.41,0,0.03,0.6,0/13,buy,2.99-16.1,-80.88,56.00000000000001,15.0,14.69,Sell ALL,232.52 thousand,Industrials,Railroads,2.09,10.81,12.44,1.54,0.56,0.17
TNDM,15.33,17.96,121.66,-104.53,-2,-0.15,-0.73,-2/13,buy,17.92-53.69,-94.88,67.0,75.0,58.33,Sell ALL,1.44 million,Healthcare,Medical Devices,1.453,34.96,41.22,1.95,0.44,0.33
AKYA,15.41,1.59,-5.68,-72.76,-6,0.02,0.13,-6/13,hold,1.43-5.26,-101.89,70.0,5.0,4.24,Sell ALL,353.80 thousand,Healthcare,Medical Instruments & Supplies,1.322,2.5,3.02,1.57,0.53,0.51
SMWB,15.42,9.08,166.88,-47.3,1,-0.02,-0.51,1/13,buy,5.71-17.64,-72.14,49.0,18.0,16.88,Sell ALL,681.50 thousand,Technology,Software - Application,1.085,14.21,16.87,1.56,0.54,0.41
SKYT,15.67,8.24,327.44,42.58,-2,0.18,7.51,-2/13,strongBuy,5.63-19.0,-40.29,56.99999999999999,15.0,13.8,Sell,1.45 million,Technology,Semiconductors,3.377,12.3,15.96,1.49,0.52,2.01
AISP,15.94,3.49,129.52,78.92,-8,-0.04,-1.05,-8/13,strongBuy,1.9-14.319,-59.66,76.0,11.0,9.75,Sell ALL,2.90 million,Technology,Software - Infrastructure,0.072,5.16,6.2,1.48,0.56,0.65
CRDO,16.67,43.7,109.06,-80.26,-1,0.09,0.71,-1/13,buy,16.82-86.69,-95.65,50.0,90.0,85.21,Sell ALL,6.60 million,Technology,Semiconductors,2.158,74.0,86.72,1.69,0.5,0.41
EXOD,16.76,29.4,221.86,94.72,-2,1,1,-2/13,strongBuy,6.02-117.399,-39.46,75.0,72.0,66.5,Sell ALL,52.60 thousand,Technology,Software - Infrastructure,3.523,48.28,65.32,1.64,0.45,0.82
CMRX,17.06,8.43,223.39,330.91,13,-0.03,-0.13,13/13,buy,0.75-8.47,55.16,0.0,8.55,8.54,- Buy time -,2.34 million,Healthcare,Biotechnology,0.324,4.29,5.27,0.51,1.6,0.5
IONQ,17.36,20.55,187.41,-89.55,-4,-0.32,-2.71,-4/13,buy,6.22-54.74,-104.57,62.0,54.0,49.3,Sell ALL,23.69 million,Technology,Computer Hardware,2.5,40.91,46.25,1.99,0.44,0.12
PSIX,17.93,27.45,156.82,130.37,-3,0.51,1.25,-3/13,buy,2.0-45.74,-46.48,40.0,55.0,55.0,Sell ALL,391.91 thousand,Industrials,Specialty Industrial Machinery,1.042,34.54,41.48,1.26,0.66,0.31
PRAX,18.29,38.5,139.04,-103.46,-2,-0.92,-0.45,-2/13,buy,30.01-91.83,-106.73,57.99999999999999,270.0,184.64,Sell ALL,525.07 thousand,Healthcare,Biotechnology,2.774,75.62,86.71,1.96,0.44,0.85
RPID,18.6,2.39,199.59,336.38,5,0.0,0.0,5/13,buy,0.58-4.044,41.0,41.0,8.0,8.0,Sell ALL,319.99 thousand,Healthcare,Medical Devices,1.096,1.94,2.42,0.81,0.99,1.6
SLQT,18.93,3.53,203.49,91.02,5,0.14,1.78,5/13,buy,1.48-6.86,-26.91,49.0,8.0,7.67,Sell ALL,3.70 million,Financial Services,Insurance Brokers,1.126,4.41,6.14,1.25,0.57,2.5
SMTC,19.02,33.5,121.27,-127.9,-4,0.05,0.28,-4/13,buy,21.56-79.52,-126.87,57.99999999999999,82.0,73.5,Sell ALL,2.79 million,Technology,Semiconductors,1.69,59.72,68.33,1.78,0.49,0.38
ATOM,19.18,6.06,374.28,44.16,-5,-0.04,-0.28,-5/13,buy,2.31-17.55,-76.73,65.0,7.0,7.0,- Buy time -,785.15 thousand,Technology,Semiconductor Equipment & Materials,1.53,9.59,11.09,1.58,0.55,0.28
RGTI,19.31,9.35,88.73,212.54,-8,-0.02,-0.23,-8/13,buy,0.66-21.42,-48.77,56.00000000000001,17.0,16.0,Buy,136.52 million,Technology,Computer Hardware,1.37,13.1,15.76,1.4,0.59,0.12
BBAI,20.02,3.34,252.69,189.9,-2,-0.33,-6.94,-2/13,hold,1.165-10.36,-32.93,68.0,6.0,5.19,Sell ALL,63.97 million,Technology,Information Technology Services,2.869,5.33,7.19,1.6,0.46,0.62
SPIR,20.32,10.46,239.67,-13.53,1,-0.34,-1.36,1/13,buy,6.26-21.426,-83.27,51.0,24.0,21.2,Sell ALL,564.31 thousand,Industrials,Specialty Business Services,2.347,15.78,18.55,1.51,0.56,0.45
DMRC,20.84,15.44,66.33,-154.81,-8,0.0,-0.08,-8/13,strongBuy,14.25-48.32,-159.65,68.0,30.0,28.75,Sell ALL,236.28 thousand,Technology,Information Technology Services,1.607,36.55,41.6,2.37,0.37,0.43
GRRR,20.9,28.41,603.57,436.48,-2,1,1,-2/13,buy,2.09-44.15,45.9,36.0,35.0,33.0,- Buy time -,4.93 million,Technology,Software - Infrastructure,1,20.52,26.01,0.72,1.09,0.58
RDW,21.19,12.06,201.35,44.68,-2,-0.09,-1.87,-2/13,buy,3.0-26.66,-79.52,55.00000000000001,30.0,28.0,Sell ALL,1.83 million,Industrials,Aerospace & Defense,2.341,18.22,22.42,1.51,0.54,0.54
STIM,24.1,5.07,471.11,438.48,9,-0.01,-0.09,9/13,strongBuy,0.52-5.92,53.65,14.000000000000002,8.0,7.42,Buy time,892.12 thousand,Healthcare,Diagnostics & Research,2.072,2.91,3.86,0.57,1.31,0.66
CRNC,24.28,10.31,219.6,245.87,-3,0.54,1.7,-3/13,hold,2.34-27.5,-41.71,63.0,16.0,14.29,Sell ALL,5.20 million,Technology,Software - Application,2.865,12.79,17.28,1.24,0.6,1.3
USEG,24.52,1.49,-33.78,23.41,-5,-0.01,1.46,-5/13,strongBuy,0.81-6.4,-112.75,77.0,3.5,3.29,Sell ALL,3.41 million,Energy,Oil & Gas E&P,0.697,2.1,4.32,1.41,0.34,2.5
LUNR,29.31,8.77,-8.57,-8.18,-5,0.73,28.23,-5/13,buy,3.15-24.95,-155.99,65.0,22.0,19.64,Sell ALL,18.49 million,Industrials,Aerospace & Defense,1.012,18.91,22.65,2.16,0.39,0.46
ONDS,32.4,0.81,-115.7,-39.44,-7,0.01,0.07,-7/13,buy,0.537-3.4,-193.14,76.0,4.0,3.33,Sell ALL,6.17 million,Technology,Communication Equipment,1.696,1.92,2.21,2.37,0.37,0.1
QUBT,42.25,5.03,42.24,368.59,-6,0.02,0.25,-6/13,,0.355-27.15,-120.68,81.0,8.5,8.5,Sell ALL,40.63 million,Technology,Computer Hardware,3.259,12.77,18.77,2.54,0.27,0.87
ALLK,52.33,0.26,-45.8,-133.2,-13,0.12,0.36,-13/13,hold,0.23-1.56,-330.77,83.0,0.4,0.38,Sell ALL,5.05 million,Healthcare,Biotechnology,0.714,0.77,1.35,2.96,0.19,2.5
FTEL,278.36,0.55,-180.0,-525.53,-16,1,1,-16/13,,0.52-49.5,-1672.56,99.0,0.1,0.1,Sell ALL,1.10 million,Consumer Cyclical,Specialty Retail,1,11.86,13.44,21.56,0.04,1.6
