HUMA,0.05,1.07,407.58,-67.49,-1,-0.02,-0.13,-1/5,buy,1.06-6.77,-12.15,84.0,25.0,16.43,mere Sell (some bought),4.19 million,Healthcare,Biotechnology,1.897,1.27,1.49,1.19,0.72,0.19
CXT,0.05,46.86,335.3,-114.61,1,0.04,0.04,1/5,buy,41.54-69.0,-18.8,32.0,85.0,80.67,Sell ALL,462.41 thousand,Industrials,Specialty Industrial Machinery,1.264,55.57,64.18,1.19,0.73,0.16
USAC,0.07,23.67,-3.94,10.32,-2,0.05,0.18,-2/5,hold,21.53-30.1,1.01,21.0,30.0,28.42,mere Sell (some bought),170.76 thousand,Energy,Oil & Gas Equipment & Services,0.225,24.5,29.86,1.04,0.79,0.12
PTON,0.08,6.13,492.5,-109.01,0,0.13,11.22,0/5,buy,4.63-10.33,-15.99,41.0,20.0,15.21,Sell,6.65 million,Consumer Cyclical,Leisure,2.466,6.72,7.72,1.1,0.79,0.19
BKR,0.09,45.29,165.2,-41.56,-1,0.14,0.23,-1/5,buy,33.6-51.12,-6.12,11.0,61.0,57.07,mere Sell (some bought),7.13 million,Energy,Oil & Gas Equipment & Services,0.892,49.01,57.17,1.08,0.79,0.2
PAM,0.1,87.23,3.3,-13.12,-1,-0.66,-0.38,-1/5,buy,54.95-97.55,-1.89,11.0,130.0,116.86,Sell ALL,130.84 thousand,Utilities,Utilities - Independent Power Producers,0.012,91.38,109.73,1.05,0.79,0.01
CLS,0.11,275.83,365.55,-31.38,-2,0.25,0.19,-2/5,buy,58.05-363.4,-8.73,24.0,420.0,396.18,Sell ALL,2.83 million,Technology,Electronic Components,1.46,322.34,383.74,1.17,0.72,0.27
EUDA,0.11,2.62,-77.8,20.33,-2,1,1,-2/5,buy,1.03-5.435,0.0,52.0,6.0,6.0,Sell ALL,41.02 thousand,Real Estate,Real Estate Services,1,3.02,3.55,1.15,0.74,0.25
A,0.12,136.66,216.2,-35.05,-1,0.01,0.01,-1/5,hold,96.43-160.27,-5.25,15.0,185.0,176.65,mere Sell (some bought),1.97 million,Healthcare,Diagnostics & Research,1.274,147.08,173.18,1.08,0.79,-0.05
GO,0.18,10.27,120.29,-44.65,-1,0.08,0.44,-1/5,hold,10.135-19.41,-6.52,47.0,21.0,18.02,Sell ALL,2.57 million,Consumer Defensive,Grocery Stores,0.469,11.15,13.15,1.09,0.78,0.47
EDN,0.2,30.37,109.36,-17.42,-1,3.82,378.38,-1/5,buy,14.38-48.44,-3.56,37.0,40.0,39.0,Sell ALL,106.78 thousand,Utilities,Utilities - Regulated Electric,0.677,33.86,40.59,1.11,0.75,-0.03
TGS,0.29,30.45,11.0,-2.55,-1,1,1,-1/5,buy,19.74-34.37,-0.49,11.0,41.0,38.9,Sell,144.72 thousand,Energy,Oil & Gas Integrated,1,31.68,38.17,1.04,0.8,-0.05
NEXT,0.3,5.19,509.53,-90.04,0,0.25,-0.54,0/5,hold,4.99-12.12,-15.32,56.99999999999999,12.0,10.83,Sell ALL,2.79 million,Energy,Oil & Gas Equipment & Services,1.903,6.02,7.0,1.16,0.74,0.04
WK,0.32,87.58,147.26,-25.28,-2,0.3,2.99,-2/5,buy,60.5-115.58,-3.56,24.0,115.0,110.64,Sell ALL,546.96 thousand,Technology,Software - Application,0.641,91.85,111.09,1.05,0.79,0.73
ESOA,0.32,8.39,214.39,-87.39,-1,1,1,-1/5,,7.64-17.16,-12.63,51.0,21.0,21.0,Sell ALL,248.83 thousand,Industrials,Engineering & Construction,1.199,9.02,10.59,1.08,0.79,1.3
APYX,0.43,3.65,353.01,-28.71,-1,0.05,0.55,-1/5,buy,0.755-4.44,-4.38,18.0,8.0,7.0,mere Sell (some bought),127.16 thousand,Healthcare,Medical Devices,1.487,4.02,4.92,1.1,0.74,-0.24
LFVN,0.44,6.37,34.48,-5.58,-1,-0.03,-0.18,-1/5,buy,5.98-27.38,-1.06,77.0,17.0,15.75,Sell ALL,118.36 thousand,Consumer Defensive,Packaged Foods,0.325,6.72,8.16,1.05,0.78,0.11
ESTC,0.44,74.52,232.65,-109.87,2,0.24,0.54,2/5,buy,68.1-118.84,-18.84,37.0,143.0,123.77,mere Buy (some sold),1.70 million,Technology,Software - Application,0.97,77.66,91.39,1.04,0.82,0.13
SPOT,0.44,566.23,310.14,-84.09,0,-1.29,-0.67,0/5,buy,443.21-785.0,-12.4,28.000000000000004,919.11975,836.54,Sell,1.80 million,Communication Services,Internet Content & Information,1.659,596.08,706.85,1.05,0.8,0.48
RGTI,0.46,22.47,442.15,-80.02,0,-0.01,-0.16,0/5,buy,5.95-58.15,-14.42,61.0,51.0,44.62,Sell,31.50 million,Technology,Computer Hardware,1.691,26.58,31.29,1.18,0.72,0.18
GRAL,0.46,85.87,104.38,88.87,-4,1.19,0.35,-4/5,hold,16.1-115.76,5.14,26.0,110.0,107.5,Sell,1.06 million,Healthcare,Diagnostics & Research,1,97.92,119.86,1.14,0.72,0.07
ETON,0.47,15.82,231.51,-60.65,0,-0.11,-0.46,0/5,buy,11.09-23.0,-8.72,31.0,35.0,32.5,mere Sell (some bought),261.28 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,1.175,16.83,19.71,1.06,0.8,0.19
BTDR,0.5,9.76,415.95,-31.95,-1,-0.05,-0.49,-1/5,buy,6.84-27.8,-9.73,65.0,43.5,38.21,mere Sell (some bought),5.98 million,Technology,Software - Application,2.312,12.05,14.25,1.23,0.68,-0.05
FINV,0.56,5.14,40.85,-98.09,1,1,1,1/5,buy,4.7-11.08,-16.15,54.0,8.335818,7.96,mere Buy (some sold),2.00 million,Financial Services,Credit Services,0.435,5.41,6.7,1.05,0.77,1.08
CRDL,0.57,1.0,233.63,-16.66,-1,0.0,0.06,-1/5,strongBuy,0.771-1.59,-3.0,37.0,9.122634,8.44,Sell,596.48 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.818,1.03,1.23,1.03,0.81,-0.03
DBX,0.58,28.73,151.13,-18.55,-1,0.17,0.26,-1/5,hold,24.42-33.33,-2.58,14.000000000000002,38.0,33.12,Sell ALL,3.58 million,Technology,Software - Infrastructure,0.636,29.71,35.49,1.03,0.81,0.21
HQY,0.59,95.31,-12.89,-52.4,0,0.26,0.28,0/5,buy,74.07-116.65,-7.8,18.0,134.0,127.57,Buy,1.00 million,Healthcare,Health Information Services,0.179,100.05,117.24,1.05,0.81,0.79
VCEL,0.6,36.4,261.2,-49.75,-1,0.14,9.23,-1/5,buy,29.24-63.0,-7.23,42.0,62.0,58.86,Sell,572.22 thousand,Healthcare,Biotechnology,1.204,38.67,46.02,1.06,0.79,0.63
ETR,0.61,91.83,115.39,-20.07,-2,0.24,0.22,-2/5,buy,73.43-98.58,-2.84,7.000000000000001,116.0,110.13,Sell,2.99 million,Utilities,Utilities - Regulated Electric,0.616,95.08,115.4,1.04,0.8,0.99
EGAN,0.61,9.88,133.2,-72.44,1,0.09,1.0,1/5,buy,4.34-15.95,-10.73,38.0,20.0,18.75,Buy,463.52 thousand,Technology,Software - Application,0.818,10.44,12.36,1.06,0.8,0.24
DYN,0.69,18.9,269.05,-61.07,0,0.05,0.06,0/5,buy,6.36-26.22,-10.9,28.000000000000004,60.0,49.44,mere Buy (some sold),3.44 million,Healthcare,Biotechnology,1.303,21.6,26.63,1.14,0.71,0.42
HWM,0.73,191.19,306.5,-37.2,-1,0.08,0.09,-1/5,buy,105.04-211.95,-5.25,10.0,250.0,241.67,mere Sell (some bought),1.98 million,Industrials,Aerospace & Defense,1.322,199.92,237.74,1.05,0.8,0.36
QUBT,0.75,10.22,920.14,-117.61,0,0.12,2.41,0/5,buy,4.373-25.84,-20.74,60.0,40.0,30.38,== less Sell ALL==,26.05 million,Technology,Computer Hardware,3.802,12.38,14.42,1.21,0.71,0.07
PUMP,0.75,9.04,194.14,-53.64,0,0.03,-2.29,0/5,hold,4.51-11.66,-9.62,22.0,20.0,16.56,Sell ALL,2.40 million,Energy,Oil & Gas Equipment & Services,0.811,10.19,12.0,1.13,0.75,0.5
CLPT,0.76,13.56,199.84,-39.21,-1,-0.02,-0.1,-1/5,buy,9.76-30.1,-5.46,55.00000000000001,30.0,29.5,Sell ALL,671.45 thousand,Healthcare,Medical Devices,1.014,14.47,17.33,1.07,0.78,0.71
RLX,0.78,2.33,233.79,-42.19,0,0.04,0.23,0/5,buy,1.66-2.84,-6.01,18.0,4.074453,3.59,Sell ALL,2.03 million,Consumer Defensive,Tobacco,1.083,2.46,2.92,1.06,0.8,0.09
FOUR,0.81,64.53,297.87,-11.31,-1,-0.11,-0.09,-1/5,buy,61.23-127.5,-2.46,49.0,131.0,112.72,Sell,1.78 million,Technology,Software - Infrastructure,1.677,70.68,84.17,1.1,0.77,-0.07
TS,0.85,40.02,126.62,-5.04,-1,0.21,0.26,-1/5,buy,30.06-41.76,-0.72,4.0,50.0,47.17,Sell ALL,922.84 thousand,Energy,Oil & Gas Equipment & Services,0.568,40.7,48.56,1.02,0.82,0.25
ATEC,0.86,19.57,164.37,-4.58,-1,0.11,3.81,-1/5,buy,8.7-22.66,-1.84,14.000000000000002,28.0,26.31,mere Sell (some bought),1.71 million,Healthcare,Medical Devices,1.085,21.15,24.9,1.08,0.79,0.2
RSSS,0.88,2.87,139.11,22.24,-2,0.03,0.46,-2/5,buy,2.32-4.24,2.44,32.0,6.0,5.67,mere Sell (some bought),50.96 thousand,Technology,Software - Application,0.72,3.01,3.59,1.05,0.8,0.31
BRLT,0.89,1.77,285.97,-59.94,0,0.02,1.98,0/5,hold,1.25-3.1,-8.47,43.0,3.0,2.76,Sell,56.52 thousand,Consumer Cyclical,Luxury Goods,1.406,1.93,2.36,1.09,0.75,0.45
SFM,0.9,80.95,170.39,-0.78,-1,0.16,0.14,-1/5,hold,75.75-182.0,-0.23,56.00000000000001,203.0,163.64,mere Sell (some bought),1.74 million,Consumer Defensive,Grocery Stores,0.702,84.04,100.07,1.04,0.81,0.1
TLN,0.96,351.96,340.64,-43.65,-1,-1.28,-5.07,-1/5,buy,158.08-451.28,-6.49,22.0,574.45,511.82,Sell ALL,868.96 thousand,Utilities,Utilities - Independent Power Producers,1.585,378.15,446.45,1.07,0.79,0.65
TECH,0.97,56.99,267.6,-8.53,-1,0.03,0.05,-1/5,buy,46.01-79.28,-2.04,28.000000000000004,75.0,72.33,mere Sell (some bought),1.59 million,Healthcare,Biotechnology,1.463,61.74,73.09,1.08,0.78,0.11
BLX,0.99,43.82,207.53,0.17,-1,1,1,-1/5,strongBuy,31.14-48.38,-0.05,9.0,56.0,55.75,Sell ALL,133.53 thousand,Financial Services,Banks - Regional,0.84,44.91,53.45,1.02,0.82,0.07
SOFI,1.01,25.27,377.11,-18.17,-1,0.05,0.68,-1/5,hold,8.6-32.73,-3.84,23.0,38.0,32.49,mere Sell (some bought),52.12 million,Financial Services,Credit Services,1.941,28.27,33.63,1.12,0.75,0.09
DVAX,1.01,10.79,196.64,-29.34,0,0.14,1.12,0/5,buy,9.2-14.63,-4.08,26.0,25.0,22.12,mere Sell (some bought),1.53 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.885,11.21,13.35,1.04,0.81,0.13
VIRC,1.03,6.55,42.73,11.46,-1,-0.74,-1.4,-1/5,hold,6.01-12.09,0.76,46.0,7.3,7.3,Sell,47.06 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.219,6.98,8.37,1.07,0.78,0.33
TATT,1.05,38.73,179.31,-6.3,-1,-0.06,-0.19,-1/5,buy,22.57-45.83,-1.01,15.0,53.0,51.0,mere Sell (some bought),68.41 thousand,Industrials,Aerospace & Defense,0.892,40.01,47.22,1.03,0.82,0.34
BSX,1.07,94.48,134.28,-35.26,0,0.06,0.09,0/5,buy,85.98-109.5,-5.02,14.000000000000002,140.0,132.99,Buy,9.52 million,Healthcare,Medical Devices,0.674,99.13,117.25,1.05,0.81,0.49
BFRI,1.11,0.72,97.28,-90.24,-1,-0.19,-0.47,-1/5,buy,0.536-1.87,-13.87,61.0,9.0,7.5,Sell ALL,141.34 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.58,0.84,1.17,1.17,0.62,2.5
FTI,1.2,44.38,184.29,11.64,-1,0.19,0.32,-1/5,buy,22.12-47.33,1.37,6.0,53.0,49.77,Sell ALL,2.41 million,Energy,Oil & Gas Equipment & Services,0.676,45.39,54.39,1.02,0.82,0.09
CURV,1.22,1.06,351.01,-19.26,-2,-0.04,-2.32,-2/5,hold,0.939-7.185,-5.66,85.0,2.0,1.74,mere Sell (some bought),442.15 thousand,Consumer Cyclical,Apparel Retail,1.469,1.23,1.45,1.16,0.73,1.09
ZVIA,1.23,2.53,190.57,11.51,-2,0.04,0.95,-2/5,buy,1.88-4.99,1.19,49.0,6.0,5.45,Sell ALL,756.05 thousand,Consumer Defensive,Beverages - Non-Alcoholic,0.855,2.66,3.23,1.05,0.78,0.74
VLN,1.24,1.48,155.07,-11.3,0,0.02,0.15,0/5,buy,1.37-3.5,-2.7,57.99999999999999,5.0,4.38,Sell ALL,428.49 thousand,Technology,Semiconductors,0.25,1.63,1.92,1.1,0.77,0.13
NTGR,1.27,23.71,326.52,-20.83,0,0.42,3.78,0/5,buy,18.75-36.86,-3.92,36.0,40.0,39.5,Sell,372.84 thousand,Technology,Communication Equipment,1.198,26.07,31.04,1.1,0.76,-0.09
EE,1.29,26.3,327.6,-22.89,0,0.06,0.15,0/5,buy,21.285-32.99,-3.38,20.0,46.0,40.25,== less Sell ALL==,281.34 thousand,Energy,Oil & Gas Midstream,1.36,27.87,33.72,1.06,0.78,-0.07
RNGR,1.32,13.41,21.95,-1.18,-1,0,0,-1/5,hold,10.56-18.45,-0.27,27.0,21.0,18.92,== less Sell ALL==,138.35 thousand,Energy,Oil & Gas Equipment & Services,0.158,13.82,16.51,1.03,0.81,0.92
ASPN,1.33,2.94,703.68,-36.14,-1,0.0,-14.19,-1/5,buy,2.92-14.3,-6.12,79.0,10.0,8.42,== less Sell ALL==,1.89 million,Industrials,Building Products & Equipment,2.95,3.33,3.99,1.13,0.74,-0.07
UNCY,1.35,5.45,488.37,-44.06,0,0.38,0.63,0/5,buy,3.71-11.0,-8.62,50.0,90.0,68.26,Sell ALL,448.67 thousand,Healthcare,Biotechnology,1.833,6.28,7.5,1.15,0.73,0.13
STIM,1.39,1.54,127.71,38.06,-1,-0.08,-0.96,-1/5,strongBuy,1.23-5.92,2.92,74.0,7.0,6.75,- Buy time -,2.19 million,Healthcare,Medical Devices,0.71,1.52,1.97,0.99,0.78,-0.05
AEYE,1.39,11.61,249.03,-9.57,0,0.01,0.07,0/5,buy,8.91-20.57,-1.98,44.0,25.0,23.6,mere Buy (some sold),69.51 thousand,Technology,Software - Application,0.732,12.55,15.37,1.08,0.76,-0.03
EOSE,1.45,12.27,563.7,-36.94,0,-2.88,-20.79,0/5,hold,3.07-19.86,-9.86,38.0,22.0,19.19,== less Sell ALL==,15.13 million,Industrials,Electrical Equipment & Parts,2.154,14.4,17.11,1.17,0.72,-0.03
GDDY,1.45,125.6,242.76,2.42,-1,0.12,0.09,-1/5,hold,121.94-216.0,0.25,42.0,240.0,207.6,mere Sell (some bought),1.26 million,Technology,Software - Infrastructure,0.947,128.48,154.99,1.02,0.81,0.38
CHWY,1.48,32.79,371.99,-37.1,0,0.02,0.05,0/5,buy,29.825-48.62,-5.28,33.0,52.0,48.79,Sell,5.31 million,Consumer Cyclical,Internet Retail,1.586,34.56,41.2,1.05,0.8,0.31
RGEN,1.57,156.92,202.5,24.41,-1,0.03,0.06,-1/5,buy,102.97-182.52,2.46,14.000000000000002,220.0,204.61,== less Sell ALL==,576.82 thousand,Healthcare,Medical Instruments & Supplies,1.113,164.75,198.83,1.05,0.79,0.17
SLQT,1.57,1.37,298.28,-49.97,1,0.25,1.53,1/5,buy,1.33-6.86,-7.3,80.0,7.0,5.75,- Buy time -,879.33 thousand,Financial Services,Insurance Brokers,1.192,1.46,1.73,1.07,0.79,0.26
TBRG,1.59,22.09,175.91,36.48,-1,0.66,1.74,-1/5,hold,17.71-32.0,4.44,31.0,26.0,24.3,mere Sell (some bought),87.09 thousand,Healthcare,Health Information Services,0.596,22.63,27.03,1.02,0.82,-0.02
FNKO,1.61,3.01,138.01,1.61,0,0.1,1.55,0/5,buy,2.22-14.65,0.0,79.0,5.0,4.62,Buy,703.91 thousand,Consumer Cyclical,Leisure,0.589,3.13,3.74,1.04,0.8,0.22
JILL,1.63,14.5,271.87,62.0,-3,0.23,0.37,-3/5,buy,13.32-28.94,6.07,50.0,21.0,19.5,Sell ALL,66.68 thousand,Consumer Cyclical,Apparel Retail,0.887,15.54,18.8,1.07,0.77,0.55
ELTX,1.66,7.87,491.26,-50.2,0,-0.09,-0.21,0/5,buy,4.6-12.62,-8.89,38.0,18.0,16.75,Sell ALL,89.62 thousand,Healthcare,Biotechnology,2.08,8.77,10.23,1.11,0.77,0.54
BLIN,1.67,0.95,167.85,9.77,-1,-0.07,-0.48,-1/5,buy,0.9-2.8,0.0,66.0,4.62,4.62,Sell,50.73 thousand,Technology,Software - Infrastructure,0.734,1.05,1.4,1.11,0.68,0.7
AKBA,1.69,1.61,59.0,-17.31,1,0.06,3.07,1/5,buy,1.445-4.079,-2.48,61.0,6.0,5.7,Sell,3.36 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.311,1.65,1.94,1.02,0.83,0.29
BRKR,1.73,44.41,212.46,39.2,-1,0.03,0.15,-1/5,buy,28.53-64.64,4.04,31.0,75.0,63.39,Sell,1.87 million,Healthcare,Medical Devices,1.174,46.98,57.17,1.06,0.78,-0.0
DHX,1.73,1.68,355.48,-46.85,-1,0.11,7.25,-1/5,strongBuy,1.21-3.34,-7.14,50.0,11.5,8.62,Buy,258.17 thousand,Technology,Software - Application,1.457,1.82,2.17,1.08,0.77,1.46
USEG,1.73,0.99,99.01,-57.8,2,-0.13,-2.1,2/5,strongBuy,0.9163-6.4,-8.48,85.0,3.0,2.75,Sell ALL,286.93 thousand,Energy,Oil & Gas E&P,0.475,1.04,1.25,1.05,0.79,0.5
MOD,1.77,128.39,345.29,18.4,-2,0.19,0.2,-2/5,buy,64.79-166.94,-1.7,23.0,200.0,191.5,Sell ALL,1.46 million,Consumer Cyclical,Auto Parts,1.69,152.37,183.73,1.19,0.7,0.89
NXT,1.77,85.83,543.76,-37.95,0,0.32,0.31,0/5,buy,33.29-112.74,-5.5,24.0,128.0,115.27,Sell ALL,1.63 million,Technology,Solar,2.363,90.56,106.97,1.06,0.8,0.17
VVOS,1.78,1.95,1459.36,-167.13,0,-0.15,-0.41,0/5,buy,1.925-7.95,-26.67,75.0,7.0,6.25,Sell,148.50 thousand,Healthcare,Medical Devices,6.852,2.23,2.32,1.14,0.84,0.71
ANET,1.84,122.36,335.07,-4.13,0,0.12,0.17,0/5,buy,59.43-164.94,-0.89,26.0,185.0,174.29,== less Sell ALL==,7.60 million,Technology,Computer Hardware,1.411,129.57,154.27,1.06,0.79,0.06
GOOGL,1.87,296.72,238.15,39.4,-1,0.73,0.33,-1/5,buy,140.53-328.83,4.26,10.0,432.0,380.36,Sell ALL,38.92 million,Communication Services,Internet Content & Information,1.07,313.03,373.05,1.05,0.8,0.06
FVRR,1.88,19.93,358.8,-6.62,0,0.13,0.19,0/5,buy,19.355-35.45,-1.25,44.0,44.0,37.95,Sell ALL,563.93 thousand,Communication Services,Internet Content & Information,1.286,21.17,25.24,1.06,0.79,0.09
SMWB,1.88,6.93,239.55,-15.21,0,0.05,4.32,0/5,buy,6.36-17.64,-3.03,61.0,17.0,14.69,mere Sell (some bought),343.19 thousand,Technology,Software - Application,1.095,7.7,9.03,1.11,0.77,0.62
IONQ,1.89,45.85,639.97,-36.53,0,1,1,0/5,buy,17.88-84.64,-7.13,46.0,100.0,87.44,Sell ALL,16.93 million,Technology,Computer Hardware,2.617,51.2,61.53,1.12,0.75,0.08
GH,1.94,97.47,337.13,22.92,-1,0.17,0.35,-1/5,buy,29.91-112.43,1.95,13.0,155.0,133.41,== less Sell ALL==,1.52 million,Healthcare,Diagnostics & Research,1.586,104.26,124.52,1.07,0.78,0.23
EXOD,1.94,14.54,771.56,-46.2,0,-0.42,-2.88,0/5,buy,13.31-117.399,-7.63,88.0,44.0,40.83,Sell,120.51 thousand,Technology,Software - Infrastructure,2.994,16.12,18.9,1.11,0.77,-0.04
FICO,1.96,1755.02,316.01,13.98,-1,1.25,0.16,-1/5,buy,1300.0-2217.6,1.71,21.0,2400.0,2215.89,mere Sell (some bought),162.79 thousand,Technology,Software - Application,1.289,1796.41,2145.77,1.02,0.82,0.45
SEI,1.97,40.64,457.97,-11.1,0,0.24,1.18,0/5,buy,14.27-57.165,-6.24,28.999999999999996,71.0,67.8,Sell ALL,2.67 million,Energy,Oil & Gas Equipment & Services,1.15,49.71,59.79,1.22,0.68,0.21
HIMS,1.98,34.97,584.22,-16.44,0,-0.03,-0.38,0/5,hold,23.97-72.98,-3.69,52.0,85.0,64.83,== less Sell ALL==,13.24 million,Healthcare,Drug Manufacturers - Specialty & Generic,2.411,38.19,47.18,1.09,0.74,-0.15
BBAI,2.0,5.44,832.77,-54.73,0,-0.57,-9.07,0/5,buy,2.36-10.36,-9.93,47.0,8.0,7.33,Sell ALL,98.74 million,Technology,Information Technology Services,3.197,6.35,7.47,1.17,0.73,0.09
DEC,2.01,14.07,128.46,-49.99,2,1,1,2/5,buy,10.08-17.7,-7.41,21.0,26.0,23.25,mere Buy (some sold),494.86 thousand,Energy,Oil & Gas Integrated,0.571,15.1,18.71,1.07,0.75,0.53
RICK,2.04,24.46,291.3,41.15,-1,0.15,0.02,-1/5,,21.88-59.27,5.15,59.0,0.1,0.1,== less Sell ALL==,81.61 thousand,Consumer Cyclical,Restaurants,0.968,25.14,29.95,1.03,0.82,0.02
CBRL,2.08,26.73,314.89,-12.5,0,-0.04,-0.06,0/5,hold,25.25-71.93,-2.17,63.0,45.0,37.38,Buy,1.97 million,Consumer Cyclical,Restaurants,1.241,28.61,33.45,1.07,0.8,0.54
RCAT,2.15,6.89,505.6,-5.58,0,-0.04,-0.42,0/5,buy,4.58-16.7,-2.9,59.0,18.0,16.5,Sell,6.01 million,Industrials,Aerospace & Defense,1.638,7.69,9.42,1.12,0.73,0.03
UFCS,2.15,37.33,82.9,13.0,1,1.12,1.69,1/5,buy,24.11-37.84,1.35,1.0,38.0,37.25,Buy,107.25 thousand,Financial Services,Insurance - Property & Casualty,0.467,36.76,43.43,0.98,0.86,0.04
PRTH,2.16,5.54,318.71,54.94,-1,0.07,0.32,-1/5,buy,4.44-12.47,6.32,56.00000000000001,13.0,11.6,mere Sell (some bought),469.57 thousand,Technology,Software - Infrastructure,1.453,5.78,7.0,1.04,0.79,-0.2
JVA,2.19,3.65,389.98,-6.59,0,0.05,1.84,0/5,,2.75-9.93,-1.64,63.0,0.1,0.1,Buy,47.52 thousand,Consumer Defensive,Packaged Foods,1.576,3.74,4.43,1.02,0.82,0.33
YMM,2.2,11.27,94.34,22.86,1,0.0,-0.01,1/5,buy,9.45-14.07,2.84,20.0,18.131151,16.39,Sell,5.84 million,Technology,Software - Application,0.213,11.39,13.82,1.01,0.82,-0.16
PVH,2.21,71.72,421.59,-2.16,-1,0.81,0.37,-1/5,hold,59.28-109.88,-2.67,35.0,148.0,122.15,Sell,954.02 thousand,Consumer Cyclical,Apparel Manufacturing,1.739,79.94,97.2,1.11,0.74,0.87
INN,2.22,5.17,346.02,11.02,0,-0.01,0.03,0/5,hold,3.57-6.99,0.58,26.0,8.0,7.06,Buy,544.80 thousand,Real Estate,REIT - Hotel & Motel,1.284,5.24,6.23,1.01,0.83,0.11
AR,2.23,34.31,179.1,-6.16,1,-0.16,-0.54,1/5,buy,29.1-44.02,-1.31,22.0,55.0,49.9,mere Buy (some sold),6.17 million,Energy,Oil & Gas E&P,0.573,36.09,43.8,1.05,0.78,0.29
FOA,2.23,22.98,392.36,-3.15,0,0.6,0.89,0/5,hold,16.58-32.4,-0.57,28.999999999999996,29.5,29.5,Buy,74.81 thousand,Financial Services,Credit Services,1.631,23.63,28.76,1.03,0.8,0.27
NVDA,2.24,170.94,556.89,-41.18,1,0.09,0.08,1/5,buy,86.62-212.19,-6.09,19.0,352.0,301.46,== less Sell ALL==,185.10 million,Technology,Semiconductors,2.284,182.13,213.32,1.07,0.8,0.06
THC,2.25,195.02,287.5,14.73,-1,1.5,0.51,-1/5,buy,109.82-222.82,1.04,12.0,260.0,248.62,Sell ALL,737.99 thousand,Healthcare,Medical Care Facilities,1.445,207.85,245.16,1.07,0.8,0.84
BMA,2.26,85.8,215.21,69.17,-1,-2026.22,-1.35,-1/5,buy,38.3-118.42,8.39,28.000000000000004,132.72484,119.95,Sell ALL,322.34 thousand,Financial Services,Banks - Regional,0.716,86.45,103.95,1.01,0.83,-0.14
CTOR,2.26,1.16,684.24,-61.14,-1,0.05,0.24,-1/5,strongBuy,0.551-6.19,-10.34,81.0,6.0,6.0,Buy,416.82 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,2.991,1.29,1.51,1.11,0.77,1.49
UI,2.26,542.54,344.69,20.39,0,1.85,0.77,0/5,strongBuy,255.0-803.6,1.92,32.0,720.0,653.75,Sell,99.64 thousand,Technology,Communication Equipment,1.387,570.63,687.13,1.05,0.79,-0.06
XERS,2.26,6.99,257.44,-7.44,1,0.01,-0.33,1/5,buy,3.14-10.08,-1.29,31.0,18.0,14.57,mere Buy (some sold),1.81 million,Healthcare,Biotechnology,0.945,7.13,8.44,1.02,0.83,0.13
CRESY,2.28,11.4,70.82,33.52,0,1,1,0/5,strongBuy,8.185366-13.746341,3.95,17.0,21.13,19.85,- Buy time -,285.33 thousand,Industrials,Conglomerates,0.363,11.66,14.71,1.02,0.77,0.39
FWONA,2.28,88.08,144.13,-2.11,1,1.07,2.25,1/5,buy,68.0-99.52,-0.5,11.0,110.0,108.75,Buy,149.37 thousand,Communication Services,Entertainment,0.732,87.72,104.45,1.0,0.84,0.33
ERJ,2.3,63.72,203.23,7.74,0,-0.11,-0.23,0/4,buy,34.88-67.44,0.67,6.0,83.0,75.75,== less Sell ALL==,739.97 thousand,Industrials,Aerospace & Defense,0.921,64.03,76.01,1.0,0.84,0.61
INGN,2.3,6.82,453.22,-2.01,0,0.14,1.56,0/5,strongBuy,5.7-12.91,-0.44,47.0,14.0,13.5,Buy,150.87 thousand,Healthcare,Medical Devices,1.822,6.99,8.29,1.02,0.82,0.15
DUOT,2.35,9.08,222.84,66.35,-1,-0.02,0.1,-1/5,buy,3.842-11.23,6.61,19.0,11.5,11.5,mere Sell (some bought),166.27 thousand,Technology,Software - Application,0.972,9.82,11.97,1.08,0.76,0.06
ALAB,2.35,140.24,395.79,35.69,-1,0.22,0.61,-1/5,buy,47.125-262.9,0.51,47.0,275.0,236.13,Sell,5.36 million,Technology,Semiconductors,1,157.09,191.15,1.12,0.73,0.35
OSCR,2.36,15.39,364.42,53.6,-1,0.0,0.02,-1/5,hold,11.2-23.8,4.42,35.0,25.0,19.83,Sell ALL,8.03 million,Healthcare,Healthcare Plans,1.878,16.75,20.52,1.09,0.75,-0.01
CVLT,2.36,123.19,166.22,4.22,1,0.01,0.01,1/5,buy,114.47-200.68,0.53,39.0,220.0,206.68,- Buy time -,593.64 thousand,Technology,Software - Application,0.596,124.49,147.48,1.01,0.84,0.21
IPX,2.37,31.17,228.18,5.02,1,1,1,1/5,buy,12.275-60.9,-0.22,49.0,74.0,69.0,mere Buy (some sold),199.35 thousand,Basic Materials,Other Industrial Metals & Mining,0.804,33.39,41.96,1.07,0.74,0.07
PLUG,2.37,2.16,390.16,12.99,0,-0.01,-0.08,0/5,hold,0.69-4.58,0.93,53.0,7.0,4.89,mere Sell (some bought),100.53 million,Industrials,Electrical Equipment & Parts,1.749,2.25,2.72,1.04,0.79,0.09
SIBN,2.38,19.14,186.98,32.63,0,0.1,0.54,0/5,buy,12.5-20.05,4.08,5.0,32.0,28.83,Buy,470.35 thousand,Healthcare,Medical Devices,0.76,19.47,22.92,1.02,0.84,0.19
ONDS,2.38,7.37,618.55,-26.21,0,0.01,0.53,0/5,buy,0.57-11.7,-6.38,37.0,13.0,12.25,Sell,99.69 million,Technology,Communication Equipment,2.361,8.76,10.63,1.19,0.69,0.44
FWONK,2.38,96.89,143.25,3.72,1,0.87,1.35,1/5,buy,75.26-109.363,0.17,11.0,140.0,129.1,Buy,1.41 million,Communication Services,Entertainment,0.732,96.06,115.26,0.99,0.84,0.31
AKA,2.39,10.99,376.46,-59.62,-1,0.37,0.74,-1/5,hold,7.0-21.49,-12.37,49.0,30.0,24.88,Buy,21.12 thousand,Consumer Cyclical,Apparel Retail,1.617,12.1,16.87,1.1,0.65,2.5
JOBY,2.39,13.2,708.63,-29.27,0,-0.01,-0.09,0/5,hold,4.96-20.95,-5.53,37.0,22.0,17.07,== less Sell ALL==,15.34 million,Industrials,Airports & Air Services,2.536,14.67,17.53,1.11,0.75,0.22
CRDO,2.41,134.13,674.87,24.92,-1,0.33,0.79,-1/5,buy,29.09-213.8,-4.05,37.0,250.0,230.8,mere Sell (some bought),5.65 million,Technology,Semiconductors,2.633,167.58,200.2,1.25,0.67,0.04
SOUN,2.42,10.99,744.04,-25.64,0,0.02,0.55,0/5,buy,6.52-24.98,-4.91,56.00000000000001,26.0,21.59,Sell ALL,20.46 million,Technology,Software - Application,2.84,12.07,14.36,1.1,0.77,0.07
REAX,2.43,3.81,222.72,35.76,0,0.02,4.0,0/5,buy,3.42-5.65,4.2,33.0,8.0,7.17,Sell ALL,881.71 thousand,Real Estate,Real Estate Services,0.889,3.92,4.72,1.03,0.81,0.1
GMED,2.43,85.06,235.66,18.89,0,0.51,0.66,0/5,hold,51.79-94.93,1.93,10.0,114.0,106.36,Sell,1.38 million,Healthcare,Medical Devices,1.074,88.75,106.09,1.04,0.8,0.43
CMPO,2.45,19.3,278.29,-2.27,1,0.06,0.23,1/5,buy,9.244-26.78,-0.52,28.000000000000004,32.0,29.0,Sell,716.10 thousand,Industrials,Metal Fabrication,0.998,20.03,23.77,1.04,0.81,0.15
SABS,2.45,3.96,101.78,16.42,1,0.67,1.72,1/5,buy,1.0-6.6,1.26,40.0,14.0,11.42,- Buy time -,379.81 thousand,Healthcare,Biotechnology,0.589,4.0,4.8,1.01,0.82,0.24
GOCO,2.47,2.5,398.2,84.96,-2,-12.36,-5.92,-2/5,buy,2.17-21.0,6.4,88.0,10.0,8.85,Sell ALL,42.33 thousand,Financial Services,Insurance Brokers,1.673,2.87,3.49,1.15,0.72,0.05
CAPL,2.51,20.74,83.1,-9.92,2,-0.09,0.58,2/5,hold,19.61-25.73,-1.4,19.0,0.1,0.1,- Buy time -,11.64 thousand,Energy,Oil & Gas Refining & Marketing,0.326,20.78,25.29,1.0,0.82,0.26
ANGO,2.54,13.15,175.71,79.75,-1,0.11,0.94,-1/5,buy,8.27-13.99,9.66,6.0,24.0,21.67,mere Sell (some bought),358.56 thousand,Healthcare,Medical Instruments & Supplies,0.49,13.14,15.78,1.0,0.83,0.03
OSIS,2.56,262.34,348.17,35.14,0,0.09,0.05,0/5,buy,150.84-292.34,4.22,10.0,320.0,307.5,Sell ALL,479.51 thousand,Technology,Electronic Components,1.347,270.95,346.98,1.03,0.76,-0.1
NBIX,2.58,141.7,96.44,22.86,1,0.25,0.15,1/5,buy,84.23-160.18,2.17,12.0,203.0,191.01,Sell ALL,1.15 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.274,152.76,180.67,1.08,0.78,0.25
CEPU,2.59,16.25,80.99,89.73,-1,0,0,-1/5,buy,7.43-18.503,10.03,12.0,20.0,18.92,Sell ALL,353.72 thousand,Utilities,Utilities - Regulated Electric,0.002,16.53,19.85,1.02,0.82,0.15
TTMI,2.6,61.58,522.89,4.13,0,0.13,0.22,0/5,buy,15.77-80.58,-2.86,24.0,81.0,79.25,Sell ALL,1.91 million,Technology,Electronic Components,1.736,70.08,84.64,1.14,0.73,0.28
RNA,2.62,71.87,236.58,10.81,1,-0.42,-0.42,1/5,hold,21.51-72.015,1.42,0.0,96.0,85.32,Buy,2.25 million,Healthcare,Biotechnology,0.905,71.63,86.86,1.0,0.83,0.14
PTC,2.65,175.31,281.83,9.87,1,1.63,0.88,1/5,buy,133.38-219.69,1.28,20.0,255.0,234.89,Buy,716.20 thousand,Technology,Software - Application,1.03,176.55,210.5,1.01,0.83,0.07
KEQU,2.66,38.88,157.56,-8.92,2,1,1,2/5,,30.33-71.33,-1.49,45.0,0.1,0.1,== less Sell ALL==,5.82 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.607,39.58,48.74,1.02,0.8,0.2
HTCO,2.67,10.93,-23.19,20.89,0,1,1,0/5,,4.55-112.5,1.52,90.0,0.1,0.1,Sell ALL,11.08 thousand,Industrials,Marine Shipping,1,11.68,15.24,1.07,0.72,1.34
UTI,2.67,26.33,422.92,-48.21,2,0.16,1.05,2/5,buy,21.29-36.32,-9.95,28.000000000000004,40.0,38.67,Buy,711.81 thousand,Consumer Defensive,Education & Training Services,1.367,25.97,31.14,0.99,0.85,0.49
KTOS,2.69,69.77,308.65,1.57,1,0.04,0.3,1/5,buy,23.9-112.57,-0.85,38.0,125.0,112.78,Sell ALL,1.92 million,Industrials,Aerospace & Defense,1.146,74.61,88.25,1.07,0.79,0.26
ALLT,2.7,8.71,441.39,27.51,0,0.09,1.5,0/5,buy,4.37-11.42,1.95,24.0,15.0,14.19,Sell,330.43 thousand,Technology,Software - Infrastructure,1.539,9.39,11.37,1.08,0.77,0.02
PRDO,2.7,28.87,246.62,-14.38,2,0.06,0.1,2/5,strongBuy,23.87-38.02,-2.12,24.0,42.0,42.0,Buy,823.09 thousand,Consumer Defensive,Education & Training Services,0.928,29.33,34.58,1.02,0.83,0.12
FUN,2.74,14.7,123.46,39.59,1,-0.5,-1.42,1/5,buy,12.51-49.77,4.69,70.0,40.0,33.04,Buy,2.96 million,Consumer Cyclical,Leisure,0.378,15.26,18.23,1.04,0.81,-0.04
SLM,2.78,26.88,371.5,14.42,0,-0.33,-0.56,0/5,buy,23.81-34.97,0.54,23.0,37.0,34.41,Sell,2.11 million,Financial Services,Credit Services,1.146,29.05,34.81,1.08,0.77,0.55
APG,2.79,38.2,409.7,25.95,0,0.03,0.08,0/5,buy,20.503332-40.58,3.14,6.0,46.0,44.45,Sell,1.88 million,Industrials,Engineering & Construction,1.722,38.96,46.77,1.02,0.82,0.16
CQP,2.79,53.34,98.42,10.19,2,-0.17,-0.17,2/5,hold,49.53-68.42,1.26,22.0,71.0,63.17,Sell ALL,79.21 thousand,Energy,Oil & Gas Midstream,0.364,54.57,65.13,1.02,0.82,0.06
FSS,2.8,109.55,308.99,21.39,-1,0.17,0.16,-1/5,hold,66.47-132.89,2.57,18.0,145.0,139.42,Sell ALL,465.99 thousand,Industrials,Pollution & Treatment Controls,1.344,112.0,138.71,1.02,0.79,1.16
MGX,2.8,1.64,301.04,-22.86,2,0.05,0.09,2/5,buy,1.23-4.4,-3.66,63.0,12.0,10.67,Sell ALL,387.62 thousand,Healthcare,Biotechnology,1,1.78,2.1,1.09,0.78,0.27
GRND,2.83,13.59,67.63,-15.53,3,0.03,0.22,3/5,strongBuy,11.73-25.13,-2.58,46.0,26.0,23.88,Buy time,1.53 million,Technology,Software - Application,0.235,13.71,16.45,1.01,0.83,0.13
TMDX,2.85,121.93,410.86,56.21,-1,0.79,1.98,-1/5,buy,55.0-156.0,3.99,22.0,170.0,157.36,Sell ALL,744.37 thousand,Healthcare,Medical Devices,2.048,136.75,165.56,1.12,0.74,0.33
SUPV,2.85,10.99,339.41,20.05,1,1,1,1/5,hold,4.54-19.75,1.91,44.0,15.0,14.13,Buy,1.43 million,Financial Services,Banks - Regional,0.875,11.35,13.41,1.03,0.82,-0.07
SHCO,2.86,8.95,191.91,21.46,1,-0.07,-4.82,1/5,,4.77-8.95,2.79,0.0,9.0,9.0,Buy,475.64 thousand,Consumer Cyclical,Lodging,0.686,8.84,11.66,0.99,0.77,0.27
CDTX,2.87,220.31,375.14,6.53,1,-1.6,-1.24,1/5,strongBuy,15.22-221.2,0.86,0.0,221.5,221.5,Buy,1.27 million,Healthcare,Biotechnology,1.464,220.2,264.28,1.0,0.83,0.11
CXDO,2.9,6.71,219.99,66.75,0,0.06,0.84,0/5,buy,3.75-7.65,7.75,12.0,10.0,9.46,mere Buy (some sold),126.91 thousand,Communication Services,Telecom Services,0.914,6.8,8.18,1.01,0.82,-0.07
RYAM,2.92,5.73,486.16,38.08,0,-5.24,-22.44,0/5,strongBuy,3.35-8.56,3.14,33.0,9.0,9.0,mere Sell (some bought),373.91 thousand,Basic Materials,Chemicals,2.174,6.2,7.52,1.08,0.76,-0.1
LPTH,2.92,6.88,455.01,34.56,0,0.03,-0.08,0/5,buy,1.61-10.69,0.73,36.0,11.0,10.75,Sell,900.33 thousand,Technology,Electronic Components,1.083,7.9,9.41,1.15,0.73,0.14
NRXP,2.94,2.28,468.03,3.63,0,-1.24,-32.64,0/5,buy,1.4-6.01,0.0,62.0,47.0,41.75,- Buy time -,481.77 thousand,Healthcare,Biotechnology,1.917,2.4,2.92,1.05,0.78,0.64
LOMA,2.95,12.23,253.85,42.24,1,0,0,1/5,buy,7.04-14.17,5.07,14.000000000000002,15.0,15.0,- +Buy time -,565.08 thousand,Basic Materials,Building Materials,0.82,12.36,14.49,1.01,0.84,-0.23
BLFS,2.96,25.01,454.18,34.41,0,0.06,22.18,0/5,buy,19.1-29.62,3.92,16.0,34.0,33.05,Buy,321.48 thousand,Healthcare,Medical Instruments & Supplies,1.934,25.76,31.08,1.03,0.8,0.05
PRCH,2.96,8.87,784.75,-41.96,1,0.08,-0.02,1/5,buy,3.72-19.436,-6.31,54.0,22.0,20.06,Sell,1.31 million,Technology,Software - Application,3.093,9.7,11.31,1.09,0.78,0.19
CNC,2.97,38.87,137.99,40.47,1,0.29,2.27,1/5,hold,25.08-66.81,4.99,42.0,70.0,55.21,Buy,4.97 million,Healthcare,Healthcare Plans,0.476,38.76,46.17,1.0,0.84,0.13
KOPN,2.99,2.29,734.93,-28.76,1,0.01,-1.66,1/5,buy,0.71-4.16,-5.68,45.0,6.0,5.42,Sell ALL,2.57 million,Technology,Electronic Components,2.718,2.58,3.16,1.13,0.72,0.12
PRKS,3.02,35.32,331.72,60.07,0,-1.0,-0.43,0/5,hold,29.62-60.63,7.22,42.0,62.0,53.41,mere Sell (some bought),889.77 thousand,Consumer Cyclical,Leisure,1.304,35.71,43.62,1.01,0.81,-0.12
TDOC,3.02,7.25,505.12,29.52,0,0.28,0.91,0/5,hold,6.35-15.21,3.45,52.0,12.0,10.59,Sell ALL,4.37 million,Healthcare,Health Information Services,2.044,7.5,9.16,1.03,0.79,0.07
CRS,3.03,316.45,298.41,-13.67,1,0.42,0.2,1/5,buy,138.61-342.11,-1.92,8.0,425.0,403.69,Buy,864.20 thousand,Industrials,Metal Fabrication,1.31,321.55,378.91,1.02,0.84,0.91
EXFY,3.03,1.54,473.72,31.96,0,-0.05,-2.22,0/5,hold,1.33-4.0,3.9,62.0,5.0,3.92,Sell ALL,348.60 thousand,Technology,Software - Application,1.698,1.58,1.95,1.03,0.79,0.1
MUFG,3.05,15.54,47.29,19.42,2,0.13,0.38,2/5,hold,10.46-16.56,2.45,6.0,16.27287,15.7,Sell ALL,4.09 million,Financial Services,Banks - Diversified,0.136,15.76,18.87,1.01,0.82,0.26
CENT,3.07,33.76,181.79,71.81,0,0.24,0.64,0/5,buy,28.77-42.01,8.56,20.0,50.0,46.17,Buy,69.29 thousand,Consumer Defensive,Packaged Foods,0.601,33.76,40.73,1.0,0.83,0.09
SYM,3.14,55.99,226.98,156.14,-2,0.52,6.82,-2/5,hold,16.318-87.88,5.45,36.0,83.0,72.43,mere Sell (some bought),3.08 million,Industrials,Specialty Industrial Machinery,2.109,68.29,85.14,1.22,0.66,0.1
NVTS,3.16,7.38,931.5,-6.64,0,0.0,-0.0,0/5,hold,1.52-17.79,-5.42,59.0,13.0,10.64,mere Buy (some sold),16.07 million,Technology,Semiconductors,3.132,8.83,10.74,1.2,0.69,0.04
FTNT,3.17,79.38,307.55,-6.05,2,0.16,0.25,2/5,hold,70.12-114.82,-0.97,31.0,120.0,103.52,== less Sell ALL==,5.31 million,Technology,Software - Infrastructure,1.101,83.03,98.13,1.05,0.81,0.24
MPLX,3.18,54.47,168.75,22.88,2,0.38,0.35,2/5,buy,44.6-56.26,2.94,3.0,64.0,60.64,== less Sell ALL==,1.11 million,Energy,Oil & Gas Midstream,0.541,54.59,65.51,1.0,0.83,0.0
BCSF,3.19,13.74,175.21,24.76,2,0.03,0.07,2/5,hold,13.2-19.21,3.14,28.000000000000004,16.0,15.58,Sell,342.12 thousand,Financial Services,Asset Management,0.634,13.87,16.77,1.01,0.82,-0.05
NET,3.21,191.43,526.42,-17.48,2,0.07,0.31,2/5,buy,89.42-260.0,-2.66,26.0,318.0,279.84,Sell ALL,2.86 million,Technology,Software - Infrastructure,1.949,202.63,259.76,1.06,0.74,-0.04
BB,3.24,4.26,221.74,-4.23,2,0.05,8.55,2/5,hold,2.8-6.24,-0.94,32.0,6.0,5.45,Sell ALL,6.91 million,Technology,Software - Infrastructure,0.944,4.3,5.41,1.01,0.79,0.51
GEO,3.25,16.59,261.98,92.6,-1,0.08,0.44,-1/5,buy,14.27-36.46,11.09,54.0,37.0,34.62,mere Sell (some bought),1.58 million,Industrials,Security & Protection Services,0.705,16.41,19.35,0.99,0.86,0.24
MRVL,3.3,81.7,541.2,47.45,-1,0.02,0.03,-1/5,buy,47.09-127.48,3.7,36.0,156.0,135.91,Sell,28.90 million,Technology,Semiconductors,1.931,90.67,111.54,1.11,0.73,0.59
RVSB,3.32,5.39,189.29,45.91,1,0.0,0.03,1/5,strongBuy,4.74-6.59,5.75,18.0,7.0,7.0,Buy,54.85 thousand,Financial Services,Banks - Regional,0.602,5.34,6.53,0.99,0.83,0.22
TKNO,3.35,4.7,182.22,50.54,1,0.04,0.45,1/5,buy,3.94-10.37,6.17,55.00000000000001,12.0,10.5,- Buy time -,116.87 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.405,4.74,5.74,1.01,0.82,0.18
SPIR,3.41,7.02,715.26,-54.17,0,-0.1,-0.28,0/5,buy,6.6-21.426,-11.68,67.0,17.0,15.75,Sell ALL,1.13 million,Industrials,Specialty Business Services,2.432,8.32,10.84,1.19,0.65,1.88
ACHR,3.44,7.58,857.44,5.29,0,0.0,-0.02,0/5,buy,5.48-14.62,-0.4,48.0,18.0,14.81,Sell ALL,41.29 million,Industrials,Aerospace & Defense,3.101,8.19,9.87,1.08,0.77,0.11
FSK,3.44,15.02,228.08,21.02,2,-0.02,-0.03,2/5,hold,14.046-24.1,2.58,38.0,22.0,19.66,Sell ALL,2.88 million,Financial Services,Asset Management,0.853,15.37,18.45,1.02,0.81,0.14
ATOM,3.45,2.29,215.92,40.68,-1,-0.06,-0.43,-1/5,buy,1.892-17.55,4.37,87.0,5.0,5.0,Sell ALL,438.64 thousand,Technology,Semiconductor Equipment & Materials,1.034,2.46,3.0,1.07,0.76,1.67
LRN,3.45,66.14,-8.31,20.66,3,0.66,0.42,3/5,buy,60.61-171.17,2.37,61.0,125.0,115.0,- +Buy time -,1.05 million,Consumer Defensive,Education & Training Services,0.034,64.44,76.86,0.97,0.86,0.17
ZETA,3.47,17.39,395.17,7.32,2,0.11,0.6,2/5,buy,10.69-26.6,0.29,35.0,44.0,36.83,Sell ALL,4.23 million,Technology,Software - Infrastructure,1.277,18.45,22.27,1.06,0.78,0.05
HOOD,3.53,115.8,699.69,25.42,0,0.18,0.48,0/5,buy,29.66-153.86,1.3,25.0,180.0,165.95,Sell ALL,24.93 million,Financial Services,Capital Markets,2.433,128.81,155.85,1.11,0.74,0.22
VERX,3.53,20.46,175.34,29.45,2,0.02,0.13,2/5,hold,18.543-60.71,3.67,66.0,37.0,32.43,Buy time,1.45 million,Technology,Software - Application,0.68,20.13,24.52,0.98,0.83,0.19
ARQT,3.54,28.34,445.55,37.53,1,0.18,1.82,1/5,buy,11.13-31.77,3.74,11.0,37.0,34.31,mere Buy (some sold),2.01 million,Healthcare,Biotechnology,1.703,29.97,36.07,1.06,0.79,-0.02
CEVA,3.55,20.39,406.65,13.06,2,0.03,0.37,2/5,buy,18.23-38.94,1.13,48.0,40.0,36.0,mere Buy (some sold),873.78 thousand,Technology,Semiconductors,1.466,22.21,27.03,1.09,0.75,-0.03
PEGA,3.56,57.45,285.79,47.88,1,0.14,0.68,1/5,buy,29.835-68.1,5.59,16.0,85.0,79.45,Sell,933.64 thousand,Technology,Software - Application,1.09,57.4,68.98,1.0,0.83,0.18
RLJ,3.56,7.75,307.54,41.27,1,0.04,0.37,1/5,hold,6.16-10.4,5.03,25.0,12.0,10.35,Buy,1.69 million,Real Estate,REIT - Hotel & Motel,1.163,7.54,9.0,0.97,0.86,0.25
WGS,3.57,135.94,446.8,92.34,-1,0.46,3.88,-1/5,buy,55.17-170.87,6.64,20.0,200.0,184.89,Sell ALL,351.65 thousand,Healthcare,Diagnostics & Research,2.045,154.54,186.63,1.14,0.73,0.27
BBSI,3.61,36.89,243.08,28.8,2,0.0,0.01,2/5,strongBuy,33.01-49.65,3.43,26.0,54.0,52.5,Buy,139.37 thousand,Industrials,Staffing & Employment Services,0.996,36.11,43.14,0.98,0.86,0.11
EVER,3.61,26.84,181.19,70.14,1,0.18,0.34,1/5,strongBuy,16.63-30.03,8.57,11.0,40.0,37.1,Buy,331.17 thousand,Communication Services,Internet Content & Information,0.45,27.12,32.55,1.01,0.82,0.03
FTAI,3.61,162.79,441.89,39.14,1,0.35,0.27,1/5,buy,75.06-194.36,4.13,16.0,306.0,266.55,mere Buy (some sold),797.71 thousand,Industrials,Rental & Leasing Services,1.619,170.61,207.02,1.05,0.79,0.02
TARS,3.62,77.77,229.68,9.67,2,-0.09,-0.25,2/5,buy,38.51-85.25,1.03,9.0,100.0,93.75,== less Sell ALL==,432.35 thousand,Healthcare,Biotechnology,0.749,81.06,95.81,1.04,0.81,0.57
ALNT,3.62,51.41,420.79,20.11,1,0.2,0.41,1/5,buy,19.25-58.13,2.22,12.0,60.0,56.53,Sell ALL,161.69 thousand,Technology,Electronic Components,1.595,54.56,65.77,1.06,0.78,0.47
AVAH,3.63,8.94,519.17,48.73,0,0.16,4.2,0/5,hold,3.67-10.32,5.59,13.0,13.0,11.82,Sell,842.72 thousand,Healthcare,Medical Care Facilities,2.044,9.15,11.08,1.02,0.81,0.25
SLNG,3.66,4.86,-15.89,23.02,1,-0.03,-1.5,1/5,strongBuy,3.29-8.28,2.78,41.0,9.0,9.0,mere Sell (some bought),4.17 thousand,Energy,Oil & Gas Integrated,1,4.93,5.86,1.01,0.83,1.59
BKV,3.67,26.2,274.36,-12.55,2,0.54,3.07,2/5,buy,15.0-29.65,-1.98,12.0,33.0,31.86,Sell,1.03 million,Energy,Oil & Gas E&P,1,27.75,34.41,1.06,0.76,0.98
GRCE,3.68,3.35,158.49,45.12,2,0.28,0.82,2/5,buy,1.75-4.68,5.67,28.000000000000004,12.486758,12.22,Sell,52.70 thousand,Healthcare,Biotechnology,0.596,3.28,3.91,0.98,0.86,0.05
DY,3.69,340.02,287.99,119.93,-1,0.84,0.27,-1/5,buy,131.37-366.65,12.89,7.000000000000001,425.0,405.28,mere Sell (some bought),353.50 thousand,Industrials,Engineering & Construction,1.363,345.89,416.91,1.02,0.82,0.11
KLTR,3.73,1.64,312.76,33.01,2,0.04,6.0,2/5,strongBuy,1.36-2.82,3.66,42.0,4.0,3.54,Buy,302.60 thousand,Technology,Software - Application,1.059,1.6,1.93,0.98,0.85,-0.03
BBW,3.75,53.13,436.45,69.26,-1,0.23,0.32,-1/5,buy,32.55-75.85,7.46,30.0,70.0,69.38,Buy,418.93 thousand,Consumer Cyclical,Specialty Retail,0.971,53.41,66.59,1.01,0.8,0.81
ATGE,3.75,100.0,197.95,34.86,2,0.3,0.19,2/5,buy,86.11-156.26,4.25,36.0,175.0,166.62,Buy,490.14 thousand,Consumer Defensive,Education & Training Services,0.726,96.66,115.83,0.97,0.86,0.24
BYRN,3.76,17.47,629.39,11.93,1,0.15,2.84,1/5,buy,13.68-34.78,1.03,50.0,46.0,42.85,mere Buy (some sold),310.84 thousand,Industrials,Aerospace & Defense,2.275,18.58,22.67,1.06,0.77,0.24
AENT,3.77,7.13,131.3,31.93,2,0.04,0.52,2/5,buy,2.21-11.572,3.79,38.0,11.0,10.67,mere Buy (some sold),59.25 thousand,Communication Services,Entertainment,0.495,7.16,8.51,1.0,0.84,0.51
GCMG,3.8,11.6,234.82,42.11,2,0.03,0.14,2/5,buy,10.23-14.48,5.27,20.0,20.0,17.75,Buy,782.64 thousand,Financial Services,Asset Management,0.9,11.19,13.28,0.96,0.87,0.04
WLKP,3.81,19.21,170.14,54.3,2,-0.09,-0.19,2/5,buy,17.75-25.04,6.82,23.0,28.0,26.75,Buy,49.90 thousand,Basic Materials,Chemicals,0.592,19.01,22.98,0.99,0.84,-0.04
SKYT,3.82,14.84,900.36,-9.29,1,0.48,2.79,1/5,buy,5.67-24.234,-5.86,39.0,25.0,23.0,Sell,1.52 million,Technology,Semiconductors,3.504,17.29,20.81,1.17,0.71,0.22
AMRX,3.82,12.33,361.7,51.19,1,0.11,0.66,1/5,strongBuy,6.685-12.68,6.16,3.0,15.0,14.4,Buy,1.54 million,Healthcare,Drug Manufacturers - Specialty & Generic,1.367,12.27,14.69,1.0,0.84,0.16
RMBS,3.87,90.61,507.53,35.82,1,-0.04,-0.07,1/5,buy,40.12-114.55,3.21,21.0,130.0,125.0,Sell ALL,1.36 million,Technology,Semiconductors,1.506,97.47,117.71,1.08,0.77,0.2
CYRX,3.87,9.32,370.42,86.71,0,0.04,0.21,0/5,buy,4.58-11.44,9.98,19.0,16.0,14.61,Sell,519.39 thousand,Industrials,Integrated Freight & Logistics,1.517,9.39,11.32,1.01,0.82,0.09
CALM,3.89,87.69,85.65,-0.54,4,-0.58,-0.13,4/5,hold,79.55-126.4,-0.31,31.0,105.0,101.5,- +Buy time -,783.56 thousand,Consumer Defensive,Farm Products,0.222,85.87,101.4,0.98,0.86,0.19
FSLY,3.9,11.12,253.54,49.19,0,0.09,411.19,0/5,hold,4.65-12.591,5.67,12.0,14.0,12.46,Sell,6.21 million,Technology,Software - Application,0.973,11.13,14.32,1.0,0.78,1.21
OMI,3.91,3.11,234.19,74.54,1,0.0,0.01,1/5,buy,2.38-15.54,7.07,80.0,7.0,6.35,Buy,1.40 million,Healthcare,Medical Distribution,1.363,2.86,3.43,0.92,0.91,0.19
TASK,3.92,11.46,594.04,25.97,1,0.13,0.38,1/5,hold,10.68-18.59,3.05,38.0,18.0,16.95,Sell,240.44 thousand,Technology,Information Technology Services,2.127,11.85,14.11,1.03,0.81,0.18
ACIW,3.92,48.2,298.75,32.97,2,0.18,0.42,2/5,buy,40.45-58.14,4.02,17.0,77.0,70.8,Buy,569.84 thousand,Technology,Software - Infrastructure,1.089,47.23,56.39,0.98,0.85,0.19
NEO,3.92,11.63,390.23,92.5,0,0.02,0.48,0/5,hold,4.72-19.11,10.49,39.0,17.0,15.47,mere Sell (some bought),1.75 million,Healthcare,Diagnostics & Research,1.592,11.75,14.35,1.01,0.81,-0.02
QBTS,3.92,23.8,533.45,49.34,0,-0.01,-0.23,0/5,buy,3.74-46.75,3.66,49.0,48.0,43.38,Sell,28.74 million,Technology,Computer Hardware,1.564,25.63,31.2,1.08,0.76,0.57
WSM,3.96,185.69,390.19,20.72,2,0.3,0.16,2/5,hold,130.07-219.98,2.66,16.0,230.0,214.37,Buy time,1.14 million,Consumer Cyclical,Specialty Retail,1.548,182.99,220.91,0.99,0.84,0.24
VCYT,3.96,42.21,397.79,82.92,0,0.33,1.08,0/5,buy,22.61-50.71,8.17,17.0,53.0,50.25,mere Sell (some bought),945.69 thousand,Healthcare,Diagnostics & Research,1.83,44.81,54.32,1.06,0.78,0.25
COMM,3.98,17.77,600.86,64.36,0,0.45,1.54,0/5,buy,2.94-20.55,6.19,14.000000000000002,25.0,24.62,Sell,3.67 million,Technology,Communication Equipment,2.392,19.0,23.14,1.07,0.77,0.11
CREX,4.0,2.7,360.69,37.74,1,-0.75,-7.75,1/5,buy,1.28-4.0,4.07,32.0,10.0,9.06,Sell ALL,53.29 thousand,Technology,Software - Application,1.422,2.88,3.83,1.07,0.7,0.65
HNST,4.01,2.79,629.02,34.75,1,0.02,21.85,1/5,buy,2.305-7.13,4.3,61.0,6.0,4.87,Buy,2.47 million,Consumer Defensive,Household & Personal Products,2.294,2.8,3.46,1.0,0.81,-0.01
ANTX,4.02,1.13,13.39,7.63,4,0.01,-0.09,4/5,hold,1.01-1.55,0.88,27.0,1.0,1.0,- +Buy time -,78.99 thousand,Healthcare,Biotechnology,1,1.14,1.4,1.01,0.81,0.33
SMTC,4.03,67.13,608.18,74.34,0,0.04,0.1,0/5,buy,24.05-81.32,6.58,17.0,95.0,88.5,Sell ALL,1.82 million,Technology,Semiconductors,2.014,73.68,89.77,1.1,0.75,-0.03
ADMA,4.04,18.83,124.63,153.73,-1,0.01,0.1,-1/5,buy,13.5-25.67,16.68,27.0,30.0,27.83,mere Sell (some bought),2.27 million,Healthcare,Biotechnology,0.43,18.87,22.41,1.0,0.84,0.19
NTRA,4.06,225.49,408.59,46.56,1,-0.44,-1.05,1/5,buy,125.38-246.9,5.25,9.0,280.0,262.21,Sell ALL,1.50 million,Healthcare,Diagnostics & Research,1.626,233.99,279.77,1.04,0.81,0.39
GIFI,4.06,11.93,105.06,10.81,4,1,1,4/5,strongBuy,5.75-12.0,1.42,1.0,8.0,8.0,Buy time,69.64 thousand,Industrials,Metal Fabrication,0.395,11.89,15.13,1.0,0.79,0.05
WW,4.08,26.42,292.78,117.79,0,0,0,0/5,hold,20.53-46.949,11.9,44.0,60.0,53.67,Buy,180.48 thousand,Consumer Cyclical,Personal Services,1,26.68,33.05,1.01,0.8,-0.06
BAM,4.1,51.7,394.53,35.11,2,0.0,0.01,2/5,hold,41.78-64.1,4.33,19.0,76.0,69.34,mere Buy (some sold),2.66 million,Financial Services,Asset Management,1.527,52.53,62.91,1.02,0.82,0.07
PGNY,4.14,25.99,282.34,7.08,3,0.11,0.27,3/5,buy,13.86-27.51,0.54,6.0,33.0,31.2,Buy time,1.41 million,Healthcare,Healthcare Plans,0.972,25.91,31.18,1.0,0.83,0.38
RMNI,4.14,4.03,317.99,45.25,2,-0.09,-1.17,2/5,buy,2.465-5.38,5.71,25.0,7.0,6.55,Sell,303.18 thousand,Technology,Software - Application,1.189,4.01,4.78,1.0,0.84,0.09
DAVE,4.16,196.95,927.28,34.44,0,3.1,1.43,0/5,buy,65.46-286.45,3.3,31.0,347.0,326.69,Sell ALL,317.64 thousand,Technology,Software - Application,3.911,209.26,257.43,1.06,0.77,0.02
ALGM,4.17,25.48,521.17,85.36,-1,0.02,0.12,-1/5,buy,16.38-38.45,8.91,34.0,49.0,43.71,Sell ALL,1.57 million,Technology,Semiconductors,1.619,27.08,33.0,1.06,0.77,0.69
FGEN,4.2,8.66,267.22,8.57,3,50.74,10.51,3/5,hold,4.85-21.95,0.69,61.0,43.0,43.0,Buy time,30.86 thousand,Healthcare,Biotechnology,0.752,8.86,11.6,1.02,0.75,0.45
BBAR,4.21,16.96,155.91,74.53,2,-0.24,-0.84,2/5,buy,7.76-25.01,9.2,32.0,29.0,25.31,Buy,588.66 thousand,Financial Services,Banks - Regional,0.188,16.69,19.91,0.98,0.85,-0.03
CSBR,4.22,6.32,33.24,-56.02,3,0.09,3.0,3/5,buy,5.59-11.99,-8.39,47.0,12.0,12.0,Buy time,10.56 thousand,Healthcare,Biotechnology,0.347,6.52,8.02,1.03,0.79,2.5
MTEK,4.22,1.23,268.63,143.04,0,1,1,0/5,,1.03-6.47,13.82,81.0,0.1,0.1,Sell,65.22 thousand,Technology,Electronic Components,0.676,1.35,1.64,1.1,0.75,-0.34
KGS,4.25,35.75,354.5,46.76,2,-0.33,-0.63,2/5,buy,29.25-50.43,5.9,28.999999999999996,48.0,45.59,Sell ALL,1.45 million,Energy,Oil & Gas Equipment & Services,1.241,35.52,42.59,0.99,0.84,0.07
DMRC,4.26,7.94,583.93,71.26,0,0.0,-0.4,0/5,strongBuy,6.35-48.32,7.81,84.0,20.0,17.5,Sell ALL,111.39 thousand,Technology,Software - Application,1.672,8.32,10.2,1.05,0.78,0.25
TZOO,4.27,7.44,264.3,63.96,1,-0.24,-1.41,1/5,buy,6.59-24.85,7.8,70.0,32.0,27.12,Buy,94.15 thousand,Communication Services,Internet Content & Information,0.847,7.23,8.63,0.97,0.86,0.6
PAYS,4.31,5.38,313.78,58.28,2,-0.02,-0.36,2/5,buy,1.8-8.88,7.25,39.0,10.0,9.62,Buy,281.08 thousand,Technology,Software - Infrastructure,0.933,5.31,6.4,0.99,0.84,0.0
EVEX,4.34,4.58,219.29,141.76,-1,0.0,-0.04,-1/5,buy,2.83-7.699,15.07,41.0,9.0,8.1,Sell ALL,1.17 million,Industrials,Aerospace & Defense,0.837,4.53,5.63,0.99,0.81,0.5
DAKT,4.35,19.02,492.19,40.32,1,0.2,0.89,1/5,buy,10.24-24.38,4.84,22.0,32.0,31.0,Buy,345.02 thousand,Technology,Electronic Components,1.717,18.77,22.51,0.99,0.84,0.58
DCTH,4.36,9.96,148.19,111.29,1,0.15,2.91,1/5,buy,8.12-18.23,13.15,45.0,29.83,26.07,Buy,516.88 thousand,Healthcare,Medical Devices,0.406,9.75,11.65,0.98,0.85,0.02
FTK,4.37,15.2,436.4,42.85,2,0.49,3.59,2/5,buy,6.05-18.96,4.61,20.0,20.0,19.5,Sell,306.10 thousand,Energy,Oil & Gas Equipment & Services,1.463,15.39,18.57,1.01,0.82,0.09
CLMB,4.37,109.09,319.87,38.24,2,0.7,0.74,2/5,strongBuy,88.9-145.02,4.72,25.0,136.0,134.5,Sell ALL,58.37 thousand,Technology,Electronics & Computer Distribution,1.119,107.57,131.26,0.99,0.83,0.47
XMTR,4.38,59.18,241.56,11.59,3,0.05,0.92,3/5,buy,18.59-69.26,1.4,15.0,75.0,70.22,Buy time,665.89 thousand,Industrials,Industrial Distribution,0.856,60.35,74.99,1.02,0.79,0.62
GTLS,4.38,205.61,445.59,7.05,3,-0.26,-0.07,3/5,hold,104.6-220.03,0.93,7.000000000000001,212.0,209.23,Buy time,494.79 thousand,Industrials,Specialty Industrial Machinery,1.763,204.9,245.28,1.0,0.84,0.17
LUNR,4.38,10.21,515.33,91.61,0,-0.09,-2.04,0/5,buy,6.135-24.95,9.7,59.0,18.0,16.75,Sell,4.74 million,Industrials,Aerospace & Defense,1.437,10.45,12.48,1.02,0.82,0.15
ESQ,4.4,105.83,170.31,73.42,2,0.0,0.0,2/5,hold,68.9-108.7,9.12,3.0,119.0,118.0,Buy,63.34 thousand,Financial Services,Banks - Regional,0.424,103.51,122.86,0.98,0.86,0.15
FTEL,4.4,0.63,1702.06,-149.14,0,1,1,0/5,,0.61-187.68,-28.81,100.0,0.1,0.1,Sell,1.85 million,Consumer Cyclical,Specialty Retail,7.054,0.93,1.26,1.48,0.5,2.5
WING,4.41,247.44,468.49,62.54,1,0.3,0.34,1/5,buy,204.0-388.14,6.73,36.0,400.0,359.72,Buy,717.69 thousand,Consumer Cyclical,Restaurants,1.749,258.8,311.17,1.05,0.8,0.27
RNXT,4.42,0.87,365.54,93.04,1,0.0,0.0,1/5,buy,0.701-1.69,10.11,49.0,12.5,9.03,Sell,192.44 thousand,Healthcare,Biotechnology,1.295,0.92,1.11,1.06,0.78,-0.07
INSG,4.43,11.14,379.71,45.61,2,0.01,1.77,2/5,buy,6.24-18.11,5.48,38.0,20.0,18.62,Sell ALL,173.40 thousand,Technology,Communication Equipment,1.258,11.39,13.63,1.02,0.82,0.22
GL,4.47,138.73,177.74,39.42,3,0.29,0.07,3/5,buy,104.06-147.83,4.96,6.0,199.0,183.65,Buy,433.68 thousand,Financial Services,Insurance - Life,0.479,135.15,165.16,0.97,0.84,0.29
PTGX,4.47,89.34,605.47,45.97,1,-0.01,-0.01,1/5,buy,33.7-96.54,5.54,7.000000000000001,115.0,104.75,Sell,815.25 thousand,Healthcare,Biotechnology,2.191,89.67,109.21,1.0,0.82,0.28
LFCR,4.47,8.47,183.69,88.03,1,-0.28,-2.0,1/5,hold,4.76-8.85,10.27,4.0,10.0,9.38,Buy,181.49 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.6,8.08,9.94,0.95,0.85,0.53
KN,4.48,21.89,439.35,29.59,2,0.03,0.11,2/5,buy,12.19-24.54,3.43,11.0,30.0,28.25,Sell,736.02 thousand,Technology,Electronic Components,1.509,22.66,27.45,1.04,0.8,0.45
SSYS,4.5,9.01,423.64,44.42,2,0.02,7.09,2/5,buy,8.12-12.88,5.66,30.0,14.0,13.58,Sell ALL,602.90 thousand,Technology,Computer Hardware,1.478,8.98,10.88,1.0,0.83,0.18
PLTR,4.51,177.29,429.88,44.68,2,0.06,0.41,2/5,hold,63.4-207.52,5.62,15.0,255.0,219.82,Sell ALL,36.26 million,Technology,Software - Infrastructure,1.495,178.23,218.79,1.01,0.81,0.18
IRMD,4.52,94.02,305.38,71.82,1,0.06,0.16,1/5,buy,47.478-98.44,8.81,4.0,100.0,99.5,Sell ALL,76.26 thousand,Healthcare,Medical Devices,1.076,93.58,113.82,1.0,0.83,0.57
MDXG,4.52,7.09,463.41,42.44,2,0.13,1.82,2/5,buy,5.79-9.71,5.22,27.0,13.0,12.6,Buy,734.03 thousand,Healthcare,Biotechnology,1.641,7.04,8.45,0.99,0.84,0.15
CCB,4.52,113.53,272.46,76.87,1,-0.12,-0.15,1/5,buy,76.11-119.575,9.36,5.0,155.0,145.1,Sell ALL,104.54 thousand,Financial Services,Banks - Regional,0.897,112.29,136.36,0.99,0.83,0.56
PRM,4.55,27.62,513.18,56.45,1,0.27,0.69,1/5,strongBuy,8.76-29.78,6.88,7.000000000000001,35.0,33.75,Sell,679.84 thousand,Basic Materials,Specialty Chemicals,1.965,27.77,33.23,1.01,0.83,0.38
SONO,4.57,18.21,542.28,91.73,0,-0.07,-1.93,0/5,buy,7.63-19.82,10.6,8.0,21.0,19.43,mere Sell (some bought),1.27 million,Technology,Consumer Electronics,2.017,18.4,22.15,1.01,0.82,0.23
CLBT,4.58,18.38,353.04,7.46,4,0.02,0.21,4/5,buy,13.1-26.3,0.44,30.0,28.0,26.36,- +Buy time -,840.50 thousand,Technology,Software - Infrastructure,1.286,18.09,22.21,0.98,0.83,0.01
TPC,4.6,66.02,536.38,73.19,1,0.3,0.41,1/5,buy,18.34-77.0,8.47,14.000000000000002,95.0,92.0,== less Sell ALL==,429.94 thousand,Industrials,Engineering & Construction,2.14,67.54,82.39,1.02,0.8,0.04
YELP,4.62,30.96,245.99,74.52,2,0.24,0.47,2/5,hold,27.29-41.72,9.21,26.0,40.0,36.75,Buy,750.64 thousand,Communication Services,Internet Content & Information,0.56,29.88,35.87,0.97,0.86,0.15
CHRS,4.62,1.35,395.05,93.67,1,-0.11,-0.39,1/5,buy,0.71-1.89,10.37,28.999999999999996,7.0,6.33,Buy,1.11 million,Healthcare,Biotechnology,0.957,1.33,1.61,0.99,0.84,0.03
EHTH,4.64,4.19,474.07,96.46,0,0.82,0.52,0/5,hold,3.18-11.36,10.26,63.0,12.0,10.25,Buy,175.79 thousand,Financial Services,Insurance Brokers,1.268,4.11,5.03,0.98,0.83,0.42
PRIM,4.65,122.95,435.8,34.69,1,1.13,0.94,1/5,buy,49.1-146.16,3.69,16.0,175.0,161.96,mere Buy (some sold),1.08 million,Industrials,Engineering & Construction,1.38,127.94,155.7,1.04,0.79,1.17
GDS,4.68,33.69,160.56,124.05,1,-1.85,-4.51,1/5,buy,16.925-52.5,13.86,36.0,67.78062,57.94,Sell,1.31 million,Technology,Information Technology Services,0.345,33.89,40.57,1.01,0.83,0.08
FSTR,4.69,28.27,308.3,56.05,2,-0.46,-0.83,2/5,hold,17.16-29.42,7.04,4.0,31.0,30.0,Buy,26.39 thousand,Industrials,Railroads,1.0,27.71,34.66,0.98,0.82,0.44
INTA,4.7,45.88,298.07,76.81,2,0.09,0.42,2/5,buy,35.505-77.74,9.31,41.0,76.0,66.56,- Buy time -,715.88 thousand,Technology,Software - Application,0.688,44.3,52.97,0.97,0.87,0.05
WHR,4.7,76.1,384.67,96.3,1,0.3,0.27,1/5,hold,65.35-135.49,10.91,44.0,145.0,115.89,Buy,1.21 million,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.18,76.38,91.92,1.0,0.83,0.07
AI,4.73,14.05,592.85,21.9,2,-0.08,-0.51,2/5,hold,12.59-39.64,2.21,65.0,24.0,19.33,Sell,6.09 million,Technology,Software - Infrastructure,1.959,14.87,17.67,1.06,0.8,0.47
ELF,4.74,78.85,528.83,59.68,1,0.16,0.26,1/5,buy,49.4-150.99,7.34,48.0,136.0,127.14,Buy,2.24 million,Consumer Defensive,Household & Personal Products,1.738,78.92,96.62,1.0,0.82,0.46
SVCO,4.74,4.38,471.78,91.69,-1,-0.11,-2.0,-1/5,buy,3.45-9.93,8.45,56.00000000000001,12.0,10.75,Buy,218.25 thousand,Technology,Software - Application,1,4.45,5.27,1.02,0.83,1.31
CCL,4.76,28.03,650.29,65.53,1,0.22,0.54,1/5,buy,15.07-32.8,8.1,15.0,43.0,39.16,Buy,16.45 million,Consumer Cyclical,Travel Services,2.536,26.64,32.8,0.95,0.85,0.03
AZTA,4.78,34.57,302.9,135.51,0,0.06,0.46,0/5,hold,23.91-55.64,14.9,38.0,45.0,42.42,mere Sell (some bought),623.32 thousand,Healthcare,Medical Instruments & Supplies,1.287,34.88,42.63,1.01,0.81,0.2
PPTA,4.79,25.8,107.12,81.13,3,-0.19,-6.76,3/5,buy,7.81-31.652,9.69,18.0,40.0,35.9,Buy time,1.86 million,Basic Materials,Other Precious Metals & Mining,0.184,25.78,31.34,1.0,0.82,-0.07
FLXS,4.79,41.35,262.8,126.26,1,1.09,1.35,1/5,strongBuy,29.38-64.14,14.73,36.0,47.0,47.0,Buy,22.65 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.565,40.04,47.48,0.97,0.87,-0.16
ASTS,4.82,61.86,777.56,74.19,0,-0.38,-1.64,0/5,hold,17.5-102.79,5.88,40.0,95.0,83.26,== less Sell ALL==,9.89 million,Technology,Communication Equipment,2.759,65.25,80.88,1.05,0.76,0.34
LVO,4.82,4.71,525.45,53.99,1,-0.19,-0.65,1/5,buy,3.92-16.0,6.37,71.0,13.0,12.0,Sell ALL,118.01 thousand,Communication Services,Entertainment,1.72,4.94,6.01,1.05,0.78,0.68
AVXL,4.84,3.92,354.44,105.3,0,0.02,0.16,0/5,buy,2.86-14.441,10.71,73.0,24.0,23.0,Sell ALL,3.25 million,Healthcare,Biotechnology,1.154,4.28,5.24,1.09,0.75,0.78
PLNT,4.85,110.0,341.39,49.19,3,0.13,0.17,3/5,buy,87.72-114.47,5.99,4.0,185.0,157.71,- +Buy time -,938.22 thousand,Consumer Cyclical,Leisure,1.279,110.11,131.69,1.0,0.84,0.04
HROW,4.9,44.39,192.27,88.92,2,0.25,6.0,2/5,buy,20.85-51.3,10.5,13.0,94.0,82.31,Sell,544.92 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.066,44.36,52.94,1.0,0.84,0.29
CTRN,4.91,42.91,562.95,78.03,1,0.27,0.24,1/5,buy,16.82-49.5,8.55,13.0,59.0,57.25,Sell,84.24 thousand,Consumer Cyclical,Apparel Retail,2.163,44.55,54.75,1.04,0.78,0.2
SNEX,4.94,95.73,221.91,90.74,2,0.11,0.07,2/5,buy,61.32-106.98,11.08,11.0,99.0,99.0,Buy,306.25 thousand,Financial Services,Capital Markets,0.444,93.01,111.49,0.97,0.86,0.19
BBVA,4.95,22.52,317.82,73.82,2,0.04,0.09,2/5,buy,9.44-23.0,9.19,2.0,24.28439,23.21,Buy,1.33 million,Financial Services,Banks - Diversified,0.987,21.78,26.08,0.97,0.86,0.3
REAL,4.98,14.71,731.37,57.88,1,0.04,0.56,1/5,buy,4.61-16.24,7.14,9.0,20.0,18.19,- Buy time -,2.94 million,Consumer Cyclical,Luxury Goods,2.69,14.75,17.89,1.0,0.82,0.2
HWKN,4.99,142.57,312.15,88.76,2,-0.05,-0.05,2/5,strongBuy,98.3-186.15,10.93,23.0,200.0,194.0,Buy,170.26 thousand,Basic Materials,Specialty Chemicals,0.856,136.74,166.18,0.96,0.86,0.04
KRMD,5.01,5.51,95.2,190.47,0,0.05,2.5,0/5,buy,1.86-6.11,18.87,10.0,7.0,6.41,Sell,168.26 thousand,Healthcare,Medical Instruments & Supplies,0.573,5.61,6.72,1.02,0.82,-0.06
VIR,5.05,6.14,375.37,94.86,1,-0.39,-0.47,1/5,buy,4.155-14.45,10.42,57.99999999999999,31.0,24.11,Sell ALL,1.80 million,Healthcare,Biotechnology,1.345,6.45,7.81,1.05,0.79,0.49
RVPH,5.06,0.62,156.63,116.05,2,0.03,0.29,2/5,buy,0.25-2.17,13.98,72.0,16.0,10.5,Sell,3.48 million,Healthcare,Biotechnology,1,0.61,0.73,0.98,0.85,-0.04
IKT,5.13,1.59,146.0,1.15,2,1,1,2/5,buy,1.33-3.88,-0.63,59.0,8.0,7.12,- Buy time -,260.29 thousand,Healthcare,Biotechnology,0.884,1.58,1.88,0.99,0.85,2.5
USLM,5.16,125.84,324.9,62.72,3,1,1,3/5,buy,80.47-140.01,7.81,10.0,125.0,125.0,Buy time,53.53 thousand,Basic Materials,Building Materials,0.962,122.02,146.23,0.97,0.86,0.1
IESC,5.16,398.3,523.82,94.11,1,0,0,1/5,buy,146.51-482.35,10.05,17.0,440.0,440.0,Sell ALL,165.31 thousand,Industrials,Engineering & Construction,1.752,423.56,520.36,1.06,0.77,0.23
BILL,5.18,53.27,438.44,72.35,2,0.22,0.51,2/5,buy,36.55-100.19,8.95,47.0,84.0,72.75,== less Sell ALL==,2.24 million,Technology,Software - Application,1.357,52.48,62.32,0.99,0.85,0.24
MGNX,5.22,1.61,295.01,51.8,1,-0.17,-0.97,1/5,hold,0.99-3.6,4.35,55.00000000000001,5.0,4.2,- Buy time -,3.49 million,Healthcare,Biotechnology,1.519,1.53,1.93,0.95,0.83,1.81
FPI,5.22,10.42,276.07,70.54,3,0.03,4.25,3/5,hold,9.365-12.87,8.83,19.0,14.0,13.0,- Buy time -,579.07 thousand,Real Estate,REIT - Specialty,0.792,9.99,12.04,0.96,0.87,0.12
WMT,5.23,115.66,244.04,103.78,2,-0.04,-0.05,2/5,buy,79.81-117.45,12.52,2.0,136.0,128.07,Buy,17.99 million,Consumer Defensive,Discount Stores,0.641,111.88,134.55,0.97,0.86,0.16
TGLS,5.24,50.79,473.73,84.56,2,-0.04,-0.02,2/5,buy,44.26-90.34,10.28,44.0,80.0,77.0,Sell,379.25 thousand,Basic Materials,Building Materials,1.734,50.32,61.7,0.99,0.82,-0.04
CAKE,5.24,50.26,352.16,86.95,2,0.18,0.22,2/5,buy,42.69-69.7,10.51,28.000000000000004,70.0,64.53,- Buy time -,917.32 thousand,Consumer Cyclical,Restaurants,0.958,48.13,58.15,0.96,0.86,0.23
GEV,5.34,614.19,305.16,78.89,2,0.01,0.03,2/5,buy,252.25-731.0,9.65,16.0,1000.0,876.01,Sell ALL,3.12 million,Industrials,Specialty Industrial Machinery,1,623.1,763.96,1.01,0.8,0.62
KVYO,5.34,29.99,387.91,70.0,2,0.07,0.55,2/5,buy,23.44-49.55,8.7,39.0,60.0,51.76,Sell,2.01 million,Technology,Software - Application,1.188,29.48,35.23,0.98,0.85,0.58
CLOV,5.34,2.6,665.0,78.38,1,-0.02,-0.74,1/5,hold,2.12-4.87,9.62,47.0,3.7,3.47,- Buy time -,4.23 million,Healthcare,Healthcare Plans,2.253,2.57,3.15,0.99,0.83,0.3
FIP,5.37,4.64,624.07,96.52,1,-1.15,-2.29,1/5,buy,3.1-8.53,10.78,46.0,13.0,12.33,Sell,1.55 million,Industrials,Conglomerates,2.01,4.7,5.78,1.01,0.8,0.11
MMYT,5.38,84.38,162.3,115.94,2,-0.05,-0.12,2/5,buy,69.69-122.35,12.51,31.0,123.0,117.2,- Buy time -,1.06 million,Consumer Cyclical,Travel Services,0.703,76.16,91.9,0.9,0.92,0.33
OSPN,5.39,12.61,417.22,35.55,4,0.09,0.31,4/5,buy,11.0-20.36,4.6,38.0,22.0,19.25,Buy time,446.95 thousand,Technology,Software - Infrastructure,1.507,12.55,15.13,1.0,0.83,0.03
PROV,5.4,16.14,119.6,56.87,2,-0.08,-0.3,2/5,buy,12.98-16.65,7.0,3.0,16.0,16.0,Buy,13.04 thousand,Financial Services,Banks - Regional,0.327,15.6,19.19,0.97,0.84,1.63
RSI,5.42,19.19,507.61,83.29,2,0.07,0.99,2/5,buy,9.542-22.65,10.16,15.0,27.0,25.0,Buy,934.30 thousand,Consumer Cyclical,Gambling,1.65,18.73,22.74,0.98,0.84,0.07
HRMY,5.43,38.78,329.8,101.25,2,0.18,0.22,2/5,buy,25.52-40.93,12.35,5.0,62.0,54.09,mere Buy (some sold),671.52 thousand,Healthcare,Biotechnology,0.799,37.26,44.92,0.96,0.86,0.18
RXRX,5.46,4.68,295.47,93.56,2,-0.04,-0.1,2/5,hold,3.79-12.36,11.11,62.0,11.0,9.0,Sell ALL,31.17 million,Healthcare,Biotechnology,0.937,4.73,5.8,1.01,0.81,0.47
NATL,5.46,38.64,343.17,97.06,2,0.11,0.13,2/5,buy,22.3-42.23,11.67,9.0,60.0,52.58,Buy,344.45 thousand,Technology,Software - Application,0.98,37.25,44.74,0.96,0.86,0.27
SUPN,5.51,48.75,253.12,63.37,4,0.23,0.69,4/5,buy,29.16-57.65,7.9,15.0,65.0,62.75,Buy,632.02 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.718,46.8,57.15,0.96,0.85,0.0
DMAC,5.53,8.21,349.21,152.56,1,0.0,-0.01,1/5,buy,3.19-10.4195,15.96,21.0,25.0,20.25,Sell,378.02 thousand,Healthcare,Biotechnology,1.304,8.51,10.46,1.04,0.78,-0.11
QTWO,5.56,73.84,373.61,46.05,4,0.06,0.1,4/5,buy,58.57-106.0,5.88,30.0,110.0,99.86,- +Buy time -,542.08 thousand,Technology,Software - Application,1.376,72.91,88.57,0.99,0.83,0.09
GBX,5.56,46.77,499.53,81.01,2,0.96,0.96,2/5,buy,37.77-71.06,10.03,34.0,52.0,47.83,Buy,246.75 thousand,Industrials,Railroads,1.674,45.65,54.95,0.98,0.85,0.28
LPX,5.58,84.44,497.57,95.95,2,-0.06,-0.1,2/5,buy,73.42-119.91,11.58,30.0,135.0,118.36,mere Buy (some sold),677.56 thousand,Industrials,Building Products & Equipment,1.802,82.34,100.72,0.98,0.84,-0.0
NPCE,5.6,15.62,470.05,158.82,0,0.04,0.24,0/5,buy,7.563-18.975,16.65,18.0,22.0,20.62,Sell ALL,204.19 thousand,Healthcare,Medical Devices,1.853,15.86,19.7,1.02,0.79,0.14
BBIO,5.64,74.02,360.65,94.39,2,-0.29,-0.49,2/5,buy,25.34-76.51,11.39,3.0,110.0,97.89,Sell,1.56 million,Healthcare,Biotechnology,1.257,72.88,87.64,0.98,0.84,0.46
AIP,5.64,15.15,662.3,132.16,0,-0.01,-0.1,0/5,buy,5.46-19.85,13.2,24.0,21.0,19.56,mere Buy (some sold),543.07 thousand,Technology,Semiconductors,1.487,15.59,19.16,1.03,0.79,0.24
JBL,5.65,216.3,419.2,66.0,2,0.46,0.16,2/5,buy,108.66-237.14,8.05,9.0,283.0,271.12,Sell ALL,1.67 million,Technology,Electronic Components,1.263,218.63,270.42,1.01,0.8,0.9
APEI,5.68,37.67,492.77,93.13,2,0.47,4.39,2/5,buy,18.77-39.83,11.26,5.0,46.0,43.58,Buy,191.93 thousand,Consumer Defensive,Education & Training Services,1.713,35.83,43.83,0.95,0.86,0.17
KD,5.69,26.77,556.66,97.5,2,0.03,0.08,2/5,buy,23.28-44.2,11.77,39.0,55.0,46.3,Buy,1.75 million,Technology,Information Technology Services,1.935,26.04,32.57,0.97,0.82,-0.08
K,5.69,83.44,68.61,6.61,3,0.02,0.03,3/4,hold,76.48-83.65,0.66,0.0,83.5,83.46,Buy time,12.97 million,Consumer Defensive,Packaged Foods,0.25,83.17,147.23,1.0,0.57,2.5
MLAB,5.81,79.77,290.85,100.76,3,0.27,0.22,3/5,hold,55.45-155.12,11.66,49.0,115.0,107.0,Buy,112.69 thousand,Technology,Scientific & Technical Instruments,0.9,78.57,94.44,0.98,0.84,0.07
OOMA,5.81,11.42,382.6,33.59,2,0.08,0.37,2/5,buy,9.793-15.645,3.59,27.0,20.0,19.31,mere Buy (some sold),274.79 thousand,Technology,Software - Application,1.341,11.73,15.37,1.03,0.74,1.86
PI,5.82,166.49,397.94,118.13,1,0.18,0.3,1/5,buy,60.85-247.064,12.99,33.0,273.0,257.06,Buy,594.45 thousand,Technology,Semiconductors,1.497,165.93,208.56,1.0,0.8,0.72
LC,5.83,18.38,620.84,111.73,1,0.24,1.37,1/5,buy,7.9-20.94,13.0,12.0,26.0,24.23,Sell ALL,1.35 million,Financial Services,Banks - Regional,2.146,18.44,22.68,1.0,0.81,0.24
HMY,5.84,20.67,281.07,169.97,1,1,1,1/5,hold,7.97-22.25,18.77,7.000000000000001,24.5,23.23,Buy,3.13 million,Basic Materials,Gold,0.604,19.27,23.08,0.93,0.9,-0.02
IAG,5.88,16.07,580.06,130.14,1,0.07,0.3,1/5,buy,4.98-16.38,14.87,2.0,21.0,19.1,Buy,5.99 million,Basic Materials,Gold,1.898,15.33,18.65,0.95,0.86,0.03
WLFC,5.88,132.18,246.29,52.65,5,2.93,1.08,5/5,buy,114.01-229.67,6.66,42.0,160.0,160.0,Buy time,35.74 thousand,Industrials,Rental & Leasing Services,0.78,128.68,154.25,0.97,0.86,-0.01
ATEN,5.9,18.08,378.39,61.18,4,0.03,0.13,4/5,buy,13.81-21.9,7.74,17.0,25.0,24.08,Buy time,499.31 thousand,Technology,Software - Infrastructure,1.266,17.66,21.39,0.98,0.85,0.1
AVPT,5.93,13.7,319.54,53.02,4,0.03,0.29,4/5,buy,11.49-20.245,6.72,32.0,26.0,22.59,Buy time,1.45 million,Technology,Software - Infrastructure,1.086,13.3,16.43,0.97,0.83,0.46
BKTI,5.95,72.75,187.67,60.74,5,1.0,1.45,5/5,buy,26.2-86.24,7.27,16.0,97.0,97.0,Buy,34.33 thousand,Technology,Communication Equipment,0.473,68.28,83.76,0.94,0.87,0.06
TPB,5.96,109.14,264.4,57.37,4,0.42,0.51,4/5,buy,51.481-113.305,7.0,4.0,125.0,121.88,Buy time,284.13 thousand,Consumer Defensive,Tobacco,0.897,104.13,127.29,0.95,0.86,0.55
TNXP,5.99,17.99,595.24,86.73,2,1,1,2/5,buy,6.76-72.0,9.34,75.0,70.0,68.17,Sell,594.49 thousand,Healthcare,Biotechnology,1.826,17.88,22.13,0.99,0.81,0.4
AFRM,5.99,72.04,952.61,73.0,1,0.09,0.21,1/5,buy,30.901-100.0,8.81,28.000000000000004,115.0,103.84,Buy,4.64 million,Technology,Software - Infrastructure,3.575,70.73,87.7,0.98,0.82,0.31
ADPT,5.99,16.12,477.5,189.1,-1,0.27,1.72,-1/5,buy,5.805-20.76,14.7,22.0,21.0,20.43,Buy,2.75 million,Healthcare,Biotechnology,2.204,16.85,21.36,1.05,0.75,0.74
SHOP,6.0,161.73,751.8,111.83,1,0.06,0.23,1/5,buy,69.84-182.19,13.16,11.0,200.0,188.51,- Buy time -,7.11 million,Technology,Software - Application,2.83,159.75,204.32,0.99,0.79,0.05
NFE,6.02,1.3,421.33,115.89,2,-0.39,-0.56,2/5,hold,0.977-16.66,13.08,92.0,8.5,6.0,Sell,11.78 million,Energy,Oil & Gas Midstream,1.077,1.34,1.63,1.03,0.8,0.26
GDYN,6.02,9.5,340.48,119.5,2,0.0,-0.02,2/5,buy,7.37-25.5,14.21,63.0,14.0,13.0,Buy,757.50 thousand,Technology,Information Technology Services,0.849,9.29,11.23,0.98,0.85,0.37
NGS,6.02,32.4,158.11,61.22,5,0.22,0.69,5/5,buy,16.73-33.82,7.74,4.0,45.0,42.25,Buy time,58.20 thousand,Energy,Oil & Gas Equipment & Services,0.372,31.88,38.82,0.98,0.83,0.18
ARTL,6.03,1.82,204.33,-21.8,4,1,1,4/5,hold,1.521-28.6,-3.85,94.0,0.1,0.1,Buy,2.95 million,Healthcare,Biotechnology,1.061,1.88,12.1,1.03,0.15,2.5
CDE,6.04,17.2,440.4,155.67,1,0.0,0.01,1/5,buy,4.58-23.62,16.4,27.0,25.0,23.14,- Buy time -,15.26 million,Basic Materials,Gold,1.333,16.45,20.0,0.96,0.86,0.09
XPO,6.04,145.1,510.46,93.36,2,0.12,0.12,2/5,buy,85.06-155.08,11.21,6.0,168.0,160.22,- +Buy time -,1.11 million,Industrials,Trucking,1.814,141.6,173.08,0.98,0.84,0.48
SLAB,6.04,132.46,525.32,101.36,2,0.03,0.23,2/5,hold,82.82-160.0,11.91,17.0,180.0,165.67,Sell ALL,278.60 thousand,Technology,Semiconductors,1.557,133.65,163.47,1.01,0.81,0.29
CXM,6.07,7.86,265.83,88.29,2,0.06,0.62,2/5,hold,6.75-9.685,10.81,19.0,17.0,13.75,Buy,2.75 million,Technology,Software - Application,0.782,7.67,10.27,0.98,0.77,1.26
ALRM,6.08,52.47,232.09,55.09,5,0.24,0.42,5/5,buy,46.65-65.76,6.9,20.0,85.0,75.86,Buy time,347.60 thousand,Technology,Software - Application,0.887,51.79,62.06,0.99,0.85,0.17
KINS,6.1,16.29,231.55,113.74,3,0.22,0.39,3/5,buy,13.08-22.4,13.51,27.0,22.0,22.0,Buy,124.88 thousand,Financial Services,Insurance - Property & Casualty,0.429,15.38,18.36,0.94,0.89,0.24
ADTN,6.11,8.45,464.0,119.06,2,-0.02,-1.19,2/5,buy,6.93-12.44,14.2,32.0,16.0,14.33,== less Sell ALL==,934.69 thousand,Technology,Communication Equipment,1.403,8.27,10.0,0.98,0.84,0.14
LOVE,6.12,13.94,587.5,155.71,0,0.37,0.73,0/5,buy,11.26-28.21,16.71,51.0,35.0,29.83,- Buy time -,373.74 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,2.363,13.79,17.47,0.99,0.8,0.39
CAVA,6.14,53.12,741.74,130.86,0,0.01,0.08,0/5,buy,43.41-144.49,15.19,63.0,86.0,76.82,== less Sell ALL==,3.19 million,Consumer Cyclical,Restaurants,2.526,52.11,66.08,0.98,0.8,0.46
BBCP,6.15,6.9,443.79,126.75,2,-0.04,-1.01,2/5,hold,4.78-9.678,14.93,28.999999999999996,9.0,8.38,- Buy time -,108.12 thousand,Industrials,Engineering & Construction,1.012,6.55,8.05,0.95,0.86,0.08
NGD,6.16,8.33,485.54,156.36,1,0.08,0.46,1/5,buy,2.43-8.85,16.57,6.0,12.0,10.5,Buy,17.24 million,Basic Materials,Gold,1.555,8.01,9.77,0.96,0.85,0.07
RGP,6.23,5.23,160.08,75.91,5,0.3,18.29,5/5,buy,4.13-9.96,9.37,47.0,10.0,8.44,- +Buy time -,311.42 thousand,Industrials,Consulting Services,0.489,4.97,6.0,0.95,0.87,0.08
ALTO,6.26,2.61,428.46,221.8,-1,0.19,3.99,-1/5,buy,0.76-2.92,21.84,11.0,5.5,4.88,Buy,1.34 million,Basic Materials,Specialty Chemicals,0.518,2.54,2.99,0.97,0.87,0.32
ACVA,6.28,7.72,459.83,138.95,2,0.01,0.04,2/5,strongBuy,4.95-22.47,15.28,66.0,17.0,13.73,Sell ALL,2.46 million,Consumer Cyclical,Auto & Truck Dealerships,1.634,7.77,9.67,1.01,0.8,-0.04
FOXA,6.29,71.17,192.24,69.5,5,0.68,0.65,5/5,hold,46.42-72.96,8.73,2.0,97.0,84.39,Buy,2.80 million,Communication Services,Entertainment,0.512,67.98,81.69,0.96,0.87,0.18
HBB,6.32,16.68,200.9,158.2,2,1,1,2/5,,12.72-21.2,17.77,21.0,0.1,0.1,- Buy time -,21.07 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.138,16.14,19.05,0.97,0.88,0.28
BKSY,6.33,16.45,650.77,178.04,0,0.02,-0.03,0/5,buy,6.15-33.198,17.51,50.0,42.0,34.14,Sell ALL,1.03 million,Industrials,Specialty Business Services,2.413,17.36,22.18,1.06,0.74,0.05
VITL,6.38,32.79,363.42,28.69,3,0.15,0.52,3/5,buy,28.87-53.125,3.35,38.0,60.0,55.41,Buy time,2.23 million,Consumer Defensive,Farm Products,1.062,32.45,40.11,0.99,0.82,1.95
SMFG,6.43,18.82,85.27,84.98,5,0.2,0.52,5/5,buy,11.83-19.83,10.41,5.0,18.61066,18.61,Buy time,1.99 million,Financial Services,Banks - Diversified,0.158,18.36,22.06,0.98,0.85,0.29
JXN,6.48,106.8,502.35,126.87,2,0.94,0.18,2/5,hold,64.701-107.95,15.06,1.0,128.0,119.38,Buy,468.73 thousand,Financial Services,Insurance - Life,1.459,99.39,120.13,0.93,0.89,0.25
WNW,6.53,1.52,339.66,16.18,3,1,1,3/5,,0.95-70.0,0.0,98.0,0.1,0.1,Sell ALL,582.17 thousand,Consumer Cyclical,Internet Retail,0.843,1.55,3.11,1.02,0.49,2.5
CAE,6.53,28.64,394.19,81.72,4,0.03,0.14,4/5,buy,20.36-30.13,10.16,5.0,33.52364,32.52,Buy time,604.20 thousand,Industrials,Aerospace & Defense,1.258,27.47,33.83,0.96,0.85,0.26
AS,6.54,37.91,288.37,100.51,4,0.12,1.78,4/5,buy,20.21-42.36,12.0,11.0,58.0,52.38,- +Buy time -,5.42 million,Consumer Cyclical,Leisure,1,37.05,45.71,0.98,0.83,0.17
LZ,6.54,10.1,342.4,54.47,5,-0.02,-0.08,5/5,hold,6.47-12.4,6.83,19.0,15.0,13.68,Buy time,1.50 million,Industrials,Specialty Business Services,1.235,9.71,11.7,0.96,0.86,0.35
AROC,6.55,25.41,285.35,67.96,5,0.0,-0.0,5/5,buy,20.12-30.44,8.5,17.0,35.0,33.28,Buy time,1.61 million,Energy,Oil & Gas Equipment & Services,0.938,24.75,29.83,0.97,0.85,0.23
OPFI,6.56,10.74,548.78,104.07,3,0.3,0.96,3/5,strongBuy,6.81-17.728,12.66,39.0,16.0,15.25,Buy time,432.68 thousand,Financial Services,Credit Services,1.711,10.21,12.48,0.95,0.86,0.05
REVG,6.56,59.37,425.0,116.07,2,0.21,0.31,2/5,hold,26.51-64.47,13.93,8.0,76.0,71.0,Buy,595.62 thousand,Industrials,Farm & Heavy Construction Machinery,1.078,56.14,67.68,0.95,0.88,0.75
OMF,6.6,67.96,487.39,131.98,2,0.52,0.37,2/5,buy,38.0-70.17,15.66,3.0,83.0,75.7,Buy,1.05 million,Financial Services,Credit Services,1.346,63.88,78.85,0.94,0.86,0.3
CDRO,6.65,7.7,267.15,188.27,2,1,1,2/5,buy,5.18-8.75,20.78,12.0,14.0,12.5,Buy,57.31 thousand,Consumer Cyclical,Gambling,0.435,7.21,8.71,0.94,0.88,-0.17
DLNG,6.66,3.94,243.3,73.29,5,0.06,0.21,5/5,,3.18-5.65,9.14,30.0,0.1,0.1,Buy time,48.32 thousand,Energy,Oil & Gas Midstream,0.723,3.77,4.69,0.96,0.84,0.34
ASAN,6.66,14.52,347.94,143.99,2,0.03,0.5,2/5,hold,11.58-24.5,16.74,41.0,22.0,18.96,Sell,5.17 million,Technology,Software - Application,0.929,13.94,17.37,0.96,0.84,0.5
TTI,6.68,8.74,372.37,103.74,2,0.01,0.17,2/5,buy,2.03-9.4,12.24,7.000000000000001,11.5,10.62,Buy time,2.29 million,Industrials,Conglomerates,1.131,8.4,10.7,0.96,0.82,1.28
RDDT,6.82,227.34,389.7,163.75,2,0.54,1.92,2/5,buy,79.75-282.95,18.32,20.0,325.0,284.02,Sell ALL,3.63 million,Communication Services,Internet Content & Information,1,221.39,267.63,0.97,0.85,0.17
MEOH,6.82,38.85,343.73,75.44,5,0.34,1.61,5/5,buy,25.46-54.49,9.42,28.999999999999996,65.0,56.65,- +Buy time -,445.52 thousand,Basic Materials,Chemicals,1.107,37.2,44.89,0.96,0.87,0.19
RDW,6.83,6.44,661.43,145.74,1,-1.32,-8.87,1/5,buy,4.87-26.66,15.68,76.0,22.0,17.0,Sell,6.42 million,Industrials,Aerospace & Defense,2.492,6.14,7.98,0.95,0.81,0.48
WFC,6.83,92.59,354.73,75.4,5,0.3,0.21,5/5,hold,58.42-94.26,9.43,2.0,107.0,101.19,Buy time,12.65 million,Financial Services,Banks - Diversified,1.108,89.0,106.41,0.96,0.87,0.17
TNDM,6.85,22.42,605.47,144.88,2,-0.06,-0.13,2/5,hold,9.98-38.28,16.55,41.0,55.0,39.74,Buy time,2.10 million,Healthcare,Medical Devices,1.692,21.08,27.15,0.94,0.83,-0.0
UAL,6.88,110.27,504.74,143.77,2,0.16,0.05,2/5,buy,52.0-116.0,16.64,5.0,156.0,140.18,Buy,4.89 million,Industrials,Airlines,1.304,105.18,127.34,0.95,0.87,0.31
OXBR,6.89,1.29,581.58,60.56,1,0,0,1/5,,1.12-5.81,6.2,78.0,5.0,5.0,Sell ALL,17.85 thousand,Financial Services,Insurance - Reinsurance,2.147,1.37,1.9,1.06,0.68,2.5
TH,6.95,8.37,455.0,207.04,1,0.0,0.72,1/5,buy,4.0-11.1,22.46,25.0,11.0,10.75,Sell,432.93 thousand,Industrials,Specialty Business Services,1.325,7.97,9.79,0.95,0.85,-0.11
GHM,6.96,61.29,329.41,77.9,4,0.2,0.88,4/5,buy,24.78-66.1,9.69,7.000000000000001,80.0,74.62,Buy,79.55 thousand,Industrials,Specialty Industrial Machinery,0.916,59.65,72.43,0.97,0.85,0.94
RIVN,6.96,17.63,515.45,127.64,3,-0.29,-0.36,3/5,hold,10.36-19.6,14.97,10.0,25.0,20.6,- +Buy time -,32.93 million,Consumer Cyclical,Auto Manufacturers,1.796,17.28,21.24,0.98,0.83,0.06
AIOT,6.98,5.18,394.43,109.71,4,-0.04,-1.17,4/5,buy,3.7-8.71,13.13,41.0,15.0,12.83,Buy time,1.16 million,Technology,Software - Infrastructure,1.35,5.1,6.29,0.98,0.82,0.14
STT,7.01,127.36,442.36,89.96,4,0.3,0.12,4/5,buy,72.81-131.36,11.12,3.0,168.0,149.33,- +Buy time -,1.50 million,Financial Services,Asset Management,1.453,121.63,146.69,0.96,0.87,0.44
ACAD,7.06,26.93,269.32,94.5,5,0.29,2.04,5/5,buy,13.4-27.73,11.62,3.0,37.0,33.18,- +Buy time -,1.33 million,Healthcare,Biotechnology,0.672,26.08,31.13,0.97,0.87,0.23
OKTA,7.15,88.42,229.92,67.59,5,0.12,0.16,5/5,buy,75.05-127.567,8.36,31.0,145.0,128.81,Buy time,3.77 million,Technology,Software - Infrastructure,0.776,86.24,107.44,0.98,0.82,0.99
WEAV,7.18,6.86,526.93,129.16,3,0.03,13.81,3/5,buy,5.635-17.63,15.31,61.0,12.0,11.21,Buy,1.01 million,Healthcare,Health Information Services,1.719,6.53,8.16,0.95,0.84,0.21
PLBY,7.19,1.75,806.7,107.46,0,-0.02,0.0,0/5,buy,0.9-2.53,3.43,31.0,3.0,2.75,mere Buy (some sold),1.33 million,Consumer Cyclical,Leisure,2.629,1.97,2.82,1.13,0.62,2.22
HPE,7.2,24.02,433.62,107.12,4,0.06,0.12,4/5,hold,11.965-26.44,12.99,9.0,31.0,28.64,Buy time,25.47 million,Technology,Communication Equipment,1.349,22.97,27.82,0.96,0.86,0.3
EAT,7.2,145.51,374.26,154.86,3,0.18,0.1,3/5,hold,100.3-192.22,16.02,24.0,210.0,188.03,Buy time,1.41 million,Consumer Cyclical,Restaurants,1.352,144.64,178.04,0.99,0.82,0.2
EFXT,7.22,15.67,678.02,143.01,2,1,1,2/5,buy,6.18-16.01,16.72,2.0,17.0,16.56,Buy,471.98 thousand,Energy,Oil & Gas Equipment & Services,2.031,14.34,18.09,0.92,0.87,0.2
FSFG,7.24,33.11,205.97,98.06,5,0.03,0.05,5/5,strongBuy,21.63-33.35,11.96,1.0,34.0,33.25,- +Buy time -,9.44 thousand,Financial Services,Banks - Regional,0.455,31.54,38.27,0.95,0.87,0.51
FHN,7.26,23.87,264.19,112.66,5,0.09,0.23,5/5,hold,15.19-24.11,13.57,1.0,28.0,26.65,- +Buy time -,4.93 million,Financial Services,Banks - Regional,0.628,22.54,27.11,0.94,0.88,0.07
ATLC,7.26,66.94,699.29,193.25,1,-0.11,-0.02,1/5,buy,41.37-78.91,21.44,15.0,105.0,95.83,Buy,79.10 thousand,Financial Services,Credit Services,2.091,60.18,76.72,0.9,0.87,-0.19
C,7.29,111.46,379.15,95.81,5,0.49,0.3,5/5,buy,55.51-113.52,11.79,2.0,134.0,125.31,- +Buy time -,10.21 million,Financial Services,Banks - Diversified,1.196,106.84,128.96,0.96,0.86,0.14
TWLO,7.31,139.22,459.31,111.07,4,0.32,0.3,4/5,buy,77.512-151.95,13.32,8.0,200.0,170.12,Buy time,2.04 million,Technology,Software - Infrastructure,1.324,131.54,159.95,0.94,0.87,0.27
PSIX,7.33,62.39,605.01,125.27,3,1.59,1.8,3/5,buy,15.3-121.78,14.97,49.0,133.0,121.59,Buy time,457.65 thousand,Industrials,Specialty Industrial Machinery,2.01,59.23,74.16,0.95,0.84,0.23
CZWI,7.41,18.45,268.42,91.5,5,0.04,0.14,5/5,buy,12.69-18.58,11.27,1.0,19.0,18.88,Buy time,17.21 thousand,Financial Services,Banks - Regional,0.705,17.63,22.07,0.96,0.84,0.65
DXPE,7.43,108.27,481.55,186.48,2,-0.18,-0.11,2/5,buy,67.68-130.97,21.0,17.0,148.0,142.25,- Buy time -,151.79 thousand,Industrials,Industrial Distribution,1.011,97.95,118.53,0.9,0.91,0.06
ATRA,7.53,17.18,391.65,220.36,1,0.86,2.11,1/5,buy,5.005-18.705,21.65,8.0,17.0,16.67,Buy time,47.59 thousand,Healthcare,Biotechnology,1,15.02,18.21,0.87,0.94,0.46
QTTB,7.53,2.88,144.57,294.17,-3,0.79,0.7,-3/5,hold,1.345-6.37,20.83,55.00000000000001,20.0,17.5,Sell,658.00 thousand,Healthcare,Biotechnology,1,3.04,4.23,1.06,0.68,2.5
LITE,7.57,320.25,481.76,233.58,1,0.14,0.16,1/5,buy,45.65-376.53,22.74,15.0,380.0,324.21,Sell ALL,3.57 million,Technology,Communication Equipment,1.534,313.78,391.4,0.98,0.82,0.01
AMPL,7.58,11.49,493.09,116.23,4,0.01,0.67,4/5,buy,7.55-14.88,14.1,23.0,19.0,17.1,Buy time,1.08 million,Technology,Software - Application,1.513,10.84,13.3,0.94,0.86,0.33
APP,7.58,657.13,846.62,178.96,1,0.47,0.23,1/5,buy,200.5-745.61,19.95,12.0,860.0,799.98,Sell,2.95 million,Communication Services,Advertising Agencies,2.509,640.83,806.95,0.98,0.81,0.03
LZB,7.64,39.49,403.77,252.91,1,0.11,0.21,1/5,buy,29.03-48.31,25.52,18.0,46.0,44.25,Buy,495.39 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.286,37.76,47.5,0.96,0.83,-0.14
VFC,7.64,18.54,573.14,200.93,1,0.2,0.51,1/5,hold,9.41-29.02,21.86,36.0,39.5,28.12,Buy,5.48 million,Consumer Cyclical,Apparel Manufacturing,1.691,17.79,21.85,0.96,0.85,0.39
SYF,7.66,83.23,462.32,120.42,4,1.38,0.7,4/5,buy,40.545-86.22,14.43,3.0,101.0,93.28,Buy,2.92 million,Financial Services,Credit Services,1.451,79.12,94.59,0.95,0.88,0.41
HUT,7.73,40.16,1563.53,45.91,0,1.55,11.17,0/5,buy,10.04-57.29,3.71,30.0,78.0,67.31,Sell ALL,8.06 million,Financial Services,Capital Markets,6.205,42.75,57.84,1.06,0.69,1.71
BROS,7.76,63.01,833.87,165.45,1,0.1,0.58,1/5,buy,47.16-86.88,18.58,27.0,95.0,85.79,- Buy time -,2.95 million,Consumer Cyclical,Restaurants,2.56,59.51,75.09,0.94,0.84,0.52
ELMD,7.78,29.75,215.88,149.88,5,0.09,0.43,5/5,buy,17.73-35.56,17.58,16.0,38.0,37.0,Buy,42.37 thousand,Healthcare,Medical Devices,0.258,27.7,33.04,0.93,0.9,-0.04
OPBK,7.78,14.89,288.74,125.02,5,0.05,0.13,5/5,buy,10.43-16.64,14.91,11.0,17.0,16.75,Buy time,29.27 thousand,Financial Services,Banks - Regional,0.683,13.81,16.86,0.93,0.88,0.28
MXL,7.87,16.98,815.54,223.92,0,0.02,0.26,0/5,hold,8.35-25.73,22.85,34.0,27.5,23.98,Sell,1.34 million,Technology,Semiconductors,1.824,16.85,21.04,0.99,0.81,0.2
TPR,7.89,122.19,556.37,131.75,4,0.14,0.12,4/5,buy,58.39-125.73,15.77,3.0,150.0,137.58,Buy,2.23 million,Consumer Cyclical,Luxury Goods,1.665,113.86,139.56,0.93,0.88,0.16
SYNA,8.14,73.84,643.83,170.19,2,0.04,0.03,2/5,buy,41.8-89.81,18.95,18.0,95.0,89.65,Sell,472.67 thousand,Technology,Semiconductors,1.762,72.13,89.45,0.98,0.83,0.69
URBN,8.14,80.91,503.58,225.13,2,0.22,0.16,2/5,hold,41.89-83.94,24.13,4.0,98.0,91.29,Buy,2.06 million,Consumer Cyclical,Apparel Retail,1.201,76.19,94.06,0.94,0.86,-0.03
KMX,8.18,41.07,406.12,163.25,4,-0.19,-0.2,4/5,hold,30.26-91.25,18.58,55.00000000000001,99.0,69.46,Buy time,3.37 million,Consumer Cyclical,Auto & Truck Dealerships,1.292,38.59,46.65,0.94,0.88,0.23
VLRS,8.21,7.95,547.02,187.46,2,0.32,1.85,2/5,buy,3.49-9.0,20.63,12.0,12.0,10.32,- Buy time -,467.43 thousand,Industrials,Airlines,1.259,7.44,9.13,0.94,0.87,0.67
CDNA,8.25,19.49,765.09,166.94,2,0.12,0.8,2/5,buy,10.96-25.95,19.14,25.0,28.0,25.5,Buy,668.42 thousand,Healthcare,Diagnostics & Research,2.544,18.38,23.27,0.94,0.84,0.52
MGNI,8.28,16.7,820.94,174.06,2,0.04,0.23,2/5,buy,8.22-26.65,19.76,37.0,39.0,32.93,Buy time,1.94 million,Communication Services,Advertising Agencies,2.485,15.08,19.33,0.9,0.86,0.26
SNCY,8.32,14.67,496.26,161.24,4,0.04,0.31,4/5,buy,8.1-18.588,18.47,21.0,22.0,20.11,- +Buy time -,581.77 thousand,Industrials,Airlines,1.585,13.99,17.32,0.95,0.85,0.17
LNSR,8.32,11.93,310.87,138.28,5,-0.05,-0.66,5/5,hold,7.25-17.31,16.43,31.0,15.0,15.0,Buy time,48.43 thousand,Healthcare,Medical Devices,0.664,10.92,13.02,0.92,0.92,0.48
WWW,8.35,18.72,715.76,176.87,2,0.14,0.54,2/5,buy,9.58-32.8,20.3,43.0,38.0,31.17,Buy,1.17 million,Consumer Cyclical,Footwear & Accessories,1.96,17.16,21.47,0.92,0.87,0.54
TAYD,8.36,57.8,379.3,184.89,3,1,1,3/5,,29.5-58.95,20.26,2.0,48.0,48.0,Buy time,5.17 thousand,Industrials,Specialty Industrial Machinery,0.968,51.06,64.33,0.88,0.9,0.69
MRBK,8.41,18.03,396.07,176.41,2,1,1,2/5,strongBuy,11.16-18.205,20.13,1.0,20.0,20.0,- Buy time -,74.46 thousand,Financial Services,Banks - Regional,0.824,16.42,19.67,0.91,0.92,1.46
VUZI,8.42,2.88,564.01,229.85,1,0.03,0.27,1/5,buy,1.47-5.79,24.31,50.0,3.0,3.0,Sell ALL,2.24 million,Technology,Consumer Electronics,1.754,2.75,3.59,0.95,0.8,0.63
AAL,8.45,15.51,435.56,178.03,4,0.29,0.61,4/5,hold,8.5-19.1,20.31,19.0,20.0,17.91,Buy time,48.85 million,Industrials,Airlines,1.262,14.43,17.75,0.93,0.87,0.11
GKOS,8.46,112.42,245.03,162.52,5,0.12,0.46,5/5,buy,73.16-163.71,18.48,31.0,165.0,143.46,Buy time,648.42 thousand,Healthcare,Medical Devices,0.695,106.91,127.71,0.95,0.88,0.33
APLS,8.48,25.2,298.26,192.02,4,0.87,1.07,4/5,buy,16.1-35.57,21.71,28.999999999999996,55.0,45.19,- +Buy time -,2.18 million,Healthcare,Biotechnology,0.36,22.73,27.26,0.9,0.92,0.23
MESO,8.49,18.7,343.17,181.51,4,1,1,4/5,strongBuy,9.61-22.0,20.37,15.0,35.0,35.0,Buy time,178.73 thousand,Healthcare,Biotechnology,0.759,17.47,21.08,0.93,0.89,0.34
PMTS,8.5,16.2,491.73,211.3,2,-0.57,-0.86,2/5,buy,11.635-34.25,22.84,53.0,30.0,29.12,mere Buy (some sold),58.45 thousand,Financial Services,Credit Services,1.189,14.91,18.06,0.92,0.9,0.63
FIVE,8.54,178.54,431.13,150.02,4,0.6,1.95,4/5,hold,52.38-184.57,17.38,3.0,225.0,205.26,- +Buy time -,1.65 million,Consumer Cyclical,Specialty Retail,1.168,168.95,212.11,0.95,0.84,0.78
DSP,8.57,11.54,377.75,141.74,5,-0.01,-0.11,5/5,buy,8.11-26.33,16.64,56.00000000000001,22.0,19.8,Buy time,207.22 thousand,Technology,Software - Application,1.047,11.17,14.07,0.97,0.82,0.49
ARHS,8.66,11.48,780.79,205.16,2,0.11,0.8,2/5,hold,6.61-13.015,22.74,12.0,14.0,12.62,Buy time,1.03 million,Consumer Cyclical,Specialty Retail,2.516,10.51,13.35,0.92,0.86,0.13
QDEL,8.66,29.39,279.03,270.37,2,0.44,9.3,2/5,hold,19.5-49.45,27.59,41.0,60.0,48.83,Buy,894.70 thousand,Healthcare,Medical Devices,0.584,26.95,32.59,0.92,0.9,0.22
LQDT,8.88,31.51,357.94,284.39,2,0.12,0.41,2/5,strongBuy,21.67-39.72,28.34,21.0,42.0,41.5,Buy,176.77 thousand,Consumer Cyclical,Internet Retail,1.131,29.22,36.27,0.93,0.87,-0.02
RKLB,8.9,53.96,713.91,184.32,3,0.05,0.53,3/5,buy,14.71-73.97,20.72,27.0,83.0,74.33,- +Buy time -,15.93 million,Industrials,Aerospace & Defense,2.209,48.07,60.47,0.89,0.89,0.34
WBD,8.93,28.21,491.61,135.82,4,0.88,4.05,4/5,hold,7.52-30.0,16.02,6.0,35.0,30.45,Buy,68.01 million,Communication Services,Entertainment,1.608,26.03,32.18,0.92,0.88,1.3
RAIL,9.16,9.45,598.78,184.68,3,0.14,1.55,3/5,buy,4.31-13.64,21.16,31.0,17.0,16.0,Buy time,179.06 thousand,Industrials,Railroads,1.667,8.67,11.02,0.92,0.86,0.88
SFIX,9.34,5.23,736.11,197.03,3,0.06,0.99,3/5,hold,2.6-5.94,22.37,12.0,6.0,5.62,Buy,2.46 million,Consumer Cyclical,Apparel Retail,2.226,4.77,6.14,0.91,0.85,0.45
IMMX,9.54,5.56,46.71,271.85,1,-0.11,-0.64,1/5,buy,1.34-7.73,23.56,28.000000000000004,12.0,9.97,mere Buy (some sold),1.88 million,Healthcare,Biotechnology,0.328,5.08,7.16,0.91,0.78,2.5
BRZE,9.59,34.72,391.77,191.98,5,0.11,3.91,5/5,buy,23.91-48.33,21.57,28.000000000000004,68.0,57.47,Buy time,1.72 million,Technology,Software - Application,1.101,30.58,37.61,0.88,0.92,0.47
ULCC,9.65,5.09,954.32,259.85,1,0.0,-0.03,1/5,hold,2.891-10.26,26.65,50.0,8.0,6.78,Sell,4.54 million,Industrials,Airlines,2.561,4.91,6.43,0.96,0.79,0.26
NN,9.72,16.63,459.13,210.46,5,-0.33,-2.41,5/5,buy,9.045-18.25,23.51,9.0,20.0,20.0,Buy,1.08 million,Technology,Software - Infrastructure,0.995,15.13,18.67,0.91,0.89,0.05
ALGT,9.84,85.49,552.45,234.91,4,0.09,0.29,4/5,hold,39.8-107.57,25.49,21.0,105.0,91.71,- +Buy time -,283.25 thousand,Industrials,Airlines,1.664,79.2,97.98,0.93,0.87,0.08
AXGN,9.86,31.39,424.48,216.3,4,0.11,1.76,4/5,buy,9.22-34.24,23.51,8.0,40.0,37.72,Buy time,889.96 thousand,Healthcare,Medical Devices,1.06,29.37,35.27,0.94,0.89,0.81
LUV,9.91,40.98,506.94,193.22,5,0.07,3.85,5/5,hold,23.82-43.54,22.01,6.0,56.0,46.65,- +Buy time -,8.18 million,Industrials,Airlines,1.167,36.91,45.92,0.9,0.89,0.45
CRNC,9.98,10.72,863.18,302.98,1,0.3,2.65,1/5,hold,5.94-27.5,27.05,61.0,16.0,14.25,Sell,1.18 million,Technology,Software - Application,2.563,11.13,14.6,1.04,0.73,0.13
MAMA,10.22,14.01,430.75,275.48,2,0.06,4.91,2/5,buy,5.5-14.5,28.19,3.0,20.0,18.8,Buy,429.53 thousand,Consumer Defensive,Packaged Foods,0.786,11.88,15.62,0.85,0.9,1.27
ALK,10.25,51.24,523.64,211.5,5,0.19,0.11,5/5,buy,37.63-78.08,23.79,34.0,94.0,79.73,Buy,3.69 million,Industrials,Airlines,1.238,46.2,56.4,0.9,0.91,0.38
SN,10.28,112.95,557.1,229.21,4,0.32,0.33,4/5,buy,60.5-128.51,25.13,12.0,175.0,155.18,Buy,1.75 million,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.412,103.44,127.13,0.92,0.89,0.61
FULC,10.38,12.08,873.21,237.17,0,-0.01,-0.02,0/5,buy,2.315-15.74,19.45,23.0,25.0,22.0,mere Buy (some sold),5.48 million,Healthcare,Biotechnology,3.167,11.88,23.37,0.98,0.52,2.5
DTST,10.58,5.01,431.63,166.35,4,0.09,-1.19,4/5,hold,2.93-5.44,18.96,8.0,0.1,0.1,Buy,224.56 thousand,Technology,Information Technology Services,1.134,4.61,7.33,0.92,0.68,2.5
PRAX,10.58,265.86,815.85,338.47,1,0.18,0.05,1/5,buy,26.7-282.99,30.74,6.0,760.0,589.57,mere Buy (some sold),826.17 thousand,Healthcare,Biotechnology,2.975,228.06,309.04,0.86,0.86,0.14
SPRY,10.94,10.07,282.18,301.26,5,0.02,0.05,5/5,buy,6.66-18.9,29.64,47.0,38.0,33.33,Buy time,1.46 million,Healthcare,Biotechnology,0.804,9.55,11.67,0.95,0.86,0.04
KOD,10.94,26.97,927.63,273.76,2,-0.1,-0.1,2/5,buy,1.92-28.79,28.74,6.0,40.0,30.64,Buy time,1.08 million,Healthcare,Biotechnology,2.689,24.32,32.88,0.9,0.82,0.68
CVNA,10.95,446.23,1163.3,274.15,1,-0.06,-0.0,1/5,buy,148.25-485.33,28.91,8.0,550.0,495.93,mere Buy (some sold),5.15 million,Consumer Cyclical,Auto & Truck Dealerships,3.52,405.01,563.7,0.91,0.79,0.68
PDEX,10.99,43.09,188.43,280.25,5,0.79,1.57,5/5,,23.47-70.26,29.59,39.0,0.1,0.1,Buy time,32.90 thousand,Healthcare,Medical Instruments & Supplies,1,39.14,47.63,0.91,0.9,0.67
PL,11.23,16.47,677.85,298.97,3,0.06,1.34,3/5,buy,2.79-19.69,30.48,16.0,22.0,20.29,Buy time,7.31 million,Industrials,Aerospace & Defense,2.006,13.57,17.83,0.82,0.92,0.54
NRGV,12.0,4.7,476.61,311.76,5,-0.09,-1.47,5/5,buy,0.596-5.56,32.34,15.0,5.19,4.46,Buy time,2.49 million,Utilities,Utilities - Renewable,0.948,4.0,5.0,0.85,0.94,0.31
FBRX,12.03,24.75,979.9,263.45,2,1,1,2/5,buy,4.9-26.24,27.39,6.0,75.0,64.9,Buy time,152.24 thousand,Healthcare,Biotechnology,3.254,20.65,29.51,0.83,0.84,1.85
CFLT,12.29,30.0,347.41,234.14,5,0.04,0.43,5/5,buy,15.64-37.9,24.47,21.0,36.0,33.45,Buy,34.07 million,Technology,Software - Infrastructure,0.986,25.8,43.27,0.86,0.69,2.5
BFLY,12.59,3.17,687.19,425.36,2,0.03,0.63,2/5,buy,1.32-4.98,36.59,36.0,4.5,4.21,Buy,5.30 million,Healthcare,Medical Devices,2.348,3.01,4.1,0.95,0.77,0.25
TENX,12.63,11.79,785.67,350.29,3,0.9,1.04,3/5,buy,4.63-12.42,34.82,5.0,30.0,26.45,Buy time,213.80 thousand,Healthcare,Biotechnology,1.55,9.97,12.66,0.85,0.93,0.66
VSCO,12.72,53.09,940.49,348.07,3,0.52,2.18,3/5,hold,13.76-56.33,34.9,6.0,66.0,60.22,Buy,2.56 million,Consumer Cyclical,Apparel Retail,2.324,45.49,61.19,0.86,0.87,0.37
WRBY,13.05,26.78,921.04,369.11,2,0.03,0.44,2/5,buy,13.63-31.0,35.96,14.000000000000002,35.0,30.67,Buy,4.19 million,Healthcare,Medical Instruments & Supplies,2.068,21.26,28.58,0.79,0.94,1.0
ANF,13.07,117.16,649.73,457.33,2,0.81,0.36,2/5,hold,65.4-164.8,40.66,28.999999999999996,130.0,120.61,Buy,1.72 million,Consumer Cyclical,Apparel Retail,1.169,97.54,122.51,0.83,0.96,0.15
VOR,14.3,14.26,526.72,467.33,1,-356.93,-48.95,1/5,buy,2.62-65.8,36.04,78.0,64.0,56.25,Buy time,952.15 thousand,Healthcare,Biotechnology,2.083,10.56,15.39,0.74,0.93,2.37
EB,15.64,4.44,373.01,555.62,1,0.08,2.36,1/5,hold,1.81-4.46,41.44,0.0,3.0,2.92,Buy,1.78 million,Communication Services,Internet Content & Information,1.492,3.69,5.37,0.83,0.83,2.5
DDL,16.03,2.82,425.29,434.34,5,1,1,5/5,buy,1.65-4.18,40.43,33.0,3.5695312,3.06,Buy time,1.85 million,Consumer Defensive,Grocery Stores,0.465,2.07,3.06,0.73,0.92,2.2
QNCX,16.1,3.72,367.51,702.88,1,-0.12,-0.52,1/5,buy,0.72-4.55,48.66,18.0,10.0,8.83,Sell,838.44 thousand,Healthcare,Biotechnology,1.036,3.48,4.41,0.94,0.84,0.35
