VLN,0.01,2.2,384.88,-80.58,0,0.01,0.21,0/5,buy,1.1-3.71,-22.45,41.0,5.0,4.67,Sell ALL,3.02 million,Technology,Semiconductors,1.289,3.06,3.56,1.39,0.62,0.03
VERX,0.03,12.38,89.83,-39.82,-1,0.01,0.07,-1/5,hold,10.59-37.765,-9.29,67.0,25.0,21.77,Sell,1.51 million,Technology,Software - Application,0.801,13.79,16.43,1.11,0.75,0.28
SRFM,0.1,1.09,589.35,-96.66,-1,0.02,0.06,-1/5,buy,1.01-9.91,-14.69,89.0,12.0,8.66,== less Sell ALL==,3.80 million,Industrials,Airlines,2.768,1.3,1.4,1.19,0.78,0.06
AGX,0.12,646.72,92.79,-37.39,-1,2.4,1.14,-1/5,hold,193.82-779.0,-5.3,17.0,860.0,769.9,Sell ALL,294.98 thousand,Industrials,Engineering & Construction,0.59,669.9,801.88,1.04,0.81,0.17
EMBC,0.12,3.1,149.36,-68.74,0,-0.11,-0.29,0/5,hold,2.77-15.55,-9.84,80.0,5.0,4.5,Sell ALL,2.21 million,Healthcare,Medical Instruments & Supplies,0.81,3.36,4.05,1.08,0.77,0.07
AEYE,0.13,6.78,177.53,-58.94,0,0.01,0.07,0/5,buy,5.31-16.39,-11.8,59.0,25.0,20.38,mere Buy (some sold),146.95 thousand,Technology,Software - Application,0.781,7.77,9.71,1.15,0.7,-0.05
BKV,0.15,25.25,174.43,-83.56,0,-0.15,-0.41,0/5,buy,19.56-32.81,-12.16,23.0,39.0,37.09,Sell ALL,746.59 thousand,Energy,Oil & Gas E&P,1,27.54,32.41,1.09,0.78,0.33
FTAI,0.15,241.62,326.68,-70.1,-1,-0.07,-0.04,-1/5,buy,108.47-323.51,-9.99,25.0,408.0,379.3,Sell ALL,1.09 million,Industrials,Aerospace & Defense,1.517,258.67,301.98,1.07,0.8,0.23
SKIL,0.18,6.21,509.91,-137.38,0,1.1,22.19,0/5,hold,3.43-18.51,-23.83,66.0,0.1,0.1,Sell ALL,113.41 thousand,Consumer Defensive,Education & Training Services,2.237,7.54,8.65,1.21,0.72,0.7
LUNR,0.19,26.66,423.6,-81.43,-1,0.02,0.39,-1/5,buy,7.78-46.75,-20.39,43.0,75.0,57.89,Sell ALL,22.25 million,Industrials,Aerospace & Defense,1.685,37.27,44.99,1.4,0.59,0.6
SLQT,0.22,0.88,402.9,-90.65,0,0.03,1.17,0/5,buy,0.563-2.77,-14.59,68.0,5.0,4.03,== less Sell ALL==,1.33 million,Financial Services,Insurance Brokers,1.611,1.03,1.19,1.17,0.74,0.01
ACHR,0.24,5.09,824.27,-140.34,0,0.09,0.42,0/5,buy,4.8-14.62,-25.66,65.0,18.0,14.31,== less Sell ALL==,63.89 million,Industrials,Aerospace & Defense,3.146,6.4,7.07,1.26,0.72,0.08
CHWY,0.25,19.24,248.65,-118.18,1,-0.01,-0.02,1/5,buy,18.2199-43.84,-19.02,56.00000000000001,42.0,36.76,Sell ALL,10.80 million,Consumer Cyclical,Internet Retail,1.43,21.57,25.46,1.12,0.76,0.42
EOSE,0.27,6.28,715.81,-146.5,1,1.03,4.45,1/5,hold,3.96-19.86,-29.08,68.0,18.0,13.81,Sell ALL,25.57 million,Industrials,Electrical Equipment & Parts,2.642,8.32,9.23,1.32,0.68,0.04
VIR,0.29,8.64,361.8,-62.68,-1,-1.19,-2.45,-1/5,buy,4.155-11.66,-8.86,26.0,30.0,25.78,Sell ALL,1.53 million,Healthcare,Biotechnology,1.64,9.35,11.06,1.08,0.78,0.14
SMR,0.3,9.98,567.91,-111.79,0,-0.65,-4.29,0/5,hold,8.85-57.42,-20.24,83.0,25.0,20.18,Sell ALL,39.40 million,Industrials,Specialty Industrial Machinery,2.219,12.18,13.6,1.22,0.73,0.18
MVST,0.32,1.14,862.57,-137.75,0,-0.17,-6.5,0/5,buy,1.07-7.12,-23.68,84.0,6.0,5.75,Sell ALL,7.55 million,Consumer Cyclical,Auto Parts,3.45,1.44,1.63,1.26,0.7,-0.06
VOR,0.32,14.45,328.08,-87.25,0,308.78,259.28,0/5,buy,3.62-65.8,-13.98,78.0,50.0,43.94,Sell ALL,930.35 thousand,Healthcare,Biotechnology,1.729,15.54,18.18,1.08,0.79,0.23
RKLB,0.34,104.1,560.47,-55.02,-2,0.02,0.19,-2/5,buy,25.24-151.0,-12.93,31.0,150.0,127.64,Sell ALL,42.37 million,Industrials,Aerospace & Defense,2.499,133.25,159.8,1.28,0.65,0.31
DDL,0.4,2.42,50.2,-36.11,-1,1,1,-1/5,strongBuy,1.65-3.41,-5.15,28.999999999999996,3.574786,3.37,Sell ALL,562.92 thousand,Consumer Defensive,Grocery Stores,0.427,2.59,3.12,1.07,0.78,0.53
NATL,0.42,44.31,129.26,-10.47,-1,-0.09,-0.16,-1/5,hold,23.56-48.5,-1.42,9.0,50.4,50.33,mere Sell (some bought),1.05 million,Technology,Software - Application,0.572,45.16,58.11,1.02,0.76,-0.15
BCSF,0.46,12.9,116.44,-33.72,-1,-0.01,-0.03,-1/5,hold,11.82-15.84,-4.69,19.0,15.0,14.42,mere Sell (some bought),475.85 thousand,Financial Services,Asset Management,0.626,13.56,16.46,1.05,0.78,0.37
EQT,0.49,51.88,66.98,-51.42,0,0.38,0.29,0/5,buy,48.47-68.24,-7.51,24.0,83.0,76.52,Sell ALL,6.49 million,Energy,Oil & Gas E&P,0.543,56.01,67.89,1.08,0.76,0.32
BRLT,0.49,1.2,250.38,-91.28,0,-0.09,-4.52,0/5,hold,1.11-3.1,-13.81,61.0,2.0,1.82,Sell ALL,63.48 thousand,Consumer Cyclical,Luxury Goods,1.36,1.3,1.54,1.08,0.78,0.65
FPI,0.49,9.99,151.85,-29.37,-1,-0.01,-0.54,-1/5,hold,9.365-13.225,-4.05,24.0,12.5,12.25,Sell ALL,362.85 thousand,Real Estate,REIT - Specialty,0.682,10.4,12.65,1.04,0.79,0.23
RRC,0.51,38.52,58.99,-43.72,0,0.31,0.3,0/5,hold,32.6-48.31,-6.18,20.0,59.0,53.16,== less Sell ALL==,2.99 million,Energy,Oil & Gas E&P,0.404,40.41,48.43,1.05,0.8,0.2
DLNG,0.53,3.76,130.75,-3.54,-1,0.06,0.21,-1/5,,3.4-4.45,-0.53,16.0,0.1,0.1,== less Sell ALL==,52.48 thousand,Energy,Oil & Gas Midstream,0.508,3.9,4.9,1.04,0.77,-0.17
ESOA,0.54,16.7,138.19,-88.87,1,0.17,1.06,1/5,,7.84-19.94,-14.22,16.0,21.0,21.0,Buy,230.16 thousand,Industrials,Engineering & Construction,1.375,17.65,20.46,1.06,0.82,0.4
CDZI,0.55,4.05,400.43,-87.14,0,-0.03,-0.31,0/5,buy,2.75-6.96,-14.22,42.0,15.0,13.33,== less Sell ALL==,770.35 thousand,Utilities,Utilities - Regulated Water,1.814,4.51,5.3,1.11,0.76,0.28
PEGA,0.55,32.46,200.04,-20.87,-1,-0.2,-0.3,-1/5,buy,31.4918-68.1,-4.78,52.0,71.0,64.59,Sell ALL,1.97 million,Technology,Software - Application,0.845,35.33,41.84,1.09,0.78,0.08
KGS,0.56,69.36,135.05,-50.58,0,-0.13,-0.25,0/5,buy,30.061-77.68,-7.6,11.0,94.0,88.11,Buy,1.58 million,Energy,Oil & Gas Equipment & Services,0.877,71.99,85.78,1.04,0.81,0.21
PI,0.61,133.83,401.59,-70.49,0,-0.02,-0.08,0/5,buy,87.36-247.064,-10.77,46.0,200.0,187.5,mere Sell (some bought),426.16 thousand,Technology,Semiconductors,1.917,151.25,175.76,1.13,0.76,-0.02
FINV,0.61,5.01,-45.0,8.17,-1,0,0,-1/5,buy,4.35-10.9,-2.2,54.0,9.101242,8.2,Sell,1.58 million,Financial Services,Credit Services,0.366,5.28,6.48,1.05,0.77,0.27
NRG,0.69,127.19,280.97,-55.97,0,-0.09,0.02,0/5,buy,120.11-189.96,-7.98,33.0,267.0,233.24,Sell ALL,2.81 million,Utilities,Utilities - Independent Power Producers,1.216,136.29,161.57,1.07,0.79,0.05
TPB,0.72,83.45,182.33,-77.36,1,0.1,0.13,1/5,buy,65.8-146.9,-11.4,43.0,140.0,135.0,- Buy time -,408.32 thousand,Consumer Defensive,Tobacco,0.921,89.28,105.21,1.07,0.79,0.2
FIVE,0.74,198.4,289.31,-29.17,-1,0.74,0.32,-1/5,buy,121.11-251.63,-5.1,21.0,325.0,292.84,== less Sell ALL==,1.36 million,Consumer Cyclical,Specialty Retail,0.969,218.78,261.83,1.1,0.76,0.17
OPFI,0.74,8.36,433.74,-73.1,0,0.04,0.13,0/5,strongBuy,7.36-15.03,-11.24,44.0,16.0,15.0,Sell ALL,702.33 thousand,Financial Services,Credit Services,1.806,8.65,10.15,1.03,0.82,0.08
LB,0.82,68.93,182.6,22.69,-2,0.14,0.42,-2/5,hold,43.75-85.6,1.51,19.0,98.0,89.29,Sell ALL,333.98 thousand,Energy,Oil & Gas Equipment & Services,1,73.03,87.77,1.06,0.79,0.11
KRMD,0.84,3.99,94.9,-0.38,-1,0.03,2.8,-1/5,buy,2.91-6.608,-0.13,40.0,8.0,7.4,Sell ALL,142.44 thousand,Healthcare,Medical Instruments & Supplies,0.417,4.12,4.91,1.03,0.81,0.17
KOD,0.85,34.28,397.67,-100.05,1,0.08,0.08,1/5,buy,3.43-47.84,-15.2,28.000000000000004,80.0,71.33,Sell ALL,605.29 thousand,Healthcare,Biotechnology,2.207,37.43,43.86,1.09,0.78,0.24
KEQU,0.86,35.76,201.29,-11.04,-1,-0.68,-1.28,-1/5,,33.7-60.89,-2.71,41.0,0.1,0.1,mere Buy (some sold),1.45 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.688,38.64,46.18,1.08,0.77,0.17
EE,0.86,34.22,234.75,-44.97,0,-0.18,-0.42,0/5,buy,21.285-43.175,-6.57,21.0,48.0,44.85,- Buy time -,403.85 thousand,Energy,Oil & Gas Midstream,1.271,35.25,42.57,1.03,0.8,0.14
GOOGL,0.88,361.2,244.22,-50.84,0,2.62,0.99,0/5,buy,162.0-408.61,-7.18,12.0,515.0,473.92,Sell ALL,30.02 million,Communication Services,Internet Content & Information,1.237,383.07,458.58,1.06,0.79,0.24
PHR,0.9,9.02,148.61,-25.54,0,0.02,0.03,0/5,buy,7.77-32.76,-6.48,72.0,20.0,16.97,Sell,1.67 million,Healthcare,Health Information Services,0.884,9.55,11.4,1.06,0.79,0.13
WMT,0.93,120.89,78.32,-52.55,1,0.01,0.02,1/5,buy,93.62-135.16,-7.83,11.0,155.0,146.68,Buy,25.42 million,Consumer Defensive,Discount Stores,0.599,122.07,144.65,1.01,0.84,0.19
IKT,0.94,1.68,230.39,-91.96,2,0.03,0.24,2/5,buy,1.33-2.26,-13.95,25.0,8.0,6.94,Sell ALL,561.91 thousand,Healthcare,Biotechnology,0.974,1.82,2.13,1.08,0.79,0.03
RYAM,0.95,8.72,374.48,-52.19,0,-0.68,-3.13,0/5,strongBuy,3.35-11.85,-7.63,26.0,15.0,14.75,Sell ALL,936.01 thousand,Basic Materials,Chemicals,1.754,9.09,10.86,1.04,0.8,0.01
BFRI,0.96,0.86,163.46,-90.97,2,0.04,-3.22,2/5,buy,0.555-1.19,-17.03,27.0,9.0,7.44,== less Sell ALL==,226.75 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.847,0.94,1.08,1.09,0.8,0.33
QUBT,0.97,10.01,894.79,-100.84,0,0.02,0.37,0/5,buy,6.18-25.84,-17.68,61.0,27.0,22.42,Sell,56.86 million,Technology,Computer Hardware,3.743,12.63,14.11,1.26,0.71,-0.23
SFM,0.97,86.73,199.57,5.64,-1,0.07,0.06,-1/5,hold,64.75-173.96,-0.18,50.0,140.0,116.21,- Buy time -,2.32 million,Consumer Defensive,Grocery Stores,0.673,87.33,104.71,1.01,0.83,-0.04
RLX,0.97,2.04,203.8,-42.66,0,0.02,0.09,0/5,buy,1.96-2.84,-6.14,28.000000000000004,3.5900092,3.29,Sell ALL,4.00 million,Consumer Defensive,Tobacco,1.138,2.09,2.48,1.02,0.82,0.28
ETR,0.99,110.79,105.33,-11.9,0,0.01,-0.0,0/5,buy,80.11-118.45,-1.94,6.0,135.0,128.45,Buy,3.28 million,Utilities,Utilities - Regulated Electric,0.497,111.59,134.04,1.01,0.83,-0.04
HMY,0.99,15.95,81.42,-81.1,2,1,1,2/5,hold,12.58-26.06,-12.32,39.0,27.0,25.01,Sell ALL,4.94 million,Basic Materials,Gold,0.697,17.33,20.6,1.09,0.77,0.25
USLM,1.03,107.54,120.84,-10.88,-1,-0.21,-0.18,-1/5,buy,94.02-141.44,-1.72,24.0,138.0,138.0,Sell ALL,149.38 thousand,Basic Materials,Building Materials,0.704,110.44,134.49,1.03,0.8,0.5
SONY,1.04,20.59,164.68,-51.43,1,0.03,-0.08,1/5,buy,19.63-30.34,-7.6,32.0,34.0,31.69,Sell ALL,9.65 million,Technology,Consumer Electronics,0.74,22.16,26.18,1.08,0.79,0.06
NTRP,1.05,2.18,225.21,-97.17,0,-0.43,-3.14,0/5,buy,2.035-5.2,-14.68,57.99999999999999,8.0,7.88,Sell ALL,67.52 thousand,Consumer Cyclical,Travel Services,1.567,2.42,2.97,1.11,0.73,1.38
MESO,1.06,13.91,165.42,-24.89,0,1,1,0/5,strongBuy,9.88-21.5,-3.81,35.0,35.0,35.0,Sell ALL,160.32 thousand,Healthcare,Biotechnology,0.793,14.81,17.7,1.06,0.79,0.13
GRAL,1.13,58.94,217.26,-27.04,-1,0.68,0.34,-1/5,buy,29.95-118.84,-5.16,50.0,80.0,73.0,Sell,981.78 thousand,Healthcare,Diagnostics & Research,1,66.13,81.31,1.12,0.72,0.71
THC,1.19,177.36,291.46,-66.58,1,1.28,0.31,1/5,buy,146.6-247.21,-10.44,28.000000000000004,288.0,265.81,- Buy time -,1.60 million,Healthcare,Medical Care Facilities,1.278,183.35,216.55,1.03,0.82,0.21
IPX,1.21,36.75,304.89,-50.77,1,1,1,1/5,buy,21.66-61.45,-10.15,40.0,75.0,66.6,== less Sell ALL==,274.49 thousand,Basic Materials,Other Industrial Metals & Mining,1.35,40.47,47.71,1.1,0.77,-0.03
QTWO,1.21,43.85,266.56,-30.2,0,0.01,0.02,0/5,buy,42.28-96.68,-7.18,55.00000000000001,82.0,78.12,mere Buy (some sold),814.70 thousand,Technology,Software - Application,1.336,47.87,56.77,1.09,0.77,0.23
KLTR,1.22,1.38,338.47,-31.45,0,0.04,0.0,0/5,strongBuy,1.055-2.125,-5.45,35.0,4.0,3.75,Sell,544.16 thousand,Technology,Software - Application,1.147,1.51,1.82,1.09,0.76,0.0
FVRR,1.24,10.06,353.06,-54.22,0,0.13,0.18,0/5,hold,9.665-30.66,-8.5,67.0,26.0,21.12,== less Sell ALL==,925.30 thousand,Communication Services,Internet Content & Information,1.389,11.05,13.44,1.1,0.75,0.42
SOUN,1.26,6.91,687.7,-78.75,0,-0.03,-0.89,0/5,buy,5.83-22.17,-16.56,69.0,20.0,17.0,Sell ALL,32.03 million,Technology,Software - Application,2.735,8.41,9.6,1.22,0.72,0.24
AR,1.27,34.76,31.15,-30.26,1,-0.08,-0.17,1/5,buy,29.1-45.75,-4.5,24.0,57.0,53.67,Sell ALL,5.38 million,Energy,Oil & Gas E&P,0.323,36.63,44.22,1.05,0.79,0.22
PUMP,1.29,15.72,173.07,-15.05,0,0.19,1.76,0/5,buy,4.51-18.5,-2.48,15.0,23.0,20.73,Buy,5.90 million,Energy,Oil & Gas Equipment & Services,0.722,16.53,19.58,1.05,0.8,0.15
EXOD,1.3,6.27,617.56,-75.08,0,0.1,0.35,0/5,buy,5.74-39.93,-11.16,84.0,25.0,21.25,== less Sell ALL==,68.59 thousand,Technology,Software - Infrastructure,2.944,7.2,8.07,1.15,0.78,0.2
GDYN,1.31,6.43,322.17,-5.15,-1,0.02,0.18,-1/5,buy,5.13-12.86,-3.5,50.0,12.0,10.5,Sell ALL,2.50 million,Technology,Information Technology Services,0.941,7.24,8.8,1.13,0.73,0.26
KVYO,1.32,14.16,131.02,36.18,-1,0.04,0.22,-1/5,buy,13.53-36.76,-2.01,61.0,37.0,33.11,Sell,8.12 million,Technology,Software - Application,0.616,15.84,18.99,1.12,0.75,0.14
MEOH,1.34,59.14,136.26,-58.72,1,-0.91,-1.5,1/5,buy,32.0-66.75,-8.51,11.0,80.0,76.17,Sell ALL,1.00 million,Basic Materials,Chemicals,0.84,61.72,75.42,1.04,0.78,0.57
EFXT,1.35,24.17,452.76,-79.26,0,0.0,0.01,0/5,buy,7.54-29.15,-11.63,17.0,32.0,31.0,Sell ALL,614.18 thousand,Energy,Oil & Gas Equipment & Services,2.083,26.45,31.3,1.09,0.77,0.74
IMPP,1.36,5.22,228.28,6.31,-1,0.24,0.71,-1/5,strongBuy,2.9-6.57,0.29,21.0,9.0,9.0,mere Sell (some bought),884.60 thousand,Energy,Oil & Gas Midstream,1.163,5.47,6.7,1.05,0.78,0.25
CVNA,1.36,64.93,710.46,-88.22,0,0.65,2.71,0/5,buy,54.464-97.378,-13.55,33.0,120.0,106.21,Sell ALL,11.30 million,Consumer Cyclical,Auto & Truck Dealerships,3.449,72.14,84.0,1.11,0.77,0.29
CALM,1.38,77.83,23.35,-9.25,1,0.42,0.43,1/5,hold,71.92-126.4,-1.35,38.0,100.0,94.0,Buy,886.38 thousand,Consumer Defensive,Farm Products,0.24,78.3,94.76,1.01,0.82,-0.06
GKOS,1.41,126.55,-17.66,-29.01,1,0.02,-0.07,1/5,buy,73.16-148.11,-7.75,15.0,170.0,163.17,Buy,1.41 million,Healthcare,Medical Devices,0.815,124.89,148.83,0.99,0.85,0.6
BKTI,1.43,84.66,143.02,-42.93,1,0.58,0.81,1/5,buy,36.17-104.55,-6.43,19.0,97.0,97.0,- Buy time -,54.90 thousand,Technology,Communication Equipment,0.63,87.46,105.44,1.03,0.8,0.34
LZ,1.46,5.93,383.78,-22.28,0,-0.02,-0.12,0/5,hold,5.28-12.4,-3.88,52.0,11.0,9.75,== less Sell ALL==,3.52 million,Industrials,Specialty Business Services,1.312,6.49,7.81,1.09,0.76,-0.06
LNSR,1.47,5.81,205.9,-7.34,0,-0.7,-1.48,0/5,buy,5.06-13.47,-1.2,56.99999999999999,10.0,9.25,- Buy time -,48.87 thousand,Healthcare,Medical Devices,0.87,6.0,7.21,1.03,0.81,0.09
CXDO,1.48,7.37,366.72,-119.04,1,0.03,0.46,1/5,buy,5.13-11.23,-24.29,34.0,12.0,11.58,Sell,1.29 million,Communication Services,Telecom Services,1.066,9.64,12.87,1.31,0.57,1.57
CRK,1.52,13.48,-42.5,-64.1,3,-0.04,0.04,3/5,hold,12.44-31.17,-9.24,56.99999999999999,25.0,21.21,Buy time,3.04 million,Energy,Oil & Gas E&P,0.111,14.01,16.84,1.04,0.8,0.18
JOBY,1.52,9.1,792.76,-78.29,0,0.07,0.31,0/5,hold,7.75-20.95,-15.21,56.99999999999999,18.0,14.56,Sell ALL,31.75 million,Industrials,Airports & Air Services,2.669,11.06,12.83,1.22,0.71,0.18
WLFC,1.56,191.35,100.39,-69.6,2,1.01,0.33,2/5,buy,114.01-239.44,-12.1,20.0,226.0,226.0,- Buy time -,117.70 thousand,Industrials,Rental & Leasing Services,0.762,192.54,240.53,1.01,0.8,0.61
TLN,1.57,360.7,382.16,-27.47,0,0.17,0.04,0/5,buy,255.5-451.28,-3.86,20.0,595.0,533.59,Sell ALL,777.65 thousand,Utilities,Utilities - Independent Power Producers,1.604,378.23,446.77,1.05,0.81,0.13
ADTN,1.58,15.32,300.78,43.77,-2,0.13,1.45,-2/5,buy,7.11-19.98,1.83,23.0,23.0,21.25,Sell,3.48 million,Technology,Communication Equipment,1.425,16.96,20.59,1.11,0.74,0.27
PLTR,1.58,127.97,340.57,-12.39,0,0.07,0.27,0/5,buy,122.68-207.52,-6.27,38.0,255.0,219.36,Sell,41.87 million,Technology,Software - Infrastructure,1.515,141.48,169.35,1.11,0.76,0.13
GRCE,1.62,2.16,93.95,-28.02,0,0.46,1.27,0/5,buy,1.79-5.18,-7.62,57.99999999999999,7.832402,6.85,== less Sell ALL==,322.27 thousand,Healthcare,Biotechnology,0.356,2.42,2.94,1.12,0.73,1.07
RSSS,1.62,2.36,148.41,-71.28,2,-0.01,-0.28,2/5,strongBuy,2.0-4.12,-11.68,43.0,4.0,3.92,- Buy time -,75.37 thousand,Technology,Software - Application,0.749,2.38,2.87,1.01,0.82,0.55
IAG,1.65,16.7,498.34,-89.73,1,0.25,0.45,1/5,buy,6.69-24.87,-14.01,33.0,34.0,29.45,Sell ALL,6.14 million,Basic Materials,Gold,2.203,17.5,20.8,1.05,0.8,0.6
TPC,1.68,74.97,529.61,-66.87,1,-0.31,-0.33,1/5,buy,41.16-100.0,-10.21,25.0,125.0,119.12,Buy,689.54 thousand,Industrials,Engineering & Construction,2.078,77.21,89.68,1.03,0.84,0.09
TENX,1.7,11.58,214.15,-36.68,0,0.08,0.2,0/5,buy,5.34-18.38,-5.09,37.0,36.0,32.86,Sell ALL,1.03 million,Healthcare,Biotechnology,1,12.33,15.84,1.06,0.73,0.86
RNXT,1.71,0.85,250.1,-18.02,0,-0.0,-0.04,0/5,buy,0.701-1.45,-2.94,42.0,14.0,10.52,mere Sell (some bought),283.64 thousand,Healthcare,Biotechnology,1.003,0.92,1.12,1.08,0.76,0.44
BAM,1.72,47.42,278.54,-12.48,0,0.04,0.11,0/5,hold,42.2-64.1,-1.73,26.0,69.0,62.93,mere Sell (some bought),3.34 million,Financial Services,Asset Management,1.247,48.52,57.79,1.02,0.82,0.25
CAPL,1.74,22.39,89.14,7.02,0,0.43,4.65,0/5,hold,19.61-23.34,0.85,4.0,0.1,0.1,Buy,53.51 thousand,Energy,Oil & Gas Refining & Marketing,0.273,22.79,27.67,1.02,0.81,0.38
UFCS,1.75,48.27,48.35,6.54,1,0.93,1.06,1/5,buy,25.79-49.94,0.13,3.0,57.0,54.0,Buy,132.59 thousand,Financial Services,Insurance - Property & Casualty,0.528,47.42,57.02,0.98,0.85,-0.03
ADMA,1.8,8.27,148.89,-11.05,1,-0.01,-0.07,1/5,buy,7.21-21.53,-1.69,62.0,21.0,19.3,- Buy time -,4.92 million,Healthcare,Biotechnology,0.732,8.39,10.32,1.01,0.8,0.08
DHX,1.85,3.55,317.49,-16.91,1,0.09,2.84,1/5,strongBuy,1.44-4.1,-2.54,13.0,10.0,7.92,Sell,229.43 thousand,Technology,Software - Application,1.251,3.77,4.48,1.06,0.79,-0.19
YMM,1.89,8.39,44.48,-31.35,2,0.21,0.22,2/5,buy,8.04-14.07,-4.83,40.0,16.76781,14.67,Sell ALL,9.48 million,Technology,Software - Application,0.292,8.8,10.4,1.05,0.81,0.27
PRDO,1.93,34.92,129.75,1.17,1,0.11,0.16,1/5,strongBuy,26.66-38.5,-0.11,9.0,44.0,44.0,Buy,708.99 thousand,Consumer Defensive,Education & Training Services,0.691,34.54,41.22,0.99,0.85,0.02
MNPR,1.94,59.33,415.25,-22.1,0,0.34,0.3,0/5,buy,29.18-105.0,-3.4,43.0,130.0,121.31,Sell ALL,144.52 thousand,Healthcare,Biotechnology,1.539,65.2,76.32,1.1,0.78,0.32
NVDA,1.94,204.98,494.45,-50.54,1,0.18,0.11,1/5,buy,140.85-236.54,-7.59,13.0,500.0,399.47,== less Sell ALL==,188.63 million,Technology,Semiconductors,2.202,217.96,257.93,1.06,0.79,0.11
ETON,1.95,31.43,357.33,54.13,-2,-0.01,-0.05,-2/5,buy,13.09-35.66,5.47,12.0,57.0,51.33,Buy,399.67 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.889,32.27,38.76,1.03,0.81,0.21
NPCE,1.98,15.73,434.55,-0.24,0,0.07,0.48,0/5,buy,7.563-19.6,-0.45,20.0,22.0,21.0,mere Sell (some bought),174.70 thousand,Healthcare,Medical Devices,1.882,16.66,19.88,1.06,0.79,-0.1
INGN,1.98,6.35,378.06,-34.17,1,0.1,0.5,1/5,buy,5.34-9.13,-5.2,30.0,14.0,13.33,Buy,426.29 thousand,Healthcare,Medical Devices,1.595,6.64,7.86,1.05,0.81,0.13
HWKN,1.99,159.43,200.06,-37.14,2,0.03,0.05,2/5,strongBuy,117.98-186.15,-5.62,14.000000000000002,200.0,194.67,Buy,113.11 thousand,Basic Materials,Specialty Chemicals,0.763,160.8,192.26,1.01,0.83,0.08
BKR,2.01,63.47,240.95,-19.82,1,0.2,0.35,1/5,buy,37.38-70.41,-2.79,10.0,85.0,78.12,Buy,8.01 million,Energy,Oil & Gas Equipment & Services,0.938,65.14,77.46,1.03,0.82,0.21
OOMA,2.01,17.61,323.44,-26.4,0,0.07,0.21,0/5,buy,9.793-21.96,-4.23,20.0,24.0,23.5,Sell,498.29 thousand,Technology,Software - Application,1.223,19.4,23.23,1.1,0.76,0.71
PVH,2.02,82.69,503.55,12.39,-1,0.71,0.26,-1/5,hold,59.6-100.75,0.29,18.0,135.0,113.96,Sell ALL,938.60 thousand,Consumer Cyclical,Apparel Manufacturing,1.721,89.53,106.29,1.08,0.78,0.12
NGS,2.06,42.56,54.53,7.0,1,0.28,0.74,1/5,strongBuy,22.72-44.12,0.5,4.0,55.0,53.5,- Buy time -,168.81 thousand,Energy,Oil & Gas Equipment & Services,0.41,42.45,51.84,1.0,0.82,0.24
AROC,2.08,36.51,183.37,-6.67,1,0.22,0.56,1/5,buy,21.17-40.12,-1.97,9.0,46.0,43.94,Buy,1.86 million,Energy,Oil & Gas Equipment & Services,0.872,36.55,44.34,1.0,0.82,0.22
KOPN,2.1,4.93,872.15,-49.9,0,0,0,0/5,buy,1.44-6.61,-8.63,25.0,10.0,8.81,Sell ALL,14.54 million,Technology,Electronic Components,3.441,5.75,6.84,1.17,0.72,-0.1
FSS,2.11,110.36,330.83,-27.84,1,0.36,0.39,1/5,buy,97.25-132.89,-4.46,17.0,155.0,148.57,Buy,489.14 thousand,Industrials,Farm & Heavy Construction Machinery,1.263,113.5,136.94,1.03,0.81,0.26
OSIS,2.19,225.66,241.45,-4.07,1,0.12,0.05,1/5,buy,197.27-311.72,-0.77,28.000000000000004,320.0,310.14,- Buy time -,395.69 thousand,Technology,Electronic Components,1.204,226.21,266.72,1.0,0.85,0.1
SEI,2.23,75.9,207.04,3.43,1,0.28,1.1,1/5,buy,24.57-81.24,-0.26,7.000000000000001,110.8,100.64,Buy,2.29 million,Energy,Oil & Gas Equipment & Services,1.207,75.36,89.86,0.99,0.84,0.1
TTI,2.23,10.39,304.21,9.53,0,0.03,1.25,0/5,buy,3.17-12.54,1.25,17.0,14.0,13.25,Buy,1.17 million,Industrials,Conglomerates,1.211,10.55,12.75,1.02,0.81,0.28
EUDA,2.27,15.57,118.16,80.64,-1,1,1,-1/5,buy,5.26-86.0,7.87,82.0,55.0,55.0,mere Sell (some bought),9.82 thousand,Real Estate,Real Estate Services,0.637,16.94,20.68,1.09,0.75,0.12
FWONK,2.28,88.86,143.97,-14.64,2,0.02,3.06,2/5,buy,80.15-109.363,-2.05,19.0,135.0,124.78,Sell ALL,1.91 million,Communication Services,Entertainment,0.667,91.62,111.21,1.03,0.8,0.07
JVA,2.29,4.24,306.34,-11.87,0,0.05,1.84,0/5,,2.93-5.63,-1.77,25.0,0.1,0.1,Sell,58.18 thousand,Consumer Defensive,Packaged Foods,1.397,4.42,5.43,1.04,0.78,0.74
VST,2.3,149.05,338.01,13.73,0,-0.76,-0.23,0/5,buy,132.66-219.82,1.47,32.0,320.0,272.65,Sell ALL,5.86 million,Utilities,Utilities - Independent Power Producers,1.405,156.38,189.15,1.05,0.79,0.19
GMED,2.31,80.38,208.63,46.0,0,0.33,0.33,0/5,buy,51.79-101.4,5.29,21.0,122.0,116.0,Buy,2.04 million,Healthcare,Medical Devices,0.95,82.53,99.43,1.03,0.81,-0.06
MDXG,2.32,3.6,369.49,12.83,0,0.02,-0.03,0/5,buy,3.03-7.99,1.67,55.00000000000001,8.0,7.25,Buy,1.22 million,Healthcare,Biotechnology,1.461,3.69,4.38,1.02,0.82,0.14
OPBK,2.32,14.29,162.88,15.63,1,0.05,0.15,1/5,buy,11.52-15.27,2.03,6.0,17.0,16.75,- Buy time -,34.56 thousand,Financial Services,Banks - Regional,0.6,14.23,17.29,1.0,0.83,0.05
YELP,2.36,23.05,92.86,-0.18,2,0.07,0.19,2/5,hold,19.6-35.99,-0.2,36.0,32.0,29.25,Sell,1.46 million,Communication Services,Internet Content & Information,0.475,23.76,27.99,1.03,0.82,0.01
CXT,2.36,42.14,190.02,5.78,1,0.04,0.06,1/5,buy,35.71-69.0,-0.76,39.0,85.0,75.92,- Buy time -,1.03 million,Industrials,Specialty Industrial Machinery,1.273,41.73,49.2,0.99,0.86,0.26
RXRX,2.37,3.16,264.07,28.55,0,0.15,0.48,0/5,hold,2.77-7.18,0.32,56.00000000000001,10.0,8.32,Sell ALL,24.57 million,Healthcare,Biotechnology,1.004,3.36,3.98,1.06,0.79,0.3
NBIX,2.38,160.77,105.57,24.0,1,-0.18,-0.04,1/5,buy,122.14-169.57,3.09,5.0,250.65,221.77,Sell ALL,1.08 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.396,159.68,189.3,0.99,0.85,0.1
BE,2.39,261.27,826.28,-48.66,0,0.46,2.93,0/5,hold,20.93-322.83,-7.43,19.0,335.0,299.07,Sell ALL,9.85 million,Industrials,Electrical Equipment & Parts,3.746,294.62,339.98,1.13,0.77,0.25
GTLS,2.41,206.2,381.92,-4.58,0,-0.5,-0.17,0/5,hold,140.5-208.77,-0.62,1.0,212.0,208.21,Sell ALL,1.48 million,Industrials,Specialty Industrial Machinery,1.532,207.68,252.0,1.01,0.82,0.52
VVOS,2.41,0.57,1334.04,-155.81,0,-0.17,-0.35,0/5,buy,0.545-7.95,-27.37,93.0,3.1,2.78,Sell ALL,247.47 thousand,Healthcare,Medical Devices,6.077,0.71,0.85,1.25,0.67,1.23
KD,2.42,11.47,474.12,9.64,0,-0.37,-0.75,0/5,hold,10.1-44.2,-0.13,74.0,16.5,15.3,== less Sell ALL==,4.24 million,Technology,Information Technology Services,1.727,12.26,14.38,1.07,0.8,0.09
APG,2.43,42.45,364.48,-10.98,1,0.05,0.12,1/5,buy,31.746668-49.99,-1.67,15.0,56.0,54.6,Buy,2.41 million,Industrials,Engineering & Construction,1.608,42.67,51.05,1.01,0.83,0.15
UPLD,2.45,0.68,447.62,-1.54,1,0.08,0.47,1/5,strongBuy,0.496-3.91,-10.8,83.0,4.5,4.12,== less Sell ALL==,321.77 thousand,Technology,Software - Application,1.359,0.85,0.99,1.25,0.69,0.2
ACAD,2.45,21.34,201.35,-12.8,2,-0.07,-0.79,2/5,buy,19.69-28.35,-1.78,25.0,45.0,38.33,Sell ALL,1.18 million,Healthcare,Biotechnology,0.83,21.72,26.05,1.02,0.82,0.06
UNFI,2.49,50.51,163.32,-7.28,2,0.11,0.23,2/5,hold,20.8-57.02,-1.23,11.0,56.0,52.69,Sell ALL,646.35 thousand,Consumer Defensive,Food Distribution,0.818,51.67,62.56,1.02,0.81,0.1
FSLY,2.5,18.85,110.53,8.14,2,0.1,1.59,2/5,hold,6.29-34.82,-0.95,46.0,32.0,28.06,Sell,7.05 million,Technology,Software - Application,0.349,18.66,22.01,0.99,0.86,0.02
FWONA,2.52,82.47,165.56,-4.71,2,0.13,1.23,2/5,buy,73.7-99.52,-0.68,17.0,115.0,111.42,Sell ALL,147.76 thousand,Communication Services,Entertainment,0.667,84.7,100.63,1.03,0.82,0.06
MBLY,2.53,9.49,360.32,30.89,0,0.03,0.43,0/5,hold,6.47-20.18,2.79,53.0,27.0,20.14,Sell,5.54 million,Consumer Cyclical,Auto Parts,1.146,10.06,12.06,1.06,0.79,0.08
TASK,2.54,5.51,605.05,-26.86,1,0.04,0.13,1/5,hold,5.37-18.39,-5.63,70.0,13.0,11.25,Sell ALL,653.52 thousand,Technology,Information Technology Services,2.021,6.16,7.2,1.12,0.77,0.03
CLBT,2.57,12.77,290.18,39.53,0,0.02,0.24,0/5,buy,11.02-19.98,0.27,36.0,28.0,24.5,mere Buy (some sold),2.56 million,Technology,Software - Infrastructure,1.172,13.79,16.78,1.08,0.76,0.28
CXM,2.57,5.28,211.85,44.52,0,0.04,0.49,0/5,hold,4.715-9.4,4.08,44.0,12.0,9.94,Sell,4.16 million,Technology,Software - Application,0.587,5.52,6.55,1.05,0.81,0.26
FTI,2.58,70.22,150.35,-28.9,3,0.26,0.5,3/5,buy,31.88-77.78,-4.16,10.0,90.0,83.0,- +Buy time -,5.19 million,Energy,Oil & Gas Equipment & Services,0.687,71.28,84.75,1.02,0.83,0.07
NTGR,2.58,24.5,302.09,-31.66,2,0.35,6.0,2/5,buy,19.0-36.86,-4.75,34.0,36.0,35.5,Sell,429.30 thousand,Technology,Communication Equipment,1.178,26.19,31.13,1.07,0.79,0.3
FNKO,2.6,5.42,240.21,-13.74,2,0.21,1.06,2/5,buy,2.22-6.09,-2.21,11.0,7.0,6.75,Sell ALL,803.98 thousand,Consumer Cyclical,Leisure,0.936,5.57,6.6,1.03,0.82,0.14
PLNT,2.6,50.92,283.95,23.04,1,0.15,0.22,1/5,buy,37.03-114.47,2.82,56.00000000000001,133.0,99.82,== less Sell ALL==,2.85 million,Consumer Cyclical,Leisure,1.04,52.47,64.58,1.03,0.79,-0.11
MPLX,2.6,56.33,131.42,27.17,1,-0.16,-0.15,1/5,buy,47.8-59.98,3.44,6.0,73.0,66.86,Buy,1.79 million,Energy,Oil & Gas Midstream,0.457,56.3,67.49,1.0,0.83,0.2
DCTH,2.61,11.73,72.45,29.99,1,0.04,0.12,1/5,buy,8.12-15.57,3.32,25.0,29.76,25.56,- Buy time -,621.31 thousand,Healthcare,Medical Devices,0.519,11.5,13.78,0.98,0.85,0.32
HWM,2.63,262.47,292.31,-19.3,2,0.19,0.19,2/5,buy,169.06-280.74,-2.78,7.000000000000001,340.0,321.61,Buy,2.45 million,Industrials,Aerospace & Defense,1.193,265.12,317.31,1.01,0.83,0.13
TARS,2.64,61.99,159.2,28.79,1,0.05,-19.12,1/5,buy,38.51-85.25,3.48,27.0,100.0,97.06,Buy,498.00 thousand,Healthcare,Biotechnology,0.506,62.52,74.23,1.01,0.84,0.14
STIM,2.65,1.32,201.57,90.62,0,0.04,0.24,0/5,strongBuy,0.8-4.85,3.79,73.0,7.0,5.67,mere Buy (some sold),2.72 million,Healthcare,Medical Devices,1.037,1.43,1.7,1.08,0.78,-0.24
LITE,2.66,925.09,305.49,-50.8,3,0.36,0.23,3/5,buy,81.93-1085.68,-7.27,15.0,1400.0,1256.51,Buy time,6.18 million,Technology,Communication Equipment,1.479,967.57,1101.84,1.05,0.84,0.17
XLO,2.72,8.25,266.36,50.54,0,0,0,0/5,buy,6.468-12.74,6.3,35.0,20.0,20.0,mere Sell (some bought),29.19 thousand,Healthcare,Biotechnology,1,8.35,10.22,1.01,0.81,0.1
MXL,2.72,85.72,1019.47,-41.09,0,0.05,0.32,0/5,buy,11.63-106.28,-7.24,19.0,125.0,96.45,mere Sell (some bought),4.92 million,Technology,Semiconductors,3.996,96.07,106.03,1.12,0.81,-0.03
WEAV,2.76,5.51,459.66,27.98,0,0.0,0.19,0/5,strongBuy,4.24-9.1,1.18,39.0,9.0,8.88,Sell,1.13 million,Healthcare,Health Information Services,1.689,5.88,7.1,1.07,0.78,0.16
RNGR,2.78,15.98,55.02,-8.19,3,-0.14,-0.48,3/5,strongBuy,11.14-18.815,-1.35,15.0,21.0,19.75,Buy time,240.41 thousand,Energy,Oil & Gas Equipment & Services,0.118,16.26,19.41,1.02,0.82,0.11
RBLX,2.79,43.51,327.24,46.95,0,0.06,0.16,0/5,buy,40.15-150.59,4.53,71.0,105.0,84.91,Sell ALL,12.22 million,Communication Services,Electronic Gaming & Multimedia,1.444,46.16,55.93,1.06,0.78,0.14
RDNT,2.79,57.33,304.34,20.58,1,-0.06,-0.33,1/5,buy,50.76-85.84,2.32,33.0,100.0,94.88,Buy,980.88 thousand,Healthcare,Diagnostics & Research,1.385,56.42,68.2,0.98,0.84,0.08
CSBR,2.81,6.58,57.39,42.62,1,0.09,3.0,1/5,,5.5-9.63,4.71,32.0,0.1,0.1,- Buy time -,9.71 thousand,Healthcare,Biotechnology,0.4,6.24,7.46,0.95,0.88,0.33
MGNX,2.87,3.97,191.05,119.38,-1,-0.23,-10.06,-1/5,hold,1.185-4.64,11.45,14.000000000000002,9.0,7.88,Sell ALL,2.60 million,Healthcare,Biotechnology,1.202,4.3,5.74,1.08,0.69,-0.13
FHN,2.88,25.09,174.6,38.13,1,0.09,0.19,1/5,hold,19.04-26.56,4.74,6.0,30.0,28.43,Buy,4.48 million,Financial Services,Banks - Regional,0.623,24.49,29.5,0.98,0.85,0.16
BBIO,2.89,67.18,261.14,15.66,1,-0.54,-0.87,1/5,buy,38.575-84.94,1.83,21.0,157.0,129.86,Buy,3.73 million,Healthcare,Biotechnology,0.975,68.45,83.74,1.02,0.8,0.38
INTA,2.91,23.94,-92.55,85.52,1,0.08,0.29,1/5,hold,19.01-55.38,4.91,56.99999999999999,47.0,40.36,Sell,1.40 million,Technology,Software - Application,0.481,23.35,27.5,0.98,0.87,0.22
NTRA,2.92,210.13,377.92,24.18,1,0.84,1.59,1/5,buy,131.811-256.36,2.82,18.0,300.0,280.02,Sell,1.28 million,Healthcare,Diagnostics & Research,1.544,214.02,258.76,1.02,0.81,-0.05
DBX,2.98,27.0,180.56,42.38,1,0.07,0.11,1/5,hold,21.695-32.4,4.39,17.0,32.0,29.08,Sell,4.38 million,Technology,Software - Infrastructure,0.665,27.63,32.93,1.02,0.82,0.21
SPIR,2.99,17.91,728.37,61.11,-2,0.14,0.28,-2/5,buy,6.6-25.93,1.48,31.0,24.0,22.44,Sell ALL,2.26 million,Industrials,Specialty Business Services,2.491,21.78,26.93,1.22,0.67,0.37
PLBY,3.0,1.41,502.84,-36.99,3,-0.02,-4.25,3/5,buy,1.185-2.75,-6.01,49.0,4.0,3.42,Buy time,1.23 million,Consumer Cyclical,Leisure,1.858,1.45,1.81,1.03,0.78,-0.23
NXT,3.01,124.1,555.82,3.88,1,0.16,0.17,1/5,buy,51.69-163.13,-1.02,24.0,182.0,166.1,Sell ALL,3.35 million,Technology,Solar,1.735,135.5,163.58,1.09,0.76,0.02
DYN,3.02,18.12,268.51,-7.84,2,0.08,0.11,2/5,buy,8.06-25.0,-1.38,28.000000000000004,50.0,44.12,Sell ALL,1.44 million,Healthcare,Biotechnology,1.083,18.63,22.21,1.03,0.82,0.37
WK,3.04,49.29,150.8,47.38,1,0.2,0.31,1/5,buy,43.34-97.095,4.95,49.0,90.0,84.36,Sell ALL,1.29 million,Technology,Software - Application,0.494,50.84,61.48,1.03,0.8,0.25
WBD,3.06,26.89,384.2,-8.64,2,-1.17,-38.95,2/5,hold,9.98-30.0,-1.17,10.0,31.25,30.45,Sell ALL,20.67 million,Communication Services,Entertainment,1.55,27.21,32.51,1.01,0.83,0.12
WHR,3.07,42.92,348.67,30.7,1,-1.45,-2.46,1/5,hold,38.38-111.96,3.79,62.0,137.0,96.77,- Buy time -,2.65 million,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.127,43.6,52.31,1.02,0.82,0.05
WNW,3.08,3.28,270.15,55.55,-2,1,1,-2/5,,2.25-1352.0,2.13,100.0,0.1,0.1,Sell ALL,293.73 thousand,Consumer Cyclical,Internet Retail,0.849,3.84,4.63,1.17,0.71,1.68
DSP,3.08,11.26,299.17,61.24,0,-0.01,-0.09,0/5,buy,8.11-15.18,4.09,26.0,22.0,19.89,Sell ALL,366.31 thousand,Technology,Software - Application,1.039,12.1,14.15,1.07,0.8,0.32
GL,3.09,166.6,119.88,57.9,1,-0.1,-0.03,1/5,strongBuy,116.73-168.27,7.01,1.0,208.0,191.95,- Buy time -,498.31 thousand,Financial Services,Insurance - Life,0.499,158.38,191.74,0.95,0.87,0.15
HQY,3.1,88.04,98.06,71.91,1,0.17,0.17,1/5,buy,72.76-106.6,8.6,17.0,135.0,124.81,Sell,1.09 million,Healthcare,Health Information Services,0.215,88.34,106.82,1.0,0.82,-0.03
APEI,3.12,53.53,340.42,8.63,2,0.79,1.24,2/5,buy,26.84-61.59,1.0,13.0,68.0,65.08,- Buy time -,241.90 thousand,Consumer Defensive,Education & Training Services,1.383,54.06,65.41,1.01,0.82,-0.03
NEXT,3.13,8.39,388.21,-8.29,2,-0.3,-0.49,2/5,buy,4.75-12.12,-1.37,31.0,12.0,10.7,Buy time,2.78 million,Energy,Oil & Gas Equipment & Services,1.505,8.52,10.23,1.02,0.82,0.18
MOD,3.14,271.36,375.52,-8.47,2,0.36,0.3,2/5,buy,86.48-323.25,-1.81,16.0,370.0,355.43,== less Sell ALL==,1.75 million,Consumer Cyclical,Auto Parts,1.66,287.46,342.01,1.06,0.79,0.24
KTOS,3.17,57.77,257.81,13.34,2,0.06,0.41,2/5,buy,39.0-134.0,0.76,56.99999999999999,150.0,131.53,== less Sell ALL==,4.91 million,Industrials,Aerospace & Defense,1.032,60.13,71.83,1.04,0.8,0.18
AXGN,3.2,42.13,240.63,25.08,1,-0.03,-0.3,1/5,buy,9.22-45.83,2.86,8.0,55.0,52.89,Buy,1.08 million,Healthcare,Medical Devices,1.118,41.77,50.98,0.99,0.83,0.57
ATOM,3.2,8.92,552.29,74.59,-1,-0.03,-0.21,-1/5,buy,1.892-12.365,6.39,28.000000000000004,10.0,10.0,Sell ALL,1.70 million,Technology,Semiconductor Equipment & Materials,2.035,9.93,12.13,1.11,0.74,0.09
FOUR,3.21,41.17,424.37,12.67,1,0.01,0.01,1/5,hold,34.56-108.5,0.95,62.0,120.0,90.58,Sell ALL,1.80 million,Technology,Software - Infrastructure,1.422,43.57,52.24,1.06,0.79,0.36
TH,3.23,17.84,444.07,17.84,1,-0.0,-0.07,1/5,buy,5.97-18.93,2.02,6.0,23.0,22.5,Buy,1.19 million,Industrials,Specialty Business Services,1.488,18.18,21.6,1.02,0.83,0.21
GBX,3.23,48.63,305.73,-18.65,2,0.0,0.01,2/5,buy,38.23-59.19,-2.88,18.0,52.0,48.33,- Buy time -,476.65 thousand,Industrials,Railroads,1.426,48.88,59.15,1.01,0.82,0.69
ATRA,3.25,10.61,73.62,61.44,2,-0.25,-2.39,2/5,buy,3.92-19.145,7.54,45.0,18.0,15.83,Buy time,314.60 thousand,Healthcare,Biotechnology,0.108,10.6,14.21,1.0,0.75,-0.2
WRBY,3.25,26.28,451.59,-13.49,2,-0.03,-0.55,2/5,buy,14.96-31.0,-2.53,15.0,35.0,32.46,- Buy time -,2.50 million,Healthcare,Medical Instruments & Supplies,1.969,26.62,31.35,1.01,0.84,0.26
ATEC,3.25,8.26,254.16,55.64,1,0.02,1.45,1/5,buy,6.82-23.29,6.24,65.0,24.0,20.36,Buy,3.18 million,Healthcare,Medical Devices,0.874,8.13,9.82,0.98,0.84,0.03
TWLO,3.26,204.67,256.5,70.25,0,0.33,0.26,0/5,buy,91.84-238.48,5.81,14.000000000000002,255.0,226.25,mere Buy (some sold),3.33 million,Technology,Software - Infrastructure,1.38,203.5,249.57,0.99,0.82,0.42
SLAB,3.27,218.84,350.48,7.8,2,0.04,0.07,2/5,hold,115.51-219.68,1.03,0.0,231.0,226.93,- Buy time -,380.86 thousand,Technology,Semiconductors,1.361,218.57,262.64,1.0,0.83,0.1
SOFI,3.29,16.5,564.4,40.82,0,0.01,0.04,0/5,hold,13.97-32.73,3.61,50.0,31.0,26.0,== less Sell ALL==,77.58 million,Financial Services,Credit Services,2.152,16.93,20.67,1.03,0.8,0.15
RCAT,3.36,11.11,291.04,95.12,0,-0.12,-1.02,0/5,buy,5.77-18.78,0.76,41.0,25.0,23.5,Sell,16.81 million,Industrials,Aerospace & Defense,1.242,11.97,14.42,1.08,0.77,0.3
MUFG,3.36,20.1,150.02,66.64,1,0.14,0.68,1/5,buy,13.19-20.23,8.18,1.0,22.24682,21.19,- Buy time -,3.92 million,Financial Services,Banks - Diversified,0.323,19.27,23.44,0.96,0.86,0.18
PRTH,3.37,6.18,375.13,9.08,2,0.06,0.27,2/5,buy,4.44-8.89,0.24,30.0,13.0,11.4,Sell ALL,353.46 thousand,Technology,Software - Infrastructure,1.555,6.28,7.57,1.02,0.82,0.16
RAIL,3.38,8.24,342.49,32.08,1,-0.05,-1.14,1/5,buy,7.27-14.9,3.88,45.0,16.0,15.5,- Buy time -,180.13 thousand,Industrials,Railroads,1.493,8.13,9.93,0.99,0.83,0.35
BBAI,3.38,4.03,835.35,15.49,0,0.01,0.33,0/5,hold,3.01-9.39,-3.84,56.99999999999999,6.0,5.67,Sell,59.11 million,Technology,Information Technology Services,3.083,4.61,5.52,1.14,0.73,0.2
FOA,3.4,20.18,435.93,11.58,2,0.26,0.31,2/5,buy,15.77-29.58,1.36,32.0,25.0,25.0,Buy,54.17 thousand,Financial Services,Credit Services,1.7,20.09,24.16,1.0,0.84,-0.05
GCMG,3.43,11.43,244.86,27.85,2,0.07,0.26,2/5,buy,9.3-13.22,3.2,14.000000000000002,18.0,16.12,- Buy time -,394.28 thousand,Financial Services,Asset Management,0.871,11.01,13.19,0.96,0.87,0.17
AS,3.43,35.71,564.28,48.27,0,0.1,0.35,0/5,buy,28.92-42.76,6.02,16.0,63.0,56.36,Sell ALL,4.16 million,Consumer Cyclical,Leisure,2.039,35.84,43.52,1.0,0.82,0.1
ESQ,3.44,114.99,168.88,69.4,1,-0.1,-0.06,1/5,strongBuy,88.47-134.815,8.54,15.0,130.0,127.5,- Buy time -,119.16 thousand,Financial Services,Banks - Regional,0.396,111.56,134.06,0.97,0.86,0.16
CLS,3.46,395.64,303.9,56.84,1,0.21,0.11,1/5,buy,124.72-474.03,5.45,17.0,550.0,497.06,Sell,2.32 million,Technology,Electronic Components,1.481,388.72,472.04,0.98,0.84,0.13
KINS,3.48,16.13,227.28,76.3,1,-0.09,-0.35,1/5,buy,13.08-19.42,8.99,17.0,21.5,21.5,Buy,124.35 thousand,Financial Services,Insurance - Property & Casualty,0.477,15.85,19.02,0.98,0.85,-0.06
SMFG,3.54,24.36,120.95,76.64,1,0.14,0.91,1/5,buy,14.4-24.38,9.24,0.0,25.83659,25.84,- Buy time -,2.80 million,Financial Services,Banks - Diversified,0.396,22.85,28.79,0.94,0.85,0.26
SIBN,3.54,15.31,236.69,78.11,1,0.18,1.16,1/5,buy,11.48-21.89,9.21,30.0,32.0,28.06,Buy,1.09 million,Healthcare,Medical Devices,0.7,14.74,18.98,0.96,0.81,-0.06
PRTS,3.56,6.82,189.94,-36.53,4,1.73,1.03,4/5,buy,3.7-13.6,-6.96,50.0,15.0,12.75,Buy time,103.41 thousand,Consumer Cyclical,Auto Parts,0.679,6.98,8.23,1.02,0.83,0.6
TKNO,3.58,4.27,163.32,105.65,0,0.01,0.15,0/5,buy,1.91-6.68,6.56,36.0,12.0,10.5,mere Buy (some sold),209.11 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.634,4.52,5.45,1.06,0.78,0.47
SYF,3.58,73.44,356.64,27.73,2,0.27,0.13,2/5,buy,59.46-88.77,3.54,17.0,103.0,96.11,- Buy time -,4.12 million,Financial Services,Credit Services,1.321,72.46,88.35,0.99,0.83,0.03
RBOT,3.59,0.51,157.53,136.69,-3,0.14,-0.03,-3/5,,0.27-13.746,-11.76,96.0,0.1,0.1,Sell ALL,24.53 thousand,Healthcare,Medical Devices,1.767,0.81,0.93,1.59,0.55,2.5
SSYS,3.61,8.94,666.15,48.15,0,0.02,0.77,0/5,buy,7.34-12.81,3.97,30.0,13.5,12.92,Sell,1.37 million,Technology,Computer Hardware,1.892,9.54,11.47,1.07,0.78,0.1
VFC,3.63,17.76,246.1,15.2,2,0.12,1.26,2/5,hold,11.06-22.27,1.48,20.0,40.0,30.11,- Buy time -,10.78 million,Consumer Cyclical,Apparel Manufacturing,0.974,17.36,20.99,0.98,0.85,0.61
SPOT,3.63,483.07,353.14,96.94,-1,2.12,0.74,-1/5,buy,405.0-785.0,10.42,38.0,728.88245,668.19,Sell ALL,2.68 million,Communication Services,Internet Content & Information,1.553,503.8,632.63,1.04,0.76,0.56
AVPT,3.64,10.77,290.06,60.85,1,0.03,0.34,1/5,buy,8.835-19.95,6.64,46.0,26.0,21.06,Sell,2.04 million,Technology,Software - Infrastructure,1.163,10.83,12.81,1.01,0.84,0.25
ANGO,3.66,12.03,221.3,83.23,1,0.23,2.18,1/5,buy,8.36-13.99,9.39,14.000000000000002,24.0,21.0,Buy,293.18 thousand,Healthcare,Medical Instruments & Supplies,0.364,11.82,14.15,0.98,0.85,0.03
PRCH,3.66,10.26,790.32,2.68,1,0.11,1.2,1/5,buy,6.36-19.436,-0.73,47.0,22.0,19.12,Sell ALL,1.37 million,Financial Services,Insurance - Property & Casualty,3.2,10.54,12.55,1.03,0.82,0.08
CQP,3.69,62.74,103.31,3.21,3,0.74,0.62,3/5,hold,49.53-70.64,0.28,11.0,72.0,65.6,Buy time,151.60 thousand,Energy,Oil & Gas Midstream,0.298,63.8,81.62,1.02,0.77,0.68
PTON,3.72,5.57,792.73,36.8,0,-0.05,-0.74,0/5,hold,3.65-9.2,3.14,40.0,20.0,14.05,Sell,18.24 million,Consumer Cyclical,Leisure,2.531,5.89,7.24,1.06,0.77,0.08
APP,3.72,494.83,707.38,35.68,0,0.42,0.13,0/5,buy,320.0-745.61,0.84,34.0,860.0,754.05,Sell ALL,6.01 million,Communication Services,Advertising Agencies,2.455,537.52,661.66,1.09,0.75,0.4
DKL,3.73,51.62,116.57,-0.05,3,0.25,0.17,3/5,hold,41.72-55.89,-0.07,8.0,60.0,55.7,Buy time,69.31 thousand,Energy,Oil & Gas Refining & Marketing,0.45,52.15,67.93,1.01,0.76,0.75
EHTH,3.77,1.8,426.89,-5.31,3,-0.07,0.17,3/5,hold,1.2-5.89,-2.49,69.0,3.0,2.75,Buy time,402.83 thousand,Financial Services,Insurance Brokers,1.478,1.72,2.07,0.96,0.87,0.16
PROV,3.77,17.1,96.27,10.92,1,-0.16,-0.54,1/5,hold,14.95-17.42,1.4,2.0,16.5,16.5,Buy,5.42 thousand,Financial Services,Banks - Regional,0.325,17.16,21.13,1.0,0.81,1.76
AVAH,3.79,7.05,569.88,31.94,1,0.06,0.51,1/5,buy,3.73-10.32,3.33,32.0,13.0,11.53,Buy,1.58 million,Healthcare,Medical Care Facilities,1.925,7.28,8.82,1.03,0.8,0.21
TECX,3.81,30.2,379.71,60.91,1,-0.09,-0.07,1/5,buy,14.39-36.03,7.42,16.0,101.0,89.72,- Buy time -,190.16 thousand,Healthcare,Biotechnology,1,29.93,35.5,0.99,0.85,0.16
SLM,3.82,22.1,268.44,7.87,3,0.5,0.46,3/5,buy,17.77-34.97,1.03,37.0,35.0,31.91,Buy time,2.31 million,Financial Services,Credit Services,0.987,22.25,26.63,1.01,0.83,0.3
CREX,3.83,3.57,410.29,-0.86,1,-0.44,-4.84,1/5,buy,2.19-4.42,-0.84,19.0,10.0,9.42,Sell,45.86 thousand,Technology,Software - Application,1.484,3.86,4.87,1.08,0.73,1.27
NN,3.86,21.54,365.67,59.52,1,-0.3,-2.38,1/5,buy,10.87-24.42,6.78,12.0,50.0,44.75,Buy,2.40 million,Technology,Software - Infrastructure,1.047,22.17,26.97,1.03,0.8,0.29
MLAB,3.9,106.29,318.04,40.77,1,0.73,0.51,1/5,hold,55.45-113.99,2.6,7.000000000000001,130.0,121.0,Buy time,283.98 thousand,Technology,Scientific & Technical Instruments,0.927,107.19,129.27,1.01,0.82,0.87
VUZI,3.92,3.14,149.63,247.49,-3,-0.02,-0.23,-3/5,buy,1.83-5.62,7.64,44.0,6.0,6.0,Sell ALL,2.88 million,Technology,Consumer Electronics,1.686,4.28,5.36,1.36,0.59,0.57
SKYT,3.93,36.22,878.6,15.36,1,-0.01,-0.8,1/5,hold,8.18-39.93,1.74,9.0,35.0,35.0,Sell ALL,1.23 million,Technology,Semiconductors,3.324,37.66,46.33,1.04,0.78,-0.15
PAYS,3.94,7.01,287.59,47.8,2,-0.01,-0.4,2/5,buy,3.08-8.88,5.2,21.0,12.75,11.35,mere Buy (some sold),1.12 million,Technology,Software - Infrastructure,0.739,7.19,8.74,1.03,0.8,0.22
MAMA,3.97,15.01,229.35,84.97,1,0.02,0.67,1/5,buy,7.75-17.85,10.13,16.0,25.0,23.5,- Buy time -,460.71 thousand,Consumer Defensive,Packaged Foods,0.61,14.61,17.93,0.97,0.84,0.26
JXN,3.97,108.95,313.03,6.86,3,-0.06,-0.01,3/5,hold,80.25-123.61,0.73,12.0,136.0,129.62,Buy time,803.35 thousand,Financial Services,Insurance - Life,1.33,107.64,132.93,0.99,0.82,0.36
XMTR,3.99,87.64,418.4,37.81,2,0.07,0.69,2/5,buy,29.6-99.86,4.24,12.0,100.0,92.56,Sell ALL,677.21 thousand,Industrials,Industrial Distribution,1.27,91.55,108.89,1.04,0.8,0.11
IONQ,4.0,57.41,926.47,41.04,0,2.59,4.99,0/5,buy,25.89-84.64,2.68,32.0,100.0,83.82,Sell ALL,40.24 million,Technology,Computer Hardware,3.184,64.88,77.94,1.13,0.74,-0.02
TDOC,4.01,7.2,494.25,63.51,1,0.21,0.79,1/5,hold,4.4-9.77,6.04,26.0,10.0,8.65,Sell ALL,4.60 million,Healthcare,Health Information Services,2.136,7.14,8.62,0.99,0.84,0.08
GHM,4.01,104.04,322.81,38.83,2,0.16,0.8,2/5,buy,45.0-110.01,4.73,5.0,115.0,113.88,- Buy time -,298.44 thousand,Industrials,Specialty Industrial Machinery,1.046,100.75,122.12,0.97,0.85,0.34
QBTS,4.01,23.34,508.59,83.89,0,0.01,0.0,0/5,buy,12.75-46.75,4.24,50.0,45.0,40.72,Sell,63.62 million,Technology,Computer Hardware,2.055,27.82,34.43,1.19,0.68,0.41
VIRC,4.02,6.53,54.61,63.1,2,0,0,2/5,buy,5.16-9.09,7.66,28.000000000000004,6.5,6.5,- Buy time -,33.68 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.208,6.18,7.62,0.95,0.86,0.59
DY,4.05,475.27,254.86,105.07,0,1.95,0.76,0/5,buy,229.97-566.47,9.65,16.0,700.0,668.64,Sell ALL,652.38 thousand,Industrials,Engineering & Construction,1.5,483.26,606.87,1.02,0.78,0.59
HBB,4.08,20.32,122.34,69.42,2,-0.46,-0.47,2/5,,12.72-21.84,8.69,7.000000000000001,0.1,0.1,- Buy time -,16.28 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.231,19.97,24.32,0.98,0.84,0.35
AFRM,4.08,64.93,972.53,1.83,1,-0.23,-0.29,1/5,buy,42.095-100.0,-0.77,35.0,100.0,91.58,== less Sell ALL==,5.71 million,Financial Services,Credit Services,3.699,70.54,83.35,1.09,0.78,0.05
SONO,4.1,15.18,548.47,26.48,2,0.22,-2.63,2/5,buy,9.65-19.82,3.1,23.0,21.0,20.06,Sell,1.53 million,Technology,Consumer Electronics,1.941,15.84,18.86,1.04,0.8,0.09
EGAN,4.17,7.49,233.27,66.8,2,0.08,1.07,2/5,hold,5.5-15.95,7.95,53.0,20.0,16.42,Sell ALL,301.12 thousand,Technology,Software - Application,0.803,7.42,8.9,0.99,0.84,0.22
CAE,4.18,25.33,301.38,-12.59,2,0.04,0.12,2/5,buy,22.76-34.24,-2.68,26.0,32.87544,32.74,Sell ALL,1.84 million,Industrials,Aerospace & Defense,1.04,25.58,31.2,1.01,0.81,1.56
LOVE,4.19,16.72,261.78,44.87,1,0.31,0.32,1/5,buy,10.33-20.88,5.32,20.0,35.0,29.42,- Buy time -,234.44 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,1,16.38,20.67,0.98,0.81,1.14
HIMS,4.21,26.76,637.04,56.61,1,-0.39,-15.72,1/5,hold,13.74-70.43,6.46,62.0,35.0,30.8,Sell ALL,27.73 million,Healthcare,Drug Manufacturers - Specialty & Generic,2.398,26.89,33.23,1.0,0.81,-0.0
TS,4.21,63.06,136.58,21.82,4,0.28,0.33,4/5,buy,33.65-64.6,2.8,2.0,82.0,72.9,Buy time,1.90 million,Energy,Oil & Gas Equipment & Services,0.473,62.06,74.61,0.98,0.85,0.2
RVSB,4.21,5.99,183.48,72.79,2,0.01,0.35,2/5,strongBuy,4.74-6.22,8.85,4.0,7.0,7.0,- Buy time -,51.17 thousand,Financial Services,Banks - Regional,0.473,5.75,6.89,0.96,0.87,0.27
UTI,4.23,40.72,363.91,61.06,1,0.1,0.66,1/5,buy,21.29-45.74,7.5,11.0,49.0,45.75,Sell,1.79 million,Consumer Defensive,Education & Training Services,1.249,40.65,49.51,1.0,0.82,0.61
TNDM,4.24,16.3,405.8,113.77,0,0.22,1.21,0/5,hold,9.98-29.65,9.88,45.0,50.0,39.6,Sell,3.47 million,Healthcare,Medical Devices,1.569,16.58,20.56,1.02,0.79,0.27
LPX,4.26,76.03,416.28,48.53,2,0.28,4.26,2/5,buy,66.12-102.86,6.03,26.0,107.0,99.25,- Buy time -,1.10 million,Industrials,Building Products & Equipment,1.601,74.69,91.1,0.98,0.83,0.17
DAKT,4.26,20.75,418.51,9.68,2,0.04,0.03,2/5,buy,13.3-28.27,1.25,27.0,34.0,32.33,- Buy time -,391.00 thousand,Technology,Electronic Components,1.662,20.92,26.78,1.01,0.77,0.89
PSIX,4.27,41.51,610.97,73.76,1,-0.1,-0.22,1/5,buy,35.77-121.78,8.46,66.0,79.1,74.73,Buy,1.54 million,Industrials,Specialty Industrial Machinery,1.982,42.09,56.22,1.01,0.74,-0.19
MMYT,4.27,44.41,250.59,-5.0,2,0.01,0.01,2/5,buy,32.67-104.99,-1.26,57.99999999999999,85.0,77.7,Sell ALL,1.33 million,Consumer Cyclical,Travel Services,1.001,45.81,58.66,1.03,0.76,1.62
HNST,4.28,3.63,610.63,59.97,1,-0.01,-0.74,1/5,buy,2.07-5.28,7.29,31.0,5.0,4.53,Buy,1.82 million,Consumer Defensive,Household & Personal Products,2.122,3.57,4.33,0.98,0.84,0.06
SHOP,4.29,108.32,746.65,77.74,0,0.0,0.03,0/5,buy,94.0-182.19,7.83,41.0,200.0,175.06,Sell ALL,11.45 million,Technology,Software - Application,2.587,111.16,136.12,1.03,0.8,0.02
LPTH,4.32,14.41,302.22,178.27,-2,-0.01,-0.05,-2/5,buy,2.75-18.94,15.27,24.0,17.0,16.49,Sell ALL,5.21 million,Technology,Electronic Components,1.333,16.3,20.08,1.13,0.72,0.65
INOD,4.39,101.25,662.17,107.0,0,0.23,1.23,0/5,buy,34.23-125.14,9.05,19.0,120.0,112.62,mere Buy (some sold),2.43 million,Technology,Information Technology Services,2.835,105.96,129.93,1.05,0.78,-0.11
DK,4.39,47.69,179.98,29.06,4,4.19,13.97,4/5,hold,19.81-50.33,3.38,5.0,62.0,56.42,Buy time,975.67 thousand,Energy,Oil & Gas Refining & Marketing,0.582,46.17,55.09,0.97,0.87,0.15
FICO,4.4,1171.14,374.77,66.98,2,1.78,0.17,2/5,buy,870.01-1998.01,7.27,41.0,2400.0,1963.75,Sell ALL,360.55 thousand,Technology,Software - Application,1.283,1247.16,1508.85,1.06,0.78,0.12
ZVIA,4.42,1.5,357.8,122.09,0,0.03,1.15,0/5,buy,1.11-3.66,10.96,59.0,6.0,4.86,- Buy time -,1.36 million,Consumer Defensive,Beverages - Non-Alcoholic,1.01,1.64,1.96,1.09,0.77,0.41
CEPU,4.44,15.99,58.55,91.7,2,0,0,2/5,buy,7.43-18.503,10.94,14.000000000000002,24.0,22.75,Sell ALL,408.28 thousand,Utilities,Utilities - Regulated Electric,1,15.49,18.8,0.97,0.85,0.48
CENT,4.46,43.1,181.27,94.38,2,0.26,0.69,2/5,buy,28.77-43.17,11.25,0.0,54.0,51.0,Buy,80.57 thousand,Consumer Defensive,Packaged Foods,0.552,39.93,48.58,0.93,0.89,0.14
RGTI,4.47,21.14,434.84,137.35,-1,0.01,0.15,-1/5,buy,10.3-58.15,9.79,64.0,40.0,34.62,== less Sell ALL==,90.80 million,Technology,Computer Hardware,1.902,24.62,30.25,1.16,0.7,0.67
XERS,4.47,6.86,217.42,74.81,2,0.03,16.26,2/5,buy,4.3-10.08,8.75,32.0,18.0,14.64,- Buy time -,1.90 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.898,6.49,7.92,0.95,0.87,0.42
AMPL,4.47,6.8,529.76,120.82,0,-0.02,-1.53,0/5,buy,5.51-14.49,9.05,53.0,18.0,14.32,Sell,3.23 million,Technology,Software - Application,1.453,7.26,8.73,1.07,0.78,0.12
BBVA,4.5,23.32,269.15,50.9,2,0.01,0.02,2/5,buy,14.63-26.2,6.46,11.0,28.56,25.71,- Buy time -,2.47 million,Financial Services,Banks - Diversified,0.885,22.92,28.76,0.98,0.81,0.74
JBL,4.5,381.66,408.98,65.77,2,0.3,0.12,2/5,buy,175.08-386.64,8.11,1.0,425.0,386.67,Buy,1.18 million,Technology,Electronic Components,1.287,371.64,441.19,0.97,0.87,0.11
SYNA,4.53,136.41,486.05,113.14,0,0.14,0.13,0/5,buy,58.28-149.11,12.33,9.0,180.0,154.82,Buy,1.05 million,Technology,Semiconductors,1.964,139.7,170.82,1.02,0.8,0.26
LZB,4.53,38.57,406.74,68.25,2,0.19,0.34,2/5,buy,29.03-41.06,8.56,6.0,46.0,45.25,- Buy time -,369.68 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.282,37.55,45.5,0.97,0.85,0.1
RSI,4.54,29.57,374.07,64.95,2,-0.01,-0.07,2/5,buy,13.2-29.8,6.97,1.0,33.0,31.59,- Buy time -,2.08 million,Consumer Cyclical,Gambling,1.59,27.82,34.09,0.94,0.87,0.3
TSSI,4.55,12.36,614.21,86.16,1,0,0,1/5,strongBuy,6.87-31.94,5.91,61.0,20.0,19.0,Sell,1.63 million,Technology,Information Technology Services,1.996,13.36,16.32,1.08,0.76,0.02
ESTC,4.56,60.3,362.44,169.74,-1,0.13,0.21,-1/5,buy,42.05-96.07,16.93,37.0,120.0,97.26,Sell,2.35 million,Technology,Software - Application,0.984,58.32,71.75,0.97,0.84,0.22
WLKP,4.58,23.3,149.43,7.87,5,0.03,0.09,5/5,buy,17.75-23.88,0.99,2.0,28.0,26.75,- +Buy time -,29.45 thousand,Basic Materials,Chemicals,0.5,23.16,27.66,0.99,0.84,0.24
LINK,4.6,4.36,351.51,257.82,-3,0,0,-3/5,,2.66-10.101333,22.82,56.99999999999999,0.1,0.1,Sell,55.93 thousand,Technology,Electronic Components,0.983,4.74,5.8,1.09,0.75,-0.02
FOXA,4.62,67.22,169.53,12.76,5,0.65,0.95,5/5,hold,53.035-76.39,1.58,12.0,97.0,85.47,Buy time,3.23 million,Communication Services,Entertainment,0.519,67.16,80.58,1.0,0.83,0.13
VCEL,4.63,37.91,344.64,115.41,1,0.11,0.41,1/5,buy,28.95-43.57,13.11,13.0,70.0,62.71,- Buy time -,504.58 thousand,Healthcare,Biotechnology,1.132,35.56,43.26,0.94,0.88,0.1
GPRK,4.64,11.16,67.23,96.41,2,0.61,61.17,2/5,buy,5.75-11.87,10.95,6.0,12.0,11.24,Sell,826.16 thousand,Energy,Oil & Gas E&P,0.358,10.56,13.04,0.95,0.86,0.59
BRZE,4.69,21.92,445.35,149.42,0,-0.04,-0.31,0/5,buy,15.26-37.327,12.14,41.0,50.0,42.2,mere Buy (some sold),4.53 million,Technology,Software - Application,0.824,24.58,29.28,1.12,0.75,0.04
FSK,4.7,11.02,240.9,16.58,5,-0.08,-0.16,5/5,hold,9.72-22.68,2.18,51.0,15.0,13.25,- +Buy time -,3.23 million,Financial Services,Asset Management,0.897,11.02,13.28,1.0,0.83,-0.04
TBRG,4.71,26.12,326.73,6.65,4,0.11,0.17,4/5,hold,13.88-26.51,0.88,1.0,26.25,25.93,Buy time,215.81 thousand,Healthcare,Health Information Services,1.293,25.98,31.47,0.99,0.83,0.5
ACVA,4.72,6.32,501.11,62.13,2,0.02,0.82,2/5,strongBuy,4.065-16.83,7.52,62.0,16.0,12.67,Sell ALL,3.23 million,Consumer Cyclical,Auto & Truck Dealerships,1.841,6.36,7.55,1.01,0.84,0.17
ALGM,4.75,49.92,586.07,66.95,2,0.01,0.08,2/5,buy,22.41-54.4,8.12,8.0,62.0,58.21,Buy,2.33 million,Technology,Semiconductors,1.978,48.65,59.3,0.97,0.84,-0.1
RDDT,4.77,163.27,505.41,67.33,2,0.76,1.12,2/5,buy,112.3-282.95,6.69,42.0,300.0,262.46,Sell ALL,6.27 million,Communication Services,Internet Content & Information,1.912,164.41,200.1,1.01,0.82,0.17
FIP,4.77,4.81,534.05,59.57,2,-0.89,-1.94,2/5,buy,3.9-7.935,7.46,39.0,13.0,12.33,- Buy time -,1.14 million,Industrials,Conglomerates,1.897,4.75,5.76,0.99,0.84,0.18
CDRO,4.8,9.86,137.92,55.31,3,1,1,3/5,buy,5.18-10.17,6.94,3.0,14.0,13.0,Buy time,35.94 thousand,Consumer Cyclical,Gambling,0.444,9.54,11.41,0.97,0.86,0.73
ELF,4.83,61.16,649.33,82.98,1,0.55,0.84,1/5,buy,48.82-150.99,8.99,59.0,90.0,81.2,- Buy time -,4.75 million,Consumer Defensive,Household & Personal Products,2.389,58.16,70.6,0.95,0.87,0.13
PDEX,4.85,63.0,79.61,88.95,2,0,0,2/5,buy,23.47-68.99,10.32,9.0,70.0,70.0,Sell ALL,58.37 thousand,Healthcare,Medical Instruments & Supplies,1,64.74,80.41,1.03,0.78,0.9
CCB,4.91,73.12,218.99,29.98,5,-0.46,-0.44,5/5,buy,66.5-120.05,3.87,39.0,120.0,113.12,Buy time,125.74 thousand,Financial Services,Banks - Regional,0.732,71.93,86.37,0.98,0.85,-0.03
CLPT,4.94,13.19,400.89,39.71,4,-0.12,-0.52,4/5,buy,8.27-30.1,4.17,56.00000000000001,30.0,26.0,Buy time,615.30 thousand,Healthcare,Medical Devices,1.311,12.75,15.58,0.97,0.85,-0.04
ANTX,5.02,4.73,367.23,92.45,1,-0.11,-0.47,1/5,buy,1.0-6.91,9.73,32.0,9.0,9.0,- Buy time -,325.32 thousand,Healthcare,Biotechnology,1,4.88,5.96,1.03,0.79,0.88
PTGX,5.11,110.5,491.76,86.7,2,0.55,0.8,2/5,buy,49.38-111.775,9.54,1.0,137.0,127.85,Buy,617.01 thousand,Healthcare,Biotechnology,1.83,103.77,125.04,0.94,0.88,0.17
CRNC,5.11,10.59,977.33,67.52,0,-0.08,-0.09,0/5,hold,5.85-13.738,6.09,23.0,12.0,11.38,Sell ALL,2.24 million,Technology,Software - Application,2.982,11.65,14.58,1.1,0.73,0.46
CYRX,5.12,14.48,362.57,90.61,2,0.04,0.19,2/5,buy,6.16-16.73,9.91,13.0,0.1,0.1,Sell ALL,859.86 thousand,N/A,N/A,1,14.56,18.51,1.01,0.78,0.44
EVER,5.13,20.06,197.87,36.7,5,1.18,2.18,5/5,strongBuy,13.88-28.73,4.69,30.0,30.0,27.92,- +Buy time -,705.66 thousand,Communication Services,Internet Content & Information,0.644,19.92,23.85,0.99,0.84,0.12
TPR,5.13,148.79,442.16,96.41,2,0.82,0.48,2/5,buy,78.59-161.97,11.71,8.0,200.0,182.11,- Buy time -,2.21 million,Consumer Cyclical,Luxury Goods,1.446,142.32,173.03,0.96,0.86,0.1
ACIW,5.15,45.21,276.78,53.52,4,0.0,0.12,4/5,buy,38.05-54.28,6.69,17.0,70.0,67.67,Buy time,895.75 thousand,Technology,Software - Infrastructure,1.007,44.08,53.17,0.98,0.85,0.2
TAC,5.16,13.47,186.54,54.74,2,-0.07,5.25,2/5,buy,10.28-17.88,6.61,25.0,16.45596,14.85,Sell,2.66 million,Utilities,Utilities - Independent Power Producers,0.488,13.72,16.14,1.02,0.83,1.55
RMBS,5.17,148.13,522.45,100.26,1,-0.0,-0.01,1/5,buy,57.98-174.1,12.05,15.0,180.0,162.62,- Buy time -,2.63 million,Technology,Semiconductors,1.825,147.15,178.82,0.99,0.83,0.43
IESC,5.17,760.74,490.83,85.14,2,2.06,0.52,2/5,hold,261.11-768.0,9.89,1.0,700.0,700.0,- Buy time -,202.13 thousand,Industrials,Engineering & Construction,1.794,703.75,856.59,0.93,0.89,0.24
REAL,5.21,10.11,754.4,60.53,2,0.03,0.95,2/5,buy,4.7-17.392,7.56,42.0,20.0,18.62,Buy time,3.56 million,Consumer Cyclical,Luxury Goods,2.711,9.85,12.1,0.97,0.84,0.04
A,5.22,129.38,352.85,113.42,2,0.07,0.05,2/5,buy,108.35-160.27,12.74,19.0,185.0,172.68,Sell,2.38 million,Healthcare,Diagnostics & Research,1.256,123.45,148.9,0.95,0.87,0.14
CZWI,5.23,21.44,108.98,18.06,2,0.07,0.2,2/5,buy,12.83-22.62,2.04,5.0,24.0,24.0,- Buy time -,77.50 thousand,Financial Services,Banks - Regional,0.531,20.91,31.28,0.98,0.69,2.5
IRMD,5.24,93.98,264.38,82.25,3,0.1,0.23,3/5,buy,55.109-107.9,10.03,13.0,120.0,119.0,Buy time,152.15 thousand,Healthcare,Medical Devices,0.918,93.05,114.17,0.99,0.82,0.36
ONDS,5.26,9.4,946.9,104.47,0,-0.03,-1.04,0/5,buy,1.36-15.28,3.88,38.0,25.0,22.56,== less Sell ALL==,72.98 million,Technology,Communication Equipment,2.622,10.76,13.06,1.14,0.72,0.28
PODC,5.27,4.23,620.97,138.35,-1,0.01,0.61,-1/5,buy,1.3-5.2,13.71,19.0,7.0,6.17,Sell ALL,186.52 thousand,Communication Services,Internet Content & Information,2.007,4.59,5.83,1.09,0.73,0.83
MTEK,5.32,1.25,250.15,67.37,0,1,1,0/5,,1.03-4.27,6.83,71.0,0.1,0.1,Buy,3.22 million,Technology,Electronic Components,1,1.32,4.13,1.06,0.3,2.5
BLX,5.36,60.49,311.36,107.4,2,1,1,2/5,buy,38.41-60.99,12.95,1.0,67.0,66.27,- Buy time -,197.04 thousand,Financial Services,Banks - Regional,0.804,56.88,68.56,0.94,0.88,0.46
GO,5.37,9.56,214.86,147.52,2,0.01,1.11,2/5,hold,5.655-19.41,16.78,51.0,10.5,9.48,Buy,3.16 million,Consumer Defensive,Grocery Stores,0.672,8.61,10.37,0.9,0.92,0.02
CHGG,5.38,1.11,329.22,263.2,-1,0.06,2.94,-1/5,hold,0.45-1.9,15.84,42.0,4.0,3.4,mere Sell (some bought),2.27 million,Consumer Defensive,Education & Training Services,2.159,1.32,1.71,1.19,0.65,-0.1
EDN,5.42,27.65,92.74,106.22,2,1,1,2/5,,14.38-36.7,12.62,25.0,40.0,39.25,Sell ALL,236.10 thousand,Utilities,Utilities - Regulated Electric,0.01,27.21,32.77,0.98,0.84,1.11
URBN,5.48,77.4,471.39,114.62,2,-0.03,-0.0,2/5,hold,59.54-84.35,13.43,8.0,100.0,91.58,- Buy time -,1.53 million,Consumer Cyclical,Apparel Retail,1.216,74.17,90.66,0.96,0.85,0.06
ASPN,5.49,5.86,862.15,122.13,0,-0.14,-0.63,0/5,buy,2.3-9.78,13.65,40.0,8.0,7.17,Sell ALL,1.86 million,Industrials,Building Products & Equipment,2.99,6.03,7.39,1.03,0.79,0.09
ANET,5.51,164.43,526.39,113.9,2,0.12,0.16,2/5,buy,85.58-179.8,13.31,9.0,220.0,204.38,Sell,9.93 million,Technology,Computer Hardware,1.611,158.6,192.79,0.96,0.85,-0.04
ASAN,5.53,7.39,343.66,224.23,-1,0.03,0.46,-1/5,hold,5.38-15.71,18.62,53.0,15.0,12.07,Sell,8.41 million,Technology,Software - Application,0.956,7.38,9.31,1.0,0.79,0.43
TMDX,5.53,72.69,611.05,101.23,2,-0.16,-0.1,2/5,buy,60.105-156.0,12.05,53.0,142.0,129.39,Buy,1.36 million,Healthcare,Medical Devices,1.88,70.44,86.13,0.97,0.84,-0.01
LAKE,5.54,11.05,396.41,34.82,2,0.23,1.21,2/5,buy,7.15-18.0,4.34,39.0,19.0,17.75,- Buy time -,163.26 thousand,Consumer Cyclical,Apparel Manufacturing,1.458,11.0,14.11,1.0,0.78,1.76
LC,5.54,18.14,573.88,87.13,2,0.09,0.28,2/5,strongBuy,10.415-21.67,10.25,16.0,29.0,26.12,Sell,1.94 million,Financial Services,Banks - Regional,1.974,17.24,21.09,0.95,0.86,0.36
LUV,5.56,45.45,442.76,112.84,2,-0.01,-0.03,2/5,hold,28.98-55.11,13.51,18.0,60.0,52.82,- Buy time -,7.30 million,Industrials,Airlines,1.156,42.68,51.9,0.94,0.88,0.23
FSTR,5.57,42.46,380.87,30.53,5,-0.09,0.98,5/5,hold,19.22-43.5,3.54,2.0,39.0,37.75,Buy time,118.45 thousand,Industrials,Railroads,1.156,41.18,49.75,0.97,0.85,0.23
DXPE,5.59,171.18,311.2,143.0,2,0.06,0.05,2/5,buy,75.58-183.91,16.0,7.000000000000001,160.0,159.25,- Buy time -,170.04 thousand,Industrials,Industrial Distribution,0.998,152.75,184.41,0.89,0.93,0.09
WFC,5.6,83.86,277.73,84.79,4,-0.03,-0.02,4/5,buy,71.93-97.76,10.35,14.000000000000002,113.0,104.56,Buy time,15.52 million,Financial Services,Banks - Diversified,0.93,78.39,94.53,0.93,0.89,0.07
RGP,5.63,4.7,239.64,88.25,4,0.04,0.87,4/5,buy,3.06-6.3,9.86,25.0,7.0,6.25,Buy time,370.25 thousand,Industrials,Consulting Services,0.53,4.58,5.48,0.97,0.86,0.17
VCYT,5.63,46.15,602.42,125.31,1,0.31,0.86,1/5,buy,22.61-50.71,14.28,9.0,57.0,53.05,Sell,1.22 million,Healthcare,Diagnostics & Research,1.984,45.9,55.92,0.99,0.83,0.26
TZOO,5.67,10.59,425.77,130.61,2,-0.03,-0.43,2/5,buy,4.72-14.05,15.3,25.0,30.0,25.62,Sell ALL,104.06 thousand,Communication Services,Internet Content & Information,1.3,10.22,12.44,0.97,0.85,0.07
CDNA,5.68,22.94,672.63,52.7,3,0.1,1.14,3/5,hold,10.96-24.13,6.71,5.0,28.0,26.9,Buy time,620.96 thousand,Healthcare,Diagnostics & Research,2.479,22.73,28.19,0.99,0.81,0.29
RMNI,5.72,4.16,371.89,119.92,2,-0.03,-0.49,2/5,buy,2.87-5.38,13.81,23.0,8.0,7.15,mere Buy (some sold),453.93 thousand,Technology,Software - Application,1.305,3.93,4.83,0.94,0.86,0.46
WWW,5.74,18.26,565.06,117.11,2,0.04,0.16,2/5,buy,13.47-32.8,13.99,44.0,29.0,25.35,- Buy time -,1.43 million,Consumer Cyclical,Footwear & Accessories,1.752,17.42,21.24,0.95,0.86,0.02
OMF,5.75,56.73,337.2,51.2,5,0.14,0.08,5/5,buy,45.78-71.93,6.52,21.0,85.0,76.39,Buy time,1.17 million,Financial Services,Credit Services,1.206,55.08,66.74,0.97,0.85,0.12
CNC,5.79,65.63,350.05,78.25,4,1.27,0.6,4/5,hold,25.08-66.55,9.63,1.0,80.0,70.68,Buy time,6.10 million,Healthcare,Healthcare Plans,1.093,61.11,74.06,0.93,0.89,0.2
TECH,5.87,53.78,451.53,98.37,3,0.03,0.05,3/5,buy,43.2-72.16,12.0,25.0,75.0,68.35,Buy time,2.42 million,Healthcare,Biotechnology,1.358,50.48,61.73,0.94,0.87,0.21
ASTS,5.96,83.45,717.69,210.2,-1,-0.52,-2.64,-1/5,hold,36.08-133.86,12.57,38.0,108.0,94.73,Sell ALL,38.97 million,Technology,Communication Equipment,2.634,105.61,135.44,1.27,0.62,0.34
PRM,5.97,35.87,507.42,89.77,3,0.05,2.26,3/5,strongBuy,13.045-35.94,10.51,0.0,48.0,44.33,Buy time,1.60 million,Basic Materials,Specialty Chemicals,1.916,33.03,41.16,0.92,0.87,0.35
PAM,5.99,88.72,73.31,56.97,5,3.94,2.65,5/5,buy,54.95-94.5,7.12,6.0,140.0,128.11,Buy time,333.95 thousand,Industrials,Conglomerates,1,85.92,102.63,0.97,0.86,0.93
QFIN,6.0,15.41,120.94,167.99,2,0.38,0.07,2/5,buy,11.31-46.18,14.8,67.0,30.162285,26.02,Sell,3.47 million,Financial Services,Credit Services,0.57,14.89,17.9,0.97,0.86,0.69
AAL,6.03,14.87,512.57,125.06,1,-0.13,-0.42,1/5,hold,10.09-16.5,14.66,10.0,24.0,19.76,- Buy time -,113.38 million,Industrials,Airlines,1.365,14.36,17.86,0.97,0.83,0.88
TAYD,6.03,54.65,302.24,56.03,5,0.13,0.23,5/5,hold,35.21-90.37,7.11,40.0,67.0,67.0,Buy time,23.22 thousand,Industrials,Specialty Industrial Machinery,0.947,53.28,65.81,0.97,0.83,0.4
ALGT,6.04,91.89,490.27,134.93,2,1.14,0.51,2/5,hold,42.56-118.0,15.67,22.0,120.0,110.36,- Buy time -,790.29 thousand,Industrials,Airlines,1.559,87.62,109.01,0.95,0.84,0.21
VLRS,6.05,7.9,306.73,62.71,5,-0.16,-0.74,5/5,buy,4.15-10.8,7.34,27.0,12.0,10.48,Buy time,493.79 thousand,Industrials,Airlines,0.943,7.54,8.95,0.95,0.88,0.31
BLIN,6.1,1.03,404.9,140.01,0,0.03,2.38,0/5,,0.69-1.74,12.62,41.0,4.62,4.62,Sell,98.46 thousand,Technology,Software - Infrastructure,1.0,1.12,1.39,1.09,0.74,1.66
RIVN,6.12,16.55,485.67,136.71,2,0.52,0.71,2/5,hold,11.57-22.69,15.68,27.0,25.0,21.58,== less Sell ALL==,33.17 million,Consumer Cyclical,Auto Manufacturers,1.624,15.45,19.24,0.93,0.86,0.27
LRN,6.13,100.74,126.43,108.72,5,0.27,0.12,5/5,strongBuy,60.61-171.17,13.22,41.0,125.0,119.25,- +Buy time -,734.11 thousand,Consumer Defensive,Education & Training Services,0.083,93.92,112.4,0.93,0.9,-0.02
GRRR,6.14,17.5,319.78,225.73,0,-0.24,-2.47,0/5,buy,9.04-27.9,21.29,37.0,40.0,38.33,Sell ALL,1.57 million,Technology,Software - Infrastructure,0.206,17.08,19.91,0.98,0.88,0.41
CCL,6.14,29.09,746.71,127.12,1,0.11,0.48,1/5,buy,22.11-34.03,15.1,15.0,45.0,39.8,- Buy time -,31.12 million,Consumer Cyclical,Travel Services,2.331,27.48,33.89,0.94,0.86,0.34
ALRM,6.16,46.67,284.79,78.06,5,0.13,0.2,5/5,hold,41.49-59.53,9.72,22.0,85.0,72.0,- +Buy time -,586.84 thousand,Technology,Software - Application,0.784,45.34,53.94,0.97,0.87,0.17
VITL,6.16,10.69,376.48,170.48,2,-0.13,-1.62,2/5,buy,7.95-53.125,19.12,80.0,16.0,13.83,Buy,2.98 million,Consumer Defensive,Farm Products,1.098,10.18,12.35,0.95,0.87,-0.01
CAVA,6.18,90.86,522.42,142.0,2,0.04,0.67,2/5,buy,43.41-98.79,15.06,8.0,110.0,101.0,- Buy time -,3.34 million,Consumer Cyclical,Restaurants,1.705,83.93,103.88,0.92,0.87,0.19
NET,6.2,227.76,606.21,195.44,0,0.03,0.1,0/5,buy,158.83-276.815,17.99,18.0,305.0,274.06,mere Buy (some sold),4.75 million,Technology,Software - Infrastructure,1.674,225.93,278.77,0.99,0.82,0.28
LVO,6.2,6.3,354.24,207.8,-1,-0.03,-0.18,-1/5,buy,3.7-9.2,19.68,32.0,14.0,13.0,mere Sell (some bought),101.15 thousand,Communication Services,Internet Content & Information,1.651,6.59,8.31,1.05,0.76,1.25
APYX,6.26,4.72,385.25,121.05,3,0.09,1.01,3/5,buy,1.59-5.08,13.35,7.000000000000001,8.0,7.25,Buy time,160.98 thousand,Healthcare,Medical Devices,1.39,4.35,5.43,0.92,0.87,0.41
TTMI,6.26,194.57,725.92,149.44,1,0.1,0.15,1/5,buy,35.01-200.68,16.04,3.0,215.0,212.0,Buy,3.26 million,Technology,Electronic Components,2.11,185.17,230.34,0.95,0.84,0.18
TGS,6.27,33.27,127.83,83.95,5,0.11,0.24,5/5,buy,19.74-36.35,10.28,8.0,48.0,43.46,Buy time,492.81 thousand,Energy,Oil & Gas Integrated,1,31.36,38.62,0.94,0.86,0.58
STT,6.27,167.04,436.33,79.68,4,0.33,0.12,4/5,buy,95.67-168.285,9.93,1.0,175.0,168.09,Buy time,2.03 million,Financial Services,Asset Management,1.451,158.73,196.05,0.95,0.85,0.43
PGNY,6.28,26.27,339.06,87.16,5,0.14,0.35,5/5,buy,16.1-28.75,10.75,9.0,31.0,30.36,- +Buy time -,1.94 million,Healthcare,Healthcare Plans,1.042,25.42,30.73,0.97,0.85,-0.01
KN,6.28,39.78,502.03,92.5,4,0.04,0.16,4/5,buy,16.73-40.3,11.39,1.0,39.0,37.62,Buy time,1.08 million,Technology,Electronic Components,1.611,37.83,46.29,0.95,0.86,0.04
OM,6.29,4.45,685.98,124.48,2,-0.2,-0.3,2/5,buy,3.0-21.36,13.71,79.0,10.0,9.17,== less Sell ALL==,176.67 thousand,Healthcare,Medical Devices,1.936,4.5,5.49,1.01,0.81,0.18
BRKR,6.29,53.65,453.88,154.2,2,0.02,0.25,2/5,buy,28.53-64.54,16.63,17.0,69.0,61.12,Sell,2.75 million,Healthcare,Medical Devices,1.302,50.75,62.56,0.95,0.86,0.25
PMTS,6.34,19.18,445.56,155.2,2,0.8,1.19,2/5,buy,10.81-25.5,17.49,25.0,30.0,28.75,- Buy time -,51.37 thousand,Financial Services,Credit Services,1.061,17.76,21.53,0.93,0.89,0.27
C,6.37,140.14,326.61,80.12,5,0.09,-0.06,5/5,buy,76.11-141.12,9.78,1.0,170.0,158.46,Buy time,11.20 million,Financial Services,Banks - Diversified,1.115,130.21,159.26,0.93,0.88,0.24
CRESY,6.41,12.42,88.15,108.7,5,1,1,5/5,strongBuy,8.185366-14.21,13.2,13.0,16.0,15.75,Buy time,433.20 thousand,Industrials,Conglomerates,1,11.92,14.71,0.96,0.84,0.36
MRBK,6.41,20.0,189.13,103.58,5,-0.08,-0.18,5/5,strongBuy,11.16-21.67,12.3,8.0,23.0,22.5,Buy time,101.97 thousand,Financial Services,Banks - Regional,0.668,18.34,22.33,0.92,0.9,0.21
OSCR,6.43,28.28,621.53,150.98,2,0.65,0.54,2/5,hold,10.69-29.42,16.1,4.0,35.0,28.8,Buy time,8.29 million,Healthcare,Healthcare Plans,2.391,24.38,30.97,0.86,0.91,0.03
ZETA,6.43,19.93,624.2,208.65,0,0.19,0.97,0/5,buy,12.1-25.95,18.46,23.0,44.0,36.15,Sell,11.31 million,Technology,Software - Infrastructure,1.345,20.41,25.4,1.02,0.78,0.27
UAL,6.49,115.29,434.61,145.19,2,0.27,0.15,2/5,buy,71.55-119.21,16.87,3.0,182.0,157.04,Buy time,6.64 million,Industrials,Airlines,1.291,108.29,136.29,0.94,0.85,0.61
CTRN,6.51,51.12,581.64,134.58,2,0.84,2.53,2/5,buy,28.25-56.78,15.04,10.0,73.0,71.75,- Buy time -,199.84 thousand,Consumer Cyclical,Apparel Retail,1.878,47.18,58.19,0.92,0.88,0.47
FLXS,6.55,63.83,200.72,109.44,5,0.78,1.01,5/5,buy,29.39-63.83,13.14,-0.0,72.0,71.25,Buy time,66.95 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.607,59.31,72.59,0.93,0.88,0.21
SNEX,6.57,131.7,210.78,97.57,5,0.88,0.58,5/5,buy,53.52667-132.82,11.3,1.0,123.0,123.0,Buy time,717.81 thousand,Financial Services,Capital Markets,0.66,120.23,144.99,0.91,0.91,0.44
JILL,6.62,14.64,383.19,168.55,2,0.13,0.92,2/5,buy,10.405-18.8,19.33,22.0,18.0,16.75,- Buy time -,72.10 thousand,Consumer Cyclical,Apparel Retail,0.904,13.19,16.3,0.9,0.9,0.45
TGLS,6.65,44.58,462.36,122.85,4,-0.15,-0.17,4/5,buy,37.52-84.47,14.72,47.0,61.0,59.0,- +Buy time -,291.42 thousand,Basic Materials,Building Materials,1.429,42.66,52.09,0.96,0.86,-0.04
FTNT,6.66,145.71,487.96,203.88,1,0.27,0.42,1/5,hold,70.12-150.07,21.85,3.0,180.0,145.11,Sell ALL,7.11 million,Technology,Software - Infrastructure,1.109,135.19,165.12,0.93,0.88,0.21
RGEN,6.68,132.65,405.96,121.34,4,0.14,0.33,4/5,buy,100.99-175.77,14.36,25.0,220.0,198.05,Buy time,1.08 million,Healthcare,Medical Instruments & Supplies,1.081,122.59,147.84,0.92,0.9,0.17
AI,6.68,10.82,642.01,176.77,1,-0.07,-0.27,1/5,hold,7.675-30.11,18.8,64.0,15.0,11.91,== less Sell ALL==,7.78 million,Technology,Software - Infrastructure,2.033,10.42,13.06,0.96,0.83,0.33
OSPN,6.69,14.38,598.11,160.84,2,0.11,0.35,2/5,buy,10.07-18.13,17.77,21.0,22.0,19.12,mere Buy (some sold),653.71 thousand,Technology,Software - Infrastructure,1.532,13.81,17.26,0.96,0.83,0.14
MGNI,6.7,15.94,648.17,115.99,3,0.01,0.19,3/5,buy,10.82-26.65,13.27,40.0,39.0,30.53,Buy time,2.61 million,Communication Services,Advertising Agencies,2.308,14.62,18.14,0.92,0.88,0.25
HROW,6.71,37.61,289.66,205.05,2,-0.41,-1.24,2/5,buy,28.54-54.85,22.81,31.0,88.0,77.88,- Buy time -,1.76 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.283,35.53,46.77,0.94,0.8,0.15
LQDT,6.72,38.37,367.33,101.78,5,0.14,0.45,5/5,strongBuy,21.67-38.83,12.48,1.0,44.0,44.0,Buy time,191.28 thousand,Consumer Cyclical,Internet Retail,1.091,36.17,43.66,0.94,0.88,0.09
RLJ,6.72,11.06,471.84,176.88,2,0.11,1.53,2/5,hold,6.54-11.165,20.13,1.0,12.0,10.9,- Buy time -,1.97 million,Real Estate,REIT - Hotel & Motel,1.146,9.94,12.3,0.9,0.9,0.18
XPO,6.75,227.38,520.56,113.48,4,0.25,0.3,4/5,buy,116.68-232.05,13.79,2.0,275.0,249.8,Buy time,1.43 million,Industrials,Trucking,1.638,215.73,264.01,0.95,0.86,0.08
NVTS,6.75,23.78,856.36,243.14,-1,0.01,0.2,-1/5,hold,5.44-34.17,19.05,30.0,21.0,17.73,Sell ALL,40.97 million,Technology,Semiconductors,3.762,26.71,33.34,1.12,0.71,0.07
ATEN,6.8,32.08,423.63,125.43,4,0.03,0.14,4/5,buy,16.52-33.42,14.93,4.0,32.0,31.2,Buy time,1.16 million,Technology,Software - Infrastructure,1.181,30.6,37.49,0.95,0.86,0.17
ATLC,6.8,93.72,769.85,154.71,1,0.75,0.46,1/5,buy,45.74-95.0,17.2,1.0,111.0,107.5,- Buy time -,134.21 thousand,Financial Services,Credit Services,2.156,87.62,108.91,0.93,0.86,0.49
RICK,6.8,27.28,282.01,103.73,5,0.15,0.02,5/5,,20.76-41.5,12.63,34.0,0.1,0.1,Buy time,64.73 thousand,Consumer Cyclical,Restaurants,0.775,25.68,31.72,0.94,0.86,0.35
HRMY,6.8,34.69,323.8,108.56,5,-0.65,-0.62,5/5,buy,25.52-40.87,13.07,15.0,85.0,64.68,Buy time,795.07 thousand,Healthcare,Biotechnology,0.969,32.02,38.99,0.92,0.89,0.16
RVPH,6.86,0.74,381.51,184.97,4,-4.29,-4.45,4/5,buy,0.262-17.2,-7.49,96.0,40.0,32.5,Buy,226.29 thousand,Healthcare,Biotechnology,0.564,0.62,0.73,0.84,1.01,0.43
ARHS,6.88,7.16,770.85,150.45,1,0.02,0.37,1/5,hold,5.57-12.98,17.6,45.0,13.0,10.97,- Buy time -,1.60 million,Consumer Cyclical,Specialty Retail,2.343,6.72,8.53,0.94,0.84,0.61
ALK,6.88,47.68,534.26,164.09,2,0.23,2.91,2/5,buy,33.03-65.88,18.77,28.000000000000004,94.0,75.75,- Buy time -,3.46 million,Industrials,Airlines,1.307,44.07,55.12,0.92,0.87,0.41
SVCO,6.91,12.0,331.4,99.96,5,0.1,0.99,5/5,buy,3.07-14.14,11.17,15.0,18.0,16.58,Buy time,531.72 thousand,Technology,Software - Application,0.756,10.81,13.16,0.9,0.91,0.44
SPRY,6.92,9.68,352.06,94.87,5,-0.01,-0.02,5/5,buy,6.66-18.9,10.85,49.0,32.0,30.4,- +Buy time -,1.64 million,Healthcare,Biotechnology,0.826,9.08,10.84,0.94,0.89,0.48
LFCR,6.93,5.68,399.3,176.37,3,-0.13,-0.45,3/5,buy,3.63-8.98,19.65,37.0,9.0,7.83,Buy time,163.21 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,1.073,5.12,6.24,0.9,0.91,0.04
USEG,6.93,1.08,267.7,115.17,4,-0.03,-0.74,4/5,strongBuy,0.6552-2.75,13.49,61.0,3.5,3.12,Buy time,1.55 million,Energy,Oil & Gas E&P,0.766,1.02,1.23,0.94,0.88,0.89
CLMB,6.94,22.91,416.91,134.66,4,0.01,-0.03,4/5,buy,15.25-36.255,15.84,37.0,35.0,33.67,Buy time,187.94 thousand,Technology,Electronics & Computer Distribution,1.096,21.83,26.65,0.95,0.86,0.16
ANF,6.96,90.68,395.0,179.33,2,0.31,0.19,2/5,buy,65.45-133.11,19.43,32.0,136.0,123.65,Buy time,2.23 million,Consumer Cyclical,Apparel Retail,0.912,81.83,102.18,0.9,0.89,0.61
AAP,7.0,61.23,341.6,117.78,5,0.78,1.85,5/5,hold,37.89-70.0,14.06,13.0,70.0,65.18,- +Buy time -,2.46 million,Consumer Cyclical,Auto Parts,1.064,58.82,71.01,0.96,0.86,0.15
EAT,7.01,161.7,387.48,140.72,4,0.28,0.11,4/5,buy,100.3-187.12,16.31,14.000000000000002,210.0,197.45,Buy time,1.02 million,Consumer Cyclical,Restaurants,1.28,145.95,177.44,0.9,0.91,0.21
OXBR,7.02,1.01,605.57,79.6,1,-0.01,-1.0,1/5,,0.66-2.86,8.42,65.0,0.1,0.1,- Buy time -,158.22 thousand,Financial Services,Insurance - Reinsurance,2.015,1.03,1.26,1.02,0.8,2.5
ARQT,7.07,24.56,423.8,135.98,4,0.01,-0.08,4/5,buy,12.72-31.77,15.77,23.0,36.0,35.31,Buy time,2.02 million,Healthcare,Biotechnology,1.521,22.38,27.97,0.91,0.88,0.26
SMTC,7.13,167.56,765.32,196.06,1,0.07,0.15,1/5,buy,39.07-172.36,21.17,3.0,230.0,217.42,Buy,4.87 million,Technology,Semiconductors,2.324,158.96,204.16,0.95,0.82,0.11
DOGZ,7.14,1.22,543.01,94.98,1,1,1,1/5,,0.81-31.48,10.02,96.0,0.1,0.1,- Buy time -,124.13 thousand,Consumer Cyclical,Leisure,2.167,1.16,2.04,0.95,0.6,2.5
AIP,7.19,40.28,701.86,172.84,2,0.02,0.26,2/5,buy,7.92-40.81,19.5,1.0,40.0,38.88,- Buy time -,1.29 million,Technology,Semiconductors,1.986,37.12,46.32,0.92,0.87,0.15
CNVS,7.2,2.76,464.72,57.16,3,-0.16,-1.49,3/5,,1.77-7.39,6.88,63.0,12.0,11.5,Buy time,153.62 thousand,Communication Services,Entertainment,1.565,2.65,3.4,0.96,0.81,2.27
BBSI,7.26,34.52,375.83,131.19,5,0.02,0.13,5/5,strongBuy,25.33-49.65,15.57,30.0,43.0,42.62,- +Buy time -,266.01 thousand,Industrials,Staffing & Employment Services,0.96,32.45,39.24,0.94,0.88,0.08
AZTA,7.29,22.77,565.51,208.09,2,-0.22,-1.62,2/5,hold,15.93-41.73,23.03,45.0,33.0,29.6,== less Sell ALL==,1.21 million,Healthcare,Medical Instruments & Supplies,1.397,21.3,26.24,0.94,0.87,-0.02
ELMD,7.34,37.89,183.42,298.49,1,0.06,0.23,1/5,buy,17.73-40.0,28.21,5.0,45.0,42.67,- Buy time -,66.71 thousand,Healthcare,Medical Devices,0.521,36.86,44.34,0.97,0.85,0.13
WSM,7.42,223.37,607.55,189.71,2,0.26,0.12,2/5,hold,152.2-224.33,21.48,0.0,237.0,222.03,- Buy time -,1.17 million,Consumer Cyclical,Specialty Retail,1.512,201.13,251.18,0.9,0.89,0.31
CVLT,7.42,126.41,328.18,167.35,4,0.38,0.37,4/5,buy,71.75-200.68,19.13,37.0,175.0,154.43,Buy time,853.05 thousand,Technology,Software - Application,0.821,115.68,142.08,0.92,0.89,0.29
HOOD,7.44,93.2,680.59,145.09,3,0.01,0.02,3/5,buy,63.515-153.86,16.02,39.0,155.0,127.93,Buy time,34.11 million,Financial Services,Capital Markets,2.348,84.49,108.14,0.91,0.86,0.41
CURV,7.44,1.93,355.96,224.08,2,0.06,1.36,2/5,hold,0.939-5.29,22.28,64.0,2.25,1.92,- Buy time -,356.40 thousand,Consumer Cyclical,Apparel Retail,0.923,1.63,2.0,0.84,0.96,0.47
BFLY,7.44,5.32,733.0,194.88,1,0.04,0.96,1/5,buy,1.32-5.97,21.73,11.0,6.0,5.84,- Buy time -,4.96 million,Healthcare,Medical Devices,2.203,4.84,6.47,0.91,0.82,0.49
LOMA,7.46,12.57,270.16,130.62,5,0,0,5/5,buy,7.04-13.2,15.59,5.0,15.0,14.85,- +Buy time -,772.71 thousand,Basic Materials,Building Materials,0.686,11.97,14.58,0.95,0.86,0.56
ALTO,7.53,5.74,177.76,170.52,5,0.15,1.16,5/5,buy,0.92-6.0,19.49,4.0,10.0,9.5,- +Buy time -,2.97 million,Basic Materials,Specialty Chemicals,0.143,5.39,6.37,0.94,0.9,0.16
BARK,7.54,10.15,625.63,109.7,3,0.67,1.43,3/5,buy,8.15-22.6,13.2,55.00000000000001,60.0,44.5,Buy time,76.21 thousand,Consumer Cyclical,Specialty Retail,1.931,9.82,12.67,0.97,0.8,1.24
RZLT,7.54,3.99,325.83,150.29,5,-0.04,-0.22,5/5,buy,1.07-11.457,17.4,65.0,14.0,10.56,Buy time,1.35 million,Healthcare,Biotechnology,0.65,3.6,4.35,0.9,0.92,0.16
CEVA,7.54,46.24,647.76,171.37,3,0.02,1.21,3/5,buy,17.02-51.25,19.8,10.0,48.0,45.56,- +Buy time -,1.13 million,Technology,Semiconductors,2.006,43.16,53.29,0.93,0.87,0.08
BLFS,7.62,26.5,657.6,174.86,2,0.06,8.41,2/5,buy,17.86-29.62,19.89,11.0,34.0,33.15,Sell,850.10 thousand,Healthcare,Medical Instruments & Supplies,1.971,25.21,31.01,0.95,0.85,0.65
HUT,7.65,120.08,1657.58,97.61,1,-1.57,-20.44,1/5,buy,15.26-140.8,10.64,15.0,156.0,137.5,Sell ALL,4.53 million,Financial Services,Capital Markets,6.044,118.98,155.14,0.99,0.77,0.12
SN,7.65,133.85,465.61,163.02,4,0.19,0.14,4/5,buy,80.69-138.0,19.01,3.0,200.0,174.73,Buy time,1.98 million,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.306,120.83,147.91,0.9,0.9,0.24
AISP,7.71,3.01,274.89,199.18,4,-0.05,-5.1,4/5,buy,2.03-7.2,21.93,57.99999999999999,6.5,6.5,- +Buy time -,716.12 thousand,Technology,Software - Infrastructure,0.503,2.81,3.38,0.93,0.89,0.17
DAVE,7.72,286.38,1145.47,135.68,2,0.5,0.17,2/5,buy,152.21-300.09,15.41,5.0,370.0,351.95,Buy time,670.66 thousand,Technology,Software - Application,3.885,270.69,351.09,0.95,0.82,0.22
SMWB,7.79,4.32,489.23,282.56,1,-0.01,-0.47,1/5,hold,2.22-10.75,27.69,60.0,5.0,4.62,Sell,819.09 thousand,Technology,Software - Application,1.261,4.05,4.99,0.94,0.87,0.04
BYRN,7.82,6.41,653.47,183.43,3,0.08,0.96,3/5,buy,4.84-34.3,20.9,81.0,21.0,17.33,Buy time,383.91 thousand,Industrials,Aerospace & Defense,1.804,5.96,7.34,0.93,0.87,0.14
INN,7.9,6.21,459.01,130.75,4,0.11,0.77,4/5,hold,3.98-6.31,15.6,2.0,7.0,6.53,Buy time,1.36 million,Real Estate,REIT - Hotel & Motel,1.278,5.81,7.52,0.94,0.83,1.08
SFIX,7.91,3.86,721.16,140.98,3,0.06,1.27,3/5,hold,2.95-5.94,16.73,35.0,6.0,5.35,Buy time,3.09 million,Consumer Cyclical,Apparel Retail,2.3,3.67,4.85,0.95,0.8,0.8
YPF,7.95,55.67,193.03,165.59,5,-2.4,-3.08,5/5,buy,22.82-57.49,19.26,3.0,78.0,67.34,Buy time,2.77 million,Energy,Oil & Gas Integrated,1,52.08,63.02,0.94,0.88,0.62
NEO,7.96,11.08,626.99,182.93,3,0.03,8.51,3/5,buy,4.72-13.74,21.03,19.0,25.0,20.03,Buy time,1.50 million,Healthcare,Diagnostics & Research,1.811,10.0,12.71,0.9,0.87,0.35
HUMA,7.98,1.06,987.88,180.74,1,0.03,0.25,1/5,buy,0.547-2.84,14.15,63.0,4.0,3.05,Sell ALL,12.33 million,Healthcare,Biotechnology,2.457,1.17,1.58,1.1,0.67,0.88
GEO,8.01,28.32,401.09,229.02,3,0.09,0.49,3/5,buy,12.51-28.89,24.4,2.0,33.0,31.25,Buy time,1.77 million,Industrials,Security & Protection Services,0.833,24.18,29.96,0.85,0.95,0.21
TATT,8.12,44.79,410.79,168.59,5,-0.05,-0.19,5/5,buy,25.52-64.5,19.58,31.0,66.0,63.36,Buy time,194.50 thousand,Industrials,Aerospace & Defense,0.997,40.95,49.66,0.91,0.9,0.18
FUN,8.14,23.84,219.49,181.97,5,0.23,-2.45,5/5,buy,12.51-33.5,20.72,28.999999999999996,33.0,29.83,Buy time,2.58 million,Consumer Cyclical,Leisure,0.38,21.55,25.54,0.9,0.93,0.46
EXFY,8.3,1.25,584.63,202.91,3,-0.04,-0.63,3/5,hold,0.691-2.64,22.41,53.0,1.25,1.19,Buy time,721.77 thousand,Technology,Software - Application,1.796,1.17,1.48,0.94,0.84,0.47
QDEL,8.41,14.22,396.96,190.5,5,-0.36,-1.02,5/5,hold,9.92-35.58,21.8,60.0,38.0,28.31,Buy time,2.08 million,Healthcare,Medical Devices,0.759,12.88,15.84,0.91,0.9,0.12
HTCR,8.41,3.38,526.47,102.11,3,0,0,3/5,,2.5-33.4,12.26,90.0,0.1,0.1,Buy time,225.25 thousand,Technology,Software - Application,1.621,3.52,4.4,1.04,0.77,2.5
GH,8.41,130.18,531.87,212.29,4,-0.01,-0.02,4/5,buy,40.35-134.28,23.23,3.0,190.0,165.46,- +Buy time -,2.70 million,Healthcare,Diagnostics & Research,1.619,122.59,152.57,0.94,0.85,-0.01
ADPT,8.48,17.29,715.91,188.36,2,0.12,0.71,2/5,buy,9.9-20.76,21.17,17.0,22.0,21.07,Buy time,2.84 million,Healthcare,Diagnostics & Research,2.151,15.42,21.11,0.89,0.82,1.13
DMRC,8.54,11.35,856.16,323.45,0,0.07,4.33,0/5,strongBuy,4.07-17.47,21.5,35.0,15.0,13.25,Sell,290.25 thousand,Technology,Software - Application,2.194,13.19,17.34,1.16,0.65,0.11
AIOT,8.54,4.15,517.42,194.21,4,-0.04,-0.93,4/5,,2.78-5.88,21.93,28.999999999999996,13.0,11.67,Buy time,1.89 million,Technology,Software - Infrastructure,1.419,3.75,4.68,0.9,0.89,0.45
WING,8.6,163.09,635.89,218.96,3,0.32,0.35,3/5,buy,116.35-381.45,24.33,56.99999999999999,305.0,269.89,Buy time,1.39 million,Consumer Cyclical,Restaurants,1.805,150.79,189.91,0.92,0.86,0.34
CRS,8.62,559.66,494.5,217.35,4,0.24,0.1,4/5,buy,228.0-574.21,24.12,3.0,580.0,524.75,Buy time,722.02 thousand,Industrials,Metal Fabrication,1.269,480.5,605.04,0.86,0.92,0.19
OKTA,8.65,117.66,404.01,405.45,-1,0.11,0.13,-1/5,buy,62.66-142.35,32.81,17.0,150.0,134.67,mere Buy (some sold),4.57 million,Technology,Software - Infrastructure,0.794,105.26,131.14,0.89,0.9,0.37
MXCT,8.67,1.12,669.89,266.57,2,0.03,0.32,2/5,buy,0.643-2.37,26.93,53.0,5.0,4.55,== less Sell ALL==,1.03 million,Healthcare,Medical Devices,1.671,1.1,1.35,0.98,0.83,0.14
CAKE,8.69,75.82,376.2,179.14,5,0.05,0.05,5/5,hold,43.07-76.515,20.27,1.0,76.0,71.38,Buy time,1.40 million,Consumer Cyclical,Restaurants,1.045,66.48,83.92,0.88,0.9,0.67
CRDO,8.76,254.05,990.14,193.84,2,0.26,0.26,2/5,buy,72.03-270.2117,21.84,6.0,300.0,278.15,Buy time,10.38 million,Technology,Semiconductors,3.229,233.73,305.06,0.92,0.83,0.61
NRXP,8.78,3.88,849.09,277.81,1,0.33,3.89,1/5,buy,1.62-5.055,26.03,23.0,49.0,45.5,Sell,1.43 million,Healthcare,Biotechnology,2.188,3.92,4.99,1.01,0.78,0.24
ULCC,8.79,6.38,843.92,239.06,2,0.16,0.89,2/5,hold,3.02-6.66,26.02,4.0,8.0,6.5,Buy time,5.66 million,Industrials,Airlines,2.628,5.7,7.28,0.89,0.88,0.23
AMRX,8.84,16.45,386.81,224.75,4,0.13,0.74,4/5,buy,7.665-16.6,23.43,1.0,19.0,18.1,Buy time,1.92 million,Healthcare,Drug Manufacturers - Specialty & Generic,1.317,13.63,17.38,0.83,0.95,0.61
DUOT,8.85,11.95,538.16,332.04,1,-0.26,-18.0,1/5,buy,5.775-15.28,28.95,22.0,17.0,17.0,Sell,1.07 million,Technology,Software - Application,1.224,12.63,15.67,1.06,0.76,0.25
BROS,8.86,66.28,781.28,209.94,3,0.08,0.77,3/5,buy,44.58-74.65,23.54,11.0,95.0,85.83,Buy time,4.63 million,Consumer Cyclical,Restaurants,2.369,57.58,74.11,0.87,0.89,0.39
BTDR,8.94,17.74,916.41,263.89,1,-0.3,-2.0,1/5,buy,6.916-27.8,27.66,36.0,27.0,24.26,Sell ALL,12.30 million,Technology,Software - Application,2.45,16.25,20.91,0.92,0.85,0.35
GCO,8.96,42.83,684.77,242.46,3,0.55,0.19,3/5,hold,19.62-43.6,25.95,2.0,45.0,42.67,Buy time,222.57 thousand,Consumer Cyclical,Apparel Retail,1.817,37.82,47.18,0.88,0.91,0.19
ALAR,9.02,9.71,278.27,221.42,4,0.1,7.0,4/5,buy,5.5-18.0,24.0,46.0,16.0,16.0,Buy,61.60 thousand,Technology,Software - Infrastructure,0.454,8.57,11.23,0.88,0.86,1.09
PRKS,9.21,45.64,481.13,203.31,5,-0.4,-1.34,5/5,hold,28.77-56.95,22.98,20.0,54.0,49.0,Buy time,1.32 million,Consumer Cyclical,Leisure,1.183,40.54,49.53,0.89,0.92,0.49
FTK,9.5,24.51,709.0,299.84,2,-0.09,-0.54,2/5,buy,10.95-25.54,30.64,4.0,25.0,23.8,- Buy time -,365.15 thousand,Energy,Oil & Gas Equipment & Services,1.456,21.29,26.94,0.87,0.91,0.27
GGAL,9.57,55.04,297.79,207.18,5,-0.87,-1.85,5/5,strongBuy,25.89-62.52,23.35,12.0,103.0,85.1,Buy time,2.51 million,Financial Services,Banks - Regional,0.365,49.07,61.95,0.89,0.89,1.25
KMX,9.77,51.7,481.69,237.77,5,-0.96,-4.44,5/5,hold,30.26-71.99,26.09,28.000000000000004,99.0,70.65,Buy time,3.65 million,Consumer Cyclical,Auto & Truck Dealerships,1.202,43.92,54.15,0.85,0.95,0.45
RDW,9.77,15.21,1084.82,361.76,-1,-0.01,-0.09,-1/5,buy,4.87-26.64,24.0,43.0,24.0,19.83,Sell ALL,76.77 million,Industrials,Aerospace & Defense,2.936,19.04,26.28,1.25,0.58,0.7
ECOR,10.0,10.19,391.34,364.68,2,0.07,0.17,2/5,buy,4.16-10.4,34.3,2.0,26.0,22.59,Sell ALL,153.57 thousand,Healthcare,Medical Devices,0.867,8.82,10.93,0.87,0.93,0.55
BBAR,10.12,20.63,266.42,255.26,5,0,0,5/5,strongBuy,7.76-21.38,27.63,4.0,29.0,26.83,Buy time,1.33 million,Financial Services,Banks - Regional,0.036,18.1,21.95,0.88,0.94,1.05
BB,10.18,9.24,713.53,329.63,2,0.03,0.75,2/5,hold,3.12-10.93,32.68,15.0,8.5,6.83,== less Sell ALL==,44.08 million,Technology,Software - Infrastructure,1.551,8.49,10.66,0.92,0.87,0.45
ELTX,10.19,14.49,561.64,259.82,5,-0.23,-0.5,5/5,buy,7.37-16.0,27.19,9.0,27.0,23.83,Buy time,157.05 thousand,Healthcare,Biotechnology,1,12.06,15.02,0.83,0.96,0.33
SLNG,10.33,5.25,154.67,340.51,1,-0.28,-1.2,1/5,buy,3.21-6.36,31.24,17.0,9.0,9.0,- Buy time -,43.23 thousand,Energy,Oil & Gas Integrated,1,4.36,6.2,0.83,0.85,2.5
CLOV,10.48,4.59,882.36,268.28,3,0.01,0.15,3/5,hold,1.58-5.18,28.62,11.0,4.75,4.45,Buy time,9.37 million,Healthcare,Healthcare Plans,2.484,3.99,5.55,0.87,0.83,0.75
BMA,10.53,99.38,374.75,249.67,5,463.98,0.25,5/5,buy,38.3-106.15,27.27,6.0,148.19391,130.8,Buy time,472.09 thousand,Financial Services,Banks - Regional,0.504,86.34,109.56,0.87,0.91,1.28
BBCP,10.67,11.18,346.59,379.5,2,0.08,5.39,2/5,hold,5.555-11.98,34.79,7.000000000000001,12.0,12.0,- Buy time -,243.85 thousand,Industrials,Engineering & Construction,0.918,8.53,11.3,0.76,0.99,1.11
ALNT,10.84,92.51,732.26,309.2,4,0.07,0.17,4/5,buy,33.02-95.6499,31.97,3.0,80.0,76.9,- +Buy time -,280.44 thousand,Technology,Electronic Components,1.643,77.01,97.42,0.83,0.95,0.24
SNOW,10.84,234.18,564.97,438.92,1,0.12,0.4,1/5,buy,118.3-284.99,35.1,18.0,500.0,395.85,Sell,12.02 million,Technology,Software - Application,1.355,207.08,265.23,0.88,0.88,0.47
SUPV,11.04,11.03,386.86,273.61,5,-0.17,-4.81,5/5,hold,4.54-13.55,29.1,19.0,15.0,13.87,Buy time,1.45 million,Financial Services,Banks - Regional,0.419,9.5,11.88,0.86,0.93,1.36
WGS,11.42,61.04,871.37,352.1,3,-0.24,-13.91,3/5,buy,32.21-170.87,35.3,64.0,100.0,88.5,Buy time,1.53 million,Healthcare,Diagnostics & Research,1.971,51.74,67.66,0.85,0.9,0.32
VSCO,11.74,78.78,886.53,462.86,1,0.56,0.64,1/5,buy,17.53-81.28,40.9,3.0,81.0,73.39,Buy,2.78 million,Consumer Cyclical,Apparel Retail,2.246,58.6,78.54,0.74,1.0,-0.0
CBRL,12.31,47.23,558.62,388.28,4,1.32,3.44,4/5,hold,24.85-71.93,37.03,34.0,50.0,43.62,Buy time,1.51 million,Consumer Cyclical,Restaurants,1.296,36.82,47.78,0.78,0.99,0.88
CXAI,13.08,0.21,435.34,342.68,5,0.0,0.08,5/5,strongBuy,0.131-1.15,33.5,82.0,1.0,1.0,Buy,25.81 million,Technology,Software - Application,1,0.22,0.28,1.05,0.75,2.16
HPE,13.24,48.85,787.14,402.57,3,0.32,0.59,3/5,hold,17.49-64.25,38.16,24.0,80.0,72.06,Buy,42.97 million,Technology,Communication Equipment,1.448,40.8,53.45,0.84,0.91,1.55
MRVL,13.95,285.81,1015.99,459.3,3,0.01,0.02,3/5,buy,61.44-324.2,42.44,12.0,321.0,277.07,Buy time,43.42 million,Technology,Semiconductors,2.277,219.7,301.15,0.77,0.95,0.74
ALAB,14.22,373.3,1330.28,533.6,1,0.14,0.26,1/5,buy,84.78-390.9899,45.24,5.0,297.0,270.98,- Buy time -,6.31 million,Technology,Semiconductors,3.963,316.32,481.3,0.85,0.78,0.21
LFVN,14.54,9.08,584.86,499.42,2,-0.04,-0.23,2/5,buy,3.9-15.0,43.63,39.0,9.0,8.0,Sell,763.56 thousand,Consumer Defensive,Packaged Foods,0.73,7.92,9.57,0.87,0.95,2.4
WW,15.48,18.7,698.41,549.97,5,-2.66,-1.05,5/5,hold,8.365-46.949,48.45,60.0,35.0,31.67,Buy time,396.25 thousand,Healthcare,Medical Care Facilities,1,15.23,19.16,0.81,0.98,0.48
QTTB,19.84,12.98,167.87,926.12,2,5.58,6.53,2/5,buy,1.345-14.85,55.26,13.0,20.0,17.12,Buy,4.83 million,Healthcare,Biotechnology,1,10.28,19.88,0.79,0.65,2.5
