XMTR,0.01,34.15,138.94,-195.45,3,0.21,2.32,3/4,strongBuy,11.08-45.33,-24.9,25.0,48.0,41.5,Buy time,711.89 thousand,Industrials,Specialty Industrial Machinery,0.554,37.7,44.07,1.1,0.77,0.06
CHGG,0.02,1.5,260.32,-50.59,-2,0.03,0.33,-2/4,hold,1.34-9.84,-6.98,85.0,3.0,2.37,Sell ALL,3.52 million,Consumer Defensive,Education & Training Services,1.314,1.69,2.06,1.13,0.73,0.34
NVTS,0.02,3.14,323.54,-114.81,0,0.0,-0.03,0/4,buy,1.75-7.4,-13.7,57.99999999999999,5.0,4.4,== less Sell ALL==,5.30 million,Technology,Semiconductors,2.353,3.61,4.08,1.15,0.77,0.0
FOA,0.08,25.33,209.11,-100.3,0,0.69,6.64,0/4,strongBuy,4.1-32.4,-11.01,22.0,29.0,28.5,Sell ALL,226.05 thousand,Financial Services,Credit Services,1.074,28.7,33.44,1.13,0.76,0.08
EGAN,0.12,6.16,46.03,-8.37,-1,0.1,9.2,-1/4,strongBuy,4.71-7.96,-1.05,23.0,12.0,10.75,== less Sell ALL==,188.54 thousand,Technology,Software - Application,0.441,6.6,8.24,1.07,0.75,-0.29
DLNG,0.12,4.87,242.63,-107.95,0,-0.01,-0.04,0/4,buy,2.27-5.65,-11.7,14.000000000000002,5.0,5.0,== less Sell ALL==,107.79 thousand,Energy,Oil & Gas Midstream,1.372,5.36,6.28,1.1,0.78,0.15
FSFG,0.13,24.6,135.03,-74.26,0,-0.08,-0.12,0/4,strongBuy,14.55-30.94,-7.95,20.0,32.0,30.83,Sell,12.42 thousand,Financial Services,Banks - Regional,0.725,25.5,30.5,1.04,0.81,-0.09
VLN,0.2,2.41,416.44,-1.19,-2,0.08,1.07,-2/4,buy,1.67-3.5,-7.66,31.0,5.0,4.5,mere Buy (some sold),1.07 million,Technology,Semiconductors,0.419,3.03,3.61,1.26,0.67,-0.38
BRLT,0.24,1.81,335.64,-140.67,0,0.05,13.78,0/4,hold,1.52-3.34,-16.02,46.0,4.0,3.5,mere Sell (some bought),96.29 thousand,Consumer Cyclical,Luxury Goods,1.602,1.97,2.27,1.09,0.8,0.56
AIOT,0.32,5.99,291.3,-88.76,0,0.04,2.1,0/4,buy,2.85-7.38,-11.28,19.0,15.0,12.67,mere Buy (some sold),2.25 million,Technology,Software - Infrastructure,1.674,6.36,7.39,1.06,0.81,0.0
FLXS,0.33,50.09,37.96,-72.81,0,0.2,0.31,0/4,strongBuy,26.62-65.87,-8.48,24.0,58.0,58.0,Sell ALL,23.78 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.444,52.6,62.32,1.05,0.8,0.37
ICLK,0.41,8.74,120.14,-65.38,0,1,1,0/4,,1.03-11.38,-7.03,23.0,4.0,4.0,Sell ALL,53.59 thousand,Communication Services,Advertising Agencies,0.542,9.24,10.96,1.06,0.8,0.1
OBDE,0.43,14.14,191.75,-58.25,0,0.01,0.03,0/2,buy,13.6-16.8,-1.98,16.0,0.1,0.1,mere Sell (some bought),504.45 thousand,N/A,N/A,1,14.48,17.26,1.02,0.82,-0.34
GDS,0.46,21.94,133.65,-48.69,-1,0.3,0.2,-1/4,buy,5.01-29.17,-8.27,25.0,30.681362,27.82,- Buy time -,1.73 million,Technology,Information Technology Services,0.229,24.66,29.6,1.12,0.74,0.56
ESOA,0.49,12.11,62.27,-33.25,0,1.24,11.93,0/4,buy,5.7-19.83,-4.17,39.0,20.0,20.0,Sell,249.35 thousand,Industrials,Engineering & Construction,0.711,12.43,14.81,1.03,0.82,-0.14
PTON,0.5,7.91,519.0,-87.92,-1,0.24,1.54,-1/4,hold,2.7-10.895,-10.06,27.0,20.0,14.65,Sell ALL,9.92 million,Consumer Cyclical,Leisure,1.927,8.89,10.39,1.12,0.76,0.12
YPF,0.55,39.74,312.38,-56.86,-2,2.85,3.18,-2/4,hold,14.94-47.43,-6.97,16.0,60.0,52.06,Sell ALL,2.09 million,Energy,Oil & Gas Integrated,1.472,44.4,52.03,1.12,0.76,0.81
NATL,0.6,31.82,163.92,-61.52,0,0.1,0.13,0/4,buy,18.415-35.5,-6.6,10.0,60.0,51.8,Sell,340.58 thousand,Technology,Software - Application,1,33.22,39.94,1.04,0.8,0.12
ZVIA,0.61,4.09,153.71,-19.89,-1,0.06,0.78,-1/4,hold,0.615-4.99,-2.44,18.0,6.0,5.14,mere Sell (some bought),912.76 thousand,Consumer Defensive,Beverages - Non-Alcoholic,0.642,4.46,5.36,1.09,0.76,0.11
PI,0.65,127.03,305.94,-130.28,0,0.15,0.27,0/4,buy,95.96-239.88,-14.36,47.0,270.0,250.72,mere Sell (some bought),944.30 thousand,Technology,Semiconductors,1.817,144.67,169.58,1.14,0.75,0.87
LC,0.66,13.8,272.13,-139.55,0,0.05,0.58,0/4,buy,7.48-18.75,-17.32,26.0,20.0,18.98,Sell ALL,2.88 million,Financial Services,Banks - Regional,2.015,15.84,18.84,1.15,0.73,1.19
DEC,0.8,16.2,-22.18,-35.79,0,1,1,0/4,buy,10.537-17.7,-3.7,8.0,30.0,27.75,Sell ALL,179.86 thousand,Energy,Oil & Gas E&P,0.147,16.92,20.35,1.04,0.8,0.39
TARS,0.83,53.16,104.79,-22.99,0,0.36,0.35,0/4,buy,20.082-57.14,-4.16,7.000000000000001,84.0,75.56,Buy,782.23 thousand,Healthcare,Biotechnology,1,52.98,62.7,1.0,0.85,-0.02
SEI,0.84,27.2,292.66,-38.7,-1,-0.03,-0.19,-1/4,buy,7.15-36.52,-5.81,26.0,42.0,40.83,Sell ALL,1.05 million,Energy,Oil & Gas Equipment & Services,1.229,30.29,36.1,1.11,0.75,0.33
FIVE,0.85,95.24,250.45,-93.29,1,0.25,1.46,1/4,hold,64.87-212.01,-10.21,55.00000000000001,150.0,136.1,Buy,1.71 million,Consumer Cyclical,Specialty Retail,1.203,101.76,120.39,1.07,0.79,0.07
MDXG,0.86,8.78,471.14,-85.71,0,0.03,0.56,0/4,buy,5.47-10.14,-9.57,13.0,16.0,14.7,Sell,509.45 thousand,Healthcare,Biotechnology,1.939,9.1,10.73,1.04,0.82,-0.01
TAYD,0.86,33.36,205.26,-199.45,0,1,1,0/4,,29.95-64.5,-24.76,48.0,0.1,0.1,mere Buy (some sold),35.90 thousand,Industrials,Specialty Industrial Machinery,1.04,36.84,42.3,1.1,0.79,2.5
QDEL,0.89,43.58,109.81,-10.65,-1,0.7,2.39,-1/4,hold,29.74-69.83,-2.23,38.0,64.0,57.57,Buy,913.72 thousand,Healthcare,Medical Devices,0.116,44.81,52.91,1.03,0.82,0.39
LAKE,0.9,23.95,171.6,-59.44,0,-0.91,-2.21,0/4,strongBuy,15.1-27.28,-6.68,12.0,29.0,28.5,Sell ALL,67.60 thousand,Consumer Cyclical,Apparel Manufacturing,0.572,25.85,30.64,1.08,0.78,0.38
AI,0.92,31.7,383.4,-80.61,0,0.18,1.26,0/4,hold,18.85-45.08,-8.61,30.0,56.0,46.0,== less Sell ALL==,4.53 million,Technology,Software - Application,1.789,33.7,39.08,1.06,0.81,0.17
NEO,0.94,14.47,246.8,-124.14,0,0.07,18.99,0/4,buy,12.13-19.11,-13.89,24.0,26.0,23.23,Sell,1.51 million,Healthcare,Diagnostics & Research,1.183,16.59,19.33,1.15,0.75,1.22
OLO,0.95,7.34,222.37,-42.9,0,0.01,0.2,0/4,hold,4.2-8.35,-4.7,12.0,10.0,9.45,Sell,1.01 million,Technology,Software - Application,1.262,7.67,9.13,1.04,0.8,0.04
APYX,0.98,1.47,321.24,-65.38,0,0.05,0.27,0/4,hold,0.967-2.8,-7.48,47.0,4.0,3.5,Buy,29.13 thousand,Healthcare,Medical Devices,1.209,1.59,1.89,1.08,0.78,0.18
FICO,0.98,1882.54,227.55,-50.83,0,0.08,0.01,0/4,hold,1105.65-2402.52,-5.76,22.0,2661.0,2403.4,Sell,174.91 thousand,Technology,Software - Application,1.352,1972.9,2332.88,1.05,0.81,0.19
FUN,1.01,43.84,283.6,-93.02,0,-0.66,0.23,0/4,buy,35.93-58.7,-9.92,25.0,65.0,60.69,Sell,1.40 million,Consumer Cyclical,Leisure,1.564,47.37,55.52,1.08,0.79,0.7
VSCO,1.02,36.36,441.73,-125.04,1,0.14,0.25,1/4,hold,15.12-48.73,-13.92,25.0,55.0,48.84,Buy,1.69 million,Consumer Cyclical,Apparel Retail,2.198,38.69,44.55,1.06,0.82,0.25
DK,1.04,18.09,346.0,-12.99,-1,0.66,0.46,-1/4,hold,15.36-33.6,-2.27,46.0,25.0,22.62,Sell,1.08 million,Energy,Oil & Gas Refining & Marketing,1.144,19.4,23.21,1.07,0.78,-0.03
CCRD,1.06,22.21,101.64,-21.53,0,0.14,1.16,0/4,hold,10.02-24.97,-2.21,11.0,16.0,16.0,Sell ALL,41.68 thousand,Technology,Software - Application,0.396,23.06,28.56,1.04,0.78,0.13
PLUG,1.06,1.93,285.25,5.69,-1,-0.07,-0.25,-1/4,hold,1.6-4.9,-10.08,61.0,5.0,3.86,Sell ALL,73.51 million,Industrials,Electrical Equipment & Parts,1.81,2.55,2.96,1.32,0.65,0.27
PRKS,1.07,52.18,426.93,-73.08,0,0.05,0.03,0/4,buy,44.72-60.83,-7.68,14.000000000000002,70.0,65.91,Sell ALL,658.38 thousand,Consumer Cyclical,Leisure,2.006,55.88,65.21,1.07,0.8,0.09
RGP,1.08,8.41,134.25,-13.14,0,0.14,34.0,0/4,buy,7.9-14.29,-1.37,41.0,19.0,16.06,Sell,360.92 thousand,Industrials,Consulting Services,0.657,8.72,10.36,1.04,0.81,-0.06
FIP,1.09,7.0,216.97,-28.84,0,-0.07,-0.18,0/4,buy,4.15-10.455,-3.71,33.0,13.0,12.5,Sell,1.33 million,Industrials,Conglomerates,1.58,7.76,9.27,1.11,0.76,0.0
INLX,1.09,13.1,77.52,-47.03,0,-0.12,-10.5,0/4,strongBuy,5.23-16.5,-5.0,21.0,19.0,19.0,Sell ALL,5.79 thousand,Technology,Software - Application,0.423,13.81,16.66,1.05,0.79,0.61
WLFC,1.1,196.73,209.02,-52.87,0,1,1,0/4,hold,46.7-235.43,-5.5,16.0,218.0,218.0,Sell,57.23 thousand,Industrials,Rental & Leasing Services,1.06,213.56,259.73,1.09,0.76,0.37
GPOR,1.11,180.14,202.43,-19.6,0,0.5,0.18,0/4,buy,120.98-201.18,-2.25,10.0,263.0,237.27,Sell,369.91 thousand,Energy,Oil & Gas E&P,0.57,190.1,227.89,1.06,0.79,-0.1
FPI,1.17,11.63,138.07,-5.13,0,0.04,0.86,0/4,buy,9.7-12.85,-0.6,9.0,13.0,12.67,Sell,272.78 thousand,Real Estate,REIT - Specialty,0.695,11.79,14.16,1.01,0.82,-0.1
IMPP,1.22,2.93,320.2,-12.38,-1,0,0,-1/4,strongBuy,2.72-4.59,-2.56,36.0,7.5,7.5,Sell ALL,313.80 thousand,Energy,Oil & Gas Midstream,1.099,3.19,3.78,1.09,0.78,0.23
TGS,1.23,28.32,10.58,-25.2,-1,-0.54,-0.87,-1/4,hold,11.81-34.37,-3.36,18.0,34.0,29.65,Sell ALL,449.40 thousand,Energy,Oil & Gas Integrated,0.542,31.11,36.83,1.1,0.77,1.19
NGS,1.24,26.09,214.71,-23.58,0,0.22,0.91,0/4,buy,14.09-29.74,-2.72,12.0,45.0,40.62,Sell,71.41 thousand,Energy,Oil & Gas Equipment & Services,1.029,27.52,32.73,1.05,0.8,0.06
RLJ,1.25,9.79,346.89,-40.38,0,0.16,3.95,0/4,buy,8.74-12.39,-4.29,21.0,14.0,12.72,Sell,2.11 million,Real Estate,REIT - Hotel & Motel,1.698,10.08,12.05,1.03,0.81,-0.01
HLVX,1.27,1.98,164.26,-43.92,1,0.02,-0.07,1/4,hold,1.55-20.22,-4.81,90.0,5.0,4.0,Buy,353.01 thousand,Healthcare,Biotechnology,0.773,2.05,2.46,1.04,0.8,-0.05
EFXT,1.3,9.59,379.77,-35.26,0,-0.09,-0.44,0/4,buy,4.6-10.61,-3.75,10.0,14.0,13.38,Sell,523.26 thousand,Energy,Oil & Gas Equipment & Services,1.7,10.17,12.15,1.06,0.79,-0.13
CREX,1.31,2.51,191.41,29.57,-1,0.06,1.22,-1/4,buy,2.26-5.2,2.39,52.0,10.0,8.75,Sell ALL,50.28 thousand,Technology,Software - Application,1,2.66,3.29,1.06,0.76,-0.01
ARQT,1.33,13.26,270.41,-48.06,0,0.2,0.43,0/4,buy,5.38-16.2,-5.05,18.0,29.0,24.25,Sell ALL,2.01 million,Healthcare,Biotechnology,1.185,14.46,17.2,1.09,0.77,0.37
KN,1.39,19.0,281.99,-45.66,0,0.0,0.01,0/4,buy,14.97-20.86,-4.89,9.0,25.0,23.38,Sell ALL,530.46 thousand,Technology,Electronic Components,1.423,19.88,23.83,1.05,0.8,0.37
CRK,1.39,18.81,316.18,44.37,-2,-0.05,-0.26,-2/4,hold,7.07-22.06,3.11,15.0,24.0,20.19,== less Sell ALL==,2.93 million,Energy,Oil & Gas E&P,0.48,19.98,24.08,1.06,0.78,0.14
EE,1.4,29.6,268.43,-16.16,0,0.21,0.84,0/4,buy,13.38-32.99,-2.2,10.0,37.0,33.85,Sell ALL,244.35 thousand,Energy,Oil & Gas Midstream,1.28,31.01,37.18,1.05,0.8,-0.01
MAMA,1.41,7.7,240.4,-8.96,0,-0.02,-0.46,0/4,strongBuy,4.17-9.98,-3.38,23.0,14.0,12.75,mere Buy (some sold),401.09 thousand,Consumer Defensive,Packaged Foods,1.039,7.69,9.12,1.0,0.84,0.04
UPLD,1.47,4.16,209.46,-40.37,1,0.31,1.93,1/4,hold,1.79-5.64,-4.33,26.0,5.0,4.04,Buy,251.35 thousand,Technology,Software - Application,1.142,4.51,5.33,1.08,0.78,-0.02
TGLS,1.52,76.43,306.94,-29.87,0,0.11,0.12,0/4,hold,40.94-86.99,-3.77,12.0,98.0,91.88,Sell ALL,297.65 thousand,Basic Materials,Building Materials,1.869,79.22,93.83,1.04,0.81,0.22
ALRM,1.54,60.81,219.58,0.72,0,0.22,0.45,0/4,hold,51.865-77.291,0.02,21.0,85.0,79.31,Sell,261.11 thousand,Technology,Software - Application,0.9,61.45,73.5,1.01,0.83,-0.02
CZWI,1.54,15.86,255.63,-24.56,0,0.05,0.19,0/4,buy,10.14-17.04,-2.68,7.000000000000001,18.5,17.88,Sell,23.26 thousand,Financial Services,Banks - Regional,1.079,16.17,19.22,1.02,0.83,0.27
RIVN,1.56,12.61,530.74,-47.2,0,-0.04,-0.03,0/4,hold,8.26-18.855,-5.43,33.0,23.0,18.91,== less Sell ALL==,30.70 million,Consumer Cyclical,Auto Manufacturers,2.045,14.02,16.14,1.11,0.78,-0.05
GRCE,1.58,3.31,272.29,-96.05,-1,0.11,0.26,-1/4,strongBuy,2.13-4.97,-12.99,33.0,12.190075,11.31,Sell ALL,155.04 thousand,Healthcare,Biotechnology,1.509,3.95,4.55,1.19,0.73,2.03
EB,1.59,3.19,519.43,-48.43,0,0.02,0.38,0/4,hold,2.51-9.2,-5.33,65.0,7.0,6.12,== less Sell ALL==,920.11 thousand,Technology,Software - Application,2.292,3.47,4.16,1.09,0.77,0.02
IRBT,1.63,7.77,105.43,78.79,-2,-0.11,1.44,-2/4,hold,5.83-14.51,0.26,46.0,11.94,11.71,mere Sell (some bought),1.57 million,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.188,9.14,10.94,1.18,0.71,0.65
MOD,1.64,100.27,636.55,-109.57,0,0.23,0.25,0/4,buy,67.77-146.84,-15.62,32.0,155.0,151.18,Sell ALL,1.08 million,Consumer Cyclical,Auto Parts,2.246,118.78,141.59,1.18,0.71,0.85
HUMA,1.66,4.64,346.98,-79.44,2,-0.25,-1.08,2/4,buy,2.81-9.97,-8.72,53.0,25.0,19.07,Buy,3.26 million,Healthcare,Biotechnology,1.466,4.85,5.67,1.05,0.82,-0.15
LUV,1.67,30.6,243.63,-91.61,0,0.21,2.59,0/4,hold,23.58-36.12,-9.87,15.0,42.0,37.36,Sell ALL,10.41 million,Industrials,Airlines,1.153,33.57,40.94,1.1,0.75,1.45
AGX,1.7,134.86,420.91,34.22,-2,1.08,0.94,-2/4,strongBuy,44.35-191.46,-1.41,30.0,150.0,150.0,Sell ALL,522.18 thousand,Industrials,Engineering & Construction,0.471,154.57,184.38,1.15,0.73,0.48
EVEX,1.7,5.2,-129.89,-22.84,2,0.01,0.08,2/4,buy,2.33-6.895,-4.51,25.0,8.0,7.17,Buy,364.76 thousand,Industrials,Aerospace & Defense,0.373,5.24,6.19,1.01,0.84,0.31
PMTS,1.71,28.97,279.17,-29.28,0,-0.11,-0.18,0/4,buy,15.0-35.188,-3.18,18.0,40.0,38.25,Sell ALL,58.35 thousand,Financial Services,Credit Services,1.205,31.25,38.23,1.08,0.76,0.45
CDZI,1.74,5.01,203.85,-35.27,0,0,0,0/4,buy,2.12-5.68,-3.79,12.0,15.0,15.0,Sell ALL,1.26 million,Utilities,Utilities - Regulated Water,1,5.39,6.44,1.08,0.78,0.76
ACVA,1.74,21.0,359.06,-27.0,0,0.03,1.86,0/4,strongBuy,12.84-23.456,-2.86,10.0,28.0,26.39,Sell ALL,1.35 million,Consumer Cyclical,Auto & Truck Dealerships,1.583,21.77,26.06,1.04,0.81,0.24
PAM,1.75,89.5,66.97,21.4,-1,0.85,0.47,-1/4,hold,38.15-97.55,1.74,8.0,122.0,109.34,Sell ALL,264.43 thousand,Utilities,Utilities - Independent Power Producers,0.579,93.66,112.28,1.05,0.8,0.85
NVDA,1.76,123.85,421.53,-76.45,0,0.1,0.14,0/4,buy,63.69-153.13,-8.43,19.0,220.0,196.89,Sell ALL,292.19 million,Technology,Semiconductors,1.657,135.57,164.76,1.09,0.75,0.86
BBW,1.78,43.21,189.34,-52.41,2,0.15,0.25,2/4,buy,21.6-48.23,-6.56,10.0,58.0,56.17,Buy,344.35 thousand,Consumer Cyclical,Specialty Retail,1.519,43.66,51.43,1.01,0.84,-0.02
BFRI,1.79,1.1,209.82,20.38,-1,-0.6,-1.94,-1/4,strongBuy,0.61-2.43,0.91,55.00000000000001,16.0,13.75,- +Buy time -,474.07 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.509,1.12,1.41,1.02,0.78,0.58
COMM,1.83,5.05,391.56,-24.9,0,-0.01,89.78,0/4,hold,0.86-7.19,-3.17,30.0,6.0,5.16,Sell ALL,4.55 million,Technology,Communication Equipment,2.096,5.36,6.38,1.06,0.79,0.24
SMFG,1.84,14.95,137.24,33.6,0,0.02,0.23,0/4,buy,10.1-15.56,3.11,4.0,16.86043,16.86,Sell,1.88 million,Financial Services,Banks - Diversified,0.561,14.82,17.78,0.99,0.84,-0.0
TPC,1.85,23.83,339.55,-13.91,0,-2.46,-7.69,0/4,buy,8.45-34.55,-1.53,31.0,40.0,39.67,Sell ALL,620.25 thousand,Industrials,Engineering & Construction,1.502,24.73,29.62,1.04,0.8,0.21
RVPH,1.86,1.83,24.86,9.73,1,0.05,0.16,1/4,buy,0.6-4.83,0.82,62.0,17.0,14.57,- +Buy time -,2.42 million,Healthcare,Biotechnology,1,1.93,2.35,1.05,0.78,0.08
TZOO,1.92,19.89,371.62,-0.77,0,0.05,0.25,0/4,buy,7.12-22.44,-0.3,11.0,35.0,31.0,Sell,99.47 thousand,Communication Services,Advertising Agencies,1.691,20.42,24.18,1.03,0.82,0.0
RBOT,1.93,13.61,98.43,51.42,0,-0.35,-0.14,0/4,hold,4.27-19.0,3.34,28.000000000000004,13.0,12.38,Sell,49.64 thousand,Healthcare,Medical Devices,1.032,14.46,17.19,1.06,0.79,-0.01
EDN,1.96,38.6,120.09,-90.26,2,3.06,369.95,2/4,strongBuy,13.78-51.69,-11.17,25.0,52.0,50.25,- Buy time -,271.20 thousand,Utilities,Utilities - Regulated Electric,1,40.06,47.2,1.04,0.82,0.94
FVRR,1.97,31.15,425.12,-16.89,0,0.04,0.08,0/4,hold,18.83-36.11,-1.86,14.000000000000002,41.0,38.3,Sell ALL,486.17 thousand,Communication Services,Internet Content & Information,1.674,32.67,39.5,1.05,0.79,0.15
MXL,2.01,17.76,592.42,-79.54,-1,0.0,0.16,-1/4,hold,11.08-26.59,-11.37,33.0,28.0,25.07,Sell ALL,3.65 million,Technology,Semiconductors,1.854,21.09,26.86,1.19,0.66,1.41
PRIM,2.02,76.5,310.51,8.82,0,0.37,0.39,0/4,buy,33.21-90.86,0.13,16.0,102.0,95.94,Sell ALL,748.00 thousand,Industrials,Engineering & Construction,1.063,79.83,95.45,1.04,0.8,0.14
LB,2.06,66.17,274.83,39.6,-2,0,0,-2/4,buy,18.75-84.7,2.37,22.0,85.0,79.06,Sell ALL,812.50 thousand,Energy,Oil & Gas Equipment & Services,1,71.89,90.42,1.09,0.73,0.99
CRVS,2.09,5.3,249.79,-3.43,1,-0.43,-3.61,1/4,buy,1.3-10.0,-0.94,47.0,24.0,19.4,Buy,662.05 thousand,Healthcare,Biotechnology,1.044,5.45,6.53,1.03,0.81,-0.04
EXE,2.11,102.31,191.1,28.53,0,0.25,5.34,0/4,buy,69.12-109.47,2.7,7.000000000000001,146.0,131.77,Sell,2.63 million,Energy,Oil & Gas E&P,0.451,103.89,125.12,1.02,0.82,0.21
MBLY,2.12,16.88,41.65,-136.38,3,0.02,0.19,3/4,buy,10.48-34.0,-18.01,50.0,33.0,26.7,Buy time,12.56 million,Consumer Cyclical,Auto Parts,0.059,18.02,21.82,1.07,0.77,1.5
MGNX,2.16,3.08,454.38,-54.44,0,0.0,-0.02,0/4,hold,2.91-21.88,-5.69,86.0,14.0,10.69,Sell ALL,792.22 thousand,Healthcare,Biotechnology,2.076,3.24,3.96,1.05,0.78,0.83
DMRC,2.19,37.65,529.0,24.65,-1,-0.03,-0.17,-1/4,strongBuy,21.0-48.32,0.53,22.0,40.0,37.0,Sell,164.84 thousand,Technology,Information Technology Services,1.679,41.33,49.07,1.1,0.77,0.14
GB,2.23,6.93,173.71,7.3,0,0,0,0/4,buy,4.1-8.0,0.0,13.0,7.9013505,7.68,Sell ALL,67.67 thousand,Technology,Software - Infrastructure,0.421,7.48,9.0,1.08,0.77,0.71
CTRN,2.23,25.55,599.36,-26.68,0,-1.49,-3.05,0/4,buy,13.66-32.9,-2.76,22.0,35.0,31.5,Sell ALL,71.91 thousand,Consumer Cyclical,Apparel Retail,2.402,26.83,32.24,1.05,0.79,0.12
INN,2.29,6.72,493.56,-17.57,0,0.04,0.51,0/4,hold,5.66-7.22,-1.86,7.000000000000001,9.0,8.44,Sell ALL,570.04 thousand,Real Estate,REIT - Hotel & Motel,2.054,6.82,8.12,1.01,0.83,0.31
TTMI,2.33,24.77,296.77,2.08,0,0.05,0.15,0/4,buy,13.43-28.0,0.08,12.0,32.0,31.17,== less Sell ALL==,572.29 thousand,Technology,Electronic Components,1.221,25.33,30.34,1.02,0.82,0.56
CYRX,2.34,7.54,485.8,-16.63,0,0.1,0.27,0/4,hold,5.32-20.11,-3.18,63.0,15.0,13.15,Buy,234.18 thousand,Industrials,Integrated Freight & Logistics,1.633,8.19,9.69,1.09,0.78,0.42
SLM,2.35,28.12,284.24,20.7,0,-0.4,-2.98,0/4,buy,18.84-31.49,1.92,11.0,34.0,33.25,Sell,3.08 million,Financial Services,Credit Services,1.171,28.23,33.83,1.0,0.83,0.33
PUMP,2.39,8.99,669.04,-16.81,0,-0.01,0.18,0/4,hold,6.535-11.17,-3.73,19.0,12.0,11.47,Sell ALL,1.47 million,Energy,Oil & Gas Equipment & Services,2.052,10.1,11.96,1.12,0.75,0.03
GCO,2.39,41.86,579.99,-20.22,0,0.61,1.32,0/4,hold,23.21-44.8,-2.13,7.000000000000001,40.0,40.0,Sell ALL,189.24 thousand,Consumer Cyclical,Apparel Retail,2.411,42.86,51.4,1.02,0.81,0.23
JILL,2.42,27.51,135.62,-3.81,2,0.23,0.27,2/4,buy,23.14-40.61,-0.4,32.0,40.0,37.8,- Buy time -,112.78 thousand,Consumer Cyclical,Apparel Retail,0.612,27.84,33.6,1.01,0.82,-0.02
HNST,2.43,6.39,497.16,-67.25,2,0.12,2.45,2/4,buy,2.4-8.97,-8.54,28.999999999999996,9.5,8.39,Buy time,3.18 million,Consumer Defensive,Household & Personal Products,1.846,6.65,7.8,1.04,0.82,0.1
CEVA,2.43,32.51,340.64,32.29,0,0.18,5.66,0/4,buy,16.02-34.71,2.95,6.0,40.0,36.75,mere Buy (some sold),265.07 thousand,Technology,Semiconductors,1.199,33.03,39.62,1.02,0.82,0.1
ALTO,2.46,1.62,459.32,40.35,0,-0.09,-0.98,0/4,strongBuy,1.18-2.4,3.7,32.0,5.5,5.0,Sell,905.76 thousand,Basic Materials,Specialty Chemicals,1.981,1.69,2.02,1.04,0.8,-0.29
CENT,2.46,36.38,209.04,-59.35,3,0.12,0.13,3/4,buy,32.17-47.48,-6.65,23.0,50.0,45.92,Buy time,93.71 thousand,Consumer Defensive,Packaged Foods,0.696,37.15,44.16,1.02,0.82,0.12
ASPN,2.53,11.89,596.06,4.66,0,0.43,5.95,0/4,buy,10.67-33.15,0.08,64.0,35.0,31.5,Sell ALL,1.56 million,Industrials,Building Products & Equipment,2.212,12.69,15.18,1.07,0.78,-0.03
CALM,2.58,106.3,-28.86,51.8,0,-0.15,-0.06,0/4,buy,54.53-116.41,4.48,9.0,108.0,105.25,Sell ALL,1.03 million,Consumer Defensive,Farm Products,1,109.04,132.68,1.03,0.8,0.91
RICK,2.59,55.55,337.01,-31.2,2,0.2,-0.25,2/4,strongBuy,37.61-63.4,-3.46,12.0,98.0,98.0,- Buy time -,89.59 thousand,Consumer Cyclical,Restaurants,1.565,56.57,67.27,1.02,0.83,0.07
RNGR,2.68,16.53,191.52,72.35,0,0.28,1.42,0/4,buy,9.27-18.1,6.35,9.0,20.0,18.12,== less Sell ALL==,101.89 thousand,Energy,Oil & Gas Equipment & Services,0.487,16.73,20.0,1.01,0.83,0.16
RDNT,2.68,67.32,392.22,-27.15,0,0.0,-0.02,0/4,strongBuy,35.16-93.65,-3.74,28.000000000000004,100.0,93.08,Buy,1.06 million,Healthcare,Diagnostics & Research,1.751,69.98,84.28,1.04,0.8,1.14
AAL,2.75,17.05,299.15,-19.09,0,0.33,1.11,0/4,hold,9.07-19.1,-2.26,11.0,30.0,25.5,Sell ALL,34.29 million,Industrials,Airlines,1.399,18.0,21.49,1.06,0.79,1.29
RNXT,2.75,1.38,341.27,69.88,0,0.03,0.26,0/4,buy,0.774-1.86,6.52,26.0,9.0,7.25,== less Sell ALL==,66.64 thousand,Healthcare,Biotechnology,0.993,1.42,1.71,1.03,0.81,-0.13
XPO,2.79,134.07,529.93,22.56,0,0.23,0.25,0/4,buy,85.2-161.0,2.18,17.0,181.0,165.92,Sell,1.29 million,Industrials,Trucking,1.923,136.58,164.42,1.02,0.82,0.12
BARK,2.8,1.88,414.65,30.69,0,0.02,0.49,0/4,buy,0.865-2.555,2.39,26.0,4.0,3.5,Sell ALL,1.21 million,Consumer Cyclical,Specialty Retail,1.718,2.06,2.52,1.1,0.75,0.32
WWW,2.81,22.83,459.21,33.38,0,0.11,0.72,0/4,buy,8.05-24.64,3.21,7.000000000000001,30.0,27.72,Sell ALL,1.17 million,Consumer Cyclical,Footwear & Accessories,1.795,23.5,28.62,1.03,0.8,0.16
TECH,2.83,73.54,372.81,21.43,0,0.04,0.09,0/4,buy,61.16-85.57,2.05,14.000000000000002,95.0,90.21,Sell ALL,887.32 thousand,Healthcare,Biotechnology,1.278,75.1,89.92,1.02,0.82,0.57
LITE,2.85,85.94,235.62,24.99,0,0.09,1.8,0/4,buy,38.285-104.0,2.32,17.0,125.0,109.34,Sell ALL,1.82 million,Technology,Communication Equipment,0.881,87.43,109.62,1.02,0.78,0.89
GKOS,2.88,154.94,360.56,35.28,1,0.19,0.4,1/4,buy,83.9-163.71,3.23,5.0,185.0,172.33,Buy,731.64 thousand,Healthcare,Medical Devices,1.028,156.66,187.01,1.01,0.83,-0.12
TS,2.89,37.92,404.56,4.63,0,-0.26,-0.22,0/4,strongBuy,27.24-40.73,0.34,7.000000000000001,49.0,45.64,Sell ALL,1.25 million,Energy,Oil & Gas Equipment & Services,1.415,38.77,46.65,1.02,0.81,0.8
BRKR,2.94,58.56,354.71,1.28,1,0.01,0.01,1/4,buy,48.07-94.86,-0.1,38.0,85.0,79.25,Buy,1.76 million,Healthcare,Medical Devices,1.204,60.75,72.81,1.04,0.8,0.46
CAE,2.94,24.09,480.99,-49.85,2,0.07,0.37,2/4,hold,15.95-25.53,-5.35,6.0,27.70032,25.38,- +Buy time -,534.01 thousand,Industrials,Aerospace & Defense,1.914,24.58,29.07,1.02,0.83,0.33
CTOR,2.95,1.19,250.0,34.78,2,0,0,2/4,strongBuy,0.85-49.0,3.36,98.0,3.0,3.0,Buy,112.93 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,1,1.25,1.54,1.05,0.77,-0.34
WHR,2.98,106.9,448.51,-45.92,-1,0.46,0.13,-1/4,hold,84.18-135.49,-7.09,21.0,137.0,125.2,Sell ALL,2.09 million,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.424,119.45,150.22,1.12,0.71,2.21
DTST,2.98,4.41,241.97,49.43,1,0.01,1.0,1/4,strongBuy,3.24-8.0,4.07,45.0,9.0,9.0,- Buy time -,54.47 thousand,Technology,Information Technology Services,0.719,4.48,5.37,1.02,0.82,0.09
AVAH,3.0,4.67,533.75,22.35,1,0.06,4.19,1/4,hold,2.0-6.19,2.14,25.0,7.0,6.14,Sell ALL,404.71 thousand,Healthcare,Medical Care Facilities,2.135,4.87,6.36,1.04,0.73,-0.25
HCP,3.01,34.21,309.88,0.01,0,0.16,45.35,0/4,hold,21.5-34.47,0.0,1.0,35.0,34.92,Sell ALL,3.13 million,Technology,Software - Infrastructure,1.243,34.36,41.72,1.0,0.82,1.23
GPRK,3.01,9.28,436.34,37.02,-1,-0.48,-0.65,-1/4,buy,7.24-11.72,0.11,21.0,18.0,16.33,Sell,928.16 thousand,Energy,Oil & Gas E&P,1.309,10.58,12.6,1.14,0.74,1.08
VCSA,3.01,5.04,156.95,28.43,3,0.86,1.01,3/4,hold,2.07-11.7,2.78,56.99999999999999,3.25,3.06,Buy,495.05 thousand,Consumer Cyclical,Travel Services,0.58,5.07,6.53,1.01,0.77,-0.53
ACHR,3.02,9.7,513.55,3.46,1,0.05,0.18,1/4,buy,2.821-12.475,-0.52,22.0,15.0,13.17,Buy,33.70 million,Industrials,Aerospace & Defense,2.295,9.93,11.72,1.02,0.83,0.13
BLX,3.03,37.76,355.32,61.74,0,0,0,0/4,strongBuy,22.93-39.4,5.81,4.0,50.0,46.75,Sell,128.89 thousand,Financial Services,Banks - Regional,1.148,37.25,46.0,0.99,0.82,0.23
APLS,3.04,29.4,254.99,-69.39,3,-0.15,-0.6,3/4,buy,24.34-71.9,-8.54,59.0,78.0,62.05,- +Buy time -,2.14 million,Healthcare,Biotechnology,0.867,30.96,37.05,1.05,0.79,0.77
PRM,3.05,12.72,469.04,0.46,0,0.19,8.05,0/4,strongBuy,4.71-14.44,-0.47,12.0,18.0,17.0,mere Buy (some sold),1.70 million,Basic Materials,Specialty Chemicals,2.017,13.11,15.63,1.03,0.81,0.88
HUT,3.05,21.97,616.67,100.88,-2,0.24,0.64,-2/4,buy,6.34-31.95,6.74,31.0,41.0,37.83,Sell ALL,5.82 million,Financial Services,Capital Markets,1,23.95,28.72,1.09,0.76,0.28
CANG,3.05,4.67,160.97,61.64,1,-1.61,-2.37,1/4,,1.12-9.66,5.78,52.0,0.1,0.1,Buy,430.38 thousand,Consumer Cyclical,Auto & Truck Dealerships,0.514,4.88,5.8,1.04,0.81,0.17
URBN,3.07,55.52,424.68,13.3,1,0.49,0.52,1/4,hold,33.86-60.9,1.15,9.0,63.0,60.04,Buy,1.89 million,Consumer Cyclical,Apparel Retail,1.501,56.91,68.39,1.03,0.81,0.23
PAY,3.07,31.68,258.93,-26.93,3,0.09,1.04,3/4,hold,14.77-38.94,-3.12,19.0,40.0,37.38,Buy time,385.12 thousand,Technology,Software - Infrastructure,1,32.34,38.75,1.02,0.82,0.11
HPE,3.09,21.24,404.08,1.03,0,0.05,0.1,0/4,hold,14.465-24.66,-0.52,14.000000000000002,29.0,26.74,Sell ALL,21.65 million,Technology,Communication Equipment,1.206,22.5,26.84,1.06,0.79,1.08
GO,3.09,16.42,121.65,52.87,1,0.06,0.29,1/4,hold,13.6-29.19,4.9,44.0,26.0,21.61,- Buy time -,2.46 million,Consumer Defensive,Grocery Stores,0.129,16.6,20.26,1.01,0.81,0.44
K,3.1,81.82,118.76,10.56,2,0.17,0.19,2/4,hold,52.46-82.06,1.04,0.0,87.0,84.01,Buy,2.37 million,Consumer Defensive,Packaged Foods,0.395,81.51,97.47,1.0,0.84,0.49
TASK,3.11,16.63,565.3,-8.67,0,0.05,0.17,0/4,hold,10.56-19.6,-1.86,15.0,21.0,19.58,mere Buy (some sold),311.90 thousand,Technology,Information Technology Services,2.29,16.73,20.74,1.01,0.8,0.85
BMA,3.12,100.58,407.47,61.45,-1,-109.24,-0.07,-1/4,hold,28.68-118.42,3.8,15.0,156.28539,122.68,Sell ALL,320.65 thousand,Financial Services,Banks - Regional,1.496,109.39,130.48,1.09,0.77,0.85
ACAD,3.13,18.65,138.2,20.19,3,0.08,0.55,3/4,buy,14.15-26.78,1.61,30.0,39.0,31.97,Buy time,3.07 million,Healthcare,Biotechnology,0.379,18.28,22.54,0.98,0.83,-0.23
FTI,3.15,30.33,450.23,53.54,0,0.36,1.01,0/4,buy,18.54-33.45,4.57,9.0,42.0,37.88,Sell,4.16 million,Energy,Oil & Gas Equipment & Services,1.517,31.64,38.07,1.04,0.8,0.25
QTWO,3.15,96.01,482.64,-38.24,2,0.14,0.42,2/4,buy,40.6-112.82,-4.83,15.0,126.0,114.36,- +Buy time -,801.13 thousand,Technology,Software - Application,1.584,98.74,119.67,1.03,0.8,0.39
TKNO,3.19,9.01,37.64,84.89,2,-0.04,-0.33,2/4,buy,1.155-10.37,7.27,13.0,10.0,10.0,Buy,556.59 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.359,8.97,11.81,1.0,0.76,-0.27
PROV,3.19,16.1,61.77,16.95,2,-0.09,-0.35,2/4,hold,12.01-16.7,1.18,4.0,16.5,16.38,Buy,10.29 thousand,Financial Services,Banks - Regional,0.375,15.94,18.92,0.99,0.85,0.65
DDL,3.2,3.37,102.16,28.45,3,0,0,3/4,buy,1.08-4.79,2.67,30.0,5.440264,4.43,Buy time,601.91 thousand,Consumer Defensive,Grocery Stores,0.337,3.44,4.27,1.02,0.79,-0.2
CRESY,3.22,12.87,264.05,20.69,1,1,1,1/4,buy,6.56-14.23,1.86,10.0,12.0,12.0,Buy,200.30 thousand,Industrials,Conglomerates,1,13.31,15.9,1.03,0.81,0.68
OMI,3.23,14.35,290.47,99.08,0,0.04,0.09,0/4,hold,11.42-28.35,8.92,49.0,25.0,20.75,Sell ALL,646.37 thousand,Healthcare,Medical Distribution,0.409,14.56,17.65,1.01,0.81,0.06
ECOR,3.24,16.56,201.57,24.35,2,0.07,0.17,2/4,buy,5.32-18.67,2.11,11.0,29.0,27.23,- Buy time -,88.03 thousand,Healthcare,Medical Devices,0.562,16.69,19.89,1.01,0.83,0.23
REAL,3.25,9.84,795.97,-77.09,2,0.02,0.23,2/4,hold,1.52-11.375,-11.08,13.0,15.0,12.04,Buy time,3.78 million,Consumer Cyclical,Luxury Goods,2.799,9.94,11.48,1.01,0.86,0.37
BCOV,3.26,4.45,206.36,22.85,3,0.08,2.13,3/4,buy,1.55-4.45,2.25,0.0,4.45,4.45,Buy,676.39 thousand,Technology,Software - Application,0.744,4.43,5.49,1.0,0.81,-0.33
TH,3.26,9.7,495.01,14.99,0,0.12,0.94,0/4,hold,6.11-11.84,0.36,18.0,15.0,13.75,Sell,561.40 thousand,Industrials,Specialty Business Services,2.098,10.06,12.37,1.04,0.78,0.83
DAKT,3.27,16.78,316.13,-3.1,3,0.07,0.35,3/4,buy,7.2-19.89,-0.48,16.0,26.0,25.0,Buy time,551.16 thousand,Technology,Electronic Components,1.149,16.97,20.55,1.01,0.82,-0.2
FNKO,3.27,13.85,419.78,39.93,1,0.34,4.01,1/4,buy,5.36-14.65,3.32,5.0,16.0,14.33,Buy,1.00 million,Consumer Cyclical,Leisure,1.211,14.1,16.91,1.02,0.82,0.07
CMMB,3.3,2.0,121.44,115.74,1,0.02,2.3,1/4,strongBuy,0.55-2.55,9.5,22.0,11.0,9.5,Buy,89.73 thousand,Healthcare,Biotechnology,0.303,2.09,2.48,1.04,0.81,-0.22
RSI,3.32,14.64,473.6,68.9,0,0.1,39.11,0/4,buy,5.17-15.98,6.28,8.0,17.0,15.94,Sell,1.94 million,Consumer Cyclical,Gambling,1.667,14.69,17.8,1.0,0.82,0.12
EHTH,3.34,9.93,178.52,56.21,2,-0.09,-0.04,2/4,hold,3.58-10.68,5.34,7.000000000000001,12.0,10.31,Buy time,372.58 thousand,Financial Services,Insurance Brokers,0.48,10.07,12.0,1.01,0.83,-0.09
CXT,3.35,63.48,368.86,89.2,0,0.04,0.03,0/4,buy,52.89-67.01,8.29,5.0,100.0,88.92,Sell ALL,417.08 thousand,Industrials,Specialty Industrial Machinery,1,62.66,75.81,0.99,0.84,0.12
CVLT,3.36,159.53,209.03,56.95,0,0.14,0.17,0/4,hold,90.33-178.72,5.4,11.0,200.0,188.95,Sell ALL,459.52 thousand,Technology,Software - Application,0.592,159.22,201.75,1.0,0.79,1.0
AIP,3.37,10.81,416.39,65.81,0,0.07,0.52,0/4,buy,5.76-12.64,5.69,15.0,15.0,13.5,Sell,313.96 thousand,Technology,Semiconductors,1.125,11.23,13.45,1.04,0.8,0.38
PARR,3.41,17.05,676.39,45.72,0,0.34,2.07,0/4,hold,14.84-40.7,3.87,57.99999999999999,26.0,24.12,Sell,842.28 thousand,Energy,Oil & Gas Refining & Marketing,1.994,17.8,21.62,1.04,0.79,0.05
GIFI,3.42,7.12,167.08,46.81,1,0.01,0.06,1/4,strongBuy,4.18-7.93,4.35,10.0,8.0,8.0,Buy,34.46 thousand,Industrials,Metal Fabrication,0.48,7.16,8.58,1.01,0.83,0.74
PTGX,3.44,37.96,542.33,-14.7,2,-0.1,-0.23,2/4,buy,24.22-48.89,-1.69,22.0,67.0,62.05,- +Buy time -,550.60 thousand,Healthcare,Biotechnology,2.163,39.3,46.9,1.04,0.81,0.15
FWONK,3.44,96.04,273.79,37.34,2,0.03,0.5,2/4,buy,64.37-96.895,3.52,1.0,125.0,113.72,Buy,1.33 million,Communication Services,Entertainment,1.107,94.76,114.24,0.99,0.84,0.05
AAP,3.45,48.53,245.53,36.53,2,-0.67,-1.29,2/4,hold,35.59-88.56,3.09,45.0,65.0,54.55,- Buy time -,1.97 million,Consumer Cyclical,Specialty Retail,1.194,47.81,57.4,0.99,0.85,0.16
ASTS,3.46,20.75,299.42,-13.36,0,-1.19,-5.76,0/4,buy,1.97-39.08,-1.66,47.0,53.0,44.02,Sell ALL,11.22 million,Technology,Communication Equipment,1.635,22.21,29.16,1.07,0.71,1.92
MRVL,3.46,115.14,403.09,42.85,0,0.03,0.08,0/4,buy,53.19-127.48,4.12,10.0,188.0,158.62,Sell ALL,12.16 million,Technology,Semiconductors,1.436,115.87,140.85,1.01,0.82,0.81
TNDM,3.47,37.18,340.08,32.27,2,0.1,0.22,2/4,buy,21.94-53.69,3.12,31.0,75.0,63.05,Buy,987.23 thousand,Healthcare,Medical Devices,1.367,37.36,44.91,1.0,0.83,-0.01
CEPU,3.47,14.46,281.45,0.33,1,0,0,1/4,hold,7.07-16.6,-0.21,13.0,16.0,16.0,Buy,343.55 thousand,Utilities,Utilities - Regulated Electric,1,14.98,17.62,1.04,0.82,1.19
RYAM,3.48,8.1,816.66,-11.68,1,0.25,2.4,1/4,strongBuy,3.15-10.28,-1.79,21.0,13.0,12.75,Buy time,568.71 thousand,Basic Materials,Chemicals,3.011,8.07,9.87,1.0,0.82,0.04
DVAX,3.5,13.0,302.61,18.83,2,0.01,0.19,2/4,strongBuy,9.74-13.89,1.77,6.0,31.0,28.0,Buy,1.58 million,Healthcare,Drug Manufacturers - Specialty & Generic,1.342,12.89,15.33,0.99,0.85,0.31
ALTR,3.51,110.48,366.55,12.53,2,0.09,0.53,2/4,hold,75.71-113.12,1.24,2.0,113.0,108.89,Buy,713.12 thousand,Technology,Software - Application,1.439,110.29,131.72,1.0,0.84,0.25
GRND,3.52,17.87,115.01,5.24,3,0.03,0.45,3/4,strongBuy,7.93-18.425,0.17,3.0,21.0,20.5,Buy time,1.12 million,Technology,Software - Application,0.331,17.75,21.56,0.99,0.83,0.44
DY,3.52,189.23,401.04,86.75,0,0.18,0.08,0/4,buy,112.15-207.2,8.02,9.0,234.0,227.14,Sell,378.93 thousand,Industrials,Engineering & Construction,1.438,184.39,223.64,0.97,0.85,0.24
FWONA,3.52,88.06,265.98,48.34,2,0.29,1.48,2/4,buy,57.43-88.55,4.57,1.0,102.0,98.4,Buy,98.88 thousand,Communication Services,Entertainment,1.107,86.22,103.91,0.98,0.85,-0.01
LOMA,3.54,12.25,467.1,31.69,1,1,1,1/4,hold,5.7-13.79,2.53,11.0,14.0,12.29,Buy,413.40 thousand,Basic Materials,Building Materials,1.272,12.46,14.89,1.02,0.82,0.34
BYRN,3.55,28.14,490.66,-20.61,2,0.15,15.0,2/4,buy,7.59-32.3,-2.38,13.0,28.5,27.06,Buy time,533.97 thousand,Industrials,Aerospace & Defense,1.719,29.77,36.11,1.06,0.78,0.48
FTK,3.57,9.27,339.74,-21.73,3,0.11,1.73,3/4,buy,2.64-10.35,-2.75,10.0,10.0,9.33,Buy time,299.41 thousand,Energy,Oil & Gas Equipment & Services,1.041,9.32,11.07,1.01,0.84,0.33
WGS,3.58,76.94,732.89,35.66,0,0.46,1.86,0/4,buy,3.62-98.87,0.11,22.0,118.0,103.0,Buy,693.91 thousand,Healthcare,Health Information Services,2.18,83.54,100.96,1.09,0.76,0.34
RRC,3.59,37.53,622.52,48.03,0,0.15,0.41,0/4,hold,27.29-41.95,4.13,11.0,47.0,43.29,== less Sell ALL==,2.92 million,Energy,Oil & Gas E&P,1.811,38.62,46.33,1.03,0.81,0.33
NFE,3.6,15.44,462.33,23.15,2,-0.46,-7.2,2/4,buy,7.82-35.58,2.1,56.99999999999999,34.0,26.29,Buy,3.95 million,Utilities,Utilities - Regulated Gas,1.51,15.49,18.54,1.0,0.83,-0.05
NTGR,3.61,27.54,266.11,-9.65,3,0.28,5.34,3/4,strongBuy,10.48-31.55,-1.2,13.0,22.0,22.0,Buy time,307.40 thousand,Technology,Communication Equipment,0.827,27.59,33.48,1.0,0.82,0.37
BKTI,3.65,34.12,408.69,0.41,3,1,1,3/4,,11.06-38.7,-0.5,12.0,0.1,0.1,- +Buy time -,50.80 thousand,Technology,Communication Equipment,1.192,34.29,40.94,1.0,0.83,-0.09
HBB,3.67,17.38,288.82,35.97,3,-0.46,-0.47,3/4,,14.34-31.78,3.17,45.0,0.1,0.1,Buy time,77.92 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.937,17.11,22.03,0.98,0.79,-0.3
MMYT,3.7,108.98,281.57,-27.67,2,0.0,0.01,2/4,strongBuy,54.94-123.0,-3.03,11.0,135.0,127.44,- Buy time -,841.47 thousand,Consumer Cyclical,Travel Services,1.274,112.83,136.07,1.04,0.8,1.26
BBSI,3.7,43.39,369.49,0.93,3,0.09,0.15,3/4,strongBuy,27.055-44.97,-0.12,4.0,50.0,48.0,Buy time,80.62 thousand,Industrials,Staffing & Employment Services,1.386,43.32,51.84,1.0,0.84,0.04
SMTC,3.7,65.25,593.82,65.48,-1,0.05,0.28,-1/4,buy,18.72-79.52,5.2,18.0,85.0,81.0,Sell,2.57 million,Technology,Semiconductors,1.541,68.16,82.85,1.04,0.79,0.86
INOD,3.73,38.46,646.25,-21.62,2,0,0,2/4,strongBuy,5.46-55.17,-2.76,30.0,54.0,50.38,Buy time,1.34 million,Technology,Information Technology Services,2.298,38.69,45.09,1.01,0.85,0.29
CLMB,3.76,129.98,269.27,26.31,3,1.05,1.55,3/4,strongBuy,49.7-142.5,2.49,9.0,136.0,136.0,Buy time,28.22 thousand,Technology,Electronics & Computer Distribution,1.051,129.72,155.41,1.0,0.84,-0.03
RVSB,3.77,5.68,216.39,-5.7,3,0.05,1.25,3/4,strongBuy,3.3-5.89,-0.7,4.0,5.25,5.25,Buy time,33.17 thousand,Financial Services,Banks - Regional,0.759,5.69,6.86,1.0,0.83,0.59
KEQU,3.78,64.75,218.05,53.44,3,-0.68,-1.28,3/4,,27.0-67.2,4.45,4.0,0.1,0.1,Buy time,50.66 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.735,62.83,82.03,0.97,0.79,-0.25
AXGN,3.79,18.36,395.27,113.19,0,0.15,5.86,0/4,buy,5.55-19.06,10.24,4.0,22.0,20.67,mere Buy (some sold),763.87 thousand,Healthcare,Medical Devices,1.129,18.16,22.31,0.99,0.82,0.15
BKV,3.81,24.84,304.1,44.16,2,0,0,2/4,buy,17.39-26.78,4.27,7.000000000000001,33.0,30.89,Buy,640.56 thousand,Energy,Oil & Gas E&P,1,24.93,30.0,1.0,0.83,0.24
NTRP,3.84,6.97,384.89,185.48,-1,-0.01,-0.02,-1/4,hold,1.385-8.5,13.49,18.0,2.5,2.5,- Buy time -,45.69 thousand,Consumer Cyclical,Travel Services,1,7.48,9.59,1.07,0.73,-0.11
CDRO,3.87,6.67,49.29,39.13,2,1,1,2/4,buy,4.112-8.759,3.3,24.0,14.0,12.67,Buy,55.94 thousand,Consumer Cyclical,Gambling,0.439,6.53,7.84,0.98,0.85,1.04
GHM,3.88,45.35,231.56,24.25,3,0.33,2.22,3/4,buy,19.16-49.28,1.93,8.0,55.0,53.58,Buy time,121.71 thousand,Industrials,Specialty Industrial Machinery,0.551,45.06,54.98,0.99,0.82,0.23
MXCT,3.91,4.55,463.08,97.13,0,0.05,0.41,0/4,buy,3.165-5.26,8.57,13.0,11.0,10.12,Sell ALL,594.61 thousand,Healthcare,Medical Devices,1.16,4.66,5.63,1.02,0.81,0.34
JOBY,3.93,8.44,618.93,43.78,1,-0.02,-0.12,1/4,strongBuy,4.5-10.72,3.67,21.0,11.5,9.78,Buy,14.77 million,Industrials,Airports & Air Services,1.972,8.76,10.59,1.04,0.8,0.17
ZETA,3.93,18.36,402.83,22.07,3,0.02,0.29,3/4,buy,9.35-38.2,2.03,52.0,45.0,40.96,- +Buy time -,5.19 million,Technology,Software - Infrastructure,1.294,18.35,22.11,1.0,0.83,-0.13
OOMA,3.93,14.42,309.29,26.66,3,0.02,0.2,3/4,buy,6.5-17.0,2.51,15.0,18.5,18.2,- +Buy time -,83.12 thousand,Technology,Software - Application,0.919,14.3,17.18,0.99,0.84,0.03
RLX,3.93,2.23,263.19,34.59,3,-0.01,-0.07,3/4,buy,1.5-2.37,3.36,6.0,4.7631793,3.93,- +Buy time -,6.35 million,Consumer Defensive,Tobacco,0.917,2.22,2.66,1.0,0.84,0.03
WBD,3.96,10.47,398.59,-4.08,3,-3.77,-20.01,3/4,hold,6.64-12.7,-1.0,18.0,22.0,17.35,Buy time,29.60 million,Communication Services,Entertainment,1.483,10.38,12.41,0.99,0.84,0.31
CNVS,3.98,3.8,337.14,43.36,2,-0.08,-0.66,2/4,buy,0.72-4.19,3.95,9.0,10.0,8.75,- Buy time -,89.44 thousand,Communication Services,Entertainment,1.483,3.73,4.44,0.98,0.86,0.35
GTLS,3.98,212.82,495.12,113.38,0,-0.57,-0.23,0/4,buy,101.6-220.03,10.33,3.0,275.0,243.45,== less Sell ALL==,667.55 thousand,Industrials,Specialty Industrial Machinery,1.712,206.65,251.99,0.97,0.84,0.09
GEO,4.01,31.28,438.41,124.07,0,-0.06,-0.24,0/4,buy,11.01-36.46,10.56,14.000000000000002,55.0,46.0,Sell,2.88 million,Industrials,Security & Protection Services,0.625,31.7,38.02,1.01,0.82,0.13
DUOT,4.03,6.01,116.46,18.81,2,-0.03,-0.02,2/4,buy,2.025-8.53,0.5,30.0,10.0,9.38,Buy,110.84 thousand,Technology,Software - Application,1.108,6.09,7.18,1.01,0.84,1.36
PODC,4.06,2.4,274.79,112.24,0,-0.04,-1.17,0/4,buy,1.1-2.847,10.0,16.0,5.0,4.92,Sell,78.07 thousand,Communication Services,Internet Content & Information,1,2.5,3.01,1.04,0.8,0.75
EVER,4.07,20.1,357.6,12.46,3,0.16,0.65,3/4,buy,13.01-28.09,0.55,28.000000000000004,35.0,33.08,Buy time,435.33 thousand,Communication Services,Internet Content & Information,1.055,19.85,23.94,0.99,0.84,0.28
ACIW,4.07,53.72,312.24,35.28,3,0.61,1.64,3/4,buy,28.79-59.71,3.38,10.0,68.0,66.1,Buy time,699.14 thousand,Technology,Software - Infrastructure,1.194,53.29,64.19,0.99,0.84,0.04
VUZI,4.08,4.08,174.9,81.05,2,-0.1,-1.16,2/4,buy,0.83-5.79,3.43,30.0,2.0,2.0,- Buy time -,3.19 million,Technology,Consumer Electronics,1.509,4.0,4.75,0.98,0.86,0.47
WMT,4.11,98.04,216.99,84.89,2,0.07,0.13,2/4,buy,55.84667-98.96,7.85,1.0,115.0,107.57,Buy,15.86 million,Consumer Defensive,Discount Stores,0.516,93.8,112.26,0.96,0.87,0.18
ZENV,4.13,2.53,470.55,90.97,0,0.77,41.06,0/4,hold,1.06-3.88,7.91,35.0,1.7745911,1.74,Sell ALL,181.13 thousand,Technology,Software - Application,2.064,2.64,3.26,1.04,0.78,0.64
SSYS,4.13,9.35,384.99,53.82,2,0.06,1.43,2/4,buy,6.05-13.98,4.92,33.0,15.0,13.4,- Buy time -,488.30 thousand,Technology,Computer Hardware,1.216,9.33,11.42,1.0,0.82,0.23
NRG,4.15,103.06,413.26,139.02,0,1.72,1.13,0/4,buy,51.26-115.38,12.46,11.0,140.0,122.72,Sell ALL,3.39 million,Utilities,Utilities - Independent Power Producers,1.088,100.96,122.77,0.98,0.84,0.1
KD,4.17,37.96,556.31,95.42,0,0.0,1.08,0/4,buy,19.235-39.54,8.85,4.0,40.0,39.2,Sell ALL,2.54 million,Technology,Information Technology Services,1.719,37.31,46.23,0.98,0.82,0.38
EQT,4.17,51.64,455.28,117.62,0,0.15,1.33,0/4,hold,30.02-54.85,10.71,6.0,73.0,62.92,Sell,8.55 million,Energy,Oil & Gas E&P,1.069,50.42,60.65,0.98,0.85,0.31
WING,4.18,298.21,410.38,52.89,2,0.04,0.05,2/4,buy,266.445-433.86,4.7,31.0,465.0,411.22,Buy,577.28 thousand,Consumer Cyclical,Restaurants,1.735,289.25,350.16,0.97,0.85,0.23
APEI,4.19,22.14,507.39,35.98,3,0.05,0.38,3/4,hold,10.3-23.84,2.57,7.000000000000001,24.0,23.0,Buy time,134.28 thousand,Consumer Defensive,Education & Training Services,1.244,21.3,27.19,0.96,0.81,-0.31
SLAB,4.19,136.46,403.11,96.98,0,0.16,0.5,0/4,hold,94.0-154.91,8.97,12.0,160.0,143.69,Sell ALL,306.43 thousand,Technology,Semiconductors,1.204,134.81,163.21,0.99,0.84,0.76
PRTS,4.2,1.17,653.14,100.58,0,-0.11,-1.1,0/4,hold,0.68-2.87,8.09,59.0,2.0,1.8,Sell,563.28 thousand,Consumer Cyclical,Auto Parts,2.057,1.2,1.5,1.03,0.78,0.14
LOVE,4.21,25.51,662.06,83.93,0,0.57,1.75,0/4,buy,18.21-39.49,7.25,35.0,45.0,41.0,mere Sell (some bought),406.11 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,2.917,26.58,32.99,1.04,0.77,0.34
GDYN,4.21,22.72,337.94,28.79,3,0.02,0.19,3/4,buy,9.07-24.16,2.11,6.0,25.0,23.25,Buy time,3.65 million,Technology,Information Technology Services,0.927,22.1,32.42,0.97,0.7,0.23
OSPN,4.25,19.32,212.3,42.47,3,0.31,1.9,3/4,buy,9.22-20.16,4.04,4.0,23.0,21.5,Buy time,332.09 thousand,Technology,Software - Infrastructure,0.749,19.12,23.32,0.99,0.83,0.37
IESC,4.25,221.92,691.58,123.89,-1,1,1,-1/4,,82.75-320.08,9.45,31.0,0.1,0.1,Sell ALL,189.58 thousand,Industrials,Engineering & Construction,1.372,230.33,283.39,1.04,0.78,0.36
FSTR,4.27,27.69,240.0,35.18,3,2.59,4.91,3/4,hold,14.23-30.77,2.85,10.0,35.0,32.5,Buy time,32.79 thousand,Industrials,Railroads,0.833,27.38,33.14,0.99,0.84,0.44
VCEL,4.27,58.9,487.12,74.28,1,0.05,1.31,1/4,buy,39.12-61.99,6.77,5.0,72.0,69.06,Buy,592.28 thousand,Healthcare,Biotechnology,1.667,58.88,74.0,1.0,0.8,0.39
CNC,4.27,64.26,185.15,59.56,3,0.54,0.31,3/4,buy,55.03-81.42,5.73,21.0,93.0,86.22,Buy time,3.69 million,Healthcare,Healthcare Plans,0.493,63.43,76.66,0.99,0.84,0.2
SOFI,4.28,15.91,481.59,41.06,2,0.02,0.52,2/4,hold,6.01-18.42,3.24,14.000000000000002,20.0,16.65,Buy time,42.11 million,Financial Services,Credit Services,1.613,15.6,19.04,0.98,0.84,0.34
CMPO,4.31,15.8,341.71,39.5,3,-0.01,-0.02,3/4,buy,4.61-17.03,2.97,7.000000000000001,23.0,20.41,Buy time,1.57 million,Industrials,Metal Fabrication,0.753,15.67,18.58,0.99,0.85,0.17
YMM,4.31,11.27,90.16,43.45,3,0.14,0.13,3/4,buy,5.7-12.47,3.95,10.0,15.890321,14.25,Buy time,6.33 million,Technology,Software - Application,0.226,11.16,13.3,0.99,0.85,0.73
CRDO,4.32,71.81,615.29,72.19,0,0.02,0.32,0/4,buy,16.82-86.69,6.41,17.0,90.0,84.77,Sell ALL,5.69 million,Technology,Semiconductors,2.188,74.45,93.06,1.04,0.77,0.73
QFIN,4.33,40.06,205.48,49.04,3,3.92,0.46,3/4,buy,13.71-42.38,4.19,5.0,48.115776,45.74,Buy time,993.24 thousand,Financial Services,Credit Services,0.659,39.3,48.36,0.98,0.83,0.39
YELP,4.35,40.1,340.88,36.24,3,0.43,1.42,3/4,hold,32.56-45.91,3.48,13.0,44.0,41.31,Buy time,615.31 thousand,Communication Services,Internet Content & Information,1.332,39.99,48.8,1.0,0.82,0.23
TENX,4.35,6.18,562.73,-0.37,0,1.6,1.05,0/4,buy,2.77-21.46,-0.23,71.0,30.0,23.15,Sell ALL,38.54 thousand,Healthcare,Biotechnology,2.154,6.46,8.06,1.05,0.77,1.94
FSS,4.37,98.48,315.18,64.67,3,0.15,0.18,3/4,hold,76.03-102.18,6.18,4.0,115.0,108.17,- +Buy time -,342.07 thousand,Industrials,Pollution & Treatment Controls,0.952,96.42,115.58,0.98,0.85,-0.1
CDNA,4.38,23.35,536.15,92.97,1,0.52,13.73,1/4,buy,7.42-34.84,8.31,33.0,40.0,36.43,Buy,1.02 million,Healthcare,Diagnostics & Research,1.801,23.6,28.85,1.01,0.81,0.11
EXFY,4.38,3.56,517.71,63.36,2,0.02,0.39,2/4,hold,1.24-4.13,5.9,14.000000000000002,5.0,4.25,Buy time,365.62 thousand,Technology,Software - Application,1.517,3.5,4.22,0.98,0.84,0.0
FTNT,4.38,101.87,251.29,79.65,2,0.27,0.62,2/4,hold,54.57-102.87,7.25,1.0,120.0,109.56,- Buy time -,4.31 million,Technology,Software - Infrastructure,0.995,97.18,117.08,0.95,0.87,0.44
KMX,4.39,85.94,495.79,53.5,2,0.19,0.32,2/4,hold,65.83-91.25,4.87,6.0,123.0,106.23,Buy time,1.69 million,Consumer Cyclical,Auto & Truck Dealerships,1.686,83.47,101.58,0.97,0.85,0.21
SUPV,4.41,16.53,329.86,128.08,-1,-0.04,-0.3,-1/4,hold,3.705-19.75,8.59,16.0,19.0,17.67,mere Sell (some bought),1.32 million,Financial Services,Banks - Regional,1.595,18.0,21.81,1.09,0.76,1.42
OXBR,4.43,4.48,188.81,95.9,2,0,0,2/4,,0.87-5.05,8.01,11.0,0.1,0.1,- Buy time -,29.44 thousand,Financial Services,Insurance - Reinsurance,0.962,4.26,5.13,0.95,0.87,0.44
SUPN,4.43,38.6,282.12,66.22,3,0.93,2.19,3/4,buy,25.53-39.69,6.32,3.0,57.0,49.9,Buy time,358.11 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.866,38.3,46.07,0.99,0.84,0.02
ALNT,4.44,25.59,455.69,55.95,2,-0.05,0.01,2/4,strongBuy,16.91-36.33,5.12,30.0,30.0,29.67,Buy time,98.45 thousand,Technology,Electronic Components,1.51,25.25,31.11,0.99,0.82,0.33
NOTV,4.51,4.35,906.88,51.51,1,-0.5,-8.04,1/4,buy,1.23-11.42,4.83,62.0,10.0,8.33,Buy,481.20 thousand,Healthcare,Diagnostics & Research,3.374,4.57,5.53,1.05,0.79,-0.11
WLKP,4.52,24.43,340.33,55.25,3,0.05,0.13,3/4,strongBuy,21.19-24.66,5.3,1.0,27.0,26.17,Buy time,34.40 thousand,Basic Materials,Chemicals,1.067,23.74,28.7,0.97,0.85,0.12
RZLT,4.53,5.26,297.0,80.16,2,0.01,0.01,2/4,buy,0.92-6.186,6.84,15.0,16.0,14.5,- Buy time -,355.50 thousand,Healthcare,Biotechnology,1.188,5.11,6.15,0.97,0.86,0.49
FOXA,4.58,51.22,214.29,54.45,3,0.4,0.38,3/4,hold,28.285-52.04,5.15,2.0,62.0,55.81,Buy time,3.19 million,Communication Services,Entertainment,0.77,49.76,59.48,0.97,0.86,0.52
XERS,4.58,3.52,330.1,40.77,2,0.01,0.15,2/4,buy,1.69-3.87,3.56,9.0,6.6,5.85,Buy time,2.15 million,Healthcare,Biotechnology,1.285,3.55,4.3,1.01,0.82,1.01
CRDL,4.6,1.4,174.25,103.21,2,-0.04,-0.38,2/4,strongBuy,0.96-3.12,8.9,55.00000000000001,9.690681,9.16,Buy,315.42 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.697,1.34,1.65,0.96,0.85,0.53
RXRX,4.62,7.34,253.75,93.41,2,-0.03,-0.06,2/4,hold,5.6-15.74,7.84,53.0,11.0,10.07,- Buy time -,18.04 million,Healthcare,Biotechnology,0.802,7.26,8.96,0.99,0.82,0.5
AMRX,4.65,8.31,328.42,49.24,3,0.04,0.33,3/4,strongBuy,5.01-9.475,4.75,12.0,12.0,11.25,Buy time,1.51 million,Healthcare,Drug Manufacturers - Specialty & Generic,1.175,8.28,10.01,1.0,0.83,0.37
UNFI,4.66,29.75,260.03,87.54,3,0.25,13.11,3/4,hold,8.58-32.2,8.2,8.0,33.0,31.06,Buy time,588.98 thousand,Consumer Defensive,Food Distribution,0.618,29.04,35.08,0.98,0.85,0.0
SVCO,4.69,8.56,374.09,65.58,3,0,0,3/4,buy,6.14-21.59,5.61,60.0,19.0,17.9,Buy time,122.49 thousand,Technology,Software - Application,1,8.43,10.12,0.98,0.85,0.08
CXM,4.71,8.99,318.12,64.02,3,0.01,0.11,3/4,hold,6.91-14.315,6.01,37.0,17.0,13.6,Buy time,1.17 million,Technology,Software - Application,0.764,8.81,10.63,0.98,0.85,0.25
ETR,4.71,81.1,255.2,68.28,3,0.09,0.1,3/4,buy,48.075-84.26,6.5,4.0,90.0,85.17,Buy time,3.37 million,Utilities,Utilities - Regulated Electric,0.701,78.52,94.58,0.97,0.86,0.34
SFIX,4.72,4.86,761.59,133.81,0,0.21,1.32,0/4,hold,2.06-6.985,11.32,30.0,6.0,5.5,Sell,3.19 million,Consumer Cyclical,Apparel Retail,1.877,4.89,6.0,1.01,0.81,-0.11
VERX,4.73,57.99,295.46,86.63,3,0.04,0.33,3/4,strongBuy,24.165-60.0,8.0,3.0,64.0,61.55,- +Buy time -,1.00 million,Technology,Software - Application,0.666,55.36,66.76,0.95,0.87,0.0
AFRM,4.73,61.54,1026.55,17.85,1,0.46,0.98,1/4,hold,22.25-73.34,1.04,16.0,82.0,74.03,- +Buy time -,6.98 million,Technology,Software - Infrastructure,3.477,61.37,72.47,1.0,0.85,0.33
MUFG,4.73,12.66,233.69,78.45,3,0.17,0.66,3/4,buy,8.75-12.96,7.42,2.0,13.61099,13.31,Buy time,3.13 million,Financial Services,Banks - Diversified,0.523,12.23,14.87,0.97,0.85,0.27
ALGT,4.74,103.36,439.36,96.27,2,0.86,1.27,2/4,hold,36.09-107.46,8.94,4.0,110.0,102.62,Buy time,342.01 thousand,Industrials,Airlines,1.612,102.21,125.26,0.99,0.83,0.08
GGAL,4.74,68.86,379.85,111.65,0,0,0,0/4,buy,18.02-74.0,9.5,7.000000000000001,110.0,95.65,Sell ALL,1.17 million,Financial Services,Banks - Regional,1.591,70.12,84.75,1.02,0.81,1.19
ATEN,4.81,19.75,347.76,72.34,3,0.03,0.14,3/4,hold,12.27-20.015,6.84,1.0,25.0,23.33,Buy time,528.89 thousand,Technology,Software - Infrastructure,1.11,19.05,23.13,0.96,0.85,0.15
TLN,4.81,226.31,312.08,121.26,0,8.74,7.7,0/4,buy,64.51-258.03,10.98,12.0,293.0,280.11,Sell ALL,1.37 million,Utilities,Utilities - Independent Power Producers,1,223.3,268.05,0.99,0.84,1.27
AROC,4.81,28.7,512.15,149.02,0,0.0,0.0,0/4,buy,15.65-30.44,13.28,6.0,30.0,28.94,Sell ALL,1.67 million,Energy,Oil & Gas Equipment & Services,1.499,27.82,34.55,0.97,0.83,0.37
AR,4.84,37.77,994.03,81.99,0,-0.09,-1.06,0/4,hold,20.56-41.53,7.2,9.0,55.0,47.93,Sell,5.21 million,Energy,Oil & Gas E&P,3.378,38.49,47.87,1.02,0.79,0.15
PPTA,4.88,11.89,377.63,118.71,1,0.07,0.75,1/4,strongBuy,2.69-13.23,10.22,10.0,25.0,22.06,Buy time,741.46 thousand,Basic Materials,Other Precious Metals & Mining,1,11.85,14.37,1.0,0.83,0.65
STT,4.89,101.84,432.24,47.42,3,0.3,0.13,3/4,hold,70.2-102.735,4.37,1.0,138.0,123.88,Buy,2.41 million,Financial Services,Asset Management,1.48,99.4,120.58,0.98,0.84,0.38
BLFS,4.89,27.7,545.87,65.86,2,0.07,1.08,2/4,buy,14.5-29.46,6.28,6.0,34.0,32.5,Buy time,224.16 thousand,Healthcare,Medical Instruments & Supplies,1.883,27.91,34.02,1.01,0.81,0.39
OMF,4.9,55.29,430.43,61.17,2,0.13,0.11,2/4,buy,41.7-58.9,5.72,6.0,78.0,69.69,Buy time,1.22 million,Financial Services,Credit Services,1.531,54.51,68.32,0.99,0.81,0.77
DKL,4.9,43.88,520.24,38.49,0,0.6,0.74,0/4,buy,37.02-46.5,3.69,6.0,50.0,47.38,Sell ALL,287.51 thousand,Energy,Oil & Gas Refining & Marketing,2.098,43.56,55.49,0.99,0.79,2.02
MLAB,4.91,142.62,273.58,80.1,3,1.19,0.83,3/4,buy,83.68-149.5,7.54,5.0,150.0,141.67,Buy time,22.10 thousand,Technology,Scientific & Technical Instruments,0.865,138.79,168.3,0.97,0.85,0.32
RMNI,4.91,2.88,420.27,82.59,3,0.13,2.58,3/4,hold,1.53-3.36,7.29,14.000000000000002,6.0,4.91,Buy,331.15 thousand,Technology,Software - Application,1.294,2.82,3.42,0.98,0.84,-0.07
KRON,4.92,1.0,511.92,46.73,2,0.12,0.37,2/4,strongBuy,0.69-1.6,4.52,38.0,2.25,2.25,Buy time,219.52 thousand,Healthcare,Biotechnology,1.864,1.0,1.2,1.0,0.83,0.79
CCB,4.94,89.9,462.1,62.91,3,0.04,0.04,3/4,buy,35.67-91.23,5.55,1.0,104.0,102.0,Buy time,145.99 thousand,Financial Services,Banks - Regional,1.222,87.71,104.89,0.98,0.86,0.14
GEV,4.94,375.77,412.87,141.24,0,-1.3,-1.61,0/4,buy,119.0-447.5,12.47,16.0,500.0,456.8,Sell ALL,3.70 million,Utilities,Utilities - Renewable,1,370.33,468.71,0.99,0.8,0.87
SONY,4.95,22.06,225.61,45.06,3,0.15,0.64,3/4,buy,15.022-22.71,4.07,3.0,27.54,26.13,- +Buy time -,3.82 million,Technology,Consumer Electronics,0.814,21.2,25.13,0.96,0.88,1.0
PRDO,4.96,28.55,407.24,78.38,3,0.08,0.15,3/4,strongBuy,16.12-29.47,7.29,3.0,32.0,32.0,Buy time,309.19 thousand,Consumer Defensive,Education & Training Services,1.038,27.38,33.0,0.96,0.87,0.06
SYF,4.96,69.35,452.65,67.27,2,0.11,0.06,2/4,buy,37.99-70.93,6.27,2.0,88.0,82.74,Buy time,3.17 million,Financial Services,Credit Services,1.593,67.22,82.14,0.97,0.84,0.69
ATLC,4.96,60.22,541.94,82.7,2,0.15,0.16,2/4,buy,23.1-64.7,7.37,7.000000000000001,90.0,77.5,Buy time,48.52 thousand,Financial Services,Credit Services,1.93,58.58,71.77,0.97,0.84,0.25
APG,4.97,38.55,550.56,70.89,2,0.02,0.04,2/4,buy,31.44-40.89,6.69,6.0,50.0,47.0,Buy time,1.20 million,Industrials,Engineering & Construction,1.82,37.35,46.28,0.97,0.83,0.39
TPB,4.98,63.8,229.38,71.6,3,0.23,0.3,3/4,buy,21.98-66.175,5.8,4.0,75.0,71.88,Buy time,229.95 thousand,Consumer Defensive,Tobacco,0.63,59.65,71.37,0.93,0.89,0.67
DMAC,4.98,5.84,426.62,76.91,3,0.04,0.2,3/4,buy,2.14-6.41,7.02,9.0,11.0,9.5,- +Buy time -,55.78 thousand,Healthcare,Biotechnology,1.456,5.6,6.77,0.96,0.86,0.06
VOR,4.98,1.42,109.49,318.43,-1,0.0,0.02,-1/4,buy,0.63-2.43,21.83,42.0,18.0,14.89,- Buy time -,630.36 thousand,Healthcare,Biotechnology,1,1.46,1.77,1.03,0.8,-0.05
USAP,4.99,44.99,252.87,21.66,3,0.38,0.73,3/4,hold,18.375-45.3,2.13,1.0,0.1,0.1,Buy time,358.12 thousand,Basic Materials,Steel,0.927,44.61,54.02,0.99,0.83,1.31
DBX,5.02,32.22,252.74,72.56,3,0.15,0.27,3/4,hold,20.68-33.43,6.77,4.0,34.0,31.61,Buy time,3.15 million,Technology,Software - Infrastructure,0.607,30.83,38.38,0.96,0.84,0.6
BBAI,5.02,4.38,934.39,66.42,1,0.07,1.02,1/4,buy,1.165-5.2,-1.6,16.0,7.0,5.31,Buy time,47.71 million,Technology,Information Technology Services,3.182,4.17,4.85,0.95,0.9,0.43
BCSF,5.03,18.12,358.88,35.9,3,0.02,0.04,3/4,hold,14.78-18.35,3.34,1.0,18.0,17.58,Buy time,264.96 thousand,Financial Services,Asset Management,1.166,17.68,21.93,0.98,0.83,0.87
PRAX,5.04,75.54,928.25,8.04,2,-0.22,-0.16,2/4,buy,33.01-86.93,-1.88,13.0,305.0,235.25,Buy time,425.21 thousand,Healthcare,Biotechnology,2.687,74.92,87.76,0.99,0.86,0.54
VIRC,5.07,10.98,429.39,82.5,3,-0.35,-0.4,3/4,buy,8.75-18.5,6.65,41.0,17.0,17.0,Buy time,143.12 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.648,10.34,12.38,0.94,0.89,0.1
GOOGL,5.08,204.9,313.33,80.57,3,0.31,0.17,3/4,buy,130.67-205.48,7.61,0.0,240.0,228.18,Buy time,26.34 million,Communication Services,Internet Content & Information,1.034,197.58,240.28,0.96,0.85,0.38
ARTL,5.09,1.2,440.95,128.82,2,1.53,0.92,2/4,strongBuy,0.91-1.75,11.67,31.0,6.0,5.67,Buy,21.03 thousand,Healthcare,Biotechnology,1.35,1.16,1.41,0.97,0.85,-0.04
WEAV,5.11,16.58,551.37,42.43,2,0.05,8.16,2/4,buy,8.1-16.86,3.98,2.0,20.0,18.46,Buy time,955.89 thousand,Healthcare,Health Information Services,2.082,16.17,20.52,0.98,0.81,0.95
GL,5.12,123.14,302.09,103.64,3,0.49,0.16,3/4,hold,38.95-132.0,9.64,7.000000000000001,188.0,160.45,Buy time,585.06 thousand,Financial Services,Insurance - Life,0.807,116.39,141.21,0.95,0.87,0.12
ASAN,5.12,21.63,352.14,71.22,3,0.08,1.09,3/4,hold,11.045-27.77,6.29,22.0,30.0,25.07,Buy time,4.30 million,Technology,Software - Application,1.134,20.96,25.99,0.97,0.83,0.48
NBIX,5.12,152.58,184.95,114.3,3,0.09,0.06,3/4,buy,110.95-157.98,10.54,3.0,192.0,180.96,Buy time,955.78 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.353,144.73,173.49,0.95,0.88,0.26
INTA,5.13,72.18,299.31,122.78,2,0.11,0.82,2/4,buy,30.36-73.61,11.21,2.0,89.0,80.88,Buy,781.69 thousand,Technology,Software - Application,0.643,69.11,82.97,0.96,0.87,0.44
IRMD,5.14,59.62,286.48,81.86,3,0.09,0.27,3/4,strongBuy,40.18-61.235,7.75,3.0,70.0,67.5,- +Buy time -,44.09 thousand,Healthcare,Medical Devices,0.799,58.47,70.39,0.98,0.85,0.49
PSTG,5.14,68.64,436.91,114.06,2,0.15,0.38,2/4,buy,38.78-73.67,10.5,7.000000000000001,93.0,82.56,Buy,2.62 million,Technology,Computer Hardware,1.103,66.01,80.71,0.96,0.85,0.23
GCMG,5.15,13.45,255.55,93.57,3,0.01,0.06,3/4,hold,8.05-13.65,8.78,1.0,19.0,16.65,Buy time,365.14 thousand,Financial Services,Asset Management,0.543,13.01,15.74,0.97,0.85,0.41
REVG,5.15,34.92,474.07,93.1,2,0.08,0.18,2/4,buy,16.0-36.0,8.75,3.0,39.0,36.94,Buy time,668.91 thousand,Industrials,Farm & Heavy Construction Machinery,1.553,33.41,41.04,0.96,0.85,0.44
GDDY,5.15,213.5,376.65,81.82,3,0.01,-0.0,3/4,hold,107.08-215.8,7.56,1.0,251.0,228.99,Buy time,1.40 million,Technology,Software - Infrastructure,1.114,203.45,246.95,0.95,0.86,0.28
BBAR,5.18,22.19,326.6,176.17,0,-0.29,-0.64,0/4,buy,5.01-25.01,14.11,11.0,38.0,31.67,Sell ALL,901.70 thousand,Financial Services,Banks - Regional,1.332,22.64,27.66,1.02,0.8,0.88
ANET,5.19,116.84,315.43,56.24,3,0.12,0.24,3/4,buy,60.08-133.575,5.4,13.0,145.0,128.75,Buy time,8.69 million,Technology,Computer Hardware,1.077,115.87,144.09,0.99,0.81,0.84
TDOC,5.19,10.15,482.43,119.22,2,0.25,0.74,2/4,hold,6.76-21.74,10.49,53.0,14.0,12.5,Buy,4.16 million,Healthcare,Health Information Services,0.9,9.99,12.11,0.98,0.84,0.11
BE,5.21,23.61,804.06,64.85,1,-0.1,-1.44,1/4,hold,8.412-29.825,5.95,21.0,33.0,28.74,- Buy time -,5.57 million,Industrials,Electrical Equipment & Parts,2.705,23.83,29.96,1.01,0.79,0.66
IONQ,5.22,41.5,633.2,45.94,2,-0.2,-1.75,2/4,buy,6.22-54.74,-0.65,24.0,54.0,49.17,Buy,46.65 million,Technology,Computer Hardware,1.89,40.65,47.51,0.98,0.87,1.0
JXN,5.24,94.41,443.74,85.39,3,0.89,0.21,3/4,hold,48.0-115.22,7.76,18.0,116.0,109.0,Buy time,527.59 thousand,Financial Services,Insurance - Life,1.486,91.39,111.26,0.97,0.85,0.16
FHN,5.25,22.03,310.26,92.25,3,0.08,0.21,3/4,hold,13.45-22.105,8.58,0.0,25.0,24.1,- +Buy time -,6.16 million,Financial Services,Banks - Regional,0.882,21.11,25.46,0.96,0.87,0.4
KINS,5.27,16.65,346.98,100.69,3,0,0,3/4,buy,2.97-18.08,8.74,8.0,18.0,18.0,Buy time,277.69 thousand,Financial Services,Insurance - Property & Casualty,0.558,15.62,18.81,0.94,0.89,0.23
BRZE,5.28,46.81,336.98,114.1,3,0.15,8.56,3/4,buy,29.18-61.53,10.53,24.0,75.0,63.75,- +Buy time -,975.52 thousand,Technology,Software - Application,1.027,44.59,53.9,0.95,0.87,0.04
PTC,5.31,193.29,342.68,51.02,3,0.1,0.08,3/4,buy,163.3-203.09,4.87,5.0,240.0,226.41,Buy time,1.07 million,Technology,Software - Application,1.174,188.45,234.97,0.97,0.82,0.97
AZTA,5.31,53.91,463.1,76.39,3,0.16,1.95,3/4,hold,38.82-67.77,7.25,20.0,79.0,69.0,Buy time,436.70 thousand,Healthcare,Medical Instruments & Supplies,1.483,53.11,64.97,0.99,0.83,0.3
UTI,5.33,27.48,479.41,70.04,3,0.06,0.52,3/4,buy,13.23-27.9999,6.44,2.0,30.0,28.8,Buy time,659.17 thousand,Consumer Defensive,Education & Training Services,1.346,26.48,32.38,0.96,0.85,0.38
FSK,5.34,23.2,413.66,68.36,3,0.12,0.16,3/4,hold,18.31-23.4,6.38,1.0,24.0,22.65,Buy time,1.49 million,Financial Services,Asset Management,1.31,22.17,27.32,0.96,0.85,0.57
UAL,5.39,106.78,400.27,100.36,1,0.39,0.13,1/4,buy,37.02-116.0,9.07,8.0,165.0,147.25,Buy time,7.40 million,Industrials,Airlines,1.393,107.41,132.85,1.01,0.8,1.35
CXDO,5.39,5.62,321.16,73.44,3,0.03,0.46,3/4,buy,2.92-7.59,6.94,26.0,8.0,7.67,Buy time,124.64 thousand,Communication Services,Telecom Services,1.148,5.53,6.73,0.98,0.84,0.78
SQ,5.4,92.95,701.53,94.67,2,0.08,0.1,2/4,buy,55.0-99.26,8.56,6.0,125.0,112.02,- +Buy time -,6.29 million,Technology,Software - Infrastructure,2.479,88.51,108.67,0.95,0.86,0.11
TMDX,5.45,67.26,828.58,94.81,0,-0.05,0.09,0/4,buy,55.0-177.37,7.3,62.0,125.0,113.5,Buy time,3.76 million,Healthcare,Medical Devices,2.071,66.31,85.43,0.99,0.79,1.04
RNA,5.46,33.38,266.2,156.8,2,0.2,0.27,2/4,buy,11.23-56.0,12.88,40.0,96.0,81.95,Buy time,1.70 million,Healthcare,Biotechnology,0.908,30.96,38.24,0.93,0.87,0.42
NEXT,5.46,8.6,399.26,111.08,3,0.53,8.71,3/4,strongBuy,4.27-9.47,10.3,9.0,13.0,11.83,Buy time,2.31 million,Energy,Oil & Gas E&P,1.262,8.24,10.1,0.96,0.85,0.11
CAPL,5.49,23.29,415.69,57.59,3,0.17,3.83,3/4,hold,18.43-23.6,5.54,1.0,0.1,0.1,Buy time,58.35 thousand,Energy,Oil & Gas Refining & Marketing,1.458,22.71,28.19,0.98,0.83,0.87
SKX,5.53,76.09,435.41,128.68,2,0.07,0.05,2/4,buy,55.67-77.85,11.63,2.0,100.0,91.82,- Buy time -,1.61 million,Consumer Cyclical,Footwear & Accessories,1.233,72.58,89.87,0.95,0.85,0.42
AZEK,5.53,51.78,608.16,94.79,2,0.08,0.22,2/4,buy,35.48-54.91,8.32,6.0,64.0,59.89,Buy,1.95 million,Industrials,Building Products & Equipment,1.885,49.14,59.65,0.95,0.87,0.48
SNEX,5.56,110.12,347.03,120.06,3,0.37,0.19,3/4,buy,61.68-111.14,11.03,1.0,119.0,119.0,Buy time,151.96 thousand,Financial Services,Capital Markets,0.75,103.88,125.03,0.94,0.88,0.21
GATO,5.56,14.4,563.23,48.48,0,0.05,0.36,0/3,hold,5.42-20.31,2.92,28.999999999999996,15.0,15.0,Sell ALL,2.86 million,Basic Materials,Other Precious Metals & Mining,2.059,15.0,27.0,1.04,0.53,2.5
TPR,5.57,73.23,472.58,117.79,2,0.04,0.04,2/4,buy,35.23-75.78,10.79,3.0,87.0,79.0,Buy time,4.77 million,Consumer Cyclical,Luxury Goods,1.556,70.18,86.83,0.96,0.84,0.52
PLNT,5.6,108.58,450.93,95.48,3,0.11,0.19,3/4,strongBuy,54.35-109.5,8.94,1.0,150.0,130.86,- +Buy time -,1.70 million,Consumer Cyclical,Leisure,1.493,104.89,126.97,0.97,0.86,0.34
MGNI,5.6,17.48,699.0,97.67,2,0.0,-0.04,2/4,buy,8.38-18.38,8.92,5.0,22.0,20.83,Buy time,1.57 million,Communication Services,Advertising Agencies,2.427,16.81,20.47,0.96,0.85,0.27
UI,5.6,401.52,530.84,203.29,0,0.51,0.31,0/4,strongBuy,104.24-438.12,17.33,8.0,440.0,389.0,Sell,102.74 thousand,Technology,Communication Equipment,1.131,380.51,472.21,0.95,0.85,0.36
VSTM,5.61,6.09,358.95,180.97,2,0.39,0.35,2/4,buy,2.1-14.22,15.04,56.99999999999999,20.0,16.29,- Buy time -,4.57 million,Healthcare,Biotechnology,0.136,5.81,8.46,0.95,0.72,-0.01
HRMY,5.63,38.75,340.35,123.97,3,1.08,7.8,3/4,buy,28.14-41.61,11.2,7.000000000000001,75.0,64.62,Buy time,419.64 thousand,Healthcare,Biotechnology,0.77,36.58,44.27,0.94,0.88,0.25
THC,5.64,141.49,585.79,117.98,2,0.96,0.45,2/4,buy,86.7-171.2,10.78,17.0,217.0,197.11,Buy time,964.67 thousand,Healthcare,Medical Care Facilities,2.15,133.83,166.63,0.95,0.85,0.3
REAX,5.67,5.22,520.34,144.56,2,0.03,1.17,2/4,buy,2.46-6.75,11.96,23.0,8.0,7.33,Buy time,1.04 million,Real Estate,Real Estate Services,1.518,4.77,5.75,0.91,0.91,0.16
ESTC,5.68,113.28,288.38,143.46,3,0.31,0.93,3/4,buy,69.0-136.06,12.54,17.0,150.0,138.1,- +Buy time -,1.39 million,Technology,Software - Application,0.943,103.86,125.66,0.92,0.9,0.17
LVO,5.69,1.45,280.25,36.23,2,-0.01,-2.96,2/4,buy,0.562-2.15,-1.32,33.0,4.0,3.34,Buy,1.94 million,Communication Services,Entertainment,1.621,1.42,1.86,0.98,0.78,2.5
CFLT,5.69,30.24,222.7,81.9,3,0.06,1.26,3/4,buy,17.79-35.07,7.52,14.000000000000002,40.0,36.49,Buy time,4.55 million,Technology,Software - Infrastructure,0.817,29.18,37.02,0.96,0.82,1.21
LPX,5.72,118.4,574.48,138.48,2,0.49,0.46,2/4,hold,63.76-122.87,12.55,4.0,136.0,123.85,Buy time,629.96 thousand,Industrials,Building Products & Equipment,1.88,111.46,138.24,0.94,0.86,0.11
LZB,5.72,47.14,409.75,80.63,3,0.09,0.13,3/4,hold,32.0-47.805,7.57,1.0,46.0,46.0,Buy time,410.34 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.302,45.27,55.76,0.96,0.85,0.78
HQY,5.72,110.63,266.13,147.98,3,0.22,0.31,3/4,buy,65.01-111.585,13.27,1.0,130.0,122.14,- +Buy time -,792.71 thousand,Healthcare,Health Information Services,0.518,103.79,124.19,0.94,0.89,0.18
ERJ,5.72,41.03,394.15,114.88,3,0.59,1.07,3/4,buy,17.19-41.9,10.61,2.0,59.0,52.27,Buy time,968.75 thousand,Industrials,Aerospace & Defense,1.256,38.75,47.21,0.94,0.87,0.33
ENFN,5.74,11.12,289.82,82.41,3,-0.02,-0.23,3/4,hold,7.6-11.375,7.42,2.0,11.25,11.01,Buy,778.32 thousand,Technology,Software - Application,0.934,10.69,13.25,0.96,0.84,1.09
CLBT,5.75,24.0,518.14,89.04,3,0.1,1.5,3/4,buy,8.91-24.62,8.23,2.0,28.0,26.14,Buy,1.51 million,Technology,Software - Infrastructure,1.499,23.0,28.03,0.96,0.86,0.42
FINV,5.75,7.62,229.23,120.5,3,1,1,3/4,buy,4.45-7.9,10.95,3.0,8.387907,7.94,Buy time,809.34 thousand,Financial Services,Credit Services,0.454,7.19,8.71,0.94,0.87,0.7
CLPT,5.77,17.65,366.92,151.79,3,0.01,0.09,3/4,buy,5.11-19.0,12.86,7.000000000000001,30.0,27.5,Buy time,281.10 thousand,Healthcare,Medical Devices,1.108,16.15,19.93,0.92,0.89,-0.04
JBL,5.81,162.16,394.89,122.48,3,0.2,0.1,3/4,strongBuy,95.85-174.8,11.26,7.000000000000001,188.0,180.01,Buy time,1.30 million,Technology,Electronic Components,1.245,156.46,189.39,0.96,0.86,0.31
CRS,5.82,195.74,566.7,150.24,0,0.2,0.13,0/4,buy,58.87-213.65,13.39,8.0,288.0,249.0,Sell ALL,1.09 million,Industrials,Metal Fabrication,1.466,190.66,249.65,0.97,0.78,1.22
SLQT,5.86,4.4,472.68,179.64,2,-0.08,-0.48,2/4,buy,1.08-4.64,15.45,5.0,5.0,4.75,- Buy time -,926.02 thousand,Financial Services,Insurance Brokers,1.052,4.11,5.01,0.93,0.88,-0.05
KRMD,5.9,4.38,188.21,135.2,2,0.06,1.48,2/4,buy,2.01-4.6,12.1,5.0,7.0,6.25,- Buy time -,97.95 thousand,Healthcare,Medical Instruments & Supplies,0.41,4.12,4.98,0.94,0.88,1.32
SN,5.91,113.12,415.08,157.17,2,0.16,0.2,2/4,buy,47.29-115.2,13.93,2.0,150.0,136.44,- Buy time -,1.15 million,Consumer Cyclical,Furnishings, Fixtures & Appliances,1,108.0,131.91,0.95,0.86,0.45
FSLY,5.93,10.66,464.77,131.65,3,0.06,1.5,3/4,hold,5.52-25.87,11.44,59.0,15.0,11.81,Buy time,2.63 million,Technology,Software - Application,1.231,9.89,12.03,0.93,0.89,0.14
NTRA,5.93,178.49,525.6,126.71,2,0.71,1.12,2/4,buy,64.74-183.0,11.31,2.0,210.0,194.83,- Buy time -,1.42 million,Healthcare,Diagnostics & Research,1.529,173.06,213.38,0.97,0.84,0.62
FTEL,5.94,9.8,445.65,138.03,-1,1,1,-1/4,,2.52-49.5,10.82,80.0,0.1,0.1,- Buy time -,315.00 thousand,Consumer Cyclical,Specialty Retail,1,10.3,12.41,1.05,0.79,2.46
BILL,5.94,97.95,538.76,153.63,2,0.23,0.47,2/4,hold,43.11-100.19,13.52,2.0,120.0,108.57,- +Buy time -,2.85 million,Technology,Software - Application,1.594,89.42,109.85,0.91,0.89,0.22
LQDT,5.94,35.96,415.39,111.16,3,0.08,0.3,3/4,strongBuy,13.99-38.08,10.21,6.0,40.0,39.25,Buy time,272.10 thousand,Consumer Cyclical,Internet Retail,1.394,35.0,43.37,0.97,0.83,0.55
TTI,5.95,4.2,773.78,188.05,0,-0.03,-0.24,0/4,buy,2.68-5.12,14.66,18.0,7.0,6.65,Sell,1.11 million,Energy,Oil & Gas Equipment & Services,2.056,4.22,5.32,1.0,0.79,0.37
FOUR,5.95,120.12,428.99,160.97,2,0.07,0.09,2/4,buy,55.87-122.99,13.6,2.0,150.0,134.81,- Buy time -,1.24 million,Technology,Software - Infrastructure,1.635,110.3,138.99,0.92,0.86,0.42
MEOH,5.97,52.51,590.17,53.55,2,0.8,1.28,2/4,strongBuy,36.13-56.43,4.89,7.000000000000001,71.0,66.1,Buy time,526.52 thousand,Basic Materials,Chemicals,1.806,50.62,63.56,0.96,0.83,1.55
VVOS,6.0,4.07,1943.12,-12.61,0,0.75,0.86,0/4,buy,1.91-6.47,-5.35,37.0,6.6,6.45,Sell ALL,429.53 thousand,Healthcare,Medical Devices,7.678,4.86,5.97,1.19,0.68,0.45
GBX,6.01,66.8,455.83,97.98,3,1.09,0.87,3/4,buy,41.4-71.06,9.1,6.0,75.0,71.75,Buy time,420.05 thousand,Industrials,Railroads,1.479,65.51,79.58,0.98,0.84,0.71
SKIL,6.02,29.59,564.0,233.06,0,1.72,0.58,0/4,buy,5.09-34.425,19.03,14.000000000000002,0.1,0.1,Sell,65.34 thousand,Consumer Defensive,Education & Training Services,1.314,29.16,35.57,0.99,0.83,0.31
A,6.02,152.39,353.88,129.36,3,0.11,0.09,3/4,hold,124.16-155.35,11.84,2.0,165.0,158.47,- +Buy time -,1.66 million,N/A,N/A,1,144.09,173.83,0.95,0.88,0.52
ELMD,6.02,34.53,138.51,164.3,3,0.19,4.76,3/4,buy,9.9-35.54,14.43,3.0,33.0,33.0,Buy,103.89 thousand,Healthcare,Medical Devices,0.264,32.82,39.85,0.95,0.87,0.58
WSM,6.03,212.66,629.75,145.86,2,0.32,0.19,2/4,hold,96.255-217.64,13.17,2.0,230.0,204.6,Buy time,1.39 million,Consumer Cyclical,Specialty Retail,1.755,201.4,248.14,0.95,0.86,0.18
AVPT,6.05,18.74,420.09,132.42,3,-0.03,-1.35,3/4,buy,7.08-19.2,11.9,2.0,19.0,18.0,Buy time,1.66 million,Technology,Software - Infrastructure,0.903,17.48,21.15,0.93,0.89,0.35
APP,6.05,370.76,621.4,142.09,2,0.15,0.12,2/4,buy,40.71-417.635,12.66,11.0,480.0,420.8,Buy time,4.22 million,Technology,Software - Application,1.862,346.05,429.51,0.93,0.86,0.28
SE,6.05,123.49,451.34,158.33,2,0.07,0.07,2/4,buy,40.59-126.12,14.08,2.0,159.0,143.53,Buy time,3.41 million,Consumer Cyclical,Internet Retail,1.525,113.89,141.5,0.92,0.87,0.48
LFVN,6.07,21.0,479.77,229.72,-2,-0.07,-0.33,-2/4,buy,5.22-27.38,16.52,23.0,35.0,33.75,Sell,259.58 thousand,Consumer Defensive,Packaged Foods,0.864,22.38,27.29,1.07,0.77,1.86
VCYT,6.08,45.35,563.97,140.33,2,0.47,41.99,2/4,buy,18.61-46.3337,12.68,2.0,55.0,50.06,Buy time,806.30 thousand,Healthcare,Diagnostics & Research,1.668,43.42,53.46,0.96,0.85,0.47
WFC,6.08,78.82,397.56,119.49,3,0.2,0.16,3/4,hold,47.45-79.2857,10.89,1.0,92.0,87.64,Buy,17.78 million,Financial Services,Banks - Diversified,1.136,74.49,91.71,0.95,0.86,0.62
SYNA,6.09,85.15,489.86,113.1,3,0.15,0.25,3/4,buy,67.83-115.85,10.37,26.0,105.0,99.79,Buy time,663.15 thousand,Technology,Semiconductors,1.468,81.65,101.56,0.96,0.84,0.48
SNCY,6.1,17.0,557.26,161.07,2,0.02,0.43,2/4,buy,9.22-17.51,14.24,3.0,24.0,22.17,- Buy time -,606.12 thousand,Industrials,Airlines,1.487,16.28,19.97,0.96,0.85,0.22
MESO,6.1,20.23,571.03,46.06,1,1,1,1/4,strongBuy,1.75-22.0,2.13,8.0,30.0,26.25,Buy,418.24 thousand,Healthcare,Biotechnology,2.34,19.2,22.64,0.95,0.89,2.5
PLTR,6.11,83.97,713.5,134.74,2,0.02,0.21,2/4,hold,16.145-85.22,9.93,1.0,90.0,71.71,Buy time,72.59 million,Technology,Software - Infrastructure,2.697,75.06,93.79,0.89,0.9,0.3
ALK,6.16,73.89,557.17,139.14,2,0.53,1.08,2/4,buy,32.62-74.69,12.37,1.0,110.0,98.44,- Buy time -,2.90 million,Industrials,Airlines,1.593,69.44,84.86,0.94,0.87,0.6
SHOP,6.18,120.06,606.58,132.26,2,0.06,0.29,2/4,buy,48.56-121.93,11.44,2.0,145.0,133.05,Buy time,7.42 million,Technology,Software - Application,2.365,109.64,136.37,0.91,0.88,0.6
RGTI,6.18,14.01,1209.75,90.84,2,-0.05,-0.81,2/4,buy,0.66-21.42,-8.93,35.0,17.0,13.05,Buy,239.82 million,Technology,Computer Hardware,2.138,13.72,15.78,0.98,0.89,0.36
BSX,6.18,102.97,385.99,146.18,3,0.08,0.14,3/4,buy,64.08-103.595,13.26,1.0,119.0,110.86,Buy time,6.07 million,Healthcare,Medical Devices,0.797,97.13,118.42,0.94,0.87,0.36
CMRX,6.19,4.01,485.08,155.78,3,-0.03,-0.13,3/4,buy,0.75-4.21,13.11,5.0,11.0,9.7,Buy time,1.82 million,Healthcare,Biotechnology,1.128,3.69,4.51,0.92,0.89,0.02
CCL,6.22,27.86,749.82,118.8,2,0.19,1.04,2/4,buy,13.78-28.72,10.57,3.0,35.0,32.37,Buy time,21.83 million,Consumer Cyclical,Travel Services,2.668,25.97,32.2,0.93,0.87,0.46
KVYO,6.23,46.65,308.61,136.19,3,0.09,0.93,3/4,buy,21.26-47.885,11.6,3.0,60.0,52.16,Buy time,1.33 million,Technology,Software - Infrastructure,1,42.99,52.36,0.92,0.89,0.78
INSG,6.23,12.24,560.57,182.11,2,1.71,17.33,2/4,hold,2.08-20.67,16.18,41.0,16.0,15.17,Buy,121.97 thousand,Technology,Communication Equipment,1.602,11.5,14.26,0.94,0.86,0.04
OKTA,6.24,94.5,465.31,191.0,2,0.2,0.32,2/4,hold,70.56-114.5,16.61,17.0,140.0,122.11,Buy time,2.82 million,Technology,Software - Infrastructure,1.013,86.72,105.89,0.92,0.89,0.18
SMWB,6.26,16.13,264.3,135.73,3,0.06,2.7,3/4,buy,5.71-17.28,12.15,7.000000000000001,20.0,17.62,Buy,804.17 thousand,Technology,Software - Application,0.837,15.69,19.57,0.97,0.82,0.91
ALGM,6.27,24.08,509.18,98.54,2,0.03,0.36,2/4,buy,18.59-33.26,9.22,28.000000000000004,50.0,39.95,Buy time,3.36 million,Technology,Semiconductors,1.688,23.73,31.17,0.99,0.77,1.39
PHR,6.28,28.72,416.09,135.93,3,0.06,2.73,3/4,buy,17.07-29.9,12.4,4.0,36.0,33.96,Buy time,420.91 thousand,Healthcare,Health Information Services,0.947,27.76,33.76,0.97,0.85,0.53
MSTR,6.28,342.47,1064.76,181.63,0,-2.28,-127.99,0/4,buy,46.749-543.0,15.43,37.0,650.0,587.05,== less Sell ALL==,19.93 million,Technology,Software - Application,3.062,344.86,428.19,1.01,0.8,-0.0
CDE,6.29,6.59,508.49,147.14,2,0.07,1.42,2/4,strongBuy,2.42-7.72,13.27,15.0,9.5,9.0,Buy time,11.60 million,Basic Materials,Gold,1.649,6.49,8.22,0.98,0.8,0.73
AS,6.36,32.23,522.11,152.12,2,0.15,2.25,2/4,buy,10.11-33.4,13.25,4.0,38.0,34.35,- Buy time -,2.56 million,Consumer Cyclical,Leisure,1,30.86,37.88,0.96,0.85,0.71
WRBY,6.39,28.39,589.05,163.83,2,0.03,0.64,2/4,buy,11.35-28.675,14.71,1.0,30.0,27.12,Buy time,1.76 million,Healthcare,Medical Instruments & Supplies,1.806,26.56,33.1,0.94,0.86,0.38
VITL,6.4,43.74,432.38,153.11,3,0.2,1.15,3/4,buy,14.37-48.41,13.83,10.0,52.0,49.93,Buy time,1.02 million,Consumer Defensive,Farm Products,0.97,41.96,51.52,0.96,0.85,0.37
CSBR,6.42,10.3,438.3,195.45,2,0.18,8.67,2/4,buy,3.6-11.99,16.8,14.000000000000002,8.0,8.0,- Buy time -,46.42 thousand,Healthcare,Biotechnology,0.493,9.95,12.16,0.97,0.85,0.37
VLRS,6.46,8.59,567.92,148.01,2,0.15,1.5,2/4,buy,5.15-9.57,13.34,10.0,15.0,13.83,Buy time,613.82 thousand,Industrials,Airlines,1.784,8.32,10.39,0.97,0.83,0.73
AMPL,6.46,12.1,517.8,145.2,3,0.04,4.83,3/4,hold,7.37-14.42,12.77,16.0,15.0,13.75,Buy time,415.27 thousand,Technology,Software - Application,1.319,11.13,13.82,0.92,0.88,0.34
DAVE,6.46,100.65,777.23,158.76,2,0.92,1.54,2/4,buy,17.36-108.496,13.64,7.000000000000001,135.0,123.5,Buy time,717.56 thousand,Technology,Software - Application,2.836,90.99,117.79,0.9,0.85,0.08
RKLB,6.48,29.94,494.61,184.73,2,0.03,0.43,2/4,buy,3.47-33.34,14.94,10.0,35.0,30.25,- Buy time -,19.59 million,Industrials,Aerospace & Defense,1.3,28.04,35.03,0.94,0.85,0.48
HWM,6.51,126.68,442.03,151.35,3,0.13,0.2,3/4,buy,57.0-129.1,13.67,2.0,145.0,135.39,- +Buy time -,2.92 million,Industrials,Aerospace & Defense,1.293,119.49,146.7,0.94,0.86,0.48
ICL,6.56,5.87,473.39,178.99,3,0.04,0.52,3/4,hold,3.79-6.18,15.84,5.0,6.0,5.64,- +Buy time -,801.04 thousand,Basic Materials,Agricultural Inputs,1.262,5.49,6.77,0.94,0.87,0.06
CHWY,6.58,39.55,439.31,171.73,3,0.0,0.01,3/4,hold,14.685-40.0,15.32,1.0,47.0,42.57,- +Buy time -,4.90 million,Consumer Cyclical,Internet Retail,1.064,37.26,45.06,0.94,0.88,0.27
BAM,6.58,60.42,368.69,116.73,3,0.02,0.04,3/4,hold,37.29-61.56,10.32,2.0,70.0,63.92,Buy time,1.23 million,Financial Services,Asset Management,1,56.89,69.08,0.94,0.87,1.24
RMBS,6.66,61.88,443.03,161.75,3,0.06,0.17,3/4,buy,37.42-69.89,14.57,11.0,90.0,79.14,Buy time,795.15 thousand,Technology,Semiconductors,1.166,58.2,72.18,0.94,0.86,0.48
LNSR,6.69,11.18,98.98,283.91,2,0.37,1.27,2/4,buy,2.67-11.898,20.04,6.0,12.0,11.5,- Buy time -,54.80 thousand,Healthcare,Medical Devices,0.585,9.33,11.36,0.83,0.98,0.41
CAVA,6.69,137.4,311.7,213.3,3,0.11,0.9,3/4,hold,47.68-172.43,17.9,20.0,195.0,172.35,Buy time,1.97 million,Consumer Cyclical,Restaurants,1,121.96,150.17,0.89,0.91,0.15
RGEN,6.73,168.48,453.18,162.7,3,0.1,0.31,3/4,buy,113.5-211.13,14.57,20.0,225.0,207.82,Buy time,513.88 thousand,Healthcare,Medical Instruments & Supplies,0.959,159.87,194.33,0.95,0.87,0.51
SNOW,6.75,183.77,363.4,181.12,3,0.07,0.45,3/4,buy,107.13-237.72,15.98,23.0,225.0,206.68,Buy time,6.32 million,Technology,Software - Application,0.828,169.53,205.65,0.92,0.89,0.5
KGS,6.75,47.47,335.97,155.96,3,-0.35,-0.66,3/4,buy,22.64-49.72,13.98,5.0,52.0,47.17,Buy time,1.53 million,Energy,Oil & Gas Equipment & Services,1,45.24,58.14,0.95,0.82,0.92
BKR,6.8,46.33,504.57,124.92,3,0.13,0.22,3/4,buy,28.32-47.6,11.47,3.0,55.0,51.32,Buy time,9.93 million,Energy,Oil & Gas Equipment & Services,1.363,44.78,57.16,0.97,0.81,0.98
PEGA,6.8,108.51,434.49,157.52,3,0.28,0.95,3/4,buy,47.82-113.67,14.14,5.0,125.0,113.24,- +Buy time -,949.66 thousand,Technology,Software - Application,1.057,99.97,120.48,0.92,0.9,0.7
MPLX,6.82,52.33,450.17,90.83,3,0.14,0.14,3/4,strongBuy,37.04-53.32,8.53,2.0,58.0,54.97,Buy time,2.61 million,Energy,Oil & Gas Midstream,1.344,50.3,65.53,0.96,0.8,1.63
SIBN,6.82,16.99,401.22,210.61,3,0.14,0.53,3/4,buy,11.7-21.64,17.48,21.0,32.0,27.44,Buy time,393.02 thousand,Healthcare,Medical Devices,1.226,15.71,19.38,0.92,0.88,0.1
AKBA,6.84,2.26,509.21,194.57,3,-0.04,-0.8,3/4,strongBuy,0.8-2.48,15.93,9.0,10.0,8.58,Buy time,2.05 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.734,2.01,2.44,0.89,0.93,0.08
CBRL,6.86,64.54,637.45,215.58,2,-0.08,-0.03,2/4,hold,34.88-82.98,18.46,22.0,60.0,56.57,Buy,731.21 thousand,Consumer Cyclical,Restaurants,1.417,59.46,73.48,0.92,0.88,0.02
KTOS,6.88,33.9,595.53,268.28,0,0.09,1.06,0/4,buy,16.76-35.66,22.18,5.0,40.0,35.68,mere Buy (some sold),2.15 million,Industrials,Aerospace & Defense,1.022,31.27,38.94,0.92,0.87,0.58
DSP,6.91,22.31,404.47,183.51,3,0.02,0.19,3/4,strongBuy,7.77-22.67,14.88,2.0,27.0,24.5,Buy time,210.15 thousand,Technology,Software - Application,0.716,19.64,23.95,0.88,0.93,0.58
ANGO,6.91,11.68,136.54,291.67,-1,0.11,0.89,-1/4,buy,5.26-13.13,21.55,11.0,16.0,15.67,Sell ALL,1.48 million,Healthcare,Medical Instruments & Supplies,0.673,11.99,14.69,1.03,0.8,2.11
DXPE,6.93,100.43,650.51,203.47,2,0.7,0.78,2/4,buy,31.56-107.06,17.73,6.0,75.0,75.0,- +Buy time -,409.25 thousand,Industrials,Industrial Distribution,1.605,95.84,119.44,0.95,0.84,0.22
OSIS,6.96,197.26,467.64,188.8,3,0.27,0.2,3/4,buy,126.57-200.14,15.12,1.0,225.0,222.92,Buy time,189.62 thousand,Technology,Electronic Components,1.099,173.25,211.65,0.88,0.93,0.4
ULCC,6.97,8.46,708.35,184.88,2,-0.02,-1.0,2/4,hold,2.79-8.85,15.96,4.0,10.0,8.97,Buy time,2.23 million,Industrials,Airlines,2.513,8.17,10.56,0.97,0.8,0.39
ATGE,6.98,106.75,428.5,167.47,3,0.6,0.46,3/4,strongBuy,45.16-112.435,14.89,5.0,124.0,121.83,Buy time,559.01 thousand,Consumer Defensive,Education & Training Services,0.956,99.17,125.62,0.93,0.85,0.76
BB,7.03,4.49,489.22,178.34,3,0.06,3.96,3/4,hold,2.01-4.51,15.81,0.0,6.0,5.11,Buy time,23.18 million,Technology,Software - Infrastructure,1.068,4.19,5.18,0.93,0.87,0.5
SHCO,7.05,8.04,271.06,77.57,3,0.01,0.08,3/4,buy,4.35-8.47,7.36,5.0,9.0,9.0,Buy time,416.90 thousand,Consumer Cyclical,Lodging,0.746,7.89,10.22,0.98,0.79,2.5
CAKE,7.07,56.09,461.94,177.6,3,0.18,0.27,3/4,buy,33.05-56.55,15.42,1.0,65.0,58.22,Buy time,1.53 million,Consumer Cyclical,Restaurants,1.481,51.25,62.91,0.91,0.89,0.63
EOSE,7.07,5.86,742.16,196.37,2,-0.73,-4.72,2/4,buy,0.61-6.64,17.1,12.0,7.0,6.0,Buy time,10.77 million,Industrials,Electrical Equipment & Parts,2.388,5.47,7.01,0.93,0.84,0.23
RDDT,7.09,203.61,316.81,236.74,3,0.23,3.44,3/4,buy,37.35-206.6,19.73,1.0,230.0,206.92,Buy time,4.68 million,Communication Services,Internet Content & Information,1,181.21,222.71,0.89,0.91,0.21
C,7.1,81.6,484.14,153.11,3,0.36,0.28,3/4,buy,52.24-82.77,13.74,1.0,113.0,102.24,Buy,20.11 million,Financial Services,Banks - Diversified,1.426,76.32,96.72,0.94,0.84,0.94
ESQ,7.15,89.25,369.85,120.3,3,0.02,0.02,3/4,hold,44.45-90.18,10.92,1.0,91.0,89.83,Buy time,130.83 thousand,Financial Services,Banks - Regional,0.706,84.16,110.47,0.94,0.81,1.75
DFS,7.18,202.53,590.29,164.72,3,1.5,0.41,3/4,hold,104.08-204.93,14.47,1.0,262.0,236.62,Buy time,1.28 million,Financial Services,Credit Services,1.402,185.83,227.46,0.92,0.89,0.6
SPRY,7.24,12.95,455.52,212.18,3,-0.08,-0.56,3/4,buy,6.18-18.51,18.53,30.0,35.0,31.12,Buy time,1.45 million,Healthcare,Biotechnology,1,12.27,15.14,0.95,0.86,0.32
MRBK,7.26,16.69,468.65,206.74,3,0.2,0.56,3/4,hold,8.255-17.33,17.86,4.0,19.0,18.75,Buy time,40.24 thousand,Financial Services,Banks - Regional,0.728,15.11,18.58,0.91,0.9,0.39
SFM,7.3,158.15,392.07,230.11,3,0.3,0.38,3/4,hold,49.81-160.03,19.65,1.0,165.0,150.5,Buy time,1.29 million,Consumer Defensive,Grocery Stores,0.538,143.04,173.27,0.9,0.91,0.3
BROS,7.34,62.59,809.49,184.41,2,0.1,0.88,2/4,buy,25.46-63.7033,16.31,2.0,72.0,67.67,- +Buy time -,2.57 million,Consumer Cyclical,Restaurants,2.484,58.89,73.71,0.94,0.85,0.49
TNXP,7.36,0.41,64.7,470.78,0,9.66,1.32,0/4,buy,0.12-12.48,20.33,97.0,11.0,8.42,- Buy time -,86.31 million,Healthcare,Biotechnology,2.077,0.34,0.45,0.83,0.91,0.29
KLTR,7.37,2.46,403.72,126.46,3,0.04,2.17,3/4,strongBuy,0.764-2.82,10.75,13.0,4.0,3.4,Buy time,737.98 thousand,Technology,Software - Application,0.754,2.3,2.8,0.93,0.88,1.82
GOCO,7.37,16.85,708.49,259.41,2,-0.19,-0.07,2/4,buy,7.27-18.2,20.53,7.000000000000001,25.0,22.25,Buy,48.33 thousand,Financial Services,Insurance Brokers,1.651,15.18,18.89,0.9,0.89,-0.21
ADTN,7.37,10.47,400.69,250.52,2,-0.16,-1.78,2/4,buy,4.34-11.23,20.44,7.000000000000001,15.0,13.25,- Buy time -,1.32 million,Technology,Communication Equipment,1.2,10.09,12.9,0.96,0.81,0.67
LUNR,7.43,23.04,307.92,258.59,3,0.73,28.23,3/4,buy,3.15-24.95,21.18,8.0,26.0,22.2,Buy time,15.77 million,Industrials,Aerospace & Defense,0.352,20.35,24.5,0.88,0.94,0.27
CVRX,7.43,16.44,632.42,285.17,0,-0.2,-0.41,0/4,buy,6.4-25.039,22.93,34.0,22.0,20.5,Sell,293.32 thousand,Healthcare,Medical Devices,1.109,15.77,19.4,0.96,0.85,0.82
SPIR,7.44,17.22,652.31,231.93,2,0.04,0.05,2/4,buy,6.26-20.89,18.3,18.0,24.0,21.8,Buy time,267.30 thousand,Industrials,Specialty Business Services,1.969,15.34,19.75,0.89,0.87,0.39
GMED,7.47,93.91,415.6,129.79,3,0.25,0.39,3/4,buy,49.33-94.56,11.93,1.0,115.0,106.42,- +Buy time -,1.64 million,Healthcare,Medical Devices,1.169,89.88,109.87,0.96,0.85,1.81
OSCR,7.5,16.87,669.88,236.56,2,0.01,0.04,2/4,strongBuy,12.84-23.79,20.33,28.999999999999996,28.0,23.68,Buy time,3.56 million,Healthcare,Healthcare Plans,1.664,15.54,19.65,0.92,0.86,0.28
AEYE,7.56,19.25,493.52,254.3,3,0.04,0.36,3/4,strongBuy,4.52-34.85,21.0,45.0,37.0,34.85,Buy time,275.48 thousand,Technology,Software - Application,1.024,16.81,20.53,0.87,0.94,-0.01
VFC,7.6,26.58,572.18,226.84,2,0.51,1.42,2/4,hold,11.0-29.02,19.26,8.0,39.0,32.58,Buy time,7.45 million,Consumer Cyclical,Apparel Manufacturing,1.545,23.91,29.6,0.9,0.9,0.77
IAG,7.61,6.28,668.51,216.67,2,0.15,1.7,2/4,buy,2.32-6.38,17.83,2.0,7.6,7.2,- Buy time -,13.84 million,Basic Materials,Gold,1.488,5.76,7.16,0.92,0.88,0.71
TBRG,7.64,24.57,408.33,229.07,3,-0.49,-1.83,3/4,hold,7.55-24.72,19.74,1.0,24.0,22.6,Buy time,140.79 thousand,Healthcare,Health Information Services,0.611,22.25,26.82,0.91,0.92,0.61
SYM,7.66,29.8,691.12,238.4,2,0.61,10.25,2/4,buy,17.11-52.2,20.42,43.0,60.0,47.47,Buy time,1.49 million,Industrials,Specialty Industrial Machinery,1.813,27.21,34.36,0.91,0.87,0.36
PYCR,7.69,22.16,116.55,193.02,2,0.04,0.48,2/4,hold,10.92-23.488,16.18,6.0,28.0,25.09,Buy,3.85 million,Technology,Software - Application,0.42,21.37,25.59,0.96,0.87,2.5
VRNA,7.7,57.21,445.16,223.5,3,-0.04,0.14,3/4,buy,11.39-58.0138,18.83,1.0,77.0,71.38,Buy time,1.72 million,Healthcare,Biotechnology,0.424,50.98,61.72,0.89,0.93,0.67
BBVA,7.71,11.41,543.82,164.84,3,0.05,0.12,3/4,hold,9.23-12.2,14.81,6.0,13.53,13.02,Buy time,2.99 million,Financial Services,Banks - Diversified,1.474,10.7,13.75,0.94,0.83,1.23
CVNA,7.78,248.93,1170.76,221.03,1,1.34,6.93,1/4,hold,40.44-268.339,18.31,7.000000000000001,350.0,301.7,- +Buy time -,3.86 million,Consumer Cyclical,Auto & Truck Dealerships,3.379,218.76,286.2,0.88,0.87,0.12
MIND,7.79,9.42,748.29,205.17,3,2.61,14.58,3/4,buy,3.05-9.52,15.71,1.0,8.0,8.0,Buy time,389.29 thousand,Technology,Scientific & Technical Instruments,1.155,8.4,10.11,0.89,0.93,0.32
SPOT,7.8,552.03,593.68,219.97,2,0.11,0.19,2/4,buy,218.57-560.36,18.96,1.0,646.9651,572.26,Buy time,2.18 million,Communication Services,Internet Content & Information,1.561,496.27,613.11,0.9,0.9,1.0
LZ,7.85,8.97,476.69,186.1,3,0.03,0.21,3/4,hold,5.33-13.74,16.28,35.0,9.5,8.98,Buy time,2.16 million,Industrials,Specialty Business Services,1.061,8.18,10.64,0.91,0.84,1.25
RBLX,7.85,71.46,595.57,220.68,2,0.07,0.2,2/4,buy,29.55-71.89,19.04,1.0,76.0,68.35,Buy time,8.32 million,Communication Services,Electronic Gaming & Multimedia,1.561,64.33,82.33,0.9,0.87,1.04
CQP,8.01,62.03,335.49,159.33,3,0.04,0.04,3/4,hold,45.51-63.01,14.37,2.0,71.0,62.23,Buy time,498.54 thousand,Energy,Oil & Gas Midstream,0.662,58.76,80.55,0.95,0.77,2.13
INGN,8.16,11.58,454.26,245.04,3,0.48,1.41,3/4,hold,5.82-13.33,20.81,13.0,10.0,10.0,Buy time,265.25 thousand,Healthcare,Medical Devices,1.045,10.74,13.84,0.93,0.84,0.79
NGD,8.31,3.08,675.48,226.5,2,0.04,1.09,2/4,strongBuy,1.09-3.25,19.35,5.0,4.0,3.7,Buy time,12.34 million,Basic Materials,Gold,1.589,2.82,3.58,0.92,0.86,1.22
ATEC,8.32,11.68,586.67,253.55,3,-0.05,-0.42,3/4,buy,4.88-17.34,21.4,33.0,22.5,19.98,Buy time,1.55 million,Healthcare,Medical Devices,1.314,10.73,13.32,0.92,0.88,0.5
BBIO,8.36,35.22,450.8,269.63,3,-0.29,-0.32,3/4,buy,21.62-41.04,22.09,14.000000000000002,70.0,59.75,- +Buy time -,2.52 million,Healthcare,Biotechnology,1.086,32.7,40.5,0.93,0.87,0.69
VIR,8.38,10.3,55.68,496.75,-3,-0.61,-0.58,-3/4,strongBuy,6.56-14.45,28.7,28.999999999999996,110.0,70.69,Sell,2.88 million,Healthcare,Biotechnology,0.457,10.88,13.56,1.06,0.76,2.43
VST,8.38,170.8,321.65,233.6,3,3.51,2.82,3/4,buy,42.225-199.84,19.28,15.0,231.0,202.93,Buy time,11.52 million,Utilities,Utilities - Independent Power Producers,1.111,166.05,209.18,0.97,0.82,1.54
NET,8.44,140.18,411.88,286.84,3,0.08,0.52,3/4,hold,66.24-142.4099,23.18,2.0,150.0,130.88,Buy time,2.69 million,Technology,Software - Infrastructure,1.097,120.05,151.23,0.86,0.93,0.63
ETON,8.44,17.46,506.21,293.98,3,0.03,3.0,3/4,buy,3.03-17.8,23.71,2.0,33.0,29.33,Buy time,298.97 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,1.257,14.88,18.29,0.85,0.95,0.3
CURV,8.6,6.9,742.39,292.04,2,-0.03,-1.28,2/4,hold,2.18-9.14,24.2,25.0,7.0,6.0,Buy time,425.03 thousand,Consumer Cyclical,Apparel Retail,1.96,6.16,8.0,0.89,0.86,0.44
USAC,8.67,26.79,483.21,153.8,3,0.02,0.2,3/4,hold,21.06-28.47,13.82,6.0,27.0,25.92,Buy time,835.17 thousand,Energy,Oil & Gas Equipment & Services,1.248,25.02,38.11,0.93,0.7,2.5
DCTH,8.69,15.96,511.43,316.34,3,0.11,0.9,3/4,buy,3.7-16.44,24.56,3.0,25.0,23.42,Buy,334.90 thousand,Healthcare,Medical Devices,0.76,13.39,16.65,0.84,0.96,0.26
NRXP,8.76,2.88,95.07,770.63,-2,0.45,0.69,-2/4,buy,1.1-7.33,23.48,61.0,45.0,38.33,Sell,4.28 million,Healthcare,Biotechnology,1.271,3.92,5.43,1.36,0.53,-0.6
JVA,8.77,3.98,502.36,157.29,3,0.05,1.84,3/4,,1.02-4.66,14.07,15.0,0.1,0.1,Buy time,189.17 thousand,Consumer Defensive,Packaged Foods,1.341,3.83,5.15,0.96,0.77,2.5
TATT,8.78,32.31,626.57,248.74,3,1,1,3/4,buy,10.51-33.37,20.52,3.0,30.0,30.0,Buy time,63.61 thousand,Industrials,Aerospace & Defense,0.884,28.14,35.1,0.87,0.92,0.95
LRN,8.83,135.31,275.83,286.42,3,0.67,2.47,3/4,strongBuy,54.81-137.535,23.19,2.0,140.0,135.75,Buy time,1.18 million,Consumer Defensive,Education & Training Services,0.272,117.8,141.32,0.87,0.96,1.37
ADPT,8.88,7.81,634.1,276.56,3,0.09,0.32,3/4,strongBuy,2.28-8.33,23.24,6.0,10.0,8.96,Buy,1.51 million,Healthcare,Biotechnology,1.447,7.09,9.05,0.91,0.86,0.62
TSSI,8.94,15.06,307.65,282.0,3,1,1,3/4,,0.24-18.26,21.25,18.0,0.1,0.1,Buy time,1.21 million,Technology,Information Technology Services,0.908,12.89,16.22,0.86,0.93,1.53
FNA,8.98,13.02,257.56,262.52,2,0.01,0.02,2/4,strongBuy,4.65-14.79,20.66,12.0,20.0,17.25,Buy time,1.57 million,Healthcare,Medical Devices,1.007,11.23,15.25,0.86,0.85,2.5
PGNY,8.99,23.06,678.23,304.94,3,0.06,0.17,3/4,hold,13.39-42.08,25.2,45.0,23.0,21.57,Buy time,1.80 million,Healthcare,Health Information Services,1.44,20.16,25.57,0.87,0.9,0.23
ARHS,9.31,12.34,947.86,288.64,2,0.03,0.24,2/4,buy,8.3-19.81,23.82,38.0,15.0,13.62,Buy time,2.45 million,Consumer Cyclical,Home Improvement Retail,2.57,11.23,15.24,0.91,0.81,0.68
TECX,9.31,55.38,322.46,240.48,3,0,0,3/4,buy,1.4-61.07,16.63,9.0,112.0,98.83,Buy time,1.58 million,Healthcare,Biotechnology,1,48.8,96.11,0.88,0.58,2.5
BLIN,9.33,2.04,890.25,277.19,2,0.06,2.0,2/4,strongBuy,0.75-2.8,22.55,27.0,3.0,3.0,- Buy time -,159.05 thousand,Technology,Software - Infrastructure,1.961,1.92,2.49,0.94,0.82,1.02
RAIL,9.46,12.48,849.96,349.97,2,0.03,0.6,2/4,buy,2.7-16.1,28.18,23.0,15.0,14.94,Buy time,144.01 thousand,Industrials,Railroads,2.007,10.81,13.98,0.87,0.89,0.24
NPCE,9.51,13.85,650.57,225.8,2,0.12,0.43,2/4,buy,5.45-18.15,19.18,24.0,20.0,18.79,Buy time,247.80 thousand,Healthcare,Medical Devices,1.798,13.14,17.1,0.95,0.81,2.5
TWLO,9.51,147.68,449.3,353.95,3,0.33,0.43,3/4,hold,52.51-151.95,26.81,3.0,185.0,157.22,Buy time,2.98 million,Technology,Software - Infrastructure,1.322,120.96,158.01,0.82,0.93,0.74
CLOV,9.53,4.43,853.71,363.28,2,0.07,1.74,2/4,hold,0.606-4.87,28.97,9.0,6.0,5.34,- +Buy time -,6.67 million,Healthcare,Healthcare Plans,2.043,3.91,5.06,0.88,0.88,0.12
BFLY,9.6,4.05,835.98,277.32,2,0.07,0.72,2/4,buy,0.674-4.448,23.06,9.0,5.0,4.92,Buy time,7.71 million,Healthcare,Medical Devices,2.174,3.9,5.29,0.96,0.77,1.41
NXT,9.72,50.86,625.31,355.03,3,0.8,1.34,3/4,buy,30.93-62.31,28.18,18.0,69.0,62.33,Buy time,3.28 million,Technology,Solar,1,44.17,56.18,0.87,0.91,0.44
HOOD,9.84,52.56,869.93,366.05,2,0.04,0.16,2/4,buy,10.51-53.49,29.11,2.0,64.0,57.09,- +Buy time -,21.53 million,Financial Services,Capital Markets,1.839,44.84,57.98,0.85,0.91,0.36
ALLT,9.95,8.31,895.4,385.64,2,0.08,2.5,2/4,buy,1.7-8.78,28.4,5.0,13.0,13.0,Buy,1.04 million,Technology,Software - Infrastructure,1.045,7.47,9.23,0.9,0.9,0.22
EAT,9.97,183.5,760.37,361.55,2,1.2,0.9,2/4,hold,42.99-187.0475,27.91,2.0,215.0,199.03,Buy time,1.36 million,Consumer Cyclical,Restaurants,2.48,152.23,209.2,0.83,0.88,0.86
KOPN,10.03,1.77,695.75,328.82,2,0.01,0.11,2/4,buy,0.56-2.82,23.16,37.0,3.0,2.75,Buy time,3.35 million,Technology,Electronic Components,2.591,1.5,2.07,0.85,0.86,1.63
AKYA,10.05,3.0,609.23,321.64,1,0.02,0.13,1/4,hold,1.88-6.31,23.67,52.0,5.0,4.3,Buy time,5.37 million,Healthcare,Medical Instruments & Supplies,1.346,2.94,6.39,0.98,0.47,2.5
HMY,10.08,11.31,640.12,342.21,3,1,1,3/4,hold,5.41-12.29,27.41,8.0,10.76098,10.7,Buy time,8.65 million,Basic Materials,Gold,1.245,9.75,12.22,0.86,0.93,0.93
LINK,10.32,9.14,356.64,467.79,2,0.03,0.06,2/4,strongBuy,3.25-10.9,31.78,16.0,7.0,7.0,- Buy time -,31.70 thousand,Technology,Electronic Components,1.109,7.51,9.6,0.82,0.95,0.93
BBCP,10.34,8.39,614.58,377.38,3,-0.05,-0.22,3/4,hold,5.05-9.678,29.67,13.0,9.5,8.54,Buy time,234.42 thousand,Industrials,Engineering & Construction,1.125,7.33,9.11,0.87,0.92,0.78
BKSY,10.54,15.32,278.88,464.64,3,-0.23,-0.45,3/4,buy,3.86-17.39,29.57,12.0,18.0,15.43,Buy time,1.22 million,Technology,Scientific & Technical Instruments,0.919,11.95,15.12,0.78,1.01,0.89
PSIX,10.64,42.85,798.73,399.11,3,0.51,1.25,3/4,buy,1.89-45.74,30.57,6.0,55.0,55.0,Buy time,357.71 thousand,Industrials,Specialty Industrial Machinery,0.923,37.9,47.52,0.88,0.9,0.34
SMR,10.89,25.92,649.85,401.93,3,-0.23,-1.69,3/4,buy,2.455-32.3,30.83,20.0,29.0,24.55,Buy time,11.82 million,Industrials,Specialty Industrial Machinery,1.127,21.7,28.67,0.84,0.9,0.93
CLS,11.31,127.04,925.58,341.87,2,0.15,0.16,2/4,buy,35.37-133.665,27.35,5.0,150.0,141.0,Buy time,6.35 million,Technology,Electronic Components,2.228,110.25,158.41,0.87,0.8,2.02
HIMS,11.33,37.44,554.76,491.15,3,0.32,2.16,3/4,hold,8.505-37.96,35.42,1.0,38.0,32.1,Buy time,12.92 million,Consumer Defensive,Household & Personal Products,1.062,29.31,37.86,0.78,0.99,0.46
SLNG,11.38,7.4,513.88,345.64,3,1,1,3/4,buy,3.77-7.93,27.71,7.000000000000001,9.0,9.0,Buy time,18.92 thousand,Energy,Oil & Gas Integrated,0.777,6.47,7.89,0.87,0.94,2.5
PLBY,11.49,1.94,742.86,313.37,3,-0.42,-3.23,3/4,hold,0.52-2.44,24.74,20.0,0.9,0.9,Buy time,2.08 million,Consumer Cyclical,Leisure,1,1.76,2.76,0.91,0.7,2.5
USEG,11.88,2.3,591.97,367.81,3,-0.01,1.46,3/4,strongBuy,0.81-6.4,29.13,64.0,3.5,3.29,Buy time,673.39 thousand,Energy,Oil & Gas E&P,1,2.06,3.07,0.9,0.75,2.5
RDW,12.39,25.1,310.85,609.81,2,-0.09,-1.87,2/4,buy,2.87-26.66,34.42,6.0,30.0,28.0,- Buy time -,1.79 million,Industrials,Aerospace & Defense,1.936,18.98,26.95,0.76,0.93,1.47
GRAL,12.55,29.93,229.83,687.6,2,0,0,2/4,hold,12.33-32.65,40.37,8.0,16.0,15.25,- Buy time -,1.25 million,Healthcare,Diagnostics & Research,1,22.43,29.8,0.75,1.0,0.75
GH,12.55,47.79,881.41,497.56,3,0.28,0.45,3/4,buy,15.81-49.86,36.07,4.0,60.0,53.38,Buy time,2.64 million,Healthcare,Diagnostics & Research,1.106,39.48,51.25,0.83,0.93,0.76
CRNC,12.6,12.67,426.88,759.97,-1,0.47,6.15,-1/4,hold,2.34-27.5,38.04,54.0,16.0,13.25,Sell ALL,5.00 million,Technology,Software - Application,2.357,13.5,19.87,1.07,0.64,1.35
PL,13.29,6.2,339.53,569.46,3,0.02,0.55,3/4,buy,1.67-6.3588,34.84,2.0,8.0,6.85,Buy time,7.33 million,Industrials,Aerospace & Defense,0.97,4.62,6.56,0.75,0.95,2.14
NARI,13.35,79.68,251.52,558.16,3,-0.43,-2.01,3/4,hold,36.73-79.76,35.94,0.0,80.0,77.06,Buy,4.41 million,Healthcare,Medical Devices,0.963,72.89,95.62,0.91,0.83,2.5
DHX,14.01,2.91,819.57,544.89,3,0.05,5.45,3/4,buy,1.45-2.99,39.18,3.0,7.0,5.75,Buy time,190.94 thousand,Technology,Software - Application,1.041,2.33,2.95,0.8,0.99,1.74
EXOD,15.99,53.16,943.29,670.68,2,1,1,2/4,strongBuy,5.5-117.399,42.29,55.00000000000001,50.0,50.0,- Buy time -,92.52 thousand,Technology,Software - Infrastructure,1,53.47,93.13,1.01,0.57,2.5
STIM,16.24,3.05,1481.04,733.7,2,-0.27,-1.14,2/4,strongBuy,0.52-5.07,47.21,40.0,3.0,2.83,Buy time,964.54 thousand,Healthcare,Diagnostics & Research,2.216,2.4,3.66,0.79,0.83,0.51
MNPR,16.32,43.05,732.82,813.59,3,-0.71,-0.65,3/4,buy,1.545-45.27,48.9,5.0,72.0,59.25,Buy time,73.96 thousand,Healthcare,Biotechnology,1.104,30.82,40.41,0.72,1.07,0.97
OPFI,16.74,14.05,944.13,674.15,3,0.28,1.69,3/4,buy,2.35-14.62,45.46,4.0,10.5,10.38,- +Buy time -,3.01 million,Financial Services,Credit Services,1.223,11.02,14.37,0.78,0.98,2.5
ELTX,16.78,9.3,855.88,699.77,3,-0.34,-0.57,3/4,strongBuy,2.96-11.45,45.16,19.0,10.0,9.75,Buy time,69.90 thousand,Healthcare,Biotechnology,1,6.81,9.94,0.73,0.94,2.5
RPID,17.58,1.73,954.22,740.19,3,-0.02,-0.06,3/4,buy,0.58-2.02,47.98,14.000000000000002,8.0,8.0,- +Buy time -,485.20 thousand,Healthcare,Medical Devices,1.079,1.34,1.77,0.77,0.98,2.5
