QTWO,0.02,57.37,99.7,-51.91,0,0.06,0.1,0/14,buy,54.64-102.07,-29.63,44.0,110.0,99.64,Sell,602.96 thousand,Technology,Software - Application,1.369,70.31,81.89,1.23,0.7,0.18
UFCS,0.07,36.36,1.51,-2.88,-5,1.12,1.69,-5/14,buy,24.57-38.1,-0.41,5.0,38.0,37.75,Sell,124.47 thousand,Financial Services,Insurance - Property & Casualty,0.452,36.55,45.08,1.01,0.81,0.38
CNVS,0.07,1.91,95.35,-40.72,-7,-0.22,-1.5,-7/14,buy,1.77-7.39,-9.42,74.0,9.0,8.25,mere Sell (some bought),142.14 thousand,Communication Services,Entertainment,1.656,2.34,2.83,1.23,0.67,0.12
ETON,0.07,14.72,55.3,-30.56,-5,-0.11,-0.46,-5/14,buy,11.09-23.0,-14.13,36.0,35.0,32.5,Sell,227.13 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,1.216,16.47,19.74,1.12,0.75,0.06
RIVN,0.08,14.86,69.73,11.89,-4,-0.29,-0.36,-4/14,hold,10.36-22.69,-39.05,34.0,25.0,20.98,Buy,35.22 million,Consumer Cyclical,Auto Manufacturers,1.766,17.78,21.95,1.2,0.68,0.26
GOCO,0.09,1.92,72.77,-49.26,-7,-12.36,-5.92,-7/14,buy,1.825-21.0,-16.67,91.0,10.0,8.85,Sell ALL,67.32 thousand,Financial Services,Insurance Brokers,1.636,2.53,3.04,1.32,0.63,0.9
EXE,0.11,105.4,19.0,-22.38,-3,0.07,0.1,-3/14,buy,91.015-126.621,-6.05,17.0,152.0,141.45,== less Sell ALL==,3.48 million,Energy,Oil & Gas E&P,0.449,112.87,134.67,1.07,0.78,0.22
A,0.13,127.57,81.95,-29.47,-4,0.01,0.01,-4/14,buy,96.43-160.27,-7.93,20.0,185.0,177.33,Sell,2.15 million,Healthcare,Diagnostics & Research,1.298,142.13,171.0,1.11,0.75,0.27
TGS,0.14,30.01,-34.25,-1.61,-3,1,1,-3/14,buy,19.74-34.1,-3.18,12.0,41.0,38.9,Sell,205.14 thousand,Energy,Oil & Gas Integrated,1,31.52,37.96,1.05,0.79,-0.0
SOUN,0.17,8.92,124.82,-65.06,-3,0.02,0.55,-3/14,buy,6.52-22.17,-16.7,60.0,26.0,21.16,Buy,23.98 million,Technology,Software - Application,2.876,11.18,12.7,1.25,0.7,0.02
DEC,0.21,13.43,43.51,-22.63,-5,1,1,-5/14,buy,10.08-17.243,-7.3,22.0,27.0,23.62,Buy,593.43 thousand,Energy,Oil & Gas Integrated,0.572,14.28,17.09,1.06,0.79,0.13
DLNG,0.26,3.79,35.3,16.42,-4,0.06,0.21,-4/14,,3.18-4.614,-0.53,18.0,0.1,0.1,mere Sell (some bought),53.54 thousand,Energy,Oil & Gas Midstream,0.727,3.86,4.66,1.02,0.81,0.49
AVPT,0.28,10.91,47.14,-38.42,-2,0.03,0.29,-2/14,buy,10.12-20.245,-28.54,46.0,26.0,22.36,mere Sell (some bought),2.01 million,Technology,Software - Infrastructure,1.109,13.11,15.89,1.2,0.69,0.46
OMI,0.29,2.27,78.29,-41.62,-4,0.0,0.01,-4/13,strongSell,1.84-15.54,-19.38,85.0,7.0,6.22,Buy time,1.91 million,Healthcare,Medical Distribution,1.363,2.64,3.11,1.16,0.73,0.19
GO,0.29,10.11,23.99,-19.16,-6,0.08,0.44,-6/14,hold,8.96-19.41,-0.89,48.0,21.0,17.56,Buy,2.43 million,Consumer Defensive,Grocery Stores,0.514,10.44,12.47,1.03,0.81,0.16
BLIN,0.3,0.76,-63.51,-60.4,-9,0.01,0.25,-9/14,buy,0.69-2.22,-4.29,66.0,4.62,4.62,Sell ALL,96.40 thousand,Technology,Software - Infrastructure,0.845,0.95,1.19,1.25,0.64,2.5
AKBA,0.31,1.45,12.22,-29.18,-4,0.06,3.07,-4/14,buy,1.3-4.079,-11.72,64.0,6.0,5.3,Buy,4.01 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.373,1.58,1.89,1.09,0.77,0.03
ZENV,0.31,0.86,140.7,-99.98,-6,1,1,-6/14,,0.8-2.475,-10.57,65.0,1.4554462,1.46,Sell ALL,21.27 thousand,Technology,Software - Application,1.764,1.11,1.38,1.29,0.62,2.47
ARTL,0.32,1.45,-30.26,-29.21,-7,1,1,-7/14,hold,1.15-28.6,14.45,95.0,0.1,0.1,Sell ALL,133.58 thousand,Healthcare,Biotechnology,0.999,1.76,2.29,1.21,0.63,2.5
CALM,0.33,81.81,-6.77,-18.3,-2,-1.21,-0.18,-2/14,hold,71.92-126.4,0.53,35.0,100.0,93.88,mere Buy (some sold),1.09 million,Consumer Defensive,Farm Products,0.249,83.61,99.23,1.02,0.82,0.2
QBTS,0.34,21.29,88.51,-10.7,-5,-0.01,-0.23,-5/14,buy,4.45-46.75,-22.83,54.0,48.0,43.58,Buy,33.40 million,Technology,Computer Hardware,1.569,26.42,30.99,1.24,0.69,-0.01
PLTR,0.38,144.9,82.52,-38.43,0,0.06,0.34,0/14,hold,66.12-207.52,-27.11,30.0,260.0,225.38,mere Sell (some bought),42.58 million,Technology,Software - Infrastructure,1.687,175.13,203.83,1.21,0.71,0.29
VST,0.4,153.48,104.72,-25.07,-6,-0.4,-0.3,-6/14,buy,90.51-219.82,-5.45,30.0,293.0,261.43,mere Sell (some bought),4.54 million,Utilities,Utilities - Independent Power Producers,1.443,168.42,199.49,1.1,0.77,0.16
USLM,0.46,108.73,73.29,-18.86,-1,1,1,-1/14,buy,80.47-137.96,-15.02,21.0,125.0,125.0,mere Buy (some sold),69.71 thousand,Basic Materials,Building Materials,0.967,124.86,150.94,1.15,0.72,0.21
SHOP,0.46,119.81,233.04,-39.12,-2,0.06,0.23,-2/14,buy,69.84-182.19,-40.13,34.0,220.0,199.62,mere Sell (some bought),7.58 million,Technology,Software - Application,2.822,154.95,176.26,1.29,0.68,0.22
VCYT,0.47,36.71,134.47,-11.0,-4,0.33,1.08,-4/14,buy,22.61-50.71,-16.81,28.000000000000004,51.0,49.33,Sell,824.56 thousand,Healthcare,Diagnostics & Research,1.913,42.77,50.11,1.17,0.73,0.09
OXBR,0.47,1.11,147.64,-18.3,-3,-0.01,-1.0,-3/14,,0.99-5.81,-11.71,81.0,0.1,0.1,Buy time,13.15 thousand,Financial Services,Insurance - Reinsurance,2.286,1.29,1.49,1.16,0.74,1.02
RZLT,0.48,3.12,-31.49,-14.96,-8,0.05,0.21,-8/14,buy,1.07-11.457,21.99,73.0,6.0,5.12,Sell,4.14 million,Healthcare,Biotechnology,0.511,5.53,6.5,1.77,0.48,0.31
DK,0.48,35.42,33.55,-22.92,-6,7.22,39.25,-6/14,hold,11.03-43.5,15.33,19.0,53.0,46.36,Buy,1.26 million,Energy,Oil & Gas Refining & Marketing,0.781,33.75,40.1,0.95,0.88,0.23
MGNI,0.49,11.7,120.81,-37.16,-1,0.04,0.23,-1/14,buy,8.22-26.65,-40.6,56.00000000000001,39.0,32.93,mere Sell (some bought),1.79 million,Communication Services,Advertising Agencies,2.329,15.31,18.0,1.31,0.65,0.11
CLOV,0.55,2.1,121.11,-33.9,-2,-0.02,-0.74,-2/14,hold,2.03-4.8,-18.38,56.00000000000001,3.7,3.47,Sell,4.81 million,Healthcare,Healthcare Plans,2.151,2.5,2.94,1.19,0.71,0.16
VIRC,0.57,6.51,-9.75,-9.12,-2,-0.74,-1.4,-2/14,hold,6.01-12.09,2.84,46.0,7.3,7.3,mere Buy (some sold),50.73 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.22,6.73,8.12,1.03,0.8,0.18
MSTR,0.61,136.61,208.87,-81.41,-3,-23.19,-1.17,-3/14,buy,104.17-457.22,-13.75,70.0,705.0,553.69,mere Sell (some bought),20.91 million,Technology,Software - Application,3.535,174.18,193.64,1.28,0.71,0.13
RGP,0.62,4.38,2.99,-15.42,-3,0.15,2.0,-3/14,buy,4.13-8.33,-20.23,47.0,10.0,8.44,mere Buy (some sold),470.67 thousand,Industrials,Consulting Services,0.445,4.84,5.86,1.11,0.75,0.45
RLX,0.62,2.39,42.87,-15.53,-3,0.04,0.23,-3/14,buy,1.66-2.84,4.18,16.0,3.0689108,2.99,Buy,2.33 million,Consumer Defensive,Tobacco,1.117,2.39,2.98,1.0,0.8,0.03
BBAI,0.63,4.88,158.67,-39.45,-2,-0.57,-9.07,-2/14,buy,2.36-10.36,-16.19,53.0,8.0,7.33,Buy,87.90 million,Technology,Information Technology Services,3.211,6.18,7.07,1.27,0.69,0.12
EGAN,0.64,10.14,29.33,-36.65,-2,0.11,1.12,-2/14,hold,4.34-15.95,-0.59,36.0,20.0,17.25,Sell ALL,339.20 thousand,Technology,Software - Application,0.799,10.9,13.17,1.07,0.77,0.06
CEPU,0.65,15.77,-37.61,20.12,-2,0,0,-2/14,buy,7.43-18.503,-10.05,15.0,20.0,19.33,mere Sell (some bought),264.69 thousand,Utilities,Utilities - Regulated Electric,0.055,16.73,19.85,1.06,0.79,0.05
NET,0.68,174.12,131.21,-40.19,-2,0.07,0.31,-2/14,buy,89.42-260.0,-15.27,33.0,300.0,264.8,Sell,3.45 million,Technology,Software - Infrastructure,1.98,197.43,229.87,1.13,0.76,0.29
AI,0.69,11.71,140.78,-33.81,-4,-0.08,-0.51,-4/14,hold,9.99-35.98,-19.13,67.0,24.0,19.06,- +Buy time -,6.98 million,Technology,Software - Infrastructure,1.999,13.96,16.7,1.19,0.7,0.39
REAX,0.7,3.23,49.13,-25.63,-5,0.02,4.0,-5/14,buy,3.015-5.65,-10.97,43.0,8.0,6.96,Sell,1.34 million,Real Estate,Real Estate Services,0.956,3.83,4.62,1.19,0.7,0.35
SKIL,0.75,7.86,121.32,-37.33,0,3.41,1.75,0/14,hold,4.65-31.695,0.34,75.0,0.1,0.1,Sell,194.05 thousand,Consumer Defensive,Education & Training Services,1.74,9.32,11.08,1.19,0.71,0.85
STIM,0.78,1.46,-17.26,-24.77,-5,-0.08,-0.96,-5/14,strongBuy,1.25-5.92,5.37,75.0,7.0,6.75,== less Sell ALL==,1.42 million,Healthcare,Medical Devices,0.807,1.75,2.08,1.2,0.7,0.09
TWLO,0.93,116.64,78.82,-12.53,-1,0.32,0.3,-1/14,buy,77.512-147.42,-21.34,21.0,185.0,165.01,Sell,2.12 million,Technology,Software - Infrastructure,1.309,131.96,157.67,1.13,0.74,0.29
LFCR,0.96,7.3,41.84,-13.3,0,-0.28,-2.0,0/14,hold,4.76-8.98,-13.01,19.0,10.0,9.62,== less Sell ALL==,131.27 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.586,8.15,9.75,1.12,0.75,0.24
CURV,0.97,1.1,26.31,-24.13,-4,-0.04,-2.32,-4/14,hold,0.939-6.95,10.05,84.0,2.0,1.74,Sell,433.34 thousand,Consumer Cyclical,Apparel Retail,1.496,1.19,1.4,1.08,0.79,0.22
OPFI,0.97,9.21,86.28,-12.06,-1,0.3,0.96,-1/14,strongBuy,7.54-17.29,-19.65,47.0,16.0,15.58,mere Buy (some sold),507.79 thousand,Financial Services,Credit Services,1.74,10.22,12.14,1.11,0.76,0.03
PSTG,0.98,75.53,20.9,-19.33,-3,0.04,0.1,-3/14,buy,34.51-100.59,9.4,25.0,120.0,107.58,Buy,4.03 million,Technology,Computer Hardware,1.273,74.66,89.55,0.99,0.84,0.14
PRCH,1.04,7.29,231.61,-61.64,-2,0.08,-0.02,-2/14,buy,3.72-19.436,-25.1,62.0,22.0,19.81,Sell,1.36 million,Technology,Software - Application,3.045,9.14,10.59,1.25,0.69,0.04
PVH,1.07,65.89,111.21,-35.33,-5,0.81,0.37,-5/14,buy,59.28-89.79,-3.54,27.0,148.0,122.0,Buy,988.03 thousand,Consumer Cyclical,Apparel Manufacturing,1.695,70.77,84.61,1.07,0.78,0.4
NRXP,1.07,1.96,188.78,-47.82,-1,-1.24,-32.64,-1/14,buy,1.58-3.84,-32.99,49.0,48.0,42.38,Sell ALL,436.04 thousand,Healthcare,Biotechnology,1.959,2.36,2.72,1.2,0.72,0.11
TAC,1.1,13.56,33.98,-11.33,-2,-0.03,-0.58,-2/14,buy,7.82-17.88,6.16,24.0,16.958775,15.3,Buy,1.41 million,Utilities,Utilities - Independent Power Producers,0.436,13.57,16.35,1.0,0.83,0.14
PMTS,1.1,12.74,42.89,7.09,-5,-0.57,-0.86,-5/14,buy,11.635-34.25,-16.95,63.0,30.0,29.12,Sell,43.36 thousand,Financial Services,Credit Services,1.202,14.32,16.97,1.12,0.75,0.23
GCMG,1.12,10.02,49.44,-25.84,-1,0.03,0.14,-1/14,buy,9.86-14.48,-13.77,31.0,23.0,19.62,Sell,712.86 thousand,Financial Services,Asset Management,0.813,11.33,13.85,1.13,0.72,0.07
RGEN,1.19,141.99,95.18,-14.44,0,0.03,0.06,0/14,buy,102.97-175.77,-16.72,19.0,220.0,205.44,mere Sell (some bought),712.19 thousand,Healthcare,Medical Instruments & Supplies,1.127,162.62,193.25,1.15,0.73,0.05
RXRX,1.2,3.96,-0.79,-2.27,-5,-0.04,-0.1,-5/14,hold,3.54-12.36,-4.29,68.0,11.0,9.0,mere Sell (some bought),21.61 million,Healthcare,Biotechnology,0.947,4.55,5.47,1.15,0.72,0.14
LOMA,1.23,11.47,34.99,-4.6,0,0,0,0/14,buy,7.04-14.17,-11.38,19.0,15.0,15.0,Buy,378.33 thousand,Basic Materials,Building Materials,0.755,12.34,14.81,1.08,0.77,0.29
FOUR,1.24,59.38,122.8,-35.08,-2,-0.11,-0.09,-2/14,buy,52.65-127.5,-10.39,53.0,131.0,109.91,Buy,1.95 million,Technology,Software - Infrastructure,1.608,66.16,77.55,1.11,0.77,0.06
CRDO,1.25,122.92,145.79,-25.1,-3,0.33,0.79,-3/14,buy,29.09-213.8,-17.72,43.0,260.0,235.75,Buy,5.93 million,Technology,Semiconductors,2.65,149.55,175.65,1.22,0.7,0.26
HNST,1.29,2.21,156.68,-31.87,-3,0.02,21.85,-3/14,buy,2.15-6.46,-20.99,66.0,6.0,4.93,Sell,2.14 million,Consumer Defensive,Household & Personal Products,2.294,2.65,3.12,1.2,0.71,0.08
ANGO,1.32,10.63,47.55,-21.43,-2,0.12,1.19,-2/14,buy,8.27-13.99,-21.07,24.0,24.0,21.67,Buy,579.24 thousand,Healthcare,Medical Instruments & Supplies,0.499,11.98,14.53,1.13,0.73,0.77
BLFS,1.38,22.76,140.03,-10.61,-3,0.06,22.18,-3/14,buy,19.1-29.62,-10.37,23.0,34.0,33.22,Buy,362.61 thousand,Healthcare,Medical Instruments & Supplies,1.924,25.08,30.25,1.1,0.75,0.3
ACAD,1.38,23.24,85.12,-3.93,-1,0.29,2.04,-1/14,buy,13.4-28.35,-17.3,18.0,40.0,35.61,Sell,1.51 million,Healthcare,Biotechnology,0.66,26.33,31.47,1.13,0.74,0.12
WNW,1.41,1.56,-37.49,-0.21,-5,1,1,-5/14,,0.95-6.66,9.62,77.0,0.1,0.1,Sell,90.56 thousand,Consumer Cyclical,Internet Retail,0.783,1.6,2.65,1.03,0.59,2.5
BILL,1.42,49.98,68.85,5.71,-3,0.18,0.35,-3/14,buy,35.458-65.785,-10.48,24.0,84.0,70.86,Buy,2.43 million,Technology,Software - Application,1.263,51.81,61.1,1.04,0.82,0.25
WW,1.42,24.24,-25.81,6.09,-3,0,0,-3/14,hold,18.0-46.949,-17.33,48.0,60.0,53.08,Buy,311.76 thousand,Consumer Cyclical,Personal Services,1,26.63,32.13,1.1,0.75,0.51
CSBR,1.42,6.71,-34.41,3.46,-1,0.09,3.0,-1/14,buy,5.59-11.98,-2.83,44.0,12.0,12.0,Sell,8.11 thousand,Healthcare,Biotechnology,0.353,6.93,8.29,1.03,0.81,0.19
GPOR,1.43,207.77,73.94,2.9,-2,0.48,0.1,-2/14,buy,153.27-225.78,-3.26,8.0,264.0,244.67,Buy,244.32 thousand,Energy,Oil & Gas E&P,0.605,205.2,246.01,0.99,0.84,0.13
GRRR,1.5,12.62,-98.53,8.9,-5,1,1,-5/14,buy,10.49-44.15,11.33,71.0,40.0,38.33,mere Sell (some bought),938.08 thousand,Technology,Software - Infrastructure,1,13.68,16.17,1.08,0.78,0.2
AFRM,1.61,58.42,279.55,-37.91,-1,-0.13,-0.15,-1/14,buy,30.901-100.0,-29.26,42.0,110.0,98.0,Sell,4.87 million,Financial Services,Credit Services,3.582,71.54,82.19,1.22,0.71,0.17
HTCO,1.62,9.47,42.86,45.26,-11,1,1,-11/14,,4.55-92.0,4.75,90.0,0.1,0.1,Buy time,145.51 thousand,Industrials,Marine Shipping,1,11.19,16.99,1.18,0.56,2.5
FOXA,1.68,63.45,39.81,-2.14,1,0.71,0.96,1/14,hold,46.42-76.39,-16.34,17.0,97.0,85.97,Sell,3.60 million,Communication Services,Entertainment,0.511,70.69,85.81,1.11,0.74,0.37
AGX,1.69,368.85,25.17,15.28,-3,0.93,0.56,-3/14,hold,101.02-400.0,13.16,8.0,399.0,380.0,Buy,336.88 thousand,Industrials,Engineering & Construction,0.613,352.61,421.05,0.96,0.88,0.12
ANTX,1.7,1.09,-78.26,-2.97,-1,0.01,-0.09,-1/14,hold,1.0-1.55,0.01,30.0,1.0,1.0,Sell,130.16 thousand,Healthcare,Biotechnology,1,1.17,1.5,1.07,0.73,1.76
CRNC,1.7,8.56,68.7,35.88,-2,0.01,0.09,-2/14,hold,5.94-16.74,-26.44,49.0,12.0,11.0,Sell ALL,1.33 million,Technology,Software - Application,2.593,11.22,13.59,1.31,0.63,0.37
BYRN,1.72,14.29,149.58,-38.11,-3,0.13,1.87,-3/14,buy,11.13-34.78,-12.44,59.0,46.0,40.75,Buy,439.54 thousand,Industrials,Aerospace & Defense,2.281,17.18,20.25,1.2,0.71,0.37
TLN,1.72,355.23,110.53,-0.06,-3,-1.28,-5.07,-3/14,buy,158.08-451.28,-7.05,21.0,587.0,529.85,Buy,759.22 thousand,Utilities,Utilities - Independent Power Producers,1.637,375.94,454.28,1.06,0.78,0.26
PARR,1.77,42.85,91.65,0.54,-5,4.63,2.74,-5/14,strongBuy,11.86-48.4,17.35,11.0,57.0,51.25,Buy,1.16 million,Energy,Oil & Gas Refining & Marketing,1.191,40.46,48.19,0.94,0.89,0.17
VCEL,1.79,35.43,96.94,-23.64,0,0.14,9.23,0/14,buy,29.24-59.17,-6.1,40.0,62.0,58.5,Sell,595.83 thousand,Healthcare,Biotechnology,1.228,38.54,46.72,1.09,0.76,0.23
INOD,1.79,49.46,120.7,-25.54,-2,0.16,1.1,-2/14,buy,26.41-93.85,-5.3,47.0,110.0,101.88,mere Sell (some bought),1.03 million,Technology,Information Technology Services,2.417,57.99,68.0,1.17,0.73,0.1
SVCO,1.82,3.74,56.37,-21.1,-2,-0.11,-2.0,-2/14,buy,3.45-7.797,-10.7,52.0,12.0,10.75,Sell,184.69 thousand,Technology,Software - Application,1,4.49,5.38,1.2,0.7,0.38
BCSF,1.88,13.33,52.25,3.33,0,0.03,0.07,0/14,hold,12.49-19.019802,-1.53,30.0,16.0,15.42,Buy,482.09 thousand,Financial Services,Asset Management,0.627,13.62,16.43,1.02,0.81,0.23
NBIX,1.91,139.39,41.73,-6.42,1,0.25,0.15,1/14,buy,84.23-160.18,-3.05,13.0,203.91,191.75,Buy,976.00 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.314,143.52,171.54,1.03,0.81,0.19
OSCR,1.93,12.66,119.75,-10.11,-2,0.0,0.02,-2/14,hold,11.2-23.8,-14.77,47.0,25.0,20.39,Sell ALL,11.60 million,Healthcare,Healthcare Plans,1.898,15.7,19.06,1.24,0.66,0.47
SFIX,1.96,4.26,154.52,10.91,-1,0.06,0.99,-1/14,hold,2.6-5.94,-25.82,28.000000000000004,6.0,5.62,Sell,2.44 million,Consumer Cyclical,Apparel Retail,2.268,5.0,5.92,1.17,0.72,0.39
MRVL,2.0,82.22,139.51,-5.19,-3,0.02,0.03,-3/14,buy,47.09-113.54,-4.23,28.000000000000004,156.0,136.14,Buy,14.34 million,Technology,Semiconductors,1.978,86.24,103.14,1.05,0.8,0.08
EQT,2.0,56.47,25.61,-11.39,2,0.2,0.53,2/14,buy,43.57-62.23,3.42,9.0,76.0,69.99,Buy,8.97 million,Energy,Oil & Gas E&P,0.728,56.81,67.9,1.01,0.83,0.12
KLTR,2.02,1.46,68.42,-27.13,1,0.04,6.0,1/14,strongBuy,1.345-2.82,-14.09,48.0,4.0,3.75,Sell,347.77 thousand,Technology,Software - Application,1.046,1.64,1.95,1.12,0.75,0.06
ETR,2.02,98.07,23.72,7.78,0,0.24,0.22,0/14,buy,75.57-98.58,5.03,1.0,119.0,112.14,Buy,2.63 million,Utilities,Utilities - Regulated Electric,0.654,94.91,114.35,0.97,0.86,0.16
AVAH,2.04,7.96,169.77,-11.63,-3,0.16,4.2,-3/14,hold,3.67-10.32,-5.03,23.0,13.0,12.0,mere Buy (some sold),1.15 million,Healthcare,Medical Care Facilities,2.057,8.82,10.73,1.11,0.74,0.37
INLX,2.07,7.95,0.83,-29.29,-5,0.05,0.39,-5/14,strongBuy,7.5-15.72,-2.52,49.0,14.5,14.5,Sell,2.09 thousand,Technology,Software - Application,0.278,8.42,10.68,1.06,0.74,2.5
RVSB,2.08,5.3,25.18,1.68,0,0.02,0.58,0/14,strongBuy,4.74-6.59,5.0,19.0,7.0,7.0,mere Buy (some sold),45.34 thousand,Financial Services,Banks - Regional,0.578,5.25,6.44,0.99,0.82,0.28
INSG,2.11,10.78,67.54,-6.57,-1,0.01,1.77,-1/14,buy,6.24-18.11,2.13,40.0,20.0,18.75,Sell,168.62 thousand,Technology,Communication Equipment,1.216,11.18,13.37,1.04,0.81,0.06
MPLX,2.12,54.84,45.31,7.67,0,0.45,0.42,0/14,hold,44.6-57.16,1.51,4.0,64.0,60.81,Sell,1.70 million,Energy,Oil & Gas Midstream,0.557,54.79,65.47,1.0,0.84,0.28
KRMD,2.14,4.75,57.92,32.26,-1,0.05,2.5,-1/14,buy,1.86-6.608,-27.58,28.000000000000004,8.0,7.3,mere Buy (some sold),181.16 thousand,Healthcare,Medical Instruments & Supplies,0.445,5.59,6.91,1.18,0.69,0.53
EXFY,2.14,1.38,120.12,-17.64,-2,-0.05,-2.22,-2/14,hold,1.3-4.0,-11.59,66.0,5.0,3.92,Sell,458.73 thousand,Technology,Software - Application,1.695,1.51,1.82,1.09,0.76,0.12
THC,2.15,195.83,132.71,5.67,-2,1.5,0.51,-2/14,buy,109.82-222.82,-2.71,12.0,260.0,248.5,Buy,1.02 million,Healthcare,Medical Care Facilities,1.44,201.07,243.03,1.03,0.81,0.2
RRC,2.15,36.16,81.77,-9.52,1,0.03,0.04,1/14,hold,30.32-43.5,0.83,17.0,50.0,45.27,Buy,2.78 million,Energy,Oil & Gas E&P,0.585,36.95,43.81,1.02,0.83,0.1
SONO,2.17,17.01,120.46,12.51,-2,0.14,-1.83,-2/14,buy,7.63-19.82,-3.94,14.000000000000002,21.0,20.19,- +Buy time -,1.52 million,Technology,Consumer Electronics,1.987,17.3,20.69,1.02,0.82,0.28
KINS,2.22,16.01,71.53,28.37,4,0.22,0.39,4/14,buy,13.08-22.4,-6.71,28.999999999999996,0.1,0.1,Buy,130.26 thousand,Financial Services,Insurance - Property & Casualty,0.437,16.0,19.17,1.0,0.84,0.07
NRG,2.23,156.77,114.31,-8.31,-3,0.73,0.36,-3/14,buy,79.57-180.54,-2.35,13.0,354.0,278.31,Buy,1.92 million,Utilities,Utilities - Independent Power Producers,1.282,160.99,191.34,1.03,0.82,0.16
RICK,2.27,23.85,75.16,5.45,5,0.15,0.02,5/14,,21.88-55.85,2.31,56.99999999999999,0.1,0.1,Sell,93.76 thousand,Consumer Cyclical,Restaurants,0.809,24.84,29.84,1.04,0.8,0.12
OSPN,2.34,11.44,120.06,-21.92,1,0.09,0.31,1/14,buy,10.17-20.36,-13.15,44.0,22.0,19.25,Sell ALL,674.07 thousand,Technology,Software - Infrastructure,1.53,12.56,15.52,1.1,0.74,0.44
RPID,2.39,3.81,4.34,0.59,-5,-0.04,-0.13,-5/14,buy,1.86-4.94,23.83,23.0,8.0,8.0,Sell,238.07 thousand,Healthcare,Medical Devices,1.392,3.92,4.77,1.03,0.8,0.43
TASK,2.4,10.51,176.67,-22.29,1,0.13,0.38,1/14,hold,10.3-18.59,-11.42,43.0,18.0,16.88,Sell,273.20 thousand,Technology,Information Technology Services,2.12,11.55,13.71,1.1,0.77,0.18
CDZI,2.42,4.82,114.28,-5.6,-2,-0.03,-0.33,-2/14,buy,2.13-6.96,-13.69,31.0,15.0,13.33,Sell,901.75 thousand,Utilities,Utilities - Regulated Water,2.046,5.94,7.02,1.23,0.69,0.19
CLPT,2.46,13.89,42.72,-16.35,1,-0.02,-0.1,1/14,buy,9.76-30.1,1.73,54.0,30.0,29.5,Buy,685.26 thousand,Healthcare,Medical Devices,1.022,14.71,17.65,1.06,0.79,0.11
NTRA,2.47,211.38,114.67,10.72,0,-0.44,-1.05,0/14,buy,125.38-256.36,-9.42,18.0,300.0,278.6,mere Sell (some bought),1.31 million,Healthcare,Diagnostics & Research,1.627,234.77,280.91,1.11,0.75,0.22
FOA,2.52,22.01,131.13,-7.99,0,0.6,0.89,0/14,hold,16.58-29.58,-7.52,26.0,29.5,29.5,Sell,112.48 thousand,Financial Services,Credit Services,1.635,23.55,28.66,1.07,0.77,0.69
REAL,2.52,12.83,234.96,-12.2,2,0.04,0.56,2/14,buy,4.61-17.392,-27.51,26.0,20.0,19.0,Sell,2.70 million,Consumer Cyclical,Luxury Goods,2.654,15.3,17.99,1.19,0.71,0.15
NEXT,2.52,5.43,157.2,-20.33,-2,0.25,-0.54,-2/14,hold,4.75-12.12,0.28,55.00000000000001,12.0,10.5,Buy,2.84 million,Energy,Oil & Gas Equipment & Services,2.023,5.69,6.7,1.05,0.81,0.14
CYRX,2.56,8.57,91.09,3.11,1,0.04,0.21,1/14,buy,4.58-11.45,-11.37,25.0,16.0,14.61,Sell,394.00 thousand,Industrials,Integrated Freight & Logistics,1.682,9.83,11.74,1.15,0.73,0.12
ZETA,2.6,16.99,87.57,-10.19,2,0.11,0.6,2/14,buy,10.69-26.6,-20.13,36.0,44.0,37.12,mere Sell (some bought),6.00 million,Technology,Software - Infrastructure,1.264,19.88,23.49,1.17,0.72,-0.0
SUPV,2.62,11.57,66.24,10.35,2,1,1,2/14,hold,4.54-17.02,-4.15,32.0,15.0,14.27,mere Sell (some bought),1.17 million,Financial Services,Banks - Regional,0.888,11.77,13.82,1.02,0.84,0.15
GMED,2.65,87.42,77.6,9.36,0,0.51,0.66,0/14,buy,51.79-101.4,-1.08,14.000000000000002,118.0,112.58,Sell,1.67 million,Healthcare,Medical Devices,1.061,90.36,110.17,1.03,0.79,0.44
XERS,2.66,6.98,40.23,-3.77,0,0.01,-0.33,0/14,buy,3.45-10.08,-6.51,31.0,18.0,14.57,mere Buy (some sold),2.17 million,Healthcare,Biotechnology,0.934,7.44,9.05,1.07,0.77,0.16
DSP,2.69,10.31,65.56,7.36,1,-0.01,-0.11,1/14,buy,8.11-26.33,-15.71,61.0,22.0,19.8,mere Sell (some bought),182.01 thousand,Technology,Software - Application,1.03,11.57,13.76,1.12,0.75,0.26
FINV,2.69,5.59,41.79,-12.26,3,1,1,3/14,buy,4.7-11.08,6.71,50.0,8.478764,8.09,- Buy time -,1.40 million,Financial Services,Credit Services,0.362,5.38,6.53,0.96,0.86,0.13
CRDL,2.71,1.03,-9.9,7.12,-2,0.0,0.06,-2/14,buy,0.771-1.59,7.28,35.0,9.274229,8.58,Buy,330.65 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.693,1.02,1.24,0.99,0.83,0.16
UTI,2.74,26.27,117.99,-9.11,2,0.17,0.99,2/14,buy,21.29-36.32,-3.39,28.000000000000004,40.0,38.67,Sell,600.24 thousand,Consumer Defensive,Education & Training Services,1.367,27.44,32.92,1.04,0.8,0.18
PTGX,2.79,82.91,206.19,-3.24,-1,-0.01,-0.01,-1/14,buy,33.7-96.54,-6.05,14.000000000000002,118.0,109.96,mere Buy (some sold),873.74 thousand,Healthcare,Biotechnology,2.253,86.47,103.85,1.04,0.8,0.32
BAM,2.81,51.4,135.69,2.1,1,0.04,0.1,1/14,hold,41.78-64.1,-3.74,20.0,75.0,68.39,Buy,2.48 million,Financial Services,Asset Management,1.544,52.53,63.25,1.02,0.81,0.1
BRKR,2.83,41.87,118.28,5.75,2,0.03,0.15,2/14,buy,28.53-56.22,-15.69,26.0,75.0,64.71,Sell,2.12 million,Healthcare,Medical Devices,1.18,47.55,56.38,1.14,0.74,0.11
FSFG,2.85,33.98,44.55,32.86,3,0.03,0.05,3/13,strongBuy,21.6301-34.1,3.94,0.0,0.1,0.1,Buy,14.26 thousand,Financial Services,Banks - Regional,0.436,32.03,42.36,0.94,0.8,0.57
AENT,2.87,7.01,43.3,28.37,-1,0.04,0.52,-1/14,buy,2.21-8.8,-20.17,20.0,11.0,10.67,mere Buy (some sold),67.85 thousand,Communication Services,Entertainment,0.472,7.67,9.29,1.09,0.75,1.27
EOSE,2.9,13.13,56.34,9.59,-1,-2.88,-20.79,-1/14,hold,3.07-19.86,13.56,34.0,22.0,19.06,Sell,21.07 million,Industrials,Electrical Equipment & Parts,2.154,14.79,17.77,1.13,0.74,0.12
BROS,2.9,56.25,178.72,15.64,-1,0.1,0.58,-1/14,buy,47.16-86.88,-14.63,35.0,95.0,86.05,Buy,3.28 million,Consumer Cyclical,Restaurants,2.55,59.93,72.41,1.07,0.78,0.21
VLN,2.91,1.51,-147.99,4.06,-1,0.02,0.15,-1/14,buy,1.37-3.34,6.62,55.00000000000001,5.0,4.38,Sell,1.18 million,Technology,Semiconductors,0.258,1.71,2.16,1.13,0.7,1.35
DTST,2.93,4.66,114.04,38.4,1,0.09,-1.19,1/14,hold,2.93-5.44,-8.9,14.000000000000002,0.1,0.1,Sell,63.80 thousand,Technology,Information Technology Services,1.085,4.74,6.31,1.02,0.74,0.98
ARQT,2.98,26.66,157.52,21.14,-1,0.18,1.82,-1/14,buy,11.13-31.77,-7.11,16.0,37.0,34.38,Buy,2.10 million,Healthcare,Biotechnology,1.683,28.48,33.91,1.07,0.79,0.25
RSI,2.99,17.8,129.01,9.66,1,0.07,0.99,1/14,buy,9.542-22.65,-10.99,21.0,29.0,26.43,mere Buy (some sold),1.42 million,Consumer Cyclical,Gambling,1.569,18.63,22.11,1.05,0.81,0.27
HRMY,2.99,36.59,71.63,18.81,1,0.18,0.22,1/14,buy,25.52-40.87,-3.61,10.0,62.0,54.23,mere Buy (some sold),683.88 thousand,Healthcare,Biotechnology,0.84,37.48,45.05,1.02,0.81,0.06
TNDM,3.0,19.26,120.48,12.65,-1,-0.06,-0.13,-1/14,hold,9.98-36.585,-15.94,47.0,55.0,40.57,mere Buy (some sold),1.55 million,Healthcare,Medical Devices,1.686,21.09,25.56,1.1,0.75,0.02
SLM,3.02,27.12,128.84,0.87,-1,0.02,-0.01,-1/14,buy,23.81-34.97,-0.83,22.0,40.0,35.86,mere Buy (some sold),4.37 million,Financial Services,Credit Services,1.138,27.9,34.5,1.03,0.79,0.77
QUBT,3.04,9.43,231.39,-12.4,-2,0.12,2.41,-2/14,buy,4.373-25.84,-12.15,64.0,25.0,21.5,Buy,18.94 million,Technology,Computer Hardware,3.485,11.68,13.93,1.24,0.68,-0.01
PDEX,3.07,39.73,23.01,59.52,3,0.79,1.57,3/14,,23.47-70.26,0.73,43.0,0.1,0.1,Sell,29.71 thousand,Healthcare,Medical Instruments & Supplies,1,39.75,47.48,1.0,0.84,0.31
ACHR,3.08,7.38,176.09,-5.33,-2,0.0,-0.02,-2/14,buy,5.48-14.62,-4.34,50.0,18.0,14.81,Buy,39.64 million,Industrials,Aerospace & Defense,3.105,8.28,9.88,1.12,0.75,0.07
GCO,3.11,28.86,142.1,-3.9,-2,0.04,0.0,-2/14,hold,16.19-41.52,14.08,30.0,43.0,40.5,Sell,232.38 thousand,Consumer Cyclical,Apparel Retail,1.859,29.47,35.19,1.02,0.82,0.46
K,3.13,83.45,27.68,6.4,5,0.02,0.03,5/5,hold,76.48-83.65,0.69,0.0,83.5,83.46,Buy time,2.95 million,Consumer Defensive,Packaged Foods,0.25,83.07,100.55,1.0,0.83,0.41
WBD,3.16,27.15,104.78,41.51,0,0.88,4.05,0/14,hold,7.52-30.0,-6.06,10.0,35.0,31.73,Sell,42.22 million,Communication Services,Entertainment,1.616,27.18,34.01,1.0,0.8,0.05
BBCP,3.16,6.37,120.71,12.61,3,0.01,0.08,3/14,hold,4.78-7.85,-10.05,19.0,8.0,7.88,- +Buy time -,114.38 thousand,Industrials,Engineering & Construction,1.089,6.63,7.87,1.04,0.81,0.23
ICL,3.17,5.61,77.12,7.62,4,0.01,0.12,4/14,hold,4.851-7.35,1.16,24.0,6.75,6.49,- Buy time -,1.21 million,Basic Materials,Agricultural Inputs,0.992,5.42,6.47,0.97,0.87,0.05
ADPT,3.18,15.85,173.66,51.55,-4,0.29,1.94,-4/14,buy,6.255-20.76,-5.05,24.0,22.0,21.43,Sell,2.24 million,Healthcare,Biotechnology,2.181,17.36,20.83,1.1,0.76,0.09
AZTA,3.2,29.58,126.2,11.32,3,-0.03,-0.26,3/14,hold,23.91-52.62,-17.24,44.0,45.0,41.83,Sell,722.58 thousand,Healthcare,Medical Instruments & Supplies,1.337,35.69,43.62,1.21,0.68,0.33
OMF,3.22,62.29,121.88,14.2,3,0.35,0.22,3/14,buy,38.0-71.93,-10.16,13.0,85.0,78.64,Sell,1.14 million,Financial Services,Credit Services,1.291,65.37,77.57,1.05,0.8,0.14
SYF,3.3,74.42,139.59,8.1,3,0.81,0.37,3/14,buy,40.545-88.77,-13.41,16.0,103.0,96.52,- +Buy time -,4.54 million,Financial Services,Credit Services,1.402,79.08,96.65,1.06,0.77,0.39
VUZI,3.35,2.65,178.55,48.85,2,0.03,0.27,2/14,buy,1.47-4.82,-33.96,45.0,3.0,3.0,Buy,2.25 million,Technology,Consumer Electronics,1.425,2.97,3.68,1.12,0.72,0.33
CLS,3.37,320.38,140.86,21.23,-1,0.22,0.13,-1/14,buy,58.05-363.4,5.36,12.0,450.0,418.08,Buy,3.07 million,Technology,Electronic Components,1.505,319.23,379.25,1.0,0.84,0.2
DAVE,3.37,188.51,322.42,-11.19,0,3.1,1.43,0/14,buy,65.46-286.45,-20.81,34.0,347.0,323.56,Buy,450.25 thousand,Technology,Software - Application,3.902,208.92,244.75,1.11,0.77,0.19
OPBK,3.37,14.11,9.16,19.41,4,-0.01,-0.01,4/14,buy,10.43-15.27,0.3,8.0,17.0,16.75,mere Buy (some sold),41.63 thousand,Financial Services,Banks - Regional,0.645,14.0,16.96,0.99,0.83,0.48
LAKE,3.38,10.03,159.28,-61.21,4,-1.53,-1.99,4/14,buy,7.77-25.53,13.86,61.0,19.0,17.75,- +Buy time -,187.16 thousand,Consumer Cyclical,Apparel Manufacturing,1.288,11.33,13.55,1.13,0.74,0.38
CQP,3.4,57.16,29.23,14.87,4,-0.17,-0.17,4/14,hold,49.53-68.42,5.88,16.0,71.0,63.13,Buy,101.61 thousand,Energy,Oil & Gas Midstream,0.411,55.02,67.8,0.96,0.84,0.19
ATLC,3.4,57.71,182.83,25.14,1,-0.11,-0.02,1/14,buy,41.37-78.91,-20.74,27.0,105.0,98.3,Buy,74.79 thousand,Financial Services,Credit Services,1.96,60.87,72.62,1.05,0.79,0.03
SMR,3.41,17.6,112.81,-25.05,-1,-1.73,-11.92,-1/14,hold,11.08-57.42,17.73,69.0,60.0,46.98,Buy,23.42 million,Industrials,Specialty Industrial Machinery,2.159,19.73,22.87,1.12,0.77,0.1
CAPL,3.42,21.95,28.16,14.56,7,-0.09,0.58,7/14,hold,19.61-25.73,7.59,15.0,0.1,0.1,Sell,26.24 thousand,Energy,Oil & Gas Refining & Marketing,0.362,21.04,25.66,0.96,0.86,0.63
FGEN,3.54,8.16,66.09,-13.46,3,50.74,10.51,3/13,hold,4.85-21.9375,-5.21,63.0,43.0,43.0,Sell ALL,24.18 thousand,Healthcare,Biotechnology,0.773,8.93,10.54,1.09,0.77,0.28
LC,3.55,17.45,190.27,10.49,1,0.07,0.25,1/14,strongBuy,7.9-21.67,-11.86,19.0,29.0,26.6,Buy,1.95 million,Financial Services,Banks - Regional,2.1,19.16,23.01,1.1,0.76,0.31
PROV,3.56,16.36,15.06,13.0,6,-0.12,-0.4,6/14,buy,12.98-16.52,1.79,1.0,0.1,0.1,Buy,6.54 thousand,Financial Services,Banks - Regional,0.314,16.0,19.23,0.98,0.85,1.43
RLJ,3.59,7.99,79.53,23.03,1,0.04,0.37,1/14,hold,6.16-9.85,5.88,19.0,12.0,10.21,Buy,1.91 million,Real Estate,REIT - Hotel & Motel,1.095,7.56,9.26,0.95,0.86,0.24
TNXP,3.62,16.25,103.25,27.23,-4,1,1,-4/14,buy,6.76-69.97,-0.22,77.0,70.0,68.17,Sell,625.54 thousand,Healthcare,Biotechnology,1.871,17.7,21.72,1.09,0.75,0.4
CRS,3.63,367.64,70.12,30.21,0,0.38,0.17,0/14,buy,138.61-373.88,11.54,2.0,466.0,435.29,Buy,827.20 thousand,Industrials,Metal Fabrication,1.267,333.56,398.07,0.91,0.92,0.37
AKA,3.64,11.31,142.18,-22.86,1,0.37,0.74,1/14,hold,7.0-18.36,2.03,38.0,30.0,24.88,Buy,6.08 thousand,Consumer Cyclical,Apparel Retail,1.641,11.89,14.14,1.05,0.8,0.22
URBN,3.66,71.33,147.52,43.1,0,0.22,0.16,0/14,hold,41.89-84.35,-7.15,15.0,102.0,93.62,mere Buy (some sold),1.69 million,Consumer Cyclical,Apparel Retail,1.214,73.39,87.33,1.03,0.82,0.07
AR,3.66,34.51,72.4,3.65,5,-0.16,-0.54,5/14,buy,29.1-44.02,-0.28,22.0,55.0,49.2,Buy,5.18 million,Energy,Oil & Gas E&P,0.522,34.95,41.49,1.01,0.83,0.11
CXT,3.67,55.03,135.12,-7.92,2,0.04,0.04,2/14,buy,41.54-69.0,12.88,20.0,85.0,80.67,- +Buy time -,495.61 thousand,Industrials,Specialty Industrial Machinery,1.33,53.13,63.46,0.97,0.87,0.18
CXDO,3.69,6.35,109.53,-9.14,5,0.06,0.84,5/14,buy,3.75-7.8,-2.52,19.0,10.0,9.46,== less Sell ALL==,167.08 thousand,Communication Services,Telecom Services,0.947,6.9,8.37,1.09,0.76,0.34
HWM,3.7,224.51,75.2,24.98,2,0.08,0.09,2/14,buy,105.04-226.87,6.74,1.0,310.0,278.37,Buy,2.45 million,Industrials,Aerospace & Defense,1.248,210.03,252.59,0.94,0.89,0.15
GL,3.7,143.09,59.58,20.25,4,0.22,0.05,4/14,buy,109.38-152.71,1.12,6.0,199.0,185.0,mere Buy (some sold),489.99 thousand,Financial Services,Insurance - Life,0.464,138.89,165.51,0.97,0.86,0.15
WEAV,3.72,6.31,166.05,9.68,3,0.03,13.81,3/14,buy,5.635-17.63,-14.26,64.0,12.0,11.1,Sell,1.19 million,Healthcare,Health Information Services,1.693,6.75,7.97,1.07,0.79,0.06
SRFM,3.72,2.2,35.32,20.08,-2,-0.29,-0.29,-2/14,buy,1.77-9.91,12.25,78.0,12.0,9.88,Buy,3.31 million,Industrials,Airlines,3.066,2.42,2.91,1.1,0.76,0.19
ECOR,3.76,5.45,-6.76,11.99,0,-0.11,-0.35,0/14,buy,4.16-19.49,12.48,72.0,25.0,22.37,Sell,58.25 thousand,Healthcare,Medical Devices,0.509,5.77,7.1,1.06,0.77,0.29
PRM,3.77,27.32,181.91,19.14,2,0.27,0.69,2/14,strongBuy,8.76-29.875,-2.96,9.0,35.0,34.0,Buy,876.94 thousand,Basic Materials,Specialty Chemicals,1.964,27.84,33.47,1.02,0.82,0.07
ELF,3.77,75.57,140.42,13.74,2,0.63,0.91,2/14,buy,49.4-150.99,-5.1,50.0,136.0,124.39,Sell ALL,1.99 million,Consumer Defensive,Household & Personal Products,1.68,82.4,98.62,1.09,0.77,0.14
SUPN,3.78,51.06,76.58,31.82,3,0.23,0.69,3/14,buy,29.16-57.65,-0.38,11.0,65.0,63.17,Buy,665.95 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.722,49.29,59.02,0.97,0.87,0.19
IKT,3.79,1.64,50.6,27.48,-2,1,1,-2/14,buy,1.33-3.32,-19.51,51.0,8.0,7.1,Buy,474.59 thousand,Healthcare,Biotechnology,0.838,1.72,2.02,1.05,0.81,1.35
VVOS,3.8,1.66,530.73,-72.65,-1,-0.15,-0.41,-1/14,buy,1.424-7.95,-22.29,79.0,7.0,6.0,Buy,106.19 thousand,Healthcare,Medical Devices,6.893,2.08,2.33,1.25,0.71,0.32
HPE,3.8,23.94,146.87,17.65,3,0.06,0.12,3/14,hold,11.965-26.44,-1.61,9.0,31.0,28.72,Buy,20.95 million,Technology,Communication Equipment,1.321,22.95,27.28,0.96,0.88,0.1
PLUG,3.81,2.12,131.93,-1.0,-1,-0.01,-0.08,-1/14,hold,0.69-4.58,6.86,54.0,7.0,4.88,Buy,102.98 million,Industrials,Electrical Equipment & Parts,1.906,2.28,2.69,1.08,0.79,0.11
PRTH,3.83,5.7,104.65,21.16,0,0.07,0.32,0/14,buy,4.44-12.47,2.02,54.0,13.0,11.6,mere Buy (some sold),415.18 thousand,Technology,Software - Infrastructure,1.381,5.76,6.9,1.01,0.83,-0.02
GH,3.83,105.82,108.49,31.27,0,0.17,0.35,0/14,buy,34.88-120.74,4.19,12.0,175.0,150.12,mere Buy (some sold),1.91 million,Healthcare,Diagnostics & Research,1.65,107.95,129.85,1.02,0.81,0.18
BBSI,3.86,37.22,77.4,11.88,5,0.0,0.01,5/14,strongBuy,33.01-49.65,0.86,25.0,54.0,52.5,mere Buy (some sold),159.82 thousand,Industrials,Staffing & Employment Services,0.97,36.98,44.72,0.99,0.83,0.11
YPF,3.87,38.21,55.21,-0.13,5,-1.4,-2.8,5/14,buy,22.82-40.38,4.58,5.0,70.0,59.14,mere Buy (some sold),1.54 million,Energy,Oil & Gas Integrated,0.42,37.2,44.07,0.97,0.87,0.12
NEO,3.87,11.44,131.83,26.53,3,0.02,0.48,3/14,hold,4.72-14.73,-7.56,22.0,17.0,15.71,Sell,1.70 million,Healthcare,Diagnostics & Research,1.582,12.1,14.7,1.06,0.78,0.09
GGAL,3.9,50.33,69.09,-4.44,7,-0.99,-2.69,7/14,strongBuy,25.89-66.24,-8.44,24.0,103.0,86.57,Sell ALL,1.18 million,Financial Services,Banks - Regional,0.756,53.62,63.67,1.07,0.79,0.02
HUMA,3.9,1.21,78.67,6.83,-3,-0.02,-0.13,-3/14,buy,0.88-4.275,15.7,72.0,25.0,16.36,Buy time,5.78 million,Healthcare,Biotechnology,1.917,1.19,1.44,0.98,0.84,0.51
BFRI,3.98,0.75,-2.79,-6.62,-4,-0.19,-0.47,-4/14,buy,0.536-1.19,2.71,37.0,9.0,7.5,Sell ALL,1.06 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.634,0.86,1.99,1.15,0.38,2.5
SLNG,3.98,5.39,-43.57,35.31,-1,-0.03,-1.5,-1/14,strongBuy,3.29-8.28,23.19,35.0,9.0,9.0,Sell ALL,7.78 thousand,Energy,Oil & Gas Integrated,1,4.98,5.97,0.92,0.9,0.82
AIP,3.99,15.34,156.7,40.28,1,-0.01,-0.1,1/14,buy,5.46-19.85,-2.8,23.0,21.0,20.12,Buy,473.97 thousand,Technology,Semiconductors,1.477,16.1,19.53,1.05,0.79,0.02
SYM,4.0,63.14,142.4,30.34,0,0.81,10.02,0/14,hold,16.318-87.88,5.26,28.000000000000004,83.0,72.93,Buy,2.70 million,Industrials,Specialty Industrial Machinery,2.139,62.19,77.73,0.98,0.81,0.39
GEO,4.02,15.98,88.65,16.48,2,0.08,0.44,2/14,buy,14.27-32.09,-3.29,50.0,37.0,34.62,Buy,1.69 million,Industrials,Security & Protection Services,0.757,16.56,19.84,1.04,0.81,0.13
FTNT,4.03,85.65,88.75,10.72,3,0.18,0.26,3/14,hold,70.12-114.82,5.64,25.0,120.0,104.88,Buy,6.78 million,Technology,Software - Infrastructure,1.047,82.26,100.18,0.96,0.85,0.57
FNKO,4.08,3.73,11.54,44.31,2,0.1,1.55,2/14,buy,2.22-14.15,9.77,74.0,5.0,4.62,Sell ALL,955.32 thousand,Consumer Cyclical,Leisure,0.561,3.58,4.36,0.96,0.86,0.37
TMDX,4.13,134.82,148.94,42.66,-1,0.79,1.98,-1/14,buy,62.073-156.0,8.72,14.000000000000002,170.0,157.1,Buy,824.76 thousand,Healthcare,Medical Devices,1.979,136.05,166.1,1.01,0.81,0.25
ESOA,4.15,9.6,104.68,-7.67,1,1,1,1/14,,7.64-12.14,16.42,21.0,21.0,21.0,Buy,160.38 thousand,Industrials,Engineering & Construction,1.389,9.02,10.66,0.94,0.9,0.34
OSIS,4.24,277.01,117.42,8.12,6,0.1,0.05,6/14,buy,153.4-294.93,2.47,6.0,320.0,310.0,Buy,255.15 thousand,Technology,Electronic Components,1.345,273.25,325.56,0.99,0.85,0.25
OKTA,4.25,88.4,63.26,13.93,5,0.12,0.16,5/14,buy,75.05-127.567,0.36,31.0,145.0,129.21,Buy,2.50 million,Technology,Software - Infrastructure,0.767,88.87,108.38,1.01,0.82,0.39
MESO,4.26,16.77,127.06,34.53,1,1,1,1/14,strongBuy,9.61-21.5,-13.06,22.0,35.0,35.0,mere Sell (some bought),202.19 thousand,Healthcare,Biotechnology,0.898,18.02,22.0,1.07,0.76,0.44
COMM,4.27,18.69,201.0,32.2,0,0.45,1.54,0/13,buy,2.94-20.55,3.21,9.0,25.0,24.62,Sell ALL,3.91 million,Technology,Communication Equipment,2.4,18.56,22.38,0.99,0.84,0.19
PUMP,4.29,11.7,31.37,48.5,-1,0.03,-2.29,-1/14,hold,4.51-12.14,20.89,4.0,20.0,16.81,mere Buy (some sold),2.27 million,Energy,Oil & Gas Equipment & Services,0.723,10.48,12.48,0.9,0.94,0.19
OOMA,4.31,11.76,101.1,10.36,3,0.08,0.37,3/14,buy,9.793-15.645,1.66,25.0,20.0,19.28,Sell,208.85 thousand,Technology,Software - Application,1.332,11.77,14.5,1.0,0.81,0.64
BBW,4.31,54.2,77.42,31.27,6,0.23,0.32,6/14,buy,32.55-75.85,-9.41,28.999999999999996,75.0,72.5,Sell,401.79 thousand,Consumer Cyclical,Specialty Retail,0.997,57.77,70.55,1.07,0.77,0.26
TSSI,4.32,9.2,69.98,35.62,0,1,1,0/14,buy,5.63-31.94,24.78,71.0,15.0,15.0,mere Sell (some bought),1.73 million,Technology,Information Technology Services,2.112,9.18,11.23,1.0,0.82,-0.06
LZB,4.34,38.34,114.55,59.48,0,0.11,0.21,0/14,buy,29.03-48.13,1.46,20.0,46.0,44.25,Buy,640.75 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.268,37.72,46.87,0.98,0.82,0.37
BLX,4.37,49.28,78.14,26.44,5,1,1,5/14,strongBuy,31.14-50.51,9.87,2.0,56.0,55.75,mere Buy (some sold),125.58 thousand,Financial Services,Banks - Regional,0.832,45.73,54.96,0.93,0.9,0.09
CDTX,4.37,221.38,132.34,6.29,5,-1.6,-1.24,5/9,hold,15.22-221.42,0.49,0.0,221.5,221.5,Buy,3.06 million,Healthcare,Biotechnology,1.526,220.48,291.57,1.0,0.76,0.81
TH,4.39,7.34,237.04,42.06,1,0.0,0.72,1/14,buy,4.0-10.12,-14.36,27.0,11.0,10.75,- +Buy time -,311.68 thousand,Industrials,Specialty Business Services,1.376,7.69,9.12,1.05,0.8,0.1
TGLS,4.49,51.78,159.02,34.94,2,-0.04,-0.02,2/14,buy,44.26-90.34,0.35,43.0,80.0,75.75,Buy,357.94 thousand,Basic Materials,Building Materials,1.706,50.6,60.58,0.98,0.85,0.09
CENT,4.51,37.36,48.04,40.33,2,0.18,1.06,2/14,buy,28.77-41.25,13.2,9.0,51.0,48.75,- +Buy time -,88.22 thousand,Consumer Defensive,Packaged Foods,0.632,33.26,40.77,0.89,0.92,0.44
NVDA,4.51,191.25,205.32,1.99,3,0.08,0.08,3/14,buy,86.62-212.19,1.58,10.0,352.0,302.81,Buy,174.86 million,Technology,Semiconductors,2.314,188.23,226.33,0.98,0.85,0.11
USEG,4.54,1.07,78.01,11.75,1,-0.13,-2.1,1/14,strongBuy,0.91-2.75,8.41,61.0,3.0,2.75,Buy,861.85 thousand,Energy,Oil & Gas E&P,0.565,1.04,1.36,0.97,0.79,0.32
CNC,4.6,38.19,94.11,16.85,6,0.69,4.07,6/14,hold,25.08-66.03,-6.86,42.0,70.0,56.94,Sell,6.92 million,Healthcare,Healthcare Plans,0.488,41.14,50.3,1.08,0.76,0.28
GKOS,4.63,112.29,69.26,55.45,4,0.12,0.46,4/14,buy,73.16-161.78,-2.91,31.0,165.0,148.86,Sell,775.35 thousand,Healthcare,Medical Devices,0.701,112.72,134.39,1.0,0.84,0.05
OM,4.64,4.59,123.18,14.11,-2,0.11,0.09,-2/14,buy,3.1-21.98,22.88,79.0,17.0,14.38,Sell,508.78 thousand,Healthcare,Medical Devices,2.077,4.74,5.58,1.03,0.82,0.09
BBIO,4.65,72.18,77.11,22.47,4,-0.29,-0.49,4/14,buy,28.325-81.325,-4.75,11.0,157.0,125.15,Sell ALL,2.04 million,Healthcare,Biotechnology,1.101,75.11,90.75,1.04,0.8,0.37
NN,4.65,16.39,126.92,74.6,0,-0.33,-2.41,0/14,buy,9.045-18.25,-2.78,10.0,20.0,20.0,Buy,1.17 million,Technology,Software - Infrastructure,0.987,15.5,18.48,0.95,0.89,0.3
ELTX,4.65,9.22,146.78,12.56,1,-0.09,-0.21,1/14,buy,4.6-12.62,13.23,27.0,18.0,16.75,Buy,127.76 thousand,Healthcare,Biotechnology,2.157,8.55,10.37,0.93,0.89,0.28
NPCE,4.67,15.35,212.57,45.31,-1,0.04,0.24,-1/14,buy,7.563-18.975,-1.73,19.0,22.0,20.75,mere Buy (some sold),263.91 thousand,Healthcare,Medical Devices,1.859,16.26,19.83,1.06,0.77,0.49
PRDO,4.68,31.46,84.18,6.1,8,0.06,0.1,8/14,strongBuy,23.87-38.02,5.21,17.0,42.0,42.0,mere Buy (some sold),589.59 thousand,Consumer Defensive,Education & Training Services,0.889,30.8,37.23,0.98,0.85,0.2
HROW,4.72,47.2,24.55,40.85,6,0.25,6.0,6/14,buy,20.85-54.85,-7.54,14.000000000000002,94.0,82.31,Buy,569.29 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.096,46.36,55.27,0.98,0.85,0.12
NTRP,4.74,3.07,296.7,-54.6,-2,-0.42,-2.47,-2/14,buy,1.5-6.7,-14.01,54.0,8.5,8.38,Sell,48.91 thousand,Consumer Cyclical,Travel Services,4.12,3.79,4.42,1.23,0.69,2.5
CTOR,4.81,1.1,230.73,-17.56,-2,0.07,0.47,-2/14,,0.551-6.19,6.39,82.0,6.0,6.0,Buy,556.37 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,3.099,1.2,1.63,1.09,0.67,1.08
UNFI,4.83,39.88,103.09,9.5,6,0.23,0.79,6/14,hold,20.78-43.29,15.45,8.0,52.0,46.56,Buy,835.96 thousand,Consumer Defensive,Food Distribution,1.012,35.97,43.59,0.9,0.91,0.18
DMAC,4.86,8.1,86.8,80.12,-3,0.0,-0.01,-3/14,buy,3.19-10.4195,-2.22,22.0,25.0,20.25,Sell,325.39 thousand,Healthcare,Biotechnology,1.084,8.35,10.07,1.03,0.8,0.03
KOPN,4.87,2.38,158.47,-1.26,1,0.01,-1.66,1/14,buy,0.71-4.16,2.31,43.0,6.0,5.34,Sell,3.74 million,Technology,Electronic Components,2.849,2.68,3.22,1.13,0.74,0.74
ATOM,4.9,2.53,74.63,43.66,1,-0.06,-0.43,1/14,,1.892-9.27,12.87,73.0,5.0,5.0,Sell,515.23 thousand,Technology,Semiconductor Equipment & Materials,1.06,2.55,3.06,1.01,0.83,0.17
LNSR,4.92,12.36,47.06,51.54,5,-0.05,-0.66,5/14,hold,8.96-17.31,4.13,28.999999999999996,15.0,15.0,Sell,42.75 thousand,Healthcare,Medical Devices,0.651,11.73,14.26,0.95,0.87,0.33
GRAL,4.92,100.04,108.69,64.68,0,1.19,0.35,0/14,buy,20.44-118.84,12.16,16.0,130.0,122.5,Sell,1.03 million,Healthcare,Diagnostics & Research,1,100.44,119.96,1.0,0.83,0.26
GPRK,4.94,8.39,76.36,18.75,3,-0.36,-2.29,3/14,buy,5.66-9.54,12.71,12.0,18.0,14.66,Buy,730.23 thousand,Energy,Oil & Gas E&P,0.415,7.88,9.46,0.94,0.89,0.27
ARHS,4.95,10.72,239.69,43.6,3,0.11,0.8,3/14,hold,6.61-12.98,-9.33,17.0,14.0,12.75,Buy,1.13 million,Consumer Cyclical,Specialty Retail,2.503,10.77,12.87,1.0,0.83,0.05
GIFI,4.96,12.0,37.7,5.82,13,1,1,13/11,strongBuy,5.75-12.0,0.67,0.0,0.1,0.1,Buy,153.04 thousand,Industrials,Metal Fabrication,0.407,11.92,14.35,0.99,0.84,1.13
LOVE,4.99,13.04,208.83,20.13,3,0.37,0.73,3/14,buy,11.26-23.99,-14.72,46.0,35.0,29.83,== less Sell ALL==,378.37 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,2.361,14.17,17.02,1.09,0.77,-0.01
SHCO,5.0,8.99,57.08,8.65,3,-0.07,-4.82,3/12,,4.77-9.0,0.33,0.0,9.0,9.0,Buy time,2.73 million,Consumer Cyclical,Lodging,0.685,8.78,12.45,0.98,0.72,2.5
RMBS,5.04,111.9,97.69,45.6,2,-0.04,-0.07,2/14,buy,40.12-135.75,16.38,18.0,130.0,123.94,Sell,1.97 million,Technology,Semiconductors,1.519,103.69,128.52,0.93,0.87,0.48
AIOT,5.06,5.07,125.95,10.13,5,-0.04,-1.17,5/14,buy,3.7-8.71,-8.0,42.0,15.0,12.83,Sell ALL,1.14 million,Technology,Software - Infrastructure,1.315,5.27,6.27,1.04,0.81,0.22
WFC,5.07,94.93,122.78,28.42,7,0.06,0.05,7/14,buy,58.42-97.76,0.92,3.0,113.0,107.14,- +Buy time -,16.38 million,Financial Services,Banks - Diversified,1.062,90.82,109.7,0.96,0.87,0.21
IRMD,5.13,95.93,127.75,31.8,8,0.06,0.16,8/14,buy,47.478-104.93,-1.88,9.0,100.0,99.5,mere Buy (some sold),67.37 thousand,Healthcare,Medical Devices,1.136,96.2,114.64,1.0,0.84,0.15
CLMB,5.15,121.35,88.03,26.58,6,0.7,0.74,6/14,strongBuy,88.9-145.02,13.74,16.0,136.0,134.5,Buy,63.70 thousand,Technology,Electronics & Computer Distribution,1.133,113.81,139.08,0.94,0.87,0.37
GOOGL,5.17,325.22,158.18,39.91,4,0.79,0.34,4/14,buy,140.53-349.0,3.59,7.000000000000001,432.0,400.64,Sell,36.79 million,Communication Services,Internet Content & Information,1.086,320.88,387.79,0.99,0.84,0.18
SPRY,5.18,9.65,124.63,50.98,4,0.02,0.05,4/14,buy,6.66-18.9,-21.51,49.0,39.0,33.92,mere Buy (some sold),1.69 million,Healthcare,Biotechnology,0.743,10.25,12.11,1.06,0.8,0.0
AAL,5.2,15.19,157.89,45.2,4,-0.08,-0.16,4/14,buy,8.5-17.2,0.36,12.0,22.0,19.81,Buy,46.94 million,Industrials,Airlines,1.225,14.69,17.56,0.97,0.87,0.08
NATL,5.21,40.38,105.95,32.65,6,0.13,0.14,6/14,buy,22.3-42.23,3.6,4.0,60.0,52.5,Buy,412.38 thousand,Technology,Software - Application,0.973,38.42,46.39,0.95,0.87,0.19
DCTH,5.24,9.9,47.81,26.38,6,0.15,2.91,6/14,buy,8.12-18.23,-2.68,46.0,30.0,26.17,Sell ALL,506.13 thousand,Healthcare,Medical Devices,0.356,10.06,12.01,1.02,0.82,0.06
RNA,5.28,72.9,84.1,6.78,11,-0.42,-0.42,11/14,hold,21.51-73.06,1.0,0.0,96.0,85.32,Buy,2.18 million,Healthcare,Biotechnology,0.93,72.11,86.02,0.99,0.85,0.23
FSS,5.3,116.79,150.08,15.55,7,0.17,0.16,7/14,hold,66.47-132.89,4.5,12.0,145.0,139.42,Buy,468.93 thousand,Industrials,Pollution & Treatment Controls,1.335,113.41,140.5,0.97,0.83,0.39
GTLS,5.31,207.42,147.1,4.36,10,-0.26,-0.07,10/14,hold,104.6-208.24,0.61,0.0,212.0,209.23,== less Sell ALL==,607.80 thousand,Industrials,Specialty Industrial Machinery,1.732,206.07,246.74,0.99,0.84,0.39
ACVA,5.36,7.39,139.3,42.97,4,0.01,0.04,4/14,hold,4.95-22.09,-11.98,67.0,17.0,13.85,Sell,2.77 million,Consumer Cyclical,Auto & Truck Dealerships,1.628,7.96,9.61,1.08,0.77,0.17
BMA,5.37,93.38,49.17,34.42,7,-2026.22,-1.35,7/14,buy,38.3-106.15,3.26,12.0,155.63957,137.62,mere Sell (some bought),313.59 thousand,Financial Services,Banks - Regional,0.859,92.37,110.21,0.99,0.85,0.34
ATGE,5.38,102.61,84.34,18.54,9,0.41,0.22,9/14,buy,86.26-156.26,-1.87,34.0,175.0,168.25,Sell,541.86 thousand,Consumer Defensive,Education & Training Services,0.71,105.11,125.24,1.02,0.82,0.22
CBRL,5.42,33.51,27.96,43.28,4,-0.04,-0.06,4/14,hold,24.85-71.93,24.93,53.0,45.0,37.06,Buy,2.05 million,Consumer Cyclical,Restaurants,1.265,29.39,35.62,0.88,0.94,0.42
DKL,5.44,53.32,57.19,43.69,6,0.03,-0.0,6/14,strongBuy,34.59-53.6799,18.85,1.0,49.0,46.62,Buy,59.76 thousand,Energy,Oil & Gas Refining & Marketing,0.493,46.63,56.98,0.87,0.94,0.37
CTRN,5.44,44.98,242.11,33.95,3,0.27,0.24,3/14,buy,16.82-49.5,6.76,9.0,59.0,58.0,Buy,88.37 thousand,Consumer Cyclical,Apparel Retail,2.088,44.26,53.68,0.98,0.84,0.08
NFE,5.49,1.25,82.75,67.75,-3,-0.39,-0.56,-3/14,hold,0.977-12.96,7.2,90.0,8.5,6.0,mere Sell (some bought),11.75 million,Energy,Oil & Gas Midstream,0.993,1.35,1.67,1.08,0.75,0.63
FTK,5.51,17.92,166.54,49.51,5,0.49,3.59,5/14,buy,6.05-20.09,3.46,11.0,20.0,19.5,- +Buy time -,365.01 thousand,Energy,Oil & Gas Equipment & Services,1.427,17.16,20.78,0.96,0.86,0.13
ANF,5.52,93.66,103.38,99.45,6,0.81,0.36,6/14,hold,65.4-133.11,-38.54,30.0,160.0,143.78,Sell,1.84 million,Consumer Cyclical,Apparel Retail,1.162,102.17,123.06,1.09,0.76,0.21
CRESY,5.55,12.67,40.75,41.22,7,1,1,7/14,strongBuy,8.185366-14.21,2.21,11.0,21.13,19.85,mere Sell (some bought),238.22 thousand,Industrials,Conglomerates,0.317,12.25,14.7,0.97,0.86,0.44
BKV,5.62,30.55,121.82,25.29,8,0.54,3.07,8/14,buy,15.0-30.94,10.05,1.0,36.0,34.0,Buy,788.99 thousand,Energy,Oil & Gas E&P,1,28.04,33.88,0.92,0.9,0.2
ESQ,5.62,116.05,123.69,41.35,6,0.02,0.02,6/14,hold,68.9-134.815,10.04,14.000000000000002,121.0,120.75,Buy,82.86 thousand,Financial Services,Banks - Regional,0.46,108.83,133.43,0.94,0.87,0.36
MLAB,5.63,91.0,77.1,52.33,5,0.84,0.55,5/14,hold,55.45-155.12,12.11,41.0,115.0,109.75,Buy,123.17 thousand,Technology,Scientific & Technical Instruments,0.891,81.85,100.04,0.9,0.91,0.36
AAP,5.64,55.38,150.44,32.91,3,0.29,0.42,3/14,hold,28.89-70.0,28.42,21.0,65.0,58.05,Buy,1.71 million,Consumer Cyclical,Auto Parts,1.165,47.75,57.15,0.86,0.97,0.22
NRGV,5.66,4.29,163.26,94.4,3,-0.09,-1.47,3/14,buy,0.596-6.35,-16.08,32.0,5.19,4.46,== less Sell ALL==,2.70 million,Utilities,Utilities - Renewable,0.914,4.71,5.71,1.1,0.75,0.27
HWKN,5.69,140.38,105.37,31.66,9,-0.16,-0.14,9/14,strongBuy,98.3-186.15,-4.9,25.0,200.0,194.0,Buy,168.65 thousand,Basic Materials,Specialty Chemicals,0.843,143.21,175.68,1.02,0.8,0.4
JILL,5.69,16.6,138.51,42.25,4,0.23,0.37,4/14,buy,13.32-26.03,14.78,36.0,21.0,19.5,Buy,92.47 thousand,Consumer Cyclical,Apparel Retail,0.927,15.56,19.02,0.94,0.87,0.35
ELMD,5.72,27.9,75.12,24.62,12,0.09,0.38,12/14,buy,17.73-34.23,-2.01,18.0,38.0,37.0,mere Buy (some sold),49.79 thousand,Healthcare,Medical Devices,0.259,28.6,33.76,1.03,0.83,0.05
TECH,5.74,65.62,124.95,26.43,8,0.03,0.05,8/14,buy,46.01-72.16,9.72,9.0,80.0,77.62,Buy,1.90 million,Healthcare,Biotechnology,1.469,63.47,76.01,0.97,0.86,0.24
NVTS,5.75,9.12,206.38,52.39,0,0.0,-0.0,0/14,hold,1.52-17.79,20.99,49.0,13.0,10.64,Buy,19.86 million,Technology,Semiconductors,3.168,9.18,11.04,1.01,0.83,0.13
BBAR,5.75,18.23,30.81,43.82,9,1,1,9/14,strongBuy,7.76-23.1,-0.6,21.0,29.0,25.94,== less Sell ALL==,681.37 thousand,Financial Services,Banks - Regional,0.35,18.18,21.54,1.0,0.85,0.34
CDNA,5.75,20.23,217.81,61.92,2,0.12,0.8,2/14,hold,10.96-25.55,5.07,21.0,26.0,24.0,mere Sell (some bought),744.18 thousand,Healthcare,Diagnostics & Research,2.512,19.4,23.37,0.96,0.87,0.1
LVO,5.75,5.1,108.6,35.34,0,-0.19,-0.65,0/14,buy,3.7-12.4,17.25,59.0,13.0,11.88,Buy,84.94 thousand,Communication Services,Entertainment,1.692,4.7,5.78,0.92,0.88,0.48
FSTR,5.78,31.67,88.55,40.55,8,-0.46,-0.83,8/14,hold,17.16-32.63,12.17,3.0,31.0,30.0,Buy,19.59 thousand,Industrials,Railroads,0.995,28.8,34.97,0.91,0.91,0.28
CREX,5.78,3.21,63.75,56.2,-3,-0.75,-7.75,-3/14,buy,1.28-4.0,17.76,20.0,10.0,9.06,== less Sell ALL==,44.35 thousand,Technology,Software - Application,1.39,3.08,3.88,0.96,0.83,0.95
AVXL,5.79,4.22,52.3,65.74,0,0.09,0.72,0/14,buy,2.86-13.99,13.61,70.0,24.0,23.0,mere Sell (some bought),3.43 million,Healthcare,Biotechnology,1.072,4.32,5.6,1.02,0.75,0.19
ANET,5.8,141.49,155.11,21.09,8,0.12,0.17,8/14,buy,59.43-164.94,5.19,14.000000000000002,200.0,182.5,Buy,7.67 million,Technology,Computer Hardware,1.444,134.37,159.7,0.95,0.89,0.23
DUOT,5.82,10.06,142.33,34.55,8,-0.02,0.1,8/14,buy,3.842-12.17,-1.09,17.0,14.0,14.0,Buy,200.54 thousand,Technology,Software - Application,0.991,10.1,12.25,1.0,0.82,0.25
USAC,5.89,26.8,35.3,34.07,9,0.05,0.18,9/14,hold,21.59-30.1,16.96,11.0,29.0,27.8,Buy,227.25 thousand,Energy,Oil & Gas Equipment & Services,0.195,24.31,29.7,0.91,0.9,0.45
UI,5.9,708.0,151.87,65.58,2,1.34,0.44,2/14,strongBuy,255.0-803.6,19.89,12.0,720.0,671.75,Buy,107.27 thousand,Technology,Communication Equipment,1.401,579.19,696.87,0.82,1.02,0.28
KOD,5.9,24.16,245.11,60.22,3,-0.1,-0.1,3/14,buy,1.92-31.18,-19.25,23.0,50.0,40.36,Buy,924.88 thousand,Healthcare,Biotechnology,2.649,26.08,31.88,1.08,0.76,0.15
APYX,5.91,4.12,161.98,18.91,2,0.05,0.55,2/14,buy,0.755-4.5,15.05,8.0,8.0,7.0,mere Buy (some sold),118.92 thousand,Healthcare,Medical Devices,1.581,3.99,4.85,0.97,0.85,0.9
APLS,5.91,22.92,81.99,35.27,8,0.87,1.07,8/14,buy,16.1-30.48,-9.82,25.0,55.0,44.47,Buy,2.77 million,Healthcare,Biotechnology,0.239,23.27,27.8,1.02,0.82,0.2
CEVA,5.91,23.19,147.19,-0.36,5,0.03,0.37,5/14,buy,18.23-38.94,7.24,40.0,40.0,37.0,Buy,916.99 thousand,Technology,Semiconductors,1.497,22.42,30.13,0.97,0.77,1.41
WING,5.93,281.02,165.73,47.24,4,0.3,0.34,4/14,buy,204.0-388.14,13.35,28.000000000000004,400.0,361.93,Buy,604.54 thousand,Consumer Cyclical,Restaurants,1.815,263.34,315.72,0.94,0.89,0.13
BARK,5.94,0.83,98.32,46.11,-1,-0.01,-0.75,-1/14,buy,0.53-2.04,28.43,60.0,3.0,2.5,mere Buy (some sold),1.08 million,Consumer Cyclical,Specialty Retail,1.905,0.75,0.89,0.9,0.93,0.13
QDEL,5.97,29.19,100.8,85.97,2,0.44,9.3,2/14,hold,19.5-43.92,-0.38,34.0,60.0,49.17,Buy,960.09 thousand,Healthcare,Medical Devices,0.724,28.32,33.74,0.97,0.87,0.03
AS,6.02,39.51,237.92,64.21,1,0.12,1.78,1/14,buy,20.21-42.36,4.24,7.000000000000001,58.0,52.72,Buy time,4.20 million,Consumer Cyclical,Leisure,2.855,37.63,45.46,0.95,0.87,0.25
UAL,6.04,116.5,133.04,50.7,7,0.26,0.09,7/14,buy,52.0-119.21,4.33,2.0,156.0,147.43,Buy,4.75 million,Industrials,Airlines,1.263,108.71,130.81,0.93,0.89,0.13
CZWI,6.07,18.87,95.32,29.33,8,0.04,0.11,8/14,buy,12.69-19.11,4.71,1.0,21.0,21.0,Buy,40.87 thousand,Financial Services,Banks - Regional,0.666,17.97,23.32,0.95,0.81,1.06
SEI,6.1,52.88,100.42,47.56,7,0.23,1.17,7/14,buy,14.27-59.8,15.7,12.0,71.0,68.55,mere Buy (some sold),2.59 million,Energy,Oil & Gas Equipment & Services,1.117,51.4,61.02,0.97,0.87,0.03
BKTI,6.11,79.42,46.42,49.72,10,1.0,1.45,10/14,buy,26.2-89.23,6.18,11.0,97.0,97.0,Buy,40.75 thousand,Technology,Communication Equipment,0.464,76.09,91.66,0.96,0.87,0.2
ATEN,6.12,21.09,111.33,49.26,6,0.04,0.18,6/14,buy,13.81-21.9,14.41,4.0,25.0,24.25,Buy,922.35 thousand,Technology,Software - Infrastructure,1.236,18.0,22.52,0.85,0.94,0.38
CMPO,6.22,24.07,80.19,47.3,5,0.06,0.23,5/13,buy,9.2438-26.78,18.9,10.0,32.0,28.75,Buy,1.37 million,Industrials,Metal Fabrication,1.008,21.39,26.27,0.89,0.92,0.7
ALTO,6.28,2.81,171.04,92.68,1,0.19,3.99,1/14,buy,0.76-3.18,-1.25,12.0,5.5,4.88,Buy,1.33 million,Basic Materials,Specialty Chemicals,0.593,2.71,3.23,0.96,0.87,-0.04
WWW,6.28,18.2,192.49,42.43,7,0.14,0.54,7/14,buy,9.58-32.8,2.11,44.0,26.0,23.67,Buy,1.48 million,Consumer Cyclical,Footwear & Accessories,1.903,17.66,21.28,0.97,0.86,0.14
PRKS,6.33,36.94,143.93,35.51,8,-1.0,-0.43,8/14,hold,29.62-58.51,1.71,37.0,63.0,53.73,Buy,1.14 million,Consumer Cyclical,Leisure,1.172,36.36,43.69,0.98,0.85,0.28
C,6.37,124.92,140.73,54.29,8,-0.04,-0.06,8/14,buy,55.51-125.1,5.92,0.0,150.0,142.31,- +Buy time -,14.49 million,Financial Services,Banks - Diversified,1.141,113.39,137.42,0.91,0.91,0.1
WHR,6.38,87.97,91.26,60.28,5,0.28,0.23,5/14,hold,65.35-111.96,18.56,21.0,145.0,116.33,Buy,1.59 million,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.218,78.84,94.61,0.9,0.93,0.08
FHN,6.39,26.33,86.62,50.98,10,0.12,0.27,10/14,hold,15.19-26.56,8.57,1.0,30.0,28.75,Buy,5.86 million,Financial Services,Banks - Regional,0.618,23.82,28.57,0.9,0.92,0.09
CDRO,6.48,7.91,76.44,79.79,6,1,1,6/14,buy,5.18-8.75,-1.77,10.0,14.0,12.42,Sell,36.33 thousand,Consumer Cyclical,Gambling,0.421,7.65,9.33,0.97,0.85,0.26
GRCE,6.49,3.6,80.55,42.64,5,0.28,0.82,5/14,buy,1.75-3.94,5.83,9.0,12.695485,12.43,mere Buy (some sold),82.22 thousand,Healthcare,Biotechnology,0.753,3.54,4.26,0.98,0.85,0.43
NGS,6.54,36.69,92.53,52.55,9,0.22,0.69,9/14,buy,16.73-36.85,8.04,0.0,45.0,43.25,Buy,124.98 thousand,Energy,Oil & Gas Equipment & Services,0.352,33.65,40.52,0.92,0.91,0.33
DVAX,6.56,15.49,75.13,93.98,4,0.14,1.12,4/14,buy,9.2-15.73,0.81,1.0,25.0,23.5,Buy time,4.55 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.925,13.67,17.75,0.88,0.87,0.48
REVG,6.57,63.9,134.09,57.44,7,0.21,0.31,7/12,hold,26.51-69.915,2.85,9.0,76.0,73.5,Sell ALL,731.63 thousand,Industrials,Farm & Heavy Construction Machinery,1.104,60.96,72.73,0.95,0.88,0.66
APG,6.58,45.07,165.42,44.82,8,0.03,0.08,8/14,buy,20.503332-45.29,13.02,0.0,49.0,46.95,Buy,2.24 million,Industrials,Engineering & Construction,1.706,40.46,49.79,0.9,0.91,0.18
CCL,6.61,33.13,216.03,63.96,3,0.2,0.47,3/14,buy,15.07-34.03,7.27,3.0,46.0,42.0,Buy,23.63 million,Consumer Cyclical,Travel Services,2.442,29.55,36.68,0.89,0.9,0.46
ALLT,6.62,10.38,191.46,44.0,6,0.09,1.5,6/14,buy,4.37-11.92,8.09,13.0,18.0,16.15,Buy,421.69 thousand,Technology,Software - Infrastructure,1.566,10.04,12.13,0.97,0.86,0.13
TS,6.62,47.53,63.74,38.15,11,0.21,0.26,11/14,buy,30.06-47.59,18.93,0.0,50.0,47.42,Buy,1.16 million,Energy,Oil & Gas Equipment & Services,0.546,41.75,49.88,0.88,0.95,0.26
WMT,6.67,128.77,70.31,55.74,10,-0.04,-0.05,10/14,buy,79.81-131.7899,12.62,2.0,150.0,138.38,Buy,24.85 million,Consumer Defensive,Discount Stores,0.671,114.7,137.35,0.89,0.94,0.16
APEI,6.73,44.11,204.03,60.83,5,0.47,4.39,5/14,buy,18.77-45.69,14.83,3.0,53.0,49.17,Buy,248.74 thousand,Consumer Defensive,Education & Training Services,1.719,39.17,47.46,0.89,0.93,0.11
ALAB,6.74,186.59,85.72,70.44,7,0.22,0.61,7/14,buy,47.125-262.9,8.83,28.999999999999996,275.0,239.03,- Buy time -,5.12 million,Technology,Semiconductors,1,166.44,201.38,0.89,0.93,0.29
FULC,6.75,10.22,259.92,101.05,-3,-0.01,-0.02,-3/14,buy,2.315-15.74,-17.32,35.0,25.0,22.05,mere Buy (some sold),1.18 million,Healthcare,Biotechnology,3.179,11.38,14.55,1.11,0.7,0.72
XMTR,6.87,72.94,114.22,52.09,10,0.05,0.92,10/14,buy,18.59-73.805,11.82,1.0,75.0,70.22,- Buy time -,665.47 thousand,Industrials,Industrial Distribution,0.854,63.54,76.53,0.87,0.95,0.28
SN,6.87,119.69,124.69,76.76,7,0.32,0.33,7/14,buy,60.5-129.19,5.32,7.000000000000001,175.0,157.41,Buy,1.51 million,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.356,112.51,134.21,0.94,0.89,0.08
RNGR,6.87,16.54,22.0,44.95,12,0,0,12/14,hold,10.56-18.45,14.69,10.0,21.0,19.25,Buy,162.41 thousand,Energy,Oil & Gas Equipment & Services,0.162,14.61,17.53,0.88,0.94,0.36
ASPN,6.9,3.49,258.89,39.16,1,0.0,-14.19,1/14,buy,2.795-12.71,15.02,73.0,10.0,8.42,Buy,1.89 million,Industrials,Building Products & Equipment,2.985,3.35,4.03,0.96,0.87,0.09
MXL,6.91,18.89,153.78,81.09,5,0.03,0.24,5/14,hold,8.35-20.82,6.93,9.0,28.0,24.77,Buy,1.13 million,Technology,Semiconductors,1.708,17.74,21.55,0.94,0.88,0.17
CAE,6.92,31.91,120.01,45.48,13,0.03,0.14,13/14,buy,20.36-34.24,2.32,7.000000000000001,36.928066,35.2,Sell,536.92 thousand,Industrials,Aerospace & Defense,1.158,30.46,36.04,0.95,0.89,0.01
WSM,6.94,219.55,187.43,45.35,8,0.3,0.16,8/14,hold,130.07-221.81,15.03,1.0,245.0,223.84,Buy,1.42 million,Consumer Cyclical,Specialty Retail,1.642,196.33,239.65,0.89,0.92,0.23
BKR,6.99,59.56,111.17,50.35,8,0.17,0.26,8/14,buy,33.6-59.75,23.81,0.0,67.0,63.38,Buy,8.70 million,Energy,Oil & Gas Equipment & Services,0.859,50.83,61.48,0.85,0.97,0.35
VFC,7.0,20.81,153.16,82.9,5,0.21,0.49,5/14,hold,9.41-26.69,12.69,22.0,25.0,22.1,Buy,6.82 million,Consumer Cyclical,Apparel Manufacturing,1.673,18.66,22.61,0.9,0.92,0.23
RNXT,7.02,1.0,41.33,92.43,1,0.0,0.0,1/14,buy,0.701-1.45,18.5,31.0,12.5,9.28,mere Buy (some sold),364.33 thousand,Healthcare,Biotechnology,1.312,0.97,1.23,0.97,0.81,0.23
WRBY,7.03,24.51,249.58,103.56,0,0.03,0.44,0/14,buy,13.63-31.0,6.16,21.0,35.0,31.12,Sell,3.68 million,Healthcare,Medical Instruments & Supplies,2.061,24.34,29.71,0.99,0.82,0.2
MGNX,7.03,1.78,123.33,43.13,6,-0.17,-0.97,6/14,hold,0.99-2.95,10.11,40.0,5.0,4.2,Buy,1.13 million,Healthcare,Biotechnology,1.48,1.67,2.05,0.94,0.87,0.16
CVNA,7.06,410.34,315.77,68.05,1,-0.06,-0.0,1/14,buy,148.25-486.89,-5.66,16.0,600.0,540.52,Buy,6.10 million,Consumer Cyclical,Auto & Truck Dealerships,3.573,424.49,577.55,1.03,0.71,1.0
HBB,7.07,19.34,91.9,77.18,12,1,1,12/14,,12.72-21.2,14.63,9.0,0.1,0.1,mere Buy (some sold),22.50 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.187,17.43,21.05,0.9,0.92,0.29
CAVA,7.08,72.6,155.86,112.23,2,0.01,0.08,2/14,buy,43.41-141.75,17.41,49.0,85.0,78.74,Buy,3.32 million,Consumer Cyclical,Restaurants,2.429,60.03,73.44,0.83,0.99,0.0
STT,7.14,134.8,166.09,35.78,12,0.26,0.1,12/14,buy,72.81-137.05,2.94,2.0,164.0,153.8,Buy,1.88 million,Financial Services,Asset Management,1.442,127.01,151.66,0.94,0.89,0.32
IESC,7.15,493.69,232.03,84.94,3,0.57,0.14,3/14,buy,146.51-495.0,19.41,0.0,458.0,458.0,Buy,163.39 thousand,Industrials,Engineering & Construction,1.729,425.36,512.14,0.86,0.96,0.16
NXT,7.17,122.14,200.9,66.3,4,0.34,0.34,4/14,buy,36.06-131.585,26.14,7.000000000000001,145.0,133.37,Buy,2.10 million,Technology,Solar,2.362,100.68,123.77,0.82,0.99,0.17
LPX,7.29,97.44,209.21,63.44,4,-0.06,-0.1,4/14,buy,73.42-116.02,15.93,16.0,135.0,119.5,Buy,1.01 million,Industrials,Building Products & Equipment,1.779,85.04,104.25,0.87,0.93,0.57
UNCY,7.3,6.55,189.59,43.03,5,0.38,0.63,5/14,buy,3.71-11.0,9.47,40.0,90.0,68.25,Buy,443.28 thousand,Healthcare,Biotechnology,1.845,6.35,7.6,0.97,0.86,0.17
BFLY,7.31,3.26,264.33,124.02,1,0.03,0.63,1/14,buy,1.32-5.03,-16.56,35.0,5.5,5.28,Sell,5.81 million,Healthcare,Medical Devices,2.272,3.65,4.5,1.12,0.72,0.26
BBVA,7.31,24.66,115.81,36.76,14,-0.03,-0.06,14/14,buy,11.59-26.2,6.2,6.0,28.56,26.42,Sell ALL,1.68 million,Financial Services,Banks - Diversified,0.968,23.33,28.34,0.95,0.87,0.27
SSYS,7.33,11.45,158.59,63.04,6,0.02,7.09,6/14,buy,8.12-12.81,23.06,11.0,14.0,13.58,- +Buy time -,934.17 thousand,Technology,Computer Hardware,1.675,9.94,12.29,0.87,0.93,0.37
VIR,7.34,7.24,145.14,68.81,2,-0.39,-0.47,2/14,buy,4.155-10.09,17.4,28.000000000000004,24.0,20.17,mere Buy (some sold),2.07 million,Healthcare,Biotechnology,1.694,6.64,8.17,0.92,0.89,0.21
WLKP,7.4,21.12,80.57,36.65,14,-0.09,-0.19,14/14,buy,17.75-25.04,14.31,16.0,28.0,26.75,mere Buy (some sold),53.89 thousand,Basic Materials,Chemicals,0.573,19.46,23.48,0.92,0.9,0.11
JBL,7.45,265.11,109.47,66.56,11,0.46,0.16,11/14,buy,108.66-266.0,11.37,0.0,283.0,273.75,Buy,1.07 million,Technology,Electronic Components,1.24,230.98,279.97,0.87,0.95,0.19
PRTS,7.49,0.56,263.83,20.31,3,0.03,0.12,3/14,buy,0.37-1.36,13.56,59.0,1.5,1.27,Buy,1.06 million,Consumer Cyclical,Auto Parts,0.916,0.51,0.61,0.91,0.92,0.76
AXGN,7.52,34.01,160.29,91.95,8,0.11,1.76,8/14,buy,9.22-36.0,1.65,6.0,40.0,38.67,mere Buy (some sold),1.17 million,Healthcare,Medical Devices,0.963,32.1,38.33,0.94,0.89,0.18
CAKE,7.53,63.33,119.32,83.39,7,0.18,0.22,7/14,hold,42.69-69.7,19.86,9.0,72.0,66.31,- +Buy time -,970.54 thousand,Consumer Cyclical,Restaurants,0.984,53.52,64.2,0.85,0.99,0.25
PODC,7.53,2.99,28.99,77.26,2,0.01,0.31,2/14,buy,1.28-3.21,30.1,7.000000000000001,5.0,4.67,Buy,116.08 thousand,Communication Services,Internet Content & Information,1,2.57,3.31,0.86,0.9,1.45
JXN,7.56,120.12,186.04,59.71,9,0.94,0.18,9/14,hold,64.701-123.61,10.37,3.0,137.0,127.67,mere Buy (some sold),511.04 thousand,Financial Services,Insurance - Life,1.455,108.51,133.02,0.9,0.9,0.37
TPB,7.6,127.18,123.78,55.52,12,0.42,0.51,12/14,buy,51.481-130.69,16.12,3.0,130.0,125.62,Buy,277.45 thousand,Consumer Defensive,Tobacco,0.878,110.62,134.51,0.87,0.95,0.13
SABS,7.64,4.24,111.84,68.54,3,0.67,1.72,3/14,buy,1.0-6.6,13.92,36.0,15.0,12.19,Sell,406.96 thousand,Healthcare,Biotechnology,0.596,4.07,4.93,0.96,0.86,0.69
BTDR,7.68,13.22,201.24,61.44,3,-0.05,-0.49,3/14,buy,6.84-27.8,16.79,52.0,40.0,34.46,Buy,6.04 million,Technology,Software - Application,2.333,12.48,15.07,0.94,0.88,0.09
RYAM,7.72,8.09,218.13,88.18,3,-5.24,-22.44,3/14,strongBuy,3.35-8.95,26.9,10.0,9.0,9.0,Buy,548.03 thousand,Basic Materials,Chemicals,2.186,6.92,8.53,0.86,0.95,0.23
LRN,7.75,85.32,56.05,69.57,9,0.44,0.28,9/14,buy,60.61-171.17,21.95,50.0,125.0,118.0,mere Buy (some sold),1.65 million,Consumer Defensive,Education & Training Services,0.118,71.78,88.18,0.84,0.97,0.46
PPTA,7.75,29.86,135.31,89.88,7,-0.19,-6.76,7/14,buy,7.81-35.969,17.29,17.0,41.0,38.5,Buy,2.07 million,Basic Materials,Other Precious Metals & Mining,0.2,28.24,33.33,0.95,0.9,0.03
EB,7.77,4.41,111.86,164.66,3,0.08,2.36,3/14,hold,1.81-4.48,-0.57,1.0,3.0,3.0,mere Sell (some bought),987.99 thousand,Communication Services,Internet Content & Information,1.383,4.07,5.02,0.92,0.88,0.52
KTOS,7.86,98.76,153.13,89.77,4,0.04,0.3,4/14,buy,23.9-134.0,21.56,26.0,150.0,133.82,Buy,3.25 million,Industrials,Aerospace & Defense,1.094,91.58,111.8,0.93,0.88,0.42
ALNT,7.87,69.34,200.79,65.73,9,0.2,0.41,9/14,buy,19.25-69.785,20.03,1.0,60.0,56.69,Buy time,174.09 thousand,Technology,Electronic Components,1.527,58.44,71.11,0.84,0.98,0.21
TATT,7.87,52.95,123.11,70.71,10,-0.06,-0.19,10/14,buy,23.37-54.8,17.17,3.0,62.0,59.08,Buy,149.03 thousand,Industrials,Aerospace & Defense,0.94,46.58,55.85,0.88,0.95,0.27
EFXT,7.89,18.42,209.62,77.63,7,1,1,7/14,buy,6.18-19.65,16.18,6.0,20.0,19.19,mere Buy (some sold),436.87 thousand,Energy,Oil & Gas Equipment & Services,1.923,15.7,18.87,0.85,0.98,0.27
HMY,8.02,21.34,176.3,59.34,12,1,1,12/14,hold,9.69-26.06,6.51,18.0,27.0,25.57,Buy,4.44 million,Basic Materials,Gold,0.583,20.82,25.03,0.98,0.85,0.2
TECX,8.03,24.5,145.61,71.07,5,-0.06,-0.06,5/14,buy,13.7-40.58,15.22,40.0,101.0,90.19,Buy,290.34 thousand,Healthcare,Biotechnology,1,21.14,25.63,0.86,0.96,0.16
GBX,8.07,54.96,190.44,63.8,8,0.43,0.51,8/14,buy,37.77-65.02,15.89,15.0,60.0,54.83,Buy,410.87 thousand,Industrials,Railroads,1.629,47.94,59.32,0.87,0.93,0.77
KN,8.09,27.32,195.4,56.34,9,0.03,0.09,9/14,buy,12.19-27.55,20.91,1.0,31.0,29.75,Buy time,709.80 thousand,Technology,Electronic Components,1.514,23.37,28.46,0.86,0.96,0.46
IMMX,8.14,6.35,60.37,119.4,4,-0.11,-0.64,4/14,buy,1.34-7.73,13.23,18.0,14.0,12.53,Buy time,1.07 million,Healthcare,Biotechnology,0.314,5.57,6.64,0.88,0.96,0.27
CFLT,8.19,30.61,85.35,72.66,13,0.04,0.43,13/14,hold,15.64-37.9,1.68,19.0,31.0,30.95,- +Buy time -,10.62 million,Technology,Software - Infrastructure,0.952,28.22,35.82,0.92,0.85,0.93
MUFG,8.2,19.24,53.28,46.95,16,0.09,0.24,16/14,hold,10.46-19.235,17.39,-0.0,20.3478,18.91,Buy,3.41 million,Financial Services,Banks - Diversified,0.159,16.74,20.78,0.87,0.93,0.45
EE,8.2,38.33,140.62,81.87,8,0.06,0.15,8/14,buy,21.285-38.44,26.8,0.0,50.0,43.71,Buy,306.43 thousand,Energy,Oil & Gas Midstream,1.363,30.95,37.07,0.81,1.03,0.07
MRBK,8.23,20.55,72.44,79.3,13,1,1,13/14,strongBuy,11.16-21.025,14.36,2.0,22.0,22.0,Buy,76.68 thousand,Financial Services,Banks - Regional,0.767,17.5,21.08,0.85,0.97,0.25
SYNA,8.27,87.47,187.11,76.78,9,0.09,0.08,9/14,buy,41.8-95.08,14.22,8.0,125.0,113.59,Buy,527.01 thousand,Technology,Semiconductors,1.68,78.39,93.8,0.9,0.93,0.09
SMTC,8.3,89.46,254.86,77.39,7,0.04,0.1,7/14,buy,24.05-92.34,15.31,3.0,95.0,89.21,Buy,1.45 million,Technology,Semiconductors,2.019,78.3,94.45,0.88,0.95,0.39
AMRX,8.36,14.51,178.93,52.0,12,0.11,0.66,12/14,strongBuy,6.685-15.0,11.0,3.0,15.0,14.7,Buy,2.17 million,Healthcare,Drug Manufacturers - Specialty & Generic,1.348,13.04,16.26,0.9,0.89,0.77
SMFG,8.41,23.2,36.66,67.91,17,1,1,17/14,buy,11.83-23.21,15.66,0.0,23.46814,23.47,- +Buy time -,1.96 million,Financial Services,Banks - Diversified,0.164,19.63,23.38,0.85,0.99,0.04
KMX,8.52,46.68,156.09,74.14,8,-0.29,-0.03,8/14,hold,30.26-89.47,16.09,48.0,99.0,69.08,Buy,3.55 million,Consumer Cyclical,Auto & Truck Dealerships,1.352,41.61,50.3,0.89,0.93,0.15
ONDS,8.54,10.23,202.17,125.12,-1,0.01,0.53,-1/14,buy,0.57-15.28,17.34,33.0,25.0,21.69,mere Sell (some bought),105.23 million,Technology,Communication Equipment,2.465,10.6,12.8,1.04,0.8,0.19
MTEK,8.57,1.65,147.59,111.71,7,1,1,7/14,,1.03-4.27,35.15,61.0,0.1,0.1,mere Buy (some sold),77.05 thousand,Technology,Electronic Components,0.706,1.49,1.77,0.9,0.93,0.61
BE,8.71,153.39,207.2,104.18,1,0.2,0.97,1/14,hold,15.15-176.49,42.36,13.0,207.0,173.31,mere Sell (some bought),14.04 million,Industrials,Electrical Equipment & Parts,3.119,124.62,152.53,0.81,1.01,0.4
SLAB,8.73,205.27,118.81,141.04,2,0.02,0.06,2/14,hold,82.82-208.84,35.35,2.0,231.0,226.93,- Buy time -,315.43 thousand,Technology,Semiconductors,1.536,143.49,175.97,0.7,1.17,0.32
ADTN,8.78,10.36,158.68,80.29,10,-0.02,-1.19,10/14,buy,6.93-12.44,16.26,17.0,16.0,14.33,Buy,1.13 million,Technology,Communication Equipment,1.407,8.9,10.86,0.86,0.95,0.27
TPC,8.8,85.41,251.06,87.56,8,0.3,0.41,8/14,buy,18.34-86.71,19.61,1.0,95.0,93.25,Buy,449.23 thousand,Industrials,Engineering & Construction,2.221,71.98,87.57,0.84,0.98,0.11
MEOH,8.82,47.85,98.37,65.48,15,0.34,1.61,15/14,buy,25.46-51.94,16.59,8.0,65.0,58.17,Buy,387.21 thousand,Basic Materials,Chemicals,0.981,42.2,49.88,0.88,0.96,0.14
LPTH,8.86,11.4,112.75,149.49,5,0.03,-0.08,5/14,buy,1.61-15.24,9.73,25.0,17.0,15.2,Buy,2.02 million,Technology,Electronic Components,0.978,10.09,12.17,0.89,0.94,0.28
FUN,8.95,18.45,86.45,58.03,13,-0.5,-1.42,13/14,buy,12.51-48.8,16.91,62.0,40.0,32.38,Buy,3.31 million,Consumer Cyclical,Leisure,0.347,16.08,19.39,0.87,0.95,0.27
SPIR,9.0,10.9,258.21,111.02,1,-0.1,-0.28,1/14,buy,6.6-21.426,29.54,49.0,19.0,16.35,mere Sell (some bought),665.58 thousand,Industrials,Specialty Business Services,2.476,9.86,12.14,0.9,0.9,0.26
FIP,9.01,6.12,225.25,90.27,5,-1.15,-2.29,5/14,buy,3.1-7.935,23.2,23.0,13.0,12.33,Buy,1.13 million,Industrials,Conglomerates,1.993,5.19,6.26,0.85,0.98,0.04
EAT,9.04,171.8,216.45,102.35,8,0.4,0.18,8/14,buy,100.3-187.12,16.59,8.0,210.0,200.53,Buy,1.44 million,Consumer Cyclical,Restaurants,1.338,152.18,182.85,0.89,0.94,0.22
FTI,9.09,60.13,115.32,76.77,13,0.19,0.32,13/14,buy,22.12-60.27,25.68,0.0,59.0,54.73,Buy time,3.16 million,Energy,Oil & Gas Equipment & Services,0.727,49.38,60.31,0.82,1.0,0.41
DDL,9.09,2.73,98.44,117.12,11,1,1,11/14,buy,1.65-3.85,2.01,28.999999999999996,3.6307428,3.11,Sell,1.38 million,Consumer Defensive,Grocery Stores,0.426,2.54,3.02,0.93,0.9,0.57
LQDT,9.1,33.15,136.0,90.34,14,0.17,0.55,14/14,strongBuy,21.67-37.34,4.42,11.0,44.0,43.5,- +Buy time -,166.63 thousand,Consumer Cyclical,Internet Retail,1.067,30.37,36.56,0.92,0.91,0.2
PRIM,9.12,163.32,188.63,78.46,10,1.13,0.94,10/14,buy,49.1-164.34,22.57,1.0,175.0,163.93,Buy,1.37 million,Industrials,Engineering & Construction,1.368,136.29,178.65,0.83,0.91,0.61
IPX,9.13,44.38,42.74,81.16,5,1,1,5/14,buy,12.275-61.45,17.85,28.000000000000004,79.0,73.38,Sell,151.19 thousand,Basic Materials,Other Industrial Metals & Mining,0.971,41.28,48.81,0.93,0.91,2.5
CDE,9.16,22.94,179.09,118.43,7,0.0,0.01,7/14,buy,4.58-27.77,20.17,17.0,31.0,28.25,Buy,20.11 million,Basic Materials,Gold,1.222,19.46,23.59,0.85,0.97,0.13
TTMI,9.17,99.38,203.02,106.16,6,0.09,0.14,6/14,buy,15.77-111.0,28.35,10.0,126.0,122.25,mere Buy (some sold),2.41 million,Technology,Electronic Components,1.749,81.55,97.85,0.82,1.02,0.27
GEV,9.17,814.1,171.83,82.68,12,9.95,3.04,12/14,buy,252.25-814.8599,18.56,0.0,1019.0,921.56,Buy,3.28 million,Industrials,Specialty Industrial Machinery,1,667.06,795.07,0.82,1.02,0.16
PLBY,9.21,2.15,238.46,90.86,0,-0.02,0.0,0/14,buy,0.9-2.53,14.62,15.0,3.0,2.75,- Buy time -,2.18 million,Consumer Cyclical,Leisure,2.668,1.92,3.17,0.89,0.68,2.5
VSCO,9.24,61.59,289.56,138.6,4,0.52,2.18,4/14,hold,13.76-66.889,8.99,8.0,75.0,68.83,Buy,2.21 million,Consumer Cyclical,Apparel Retail,2.294,52.99,64.97,0.86,0.95,0.1
ALK,9.31,60.25,186.13,92.61,10,0.27,2.93,10/14,buy,37.63-78.08,16.53,23.0,94.0,82.4,Buy,3.69 million,Industrials,Airlines,1.172,49.62,59.98,0.82,1.0,0.18
VLRS,9.32,10.51,101.75,126.04,7,0.32,1.85,7/14,buy,3.49-10.77,14.94,2.0,15.0,12.57,Buy,701.74 thousand,Industrials,Airlines,1.221,8.82,11.2,0.84,0.94,0.84
GHM,9.36,87.69,169.36,100.54,11,0.11,0.64,11/14,buy,24.78-87.95,22.46,0.0,100.0,91.5,Buy time,102.79 thousand,Industrials,Specialty Industrial Machinery,0.922,68.1,80.99,0.78,1.08,0.03
TPR,9.49,154.88,221.38,104.47,10,0.57,0.3,10/14,buy,58.39-154.97,15.85,0.0,179.0,165.67,Buy,2.96 million,Consumer Cyclical,Luxury Goods,1.608,125.21,152.34,0.81,1.02,0.15
ULCC,9.53,6.33,291.7,128.43,3,0.0,-0.03,3/14,hold,2.891-10.26,25.58,38.0,8.0,6.78,Buy,3.40 million,Industrials,Airlines,2.555,4.99,6.17,0.79,1.03,0.15
VOR,9.54,12.97,210.8,91.46,1,-356.93,-48.95,1/14,buy,2.62-65.8,-5.78,80.0,55.0,49.8,Buy,3.76 million,Healthcare,Biotechnology,2.023,12.91,20.15,1.0,0.64,2.5
DAKT,9.61,26.22,230.97,81.51,10,0.2,0.89,10/14,buy,10.24-26.75,27.31,2.0,32.0,31.0,Buy time,491.39 thousand,Technology,Electronic Components,1.722,20.44,25.58,0.78,1.03,0.3
RKLB,9.65,75.95,262.22,140.91,5,0.05,0.53,5/14,buy,14.71-99.58,7.68,24.0,120.0,101.98,Buy,22.36 million,Industrials,Aerospace & Defense,2.182,70.14,85.66,0.92,0.89,0.11
PSIX,9.66,86.6,296.59,103.4,5,1.59,1.8,5/14,buy,18.1-121.78,27.86,28.999999999999996,133.0,121.59,Buy,447.56 thousand,Industrials,Specialty Industrial Machinery,2.063,68.39,82.68,0.79,1.05,0.09
DHX,9.73,2.57,88.12,102.75,0,0.08,1.89,0/14,strongBuy,1.21-3.34,39.33,23.0,10.0,7.62,- Buy time -,401.92 thousand,Technology,Software - Application,1.453,1.83,2.32,0.71,1.11,1.57
NGD,9.76,11.35,223.19,124.2,7,1,1,7/14,buy,2.6-13.63,21.67,17.0,15.0,14.29,Buy,18.67 million,Basic Materials,Gold,1.617,9.51,11.53,0.84,0.98,0.16
KGS,9.8,51.36,135.12,104.52,12,-0.33,-0.63,12/14,buy,29.25-51.465,28.31,0.0,53.0,49.45,- +Buy time -,1.45 million,Energy,Oil & Gas Equipment & Services,1.215,38.25,46.86,0.74,1.1,0.22
MAMA,9.81,15.98,174.41,111.18,9,0.06,4.91,9/14,buy,5.5-16.68,14.54,4.0,20.0,18.67,Buy,548.84 thousand,Consumer Defensive,Packaged Foods,0.798,13.46,17.22,0.84,0.93,0.87
AROC,9.91,32.67,95.79,73.07,19,0.0,-0.0,19/14,buy,20.12-32.8699,20.57,1.0,35.0,33.61,Buy,1.35 million,Energy,Oil & Gas Equipment & Services,0.906,26.63,32.22,0.82,1.01,0.11
DY,9.94,417.63,209.24,86.64,8,0.83,0.27,8/14,buy,131.37-422.5,17.75,1.0,510.0,458.91,Buy,741.75 thousand,Industrials,Engineering & Construction,1.37,359.28,480.43,0.86,0.87,1.59
IAG,9.97,20.94,259.62,110.98,7,0.07,0.3,7/14,buy,5.02-22.43,21.32,7.000000000000001,34.0,28.85,Buy,7.55 million,Basic Materials,Gold,1.979,17.37,21.16,0.83,0.99,0.18
FPI,9.97,11.71,117.18,50.94,20,0.03,4.25,20/14,hold,9.365-12.87,18.36,9.0,14.0,13.08,Buy,559.59 thousand,Real Estate,REIT - Specialty,0.802,10.24,12.64,0.87,0.93,0.38
MOD,10.06,219.3,305.07,136.94,1,0.25,0.25,1/14,buy,64.79-224.6955,37.9,2.0,255.0,251.25,Buy,1.36 million,Consumer Cyclical,Auto Parts,1.7,153.41,188.29,0.7,1.16,0.37
XPO,10.07,204.13,206.16,106.31,9,0.18,0.21,9/14,buy,85.06-206.328,31.9,1.0,250.0,220.73,Buy,1.31 million,Industrials,Trucking,1.793,148.16,183.05,0.73,1.12,0.27
RAIL,10.08,13.2,253.24,121.04,9,0.14,1.55,9/14,buy,4.31-13.3,11.82,1.0,18.0,16.67,Buy time,144.23 thousand,Industrials,Railroads,1.791,10.51,12.69,0.8,1.04,0.22
FLXS,10.15,56.68,69.31,122.35,13,0.92,1.17,13/14,buy,29.38-59.95,29.62,5.0,54.0,54.0,Buy time,29.55 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.529,41.6,50.66,0.73,1.12,0.34
FIVE,10.2,208.49,209.48,83.54,16,0.6,1.95,16/14,buy,52.38-209.26,9.31,0.0,255.0,238.21,Buy,1.21 million,Consumer Cyclical,Specialty Retail,1.132,183.57,222.22,0.88,0.94,0.29
PRAX,10.27,317.52,265.82,138.39,3,0.18,0.05,3/14,buy,26.7-328.6,4.08,3.0,1245.0,907.69,Buy,808.42 thousand,Healthcare,Biotechnology,2.898,272.03,335.66,0.86,0.95,0.43
GDS,10.31,46.79,54.92,113.43,10,-1.85,-4.51,10/14,buy,16.925-52.5,25.95,11.0,68.94294,60.67,Buy,2.39 million,Technology,Information Technology Services,0.369,38.72,46.02,0.83,1.02,1.29
SNEX,10.32,125.42,104.92,81.09,19,0.62,0.33,19/14,buy,65.0-127.63,20.84,2.0,135.0,135.0,- +Buy time -,375.81 thousand,Financial Services,Capital Markets,0.441,101.47,122.17,0.81,1.03,0.19
TENX,10.67,12.91,210.71,158.46,4,0.9,1.04,4/14,buy,4.63-18.38,5.65,30.0,30.0,26.45,Sell,185.35 thousand,Healthcare,Biotechnology,1.413,12.12,14.42,0.94,0.9,0.63
ALGT,10.7,115.49,224.83,142.89,8,0.57,0.27,8/14,hold,39.8-117.97,26.7,2.0,130.0,122.14,- +Buy time -,345.76 thousand,Industrials,Airlines,1.582,85.29,103.96,0.74,1.11,0.23
ASTS,10.72,101.04,297.22,141.83,5,-0.38,-1.64,5/14,hold,18.22-129.89,29.27,22.0,137.0,109.32,mere Sell (some bought),14.75 million,Technology,Communication Equipment,2.708,87.83,109.59,0.87,0.92,0.11
LUV,10.86,53.66,220.07,122.37,12,0.16,4.03,12/14,hold,23.82-54.7,23.37,2.0,60.0,53.74,Buy,8.16 million,Industrials,Airlines,1.107,41.03,49.55,0.76,1.08,0.19
FTAI,10.96,274.47,216.01,145.47,6,0.35,0.27,6/14,buy,81.45-310.0,37.03,11.0,350.0,325.55,Buy,1.31 million,Industrials,Rental & Leasing Services,1.573,216.21,262.64,0.79,1.05,0.38
WLFC,10.97,202.22,164.49,109.99,16,2.93,1.08,16/14,buy,114.01-211.0,33.04,4.0,160.0,160.0,Buy,47.99 thousand,Industrials,Rental & Leasing Services,0.764,153.13,182.61,0.76,1.11,-0.01
ALGM,11.32,41.78,278.53,132.03,8,0.02,0.09,8/14,buy,16.38-42.06,36.5,1.0,49.0,46.67,Buy,1.88 million,Technology,Semiconductors,1.64,30.39,37.59,0.73,1.11,0.26
TTI,11.34,11.83,172.7,103.49,18,0.01,0.17,18/14,buy,2.03-12.54,20.54,6.0,15.0,13.88,mere Buy (some sold),2.02 million,Industrials,Conglomerates,1.158,9.91,11.99,0.84,0.99,0.07
HUT,11.41,56.95,651.54,113.79,2,1.55,11.17,2/14,buy,10.04-66.07,14.26,14.000000000000002,85.0,77.73,Buy,5.56 million,Financial Services,Capital Markets,6.169,51.68,66.07,0.91,0.86,0.08
DXPE,11.47,153.51,176.36,129.42,16,-0.18,-0.11,16/14,buy,67.68-153.795,24.97,0.0,148.0,142.25,Buy,146.10 thousand,Industrials,Industrial Distribution,0.973,113.93,138.57,0.74,1.11,0.01
TAYD,11.73,83.26,210.12,159.75,10,1,1,10/14,hold,29.5-86.0,25.98,3.0,70.0,70.0,Buy time,20.66 thousand,Industrials,Specialty Industrial Machinery,0.966,62.76,86.97,0.75,0.96,0.69
SNCY,11.79,21.98,249.82,142.78,9,0.05,0.38,9/14,buy,8.1-22.285,34.62,1.0,23.0,21.36,Buy,1.14 million,Industrials,Airlines,1.585,15.65,19.54,0.71,1.12,0.59
RDW,11.85,10.05,244.57,181.4,2,-1.32,-8.87,2/14,buy,4.87-26.66,30.31,62.0,22.0,17.56,Sell,20.57 million,Industrials,Aerospace & Defense,2.469,9.06,11.47,0.9,0.88,0.38
FBRX,12.19,29.73,215.85,221.93,0,1,1,0/14,buy,4.9-35.62,12.31,17.0,75.0,69.38,mere Buy (some sold),195.97 thousand,Healthcare,Biotechnology,3.244,27.08,34.85,0.91,0.85,0.73
BKSY,12.22,24.76,373.86,173.1,5,0.02,-0.03,5/14,buy,6.15-33.198,22.58,25.0,42.0,34.19,Buy,1.42 million,Industrials,Specialty Business Services,2.42,21.72,26.73,0.88,0.93,0.02
PL,12.47,23.92,303.15,203.22,6,0.06,1.34,6/14,buy,2.79-30.898,16.93,23.0,33.0,28.86,Buy,10.98 million,Industrials,Aerospace & Defense,1.952,19.94,24.49,0.83,0.98,0.27
SKYT,12.51,30.81,424.24,168.86,3,0.48,2.79,3/14,hold,5.67-36.268,40.15,15.0,35.0,35.0,Sell,1.95 million,Technology,Semiconductors,3.513,23.82,30.11,0.77,1.02,0.3
RCAT,13.38,13.96,216.73,196.29,7,-0.04,-0.42,7/14,buy,4.58-18.022,44.05,23.0,25.0,22.25,- +Buy time -,12.82 million,Industrials,Aerospace & Defense,1.346,11.06,13.76,0.79,1.01,0.2
CHRS,13.5,2.07,231.09,138.7,9,-0.11,-0.39,9/14,buy,0.71-2.616,35.27,21.0,10.0,8.38,Sell,2.84 million,Healthcare,Biotechnology,1.017,1.64,2.13,0.79,0.97,1.0
LUNR,14.54,19.84,450.27,206.19,7,-0.09,-2.04,7/14,buy,6.135-23.315,20.85,15.0,26.0,22.17,Buy time,12.00 million,Industrials,Aerospace & Defense,1.376,16.03,19.65,0.81,1.01,0.69
QTTB,15.07,4.24,98.6,210.22,7,0.79,0.7,7/14,buy,1.345-6.37,24.44,34.0,20.0,17.5,- +Buy time -,204.97 thousand,Healthcare,Biotechnology,1,3.4,4.29,0.8,0.99,2.5
LITE,15.15,577.24,412.68,233.71,8,0.33,0.26,8/14,buy,45.65-599.5,35.45,4.0,625.0,582.19,- +Buy time -,4.56 million,Technology,Communication Equipment,1.526,373.29,455.36,0.65,1.27,0.1
CRVS,19.67,20.63,14.58,554.1,-11,0.01,0.06,-11/14,buy,2.54-26.95,63.89,23.0,51.0,42.17,mere Buy (some sold),2.04 million,Healthcare,Biotechnology,0.747,12.53,15.85,0.61,1.3,0.44
