OPBK,0.04,13.89,161.75,-24.77,-2,0.03,0.1,-2/5,hold,8.91-18.57,-4.37,25.0,20.0,19.5,Sell,35.40 thousand,Financial Services,Banks - Regional,0.59,14.73,17.73,1.06,0.78,0.32
CNC,0.05,58.65,90.66,-37.48,-1,0.52,0.77,-1/5,buy,55.03-81.42,-5.42,28.000000000000004,93.0,85.93,Sell,4.13 million,Healthcare,Healthcare Plans,0.493,62.95,77.46,1.07,0.76,0.16
CVRX,0.06,14.24,210.52,23.64,-3,-0.15,-0.36,-3/5,buy,6.4-24.55,0.49,42.0,23.0,21.42,Sell,283.05 thousand,Healthcare,Medical Devices,1.109,16.26,19.37,1.14,0.74,-0.11
APLT,0.07,0.61,376.84,-77.2,0,-0.12,-0.85,0/5,buy,0.544-10.624,-12.03,94.0,13.0,9.46,Buy,4.39 million,Healthcare,Biotechnology,2.018,0.66,0.79,1.08,0.77,-0.37
MOD,0.09,98.79,507.94,-115.08,0,0.18,0.22,0/5,buy,69.12-146.84,-20.29,33.0,155.0,151.18,Buy,1.12 million,Consumer Cyclical,Auto Parts,2.246,111.29,130.93,1.13,0.75,0.18
TECX,0.12,35.97,99.41,-13.38,-5,0,0,-5/5,buy,1.4-61.07,-11.65,41.0,112.0,98.83,Sell,1.29 million,Healthcare,Biotechnology,1,47.31,78.78,1.32,0.46,2.5
RGP,0.15,8.13,143.17,-19.44,-1,0.14,34.0,-1/5,buy,7.9-14.29,-2.71,43.0,19.0,16.06,Sell,256.92 thousand,Industrials,Consulting Services,0.657,8.55,10.31,1.05,0.79,-0.26
VRAR,0.19,1.8,498.82,-97.53,0,-0.15,-1.88,0/5,buy,0.503-7.0,-16.11,74.0,4.67,4.67,Sell,319.12 thousand,Technology,Software - Infrastructure,2.024,2.01,2.35,1.12,0.77,-0.12
TAYD,0.21,32.48,247.82,-24.18,-1,1,1,-1/5,,32.0-64.5,-3.36,50.0,0.1,0.1,Sell,30.21 thousand,Industrials,Specialty Industrial Machinery,1.04,34.26,41.65,1.05,0.78,-0.4
ADMA,0.22,16.75,92.74,-71.75,1,0.07,0.78,1/5,buy,5.02-23.64,-10.84,28.999999999999996,28.0,26.14,mere Buy (some sold),2.00 million,Healthcare,Biotechnology,0.645,17.33,20.36,1.03,0.82,-0.14
CXT,0.24,61.87,239.96,1.26,-2,0.04,0.03,-2/5,buy,52.89-67.01,0.04,8.0,100.0,88.92,Sell,317.50 thousand,Industrials,Specialty Industrial Machinery,1,63.53,75.22,1.03,0.82,-0.26
MXCT,0.32,4.26,189.01,-18.07,-1,0.05,0.41,-1/5,buy,3.165-5.26,-3.17,19.0,11.0,10.12,Sell,459.77 thousand,Healthcare,Medical Devices,1.16,4.64,5.47,1.09,0.78,-0.22
KN,0.33,18.4,311.58,-39.76,-1,0.0,0.01,-1/5,,15.0-20.86,-5.68,12.0,25.0,23.38,Sell,437.67 thousand,Technology,Electronic Components,1.423,19.28,22.69,1.05,0.81,-0.14
ALTO,0.4,1.54,439.5,-59.86,-1,-0.09,-0.98,-1/5,strongBuy,1.18-2.4,-8.43,36.0,5.5,5.0,Sell ALL,544.76 thousand,Basic Materials,Specialty Chemicals,1.981,1.66,2.0,1.08,0.77,-0.02
VSCO,0.4,33.36,461.77,-86.52,0,0.14,0.25,0/5,hold,15.12-48.73,-12.65,32.0,55.0,48.84,Sell,1.49 million,Consumer Cyclical,Apparel Retail,2.198,36.13,41.46,1.08,0.8,-0.11
NVTS,0.47,2.95,548.45,-63.24,-1,0.0,-0.03,-1/5,buy,1.75-7.4,-10.34,60.0,5.0,4.4,mere Sell (some bought),3.15 million,Technology,Semiconductors,2.353,3.25,3.89,1.1,0.76,-0.13
WWW,0.48,20.9,393.69,-65.71,0,0.11,0.72,0/5,buy,8.25-24.64,-9.83,15.0,29.0,27.17,mere Sell (some bought),851.53 thousand,Consumer Cyclical,Footwear & Accessories,1.795,22.97,26.75,1.1,0.78,-0.26
MTEK,0.5,3.1,467.13,-51.33,0,1,1,0/5,,1.131-6.47,-17.42,52.0,0.1,0.1,Buy,95.89 thousand,Technology,Electronic Components,1.267,3.48,3.97,1.12,0.78,-0.34
LFCR,0.51,5.97,202.98,-38.13,0,0.0,0.05,0/5,hold,3.68-8.59,-5.36,31.0,10.0,9.25,Buy,148.52 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.939,6.26,7.66,1.05,0.78,-0.28
EVEX,0.54,4.76,88.1,12.52,-1,0.01,0.08,-1/5,buy,2.33-6.895,-1.79,31.0,8.0,7.17,Buy,284.25 thousand,Industrials,Aerospace & Defense,0.373,4.96,5.78,1.04,0.82,-0.22
LC,0.55,13.36,408.69,-72.2,0,0.05,0.58,0/5,buy,7.48-18.75,-11.83,28.999999999999996,20.0,18.98,Buy,2.03 million,Financial Services,Banks - Regional,2.015,14.72,16.95,1.1,0.79,-0.06
PMTS,0.56,28.5,263.96,-28.91,-1,-0.11,-0.18,-1/5,buy,15.0-35.188,-4.11,19.0,40.0,38.25,mere Sell (some bought),21.54 thousand,Financial Services,Credit Services,1.205,30.13,36.11,1.06,0.79,0.01
AXGN,0.61,17.79,242.59,-9.99,-1,0.15,5.86,-1/5,buy,5.55-19.18,-1.46,7.000000000000001,22.0,21.0,Sell,582.53 thousand,Healthcare,Medical Devices,1.129,18.46,22.44,1.04,0.79,-0.27
TECH,0.65,69.65,267.85,-37.18,-1,0.07,0.18,-1/5,buy,61.16-85.57,-5.25,19.0,95.0,90.98,mere Sell (some bought),1.31 million,Healthcare,Biotechnology,1.278,74.8,90.56,1.07,0.77,0.25
BBW,0.65,38.76,305.34,-43.56,0,0.15,0.25,0/5,buy,21.63-48.23,-8.13,20.0,58.0,56.17,Buy,255.25 thousand,Consumer Cyclical,Specialty Retail,1.519,41.32,48.44,1.07,0.8,-0.24
AS,0.66,30.5,129.73,0.16,-1,0.15,2.25,-1/5,buy,10.11-34.0,-1.3,10.0,38.0,34.35,mere Sell (some bought),2.35 million,Consumer Cyclical,Leisure,1,31.51,37.44,1.03,0.81,-0.06
SEI,0.68,27.47,256.71,-20.52,-1,-0.03,-0.19,-1/5,buy,7.195-36.52,-4.26,25.0,42.0,40.83,Buy,786.23 thousand,Energy,Oil & Gas Equipment & Services,1.229,29.37,34.77,1.07,0.79,0.03
BTDR,0.68,17.44,423.43,-29.64,-1,-0.11,-1.24,-1/5,buy,5.23-26.99,-6.08,35.0,39.0,32.55,Buy,6.20 million,Technology,Software - Application,1.921,18.84,22.17,1.08,0.79,-0.23
DOGZ,0.75,33.46,414.25,-109.32,1,1,1,1/5,,3.41-58.5,-23.97,43.0,0.1,0.1,Buy time,245.79 thousand,Consumer Cyclical,Leisure,1.221,38.44,47.94,1.15,0.7,0.58
RBOT,0.77,12.4,132.81,9.97,-1,-0.35,-0.14,-1/5,hold,4.27-19.0,-0.52,35.0,13.0,12.38,== less Sell ALL==,37.45 thousand,Healthcare,Medical Devices,1.032,13.98,16.95,1.13,0.73,-0.13
RICK,0.77,51.15,317.0,-40.65,0,0.2,-0.25,0/5,strongBuy,37.61-61.66,-5.96,17.0,98.0,98.0,mere Sell (some bought),56.53 thousand,Consumer Cyclical,Restaurants,1.565,55.02,66.76,1.08,0.77,-0.28
GKOS,0.77,150.99,192.02,-24.92,0,0.19,0.4,0/5,buy,83.9-163.71,-3.67,8.0,185.0,172.33,Sell,529.76 thousand,Healthcare,Medical Devices,1.028,156.88,186.24,1.04,0.81,-0.25
QTTB,0.81,3.12,187.13,-50.04,1,0.0,-0.0,1/5,buy,2.9-53.79,-7.12,94.0,22.0,19.7,Sell,167.82 thousand,Healthcare,Biotechnology,1,3.32,3.99,1.06,0.78,-0.29
JOBY,0.82,7.96,443.52,-67.62,0,-0.02,-0.12,0/5,strongBuy,4.5-10.72,-9.8,26.0,11.5,9.78,Sell ALL,12.33 million,Industrials,Airports & Air Services,1.972,8.52,9.86,1.07,0.81,-0.04
HBB,0.83,15.83,250.65,-0.89,-1,-0.46,-0.47,-1/5,,14.34-31.78,-0.88,50.0,0.1,0.1,mere Sell (some bought),28.29 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.937,16.81,20.11,1.06,0.79,-0.23
OM,0.83,0.78,430.32,-108.06,2,0.01,0.04,2/5,buy,0.435-5.22,-17.83,85.0,6.0,4.88,mere Buy (some sold),1.07 million,Healthcare,Medical Devices,1.949,0.87,1.03,1.12,0.76,-0.26
RGEN,0.84,154.65,212.91,1.78,-1,0.1,0.31,-1/5,buy,113.5-211.13,-0.14,27.0,225.0,207.68,Sell,466.09 thousand,Healthcare,Medical Instruments & Supplies,0.959,163.13,192.82,1.05,0.8,-0.18
RVSB,0.84,5.51,187.11,4.53,-1,0.05,1.25,-1/5,strongBuy,3.3-5.89,0.54,6.0,6.25,6.25,Sell,25.01 thousand,Financial Services,Banks - Regional,0.759,5.63,6.74,1.02,0.82,-0.18
RLJ,0.85,9.62,395.3,-11.37,-1,0.16,3.95,-1/5,buy,8.74-12.39,-1.61,22.0,14.0,12.72,Sell,1.45 million,Real Estate,REIT - Hotel & Motel,1.698,9.92,12.13,1.03,0.79,-0.43
OLO,0.86,7.13,277.14,-11.25,-1,0.01,0.2,-1/5,hold,4.2-8.35,-1.68,15.0,10.0,9.45,Sell,879.00 thousand,Technology,Software - Application,1.262,7.52,8.81,1.05,0.81,-0.09
SPRY,0.9,11.77,262.3,55.64,-3,-0.08,-0.56,-3/5,buy,6.7-18.51,4.46,36.0,40.0,34.9,mere Sell (some bought),1.21 million,Healthcare,Biotechnology,1,12.71,15.29,1.08,0.77,-0.04
AZTA,0.92,47.54,334.18,-59.13,0,0.09,0.95,0/5,hold,38.82-67.77,-8.75,30.0,79.0,69.7,mere Sell (some bought),530.21 thousand,Healthcare,Medical Instruments & Supplies,1.483,53.07,64.28,1.12,0.74,0.2
CEPU,0.92,13.53,171.61,-79.49,2,0,0,2/5,hold,7.07-16.6,-11.68,18.0,16.0,16.0,Sell ALL,305.47 thousand,Utilities,Utilities - Regulated Electric,1,14.8,17.38,1.09,0.78,-0.11
LOMA,0.96,12.07,277.92,-31.23,0,1,1,0/5,hold,5.7-13.79,-4.81,12.0,15.0,13.54,Sell,362.08 thousand,Basic Materials,Building Materials,1.272,12.45,14.57,1.03,0.83,-0.17
PRM,1.06,11.83,396.48,-44.18,0,0.19,8.05,0/5,strongBuy,5.02-14.44,-6.76,18.0,18.0,17.0,mere Sell (some bought),1.39 million,Basic Materials,Specialty Chemicals,2.017,12.77,15.97,1.08,0.74,-0.13
RDNT,1.12,62.83,322.94,-58.37,0,0.0,-0.02,0/5,strongBuy,36.47-93.65,-9.47,33.0,100.0,93.08,Sell,876.05 thousand,Healthcare,Diagnostics & Research,1.751,67.72,83.01,1.08,0.76,0.45
CDTX,1.12,21.89,216.55,-47.46,1,-14.45,-5.0,1/5,strongBuy,10.0-28.42,-9.64,23.0,35.0,33.25,Buy,103.12 thousand,Healthcare,Biotechnology,0.994,21.68,25.59,0.99,0.86,0.01
REAL,1.18,7.83,736.68,-71.44,-1,0.02,0.23,-1/5,hold,1.52-11.375,-11.53,31.0,15.0,12.04,Sell ALL,2.56 million,Consumer Cyclical,Luxury Goods,2.799,9.13,10.64,1.17,0.74,0.22
SN,1.21,110.14,220.37,15.81,-1,0.16,0.2,-1/5,buy,49.86-115.98,1.88,5.0,150.0,136.44,Sell ALL,1.01 million,Consumer Cyclical,Furnishings, Fixtures & Appliances,1,112.18,136.22,1.02,0.81,-0.12
FUN,1.22,44.15,368.79,-36.34,0,-0.66,0.23,0/5,buy,35.93-58.7,-5.04,25.0,64.0,59.83,Buy,1.39 million,Consumer Cyclical,Leisure,1.564,45.89,53.94,1.04,0.82,-0.08
HCP,1.23,34.03,305.94,-6.14,-1,0.16,45.35,-1/5,hold,21.5-34.47,-0.82,1.0,35.0,34.92,Sell,2.78 million,Technology,Software - Infrastructure,1.243,34.31,41.21,1.01,0.83,0.09
USAP,1.24,44.48,241.22,9.47,0,0.38,0.73,0/2,hold,18.72-45.3,0.31,2.0,0.1,0.1,Buy,197.47 thousand,Basic Materials,Steel,0.927,44.61,53.7,1.0,0.83,-0.59
FNKO,1.25,13.92,294.17,-21.36,0,0.34,4.01,0/5,buy,5.36-14.65,-3.3,5.0,16.0,13.75,Sell,608.67 thousand,Consumer Cyclical,Leisure,1.211,14.11,16.67,1.01,0.84,-0.13
LB,1.31,71.94,259.89,-8.13,-1,0,0,-1/5,buy,18.75-84.7,-2.45,15.0,85.0,79.06,Buy,695.13 thousand,Energy,Oil & Gas Equipment & Services,1,72.6,88.6,1.01,0.81,0.4
PODC,1.35,2.25,262.4,-50.92,1,-0.04,-1.17,1/5,buy,1.1-2.847,-7.56,21.0,5.0,4.92,Sell,59.06 thousand,Communication Services,Internet Content & Information,1,2.45,2.93,1.09,0.77,0.07
SVCO,1.36,7.6,266.74,17.12,-1,0,0,-1/5,buy,6.14-21.59,1.32,65.0,19.0,17.9,Sell,98.40 thousand,Technology,Software - Application,1,8.34,9.82,1.1,0.77,-0.1
PRKS,1.42,52.76,478.78,-34.0,0,0.05,0.03,0/5,buy,44.72-60.83,-4.7,13.0,70.0,65.6,mere Buy (some sold),516.87 thousand,Consumer Cyclical,Leisure,2.006,54.65,64.05,1.04,0.82,-0.23
AGX,1.45,159.26,202.16,41.77,-1,1.08,0.94,-1/5,strongBuy,44.69-191.46,0.1,17.0,150.0,150.0,Buy,431.84 thousand,Industrials,Engineering & Construction,0.471,155.22,182.54,0.97,0.87,-0.13
ZENV,1.45,2.45,481.73,-53.54,0,0.77,41.06,0/5,hold,1.12-3.88,-7.76,37.0,1.7938384,1.76,- Buy time -,141.22 thousand,Technology,Software - Application,2.064,2.62,3.11,1.07,0.79,0.2
CRDL,1.48,1.34,94.53,43.85,-1,-0.04,-0.38,-1/5,strongBuy,0.96-3.12,4.48,56.99999999999999,9.814853,9.27,Sell,226.87 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.697,1.38,1.67,1.03,0.8,-0.01
TNDM,1.48,35.34,312.58,-13.14,0,0.1,0.22,0/5,buy,22.03-53.69,-1.87,34.0,75.0,63.05,mere Sell (some bought),818.41 thousand,Healthcare,Medical Devices,1.367,36.98,44.63,1.05,0.79,-0.13
SMFG,1.49,14.65,145.58,28.5,-1,0.02,0.23,-1/5,buy,10.17-15.56,3.52,6.0,16.86043,16.86,Sell,1.42 million,Financial Services,Banks - Diversified,0.561,14.86,18.07,1.01,0.81,0.12
PRCH,1.49,4.41,507.2,-8.29,-1,0.12,0.69,-1/5,buy,1.05-6.035,-2.27,27.0,8.0,7.21,Sell,999.32 thousand,Technology,Software - Application,1.967,4.64,5.54,1.05,0.8,-0.12
VLRS,1.52,7.84,427.4,-22.94,0,0.15,1.5,0/5,buy,5.15-9.57,-3.57,18.0,15.0,13.83,Sell,543.81 thousand,Industrials,Airlines,1.784,8.46,10.26,1.08,0.76,-0.2
APLS,1.52,28.6,277.9,34.3,-1,-0.15,-0.6,-1/5,buy,24.34-71.9,4.07,60.0,78.0,62.05,Sell,1.79 million,Healthcare,Biotechnology,0.867,29.96,36.15,1.05,0.79,-0.33
GHM,1.54,40.08,236.62,-13.41,0,0.29,2.78,0/5,buy,22.09-52.0,-3.34,23.0,55.0,53.58,Sell ALL,79.68 thousand,Industrials,Specialty Industrial Machinery,0.551,44.26,52.85,1.1,0.76,0.21
MDXG,1.56,8.33,461.46,-27.21,0,0.03,0.56,0/5,buy,5.47-10.14,-3.84,18.0,16.0,14.7,Sell,386.05 thousand,Healthcare,Biotechnology,1.939,8.77,10.43,1.05,0.8,-0.18
MUFG,1.57,12.39,175.39,38.28,-1,0.18,0.74,-1/5,buy,8.75-12.96,4.8,4.0,13.61099,13.31,Sell,2.55 million,Financial Services,Banks - Diversified,0.523,12.46,14.91,1.01,0.83,-0.08
LITE,1.62,82.82,201.24,-11.28,0,0.12,0.65,0/5,buy,38.285-104.0,-1.88,20.0,125.0,112.5,Sell,2.08 million,Technology,Communication Equipment,0.881,87.72,104.84,1.06,0.79,0.3
AAP,1.62,46.08,232.46,5.79,0,-0.67,-1.29,0/5,hold,35.59-88.56,-0.26,48.0,65.0,54.55,Sell,1.37 million,Consumer Cyclical,Specialty Retail,1.194,48.1,57.28,1.04,0.8,-0.11
GMED,1.64,87.68,317.98,7.09,0,0.25,0.39,0/5,buy,49.33-94.93,0.7,8.0,115.0,106.46,Sell,1.35 million,Healthcare,Medical Devices,1.169,91.59,113.36,1.04,0.77,-0.38
NATL,1.68,31.19,258.54,-17.67,1,0.1,0.13,1/5,buy,18.415-35.5,-2.56,12.0,60.0,51.8,Buy,267.11 thousand,Technology,Software - Application,1,32.29,39.49,1.04,0.79,-0.28
EFXT,1.69,9.64,413.53,-11.93,0,-0.09,-0.44,0/5,buy,4.6-10.61,-1.71,9.0,14.0,13.38,Buy,349.03 thousand,Energy,Oil & Gas Equipment & Services,1.7,9.97,11.65,1.03,0.83,-0.23
HPE,1.72,21.28,308.43,-23.01,1,0.05,0.1,1/5,hold,14.465-24.66,-3.76,14.000000000000002,29.0,26.74,Buy,18.24 million,Technology,Communication Equipment,1.206,22.14,26.21,1.04,0.81,-0.25
CREX,1.74,2.6,190.91,-21.97,1,0.06,1.22,1/5,buy,2.26-5.2,-3.28,50.0,10.0,8.75,Buy,24.28 thousand,Technology,Software - Application,1,2.63,3.13,1.01,0.83,0.06
BLFS,1.74,25.85,449.04,-20.15,0,0.07,1.08,0/5,buy,14.5-29.55,-2.94,13.0,34.0,32.5,Sell,209.15 thousand,Healthcare,Medical Instruments & Supplies,1.883,27.67,32.39,1.07,0.8,-0.11
VST,1.75,165.93,278.36,-1.99,0,3.51,2.82,0/5,buy,42.225-199.84,-0.48,17.0,231.0,202.99,Sell,8.99 million,Utilities,Utilities - Independent Power Producers,1.111,173.45,209.36,1.05,0.79,0.02
NTRA,1.76,173.01,354.39,-7.8,0,0.71,1.12,0/5,buy,67.33-183.0,-1.15,5.0,210.0,194.83,mere Sell (some bought),1.26 million,Healthcare,Diagnostics & Research,1.529,175.98,212.28,1.02,0.82,-0.07
DEC,1.81,16.72,46.85,12.13,1,1,1,1/5,buy,10.537-17.7,1.5,6.0,30.0,27.75,Sell,136.37 thousand,Energy,Oil & Gas E&P,0.147,16.85,20.17,1.01,0.83,-0.16
NEXT,1.83,7.86,310.67,2.59,0,0.53,8.71,0/5,strongBuy,4.27-9.47,-0.19,17.0,13.0,11.83,Sell,1.25 million,Energy,Oil & Gas Equipment & Services,1.262,8.35,9.98,1.06,0.79,-0.07
SONO,1.87,14.09,198.96,-22.1,1,0.34,1.11,1/5,buy,10.23-19.76,-3.09,28.999999999999996,19.0,17.9,mere Buy (some sold),1.74 million,Technology,Consumer Electronics,1,14.45,17.34,1.03,0.81,0.17
BRZE,1.89,42.24,284.19,-3.78,0,0.15,8.56,0/5,buy,29.18-61.53,-0.92,31.0,75.0,63.75,Sell,1.02 million,Technology,Software - Application,1.027,44.23,54.01,1.05,0.78,0.19
DAKT,1.89,16.38,300.96,14.12,0,0.07,0.35,0/5,buy,7.32-19.89,1.77,18.0,26.0,25.0,Sell,308.25 thousand,Technology,Electronic Components,1.149,16.78,20.4,1.02,0.8,-0.23
NGS,1.89,26.48,236.58,3.14,0,0.22,0.91,0/5,buy,14.38-29.74,0.23,11.0,45.0,40.62,mere Sell (some bought),47.15 thousand,Energy,Oil & Gas Equipment & Services,1.029,27.14,32.82,1.02,0.81,0.17
CDZI,1.91,5.03,314.98,-6.54,1,0,0,1/5,buy,2.12-5.68,-1.79,11.0,15.0,15.0,- +Buy time -,870.02 thousand,Utilities,Utilities - Regulated Water,1,5.26,6.52,1.05,0.77,-0.4
QUBT,1.93,9.07,267.36,43.42,-2,0.02,0.25,-2/5,buy,0.355-27.15,1.0,67.0,8.5,8.5,Sell,38.35 million,Technology,Computer Hardware,1.634,10.49,12.61,1.16,0.72,0.7
FSS,1.93,96.68,280.99,29.25,-1,0.15,0.18,-1/5,hold,76.03-102.18,3.71,5.0,115.0,108.17,Sell,309.97 thousand,Industrials,Pollution & Treatment Controls,0.952,97.66,115.6,1.01,0.84,0.16
VCYT,1.93,41.75,354.93,9.57,0,0.47,41.99,0/5,buy,18.61-47.316,0.5,12.0,55.0,50.06,Sell,695.12 thousand,Healthcare,Diagnostics & Research,1.668,44.09,52.14,1.06,0.8,-0.23
AMRX,1.94,7.87,318.27,-6.47,0,0.04,0.33,0/5,strongBuy,5.01-9.475,-1.27,17.0,12.0,11.25,Sell,1.22 million,Healthcare,Drug Manufacturers - Specialty & Generic,1.175,8.24,9.66,1.05,0.81,0.19
UPLD,1.96,4.11,279.3,-15.9,1,0.31,1.93,1/5,hold,1.79-5.64,-2.92,27.0,5.0,4.04,Buy,168.18 thousand,Technology,Software - Application,1.142,4.27,4.98,1.04,0.83,-0.07
CRVS,1.96,5.1,207.76,-27.91,2,-0.43,-3.61,2/5,buy,1.3-10.0,-4.51,49.0,24.0,19.4,Sell,418.25 thousand,Healthcare,Biotechnology,1.044,5.41,6.43,1.06,0.79,-0.22
RIVN,1.98,12.9,525.08,-48.44,1,-0.04,-0.03,1/5,hold,8.26-18.855,-7.32,32.0,23.0,18.91,- +Buy time -,20.57 million,Consumer Cyclical,Auto Manufacturers,2.045,13.44,15.88,1.04,0.81,-0.08
FSFG,2.01,24.87,168.06,0.46,1,-0.08,-0.12,1/5,strongBuy,14.55-30.94,-0.08,20.0,30.0,29.17,Buy,7.79 thousand,Financial Services,Banks - Regional,0.725,24.82,29.43,1.0,0.85,-0.06
CMMB,2.02,1.95,14.04,-57.27,2,0.02,2.3,2/5,strongBuy,0.551-2.55,-8.47,23.0,11.0,9.5,Sell,80.81 thousand,Healthcare,Biotechnology,0.303,2.11,2.48,1.08,0.79,0.97
IRBT,2.07,8.87,270.41,-96.12,3,-0.11,1.44,3/5,hold,5.83-14.51,-17.79,39.0,11.94,11.71,Buy time,2.01 million,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.188,9.14,10.97,1.03,0.81,0.66
CRS,2.1,190.55,342.43,20.91,-1,0.2,0.13,-1/5,buy,60.65-213.65,2.51,11.0,288.0,255.25,Sell,856.79 thousand,Industrials,Metal Fabrication,1.466,195.57,240.85,1.03,0.79,0.33
INLX,2.11,12.63,137.7,-18.38,2,-0.12,-10.5,2/5,strongBuy,5.66-16.5,-2.93,23.0,19.0,19.0,Sell ALL,3.60 thousand,Technology,Software - Application,0.423,13.49,15.88,1.07,0.8,-0.08
BARK,2.13,1.96,414.22,-23.24,1,0.0,0.19,1/5,buy,1.01-2.555,-3.32,23.0,4.0,3.5,Buy,963.39 thousand,Consumer Cyclical,Specialty Retail,1.718,2.04,2.43,1.04,0.81,-0.15
CLMB,2.16,128.81,297.58,28.3,0,1.05,1.55,0/5,strongBuy,49.7-142.5,3.54,10.0,136.0,136.0,Buy,18.41 thousand,Technology,Electronics & Computer Distribution,1.051,129.0,155.51,1.0,0.83,-0.23
IMMX,2.16,1.99,-11.13,-39.52,2,-0.02,-0.21,2/5,strongBuy,1.26-3.799,-5.53,48.0,7.0,7.0,Buy,100.94 thousand,Healthcare,Biotechnology,0.104,2.12,2.57,1.07,0.77,0.8
ACIW,2.19,53.31,312.01,29.05,0,0.61,1.64,0/5,buy,29.64-59.71,3.7,11.0,68.0,66.1,Sell,521.53 thousand,Technology,Software - Infrastructure,1.194,53.71,63.66,1.01,0.84,-0.26
AKA,2.21,16.95,368.96,10.51,0,-0.22,-8.56,0/5,hold,7.22-33.728,1.18,50.0,30.0,27.75,Sell,12.90 thousand,Consumer Cyclical,Apparel Retail,1.413,17.45,21.36,1.03,0.79,-0.03
TH,2.21,9.16,448.86,-23.41,0,0.12,0.94,0/5,hold,6.11-11.84,-4.48,23.0,15.0,13.75,mere Sell (some bought),458.77 thousand,Industrials,Specialty Business Services,2.098,9.84,11.89,1.07,0.77,0.48
ASPN,2.22,11.82,556.66,-41.8,1,0.43,5.95,1/5,buy,10.67-33.15,-6.09,64.0,35.0,31.09,Buy,1.13 million,Industrials,Building Products & Equipment,2.212,12.41,14.52,1.05,0.81,-0.08
URBN,2.22,56.1,367.07,-10.19,1,0.49,0.52,1/5,hold,33.86-60.9,-1.54,8.0,63.0,60.04,Buy,1.64 million,Consumer Cyclical,Apparel Retail,1.501,56.88,68.01,1.01,0.82,-0.19
GBX,2.24,64.54,381.0,26.77,0,1.09,0.87,0/5,buy,41.4-71.06,3.22,9.0,75.0,71.75,Sell,341.37 thousand,Industrials,Railroads,1.479,66.0,78.66,1.02,0.82,-0.35
GTLS,2.25,202.6,402.8,31.83,-1,-0.57,-0.23,-1/5,buy,101.6-220.03,3.69,8.0,275.0,243.26,Sell ALL,520.79 thousand,Industrials,Specialty Industrial Machinery,1.712,208.64,249.01,1.03,0.81,0.1
HWKN,2.26,112.46,154.99,21.51,1,-0.22,-0.23,1/5,hold,63.23-139.55,2.33,19.0,122.0,122.0,mere Buy (some sold),197.86 thousand,Basic Materials,Specialty Chemicals,0.763,115.75,137.61,1.03,0.82,-0.18
BKV,2.26,24.69,276.04,7.94,1,0,0,1/5,buy,17.39-26.78,0.97,8.0,33.0,30.89,Buy,530.61 thousand,Energy,Oil & Gas E&P,1,25.05,30.14,1.01,0.82,-0.27
EHTH,2.26,9.55,118.31,-21.93,2,-0.09,-0.04,2/5,hold,3.58-10.68,-3.14,11.0,12.0,10.31,mere Buy (some sold),241.84 thousand,Financial Services,Insurance Brokers,0.48,10.15,12.16,1.06,0.79,0.19
CHWY,2.27,37.87,281.06,33.64,0,0.0,0.01,0/5,hold,14.685-40.089,4.09,6.0,47.0,42.71,Sell,4.12 million,Consumer Cyclical,Internet Retail,1.064,38.31,46.1,1.01,0.82,-0.18
RNGR,2.28,17.13,122.67,62.8,0,0.28,1.42,0/5,buy,9.27-18.1,7.53,5.0,20.0,18.12,Buy,74.83 thousand,Energy,Oil & Gas Equipment & Services,0.487,17.06,20.5,1.0,0.84,-0.29
EUDA,2.29,4.1,-31.9,-44.87,4,1,1,4/5,buy,1.2-6.3,-7.8,35.0,6.0,6.0,- +Buy time -,98.53 thousand,Healthcare,Health Information Services,1,4.13,4.88,1.01,0.84,-0.03
NN,2.3,12.06,292.36,10.47,1,-0.03,-0.18,1/5,buy,3.55-18.538,0.66,35.0,20.0,20.0,Buy,1.22 million,Technology,Software - Infrastructure,1,12.54,14.9,1.04,0.81,-0.3
LZB,2.31,44.52,322.33,21.83,0,0.09,0.13,0/5,hold,32.0-48.31,2.43,8.0,46.0,46.0,Sell,377.42 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.302,45.69,54.09,1.03,0.82,-0.01
ICLK,2.33,8.5,172.48,-15.64,2,1,1,2/5,,1.03-11.38,-2.47,25.0,4.0,4.0,== less Sell ALL==,44.69 thousand,Communication Services,Advertising Agencies,0.542,9.05,10.74,1.06,0.79,-0.02
RSSS,2.34,3.89,133.63,-27.24,3,0.0,0.64,3/5,strongBuy,2.38-4.24,-3.98,8.0,6.0,5.56,- +Buy time -,148.36 thousand,Technology,Software - Application,0.569,3.94,4.63,1.01,0.84,-0.26
CMPO,2.34,15.0,225.36,65.21,-1,-0.01,-0.02,-1/5,buy,4.61-17.03,7.47,12.0,23.0,20.41,mere Sell (some bought),893.01 thousand,Industrials,Metal Fabrication,0.753,15.53,18.91,1.04,0.79,0.05
UNFI,2.34,30.09,205.28,75.93,-1,0.25,13.11,-1/5,hold,8.58-32.2,9.31,7.000000000000001,33.0,31.06,Sell,401.58 thousand,Consumer Defensive,Food Distribution,0.618,29.84,35.43,0.99,0.85,-0.13
PROV,2.34,15.81,89.97,40.62,1,-0.09,-0.35,1/5,hold,12.01-16.7,5.06,5.0,16.5,16.38,Buy time,7.81 thousand,Financial Services,Banks - Regional,0.375,15.85,19.62,1.0,0.81,-0.31
XERS,2.35,3.56,280.09,41.35,0,0.01,0.15,0/5,buy,1.69-3.87,4.49,8.0,6.6,5.85,Sell,1.63 million,Healthcare,Biotechnology,1.285,3.59,4.37,1.01,0.81,-0.22
PRTS,2.36,1.11,388.79,-1.82,0,-0.11,-1.1,0/5,hold,0.68-2.87,-1.75,61.0,2.0,1.8,Sell ALL,483.55 thousand,Consumer Cyclical,Auto Parts,2.057,1.21,1.43,1.09,0.78,0.37
TPC,2.38,24.31,419.64,14.04,0,-2.46,-7.69,0/5,buy,8.45-34.55,1.63,30.0,40.0,39.75,Buy,407.32 thousand,Industrials,Engineering & Construction,1.502,24.47,28.77,1.01,0.84,-0.07
INN,2.4,6.68,521.47,6.55,0,0.04,0.51,0/5,hold,5.66-7.22,0.82,8.0,9.0,8.44,Buy,487.74 thousand,Real Estate,REIT - Hotel & Motel,2.054,6.75,8.06,1.01,0.83,-0.19
IKT,2.41,2.42,266.75,-92.18,1,-0.16,-0.34,1/5,strongBuy,1.12-4.2,-21.9,42.0,8.0,7.5,- +Buy time -,307.79 thousand,Healthcare,Biotechnology,1.118,2.66,3.29,1.1,0.74,2.31
MRVL,2.42,113.04,372.34,-7.08,1,0.03,0.08,1/5,buy,53.19-127.48,-1.13,11.0,188.0,158.62,Buy,11.10 million,Technology,Semiconductors,1.436,114.49,136.3,1.01,0.83,-0.07
REVG,2.43,33.32,409.42,19.36,0,0.08,0.18,0/5,buy,16.0-36.0,2.43,7.000000000000001,39.0,36.94,mere Sell (some bought),528.23 thousand,Industrials,Farm & Heavy Construction Machinery,1.553,33.9,41.3,1.02,0.81,-0.1
GEV,2.43,377.84,315.58,25.9,0,-1.3,-1.61,0/5,buy,119.0-447.5,2.84,16.0,500.0,457.89,Buy,2.88 million,Utilities,Utilities - Renewable,1,378.86,458.88,1.0,0.82,0.05
CCRD,2.43,23.49,100.97,25.78,1,0.14,1.16,1/5,hold,10.02-24.97,3.28,6.0,16.0,16.0,mere Buy (some sold),21.23 thousand,Technology,Software - Application,0.396,23.4,27.73,1.0,0.85,0.04
K,2.46,82.21,103.8,6.51,2,0.15,0.18,2/5,hold,52.46-82.31,0.86,0.0,87.0,84.01,Buy,1.67 million,Consumer Defensive,Packaged Foods,0.395,81.83,98.6,1.0,0.83,-0.15
YELP,2.46,40.04,346.9,31.47,0,0.43,1.42,0/5,hold,32.56-45.91,4.02,13.0,44.0,41.31,Sell,467.97 thousand,Communication Services,Internet Content & Information,1.332,40.23,48.21,1.0,0.83,-0.14
PYCR,2.47,22.17,106.02,0.86,2,0.04,0.5,2/5,hold,10.92-23.488,0.11,6.0,22.5,22.5,Buy,3.61 million,Technology,Software - Application,0.42,22.18,26.9,1.0,0.82,-0.04
A,2.47,143.7,285.82,35.65,0,0.11,0.09,0/5,hold,124.16-155.35,4.33,8.0,165.0,158.78,mere Sell (some bought),1.47 million,Healthcare,Diagnostics & Research,1.072,146.72,176.78,1.02,0.81,-0.03
FPI,2.48,11.84,195.82,28.29,1,0.04,0.86,1/5,buy,9.7-12.85,3.63,8.0,13.0,12.75,Buy,192.76 thousand,Real Estate,REIT - Specialty,0.695,11.79,14.09,1.0,0.84,-0.23
FICO,2.48,1867.14,340.03,-15.45,1,-0.14,-0.02,1/5,hold,1105.65-2402.52,-2.7,22.0,2600.0,2320.57,Buy,163.93 thousand,Technology,Software - Application,1.352,1911.99,2339.66,1.02,0.8,0.27
LUNR,2.5,19.73,141.76,89.28,-1,0.73,28.23,-1/5,buy,3.15-24.95,9.43,21.0,26.0,22.0,mere Sell (some bought),11.60 million,Industrials,Aerospace & Defense,0.352,20.67,24.62,1.05,0.8,0.01
VFC,2.5,23.82,320.18,45.82,0,0.51,1.42,0/5,hold,11.0-29.02,4.32,18.0,40.0,33.33,Sell,6.29 million,Consumer Cyclical,Apparel Manufacturing,1.545,24.59,29.32,1.03,0.81,-0.24
DK,2.53,19.27,363.18,23.08,0,0.66,0.46,0/5,hold,15.36-33.6,2.08,43.0,25.0,22.62,mere Buy (some sold),939.37 thousand,Energy,Oil & Gas Refining & Marketing,1.144,19.63,23.26,1.02,0.83,0.09
FTK,2.54,8.89,264.64,19.34,1,0.11,1.73,1/5,buy,2.64-10.35,2.31,14.000000000000002,10.0,9.33,mere Buy (some sold),174.99 thousand,Energy,Oil & Gas Equipment & Services,1.041,9.04,10.63,1.02,0.84,-0.17
NPCE,2.54,12.13,426.38,29.72,-1,0.12,0.43,-1/5,buy,5.45-18.15,1.55,33.0,20.0,18.79,Sell,217.83 thousand,Healthcare,Medical Devices,1.798,13.59,16.49,1.12,0.74,0.44
RZLT,2.55,4.8,303.96,-1.65,1,0.01,0.01,1/5,buy,1.04-6.186,-2.08,22.0,16.0,14.5,mere Buy (some sold),408.15 thousand,Healthcare,Biotechnology,1.188,5.17,6.24,1.08,0.77,0.21
BBSI,2.59,43.1,357.86,32.06,0,0.09,0.15,0/5,strongBuy,27.055-44.97,4.09,4.0,50.0,48.0,mere Sell (some bought),67.64 thousand,Industrials,Staffing & Employment Services,1.386,43.18,51.46,1.0,0.84,-0.05
TARS,2.6,51.98,260.66,1.51,2,0.36,0.35,2/5,buy,20.082-57.28,-1.37,9.0,84.0,75.78,mere Buy (some sold),545.25 thousand,Healthcare,Biotechnology,1,52.84,62.96,1.02,0.83,-0.29
NVDA,2.6,134.37,345.69,1.28,1,0.1,0.14,1/5,buy,66.248-153.13,-1.15,12.0,220.0,196.04,Buy,237.15 million,Technology,Semiconductors,1.657,131.48,157.45,0.98,0.85,0.06
EGAN,2.6,6.47,102.26,-7.29,3,0.1,9.2,3/5,strongBuy,4.71-7.62,-1.08,15.0,12.0,10.75,Buy,79.69 thousand,Technology,Software - Application,0.441,6.61,7.94,1.02,0.81,-0.32
UAL,2.62,108.94,341.97,13.53,1,0.39,0.13,1/5,buy,37.02-116.0,1.68,6.0,165.0,147.47,Buy,6.46 million,Industrials,Airlines,1.393,109.77,134.91,1.01,0.81,-0.2
KRON,2.62,0.96,452.95,3.68,0,0.12,0.37,0/5,strongBuy,0.69-1.6,0.16,40.0,2.25,2.25,mere Sell (some bought),158.08 thousand,Healthcare,Biotechnology,1.864,1.0,1.21,1.04,0.79,0.29
GO,2.63,16.84,30.43,17.32,2,0.06,0.29,2/5,hold,13.6-29.19,2.05,42.0,26.0,21.61,Sell,1.90 million,Consumer Defensive,Grocery Stores,0.129,17.03,20.63,1.01,0.82,0.02
BLX,2.69,37.95,292.22,32.91,1,0,0,1/5,strongBuy,22.93-39.4,4.14,4.0,50.0,46.75,Buy,99.30 thousand,Financial Services,Banks - Regional,1.148,37.82,47.11,1.0,0.81,-0.38
CEVA,2.7,32.87,334.54,22.95,1,0.18,5.66,1/5,buy,16.02-34.71,2.72,5.0,40.0,36.75,Buy,254.94 thousand,Technology,Semiconductors,1.199,32.83,39.23,1.0,0.84,-0.28
PLNT,2.7,106.51,395.37,37.94,0,0.11,0.19,0/5,strongBuy,54.35-109.995,4.77,3.0,150.0,130.86,Sell,1.50 million,Consumer Cyclical,Leisure,1.493,107.17,128.13,1.01,0.83,-0.16
ALNT,2.71,24.55,414.12,40.82,0,-0.05,0.01,0/5,strongBuy,16.91-36.33,4.97,32.0,30.0,29.67,Sell,80.11 thousand,Technology,Electronic Components,1.51,25.13,30.45,1.02,0.81,-0.25
PTON,2.71,8.93,359.11,29.13,0,0.09,0.74,0/5,hold,2.7-10.895,0.73,18.0,20.0,14.98,- Buy time -,10.13 million,Consumer Cyclical,Leisure,1.927,8.61,10.5,0.96,0.85,0.25
TMDX,2.73,67.7,541.71,1.53,1,-0.05,0.09,1/5,buy,55.0-177.37,-1.64,62.0,125.0,113.5,Sell,3.10 million,Healthcare,Medical Devices,2.071,69.56,88.66,1.03,0.76,-0.34
GOOGL,2.76,186.73,326.72,-16.72,2,0.29,0.16,2/5,buy,130.67-207.05,-2.84,10.0,240.0,228.77,mere Buy (some sold),25.98 million,Communication Services,Internet Content & Information,1.034,197.91,236.63,1.06,0.79,0.01
ELMD,2.76,31.24,131.73,48.0,0,0.19,4.76,0/5,buy,10.05-35.56,4.71,12.0,33.0,33.0,Sell ALL,109.18 thousand,Healthcare,Medical Devices,0.264,33.73,41.04,1.08,0.76,0.5
RYAM,2.78,7.34,722.94,-13.13,0,0.25,2.4,0/5,strongBuy,3.15-10.28,-2.39,28.999999999999996,13.0,12.75,Sell,373.77 thousand,Basic Materials,Chemicals,3.011,7.94,9.45,1.08,0.78,0.04
UI,2.79,361.9,321.53,21.96,0,0.65,0.37,0/5,strongBuy,104.24-469.98,0.7,23.0,440.0,385.5,Sell ALL,131.88 thousand,Technology,Communication Equipment,1.131,397.36,479.99,1.1,0.75,0.54
PARR,2.81,17.42,526.72,6.0,0,0.34,2.07,0/5,hold,14.84-40.7,0.29,56.99999999999999,26.0,24.12,mere Buy (some sold),858.99 thousand,Energy,Oil & Gas Refining & Marketing,1.994,18.02,21.26,1.03,0.82,0.23
HRMY,2.83,37.97,277.27,91.05,-1,1.08,7.8,-1/5,buy,28.14-41.61,10.84,9.0,75.0,64.56,Sell,357.85 thousand,Healthcare,Biotechnology,0.77,37.77,45.05,0.99,0.84,-0.12
HNST,2.84,6.11,520.61,31.3,0,0.12,2.45,0/5,buy,2.4-8.97,3.44,32.0,9.5,8.42,Sell,2.11 million,Consumer Defensive,Household & Personal Products,1.846,6.39,7.59,1.05,0.81,-0.22
MAMA,2.85,7.28,258.26,69.64,0,-0.02,-0.46,0/5,strongBuy,4.24-9.98,7.69,27.0,14.0,12.75,== less Sell ALL==,297.63 thousand,Consumer Defensive,Packaged Foods,1.039,7.6,9.85,1.04,0.74,-0.2
TKNO,2.86,9.26,57.38,117.58,-1,-0.04,-0.33,-1/5,buy,1.155-10.37,12.96,11.0,12.0,11.33,mere Sell (some bought),206.60 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.359,9.26,10.93,1.0,0.85,0.05
GPOR,2.86,185.91,157.29,-6.91,3,0.5,0.18,3/5,buy,125.41-201.18,-1.06,8.0,263.0,237.27,Buy,240.92 thousand,Energy,Oil & Gas E&P,0.57,189.26,228.74,1.02,0.81,-0.22
KGS,2.86,46.21,340.44,78.4,-1,-0.35,-0.66,-1/5,buy,23.54-50.43,9.11,8.0,55.0,50.33,Sell,861.48 thousand,Energy,Oil & Gas Equipment & Services,1,46.7,56.82,1.01,0.81,-0.02
BCSF,2.87,17.95,324.36,45.48,0,0.02,0.04,0/5,hold,14.91-18.35,5.74,2.0,18.0,17.58,Sell,184.06 thousand,Financial Services,Asset Management,1.166,17.83,21.5,0.99,0.83,0.06
SYF,2.88,65.65,422.06,27.21,0,0.11,0.06,0/5,buy,38.25-70.93,3.22,7.000000000000001,88.0,82.81,Sell,4.20 million,Financial Services,Credit Services,1.593,67.96,84.06,1.04,0.78,0.17
IESC,2.91,230.46,372.19,35.1,0,1,1,0/5,,90.4-320.08,2.67,28.000000000000004,0.1,0.1,Buy,219.52 thousand,Industrials,Engineering & Construction,1.372,236.3,283.18,1.03,0.81,0.25
ALGM,2.94,23.36,447.0,13.71,0,0.03,0.36,0/5,buy,18.59-33.26,1.73,30.0,50.0,39.95,Sell,2.45 million,Technology,Semiconductors,1.688,24.04,29.95,1.03,0.78,0.42
WRBY,2.97,26.64,496.16,42.15,0,0.03,0.64,0/5,buy,11.35-28.68,4.95,7.000000000000001,30.0,27.38,Sell,1.37 million,Healthcare,Medical Instruments & Supplies,1.806,27.06,32.07,1.02,0.83,-0.24
PPTA,2.97,12.14,268.2,5.62,2,0.07,0.75,2/5,strongBuy,2.69-13.23,0.33,8.0,25.0,22.06,mere Buy (some sold),729.42 thousand,Basic Materials,Other Precious Metals & Mining,1,12.38,14.98,1.02,0.81,-0.07
DDL,2.97,3.38,185.57,44.99,1,0,0,1/5,buy,1.08-4.79,5.47,28.999999999999996,5.4001923,4.4,Buy,347.94 thousand,Consumer Defensive,Grocery Stores,0.337,3.42,4.05,1.01,0.83,-0.03
EE,2.98,30.99,321.99,33.48,1,0.21,0.84,1/5,buy,13.38-32.99,4.07,6.0,37.0,33.85,Buy,151.07 thousand,Energy,Oil & Gas Midstream,1.28,31.05,37.03,1.0,0.84,-0.17
GATO,3.02,14.4,412.13,-102.62,0,0.05,0.36,0/2,hold,5.42-20.31,-3.54,28.999999999999996,15.0,15.0,Sell ALL,4.12 million,Basic Materials,Other Precious Metals & Mining,2.059,15.45,18.43,1.07,0.78,2.5
WBD,3.04,10.06,384.68,31.0,1,-3.77,-20.01,1/5,hold,6.64-12.7,3.58,21.0,22.0,17.49,Buy,23.23 million,Communication Services,Entertainment,1.483,10.24,12.24,1.02,0.82,-0.23
VCEL,3.04,58.16,389.25,-16.17,2,0.05,1.31,2/5,buy,39.12-63.0,-2.3,8.0,72.0,69.25,mere Buy (some sold),472.25 thousand,Healthcare,Biotechnology,1.667,59.79,74.12,1.03,0.78,0.09
NRG,3.04,104.17,322.44,39.81,1,1.72,1.13,1/5,buy,51.26-115.38,5.0,10.0,140.0,122.72,Buy,2.36 million,Utilities,Utilities - Independent Power Producers,1.088,103.59,122.81,0.99,0.85,-0.25
NXT,3.04,45.8,283.42,95.82,-1,0.8,1.34,-1/5,buy,30.93-62.31,10.26,26.0,69.0,62.33,Sell,2.68 million,Technology,Solar,1,47.21,57.29,1.03,0.8,0.02
VVOS,3.04,4.13,1885.51,-128.32,0,0.75,0.86,0/5,buy,1.91-6.28,-23.0,34.0,6.6,6.45,Buy,298.38 thousand,Healthcare,Medical Devices,7.678,4.63,4.87,1.12,0.85,-0.43
GCO,3.04,40.37,660.64,-14.31,1,0.61,1.32,1/5,hold,23.21-44.8,-2.37,10.0,40.0,40.0,Buy,161.33 thousand,Consumer Cyclical,Apparel Retail,2.411,41.82,49.15,1.04,0.82,-0.1
BCOV,3.05,4.45,192.8,9.04,3,0.08,2.13,3/4,hold,1.55-4.46,0.9,0.0,4.45,4.45,Buy,274.74 thousand,Technology,Software - Application,0.744,4.44,5.34,1.0,0.83,-0.45
ALTR,3.09,110.53,360.5,1.87,2,0.09,0.53,2/5,hold,75.71-113.12,0.25,2.0,113.0,108.89,Buy,595.78 thousand,Technology,Software - Application,1.439,110.58,131.67,1.0,0.84,-0.15
ANET,3.11,119.96,272.05,37.97,1,0.12,0.24,1/5,buy,60.08-133.575,4.69,10.0,145.0,128.75,Buy,6.81 million,Technology,Computer Hardware,1.077,116.89,141.52,0.97,0.85,0.01
PRIM,3.11,80.58,337.45,36.1,1,0.37,0.39,1/5,buy,36.23-90.86,3.78,11.0,102.0,95.94,Buy,506.08 thousand,Industrials,Engineering & Construction,1.063,79.64,94.87,0.99,0.85,-0.11
CALM,3.13,109.68,93.24,71.62,1,-0.15,-0.06,1/5,buy,54.53-116.41,8.31,6.0,108.0,105.25,Buy,785.01 thousand,Consumer Defensive,Farm Products,1,110.48,130.37,1.01,0.84,-0.11
SUPN,3.14,37.73,264.19,6.68,2,0.93,2.19,2/5,buy,25.53-40.28,0.64,6.0,57.0,50.0,mere Buy (some sold),350.10 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.866,39.05,46.94,1.03,0.8,0.08
MSTR,3.14,331.32,728.59,13.66,0,-4.8,-147.88,0/5,buy,65.017-543.0,1.03,39.0,650.0,581.5,Sell,13.72 million,Technology,Software - Application,3.062,351.14,423.2,1.06,0.78,-0.15
OSCR,3.16,14.8,495.33,45.72,-1,-0.08,-0.32,-1/5,strongBuy,13.05-23.79,4.16,38.0,28.0,23.96,Sell,4.48 million,Healthcare,Healthcare Plans,1.664,16.05,20.12,1.08,0.74,0.53
FVRR,3.17,32.5,440.76,18.64,1,0.04,0.08,1/5,hold,18.83-36.11,2.15,10.0,41.0,38.3,Buy,438.38 thousand,Communication Services,Internet Content & Information,1.674,32.49,38.88,1.0,0.84,-0.02
AVAH,3.19,4.76,574.84,40.9,0,0.06,4.19,0/5,hold,2.0-6.19,5.21,23.0,7.0,6.14,mere Sell (some bought),129.70 thousand,Healthcare,Medical Care Facilities,2.135,4.87,5.89,1.02,0.81,-0.23
WLFC,3.2,200.82,246.82,-20.55,3,1,1,3/5,hold,46.7-235.43,-3.0,15.0,218.0,218.0,Buy,41.37 thousand,Industrials,Rental & Leasing Services,1.06,206.75,263.03,1.03,0.76,0.14
FTI,3.2,31.67,431.01,0.87,2,0.36,1.01,2/5,buy,18.78-33.45,-0.11,5.0,42.0,37.88,Buy,3.36 million,Energy,Oil & Gas Equipment & Services,1.517,32.01,37.79,1.01,0.84,-0.21
ESQ,3.24,85.38,247.88,68.46,-1,0.02,0.02,-1/5,hold,44.45-90.18,8.41,5.0,91.0,89.83,Sell,103.59 thousand,Financial Services,Banks - Regional,0.706,85.64,109.65,1.0,0.78,0.8
CTOR,3.28,1.22,250.0,50.43,1,0,0,1/5,strongBuy,0.85-49.0,6.06,98.0,3.0,3.0,mere Sell (some bought),59.69 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,1,1.27,1.5,1.04,0.81,-0.0
PHR,3.3,28.87,271.88,61.1,1,0.06,2.73,1/5,buy,17.07-29.9,7.59,3.0,36.0,33.96,Buy,338.56 thousand,Healthcare,Health Information Services,0.947,28.59,34.45,0.99,0.84,-0.26
CAE,3.3,24.2,519.93,16.2,1,0.07,0.37,1/5,hold,15.95-25.53,1.94,5.0,28.051361,25.71,Buy,445.13 thousand,Industrials,Aerospace & Defense,1.914,24.13,28.73,1.0,0.84,-0.07
BBIO,3.33,31.77,258.27,83.72,0,-0.29,-0.32,0/5,buy,21.62-41.04,8.48,23.0,70.0,59.75,Sell,2.45 million,Healthcare,Biotechnology,1.086,33.81,40.95,1.06,0.78,0.04
BKTI,3.41,32.25,364.03,21.04,2,1,1,2/5,,11.1-38.7,2.51,17.0,0.1,0.1,mere Buy (some sold),25.94 thousand,Technology,Communication Equipment,1.192,33.8,41.04,1.05,0.79,-0.21
TTMI,3.41,25.67,345.29,32.02,1,0.13,0.27,1/5,buy,13.43-30.41,3.88,16.0,38.0,36.67,Buy,586.03 thousand,Technology,Electronic Components,1.221,25.45,30.59,0.99,0.84,0.22
ACVA,3.42,21.67,462.96,34.21,1,0.03,1.86,1/5,strongBuy,13.525-23.456,4.27,8.0,28.0,26.39,Buy,1.03 million,Consumer Cyclical,Auto & Truck Dealerships,1.583,21.52,25.69,0.99,0.84,-0.15
SOFI,3.44,15.21,485.22,60.6,0,0.02,0.52,0/5,hold,6.01-18.42,6.96,17.0,20.0,16.65,mere Sell (some bought),31.65 million,Financial Services,Credit Services,1.613,15.5,18.61,1.02,0.82,-0.09
STT,3.44,98.64,410.95,39.03,1,0.3,0.13,1/5,hold,70.2-103.0,4.8,4.0,138.0,124.06,Buy,2.16 million,Financial Services,Asset Management,1.48,99.78,120.69,1.01,0.82,-0.07
LINK,3.44,7.05,83.09,189.56,-4,0.03,0.06,-4/5,strongBuy,3.25-10.9,9.28,35.0,7.0,7.0,Sell ALL,29.58 thousand,Technology,Electronic Components,1.109,8.32,10.07,1.18,0.7,1.45
AROC,3.47,28.63,430.85,76.87,0,0.0,0.0,0/5,buy,16.05-30.44,9.08,6.0,34.0,31.56,Sell,1.21 million,Energy,Oil & Gas Equipment & Services,1.499,28.68,34.23,1.0,0.84,-0.23
RSI,3.48,14.44,433.45,28.97,0,0.1,39.11,0/5,buy,5.215-15.98,3.19,10.0,17.0,15.94,mere Buy (some sold),2.39 million,Consumer Cyclical,Gambling,1.667,14.94,18.19,1.03,0.79,0.71
GRCE,3.49,3.61,267.92,-88.82,2,0.11,0.26,2/5,strongBuy,2.13-4.97,-16.0,27.0,12.349085,11.45,- Buy time -,404.13 thousand,Healthcare,Biotechnology,1.509,3.76,4.59,1.04,0.79,2.5
LQDT,3.53,34.25,530.05,42.01,0,0.1,0.42,0/5,strongBuy,15.51-39.72,3.62,14.000000000000002,42.0,41.5,Buy,288.43 thousand,Consumer Cyclical,Internet Retail,1.394,35.16,41.96,1.03,0.82,0.28
RBLX,3.55,65.61,487.48,55.42,0,0.13,0.29,0/5,buy,29.55-75.74,5.78,13.0,83.0,74.86,Sell,8.24 million,Communication Services,Electronic Gaming & Multimedia,1.561,67.65,81.52,1.03,0.8,0.14
NOTV,3.56,4.11,819.2,-41.94,1,-0.26,-0.96,1/5,buy,1.23-11.42,-6.33,64.0,9.0,7.67,Sell,626.25 thousand,Healthcare,Diagnostics & Research,3.374,4.58,5.37,1.11,0.77,0.54
WSM,3.59,208.97,456.25,50.69,1,0.32,0.19,1/5,hold,108.195-219.98,6.01,5.0,230.0,204.6,Buy,1.08 million,Consumer Cyclical,Specialty Retail,1.755,207.27,249.29,0.99,0.84,-0.27
LPX,3.6,115.12,499.61,71.68,0,0.49,0.46,0/5,hold,66.77-122.87,8.71,6.0,136.0,123.85,Sell,494.17 thousand,Industrials,Building Products & Equipment,1.88,114.93,137.72,1.0,0.84,-0.2
GRND,3.61,18.04,124.23,57.12,2,0.03,0.45,2/5,strongBuy,7.93-18.425,7.21,2.0,21.0,20.5,mere Buy (some sold),951.15 thousand,Technology,Software - Application,0.331,17.8,21.31,0.99,0.85,-0.06
QTWO,3.62,95.29,470.59,53.64,1,0.14,0.42,1/5,buy,41.23-112.82,6.66,16.0,126.0,114.36,Buy,634.00 thousand,Technology,Software - Application,1.584,96.97,121.51,1.02,0.78,-0.35
EDN,3.64,39.19,245.73,49.41,2,3.06,369.95,2/5,strongBuy,13.78-51.69,5.72,24.0,52.0,50.25,mere Buy (some sold),230.32 thousand,Utilities,Utilities - Regulated Electric,1,39.27,47.5,1.0,0.83,-0.2
EXE,3.66,105.46,152.5,24.6,3,0.25,5.34,3/5,buy,69.12-109.47,3.14,4.0,146.0,132.12,Buy,2.29 million,Energy,Oil & Gas E&P,0.451,105.09,125.77,1.0,0.84,-0.04
PAY,3.67,32.13,274.57,46.53,2,0.09,1.04,2/5,hold,14.77-38.94,5.85,17.0,40.0,37.6,mere Buy (some sold),313.22 thousand,Technology,Software - Infrastructure,1,32.15,38.16,1.0,0.84,-0.21
ATEC,3.68,10.86,431.15,76.06,0,-0.05,-0.42,0/5,buy,4.88-16.84,8.2,36.0,22.5,19.98,Sell,1.59 million,Healthcare,Medical Devices,1.314,11.44,13.7,1.05,0.79,0.03
INTA,3.69,71.3,179.03,48.96,2,0.13,0.9,2/5,buy,30.36-75.9,5.96,6.0,92.0,84.25,mere Buy (some sold),809.24 thousand,Technology,Software - Application,0.643,71.86,85.64,1.01,0.83,0.04
ETR,3.73,81.45,225.71,50.86,2,0.09,0.1,2/5,buy,48.075-84.26,6.46,3.0,103.32,92.46,Sell,2.98 million,Utilities,Utilities - Regulated Electric,0.701,80.44,96.2,0.99,0.85,-0.1
SYM,3.74,27.2,546.56,55.29,0,0.69,15.59,0/5,buy,17.11-50.405,5.91,46.0,60.0,47.16,Sell ALL,1.63 million,Industrials,Specialty Industrial Machinery,1.813,28.38,34.44,1.04,0.79,0.16
PTGX,3.75,37.9,600.18,27.43,1,-0.1,-0.23,1/5,buy,24.22-48.89,3.4,22.0,68.0,63.2,Buy,437.93 thousand,Healthcare,Biotechnology,2.163,39.0,46.84,1.03,0.81,-0.07
CAPL,3.77,22.55,396.23,26.82,2,0.17,3.83,2/5,hold,18.43-23.6,3.47,4.0,0.1,0.1,mere Buy (some sold),47.74 thousand,Energy,Oil & Gas Refining & Marketing,1.458,22.48,27.08,1.0,0.83,-0.07
SQ,3.77,86.17,701.53,50.55,0,0.08,0.1,0/4,buy,55.0-99.26,4.21,13.0,125.0,112.02,Sell,6.47 million,Technology,Software - Infrastructure,2.479,89.06,109.25,1.03,0.79,-0.11
XMTR,3.78,36.33,200.04,60.75,2,0.21,2.32,2/5,strongBuy,11.08-45.33,7.67,20.0,48.0,41.5,Buy,579.16 thousand,Industrials,Specialty Industrial Machinery,0.554,35.8,42.22,0.99,0.86,-0.17
DVAX,3.78,13.3,368.96,39.67,2,0.01,0.19,2/5,strongBuy,9.74-13.89,5.04,4.0,31.0,28.0,Buy,1.35 million,Healthcare,Drug Manufacturers - Specialty & Generic,1.342,12.99,15.4,0.98,0.86,-0.23
LVO,3.8,1.2,406.49,1.98,2,-0.01,-2.96,2/5,buy,0.562-2.15,0.0,44.0,4.0,3.34,mere Buy (some sold),348.21 thousand,Communication Services,Entertainment,1.621,1.25,1.56,1.04,0.77,0.44
TGLS,3.81,78.34,481.58,43.79,1,0.11,0.12,1/5,hold,40.94-86.99,5.18,10.0,98.0,91.88,Buy,176.09 thousand,Basic Materials,Building Materials,1.869,78.2,93.48,1.0,0.84,0.01
BFRI,3.83,1.1,186.58,-5.69,5,-0.6,-1.94,5/5,strongBuy,0.647-2.43,-1.63,55.00000000000001,16.0,13.75,Buy,327.13 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.509,1.11,1.6,1.01,0.69,-0.52
IRMD,3.84,60.13,261.68,46.57,2,0.09,0.27,2/5,strongBuy,40.18-63.29,5.9,5.0,70.0,67.5,Sell,47.33 thousand,Healthcare,Medical Devices,0.799,60.15,71.4,1.0,0.84,-0.01
GDDY,3.85,212.3,340.91,74.39,1,0.01,-0.0,1/5,hold,107.92-216.0,9.16,2.0,251.0,228.94,Buy,1.07 million,Technology,Software - Infrastructure,1.114,208.48,251.56,0.98,0.84,-0.16
FLXS,3.85,50.77,206.32,70.68,0,0.33,0.48,0/5,strongBuy,28.81-65.87,4.73,23.0,61.0,61.0,mere Buy (some sold),44.13 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.444,54.64,67.94,1.08,0.75,1.05
SHCO,3.86,7.88,248.61,22.66,1,0.01,0.08,1/5,buy,4.43-8.47,2.79,7.000000000000001,9.0,9.0,Buy,389.04 thousand,Consumer Cyclical,Lodging,0.746,7.96,9.72,1.01,0.81,1.12
RRC,3.9,39.29,521.14,25.31,2,0.15,0.41,2/5,hold,27.29-41.95,2.85,6.0,47.0,43.29,Buy,2.33 million,Energy,Oil & Gas E&P,1.811,39.03,46.95,0.99,0.84,-0.24
TATT,3.94,28.73,332.48,121.81,-1,1,1,-1/5,buy,10.51-33.37,13.75,14.000000000000002,30.0,30.0,== less Sell ALL==,47.83 thousand,Industrials,Aerospace & Defense,0.884,28.97,36.28,1.01,0.79,0.26
OSPN,3.98,19.55,259.48,56.42,2,0.31,1.9,2/5,buy,9.22-20.16,7.07,3.0,23.0,21.5,Buy,278.88 thousand,Technology,Software - Infrastructure,0.749,19.17,22.89,0.98,0.85,-0.05
RXRX,3.99,7.64,189.82,92.88,1,-0.03,-0.06,1/5,hold,5.6-15.74,9.89,51.0,11.0,10.07,- Buy time -,16.11 million,Healthcare,Biotechnology,0.802,7.53,9.06,0.99,0.84,0.1
QBTS,3.99,5.91,275.44,18.66,3,-0.06,-0.71,3/5,strongBuy,0.751-11.41,2.37,48.0,9.0,8.17,Buy,89.35 million,Technology,Computer Hardware,0.946,6.27,7.54,1.06,0.78,0.06
GRPN,4.0,11.83,459.61,-12.68,3,-0.01,-1.14,3/5,strongBuy,7.75-19.56,-2.79,40.0,21.0,18.17,Buy,891.88 thousand,Communication Services,Internet Content & Information,1.767,11.61,13.58,0.98,0.87,0.22
CCB,4.0,87.7,400.93,75.43,1,0.04,0.04,1/5,buy,35.67-91.39,9.16,4.0,104.0,102.0,Buy,109.19 thousand,Financial Services,Banks - Regional,1.222,88.06,104.76,1.0,0.84,-0.2
BKR,4.0,47.17,401.34,68.42,1,0.13,0.22,1/5,buy,28.63-49.4,8.29,5.0,58.0,54.75,mere Buy (some sold),7.12 million,Energy,Oil & Gas Equipment & Services,1.363,46.07,55.69,0.98,0.85,-0.06
VERX,4.0,57.0,210.19,68.42,2,0.04,0.33,2/5,strongBuy,24.165-60.71,8.49,6.0,64.0,61.55,Sell,778.10 thousand,Technology,Software - Application,0.666,56.72,68.54,1.0,0.83,-0.13
BLIN,4.01,1.9,458.04,25.45,2,0.06,2.0,2/5,strongBuy,0.75-2.8,2.89,32.0,3.0,3.0,mere Buy (some sold),102.26 thousand,Technology,Software - Infrastructure,1.961,1.97,2.36,1.04,0.81,0.04
WLKP,4.01,23.72,328.41,34.88,2,0.05,0.13,2/5,strongBuy,21.19-24.98,4.42,5.0,27.0,26.17,Sell,34.70 thousand,Basic Materials,Chemicals,1.067,23.82,28.72,1.0,0.83,0.21
RCAT,4.05,10.97,267.29,98.65,1,-0.06,-0.72,1/5,buy,0.618-15.274,8.57,28.000000000000004,15.0,14.25,Buy,8.46 million,Technology,Computer Hardware,1,10.68,12.48,0.97,0.88,-0.08
BAM,4.06,57.81,327.2,85.72,1,0.02,0.04,1/5,hold,37.29-62.61,9.93,8.0,70.0,64.2,Buy,1.19 million,Financial Services,Asset Management,1,58.02,70.52,1.0,0.82,-0.11
EB,4.08,3.51,618.58,47.51,1,0.02,0.38,1/5,hold,2.51-9.2,5.85,62.0,7.0,6.12,Buy,706.67 thousand,Technology,Software - Application,2.292,3.45,4.1,0.98,0.86,-0.18
CANG,4.1,5.13,190.44,73.82,2,-1.61,-2.37,2/5,,1.13-9.66,8.77,47.0,0.1,0.1,Buy time,329.84 thousand,Consumer Cyclical,Auto & Truck Dealerships,0.514,4.92,5.89,0.96,0.87,-0.06
KMX,4.1,85.46,482.0,69.09,1,0.19,0.32,1/5,hold,65.83-91.25,8.33,6.0,123.0,107.01,Buy,1.38 million,Consumer Cyclical,Auto & Truck Dealerships,1.686,84.56,101.42,0.99,0.84,-0.2
COMM,4.11,5.11,561.45,23.42,2,-0.01,89.78,2/5,hold,0.86-7.19,2.45,28.999999999999996,6.0,5.16,- +Buy time -,3.08 million,Technology,Communication Equipment,2.096,5.27,6.25,1.03,0.82,-0.1
HTCO,4.11,3.25,138.72,120.77,1,1,1,1/5,,0.21-4.5,6.46,28.000000000000004,0.1,0.1,Buy time,83.88 thousand,Industrials,Marine Shipping,1,3.46,4.2,1.06,0.77,0.1
CZWI,4.12,15.57,282.13,23.39,3,0.05,0.19,3/5,buy,10.14-17.04,3.02,9.0,18.5,17.88,- +Buy time -,22.72 thousand,Financial Services,Banks - Regional,1.079,15.6,18.85,1.0,0.83,0.08
CCL,4.13,26.45,672.92,72.86,0,0.19,1.04,0/5,buy,13.78-28.72,8.24,8.0,35.0,32.28,Sell,18.75 million,Consumer Cyclical,Travel Services,2.668,26.51,32.24,1.0,0.82,-0.16
JXN,4.14,92.72,472.54,74.41,1,0.89,0.21,1/5,hold,48.0-115.22,8.81,20.0,116.0,109.0,Buy,429.09 thousand,Financial Services,Insurance - Life,1.486,92.77,111.39,1.0,0.83,-0.23
SLQT,4.15,4.46,257.06,94.88,1,-0.08,-0.48,1/5,buy,1.33-4.64,10.76,4.0,5.0,4.75,Buy,851.10 thousand,Financial Services,Insurance Brokers,1.052,4.32,5.3,0.97,0.84,0.01
AZEK,4.16,50.17,544.43,90.26,0,0.05,0.32,0/5,buy,35.48-54.91,10.71,9.0,64.0,60.81,Sell,1.83 million,Industrials,Building Products & Equipment,1.885,49.94,59.82,1.0,0.84,-0.12
CRDO,4.17,77.21,600.08,53.69,1,0.02,0.32,1/5,buy,16.82-86.69,4.42,11.0,90.0,84.77,Buy,4.15 million,Technology,Semiconductors,2.188,74.93,89.92,0.97,0.86,-0.07
CENT,4.18,38.52,244.44,69.87,2,0.24,12.17,2/5,buy,32.17-47.48,8.75,19.0,50.0,46.17,Buy,72.09 thousand,Consumer Defensive,Packaged Foods,0.696,37.0,44.21,0.96,0.87,-0.07
OOMA,4.19,14.71,315.14,57.08,2,0.02,0.2,2/5,buy,6.5-17.0,7.21,13.0,18.5,18.2,mere Buy (some sold),68.06 thousand,Technology,Software - Application,0.919,14.5,17.31,0.99,0.85,-0.01
MMYT,4.19,111.59,388.19,39.42,2,0.0,0.01,2/5,strongBuy,55.5-123.0,4.64,9.0,135.0,127.44,Sell,906.25 thousand,Consumer Cyclical,Travel Services,1.274,114.47,137.82,1.03,0.81,0.14
SONY,4.2,22.5,229.35,78.11,2,0.15,0.64,2/5,buy,15.022-23.05,9.56,2.0,27.54,26.13,mere Buy (some sold),3.75 million,Technology,Consumer Electronics,0.814,21.73,25.95,0.97,0.87,-0.17
DKL,4.22,42.83,534.95,30.95,0,0.6,0.74,0/5,buy,37.02-46.5,3.95,8.0,50.0,47.38,Sell,217.83 thousand,Energy,Oil & Gas Refining & Marketing,2.098,42.94,55.39,1.0,0.77,1.11
INGN,4.23,10.75,410.02,102.96,0,0.48,1.41,0/5,hold,5.82-13.33,11.16,19.0,10.0,10.0,mere Buy (some sold),215.49 thousand,Healthcare,Medical Devices,1.045,11.27,13.77,1.05,0.78,0.12
DFS,4.23,195.37,446.27,112.32,0,1.5,0.41,0/5,hold,107.1-205.76,13.17,5.0,262.0,237.54,Sell,1.18 million,Financial Services,Credit Services,1.402,194.05,233.04,0.99,0.84,-0.2
CURV,4.23,6.32,575.89,88.49,0,-0.03,-1.28,0/5,hold,2.18-9.14,10.28,31.0,7.0,6.0,Sell,284.07 thousand,Consumer Cyclical,Apparel Retail,1.96,6.43,7.78,1.02,0.81,-0.1
OMF,4.24,55.8,488.64,68.16,1,0.13,0.11,1/5,buy,41.7-58.9,8.28,5.0,74.0,67.96,Buy,888.85 thousand,Financial Services,Credit Services,1.531,55.66,66.91,1.0,0.83,-0.06
KTOS,4.26,32.82,270.42,92.94,1,0.09,1.06,1/5,buy,16.78-35.66,10.51,8.0,40.0,36.14,mere Buy (some sold),1.91 million,Industrials,Aerospace & Defense,1.022,33.11,40.05,1.01,0.82,0.12
AKBA,4.26,2.12,332.34,161.42,-1,-0.04,-0.8,-1/5,strongBuy,0.8-2.48,17.45,15.0,10.0,8.58,mere Sell (some bought),1.56 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.734,2.09,2.55,0.99,0.83,-0.14
CAKE,4.26,52.65,376.18,64.61,2,0.18,0.27,2/5,buy,33.05-57.32,7.14,8.0,66.0,59.25,mere Buy (some sold),1.34 million,Consumer Cyclical,Restaurants,1.481,53.5,64.34,1.02,0.82,-0.22
PSTG,4.27,71.11,336.09,72.25,2,0.15,0.38,2/5,buy,38.78-73.67,8.97,3.0,93.0,82.56,Buy,2.08 million,Technology,Computer Hardware,1.103,68.0,82.52,0.96,0.86,-0.29
NARI,4.28,79.88,245.84,5.52,5,-0.43,-2.01,5/5,hold,36.73-79.93,0.73,0.0,80.0,77.06,Buy,3.72 million,Healthcare,Medical Devices,0.963,79.7,106.28,1.0,0.75,-0.5
DBX,4.28,32.06,213.91,66.35,2,0.15,0.27,2/5,hold,20.68-33.33,8.27,4.0,34.0,31.61,Sell,2.65 million,Technology,Software - Infrastructure,0.607,31.56,38.63,0.98,0.83,0.18
THC,4.33,138.69,566.67,64.52,1,0.96,0.45,1/5,buy,86.9-171.2,7.73,19.0,217.0,197.11,Sell,856.73 thousand,Healthcare,Medical Care Facilities,2.15,138.95,167.8,1.0,0.83,-0.11
PRDO,4.34,28.2,352.9,67.09,2,0.08,0.15,2/5,strongBuy,16.12-29.47,8.28,4.0,32.0,32.0,mere Buy (some sold),247.17 thousand,Consumer Defensive,Education & Training Services,1.038,28.02,33.52,0.99,0.84,-0.16
SKIL,4.35,31.2,397.12,63.96,2,1.72,0.58,2/5,buy,5.09-34.425,7.74,9.0,0.1,0.1,Buy,55.35 thousand,Consumer Defensive,Education & Training Services,1.314,30.73,37.69,0.98,0.83,-0.21
DXPE,4.35,101.08,506.07,82.99,1,0.7,0.78,1/5,buy,32.57-107.06,9.98,6.0,75.0,75.0,Buy,314.46 thousand,Industrials,Industrial Distribution,1.605,100.13,125.19,0.99,0.81,-0.28
CRNC,4.36,16.6,442.64,121.3,0,0.54,1.7,0/5,hold,2.34-27.5,8.73,40.0,16.0,14.33,- Buy time -,4.31 million,Technology,Software - Application,2.357,14.73,17.8,0.89,0.93,-0.01
SFIX,4.38,5.15,562.78,75.46,1,0.21,1.32,1/5,hold,2.06-6.985,8.16,26.0,6.0,5.5,Buy,2.14 million,Consumer Cyclical,Apparel Retail,1.877,5.0,6.1,0.97,0.84,-0.23
JBL,4.4,167.5,395.46,64.65,2,0.2,0.1,2/5,strongBuy,95.85-174.8,8.13,4.0,188.0,180.01,Buy,1.07 million,Technology,Electronic Components,1.245,161.96,193.3,0.97,0.87,-0.18
RMNI,4.41,2.81,398.75,83.88,1,0.13,2.58,1/5,hold,1.53-3.36,9.96,16.0,6.0,5.03,Buy,248.86 thousand,Technology,Software - Application,1.294,2.84,3.51,1.01,0.8,0.06
CTRN,4.42,27.81,587.43,44.05,1,-1.49,-3.05,1/5,buy,13.66-32.9,5.07,15.0,36.0,34.25,- Buy time -,81.77 thousand,Consumer Cyclical,Apparel Retail,2.402,26.8,32.87,0.96,0.85,0.33
FSK,4.42,23.16,378.37,66.42,2,0.12,0.16,2/5,hold,18.31-23.47,8.29,1.0,24.0,22.76,Sell,1.01 million,Financial Services,Asset Management,1.31,22.64,27.42,0.98,0.84,-0.14
GOCO,4.44,15.77,371.91,65.77,2,-0.19,-0.07,2/5,buy,7.27-18.2,6.72,13.0,25.0,22.25,mere Buy (some sold),33.22 thousand,Financial Services,Insurance Brokers,1.651,15.86,18.87,1.01,0.84,-0.03
TTI,4.49,4.4,514.07,108.77,0,-0.03,-0.24,0/5,buy,2.68-5.12,11.59,14.000000000000002,7.0,6.65,mere Buy (some sold),1.00 million,Energy,Oil & Gas Equipment & Services,2.056,4.42,5.41,1.0,0.81,-0.01
ATLC,4.49,57.76,548.58,63.36,1,0.15,0.16,1/5,buy,23.1-64.7,7.39,11.0,90.0,77.5,Buy,52.66 thousand,Financial Services,Credit Services,1.93,58.42,71.28,1.01,0.81,0.13
FHN,4.5,22.13,283.87,75.6,2,0.08,0.21,2/5,hold,13.58-22.43,9.35,1.0,25.0,24.15,Buy,5.14 million,Financial Services,Banks - Regional,0.882,21.68,26.2,0.98,0.84,0.03
FOXA,4.52,52.95,280.03,73.78,2,0.63,0.77,2/5,hold,28.285-55.555,8.99,5.0,64.0,59.32,mere Buy (some sold),3.63 million,Communication Services,Entertainment,0.77,51.72,62.45,0.98,0.85,0.1
FWONA,4.53,92.35,349.1,77.22,2,0.29,1.48,2/5,buy,57.43-93.27,9.51,1.0,102.0,98.4,Buy,77.70 thousand,Communication Services,Entertainment,1.107,88.37,105.92,0.96,0.87,-0.16
TS,4.54,39.92,412.84,29.71,3,-0.26,-0.22,3/5,strongBuy,27.24-40.73,3.74,2.0,49.0,45.64,- +Buy time -,1.29 million,Energy,Oil & Gas Equipment & Services,1.415,39.24,47.13,0.98,0.85,0.01
TASK,4.58,16.39,614.46,59.63,1,0.05,0.17,1/5,hold,10.56-19.6,7.14,16.0,21.0,19.58,Buy,249.63 thousand,Technology,Information Technology Services,2.29,16.58,21.68,1.01,0.76,0.1
AR,4.6,39.93,925.85,33.69,1,-0.09,-1.06,1/5,hold,20.56-41.53,4.03,4.0,55.0,47.95,Buy,4.18 million,Energy,Oil & Gas E&P,3.378,39.44,48.2,0.99,0.83,-0.25
FWONK,4.62,99.74,346.47,68.8,2,0.03,0.5,2/5,buy,64.37-101.4,8.53,2.0,125.0,113.72,Buy,975.21 thousand,Communication Services,Entertainment,1.107,96.26,116.3,0.97,0.86,0.1
BE,4.66,25.33,707.72,58.2,1,-0.1,-1.44,1/5,hold,8.412-29.825,6.91,15.0,33.0,28.72,Buy,4.05 million,Industrials,Electrical Equipment & Parts,2.705,24.37,30.03,0.96,0.84,-0.05
DY,4.69,200.58,460.41,100.78,1,0.18,0.08,1/5,buy,112.17-207.2,12.02,3.0,234.0,227.5,Buy,334.67 thousand,Industrials,Engineering & Construction,1.438,189.56,230.37,0.95,0.87,-0.16
PEGA,4.72,105.65,373.51,85.84,2,0.28,0.95,2/5,buy,47.82-113.67,10.43,7.000000000000001,125.0,113.24,Sell,782.15 thousand,Technology,Software - Application,1.057,103.94,124.08,0.98,0.85,-0.2
CDRO,4.73,6.87,172.23,67.06,2,1,1,2/5,buy,4.112-8.759,7.99,22.0,14.0,12.67,- +Buy time -,32.26 thousand,Consumer Cyclical,Gambling,0.439,6.62,8.37,0.96,0.82,0.75
SNCY,4.74,17.1,448.74,46.12,2,0.07,0.38,2/5,buy,9.22-17.75,5.38,4.0,27.0,24.11,Buy,898.96 thousand,Industrials,Airlines,1.487,17.05,21.0,1.0,0.81,0.4
EQT,4.76,53.49,320.31,67.89,3,0.15,1.33,3/5,hold,30.02-54.85,8.39,2.0,73.0,62.96,Buy,6.81 million,Energy,Oil & Gas E&P,1.069,52.21,64.14,0.98,0.83,-0.26
FSTR,4.83,28.36,268.32,94.34,2,2.59,4.91,2/5,hold,14.23-30.77,11.44,8.0,35.0,32.5,Buy,30.40 thousand,Industrials,Railroads,0.833,27.7,33.25,0.98,0.85,0.04
PGNY,4.88,22.3,513.38,140.75,0,0.06,0.17,0/5,hold,13.39-42.08,15.87,47.0,24.0,22.43,Sell,1.35 million,Healthcare,Health Information Services,1.44,21.92,26.47,0.98,0.84,-0.26
APG,4.92,38.97,532.72,67.71,2,0.02,0.04,2/5,buy,31.44-40.89,8.47,5.0,50.0,47.0,Buy,964.74 thousand,Industrials,Engineering & Construction,1.82,37.95,45.87,0.97,0.85,-0.1
XPO,4.92,146.53,506.22,71.14,2,0.38,0.55,2/5,buy,97.03-161.0,8.42,9.0,180.0,167.0,Buy,1.05 million,Industrials,Trucking,1.923,139.37,168.85,0.95,0.87,-0.07
EOSE,4.96,5.43,703.14,77.29,1,-0.73,-4.72,1/5,buy,0.61-6.64,8.74,18.0,7.0,6.0,Sell,8.14 million,Industrials,Electrical Equipment & Parts,2.388,5.66,6.84,1.04,0.79,-0.09
TLN,4.97,237.48,300.59,52.1,4,8.74,7.7,4/5,buy,66.4-258.03,6.6,8.0,293.0,279.92,Buy,1.17 million,Utilities,Utilities - Independent Power Producers,1,233.54,278.22,0.98,0.85,-0.29
GH,4.98,44.29,225.58,177.55,0,0.28,0.45,0/5,buy,15.81-50.89,17.11,13.0,60.0,53.38,Sell ALL,2.10 million,Healthcare,Diagnostics & Research,1.106,44.0,54.73,0.99,0.81,0.06
ADTN,5.11,11.46,371.1,94.21,2,-0.16,-1.78,2/5,buy,4.34-11.53,11.26,1.0,15.0,13.25,- +Buy time -,1.07 million,Technology,Communication Equipment,1.2,10.78,13.22,0.94,0.87,0.04
SNOW,5.12,187.08,319.16,109.49,2,0.07,0.45,2/5,buy,107.13-237.72,13.16,21.0,225.0,206.91,mere Buy (some sold),5.80 million,Technology,Software - Application,0.828,179.3,214.08,0.96,0.87,-0.1
HWM,5.16,127.64,418.08,97.68,2,0.13,0.2,2/5,buy,58.34-129.69,11.82,2.0,145.0,136.36,Buy,2.45 million,Industrials,Aerospace & Defense,1.293,124.53,150.77,0.98,0.85,-0.11
ERJ,5.18,42.1,431.74,86.68,2,0.59,1.07,2/5,buy,17.46-46.1,10.55,9.0,59.0,52.57,Buy,860.88 thousand,Industrials,Aerospace & Defense,1.256,40.38,49.17,0.96,0.86,0.08
MEOH,5.2,50.35,552.03,43.72,2,0.8,1.28,2/5,strongBuy,36.13-56.43,5.25,11.0,71.0,67.2,Sell,435.64 thousand,Basic Materials,Chemicals,1.806,51.52,62.77,1.02,0.8,0.61
C,5.2,80.63,466.33,101.09,1,0.36,0.28,1/5,buy,52.24-82.91,12.05,3.0,116.0,103.64,Buy,17.67 million,Financial Services,Banks - Diversified,1.426,78.96,98.45,0.98,0.82,0.33
CDNA,5.23,24.38,476.59,25.21,3,0.52,13.73,3/5,buy,7.42-34.84,3.08,30.0,40.0,36.43,Buy time,1.16 million,Healthcare,Diagnostics & Research,1.801,24.15,29.04,0.99,0.84,0.61
SOUN,5.23,15.48,749.34,75.92,1,0.08,0.96,1/5,buy,2.08-24.98,8.98,38.0,26.0,19.32,Sell,47.69 million,Technology,Software - Application,3.035,15.19,18.44,0.98,0.84,0.06
WFC,5.25,78.99,353.05,97.89,2,0.2,0.16,2/5,hold,47.59-81.5,11.87,3.0,92.0,87.95,Sell,16.72 million,Financial Services,Banks - Diversified,1.136,77.18,94.49,0.98,0.84,0.15
ACAD,5.3,18.78,120.48,65.01,5,0.08,0.55,5/5,buy,14.15-26.78,8.09,30.0,39.0,31.97,Buy,1.42 million,Healthcare,Biotechnology,0.379,18.36,21.75,0.98,0.86,-0.3
GDYN,5.31,23.12,338.68,99.06,2,0.02,0.19,2/5,buy,9.07-24.6,12.04,6.0,25.0,23.25,Sell ALL,671.53 thousand,Technology,Information Technology Services,0.927,22.64,27.74,0.98,0.83,0.23
ACHR,5.38,10.15,639.48,97.97,1,0.05,0.18,1/5,buy,2.821-12.475,11.63,19.0,15.0,13.17,- Buy time -,25.39 million,Industrials,Aerospace & Defense,2.295,9.66,11.53,0.95,0.88,0.09
ALRM,5.4,62.9,265.22,42.72,5,0.22,0.45,5/5,hold,51.865-77.291,5.49,19.0,85.0,79.31,Buy,216.50 thousand,Technology,Software - Application,0.9,61.93,73.32,0.98,0.86,-0.17
SLAB,5.4,146.46,362.0,74.17,3,0.08,0.35,3/5,hold,94.0-154.91,9.13,5.0,160.0,152.44,Buy,380.11 thousand,Technology,Semiconductors,1.204,139.81,171.25,0.95,0.86,0.14
ECOR,5.41,17.35,208.29,38.77,5,0.07,0.17,5/5,buy,5.32-18.67,4.67,7.000000000000001,29.0,27.23,Buy time,64.56 thousand,Healthcare,Medical Devices,0.562,16.71,20.04,0.96,0.87,0.09
ENFN,5.42,11.12,270.43,88.05,2,-0.02,-0.23,2/5,hold,7.83-11.375,10.65,2.0,11.25,11.01,Sell,797.39 thousand,Technology,Software - Application,0.934,10.96,13.43,0.99,0.83,0.75
FSLY,5.47,10.73,416.2,141.13,1,0.06,1.5,1/5,hold,5.52-25.87,16.31,59.0,15.0,11.81,Buy,2.18 million,Technology,Software - Application,1.231,10.19,12.36,0.95,0.87,-0.02
MBLY,5.5,18.6,82.4,141.49,1,0.02,0.19,1/5,buy,10.48-34.0,15.88,45.0,33.0,26.58,- Buy time -,10.54 million,Consumer Cyclical,Auto Parts,0.059,17.14,20.33,0.92,0.91,0.96
MLAB,5.54,151.05,303.57,92.69,2,0.06,0.09,2/5,buy,83.68-152.75,11.03,1.0,170.0,160.0,Buy,35.38 thousand,Technology,Scientific & Technical Instruments,0.865,145.52,181.98,0.96,0.83,0.69
EVER,5.54,21.51,369.78,129.66,2,0.16,0.65,2/5,buy,14.28-28.09,15.31,23.0,35.0,33.08,mere Buy (some sold),360.15 thousand,Communication Services,Internet Content & Information,1.055,20.56,24.56,0.96,0.88,-0.21
SE,5.56,125.45,444.31,115.13,2,0.07,0.07,2/5,buy,41.6-126.665,13.68,1.0,159.0,143.53,Buy,2.98 million,Consumer Cyclical,Internet Retail,1.525,119.74,144.58,0.95,0.87,-0.12
OXBR,5.59,4.64,271.27,113.79,2,0,0,2/5,,0.87-5.05,12.66,8.0,0.1,0.1,mere Buy (some sold),19.20 thousand,Financial Services,Insurance - Reinsurance,0.962,4.5,5.66,0.97,0.82,0.46
WING,5.62,307.74,443.45,90.39,3,0.04,0.05,3/5,buy,266.445-433.86,10.74,28.999999999999996,465.0,410.73,Buy,501.95 thousand,Consumer Cyclical,Restaurants,1.735,298.63,360.83,0.97,0.85,-0.17
TBRG,5.64,25.53,301.11,138.06,2,-0.49,-1.83,2/5,hold,7.55-26.72,16.18,4.0,24.0,22.6,mere Buy (some sold),146.22 thousand,Healthcare,Health Information Services,0.611,24.2,28.97,0.95,0.88,-0.07
CXM,5.65,8.94,243.11,59.94,5,0.01,0.11,5/5,hold,6.91-14.315,7.55,38.0,17.0,13.6,Buy,894.28 thousand,Technology,Software - Application,0.764,8.86,10.55,0.99,0.85,-0.19
NGD,5.66,3.12,450.8,109.47,2,0.04,1.09,2/5,strongBuy,1.09-3.25,13.02,4.0,4.0,3.7,Buy,12.59 million,Basic Materials,Gold,1.589,2.98,3.6,0.96,0.87,0.07
VCSA,5.69,5.3,156.96,43.96,2,0.86,1.01,2/5,hold,2.07-11.7,5.56,55.00000000000001,3.25,3.06,mere Buy (some sold),268.93 thousand,Consumer Cyclical,Travel Services,0.58,5.21,6.5,0.98,0.82,2.19
BBCP,5.71,7.66,379.48,134.11,2,-0.05,-0.22,2/5,hold,5.05-9.678,14.47,21.0,9.5,8.54,Sell,192.22 thousand,Industrials,Engineering & Construction,1.125,7.89,9.48,1.03,0.81,-0.09
ARHS,5.76,12.73,725.9,123.89,1,0.03,0.24,1/5,hold,8.3-19.81,14.57,36.0,15.0,13.62,Buy,2.10 million,Consumer Cyclical,Home Improvement Retail,2.57,12.15,15.2,0.95,0.84,-0.28
ADPT,5.76,7.57,548.09,122.57,1,0.09,0.32,1/5,strongBuy,2.28-8.33,14.08,9.0,10.0,9.04,Buy,1.45 million,Healthcare,Biotechnology,1.447,7.56,9.42,1.0,0.8,0.26
AISP,5.76,5.93,128.83,235.54,-1,0,0,-1/5,strongBuy,1.4-14.319,22.09,59.0,11.0,9.75,- Buy time -,1.63 million,Technology,Software - Infrastructure,0.153,5.07,6.07,0.85,0.98,0.66
QFIN,5.78,43.29,269.67,145.97,2,3.92,0.46,2/5,buy,14.29-44.0,16.63,2.0,47.761364,45.4,Buy,867.11 thousand,Financial Services,Credit Services,0.659,40.75,49.27,0.94,0.88,0.02
FOUR,5.79,122.17,421.56,130.72,2,0.07,0.09,2/5,buy,55.87-123.25,14.48,1.0,150.0,135.16,Buy,1.01 million,Technology,Software - Infrastructure,1.635,115.36,140.68,0.94,0.87,-0.08
AI,5.79,35.63,542.88,73.16,3,0.18,1.26,3/5,hold,18.85-45.08,9.01,21.0,56.0,45.97,- +Buy time -,4.50 million,Technology,Software - Application,1.789,33.64,40.66,0.94,0.88,0.04
CFLT,5.79,31.8,304.63,109.42,2,0.06,1.26,2/5,buy,17.79-35.07,13.08,9.0,40.0,36.59,Buy time,4.01 million,Technology,Software - Infrastructure,0.817,29.73,37.03,0.93,0.86,0.61
WMT,5.81,102.26,183.49,73.88,5,0.07,0.13,5/5,buy,55.84667-103.11,9.06,1.0,115.0,108.19,Buy,13.83 million,Consumer Defensive,Discount Stores,0.516,97.52,116.06,0.95,0.88,-0.13
RVPH,5.86,2.12,97.56,94.22,5,0.05,0.16,5/5,buy,0.6-4.83,11.23,56.00000000000001,17.0,14.57,- +Buy time -,1.85 million,Healthcare,Biotechnology,1,2.02,2.48,0.95,0.85,-0.23
GL,5.88,123.01,259.27,68.94,5,0.45,0.15,5/5,hold,38.95-132.0,8.61,7.000000000000001,188.0,162.36,Buy,470.34 thousand,Financial Services,Insurance - Life,0.807,120.04,145.14,0.98,0.85,-0.18
LPTH,5.89,3.43,423.19,74.09,4,-0.01,-0.2,4/5,buy,1.04-4.42,8.75,22.0,5.0,4.62,Buy,240.89 thousand,Technology,Electronic Components,1.304,3.25,3.84,0.95,0.89,-0.12
PSIX,5.89,43.24,293.0,150.99,2,0.51,1.25,2/5,buy,1.89-45.74,17.2,5.0,55.0,55.0,Buy,298.85 thousand,Industrials,Specialty Industrial Machinery,0.923,41.44,50.03,0.96,0.86,-0.03
FINV,5.94,8.25,276.42,159.29,2,1,1,2/5,buy,4.45-8.325,18.3,1.0,8.326123,7.89,Buy,716.65 thousand,Financial Services,Credit Services,0.454,7.6,9.12,0.92,0.9,-0.1
CMRX,5.97,4.03,419.8,174.38,1,-0.03,-0.13,1/5,buy,0.75-4.3,19.25,6.0,11.0,9.7,Buy,1.25 million,Healthcare,Biotechnology,1.128,3.9,4.7,0.97,0.86,-0.13
YMM,6.0,12.69,231.71,154.88,2,0.14,0.13,2/5,buy,5.7-12.72,18.0,0.0,15.773275,14.15,- Buy time -,7.79 million,Technology,Software - Application,0.226,11.64,13.98,0.92,0.91,0.16
EXFY,6.02,3.81,522.45,121.85,2,0.02,0.39,2/5,hold,1.24-4.13,14.59,8.0,5.0,4.25,mere Buy (some sold),309.48 thousand,Technology,Software - Application,1.517,3.66,4.39,0.96,0.87,-0.01
KD,6.06,41.15,539.15,87.29,3,0.14,1.58,3/5,buy,19.235-43.61,10.71,6.0,46.0,45.3,Buy,2.36 million,Technology,Information Technology Services,1.719,39.27,48.64,0.95,0.85,0.05
SNEX,6.07,118.8,360.96,145.66,2,0.64,0.3,2/5,buy,64.03-121.97,17.01,3.0,128.0,128.0,- Buy time -,149.03 thousand,Financial Services,Capital Markets,0.75,109.55,131.67,0.92,0.9,0.05
CAVA,6.07,140.61,292.22,163.78,2,0.11,0.9,2/5,hold,48.1-172.43,18.13,18.0,195.0,172.35,mere Buy (some sold),1.54 million,Consumer Cyclical,Restaurants,1,131.33,157.6,0.93,0.89,-0.07
HQY,6.07,112.38,153.99,88.62,5,0.22,0.31,5/5,buy,65.01-113.612,10.73,1.0,130.0,122.14,Buy,703.63 thousand,Healthcare,Health Information Services,0.518,108.54,127.51,0.97,0.88,-0.07
CQP,6.08,64.21,279.98,103.65,2,0.04,0.04,2/5,hold,45.51-66.47,12.58,3.0,71.0,62.27,mere Buy (some sold),425.37 thousand,Energy,Oil & Gas Midstream,0.662,62.29,81.44,0.97,0.79,1.08
SLM,6.11,29.31,335.92,63.95,5,-0.4,-2.98,5/5,buy,19.27-31.49,8.05,7.000000000000001,34.0,33.25,Buy,2.50 million,Financial Services,Credit Services,1.171,28.82,34.54,0.98,0.85,-0.07
ALK,6.13,76.17,433.15,88.15,4,0.53,1.08,4/5,buy,32.62-76.33,10.49,0.0,110.0,98.61,Buy,2.60 million,Industrials,Airlines,1.593,72.89,88.3,0.96,0.86,-0.18
TPR,6.13,79.28,530.15,133.01,2,0.25,0.14,2/5,buy,35.23-87.87,15.3,10.0,100.0,93.02,Buy,3.95 million,Consumer Cyclical,Luxury Goods,1.556,73.84,90.15,0.93,0.88,-0.11
GCMG,6.15,14.15,217.25,79.08,5,0.04,0.2,5/5,hold,8.05-14.44,9.82,2.0,19.0,16.65,- +Buy time -,402.48 thousand,Financial Services,Asset Management,0.543,13.53,16.34,0.96,0.87,0.01
BFLY,6.18,4.06,746.85,105.65,1,0.07,0.72,1/5,buy,0.674-4.79,11.48,15.0,5.0,4.92,mere Buy (some sold),7.98 million,Healthcare,Medical Devices,2.174,4.26,5.51,1.05,0.74,0.48
CLOV,6.23,4.36,664.4,143.17,1,0.07,1.74,1/5,hold,0.606-4.87,16.51,10.0,6.0,5.34,mere Buy (some sold),5.23 million,Healthcare,Healthcare Plans,2.043,4.27,5.3,0.98,0.82,0.01
WEAV,6.24,17.34,606.22,83.04,3,0.05,8.16,3/5,buy,8.1-17.45,10.32,1.0,20.0,18.46,Buy,681.64 thousand,Healthcare,Health Information Services,2.082,16.55,20.44,0.95,0.85,0.12
BBVA,6.25,11.87,531.12,125.82,2,0.05,0.12,2/5,hold,9.23-12.2,14.83,3.0,13.53,13.02,- +Buy time -,2.42 million,Financial Services,Banks - Diversified,1.474,11.27,14.03,0.95,0.85,0.13
SMWB,6.29,17.2,324.33,137.58,2,0.06,2.7,2/5,buy,5.71-17.56,16.1,2.0,23.0,19.75,mere Buy (some sold),686.03 thousand,Technology,Software - Application,0.837,16.69,20.75,0.97,0.83,0.52
EAT,6.29,166.96,721.18,169.52,0,1.2,0.9,0/5,hold,42.99-192.22,17.06,13.0,215.0,199.03,Sell,1.21 million,Consumer Cyclical,Restaurants,2.48,167.61,211.18,1.0,0.79,0.1
CLPT,6.36,18.02,386.7,164.07,2,0.01,0.09,2/5,buy,5.11-19.22,18.53,6.0,30.0,27.5,mere Buy (some sold),172.17 thousand,Healthcare,Medical Devices,1.108,17.17,20.64,0.95,0.87,-0.07
AEYE,6.36,18.43,429.97,170.25,2,0.04,0.36,2/5,strongBuy,5.11-34.85,18.47,47.0,37.0,34.85,mere Buy (some sold),187.32 thousand,Technology,Software - Application,1.024,18.12,22.1,0.98,0.83,-0.28
VUZI,6.37,4.07,497.13,155.42,2,-0.1,-1.16,2/5,buy,0.83-5.79,16.11,30.0,2.0,2.0,Sell,2.12 million,Technology,Consumer Electronics,1.509,3.98,4.75,0.98,0.86,-0.14
ARTL,6.37,1.32,350.43,102.62,3,1.53,0.92,3/5,strongBuy,0.91-1.75,12.12,25.0,6.0,5.67,- Buy time -,16.82 thousand,Healthcare,Biotechnology,1.35,1.21,1.46,0.92,0.9,0.61
BSX,6.38,106.04,267.24,85.24,5,0.08,0.14,5/5,buy,64.55-107.17,10.52,1.0,135.0,125.25,Buy,6.01 million,Healthcare,Medical Devices,0.797,101.71,122.44,0.96,0.87,-0.02
SIBN,6.43,16.83,435.88,169.4,2,0.14,0.53,2/5,buy,11.7-21.64,18.48,22.0,32.0,27.44,mere Buy (some sold),311.19 thousand,Healthcare,Medical Devices,1.226,16.72,20.08,0.99,0.84,-0.21
IAG,6.5,6.43,404.03,105.79,4,0.15,1.7,4/5,buy,2.32-6.64,11.75,3.0,8.0,7.6,- +Buy time -,12.82 million,Basic Materials,Gold,1.488,6.21,7.55,0.97,0.85,-0.04
KINS,6.52,17.53,358.9,166.86,2,0,0,2/5,buy,2.97-18.928,19.17,7.000000000000001,18.0,18.0,mere Buy (some sold),273.65 thousand,Financial Services,Insurance - Property & Casualty,0.558,16.61,20.07,0.95,0.87,0.1
RKLB,6.56,30.36,420.75,101.39,4,0.03,0.43,4/5,buy,3.47-33.34,11.36,9.0,35.0,30.25,Buy time,17.00 million,Industrials,Aerospace & Defense,1.3,29.18,35.02,0.96,0.87,0.05
TZOO,6.57,23.33,545.58,139.65,2,0.05,0.25,2/5,buy,7.12-24.85,15.93,6.0,35.0,31.0,- +Buy time -,90.44 thousand,Communication Services,Advertising Agencies,1.691,21.04,25.87,0.9,0.9,0.16
ICL,6.62,6.07,388.04,120.82,4,0.04,0.52,4/5,hold,3.79-6.18,14.4,2.0,6.0,5.64,Buy,609.58 thousand,Basic Materials,Agricultural Inputs,1.262,5.83,7.16,0.96,0.85,-0.2
ATEN,6.64,20.49,343.58,83.92,5,0.11,0.5,5/5,hold,12.27-20.96,10.4,2.0,25.0,23.67,Buy,566.66 thousand,Technology,Software - Infrastructure,1.11,19.73,23.87,0.96,0.86,0.05
AMPL,6.66,12.51,513.27,158.39,2,0.04,4.83,2/5,hold,7.37-14.42,18.39,13.0,15.0,13.75,mere Buy (some sold),341.89 thousand,Technology,Software - Application,1.319,11.75,14.38,0.94,0.87,-0.03
CDE,6.68,7.04,471.86,91.46,4,0.07,1.42,4/5,strongBuy,2.42-7.72,11.22,9.0,10.0,9.32,- +Buy time -,13.51 million,Basic Materials,Gold,1.649,6.91,8.35,0.98,0.84,0.18
TWLO,6.73,145.18,382.34,253.87,0,0.33,0.43,0/5,hold,52.51-151.95,25.56,4.0,185.0,157.51,Sell,2.23 million,Technology,Software - Infrastructure,1.322,133.39,164.88,0.92,0.88,-0.09
TPB,6.83,69.17,356.18,179.82,2,0.23,0.3,2/5,buy,21.98-69.69,20.36,1.0,75.0,71.88,Buy time,180.28 thousand,Consumer Defensive,Tobacco,0.63,61.93,75.18,0.9,0.92,0.18
KEQU,6.84,66.5,253.19,109.77,5,-0.68,-1.28,5/5,,27.0-67.4998,13.19,1.0,0.1,0.1,Buy time,17.07 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.735,63.25,75.86,0.95,0.88,0.01
OKTA,6.84,97.5,312.74,113.39,5,0.2,0.32,5/5,hold,70.56-114.5,13.47,15.0,140.0,122.19,Buy,2.18 million,Technology,Software - Infrastructure,1.013,91.77,111.77,0.94,0.87,-0.22
MPLX,6.84,53.71,423.72,94.84,4,0.02,0.01,4/5,strongBuy,37.78-54.18,11.63,1.0,64.0,59.59,Buy,2.42 million,Energy,Oil & Gas Midstream,1.344,51.48,65.76,0.96,0.82,0.41
SHOP,6.88,120.99,621.44,122.71,3,0.06,0.29,3/5,buy,48.56-123.4099,14.28,2.0,145.0,133.24,Buy time,7.34 million,Technology,Software - Application,2.365,114.61,141.98,0.95,0.85,-0.02
LZ,6.91,9.24,399.08,162.96,2,0.03,0.21,2/5,hold,5.33-13.74,18.61,33.0,9.5,8.98,Buy,1.52 million,Industrials,Specialty Business Services,1.061,8.68,10.99,0.94,0.84,0.46
RNA,6.92,33.97,287.8,118.02,5,0.2,0.27,5/5,buy,13.01-56.0,13.27,39.0,96.0,81.95,Buy,1.45 million,Healthcare,Biotechnology,0.908,32.34,39.61,0.95,0.86,-0.13
ULCC,6.93,10.09,688.36,175.17,1,0.07,-0.25,1/5,hold,2.79-10.096,18.73,0.0,14.0,11.5,Buy,2.28 million,Industrials,Airlines,2.513,8.74,10.99,0.87,0.92,0.08
SLNG,6.94,7.39,547.52,200.21,-1,1,1,-1/5,buy,3.77-7.93,19.89,7.000000000000001,12.0,11.25,Buy,31.64 thousand,Energy,Oil & Gas Integrated,0.777,6.95,8.41,0.94,0.88,1.27
GDS,6.97,29.49,369.43,104.48,5,0.3,0.2,5/5,buy,5.74-29.53,9.29,0.0,38.91731,32.51,Buy,1.84 million,Technology,Information Technology Services,0.229,26.32,31.43,0.89,0.94,0.05
CVLT,6.98,180.21,309.58,122.39,4,0.14,0.17,4/5,hold,90.33-181.4689,14.55,1.0,200.0,188.95,Buy,425.40 thousand,Technology,Software - Application,0.592,165.82,209.72,0.92,0.86,0.35
BYRN,7.03,33.51,638.53,201.42,0,0.44,12.89,0/5,buy,7.79-34.78,19.81,4.0,38.0,35.56,- Buy time -,481.65 thousand,Industrials,Aerospace & Defense,1.719,30.01,37.73,0.9,0.89,0.49
NTGR,7.03,30.12,290.16,104.72,5,0.39,6.0,5/5,strongBuy,10.48-31.55,12.76,5.0,29.0,29.0,- +Buy time -,320.64 thousand,Technology,Communication Equipment,0.827,28.12,34.47,0.93,0.87,0.19
REAX,7.04,5.34,550.42,179.65,2,0.03,1.17,2/5,buy,2.46-6.75,20.15,21.0,8.0,7.33,Buy,840.29 thousand,Real Estate,Real Estate Services,1.518,4.92,6.02,0.92,0.89,-0.14
INOD,7.07,43.71,720.93,154.35,2,0,0,2/5,strongBuy,5.46-55.17,17.73,21.0,54.0,50.38,- +Buy time -,1.05 million,Technology,Information Technology Services,2.298,38.81,48.86,0.89,0.89,-0.12
USEG,7.11,2.19,387.5,103.18,2,-0.01,1.46,2/5,strongBuy,0.81-6.4,11.87,66.0,3.5,3.29,mere Buy (some sold),1.20 million,Energy,Oil & Gas E&P,1,2.26,2.8,1.03,0.78,1.84
BROS,7.14,67.07,722.04,122.27,3,0.1,0.88,3/5,buy,26.32-68.47,14.71,2.0,80.0,72.29,Buy time,2.33 million,Consumer Cyclical,Restaurants,2.484,62.96,77.88,0.94,0.86,-0.06
UTI,7.14,28.99,473.39,121.21,4,0.25,1.3,4/5,buy,13.23-30.56,14.56,5.0,36.0,34.8,Buy,614.98 thousand,Consumer Defensive,Education & Training Services,1.346,27.64,33.53,0.95,0.86,0.07
VRNA,7.2,59.44,346.33,217.28,2,-0.04,0.14,2/5,buy,11.39-62.0,23.96,4.0,77.0,71.38,mere Buy (some sold),1.44 million,Healthcare,Biotechnology,0.424,55.44,66.95,0.93,0.89,-0.11
APP,7.22,383.64,603.98,144.14,3,0.15,0.12,3/5,buy,45.124-417.635,16.98,8.0,545.0,459.55,Buy,3.99 million,Technology,Software - Application,1.862,367.43,453.4,0.96,0.85,-0.06
INSG,7.23,12.95,521.98,117.23,4,1.71,17.33,4/5,hold,2.08-20.67,14.21,37.0,16.0,15.17,Buy,112.32 thousand,Technology,Communication Equipment,1.602,12.23,14.89,0.94,0.87,0.09
APEI,7.26,22.4,431.13,110.87,5,0.05,0.38,5/5,hold,10.3-23.84,13.39,6.0,24.0,23.0,Buy,59.05 thousand,Consumer Defensive,Education & Training Services,1.244,21.52,25.83,0.96,0.87,-0.09
MESO,7.29,18.67,645.64,72.68,1,1,1,1/5,strongBuy,1.81-22.0,7.96,15.0,30.0,28.5,Sell,281.57 thousand,Healthcare,Biotechnology,2.34,19.03,23.74,1.02,0.79,2.5
FTNT,7.32,110.28,385.7,120.01,5,0.24,0.43,5/5,hold,54.57-110.99,14.25,1.0,135.0,123.34,- +Buy time -,3.96 million,Technology,Software - Infrastructure,0.995,101.16,122.36,0.92,0.9,-0.07
CXDO,7.34,6.14,384.46,117.77,5,0.03,0.46,5/5,buy,2.92-7.59,14.17,19.0,8.0,7.67,Buy time,122.82 thousand,Communication Services,Telecom Services,1.148,5.82,7.06,0.95,0.87,-0.01
CLS,7.37,129.8,705.66,179.08,1,0.15,0.16,1/5,buy,36.0-144.27,20.15,10.0,160.0,149.75,mere Buy (some sold),4.81 million,Technology,Electronic Components,2.228,119.34,156.15,0.92,0.83,0.36
PRTH,7.38,11.05,471.82,68.16,5,-0.13,-3.33,5/5,buy,2.819-12.435,3.17,11.0,16.0,15.25,- +Buy time -,529.51 thousand,Technology,Software - Infrastructure,1.008,10.41,12.56,0.94,0.88,0.96
ETON,7.4,17.4,465.66,210.71,2,0.03,3.0,2/5,buy,3.03-18.41,22.76,5.0,33.0,29.33,mere Buy (some sold),285.47 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,1.257,16.39,20.01,0.94,0.87,-0.1
SFM,7.44,167.6,248.62,152.03,5,0.3,0.38,5/5,hold,50.89-170.5,17.67,2.0,174.0,156.04,Buy,1.07 million,Consumer Defensive,Grocery Stores,0.538,155.47,186.58,0.93,0.9,-0.18
TSSI,7.49,14.3,452.45,202.76,2,1,1,2/5,,0.24-18.26,21.96,22.0,0.1,0.1,Sell,917.43 thousand,Technology,Information Technology Services,0.908,13.53,16.18,0.95,0.88,0.17
CLBT,7.61,25.69,537.37,134.68,4,0.1,1.5,4/5,buy,8.91-26.3,16.04,2.0,28.0,26.14,Buy,1.83 million,Technology,Software - Infrastructure,1.499,24.25,29.91,0.94,0.86,0.1
EXOD,7.61,50.6,41.63,366.2,-3,1,1,-3/5,strongBuy,5.5-117.399,25.36,56.99999999999999,50.0,50.0,Sell,70.22 thousand,Technology,Software - Infrastructure,1,59.35,86.61,1.17,0.58,1.91
RLX,7.63,2.45,298.14,100.89,5,-0.01,-0.07,5/5,buy,1.5-2.6,12.24,6.0,4.7280946,3.91,Buy time,5.14 million,Consumer Defensive,Tobacco,0.917,2.31,2.85,0.94,0.86,0.84
ATGE,7.63,107.71,391.36,124.33,5,0.6,0.46,5/5,strongBuy,45.16-112.44,14.9,4.0,124.0,121.83,Buy,414.64 thousand,Consumer Defensive,Education & Training Services,0.956,102.22,124.16,0.95,0.87,0.13
ESTC,7.76,118.36,339.4,151.34,5,0.31,0.93,5/5,buy,69.0-136.06,17.65,13.0,150.0,138.1,Buy,1.18 million,Technology,Software - Application,0.943,109.63,132.23,0.93,0.9,-0.1
CSBR,7.82,11.45,228.02,152.68,5,0.18,8.67,5/5,buy,3.6-11.99,17.29,5.0,8.0,8.0,Buy time,44.60 thousand,Healthcare,Biotechnology,0.493,10.79,13.0,0.94,0.88,0.27
LRN,7.83,140.4,137.35,189.58,5,0.67,2.47,5/5,strongBuy,54.81-145.0,20.85,3.0,140.0,135.75,Buy,1.06 million,Consumer Defensive,Education & Training Services,0.272,129.88,153.31,0.93,0.92,-0.15
DMAC,7.84,6.43,510.21,154.28,4,0.04,0.2,4/5,buy,2.14-6.43,18.04,0.0,11.0,9.5,- +Buy time -,52.40 thousand,Healthcare,Biotechnology,1.456,5.88,7.12,0.91,0.9,0.04
AVPT,7.94,19.52,353.26,144.26,5,-0.03,-1.35,5/5,buy,7.08-19.755,17.01,1.0,20.0,18.92,Buy time,1.07 million,Technology,Software - Infrastructure,0.903,18.36,22.51,0.94,0.87,0.17
FNA,8.08,13.06,255.8,198.19,2,0.01,0.02,2/5,strongBuy,4.65-14.79,20.78,12.0,20.0,17.25,Buy,1.77 million,Healthcare,Medical Devices,1.007,12.09,15.79,0.93,0.83,1.43
KVYO,8.1,49.01,310.39,174.18,5,0.09,0.93,5/5,buy,21.26-49.41,19.58,1.0,60.0,52.16,Buy,1.24 million,Technology,Software - Infrastructure,1,45.39,54.06,0.93,0.91,-0.09
TENX,8.12,7.74,594.94,190.35,1,1.6,1.05,1/5,buy,2.77-7.83,19.33,1.0,30.0,23.15,Buy,21.31 thousand,Healthcare,Biotechnology,2.154,6.64,8.72,0.86,0.89,1.29
RMBS,8.13,67.3,429.3,137.89,5,0.16,0.35,5/5,buy,37.42-69.15,16.45,3.0,92.0,82.56,Buy,924.86 thousand,Technology,Semiconductors,1.166,62.06,77.55,0.92,0.87,0.26
ALLT,8.25,9.11,391.63,168.11,5,0.08,2.5,5/5,buy,1.71-9.44,17.89,3.0,13.0,13.0,Buy time,957.51 thousand,Technology,Software - Infrastructure,1.045,8.31,10.1,0.91,0.9,-0.01
DAVE,8.29,108.55,891.14,193.17,2,0.92,1.54,2/5,buy,19.56-114.26,21.82,5.0,135.0,123.5,Buy,337.15 thousand,Technology,Software - Application,2.836,96.66,122.85,0.89,0.88,-0.11
CNVS,8.36,4.37,471.07,161.12,4,-0.08,-0.66,4/5,buy,0.72-4.59,18.31,5.0,10.0,8.75,Buy time,86.95 thousand,Communication Services,Entertainment,1.483,3.86,4.85,0.88,0.9,0.56
ELTX,8.41,8.3,281.77,296.68,-1,-0.34,-0.57,-1/5,strongBuy,3.342-11.45,26.14,28.000000000000004,10.0,9.75,Sell ALL,58.93 thousand,Healthcare,Biotechnology,1,8.15,10.67,0.98,0.78,1.82
SRFM,8.42,5.14,415.65,151.38,5,1.21,0.46,5/5,strongBuy,0.9-9.38,15.18,45.0,21.0,16.75,Buy time,342.30 thousand,Industrials,Airlines,1,4.65,5.66,0.9,0.91,0.45
ASAN,8.44,23.66,442.58,160.76,5,0.08,1.09,5/5,hold,11.045-27.77,18.72,15.0,30.0,25.07,Buy time,3.52 million,Technology,Software - Application,1.134,21.74,26.55,0.92,0.89,0.11
MRBK,8.46,16.9,346.02,164.11,5,0.2,0.56,5/5,hold,8.255-17.33,18.88,2.0,19.0,18.75,Buy,46.79 thousand,Financial Services,Banks - Regional,0.728,16.09,20.23,0.95,0.84,0.35
ZETA,8.5,22.29,408.02,203.93,4,0.02,0.29,4/5,buy,9.35-38.2,22.25,42.0,45.0,40.96,Buy time,4.01 million,Technology,Software - Infrastructure,1.294,19.23,23.4,0.86,0.95,0.09
VIRC,8.57,11.73,352.78,189.29,5,-0.35,-0.4,5/5,buy,8.75-18.5,21.57,37.0,17.0,17.0,Buy,118.49 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.648,10.82,13.01,0.92,0.9,-0.04
IONQ,8.59,42.65,618.51,225.74,3,-0.2,-1.75,3/5,buy,6.22-54.74,24.19,22.0,54.0,49.17,Buy,36.73 million,Technology,Computer Hardware,1.89,40.72,55.09,0.95,0.77,-0.21
SSYS,8.65,11.98,355.76,239.89,2,0.06,1.43,2/5,buy,6.05-13.98,23.82,14.000000000000002,15.0,13.25,mere Buy (some sold),988.96 thousand,Technology,Computer Hardware,1.216,10.61,14.37,0.89,0.83,0.99
KLTR,8.73,2.71,399.9,226.89,4,0.04,2.17,4/5,strongBuy,0.764-2.82,24.61,4.0,4.0,3.4,Buy,602.00 thousand,Technology,Software - Application,0.754,2.45,3.0,0.9,0.9,-0.09
RAIL,8.74,13.0,738.22,205.43,3,0.03,0.6,3/5,buy,2.86-16.1,23.08,19.0,15.0,14.94,- +Buy time -,111.24 thousand,Industrials,Railroads,2.007,11.82,14.89,0.91,0.87,-0.06
SMR,8.79,27.69,532.01,259.82,2,-0.22,-1.61,2/5,buy,2.47-32.3,27.31,14.000000000000002,29.0,26.12,Buy,9.81 million,Industrials,Specialty Industrial Machinery,1.127,23.64,28.97,0.85,0.96,0.2
PRAX,8.93,84.07,957.73,224.64,2,-0.22,-0.16,2/5,buy,33.01-90.33,24.88,7.000000000000001,305.0,235.25,Buy,373.88 thousand,Healthcare,Biotechnology,2.687,78.69,98.77,0.94,0.85,-0.24
DCTH,9.09,16.07,377.01,277.57,2,0.11,0.9,2/5,buy,3.7-16.97,28.56,5.0,25.0,23.42,mere Buy (some sold),387.70 thousand,Healthcare,Medical Devices,0.76,14.88,18.52,0.93,0.87,0.63
MGNI,9.31,20.49,782.46,215.45,3,0.0,-0.04,3/5,buy,8.38-21.29,23.82,4.0,22.0,20.94,Buy time,1.66 million,Communication Services,Advertising Agencies,2.427,17.82,23.1,0.87,0.89,0.21
AIOT,9.34,7.99,547.39,294.73,1,-0.03,0.21,1/5,buy,2.85-8.0251,29.04,0.0,15.0,12.67,- Buy time -,2.89 million,Technology,Software - Infrastructure,1.674,6.53,8.25,0.82,0.97,0.72
OSIS,9.47,205.54,417.31,235.15,5,0.27,0.2,5/5,buy,126.57-209.4,25.39,2.0,225.0,222.92,- +Buy time -,165.67 thousand,Technology,Electronic Components,1.099,186.55,226.66,0.91,0.91,-0.15
HMY,9.59,12.26,449.78,236.56,5,1,1,5/5,hold,5.41-12.485,25.69,2.0,12.74327,12.18,- +Buy time -,7.41 million,Basic Materials,Gold,1.245,11.01,13.56,0.9,0.9,-0.15
KRMD,9.6,4.66,240.15,125.95,5,0.06,1.48,5/5,buy,2.01-5.05,14.93,8.0,7.0,6.25,Buy,347.22 thousand,Healthcare,Medical Instruments & Supplies,0.41,4.46,6.17,0.96,0.76,2.5
RDDT,9.65,224.32,436.27,233.42,5,0.23,3.44,5/5,buy,37.35-230.33,25.52,3.0,250.0,218.24,Buy,4.39 million,Communication Services,Internet Content & Information,1,201.15,246.39,0.9,0.91,-0.0
HOOD,9.67,56.22,768.68,271.0,2,0.04,0.16,2/5,buy,11.43-57.27,28.71,2.0,65.0,57.94,Buy,19.37 million,Financial Services,Capital Markets,1.839,50.17,64.07,0.89,0.88,0.2
BB,9.78,5.49,436.25,239.83,5,0.06,3.96,5/5,hold,2.01-5.65,25.98,3.0,6.0,5.11,- +Buy time -,21.60 million,Technology,Software - Infrastructure,1.068,4.64,5.7,0.85,0.96,0.02
DHX,9.79,3.02,614.83,309.14,2,0.12,19.0,2/5,buy,1.45-3.14,30.46,4.0,7.0,5.92,Buy,211.31 thousand,Technology,Software - Application,1.041,2.68,3.26,0.89,0.93,0.12
RGTI,9.83,12.84,894.14,300.41,1,-0.05,-0.81,1/5,buy,0.66-21.42,30.44,40.0,17.0,14.0,mere Buy (some sold),174.83 million,Technology,Computer Hardware,2.138,12.76,15.76,0.99,0.81,0.1
AFRM,9.92,76.91,1048.14,277.42,1,0.59,2.32,1/5,hold,22.25-79.67,28.09,3.0,90.0,80.66,- Buy time -,7.16 million,Technology,Software - Infrastructure,3.477,64.53,86.06,0.84,0.89,0.19
DUOT,10.03,7.43,594.76,222.54,5,-0.03,-0.02,5/5,buy,2.025-8.53,23.82,13.0,14.0,12.38,Buy time,100.26 thousand,Technology,Software - Application,1.108,6.44,7.78,0.87,0.96,0.16
CVNA,10.06,268.29,1092.06,259.4,2,1.34,6.93,2/5,hold,48.15-268.85,28.04,0.0,350.0,302.58,Buy,2.72 million,Consumer Cyclical,Auto & Truck Dealerships,3.379,237.82,317.36,0.89,0.85,-0.12
LNSR,10.27,11.6,251.09,290.91,5,0.37,1.27,5/5,buy,2.67-12.13,28.88,4.0,12.0,11.5,Buy time,60.54 thousand,Healthcare,Medical Devices,0.585,10.29,12.43,0.89,0.93,0.17
MIND,10.37,9.45,542.74,251.31,5,2.61,14.58,5/5,buy,3.05-10.13,26.81,7.000000000000001,8.0,8.0,Buy,326.83 thousand,Technology,Scientific & Technical Instruments,1.155,8.93,10.81,0.94,0.87,0.11
SPOT,10.43,635.57,673.67,256.02,4,-0.51,-0.28,4/5,buy,228.07-635.73,27.7,0.0,725.4836,667.13,Buy,2.97 million,Communication Services,Internet Content & Information,1.561,557.81,716.35,0.88,0.89,0.29
KOPN,10.46,1.83,849.26,323.0,1,0.01,0.11,1/5,buy,0.56-2.82,31.51,35.0,3.0,2.75,mere Buy (some sold),2.83 million,Technology,Electronic Components,2.591,1.61,2.29,0.88,0.8,0.48
DSP,10.68,24.86,407.42,281.58,5,0.02,0.19,5/5,strongBuy,7.77-25.937,29.89,4.0,27.0,24.5,Buy time,247.75 thousand,Technology,Software - Application,0.716,21.62,26.5,0.87,0.94,0.23
RDW,10.77,22.97,500.02,387.92,2,-0.09,-1.87,2/5,buy,2.89-26.66,32.48,14.000000000000002,30.0,28.0,mere Buy (some sold),1.21 million,Industrials,Aerospace & Defense,1.936,20.51,26.98,0.89,0.85,0.2
USAC,10.81,29.63,483.23,186.33,5,0.02,0.2,5/5,hold,21.06-30.1,21.19,2.0,29.0,27.25,- +Buy time -,774.14 thousand,Energy,Oil & Gas Equipment & Services,1.248,27.03,34.95,0.91,0.85,1.89
ASTS,10.97,31.47,755.07,329.41,2,-1.19,-5.76,2/5,buy,1.97-39.08,28.92,19.0,53.0,43.6,Buy time,11.58 million,Technology,Communication Equipment,1.635,24.05,31.39,0.76,1.0,0.68
PLBY,11.26,2.03,524.04,300.01,5,-0.42,-3.23,5/5,hold,0.52-2.44,30.86,17.0,3.0,2.48,- +Buy time -,451.22 thousand,Consumer Cyclical,Leisure,1,1.8,2.22,0.89,0.91,0.18
TDOC,11.54,14.14,392.53,313.96,5,0.25,0.74,5/5,hold,6.76-21.74,30.2,35.0,14.0,12.53,Buy time,5.41 million,Healthcare,Health Information Services,0.9,11.19,14.36,0.79,0.98,0.65
SPIR,11.58,20.16,683.15,352.54,3,0.04,0.05,3/5,buy,6.26-21.3,34.92,5.0,24.0,21.8,- +Buy time -,253.03 thousand,Industrials,Specialty Business Services,1.969,17.21,22.16,0.85,0.91,0.31
NET,12.51,173.59,604.2,356.38,5,0.03,0.15,5/5,hold,66.24-176.725,35.12,2.0,200.0,171.64,Buy time,3.05 million,Technology,Software - Infrastructure,1.097,137.35,171.68,0.79,1.01,0.21
JVA,12.67,5.3,518.26,285.02,4,0.05,1.84,4/5,,1.06-5.58,29.5,5.0,0.1,0.1,Buy,220.04 thousand,Consumer Defensive,Packaged Foods,1.341,4.42,5.91,0.83,0.9,2.47
PL,13.0,6.4,453.39,489.85,2,0.02,0.55,2/5,buy,1.67-6.55,42.07,2.0,8.0,7.05,mere Buy (some sold),6.43 million,Industrials,Aerospace & Defense,0.97,5.41,6.98,0.85,0.92,0.68
OPFI,13.57,15.23,674.3,407.24,5,0.28,1.69,5/5,buy,2.35-17.728,39.0,14.000000000000002,10.5,10.38,Buy time,3.56 million,Financial Services,Credit Services,1.223,13.74,17.22,0.9,0.88,0.17
BKSY,13.86,17.59,710.84,510.81,2,-0.23,-0.45,2/5,buy,3.86-18.33,44.46,4.0,20.0,17.0,mere Buy (some sold),1.22 million,Technology,Scientific & Technical Instruments,0.919,14.24,18.04,0.81,0.98,0.41
GRRR,13.96,21.12,831.49,556.96,1,1,1,1/5,buy,2.09-25.88,44.84,18.0,27.0,24.75,Buy time,2.98 million,Technology,Software - Infrastructure,0.738,16.72,20.3,0.79,1.04,0.08
GRAL,14.23,33.9,535.4,660.1,0,0,0,0/5,hold,12.33-35.67,47.7,5.0,16.0,15.25,Buy,897.19 thousand,Healthcare,Diagnostics & Research,1,26.74,33.8,0.79,1.0,0.17
PLTR,14.24,115.19,1126.3,444.62,2,0.04,0.34,2/5,hold,20.33-116.3,41.61,1.0,125.0,103.92,Buy,95.99 million,Technology,Software - Infrastructure,2.697,88.25,124.44,0.77,0.93,0.71
HIMS,14.57,44.55,738.56,459.16,5,0.32,2.16,5/5,hold,9.141-46.01,42.96,3.0,38.0,32.1,Buy,11.48 million,Consumer Defensive,Household & Personal Products,1.062,35.01,44.12,0.79,1.01,0.07
MNPR,17.8,53.09,629.18,657.25,5,-0.71,-0.65,5/5,buy,1.6-54.1,52.25,2.0,72.0,62.12,- +Buy time -,73.64 thousand,Healthcare,Biotechnology,1.104,40.0,51.13,0.75,1.04,0.35
STIM,18.82,3.69,1204.21,681.54,3,-0.27,-1.14,3/5,strongBuy,0.52-5.07,53.72,27.0,5.0,4.17,Buy time,1.52 million,Healthcare,Diagnostics & Research,2.216,3.07,4.46,0.83,0.83,0.53
BBAI,23.34,8.95,1406.13,957.13,2,0.07,1.02,2/5,buy,1.165-9.7,63.8,8.0,8.0,6.38,Buy time,63.79 million,Technology,Information Technology Services,3.182,5.2,9.02,0.58,0.99,0.66
RPID,25.16,2.91,1018.1,905.8,5,-0.02,-0.06,5/5,buy,0.58-3.15,64.6,8.0,8.0,8.0,Buy,352.52 thousand,Healthcare,Medical Devices,1.079,1.94,2.62,0.67,1.11,2.5
