BKTI,0.03,78.7,81.45,-34.14,-1,0.58,0.81,-1/5,buy,36.17-104.55,-4.9,25.0,97.0,97.0,Sell ALL,39.32 thousand,Technology,Communication Equipment,0.628,84.6,100.09,1.07,0.79,0.16
PUMP,0.09,12.74,227.72,-98.17,1,0.19,1.75,1/5,buy,4.51-18.5,-16.64,31.0,23.0,20.89,Buy,4.66 million,Energy,Oil & Gas Equipment & Services,0.734,13.91,16.28,1.09,0.78,0.24
BMA,0.09,90.86,93.04,-54.43,0,714.73,0.45,0/5,buy,38.3-106.15,-7.8,14.000000000000002,143.52203,128.97,Sell ALL,286.74 thousand,Financial Services,Banks - Regional,0.5,97.79,117.91,1.08,0.77,0.08
CDZI,0.1,3.48,411.16,-98.09,-1,-0.03,-0.31,-1/5,buy,2.9-6.96,-15.52,50.0,15.0,13.33,Sell ALL,829.38 thousand,Utilities,Utilities - Regulated Water,1.832,4.1,4.82,1.18,0.72,0.81
C,0.12,131.71,223.38,-63.47,0,0.89,0.34,0/5,buy,87.94-147.96,-9.16,11.0,176.0,165.22,Sell,11.35 million,Financial Services,Banks - Diversified,1.094,142.91,171.11,1.09,0.77,-0.06
SMTC,0.12,127.65,493.97,-88.65,0,0.07,0.15,0/5,buy,46.02-177.35,-17.67,28.000000000000004,230.0,217.62,Buy,3.10 million,Technology,Semiconductors,2.31,150.69,169.57,1.18,0.75,-0.04
RYAM,0.13,8.15,247.38,-64.35,0,-0.68,-3.13,0/5,strongBuy,3.35-11.85,-11.29,31.0,15.0,14.75,Buy,1.13 million,Basic Materials,Chemicals,1.777,8.33,9.61,1.02,0.85,-0.01
AAP,0.16,53.13,120.75,-54.57,0,0.78,1.85,0/5,hold,37.89-70.0,-8.86,24.0,70.0,65.18,Sell ALL,1.62 million,Consumer Cyclical,Auto Parts,1.053,59.01,69.75,1.11,0.76,0.12
ANTX,0.17,4.67,88.35,-15.41,-1,-0.11,-0.47,-1/5,buy,1.0-6.91,-4.93,32.0,9.0,9.0,Buy,276.74 thousand,Healthcare,Biotechnology,1,4.95,6.06,1.06,0.77,-0.03
GEV,0.19,1036.22,165.93,-6.06,-2,25.61,10.88,-2/5,buy,530.16-1195.94,-1.22,13.0,1424.0,1322.74,mere Sell (some bought),3.46 million,Industrials,Specialty Industrial Machinery,0.935,1099.98,1295.11,1.06,0.8,0.01
ALAB,0.19,319.74,717.5,-93.75,-1,0.14,0.26,-1/5,buy,90.9-499.476,-17.18,36.0,475.0,383.17,Sell,5.96 million,Technology,Semiconductors,3.671,411.42,464.88,1.29,0.69,0.01
GDYN,0.2,5.8,171.28,-24.41,-1,0.02,0.18,-1/5,buy,5.11-11.24,-4.48,48.0,12.0,10.1,Sell,2.08 million,Technology,Information Technology Services,0.974,6.22,7.26,1.07,0.8,-0.11
AR,0.26,33.35,81.82,-10.56,-1,-0.08,-0.17,-1/5,buy,29.1-45.75,-1.65,27.0,59.0,53.7,mere Sell (some bought),4.58 million,Energy,Oil & Gas E&P,0.328,34.68,42.4,1.04,0.79,-0.15
WLKP,0.27,21.79,98.62,-32.74,-2,0.03,0.09,-2/5,buy,17.75-23.88,-4.5,9.0,28.0,28.0,Sell ALL,30.43 thousand,Basic Materials,Chemicals,0.503,22.65,26.94,1.04,0.81,0.88
EQT,0.27,49.4,134.09,-24.76,-1,0.38,0.29,-1/5,buy,47.94-68.24,-3.5,28.000000000000004,79.0,73.26,mere Sell (some bought),7.12 million,Energy,Oil & Gas E&P,0.55,51.74,62.17,1.05,0.79,0.02
VIRC,0.38,6.06,39.97,-7.57,-1,0,0,-1/5,buy,5.16-9.09,-1.16,33.0,6.5,6.5,Sell,39.45 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.209,6.34,7.61,1.05,0.8,0.02
CRK,0.48,13.1,9.47,4.2,-1,-0.04,0.04,-1/5,hold,12.44-28.1,-0.23,53.0,21.0,18.42,mere Sell (some bought),2.34 million,Energy,Oil & Gas E&P,0.096,14.0,16.7,1.07,0.78,-0.03
WLFC,0.52,196.0,267.95,20.11,-3,1.01,0.33,-3/5,hold,114.01-244.62,1.28,20.0,226.0,226.0,mere Sell (some bought),152.23 thousand,Industrials,Rental & Leasing Services,0.715,217.45,258.78,1.11,0.76,0.07
CCL,0.62,26.86,524.51,-77.61,0,0.09,0.3,0/5,buy,23.45-34.03,-11.36,21.0,43.0,39.23,Buy,21.47 million,Consumer Cyclical,Travel Services,2.322,29.23,33.79,1.09,0.79,-0.11
TECX,0.64,30.65,-16.5,46.23,-3,-0.09,-0.07,-3/5,buy,14.39-39.53,1.92,22.0,101.0,89.72,Sell,260.70 thousand,Healthcare,Biotechnology,0.098,34.26,41.9,1.12,0.73,0.56
CLOV,0.65,4.4,566.38,-56.44,-1,0.01,0.15,-1/5,hold,1.58-5.59,-9.09,21.0,4.75,4.45,mere Sell (some bought),6.21 million,Healthcare,Healthcare Plans,2.422,5.13,6.09,1.17,0.72,-0.08
YPF,0.75,48.45,1.3,-30.1,1,-2.4,-3.08,1/5,buy,22.82-57.49,-4.95,16.0,78.0,67.92,Buy,1.38 million,Energy,Oil & Gas Integrated,1,49.31,58.3,1.02,0.83,-0.1
EXE,0.79,88.18,79.13,6.59,-1,0.31,0.11,-1/5,buy,84.985-126.621,0.82,30.0,160.0,142.66,mere Sell (some bought),3.64 million,Energy,Oil & Gas E&P,0.326,89.47,108.11,1.01,0.82,-0.01
LOMA,0.79,11.34,157.26,-32.38,0,0,0,0/5,buy,7.04-13.2,-4.5,14.000000000000002,15.0,14.85,Buy,375.51 thousand,Basic Materials,Building Materials,0.694,11.99,14.23,1.06,0.8,0.07
TS,0.81,55.74,93.33,-41.71,1,0.28,0.33,1/5,buy,33.65-64.6,-6.05,14.000000000000002,82.0,72.94,Buy,1.13 million,Energy,Oil & Gas Equipment & Services,0.473,57.04,67.4,1.02,0.83,-0.07
NTRP,0.83,1.66,376.22,-132.46,-1,-0.28,-2.24,-1/5,buy,1.61-5.2,-21.69,68.0,8.0,7.42,Sell ALL,141.65 thousand,Consumer Cyclical,Travel Services,1.588,2.1,3.18,1.27,0.52,2.5
CRESY,0.83,10.89,-69.8,-52.13,0,1,1,0/5,strongBuy,8.185366-14.21,-7.44,23.0,16.0,15.75,Buy,426.70 thousand,Industrials,Conglomerates,1,11.51,14.41,1.06,0.76,1.24
IMPP,0.86,4.75,260.33,-28.42,0,0.24,0.71,0/5,strongBuy,2.9-6.57,-4.0,28.000000000000004,9.0,9.0,Sell,291.78 thousand,Energy,Oil & Gas Midstream,1.177,4.98,5.94,1.05,0.8,-0.25
PODC,0.86,3.99,403.67,-57.78,0,0.01,0.5,0/5,buy,1.3-5.2,-8.52,23.0,7.0,6.33,mere Sell (some bought),81.86 thousand,Communication Services,Internet Content & Information,2.067,4.35,5.13,1.09,0.78,0.03
SSYS,0.87,8.19,443.03,-54.12,0,0.02,0.77,0/5,buy,7.34-12.81,-7.69,36.0,13.5,12.92,Sell,772.67 thousand,Technology,Computer Hardware,1.916,8.72,10.23,1.06,0.8,-0.18
TARS,0.88,57.69,193.34,-43.85,0,0.05,-19.12,0/5,buy,38.51-85.25,-8.42,32.0,104.0,99.28,Sell,1.21 million,Healthcare,Biotechnology,0.499,65.14,76.68,1.13,0.75,0.43
BBCP,0.91,10.69,195.22,-19.01,0,0.08,5.39,0/5,hold,5.555-12.19,-2.71,12.0,12.0,12.0,mere Buy (some sold),265.04 thousand,Industrials,Engineering & Construction,0.823,11.34,13.34,1.06,0.8,-0.22
HWM,0.94,271.19,258.96,-31.84,0,0.19,0.19,0/5,buy,169.45-290.63,-4.44,7.000000000000001,346.0,328.84,Sell,2.34 million,Industrials,Aerospace & Defense,1.189,280.02,334.35,1.03,0.81,-0.09
EDN,0.95,24.89,-16.47,-68.53,3,1,1,3/5,hold,14.38-36.7,-10.08,32.0,37.0,37.0,Buy,87.33 thousand,Utilities,Utilities - Regulated Electric,0.036,26.87,31.95,1.08,0.78,-0.13
INLX,0.98,5.83,-51.51,-75.8,-1,0.05,0.57,-1/5,,5.25-14.57,-11.66,60.0,0.1,0.1,Sell ALL,5.07 thousand,Technology,Software - Application,0.25,6.19,10.21,1.06,0.57,2.5
SKYT,0.98,31.52,713.24,-94.35,0,-0.01,-0.8,0/5,hold,8.49-39.93,-14.12,21.0,35.0,35.0,Sell,658.11 thousand,Technology,Semiconductors,3.338,35.04,39.15,1.11,0.81,0.1
HUT,0.98,91.91,1436.68,-175.0,0,-1.57,-20.44,0/5,buy,18.68-140.8,-29.34,35.0,226.0,180.44,== less Sell ALL==,4.56 million,Financial Services,Capital Markets,6.071,113.7,117.16,1.24,0.78,0.02
WING,1.01,140.93,446.81,-26.68,-1,0.32,0.35,-1/5,buy,116.35-381.45,-6.47,63.0,305.0,269.07,== less Sell ALL==,888.88 thousand,Consumer Cyclical,Restaurants,1.782,164.52,192.93,1.17,0.73,0.02
APG,1.01,40.83,358.63,-17.31,-1,0.05,0.12,-1/5,buy,33.4-49.99,-2.4,18.0,56.0,54.35,mere Sell (some bought),2.91 million,Industrials,Engineering & Construction,1.6,42.58,50.43,1.04,0.81,-0.07
GHM,1.02,108.15,177.66,-45.53,1,0.16,0.8,1/5,buy,46.08-125.82,-7.16,14.000000000000002,135.0,132.88,Buy,253.32 thousand,Industrials,Specialty Industrial Machinery,1.009,116.06,137.07,1.07,0.79,0.01
GO,1.04,9.58,114.53,13.77,-1,0.01,1.11,-1/5,hold,5.655-19.41,1.04,51.0,10.5,9.48,Sell ALL,2.65 million,Consumer Defensive,Grocery Stores,0.638,10.11,12.07,1.06,0.79,0.0
DEC,1.07,13.34,53.9,23.78,-1,0,0,-1/5,buy,12.33-18.9,2.62,28.999999999999996,28.0,24.75,mere Sell (some bought),1.25 million,Energy,Oil & Gas Integrated,0.315,13.69,16.41,1.03,0.81,-0.03
CDRO,1.1,9.52,81.95,-35.74,0,1,1,0/5,buy,5.18-10.26,-4.94,7.000000000000001,14.0,13.0,Sell ALL,31.90 thousand,Consumer Cyclical,Gambling,0.44,9.83,11.68,1.03,0.82,0.68
NGS,1.12,39.61,105.29,-35.65,1,0.28,0.74,1/5,strongBuy,22.72-44.61,-5.43,11.0,60.0,57.83,Buy,115.09 thousand,Energy,Oil & Gas Equipment & Services,0.396,41.56,49.8,1.05,0.8,0.08
ALNT,1.21,87.18,403.72,-44.91,0,0.07,0.17,0/5,buy,36.85-104.65,-7.47,17.0,95.0,85.9,Buy,317.62 thousand,Technology,Electronic Components,1.59,95.09,111.01,1.09,0.79,0.11
TLN,1.23,368.29,419.6,-66.5,1,0.17,0.04,1/5,buy,261.56-451.28,-11.27,18.0,595.0,534.33,Buy time,834.46 thousand,Utilities,Utilities - Independent Power Producers,1.619,402.98,472.57,1.09,0.78,0.04
PDEX,1.3,59.08,-50.32,-14.29,0,0,0,0/5,buy,23.47-68.99,-2.34,14.000000000000002,70.0,70.0,- Buy time -,95.93 thousand,Healthcare,Medical Instruments & Supplies,0.018,63.08,78.59,1.07,0.75,0.79
KGS,1.3,65.94,161.64,-4.54,0,-0.13,-0.25,0/5,buy,30.061-77.68,-0.93,15.0,93.0,88.46,mere Buy (some sold),1.56 million,Energy,Oil & Gas Equipment & Services,0.823,69.62,82.45,1.06,0.8,-0.06
CRS,1.31,554.4,311.86,-26.21,0,0.24,0.1,0/5,buy,228.0-625.99,-3.8,11.0,722.0,646.67,mere Sell (some bought),805.13 thousand,Industrials,Metal Fabrication,1.22,598.95,717.72,1.08,0.77,0.0
SOUN,1.36,6.31,613.31,-71.56,0,-0.03,-0.89,0/5,buy,5.83-22.17,-10.3,72.0,17.0,15.07,Sell,25.97 million,Technology,Software - Application,2.81,6.95,8.08,1.1,0.78,0.22
CRNC,1.44,9.24,713.03,-53.19,-1,-0.08,-0.09,-1/5,hold,5.85-13.738,-8.23,33.0,12.0,11.38,mere Sell (some bought),738.83 thousand,Technology,Software - Application,2.991,10.89,12.92,1.18,0.72,0.18
ICL,1.48,5.04,210.56,-28.54,1,-0.0,-0.03,1/5,hold,4.76-7.08,-3.97,28.999999999999996,7.0,6.6,Buy,1.37 million,Basic Materials,Agricultural Inputs,0.985,5.14,6.09,1.02,0.83,-0.06
MXL,1.49,74.4,812.27,-61.6,-1,0.05,0.32,-1/5,buy,12.77-128.3,-11.38,42.0,125.0,97.91,Sell ALL,3.47 million,Technology,Semiconductors,3.926,95.52,112.8,1.28,0.66,0.23
BKR,1.5,56.54,265.06,-39.74,1,0.2,0.35,1/5,buy,38.47-70.41,-6.24,20.0,85.0,77.66,- +Buy time -,8.40 million,Energy,Oil & Gas Equipment & Services,0.96,57.52,68.55,1.02,0.82,0.09
TAC,1.51,13.24,108.67,-15.43,1,-0.07,5.25,1/5,buy,11.38-17.88,-2.42,26.0,16.38737,14.78,mere Buy (some sold),1.55 million,Utilities,Utilities - Independent Power Producers,0.471,13.9,16.73,1.05,0.79,-0.02
WMT,1.58,114.95,134.66,-19.29,1,0.01,0.02,1/5,buy,94.43-135.16,-2.77,15.0,155.0,146.79,Buy,21.75 million,Consumer Defensive,Discount Stores,0.603,116.19,139.03,1.01,0.83,0.06
DAKT,1.59,19.43,386.31,-25.53,0,0.08,0.49,0/5,buy,15.59-28.27,-3.81,31.0,34.0,32.83,Sell,497.13 thousand,Technology,Electronic Components,1.67,20.42,24.51,1.05,0.79,0.05
UFCS,1.6,49.99,101.29,36.36,-1,0.93,1.06,-1/5,strongBuy,25.79-54.42,4.02,8.0,57.0,54.0,Sell ALL,127.20 thousand,Financial Services,Insurance - Property & Casualty,0.497,51.42,61.38,1.03,0.81,0.09
ESOA,1.61,16.18,273.27,9.6,-1,0.17,1.06,-1/5,buy,7.84-19.94,0.46,19.0,30.0,28.75,mere Sell (some bought),105.76 thousand,Industrials,Engineering & Construction,1.328,17.57,21.07,1.09,0.77,0.2
ALK,1.62,47.62,291.3,-8.39,0,0.23,2.91,0/5,buy,33.03-65.88,-1.36,28.000000000000004,94.0,79.92,mere Sell (some bought),2.67 million,Industrials,Airlines,1.279,51.06,60.87,1.07,0.78,-0.03
RICK,1.64,26.91,178.16,-15.79,1,0.15,0.02,1/5,,20.76-40.77,-2.19,34.0,0.1,0.1,Buy,36.04 thousand,Consumer Cyclical,Restaurants,0.757,27.82,33.06,1.03,0.81,-0.1
FINV,1.64,4.75,82.29,-8.88,1,0,0,1/5,buy,4.35-10.38,-1.26,54.0,9.089955,8.18,Buy,446.40 thousand,Financial Services,Credit Services,0.378,4.87,5.88,1.03,0.81,0.03
OSIS,1.67,216.22,294.92,-4.27,0,0.12,0.05,0/5,buy,197.27-311.72,-0.6,31.0,320.0,310.14,mere Sell (some bought),175.79 thousand,Technology,Electronic Components,1.2,225.13,268.15,1.04,0.81,-0.1
VST,1.67,152.56,368.19,-23.8,0,-0.76,-0.23,0/5,buy,132.66-219.82,-3.96,31.0,320.0,271.58,Sell ALL,4.55 million,Utilities,Utilities - Independent Power Producers,1.409,161.29,191.92,1.06,0.79,0.17
EHTH,1.7,1.49,305.68,-72.49,2,-0.07,0.17,2/5,hold,1.2-5.89,-10.74,75.0,3.0,2.75,mere Buy (some sold),345.18 thousand,Financial Services,Insurance Brokers,1.475,1.72,1.98,1.15,0.75,0.35
TGS,1.72,29.78,13.09,-40.28,3,0.11,0.24,3/5,buy,19.74-36.35,-6.15,18.0,48.0,44.14,Buy time,289.35 thousand,Energy,Oil & Gas Integrated,1,31.14,36.93,1.05,0.81,-0.1
USLM,1.73,109.07,141.58,-3.47,1,-0.21,-0.18,1/5,buy,94.77-141.44,-1.19,23.0,130.0,130.0,Buy,224.25 thousand,Basic Materials,Building Materials,0.721,109.44,129.67,1.0,0.84,-0.15
DTST,1.77,3.34,256.63,-44.47,2,0.73,6.31,2/5,hold,3.06-5.42,-6.4,38.0,0.1,0.1,== less Sell ALL==,19.01 thousand,Technology,Information Technology Services,1.102,3.52,4.4,1.05,0.76,-0.1
VVOS,1.78,0.41,1409.29,-125.44,0,-0.17,-0.35,0/5,buy,0.383-6.456,-23.79,94.0,3.1,2.61,Sell ALL,445.20 thousand,Healthcare,Medical Devices,6.122,0.5,0.49,1.22,0.84,-0.18
CHRS,1.83,1.39,311.47,21.4,-1,0.01,0.04,-1/5,buy,0.81-2.616,0.0,47.0,12.0,9.9,mere Buy (some sold),910.74 thousand,Healthcare,Biotechnology,0.979,1.53,1.84,1.1,0.76,0.14
PROV,1.89,17.2,79.42,4.98,1,-0.16,-0.54,1/5,hold,14.95-17.42,0.64,1.0,17.0,16.88,Buy,3.48 thousand,Financial Services,Banks - Regional,0.321,17.26,20.88,1.0,0.82,-0.03
HPE,1.89,45.13,423.0,-38.61,1,0.32,0.59,1/5,hold,19.635-64.25,-6.8,30.0,80.0,72.06,Buy time,23.43 million,Technology,Communication Equipment,1.438,47.19,55.62,1.05,0.81,0.02
SYF,1.95,74.28,323.37,2.06,0,0.27,0.13,0/5,buy,63.08-88.77,0.23,16.0,103.0,96.41,mere Sell (some bought),2.72 million,Financial Services,Credit Services,1.308,76.67,91.41,1.03,0.81,-0.04
APP,1.95,434.48,591.77,-55.16,1,0.42,0.13,1/5,buy,343.0-745.61,-10.36,42.0,860.0,757.3,== less Sell ALL==,5.99 million,Communication Services,Advertising Agencies,2.483,515.87,600.25,1.19,0.72,0.03
CAE,2.0,24.66,242.01,-30.1,2,0.04,0.12,2/5,buy,22.76-34.24,-4.34,28.000000000000004,33.25137,32.99,Sell,739.32 thousand,Industrials,Aerospace & Defense,1.037,25.79,31.14,1.05,0.79,-0.17
MEOH,2.02,53.18,168.88,-10.43,1,-0.91,-1.5,1/5,buy,32.0-66.75,-3.74,20.0,80.0,75.35,Buy,936.23 thousand,Basic Materials,Chemicals,0.871,51.42,63.1,0.97,0.84,0.29
TPR,2.02,144.19,361.11,-7.91,0,0.82,0.48,0/5,buy,92.62-161.97,-1.17,11.0,230.0,198.38,Sell ALL,2.77 million,Consumer Cyclical,Luxury Goods,1.444,149.15,177.25,1.03,0.81,0.14
RRC,2.05,36.23,110.0,-7.85,2,0.31,0.3,2/5,hold,32.6-48.31,-1.19,25.0,57.0,51.25,Sell,2.81 million,Energy,Oil & Gas E&P,0.414,37.45,44.77,1.03,0.81,-0.24
FSTR,2.14,42.29,268.28,12.99,0,-0.09,0.98,0/5,hold,21.67-45.81,1.56,8.0,46.0,43.0,Buy,79.07 thousand,Industrials,Railroads,1.139,43.27,52.17,1.02,0.81,0.06
PRKS,2.15,47.08,282.86,20.56,0,-0.4,-1.34,0/5,hold,28.77-56.95,2.55,17.0,56.0,51.1,mere Sell (some bought),654.79 thousand,Consumer Cyclical,Leisure,1.146,47.74,58.52,1.01,0.8,-0.14
HRMY,2.16,33.53,260.41,5.78,0,-0.65,-0.62,0/5,buy,25.52-40.87,-0.72,18.0,85.0,64.95,Sell ALL,947.55 thousand,Healthcare,Biotechnology,0.941,35.71,42.98,1.07,0.78,0.33
RXRX,2.17,3.02,298.3,10.85,0,0.15,0.48,0/5,hold,2.77-7.18,-2.98,57.99999999999999,10.0,8.62,Sell ALL,26.54 million,Healthcare,Biotechnology,0.995,3.58,4.21,1.19,0.72,0.25
MBLY,2.19,8.97,211.27,29.78,0,0.03,0.43,0/5,hold,6.47-17.12,2.68,48.0,27.0,20.07,mere Sell (some bought),6.84 million,Consumer Cyclical,Auto Parts,1.157,9.5,11.33,1.06,0.79,-0.05
BARK,2.2,9.49,347.07,24.15,0,0.67,1.43,0/5,buy,8.15-22.6,0.84,57.99999999999999,60.0,48.0,mere Sell (some bought),43.59 thousand,Consumer Cyclical,Specialty Retail,1.921,10.15,12.24,1.07,0.78,-0.26
BB,2.22,9.16,309.52,70.89,-2,0.03,0.88,-2/5,hold,3.12-13.59,3.6,33.0,13.0,11.36,mere Sell (some bought),33.80 million,Technology,Software - Infrastructure,1.479,10.72,13.03,1.17,0.7,0.12
SOFI,2.22,17.32,473.36,-2.09,0,0.01,0.04,0/5,hold,14.92-32.73,-0.58,47.0,30.0,25.29,mere Sell (some bought),85.64 million,Financial Services,Credit Services,2.149,18.52,22.08,1.07,0.78,-0.11
LZB,2.25,40.56,304.43,6.63,1,0.46,0.57,1/5,buy,29.03-44.9,0.79,10.0,46.0,46.0,Buy,942.12 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.267,41.33,54.51,1.02,0.74,-0.37
NTGR,2.27,22.43,341.69,-7.3,1,0.35,6.0,1/5,buy,19.0-36.86,-1.52,39.0,36.0,35.5,Buy,400.13 thousand,Technology,Communication Equipment,1.191,23.15,27.54,1.03,0.81,-0.12
SKIL,2.27,6.59,596.02,-22.84,0,1.1,22.19,0/5,hold,3.43-18.45,-5.46,64.0,0.1,0.1,Sell,129.25 thousand,Consumer Defensive,Education & Training Services,2.273,7.42,8.72,1.13,0.76,0.15
ULCC,2.27,6.53,690.4,-3.65,-1,0.16,0.89,-1/5,hold,3.02-8.405,-1.68,22.0,9.0,7.83,Sell ALL,3.32 million,Industrials,Airlines,2.566,7.44,8.83,1.14,0.74,-0.04
NRG,2.29,132.75,290.76,5.15,0,-0.09,0.02,0/5,buy,120.11-189.96,0.47,30.0,267.0,232.5,Sell,2.71 million,Utilities,Utilities - Independent Power Producers,1.201,139.3,171.82,1.05,0.77,0.33
TKNO,2.29,5.32,190.0,61.56,-1,0.01,0.15,-1/5,buy,1.91-6.68,6.95,20.0,12.0,10.5,Sell,218.25 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.627,5.5,6.81,1.03,0.78,-0.03
IRMD,2.31,97.77,226.54,56.95,-1,0.1,0.23,-1/5,buy,55.109-107.9,6.83,9.0,120.0,119.0,mere Sell (some bought),111.16 thousand,Healthcare,Medical Devices,0.91,97.84,117.0,1.0,0.84,-0.04
KLTR,2.31,1.3,223.93,-58.36,3,0.04,0.0,3/5,strongBuy,1.055-2.019,-8.46,36.0,4.0,3.75,Buy time,262.17 thousand,Technology,Software - Application,1.165,1.36,1.6,1.05,0.81,0.28
AROC,2.32,36.93,215.93,33.02,0,0.22,0.56,0/5,buy,21.17-42.23,3.93,13.0,46.0,44.25,mere Buy (some sold),1.55 million,Energy,Oil & Gas Equipment & Services,0.836,37.92,45.23,1.03,0.82,-0.04
AIOT,2.36,4.22,302.58,29.27,0,0.0,0.35,0/5,buy,2.78-5.88,3.08,28.000000000000004,13.0,11.58,mere Sell (some bought),1.37 million,Technology,Software - Infrastructure,1.418,4.33,5.18,1.03,0.81,-0.16
APEI,2.38,51.18,459.18,-6.33,0,0.79,1.24,0/5,buy,27.74-61.59,-2.19,17.0,68.0,65.08,Sell,339.84 thousand,Consumer Defensive,Education & Training Services,1.368,55.29,66.2,1.08,0.77,0.24
BSX,2.45,44.62,128.88,-5.24,2,0.03,0.04,2/5,buy,42.2-109.5,-0.74,59.0,106.0,89.25,Sell ALL,18.76 million,Healthcare,Medical Devices,0.577,45.91,55.28,1.03,0.81,0.04
AAL,2.47,15.6,333.68,18.02,0,-0.13,-0.42,0/5,hold,10.09-18.79,1.15,17.0,25.0,22.3,Sell ALL,152.91 million,Industrials,Airlines,1.319,17.06,20.55,1.09,0.76,0.14
RSSS,2.48,2.2,169.95,-11.24,2,-0.01,-0.28,2/5,strongBuy,2.0-4.12,-1.82,47.0,4.0,3.92,Sell ALL,44.19 thousand,Technology,Software - Application,0.735,2.31,2.74,1.05,0.8,0.1
DLNG,2.5,3.32,110.85,-62.53,2,0.06,0.21,2/5,,3.27-4.45,-9.04,25.0,0.1,0.1,Sell ALL,47.44 thousand,Energy,Oil & Gas Midstream,0.526,3.64,4.58,1.1,0.72,1.47
SLAB,2.53,218.37,340.29,-0.79,1,0.04,0.07,1/5,hold,115.51-220.9,-0.11,1.0,231.0,226.93,- Buy time -,505.35 thousand,Technology,Semiconductors,1.357,219.03,270.16,1.0,0.81,-0.03
BLX,2.57,59.94,203.2,13.41,1,1,1,1/5,buy,38.41-63.2,1.48,5.0,68.0,66.33,Buy,197.66 thousand,Financial Services,Banks - Regional,0.788,60.23,71.93,1.0,0.83,0.11
EFXT,2.58,23.46,546.26,-0.81,0,0.0,0.01,0/5,buy,7.59-29.15,-1.11,20.0,33.0,32.25,Buy,450.42 thousand,Energy,Oil & Gas Equipment & Services,2.086,24.23,28.68,1.03,0.82,0.04
TZOO,2.6,11.0,328.99,30.56,0,-0.03,-0.43,0/5,buy,4.72-14.0,3.64,21.0,30.0,25.62,mere Sell (some bought),80.75 thousand,Communication Services,Internet Content & Information,1.281,11.54,13.84,1.05,0.79,-0.04
UAL,2.63,118.81,295.04,27.26,0,0.25,0.18,0/5,buy,82.42-138.77,2.51,14.000000000000002,185.0,170.03,Sell ALL,5.34 million,Industrials,Airlines,1.258,126.91,152.27,1.07,0.78,0.2
BROS,2.63,65.35,589.1,0.71,0,0.08,0.77,0/5,buy,44.58-74.65,-0.57,12.0,95.0,87.2,Sell,2.93 million,Consumer Cyclical,Restaurants,2.321,69.57,81.88,1.06,0.8,-0.09
AENT,2.64,5.75,158.14,70.07,-1,-0.09,3.58,-1/5,buy,4.34-8.8,8.52,35.0,10.0,9.5,== less Sell ALL==,25.91 thousand,Communication Services,Entertainment,0.427,5.93,7.1,1.03,0.81,0.2
DXPE,2.65,167.36,255.49,15.43,1,0.06,0.05,1/5,buy,84.04-183.91,1.49,9.0,160.0,159.25,Buy,153.72 thousand,Industrials,Industrial Distribution,0.972,168.75,201.91,1.01,0.83,-0.0
BKV,2.7,25.91,312.92,56.94,-1,-0.15,-0.41,-1/5,buy,19.56-32.81,6.87,21.0,39.0,36.86,mere Sell (some bought),828.91 thousand,Energy,Oil & Gas E&P,1,26.48,31.75,1.02,0.82,0.1
PRM,2.72,34.85,515.52,-11.65,1,0.05,2.26,1/5,strongBuy,15.43-38.17,-2.27,9.0,50.0,47.5,Buy,1.21 million,Basic Materials,Specialty Chemicals,1.894,35.87,42.31,1.03,0.82,-0.07
UNFI,2.73,50.19,305.94,14.9,1,0.11,0.23,1/5,hold,24.88-57.02,1.08,12.0,56.0,52.69,Buy time,539.93 thousand,Consumer Defensive,Food Distribution,0.837,49.68,59.62,0.99,0.84,-0.04
MAMA,2.77,17.09,162.41,72.5,-1,0.02,0.67,-1/5,buy,7.88-21.0,7.96,19.0,25.0,23.5,Sell,713.53 thousand,Consumer Defensive,Packaged Foods,0.564,18.22,21.79,1.07,0.78,0.3
MIND,2.82,5.3,99.17,47.79,1,-0.39,-1.1,1/5,buy,4.66-14.5,5.28,63.0,10.0,10.0,Buy,82.27 thousand,Technology,Scientific & Technical Instruments,0.388,5.23,6.21,0.99,0.85,-0.08
CNC,2.83,63.89,305.99,42.3,0,1.27,0.6,0/5,hold,25.08-69.36,5.09,8.0,80.0,72.58,Sell ALL,4.76 million,Healthcare,Healthcare Plans,1.077,66.36,79.65,1.04,0.8,-0.01
GEO,2.9,29.62,255.81,20.71,1,0.09,0.49,1/5,buy,12.51-32.25,2.57,8.0,40.0,36.0,Buy,2.11 million,Industrials,Security & Protection Services,0.784,30.2,36.34,1.02,0.82,0.11
LUV,2.9,49.43,331.38,44.4,0,-0.01,-0.03,0/5,hold,28.98-55.11,5.6,10.0,67.0,59.68,mere Sell (some bought),5.44 million,Industrials,Airlines,1.118,50.23,60.32,1.02,0.82,-0.07
FSS,2.9,119.5,302.97,43.2,0,0.36,0.39,0/5,buy,101.19-134.51,4.74,11.0,155.0,149.29,mere Sell (some bought),583.71 thousand,Industrials,Farm & Heavy Construction Machinery,1.228,124.07,150.22,1.04,0.8,0.08
GOOGL,2.91,354.46,290.05,-18.0,2,2.62,0.99,2/5,buy,180.48-408.61,-2.63,13.0,515.0,473.36,Sell ALL,33.67 million,Communication Services,Internet Content & Information,1.247,368.78,451.26,1.04,0.79,0.32
ETR,2.92,114.87,141.42,26.96,2,0.01,-0.0,2/5,buy,83.14-118.45,3.49,3.0,138.0,130.42,mere Buy (some sold),2.69 million,Utilities,Utilities - Regulated Electric,0.489,114.8,137.37,1.0,0.84,-0.26
TNXP,2.94,11.85,430.46,-19.65,2,-1.43,-0.51,2/5,buy,10.03-69.97,-2.95,83.0,65.0,53.6,Sell ALL,392.99 thousand,Healthcare,Biotechnology,1.653,12.56,14.79,1.06,0.8,-0.02
LRN,2.97,87.62,0.32,33.35,2,0.27,0.12,2/5,strongBuy,60.61-171.17,3.81,49.0,125.0,119.25,Sell ALL,648.78 thousand,Consumer Defensive,Education & Training Services,0.099,88.41,105.56,1.01,0.83,0.09
FIVE,2.97,197.71,216.86,31.78,1,0.74,0.32,1/5,buy,130.0-251.63,3.26,21.0,325.0,292.67,Buy,1.05 million,Consumer Cyclical,Specialty Retail,1.002,192.2,230.14,0.97,0.86,0.08
MPLX,2.97,57.17,129.04,16.87,2,-0.16,-0.15,2/5,buy,47.8-59.98,2.2,5.0,73.0,66.93,Sell,1.24 million,Energy,Oil & Gas Midstream,0.452,57.25,69.44,1.0,0.82,0.06
NEXT,2.98,7.59,370.66,-18.66,2,-0.3,-0.49,2/5,buy,4.75-12.12,-2.77,37.0,12.0,10.62,Sell,3.34 million,Energy,Oil & Gas Equipment & Services,1.514,7.82,9.42,1.03,0.81,0.17
LFVN,2.98,6.18,200.77,14.95,2,-0.04,-0.23,2/5,buy,3.9-15.0,1.94,59.0,9.0,8.0,Sell,240.61 thousand,Consumer Defensive,Packaged Foods,0.764,6.36,7.5,1.03,0.82,-0.1
USAC,2.98,26.91,93.46,40.28,2,-0.07,-0.2,2/5,hold,21.85-30.55,5.13,12.0,33.0,31.3,Buy,219.06 thousand,Energy,Oil & Gas Equipment & Services,0.179,26.4,32.36,0.98,0.83,-0.35
INN,3.01,6.61,374.18,24.57,1,0.11,0.77,1/5,hold,3.98-7.15,3.03,8.0,7.0,6.59,Buy,1.17 million,Real Estate,REIT - Hotel & Motel,1.236,6.75,8.01,1.02,0.83,-0.21
RNXT,3.07,0.88,276.53,-7.23,2,-0.0,-0.04,2/5,buy,0.701-1.45,-1.14,39.0,14.0,10.52,mere Buy (some sold),240.97 thousand,Healthcare,Biotechnology,0.988,0.93,1.12,1.06,0.79,0.28
REAL,3.1,11.4,647.55,6.6,0,0.03,0.95,0/5,buy,5.0-17.392,0.09,34.0,20.0,18.62,Buy,3.79 million,Consumer Cyclical,Luxury Goods,2.669,12.06,14.27,1.06,0.8,0.08
CQP,3.11,62.71,112.95,37.17,2,0.74,0.62,2/5,hold,49.53-70.64,4.72,11.0,72.0,66.04,Sell,136.06 thousand,Energy,Oil & Gas Midstream,0.292,62.15,75.29,0.99,0.83,-0.21
FPI,3.13,9.83,189.69,18.12,2,-0.01,-0.54,2/5,hold,9.365-13.225,2.34,26.0,12.5,12.25,Buy,418.34 thousand,Real Estate,REIT - Specialty,0.69,9.77,11.65,0.99,0.84,0.01
FULC,3.15,3.5,749.76,4.4,0,0.04,0.15,0/5,buy,2.83-15.74,0.0,78.0,18.0,11.92,mere Sell (some bought),4.10 million,Healthcare,Biotechnology,2.997,3.8,4.78,1.09,0.73,-0.13
OSCR,3.18,28.86,549.67,23.65,0,0.65,0.54,0/5,hold,10.69-33.1,2.04,13.0,35.0,29.6,== less Sell ALL==,5.92 million,Healthcare,Healthcare Plans,2.339,31.26,38.05,1.08,0.76,0.08
MLAB,3.2,99.44,255.74,44.37,1,0.73,0.51,1/5,hold,55.45-113.99,4.52,13.0,130.0,121.0,Buy,182.77 thousand,Technology,Scientific & Technical Instruments,0.927,101.79,121.8,1.02,0.82,-0.07
UI,3.2,543.92,373.83,-21.38,3,0.39,0.17,3/5,strongBuy,380.0-1099.99,-3.47,51.0,980.0,903.0,- +Buy time -,99.93 thousand,Technology,Communication Equipment,1.313,557.23,658.14,1.02,0.83,-0.11
TGLS,3.22,46.83,374.7,33.97,1,-0.15,-0.17,1/5,buy,37.52-83.32,3.94,44.0,61.0,59.0,Buy,261.95 thousand,Basic Materials,Building Materials,1.412,46.58,56.84,0.99,0.82,-0.2
URBN,3.22,75.42,268.44,34.63,1,-0.03,-0.0,1/5,hold,59.54-84.35,3.91,11.0,100.0,92.42,- Buy time -,1.17 million,Consumer Cyclical,Apparel Retail,1.218,74.25,89.06,0.98,0.85,0.1
TBRG,3.23,26.24,322.0,4.98,1,0.11,0.17,1/4,hold,13.88-26.51,0.5,1.0,26.25,25.84,== less Sell ALL==,443.80 thousand,Healthcare,Health Information Services,1.288,26.19,31.23,1.0,0.84,0.6
CAPL,3.24,22.45,82.66,34.47,2,0.43,4.65,2/5,hold,19.61-23.34,4.41,4.0,0.1,0.1,Sell ALL,29.59 thousand,Energy,Oil & Gas Refining & Marketing,0.267,22.36,26.78,1.0,0.84,0.07
RNGR,3.25,15.65,50.82,23.78,3,-0.14,-0.48,3/5,strongBuy,11.29-18.815,3.07,17.0,21.0,19.75,Buy,183.35 thousand,Energy,Oil & Gas Equipment & Services,0.114,15.81,18.87,1.01,0.83,-0.17
PRTH,3.3,6.79,370.6,39.92,0,0.06,0.27,0/5,buy,4.44-8.594,4.71,21.0,13.0,11.55,Sell ALL,589.08 thousand,Technology,Software - Infrastructure,1.544,7.07,8.71,1.04,0.78,0.33
GDS,3.3,32.75,75.04,-0.6,3,7.43,31.46,3/5,buy,26.97-48.61,-0.64,33.0,70.44505,61.97,Buy,2.63 million,Technology,Information Technology Services,0.409,32.62,39.85,1.0,0.82,0.39
LPX,3.34,76.88,449.09,18.06,1,0.28,4.26,1/5,buy,66.12-102.86,2.07,25.0,107.0,100.15,Buy,938.30 thousand,Industrials,Building Products & Equipment,1.592,78.88,93.77,1.03,0.82,0.05
MGNX,3.36,4.12,350.07,45.61,0,-0.23,-10.06,0/5,hold,1.29-5.08,3.88,19.0,9.0,7.88,Sell,1.08 million,Healthcare,Biotechnology,1.179,4.54,5.52,1.1,0.75,0.4
PLNT,3.36,52.88,302.03,39.98,1,0.15,0.22,1/5,buy,37.03-114.47,5.05,54.0,133.0,99.88,- Buy time -,1.69 million,Consumer Cyclical,Leisure,1.04,52.99,63.34,1.0,0.83,-0.0
HOOD,3.39,106.02,593.53,8.87,1,0.01,0.02,1/5,buy,63.515-153.86,0.77,31.0,156.8,137.54,Sell ALL,38.68 million,Financial Services,Capital Markets,2.336,115.13,139.96,1.09,0.76,-0.11
PMTS,3.42,19.17,288.35,60.26,0,0.8,1.19,0/5,buy,10.81-22.2,6.94,14.000000000000002,30.0,28.75,mere Sell (some bought),32.19 thousand,Financial Services,Credit Services,1.022,19.78,24.21,1.03,0.79,0.25
WBD,3.43,27.29,407.19,30.61,1,-1.17,-38.95,1/5,hold,10.76-30.0,3.85,9.0,31.25,30.58,Buy,16.53 million,Communication Services,Entertainment,1.548,26.83,32.57,0.98,0.84,-0.03
ALTO,3.48,5.16,141.35,37.52,2,0.15,1.16,2/5,buy,0.92-6.11,4.16,15.0,10.0,9.5,Sell ALL,2.18 million,Basic Materials,Specialty Chemicals,0.141,5.53,6.55,1.07,0.79,0.1
TPC,3.57,78.89,545.28,12.95,1,-0.31,-0.33,1/5,buy,43.52-100.0,1.27,21.0,125.0,119.12,Buy,499.76 thousand,Industrials,Engineering & Construction,2.05,79.78,95.35,1.01,0.83,0.12
KEQU,3.59,37.71,153.21,2.56,1,-0.68,-1.28,1/5,,33.27-60.89,0.27,38.0,0.1,0.1,Buy,6.27 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.712,37.72,46.24,1.0,0.82,1.51
RIVN,3.61,17.09,348.07,62.96,0,0.52,0.71,0/5,hold,11.57-22.69,4.86,25.0,25.0,21.88,Buy,54.31 million,Consumer Cyclical,Auto Manufacturers,1.602,17.79,21.93,1.04,0.78,0.32
WHR,3.61,39.89,307.92,27.88,2,-1.45,-2.46,2/5,hold,36.01-100.49,3.13,60.0,137.0,95.36,Buy,2.33 million,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.135,40.06,47.68,1.0,0.84,-0.05
HROW,3.62,44.88,92.23,53.44,2,-0.41,-1.24,2/5,buy,28.54-54.85,6.55,18.0,88.0,77.88,== less Sell ALL==,853.66 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.255,45.0,53.61,1.0,0.84,0.01
SFIX,3.62,3.94,584.78,22.32,1,0.06,1.27,1/5,hold,2.95-5.94,2.54,34.0,6.0,5.35,Buy,2.06 million,Consumer Cyclical,Apparel Retail,2.261,4.05,4.78,1.03,0.82,-0.16
FHN,3.64,25.4,162.78,20.58,2,0.05,0.11,2/5,hold,19.8-26.56,2.64,4.0,30.0,28.97,Sell ALL,5.56 million,Financial Services,Banks - Regional,0.613,25.61,31.67,1.01,0.8,0.55
SONO,3.66,14.27,510.73,0.39,2,0.22,-2.63,2/5,buy,10.11-19.82,-0.14,28.000000000000004,21.0,20.06,Buy time,2.25 million,Technology,Consumer Electronics,1.958,14.49,17.14,1.02,0.83,0.01
CENT,3.68,44.5,192.94,41.15,2,0.26,0.69,2/5,buy,28.77-45.78,5.19,3.0,53.0,50.25,Buy,79.42 thousand,Consumer Defensive,Packaged Foods,0.524,43.92,52.11,0.99,0.85,0.04
TPB,3.69,83.4,187.07,44.06,2,0.1,0.13,2/5,buy,65.8-146.9,4.6,43.0,140.0,135.0,Sell ALL,340.01 thousand,Consumer Defensive,Tobacco,0.92,85.56,101.45,1.03,0.82,0.04
WSM,3.69,228.38,414.31,24.77,2,0.26,0.12,2/5,hold,165.51-244.65,3.17,7.000000000000001,260.0,236.32,Buy,1.15 million,Consumer Cyclical,Specialty Retail,1.485,230.09,276.5,1.01,0.83,-0.24
ADMA,3.7,8.81,252.05,35.83,2,-0.01,-0.07,2/5,buy,7.21-20.458,4.43,56.99999999999999,21.0,19.0,Sell ALL,3.27 million,Healthcare,Biotechnology,0.727,8.92,10.67,1.01,0.83,0.01
DCTH,3.72,12.85,97.21,64.43,2,0.04,0.12,2/5,buy,8.12-13.74,7.16,6.0,29.76,25.66,Sell,441.84 thousand,Healthcare,Medical Devices,0.491,12.82,15.51,1.0,0.83,-0.12
APYX,3.72,4.34,356.87,26.17,2,0.09,1.01,2/5,buy,1.59-5.08,3.0,15.0,8.0,7.3,Buy,85.28 thousand,Healthcare,Medical Devices,1.367,4.45,5.34,1.03,0.81,-0.05
UTI,3.76,40.57,447.7,68.94,0,0.1,0.66,0/5,buy,21.29-51.34,4.49,21.0,49.0,46.33,== less Sell ALL==,901.83 thousand,Consumer Defensive,Education & Training Services,1.226,44.34,52.96,1.09,0.77,0.1
VIR,3.77,9.4,479.92,12.1,2,-1.19,-2.45,2/5,buy,4.155-11.66,1.06,19.0,30.0,25.78,Sell ALL,1.85 million,Healthcare,Biotechnology,1.62,9.83,11.78,1.05,0.8,-0.04
HIMS,3.78,33.68,637.43,47.23,0,-0.39,-15.72,0/5,hold,13.74-70.43,5.31,52.0,40.0,34.21,== less Sell ALL==,17.54 million,Healthcare,Drug Manufacturers - Specialty & Generic,2.342,36.74,45.1,1.09,0.75,-0.12
RLJ,3.79,11.72,374.29,52.04,1,0.11,1.53,1/5,hold,6.54-12.03,6.49,3.0,13.0,11.85,Buy,1.56 million,Real Estate,REIT - Hotel & Motel,1.104,11.67,13.97,1.0,0.84,-0.05
IMMX,3.82,10.06,216.61,96.74,0,-0.09,-0.62,0/5,buy,1.94-12.14,9.24,17.0,27.0,23.38,mere Buy (some sold),2.23 million,Healthcare,Biotechnology,0.089,10.44,12.52,1.04,0.8,0.15
AS,3.85,36.03,515.51,21.82,1,0.1,0.35,1/5,buy,28.92-42.76,2.58,16.0,63.0,56.56,Buy,3.38 million,Consumer Cyclical,Leisure,2.064,36.08,43.4,1.0,0.83,0.28
BBVA,3.85,25.7,271.58,37.41,2,0.01,0.02,2/5,strongSell,14.63-26.4,4.79,3.0,28.58,26.19,Sell,1.56 million,Financial Services,Banks - Diversified,0.883,25.64,30.7,1.0,0.84,0.06
SONY,3.87,21.39,229.31,43.81,2,0.03,-0.08,2/5,buy,19.32-30.34,5.38,28.999999999999996,34.0,31.69,Sell,5.83 million,Technology,Consumer Electronics,0.744,20.9,25.36,0.98,0.84,0.07
NBIX,3.89,171.55,149.02,59.82,2,-0.18,-0.04,2/5,buy,122.14-181.18,7.32,5.0,250.65,224.96,Sell,1.04 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.386,169.51,202.84,0.99,0.85,-0.03
GBX,3.89,51.18,336.2,39.95,1,-0.35,-0.43,1/5,sell,38.23-59.19,4.37,14.000000000000002,52.0,48.67,Buy,821.50 thousand,Industrials,Railroads,1.415,49.55,60.71,0.97,0.84,0.46
SYM,3.89,41.98,508.33,35.01,1,0.65,6.58,1/5,buy,38.185-87.88,4.31,52.0,84.0,74.84,Buy,1.75 million,Industrials,Specialty Industrial Machinery,1.933,43.25,52.37,1.03,0.8,0.04
CZWI,3.9,23.63,210.52,82.16,1,0.07,0.2,1/5,buy,14.4-24.43,10.07,3.0,24.0,24.0,Buy,153.61 thousand,Financial Services,Banks - Regional,0.506,23.14,27.54,0.98,0.86,-0.12
ALGT,3.94,105.41,397.31,83.98,0,1.16,0.52,0/5,buy,42.56-123.63,9.03,15.0,160.0,148.5,mere Sell (some bought),531.64 thousand,Industrials,Airlines,1.505,111.7,134.27,1.06,0.79,-0.04
WGS,3.95,61.69,404.73,84.34,0,-0.24,-13.91,0/5,buy,32.21-170.87,8.54,64.0,100.0,90.89,Sell ALL,925.03 thousand,Healthcare,Diagnostics & Research,1.911,66.3,80.18,1.07,0.77,-0.03
DSP,3.99,12.41,194.65,107.29,0,-0.01,-0.09,0/5,buy,8.11-15.18,11.6,18.0,22.0,19.89,Sell ALL,216.81 thousand,Technology,Software - Application,1.036,12.55,15.06,1.01,0.82,0.1
GL,4.02,184.56,191.5,59.36,2,-0.1,-0.03,2/5,strongBuy,119.16-184.56,7.38,0.0,215.0,200.64,Buy,686.91 thousand,Financial Services,Insurance - Life,0.47,178.53,214.59,0.97,0.86,-0.02
ANET,4.07,168.56,479.83,20.98,2,0.12,0.16,2/5,buy,106.987-189.817,2.15,11.0,220.0,205.23,- +Buy time -,8.28 million,Technology,Computer Hardware,1.601,170.75,202.02,1.01,0.83,0.06
SPOT,4.12,476.08,427.94,34.82,2,2.12,0.74,2/5,buy,405.0-748.3,4.3,36.0,710.1155,654.74,Sell,1.90 million,Communication Services,Internet Content & Information,1.564,482.39,576.07,1.01,0.83,-0.07
BAM,4.13,49.57,316.07,26.45,3,0.04,0.11,3/5,hold,42.2-64.1,3.21,23.0,69.0,62.79,- +Buy time -,2.45 million,Financial Services,Asset Management,1.259,48.03,57.77,0.97,0.86,-0.12
OPBK,4.15,15.28,221.03,57.67,2,0.05,0.15,2/5,buy,12.41-15.73,7.2,3.0,17.0,17.0,- Buy time -,43.18 thousand,Financial Services,Banks - Regional,0.588,14.96,17.87,0.98,0.86,0.06
EMBC,4.16,3.35,201.8,64.67,2,-0.11,-0.29,2/5,hold,2.77-15.55,7.76,78.0,5.0,4.5,Sell,2.01 million,Healthcare,Medical Instruments & Supplies,0.807,3.33,3.99,0.99,0.84,-0.02
NVDA,4.17,207.4,598.24,12.94,2,0.18,0.11,2/5,buy,164.07-236.54,1.33,12.0,500.0,400.98,- +Buy time -,126.58 million,Technology,Semiconductors,2.211,206.55,247.48,1.0,0.84,-0.02
FOXA,4.17,56.81,147.69,84.55,2,0.65,0.95,2/5,hold,48.34-76.39,9.66,26.0,112.0,91.41,Buy,9.60 million,Communication Services,Entertainment,0.55,55.25,66.14,0.97,0.86,-0.26
BRKR,4.22,59.25,399.69,64.77,1,0.02,0.25,1/5,buy,28.53-64.54,7.71,8.0,70.0,64.88,Buy,2.36 million,Healthcare,Medical Devices,1.293,59.62,71.64,1.01,0.83,0.04
LAKE,4.22,11.45,267.96,119.5,0,0.23,1.21,0/5,buy,7.15-18.0,11.97,36.0,19.0,17.75,Sell,93.88 thousand,Consumer Cyclical,Apparel Manufacturing,1.454,11.37,13.74,0.99,0.83,-0.1
LINK,4.23,4.66,246.5,74.24,1,0,0,1/5,,2.66-10.101333,8.37,54.0,0.1,0.1,- Buy time -,22.70 thousand,Technology,Electronic Components,1.0,4.59,5.54,0.98,0.84,0.31
SLM,4.24,25.6,262.66,87.35,1,0.5,0.46,1/5,buy,17.77-33.5,10.35,24.0,35.0,31.82,Buy,2.54 million,Financial Services,Credit Services,0.955,24.79,29.98,0.97,0.85,-0.03
OPFI,4.24,9.39,432.61,102.07,0,0.04,0.13,0/5,strongBuy,7.36-12.6,11.18,25.0,16.0,15.0,Sell,838.94 thousand,Financial Services,Credit Services,1.773,9.42,11.26,1.0,0.83,-0.24
INGN,4.24,6.66,438.15,33.84,2,0.1,0.5,2/5,buy,5.34-9.13,4.35,27.0,14.0,13.33,- Buy time -,225.67 thousand,Healthcare,Medical Devices,1.586,6.69,7.97,1.0,0.84,0.04
KRMD,4.27,4.24,128.43,78.06,2,0.03,2.8,2/5,buy,3.08-6.608,8.49,36.0,8.0,7.4,== less Sell ALL==,117.36 thousand,Healthcare,Medical Instruments & Supplies,0.411,4.31,5.16,1.02,0.82,0.05
GTLS,4.29,209.9,390.47,10.84,3,-0.5,-0.17,3/5,hold,165.05-209.96,1.43,0.0,212.0,208.21,Buy time,1.16 million,Industrials,Specialty Industrial Machinery,1.528,208.98,249.2,1.0,0.84,0.17
OM,4.31,4.36,458.82,79.65,0,-0.2,-0.3,0/5,buy,3.0-19.6,7.8,78.0,10.0,8.83,Sell,172.10 thousand,Healthcare,Medical Devices,1.943,5.0,6.15,1.15,0.71,0.28
MGX,4.33,1.24,258.64,40.73,2,-0.08,-0.13,2/5,buy,1.13-3.95,4.84,69.0,9.0,8.33,Sell,200.26 thousand,Healthcare,Biotechnology,0.698,1.27,1.55,1.02,0.8,0.52
KD,4.34,12.02,406.6,46.92,2,-0.37,-0.75,2/5,hold,10.1-39.98,4.74,70.0,16.5,15.3,Sell ALL,4.63 million,Technology,Information Technology Services,1.737,12.18,14.32,1.01,0.84,0.0
GMED,4.34,80.91,295.69,54.01,2,0.33,0.33,2/5,buy,51.79-101.4,6.79,20.0,122.0,114.5,- Buy time -,1.73 million,Healthcare,Medical Devices,0.954,80.26,96.24,0.99,0.84,0.11
VFC,4.36,17.48,286.94,36.53,3,0.13,1.26,3/5,hold,11.11-22.27,4.46,22.0,40.0,30.11,Buy time,5.62 million,Consumer Cyclical,Apparel Manufacturing,0.974,17.36,20.69,0.99,0.84,-0.02
GRCE,4.37,2.41,192.79,64.44,2,0.32,1.11,2/5,buy,1.79-5.18,7.88,53.0,7.9963236,7.01,Sell ALL,228.89 thousand,Healthcare,Biotechnology,0.371,2.44,2.88,1.01,0.84,0.22
BBW,4.42,34.97,269.84,92.46,1,0.32,0.41,1/5,buy,29.35-75.85,10.27,54.0,65.0,63.12,Buy,388.70 thousand,Consumer Cyclical,Specialty Retail,1.055,32.96,39.94,0.94,0.88,0.04
PVH,4.47,79.83,504.46,34.06,2,0.71,0.26,2/5,hold,59.6-100.75,4.27,21.0,128.0,109.33,- +Buy time -,992.34 thousand,Consumer Cyclical,Apparel Manufacturing,1.751,79.8,95.69,1.0,0.83,0.07
UPLD,4.49,5.3,389.66,22.26,4,0.77,0.47,4/5,strongBuy,4.0-39.1,2.45,86.0,45.0,37.5,Buy,45.89 thousand,Technology,Software - Application,1.429,5.68,6.73,1.07,0.79,-0.44
TMDX,4.5,76.0,566.53,33.49,2,-0.16,-0.1,2/5,buy,60.105-156.0,3.66,51.0,142.0,128.0,- +Buy time -,808.25 thousand,Healthcare,Medical Devices,1.882,75.35,89.87,0.99,0.85,-0.04
SUPN,4.51,48.21,175.18,78.19,2,0.53,1.91,2/5,buy,32.2-59.68,9.6,19.0,67.0,65.25,Buy,725.52 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.543,46.75,57.32,0.97,0.84,0.1
MGNI,4.52,19.91,526.96,76.3,1,0.01,0.19,1/5,buy,10.82-26.65,8.39,25.0,38.0,30.0,Sell,3.24 million,Communication Services,Advertising Agencies,2.245,20.0,24.66,1.0,0.81,-0.26
JVA,4.55,3.49,388.63,26.53,4,0.05,1.84,4/5,,2.93-5.63,3.44,38.0,0.1,0.1,Buy,83.98 thousand,Consumer Defensive,Packaged Foods,1.432,3.46,4.47,0.99,0.78,-0.5
SMFG,4.57,25.85,157.95,39.84,4,0.14,0.91,4/5,buy,14.51-26.67,5.07,3.0,28.86099,28.86,- +Buy time -,2.22 million,Financial Services,Banks - Diversified,0.384,25.3,30.92,0.98,0.84,-0.1
RGP,4.58,4.69,156.6,73.65,2,0.04,0.87,2/5,buy,3.06-5.95,8.53,21.0,7.0,6.25,Sell ALL,517.87 thousand,Industrials,Consulting Services,0.535,4.64,5.57,0.99,0.84,0.35
RLX,4.61,2.03,303.08,47.82,2,0.02,0.09,2/5,buy,1.76-2.84,5.91,28.999999999999996,3.5853987,3.27,Buy,3.12 million,Consumer Defensive,Tobacco,1.146,1.98,2.42,0.98,0.84,0.5
MRBK,4.65,20.64,196.2,52.71,2,-0.08,-0.18,2/5,strongBuy,13.81-21.67,6.64,5.0,25.0,24.0,- Buy time -,138.29 thousand,Financial Services,Banks - Regional,0.647,20.19,24.88,0.98,0.83,0.74
FICO,4.74,1241.22,309.34,83.1,2,1.78,0.17,2/5,buy,870.01-1998.01,9.22,38.0,2400.0,1967.28,Sell,278.34 thousand,Technology,Software - Application,1.29,1233.74,1480.64,0.99,0.84,-0.13
MUFG,4.77,22.13,135.44,49.32,4,0.14,0.68,4/5,buy,13.27-22.83,6.24,3.0,23.85704,22.39,Buy time,4.14 million,Financial Services,Banks - Diversified,0.312,21.4,25.81,0.97,0.86,-0.04
TWLO,4.79,206.7,323.92,77.9,2,0.33,0.26,2/5,buy,91.84-238.48,8.99,13.0,300.0,252.62,Sell,1.79 million,Technology,Software - Infrastructure,1.362,205.72,247.67,1.0,0.83,-0.02
ATEN,4.8,36.09,332.82,71.27,2,0.03,0.14,2/5,buy,16.52-38.49,8.78,6.0,45.0,40.3,Sell ALL,1.17 million,Technology,Software - Infrastructure,1.14,35.86,42.88,0.99,0.84,0.08
GRND,4.81,15.76,56.92,144.86,1,0.0,-0.04,1/5,strongBuy,9.732-21.28,15.74,26.0,22.0,20.4,Buy,1.43 million,Technology,Software - Application,0.221,15.09,17.96,0.96,0.88,-0.06
XPO,4.84,219.29,444.36,65.09,2,0.25,0.3,2/5,buy,116.68-232.05,7.98,5.0,275.0,251.72,- Buy time -,1.48 million,Industrials,Trucking,1.642,211.9,256.59,0.97,0.85,-0.07
CXT,4.84,52.04,347.07,112.61,1,0.04,0.06,1/5,buy,35.71-69.0,12.86,25.0,85.0,75.92,Buy,957.87 thousand,Industrials,Specialty Industrial Machinery,1.094,50.36,61.51,0.97,0.85,-0.22
CAKE,4.86,83.31,323.63,76.04,2,0.05,0.05,2/5,hold,43.07-84.54,9.35,1.0,90.0,79.2,- Buy time -,1.13 million,Consumer Cyclical,Restaurants,1.007,79.64,95.41,0.96,0.87,0.06
DDL,4.86,2.32,147.82,38.74,4,1,1,4/5,buy,1.65-3.41,3.45,32.0,3.5703528,3.46,- +Buy time -,758.38 thousand,Consumer Defensive,Grocery Stores,0.462,2.16,2.65,0.93,0.88,0.32
HNST,4.88,3.92,534.27,77.55,1,-0.01,-0.74,1/5,buy,2.07-5.28,9.18,26.0,5.0,4.53,== less Sell ALL==,1.30 million,Consumer Defensive,Household & Personal Products,2.106,3.89,4.73,0.99,0.83,0.02
NRXP,4.89,4.24,565.06,49.78,2,0.33,3.89,2/5,buy,1.62-5.055,6.13,16.0,49.0,45.5,- +Buy time -,779.99 thousand,Healthcare,Biotechnology,2.191,4.21,5.14,0.99,0.82,-0.03
CTOR,4.93,0.68,876.27,28.4,1,-0.28,-26.5,1/5,strongBuy,0.491-2.84,3.23,76.0,4.0,4.0,mere Buy (some sold),25.04 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,3.477,0.71,0.84,1.04,0.81,0.16
WRBY,4.93,27.59,581.84,105.55,0,-0.03,-0.55,0/5,buy,14.96-31.0,12.21,11.0,35.0,32.58,mere Sell (some bought),2.65 million,Healthcare,Medical Instruments & Supplies,1.919,28.07,34.54,1.02,0.8,-0.09
WAVE,4.93,8.85,42.16,116.32,-1,0.08,0.52,-1/5,strongBuy,4.52-10.87,13.33,19.0,15.0,15.0,Sell ALL,55.77 thousand,Utilities,Utilities - Renewable,1,8.98,10.69,1.01,0.83,1.84
ATEC,4.96,9.27,334.34,90.55,2,0.02,1.45,2/5,buy,6.82-23.29,11.11,60.0,24.0,20.0,Sell,3.36 million,Healthcare,Medical Devices,0.852,9.23,11.25,1.0,0.82,-0.19
RGEN,4.98,148.55,331.47,87.84,2,0.14,0.33,2/5,buy,100.99-175.77,10.1,15.0,220.0,199.03,- Buy time -,929.01 thousand,Healthcare,Medical Instruments & Supplies,1.06,141.79,171.49,0.95,0.87,-0.07
GCO,5.0,37.32,523.6,64.71,2,0.55,0.19,2/5,hold,21.93-43.6,7.37,14.000000000000002,45.0,42.67,Buy time,235.06 thousand,Consumer Cyclical,Apparel Retail,1.832,35.79,42.81,0.96,0.87,-0.1
ARQT,5.01,27.74,399.47,44.62,3,0.01,-0.08,3/5,buy,13.695-31.77,5.48,13.0,36.0,35.31,- +Buy time -,1.69 million,Healthcare,Biotechnology,1.482,27.16,32.81,0.98,0.85,0.11
FTI,5.1,72.01,213.07,55.36,4,0.26,0.5,4/5,buy,31.88-77.78,6.94,7.000000000000001,87.0,81.31,Buy,5.10 million,Energy,Oil & Gas Equipment & Services,0.696,68.76,82.5,0.95,0.87,-0.07
ESTC,5.11,62.11,291.05,45.14,4,0.13,0.21,4/5,buy,42.05-96.07,5.72,35.0,120.0,97.13,- +Buy time -,1.68 million,Technology,Software - Application,1.0,61.13,73.59,0.98,0.84,-0.06
ARHS,5.19,7.84,533.23,118.44,0,0.02,0.37,0/5,hold,5.57-12.98,12.24,40.0,13.0,10.97,Sell ALL,1.02 million,Consumer Cyclical,Specialty Retail,2.293,8.05,9.9,1.03,0.79,0.1
AMRX,5.19,18.04,394.1,79.76,2,0.13,0.74,2/5,buy,7.665-18.08,9.76,0.0,23.0,20.62,- Buy time -,1.81 million,Healthcare,Drug Manufacturers - Specialty & Generic,1.263,17.16,20.73,0.95,0.87,0.11
XLO,5.19,9.03,58.8,24.46,2,0,0,2/5,,6.468-12.74,3.1,28.999999999999996,20.0,20.0,Sell,90.35 thousand,Healthcare,Biotechnology,1,9.14,10.83,1.01,0.83,2.32
CXDO,5.24,7.84,345.72,96.77,2,0.03,0.46,2/5,buy,5.26-11.23,11.73,30.0,12.0,11.58,Sell ALL,565.82 thousand,Communication Services,Telecom Services,1.108,7.75,9.35,0.99,0.84,-0.07
THC,5.26,199.2,356.15,90.04,2,1.28,0.31,2/5,buy,146.6-247.21,10.39,19.0,288.0,265.95,Sell ALL,1.28 million,Healthcare,Medical Care Facilities,1.266,196.75,237.92,0.99,0.84,0.09
PLTR,5.27,134.44,450.1,27.4,4,0.07,0.27,4/5,buy,106.37-207.52,2.83,35.0,255.0,219.06,Buy,46.20 million,Technology,Software - Infrastructure,1.562,134.33,157.91,1.0,0.85,0.06
ETON,5.28,37.19,223.02,102.52,2,-0.01,-0.05,2/5,buy,13.78-39.48,11.91,6.0,57.0,51.33,== less Sell ALL==,386.94 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.861,36.56,44.0,0.98,0.85,0.22
BCSF,5.29,12.99,199.89,38.1,5,-0.01,-0.03,5/5,hold,11.82-15.84,4.85,18.0,15.0,14.42,Buy time,282.97 thousand,Financial Services,Asset Management,0.634,12.79,15.37,0.98,0.85,-0.04
GOCO,5.3,0.39,561.41,148.91,0,0.87,0.42,0/4,hold,0.27-6.61,13.08,94.0,10.0,7.58,Sell,168.38 thousand,Financial Services,Insurance Brokers,1.171,0.41,0.49,1.05,0.8,-0.42
RBLX,5.34,54.01,365.26,99.33,2,0.06,0.16,2/5,buy,40.15-150.59,11.09,64.0,105.0,85.48,Sell,11.71 million,Communication Services,Electronic Gaming & Multimedia,1.414,54.39,67.57,1.01,0.8,-0.04
NPCE,5.36,16.47,568.17,69.06,2,0.07,0.48,2/5,buy,7.563-19.6,7.95,16.0,22.0,21.0,mere Buy (some sold),157.18 thousand,Healthcare,Medical Devices,1.889,16.59,19.99,1.01,0.82,0.03
PHR,5.36,10.89,210.65,131.93,2,0.02,0.03,2/5,buy,7.77-32.76,14.14,67.0,20.0,16.97,Sell,973.80 thousand,Healthcare,Health Information Services,0.87,10.56,12.65,0.97,0.86,-0.25
BFRI,5.36,1.11,292.97,106.14,1,0.04,-3.22,1/5,buy,0.555-1.205,11.62,8.0,9.0,7.44,Sell,371.98 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.825,1.11,1.32,1.0,0.84,0.63
RDNT,5.4,62.99,404.42,152.92,0,-0.06,-0.33,0/5,buy,50.76-85.84,16.15,27.0,100.0,94.88,mere Sell (some bought),1.13 million,Healthcare,Diagnostics & Research,1.364,63.5,77.96,1.01,0.81,-0.07
ATLC,5.41,103.24,604.23,58.61,2,0.75,0.46,2/5,buy,45.74-112.61,7.24,8.0,179.0,151.7,Buy time,160.57 thousand,Financial Services,Credit Services,2.121,102.45,124.54,0.99,0.83,0.18
RMNI,5.42,4.69,376.28,104.53,2,-0.03,-0.49,2/5,buy,2.87-5.09,12.37,8.0,8.0,7.15,mere Buy (some sold),407.70 thousand,Technology,Software - Application,1.286,4.53,5.49,0.97,0.85,-0.14
VOR,5.43,17.34,380.06,158.81,-1,308.78,259.28,-1/5,buy,6.5-53.0,13.38,67.0,50.0,43.94,Sell,1.60 million,Healthcare,Biotechnology,1.695,18.4,23.54,1.06,0.74,0.64
TAYD,5.44,57.09,232.06,52.3,1,0.13,0.23,1/5,hold,40.5-90.37,6.13,37.0,67.0,67.0,- Buy time -,50.72 thousand,Industrials,Specialty Industrial Machinery,0.924,58.48,71.37,1.02,0.8,2.03
CVRX,5.48,5.39,241.82,91.87,2,-0.02,-0.04,2/5,buy,4.37-11.3,10.39,52.0,14.0,12.58,Sell ALL,363.84 thousand,Healthcare,Medical Devices,0.78,5.56,6.78,1.03,0.79,0.61
FLXS,5.5,73.18,260.06,118.47,2,0.78,1.01,2/5,buy,32.65-77.19,13.84,5.0,72.0,71.25,Buy,43.54 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.557,70.9,85.07,0.97,0.86,-0.02
CBRL,5.5,51.05,421.04,125.71,1,1.32,3.44,1/5,hold,24.85-71.93,14.05,28.999999999999996,50.0,44.75,Buy,917.08 thousand,Consumer Cyclical,Restaurants,1.19,50.62,61.22,0.99,0.83,-0.05
AEYE,5.51,6.85,324.02,106.27,2,0.01,0.07,2/5,buy,5.31-16.39,11.97,57.99999999999999,25.0,20.38,mere Buy (some sold),118.52 thousand,Technology,Software - Application,0.822,6.89,8.3,1.01,0.83,0.09
PRCH,5.51,13.8,731.11,109.71,0,0.11,1.2,0/5,buy,6.36-19.436,11.23,28.999999999999996,22.0,19.38,mere Sell (some bought),2.33 million,Financial Services,Insurance - Property & Casualty,3.121,14.32,17.82,1.04,0.77,0.03
ANF,5.53,97.37,355.75,110.13,2,0.31,0.19,2/5,buy,65.45-133.11,13.0,27.0,136.0,122.55,Buy,1.20 million,Consumer Cyclical,Apparel Retail,0.884,92.84,111.81,0.95,0.87,-0.09
CCB,5.53,81.88,290.75,117.77,2,-0.46,-0.44,2/5,buy,66.5-120.05,14.09,32.0,110.0,106.88,Buy,106.66 thousand,Financial Services,Banks - Regional,0.717,77.67,93.3,0.95,0.88,-0.08
ELMD,5.53,42.8,185.55,119.61,2,0.06,0.23,2/5,buy,17.73-47.4,13.22,10.0,45.0,42.67,Sell,79.07 thousand,Healthcare,Medical Devices,0.503,42.83,50.5,1.0,0.85,0.24
VERX,5.54,13.16,242.84,124.42,2,0.01,0.07,2/5,hold,10.21-36.75,13.22,64.0,25.0,21.5,Sell,1.77 million,Technology,Software - Application,0.822,12.62,15.07,0.96,0.87,-0.0
CRDL,5.54,1.23,112.6,127.72,1,0.03,0.25,1/5,buy,0.88-1.71,13.82,28.000000000000004,9.013053,8.17,- Buy time -,742.79 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.507,1.13,1.44,0.92,0.85,0.88
CVLT,5.57,149.77,221.29,135.67,2,0.38,0.37,2/5,buy,71.75-200.68,15.14,25.0,200.0,173.11,Sell,939.24 thousand,Technology,Software - Application,0.787,143.31,173.46,0.96,0.86,-0.18
LQDT,5.6,41.02,342.81,89.42,2,0.14,0.45,2/5,strongBuy,21.67-41.25,10.92,1.0,44.0,44.0,- Buy time -,260.66 thousand,Consumer Cyclical,Internet Retail,1.076,39.0,48.26,0.95,0.85,0.45
PI,5.62,140.76,606.41,101.29,1,-0.02,-0.08,1/5,buy,87.36-247.064,12.18,43.0,200.0,187.5,Buy,317.21 thousand,Technology,Semiconductors,1.925,139.63,168.74,0.99,0.83,0.02
WFC,5.63,88.07,273.86,37.51,5,0.3,0.17,5/5,buy,72.78-97.76,4.84,10.0,113.0,105.74,Buy time,15.69 million,Financial Services,Banks - Diversified,0.917,87.1,102.91,0.99,0.86,0.1
XMTR,5.68,96.42,383.57,62.12,4,0.07,0.69,4/5,buy,30.63-99.88,7.84,3.0,126.0,111.12,- +Buy time -,675.33 thousand,Industrials,Industrial Distribution,1.268,96.0,117.73,1.0,0.82,-0.15
FNKO,5.71,5.89,352.82,113.74,2,0.21,1.06,2/5,buy,2.22-6.09,13.58,3.0,7.0,6.75,Buy,633.43 thousand,Consumer Cyclical,Leisure,0.926,5.68,6.87,0.96,0.86,0.01
ALLT,5.73,8.34,351.67,136.5,1,0.0,0.0,1/5,buy,6.12-11.92,15.11,30.0,19.0,16.25,mere Sell (some bought),349.96 thousand,Technology,Software - Infrastructure,1.466,8.06,10.03,0.97,0.83,0.16
RDDT,5.75,185.26,561.84,91.97,2,0.76,1.12,2/5,buy,119.27-282.95,10.42,35.0,300.0,263.34,Sell,4.16 million,Communication Services,Internet Content & Information,1.938,192.65,233.98,1.04,0.79,-0.06
SN,5.75,154.21,383.4,111.58,2,0.19,0.14,2/5,buy,83.12-154.43,13.39,0.0,200.0,180.52,Buy,1.44 million,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.179,148.34,178.7,0.96,0.86,-0.0
WWW,5.76,18.73,561.33,95.57,2,0.04,0.16,2/5,buy,13.47-32.8,11.38,43.0,29.0,25.35,- +Buy time -,732.37 thousand,Consumer Cyclical,Footwear & Accessories,1.756,17.66,21.36,0.94,0.88,-0.15
LB,5.78,77.03,75.36,157.17,2,0.14,0.42,2/5,hold,43.75-85.6,17.56,10.0,98.0,89.29,Sell,292.25 thousand,Energy,Oil & Gas Equipment & Services,0.033,73.52,87.8,0.95,0.88,-0.01
GH,5.79,155.0,349.31,167.24,0,-0.01,-0.02,0/5,buy,40.35-174.08,16.7,11.0,215.0,192.0,== less Sell ALL==,2.44 million,Healthcare,Diagnostics & Research,1.591,153.79,189.72,0.99,0.82,0.22
TNDM,5.82,16.29,489.87,46.82,4,0.22,1.21,4/5,hold,9.98-29.65,5.46,45.0,50.0,39.54,Buy time,1.87 million,Healthcare,Medical Devices,1.582,16.23,19.17,1.0,0.85,0.05
JILL,5.86,16.81,337.13,125.19,2,0.13,0.92,2/5,buy,10.405-18.8,14.33,11.0,18.0,16.75,Buy,50.76 thousand,Consumer Cyclical,Apparel Retail,0.858,15.93,19.25,0.95,0.87,-0.02
AFRM,5.87,79.84,932.65,101.77,0,-0.23,-0.29,0/5,buy,42.095-100.0,11.41,20.0,117.0,103.02,mere Sell (some bought),4.23 million,Financial Services,Credit Services,3.674,81.81,101.28,1.02,0.79,-0.08
STT,5.87,185.66,436.39,66.68,3,0.51,0.17,3/5,buy,104.64-192.5131,8.3,4.0,209.0,195.62,Buy time,2.83 million,Financial Services,Asset Management,1.433,178.43,219.34,0.96,0.85,0.37
ELF,5.88,74.49,602.0,148.95,0,0.55,0.84,0/5,buy,48.82-150.99,16.39,51.0,94.0,83.88,mere Sell (some bought),3.22 million,Consumer Defensive,Household & Personal Products,2.389,73.45,89.83,0.99,0.83,-0.11
A,5.91,136.1,392.55,70.35,4,0.07,0.05,4/5,buy,108.35-160.27,8.82,15.0,185.0,172.16,Buy,2.12 million,Healthcare,Diagnostics & Research,1.255,131.96,158.31,0.97,0.86,-0.12
ZETA,5.92,21.4,424.85,115.61,2,0.19,0.97,2/5,buy,14.365-25.95,13.55,18.0,44.0,36.34,mere Buy (some sold),8.54 million,Technology,Software - Infrastructure,1.37,21.19,25.74,0.99,0.83,-0.02
CYRX,5.92,16.49,565.21,97.25,2,0.04,0.19,2/5,buy,6.69-16.83,11.64,2.0,20.0,17.81,Buy,599.06 thousand,Industrials,Integrated Freight & Logistics,1.886,15.76,19.11,0.96,0.86,-0.04
OMF,5.93,61.25,344.86,46.45,5,0.14,0.08,5/5,buy,45.78-71.93,5.94,15.0,85.0,76.61,Buy time,917.70 thousand,Financial Services,Credit Services,1.184,60.35,72.44,0.99,0.85,-0.01
KOD,5.93,41.25,665.86,111.53,1,0.08,0.08,1/5,buy,4.6-47.84,13.43,14.000000000000002,80.0,71.33,Buy,704.71 thousand,Healthcare,Biotechnology,2.196,39.43,49.02,0.96,0.84,-0.07
ZVIA,5.94,1.67,441.44,212.52,-1,0.03,1.15,-1/5,buy,1.11-3.627,22.75,54.0,6.0,4.86,Sell,1.18 million,Consumer Defensive,Beverages - Non-Alcoholic,0.995,1.7,2.03,1.02,0.82,-0.35
NATL,5.96,47.11,197.27,66.12,5,-0.09,-0.16,5/5,hold,23.56-48.5,8.3,3.0,50.4,50.33,Buy time,514.84 thousand,Technology,Software - Application,0.6,45.0,54.44,0.96,0.87,0.02
CTRN,6.0,64.07,682.87,107.38,1,0.84,2.53,1/5,buy,28.44-66.38,11.28,3.0,73.0,73.0,Buy,196.06 thousand,Consumer Cyclical,Apparel Retail,1.829,60.46,74.77,0.94,0.86,0.12
PTC,6.02,127.36,282.23,66.71,5,0.95,0.51,5/5,buy,108.5-219.69,8.18,42.0,230.0,203.75,- +Buy time -,1.99 million,Technology,Software - Application,0.994,123.64,146.7,0.97,0.87,-0.18
ACAD,6.05,25.63,247.31,139.07,2,-0.07,-0.79,2/5,buy,19.69-28.35,15.72,10.0,45.0,38.83,Sell ALL,1.72 million,Healthcare,Biotechnology,0.8,24.6,29.72,0.96,0.86,0.14
FSK,6.1,11.11,271.8,64.41,5,-0.08,-0.16,5/5,hold,9.72-22.68,8.01,51.0,15.0,13.25,- +Buy time -,3.12 million,Financial Services,Asset Management,0.898,10.7,12.92,0.96,0.86,-0.02
FWONK,6.16,99.74,183.34,77.92,5,0.02,3.06,5/5,buy,80.15-109.363,9.41,9.0,135.0,125.94,Buy time,1.74 million,Communication Services,Entertainment,0.658,96.6,115.47,0.97,0.86,0.01
DHX,6.17,3.99,421.53,55.17,3,0.09,2.84,3/5,strongBuy,1.44-4.32,6.52,8.0,10.0,7.92,Buy,163.70 thousand,Technology,Software - Application,1.24,4.03,4.81,1.01,0.83,0.99
PEGA,6.18,32.92,306.35,66.82,5,-0.2,-0.3,5/5,buy,28.66-68.1,8.26,52.0,71.0,64.59,- +Buy time -,2.70 million,Technology,Software - Application,0.869,32.12,38.55,0.98,0.85,-0.09
QNCX,6.22,18.67,415.28,28.92,3,2.6,-0.27,3/5,hold,15.1-910.0,3.27,98.0,100.0,91.67,Buy time,33.51 thousand,Healthcare,Biotechnology,1.401,18.77,22.28,1.01,0.84,1.64
EAT,6.26,185.47,452.74,120.5,2,0.28,0.11,2/5,buy,100.3-192.2,14.38,4.0,220.0,202.72,Buy,897.39 thousand,Consumer Cyclical,Restaurants,1.249,175.76,211.41,0.95,0.88,0.12
FWONA,6.28,92.26,187.03,79.65,5,0.18,1.16,5/5,buy,73.7-99.52,9.61,7.000000000000001,115.0,111.42,- +Buy time -,161.82 thousand,Communication Services,Entertainment,0.658,89.14,106.52,0.97,0.87,0.08
PRAX,6.29,308.2,790.38,106.44,1,0.11,0.01,1/5,buy,37.19-366.52,12.39,16.0,1201.0,905.53,Sell,492.13 thousand,Healthcare,Biotechnology,2.76,311.53,385.79,1.01,0.8,0.06
DYN,6.29,22.72,444.13,134.07,2,0.08,0.11,2/5,buy,8.88-25.0,15.49,9.0,50.0,44.12,Sell,2.58 million,Healthcare,Biotechnology,1.057,22.53,27.1,0.99,0.84,-0.11
CRVS,6.3,14.27,313.65,148.87,2,-0.02,-0.11,2/5,buy,3.96-26.95,15.91,47.0,42.0,37.67,Sell,1.29 million,Healthcare,Biotechnology,0.817,14.28,17.16,1.0,0.83,0.02
MMYT,6.3,54.2,276.19,156.8,2,0.01,0.01,2/5,buy,32.67-104.99,16.14,48.0,84.0,77.5,Sell,979.64 thousand,Consumer Cyclical,Travel Services,0.976,53.97,65.27,1.0,0.83,-0.01
AZTA,6.3,26.78,398.5,134.71,2,-0.22,-1.62,2/5,hold,15.93-41.73,15.31,36.0,33.0,29.6,Buy,639.54 thousand,Healthcare,Medical Instruments & Supplies,1.369,25.44,30.81,0.95,0.87,0.04
DMAC,6.33,7.13,356.47,196.92,0,0.01,0.03,0/5,buy,3.65-10.4195,19.64,32.0,25.0,20.25,Sell,212.09 thousand,Healthcare,Biotechnology,0.967,7.09,8.59,0.99,0.83,0.11
ANGO,6.42,14.14,252.3,144.15,2,0.15,1.4,2/5,buy,8.36-15.2,16.97,7.000000000000001,24.0,22.0,- Buy time -,520.13 thousand,Healthcare,Medical Instruments & Supplies,0.338,13.33,16.46,0.94,0.86,0.35
NTRA,6.43,269.83,402.36,148.15,2,0.84,1.59,2/5,buy,131.811-288.04,16.08,6.0,330.0,304.88,mere Buy (some sold),1.46 million,Healthcare,Diagnostics & Research,1.505,263.06,319.79,0.97,0.84,-0.1
CVNA,6.49,70.66,979.38,90.26,1,0.65,2.71,1/5,buy,54.464-97.378,11.04,27.0,120.0,105.95,Buy,11.93 million,Consumer Cyclical,Auto & Truck Dealerships,3.462,70.47,87.59,1.0,0.81,0.03
IKT,6.51,2.01,403.26,140.55,2,0.03,0.24,2/5,buy,1.33-2.36,16.42,15.0,8.0,7.0,mere Buy (some sold),760.68 thousand,Healthcare,Biotechnology,0.943,1.97,2.4,0.98,0.84,0.08
VCEL,6.52,47.81,346.59,159.59,2,0.11,0.41,2/5,buy,28.95-48.75,18.16,2.0,70.0,62.71,Buy,566.34 thousand,Healthcare,Biotechnology,1.071,44.82,54.21,0.94,0.88,-0.14
PTON,6.55,6.29,739.16,100.33,2,-0.05,-0.74,2/5,hold,3.65-9.2,12.08,32.0,20.0,14.05,- +Buy time -,9.49 million,Consumer Cyclical,Leisure,2.53,6.0,7.34,0.95,0.86,-0.0
CALM,6.55,88.28,135.31,94.63,5,0.42,0.43,5/5,hold,71.92-126.4,11.3,30.0,100.0,92.12,Buy time,794.64 thousand,Consumer Defensive,Farm Products,0.228,83.34,98.77,0.94,0.89,0.18
FOA,6.55,24.55,386.72,204.61,0,0.26,0.31,0/5,buy,15.77-29.79,19.35,18.0,25.0,25.0,mere Sell (some bought),44.46 thousand,Financial Services,Credit Services,1.629,24.67,30.61,1.0,0.8,0.13
ESQ,6.55,125.67,183.71,86.16,5,-0.1,-0.06,5/5,strongBuy,90.57-134.815,10.63,7.000000000000001,130.0,128.33,Buy time,155.40 thousand,Financial Services,Banks - Regional,0.385,121.35,145.68,0.97,0.86,0.21
FTNT,6.55,160.78,315.68,84.12,5,0.27,0.42,5/5,hold,70.12-170.35,10.35,6.0,215.0,167.12,- +Buy time -,5.48 million,Technology,Software - Infrastructure,1.09,156.89,188.78,0.98,0.85,-0.13
HQY,6.55,98.69,105.23,106.27,5,0.17,0.17,5/5,buy,72.76-105.96,12.52,7.000000000000001,135.0,126.2,Buy time,906.05 thousand,Healthcare,Health Information Services,0.21,93.08,110.62,0.94,0.89,0.02
CHWY,6.6,21.53,410.5,156.71,2,-0.01,-0.02,2/5,buy,17.4-43.5,17.46,51.0,42.0,36.52,Buy,9.67 million,Consumer Cyclical,Internet Retail,1.445,20.41,24.56,0.95,0.88,-0.16
JXN,6.62,125.7,415.51,120.41,3,-0.06,-0.01,3/5,hold,82.65-125.95,13.77,0.0,140.0,137.12,Buy time,612.51 thousand,Financial Services,Insurance - Life,1.331,113.1,136.83,0.9,0.92,0.04
FTK,6.63,25.82,494.14,117.36,3,-0.09,-0.54,3/5,buy,10.95-27.43,12.94,6.0,40.0,33.46,- +Buy time -,259.68 thousand,Energy,Oil & Gas Equipment & Services,1.426,24.45,29.59,0.95,0.87,-0.09
BRLT,6.69,1.18,397.87,44.97,2,-0.09,-4.52,2/5,hold,1.0-3.1,5.08,62.0,2.0,1.82,Buy,55.60 thousand,Consumer Cyclical,Luxury Goods,1.371,1.15,1.49,0.97,0.79,2.39
KINS,6.72,19.75,201.81,177.77,2,-0.09,-0.35,2/5,buy,13.08-20.79,19.54,5.0,21.5,21.5,Sell,121.82 thousand,Financial Services,Insurance - Property & Casualty,0.434,18.88,22.84,0.96,0.86,0.13
SHOP,6.77,125.06,715.77,113.74,2,0.0,0.03,2/5,buy,94.0-182.19,13.57,31.0,200.0,174.47,- +Buy time -,8.35 million,Technology,Software - Application,2.585,120.16,147.05,0.96,0.85,0.0
CXM,6.79,5.83,264.11,102.47,5,0.04,0.49,5/5,hold,4.715-9.4,12.18,38.0,12.0,9.94,- +Buy time -,3.77 million,Technology,Software - Application,0.595,5.51,6.54,0.95,0.89,-0.13
SNOW,6.86,270.02,394.75,113.97,4,0.12,0.4,4/5,buy,118.3-284.99,13.15,5.0,500.0,396.68,Buy,5.83 million,Technology,Software - Application,1.353,258.84,312.42,0.96,0.86,-0.1
BLFS,6.88,30.26,601.03,134.51,2,0.06,8.41,2/5,buy,17.86-30.31,15.47,0.0,34.0,33.06,Buy,754.05 thousand,Healthcare,Medical Instruments & Supplies,1.942,28.2,34.43,0.93,0.88,0.02
HBB,6.88,24.1,257.23,153.75,2,-0.46,-0.47,2/5,,12.72-25.045,17.22,4.0,0.1,0.1,- Buy time -,33.47 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.208,22.61,27.87,0.94,0.86,0.63
OSPN,6.9,15.54,494.1,96.84,4,0.11,0.35,4/5,buy,10.07-16.44,11.65,5.0,22.0,19.12,Buy time,412.23 thousand,Technology,Software - Infrastructure,1.527,14.77,17.96,0.95,0.87,0.0
DKL,7.04,56.12,219.56,101.93,5,0.25,0.17,5/5,hold,41.72-56.49,12.46,1.0,60.0,57.88,Buy time,80.03 thousand,Energy,Oil & Gas Refining & Marketing,0.441,52.75,62.73,0.94,0.89,0.25
DBX,7.05,30.45,263.17,112.12,5,0.07,0.11,5/5,hold,21.695-32.4,13.27,6.0,32.0,29.08,- +Buy time -,4.19 million,Technology,Software - Infrastructure,0.659,28.61,34.54,0.94,0.88,-0.08
RSI,7.06,32.8,476.84,114.2,4,-0.01,-0.07,4/5,buy,14.38-34.51,13.78,5.0,33.0,31.91,- +Buy time -,2.44 million,Consumer Cyclical,Gambling,1.56,31.63,38.49,0.96,0.85,-0.18
CURV,7.1,2.23,339.81,148.95,3,0.06,1.36,3/5,hold,0.939-2.875,16.14,22.0,2.25,1.94,Buy time,213.49 thousand,Consumer Cyclical,Apparel Retail,0.89,1.98,2.37,0.89,0.94,0.16
TDOC,7.13,9.47,575.95,181.45,1,0.21,0.79,1/5,hold,4.4-9.887,19.85,4.0,10.5,9.08,Sell,4.31 million,Healthcare,Health Information Services,2.103,8.95,11.14,0.95,0.85,-0.06
TASK,7.21,5.97,573.74,124.97,3,0.04,0.13,3/5,hold,4.465-18.39,14.41,68.0,13.0,11.25,Buy time,581.79 thousand,Technology,Information Technology Services,2.056,5.47,6.67,0.92,0.9,0.06
FSLY,7.27,20.32,207.68,120.42,5,0.1,1.59,5/5,hold,6.29-34.82,14.32,42.0,32.0,28.06,Buy time,4.35 million,Technology,Software - Application,0.343,19.05,22.9,0.94,0.89,0.12
SIBN,7.29,17.72,264.07,117.77,5,0.18,1.16,5/5,buy,11.48-21.89,14.16,19.0,32.0,28.06,- +Buy time -,593.54 thousand,Healthcare,Medical Devices,0.67,17.11,20.68,0.97,0.86,0.02
EE,7.32,39.47,402.03,104.4,5,-0.18,-0.42,5/5,buy,21.285-43.175,12.74,9.0,49.0,45.9,- +Buy time -,267.27 thousand,Energy,Oil & Gas Midstream,1.229,37.82,45.69,0.96,0.86,-0.06
BFLY,7.36,7.01,577.81,181.04,0,0.04,0.96,0/5,buy,1.32-9.69,18.54,28.000000000000004,11.0,9.03,Sell ALL,12.81 million,Healthcare,Medical Devices,2.051,7.79,10.06,1.11,0.7,0.81
CLMB,7.36,25.57,378.17,102.67,5,0.01,-0.03,5/5,buy,15.25-36.255,11.93,28.999999999999996,35.0,33.67,Buy,143.97 thousand,Technology,Electronics & Computer Distribution,1.085,24.39,29.58,0.95,0.86,0.11
XERS,7.39,8.69,332.07,188.81,2,0.03,16.26,2/5,buy,4.87-10.08,20.6,14.000000000000002,18.0,14.64,mere Buy (some sold),2.39 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.85,8.09,10.12,0.93,0.86,0.18
TENX,7.42,15.08,462.31,214.43,0,0.08,0.2,0/5,buy,5.772-19.4,21.29,22.0,50.0,42.44,Sell,1.72 million,Healthcare,Biotechnology,0.912,14.64,18.23,0.97,0.83,0.53
KMX,7.47,58.47,449.99,168.31,3,-0.7,-4.41,3/5,hold,30.26-63.74,18.88,8.0,96.0,73.65,- +Buy time -,4.82 million,Consumer Cyclical,Auto & Truck Dealerships,1.163,53.94,67.56,0.92,0.87,-0.24
REAX,7.51,2.18,258.34,203.84,2,0.02,0.8,2/5,buy,1.55-5.405,21.56,60.0,7.0,6.08,Sell,5.01 million,Real Estate,Real Estate Services,0.742,2.06,2.53,0.94,0.86,0.22
YMM,7.56,9.34,179.21,130.09,5,0.21,0.22,5/5,buy,7.455-14.07,15.18,34.0,16.746523,14.62,Buy time,7.74 million,Technology,Software - Application,0.305,8.55,10.18,0.92,0.92,0.29
CLBT,7.57,15.83,375.16,202.64,2,0.02,0.24,2/5,buy,11.02-19.98,21.23,21.0,28.0,24.5,Sell,2.20 million,Technology,Software - Infrastructure,1.172,14.96,18.37,0.95,0.86,-0.02
WK,7.59,56.97,267.08,136.71,5,0.2,0.31,5/5,buy,43.34-97.095,15.69,41.0,90.0,83.9,- +Buy time -,849.18 thousand,Technology,Software - Application,0.495,52.35,62.84,0.92,0.91,-0.07
GRAL,7.59,71.96,941.24,149.18,1,0.68,0.34,1/5,hold,29.95-118.84,17.38,39.0,88.0,79.06,Buy,516.78 thousand,Healthcare,Diagnostics & Research,3.221,68.35,86.9,0.95,0.83,-0.03
SE,7.63,106.22,430.14,126.32,4,0.0,-0.0,4/5,buy,77.05-199.3,14.48,47.0,195.0,168.63,Buy time,4.74 million,Consumer Cyclical,Internet Retail,1.552,101.79,124.16,0.96,0.86,0.3
ACVA,7.68,7.63,580.15,171.54,2,0.02,0.82,2/5,strongBuy,4.065-15.48,19.53,51.0,16.0,12.67,- Buy time -,2.49 million,Consumer Cyclical,Auto & Truck Dealerships,1.816,7.14,8.79,0.94,0.87,0.08
YELP,7.7,27.39,164.15,157.76,5,0.07,0.19,5/5,hold,19.6-35.39,17.74,23.0,32.0,29.36,Buy,1.13 million,Communication Services,Internet Content & Information,0.46,25.69,30.61,0.94,0.89,-0.1
OKTA,7.75,147.74,306.65,217.84,2,0.11,0.13,2/5,buy,62.66-157.0,23.49,6.0,175.0,148.98,Sell,3.11 million,Technology,Software - Infrastructure,0.773,138.37,168.06,0.94,0.88,0.0
GCMG,7.75,13.5,324.34,113.13,5,0.07,0.26,5/5,buy,9.3-14.375,13.7,6.0,18.0,16.62,Buy time,468.06 thousand,Financial Services,Asset Management,0.841,12.96,16.05,0.96,0.84,0.41
BLIN,7.79,1.2,377.05,135.7,2,0.03,2.38,2/5,,0.69-1.74,15.0,31.0,0.1,0.1,mere Buy (some sold),170.78 thousand,Technology,Software - Infrastructure,1.004,1.21,1.55,1.01,0.77,1.59
PAYS,7.85,8.73,264.44,141.24,5,-0.01,-0.4,5/5,buy,3.08-9.3,16.49,6.0,12.75,11.35,Buy time,436.79 thousand,Technology,Software - Infrastructure,0.721,8.31,9.99,0.95,0.87,0.09
NET,7.85,272.46,601.49,146.33,3,0.03,0.1,3/5,buy,158.83-291.0,16.73,6.0,314.0,283.42,Buy,3.43 million,Technology,Software - Infrastructure,1.671,252.28,313.23,0.93,0.87,0.16
ALRM,7.91,54.1,324.4,142.88,5,0.13,0.2,5/5,hold,41.49-59.53,16.4,9.0,85.0,72.5,Buy time,532.38 thousand,Technology,Software - Application,0.774,49.21,59.9,0.91,0.9,-0.05
BBIO,8.08,80.3,318.57,137.03,5,-0.54,-0.87,5/5,buy,42.09-93.415,16.08,14.000000000000002,157.0,130.85,Buy time,2.70 million,Healthcare,Biotechnology,0.954,75.5,91.49,0.94,0.88,0.25
GKOS,8.09,155.39,280.2,155.57,5,0.02,-0.07,5/5,buy,73.16-161.53,18.01,4.0,190.0,176.46,- +Buy time -,900.53 thousand,Healthcare,Medical Devices,0.754,145.05,176.83,0.93,0.88,-0.03
ADPT,8.19,22.1,662.96,224.32,1,0.12,0.71,1/5,buy,9.955-23.15,24.07,5.0,25.0,23.5,Buy,4.80 million,Healthcare,Diagnostics & Research,2.072,20.57,27.98,0.93,0.79,-0.16
FVRR,8.21,11.64,459.79,147.11,4,0.13,0.18,4/5,hold,9.58-28.0,17.35,57.99999999999999,26.0,21.29,Buy time,740.42 thousand,Communication Services,Internet Content & Information,1.387,11.01,13.65,0.95,0.85,0.31
FOUR,8.24,51.65,358.82,241.43,2,0.01,0.01,2/5,hold,34.56-108.5,24.16,52.0,120.0,90.33,Buy,1.24 million,Technology,Software - Infrastructure,1.4,47.75,58.74,0.92,0.88,-0.08
OOMA,8.28,20.83,402.43,142.2,5,0.07,0.21,5/5,buy,9.793-21.96,16.56,5.0,24.0,23.5,Buy time,264.45 thousand,Technology,Software - Application,1.204,19.24,23.3,0.92,0.89,0.09
BBSI,8.28,40.33,331.42,156.36,5,0.02,0.13,5/5,strongBuy,25.33-49.65,17.56,19.0,43.0,42.62,Buy time,211.23 thousand,Industrials,Staffing & Employment Services,0.944,37.04,44.98,0.92,0.9,0.02
MESO,8.29,17.86,354.39,210.62,1,1,1,1/5,strongBuy,11.87-21.5,21.78,17.0,35.0,35.0,- Buy time -,380.66 thousand,Healthcare,Biotechnology,0.798,15.71,20.46,0.88,0.87,1.18
MXCT,8.35,1.35,551.89,136.61,4,0.03,0.32,4/5,buy,0.643-2.37,16.3,43.0,5.0,4.55,Buy time,743.46 thousand,Healthcare,Medical Devices,1.663,1.28,1.59,0.95,0.85,0.4
PGNY,8.36,31.86,334.43,151.8,5,0.14,0.35,5/5,buy,16.1-33.065,17.42,4.0,35.0,32.77,Buy time,1.34 million,Healthcare,Healthcare Plans,1.016,29.7,36.52,0.93,0.87,0.17
RPID,8.39,2.09,403.75,177.34,4,-0.11,-0.49,4/5,buy,1.66-4.94,19.62,57.99999999999999,8.0,7.33,- +Buy time -,196.18 thousand,Healthcare,Medical Devices,1.473,1.86,2.3,0.89,0.91,0.05
CMMB,8.42,1.52,494.13,206.73,0,0.0,0.7,0/5,strongBuy,1.35-4.84,0.99,69.0,5.0,5.0,mere Buy (some sold),375.70 thousand,Healthcare,Biotechnology,0.635,2.04,2.94,1.34,0.52,2.5
VITL,8.42,13.18,315.77,170.81,5,-0.13,-1.62,5/5,hold,7.95-53.125,17.68,75.0,16.0,14.0,- +Buy time -,2.41 million,Consumer Defensive,Farm Products,1.066,12.43,15.22,0.94,0.87,-0.04
MDXG,8.51,4.43,538.58,158.23,4,0.02,-0.03,4/5,buy,3.03-7.99,18.51,45.0,8.0,7.3,Buy,1.03 million,Healthcare,Biotechnology,1.446,4.04,4.94,0.91,0.9,0.14
QDEL,8.62,18.24,195.59,316.43,1,-0.36,-1.02,1/5,hold,9.92-35.58,28.02,49.0,38.0,29.25,Buy,1.28 million,Healthcare,Medical Devices,0.692,16.81,20.29,0.92,0.9,-0.07
AKA,8.88,10.77,459.21,186.81,0,-0.54,-0.66,0/5,hold,8.42-16.38,20.24,34.0,30.0,24.88,Sell,4.41 thousand,Consumer Cyclical,Apparel Retail,1.408,10.23,15.29,0.95,0.7,2.5
QTWO,8.92,55.58,414.69,200.5,4,0.01,0.02,4/5,buy,40.79-92.66,21.25,40.0,82.0,77.09,- +Buy time -,733.47 thousand,Technology,Software - Application,1.327,50.7,62.58,0.91,0.89,0.09
GDDY,9.0,96.21,351.43,188.9,5,0.3,0.19,5/5,hold,71.59-171.42,20.89,44.0,190.0,150.97,- +Buy time -,2.36 million,Technology,Software - Infrastructure,0.888,86.88,105.26,0.9,0.91,-0.01
AVPT,9.24,13.19,507.72,167.15,5,0.03,0.34,5/5,buy,8.835-19.95,18.5,34.0,26.0,21.06,- +Buy time -,2.42 million,Technology,Software - Infrastructure,1.155,11.88,14.56,0.9,0.91,0.24
QTTB,9.39,15.21,112.91,128.9,5,5.58,6.53,5/5,buy,1.569-23.57,15.12,35.0,66.0,52.38,Buy time,687.36 thousand,Healthcare,Biotechnology,1,14.06,19.42,0.92,0.78,2.34
AVAH,9.42,9.9,630.01,214.19,3,0.06,0.51,3/5,buy,3.73-10.32,23.84,4.0,13.0,11.68,Buy time,2.53 million,Healthcare,Medical Care Facilities,1.888,8.99,11.17,0.91,0.89,0.19
KVYO,9.51,17.82,236.92,242.52,5,0.04,0.22,5/5,buy,12.53-36.76,24.47,52.0,37.0,32.95,- +Buy time -,5.68 million,Technology,Software - Application,0.625,16.1,19.57,0.9,0.91,-0.22
BRZE,9.58,26.21,359.94,218.12,5,-0.04,-0.31,5/5,buy,15.26-37.327,23.04,30.0,50.0,42.23,Buy time,2.08 million,Technology,Software - Application,0.846,23.61,28.48,0.9,0.92,-0.04
NEO,9.74,14.84,588.17,309.36,1,0.03,8.51,1/5,buy,4.72-15.57,30.05,5.0,25.0,20.61,- Buy time -,5.25 million,Healthcare,Diagnostics & Research,1.738,13.64,18.04,0.92,0.82,-0.08
INTA,9.75,29.55,232.44,244.7,5,0.08,0.29,5/5,hold,19.01-47.93,25.45,38.0,47.0,40.0,Buy time,1.01 million,Technology,Software - Application,0.465,26.61,31.79,0.9,0.93,-0.05
LOVE,9.77,18.7,602.09,236.66,3,0.31,0.32,3/5,buy,10.33-20.88,24.97,10.0,35.0,29.58,Buy time,294.49 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.998,17.0,21.3,0.91,0.88,0.2
ACIW,9.84,58.67,347.23,231.34,5,0.0,0.12,5/5,buy,38.05-59.31,23.91,1.0,70.0,68.33,Buy time,1.21 million,Technology,Software - Infrastructure,0.979,52.44,63.96,0.89,0.92,0.0
DK,9.93,61.59,424.65,308.5,2,4.19,13.97,2/5,hold,19.81-62.53,31.26,2.0,70.0,62.58,Buy,1.04 million,Energy,Oil & Gas Refining & Marketing,0.559,51.54,62.27,0.84,0.99,-0.03
EVER,10.0,26.39,270.24,231.18,5,1.18,2.18,5/5,buy,13.88-28.73,24.93,8.0,30.0,28.1,- +Buy time -,728.73 thousand,Communication Services,Internet Content & Information,0.603,24.1,28.57,0.91,0.92,0.34
AKBA,10.18,1.4,306.85,249.32,5,0.0,-0.33,5/5,buy,0.823-4.04,27.14,65.0,6.0,5.1,Buy,4.43 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.235,1.24,1.49,0.89,0.94,0.01
VSTM,10.26,5.77,276.65,259.11,5,0.08,0.15,5/5,buy,3.43-11.25,27.73,49.0,18.0,16.5,- +Buy time -,2.46 million,Healthcare,Biotechnology,0.287,4.82,5.75,0.84,1.0,-0.01
WEAV,10.33,7.35,592.12,273.65,3,0.0,0.19,3/5,strongBuy,4.24-8.28,28.03,11.0,9.0,8.88,- +Buy time -,1.04 million,Healthcare,Health Information Services,1.683,6.42,8.06,0.87,0.91,0.03
PAY,10.97,29.64,465.83,297.97,4,0.07,0.43,4/5,buy,20.11-39.38,29.35,25.0,37.0,35.5,Buy,936.29 thousand,Technology,Software - Infrastructure,1.304,25.94,32.04,0.88,0.93,0.0
BILL,10.97,44.66,448.17,271.66,5,0.21,0.37,5/5,buy,31.41-57.21,27.92,22.0,77.0,65.32,Buy time,2.54 million,Technology,Software - Application,1.176,39.14,47.8,0.88,0.93,-0.02
LZ,11.05,7.88,528.42,285.67,4,-0.02,-0.12,4/5,hold,5.22-12.4,29.31,36.0,10.0,9.0,- +Buy time -,2.99 million,Industrials,Specialty Business Services,1.308,6.84,8.47,0.87,0.93,0.1
AMPL,11.74,9.65,496.29,335.55,4,-0.02,-1.53,4/5,buy,5.51-14.49,32.33,33.0,18.0,14.43,Buy,2.44 million,Technology,Software - Application,1.447,8.39,10.39,0.87,0.93,-0.08
PARR,11.85,73.97,500.28,303.0,5,-0.33,-0.31,5/5,buy,26.83-75.03,31.26,1.0,85.0,81.36,- +Buy time -,769.71 thousand,Energy,Oil & Gas Refining & Marketing,0.822,60.39,73.48,0.82,1.01,0.03
SMWB,12.14,7.05,536.32,296.76,5,-0.01,-0.47,5/5,hold,2.22-10.75,30.92,34.0,7.0,6.4,Buy time,1.17 million,Technology,Software - Application,1.174,6.16,7.67,0.87,0.92,0.34
DAVE,13.0,442.53,1310.63,358.49,1,0.5,0.17,1/5,buy,152.21-455.975,35.41,3.0,485.0,436.77,Buy,563.68 thousand,Technology,Software - Application,3.826,380.39,521.31,0.86,0.85,-0.0
OXBR,13.52,1.61,868.01,400.32,3,0,0,3/5,strongBuy,0.66-2.86,36.02,44.0,3.0,3.0,Buy time,98.14 thousand,Financial Services,Insurance - Reinsurance,2.01,1.37,1.75,0.85,0.92,-0.06
MNPR,13.67,108.52,677.74,452.98,2,0.34,0.3,2/5,buy,29.18-112.57,40.67,4.0,130.0,121.81,Buy,158.80 thousand,Healthcare,Biotechnology,1.475,89.18,113.65,0.82,0.95,0.14
EXFY,13.93,1.81,564.1,350.71,3,-0.04,-0.63,3/5,hold,0.691-2.35,33.7,23.0,1.25,1.19,Buy,1.87 million,Technology,Software - Application,1.686,1.7,2.37,0.94,0.76,2.18
STIM,14.88,1.78,636.77,310.81,5,0.04,0.24,5/5,strongBuy,0.8-4.85,32.02,63.0,7.0,5.67,Buy time,3.17 million,Healthcare,Medical Devices,1.061,1.57,2.34,0.88,0.76,2.5
GRPN,14.9,28.58,226.12,486.17,5,-0.25,-6.81,5/5,buy,9.17-43.08,42.06,34.0,40.0,33.17,Buy time,1.57 million,Communication Services,Internet Content & Information,0.22,23.54,27.98,0.82,1.02,0.36
CDNA,15.54,40.34,954.95,470.19,1,0.1,1.14,1/5,hold,10.96-40.38,41.79,0.0,38.0,32.9,- Buy time -,1.53 million,Healthcare,Diagnostics & Research,2.427,30.12,43.18,0.75,0.93,1.44
FBRX,24.25,44.99,1022.99,951.93,2,-0.38,-0.33,2/5,buy,9.1-46.415,60.9,3.0,75.0,69.88,Buy time,415.43 thousand,Healthcare,Biotechnology,2.844,25.82,41.84,0.57,1.08,0.51
