UFCS,0.06,36.95,84.81,-16.41,-1,1.38,1.74,-1/5,buy,25.01-40.63,-2.27,9.0,41.0,40.75,== less Sell ALL==,96.42 thousand,Financial Services,Insurance - Property & Casualty,0.392,37.8,45.2,1.02,0.82,0.02
NEOV,0.08,3.16,95.38,-28.38,0,-0.12,-3.0,0/5,hold,1.8-7.13,-8.23,56.00000000000001,0.1,0.1,Sell,798.59 thousand,Industrials,Electrical Equipment & Parts,1,3.86,4.52,1.22,0.7,0.01
CSBR,0.09,5.7,83.85,-18.53,-1,0.09,3.0,-1/5,buy,5.5-9.63,-2.98,41.0,0.1,0.1,Sell,4.99 thousand,Healthcare,Biotechnology,0.398,6.0,7.43,1.05,0.77,0.15
PGNY,0.1,16.77,178.5,-63.48,1,0.14,0.35,1/5,buy,16.6-28.75,-9.15,42.0,31.0,29.23,Sell ALL,1.40 million,Healthcare,Healthcare Plans,1.007,17.96,21.31,1.07,0.79,-0.03
LPTH,0.17,10.32,240.75,-51.02,0,0.06,0.64,0/5,buy,1.61-15.24,-7.27,32.0,17.0,16.05,Sell ALL,1.52 million,Technology,Electronic Components,1.066,11.35,13.4,1.1,0.77,0.13
LZB,0.2,32.21,256.98,-52.06,0,0.19,0.34,0/5,buy,29.03-44.49,-7.34,28.000000000000004,46.0,45.25,Sell ALL,403.38 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.281,33.72,39.88,1.05,0.81,0.14
ONDS,0.26,9.14,597.54,-48.33,-1,-0.31,-8.89,-1/5,buy,0.659-15.28,-7.59,40.0,25.0,22.56,mere Sell (some bought),96.20 million,Technology,Communication Equipment,2.583,10.51,11.77,1.15,0.78,-0.16
MNPR,0.28,55.0,246.21,-27.25,-1,-0.18,-0.39,-1/5,buy,26.055-105.0,-4.75,48.0,130.0,121.0,Buy time,200.19 thousand,Healthcare,Biotechnology,1,59.48,71.75,1.08,0.77,0.2
KINS,0.3,14.69,54.53,-41.86,1,0.02,0.03,1/5,buy,13.08-22.4,-6.06,34.0,21.5,21.5,Buy,123.73 thousand,Financial Services,Insurance - Property & Casualty,0.383,15.51,18.66,1.06,0.79,-0.18
ARHS,0.31,6.61,551.27,-70.47,0,0.03,0.3,0/5,hold,6.43-12.98,-10.15,49.0,14.0,12.44,Sell ALL,1.19 million,Consumer Cyclical,Specialty Retail,2.531,7.07,8.22,1.07,0.8,0.02
EMBC,0.32,8.56,224.67,-42.75,0,0.08,0.16,0/5,hold,8.47-15.55,-5.96,45.0,25.0,20.83,Sell ALL,919.52 thousand,Healthcare,Medical Instruments & Supplies,1.065,9.18,10.99,1.07,0.78,0.05
RNA,0.32,13.77,172.92,-51.36,0,1,1,0/5,buy,11.95-16.77,-7.63,18.0,25.0,25.0,Buy,657.85 thousand,Healthcare,Biotechnology,1,14.53,16.89,1.06,0.82,0.5
ATRA,0.36,5.2,69.37,40.25,-2,0.06,-4.31,-2/5,buy,3.92-19.145,0.58,73.0,6.0,5.5,- Buy time -,792.55 thousand,Healthcare,Biotechnology,1,5.72,8.15,1.1,0.64,-0.42
RMNI,0.37,3.32,236.99,-62.15,1,-0.02,-0.33,1/5,buy,2.79-5.38,-9.04,38.0,7.0,6.47,Buy,324.44 thousand,Technology,Software - Application,1.253,3.42,4.08,1.03,0.81,0.03
PLTR,0.43,146.71,375.43,-50.65,0,0.06,0.34,0/5,hold,66.12-207.52,-7.12,28.999999999999996,260.0,223.3,Sell ALL,47.62 million,Technology,Software - Infrastructure,1.739,153.89,181.94,1.05,0.81,-0.01
HOOD,0.45,69.95,546.79,-70.31,0,0.09,0.16,0/5,buy,29.66-153.86,-10.21,55.00000000000001,180.0,148.89,Sell ALL,27.37 million,Financial Services,Capital Markets,2.479,75.87,89.23,1.08,0.78,0.17
ACIW,0.49,40.54,220.31,-34.71,0,-0.01,-0.0,0/5,buy,38.05-57.49,-4.95,28.999999999999996,70.0,67.0,== less Sell ALL==,695.40 thousand,Technology,Software - Infrastructure,1.084,41.7,49.69,1.03,0.82,-0.02
ALNT,0.55,61.81,331.05,-38.76,0,0.2,0.44,0/5,buy,19.25-70.0,-5.52,12.0,79.0,74.05,Buy,266.31 thousand,Technology,Electronic Components,1.516,65.5,78.51,1.06,0.79,-0.14
NPCE,0.6,13.46,401.17,-29.55,-1,0.15,0.92,-1/5,buy,7.563-18.975,-4.23,28.999999999999996,22.0,20.94,Sell ALL,243.29 thousand,Healthcare,Medical Devices,1.865,14.17,16.62,1.05,0.81,0.09
FBRX,0.61,25.69,707.19,-82.74,0,-0.22,-0.19,0/5,buy,4.9-35.62,-11.95,28.000000000000004,75.0,69.38,mere Sell (some bought),269.91 thousand,Healthcare,Biotechnology,3.215,29.44,33.85,1.15,0.76,0.27
LINK,0.63,3.01,168.64,-15.79,-1,1,1,-1/5,,2.66-10.101333,-2.3,70.0,0.1,0.1,Sell ALL,11.14 thousand,Technology,Electronic Components,0.646,3.18,3.72,1.06,0.81,0.34
NATL,0.64,43.85,165.59,-26.65,0,0.17,0.13,0/5,hold,22.3-48.5,-3.66,10.0,50.4,50.33,Buy,1.33 million,Technology,Software - Application,0.794,44.73,53.43,1.02,0.82,0.02
GDS,0.64,41.8,86.84,18.95,-2,-8.47,-5.33,-2/5,buy,16.925-48.61,2.22,14.000000000000002,70.77179,63.35,Sell ALL,2.29 million,Technology,Information Technology Services,0.45,43.41,51.71,1.04,0.81,0.17
AFRM,0.66,46.0,813.79,-82.59,0,-0.13,-0.15,0/5,buy,30.901-100.0,-12.39,54.0,105.0,92.64,- Buy time -,4.98 million,Financial Services,Credit Services,3.727,49.1,56.44,1.07,0.82,0.05
SHOP,0.7,117.87,683.12,-71.14,0,-0.03,-0.05,0/5,buy,69.84-182.19,-10.46,35.0,200.0,180.08,- Buy time -,9.22 million,Technology,Software - Application,2.9,127.73,149.13,1.08,0.79,0.07
CRNC,0.72,6.52,615.57,-83.86,1,0.01,0.09,1/5,hold,5.85-13.738,-12.42,53.0,12.0,11.0,- Buy time -,615.03 thousand,Technology,Software - Application,2.715,7.08,7.99,1.09,0.82,0.02
LPX,0.75,73.12,398.95,-44.68,0,0.03,2.74,0/5,buy,69.63-102.86,-6.26,28.999999999999996,115.0,108.25,Buy,847.15 thousand,Industrials,Building Products & Equipment,1.748,77.09,90.63,1.05,0.81,0.05
BRLT,0.76,1.27,293.12,-44.5,0,-0.08,-4.16,0/5,hold,1.21-3.1,-6.24,59.0,2.0,1.86,Sell ALL,97.79 thousand,Consumer Cyclical,Luxury Goods,1.4,1.35,1.77,1.06,0.72,0.35
HWM,0.76,237.3,242.43,-37.74,0,0.12,0.13,0/5,buy,105.04-267.31,-5.41,11.0,315.0,297.5,- Buy time -,2.50 million,Industrials,Aerospace & Defense,1.188,245.28,292.2,1.03,0.81,0.29
DMRC,0.76,4.8,563.22,-47.45,0,0.03,3.67,0/5,strongBuy,4.07-14.64,-11.25,67.0,10.0,9.0,Buy,247.16 thousand,Technology,Software - Application,1.758,5.54,6.45,1.15,0.74,0.0
TASK,0.82,6.57,453.9,-59.09,0,0.08,0.21,0/5,hold,6.2-18.39,-8.33,64.0,14.0,13.08,Buy,899.04 thousand,Technology,Information Technology Services,2.116,6.99,8.12,1.06,0.81,0.43
OKTA,0.84,78.4,193.4,-20.7,0,0.11,0.14,0/5,buy,68.77-127.567,-2.96,39.0,140.0,120.46,== less Sell ALL==,3.51 million,Technology,Software - Infrastructure,0.838,80.88,96.5,1.03,0.81,-0.04
SMR,0.86,10.89,498.74,-47.78,0,-2.36,-16.03,0/5,hold,10.01-57.42,-7.21,81.0,52.0,36.37,Sell ALL,20.36 million,Industrials,Specialty Industrial Machinery,2.251,11.91,13.84,1.09,0.79,0.01
AROC,0.86,34.0,217.28,-27.48,0,0.28,0.69,0/5,buy,20.12-37.73,-3.88,10.0,42.0,40.22,Sell ALL,1.56 million,Energy,Oil & Gas Equipment & Services,0.912,35.95,42.97,1.06,0.79,0.12
GL,0.87,139.27,90.36,-15.43,0,0.22,0.05,0/5,buy,109.38-152.71,-2.09,9.0,199.0,185.36,- Buy time -,520.39 thousand,Financial Services,Insurance - Life,0.455,141.48,168.75,1.02,0.83,0.1
BB,0.88,3.27,309.45,-37.68,0,0.04,2.22,0/5,hold,2.8-5.32,-5.36,39.0,6.0,5.42,Buy,7.08 million,Technology,Software - Infrastructure,1.301,3.42,4.06,1.05,0.81,0.21
AI,0.89,8.59,480.91,-48.3,0,-0.03,-0.13,0/5,hold,7.675-30.24,-7.02,72.0,17.0,12.91,Buy,5.03 million,Technology,Software - Infrastructure,2.176,9.0,10.61,1.05,0.81,0.09
BLIN,0.9,0.89,185.35,-22.0,0,0.04,2.64,0/5,,0.69-2.22,-3.91,60.0,4.62,4.62,Buy,24.02 thousand,Technology,Software - Infrastructure,0.848,0.94,1.12,1.06,0.79,0.14
KVYO,0.92,19.65,257.87,-47.37,1,0.06,0.4,1/5,buy,15.53-37.79,-6.8,48.0,40.0,36.69,Buy,3.50 million,Technology,Software - Application,1.284,20.27,23.92,1.03,0.82,0.04
ESOA,0.92,13.16,219.82,-41.6,1,1,1,1/5,buy,7.64-15.84,-6.14,17.0,21.0,21.0,Sell,144.19 thousand,Industrials,Engineering & Construction,1.293,13.87,16.29,1.05,0.81,-0.03
RLJ,0.96,7.39,226.63,-27.91,0,0.06,0.82,0/5,hold,6.16-8.63,-3.9,14.000000000000002,12.0,10.26,Sell ALL,1.57 million,Real Estate,REIT - Hotel & Motel,1.088,7.72,9.37,1.04,0.79,0.21
KRMD,0.96,4.34,107.15,-33.52,0,0.04,2.8,0/5,buy,1.86-6.608,-4.72,34.0,8.0,7.4,Sell ALL,128.79 thousand,Healthcare,Medical Instruments & Supplies,0.502,4.51,5.47,1.04,0.79,0.73
LAKE,0.97,8.37,347.88,-14.07,-1,-1.53,-1.99,-1/5,buy,7.15-20.65,-2.75,59.0,19.0,17.75,Buy,93.19 thousand,Consumer Cyclical,Apparel Manufacturing,1.328,8.61,10.33,1.03,0.81,0.16
DDL,1.04,2.63,106.08,-7.87,0,1,1,0/5,buy,1.65-3.41,-1.33,23.0,3.5188255,3.17,Buy,712.57 thousand,Consumer Defensive,Grocery Stores,0.424,2.69,3.24,1.02,0.81,0.01
RSSS,1.05,2.26,135.55,-43.67,1,-0.01,-0.32,1/5,buy,2.15-4.12,-6.19,45.0,5.0,5.0,mere Buy (some sold),39.26 thousand,Technology,Software - Application,0.772,2.36,2.94,1.04,0.77,0.39
DKL,1.06,49.04,151.12,-40.7,1,0.09,0.01,1/5,hold,34.59-55.89,-6.14,12.0,57.0,53.0,Sell ALL,78.99 thousand,Energy,Oil & Gas Refining & Marketing,0.499,53.22,65.27,1.09,0.75,0.29
MPLX,1.07,55.87,120.23,-35.22,1,0.45,0.42,1/5,hold,44.6-59.98,-4.98,7.000000000000001,73.0,66.5,Sell ALL,1.70 million,Energy,Oil & Gas Midstream,0.537,58.87,71.19,1.05,0.78,0.18
IMMX,1.1,9.16,185.0,12.2,-1,-0.17,-1.01,-1/5,buy,1.34-11.61,-1.36,21.0,23.0,19.52,Buy,1.01 million,Healthcare,Biotechnology,0.256,10.02,11.81,1.09,0.78,0.07
ELTX,1.1,10.98,464.51,-37.36,0,-0.16,-0.35,0/5,buy,4.6-14.93,-5.87,26.0,18.0,17.75,Buy,147.23 thousand,Healthcare,Biotechnology,1.684,12.15,14.68,1.11,0.75,0.02
FIP,1.14,5.07,469.13,-37.55,0,-1.42,-2.82,0/5,buy,3.1-7.935,-5.61,36.0,13.0,12.33,== less Sell ALL==,909.20 thousand,Industrials,Conglomerates,1.987,5.46,6.28,1.08,0.81,0.03
PRCH,1.15,7.15,713.9,-63.86,0,-0.01,-0.63,0/5,buy,4.645-19.436,-9.37,63.0,21.0,18.69,Sell ALL,1.09 million,Financial Services,Insurance - Property & Casualty,3.082,7.77,9.04,1.09,0.79,0.19
QUBT,1.17,6.89,810.08,-72.3,0,0.12,2.41,0/5,buy,5.76-25.84,-10.3,73.0,27.0,22.2,Sell ALL,10.79 million,Technology,Computer Hardware,3.631,7.6,8.6,1.1,0.8,0.19
PAY,1.19,24.97,344.27,-24.87,0,0.06,0.38,0/5,buy,22.02-40.433,-3.48,38.0,36.0,33.86,Sell ALL,494.54 thousand,Technology,Software - Infrastructure,1.499,25.88,30.72,1.04,0.81,0.01
CTRN,1.2,43.8,504.93,-40.88,0,-0.01,-0.01,0/5,buy,16.82-56.78,-6.42,23.0,68.0,67.75,Buy,84.38 thousand,Consumer Cyclical,Apparel Retail,2.065,46.64,54.51,1.06,0.8,0.12
SYNA,1.2,71.33,353.68,-4.8,-1,0.09,0.08,-1/5,buy,41.8-97.0,-0.93,26.0,125.0,113.59,Sell ALL,760.19 thousand,Technology,Semiconductors,1.691,75.05,89.49,1.05,0.8,0.04
TARS,1.21,70.61,91.45,-25.57,1,-0.18,-19.65,1/5,buy,38.51-85.25,-3.75,17.0,105.0,100.06,Buy,683.08 thousand,Healthcare,Biotechnology,0.598,71.62,85.04,1.01,0.83,0.1
RIVN,1.22,15.05,409.24,-11.01,-1,0.03,0.05,-1/5,hold,10.36-22.69,-2.16,34.0,25.0,21.62,Sell ALL,23.79 million,Consumer Cyclical,Auto Manufacturers,1.749,15.89,18.92,1.06,0.8,0.13
OSPN,1.26,10.42,342.84,-23.18,0,0.11,0.37,0/5,buy,10.07-18.13,-3.24,43.0,22.0,19.12,Sell ALL,624.71 thousand,Technology,Software - Infrastructure,1.534,10.78,12.92,1.03,0.81,0.03
ANET,1.29,127.0,388.22,-29.18,0,0.1,0.13,0/5,buy,59.43-164.94,-4.64,23.0,220.0,198.87,Buy,6.88 million,Technology,Computer Hardware,1.46,135.25,157.16,1.06,0.81,0.16
AZTA,1.34,21.64,285.21,-82.45,3,-0.03,-0.26,3/5,hold,19.87-41.73,-12.29,48.0,45.0,41.83,Buy time,891.83 thousand,Healthcare,Medical Instruments & Supplies,1.401,22.74,26.95,1.05,0.8,0.19
FOA,1.34,16.69,395.55,-42.05,0,0.6,0.89,0/5,,15.77-29.58,-5.93,44.0,0.1,0.1,== less Sell ALL==,135.69 thousand,Financial Services,Credit Services,1.691,17.99,21.9,1.08,0.76,0.56
DY,1.37,346.33,331.26,-20.73,0,0.67,0.27,0/5,buy,131.37-445.53,-3.1,22.0,510.0,485.71,- Buy time -,373.73 thousand,Industrials,Engineering & Construction,1.306,359.06,422.81,1.04,0.82,0.11
WSM,1.39,181.49,368.66,-20.32,0,0.22,0.09,0/5,hold,130.07-222.0,-2.77,18.0,230.0,217.53,Buy,1.33 million,Consumer Cyclical,Specialty Retail,1.558,186.33,220.84,1.03,0.82,-0.01
IRMD,1.43,96.68,257.55,-14.98,0,0.07,0.16,0/5,buy,47.478-107.9,-2.11,10.0,120.0,120.0,Sell ALL,87.23 thousand,Healthcare,Medical Devices,1.103,100.78,120.88,1.04,0.8,0.18
RKLB,1.43,66.34,547.27,-38.93,0,0.08,0.79,0/5,buy,14.71-99.58,-5.68,33.0,120.0,104.94,- Buy time -,22.68 million,Industrials,Aerospace & Defense,2.207,72.07,83.22,1.09,0.8,0.14
NRG,1.49,148.15,281.55,-29.11,1,0.8,0.47,1/5,buy,79.57-189.96,-4.17,22.0,306.0,253.97,- Buy time -,3.15 million,Utilities,Utilities - Independent Power Producers,1.265,154.26,182.15,1.04,0.81,-0.05
DOGZ,1.65,1.45,580.12,-38.13,0,1,1,0/5,,1.02-31.48,-5.52,95.0,0.1,0.1,Sell ALL,79.53 thousand,Consumer Cyclical,Leisure,2.6,1.59,1.88,1.1,0.77,0.23
NGS,1.67,37.01,46.68,-11.0,1,0.29,0.84,1/5,strongBuy,16.73-40.73,-2.13,9.0,50.0,48.62,Sell ALL,106.64 thousand,Energy,Oil & Gas Equipment & Services,0.375,38.7,46.11,1.05,0.8,0.25
GMED,1.7,85.92,258.4,-10.09,0,0.53,0.62,0/5,buy,51.79-101.4,-1.37,15.0,123.0,116.54,Sell ALL,1.01 million,Healthcare,Medical Devices,1.069,87.38,106.6,1.02,0.81,0.29
BAM,1.73,44.4,288.13,-27.06,1,0.04,0.1,1/5,hold,41.78-64.1,-3.76,31.0,75.0,67.8,- Buy time -,4.52 million,Financial Services,Asset Management,1.287,45.22,54.06,1.02,0.82,0.1
LB,1.73,67.4,224.32,-51.0,2,0.04,0.04,2/5,hold,43.75-87.597,-7.4,23.0,98.0,89.21,Sell ALL,444.85 thousand,Energy,Oil & Gas Equipment & Services,1,73.71,86.02,1.09,0.78,0.39
USAC,1.74,26.8,46.77,-26.11,2,0.0,0.02,2/5,hold,21.59-28.9,-3.77,7.000000000000001,33.0,30.58,Sell,207.39 thousand,Energy,Oil & Gas Equipment & Services,0.164,28.05,33.89,1.05,0.79,0.1
FSK,1.74,9.98,159.93,-14.28,1,-0.07,-0.12,1/5,hold,9.72-22.68,-2.15,56.00000000000001,17.0,14.95,Sell ALL,4.28 million,Financial Services,Asset Management,0.901,10.25,12.22,1.03,0.82,0.08
APG,1.77,41.15,397.85,-12.98,0,0.04,0.1,0/5,buy,20.503332-46.89,-1.76,12.0,54.0,53.0,- Buy time -,3.00 million,Industrials,Engineering & Construction,1.682,41.79,49.72,1.02,0.83,0.05
LQDT,1.77,30.65,265.78,-25.74,1,0.17,0.55,1/5,strongBuy,21.67-33.61,-4.32,9.0,44.0,43.5,Buy time,145.54 thousand,Consumer Cyclical,Internet Retail,1.03,31.01,36.5,1.01,0.84,0.21
OSIS,1.8,270.76,307.82,10.61,-1,0.1,0.05,-1/5,buy,164.08-306.12,1.29,12.0,320.0,310.0,Sell ALL,252.50 thousand,Technology,Electronic Components,1.334,278.15,335.15,1.03,0.81,0.28
MSTR,1.8,123.15,851.87,-52.54,0,-23.19,-1.17,0/5,buy,104.17-457.22,-8.42,73.0,705.0,539.54,Sell ALL,19.56 million,Technology,Software - Application,3.633,138.53,159.87,1.12,0.77,0.13
URBN,1.82,63.94,315.07,-0.41,0,-0.11,-0.08,0/5,hold,41.89-84.35,-0.2,24.0,102.0,92.62,Buy,1.85 million,Consumer Cyclical,Apparel Retail,1.213,65.2,77.44,1.02,0.83,-0.05
VCEL,1.82,32.51,234.65,-24.94,1,0.18,8.68,1/5,buy,28.95-45.97,-3.69,28.999999999999996,64.0,59.71,- Buy time -,622.58 thousand,Healthcare,Biotechnology,1.194,33.09,39.37,1.02,0.83,0.29
QNCX,1.83,0.1,348.88,-5.58,0,-0.12,-0.52,0/5,hold,0.08-4.55,-1.8,98.0,0.0,0.0,Buy,24.98 million,Healthcare,Biotechnology,1.275,0.11,0.13,1.1,0.77,0.09
CDZI,1.88,5.18,209.39,-19.43,1,-0.03,-0.29,1/5,buy,2.13-6.96,-2.7,26.0,15.0,13.33,- Buy time -,625.82 thousand,Utilities,Utilities - Regulated Water,1,5.29,6.39,1.02,0.81,0.23
FTNT,1.91,81.55,266.22,-18.53,1,0.18,0.26,1/5,hold,70.12-109.33,-2.6,25.0,120.0,104.53,- Buy time -,5.60 million,Technology,Software - Infrastructure,1.04,83.89,99.72,1.03,0.82,0.07
LRN,1.96,87.57,-17.5,7.98,1,0.44,0.28,1/5,hold,60.61-171.17,0.84,49.0,125.0,117.25,Sell ALL,744.06 thousand,Consumer Defensive,Education & Training Services,0.06,87.12,103.9,0.99,0.84,0.1
RLX,1.98,2.18,296.77,-21.43,0,-0.03,-0.12,0/5,buy,1.66-2.84,-2.97,23.0,3.5338104,3.31,Sell ALL,3.43 million,Consumer Defensive,Tobacco,1.228,2.28,2.74,1.05,0.8,0.82
GOOGL,2.03,295.92,314.99,-1.94,0,0.79,0.34,0/5,buy,140.53-349.0,-0.81,15.0,443.0,409.97,- Buy time -,32.79 million,Communication Services,Internet Content & Information,1.112,300.5,366.3,1.02,0.81,0.23
EXFY,2.03,0.87,391.69,-64.0,3,-0.07,-1.71,3/5,hold,0.691-3.06,-10.75,72.0,1.5,1.5,Buy time,1.05 million,Technology,Software - Application,1.741,0.9,1.05,1.03,0.83,0.06
GPOR,2.03,204.4,109.47,-20.17,2,0.37,0.08,2/5,buy,153.27-225.78,-3.45,9.0,287.0,263.88,Sell ALL,329.41 thousand,Energy,Oil & Gas E&P,0.604,211.58,251.11,1.04,0.81,0.05
KMX,2.04,40.92,315.39,-21.92,1,-0.29,-0.03,1/5,hold,30.26-82.79,-3.1,51.0,99.0,69.54,Sell ALL,3.60 million,Consumer Cyclical,Auto & Truck Dealerships,1.329,43.08,51.95,1.05,0.79,0.17
BKV,2.05,27.93,171.26,-68.45,2,0.3,1.43,2/5,buy,15.0-32.81,-10.06,15.0,40.0,37.23,mere Buy (some sold),1.91 million,Energy,Oil & Gas E&P,1,29.95,37.87,1.07,0.74,1.43
LC,2.1,14.32,482.02,-16.63,0,0.07,0.25,0/5,strongBuy,7.9-21.67,-2.44,34.0,29.0,26.35,Sell ALL,1.45 million,Financial Services,Banks - Regional,1.99,14.63,17.15,1.02,0.83,0.27
NN,2.12,16.52,276.11,21.31,-1,-0.35,-2.7,-1/5,buy,10.64-19.91,1.15,17.0,20.0,20.0,Sell ALL,1.20 million,Technology,Software - Infrastructure,0.999,17.48,21.62,1.06,0.76,0.46
BCSF,2.12,12.16,130.37,-3.64,1,-0.01,-0.02,1/5,hold,11.82-16.405941,-0.52,26.0,15.0,14.33,Sell ALL,491.60 thousand,Financial Services,Asset Management,0.62,12.35,14.83,1.02,0.82,0.19
HRMY,2.12,27.97,228.49,-9.01,1,-0.28,-0.21,1/5,buy,25.52-40.87,-1.31,32.0,62.0,52.0,Buy,712.14 thousand,Healthcare,Biotechnology,0.907,28.42,33.93,1.02,0.82,0.08
VIRC,2.14,6.14,67.3,-9.87,2,-0.74,-1.4,2/5,hold,5.75-10.62,-1.36,42.0,7.3,7.3,Sell,33.33 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.25,6.31,7.55,1.03,0.81,-0.09
ASTS,2.15,86.14,674.5,-28.15,0,-0.25,-1.04,0/5,hold,18.22-129.89,-3.87,34.0,139.0,113.76,Sell ALL,12.64 million,Technology,Communication Equipment,2.867,93.33,105.27,1.08,0.82,0.13
SONO,2.17,13.76,426.54,-23.42,1,0.14,-1.83,1/5,buy,7.63-19.82,-3.71,31.0,21.0,20.19,- Buy time -,1.27 million,Technology,Consumer Electronics,1.995,13.99,16.3,1.02,0.84,0.06
ELMD,2.21,23.59,71.59,-8.4,1,0.11,0.45,1/5,buy,17.73-30.73,-1.23,23.0,38.0,37.5,Sell ALL,57.82 thousand,Healthcare,Medical Devices,0.309,24.34,29.96,1.03,0.79,0.6
XMTR,2.23,42.0,225.94,-14.96,1,0.05,0.46,1/5,buy,18.59-73.867,-3.31,43.0,75.0,68.67,Buy time,804.32 thousand,Industrials,Industrial Distribution,0.901,42.07,49.83,1.0,0.84,0.47
PRKS,2.23,33.54,221.76,-10.46,1,-1.02,-0.62,1/5,hold,28.77-56.95,-1.91,41.0,63.0,52.86,Buy,989.77 thousand,Consumer Cyclical,Leisure,1.192,33.31,39.66,0.99,0.85,0.29
EXE,2.24,106.97,130.66,1.94,1,0.23,0.2,1/5,buy,91.015-126.621,0.13,16.0,165.0,148.56,Sell,3.94 million,Energy,Oil & Gas E&P,0.473,111.26,133.02,1.04,0.8,0.14
PDEX,2.25,49.29,12.28,66.19,-1,0.79,1.57,-1/5,,23.47-70.26,8.12,30.0,0.1,0.1,mere Sell (some bought),30.81 thousand,Healthcare,Medical Instruments & Supplies,1,49.06,61.12,1.0,0.81,-0.15
YELP,2.27,24.73,147.88,7.44,1,0.11,0.21,1/5,hold,19.6-41.22,0.79,40.0,31.0,28.25,== less Sell ALL==,1.17 million,Communication Services,Internet Content & Information,0.556,24.75,29.49,1.0,0.84,-0.05
SONY,2.27,21.27,187.62,-3.76,1,0.07,0.22,1/5,buy,19.74-30.34,-0.99,30.0,34.0,31.9,- Buy time -,4.59 million,Technology,Consumer Electronics,0.703,21.36,25.71,1.0,0.83,0.21
RMBS,2.28,88.17,379.64,1.91,0,-0.04,-0.07,0/5,buy,40.12-135.75,0.06,35.0,132.0,125.44,Sell ALL,1.94 million,Technology,Semiconductors,1.589,93.19,110.36,1.06,0.8,0.15
SKIL,2.29,4.39,433.42,-16.78,1,3.41,1.75,1/5,,3.43-24.01,-4.21,82.0,0.1,0.1,Buy time,100.87 thousand,Consumer Defensive,Education & Training Services,1.831,4.44,5.11,1.01,0.86,0.05
FOXA,2.3,58.22,118.44,-19.14,1,0.71,0.96,1/5,hold,46.42-76.39,-2.67,24.0,97.0,84.0,Sell ALL,5.34 million,Communication Services,Entertainment,0.537,59.31,74.03,1.02,0.79,0.9
FLXS,2.31,46.87,78.8,2.27,1,0.92,1.17,1/5,buy,29.38-59.95,0.14,22.0,54.0,54.0,Buy,21.45 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.474,46.55,56.15,0.99,0.83,0.35
CHRS,2.32,1.76,239.03,-19.61,2,-0.05,-0.15,2/5,buy,0.71-2.616,-3.12,33.0,10.0,8.38,Buy,1.14 million,Healthcare,Biotechnology,1.088,1.82,2.18,1.03,0.81,-0.06
INGN,2.33,6.34,384.25,-13.05,1,0.1,0.94,1/5,strongBuy,5.34-9.13,-2.05,31.0,14.0,13.5,Sell ALL,236.03 thousand,Healthcare,Medical Devices,1.781,6.48,7.75,1.02,0.82,-0.01
VST,2.34,154.53,389.29,-17.17,1,-1.97,-0.87,1/5,buy,90.51-219.82,-2.53,30.0,318.0,276.13,- Buy time -,4.96 million,Utilities,Utilities - Independent Power Producers,1.45,160.6,186.72,1.04,0.83,0.11
BKR,2.36,59.86,138.55,8.76,1,0.17,0.26,1/5,buy,33.6-67.0,0.08,11.0,70.0,65.67,Sell ALL,10.02 million,Energy,Oil & Gas Equipment & Services,0.879,60.14,71.48,1.0,0.84,0.09
WMT,2.43,124.39,187.56,5.65,1,0.03,0.05,1/5,buy,79.81-134.69,0.67,8.0,150.0,143.01,- Buy time -,20.02 million,Consumer Defensive,Discount Stores,0.657,124.94,149.39,1.0,0.83,0.05
RVSB,2.44,5.51,113.35,18.24,1,0.02,0.58,1/5,strongBuy,4.74-6.59,2.09,16.0,7.0,7.0,Sell,35.62 thousand,Financial Services,Banks - Regional,0.561,5.42,6.61,0.98,0.83,-0.11
SUPN,2.44,51.54,179.03,-31.66,3,0.39,1.89,3/5,buy,29.16-59.68,-4.51,14.000000000000002,66.0,64.58,Buy time,509.56 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.718,52.39,62.14,1.02,0.83,-0.08
CCB,2.45,77.91,200.24,-4.93,1,-0.19,-0.18,1/5,buy,70.72-120.05,-0.81,35.0,145.0,138.3,Buy,163.06 thousand,Financial Services,Banks - Regional,0.9,78.08,93.17,1.0,0.84,0.37
PSTG,2.49,61.92,347.71,12.72,0,0.05,0.06,0/5,buy,34.51-100.59,1.65,38.0,105.0,98.11,Sell ALL,2.92 million,Technology,Computer Hardware,1.329,63.03,75.08,1.02,0.82,0.1
VUZI,2.5,2.43,451.31,-17.47,1,-0.02,-0.23,1/5,buy,1.47-4.29,-4.94,43.0,6.0,6.0,Buy time,937.25 thousand,Technology,Consumer Electronics,1.313,2.49,2.91,1.02,0.84,0.27
WLKP,2.51,22.18,148.97,2.76,1,0.0,0.02,1/5,buy,17.75-23.82,0.36,7.000000000000001,28.0,26.75,Sell ALL,32.16 thousand,Basic Materials,Chemicals,0.566,22.46,27.05,1.01,0.82,0.32
CENT,2.52,36.81,120.27,-9.44,2,0.18,1.06,2/5,buy,28.77-41.25,-1.29,11.0,51.0,48.75,Sell,89.83 thousand,Consumer Defensive,Packaged Foods,0.529,37.48,44.75,1.02,0.82,0.12
CVNA,2.55,301.38,878.69,-39.16,0,2.75,2.37,0/5,buy,148.25-486.89,-5.42,38.0,519.0,473.75,Buy,3.06 million,Consumer Cyclical,Auto & Truck Dealerships,3.673,318.87,384.12,1.06,0.78,0.3
PLBY,2.59,1.59,567.84,-43.45,0,0.04,2.25,0/5,buy,0.9-2.75,-6.62,42.0,4.0,3.46,Sell ALL,1.13 million,Consumer Cyclical,Leisure,2.501,1.74,2.16,1.09,0.74,1.4
FSTR,2.61,28.26,248.32,-17.15,2,-0.66,-1.02,2/5,hold,17.16-32.63,-2.37,13.0,33.0,32.75,- Buy time -,28.29 thousand,Industrials,Railroads,0.989,28.83,34.36,1.02,0.82,0.09
CQP,2.63,63.0,102.7,8.21,1,0.23,0.2,1/5,hold,49.53-70.64,0.17,11.0,75.0,67.17,Sell ALL,154.53 thousand,Energy,Oil & Gas Midstream,0.39,66.13,80.61,1.05,0.78,0.46
RICK,2.68,22.92,118.88,5.06,1,0.15,0.02,1/5,,20.76-47.0,-0.13,51.0,0.1,0.1,Sell ALL,72.18 thousand,Consumer Cyclical,Restaurants,0.825,23.12,28.59,1.01,0.8,0.56
NVDA,2.69,175.97,612.53,-4.98,0,0.12,0.09,0/5,buy,86.62-212.19,-1.05,17.0,380.0,324.11,Buy,199.56 million,Technology,Semiconductors,2.375,182.47,216.72,1.04,0.81,0.13
SMFG,2.7,20.68,37.79,24.01,1,0.22,0.56,1/5,buy,11.83-24.34,2.9,15.0,23.46814,23.47,- Buy time -,2.22 million,Financial Services,Banks - Diversified,0.182,20.07,24.21,0.97,0.85,0.18
TWLO,2.71,128.24,331.12,1.38,1,0.28,0.25,1/5,buy,77.512-145.9,0.16,12.0,185.0,164.19,Buy,1.57 million,Technology,Software - Infrastructure,1.352,128.39,152.64,1.0,0.84,0.05
CXM,2.76,5.95,195.51,1.69,0,0.06,0.67,0/5,hold,5.12-9.4,0.08,37.0,12.0,10.25,Sell ALL,5.72 million,Technology,Software - Application,0.777,6.07,7.87,1.02,0.76,1.16
DK,2.77,43.23,152.1,24.19,1,9.45,51.85,1/5,hold,11.03-48.32,2.17,11.0,62.0,53.46,Sell,1.41 million,Energy,Oil & Gas Refining & Marketing,0.774,44.75,53.42,1.04,0.81,-0.03
MUFG,2.79,17.73,24.98,31.25,1,0.09,0.24,1/5,strongSell,10.46-20.15,3.86,12.0,20.3478,18.91,Buy,4.12 million,Financial Services,Banks - Diversified,0.164,17.14,20.4,0.97,0.87,0.08
RGEN,2.79,120.26,277.26,3.15,1,0.1,0.21,1/5,buy,102.97-175.77,0.23,32.0,220.0,203.41,- Buy time -,966.48 thousand,Healthcare,Medical Instruments & Supplies,1.183,120.36,143.81,1.0,0.84,0.24
WBD,2.79,27.62,395.06,-8.6,1,-0.08,-27.62,1/5,hold,7.52-30.0,-1.19,8.0,31.25,30.42,Buy,29.63 million,Communication Services,Entertainment,1.675,27.68,33.51,1.0,0.82,0.26
CBRL,2.82,28.22,300.84,-30.64,3,0.54,1.82,3/5,hold,24.85-71.93,-4.34,61.0,35.0,33.29,Buy time,1.09 million,Consumer Cyclical,Restaurants,1.216,28.98,34.21,1.03,0.82,-0.08
GBX,2.82,53.01,387.84,-20.97,2,0.43,0.51,2/5,buy,37.77-59.19,-2.92,10.0,60.0,54.83,Buy time,250.68 thousand,Industrials,Railroads,1.623,53.51,64.06,1.01,0.83,0.03
HROW,2.84,35.93,68.01,-7.29,3,1,1,3/5,buy,20.85-54.85,-1.17,34.0,91.0,80.19,Buy time,792.39 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.098,36.51,44.46,1.02,0.81,-0.14
RNGR,2.85,16.89,76.62,23.62,1,-0.03,-0.12,1/5,strongBuy,10.56-17.98,3.01,6.0,21.0,19.25,Sell ALL,180.21 thousand,Energy,Oil & Gas Equipment & Services,0.153,17.28,20.54,1.02,0.82,0.22
FTAI,2.86,251.26,414.17,-21.26,2,0.02,0.01,2/5,buy,81.45-323.51,-3.45,22.0,375.0,356.95,Buy time,1.73 million,Industrials,Rental & Leasing Services,1.569,255.59,307.01,1.02,0.82,0.04
GHM,2.91,81.82,267.1,5.1,1,0.11,0.64,1/5,buy,24.78-91.91,0.25,11.0,101.0,95.8,- Buy time -,135.51 thousand,Industrials,Specialty Industrial Machinery,0.938,84.62,103.91,1.03,0.79,0.34
TPR,2.92,144.16,408.55,0.46,1,0.57,0.3,1/5,buy,58.39-161.97,0.01,11.0,190.0,175.11,Buy,1.93 million,Consumer Cyclical,Luxury Goods,1.597,147.16,175.56,1.02,0.82,0.07
HNST,2.92,2.91,531.06,-4.62,1,0.0,20.9,1/5,buy,2.07-5.545,-0.86,48.0,5.0,4.25,Sell,1.68 million,Consumer Defensive,Household & Personal Products,2.262,2.93,3.53,1.01,0.82,-0.11
RDDT,2.94,135.35,611.83,-17.06,1,0.59,0.87,1/5,buy,79.75-282.95,-2.99,52.0,300.0,266.02,Buy,5.77 million,Communication Services,Internet Content & Information,2.419,139.23,166.24,1.03,0.81,0.11
UPLD,3.01,0.65,249.89,10.51,1,0.18,0.97,1/5,buy,0.496-3.91,-2.3,83.0,4.5,4.12,Sell,557.90 thousand,Technology,Software - Application,1.279,0.68,0.85,1.05,0.76,0.55
INSG,3.03,11.45,374.51,28.05,0,0.0,0.29,0/5,buy,6.24-18.11,3.32,37.0,20.0,18.75,Sell ALL,118.46 thousand,Technology,Communication Equipment,1.293,11.93,14.24,1.04,0.8,0.11
AMRX,3.03,12.57,279.03,-35.89,3,0.06,0.37,3/5,strongBuy,6.685-15.42,-5.29,18.0,18.0,17.4,Buy time,2.01 million,Healthcare,Drug Manufacturers - Specialty & Generic,1.296,12.73,15.2,1.01,0.83,0.37
BBSI,3.03,28.39,248.93,-9.11,2,-0.01,-0.02,2/5,strongBuy,25.33-49.65,-1.74,43.0,43.0,42.62,Sell ALL,386.89 thousand,Industrials,Staffing & Employment Services,1.04,28.98,35.55,1.02,0.8,0.29
BLFS,3.03,19.33,466.71,-19.34,2,0.07,26.78,2/5,buy,17.86-29.62,-2.77,35.0,34.0,33.2,Sell ALL,402.07 thousand,Healthcare,Medical Instruments & Supplies,1.944,19.56,22.99,1.01,0.84,-0.03
LVO,3.04,5.05,476.65,0.8,1,-0.03,-0.18,1/5,buy,3.7-9.8,-0.3,48.0,14.0,13.0,Buy,102.83 thousand,Communication Services,Entertainment,1.649,5.38,6.44,1.07,0.78,0.01
EFXT,3.06,20.35,449.73,-44.09,0,1,1,0/5,buy,6.18-23.82,-6.31,15.0,20.0,19.19,Sell ALL,920.83 thousand,Energy,Oil & Gas Equipment & Services,2.036,21.7,28.68,1.07,0.71,2.2
BRKR,3.06,36.46,349.85,4.19,1,0.07,0.29,1/5,buy,28.53-56.22,-0.45,35.0,70.0,58.93,Buy time,2.06 million,Healthcare,Medical Devices,1.188,36.74,43.98,1.01,0.83,0.32
EQT,3.1,61.48,237.05,-2.34,2,0.3,0.6,2/5,buy,43.57-68.24,-0.78,10.0,76.0,71.83,Sell ALL,8.91 million,Energy,Oil & Gas E&P,0.722,65.06,78.86,1.06,0.78,0.18
WLFC,3.1,174.0,215.28,-16.73,3,1,1,3/5,buy,114.01-207.05,-2.65,16.0,190.0,190.0,Buy time,63.65 thousand,Industrials,Rental & Leasing Services,0.667,179.63,212.8,1.03,0.82,0.01
DCTH,3.13,9.4,181.75,29.82,1,0.09,0.66,1/5,buy,8.12-18.23,3.4,48.0,30.0,25.67,- Buy time -,343.48 thousand,Healthcare,Medical Devices,0.469,9.52,11.37,1.01,0.83,0.03
FTK,3.13,16.92,383.86,-1.97,1,0.34,2.36,1/5,buy,6.05-20.41,-0.38,17.0,22.0,21.62,Sell ALL,337.92 thousand,Energy,Oil & Gas Equipment & Services,1.544,17.75,21.72,1.05,0.78,0.43
ALLT,3.14,6.91,380.62,13.37,1,0.06,1.5,1/5,buy,4.37-11.92,1.59,42.0,19.0,16.05,Buy,370.89 thousand,Technology,Software - Infrastructure,1.611,6.87,8.2,0.99,0.84,-0.03
SMTC,3.17,80.74,633.83,3.98,0,0.04,0.1,0/5,buy,24.05-96.46,-1.59,16.0,115.0,109.81,- Buy time -,2.01 million,Technology,Semiconductors,2.035,85.09,99.41,1.05,0.81,0.39
RGP,3.24,3.66,132.26,12.64,2,0.15,2.0,2/5,buy,3.42-6.65,1.5,45.0,10.0,8.44,Sell ALL,314.45 thousand,Industrials,Consulting Services,0.452,3.73,4.45,1.02,0.82,0.12
FWONK,3.26,86.52,240.19,25.97,1,-0.01,-0.01,1/5,buy,75.26-109.363,3.18,21.0,135.0,125.0,- Buy time -,2.38 million,Communication Services,Entertainment,0.717,86.54,103.15,1.0,0.84,0.1
GO,3.3,6.99,56.7,56.84,1,0.0,0.03,1/5,hold,5.655-19.41,5.72,64.0,10.5,9.06,Sell,6.02 million,Consumer Defensive,Grocery Stores,0.498,6.76,8.14,0.97,0.86,-0.2
GRND,3.3,11.88,108.11,19.64,2,0.05,0.44,2/5,strongBuy,9.732-25.13,2.27,53.0,22.0,20.0,Sell ALL,1.65 million,Technology,Software - Application,0.247,12.38,14.89,1.04,0.8,0.04
CREX,3.34,3.7,365.34,15.64,1,-0.75,-7.75,1/5,,1.28-4.0,1.89,7.000000000000001,10.0,9.06,- Buy time -,24.74 thousand,Technology,Software - Application,1.476,3.71,4.4,1.0,0.84,0.14
VCYT,3.35,33.04,494.74,-17.3,2,0.31,0.89,2/5,buy,22.61-50.71,-2.44,35.0,53.0,50.0,- Buy time -,830.51 thousand,Healthcare,Diagnostics & Research,1.956,33.51,39.7,1.01,0.83,0.14
BROS,3.37,51.01,606.47,-1.97,1,0.09,0.85,1/5,buy,44.58-77.88,-0.59,35.0,95.0,85.74,Buy,3.80 million,Consumer Cyclical,Restaurants,2.549,51.87,61.51,1.02,0.83,0.05
SKYT,3.38,27.88,865.34,-27.16,1,0.4,1.6,1/5,hold,5.67-36.268,-3.73,23.0,35.0,35.0,- +Buy time -,979.96 thousand,Technology,Semiconductors,3.521,28.82,33.96,1.03,0.82,0.11
ATLC,3.38,54.15,521.27,-1.18,1,-0.21,-0.12,1/5,buy,41.37-78.91,-1.22,31.0,105.0,98.7,Buy time,65.96 thousand,Financial Services,Credit Services,1.936,54.47,63.89,1.01,0.85,0.33
ADPT,3.42,14.35,552.55,-22.78,2,0.29,1.94,2/5,buy,6.675-20.76,-3.55,31.0,22.0,21.43,Buy time,2.18 million,Healthcare,Biotechnology,2.301,14.56,17.05,1.01,0.84,0.25
AS,3.47,33.6,680.13,-6.15,1,0.11,0.42,1/5,buy,20.21-42.76,-1.13,21.0,60.0,54.48,- Buy time -,4.68 million,Consumer Cyclical,Leisure,2.796,34.3,40.69,1.02,0.83,0.07
KD,3.48,12.99,478.67,-9.85,2,-0.06,-0.08,2/5,hold,10.1-44.2,-1.54,71.0,16.0,15.0,Buy time,3.31 million,Technology,Information Technology Services,2.001,13.09,15.58,1.01,0.83,0.09
NBIX,3.54,131.3,109.1,18.58,2,-0.32,-0.13,2/5,buy,84.23-160.18,2.42,18.0,217.15,197.6,Sell ALL,923.20 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.356,131.74,158.1,1.0,0.83,0.29
KGS,3.55,57.31,257.87,29.02,1,-0.54,-1.04,1/5,buy,29.25-60.07,3.5,5.0,67.0,60.83,Sell ALL,1.19 million,Energy,Oil & Gas Equipment & Services,1.024,57.64,70.08,1.01,0.82,0.25
EAT,3.58,143.43,400.84,49.73,0,0.4,0.18,0/5,buy,100.3-187.12,6.01,23.0,210.0,199.57,Buy,1.21 million,Consumer Cyclical,Restaurants,1.359,144.37,172.78,1.01,0.83,-0.09
RZLT,3.6,3.14,145.55,58.83,-1,0.04,0.09,-1/5,buy,1.07-11.457,1.11,73.0,6.0,5.56,mere Buy (some sold),4.28 million,Healthcare,Biotechnology,0.641,3.18,4.03,1.01,0.78,1.47
CEVA,3.71,19.18,423.55,4.12,2,0.01,0.04,2/5,buy,17.02-30.88,0.26,38.0,40.0,35.14,Buy time,344.27 thousand,Technology,Semiconductors,1.528,19.59,23.15,1.02,0.83,0.04
SABS,3.72,3.9,137.79,44.3,-2,0.72,0.67,-2/5,buy,1.0-6.6,2.82,41.0,15.0,12.25,Buy,878.36 thousand,Healthcare,Biotechnology,0.609,4.14,5.28,1.06,0.74,2.5
AAL,3.74,11.09,311.17,-4.77,3,-0.08,-0.16,3/5,buy,8.5-16.5,-0.86,33.0,22.0,18.99,Buy time,76.64 million,Industrials,Airlines,1.194,11.05,13.08,1.0,0.85,-0.01
JXN,3.77,107.29,356.24,-7.75,3,1.46,0.26,3/5,hold,64.701-123.61,-1.13,13.0,138.0,131.38,Buy time,611.24 thousand,Financial Services,Insurance - Life,1.471,107.96,128.61,1.01,0.83,-0.03
PROV,3.78,16.3,89.36,6.22,2,-0.12,-0.4,2/5,buy,13.51-16.64,0.8,2.0,16.0,16.0,- Buy time -,10.68 thousand,Financial Services,Banks - Regional,0.297,16.22,20.59,1.0,0.79,0.98
FWONA,3.8,79.51,211.04,21.56,2,0.03,0.15,2/5,buy,68.0-99.52,2.62,20.0,115.0,111.42,- Buy time -,182.92 thousand,Communication Services,Entertainment,0.717,78.74,95.08,0.99,0.84,0.18
SN,3.82,109.23,341.19,-10.14,3,0.27,0.18,3/5,buy,60.5-133.99,-1.71,18.0,200.0,174.87,Buy time,1.96 million,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.338,109.39,130.61,1.0,0.84,0.16
GPRK,3.84,8.97,133.96,33.89,2,0.61,61.17,2/5,buy,5.66-10.34,4.25,13.0,18.0,14.79,Sell ALL,1.35 million,Energy,Oil & Gas E&P,0.426,9.31,11.11,1.04,0.81,0.05
GRPN,3.87,11.87,-8.66,-11.23,4,-0.68,-2.28,4/5,buy,9.17-43.08,-2.78,72.0,40.0,31.67,Buy time,2.04 million,Communication Services,Internet Content & Information,1,11.87,14.19,1.0,0.84,0.63
VSCO,3.88,48.01,538.79,23.24,1,0.56,0.64,1/5,hold,13.76-66.889,2.67,28.000000000000004,81.0,72.72,- Buy time -,3.05 million,Consumer Cyclical,Apparel Retail,2.267,47.6,56.62,0.99,0.85,-0.03
BBVA,3.89,21.86,270.15,20.49,2,-0.03,-0.06,2/5,buy,11.59-26.2,2.47,17.0,28.56,25.89,Buy,1.66 million,Financial Services,Banks - Diversified,0.923,21.54,26.0,0.99,0.84,0.14
NET,3.89,205.99,497.7,43.82,0,0.05,0.19,0/5,buy,89.42-260.0,5.24,21.0,300.0,266.73,== less Sell ALL==,3.66 million,Technology,Software - Infrastructure,2.028,211.13,256.65,1.02,0.8,0.13
ALGM,3.94,33.03,463.41,28.19,1,0.02,0.09,1/5,buy,16.38-43.86,3.34,25.0,51.0,48.42,Buy,1.54 million,Technology,Semiconductors,1.67,32.87,39.43,1.0,0.84,0.08
CFLT,4.01,30.99,248.0,10.75,1,0.05,0.55,1/3,hold,15.64-31.0,0.71,0.0,31.0,31.0,- Buy time -,9.43 million,Technology,Software - Infrastructure,0.949,30.84,39.7,1.0,0.78,1.34
ARQT,4.03,24.48,407.08,19.03,1,0.19,2.1,1/5,buy,11.86-31.77,1.96,23.0,36.0,35.38,- Buy time -,1.14 million,Healthcare,Biotechnology,1.741,23.84,28.58,0.97,0.86,0.63
HQY,4.07,82.67,85.18,41.79,2,0.15,0.17,2/5,buy,72.76-116.65,5.21,28.999999999999996,128.0,119.81,Sell ALL,923.80 thousand,Healthcare,Health Information Services,0.317,81.32,96.41,0.98,0.86,0.18
GTLS,4.08,207.21,438.86,0.2,2,-0.84,-0.28,2/5,hold,104.6-208.24,0.03,0.0,212.0,208.83,Buy time,2.17 million,Industrials,Specialty Industrial Machinery,1.754,207.17,250.3,1.0,0.83,0.47
TECH,4.1,53.31,378.6,-2.58,3,0.03,0.05,3/5,buy,46.01-72.16,-1.09,26.0,80.0,77.45,Buy time,2.45 million,Healthcare,Biotechnology,1.475,53.64,62.97,1.01,0.85,0.12
A,4.17,114.99,354.69,1.73,3,0.0,-0.0,3/5,buy,96.43-160.27,0.16,28.000000000000004,185.0,174.09,Buy time,2.14 million,Healthcare,Diagnostics & Research,1.312,115.28,136.02,1.0,0.85,0.08
BE,4.2,138.05,794.6,34.29,0,0.2,0.97,0/5,hold,15.15-180.9,2.08,24.0,207.0,175.44,- Buy time -,12.17 million,Industrials,Electrical Equipment & Parts,3.183,154.26,176.9,1.12,0.78,0.03
BBCP,4.22,7.17,311.53,48.69,1,0.04,0.46,1/5,hold,5.1-7.8,6.0,8.0,8.0,8.0,Buy,163.99 thousand,Industrials,Engineering & Construction,1.011,7.14,8.67,1.0,0.83,0.15
CDNA,4.25,17.66,674.11,-8.94,2,0.03,0.51,2/5,hold,10.96-21.485,-1.3,18.0,28.0,26.4,Buy time,609.89 thousand,Healthcare,Diagnostics & Research,2.585,17.86,21.61,1.01,0.82,0.27
VLRS,4.27,7.39,370.22,49.12,0,-0.1,0.74,0/5,buy,3.49-10.8,5.28,32.0,15.0,12.38,Sell ALL,896.66 thousand,Industrials,Airlines,1.141,7.46,9.06,1.01,0.82,0.75
ICL,4.28,5.19,287.51,45.69,1,0.0,0.02,1/5,hold,4.76-7.35,5.65,28.999999999999996,6.0,5.89,Buy,2.16 million,Basic Materials,Agricultural Inputs,1.012,5.26,6.26,1.01,0.83,0.37
NTRA,4.3,202.1,422.16,15.29,2,0.6,0.87,2/5,buy,125.38-256.36,1.97,21.0,300.0,279.55,Buy time,1.28 million,Healthcare,Diagnostics & Research,1.702,200.26,238.98,0.99,0.85,0.27
MESO,4.32,16.06,215.26,13.96,3,1,1,3/5,strongBuy,9.61-21.5,1.31,25.0,35.0,35.0,Buy time,188.91 thousand,Healthcare,Biotechnology,0.85,15.76,19.27,0.98,0.83,0.27
VFC,4.33,17.15,435.28,-1.46,3,0.21,0.49,3/5,hold,9.41-21.92,-0.46,22.0,39.5,29.86,Buy time,5.85 million,Consumer Cyclical,Apparel Manufacturing,1.675,17.21,20.39,1.0,0.84,0.12
FSS,4.36,109.17,362.72,4.46,3,0.12,0.11,3/5,buy,66.47-132.89,0.5,18.0,150.0,144.0,Buy time,409.85 thousand,Industrials,Pollution & Treatment Controls,1.326,110.0,130.49,1.01,0.84,0.16
AAP,4.42,54.27,343.07,58.85,1,0.63,1.33,1/5,hold,28.89-70.0,7.26,22.0,70.0,63.73,Buy,1.53 million,Consumer Cyclical,Auto Parts,1.108,53.4,64.05,0.98,0.85,-0.05
RRC,4.46,44.0,220.92,49.88,2,0.1,0.14,2/5,hold,30.32-48.31,5.92,9.0,59.0,51.7,Sell,3.83 million,Energy,Oil & Gas E&P,0.568,44.9,53.97,1.02,0.82,-0.05
ACAD,4.52,22.64,194.5,17.45,3,0.26,1.85,3/5,buy,13.4-28.35,2.12,20.0,45.0,38.42,Buy time,1.85 million,Healthcare,Biotechnology,0.807,22.22,27.18,0.98,0.83,0.4
FTI,4.59,69.28,200.74,75.7,1,0.27,0.5,1/5,buy,22.12-72.59,9.1,5.0,82.0,72.69,Sell ALL,3.56 million,Energy,Oil & Gas Equipment & Services,0.735,67.23,81.7,0.97,0.85,0.02
CDRO,4.6,8.46,120.79,39.2,2,1,1,2/5,buy,5.18-8.77,4.96,4.0,14.0,12.5,mere Buy (some sold),18.57 thousand,Consumer Cyclical,Gambling,0.438,8.27,10.72,0.98,0.79,0.68
DLNG,4.7,4.26,175.86,18.19,4,0.06,0.21,4/5,,3.18-4.45,1.19,4.0,0.1,0.1,Buy time,174.39 thousand,Energy,Oil & Gas Midstream,0.731,4.27,5.06,1.0,0.84,-0.0
UTI,4.71,36.42,386.96,32.66,2,0.17,0.99,2/5,buy,21.29-40.41,3.93,10.0,40.0,38.67,Sell ALL,651.12 thousand,Consumer Defensive,Education & Training Services,1.354,36.93,44.58,1.01,0.82,0.25
TS,4.71,57.99,196.98,77.17,1,0.18,0.24,1/5,buy,30.06-59.38,9.42,2.0,68.0,60.24,Sell ALL,2.07 million,Energy,Oil & Gas Equipment & Services,0.607,55.87,66.72,0.96,0.87,0.1
CAVA,4.72,82.01,639.58,38.9,1,0.0,0.44,1/5,buy,43.41-101.5,4.17,19.0,100.0,92.48,Buy,3.07 million,Consumer Cyclical,Restaurants,2.176,82.75,99.76,1.01,0.82,0.07
UNCY,4.77,7.06,341.12,56.12,1,-0.16,-0.42,1/5,buy,3.71-11.0,6.67,36.0,90.0,68.25,Buy,458.20 thousand,Healthcare,Biotechnology,1,7.0,8.52,0.99,0.83,0.41
AR,4.78,41.12,208.87,47.95,2,-0.18,-0.55,2/5,buy,29.1-45.75,5.57,10.0,56.0,51.43,Sell ALL,6.79 million,Energy,Oil & Gas E&P,0.5,42.32,51.54,1.03,0.8,0.37
GKOS,4.79,109.71,155.8,17.9,4,0.02,-0.04,4/5,buy,73.16-130.23,1.8,16.0,165.0,151.88,- +Buy time -,648.42 thousand,Healthcare,Medical Devices,0.743,107.5,128.74,0.98,0.85,0.11
INLX,4.8,7.45,268.1,-4.2,1,0.05,0.39,1/5,,7.2-15.72,-0.67,53.0,14.5,14.5,- Buy time -,162,Technology,Software - Application,1,7.47,inf,1.0,0.0,2.5
WWW,4.81,16.7,476.74,13.91,3,0.04,0.12,3/5,buy,9.58-32.8,1.74,49.0,29.0,26.1,Buy time,1.06 million,Consumer Cyclical,Footwear & Accessories,1.889,16.72,20.21,1.0,0.83,-0.01
AEYE,4.82,6.62,159.65,66.81,2,0.02,0.14,2/5,buy,5.31-16.39,7.7,60.0,25.0,20.85,- Buy time -,339.87 thousand,Technology,Software - Application,0.668,6.51,7.74,0.98,0.86,-0.02
DSP,4.82,11.22,392.56,66.02,1,-0.02,-0.15,1/5,buy,8.11-16.25,7.75,31.0,22.0,19.73,Buy,246.31 thousand,Technology,Software - Application,1.037,11.35,13.61,1.01,0.82,0.01
XERS,4.83,6.05,243.2,33.82,3,0.01,-0.67,3/5,buy,3.81-10.08,3.97,40.0,18.0,14.57,Buy time,1.89 million,Healthcare,Biotechnology,0.968,5.84,6.99,0.97,0.87,0.07
OPBK,4.83,13.5,174.16,20.98,4,-0.01,-0.01,4/5,buy,10.43-15.27,2.74,12.0,17.0,16.75,Buy time,32.62 thousand,Financial Services,Banks - Regional,0.619,13.29,16.2,0.98,0.83,-0.04
SYF,4.84,68.43,362.23,20.76,3,0.81,0.37,3/5,buy,40.545-88.77,2.57,23.0,103.0,96.11,Buy time,3.62 million,Financial Services,Credit Services,1.412,67.32,80.37,0.98,0.85,0.13
REAX,4.84,2.57,263.66,12.9,4,0.02,1.4,4/5,buy,2.31-5.405,1.36,53.0,8.0,6.7,- +Buy time -,1.53 million,Real Estate,Real Estate Services,1.029,2.54,3.03,0.99,0.85,0.0
DTST,4.84,4.1,346.55,22.38,3,0.09,-1.19,3/5,,2.93-5.44,2.68,25.0,0.1,0.1,Buy time,11.39 thousand,Technology,Information Technology Services,1.19,4.09,4.85,1.0,0.85,0.13
RDW,4.85,8.97,663.5,41.53,1,-0.12,-0.84,1/5,buy,4.87-22.25,4.63,60.0,22.0,17.75,Buy,16.87 million,Industrials,Aerospace & Defense,2.539,9.58,11.18,1.07,0.8,0.04
FHN,4.87,23.13,179.77,17.09,4,0.12,0.27,4/5,hold,15.19-26.56,2.14,13.0,30.0,28.71,Buy time,4.98 million,Financial Services,Banks - Regional,0.62,22.77,27.31,0.98,0.85,0.12
PRTS,4.99,0.81,281.02,63.46,2,0.15,0.63,2/5,buy,0.37-1.36,7.95,40.0,1.5,1.25,Sell ALL,757.77 thousand,Consumer Cyclical,Auto Parts,0.89,0.83,1.0,1.02,0.81,-0.13
ULCC,5.0,3.71,581.86,28.41,2,0.13,0.8,2/5,hold,2.891-6.66,2.56,44.0,8.0,6.47,Buy time,4.32 million,Industrials,Airlines,2.552,3.65,4.38,0.98,0.85,0.18
WFC,5.01,81.57,294.01,12.49,4,0.06,0.05,4/5,buy,58.42-97.76,1.4,17.0,113.0,106.67,Buy time,17.89 million,Financial Services,Banks - Diversified,1.071,79.34,95.06,0.97,0.86,0.09
INN,5.01,4.38,359.09,-19.06,5,0.09,0.63,5/5,hold,3.57-6.0,-3.09,27.0,6.0,5.69,Buy time,1.24 million,Real Estate,REIT - Hotel & Motel,1.242,4.39,5.33,1.0,0.82,0.24
ETR,5.03,113.42,171.85,64.29,2,0.09,0.04,2/5,buy,75.57-113.97,7.69,0.0,121.0,116.64,- Buy time -,2.34 million,Utilities,Utilities - Regulated Electric,0.602,106.88,130.28,0.94,0.87,0.22
CCL,5.07,26.49,659.2,22.02,2,0.11,0.48,2/5,buy,15.07-34.03,2.64,22.0,45.0,40.31,Buy time,30.24 million,Consumer Cyclical,Travel Services,2.459,26.03,31.96,0.98,0.83,0.16
PRM,5.09,25.05,442.18,57.84,1,0.15,0.26,1/5,strongBuy,8.76-29.875,6.05,16.0,35.0,33.75,Buy,1.30 million,Basic Materials,Specialty Chemicals,1.98,23.57,28.72,0.94,0.87,0.44
TGLS,5.09,45.16,471.51,68.85,1,-0.32,-0.35,1/5,buy,39.53-90.34,8.2,50.0,70.0,68.12,Buy,605.98 thousand,Basic Materials,Building Materials,1.568,44.51,53.19,0.99,0.85,-0.03
MRBK,5.1,19.11,208.57,1.38,5,1,1,5/5,strongBuy,11.16-21.67,0.16,12.0,22.0,22.0,- +Buy time -,77.18 thousand,Financial Services,Banks - Regional,0.755,19.35,23.06,1.01,0.83,0.07
PRDO,5.11,37.52,240.84,68.0,2,0.09,0.16,2/5,strongBuy,24.05-38.5,8.29,3.0,42.0,42.0,Sell,733.55 thousand,Consumer Defensive,Education & Training Services,0.918,36.17,43.42,0.96,0.86,-0.02
OOMA,5.16,14.65,346.02,13.62,4,0.09,0.34,4/5,buy,9.793-14.83,1.71,1.0,20.0,19.18,- +Buy time -,346.26 thousand,Technology,Software - Application,1.331,14.53,17.43,0.99,0.84,0.04
XPO,5.16,199.98,521.71,45.92,2,0.18,0.21,2/5,buy,85.06-220.5,5.67,9.0,250.0,227.06,Buy time,1.31 million,Industrials,Trucking,1.722,195.38,236.7,0.98,0.84,-0.1
TDOC,5.2,5.41,562.49,49.07,1,0.23,0.91,1/5,hold,4.4-9.77,6.01,45.0,11.0,9.02,Sell ALL,4.99 million,Healthcare,Health Information Services,2.193,5.48,6.81,1.01,0.79,0.41
ESQ,5.23,109.6,155.27,79.04,1,0.02,0.02,1/5,hold,69.14-134.815,9.37,19.0,125.0,123.75,- Buy time -,91.86 thousand,Financial Services,Banks - Regional,0.479,106.55,129.97,0.97,0.84,0.7
VVOS,5.27,1.17,1684.26,-92.82,0,-0.15,-0.41,0/5,buy,1.085-7.95,-13.68,85.0,7.0,6.0,Sell,172.09 thousand,Healthcare,Medical Devices,7.017,1.35,1.6,1.15,0.73,2.5
AKBA,5.29,1.42,256.63,94.98,1,0.02,1.17,1/5,buy,1.14-4.079,10.88,65.0,6.0,5.2,Buy,2.31 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.404,1.42,1.7,1.0,0.84,0.01
GGAL,5.32,45.89,334.32,83.95,1,-1.51,-4.18,1/5,strongBuy,25.89-66.24,9.37,31.0,103.0,85.58,Buy time,1.36 million,Financial Services,Banks - Regional,0.601,44.79,53.96,0.98,0.85,0.17
FULC,5.32,7.83,685.84,-22.8,1,-0.03,-0.08,1/5,buy,2.315-15.74,-4.34,50.0,25.0,22.0,- Buy time -,1.54 million,Healthcare,Biotechnology,3.292,7.93,9.9,1.01,0.79,2.5
SLNG,5.42,4.28,-163.01,150.94,1,0.0,-1.2,1/5,buy,3.21-6.36,12.15,33.0,9.0,9.0,mere Buy (some sold),37.87 thousand,Energy,Oil & Gas Integrated,1,4.27,5.09,1.0,0.84,0.0
SFIX,5.46,3.4,665.48,45.38,1,0.04,1.06,1/5,hold,2.6-5.94,5.14,43.0,6.0,5.25,== less Sell ALL==,2.66 million,Consumer Cyclical,Apparel Retail,2.427,3.41,4.15,1.0,0.82,0.52
BMA,5.5,77.54,387.33,89.94,1,-1603.43,-1.11,1/5,strongBuy,38.3-106.15,9.73,27.0,153.04349,135.39,Buy time,447.85 thousand,Financial Services,Banks - Regional,0.677,73.81,88.08,0.95,0.88,0.04
MLAB,5.53,89.72,243.21,28.62,4,0.84,0.55,4/5,hold,55.45-131.2,2.95,32.0,115.0,109.75,Buy time,157.96 thousand,Technology,Scientific & Technical Instruments,0.883,85.24,105.24,0.95,0.85,0.28
SLAB,5.55,208.59,403.79,21.65,4,0.02,0.06,4/5,hold,82.82-208.84,2.82,0.0,231.0,226.93,Buy time,477.67 thousand,Technology,Semiconductors,1.501,205.58,244.52,0.99,0.85,0.01
GH,5.55,94.9,423.35,32.49,3,0.07,0.14,3/5,buy,36.36-120.74,3.9,21.0,180.0,155.32,Buy time,1.82 million,Healthcare,Diagnostics & Research,1.688,91.43,111.12,0.96,0.85,0.32
ANTX,5.56,3.43,-192.67,320.43,-4,-0.14,-0.62,-4/5,hold,1.0-6.91,16.91,50.0,1.0,1.0,mere Sell (some bought),1.95 million,Healthcare,Biotechnology,1,4.29,6.01,1.25,0.57,-0.5
TAC,5.61,13.41,184.49,41.02,4,-0.24,-3.02,4/5,buy,7.82-17.88,5.15,25.0,16.548786,14.93,Buy time,1.41 million,Utilities,Utilities - Independent Power Producers,0.454,13.09,15.77,0.98,0.85,0.1
PRAX,5.62,328.17,780.7,44.58,1,-0.24,-0.08,1/5,buy,26.7-356.0,5.32,8.0,1245.0,931.31,- Buy time -,375.67 thousand,Healthcare,Biotechnology,3.006,319.9,398.78,0.97,0.82,0.36
OMF,5.64,53.92,357.8,12.19,3,0.35,0.22,3/5,buy,38.0-71.93,0.95,25.0,85.0,77.86,Buy time,2.39 million,Financial Services,Credit Services,1.289,53.77,70.42,1.0,0.77,1.25
HWKN,5.65,156.04,242.27,37.18,4,-0.16,-0.14,4/5,strongBuy,101.72-186.15,4.61,16.0,200.0,194.0,- +Buy time -,156.16 thousand,Basic Materials,Specialty Chemicals,0.817,150.53,179.52,0.96,0.87,0.1
STT,5.66,127.96,442.92,43.99,3,0.26,0.1,3/5,buy,72.81-137.05,5.41,7.000000000000001,172.0,158.15,Buy time,2.47 million,Financial Services,Asset Management,1.416,125.53,151.48,0.98,0.84,0.01
GCO,5.67,28.69,494.7,63.11,2,0.09,-0.04,2/5,hold,16.19-38.95,7.63,26.0,43.0,39.5,Sell ALL,332.30 thousand,Consumer Cyclical,Apparel Retail,1.869,28.68,34.14,1.0,0.84,-0.03
TLN,5.68,328.61,435.76,18.91,4,-0.33,-0.09,4/5,buy,162.309-451.28,2.45,27.0,548.0,507.92,Buy time,778.21 thousand,Utilities,Utilities - Independent Power Producers,1.615,332.48,398.52,1.01,0.82,0.14
HTCO,5.69,8.62,249.12,84.09,-1,1,1,-1/5,,4.55-61.75,4.06,86.0,0.1,0.1,Buy,147.24 thousand,Industrials,Marine Shipping,1,8.98,10.57,1.04,0.82,2.5
ANGO,5.7,11.42,161.05,41.56,4,0.12,1.19,4/5,buy,8.36-13.99,5.17,18.0,24.0,21.67,- +Buy time -,421.37 thousand,Healthcare,Medical Instruments & Supplies,0.448,11.18,13.42,0.98,0.85,0.24
TTI,5.77,8.56,424.22,41.1,3,0.0,0.0,3/5,buy,2.03-12.54,4.67,32.0,15.0,13.88,Buy time,1.54 million,Industrials,Conglomerates,1.237,8.58,10.32,1.0,0.83,0.29
RSI,5.8,21.94,436.64,39.8,3,-0.01,-0.0,3/5,buy,9.66-22.65,4.88,3.0,30.0,27.45,Buy time,1.71 million,Consumer Cyclical,Gambling,1.552,21.44,26.35,0.98,0.83,0.3
CYRX,5.81,8.58,473.0,45.13,3,0.1,0.49,3/5,buy,4.63-11.45,5.71,25.0,16.0,14.81,Buy time,511.75 thousand,Industrials,Integrated Freight & Logistics,1.742,8.42,10.07,0.98,0.85,0.03
MIND,5.88,8.24,278.54,47.67,2,-0.1,-0.67,2/5,,4.45-14.5,5.52,43.0,10.0,10.0,Sell,228.03 thousand,Technology,Scientific & Technical Instruments,0.616,8.81,11.01,1.07,0.75,1.28
SNCY,5.9,17.25,437.98,49.78,3,0.05,0.38,3/5,hold,8.1-22.29,5.88,23.0,23.0,21.79,Buy time,671.99 thousand,Industrials,Airlines,1.558,16.77,20.21,0.97,0.85,0.1
UAL,5.92,96.46,345.18,35.89,4,0.26,0.09,4/5,buy,52.0-119.21,4.55,19.0,156.0,144.95,Buy time,8.68 million,Industrials,Airlines,1.247,93.42,112.87,0.97,0.85,0.11
CRS,5.92,406.95,441.34,42.68,3,0.38,0.17,3/5,buy,138.61-421.12,4.88,3.0,470.0,441.38,Buy time,698.34 thousand,Industrials,Metal Fabrication,1.249,399.8,485.2,0.98,0.84,0.34
KN,5.93,26.58,451.31,52.61,3,0.03,0.09,3/5,buy,12.19-28.74,6.57,8.0,31.0,29.75,- +Buy time -,588.55 thousand,Technology,Electronic Components,1.504,25.89,31.11,0.97,0.85,-0.02
DEC,5.95,16.56,118.55,118.41,1,1,1,1/5,buy,10.08-18.9,12.14,12.0,28.0,24.46,Sell ALL,1.36 million,Energy,Oil & Gas Integrated,0.59,16.16,19.59,0.98,0.85,0.45
HUT,5.99,48.12,1526.93,20.14,0,-1.96,-21.12,0/5,buy,10.04-66.07,2.18,27.0,136.0,105.97,mere Sell (some bought),4.27 million,Financial Services,Capital Markets,6.171,51.51,60.28,1.07,0.8,0.05
CHWY,6.02,27.14,438.12,50.94,3,0.01,0.02,3/5,buy,22.74-48.62,6.28,44.0,50.0,45.39,- +Buy time -,7.90 million,Consumer Cyclical,Internet Retail,1.661,26.46,32.21,0.97,0.84,0.17
PAM,6.04,86.76,120.32,75.13,3,1.93,1.4,3/5,buy,54.95-94.5,9.02,8.0,140.0,125.83,Buy time,281.19 thousand,Industrials,Conglomerates,1,85.35,105.17,0.98,0.82,0.36
SUPV,6.05,9.31,397.01,102.49,1,-0.13,-4.39,1/5,hold,4.54-17.02,10.96,45.0,15.0,13.97,Buy time,931.80 thousand,Financial Services,Banks - Regional,0.691,9.02,10.82,0.97,0.86,0.2
NRGV,6.13,3.37,338.49,87.05,2,-0.01,1.0,2/5,buy,0.596-6.35,10.39,47.0,6.05,5.12,Sell ALL,3.02 million,Utilities,Utilities - Renewable,0.978,3.49,4.14,1.04,0.81,0.15
TNXP,6.14,14.59,544.63,63.35,2,-1.99,-0.7,2/5,buy,11.6-69.97,7.81,79.0,65.0,59.67,Buy time,357.25 thousand,Healthcare,Biotechnology,1.858,14.28,17.5,0.98,0.83,0.28
CVRX,6.14,9.23,310.33,95.98,2,-0.01,-0.03,2/5,buy,4.299-13.15,10.62,30.0,14.0,12.58,Sell ALL,154.76 thousand,Healthcare,Medical Devices,1.243,8.77,10.67,0.95,0.87,0.02
PLUG,6.29,2.3,538.98,56.92,3,0.06,0.51,3/5,hold,0.69-4.58,7.19,50.0,7.0,4.87,- +Buy time -,67.46 million,Industrials,Electrical Equipment & Parts,2.009,2.32,2.76,1.01,0.83,-0.05
STIM,6.3,1.53,283.06,85.88,2,0.0,0.01,2/5,strongBuy,0.8-4.85,9.58,69.0,7.0,5.67,- Buy time -,1.00 million,Healthcare,Medical Devices,0.939,1.43,1.72,0.93,0.89,0.56
DXPE,6.31,141.63,304.88,35.51,4,-0.13,-0.07,4/5,buy,67.68-171.7,4.44,18.0,154.0,146.75,Buy time,182.66 thousand,Industrials,Industrial Distribution,0.984,139.54,174.4,0.99,0.81,0.63
RYAM,6.33,11.28,643.2,98.27,1,-0.19,-2.36,1/5,strongBuy,3.35-11.85,11.44,5.0,15.0,14.75,Buy,1.03 million,Basic Materials,Chemicals,2.178,11.14,13.69,0.99,0.82,-0.16
ALGT,6.35,84.65,455.96,56.22,3,0.57,0.27,3/5,hold,39.8-118.0,6.09,28.000000000000004,125.0,117.18,Buy time,424.69 thousand,Industrials,Airlines,1.572,82.82,99.33,0.98,0.85,0.34
LOMA,6.39,10.8,305.01,73.86,3,0,0,3/5,strongBuy,7.04-14.17,8.8,24.0,15.0,15.0,Buy time,461.30 thousand,Basic Materials,Building Materials,0.743,10.71,12.72,0.99,0.85,0.23
TGS,6.45,33.63,116.5,116.55,1,0.16,0.3,1/5,buy,19.74-36.35,13.66,7.000000000000001,46.0,42.6,Sell,425.02 thousand,Energy,Oil & Gas Integrated,1,32.77,40.97,0.97,0.82,0.89
ALTO,6.46,4.82,273.18,75.15,3,0.44,7.57,3/5,buy,0.76-5.06,8.92,5.0,5.5,5.25,Buy time,2.58 million,Basic Materials,Specialty Chemicals,0.666,4.67,5.69,0.97,0.85,0.35
PUMP,6.5,14.1,332.82,100.74,2,0.26,1.94,2/5,hold,4.51-15.49,12.06,9.0,20.0,17.0,Sell ALL,3.36 million,Energy,Oil & Gas Equipment & Services,0.746,14.16,17.04,1.0,0.83,0.11
BFLY,6.5,4.11,687.2,92.31,1,0.03,0.76,1/5,buy,1.32-5.03,11.3,18.0,6.0,5.78,== less Sell ALL==,4.04 million,Healthcare,Medical Devices,2.328,4.01,4.91,0.98,0.84,0.02
PRIM,6.53,149.14,439.81,88.08,2,0.62,0.48,2/5,buy,49.1-174.43,10.77,14.000000000000002,205.0,187.29,- Buy time -,772.98 thousand,Industrials,Engineering & Construction,1.391,142.54,172.72,0.96,0.86,0.21
ATGE,6.55,115.25,222.44,95.93,2,0.41,0.22,2/5,buy,86.26-156.2599,11.45,26.0,175.0,173.75,== less Sell ALL==,285.55 thousand,Consumer Defensive,Education & Training Services,0.71,109.13,130.07,0.95,0.89,0.63
TPC,6.57,78.42,619.18,59.0,3,-0.12,-0.13,3/5,buy,18.34-89.51,7.22,12.0,120.0,114.75,Buy time,675.87 thousand,Industrials,Engineering & Construction,2.178,75.04,91.94,0.96,0.85,-0.04
PI,6.62,103.5,479.3,71.36,3,0.07,0.16,3/5,buy,60.85-247.064,8.9,57.99999999999999,200.0,183.5,Buy time,659.75 thousand,Technology,Semiconductors,1.616,101.81,127.33,0.98,0.81,0.01
DHX,6.67,2.84,425.84,50.73,4,0.08,1.89,4/5,strongBuy,1.21-3.34,5.63,15.0,10.0,7.62,Buy time,281.43 thousand,Technology,Software - Application,1.368,2.73,3.25,0.96,0.87,0.22
GEO,6.73,16.63,298.97,119.69,2,0.02,0.09,2/5,buy,12.51-32.09,13.71,48.0,33.0,31.25,Sell ALL,3.24 million,Industrials,Security & Protection Services,0.76,15.84,19.64,0.95,0.85,-0.1
BLX,6.74,51.63,267.98,48.01,5,1,1,5/5,buy,31.14-51.99,6.1,1.0,66.6,64.07,Buy time,134.39 thousand,Financial Services,Banks - Regional,0.845,49.58,60.69,0.96,0.85,0.09
MXL,6.8,17.7,524.23,91.61,2,0.03,0.24,2/5,hold,8.35-20.82,11.19,15.0,28.0,24.77,- Buy time -,1.09 million,Technology,Semiconductors,1.759,17.32,21.17,0.98,0.84,0.13
C,6.89,116.08,369.18,65.93,4,-0.04,-0.06,4/5,buy,55.51-125.16,8.23,7.000000000000001,152.0,142.76,Buy time,14.88 million,Financial Services,Banks - Diversified,1.131,111.28,135.84,0.96,0.85,0.09
FIVE,6.9,234.68,351.93,67.46,4,0.73,1.73,4/5,buy,52.38-237.5,8.27,1.0,305.0,283.05,- +Buy time -,912.76 thousand,Consumer Cyclical,Specialty Retail,1.108,225.51,273.65,0.96,0.86,0.11
BBAR,6.93,16.14,336.9,136.91,1,1,1,1/5,strongBuy,7.76-23.1,14.3,30.0,29.0,25.94,Buy time,837.48 thousand,Financial Services,Banks - Regional,0.168,14.85,17.73,0.92,0.91,0.25
TTMI,6.94,99.7,516.02,97.62,2,0.09,0.14,2/5,buy,15.77-113.46,11.83,12.0,126.0,122.25,- Buy time -,1.72 million,Technology,Electronic Components,1.761,100.15,119.54,1.0,0.83,0.12
UI,6.99,811.82,394.64,60.93,4,1.34,0.44,4/5,strongBuy,255.0-854.0,7.69,5.0,720.0,671.75,Buy time,86.76 thousand,Technology,Communication Equipment,1.369,797.18,953.06,0.98,0.85,0.26
USLM,6.99,133.93,362.92,102.44,2,1,1,2/5,buy,80.47-137.96,12.3,3.0,138.0,138.0,- Buy time -,153.40 thousand,Basic Materials,Building Materials,1.009,125.79,153.28,0.94,0.87,0.46
SYM,7.0,56.21,607.63,113.81,1,0.81,10.0,1/5,hold,16.318-87.88,13.52,36.0,83.0,73.52,- Buy time -,1.37 million,Industrials,Specialty Industrial Machinery,2.139,52.99,65.25,0.94,0.86,0.12
ANF,7.01,93.29,377.31,72.06,4,0.31,0.13,4/5,buy,65.4-133.11,8.89,30.0,149.0,134.25,- +Buy time -,1.43 million,Consumer Cyclical,Apparel Retail,1.112,89.27,107.04,0.96,0.87,-0.0
ASPN,7.02,3.55,834.46,73.27,2,-0.18,-15.33,2/5,buy,2.3-9.78,9.17,64.0,6.0,5.1,Buy time,1.17 million,Industrials,Building Products & Equipment,3.044,3.51,4.26,0.99,0.83,0.02
GRAL,7.04,54.74,305.42,74.56,4,0.9,0.28,4/5,buy,20.44-118.84,8.24,54.0,82.0,77.2,Buy time,1.02 million,Healthcare,Diagnostics & Research,1,50.98,61.2,0.93,0.89,0.22
HPE,7.13,24.3,378.44,118.24,2,0.1,0.17,2/5,hold,11.965-26.44,13.58,8.0,32.0,29.0,Sell,20.55 million,Technology,Communication Equipment,1.311,23.1,27.92,0.95,0.87,0.12
CEPU,7.14,16.55,165.62,114.55,3,1,1,3/5,buy,7.43-18.503,13.17,11.0,23.0,22.5,Buy time,534.20 thousand,Utilities,Utilities - Regulated Electric,1,15.81,19.13,0.96,0.87,0.16
LUNR,7.15,19.67,455.1,86.57,3,-0.01,-0.16,3/5,buy,6.135-23.315,10.39,16.0,26.0,24.25,Buy time,12.13 million,Industrials,Aerospace & Defense,1.403,19.41,23.27,0.99,0.85,0.17
XLO,7.16,8.54,48.14,111.84,2,-2.24,-3.67,2/5,buy,6.468-16.52,13.11,48.0,20.0,20.0,Sell ALL,63.82 thousand,Healthcare,Biotechnology,1,8.39,10.13,0.98,0.84,1.26
SLM,7.23,21.53,402.5,94.16,3,0.02,-0.01,3/5,buy,17.77-34.97,11.35,38.0,35.0,32.82,Buy time,3.18 million,Financial Services,Credit Services,1.164,20.62,25.14,0.96,0.86,0.16
AIP,7.27,17.19,448.81,137.12,1,0.02,0.29,1/5,buy,5.46-19.85,15.56,13.0,24.0,22.12,Sell,521.75 thousand,Technology,Semiconductors,1.452,16.78,20.36,0.98,0.84,0.18
BKSY,7.33,27.33,641.92,116.37,1,0.15,0.58,1/5,buy,6.15-33.198,13.17,18.0,42.0,34.81,Sell ALL,1.52 million,Industrials,Specialty Business Services,2.499,26.41,31.46,0.97,0.87,0.32
NVTS,7.44,9.19,783.42,126.7,0,0.0,0.03,0/5,hold,1.52-17.79,10.82,48.0,13.0,10.57,- Buy time -,32.40 million,Technology,Semiconductors,3.211,9.98,12.23,1.09,0.75,0.63
PL,7.46,29.44,449.22,149.27,1,0.09,2.0,1/5,buy,2.79-37.05,14.13,21.0,40.0,37.22,Sell ALL,13.96 million,Industrials,Aerospace & Defense,1.957,29.11,35.48,0.99,0.83,0.19
HBB,7.47,18.86,141.55,87.04,5,1,1,5/5,,12.72-20.75,10.45,9.0,0.1,0.1,- +Buy time -,20.32 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.185,17.71,21.18,0.94,0.89,0.01
CHGG,7.48,0.72,581.77,108.46,2,0.09,1.5,2/5,hold,0.44-1.9,12.2,62.0,4.0,3.4,Buy time,1.12 million,Consumer Defensive,Education & Training Services,2.022,0.67,0.83,0.93,0.87,0.2
AXGN,7.5,33.46,337.08,125.69,2,0.02,0.49,2/5,buy,9.22-36.0,14.67,7.000000000000001,43.0,41.78,- Buy time -,902.08 thousand,Healthcare,Medical Devices,1.021,32.68,39.63,0.98,0.84,0.36
BRZE,7.53,23.14,267.66,122.88,2,-0.05,-0.36,2/5,buy,15.26-37.67,12.96,39.0,50.0,42.48,mere Buy (some sold),3.18 million,Technology,Software - Application,1.073,21.41,26.5,0.93,0.87,0.77
SNEX,7.54,82.07,164.06,103.26,4,0.42,0.33,4/5,buy,43.333332-88.38,12.22,7.000000000000001,92.0,92.0,- +Buy time -,772.45 thousand,Financial Services,Capital Markets,0.396,76.38,90.46,0.93,0.91,0.21
NTRP,7.71,3.14,988.5,129.15,0,-0.42,-2.47,0/5,buy,1.5-6.48,6.69,52.0,8.5,8.17,- Buy time -,81.14 thousand,Consumer Cyclical,Travel Services,4.149,3.04,3.82,0.97,0.82,0.55
BBIO,7.71,74.04,357.8,96.81,4,-0.26,-0.43,4/5,buy,28.325-84.94,11.72,13.0,157.0,128.82,Buy time,2.26 million,Healthcare,Biotechnology,1.18,72.26,86.93,0.98,0.85,0.01
IESC,7.83,492.7,515.35,102.84,3,0.57,0.14,3/5,buy,146.51-537.7,12.59,8.0,458.0,458.0,Buy time,221.57 thousand,Industrials,Engineering & Construction,1.68,469.54,577.71,0.95,0.85,0.16
CRESY,7.88,12.48,199.25,115.07,4,1,1,4/5,strongBuy,8.185366-14.21,13.62,12.0,16.0,15.46,- +Buy time -,259.86 thousand,Industrials,Conglomerates,0.2,12.04,14.34,0.96,0.87,0.09
SEI,7.9,57.91,423.26,136.19,2,0.17,0.72,2/5,buy,14.27-70.17,15.66,17.0,80.0,75.23,Sell ALL,2.22 million,Energy,Oil & Gas Equipment & Services,1.151,57.7,70.07,1.0,0.83,0.21
FUN,8.1,18.11,216.27,94.91,5,0.56,-2.22,5/5,buy,12.51-38.47,11.37,53.0,33.0,28.19,Buy time,1.87 million,Consumer Cyclical,Leisure,0.35,17.21,20.8,0.95,0.87,0.19
PTON,8.16,4.37,716.77,101.86,2,0.0,8.74,2/5,hold,3.65-9.2,12.36,53.0,20.0,13.94,Buy time,14.59 million,Consumer Cyclical,Leisure,2.51,4.07,5.22,0.93,0.84,0.63
NTGR,8.29,22.67,360.78,85.43,5,0.42,6.58,5/5,buy,18.75-36.86,10.59,38.0,40.0,38.33,- +Buy time -,481.16 thousand,Technology,Communication Equipment,1.159,21.95,26.25,0.97,0.86,0.23
GEV,8.29,903.14,423.22,105.31,4,9.95,3.04,4/5,buy,252.25-948.38,12.67,5.0,1100.0,990.57,Buy time,2.74 million,Industrials,Specialty Industrial Machinery,1.151,866.09,1047.12,0.96,0.86,0.15
PTGX,8.39,105.61,681.83,105.16,3,-0.13,-0.24,3/5,buy,39.6-107.84,12.81,2.0,125.0,118.71,- +Buy time -,823.02 thousand,Healthcare,Biotechnology,2.239,100.38,123.96,0.95,0.85,0.18
AKA,8.42,10.64,513.9,68.89,2,-0.52,-0.6,2/5,hold,7.0-16.38,8.18,35.0,30.0,24.88,- +Buy time -,4.32 thousand,Consumer Cyclical,Apparel Retail,1.65,10.08,13.33,0.95,0.8,2.5
JBL,8.45,272.91,381.25,94.91,5,0.3,0.12,5/5,buy,108.66-283.76,11.66,4.0,308.0,300.56,Buy time,1.17 million,Technology,Electronic Components,1.183,264.01,319.49,0.97,0.85,0.05
CZWI,8.55,20.3,267.74,104.51,5,0.04,0.11,5/5,buy,12.69-20.295,12.79,-0.0,21.5,21.38,Buy time,52.22 thousand,Financial Services,Banks - Regional,0.651,18.97,23.23,0.93,0.87,0.18
WAVE,8.56,6.4,125.61,123.35,4,0.09,0.86,4/5,strongBuy,4.41-9.87,14.42,35.0,15.0,14.88,Buy time,9.23 thousand,Utilities,Utilities - Renewable,1,6.19,7.6,0.97,0.84,0.74
MOD,8.78,222.87,575.41,135.61,3,0.25,0.25,3/5,buy,64.79-243.8,15.96,9.0,265.0,258.07,Buy time,975.20 thousand,Consumer Cyclical,Auto Parts,1.678,212.0,258.76,0.95,0.86,-0.02
KOPN,8.79,2.54,667.72,154.05,1,0.01,-1.66,1/5,buy,0.71-4.16,14.57,39.0,6.0,5.34,- Buy time -,3.25 million,Technology,Electronic Components,2.823,2.32,3.14,0.91,0.81,0.76
UNFI,8.81,44.56,395.6,157.97,2,0.27,0.63,2/5,hold,20.78-47.59,18.16,6.0,56.0,51.12,mere Buy (some sold),1.02 million,Consumer Defensive,Food Distribution,0.95,42.87,52.63,0.96,0.85,0.54
MRVL,8.83,105.11,616.07,123.74,3,0.03,0.04,3/5,buy,47.09-105.12,14.78,0.0,164.0,142.25,Buy time,42.31 million,Technology,Semiconductors,1.989,97.34,124.46,0.93,0.84,0.26
CLS,8.96,292.98,470.56,123.95,4,0.22,0.13,4/5,buy,58.05-363.4,14.83,19.0,450.0,415.7,Buy time,1.88 million,Technology,Electronic Components,1.384,281.68,341.17,0.96,0.86,0.11
PARR,9.0,60.64,438.98,175.29,2,3.88,1.94,2/5,strongBuy,12.04-66.75,19.41,9.0,77.0,65.81,Sell ALL,1.30 million,Energy,Oil & Gas Refining & Marketing,1.245,57.39,70.87,0.95,0.86,0.14
EDN,9.16,29.41,332.62,122.06,4,1,1,4/5,buy,14.38-38.1,13.8,23.0,40.0,39.25,Buy time,164.43 thousand,Utilities,Utilities - Regulated Electric,0.453,28.24,35.97,0.96,0.82,0.82
ATEN,9.3,23.59,369.01,111.7,4,0.04,0.18,4/5,buy,13.81-23.71,13.24,0.0,28.0,26.25,- +Buy time -,1.28 million,Technology,Software - Infrastructure,1.225,22.04,27.97,0.93,0.84,1.13
VOR,9.39,18.99,205.48,220.85,1,-122.16,-32.25,1/5,buy,2.62-65.8,20.38,71.0,55.0,49.14,- Buy time -,1.14 million,Healthcare,Biotechnology,1,16.02,20.99,0.84,0.9,0.79
APYX,9.53,3.74,446.12,161.28,0,0.08,0.98,0/5,buy,0.755-4.5,16.69,17.0,8.0,7.2,Sell ALL,196.54 thousand,Healthcare,Medical Devices,1.655,3.81,4.99,1.02,0.75,2.5
YPF,9.53,44.75,205.93,156.79,4,-3.66,-5.2,4/5,buy,22.82-48.96,17.56,9.0,70.0,60.44,Buy time,3.70 million,Energy,Oil & Gas Integrated,0.288,41.93,49.93,0.94,0.9,0.52
OM,9.55,3.89,643.28,156.47,3,-0.19,-0.3,3/5,buy,3.0-21.98,18.25,82.0,15.0,12.75,Buy time,197.77 thousand,Healthcare,Medical Devices,2.103,3.56,4.38,0.92,0.89,-0.07
AGX,9.59,560.33,333.32,279.54,-1,1.56,0.79,-1/5,hold,111.16-588.0,26.08,5.0,550.0,501.8,Buy,442.25 thousand,Industrials,Engineering & Construction,0.564,479.35,593.21,0.86,0.94,0.27
PSIX,9.66,66.63,716.73,192.78,1,0.28,0.32,1/5,buy,18.1-121.78,21.73,45.0,109.0,105.98,- Buy time -,741.81 thousand,Industrials,Specialty Industrial Machinery,2.075,60.69,74.85,0.91,0.89,0.13
MEOH,9.77,60.17,377.16,158.35,4,-1.14,-2.07,4/5,buy,25.46-66.75,17.48,10.0,75.0,67.78,Buy time,2.09 million,Basic Materials,Chemicals,0.998,57.41,69.95,0.95,0.86,0.24
PVH,9.77,78.52,549.31,156.93,3,0.81,0.27,3/5,buy,59.28-89.79,17.33,13.0,133.0,113.0,Buy time,1.31 million,Consumer Cyclical,Apparel Manufacturing,1.673,67.94,84.95,0.87,0.92,0.47
NXT,9.88,123.72,676.79,157.23,3,0.34,0.34,3/5,buy,36.06-131.72,18.02,6.0,145.0,134.07,Buy time,1.68 million,Technology,Solar,2.424,119.72,149.86,0.97,0.83,0.16
MGNX,10.18,2.94,278.18,282.18,0,0.58,-8.47,0/5,hold,0.99-3.54,24.15,17.0,5.0,4.3,mere Buy (some sold),1.49 million,Healthcare,Biotechnology,1.389,3.05,3.95,1.04,0.74,0.42
BTDR,10.26,9.01,760.92,164.64,3,-0.21,-1.84,3/5,buy,6.84-27.8,19.2,68.0,30.0,25.81,Buy,8.30 million,Technology,Software - Application,2.403,8.57,10.66,0.95,0.85,0.06
DYN,10.36,18.67,395.11,211.56,3,0.12,0.14,3/5,buy,6.36-25.0,20.43,25.0,50.0,44.09,Buy time,2.51 million,Healthcare,Biotechnology,1.401,18.51,22.57,0.99,0.83,0.06
TKNO,10.62,2.92,316.66,276.62,1,0.01,0.17,1/5,buy,1.91-7.48,27.86,61.0,12.0,10.5,Buy time,161.43 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.401,2.82,3.32,0.97,0.88,-0.06
APEI,10.62,57.16,496.71,194.37,2,0.66,2.08,2/5,buy,20.75-59.42,21.26,4.0,62.0,59.67,Sell ALL,444.95 thousand,Consumer Defensive,Education & Training Services,1.664,53.52,69.06,0.94,0.83,1.04
NEXT,10.87,7.32,521.42,254.73,0,0.13,0.3,0/5,hold,4.75-12.12,23.23,40.0,12.0,10.0,Sell,6.18 million,Energy,Oil & Gas Equipment & Services,1.956,6.83,9.05,0.93,0.81,1.09
OXBR,10.88,1.05,358.42,100.48,5,-0.01,-1.0,5/5,,0.76-2.86,10.48,63.0,0.1,0.1,Buy time,6.64 million,Financial Services,Insurance - Reinsurance,1,1.02,37.54,0.97,0.03,2.5
LOVE,11.28,14.74,691.99,184.72,2,0.06,0.04,2/5,buy,10.33-21.9,19.27,33.0,35.0,29.58,Buy,454.19 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,2.384,12.76,17.0,0.87,0.87,1.5
ADTN,11.28,12.86,465.1,242.74,2,0.07,0.76,2/5,buy,6.93-13.1,25.43,2.0,16.0,15.0,Sell,1.86 million,Technology,Communication Equipment,1.401,11.28,14.33,0.88,0.9,0.42
QTTB,11.32,6.58,82.35,327.63,1,6.03,6.82,1/5,buy,1.345-8.045,28.57,18.0,20.0,17.17,Sell,354.99 thousand,Healthcare,Biotechnology,1,6.69,8.18,1.02,0.8,0.12
RNXT,11.57,1.01,547.78,223.06,0,0.0,0.0,0/5,buy,0.701-1.45,22.17,30.0,13.0,9.84,mere Buy (some sold),750.73 thousand,Healthcare,Biotechnology,1,1.02,1.24,1.01,0.81,2.5
GRCE,11.6,4.9,351.67,187.19,5,0.46,1.27,5/5,buy,1.75-4.94,21.29,1.0,11.816331,11.56,- +Buy time -,503.26 thousand,Healthcare,Biotechnology,0.763,4.47,5.35,0.91,0.92,0.56
SPIR,12.09,13.15,830.14,271.27,1,0.04,0.0,1/5,buy,6.6-14.99,27.38,12.0,19.0,17.2,== less Sell ALL==,560.43 thousand,Industrials,Specialty Business Services,2.542,11.94,15.13,0.91,0.87,0.1
NRXP,12.46,2.2,817.68,212.62,2,-0.23,-26.09,2/5,buy,1.58-3.84,22.9,43.0,48.0,43.0,mere Buy (some sold),856.36 thousand,Healthcare,Biotechnology,1.994,2.1,2.77,0.95,0.79,1.44
LITE,12.63,763.78,669.83,258.29,3,0.33,0.26,3/5,buy,45.65-808.8,26.88,6.0,1040.0,874.28,Buy time,6.45 million,Technology,Communication Equipment,1.412,701.6,850.7,0.92,0.9,0.06
HIMS,12.79,20.87,594.77,333.37,0,0.0,0.52,0/5,hold,13.74-70.43,24.58,70.0,30.0,27.08,- Buy time -,47.19 million,Healthcare,Drug Manufacturers - Specialty & Generic,2.608,22.28,30.3,1.07,0.69,0.96
JVA,14.05,4.3,414.24,277.68,2,0.05,1.84,2/5,,2.75-5.63,26.28,24.0,0.1,0.1,mere Buy (some sold),134.82 thousand,Consumer Defensive,Packaged Foods,1.656,3.75,5.63,0.87,0.76,2.5
CURV,14.45,1.78,519.25,325.5,3,0.01,-1.87,3/5,hold,0.939-6.69,31.65,73.0,2.25,1.92,- +Buy time -,234.43 thousand,Consumer Cyclical,Apparel Retail,1.506,1.49,1.85,0.84,0.96,0.48
CRDL,14.82,1.43,420.89,321.9,4,0.02,0.22,4/5,buy,0.771-1.59,32.1,10.0,8.790347,8.08,Buy time,1.12 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.727,1.15,1.47,0.8,0.97,0.5
ETON,15.97,25.18,534.84,326.23,5,-0.13,-0.8,5/5,buy,11.09-25.49,33.28,1.0,52.0,45.67,Buy time,418.21 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,1.236,21.04,26.71,0.84,0.94,0.47
FSLY,16.18,31.09,652.13,362.77,4,0.13,411.86,4/5,hold,4.65-31.54,35.22,1.0,20.0,16.86,Buy time,13.53 million,Technology,Software - Application,0.919,26.97,33.02,0.87,0.94,0.08
TENX,16.27,16.44,612.77,369.65,3,0.75,0.73,3/5,buy,4.63-18.38,34.98,11.0,35.0,32.29,Buy time,503.29 thousand,Healthcare,Biotechnology,1.437,14.77,18.76,0.9,0.88,0.82
PAYS,16.71,5.64,299.67,371.84,4,-0.01,-0.19,4/5,buy,1.8-8.88,32.62,36.0,12.0,10.9,Buy,1.01 million,Technology,Software - Infrastructure,1.015,4.52,6.29,0.8,0.9,1.59
TSSI,17.6,13.66,735.36,342.27,3,1,1,3/5,buy,5.63-31.94,33.67,56.99999999999999,20.0,19.0,Buy time,3.76 million,Technology,Information Technology Services,2.201,12.73,18.08,0.93,0.76,2.5
ZENV,18.51,0.71,637.88,496.6,3,1,1,3/5,hold,0.25-2.21,42.34,68.0,0.1,0.1,Buy,125.56 thousand,Technology,Software - Application,1.863,0.66,0.87,0.93,0.82,-0.36
TH,19.38,12.22,646.22,365.68,5,0.03,0.95,5/5,buy,5.97-13.25,35.91,8.0,11.0,11.0,Buy time,1.30 million,Industrials,Specialty Business Services,1.238,9.96,14.03,0.82,0.87,2.5
KOD,22.0,42.84,768.64,540.13,2,-0.11,-0.1,2/5,buy,1.92-45.6,41.97,6.0,80.0,65.83,Buy,3.49 million,Healthcare,Biotechnology,2.687,31.7,62.35,0.74,0.69,2.5
APLS,27.09,40.39,-18.54,872.85,1,0.65,0.58,1/5,buy,16.1-40.45,50.31,0.0,55.0,44.2,- Buy time -,21.52 million,Healthcare,Biotechnology,0.29,23.53,57.03,0.58,0.71,2.5
SVCO,27.57,7.14,952.88,726.43,2,0.06,-0.17,2/5,buy,3.07-7.44,54.76,4.0,12.0,10.58,Sell,486.00 thousand,Technology,Software - Application,1,5.36,7.27,0.75,0.98,2.5
ARTL,33.5,7.9,585.91,1093.58,0,1,1,0/5,,2.955-85.8,56.71,91.0,0.1,0.1,- Buy time -,1.52 million,Healthcare,Biotechnology,1.066,5.6,13.21,0.71,0.6,2.5
RBOT,34.91,0.8,1138.75,1188.03,0,0.14,-0.03,0/5,hold,0.27-13.746,66.25,94.0,5.0,5.0,Sell,80.62 thousand,Healthcare,Medical Devices,1.555,0.92,1.23,1.15,0.65,-0.43
