BCSF,0.05,14.98,200.11,-15.34,-2,1,1,-2/5,,13.2-19.21,-2.08,22.0,17.0,16.58,Sell,192.36 thousand,Financial Services,Asset Management,0.85,15.24,18.29,1.02,0.82,0.01
DUOT,0.06,7.23,236.05,-13.06,-2,-0.11,-0.39,-2/5,buy,2.025-9.27,-3.73,22.0,0.1,0.1,Sell ALL,114.86 thousand,N/A,N/A,1,8.31,9.78,1.15,0.74,-0.03
WNW,0.06,1.64,111.64,-51.37,0,1,1,0/5,,0.95-70.0,-7.48,98.0,0.1,0.1,- Buy time -,21.92 thousand,Consumer Cyclical,Internet Retail,0.71,1.78,2.26,1.09,0.73,0.3
CAPL,0.07,21.5,89.37,-46.31,0,-0.15,-1.77,0/5,hold,18.43-25.73,-6.47,16.0,0.1,0.1,Sell,28.10 thousand,Energy,Oil & Gas Refining & Marketing,0.535,22.35,26.5,1.04,0.81,0.21
REAX,0.07,3.96,280.78,-63.2,0,0.04,0.89,0/5,,3.545-6.75,-9.34,41.0,6.0,6.0,Sell ALL,914.40 thousand,Real Estate,Real Estate Services,1.522,4.27,5.08,1.08,0.78,0.15
ZETA,0.11,12.59,183.03,-64.48,1,0.03,0.1,1/5,buy,10.69-38.2,-9.53,67.0,0.1,0.1,Buy,3.68 million,N/A,N/A,1,13.22,15.61,1.05,0.81,-0.02
WSM,0.14,160.44,271.78,-59.21,0,0.14,0.0,0/5,hold,125.33-219.98,-8.63,27.0,215.0,195.79,Buy,1.80 million,Consumer Cyclical,Specialty Retail,1.477,165.73,193.89,1.03,0.83,0.12
MUFG,0.16,13.51,46.71,-12.97,-1,1,1,-1/5,hold,8.75-15.03,-1.78,10.0,13.8,13.77,Sell ALL,4.87 million,Financial Services,Banks - Diversified,0.244,13.79,16.4,1.02,0.82,-0.03
BSX,0.19,101.37,121.53,-37.42,0,1,1,0/5,buy,71.88-107.17,-5.22,5.0,135.0,126.03,Buy,7.80 million,Healthcare,Medical Devices,0.688,103.81,123.45,1.02,0.82,-0.05
CENT,0.25,34.32,134.71,-44.14,0,0.36,6.85,0/5,,31.97-43.88,-6.18,22.0,45.0,42.83,Buy,80.78 thousand,Consumer Defensive,Packaged Foods,0.648,35.77,42.8,1.04,0.8,0.18
MGNX,0.27,1.37,269.91,-99.74,2,-0.19,-0.33,2/5,hold,0.99-5.77,-16.06,76.0,8.0,6.1,Sell,516.40 thousand,Healthcare,Biotechnology,1.632,1.54,1.85,1.12,0.74,0.5
RPID,0.27,3.13,289.8,-31.21,-2,1,1,-2/5,buy,0.58-4.044,-5.75,23.0,8.0,8.0,Sell ALL,113.10 thousand,Healthcare,Medical Devices,1.34,3.53,4.33,1.13,0.72,0.53
K,0.29,78.94,230.87,-26.71,-2,1,1,-2/5,,55.96-83.22,-3.66,5.0,0.1,0.1,Sell ALL,4.95 million,N/A,N/A,1,81.33,98.35,1.03,0.8,0.5
TAYD,0.3,37.19,165.05,-55.96,1,1,1,1/5,buy,29.5-64.5,-8.55,42.0,43.0,43.0,Buy,10.76 thousand,Industrials,Specialty Industrial Machinery,0.843,38.02,45.01,1.02,0.83,-0.02
EXFY,0.34,2.23,377.35,-58.85,0,0.02,0.22,0/5,hold,1.26-4.13,-8.52,46.0,5.0,4.5,Sell ALL,420.88 thousand,Technology,Software - Application,1.692,2.33,2.77,1.04,0.81,-0.03
LUV,0.34,31.16,248.26,-28.17,-1,0.16,0.54,-1/5,hold,23.58-36.12,-3.99,14.000000000000002,42.0,36.05,mere Sell (some bought),11.27 million,Industrials,Airlines,1.227,32.7,38.91,1.05,0.8,-0.02
ATGE,0.36,124.5,194.0,-58.0,1,0.71,0.48,1/5,strongBuy,63.24-140.12,-8.36,11.0,0.1,0.1,Buy,499.52 thousand,N/A,N/A,1,129.89,153.36,1.04,0.81,-0.02
ANTX,0.36,1.1,-15.7,-55.0,0,0.01,-0.04,0/5,hold,0.87-3.07,-8.18,64.0,2.0,1.83,- Buy time -,81.66 thousand,Healthcare,Biotechnology,1,1.17,1.38,1.06,0.8,1.13
GL,0.37,119.71,124.78,-15.15,-1,1,1,-1/5,,80.01-133.76,-2.09,11.0,188.0,166.3,== less Sell ALL==,536.70 thousand,Financial Services,Insurance - Life,0.564,121.89,145.86,1.02,0.82,-0.0
KOD,0.39,3.53,170.55,-29.65,-1,1,1,-1/5,,1.92-11.6,-5.1,70.0,0.1,0.1,Sell ALL,343.22 thousand,N/A,N/A,1,3.85,4.61,1.09,0.77,0.39
TZOO,0.39,12.52,223.85,-63.12,1,1,1,1/5,buy,7.12-24.85,-9.11,50.0,0.1,0.1,Buy,80.18 thousand,N/A,N/A,1,13.39,15.91,1.07,0.79,0.08
LPX,0.39,86.53,392.62,-65.44,0,1,1,0/5,,78.82-122.87,-9.3,30.0,137.0,120.5,Sell ALL,712.04 thousand,Industrials,Building Products & Equipment,1.879,90.99,106.93,1.05,0.81,0.17
KLTR,0.4,2.03,283.63,-46.8,0,0.02,8.67,0/5,strongBuy,1.06-2.82,-7.39,28.000000000000004,4.0,3.5,Buy,307.16 thousand,Technology,Software - Application,1.124,2.18,2.59,1.07,0.78,-0.0
LVO,0.41,0.77,229.88,-96.83,2,-0.08,-3.34,2/5,buy,0.552-1.815,-15.89,57.99999999999999,4.0,3.31,Sell ALL,332.48 thousand,Communication Services,Entertainment,1,0.84,0.99,1.09,0.78,0.69
SFIX,0.42,3.82,505.21,-60.18,-1,0.11,1.03,-1/5,hold,2.21-6.985,-10.73,45.0,6.0,5.53,mere Sell (some bought),1.91 million,Consumer Cyclical,Apparel Retail,2.006,4.36,5.05,1.14,0.76,0.39
SLM,0.42,31.7,199.58,-44.03,0,1,1,0/5,,19.39-34.55,-6.19,8.0,0.1,0.1,Buy,1.68 million,N/A,N/A,1,32.87,39.04,1.04,0.81,0.14
SVCO,0.43,4.62,199.69,-21.8,-1,1,1,-1/5,,3.55-20.69,-3.46,78.0,14.0,12.17,Sell,77.78 thousand,Technology,Software - Application,1,4.84,5.84,1.05,0.79,0.06
MMYT,0.43,94.43,133.9,-76.85,-2,-0.03,-0.08,-2/5,buy,76.95-123.0,-10.99,23.0,135.0,128.53,Sell ALL,2.97 million,Consumer Cyclical,Travel Services,0.882,101.41,182.88,1.07,0.52,2.5
TENX,0.43,5.67,350.2,-43.65,-1,0.38,0.89,-1/5,,2.77-7.89,-6.17,28.000000000000004,30.0,24.43,Sell,13.54 thousand,Healthcare,Biotechnology,1.622,6.13,7.41,1.08,0.77,0.23
VLN,0.45,2.28,-48.93,-44.84,1,0.01,0.33,1/5,,1.67-3.5,-7.46,35.0,5.0,4.5,Buy,300.44 thousand,Technology,Semiconductors,0.216,2.3,2.76,1.01,0.83,0.5
TARS,0.45,41.07,204.28,-66.33,1,0.17,0.21,1/5,buy,20.082-57.28,-9.59,28.000000000000004,0.1,0.1,Buy,552.06 thousand,N/A,N/A,1,43.22,50.84,1.05,0.81,0.3
YMM,0.51,11.72,207.64,-31.22,0,0.09,0.07,0/5,buy,6.66-13.845,-4.35,15.0,0.1,0.1,Sell,4.44 million,N/A,N/A,1,12.22,14.73,1.04,0.8,-0.19
RYAM,0.54,3.86,219.47,-37.43,0,1,1,0/5,,3.45-10.28,-5.18,62.0,0.1,0.1,mere Sell (some bought),458.00 thousand,N/A,N/A,1,4.05,4.81,1.05,0.8,-0.01
AVPT,0.57,18.42,207.01,-21.81,-1,-0.11,-2.02,-1/5,buy,9.38-20.245,-3.04,9.0,0.1,0.1,Sell ALL,1.08 million,N/A,N/A,1,18.98,22.89,1.03,0.8,0.15
RNA,0.59,29.32,225.44,-14.42,-1,1,1,-1/5,buy,21.51-56.0,-3.07,48.0,0.1,0.1,== less Sell ALL==,1.05 million,N/A,N/A,1,31.96,38.09,1.09,0.77,-0.05
ETR,0.62,80.92,222.7,-18.97,-1,1,1,-1/5,buy,52.065-88.38,-2.58,8.0,0.1,0.1,== less Sell ALL==,2.39 million,N/A,N/A,1,82.93,98.72,1.02,0.82,0.05
BAM,0.62,54.64,202.2,-52.8,1,1,1,1/5,buy,37.33-62.61,-7.57,13.0,0.1,0.1,Buy,1.44 million,N/A,N/A,1,56.63,67.59,1.04,0.81,0.05
ALRM,0.64,56.32,207.67,-33.31,0,1,1,0/5,,48.23-71.98,-4.67,22.0,85.0,76.21,mere Sell (some bought),292.96 thousand,Technology,Software - Application,1.004,58.16,69.78,1.03,0.81,0.01
OSPN,0.66,15.43,242.87,-40.47,0,0.11,0.33,0/5,buy,12.28-20.36,-5.64,24.0,23.0,21.17,== less Sell ALL==,301.24 thousand,Technology,Software - Infrastructure,1.153,16.16,19.11,1.05,0.81,0.13
KEQU,0.66,36.25,289.17,-6.09,-3,-0.68,-1.28,-3/5,,30.33-71.33,-1.79,49.0,0.1,0.1,Sell,5.78 thousand,N/A,N/A,1,39.02,47.31,1.08,0.77,0.68
SLNG,0.71,5.22,26.21,-43.09,0,0,0,0/5,strongBuy,3.71-8.28,-6.7,37.0,12.0,11.25,Buy,5.36 thousand,Energy,Oil & Gas Integrated,0.226,5.53,7.07,1.06,0.74,0.99
GDDY,0.71,176.42,206.36,-53.8,1,1,1,1/5,,135.725-216.0,-7.63,18.0,0.1,0.1,Buy,1.19 million,N/A,N/A,1,181.86,216.05,1.03,0.82,0.15
LFVN,0.77,12.63,90.34,-28.2,1,1,1,1/5,,5.22-27.38,-3.98,54.0,18.0,18.0,Buy,133.28 thousand,Consumer Defensive,Packaged Foods,0.465,13.03,15.86,1.03,0.8,-0.21
ASPN,0.78,5.92,161.36,-34.58,1,0.06,0.72,1/5,buy,4.16-33.15,-5.07,82.0,0.1,0.1,Sell,1.67 million,N/A,N/A,1,6.24,7.44,1.05,0.8,-0.21
OLO,0.79,8.52,350.5,-38.14,0,1,1,0/5,hold,4.2-9.78,-5.28,13.0,10.5,10.0,Buy,1.14 million,Technology,Software - Application,1.582,8.86,10.52,1.04,0.81,-0.15
XERS,0.83,4.58,182.84,-40.59,0,-0.03,-1.0,0/5,buy,2.03-6.07,-6.33,25.0,7.0,6.65,Buy,2.29 million,Healthcare,Biotechnology,0.909,4.84,5.87,1.06,0.78,0.54
ALGT,0.84,51.11,450.3,-51.05,0,0.29,0.18,0/5,hold,36.09-107.57,-7.83,52.0,85.0,73.38,Buy,447.78 thousand,Industrials,Airlines,1.731,55.41,65.85,1.08,0.78,0.03
ANET,0.85,90.24,276.35,-43.72,0,0.14,0.24,0/5,buy,59.43-133.575,-7.16,32.0,130.0,117.52,Sell ALL,10.32 million,Technology,Computer Hardware,1.379,93.78,112.1,1.04,0.8,0.39
PRTS,0.86,0.81,308.1,-31.28,0,-0.22,-1.51,0/5,buy,0.68-1.45,-4.94,44.0,3.0,2.45,Sell,505.00 thousand,Consumer Cyclical,Auto Parts,1.165,0.88,1.08,1.09,0.75,-0.11
XMTR,0.87,32.85,262.52,-17.95,-1,0.06,5.89,-1/5,buy,11.08-45.33,-3.81,28.000000000000004,0.1,0.1,Buy,642.80 thousand,N/A,N/A,1,33.56,39.48,1.02,0.83,0.24
BILL,0.9,42.67,288.44,-57.18,1,0.22,0.54,1/5,buy,36.55-100.19,-8.67,56.99999999999999,120.0,91.09,- Buy time -,2.18 million,Technology,Software - Application,1.354,44.62,52.97,1.05,0.81,0.23
HTCR,0.93,0.5,300.93,-62.03,-2,-0.57,-13.0,-2/5,strongBuy,0.49-3.38,-16.0,85.0,0.1,0.1,Sell,7.74 million,Technology,Software - Application,2.058,0.61,2.38,1.22,0.21,2.5
BLFS,0.93,21.52,380.73,-46.42,0,1,1,0/5,,18.7-29.55,-6.6,27.0,34.0,32.61,Sell,606.04 thousand,Healthcare,Medical Instruments & Supplies,1.824,22.68,27.18,1.05,0.79,0.16
YPF,0.93,35.28,126.2,-32.93,1,-1.23,-2.48,1/5,buy,16.18-47.43,-4.62,26.0,55.0,49.55,mere Buy (some sold),1.83 million,Energy,Oil & Gas Integrated,0.766,36.84,44.59,1.04,0.79,-0.02
SONO,0.95,9.93,464.48,-49.58,0,0.3,0.87,0/5,buy,7.63-15.89,-6.95,38.0,15.0,13.41,Buy,1.53 million,Technology,Consumer Electronics,2.051,10.43,12.29,1.05,0.81,0.01
ACVA,0.96,15.54,386.78,-59.78,1,0.02,1.19,1/5,,11.88-23.456,-8.56,34.0,28.0,25.4,Buy,1.51 million,Consumer Cyclical,Auto & Truck Dealerships,1.735,16.49,19.42,1.06,0.8,0.02
FTNT,0.96,100.82,237.96,-28.25,0,0.18,0.31,0/5,hold,54.57-114.82,-3.9,12.0,135.0,121.69,Sell ALL,3.97 million,Technology,Software - Infrastructure,1.072,104.07,124.75,1.03,0.81,0.07
OXBR,0.97,1.69,134.74,-83.64,1,0,0,1/5,strongBuy,1.267-5.81,-13.61,71.0,0.1,0.1,Buy time,100.28 thousand,N/A,N/A,1,1.85,2.28,1.09,0.74,1.68
CLMB,0.98,104.65,205.06,-22.8,-2,1.11,0.98,-2/5,strongBuy,54.91-145.0,-3.19,28.000000000000004,136.0,136.0,== less Sell ALL==,109.40 thousand,Technology,Electronics & Computer Distribution,0.959,108.57,131.46,1.04,0.8,1.15
FVRR,0.99,29.62,440.93,-42.87,0,0.01,0.02,0/5,hold,20.775-36.11,-6.55,18.0,47.0,41.78,Buy,453.82 thousand,Communication Services,Internet Content & Information,1.581,31.52,37.62,1.06,0.79,-0.05
KMX,1.01,64.33,301.76,-38.02,0,1,1,0/5,,61.34-91.25,-5.66,30.0,118.0,100.82,Sell ALL,3.25 million,Consumer Cyclical,Auto & Truck Dealerships,1.382,65.98,79.88,1.03,0.81,0.25
BLIN,1.04,1.52,214.4,-28.27,1,-0.08,0.0,1/5,,0.76-2.8,-3.95,46.0,4.62,4.34,Sell,28.58 thousand,Technology,Software - Infrastructure,0.972,1.61,2.06,1.06,0.74,-0.33
LQDT,1.05,23.32,284.87,-42.22,1,1,1,1/5,strongBuy,18.94-39.72,-6.0,41.0,42.0,41.5,== less Sell ALL==,225.90 thousand,Consumer Cyclical,Internet Retail,1.16,23.9,28.45,1.02,0.82,-0.11
CHRS,1.06,0.77,216.34,-30.1,0,1,1,0/5,buy,0.66-2.43,-4.17,68.0,0.1,0.1,Buy,1.31 million,N/A,N/A,1,0.8,0.95,1.04,0.81,0.3
WK,1.06,66.6,170.67,-36.31,1,0.07,0.94,1/5,buy,60.5-116.83,-5.24,43.0,127.43,113.77,Buy,349.92 thousand,Technology,Software - Application,0.871,68.34,80.84,1.03,0.82,0.08
TH,1.07,7.08,421.47,-37.77,0,1,1,0/5,hold,4.0-11.1,-5.37,36.0,10.0,9.38,Buy,470.06 thousand,Industrials,Specialty Business Services,1.872,7.25,8.64,1.02,0.82,-0.1
UTI,1.07,33.17,391.43,-34.82,0,1,1,0/5,,13.66-36.32,-4.91,9.0,40.0,38.67,Sell,581.26 thousand,Consumer Defensive,Education & Training Services,1.622,34.9,41.0,1.05,0.81,-0.09
LFCR,1.08,6.71,249.92,0.33,-1,-0.28,-2.0,-1/5,buy,3.68-7.99,0.0,16.0,0.1,0.1,mere Sell (some bought),142.04 thousand,N/A,N/A,1,6.88,8.22,1.03,0.82,-0.15
NRG,1.09,152.64,227.19,-38.55,1,1.53,1.18,1/5,,65.11-162.33,-5.63,6.0,200.0,175.79,Buy,3.11 million,Utilities,Utilities - Independent Power Producers,1.137,157.79,188.7,1.03,0.81,0.01
ELMD,1.1,20.74,74.37,-41.29,2,0.05,0.27,2/5,buy,13.74-35.56,-6.03,42.0,38.0,38.0,Buy,54.66 thousand,Healthcare,Medical Devices,0.397,20.93,25.13,1.01,0.83,0.03
VIRC,1.1,8.15,204.29,-39.4,1,1,1,1/5,,7.79-18.5,-5.64,56.00000000000001,0.1,0.1,Buy,43.06 thousand,N/A,N/A,1,8.4,9.98,1.03,0.82,0.11
PDEX,1.1,40.84,198.6,-36.96,1,0.61,1.42,1/5,,16.84-70.26,-5.85,42.0,0.1,0.1,Buy time,35.48 thousand,N/A,N/A,1,42.66,52.0,1.04,0.79,0.09
SOUN,1.12,9.42,669.75,-60.06,0,0.03,0.43,0/5,buy,3.82-24.98,-9.02,62.0,18.0,14.91,Buy,29.95 million,Technology,Software - Application,2.869,10.33,12.02,1.1,0.78,-0.11
CHWY,1.15,41.55,472.03,-22.61,-1,0.09,0.4,-1/5,buy,19.75-48.62,-4.24,15.0,52.0,48.5,mere Sell (some bought),5.55 million,Consumer Cyclical,Internet Retail,1.753,44.05,52.91,1.06,0.79,-0.01
MSTR,1.17,369.03,867.37,-79.57,0,1,1,0/5,buy,102.402-543.0,-12.03,32.0,650.0,590.14,mere Sell (some bought),10.57 million,Technology,Software - Application,3.757,387.59,447.03,1.05,0.83,-0.07
FHN,1.21,19.51,232.99,-23.57,0,1,1,0/5,,14.34-22.44,-3.31,13.0,0.1,0.1,Buy,4.08 million,N/A,N/A,1,19.86,23.97,1.02,0.81,0.2
SMFG,1.28,14.94,65.87,21.19,-1,-0.04,-0.66,-1/5,buy,10.74-16.74,2.68,11.0,16.10132,16.1,Sell ALL,1.59 million,Financial Services,Banks - Diversified,0.22,15.06,17.92,1.01,0.83,0.0
WMT,1.31,95.09,167.98,-21.95,1,0.04,0.08,1/5,buy,66.55-105.3,-3.19,10.0,120.0,114.48,Buy,16.00 million,Consumer Defensive,Discount Stores,0.693,97.55,116.73,1.03,0.81,-0.1
DLNG,1.31,3.63,184.5,11.56,-1,0.06,0.21,-1/5,buy,3.18-5.65,1.38,36.0,0.1,0.1,mere Sell (some bought),41.28 thousand,Energy,Oil & Gas Midstream,0.754,3.75,4.51,1.03,0.8,-0.05
EXOD,1.34,30.14,698.92,-82.22,1,0,0,1/5,buy,12.02-117.399,-12.51,74.0,65.0,63.8,Sell,177.56 thousand,Technology,Software - Infrastructure,3.122,32.27,37.69,1.07,0.8,0.16
USLM,1.35,98.82,238.43,-41.38,1,1,1,1/5,buy,65.45-159.53,-6.18,38.0,0.1,0.1,- Buy time -,142.74 thousand,N/A,N/A,1,104.05,124.49,1.05,0.79,0.33
BBSI,1.35,41.41,232.74,-19.81,0,0.1,0.71,0/5,strongBuy,31.77-44.97,-2.7,8.0,0.1,0.1,Buy,139.28 thousand,N/A,N/A,1,42.03,51.62,1.01,0.8,0.22
TDOC,1.36,7.01,224.7,-30.11,1,0.19,0.55,1/5,,6.35-15.21,-4.28,54.0,0.1,0.1,Buy,4.53 million,N/A,N/A,1,7.21,8.6,1.03,0.82,0.02
PSTG,1.38,52.87,228.29,-44.15,1,0.07,0.25,1/5,buy,34.51-73.67,-6.43,28.000000000000004,93.0,81.34,Buy,3.68 million,Technology,Computer Hardware,1.056,54.59,66.7,1.03,0.79,0.47
CCB,1.38,83.11,256.22,-33.59,1,-0.19,-0.24,1/5,buy,43.01-102.25,-4.86,19.0,0.1,0.1,Buy,68.54 thousand,N/A,N/A,1,87.31,102.91,1.05,0.81,0.05
RDNT,1.39,57.12,321.22,-38.82,1,-0.19,-1.49,1/5,buy,45.001-93.65,-6.2,39.0,80.0,75.79,Buy,541.18 thousand,Healthcare,Diagnostics & Research,1.436,58.21,69.06,1.02,0.83,0.06
SSYS,1.4,10.55,208.32,-33.76,1,0.04,1.73,1/5,buy,6.05-12.88,-4.83,18.0,0.1,0.1,Buy,395.76 thousand,N/A,N/A,1,10.66,12.89,1.01,0.82,0.22
VCYT,1.41,26.82,494.76,-56.47,1,0.21,0.91,1/5,buy,19.73-47.316,-8.13,43.0,45.0,42.94,Buy,801.00 thousand,Healthcare,Diagnostics & Research,2.095,27.51,32.25,1.03,0.83,0.04
MBLY,1.44,15.29,148.48,-17.11,1,0.02,0.24,1/5,,10.48-28.73,-2.81,47.0,33.0,26.0,Buy,3.49 million,Consumer Cyclical,Auto Parts,0.468,16.21,19.16,1.06,0.8,-0.04
FTK,1.48,14.45,275.34,-38.88,1,0.23,3.34,1/5,buy,3.79-16.87,-6.3,14.000000000000002,19.0,17.25,Sell ALL,514.86 thousand,Energy,Oil & Gas Equipment & Services,1.382,15.45,18.25,1.07,0.79,0.3
GCO,1.52,21.24,495.32,-57.13,1,-0.01,0.0,1/5,hold,16.19-44.8,-8.71,53.0,25.0,24.75,Buy,271.52 thousand,Consumer Cyclical,Apparel Retail,2.163,22.33,26.46,1.05,0.8,0.2
LOVE,1.56,18.01,562.74,-54.87,0,0.51,0.38,0/5,buy,12.12-39.49,-9.27,54.0,38.0,34.08,Buy,400.66 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,2.29,18.99,22.84,1.05,0.79,0.58
BFLY,1.56,2.16,555.9,-50.76,0,1,1,0/5,buy,0.82-4.98,-7.41,56.99999999999999,5.0,4.58,== less Sell ALL==,2.77 million,Healthcare,Medical Devices,2.549,2.41,2.83,1.12,0.76,0.38
SONY,1.69,25.88,197.56,26.57,-1,0.23,1.23,-1/5,buy,15.956-26.95,3.25,4.0,34.06,31.22,mere Sell (some bought),6.42 million,Technology,Consumer Electronics,0.768,26.23,31.69,1.01,0.82,-0.15
DYN,1.7,10.78,491.59,-24.08,0,-0.18,-0.22,0/5,buy,6.36-47.45,-8.16,77.0,66.0,54.57,Sell ALL,1.93 million,Healthcare,Biotechnology,1.163,12.73,15.16,1.18,0.71,0.21
SFM,1.7,161.86,274.1,-27.11,1,1,1,1/5,hold,76.31-182.0,-4.37,11.0,0.1,0.1,Buy,1.39 million,N/A,N/A,1,168.77,200.75,1.04,0.81,0.15
UAL,1.7,74.3,365.63,-38.97,1,0.4,0.31,1/5,,37.02-116.0,-5.81,36.0,130.0,112.68,Buy,7.97 million,Industrials,Airlines,1.442,78.91,93.37,1.06,0.8,0.21
RGEN,1.76,117.54,257.5,-50.13,2,1,1,2/5,buy,102.97-182.52,-7.36,36.0,220.0,201.62,Sell ALL,997.20 thousand,Healthcare,Medical Instruments & Supplies,1.112,125.97,148.8,1.07,0.79,0.39
SNEX,1.76,85.67,135.56,-24.04,2,0.27,0.18,2/5,buy,47.333332-97.17,-3.42,12.0,102.0,102.0,Buy,295.96 thousand,Financial Services,Capital Markets,0.531,86.63,102.36,1.01,0.84,-0.05
GBX,1.78,45.44,246.4,-24.39,1,0.48,0.44,1/5,buy,37.77-71.06,-3.39,36.0,0.1,0.1,- Buy time -,175.12 thousand,N/A,N/A,1,46.06,54.81,1.01,0.83,0.19
KGS,1.78,34.45,255.33,-20.71,1,-0.18,-0.31,1/5,buy,24.835-50.43,-3.08,32.0,51.0,47.5,Buy,730.58 thousand,Energy,Oil & Gas Equipment & Services,1,35.6,42.73,1.03,0.81,0.06
DAKT,1.82,14.23,147.2,-56.48,1,1,1,1/5,,10.24-19.89,-8.15,28.000000000000004,0.1,0.1,- Buy time -,811.38 thousand,N/A,N/A,1,14.8,18.45,1.04,0.77,1.54
SE,1.85,155.69,407.31,-30.91,1,1,1,1/5,,55.0-172.65,-4.52,10.0,204.0,190.63,Buy,3.89 million,Consumer Cyclical,Internet Retail,1.634,162.67,193.03,1.04,0.81,-0.03
ACHR,1.85,10.2,711.24,-77.68,1,1,1,1/5,,2.821-13.92,-11.67,27.0,18.0,14.97,Buy,51.38 million,Industrials,Aerospace & Defense,3.135,11.0,12.62,1.08,0.81,0.48
LRN,1.86,144.88,194.27,-58.23,3,-0.13,-0.06,3/5,strongBuy,63.25-162.3,-8.33,11.0,0.1,0.1,- +Buy time -,923.40 thousand,N/A,N/A,1,151.87,186.62,1.05,0.78,0.36
VLRS,1.86,4.25,268.84,20.65,-1,-0.17,-0.46,-1/5,buy,3.49-9.0,1.65,53.0,13.0,10.05,Sell ALL,1.13 million,Industrials,Airlines,1.433,4.6,5.54,1.08,0.77,0.03
RLJ,1.86,7.21,342.22,-28.5,1,0.13,1.74,1/5,hold,6.16-10.84,-4.02,33.0,12.0,10.58,Buy,1.58 million,Real Estate,REIT - Hotel & Motel,1.496,7.39,8.77,1.02,0.82,0.1
HLVX,1.88,1.88,138.84,-24.22,1,0.28,0.77,1/5,hold,1.34-15.25,-3.72,88.0,2.0,2.0,- Buy time -,283.98 thousand,Healthcare,Biotechnology,0.735,1.93,2.46,1.03,0.76,0.65
FOA,1.91,21.36,343.15,-17.45,0,-0.15,-0.31,0/5,hold,4.1-32.4,-2.43,34.0,22.5,22.5,Sell ALL,65.72 thousand,Financial Services,Credit Services,1.442,22.04,26.11,1.03,0.82,0.36
FOXA,1.94,54.71,235.76,-14.31,1,0.52,0.73,1/5,hold,33.5-58.74,-2.01,7.000000000000001,0.1,0.1,- Buy time -,2.87 million,N/A,N/A,1,55.36,65.84,1.01,0.83,0.08
HUMA,1.95,2.36,157.03,66.16,-2,1,1,-2/5,buy,1.15-9.79,5.51,76.0,0.1,0.1,Sell,4.24 million,N/A,N/A,1,2.58,3.06,1.09,0.77,-0.2
REAL,1.96,5.1,698.38,-40.15,0,1,1,0/5,buy,2.241-11.375,-6.47,55.00000000000001,15.0,11.87,Buy,2.60 million,Consumer Cyclical,Luxury Goods,2.542,5.49,6.47,1.08,0.79,0.05
CXM,1.96,8.05,279.47,-24.41,1,0.05,0.63,1/5,hold,6.75-10.27,-3.6,22.0,0.1,0.1,Buy,1.89 million,N/A,N/A,1,8.39,10.08,1.04,0.8,0.28
KVYO,1.96,33.83,244.1,-14.13,1,0.03,0.37,1/5,buy,21.26-49.55,-1.98,32.0,60.0,51.82,Buy,1.81 million,Technology,Software - Infrastructure,1,34.53,41.65,1.02,0.81,0.06
SMWB,1.99,7.25,280.35,-12.04,1,-0.04,-1.69,1/5,buy,5.71-17.64,-1.79,59.0,18.0,15.88,Sell ALL,737.84 thousand,Technology,Software - Application,1.097,7.66,9.47,1.06,0.77,-0.08
WLKP,2.02,22.07,248.65,-21.75,2,-0.22,-0.51,2/5,buy,21.19-25.04,-2.99,12.0,0.1,0.1,Sell,38.02 thousand,N/A,N/A,1,22.38,26.59,1.01,0.83,-0.22
RSSS,2.05,2.79,239.29,-26.02,2,-0.08,-3.57,2/5,strongBuy,2.32-4.24,-3.58,34.0,0.1,0.1,Buy,52.28 thousand,N/A,N/A,1,2.91,3.45,1.04,0.81,-0.03
ARQT,2.06,13.67,418.69,-49.19,2,0.18,0.71,2/5,buy,7.86-17.75,-7.1,23.0,29.0,25.07,Buy time,1.83 million,Healthcare,Biotechnology,1.778,13.92,16.52,1.02,0.83,0.14
RMNI,2.07,3.23,260.03,-37.4,2,0.03,0.27,2/5,buy,1.53-4.145,-5.57,22.0,0.1,0.1,Sell ALL,251.46 thousand,N/A,N/A,1,3.32,4.09,1.03,0.79,0.3
DBX,2.09,28.32,260.71,-8.72,1,0.19,0.29,1/5,,20.68-33.33,-1.34,15.0,0.1,0.1,Buy,3.30 million,N/A,N/A,1,28.91,34.61,1.02,0.82,-0.02
CANG,2.09,4.44,210.97,37.93,-1,1,1,-1/5,strongBuy,1.4-9.66,4.05,54.0,0.1,0.1,== less Sell ALL==,283.42 thousand,Consumer Cyclical,Auto & Truck Dealerships,0.563,4.77,5.66,1.07,0.78,-0.09
NRGV,2.15,0.89,294.28,6.31,0,1,1,0/5,buy,0.596-2.695,0.45,67.0,0.1,0.1,Buy,720.62 thousand,N/A,N/A,1,0.93,1.12,1.04,0.79,0.06
WFC,2.15,74.74,242.38,-11.76,1,0.23,0.19,1/5,buy,50.15-81.5,-1.77,8.0,0.1,0.1,Buy,16.92 million,N/A,N/A,1,75.25,91.38,1.01,0.82,0.19
BRLT,2.16,1.36,250.96,7.05,-1,1,1,-1/5,,1.25-2.68,0.74,49.0,0.1,0.1,Sell,65.98 thousand,N/A,N/A,1,1.43,1.79,1.05,0.76,0.73
OSIS,2.22,218.36,194.89,-35.7,2,1,1,2/5,,129.18-241.64,-5.17,10.0,0.1,0.1,Sell ALL,218.80 thousand,N/A,N/A,1,227.58,269.52,1.04,0.81,0.59
HMY,2.22,14.38,167.86,-18.14,2,1,1,2/5,hold,7.97-18.77,-2.57,23.0,16.11534,15.96,mere Buy (some sold),4.95 million,Basic Materials,Gold,0.68,14.9,17.99,1.04,0.8,0.13
ANF,2.23,75.84,349.71,-17.58,0,0.23,0.19,0/5,hold,65.4-186.45,-2.93,59.0,141.0,127.18,Buy,3.02 million,Consumer Cyclical,Apparel Retail,1.475,80.66,99.4,1.06,0.76,0.7
AROC,2.26,24.96,244.82,-9.1,1,0.06,0.18,1/5,,17.27-30.44,-1.36,18.0,0.1,0.1,Buy,1.15 million,N/A,N/A,1,25.49,30.23,1.02,0.83,0.21
ADTN,2.26,7.94,286.85,-9.87,1,1,1,1/5,,4.62-12.44,-2.02,36.0,0.1,0.1,Buy,781.48 thousand,N/A,N/A,1,8.13,9.6,1.02,0.83,0.14
BBVA,2.33,15.07,343.32,-6.89,0,0.06,0.14,0/5,buy,9.23-15.67,-0.93,4.0,17.0,16.66,mere Buy (some sold),1.95 million,Financial Services,Banks - Diversified,1.417,15.14,18.73,1.0,0.8,0.46
DMRC,2.39,12.82,386.37,-13.74,1,1,1,1/5,strongBuy,10.44-48.32,-2.42,73.0,30.0,26.25,Buy,137.46 thousand,Technology,Software - Application,1.42,13.23,15.87,1.03,0.81,0.07
ESQ,2.41,89.47,228.65,-17.67,1,0.01,0.01,1/5,hold,44.545-93.235,-2.41,4.0,0.1,0.1,Sell,99.72 thousand,N/A,N/A,1,91.32,111.29,1.02,0.8,0.67
FSK,2.41,20.57,254.07,-2.79,1,0.01,0.01,1/5,hold,17.42-24.1,-0.38,15.0,24.0,22.1,- Buy time -,998.94 thousand,Financial Services,Asset Management,1.036,20.66,24.77,1.0,0.83,0.13
SLQT,2.42,2.25,292.04,0.04,1,0.21,2.39,1/5,,1.62-6.86,-0.44,67.0,7.0,6.34,Buy,740.52 thousand,Financial Services,Insurance Brokers,1.104,2.26,2.71,1.0,0.83,-0.03
PTC,2.43,166.57,272.91,-25.38,2,1,1,2/5,,133.38-203.09,-3.49,18.0,240.0,213.31,Sell,707.20 thousand,Technology,Software - Application,1.183,169.79,204.83,1.02,0.81,0.22
SKYT,2.47,8.88,285.72,21.99,0,1,1,0/5,,5.63-19.0,2.14,53.0,0.1,0.1,Buy,645.42 thousand,N/A,N/A,1,9.0,10.79,1.01,0.82,-0.04
BFRI,2.51,0.65,40.73,-16.55,-1,-0.38,-3.07,-1/5,strongBuy,0.536-2.22,-3.08,71.0,8.0,6.69,Sell,352.78 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.299,0.68,0.95,1.05,0.68,2.5
QTWO,2.57,88.95,364.6,-6.56,1,0.03,0.07,1/5,hold,55.97-112.82,-1.16,21.0,115.0,107.5,Buy,472.98 thousand,Technology,Software - Application,1.487,89.19,105.86,1.0,0.84,0.08
AENT,2.6,3.05,3.47,104.07,-3,-0.21,-0.6,-3/5,buy,1.1-11.572,9.18,74.0,8.0,7.5,Sell ALL,25.38 thousand,Communication Services,Entertainment,0.306,3.19,3.86,1.05,0.79,0.45
SKX,2.61,62.44,251.22,5.93,1,0.07,0.01,1/5,,44.5-78.85,0.78,21.0,0.1,0.1,Sell,5.98 million,N/A,N/A,1,62.3,75.34,1.0,0.83,0.08
SHOP,2.66,105.97,234.03,-21.53,3,1,1,3/5,buy,48.56-129.38,-2.95,18.0,0.1,0.1,- +Buy time -,7.52 million,N/A,N/A,1,108.37,129.81,1.02,0.82,-0.1
SABS,2.66,1.78,187.52,-4.9,1,0.74,0.67,1/5,buy,1.0-5.01,-1.12,64.0,20.0,15.7,Buy,29.64 thousand,Healthcare,Biotechnology,0.551,1.87,2.18,1.05,0.82,0.69
ECOR,2.66,5.25,271.09,-3.2,2,-0.12,-0.39,2/5,buy,4.465-19.49,-0.95,73.0,0.1,0.1,Buy,77.48 thousand,N/A,N/A,1,5.35,6.41,1.02,0.82,-0.18
MOD,2.67,96.1,550.1,-53.69,3,1,1,3/5,buy,64.79-146.84,-8.34,35.0,155.0,144.1,Buy,823.84 thousand,Consumer Cyclical,Auto Parts,2.055,96.87,113.37,1.01,0.85,-0.04
EUDA,2.67,3.73,-42.13,-18.98,4,1,1,4/5,buy,2.515-6.3,-4.02,41.0,6.0,6.0,Buy time,73.88 thousand,Real Estate,Real Estate Services,1,3.78,4.54,1.01,0.82,0.24
UFCS,2.68,28.57,126.9,9.14,1,1,1,1/5,buy,18.04-31.7,1.16,10.0,32.0,31.0,Buy,106.80 thousand,Financial Services,Insurance - Property & Casualty,0.509,28.63,34.8,1.0,0.82,0.45
QFIN,2.68,43.06,120.82,-13.64,3,1,1,3/5,,18.13-48.94,-2.07,12.0,60.267963,57.69,Buy,1.31 million,Financial Services,Credit Services,0.545,42.95,52.24,1.0,0.82,0.05
PTON,2.69,6.22,502.73,4.97,0,-0.11,-1.23,0/5,hold,2.83-10.895,-1.13,43.0,20.0,14.43,== less Sell ALL==,12.98 million,Consumer Cyclical,Leisure,2.144,6.85,8.2,1.1,0.76,0.08
HWM,2.7,170.23,371.72,18.11,0,0.1,0.14,0/5,buy,76.83-177.25,2.34,4.0,200.0,185.7,mere Sell (some bought),2.68 million,Industrials,Aerospace & Defense,1.432,171.7,206.87,1.01,0.82,-0.01
AMPL,2.7,11.73,490.09,4.7,0,0.02,1.84,0/5,hold,7.37-14.88,-0.3,21.0,16.0,14.75,- +Buy time -,1.39 million,Technology,Software - Application,1.567,12.32,14.87,1.05,0.79,0.08
VCEL,2.7,41.78,311.44,-12.79,2,1,1,2/5,,37.39-63.0,-1.82,34.0,67.0,63.19,Sell,483.48 thousand,Healthcare,Biotechnology,1.339,42.56,51.09,1.02,0.82,-0.01
TWLO,2.72,116.68,343.15,4.22,1,0.15,0.15,1/5,buy,52.51-151.95,0.45,23.0,170.0,149.87,Buy,2.32 million,Technology,Software - Infrastructure,1.304,117.59,140.88,1.01,0.83,-0.04
PGNY,2.79,21.65,363.06,6.61,1,1,1,1/5,hold,13.39-30.418,0.69,28.999999999999996,30.0,28.12,Buy,1.08 million,Healthcare,Healthcare Plans,1.32,21.89,26.19,1.01,0.83,-0.1
MPLX,2.81,51.41,238.73,-5.98,2,1,1,2/5,strongBuy,39.95-54.87,-0.84,6.0,0.1,0.1,mere Buy (some sold),1.21 million,N/A,N/A,1,51.88,63.03,1.01,0.82,0.12
CCL,2.84,23.61,285.12,10.08,1,0.18,5.79,1/5,buy,13.78-28.72,0.93,18.0,0.1,0.1,Buy,22.29 million,N/A,N/A,1,23.48,28.47,0.99,0.83,0.11
MESO,2.86,11.69,324.78,16.09,1,1,1,1/5,,5.78-22.0,1.2,47.0,30.0,28.5,Sell,134.54 thousand,Healthcare,Biotechnology,1.418,11.37,13.72,0.97,0.85,-0.14
APLS,2.92,17.76,228.73,7.49,2,1,1,2/5,buy,16.1-42.47,0.51,57.99999999999999,0.1,0.1,Sell ALL,1.78 million,N/A,N/A,1,18.4,21.87,1.04,0.81,-0.11
SUPN,2.98,32.96,266.73,-0.95,2,1,1,2/5,hold,25.55-40.28,-0.27,18.0,0.1,0.1,Buy,531.78 thousand,N/A,N/A,1,32.87,39.34,1.0,0.84,0.06
HUT,2.98,17.03,277.7,1.98,2,1,1,2/5,,8.731-31.95,-0.82,47.0,33.0,29.19,Sell ALL,5.80 million,Financial Services,Capital Markets,1,17.0,20.3,1.0,0.84,0.0
A,3.0,115.52,299.0,14.24,1,0.09,0.07,1/5,hold,96.43-153.84,1.8,25.0,165.0,150.91,Sell,2.13 million,Healthcare,Diagnostics & Research,1.232,115.85,142.3,1.0,0.81,0.07
XPO,3.01,120.62,405.45,-28.23,3,1,1,3/5,,85.06-161.0,-4.2,25.0,152.0,139.04,Buy time,1.33 million,Industrials,Trucking,1.744,121.76,144.16,1.01,0.84,-0.07
BROS,3.01,69.83,662.04,-20.8,1,0.08,2.74,1/5,,26.96-86.88,-2.98,20.0,86.0,82.27,Buy,2.63 million,Consumer Cyclical,Restaurants,2.738,71.7,85.18,1.03,0.82,0.01
FSTR,3.04,19.49,259.79,-3.64,2,-0.35,-22.17,2/5,hold,14.23-29.78,-0.56,35.0,33.0,31.0,mere Buy (some sold),24.52 thousand,Industrials,Railroads,0.958,19.6,23.85,1.01,0.82,0.22
ATLC,3.05,50.4,257.73,0.11,2,1,1,2/5,buy,25.44-64.7,-0.04,22.0,0.1,0.1,Sell,44.92 thousand,N/A,N/A,1,51.07,60.82,1.01,0.83,0.12
THC,3.06,167.58,437.15,2.64,1,1.84,0.61,1/5,buy,109.82-174.14,0.18,4.0,230.0,207.98,Buy,1.63 million,Healthcare,Medical Care Facilities,1.668,170.14,202.42,1.02,0.83,0.05
ICL,3.1,6.77,300.31,21.17,1,-0.01,-0.09,1/5,,3.79-7.04,2.66,4.0,7.0,6.82,Buy,762.76 thousand,Basic Materials,Agricultural Inputs,1.183,6.66,7.98,0.98,0.85,-0.03
ANGO,3.11,10.23,179.15,53.2,-1,0.23,1.87,-1/5,buy,5.47-13.5,6.26,24.0,16.0,15.83,Sell,817.36 thousand,Healthcare,Medical Instruments & Supplies,0.619,10.48,12.73,1.02,0.8,0.56
PROV,3.13,15.47,86.34,-1.23,2,-0.09,-0.32,2/5,hold,12.01-16.7,-0.19,7.000000000000001,16.5,16.5,- +Buy time -,3.34 thousand,Financial Services,Banks - Regional,0.322,15.56,19.32,1.01,0.8,0.78
ACAD,3.13,22.95,164.29,33.43,1,0.64,2.97,1/5,buy,13.4-25.23,4.18,9.0,37.0,32.08,Buy,2.14 million,Healthcare,Biotechnology,0.649,22.42,28.06,0.98,0.82,0.06
COMM,3.17,6.01,254.14,25.13,1,1,1,1/5,,1.05-7.19,2.83,16.0,0.1,0.1,Buy,4.87 million,N/A,N/A,1,6.13,7.38,1.02,0.81,0.09
EVER,3.17,24.52,95.96,17.91,2,0.11,0.29,2/5,buy,16.63-30.03,2.16,18.0,38.0,36.08,Sell ALL,388.94 thousand,Communication Services,Internet Content & Information,0.324,24.55,29.7,1.0,0.83,0.22
CRNC,3.21,8.44,671.45,-5.31,0,0.56,1.96,0/5,hold,2.34-27.5,-3.91,69.0,16.0,13.58,- +Buy time -,1.67 million,Technology,Software - Application,2.795,9.12,11.01,1.08,0.77,0.47
PHR,3.22,25.66,164.17,9.39,2,0.14,1.1,2/5,buy,17.07-30.53,1.01,16.0,35.0,33.32,== less Sell ALL==,589.88 thousand,Healthcare,Health Information Services,0.684,25.71,31.06,1.0,0.83,0.32
NBIX,3.25,127.31,86.76,27.2,2,-0.63,-0.48,2/5,buy,84.23-157.98,3.53,19.0,192.0,175.7,Buy,988.74 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.241,125.68,150.83,0.99,0.84,0.04
KD,3.26,40.21,498.9,4.85,1,0.11,0.28,1/5,buy,21.34-43.61,0.6,8.0,47.0,46.37,Buy,1.38 million,Technology,Information Technology Services,2.024,40.14,47.9,1.0,0.84,-0.02
TPB,3.26,74.5,202.4,11.74,2,1,1,2/5,,31.45-81.16,1.5,8.0,95.0,92.75,== less Sell ALL==,180.34 thousand,Consumer Defensive,Tobacco,0.765,75.39,90.01,1.01,0.83,0.15
STT,3.28,99.3,351.83,8.23,1,0.19,0.08,1/5,hold,71.8-103.0,1.03,4.0,120.0,112.67,- Buy time -,1.62 million,Financial Services,Asset Management,1.463,98.07,119.3,0.99,0.83,0.37
CDZI,3.28,3.0,426.28,53.36,-1,-0.09,-1.02,-1/5,buy,2.13-5.68,5.33,47.0,0.1,0.1,Buy,474.46 thousand,N/A,N/A,1,3.04,3.66,1.01,0.82,0.01
NATL,3.29,27.63,262.05,7.51,2,0.17,0.22,2/5,buy,22.3-35.5,0.87,22.0,60.0,50.4,Buy,341.22 thousand,Technology,Software - Application,1,27.53,32.66,1.0,0.85,0.13
AGX,3.29,206.22,212.83,71.01,-1,1,1,-1/5,,63.53-246.6,8.36,16.0,236.0,232.0,== less Sell ALL==,390.52 thousand,Industrials,Engineering & Construction,0.527,210.7,252.34,1.02,0.82,0.11
TASK,3.32,16.81,256.3,6.29,2,1,1,2/5,,10.57-19.6,0.83,14.000000000000002,0.1,0.1,- Buy time -,314.20 thousand,N/A,N/A,1,16.81,20.22,1.0,0.83,0.2
APEI,3.33,29.27,384.76,-0.47,2,0.48,1.32,2/5,buy,11.8-30.55,-0.38,4.0,36.0,34.4,Buy time,286.06 thousand,Consumer Defensive,Education & Training Services,1.588,29.55,35.19,1.01,0.83,0.03
FOUR,3.35,91.82,335.3,17.95,1,1,1,1/5,buy,57.45-127.5,1.99,28.000000000000004,0.1,0.1,Buy,1.38 million,N/A,N/A,1,93.2,111.07,1.02,0.83,0.22
USAC,3.39,25.29,154.7,33.76,1,-0.09,-0.35,1/5,,21.06-30.1,4.15,16.0,30.0,28.25,- Buy time -,286.46 thousand,Energy,Oil & Gas Equipment & Services,0.392,25.53,30.92,1.01,0.82,0.35
CVLT,3.43,180.17,254.73,9.11,2,1,1,2/5,buy,117.81-192.01,1.12,6.0,0.1,0.1,Sell ALL,502.72 thousand,N/A,N/A,1,184.31,223.34,1.02,0.81,0.24
RBOT,3.43,7.87,370.62,30.01,1,0.16,0.06,1/5,hold,4.27-19.0,3.18,59.0,13.0,11.88,Sell,9.24 thousand,Healthcare,Medical Devices,1.418,7.98,9.64,1.01,0.82,-0.15
GOOGL,3.48,173.32,289.82,32.65,1,0.82,0.41,1/5,buy,140.53-207.05,4.03,16.0,250.0,225.92,== less Sell ALL==,32.24 million,Communication Services,Internet Content & Information,1.014,172.52,209.22,1.0,0.83,0.04
PRDO,3.49,32.3,314.61,27.69,1,1,1,1/5,,20.23-34.6,3.29,7.000000000000001,0.1,0.1,Buy,639.20 thousand,N/A,N/A,1,32.68,39.03,1.01,0.83,0.13
OMF,3.51,53.68,330.34,28.17,1,1,1,1/5,,38.0-58.9,3.61,9.0,74.0,66.57,Buy,823.82 thousand,Financial Services,Credit Services,1.239,52.83,63.65,0.98,0.84,0.07
BKR,3.54,38.98,229.92,21.55,2,0.11,0.19,2/5,,32.12-49.4,2.74,21.0,56.0,51.22,Sell,6.25 million,Energy,Oil & Gas Equipment & Services,0.9,38.49,46.49,0.99,0.84,0.05
FPI,3.54,11.36,276.92,59.42,-1,1,1,-1/5,,9.66-12.87,7.39,12.0,0.1,0.1,mere Sell (some bought),422.28 thousand,N/A,N/A,1,11.3,13.59,0.99,0.84,0.47
TMDX,3.56,124.0,331.01,23.78,0,0.5,2.15,0/5,,55.0-177.37,1.53,30.0,0.1,0.1,Sell ALL,918.84 thousand,N/A,N/A,1,133.08,167.24,1.07,0.74,0.91
RZLT,3.58,4.07,309.24,57.36,0,1,1,0/5,buy,2.215-6.186,6.63,34.0,15.0,14.06,Sell ALL,688.56 thousand,Healthcare,Biotechnology,1.04,4.26,5.03,1.05,0.81,-0.06
ARHS,3.62,8.74,662.94,4.4,1,1,1,1/5,,6.61-19.025,0.46,54.0,13.0,11.44,Buy,1.46 million,Consumer Cyclical,Specialty Retail,2.631,8.87,10.61,1.01,0.82,-0.15
OM,3.62,19.57,548.7,7.8,1,-1.66,-2.33,1/5,buy,5.85-72.6,-0.05,73.0,45.0,35.75,Sell ALL,327.46 thousand,Healthcare,Medical Devices,2.142,20.29,23.88,1.04,0.82,0.17
TECH,3.64,50.13,347.64,13.49,2,0.08,0.18,2/5,buy,46.01-83.62,1.7,40.0,90.0,79.47,== less Sell ALL==,1.91 million,Healthcare,Biotechnology,1.381,49.9,59.84,1.0,0.84,0.02
JXN,3.65,85.86,240.36,13.89,2,1,1,2/5,,64.701-115.22,1.6,25.0,0.1,0.1,- +Buy time -,793.42 thousand,N/A,N/A,1,84.07,101.63,0.98,0.84,0.37
SYNA,3.66,63.56,459.41,-0.02,2,1,1,2/5,,41.8-98.0,-0.36,35.0,95.0,88.5,- +Buy time -,443.82 thousand,Technology,Semiconductors,1.691,63.01,76.57,0.99,0.83,0.12
HPE,3.7,17.78,269.72,19.22,2,1,1,2/5,buy,11.965-24.66,2.51,28.000000000000004,0.1,0.1,Buy time,18.28 million,N/A,N/A,1,17.77,21.49,1.0,0.83,0.15
DKL,3.73,42.9,191.23,28.38,2,-0.03,-0.07,2/5,buy,34.59-45.71,3.61,6.0,47.0,45.0,Sell ALL,130.80 thousand,Energy,Oil & Gas Refining & Marketing,0.707,42.84,51.77,1.0,0.83,0.16
PLBY,3.74,1.47,747.44,26.99,0,1,1,0/5,,0.52-2.44,2.04,40.0,3.0,2.55,Buy,525.56 thousand,Consumer Cyclical,Leisure,2.459,1.55,1.84,1.05,0.8,-0.32
CALM,3.75,103.07,77.75,46.76,2,1,1,2/5,,57.56-116.41,5.72,11.0,108.0,104.83,Buy,758.62 thousand,Consumer Defensive,Farm Products,0.162,98.58,117.44,0.96,0.88,0.01
EE,3.77,29.53,382.99,13.16,2,0.18,0.48,2/5,buy,17.38-32.99,1.52,10.0,45.0,39.27,Sell,314.92 thousand,Energy,Oil & Gas Midstream,1.405,29.84,35.62,1.01,0.83,0.06
NXT,3.87,58.9,623.43,10.05,1,0.75,1.06,1/5,,30.93-63.19,0.95,7.000000000000001,76.0,68.53,Sell ALL,2.25 million,Technology,Solar,2.396,58.95,70.68,1.0,0.83,0.07
DAVE,3.88,200.88,249.53,77.19,-1,2.06,1.71,-1/5,buy,28.31-243.25,8.92,17.0,0.1,0.1,mere Sell (some bought),633.24 thousand,N/A,N/A,1,211.1,260.79,1.05,0.77,0.42
VITL,3.89,35.75,210.01,6.09,3,1,1,3/5,,27.91-48.41,-0.67,26.0,50.0,47.5,Buy time,892.52 thousand,Consumer Defensive,Farm Products,0.895,33.75,40.42,0.94,0.88,0.46
C,3.92,78.35,344.03,21.9,2,0.25,0.17,2/5,buy,53.51-84.74,2.83,8.0,110.0,97.55,Buy,12.24 million,Financial Services,Banks - Diversified,1.31,77.0,92.76,0.98,0.84,0.06
ATEN,3.92,18.18,283.15,29.54,2,0.11,0.51,2/5,buy,12.27-21.9,3.74,17.0,0.1,0.1,Buy,603.10 thousand,N/A,N/A,1,17.82,21.39,0.98,0.85,0.03
VIR,3.93,5.21,258.69,91.81,-1,0.07,0.08,-1/5,strongBuy,4.32-14.45,10.94,64.0,0.1,0.1,Sell ALL,1.30 million,N/A,N/A,1,5.17,6.25,0.99,0.83,-0.01
AZEK,3.96,51.37,443.49,4.66,2,1,1,2/5,,35.48-54.91,0.25,6.0,61.0,57.45,Sell ALL,3.86 million,Industrials,Building Products & Equipment,1.818,51.61,63.7,1.0,0.81,0.33
PEGA,3.96,101.07,295.4,20.69,2,1.17,2.19,2/5,buy,56.49-113.67,2.6,11.0,131.0,119.25,- +Buy time -,764.02 thousand,Technology,Software - Application,1.117,99.75,121.14,0.99,0.83,0.3
GDS,4.02,27.25,84.29,10.66,4,28.47,25.92,4/5,buy,8.65-52.5,0.62,48.0,53.23673,47.25,- +Buy time -,1.55 million,Technology,Information Technology Services,0.231,26.09,31.94,0.96,0.85,0.25
FWONA,4.07,92.09,244.61,25.11,2,1,1,2/5,,63.01-95.33,3.11,3.0,0.1,0.1,Buy,107.64 thousand,N/A,N/A,1,89.45,112.56,0.97,0.82,0.44
GPOR,4.07,205.5,177.96,42.02,2,1.08,0.24,2/5,buy,130.02-205.74,5.33,0.0,257.0,238.82,- Buy time -,216.98 thousand,Energy,Oil & Gas E&P,0.638,198.45,242.86,0.97,0.85,0.14
HQY,4.12,102.0,179.25,34.09,2,1,1,2/5,buy,65.01-116.65,4.31,13.0,130.0,125.86,== less Sell ALL==,996.26 thousand,Healthcare,Health Information Services,0.494,102.67,124.59,1.01,0.82,0.42
ESOA,4.14,10.04,286.1,47.14,1,1,1,1/5,,6.5-19.83,5.48,49.0,0.1,0.1,mere Buy (some sold),218.34 thousand,N/A,N/A,1,10.5,13.38,1.05,0.75,0.31
INGN,4.16,6.6,301.84,58.43,1,0.39,1.07,1/5,buy,5.7-13.33,7.12,50.0,0.1,0.1,Buy,169.38 thousand,N/A,N/A,1,6.47,7.91,0.98,0.83,-0.07
PRIM,4.16,74.64,366.77,-4.8,4,0.7,1.01,4/5,buy,45.92-90.86,-0.78,18.0,110.0,99.15,- +Buy time -,670.34 thousand,Industrials,Engineering & Construction,1.376,74.67,90.32,1.0,0.83,-0.08
GRCE,4.25,3.07,197.01,22.79,3,0.03,0.05,3/5,,1.75-4.97,2.61,38.0,12.471011,12.2,Buy time,33.14 thousand,Healthcare,Biotechnology,0.911,3.0,3.59,0.98,0.86,0.29
EXE,4.26,120.77,181.02,47.6,2,0.24,0.26,2/5,,69.12-121.1,6.04,0.0,170.0,149.26,- Buy time -,2.43 million,Energy,Oil & Gas E&P,0.476,117.66,140.16,0.97,0.86,0.15
BBAI,4.33,3.96,282.78,49.27,1,1,1,1/5,,1.165-10.36,6.06,62.0,0.1,0.1,- Buy time -,104.53 million,N/A,N/A,1,4.12,5.0,1.04,0.79,0.43
CBRL,4.33,59.03,385.36,55.98,1,0.66,2.01,1/5,hold,33.85-65.43,5.91,10.0,65.0,59.43,Buy,1.08 million,Consumer Cyclical,Restaurants,1.446,57.93,70.18,0.98,0.84,-0.03
EVEX,4.34,5.3,204.88,78.48,0,1,1,0/5,,2.33-6.09,8.87,13.0,8.0,7.33,- Buy time -,271.92 thousand,Industrials,Aerospace & Defense,0.776,5.38,6.47,1.02,0.82,0.43
WWW,4.36,17.6,302.38,23.87,3,1,1,3/5,buy,9.58-24.64,3.01,28.999999999999996,0.1,0.1,- +Buy time -,1.02 million,N/A,N/A,1,17.54,21.11,1.0,0.83,0.02
VRAR,4.37,1.4,550.88,56.36,0,1,1,0/5,buy,0.503-7.0,2.86,80.0,2.62,2.62,Buy,182.30 thousand,Technology,Software - Infrastructure,1.224,1.54,1.92,1.1,0.73,0.25
IRBT,4.38,3.09,231.54,86.39,-1,-1.01,-0.73,-1/5,hold,1.76-13.45,9.71,77.0,0.1,0.1,mere Sell (some bought),2.42 million,N/A,N/A,1,3.42,4.29,1.11,0.72,0.73
PMTS,4.42,22.9,386.09,36.64,2,1,1,2/5,,18.46-35.188,4.67,35.0,40.0,38.38,Buy time,49.20 thousand,Financial Services,Credit Services,1.306,23.06,27.86,1.01,0.82,-0.01
GB,4.43,7.45,252.01,1.01,2,0.02,0.5,2/5,hold,4.294-8.0,0.13,7.000000000000001,0.1,0.1,Sell,82.58 thousand,N/A,N/A,1,7.46,9.57,1.0,0.78,1.49
WLFC,4.45,141.91,300.23,22.6,2,0,0,2/5,buy,58.63-235.43,2.71,40.0,184.0,184.0,Sell ALL,100.58 thousand,Industrials,Rental & Leasing Services,1.041,140.28,170.1,0.99,0.83,0.72
RCAT,4.56,7.3,297.44,79.3,0,-0.19,-1.92,0/5,,1.0-15.274,5.69,52.0,0.1,0.1,== less Sell ALL==,8.61 million,N/A,N/A,1,7.58,9.08,1.04,0.8,0.56
RGP,4.57,5.49,177.0,19.74,4,0.2,35.2,4/5,buy,4.81-12.19,2.55,55.00000000000001,15.0,12.33,- +Buy time -,180.98 thousand,Industrials,Consulting Services,0.608,5.42,6.55,0.99,0.84,0.18
PRTH,4.57,8.12,511.4,55.7,0,1,1,0/5,,4.133-12.47,6.16,35.0,16.0,14.4,- Buy time -,788.44 thousand,Technology,Software - Infrastructure,1.494,8.3,10.41,1.02,0.78,0.36
CAE,4.6,26.56,288.95,33.18,2,0.01,0.02,2/5,,15.95-27.62,4.25,4.0,0.1,0.1,Sell,513.72 thousand,N/A,N/A,1,26.42,32.04,0.99,0.83,0.58
AS,4.6,36.19,272.76,117.41,-1,1,1,-1/5,,10.11-39.168,13.26,8.0,50.0,45.4,Sell,6.71 million,Consumer Cyclical,Leisure,1,36.17,43.52,1.0,0.83,-0.08
OMI,4.61,7.46,307.55,51.06,2,1,1,2/5,,6.07-17.3,4.96,56.99999999999999,13.0,11.25,Sell ALL,1.15 million,Healthcare,Medical Distribution,1.309,7.29,8.69,0.98,0.86,0.11
FLXS,4.64,35.66,183.82,83.74,1,1,1,1/5,,28.81-65.87,8.55,46.0,0.1,0.1,Buy,16.60 thousand,N/A,N/A,1,32.4,39.25,0.91,0.91,0.15
SPOT,4.69,710.19,329.65,52.75,2,-1.56,-0.69,2/5,,288.07-728.8,6.42,3.0,0.1,0.1,Sell ALL,1.63 million,N/A,N/A,1,689.49,829.97,0.97,0.86,-0.02
VVOS,4.7,2.48,288.57,68.53,1,1,1,1/5,buy,1.97-6.28,6.85,61.0,0.1,0.1,- Buy time -,167.14 thousand,N/A,N/A,1,2.44,2.89,0.98,0.86,0.32
PLNT,4.73,107.69,374.37,38.64,2,1,1,2/5,,68.745-109.995,4.86,2.0,150.0,131.56,- Buy time -,1.42 million,Consumer Cyclical,Leisure,1.336,105.18,128.74,0.98,0.84,0.28
OPFI,4.73,12.58,505.64,47.47,1,0.21,1.07,1/5,,3.091-17.728,5.48,28.999999999999996,16.0,15.33,Buy,1.10 million,Financial Services,Credit Services,1.748,12.79,15.38,1.02,0.82,0.2
CEVA,4.75,20.6,356.92,-7.58,5,-0.01,-0.14,5/5,,16.02-38.94,-1.46,47.0,40.0,35.92,Buy time,287.60 thousand,Technology,Semiconductors,1.226,20.53,24.51,1.0,0.84,0.08
GEV,4.76,490.19,356.21,72.28,1,-0.56,0.86,1/5,buy,150.01-500.72,8.89,2.0,600.0,525.35,Buy,3.12 million,Industrials,Specialty Industrial Machinery,1,482.61,578.75,0.98,0.85,-0.05
ALLT,4.79,8.74,344.14,55.69,2,1,1,2/5,buy,2.04-9.44,6.64,7.000000000000001,0.1,0.1,Buy,369.54 thousand,N/A,N/A,1,8.62,10.26,0.99,0.85,-0.04
WING,4.8,350.32,516.7,37.01,2,0.24,0.28,2/5,,204.0-433.86,4.75,19.0,440.0,389.87,mere Buy (some sold),853.86 thousand,Consumer Cyclical,Restaurants,1.84,349.15,425.23,1.0,0.82,-0.05
CRVS,4.81,3.93,243.82,66.65,2,-0.04,-0.36,2/5,,1.75-10.0,7.89,61.0,24.0,19.6,Sell,705.70 thousand,Healthcare,Biotechnology,0.575,4.07,4.85,1.04,0.81,-0.02
CVNA,4.83,307.91,1038.41,15.97,0,1.66,3.95,0/5,hold,106.32-351.43,0.88,12.0,400.0,350.31,Buy,3.89 million,Consumer Cyclical,Auto & Truck Dealerships,3.65,318.64,384.62,1.03,0.8,0.16
KN,4.85,17.07,268.96,6.48,5,1,1,5/5,,12.19-20.86,0.82,18.0,0.1,0.1,- +Buy time -,481.12 thousand,N/A,N/A,1,16.94,20.25,0.99,0.84,0.01
UNCY,4.86,6.68,172.12,105.89,-3,1,1,-3/5,buy,0.202-1.1,9.21,-507.0,0.1,0.1,Sell ALL,535.70 thousand,N/A,N/A,1,6.98,8.55,1.04,0.78,2.14
GIFI,4.96,6.8,76.64,70.79,3,1,1,3/5,strongBuy,5.12-7.59,8.68,10.0,8.0,8.0,Sell ALL,33.40 thousand,Industrials,Metal Fabrication,0.217,6.66,8.01,0.98,0.85,-0.05
CXT,4.96,54.54,309.73,0.36,5,0.03,0.05,5/5,buy,41.54-67.01,0.04,19.0,85.0,78.92,Buy time,392.48 thousand,Industrials,Specialty Industrial Machinery,1.229,55.06,67.01,1.01,0.81,0.17
SHCO,4.98,6.88,194.94,30.86,4,0.0,-0.17,4/5,strongBuy,4.43-8.47,3.78,19.0,9.0,9.0,Buy,178.94 thousand,Consumer Cyclical,Lodging,0.619,6.7,8.02,0.97,0.86,0.22
ALAB,5.0,99.53,331.48,80.38,1,0.16,0.59,1/5,buy,36.215-147.39,9.29,32.0,136.0,118.94,Buy,3.77 million,Technology,Semiconductors,1,96.41,116.53,0.97,0.85,0.07
BKSY,5.01,12.71,403.12,68.07,1,-0.01,-0.2,1/5,buy,3.86-21.92,7.4,42.0,26.0,21.75,- Buy time -,1.08 million,Industrials,Specialty Business Services,1.853,12.09,14.83,0.95,0.86,0.24
SYF,5.03,61.45,397.67,18.03,4,1,1,4/5,,40.545-70.93,2.28,13.0,88.0,76.26,- +Buy time -,2.68 million,Financial Services,Credit Services,1.428,60.32,71.82,0.98,0.86,-0.0
CYRX,5.14,6.78,247.01,33.29,4,1,1,4/5,,4.58-9.93,2.95,32.0,0.1,0.1,Buy time,445.00 thousand,N/A,N/A,1,6.49,7.77,0.96,0.87,0.22
CDRO,5.15,7.79,293.54,-1.01,5,1,1,5/5,,5.75-8.759,-0.9,11.0,0.1,0.1,Buy,26.66 thousand,N/A,N/A,1,7.69,9.52,0.99,0.82,0.51
EFXT,5.16,7.83,314.76,67.05,2,1,1,2/5,,4.73-10.61,8.3,26.0,0.1,0.1,mere Buy (some sold),266.14 thousand,N/A,N/A,1,7.59,9.11,0.97,0.86,0.07
BRKR,5.17,38.43,302.7,13.68,5,0.05,0.09,5/5,hold,34.1-72.94,1.77,47.0,72.0,63.99,- +Buy time -,1.60 million,Healthcare,Medical Devices,1.16,38.39,46.07,1.0,0.83,0.01
PRCH,5.19,10.9,701.66,29.37,2,1,1,2/5,,1.05-12.2,2.48,11.0,13.0,11.8,Buy time,1.93 million,Technology,Software - Application,2.623,10.65,13.03,0.98,0.84,0.07
LINK,5.22,5.55,255.79,92.02,0,1,1,0/5,,3.25-10.9,9.37,49.0,0.1,0.1,- Buy time -,11.98 thousand,N/A,N/A,1,5.73,7.16,1.03,0.78,0.83
IRMD,5.22,58.45,282.79,61.48,1,0.01,0.02,1/5,,42.11-63.29,7.54,8.0,72.0,71.5,- Buy time -,62.94 thousand,Healthcare,Medical Devices,0.932,58.58,71.6,1.0,0.82,0.96
BLX,5.24,41.71,225.01,37.44,4,1,1,4/5,strongBuy,27.37-42.88,4.77,3.0,50.0,46.75,Buy time,106.28 thousand,Financial Services,Banks - Regional,0.861,41.63,50.44,1.0,0.83,0.18
RKLB,5.25,27.85,577.56,63.03,1,0.03,0.36,1/5,buy,4.2-33.34,7.36,16.0,35.0,31.65,Buy,15.97 million,Industrials,Aerospace & Defense,2.088,27.69,33.54,0.99,0.83,0.04
TPR,5.32,84.24,385.15,22.7,4,1,1,4/5,buy,35.23-90.85,2.65,7.000000000000001,104.0,96.54,Buy time,3.31 million,Consumer Cyclical,Luxury Goods,1.478,81.88,98.78,0.97,0.85,0.21
AI,5.32,24.16,163.64,48.84,0,0.17,0.72,0/5,hold,17.03-45.08,4.06,46.0,0.1,0.1,Buy,15.32 million,N/A,N/A,1,25.7,36.66,1.06,0.66,2.5
MAMA,5.33,7.96,178.82,118.03,0,0.02,0.79,0/5,strongBuy,5.5-9.98,12.94,20.0,14.0,12.62,Buy,312.60 thousand,Consumer Defensive,Packaged Foods,0.707,8.06,9.97,1.01,0.8,0.4
NOTV,5.35,2.17,1077.43,21.8,0,1,1,0/5,,1.15-6.48,-3.69,67.0,9.0,7.25,== less Sell ALL==,939.48 thousand,Healthcare,Diagnostics & Research,4.102,2.59,3.28,1.19,0.66,0.75
GPRK,5.43,7.46,319.51,89.59,2,1,1,2/5,,5.66-11.72,10.32,36.0,0.1,0.1,Sell,1.68 million,N/A,N/A,1,7.21,8.93,0.97,0.84,-0.29
URBN,5.44,68.86,383.37,98.17,1,1,1,1/5,hold,33.86-75.8,10.8,9.0,90.0,80.68,Buy,2.02 million,Consumer Cyclical,Apparel Retail,1.456,70.47,85.56,1.02,0.8,-0.13
PPTA,5.55,13.42,355.51,92.75,-1,-0.04,-1.07,-1/5,strongBuy,5.01-17.96,4.84,25.0,27.5,24.44,Buy,3.29 million,Basic Materials,Other Precious Metals & Mining,0.721,14.57,17.16,1.09,0.78,1.7
PODC,5.56,2.03,273.94,-32.03,4,1,1,4/5,buy,1.1-2.847,-5.42,28.999999999999996,5.0,4.92,Buy time,32.66 thousand,Communication Services,Internet Content & Information,1,2.07,3.33,1.02,0.61,2.5
GKOS,5.64,102.34,245.36,50.44,4,1,1,4/5,,77.102-163.71,6.34,37.0,165.0,143.73,Buy time,913.04 thousand,Healthcare,Medical Devices,0.808,98.47,119.71,0.96,0.85,0.13
IESC,5.66,274.94,496.04,61.36,2,1,1,2/5,,126.07-320.08,7.53,14.000000000000002,0.1,0.1,- Buy time -,151.38 thousand,Industrials,Engineering & Construction,1.625,269.3,322.59,0.98,0.85,0.17
FTAI,5.77,130.08,497.19,47.97,3,1,1,3/5,buy,75.06-181.64,5.9,28.000000000000004,300.0,232.8,Buy time,1.15 million,Industrials,Rental & Leasing Services,1.683,125.01,150.54,0.96,0.86,0.11
RNXT,5.77,1.38,444.78,85.48,2,0.0,-0.03,2/5,strongBuy,0.75-1.69,10.14,18.0,11.5,8.5,- +Buy time -,284.88 thousand,Healthcare,Biotechnology,1.321,1.37,1.65,0.99,0.84,-0.25
LC,5.84,11.22,655.86,47.71,2,1,1,2/5,buy,7.81-18.75,5.79,40.0,19.5,17.43,- Buy time -,1.29 million,Financial Services,Banks - Regional,2.428,10.72,13.29,0.96,0.84,0.25
RRC,5.87,42.57,195.26,60.88,4,0.11,0.16,4/5,,27.29-43.27,7.58,2.0,49.0,44.87,Buy,2.72 million,Energy,Oil & Gas E&P,0.636,40.7,48.93,0.96,0.87,0.21
AZTA,5.88,29.94,470.9,77.14,2,1,1,2/5,hold,23.91-63.58,9.42,53.0,79.0,60.3,== less Sell ALL==,790.02 thousand,Healthcare,Medical Instruments & Supplies,1.611,29.19,35.46,0.97,0.84,0.01
BKTI,5.89,51.65,-0.64,103.89,1,1,1,1/5,buy,11.67-54.0,10.28,4.0,55.0,55.0,Buy,45.72 thousand,Technology,Communication Equipment,0.301,46.82,61.49,0.91,0.84,1.44
FIVE,5.91,123.18,343.6,94.81,2,0.14,0.07,2/5,,52.38-137.3,11.56,10.0,160.0,145.09,Buy,1.57 million,Consumer Cyclical,Specialty Retail,1.023,120.97,144.96,0.98,0.85,-0.08
MXL,5.91,13.11,418.71,69.62,2,1,1,2/5,,8.35-26.59,8.09,51.0,27.5,21.27,Buy time,1.29 million,Technology,Semiconductors,1.669,12.36,15.29,0.94,0.86,0.45
ZVIA,5.94,3.15,265.81,45.16,4,0.06,0.59,4/5,hold,0.615-4.99,4.76,37.0,6.0,5.06,Buy time,791.28 thousand,Consumer Defensive,Beverages - Non-Alcoholic,0.851,2.98,3.67,0.95,0.86,0.58
FINV,5.94,9.51,284.56,61.3,3,1,1,3/5,,4.63-11.08,7.36,14.000000000000002,0.1,0.1,Buy time,815.70 thousand,N/A,N/A,1,8.93,10.87,0.94,0.87,0.57
FWONK,5.97,101.97,229.33,41.82,5,-0.44,7.97,5/5,buy,70.31-102.555,5.28,1.0,125.0,116.88,Buy time,965.36 thousand,Communication Services,Entertainment,0.837,98.3,119.42,0.96,0.85,0.2
ERJ,5.98,53.15,287.36,52.27,4,-0.04,-23.07,4/5,buy,25.24-56.61,5.96,6.0,65.0,61.0,Buy time,1.35 million,Industrials,Aerospace & Defense,0.963,49.57,61.04,0.93,0.87,0.32
APG,6.01,48.95,446.27,47.04,4,0.02,0.06,4/5,buy,30.755-49.55,6.03,1.0,55.0,53.55,Buy time,1.93 million,Industrials,Engineering & Construction,1.582,47.76,57.29,0.98,0.85,-0.04
AR,6.03,43.03,202.79,68.88,4,0.19,0.89,4/5,buy,24.53-43.74,8.39,2.0,57.0,50.93,- +Buy time -,4.22 million,Energy,Oil & Gas E&P,0.688,40.67,49.28,0.95,0.87,0.13
RNGR,6.04,12.84,95.28,112.81,2,0.16,0.71,2/5,buy,9.92-18.45,13.08,30.0,20.0,20.0,Sell,220.32 thousand,Energy,Oil & Gas Equipment & Services,0.348,11.95,14.25,0.93,0.9,0.35
GRRR,6.05,18.81,336.04,85.4,2,1,1,2/5,,2.09-44.15,10.37,56.99999999999999,0.1,0.1,Sell ALL,1.16 million,N/A,N/A,1,18.51,22.91,0.98,0.82,0.36
CMPO,6.06,14.07,313.93,99.86,2,0.04,0.24,2/5,buy,5.141196-14.709302,12.01,4.0,17.0,16.03,Buy,686.38 thousand,Industrials,Metal Fabrication,0.983,13.82,16.7,0.98,0.84,0.03
SMTC,6.08,41.91,611.86,40.8,3,0.09,0.28,3/5,,24.05-79.52,4.22,47.0,68.0,61.75,Buy time,1.89 million,Technology,Semiconductors,1.891,40.14,48.18,0.96,0.87,0.32
HIMS,6.09,61.07,337.25,-0.39,5,0.07,0.28,5/5,hold,13.47-72.98,-2.08,16.0,0.1,0.1,Buy time,47.25 million,N/A,N/A,1,61.24,74.78,1.0,0.82,1.38
CRS,6.13,250.97,278.31,48.26,5,0.2,0.12,5/5,buy,95.7-256.52,6.08,2.0,0.1,0.1,- +Buy time -,786.76 thousand,N/A,N/A,1,245.18,299.16,0.98,0.84,0.02
EQT,6.15,59.37,203.46,50.67,5,1,1,5/5,,30.02-60.2,6.42,1.0,74.0,66.47,- +Buy time -,6.68 million,Energy,Oil & Gas E&P,0.655,57.23,68.08,0.96,0.87,0.2
DVAX,6.17,10.3,292.8,35.54,5,1,1,5/5,buy,9.22-14.63,4.56,30.0,0.1,0.1,Buy time,1.90 million,N/A,N/A,1,10.18,12.34,0.99,0.83,0.39
AMRX,6.23,7.94,317.6,44.0,5,1,1,5/5,,6.29-9.475,5.54,16.0,0.1,0.1,Buy time,1.50 million,N/A,N/A,1,7.67,9.27,0.97,0.86,0.12
FNKO,6.28,4.9,296.4,110.05,2,1,1,2/5,buy,3.5-14.65,12.45,67.0,0.1,0.1,Sell,1.54 million,N/A,N/A,1,4.8,5.86,0.98,0.84,0.06
NN,6.32,14.39,319.42,63.95,4,-0.43,-3.06,4/5,buy,6.47-18.538,6.6,22.0,20.0,20.0,Buy time,998.36 thousand,Technology,Software - Infrastructure,1.006,13.35,16.16,0.93,0.89,0.27
ALNT,6.33,34.36,400.85,59.16,4,0.18,0.58,4/5,buy,16.91-35.18,7.34,2.0,35.0,34.5,Buy time,113.66 thousand,Technology,Electronic Components,1.475,32.99,39.78,0.96,0.86,0.08
EB,6.36,2.52,621.78,101.61,1,-0.01,-0.44,1/5,hold,1.81-5.92,12.3,56.99999999999999,3.4,3.3,Buy,537.96 thousand,Communication Services,Internet Content & Information,2.062,2.47,3.0,0.98,0.84,-0.14
CDNA,6.42,19.03,660.21,58.76,3,0.06,0.68,3/5,,13.48-34.84,6.99,45.0,40.0,34.64,Buy time,970.38 thousand,Healthcare,Diagnostics & Research,2.18,18.39,22.64,0.97,0.84,-0.06
NVDA,6.42,145.48,308.96,53.54,5,1,1,5/5,buy,86.62-153.13,6.82,5.0,0.1,0.1,- +Buy time -,225.97 million,N/A,N/A,1,142.11,173.24,0.98,0.84,0.05
IONQ,6.43,39.63,644.73,112.85,0,-0.24,-1.99,0/5,buy,6.22-54.74,11.46,28.000000000000004,50.0,46.5,Buy,17.91 million,Technology,Computer Hardware,2.592,41.17,51.08,1.04,0.78,0.24
RAIL,6.48,8.37,609.5,81.61,2,0.13,3.29,2/5,buy,3.02-16.1,9.92,48.0,13.5,12.67,mere Buy (some sold),188.52 thousand,Industrials,Railroads,1.909,8.39,10.08,1.0,0.83,0.04
FSS,6.48,102.18,327.32,47.06,5,0.03,0.04,5/5,buy,66.47-103.38,5.94,1.0,0.1,0.1,Buy,376.42 thousand,N/A,N/A,1,98.21,118.46,0.96,0.86,0.25
TS,6.5,36.48,336.86,51.32,5,1,1,5/5,,27.24-40.87,6.5,11.0,50.0,46.43,Buy time,1.64 million,Energy,Oil & Gas Equipment & Services,1.145,35.31,42.47,0.97,0.86,0.11
DEC,6.59,15.08,340.6,68.2,4,1,1,4/5,buy,10.08-17.7,8.55,15.0,0.1,0.1,Buy,475.64 thousand,N/A,N/A,1,14.46,17.84,0.96,0.85,0.25
DY,6.59,232.83,375.6,156.37,0,0.47,0.43,0/5,buy,131.37-243.38,17.48,4.0,300.0,280.44,== less Sell ALL==,376.90 thousand,Industrials,Engineering & Construction,1.328,225.9,280.63,0.97,0.83,-0.08
PRAX,6.63,42.97,401.46,109.64,2,-0.2,-0.07,2/5,buy,26.7-91.83,13.08,53.0,0.1,0.1,Sell ALL,234.02 thousand,N/A,N/A,1,41.77,50.28,0.97,0.85,0.04
CAKE,6.65,58.92,335.28,58.61,5,1,1,5/5,buy,33.5-60.05,7.43,2.0,66.0,61.26,- +Buy time -,1.48 million,Consumer Cyclical,Restaurants,1.136,57.5,69.68,0.98,0.85,0.05
KRMD,6.66,3.25,248.8,74.61,4,0.03,1.14,4/5,buy,1.86-5.05,8.62,36.0,0.1,0.1,Buy time,125.58 thousand,N/A,N/A,1,3.11,3.84,0.96,0.85,0.47
SPRY,6.67,15.91,357.46,87.94,3,0.64,5.37,3/5,buy,7.55-18.51,10.37,14.000000000000002,40.0,35.8,Buy time,1.58 million,Healthcare,Biotechnology,0.872,15.27,18.59,0.96,0.86,0.3
CFLT,6.68,23.93,283.96,68.06,5,0.04,0.76,5/5,buy,17.79-37.9,8.52,37.0,36.0,32.13,Buy time,5.44 million,Technology,Software - Infrastructure,0.979,23.6,28.36,0.99,0.84,-0.03
PLTR,6.79,139.96,735.09,80.52,2,1,1,2/5,,21.23-144.86,9.74,3.0,155.0,128.16,Buy,75.71 million,Technology,Software - Infrastructure,2.638,133.97,164.4,0.96,0.85,-0.01
IAG,6.81,7.27,361.0,101.97,2,-0.03,-0.1,2/5,buy,3.44-8.38,11.97,13.0,0.1,0.1,Sell ALL,15.03 million,N/A,N/A,1,7.28,8.76,1.0,0.83,0.59
NEXT,6.83,8.46,315.99,66.83,5,1,1,5/5,strongBuy,4.27-9.709,8.27,13.0,10.0,9.75,- +Buy time -,1.91 million,Energy,Oil & Gas Equipment & Services,1.09,8.36,10.06,0.99,0.84,0.06
SNOW,6.84,212.08,381.56,119.4,2,0.15,0.8,2/5,buy,107.13-214.83,14.16,1.0,440.0,333.77,Buy,3.91 million,Technology,Software - Application,1.211,205.13,248.97,0.97,0.85,0.03
PRM,6.96,13.24,553.98,86.86,3,0.21,4.29,3/5,strongBuy,7.47-14.44,10.73,8.0,17.0,16.5,Buy time,906.70 thousand,Basic Materials,Specialty Chemicals,1.925,12.71,15.4,0.96,0.86,-0.03
VST,6.96,181.13,400.17,111.14,2,-1.85,-2.73,2/5,buy,66.5-199.84,13.26,9.0,232.0,202.93,Buy time,5.65 million,Utilities,Utilities - Independent Power Producers,1.246,171.83,209.75,0.95,0.86,0.33
RMBS,6.97,60.55,395.41,62.7,5,0.17,0.35,5/5,buy,37.42-69.15,7.83,12.0,90.0,81.56,- +Buy time -,792.62 thousand,Technology,Semiconductors,1.203,57.72,70.7,0.95,0.86,0.07
AVXL,6.98,9.03,327.64,60.24,5,1,1,5/5,buy,3.76-14.441,6.53,37.0,0.1,0.1,Buy time,890.62 thousand,N/A,N/A,1,8.34,10.2,0.92,0.89,0.43
HWKN,7.02,138.24,309.68,73.0,5,1,1,5/5,strongBuy,87.24-140.58,9.11,2.0,0.1,0.1,Buy,127.92 thousand,N/A,N/A,1,134.72,163.03,0.97,0.85,0.08
BB,7.03,4.32,322.25,76.48,4,1,1,4/5,,2.01-6.24,9.49,31.0,0.1,0.1,Buy time,13.14 million,N/A,N/A,1,4.16,5.08,0.96,0.85,0.51
ATRA,7.05,8.02,234.59,146.38,2,7.73,3.48,2/5,buy,5.005-18.705,16.08,56.99999999999999,18.0,17.0,Sell ALL,76.38 thousand,Healthcare,Biotechnology,0.177,8.15,9.7,1.02,0.83,0.01
HROW,7.07,31.52,209.47,84.59,5,1,1,5/5,,19.31-59.23,10.22,47.0,65.0,60.94,- +Buy time -,402.72 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.4,29.84,36.4,0.95,0.87,0.13
SOFI,7.15,15.36,559.78,88.52,3,0.04,1.3,3/5,hold,6.01-18.42,10.61,17.0,20.0,17.22,Buy time,64.53 million,Financial Services,Credit Services,1.827,14.28,17.56,0.93,0.87,0.12
BE,7.16,21.5,880.18,89.79,1,1,1,1/5,,9.02-29.825,10.56,28.000000000000004,31.8,27.34,Sell ALL,4.90 million,Industrials,Electrical Equipment & Parts,3.191,20.79,25.78,0.97,0.83,0.21
QBTS,7.16,15.71,553.39,163.16,0,1,1,0/5,,0.751-19.765,16.3,21.0,20.0,18.0,- Buy time -,67.04 million,Technology,Computer Hardware,1.48,16.22,19.95,1.03,0.79,-0.14
INN,7.18,4.84,490.89,82.14,3,-0.02,-1.0,3/5,hold,3.57-7.22,10.12,33.0,9.0,7.75,Buy time,1.62 million,Real Estate,REIT - Hotel & Motel,1.62,4.56,5.88,0.94,0.82,0.53
BKV,7.22,24.3,347.91,70.32,5,0.19,0.86,5/5,buy,15.0-26.78,8.77,9.0,0.1,0.1,Buy time,214.38 thousand,N/A,N/A,1,23.07,27.99,0.95,0.87,0.24
TPC,7.24,41.98,529.37,115.59,2,1,1,2/5,buy,14.5-43.94,13.84,4.0,50.0,48.0,Sell,594.14 thousand,Industrials,Engineering & Construction,1.745,39.73,49.0,0.95,0.86,0.07
VOR,7.24,0.21,619.62,181.55,-1,-0.18,-0.68,-1/5,buy,0.131-1.8,17.76,88.0,0.1,0.1,Buy,2.11 million,N/A,N/A,1,0.21,0.26,1.0,0.81,-0.19
SLAB,7.25,141.02,300.51,78.37,5,0.01,0.09,5/5,,82.82-160.0,9.41,12.0,0.1,0.1,- +Buy time -,374.80 thousand,N/A,N/A,1,133.38,162.73,0.95,0.87,0.21
ARTL,7.27,6.07,519.11,105.07,0,-8.28,-6.62,0/5,strongBuy,4.92-9.3,10.54,35.0,0.1,0.1,mere Buy (some sold),19.17 thousand,Healthcare,Biotechnology,1.027,6.6,8.67,1.09,0.7,1.7
RXRX,7.29,5.11,246.22,99.42,4,-0.09,-0.24,4/5,,3.79-12.36,11.74,59.0,10.0,8.57,- +Buy time -,24.96 million,Healthcare,Biotechnology,0.833,4.8,5.86,0.94,0.87,0.38
NGS,7.31,27.4,319.27,72.63,5,0.32,1.25,5/5,buy,16.7-29.74,8.94,8.0,0.1,0.1,Buy time,85.70 thousand,N/A,N/A,1,25.68,31.3,0.94,0.88,0.36
NET,7.32,181.4,598.83,108.56,2,1,1,2/5,,69.26-182.98,13.16,1.0,235.0,194.59,Buy,3.71 million,Technology,Software - Infrastructure,1.835,170.85,212.35,0.94,0.85,0.13
RSI,7.33,14.1,557.21,92.65,3,0.04,0.56,3/5,buy,8.52-16.776,11.28,16.0,17.0,16.5,Buy time,1.29 million,Consumer Cyclical,Gambling,1.756,13.29,16.21,0.94,0.87,0.17
APYX,7.34,1.71,379.49,107.79,2,0.06,0.42,2/5,hold,0.755-2.06,12.87,17.0,0.1,0.1,Sell ALL,59.36 thousand,N/A,N/A,1,1.75,2.27,1.02,0.75,0.87
RLX,7.36,2.17,347.55,77.49,5,0.01,0.07,5/5,buy,1.5-2.69,9.68,19.0,3.9912345,3.37,Buy time,3.08 million,Consumer Defensive,Tobacco,1.058,2.1,2.52,0.97,0.86,0.17
NTRA,7.38,170.98,529.14,83.24,3,0.1,0.06,3/5,buy,92.14-183.0,10.36,7.000000000000001,251.0,221.25,Buy time,1.21 million,Healthcare,Diagnostics & Research,1.735,164.33,204.98,0.96,0.83,0.57
MEOH,7.4,37.26,352.86,84.63,4,1,1,4/5,,25.46-54.49,10.21,32.0,65.0,56.17,Buy,651.04 thousand,Basic Materials,Chemicals,1.229,35.15,44.51,0.94,0.84,0.57
VUZI,7.41,3.0,505.86,137.49,1,-0.05,-0.42,1/5,buy,0.83-5.79,15.0,48.0,3.0,3.0,- +Buy time -,2.39 million,Technology,Consumer Electronics,1.666,3.05,3.92,1.02,0.77,0.33
WBD,7.42,10.57,344.34,121.74,3,1,1,3/5,hold,6.64-12.7,14.38,17.0,0.1,0.1,Buy time,38.71 million,N/A,N/A,1,10.08,12.18,0.95,0.87,0.11
CNVS,7.44,3.98,489.87,126.49,2,0.03,-0.01,2/5,,0.72-4.89,15.08,19.0,10.0,9.25,Buy,69.22 thousand,Communication Services,Entertainment,1.287,3.8,4.61,0.95,0.86,0.08
INOD,7.45,46.33,478.59,164.72,0,1,1,0/5,,12.67-71.0,16.92,35.0,0.1,0.1,Buy,2.38 million,N/A,N/A,1,42.89,51.48,0.93,0.9,0.31
CTRN,7.68,29.23,433.69,101.3,0,-1.35,-7.66,0/5,buy,13.66-34.63,9.89,16.0,40.0,39.25,Sell,193.22 thousand,Consumer Cyclical,Apparel Retail,1.935,29.96,43.47,1.02,0.67,2.5
WHR,7.71,91.8,328.4,88.29,5,0.23,0.05,5/5,hold,73.72-135.49,10.46,32.0,0.1,0.1,Buy,1.27 million,N/A,N/A,1,85.82,106.04,0.93,0.87,0.3
CCRD,7.71,28.71,244.16,93.49,5,0.31,2.86,5/5,hold,11.57-31.99,11.46,10.0,21.0,21.0,Buy,39.76 thousand,Technology,Software - Application,0.682,27.89,33.83,0.97,0.85,0.39
WRBY,7.72,21.36,343.8,158.26,2,1,1,2/5,,12.46-28.68,17.65,26.0,0.1,0.1,Sell,2.06 million,N/A,N/A,1,20.92,25.27,0.98,0.85,-0.02
FTI,7.73,35.33,331.73,97.6,5,0.14,0.41,5/5,buy,22.12-35.71,11.86,1.0,45.0,40.09,- +Buy time -,3.68 million,Energy,Oil & Gas Equipment & Services,1.061,33.15,40.1,0.94,0.88,0.02
REVG,7.74,44.39,253.01,122.22,4,0.27,0.74,4/5,buy,21.54-46.1,13.65,4.0,0.1,0.1,Buy time,635.02 thousand,N/A,N/A,1,40.73,49.39,0.92,0.9,0.19
DK,7.79,21.35,391.36,105.88,4,0.39,0.14,4/5,,11.03-25.68,12.74,17.0,23.0,19.7,Buy time,1.79 million,Energy,Oil & Gas Refining & Marketing,0.944,20.45,25.05,0.96,0.85,0.21
ADPT,7.8,10.47,525.9,99.29,3,1,1,3/5,strongBuy,2.99-10.87,12.13,4.0,15.0,13.43,Buy time,1.63 million,Healthcare,Biotechnology,1.787,10.04,12.4,0.96,0.84,0.54
LITE,7.83,88.46,456.57,99.61,4,0.13,0.31,4/5,buy,38.285-104.0,11.97,15.0,110.0,101.0,Buy time,1.78 million,Technology,Communication Equipment,1.276,82.4,100.25,0.93,0.88,0.23
GHM,7.88,46.16,323.5,154.23,2,1,1,2/5,,24.78-52.0,17.83,11.0,62.0,59.67,Sell,76.94 thousand,Industrials,Specialty Industrial Machinery,0.833,42.69,52.32,0.92,0.88,0.27
CRDL,7.89,1.32,434.51,137.01,2,1,1,2/5,strongBuy,0.771-2.63,15.15,50.0,10.122215,9.54,== less Sell ALL==,198.40 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.763,1.33,1.6,1.01,0.82,0.48
OSCR,7.94,18.77,267.33,135.72,2,0.07,0.07,2/5,,11.2-23.79,10.76,21.0,0.1,0.1,- Buy time -,16.92 million,N/A,N/A,1,16.02,20.86,0.85,0.9,1.38
PTGX,8.0,53.92,737.12,133.34,1,1.43,4.19,1/5,buy,30.673-60.6,15.49,11.0,82.0,75.5,Sell,922.76 thousand,Healthcare,Biotechnology,2.245,51.52,63.99,0.96,0.84,0.25
LPTH,8.05,2.94,302.02,149.69,1,1,1,1/5,,1.04-4.42,16.33,33.0,5.5,5.0,mere Buy (some sold),311.28 thousand,Technology,Electronic Components,0.896,2.98,3.87,1.01,0.76,1.27
KOPN,8.08,1.63,306.44,133.04,4,0.0,-0.4,4/5,buy,0.56-2.17,15.34,25.0,0.1,0.1,Buy time,1.77 million,N/A,N/A,1,1.5,1.81,0.92,0.9,0.02
VRNA,8.18,90.92,286.18,176.52,2,0.02,6.77,2/5,buy,14.14-94.45,20.17,4.0,116.0,108.0,Sell ALL,1.25 million,Healthcare,Biotechnology,0.216,84.75,101.39,0.93,0.9,0.06
CDE,8.22,9.02,529.53,150.04,2,1,1,2/5,,4.57-9.69,17.41,7.000000000000001,12.0,11.14,Sell,12.58 million,Basic Materials,Gold,1.318,8.7,10.67,0.96,0.85,0.08
NGD,8.27,4.82,391.26,166.86,2,0.01,0.36,2/5,,1.91-4.98,19.09,3.0,6.0,5.39,Sell,23.23 million,Basic Materials,Gold,0.874,4.59,5.55,0.95,0.87,0.1
ALGM,8.29,31.07,414.74,107.83,5,1,1,5/5,buy,16.38-33.26,12.71,7.000000000000001,0.1,0.1,- +Buy time -,1.71 million,N/A,N/A,1,28.48,34.76,0.92,0.89,0.04
EAT,8.34,178.31,506.42,140.79,3,1.03,0.54,3/5,hold,56.27-192.22,16.41,7.000000000000001,200.0,184.23,- +Buy time -,1.43 million,Consumer Cyclical,Restaurants,1.723,171.0,211.06,0.96,0.84,-0.02
EGAN,8.37,6.18,259.4,143.49,4,0.04,2.0,4/5,strongBuy,4.34-7.62,16.83,19.0,10.0,9.0,Buy,47.68 thousand,Technology,Software - Application,0.37,5.76,6.89,0.93,0.9,0.14
AIP,8.65,8.9,427.99,133.17,3,0.01,0.1,3/5,buy,5.46-12.64,15.62,30.0,16.0,13.88,- Buy time -,385.88 thousand,Technology,Semiconductors,1.372,8.26,10.55,0.93,0.84,0.75
BBIO,8.92,40.0,348.65,135.47,5,1,1,5/5,,21.62-41.71,15.78,4.0,0.1,0.1,Buy time,2.80 million,N/A,N/A,1,37.34,45.48,0.93,0.88,0.09
PUMP,9.03,6.65,437.06,123.27,5,0.03,-0.86,5/5,,4.61-11.17,14.59,40.0,11.0,9.86,- +Buy time -,1.62 million,Energy,Oil & Gas Equipment & Services,1.173,6.2,7.44,0.93,0.89,0.26
AKBA,9.22,3.56,384.65,189.11,3,0.03,1.28,3/5,buy,0.8-4.076,21.35,13.0,10.0,8.7,Sell,6.31 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.843,3.36,4.02,0.94,0.89,-0.12
BYRN,9.32,30.95,351.35,148.3,5,1,1,5/5,,7.79-34.78,17.25,11.0,0.1,0.1,- +Buy time -,327.46 thousand,N/A,N/A,1,28.78,35.01,0.93,0.88,0.11
MVST,9.33,4.33,940.34,150.72,2,0.06,7.0,2/5,strongBuy,0.152-4.72,17.09,8.0,5.0,4.5,Buy time,7.31 million,Consumer Cyclical,Auto Parts,3.029,4.06,5.34,0.94,0.81,-0.1
TLN,9.4,290.38,509.69,146.19,4,1,1,4/5,,98.5-294.46,17.25,1.0,355.0,322.91,- +Buy time -,981.12 thousand,Utilities,Utilities - Independent Power Producers,1.488,265.08,325.0,0.91,0.89,0.29
MRVL,9.41,74.95,583.23,142.61,3,1,1,3/5,buy,47.09-127.48,16.53,41.0,133.0,111.12,Buy time,29.62 million,Technology,Semiconductors,1.756,68.14,87.49,0.91,0.86,0.76
IMMX,9.42,2.39,375.06,101.17,4,0.18,0.75,4/5,strongBuy,1.26-3.0,11.72,20.0,0.1,0.1,Buy time,494.20 thousand,N/A,N/A,1,2.47,3.35,1.03,0.71,2.06
AFRM,9.44,61.68,1044.83,136.1,2,1,1,2/5,buy,22.25-82.527,16.16,25.0,83.0,75.52,- +Buy time -,5.84 million,Technology,Software - Infrastructure,3.583,56.75,72.07,0.92,0.86,0.06
KTOS,9.5,42.16,408.21,140.93,5,0.06,0.61,5/5,buy,17.91-44.13,16.67,4.0,44.0,41.32,Buy time,2.28 million,Industrials,Aerospace & Defense,1.001,39.99,47.96,0.95,0.88,0.3
CLS,9.53,136.25,537.64,154.09,4,0.13,0.13,4/5,strongBuy,40.25-144.27,18.09,6.0,150.0,138.55,Buy time,3.30 million,Technology,Electronic Components,1.642,124.51,153.69,0.91,0.89,0.11
HOOD,9.55,78.35,701.21,155.99,3,0.59,1.19,3/5,buy,13.98-78.74,17.97,0.0,105.0,85.91,Buy time,32.58 million,Financial Services,Capital Markets,2.256,71.44,88.38,0.91,0.89,0.15
MGNI,9.66,18.82,852.03,159.68,2,0.02,1.05,2/5,buy,8.22-21.29,18.6,12.0,24.0,22.02,Buy time,1.87 million,Communication Services,Advertising Agencies,2.871,17.09,21.65,0.91,0.87,0.22
BBW,9.84,52.5,314.79,198.68,3,0.39,0.41,3/5,,23.63-55.57,20.74,6.0,60.0,59.67,- +Buy time -,358.22 thousand,Consumer Cyclical,Specialty Retail,0.696,50.16,63.35,0.96,0.83,0.56
JBL,9.99,204.66,314.23,160.01,5,1,1,5/5,,95.85-207.1,18.19,1.0,0.1,0.1,Buy time,1.56 million,N/A,N/A,1,179.41,223.7,0.88,0.91,0.58
FIP,10.31,6.51,635.04,213.16,2,0.45,1.73,2/5,buy,3.1-10.455,23.04,38.0,13.0,12.33,Buy time,1.09 million,Industrials,Conglomerates,2.079,6.13,7.65,0.94,0.85,0.12
RBLX,10.37,102.65,566.88,181.2,4,0.2,0.47,4/5,buy,34.62-103.03,20.89,0.0,125.0,102.54,- +Buy time -,7.22 million,Communication Services,Electronic Gaming & Multimedia,1.564,91.66,112.6,0.89,0.91,0.1
RDW,10.45,16.61,552.38,268.38,0,1,1,0/5,buy,4.87-26.66,25.95,38.0,0.1,0.1,Sell ALL,2.37 million,N/A,N/A,1,16.26,20.11,0.98,0.83,0.28
SEI,10.5,28.99,392.52,242.45,2,0.08,0.69,2/5,buy,8.1-39.025,25.02,26.0,53.0,48.05,- Buy time -,1.40 million,Energy,Oil & Gas Equipment & Services,1.109,27.67,34.3,0.95,0.85,0.32
TNXP,10.51,34.32,579.96,304.58,0,0.45,0.14,0/5,buy,6.76-137.0,22.49,75.0,70.0,65.83,Buy,1.10 million,Healthcare,Biotechnology,2.105,37.03,47.07,1.08,0.73,-0.28
JOBY,10.53,8.84,398.34,190.0,4,-0.01,-0.08,4/5,,4.66-10.72,20.48,18.0,0.1,0.1,- +Buy time -,30.74 million,N/A,N/A,1,8.6,10.67,0.97,0.83,0.63
PL,10.55,5.11,407.76,265.02,1,-0.03,-1.44,1/5,,1.73-6.71,25.05,24.0,8.0,7.14,Sell,4.95 million,Industrials,Aerospace & Defense,1.611,4.53,5.74,0.89,0.89,0.41
AKYA,10.61,1.3,453.79,177.12,3,-0.1,-0.44,3/5,hold,0.931-3.42,19.23,62.0,0.1,0.1,Buy time,235.86 thousand,N/A,N/A,1,1.22,1.6,0.94,0.81,1.45
NRXP,10.63,3.23,557.42,237.95,2,-0.49,-1.44,2/5,buy,1.1-6.01,24.46,46.0,46.0,38.83,Sell,243.54 thousand,Healthcare,Biotechnology,1.548,2.97,3.73,0.92,0.87,0.07
GRAL,10.79,48.44,470.0,192.92,4,1,1,4/5,hold,12.33-63.99,21.08,24.0,43.0,37.25,Buy time,1.43 million,Healthcare,Diagnostics & Research,1,43.11,51.54,0.89,0.94,0.56
GH,10.86,50.57,499.61,186.16,4,-0.02,-0.06,4/5,buy,20.14-52.92,20.43,4.0,70.0,64.83,Buy time,2.21 million,Healthcare,Diagnostics & Research,1.384,45.67,56.72,0.9,0.89,0.73
CRK,10.87,30.74,199.56,211.31,5,1,1,5/5,hold,7.74-30.9,22.87,1.0,34.0,27.54,Buy time,2.36 million,Energy,Oil & Gas E&P,0.331,25.84,31.9,0.84,0.96,0.42
TTI,10.9,3.74,576.46,198.93,4,1,1,4/5,,2.03-5.12,21.66,27.0,7.0,6.31,- +Buy time -,1.17 million,Industrials,Conglomerates,1.332,3.28,4.05,0.88,0.92,0.17
SYM,10.92,35.7,549.91,199.82,2,0.29,9.09,2/5,buy,16.318-41.76,20.73,15.0,60.0,46.17,- Buy time -,2.37 million,Industrials,Specialty Industrial Machinery,1.952,31.12,42.69,0.87,0.84,1.44
TAC,11.0,11.38,456.11,185.44,5,1,1,5/5,,6.78-14.64,21.27,22.0,0.1,0.1,- +Buy time -,1.79 million,N/A,N/A,1,10.41,12.66,0.91,0.9,0.4
PLUG,11.05,1.14,483.56,342.76,-1,-0.27,-1.19,-1/5,hold,0.69-3.34,30.7,66.0,0.1,0.1,Sell,137.77 million,N/A,N/A,1,1.07,1.3,0.94,0.88,-0.24
TTMI,11.05,36.97,443.42,177.67,5,0.23,0.53,5/5,,15.77-37.74,20.42,2.0,0.1,0.1,Buy time,1.32 million,N/A,N/A,1,33.19,40.55,0.9,0.91,0.71
DHX,11.13,2.56,575.9,213.1,4,0.13,24.0,4/5,buy,1.21-3.32,23.83,23.0,11.5,8.83,- +Buy time -,98.54 thousand,Technology,Software - Application,1.443,2.35,2.88,0.92,0.89,-0.04
RDDT,11.27,141.16,374.22,215.17,5,0.23,9.15,5/5,buy,49.13-230.41,23.5,39.0,220.0,183.48,Buy time,9.07 million,Communication Services,Internet Content & Information,1,120.69,145.92,0.85,0.97,0.15
AAP,11.27,48.55,386.95,311.69,1,1,1,1/5,,28.89-67.03,29.19,28.000000000000004,65.0,56.02,Buy,3.05 million,Consumer Cyclical,Auto Parts,1.09,48.23,59.56,0.99,0.82,-0.07
ELTX,11.27,7.96,728.05,262.16,1,-0.19,-0.21,1/5,buy,3.342-9.99,26.63,20.0,12.0,11.5,Buy time,48.08 thousand,Healthcare,Biotechnology,2.164,7.83,9.95,0.98,0.8,0.07
DOGZ,11.78,29.49,717.0,239.44,3,1,1,3/5,,9.87-58.5,26.25,50.0,0.1,0.1,- +Buy time -,335.80 thousand,Consumer Cyclical,Leisure,1.888,26.96,33.42,0.91,0.88,0.0
IPX,11.9,28.71,383.53,233.28,4,1,1,4/5,,12.275-38.93,25.5,26.0,35.0,35.0,Buy time,68.12 thousand,Basic Materials,Other Industrial Metals & Mining,0.388,24.98,29.77,0.87,0.96,0.79
PARR,11.95,27.39,723.89,236.32,3,0.03,0.01,3/5,,11.86-28.06,25.81,2.0,26.0,24.12,Buy time,1.35 million,Energy,Oil & Gas Refining & Marketing,1.689,23.59,29.86,0.86,0.92,0.24
KRON,12.15,0.87,426.38,220.9,2,0.12,0.37,2/5,,0.65-1.6,22.38,46.0,0.1,0.1,Sell ALL,1.36 million,Healthcare,Biotechnology,1.643,0.77,1.02,0.89,0.85,2.5
MTEK,12.3,2.93,225.74,250.85,2,1,1,2/5,,1.2-6.47,24.57,55.00000000000001,0.1,0.1,mere Buy (some sold),251.40 thousand,Technology,Electronic Components,0.615,2.68,3.52,0.91,0.83,2.5
JVA,12.42,4.53,506.02,241.52,1,1,1,1/5,,1.44-9.93,24.5,54.0,0.1,0.1,Buy,550.50 thousand,Consumer Defensive,Packaged Foods,1.342,4.39,5.96,0.97,0.76,2.5
ALTO,12.81,1.16,404.35,244.45,2,1,1,2/5,strongBuy,0.76-2.05,25.86,43.0,0.1,0.1,mere Buy (some sold),375.12 thousand,N/A,N/A,1,1.07,1.52,0.92,0.76,2.5
NTRP,13.05,3.24,456.56,354.44,2,-0.26,-1.17,2/5,strongBuy,1.385-8.5,29.63,62.0,0.1,0.1,Sell ALL,29.26 thousand,N/A,N/A,1,2.87,3.6,0.89,0.9,-0.01
PAYS,13.1,5.12,410.35,280.28,4,0.0,-0.1,4/5,buy,1.8-5.59,29.1,8.0,9.5,8.55,- +Buy time -,532.72 thousand,Technology,Software - Infrastructure,0.586,4.62,5.81,0.9,0.88,0.67
GRPN,13.19,37.03,541.27,263.28,5,1,1,5/5,buy,7.75-37.11,28.49,0.0,0.1,0.1,Buy time,1.43 million,N/A,N/A,1,32.19,38.91,0.87,0.95,0.19
ALAR,13.5,11.47,186.9,368.56,4,0.18,9.0,4/5,buy,5.45-46.69,32.69,75.0,15.0,15.0,Buy,169.98 thousand,Technology,Software - Infrastructure,0.202,9.47,11.32,0.83,1.01,-0.33
CRDO,13.81,85.59,485.39,257.55,5,0.15,0.64,5/5,buy,22.5-86.84,27.61,1.0,0.1,0.1,Buy time,9.00 million,N/A,N/A,1,74.54,98.4,0.87,0.87,1.17
QNCX,13.96,1.36,358.01,313.84,2,-0.11,-0.48,2/5,buy,0.512-2.45,30.22,44.0,10.0,8.62,Sell ALL,351.54 thousand,Healthcare,Biotechnology,0.799,1.19,1.54,0.87,0.88,2.03
CSBR,14.01,8.4,460.79,279.2,5,1,1,5/5,,3.6-11.99,29.52,30.0,0.1,0.1,Buy,37.74 thousand,N/A,N/A,1,7.12,9.07,0.85,0.93,0.86
ZENV,14.94,1.83,704.34,270.79,3,1.03,45.22,3/5,hold,1.02-3.03,26.83,40.0,1.8842897,1.8,Buy time,144.48 thousand,Technology,Software - Application,1.735,1.46,2.97,0.8,0.62,2.5
IMPP,15.19,3.57,522.42,280.84,5,0.26,6.5,5/5,strongBuy,2.117-4.55,29.97,22.0,5.5,5.5,Buy,603.00 thousand,Energy,Oil & Gas Midstream,1.015,3.2,4.2,0.9,0.85,1.78
ONDS,15.89,1.55,998.21,415.04,0,1,1,0/5,buy,0.537-3.4,36.84,54.0,2.5,2.44,mere Buy (some sold),18.48 million,Technology,Communication Equipment,1.745,1.45,1.93,0.94,0.8,0.48
ELF,16.03,122.24,426.39,374.28,2,1,1,2/5,,49.4-219.77,34.91,44.0,0.1,0.1,Sell,4.92 million,N/A,N/A,1,114.57,155.84,0.94,0.78,2.29
CHGG,16.17,1.44,523.55,389.86,5,-0.06,-31.03,5/5,hold,0.44-3.81,37.5,62.0,0.1,0.1,Buy,3.24 million,N/A,N/A,1,1.21,1.5,0.84,0.96,-0.06
SMR,16.54,39.16,594.85,404.13,4,1,1,4/5,,6.88-45.31,37.39,14.000000000000002,0.1,0.1,Buy time,13.56 million,N/A,N/A,1,35.82,45.36,0.91,0.86,0.35
PSIX,16.71,59.37,774.4,385.48,4,0.6,1.09,4/5,,6.21-59.48,37.75,0.0,64.0,64.0,Buy time,316.28 thousand,Industrials,Specialty Industrial Machinery,1.283,46.91,60.5,0.79,0.98,0.33
QUBT,17.38,19.09,1255.3,403.46,2,0.02,0.3,2/5,buy,0.355-27.15,38.03,30.0,22.0,22.0,Buy time,32.19 million,Technology,Computer Hardware,3.85,15.72,23.35,0.82,0.82,0.2
FBRX,17.5,12.44,635.43,414.14,5,-0.42,-0.44,5/5,buy,4.11-28.68,39.73,56.99999999999999,0.1,0.1,Buy,27.92 thousand,N/A,N/A,1,10.61,13.46,0.85,0.92,0.25
CTOR,18.38,1.55,123.77,500.32,5,-0.02,-0.22,5/5,hold,0.551-49.0,41.29,97.0,0.1,0.1,Buy time,84.14 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,1,1.18,1.54,0.76,1.01,0.82
USEG,18.63,1.99,250.3,523.25,1,-0.03,-0.76,1/5,strongBuy,0.81-6.4,40.2,69.0,3.5,3.17,mere Buy (some sold),23.63 million,Energy,Oil & Gas E&P,0.497,1.83,23.62,0.92,0.08,2.5
TSSI,19.1,23.77,1032.39,465.7,4,1,1,4/5,,1.85-24.2,41.27,2.0,0.1,0.1,Buy time,2.85 million,Technology,Information Technology Services,1.42,17.97,22.79,0.76,1.04,-0.03
CREX,19.39,3.56,519.77,531.7,3,0.32,1.61,3/5,buy,1.28-5.2,43.82,32.0,10.0,8.31,- +Buy time -,130.84 thousand,Technology,Software - Application,1.339,3.28,4.29,0.92,0.83,0.87
ASTS,20.04,44.35,586.24,529.3,5,0.05,0.29,5/5,buy,9.32-44.71,44.51,1.0,0.1,0.1,- +Buy time -,16.37 million,N/A,N/A,1,32.54,40.72,0.73,1.09,0.19
NVTS,43.6,7.0,1240.55,1459.37,1,0.0,0.05,1/5,buy,1.52-9.17,71.0,24.0,7.0,5.66,Sell,53.99 million,Technology,Semiconductors,2.956,6.13,12.77,0.88,0.55,2.5
