MSTR,0.13,134.1,292.5,-77.34,-1,-23.19,-1.17,-1/13,buy,104.17-457.22,-20.98,71.0,705.0,549.69,Buy,21.40 million,Technology,Software - Application,3.633,159.29,182.62,1.19,0.73,0.14
UAL,0.21,100.99,80.19,-12.12,-1,0.26,0.09,-1/13,buy,52.0-119.21,-14.16,15.0,156.0,147.3,Sell,5.04 million,Industrials,Airlines,1.247,113.4,134.13,1.12,0.75,0.03
VCEL,0.22,34.15,37.66,-15.45,-2,0.18,8.68,-2/13,buy,29.24-52.06,-7.15,34.0,64.0,59.71,mere Buy (some sold),575.86 thousand,Healthcare,Biotechnology,1.194,37.69,45.09,1.1,0.76,0.01
OM,0.26,3.52,139.91,-19.87,-1,-0.19,-0.3,-1/13,buy,3.1-21.98,-58.24,84.0,15.0,12.75,Sell,2.32 million,Healthcare,Medical Devices,2.103,4.56,7.26,1.3,0.48,2.5
HUMA,0.32,1.1,59.89,-19.99,-5,-0.02,-0.13,-5/13,buy,0.88-3.36,-3.2,67.0,25.0,16.36,mere Buy (some sold),5.45 million,Healthcare,Biotechnology,1.928,1.15,1.35,1.05,0.81,0.22
ICL,0.33,4.91,76.98,-11.4,-1,0.0,0.02,-1/13,hold,4.76-7.35,-9.89,33.0,6.0,5.95,Sell,1.21 million,Basic Materials,Agricultural Inputs,1.012,5.37,6.39,1.09,0.77,0.11
NFE,0.34,1.21,0.35,-9.42,-4,-0.39,-0.56,-4/13,hold,0.977-12.59,-4.56,90.0,8.5,6.0,Buy,10.00 million,Energy,Oil & Gas Midstream,1.021,1.35,1.62,1.12,0.75,0.06
PRM,0.41,24.25,180.57,-27.89,-1,0.15,0.26,-1/13,strongBuy,8.76-29.875,-14.56,19.0,35.0,34.0,Buy,935.48 thousand,Basic Materials,Specialty Chemicals,1.98,27.77,32.84,1.15,0.74,0.11
EXE,0.44,107.75,11.35,-29.96,-1,0.23,0.2,-1/13,buy,91.015-126.621,4.56,15.0,152.0,141.2,Buy,2.98 million,Energy,Oil & Gas E&P,0.473,111.47,133.06,1.03,0.81,0.09
ANF,0.65,96.39,91.67,5.37,-4,0.81,0.36,-4/13,buy,65.4-133.11,-6.63,28.000000000000004,149.0,136.22,mere Buy (some sold),1.79 million,Consumer Cyclical,Apparel Retail,1.112,107.91,129.91,1.12,0.74,0.25
KOPN,0.67,2.27,237.85,-14.66,-2,0.01,-1.66,-2/13,buy,0.71-4.16,-30.68,46.0,6.0,5.34,mere Buy (some sold),2.36 million,Technology,Electronic Components,2.823,2.63,3.09,1.16,0.73,-0.03
DAVE,0.69,194.99,94.07,-3.62,-3,1.84,0.79,-3/13,buy,65.46-286.45,-10.52,32.0,347.0,323.89,- +Buy time -,532.79 thousand,Technology,Software - Application,1,210.69,251.29,1.08,0.78,0.32
CXDO,0.74,6.41,82.78,-8.78,-2,0.06,0.84,-2/13,buy,3.75-7.8,-6.24,18.0,10.0,9.5,Buy,133.70 thousand,Communication Services,Telecom Services,0.993,6.83,8.16,1.07,0.79,0.12
INLX,0.76,7.65,14.06,-27.75,-6,0.05,0.39,-6/12,,7.5-15.72,-3.92,51.0,14.5,14.5,Sell ALL,4.29 thousand,Technology,Software - Application,0.349,8.15,12.72,1.07,0.6,2.5
HPE,0.76,21.2,125.73,-5.85,-3,0.06,0.12,-3/13,hold,11.965-26.44,-4.25,20.0,31.0,28.5,Buy,16.36 million,Technology,Communication Equipment,1.311,23.13,27.58,1.09,0.77,0.0
TTI,0.77,8.44,71.74,4.64,0,0.0,0.0,0/13,buy,2.03-12.54,-23.34,33.0,15.0,13.88,Sell,2.41 million,Industrials,Conglomerates,1.237,10.18,12.34,1.21,0.68,0.16
AIP,0.79,16.29,80.43,19.92,-4,0.02,0.29,-4/13,buy,5.46-19.85,-6.63,18.0,24.0,22.12,mere Buy (some sold),463.82 thousand,Technology,Semiconductors,1.452,16.61,19.98,1.02,0.82,0.02
FSFG,0.79,32.49,36.34,12.58,-1,0.03,0.05,-1/9,strongBuy,21.6301-34.1,2.05,5.0,0.1,0.1,mere Buy (some sold),11.61 thousand,Financial Services,Banks - Regional,0.436,32.56,38.85,1.0,0.84,0.23
CRESY,0.8,10.95,53.25,-11.9,1,1,1,1/13,strongBuy,8.185366-14.21,-15.53,23.0,16.0,15.46,mere Sell (some bought),287.79 thousand,Industrials,Conglomerates,1,12.43,15.1,1.14,0.73,0.25
PSTG,0.8,61.8,106.32,-22.04,1,0.05,0.06,1/13,buy,34.51-100.59,-17.22,39.0,105.0,98.0,Sell,5.46 million,Technology,Computer Hardware,1.329,72.07,88.41,1.17,0.7,0.08
CSBR,0.87,5.96,46.77,8.11,-5,0.09,3.0,-5/13,buy,5.59-10.62,-12.75,44.0,12.0,12.0,Sell,7.81 thousand,Healthcare,Biotechnology,0.398,6.75,8.6,1.13,0.69,1.2
INN,0.91,4.51,76.85,-28.44,0,0.09,0.63,0/13,hold,3.57-6.65,-3.16,32.0,7.0,6.31,mere Buy (some sold),646.97 thousand,Real Estate,REIT - Hotel & Motel,1.242,4.8,5.69,1.06,0.79,0.05
TASK,0.99,10.7,155.46,-28.47,-2,0.08,0.21,-2/13,hold,9.55-18.39,-7.76,42.0,18.0,15.83,Buy,487.21 thousand,Technology,Information Technology Services,2.116,11.52,14.06,1.08,0.76,0.51
OMI,1.02,2.42,99.37,11.26,-5,0.0,0.01,-5/12,strongSell,1.84-15.54,-10.74,84.0,7.0,6.22,Buy,1.66 million,Healthcare,Medical Distribution,1.363,2.59,3.06,1.07,0.79,0.02
NET,1.07,178.18,135.1,-22.45,-2,0.05,0.19,-2/13,buy,89.42-260.0,-4.61,31.0,300.0,265.65,Buy,4.28 million,Technology,Software - Infrastructure,2.028,194.71,248.48,1.09,0.72,0.27
BBCP,1.08,6.78,71.4,14.73,-1,0.01,0.08,-1/13,hold,4.78-7.8,-10.62,13.0,8.0,7.88,mere Buy (some sold),93.70 thousand,Industrials,Engineering & Construction,1.011,6.78,8.1,1.0,0.84,0.02
CXT,1.1,47.81,106.23,-35.49,0,0.03,0.03,0/13,buy,41.54-69.0,-4.73,31.0,85.0,79.0,Sell,597.10 thousand,Industrials,Specialty Industrial Machinery,1.344,51.72,62.26,1.08,0.77,0.16
WING,1.12,242.12,145.0,-18.89,1,0.34,0.39,1/13,buy,204.0-388.14,-17.57,38.0,400.0,362.75,mere Buy (some sold),697.23 thousand,Consumer Cyclical,Restaurants,1.861,266.93,313.8,1.1,0.77,0.03
NTRP,1.13,2.92,258.07,-73.74,-1,-0.42,-2.47,-1/13,buy,1.5-6.48,-13.36,55.00000000000001,8.5,8.17,Sell ALL,37.27 thousand,Consumer Cyclical,Travel Services,4.149,3.54,4.15,1.21,0.7,0.65
EAT,1.13,140.4,98.05,0.97,1,0.4,0.18,1/13,buy,100.3-187.12,-19.44,25.0,210.0,200.53,Sell,1.18 million,Consumer Cyclical,Restaurants,1.359,156.43,186.17,1.11,0.75,-0.01
C,1.14,110.1,74.17,11.21,-2,-0.04,-0.06,-2/13,buy,55.51-125.16,-6.35,12.0,152.0,143.39,Sell,13.63 million,Financial Services,Banks - Diversified,1.131,116.39,138.42,1.06,0.8,0.03
FWONA,1.21,81.68,71.25,-9.04,-1,1.02,2.04,-1/13,buy,68.0-99.52,-1.4,18.0,115.0,111.67,Buy,151.92 thousand,Communication Services,Entertainment,0.717,84.89,101.17,1.04,0.81,0.05
VST,1.3,159.85,82.7,-10.19,-1,-1.97,-0.87,-1/13,buy,90.51-219.82,-7.96,27.0,293.0,261.52,mere Buy (some sold),5.37 million,Utilities,Utilities - Independent Power Producers,1.45,167.38,202.86,1.05,0.79,0.22
KLTR,1.36,1.46,88.61,-15.67,-2,0.04,6.0,-2/13,strongBuy,1.21-2.325,-7.53,37.0,4.0,3.75,Buy,274.78 thousand,Technology,Software - Application,1.064,1.57,1.86,1.08,0.78,0.02
GOOGL,1.45,300.66,69.43,-14.14,2,0.79,0.34,2/13,buy,140.53-349.0,-10.38,14.000000000000002,443.0,409.93,Sell,33.67 million,Communication Services,Internet Content & Information,1.112,321.78,382.54,1.07,0.79,0.01
FWONK,1.49,88.68,65.69,-8.45,-1,0.9,1.5,-1/13,buy,75.26-109.363,-2.13,19.0,135.0,126.13,Buy,1.80 million,Communication Services,Entertainment,0.717,92.94,111.19,1.05,0.8,0.31
PRKS,1.52,33.78,94.43,-16.79,0,-1.02,-0.62,0/13,hold,29.62-56.95,-10.76,41.0,63.0,52.59,mere Buy (some sold),1.04 million,Consumer Cyclical,Leisure,1.192,36.69,44.97,1.09,0.75,0.39
SPOT,1.54,514.94,157.83,-11.13,-2,2.74,1.09,-2/13,buy,405.0-785.0,-2.92,34.0,779.7703,708.9,Buy,2.48 million,Communication Services,Internet Content & Information,1.717,537.33,637.67,1.04,0.81,0.15
IMPP,1.54,4.15,46.99,0.28,-3,0.49,9.39,-3/13,strongBuy,2.117-6.57,7.95,37.0,6.0,6.0,Sell ALL,679.21 thousand,Energy,Oil & Gas Midstream,1.158,3.97,4.75,0.96,0.87,0.2
LPX,1.58,80.2,141.53,0.55,0,0.03,2.74,0/13,buy,73.42-102.86,-13.53,22.0,115.0,108.25,mere Sell (some bought),891.24 thousand,Industrials,Building Products & Equipment,1.748,87.48,104.89,1.09,0.76,0.06
VLRS,1.59,7.61,88.85,-0.45,-1,-0.1,0.74,-1/13,buy,3.49-10.8,-21.68,30.0,15.0,12.76,Sell,784.73 thousand,Industrials,Airlines,1.141,9.16,11.13,1.2,0.68,1.09
RMBS,1.64,91.37,44.75,1.85,-1,-0.04,-0.07,-1/13,buy,40.12-135.75,-1.67,33.0,132.0,125.44,mere Buy (some sold),1.95 million,Technology,Semiconductors,1.589,104.32,125.06,1.14,0.73,0.28
AKA,1.68,10.35,94.38,-15.87,-2,0.37,0.74,-2/13,hold,7.0-16.9,-17.98,39.0,30.0,24.88,Sell,9.49 thousand,Consumer Cyclical,Apparel Retail,1.65,11.29,16.89,1.09,0.61,1.18
HBB,1.71,16.27,49.0,7.12,5,1,1,5/13,,12.72-21.2,-16.15,23.0,0.1,0.1,mere Buy (some sold),22.84 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.185,18.01,21.43,1.11,0.76,0.39
DMAC,1.75,7.61,86.4,-24.65,-1,0.0,-0.01,-1/13,buy,3.19-10.4195,-7.03,27.0,25.0,20.25,Sell,318.29 thousand,Healthcare,Biotechnology,1.102,8.52,10.87,1.12,0.7,0.34
TWLO,1.76,123.54,158.55,-3.04,-1,0.28,0.25,-1/13,buy,77.512-145.9,-6.86,15.0,185.0,164.48,Buy,2.16 million,Technology,Software - Infrastructure,1.352,131.77,156.59,1.07,0.79,0.0
TLN,1.77,340.54,148.28,-12.32,0,-0.33,-0.09,0/13,buy,158.08-451.28,-8.37,25.0,545.0,503.99,Sell,774.03 thousand,Utilities,Utilities - Independent Power Producers,1.615,373.72,450.32,1.1,0.76,0.08
INGN,1.78,6.22,104.25,-19.51,-2,0.1,0.94,-2/13,strongBuy,5.34-9.13,0.24,32.0,14.0,13.5,mere Buy (some sold),287.44 thousand,Healthcare,Medical Devices,1.781,6.6,8.07,1.06,0.77,0.16
TH,1.81,7.66,105.13,0.2,0,0.0,0.72,0/13,buy,5.1-9.22,-7.7,17.0,11.0,10.75,Buy,320.81 thousand,Industrials,Specialty Business Services,1.238,7.96,9.6,1.04,0.8,0.11
CZWI,1.83,17.57,41.4,1.34,0,0.04,0.11,0/13,buy,12.69-19.11,-2.28,8.0,21.5,21.38,Sell,46.33 thousand,Financial Services,Banks - Regional,0.651,18.24,22.97,1.04,0.76,0.4
CDNA,1.94,18.2,200.59,-6.41,0,0.03,0.51,0/13,hold,10.96-21.485,-13.02,15.0,28.0,26.4,Sell,817.72 thousand,Healthcare,Diagnostics & Research,2.585,19.9,23.5,1.09,0.77,0.03
ADPT,1.95,15.68,227.86,-11.48,1,0.29,1.94,1/13,buy,6.255-20.76,-16.45,24.0,22.0,21.43,mere Buy (some sold),2.46 million,Healthcare,Biotechnology,2.301,17.36,20.51,1.11,0.76,0.03
FTK,2.03,16.5,98.83,29.47,-1,0.49,3.59,-1/13,buy,6.05-20.09,-9.45,18.0,20.0,19.5,Buy,294.20 thousand,Energy,Oil & Gas Equipment & Services,1.544,17.52,20.95,1.06,0.79,0.05
SEI,2.07,47.63,113.28,-16.81,2,0.15,0.58,2/13,buy,14.27-61.36,-7.77,22.0,72.0,69.35,Sell,2.34 million,Energy,Oil & Gas Equipment & Services,1.151,52.74,63.07,1.11,0.76,0.1
BBVA,2.08,21.0,97.28,-6.72,3,-0.03,-0.06,3/13,buy,11.59-26.2,-15.36,20.0,28.56,26.42,Sell ALL,1.80 million,Financial Services,Banks - Diversified,0.923,23.55,28.38,1.12,0.74,0.25
MGNI,2.1,13.59,209.01,0.69,-2,0.0,-0.01,-2/13,buy,8.22-26.65,-20.09,49.0,39.0,30.54,Buy,2.20 million,Communication Services,Advertising Agencies,2.397,15.02,17.91,1.11,0.76,0.17
GCMG,2.16,11.23,51.66,14.18,-2,0.09,0.38,-2/13,buy,9.86-13.71,-2.14,18.0,24.0,20.44,mere Buy (some sold),608.05 thousand,Financial Services,Asset Management,0.828,11.39,13.64,1.01,0.82,0.01
HROW,2.17,40.14,139.29,-9.67,1,1,1,1/13,buy,20.85-54.85,-19.18,27.0,94.0,82.31,Sell ALL,684.41 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,1,48.47,58.56,1.21,0.69,0.23
CEVA,2.2,21.1,131.36,-8.3,1,0.01,0.04,1/13,buy,18.23-33.91,-10.28,38.0,40.0,35.83,Sell,395.55 thousand,Technology,Semiconductors,1.528,22.7,27.04,1.08,0.78,-0.03
USLM,2.2,125.42,133.67,19.07,-1,1,1,-1/13,buy,80.47-137.96,-4.8,9.0,138.0,138.0,Buy,82.39 thousand,Basic Materials,Building Materials,1.009,123.95,147.31,0.99,0.85,0.04
RSI,2.26,19.39,68.67,14.58,-2,-0.01,-0.0,-2/13,buy,9.542-22.65,2.55,14.000000000000002,30.0,27.28,mere Buy (some sold),1.79 million,Consumer Cyclical,Gambling,1.552,18.93,22.6,0.98,0.86,0.15
MXL,2.29,17.48,148.37,-1.95,0,0.03,0.24,0/13,hold,8.35-20.82,-5.38,16.0,28.0,24.77,Sell,1.06 million,Technology,Semiconductors,1.759,18.83,22.58,1.08,0.77,-0.05
PLUG,2.44,2.22,45.07,10.21,-2,0.06,0.51,-2/13,hold,0.69-4.58,-2.7,52.0,7.0,4.92,- Buy time -,110.93 million,Industrials,Electrical Equipment & Parts,1,2.28,2.71,1.03,0.82,0.09
OSIS,2.56,283.61,58.3,12.25,0,0.1,0.05,0/13,buy,153.4-306.12,5.11,7.000000000000001,320.0,310.0,Sell,233.12 thousand,Technology,Electronic Components,1.334,279.36,334.02,0.99,0.85,0.04
KINS,2.57,16.14,62.57,24.2,4,0.22,0.39,4/13,buy,13.08-22.4,-5.58,28.000000000000004,0.1,0.1,mere Buy (some sold),128.55 thousand,Financial Services,Insurance - Property & Casualty,0.383,16.43,19.62,1.02,0.82,0.0
PRCH,2.57,8.3,283.65,-28.19,0,-0.01,-0.63,0/13,buy,4.645-19.436,-16.63,56.99999999999999,21.0,18.69,Buy,1.51 million,Financial Services,Insurance - Property & Casualty,3.082,8.86,10.4,1.07,0.8,0.09
AS,2.72,36.32,207.55,-2.67,-1,0.11,0.42,-1/13,buy,20.21-42.76,-4.6,15.0,60.0,54.55,Sell ALL,3.83 million,Consumer Cyclical,Leisure,2.796,38.29,45.35,1.05,0.8,0.19
FULC,2.72,7.9,107.85,-0.29,-4,-0.03,-0.08,-4/13,buy,2.315-15.74,-20.38,50.0,25.0,22.0,Sell,2.61 million,Healthcare,Biotechnology,3.292,11.04,15.45,1.4,0.51,2.5
EB,2.73,4.43,112.83,-0.25,3,0.08,2.36,3/13,hold,1.81-4.48,-0.79,1.0,3.0,3.0,Buy,1.68 million,Communication Services,Internet Content & Information,1.354,4.45,5.53,1.0,0.8,-0.02
WWW,2.78,17.39,194.81,8.91,-1,0.04,0.12,-1/13,buy,9.58-32.8,-8.05,47.0,29.0,26.22,mere Buy (some sold),1.62 million,Consumer Cyclical,Footwear & Accessories,1.889,18.47,22.59,1.06,0.77,0.19
DLNG,2.81,3.91,57.54,17.52,1,0.06,0.21,1/13,,3.18-4.265,5.01,8.0,0.1,0.1,Sell,78.85 thousand,Energy,Oil & Gas Midstream,0.731,3.9,4.75,1.0,0.82,0.81
FHN,2.85,23.61,52.62,13.28,2,0.12,0.27,2/13,hold,15.19-26.56,-2.58,11.0,30.0,28.76,mere Sell (some bought),5.71 million,Financial Services,Banks - Regional,0.62,24.52,29.51,1.04,0.8,0.05
HNST,2.85,2.77,136.36,7.33,-3,0.0,20.9,-3/13,buy,2.07-5.545,6.85,50.0,5.0,4.25,mere Buy (some sold),2.37 million,Consumer Defensive,Household & Personal Products,2.262,2.65,3.18,0.96,0.87,0.21
ALK,2.89,49.11,82.57,26.18,-2,0.27,2.93,-2/13,buy,37.63-68.39,0.9,28.000000000000004,94.0,82.4,mere Sell (some bought),3.35 million,Industrials,Airlines,1.16,52.58,63.32,1.07,0.78,-0.0
HWKN,2.89,149.22,67.58,26.59,1,-0.16,-0.14,1/13,strongBuy,98.3-186.15,-6.53,20.0,200.0,194.0,Sell,134.33 thousand,Basic Materials,Specialty Chemicals,0.817,148.47,176.34,0.99,0.85,0.12
GPOR,2.92,211.48,29.41,-2.08,0,0.37,0.08,0/13,buy,153.27-225.78,16.25,6.0,264.0,247.96,Buy time,268.83 thousand,Energy,Oil & Gas E&P,0.604,204.51,239.57,0.97,0.88,0.14
RVSB,2.92,5.34,29.2,9.12,1,0.02,0.58,1/13,strongBuy,4.74-6.59,5.14,19.0,7.0,7.0,Sell,47.98 thousand,Financial Services,Banks - Regional,0.561,5.29,6.46,0.99,0.83,0.19
ELF,2.93,80.38,127.1,12.4,1,0.63,0.91,1/13,buy,49.4-150.99,-7.71,47.0,136.0,124.39,mere Buy (some sold),1.96 million,Consumer Defensive,Household & Personal Products,1.679,84.48,103.05,1.05,0.78,-0.06
CAPL,2.94,20.65,47.59,9.53,4,0.25,4.38,4/13,hold,19.61-25.73,0.81,20.0,0.1,0.1,Buy,42.97 thousand,Energy,Oil & Gas Refining & Marketing,0.36,21.12,27.26,1.02,0.76,0.52
AR,2.95,37.4,41.23,10.15,-1,-0.18,-0.55,-1/13,buy,29.1-44.02,13.56,15.0,55.0,49.57,Buy,5.80 million,Energy,Oil & Gas E&P,0.5,35.24,42.28,0.94,0.88,0.0
PDEX,2.98,45.5,57.59,44.69,1,0.79,1.57,1/13,,23.47-70.26,4.9,35.0,0.1,0.1,Buy,24.34 thousand,Healthcare,Medical Instruments & Supplies,1,42.07,50.78,0.92,0.9,-0.01
STIM,3.02,1.28,121.42,25.11,5,-0.08,-0.96,5/13,strongBuy,1.19-5.92,-54.09,78.0,7.0,6.75,Sell,2.80 million,Healthcare,Medical Devices,0.939,1.72,2.38,1.34,0.54,0.99
CTOR,3.03,1.03,226.71,-33.09,0,-0.02,-0.5,0/13,strongBuy,0.551-6.19,-3.56,83.0,6.0,6.0,mere Sell (some bought),281.58 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,3.042,1.17,1.42,1.14,0.73,0.06
CBRL,3.03,31.0,51.29,26.24,1,-0.04,-0.06,1/13,hold,24.85-71.93,-4.0,56.99999999999999,45.0,37.31,Sell,1.49 million,Consumer Cyclical,Restaurants,1.216,30.29,36.12,0.98,0.86,0.09
TAC,3.04,13.1,63.25,-11.71,2,-0.24,-3.02,2/13,buy,7.82-17.88,7.37,27.0,16.823689,15.18,Buy,1.50 million,Utilities,Utilities - Independent Power Producers,0.454,13.22,16.13,1.01,0.81,0.26
NEXT,3.05,5.49,86.37,-19.95,-1,0.13,0.3,-1/13,hold,4.75-12.12,12.49,55.00000000000001,12.0,10.33,Buy,2.75 million,Energy,Oil & Gas Equipment & Services,1,5.5,6.58,1.0,0.83,0.23
ALTO,3.07,2.65,88.14,7.69,-1,0.19,3.99,-1/13,,0.76-3.18,4.15,17.0,5.5,4.88,Buy,1.32 million,Basic Materials,Specialty Chemicals,0.666,2.76,3.35,1.04,0.79,-0.0
GKOS,3.09,114.96,38.68,22.53,0,0.02,-0.04,0/13,buy,73.16-130.23,3.53,12.0,165.0,149.89,mere Buy (some sold),665.12 thousand,Healthcare,Medical Devices,0.743,116.91,139.98,1.02,0.82,0.17
FINV,3.14,5.24,32.03,15.76,1,1,1,1/13,buy,4.7-11.08,1.81,53.0,8.5069065,8.1,Sell ALL,1.19 million,Financial Services,Credit Services,0.279,5.41,6.54,1.03,0.8,0.1
PRTH,3.18,5.59,90.67,-6.58,2,0.07,0.32,2/13,buy,4.44-9.317,-4.83,40.0,13.0,11.6,Buy,302.84 thousand,Technology,Software - Infrastructure,1.473,5.77,6.89,1.03,0.81,-0.06
ONDS,3.19,10.12,189.28,53.62,-1,0.01,0.53,-1/13,buy,0.57-15.28,-30.34,34.0,25.0,21.69,Sell,91.46 million,Technology,Communication Equipment,2.583,11.05,13.32,1.09,0.76,0.01
NVDA,3.32,180.06,194.25,2.58,-1,0.12,0.09,-1/13,buy,86.62-212.19,-2.71,15.0,380.0,322.12,Sell,175.05 million,Technology,Semiconductors,2.375,187.59,226.15,1.04,0.8,0.08
CDZI,3.34,5.28,234.08,-0.28,0,-0.03,-0.33,0/13,buy,2.13-6.96,-15.04,24.0,15.0,13.33,Sell,666.27 thousand,Utilities,Utilities - Regulated Water,2.112,5.77,6.78,1.09,0.78,0.02
SSYS,3.36,9.33,158.36,15.23,2,0.02,7.09,2/13,buy,8.12-12.81,-11.68,27.0,14.0,13.58,Sell,699.72 thousand,Technology,Computer Hardware,1.772,10.15,12.29,1.09,0.76,0.12
CCL,3.4,27.89,192.36,29.34,0,0.2,0.47,0/13,buy,15.07-34.03,-12.82,18.0,46.0,42.0,Sell,18.10 million,Consumer Cyclical,Travel Services,2.459,30.31,36.59,1.09,0.76,0.07
COMM,3.46,17.83,224.85,-13.81,3,0.45,1.54,3/12,buy,2.94-20.55,-6.76,13.0,25.0,24.62,Sell ALL,3.69 million,Technology,Communication Equipment,2.4,18.93,22.18,1.06,0.8,0.05
TENX,3.47,11.24,124.87,69.31,-1,0.9,1.04,-1/13,buy,4.63-18.38,-30.78,39.0,30.0,26.45,Sell,239.34 thousand,Healthcare,Biotechnology,1.437,13.13,15.57,1.17,0.72,0.15
RLX,3.49,2.27,102.33,-12.28,4,0.04,0.23,4/13,buy,1.66-2.84,1.1,20.0,3.0790973,3.0,Sell,2.16 million,Consumer Defensive,Tobacco,1.228,2.37,2.84,1.04,0.8,0.05
KTOS,3.49,90.28,120.69,76.36,1,0.05,0.34,1/13,buy,25.32-134.0,-30.55,33.0,150.0,133.97,== less Sell ALL==,3.04 million,Industrials,Aerospace & Defense,1.146,93.54,112.33,1.04,0.8,0.07
ASPN,3.6,3.26,249.02,-6.16,0,-0.18,-15.33,0/13,buy,2.3-9.78,-3.07,67.0,6.0,5.2,Buy,1.57 million,Industrials,Building Products & Equipment,3.044,3.38,3.97,1.04,0.82,0.13
WMT,3.64,126.42,52.44,27.88,1,0.03,0.05,1/13,buy,79.81-134.69,6.68,6.0,150.0,142.95,Buy,22.60 million,Consumer Defensive,Discount Stores,0.657,119.84,143.22,0.95,0.88,-0.01
WBD,3.7,28.27,141.68,37.21,-1,-0.08,-27.62,-1/13,hold,7.52-30.0,-0.46,6.0,31.25,30.22,Sell,38.72 million,Communication Services,Entertainment,1.675,28.24,35.74,1.0,0.79,0.41
STT,3.71,126.28,132.77,13.46,3,0.26,0.1,3/13,buy,72.81-137.05,-5.39,8.0,172.0,158.15,mere Buy (some sold),1.97 million,Financial Services,Asset Management,1.416,129.64,154.33,1.03,0.82,-0.02
FUN,3.75,16.28,-58.98,21.23,2,1,1,2/13,buy,12.51-42.97,2.52,62.0,40.0,32.08,Sell,2.28 million,Consumer Cyclical,Leisure,0.35,16.57,19.71,1.02,0.83,-0.02
WNW,3.77,1.52,136.33,30.8,1,1,1,1/13,,0.95-3.6,-5.26,57.99999999999999,0.1,0.1,mere Buy (some sold),240.58 thousand,Consumer Cyclical,Internet Retail,0.8,1.57,3.51,1.03,0.43,1.42
AXGN,3.81,29.53,121.22,14.75,3,0.02,0.49,3/13,buy,9.22-36.0,-6.84,18.0,43.0,41.1,Sell,1.07 million,Healthcare,Medical Devices,1.021,33.05,39.98,1.12,0.74,0.15
WSM,3.83,195.98,137.1,26.82,2,0.3,0.16,2/13,hold,130.07-222.0,-4.91,12.0,250.0,227.39,mere Sell (some bought),1.05 million,Consumer Cyclical,Specialty Retail,1.558,202.01,240.77,1.03,0.81,-0.01
GDS,3.87,37.76,41.41,36.98,3,-1.85,-4.51,3/13,buy,16.925-48.61,-16.53,22.0,69.171776,60.99,mere Sell (some bought),2.36 million,Technology,Information Technology Services,0.45,40.92,48.79,1.08,0.77,0.48
JILL,3.87,16.72,-24.27,5.9,5,0.23,0.37,5/13,buy,13.32-22.24,5.56,25.0,21.0,19.5,Sell,76.64 thousand,Consumer Cyclical,Apparel Retail,0.647,16.02,19.41,0.96,0.86,0.15
KEQU,3.9,41.75,28.5,26.94,3,1,1,3/12,,30.33-60.89,10.16,31.0,0.1,0.1,- Buy time -,4.50 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.582,39.65,48.46,0.95,0.86,0.6
RZLT,3.9,3.07,261.05,-33.46,-2,0.04,0.09,-2/13,buy,1.07-11.457,18.24,73.0,6.0,5.38,Sell,4.31 million,Healthcare,Biotechnology,0.641,4.05,4.85,1.32,0.63,0.26
FTNT,3.91,80.71,117.74,-3.52,3,0.18,0.26,3/13,hold,70.12-109.33,2.55,26.0,120.0,104.53,Buy,6.36 million,Technology,Software - Infrastructure,1.04,82.01,98.48,1.02,0.82,0.15
ANET,3.93,125.32,97.52,-0.3,3,0.1,0.13,3/13,buy,59.43-164.94,1.52,24.0,220.0,199.03,Sell,7.00 million,Technology,Computer Hardware,1.46,134.67,160.37,1.07,0.78,0.04
CTRN,3.95,45.13,240.02,12.41,1,0.27,0.24,1/13,buy,16.82-49.5,-6.11,9.0,59.0,58.0,mere Buy (some sold),114.25 thousand,Consumer Cyclical,Apparel Retail,2.065,45.97,56.08,1.02,0.8,0.25
UFCS,3.99,37.9,29.73,14.74,4,1.38,1.74,4/13,buy,25.01-40.63,5.44,7.000000000000001,41.0,40.75,mere Buy (some sold),117.47 thousand,Financial Services,Insurance - Property & Casualty,0.392,36.99,44.95,0.98,0.84,0.06
CENT,4.02,37.97,16.51,32.93,0,0.18,1.06,0/13,buy,28.77-41.25,14.5,8.0,51.0,48.75,mere Buy (some sold),63.75 thousand,Consumer Defensive,Packaged Foods,0.529,34.81,42.09,0.92,0.9,0.07
CAE,4.03,29.42,122.55,22.62,5,0.07,0.26,5/13,hold,20.36-34.24,-12.75,14.000000000000002,34.07352,33.82,Sell,563.02 thousand,Industrials,Aerospace & Defense,1.013,31.13,37.14,1.06,0.79,0.06
TMDX,4.04,141.17,147.71,6.55,2,0.45,1.24,2/13,buy,62.073-156.0,4.61,10.0,190.0,173.77,Buy,624.15 thousand,Healthcare,Medical Devices,1.955,137.34,163.49,0.97,0.86,0.01
PARR,4.11,46.52,36.62,21.8,0,3.88,1.94,0/13,strongBuy,11.86-48.4,20.68,4.0,55.0,51.06,Buy,933.82 thousand,Energy,Oil & Gas Refining & Marketing,1.245,40.53,48.69,0.87,0.96,0.06
GL,4.12,143.37,77.8,24.68,3,0.22,0.05,3/13,buy,109.38-152.71,0.35,6.0,199.0,185.55,mere Buy (some sold),449.18 thousand,Financial Services,Insurance - Life,0.455,141.54,169.28,0.99,0.85,-0.08
AVXL,4.13,4.57,5.61,17.86,1,0.09,0.72,1/13,buy,2.86-13.99,6.02,67.0,24.0,23.0,Buy,1.80 million,Healthcare,Biotechnology,1.049,4.44,5.32,0.97,0.86,-0.1
IRMD,4.17,102.25,93.48,26.72,2,0.07,0.16,2/13,buy,47.478-107.9,4.44,5.0,120.0,120.0,mere Sell (some bought),64.99 thousand,Healthcare,Medical Devices,1.103,99.81,118.84,0.98,0.86,0.03
KMX,4.17,40.76,123.03,14.05,2,-0.29,-0.03,2/13,hold,30.26-82.79,-9.65,51.0,99.0,69.12,Sell,3.90 million,Consumer Cyclical,Auto & Truck Dealerships,1.329,43.36,53.25,1.06,0.77,0.18
GMED,4.19,90.69,116.32,10.69,4,0.53,0.62,4/13,buy,51.79-101.4,-1.14,11.0,123.0,116.27,mere Buy (some sold),1.38 million,Healthcare,Medical Devices,1.069,91.68,110.29,1.01,0.82,-0.05
YPF,4.26,35.03,31.15,-11.95,5,-3.66,-5.2,5/13,buy,22.82-40.38,3.45,13.0,70.0,59.27,mere Sell (some bought),1.33 million,Energy,Oil & Gas Integrated,0.288,36.77,44.48,1.05,0.79,0.18
RLJ,4.29,7.96,78.98,24.01,2,0.06,0.82,2/13,hold,6.16-9.57,3.14,17.0,12.0,10.24,Sell,1.82 million,Real Estate,REIT - Hotel & Motel,1.088,7.81,9.47,0.98,0.84,0.14
SYNA,4.31,78.03,194.87,10.85,3,0.09,0.08,3/13,buy,41.8-97.0,-8.3,20.0,125.0,113.59,Sell,673.52 thousand,Technology,Semiconductors,1.691,83.11,99.61,1.07,0.78,0.15
KOD,4.33,25.81,236.62,41.14,-1,-0.1,-0.1,-1/13,buy,1.92-31.18,-8.72,17.0,50.0,42.75,mere Buy (some sold),747.89 thousand,Healthcare,Biotechnology,2.687,26.74,32.02,1.04,0.81,-0.06
CDTX,4.44,221.38,130.98,1.09,5,-1.6,-1.24,5/6,hold,15.22-221.42,0.23,0.0,221.5,221.5,Buy,1.05 million,Healthcare,Biotechnology,1.526,220.99,260.16,1.0,0.85,0.29
CRDL,4.53,1.0,67.23,17.21,1,0.0,0.06,1/13,buy,0.771-1.59,3.96,37.0,8.934867,8.21,Sell,339.85 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.727,1.03,1.24,1.03,0.81,-0.02
SABS,4.54,3.88,5.46,16.22,2,0.67,1.72,2/13,buy,1.0-6.6,3.61,41.0,15.0,12.19,Sell,324.18 thousand,Healthcare,Biotechnology,0.609,4.06,4.79,1.05,0.81,0.18
ETON,4.54,17.67,70.88,19.57,0,-0.11,-0.46,0/13,buy,11.09-23.0,12.43,23.0,37.0,34.0,Buy,237.18 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,1.236,16.48,19.7,0.93,0.9,0.06
INSG,4.57,11.46,84.32,20.29,2,0.0,0.29,2/13,buy,6.24-18.11,5.41,37.0,20.0,18.75,mere Buy (some sold),162.55 thousand,Technology,Communication Equipment,1.293,11.46,13.71,1.0,0.84,0.09
GIFI,4.61,12.0,38.97,4.31,4,1,1,4/8,strongBuy,5.75-12.0,0.33,0.0,0.1,0.1,Buy,309.78 thousand,Industrials,Metal Fabrication,0.407,11.95,21.45,1.0,0.56,2.5
NRG,4.74,162.63,127.38,0.58,1,0.8,0.47,1/13,buy,79.57-189.96,8.73,14.000000000000002,365.0,285.07,Sell ALL,2.22 million,Utilities,Utilities - Independent Power Producers,1.265,161.06,196.51,0.99,0.83,0.27
RRC,4.78,41.64,24.17,15.07,3,0.1,0.14,3/13,hold,30.32-43.5,19.19,4.0,50.0,45.52,Buy,2.97 million,Energy,Oil & Gas E&P,0.568,37.21,44.54,0.89,0.93,0.01
SPIR,4.79,9.0,304.59,47.3,-1,-0.1,-0.28,-1/13,buy,6.6-14.525,-17.0,38.0,19.0,16.35,Sell,658.30 thousand,Industrials,Specialty Business Services,2.542,9.89,12.0,1.1,0.75,0.11
FSTR,4.81,30.3,81.05,29.12,3,-0.66,-1.02,3/13,hold,17.16-32.63,3.73,7.000000000000001,33.0,31.5,Sell,21.37 thousand,Industrials,Railroads,0.989,29.66,36.29,0.98,0.83,0.43
MTEK,4.87,1.74,71.02,70.44,0,1,1,0/13,,1.03-4.27,15.85,59.0,0.1,0.1,Sell ALL,71.15 thousand,Technology,Electronic Components,0.701,1.56,1.99,0.9,0.87,0.2
NVTS,4.89,9.02,344.07,31.63,1,0.0,0.03,1/13,hold,1.52-17.79,-15.63,49.0,13.0,10.57,mere Buy (some sold),22.44 million,Technology,Semiconductors,3.211,9.46,11.31,1.05,0.8,0.24
PODC,4.89,2.38,61.47,35.43,3,0.01,0.61,3/13,buy,1.28-3.349,-9.43,28.999999999999996,5.0,4.67,Sell ALL,97.24 thousand,Communication Services,Internet Content & Information,0.018,2.59,3.29,1.09,0.72,0.53
CDRO,4.93,8.09,32.8,32.01,2,1,1,2/13,buy,5.18-8.75,4.94,8.0,14.0,12.42,mere Buy (some sold),21.70 thousand,Consumer Cyclical,Gambling,0.438,7.94,9.68,0.98,0.84,0.5
MRBK,4.93,19.25,52.13,45.15,2,1,1,2/13,strongBuy,11.16-21.025,9.29,8.0,22.0,22.0,Sell,78.94 thousand,Financial Services,Banks - Regional,0.755,18.47,22.2,0.96,0.87,0.06
VFC,4.93,18.45,162.81,0.02,7,0.21,0.49,7/13,hold,9.41-23.91,-6.83,23.0,25.0,22.07,Sell,6.27 million,Consumer Cyclical,Apparel Manufacturing,1.675,19.53,23.23,1.06,0.79,-0.01
HMY,4.96,20.65,181.13,29.73,4,1,1,4/13,hold,9.93-26.06,-8.02,21.0,27.0,26.03,Sell,4.08 million,Basic Materials,Gold,0.559,21.47,25.85,1.04,0.8,0.07
DEC,4.97,14.66,90.84,2.15,2,1,1,2/13,buy,10.08-16.855,14.74,13.0,27.0,23.62,Buy,628.79 thousand,Energy,Oil & Gas Integrated,0.59,13.81,16.64,0.94,0.88,0.25
PROV,4.98,16.01,18.24,12.77,2,-0.12,-0.4,2/13,buy,12.98-16.64,0.61,4.0,16.0,16.0,Sell ALL,7.58 thousand,Financial Services,Banks - Regional,0.297,16.04,19.78,1.0,0.81,2.5
PTGX,4.99,92.45,194.29,20.3,0,-0.13,-0.24,0/13,buy,37.63-96.54,13.2,4.0,118.0,112.92,Buy,813.63 thousand,Healthcare,Biotechnology,2.239,87.09,105.52,0.94,0.88,0.18
FSS,5.02,117.63,122.88,13.84,5,0.14,0.13,5/13,hold,66.47-132.89,0.59,11.0,150.0,144.67,Sell,441.65 thousand,Industrials,Pollution & Treatment Controls,1.326,116.07,142.97,0.99,0.82,0.14
GTLS,5.05,206.93,148.06,2.39,6,-0.84,-0.28,6/13,hold,104.6-208.24,0.1,1.0,212.0,208.83,Sell ALL,833.16 thousand,Industrials,Specialty Industrial Machinery,1.732,206.7,252.05,1.0,0.82,0.3
JXN,5.06,110.47,128.56,29.4,5,1.46,0.26,5/13,hold,64.701-123.61,-4.4,11.0,138.0,131.67,mere Buy (some sold),458.78 thousand,Financial Services,Insurance - Life,1.471,112.14,133.38,1.02,0.83,-0.01
DK,5.11,40.89,36.29,32.48,-1,9.45,51.85,-1/13,hold,11.03-43.5,28.31,6.0,59.0,49.68,- +Buy time -,1.14 million,Energy,Oil & Gas Refining & Marketing,0.774,33.43,39.8,0.82,1.03,0.15
ATGE,5.15,98.76,172.33,17.31,7,0.41,0.22,7/12,buy,86.26-156.2599,-17.51,37.0,175.0,173.75,Buy,411.19 thousand,Consumer Defensive,Education & Training Services,0.71,106.71,127.74,1.08,0.77,-0.04
SHCO,5.18,9.0,60.43,14.5,5,-0.07,-4.82,5/9,,4.77-9.0,0.44,0.0,9.0,9.0,Buy time,930.26 thousand,Consumer Cyclical,Lodging,0.685,8.81,10.69,0.98,0.84,1.1
BKSY,5.18,21.98,222.35,70.87,1,0.15,0.58,1/13,buy,6.15-33.198,-21.06,34.0,42.0,34.56,Buy,1.27 million,Industrials,Specialty Business Services,2.499,22.73,27.22,1.03,0.81,0.06
AAP,5.2,50.86,143.61,1.2,3,0.63,1.33,3/13,hold,28.89-70.0,15.47,27.0,70.0,63.73,Sell,1.84 million,Consumer Cyclical,Auto Parts,1.108,48.58,56.92,0.96,0.89,0.07
UNFI,5.25,37.25,93.6,31.44,3,0.23,0.79,3/13,hold,20.78-43.29,9.42,14.000000000000002,52.0,46.56,Sell,877.19 thousand,Consumer Defensive,Food Distribution,0.95,36.52,43.54,0.98,0.86,-0.12
CALM,5.34,88.15,44.56,20.89,4,-1.21,-0.18,4/13,hold,71.92-126.4,16.93,30.0,100.0,93.88,Buy,1.25 million,Consumer Defensive,Farm Products,0.248,83.13,101.11,0.94,0.87,0.04
LQDT,5.37,32.04,104.34,16.25,6,0.17,0.55,6/13,strongBuy,21.67-33.61,1.34,5.0,44.0,43.5,Buy,147.18 thousand,Consumer Cyclical,Internet Retail,1.03,31.72,38.21,0.99,0.84,0.01
GPRK,5.45,8.44,30.96,8.31,3,0.61,61.17,3/13,buy,5.66-9.09,13.63,7.000000000000001,18.0,14.7,Sell,649.76 thousand,Energy,Oil & Gas E&P,0.426,7.99,9.59,0.95,0.88,0.41
SN,5.5,114.97,133.99,19.81,6,0.27,0.18,6/13,buy,60.5-133.99,-7.58,14.000000000000002,200.0,174.87,mere Buy (some sold),1.87 million,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.338,119.63,145.72,1.04,0.79,0.13
FLXS,5.63,50.68,-29.29,74.47,-1,0.92,1.17,-1/13,buy,29.38-59.95,16.24,15.0,54.0,54.0,Sell ALL,42.13 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.474,45.74,57.15,0.9,0.89,1.01
ALGT,5.65,94.75,114.42,58.61,0,0.57,0.27,0/13,hold,39.8-118.0,6.06,20.0,130.0,122.14,mere Sell (some bought),558.61 thousand,Industrials,Airlines,1.572,94.83,120.0,1.0,0.79,0.57
PLBY,5.78,1.77,159.24,68.66,-2,-0.02,0.0,-2/13,,0.9-2.75,-4.23,35.0,3.0,2.75,Sell,951.39 thousand,Consumer Cyclical,Leisure,2.501,1.99,2.65,1.12,0.67,1.27
APG,5.82,43.23,151.03,28.74,5,0.04,0.1,5/13,buy,20.503332-46.89,1.59,8.0,54.0,53.0,mere Buy (some sold),2.17 million,Industrials,Engineering & Construction,1.682,41.98,50.4,0.97,0.86,0.08
DDL,5.96,2.74,40.96,114.99,0,1,1,0/13,buy,1.65-3.68,-10.58,26.0,3.642794,3.12,Sell,2.29 million,Consumer Defensive,Grocery Stores,0.424,2.78,3.4,1.01,0.81,0.8
CNC,6.01,43.77,87.92,34.34,7,0.69,4.07,7/13,hold,25.08-66.03,-5.99,34.0,70.0,57.18,Buy,6.30 million,Healthcare,Healthcare Plans,0.459,42.5,51.42,0.97,0.85,0.09
LNSR,6.05,11.99,75.72,35.98,6,-0.05,-0.66,6/13,,9.46-17.31,3.79,31.0,15.0,15.0,Buy,37.26 thousand,Healthcare,Medical Devices,0.733,11.98,14.52,1.0,0.83,0.1
NN,6.1,16.9,142.52,49.81,1,-0.33,-2.41,1/13,,9.045-18.25,15.24,7.000000000000001,20.0,20.0,Sell,1.44 million,Technology,Software - Infrastructure,0.999,16.43,20.02,0.97,0.84,0.14
LVO,6.11,4.95,67.68,24.7,0,-0.03,-0.18,0/13,buy,3.7-9.8,19.39,49.0,14.0,13.0,Sell,86.69 thousand,Communication Services,Entertainment,1.649,4.89,6.29,0.99,0.79,0.37
CMPO,6.15,23.12,79.1,50.31,3,0.06,0.23,3/12,buy,9.2438-26.78,10.09,14.000000000000002,32.0,28.75,Sell,1.46 million,Industrials,Metal Fabrication,1.008,22.34,26.95,0.97,0.86,0.15
TSSI,6.33,9.57,264.7,29.18,3,1,1,3/13,buy,5.63-31.94,3.24,70.0,15.0,15.0,Buy,920.44 thousand,Technology,Information Technology Services,2.201,9.13,10.88,0.95,0.88,-0.06
DY,6.37,407.42,86.32,38.69,4,0.83,0.27,4/13,buy,131.37-445.53,15.0,9.0,510.0,470.27,Sell,341.24 thousand,Industrials,Engineering & Construction,1.306,377.16,452.41,0.93,0.9,0.08
THC,6.46,237.49,120.5,32.81,4,0.98,0.26,4/13,buy,109.82-240.83,15.95,1.0,288.0,272.5,mere Buy (some sold),1.11 million,Healthcare,Medical Care Facilities,1.412,210.99,254.62,0.89,0.93,0.06
MLAB,6.49,89.17,112.63,44.69,5,0.84,0.55,5/13,hold,55.45-142.19,6.0,37.0,115.0,109.75,Sell,94.91 thousand,Technology,Scientific & Technical Instruments,0.883,86.38,104.6,0.97,0.85,0.07
ASTS,6.52,94.11,85.43,133.01,-1,-0.25,-1.04,-1/13,hold,18.22-129.89,-4.54,28.000000000000004,137.0,108.69,Buy,14.77 million,Technology,Communication Equipment,1,92.13,110.1,0.98,0.85,0.05
NXT,6.52,100.68,241.08,44.07,3,0.34,0.34,3/13,buy,36.06-131.585,1.59,23.0,145.0,133.37,Sell,1.91 million,Technology,Solar,2.424,101.75,122.47,1.01,0.82,0.04
RPID,6.53,4.16,54.16,37.68,1,-0.04,-0.13,1/13,buy,1.86-4.94,26.2,16.0,8.0,8.0,mere Buy (some sold),144.24 thousand,Healthcare,Medical Devices,1.393,3.92,4.62,0.94,0.9,0.13
AMRX,6.58,13.27,150.33,23.9,7,0.06,0.37,7/13,strongBuy,6.685-15.42,2.15,14.000000000000002,18.0,17.2,Sell,1.84 million,Healthcare,Drug Manufacturers - Specialty & Generic,1.296,13.49,16.26,1.02,0.82,0.09
TNDM,6.58,24.25,145.54,62.01,-1,0.11,0.98,-1/13,hold,9.98-29.65,11.96,18.0,56.0,42.8,mere Buy (some sold),1.29 million,Healthcare,Medical Devices,1.671,22.25,27.0,0.92,0.9,0.07
ATEN,6.58,19.91,132.14,33.79,4,0.04,0.18,4/13,buy,13.81-21.31,12.86,7.000000000000001,28.0,26.17,Buy,670.62 thousand,Technology,Software - Infrastructure,1.225,18.56,22.94,0.93,0.87,0.1
SLNG,6.61,5.6,-23.73,37.08,1,-0.03,-1.5,1/13,strongBuy,3.29-6.36,22.5,12.0,9.0,9.0,Sell ALL,12.33 thousand,Energy,Oil & Gas Integrated,1,5.17,6.42,0.92,0.87,1.51
TPB,6.62,108.67,189.99,40.02,5,0.31,0.37,5/13,buy,51.481-146.9,-1.15,26.0,140.0,136.25,Sell ALL,327.81 thousand,Consumer Defensive,Tobacco,1,115.96,139.57,1.07,0.78,0.31
EQT,6.67,61.63,85.07,5.06,8,0.3,0.6,8/13,buy,43.57-63.06,15.62,2.0,76.0,70.61,Buy,9.16 million,Energy,Oil & Gas E&P,0.722,56.96,67.87,0.92,0.91,0.05
ALNT,6.78,62.08,179.12,38.72,6,0.2,0.41,6/13,buy,19.25-70.0,1.9,11.0,79.0,68.75,Sell,157.78 thousand,Technology,Electronic Components,1.516,61.19,73.11,0.99,0.85,-0.01
BKV,6.84,31.02,105.82,30.1,6,0.3,1.43,6/13,buy,15.0-32.81,16.2,5.0,36.0,34.61,Buy,741.18 thousand,Energy,Oil & Gas E&P,1,28.86,34.93,0.93,0.89,-0.09
SMFG,6.93,20.5,71.17,27.88,10,0.22,0.56,10/13,buy,11.83-24.34,0.81,16.0,23.46814,23.47,Sell ALL,1.80 million,Financial Services,Banks - Diversified,0.182,20.66,24.54,1.01,0.84,0.11
ALGM,6.94,35.21,108.37,65.53,2,0.02,0.09,2/13,buy,16.38-43.86,14.31,20.0,51.0,48.42,Sell,2.06 million,Technology,Semiconductors,1.67,32.97,39.4,0.94,0.89,0.09
TPC,7.03,70.97,244.06,19.89,7,-0.12,-0.13,7/13,buy,18.34-89.51,-4.62,21.0,120.0,114.75,mere Buy (some sold),516.95 thousand,Industrials,Engineering & Construction,2.178,75.74,91.79,1.07,0.77,0.13
PRDO,7.11,32.98,103.65,41.04,8,0.09,0.16,8/13,strongBuy,23.87-38.02,3.47,13.0,42.0,42.0,mere Buy (some sold),532.90 thousand,Consumer Defensive,Education & Training Services,0.918,31.2,37.38,0.95,0.88,-0.05
WRBY,7.15,26.56,211.37,104.36,-1,0.0,-0.2,-1/13,buy,13.63-31.0,-0.08,14.000000000000002,35.0,31.83,Buy,4.63 million,Healthcare,Medical Instruments & Supplies,2.058,25.56,33.15,0.96,0.8,0.47
MUFG,7.15,17.26,72.23,24.53,11,0.09,0.24,11/13,strongSell,10.46-20.15,0.12,14.000000000000002,20.3478,18.91,mere Sell (some bought),3.48 million,Financial Services,Banks - Diversified,0.164,17.31,20.69,1.0,0.83,0.07
SUPN,7.16,54.21,123.89,50.62,6,0.39,1.89,6/13,buy,29.16-59.68,5.25,9.0,66.0,64.58,mere Buy (some sold),722.04 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.718,51.0,60.9,0.94,0.89,0.15
RKLB,7.2,70.2,250.56,133.28,1,0.08,0.79,1/13,buy,14.71-99.58,-25.21,30.0,120.0,104.94,mere Buy (some sold),22.65 million,Industrials,Aerospace & Defense,2.207,73.35,88.84,1.04,0.79,0.01
OOMA,7.3,12.6,124.54,29.47,6,0.08,0.37,6/13,buy,9.793-14.75,7.78,15.0,20.0,19.28,Buy,204.64 thousand,Technology,Software - Application,1.331,12.02,14.85,0.95,0.85,0.51
CAKE,7.38,61.81,113.37,66.06,6,0.09,0.15,6/13,hold,42.69-69.7,3.06,11.0,76.0,70.33,mere Buy (some sold),1.17 million,Consumer Cyclical,Restaurants,0.953,57.23,69.0,0.93,0.9,0.05
BARK,7.4,0.8,68.59,62.22,1,-0.01,-0.75,1/13,buy,0.53-1.765,3.15,55.00000000000001,3.0,2.5,- +Buy time -,1.94 million,Consumer Cyclical,Specialty Retail,1.96,0.76,0.98,0.95,0.82,1.19
CQP,7.46,61.0,60.75,32.16,9,0.23,0.2,9/13,hold,49.53-68.42,13.11,11.0,60.0,57.4,Buy,74.02 thousand,Energy,Oil & Gas Midstream,0.39,56.06,67.6,0.92,0.9,0.09
BFLY,7.49,3.68,301.24,94.01,0,0.03,0.76,0/13,buy,1.32-5.03,-16.03,27.0,6.0,5.78,mere Buy (some sold),10.23 million,Healthcare,Medical Devices,2.328,3.97,5.0,1.08,0.74,1.07
BFRI,7.55,0.89,18.57,47.48,-1,-0.19,-0.47,-1/13,buy,0.536-1.19,10.56,25.0,9.0,7.5,mere Buy (some sold),608.23 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.628,0.86,1.47,0.97,0.61,2.5
ADTN,7.61,9.87,186.51,47.72,5,0.07,0.76,5/13,buy,6.93-11.1,5.17,11.0,16.0,15.0,Sell,1.35 million,Technology,Communication Equipment,1.401,9.55,11.67,0.97,0.85,0.18
IESC,7.65,503.24,158.66,51.81,5,0.57,0.14,5/13,buy,146.51-537.7,16.59,6.0,458.0,458.0,mere Buy (some sold),176.21 thousand,Industrials,Engineering & Construction,1.68,456.0,555.31,0.91,0.91,0.06
BLX,7.69,49.15,87.44,25.15,9,1,1,9/13,strongBuy,31.14-51.99,13.0,5.0,56.0,55.75,mere Buy (some sold),145.92 thousand,Financial Services,Banks - Regional,0.845,46.25,55.9,0.94,0.88,0.2
LUV,7.7,47.52,118.85,85.44,3,0.16,4.03,3/13,hold,23.82-55.11,7.72,14.000000000000002,73.0,61.06,Sell,9.52 million,Industrials,Airlines,1.094,44.79,53.25,0.94,0.89,0.07
VSCO,7.7,59.88,244.83,101.47,2,0.52,2.18,2/13,hold,13.76-66.889,-5.39,10.0,80.0,72.72,mere Buy (some sold),2.21 million,Consumer Cyclical,Apparel Retail,2.267,58.62,71.5,0.98,0.84,0.08
APEI,7.77,45.31,174.38,70.2,4,0.47,4.39,4/13,buy,18.77-46.48,10.38,3.0,53.0,49.58,Sell,203.53 thousand,Consumer Defensive,Education & Training Services,1.664,41.28,49.88,0.91,0.91,0.0
CHRS,7.78,1.64,107.54,116.93,-1,-0.11,-0.39,-1/13,buy,0.71-2.616,-0.3,37.0,10.0,8.38,Sell,1.78 million,Healthcare,Biotechnology,1.088,1.69,2.15,1.03,0.76,0.24
LRN,7.79,85.2,12.18,89.04,3,0.44,0.28,3/13,hold,60.61-171.17,19.04,50.0,125.0,115.67,Sell,1.12 million,Consumer Defensive,Education & Training Services,0.06,73.88,87.72,0.87,0.97,0.05
AGX,7.82,434.61,-11.14,67.77,5,0.93,0.56,5/13,hold,101.02-459.75,28.93,5.0,399.0,380.0,mere Buy (some sold),351.01 thousand,Industrials,Engineering & Construction,0.564,368.4,437.53,0.85,0.99,0.02
IKT,7.85,1.86,75.57,81.93,1,1,1,1/13,buy,1.33-2.58,8.06,28.000000000000004,8.0,7.0,mere Buy (some sold),701.60 thousand,Healthcare,Biotechnology,0.801,1.8,2.21,0.97,0.84,0.42
KN,7.87,26.32,159.62,37.04,7,0.03,0.09,7/13,buy,12.19-28.74,12.12,8.0,31.0,29.75,mere Buy (some sold),802.50 thousand,Technology,Electronic Components,1.504,24.64,29.85,0.94,0.88,0.14
UNCY,7.97,6.81,181.82,37.9,3,0.38,0.63,3/13,buy,3.71-11.0,13.83,38.0,90.0,68.25,mere Buy (some sold),473.74 thousand,Healthcare,Biotechnology,1.817,6.49,7.77,0.95,0.88,0.04
WLKP,8.04,21.98,80.17,42.84,9,0.0,0.02,9/13,buy,17.75-24.577,9.86,11.0,28.0,26.75,Buy,58.80 thousand,Basic Materials,Chemicals,0.566,20.18,24.34,0.92,0.9,0.08
SNCY,8.08,18.6,134.08,81.56,3,0.05,0.38,3/13,buy,8.1-22.29,6.24,17.0,23.0,21.64,Sell,1.73 million,Industrials,Airlines,1.558,17.45,22.49,0.94,0.83,0.89
HUT,8.09,49.65,563.87,78.45,1,-1.96,-21.12,1/13,buy,10.04-66.07,-23.04,25.0,85.0,78.47,mere Buy (some sold),5.43 million,Financial Services,Capital Markets,6.171,53.84,68.27,1.08,0.73,0.14
PSIX,8.32,64.36,235.36,45.09,8,0.28,0.32,8/13,buy,18.1-121.78,-10.36,47.0,133.0,121.59,Sell ALL,453.84 thousand,Industrials,Specialty Industrial Machinery,1,73.04,87.68,1.13,0.73,0.24
MPLX,8.45,59.23,79.3,25.19,12,0.45,0.42,12/13,hold,44.6-59.84,10.85,1.0,64.0,60.85,Buy,1.25 million,Energy,Oil & Gas Midstream,0.537,54.82,65.99,0.93,0.9,0.09
GRCE,8.49,3.99,81.49,62.94,4,0.46,1.27,4/13,buy,1.75-4.3,9.77,7.000000000000001,12.015216,11.75,Sell ALL,94.12 thousand,Healthcare,Biotechnology,0.763,3.71,4.55,0.93,0.88,0.41
NATL,8.51,46.62,129.04,59.6,7,0.17,0.13,7/13,hold,22.3-48.4,13.96,4.0,50.4,48.1,Buy time,420.57 thousand,Technology,Software - Application,0.794,39.9,48.29,0.86,0.97,0.13
ETR,8.53,105.19,73.55,29.98,12,0.09,0.04,12/13,buy,75.57-107.93,11.69,3.0,119.0,112.98,mere Buy (some sold),2.56 million,Utilities,Utilities - Regulated Electric,0.602,96.54,115.7,0.92,0.91,-0.09
TECX,8.54,23.78,58.35,52.98,3,0.11,0.1,3/13,buy,13.7-27.33,17.58,13.0,101.0,89.62,mere Buy (some sold),421.84 thousand,Healthcare,Biotechnology,1,21.68,27.2,0.91,0.87,0.77
JBL,8.54,252.2,173.5,45.05,9,0.46,0.16,9/13,buy,108.66-281.37,8.6,10.0,283.0,273.75,mere Buy (some sold),1.11 million,Technology,Electronic Components,1.183,243.78,291.23,0.97,0.87,-0.04
MAMA,8.6,16.39,10.68,97.3,3,0.06,4.91,3/13,buy,5.5-17.85,20.87,8.0,24.0,22.08,mere Buy (some sold),486.38 thousand,Consumer Defensive,Packaged Foods,0.66,14.59,17.86,0.89,0.92,0.42
CNVS,8.62,2.94,114.32,92.75,-3,-0.16,-1.49,-3/13,buy,1.77-7.39,29.14,60.0,12.0,11.5,mere Buy (some sold),120.39 thousand,Communication Services,Entertainment,1.526,2.35,2.79,0.8,1.05,0.27
GBX,8.72,55.73,166.03,52.25,8,0.43,0.51,8/13,buy,37.77-59.19,12.82,6.0,60.0,54.83,mere Buy (some sold),371.89 thousand,Industrials,Railroads,1.623,50.84,62.37,0.91,0.89,0.01
BKTI,8.73,84.51,123.26,71.13,9,1.0,1.45,9/13,,26.2-89.5,1.8,6.0,97.0,97.0,mere Buy (some sold),36.95 thousand,Technology,Communication Equipment,0.462,79.56,95.23,0.94,0.89,0.12
DXPE,8.77,139.53,73.45,96.32,5,-0.13,-0.07,5/13,buy,67.68-171.7,17.24,19.0,154.0,146.75,mere Buy (some sold),131.68 thousand,Industrials,Industrial Distribution,0.984,125.9,150.35,0.9,0.93,-0.04
MGNX,8.78,1.84,108.55,77.4,5,-0.17,-0.97,5/13,hold,0.99-2.485,2.45,26.0,5.0,4.2,mere Buy (some sold),1.38 million,Healthcare,Biotechnology,1.389,1.75,2.18,0.95,0.84,0.13
LPTH,8.81,12.15,220.33,129.36,1,0.06,0.64,1/13,buy,1.61-15.24,1.32,20.0,17.0,16.05,- +Buy time -,2.14 million,Technology,Electronic Components,1.066,11.02,12.95,0.91,0.94,0.12
PRIM,8.84,146.8,178.5,44.51,8,0.62,0.48,8/13,buy,49.1-174.43,8.56,16.0,205.0,187.29,Sell,792.63 thousand,Industrials,Engineering & Construction,1.391,143.0,173.29,0.97,0.85,0.35
SMTC,8.88,91.74,223.51,59.7,6,0.04,0.1,6/13,buy,24.05-96.46,13.15,5.0,115.0,100.77,Buy,1.39 million,Technology,Semiconductors,2.035,82.43,98.59,0.9,0.93,-0.01
LB,8.95,72.79,57.96,61.88,6,1,1,6/13,hold,43.75-87.597,28.58,17.0,90.0,83.0,mere Buy (some sold),548.31 thousand,Energy,Oil & Gas Equipment & Services,1,59.16,70.67,0.81,1.03,0.1
UI,9.12,765.08,167.45,82.82,4,1.34,0.44,4/13,strongBuy,255.0-803.6,24.23,5.0,720.0,671.75,Buy,105.03 thousand,Technology,Communication Equipment,1.369,619.57,754.62,0.81,1.01,0.0
USAC,9.15,27.15,55.39,29.0,14,0.0,0.02,14/13,hold,21.59-28.09,9.39,3.0,33.0,30.58,Sell,210.55 thousand,Energy,Oil & Gas Equipment & Services,0.164,25.04,30.02,0.92,0.9,0.04
TPR,9.55,153.2,189.7,85.2,6,0.57,0.3,6/13,buy,58.39-161.97,12.73,5.0,190.0,175.11,mere Buy (some sold),2.53 million,Consumer Cyclical,Luxury Goods,1.597,136.65,163.42,0.89,0.94,0.02
DKL,9.68,53.37,110.53,45.44,12,0.09,0.01,12/13,strongBuy,34.59-55.89,13.44,5.0,49.0,46.62,Buy,66.24 thousand,Energy,Oil & Gas Refining & Marketing,0.493,48.43,59.56,0.91,0.9,0.22
CREX,9.76,3.6,104.25,61.76,4,-0.75,-7.75,4/13,,1.28-4.0,15.44,10.0,10.0,9.06,- +Buy time -,56.29 thousand,Technology,Software - Application,1.476,3.17,4.21,0.88,0.86,1.05
HWM,9.81,259.49,148.09,75.42,8,0.12,0.13,8/13,buy,105.04-267.31,15.21,3.0,315.0,295.82,Sell,2.39 million,Industrials,Aerospace & Defense,1.188,221.1,268.18,0.85,0.97,0.04
REVG,9.94,67.91,154.86,71.45,10,0.21,0.31,10/9,hold,26.51-69.915,8.28,3.0,76.0,73.5,Sell ALL,628.88 thousand,Industrials,Farm & Heavy Construction Machinery,1.104,63.79,76.27,0.94,0.89,0.14
TATT,10.05,55.3,164.88,86.22,9,-0.06,-0.19,9/13,buy,23.37-57.99,4.34,5.0,65.0,61.83,mere Buy (some sold),110.67 thousand,Industrials,Aerospace & Defense,0.975,49.28,60.82,0.89,0.91,0.27
FNKO,10.11,4.34,50.64,102.92,7,0.1,1.55,7/13,buy,2.22-11.5,18.99,62.0,5.0,4.62,Sell ALL,887.96 thousand,Consumer Cyclical,Leisure,0.393,3.84,4.72,0.88,0.92,0.26
DVAX,10.14,15.5,80.96,134.88,7,0.14,1.12,7/10,buy,0.0-15.73,0.58,1.0,16.0,16.0,Buy,2.97 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.925,13.77,17.22,0.89,0.9,0.48
CAVA,10.15,77.09,272.66,100.42,5,0.0,0.44,5/13,buy,43.41-101.5,8.29,24.0,95.0,87.98,mere Buy (some sold),3.79 million,Consumer Cyclical,Restaurants,2.176,66.48,81.21,0.86,0.95,0.12
PPTA,10.18,34.21,186.99,98.93,7,-0.19,-6.76,7/13,buy,8.06-37.37,9.24,8.0,41.0,38.5,mere Buy (some sold),1.83 million,Basic Materials,Other Precious Metals & Mining,0.545,30.08,36.04,0.88,0.95,0.09
GHM,10.34,81.9,169.46,98.28,7,0.11,0.64,7/13,buy,24.78-91.91,11.88,11.0,101.0,94.62,Sell,121.50 thousand,Industrials,Specialty Industrial Machinery,0.938,73.64,88.94,0.9,0.92,0.17
NGS,10.36,38.22,68.84,48.09,14,0.22,0.69,14/13,strongBuy,16.73-39.67,10.65,4.0,45.0,43.25,mere Buy (some sold),110.67 thousand,Energy,Oil & Gas Equipment & Services,0.375,35.05,42.26,0.92,0.9,0.34
RYAM,10.41,9.24,220.74,99.87,5,-5.24,-22.44,5/13,strongBuy,3.35-10.45,18.72,12.0,9.0,9.0,mere Buy (some sold),832.99 thousand,Basic Materials,Chemicals,2.178,7.67,9.27,0.83,1.0,0.22
FIVE,10.49,217.98,184.92,76.17,11,0.6,1.95,11/13,buy,52.38-229.33,6.59,5.0,267.0,246.45,mere Buy (some sold),1.25 million,Consumer Cyclical,Specialty Retail,1.108,198.25,243.18,0.91,0.9,-0.1
FIP,10.52,6.09,251.29,67.41,5,-1.42,-2.82,5/13,buy,3.1-7.935,19.77,23.0,13.0,12.33,mere Buy (some sold),1.05 million,Industrials,Conglomerates,1.987,5.59,6.76,0.92,0.9,0.06
SNEX,10.97,122.97,112.12,72.3,12,0.62,0.33,12/13,buy,65.0-132.57,15.28,7.000000000000001,135.0,135.0,Sell,307.51 thousand,Financial Services,Capital Markets,0.396,109.08,130.77,0.89,0.94,0.15
TTMI,11.03,106.46,200.56,133.26,2,0.09,0.14,2/13,buy,15.77-113.46,26.84,6.0,126.0,122.25,mere Buy (some sold),1.83 million,Technology,Electronic Components,1.761,86.62,104.73,0.81,1.02,0.04
SKYT,11.05,29.56,421.29,144.49,2,0.4,1.6,2/13,hold,5.67-36.268,-2.2,18.0,35.0,35.0,mere Buy (some sold),2.36 million,Technology,Semiconductors,3.521,26.59,33.26,0.9,0.89,0.19
PUMP,11.12,12.33,155.74,48.6,10,0.26,1.94,10/13,hold,4.51-13.25,23.6,7.000000000000001,20.0,16.78,Buy,2.70 million,Energy,Oil & Gas Equipment & Services,0.746,10.71,13.16,0.87,0.94,0.4
DAKT,11.39,24.99,209.75,86.96,9,0.2,0.89,9/13,buy,10.24-28.27,16.25,12.0,32.0,32.0,mere Buy (some sold),414.63 thousand,Technology,Electronic Components,1.683,22.17,26.9,0.89,0.93,0.1
LUNR,11.52,18.03,219.1,175.41,5,-0.09,-2.04,5/13,buy,6.135-23.315,-6.49,23.0,26.0,22.44,Buy,9.92 million,Industrials,Aerospace & Defense,1.403,17.0,20.56,0.94,0.88,0.12
CRS,11.58,397.27,181.68,63.91,12,0.38,0.17,12/13,buy,138.61-410.1,18.79,3.0,466.0,435.29,mere Buy (some sold),787.47 thousand,Industrials,Metal Fabrication,1.249,349.82,423.73,0.88,0.94,0.12
FPI,11.59,12.82,160.34,71.02,12,0.05,4.33,12/13,hold,9.365-13.225,19.81,3.0,14.0,13.5,mere Buy (some sold),527.00 thousand,Real Estate,REIT - Specialty,0.806,10.9,13.12,0.85,0.98,0.04
RDW,11.65,8.9,471.13,150.15,2,-0.12,-0.84,2/13,buy,4.87-22.25,-19.78,60.0,22.0,17.69,mere Buy (some sold),26.50 million,Industrials,Aerospace & Defense,2.539,9.71,12.0,1.09,0.74,0.34
WLFC,11.98,189.01,134.07,109.08,12,2.93,1.08,12/13,,114.01-207.05,12.16,9.0,160.0,160.0,Sell,44.55 thousand,Industrials,Rental & Leasing Services,0.667,166.91,200.99,0.88,0.94,0.08
FTAI,12.0,280.57,212.37,141.77,5,0.02,0.01,5/13,buy,81.45-323.51,12.81,13.0,375.0,354.6,mere Buy (some sold),1.77 million,Industrials,Rental & Leasing Services,1.569,244.27,304.24,0.87,0.92,0.42
NGD,12.01,11.96,407.55,123.89,4,1,1,4/13,buy,2.6-13.63,11.79,12.0,15.0,13.78,Sell,17.93 million,Basic Materials,Gold,1.829,10.49,12.77,0.88,0.94,0.02
IPX,12.09,47.2,168.11,110.37,11,1,1,11/13,buy,12.275-61.45,3.98,23.0,79.0,73.38,mere Buy (some sold),154.52 thousand,Basic Materials,Other Industrial Metals & Mining,0.867,43.19,51.16,0.92,0.92,0.12
CDE,12.19,24.11,360.58,119.84,6,0.0,-0.04,6/13,buy,4.58-27.77,10.39,13.0,31.0,29.07,mere Buy (some sold),20.99 million,Basic Materials,Gold,1.186,21.39,25.56,0.89,0.94,0.04
MOD,12.22,221.04,200.66,115.29,3,0.25,0.25,3/13,buy,64.79-243.8,42.44,9.0,265.0,258.07,mere Buy (some sold),1.38 million,Consumer Cyclical,Auto Parts,1.678,171.01,207.28,0.77,1.07,0.19
MEOH,12.24,52.26,150.58,88.05,14,0.34,1.61,14/13,buy,25.46-54.35,9.15,4.0,65.0,58.17,Buy,501.13 thousand,Basic Materials,Chemicals,0.998,45.19,54.01,0.86,0.97,0.07
BKR,12.29,63.52,183.53,63.02,13,0.17,0.26,13/13,buy,33.6-67.0,24.8,5.0,68.0,64.57,Sell,8.42 million,Energy,Oil & Gas Equipment & Services,0.879,53.9,64.16,0.85,0.99,0.05
RNGR,12.3,17.33,88.43,54.64,17,0,0,17/13,strongBuy,10.56-17.89,17.66,3.0,21.0,19.25,Buy,151.46 thousand,Energy,Oil & Gas Equipment & Services,0.153,15.31,18.41,0.88,0.94,0.06
UTI,12.32,36.86,211.12,109.95,8,0.17,0.99,8/13,buy,21.29-37.57,24.96,2.0,40.0,38.67,Buy,696.99 thousand,Consumer Defensive,Education & Training Services,1.354,28.51,34.48,0.77,1.07,0.0
USEG,12.32,1.37,64.04,98.01,4,-0.13,-2.1,4/13,strongBuy,0.91-2.75,26.5,50.0,3.0,2.75,- Buy time -,3.47 million,Energy,Oil & Gas E&P,0.581,1.07,1.57,0.78,0.87,2.06
SLAB,12.45,204.81,133.28,122.74,6,0.02,0.06,6/13,hold,82.82-208.84,29.14,2.0,231.0,226.93,Buy,521.83 thousand,Technology,Semiconductors,1.501,162.46,207.04,0.79,0.99,0.71
XPO,12.61,210.13,178.23,116.17,6,0.18,0.21,6/13,buy,85.06-217.44,30.46,3.0,250.0,225.23,Buy,1.70 million,Industrials,Trucking,1.722,164.92,204.63,0.78,1.03,0.57
GEV,12.74,855.13,184.34,91.81,11,9.95,3.04,11/13,buy,252.25-894.93,25.18,4.0,1019.0,921.34,Sell,2.97 million,Industrials,Specialty Industrial Machinery,1,716.24,860.74,0.84,0.99,0.04
QTTB,12.76,4.95,187.76,105.72,6,0.79,0.7,6/13,buy,1.345-6.37,26.46,22.0,20.0,17.17,- +Buy time -,371.64 thousand,Healthcare,Biotechnology,1,3.97,5.26,0.8,0.94,-0.04
IAG,12.81,23.05,342.48,118.21,5,0.19,0.54,5/13,buy,5.02-24.87,22.76,7.000000000000001,34.0,29.75,mere Buy (some sold),7.59 million,Basic Materials,Gold,2.176,19.05,23.16,0.83,1.0,0.04
EE,12.94,40.24,165.57,90.57,12,0.0,-0.03,12/13,buy,21.285-43.07,23.46,7.000000000000001,50.0,46.54,Buy,358.02 thousand,Energy,Oil & Gas Midstream,1.34,33.48,40.82,0.83,0.99,0.14
TS,13.09,53.01,91.75,67.31,16,0.18,0.24,16/13,buy,30.06-55.02,23.79,4.0,59.0,54.75,Sell ALL,1.23 million,Energy,Oil & Gas Equipment & Services,0.607,44.08,53.21,0.83,1.0,0.32
VOR,13.23,14.92,255.87,187.49,1,-356.93,-48.95,1/13,buy,2.62-65.8,5.16,77.0,55.0,49.8,Sell,909.44 thousand,Healthcare,Biotechnology,2.041,13.94,17.31,0.93,0.86,0.5
RAIL,13.44,13.57,303.6,127.56,8,0.14,1.55,8/13,buy,4.31-14.9,14.74,9.0,18.0,17.17,Sell,178.95 thousand,Industrials,Railroads,1.515,11.64,14.29,0.86,0.95,0.28
BE,13.46,156.16,510.02,133.91,4,0.2,0.97,4/13,hold,15.15-180.9,12.35,14.000000000000002,207.0,175.24,Sell,11.65 million,Industrials,Electrical Equipment & Parts,3.183,131.36,161.34,0.84,0.97,0.09
VIR,13.91,8.93,205.74,105.09,4,-0.12,0.02,4/13,buy,4.155-10.94,33.67,18.0,30.0,25.11,mere Buy (some sold),3.32 million,Healthcare,Biotechnology,1.711,7.16,9.19,0.8,0.97,1.17
ECOR,14.08,6.99,143.57,133.3,7,-0.11,-0.35,7/13,buy,4.16-15.68,9.5,55.00000000000001,25.0,22.37,== less Sell ALL==,66.48 thousand,Healthcare,Medical Devices,0.503,6.03,7.36,0.86,0.95,1.63
EFXT,14.08,22.44,290.78,132.9,7,1,1,7/13,buy,6.18-23.82,31.86,6.0,20.0,19.19,mere Buy (some sold),490.66 thousand,Energy,Oil & Gas Equipment & Services,2.036,17.23,21.57,0.77,1.04,0.23
ELTX,14.14,12.87,201.34,136.02,6,-0.09,-0.21,6/13,buy,4.6-14.93,39.86,14.000000000000002,18.0,16.75,Buy time,119.94 thousand,Healthcare,Biotechnology,1.684,9.12,11.2,0.71,1.15,0.15
CFLT,14.23,30.74,88.03,72.9,18,0.05,0.55,18/13,hold,15.64-32.63,0.99,6.0,31.0,30.95,Buy time,23.49 million,Technology,Software - Infrastructure,0.949,29.88,40.86,0.97,0.75,2.5
FBRX,14.37,30.83,503.41,167.57,1,1,1,1/13,buy,4.9-35.62,3.78,13.0,75.0,69.38,Buy,207.15 thousand,Healthcare,Biotechnology,3.215,29.01,36.67,0.94,0.84,0.58
PL,14.55,25.36,396.18,217.95,4,0.06,1.34,4/13,buy,2.79-30.898,-0.32,18.0,33.0,28.86,Sell,10.51 million,Industrials,Aerospace & Defense,1.957,22.09,27.32,0.87,0.93,0.05
FTI,14.58,66.0,177.07,90.22,16,0.27,0.5,16/13,buy,22.12-68.29,24.54,3.0,76.0,68.57,mere Buy (some sold),3.20 million,Energy,Oil & Gas Equipment & Services,0.735,53.6,64.07,0.81,1.03,0.12
PRAX,14.68,321.58,319.17,159.67,5,-0.24,-0.08,5/13,buy,26.7-356.0,14.26,10.0,1245.0,922.85,Sell,586.89 thousand,Healthcare,Biotechnology,3.006,297.64,378.43,0.93,0.85,0.13
AROC,15.03,36.48,147.5,105.13,15,0.28,0.69,15/13,buy,20.12-36.94,30.96,1.0,40.0,38.33,Buy,1.55 million,Energy,Oil & Gas Equipment & Services,0.912,28.74,34.64,0.79,1.05,0.16
FSLY,15.56,19.88,109.35,210.03,1,0.13,411.86,1/13,hold,4.65-21.23,53.02,6.0,20.0,16.86,- +Buy time -,6.46 million,Technology,Software - Application,0.919,11.72,15.37,0.59,1.29,0.8
IMMX,15.8,8.23,33.08,211.06,2,-0.11,-0.64,2/13,buy,1.34-8.97,46.05,8.0,14.0,12.53,mere Buy (some sold),1.46 million,Healthcare,Biotechnology,0.256,6.16,7.35,0.75,1.12,1.15
PRTS,16.15,0.76,167.87,134.3,12,0.03,0.12,12/13,,0.37-1.36,28.95,44.0,1.5,1.27,Buy time,793.37 thousand,Consumer Cyclical,Auto Parts,0.89,0.55,0.67,0.72,1.13,0.48
ESOA,16.42,14.54,122.68,149.91,11,1,1,11/13,buy,7.64-15.84,43.12,8.0,21.0,21.0,mere Buy (some sold),204.29 thousand,Industrials,Engineering & Construction,1.293,10.19,12.74,0.7,1.14,0.28
RCAT,16.53,15.13,385.79,220.67,3,-0.04,-0.42,3/13,buy,4.58-18.022,21.08,16.0,25.0,22.25,Buy time,11.49 million,Industrials,Aerospace & Defense,1.436,11.92,14.64,0.79,1.03,0.26
KGS,16.66,57.4,188.87,132.43,14,-0.54,-1.04,14/13,buy,29.25-57.9,38.43,1.0,67.0,59.58,Buy,1.63 million,Energy,Oil & Gas Equipment & Services,1.024,42.34,51.64,0.74,1.11,0.1
DHX,17.18,2.69,209.18,124.74,11,0.08,1.89,11/13,strongBuy,1.21-3.34,39.78,19.0,10.0,7.62,Buy,320.56 thousand,Technology,Software - Application,1.368,1.97,2.46,0.73,1.09,0.38
TAYD,19.18,88.31,191.78,160.58,21,1,1,21/13,hold,29.5-90.37,21.98,2.0,70.0,70.0,Buy,31.64 thousand,Industrials,Specialty Industrial Machinery,0.948,69.95,84.4,0.79,1.05,0.52
LITE,20.47,711.82,250.61,247.93,8,0.33,0.26,8/13,buy,45.65-783.8,52.25,9.0,900.0,756.98,- +Buy time -,4.17 million,Technology,Communication Equipment,1.412,454.34,557.74,0.64,1.28,0.12
ATOM,22.45,5.22,118.07,298.14,8,-0.03,-0.21,8/13,buy,1.892-7.728,55.36,32.0,7.0,7.0,Buy,821.30 thousand,Technology,Semiconductor Equipment & Materials,0.975,3.07,4.03,0.59,1.3,0.98
CRVS,24.58,17.46,-48.31,550.97,-11,0.01,0.06,-11/13,buy,2.54-26.95,61.34,35.0,51.0,43.0,Sell,2.27 million,Healthcare,Biotechnology,0.845,14.01,18.17,0.8,0.96,0.66
