GH,0.08,88.38,369.49,-73.42,2,0.07,0.14,2/5,buy,36.36-120.74,-10.86,27.0,180.0,156.28,Buy time,2.16 million,Healthcare,Diagnostics & Research,1.688,92.39,108.22,1.05,0.82,0.11
ANF,0.1,89.78,347.96,-58.59,1,0.31,0.13,1/5,buy,65.4-133.11,-10.26,33.0,149.0,134.25,Buy time,1.74 million,Consumer Cyclical,Apparel Retail,1.112,93.27,111.14,1.04,0.81,0.37
NPCE,0.13,13.67,422.0,-67.45,1,0.15,0.92,1/5,buy,7.563-18.975,-9.88,28.000000000000004,22.0,20.94,- Buy time -,244.18 thousand,Healthcare,Medical Devices,1.865,14.26,16.61,1.04,0.82,0.4
BBVA,0.14,20.98,214.66,-84.43,3,-0.03,-0.06,3/5,buy,11.59-26.2,-12.8,20.0,28.56,26.42,Buy time,2.68 million,Financial Services,Banks - Diversified,0.923,21.75,26.83,1.04,0.78,0.52
FSS,0.18,108.72,361.8,-53.21,1,0.12,0.11,1/5,buy,66.47-132.89,-8.04,18.0,150.0,144.0,- +Buy time -,635.76 thousand,Industrials,Pollution & Treatment Controls,1.326,114.03,133.7,1.05,0.81,-0.03
FWONA,0.21,76.29,176.17,-33.46,0,0.03,0.15,0/5,buy,68.0-99.52,-4.81,23.0,115.0,111.25,Sell ALL,225.19 thousand,Communication Services,Entertainment,0.717,80.78,94.78,1.06,0.8,0.28
CENT,0.21,37.1,51.2,-40.77,1,0.18,1.06,1/5,buy,28.77-41.25,-5.8,10.0,51.0,48.75,- Buy time -,98.27 thousand,Consumer Defensive,Packaged Foods,0.529,37.81,45.57,1.02,0.81,0.31
CVLT,0.24,80.71,124.47,-66.1,3,0.16,0.16,3/5,buy,76.99-200.68,-9.75,60.0,185.0,161.69,- +Buy time -,1.27 million,Technology,Software - Application,0.593,84.98,100.97,1.05,0.8,-0.04
TTMI,0.29,97.88,431.75,-62.27,1,0.09,0.14,1/5,buy,15.77-113.46,-9.89,14.000000000000002,126.0,122.25,Buy time,2.12 million,Technology,Electronic Components,1.761,103.04,123.31,1.05,0.79,0.37
FWONK,0.29,83.4,175.16,-25.86,0,-0.01,-0.01,0/5,buy,75.26-109.363,-3.76,24.0,135.0,125.5,== less Sell ALL==,3.32 million,Communication Services,Entertainment,0.717,88.59,107.27,1.06,0.78,-0.0
WBD,0.31,27.15,376.26,-43.63,0,-0.08,-27.62,0/5,hold,7.52-30.0,-6.1,10.0,31.25,30.42,Sell ALL,31.20 million,Communication Services,Entertainment,1.675,28.1,33.39,1.03,0.81,0.23
KN,0.33,26.0,278.23,-49.5,1,0.03,0.09,1/5,buy,12.19-28.74,-7.38,10.0,31.0,29.75,- Buy time -,679.11 thousand,Technology,Electronic Components,1.504,26.49,31.45,1.02,0.83,0.19
IRMD,0.42,99.02,265.67,-24.43,-1,0.07,0.16,-1/5,buy,47.478-107.9,-3.43,8.0,120.0,120.0,Sell ALL,84.76 thousand,Healthcare,Medical Devices,1.103,103.16,123.81,1.04,0.8,0.47
QTWO,0.45,46.39,333.34,-28.74,0,0.15,0.25,0/5,buy,46.16-96.68,-4.33,52.0,86.0,81.19,Sell ALL,1.35 million,Technology,Software - Application,1.464,49.89,61.73,1.08,0.75,-0.17
A,0.45,113.76,303.93,-44.27,1,0.0,-0.0,1/5,buy,96.43-160.27,-6.34,28.999999999999996,185.0,174.09,- Buy time -,3.23 million,Healthcare,Diagnostics & Research,1.312,116.82,139.91,1.03,0.81,-0.06
MRBK,0.48,18.95,135.2,-37.79,1,1,1,1/5,strongBuy,11.16-21.67,-5.33,13.0,22.0,22.0,Buy,96.32 thousand,Financial Services,Banks - Regional,0.755,19.53,23.57,1.03,0.8,0.17
SYM,0.51,51.62,461.6,-75.25,2,0.81,10.0,2/5,hold,16.318-87.88,-11.24,41.0,83.0,73.52,Buy time,1.64 million,Industrials,Specialty Industrial Machinery,2.139,53.77,63.94,1.04,0.81,0.35
FHN,0.52,22.6,66.14,-63.66,3,0.12,0.27,3/5,hold,15.19-26.56,-9.38,15.0,30.0,28.68,Buy time,6.14 million,Financial Services,Banks - Regional,0.62,23.13,27.99,1.02,0.81,0.3
PHR,0.54,11.6,215.32,-39.94,1,0.15,0.7,1/5,buy,10.75-32.76,-6.29,65.0,35.0,31.45,Buy time,1.68 million,Healthcare,Health Information Services,0.716,11.97,14.32,1.03,0.81,0.16
INSG,0.57,11.42,271.63,-54.41,2,0.0,0.29,2/5,buy,6.24-18.11,-8.58,37.0,20.0,18.75,Sell,194.27 thousand,Technology,Communication Equipment,1.293,12.85,14.86,1.13,0.77,0.04
GHM,0.58,79.04,215.88,-29.0,0,0.11,0.64,0/5,buy,24.78-91.91,-4.11,14.000000000000002,101.0,95.8,Sell ALL,137.24 thousand,Industrials,Specialty Industrial Machinery,0.938,84.42,101.7,1.07,0.78,0.31
CEPU,0.59,15.01,-12.77,-45.22,2,1,1,2/5,buy,7.43-18.503,-6.73,19.0,23.0,22.5,Sell ALL,401.65 thousand,Utilities,Utilities - Regulated Electric,1,15.73,19.02,1.05,0.79,0.43
INLX,0.59,7.3,53.12,-34.83,-2,0.05,0.39,-2/5,,7.2-15.72,-4.79,54.0,14.5,14.5,Sell,2.91 thousand,Technology,Software - Application,0.349,7.63,12.06,1.05,0.61,2.5
RDW,0.59,8.9,534.25,-47.27,0,-0.12,-0.84,0/5,buy,4.87-22.25,-7.24,60.0,22.0,17.75,Sell ALL,21.51 million,Industrials,Aerospace & Defense,2.539,9.78,11.87,1.1,0.75,0.27
ALNT,0.61,62.19,358.33,-54.54,1,0.2,0.44,1/5,buy,19.25-70.0,-7.89,11.0,79.0,74.05,- Buy time -,162.18 thousand,Technology,Electronic Components,1.516,64.89,77.8,1.04,0.8,0.43
PSTG,0.63,62.51,282.62,-37.77,1,0.05,0.06,1/5,buy,34.51-100.59,-5.55,38.0,105.0,98.11,Sell ALL,4.35 million,Technology,Computer Hardware,1.329,66.23,79.44,1.06,0.79,-0.11
EHTH,0.63,1.31,271.15,7.43,-2,0.03,0.06,-2/5,hold,1.2-7.56,-1.53,83.0,3.0,2.62,Sell ALL,1.86 million,Financial Services,Insurance Brokers,1.2,1.58,1.91,1.21,0.69,0.16
SYF,0.64,66.82,279.08,-71.91,3,0.81,0.37,3/5,buy,40.545-88.77,-10.72,25.0,103.0,96.11,Buy time,4.78 million,Financial Services,Credit Services,1.412,68.86,80.94,1.03,0.83,0.18
LQDT,0.66,29.95,281.15,-28.3,0,0.17,0.55,0/5,strongBuy,21.67-33.61,-4.91,11.0,44.0,43.5,Buy,155.61 thousand,Consumer Cyclical,Internet Retail,1.03,30.69,36.55,1.02,0.82,0.26
INN,0.73,4.34,312.75,-46.31,1,0.09,0.63,1/5,hold,3.57-6.0,-7.27,28.000000000000004,6.0,5.69,Buy time,1.55 million,Real Estate,REIT - Hotel & Motel,1.242,4.5,5.38,1.04,0.81,0.37
DCTH,0.86,9.09,59.76,12.05,-1,0.09,0.66,-1/5,buy,8.12-18.23,0.99,50.0,30.0,25.67,Sell ALL,594.28 thousand,Healthcare,Medical Devices,0.469,9.5,11.45,1.05,0.79,-0.11
UFCS,0.87,37.15,82.35,-31.66,1,1.38,1.74,1/5,buy,25.01-40.63,-4.41,9.0,41.0,40.75,- Buy time -,119.91 thousand,Financial Services,Insurance - Property & Casualty,0.392,38.0,45.63,1.02,0.81,0.42
CDZI,0.91,5.01,478.24,-40.16,0,-0.03,-0.33,0/5,buy,2.13-6.96,-5.88,28.000000000000004,15.0,13.33,- Buy time -,713.82 thousand,Utilities,Utilities - Regulated Water,2.112,5.33,6.48,1.06,0.77,0.38
NVDA,0.99,171.98,555.73,-53.16,1,0.12,0.09,1/5,buy,86.62-212.19,-7.5,19.0,380.0,324.11,Sell ALL,235.85 million,Technology,Semiconductors,2.375,184.6,221.71,1.07,0.78,0.11
SHOP,1.0,115.69,686.16,-61.53,1,-0.03,-0.05,1/5,buy,69.84-182.19,-8.86,36.0,200.0,180.08,Sell ALL,10.62 million,Technology,Software - Application,2.9,125.68,146.97,1.09,0.79,0.14
STT,1.05,125.91,296.47,-34.98,1,0.26,0.1,1/5,buy,72.81-137.05,-5.05,8.0,172.0,158.15,- Buy time -,2.06 million,Financial Services,Asset Management,1.416,127.37,151.94,1.01,0.83,0.12
VIRC,1.07,6.29,30.95,-18.87,1,-0.74,-1.4,1/5,hold,5.75-10.62,-2.9,41.0,7.3,7.3,Buy,38.44 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.25,6.34,7.49,1.01,0.84,0.2
WMT,1.14,122.3,154.97,-10.51,0,0.03,0.05,0/5,buy,79.81-134.69,-1.53,9.0,150.0,143.01,- Buy time -,20.23 million,Consumer Defensive,Discount Stores,0.657,125.95,151.26,1.03,0.81,0.17
XPO,1.18,190.11,499.71,-45.17,1,0.18,0.21,1/5,buy,85.06-220.5,-7.9,14.000000000000002,250.0,227.1,Buy time,1.93 million,Industrials,Trucking,1.722,199.36,236.5,1.05,0.8,0.28
ALAB,1.18,114.62,375.03,-49.65,2,0.17,0.38,2/5,buy,47.125-262.9,-8.77,56.00000000000001,250.0,228.38,Sell ALL,4.60 million,Technology,Semiconductors,1.756,124.04,149.36,1.08,0.77,0.2
SPOT,1.18,477.05,419.92,-25.46,0,2.74,1.09,0/5,buy,405.0-785.0,-3.9,39.0,797.60205,717.48,Sell ALL,2.26 million,Communication Services,Internet Content & Information,1.717,514.03,602.54,1.08,0.79,0.13
LPTH,1.21,10.95,287.06,1.03,-1,0.06,0.64,-1/5,buy,1.61-15.24,-1.74,28.000000000000004,17.0,16.05,Sell ALL,2.32 million,Technology,Electronic Components,1.066,11.87,14.01,1.08,0.78,0.2
ALLT,1.25,6.57,409.23,-17.47,0,0.06,1.5,0/5,buy,4.37-11.92,-2.74,45.0,19.0,16.05,Sell ALL,787.60 thousand,Technology,Software - Infrastructure,1.611,6.91,8.65,1.05,0.76,-0.15
OPBK,1.26,13.33,76.19,-21.73,1,-0.01,-0.01,1/5,buy,10.43-15.27,-3.23,13.0,17.0,16.75,- Buy time -,42.81 thousand,Financial Services,Banks - Regional,0.619,13.44,16.15,1.01,0.83,0.38
OSIS,1.3,273.47,312.5,-42.49,1,0.1,0.05,1/5,buy,164.08-306.12,-6.02,11.0,320.0,310.0,- Buy time -,317.19 thousand,Technology,Electronic Components,1.334,288.91,357.71,1.06,0.76,0.67
CSBR,1.33,5.78,90.43,-25.23,-1,0.09,3.0,-1/5,buy,5.5-9.97,-3.54,42.0,0.1,0.1,mere Sell (some bought),10.71 thousand,Healthcare,Biotechnology,0.398,6.13,7.31,1.06,0.79,1.97
RZLT,1.37,3.2,-55.21,32.1,-1,0.04,0.09,-1/5,buy,1.07-11.457,-2.65,72.0,6.0,5.56,- Buy time -,2.68 million,Healthcare,Biotechnology,0.641,3.18,3.89,0.99,0.82,0.59
UNCY,1.38,6.66,425.72,-20.38,0,0.38,0.63,0/5,buy,3.71-11.0,-2.78,39.0,90.0,68.25,mere Sell (some bought),408.63 thousand,Healthcare,Biotechnology,1.817,6.99,8.36,1.05,0.8,0.02
WLKP,1.41,22.21,145.78,12.0,-1,0.0,0.02,-1/5,buy,17.75-23.82,1.56,7.000000000000001,28.0,26.75,Sell ALL,53.24 thousand,Basic Materials,Chemicals,0.566,22.41,26.67,1.01,0.83,0.1
VRAR,1.43,0.58,233.46,-10.25,0,-0.02,-0.83,0/5,buy,0.5717-1.85,-1.92,69.0,2.62,2.62,Sell ALL,54.57 thousand,Technology,Software - Infrastructure,1.207,0.62,0.75,1.07,0.77,0.25
RLJ,1.5,7.71,253.9,-51.37,3,0.06,0.82,3/5,hold,6.16-8.63,-7.52,11.0,12.0,10.26,Buy time,2.50 million,Real Estate,REIT - Hotel & Motel,1.088,7.98,9.43,1.04,0.82,0.09
SKYT,1.57,27.83,827.65,-73.72,1,0.4,1.6,1/5,hold,5.67-36.268,-10.78,23.0,35.0,35.0,- Buy time -,1.64 million,Technology,Semiconductors,3.521,29.4,35.41,1.06,0.79,0.88
CAVA,1.57,80.0,504.18,-31.84,1,0.0,0.44,1/5,buy,43.41-101.5,-5.92,21.0,95.0,89.5,Sell ALL,4.13 million,Consumer Cyclical,Restaurants,2.176,85.88,104.39,1.07,0.77,0.0
EFXT,1.59,21.45,449.34,-56.57,2,1,1,2/5,buy,6.18-23.82,-8.15,10.0,20.0,19.19,Buy time,683.15 thousand,Energy,Oil & Gas Equipment & Services,2.036,22.37,26.34,1.04,0.81,0.52
NVTS,1.61,8.98,693.27,-30.84,0,0.0,0.03,0/5,hold,1.52-17.79,-5.9,50.0,13.0,10.57,Sell ALL,23.35 million,Technology,Semiconductors,3.211,9.86,11.52,1.1,0.78,0.12
AAP,1.66,51.49,269.2,-5.82,0,0.63,1.33,0/5,hold,28.89-70.0,-0.98,26.0,70.0,63.73,Buy,1.92 million,Consumer Cyclical,Auto Parts,1.108,52.53,63.06,1.02,0.82,0.12
FBRX,1.7,27.2,757.2,-43.08,0,1,1,0/5,buy,4.9-35.62,-7.57,24.0,75.0,69.38,- Buy time -,298.72 thousand,Healthcare,Biotechnology,3.215,29.34,36.15,1.08,0.75,0.6
MOD,1.72,216.45,405.37,-31.08,1,0.25,0.25,1/5,buy,64.79-243.8,-5.75,11.0,265.0,258.07,Buy time,1.19 million,Consumer Cyclical,Auto Parts,1.678,216.86,260.15,1.0,0.83,0.41
BFLY,1.73,4.16,690.12,-65.06,3,0.03,0.76,3/5,buy,1.32-5.03,-12.26,17.0,6.0,5.78,Buy time,17.46 million,Healthcare,Medical Devices,2.328,4.24,5.51,1.02,0.75,-0.04
PRIM,1.75,140.97,328.47,-52.03,3,0.62,0.48,3/5,buy,49.1-174.43,-7.82,19.0,205.0,187.29,Buy time,847.95 thousand,Industrials,Engineering & Construction,1.391,146.42,174.5,1.04,0.81,0.16
MESO,1.77,14.94,220.75,-85.29,4,1,1,4/5,strongBuy,9.61-21.5,-13.29,31.0,35.0,35.0,Buy time,595.30 thousand,Healthcare,Biotechnology,0.85,15.46,19.61,1.03,0.76,1.51
BKR,1.8,62.29,254.22,-19.3,1,0.17,0.26,1/5,buy,33.6-67.0,-4.19,7.000000000000001,70.0,65.67,Buy time,11.97 million,Energy,Oil & Gas Equipment & Services,0.879,61.61,73.07,0.99,0.85,0.41
DTST,1.8,3.92,264.73,-30.34,1,0.09,-1.19,1/5,,2.93-5.44,-4.27,28.000000000000004,0.1,0.1,Sell ALL,22.89 thousand,Technology,Information Technology Services,1.19,4.11,4.95,1.05,0.79,0.73
RSSS,1.81,2.35,173.55,-8.98,1,-0.01,-0.32,1/5,buy,2.15-4.12,-1.28,43.0,5.0,5.0,Buy,42.95 thousand,Technology,Software - Application,0.772,2.36,2.82,1.0,0.83,-0.01
ATLC,1.82,52.81,480.01,-6.51,-1,-0.21,-0.12,-1/5,buy,41.37-78.91,-2.08,33.0,105.0,98.7,Sell ALL,73.20 thousand,Financial Services,Credit Services,1.936,55.67,67.73,1.05,0.78,0.49
BCSF,1.84,12.24,128.86,-4.14,1,-0.01,-0.02,1/5,hold,11.82-16.871286,-0.63,27.0,15.0,14.33,Sell ALL,907.20 thousand,Financial Services,Asset Management,0.62,12.52,15.4,1.02,0.79,-0.07
VIR,1.86,8.93,373.9,-30.46,2,-0.17,-0.04,2/5,buy,4.155-10.94,-4.43,18.0,30.0,25.39,Sell ALL,6.94 million,Healthcare,Biotechnology,1.711,9.42,12.23,1.05,0.73,-0.24
FSK,1.87,10.22,197.16,-35.36,3,-0.07,-0.12,3/5,hold,9.72-22.68,-5.35,55.00000000000001,17.0,14.95,Buy time,8.35 million,Financial Services,Asset Management,0.901,10.56,12.74,1.03,0.8,-0.12
TNXP,1.87,13.84,376.57,-27.81,1,-1.99,-0.7,1/5,buy,13.07-69.97,-4.26,80.0,65.0,59.67,Sell ALL,500.51 thousand,Healthcare,Biotechnology,1.858,14.99,18.37,1.08,0.75,0.37
MXL,1.94,17.35,366.86,-22.26,1,0.03,0.24,1/5,hold,8.35-20.82,-3.29,17.0,28.0,24.77,Buy,1.23 million,Technology,Semiconductors,1.759,17.7,21.06,1.02,0.82,0.18
ANET,1.95,123.44,328.01,-34.12,2,0.1,0.13,2/5,buy,59.43-164.94,-5.52,25.0,220.0,198.87,Sell ALL,6.88 million,Technology,Computer Hardware,1.46,134.48,163.03,1.09,0.76,0.24
DXPE,1.98,139.27,173.2,-44.87,3,-0.13,-0.07,3/5,buy,67.68-171.7,-6.81,19.0,154.0,146.75,Buy time,166.24 thousand,Industrials,Industrial Distribution,0.984,144.94,175.53,1.04,0.79,0.53
IMMX,2.01,8.7,-77.07,39.46,-1,-0.17,-1.01,-1/5,buy,1.34-11.61,2.41,25.0,23.0,19.12,== less Sell ALL==,923.58 thousand,Healthcare,Biotechnology,0.256,9.69,11.98,1.11,0.73,0.45
AI,2.03,8.3,462.18,-5.42,0,-0.03,-0.13,0/5,hold,7.725-30.24,-1.2,73.0,17.0,12.91,Sell ALL,11.78 million,Technology,Software - Infrastructure,2.176,8.95,11.09,1.08,0.75,-0.1
GGAL,2.06,44.56,96.46,-32.78,3,-1.51,-4.18,3/5,strongBuy,25.89-66.24,-5.11,33.0,103.0,85.57,Buy time,1.61 million,Financial Services,Banks - Regional,0.601,45.27,53.83,1.02,0.83,0.27
CHGG,2.11,0.62,438.34,-44.69,0,0.09,1.5,0/5,hold,0.44-1.9,-7.39,67.0,4.0,3.4,- Buy time -,1.12 million,Consumer Defensive,Education & Training Services,2.022,0.63,0.78,1.02,0.79,2.03
OSPN,2.16,10.63,386.55,-38.29,2,0.11,0.37,2/5,buy,10.13-18.13,-5.66,41.0,22.0,19.12,- Buy time -,721.36 thousand,Technology,Software - Infrastructure,1.534,10.79,12.87,1.02,0.83,0.41
CDNA,2.24,17.59,662.78,-46.83,2,0.03,0.51,2/5,hold,10.96-21.485,-6.99,18.0,28.0,26.4,Buy time,855.80 thousand,Healthcare,Diagnostics & Research,2.585,18.16,21.19,1.03,0.83,0.06
CFLT,2.26,30.67,239.22,1.97,0,0.05,0.55,0/3,hold,15.64-31.0,0.13,1.0,31.0,31.0,Sell ALL,11.37 million,Technology,Software - Infrastructure,0.949,30.72,36.71,1.0,0.84,0.44
MPLX,2.27,58.69,130.74,0.83,1,0.45,0.42,1/5,hold,44.6-59.84,0.06,2.0,73.0,66.5,Buy,1.64 million,Energy,Oil & Gas Midstream,0.537,59.16,70.67,1.01,0.83,0.12
DAVE,2.27,181.03,947.97,-36.39,0,1.84,0.79,0/5,buy,65.46-286.45,-6.24,37.0,347.0,332.5,Sell ALL,841.28 thousand,Technology,Software - Application,3.866,213.23,267.3,1.18,0.68,0.2
CHRS,2.33,1.67,218.32,-7.46,1,-0.05,-0.15,1/5,buy,0.71-2.616,-1.24,36.0,10.0,8.38,- Buy time -,1.22 million,Healthcare,Biotechnology,1.088,1.72,2.07,1.03,0.81,0.32
BLIN,2.4,0.88,254.91,30.74,-1,0.04,2.64,-1/5,buy,0.69-2.22,2.74,60.0,4.62,4.62,Buy,28.63 thousand,Technology,Software - Infrastructure,0.848,0.91,1.08,1.03,0.81,0.03
ESQ,2.43,106.7,80.22,7.14,1,0.02,0.02,1/5,hold,69.14-134.815,0.48,21.0,125.0,123.75,Buy,108.89 thousand,Financial Services,Banks - Regional,0.479,109.45,129.99,1.03,0.82,0.19
RIVN,2.43,15.22,383.47,-17.58,1,0.03,0.05,1/5,hold,10.36-22.69,-2.56,33.0,25.0,21.62,Sell ALL,29.69 million,Consumer Cyclical,Auto Manufacturers,1.749,15.86,19.3,1.04,0.79,0.38
OM,2.52,3.47,503.59,-32.7,2,-0.19,-0.3,2/5,buy,3.0-21.98,-4.9,84.0,15.0,12.75,Buy time,212.35 thousand,Healthcare,Medical Devices,2.103,3.61,4.31,1.04,0.81,0.14
PVH,2.52,66.89,374.13,-28.78,2,0.81,0.37,2/5,buy,59.28-89.79,-4.76,25.0,133.0,113.0,Buy time,1.03 million,Consumer Cyclical,Apparel Manufacturing,1.673,66.57,80.97,1.0,0.83,0.41
FUN,2.57,17.43,31.97,14.97,1,0.56,-2.22,1/5,buy,12.51-39.08,1.38,55.00000000000001,40.0,32.23,Sell ALL,1.78 million,Consumer Cyclical,Leisure,0.35,17.23,20.55,0.99,0.85,0.13
SLM,2.57,20.56,334.39,-18.79,2,0.02,-0.01,2/5,buy,17.77-34.97,-3.3,41.0,35.0,32.86,- Buy time -,5.48 million,Financial Services,Credit Services,1.164,20.43,24.52,0.99,0.84,0.09
LB,2.57,72.89,259.97,-12.3,2,0.04,0.04,2/5,hold,43.75-87.597,-1.96,17.0,98.0,89.21,== less Sell ALL==,571.46 thousand,Energy,Oil & Gas Equipment & Services,1,76.35,91.49,1.05,0.8,-0.04
ANGO,2.58,11.45,28.72,4.55,1,0.12,1.19,1/5,buy,8.36-13.99,-0.04,18.0,24.0,21.67,- Buy time -,355.08 thousand,Healthcare,Medical Instruments & Supplies,0.448,11.15,13.56,0.97,0.84,0.65
AKBA,2.6,1.39,28.37,54.41,-1,0.02,1.17,-1/5,buy,1.14-4.079,5.04,66.0,6.0,5.2,Sell ALL,3.77 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.404,1.45,1.72,1.04,0.81,-0.08
CREX,2.78,3.53,321.29,21.5,-1,-0.75,-7.75,-1/5,,1.28-4.0,2.41,12.0,10.0,9.06,mere Sell (some bought),31.59 thousand,Technology,Software - Application,1.476,3.69,4.44,1.05,0.8,0.53
EB,2.82,4.43,352.11,13.61,0,0.08,2.36,0/2,hold,1.805-4.51,0.45,2.0,3.0,3.0,Buy,1.23 million,Communication Services,Internet Content & Information,1.354,4.43,5.34,1.0,0.83,0.25
FTNT,2.83,80.86,295.09,16.43,0,0.18,0.26,0/5,hold,70.12-109.33,2.05,26.0,120.0,104.53,Sell ALL,5.82 million,Technology,Software - Infrastructure,1.04,82.97,99.43,1.03,0.81,0.15
TAC,2.88,12.86,146.78,-4.65,2,-0.24,-3.02,2/5,buy,7.82-17.88,-0.91,28.000000000000004,16.606018,14.99,- Buy time -,1.95 million,Utilities,Utilities - Independent Power Producers,0.454,13.1,15.53,1.02,0.83,0.26
BLX,2.9,49.78,198.49,-19.69,3,1,1,3/5,strongBuy,31.14-51.99,-2.78,4.0,56.0,55.75,Buy time,145.82 thousand,Financial Services,Banks - Regional,0.845,50.02,59.93,1.0,0.83,0.1
DMRC,2.91,4.69,175.8,81.62,-2,0.03,3.67,-2/5,strongBuy,4.07-15.18,-0.85,69.0,10.0,9.0,Sell ALL,350.49 thousand,Technology,Software - Application,1.758,5.57,6.89,1.19,0.68,0.37
RVSB,2.91,5.48,88.7,12.95,1,0.02,0.58,1/5,strongBuy,4.74-6.59,1.28,17.0,7.0,7.0,Buy,55.03 thousand,Financial Services,Banks - Regional,0.561,5.36,6.4,0.98,0.86,0.37
C,2.97,112.21,256.38,-23.77,3,-0.04,-0.06,3/5,buy,55.51-125.16,-3.54,10.0,152.0,142.91,Buy time,15.76 million,Financial Services,Banks - Diversified,1.131,112.32,134.6,1.0,0.83,0.21
HWKN,2.99,150.54,198.2,10.42,1,-0.16,-0.14,1/5,strongBuy,101.72-186.15,0.7,19.0,200.0,194.0,- Buy time -,184.12 thousand,Basic Materials,Specialty Chemicals,0.817,149.24,178.46,0.99,0.84,0.26
KMX,3.04,42.21,330.82,-11.3,2,-0.29,-0.03,2/5,hold,30.26-82.79,-1.55,49.0,99.0,69.54,Buy,2.98 million,Consumer Cyclical,Auto & Truck Dealerships,1.329,43.09,51.48,1.02,0.82,0.13
ELMD,3.06,24.53,49.95,15.67,1,0.11,0.45,1/5,buy,17.73-30.73,1.88,20.0,38.0,37.5,- Buy time -,57.71 thousand,Healthcare,Medical Devices,0.309,24.27,29.59,0.99,0.83,0.48
CHWY,3.15,27.17,175.63,12.08,1,0.01,0.02,1/5,buy,23.06-48.62,0.74,44.0,52.0,47.91,- Buy time -,9.71 million,Consumer Cyclical,Internet Retail,1,26.86,32.13,0.99,0.85,0.43
KLTR,3.18,1.35,272.25,13.55,-1,0.05,3.0,-1/5,strongBuy,1.06-2.325,-0.37,42.0,4.0,3.75,- Buy time -,698.30 thousand,Technology,Software - Application,1.064,1.37,1.69,1.01,0.8,1.67
GDS,3.24,41.97,84.75,14.07,2,-8.47,-5.33,2/5,buy,16.925-48.61,0.44,14.000000000000002,70.39695,62.86,Sell,2.71 million,Technology,Information Technology Services,0.45,43.39,51.65,1.03,0.81,0.07
SMWB,3.29,2.69,291.83,-1.16,2,0.03,2.0,2/5,buy,2.22-10.75,-0.19,75.0,8.5,6.96,Sell ALL,529.74 thousand,Technology,Software - Application,1.167,2.79,3.31,1.04,0.81,0.02
PTON,3.43,4.03,559.44,-3.66,1,0.0,8.74,1/5,hold,3.65-9.2,-1.12,56.00000000000001,20.0,13.94,Sell ALL,12.11 million,Consumer Cyclical,Leisure,2.51,4.08,4.9,1.01,0.82,0.23
CYRX,3.44,8.25,452.48,-21.92,2,0.1,0.49,2/5,buy,4.63-11.45,-3.39,28.000000000000004,16.0,14.72,Buy time,561.55 thousand,Industrials,Integrated Freight & Logistics,1.742,8.44,10.1,1.02,0.82,0.7
PROV,3.51,16.05,74.33,-1.77,1,-0.12,-0.4,1/5,buy,13.5-16.64,-0.25,4.0,16.0,16.0,Buy time,7.19 thousand,Financial Services,Banks - Regional,0.297,16.17,19.81,1.01,0.81,1.65
ACIW,3.55,40.72,307.54,19.04,1,-0.01,-0.0,1/5,buy,38.05-57.49,2.26,28.999999999999996,70.0,67.0,- Buy time -,1.13 million,Technology,Software - Infrastructure,1.084,41.15,51.33,1.01,0.79,0.02
USEG,3.63,1.01,81.29,85.85,-4,-0.01,0.04,-4/5,strongBuy,0.91-2.75,0.49,63.0,3.5,3.12,mere Sell (some bought),14.80 million,Energy,Oil & Gas E&P,0.581,1.15,1.5,1.14,0.67,2.5
VVOS,3.74,1.33,1639.61,-57.95,0,-0.15,-0.41,0/5,buy,1.095-7.95,-9.02,83.0,7.0,6.0,Sell,175.80 thousand,Healthcare,Medical Devices,7.017,1.43,1.54,1.08,0.86,0.52
RICK,3.75,23.73,179.36,26.27,1,0.15,0.02,1/5,,20.76-47.03,2.16,50.0,0.1,0.1,Buy,90.04 thousand,Consumer Cyclical,Restaurants,0.825,23.13,28.12,0.97,0.84,0.41
SFIX,3.77,3.39,599.52,1.93,1,0.04,1.06,1/5,hold,2.6-5.94,-0.44,43.0,6.0,5.25,- Buy time -,2.67 million,Consumer Cyclical,Apparel Retail,2.427,3.38,4.08,1.0,0.83,0.19
RGP,3.77,3.72,96.58,-11.33,4,0.15,2.0,4/5,buy,3.42-6.88,-1.61,46.0,10.0,8.44,Buy time,374.26 thousand,Industrials,Consulting Services,0.452,3.73,4.53,1.0,0.82,0.18
KVYO,3.77,18.92,351.66,17.82,1,0.06,0.4,1/5,buy,15.53-37.79,2.3,50.0,40.0,36.69,- Buy time -,3.76 million,Technology,Software - Application,1.284,19.21,22.95,1.02,0.82,0.13
FOUR,3.84,48.45,479.36,11.83,1,-0.01,-0.01,1/5,buy,40.6-108.5,0.09,55.00000000000001,120.0,92.98,Buy time,3.99 million,Technology,Software - Infrastructure,1.644,48.43,57.18,1.0,0.85,0.26
IMPP,3.91,4.45,232.57,35.11,0,0.19,1.67,0/5,strongBuy,2.117-6.57,3.71,32.0,8.0,8.0,Sell ALL,1.02 million,Energy,Oil & Gas Midstream,1.158,4.5,5.42,1.01,0.82,0.65
CLBT,4.0,13.87,344.91,7.85,2,0.01,0.09,2/5,buy,11.76-20.86,0.79,34.0,28.0,24.83,Sell ALL,1.44 million,Technology,Software - Infrastructure,1.328,14.47,17.29,1.04,0.8,0.17
NBIX,4.05,132.57,105.49,11.17,3,-0.32,-0.13,3/5,buy,84.23-160.18,1.46,17.0,217.15,197.6,Buy time,904.61 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.356,131.88,158.04,0.99,0.84,0.07
GTLS,4.11,206.93,438.17,-1.79,2,-0.84,-0.28,2/5,hold,104.6-208.24,-0.24,1.0,212.0,208.83,Sell ALL,2.26 million,Industrials,Specialty Industrial Machinery,1.754,207.28,245.8,1.0,0.84,0.41
LITE,4.12,700.07,390.02,35.18,0,0.33,0.26,0/5,buy,45.65-787.45,3.29,11.0,1040.0,874.28,Sell ALL,7.72 million,Technology,Communication Equipment,1.412,721.92,869.47,1.03,0.81,0.41
UI,4.14,784.05,343.64,22.94,1,1.34,0.44,1/5,strongBuy,255.0-833.74,2.96,6.0,720.0,671.75,Sell ALL,106.47 thousand,Technology,Communication Equipment,1.369,792.69,975.98,1.01,0.8,0.29
MNPR,4.19,57.01,333.24,42.25,0,0.05,0.07,0/5,buy,26.055-105.0,4.12,46.0,130.0,121.0,mere Sell (some bought),231.21 thousand,Healthcare,Biotechnology,1.671,58.06,69.4,1.02,0.82,0.34
CRS,4.22,389.89,334.99,-8.68,3,0.38,0.17,3/5,buy,138.61-412.31,-1.96,5.0,470.0,441.38,Buy time,896.48 thousand,Industrials,Metal Fabrication,1.249,398.05,482.39,1.02,0.81,0.56
INGN,4.25,6.49,426.34,8.42,2,0.1,0.94,2/5,strongBuy,5.34-9.13,0.85,28.999999999999996,14.0,13.5,Buy time,332.35 thousand,Healthcare,Medical Devices,1.781,6.37,7.53,0.98,0.86,0.14
BKV,4.29,29.71,299.93,-3.52,3,0.3,1.43,3/5,buy,15.0-32.81,-0.98,9.0,40.0,37.23,Buy time,1.12 million,Energy,Oil & Gas E&P,1,30.1,37.44,1.01,0.79,0.46
HUT,4.31,50.28,1593.4,-57.31,1,-1.96,-21.12,1/5,buy,10.04-66.07,-9.03,24.0,136.0,105.97,Buy time,5.18 million,Financial Services,Capital Markets,6.171,53.29,62.32,1.06,0.81,0.51
CMMB,4.32,1.6,305.55,52.73,0,0.08,1.83,0/5,strongBuy,1.35-5.88,3.13,73.0,25.0,20.0,Sell ALL,82.26 thousand,Healthcare,Biotechnology,0.541,1.85,2.44,1.16,0.66,0.36
AKA,4.43,10.42,341.89,11.81,1,-0.52,-0.6,1/5,hold,7.0-16.9,-0.1,38.0,30.0,24.88,- Buy time -,2.90 thousand,Consumer Cyclical,Apparel Retail,1.65,10.21,12.15,0.98,0.86,1.3
SFM,4.46,77.85,261.05,24.49,2,0.08,0.08,2/5,hold,64.75-182.0,2.7,56.99999999999999,140.0,116.04,== less Sell ALL==,3.32 million,Consumer Defensive,Grocery Stores,0.7,80.81,96.77,1.04,0.8,0.14
ICL,4.52,5.2,239.17,51.64,0,0.0,0.02,0/5,hold,4.76-7.35,6.22,28.999999999999996,6.0,5.89,Sell ALL,2.21 million,Basic Materials,Agricultural Inputs,1.012,5.23,6.36,1.01,0.82,0.42
AXGN,4.54,32.78,279.52,26.57,2,0.02,0.49,2/5,buy,9.22-36.0,2.68,9.0,43.0,41.78,Buy,976.48 thousand,Healthcare,Medical Devices,1.021,32.53,38.9,0.99,0.84,0.1
JBL,4.57,265.93,316.7,-14.27,4,0.3,0.12,4/5,buy,108.66-281.37,-2.25,5.0,308.0,300.56,- +Buy time -,1.57 million,Technology,Electronic Components,1.183,266.54,329.95,1.0,0.81,0.46
EXE,4.65,112.01,136.88,44.93,1,0.23,0.2,1/5,buy,91.015-126.621,5.62,12.0,152.0,141.57,- Buy time -,4.45 million,Energy,Oil & Gas E&P,0.473,109.64,137.19,0.98,0.82,0.44
SLAB,4.74,206.83,378.56,7.78,3,0.02,0.06,3/5,hold,82.82-208.84,1.02,1.0,231.0,226.93,Buy time,618.34 thousand,Technology,Semiconductors,1.501,205.79,256.03,0.99,0.81,0.07
PAY,4.84,25.09,417.52,9.26,3,0.06,0.38,3/5,buy,22.02-40.433,1.04,38.0,36.0,33.86,Buy time,746.46 thousand,Technology,Software - Infrastructure,1.499,25.39,30.41,1.01,0.83,-0.0
AROC,4.89,36.17,295.02,17.74,3,0.28,0.69,3/5,buy,20.12-37.26,2.05,3.0,42.0,40.22,Buy time,2.12 million,Energy,Oil & Gas Equipment & Services,0.912,36.36,44.3,1.01,0.82,0.05
LRN,4.9,87.83,42.94,17.71,4,0.44,0.28,4/5,hold,60.61-171.17,2.24,49.0,125.0,117.25,- +Buy time -,904.45 thousand,Consumer Defensive,Education & Training Services,0.06,87.88,103.72,1.0,0.85,0.11
RNGR,4.91,17.28,82.52,22.19,3,-0.03,-0.12,3/5,strongBuy,10.56-17.89,2.83,3.0,21.0,19.25,Buy time,214.45 thousand,Energy,Oil & Gas Equipment & Services,0.153,17.27,21.7,1.0,0.8,0.5
NGS,4.93,39.47,169.04,24.95,3,0.29,0.84,3/5,strongBuy,16.73-40.73,2.72,3.0,50.0,48.62,Buy time,112.28 thousand,Energy,Oil & Gas Equipment & Services,0.375,38.47,46.29,0.97,0.85,0.17
MSTR,4.93,133.91,909.71,4.79,1,-23.19,-1.17,1/5,buy,104.17-457.22,0.38,71.0,705.0,539.54,Sell ALL,23.22 million,Technology,Software - Application,3.633,141.23,171.61,1.05,0.78,0.19
FIVE,4.94,228.68,268.26,14.97,3,0.73,1.73,3/5,buy,52.38-237.5,1.56,4.0,305.0,283.05,- +Buy time -,1.63 million,Consumer Cyclical,Specialty Retail,1.108,224.51,273.86,0.98,0.84,0.32
LOMA,4.97,10.38,220.68,-8.07,5,0,0,5/5,strongBuy,7.04-14.17,-1.3,27.0,15.0,15.0,Buy time,571.34 thousand,Basic Materials,Building Materials,0.743,10.62,12.67,1.02,0.82,0.15
HNST,5.02,2.88,592.38,26.72,1,0.0,20.9,1/5,buy,2.07-5.545,3.29,48.0,5.0,4.25,- Buy time -,3.24 million,Consumer Defensive,Household & Personal Products,2.262,2.86,3.46,0.99,0.83,0.24
CRDL,5.05,1.12,148.07,38.37,2,0.0,0.06,2/5,buy,0.771-1.59,4.04,30.0,8.822213,8.11,- Buy time -,512.34 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.727,1.07,1.31,0.96,0.85,0.49
NATL,5.05,43.54,181.83,40.28,0,0.17,0.13,0/5,hold,22.3-48.5,3.84,10.0,50.4,50.33,Buy,1.22 million,Technology,Software - Application,0.794,44.58,53.54,1.02,0.81,1.77
CRESY,5.05,12.1,106.25,43.84,2,1,1,2/5,strongBuy,8.185366-14.21,5.21,15.0,16.0,15.46,- Buy time -,310.03 thousand,Industrials,Conglomerates,0.2,11.91,14.19,0.98,0.85,0.31
CLS,5.1,276.65,400.84,-3.44,4,0.22,0.13,4/5,buy,58.05-363.4,-0.91,24.0,450.0,415.7,Buy time,2.25 million,Technology,Electronic Components,1.384,283.07,339.32,1.02,0.82,0.23
GEV,5.16,880.11,228.84,6.76,4,9.95,3.04,4/5,buy,252.25-917.2636,0.47,4.0,1100.0,983.77,Buy time,3.28 million,Industrials,Specialty Industrial Machinery,1,877.71,1066.09,1.0,0.83,0.35
ASTS,5.17,88.36,753.85,27.76,0,-0.25,-1.04,0/5,hold,18.22-129.89,2.94,32.0,139.0,113.76,Sell ALL,14.42 million,Technology,Communication Equipment,2.867,93.99,119.89,1.06,0.74,0.6
OKTA,5.24,79.29,212.02,42.72,2,0.11,0.14,2/5,buy,68.77-127.567,5.09,38.0,140.0,120.46,- Buy time -,3.62 million,Technology,Software - Infrastructure,0.838,78.42,93.0,0.99,0.85,0.22
CXDO,5.25,6.36,262.7,53.53,1,0.04,0.55,1/5,buy,3.75-7.8,6.45,18.0,12.0,10.67,Sell ALL,254.28 thousand,Communication Services,Telecom Services,0.993,6.54,7.9,1.03,0.81,0.28
DKL,5.26,54.42,165.54,30.59,3,0.09,0.01,3/5,hold,34.59-55.89,3.91,3.0,57.0,53.0,Buy time,86.74 thousand,Energy,Oil & Gas Refining & Marketing,0.499,53.9,66.82,0.99,0.81,0.19
NRGV,5.27,3.54,273.24,33.96,2,-0.01,1.0,2/5,buy,0.596-6.35,3.82,44.0,6.05,5.12,mere Buy (some sold),5.78 million,Utilities,Utilities - Renewable,0.978,3.56,4.43,1.01,0.8,0.48
KD,5.42,12.73,545.61,26.4,2,-0.06,-0.08,2/5,buy,10.1-44.2,3.26,71.0,16.0,15.0,Buy time,3.64 million,Technology,Information Technology Services,2.001,12.86,15.48,1.01,0.82,0.09
BBCP,5.42,6.87,261.53,-13.73,5,0.04,0.46,5/5,hold,5.035-7.8,-1.89,12.0,8.0,8.0,Buy time,192.18 thousand,Industrials,Engineering & Construction,1.011,7.04,8.73,1.02,0.79,0.72
INTA,5.5,24.89,154.38,83.89,0,0.12,0.51,0/5,buy,19.24-64.31,9.48,61.0,58.0,49.5,Sell ALL,1.33 million,Technology,Software - Application,0.73,25.49,31.18,1.02,0.8,0.27
TWLO,5.55,125.83,374.72,38.58,2,0.28,0.25,2/5,buy,77.512-145.9,4.95,14.000000000000002,185.0,164.21,Sell ALL,1.78 million,Technology,Software - Infrastructure,1.352,126.78,150.96,1.01,0.83,0.17
PAM,5.63,84.45,64.02,51.21,2,1.93,1.4,2/5,buy,54.95-94.5,6.09,11.0,140.0,125.22,Sell ALL,275.80 thousand,Industrials,Conglomerates,1,83.53,102.9,0.99,0.82,0.69
GCO,5.63,28.5,431.13,33.63,2,0.09,-0.04,2/5,hold,16.19-38.95,3.47,27.0,43.0,39.5,Buy time,197.74 thousand,Consumer Cyclical,Apparel Retail,1.869,27.02,32.53,0.95,0.88,0.4
STIM,5.68,1.37,286.5,-21.5,5,0.0,0.01,5/5,strongBuy,0.8-5.05,-3.65,73.0,7.0,5.67,Buy time,1.94 million,Healthcare,Medical Devices,0.939,1.43,1.87,1.04,0.73,1.35
CAPL,5.69,21.72,146.12,52.74,2,0.25,4.38,2/5,hold,19.61-25.73,6.66,16.0,0.1,0.1,Sell ALL,96.81 thousand,Energy,Oil & Gas Refining & Marketing,0.36,21.7,28.62,1.0,0.76,0.37
CXM,5.74,5.95,223.76,22.89,4,0.06,0.67,4/5,hold,5.12-9.4,2.94,37.0,12.0,10.25,Buy time,3.37 million,Technology,Software - Application,0.777,5.99,7.18,1.01,0.83,0.14
PDEX,5.89,48.76,45.78,67.18,2,0.79,1.57,2/5,,23.47-70.26,8.37,31.0,0.1,0.1,Sell ALL,32.22 thousand,Healthcare,Medical Instruments & Supplies,1,48.82,59.43,1.0,0.82,0.23
FTI,5.93,70.69,209.08,41.54,3,0.27,0.5,3/5,buy,22.12-71.37,4.88,1.0,76.0,69.43,Buy time,4.51 million,Energy,Oil & Gas Equipment & Services,0.735,67.17,81.04,0.95,0.87,0.27
DOGZ,5.98,1.52,695.51,33.46,1,1,1,1/5,,1.02-34.53,4.26,96.0,0.1,0.1,Buy time,84.44 thousand,Consumer Cyclical,Leisure,2.6,1.55,1.86,1.02,0.82,0.55
LOVE,5.98,13.45,534.08,38.42,1,0.06,0.04,1/5,buy,10.37-21.9,0.63,39.0,35.0,29.83,Buy time,413.27 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,2.384,12.5,16.72,0.93,0.8,1.34
AIP,6.03,17.69,366.73,33.23,3,0.02,0.29,3/5,buy,5.46-19.85,2.66,11.0,24.0,22.12,Buy time,559.67 thousand,Technology,Semiconductors,1.452,16.78,20.75,0.95,0.85,0.41
TDOC,6.25,5.53,594.04,27.56,3,0.23,0.91,3/5,hold,4.4-9.77,3.34,43.0,11.0,9.02,Buy time,8.51 million,Healthcare,Health Information Services,2.193,5.46,6.79,0.99,0.81,0.01
USAC,6.35,28.32,55.65,19.54,5,0.0,0.02,5/5,hold,21.59-28.9,2.54,2.0,33.0,30.58,Buy time,267.04 thousand,Energy,Oil & Gas Equipment & Services,0.164,28.05,33.82,0.99,0.84,0.72
DHX,6.47,2.64,455.73,67.97,1,0.08,1.89,1/5,strongBuy,1.21-3.34,6.44,21.0,10.0,7.62,Buy time,294.27 thousand,Technology,Software - Application,1.368,2.64,3.2,1.0,0.82,0.45
DSP,6.51,10.85,239.37,94.99,0,-0.02,-0.15,0/5,buy,8.11-16.25,9.61,33.0,22.0,19.73,== less Sell ALL==,288.78 thousand,Technology,Software - Application,1.037,11.56,13.8,1.07,0.79,0.65
FOXA,6.59,58.63,156.65,27.41,5,0.71,0.96,5/5,hold,46.42-76.39,3.57,23.0,97.0,84.24,Buy time,5.08 million,Communication Services,Entertainment,0.537,58.58,71.23,1.0,0.82,0.27
HQY,6.63,83.57,172.1,59.7,3,0.15,0.17,3/5,buy,72.76-116.65,7.4,28.000000000000004,128.0,119.81,Buy,1.13 million,Healthcare,Health Information Services,0.317,81.07,97.22,0.97,0.86,0.22
GPOR,6.67,214.28,222.14,49.34,3,0.37,0.08,3/5,buy,153.27-225.78,5.73,5.0,287.0,263.65,Buy time,455.00 thousand,Energy,Oil & Gas E&P,0.604,207.13,256.56,0.97,0.84,0.63
KGS,6.74,58.54,369.93,52.47,3,-0.54,-1.04,3/5,buy,29.25-59.33,6.3,1.0,67.0,60.83,Buy time,1.78 million,Energy,Oil & Gas Equipment & Services,1.024,56.82,67.78,0.97,0.86,0.07
ASPN,6.86,3.39,933.17,69.39,0,-0.18,-15.33,0/5,buy,2.3-9.78,7.51,65.0,6.0,5.1,- Buy time -,1.78 million,Industrials,Building Products & Equipment,3.044,3.46,4.29,1.02,0.79,-0.11
GPRK,6.89,9.24,158.9,73.06,2,0.61,61.17,2/5,buy,5.66-10.34,8.13,11.0,18.0,14.79,Sell,2.39 million,Energy,Oil & Gas E&P,0.426,9.22,10.93,1.0,0.85,0.73
RCAT,6.96,13.98,585.19,78.81,0,-0.08,-0.73,0/5,buy,4.6-18.78,7.11,26.0,25.0,23.38,Sell,25.28 million,Industrials,Aerospace & Defense,1.436,16.09,19.26,1.15,0.73,0.83
EDN,6.96,27.54,143.9,26.3,5,1,1,5/5,buy,14.38-38.1,3.38,28.000000000000004,40.0,39.25,Buy time,108.27 thousand,Utilities,Utilities - Regulated Electric,0.453,28.0,34.36,1.02,0.8,0.74
DLNG,7.01,4.23,213.14,54.37,3,0.06,0.21,3/5,,3.18-4.45,6.86,5.0,0.1,0.1,Buy time,136.99 thousand,Energy,Oil & Gas Midstream,0.731,4.17,5.09,0.99,0.83,0.7
UTI,7.13,38.28,433.55,85.11,1,0.17,0.99,1/5,buy,21.29-39.97,10.14,4.0,40.0,38.67,Buy,691.87 thousand,Consumer Defensive,Education & Training Services,1.354,37.45,45.49,0.98,0.84,0.2
FTK,7.24,17.48,509.32,82.82,1,0.34,2.36,1/5,buy,6.05-20.41,9.67,14.000000000000002,22.0,21.62,Buy time,387.91 thousand,Energy,Oil & Gas Equipment & Services,1.544,17.83,21.44,1.02,0.82,0.2
PMTS,7.37,13.97,286.52,94.68,1,0.62,0.88,1/5,buy,10.81-30.6,10.24,54.0,30.0,29.12,- Buy time -,50.34 thousand,Financial Services,Credit Services,1.148,14.08,17.22,1.01,0.81,0.59
PLTR,7.5,148.26,490.84,68.14,2,0.06,0.34,2/5,hold,66.12-207.52,8.31,28.999999999999996,260.0,223.3,Sell ALL,55.97 million,Technology,Software - Infrastructure,1.739,151.47,188.87,1.02,0.78,0.43
TS,7.56,58.38,215.64,55.1,4,0.18,0.24,4/5,buy,30.06-58.69,6.81,1.0,68.0,60.02,Buy time,2.47 million,Energy,Oil & Gas Equipment & Services,0.607,55.18,66.49,0.95,0.88,0.52
EQT,7.71,67.22,294.65,90.86,2,0.3,0.6,2/5,buy,43.57-67.875,11.13,1.0,76.0,71.55,- Buy time -,10.03 million,Energy,Oil & Gas E&P,0.722,64.17,77.76,0.95,0.86,0.21
CDRO,7.73,8.55,135.69,40.7,5,1,1,5/5,buy,5.18-8.75,5.15,2.0,14.0,12.42,Buy time,18.09 thousand,Consumer Cyclical,Gambling,0.438,8.23,10.01,0.96,0.85,0.88
GRND,7.74,12.59,144.12,56.62,5,0.05,0.44,5/5,strongBuy,9.732-25.13,6.99,50.0,22.0,20.0,Buy time,1.67 million,Technology,Software - Application,0.247,12.23,14.56,0.97,0.86,0.14
CQP,8.01,69.0,178.94,98.78,2,0.23,0.2,2/5,hold,49.53-69.49,11.96,1.0,72.0,64.77,Buy time,193.92 thousand,Energy,Oil & Gas Midstream,0.39,64.72,78.09,0.94,0.88,0.52
CZWI,8.02,19.42,229.33,51.06,5,0.04,0.11,5/5,buy,12.69-19.6,6.44,1.0,21.5,21.38,Buy time,53.03 thousand,Financial Services,Banks - Regional,0.651,18.6,22.1,0.96,0.88,0.4
BTDR,8.09,8.72,589.71,77.79,2,-0.21,-1.84,2/5,buy,6.84-27.8,8.66,69.0,30.0,25.81,Buy time,8.47 million,Technology,Software - Application,2.403,8.62,10.5,0.99,0.83,0.37
RYAM,8.19,10.88,522.86,112.28,1,-0.19,-2.36,1/5,strongBuy,3.35-11.85,12.18,8.0,15.0,14.75,Sell ALL,1.43 million,Basic Materials,Chemicals,2.178,10.93,13.45,1.0,0.81,-0.11
LUNR,8.22,19.26,439.21,67.34,3,-0.01,-0.16,3/5,buy,6.135-23.315,8.28,17.0,26.0,24.25,Buy time,13.99 million,Industrials,Aerospace & Defense,1.403,19.09,23.51,0.99,0.82,0.63
BBIO,8.26,72.59,363.18,56.64,5,-0.26,-0.43,5/5,buy,28.325-84.94,6.86,15.0,157.0,128.82,Buy time,2.16 million,Healthcare,Biotechnology,1.18,69.65,83.3,0.96,0.87,0.0
BBSI,8.32,29.28,355.67,69.28,4,-0.01,-0.02,4/5,strongBuy,25.33-49.65,8.64,41.0,43.0,42.62,Buy time,528.80 thousand,Industrials,Staffing & Employment Services,1.04,28.62,34.18,0.98,0.86,0.18
USLM,8.4,125.55,331.5,77.23,3,1,1,3/5,buy,80.47-137.96,9.22,9.0,138.0,138.0,Buy time,159.91 thousand,Basic Materials,Building Materials,1.009,123.07,150.77,0.98,0.83,0.73
NTGR,8.48,21.91,338.69,50.72,5,0.42,6.58,5/5,buy,18.75-36.86,6.46,41.0,40.0,38.33,Buy time,501.20 thousand,Technology,Communication Equipment,1.159,21.58,26.68,0.98,0.82,0.52
PRDO,8.5,37.86,345.72,104.99,2,0.09,0.16,2/5,strongBuy,24.05-38.5,12.39,2.0,42.0,42.0,- Buy time -,764.63 thousand,Consumer Defensive,Education & Training Services,0.918,35.51,42.88,0.94,0.88,0.25
RSI,8.5,21.62,425.74,69.15,4,-0.01,-0.0,4/5,buy,9.66-22.65,8.65,5.0,30.0,27.45,Buy time,2.16 million,Consumer Cyclical,Gambling,1.552,20.88,25.65,0.97,0.84,0.14
NXT,8.51,121.14,627.41,107.71,1,0.34,0.34,1/5,buy,36.06-131.585,11.78,8.0,145.0,133.91,- Buy time -,2.12 million,Technology,Solar,2.424,117.81,145.51,0.97,0.83,0.08
NOTV,9.05,0.28,1288.03,76.6,1,-0.32,-1.87,1/5,buy,0.25-3.32,3.09,92.0,5.0,4.12,Sell ALL,351.62 thousand,Healthcare,Diagnostics & Research,4.224,0.34,0.44,1.21,0.64,0.58
YELP,9.23,24.74,211.91,86.77,5,0.11,0.21,5/5,hold,19.6-41.22,10.75,40.0,31.0,28.25,Buy time,1.69 million,Communication Services,Internet Content & Information,0.556,23.9,28.64,0.97,0.86,0.03
ATGE,9.28,109.64,269.5,79.7,5,0.41,0.22,5/5,buy,86.26-156.2599,9.92,30.0,175.0,173.75,Buy time,289.23 thousand,Consumer Defensive,Education & Training Services,0.71,105.81,125.08,0.97,0.88,0.22
GOCO,9.44,1.61,559.88,87.35,2,-12.36,-5.92,2/5,buy,1.31-13.95,10.56,88.0,10.0,8.85,- Buy time -,63.79 thousand,Financial Services,Insurance Brokers,1.731,1.64,2.08,1.02,0.77,1.29
UNFI,9.53,45.5,338.59,126.38,2,0.27,0.63,2/5,hold,20.78-47.585,13.98,4.0,56.0,51.12,- Buy time -,841.18 thousand,Consumer Defensive,Food Distribution,0.95,41.58,51.0,0.91,0.89,0.44
SEI,9.71,60.43,331.49,171.78,0,0.17,0.72,0/5,buy,14.27-70.17,15.88,14.000000000000002,80.0,75.23,Sell,3.64 million,Energy,Oil & Gas Equipment & Services,1.151,58.46,70.27,0.97,0.86,0.43
PLUG,9.75,2.25,575.6,135.42,1,0.06,0.51,1/5,hold,0.69-4.58,15.11,51.0,7.0,4.87,Sell ALL,116.80 million,Industrials,Electrical Equipment & Parts,2.009,2.28,2.87,1.01,0.78,0.21
HPE,9.93,25.02,381.86,146.55,1,0.1,0.17,1/5,hold,11.965-26.44,16.71,5.0,32.0,29.0,Buy,18.80 million,Technology,Communication Equipment,1.311,22.56,28.0,0.9,0.89,0.46
MIND,9.96,9.02,273.19,87.41,5,-0.1,-0.67,5/5,buy,4.45-14.5,10.59,38.0,10.0,10.0,Buy time,142.99 thousand,Technology,Scientific & Technical Instruments,0.616,8.53,10.09,0.95,0.89,0.57
CRK,10.0,22.43,248.0,140.76,2,0.08,1.03,2/5,hold,14.65-31.17,16.41,28.000000000000004,30.0,24.96,- Buy time -,2.32 million,Energy,Oil & Gas E&P,0.422,20.98,25.57,0.94,0.88,0.45
NN,10.03,18.71,297.45,77.61,4,-0.35,-2.7,4/5,buy,10.64-19.91,9.57,6.0,20.0,20.0,Buy,2.19 million,Technology,Software - Infrastructure,0.999,18.33,22.37,0.98,0.84,1.7
RRC,10.15,46.91,310.81,143.05,2,0.1,0.14,2/5,hold,30.32-47.75,16.86,2.0,59.0,51.56,- Buy time -,4.06 million,Energy,Oil & Gas E&P,0.568,43.38,52.93,0.92,0.89,0.28
TGS,10.28,33.71,139.82,92.9,5,0.16,0.3,5/5,buy,19.74-34.69,11.2,3.0,46.0,42.3,Buy time,334.29 thousand,Energy,Oil & Gas Integrated,1,31.69,39.42,0.94,0.86,1.06
APYX,10.32,3.85,501.8,82.15,4,0.08,0.98,4/5,buy,0.755-4.5,8.97,15.0,8.0,7.2,Buy time,129.68 thousand,Healthcare,Medical Devices,1.655,3.7,4.7,0.96,0.82,1.29
NET,10.41,207.66,635.5,145.58,1,0.05,0.19,1/5,buy,89.42-260.0,15.89,20.0,300.0,266.22,Sell ALL,4.47 million,Technology,Software - Infrastructure,2.028,206.41,259.55,0.99,0.8,0.28
CVRX,10.44,9.22,460.0,111.64,4,-0.01,-0.03,4/5,buy,4.299-13.34,12.57,31.0,14.0,12.58,Buy time,380.23 thousand,Healthcare,Medical Devices,1.243,8.58,10.93,0.93,0.84,0.18
DYN,10.65,18.58,404.59,124.06,4,0.12,0.14,4/5,buy,6.36-25.0,12.84,26.0,50.0,44.09,Buy time,2.35 million,Healthcare,Biotechnology,1.401,17.77,21.52,0.96,0.86,0.15
OOMA,10.78,14.33,429.05,114.21,4,0.09,0.34,4/5,buy,9.793-14.83,13.82,3.0,20.0,19.18,Buy time,250.32 thousand,Technology,Software - Application,1.331,13.64,17.18,0.95,0.83,0.39
TECX,10.82,30.77,227.22,230.29,-1,0.11,0.1,-1/5,buy,13.7-36.03,22.23,15.0,101.0,89.62,Sell ALL,271.22 thousand,Healthcare,Biotechnology,1,29.74,36.1,0.97,0.85,-0.01
XLO,10.89,8.66,321.5,114.79,4,-2.24,-3.67,4/5,buy,6.468-16.52,13.19,48.0,20.0,20.0,Buy time,36.25 thousand,Healthcare,Biotechnology,1,8.09,9.95,0.93,0.87,0.89
PUMP,10.94,14.65,297.98,166.49,2,0.26,1.94,2/5,hold,4.51-15.18,18.8,3.0,20.0,16.78,Sell ALL,3.08 million,Energy,Oil & Gas Equipment & Services,0.746,13.87,16.66,0.95,0.88,0.15
TKNO,11.08,2.84,177.63,177.54,2,0.01,0.17,2/5,buy,1.91-7.48,19.72,62.0,12.0,10.5,Buy time,154.24 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.401,2.73,3.23,0.96,0.88,0.21
GEO,11.28,17.29,294.0,139.49,4,0.02,0.09,4/5,buy,12.51-32.09,15.96,46.0,33.0,31.25,- +Buy time -,2.88 million,Industrials,Security & Protection Services,0.76,15.86,19.24,0.92,0.9,0.27
PTGX,11.35,104.12,685.95,126.11,3,-0.13,-0.24,3/5,buy,39.6-105.69,15.11,1.0,125.0,118.71,- +Buy time -,1.11 million,Healthcare,Biotechnology,2.239,97.17,122.57,0.93,0.85,0.34
BRZE,11.65,22.91,307.51,148.33,3,-0.05,-0.36,3/5,buy,15.26-43.89,16.19,48.0,68.0,53.8,Buy time,3.83 million,Technology,Software - Application,1.073,20.14,24.97,0.88,0.92,1.0
GRCE,11.75,4.78,379.52,117.23,5,0.46,1.27,5/5,buy,1.75-4.85,13.81,1.0,11.865068,11.61,Buy time,428.04 thousand,Healthcare,Biotechnology,0.763,4.42,5.38,0.92,0.89,0.71
ARTL,11.77,3.09,306.24,295.01,1,1,1,1/5,,2.955-85.8,-20.39,96.0,0.1,0.1,mere Buy (some sold),12.28 million,Healthcare,Biotechnology,1.066,5.7,320.55,1.84,0.01,2.5
CXAI,11.77,0.22,332.32,178.29,0,0.16,0.71,0/5,,0.162-1.49,14.09,85.0,2.0,2.0,Sell,35.72 million,Technology,Software - Application,0.998,0.26,0.39,1.18,0.56,2.5
PRTS,11.86,0.82,408.73,124.81,2,0.15,0.63,2/5,buy,0.37-1.36,14.8,40.0,1.5,1.25,- Buy time -,1.09 million,Consumer Cyclical,Auto Parts,0.89,0.8,1.01,0.98,0.81,2.5
TH,12.3,9.68,383.6,193.72,2,0.03,0.95,2/5,buy,5.94-9.898,20.97,2.0,11.0,11.0,- Buy time -,538.83 thousand,Industrials,Specialty Business Services,1.238,8.91,10.88,0.92,0.89,0.14
MRVL,12.5,98.1,672.48,170.93,2,0.03,0.04,2/5,buy,47.09-102.77,19.17,5.0,164.0,142.25,- Buy time -,18.52 million,Technology,Semiconductors,1.989,88.78,111.77,0.9,0.88,0.36
ATEN,12.69,23.11,436.95,140.68,5,0.04,0.18,5/5,buy,13.81-23.62,16.68,2.0,28.0,26.25,Buy time,827.70 thousand,Technology,Software - Infrastructure,1.225,21.36,26.58,0.92,0.87,0.4
YPF,12.91,43.86,275.12,151.49,5,-3.66,-5.2,5/5,buy,22.82-44.9,17.28,2.0,70.0,59.9,Buy time,2.72 million,Energy,Oil & Gas Integrated,0.288,39.27,49.44,0.9,0.89,0.72
TENX,13.08,14.74,504.08,191.59,2,0.75,0.73,2/5,buy,4.63-18.38,20.28,20.0,35.0,32.29,== less Sell ALL==,276.74 thousand,Healthcare,Biotechnology,1.437,14.08,17.16,0.96,0.86,0.69
PL,13.48,32.34,472.88,204.33,2,0.09,2.0,2/5,buy,2.79-36.28,20.84,11.0,40.0,35.56,Buy time,16.47 million,Industrials,Aerospace & Defense,1.957,28.19,37.19,0.87,0.87,0.73
MEOH,13.77,59.62,371.48,165.25,5,-1.14,-2.07,5/5,buy,25.46-59.85,19.02,0.0,70.0,64.72,Buy time,1.95 million,Basic Materials,Chemicals,0.998,54.63,65.92,0.92,0.9,0.64
NRXP,14.13,2.38,332.26,182.06,5,1,1,5/5,buy,1.58-3.84,19.08,38.0,48.0,43.0,Buy time,728.10 thousand,Healthcare,Biotechnology,1,2.03,2.51,0.85,0.95,0.59
NEOV,14.53,3.94,192.43,201.83,5,-0.12,-3.0,5/5,hold,1.8-7.13,22.84,45.0,0.1,0.1,Buy time,621.55 thousand,Industrials,Electrical Equipment & Parts,1,3.79,4.65,0.96,0.85,0.36
DK,14.63,46.28,355.12,194.67,5,9.45,51.85,5/5,hold,11.03-46.81,21.92,1.0,62.0,53.46,Buy time,1.89 million,Energy,Oil & Gas Refining & Marketing,0.774,42.59,51.08,0.92,0.91,0.29
AR,15.03,44.6,372.54,203.13,5,-0.18,-0.55,5/5,buy,29.1-45.47,22.91,2.0,56.0,51.41,Buy time,6.26 million,Energy,Oil & Gas E&P,0.5,40.25,48.51,0.9,0.92,0.25
APEI,15.24,57.88,538.49,200.41,2,0.66,2.08,2/5,buy,20.75-59.42,21.16,3.0,58.0,57.08,Buy time,932.22 thousand,Consumer Defensive,Education & Training Services,1.664,53.61,70.21,0.93,0.82,2.37
ADTN,15.38,12.97,520.76,216.54,4,0.07,0.76,4/5,buy,6.93-13.04,23.59,1.0,16.0,15.0,Buy time,2.38 million,Technology,Communication Equipment,1.401,11.25,13.57,0.87,0.96,0.35
HIMS,15.74,20.93,575.05,314.07,0,0.0,0.52,0/5,hold,13.74-70.43,25.48,70.0,30.0,27.15,Sell ALL,35.51 million,Healthcare,Drug Manufacturers - Specialty & Generic,2.608,21.25,27.88,1.02,0.75,0.13
RNXT,16.63,1.15,511.86,236.58,4,0.0,0.0,4/5,buy,0.701-1.45,24.78,21.0,13.0,9.84,Buy time,760.26 thousand,Healthcare,Biotechnology,1.334,1.02,1.35,0.89,0.85,0.86
WAVE,16.64,6.43,261.09,234.63,5,0.09,0.86,5/5,strongBuy,4.41-9.87,25.72,35.0,15.0,14.88,- +Buy time -,16.43 thousand,Utilities,Utilities - Renewable,1,6.06,7.41,0.94,0.87,0.89
AENT,17.21,6.95,297.87,249.58,5,-0.13,-0.42,5/5,buy,2.21-8.8,26.53,21.0,10.0,9.5,Buy time,54.60 thousand,Communication Services,Entertainment,0.513,6.77,8.15,0.97,0.85,0.78
DEC,17.67,17.81,367.89,257.72,5,1,1,5/5,buy,10.08-17.87,27.4,0.0,28.0,24.46,Buy time,1.56 million,Energy,Oil & Gas Integrated,0.59,15.08,18.46,0.85,0.96,0.67
ETON,18.19,23.71,453.61,260.81,5,-0.13,-0.8,5/5,buy,11.09-24.375,27.25,3.0,52.0,45.67,Buy time,440.92 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,1.236,19.76,25.37,0.83,0.93,0.84
BKSY,18.57,28.42,915.21,277.7,3,0.15,0.58,3/5,buy,6.15-33.198,29.65,14.000000000000002,42.0,34.81,Buy time,1.83 million,Industrials,Specialty Business Services,2.499,25.0,32.12,0.88,0.88,0.39
SPIR,18.76,13.44,937.32,316.38,1,0.04,0.0,1/5,buy,6.6-14.525,31.22,8.0,19.0,17.2,- Buy time -,702.38 thousand,Industrials,Specialty Business Services,2.542,11.08,15.53,0.82,0.87,0.54
JVA,19.33,4.4,404.85,313.39,2,0.05,1.84,2/5,,2.75-5.63,28.41,22.0,0.1,0.1,mere Buy (some sold),219.43 thousand,Consumer Defensive,Packaged Foods,1.656,3.78,6.0,0.86,0.73,2.5
TSSI,19.53,13.06,1010.6,327.87,1,1,1,1/5,buy,5.63-31.94,32.19,59.0,20.0,20.0,- Buy time -,1.63 million,Technology,Information Technology Services,2.201,11.43,14.94,0.88,0.87,0.61
PAYS,19.62,5.28,159.5,385.89,1,-0.01,-0.19,1/5,buy,1.8-8.88,30.56,40.0,12.0,10.9,- Buy time -,910.08 thousand,Technology,Software - Infrastructure,1.015,3.99,5.58,0.76,0.95,1.76
QTTB,21.07,7.35,688.56,404.22,0,6.03,6.82,0/5,buy,1.345-7.845,35.24,6.0,20.0,17.17,Buy time,353.39 thousand,Healthcare,Biotechnology,1,6.38,8.35,0.87,0.88,1.13
KOD,21.58,39.39,517.39,418.61,0,-0.1,-0.1,0/5,buy,1.92-40.4637,28.97,3.0,50.0,42.75,Buy,2.93 million,Healthcare,Biotechnology,2.687,28.9,52.92,0.73,0.74,2.5
MGNX,21.58,3.1,395.14,427.85,2,0.58,-8.47,2/5,hold,0.99-3.54,36.03,13.0,5.0,4.3,- Buy time -,903.30 thousand,Healthcare,Biotechnology,1.389,2.71,3.47,0.87,0.89,0.31
NEXT,21.93,8.08,844.82,351.38,3,0.13,0.3,3/5,hold,4.75-12.12,35.29,33.0,12.0,10.0,Buy time,8.84 million,Energy,Oil & Gas Equipment & Services,1.956,6.56,9.07,0.81,0.89,1.0
PARR,22.13,62.76,681.11,347.69,5,3.88,1.94,5/5,strongBuy,12.04-63.36,35.26,1.0,63.0,57.12,Buy time,1.81 million,Energy,Oil & Gas Refining & Marketing,1.245,52.59,66.94,0.84,0.94,0.41
FSLY,23.15,28.8,614.61,378.59,5,0.13,411.86,5/5,hold,4.65-30.84,37.64,7.000000000000001,20.0,16.86,Buy time,15.17 million,Technology,Software - Application,0.919,24.91,30.56,0.86,0.94,0.39
CURV,24.78,1.72,655.47,414.28,4,0.01,-1.87,4/5,hold,0.939-6.69,38.78,74.0,2.25,1.92,Buy time,439.26 thousand,Consumer Cyclical,Apparel Retail,1.506,1.3,1.79,0.76,0.96,1.36
ALTO,26.72,4.41,296.51,629.82,-1,0.44,7.57,-1/5,buy,0.76-4.89,46.49,10.0,5.5,5.25,Sell ALL,1.04 million,Basic Materials,Specialty Chemicals,0.666,3.82,4.7,0.87,0.94,0.37
ZENV,31.9,0.6,918.94,658.69,0,1,1,0/5,hold,0.25-2.21,45.57,73.0,0.1,0.1,Buy,686.24 thousand,Technology,Software - Application,1.863,0.51,0.68,0.85,0.88,2.12
SVCO,35.92,7.15,826.96,646.51,5,0.06,-0.17,5/5,buy,3.07-7.4399,51.75,4.0,12.0,10.58,- +Buy time -,2.96 million,Technology,Software - Application,1,5.18,7.48,0.72,0.96,2.5
ANTX,86.86,3.52,-97.17,2518.13,-3,-0.14,-0.62,-3/5,hold,1.0-6.91,69.89,49.0,1.0,1.0,Sell ALL,369.95 thousand,Healthcare,Biotechnology,1,3.32,5.28,0.94,0.67,2.03
