GO,0.02,13.97,164.75,-22.91,-3,0.04,0.73,-3/5,hold,10.26-23.25,-4.8,40.0,20.0,17.81,Sell,3.93 million,Consumer Defensive,Grocery Stores,0.426,15.75,18.74,1.13,0.75,0.11
ARTL,0.02,0.94,220.44,-21.12,-2,-1.38,-6.62,-2/5,strongBuy,0.82-1.59,-3.19,41.0,6.0,5.67,mere Sell (some bought),96.56 thousand,Healthcare,Biotechnology,1,1.01,1.26,1.07,0.75,-0.46
EHTH,0.06,4.42,101.05,-210.96,-3,0.67,0.67,-3/5,hold,3.58-11.36,-34.84,61.0,12.0,11.0,Sell,567.79 thousand,Financial Services,Insurance Brokers,1.11,5.5,7.03,1.24,0.63,2.46
AKYA,0.08,1.0,237.33,-60.94,-2,-0.1,-0.44,-2/5,hold,0.931-3.42,-10.01,71.0,3.0,2.53,mere Sell (some bought),130.31 thousand,Healthcare,Medical Instruments & Supplies,1.346,1.16,1.35,1.16,0.74,0.03
TARS,0.14,43.5,113.01,-90.73,-1,0.17,0.21,-1/5,buy,20.082-57.28,-13.54,24.0,93.0,83.31,Sell ALL,659.22 thousand,Healthcare,Biotechnology,0.94,48.96,58.4,1.13,0.74,0.3
GH,0.23,40.46,235.59,-65.28,-2,-0.02,-0.06,-2/5,buy,20.14-52.92,-11.67,24.0,70.0,64.77,Sell,2.84 million,Healthcare,Diagnostics & Research,1.494,45.61,54.95,1.13,0.74,0.26
FTEL,0.26,0.54,112.33,-115.41,1,1,1,1/5,,0.43-49.5,-22.11,99.0,0.1,0.1,Buy,113.58 thousand,Consumer Cyclical,Specialty Retail,1,0.58,0.67,1.07,0.81,0.03
PRTS,0.3,0.77,119.08,-28.67,-3,-0.22,-1.51,-3/5,hold,0.68-1.45,-6.6,47.0,3.0,2.45,Sell ALL,538.53 thousand,Consumer Cyclical,Auto Parts,1,0.85,1.04,1.1,0.74,0.58
CLBT,0.4,17.27,264.08,-63.72,-2,0.01,0.18,-2/5,buy,10.245-26.3,-10.19,34.0,28.0,26.29,Sell ALL,1.02 million,Technology,Software - Infrastructure,1.439,19.17,22.86,1.11,0.76,0.31
HBB,0.45,17.69,-32.71,13.29,-1,-0.46,-0.47,-1/5,,13.25-31.78,-1.53,44.0,0.1,0.1,Buy,69.24 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.312,17.51,20.65,0.99,0.86,-0.15
INGN,0.49,5.75,382.1,-118.62,0,0.39,1.07,0/5,hold,5.7-13.33,-19.65,56.99999999999999,9.0,8.5,Sell ALL,256.15 thousand,Healthcare,Medical Devices,1.642,6.91,7.97,1.2,0.72,-0.0
VERX,0.59,37.52,121.45,-26.31,-1,0.03,0.19,-1/5,strongBuy,30.259-60.71,-3.78,38.0,61.0,53.98,Sell,898.14 thousand,Technology,Software - Application,0.781,39.74,47.17,1.06,0.8,0.0
QNCX,0.76,0.84,251.19,-112.62,-3,-0.11,-0.48,-3/5,buy,0.512-2.45,-19.19,66.0,10.0,8.62,mere Sell (some bought),350.48 thousand,Healthcare,Biotechnology,1,1.05,1.35,1.25,0.62,1.69
ESOA,0.76,8.53,143.86,-20.18,-1,-0.56,-5.6,-1/5,buy,5.89-19.83,-3.52,56.99999999999999,20.0,20.0,== less Sell ALL==,134.39 thousand,Industrials,Engineering & Construction,0.915,8.99,10.76,1.05,0.79,0.06
LQDT,0.77,24.66,290.04,-147.66,1,0.07,0.31,1/5,strongBuy,18.78-39.72,-25.71,38.0,42.0,41.5,Sell ALL,272.50 thousand,Consumer Cyclical,Internet Retail,1.317,30.31,35.69,1.23,0.69,0.47
AVXL,0.79,8.37,216.94,-33.94,-1,-0.09,-0.62,-1/5,buy,3.51-14.441,-5.62,42.0,46.0,40.17,Buy,768.71 thousand,Healthcare,Biotechnology,0.82,9.01,10.74,1.08,0.78,0.08
RGP,0.88,5.39,125.88,5.51,-1,0.2,35.2,-1/5,buy,4.81-12.19,0.37,56.00000000000001,15.0,12.33,mere Sell (some bought),228.66 thousand,Industrials,Consulting Services,0.656,5.58,6.63,1.04,0.81,-0.07
EXFY,0.89,2.39,442.81,-86.99,-1,0.02,0.22,-1/5,hold,1.24-4.13,-14.23,42.0,5.0,4.5,Sell ALL,293.27 thousand,Technology,Software - Application,1.867,2.81,3.28,1.18,0.73,0.28
ANGO,0.98,9.17,102.47,-20.29,0,0.23,1.87,0/5,buy,5.47-13.5,-3.16,32.0,16.0,15.83,Buy,283.10 thousand,Healthcare,Medical Instruments & Supplies,0.582,9.3,11.12,1.01,0.82,-0.02
VCSA,1.01,5.39,160.75,0.0,1,1.05,0.37,1/3,hold,2.07-6.25,0.0,14.000000000000002,2.5,2.5,Buy,124.56 thousand,Consumer Cyclical,Travel Services,0.643,5.39,6.47,1.0,0.83,-0.75
MXCT,1.02,2.23,224.62,-86.1,-2,0.02,0.21,-2/5,buy,2.1-5.26,-14.35,57.99999999999999,9.0,8.0,== less Sell ALL==,1.21 million,Healthcare,Medical Devices,1.131,2.64,3.26,1.18,0.68,1.3
PPTA,1.04,12.17,195.89,-48.63,0,-0.04,-1.07,0/5,strongBuy,5.01-15.44,-9.7,21.0,27.5,24.31,Sell ALL,1.14 million,Basic Materials,Other Precious Metals & Mining,0.794,14.17,16.59,1.16,0.73,0.2
RGEN,1.04,123.26,223.18,-49.17,0,0.07,0.19,0/5,buy,102.97-182.52,-7.17,32.0,220.0,201.56,mere Sell (some bought),918.02 thousand,Healthcare,Medical Instruments & Supplies,1.211,135.85,160.6,1.1,0.77,0.08
MAMA,1.07,6.52,128.01,27.32,-1,-0.02,-0.25,-1/5,strongBuy,5.5-9.98,3.22,35.0,14.0,12.5,== less Sell ALL==,202.10 thousand,Consumer Defensive,Packaged Foods,0.635,6.66,7.88,1.02,0.83,-0.12
CRESY,1.16,11.5,97.19,-25.83,1,1,1,1/5,,6.56-14.23,-4.0,19.0,12.0,12.0,Buy,144.52 thousand,Industrials,Conglomerates,0.586,11.61,13.89,1.01,0.83,-0.16
QTTB,1.22,1.74,376.72,-12.89,-1,0.7,0.51,-1/5,hold,1.38-53.79,-6.32,97.0,20.0,16.0,Buy,130.58 thousand,Healthcare,Biotechnology,1,1.82,2.19,1.05,0.79,0.0
TBRG,1.22,24.5,124.98,14.63,-1,-0.26,-0.63,-1/5,buy,8.9-32.0,1.51,23.0,32.0,30.62,mere Sell (some bought),103.26 thousand,Healthcare,Health Information Services,0.655,25.59,30.7,1.04,0.8,0.18
K,1.24,82.13,74.73,-1.44,-1,-0.02,-0.0,-1/5,hold,55.96-83.22,-0.19,1.0,83.5,83.45,Sell ALL,3.60 million,Consumer Defensive,Packaged Foods,0.309,82.56,101.5,1.01,0.81,0.48
RYAM,1.25,3.91,516.74,-89.54,0,-0.3,-3.6,0/5,strongBuy,3.45-10.28,-13.55,62.0,7.0,6.75,mere Sell (some bought),646.40 thousand,Basic Materials,Chemicals,2.633,4.35,4.96,1.11,0.79,0.08
BFRI,1.36,0.7,22.53,-122.35,-2,-0.38,-3.07,-2/5,strongBuy,0.651-2.22,-19.3,68.0,14.0,12.25,Sell ALL,229.16 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.38,0.79,1.07,1.13,0.65,2.5
REAX,1.36,4.37,331.61,-40.22,0,0.04,0.89,0/5,buy,3.545-6.75,-5.72,35.0,7.5,7.0,- Buy time -,711.73 thousand,Real Estate,Real Estate Services,1.613,4.53,5.37,1.04,0.81,0.05
VCYT,1.36,28.49,449.38,-73.28,0,0.21,0.91,0/5,buy,19.73-47.316,-10.67,40.0,45.0,42.75,== less Sell ALL==,982.23 thousand,Healthcare,Diagnostics & Research,2.149,30.67,35.55,1.08,0.8,0.15
FSTR,1.37,19.25,178.68,-12.96,-1,-0.35,-22.17,-1/5,hold,14.23-29.78,-1.92,35.0,33.0,31.0,Sell,41.58 thousand,Industrials,Railroads,0.953,19.97,24.52,1.04,0.79,0.5
UNCY,1.38,0.55,178.56,-55.1,-1,-0.18,-2.52,-1/5,buy,0.202-1.08,-8.61,49.0,9.0,7.54,Sell ALL,679.44 thousand,Healthcare,Biotechnology,1,0.63,0.73,1.15,0.75,0.99
SFM,1.42,161.28,190.13,12.02,-1,0.32,0.24,-1/5,hold,74.15-178.99,1.14,10.0,211.0,197.08,== less Sell ALL==,1.71 million,Consumer Defensive,Grocery Stores,0.872,166.79,202.82,1.03,0.8,0.26
CXAI,1.48,1.08,246.36,8.08,0,0.02,0.08,0/5,strongBuy,0.764-3.76,0.93,71.0,4.0,4.0,Sell ALL,356.23 thousand,Technology,Software - Application,1.039,1.14,1.39,1.06,0.78,-0.17
RNGR,1.5,11.72,53.5,-34.6,1,0.16,0.71,1/5,buy,9.57-18.45,-5.06,36.0,20.0,20.0,Buy,111.19 thousand,Energy,Oil & Gas Equipment & Services,0.326,12.07,14.27,1.03,0.82,0.37
ACIW,1.54,48.77,254.03,-30.81,0,0.49,0.91,0/5,buy,33.32-59.71,-5.21,18.0,71.0,66.64,Sell ALL,665.45 thousand,Technology,Software - Infrastructure,1.143,52.26,62.88,1.07,0.78,0.32
ALLK,1.56,0.33,36.0,21.39,0,-0.07,-0.43,0/5,hold,0.22-1.56,2.77,79.0,0.4,0.38,== less Sell ALL==,609.16 thousand,Healthcare,Biotechnology,0.144,0.33,0.39,1.0,0.85,0.25
LFVN,1.66,12.61,62.13,-79.27,3,0.21,1.44,3/5,buy,5.22-27.38,-12.49,54.0,30.0,27.0,Buy,146.32 thousand,Consumer Defensive,Packaged Foods,0.44,13.11,15.67,1.04,0.8,0.25
ALAR,1.67,7.88,-62.71,51.17,1,0.14,8.0,1/5,buy,5.45-46.69,4.57,83.0,13.0,12.5,Buy,77.08 thousand,Technology,Software - Infrastructure,0.221,7.44,8.97,0.94,0.88,-0.08
IKT,1.7,2.03,251.41,39.15,-1,-0.05,-0.58,-1/5,strongBuy,1.12-4.2,2.46,52.0,8.0,8.0,Buy,91.31 thousand,Healthcare,Biotechnology,1,2.08,2.49,1.02,0.82,0.16
MNPR,1.72,39.55,295.24,39.18,-1,-2.14,-5.22,-1/5,strongBuy,1.72-54.3,3.87,27.0,76.0,67.01,Buy,16.04 thousand,Healthcare,Biotechnology,1,41.86,49.7,1.06,0.8,0.04
GB,1.8,7.44,112.0,4.06,1,0,0,1/5,hold,4.294-8.0,0.54,7.000000000000001,0.1,0.1,Sell,104.26 thousand,Technology,Software - Infrastructure,0.448,7.44,8.84,1.0,0.84,0.11
IPX,1.81,20.08,231.83,59.39,0,1,1,0/5,buy,12.275-38.93,6.42,48.0,32.0,31.0,Sell,132.52 thousand,Basic Materials,Other Industrial Metals & Mining,0.396,21.01,26.27,1.05,0.76,-0.33
HWKN,1.81,118.82,200.09,-14.94,0,-0.13,-0.13,0/5,strongBuy,82.83-139.55,-2.02,15.0,160.0,151.5,Sell ALL,147.54 thousand,Basic Materials,Specialty Chemicals,0.859,124.09,153.46,1.04,0.77,0.52
BBIO,1.84,33.74,215.4,8.43,0,-0.27,-0.25,0/5,buy,21.62-39.54,-0.33,15.0,95.0,76.89,Sell,3.03 million,Healthcare,Biotechnology,1.15,35.88,43.65,1.06,0.77,0.29
EMBC,1.89,11.66,231.07,27.68,0,0.32,0.66,0/5,hold,10.83-21.48,2.74,46.0,26.0,22.25,Sell ALL,398.30 thousand,Healthcare,Medical Instruments & Supplies,1.186,11.98,14.23,1.03,0.82,0.08
RMNI,1.91,3.24,214.25,-1.13,0,0.03,0.27,0/5,buy,1.53-4.145,-1.39,22.0,7.0,6.25,Sell ALL,249.46 thousand,Technology,Software - Application,1.338,3.35,4.07,1.03,0.8,0.46
RVSB,1.93,6.1,85.89,54.27,-1,0.04,1.17,-1/5,strongBuy,3.3-6.59,6.23,7.000000000000001,7.0,7.0,Sell ALL,108.97 thousand,Financial Services,Banks - Regional,0.498,6.16,7.44,1.01,0.82,0.56
KRON,1.96,0.7,421.78,-146.46,-2,0.12,0.37,-2/5,,0.65-1.6,-24.82,56.00000000000001,0.1,0.1,Sell ALL,2.57 million,Healthcare,Biotechnology,1.763,0.81,0.97,1.16,0.72,2.5
KINS,1.98,17.2,119.26,-1.54,2,0.17,0.0,2/5,buy,4.55-22.4,-1.4,23.0,19.0,19.0,Sell,335.01 thousand,Financial Services,Insurance - Property & Casualty,0.605,17.96,21.17,1.04,0.81,-0.03
PMTS,1.99,23.27,422.57,-48.04,0,-0.36,-0.51,0/5,buy,18.46-35.188,-7.09,34.0,40.0,38.38,== less Sell ALL==,45.98 thousand,Financial Services,Credit Services,1.753,25.72,29.8,1.11,0.78,0.56
WLKP,2.0,22.71,219.85,7.38,1,-0.22,-0.51,1/5,strongBuy,21.19-25.04,0.88,9.0,28.0,26.83,Buy,22.88 thousand,Basic Materials,Chemicals,0.795,22.89,27.47,1.01,0.83,0.03
NEO,2.02,7.84,432.65,-121.01,1,0.02,1.4,1/5,buy,6.08-19.11,-21.94,59.0,15.0,13.07,Buy,2.68 million,Healthcare,Diagnostics & Research,1.601,8.63,10.54,1.1,0.74,1.09
CDNA,2.03,16.1,375.03,-78.22,0,0.06,0.68,0/5,buy,12.9-34.84,-13.17,54.0,40.0,34.64,Buy,1.46 million,Healthcare,Diagnostics & Research,2.276,17.02,19.27,1.06,0.84,1.09
USAC,2.03,24.2,129.81,-4.12,1,-0.09,-0.35,1/5,hold,21.06-30.1,-0.79,20.0,30.0,28.25,Buy,157.56 thousand,Energy,Oil & Gas Equipment & Services,0.512,24.48,29.44,1.01,0.82,0.39
PTGX,2.03,44.41,633.72,-20.09,0,1.43,4.19,0/5,buy,27.0-60.6,-3.13,27.0,82.0,75.35,Buy,915.00 thousand,Healthcare,Biotechnology,2.641,45.74,54.33,1.03,0.82,-0.19
TECH,2.06,48.24,322.87,-24.29,1,0.08,0.18,1/5,buy,46.01-84.61,-3.61,43.0,90.0,80.06,Buy,2.18 million,Healthcare,Biotechnology,1.457,49.68,59.12,1.03,0.82,0.2
INLX,2.08,13.0,299.63,5.76,-1,-0.02,-0.14,-1/5,strongBuy,5.85-16.5,0.0,21.0,17.5,17.5,== less Sell ALL==,3.60 thousand,Technology,Software - Application,1,13.63,16.85,1.05,0.77,0.74
CEVA,2.09,21.33,354.14,-19.81,1,-0.01,-0.14,1/5,buy,16.02-38.94,-6.19,45.0,40.0,35.92,Sell ALL,178.29 thousand,Technology,Semiconductors,1.379,24.32,29.3,1.14,0.73,0.19
CURV,2.11,5.58,403.73,-10.74,0,0.0,-0.81,0/5,hold,2.18-9.14,-4.84,39.0,7.8,6.58,Buy,281.60 thousand,Consumer Cyclical,Apparel Retail,1.938,5.86,6.96,1.05,0.8,0.38
EUDA,2.12,3.95,16.56,-2.51,3,1,1,3/5,buy,2.205-6.3,-0.76,37.0,6.0,6.0,- +Buy time -,100.17 thousand,Healthcare,Health Information Services,1,3.97,4.71,1.01,0.84,-0.06
EVER,2.13,24.45,151.13,107.34,-1,0.11,0.29,-1/5,buy,16.63-30.03,10.47,19.0,38.0,36.08,Buy,843.68 thousand,Communication Services,Internet Content & Information,0.443,24.29,29.56,0.99,0.83,0.1
WAVE,2.17,6.28,48.63,31.97,2,0,0,2/5,strongBuy,2.2-17.63,4.06,64.0,15.0,15.0,Buy,23.98 thousand,Utilities,Utilities - Renewable,1,6.34,7.57,1.01,0.83,-0.07
VLRS,2.23,4.32,393.24,-12.14,1,-0.17,-0.46,1/5,buy,3.49-9.0,-4.86,52.0,14.4,11.06,- +Buy time -,1.22 million,Industrials,Airlines,1.368,4.28,5.03,0.99,0.86,0.15
SONY,2.24,24.87,214.58,48.65,-1,0.23,1.23,-1/5,buy,15.668-26.08,6.07,5.0,34.06,31.41,Sell ALL,6.68 million,Technology,Consumer Electronics,0.77,24.73,30.3,0.99,0.82,0.62
GGAL,2.26,61.79,261.52,23.22,1,2.25,1.21,1/5,buy,23.53-74.0,2.83,16.0,110.0,98.25,Buy,1.08 million,Financial Services,Banks - Regional,1.043,61.39,73.03,0.99,0.85,0.02
MGX,2.29,1.56,324.08,52.48,-1,-0.02,-0.14,-1/5,buy,1.23-8.175,5.13,81.0,21.0,16.9,Buy,544.76 thousand,Healthcare,Biotechnology,1,1.64,2.02,1.05,0.77,0.41
CAPL,2.3,23.48,157.48,34.09,1,-0.15,-1.77,1/5,hold,18.43-25.73,4.02,9.0,0.1,0.1,- Buy time -,31.17 thousand,Energy,Oil & Gas Refining & Marketing,0.618,23.19,27.98,0.99,0.84,0.19
JVA,2.31,3.45,418.16,42.72,0,0.05,1.84,0/5,,1.23-9.93,4.06,65.0,0.1,0.1,Buy,55.80 thousand,Consumer Defensive,Packaged Foods,1.288,3.41,4.08,0.99,0.85,-0.07
SVCO,2.33,4.72,267.2,62.14,0,-0.08,-9.38,0/5,buy,3.55-20.69,4.66,77.0,14.0,12.33,Sell ALL,72.51 thousand,Technology,Software - Application,1,5.15,6.26,1.09,0.75,0.13
BLFS,2.33,21.99,431.19,5.52,0,0.11,2.73,0/5,buy,18.7-29.55,-1.23,26.0,34.0,32.61,Buy,725.61 thousand,Healthcare,Medical Instruments & Supplies,2.013,23.3,27.79,1.06,0.79,0.33
GCMG,2.34,12.58,185.33,13.91,2,0.04,0.16,2/5,hold,9.25-14.48,1.67,13.0,18.0,16.31,Sell,453.70 thousand,Financial Services,Asset Management,0.746,12.59,14.96,1.0,0.84,-0.02
BRKR,2.35,36.69,240.86,-15.29,2,0.05,0.09,2/5,buy,34.1-79.78,-2.86,54.0,72.0,63.95,Sell ALL,2.34 million,Healthcare,Medical Devices,1.228,38.59,46.22,1.05,0.79,0.2
LNSR,2.36,14.11,165.87,19.9,2,0.17,1.04,2/5,hold,3.5-17.31,2.59,18.0,15.0,15.0,Buy,122.53 thousand,Healthcare,Medical Devices,0.559,14.01,16.86,0.99,0.84,-0.02
IMPP,2.4,2.56,280.88,50.48,1,-0.16,-0.62,1/5,strongBuy,2.117-4.59,6.25,44.0,5.5,5.5,Sell,89.86 thousand,Energy,Oil & Gas Midstream,0.966,2.57,3.13,1.0,0.82,-0.17
ETR,2.41,81.82,140.04,2.52,2,0.16,0.24,2/5,buy,52.065-88.38,0.21,7.000000000000001,105.72,97.54,Sell ALL,3.51 million,Utilities,Utilities - Regulated Electric,0.603,83.3,99.24,1.02,0.82,0.28
FGEN,2.42,0.3,322.51,82.32,-1,0.15,2.1,-1/5,strongBuy,0.18-1.53,7.95,80.0,10.0,10.0,- Buy time -,683.98 thousand,Healthcare,Biotechnology,0.869,0.32,0.38,1.07,0.79,0.25
VRNA,2.46,69.53,85.23,146.46,-1,0.02,6.77,-1/5,buy,11.39-74.18,16.15,6.0,107.0,100.55,mere Sell (some bought),969.94 thousand,Healthcare,Biotechnology,0.205,67.06,80.43,0.96,0.86,0.14
EAT,2.52,148.64,454.28,3.12,1,1.03,0.54,1/5,hold,56.27-192.22,-1.14,23.0,200.0,182.14,Buy,1.69 million,Consumer Cyclical,Restaurants,1.663,145.24,174.97,0.98,0.85,0.09
WLFC,2.58,140.18,258.64,18.98,0,0,0,0/5,buy,58.63-235.43,0.5,40.0,184.0,184.0,Buy,68.82 thousand,Industrials,Rental & Leasing Services,1.128,144.38,179.09,1.03,0.78,0.83
KEQU,2.58,37.12,81.32,74.0,1,-0.68,-1.28,1/5,,30.33-71.33,7.62,48.0,0.1,0.1,Buy,13.65 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.473,34.11,41.23,0.92,0.9,0.25
UFCS,2.58,28.52,165.37,38.74,2,0.68,1.04,2/5,hold,18.04-31.7,4.91,10.0,32.0,31.0,Sell,91.58 thousand,Financial Services,Insurance - Property & Casualty,0.49,27.92,33.59,0.98,0.85,0.0
KTOS,2.6,34.39,252.71,30.11,2,0.06,0.61,2/5,buy,17.91-36.85,3.26,7.000000000000001,41.0,39.05,Sell,1.46 million,Industrials,Aerospace & Defense,1.031,34.52,41.08,1.0,0.84,-0.07
TENX,2.61,5.7,259.83,42.57,1,0.38,0.89,1/5,buy,2.77-7.89,4.39,28.000000000000004,30.0,24.43,Buy,14.13 thousand,Healthcare,Biotechnology,1,5.75,7.0,1.01,0.81,0.19
LFCR,2.64,6.71,136.81,49.88,2,-0.28,-2.0,2/5,buy,3.68-7.99,5.51,16.0,10.0,10.0,Sell,221.24 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.649,6.76,8.12,1.01,0.83,0.03
CCB,2.64,88.3,256.25,61.51,1,-0.19,-0.24,1/5,buy,42.64-102.25,7.23,14.000000000000002,120.0,114.25,Buy,116.30 thousand,Financial Services,Banks - Regional,0.942,83.87,101.1,0.95,0.87,0.01
IRMD,2.65,53.86,259.74,29.42,2,0.01,0.02,2/5,strongBuy,41.6-63.29,3.53,15.0,72.0,71.5,Buy,30.63 thousand,Healthcare,Medical Devices,0.92,52.7,62.64,0.98,0.86,-0.04
BFLY,2.71,2.3,642.95,-12.33,1,0.03,0.43,1/5,buy,0.82-4.98,-2.17,54.0,5.0,4.58,Buy,2.55 million,Healthcare,Medical Devices,2.594,2.35,2.76,1.02,0.83,-0.01
NEXT,2.72,7.7,269.88,24.97,2,0.35,1.96,2/5,strongBuy,4.27-9.709,3.12,21.0,10.0,9.75,Buy,1.33 million,Energy,Oil & Gas Equipment & Services,1.062,7.75,9.34,1.01,0.82,0.05
NGD,2.74,3.86,292.13,29.93,2,0.01,0.36,2/5,strongBuy,1.86-4.21,3.11,8.0,4.75,4.57,Sell,28.50 million,Basic Materials,Gold,0.955,3.93,4.68,1.02,0.82,-0.02
ARQT,2.74,13.63,500.93,42.04,0,0.18,0.71,0/5,buy,6.99-17.75,4.92,23.0,29.0,25.07,Sell,2.17 million,Healthcare,Biotechnology,1.875,14.29,17.43,1.05,0.78,0.15
BARK,2.75,1.26,439.27,14.54,2,0.0,0.19,2/5,buy,1.09-2.555,0.79,51.0,4.0,3.5,Buy,500.71 thousand,Consumer Cyclical,Specialty Retail,1.984,1.22,1.45,0.97,0.87,-0.17
BKR,2.75,37.73,239.47,-1.93,3,0.11,0.19,3/5,buy,30.93-49.4,-0.43,24.0,56.0,51.51,- +Buy time -,7.35 million,Energy,Oil & Gas Equipment & Services,0.937,37.58,45.24,1.0,0.83,0.05
MPLX,2.75,51.64,195.61,37.4,2,-0.01,-0.01,2/5,strongBuy,39.95-54.87,4.62,6.0,64.0,59.9,Buy,1.64 million,Energy,Oil & Gas Midstream,0.702,50.63,60.25,0.98,0.86,0.12
FLXS,2.77,33.45,163.52,49.57,2,0.46,0.57,2/5,strongBuy,28.81-65.87,5.98,49.0,54.0,54.0,Buy time,17.26 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.431,32.8,39.5,0.98,0.85,0.09
DLNG,2.78,3.68,258.53,45.85,2,0.06,0.21,2/5,buy,3.18-5.65,5.43,35.0,0.1,0.1,Buy,61.10 thousand,Energy,Oil & Gas Midstream,0.773,3.62,4.41,0.98,0.83,-0.08
WK,2.78,71.74,304.08,57.49,1,0.07,0.94,1/5,buy,60.5-116.83,6.05,39.0,127.43,113.77,Buy,573.55 thousand,Technology,Software - Application,0.974,70.88,85.37,0.99,0.84,0.1
MMYT,2.81,105.17,276.45,28.11,2,-0.03,-0.08,2/5,buy,72.55-123.0,3.12,14.000000000000002,135.0,127.68,Sell,655.49 thousand,Consumer Cyclical,Travel Services,0.918,107.11,127.71,1.02,0.82,0.1
FNKO,2.82,4.24,231.1,43.62,2,0.18,0.24,2/5,buy,3.5-14.65,5.3,71.0,7.0,6.62,Buy,984.29 thousand,Consumer Cyclical,Leisure,0.85,4.25,5.09,1.0,0.83,0.04
XLO,2.82,0.8,2.37,55.4,1,-0.26,-2.8,1/5,strongBuy,0.62-1.7,5.25,53.0,0.1,0.1,- Buy time -,388.78 thousand,Healthcare,Biotechnology,1,0.8,0.98,1.0,0.82,0.87
ONDS,2.83,0.86,333.0,2.61,1,-0.08,-0.88,1/5,buy,0.537-3.4,-0.85,75.0,4.0,3.31,Buy,5.80 million,Technology,Communication Equipment,1.643,0.85,1.03,0.99,0.83,0.68
AMRX,2.84,7.5,349.41,38.11,1,0.03,0.22,1/5,strongBuy,6.29-9.475,4.27,21.0,12.0,11.83,Buy,2.11 million,Healthcare,Drug Manufacturers - Specialty & Generic,1.172,7.5,9.11,1.0,0.82,0.25
VITL,2.85,34.25,278.92,29.76,2,0.18,0.82,2/5,buy,27.91-48.41,3.56,28.999999999999996,50.0,47.5,== less Sell ALL==,747.14 thousand,Consumer Defensive,Farm Products,0.946,34.59,41.38,1.01,0.83,0.11
LOVE,2.85,19.96,597.19,17.77,1,0.66,1.16,1/5,buy,12.12-39.49,1.85,49.0,38.0,34.83,Sell ALL,525.05 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,2.483,20.27,24.91,1.02,0.8,-0.09
SUPV,2.85,15.4,259.3,13.41,3,0,0,3/5,strongBuy,5.0-19.75,1.56,22.0,18.16,17.52,Buy time,778.92 thousand,Financial Services,Banks - Regional,1.036,15.49,18.59,1.01,0.83,-0.06
SLNG,2.85,5.57,177.41,210.5,-1,0,0,-1/5,strongBuy,3.71-8.28,21.72,33.0,12.0,11.25,Sell ALL,22.39 thousand,Energy,Oil & Gas Integrated,0.362,5.35,12.13,0.96,0.46,-0.3
AISP,2.86,3.96,66.3,78.99,2,-0.06,-1.77,2/5,strongBuy,1.9-7.66,9.34,48.0,11.0,9.75,Buy,414.08 thousand,Technology,Software - Infrastructure,0.171,3.93,4.64,0.99,0.85,0.09
BMA,2.88,92.13,221.22,18.15,3,-622.63,-0.28,3/5,hold,42.23-118.42,2.07,22.0,147.38795,130.81,- +Buy time -,299.62 thousand,Financial Services,Banks - Regional,0.905,90.93,108.36,0.99,0.85,0.01
DDL,2.88,2.38,219.13,56.22,2,0,0,2/5,buy,1.62-4.79,6.72,50.0,4.6210895,3.83,Sell,851.82 thousand,Consumer Defensive,Grocery Stores,0.561,2.45,2.9,1.03,0.82,-0.0
PGNY,2.88,21.95,378.74,22.29,2,0.08,0.21,2/5,hold,13.39-30.418,2.51,28.000000000000004,30.0,28.12,== less Sell ALL==,1.03 million,Healthcare,Healthcare Plans,1.376,22.35,26.69,1.02,0.82,-0.0
NTRA,2.89,149.4,430.44,-0.42,2,0.1,0.06,2/5,buy,92.14-183.0,-0.52,18.0,251.0,221.55,Sell,909.09 thousand,Healthcare,Diagnostics & Research,1.793,152.57,183.75,1.02,0.81,0.14
SUPN,2.89,32.48,185.89,43.92,2,0.09,0.22,2/5,hold,25.53-40.28,5.45,19.0,44.0,41.4,Buy,472.78 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.738,32.24,39.36,0.99,0.83,0.21
GDDY,2.89,189.95,281.75,84.97,1,0.06,0.04,1/5,hold,134.625-216.0,9.34,12.0,250.0,230.38,Buy,1.39 million,Technology,Software - Infrastructure,1.127,183.14,221.22,0.96,0.86,-0.02
CLPT,2.91,12.92,284.25,97.0,-1,-0.1,-0.6,-1/5,buy,5.11-19.22,10.84,33.0,30.0,28.83,Sell ALL,264.55 thousand,Healthcare,Medical Devices,1,13.09,15.59,1.01,0.83,0.65
PHR,2.92,25.71,233.97,59.77,2,0.1,2.88,2/5,buy,17.07-30.53,7.08,16.0,35.0,33.38,Buy,476.92 thousand,Healthcare,Health Information Services,0.738,24.94,29.93,0.97,0.86,-0.03
SNEX,2.92,86.58,198.21,76.45,2,0.27,0.18,2/5,buy,46.433334-97.17,8.45,11.0,102.0,102.0,Sell,372.66 thousand,Financial Services,Capital Markets,0.631,86.66,103.49,1.0,0.84,-0.11
ALTO,2.96,0.87,365.77,60.85,1,-0.11,-1.03,1/5,strongBuy,0.76-2.05,6.56,57.99999999999999,5.5,4.75,- Buy time -,326.69 thousand,Basic Materials,Specialty Chemicals,1.566,0.88,1.05,1.01,0.83,0.11
BBAR,2.97,21.4,122.91,45.14,3,-0.09,-0.24,3/5,strongBuy,7.05-25.01,5.47,14.000000000000002,38.0,32.92,Buy time,594.58 thousand,Financial Services,Banks - Regional,0.534,20.77,25.06,0.97,0.85,0.03
OMI,2.97,7.09,392.88,43.51,2,0.06,0.2,2/5,buy,6.07-19.13,4.51,63.0,13.0,11.38,Sell,1.27 million,Healthcare,Medical Distribution,1.378,7.25,8.62,1.02,0.82,-0.16
CVRX,2.97,6.19,342.61,30.49,0,-0.01,-0.07,0/5,buy,4.299-18.55,0.65,67.0,14.0,12.5,Sell ALL,367.75 thousand,Healthcare,Medical Devices,1.343,6.8,8.54,1.1,0.72,0.94
INOD,2.98,35.4,539.08,57.14,0,0.11,0.49,0/5,buy,11.77-71.0,1.75,50.0,75.0,69.7,Sell ALL,1.20 million,Technology,Information Technology Services,2.754,36.73,43.73,1.04,0.81,0.26
VLN,2.99,2.51,120.16,101.94,2,0.01,0.33,2/5,buy,1.67-3.5,10.76,28.000000000000004,5.0,4.5,Sell,301.70 thousand,Technology,Semiconductors,0.281,2.62,3.14,1.04,0.8,-0.11
SMFG,2.99,14.71,145.95,88.5,2,0.01,0.11,2/5,buy,10.74-16.74,10.88,12.0,16.10132,16.1,Buy,2.48 million,Financial Services,Banks - Diversified,0.212,13.91,16.93,0.95,0.87,-0.07
DBX,2.99,29.46,202.53,72.69,2,0.19,0.29,2/5,hold,20.68-33.33,8.93,12.0,35.0,31.47,Buy,3.27 million,Technology,Software - Infrastructure,0.681,28.48,34.15,0.97,0.86,-0.03
CLOV,3.0,3.41,513.3,-54.99,3,0.14,1.96,3/5,buy,0.864-4.87,-8.21,30.0,6.0,5.34,Buy time,5.04 million,Healthcare,Healthcare Plans,1.999,3.5,4.14,1.03,0.82,0.27
FTNT,3.0,102.56,281.87,55.81,2,0.18,0.31,2/5,hold,54.57-114.82,6.33,11.0,135.0,122.27,Sell,4.38 million,Technology,Software - Infrastructure,1.168,102.52,122.93,1.0,0.83,-0.01
FSK,3.02,20.92,301.59,69.15,2,0.01,0.01,2/5,hold,17.42-24.1,8.56,13.0,24.0,22.1,Buy,1.25 million,Financial Services,Asset Management,1.039,19.92,23.95,0.95,0.87,-0.19
KLTR,3.07,2.17,274.8,64.46,2,0.02,8.67,2/5,strongBuy,0.764-2.82,7.37,23.0,4.0,3.5,Sell,310.39 thousand,Technology,Software - Application,1.153,2.16,2.65,1.0,0.82,-0.02
ATLC,3.07,52.8,437.41,14.96,2,0.14,0.11,2/5,buy,24.0-64.7,1.61,18.0,84.0,76.07,== less Sell ALL==,35.34 thousand,Financial Services,Credit Services,1.859,54.75,66.05,1.04,0.8,0.13
CENT,3.08,35.67,173.89,16.2,4,0.36,6.85,4/5,buy,31.97-46.98,2.05,24.0,45.0,42.83,Buy,136.40 thousand,Consumer Defensive,Packaged Foods,0.654,35.27,42.33,0.99,0.84,-0.06
INSG,3.09,7.73,239.59,58.32,2,1.24,59.02,2/5,hold,5.93-20.67,5.69,63.0,16.5,14.0,Sell ALL,71.36 thousand,Technology,Communication Equipment,1.158,7.94,9.49,1.03,0.81,0.17
KGS,3.1,35.63,289.08,51.33,2,-0.18,-0.31,2/5,buy,24.835-50.43,6.25,28.999999999999996,51.0,47.77,Buy,978.02 thousand,Energy,Oil & Gas Equipment & Services,1,34.73,41.85,0.97,0.85,0.11
PLNT,3.1,97.98,338.18,28.76,2,0.05,0.09,2/5,buy,60.56-109.995,3.58,11.0,150.0,129.73,Sell ALL,1.41 million,Consumer Cyclical,Leisure,1.332,97.03,116.1,0.99,0.84,0.23
HROW,3.17,25.62,187.72,73.51,2,-0.12,-55.89,2/5,buy,15.97-59.23,8.86,56.99999999999999,60.0,56.02,Buy,295.58 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.406,24.78,29.92,0.97,0.86,0.18
VCEL,3.18,41.49,352.05,16.56,3,-0.04,-0.38,3/5,buy,37.39-63.0,1.61,34.0,67.0,63.19,- +Buy time -,495.91 thousand,Healthcare,Biotechnology,1.317,40.81,48.89,0.98,0.85,0.03
ICL,3.18,6.78,341.77,55.1,2,0.02,0.29,2/5,hold,3.79-6.95,6.93,2.0,7.0,6.54,Sell ALL,777.44 thousand,Basic Materials,Agricultural Inputs,1.185,6.66,8.02,0.98,0.85,0.02
USEG,3.2,1.2,236.17,50.08,2,-0.03,-0.76,2/5,strongBuy,0.81-6.4,5.83,81.0,3.5,3.21,Buy time,176.94 thousand,Energy,Oil & Gas E&P,0.723,1.19,1.46,0.99,0.82,0.35
CNVS,3.22,3.25,343.92,53.28,2,0.03,-0.01,2/5,buy,0.72-4.89,5.54,34.0,10.0,9.25,- Buy time -,62.29 thousand,Communication Services,Entertainment,1.459,3.05,3.74,0.94,0.87,0.11
EXOD,3.25,35.76,796.37,-21.8,0,0,0,0/5,buy,12.0-117.399,-4.0,70.0,65.0,63.8,Sell ALL,56.02 thousand,Technology,Software - Infrastructure,3.416,39.42,46.96,1.1,0.76,0.69
AZTA,3.28,26.71,453.77,37.03,2,0.0,0.02,2/5,hold,23.91-63.58,4.53,57.99999999999999,79.0,60.3,Buy,933.15 thousand,Healthcare,Medical Instruments & Supplies,1.638,26.45,31.67,0.99,0.84,0.06
HTCR,3.28,0.56,486.1,-37.36,1,-0.57,-13.0,1/5,strongBuy,0.52-3.38,-5.8,84.0,0.1,0.1,- Buy time -,88.38 thousand,Technology,Software - Application,2.028,0.61,0.76,1.09,0.74,1.2
EB,3.28,2.32,498.86,57.31,1,-0.01,-0.44,1/5,hold,1.81-5.92,6.9,61.0,3.4,3.3,- Buy time -,561.35 thousand,Communication Services,Internet Content & Information,2.024,2.24,2.7,0.97,0.86,0.14
SRFM,3.29,2.49,274.49,14.14,3,1.62,2.14,3/5,strongBuy,0.9-6.72,1.61,63.0,12.0,9.81,- Buy time -,84.95 thousand,Industrials,Airlines,1,2.5,3.0,1.0,0.83,0.34
CRVS,3.3,3.58,264.34,82.82,2,-0.04,-0.36,2/5,buy,1.75-10.0,9.78,64.0,24.0,19.7,Buy,820.34 thousand,Healthcare,Biotechnology,0.664,3.47,4.2,0.97,0.85,0.04
CNC,3.3,60.06,136.62,-21.76,5,0.69,0.77,5/5,hold,55.03-80.59,-3.2,25.0,92.0,85.08,Buy time,5.05 million,Healthcare,Healthcare Plans,0.481,60.94,73.27,1.01,0.82,0.27
LRN,3.31,153.78,138.47,102.54,2,-0.13,-0.06,2/5,strongBuy,63.25-162.3,11.91,5.0,170.0,163.88,Sell,875.93 thousand,Consumer Defensive,Education & Training Services,0.365,148.98,180.51,0.97,0.85,0.13
GPRK,3.33,6.62,155.79,17.21,2,-0.25,-0.58,2/5,strongBuy,5.66-11.72,1.96,44.0,18.0,14.95,Sell ALL,1.38 million,Energy,Oil & Gas E&P,0.747,6.75,8.85,1.02,0.75,1.01
SKIL,3.35,23.18,428.61,70.49,2,5.34,2.42,2/5,hold,8.05-34.425,7.46,33.0,0.1,0.1,Buy,29.41 thousand,Consumer Defensive,Education & Training Services,1.595,21.46,25.62,0.93,0.9,-0.14
CMMB,3.35,1.29,243.32,96.69,-1,0.0,0.5,-1/5,strongBuy,0.78-2.55,10.08,49.0,10.0,9.33,- Buy time -,87.25 thousand,Healthcare,Biotechnology,0.629,1.29,1.54,1.0,0.84,1.2
RVPH,3.35,0.84,196.04,139.81,1,0.12,0.61,1/5,strongBuy,0.49-4.28,15.38,80.0,16.0,13.21,Buy,340.08 thousand,Healthcare,Biotechnology,0.074,0.84,1.0,1.0,0.84,0.06
INTA,3.37,56.93,249.53,87.37,2,0.09,0.48,2/5,buy,31.08-77.74,9.98,27.0,83.0,77.0,mere Buy (some sold),591.13 thousand,Technology,Software - Application,0.836,55.12,65.98,0.97,0.86,0.1
EFXT,3.41,7.14,605.93,49.72,1,0.23,1.22,1/5,buy,4.6-10.61,6.02,33.0,12.0,11.5,- Buy time -,310.96 thousand,Energy,Oil & Gas Equipment & Services,2.208,6.85,8.32,0.96,0.86,0.1
DXPE,3.42,88.99,316.04,93.11,2,0.55,0.6,2/5,buy,43.25-107.06,10.59,17.0,95.0,95.0,== less Sell ALL==,82.42 thousand,Industrials,Industrial Distribution,1.259,86.59,105.73,0.97,0.84,-0.06
TZOO,3.45,13.72,318.92,94.4,0,-0.03,-0.05,0/5,buy,7.12-24.85,11.08,45.0,35.0,30.5,Sell,153.97 thousand,Communication Services,Internet Content & Information,1.213,14.05,17.34,1.02,0.79,0.73
GL,3.45,120.57,149.16,-3.41,5,-0.15,-0.05,5/5,buy,76.55-133.76,-0.54,10.0,188.0,164.23,- +Buy time -,827.60 thousand,Financial Services,Insurance - Life,0.557,121.43,147.69,1.01,0.82,0.19
SMWB,3.46,7.36,237.21,78.32,0,-0.04,-1.69,0/5,buy,5.71-17.64,8.7,57.99999999999999,18.0,15.88,Sell ALL,641.61 thousand,Technology,Software - Application,1.132,7.31,9.41,0.99,0.78,1.11
DKL,3.5,40.78,290.93,108.54,2,-0.03,-0.07,2/5,buy,34.59-45.71,12.99,11.0,47.0,45.0,Buy,183.96 thousand,Energy,Oil & Gas Refining & Marketing,0.745,38.19,45.49,0.94,0.9,-0.1
ADTN,3.5,8.19,409.71,75.27,2,0.09,3.0,2/5,buy,4.62-12.44,9.04,34.0,15.0,13.5,Buy,674.50 thousand,Technology,Communication Equipment,1.329,7.82,9.48,0.95,0.86,-0.02
RNA,3.52,28.97,564.01,119.89,-1,-0.04,-0.05,-1/5,buy,21.51-56.0,11.08,48.0,96.0,81.39,Buy,1.83 million,Healthcare,Biotechnology,0.994,30.07,37.12,1.04,0.78,0.43
GDYN,3.53,14.36,372.57,80.74,2,0.04,0.46,2/5,buy,9.07-25.5,9.68,44.0,20.0,19.12,Buy,592.95 thousand,Technology,Information Technology Services,1.127,13.8,16.74,0.96,0.86,0.04
AAP,3.53,34.42,340.66,86.58,2,-0.43,-1.05,2/5,hold,28.89-74.72,10.28,54.0,65.0,52.7,Buy,1.90 million,Consumer Cyclical,Auto Parts,0.96,33.11,39.65,0.96,0.87,0.05
TH,3.54,6.99,469.6,38.69,2,0.16,1.76,2/5,hold,4.0-11.565,4.29,40.0,10.0,9.38,Sell ALL,412.15 thousand,Industrials,Specialty Business Services,1.897,7.0,8.43,1.0,0.83,0.28
WMT,3.54,96.35,287.62,44.42,2,0.04,0.08,2/5,buy,63.63-105.3,5.58,8.0,120.0,113.92,Sell ALL,21.67 million,Consumer Defensive,Discount Stores,1,96.31,117.06,1.0,0.82,0.62
CRDL,3.55,1.14,303.8,102.7,2,0.06,0.46,2/5,strongBuy,0.771-3.12,11.4,63.0,9.954962,9.4,Buy,187.09 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,1,1.11,1.32,0.97,0.86,0.01
WHR,3.56,83.63,305.14,61.28,3,0.23,0.05,3/5,hold,73.72-135.49,7.46,38.0,143.45,121.44,Buy time,1.18 million,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.174,79.35,95.22,0.95,0.88,0.03
A,3.56,112.4,392.82,70.99,2,0.09,0.07,2/5,hold,96.43-155.35,8.63,28.000000000000004,165.0,152.8,Buy,1.82 million,Healthcare,Diagnostics & Research,1.269,107.14,128.94,0.95,0.87,0.12
NATL,3.56,27.6,266.81,98.67,2,0.17,0.22,2/5,buy,22.3-35.5,10.83,22.0,60.0,50.4,Sell ALL,408.23 thousand,Technology,Software - Application,1,27.12,32.53,0.98,0.85,0.15
FINV,3.57,8.54,192.01,135.95,2,1,1,2/5,buy,4.63-11.08,15.57,23.0,13.248713,12.55,Sell,1.64 million,Financial Services,Credit Services,0.35,8.03,10.08,0.94,0.85,-0.07
BBW,3.59,41.81,213.27,118.92,2,0.17,0.18,2/5,buy,23.63-48.23,12.92,13.0,58.0,56.17,Buy,284.30 thousand,Consumer Cyclical,Specialty Retail,0.504,37.63,45.21,0.9,0.92,0.09
TKNO,3.59,6.51,278.45,105.33,-1,0.03,0.25,-1/5,buy,1.155-10.37,11.37,37.0,12.0,11.5,Buy,422.32 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.511,6.37,7.71,0.98,0.84,1.26
RLJ,3.6,7.49,456.77,79.57,2,0.13,1.74,2/5,hold,6.16-10.84,9.75,31.0,12.0,10.89,Buy,2.17 million,Real Estate,REIT - Hotel & Motel,1.52,7.17,8.81,0.96,0.85,-0.08
MUFG,3.6,13.46,153.44,117.49,2,0.08,1.26,2/5,hold,8.75-15.03,14.04,10.0,13.67876,13.36,Buy time,5.64 million,Financial Services,Banks - Diversified,0.203,12.38,14.72,0.92,0.91,0.22
AZEK,3.6,51.33,512.16,78.61,2,0.04,0.28,2/5,hold,35.48-54.91,9.6,7.000000000000001,61.0,57.45,Buy,2.31 million,Industrials,Building Products & Equipment,1.86,49.01,60.45,0.95,0.85,-0.19
TDOC,3.61,7.25,517.17,42.37,2,0.19,0.55,2/5,hold,6.35-15.21,4.83,52.0,12.0,10.54,- +Buy time -,6.64 million,Healthcare,Health Information Services,1.833,7.16,8.82,0.99,0.82,0.2
PAM,3.61,82.3,243.17,66.55,3,3.06,4.88,3/5,hold,38.58-97.55,7.33,16.0,123.0,110.19,Buy time,177.45 thousand,Utilities,Utilities - Independent Power Producers,1,76.84,93.31,0.93,0.88,0.19
ANTX,3.67,1.23,202.84,-25.84,0,0.01,-0.04,0/5,hold,0.87-3.07,-4.07,60.0,2.0,1.83,Buy,316.79 thousand,Healthcare,Biotechnology,1,1.26,1.96,1.02,0.63,2.5
LAKE,3.68,17.86,369.37,98.78,2,-0.62,-1.88,2/5,strongBuy,14.58-27.28,11.34,35.0,30.0,28.25,- Buy time -,67.46 thousand,Consumer Cyclical,Apparel Manufacturing,1.098,16.85,20.7,0.94,0.86,0.02
BKTI,3.69,46.25,160.84,17.71,5,0,0,5/5,buy,11.67-48.43,1.71,5.0,55.0,55.0,Buy time,35.40 thousand,Technology,Communication Equipment,0.331,46.35,55.46,1.0,0.83,0.18
DMAC,3.73,4.07,357.54,132.22,1,-0.01,-0.04,1/5,buy,2.14-6.8184,14.74,40.0,11.0,9.88,- Buy time -,79.65 thousand,Healthcare,Biotechnology,1,3.97,4.83,0.98,0.84,0.15
PUMP,3.78,5.86,392.73,98.81,2,0.03,-0.86,2/5,hold,4.61-11.17,11.43,48.0,11.0,9.92,Buy,1.68 million,Energy,Oil & Gas Equipment & Services,1.199,5.49,6.74,0.94,0.87,0.06
CALM,3.78,97.01,116.62,65.48,5,-0.13,0.02,5/5,hold,57.43-116.41,8.05,17.0,108.0,104.83,- +Buy time -,1.60 million,Consumer Defensive,Farm Products,0.173,93.49,115.46,0.96,0.84,-0.14
YPF,3.79,35.77,267.29,86.75,3,-1.23,-2.48,3/5,hold,16.18-47.43,9.17,25.0,55.0,49.65,Buy time,2.11 million,Energy,Oil & Gas Integrated,1,32.67,39.3,0.91,0.91,0.11
EE,3.79,29.25,324.25,76.53,3,0.18,0.48,3/5,buy,16.7-32.99,8.82,11.0,37.0,34.55,- +Buy time -,340.66 thousand,Energy,Oil & Gas Midstream,1.391,27.02,33.15,0.92,0.88,0.07
TAC,3.8,9.1,135.03,38.54,5,-0.4,-10.0,5/5,hold,6.78-14.64,4.73,38.0,0.1,0.1,Buy time,1.03 million,Utilities,Utilities - Independent Power Producers,0.507,8.98,10.83,0.99,0.84,0.12
PTON,3.81,6.33,515.84,120.17,1,-0.11,-1.23,1/5,hold,2.83-10.895,11.22,42.0,20.0,14.47,Sell,9.33 million,Consumer Cyclical,Leisure,2.261,6.37,7.85,1.01,0.81,0.04
FPI,3.83,10.5,263.5,34.96,5,-0.01,-0.02,5/5,hold,9.66-12.87,4.48,18.0,14.0,13.19,Buy time,320.05 thousand,Real Estate,REIT - Specialty,0.849,10.23,12.62,0.97,0.83,-0.11
ALRM,3.83,58.71,359.49,119.29,2,0.12,0.22,2/5,buy,48.23-71.98,13.81,18.0,85.0,77.19,Buy,297.41 thousand,Technology,Software - Application,1.021,53.9,65.45,0.92,0.9,-0.03
OPBK,3.85,13.34,236.86,147.56,2,0.04,0.15,2/5,buy,9.28-18.57,16.77,28.000000000000004,16.5,16.12,Buy,54.92 thousand,Financial Services,Banks - Regional,0.629,12.32,14.8,0.92,0.9,-0.01
CEPU,3.86,13.19,24.62,140.85,3,-0.24,-7.22,3/5,hold,7.07-16.6,14.86,21.0,16.0,16.0,Buy time,221.51 thousand,Utilities,Utilities - Regulated Electric,1,11.6,14.13,0.88,0.93,0.19
GKOS,3.86,91.62,265.52,26.22,3,0.12,0.33,3/5,buy,77.102-163.71,3.08,44.0,165.0,143.73,- +Buy time -,1.66 million,Healthcare,Medical Devices,0.833,89.69,116.65,0.98,0.79,0.8
CQP,3.87,61.22,290.0,15.52,5,0.32,0.28,5/5,hold,46.73-68.42,1.78,11.0,71.0,63.85,Buy time,131.71 thousand,Energy,Oil & Gas Midstream,1,60.02,72.21,0.98,0.85,0.08
ACAD,3.87,17.6,135.48,156.43,2,0.64,2.97,2/5,hold,13.4-20.68,17.22,15.0,37.0,30.71,Buy,1.58 million,Healthcare,Biotechnology,0.475,15.44,18.72,0.88,0.94,0.16
ASPN,3.88,5.69,718.3,75.65,1,0.06,0.72,1/5,buy,4.16-33.15,9.14,83.0,32.0,22.64,Buy,1.47 million,Industrials,Building Products & Equipment,2.72,5.5,6.63,0.97,0.86,0.04
PRKS,3.93,48.49,442.05,94.43,2,0.15,-0.05,2/5,hold,37.68-60.83,11.38,20.0,78.0,68.25,Buy,850.51 thousand,Consumer Cyclical,Leisure,1.512,45.75,56.11,0.94,0.86,0.13
KMX,3.95,67.9,416.29,44.58,4,0.12,0.21,4/5,buy,61.67-91.25,5.58,26.0,118.0,101.1,Buy time,3.04 million,Consumer Cyclical,Auto & Truck Dealerships,1.449,66.55,79.9,0.98,0.85,-0.05
JILL,3.99,17.88,210.25,146.57,2,0.2,0.67,2/5,buy,14.37-40.61,16.55,56.00000000000001,39.0,34.5,- Buy time -,79.78 thousand,Consumer Cyclical,Apparel Retail,0.595,16.04,19.25,0.9,0.93,0.2
CLMB,3.99,110.28,324.68,33.7,4,1.11,0.98,4/5,strongBuy,49.7-145.0,4.07,24.0,136.0,136.0,Buy,35.84 thousand,Technology,Electronics & Computer Distribution,1.097,108.45,134.57,0.98,0.82,0.32
MRBK,4.0,14.41,198.94,72.97,5,0.01,0.01,5/5,buy,9.49-17.33,8.9,17.0,18.0,17.5,- +Buy time -,38.95 thousand,Financial Services,Banks - Regional,0.7,13.69,16.56,0.95,0.87,-0.19
BILL,4.0,46.83,406.48,109.05,2,0.22,0.54,2/5,buy,36.55-100.19,12.64,53.0,120.0,91.99,Buy,1.67 million,Technology,Software - Application,1.447,44.55,53.8,0.95,0.87,0.14
DHX,4.01,1.85,196.83,258.26,0,0.13,24.0,0/5,buy,1.21-3.32,20.54,44.0,11.5,8.83,Buy,106.54 thousand,Technology,Software - Application,1.233,1.57,1.92,0.85,0.96,0.08
CXM,4.01,8.48,345.04,138.94,2,0.05,0.66,2/5,hold,6.75-12.69,15.8,33.0,17.0,13.5,- Buy time -,1.04 million,Technology,Software - Application,0.774,7.71,9.32,0.91,0.91,-0.01
FOA,4.02,22.26,365.6,128.43,2,-0.15,-0.31,2/5,hold,4.1-32.4,14.33,31.0,22.5,22.5,Buy,73.74 thousand,Financial Services,Credit Services,1,20.66,24.95,0.93,0.89,0.07
XERS,4.02,4.79,377.12,130.12,2,-0.03,-1.0,2/5,buy,1.86-6.07,14.82,21.0,8.0,7.21,Buy,1.99 million,Healthcare,Biotechnology,0.913,4.52,5.46,0.94,0.88,0.02
AADI,4.03,1.58,104.23,30.02,0,-0.27,-1.05,0/4,hold,1.21-3.812,2.53,59.0,2.0,2.0,mere Buy (some sold),436.62 thousand,Healthcare,Biotechnology,0.339,1.65,2.45,1.04,0.64,2.5
RSI,4.06,12.14,461.94,21.26,3,0.04,0.56,3/5,buy,8.29-16.776,2.55,28.000000000000004,17.0,16.5,Buy,1.40 million,Consumer Cyclical,Gambling,1.758,12.08,15.44,1.0,0.79,0.6
PROV,4.07,15.54,157.07,81.38,2,-0.09,-0.32,2/5,hold,12.01-16.7,9.9,7.000000000000001,16.5,16.38,Buy,4.31 thousand,Financial Services,Banks - Regional,0.313,14.99,18.08,0.96,0.86,1.06
REAL,4.07,5.27,865.46,58.08,1,0.0,0.32,1/5,buy,2.241-11.375,2.66,54.0,15.0,11.87,Sell,2.65 million,Consumer Cyclical,Luxury Goods,2.615,5.85,7.21,1.11,0.73,0.19
GBX,4.08,47.28,517.67,90.51,3,0.48,0.44,3/5,buy,37.77-71.06,10.99,33.0,52.0,50.5,Buy time,432.76 thousand,Industrials,Railroads,1.77,43.87,54.66,0.93,0.86,-0.24
BBSI,4.09,42.35,309.73,31.89,5,0.1,0.71,5/5,strongBuy,30.68-44.97,3.94,6.0,50.0,48.38,Buy time,176.96 thousand,Industrials,Staffing & Employment Services,1.01,41.41,49.73,0.98,0.85,0.08
BCSF,4.12,15.51,265.84,46.16,5,0.08,0.15,5/5,hold,13.2-19.21,5.87,19.0,17.0,16.58,Buy,276.00 thousand,Financial Services,Asset Management,0.865,15.27,18.52,0.98,0.84,0.06
BSX,4.14,104.86,196.18,75.96,5,0.12,0.18,5/5,buy,71.88-107.17,9.16,2.0,135.0,125.89,- +Buy time -,7.53 million,Healthcare,Medical Devices,0.688,101.05,120.74,0.96,0.87,-0.07
CAVA,4.14,99.06,323.06,123.18,2,0.69,10.6,2/5,buy,70.0-172.43,13.63,43.0,175.0,145.01,- Buy time -,3.27 million,Consumer Cyclical,Restaurants,1,92.93,112.12,0.94,0.88,0.34
EXE,4.15,114.09,201.13,70.18,5,0.24,0.26,5/5,buy,69.12-114.44,8.65,0.0,170.0,148.13,- +Buy time -,3.15 million,Energy,Oil & Gas E&P,0.44,108.14,129.64,0.95,0.88,-0.02
WEAV,4.15,10.82,636.55,133.76,0,0.01,0.47,0/5,buy,8.18-17.63,13.31,39.0,17.0,15.57,Buy,705.03 thousand,Healthcare,Health Information Services,1.977,10.23,12.76,0.95,0.85,0.34
ZVIA,4.17,2.91,236.27,248.01,0,0.06,0.59,0/5,hold,0.615-4.99,21.65,42.0,6.0,5.06,- Buy time -,303.87 thousand,Consumer Defensive,Beverages - Non-Alcoholic,0.762,2.42,2.95,0.83,0.99,0.2
YELP,4.18,39.54,346.24,132.83,2,0.12,0.29,2/5,hold,32.28-41.72,15.15,5.0,48.0,43.28,Buy,690.38 thousand,Communication Services,Internet Content & Information,0.998,35.8,43.59,0.91,0.91,0.22
ESTC,4.22,92.19,409.45,130.23,2,0.37,0.89,2/5,buy,69.0-123.96,14.54,26.0,160.0,143.43,- Buy time -,1.99 million,Technology,Software - Application,1.199,84.58,103.9,0.92,0.89,0.15
GOOGL,4.24,163.96,277.16,53.87,5,0.82,0.41,5/5,buy,140.53-207.05,6.48,21.0,240.0,220.28,Buy time,27.72 million,Communication Services,Internet Content & Information,1.01,159.56,191.25,0.97,0.86,0.08
UPLD,4.24,2.66,465.47,139.76,2,0.27,1.34,2/5,hold,1.79-5.64,15.41,53.0,5.0,4.62,Buy,83.62 thousand,Technology,Software - Application,1.271,2.49,3.06,0.94,0.87,-0.05
TECX,4.25,20.69,421.08,130.13,2,0.71,0.54,2/5,buy,1.4-61.07,15.13,66.0,101.0,91.88,Buy,161.71 thousand,Healthcare,Biotechnology,1,20.03,24.49,0.97,0.84,0.14
PRTH,4.25,7.48,480.2,93.07,2,-0.16,-1.52,2/5,buy,3.35-12.47,10.43,40.0,16.0,14.4,Buy,427.38 thousand,Technology,Software - Infrastructure,1.506,7.19,9.03,0.96,0.83,0.4
HLVX,4.25,1.96,266.67,139.02,2,0.28,0.77,2/5,hold,1.34-16.045,15.82,88.0,2.0,2.0,- Buy time -,348.41 thousand,Healthcare,Biotechnology,0.775,1.86,2.27,0.95,0.86,0.41
CDTX,4.26,21.04,395.42,77.82,1,0.1,0.06,1/5,strongBuy,10.14-28.42,8.84,26.0,47.0,41.8,Buy time,118.46 thousand,Healthcare,Biotechnology,0.863,21.28,27.35,1.01,0.77,1.15
SHCO,4.28,6.42,241.44,191.63,2,0.0,-0.17,2/5,strongBuy,4.43-8.47,20.72,24.0,9.0,9.0,Buy time,296.28 thousand,Consumer Cyclical,Lodging,0.608,5.9,7.07,0.92,0.91,-0.03
MLAB,4.31,121.35,318.13,56.18,5,0.06,0.09,5/5,buy,83.68-155.12,6.95,22.0,160.0,150.83,- +Buy time -,42.94 thousand,Technology,Scientific & Technical Instruments,0.967,117.9,142.92,0.97,0.85,0.02
EDN,4.33,35.58,256.37,56.22,3,3.82,378.38,3/5,strongBuy,13.78-51.69,5.59,31.0,52.0,49.5,Buy time,130.23 thousand,Utilities,Utilities - Regulated Electric,1,33.22,41.46,0.93,0.86,1.0
BBVA,4.33,14.96,429.46,82.68,4,0.06,0.14,4/5,buy,9.23-15.04,10.23,1.0,17.0,16.66,- +Buy time -,1.15 million,Financial Services,Banks - Diversified,1.382,14.11,17.34,0.94,0.86,-0.1
WBD,4.33,9.14,462.61,111.35,3,-0.28,-9.18,3/5,hold,6.64-12.7,13.35,28.000000000000004,24.0,18.74,Buy,36.68 million,Communication Services,Entertainment,1.465,8.57,10.34,0.94,0.88,-0.08
BLX,4.35,40.42,281.49,54.93,5,1,1,5/5,strongBuy,27.37-42.88,6.85,6.0,50.0,46.75,Buy time,132.14 thousand,Financial Services,Banks - Regional,0.851,39.33,48.62,0.97,0.83,0.16
RSSS,4.35,2.93,247.24,98.11,2,-0.08,-3.57,2/5,strongBuy,2.32-4.24,11.6,31.0,6.0,5.56,- Buy time -,59.44 thousand,Technology,Software - Application,0.661,2.82,3.37,0.96,0.87,0.97
CAE,4.39,25.65,389.45,72.98,4,0.0,0.01,4/5,hold,15.95-27.62,8.97,7.000000000000001,32.699677,32.49,Buy time,409.15 thousand,Industrials,Aerospace & Defense,1.427,24.75,30.03,0.96,0.85,0.15
BYRN,4.4,25.53,706.87,147.69,1,0.45,13.27,1/5,buy,7.79-34.78,16.41,27.0,38.0,36.81,Buy,448.51 thousand,Industrials,Aerospace & Defense,2.174,22.94,28.94,0.9,0.88,-0.14
SPOT,4.4,640.18,524.06,99.42,3,-1.56,-0.69,3/5,buy,288.07-663.55,12.05,4.0,787.1677,719.29,Buy time,1.79 million,Communication Services,Internet Content & Information,1.722,613.16,743.88,0.96,0.86,-0.03
SEI,4.4,22.59,236.43,190.15,1,0.08,0.69,1/5,buy,8.091-39.025,19.43,42.0,53.0,49.21,Buy,2.14 million,Energy,Oil & Gas Equipment & Services,1.015,21.38,26.96,0.95,0.84,0.54
ARHS,4.43,8.38,724.2,74.39,2,-0.01,-0.32,2/5,hold,6.61-19.81,9.19,57.99999999999999,13.0,11.44,Buy time,1.11 million,Consumer Cyclical,Specialty Retail,2.645,8.08,9.87,0.96,0.85,0.2
TGS,4.43,31.34,2.51,128.69,4,0.31,0.62,4/5,hold,14.16-34.37,14.1,9.0,38.0,35.0,Buy time,287.41 thousand,Energy,Oil & Gas Integrated,1,27.79,33.89,0.89,0.92,0.53
ANF,4.43,79.66,452.16,112.83,3,0.25,0.12,3/5,hold,65.4-196.99,12.92,60.0,171.2,146.33,Buy time,1.58 million,Consumer Cyclical,Apparel Retail,1.465,73.29,89.0,0.92,0.9,0.04
BE,4.43,19.82,811.19,97.46,1,0.21,1.87,1/5,hold,9.02-29.825,10.04,34.0,33.0,28.33,Buy,6.30 million,Industrials,Electrical Equipment & Parts,3.255,18.15,23.3,0.92,0.85,0.19
ATEN,4.44,17.51,442.5,88.43,4,0.11,0.51,4/5,hold,12.27-21.9,10.76,20.0,24.0,23.12,- +Buy time -,843.20 thousand,Technology,Software - Infrastructure,1.372,16.57,20.04,0.95,0.87,-0.08
MDXG,4.44,7.09,512.73,53.49,3,0.0,-0.16,3/5,buy,5.47-10.14,6.49,30.0,13.0,12.5,Buy,888.47 thousand,Healthcare,Biotechnology,1.848,6.83,8.7,0.96,0.81,0.52
CDZI,4.45,2.95,559.35,132.85,2,-0.09,-1.02,2/5,buy,2.13-5.68,15.59,48.0,15.0,13.75,Sell,347.52 thousand,Utilities,Utilities - Regulated Water,1.774,2.89,3.51,0.98,0.84,-0.01
ZETA,4.46,13.94,377.46,172.65,2,0.03,0.1,2/5,buy,10.69-38.2,18.58,64.0,44.0,34.88,- +Buy time -,4.98 million,Technology,Software - Infrastructure,1.299,12.99,16.03,0.93,0.87,0.04
DMRC,4.47,13.45,442.36,133.83,2,0.03,0.13,2/5,strongBuy,10.44-48.32,14.65,72.0,30.0,26.25,Buy,221.23 thousand,Technology,Software - Application,1.439,12.71,15.83,0.94,0.85,0.29
RDDT,4.5,113.59,279.75,155.6,1,0.23,9.15,1/5,buy,49.13-230.41,16.03,51.0,220.0,187.8,- Buy time -,8.65 million,Communication Services,Internet Content & Information,1,110.77,134.63,0.98,0.84,0.89
DEC,4.51,13.76,145.35,123.22,5,1,1,5/5,buy,10.08-17.7,14.53,22.0,23.0,20.25,- +Buy time -,338.69 thousand,Energy,Oil & Gas Integrated,0.044,12.65,15.26,0.92,0.9,-0.08
CDE,4.52,7.41,343.03,156.41,3,0.09,11.8,3/5,strongBuy,4.57-7.85,15.38,6.0,12.0,10.97,- +Buy time -,15.17 million,Basic Materials,Gold,1.245,6.34,7.68,0.86,0.96,-0.01
NVTS,4.52,2.07,709.61,139.18,1,0.0,0.05,1/5,buy,1.52-5.135,16.43,60.0,4.0,3.53,Buy,2.56 million,Technology,Semiconductors,2.229,1.92,2.36,0.93,0.88,0.04
LPTH,4.54,2.51,324.3,161.58,2,-0.08,-1.85,2/5,buy,1.04-4.42,17.53,43.0,5.5,5.0,- Buy time -,93.33 thousand,Technology,Electronic Components,0.849,2.32,2.92,0.92,0.86,0.35
WRBY,4.55,17.57,605.16,169.64,1,0.03,0.2,1/5,hold,12.46-28.68,18.84,39.0,27.0,23.86,Buy,2.04 million,Healthcare,Medical Instruments & Supplies,2.017,16.09,19.88,0.92,0.88,0.02
TS,4.57,34.49,315.0,40.73,5,0.4,0.54,5/5,strongBuy,27.24-40.87,5.22,16.0,50.0,46.48,Buy,2.03 million,Energy,Oil & Gas Equipment & Services,1.106,33.77,41.82,0.98,0.82,0.45
MEOH,4.58,33.49,402.22,177.24,2,0.15,0.14,2/5,buy,25.46-56.43,19.86,41.0,65.0,56.0,Buy,787.53 thousand,Basic Materials,Chemicals,1.248,30.81,38.37,0.92,0.87,0.04
QDEL,4.61,33.03,192.12,233.12,2,0.2,0.34,2/5,hold,23.77-49.45,23.49,33.0,60.0,53.57,Buy,1.64 million,Healthcare,Medical Devices,0.126,28.1,33.76,0.85,0.98,0.03
EQT,4.62,56.0,308.28,79.53,5,0.33,0.48,5/5,buy,30.02-57.04,9.46,2.0,74.0,66.06,Buy time,7.57 million,Energy,Oil & Gas E&P,0.591,52.85,63.18,0.94,0.89,0.12
AROC,4.62,25.54,376.49,68.83,5,0.06,0.18,5/5,buy,17.27-30.44,8.41,16.0,32.0,31.44,Buy,1.49 million,Energy,Oil & Gas Equipment & Services,1.153,24.26,29.07,0.95,0.88,0.07
ESQ,4.63,91.26,268.23,107.48,5,0.01,0.01,5/5,hold,44.545-92.495,13.04,1.0,96.0,95.5,- +Buy time -,44.31 thousand,Financial Services,Banks - Regional,0.511,84.56,102.03,0.93,0.89,-0.08
GDS,4.65,26.44,308.13,237.15,2,23.67,20.59,2/5,buy,7.353-52.5,25.04,50.0,58.378235,50.59,Sell,2.28 million,Technology,Information Technology Services,0.276,24.65,30.44,0.93,0.87,-0.26
FOXA,4.67,55.46,204.12,110.11,5,0.52,0.73,5/5,hold,32.5-58.74,12.98,6.0,66.0,61.45,Buy time,3.70 million,Communication Services,Entertainment,0.522,50.64,60.76,0.91,0.91,0.08
BRLT,4.7,1.52,516.3,75.09,1,0.04,14.99,1/5,hold,1.25-2.68,8.55,43.0,3.0,2.56,Buy time,46.63 thousand,Consumer Cyclical,Luxury Goods,1.444,1.54,1.91,1.01,0.8,1.34
RZLT,4.7,3.56,458.33,260.13,-1,0.01,0.03,-1/5,buy,2.215-6.186,25.84,42.0,15.0,14.06,mere Sell (some bought),1.15 million,Healthcare,Biotechnology,1,3.57,4.43,1.0,0.8,0.42
CTOR,4.72,0.89,242.4,292.05,1,-0.02,-0.22,1/5,,0.551-49.0,27.01,98.0,3.0,3.0,- +Buy time -,48.63 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,1,0.81,0.98,0.91,0.91,-0.12
USLM,4.75,102.2,306.48,88.27,5,1,1,5/5,buy,64.246-159.53,10.22,36.0,105.0,105.0,Buy time,92.83 thousand,Basic Materials,Building Materials,0.97,96.97,116.48,0.95,0.88,0.16
HUMA,4.76,1.89,271.6,237.62,0,0.18,0.79,0/5,buy,1.15-9.97,17.99,81.0,25.0,17.21,Buy,3.36 million,Healthcare,Biotechnology,1.639,1.59,1.95,0.84,0.97,0.88
CDRO,4.78,7.98,192.9,98.16,2,1,1,2/5,buy,5.75-8.759,11.4,9.0,14.0,12.67,Sell ALL,16.95 thousand,Consumer Cyclical,Gambling,0.466,7.58,9.56,0.95,0.83,1.53
PODC,4.79,2.09,312.2,56.46,2,-0.02,-0.37,2/5,buy,1.1-2.847,5.26,27.0,5.0,4.92,Buy,34.64 thousand,Communication Services,Internet Content & Information,1,2.05,2.85,0.98,0.73,1.73
UAL,4.81,76.54,499.28,103.5,4,0.4,0.31,4/5,buy,37.02-116.0,12.48,34.0,130.0,110.57,Buy time,10.23 million,Industrials,Airlines,1.396,72.2,90.86,0.94,0.84,-0.0
WSM,4.81,171.67,569.14,179.68,2,0.53,0.22,2/5,hold,125.33-219.98,20.22,22.0,220.0,197.39,Buy,1.44 million,Consumer Cyclical,Specialty Retail,1.566,153.89,187.46,0.9,0.92,-0.14
MESO,4.81,11.95,501.4,126.1,2,1,1,2/5,strongBuy,5.78-22.0,13.72,46.0,30.0,28.5,Buy,199.07 thousand,Healthcare,Biotechnology,1.433,11.4,13.77,0.95,0.87,0.58
EGAN,4.82,5.24,234.23,90.66,5,0.04,2.0,5/5,strongBuy,4.34-7.62,11.07,31.0,10.0,9.0,Buy time,50.51 thousand,Technology,Software - Application,0.425,4.97,6.09,0.95,0.86,0.36
AI,4.84,23.41,604.62,151.17,2,0.23,1.15,2/5,hold,17.03-45.08,17.34,48.0,56.0,43.11,- Buy time -,2.74 million,Technology,Software - Infrastructure,1.984,21.49,26.47,0.92,0.88,0.09
CZWI,4.86,14.9,225.32,77.35,5,0.05,0.21,5/5,buy,10.75-17.04,9.53,13.0,18.0,17.75,Buy time,16.67 thousand,Financial Services,Banks - Regional,0.745,14.6,18.23,0.98,0.82,0.56
BROS,4.87,71.63,748.31,176.06,1,0.08,2.74,1/5,buy,26.96-86.88,19.38,18.0,83.0,79.74,Buy,2.35 million,Consumer Cyclical,Restaurants,2.721,61.89,78.23,0.86,0.92,-0.05
DOGZ,4.88,18.22,455.45,66.97,2,1,1,2/5,,6.8-58.5,6.97,69.0,0.1,0.1,Buy time,319.56 thousand,Consumer Cyclical,Leisure,1.686,17.83,20.77,0.98,0.88,1.37
HPE,4.88,17.62,437.6,132.49,4,0.01,0.02,4/5,hold,11.965-24.66,15.55,28.999999999999996,26.0,22.49,Buy time,17.83 million,Technology,Communication Equipment,1.31,16.27,19.89,0.92,0.89,-0.08
FICO,4.88,2180.44,480.38,109.3,4,0.08,0.0,4/5,buy,1266.72-2402.52,12.87,9.0,3700.0,2966.41,Buy time,156.09 thousand,Technology,Software - Application,1.396,2031.04,2450.46,0.93,0.89,0.06
CFLT,4.89,22.72,208.04,50.85,3,0.04,0.76,3/5,buy,17.79-37.9,5.33,40.0,39.78,34.14,Buy time,10.77 million,Technology,Software - Infrastructure,1.025,21.53,27.61,0.95,0.82,1.72
LZB,4.89,44.08,453.34,121.34,4,0.08,0.12,4/5,hold,33.34-48.31,14.54,9.0,46.0,46.0,- +Buy time -,322.14 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.341,40.34,49.05,0.92,0.9,0.0
FHN,4.9,20.26,311.0,126.51,5,0.06,0.15,5/5,hold,14.09-22.44,14.71,10.0,25.0,23.37,Buy time,4.69 million,Financial Services,Banks - Regional,0.603,18.56,22.86,0.92,0.89,-0.1
TSSI,4.91,8.87,345.61,196.04,2,1,1,2/5,,1.25-18.26,20.29,51.0,0.1,0.1,- Buy time -,748.11 thousand,Technology,Information Technology Services,0.952,7.77,9.58,0.88,0.93,0.34
CANG,4.91,4.09,353.15,105.87,2,1,1,2/5,strongBuy,1.4-9.66,12.71,57.99999999999999,0.1,0.1,- Buy time -,241.26 thousand,Consumer Cyclical,Auto & Truck Dealerships,1,4.06,5.17,0.99,0.79,1.2
OSPN,4.92,16.19,446.23,87.79,5,0.11,0.33,5/5,buy,12.28-20.36,10.69,20.0,23.0,21.17,- +Buy time -,327.42 thousand,Technology,Software - Infrastructure,1.211,15.16,18.34,0.94,0.88,0.01
ELTX,4.92,5.32,338.42,69.33,5,-0.19,-0.21,5/5,buy,3.342-10.38,8.65,49.0,12.0,11.5,Buy,19.02 thousand,Healthcare,Biotechnology,1,5.24,6.32,0.98,0.84,0.44
LOMA,4.93,12.3,431.71,94.36,5,1,1,5/5,hold,5.7-13.79,11.22,11.0,15.0,14.53,- +Buy time -,222.19 thousand,Basic Materials,Building Materials,1.093,11.51,13.73,0.94,0.9,-0.01
AR,4.94,40.23,323.98,129.94,5,0.19,0.89,5/5,hold,24.53-42.63,14.74,6.0,57.0,50.74,Buy,5.88 million,Energy,Oil & Gas E&P,0.664,36.13,43.06,0.9,0.93,-0.12
LPX,4.94,93.44,601.46,83.59,3,0.29,0.31,3/5,hold,78.82-122.87,10.28,24.0,137.0,120.5,Buy,716.33 thousand,Industrials,Building Products & Equipment,1.935,88.98,113.59,0.95,0.82,0.5
GRPN,4.94,26.06,159.76,322.45,1,0.32,3.49,1/5,buy,7.75-26.9,27.24,3.0,30.0,26.38,Buy,1.23 million,Communication Services,Internet Content & Information,0.827,20.18,24.44,0.77,1.07,0.05
CHWY,4.96,41.47,609.23,138.09,3,0.05,0.24,3/5,buy,15.78-41.71,16.18,1.0,47.0,43.29,- +Buy time -,4.96 million,Consumer Cyclical,Internet Retail,1.699,37.69,46.17,0.91,0.9,-0.06
RBOT,4.98,7.19,363.69,285.96,0,0.16,0.06,0/5,hold,4.27-19.0,24.76,62.0,13.0,11.88,Sell ALL,12.61 thousand,Healthcare,Medical Devices,1.472,7.17,8.9,1.0,0.81,0.35
FUN,4.99,36.74,315.28,109.68,5,-2.74,-7.65,5/5,buy,28.02-58.7,13.34,37.0,60.0,53.21,Buy,1.82 million,Consumer Cyclical,Leisure,0.832,34.88,42.16,0.95,0.87,0.14
BBCP,5.0,7.1,368.19,119.44,5,-0.04,-4.42,5/5,hold,4.78-9.678,13.66,27.0,9.0,8.12,Buy,154.68 thousand,Industrials,Engineering & Construction,1.107,6.43,8.01,0.91,0.89,-0.05
RRC,5.0,40.3,259.83,134.82,5,0.11,0.16,5/5,hold,27.29-41.95,15.38,4.0,49.0,44.73,Buy time,2.90 million,Energy,Oil & Gas E&P,0.603,35.84,42.85,0.89,0.94,0.04
URBN,5.01,61.74,494.64,209.59,2,0.59,0.65,2/5,hold,33.86-61.82,22.74,0.0,75.0,65.75,Buy,1.93 million,Consumer Cyclical,Apparel Retail,1.336,53.23,65.91,0.86,0.94,-0.06
RICK,5.01,43.38,489.22,127.12,4,0.15,0.02,4/5,strongBuy,35.0-61.66,15.15,30.0,0.1,0.1,Buy time,44.26 thousand,Consumer Cyclical,Restaurants,1.417,40.58,49.11,0.94,0.88,-0.02
AEYE,5.01,13.01,368.41,96.04,5,0.0,0.03,5/5,strongBuy,8.91-34.85,11.3,63.0,25.0,23.7,Buy time,111.82 thousand,Technology,Software - Application,0.942,12.15,14.65,0.93,0.89,0.2
OSIS,5.02,227.98,359.98,152.17,2,0.13,0.05,2/5,buy,129.18-233.8,16.94,2.0,260.0,252.5,Buy,295.66 thousand,Technology,Electronic Components,1.281,212.89,273.58,0.93,0.83,0.83
CYRX,5.03,6.73,485.17,151.91,3,-0.25,-0.88,3/5,hold,4.58-13.68,16.64,51.0,15.0,12.97,Buy time,477.19 thousand,Industrials,Integrated Freight & Logistics,1.918,5.92,7.29,0.88,0.92,0.18
NN,5.04,13.59,356.17,107.39,5,-0.43,-3.06,5/5,buy,6.47-18.538,12.14,27.0,20.0,20.0,Buy time,913.22 thousand,Technology,Software - Infrastructure,1.038,12.92,15.72,0.95,0.86,0.15
INN,5.05,4.53,515.19,124.77,4,-0.02,-1.0,4/5,hold,3.57-7.22,14.79,37.0,10.0,8.56,- +Buy time -,1.04 million,Real Estate,REIT - Hotel & Motel,1.612,4.2,5.11,0.93,0.89,-0.01
LZ,5.07,9.2,437.39,225.63,2,0.03,0.22,2/5,hold,5.33-10.6,23.15,13.0,11.5,10.57,Buy,1.68 million,Industrials,Specialty Business Services,1.147,7.61,9.37,0.83,0.98,-0.01
BKV,5.07,22.55,328.9,219.63,2,0.19,0.86,2/5,buy,15.0-26.78,23.28,16.0,33.0,30.19,Buy time,398.00 thousand,Energy,Oil & Gas E&P,1,18.99,23.96,0.84,0.94,0.28
CAKE,5.08,55.03,383.93,130.96,4,0.23,0.28,4/5,buy,33.5-57.32,15.36,4.0,65.0,59.5,- +Buy time -,1.25 million,Consumer Cyclical,Restaurants,1.106,50.44,63.0,0.92,0.87,0.26
HQY,5.11,97.65,276.32,132.82,5,0.03,0.04,5/5,buy,65.01-115.59,15.52,16.0,130.0,120.46,Buy time,835.72 thousand,Healthcare,Health Information Services,0.456,88.91,106.73,0.91,0.91,0.12
JXN,5.11,85.2,517.41,135.47,4,-0.04,-0.01,4/5,hold,64.701-115.22,15.92,26.0,108.0,99.1,Buy time,575.87 thousand,Financial Services,Insurance - Life,1.515,78.71,96.55,0.92,0.88,-0.07
ALK,5.11,52.98,469.03,135.31,4,0.5,1.07,4/5,buy,32.62-78.08,15.72,32.0,83.0,72.84,Buy,3.34 million,Industrials,Airlines,1.412,48.33,59.75,0.91,0.89,0.05
KN,5.12,17.07,450.26,141.55,4,-0.01,-0.04,4/5,buy,12.19-20.86,16.52,18.0,25.0,22.88,Buy time,686.75 thousand,Technology,Electronic Components,1.403,15.7,19.22,0.92,0.89,0.04
ACVA,5.12,16.93,591.61,143.47,3,0.02,1.19,3/5,strongBuy,11.88-23.456,16.77,28.000000000000004,28.0,25.4,Buy time,2.10 million,Consumer Cyclical,Auto & Truck Dealerships,1.721,15.21,18.66,0.9,0.91,0.08
GRND,5.13,23.51,175.96,171.93,5,0.29,3.2,5/5,strongBuy,8.95-24.795,19.52,5.0,26.0,25.75,- +Buy time -,1.47 million,Technology,Software - Application,0.284,21.8,25.94,0.93,0.91,-0.02
WFC,5.13,75.59,367.17,134.95,5,0.23,0.19,5/5,buy,50.15-81.5,15.82,7.000000000000001,90.0,84.15,Buy,16.68 million,Financial Services,Banks - Diversified,1.123,70.36,84.97,0.93,0.89,-0.09
OOMA,5.13,13.8,417.77,93.64,5,0.06,0.4,5/5,buy,7.16-17.0,11.3,19.0,20.0,19.15,Buy,105.46 thousand,Technology,Software - Application,1.209,12.75,15.65,0.92,0.88,0.22
GPOR,5.16,196.83,301.27,114.24,5,1.08,0.24,5/5,buy,130.02-201.18,13.63,2.0,257.0,237.82,Buy,264.77 thousand,Energy,Oil & Gas E&P,0.613,180.69,218.88,0.92,0.9,0.3
YMM,5.18,12.48,215.33,169.89,5,0.15,0.14,5/5,buy,6.66-13.845,19.71,10.0,18.585812,17.14,- +Buy time -,7.08 million,Technology,Software - Application,0.202,11.41,13.8,0.91,0.9,-0.05
RDNT,5.21,60.26,551.43,143.49,4,-0.19,-1.49,4/5,buy,45.001-93.65,16.16,36.0,80.0,76.0,Buy time,856.53 thousand,Healthcare,Diagnostics & Research,1.466,53.72,67.32,0.89,0.9,-0.11
LB,5.21,80.32,355.67,137.39,5,-0.14,-0.4,5/5,buy,18.75-84.7,15.77,5.0,88.0,82.94,Buy time,312.41 thousand,Energy,Oil & Gas Equipment & Services,1,74.46,90.24,0.93,0.89,-0.0
TGLS,5.22,84.4,580.12,177.75,2,0.13,0.15,2/5,hold,40.94-89.36,19.66,6.0,100.0,94.75,- Buy time -,269.36 thousand,Basic Materials,Building Materials,1.855,73.42,92.62,0.87,0.91,0.27
MGNX,5.25,1.54,886.63,231.91,0,-0.19,-0.33,0/5,hold,0.99-5.77,23.38,73.0,8.0,6.25,Buy,577.24 thousand,Healthcare,Biotechnology,2.193,1.53,1.86,0.99,0.83,-0.12
PRDO,5.25,31.22,289.46,158.04,5,0.06,0.1,5/5,strongBuy,20.23-32.03,17.14,3.0,38.0,38.0,Buy,488.28 thousand,Consumer Defensive,Education & Training Services,0.786,27.91,33.8,0.89,0.92,-0.0
RLX,5.26,1.95,394.78,114.73,3,-0.01,-0.04,3/5,buy,1.5-2.69,13.85,28.000000000000004,4.0004444,3.4,- Buy time -,3.45 million,Consumer Defensive,Tobacco,1.02,1.85,2.19,0.95,0.89,0.97
CRK,5.28,24.4,250.27,174.26,5,0.14,5.17,5/5,hold,7.74-24.4,19.22,0.0,25.0,22.12,Buy,2.41 million,Energy,Oil & Gas E&P,0.143,20.97,24.77,0.86,0.99,-0.05
HNST,5.28,5.2,719.95,130.95,3,0.09,6.38,3/5,buy,2.4-8.97,15.0,42.0,8.0,7.58,Buy time,1.94 million,Consumer Defensive,Household & Personal Products,2.428,4.82,5.9,0.93,0.88,0.09
UNFI,5.29,30.57,436.57,185.1,2,0.23,12.3,2/5,hold,10.91-34.76,20.74,12.0,33.0,31.5,- Buy time -,782.74 thousand,Consumer Defensive,Food Distribution,1.081,26.9,34.12,0.88,0.9,0.58
RNXT,5.29,1.11,403.26,61.88,5,0.0,-0.03,5/5,buy,0.75-1.69,7.21,34.0,11.0,8.42,Buy time,162.22 thousand,Healthcare,Biotechnology,1.118,1.05,1.3,0.95,0.85,0.76
MRVL,5.3,65.2,560.41,190.98,3,0.03,0.07,3/5,buy,47.09-127.48,20.35,49.0,135.0,116.65,Buy time,14.25 million,Technology,Semiconductors,1.825,58.55,72.68,0.9,0.9,-0.12
NRGV,5.31,0.9,322.22,255.58,2,0.07,0.61,2/5,buy,0.596-2.695,25.56,67.0,2.5,2.06,- Buy time -,1.13 million,Utilities,Utilities - Renewable,0.713,0.77,0.98,0.86,0.92,0.21
SSYS,5.32,11.06,539.64,139.37,4,0.04,1.73,4/5,buy,6.05-12.88,15.73,14.000000000000002,17.0,16.17,Buy time,400.34 thousand,Technology,Computer Hardware,1.505,9.75,11.8,0.88,0.94,0.07
SKYT,5.34,8.15,1021.47,145.91,1,0.13,2.32,1/5,strongBuy,5.63-19.0,16.44,56.99999999999999,12.0,11.5,Buy,496.98 thousand,Technology,Semiconductors,3.404,7.29,9.25,0.89,0.88,0.09
ERJ,5.35,49.39,364.55,115.94,5,-0.04,-23.07,5/5,buy,25.24-56.61,13.83,13.0,64.0,59.08,Buy,1.17 million,Industrials,Aerospace & Defense,0.992,46.05,55.67,0.93,0.89,0.33
AKBA,5.35,2.54,495.45,232.2,2,0.03,1.28,2/5,buy,0.8-2.9,25.2,12.0,10.0,8.65,Buy,3.26 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.876,2.29,2.76,0.9,0.92,0.04
C,5.35,75.96,493.16,163.15,4,0.25,0.17,4/5,buy,53.51-84.74,18.9,10.0,110.0,96.98,Buy time,13.41 million,Financial Services,Banks - Diversified,1.285,68.15,83.6,0.9,0.91,-0.06
CVLT,5.35,182.04,320.29,151.43,5,0.17,0.19,5/5,buy,105.76-190.11,17.02,4.0,200.0,191.51,Buy time,446.96 thousand,Technology,Software - Application,0.715,166.02,199.61,0.91,0.91,0.08
PRAX,5.37,37.2,869.53,182.75,1,-0.2,-0.07,1/5,buy,26.7-91.83,19.83,59.0,270.0,183.83,Buy,396.89 thousand,Healthcare,Biotechnology,2.67,36.34,46.32,0.98,0.8,0.11
DY,5.37,192.1,479.59,183.05,4,0.64,0.46,4/5,buy,131.37-207.2,20.71,7.000000000000001,234.0,221.83,- +Buy time -,341.03 thousand,Industrials,Engineering & Construction,1.275,172.79,213.55,0.9,0.9,-0.2
PRM,5.38,11.97,599.35,149.88,3,0.21,4.29,3/5,strongBuy,7.0-14.44,17.21,17.0,18.0,17.25,Buy time,809.14 thousand,Basic Materials,Specialty Chemicals,1.88,10.58,13.21,0.88,0.91,0.27
DAKT,5.4,14.82,574.32,141.94,4,0.01,-0.51,4/5,buy,10.24-19.89,16.6,25.0,24.0,23.5,- +Buy time -,237.37 thousand,Technology,Electronic Components,1.564,13.34,16.4,0.9,0.9,0.03
APEI,5.41,27.8,570.88,117.32,4,0.48,1.32,4/5,buy,11.8-30.09,13.49,8.0,35.0,33.5,Buy time,148.35 thousand,Consumer Defensive,Education & Training Services,1.561,25.13,30.78,0.9,0.9,0.31
FBRX,5.41,7.83,696.34,81.47,0,-0.42,-0.44,0/5,buy,4.11-28.68,7.28,73.0,61.0,60.0,Buy time,25.44 thousand,Healthcare,Biotechnology,2.861,7.45,10.29,0.95,0.76,2.01
STIM,5.42,4.3,537.22,107.39,2,0.11,0.03,2/5,strongBuy,0.52-5.92,12.33,27.0,8.0,7.42,mere Buy (some sold),1.37 million,Healthcare,Medical Devices,1.92,4.25,5.41,0.99,0.79,1.28
QFIN,5.42,44.21,288.73,168.61,5,3.19,0.3,5/5,buy,18.13-48.94,18.87,10.0,60.672443,57.75,- +Buy time -,1.72 million,Financial Services,Credit Services,0.587,40.85,49.8,0.92,0.89,0.05
QTWO,5.43,90.29,514.1,150.4,4,0.03,0.07,4/5,hold,55.97-112.82,17.05,20.0,115.0,106.67,- +Buy time -,518.85 thousand,Technology,Software - Application,1.474,80.68,98.99,0.89,0.91,0.12
FWONA,5.44,88.73,367.5,158.01,5,-0.69,1.07,5/5,buy,63.01-95.33,18.43,7.000000000000001,102.0,100.0,- +Buy time -,71.23 thousand,Communication Services,Entertainment,0.828,80.9,98.04,0.91,0.91,-0.02
LC,5.44,10.59,694.93,94.09,3,-0.02,-0.21,3/5,buy,7.81-18.75,11.43,44.0,19.5,17.44,Buy time,1.53 million,Financial Services,Banks - Regional,2.359,10.08,12.94,0.95,0.82,0.67
NBIX,5.45,120.27,169.58,143.64,5,-0.63,-0.48,5/5,buy,84.23-157.98,16.77,24.0,192.0,175.7,Buy,2.41 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.258,112.61,139.25,0.94,0.86,0.59
PVH,5.45,85.4,535.51,188.32,3,0.5,0.19,3/5,hold,59.28-124.68,20.68,32.0,140.0,119.57,Buy time,1.05 million,Consumer Cyclical,Apparel Manufacturing,1.809,73.82,92.14,0.86,0.93,0.1
CMPO,5.46,12.61,357.53,144.69,5,0.04,0.24,5/5,buy,4.969269-14.709302,16.81,14.000000000000002,17.0,16.03,Buy time,520.59 thousand,Industrials,Metal Fabrication,0.894,11.28,13.77,0.89,0.92,0.16
DTST,5.46,3.66,394.66,62.13,1,-0.09,-0.67,1/5,strongBuy,2.93-8.0,7.65,54.0,9.0,9.0,- Buy time -,36.77 thousand,Technology,Information Technology Services,1.18,3.74,6.06,1.02,0.6,2.5
OMF,5.46,51.46,455.98,137.16,5,0.16,0.11,5/5,buy,38.0-58.9,16.08,13.0,74.0,66.43,Buy time,1.08 million,Financial Services,Credit Services,1.207,47.07,57.13,0.91,0.9,0.01
FWONK,5.47,96.71,359.54,148.75,5,0.36,10.34,5/5,buy,70.31-102.33,17.52,5.0,125.0,115.74,- +Buy time -,1.18 million,Communication Services,Entertainment,0.828,88.91,106.42,0.92,0.91,0.12
DCTH,5.49,16.05,251.36,290.04,2,-0.12,-19.18,2/5,buy,6.33-16.97,28.04,5.0,25.0,24.08,Buy,385.15 thousand,Healthcare,Medical Devices,0.723,12.7,15.53,0.79,1.03,0.23
TLN,5.5,244.8,390.85,152.05,5,1.01,1.43,5/5,buy,98.5-258.03,16.99,5.0,283.0,269.91,Buy,972.56 thousand,Utilities,Utilities - Independent Power Producers,1,224.19,275.29,0.92,0.89,0.07
STT,5.51,98.2,516.29,163.41,4,0.19,0.08,4/5,hold,70.2-103.0,18.91,5.0,120.0,110.67,Buy,2.19 million,Financial Services,Asset Management,1.436,88.66,108.81,0.9,0.9,0.05
ATGE,5.52,130.4,446.06,166.42,5,0.71,0.48,5/5,strongBuy,62.28-140.12,18.17,7.000000000000001,150.0,145.62,- +Buy time -,693.79 thousand,Consumer Defensive,Education & Training Services,0.861,114.04,136.45,0.87,0.96,-0.18
CRNC,5.52,9.3,811.84,209.7,1,0.56,1.96,1/5,hold,2.34-27.5,21.08,66.0,16.0,13.58,Sell,799.30 thousand,Technology,Software - Application,2.975,8.83,11.2,0.95,0.83,0.15
TASK,5.54,16.72,676.27,212.48,1,0.03,0.07,1/5,hold,10.57-19.6,23.03,15.0,21.0,19.38,Buy,305.59 thousand,Technology,Information Technology Services,2.164,14.19,18.56,0.85,0.9,0.41
HRMY,5.55,34.23,378.11,156.84,5,0.38,0.45,5/5,buy,26.47-41.61,18.38,18.0,70.0,60.78,Buy,839.87 thousand,Healthcare,Biotechnology,0.818,30.91,37.68,0.9,0.91,0.08
AGX,5.55,183.32,323.38,186.27,5,1.82,1.53,5/5,buy,63.53-191.46,19.11,4.0,150.0,150.0,- +Buy time -,413.11 thousand,Industrials,Engineering & Construction,0.4,163.36,195.82,0.89,0.94,-0.04
ASTS,5.56,26.24,714.61,128.82,3,0.05,0.29,3/5,buy,4.0-39.08,14.67,33.0,64.0,52.89,Buy time,7.15 million,Technology,Communication Equipment,2.044,24.49,30.18,0.93,0.87,0.4
AIOT,5.56,5.87,521.92,173.85,4,-0.03,0.21,4/5,buy,3.7-8.71,19.08,33.0,15.0,13.08,- +Buy time -,1.03 million,Technology,Software - Infrastructure,1.397,5.13,6.31,0.87,0.93,-0.0
JOBY,5.56,7.16,724.72,167.42,3,-0.01,-0.08,3/5,strongBuy,4.66-10.72,19.13,33.0,12.0,9.88,Buy time,9.82 million,Industrials,Airports & Air Services,2.335,6.36,7.98,0.89,0.9,-0.02
FTI,5.57,31.55,376.47,187.64,5,0.14,0.41,5/5,buy,22.12-33.45,20.79,6.0,45.0,40.07,- +Buy time -,4.43 million,Energy,Oil & Gas Equipment & Services,0.985,28.32,34.97,0.9,0.9,-0.19
MXL,5.57,12.69,513.06,181.97,4,0.04,0.27,4/5,hold,8.35-26.59,20.02,52.0,27.5,21.27,- +Buy time -,1.14 million,Technology,Semiconductors,1.658,10.84,13.4,0.85,0.95,-0.05
GRCE,5.57,2.71,436.97,242.06,2,0.03,0.05,2/5,buy,1.75-4.97,24.82,45.0,12.729869,12.35,mere Buy (some sold),12.96 thousand,Healthcare,Biotechnology,0.893,2.58,3.19,0.95,0.85,0.33
NTGR,5.57,29.34,347.67,239.0,2,0.57,1.8,2/5,strongBuy,12.39-31.55,24.37,7.000000000000001,29.0,29.0,- +Buy time -,579.09 thousand,Technology,Communication Equipment,1.096,26.43,33.15,0.9,0.89,0.57
PLBY,5.59,1.17,738.59,142.23,1,-0.04,-0.36,1/5,strongBuy,0.52-2.44,16.58,52.0,3.0,2.52,Buy time,406.44 thousand,Consumer Cyclical,Leisure,2.328,1.09,1.37,0.93,0.85,1.02
GHM,5.6,36.9,398.91,162.39,5,0.29,2.78,5/5,buy,24.78-52.0,18.35,28.999999999999996,55.0,53.83,- +Buy time -,52.10 thousand,Industrials,Specialty Industrial Machinery,0.701,32.64,39.8,0.88,0.93,0.04
AAL,5.61,11.76,547.84,177.06,4,0.28,0.42,4/5,buy,8.5-19.1,19.9,38.0,20.0,16.67,- +Buy time -,59.82 million,Industrials,Airlines,1.317,10.39,12.66,0.88,0.93,-0.05
ADPT,5.62,8.91,572.67,148.38,3,0.12,0.41,3/5,strongBuy,2.99-10.28,15.94,13.0,13.0,12.07,Buy,2.32 million,Healthcare,Biotechnology,1.757,8.38,10.43,0.94,0.85,0.61
NOTV,5.63,2.03,1207.75,185.9,0,-0.84,-2.57,0/5,buy,1.15-6.48,18.72,69.0,9.0,7.08,Buy,496.99 thousand,Healthcare,Diagnostics & Research,4.056,1.94,2.54,0.96,0.8,-0.01
ATEC,5.63,12.74,396.87,170.06,5,0.04,0.4,5/5,buy,4.88-13.03,19.7,2.0,22.5,20.35,Buy,2.02 million,Healthcare,Medical Devices,1.066,11.49,14.12,0.9,0.9,-0.02
IRBT,5.66,2.77,482.97,292.12,2,-1.01,-0.73,2/5,hold,1.76-13.45,27.44,79.0,11.94,11.94,Buy,1.46 million,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.188,2.45,3.06,0.88,0.91,-0.14
PTC,5.67,171.8,444.2,140.33,5,0.6,0.51,5/5,buy,133.38-203.09,16.19,15.0,240.0,212.81,- +Buy time -,1.01 million,Technology,Software - Application,1.191,156.85,193.51,0.91,0.89,0.22
BB,5.69,3.89,486.92,153.76,5,0.06,10.09,5/5,hold,2.01-6.24,17.74,38.0,6.0,5.2,- +Buy time -,9.43 million,Technology,Software - Infrastructure,1.055,3.49,4.22,0.9,0.92,0.01
CXT,5.72,54.98,428.92,174.66,5,0.03,0.05,5/5,buy,41.54-67.01,19.61,18.0,85.0,78.92,Buy time,286.73 thousand,Industrials,Specialty Industrial Machinery,1.125,48.12,58.83,0.88,0.93,-0.04
SOFI,5.72,13.57,589.11,192.48,3,0.04,1.3,3/5,hold,6.01-18.42,21.44,26.0,20.0,17.05,Buy time,53.32 million,Financial Services,Credit Services,1.855,12.35,15.36,0.91,0.88,0.2
PL,5.77,3.89,626.31,161.9,4,-0.04,-1.94,4/5,buy,1.73-6.71,17.99,42.0,8.0,6.9,Buy time,2.71 million,Industrials,Aerospace & Defense,1.568,3.46,4.23,0.89,0.92,0.09
ASAN,5.78,18.07,488.63,147.22,5,0.06,1.7,5/5,hold,11.045-27.77,16.77,35.0,23.0,19.19,Buy time,1.92 million,Technology,Software - Application,1.213,16.35,19.98,0.9,0.9,0.17
CBRL,5.78,57.25,420.64,266.71,3,0.33,0.36,3/5,hold,33.85-65.43,26.32,13.0,55.0,50.5,Buy time,869.22 thousand,Consumer Cyclical,Restaurants,1.354,46.46,58.06,0.81,0.99,-0.04
TPB,5.8,71.97,389.81,179.43,5,0.2,0.24,5/5,buy,30.615-81.05,20.4,11.0,95.0,92.75,- +Buy time -,146.01 thousand,Consumer Defensive,Tobacco,0.702,63.52,76.6,0.88,0.94,0.08
REVG,5.8,37.82,458.5,185.86,5,0.16,0.55,5/5,buy,21.54-38.685,20.84,2.0,39.0,36.5,Buy time,729.51 thousand,Industrials,Farm & Heavy Construction Machinery,1.078,33.64,41.72,0.89,0.91,-0.14
CCRD,5.81,24.64,211.27,245.87,2,0.31,2.86,2/5,hold,11.57-25.79,24.84,4.0,21.0,21.0,- Buy time -,14.72 thousand,Technology,Software - Application,0.541,20.47,25.77,0.83,0.96,1.05
OKTA,5.82,124.39,403.4,182.85,5,0.13,0.21,5/5,hold,70.56-125.48,19.63,1.0,145.0,132.03,- +Buy time -,2.72 million,Technology,Software - Infrastructure,0.959,111.32,136.33,0.89,0.91,0.06
FTAI,5.83,117.71,542.98,189.6,3,0.15,0.17,3/5,buy,75.06-181.64,19.79,35.0,300.0,232.8,Buy,2.75 million,Industrials,Rental & Leasing Services,1.664,103.74,133.96,0.88,0.88,0.48
EVEX,5.84,4.53,151.89,198.12,5,0.04,0.22,5/5,buy,2.33-6.09,20.53,26.0,8.0,7.08,Buy time,211.65 thousand,Industrials,Aerospace & Defense,0.539,3.83,4.76,0.85,0.95,0.52
RIVN,5.84,15.3,638.91,239.2,2,0.51,0.58,2/5,hold,9.5-18.855,24.9,19.0,23.0,18.67,- Buy time -,35.83 million,Consumer Cyclical,Auto Manufacturers,1.869,13.43,16.84,0.88,0.91,0.16
FVRR,5.84,31.69,575.65,199.29,3,0.01,0.02,3/5,hold,20.775-36.11,21.9,12.0,47.0,41.72,- +Buy time -,554.10 thousand,Communication Services,Internet Content & Information,1.67,27.18,33.53,0.86,0.95,0.29
CCL,5.84,23.0,820.4,203.52,2,0.18,5.79,2/5,buy,13.78-28.72,22.3,20.0,34.0,30.72,Buy time,20.00 million,Consumer Cyclical,Travel Services,2.508,19.54,24.69,0.85,0.93,0.08
BAM,5.86,59.55,423.62,170.26,5,1,1,5/5,,37.29-62.61,19.41,5.0,0.1,0.1,Buy,2.03 million,Financial Services,Asset Management,1,53.23,65.35,0.89,0.91,0.15
SHOP,5.87,110.21,887.41,226.82,1,-0.01,-0.04,1/5,buy,48.56-129.38,23.82,15.0,135.0,124.84,Buy,10.33 million,Technology,Software - Application,2.668,95.3,123.9,0.86,0.89,0.13
ALGT,5.87,55.26,673.72,197.54,3,0.29,0.18,3/5,hold,36.09-107.57,21.5,49.0,93.0,77.71,- +Buy time -,529.08 thousand,Industrials,Airlines,1.772,49.05,60.09,0.89,0.92,0.12
PEGA,5.89,98.72,394.6,327.01,2,1.17,2.19,2/5,buy,55.71-113.67,31.11,13.0,125.0,113.06,Buy,731.60 thousand,Technology,Software - Application,1.142,84.89,104.58,0.86,0.94,-0.06
NEOV,5.93,3.21,-151.23,503.72,-1,-0.02,-1.0,-1/5,strongBuy,1.8-6.109,35.2,47.0,7.5,7.5,Sell,194.44 thousand,Industrials,Electrical Equipment & Parts,1,2.94,3.72,0.92,0.86,0.95
MBLY,5.93,15.94,250.0,214.65,5,0.02,0.24,5/5,buy,10.48-33.26,22.84,52.0,33.0,25.92,Buy time,2.54 million,Consumer Cyclical,Auto Parts,0.365,14.1,16.99,0.88,0.94,0.2
TTI,5.93,2.99,518.14,174.68,4,0.05,0.83,4/5,buy,2.03-5.12,19.73,42.0,7.0,6.31,Buy time,1.47 million,Energy,Oil & Gas Equipment & Services,1.32,2.72,3.39,0.91,0.88,0.36
JBL,5.93,166.53,468.68,175.2,5,0.23,0.13,5/5,strongBuy,95.85-174.8,19.65,5.0,184.0,175.57,Buy,1.07 million,Technology,Electronic Components,1.113,147.79,181.52,0.89,0.92,0.08
ULCC,5.97,4.09,819.6,226.46,2,0.12,0.94,2/5,hold,2.79-10.26,24.45,60.0,10.0,7.41,Buy time,3.91 million,Industrials,Airlines,2.563,3.45,4.4,0.84,0.93,-0.02
SNOW,5.97,182.97,436.08,187.3,5,0.17,0.99,5/5,buy,107.13-194.4,20.16,6.0,440.0,320.41,Buy time,3.34 million,Technology,Software - Application,1.115,162.7,199.3,0.89,0.92,0.09
SLM,5.98,33.4,431.65,190.12,5,0.17,0.09,5/5,buy,19.39-33.88,21.32,1.0,38.0,35.86,- +Buy time -,1.98 million,Financial Services,Credit Services,1.061,29.76,36.68,0.89,0.91,0.06
GTLS,5.98,170.35,611.69,263.89,2,-0.47,-0.14,2/5,buy,101.6-220.03,26.73,23.0,250.0,231.3,Buy,697.02 thousand,Industrials,Specialty Industrial Machinery,1.697,147.36,184.67,0.87,0.92,0.12
LUV,6.0,31.85,460.92,200.48,5,0.16,0.54,5/5,hold,23.58-36.12,21.95,12.0,40.0,34.51,- +Buy time -,10.87 million,Industrials,Airlines,1.175,28.4,34.53,0.89,0.92,-0.08
RPID,6.03,3.06,304.84,255.62,4,0.02,0.06,4/5,buy,0.58-4.044,25.49,24.0,8.0,8.0,Buy time,86.33 thousand,Healthcare,Medical Devices,1.139,2.52,3.18,0.82,0.96,0.19
BRZE,6.05,36.38,489.58,199.88,5,0.1,5.95,5/5,buy,27.45-48.33,21.88,25.0,75.0,63.21,- +Buy time -,806.37 thousand,Technology,Software - Application,1.148,31.72,39.28,0.87,0.93,-0.09
NVDA,6.05,134.83,781.97,212.96,3,0.1,0.14,3/5,buy,86.62-153.13,22.5,12.0,220.0,191.61,Buy time,260.81 million,Technology,Semiconductors,2.114,114.44,144.85,0.85,0.93,-0.09
KRMD,6.05,3.06,267.98,239.25,2,0.03,1.14,2/5,buy,1.86-5.05,25.16,39.0,7.0,6.25,Buy time,106.70 thousand,Healthcare,Medical Instruments & Supplies,0.393,2.7,3.31,0.88,0.92,1.21
HUT,6.07,15.58,521.94,296.64,2,0.92,1.06,2/5,buy,8.53-31.95,28.88,51.0,33.0,29.16,Buy time,5.69 million,Financial Services,Capital Markets,1,13.04,16.02,0.84,0.97,0.12
TATT,6.07,35.21,297.71,162.33,5,0,0,5/5,buy,12.61-36.49,18.03,4.0,39.0,38.0,- +Buy time -,175.07 thousand,Industrials,Aerospace & Defense,0.724,31.62,41.02,0.9,0.86,0.75
UTI,6.09,33.73,616.47,161.77,4,0.3,1.89,4/5,buy,13.66-35.49,17.76,5.0,37.0,36.5,Buy time,568.46 thousand,Consumer Defensive,Education & Training Services,1.575,29.66,37.29,0.88,0.9,0.44
SONO,6.1,10.83,830.82,276.44,1,0.3,0.87,1/5,buy,7.63-17.16,28.9,37.0,15.0,13.41,- Buy time -,1.61 million,Technology,Consumer Electronics,2.061,9.14,11.67,0.84,0.93,-0.01
SFIX,6.1,4.24,682.32,296.07,1,0.16,1.31,1/5,hold,2.18-6.985,29.72,39.0,6.0,5.15,- Buy time -,1.29 million,Consumer Cyclical,Apparel Retail,2.009,3.47,4.47,0.82,0.95,0.16
DSP,6.1,16.03,462.3,189.11,5,-0.03,10.71,5/5,strongBuy,8.7-26.33,20.46,39.0,26.0,23.88,Buy time,265.11 thousand,Technology,Software - Application,1.186,14.36,17.47,0.9,0.92,0.14
RMBS,6.11,56.77,514.56,170.15,5,0.17,0.35,5/5,buy,37.42-69.15,19.11,18.0,90.0,81.56,Buy time,951.11 thousand,Technology,Semiconductors,1.242,50.24,60.77,0.88,0.93,0.2
SYF,6.12,60.49,554.87,207.68,4,0.23,0.14,4/5,buy,40.545-70.93,23.13,15.0,88.0,75.45,Buy time,4.12 million,Financial Services,Credit Services,1.415,52.71,65.75,0.87,0.92,0.13
NRXP,6.13,2.4,483.82,190.72,2,-0.49,-1.44,2/5,buy,1.1-6.01,19.58,60.0,46.0,37.25,- Buy time -,182.47 thousand,Healthcare,Biotechnology,1.448,2.11,2.78,0.88,0.86,1.3
GEV,6.13,426.97,420.54,217.15,5,-0.56,0.86,5/5,buy,150.01-447.5,23.2,5.0,525.0,466.3,Buy time,3.00 million,Industrials,Specialty Industrial Machinery,1,375.95,458.14,0.88,0.93,-0.02
FSS,6.14,94.18,480.44,182.49,5,0.03,0.04,5/5,buy,66.47-102.18,20.38,8.0,115.0,109.71,- +Buy time -,547.18 thousand,Industrials,Pollution & Treatment Controls,1.231,83.61,105.0,0.89,0.9,0.19
SYNA,6.17,65.38,660.45,244.68,3,0.1,0.12,3/5,buy,41.8-98.0,26.48,33.0,95.0,88.5,- +Buy time -,336.69 thousand,Technology,Semiconductors,1.678,56.13,69.81,0.86,0.94,-0.04
FSFG,6.19,27.85,161.45,146.8,2,0.1,0.18,2/5,strongBuy,16.25-30.94,16.8,10.0,34.0,33.17,Buy,30.90 thousand,Financial Services,Banks - Regional,0.413,26.39,32.0,0.95,0.87,2.5
RCAT,6.2,6.49,455.94,192.62,5,-0.19,-1.92,5/5,buy,0.8-15.274,20.18,57.99999999999999,15.0,14.17,Buy time,5.58 million,Technology,Computer Hardware,1,5.68,7.17,0.88,0.91,0.23
RAIL,6.22,7.48,675.58,224.69,3,0.13,3.29,3/5,buy,3.02-16.1,24.73,54.0,13.5,12.67,Buy,375.81 thousand,Industrials,Railroads,1.739,6.7,8.41,0.9,0.89,0.18
TPR,6.23,83.24,590.81,222.07,4,0.15,0.17,4/5,buy,35.23-90.85,24.47,8.0,110.0,99.66,- +Buy time -,3.78 million,Consumer Cyclical,Luxury Goods,1.429,71.44,88.57,0.86,0.94,0.01
HWM,6.25,161.29,475.58,218.59,4,0.1,0.14,4/5,buy,76.83-161.72,23.21,0.0,188.96,176.47,Buy time,3.40 million,Industrials,Aerospace & Defense,1.372,143.59,179.11,0.89,0.9,0.35
MSTR,6.25,397.03,1026.07,195.45,2,-19.77,-761.86,2/5,buy,102.402-543.0,21.5,27.0,650.0,590.14,Buy time,14.03 million,Technology,Software - Application,3.809,371.33,488.7,0.94,0.81,0.1
ANET,6.26,96.07,484.37,248.53,4,0.14,0.24,4/5,buy,59.43-133.575,25.19,28.000000000000004,130.0,117.88,Buy,11.11 million,Technology,Computer Hardware,1.387,84.06,105.16,0.87,0.91,0.07
AFRM,6.26,51.75,975.75,195.75,2,0.15,1.05,2/5,buy,22.25-82.527,21.24,37.0,83.0,75.33,Buy time,6.20 million,Technology,Software - Infrastructure,3.664,48.54,65.7,0.94,0.79,0.23
NGS,6.29,25.08,203.28,227.2,5,0.32,1.25,5/5,buy,16.7-29.74,22.65,16.0,45.0,40.62,Buy time,90.12 thousand,Energy,Oil & Gas Equipment & Services,0.524,20.58,25.39,0.82,0.99,0.57
AIP,6.29,7.61,540.42,198.91,4,0.01,0.1,4/5,buy,5.46-12.64,21.94,40.0,16.0,13.88,Buy time,149.41 thousand,Technology,Semiconductors,1.315,6.65,8.18,0.87,0.93,0.43
BLIN,6.3,1.81,357.71,151.35,2,-0.08,0.0,2/5,strongBuy,0.76-2.8,16.02,35.0,4.62,4.34,Sell,38.68 thousand,Technology,Software - Infrastructure,1.18,1.81,2.21,1.0,0.82,2.15
XPO,6.31,125.68,660.92,235.85,3,0.34,0.54,3/5,buy,85.06-161.0,25.61,22.0,152.0,137.89,Buy time,1.85 million,Industrials,Trucking,1.781,107.29,135.38,0.85,0.93,0.19
GCO,6.31,24.22,674.99,247.05,3,0.27,1.05,3/5,hold,16.19-44.8,26.3,46.0,27.0,27.0,Buy time,202.35 thousand,Consumer Cyclical,Apparel Retail,2.142,20.37,25.94,0.84,0.93,0.06
SNCY,6.32,12.11,725.51,187.48,4,0.09,0.35,4/5,buy,8.1-18.588,18.5,35.0,21.0,19.06,- +Buy time -,1.25 million,Industrials,Airlines,1.577,10.66,13.32,0.88,0.91,0.2
FOUR,6.32,89.0,582.07,109.66,3,0.57,0.71,3/5,buy,57.45-127.5,12.99,30.0,150.0,132.41,Buy time,2.88 million,Technology,Software - Infrastructure,1.801,82.65,110.27,0.93,0.81,1.66
RKLB,6.32,25.22,721.06,193.82,3,0.03,0.36,3/5,buy,4.15-33.34,20.8,24.0,33.0,29.33,Buy time,13.46 million,Industrials,Aerospace & Defense,2.052,22.08,28.42,0.88,0.89,0.5
NET,6.33,152.8,743.48,284.8,2,0.01,0.03,2/5,hold,66.24-177.368,28.3,14.000000000000002,200.0,171.99,Buy,3.04 million,Technology,Software - Infrastructure,1.785,124.81,157.63,0.82,0.97,-0.03
SYM,6.34,26.94,711.14,230.51,3,0.29,9.09,3/5,buy,16.318-46.08,24.83,42.0,60.0,45.97,Buy time,884.60 thousand,Industrials,Specialty Industrial Machinery,1.857,22.77,28.94,0.85,0.93,0.17
CRS,6.34,230.44,536.12,238.61,4,0.2,0.12,4/5,buy,95.17-234.52,25.37,2.0,300.0,278.0,- +Buy time -,905.96 thousand,Industrials,Metal Fabrication,1.328,200.56,250.19,0.87,0.92,0.1
SPIR,6.34,11.73,848.91,241.09,1,0.14,0.17,1/5,buy,6.26-21.426,24.3,45.0,17.0,16.3,Buy time,557.38 thousand,Industrials,Specialty Business Services,2.392,9.74,12.57,0.83,0.93,0.57
PLTR,6.36,128.12,905.48,279.67,1,0.03,0.25,1/5,hold,20.63-133.49,27.64,4.0,150.0,122.96,Buy,113.39 million,Technology,Software - Infrastructure,2.684,111.61,146.79,0.87,0.87,0.08
PRIM,6.36,75.49,602.77,222.85,4,0.7,1.01,4/5,buy,45.92-90.86,23.51,17.0,110.0,98.36,Buy,1.22 million,Industrials,Engineering & Construction,1.336,64.73,80.6,0.86,0.94,0.13
VST,6.39,152.06,451.14,234.77,5,-1.85,-2.73,5/5,buy,66.5-199.84,23.8,24.0,232.0,197.97,Buy,7.27 million,Utilities,Utilities - Independent Power Producers,1.176,134.62,166.88,0.89,0.91,0.02
OSCR,6.4,16.56,621.5,249.15,3,0.07,0.07,3/5,strongBuy,11.2-23.79,25.42,30.0,28.0,23.68,- +Buy time -,4.49 million,Healthcare,Healthcare Plans,1.75,13.62,17.28,0.82,0.96,0.27
MIND,6.42,6.72,376.48,266.14,5,2.81,21.47,5/5,buy,3.05-11.1,27.68,39.0,8.0,8.0,Buy time,103.75 thousand,Technology,Scientific & Technical Instruments,0.903,6.19,7.56,0.92,0.89,-0.11
ETON,6.44,19.7,546.09,275.55,2,-0.14,-10.13,2/5,buy,3.18-21.48,28.53,8.0,33.0,31.0,- Buy time -,290.49 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,1,16.6,20.97,0.84,0.94,0.6
TMDX,6.44,121.81,570.52,296.53,3,0.5,2.15,3/5,buy,55.0-177.37,29.91,31.0,140.0,132.21,Buy time,944.64 thousand,Healthcare,Medical Devices,1.901,97.0,124.22,0.8,0.98,-0.04
CXDO,6.46,5.6,419.71,185.37,5,0.03,0.55,5/5,buy,2.92-7.34,19.82,24.0,10.0,9.08,- +Buy time -,177.65 thousand,Communication Services,Telecom Services,1.092,5.16,6.57,0.92,0.85,0.64
TAYD,6.46,39.92,381.3,222.59,5,1,1,5/5,,29.5-64.5,24.45,38.0,0.1,0.1,Buy time,20.54 thousand,Industrials,Specialty Industrial Machinery,0.794,34.2,42.05,0.86,0.95,0.33
AVPT,6.49,19.6,591.9,238.6,4,-0.11,-2.02,4/5,buy,8.66-20.245,25.26,3.0,26.0,23.14,Buy,785.55 thousand,Technology,Software - Infrastructure,1.304,16.62,20.63,0.85,0.95,0.13
IONQ,6.55,32.54,885.84,223.49,3,-0.24,-1.99,3/5,buy,6.22-54.74,24.49,41.0,50.0,45.0,Buy time,10.70 million,Technology,Computer Hardware,2.46,28.58,36.59,0.88,0.89,0.04
KD,6.57,40.73,717.26,255.18,3,0.11,0.28,3/5,buy,21.34-43.61,26.71,7.000000000000001,47.0,45.41,- +Buy time -,1.91 million,Technology,Information Technology Services,1.98,33.49,42.18,0.82,0.97,0.15
MOD,6.58,102.45,778.59,260.03,3,0.18,0.22,3/5,buy,64.79-146.84,26.37,30.0,155.0,146.93,- +Buy time -,1.07 million,Consumer Cyclical,Auto Parts,2.079,86.94,111.05,0.85,0.92,-0.01
SE,6.62,164.63,716.68,264.69,3,-0.18,-0.22,3/5,buy,55.0-164.71,27.88,0.0,204.0,187.6,Buy time,4.28 million,Consumer Cyclical,Internet Retail,1.708,137.77,176.82,0.84,0.93,0.1
CREX,6.62,2.01,415.0,367.83,2,0.31,1.64,2/5,buy,1.28-5.2,32.84,61.0,10.0,8.31,- Buy time -,27.18 thousand,Technology,Software - Application,1,1.72,2.14,0.86,0.94,0.27
GRAL,6.63,38.99,564.04,321.71,2,0.7,0.19,2/5,hold,12.33-63.99,32.03,39.0,43.0,37.25,- Buy time -,1.46 million,Healthcare,Diagnostics & Research,1,32.85,40.75,0.84,0.96,0.31
TWLO,6.64,114.23,603.98,235.5,4,0.15,0.15,4/5,buy,52.51-151.95,24.91,25.0,170.0,149.49,Buy time,3.00 million,Technology,Software - Infrastructure,1.438,97.87,121.39,0.86,0.94,0.28
VFC,6.66,14.85,692.4,297.95,3,0.51,1.42,3/5,hold,9.41-29.02,30.57,49.0,40.0,29.96,- +Buy time -,7.30 million,Consumer Cyclical,Apparel Manufacturing,1.708,12.22,15.35,0.82,0.97,-0.13
EOSE,6.67,7.11,705.57,339.57,1,-0.79,-3.41,1/5,hold,0.658-7.36,31.22,3.0,9.0,7.54,- Buy time -,6.83 million,Industrials,Electrical Equipment & Parts,2.116,5.53,7.28,0.78,0.98,0.3
CLS,6.68,111.49,636.49,259.2,4,0.13,0.13,4/5,buy,40.25-144.27,27.74,23.0,150.0,134.55,Buy time,3.77 million,Technology,Electronic Components,1.502,93.7,117.88,0.84,0.95,0.0
APG,6.7,45.78,581.84,230.08,4,0.02,0.06,4/5,buy,30.755-46.184,24.81,1.0,51.0,48.9,- +Buy time -,1.83 million,Industrials,Engineering & Construction,1.543,40.03,49.87,0.87,0.92,0.43
MTEK,6.7,2.62,397.72,227.55,5,1,1,5/5,,1.131-6.47,24.03,60.0,0.1,0.1,Buy,14.63 thousand,Technology,Electronic Components,0.681,2.29,2.78,0.87,0.94,0.5
DUOT,6.71,7.38,411.28,213.72,2,-0.11,-0.39,2/5,buy,2.025-8.53,23.04,13.0,14.0,12.75,Buy time,140.67 thousand,Technology,Software - Application,0.979,6.7,8.26,0.91,0.89,1.79
ATRA,6.72,7.61,348.88,217.03,2,7.73,3.48,2/5,buy,5.005-18.705,23.26,59.0,18.0,16.67,Sell ALL,80.77 thousand,Healthcare,Biotechnology,1,7.42,10.07,0.98,0.76,1.91
TNDM,6.73,22.7,568.44,225.32,4,-0.26,-0.94,4/5,hold,15.752-53.69,23.96,57.99999999999999,75.0,54.93,Buy,2.16 million,Healthcare,Medical Devices,1.483,20.02,25.97,0.88,0.87,0.55
VSCO,6.74,23.2,918.67,323.48,1,0.42,0.33,1/5,hold,13.76-48.73,32.67,52.0,42.0,32.2,Buy,2.62 million,Consumer Cyclical,Apparel Retail,2.353,19.01,24.92,0.82,0.93,-0.03
UI,6.76,420.77,621.04,264.54,4,1.18,0.59,4/5,strongBuy,139.06-469.98,27.15,10.0,440.0,391.75,Buy time,87.00 thousand,Technology,Communication Equipment,1.323,345.28,426.48,0.82,0.99,0.08
PSTG,6.77,55.48,533.31,240.1,5,0.11,0.28,5/5,buy,34.51-73.67,25.63,25.0,93.0,80.03,Buy time,2.56 million,Technology,Computer Hardware,1.056,47.02,57.68,0.85,0.96,0.13
AVAH,6.78,6.0,698.69,231.63,3,0.15,72.05,3/5,hold,2.32-6.19,24.0,3.0,7.0,6.52,Buy time,351.01 thousand,Healthcare,Medical Care Facilities,2.01,4.91,6.39,0.82,0.94,0.65
AMPL,6.83,12.14,675.8,330.06,2,0.02,1.84,2/5,hold,7.37-14.88,31.63,18.0,16.0,14.55,- Buy time -,1.17 million,Technology,Software - Application,1.41,9.58,12.0,0.79,1.01,0.2
WING,6.83,308.48,716.48,287.39,3,0.24,0.28,3/5,buy,204.0-433.86,29.39,28.999999999999996,385.0,347.19,Buy time,896.30 thousand,Consumer Cyclical,Restaurants,1.764,257.62,325.48,0.84,0.95,0.1
PAY,6.84,38.63,628.39,227.84,4,0.03,0.26,4/5,hold,16.94-38.94,24.64,1.0,40.0,38.0,Buy,526.12 thousand,Technology,Software - Infrastructure,1.614,33.52,43.66,0.87,0.88,0.49
SN,6.85,100.69,422.88,260.32,5,0.26,0.28,5/5,buy,60.5-123.0,26.84,18.0,175.0,148.8,Buy,1.50 million,Consumer Cyclical,Furnishings, Fixtures & Appliances,1,82.42,100.66,0.82,1.0,0.27
THC,6.86,164.03,595.68,268.57,4,1.84,0.61,4/5,buy,109.82-171.2,26.57,4.0,230.0,202.3,Buy time,1.78 million,Healthcare,Medical Care Facilities,1.63,141.69,175.45,0.86,0.93,0.22
SOUN,6.9,11.01,1053.0,292.5,1,0.03,0.43,1/5,buy,3.82-24.98,29.52,56.00000000000001,18.0,14.89,- Buy time -,20.26 million,Technology,Software - Application,2.991,9.23,12.51,0.84,0.88,0.14
KOD,6.94,3.33,986.65,360.97,-2,-0.2,-0.22,-2/5,strongSell,1.92-11.6,29.13,71.0,20.0,14.0,Sell ALL,763.29 thousand,Healthcare,Biotechnology,2.426,3.82,5.1,1.15,0.65,0.99
RDW,6.95,12.93,879.84,223.5,3,0.1,-1.22,3/5,buy,4.73-26.66,23.98,52.0,28.0,25.42,Buy time,1.27 million,Industrials,Aerospace & Defense,2.468,11.18,14.92,0.86,0.87,0.47
KVYO,6.96,34.9,409.98,251.55,5,0.03,0.37,5/5,buy,21.26-49.55,25.64,30.0,60.0,51.77,Buy time,3.83 million,Technology,Software - Infrastructure,1,30.34,39.04,0.87,0.89,0.51
DFS,7.05,200.48,471.42,193.56,5,2.37,0.67,5/5,hold,119.95-207.42,22.03,3.0,244.0,221.35,Buy time,2.00 million,Financial Services,Credit Services,1.146,181.31,231.59,0.9,0.87,0.99
RBLX,7.06,80.77,616.68,249.42,4,0.2,0.47,4/5,buy,31.59-80.9,26.84,0.0,91.0,82.7,Buy time,11.20 million,Communication Services,Electronic Gaming & Multimedia,1.465,68.93,86.1,0.85,0.94,0.52
IESC,7.2,262.79,734.95,293.68,4,1,1,4/5,,124.55-320.08,29.15,18.0,0.1,0.1,Buy,135.86 thousand,Industrials,Engineering & Construction,1.568,217.63,271.3,0.83,0.97,-0.01
AS,7.21,30.85,511.01,260.6,5,0.04,0.38,5/5,buy,10.11-34.0,27.39,9.0,40.0,36.24,Buy time,3.36 million,Consumer Cyclical,Leisure,1,25.46,31.49,0.83,0.98,0.42
ALGM,7.26,27.02,611.32,333.28,4,0.02,0.29,4/5,buy,16.38-33.26,29.94,19.0,31.0,28.91,- +Buy time -,4.15 million,Technology,Semiconductors,1.569,20.58,26.27,0.76,1.03,0.01
IMMX,7.29,2.09,259.18,235.44,2,0.18,0.75,2/5,strongBuy,1.26-2.71,24.88,23.0,7.0,7.0,Buy time,84.13 thousand,Healthcare,Biotechnology,0.262,1.99,2.57,0.95,0.81,2.5
VSTM,7.35,7.93,829.28,406.3,0,0.12,0.17,0/5,buy,2.1-12.45,37.45,36.0,20.0,17.88,- Buy time -,1.09 million,Healthcare,Biotechnology,0.852,6.76,8.3,0.85,0.96,0.43
DYN,7.36,11.74,842.09,363.02,0,-0.18,-0.22,0/5,buy,6.36-47.45,33.3,75.0,66.0,56.32,Buy,2.96 million,Healthcare,Biotechnology,1.189,10.71,14.09,0.91,0.83,0.84
SIBN,7.37,18.88,452.98,282.23,5,0.09,0.49,5/5,buy,11.7-19.35,29.4,2.0,32.0,28.33,Buy,569.94 thousand,Healthcare,Medical Devices,0.823,15.45,19.53,0.82,0.97,0.5
BBAI,7.38,3.64,970.5,345.35,1,-0.57,-11.01,1/5,hold,1.165-10.36,31.59,65.0,6.0,5.42,Buy,55.79 million,Technology,Information Technology Services,3.055,3.12,4.22,0.86,0.86,0.35
RGTI,7.39,11.54,650.61,269.97,4,-0.04,-0.85,4/5,buy,0.66-21.42,28.51,46.0,16.0,15.4,Buy time,22.56 million,Technology,Computer Hardware,1.417,9.53,12.27,0.83,0.94,0.57
SMTC,7.41,39.64,796.59,362.06,3,0.11,0.37,3/5,buy,24.05-79.52,34.43,50.0,68.0,60.79,Buy,2.21 million,Technology,Semiconductors,1.881,32.04,40.67,0.81,0.97,-0.2
APYX,7.42,1.48,497.15,396.58,3,0.06,0.42,3/5,hold,0.755-1.95,37.16,24.0,4.0,4.0,- Buy time -,68.72 thousand,Healthcare,Medical Devices,1.115,1.18,1.46,0.8,1.01,0.16
VRAR,7.43,1.38,513.69,224.72,2,-0.01,-1.5,2/5,buy,0.503-7.0,23.19,80.0,2.62,2.62,- Buy time -,175.06 thousand,Technology,Software - Infrastructure,1.09,1.18,1.62,0.86,0.85,2.18
APLT,7.46,0.49,953.81,396.38,1,0.54,3.06,1/5,hold,0.295-10.624,38.07,95.0,13.0,9.31,Buy,1.82 million,Healthcare,Biotechnology,2.006,0.41,0.52,0.84,0.94,-0.08
OPFI,7.46,11.39,684.72,257.5,4,0.21,1.07,4/5,buy,2.85-17.728,26.69,36.0,13.5,13.38,Buy time,855.13 thousand,Financial Services,Credit Services,1.631,9.71,12.64,0.85,0.9,0.7
SLAB,7.52,133.17,602.95,321.16,4,0.01,0.09,4/5,hold,82.82-160.0,32.42,17.0,160.0,150.28,Buy time,497.75 thousand,Technology,Semiconductors,1.359,105.45,134.66,0.79,0.99,0.32
FIP,7.52,5.25,785.66,336.9,3,0.45,1.73,3/5,buy,3.1-10.455,33.52,50.0,13.0,12.17,Buy time,1.05 million,Industrials,Conglomerates,1.844,4.28,5.51,0.82,0.95,0.15
PSIX,7.55,34.4,608.42,306.2,5,0.6,1.09,5/5,buy,3.72-45.74,29.13,25.0,64.0,64.0,Buy time,225.55 thousand,Industrials,Specialty Industrial Machinery,1.092,27.92,34.17,0.81,1.01,0.14
FSLY,7.56,8.04,545.53,357.53,4,-0.02,-5.96,4/5,hold,4.65-12.08,33.83,33.0,9.0,8.03,Buy,2.18 million,Technology,Software - Application,1.461,6.18,7.96,0.77,1.01,0.18
CVNA,7.58,297.4,1169.24,298.85,2,1.66,3.95,2/5,hold,97.551-311.88,29.62,5.0,340.0,311.1,Buy time,3.34 million,Consumer Cyclical,Auto & Truck Dealerships,3.617,250.85,340.42,0.84,0.87,0.11
ZENV,7.61,1.85,762.89,287.58,3,0.77,41.06,3/5,hold,1.02-3.88,29.73,52.0,1.8251579,1.78,Buy time,27.49 thousand,Technology,Software - Application,1.888,1.57,2.05,0.85,0.9,0.76
ALLT,7.63,8.06,474.92,316.75,5,0.12,1.4,5/5,buy,2.02-9.44,30.89,15.0,13.0,13.0,Buy time,256.84 thousand,Technology,Software - Infrastructure,1.221,6.36,8.03,0.79,1.0,0.4
DK,7.64,18.56,341.2,368.31,5,0.39,0.14,5/5,hold,11.03-28.91,35.52,36.0,23.0,19.28,Buy time,1.49 million,Energy,Oil & Gas Refining & Marketing,0.721,14.24,17.57,0.77,1.06,0.21
TNXP,7.64,23.1,788.67,314.41,4,0.45,0.14,4/5,buy,6.76-672.0,31.34,97.0,70.0,65.0,Buy time,591.32 thousand,Healthcare,Biotechnology,1.64,19.02,23.89,0.82,0.97,0.1
ELF,7.65,78.18,688.04,357.78,4,0.32,0.78,4/5,buy,49.4-219.77,36.11,64.0,120.0,101.94,- +Buy time -,1.77 million,Consumer Defensive,Household & Personal Products,1.298,63.11,78.35,0.81,1.0,-0.11
HOOD,7.81,60.68,859.43,330.46,3,0.59,1.19,3/5,buy,13.98-66.91,32.99,9.0,105.0,83.38,Buy time,46.14 million,Financial Services,Capital Markets,2.152,49.14,64.48,0.81,0.94,0.33
LVO,7.92,0.9,654.68,275.39,2,-0.06,-6.03,2/5,buy,0.552-1.89,26.99,52.0,4.0,3.31,Buy time,559.99 thousand,Communication Services,Entertainment,1.803,0.79,1.03,0.88,0.87,1.87
ALNT,7.95,32.77,459.96,401.38,4,0.18,0.58,4/5,buy,16.91-32.83,35.46,0.0,35.0,34.5,Buy time,99.14 thousand,Technology,Electronic Components,1.392,23.83,30.89,0.73,1.06,0.39
XMTR,7.96,33.11,558.36,334.39,5,0.06,5.89,5/5,buy,11.08-45.33,33.98,27.0,39.0,36.72,Buy,715.31 thousand,Industrials,Specialty Industrial Machinery,0.712,27.11,34.06,0.82,0.97,0.33
SABS,7.97,1.94,400.36,271.56,2,0.74,0.67,2/5,buy,1.0-5.01,28.35,61.0,20.0,15.7,- Buy time -,110.65 thousand,Healthcare,Biotechnology,0.476,1.73,2.25,0.89,0.86,2.5
MGNI,8.03,15.88,976.63,387.88,2,0.02,1.05,2/5,buy,8.22-21.29,37.66,25.0,24.0,21.44,- +Buy time -,2.23 million,Communication Services,Advertising Agencies,2.727,12.48,17.28,0.79,0.92,0.12
WWW,8.03,16.43,761.63,353.58,4,0.07,0.65,4/5,buy,9.58-24.64,35.85,33.0,25.0,22.89,Buy,1.51 million,Consumer Cyclical,Footwear & Accessories,1.638,13.4,17.14,0.82,0.96,0.14
LITE,8.07,77.76,677.08,331.43,5,0.13,0.31,5/5,buy,38.285-104.0,32.86,25.0,110.0,97.22,Buy,2.69 million,Technology,Communication Equipment,1.183,62.26,78.16,0.8,0.99,0.22
VUZI,8.11,2.63,687.23,433.58,2,-0.05,-0.42,2/5,buy,0.83-5.79,38.4,55.00000000000001,3.0,3.0,Buy,1.02 million,Technology,Consumer Electronics,1.698,2.0,2.58,0.76,1.02,0.5
PARR,8.14,20.58,578.56,416.67,4,0.03,0.01,4/5,strongBuy,11.86-29.32,38.92,30.0,26.0,23.48,Buy time,1.32 million,Energy,Oil & Gas Refining & Marketing,1.497,15.44,19.79,0.75,1.04,0.11
QUBT,8.3,9.24,1243.19,318.97,2,0.02,0.3,2/5,buy,0.355-27.15,30.63,66.0,8.5,8.5,Buy time,8.49 million,Technology,Computer Hardware,3.746,7.31,10.2,0.79,0.91,0.48
NXT,8.33,61.59,644.95,386.41,3,0.75,1.06,3/5,buy,30.93-63.19,35.51,3.0,76.0,68.18,Buy time,2.88 million,Technology,Solar,2.038,46.12,63.77,0.75,0.97,0.85
FIVE,8.37,105.61,505.84,428.23,5,0.36,1.49,5/5,hold,52.38-141.7,40.61,25.0,160.0,131.32,- +Buy time -,2.11 million,Consumer Cyclical,Specialty Retail,0.869,79.41,98.63,0.75,1.07,-0.02
APP,8.39,366.61,1038.12,383.43,3,0.67,0.35,3/5,buy,60.67-525.15,37.31,30.0,650.0,554.1,Buy time,5.95 million,Technology,Software - Application,2.392,290.84,385.04,0.79,0.95,-0.01
OLO,8.5,9.22,736.37,353.86,4,0.0,0.01,4/5,hold,4.2-9.78,34.6,6.0,10.5,10.0,- +Buy time -,1.95 million,Technology,Software - Application,1.411,7.26,9.28,0.79,0.99,0.69
CRDO,8.5,59.58,1017.92,395.37,3,0.09,0.71,3/5,buy,18.54-86.69,36.69,31.0,84.0,75.27,Buy time,3.42 million,Technology,Semiconductors,2.292,45.74,60.88,0.77,0.98,0.07
LUNR,8.54,11.83,729.17,385.74,4,0.1,1.37,4/5,buy,3.15-24.95,36.05,53.0,21.5,18.71,Buy time,5.57 million,Industrials,Aerospace & Defense,1.323,8.97,11.47,0.76,1.03,0.47
NRG,8.56,155.02,634.57,397.56,5,1.53,1.18,5/5,buy,65.11-158.66,36.98,2.0,200.0,168.49,Buy time,2.82 million,Utilities,Utilities - Independent Power Producers,1.001,117.25,145.51,0.76,1.07,0.2
ALAB,8.57,92.19,704.31,390.39,5,0.16,0.59,5/5,buy,36.215-147.39,36.23,37.0,120.0,108.78,Buy time,3.64 million,Technology,Semiconductors,1,70.66,87.13,0.77,1.06,0.12
CHGG,8.61,0.82,763.0,416.11,2,-0.06,-31.03,2/5,hold,0.44-4.56,38.91,82.0,1.0,0.91,- Buy time -,1.85 million,Consumer Defensive,Education & Training Services,1.752,0.68,0.92,0.83,0.89,0.94
SKX,8.62,62.09,314.56,239.45,5,0.07,0.01,5/5,buy,44.5-78.85,24.77,21.0,70.0,66.58,Buy,10.99 million,Consumer Cyclical,Footwear & Accessories,1.065,53.59,78.76,0.86,0.79,2.5
CTRN,8.63,27.93,736.1,306.39,3,-1.75,-9.58,3/5,buy,13.66-29.41,31.65,5.0,32.0,31.25,Buy time,80.67 thousand,Consumer Cyclical,Apparel Retail,2.009,22.97,32.02,0.82,0.87,1.65
BKSY,8.66,12.15,868.68,482.51,2,-0.01,-0.2,2/5,buy,3.86-21.92,41.4,45.0,26.0,21.75,- Buy time -,535.95 thousand,Industrials,Specialty Business Services,1.738,8.79,11.55,0.72,1.05,0.18
TTMI,8.68,29.1,651.31,368.09,5,0.23,0.53,5/5,buy,15.77-30.41,35.77,4.0,36.0,35.5,Buy time,996.36 thousand,Technology,Electronic Components,1.2,23.27,30.05,0.8,0.97,0.54
WNW,8.71,1.85,374.48,587.37,-3,1,1,-3/5,,0.95-70.0,42.16,97.0,0.1,0.1,Sell,1.33 million,Consumer Cyclical,Internet Retail,1,1.89,3.48,1.02,0.53,2.5
KOPN,8.76,1.52,691.96,510.26,2,0.0,-0.4,2/5,buy,0.56-2.17,44.74,30.0,2.5,2.38,- Buy time -,2.19 million,Technology,Electronic Components,1,1.21,1.56,0.8,0.97,0.39
TPC,8.89,36.35,667.24,479.47,4,-1.17,-11.63,4/5,buy,14.5-36.9,40.17,1.0,45.0,43.5,Buy time,710.14 thousand,Industrials,Engineering & Construction,1.625,25.14,32.99,0.69,1.1,0.14
NPCE,8.97,17.08,706.46,436.3,1,0.07,0.3,1/5,buy,5.45-17.73,38.93,4.0,20.0,18.79,- Buy time -,263.31 thousand,Healthcare,Medical Devices,2.051,12.56,18.44,0.74,0.93,1.67
SMR,9.17,24.0,837.94,439.54,4,-0.61,-5.17,4/5,buy,6.05-32.3,39.58,26.0,31.0,28.31,Buy time,7.30 million,Industrials,Specialty Industrial Machinery,1.629,17.94,23.91,0.75,1.0,0.35
COMM,9.19,5.71,884.35,471.2,3,0.22,6.83,3/5,hold,1.05-7.19,39.75,21.0,6.0,5.4,Buy time,5.62 million,Technology,Communication Equipment,2.075,4.48,6.0,0.78,0.95,0.41
OXBR,9.28,2.0,629.19,233.27,5,0,0,5/5,strongBuy,1.267-5.81,24.5,66.0,5.0,5.0,Buy,309.52 thousand,Financial Services,Insurance - Reinsurance,1,1.9,3.94,0.95,0.51,2.5
ACHR,9.47,12.19,1082.91,476.56,2,-0.03,-0.05,2/5,buy,2.821-12.475,42.17,2.0,13.5,12.44,Buy time,21.81 million,Industrials,Aerospace & Defense,3.129,8.73,12.81,0.72,0.95,0.53
VVOS,9.58,3.06,2190.78,322.99,1,0.1,0.22,1/5,buy,1.91-6.28,32.03,51.0,6.2,6.03,- Buy time -,103.70 thousand,Healthcare,Medical Devices,7.273,2.62,4.12,0.86,0.74,-0.08
OM,9.62,19.55,703.79,570.92,3,-1.66,-2.33,3/5,buy,5.85-72.6,44.19,73.0,45.0,33.62,Buy time,121.26 thousand,Healthcare,Medical Devices,1.901,13.05,17.82,0.67,1.1,0.38
PI,9.77,121.75,885.48,521.9,4,0.13,1.53,4/5,buy,60.85-239.88,45.77,49.0,140.0,131.75,Buy time,602.03 thousand,Technology,Semiconductors,1.642,90.37,117.6,0.74,1.04,0.06
ATOM,9.82,7.25,791.97,527.88,4,-0.05,-0.36,4/5,buy,2.31-17.55,45.66,59.0,8.0,8.0,- +Buy time -,353.36 thousand,Technology,Semiconductor Equipment & Materials,1.342,5.08,6.76,0.7,1.07,0.28
AKA,9.91,15.03,276.38,658.41,1,-0.7,-4.47,1/5,hold,7.0-32.25,42.91,53.0,30.0,24.88,- Buy time -,12.92 thousand,Consumer Cyclical,Apparel Retail,1.414,9.63,14.12,0.64,1.06,1.79
QBTS,9.99,11.03,453.11,486.7,5,-0.01,-0.08,5/5,strongBuy,0.751-12.49,41.61,12.0,14.0,13.42,Buy time,38.31 million,Technology,Computer Hardware,0.886,7.99,10.8,0.72,1.02,1.25
BTDR,9.99,13.73,745.03,524.48,5,-0.27,-1.29,5/5,buy,5.4-26.99,46.25,49.0,26.0,22.44,Buy time,6.08 million,Technology,Software - Application,1,10.29,12.96,0.75,1.06,0.18
PRCH,10.91,10.02,1133.75,637.31,3,0.1,1.09,3/5,buy,1.05-11.35,49.4,12.0,14.0,12.58,- +Buy time -,2.40 million,Technology,Software - Application,2.434,6.81,9.83,0.68,1.02,0.05
PAYS,11.15,3.84,213.83,556.25,5,0.0,-0.1,5/5,buy,1.8-5.59,45.57,31.0,8.25,7.45,Buy time,236.80 thousand,Technology,Software - Infrastructure,0.235,2.62,3.37,0.68,1.14,2.33
FTK,11.57,15.35,389.65,903.04,2,0.23,3.34,2/5,buy,3.55-15.72,55.7,2.0,16.0,14.75,- Buy time -,246.45 thousand,Energy,Oil & Gas Equipment & Services,1.004,8.84,11.9,0.58,1.29,0.61
FULC,11.9,6.6,1255.41,638.79,3,0.02,0.06,3/5,hold,2.315-10.13,53.64,35.0,12.0,9.0,Buy time,711.33 thousand,Healthcare,Biotechnology,2.291,4.74,6.57,0.72,1.0,0.65
MVST,12.12,3.3,1114.91,679.66,1,0.05,0.0,1/5,strongBuy,0.152-3.465,50.0,5.0,5.0,4.5,Buy time,8.08 million,Consumer Cyclical,Auto Parts,2.732,2.24,3.61,0.68,0.91,1.75
DAVE,12.3,183.85,1315.14,758.47,2,2.06,1.71,2/5,buy,28.31-188.933,55.31,3.0,206.0,198.38,- +Buy time -,360.08 thousand,Technology,Software - Application,3.497,111.7,182.76,0.61,1.01,0.34
HIMS,12.8,58.58,1290.11,682.82,3,0.09,0.39,3/5,hold,13.47-72.98,53.99,20.0,85.0,65.98,Buy,57.65 million,Consumer Defensive,Household & Personal Products,1.847,41.12,57.89,0.7,1.01,1.12
WW,23.59,0.25,263.29,2615.57,0,-0.35,13.54,0/5,hold,0.12-2.18,35.9,89.0,1.1,1.1,mere Buy (some sold),21.63 million,Consumer Cyclical,Personal Services,1.31,0.46,0.89,1.84,0.28,1.0
