CSBR,0.02,6.61,-31.06,-57.26,-4,0.11,3.38,-4/13,buy,3.75-11.99,-15.43,45.0,12.0,12.0,Buy time,42.11 thousand,Healthcare,Biotechnology,0.552,7.2,8.75,1.09,0.76,1.14
DDL,0.02,1.96,15.33,-19.97,-4,1,1,-4/13,buy,1.9343-4.79,-17.65,59.0,3.530519,3.1,Sell ALL,565.87 thousand,Consumer Defensive,Grocery Stores,0.473,2.23,2.66,1.14,0.74,0.15
HQY,0.04,91.7,8.45,-27.37,-4,0.32,0.37,-4/13,buy,74.07-116.65,2.05,21.0,134.0,127.89,- Buy time -,872.12 thousand,Healthcare,Health Information Services,0.471,95.37,113.74,1.04,0.81,0.07
YELP,0.06,31.55,73.25,-21.74,-5,0.19,0.42,-5/13,hold,29.96-41.72,-2.85,24.0,40.0,37.22,- Buy time -,926.37 thousand,Communication Services,Internet Content & Information,0.984,33.06,39.75,1.05,0.79,0.15
LFCR,0.06,6.88,31.7,-40.23,-3,-0.28,-1.76,-3/13,hold,4.33-8.85,-10.55,22.0,10.0,10.0,Sell ALL,157.66 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.617,7.68,9.33,1.12,0.74,0.35
AMPL,0.08,10.3,99.69,-52.18,-5,0.01,1.26,-5/13,buy,7.55-14.88,-12.19,31.0,18.0,16.83,Buy,1.72 million,Technology,Software - Application,1.525,12.05,14.22,1.17,0.72,0.44
ALRM,0.13,51.8,48.0,-22.67,-4,0.16,0.32,-4/13,buy,48.23-70.06,-14.21,26.0,85.0,76.86,Sell ALL,388.23 thousand,Technology,Software - Application,1.037,55.94,67.02,1.08,0.77,0.14
TAYD,0.14,41.56,34.54,-17.01,-4,0,0,-4/13,buy,29.5-53.73,-13.95,23.0,48.0,48.0,Sell ALL,11.44 thousand,Industrials,Specialty Industrial Machinery,0.975,47.19,58.69,1.14,0.71,0.61
TGLS,0.17,64.75,88.69,-34.01,-4,0.17,0.2,-4/13,buy,60.25-90.34,-12.46,28.000000000000004,100.0,97.38,Sell ALL,374.41 thousand,Basic Materials,Building Materials,1.837,74.67,88.65,1.15,0.73,0.18
RVSB,0.18,5.27,27.8,-15.77,-5,0.03,0.87,-5/13,strongBuy,4.45-6.59,2.66,20.0,7.0,7.0,Sell ALL,73.87 thousand,Financial Services,Banks - Regional,0.608,5.31,6.45,1.01,0.82,0.21
TBRG,0.19,19.9,16.43,-33.72,-3,0.32,1.1,-3/13,buy,12.01-32.0,-2.91,38.0,28.0,26.38,mere Sell (some bought),133.53 thousand,Healthcare,Health Information Services,0.572,21.43,25.37,1.08,0.78,0.24
STIM,0.29,2.93,85.39,-22.09,-8,-0.16,-1.67,-8/13,strongBuy,0.52-5.92,-15.84,50.0,7.0,6.75,Buy time,1.27 million,Healthcare,Medical Devices,1.17,3.62,4.25,1.24,0.69,0.39
WLFC,0.32,136.75,71.29,1.68,-5,2.2,0.86,-5/13,buy,124.9-235.43,-12.76,42.0,190.0,190.0,mere Sell (some bought),78.20 thousand,Industrials,Rental & Leasing Services,1.052,147.1,174.99,1.08,0.78,0.14
DTST,0.36,4.19,65.31,60.36,-8,-0.17,-3.33,-8/13,hold,2.93-5.44,-11.46,23.0,0.1,0.1,Sell ALL,83.53 thousand,Technology,Information Technology Services,1.013,4.61,5.67,1.1,0.74,1.12
PLNT,0.38,96.08,83.41,-23.63,-5,0.04,0.05,-5/13,buy,77.77-114.47,-11.93,16.0,175.0,148.91,Sell ALL,1.33 million,Consumer Cyclical,Leisure,1.387,107.19,128.98,1.12,0.74,0.18
SIBN,0.46,15.17,31.91,-39.61,-4,0.11,0.52,-4/13,buy,11.7-20.05,-8.04,24.0,32.0,28.5,Buy time,424.58 thousand,Healthcare,Medical Devices,0.838,16.34,19.73,1.08,0.77,0.26
KVYO,0.47,26.17,99.63,-57.3,-4,0.05,0.44,-4/13,buy,23.77-49.55,-25.22,47.0,60.0,52.9,Buy,3.24 million,Technology,Software - Infrastructure,1.273,32.31,40.22,1.23,0.65,0.55
JBL,0.49,205.2,91.73,-17.57,-4,0.57,0.21,-4/13,buy,108.66-237.14,-2.26,13.0,267.0,257.19,Sell ALL,1.31 million,Technology,Electronic Components,1.264,219.66,261.33,1.07,0.79,0.05
DEC,0.53,13.93,-29.23,0.91,-3,1,1,-3/13,buy,10.08-17.7,-17.06,21.0,26.0,22.7,Sell ALL,405.75 thousand,Energy,Oil & Gas Integrated,1,15.01,17.98,1.08,0.77,0.18
CAVA,0.55,63.52,170.69,-73.77,-4,0.1,0.72,-4/13,buy,58.33-172.43,-7.89,63.0,125.0,107.53,- Buy time -,4.21 million,Consumer Cyclical,Restaurants,2.526,76.4,89.49,1.2,0.71,0.25
USAC,0.55,23.71,16.01,-5.21,-3,-0.03,-0.14,-3/13,hold,21.24-30.1,-2.91,21.0,30.0,28.25,Sell ALL,164.79 thousand,Energy,Oil & Gas Equipment & Services,0.354,24.22,29.44,1.02,0.81,0.16
ICL,0.57,6.39,68.27,-22.17,-3,0.01,0.05,-3/13,hold,3.91-7.35,1.33,13.0,7.0,6.78,- Buy time -,611.07 thousand,Basic Materials,Agricultural Inputs,1.111,6.48,7.75,1.01,0.82,0.21
FPI,0.57,10.44,64.42,-18.23,-3,0.0,0.0,-3/13,hold,9.66-12.87,-5.11,19.0,14.0,13.12,Sell ALL,372.41 thousand,Real Estate,REIT - Specialty,0.921,10.99,13.27,1.05,0.79,0.12
AVPT,0.58,15.15,117.69,-47.35,-4,-0.03,-0.56,-4/13,buy,11.61-20.245,-3.1,25.0,26.0,23.85,- Buy time -,1.59 million,Technology,Software - Infrastructure,1.409,16.82,19.94,1.11,0.76,0.19
GKOS,0.61,87.33,20.19,-36.54,-2,0.15,0.43,-2/13,buy,77.102-163.71,-7.81,47.0,165.0,141.75,Buy time,884.67 thousand,Healthcare,Medical Devices,0.758,92.11,108.75,1.05,0.8,0.11
AI,0.62,18.93,169.31,-66.33,-4,-0.12,-0.55,-4/13,hold,14.7-45.08,7.58,57.99999999999999,24.0,19.33,Buy time,8.89 million,Technology,Software - Infrastructure,1.945,21.34,25.31,1.13,0.75,0.38
SKIL,0.63,15.08,112.65,-0.79,-2,5.97,2.55,-2/13,hold,12.215-34.425,-1.26,56.00000000000001,0.1,0.1,- Buy time -,47.69 thousand,Consumer Defensive,Education & Training Services,1.599,15.16,18.37,1.01,0.82,0.44
CQP,0.65,53.12,9.52,-5.17,-3,0.14,0.1,-3/13,hold,47.55-68.42,-2.22,22.0,71.0,63.43,Sell ALL,117.57 thousand,Energy,Oil & Gas Midstream,0.352,54.27,64.85,1.02,0.82,0.21
BCSF,0.67,13.77,47.34,-14.83,-2,0.06,0.12,-2/13,hold,13.2-19.21,-9.05,28.000000000000004,17.0,16.58,== less Sell ALL==,320.08 thousand,Financial Services,Asset Management,0.837,14.83,18.07,1.08,0.76,0.24
GBX,0.7,45.67,134.02,-45.91,-2,0.79,0.84,-2/13,buy,37.77-71.06,-3.97,36.0,57.0,55.25,Sell ALL,445.99 thousand,Industrials,Railroads,1.749,48.1,59.35,1.05,0.77,0.14
PLBY,0.71,1.45,158.86,-50.69,-4,-0.04,-1.0,-4/13,buy,0.7-2.44,-17.65,41.0,3.0,2.74,Sell ALL,352.61 thousand,Consumer Cyclical,Leisure,2.462,1.74,2.06,1.2,0.7,0.23
TSSI,0.71,19.71,172.55,-51.77,-1,1,1,-1/13,,5.25-31.94,21.88,38.0,0.1,0.1,Buy time,3.29 million,Technology,Information Technology Services,1.733,21.17,24.87,1.07,0.79,0.15
EUDA,0.74,2.59,-118.22,28.8,-8,1,1,-8/13,buy,1.03-6.3,-0.39,59.0,6.0,6.0,Buy time,144.69 thousand,Real Estate,Real Estate Services,1,2.53,3.02,0.98,0.86,0.74
TZOO,0.74,10.09,30.46,-71.79,-4,-0.1,-0.43,-4/13,buy,9.2-24.85,-0.2,59.0,32.0,28.62,- Buy time -,148.05 thousand,Communication Services,Internet Content & Information,0.93,10.86,13.34,1.08,0.76,0.47
DMRC,0.75,9.65,95.88,-63.81,-6,0.0,0.16,-6/13,strongBuy,7.77-48.32,8.7,80.0,30.0,25.0,== less Sell ALL==,160.75 thousand,Technology,Software - Application,1.632,11.07,12.9,1.15,0.75,0.11
SLAB,0.76,135.81,76.99,-3.37,-3,0.03,0.3,-3/13,hold,82.82-160.0,-6.86,15.0,180.0,165.5,Buy time,404.07 thousand,Technology,Semiconductors,1.514,138.06,165.48,1.02,0.82,-0.01
ECOR,0.76,5.05,13.11,-59.47,-4,-0.13,-0.41,-4/13,strongBuy,4.16-19.49,-11.27,74.0,25.2,23.3,Buy time,132.81 thousand,Healthcare,Medical Devices,0.345,5.98,7.41,1.18,0.68,0.71
AVXL,0.8,9.88,10.88,4.95,-9,0.0,0.03,-9/13,buy,5.03-14.441,3.49,32.0,46.0,40.17,Buy time,1.20 million,Healthcare,Biotechnology,0.834,10.55,12.78,1.07,0.77,0.27
EXFY,0.8,1.75,99.27,-81.17,-3,-0.05,-2.26,-3/13,hold,1.6-4.13,-4.87,57.99999999999999,5.0,4.08,Sell ALL,666.57 thousand,Technology,Software - Application,1.712,2.05,2.36,1.17,0.74,0.15
RLJ,0.8,6.93,85.97,-15.83,-4,0.08,0.99,-4/13,hold,6.16-10.84,-9.05,36.0,12.0,10.39,Sell ALL,1.97 million,Real Estate,REIT - Hotel & Motel,1.491,7.46,8.91,1.08,0.78,0.16
MLAB,0.82,70.64,70.23,-46.73,-1,-1.92,-0.92,-1/13,hold,55.45-155.12,-3.04,54.0,110.0,99.25,Buy time,117.48 thousand,Technology,Scientific & Technical Instruments,0.856,72.27,85.33,1.02,0.83,0.11
KINS,0.88,14.8,36.07,-5.81,-4,0.37,0.36,-4/13,buy,8.555-22.4,6.35,34.0,22.0,22.0,Buy,221.81 thousand,Financial Services,Insurance - Property & Casualty,0.489,15.19,18.04,1.03,0.82,0.11
OOMA,0.94,11.16,31.32,-36.44,-1,0.05,0.24,-1/13,buy,10.94-17.0,-7.89,34.0,20.0,18.94,== less Sell ALL==,178.08 thousand,Technology,Software - Application,1.287,12.33,14.91,1.1,0.75,0.21
FOA,1.01,22.24,109.64,-6.22,-1,0.04,0.13,-1/13,hold,10.0-32.4,-29.09,31.0,32.0,32.0,Buy,111.30 thousand,Financial Services,Credit Services,1.51,25.5,30.49,1.15,0.73,0.16
CREX,1.11,2.51,86.47,-60.03,-4,0.38,1.64,-4/13,buy,1.28-4.75,-3.19,47.0,10.0,8.31,Buy time,54.22 thousand,Technology,Software - Application,1.485,2.7,3.18,1.08,0.79,0.31
LOVE,1.12,15.35,127.02,-48.93,-3,0.48,0.88,-3/13,buy,12.12-39.49,-24.5,61.0,35.0,32.17,Sell ALL,460.50 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,2.385,18.75,22.67,1.22,0.68,0.57
CAPL,1.14,20.1,75.09,-1.56,2,-0.43,-4.83,2/13,hold,19.5-25.73,-4.93,22.0,0.1,0.1,Sell ALL,26.12 thousand,Energy,Oil & Gas Refining & Marketing,0.438,21.01,25.42,1.05,0.79,0.3
WEAV,1.14,6.89,116.26,-54.16,-2,0.02,13.19,-2/13,buy,6.354-17.63,-12.63,61.0,15.0,13.54,- Buy time -,1.13 million,Healthcare,Health Information Services,1.697,7.78,9.37,1.13,0.74,0.22
SN,1.15,92.47,94.87,-29.65,-1,0.31,0.4,-1/13,buy,60.5-128.51,-26.43,28.000000000000004,175.0,155.96,Sell ALL,1.63 million,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.511,114.73,136.99,1.24,0.68,0.35
REAX,1.2,4.13,39.5,9.45,-4,0.03,3.56,-4/13,buy,3.795-6.61,-12.08,38.0,7.0,6.67,Buy,2.38 million,Real Estate,Real Estate Services,0.814,4.55,5.44,1.1,0.76,0.49
DVAX,1.23,10.26,79.99,-6.57,-7,0.03,-1.54,-7/13,buy,9.2-14.63,-2.39,30.0,32.0,27.4,Sell ALL,1.66 million,Healthcare,Drug Manufacturers - Specialty & Generic,1.129,10.61,12.62,1.03,0.81,0.14
VCEL,1.25,34.01,118.68,-31.97,-2,-0.05,0.23,-2/13,buy,29.24-63.0,-8.88,46.0,62.0,58.57,- +Buy time -,787.97 thousand,Healthcare,Biotechnology,1.391,36.36,43.09,1.07,0.79,0.1
OPFI,1.3,10.2,67.16,-73.06,2,0.29,1.03,2/13,strongBuy,4.68-17.728,4.12,42.0,16.0,15.08,Sell ALL,1.07 million,Financial Services,Credit Services,1.73,11.52,13.47,1.13,0.76,0.12
KD,1.33,30.18,154.16,-79.87,0,0.02,0.05,0/13,buy,22.68-44.2,-3.36,32.0,55.0,48.75,- +Buy time -,2.46 million,Technology,Information Technology Services,1.938,34.08,39.99,1.13,0.75,0.22
PRTS,1.34,0.7,16.88,-11.11,-8,-0.13,-1.06,-8/13,buy,0.68-1.42,-2.77,51.0,1.5,1.3,Sell ALL,860.46 thousand,Consumer Cyclical,Auto Parts,0.85,0.82,0.97,1.17,0.72,1.5
GPRK,1.35,6.43,46.72,-27.92,-6,-0.57,-2.74,-6/13,buy,5.66-11.72,-3.04,45.0,18.0,14.12,== less Sell ALL==,1.04 million,Energy,Oil & Gas E&P,0.742,6.77,8.43,1.05,0.76,0.68
NOTV,1.37,1.48,198.58,-68.84,-2,-0.66,-3.54,-2/13,buy,1.15-6.48,-27.7,77.0,9.0,7.25,Sell ALL,474.03 thousand,Healthcare,Diagnostics & Research,4.173,1.87,2.12,1.26,0.7,0.27
EQT,1.4,56.1,38.54,10.22,-4,0.21,0.27,-4/13,buy,35.45-61.02,7.36,8.0,80.0,71.58,Sell,10.17 million,Energy,Oil & Gas E&P,0.499,54.12,64.58,0.96,0.87,0.31
MGNI,1.41,19.15,124.63,-45.97,0,0.1,1.38,0/13,buy,8.22-26.65,-26.19,28.000000000000004,39.0,33.6,Sell ALL,3.68 million,Communication Services,Advertising Agencies,3.019,23.5,27.43,1.23,0.7,0.32
NTRP,1.41,3.55,41.17,-26.92,-6,-0.85,-8.59,-6/13,buy,1.385-8.5,2.25,57.99999999999999,8.5,7.88,- Buy time -,25.95 thousand,Consumer Cyclical,Travel Services,1,3.93,4.64,1.11,0.77,0.8
CAE,1.46,28.6,89.62,-10.14,-1,0.01,0.0,-1/13,hold,17.59-30.13,4.27,5.0,31.573023,30.88,Sell,620.37 thousand,Industrials,Aerospace & Defense,1.45,28.65,33.9,1.0,0.84,0.09
BLX,1.46,45.27,54.88,24.83,-3,1,1,-3/13,buy,31.14-48.38,-1.5,6.0,56.0,55.75,Sell ALL,144.61 thousand,Financial Services,Banks - Regional,0.871,45.13,54.23,1.0,0.83,0.17
WLKP,1.48,21.06,55.72,-11.24,0,-0.34,-0.78,0/13,buy,20.63-25.04,-5.18,16.0,28.0,26.75,Buy,36.01 thousand,Basic Materials,Chemicals,0.694,21.81,26.02,1.04,0.81,0.17
NFE,1.55,2.26,205.39,-42.66,-7,-0.89,-13.0,-7/13,hold,1.26-16.66,-17.02,86.0,8.5,6.7,Buy time,18.47 million,Energy,Oil & Gas Midstream,1.24,3.09,3.69,1.37,0.61,0.83
ASAN,1.55,14.93,69.48,7.79,-3,0.04,1.75,-3/13,hold,11.37-27.77,3.05,46.0,22.0,19.11,- Buy time -,4.12 million,Technology,Software - Application,1.115,14.42,17.18,0.97,0.87,0.14
QDEL,1.59,27.83,-5.2,-15.06,-1,0.26,8.84,-1/13,buy,22.05-49.45,-0.25,44.0,60.0,49.58,== less Sell ALL==,1.61 million,Healthcare,Medical Devices,0.268,28.43,33.6,1.02,0.83,0.05
CRDL,1.62,1.08,58.59,-43.11,-2,0.05,0.43,-2/13,strongBuy,0.771-2.24,-8.84,52.0,8.904817,8.34,- Buy time -,739.24 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.619,1.22,1.43,1.13,0.76,0.32
NN,1.62,14.67,78.44,-16.56,0,-0.67,-4.89,0/13,buy,7.49-18.538,-5.9,21.0,20.0,20.0,- Buy time -,1.53 million,Technology,Software - Infrastructure,1.009,15.97,19.02,1.09,0.77,0.26
JVA,1.67,4.49,94.01,17.01,0,0.05,1.84,0/13,,2.73-9.93,7.35,55.00000000000001,0.1,0.1,Sell ALL,79.72 thousand,Consumer Defensive,Packaged Foods,1.431,4.56,5.55,1.02,0.81,0.43
TS,1.72,36.48,78.27,-13.8,0,0.28,0.34,0/13,buy,30.06-40.87,-0.11,11.0,49.0,45.7,Sell,1.55 million,Energy,Oil & Gas Equipment & Services,1.148,36.95,44.13,1.01,0.83,0.14
VVOS,1.74,3.18,453.38,-102.05,-2,-0.22,-0.57,-2/13,buy,1.98-7.95,-32.08,60.0,6.5,5.88,Sell ALL,225.94 thousand,Healthcare,Medical Devices,6.871,4.54,5.05,1.43,0.63,0.3
FVRR,1.74,23.86,59.15,-31.55,0,0.09,0.15,0/13,buy,20.826-36.11,1.01,34.0,44.0,37.95,Buy,791.84 thousand,Communication Services,Internet Content & Information,1.454,24.75,29.48,1.04,0.81,0.12
RXRX,1.74,6.11,60.47,43.96,-8,-0.04,-0.13,-8/13,hold,3.79-12.36,19.15,51.0,10.0,8.23,Buy time,36.82 million,Healthcare,Biotechnology,0.91,5.63,6.77,0.92,0.9,0.26
PRTH,1.79,7.23,114.85,-26.71,-1,0.01,0.0,-1/13,buy,5.01-12.47,-16.6,42.0,16.0,14.3,Buy,496.25 thousand,Technology,Software - Infrastructure,1.863,7.66,9.16,1.06,0.79,0.15
BAM,1.79,58.24,130.72,17.5,-3,-0.02,-0.03,-3/13,hold,41.78-64.1,-4.1,9.0,75.0,69.29,Buy,1.94 million,Financial Services,Asset Management,1.574,59.93,72.29,1.03,0.81,0.18
IMMX,1.82,2.56,-73.09,5.85,-10,0.02,-0.03,-10/13,strongBuy,1.34-3.2,14.45,20.0,8.0,8.0,- Buy time -,369.15 thousand,Healthcare,Biotechnology,0.225,2.51,3.22,0.98,0.8,1.75
DCTH,1.85,11.01,55.54,-24.93,-3,0.04,1.85,-3/13,buy,8.08-18.23,-1.0,40.0,31.0,27.67,Buy time,797.04 thousand,Healthcare,Medical Devices,0.836,11.4,13.53,1.04,0.81,0.21
LRN,1.87,144.63,-19.47,21.69,2,0.27,0.15,2/13,buy,63.25-171.17,-14.2,16.0,185.0,176.62,- Buy time -,754.34 thousand,Consumer Defensive,Education & Training Services,0.07,148.39,179.03,1.03,0.81,0.21
SSYS,1.87,11.47,88.91,5.32,-2,0.03,1.76,-2/13,buy,6.92-12.88,3.4,11.0,14.0,13.67,Buy time,757.56 thousand,Technology,Computer Hardware,1.591,11.2,13.62,0.98,0.84,0.35
URBN,1.87,72.24,107.12,8.06,-1,0.45,0.47,-1/13,hold,34.76-80.71,-6.56,10.0,93.0,86.54,Sell ALL,1.83 million,Consumer Cyclical,Apparel Retail,1.26,75.3,90.68,1.04,0.8,0.16
FSS,1.88,120.17,91.85,23.81,-1,0.14,0.14,-1/13,hold,66.47-130.3,-6.78,8.0,145.0,139.0,Buy,633.27 thousand,Industrials,Pollution & Treatment Controls,1.285,121.08,144.21,1.01,0.83,0.04
BRKR,1.89,34.88,83.4,-29.22,0,-0.07,-0.18,0/13,hold,28.53-65.56,-1.74,47.0,65.0,55.73,Buy time,3.34 million,Healthcare,Medical Devices,1.202,36.45,42.62,1.05,0.82,0.12
ALAR,1.89,14.42,33.34,19.94,-1,0.3,22.5,-1/13,buy,5.45-21.5,-14.78,33.0,27.0,25.25,Sell ALL,77.13 thousand,Technology,Software - Infrastructure,0.498,14.95,17.78,1.04,0.81,0.13
TWLO,1.9,112.56,101.05,-9.05,-3,0.32,0.32,-3/13,buy,67.65-151.95,5.49,26.0,170.0,150.68,Buy time,3.43 million,Technology,Software - Infrastructure,1.251,114.71,136.0,1.02,0.83,0.5
AZTA,1.91,32.11,124.14,-2.61,-1,0.03,0.07,-1/13,hold,23.91-55.64,1.74,42.0,40.0,36.5,Buy time,628.30 thousand,Healthcare,Medical Instruments & Supplies,1.623,31.76,37.88,0.99,0.85,0.08
WFC,1.92,80.28,85.13,-0.73,0,0.35,0.27,0/13,buy,57.07-86.66,1.46,7.000000000000001,100.0,94.58,== less Sell ALL==,15.03 million,Financial Services,Banks - Diversified,1.24,81.79,97.33,1.02,0.82,0.06
AKA,1.93,9.6,100.77,-34.99,-5,0.37,0.7,-5/13,hold,7.0-27.47,-13.25,65.0,30.0,25.25,Sell ALL,3.71 thousand,Consumer Cyclical,Apparel Retail,1.597,11.01,13.08,1.15,0.73,1.11
AAP,1.94,52.68,136.38,-4.48,0,0.58,0.86,0/13,hold,28.89-70.0,-9.7,25.0,65.0,59.23,Sell ALL,1.97 million,Consumer Cyclical,Auto Parts,1.108,61.43,75.39,1.17,0.7,0.19
MBLY,1.95,15.56,43.62,-40.02,0,0.02,0.27,0/13,buy,11.12-22.51,9.03,31.0,31.1,25.39,Buy time,5.70 million,Consumer Cyclical,Auto Parts,0.506,15.07,18.2,0.97,0.85,0.19
GIFI,1.95,7.32,20.9,13.2,0,-0.04,-0.36,0/13,strongBuy,5.12-7.88,7.24,7.000000000000001,8.0,8.0,mere Sell (some bought),44.52 thousand,Industrials,Metal Fabrication,0.33,7.21,8.74,0.98,0.84,0.21
RBOT,1.96,6.78,61.77,21.52,-8,0.17,0.07,-8/13,hold,5.0-19.0,0.59,64.0,13.0,11.5,- Buy time -,67.18 thousand,Healthcare,Medical Devices,1.393,8.23,10.23,1.21,0.66,1.26
RGP,1.97,4.98,19.93,-34.09,-1,0.19,17.2,-1/13,buy,4.44-9.96,1.39,50.0,15.0,11.75,Sell ALL,290.06 thousand,Industrials,Consulting Services,0.595,5.2,6.2,1.04,0.8,0.15
LUV,1.99,32.33,121.78,-5.74,-1,-0.02,0.16,-1/13,hold,23.82-37.96,-0.78,15.0,46.0,39.5,- Buy time -,9.45 million,Industrials,Airlines,1.2,33.04,39.61,1.02,0.82,0.15
CHWY,1.99,38.22,109.98,-7.43,0,0.01,0.03,0/13,buy,26.28-48.62,-3.53,21.0,52.0,48.66,Sell ALL,7.32 million,Consumer Cyclical,Internet Retail,1.627,38.71,46.52,1.01,0.82,0.15
GRRR,2.04,20.42,-71.91,1.08,-1,0,0,-1/13,buy,3.71-44.15,11.73,54.0,38.0,37.25,Buy time,1.57 million,Technology,Software - Infrastructure,1,18.92,23.13,0.93,0.88,0.53
HUMA,2.04,1.67,80.37,-85.91,-3,0.1,0.44,-3/13,buy,1.15-6.77,5.67,75.0,25.0,16.71,Sell ALL,6.38 million,Healthcare,Biotechnology,1.887,2.13,2.66,1.28,0.63,1.27
ATEN,2.05,18.39,102.6,-12.93,0,0.03,0.16,0/13,buy,13.81-21.9,5.49,16.0,25.0,24.0,- Buy time -,773.89 thousand,Technology,Software - Infrastructure,1.271,18.39,22.32,1.0,0.82,0.08
FWONK,2.06,106.09,73.77,12.59,-1,1.16,11.43,-1/13,buy,74.69-109.363,2.97,3.0,140.0,128.23,- Buy time -,1.09 million,Communication Services,Entertainment,0.785,102.95,124.17,0.97,0.85,0.15
BBSI,2.1,44.48,90.79,11.27,1,0.1,0.7,1/13,strongBuy,35.81-49.65,-9.64,10.0,55.0,53.25,Sell ALL,178.28 thousand,Industrials,Staffing & Employment Services,0.954,46.34,55.83,1.04,0.8,0.06
FWONA,2.12,97.07,78.98,16.87,-1,0.13,3.34,-1/13,buy,68.0-99.52,4.74,2.0,110.0,109.0,- Buy time -,91.42 thousand,Communication Services,Entertainment,0.785,92.96,112.62,0.96,0.86,0.22
RDW,2.16,9.81,160.37,-69.38,-4,-1.0,-7.66,-4/13,buy,6.61-26.66,7.24,63.0,28.0,23.03,Buy time,6.76 million,Industrials,Aerospace & Defense,2.482,12.1,14.63,1.23,0.67,0.72
SNCY,2.17,11.64,114.44,-17.95,0,0.05,0.26,0/13,buy,8.1-18.588,-8.55,37.0,23.0,20.0,Sell ALL,934.02 thousand,Industrials,Airlines,1.595,12.54,14.9,1.08,0.78,0.06
PAY,2.2,31.94,120.68,20.57,0,0.05,0.41,0/13,buy,20.9-40.433,-20.66,21.0,45.0,42.0,Buy,790.91 thousand,Technology,Software - Infrastructure,1.514,33.15,39.56,1.04,0.81,0.22
OMF,2.21,54.67,83.07,-12.67,3,0.37,0.28,3/13,buy,38.0-63.25,-10.05,14.000000000000002,74.0,69.29,Sell ALL,1.06 million,Financial Services,Credit Services,1.278,58.99,71.29,1.08,0.77,0.1
AISP,2.23,6.12,-16.68,23.5,-6,-0.08,-0.72,-6/13,strongBuy,1.9-7.66,21.24,20.0,11.0,11.0,- Buy time -,1.23 million,Technology,Software - Infrastructure,0.31,5.52,6.8,0.9,0.9,0.94
CXAI,2.25,0.94,42.58,-2.25,-7,0.23,0.97,-7/13,strongBuy,0.613-2.536,14.69,63.0,3.0,3.0,Buy time,602.29 thousand,Technology,Software - Application,0.821,0.9,1.08,0.96,0.87,0.77
BLIN,2.26,1.45,37.58,2.57,-6,-0.07,-0.48,-6/13,strongBuy,1.05-2.8,3.45,48.0,4.62,4.34,- Buy time -,51.16 thousand,Technology,Software - Infrastructure,0.836,1.46,1.83,1.01,0.79,0.81
EB,2.26,2.41,145.51,-13.65,1,0.08,0.99,1/13,hold,1.81-4.12,-8.49,41.0,3.0,2.92,Sell ALL,693.04 thousand,Communication Services,Internet Content & Information,2.068,2.61,3.17,1.08,0.76,0.33
UTI,2.3,30.61,104.75,-0.98,-2,0.17,1.45,-2/13,buy,15.26-36.32,12.38,16.0,40.0,38.67,Sell ALL,859.25 thousand,Consumer Defensive,Education & Training Services,1.587,30.32,37.36,0.99,0.82,0.43
JILL,2.31,15.19,34.64,3.09,2,0.08,0.1,2/13,buy,13.36-30.4,-11.42,50.0,26.0,23.0,mere Sell (some bought),88.24 thousand,Consumer Cyclical,Apparel Retail,0.893,16.87,20.03,1.11,0.76,0.15
YMM,2.34,13.12,-17.59,11.61,1,0.17,0.14,1/13,buy,8.2-14.07,3.01,7.000000000000001,19.7713,17.62,- Buy time -,11.02 million,Technology,Software - Application,0.204,12.81,15.31,0.98,0.86,0.35
PUMP,2.35,5.62,90.2,-25.57,0,-0.07,-2.52,0/13,hold,4.51-11.17,12.4,50.0,10.0,8.61,Buy,2.14 million,Energy,Oil & Gas Equipment & Services,1.008,5.5,6.48,0.98,0.87,0.09
GRCE,2.36,3.02,69.08,2.86,-4,0.56,1.4,-4/13,buy,1.75-4.97,-7.6,39.0,12.335148,12.01,== less Sell ALL==,97.35 thousand,Healthcare,Biotechnology,0.999,3.21,3.87,1.06,0.78,0.53
WNW,2.37,2.04,53.96,46.35,-4,1,1,-4/13,,0.95-70.0,13.24,97.0,0.1,0.1,Buy time,32.62 thousand,Consumer Cyclical,Internet Retail,0.84,1.97,2.45,0.97,0.83,1.62
CRK,2.38,20.78,26.46,-13.3,0,0.05,0.53,0/13,hold,11.05-31.17,26.08,33.0,32.0,25.27,Sell,2.67 million,Energy,Oil & Gas E&P,0.19,19.27,22.82,0.93,0.91,0.09
OPBK,2.41,13.7,63.6,3.05,2,0.09,0.28,2/13,buy,10.43-18.57,-4.38,26.0,16.5,16.25,- Buy time -,56.01 thousand,Financial Services,Banks - Regional,0.686,14.03,17.41,1.02,0.79,0.33
TPB,2.41,84.44,87.79,51.26,-1,0.31,0.39,-1/13,buy,40.626-104.76,-17.05,19.0,115.0,111.38,Sell ALL,402.32 thousand,Consumer Defensive,Tobacco,0.748,92.03,109.74,1.09,0.77,0.22
MSTR,2.41,329.35,250.87,-42.24,-2,9.46,-145.08,-2/13,buy,178.0-543.0,-8.74,39.0,705.0,635.96,Sell ALL,11.85 million,Technology,Software - Application,3.846,376.99,440.9,1.14,0.75,0.25
GO,2.42,16.08,19.81,70.07,-1,0.12,1.16,-1/13,hold,10.26-21.67,-15.82,26.0,24.0,20.58,Sell,3.12 million,Consumer Defensive,Grocery Stores,0.295,16.59,19.76,1.03,0.81,0.13
K,2.44,82.88,22.27,13.18,3,-0.16,-0.16,3/13,hold,76.48-83.22,4.0,0.0,83.5,83.45,- +Buy time -,2.65 million,Consumer Defensive,Packaged Foods,0.247,79.85,96.69,0.96,0.86,0.09
CVLT,2.46,177.68,26.94,10.58,2,0.14,0.15,2/13,buy,128.07-200.68,-1.89,11.0,230.0,220.14,Sell ALL,580.33 thousand,Technology,Software - Application,0.717,182.3,221.55,1.03,0.8,0.31
SMFG,2.46,16.23,8.81,25.17,3,-0.27,-1.4,3/13,buy,11.83-17.46,-3.54,7.000000000000001,18.61066,18.61,Sell ALL,1.84 million,Financial Services,Banks - Diversified,0.176,16.18,19.32,1.0,0.84,0.06
AAL,2.47,11.77,127.96,9.2,0,0.26,0.35,0/13,hold,8.5-19.1,-15.07,38.0,20.0,17.09,Buy,80.86 million,Industrials,Airlines,1.366,12.41,14.87,1.05,0.79,0.2
CRS,2.48,261.88,139.94,-10.21,0,0.3,0.16,0/13,buy,138.61-290.84,6.95,10.0,375.0,350.36,Buy time,794.03 thousand,Industrials,Metal Fabrication,1.471,261.46,313.9,1.0,0.83,0.09
FIP,2.54,5.51,166.17,-11.86,-5,0.87,2.64,-5/13,buy,3.1-9.96,3.91,45.0,13.0,12.17,- +Buy time -,2.31 million,Industrials,Conglomerates,1.949,5.67,6.74,1.03,0.82,0.49
GCMG,2.54,11.57,65.39,4.58,2,0.01,0.03,2/13,buy,10.91-14.48,-11.79,20.0,20.0,17.81,Sell ALL,544.10 thousand,Financial Services,Asset Management,0.757,12.4,14.88,1.07,0.78,0.13
PEGA,2.6,55.99,88.13,14.43,0,0.56,2.27,0/13,buy,29.835-61.0,5.51,8.0,78.0,71.36,Sell ALL,1.89 million,Technology,Software - Application,1.087,56.44,68.69,1.01,0.82,0.14
SMWB,2.63,8.92,1.84,16.93,1,0.01,1.5,1/13,buy,6.36-17.64,-2.35,49.0,17.0,15.19,Sell ALL,458.53 thousand,Technology,Software - Application,1.099,9.13,10.78,1.02,0.83,0.17
LB,2.65,53.65,94.28,-37.12,4,-0.45,-1.19,4/13,hold,45.0-87.597,-0.63,39.0,86.0,77.07,Sell,530.96 thousand,Energy,Oil & Gas Equipment & Services,1,55.96,67.54,1.04,0.79,0.15
OM,2.66,15.73,120.01,-52.8,-2,-2.16,-2.28,-2/13,buy,5.85-25.35,9.7,38.0,39.0,32.38,- Buy time -,325.63 thousand,Healthcare,Medical Devices,2.126,16.12,18.84,1.02,0.83,0.67
ATOM,2.68,4.99,93.63,8.8,-2,-0.06,-0.43,-2/13,buy,2.77-17.55,32.67,72.0,6.0,6.0,Buy time,453.72 thousand,Technology,Semiconductor Equipment & Materials,1.133,4.36,5.14,0.87,0.97,0.13
HNST,2.7,3.89,195.18,-47.02,0,0.03,1.13,0/13,buy,3.32-8.97,-5.4,56.99999999999999,8.0,7.4,- Buy time -,5.24 million,Consumer Defensive,Household & Personal Products,2.29,4.29,5.22,1.1,0.75,0.46
LQDT,2.75,24.09,113.22,0.12,2,0.05,0.17,2/13,strongBuy,21.23-39.72,-12.91,39.0,42.0,41.5,Sell ALL,245.29 thousand,Consumer Cyclical,Internet Retail,1.097,26.57,32.05,1.1,0.75,0.14
SPOT,2.76,677.71,133.7,-14.8,3,-3.7,-1.75,3/13,buy,364.256-785.0,-2.26,14.000000000000002,907.2175,824.37,mere Sell (some bought),1.75 million,Communication Services,Internet Content & Information,1.674,707.29,832.06,1.04,0.81,0.11
ACAD,2.81,21.27,92.96,8.01,3,0.02,0.21,3/13,buy,13.4-26.65,-21.02,20.0,39.0,33.92,Buy time,2.35 million,Healthcare,Biotechnology,0.748,23.65,28.35,1.11,0.75,0.08
ERJ,2.87,57.89,58.39,3.91,3,-0.96,-24.67,3/13,buy,32.26-62.09,1.66,7.000000000000001,79.0,72.0,Sell ALL,1.32 million,Industrials,Aerospace & Defense,1.057,56.98,67.38,0.98,0.86,0.19
RRC,2.88,39.31,29.87,7.95,2,0.05,0.07,2/13,hold,28.99-43.5,15.38,10.0,49.0,45.54,== less Sell ALL==,3.29 million,Energy,Oil & Gas E&P,0.514,36.68,44.66,0.93,0.88,0.24
AR,2.91,33.95,50.77,-16.43,3,-0.17,-0.27,3/13,buy,25.36-44.02,9.13,23.0,58.0,50.5,Sell ALL,4.63 million,Energy,Oil & Gas E&P,0.565,33.82,40.16,1.0,0.85,0.11
MRBK,2.92,15.06,80.44,20.26,2,-0.05,-0.19,2/13,buy,11.16-17.33,-2.26,13.0,19.0,19.0,Sell ALL,80.08 thousand,Financial Services,Banks - Regional,0.78,15.26,18.53,1.01,0.81,0.25
TH,2.92,7.78,145.32,5.29,2,-0.05,-0.97,2/13,buy,4.0-11.1,-15.68,30.0,11.0,10.75,mere Sell (some bought),432.75 thousand,Industrials,Specialty Business Services,1.923,8.45,10.48,1.09,0.74,0.4
TMDX,2.93,118.9,168.58,-5.13,1,0.95,3.05,1/13,buy,55.0-145.5,-0.8,18.0,170.0,155.33,Buy time,962.96 thousand,Healthcare,Medical Devices,2.068,118.94,142.07,1.0,0.84,0.23
VITL,2.96,44.28,75.62,42.72,1,0.2,0.75,1/13,buy,27.91-53.125,-15.04,17.0,60.0,56.84,Buy,1.24 million,Consumer Defensive,Farm Products,0.919,44.32,53.33,1.0,0.83,0.43
BYRN,2.97,23.24,176.01,-61.24,2,0.17,7.61,2/13,buy,13.1-34.78,13.08,33.0,46.0,42.25,Buy time,541.12 thousand,Industrials,Aerospace & Defense,2.05,22.93,26.84,0.99,0.87,0.11
AROC,2.98,25.57,55.12,20.15,3,0.03,0.08,3/13,buy,19.73-30.44,1.45,16.0,32.0,31.44,Sell ALL,1.60 million,Energy,Oil & Gas Equipment & Services,1.054,24.63,29.36,0.96,0.87,0.11
MIND,3.02,10.04,52.12,65.36,0,-0.15,-2.24,0/13,buy,3.47-11.5,-11.26,13.0,10.0,10.0,- Buy time -,229.17 thousand,Technology,Scientific & Technical Instruments,0.563,9.34,11.55,0.93,0.87,0.69
SYNA,3.05,68.06,151.69,3.27,2,0.05,0.05,2/13,buy,41.8-89.81,-4.98,24.0,95.0,88.78,- Buy time -,460.53 thousand,Technology,Semiconductors,1.628,69.33,83.06,1.02,0.82,0.19
FICO,3.06,1721.51,85.8,10.63,0,1.24,0.16,0/13,buy,1300.0-2402.52,17.75,28.000000000000004,2400.0,2190.71,- Buy time -,391.11 thousand,Technology,Software - Application,1.352,1557.44,1937.31,0.9,0.89,0.3
FLXS,3.08,43.22,-5.57,36.77,3,0.81,0.95,3/13,strongBuy,29.38-65.87,-1.32,34.0,57.0,57.0,Sell ALL,22.39 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.529,42.42,50.1,0.98,0.86,0.3
BARK,3.08,0.8,196.03,-28.31,-1,0.0,0.86,-1/13,buy,0.77-2.555,-8.17,69.0,3.0,2.67,Sell ALL,929.74 thousand,Consumer Cyclical,Specialty Retail,1.864,0.91,1.08,1.14,0.74,0.27
MUFG,3.09,15.34,31.99,33.17,4,0.08,1.15,4/13,hold,10.1-16.24,-1.67,6.0,16.3624,15.72,Sell ALL,3.25 million,Financial Services,Banks - Diversified,0.202,15.04,18.02,0.98,0.85,0.13
CCB,3.11,110.3,76.43,20.87,3,-0.34,-0.41,3/13,buy,52.88-119.22,-0.51,7.000000000000001,140.0,131.6,Sell ALL,140.42 thousand,Financial Services,Banks - Regional,0.993,108.1,129.18,0.98,0.85,0.12
OKTA,3.12,92.76,81.7,-11.66,3,0.15,0.19,3/13,buy,70.92-127.567,0.76,27.0,142.0,131.18,Buy time,4.12 million,Technology,Software - Infrastructure,0.838,95.1,118.08,1.03,0.79,0.47
ARHS,3.15,10.53,195.51,44.54,0,0.07,0.16,0/13,hold,6.61-13.015,-17.85,19.0,14.0,13.04,Sell ALL,2.18 million,Consumer Cyclical,Specialty Retail,2.534,10.97,13.54,1.04,0.78,0.16
DAVE,3.16,208.18,298.54,-48.11,1,2.27,1.38,1/13,buy,37.44-286.45,4.41,27.0,320.0,295.93,Buy,509.63 thousand,Technology,Software - Application,3.893,219.02,251.4,1.05,0.83,0.19
ALK,3.16,48.59,149.96,-2.39,3,0.24,0.16,3/13,buy,39.79-78.08,-22.45,38.0,96.0,82.96,- Buy time -,3.18 million,Industrials,Airlines,1.402,55.55,66.32,1.14,0.73,0.16
EXOD,3.17,30.08,210.19,-7.71,-3,-0.21,-1.79,-3/13,buy,14.78-117.399,9.14,74.0,65.0,60.21,- Buy time -,123.99 thousand,Technology,Software - Infrastructure,2.991,31.43,37.45,1.04,0.8,0.24
ATLC,3.2,55.34,174.01,4.48,1,0.27,0.22,1/13,buy,34.38-78.91,-18.49,30.0,105.0,94.75,Sell ALL,65.62 thousand,Financial Services,Credit Services,2.159,60.76,72.15,1.1,0.77,0.37
UFCS,3.2,31.13,53.22,33.65,4,0.43,0.75,4/13,buy,19.27-32.58,-1.46,4.0,33.0,32.5,- Buy time -,123.52 thousand,Financial Services,Insurance - Property & Casualty,0.487,30.0,36.01,0.96,0.86,0.09
RMNI,3.24,4.55,123.48,38.63,-1,-0.07,-0.92,-1/13,buy,1.53-5.38,7.03,15.0,7.0,6.81,Sell ALL,298.98 thousand,Technology,Software - Application,1.385,4.58,5.53,1.01,0.82,0.1
SNEX,3.26,100.99,57.48,15.62,4,0.03,0.02,4/13,buy,55.84667-106.98,2.13,6.0,115.0,115.0,Sell ALL,472.56 thousand,Financial Services,Capital Markets,0.516,96.94,115.38,0.96,0.88,0.29
RIVN,3.26,13.12,202.35,6.69,0,0.25,0.23,0/13,hold,9.5-17.15,0.27,23.0,21.0,17.65,Sell ALL,40.23 million,Consumer Cyclical,Auto Manufacturers,1.829,13.91,16.6,1.06,0.79,0.15
BBCP,3.26,6.85,108.09,15.63,3,-0.04,-1.01,3/13,hold,4.78-9.678,-5.55,28.999999999999996,9.0,8.38,Sell ALL,76.96 thousand,Industrials,Engineering & Construction,1.116,7.1,8.46,1.04,0.81,0.29
GMED,3.27,60.63,80.01,20.73,2,0.05,0.05,2/13,hold,51.79-94.93,-3.12,36.0,106.0,93.15,- +Buy time -,1.51 million,Healthcare,Medical Devices,1.119,58.42,70.85,0.96,0.86,0.13
WRBY,3.27,24.76,178.77,29.59,1,0.03,0.33,1/13,buy,13.63-29.73,-9.13,17.0,32.0,29.29,Sell ALL,2.01 million,Healthcare,Medical Instruments & Supplies,2.108,26.22,32.19,1.06,0.77,0.2
MDXG,3.28,7.13,131.52,6.98,1,0.05,0.73,1/13,buy,5.47-10.14,-2.54,30.0,13.0,12.6,- Buy time -,845.44 thousand,Healthcare,Biotechnology,1.731,7.11,8.67,1.0,0.82,0.25
ESTC,3.3,83.53,102.9,-2.35,2,0.28,0.69,2/13,buy,70.15-118.84,4.15,30.0,150.0,134.65,Sell ALL,1.67 million,Technology,Software - Application,1.053,85.56,102.69,1.02,0.81,0.19
HTCO,3.32,7.97,20.4,151.12,-2,1,1,-2/13,,4.55-112.5,0.94,93.0,0.1,0.1,- Buy time -,55.18 thousand,Industrials,Marine Shipping,1,7.66,9.86,0.96,0.81,0.55
EE,3.32,27.49,103.85,-0.7,2,0.08,0.21,2/13,buy,21.285-32.99,10.84,17.0,43.0,38.0,Buy time,470.59 thousand,Energy,Oil & Gas Midstream,1.373,25.39,30.69,0.92,0.9,0.2
CCL,3.33,28.89,257.63,2.45,1,0.22,0.54,1/13,buy,15.07-32.8,-8.36,12.0,43.0,39.38,Buy,22.04 million,Consumer Cyclical,Travel Services,2.686,30.51,36.32,1.06,0.8,0.06
LAKE,3.33,16.08,63.12,29.75,1,-0.01,4.73,1/13,buy,12.76-27.28,3.64,41.0,27.0,25.62,- Buy time -,133.60 thousand,Consumer Cyclical,Apparel Manufacturing,1.104,15.04,18.35,0.94,0.88,0.23
FTEL,3.34,6.0,594.07,-106.06,-1,1,1,-1/13,,4.61-792.0,-23.2,99.0,0.1,0.1,Sell ALL,124.04 thousand,Consumer Cyclical,Specialty Retail,6.877,9.06,15.78,1.51,0.38,2.5
LPX,3.38,90.16,179.2,4.2,3,0.05,0.03,3/13,buy,78.82-122.87,-10.34,27.0,135.0,118.7,Sell,750.67 thousand,Industrials,Building Products & Equipment,1.796,92.83,110.31,1.03,0.82,0.13
ZENV,3.4,1.44,204.14,4.92,-1,1.03,45.22,-1/13,hold,1.02-3.03,-6.94,52.0,1.4939543,1.49,Buy time,84.96 thousand,Technology,Software - Application,1.746,1.51,2.1,1.05,0.69,1.37
PTC,3.4,203.56,114.19,34.49,3,0.82,0.63,3/13,buy,133.38-219.69,-5.64,7.000000000000001,250.0,237.61,- Buy time -,843.75 thousand,Technology,Software - Application,1.145,205.42,246.65,1.01,0.83,0.08
SABS,3.4,2.32,17.3,-20.45,-6,0.22,0.11,-6/13,buy,1.0-6.6,5.33,65.0,14.0,11.42,- Buy time -,242.51 thousand,Healthcare,Biotechnology,0.546,2.36,2.96,1.02,0.78,2.5
INN,3.41,5.44,144.45,4.69,3,-0.03,-1.0,3/13,hold,3.57-6.99,0.55,22.0,8.0,7.16,Sell ALL,866.54 thousand,Real Estate,REIT - Hotel & Motel,1.677,5.52,6.59,1.01,0.83,0.06
KRMD,3.42,4.02,18.7,20.57,3,0.06,2.5,3/13,buy,1.86-5.05,-8.96,20.0,7.0,6.3,- Buy time -,128.05 thousand,Healthcare,Medical Instruments & Supplies,0.493,3.97,4.83,0.99,0.83,0.63
CXDO,3.43,6.38,67.37,17.5,2,0.05,0.76,2/13,buy,3.75-7.34,4.39,13.0,11.0,9.79,Buy,148.93 thousand,Communication Services,Telecom Services,0.826,6.35,7.74,1.0,0.82,0.23
DUOT,3.44,8.45,65.15,34.69,-3,-0.08,-0.4,-3/13,buy,3.05-9.27,23.31,9.0,11.5,11.5,- Buy time -,321.46 thousand,Technology,Software - Application,1.091,7.63,9.48,0.9,0.89,0.96
APG,3.45,35.44,146.79,8.42,4,0.03,0.07,4/13,buy,20.503332-36.55,-0.9,3.0,42.0,41.65,Buy time,2.54 million,Industrials,Engineering & Construction,1.62,35.29,42.24,1.0,0.84,0.07
MXCT,3.48,1.71,73.34,-34.87,-1,-0.02,-0.15,-1/13,buy,1.26-5.2,16.72,67.0,9.0,7.84,- +Buy time -,992.15 thousand,Healthcare,Medical Devices,0.272,1.78,2.15,1.04,0.8,0.82
GHM,3.48,56.11,110.15,19.7,3,0.46,2.19,3/13,buy,24.78-58.78,10.39,5.0,65.0,62.25,Sell ALL,102.20 thousand,Industrials,Specialty Industrial Machinery,0.946,53.17,63.67,0.95,0.88,0.05
WSM,3.5,189.99,182.75,32.66,2,0.3,0.16,2/13,hold,125.33-219.98,-7.07,14.000000000000002,230.0,217.42,Sell ALL,1.33 million,Consumer Cyclical,Specialty Retail,1.548,195.71,234.86,1.03,0.81,0.09
OLO,3.51,10.26,133.73,5.27,3,0.01,0.04,3/9,hold,4.56-10.545,-0.78,3.0,10.25,10.25,- Buy time -,5.73 million,Technology,Software - Application,1.587,10.22,12.76,1.0,0.8,0.74
DBX,3.53,29.57,58.62,22.19,5,0.16,0.25,5/13,hold,24.42-33.33,2.54,11.0,35.0,31.44,Buy,3.11 million,Technology,Software - Infrastructure,0.673,29.05,34.92,0.98,0.85,0.1
FOXA,3.53,59.86,53.64,23.57,5,0.47,0.5,5/13,hold,41.24-65.3,1.19,8.0,74.0,68.07,Sell,3.13 million,Communication Services,Entertainment,0.543,58.33,70.17,0.97,0.85,0.09
RLX,3.53,2.39,78.09,16.97,2,0.06,0.33,2/13,buy,1.57-2.84,-0.23,16.0,4.029922,3.55,Sell ALL,3.52 million,Consumer Defensive,Tobacco,1.095,2.44,3.01,1.02,0.79,0.45
BBAI,3.54,7.2,186.37,-0.1,0,-0.84,-13.62,0/13,strongBuy,1.48-10.36,23.66,30.0,8.0,6.92,Buy time,118.40 million,Technology,Information Technology Services,3.194,6.92,8.25,0.96,0.87,0.41
FHN,3.54,22.9,91.07,13.4,4,0.05,0.14,4/13,buy,15.19-23.47,2.35,2.0,29.0,27.12,- Buy time -,11.68 million,Financial Services,Banks - Regional,0.676,22.51,27.12,0.98,0.84,0.25
DHX,3.55,2.47,83.46,-40.17,2,0.11,15.0,2/13,buy,1.21-3.34,-5.45,26.0,11.5,8.79,Sell ALL,227.42 thousand,Technology,Software - Application,1.536,2.82,3.69,1.14,0.67,0.87
RAIL,3.57,9.82,194.35,6.16,0,0.03,0.62,0/13,buy,4.31-16.1,8.55,39.0,17.0,15.67,Buy time,184.13 thousand,Industrials,Railroads,2.198,9.88,11.8,1.01,0.83,0.12
NTGR,3.57,32.9,67.13,27.02,3,0.6,2.45,3/13,strongBuy,18.75-34.49,16.47,5.0,35.0,33.5,== less Sell ALL==,458.76 thousand,Technology,Communication Equipment,1.091,28.77,34.56,0.87,0.95,0.18
MPLX,3.57,48.97,58.44,-4.96,7,-0.1,-0.09,7/13,buy,43.53-54.87,-3.58,11.0,64.0,60.43,Sell ALL,1.27 million,Energy,Oil & Gas Midstream,0.634,50.64,60.95,1.03,0.8,0.25
FTNT,3.62,86.28,104.23,-41.76,2,0.1,0.17,2/13,hold,70.12-114.82,7.26,25.0,120.0,105.16,Buy time,8.95 million,Technology,Software - Infrastructure,1.098,89.13,109.78,1.03,0.79,1.63
SLNG,3.65,4.68,29.37,-1.02,-3,-0.09,-1.5,-3/13,strongBuy,3.29-8.28,12.3,44.0,10.0,9.75,Buy time,10.46 thousand,Energy,Oil & Gas Integrated,0.14,4.6,5.72,0.98,0.82,1.72
XPO,3.66,138.29,168.63,16.15,3,0.14,0.18,3/13,buy,85.06-161.0,0.65,14.000000000000002,162.0,151.34,Buy time,1.24 million,Industrials,Trucking,1.764,133.71,161.04,0.97,0.86,0.21
STT,3.68,117.2,137.39,20.37,3,0.2,0.09,3/13,buy,72.81-118.24,2.18,1.0,162.0,144.65,- Buy time -,1.84 million,Financial Services,Asset Management,1.48,112.54,133.86,0.96,0.88,0.09
TASK,3.69,16.46,181.08,-3.7,3,0.15,0.45,3/13,hold,10.57-19.6,-5.59,16.0,17.0,16.81,Sell ALL,376.97 thousand,Technology,Information Technology Services,2.152,17.36,21.9,1.05,0.75,0.91
GL,3.71,134.71,74.49,28.61,5,-0.15,-0.04,5/13,buy,100.27-147.83,-4.64,9.0,188.0,175.86,Sell ALL,665.14 thousand,Financial Services,Insurance - Life,0.552,136.81,163.81,1.02,0.82,0.06
ALTO,3.72,1.15,67.71,-10.54,0,-0.01,-0.16,0/13,strongBuy,0.76-2.05,7.82,44.0,5.5,4.75,- Buy time -,207.53 thousand,Basic Materials,Specialty Chemicals,0.672,1.15,1.38,1.0,0.83,0.63
HWM,3.73,191.12,148.61,17.55,3,0.12,0.15,3/13,buy,98.83-198.48,10.53,4.0,225.0,215.69,== less Sell ALL==,2.39 million,Industrials,Aerospace & Defense,1.454,186.82,223.78,0.98,0.85,0.06
OSIS,3.76,250.85,120.08,20.14,4,0.09,0.03,4/13,buy,129.84-257.33,8.83,3.0,280.0,266.83,- +Buy time -,159.91 thousand,Technology,Electronic Components,1.32,234.63,282.72,0.94,0.89,0.08
BILL,3.76,52.67,91.34,31.09,0,0.25,0.64,0/13,hold,36.55-100.19,19.71,47.0,89.0,74.55,== less Sell ALL==,3.31 million,Technology,Software - Application,1.424,48.32,58.14,0.92,0.91,0.17
LZ,3.77,9.82,112.01,31.77,4,0.0,0.02,4/13,hold,6.328-11.93,-11.76,18.0,14.0,12.82,Sell ALL,2.34 million,Industrials,Specialty Business Services,1.238,10.12,12.08,1.03,0.81,0.26
CLOV,3.8,2.71,204.66,-3.31,-2,0.12,1.82,-2/13,buy,2.12-4.87,-0.91,44.0,5.0,4.33,Buy,12.70 million,Healthcare,Healthcare Plans,2.109,2.98,3.68,1.1,0.74,1.19
BKV,3.82,23.67,69.64,16.29,4,0.43,2.49,4/13,buy,15.0-26.78,3.63,12.0,32.0,30.0,Sell ALL,401.83 thousand,Energy,Oil & Gas E&P,1,22.53,27.8,0.95,0.85,0.5
IRBT,3.88,4.14,168.6,36.93,-6,0.17,0.22,-6/13,hold,1.76-13.06,18.78,68.0,11.94,11.94,Buy time,2.11 million,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.188,4.21,5.17,1.02,0.8,0.34
ALNT,3.91,43.51,151.78,38.01,3,0.22,0.56,3/13,buy,16.91-48.22,-7.7,10.0,51.0,48.0,Sell ALL,196.02 thousand,Technology,Electronic Components,1.514,44.33,54.0,1.02,0.81,0.39
SRFM,3.91,5.4,200.82,-13.02,0,0.1,0.01,0/13,strongBuy,1.5-9.91,13.7,46.0,12.0,9.94,Buy time,6.23 million,Industrials,Airlines,2.898,5.06,6.42,0.94,0.84,0.16
OSPN,3.92,15.72,155.92,-22.71,6,0.18,0.55,6/13,buy,12.51-20.36,7.38,23.0,23.0,21.25,Buy,387.15 thousand,Technology,Software - Infrastructure,1.316,15.38,18.37,0.98,0.86,0.06
PSIX,3.93,88.01,131.44,105.68,-2,1.74,2.38,-2/13,buy,15.3-121.78,-3.69,28.000000000000004,127.0,127.0,Sell ALL,863.55 thousand,Industrials,Specialty Industrial Machinery,1.532,94.0,111.5,1.07,0.79,0.07
KGS,3.93,36.25,75.57,34.82,4,0.08,0.2,4/13,buy,29.25-50.43,1.24,28.000000000000004,48.0,46.18,Sell ALL,1.57 million,Energy,Oil & Gas Equipment & Services,1.226,34.36,41.84,0.95,0.87,0.29
ESQ,3.95,103.76,84.69,11.65,7,0.02,0.01,7/13,hold,60.95-107.25,4.16,3.0,113.0,112.25,- Buy time -,95.55 thousand,Financial Services,Banks - Regional,0.53,101.23,120.53,0.98,0.86,0.08
MEOH,3.98,39.28,92.63,35.89,2,0.69,2.47,2/13,buy,25.46-54.49,8.67,28.000000000000004,65.0,56.45,Sell ALL,453.19 thousand,Basic Materials,Chemicals,1.309,36.66,44.13,0.93,0.89,0.16
SYF,3.99,70.97,157.68,8.8,5,0.97,0.56,5/13,buy,40.545-77.41,-3.13,8.0,100.0,90.7,- Buy time -,3.53 million,Financial Services,Credit Services,1.5,73.11,88.07,1.03,0.81,0.12
FSFG,4.0,31.42,39.13,49.87,1,0.24,0.38,1/13,strongBuy,21.63-33.0,12.55,5.0,31.0,31.0,Sell ALL,35.85 thousand,Financial Services,Banks - Regional,0.551,27.95,34.21,0.89,0.92,1.05
HLVX,4.04,2.09,78.17,6.74,4,0.26,0.75,4/10,hold,1.34-2.17,1.44,4.0,0.1,0.1,Sell ALL,668.16 thousand,Healthcare,Biotechnology,0.765,2.11,2.9,1.01,0.72,2.23
ATEC,4.04,13.7,90.72,55.86,4,0.09,1.75,4/13,buy,4.88-16.7,-17.81,18.0,23.0,21.07,mere Sell (some bought),2.10 million,Healthcare,Medical Devices,1.056,14.11,16.59,1.03,0.83,0.12
SFIX,4.07,4.36,334.44,37.18,0,0.09,0.87,0/13,hold,2.6-6.985,-17.22,38.0,6.0,5.62,Buy,2.73 million,Consumer Cyclical,Apparel Retail,2.093,5.01,5.94,1.15,0.73,0.22
BRZE,4.15,28.53,107.15,6.7,2,0.14,4.5,2/13,buy,23.91-48.33,5.73,41.0,68.0,56.42,- Buy time -,1.77 million,Technology,Software - Application,1.103,28.94,35.0,1.01,0.82,0.2
SMR,4.18,38.28,175.07,47.72,0,-0.01,-0.12,0/13,hold,11.08-53.5,8.46,28.000000000000004,60.0,50.82,- Buy time -,13.44 million,Industrials,Specialty Industrial Machinery,2.029,41.85,50.48,1.09,0.76,0.17
WMT,4.2,102.85,73.13,16.6,7,-0.03,-0.02,7/13,buy,79.37-106.11,5.85,3.0,129.0,120.97,- Buy time -,16.12 million,Consumer Defensive,Discount Stores,0.671,100.6,121.24,0.98,0.85,0.09
GB,4.21,7.48,53.18,12.2,4,0.02,0.5,4/6,hold,4.44-8.0,1.34,6.0,0.1,0.1,Buy,97.39 thousand,Technology,Software - Infrastructure,0.443,7.43,9.49,0.99,0.79,2.5
DKL,4.24,44.91,56.12,8.26,9,-0.05,-0.11,9/13,strongBuy,34.59-48.0,3.65,6.0,47.0,45.38,Sell ALL,66.99 thousand,Energy,Oil & Gas Refining & Marketing,0.541,44.39,52.92,0.99,0.85,0.16
WWW,4.29,25.66,178.24,79.08,1,0.18,1.09,1/13,buy,9.58-32.8,-19.31,22.0,41.0,37.33,Sell ALL,2.10 million,Consumer Cyclical,Footwear & Accessories,1.831,26.91,32.6,1.05,0.79,0.22
PRKS,4.29,53.44,137.77,23.62,4,-0.22,-0.43,4/13,hold,37.68-60.83,-0.03,12.0,81.0,69.23,Buy time,977.93 thousand,Consumer Cyclical,Leisure,1.337,51.9,62.27,0.97,0.86,0.3
ATGE,4.31,145.81,59.07,52.12,5,0.4,0.25,5/13,buy,71.09-155.39,7.5,6.0,172.0,166.12,Sell ALL,422.11 thousand,Consumer Defensive,Education & Training Services,0.862,132.63,159.24,0.91,0.92,0.1
TECH,4.34,60.87,149.06,44.68,3,0.08,0.16,3/13,buy,46.01-80.8,6.21,25.0,75.0,70.83,Buy time,2.54 million,Healthcare,Biotechnology,1.479,55.57,68.04,0.91,0.89,0.19
CZWI,4.36,15.95,90.72,16.52,8,0.09,0.35,8/13,buy,12.69-17.04,-2.13,6.0,18.0,17.88,- Buy time -,27.76 thousand,Financial Services,Banks - Regional,0.758,15.87,20.02,0.99,0.8,0.25
ALGT,4.37,61.73,161.71,35.97,4,0.64,0.62,4/13,hold,39.8-107.57,1.83,43.0,85.0,76.33,Buy,374.33 thousand,Industrials,Airlines,1.703,58.89,70.8,0.95,0.87,0.05
AENT,4.37,6.85,47.27,53.13,0,0.03,0.38,0/13,buy,2.21-11.572,24.09,41.0,11.0,10.67,Sell ALL,62.19 thousand,Communication Services,Entertainment,0.507,6.21,7.62,0.91,0.9,0.56
WAVE,4.37,8.15,7.44,64.77,-1,-0.11,-0.85,-1/13,strongBuy,4.41-17.63,13.25,54.0,15.0,14.88,Sell ALL,29.69 thousand,Utilities,Utilities - Renewable,1,8.54,10.93,1.05,0.75,0.98
GEV,4.38,619.93,138.57,42.44,4,0.53,0.63,4/13,buy,252.25-677.29,2.07,8.0,760.0,710.23,Buy time,2.99 million,Industrials,Specialty Industrial Machinery,1,624.88,748.73,1.01,0.83,0.22
MXL,4.39,16.22,187.72,24.88,3,0.0,0.07,3/13,hold,8.35-25.73,-0.83,37.0,27.5,23.68,Sell ALL,1.41 million,Technology,Semiconductors,1.771,16.28,19.67,1.0,0.82,0.15
SKX,4.41,63.13,98.63,-1.0,1,0.44,0.46,1/9,hold,44.5-78.85,0.17,20.0,63.0,63.0,Buy time,6.46 million,Consumer Cyclical,Footwear & Accessories,1.195,63.16,87.98,1.0,0.72,2.5
USEG,4.43,1.22,59.52,-30.95,4,-0.15,-2.77,4/13,strongBuy,0.98-6.4,3.7,81.0,3.5,3.17,Buy time,468.50 thousand,Energy,Oil & Gas E&P,0.486,1.26,1.59,1.03,0.77,0.9
RBLX,4.47,125.33,164.55,52.04,2,0.03,0.07,2/13,buy,39.3-150.59,6.23,17.0,180.0,164.24,Sell ALL,7.21 million,Communication Services,Electronic Gaming & Multimedia,1.635,127.83,153.66,1.02,0.82,0.12
BBVA,4.47,18.84,132.39,50.74,5,0.1,0.23,5/13,buy,9.23-19.42,-1.51,3.0,21.66626,20.5,Sell ALL,1.84 million,Financial Services,Banks - Diversified,1.457,17.81,21.79,0.95,0.86,0.12
QNCX,4.51,1.9,89.72,52.04,-3,-0.2,-0.88,-3/13,buy,0.69-2.45,14.21,22.0,10.0,8.75,Buy time,344.22 thousand,Healthcare,Biotechnology,1.076,1.77,2.21,0.93,0.86,0.56
JXN,4.51,101.43,140.75,37.49,5,0.4,0.08,5/13,hold,64.701-115.22,3.72,12.0,125.0,115.6,- Buy time -,539.52 thousand,Financial Services,Insurance - Life,1.462,95.69,115.13,0.94,0.88,0.12
BBW,4.51,60.01,80.27,56.12,4,0.5,0.62,4/13,buy,32.55-75.85,5.99,21.0,85.0,82.5,Sell ALL,349.48 thousand,Consumer Cyclical,Specialty Retail,0.653,60.62,72.59,1.01,0.83,0.15
NRG,4.52,166.7,160.55,27.43,4,0.98,0.58,4/13,buy,79.57-175.96,12.96,5.0,212.0,194.47,- Buy time -,3.06 million,Utilities,Utilities - Independent Power Producers,1.143,160.02,194.38,0.96,0.86,0.13
DOGZ,4.53,13.52,158.3,157.51,0,1,1,0/13,,6.81-58.5,-15.38,77.0,0.1,0.1,Buy time,406.11 thousand,Consumer Cyclical,Leisure,1.931,11.62,16.23,0.86,0.83,0.7
ELTX,4.54,10.56,221.84,71.07,-1,-0.01,-0.01,-1/13,strongBuy,4.05-12.62,-11.69,16.0,18.0,16.75,Sell ALL,98.20 thousand,Healthcare,Biotechnology,2.122,10.66,13.52,1.01,0.78,0.52
C,4.55,96.81,166.06,34.61,5,0.46,0.28,5/13,buy,55.51-105.59,1.6,8.0,129.0,119.46,== less Sell ALL==,15.99 million,Financial Services,Banks - Diversified,1.357,96.83,116.33,1.0,0.83,0.02
CVNA,4.56,363.4,322.52,15.05,2,1.09,1.56,2/13,hold,148.25-413.335,1.54,12.0,500.0,461.45,Sell ALL,2.72 million,Consumer Cyclical,Auto & Truck Dealerships,3.555,364.88,436.31,1.0,0.83,0.12
UNCY,4.58,4.72,190.94,-6.01,1,0.3,0.45,1/13,buy,3.5-11.0,11.02,56.99999999999999,105.0,77.81,Buy time,471.23 thousand,Healthcare,Biotechnology,1.856,4.5,5.36,0.95,0.88,0.19
EXE,4.61,108.14,56.81,10.41,8,0.1,0.04,8/13,buy,82.69-123.345,12.47,12.0,154.0,141.2,Sell,3.55 million,Energy,Oil & Gas E&P,0.458,101.73,121.73,0.94,0.89,0.09
TKNO,4.62,5.4,53.26,44.96,1,0.05,0.46,1/13,buy,3.94-10.37,12.04,48.0,12.0,11.0,Sell ALL,323.44 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.417,5.13,6.2,0.95,0.87,0.46
HIMS,4.62,58.12,185.97,55.36,-1,0.09,0.68,-1/13,hold,17.36-72.98,23.31,20.0,85.0,66.21,- Buy time -,34.74 million,Healthcare,Drug Manufacturers - Specialty & Generic,2.253,53.69,65.2,0.92,0.89,0.27
TDOC,4.62,9.05,176.7,24.75,3,0.3,0.91,3/13,hold,6.35-15.21,15.14,40.0,12.0,10.59,- Buy time -,7.61 million,Healthcare,Health Information Services,1.91,8.07,9.84,0.89,0.92,0.31
NET,4.66,219.92,190.5,35.64,4,0.03,0.14,4/13,buy,81.63-230.1,10.8,4.0,255.0,232.0,Buy time,2.68 million,Technology,Software - Infrastructure,1.989,210.13,253.38,0.96,0.87,0.08
RSI,4.7,18.29,204.08,52.8,5,0.08,1.22,5/13,buy,9.542-22.65,-14.65,19.0,24.0,22.5,Sell ALL,1.43 million,Consumer Cyclical,Gambling,1.901,19.08,23.13,1.04,0.79,0.09
RDDT,4.7,202.16,103.51,108.72,1,0.38,10.09,1/13,buy,69.3-282.95,-7.49,28.999999999999996,300.0,260.62,mere Sell (some bought),6.42 million,Communication Services,Internet Content & Information,1,209.15,250.14,1.03,0.81,0.26
AFRM,4.72,75.14,339.09,34.92,1,-0.11,-0.29,1/13,buy,30.901-100.0,-5.79,25.0,115.0,105.93,Buy,6.25 million,Technology,Software - Infrastructure,3.584,77.17,91.89,1.03,0.82,0.1
GDS,4.74,37.31,27.36,43.24,3,5.0,5.64,3/13,buy,16.925-52.5,10.18,28.999999999999996,67.142654,57.6,Sell ALL,2.48 million,Technology,Information Technology Services,0.359,37.47,44.99,1.0,0.83,0.75
NBIX,4.74,138.69,54.8,20.06,9,-0.24,-0.26,9/13,buy,84.23-154.61,2.35,10.0,200.0,184.61,Buy,888.04 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.212,136.68,164.92,0.99,0.84,0.08
NTRA,4.79,172.02,157.07,26.52,6,0.01,-0.0,6/13,buy,117.27-183.0,3.73,6.0,235.0,214.11,Buy,1.46 million,Healthcare,Diagnostics & Research,1.737,159.64,191.2,0.93,0.9,0.12
AEYE,4.79,14.54,84.1,50.88,3,0.0,0.02,3/13,buy,8.91-34.85,13.34,57.99999999999999,25.0,23.6,- Buy time -,109.30 thousand,Technology,Software - Application,0.583,13.22,15.85,0.91,0.92,0.23
VST,4.82,203.46,162.95,19.39,5,-1.8,-2.57,5/13,buy,90.51-219.82,6.49,7.000000000000001,325.0,274.46,- Buy time -,5.20 million,Utilities,Utilities - Independent Power Producers,1.34,203.96,247.16,1.0,0.82,0.2
UAL,4.83,97.31,172.51,51.27,4,0.23,0.25,4/13,buy,52.0-116.0,-5.83,16.0,149.0,132.2,Buy,6.20 million,Industrials,Airlines,1.457,97.7,118.02,1.0,0.82,0.22
GCO,4.83,28.5,228.17,69.21,2,0.15,0.1,2/13,hold,16.19-44.8,-0.21,36.0,38.0,35.33,mere Sell (some bought),177.61 thousand,Consumer Cyclical,Apparel Retail,2.271,28.52,34.84,1.0,0.82,0.01
SE,4.84,192.39,128.31,71.97,3,-0.12,-0.13,3/13,buy,92.5-199.3,3.57,3.0,241.0,222.67,Buy,5.01 million,Consumer Cyclical,Internet Retail,1.544,177.0,218.35,0.92,0.88,0.34
BLFS,4.84,26.83,188.35,50.73,4,0.09,4.21,4/13,buy,19.1-29.55,3.45,9.0,34.0,32.65,- +Buy time -,461.60 thousand,Healthcare,Medical Instruments & Supplies,1.951,24.56,29.47,0.92,0.91,0.09
ASPN,4.86,8.29,213.91,46.45,-1,0.09,0.82,-1/13,buy,4.16-26.9,15.44,69.0,14.0,11.79,Buy time,2.69 million,Industrials,Building Products & Equipment,2.806,7.68,9.51,0.93,0.87,0.53
NGS,4.87,27.74,53.5,27.19,8,0.26,0.96,8/13,buy,16.73-29.74,3.8,7.000000000000001,45.0,40.62,Sell ALL,56.76 thousand,Energy,Oil & Gas Equipment & Services,0.583,26.35,31.93,0.95,0.87,0.11
GPOR,4.87,189.0,81.18,10.74,9,0.62,0.12,9/13,buy,136.45-210.319,10.63,10.0,245.0,232.59,Sell,250.88 thousand,Energy,Oil & Gas E&P,0.614,178.29,213.7,0.94,0.88,0.1
HWKN,4.9,178.03,104.77,41.68,7,0.15,0.14,7/13,strongBuy,98.3-186.15,4.49,4.0,200.0,183.0,Sell,172.06 thousand,Basic Materials,Specialty Chemicals,0.832,173.05,210.69,0.97,0.84,0.23
PRCH,4.93,15.24,283.82,58.43,1,0.27,2.56,1/13,buy,1.26-19.436,-9.12,22.0,25.0,22.38,Sell ALL,2.05 million,Technology,Software - Application,2.858,16.04,19.56,1.05,0.78,0.2
CTOR,4.94,1.87,205.87,-98.32,1,0.05,0.24,1/13,strongBuy,0.551-6.19,6.42,70.0,6.0,6.0,== less Sell ALL==,1.78 million,Healthcare,Drug Manufacturers - Specialty & Generic,2.933,2.23,3.82,1.19,0.49,2.5
CRNC,4.96,12.05,224.64,48.13,2,0.54,3.31,2/13,hold,2.755-27.5,8.38,56.00000000000001,16.0,13.88,Sell ALL,2.94 million,Technology,Software - Application,2.834,11.06,13.84,0.92,0.87,0.32
GTLS,4.97,200.07,144.26,47.52,4,0.11,0.05,4/13,hold,104.6-220.03,1.3,9.0,210.0,207.41,Sell ALL,1.38 million,Industrials,Specialty Industrial Machinery,1.711,191.13,241.86,0.96,0.83,0.87
NPCE,4.98,11.01,181.65,21.65,3,-0.01,-0.09,3/13,buy,5.45-18.975,18.34,42.0,20.0,18.38,- Buy time -,152.56 thousand,Healthcare,Medical Devices,1.915,9.75,11.79,0.89,0.93,0.1
ADTN,5.0,9.07,154.1,0.99,4,0.05,1.0,4/13,buy,5.68-12.44,-1.1,27.0,16.0,14.33,Sell,1.69 million,Technology,Communication Equipment,1.377,9.55,11.94,1.05,0.76,1.16
SPIR,5.0,14.14,180.56,47.81,1,0.14,0.17,1/13,buy,6.853-21.426,33.95,34.0,17.0,16.62,Buy time,543.27 thousand,Industrials,Specialty Business Services,2.416,11.07,13.27,0.78,1.07,0.23
NXT,5.04,78.05,233.41,62.37,2,0.45,0.45,2/13,buy,30.93-80.83,11.89,3.0,97.0,85.23,Buy time,2.05 million,Technology,Solar,2.273,67.25,81.49,0.86,0.96,0.03
VRAR,5.04,1.58,225.65,34.56,1,-0.05,-2.5,1/13,buy,0.503-7.0,11.11,77.0,2.62,2.62,Buy,209.19 thousand,Technology,Software - Infrastructure,1.176,1.56,1.97,0.99,0.8,0.52
NVTS,5.04,7.68,291.78,59.07,0,0.0,0.03,0/13,hold,1.52-9.48,16.22,19.0,8.0,7.37,Buy time,26.49 million,Technology,Semiconductors,3.021,7.17,8.91,0.93,0.86,0.28
ACHR,5.08,12.32,207.89,65.51,-1,0.02,0.03,-1/13,buy,2.85-13.92,21.48,12.0,18.0,15.22,Buy time,52.83 million,Industrials,Aerospace & Defense,3.062,10.67,13.73,0.87,0.9,0.43
RNXT,5.11,1.21,49.95,2.05,-4,-0.01,-0.07,-4/13,strongBuy,0.75-1.69,22.31,28.000000000000004,12.0,8.81,Sell ALL,498.14 thousand,Healthcare,Biotechnology,1.302,1.26,1.78,1.04,0.68,2.46
ESOA,5.15,10.98,102.4,11.67,7,-0.51,-5.1,7/13,buy,7.64-19.83,5.25,45.0,21.0,21.0,Buy time,176.85 thousand,Industrials,Engineering & Construction,0.968,10.51,12.83,0.96,0.86,0.3
NVDA,5.15,188.33,225.14,42.34,4,0.1,0.12,4/13,buy,86.62-191.05,5.5,1.0,275.0,244.92,Buy time,165.49 million,Technology,Semiconductors,2.123,179.02,217.22,0.95,0.87,0.07
PARR,5.18,37.17,233.43,47.24,3,0.49,0.53,3/13,hold,11.86-38.6,16.06,4.0,45.0,41.88,Buy,1.57 million,Energy,Oil & Gas Refining & Marketing,1.742,33.42,39.92,0.9,0.93,0.11
FSTR,5.23,26.38,132.23,28.49,8,-0.46,-21.48,8/13,hold,17.16-29.78,7.37,11.0,31.0,29.5,Sell ALL,31.53 thousand,Industrials,Railroads,0.958,25.49,30.78,0.97,0.86,0.23
PVH,5.24,84.58,165.76,36.43,5,0.57,0.28,5/13,hold,59.28-113.47,5.61,25.0,148.0,122.46,Sell ALL,1.16 million,Consumer Cyclical,Apparel Manufacturing,1.888,80.45,98.09,0.95,0.86,0.13
THC,5.25,200.88,170.62,42.47,6,2.38,0.79,6/13,buy,109.82-207.14,10.64,3.0,238.0,221.45,mere Sell (some bought),1.38 million,Healthcare,Medical Care Facilities,1.523,181.56,224.45,0.9,0.89,0.12
BB,5.26,4.7,112.64,36.26,5,0.05,8.55,5/13,hold,2.24-6.24,20.09,25.0,6.0,5.45,Sell ALL,10.65 million,Technology,Software - Infrastructure,1.209,4.17,5.18,0.89,0.91,0.51
DXPE,5.27,122.93,141.81,85.33,5,0.1,0.08,5/13,buy,48.45-130.97,-1.59,6.0,125.0,125.0,Sell ALL,258.42 thousand,Industrials,Industrial Distribution,1.167,116.17,141.43,0.95,0.87,0.27
EMBC,5.28,13.8,88.37,89.7,4,0.46,0.64,4/13,hold,9.2-21.48,-3.12,36.0,25.0,20.83,Sell ALL,581.80 thousand,Healthcare,Medical Instruments & Supplies,1.068,13.13,15.88,0.95,0.87,0.08
CDNA,5.29,14.84,261.68,-37.61,5,0.01,0.28,5/13,buy,10.96-32.55,12.6,54.0,28.0,24.92,Sell ALL,1.83 million,Healthcare,Diagnostics & Research,2.371,14.15,16.88,0.95,0.88,0.69
RNGR,5.32,13.11,86.24,15.8,11,0,0,11/13,buy,10.56-18.45,-3.43,28.999999999999996,18.0,17.25,Sell ALL,165.29 thousand,Energy,Oil & Gas Equipment & Services,0.42,13.52,16.09,1.03,0.81,0.27
APLS,5.33,24.57,103.12,96.26,2,-0.25,-0.85,2/13,buy,16.1-35.72,-13.84,31.0,60.0,48.72,Buy time,2.49 million,Healthcare,Biotechnology,0.679,23.59,28.0,0.96,0.88,0.13
VRNA,5.34,106.91,9.46,56.68,15,-0.1,-3.69,15/13,hold,31.09-106.93,1.26,0.0,0.1,0.1,Buy time,1.89 million,Healthcare,Biotechnology,0.052,104.84,127.17,0.98,0.84,0.13
CTRN,5.35,35.9,223.36,44.37,3,0.73,2.22,3/13,buy,16.18-39.37,9.23,9.0,53.0,50.5,Buy time,86.98 thousand,Consumer Cyclical,Apparel Retail,2.195,33.1,40.3,0.92,0.89,0.36
LINK,5.36,11.2,30.42,168.92,-3,0,0,-3/13,buy,3.25-15.152,21.66,26.0,13.0,13.0,Sell ALL,99.18 thousand,Technology,Electronic Components,0.606,9.56,11.8,0.85,0.95,0.6
DAKT,5.38,19.95,172.67,55.71,2,0.15,0.79,2/13,buy,10.24-24.38,15.29,18.0,31.0,29.25,== less Sell ALL==,503.73 thousand,Technology,Electronic Components,1.69,18.89,23.33,0.95,0.86,0.49
TPR,5.41,116.26,197.01,63.31,4,0.02,0.02,4/13,buy,43.07-117.77,14.6,1.0,142.0,130.0,Buy time,3.51 million,Consumer Cyclical,Luxury Goods,1.585,107.58,129.48,0.93,0.9,0.03
NEOV,5.45,5.82,114.37,155.14,-1,-0.06,-5.0,-1/13,hold,1.8-6.15,34.02,5.0,0.1,0.1,Buy time,366.43 thousand,Industrials,Electrical Equipment & Parts,1,4.91,6.17,0.84,0.94,0.62
LC,5.46,15.71,292.28,65.78,3,0.17,1.11,3/13,buy,7.9-18.75,-3.82,16.0,21.0,19.6,Buy,1.58 million,Financial Services,Banks - Regional,2.491,15.32,18.53,0.98,0.85,0.13
DY,5.46,293.24,134.28,44.47,8,0.86,0.41,8/13,buy,131.37-300.0,12.22,2.0,310.0,305.11,Buy time,355.73 thousand,Industrials,Engineering & Construction,1.154,270.49,326.8,0.92,0.9,0.08
LUNR,5.5,12.26,257.48,53.53,0,-0.22,-4.58,0/13,buy,6.135-24.95,26.86,51.0,18.5,16.54,Buy time,8.99 million,Industrials,Aerospace & Defense,1.409,11.02,13.56,0.9,0.9,0.28
MGNX,5.52,1.8,118.36,66.38,0,-0.91,-2.44,0/13,hold,0.99-5.1,6.11,65.0,5.0,4.38,- Buy time -,836.18 thousand,Healthcare,Biotechnology,1.61,1.7,2.13,0.94,0.85,0.55
CFLT,5.54,22.81,137.3,0.14,7,0.02,0.28,7/13,buy,15.64-37.9,21.99,40.0,36.0,30.42,- Buy time -,9.73 million,Technology,Software - Infrastructure,0.964,21.67,26.24,0.95,0.87,0.48
CHGG,5.55,1.42,191.35,30.12,1,-0.01,-29.86,1/13,hold,0.44-2.73,15.68,48.0,4.0,3.4,Sell ALL,3.15 million,Consumer Defensive,Education & Training Services,1.902,1.47,1.81,1.04,0.78,0.27
RPID,5.56,3.43,216.98,15.5,-1,-0.01,-0.03,-1/13,buy,0.83-4.5,16.91,24.0,8.0,8.0,Sell ALL,132.44 thousand,Healthcare,Medical Devices,1.392,3.45,4.19,1.01,0.82,1.16
PTON,5.58,7.45,202.78,35.44,2,0.04,0.97,2/13,buy,4.57-10.895,-6.25,32.0,20.0,15.09,Sell,16.64 million,Consumer Cyclical,Leisure,2.283,7.87,9.82,1.06,0.76,0.56
BKR,5.59,47.79,90.64,49.34,9,0.12,0.21,9/13,buy,33.6-50.93,6.35,6.0,60.0,55.81,Sell ALL,7.43 million,Energy,Oil & Gas Equipment & Services,0.98,45.59,55.74,0.95,0.86,0.14
ACIW,5.63,52.9,105.83,37.22,9,0.25,0.8,9/13,buy,40.45-59.71,6.79,11.0,77.0,70.8,Buy time,890.15 thousand,Technology,Software - Infrastructure,1.05,48.85,58.61,0.92,0.9,0.11
ETON,5.71,20.95,118.77,78.41,4,-0.1,-1.84,4/13,buy,7.25-23.0,17.42,9.0,35.0,32.5,- Buy time -,374.92 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,1.16,17.83,21.39,0.85,0.98,0.01
OXBR,5.72,2.09,264.41,18.25,0,0,0,0/13,,1.267-5.81,13.4,64.0,5.0,5.0,- Buy time -,102.78 thousand,Financial Services,Insurance - Reinsurance,2.002,2.18,2.75,1.04,0.76,0.73
FSLY,5.73,8.59,147.29,43.47,7,0.03,0.62,7/13,hold,4.65-12.08,12.69,28.999999999999996,10.0,8.83,== less Sell ALL==,3.65 million,Technology,Software - Application,1.3,7.87,9.86,0.92,0.87,0.43
FTK,5.76,16.24,202.88,44.1,5,0.22,3.32,5/13,buy,4.7-17.93,26.6,9.0,19.0,18.25,Buy time,497.02 thousand,Energy,Oil & Gas Equipment & Services,1.181,13.71,16.74,0.84,0.97,0.14
VFC,5.77,13.98,172.25,37.14,4,0.11,0.36,4/13,hold,9.41-29.02,2.62,52.0,39.5,27.57,Sell ALL,8.30 million,Consumer Cyclical,Apparel Manufacturing,1.779,13.88,16.64,0.99,0.84,0.11
PRDO,5.77,34.88,95.01,39.35,11,0.06,0.09,11/13,strongBuy,20.55-38.02,4.77,8.0,42.0,42.0,Sell ALL,703.10 thousand,Consumer Defensive,Education & Training Services,0.871,33.12,39.49,0.95,0.88,0.08
HPE,5.78,25.89,161.1,57.94,7,0.07,0.22,7/13,hold,11.965-26.44,13.73,2.0,30.0,28.02,Buy time,21.38 million,Technology,Communication Equipment,1.458,22.78,27.46,0.88,0.94,0.06
BFRI,5.8,1.02,100.09,99.87,-3,-0.4,-1.2,-3/13,buy,0.536-2.22,5.49,54.0,9.0,7.5,Sell ALL,124.42 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.543,0.97,1.19,0.95,0.86,1.07
ULCC,5.83,4.39,340.78,52.6,1,-0.01,-0.0,1/13,hold,2.891-10.26,-3.99,56.99999999999999,9.0,7.33,Buy,4.40 million,Industrials,Airlines,2.596,4.62,5.57,1.05,0.79,0.26
CXT,5.84,68.31,151.89,50.22,8,0.05,0.07,8/13,buy,41.54-68.57,7.55,0.0,88.0,80.83,Buy time,446.34 thousand,Industrials,Specialty Industrial Machinery,1.231,61.65,74.96,0.9,0.91,0.15
ETR,5.86,96.65,75.08,47.38,11,0.27,0.35,11/13,buy,64.38-98.58,7.57,2.0,109.0,102.48,Buy time,2.56 million,Utilities,Utilities - Regulated Electric,0.605,89.97,107.98,0.93,0.9,0.12
BBIO,5.86,54.82,130.47,62.13,6,-0.34,-0.56,6/13,buy,21.72-55.13,10.47,1.0,95.0,80.66,Buy time,2.05 million,Healthcare,Biotechnology,1.363,49.75,59.61,0.91,0.92,0.06
ZETA,5.86,20.02,145.87,79.4,4,0.02,0.11,4/13,buy,10.69-38.2,2.37,48.0,34.0,30.25,Sell ALL,10.10 million,Technology,Software - Infrastructure,1.295,19.17,23.04,0.96,0.87,0.41
MRVL,5.88,91.4,237.21,68.53,3,0.01,0.01,3/13,buy,47.09-127.48,20.13,28.000000000000004,122.0,104.61,Buy time,17.15 million,Technology,Semiconductors,1.94,77.03,93.76,0.84,0.97,0.1
TNDM,5.89,15.08,215.57,1.17,3,-0.15,-0.32,3/13,hold,9.98-39.98,20.89,62.0,51.0,35.98,Buy time,2.80 million,Healthcare,Medical Devices,1.489,13.81,16.88,0.92,0.89,0.35
NRXP,5.91,3.5,176.15,20.3,2,-0.84,-3.62,2/13,buy,1.1-6.01,24.55,42.0,46.0,41.12,Buy time,347.02 thousand,Healthcare,Biotechnology,1.744,3.03,3.65,0.87,0.96,0.38
UPLD,5.91,2.33,71.19,93.65,-1,0.03,0.15,-1/13,buy,1.69-5.64,-27.31,59.0,5.0,4.67,Buy time,345.17 thousand,Technology,Software - Application,1.145,2.41,3.04,1.03,0.77,2.5
TPC,5.95,62.51,183.54,75.13,5,0.48,5.02,5/13,buy,18.34-68.09,6.52,8.0,90.0,83.0,Sell ALL,721.40 thousand,Industrials,Engineering & Construction,1.869,58.66,71.75,0.94,0.87,0.2
APYX,5.96,2.9,150.26,73.42,1,0.02,0.2,1/13,hold,0.755-2.985,27.93,3.0,4.0,4.0,Buy time,96.47 thousand,Healthcare,Medical Devices,1.462,2.33,2.94,0.8,0.99,0.88
PTGX,5.96,64.68,256.62,73.42,3,-0.33,-2.78,3/13,buy,33.31-68.26,11.12,5.0,84.0,77.77,Buy,888.39 thousand,Healthcare,Biotechnology,2.202,59.13,71.56,0.91,0.9,0.27
ANTX,5.98,1.3,25.83,54.76,8,0.02,0.03,8/13,strongBuy,0.975-1.675,11.54,22.0,2.0,1.75,Buy time,85.01 thousand,Healthcare,Biotechnology,1,1.19,1.45,0.92,0.9,0.67
APEI,5.99,36.86,162.35,56.25,7,0.47,4.0,7/13,buy,13.46-39.83,16.35,7.000000000000001,46.0,42.25,Sell,303.24 thousand,Consumer Defensive,Education & Training Services,1.648,33.24,40.54,0.9,0.91,0.12
REVG,6.01,56.32,157.34,37.2,10,0.29,0.48,10/13,buy,25.76-64.47,7.22,13.0,68.0,66.88,- Buy time -,776.94 thousand,Industrials,Farm & Heavy Construction Machinery,1.12,53.9,64.66,0.96,0.87,0.11
HMY,6.07,18.75,89.2,81.75,8,1,1,8/13,hold,7.97-19.028,14.74,1.0,20.0,18.17,Buy time,4.44 million,Basic Materials,Gold,0.445,15.96,19.17,0.85,0.98,0.14
SONY,6.08,29.8,169.78,44.26,9,0.15,1.04,9/13,buy,17.42-30.25,3.98,2.0,35.82,33.91,Buy time,4.58 million,Technology,Consumer Electronics,0.777,27.5,32.93,0.92,0.9,0.33
A,6.1,141.88,146.33,44.17,9,0.05,0.04,9/13,hold,96.43-153.84,14.44,8.0,170.0,157.91,Buy,1.78 million,Healthcare,Diagnostics & Research,1.262,124.09,149.57,0.87,0.95,0.17
WGS,6.1,124.54,211.73,107.11,4,0.58,5.87,4/13,buy,51.04-136.0,-3.31,8.0,163.0,143.38,Buy,771.37 thousand,Healthcare,Diagnostics & Research,2.042,110.48,134.65,0.89,0.92,0.21
INGN,6.14,8.65,219.31,58.9,5,0.21,1.34,5/13,strongBuy,5.7-12.91,10.37,33.0,14.0,13.5,Buy time,223.01 thousand,Healthcare,Medical Devices,1.81,7.78,9.45,0.9,0.92,0.18
MAMA,6.16,10.63,116.85,47.4,7,0.03,1.12,7/13,buy,5.5-11.49,19.06,8.0,18.0,16.4,- Buy time -,229.79 thousand,Consumer Defensive,Packaged Foods,0.671,9.5,11.38,0.89,0.93,0.25
QUBT,6.19,20.89,297.6,29.46,1,0.0,0.01,1/13,buy,0.651-27.15,24.2,23.0,40.0,33.17,Buy time,29.46 million,Technology,Computer Hardware,3.857,18.41,23.97,0.88,0.87,0.61
IESC,6.24,396.46,225.52,79.51,5,0,0,5/13,buy,146.51-405.0,13.96,2.0,421.0,421.0,Buy,157.35 thousand,Industrials,Engineering & Construction,1.706,361.85,444.68,0.91,0.89,0.25
IRMD,6.26,77.82,97.07,75.43,10,0.06,0.15,10/13,buy,46.86-77.875,6.63,0.0,75.0,75.0,Buy time,60.45 thousand,Healthcare,Medical Devices,1.028,68.42,82.98,0.88,0.94,0.25
SHCO,6.28,8.86,60.64,47.97,12,0.07,1.39,12/13,buy,4.6-8.92,0.73,1.0,9.0,9.0,Buy,445.76 thousand,Consumer Cyclical,Lodging,0.687,8.0,9.84,0.9,0.9,0.69
PRAX,6.32,54.41,274.35,55.27,1,-0.03,-0.01,1/13,buy,26.7-91.83,10.35,41.0,270.0,185.0,Buy time,385.48 thousand,Healthcare,Biotechnology,2.64,51.25,61.43,0.94,0.89,0.13
CVRX,6.38,9.06,295.71,91.47,1,-0.01,-0.02,1/13,buy,4.299-18.55,13.91,51.0,14.0,12.42,Buy time,233.87 thousand,Healthcare,Medical Devices,1.221,8.01,9.55,0.88,0.95,0.23
HROW,6.38,39.07,107.58,70.9,5,-0.18,-52.11,5/13,buy,20.85-59.23,-0.13,34.0,76.0,72.09,Sell ALL,865.77 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.274,40.32,50.23,1.03,0.78,0.94
PLTR,6.39,182.87,309.37,75.37,4,0.02,0.17,4/13,hold,40.36-190.0,13.19,4.0,215.0,184.17,Sell ALL,59.55 million,Technology,Software - Infrastructure,2.595,169.2,206.76,0.93,0.88,0.09
CMPO,6.39,20.33,110.04,96.92,8,0.08,0.41,8/13,buy,9.244-21.0,2.43,3.0,23.0,21.25,Buy,1.13 million,Industrials,Metal Fabrication,1.004,18.06,22.09,0.89,0.92,0.34
JOBY,6.41,17.21,227.94,139.45,0,-0.01,-0.08,0/13,hold,4.8-20.95,13.13,18.0,22.0,16.42,Buy time,44.91 million,Industrials,Airports & Air Services,2.518,16.57,20.95,0.96,0.82,0.29
GH,6.41,65.26,241.71,71.37,6,0.17,0.32,6/13,buy,20.14-68.0,5.91,4.0,80.0,74.3,Buy time,2.57 million,Healthcare,Diagnostics & Research,1.535,56.36,69.01,0.86,0.95,0.31
WK,6.44,87.88,104.37,57.77,11,0.21,3.51,11/13,buy,60.5-116.83,8.99,25.0,110.0,103.8,Buy,698.74 thousand,Technology,Software - Application,0.869,77.69,91.98,0.88,0.96,0.12
KN,6.45,23.53,203.12,69.09,8,0.01,0.03,8/13,buy,12.19-24.54,8.33,4.0,25.0,23.75,Sell ALL,671.71 thousand,Technology,Electronic Components,1.533,21.26,25.99,0.9,0.91,0.23
OSCR,6.47,21.73,237.41,85.36,6,0.06,0.07,6/13,sell,11.2-23.8,22.69,9.0,14.0,12.86,Buy time,27.62 million,Healthcare,Healthcare Plans,1.888,17.47,21.32,0.8,1.02,0.16
TAC,6.48,15.56,106.45,107.92,8,0.03,0.42,8/13,buy,7.82-15.695,22.33,1.0,0.1,0.1,- +Buy time -,1.41 million,Utilities,Utilities - Independent Power Producers,0.583,12.79,15.98,0.82,0.97,0.71
SNOW,6.49,248.22,157.0,30.38,7,0.11,0.45,7/13,buy,113.23-251.81,20.71,1.0,440.0,352.14,Buy time,5.43 million,Technology,Software - Application,1.207,219.43,269.82,0.88,0.92,0.53
FIVE,6.52,153.24,159.32,45.64,11,0.21,0.33,11/13,hold,52.38-157.54,7.46,3.0,190.0,174.81,Sell ALL,1.30 million,Consumer Cyclical,Specialty Retail,1.184,145.1,174.8,0.95,0.88,0.14
TTMI,6.52,57.1,243.59,78.01,5,0.16,0.38,5/13,buy,15.77-62.6,22.2,9.0,65.0,62.0,Sell,2.40 million,Technology,Electronic Components,1.625,49.5,60.81,0.87,0.94,0.1
FTI,6.53,37.81,104.69,21.44,7,0.06,0.08,7/13,buy,22.12-41.3,4.47,8.0,51.0,46.43,Sell ALL,8.32 million,Energy,Oil & Gas Equipment & Services,1.037,37.32,48.85,0.99,0.77,2.05
CLBT,6.57,18.82,143.63,58.02,9,0.02,0.29,9/13,buy,13.1-26.3,14.4,28.000000000000004,28.0,25.79,- Buy time -,1.54 million,Technology,Software - Infrastructure,1.295,16.29,19.58,0.87,0.96,0.09
ELMD,6.66,25.05,78.97,63.35,9,0.05,0.21,9/13,buy,17.73-35.56,19.07,30.0,38.0,36.5,Buy time,87.16 thousand,Healthcare,Medical Devices,0.469,22.08,26.77,0.88,0.94,0.32
PROV,6.71,15.85,42.58,7.29,10,0.0,0.01,10/13,buy,12.98-16.7,3.47,5.0,16.5,16.38,Buy time,9.84 thousand,Financial Services,Banks - Regional,0.382,15.59,18.94,0.98,0.84,2.5
PRM,6.72,22.31,222.47,99.56,6,0.15,1.56,6/13,strongBuy,8.76-23.79,12.68,6.0,25.0,25.0,Buy time,1.17 million,Basic Materials,Specialty Chemicals,1.98,19.65,23.69,0.88,0.94,0.06
EHTH,6.74,4.88,122.65,45.76,5,0.9,0.89,5/13,hold,3.18-11.36,21.23,56.99999999999999,12.0,10.62,Buy time,469.96 thousand,Financial Services,Insurance Brokers,1.283,4.16,5.21,0.85,0.94,0.51
ADPT,6.78,15.07,248.64,70.2,6,0.18,0.64,6/13,buy,4.27-15.3,13.74,2.0,20.0,17.43,Buy time,2.19 million,Healthcare,Biotechnology,2.068,12.88,15.9,0.85,0.95,0.3
AIP,6.8,13.13,155.85,89.41,3,-0.01,-0.1,3/13,buy,5.46-14.58,24.07,10.0,16.0,15.0,Buy time,977.52 thousand,Technology,Semiconductors,1.449,10.19,13.38,0.78,0.98,1.12
FULC,6.83,9.64,344.99,60.52,2,0.05,0.17,2/13,buy,2.315-9.88,28.63,2.0,16.0,13.81,Buy,567.84 thousand,Healthcare,Biotechnology,2.93,7.89,9.89,0.82,0.97,0.14
ANGO,6.84,11.06,147.97,50.6,7,0.11,0.9,7/13,buy,5.99-13.5,14.56,18.0,24.0,21.25,Sell,550.62 thousand,Healthcare,Medical Instruments & Supplies,0.778,10.0,12.28,0.9,0.9,0.32
CLMB,6.85,136.51,112.36,54.1,13,0.46,0.51,13/13,strongBuy,88.9-145.02,9.27,6.0,136.0,134.5,Sell ALL,51.60 thousand,Technology,Electronics & Computer Distribution,0.984,122.46,150.15,0.9,0.91,0.27
AIOT,6.89,5.18,157.42,56.64,6,-0.04,-1.17,6/13,buy,3.7-8.71,8.79,41.0,15.0,12.67,Sell ALL,1.55 million,Technology,Software - Infrastructure,1.313,4.9,5.92,0.95,0.88,0.2
BKSY,6.89,29.92,281.52,91.16,1,0.2,0.42,1/13,buy,5.6-31.725,42.26,6.0,31.0,28.14,Buy time,2.94 million,Industrials,Specialty Business Services,2.221,21.16,26.71,0.71,1.12,0.44
SHOP,6.91,165.71,304.83,105.94,3,0.06,0.22,3/13,buy,69.84-169.69,14.24,2.0,200.0,181.68,Buy time,8.22 million,Technology,Software - Application,2.726,142.65,176.41,0.86,0.94,0.21
RDNT,6.93,75.99,190.89,87.25,8,-0.06,-0.59,8/13,buy,45.001-93.65,7.75,19.0,92.0,85.64,Sell ALL,794.35 thousand,Healthcare,Diagnostics & Research,1.588,67.73,82.86,0.89,0.92,0.28
CEVA,7.0,28.87,172.71,64.29,9,0.01,0.17,9/13,buy,18.31-38.94,18.53,26.0,40.0,35.92,Buy time,269.68 thousand,Technology,Semiconductors,1.292,24.5,29.57,0.85,0.98,0.16
SOFI,7.01,27.93,296.82,88.9,6,0.06,1.39,6/13,hold,8.3-30.3,10.43,8.0,31.0,26.47,- Buy time -,72.87 million,Financial Services,Credit Services,1.933,24.82,30.52,0.89,0.92,0.15
USLM,7.01,124.47,137.35,52.41,15,0,0,15/13,buy,80.47-159.53,2.37,22.0,125.0,125.0,Sell ALL,114.47 thousand,Basic Materials,Building Materials,1.018,119.74,144.56,0.96,0.86,-0.01
RKLB,7.02,64.25,185.6,151.31,2,-0.02,-0.17,2/13,buy,8.99-68.5341,30.92,6.0,60.0,54.05,Buy time,26.28 million,Industrials,Aerospace & Defense,2.151,49.38,62.1,0.77,1.03,0.19
ALLT,7.02,10.95,152.94,57.26,8,0.1,1.4,8/13,buy,2.78-11.42,28.89,4.0,15.0,14.5,Buy time,511.91 thousand,Technology,Software - Infrastructure,1.461,8.94,10.76,0.82,1.02,0.4
AGX,7.03,277.73,120.86,83.66,11,1.37,0.99,11/13,hold,101.02-283.35,20.01,2.0,236.0,233.17,Sell ALL,340.23 thousand,Industrials,Engineering & Construction,0.633,239.96,288.21,0.86,0.96,0.11
BKTI,7.04,79.04,27.88,186.08,6,0.69,1.13,6/13,buy,23.58-86.24,7.78,8.0,83.0,83.0,Sell ALL,58.44 thousand,Technology,Communication Equipment,0.426,61.17,73.03,0.77,1.08,0.14
VSCO,7.06,29.75,248.5,108.07,4,0.25,2.85,4/13,hold,13.76-48.73,25.53,39.0,35.0,30.2,- +Buy time -,3.32 million,Consumer Cyclical,Apparel Retail,2.308,24.17,29.38,0.81,1.01,0.1
CNC,7.09,38.79,131.57,56.39,8,0.01,-1.62,8/13,hold,25.08-73.5,24.19,47.0,70.0,52.31,Buy time,17.38 million,Healthcare,Healthcare Plans,0.476,31.6,37.63,0.81,1.03,0.36
CYRX,7.11,10.0,236.21,72.76,7,-0.15,-0.59,7/13,buy,4.58-10.46,10.3,4.0,16.0,14.39,Buy time,614.61 thousand,Industrials,Integrated Freight & Logistics,1.611,8.93,10.91,0.89,0.92,0.24
ELF,7.12,146.52,229.13,67.96,8,0.11,0.15,8/13,buy,49.4-150.99,19.36,3.0,170.0,159.04,Buy time,2.33 million,Consumer Defensive,Household & Personal Products,1.567,127.0,154.9,0.87,0.95,0.29
SYM,7.13,69.76,241.02,118.41,2,0.02,0.54,2/13,hold,16.318-71.29,33.73,2.0,65.0,57.21,Buy time,2.47 million,Industrials,Specialty Industrial Machinery,2.064,53.94,66.2,0.77,1.05,0.51
AMRX,7.13,10.48,130.73,62.97,12,0.14,0.86,12/13,strongBuy,6.685-10.675,8.45,2.0,14.0,13.25,Buy time,1.63 million,Healthcare,Drug Manufacturers - Specialty & Generic,1.181,9.29,11.07,0.89,0.95,0.19
NEO,7.19,9.28,305.61,68.0,4,0.02,1.22,4/13,hold,4.72-19.11,28.77,51.0,14.0,12.0,Buy time,2.56 million,Healthcare,Diagnostics & Research,1.6,7.41,9.02,0.8,1.03,0.23
XLO,7.22,0.84,42.28,45.18,10,-0.36,-3.89,10/13,buy,0.615-1.7,16.55,50.0,2.0,2.0,Buy time,460.47 thousand,Healthcare,Biotechnology,1,0.75,0.89,0.89,0.94,0.46
SOUN,7.26,18.8,255.7,138.49,2,0.02,0.48,2/13,buy,4.56-24.98,33.17,25.0,18.0,16.78,Buy time,62.98 million,Technology,Software - Application,2.791,14.36,18.08,0.76,1.04,0.12
VUZI,7.27,4.12,58.06,140.06,2,0.03,0.25,2/13,buy,0.85-5.79,48.3,28.999999999999996,6.0,6.0,- +Buy time -,2.00 million,Technology,Consumer Electronics,1.692,2.65,3.32,0.64,1.24,0.44
NATL,7.41,40.04,106.53,89.36,10,0.17,0.24,10/13,buy,22.3-40.78,0.75,2.0,60.0,52.33,Buy time,812.07 thousand,Technology,Software - Application,1,36.12,44.79,0.9,0.89,0.7
RGEN,7.51,150.65,134.04,45.58,13,0.02,0.06,13/13,buy,102.97-182.52,17.17,17.0,220.0,199.61,- +Buy time -,970.84 thousand,Healthcare,Medical Instruments & Supplies,1.085,126.7,151.54,0.84,0.99,0.24
AXGN,7.57,17.19,134.65,109.28,9,0.02,-1.25,9/13,buy,9.22-21.0,5.41,18.0,30.0,27.38,Sell ALL,1.38 million,Healthcare,Medical Devices,1.038,15.36,18.34,0.89,0.94,0.12
SMTC,7.58,69.82,243.21,119.01,5,0.02,0.05,5/13,buy,24.05-79.52,26.83,12.0,81.0,75.0,Sell ALL,2.18 million,Technology,Semiconductors,2.011,58.31,71.09,0.84,0.98,0.14
RSSS,7.6,3.54,176.99,46.82,9,0.02,0.37,9/13,buy,2.32-4.24,16.67,17.0,6.0,5.67,Sell ALL,75.58 thousand,Technology,Software - Application,0.664,3.18,3.9,0.9,0.91,0.85
VIR,7.75,6.18,194.59,51.96,4,-0.12,-0.16,4/13,strongBuy,4.155-14.45,25.83,56.99999999999999,31.0,24.11,Buy time,1.84 million,Healthcare,Biotechnology,1.273,5.44,6.78,0.88,0.91,0.88
CLS,7.76,251.0,238.32,131.26,5,0.24,0.2,5/13,buy,55.3-261.83,24.73,4.0,300.0,268.39,Sell ALL,3.23 million,Technology,Electronic Components,1.643,210.72,256.25,0.84,0.98,0.13
SUPN,7.86,47.76,114.49,107.89,12,0.5,1.12,12/13,buy,29.16-49.66,6.03,4.0,63.0,56.1,Sell ALL,853.41 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.783,41.88,50.78,0.88,0.94,0.2
CRVS,7.88,6.93,156.19,160.8,0,-0.03,-0.22,0/13,buy,2.54-10.0,19.91,31.0,24.0,19.4,Sell ALL,652.49 thousand,Healthcare,Biotechnology,0.565,5.57,6.69,0.8,1.04,0.27
GOOGL,7.88,244.72,134.31,88.94,12,0.92,0.46,12/13,buy,140.53-256.0,15.86,4.0,340.0,292.59,Sell ALL,34.73 million,Communication Services,Internet Content & Information,1.0,216.26,258.87,0.88,0.95,0.09
EFXT,7.9,11.62,270.9,99.62,7,0.02,0.12,7/13,buy,6.18-11.6399,15.07,0.0,15.0,13.75,Buy time,455.11 thousand,Energy,Oil & Gas Equipment & Services,2.229,9.72,12.0,0.84,0.97,0.4
FTAI,7.92,170.01,231.26,117.98,8,0.53,0.47,8/13,buy,75.06-184.444,13.12,8.0,230.0,212.44,Sell,1.14 million,Industrials,Rental & Leasing Services,1.736,147.23,178.84,0.87,0.95,0.05
BFLY,7.93,2.64,265.93,118.32,1,0.05,0.86,1/13,buy,1.32-4.98,42.53,47.0,4.0,3.58,- Buy time -,5.30 million,Healthcare,Medical Devices,2.599,1.86,2.34,0.7,1.13,0.53
ATRA,7.93,15.89,178.22,148.84,6,5.94,4.41,6/13,buy,5.005-18.705,22.34,15.0,17.0,16.67,Buy time,56.12 thousand,Healthcare,Biotechnology,0.256,12.59,15.18,0.79,1.05,0.29
IMPP,7.94,4.74,175.72,118.71,6,0.57,14.25,6/13,strongBuy,2.117-5.25,32.91,10.0,6.0,6.0,Sell ALL,264.57 thousand,Energy,Oil & Gas Midstream,1.149,3.82,4.98,0.81,0.95,0.4
ANET,7.96,158.31,203.98,115.64,9,0.14,0.22,9/13,buy,59.43-158.51,15.83,0.0,185.0,170.69,Buy time,8.71 million,Technology,Computer Hardware,1.475,135.12,164.84,0.85,0.96,0.16
FBRX,8.0,14.33,387.02,49.36,2,0.15,0.13,2/13,buy,4.11-28.68,20.24,50.0,75.0,63.62,Sell ALL,79.57 thousand,Healthcare,Biotechnology,3.027,12.4,15.32,0.87,0.94,0.59
DMAC,8.0,6.91,121.06,177.71,2,0.01,0.05,2/13,buy,3.19-7.4899,11.58,8.0,14.0,13.17,- Buy time -,373.90 thousand,Healthcare,Biotechnology,1.399,5.95,7.36,0.86,0.94,0.59
MOD,8.01,154.13,301.11,122.64,7,0.31,0.32,7/13,buy,64.79-159.54,8.93,3.0,185.0,172.5,Buy time,862.12 thousand,Consumer Cyclical,Auto Parts,2.057,132.83,159.88,0.86,0.96,0.12
HOOD,8.02,149.83,321.39,135.86,4,0.15,0.51,4/13,buy,23.0-153.86,27.04,3.0,165.0,145.9,Buy time,40.57 million,Financial Services,Capital Markets,2.43,118.05,146.33,0.79,1.02,0.02
MVST,8.03,4.49,400.33,77.5,2,0.1,8.5,2/13,strongBuy,0.152-4.905,39.71,8.0,6.0,5.75,Buy time,8.77 million,Consumer Cyclical,Auto Parts,3.227,3.42,4.4,0.76,1.02,0.58
TATT,8.07,44.34,145.84,97.43,12,-0.03,-0.1,12/13,buy,16.54-45.2627,16.6,2.0,40.0,39.17,- +Buy time -,141.41 thousand,Industrials,Aerospace & Defense,0.911,37.11,45.38,0.84,0.98,0.49
RMBS,8.13,99.26,217.42,113.25,7,0.09,0.19,7/13,buy,40.12-109.15,25.68,9.0,130.0,116.75,Sell ALL,1.83 million,Technology,Semiconductors,1.46,82.27,104.67,0.83,0.95,0.35
ARQT,8.15,21.42,290.98,117.66,5,0.04,0.23,5/13,buy,8.03-21.55,25.36,1.0,29.0,26.19,Buy time,1.98 million,Healthcare,Biotechnology,2.065,16.75,21.06,0.78,1.02,0.28
SVCO,8.22,5.99,172.21,52.16,11,-0.16,-10.49,11/13,buy,3.55-12.53,16.53,52.0,12.0,10.83,- Buy time -,166.75 thousand,Technology,Software - Application,1,5.18,6.23,0.86,0.96,0.56
CRDO,8.22,144.53,334.65,125.94,4,0.24,0.72,4/13,buy,29.09-176.7,21.1,18.0,212.0,185.96,Sell ALL,5.13 million,Technology,Semiconductors,2.598,128.69,160.59,0.89,0.9,0.16
DK,8.29,34.26,189.0,100.78,9,0.38,0.37,9/13,hold,11.03-34.5,28.58,1.0,40.0,34.81,- Buy time -,2.25 million,Energy,Oil & Gas Refining & Marketing,0.986,27.32,32.82,0.8,1.04,0.48
WBD,8.32,18.02,254.58,134.01,4,0.81,3.37,4/13,hold,7.25-20.24,33.11,11.0,24.0,20.86,Sell ALL,83.92 million,Communication Services,Entertainment,1.737,15.06,19.01,0.84,0.95,0.39
PRIM,8.38,139.14,210.51,135.63,9,0.92,1.05,9/13,buy,49.1-141.54,17.82,2.0,160.0,146.83,Sell,870.84 thousand,Industrials,Engineering & Construction,1.44,114.1,136.77,0.82,1.02,0.07
XMTR,8.42,54.28,144.3,126.88,12,0.07,5.68,12/13,buy,16.26-58.03,9.26,6.0,65.0,57.17,- Buy time -,740.00 thousand,Industrials,Industrial Distribution,0.887,45.98,54.79,0.85,0.99,0.18
VCYT,8.49,35.37,280.34,79.05,8,0.25,1.0,8/13,buy,22.61-47.316,12.36,25.0,45.0,42.88,Sell,2.25 million,Healthcare,Diagnostics & Research,2.115,29.95,39.53,0.85,0.89,1.2
SONO,8.58,17.74,316.57,131.88,7,0.0,0.03,7/13,buy,7.63-17.93,25.25,1.0,17.0,15.31,Buy time,2.41 million,Technology,Consumer Electronics,2.258,13.63,16.99,0.77,1.04,0.11
COMM,8.59,15.07,263.59,224.1,3,0.27,1.78,3/13,hold,2.94-17.125,-3.55,12.0,20.0,19.83,Sell,5.76 million,Technology,Communication Equipment,2.426,13.66,17.02,0.91,0.89,0.19
RVPH,8.63,0.67,153.95,230.33,-5,0.04,0.2,-5/13,buy,0.25-4.28,19.5,84.0,16.0,11.12,Buy time,8.54 million,Healthcare,Biotechnology,1,0.47,0.69,0.7,0.97,0.92
BTDR,8.67,19.75,281.12,119.16,4,-0.21,-0.94,4/13,buy,6.61-26.99,32.41,27.0,40.0,32.48,Buy time,4.73 million,Technology,Software - Application,2.254,15.41,19.16,0.78,1.03,0.19
ASTS,8.7,82.01,302.72,192.27,0,-0.17,-0.78,0/13,buy,17.5-91.4137,42.6,10.0,80.0,66.93,Buy time,13.78 million,Technology,Communication Equipment,2.408,54.44,71.9,0.66,1.14,0.33
PPTA,8.79,23.92,58.57,181.33,8,0.12,0.36,8/13,strongBuy,7.81-24.835,25.88,4.0,30.0,28.0,Buy time,3.49 million,Basic Materials,Other Precious Metals & Mining,0.257,18.68,22.57,0.78,1.06,0.47
PI,8.85,206.49,277.99,154.92,8,0.23,1.67,8/13,buy,60.85-239.88,14.37,14.000000000000002,217.0,201.5,Buy time,507.74 thousand,Technology,Semiconductors,1.832,164.35,199.86,0.8,1.03,0.17
XERS,8.87,8.28,172.35,151.44,9,0.0,0.17,9/13,buy,2.73-8.51,6.4,3.0,11.0,10.0,- Buy time -,2.45 million,Healthcare,Biotechnology,0.904,6.99,8.75,0.84,0.95,0.69
GRAL,8.88,69.56,141.03,151.26,7,1.08,0.29,7/13,hold,12.57-73.74,50.78,6.0,75.0,65.75,Buy time,981.72 thousand,Healthcare,Diagnostics & Research,1,43.4,52.05,0.62,1.34,0.25
RNA,8.96,48.29,123.42,147.14,9,-0.27,-0.29,9/13,buy,21.51-56.0,4.02,14.000000000000002,96.0,82.06,Buy time,3.13 million,Healthcare,Biotechnology,0.966,42.07,51.03,0.87,0.95,0.61
IONQ,9.0,74.22,330.04,145.42,3,-0.26,-0.87,3/13,buy,9.099-82.97,46.4,11.0,100.0,82.31,- Buy time -,26.46 million,Technology,Computer Hardware,2.602,52.3,65.0,0.7,1.14,0.13
RYAM,9.02,7.4,393.21,155.96,5,-5.63,-26.51,5/13,strongBuy,3.35-10.28,24.73,28.000000000000004,6.0,6.0,== less Sell ALL==,704.37 thousand,Basic Materials,Chemicals,2.636,5.6,7.15,0.76,1.03,0.23
TTI,9.09,5.56,178.62,123.79,12,0.06,0.91,12/13,buy,2.03-6.04,19.6,8.0,7.0,6.92,Sell ALL,1.80 million,Industrials,Conglomerates,1.326,4.56,5.48,0.82,1.01,0.29
NGD,9.1,7.24,203.64,116.48,12,0.01,0.34,12/13,buy,2.43-7.59,23.48,5.0,9.0,7.74,Sell ALL,17.15 million,Basic Materials,Gold,1.087,5.73,6.95,0.79,1.04,0.18
CDTX,9.12,99.07,160.57,190.63,4,1.98,0.61,4/13,strongBuy,10.14-106.63,33.01,7.000000000000001,173.0,155.2,Buy time,782.11 thousand,Healthcare,Biotechnology,1.338,71.99,87.16,0.73,1.14,0.24
PSTG,9.18,93.08,197.28,137.56,9,0.08,0.28,9/13,buy,34.51-93.99,37.33,1.0,105.0,94.97,Buy time,3.07 million,Technology,Computer Hardware,1.216,69.67,85.9,0.75,1.08,0.31
SEI,9.28,47.99,177.77,111.69,11,0.25,1.61,11/13,buy,12.78-48.1999,40.51,0.0,58.0,52.28,Buy time,2.36 million,Energy,Oil & Gas Equipment & Services,1.117,34.26,41.83,0.71,1.15,0.37
TARS,9.28,69.72,202.24,154.68,9,-0.13,-0.36,9/13,buy,33.95-70.58,17.89,1.0,93.0,84.56,Buy time,778.31 thousand,Healthcare,Biotechnology,0.811,52.29,63.9,0.75,1.09,0.46
HTCR,9.35,0.87,221.4,228.07,0,-0.01,-11.5,0/13,strongBuy,0.391-3.38,16.92,74.0,0.1,0.1,mere Buy (some sold),1.06 million,Technology,Software - Application,1.928,0.78,1.58,0.9,0.55,2.5
REAL,9.4,10.4,297.49,194.56,3,0.02,0.29,3/13,buy,2.71-11.785,26.86,12.0,15.0,12.92,Sell ALL,4.22 million,Consumer Cyclical,Luxury Goods,2.565,8.09,10.32,0.78,1.01,0.28
VLRS,9.45,6.9,200.02,119.42,13,0.09,-0.04,13/13,buy,3.49-9.0,13.77,23.0,12.0,9.75,- +Buy time -,791.00 thousand,Industrials,Airlines,1.423,6.06,7.35,0.88,0.94,0.04
SKYT,9.47,18.65,299.87,184.39,1,0.12,0.76,1/13,strongBuy,5.67-20.85,36.51,11.0,18.0,15.6,Sell ALL,1.90 million,Technology,Semiconductors,3.513,13.36,17.86,0.72,1.04,1.23
TENX,9.59,7.81,197.33,79.78,7,0.31,0.71,7/13,buy,3.25-8.0,23.18,2.0,30.0,24.4,Buy time,82.21 thousand,Healthcare,Biotechnology,1.583,6.48,11.58,0.83,0.67,1.43
FGEN,9.59,11.16,148.48,200.46,3,-2.13,-1.38,3/13,strongBuy,4.5-21.95,-0.18,49.0,43.0,43.0,Sell ALL,58.56 thousand,Healthcare,Biotechnology,0.766,10.09,13.43,0.9,0.83,1.07
LITE,9.62,163.02,248.28,159.54,8,0.14,0.23,8/13,buy,45.65-178.493,26.79,9.0,225.0,184.39,Sell ALL,2.85 million,Technology,Communication Equipment,1.426,133.72,161.46,0.82,1.01,0.31
DYN,9.65,14.45,207.76,146.38,8,-0.25,-0.29,8/13,buy,6.36-35.9,12.94,60.0,50.0,42.22,- Buy time -,2.44 million,Healthcare,Biotechnology,1.083,11.97,14.4,0.83,1.0,0.11
BRLT,9.72,2.43,153.11,181.42,3,0.02,2.87,3/13,hold,1.25-3.1,13.17,22.0,3.0,2.67,- Buy time -,4.80 million,Consumer Cyclical,Luxury Goods,1.37,2.09,12.27,0.86,0.2,2.5
VSTM,9.75,9.13,164.26,191.28,9,0.09,0.13,9/13,buy,2.54-11.25,0.55,19.0,20.0,17.75,- Buy time -,2.34 million,Healthcare,Biotechnology,0.892,7.91,9.39,0.87,0.97,0.13
INOD,9.75,92.03,333.88,187.22,3,0.12,0.82,3/13,buy,14.79-93.82,58.19,2.0,75.0,71.4,Buy time,2.11 million,Technology,Information Technology Services,2.96,57.54,71.92,0.63,1.28,0.15
RCAT,9.76,14.56,145.49,248.67,3,-0.15,-1.52,3/13,buy,2.66-15.53,32.55,6.0,18.0,17.12,Buy time,11.31 million,Industrials,Aerospace & Defense,0.861,10.54,13.04,0.72,1.12,0.57
MESO,9.78,19.89,151.91,190.83,6,1,1,6/13,strongBuy,7.09-22.0,20.49,10.0,35.0,35.0,Buy time,378.24 thousand,Healthcare,Biotechnology,1.17,15.83,20.73,0.8,0.96,0.82
UI,9.8,678.83,209.36,136.45,12,2.35,1.11,12/13,strongBuy,230.98-691.515,24.95,2.0,600.0,524.75,Buy time,178.01 thousand,Technology,Communication Equipment,1.441,542.82,676.22,0.8,1.0,0.74
MGX,10.06,3.19,186.05,160.41,3,-0.1,-0.21,3/13,buy,1.23-4.92,39.5,35.0,12.0,11.0,Buy time,735.25 thousand,Healthcare,Biotechnology,1,2.25,2.74,0.71,1.16,0.83
EGAN,10.15,13.19,66.17,197.55,5,0.04,1.38,5/13,buy,4.34-13.345,51.48,1.0,10.0,9.12,- Buy time -,158.15 thousand,Technology,Software - Application,0.406,7.78,10.6,0.59,1.24,1.89
TLN,10.22,439.5,238.16,121.4,12,-0.9,-4.97,12/13,buy,148.02-451.28,18.97,3.0,576.0,504.92,Buy time,1.74 million,Utilities,Utilities - Independent Power Producers,1.587,381.69,502.88,0.87,0.87,1.04
APP,10.29,628.52,372.54,164.99,5,0.64,0.36,5/13,buy,139.4-745.61,29.73,16.0,860.0,737.25,Sell ALL,7.29 million,Communication Services,Advertising Agencies,2.527,506.41,638.55,0.81,0.98,0.73
RZLT,10.47,8.69,258.56,155.2,9,-0.06,-0.23,9/13,buy,2.215-9.723,19.45,11.0,20.0,17.0,Sell,1.18 million,Healthcare,Biotechnology,0.051,7.26,8.48,0.84,1.02,0.23
QBTS,10.48,33.17,352.53,222.14,2,-0.02,-0.3,2/13,buy,0.872-39.53,53.14,16.0,33.0,28.15,- Buy time -,53.37 million,Technology,Computer Hardware,1.482,21.09,26.47,0.64,1.25,0.28
IPX,10.7,55.42,246.23,181.2,11,1,1,11/13,buy,12.275-56.78,24.51,2.0,74.0,64.83,Buy time,83.23 thousand,Basic Materials,Other Industrial Metals & Mining,0.352,43.17,51.38,0.78,1.08,0.28
UNFI,10.72,42.46,144.53,171.87,14,0.29,1.43,14/13,hold,18.84-42.7942,35.45,1.0,52.0,45.81,- +Buy time -,1.20 million,Consumer Defensive,Food Distribution,0.888,30.06,36.7,0.71,1.16,0.16
CDZI,10.78,5.52,244.94,168.44,8,-0.05,-0.49,8/13,buy,2.13-5.75,34.96,4.0,10.0,10.0,- Buy time -,716.06 thousand,Utilities,Utilities - Regulated Water,1.892,3.81,4.83,0.69,1.14,0.61
IAG,10.81,13.39,263.79,176.79,11,0.0,0.11,11/13,buy,4.44-13.99,34.52,4.0,17.0,14.12,Buy time,14.79 million,Basic Materials,Gold,1.452,9.64,11.72,0.72,1.14,0.11
INSG,11.02,16.09,280.72,187.56,10,0.14,3.46,10/13,hold,6.24-20.67,31.41,22.0,20.0,16.56,Buy time,347.66 thousand,Technology,Communication Equipment,1.266,11.33,14.16,0.7,1.14,0.38
CLPT,11.06,29.03,84.0,322.51,0,-0.07,-0.42,0/13,buy,9.76-29.5,63.14,2.0,30.0,29.5,Buy time,630.75 thousand,Healthcare,Medical Devices,1.191,14.28,18.57,0.49,1.56,0.77
KTOS,11.18,104.38,236.76,235.23,9,0.05,0.51,9/13,buy,22.69-105.24,36.09,1.0,105.0,93.11,Buy time,4.27 million,Industrials,Aerospace & Defense,1.121,71.0,86.43,0.68,1.21,0.19
KOPN,11.54,3.41,383.67,222.06,3,-0.02,-2.06,3/13,buy,0.65-3.69,44.66,7.000000000000001,4.0,3.67,Buy time,4.86 million,Technology,Electronic Components,2.974,2.29,3.1,0.67,1.1,0.97
ALAB,11.55,216.03,300.46,249.11,9,0.17,0.52,9/13,buy,47.125-262.9,17.1,18.0,275.0,230.61,- Buy time -,5.39 million,Technology,Semiconductors,1,177.02,214.32,0.82,1.01,0.2
PL,11.76,15.4,262.1,225.05,8,0.04,1.33,8/13,buy,2.06-16.78,55.86,8.0,17.0,13.78,Buy time,11.36 million,Industrials,Aerospace & Defense,1.998,9.07,11.71,0.59,1.32,0.34
AVAH,12.05,8.87,263.94,212.65,6,0.24,31.23,6/13,hold,3.67-9.03,15.78,2.0,11.5,10.15,Sell ALL,2.16 million,Healthcare,Medical Care Facilities,2.05,6.86,8.96,0.77,0.99,2.5
HUT,12.57,44.03,324.64,202.75,12,1.65,10.69,12/13,buy,10.04-45.25,46.92,3.0,60.0,46.27,Buy time,5.54 million,Financial Services,Capital Markets,1,28.28,33.86,0.64,1.3,0.17
PLUG,12.62,3.57,352.66,271.85,2,-0.02,-0.17,2/13,hold,0.69-4.58,52.92,22.0,7.0,4.71,Buy time,111.52 million,Industrials,Electrical Equipment & Parts,2.238,2.07,2.81,0.58,1.27,0.43
QTTB,12.7,2.88,190.4,240.52,1,0.53,0.47,1/13,hold,1.345-53.17,33.76,95.0,20.0,16.0,Buy time,361.04 thousand,Healthcare,Biotechnology,1,2.1,2.92,0.73,0.99,2.5
CDE,13.04,20.85,250.58,231.62,15,0.14,12.09,15/13,buy,4.58-20.87,42.12,0.0,22.0,19.74,Buy time,14.63 million,Basic Materials,Gold,1.229,13.63,16.65,0.65,1.25,0.22
MNPR,13.04,94.55,406.89,268.73,3,0.32,0.61,3/13,buy,4.5-105.0,66.09,10.0,142.0,125.2,Buy time,50.70 thousand,Healthcare,Biotechnology,1.436,54.1,67.58,0.57,1.4,0.32
RGTI,13.66,41.8,243.42,345.19,5,-0.06,-1.3,5/13,buy,0.725-48.23,64.55,13.0,50.0,38.42,- Buy time -,62.09 million,Technology,Computer Hardware,1.608,21.43,28.45,0.51,1.47,0.3
CHRS,13.77,1.75,333.96,219.16,12,-0.2,-0.88,12/13,buy,0.66-2.43,29.91,28.000000000000004,7.0,6.33,Buy time,1.47 million,Healthcare,Biotechnology,0.978,1.22,1.47,0.7,1.19,0.28
KOD,13.78,14.37,374.68,403.0,2,-0.2,-0.23,2/13,hold,1.92-19.39,29.02,26.0,17.0,14.17,Sell ALL,626.03 thousand,Healthcare,Biotechnology,2.676,10.12,13.61,0.7,1.06,0.3
EOSE,14.24,14.77,475.59,308.12,7,-0.03,-0.6,7/13,hold,2.06-15.335,57.23,4.0,10.0,8.96,Buy time,18.66 million,Industrials,Electrical Equipment & Parts,2.294,8.11,10.71,0.55,1.38,0.31
BE,15.07,86.01,537.8,352.33,5,0.17,6.04,5/13,hold,9.02-95.695,43.56,10.0,105.0,83.56,Sell,11.20 million,Industrials,Electrical Equipment & Parts,3.48,53.37,72.23,0.62,1.19,0.23
LPTH,16.24,8.41,398.01,290.26,12,-0.08,-1.86,12/13,buy,1.4-9.34,52.1,10.0,10.0,9.06,Buy time,1.26 million,Technology,Electronic Components,1.182,5.21,6.53,0.62,1.29,1.54
NRGV,18.21,3.36,336.31,387.71,19,0.01,-0.05,19/13,buy,0.596-3.789,51.18,11.0,1.7,1.65,Buy time,3.04 million,Utilities,Utilities - Renewable,0.927,1.94,2.43,0.58,1.38,0.8
APLT,18.21,1.03,174.15,537.78,-3,0.05,0.29,-3/13,buy,0.295-10.624,50.53,90.0,5.0,4.08,Buy,12.79 million,Healthcare,Biotechnology,2.08,0.63,1.57,0.61,0.66,2.5
ONDS,21.37,10.99,735.4,547.85,6,-0.04,-0.42,6/13,buy,0.57-11.6999,59.13,6.0,13.0,11.25,- Buy time -,43.79 million,Technology,Communication Equipment,2.075,5.15,6.92,0.47,1.59,0.44
