LNSR,0.01,11.79,118.52,-50.65,0,-0.05,-0.66,0/4,,9.46-17.31,-5.34,32.0,15.0,15.0,mere Buy (some sold),23.55 thousand,Healthcare,Medical Devices,0.733,12.12,14.33,1.03,0.82,0.04
XPO,0.03,193.18,479.55,-36.76,-1,0.18,0.21,-1/4,buy,85.06-220.5,-4.48,12.0,250.0,227.1,mere Buy (some sold),1.81 million,Industrials,Trucking,1.722,205.82,240.87,1.07,0.8,-0.18
VUZI,0.03,2.56,248.4,35.12,-2,0.03,0.27,-2/4,,1.47-4.29,0.39,40.0,3.0,3.0,Sell,712.04 thousand,Technology,Consumer Electronics,1.313,2.79,3.29,1.09,0.78,-0.08
AKBA,0.05,1.38,-126.27,-88.9,2,0.02,1.17,2/4,buy,1.14-4.079,-11.91,66.0,6.0,5.2,Buy,3.73 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.404,1.43,1.68,1.04,0.82,-0.24
ASAN,0.13,7.09,210.68,-54.15,0,0.03,0.43,0/4,hold,6.51-19.0,-5.71,63.0,15.0,12.56,mere Buy (some sold),7.77 million,Technology,Software - Application,1.067,7.87,9.24,1.11,0.77,-0.02
FSS,0.14,110.48,291.99,-73.63,0,0.12,0.11,0/4,buy,66.47-132.89,-7.89,17.0,150.0,144.0,mere Buy (some sold),453.91 thousand,Industrials,Pollution & Treatment Controls,1.326,118.55,139.19,1.07,0.79,0.3
GRRR,0.15,11.66,-48.8,-76.69,1,0.03,0.09,1/4,buy,10.49-34.12,-8.32,66.0,40.0,38.33,Buy,680.53 thousand,Technology,Software - Infrastructure,1,12.15,14.47,1.04,0.81,0.26
ACHR,0.22,6.32,617.72,-90.12,0,0.11,0.6,0/4,buy,5.48-14.62,-10.28,56.99999999999999,18.0,14.53,Sell,33.31 million,Industrials,Aerospace & Defense,3.185,7.11,8.04,1.12,0.79,-0.09
TPR,0.24,146.23,285.78,-50.69,0,0.57,0.3,0/4,buy,58.39-161.97,-5.49,10.0,190.0,175.11,mere Sell (some bought),2.49 million,Consumer Cyclical,Luxury Goods,1.597,156.14,183.9,1.07,0.8,-0.21
COMM,0.25,17.41,459.85,-140.15,0,0.45,1.54,0/3,buy,2.94-20.55,-10.11,15.0,25.0,24.62,mere Sell (some bought),7.04 million,Technology,Communication Equipment,2.4,18.46,20.44,1.06,0.85,1.32
VCEL,0.29,32.91,169.39,-42.28,0,0.18,8.68,0/4,buy,29.24-48.75,-5.23,32.0,64.0,59.71,Sell,383.99 thousand,Healthcare,Biotechnology,1.194,35.66,42.04,1.08,0.78,0.01
BKV,0.31,28.64,107.14,-89.1,0,0.3,1.43,0/4,buy,15.0-32.81,-9.99,13.0,40.0,36.95,Sell ALL,1.40 million,Energy,Oil & Gas E&P,1,30.75,39.53,1.07,0.72,1.48
RSSS,0.32,2.34,117.37,-68.38,1,-0.01,-0.32,1/4,buy,2.15-4.12,-7.26,43.0,5.0,5.0,Buy,50.80 thousand,Technology,Software - Application,0.772,2.41,2.83,1.03,0.83,-0.31
KLTR,0.37,1.39,172.25,-39.93,0,0.04,6.0,0/4,strongBuy,1.21-2.325,-4.66,40.0,4.0,3.75,mere Buy (some sold),292.97 thousand,Technology,Software - Application,1.064,1.45,1.72,1.04,0.81,-0.01
RMBS,0.37,92.12,481.47,-62.91,0,-0.04,-0.07,0/4,buy,40.12-135.75,-7.88,32.0,132.0,125.44,Buy,2.22 million,Technology,Semiconductors,1.589,99.83,113.93,1.08,0.81,-0.23
RZLT,0.37,3.16,89.03,-60.26,1,0.04,0.09,1/4,buy,1.07-11.457,-6.48,72.0,6.0,5.38,Buy,2.35 million,Healthcare,Biotechnology,0.641,3.38,4.13,1.07,0.77,-0.39
AXGN,0.42,31.73,78.26,-60.36,1,0.02,0.49,1/4,buy,9.22-36.0,-6.86,12.0,43.0,41.78,Buy,800.56 thousand,Healthcare,Medical Devices,1.021,32.28,37.84,1.02,0.84,-0.27
ACAD,0.45,22.0,135.08,-12.5,-1,0.26,1.85,-1/4,buy,13.4-28.35,-2.14,22.0,45.0,38.42,Sell,1.86 million,Healthcare,Biotechnology,0.807,23.35,28.44,1.06,0.77,0.61
ASTS,0.48,88.2,571.73,-82.79,0,-0.25,-1.04,0/4,hold,18.22-129.89,-9.89,32.0,139.0,113.76,mere Buy (some sold),13.40 million,Technology,Communication Equipment,2.867,95.36,110.99,1.08,0.79,0.14
LRN,0.49,84.36,14.65,-17.4,0,0.44,0.28,0/4,hold,60.61-171.17,-1.8,51.0,125.0,115.67,mere Buy (some sold),811.81 thousand,Consumer Defensive,Education & Training Services,0.06,87.31,103.42,1.03,0.82,-0.08
GCMG,0.49,11.43,187.43,8.38,-1,0.09,0.38,-1/4,buy,9.86-13.55,0.73,16.0,24.0,20.44,mere Sell (some bought),790.42 thousand,Financial Services,Asset Management,0.828,11.77,14.17,1.03,0.81,-0.13
VIRC,0.5,6.24,50.54,27.95,-1,-0.74,-1.4,-1/4,hold,5.94-10.62,2.48,41.0,7.3,7.3,mere Sell (some bought),40.63 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.25,6.38,7.91,1.02,0.79,-0.22
STT,0.54,124.87,329.22,-51.33,0,0.26,0.1,0/4,buy,72.81-137.05,-5.4,9.0,172.0,158.15,== less Sell ALL==,1.94 million,Financial Services,Asset Management,1.416,130.32,153.83,1.04,0.81,-0.04
CRK,0.56,20.07,21.24,-8.54,0,0.08,1.03,0/4,hold,14.65-31.17,-1.74,36.0,29.0,24.43,mere Buy (some sold),1.86 million,Energy,Oil & Gas E&P,0.422,20.3,23.86,1.01,0.84,-0.2
CDE,0.59,22.31,70.75,-16.34,0,0.0,-0.04,0/4,buy,4.58-27.77,-3.47,20.0,40.0,34.38,mere Sell (some bought),18.12 million,Basic Materials,Gold,1.186,24.47,28.86,1.1,0.77,-0.03
ARQT,0.67,23.83,464.49,-89.75,0,0.19,2.1,0/4,buy,11.86-31.77,-11.58,25.0,36.0,35.38,Buy,1.58 million,Healthcare,Biotechnology,1.741,26.24,31.06,1.1,0.77,0.92
GDDY,0.68,86.85,164.56,-41.19,0,0.27,0.17,0/4,hold,73.06-193.55,-4.44,55.00000000000001,195.0,157.21,mere Buy (some sold),2.75 million,Technology,Software - Infrastructure,0.979,91.17,109.74,1.05,0.79,0.32
ADMA,0.75,15.69,21.88,-30.64,0,0.02,0.1,0/4,buy,13.76-25.67,-3.76,39.0,30.0,27.83,mere Buy (some sold),3.43 million,Healthcare,Biotechnology,0.593,16.4,20.04,1.05,0.78,0.57
DKL,0.78,53.32,88.62,-22.05,0,0.09,0.01,0/4,hold,34.59-55.89,-2.38,5.0,55.0,51.0,Sell,78.89 thousand,Energy,Oil & Gas Refining & Marketing,0.499,54.01,66.19,1.01,0.81,0.12
AAP,0.79,52.99,271.81,-108.88,2,0.63,1.33,2/4,hold,28.89-70.0,-12.53,24.0,70.0,63.73,Buy,1.57 million,Consumer Cyclical,Auto Parts,1.108,54.47,63.42,1.03,0.84,-0.26
ESOA,0.79,13.66,150.88,-7.11,0,1,1,0/4,buy,7.64-15.84,-1.72,14.000000000000002,21.0,21.0,Sell,327.59 thousand,Industrials,Engineering & Construction,1.293,14.81,18.05,1.08,0.76,-0.38
FBRX,0.79,27.16,744.45,-87.45,0,1,1,0/4,buy,4.9-35.62,-9.92,24.0,75.0,69.38,Sell,202.61 thousand,Healthcare,Biotechnology,3.215,30.39,36.08,1.12,0.75,0.03
MVST,0.81,2.21,791.93,-92.4,0,0.02,1.3,0/4,,1.09-7.12,-10.41,69.0,7.0,6.75,Buy,2.23 million,Consumer Cyclical,Auto Parts,3.512,2.35,2.64,1.06,0.84,0.04
LOMA,0.81,10.55,11.63,-98.42,2,0,0,2/4,strongBuy,7.04-14.17,-11.43,26.0,15.0,15.0,Buy,353.31 thousand,Basic Materials,Building Materials,0.743,11.05,13.05,1.05,0.81,0.25
DTST,0.85,4.06,172.81,-64.7,1,0.09,-1.19,1/4,,2.93-5.44,-7.05,25.0,0.1,0.1,Buy,12.60 thousand,Technology,Information Technology Services,1.19,4.22,4.95,1.04,0.82,-0.03
FPI,0.87,12.48,185.32,31.35,-1,0.05,4.33,-1/4,hold,9.365-13.225,2.8,6.0,14.0,13.5,Sell,501.94 thousand,Real Estate,REIT - Specialty,0.806,12.71,15.14,1.02,0.82,-0.34
CSBR,0.88,5.86,104.51,-7.24,0,0.09,3.0,0/4,buy,5.59-10.25,-0.77,43.0,0.1,0.1,Sell,3.36 thousand,Healthcare,Biotechnology,0.398,6.08,7.54,1.04,0.78,-0.23
EGAN,0.9,9.37,146.0,-45.66,1,0.11,1.12,1/4,hold,4.34-15.95,-4.91,41.0,20.0,17.25,Buy,228.74 thousand,Technology,Software - Application,0.877,9.74,11.65,1.04,0.8,-0.43
GPOR,0.93,195.98,161.58,-23.2,0,0.37,0.08,0/4,buy,153.27-225.78,-2.71,13.0,267.0,250.08,mere Buy (some sold),451.51 thousand,Energy,Oil & Gas E&P,0.604,205.72,246.65,1.05,0.79,0.11
SUPN,0.94,52.78,115.46,31.93,-1,0.39,1.89,-1/4,buy,29.16-59.68,2.73,12.0,66.0,64.58,Sell,710.54 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.718,54.1,64.93,1.03,0.81,-0.07
PRAX,0.98,303.65,614.14,-58.0,0,-0.24,-0.08,0/4,buy,26.7-356.0,-6.47,15.0,1245.0,922.85,Sell,373.89 thousand,Healthcare,Biotechnology,3.006,331.98,388.56,1.09,0.78,-0.23
FWONA,0.99,75.87,233.28,-22.96,0,0.03,0.15,0/4,buy,68.0-99.52,-2.62,24.0,115.0,111.67,Sell,188.76 thousand,Communication Services,Entertainment,0.717,81.2,97.6,1.07,0.78,-0.06
CRESY,0.99,11.61,-99.08,-78.55,2,1,1,2/4,strongBuy,8.185366-14.21,-9.04,18.0,16.0,15.46,Buy,252.37 thousand,Industrials,Conglomerates,0.2,11.98,14.31,1.03,0.81,0.19
IRMD,1.0,99.49,262.31,-32.25,0,0.07,0.16,0/4,buy,47.478-107.9,-3.41,8.0,120.0,120.0,Sell,63.29 thousand,Healthcare,Medical Devices,1.103,103.88,122.51,1.04,0.81,0.1
BKTI,1.02,84.12,38.36,29.25,-1,1.0,1.45,-1/4,,28.01-89.5,2.41,6.0,97.0,97.0,Sell ALL,29.58 thousand,Technology,Communication Equipment,0.462,86.58,103.75,1.03,0.81,0.32
NGD,1.02,11.02,233.07,-13.68,0,1,1,0/4,buy,2.9-13.63,-3.27,19.0,15.0,13.78,mere Sell (some bought),12.02 million,Basic Materials,Gold,1.829,12.17,14.42,1.1,0.76,-0.14
TMDX,1.07,130.21,517.33,-10.88,-1,0.45,1.24,-1/4,buy,62.23-156.0,-2.37,17.0,190.0,174.45,mere Buy (some sold),812.85 thousand,Healthcare,Medical Devices,1.955,139.17,164.91,1.07,0.79,0.09
GMED,1.08,87.06,115.29,-6.72,0,0.53,0.62,0/4,buy,51.79-101.4,-1.38,14.000000000000002,123.0,116.27,mere Sell (some bought),813.07 thousand,Healthcare,Medical Devices,1.069,91.75,109.66,1.05,0.79,-0.02
KMX,1.09,42.51,260.85,-71.86,1,-0.29,-0.03,1/4,hold,30.26-82.79,-7.73,49.0,99.0,69.12,Buy,3.13 million,Consumer Cyclical,Auto & Truck Dealerships,1.329,44.37,52.9,1.04,0.8,0.14
CYRX,1.1,7.98,421.43,-61.23,0,0.1,0.49,0/4,buy,4.63-11.45,-6.52,30.0,16.0,14.67,Sell,395.58 thousand,Industrials,Integrated Freight & Logistics,1.742,8.55,10.28,1.07,0.78,0.53
HWKN,1.11,146.93,207.41,-15.81,0,-0.16,-0.14,0/4,strongBuy,101.72-186.15,-1.64,21.0,200.0,194.0,mere Buy (some sold),151.82 thousand,Basic Materials,Specialty Chemicals,0.817,150.33,178.95,1.02,0.82,-0.08
CHRS,1.11,1.8,200.99,-101.3,2,-0.07,-0.23,2/4,buy,0.71-2.616,-13.02,31.0,10.0,8.38,Buy,948.33 thousand,Healthcare,Biotechnology,1.088,1.88,2.21,1.04,0.81,0.17
IAG,1.12,21.61,434.99,-35.55,0,0.19,0.54,0/4,buy,5.35-24.87,-4.05,13.0,34.0,29.75,Sell,7.86 million,Basic Materials,Gold,2.176,22.89,26.83,1.06,0.81,-0.17
JBL,1.14,254.09,293.98,-23.77,0,0.46,0.16,0/4,buy,108.66-281.37,-2.72,10.0,283.0,274.38,mere Sell (some bought),860.12 thousand,Technology,Electronic Components,1.183,264.88,312.56,1.04,0.81,-0.06
ASPN,1.16,3.22,657.71,-76.15,0,-0.18,-15.33,0/4,buy,2.3-9.78,-8.84,67.0,6.0,5.1,mere Buy (some sold),1.59 million,Industrials,Building Products & Equipment,3.044,3.38,3.9,1.05,0.83,0.36
FTI,1.18,64.33,132.03,44.02,-1,0.27,0.5,-1/4,buy,22.12-68.29,3.9,6.0,76.0,69.31,Sell,3.57 million,Energy,Oil & Gas Equipment & Services,0.735,65.35,77.96,1.02,0.83,-0.2
AFRM,1.18,50.33,777.64,-107.34,1,-0.13,-0.15,1/4,buy,30.901-100.0,-12.34,50.0,110.0,96.08,Buy,6.23 million,Financial Services,Credit Services,3.727,52.77,57.16,1.05,0.88,-0.26
GBX,1.2,53.68,328.38,-21.51,0,0.43,0.51,0/4,buy,37.77-59.19,-2.51,9.0,60.0,54.83,mere Sell (some bought),217.80 thousand,Industrials,Railroads,1.623,56.38,66.62,1.05,0.81,-0.17
GDS,1.2,43.08,-160.29,-57.85,2,-1.85,-4.51,2/4,buy,16.925-48.61,-7.89,11.0,69.51537,61.28,Buy,2.71 million,Technology,Information Technology Services,0.45,43.12,51.04,1.0,0.84,0.1
SLAB,1.24,202.06,351.97,-24.53,0,0.02,0.06,0/4,hold,82.82-208.84,-2.49,3.0,231.0,226.93,Sell,991.79 thousand,Technology,Semiconductors,1.501,205.49,246.51,1.02,0.82,-0.14
PRTH,1.24,5.17,427.71,-42.77,0,0.0,0.0,0/4,buy,4.44-8.89,-4.84,42.0,13.0,11.4,Sell ALL,322.16 thousand,Technology,Software - Infrastructure,1.473,5.62,6.67,1.09,0.78,0.17
CCB,1.28,78.52,211.06,-102.29,2,-0.19,-0.18,2/4,buy,70.72-120.05,-11.6,35.0,145.0,138.3,Buy,189.48 thousand,Financial Services,Banks - Regional,0.9,82.33,98.45,1.05,0.8,0.21
RNGR,1.31,16.91,56.16,9.88,0,-0.03,-0.12,0/4,strongBuy,10.56-17.89,0.96,5.0,21.0,19.25,Sell,114.17 thousand,Energy,Oil & Gas Equipment & Services,0.153,17.13,20.36,1.01,0.83,-0.12
MAMA,1.32,16.02,75.16,51.71,-1,0.06,4.91,-1/4,buy,6.02-17.85,4.4,10.0,24.0,22.92,Sell,433.12 thousand,Consumer Defensive,Packaged Foods,0.66,16.68,20.21,1.04,0.79,-0.07
BROS,1.34,51.39,588.28,-39.96,0,0.09,0.85,0/4,buy,46.52-77.88,-4.14,34.0,95.0,85.82,Sell,4.28 million,Consumer Cyclical,Restaurants,2.549,54.03,62.67,1.05,0.82,-0.32
FINV,1.38,5.32,83.93,-42.02,1,1,1,1/4,buy,4.7-11.08,-4.61,52.0,8.491042,8.09,Buy,1.03 million,Financial Services,Credit Services,0.279,5.63,6.77,1.06,0.79,0.14
PPTA,1.39,31.76,21.87,57.06,-1,-0.19,-6.76,-1/4,buy,8.835-37.37,3.97,15.0,41.0,38.5,Sell,1.72 million,Basic Materials,Other Precious Metals & Mining,0.545,33.43,40.0,1.05,0.79,0.09
LQDT,1.39,31.21,256.55,-6.09,0,0.17,0.55,0/4,strongBuy,21.67-33.61,-0.7,7.000000000000001,44.0,43.5,mere Buy (some sold),118.60 thousand,Consumer Cyclical,Internet Retail,1.03,32.39,38.34,1.04,0.81,-0.2
OSCR,1.44,13.24,477.7,-26.31,0,-0.27,-0.26,0/4,hold,11.2-23.8,-2.72,44.0,23.0,19.2,Sell,7.31 million,Healthcare,Healthcare Plans,1.902,13.78,16.55,1.04,0.8,-0.26
VST,1.46,156.69,269.55,-12.4,0,-1.97,-0.87,0/4,buy,90.51-219.82,-2.21,28.999999999999996,293.0,263.0,mere Sell (some bought),5.64 million,Utilities,Utilities - Independent Power Producers,1.45,167.5,199.96,1.07,0.78,0.08
OKTA,1.47,80.32,100.66,-75.35,2,0.11,0.14,2/4,buy,68.77-127.567,-9.79,37.0,140.0,120.47,Buy,3.33 million,Technology,Software - Infrastructure,0.838,80.33,94.57,1.0,0.85,0.08
FTAI,1.48,261.58,177.48,2.86,0,0.02,0.01,0/4,buy,81.45-323.51,-1.68,19.0,375.0,354.6,Sell,1.93 million,Industrials,Rental & Leasing Services,1.569,290.6,351.77,1.11,0.74,0.04
EVER,1.5,15.8,134.24,60.19,-1,1.28,2.37,-1/4,strongBuy,13.93-30.03,5.32,47.0,30.0,27.08,mere Sell (some bought),904.78 thousand,Communication Services,Internet Content & Information,0.617,16.57,19.59,1.05,0.81,-0.3
CZWI,1.52,18.04,106.61,-37.87,1,0.04,0.11,1/4,buy,12.69-19.11,-3.94,6.0,21.5,21.38,- Buy time -,79.41 thousand,Financial Services,Banks - Regional,0.651,18.45,23.26,1.02,0.78,0.08
SMTC,1.52,85.86,498.14,-29.2,0,0.04,0.1,0/4,buy,24.05-96.46,-3.11,11.0,115.0,103.81,Sell,1.44 million,Technology,Semiconductors,2.035,91.82,107.31,1.07,0.8,-0.16
HQY,1.55,78.25,97.58,18.29,0,0.26,0.28,0/4,buy,72.76-116.65,1.7,33.0,129.0,121.72,mere Buy (some sold),738.58 thousand,Healthcare,Health Information Services,0.317,79.53,94.65,1.02,0.83,-0.22
TAYD,1.63,81.06,321.28,-5.15,0,1,1,0/4,hold,29.5-90.37,-1.0,10.0,70.0,70.0,mere Buy (some sold),40.50 thousand,Industrials,Specialty Industrial Machinery,0.948,85.46,100.91,1.05,0.8,-0.14
CHWY,1.7,25.52,400.79,-13.89,0,0.02,0.05,0/4,buy,23.06-48.62,-1.61,48.0,52.0,47.91,Sell,9.15 million,Consumer Cyclical,Internet Retail,1.661,27.31,32.07,1.07,0.8,-0.1
CLPT,1.76,11.55,504.6,-1.54,0,-0.02,-0.1,0/4,buy,8.63-30.1,-15.76,62.0,30.0,27.0,Buy,1.05 million,Healthcare,Medical Devices,1.067,12.54,14.79,1.09,0.78,0.62
CFLT,1.8,30.69,249.0,5.9,0,0.05,0.55,0/4,hold,15.64-30.81,0.59,0.0,31.0,30.95,mere Buy (some sold),8.42 million,Technology,Software - Infrastructure,0.949,30.7,36.7,1.0,0.84,-0.1
AVPT,1.82,10.6,242.11,5.36,0,0.06,0.85,0/4,buy,9.855-20.245,0.42,48.0,26.0,21.32,mere Buy (some sold),1.78 million,Technology,Software - Infrastructure,1.173,10.87,12.95,1.03,0.82,-0.03
CHGG,1.83,0.59,371.17,0.95,0,0.09,1.5,0/4,hold,0.44-1.9,-0.91,69.0,4.0,3.4,== less Sell ALL==,1.13 million,Consumer Defensive,Education & Training Services,2.022,0.66,0.8,1.12,0.74,-0.21
WBD,1.84,27.77,373.01,-7.14,0,-0.08,-27.62,0/4,hold,7.52-30.0,-0.79,7.000000000000001,31.25,30.33,Sell,21.15 million,Communication Services,Entertainment,1.675,28.42,33.93,1.02,0.82,-0.07
KOPN,1.85,2.21,641.09,-28.24,0,0.01,-1.66,0/4,buy,0.71-4.16,-2.93,47.0,6.0,5.34,Sell,1.72 million,Technology,Electronic Components,2.823,2.36,2.74,1.07,0.81,-0.28
OPFI,1.88,8.57,361.21,-32.99,0,0.3,0.96,0/4,strongBuy,7.54-15.03,-3.73,43.0,16.0,15.58,Sell ALL,701.46 thousand,Financial Services,Credit Services,1.765,9.39,11.36,1.1,0.75,0.73
BBAI,1.88,4.09,622.13,-71.25,1,0.13,1.97,1/4,hold,2.36-9.39,-8.32,56.00000000000001,6.0,5.67,Buy,45.31 million,Technology,Information Technology Services,3.247,4.27,4.89,1.04,0.84,-0.1
CXAI,1.92,0.2,154.26,-78.91,2,0.16,0.71,2/4,,0.162-1.49,-9.41,87.0,2.0,2.0,Buy,3.15 million,Technology,Software - Application,0.998,0.21,0.24,1.05,0.83,0.4
NGS,1.92,38.02,97.66,31.03,0,0.22,0.69,0/4,strongBuy,16.73-40.0,2.97,5.0,45.0,43.25,mere Buy (some sold),73.32 thousand,Energy,Oil & Gas Equipment & Services,0.375,38.32,45.36,1.01,0.84,-0.19
BFRI,1.92,0.83,53.44,98.2,-1,-0.19,-0.47,-1/4,buy,0.536-1.19,7.37,30.0,9.0,7.5,Sell,192.09 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.628,0.88,1.12,1.06,0.74,-0.52
WGS,1.93,86.26,374.43,-43.51,1,0.09,0.33,1/4,buy,55.17-170.87,-6.01,50.0,177.0,166.83,Buy,727.64 thousand,Healthcare,Diagnostics & Research,2.148,87.49,100.9,1.01,0.85,-0.02
CLOV,1.97,2.0,559.0,-20.99,0,-0.02,-0.75,0/4,hold,1.92-3.92,-2.5,49.0,3.7,3.34,Sell,5.85 million,Healthcare,Healthcare Plans,2.236,2.09,2.44,1.04,0.82,-0.09
QBTS,2.0,18.55,464.41,-52.16,1,-0.01,-0.21,1/4,buy,5.335-46.75,-5.9,60.0,45.0,41.2,- +Buy time -,26.74 million,Technology,Computer Hardware,1.657,20.16,23.86,1.09,0.78,-0.07
FWONK,2.04,83.96,232.88,-10.5,0,-0.01,-0.01,0/4,buy,75.26-109.363,-1.26,23.0,135.0,126.13,mere Buy (some sold),2.27 million,Communication Services,Entertainment,0.717,88.9,108.71,1.06,0.77,0.65
RMNI,2.08,3.33,265.38,89.17,-2,-0.02,-0.33,-2/4,buy,2.79-5.38,6.31,38.0,7.0,6.47,Sell,438.64 thousand,Technology,Software - Application,1.253,3.56,4.47,1.07,0.74,0.42
GDYN,2.09,6.53,296.8,11.1,0,0.01,0.06,0/4,buy,6.0-17.91,0.54,64.0,12.0,11.3,Sell,1.44 million,Technology,Information Technology Services,0.822,6.96,8.22,1.07,0.79,-0.04
AI,2.17,9.19,575.32,-131.32,2,-0.03,-0.13,2/4,hold,7.725-30.24,-17.89,70.0,17.0,13.23,Buy,12.30 million,Technology,Software - Infrastructure,2.176,9.73,11.51,1.06,0.8,1.09
ETR,2.19,103.77,152.77,36.67,0,0.09,0.04,0/4,buy,75.57-107.93,3.44,4.0,120.0,114.35,mere Buy (some sold),2.20 million,Utilities,Utilities - Regulated Electric,0.602,105.0,125.1,1.01,0.83,-0.23
PTC,2.26,159.0,291.16,22.68,0,1.56,0.75,0/4,buy,133.38-219.69,2.14,28.000000000000004,250.0,222.5,mere Buy (some sold),1.13 million,Technology,Software - Application,1.042,161.21,190.54,1.01,0.83,-0.2
VERX,2.28,14.01,139.32,99.81,-1,0.02,0.11,-1/4,hold,11.865-42.44,8.39,67.0,25.0,22.07,Sell,3.53 million,Technology,Software - Application,0.719,15.02,18.03,1.07,0.78,-0.53
SOUN,2.31,7.79,562.98,-8.48,0,0.0,0.03,0/4,buy,6.52-22.17,-2.15,65.0,20.0,17.31,== less Sell ALL==,29.34 million,Technology,Software - Application,2.88,8.55,10.13,1.1,0.77,-0.02
NN,2.31,16.73,274.57,11.29,0,-0.33,-2.41,0/4,,9.83-18.25,1.08,8.0,20.0,20.0,mere Buy (some sold),1.02 million,Technology,Software - Infrastructure,0.999,17.07,20.62,1.02,0.81,0.2
CEPU,2.33,15.8,9.39,-4.78,1,1,1,1/4,buy,7.43-18.503,-1.11,15.0,23.0,22.0,- Buy time -,298.29 thousand,Utilities,Utilities - Regulated Electric,1,15.95,19.12,1.01,0.83,0.33
ACIW,2.34,41.24,258.68,23.21,0,-0.01,-0.0,0/4,buy,38.05-57.49,2.21,28.000000000000004,70.0,66.6,Sell,1.33 million,Technology,Software - Infrastructure,1.084,42.13,51.24,1.02,0.8,-0.04
KTOS,2.36,88.23,262.22,6.95,0,0.05,0.34,0/4,buy,25.78-134.0,0.51,34.0,150.0,133.97,Sell,3.84 million,Industrials,Aerospace & Defense,1.146,93.3,113.56,1.06,0.78,0.41
SKYT,2.37,28.08,784.89,-42.39,0,0.4,1.6,0/4,hold,5.67-36.268,-4.69,23.0,35.0,35.0,Sell,1.57 million,Technology,Semiconductors,3.521,30.31,36.14,1.08,0.78,0.22
PROV,2.41,16.0,63.1,-9.27,1,-0.12,-0.4,1/4,buy,13.5-16.64,-0.94,4.0,16.0,16.0,Buy,5.32 thousand,Financial Services,Banks - Regional,0.297,16.2,19.86,1.01,0.81,0.32
AISP,2.45,2.73,86.78,99.58,-1,-0.13,-7.16,-1/4,buy,2.36-7.2,8.59,62.0,8.0,8.0,Sell,478.68 thousand,Technology,Software - Infrastructure,0.369,2.78,3.3,1.02,0.83,-0.21
NXT,2.45,114.61,445.98,-29.14,1,0.34,0.34,1/4,buy,36.06-131.585,-4.62,13.0,145.0,133.61,Buy,1.79 million,Technology,Solar,2.424,114.37,136.19,1.0,0.84,-0.1
EDN,2.49,27.89,202.65,-50.06,2,1,1,2/4,buy,14.38-38.1,-5.92,27.0,40.0,39.25,Buy,75.25 thousand,Utilities,Utilities - Regulated Electric,1,28.3,33.42,1.01,0.83,0.01
ELF,2.6,80.28,389.78,78.85,-1,0.63,0.91,-1/4,buy,49.4-150.99,4.31,47.0,136.0,124.39,mere Sell (some bought),1.73 million,Consumer Defensive,Household & Personal Products,1.679,85.07,103.36,1.06,0.78,-0.22
RGTI,2.63,16.65,375.03,25.81,0,0.01,0.34,0/4,buy,6.86-58.15,1.29,71.0,43.0,38.11,mere Sell (some bought),33.19 million,Technology,Computer Hardware,1.723,17.85,21.51,1.07,0.77,-0.07
LPTH,2.69,10.78,492.71,59.95,-1,0.06,0.64,-1/4,buy,1.61-15.24,4.73,28.999999999999996,17.0,16.05,mere Buy (some sold),2.35 million,Technology,Electronic Components,1.066,11.64,13.68,1.08,0.79,-0.12
LVO,2.73,5.07,345.65,29.3,0,-0.03,-0.18,0/4,buy,3.7-9.8,2.17,48.0,14.0,12.75,Sell,49.75 thousand,Communication Services,Entertainment,1.649,5.36,6.39,1.06,0.79,-0.02
HTCR,2.75,0.26,464.78,-62.25,0,-0.01,-11.5,0/4,,0.222-1.67,-6.56,85.0,0.1,0.1,Sell,302.73 thousand,Technology,Software - Application,1.991,0.28,0.34,1.08,0.76,2.07
CDRO,2.76,7.99,107.62,3.38,-1,1,1,-1/4,buy,5.18-8.75,0.31,9.0,14.0,12.42,mere Sell (some bought),9.48 thousand,Consumer Cyclical,Gambling,0.438,8.08,9.58,1.01,0.83,2.5
MNPR,2.79,56.57,265.43,-40.1,2,0.05,0.07,2/4,buy,26.055-105.0,-4.98,46.0,130.0,121.0,- Buy time -,171.11 thousand,Healthcare,Biotechnology,1.671,57.44,68.64,1.02,0.82,-0.14
PRCH,2.81,7.57,763.17,2.56,0,-0.01,-0.63,0/4,buy,4.645-19.436,-0.33,61.0,21.0,18.69,Sell,1.88 million,Financial Services,Insurance - Property & Casualty,3.082,8.09,9.78,1.07,0.77,-0.47
MPLX,2.84,58.74,152.15,54.53,0,0.45,0.42,0/4,hold,44.6-59.84,5.18,2.0,64.0,61.0,Sell,1.18 million,Energy,Oil & Gas Midstream,0.537,58.42,70.17,0.99,0.84,-0.05
USAC,2.87,27.57,56.31,20.03,1,0.0,0.02,1/4,hold,21.59-28.09,1.96,2.0,33.0,30.58,Buy,147.32 thousand,Energy,Oil & Gas Equipment & Services,0.164,27.66,33.3,1.0,0.83,0.02
WLKP,2.88,22.01,162.09,23.61,1,0.0,0.02,1/4,buy,17.75-23.93,2.32,8.0,28.0,26.75,mere Buy (some sold),58.14 thousand,Basic Materials,Chemicals,0.566,21.99,26.14,1.0,0.84,-0.38
INOD,2.89,43.74,621.62,-32.88,1,0.07,0.46,1/4,buy,26.41-93.85,-3.82,53.0,110.0,100.62,Buy,1.13 million,Technology,Information Technology Services,2.481,46.47,54.31,1.06,0.81,-0.18
BB,2.9,3.46,342.44,-6.63,1,0.04,2.22,1/4,hold,2.8-5.32,-0.72,35.0,6.0,5.42,Buy,5.46 million,Technology,Software - Infrastructure,1.301,3.51,4.18,1.01,0.83,-0.08
ALRM,2.9,48.65,241.07,47.8,0,0.23,0.37,0/4,hold,43.0-60.76,4.54,20.0,85.0,71.5,mere Buy (some sold),455.25 thousand,Technology,Software - Application,0.809,48.76,58.72,1.0,0.83,-0.08
THC,2.92,235.74,393.18,42.82,0,0.98,0.26,0/4,buy,109.82-247.21,3.98,5.0,288.0,273.69,mere Buy (some sold),1.61 million,Healthcare,Medical Care Facilities,1.412,238.24,290.92,1.01,0.81,-0.37
VSTM,2.92,6.16,77.77,-19.4,2,0.11,0.19,2/4,buy,4.01-11.25,-2.84,45.0,19.0,17.79,Buy,906.63 thousand,Healthcare,Biotechnology,0.395,6.14,7.32,1.0,0.84,-0.02
INTA,2.93,25.33,88.97,66.63,0,0.12,0.51,0/4,buy,19.24-64.31,5.11,61.0,58.0,49.5,mere Buy (some sold),1.93 million,Technology,Software - Application,0.73,25.27,30.19,1.0,0.84,0.01
VVOS,2.96,1.36,1547.35,-190.41,1,-0.15,-0.41,1/4,buy,1.26-7.95,-22.44,83.0,7.0,6.0,Buy,164.79 thousand,Healthcare,Medical Devices,7.017,1.55,1.73,1.14,0.79,1.62
AIP,2.97,15.65,265.66,47.55,0,0.02,0.29,0/4,buy,5.46-19.85,3.55,21.0,24.0,22.12,mere Sell (some bought),460.25 thousand,Technology,Semiconductors,1.452,16.42,19.93,1.05,0.79,0.01
OSIS,2.97,277.84,302.25,43.03,0,0.1,0.05,0/4,buy,153.4-306.12,3.83,9.0,320.0,310.0,mere Sell (some bought),179.99 thousand,Technology,Electronic Components,1.334,288.54,343.97,1.04,0.81,-0.04
PAM,3.01,84.08,-153.2,-9.94,2,1.93,1.4,2/4,buy,54.95-94.5,-2.09,11.0,140.0,124.39,Buy,252.81 thousand,Industrials,Conglomerates,1,83.3,101.99,0.99,0.82,0.52
TTMI,3.07,95.34,342.35,54.06,0,0.09,0.14,0/4,buy,15.77-113.46,3.61,16.0,126.0,122.25,Sell,1.65 million,Technology,Electronic Components,1.761,103.78,122.5,1.09,0.78,-0.24
BBIO,3.07,71.14,158.33,-21.2,2,-0.26,-0.43,2/4,buy,28.325-84.94,-3.09,16.0,157.0,128.48,Buy,2.28 million,Healthcare,Biotechnology,1.18,70.29,83.93,0.99,0.85,-0.05
DBX,3.08,25.91,199.35,61.22,0,0.1,0.16,0/4,hold,23.625-32.4,5.79,20.0,30.0,27.75,mere Buy (some sold),4.40 million,Technology,Software - Infrastructure,0.586,25.85,30.65,1.0,0.85,-0.13
PAY,3.09,25.54,411.44,40.94,0,0.06,0.38,0/4,buy,22.02-40.433,3.95,37.0,36.0,33.86,mere Buy (some sold),706.05 thousand,Technology,Software - Infrastructure,1.499,25.61,30.67,1.0,0.83,-0.22
OSPN,3.1,10.77,468.03,-15.46,1,0.11,0.37,1/4,buy,10.16-18.13,-2.0,41.0,22.0,19.12,Buy,728.58 thousand,Technology,Software - Infrastructure,1.534,11.15,13.17,1.04,0.82,0.01
TGS,3.12,31.02,-96.99,7.0,2,0.16,0.3,2/4,buy,19.74-34.1,0.29,9.0,43.0,40.1,Buy,257.89 thousand,Energy,Oil & Gas Integrated,1,30.65,36.55,0.99,0.85,-0.05
BRZE,3.13,18.7,329.19,59.01,0,0.11,3.9,0/4,buy,15.26-43.89,5.29,56.99999999999999,68.0,56.08,mere Buy (some sold),3.42 million,Technology,Software - Application,1.073,19.37,23.02,1.04,0.81,-0.38
DHX,3.17,2.48,429.5,37.17,0,0.08,1.89,0/4,strongBuy,1.21-3.34,3.42,26.0,10.0,7.62,mere Buy (some sold),362.82 thousand,Technology,Software - Application,1.368,2.69,3.15,1.08,0.79,-0.08
FOXA,3.26,57.56,159.74,-52.2,3,0.71,0.96,3/4,hold,46.42-76.39,-5.64,25.0,97.0,84.38,Buy,4.00 million,Communication Services,Entertainment,0.537,58.92,69.33,1.02,0.83,-0.23
ICL,3.27,5.21,265.2,-76.26,3,0.0,0.02,3/4,hold,4.76-7.35,-9.39,28.999999999999996,6.0,5.95,- +Buy time -,1.94 million,Basic Materials,Agricultural Inputs,1.012,5.2,6.1,1.0,0.85,0.22
NVDA,3.27,185.62,515.22,-22.39,1,0.12,0.09,1/4,buy,86.62-212.19,-2.39,13.0,380.0,323.17,Buy,197.70 million,Technology,Semiconductors,2.375,189.02,227.92,1.02,0.81,0.2
PAYS,3.32,3.62,245.58,68.56,0,-0.02,-0.36,0/4,buy,1.8-8.88,6.32,59.0,10.0,9.62,Sell,348.51 thousand,Technology,Software - Infrastructure,1.015,3.64,4.38,1.01,0.83,-0.2
ALAR,3.38,7.03,2.84,6.34,2,0.2,9.98,2/4,,5.45-18.0,0.28,61.0,27.0,25.25,Buy,28.27 thousand,Technology,Software - Infrastructure,0.191,7.1,8.49,1.01,0.83,-0.07
ARTL,3.4,3.98,63.49,25.49,0,1,1,0/4,,3.15-85.8,-0.25,95.0,0.1,0.1,- Buy time -,23.00 thousand,Healthcare,Biotechnology,1.066,4.05,5.17,1.02,0.77,1.76
GEV,3.43,842.62,252.21,25.51,1,9.95,3.04,1/4,buy,252.25-894.93,2.25,6.0,1100.0,980.31,Buy,2.60 million,Industrials,Specialty Industrial Machinery,1,857.68,1020.69,1.02,0.83,-0.13
KD,3.47,12.73,547.28,50.2,0,-0.06,-0.08,0/4,buy,10.1-44.2,4.79,71.0,28.0,23.5,Sell,5.32 million,Technology,Information Technology Services,2.001,12.71,16.05,1.0,0.79,-0.48
ANET,3.52,138.47,234.87,-6.07,2,0.1,0.13,2/4,buy,59.43-164.94,-1.58,16.0,220.0,199.03,Buy,5.46 million,Technology,Computer Hardware,1.46,136.35,159.94,0.98,0.87,-0.24
GOOGL,3.52,307.89,243.46,-8.96,2,0.79,0.34,2/4,buy,140.53-349.0,-0.93,12.0,443.0,409.97,Buy,33.19 million,Communication Services,Internet Content & Information,1.112,312.23,369.02,1.01,0.83,-0.26
FIVE,3.53,219.79,253.1,68.35,0,0.6,1.95,0/4,buy,52.38-229.33,6.22,4.0,267.0,247.7,Sell,771.69 thousand,Consumer Cyclical,Specialty Retail,1.108,221.13,266.28,1.01,0.83,0.0
DCTH,3.58,9.56,-16.08,14.55,2,0.09,0.66,2/4,buy,8.12-18.23,0.63,48.0,30.0,25.67,Buy,679.59 thousand,Healthcare,Medical Devices,0.469,9.61,11.54,1.01,0.83,0.0
SPOT,3.68,517.33,481.47,61.39,0,2.74,1.09,0/4,buy,405.0-785.0,5.83,34.0,778.05554,707.31,mere Buy (some sold),3.22 million,Communication Services,Internet Content & Information,1.717,517.56,626.97,1.0,0.83,-0.37
GTLS,3.71,206.96,441.91,-0.02,1,-0.84,-0.28,1/4,hold,104.6-208.24,-0.0,1.0,212.0,208.83,Buy,1.80 million,Industrials,Specialty Industrial Machinery,1.754,207.31,249.09,1.0,0.83,0.25
XLO,3.76,0.54,11.21,15.01,2,-0.16,-3.67,2/4,buy,0.503-1.18,1.44,54.0,0.1,0.1,Buy,244.23 thousand,Healthcare,Biotechnology,1,0.56,0.68,1.04,0.79,0.02
ONDS,3.76,9.56,522.31,45.62,0,0.01,0.53,0/4,buy,0.57-15.28,3.5,37.0,25.0,21.69,mere Sell (some bought),77.89 million,Technology,Communication Equipment,2.583,10.57,12.9,1.11,0.74,0.08
INGN,3.82,6.26,471.82,23.71,1,0.1,0.94,1/4,strongBuy,5.34-9.13,2.15,31.0,14.0,13.5,Buy,410.55 thousand,Healthcare,Medical Devices,1.781,6.33,7.53,1.01,0.83,-0.35
NTRP,3.83,2.99,1047.32,-49.42,1,-0.42,-2.47,1/4,buy,1.5-6.48,-5.35,54.0,8.5,8.17,- +Buy time -,38.24 thousand,Consumer Cyclical,Travel Services,4.149,3.06,3.68,1.02,0.81,-0.07
TARS,3.87,70.49,176.39,90.07,0,-0.18,-19.65,0/4,buy,38.51-85.25,7.24,17.0,105.0,99.69,== less Sell ALL==,436.99 thousand,Healthcare,Biotechnology,0.598,73.01,87.37,1.04,0.81,0.08
FTNT,3.88,83.2,331.97,-48.27,3,0.18,0.26,3/4,hold,70.12-109.33,-5.55,24.0,120.0,104.53,Buy,6.07 million,Technology,Software - Infrastructure,1.04,83.85,98.75,1.01,0.84,-0.2
LB,3.88,70.07,205.27,144.62,-1,1,1,-1/4,hold,43.75-87.597,11.79,20.0,90.0,83.0,Sell,573.16 thousand,Energy,Oil & Gas Equipment & Services,1,70.99,86.1,1.01,0.81,-0.23
ECOR,3.9,6.47,75.36,250.98,-3,-0.11,-0.35,-3/4,buy,4.16-14.0,15.61,54.0,25.0,22.37,Sell,61.17 thousand,Healthcare,Medical Devices,0.503,7.0,8.54,1.08,0.76,0.2
APEI,3.9,45.73,464.65,57.93,0,0.47,4.39,0/4,buy,20.75-47.27,5.47,3.0,53.0,50.5,mere Buy (some sold),185.76 thousand,Consumer Defensive,Education & Training Services,1.664,45.9,55.43,1.0,0.83,-0.01
WW,3.9,22.38,251.38,-55.36,3,0,0,3/4,hold,18.0-46.949,-6.12,52.0,60.0,53.08,Buy time,149.55 thousand,Healthcare,Medical Care Facilities,1,23.03,27.32,1.03,0.82,0.23
JVA,3.9,3.17,376.38,-6.34,2,0.05,1.84,2/4,,2.75-7.4,-0.69,56.99999999999999,0.1,0.1,Buy,47.03 thousand,Consumer Defensive,Packaged Foods,1.656,3.16,3.74,1.0,0.85,-0.35
APP,3.92,460.57,585.52,9.8,1,0.36,0.13,1/4,buy,200.5-745.61,0.82,38.0,860.0,754.29,Buy,6.59 million,Communication Services,Advertising Agencies,2.505,461.5,562.89,1.0,0.82,-0.22
ADTN,3.92,10.15,341.17,-20.47,2,0.07,0.76,2/4,buy,6.93-11.1,-2.22,9.0,16.0,15.0,Buy,1.64 million,Technology,Communication Equipment,1.401,10.48,12.71,1.03,0.8,0.17
JOBY,3.95,9.94,703.36,-14.12,1,-0.03,-0.18,1/4,hold,4.96-20.95,-1.56,53.0,18.0,15.28,Buy,29.47 million,Industrials,Airports & Air Services,2.659,10.38,12.42,1.04,0.8,0.1
GPRK,3.96,8.66,61.41,2.79,2,0.61,61.17,2/4,buy,5.66-9.09,0.12,5.0,18.0,14.79,Buy,791.02 thousand,Energy,Oil & Gas E&P,0.426,8.7,10.29,1.0,0.84,0.41
YPF,3.99,39.25,-61.13,18.31,2,-3.66,-5.2,2/4,buy,22.82-40.38,0.67,3.0,70.0,59.27,- Buy time -,1.79 million,Energy,Oil & Gas Integrated,0.288,38.01,46.06,0.97,0.85,0.47
HWM,3.99,251.62,280.06,94.07,0,0.12,0.13,0/4,buy,105.04-267.31,8.25,6.0,315.0,296.45,Sell,2.30 million,Industrials,Aerospace & Defense,1.188,252.37,310.19,1.0,0.81,-0.27
NRXP,4.01,1.83,540.17,6.97,1,-1.24,-32.64,1/4,buy,1.58-3.84,0.27,52.0,48.0,43.0,Buy,383.50 thousand,Healthcare,Biotechnology,1.994,1.89,2.25,1.03,0.81,0.11
SNOW,4.07,178.38,206.2,1.64,2,0.09,0.3,2/4,buy,120.1-280.67,-0.26,36.0,500.0,370.91,Buy,8.33 million,Technology,Software - Application,1.212,181.48,217.78,1.02,0.82,0.15
IONQ,4.1,34.08,441.92,42.59,0,1,1,0/4,buy,18.81-84.64,1.39,60.0,100.0,82.65,== less Sell ALL==,31.53 million,Technology,Computer Hardware,2.728,37.99,47.54,1.11,0.72,0.89
HOOD,4.12,78.5,676.69,8.38,1,0.09,0.16,1/4,buy,29.66-153.86,0.68,49.0,180.0,153.95,Buy,34.47 million,Financial Services,Capital Markets,2.479,79.16,97.36,1.01,0.81,-0.25
LUNR,4.13,18.11,440.73,62.02,0,-0.09,-2.04,0/4,buy,6.135-23.315,5.91,22.0,26.0,22.44,== less Sell ALL==,12.03 million,Industrials,Aerospace & Defense,1.403,18.86,22.46,1.04,0.81,0.18
NPCE,4.21,14.57,561.03,5.87,1,0.15,0.92,1/4,buy,7.563-18.975,0.07,23.0,22.0,20.94,Buy,166.24 thousand,Healthcare,Medical Devices,1.865,14.93,17.58,1.02,0.83,0.28
ATLC,4.25,54.47,487.9,-12.11,2,-0.11,-0.02,2/4,buy,41.37-78.91,-1.25,31.0,105.0,98.3,- +Buy time -,43.57 thousand,Financial Services,Credit Services,1.936,56.05,66.56,1.03,0.82,-0.17
EXOD,4.29,10.39,870.59,31.98,0,-0.42,-2.88,0/4,buy,9.11-57.0,2.94,82.0,44.0,38.33,Sell ALL,49.81 thousand,Technology,Software - Infrastructure,3.046,11.24,13.43,1.08,0.77,-0.13
RKLB,4.32,70.82,581.27,18.68,1,0.08,0.79,1/4,buy,14.71-99.58,1.69,28.999999999999996,120.0,104.94,Buy,17.26 million,Industrials,Aerospace & Defense,2.207,73.17,86.98,1.03,0.81,-0.04
ALNT,4.33,66.97,447.57,26.32,1,0.2,0.44,1/4,buy,19.25-70.0,2.0,4.0,79.0,71.5,Buy,162.55 thousand,Technology,Electronic Components,1.516,67.11,78.36,1.0,0.85,0.2
CDZI,4.35,5.16,573.2,58.28,0,-0.03,-0.33,0/4,buy,2.13-6.96,5.23,26.0,15.0,13.33,mere Buy (some sold),554.28 thousand,Utilities,Utilities - Regulated Water,2.112,5.32,6.53,1.03,0.79,0.14
GHM,4.37,85.77,296.48,-25.9,3,0.11,0.64,3/4,buy,24.78-91.91,-2.91,7.000000000000001,101.0,94.62,Buy,105.33 thousand,Industrials,Specialty Industrial Machinery,0.938,86.95,102.24,1.01,0.84,-0.24
SEI,4.41,54.83,133.09,37.2,2,0.17,0.72,2/4,buy,14.27-61.36,2.24,11.0,73.0,70.15,Buy,2.83 million,Energy,Oil & Gas Equipment & Services,1.151,53.84,64.59,0.98,0.85,-0.16
CAPL,4.41,21.85,178.8,-41.75,3,0.25,4.38,3/4,hold,19.61-25.73,-5.22,15.0,0.1,0.1,Buy,95.14 thousand,Energy,Oil & Gas Refining & Marketing,0.36,21.79,27.86,1.0,0.78,0.63
CLBT,4.44,14.53,328.73,21.32,2,0.01,0.09,2/4,buy,11.76-20.86,1.89,30.0,28.0,24.83,Buy,1.86 million,Technology,Software - Infrastructure,1.328,14.52,17.46,1.0,0.83,-0.39
KGS,4.45,56.38,409.69,91.05,0,-0.54,-1.04,0/4,buy,29.25-58.5,8.4,4.0,67.0,60.04,mere Buy (some sold),1.89 million,Energy,Oil & Gas Equipment & Services,1.024,55.81,67.07,0.99,0.84,-0.15
SRFM,4.46,1.99,788.7,-11.13,1,-0.29,-0.29,1/4,,1.77-9.91,-1.76,80.0,12.0,9.88,Buy,1.81 million,Industrials,Airlines,3.036,2.02,2.39,1.02,0.83,0.32
USEG,4.5,1.04,145.25,143.18,-2,-0.13,-2.1,-2/4,strongBuy,0.91-2.75,2.89,62.0,3.0,2.75,mere Buy (some sold),14.39 million,Energy,Oil & Gas E&P,0.581,1.17,1.66,1.12,0.63,2.5
KVYO,4.52,19.82,384.31,-20.26,3,0.06,0.4,3/4,buy,15.53-37.79,-2.65,48.0,40.0,36.69,Buy,5.59 million,Technology,Software - Application,1.284,20.14,24.24,1.02,0.82,-0.48
FTK,4.53,17.19,450.6,-1.61,2,0.49,3.59,2/4,buy,6.05-20.09,-0.81,14.000000000000002,22.0,21.38,Buy,304.11 thousand,Energy,Oil & Gas Equipment & Services,1.544,17.42,20.71,1.01,0.83,-0.01
USLM,4.53,116.39,426.91,85.56,0,1,1,0/4,buy,80.47-137.96,7.47,16.0,138.0,138.0,mere Buy (some sold),107.11 thousand,Basic Materials,Building Materials,1.009,117.02,141.9,1.01,0.82,0.06
HTCO,4.62,9.21,8.99,-2.18,1,1,1,1/4,,4.55-61.75,-0.24,85.0,0.1,0.1,- Buy time -,82.36 thousand,Industrials,Marine Shipping,1,9.48,16.98,1.03,0.54,2.5
HUT,4.71,50.78,1632.94,-34.73,0,-1.96,-21.12,0/4,buy,10.04-66.07,-4.79,23.0,85.0,78.47,Buy,3.74 million,Financial Services,Capital Markets,6.171,54.67,60.51,1.08,0.84,-0.09
AROC,4.72,35.94,338.08,109.04,0,0.28,0.69,0/4,buy,20.12-37.26,9.88,4.0,42.0,39.72,mere Buy (some sold),1.71 million,Energy,Oil & Gas Equipment & Services,0.912,35.44,42.72,0.99,0.84,-0.12
UNFI,4.74,40.99,166.41,25.9,2,0.27,0.63,2/4,hold,20.78-43.29,2.18,5.0,52.0,47.44,- Buy time -,649.85 thousand,Consumer Defensive,Food Distribution,0.95,40.0,48.58,0.98,0.84,0.28
KOD,4.82,24.79,506.63,103.86,0,-0.1,-0.1,0/4,buy,1.92-31.18,7.58,20.0,50.0,42.75,mere Sell (some bought),536.70 thousand,Healthcare,Biotechnology,2.687,25.93,32.06,1.05,0.77,-0.23
RDW,4.85,9.2,720.22,25.6,1,-0.12,-0.84,1/4,buy,4.87-22.25,2.12,59.0,22.0,17.75,Buy,19.91 million,Industrials,Aerospace & Defense,2.539,9.62,11.65,1.05,0.79,-0.09
MTEK,4.86,1.68,142.1,118.29,-1,1,1,-1/4,,1.03-4.27,9.52,61.0,0.1,0.1,Sell ALL,126.89 thousand,Technology,Electronic Components,0.701,1.8,2.33,1.07,0.72,1.61
CRDL,4.95,1.09,210.05,27.62,2,0.0,0.06,2/4,buy,0.771-1.59,2.3,32.0,8.989236,8.26,- Buy time -,387.29 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.727,1.07,1.3,0.98,0.84,0.32
MIND,4.96,8.2,64.67,-31.19,2,-0.1,-0.67,2/4,buy,4.45-14.5,-3.47,43.0,10.0,10.0,- Buy time -,182.72 thousand,Technology,Scientific & Technical Instruments,0.616,8.5,11.42,1.04,0.72,2.33
RPID,5.09,4.38,447.31,45.85,1,-0.04,-0.13,1/4,buy,1.86-4.94,4.11,11.0,8.0,8.0,- Buy time -,133.80 thousand,Healthcare,Medical Devices,1.393,4.42,5.36,1.01,0.82,0.42
BE,5.11,157.55,884.56,21.13,1,0.2,0.97,1/4,hold,15.15-180.9,1.28,13.0,207.0,175.54,Buy,10.78 million,Industrials,Electrical Equipment & Parts,3.183,163.87,197.02,1.04,0.8,-0.16
PEGA,5.17,43.39,259.14,151.96,0,0.13,0.54,0/4,buy,29.835-68.1,12.58,36.0,75.0,67.41,mere Sell (some bought),2.90 million,Technology,Software - Application,1.116,44.21,54.85,1.02,0.79,-0.46
TASK,5.21,10.59,605.06,39.25,0,0.08,0.21,0/4,hold,9.55-18.39,3.68,42.0,18.0,15.83,Sell,1.08 million,Technology,Information Technology Services,2.116,10.88,13.52,1.03,0.78,1.38
FNKO,5.21,4.47,29.32,185.31,-1,0.1,1.55,-1/4,buy,2.22-7.845,13.33,43.0,5.0,4.62,Sell,969.79 thousand,Consumer Cyclical,Leisure,0.393,4.64,5.72,1.04,0.78,0.74
TNDM,5.21,21.73,179.29,147.65,0,0.11,0.98,0/4,hold,9.98-29.65,9.53,27.0,56.0,42.8,Sell,1.86 million,Healthcare,Medical Devices,1.671,23.49,29.05,1.08,0.75,0.16
NATL,5.23,44.49,243.59,88.69,0,0.17,0.13,0/4,hold,22.3-48.5,7.29,8.0,50.4,50.33,mere Buy (some sold),972.91 thousand,Technology,Software - Application,0.794,44.3,56.76,1.0,0.78,1.26
ATEN,5.24,20.83,369.49,3.2,3,0.04,0.18,3/4,buy,13.81-21.31,-0.18,2.0,28.0,26.25,Buy,731.49 thousand,Technology,Software - Infrastructure,1.225,20.54,24.91,0.99,0.84,-0.36
PLUG,5.35,2.17,425.72,115.12,0,0.06,0.51,0/4,hold,0.69-4.58,9.68,53.0,7.0,4.87,mere Buy (some sold),120.45 million,Industrials,Electrical Equipment & Parts,2.009,2.15,2.65,0.99,0.82,0.15
ATGE,5.43,102.7,293.92,116.42,1,0.41,0.22,1/3,buy,86.26-156.2599,7.33,34.0,175.0,173.75,Buy,292.46 thousand,Consumer Defensive,Education & Training Services,0.71,101.72,119.36,0.99,0.86,-0.35
SFM,5.53,75.39,264.12,149.78,0,0.08,0.08,0/4,hold,64.75-182.0,12.9,59.0,140.0,116.04,mere Buy (some sold),2.35 million,Consumer Defensive,Grocery Stores,0.7,74.34,89.08,0.99,0.85,-0.1
CTRN,5.55,48.68,614.54,56.56,1,0.27,0.24,1/4,buy,16.82-49.83,5.32,2.0,59.0,58.0,Buy,72.48 thousand,Consumer Cyclical,Apparel Retail,2.065,47.92,58.48,0.98,0.83,0.09
NEOV,5.71,3.93,226.97,31.84,3,-0.12,-3.0,3/4,hold,1.8-7.13,-2.54,45.0,0.1,0.1,Buy time,524.71 thousand,Industrials,Electrical Equipment & Parts,1,3.85,4.51,0.98,0.87,0.21
LFVN,5.84,5.16,198.49,30.11,3,-0.01,-0.05,3/4,buy,3.9-17.64,2.31,71.0,11.0,9.5,Buy,214.15 thousand,Consumer Defensive,Packaged Foods,0.366,5.05,6.06,0.98,0.85,0.05
BARK,5.91,0.82,524.57,46.86,2,-0.01,-0.75,2/4,buy,0.53-1.49,4.52,45.0,3.0,2.5,- +Buy time -,867.58 thousand,Consumer Cyclical,Specialty Retail,1.96,0.83,1.01,1.01,0.81,-0.19
TS,5.96,54.15,220.32,114.24,1,0.18,0.24,1/4,buy,30.06-55.02,10.16,2.0,59.0,54.75,Buy,1.50 million,Energy,Oil & Gas Equipment & Services,0.607,52.74,64.89,0.97,0.83,0.19
MGNI,6.06,12.96,663.79,105.06,0,0.0,-0.01,0/4,buy,8.22-26.65,8.95,51.0,39.0,30.54,mere Buy (some sold),3.26 million,Communication Services,Advertising Agencies,2.397,13.27,16.77,1.02,0.77,0.4
CALM,6.2,88.44,86.16,62.6,3,-1.21,-0.18,3/4,hold,71.92-126.4,5.95,30.0,100.0,93.88,Buy,797.61 thousand,Consumer Defensive,Farm Products,0.248,86.91,103.58,0.98,0.85,-0.17
DMRC,6.2,5.51,242.88,92.41,2,0.0,-0.4,2/4,,4.07-15.23,5.81,64.0,20.0,17.5,Buy,230.23 thousand,Technology,Software - Application,1.758,5.12,6.13,0.93,0.9,-0.02
EXE,6.25,108.68,166.23,55.53,3,0.23,0.2,3/4,buy,91.015-126.621,5.35,14.000000000000002,152.0,141.36,- +Buy time -,3.04 million,Energy,Oil & Gas E&P,0.473,107.62,129.56,0.99,0.84,-0.17
MGX,6.32,1.62,275.39,72.54,2,-0.04,-0.06,2/4,buy,1.23-3.95,6.46,59.0,12.0,10.67,- Buy time -,161.13 thousand,Healthcare,Biotechnology,0.47,1.62,1.94,1.0,0.84,0.32
NTGR,6.4,21.39,342.46,41.52,3,0.42,6.58,3/4,buy,18.75-36.86,4.02,42.0,40.0,38.33,- +Buy time -,354.75 thousand,Technology,Communication Equipment,1.159,21.05,25.61,0.98,0.84,-0.18
APYX,6.44,3.87,130.89,19.39,2,0.08,0.98,2/4,buy,0.755-4.5,-1.29,14.000000000000002,8.0,7.0,- Buy time -,160.43 thousand,Healthcare,Medical Devices,1.655,3.77,5.35,0.97,0.72,2.5
CXM,6.49,5.97,247.07,51.18,3,0.06,0.62,3/4,hold,5.12-9.685,4.94,38.0,17.0,13.69,- +Buy time -,2.81 million,Technology,Software - Application,0.777,5.99,7.17,1.0,0.83,-0.06
SHOP,6.52,128.59,890.42,83.73,1,-0.03,-0.05,1/4,buy,69.84-182.19,7.68,28.999999999999996,200.0,180.02,Buy,20.62 million,Technology,Software - Application,2.9,130.4,161.56,1.01,0.8,-0.46
PL,6.57,25.12,467.91,163.61,0,0.06,1.34,0/4,buy,2.79-30.898,13.81,19.0,33.0,28.86,mere Sell (some bought),8.49 million,Industrials,Aerospace & Defense,1.957,25.64,31.66,1.02,0.79,0.01
LITE,6.62,669.06,430.24,168.43,0,0.33,0.26,0/4,buy,45.65-783.8,14.19,15.0,900.0,780.16,mere Buy (some sold),5.03 million,Technology,Communication Equipment,1.412,683.19,834.03,1.02,0.8,0.05
BBCP,6.67,7.1,382.35,72.95,2,0.04,0.46,2/4,hold,4.78-7.8,6.76,9.0,8.0,8.0,- Buy time -,105.38 thousand,Industrials,Engineering & Construction,1,6.99,8.47,0.98,0.84,0.32
NEXT,6.72,5.72,545.15,56.32,2,0.13,0.3,2/4,hold,4.75-12.12,5.16,53.0,12.0,10.0,Buy,2.80 million,Energy,Oil & Gas Equipment & Services,1.956,5.62,6.77,0.98,0.84,0.33
AVXL,6.72,4.61,416.96,182.93,0,0.09,0.72,0/4,buy,2.86-13.99,15.74,67.0,24.0,23.0,mere Buy (some sold),971.94 thousand,Healthcare,Biotechnology,1.049,4.48,5.4,0.97,0.85,-0.21
YELP,6.73,24.55,288.46,60.24,3,0.11,0.21,3/4,hold,19.6-41.22,5.46,40.0,31.0,28.25,Buy,1.66 million,Communication Services,Internet Content & Information,0.556,23.66,27.98,0.96,0.88,-0.15
INSG,6.8,11.64,355.83,121.16,1,0.0,0.29,1/4,buy,6.24-18.11,9.84,36.0,20.0,18.75,Buy,127.05 thousand,Technology,Communication Equipment,1.293,12.3,15.04,1.06,0.77,0.53
FTEL,6.88,1.84,1394.25,-1.05,0,1,1,0/4,,1.325-153.6,-8.7,99.0,0.1,0.1,Buy,271.42 thousand,Consumer Cyclical,Specialty Retail,7.377,1.8,3.02,0.98,0.61,2.5
GRCE,6.9,3.97,225.1,112.97,1,0.46,1.27,1/4,buy,1.75-4.3,9.69,8.0,12.087274,11.82,- Buy time -,179.96 thousand,Healthcare,Biotechnology,0.763,4.0,4.85,1.01,0.82,1.18
VOR,7.13,15.05,530.32,138.84,1,-356.93,-48.95,1/4,buy,2.62-65.8,11.36,77.0,55.0,49.8,Buy,662.65 thousand,Healthcare,Biotechnology,2.041,15.66,19.37,1.04,0.78,-0.11
AGX,7.22,474.34,354.23,121.7,2,0.93,0.56,2/4,hold,110.23-483.1147,10.93,2.0,425.0,399.4,Buy,440.00 thousand,Industrials,Engineering & Construction,0.564,451.38,550.46,0.95,0.86,-0.3
EFXT,7.22,21.72,440.17,187.65,0,1,1,0/4,buy,6.18-23.82,14.69,9.0,20.0,19.19,Sell,513.14 thousand,Energy,Oil & Gas Equipment & Services,2.036,21.91,27.43,1.01,0.79,0.22
PDEX,7.25,46.03,190.02,206.94,0,0.79,1.57,0/4,,23.47-70.26,17.37,34.0,0.1,0.1,Sell ALL,30.80 thousand,Healthcare,Medical Instruments & Supplies,1,44.89,55.36,0.98,0.83,0.41
MSTR,7.29,137.37,1014.29,88.09,1,-23.19,-1.17,1/4,buy,104.17-457.22,8.23,70.0,705.0,541.86,Buy,19.17 million,Technology,Software - Application,3.633,137.2,168.96,1.0,0.81,-0.18
UNCY,7.3,6.93,520.62,107.75,2,0.38,0.63,2/4,buy,3.71-11.0,9.81,37.0,90.0,68.25,Buy,413.23 thousand,Healthcare,Biotechnology,1.817,6.88,8.39,0.99,0.83,-0.36
MXCT,7.32,0.8,528.82,101.79,2,-0.01,-0.05,2/4,buy,0.643-3.33,9.14,76.0,9.0,7.54,Buy,1.30 million,Healthcare,Medical Devices,1.43,0.81,0.97,1.01,0.82,-0.2
WRBY,7.32,25.49,728.54,165.37,0,0.0,-0.2,0/4,buy,13.63-31.0,13.73,18.0,35.0,31.83,mere Buy (some sold),6.23 million,Healthcare,Medical Instruments & Supplies,2.058,26.16,32.51,1.03,0.78,-0.04
SABS,7.37,4.51,116.37,89.31,2,0.72,0.67,2/4,buy,1.0-6.6,7.32,32.0,15.0,12.25,- Buy time -,993.95 thousand,Healthcare,Biotechnology,0.609,4.32,5.49,0.96,0.82,1.46
IPX,7.4,49.4,333.47,119.39,2,1,1,2/4,buy,12.275-61.45,10.79,20.0,79.0,73.38,Buy,178.02 thousand,Basic Materials,Other Industrial Metals & Mining,0.867,48.2,58.41,0.98,0.85,0.0
AENT,7.46,6.9,461.58,70.19,3,-0.13,-0.42,3/4,buy,2.21-8.8,0.43,22.0,10.0,9.5,Buy,56.43 thousand,Communication Services,Entertainment,0.513,6.49,7.74,0.94,0.89,0.31
KEQU,7.48,42.45,203.3,65.21,3,1,1,3/4,,30.33-60.89,6.24,30.0,0.1,0.1,Buy time,1.94 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.582,41.54,50.03,0.98,0.85,0.69
UI,7.5,767.12,361.02,76.36,3,1.34,0.44,3/4,strongBuy,255.0-803.6,7.14,5.0,720.0,671.75,Buy,107.44 thousand,Technology,Communication Equipment,1.369,762.23,922.56,0.99,0.83,-0.03
CXDO,7.6,6.7,345.32,69.06,3,0.04,0.55,3/4,buy,3.75-7.8,6.12,14.000000000000002,12.0,10.67,Buy,216.81 thousand,Communication Services,Telecom Services,0.993,6.56,8.01,0.98,0.84,0.33
ZENV,7.64,0.61,548.83,216.29,2,1,1,2/4,hold,0.25-2.21,-44.69,73.0,0.1,0.1,Buy,538.55 thousand,Technology,Software - Application,1.863,0.55,0.69,0.9,0.88,2.5
PLTR,7.67,151.14,514.68,111.54,2,0.06,0.34,2/4,hold,66.12-207.52,10.23,27.0,260.0,223.21,Buy,48.48 million,Technology,Software - Infrastructure,1.739,144.36,176.04,0.96,0.86,-0.08
ZETA,7.69,18.21,348.27,136.36,2,0.23,1.05,2/4,buy,10.69-24.9,12.08,27.0,44.0,36.54,Buy,8.54 million,Technology,Software - Infrastructure,1.28,18.29,21.81,1.0,0.83,-0.18
MRVL,7.74,90.52,429.9,120.2,2,0.03,0.04,2/4,buy,47.09-102.77,10.14,12.0,164.0,142.14,Buy,13.56 million,Technology,Semiconductors,1.989,84.88,105.21,0.94,0.86,0.09
MEOH,7.79,52.8,345.06,71.54,3,-1.14,-2.07,3/4,buy,25.46-57.93,6.7,9.0,65.0,60.33,- +Buy time -,809.05 thousand,Basic Materials,Chemicals,0.998,51.33,61.88,0.97,0.85,0.43
CQP,7.79,64.11,201.1,104.93,3,0.23,0.2,3/4,hold,49.53-68.42,9.78,6.0,62.0,58.7,Buy,112.51 thousand,Energy,Oil & Gas Midstream,0.39,61.78,73.74,0.96,0.87,-0.02
CRS,7.79,406.21,350.66,97.01,3,0.38,0.17,3/4,buy,138.61-412.31,8.99,1.0,470.0,441.38,Buy,546.03 thousand,Industrials,Metal Fabrication,1.249,397.51,476.54,0.98,0.85,-0.25
NET,7.82,210.9,580.0,125.29,2,0.05,0.19,2/4,buy,89.42-260.0,10.19,19.0,300.0,266.22,- +Buy time -,6.29 million,Technology,Software - Infrastructure,2.028,194.55,252.46,0.92,0.84,-0.37
AMPL,7.85,7.61,490.06,130.31,2,0.0,0.28,2/4,buy,5.995-14.49,11.83,47.0,20.0,16.35,Buy,2.56 million,Technology,Software - Application,1.517,7.62,9.12,1.0,0.83,-0.3
RIVN,7.93,16.43,610.01,113.33,2,0.03,0.05,2/4,hold,10.36-22.69,10.19,28.000000000000004,25.0,21.5,Buy,23.20 million,Consumer Cyclical,Auto Manufacturers,1.749,15.87,19.3,0.97,0.85,-0.13
HUMA,7.95,1.18,804.43,195.22,0,-0.02,-0.13,0/4,buy,0.88-3.36,14.77,65.0,25.0,16.36,Buy time,5.13 million,Healthcare,Biotechnology,1.928,1.18,1.48,1.0,0.8,-0.27
DEC,7.96,14.56,156.8,108.24,3,1,1,3/4,buy,10.08-16.855,9.61,14.000000000000002,27.0,23.62,Buy,892.01 thousand,Energy,Oil & Gas Integrated,0.59,13.9,16.79,0.95,0.87,0.24
TZOO,8.0,6.53,273.44,199.16,1,-0.24,-1.93,1/4,buy,4.72-16.56,16.39,61.0,30.0,25.12,Buy,137.19 thousand,Communication Services,Internet Content & Information,0.773,6.32,7.69,0.97,0.85,-0.01
BKSY,8.19,23.36,709.26,111.23,2,0.15,0.58,2/4,buy,6.15-33.198,9.59,30.0,42.0,34.81,Buy,1.28 million,Industrials,Specialty Business Services,2.499,23.08,27.99,0.99,0.83,-0.07
GRND,8.19,11.98,236.66,156.4,2,0.05,0.44,2/4,strongBuy,9.732-25.13,13.61,52.0,22.0,20.0,Buy,1.61 million,Technology,Software - Application,0.247,11.59,13.98,0.97,0.86,0.16
DSP,8.2,10.87,350.99,103.71,3,-0.01,-0.11,3/4,buy,8.11-16.25,9.57,33.0,22.0,19.66,Buy time,183.76 thousand,Technology,Software - Application,1.037,10.48,12.47,0.96,0.87,-0.01
PUMP,8.2,12.98,292.38,112.76,3,0.26,1.94,3/4,hold,4.51-13.25,10.46,2.0,20.0,16.78,Buy,2.61 million,Energy,Oil & Gas Equipment & Services,0.746,12.37,14.86,0.95,0.87,-0.08
AR,8.28,39.37,266.66,119.8,3,-0.18,-0.55,3/4,buy,29.1-44.02,10.81,11.0,55.0,49.77,- +Buy time -,5.82 million,Energy,Oil & Gas E&P,0.5,36.93,44.41,0.94,0.89,-0.08
EQT,8.29,63.42,274.41,112.92,3,0.3,0.6,3/4,buy,43.57-63.5437,10.48,0.0,75.0,70.5,- +Buy time -,8.36 million,Energy,Oil & Gas E&P,0.722,60.94,73.4,0.96,0.86,0.06
TENX,8.45,14.15,274.99,114.38,2,0.75,0.73,2/4,buy,4.63-18.38,8.09,23.0,35.0,31.1,- Buy time -,245.37 thousand,Healthcare,Biotechnology,1.437,13.25,17.29,0.94,0.82,1.54
SPIR,8.51,10.95,606.56,182.15,1,-0.1,-0.28,1/4,buy,6.6-14.525,14.79,25.0,19.0,16.35,- Buy time -,394.94 thousand,Industrials,Specialty Business Services,2.542,10.04,12.32,0.92,0.89,-0.04
IKT,8.56,2.01,357.32,188.45,1,1,1,1/4,buy,1.33-2.58,14.93,22.0,8.0,6.86,Buy,1.18 million,Healthcare,Biotechnology,0.801,1.96,2.43,0.98,0.83,0.62
EB,8.6,4.51,352.11,22.59,3,0.08,2.36,3/4,hold,1.81-4.51,2.22,-0.0,3.0,3.0,Buy time,5.82 million,Communication Services,Internet Content & Information,1.354,4.45,6.84,0.99,0.66,2.5
PRDO,8.61,34.25,293.7,125.86,3,0.09,0.16,3/4,strongBuy,23.87-38.02,11.44,10.0,42.0,42.0,- +Buy time -,465.98 thousand,Consumer Defensive,Education & Training Services,0.918,33.39,40.21,0.97,0.85,0.0
TATT,8.74,57.0,288.62,131.42,3,-0.06,-0.19,3/4,buy,23.91-64.5,11.82,12.0,65.0,61.83,Buy time,66.26 thousand,Industrials,Aerospace & Defense,0.975,55.62,67.03,0.98,0.85,0.01
TDOC,8.76,5.43,739.43,160.16,1,0.23,0.91,1/4,hold,4.4-9.77,13.73,44.0,11.0,9.1,- +Buy time -,9.78 million,Healthcare,Health Information Services,2.193,5.27,6.8,0.97,0.8,0.31
TWLO,8.77,125.49,435.82,131.67,3,0.28,0.25,3/4,buy,77.512-145.9,11.99,14.000000000000002,185.0,164.21,Buy,2.36 million,Technology,Software - Infrastructure,1.352,124.01,151.29,0.99,0.83,-0.41
ETON,8.85,18.15,429.33,126.47,3,-0.11,-0.46,3/4,buy,11.09-23.0,11.57,21.0,37.0,34.0,- +Buy time -,337.11 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,1.236,17.53,21.3,0.97,0.85,-0.18
DLNG,9.01,4.18,331.87,111.74,3,0.06,0.21,3/4,,3.18-4.45,10.31,6.0,0.1,0.1,Buy time,90.33 thousand,Energy,Oil & Gas Midstream,0.731,4.06,4.9,0.97,0.85,0.64
RRC,9.08,41.71,328.49,141.23,3,0.1,0.14,3/4,hold,30.32-43.5,12.78,4.0,50.0,46.08,Buy,2.89 million,Energy,Oil & Gas E&P,0.568,40.18,48.13,0.96,0.87,-0.03
CAVA,9.36,79.89,653.77,203.91,1,0.0,0.44,1/4,buy,43.41-101.5,15.67,21.0,95.0,88.87,Buy,3.65 million,Consumer Cyclical,Restaurants,2.176,78.88,98.91,0.99,0.81,0.19
UTI,9.37,34.39,608.85,274.22,0,0.17,0.99,0/4,buy,21.29-38.02,21.05,10.0,40.0,38.67,mere Buy (some sold),654.04 thousand,Consumer Defensive,Education & Training Services,1.354,33.85,41.54,0.98,0.83,-0.26
PTGX,9.59,96.53,731.6,148.9,2,-0.13,-0.24,2/4,buy,39.6-98.32,13.51,2.0,118.0,112.92,- +Buy time -,521.70 thousand,Healthcare,Biotechnology,2.239,91.37,113.88,0.95,0.85,0.24
CVRX,9.74,7.82,355.41,296.54,0,-0.01,-0.03,0/4,buy,4.299-13.34,22.25,41.0,14.0,12.58,mere Buy (some sold),314.48 thousand,Healthcare,Medical Devices,1.243,7.76,9.78,0.99,0.8,0.35
RSI,9.8,20.82,512.56,208.64,2,-0.01,-0.0,2/4,buy,9.63-22.65,17.87,8.0,30.0,27.28,Buy,1.73 million,Consumer Cyclical,Gambling,1.552,19.63,24.01,0.94,0.87,-0.37
DYN,9.87,19.74,262.12,224.47,2,0.12,0.14,2/4,buy,6.36-25.0,15.5,21.0,50.0,44.09,Buy,1.69 million,Healthcare,Biotechnology,1.401,17.29,21.04,0.88,0.94,0.35
WAVE,10.37,5.92,257.32,181.65,3,-0.04,-0.08,3/4,,4.41-9.87,15.47,40.0,15.0,14.88,Buy,8.81 thousand,Utilities,Utilities - Renewable,1,5.49,6.79,0.93,0.87,0.5
BFLY,10.51,3.73,622.76,225.38,0,0.03,0.76,0/4,buy,1.32-5.03,12.06,26.0,6.0,5.78,Buy,19.80 million,Healthcare,Medical Devices,2.328,4.04,6.02,1.08,0.62,2.5
TH,10.54,8.84,419.26,192.77,2,0.03,0.95,2/4,buy,5.1-9.5305,16.52,7.000000000000001,11.0,10.75,Buy time,477.58 thousand,Industrials,Specialty Business Services,1.238,8.16,10.1,0.92,0.88,1.05
GOCO,10.65,1.98,641.08,175.67,2,-12.36,-5.92,2/4,buy,1.31-14.63,11.36,86.0,10.0,8.85,Buy time,71.72 thousand,Financial Services,Insurance Brokers,1.731,1.79,2.17,0.9,0.91,1.25
DK,10.78,41.57,355.15,202.17,3,9.45,51.85,3/4,hold,11.03-45.74,17.51,9.0,62.0,52.61,Buy,1.43 million,Energy,Oil & Gas Refining & Marketing,0.774,38.93,47.26,0.94,0.88,0.07
TKNO,10.89,2.62,341.96,224.41,3,0.01,0.17,3/4,buy,1.91-7.48,19.31,65.0,12.0,10.5,- +Buy time -,211.26 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.401,2.4,2.93,0.92,0.89,-0.34
HNST,10.93,2.78,619.26,300.53,0,0.0,20.9,0/4,buy,2.07-5.545,23.02,50.0,5.0,4.25,mere Buy (some sold),3.29 million,Consumer Defensive,Household & Personal Products,2.262,2.74,3.62,0.99,0.77,0.62
CURV,11.06,1.29,462.21,242.43,2,-0.04,-2.32,2/4,hold,0.939-6.95,20.16,81.0,2.0,1.74,Buy,143.69 thousand,Consumer Cyclical,Apparel Retail,1.506,1.15,1.43,0.89,0.9,0.22
NVTS,11.35,10.65,1059.6,218.1,1,0.0,0.03,1/4,hold,1.52-17.79,17.75,40.0,13.0,10.57,- Buy time -,26.30 million,Technology,Semiconductors,3.211,9.87,13.03,0.93,0.82,0.55
CREX,11.4,3.77,630.63,183.84,3,-0.75,-7.75,3/4,,1.28-4.0,16.18,6.0,10.0,9.06,Buy,22.48 thousand,Technology,Software - Application,1.476,3.57,4.47,0.95,0.84,0.33
PARR,11.55,50.79,641.34,193.87,3,3.88,1.94,3/4,strongBuy,12.04-51.55,16.47,1.0,63.0,56.0,Buy,1.12 million,Energy,Oil & Gas Refining & Marketing,1.245,45.75,56.25,0.9,0.9,0.23
OOMA,11.89,14.06,597.07,223.13,3,0.09,0.34,3/4,buy,9.793-14.83,19.27,5.0,20.0,19.18,- +Buy time -,150.93 thousand,Technology,Software - Application,1.331,12.88,15.86,0.92,0.89,-0.07
DOGZ,12.42,1.62,956.12,249.52,2,1,1,2/4,,1.02-34.53,20.99,95.0,0.1,0.1,Buy time,140.26 thousand,Consumer Cyclical,Leisure,2.6,1.5,1.97,0.93,0.82,-0.08
IMPP,12.67,4.79,713.5,267.91,2,0.19,1.67,2/4,strongBuy,2.117-6.57,21.73,27.0,8.0,8.0,Buy,960.45 thousand,Energy,Oil & Gas Midstream,1.158,4.32,5.41,0.9,0.89,0.49
ELTX,12.95,11.81,615.21,407.16,0,-0.09,-0.21,0/4,buy,4.6-14.93,28.87,21.0,18.0,16.75,== less Sell ALL==,205.07 thousand,Healthcare,Biotechnology,1.684,11.92,15.49,1.01,0.76,0.2
RYAM,13.04,11.14,963.35,309.67,1,-0.19,-2.36,1/4,strongBuy,3.35-11.28,24.78,1.0,15.0,14.75,Buy,1.36 million,Basic Materials,Chemicals,2.178,9.87,13.02,0.89,0.86,0.24
DAVE,13.08,220.71,1222.78,276.62,1,1.84,0.79,1/4,buy,65.46-286.45,23.15,23.0,347.0,332.5,Buy,794.89 thousand,Technology,Software - Application,3.866,206.04,273.79,0.93,0.81,0.26
CMMB,13.16,1.95,397.94,225.35,3,0.06,1.5,3/4,strongBuy,1.35-6.1,18.97,68.0,25.0,20.0,Buy time,85.46 thousand,Healthcare,Biotechnology,0.541,1.79,2.39,0.92,0.82,1.78
WNW,13.19,1.79,426.57,240.26,2,1,1,2/4,,0.95-3.6,20.11,50.0,0.1,0.1,- Buy time -,22.12 thousand,Consumer Cyclical,Internet Retail,0.8,1.62,2.28,0.91,0.79,2.5
BLIN,13.31,0.99,696.24,327.87,2,0.04,2.64,2/4,buy,0.69-2.22,26.05,56.00000000000001,4.62,4.62,Buy,34.09 thousand,Technology,Software - Infrastructure,0.848,0.89,1.08,0.9,0.92,-0.29
PRTS,13.34,0.77,393.93,202.17,3,0.15,0.63,3/4,buy,0.37-1.36,17.66,44.0,1.5,1.25,Buy,953.21 thousand,Consumer Cyclical,Auto Parts,0.89,0.74,0.91,0.96,0.85,2.5
PMTS,13.49,15.85,502.38,337.01,2,0.62,0.88,2/4,buy,10.81-30.6,26.21,48.0,30.0,29.12,- Buy time -,53.46 thousand,Financial Services,Credit Services,1.148,13.63,16.82,0.86,0.94,0.28
RCAT,14.7,15.93,610.63,297.57,3,-0.04,-0.42,3/4,buy,4.6-18.78,24.65,15.0,25.0,22.88,Buy,18.68 million,Industrials,Aerospace & Defense,1.436,14.66,18.56,0.92,0.86,0.88
CNVS,14.89,2.75,304.33,562.95,0,-0.16,-1.49,0/4,buy,1.77-7.39,32.73,63.0,12.0,11.5,mere Sell (some bought),117.26 thousand,Communication Services,Entertainment,1.526,2.75,3.56,1.0,0.77,-0.13
ATRA,14.95,6.26,437.91,330.45,3,0.86,2.11,3/4,buy,3.92-19.145,26.62,67.0,6.0,5.5,- +Buy time -,329.27 thousand,Healthcare,Biotechnology,1,5.72,7.04,0.91,0.89,0.87
NOTV,15.28,0.41,1167.11,390.15,1,-0.32,-1.87,1/4,buy,0.25-3.35,25.3,88.0,5.0,4.12,Buy time,515.36 thousand,Healthcare,Diagnostics & Research,4.224,0.35,0.54,0.85,0.76,0.35
VIR,15.6,9.76,713.95,307.47,2,-0.12,0.02,2/4,buy,4.155-10.94,23.98,11.0,30.0,25.39,Buy,7.51 million,Healthcare,Biotechnology,1.711,9.12,12.59,0.93,0.78,2.5
TSSI,16.35,11.5,865.15,315.89,2,1,1,2/4,buy,5.63-31.94,25.65,64.0,15.0,15.0,Buy time,3.68 million,Technology,Information Technology Services,2.201,10.53,18.82,0.92,0.61,2.5
IMMX,16.82,10.31,787.68,466.83,2,-0.11,-0.64,2/4,buy,1.34-10.71,33.69,4.0,23.0,18.52,Buy,650.97 thousand,Healthcare,Biotechnology,0.256,8.73,10.76,0.85,0.96,-0.25
TECX,18.61,34.81,511.7,533.31,3,0.11,0.1,3/4,buy,13.7-36.03,36.76,3.0,101.0,89.62,- +Buy time -,565.50 thousand,Healthcare,Biotechnology,1,26.79,35.93,0.77,0.97,-0.28
HIMS,19.88,25.87,694.31,584.07,2,0.0,0.52,2/4,hold,13.74-70.43,35.49,63.0,30.0,26.56,Buy time,46.68 million,Healthcare,Drug Manufacturers - Specialty & Generic,2.608,19.61,29.04,0.76,0.89,0.77
ALTO,22.68,4.57,471.58,709.45,3,0.44,7.57,3/4,buy,0.76-4.65,39.32,2.0,5.5,5.25,Buy time,945.97 thousand,Basic Materials,Specialty Chemicals,0.666,3.13,3.99,0.68,1.15,0.45
QTTB,27.3,6.85,1306.82,780.4,3,6.03,6.82,3/4,buy,1.345-7.1,48.61,4.0,20.0,17.17,Buy time,266.31 thousand,Healthcare,Biotechnology,1,5.3,6.83,0.77,1.0,0.51
MGNX,27.63,3.31,800.74,850.23,2,0.58,-8.47,2/4,hold,0.99-3.54,47.96,7.000000000000001,5.0,4.3,- Buy time -,1.31 million,Healthcare,Biotechnology,1.389,2.3,3.5,0.69,0.95,2.26
ATOM,30.03,5.02,374.73,1084.77,1,-0.03,-0.21,1/4,buy,1.892-7.728,51.0,35.0,7.0,7.0,- Buy time -,1.81 million,Technology,Semiconductor Equipment & Materials,0.975,4.9,6.62,0.98,0.76,2.5
FSLY,35.14,24.4,760.1,1260.37,3,0.13,411.86,3/4,hold,4.65-25.22,61.84,3.0,20.0,16.86,- +Buy time -,13.77 million,Technology,Software - Application,0.919,18.75,25.29,0.77,0.96,0.02
ANTX,77.28,4.84,0.0,3529.67,2,0.01,-0.09,2/4,hold,1.0-6.91,77.27,30.0,1.0,1.0,- Buy time -,398.84 thousand,Healthcare,Biotechnology,1,2.25,4.75,0.46,1.02,2.5
