QFIN,0.03,40.01,61.95,-54.76,-1,1.16,0.1,-1/5,buy,18.13-48.94,-7.91,18.0,60.504513,57.91,Sell,1.36 million,Financial Services,Credit Services,0.544,43.26,51.74,1.08,0.77,0.26
RNXT,0.05,1.26,218.6,-82.41,0,0.0,-0.03,0/5,strongBuy,0.75-1.69,-11.85,25.0,11.5,8.5,Sell,123.71 thousand,Healthcare,Biotechnology,1.269,1.35,1.58,1.07,0.8,-0.26
EDN,0.08,24.95,84.18,-50.32,-1,3.82,378.38,-1/5,strongBuy,13.78-51.69,-7.71,52.0,52.0,49.5,- +Buy time -,71.05 thousand,Utilities,Utilities - Regulated Electric,0.465,26.74,32.47,1.07,0.77,0.2
KGS,0.12,31.18,250.43,-65.15,-1,-0.18,-0.31,-1/5,buy,24.835-50.43,-9.24,38.0,51.0,47.5,Sell,751.60 thousand,Energy,Oil & Gas Equipment & Services,1.252,33.23,38.98,1.07,0.8,0.02
CMMB,0.29,1.09,80.28,-58.66,-1,0.0,0.5,-1/5,strongBuy,0.87-2.55,-8.26,56.99999999999999,10.0,9.25,== less Sell ALL==,107.73 thousand,Healthcare,Biotechnology,0.578,1.17,1.37,1.07,0.8,0.52
ERJ,0.32,50.08,238.31,-26.19,-2,-0.04,-23.07,-2/5,buy,26.04-61.65,-6.39,19.0,68.0,63.86,Buy,1.47 million,Industrials,Aerospace & Defense,0.995,55.35,67.46,1.11,0.74,0.31
LNSR,0.63,13.06,118.4,50.66,-2,0.17,1.04,-2/5,hold,3.5-17.31,6.28,25.0,15.0,15.0,mere Sell (some bought),76.32 thousand,Healthcare,Medical Devices,0.501,13.09,15.42,1.0,0.85,-0.28
TMDX,0.66,110.32,466.97,-102.42,0,0.5,2.15,0/5,buy,55.0-177.37,-15.6,38.0,170.0,155.29,Buy,706.42 thousand,Healthcare,Medical Devices,2.051,122.31,140.55,1.11,0.78,0.05
IRMD,0.75,56.9,176.71,-31.47,0,0.01,0.02,0/5,strongBuy,42.34-63.29,-4.55,10.0,72.0,71.5,Buy,60.70 thousand,Healthcare,Medical Devices,0.925,59.53,70.07,1.05,0.81,-0.22
CDNA,0.81,13.3,572.73,-186.73,0,0.06,0.68,0/5,buy,10.96-34.84,-42.48,62.0,40.0,34.64,Buy,1.65 million,Healthcare,Diagnostics & Research,2.196,16.84,20.52,1.27,0.65,1.69
PHR,0.91,27.35,259.6,17.37,-2,0.14,1.1,-2/5,buy,17.07-30.53,1.21,10.0,35.0,33.32,Buy,484.63 thousand,Healthcare,Health Information Services,0.721,27.82,33.02,1.02,0.83,0.15
RGP,1.05,5.48,171.86,46.1,-2,0.2,35.2,-2/5,buy,4.81-12.19,4.38,55.00000000000001,15.0,12.33,Buy,206.42 thousand,Industrials,Consulting Services,0.613,5.71,6.94,1.04,0.79,0.11
KRMD,1.11,3.49,258.0,20.68,-1,0.03,1.14,-1/5,buy,1.86-5.05,1.72,31.0,7.0,6.25,Buy,146.03 thousand,Healthcare,Medical Instruments & Supplies,0.52,3.58,4.3,1.03,0.81,-0.26
FPI,1.2,11.29,208.73,-8.26,0,-0.01,-0.02,0/5,hold,9.66-12.87,-1.15,12.0,14.0,13.12,mere Buy (some sold),344.19 thousand,Real Estate,REIT - Specialty,0.866,11.48,13.75,1.02,0.82,-0.2
SVCO,1.21,4.46,370.87,19.44,-2,-0.08,-9.38,-2/5,buy,3.55-20.59,-0.9,78.0,14.0,12.17,Buy,87.10 thousand,Technology,Software - Application,1,4.78,5.83,1.07,0.77,0.22
BRKR,1.6,40.03,272.65,28.69,-1,0.05,0.09,-1/5,hold,34.1-72.94,3.24,45.0,72.0,63.06,mere Sell (some bought),1.80 million,Healthcare,Medical Devices,1.181,41.73,50.01,1.04,0.8,0.07
AKA,1.81,11.2,383.48,-70.96,1,-0.7,-4.47,1/5,hold,7.0-32.25,-10.71,65.0,30.0,24.88,Buy,4.14 thousand,Consumer Cyclical,Apparel Retail,1.628,11.67,15.01,1.04,0.75,0.37
NRXP,1.83,3.03,445.42,-6.93,0,-0.49,-1.44,0/5,buy,1.1-6.01,-2.31,50.0,46.0,38.83,Buy,161.53 thousand,Healthcare,Biotechnology,1.598,3.24,3.84,1.07,0.79,-0.15
LZB,2.03,39.17,357.49,19.03,0,0.0,0.01,0/5,hold,35.18-48.31,2.32,19.0,46.0,46.0,Buy,315.59 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.273,39.07,46.6,1.0,0.84,-0.15
LOMA,2.11,10.85,301.4,-13.25,1,1,1,1/5,buy,5.7-14.17,-2.21,23.0,16.0,15.42,Buy,229.48 thousand,Basic Materials,Building Materials,1.007,11.22,13.72,1.03,0.79,0.0
DSP,2.14,13.66,277.34,35.69,0,-0.03,10.71,0/5,strongBuy,8.7-26.33,4.5,48.0,26.0,23.88,Sell,124.29 thousand,Technology,Software - Application,1.116,13.67,16.32,1.0,0.84,-0.08
SLQT,2.16,2.19,382.74,-3.69,0,0.21,2.39,0/5,buy,1.62-6.86,-2.28,68.0,7.0,6.34,Buy,869.25 thousand,Financial Services,Insurance Brokers,1.114,2.36,2.92,1.08,0.75,0.31
FINV,2.26,9.85,137.98,35.76,1,1,1,1/5,buy,4.975-11.08,4.52,11.0,13.285192,12.57,Buy,1.47 million,Financial Services,Credit Services,0.433,9.98,11.99,1.01,0.82,-0.16
HBB,2.37,17.97,146.13,30.58,1,-0.46,-0.47,1/5,,13.25-31.78,3.26,43.0,0.1,0.1,Buy,23.96 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.322,18.71,22.93,1.04,0.78,0.02
PUMP,2.41,6.2,416.48,20.53,0,0.03,-0.86,0/5,hold,4.61-11.17,0.97,44.0,11.0,9.72,Buy,1.76 million,Energy,Oil & Gas Equipment & Services,1.186,6.37,7.71,1.03,0.8,0.11
KLTR,2.45,1.99,303.55,10.18,1,0.02,8.67,1/5,strongBuy,1.06-2.82,0.76,30.0,4.0,3.5,Buy,269.23 thousand,Technology,Software - Application,1.093,2.01,2.4,1.01,0.83,-0.01
NATL,2.48,27.51,259.69,-23.62,1,0.17,0.22,1/5,buy,22.3-35.5,-3.56,23.0,60.0,49.56,- Buy time -,509.24 thousand,Technology,Software - Application,1,29.01,35.72,1.05,0.77,0.63
ACIW,2.51,46.12,282.13,12.69,1,0.49,0.91,1/5,buy,41.42-59.71,1.64,23.0,77.0,69.48,Buy,582.45 thousand,Technology,Software - Infrastructure,1.061,46.1,55.85,1.0,0.83,0.05
WGS,2.58,81.67,487.82,31.57,0,0.72,7.3,0/5,buy,25.32-117.75,2.4,31.0,115.0,109.35,Buy,882.92 thousand,Healthcare,Diagnostics & Research,2.077,85.27,103.84,1.04,0.79,-0.06
TZOO,2.73,12.46,276.91,16.18,0,-0.1,-0.43,0/5,buy,7.81-24.85,1.52,50.0,35.0,30.62,Sell ALL,131.83 thousand,Communication Services,Internet Content & Information,1.132,13.18,16.23,1.06,0.77,0.81
CXDO,2.76,5.85,258.57,90.36,0,0.03,0.55,0/5,buy,3.62-7.34,9.23,20.0,10.0,9.14,Buy,109.96 thousand,Communication Services,Telecom Services,1.147,6.0,7.23,1.03,0.81,-0.13
OPBK,2.77,13.57,133.16,112.0,0,0.04,0.15,0/5,buy,10.43-18.57,12.45,27.0,16.5,16.12,mere Buy (some sold),79.05 thousand,Financial Services,Banks - Regional,0.632,13.61,16.15,1.0,0.84,-0.13
MXCT,2.83,2.28,96.61,46.4,1,0.02,0.21,1/5,buy,2.0-5.2,4.82,56.00000000000001,9.0,7.88,Buy,446.68 thousand,Healthcare,Medical Devices,0.247,2.26,2.72,0.99,0.84,0.39
RGEN,2.85,119.99,339.52,4.65,1,0.07,0.19,1/5,buy,102.97-182.52,-0.1,34.0,220.0,199.87,Buy,686.62 thousand,Healthcare,Medical Instruments & Supplies,1.114,124.76,147.83,1.04,0.81,0.39
FOXA,2.88,56.62,144.78,7.47,3,0.52,0.73,3/5,hold,36.09-58.74,0.94,4.0,67.0,62.36,Buy,2.52 million,Communication Services,Entertainment,0.522,56.67,67.11,1.0,0.84,-0.27
FSTR,3.01,23.4,264.85,111.09,0,-0.35,-22.17,0/5,hold,14.23-29.78,12.31,21.0,33.0,31.0,Buy,21.97 thousand,Industrials,Railroads,0.989,23.28,27.79,0.99,0.84,-0.21
CDZI,3.08,3.03,472.8,-17.56,2,-0.09,-1.02,2/5,strongBuy,2.13-5.68,-2.64,47.0,15.0,13.75,- +Buy time -,335.60 thousand,Utilities,Utilities - Regulated Water,1.75,3.11,3.7,1.03,0.82,0.04
HTCR,3.23,0.5,535.38,-41.37,3,-0.57,-13.0,3/5,strongBuy,0.391-3.38,-7.26,85.0,0.1,0.1,Buy time,94.74 thousand,Technology,Software - Application,1.907,0.5,0.59,1.0,0.85,-0.13
WNW,3.31,1.88,211.64,7.33,3,1,1,3/5,,0.95-70.0,0.95,97.0,0.1,0.1,Buy,78.89 thousand,Consumer Cyclical,Internet Retail,0.792,1.92,2.74,1.02,0.69,-0.0
BLFS,3.36,22.59,533.39,48.61,1,0.11,2.73,1/5,buy,19.1-29.55,5.44,24.0,34.0,32.55,Buy,417.17 thousand,Healthcare,Medical Instruments & Supplies,1.794,22.4,27.01,0.99,0.84,-0.23
TS,3.53,38.85,394.83,68.02,1,0.4,0.54,1/5,buy,27.24-40.87,8.11,5.0,50.0,46.77,Buy,1.12 million,Energy,Oil & Gas Equipment & Services,1.149,38.07,46.16,0.98,0.84,0.0
SNEX,3.66,95.82,204.06,80.04,1,0.27,0.18,1/5,buy,47.693333-99.08,9.74,3.0,102.0,102.0,Buy,271.19 thousand,Financial Services,Capital Markets,0.54,93.48,111.08,0.98,0.86,0.44
AEYE,3.67,12.5,268.12,55.77,2,0.0,0.03,2/5,strongBuy,8.91-34.85,7.04,64.0,25.0,23.7,Buy,65.62 thousand,Technology,Software - Application,0.906,12.39,14.94,0.99,0.84,0.07
SSYS,3.7,11.61,476.42,63.93,1,0.04,1.73,1/5,buy,6.05-12.88,7.41,10.0,17.0,16.17,- Buy time -,354.97 thousand,Technology,Computer Hardware,1.541,11.52,14.02,0.99,0.83,0.03
TECH,3.95,55.2,424.71,88.38,1,0.08,0.18,1/5,buy,46.01-83.62,10.69,34.0,80.0,72.99,Buy,1.32 million,Healthcare,Biotechnology,1.384,53.38,64.43,0.97,0.86,0.05
CDE,4.04,9.43,381.66,31.21,3,0.09,11.8,3/5,strongBuy,4.57-9.97,3.92,5.0,13.0,12.14,Buy,9.63 million,Basic Materials,Gold,1.324,9.35,11.36,0.99,0.83,-0.05
RLJ,4.16,7.93,450.45,79.89,2,0.13,1.74,2/5,hold,6.16-10.84,9.84,27.0,12.0,10.64,Buy,1.19 million,Real Estate,REIT - Hotel & Motel,1.48,7.61,9.32,0.96,0.85,-0.24
CDRO,4.19,8.69,186.73,96.24,1,1,1,1/5,buy,5.75-8.759,11.51,1.0,14.0,12.67,Buy,28.47 thousand,Consumer Cyclical,Gambling,0.507,8.4,9.9,0.97,0.88,0.79
RIVN,4.29,13.94,487.71,17.55,3,0.51,0.58,3/5,hold,9.5-17.15,2.12,19.0,23.0,18.9,Buy,28.98 million,Consumer Cyclical,Auto Manufacturers,1.816,13.77,16.77,0.99,0.83,0.13
EVER,4.3,25.63,141.3,54.75,4,0.11,0.29,4/5,buy,16.63-30.03,6.94,15.0,38.0,36.08,Buy,291.28 thousand,Communication Services,Internet Content & Information,0.333,24.93,29.83,0.97,0.86,-0.08
USLM,4.39,107.76,328.82,77.19,3,1,1,3/5,hold,65.45-159.53,9.44,32.0,105.0,105.0,Buy,118.78 thousand,Basic Materials,Building Materials,0.979,104.4,125.7,0.97,0.86,-0.22
CAKE,4.41,69.05,415.68,111.25,1,0.23,0.28,1/5,buy,33.5-69.7,12.95,1.0,75.0,68.71,Buy,1.27 million,Consumer Cyclical,Restaurants,1.156,64.77,77.77,0.94,0.89,0.23
ALGM,4.49,34.15,466.43,59.03,2,0.02,0.29,2/5,buy,16.38-38.45,6.65,11.0,45.0,39.84,== less Sell ALL==,1.54 million,Technology,Semiconductors,1.751,35.42,42.6,1.04,0.8,0.37
ASAN,4.49,14.98,393.77,104.31,2,0.04,2.55,2/5,hold,11.045-27.77,12.65,46.0,22.0,19.19,mere Buy (some sold),3.74 million,Technology,Software - Application,1.134,14.46,17.36,0.97,0.86,-0.12
RDNT,4.54,57.76,395.65,39.38,3,-0.19,-1.49,3/5,buy,45.001-93.65,5.0,38.0,80.0,75.79,Buy,611.41 thousand,Healthcare,Diagnostics & Research,1.409,57.58,69.01,1.0,0.84,0.3
TDOC,4.6,8.65,578.1,72.82,2,0.19,0.55,2/5,hold,6.35-15.21,8.73,43.0,12.0,10.49,Buy,10.18 million,Healthcare,Health Information Services,1.849,8.41,10.6,0.97,0.82,-0.02
SNCY,4.63,12.75,459.36,128.51,1,0.09,0.35,1/5,buy,8.1-18.588,14.75,31.0,21.0,19.0,Buy,779.62 thousand,Industrials,Airlines,1.617,12.45,15.49,0.98,0.82,0.1
TENX,4.75,6.08,482.16,60.04,3,0.38,0.89,3/5,buy,2.8-7.89,7.57,23.0,30.0,24.43,Buy,57.30 thousand,Healthcare,Biotechnology,1.605,6.18,12.56,1.02,0.48,-0.01
BBSI,4.77,44.76,315.37,49.29,4,0.1,0.71,4/5,strongBuy,31.77-45.045,6.27,1.0,50.0,48.38,Buy,112.39 thousand,Industrials,Staffing & Employment Services,0.979,43.55,51.84,0.97,0.86,0.03
PL,4.79,6.66,440.8,198.59,0,-0.03,-1.44,0/5,buy,1.76-7.719,20.42,14.000000000000002,9.0,8.07,Sell,10.33 million,Industrials,Aerospace & Defense,1.808,6.63,8.33,1.0,0.8,-0.05
BKR,4.83,43.92,313.05,116.76,2,0.12,0.21,2/5,buy,32.25-49.4,13.86,11.0,56.0,51.16,Buy,8.47 million,Energy,Oil & Gas Equipment & Services,0.894,40.8,49.06,0.93,0.9,0.26
RYAM,4.88,4.41,710.76,110.99,1,-0.3,-3.6,1/5,strongBuy,3.45-10.28,13.28,56.99999999999999,7.0,6.75,Buy,389.43 thousand,Basic Materials,Chemicals,2.459,4.19,5.09,0.95,0.87,-0.06
CYRX,4.92,7.78,584.63,141.49,1,-0.25,-0.88,1/5,buy,4.58-9.66,15.74,19.0,15.0,12.91,Buy,323.84 thousand,Industrials,Integrated Freight & Logistics,1.889,7.45,9.12,0.96,0.85,-0.1
ACHR,5.21,11.06,830.5,112.58,1,-0.03,-0.05,1/5,buy,2.821-13.92,9.55,21.0,18.0,14.97,mere Buy (some sold),34.09 million,Industrials,Aerospace & Defense,3.102,11.17,13.94,1.01,0.79,0.07
AKBA,5.3,3.93,287.44,59.42,5,0.03,1.28,5/5,buy,1.07-4.079,7.5,4.0,10.0,8.7,Buy,2.86 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.884,3.8,4.53,0.97,0.87,-0.08
PRM,5.41,16.82,651.27,160.17,1,0.21,4.29,1/5,strongBuy,8.26-17.4,18.18,3.0,17.0,16.5,mere Buy (some sold),930.29 thousand,Basic Materials,Specialty Chemicals,1.949,15.79,19.45,0.94,0.86,-0.05
CRDO,5.41,97.25,706.68,109.38,2,0.15,0.64,2/5,buy,22.5-104.35,13.04,7.000000000000001,120.0,105.66,Buy,5.15 million,Technology,Semiconductors,2.577,94.23,115.45,0.97,0.84,-0.05
ESQ,5.46,104.01,201.77,79.89,5,0.01,0.01,5/5,hold,54.491-104.495,9.88,0.0,99.0,97.75,Buy,142.22 thousand,Financial Services,Banks - Regional,0.527,99.95,118.8,0.96,0.88,0.01
CENT,5.48,40.96,245.26,119.42,4,0.36,6.85,4/5,buy,31.97-43.88,14.11,7.000000000000001,45.0,42.83,Buy,57.97 thousand,Consumer Defensive,Packaged Foods,0.632,38.11,46.13,0.93,0.89,-0.07
MGNI,5.48,22.43,740.16,160.83,0,0.02,1.05,0/5,buy,8.22-25.27,15.78,11.0,39.0,31.07,Sell ALL,3.26 million,Communication Services,Advertising Agencies,2.963,23.33,30.69,1.04,0.73,0.43
AZTA,5.6,34.89,601.45,149.06,2,0.0,0.02,2/5,hold,23.91-63.58,16.51,45.0,40.0,37.0,Buy,528.41 thousand,Healthcare,Medical Instruments & Supplies,1.637,32.88,40.03,0.94,0.87,-0.12
APLS,5.61,20.38,290.59,113.34,4,-0.27,-0.85,4/5,buy,16.1-41.94,13.54,51.0,60.0,47.8,Buy,1.62 million,Healthcare,Biotechnology,0.664,19.01,22.61,0.93,0.9,0.03
RPID,5.66,3.87,497.82,163.88,1,0.02,0.06,1/5,buy,0.65-4.0475,18.09,4.0,8.0,8.0,- Buy time -,65.37 thousand,Healthcare,Medical Devices,1.336,3.62,4.57,0.94,0.85,0.55
PVH,5.8,77.83,617.76,165.7,2,0.11,0.04,2/5,hold,59.28-113.47,18.68,31.0,146.0,118.0,Buy,1.11 million,Consumer Cyclical,Apparel Manufacturing,1.813,72.64,90.83,0.93,0.86,-0.2
VIR,5.82,5.91,444.31,123.1,3,0.07,0.08,3/5,strongBuy,4.32-14.45,14.55,59.0,31.0,24.44,Buy,933.02 thousand,Healthcare,Biotechnology,1.225,5.55,6.71,0.94,0.88,0.27
WRBY,5.96,24.32,567.51,78.93,3,0.03,0.2,3/5,buy,12.46-28.68,9.75,15.0,27.0,24.85,Buy,1.61 million,Healthcare,Medical Instruments & Supplies,2.093,23.15,28.31,0.95,0.86,0.72
CALM,6.1,122.27,114.0,147.87,4,0.41,0.09,4/5,hold,63.57-126.4,16.95,3.0,108.0,107.25,Buy time,888.72 thousand,Consumer Defensive,Farm Products,0.167,108.64,132.66,0.89,0.92,0.49
BE,6.23,26.47,938.43,123.42,2,0.21,1.87,2/5,hold,9.02-29.825,14.77,11.0,35.0,30.06,Buy,4.15 million,Industrials,Electrical Equipment & Parts,3.228,24.76,30.81,0.94,0.86,-0.02
BBCP,6.36,7.0,353.23,91.73,5,-0.09,-5.51,5/5,hold,4.78-9.678,11.29,28.000000000000004,8.0,7.38,Buy,68.41 thousand,Industrials,Engineering & Construction,1.06,6.7,7.89,0.96,0.89,0.36
AI,6.65,28.8,663.97,161.93,3,0.17,0.72,3/5,hold,17.03-45.08,18.72,36.0,50.0,39.7,Buy,5.08 million,Technology,Software - Infrastructure,1.979,27.15,33.91,0.94,0.85,0.01
TLN,6.72,338.23,404.38,123.45,3,1.01,1.43,3/5,buy,98.5-350.525,13.79,4.0,425.0,388.71,Buy,1.68 million,Utilities,Utilities - Independent Power Producers,1.551,310.13,412.7,0.92,0.82,1.29
DVAX,6.76,11.45,381.5,122.03,5,-0.01,-1.66,5/5,buy,9.22-14.63,14.67,22.0,31.0,27.14,Buy,1.01 million,Healthcare,Drug Manufacturers - Specialty & Generic,1.032,10.67,12.98,0.93,0.88,0.26
NVTS,6.83,8.25,831.73,192.3,2,0.0,0.05,2/5,buy,1.52-9.48,20.97,13.0,10.0,7.61,Buy,24.93 million,Technology,Semiconductors,3.005,7.22,9.23,0.88,0.89,-0.07
SMTC,6.88,52.61,628.54,200.95,2,0.09,0.28,2/5,buy,24.05-79.52,21.95,34.0,68.0,62.42,mere Buy (some sold),1.85 million,Technology,Semiconductors,1.927,48.26,60.83,0.92,0.86,0.38
HOOD,7.14,101.76,845.31,249.68,1,0.59,1.19,1/5,buy,13.98-113.439,24.97,10.0,110.0,91.99,mere Buy (some sold),49.22 million,Financial Services,Capital Markets,2.366,97.77,122.34,0.96,0.83,0.04
IPX,7.3,35.51,307.3,210.99,4,1,1,4/5,buy,12.275-38.93,22.59,9.0,35.0,35.0,Buy time,58.23 thousand,Basic Materials,Other Industrial Metals & Mining,0.388,32.13,39.41,0.9,0.9,0.37
ECOR,7.76,7.25,479.96,280.69,2,-0.12,-0.39,2/5,buy,4.465-19.49,29.24,63.0,25.0,22.94,mere Buy (some sold),167.72 thousand,Healthcare,Medical Devices,0.804,6.87,9.45,0.95,0.77,0.57
WW,8.0,39.08,715.01,320.14,0,0.07,3.28,0/5,hold,23.01-46.949,30.91,17.0,1.1,1.1,Buy time,317.81 thousand,Consumer Cyclical,Personal Services,1.06,36.54,44.91,0.94,0.87,0.86
HIMS,8.02,56.67,737.03,237.9,3,0.07,0.28,3/5,hold,13.47-72.98,25.92,22.0,85.0,66.76,Buy time,58.46 million,Consumer Defensive,Household & Personal Products,2.025,51.32,67.63,0.91,0.84,0.17
NRGV,8.09,1.13,347.27,343.33,2,0.07,0.61,2/5,buy,0.596-2.695,32.07,57.99999999999999,2.5,2.0,- Buy time -,1.08 million,Utilities,Utilities - Renewable,0.701,0.93,1.18,0.82,0.96,0.49
PLBY,9.02,1.93,840.19,218.88,3,-0.04,-0.36,3/5,strongBuy,0.52-2.44,24.35,21.0,3.0,2.55,Buy time,382.80 thousand,Consumer Cyclical,Leisure,2.435,1.81,2.37,0.94,0.81,1.16
PLUG,9.73,1.76,943.64,420.78,1,-0.27,-1.19,1/5,hold,0.69-3.32,38.23,47.0,5.0,3.45,mere Buy (some sold),67.59 million,Industrials,Electrical Equipment & Parts,2.296,1.58,2.16,0.9,0.81,0.18
PSIX,9.85,92.21,810.91,401.92,2,0.6,1.09,2/5,buy,9.01-100.99,33.99,9.0,64.0,64.0,- +Buy time -,760.38 thousand,Industrials,Specialty Industrial Machinery,1.397,81.09,103.31,0.88,0.89,0.41
QTTB,10.4,2.31,276.5,403.49,4,0.7,0.51,4/5,hold,1.345-53.79,33.77,96.0,20.0,16.0,Buy,218.07 thousand,Healthcare,Biotechnology,1,1.84,2.47,0.8,0.94,1.19
CVRX,10.46,8.65,645.34,332.43,5,-0.01,-0.07,5/5,buy,4.299-18.55,33.91,53.0,14.0,12.5,Buy,208.57 thousand,Healthcare,Medical Devices,1.188,7.39,9.13,0.85,0.95,0.49
DTST,11.11,5.07,477.3,351.94,4,-0.09,-0.67,4/5,strongBuy,2.93-6.2,33.73,18.0,9.0,9.0,Buy,69.45 thousand,Technology,Information Technology Services,1.192,4.19,5.89,0.83,0.86,1.92
VVOS,15.38,5.8,2183.21,596.88,1,0.1,0.22,1/5,buy,1.97-7.95,49.31,27.0,6.2,5.21,mere Buy (some sold),467.86 thousand,Healthcare,Medical Devices,6.978,4.98,9.49,0.86,0.61,0.51
HQY,0.11,96.86,125.26,-31.74,-1,0.13,0.16,-1/5,buy,65.01-116.65,-4.49,17.0,130.0,125.86,Sell,612.46 thousand,Healthcare,Health Information Services,0.496,101.54,120.91,1.05,0.8,-0.17
GDYN,0.14,10.63,259.41,-52.56,-1,0.04,0.46,-1/5,buy,10.26-25.5,-8.75,57.99999999999999,20.0,19.12,Buy,722.31 thousand,Technology,Information Technology Services,1.036,11.8,14.31,1.11,0.74,-0.13
NPCE,0.2,9.42,453.87,-79.25,-1,0.07,0.3,-1/5,buy,5.45-18.975,-12.21,50.0,20.0,18.56,Buy,186.79 thousand,Healthcare,Medical Devices,1.935,10.08,12.13,1.07,0.78,-0.17
NGD,0.25,4.45,164.61,-71.03,0,0.01,0.36,0/5,strongBuy,1.94-5.16,-10.66,14.000000000000002,6.3,5.86,Buy,17.17 million,Basic Materials,Gold,0.886,4.8,5.87,1.08,0.76,-0.08
PMTS,0.26,21.16,193.68,-57.42,-1,-0.36,-0.51,-1/5,buy,18.46-35.188,-9.0,40.0,40.0,38.38,Sell,32.03 thousand,Financial Services,Credit Services,1.292,23.17,27.02,1.09,0.78,0.22
GMED,0.28,54.1,232.59,-48.26,-1,0.03,0.04,-1/5,hold,51.87-94.93,-6.87,43.0,105.0,94.0,mere Sell (some bought),1.40 million,Healthcare,Medical Devices,1.197,57.64,68.85,1.07,0.79,-0.03
SPOT,0.34,668.31,354.11,-66.28,-1,-1.56,-0.69,-1/5,buy,300.57-785.0,-9.4,15.0,912.7997,831.3,mere Sell (some bought),1.62 million,Communication Services,Internet Content & Information,1.682,720.28,841.54,1.08,0.79,0.0
GRPN,0.36,33.12,252.44,-73.1,0,0.32,3.49,0/5,buy,7.75-41.26,-11.49,20.0,47.0,38.5,Buy,966.63 thousand,Communication Services,Internet Content & Information,1.068,35.95,43.01,1.09,0.77,-0.14
AROC,0.37,23.1,205.94,-39.15,-1,0.06,0.18,-1/5,buy,17.27-30.44,-5.45,24.0,32.0,31.44,Sell,1.27 million,Energy,Oil & Gas Equipment & Services,1.058,24.31,28.95,1.05,0.8,-0.01
GDDY,0.4,168.45,258.98,-37.12,-1,0.06,0.04,-1/5,hold,140.11-216.0,-5.19,22.0,250.0,230.39,Sell,997.21 thousand,Technology,Software - Infrastructure,1.055,174.79,206.49,1.04,0.82,-0.14
GKOS,0.42,96.48,170.51,0.16,-2,0.12,0.33,-2/5,buy,77.102-163.71,-0.33,41.0,165.0,143.65,Sell,535.40 thousand,Healthcare,Medical Devices,0.819,101.35,119.86,1.05,0.8,0.11
PAY,0.44,29.47,304.96,-67.0,0,0.03,0.26,0/5,hold,17.7-40.433,-9.6,27.0,40.0,38.88,Buy,480.86 thousand,Technology,Software - Infrastructure,1.566,30.92,36.55,1.05,0.81,-0.32
QDEL,0.49,26.69,122.64,-9.59,-1,0.2,0.34,-1/5,buy,23.77-49.45,-3.6,46.0,60.0,53.57,Buy,1.15 million,Healthcare,Medical Devices,0.073,28.68,34.19,1.07,0.78,-0.05
TKNO,0.58,5.06,19.05,-10.06,-1,0.03,0.25,-1/5,buy,2.9-10.37,-4.35,51.0,12.0,11.0,- Buy time -,248.17 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.34,5.12,6.18,1.01,0.82,0.34
TSSI,0.58,24.89,406.78,-49.13,-1,1,1,-1/5,,2.12-31.94,-8.32,22.0,0.1,0.1,Buy,2.13 million,Technology,Information Technology Services,1.664,27.25,32.48,1.09,0.77,-0.11
RSSS,0.59,2.78,196.39,22.74,-2,-0.08,-3.57,-2/5,strongBuy,2.32-4.24,1.8,34.0,6.0,5.56,Buy,24.36 thousand,Technology,Software - Application,0.667,2.91,3.46,1.05,0.8,-0.09
RVPH,0.59,0.42,162.28,-232.18,5,0.12,0.61,5/5,strongBuy,0.3-4.28,-62.66,90.0,16.0,12.71,Buy time,1.77 million,Healthcare,Biotechnology,1,0.47,0.53,1.12,0.79,0.85
ALAR,0.6,12.49,202.28,-3.93,-1,0.18,9.0,-1/5,buy,5.45-30.2,-2.24,59.0,15.0,15.0,- +Buy time -,135.76 thousand,Technology,Software - Infrastructure,0.479,13.28,16.19,1.06,0.77,-0.24
SUPV,0.7,9.93,280.85,-36.68,-1,0,0,-1/5,strongBuy,5.0-19.75,-5.75,50.0,20.2,18.88,Buy,855.02 thousand,Financial Services,Banks - Regional,0.907,10.56,12.57,1.06,0.79,0.12
ADMA,0.76,16.88,82.88,-40.83,0,-0.07,-0.43,0/5,buy,10.21-25.67,-5.86,34.0,35.0,32.24,Buy,2.58 million,Healthcare,Biotechnology,0.432,17.9,21.57,1.06,0.78,0.17
BB,0.83,4.01,243.14,-54.15,0,0.05,13.82,0/5,hold,2.01-6.24,-7.87,36.0,6.0,5.26,Buy,10.76 million,Technology,Software - Infrastructure,1.124,4.25,5.02,1.06,0.8,0.03
ANGO,0.84,9.21,26.31,-57.25,1,0.23,1.87,1/5,buy,5.83-13.5,-8.47,32.0,16.0,15.83,Buy,449.68 thousand,Healthcare,Medical Instruments & Supplies,0.602,9.51,11.41,1.03,0.81,0.09
NTGR,0.85,26.19,238.48,-43.16,0,0.57,1.8,0/5,strongBuy,13.96-31.55,-6.66,17.0,29.0,29.0,Sell,334.40 thousand,Technology,Communication Equipment,1.131,28.68,33.51,1.1,0.78,-0.09
UFCS,0.86,27.51,86.4,-34.77,0,0.68,1.04,0/5,buy,18.04-31.7,-4.8,13.0,32.0,31.0,Buy,89.04 thousand,Financial Services,Insurance - Property & Casualty,0.504,28.19,33.62,1.02,0.82,0.16
QTWO,0.86,90.58,353.87,-17.43,-1,0.03,0.07,-1/5,hold,61.51-112.82,-2.42,20.0,115.0,108.17,Sell,425.39 thousand,Technology,Software - Application,1.489,93.32,113.52,1.03,0.8,-0.22
INSG,0.89,7.55,257.03,6.28,-1,1.24,59.02,-1/5,hold,6.24-20.67,-0.86,63.0,16.5,14.0,Buy,99.07 thousand,Technology,Communication Equipment,1.158,8.01,9.49,1.06,0.8,-0.24
VIRC,0.92,8.23,-0.5,-29.7,1,0.18,1.38,1/5,buy,7.79-18.5,-4.31,55.00000000000001,12.0,12.0,Buy,58.06 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.309,8.35,10.01,1.01,0.82,-0.19
EAT,0.92,161.99,344.79,-70.42,0,1.03,0.54,0/5,hold,56.27-192.22,-10.28,16.0,215.0,194.25,Buy,1.03 million,Consumer Cyclical,Restaurants,1.704,174.61,203.27,1.08,0.8,0.11
BBAR,0.92,15.26,104.69,-47.03,0,-0.44,-0.75,0/5,hold,7.05-25.01,-6.82,39.0,24.5,22.83,Buy,478.03 thousand,Financial Services,Banks - Regional,0.404,16.09,18.75,1.05,0.81,0.37
UTI,0.95,31.25,297.43,-76.72,1,0.3,1.89,1/5,buy,15.14-36.32,-11.25,14.000000000000002,40.0,38.67,mere Buy (some sold),528.16 thousand,Consumer Defensive,Education & Training Services,1.581,32.76,38.22,1.05,0.82,-0.2
NEO,0.96,6.56,462.81,-35.51,-1,0.02,1.4,-1/5,buy,6.08-19.11,-6.86,66.0,15.0,13.03,Buy,1.51 million,Healthcare,Diagnostics & Research,1.623,7.15,8.26,1.09,0.79,-0.06
OOMA,0.96,12.2,274.73,-19.47,-1,0.07,0.41,-1/5,buy,7.83-17.0,-3.03,28.000000000000004,20.0,18.94,Sell,145.26 thousand,Technology,Software - Application,1.177,12.74,14.96,1.04,0.82,0.12
GEO,1.02,23.8,164.51,14.88,-1,-0.15,-0.7,-1/5,buy,11.75-36.46,1.47,35.0,50.0,45.9,Sell,2.39 million,Industrials,Security & Protection Services,0.711,25.03,29.64,1.05,0.8,-0.04
SFM,1.03,163.3,141.45,-42.05,1,0.32,0.24,1/5,hold,82.54-182.0,-6.12,10.0,211.0,196.96,mere Buy (some sold),1.19 million,Consumer Defensive,Grocery Stores,0.777,167.52,199.52,1.03,0.82,-0.25
WMT,1.09,95.58,157.39,-17.51,0,0.04,0.08,0/5,buy,66.67-105.3,-2.4,9.0,120.0,114.66,Buy,12.93 million,Consumer Defensive,Discount Stores,0.677,97.47,115.39,1.02,0.83,-0.05
KMX,1.1,63.04,307.56,-43.36,0,0.13,0.06,0/5,buy,61.34-91.25,-6.54,31.0,122.13,103.39,Buy,2.97 million,Consumer Cyclical,Auto & Truck Dealerships,1.379,67.22,79.79,1.07,0.79,-0.01
FVRR,1.11,26.62,318.1,-62.08,0,0.01,0.02,0/5,hold,20.826-36.11,-9.11,26.0,47.0,41.78,Buy,478.94 thousand,Communication Services,Internet Content & Information,1.538,28.11,33.99,1.06,0.78,0.25
FICO,1.11,1531.27,177.57,-148.02,-1,0.08,0.0,-1/5,buy,1477.12-2402.52,-22.86,36.0,3700.0,2897.16,mere Sell (some bought),401.92 thousand,Technology,Software - Application,1.285,1747.84,2216.44,1.14,0.69,2.5
CCRD,1.11,27.67,153.43,-5.04,-1,0.31,2.86,-1/5,hold,11.57-31.99,-1.3,14.000000000000002,21.0,21.0,Sell,60.57 thousand,Technology,Software - Application,0.701,29.18,34.52,1.05,0.8,0.37
OKTA,1.12,95.79,187.5,-21.86,0,0.13,0.17,0/5,hold,70.56-127.567,-3.0,25.0,148.0,135.0,Buy,2.63 million,Technology,Software - Infrastructure,0.823,98.12,117.26,1.02,0.82,-0.03
GH,1.15,45.24,332.03,-49.08,0,-0.02,-0.06,0/5,buy,20.14-53.42,-7.3,15.0,70.0,64.84,mere Sell (some bought),1.72 million,Healthcare,Diagnostics & Research,1.447,49.34,58.03,1.09,0.78,0.06
VCYT,1.15,23.77,484.13,-81.22,0,0.21,0.91,0/5,buy,19.73-47.316,-12.37,50.0,45.0,42.94,Buy,718.04 thousand,Healthcare,Diagnostics & Research,2.073,26.01,30.62,1.09,0.78,0.17
USAC,1.17,24.6,101.29,-1.19,0,-0.09,-0.35,0/5,hold,21.06-30.1,-0.2,18.0,30.0,28.33,Buy,113.25 thousand,Energy,Oil & Gas Equipment & Services,0.373,24.94,29.59,1.01,0.83,-0.07
BROS,1.17,62.72,587.88,-73.49,0,0.08,2.74,0/5,buy,26.96-86.88,-10.43,28.000000000000004,86.0,82.27,Sell,1.82 million,Consumer Cyclical,Restaurants,2.661,66.38,77.69,1.06,0.81,-0.21
DLNG,1.18,3.55,168.62,-11.18,-1,0.06,0.21,-1/5,buy,3.18-5.65,-1.51,37.0,0.1,0.1,Sell,34.49 thousand,Energy,Oil & Gas Midstream,0.731,3.65,4.39,1.03,0.81,0.48
VCEL,1.19,39.78,272.68,-25.24,-1,-0.04,-0.38,-1/5,buy,34.87-63.0,-5.08,37.0,67.0,62.56,Buy,399.84 thousand,Healthcare,Biotechnology,1.325,40.43,48.13,1.02,0.83,0.49
ALRM,1.2,55.57,237.14,-15.92,0,0.12,0.22,0/5,buy,48.23-71.98,-2.21,23.0,85.0,76.21,Buy,238.19 thousand,Technology,Software - Application,0.988,56.94,68.14,1.02,0.82,-0.16
CREX,1.21,3.05,330.23,-35.95,0,0.32,1.61,0/5,buy,1.28-5.15,-5.25,41.0,10.0,8.31,Sell ALL,70.76 thousand,Technology,Software - Application,1.343,3.29,4.03,1.08,0.76,-0.08
RVSB,1.23,5.52,117.19,6.76,0,0.04,1.17,0/5,strongBuy,4.31-6.59,0.71,16.0,7.0,7.0,Buy,85.00 thousand,Financial Services,Banks - Regional,0.455,5.61,6.7,1.02,0.82,-0.16
TGS,1.28,26.56,45.72,-5.79,1,0.31,0.62,1/5,sell,14.16-34.37,-1.09,23.0,38.0,36.0,Buy,319.55 thousand,Energy,Oil & Gas Integrated,1,27.4,33.61,1.03,0.79,-0.3
FBRX,1.28,10.95,719.47,-93.38,0,-0.42,-0.44,0/5,buy,4.11-28.68,-16.53,62.0,61.0,53.33,- Buy time -,128.26 thousand,Healthcare,Biotechnology,2.973,13.75,18.69,1.26,0.59,-0.03
YMM,1.3,12.11,60.58,17.55,-1,0.09,0.07,-1/5,buy,6.66-13.845,2.1,12.0,18.610916,16.97,Sell,6.91 million,Technology,Software - Application,0.202,12.38,15.88,1.02,0.76,0.45
INGN,1.3,6.52,410.85,-4.76,-1,0.39,1.07,-1/5,buy,5.7-13.33,-2.3,51.0,14.0,12.83,Buy,130.14 thousand,Healthcare,Medical Devices,1.667,7.05,8.36,1.08,0.78,-0.06
MPLX,1.36,50.87,163.76,-3.82,0,-0.01,-0.01,0/5,hold,39.95-54.87,-0.51,7.000000000000001,64.0,60.01,Buy,885.94 thousand,Energy,Oil & Gas Midstream,0.675,51.26,61.58,1.01,0.83,0.0
GB,1.37,7.39,113.28,-5.9,1,0.02,0.5,1/5,hold,4.294-8.0,-0.81,8.0,0.1,0.1,mere Buy (some sold),57.09 thousand,Technology,Software - Infrastructure,0.437,7.45,8.93,1.01,0.83,-0.39
EHTH,1.39,3.95,323.69,1.8,-1,0.67,0.67,-1/5,hold,3.58-11.36,-0.88,65.0,12.0,11.0,Buy,240.19 thousand,Financial Services,Insurance Brokers,0.967,4.1,4.79,1.04,0.82,0.14
WING,1.39,323.52,422.88,-77.04,1,0.24,0.28,1/5,buy,204.0-433.86,-11.33,25.0,440.0,395.02,Sell,414.30 thousand,Consumer Cyclical,Restaurants,1.809,334.73,394.82,1.03,0.82,-0.07
CSBR,1.4,7.91,20.05,-2.27,-1,0.38,38.0,-1/5,,3.6-11.99,-1.9,34.0,12.0,12.0,Sell,27.64 thousand,Healthcare,Biotechnology,0.438,8.33,10.3,1.05,0.77,0.99
DBX,1.43,27.94,110.99,-19.63,1,0.19,0.29,1/5,hold,21.32-33.33,-2.77,16.0,35.0,31.18,Buy,2.41 million,Technology,Software - Infrastructure,0.648,27.95,33.43,1.0,0.84,-0.11
YPF,1.44,32.09,135.75,-35.08,1,-1.23,-2.48,1/5,buy,16.18-47.43,-5.3,32.0,55.0,49.42,Buy,1.39 million,Energy,Oil & Gas Integrated,0.668,32.91,39.13,1.03,0.82,0.08
SNOW,1.52,212.72,290.27,-2.49,0,0.15,0.8,0/5,buy,107.13-226.6,-0.47,6.0,440.0,334.75,Sell,2.69 million,Technology,Software - Application,1.222,219.05,258.39,1.03,0.82,-0.17
ACVA,1.53,15.1,397.43,-34.29,0,0.02,1.19,0/5,strongBuy,11.88-23.456,-5.03,36.0,28.0,25.4,Sell,1.13 million,Consumer Cyclical,Auto & Truck Dealerships,1.706,15.95,19.28,1.06,0.78,0.05
DKL,1.57,44.08,195.44,18.18,-1,-0.03,-0.07,-1/5,strongBuy,34.59-45.71,2.36,4.0,47.0,45.12,Sell ALL,58.23 thousand,Energy,Oil & Gas Refining & Marketing,0.703,44.33,53.98,1.01,0.82,0.37
AS,1.58,37.58,241.27,10.73,0,0.11,0.73,0/5,buy,10.11-40.207,1.24,7.000000000000001,50.0,45.84,mere Buy (some sold),2.38 million,Consumer Cyclical,Leisure,1,38.43,45.7,1.02,0.82,-0.18
RNGR,1.65,12.35,101.4,-2.39,1,0.16,0.71,1/5,buy,10.56-18.45,-0.89,33.0,20.0,20.0,Buy,161.18 thousand,Energy,Oil & Gas Equipment & Services,0.371,12.42,14.74,1.01,0.84,-0.11
GGAL,1.65,49.05,237.9,-17.45,0,1.65,0.78,0/5,buy,23.53-74.0,-2.69,34.0,110.0,96.9,Buy,1.07 million,Financial Services,Banks - Regional,0.913,50.47,61.01,1.03,0.8,0.32
AMRX,1.66,8.04,249.91,13.85,0,0.03,0.22,0/5,strongBuy,6.5-9.475,1.56,15.0,12.0,11.88,Buy,1.03 million,Healthcare,Drug Manufacturers - Specialty & Generic,1.068,8.24,9.75,1.02,0.82,-0.17
CCB,1.67,100.4,228.12,67.94,-1,-0.19,-0.24,-1/5,buy,45.92-106.38,8.11,6.0,120.0,114.25,Sell,126.49 thousand,Financial Services,Banks - Regional,0.966,101.71,122.1,1.01,0.82,-0.32
FTNT,1.7,104.3,276.5,8.84,0,0.18,0.31,0/5,hold,54.57-114.82,1.1,9.0,135.0,122.22,Sell,3.49 million,Technology,Software - Infrastructure,1.063,105.8,126.0,1.01,0.83,-0.13
AKYA,1.75,1.29,342.19,4.19,0,-0.1,-0.44,0/3,hold,0.931-3.42,0.0,62.0,1.8,1.66,mere Buy (some sold),164.73 thousand,Healthcare,Medical Instruments & Supplies,1.352,1.33,1.57,1.03,0.82,-0.16
KINS,1.79,15.7,120.96,1.59,1,0.17,0.0,1/5,buy,5.92-22.4,0.13,30.0,22.0,22.0,mere Buy (some sold),177.00 thousand,Financial Services,Insurance - Property & Casualty,0.572,15.78,18.55,1.01,0.85,-0.09
SLNG,1.8,4.78,25.26,-27.13,2,0,0,2/5,strongBuy,3.71-8.28,-5.86,42.0,12.0,11.25,mere Buy (some sold),11.48 thousand,Energy,Oil & Gas Integrated,0.17,5.1,6.17,1.07,0.77,0.09
OSPN,1.8,15.24,357.22,3.82,0,0.11,0.33,0/5,buy,12.78-20.36,-1.87,25.0,23.0,21.17,Buy,274.48 thousand,Technology,Software - Infrastructure,1.155,16.36,19.45,1.07,0.78,-0.08
EXFY,1.82,2.31,561.61,12.36,-1,0.02,0.22,-1/5,hold,1.45-4.13,-0.43,44.0,5.0,4.5,Buy,651.99 thousand,Technology,Software - Application,1.753,2.41,2.82,1.04,0.82,-0.16
DMRC,1.85,12.84,325.59,2.87,0,0.03,0.13,0/5,strongBuy,10.44-48.32,0.02,73.0,30.0,26.25,Buy,86.80 thousand,Technology,Software - Application,1.401,13.31,15.58,1.04,0.82,-0.0
ADPT,1.87,10.7,496.35,20.75,-1,0.12,0.41,-1/5,strongBuy,3.845-12.43,1.35,14.000000000000002,15.0,13.43,Buy,1.21 million,Healthcare,Biotechnology,1.834,11.22,13.29,1.05,0.81,-0.09
WEAV,1.94,8.18,509.91,9.89,-1,0.01,0.47,-1/5,buy,7.25-17.63,0.24,54.0,17.0,15.57,Buy,797.07 thousand,Healthcare,Health Information Services,1.764,8.41,10.02,1.03,0.82,0.1
SONY,2.0,25.25,242.65,28.15,0,0.23,1.25,0/5,buy,15.956-26.95,3.29,6.0,34.06,31.84,Buy,4.38 million,Technology,Consumer Electronics,0.763,25.03,30.5,0.99,0.83,-0.01
SIBN,2.01,17.32,271.31,43.96,0,0.09,0.49,0/5,buy,11.7-20.05,4.62,14.000000000000002,32.0,28.33,Buy,328.78 thousand,Healthcare,Medical Devices,0.93,17.56,21.28,1.01,0.81,-0.28
FLXS,2.02,38.21,140.89,61.88,0,0.46,0.57,0/5,strongBuy,29.38-65.87,7.26,42.0,54.0,54.0,Buy,26.56 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.409,38.54,45.67,1.01,0.84,-0.21
ICL,2.04,7.01,286.27,30.48,0,-0.01,-0.09,0/5,hold,3.79-7.35,3.57,5.0,7.0,6.87,Buy,557.50 thousand,Basic Materials,Agricultural Inputs,1.176,7.07,8.45,1.01,0.83,-0.12
ATLC,2.05,51.69,436.87,24.72,-1,0.14,0.11,-1/5,buy,25.44-64.7,1.97,20.0,84.0,76.07,== less Sell ALL==,58.67 thousand,Financial Services,Credit Services,1.837,54.82,65.22,1.06,0.79,0.18
SKX,2.08,63.26,285.4,7.13,1,0.07,0.01,1/5,hold,44.5-78.85,0.94,20.0,65.06,63.82,Buy,2.44 million,Consumer Cyclical,Footwear & Accessories,1.124,63.16,76.93,1.0,0.82,-0.3
APEI,2.12,29.42,387.31,-16.83,1,0.48,1.32,1/5,buy,11.8-32.24,-2.33,9.0,36.0,34.4,mere Buy (some sold),220.44 thousand,Consumer Defensive,Education & Training Services,1.575,30.51,36.01,1.04,0.82,-0.17
LPX,2.12,89.78,469.69,18.06,0,0.29,0.31,0/5,hold,78.82-122.87,2.19,27.0,137.0,120.2,Buy,470.32 thousand,Industrials,Building Products & Equipment,1.838,90.1,107.71,1.0,0.83,-0.33
AVPT,2.12,18.78,345.33,18.16,0,-0.11,-2.02,0/5,buy,9.38-20.245,2.34,7.000000000000001,26.0,23.44,mere Buy (some sold),999.41 thousand,Technology,Software - Infrastructure,1.333,18.9,22.76,1.01,0.83,-0.02
HMY,2.13,14.81,127.18,14.72,1,1,1,1/5,hold,7.97-18.77,1.72,21.0,16.1845,16.04,Buy,3.26 million,Basic Materials,Gold,0.634,14.68,17.75,0.99,0.83,0.04
DHX,2.14,2.82,485.49,52.89,-1,0.13,24.0,-1/5,buy,1.21-3.34,4.61,16.0,11.5,8.83,Buy,88.45 thousand,Technology,Software - Application,1.532,2.97,3.49,1.05,0.81,-0.23
SLM,2.15,33.15,285.08,35.44,0,0.17,0.09,0/5,buy,19.39-34.97,4.36,5.0,42.0,40.18,Buy,1.65 million,Financial Services,Credit Services,1.104,33.56,40.28,1.01,0.82,-0.08
SLAB,2.18,139.85,370.01,-5.1,0,0.01,0.09,0/5,hold,82.82-160.0,-1.83,13.0,180.0,165.39,mere Buy (some sold),463.58 thousand,Technology,Semiconductors,1.467,146.9,179.9,1.05,0.78,0.36
MVST,2.18,3.49,652.65,-49.1,0,0.06,7.0,0/5,strongBuy,0.152-4.72,-7.01,26.0,5.0,4.5,Buy,6.19 million,Consumer Cyclical,Auto Parts,2.983,3.66,4.22,1.05,0.83,0.27
KD,2.19,39.41,499.43,8.97,0,0.11,0.28,0/5,strongBuy,21.34-44.2,0.25,11.0,55.0,51.04,Sell,1.52 million,Technology,Information Technology Services,2.011,41.3,49.11,1.05,0.8,-0.17
VERX,2.22,36.13,226.09,24.89,1,0.03,0.19,1/5,strongBuy,30.259-60.71,3.16,40.0,61.0,54.18,Buy,1.02 million,Technology,Software - Application,0.707,36.02,45.31,1.0,0.8,-0.27
CRDL,2.23,1.39,315.29,100.86,-2,0.06,0.46,-2/5,strongBuy,0.771-2.63,8.24,47.0,10.194249,9.58,Buy,261.80 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.773,1.4,1.68,1.01,0.83,0.23
THC,2.24,157.94,278.89,-47.28,2,2.38,0.79,2/5,buy,109.82-185.25,-7.08,15.0,238.0,216.37,Sell,1.26 million,Healthcare,Medical Care Facilities,1,170.79,203.2,1.08,0.78,0.14
CRESY,2.26,11.05,172.11,31.59,1,1,1,1/5,buy,6.56-14.23,3.98,22.0,16.0,16.0,Buy,156.38 thousand,Industrials,Conglomerates,0.632,11.08,13.25,1.0,0.83,-0.19
CLPT,2.27,11.4,283.09,5.24,1,-0.1,-0.6,1/5,buy,6.25-19.22,0.39,41.0,30.0,29.5,Buy,306.16 thousand,Healthcare,Medical Devices,0.922,11.61,13.85,1.02,0.82,-0.07
AISP,2.28,5.8,74.33,84.79,0,-0.06,-1.77,0/5,strongBuy,1.9-7.66,10.0,24.0,11.0,9.75,Buy,1.59 million,Technology,Software - Infrastructure,0.328,6.05,7.15,1.04,0.81,-0.11
KVYO,2.29,33.08,292.25,15.96,1,0.03,0.37,1/5,buy,22.12-49.55,1.84,33.0,60.0,51.82,Buy,1.05 million,Technology,Software - Infrastructure,1,33.4,40.34,1.01,0.82,-0.23
GPRK,2.29,7.07,248.32,16.94,1,-0.25,-0.58,1/5,strongBuy,5.66-11.72,1.63,40.0,18.0,14.7,Buy,426.64 thousand,Energy,Oil & Gas E&P,0.737,7.17,8.66,1.01,0.82,-0.12
LZ,2.29,8.94,305.41,26.01,0,0.03,0.19,0/5,hold,5.56-10.6,3.24,16.0,12.0,10.89,Buy,1.22 million,Industrials,Specialty Business Services,1.233,8.98,10.95,1.0,0.82,0.14
YELP,2.31,34.96,259.22,17.67,1,0.12,0.29,1/5,hold,32.28-41.72,2.26,16.0,48.0,43.13,Buy,593.83 thousand,Communication Services,Internet Content & Information,0.981,35.06,41.48,1.0,0.84,-0.16
WHR,2.33,99.51,376.85,63.95,-1,0.23,0.05,-1/5,hold,73.72-135.49,5.77,27.0,145.0,127.91,Buy,1.15 million,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.219,102.7,125.14,1.03,0.8,0.08
BMA,2.34,67.68,243.02,-10.94,1,-343.4,0.31,1/5,hold,42.23-118.42,-2.05,43.0,145.87413,125.43,Buy,227.50 thousand,Financial Services,Banks - Regional,0.809,69.75,82.1,1.03,0.82,0.35
A,2.37,119.95,374.54,28.98,0,0.09,0.07,0/5,hold,96.43-153.84,3.39,22.0,165.0,150.76,Buy,1.34 million,Healthcare,Diagnostics & Research,1.232,119.77,143.03,1.0,0.84,0.01
ATEC,2.4,10.8,326.03,1.0,1,0.04,0.4,1/5,buy,4.88-13.14,-0.56,18.0,22.5,20.41,Buy,1.34 million,Healthcare,Medical Devices,1.055,11.08,13.37,1.03,0.81,0.03
LFCR,2.4,7.58,223.76,24.87,1,-0.28,-2.0,1/5,buy,3.68-8.85,2.51,14.000000000000002,10.0,10.0,Buy,112.80 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.711,7.85,9.32,1.04,0.81,-0.06
CEPU,2.4,11.84,47.4,21.64,2,-0.24,-7.22,2/5,hold,7.07-16.6,2.7,28.999999999999996,16.0,16.0,Buy,180.12 thousand,Utilities,Utilities - Regulated Electric,0.039,11.9,14.26,1.01,0.83,-0.15
SEI,2.4,30.17,315.38,79.03,-1,0.08,0.69,-1/5,buy,10.96-39.025,8.15,23.0,53.0,47.6,Buy,1.01 million,Energy,Oil & Gas Equipment & Services,1.095,31.18,37.4,1.03,0.81,0.07
ATEN,2.42,18.88,311.94,31.39,0,0.11,0.51,0/5,buy,12.27-21.9,3.47,14.000000000000002,24.0,23.1,Buy,818.90 thousand,Technology,Software - Infrastructure,1.389,19.25,23.87,1.02,0.79,0.19
FSFG,2.42,26.15,111.76,69.71,-1,0.1,0.18,-1/5,strongBuy,19.31-30.94,8.53,15.0,34.0,33.17,Sell,38.13 thousand,Financial Services,Banks - Regional,0.394,25.91,31.93,0.99,0.82,0.69
FTI,2.43,33.72,319.37,-6.48,1,0.14,0.41,1/5,buy,22.12-35.86,-1.23,6.0,45.0,41.11,Buy,3.55 million,Energy,Oil & Gas Equipment & Services,1.07,34.59,41.91,1.03,0.8,0.17
INOD,2.43,47.0,646.9,-1.45,0,0.11,0.49,0/5,buy,13.02-71.0,-0.55,34.0,75.0,69.7,Sell,2.14 million,Technology,Information Technology Services,2.686,50.66,60.71,1.08,0.77,-0.17
EGAN,2.44,6.6,192.91,45.13,1,0.04,2.0,1/5,strongBuy,4.34-7.62,5.15,13.0,10.0,9.0,Buy,39.02 thousand,Technology,Software - Application,0.413,6.69,7.97,1.01,0.83,-0.24
SKIL,2.45,14.67,332.46,59.93,0,7.11,3.14,0/5,hold,11.012-34.425,5.86,56.99999999999999,0.1,0.1,mere Buy (some sold),38.90 thousand,Consumer Defensive,Education & Training Services,1.515,15.76,18.81,1.07,0.78,-0.2
MRVL,2.46,73.17,481.07,28.31,0,0.02,0.03,0/5,buy,47.09-127.48,3.35,43.0,133.0,111.12,mere Buy (some sold),15.20 million,Technology,Semiconductors,1.813,74.16,88.12,1.01,0.83,-0.16
UPLD,2.47,1.97,284.43,79.67,0,0.27,1.34,0/5,hold,1.69-5.64,9.14,65.0,5.0,4.62,Buy,89.17 thousand,Technology,Software - Application,1.164,1.99,2.49,1.01,0.79,-0.37
NN,2.48,15.36,391.39,46.11,0,-0.43,-3.06,0/5,buy,6.47-18.538,4.75,17.0,20.0,20.0,Buy,1.29 million,Technology,Software - Infrastructure,1.057,15.62,18.53,1.02,0.83,-0.14
MOD,2.48,98.29,500.52,11.8,0,0.3,0.34,0/5,buy,64.79-146.84,1.13,33.0,155.0,144.2,Buy,728.86 thousand,Consumer Cyclical,Auto Parts,2.039,100.66,123.19,1.02,0.8,0.06
FNKO,2.49,4.86,249.58,7.26,1,0.18,0.24,1/5,buy,3.5-14.65,-0.1,67.0,7.0,6.62,- +Buy time -,784.32 thousand,Consumer Cyclical,Leisure,0.8,4.84,5.85,1.0,0.83,0.23
WK,2.54,67.79,283.77,19.74,1,0.07,0.94,1/5,buy,60.5-116.83,2.25,42.0,127.43,113.36,Buy,333.71 thousand,Technology,Software - Application,0.864,68.6,81.59,1.01,0.83,-0.01
PLNT,2.54,112.15,314.67,23.95,1,0.05,0.09,1/5,buy,68.745-114.47,2.97,2.0,175.0,145.73,mere Buy (some sold),1.02 million,Consumer Cyclical,Leisure,1.335,110.47,132.29,0.99,0.85,-0.16
WLKP,2.55,22.18,186.1,6.72,1,-0.22,-0.51,1/5,buy,21.19-25.04,0.86,11.0,28.0,26.75,Buy,25.96 thousand,Basic Materials,Chemicals,0.723,22.35,26.35,1.01,0.84,0.42
ALGT,2.55,53.99,416.02,49.55,0,0.29,0.18,0/5,hold,36.09-107.57,4.49,50.0,85.0,73.38,Buy,288.24 thousand,Industrials,Airlines,1.709,55.65,66.53,1.03,0.81,-0.16
BCSF,2.6,15.47,244.44,37.58,1,0.08,0.15,1/5,hold,13.2-19.21,4.78,19.0,17.0,16.58,Sell,203.80 thousand,Financial Services,Asset Management,0.826,15.35,18.73,0.99,0.83,-0.12
MUFG,2.62,14.54,90.16,63.92,1,0.09,1.26,1/5,hold,8.75-15.03,7.66,3.0,13.8,13.77,Buy,2.84 million,Financial Services,Banks - Diversified,0.239,13.79,16.48,0.95,0.88,-0.08
REVG,2.63,47.75,312.96,63.84,0,0.27,0.74,0/5,buy,21.54-50.34,7.14,5.0,55.0,50.62,Buy,574.59 thousand,Industrials,Farm & Heavy Construction Machinery,1.136,48.0,58.05,1.01,0.82,-0.06
ELF,2.64,118.21,393.59,-24.37,1,0.04,0.06,1/5,buy,49.4-190.38,-4.15,38.0,150.0,140.73,Buy,1.80 million,Consumer Defensive,Household & Personal Products,1.512,123.69,148.87,1.05,0.79,0.48
RDDT,2.64,146.25,253.29,76.76,0,0.23,9.15,0/5,buy,49.13-230.41,8.28,37.0,220.0,186.37,mere Buy (some sold),5.57 million,Communication Services,Internet Content & Information,1,151.97,180.07,1.04,0.81,-0.07
DAVE,2.64,206.53,812.7,16.12,-1,2.06,1.71,-1/5,buy,28.743-286.45,-3.97,28.000000000000004,320.0,270.5,Sell,442.82 thousand,Technology,Software - Application,3.989,242.62,301.2,1.17,0.69,0.11
CMPO,2.65,14.6,263.61,30.93,1,0.04,0.24,1/5,buy,6.079734-15.2,3.77,4.0,17.0,16.07,mere Buy (some sold),463.61 thousand,Industrials,Metal Fabrication,0.983,14.8,17.85,1.01,0.82,-0.02
XLO,2.66,0.69,51.14,23.88,2,-0.26,-2.8,2/5,buy,0.62-1.7,2.93,59.0,0.1,0.1,Sell ALL,322.07 thousand,Healthcare,Biotechnology,1,0.71,0.91,1.03,0.76,0.07
HNST,2.66,4.83,593.74,2.16,0,0.09,6.38,0/5,buy,2.99-8.97,-0.34,46.0,8.0,7.58,Buy,2.39 million,Consumer Defensive,Household & Personal Products,2.35,4.94,5.78,1.02,0.84,0.15
PTGX,2.72,52.9,459.15,0.04,1,1.43,4.19,1/5,buy,32.5-60.6,-0.87,13.0,82.0,75.5,Sell,479.73 thousand,Healthcare,Biotechnology,2.255,53.45,64.38,1.01,0.82,0.03
XMTR,2.72,32.53,232.53,7.58,2,0.06,5.89,2/5,buy,11.33-45.33,0.52,28.000000000000004,39.0,36.62,mere Buy (some sold),513.02 thousand,Industrials,Specialty Industrial Machinery,0.833,34.26,41.3,1.05,0.79,-0.08
OMF,2.72,58.71,314.78,66.55,0,0.16,0.11,0/5,buy,38.0-60.12,7.97,2.0,74.0,66.82,Buy,851.50 thousand,Financial Services,Credit Services,1.25,58.45,70.4,1.0,0.83,-0.03
MEOH,2.73,34.92,294.88,1.27,2,0.15,0.14,2/5,buy,25.46-54.49,0.06,36.0,65.0,56.22,Buy,552.74 thousand,Basic Materials,Chemicals,1.22,35.47,44.5,1.02,0.78,-0.15
SMFG,2.73,15.94,81.28,62.75,1,-0.04,-0.66,1/5,buy,10.74-16.74,7.49,5.0,16.10132,16.1,Buy,1.61 million,Financial Services,Banks - Diversified,0.215,15.12,17.96,0.95,0.89,0.07
ZENV,2.74,1.55,448.12,-33.91,2,1.03,45.22,2/5,hold,1.02-3.03,-5.16,49.0,1.5506765,1.55,- +Buy time -,43.25 thousand,Technology,Software - Application,1.79,1.58,2.08,1.02,0.75,0.01
RLX,2.74,2.27,259.16,60.66,0,0.01,0.07,0/5,buy,1.5-2.69,6.84,16.0,4.0069003,3.38,Buy,3.58 million,Consumer Defensive,Tobacco,1.076,2.33,2.85,1.03,0.8,0.23
APG,2.79,34.47,414.89,12.81,1,0.02,0.06,1/5,buy,20.503332-35.2,1.67,2.0,38.66667,36.8,mere Buy (some sold),13.13 million,Industrials,Engineering & Construction,1.584,34.68,55.97,1.01,0.62,0.0
BILL,2.81,46.23,355.83,36.0,1,0.22,0.54,1/5,buy,36.55-100.19,4.2,54.0,89.0,74.46,Buy,2.00 million,Technology,Software - Application,1.355,47.09,56.4,1.02,0.82,-0.16
SYNA,2.82,67.64,451.78,49.41,0,0.1,0.12,0/5,buy,41.8-92.06,6.01,27.0,95.0,88.5,Buy,272.39 thousand,Technology,Semiconductors,1.699,67.79,81.26,1.0,0.83,-0.03
TARS,2.83,42.65,199.26,40.42,1,0.17,0.21,1/5,buy,20.082-57.28,4.81,26.0,94.0,84.0,mere Buy (some sold),587.79 thousand,Healthcare,Biotechnology,0.799,42.45,50.97,1.0,0.84,0.19
PAM,2.84,71.8,65.77,14.02,1,3.06,4.88,1/5,hold,38.58-97.55,1.64,26.0,123.0,109.29,Buy time,195.21 thousand,Utilities,Utilities - Independent Power Producers,0.108,73.09,91.72,1.02,0.78,0.92
TBRG,2.85,23.12,190.92,22.84,2,-0.26,-0.63,2/5,buy,9.75-32.0,2.9,28.000000000000004,32.0,30.62,Buy,133.75 thousand,Healthcare,Health Information Services,0.62,22.84,27.27,0.99,0.85,-0.08
APYX,2.87,2.24,367.38,93.5,0,0.06,0.42,0/5,hold,0.755-2.73,10.71,18.0,4.0,4.0,Sell,79.06 thousand,Healthcare,Medical Devices,1.313,2.36,2.83,1.05,0.79,-0.38
QUBT,2.9,16.97,877.54,0.95,0,0.02,0.3,0/5,buy,0.53-27.15,-3.12,37.0,22.0,22.0,mere Buy (some sold),21.11 million,Technology,Computer Hardware,3.966,19.36,23.08,1.14,0.74,-0.23
DEC,2.91,14.96,2.78,5.6,3,1,1,3/5,buy,10.08-17.7,0.6,15.0,23.0,20.25,Buy,347.71 thousand,Energy,Oil & Gas Integrated,0.065,14.83,17.69,0.99,0.85,0.15
GBX,2.96,48.88,419.95,77.07,-1,0.48,0.44,-1/5,buy,37.77-71.06,6.9,31.0,52.0,50.5,Buy,611.46 thousand,Industrials,Railroads,1.689,51.83,63.58,1.06,0.77,0.43
IAG,2.96,7.28,279.94,-32.05,3,-0.03,-0.1,3/5,buy,3.44-8.38,-4.88,13.0,10.4,9.77,Buy time,13.48 million,Basic Materials,Gold,1.229,7.48,9.15,1.03,0.8,0.07
K,2.97,80.03,85.09,13.59,3,-0.02,-0.0,3/5,hold,56.37-83.22,1.77,4.0,83.5,83.45,Buy,2.30 million,Consumer Defensive,Packaged Foods,0.289,79.75,96.24,1.0,0.83,-0.12
CAE,2.99,28.76,359.41,74.05,0,0.01,0.02,0/5,hold,15.95-30.13,8.66,5.0,33.09856,32.11,Sell,493.48 thousand,Industrials,Aerospace & Defense,1.445,28.97,35.49,1.01,0.81,0.03
SE,2.99,159.29,359.32,34.96,1,-0.18,-0.22,1/5,buy,55.0-172.65,3.62,8.0,206.0,192.44,mere Buy (some sold),3.04 million,Consumer Cyclical,Internet Retail,1.61,157.7,191.93,0.99,0.83,0.04
OSIS,3.03,222.61,405.46,30.58,1,0.13,0.05,1/5,buy,129.18-241.64,3.11,8.0,260.0,251.67,Buy,145.50 thousand,Technology,Electronic Components,1.269,224.71,271.98,1.01,0.82,0.03
DYN,3.06,9.35,262.85,-50.85,4,-0.18,-0.22,4/5,buy,6.36-47.45,-8.61,80.0,66.0,53.18,Buy,2.00 million,Healthcare,Biotechnology,1.082,9.46,11.24,1.01,0.83,-0.03
RICK,3.07,40.38,362.32,24.6,1,0.15,0.02,1/5,strongBuy,35.0-61.66,2.59,35.0,0.1,0.1,Buy,59.80 thousand,Consumer Cyclical,Restaurants,1.329,40.08,49.7,0.99,0.81,0.26
HWM,3.1,185.24,390.62,41.97,1,0.1,0.14,1/5,buy,79.49-191.61,5.19,3.0,220.0,203.38,mere Buy (some sold),2.19 million,Industrials,Aerospace & Defense,1.43,183.19,220.12,0.99,0.84,-0.05
JXN,3.11,89.61,404.08,41.64,1,-0.04,-0.01,1/5,hold,64.701-115.22,5.26,22.0,108.0,101.5,Buy,371.60 thousand,Financial Services,Insurance - Life,1.475,88.73,104.74,0.99,0.86,-0.07
LPTH,3.13,3.23,213.55,71.82,1,-0.08,-1.85,1/5,buy,1.04-4.42,7.74,27.0,5.5,5.0,Sell,123.00 thousand,Technology,Electronic Components,0.91,3.26,4.0,1.01,0.81,0.04
DAKT,3.16,16.5,441.7,85.87,0,-0.03,-0.64,0/5,buy,10.24-19.89,9.88,17.0,24.0,23.5,Buy,348.99 thousand,Technology,Electronic Components,1.605,16.43,19.79,1.0,0.83,-0.17
IMPP,3.17,3.22,249.16,-30.81,4,0.26,6.5,4/5,strongBuy,2.117-4.55,-4.66,28.999999999999996,5.5,5.5,Buy,205.84 thousand,Energy,Oil & Gas Midstream,1.036,3.28,4.17,1.02,0.77,-0.22
CRS,3.17,277.94,391.27,49.03,1,0.2,0.12,1/5,buy,119.69-290.84,5.96,4.0,375.0,345.72,mere Buy (some sold),680.84 thousand,Industrials,Metal Fabrication,1.393,279.8,338.47,1.01,0.82,-0.08
TATT,3.19,31.21,186.3,113.46,1,0,0,1/5,buy,12.61-36.49,13.17,14.000000000000002,37.0,36.25,Buy,170.72 thousand,Industrials,Aerospace & Defense,0.724,30.65,39.47,0.98,0.79,-0.45
OMI,3.2,8.34,426.65,134.08,-1,0.06,0.2,-1/5,buy,6.07-16.98,12.66,51.0,13.0,11.25,Buy,780.49 thousand,Healthcare,Medical Distribution,1.397,8.46,10.07,1.01,0.83,-0.12
WFC,3.22,83.34,322.01,62.53,1,0.35,0.27,1/5,buy,50.15-83.95,7.6,1.0,95.0,90.98,Buy,15.26 million,Financial Services,Banks - Diversified,1.157,81.52,97.16,0.98,0.86,-0.05
GHM,3.22,53.88,289.4,84.38,1,0.35,2.66,1/5,buy,24.78-54.04,10.17,0.0,65.0,62.0,Buy,99.53 thousand,Industrials,Specialty Industrial Machinery,0.887,52.26,62.25,0.97,0.87,-0.28
CEVA,3.23,23.06,338.0,62.92,1,-0.01,-0.14,1/5,buy,16.02-38.94,7.76,41.0,40.0,35.92,mere Buy (some sold),216.82 thousand,Technology,Semiconductors,1.262,22.93,27.55,0.99,0.84,-0.09
PI,3.24,115.76,422.99,66.58,0,0.13,1.53,0/5,buy,60.85-239.88,8.14,52.0,145.0,139.29,Sell,311.81 thousand,Technology,Semiconductors,1.635,115.41,142.2,1.0,0.81,0.21
NXT,3.28,61.66,538.14,82.12,0,0.75,1.06,0/5,buy,30.93-67.869,8.86,9.0,97.0,81.41,Buy,2.35 million,Technology,Solar,2.255,63.03,75.6,1.02,0.82,-0.22
TASK,3.33,17.06,542.37,13.66,1,0.03,0.07,1/5,hold,10.57-19.6,1.79,13.0,21.0,19.38,mere Buy (some sold),191.00 thousand,Technology,Information Technology Services,2.164,16.94,20.2,0.99,0.84,0.2
WLFC,3.34,143.78,265.16,11.6,3,0,0,3/5,buy,82.65-235.43,1.44,39.0,184.0,184.0,Buy,94.66 thousand,Industrials,Rental & Leasing Services,1.036,141.44,171.99,0.98,0.84,-0.17
FSLY,3.36,7.26,397.29,55.61,1,-0.02,-5.96,1/5,hold,4.65-12.08,6.95,40.0,8.0,7.39,Buy,1.90 million,Technology,Software - Application,1.228,7.17,8.56,0.99,0.85,-0.01
AMPL,3.36,12.7,422.07,56.93,1,0.02,1.84,1/5,hold,7.37-14.88,7.01,15.0,16.0,14.75,Buy,974.15 thousand,Technology,Software - Application,1.551,12.69,15.11,1.0,0.84,-0.08
KN,3.36,18.79,402.7,54.48,1,-0.01,-0.04,1/5,buy,12.19-20.86,6.76,10.0,25.0,22.88,Buy,407.92 thousand,Technology,Electronic Components,1.417,18.2,21.77,0.97,0.86,-0.0
BBIO,3.36,46.48,352.09,75.81,1,-0.27,-0.25,1/5,buy,21.72-48.681,9.26,5.0,95.0,78.25,mere Buy (some sold),2.02 million,Healthcare,Biotechnology,1.154,44.94,54.05,0.97,0.86,-0.18
RSI,3.37,14.73,507.37,32.5,1,0.04,0.56,1/5,buy,8.52-16.776,3.84,12.0,17.0,16.56,Buy,1.13 million,Consumer Cyclical,Gambling,1.781,14.97,17.91,1.02,0.82,0.07
BFLY,3.38,2.11,563.14,26.83,1,0.03,0.43,1/5,buy,0.9-4.98,2.61,57.99999999999999,5.0,4.58,- Buy time -,3.77 million,Healthcare,Medical Devices,2.47,2.03,2.46,0.96,0.86,0.04
ZVIA,3.39,3.35,189.68,26.9,3,0.06,0.59,3/5,hold,0.76-4.99,2.95,33.0,6.0,5.06,Buy time,627.96 thousand,Consumer Defensive,Beverages - Non-Alcoholic,0.91,3.3,4.09,0.99,0.82,-0.14
ATOM,3.39,5.19,413.09,45.72,1,-0.05,-0.36,1/5,buy,2.31-17.55,5.59,70.0,8.0,8.0,Buy,348.11 thousand,Technology,Semiconductor Equipment & Materials,1.243,5.24,6.24,1.01,0.83,0.13
FSS,3.43,109.46,338.43,48.43,1,0.03,0.04,1/5,buy,66.47-114.4,5.96,4.0,120.0,115.38,Buy,559.94 thousand,Industrials,Pollution & Treatment Controls,1.272,108.91,136.58,0.99,0.8,0.32
ZETA,3.45,16.09,326.18,-28.97,4,0.03,0.1,4/5,buy,10.69-38.2,-4.47,57.99999999999999,44.0,34.67,Buy,13.43 million,Technology,Software - Infrastructure,1.291,16.23,20.85,1.01,0.77,-0.16
PSTG,3.45,56.74,295.78,49.66,2,0.07,0.25,2/5,buy,34.51-73.67,6.15,23.0,93.0,81.7,mere Buy (some sold),1.70 million,Technology,Computer Hardware,1.058,56.76,68.4,1.0,0.83,-0.13
GIFI,3.46,7.24,107.99,52.34,2,0.15,1.88,2/5,strongBuy,5.12-7.59,6.63,5.0,8.0,8.0,- +Buy time -,30.03 thousand,Industrials,Metal Fabrication,0.22,7.04,9.39,0.97,0.77,0.31
OM,3.46,18.25,608.79,63.06,0,-1.66,-2.33,0/5,buy,5.85-62.1,4.8,71.0,45.0,35.75,Buy,289.42 thousand,Healthcare,Medical Devices,2.151,19.85,23.49,1.09,0.78,0.11
CANG,3.47,5.14,165.45,193.93,-1,1,1,-1/5,strongBuy,1.4-9.66,20.16,47.0,8.017571,8.02,Sell,762.45 thousand,Consumer Cyclical,Auto & Truck Dealerships,0.57,5.18,6.14,1.01,0.84,-0.06
STT,3.48,109.92,378.51,70.53,1,-0.16,-0.06,1/5,hold,72.81-110.97,8.55,1.0,131.0,122.18,Buy,1.93 million,Financial Services,Asset Management,1.474,108.03,129.95,0.98,0.85,-0.05
ESOA,3.48,10.45,382.14,68.07,1,-0.56,-5.6,1/5,,6.5-19.83,7.74,47.0,0.1,0.1,Buy,163.69 thousand,Industrials,Engineering & Construction,0.959,10.43,12.38,1.0,0.84,-0.0
LAKE,3.48,14.99,310.45,52.95,2,-0.72,-2.94,2/5,strongBuy,12.76-27.28,6.44,45.0,27.0,26.0,- +Buy time -,157.93 thousand,Consumer Cyclical,Apparel Manufacturing,1.012,14.5,17.55,0.97,0.85,-0.18
EB,3.49,2.53,585.92,23.42,0,-0.01,-0.44,0/5,hold,1.81-5.41,1.78,53.0,3.4,3.3,Buy,715.81 thousand,Communication Services,Internet Content & Information,2.074,2.59,3.19,1.02,0.79,0.71
FWONK,3.52,103.87,198.64,-2.68,4,-0.44,7.97,4/5,buy,72.69-106.26,-0.39,2.0,140.0,126.82,Buy,835.57 thousand,Communication Services,Entertainment,0.845,104.24,125.94,1.0,0.82,-0.17
RMBS,3.53,65.83,363.07,74.28,1,0.17,0.35,1/5,buy,37.42-70.05,8.86,6.0,90.0,82.02,mere Buy (some sold),751.33 thousand,Technology,Semiconductors,1.238,65.83,80.13,1.0,0.82,-0.01
TH,3.55,7.71,530.84,61.43,1,0.06,0.4,1/5,hold,4.0-11.1,7.68,31.0,10.0,9.38,Buy,239.83 thousand,Industrials,Specialty Business Services,1.829,7.6,9.07,0.99,0.85,-0.24
REAX,3.55,4.31,415.06,61.43,1,0.04,0.89,1/5,buy,3.795-6.75,6.73,36.0,7.0,6.67,Buy,725.22 thousand,Real Estate,Real Estate Services,1.509,4.19,5.17,0.97,0.83,0.09
XERS,3.56,5.05,255.38,65.59,2,-0.03,-1.0,2/5,buy,2.1-6.07,8.12,17.0,7.0,6.65,mere Buy (some sold),1.15 million,Healthcare,Biotechnology,0.854,4.95,5.98,0.98,0.84,-0.15
GO,3.56,14.3,79.32,26.3,4,0.04,0.73,4/5,hold,10.26-21.67,3.04,34.0,20.0,17.81,Buy,2.55 million,Consumer Defensive,Grocery Stores,0.292,13.89,16.61,0.97,0.86,-0.24
BBVA,3.57,15.27,413.58,20.94,1,0.06,0.14,1/5,buy,9.23-16.0,2.39,5.0,18.7448,18.31,- +Buy time -,2.23 million,Financial Services,Banks - Diversified,1.411,15.31,19.64,1.0,0.78,0.67
FIVE,3.58,138.58,344.38,85.46,1,0.14,0.07,1/5,hold,52.38-142.13,10.23,2.0,160.0,147.11,mere Buy (some sold),1.01 million,Consumer Cyclical,Specialty Retail,1.045,134.03,158.46,0.97,0.87,-0.07
HPE,3.59,20.87,344.84,132.3,0,0.04,0.15,0/5,hold,11.965-24.66,14.66,15.0,30.0,26.41,mere Buy (some sold),16.57 million,Technology,Communication Equipment,1.364,20.56,25.34,0.99,0.82,-0.13
BRZE,3.61,28.09,280.96,62.92,2,0.09,1.74,2/5,buy,25.22-48.33,7.51,42.0,68.0,56.79,mere Buy (some sold),1.22 million,Technology,Software - Application,1.103,28.37,33.83,1.01,0.83,-0.11
CTRN,3.62,31.68,533.46,47.17,1,-1.35,-7.66,1/5,buy,13.66-34.63,5.43,9.0,40.0,39.25,Buy,54.41 thousand,Consumer Cyclical,Apparel Retail,1.982,31.85,39.28,1.01,0.81,0.05
IONQ,3.65,42.28,709.47,26.52,1,-0.24,-1.99,1/5,buy,6.22-54.74,2.7,23.0,55.0,49.58,mere Buy (some sold),19.57 million,Technology,Computer Hardware,2.554,45.1,53.21,1.07,0.79,-0.06
NET,3.65,188.43,510.65,19.98,2,0.01,0.03,2/5,buy,69.26-200.765,2.42,6.0,240.0,204.61,mere Buy (some sold),2.60 million,Technology,Software - Infrastructure,1.853,191.97,231.38,1.02,0.81,-0.04
AGX,3.7,216.37,180.38,29.24,3,1.59,1.41,3/5,buy,63.53-246.6,3.61,12.0,236.0,230.67,Buy,339.05 thousand,Industrials,Engineering & Construction,0.527,213.45,258.08,0.99,0.84,0.15
LOVE,3.71,19.86,590.52,51.78,1,0.51,0.38,1/5,buy,12.12-39.49,6.34,50.0,38.0,34.08,Buy,191.04 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,2.248,19.38,23.88,0.98,0.83,-0.08
FUN,3.71,33.0,238.47,62.69,1,-2.74,-7.65,1/5,buy,27.07-49.96,7.61,34.0,60.0,53.21,Buy,2.23 million,Consumer Cyclical,Leisure,0.756,31.94,38.87,0.97,0.85,0.65
CFLT,3.72,26.47,307.57,103.77,1,0.04,0.76,1/5,buy,17.79-37.9,12.11,30.0,36.0,32.34,Buy,4.45 million,Technology,Software - Infrastructure,0.995,25.78,30.93,0.97,0.86,-0.09
GL,3.72,123.89,151.28,12.66,4,-0.15,-0.05,4/5,buy,86.1-133.76,1.66,7.000000000000001,188.0,167.45,Buy,563.61 thousand,Financial Services,Insurance - Life,0.561,122.39,146.71,0.99,0.84,-0.08
TGLS,3.73,79.39,513.4,51.82,1,0.13,0.15,1/5,buy,46.47-90.34,6.34,12.0,100.0,96.12,Buy,239.53 thousand,Basic Materials,Building Materials,1.783,77.22,96.62,0.97,0.82,0.13
FWONA,3.75,93.74,207.45,-1.08,4,-0.69,1.07,4/5,buy,66.26-96.4,-0.19,3.0,110.0,106.67,Buy,75.20 thousand,Communication Services,Entertainment,0.845,93.82,113.11,1.0,0.83,0.01
ALTO,3.76,1.24,424.33,87.17,1,-0.11,-1.03,1/5,strongBuy,0.76-2.05,10.12,40.0,5.5,4.75,Buy,171.19 thousand,Basic Materials,Specialty Chemicals,1.364,1.23,1.5,0.99,0.83,-0.1
CVNA,3.78,335.48,896.31,38.49,0,1.66,3.95,0/5,hold,118.5-364.0,4.59,8.0,415.0,371.71,mere Buy (some sold),2.21 million,Consumer Cyclical,Auto & Truck Dealerships,3.599,345.57,414.05,1.03,0.81,-0.04
APP,3.8,357.5,647.31,49.34,1,0.67,0.35,1/5,buy,60.67-525.15,6.18,32.0,650.0,556.67,mere Buy (some sold),3.81 million,Communication Services,Advertising Agencies,2.423,355.54,434.78,0.99,0.82,-0.11
PEGA,3.81,55.29,368.86,80.72,1,0.56,2.27,1/5,buy,29.835-56.84,9.72,3.0,66.0,59.32,Buy,1.81 million,Technology,Software - Application,1.132,53.89,65.82,0.97,0.84,0.17
PTON,3.82,6.72,608.64,43.43,1,-0.11,-1.23,1/5,hold,2.83-10.895,5.14,38.0,20.0,14.4,Buy,8.28 million,Consumer Cyclical,Leisure,2.117,6.69,8.18,1.0,0.82,0.11
PDEX,3.85,49.93,165.69,142.71,1,0.61,1.42,1/5,buy,17.81-70.26,16.24,28.999999999999996,56.0,56.0,Buy,46.21 thousand,Healthcare,Medical Instruments & Supplies,0.192,47.07,59.15,0.94,0.84,-0.14
ESTC,3.86,87.52,292.41,49.26,3,0.26,0.6,3/5,buy,69.0-118.84,6.17,26.0,143.0,126.93,Buy,1.03 million,Technology,Software - Application,1.069,86.86,102.86,0.99,0.85,-0.26
FSK,3.87,22.37,336.1,75.8,2,0.01,0.01,2/5,hold,17.42-24.1,9.34,7.000000000000001,24.0,22.1,Sell,1.02 million,Financial Services,Asset Management,1.016,21.71,27.23,0.97,0.82,-0.19
RDW,3.87,16.6,619.97,93.68,0,0.1,-1.22,0/5,buy,4.87-26.66,7.47,38.0,28.0,25.43,mere Buy (some sold),3.25 million,Industrials,Aerospace & Defense,2.549,17.0,20.31,1.02,0.82,0.09
GTLS,3.93,171.08,455.19,143.97,0,-0.47,-0.14,0/5,buy,101.6-220.03,15.83,22.0,250.0,229.11,mere Buy (some sold),669.07 thousand,Industrials,Specialty Industrial Machinery,1.689,166.42,201.58,0.97,0.85,-0.23
TTI,3.94,3.69,388.13,64.68,2,0.05,0.83,2/5,buy,2.03-5.12,7.59,28.000000000000004,7.0,6.31,Buy,1.50 million,Industrials,Conglomerates,1.376,3.6,4.22,0.98,0.87,-0.07
GOCO,3.94,6.1,577.24,103.87,1,0.62,0.67,1/5,buy,5.01-21.0,11.64,71.0,25.0,23.3,Buy,116.91 thousand,Financial Services,Insurance Brokers,1.481,6.41,9.11,1.05,0.67,-0.53
BBW,3.96,54.76,276.0,41.42,3,0.39,0.41,3/5,buy,23.63-55.57,5.02,1.0,60.0,59.67,Buy,155.93 thousand,Consumer Cyclical,Specialty Retail,0.671,53.43,63.46,0.98,0.86,-0.0
CZWI,3.98,15.06,218.78,119.6,2,0.05,0.21,2/5,buy,11.74-17.04,13.98,12.0,18.0,17.75,Buy,41.03 thousand,Financial Services,Banks - Regional,0.719,14.74,17.7,0.98,0.85,-0.38
TAYD,3.98,47.4,330.5,91.96,2,1,1,2/5,buy,29.5-64.5,11.18,27.0,43.0,43.0,Buy,9.84 thousand,Industrials,Specialty Industrial Machinery,0.875,45.38,56.03,0.96,0.85,-0.29
ARQT,3.99,14.77,446.96,21.25,3,0.18,0.71,3/5,buy,7.86-17.75,2.51,17.0,29.0,25.07,Buy,1.50 million,Healthcare,Biotechnology,1.773,14.62,17.59,0.99,0.84,-0.12
ETON,3.99,15.1,408.86,89.22,1,-0.14,-10.13,1/5,buy,3.25-21.48,10.53,30.0,35.0,32.33,Buy,378.70 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,1.186,15.03,18.03,1.0,0.84,0.13
BSX,4.04,107.0,216.99,33.95,3,0.1,0.15,3/5,buy,71.88-108.9397,4.34,2.0,135.0,126.58,Buy time,6.92 million,Healthcare,Medical Devices,0.681,105.08,125.11,0.98,0.86,0.32
NBIX,4.05,133.32,113.99,44.08,4,-0.63,-0.48,4/5,buy,84.23-157.98,5.64,16.0,192.0,177.55,Buy,629.96 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.244,131.59,155.29,0.99,0.86,-0.11
PLTR,4.05,151.57,688.88,64.65,1,0.03,0.25,1/5,hold,21.23-155.68,7.68,3.0,160.0,133.84,mere Buy (some sold),48.53 million,Technology,Software - Infrastructure,2.593,144.87,176.92,0.96,0.86,-0.17
AFRM,4.08,65.61,904.01,45.79,0,0.12,0.23,0/5,buy,22.25-82.527,5.22,20.0,90.0,81.43,mere Buy (some sold),3.94 million,Technology,Software - Infrastructure,3.639,68.41,82.64,1.04,0.79,0.15
AIP,4.08,9.39,455.41,60.97,2,0.01,0.1,2/5,buy,5.46-12.64,7.45,26.0,16.0,13.88,mere Buy (some sold),411.85 thousand,Technology,Semiconductors,1.444,9.56,11.93,1.02,0.79,-0.06
LFVN,4.13,13.85,260.01,114.2,1,0.21,1.44,1/5,buy,6.59-27.38,12.85,49.0,18.0,18.0,- Buy time -,114.36 thousand,Consumer Defensive,Packaged Foods,0.458,13.71,16.23,0.99,0.85,0.31
XPO,4.15,134.6,496.68,60.96,2,0.34,0.54,2/5,buy,85.06-161.0,7.55,16.0,152.0,139.79,Buy,800.44 thousand,Industrials,Trucking,1.751,132.38,163.56,0.98,0.82,-0.1
GCMG,4.18,12.12,222.8,37.93,4,0.04,0.16,4/5,buy,10.04-14.48,4.87,16.0,18.0,16.31,Buy,341.50 thousand,Financial Services,Asset Management,0.704,11.83,14.22,0.98,0.85,-0.17
TPC,4.2,48.8,509.4,95.93,1,-1.17,-11.63,1/5,buy,14.5-51.98,11.27,6.0,50.0,48.0,mere Buy (some sold),549.88 thousand,Industrials,Engineering & Construction,1.793,48.43,58.01,0.99,0.84,-0.01
SONO,4.23,11.15,566.16,82.57,1,0.3,0.87,1/5,buy,7.63-15.89,9.74,30.0,15.0,13.41,Buy,1.41 million,Technology,Consumer Electronics,2.042,10.93,13.3,0.98,0.84,0.07
NRG,4.24,161.07,348.3,46.03,3,1.53,1.18,3/5,buy,65.11-168.57,5.6,4.0,200.0,181.4,- +Buy time -,2.66 million,Utilities,Utilities - Independent Power Producers,1.124,158.5,192.43,0.98,0.84,0.03
EFXT,4.24,8.22,612.36,43.08,2,0.23,1.22,2/5,buy,4.73-10.61,5.42,23.0,12.0,11.31,- +Buy time -,196.70 thousand,Energy,Oil & Gas Equipment & Services,2.212,8.09,9.83,0.98,0.84,-0.05
UI,4.26,450.05,438.97,119.87,1,1.18,0.59,1/5,strongBuy,156.94-469.98,13.62,4.0,440.0,391.75,mere Buy (some sold),87.40 thousand,Technology,Communication Equipment,1.347,429.94,517.23,0.96,0.87,-0.09
SPIR,4.26,11.07,644.58,121.34,0,0.14,0.17,0/5,buy,6.26-21.426,12.47,48.0,17.0,16.3,mere Sell (some bought),557.82 thousand,Industrials,Specialty Business Services,2.406,11.69,14.25,1.06,0.78,-0.03
CRNC,4.29,9.8,653.54,117.59,0,0.56,1.96,0/5,hold,2.34-27.5,11.43,64.0,16.0,13.58,Buy,2.40 million,Technology,Software - Application,2.82,10.39,13.17,1.06,0.74,0.05
JBL,4.3,227.07,335.49,67.3,3,0.34,0.16,3/5,strongBuy,95.85-228.07,8.24,0.0,245.0,230.14,Buy,1.22 million,Technology,Electronic Components,1.202,223.61,268.36,0.98,0.85,-0.19
JILL,4.32,16.52,251.76,145.38,1,0.13,0.57,1/5,buy,13.36-39.2,16.64,57.99999999999999,30.0,25.8,Buy,108.26 thousand,Consumer Cyclical,Apparel Retail,0.465,15.61,19.43,0.94,0.85,0.08
AIOT,4.35,4.61,358.14,24.1,4,-0.06,-1.29,4/5,buy,3.7-8.71,2.93,47.0,15.0,12.67,Buy,1.19 million,Technology,Software - Infrastructure,1.317,4.52,5.52,0.98,0.84,-0.13
ETR,4.35,87.99,158.32,49.17,4,0.16,0.24,4/5,buy,55.21-89.35,6.11,2.0,105.72,97.58,Buy,1.92 million,Utilities,Utilities - Regulated Electric,0.573,84.43,99.57,0.96,0.88,0.01
EMBC,4.38,11.03,349.86,95.3,2,0.32,0.66,2/5,hold,9.2-21.48,10.97,49.0,25.0,21.83,Buy,486.69 thousand,Healthcare,Medical Instruments & Supplies,1.03,10.4,12.6,0.94,0.88,0.03
HWKN,4.4,160.82,298.89,108.66,2,-0.13,-0.13,2/5,strongBuy,98.3-165.87,13.01,3.0,160.0,154.17,mere Buy (some sold),130.43 thousand,Basic Materials,Specialty Chemicals,0.845,155.0,185.32,0.96,0.87,-0.02
UAL,4.41,91.08,441.02,134.49,1,0.4,0.31,1/5,buy,37.02-116.0,15.49,21.0,130.0,112.68,mere Buy (some sold),6.26 million,Industrials,Airlines,1.42,85.83,105.62,0.94,0.86,-0.16
BLIN,4.42,1.54,283.33,34.3,4,-0.08,0.0,4/5,strongBuy,0.76-2.8,4.37,45.0,4.62,4.34,Buy,31.26 thousand,Technology,Software - Infrastructure,0.927,1.53,1.83,0.99,0.84,-0.03
SHOP,4.45,120.78,690.94,78.72,1,-0.01,-0.04,1/5,buy,48.56-129.38,8.94,7.000000000000001,145.0,131.88,Sell,6.77 million,Technology,Software - Application,2.615,119.61,145.15,0.99,0.83,0.04
IKT,4.45,1.97,429.14,139.05,1,-0.05,-0.58,1/5,strongBuy,1.12-4.2,15.52,53.0,8.0,8.0,Buy,145.93 thousand,Healthcare,Biotechnology,0.928,1.92,2.42,0.97,0.81,-0.14
CXM,4.45,9.06,250.76,84.24,3,0.05,0.63,3/5,hold,6.75-9.93,10.33,9.0,17.0,13.67,Buy,2.46 million,Technology,Software - Application,0.802,8.85,10.7,0.98,0.85,-0.07
TPB,4.48,79.02,182.99,43.01,4,0.2,0.24,4/5,buy,34.78-81.25,5.1,3.0,95.0,92.75,Buy,255.90 thousand,Consumer Defensive,Tobacco,0.754,76.36,91.0,0.97,0.87,0.17
HLVX,4.49,2.12,236.87,91.85,3,0.28,0.77,3/5,hold,1.34-2.17,11.11,3.0,2.0,2.0,Buy,86.04 thousand,Healthcare,Biotechnology,0.758,2.07,2.58,0.98,0.82,-0.1
DK,4.52,24.41,335.79,121.62,2,0.39,0.14,2/5,hold,11.03-27.07,14.42,10.0,30.0,25.73,mere Buy (some sold),1.20 million,Energy,Oil & Gas Refining & Marketing,0.96,24.0,28.8,0.98,0.85,-0.18
RBLX,4.54,114.11,423.0,87.67,2,0.2,0.47,2/5,buy,35.3-127.99,9.3,11.0,152.0,123.36,Sell,6.26 million,Communication Services,Electronic Gaming & Multimedia,1.608,111.94,135.74,0.98,0.84,0.14
ASTS,4.57,57.57,550.79,130.22,1,0.05,0.29,1/5,buy,13.26-60.95,12.8,6.0,64.0,55.31,Sell,10.03 million,Technology,Communication Equipment,2.264,52.88,66.87,0.92,0.86,-0.15
ACAD,4.57,22.88,186.79,17.05,5,0.64,2.97,5/5,buy,13.4-25.23,1.75,9.0,39.0,33.87,Buy,1.33 million,Healthcare,Biotechnology,0.642,22.28,26.66,0.97,0.86,0.08
SKYT,4.57,10.48,842.46,121.96,0,0.13,2.32,0/5,strongBuy,5.63-19.0,13.45,45.0,12.0,11.5,Sell,538.72 thousand,Technology,Semiconductors,3.404,10.5,12.99,1.0,0.81,-0.26
IESC,4.58,319.48,506.43,103.37,1,1,1,1/5,buy,129.16-334.48,11.92,4.0,340.0,340.0,mere Buy (some sold),186.62 thousand,Industrials,Engineering & Construction,1.633,311.95,395.05,0.98,0.81,0.28
FOUR,4.62,105.42,520.45,92.97,2,0.57,0.71,2/5,buy,57.45-127.5,11.26,17.0,150.0,133.57,Sell,914.25 thousand,Technology,Software - Infrastructure,1.803,103.53,125.49,0.98,0.84,-0.14
RNA,4.67,33.68,231.64,116.44,2,-0.04,-0.05,2/5,buy,21.51-56.0,13.45,40.0,96.0,81.62,mere Buy (some sold),1.28 million,Healthcare,Biotechnology,0.906,31.73,39.13,0.94,0.86,0.32
MTEK,4.69,3.44,281.14,93.69,2,1,1,2/5,,1.54-6.47,11.32,47.0,0.1,0.1,Sell ALL,77.11 thousand,Technology,Electronic Components,0.803,3.41,4.43,0.99,0.78,0.52
CAPL,4.69,21.74,163.83,12.02,5,-0.15,-1.77,5/5,hold,18.43-25.73,1.5,16.0,0.1,0.1,Buy,21.16 thousand,Energy,Oil & Gas Refining & Marketing,0.517,21.42,26.28,0.99,0.83,0.31
VFC,4.71,13.48,548.54,127.6,1,0.29,0.89,1/5,hold,9.41-29.02,14.87,54.0,40.0,27.45,Buy,6.13 million,Consumer Cyclical,Apparel Manufacturing,1.686,12.59,15.71,0.93,0.86,-0.04
PGNY,4.73,23.1,451.09,89.73,1,0.08,0.21,1/5,hold,13.39-29.65,10.0,22.0,30.0,28.38,Buy,1.37 million,Healthcare,Healthcare Plans,1.311,22.7,27.97,0.98,0.83,0.78
CHGG,4.75,1.59,531.7,100.5,2,-0.06,-0.03,2/5,hold,0.44-3.81,11.67,57.99999999999999,4.0,3.4,Buy time,2.25 million,Consumer Defensive,Education & Training Services,1.824,1.5,1.87,0.94,0.85,-0.13
BLX,4.79,42.89,241.22,26.64,5,1,1,5/5,strongBuy,27.37-43.24,3.43,1.0,50.0,46.75,Buy,85.06 thousand,Financial Services,Banks - Regional,0.84,42.03,50.0,0.98,0.86,0.0
PROV,4.79,15.68,74.7,-0.92,2,-0.09,-0.32,2/5,hold,12.72-16.7,-0.13,6.0,16.5,16.5,mere Buy (some sold),8.12 thousand,Financial Services,Banks - Regional,0.318,15.73,21.26,1.0,0.74,2.5
VRNA,4.81,104.94,-15.96,75.13,4,0.02,6.77,4/5,buy,18.51-105.3,7.52,0.0,170.0,144.55,- +Buy time -,1.64 million,Healthcare,Biotechnology,0.24,98.25,119.03,0.94,0.88,0.6
SYF,4.83,71.98,307.78,101.53,3,0.95,0.54,3/5,buy,40.545-72.73,12.13,1.0,100.0,89.64,Buy,2.91 million,Financial Services,Credit Services,1,69.59,83.27,0.97,0.86,-0.07
INN,4.83,5.68,527.06,113.43,2,-0.02,-1.0,2/5,hold,3.57-7.22,13.28,21.0,9.0,7.84,Buy,1.02 million,Real Estate,REIT - Hotel & Motel,1.648,5.41,6.58,0.95,0.86,-0.23
FOA,4.86,24.85,447.99,87.19,3,-0.15,-0.31,3/5,hold,6.83-32.4,10.7,23.0,22.5,22.5,Buy,70.34 thousand,Financial Services,Credit Services,1.445,24.02,29.29,0.97,0.85,-0.2
NVDA,4.88,169.1,655.31,125.8,1,0.1,0.13,1/5,buy,86.62-174.25,14.74,3.0,250.0,211.96,Sell,133.32 million,Technology,Semiconductors,2.131,162.13,198.82,0.96,0.85,-0.12
VITL,4.89,40.81,358.16,97.67,2,0.18,0.82,2/5,buy,27.91-45.72,11.53,11.0,51.0,48.45,Buy time,624.36 thousand,Consumer Defensive,Farm Products,0.944,39.02,47.31,0.96,0.86,0.48
DUOT,4.89,8.27,349.4,88.83,3,-0.11,-0.39,3/5,buy,2.025-9.27,10.76,11.0,14.0,13.25,Buy time,139.55 thousand,Technology,Software - Application,1.001,8.13,10.3,0.98,0.8,0.06
FIP,4.89,6.86,634.36,87.92,2,0.45,1.73,2/5,buy,3.1-10.455,10.56,34.0,13.0,12.33,Buy,790.80 thousand,Industrials,Conglomerates,2.027,6.69,8.15,0.98,0.84,-0.09
ADTN,4.9,9.55,364.01,96.64,3,0.09,3.0,3/5,buy,4.62-12.44,11.37,23.0,15.0,13.5,Buy,913.63 thousand,Technology,Communication Equipment,1.325,9.4,11.14,0.98,0.86,-0.07
VSCO,4.97,21.58,683.38,123.58,1,0.35,1.35,1/5,hold,13.76-48.73,13.9,56.00000000000001,31.0,26.55,Buy,2.59 million,Consumer Cyclical,Apparel Retail,2.263,20.42,25.24,0.95,0.85,-0.05
ARHS,5.02,9.77,734.78,104.05,1,-0.01,-0.32,1/5,hold,6.61-16.53,11.42,41.0,13.0,11.44,Buy,1.60 million,Consumer Cyclical,Specialty Retail,2.56,9.24,11.54,0.95,0.85,0.15
FULC,5.03,7.69,563.38,59.46,1,0.02,0.06,1/5,buy,2.315-10.13,6.76,24.0,12.0,10.07,Buy,577.74 thousand,Healthcare,Biotechnology,2.375,7.63,9.5,0.99,0.81,1.21
NOTV,5.03,2.22,1062.51,105.42,0,-0.84,-2.57,0/5,buy,1.15-6.48,9.01,66.0,9.0,7.25,- +Buy time -,413.74 thousand,Healthcare,Diagnostics & Research,3.956,2.13,2.7,0.96,0.82,-0.04
ALK,5.05,53.72,461.57,92.03,3,0.5,1.07,3/5,buy,32.62-78.08,11.16,31.0,83.0,73.12,Buy,2.28 million,Industrials,Airlines,1.411,52.04,62.15,0.97,0.86,-0.11
SMWB,5.06,9.18,379.12,188.65,1,-0.04,-1.69,1/5,buy,5.71-17.64,20.48,48.0,18.0,15.88,Buy,370.87 thousand,Technology,Software - Application,1.103,8.62,10.47,0.94,0.88,-0.08
FHN,5.06,22.55,198.63,84.17,4,0.06,0.15,4/5,buy,14.34-22.84,10.27,1.0,25.0,23.78,Buy,5.62 million,Financial Services,Banks - Regional,0.63,21.92,26.71,0.97,0.84,0.12
VST,5.13,200.33,387.5,54.44,4,-1.85,-2.73,4/5,buy,66.5-207.12,6.88,3.0,232.0,207.04,- +Buy time -,5.01 million,Utilities,Utilities - Independent Power Producers,1.279,195.75,236.25,0.98,0.85,0.13
PRKS,5.17,53.21,487.87,128.0,2,0.15,-0.05,2/5,hold,37.68-60.83,14.92,13.0,78.0,67.75,Buy,706.59 thousand,Consumer Cyclical,Leisure,1.446,49.32,61.02,0.93,0.87,0.01
CBRL,5.18,70.88,471.23,136.73,1,0.66,2.01,1/5,hold,33.85-71.45,15.87,1.0,65.0,59.43,- Buy time -,806.92 thousand,Consumer Cyclical,Restaurants,1.449,66.61,80.14,0.94,0.88,0.5
HUT,5.2,21.5,294.08,271.12,0,0.92,1.06,0/5,buy,8.731-31.95,26.09,33.0,33.0,29.3,mere Buy (some sold),5.56 million,Financial Services,Capital Markets,1,21.14,25.54,0.98,0.84,-0.21
INLX,5.2,13.6,164.53,74.72,2,-0.02,-0.14,2/5,strongBuy,7.17-16.5,8.75,18.0,16.5,16.5,Sell ALL,2.43 thousand,Technology,Software - Application,0.511,13.22,16.69,0.97,0.81,1.61
RCAT,5.24,9.37,138.47,319.04,-1,-0.19,-1.92,-1/5,buy,1.66-15.274,23.37,39.0,15.0,14.17,mere Buy (some sold),6.61 million,Technology,Computer Hardware,0.79,8.76,10.94,0.93,0.86,0.38
SPRY,5.25,17.93,282.38,60.6,5,0.64,5.37,5/5,buy,8.906-18.9,7.59,5.0,40.0,36.0,Buy,1.08 million,Healthcare,Biotechnology,0.97,17.52,20.74,0.98,0.86,-0.13
ANTX,5.3,1.13,55.19,41.88,5,0.01,-0.04,5/5,hold,0.87-2.735,5.31,59.0,2.0,1.83,Buy time,99.07 thousand,Healthcare,Biotechnology,1,1.12,1.38,0.99,0.82,0.76
DY,5.32,261.18,403.05,79.11,4,0.73,0.6,4/5,buy,131.37-262.18,9.79,0.0,300.0,286.28,Buy,267.58 thousand,Industrials,Engineering & Construction,1.321,252.24,303.13,0.97,0.86,-0.07
TAC,5.34,12.62,171.44,115.83,4,0.05,2.06,4/5,buy,6.94-14.64,12.84,14.000000000000002,0.1,0.1,Buy,871.36 thousand,Utilities,Utilities - Independent Power Producers,0.565,11.65,14.08,0.92,0.9,0.06
SUPN,5.35,33.13,192.1,26.51,5,0.09,0.22,5/5,hold,27.05-40.28,3.44,18.0,45.0,42.0,Buy,625.76 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.701,32.99,39.2,1.0,0.85,0.69
VLN,5.36,2.72,123.4,218.78,2,0.01,0.33,2/5,strongBuy,1.67-3.5,22.79,22.0,5.0,4.5,mere Buy (some sold),259.89 thousand,Technology,Semiconductors,0.271,2.69,3.18,0.99,0.86,-0.08
EXOD,5.38,34.11,938.77,150.6,0,0,0,0/5,buy,12.02-117.399,15.66,71.0,65.0,61.92,mere Buy (some sold),123.00 thousand,Technology,Software - Infrastructure,3.039,34.1,41.9,1.0,0.81,-0.07
MAMA,5.42,9.53,269.43,110.83,4,0.02,0.79,4/5,strongBuy,5.5-9.98,13.33,5.0,14.0,12.62,- +Buy time -,217.50 thousand,Consumer Defensive,Packaged Foods,0.688,9.14,10.99,0.96,0.87,-0.08
LITE,5.42,103.0,409.34,113.89,3,0.13,0.31,3/5,buy,38.285-105.47,13.44,2.0,125.0,112.41,- +Buy time -,1.57 million,Technology,Communication Equipment,1.35,97.23,117.36,0.94,0.88,0.09
EVEX,5.47,7.05,256.02,239.6,1,0.04,0.22,1/5,buy,2.33-7.699,23.26,8.0,8.0,7.33,Buy,510.96 thousand,Industrials,Aerospace & Defense,0.861,7.13,8.76,1.01,0.8,0.02
CXT,5.47,59.5,367.19,69.07,5,0.03,0.05,5/5,buy,41.54-67.01,8.66,11.0,85.0,78.92,Buy,296.45 thousand,Industrials,Specialty Industrial Machinery,1.178,57.39,68.73,0.96,0.87,-0.25
WSM,5.48,182.86,489.87,118.5,3,0.14,0.0,3/5,hold,125.33-219.98,13.99,17.0,215.0,197.13,Buy,1.03 million,Consumer Cyclical,Specialty Retail,1.455,171.52,208.4,0.94,0.88,-0.12
PRIM,5.49,88.77,441.63,120.86,3,0.7,1.01,3/5,buy,45.92-90.86,14.21,2.0,110.0,101.9,Buy,729.42 thousand,Industrials,Engineering & Construction,1.376,84.94,103.39,0.96,0.86,-0.02
MSTR,5.55,411.71,1001.63,91.36,1,-19.77,-761.86,1/5,buy,102.402-543.0,10.82,24.0,650.0,590.14,mere Buy (some sold),10.42 million,Technology,Software - Application,3.714,413.09,521.22,1.0,0.79,0.16
MMYT,5.56,103.95,342.79,98.89,4,-0.01,-0.02,4/5,buy,76.95-123.0,11.97,15.0,130.0,124.66,Buy time,1.16 million,Consumer Cyclical,Travel Services,1,97.67,117.55,0.94,0.88,0.05
ALNT,5.57,40.03,466.41,115.42,3,0.18,0.58,3/5,buy,16.91-40.39,13.54,1.0,35.0,34.5,Buy,109.75 thousand,Technology,Electronic Components,1.51,38.57,47.36,0.96,0.85,0.08
BAM,5.57,62.26,573.17,111.54,3,0.0,0.01,3/5,buy,38.18-62.61,13.24,1.0,72.0,64.79,Buy,1.49 million,Financial Services,Asset Management,1.834,58.31,71.09,0.94,0.88,-0.14
CAVA,5.58,91.78,763.21,157.58,1,0.69,10.6,1/5,buy,70.0-172.43,18.01,47.0,125.0,117.74,Buy time,3.51 million,Consumer Cyclical,Restaurants,2.675,86.51,107.75,0.94,0.85,-0.13
HROW,5.59,36.87,178.54,139.07,4,-0.12,-55.89,4/5,buy,20.85-59.23,15.91,38.0,65.0,60.94,Buy,307.34 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.406,33.99,40.6,0.92,0.91,-0.05
AAL,5.6,12.73,474.24,120.42,3,0.28,0.42,3/5,hold,8.5-19.1,14.34,33.0,20.0,16.85,Buy,54.87 million,Industrials,Airlines,1.359,12.04,14.65,0.95,0.87,0.01
MXL,5.65,15.65,572.2,142.91,2,0.04,0.27,2/5,hold,8.35-25.73,16.36,39.0,27.5,21.62,mere Buy (some sold),753.73 thousand,Technology,Semiconductors,1.721,15.06,18.55,0.96,0.84,0.07
GOOGL,5.68,189.68,380.75,108.26,4,0.82,0.41,4/5,buy,140.53-207.05,12.91,8.0,250.0,228.17,- +Buy time -,35.39 million,Communication Services,Internet Content & Information,1.005,180.78,219.07,0.95,0.87,-0.06
VSTM,5.68,5.38,297.94,118.06,4,0.12,0.17,4/5,buy,2.1-9.1,14.05,41.0,20.0,17.62,- +Buy time -,2.11 million,Healthcare,Biotechnology,0.708,5.17,6.19,0.96,0.87,0.01
TWLO,5.7,133.12,382.75,94.2,4,0.15,0.15,4/5,buy,56.16-151.95,11.54,12.0,170.0,150.97,Buy,1.76 million,Technology,Software - Infrastructure,1.306,125.24,154.05,0.94,0.86,0.15
LQDT,5.71,25.5,348.4,80.19,5,0.07,0.31,5/5,strongBuy,19.87-39.72,9.96,36.0,42.0,41.5,Buy,198.94 thousand,Consumer Cyclical,Internet Retail,1.14,24.68,29.68,0.97,0.86,-0.12
KTOS,5.73,57.58,289.16,242.73,1,0.06,0.61,1/5,buy,17.91-61.43,24.22,6.0,70.0,62.73,mere Buy (some sold),4.24 million,Industrials,Aerospace & Defense,1.058,51.3,63.45,0.89,0.91,0.13
HTCO,5.84,0.27,130.12,247.41,2,1,1,2/5,,0.182-4.5,24.99,94.0,0.1,0.1,Buy,908.20 thousand,Industrials,Marine Shipping,1,0.24,0.3,0.89,0.9,0.01
URBN,5.86,77.95,515.98,121.45,3,0.67,0.76,3/5,hold,33.86-78.15,14.19,0.0,90.0,80.68,Buy time,1.37 million,Consumer Cyclical,Apparel Retail,1.442,72.78,88.73,0.93,0.88,0.16
PARR,5.86,32.67,479.64,166.09,3,0.03,0.01,3/5,hold,11.86-35.32,18.63,8.0,38.0,34.0,Buy,1.40 million,Energy,Oil & Gas Refining & Marketing,1.727,31.59,38.02,0.97,0.86,-0.36
SMR,5.93,46.52,454.33,239.2,1,-0.61,-5.17,1/5,buy,6.88-50.94,21.54,9.0,53.0,45.3,Sell,10.27 million,Industrials,Specialty Industrial Machinery,2.053,42.73,53.66,0.92,0.87,0.04
LC,5.93,13.3,719.0,136.48,2,-0.02,-0.21,2/5,buy,7.9-18.75,15.91,28.999999999999996,19.5,17.48,Buy,965.83 thousand,Financial Services,Banks - Regional,2.449,12.59,15.93,0.95,0.83,0.06
IMMX,5.94,2.85,298.02,197.58,2,0.18,0.75,2/5,strongBuy,1.26-3.2,21.81,11.0,7.0,7.0,== less Sell ALL==,192.22 thousand,Healthcare,Biotechnology,0.234,2.79,3.41,0.98,0.84,0.31
JVA,6.03,4.79,481.79,123.73,3,0.05,1.84,3/5,,1.5-9.93,14.4,52.0,0.1,0.1,Buy,132.29 thousand,Consumer Defensive,Packaged Foods,1.339,4.66,5.96,0.97,0.8,0.39
CXAI,6.09,1.1,362.54,161.38,3,0.18,0.75,3/5,strongBuy,0.764-3.76,17.99,71.0,3.0,3.0,Buy time,357.40 thousand,Technology,Software - Application,0.889,1.04,1.26,0.95,0.87,0.24
PPTA,6.2,16.9,184.74,233.2,2,-0.04,-1.07,2/5,strongBuy,5.25-18.04,22.96,6.0,27.5,24.44,mere Buy (some sold),3.59 million,Basic Materials,Other Precious Metals & Mining,0.685,15.03,17.88,0.89,0.95,0.45
LUV,6.21,37.57,448.06,127.17,4,0.16,0.54,4/5,hold,23.58-37.96,15.15,1.0,42.0,36.48,Buy,7.15 million,Industrials,Airlines,1.204,35.08,42.31,0.93,0.89,0.03
MDXG,6.22,6.97,668.35,130.11,1,0.0,-0.16,1/5,buy,5.47-10.14,14.72,31.0,13.0,12.5,- +Buy time -,824.62 thousand,Healthcare,Biotechnology,1.76,6.64,8.57,0.95,0.81,1.14
CLOV,6.22,3.32,604.73,140.61,2,0.14,1.96,2/5,buy,1.5-4.87,14.63,32.0,6.0,5.34,Buy time,10.21 million,Healthcare,Healthcare Plans,1.87,3.09,3.81,0.93,0.87,0.64
ANF,6.23,94.59,494.99,172.12,3,0.23,0.19,3/5,hold,65.4-172.9,18.85,45.0,141.0,127.18,Buy,1.70 million,Consumer Cyclical,Apparel Retail,1.461,90.81,110.99,0.96,0.85,-0.09
CLS,6.24,166.52,525.54,160.59,3,0.13,0.13,3/5,strongBuy,40.25-167.68,18.12,1.0,185.0,164.39,Buy,2.94 million,Technology,Electronic Components,1.692,157.04,192.91,0.94,0.86,-0.02
GRCE,6.26,3.38,343.67,113.84,4,0.49,1.23,4/5,buy,1.75-4.97,13.41,32.0,12.6233835,12.32,Buy time,65.75 thousand,Healthcare,Biotechnology,0.923,3.21,3.9,0.95,0.87,0.54
FGEN,6.28,7.5,246.76,286.71,2,3.75,2.1,2/5,strongBuy,4.5-34.25,28.0,78.0,250.0,250.0,Sell,26.96 thousand,Healthcare,Biotechnology,0.743,6.67,8.04,0.89,0.93,-0.35
BKSY,6.33,20.14,669.22,191.1,1,-0.01,-0.2,1/5,buy,3.86-28.85,18.22,30.0,31.0,26.75,mere Buy (some sold),4.15 million,Industrials,Specialty Business Services,2.072,21.72,28.02,1.08,0.72,0.5
PAYS,6.34,8.34,293.18,304.04,1,0.0,-0.1,1/5,buy,1.8-8.57,29.21,3.0,9.5,8.95,- Buy time -,959.26 thousand,Technology,Software - Infrastructure,0.753,7.84,9.75,0.94,0.86,-0.06
UNFI,6.35,27.7,282.33,171.79,4,0.28,1.38,4/5,hold,12.0-34.76,18.88,20.0,36.0,31.75,Buy,835.27 thousand,Consumer Defensive,Food Distribution,0.826,24.91,29.6,0.9,0.94,0.01
HRMY,6.36,36.68,298.34,106.8,5,0.38,0.45,5/5,buy,26.47-41.61,12.95,12.0,70.0,59.77,Buy,592.95 thousand,Healthcare,Biotechnology,0.831,34.41,41.17,0.94,0.89,0.29
GCO,6.41,25.58,662.76,154.14,3,-0.01,0.0,3/5,hold,16.19-44.8,17.9,43.0,25.0,24.75,Buy,160.91 thousand,Consumer Cyclical,Apparel Retail,2.108,23.38,28.95,0.91,0.88,-0.12
TTMI,6.42,46.16,486.84,180.87,3,0.23,0.53,3/5,buy,15.77-48.59,19.95,5.0,43.0,41.5,Buy,1.99 million,Technology,Electronic Components,1.459,43.97,53.59,0.95,0.86,-0.01
QNCX,6.44,1.83,500.87,271.4,1,-0.11,-0.48,1/5,buy,0.512-2.45,27.87,25.0,10.0,8.62,mere Buy (some sold),137.53 thousand,Healthcare,Biotechnology,0.96,1.7,2.07,0.93,0.88,-0.11
NEXT,6.47,11.38,433.07,279.38,1,0.35,1.96,1/5,strongBuy,4.27-12.12,27.68,6.0,11.0,10.75,mere Buy (some sold),1.75 million,Energy,Oil & Gas Equipment & Services,1.082,10.09,12.44,0.89,0.91,0.02
ANET,6.51,112.63,485.45,159.14,4,0.14,0.24,4/5,buy,59.43-133.575,18.36,16.0,130.0,119.6,- +Buy time -,7.76 million,Technology,Computer Hardware,1.404,105.13,131.23,0.93,0.86,-0.2
C,6.52,95.08,496.63,144.02,4,0.47,0.28,4/5,buy,53.51-95.254,16.54,0.0,123.0,111.23,Buy,13.96 million,Financial Services,Banks - Diversified,1.329,89.02,108.98,0.94,0.87,-0.0
GDS,6.55,36.58,278.76,240.6,1,28.47,25.92,1/5,buy,9.88-52.5,24.71,30.0,64.61756,54.45,Sell,1.60 million,Technology,Information Technology Services,0.309,34.11,41.77,0.93,0.88,0.99
COMM,6.57,8.14,658.14,213.26,2,0.22,6.83,2/5,hold,1.65-8.67,20.59,6.0,8.0,6.79,Buy,3.85 million,Technology,Communication Equipment,2.384,7.92,9.99,0.97,0.81,-0.09
CCL,6.6,30.68,746.79,203.93,2,0.22,5.3,2/5,buy,13.78-30.69,21.66,0.0,38.0,35.01,- +Buy time -,24.00 million,Consumer Cyclical,Travel Services,2.609,28.88,37.14,0.94,0.83,-0.22
REAL,6.61,6.2,838.16,183.25,2,0.0,0.32,2/5,buy,2.241-11.375,20.9,46.0,15.0,11.87,Buy,2.41 million,Consumer Cyclical,Luxury Goods,2.464,5.69,7.28,0.92,0.85,-0.21
PRTS,6.64,0.82,358.0,75.82,5,-0.22,-1.51,5/5,buy,0.68-1.45,9.49,44.0,3.0,2.45,Buy time,469.35 thousand,Consumer Cyclical,Auto Parts,1.114,0.8,1.03,0.98,0.8,0.85
NTRP,6.79,4.11,419.8,146.85,2,-0.26,-1.17,2/5,strongBuy,1.385-8.5,16.5,52.0,8.5,8.5,Buy,28.00 thousand,Consumer Cyclical,Travel Services,1,3.92,5.14,0.95,0.8,1.55
BRLT,6.83,1.66,523.21,175.84,2,0.04,14.99,2/5,hold,1.25-2.68,19.88,38.0,3.0,2.56,Buy time,56.11 thousand,Consumer Cyclical,Luxury Goods,1.348,1.56,1.97,0.94,0.84,0.92
PTC,6.84,200.29,403.93,144.71,5,0.6,0.51,5/5,buy,133.38-213.14,16.89,6.0,240.0,217.66,Buy,686.91 thousand,Technology,Software - Application,1.173,185.27,223.17,0.93,0.9,-0.02
KOPN,6.87,2.09,731.49,247.3,1,0.01,0.04,1/5,buy,0.56-2.5,24.22,17.0,2.5,2.38,mere Buy (some sold),2.36 million,Technology,Electronic Components,2.85,1.87,2.45,0.89,0.85,0.11
STIM,6.9,4.38,576.59,198.02,3,0.11,0.03,3/5,strongBuy,0.52-5.92,21.69,26.0,8.0,7.42,Buy,766.55 thousand,Healthcare,Medical Devices,1.85,3.77,4.85,0.86,0.9,0.01
QBTS,6.94,19.16,554.68,203.88,3,-0.01,-0.08,3/5,buy,0.751-20.56,22.03,7.000000000000001,22.0,19.43,- +Buy time -,41.97 million,Technology,Computer Hardware,1.39,17.67,21.55,0.92,0.89,0.03
OXBR,6.95,2.4,590.63,232.55,3,0,0,3/5,strongBuy,1.267-5.81,25.0,59.0,5.0,5.0,Buy,276.03 thousand,Financial Services,Insurance - Reinsurance,1.591,2.25,2.75,0.94,0.87,-0.44
SOUN,6.95,11.74,928.17,179.55,1,0.03,0.43,1/5,buy,3.94-24.98,19.2,53.0,18.0,14.91,mere Buy (some sold),48.13 million,Technology,Software - Application,2.789,11.91,15.38,1.01,0.76,0.56
BTDR,7.02,14.3,742.61,230.42,2,-0.27,-1.29,2/5,buy,5.4-26.99,23.71,47.0,26.0,23.23,Buy,4.31 million,Technology,Software - Application,2.225,13.6,16.94,0.95,0.84,-0.14
TPR,7.02,108.37,520.89,182.71,4,0.15,0.17,4/5,buy,35.23-109.595,20.87,1.0,123.0,108.49,Buy,3.35 million,Consumer Cyclical,Luxury Goods,1.485,96.84,119.22,0.89,0.91,-0.1
DDL,7.07,2.38,219.45,86.09,5,0,0,5/5,buy,1.62-4.79,10.5,50.0,4.429701,3.94,Buy,460.45 thousand,Consumer Defensive,Grocery Stores,0.463,2.26,2.68,0.95,0.89,1.49
VLRS,7.09,5.39,567.41,191.91,3,0.09,-0.04,3/5,buy,3.49-9.0,20.33,40.0,9.5,8.07,Buy,939.70 thousand,Industrials,Airlines,1.378,4.87,6.02,0.9,0.9,0.33
CRVS,7.19,4.7,347.0,179.52,5,-0.04,-0.36,5/5,buy,2.13-10.0,20.55,53.0,24.0,19.6,Buy time,484.96 thousand,Healthcare,Biotechnology,0.572,4.24,5.1,0.9,0.92,-0.01
TNXP,7.22,44.54,643.19,264.79,1,0.45,0.14,1/5,buy,6.76-130.0,26.39,66.0,70.0,65.83,mere Buy (some sold),645.09 thousand,Healthcare,Biotechnology,2.067,39.85,52.36,0.89,0.85,0.43
SN,7.23,119.92,448.51,214.06,4,0.26,0.28,4/5,buy,60.5-123.0,23.49,3.0,175.0,149.09,- +Buy time -,1.01 million,Consumer Cyclical,Furnishings, Fixtures & Appliances,1,108.76,133.3,0.91,0.9,-0.12
ULCC,7.31,4.62,885.3,224.7,2,0.12,0.94,2/5,hold,2.79-10.26,24.13,55.00000000000001,9.0,6.86,Buy time,2.98 million,Industrials,Airlines,2.602,4.15,5.37,0.9,0.86,-0.16
PRCH,7.31,13.94,839.23,230.17,2,0.1,1.09,2/5,buy,1.05-14.05,25.11,1.0,15.0,13.17,Buy,1.62 million,Technology,Software - Application,2.661,12.79,16.21,0.92,0.86,-0.13
WBD,7.33,13.23,518.9,167.23,4,-0.28,-9.18,4/5,hold,6.64-13.39,19.3,1.0,24.0,18.96,Buy,62.00 million,Communication Services,Entertainment,1.544,11.96,14.94,0.9,0.89,0.42
TECX,7.36,23.66,464.42,185.16,4,0.71,0.54,4/5,buy,13.7-61.07,20.75,61.0,101.0,90.36,Buy,109.78 thousand,Healthcare,Biotechnology,1,21.92,27.01,0.93,0.88,0.36
LUNR,7.43,12.99,541.35,208.15,3,-0.05,-1.59,3/5,buy,3.15-24.95,23.02,48.0,21.5,18.31,Buy time,8.44 million,Industrials,Aerospace & Defense,1.411,11.69,14.85,0.9,0.87,0.48
DXPE,7.53,102.0,467.49,154.89,4,0.55,0.6,4/5,buy,45.0-107.06,17.83,5.0,95.0,95.0,Buy,228.22 thousand,Industrials,Industrial Distribution,1.159,94.57,120.89,0.93,0.84,0.93
MNPR,7.55,46.03,551.27,299.27,2,-2.14,-5.22,2/5,buy,1.72-54.3,30.85,15.0,76.0,69.59,mere Buy (some sold),33.04 thousand,Healthcare,Biotechnology,1.021,41.28,50.85,0.9,0.91,-0.07
ELTX,7.58,10.15,754.05,185.06,3,-0.19,-0.21,3/5,strongBuy,3.7-10.28,20.99,1.0,12.0,11.5,Buy time,45.68 thousand,Healthcare,Biotechnology,2.109,9.01,11.16,0.89,0.91,0.4
RMNI,7.61,4.74,579.96,353.59,1,0.03,0.27,1/5,buy,1.53-5.38,33.69,12.0,7.0,6.25,Sell,251.14 thousand,Technology,Software - Application,1.317,4.26,5.35,0.9,0.89,-0.18
GEV,7.66,624.12,427.72,172.66,5,0.75,1.48,5/5,buy,150.01-633.72,19.94,2.0,662.0,586.87,Buy time,3.01 million,Industrials,Specialty Industrial Machinery,1,553.76,672.47,0.89,0.93,0.35
SOFI,7.7,21.34,731.57,266.41,2,0.04,1.3,2/5,hold,6.01-22.74,28.04,6.0,25.0,20.75,mere Buy (some sold),60.85 million,Financial Services,Credit Services,1.921,19.84,25.04,0.93,0.85,0.06
AAP,7.71,65.73,499.72,187.82,5,0.52,0.72,5/5,hold,28.89-68.25,21.33,4.0,65.0,56.43,Buy time,2.08 million,Consumer Cyclical,Auto Parts,1.072,57.8,71.24,0.88,0.92,0.01
MRBK,7.71,14.88,246.14,214.6,5,0.01,0.01,5/5,buy,10.04-17.33,23.19,14.000000000000002,17.0,16.75,Buy,92.00 thousand,Financial Services,Banks - Regional,0.656,14.03,17.18,0.94,0.87,0.32
RGTI,7.72,15.57,720.73,323.38,1,-0.04,-0.85,1/5,buy,0.66-21.42,30.7,27.0,19.0,17.42,mere Buy (some sold),36.09 million,Technology,Computer Hardware,1.435,14.39,17.96,0.92,0.87,-0.01
RAIL,7.76,11.43,702.83,232.43,3,0.13,3.29,3/5,buy,3.12-16.1,25.72,28.999999999999996,13.5,12.67,- +Buy time -,133.42 thousand,Industrials,Railroads,1.896,10.24,12.78,0.9,0.89,0.06
BARK,7.79,1.09,687.86,229.02,3,0.01,1.35,3/5,buy,0.77-2.555,25.07,57.99999999999999,3.0,2.67,Buy time,951.74 thousand,Consumer Cyclical,Specialty Retail,1.882,0.96,1.23,0.88,0.89,0.19
PRAX,7.9,56.46,929.22,243.52,2,-0.2,-0.07,2/5,buy,26.7-91.83,26.26,39.0,270.0,184.58,Buy,292.82 thousand,Healthcare,Biotechnology,2.615,50.69,66.07,0.9,0.85,0.05
WWW,7.95,23.26,715.35,240.75,3,0.07,0.65,3/5,buy,9.58-24.64,25.88,6.0,25.0,23.44,Buy time,1.47 million,Consumer Cyclical,Footwear & Accessories,1.723,20.19,25.14,0.87,0.93,0.13
ONDS,7.99,2.1,790.32,334.91,1,-0.08,-0.88,1/5,buy,0.537-3.4,31.74,38.0,3.0,2.75,mere Buy (some sold),14.07 million,Technology,Communication Equipment,1.881,2.02,2.59,0.96,0.81,-0.07
LINK,8.05,8.0,312.71,282.03,5,0.03,0.06,5/5,,3.25-10.9,29.37,27.0,0.1,0.1,Buy,33.92 thousand,Technology,Electronic Components,0.582,7.57,9.13,0.95,0.88,-0.41
SFIX,8.06,5.24,738.58,243.59,3,0.11,1.03,3/5,hold,2.21-6.985,26.27,25.0,6.0,5.53,- +Buy time -,1.64 million,Consumer Cyclical,Apparel Retail,1.938,4.39,5.54,0.84,0.95,0.14
KEQU,8.11,58.67,218.08,445.25,1,-0.68,-1.28,1/5,,30.33-71.33,37.09,18.0,0.1,0.1,Buy,5.89 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.699,54.53,66.89,0.93,0.88,0.17
OLO,8.18,10.14,394.97,143.0,3,0.0,0.01,3/5,hold,4.56-10.16,16.03,0.0,10.25,10.25,- +Buy time -,11.71 million,Technology,Software - Application,1.571,9.85,14.2,0.97,0.71,2.5
CHRS,8.2,0.96,484.52,221.61,5,-0.28,-1.77,5/5,buy,0.66-2.43,24.56,60.0,7.0,5.84,Buy time,984.29 thousand,Healthcare,Biotechnology,0.865,0.86,1.06,0.9,0.91,0.09
MGNX,8.22,1.73,566.61,213.94,4,-0.19,-0.33,4/5,hold,0.99-5.77,23.48,70.0,8.0,6.1,Buy time,799.78 thousand,Healthcare,Biotechnology,1.589,1.54,1.93,0.89,0.9,0.57
VRAR,8.24,1.59,437.95,143.48,5,-0.01,-1.5,5/5,buy,0.503-7.0,16.98,77.0,2.62,2.62,Buy,130.18 thousand,Technology,Software - Infrastructure,1.157,1.5,1.89,0.94,0.84,1.3
RKLB,8.26,47.84,801.09,323.76,1,0.03,0.36,1/5,buy,4.2-53.44,31.48,10.0,45.0,37.6,mere Buy (some sold),24.58 million,Industrials,Aerospace & Defense,2.159,42.04,53.71,0.88,0.89,0.29
AXGN,8.29,13.28,509.4,245.32,2,-0.01,-1.31,2/5,buy,7.34-21.0,26.31,37.0,30.0,27.14,- +Buy time -,636.86 thousand,Healthcare,Medical Devices,1.037,11.57,14.14,0.87,0.94,1.48
AVXL,8.3,12.8,535.86,260.92,4,-0.09,-0.62,4/5,buy,4.93-14.441,27.34,11.0,46.0,40.17,Buy time,785.70 thousand,Healthcare,Biotechnology,0.717,10.97,13.34,0.86,0.96,0.12
RXRX,8.44,6.41,496.97,220.86,5,-0.09,-0.24,5/5,hold,3.79-12.36,24.59,48.0,10.0,8.33,Buy,33.01 million,Healthcare,Biotechnology,0.904,5.88,7.27,0.92,0.88,0.3
ALAB,8.66,119.05,494.39,258.84,5,0.16,0.59,5/5,buy,36.215-147.39,27.8,19.0,136.0,120.7,- +Buy time -,4.60 million,Technology,Semiconductors,1,101.95,125.66,0.86,0.95,0.03
RZLT,8.74,5.64,454.19,267.83,5,0.01,0.03,5/5,buy,2.215-6.186,28.48,9.0,15.0,14.06,- +Buy time -,757.17 thousand,Healthcare,Biotechnology,1.037,5.13,6.36,0.91,0.89,0.1
CNVS,8.86,6.1,420.3,422.56,0,0.07,3.11,0/5,buy,0.72-7.39,36.07,17.0,10.0,9.75,Sell,492.20 thousand,Communication Services,Entertainment,1.375,6.07,8.59,1.0,0.71,1.24
HUMA,8.86,2.72,710.8,176.26,2,0.18,0.79,2/5,buy,1.15-9.79,18.9,72.0,25.0,17.42,Buy time,5.81 million,Healthcare,Biotechnology,1.89,2.55,3.42,0.94,0.8,2.5
CTOR,8.87,1.98,920.27,430.88,-1,-0.02,-0.22,-1/5,hold,0.551-49.0,-26.27,96.0,0.1,0.1,- Buy time -,4.34 million,Healthcare,Drug Manufacturers - Specialty & Generic,3.085,3.66,7.32,1.85,0.27,2.5
EOSE,8.97,6.03,860.97,305.4,2,-0.79,-3.41,2/5,hold,1.395-7.36,30.46,18.0,9.0,7.83,Buy,17.28 million,Industrials,Electrical Equipment & Parts,2.011,5.56,7.23,0.92,0.83,0.52
ASPN,9.01,8.18,963.12,268.08,2,0.06,0.72,2/5,buy,4.16-33.15,28.81,75.0,32.0,22.21,- +Buy time -,1.99 million,Industrials,Building Products & Equipment,2.654,7.09,9.12,0.87,0.9,0.74
CDTX,9.05,64.15,517.38,283.37,5,0.1,0.06,5/5,strongBuy,10.14-65.6882,29.93,2.0,75.0,68.4,Buy,1.96 million,Healthcare,Biotechnology,1.139,54.54,70.99,0.85,0.9,0.04
SABS,9.14,2.58,131.77,357.97,1,0.74,0.67,1/5,buy,1.0-6.6,31.78,61.0,20.0,15.8,Buy time,132.95 thousand,Healthcare,Biotechnology,0.527,2.35,4.82,0.91,0.54,2.5
DMAC,9.19,5.03,555.26,261.18,4,-0.01,-0.04,4/5,buy,3.19-6.8184,27.36,26.0,11.0,10.33,Buy,277.56 thousand,Healthcare,Biotechnology,1.169,4.17,5.25,0.83,0.96,0.95
SYM,9.43,53.37,767.62,436.94,1,0.29,9.09,1/5,buy,16.318-54.98,38.37,3.0,60.0,46.72,Sell,2.65 million,Industrials,Specialty Industrial Machinery,2.037,47.81,62.66,0.9,0.85,0.15
BFRI,9.78,0.93,357.04,312.37,5,-0.38,-3.07,5/5,buy,0.536-2.22,32.24,57.99999999999999,10.0,8.19,Buy time,118.91 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.437,0.8,1.11,0.86,0.84,0.8
FTEL,10.35,0.74,506.15,362.12,5,1,1,5/5,,0.36-49.5,35.81,99.0,0.1,0.1,- +Buy time -,126.25 thousand,Consumer Cyclical,Specialty Retail,1,0.64,0.8,0.86,0.92,0.36
RBOT,10.49,12.17,644.79,374.84,4,0.16,0.06,4/5,hold,4.27-19.0,35.5,36.0,13.0,11.88,Buy time,12.28 thousand,Healthcare,Medical Devices,1.41,9.39,11.92,0.77,1.02,0.58
ATRA,10.55,12.81,305.77,396.44,5,7.73,3.48,5/5,buy,5.005-18.705,38.46,32.0,18.0,17.0,Buy,47.85 thousand,Healthcare,Biotechnology,0.18,10.05,12.1,0.78,1.06,0.62
WAVE,10.59,8.53,374.52,555.0,3,0,0,3/5,strongBuy,2.45-17.63,45.81,52.0,15.0,15.0,Buy,20.54 thousand,Utilities,Utilities - Renewable,1,7.03,9.01,0.82,0.95,-0.28
MESO,10.73,15.82,448.73,402.89,3,1,1,3/5,strongBuy,5.78-22.0,35.78,28.000000000000004,30.0,28.5,Buy,596.40 thousand,Healthcare,Biotechnology,1.411,12.79,18.21,0.81,0.87,1.58
NEOV,10.99,4.75,354.2,395.34,5,-0.02,-1.0,5/5,strongBuy,1.8-6.109,38.53,22.0,7.5,7.5,Buy time,360.87 thousand,Industrials,Electrical Equipment & Parts,1,4.07,5.23,0.86,0.91,0.95
APLT,11.35,0.54,933.81,478.06,3,0.54,3.2,3/5,buy,0.295-10.624,44.29,95.0,5.0,4.08,Buy time,2.14 million,Healthcare,Biotechnology,1.823,0.42,0.54,0.78,1.0,-0.09
KOD,11.43,6.44,951.48,493.16,2,-0.2,-0.22,2/5,strongSell,1.92-11.6,43.63,44.0,20.0,13.62,- +Buy time -,340.81 thousand,Healthcare,Biotechnology,2.277,4.74,6.48,0.74,0.99,0.37
BBAI,11.46,7.62,843.18,629.51,1,-0.57,-11.01,1/5,hold,1.165-10.36,45.14,26.0,6.0,5.42,mere Buy (some sold),154.93 million,Technology,Information Technology Services,3.212,7.5,11.26,0.98,0.68,-0.23
MGX,11.49,2.32,714.76,395.84,5,-0.02,-0.14,5/5,buy,1.23-4.92,38.81,53.0,16.0,13.38,Buy time,480.50 thousand,Healthcare,Biotechnology,1,1.93,2.41,0.83,0.96,0.52
IRBT,11.67,5.05,719.2,380.13,5,-1.01,-0.73,5/5,hold,1.76-13.45,37.8,62.0,11.94,11.94,Buy time,2.44 million,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.188,4.2,5.38,0.83,0.94,0.89
JOBY,12.56,16.87,1096.51,621.73,1,-0.01,-0.08,1/5,hold,4.66-18.55,49.54,9.0,13.0,10.75,mere Buy (some sold),31.10 million,Industrials,Airports & Air Services,2.47,13.32,19.56,0.79,0.86,0.17
AENT,13.34,6.46,472.78,713.33,2,-0.21,-0.6,2/5,buy,1.1-11.572,52.63,44.0,8.0,7.5,Buy time,39.66 thousand,Communication Services,Entertainment,0.418,5.35,6.61,0.83,0.98,0.92
NFE,16.15,4.82,704.47,895.46,4,-0.61,-11.5,4/5,buy,2.01-22.51,57.68,79.0,20.0,13.79,Buy,9.15 million,Energy,Oil & Gas Midstream,1.274,4.02,5.31,0.83,0.91,-0.03
SRFM,17.41,5.02,902.46,1087.82,-3,1.62,2.14,-3/5,strongBuy,0.9-9.91,61.95,49.0,12.0,9.17,Sell,12.05 million,Industrials,Airlines,1,4.98,6.87,0.99,0.73,2.5
ARTL,18.75,15.05,1217.67,928.66,1,-8.28,-6.62,1/5,strongBuy,4.92-28.6,60.93,47.0,20.0,20.0,Buy time,167.75 thousand,Healthcare,Biotechnology,1.338,13.75,19.99,0.91,0.75,2.5
VOR,50.03,2.11,828.44,4288.75,0,-0.18,-0.68,0/5,hold,0.131-3.29,86.26,36.0,3.0,2.09,Sell,20.74 million,Healthcare,Biotechnology,2.046,2.07,4.64,0.98,0.45,-0.32
