TENX,0.12,6.41,654.87,47.17,2,1.6,1.05,2/4,buy,2.77-7.89,4.37,19.0,30.0,23.6,Buy,29.34 thousand,Healthcare,Biotechnology,2.193,6.49,7.64,1.01,0.84,-0.53
CNC,0.27,58.19,35.66,-3.11,-1,0.52,0.77,-1/4,buy,55.03-80.59,-0.5,28.000000000000004,93.0,85.81,Sell ALL,6.80 million,Healthcare,Healthcare Plans,0.397,60.55,73.81,1.04,0.79,0.31
QNCX,0.69,1.44,39.18,6.22,0,0,0,0/4,buy,0.512-2.45,-0.69,41.0,12.0,10.5,Sell ALL,74.75 thousand,Healthcare,Biotechnology,0.713,1.47,1.75,1.02,0.82,0.15
SMTC,0.94,39.6,276.03,43.1,2,0.11,0.37,2/4,buy,21.56-79.52,2.25,50.0,68.0,62.95,- Buy time -,4.82 million,Technology,Semiconductors,1.69,37.65,46.3,0.95,0.86,0.99
GL,0.97,125.41,190.59,9.28,0,0.45,0.15,0/4,hold,38.95-131.39,0.91,5.0,188.0,164.55,Sell ALL,824.72 thousand,Financial Services,Insurance - Life,0.77,125.47,153.04,1.0,0.82,0.44
K,1.15,82.23,90.23,4.24,0,0.15,0.18,0/4,hold,53.41-83.22,0.42,1.0,83.5,83.46,Sell ALL,2.73 million,Consumer Defensive,Packaged Foods,0.326,82.32,98.85,1.0,0.83,0.35
CQP,1.48,63.41,171.67,4.29,0,0.07,0.06,0/4,hold,45.51-68.3,0.43,7.000000000000001,71.0,63.23,Sell ALL,231.13 thousand,Energy,Oil & Gas Midstream,0.681,64.24,77.91,1.01,0.81,0.37
BRLT,1.52,1.49,366.04,46.14,2,0.06,21.88,2/4,hold,1.25-3.21,4.03,54.0,3.0,2.56,Buy,104.72 thousand,Consumer Cyclical,Luxury Goods,1.632,1.46,1.78,0.98,0.84,1.85
HWKN,1.68,108.0,251.26,18.08,1,-0.22,-0.23,1/4,hold,71.2-139.55,1.61,23.0,132.0,129.5,- Buy time -,127.01 thousand,Basic Materials,Specialty Chemicals,0.76,108.14,130.68,1.0,0.83,0.42
MUFG,1.76,13.66,155.97,49.29,3,0.18,0.74,3/4,buy,8.75-13.71,4.69,0.0,13.61099,13.31,Buy time,8.70 million,Financial Services,Banks - Diversified,0.484,13.26,16.87,0.97,0.81,1.77
EXFY,2.27,3.42,348.64,5.55,0,0.04,0.51,0/4,hold,1.24-4.13,-0.88,17.0,5.0,4.75,Sell ALL,503.56 thousand,Technology,Software - Application,1.834,3.54,4.27,1.04,0.8,0.39
HMY,2.56,12.11,404.66,39.37,3,1,1,3/4,hold,7.21-12.49,3.22,3.0,11.89372,11.55,Buy time,9.03 million,Basic Materials,Gold,1.345,11.87,14.22,0.98,0.85,0.18
SMFG,2.56,15.9,112.78,17.77,2,0.02,0.23,2/4,buy,10.74-15.96,1.7,0.0,16.86043,16.86,Buy,1.31 million,Financial Services,Banks - Diversified,0.49,15.68,18.8,0.99,0.85,0.2
PAY,2.67,29.66,410.16,28.82,2,0.07,0.73,2/4,hold,16.94-38.94,1.69,24.0,38.0,35.3,- Buy time -,746.56 thousand,Technology,Software - Infrastructure,1.686,29.71,36.0,1.0,0.82,0.42
DKL,2.78,41.7,538.27,31.07,2,0.93,1.07,2/4,buy,37.02-45.71,3.0,9.0,50.0,47.38,- Buy time -,217.19 thousand,Energy,Oil & Gas Refining & Marketing,1.969,41.56,50.91,1.0,0.82,0.49
PRIM,3.11,67.17,404.41,-1.48,0,0.57,0.7,0/4,buy,39.79-90.86,-0.94,26.0,110.0,99.55,Buy time,1.68 million,Industrials,Engineering & Construction,1.138,68.78,81.44,1.02,0.82,0.17
GB,3.22,7.33,107.35,2.79,0,0,0,0/4,buy,4.294-8.0,0.27,8.0,0.1,0.1,Sell ALL,4.34 million,Technology,Software - Infrastructure,0.413,7.36,10.67,1.0,0.69,2.16
CDTX,3.25,22.05,90.81,-6.37,0,1.35,0.1,0/4,strongBuy,10.0-28.42,-1.5,22.0,46.0,41.3,Sell ALL,113.08 thousand,Healthcare,Biotechnology,0.878,23.29,28.12,1.06,0.78,0.9
ENFN,3.29,11.09,200.6,-22.99,-1,-0.04,-0.64,-1/4,hold,7.83-11.8,-2.34,6.0,11.25,11.09,Sell ALL,1.79 million,Technology,Software - Application,0.952,11.45,13.98,1.03,0.79,0.05
BLX,3.36,38.48,243.34,-7.9,0,1,1,0/4,strongBuy,27.37-42.88,-0.88,10.0,50.0,46.75,Sell ALL,127.75 thousand,Financial Services,Banks - Regional,1.097,39.32,47.35,1.02,0.81,0.32
GBX,3.59,54.9,400.58,-7.17,0,1.09,0.87,0/4,buy,41.4-71.06,-0.73,23.0,75.0,71.75,Sell ALL,586.26 thousand,Industrials,Railroads,1.598,56.48,67.19,1.03,0.82,0.03
ALGM,3.63,26.78,316.56,-3.13,0,0.03,0.36,0/4,buy,18.59-33.26,-3.1,19.0,35.0,31.9,Sell,5.02 million,Technology,Semiconductors,1.669,27.41,32.49,1.02,0.82,0.51
TAYD,3.86,31.39,269.79,-13.13,0,1,1,0/4,,30.18-64.5,-1.43,51.0,0.1,0.1,Sell ALL,32.43 thousand,Industrials,Specialty Industrial Machinery,1.049,32.57,38.77,1.04,0.81,0.02
ICL,4.07,6.25,408.92,6.36,1,0.02,0.29,1/4,hold,3.79-6.565,0.32,5.0,7.0,6.42,Buy time,1.91 million,Basic Materials,Agricultural Inputs,1.239,6.34,7.87,1.01,0.79,0.6
RVSB,4.1,5.19,157.37,0.28,0,0.05,1.25,0/4,strongBuy,3.3-5.89,0.0,12.0,6.25,6.25,Sell ALL,176.42 thousand,Financial Services,Banks - Regional,0.744,5.29,8.22,1.02,0.63,2.5
QFIN,4.23,43.19,188.9,21.61,3,3.92,0.46,3/4,buy,17.76-46.25,1.78,7.000000000000001,60.11359,52.51,Buy time,1.78 million,Financial Services,Credit Services,0.642,43.13,52.33,1.0,0.83,0.4
GDDY,4.41,176.15,315.11,-2.34,1,0.0,0.01,1/4,hold,117.33-216.0,-0.24,18.0,275.0,246.43,- Buy time -,1.99 million,Technology,Software - Infrastructure,1.255,177.67,214.25,1.01,0.82,0.21
ETR,4.63,84.99,152.33,-7.99,1,0.04,0.05,1/4,buy,50.19-88.38,-1.02,4.0,106.0,96.77,- Buy time -,5.25 million,Utilities,Utilities - Regulated Electric,0.668,85.15,102.97,1.0,0.83,0.29
ALTR,4.72,111.35,356.86,-3.85,1,0.09,0.49,1/4,hold,75.71-113.12,-0.39,2.0,113.0,109.49,- Buy time -,816.89 thousand,Technology,Software - Application,1.45,111.67,134.52,1.0,0.83,0.15
TBRG,4.83,26.92,116.99,-34.39,-1,-0.81,-2.65,-1/4,buy,7.61-32.0,-3.71,16.0,32.0,30.6,Sell ALL,290.67 thousand,Healthcare,Health Information Services,0.717,29.74,36.31,1.1,0.74,0.37
LB,4.97,72.57,464.86,24.43,3,0,0,3/4,buy,18.75-84.7,0.39,14.000000000000002,85.0,78.62,- +Buy time -,727.61 thousand,Energy,Oil & Gas Equipment & Services,1,69.52,82.09,0.96,0.88,0.15
GEO,4.99,26.62,118.53,4.23,2,-0.13,-0.57,2/4,buy,11.75-36.46,-0.45,27.0,55.0,49.6,- Buy time -,4.10 million,Industrials,Security & Protection Services,0.878,26.5,31.7,1.0,0.84,0.68
CXM,5.02,9.14,133.62,8.39,2,0.05,0.66,2/4,hold,6.91-14.315,0.33,36.0,17.0,13.77,- Buy time -,3.57 million,Technology,Software - Application,0.799,9.06,11.59,0.99,0.79,1.26
CRESY,5.3,10.83,246.75,3.04,2,1,1,2/4,,6.56-14.23,0.28,24.0,12.0,12.0,Buy,348.03 thousand,Industrials,Conglomerates,0.987,10.85,13.08,1.0,0.83,0.46
PAM,5.35,82.44,175.71,14.63,3,2.25,3.85,3/4,hold,38.58-97.55,1.18,15.0,122.0,110.5,Buy time,270.50 thousand,Utilities,Utilities - Independent Power Producers,0.374,81.17,99.19,0.98,0.83,0.66
CENT,5.41,36.61,130.57,-11.67,0,0.23,7.92,0/4,buy,32.17-47.48,-1.48,23.0,48.0,45.5,Sell ALL,300.54 thousand,Consumer Defensive,Packaged Foods,0.668,37.77,44.93,1.03,0.81,2.29
FNA,5.62,13.03,384.5,-1.52,1,-0.02,-0.25,1/4,strongBuy,4.65-13.13,-0.15,1.0,20.0,17.25,Sell ALL,2.63 million,Healthcare,Medical Devices,1.538,13.07,15.78,1.0,0.83,1.25
SONY,5.63,24.1,175.04,-32.75,-1,0.22,0.79,-1/4,buy,15.022-25.64,-3.4,6.0,33.0,29.88,Sell ALL,6.55 million,Technology,Consumer Electronics,0.725,24.65,30.34,1.02,0.79,1.18
JXN,5.64,82.76,352.73,-21.3,0,-0.28,-0.06,0/4,hold,60.99-115.22,-2.16,28.000000000000004,118.0,109.1,Sell ALL,1.26 million,Financial Services,Insurance - Life,1.484,87.39,102.53,1.06,0.81,0.39
GRND,5.67,16.94,69.32,-38.94,-1,0.29,3.29,-1/4,strongBuy,8.95-19.2,-6.08,12.0,24.0,22.75,- Buy time -,3.21 million,Technology,Software - Application,0.304,17.5,20.85,1.03,0.81,0.49
APEI,5.67,21.68,93.91,-23.8,0,0.2,0.58,0/4,hold,11.8-25.6,-4.01,15.0,24.0,24.0,Sell,235.42 thousand,Consumer Defensive,Education & Training Services,1.305,23.19,27.83,1.07,0.78,0.87
CDE,5.68,6.03,626.76,11.31,2,0.04,1.05,2/4,strongBuy,2.98-7.72,-1.16,22.0,10.5,9.51,Buy time,29.17 million,Basic Materials,Gold,1.516,5.9,6.96,0.98,0.87,0.06
WK,5.75,87.54,331.34,12.6,3,-0.02,-0.1,3/4,buy,65.47-116.83,1.13,25.0,132.0,125.62,Buy time,847.53 thousand,Technology,Software - Application,1.092,87.65,104.62,1.0,0.84,0.2
RGTI,5.87,11.22,448.81,22.71,3,-0.02,-0.23,3/4,buy,0.66-21.42,-2.23,48.0,17.0,16.0,Buy time,106.91 million,Technology,Computer Hardware,1.37,10.76,12.8,0.96,0.88,0.5
SPRY,5.95,11.87,435.14,17.91,3,-0.08,-0.56,3/4,buy,7.55-18.51,0.76,36.0,40.0,34.9,Buy time,1.62 million,Healthcare,Biotechnology,1.411,11.66,13.92,0.98,0.85,0.54
RLX,5.97,2.26,153.16,-23.99,0,-0.01,-0.04,0/4,buy,1.5-2.69,-2.65,16.0,4.9182277,4.03,Sell ALL,5.68 million,Consumer Defensive,Tobacco,0.923,2.38,2.96,1.05,0.76,1.13
NBIX,6.01,110.75,27.48,-46.74,-1,-0.25,-0.13,-1/4,buy,105.18-157.98,-4.84,30.0,192.0,178.19,Sell ALL,1.70 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.353,115.99,138.57,1.05,0.8,0.28
FSFG,6.12,24.98,197.35,10.66,3,-0.08,-0.12,3/4,strongBuy,14.55-30.94,1.04,19.0,30.0,29.17,Buy time,9.67 thousand,Financial Services,Banks - Regional,0.765,24.96,30.8,1.0,0.81,0.86
NTRP,6.37,4.02,227.78,-31.86,0,-0.01,-0.02,0/4,hold,1.385-8.5,-4.48,53.0,5.0,5.0,Sell,25.52 thousand,Consumer Cyclical,Travel Services,1,4.39,5.06,1.09,0.79,0.01
CAPL,6.55,23.46,379.35,9.42,3,0.0,1.75,3/4,hold,18.43-23.97,0.9,2.0,0.1,0.1,Buy time,29.29 thousand,Energy,Oil & Gas Refining & Marketing,1.435,23.4,28.58,1.0,0.82,0.4
ELTX,6.58,7.75,196.77,-43.01,-1,-0.34,-0.57,-1/4,buy,3.342-11.45,-4.52,32.0,12.0,12.0,Sell ALL,52.95 thousand,Healthcare,Biotechnology,1,8.31,9.84,1.07,0.79,0.67
PYCR,6.64,22.37,136.87,6.75,3,0.04,0.5,3/4,hold,10.92-23.488,0.67,5.0,22.5,22.5,Buy time,2.05 million,Technology,Software - Application,0.526,22.3,26.46,1.0,0.85,1.1
SE,6.82,127.43,221.63,-32.97,0,0.1,0.22,0/4,buy,51.703-147.728,-4.24,14.000000000000002,182.0,168.88,Sell ALL,6.48 million,Consumer Cyclical,Internet Retail,1.617,133.79,158.05,1.05,0.81,0.4
TATT,6.87,25.79,208.96,-36.54,0,1,1,0/4,buy,10.61-33.37,-3.76,23.0,30.0,30.0,Sell ALL,39.88 thousand,Industrials,Aerospace & Defense,0.992,26.95,31.92,1.04,0.81,0.16
MPLX,7.01,53.33,330.17,-9.27,2,0.02,0.01,2/4,strongBuy,39.56-54.79,-0.96,3.0,64.0,60.06,- Buy time -,2.29 million,Energy,Oil & Gas Midstream,1.357,53.53,64.15,1.0,0.83,0.19
ALRM,7.07,58.49,253.11,-34.46,0,0.18,0.35,0/4,hold,51.865-74.965,-3.54,22.0,85.0,79.44,Sell ALL,599.46 thousand,Technology,Software - Application,1.1,59.98,71.94,1.03,0.81,0.46
AXGN,7.08,17.25,174.28,-58.39,-2,0.09,4.61,-2/4,buy,5.55-21.0,-7.25,18.0,26.0,25.5,== less Sell ALL==,865.80 thousand,Healthcare,Medical Devices,1.022,19.01,22.99,1.1,0.75,0.65
STIM,7.09,4.52,224.25,-35.5,0,-0.01,-0.09,0/4,strongBuy,0.52-5.92,-6.19,24.0,8.0,7.42,Sell ALL,1.51 million,Healthcare,Diagnostics & Research,2.072,4.89,5.81,1.08,0.78,0.05
BBSI,7.18,39.83,293.3,-22.52,1,0.06,0.1,1/4,strongBuy,28.4175-44.97,-2.29,11.0,50.0,48.38,Buy,205.75 thousand,Industrials,Staffing & Employment Services,1.31,40.63,48.75,1.02,0.82,0.38
VVOS,7.34,3.3,1910.65,14.17,0,0.75,0.86,0/4,,1.91-6.28,0.3,47.0,6.6,6.45,Sell ALL,127.03 thousand,Healthcare,Medical Devices,7.442,3.57,4.56,1.08,0.72,0.42
EE,7.37,28.33,310.55,-34.73,0,0.2,0.63,0/4,buy,14.94-32.99,-3.73,14.000000000000002,37.0,34.25,Sell ALL,305.45 thousand,Energy,Oil & Gas Midstream,1.388,28.99,34.38,1.02,0.82,0.47
WLKP,7.4,23.3,264.74,-34.69,0,0.15,0.37,0/4,strongBuy,21.19-25.04,-3.61,7.000000000000001,28.0,26.83,Sell ALL,32.98 thousand,Basic Materials,Chemicals,1.054,24.3,29.11,1.04,0.8,0.7
ATRA,7.52,7.25,49.94,-33.16,1,2.87,0.82,1/4,buy,5.4-20.825,-3.72,65.0,18.0,15.12,- Buy time -,57.93 thousand,Healthcare,Biotechnology,0.487,7.4,8.73,1.02,0.83,0.21
PLNT,7.53,95.51,329.26,-34.17,0,0.14,0.24,0/4,strongBuy,54.35-109.995,-4.31,13.0,150.0,129.08,Sell ALL,2.99 million,Consumer Cyclical,Leisure,1.539,97.67,117.56,1.02,0.81,0.53
QUBT,7.54,7.09,221.42,-13.19,0,0.02,0.25,0/4,,0.355-27.15,-14.1,74.0,8.5,8.5,Buy,24.19 million,Technology,Computer Hardware,3.259,6.98,8.25,0.98,0.86,1.87
ASTS,7.57,28.15,-67.56,-53.54,-1,-0.85,-4.14,-1/4,buy,1.97-39.08,-12.36,28.000000000000004,64.0,50.6,Sell ALL,15.29 million,Technology,Communication Equipment,1.616,31.29,36.94,1.11,0.76,0.23
TS,7.58,38.48,350.57,-2.02,3,0.35,0.5,3/4,strongBuy,27.24-40.73,-0.34,6.0,50.0,46.75,- +Buy time -,2.25 million,Energy,Oil & Gas Equipment & Services,1.357,38.29,45.76,1.0,0.84,-0.0
PLUG,7.67,1.66,293.5,-36.51,0,-0.19,-0.83,0/4,hold,1.37-4.9,-5.42,66.0,5.0,3.67,Sell ALL,77.86 million,Industrials,Electrical Equipment & Parts,1.983,1.74,2.1,1.05,0.79,0.36
TARS,7.76,48.09,368.83,7.81,3,0.57,0.62,3/4,buy,20.082-57.28,-1.31,16.0,85.0,77.22,Buy time,1.00 million,Healthcare,Biotechnology,1.057,48.48,58.01,1.01,0.83,1.11
HRMY,7.87,32.72,120.36,-57.86,-1,0.41,0.49,-1/4,buy,28.14-41.61,-6.63,21.0,70.0,60.83,Sell ALL,1.06 million,Healthcare,Biotechnology,0.82,35.47,42.26,1.08,0.77,0.18
EXE,7.88,102.6,36.87,-22.73,2,0.3,3.89,2/4,buy,69.12-109.47,-2.86,6.0,170.0,145.38,- Buy time -,4.33 million,Energy,Oil & Gas E&P,0.516,102.39,123.7,1.0,0.83,0.36
ELF,7.88,68.18,310.89,-40.73,0,0.32,0.78,0/4,buy,61.9-219.77,-4.3,69.0,127.0,111.12,== less Sell ALL==,3.45 million,Consumer Defensive,Household & Personal Products,1.593,72.8,85.61,1.07,0.8,0.18
VRNA,7.89,61.39,14.12,-42.24,0,-0.4,-2.03,0/4,buy,11.39-70.4,-4.56,13.0,93.0,87.0,Sell ALL,2.07 million,Healthcare,Biotechnology,0.393,66.59,81.06,1.08,0.76,1.16
YELP,8.17,35.04,342.11,-41.64,0,0.23,0.51,0/4,hold,32.56-41.72,-4.42,16.0,48.0,44.0,Sell ALL,1.09 million,Communication Services,Internet Content & Information,1.406,35.99,42.74,1.03,0.82,0.22
DOGZ,8.18,27.51,240.0,-26.65,0,1,1,0/4,,4.98-58.5,-3.78,53.0,0.1,0.1,Sell ALL,131.23 thousand,Consumer Cyclical,Leisure,1.295,29.22,34.32,1.06,0.8,2.5
VCSA,8.33,5.23,214.2,-6.35,3,1.05,0.37,3/4,hold,2.07-8.19,-0.76,36.0,2.5,2.5,Buy time,249.40 thousand,Consumer Cyclical,Travel Services,0.738,5.21,6.28,1.0,0.83,0.72
TGS,8.36,27.33,-23.02,-26.79,2,0.29,0.57,2/4,hold,12.79-34.37,-3.51,20.0,34.0,32.0,Buy,399.40 thousand,Energy,Oil & Gas Integrated,0.359,27.06,32.08,0.99,0.85,0.5
EQT,8.87,50.72,166.73,-29.3,2,0.21,1.08,2/4,hold,30.02-56.66,-3.63,10.0,73.0,63.82,Buy,9.45 million,Energy,Oil & Gas E&P,1.119,50.56,59.78,1.0,0.85,-0.06
SONO,9.02,11.42,359.84,-58.25,-1,0.34,1.11,-1/4,buy,10.23-19.76,-7.36,42.0,19.0,17.9,Sell ALL,2.68 million,Technology,Consumer Electronics,1.982,12.77,14.86,1.12,0.77,0.22
RRC,9.14,38.32,287.15,-24.86,2,0.19,0.43,2/4,hold,27.29-41.95,-3.27,9.0,53.0,46.82,Buy,3.37 million,Energy,Oil & Gas E&P,1.805,38.02,44.95,0.99,0.85,0.3
CAE,9.24,24.35,427.46,-45.42,0,0.06,0.31,0/4,hold,15.95-27.62,-4.72,12.0,31.719349,31.67,Sell ALL,819.55 thousand,Industrials,Aerospace & Defense,1.931,25.18,30.0,1.03,0.81,0.46
CLBT,9.4,18.25,263.26,-41.57,1,0.05,0.59,1/4,buy,10.245-26.3,-4.49,31.0,30.0,29.0,- Buy time -,2.50 million,Technology,Software - Infrastructure,1.525,18.64,21.71,1.02,0.84,0.14
TGLS,9.5,68.23,391.74,-37.7,1,0.11,0.11,1/4,hold,40.94-86.99,-4.05,22.0,96.0,92.33,Buy,521.28 thousand,Basic Materials,Building Materials,1.949,69.33,81.7,1.02,0.84,0.25
GGAL,9.53,59.42,378.21,-24.98,2,2.25,1.21,2/4,buy,23.42-74.0,-2.74,20.0,110.0,97.88,- Buy time -,1.21 million,Financial Services,Banks - Regional,1.517,60.02,72.85,1.01,0.82,0.4
UI,9.55,319.08,254.39,-54.87,0,0.65,0.37,0/4,strongBuy,104.24-469.98,-5.74,32.0,440.0,385.5,Sell ALL,126.73 thousand,Technology,Communication Equipment,1.117,327.65,388.54,1.03,0.82,0.19
TECH,9.62,62.16,265.57,-51.39,0,0.07,0.18,0/4,buy,56.6-85.57,-5.36,27.0,95.0,89.81,Sell ALL,2.81 million,Healthcare,Biotechnology,1.295,65.18,79.64,1.05,0.78,0.69
WLFC,9.62,175.91,178.69,-54.26,0,0,0,0/4,buy,47.31-235.43,-5.73,25.0,223.0,223.0,mere Sell (some bought),51.29 thousand,Industrials,Rental & Leasing Services,1.103,185.0,217.76,1.05,0.81,0.64
NRXP,10.09,2.35,159.06,-34.7,2,0.11,-0.31,2/4,buy,1.1-6.01,-4.26,61.0,45.0,38.33,- Buy time -,257.84 thousand,Healthcare,Biotechnology,1.224,2.41,2.82,1.03,0.83,0.45
RGEN,10.11,150.62,139.87,-75.74,-1,0.13,0.37,-1/4,buy,113.5-200.23,-8.0,25.0,225.0,209.54,Sell ALL,1.22 million,Healthcare,Medical Instruments & Supplies,0.951,161.75,190.14,1.07,0.79,0.03
CALM,10.18,83.03,-67.92,-80.35,-1,-0.15,-0.06,-1/4,buy,55.0-116.41,-8.53,28.999999999999996,108.0,105.25,Sell ALL,1.31 million,Consumer Defensive,Farm Products,1,89.64,107.66,1.08,0.77,0.31
KINS,10.29,16.63,131.51,-35.43,2,0.0,0.0,2/4,buy,3.72-19.18,-5.29,13.0,18.0,18.0,- Buy time -,553.42 thousand,Financial Services,Insurance - Property & Casualty,0.716,16.53,19.54,0.99,0.85,0.51
CZWI,10.3,14.64,235.93,-53.33,0,0.05,0.19,0/4,buy,10.14-17.04,-5.53,14.000000000000002,18.5,18.5,Sell ALL,44.10 thousand,Financial Services,Banks - Regional,1.127,15.08,17.96,1.03,0.82,1.23
WGS,10.33,98.47,509.33,-29.18,2,0.79,6.35,2/4,buy,7.72-115.6,-3.16,15.0,135.0,121.17,Buy time,1.30 million,Healthcare,Diagnostics & Research,1.981,101.45,117.33,1.03,0.84,0.12
RNXT,10.37,0.99,247.79,-41.56,2,0.03,0.26,2/4,buy,0.774-1.69,-4.48,42.0,9.0,7.25,Buy,125.81 thousand,Healthcare,Biotechnology,1.152,1.04,1.24,1.05,0.8,-0.46
COMM,10.42,5.07,342.11,-57.22,0,-0.2,4.74,0/4,hold,0.86-7.19,-6.9,28.999999999999996,7.0,6.28,Sell ALL,6.07 million,Technology,Communication Equipment,1.9,5.33,6.3,1.05,0.8,0.25
PTC,10.56,155.8,249.98,-60.88,0,0.29,0.29,0/4,buy,151.8-203.09,-6.39,23.0,240.0,224.66,Sell ALL,1.55 million,Technology,Software - Application,1.22,164.44,196.5,1.06,0.79,0.41
WAVE,10.61,8.04,-193.0,-80.17,-1,0,0,-1/4,buy,1.01-17.63,-10.2,54.0,15.0,14.75,- Buy time -,24.48 thousand,Utilities,Utilities - Renewable,1,8.45,10.56,1.05,0.76,0.99
HLVX,10.63,1.75,76.2,-64.12,0,0.02,-0.07,0/4,hold,1.55-18.0,-6.86,90.0,5.0,4.0,Sell ALL,116.47 thousand,Healthcare,Biotechnology,0.754,1.85,2.23,1.06,0.78,0.72
ATOM,10.7,5.9,303.29,-57.75,0,-0.04,-0.28,0/4,buy,2.31-17.55,-8.47,66.0,7.0,7.0,Sell ALL,675.78 thousand,Technology,Semiconductor Equipment & Materials,1.53,6.12,7.12,1.04,0.83,0.37
AR,10.88,37.57,685.99,-37.18,1,0.23,0.13,1/4,hold,24.53-41.53,-5.16,10.0,63.0,53.7,Buy,5.49 million,Energy,Oil & Gas E&P,3.4,37.47,43.57,1.0,0.86,0.34
TASK,11.06,13.67,679.13,-52.23,0,0.02,0.07,0/4,hold,10.56-19.6,-6.88,30.0,21.0,19.83,Buy,624.83 thousand,Technology,Information Technology Services,2.242,14.48,16.88,1.06,0.81,0.13
GPOR,11.16,173.36,-42.19,-86.1,-1,1.24,0.36,-1/4,buy,130.02-201.18,-10.34,14.000000000000002,252.0,232.73,- Buy time -,284.16 thousand,Energy,Oil & Gas E&P,0.665,178.37,210.8,1.03,0.82,0.22
AS,11.21,27.7,197.85,-54.66,1,0.04,0.38,1/4,buy,10.11-34.0,-5.92,19.0,42.0,37.8,Buy,6.07 million,Consumer Cyclical,Leisure,1,29.3,34.2,1.06,0.81,0.44
BSX,11.22,97.16,133.88,-79.7,-1,0.08,0.14,-1/4,buy,66.16-107.17,-8.44,9.0,135.0,125.31,== less Sell ALL==,12.88 million,Healthcare,Medical Devices,0.774,102.29,120.83,1.05,0.8,0.63
UNCY,11.44,0.58,674.7,-33.65,2,0.44,2.45,2/4,strongBuy,0.202-1.6,-4.27,63.0,9.0,7.25,Buy time,701.37 thousand,Healthcare,Biotechnology,2.252,0.59,0.71,1.02,0.82,-0.13
EGAN,11.5,4.76,30.55,-84.99,-1,0.06,8.0,-1/4,strongBuy,4.68-7.62,-9.03,38.0,10.0,9.0,Sell ALL,91.97 thousand,Technology,Software - Application,0.536,5.07,5.98,1.07,0.8,0.61
FOXA,11.65,52.28,118.55,-86.15,-1,0.63,0.77,-1/4,hold,29.345-58.74,-9.23,11.0,66.0,61.33,Sell ALL,5.67 million,Communication Services,Entertainment,0.679,56.13,67.04,1.07,0.78,0.24
REVG,12.15,30.83,362.34,-68.04,0,0.16,0.55,0/4,buy,18.13-36.0,-7.59,14.000000000000002,39.0,36.94,Sell ALL,794.67 thousand,Industrials,Farm & Heavy Construction Machinery,1.519,31.88,37.75,1.03,0.82,0.52
APLT,12.23,0.51,285.16,-85.15,-1,-0.12,-0.85,-1/4,hold,0.433-10.624,-10.05,95.0,13.0,9.25,Sell,3.09 million,Healthcare,Biotechnology,1.884,0.59,0.71,1.16,0.72,0.14
RSSS,12.31,2.97,12.94,-86.21,0,-0.05,-2.41,0/4,strongBuy,2.38-4.24,-9.43,30.0,6.0,5.56,mere Buy (some sold),125.18 thousand,Technology,Software - Application,0.555,3.13,3.68,1.05,0.81,-0.34
GHM,12.43,32.11,123.33,-89.83,-1,0.29,2.78,-1/4,buy,24.21-52.0,-9.69,38.0,55.0,53.83,Sell ALL,155.07 thousand,Industrials,Specialty Industrial Machinery,0.72,33.64,40.27,1.05,0.8,0.5
SOUN,12.48,10.34,895.56,-28.25,2,0.06,0.8,2/4,buy,3.5-24.98,-5.51,59.0,26.0,20.29,Buy time,45.27 million,Technology,Software - Application,2.843,10.25,12.01,0.99,0.86,0.46
OOMA,12.54,13.61,154.05,-90.67,-1,0.06,0.4,-1/4,buy,6.5-17.0,-9.7,20.0,20.0,19.15,Sell ALL,188.09 thousand,Technology,Software - Application,0.992,14.55,17.31,1.07,0.79,0.39
WBD,12.6,10.19,277.39,-75.65,0,-0.11,-7.06,0/4,hold,6.64-12.7,-8.34,20.0,22.0,17.78,Sell ALL,46.67 million,Communication Services,Entertainment,1.49,11.04,13.02,1.08,0.78,0.3
QDEL,12.76,36.12,-4.15,-120.27,-3,0.58,1.77,-3/4,hold,29.74-49.45,-13.59,27.0,61.0,56.07,Sell ALL,841.61 thousand,Healthcare,Medical Devices,0.097,40.96,49.62,1.13,0.73,0.41
ATGE,12.94,97.32,31.85,-70.76,1,0.6,0.46,1/4,strongBuy,45.18-112.44,-8.17,13.0,124.0,121.83,- Buy time -,713.94 thousand,Consumer Defensive,Education & Training Services,0.955,99.37,119.54,1.02,0.81,0.59
KRON,12.95,0.94,386.5,-80.41,0,0.12,0.37,0/4,strongBuy,0.69-1.6,-8.51,41.0,0.1,0.1,== less Sell ALL==,161.69 thousand,Healthcare,Biotechnology,1.796,0.99,1.24,1.05,0.76,-0.37
MTEK,12.96,2.51,-36.81,-57.55,2,1,1,2/4,,1.131-6.47,-7.41,61.0,0.1,0.1,Buy,31.26 thousand,Technology,Electronic Components,0.666,2.54,2.96,1.01,0.85,0.93
IMMX,13.02,1.65,-139.2,-66.23,2,-0.02,-0.21,2/4,strongBuy,1.26-3.353,-7.88,51.0,7.0,7.0,Buy,76.87 thousand,Healthcare,Biotechnology,0.253,1.76,2.09,1.07,0.79,0.3
DK,13.06,15.67,101.87,-78.5,0,0.53,0.25,0/4,hold,13.4-33.6,-9.68,53.0,25.0,22.0,Buy,2.37 million,Energy,Oil & Gas Refining & Marketing,1.136,16.4,19.09,1.05,0.82,0.92
DY,13.1,155.57,341.5,-74.2,0,0.39,0.38,0/4,buy,133.0-207.2,-10.27,25.0,234.0,225.57,- Buy time -,1.04 million,Industrials,Engineering & Construction,1.338,164.51,190.58,1.06,0.82,0.41
UTI,13.11,26.89,268.53,-67.25,1,0.25,1.3,1/4,buy,13.66-30.56,-7.25,12.0,36.0,34.8,Buy,973.32 thousand,Consumer Defensive,Education & Training Services,1.494,27.72,32.94,1.03,0.82,0.38
SUPV,13.13,14.18,390.23,-39.29,3,0,0,3/4,strongBuy,5.0-19.75,-4.37,28.000000000000004,19.0,18.19,Buy time,1.37 million,Financial Services,Banks - Regional,1.394,14.23,17.0,1.0,0.83,0.39
CEPU,13.14,12.41,216.24,-63.44,1,-0.24,-7.22,1/4,hold,7.07-16.6,-6.77,25.0,16.0,16.0,Buy,305.86 thousand,Utilities,Utilities - Regulated Electric,1,12.89,15.45,1.04,0.8,1.14
RNA,13.15,31.11,335.21,-37.77,3,0.05,0.07,3/4,buy,21.56-56.0,-4.56,44.0,96.0,81.42,Buy time,1.64 million,Healthcare,Biotechnology,1.016,32.17,38.52,1.03,0.81,0.77
AROC,13.35,24.96,293.63,-79.03,0,0.02,0.07,0/4,buy,17.27-30.44,-9.05,18.0,34.0,32.81,Buy,2.18 million,Energy,Oil & Gas Equipment & Services,1.536,26.1,30.49,1.05,0.82,0.48
SMWB,13.47,9.05,144.11,-88.89,0,-0.02,-0.51,0/4,buy,5.71-17.64,-9.5,49.0,18.0,16.88,== less Sell ALL==,722.44 thousand,Technology,Software - Application,1.085,9.69,11.36,1.07,0.8,-0.03
SLM,13.57,29.26,268.49,-83.8,0,-0.4,-2.98,0/4,buy,19.39-32.65,-8.98,10.0,38.0,35.62,Sell ALL,3.79 million,Financial Services,Credit Services,1.245,30.54,36.28,1.04,0.81,0.25
PROV,13.58,14.15,-44.05,-88.41,-1,-0.09,-0.35,-1/4,hold,12.01-16.7,-9.57,15.0,16.5,16.38,Sell ALL,9.58 thousand,Financial Services,Banks - Regional,0.339,15.17,20.79,1.07,0.68,2.5
CRK,13.66,18.46,42.63,-79.76,1,0.12,5.06,1/4,hold,7.74-22.06,-8.72,16.0,25.0,21.15,- Buy time -,2.94 million,Energy,Oil & Gas E&P,0.552,19.15,22.67,1.04,0.81,0.13
MSTR,13.68,297.49,950.2,-44.35,1,-4.8,-147.88,1/4,buy,101.0-543.0,-8.88,45.0,650.0,581.5,Buy time,26.12 million,Technology,Software - Application,3.37,301.82,344.32,1.01,0.86,0.65
USLM,13.72,93.22,74.78,-77.45,1,-0.11,-0.67,1/4,,57.318-159.53,-8.45,42.0,0.1,0.1,- Buy time -,132.43 thousand,Basic Materials,Building Materials,0.905,96.43,115.29,1.03,0.81,0.37
IAG,13.85,5.89,348.05,-58.93,2,0.04,0.57,2/4,buy,2.9-6.69,-7.13,12.0,8.0,7.66,- Buy time -,15.20 million,Basic Materials,Gold,1.543,5.94,7.03,1.01,0.84,0.16
CXT,13.93,54.58,167.5,-77.31,1,0.02,0.01,1/4,buy,52.05-67.01,-8.26,19.0,100.0,88.92,- Buy time -,640.78 thousand,Industrials,Specialty Industrial Machinery,1,56.61,67.15,1.04,0.81,0.26
RGP,13.99,6.89,10.1,-104.67,-1,0.14,34.0,-1/4,buy,6.71-13.3,-11.32,48.0,15.0,13.08,Sell ALL,282.72 thousand,Industrials,Consulting Services,0.588,7.43,8.89,1.08,0.78,0.51
NXT,14.02,44.31,445.64,-79.65,0,0.8,1.34,0/4,buy,30.93-62.31,-9.28,28.999999999999996,69.0,62.12,- Buy time -,2.63 million,Technology,Solar,2.246,46.23,55.25,1.04,0.8,0.43
DTST,14.05,3.56,87.61,-104.53,-1,0.01,1.0,-1/4,,3.24-8.0,-11.24,56.00000000000001,9.0,9.0,Sell ALL,30.96 thousand,Technology,Information Technology Services,0.805,3.85,4.56,1.08,0.78,0.29
USAC,14.08,26.39,176.74,-75.05,1,-0.07,-0.29,1/4,hold,21.06-30.1,-8.26,12.0,30.0,28.67,Buy,428.83 thousand,Energy,Oil & Gas Equipment & Services,1.232,27.31,32.83,1.03,0.8,0.64
PMTS,14.12,28.61,376.75,-83.97,0,-0.17,-0.24,0/4,buy,15.21-35.188,-9.52,19.0,40.0,38.62,- Buy time -,38.05 thousand,Financial Services,Credit Services,1.35,30.25,35.83,1.06,0.8,0.26
EUDA,14.14,3.75,-112.0,-86.14,1,1,1,1/4,buy,1.45-6.3,-9.6,40.0,6.0,6.0,- Buy time -,126.80 thousand,Healthcare,Health Information Services,1,3.95,4.75,1.05,0.79,0.34
DLNG,14.2,3.84,260.21,-89.55,0,0.06,0.21,0/4,buy,2.54-5.65,-9.9,32.0,5.0,5.0,== less Sell ALL==,65.67 thousand,Energy,Oil & Gas Midstream,1.375,4.07,4.79,1.06,0.8,0.09
BKR,14.22,42.84,243.41,-88.46,0,0.13,0.22,0/4,buy,30.93-49.4,-9.5,13.0,58.0,54.79,Sell ALL,8.25 million,Energy,Oil & Gas Equipment & Services,1.287,44.63,52.47,1.04,0.82,0.37
EMBC,14.35,13.15,207.36,-76.23,1,0.3,0.71,1/4,hold,9.925-21.48,-8.36,39.0,26.0,24.0,Buy,881.69 thousand,Healthcare,Medical Instruments & Supplies,1.213,14.17,17.14,1.08,0.77,0.63
PI,14.37,90.34,266.25,-98.25,-1,0.08,0.18,-1/4,buy,84.17-239.88,-11.59,62.0,160.0,150.69,Sell ALL,720.13 thousand,Technology,Semiconductors,1.978,99.3,118.19,1.1,0.76,0.58
ESOA,14.4,9.58,189.97,-91.23,0,0.23,1.83,0/4,buy,5.7-19.83,-9.71,52.0,20.0,20.0,== less Sell ALL==,299.52 thousand,Industrials,Engineering & Construction,1.136,10.24,12.16,1.07,0.79,0.41
DXPE,14.46,85.55,186.43,-91.63,0,0.97,1.06,0/4,buy,43.25-107.06,-10.95,20.0,95.0,95.0,Buy,318.83 thousand,Industrials,Industrial Distribution,1.661,90.09,101.74,1.05,0.84,0.24
VIRC,14.47,9.94,50.53,-95.94,0,-0.35,-0.4,0/4,buy,9.08-18.5,-10.36,46.0,17.0,17.0,Sell ALL,95.33 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.76,10.75,12.62,1.08,0.79,0.38
IRMD,14.57,52.45,86.86,-80.73,1,0.04,0.12,1/4,strongBuy,40.18-63.29,-8.61,17.0,72.0,71.5,Buy,55.53 thousand,Healthcare,Medical Devices,0.844,54.64,66.3,1.04,0.79,0.77
BBAR,14.61,18.97,256.58,-66.74,2,-0.09,-0.24,2/4,strongBuy,7.05-25.01,-7.17,24.0,38.0,33.33,Buy,802.57 thousand,Financial Services,Banks - Regional,1.096,19.36,22.9,1.02,0.83,0.37
RLJ,14.62,8.74,298.99,-86.27,0,0.18,4.41,0/4,buy,8.46-12.13,-9.61,28.000000000000004,14.0,12.67,Sell ALL,2.45 million,Real Estate,REIT - Hotel & Motel,1.697,9.37,11.11,1.07,0.79,0.79
CCB,14.78,84.13,289.41,-79.41,1,0.04,0.04,1/4,buy,35.67-102.25,-8.72,18.0,120.0,114.25,Buy,151.84 thousand,Financial Services,Banks - Regional,1.218,89.43,104.67,1.06,0.8,0.3
ASPN,14.79,7.38,354.66,-90.68,0,0.33,3.82,0/4,buy,6.7-33.15,-10.43,78.0,32.0,25.17,Sell ALL,2.32 million,Industrials,Building Products & Equipment,2.279,7.97,9.12,1.08,0.81,0.09
MMYT,14.83,94.02,156.81,-68.96,2,0.0,0.01,2/4,strongBuy,60.55-123.0,-8.1,24.0,135.0,126.89,Buy,1.41 million,Consumer Cyclical,Travel Services,1.363,97.54,114.05,1.04,0.82,0.58
BMA,14.83,85.23,291.33,-92.0,0,-622.63,-0.28,0/4,hold,42.23-118.42,-10.0,28.000000000000004,157.31062,137.14,Sell ALL,376.78 thousand,Financial Services,Banks - Regional,1.336,88.52,104.55,1.04,0.82,0.3
CLMB,14.87,111.66,154.71,-105.25,-1,1.84,1.84,-1/4,,49.7-145.0,-13.15,23.0,136.0,136.0,== less Sell ALL==,40.75 thousand,Technology,Electronics & Computer Distribution,1.165,127.58,151.54,1.14,0.74,0.46
LOMA,14.92,10.93,220.83,-82.92,1,1,1,1/4,hold,5.7-13.79,-8.87,21.0,15.0,13.54,- Buy time -,499.95 thousand,Basic Materials,Building Materials,1.278,11.36,13.48,1.04,0.81,0.28
TLN,15.2,204.93,-65.19,-109.34,-1,0.67,3.31,-1/4,buy,85.48-258.03,-15.37,21.0,295.0,279.66,- Buy time -,2.17 million,Utilities,Utilities - Independent Power Producers,1,212.33,252.23,1.04,0.81,0.83
LPX,15.29,91.55,463.13,-91.13,0,0.53,0.61,0/4,hold,71.39-122.87,-9.89,25.0,137.0,123.35,Sell ALL,1.08 million,Industrials,Building Products & Equipment,2.018,97.81,112.4,1.07,0.81,0.19
BLFS,15.37,25.0,414.1,-90.79,0,0.07,1.34,0/4,buy,14.84-29.55,-10.04,15.0,34.0,32.67,== less Sell ALL==,508.77 thousand,Healthcare,Medical Instruments & Supplies,2.042,27.02,31.55,1.08,0.79,0.48
HWM,15.44,126.51,207.95,-87.11,1,0.08,0.11,1/4,buy,62.8-140.55,-9.43,10.0,159.65,149.75,Buy,3.95 million,Industrials,Aerospace & Defense,1.369,131.38,154.0,1.04,0.82,0.27
BBW,15.46,36.49,315.35,-87.77,0,0.17,0.18,0/4,buy,23.63-48.23,-9.54,24.0,58.0,56.17,Sell ALL,443.07 thousand,Consumer Cyclical,Specialty Retail,1.476,39.61,48.99,1.09,0.74,1.4
CHRS,15.48,0.92,-79.09,-164.19,-5,-0.05,-0.24,-5/4,buy,0.66-2.64,-19.55,65.0,8.0,6.95,Sell ALL,2.38 million,Healthcare,Biotechnology,0.925,1.11,1.34,1.21,0.69,0.59
GIFI,15.64,6.26,6.66,-92.13,1,0.01,0.06,1/4,strongBuy,5.12-7.93,-9.9,21.0,8.0,8.0,- Buy time -,59.84 thousand,Industrials,Metal Fabrication,0.515,6.59,7.89,1.05,0.79,0.61
WFC,15.72,70.85,188.66,-101.39,0,0.2,0.16,0/4,buy,50.15-81.5,-10.98,13.0,92.0,88.12,Sell ALL,21.44 million,Financial Services,Banks - Diversified,1.156,75.41,89.21,1.06,0.79,0.34
PHR,15.92,25.45,50.39,-100.46,0,0.1,2.88,0/4,buy,17.07-30.53,-11.83,17.0,36.0,34.0,- Buy time -,688.30 thousand,Healthcare,Health Information Services,1.028,26.73,33.27,1.05,0.76,1.07
EAT,15.94,139.41,602.66,-91.68,0,1.2,0.9,0/4,hold,43.37-192.22,-10.13,27.0,215.0,199.03,Sell ALL,1.84 million,Consumer Cyclical,Restaurants,2.577,152.83,178.99,1.1,0.78,0.18
FSK,16.24,21.44,256.08,-99.89,0,0.07,0.09,0/4,hold,18.332-24.1,-10.77,11.0,24.0,22.99,Sell ALL,2.35 million,Financial Services,Asset Management,1.296,23.21,27.89,1.08,0.77,0.8
GOOGL,16.27,165.49,115.11,-105.46,0,0.29,0.16,0/4,buy,146.08-207.05,-11.4,20.0,240.0,228.96,Sell ALL,37.53 million,Communication Services,Internet Content & Information,1.025,176.51,208.94,1.07,0.79,0.64
DUOT,16.28,5.89,234.59,-101.54,0,-0.03,-0.02,0/4,buy,2.025-8.53,-12.39,31.0,14.0,12.38,- Buy time -,134.54 thousand,Technology,Software - Application,1.029,6.42,7.44,1.09,0.79,0.47
WMT,16.31,85.35,-49.09,-125.62,-1,0.06,0.11,-1/4,buy,58.56-105.3,-13.9,19.0,120.0,114.15,Sell ALL,46.63 million,Consumer Defensive,Discount Stores,0.537,95.27,112.43,1.12,0.76,0.2
SPOT,16.34,574.79,189.67,-91.41,1,-0.51,-0.28,1/4,buy,249.58-652.628,-10.78,12.0,765.9198,720.52,- Buy time -,3.83 million,Communication Services,Internet Content & Information,1.667,590.82,693.75,1.03,0.83,0.53
APG,16.36,37.17,414.73,-89.77,1,0.01,0.03,1/4,buy,31.44-41.31,-9.98,10.0,50.0,47.85,Buy,2.66 million,Industrials,Engineering & Construction,1.882,38.84,44.99,1.04,0.83,-0.03
MOD,16.45,85.42,427.98,-89.35,1,0.18,0.22,1/4,buy,72.49-146.84,-10.15,42.0,155.0,151.18,- Buy time -,1.98 million,Consumer Cyclical,Auto Parts,2.478,87.76,100.71,1.03,0.85,0.03
DDL,16.64,3.09,6.0,-126.4,-1,0,0,-1/4,buy,1.08-4.79,-13.92,35.0,5.449208,4.34,mere Sell (some bought),895.37 thousand,Consumer Defensive,Grocery Stores,0.439,3.51,4.12,1.14,0.75,0.22
KN,16.73,16.02,258.9,-105.51,0,-0.01,-0.03,0/4,hold,15.0-20.86,-11.36,23.0,25.0,23.25,Sell ALL,1.05 million,Technology,Electronic Components,1.419,17.15,20.1,1.07,0.8,0.53
BBIO,16.78,32.97,66.89,-103.29,1,-0.5,-0.51,1/4,buy,21.62-39.47,-11.63,16.0,95.0,74.25,- Buy time -,5.45 million,Healthcare,Biotechnology,1.068,35.26,40.8,1.07,0.81,-0.07
CANG,16.81,3.78,83.41,-82.25,2,1,1,2/4,strongBuy,1.32-9.66,-11.11,61.0,0.1,0.1,- Buy time -,609.26 thousand,Consumer Cyclical,Auto & Truck Dealerships,0.644,3.91,4.52,1.03,0.84,0.81
IESC,16.88,181.89,207.89,-79.38,2,1,1,2/4,,101.31-320.08,-9.38,43.0,0.1,0.1,- Buy time -,327.34 thousand,Industrials,Engineering & Construction,1.573,189.01,221.29,1.04,0.82,1.0
AENT,16.95,3.64,-272.95,-148.36,-2,-0.21,-0.6,-2/4,buy,1.1-11.572,-18.96,69.0,8.0,7.5,Sell,61.23 thousand,Communication Services,Entertainment,0.176,4.09,4.77,1.12,0.76,-0.1
TMDX,17.17,68.53,431.58,-92.5,1,-0.16,-0.37,1/4,buy,55.0-177.37,-10.1,61.0,125.0,113.93,- Buy time -,1.56 million,Healthcare,Medical Devices,2.116,73.55,83.63,1.07,0.82,0.37
BCSF,17.18,16.67,137.7,-106.88,0,0.08,0.15,0/4,hold,15.29-19.21,-11.64,13.0,19.0,18.42,Sell ALL,450.38 thousand,Financial Services,Asset Management,1.159,18.01,22.52,1.08,0.74,1.26
GH,17.22,42.89,299.17,-83.47,2,0.03,0.01,2/4,buy,15.81-50.89,-10.52,16.0,65.0,60.92,- Buy time -,3.19 million,Healthcare,Diagnostics & Research,1.503,44.71,52.89,1.04,0.81,0.31
SNEX,17.34,110.9,56.42,-131.64,-1,0.64,0.3,-1/4,buy,64.03-128.23,-14.42,14.000000000000002,128.0,128.0,== less Sell ALL==,325.25 thousand,Financial Services,Capital Markets,0.765,120.39,141.03,1.09,0.79,0.03
URBN,17.43,48.81,276.17,-109.21,0,0.59,0.65,0/4,hold,33.86-61.16,-12.11,20.0,70.0,64.85,Sell ALL,2.42 million,Consumer Cyclical,Apparel Retail,1.563,54.9,66.59,1.12,0.73,0.6
MAMA,17.58,6.29,132.39,-86.61,2,-0.02,-0.46,2/4,strongBuy,4.38-9.98,-10.02,37.0,14.0,12.5,Buy,464.37 thousand,Consumer Defensive,Packaged Foods,1.053,6.44,7.76,1.02,0.81,1.05
LRN,17.63,121.34,-13.16,-131.29,-1,0.67,2.47,-1/4,strongBuy,56.17-145.0,-14.47,16.0,145.0,139.5,Sell,1.31 million,Consumer Defensive,Education & Training Services,0.464,131.76,158.22,1.09,0.77,0.63
FPI,17.64,10.91,30.78,-133.3,-1,0.04,1.48,-1/4,buy,9.7-12.87,-14.67,15.0,14.0,13.38,Sell ALL,747.19 thousand,Real Estate,REIT - Specialty,0.697,11.77,13.78,1.08,0.79,0.19
THC,17.68,122.67,403.58,-109.87,0,1.17,0.45,0/4,buy,90.03-171.2,-11.88,28.000000000000004,217.0,194.65,Sell ALL,1.88 million,Healthcare,Medical Care Facilities,2.068,132.67,157.03,1.08,0.78,0.31
ATEC,17.71,9.29,319.59,-130.71,-2,-0.02,-0.1,-2/4,buy,4.88-14.88,-14.75,38.0,22.5,20.27,Sell ALL,2.31 million,Healthcare,Medical Devices,1.392,10.68,12.7,1.15,0.73,1.03
ESQ,17.73,73.1,28.62,-109.67,1,0.02,0.02,1/4,hold,44.45-90.18,-12.04,19.0,91.0,89.83,Buy,61.58 thousand,Financial Services,Banks - Regional,0.787,79.0,93.35,1.08,0.78,0.22
KOPN,17.89,1.41,540.11,-108.13,0,0.01,0.11,0/4,buy,0.56-2.21,-12.06,36.0,3.0,2.75,== less Sell ALL==,3.50 million,Technology,Electronic Components,2.728,1.52,1.7,1.08,0.83,0.15
FOA,17.98,20.82,149.74,-115.24,-1,0.32,5.39,-1/4,strongBuy,4.1-32.4,-12.63,36.0,29.0,28.5,Sell ALL,376.51 thousand,Financial Services,Credit Services,1,23.17,30.63,1.11,0.68,2.5
OPBK,18.15,12.44,20.75,-107.7,1,0.03,0.1,1/4,hold,8.91-18.57,-11.9,33.0,20.0,19.5,Buy,39.71 thousand,Financial Services,Banks - Regional,0.583,13.2,16.12,1.06,0.77,0.93
APLS,18.17,24.66,76.56,-135.47,-1,-0.07,-0.42,-1/4,buy,23.77-59.91,-14.96,59.0,75.0,59.3,Sell ALL,1.90 million,Healthcare,Biotechnology,0.92,27.0,31.99,1.09,0.77,0.24
ADPT,18.22,7.28,354.43,-125.8,-1,0.06,0.25,-1/4,strongBuy,2.28-8.95,-14.42,19.0,12.0,10.79,Sell ALL,2.54 million,Healthcare,Biotechnology,1.532,8.25,9.75,1.13,0.75,0.4
HQY,18.31,97.41,40.09,-133.67,-1,0.22,0.31,-1/4,buy,65.01-115.59,-14.69,16.0,130.0,123.39,Sell ALL,1.00 million,Healthcare,Health Information Services,0.619,106.31,126.66,1.09,0.77,0.78
INOD,18.33,48.18,707.55,-102.14,0,0.07,0.27,0/4,strongBuy,5.46-71.0,-13.24,32.0,75.0,74.5,- Buy time -,3.75 million,Technology,Information Technology Services,2.594,52.96,59.59,1.1,0.81,0.43
CSBR,18.39,9.23,-165.29,-120.6,0,0.38,38.0,0/4,buy,3.6-11.99,-13.65,23.0,12.0,12.0,Sell ALL,70.45 thousand,Healthcare,Biotechnology,0.196,10.31,12.63,1.12,0.73,1.75
PEGA,18.39,71.99,197.65,-121.42,0,0.19,0.26,0/4,buy,54.55-113.67,-13.21,37.0,125.0,115.18,Sell ALL,1.30 million,Technology,Software - Application,1.25,78.8,92.23,1.09,0.78,0.27
KD,18.47,35.27,358.65,-115.98,0,0.14,1.58,0/4,buy,19.235-43.61,-12.67,19.0,46.0,45.3,Sell ALL,2.59 million,Technology,Information Technology Services,1.94,37.37,43.59,1.06,0.81,0.43
FHN,18.51,19.03,99.83,-110.79,1,0.08,0.21,1/4,hold,13.72-22.44,-12.27,15.0,25.0,24.13,Buy,9.72 million,Financial Services,Banks - Regional,0.884,20.23,23.63,1.06,0.81,0.55
A,18.54,121.18,147.05,-118.39,0,0.09,0.07,0/4,hold,117.17-155.35,-12.88,22.0,165.0,158.28,Sell ALL,2.58 million,Healthcare,Diagnostics & Research,1.111,131.67,155.29,1.09,0.78,1.03
ACAD,18.68,17.5,-82.51,-142.78,-1,0.7,3.34,-1/4,buy,14.15-20.68,-15.94,15.0,37.0,30.93,Sell ALL,2.28 million,Healthcare,Biotechnology,0.427,18.93,22.49,1.08,0.78,0.37
GPRK,18.74,8.25,160.63,-111.93,1,-0.22,-0.4,1/4,buy,7.24-11.72,-12.48,30.0,18.0,16.0,Buy,1.05 million,Energy,Oil & Gas E&P,1.36,8.74,10.31,1.06,0.8,0.37
MLAB,18.8,126.18,66.15,-139.26,-1,0.06,0.09,-1/4,buy,83.68-155.12,-15.49,19.0,170.0,160.0,mere Sell (some bought),34.71 thousand,Technology,Scientific & Technical Instruments,0.818,141.47,164.96,1.12,0.76,0.38
FTI,18.83,27.24,260.39,-107.28,1,0.42,1.12,1/4,buy,22.99-33.45,-11.89,19.0,43.0,38.61,Buy,5.99 million,Energy,Oil & Gas Equipment & Services,1.55,28.43,32.75,1.04,0.83,0.7
ALAR,18.86,7.44,84.02,-88.66,3,-0.06,-2.0,3/4,buy,5.86-46.69,-11.16,84.0,25.0,24.5,Buy time,125.82 thousand,Technology,Software - Infrastructure,0.156,7.66,9.14,1.03,0.81,0.47
TPB,18.98,58.19,36.98,-165.33,-3,0.16,0.19,-3/4,buy,26.45-72.54,-18.85,20.0,85.0,81.25,mere Sell (some bought),306.70 thousand,Consumer Defensive,Tobacco,0.753,65.8,76.93,1.13,0.76,0.35
OLO,19.0,6.24,256.33,-124.25,0,0.0,0.06,0/4,hold,4.2-8.35,-13.62,25.0,10.0,9.45,Sell ALL,1.90 million,Technology,Software - Application,1.416,6.71,7.85,1.08,0.79,0.25
IMPP,19.0,2.46,39.42,-116.3,1,-0.16,-0.62,1/4,strongBuy,2.23-4.59,-13.01,46.0,5.5,5.5,Buy,158.57 thousand,Energy,Oil & Gas Midstream,1.021,2.61,3.09,1.06,0.8,0.52
NTGR,19.02,23.9,4.14,-117.18,1,0.39,6.0,1/4,strongBuy,10.48-31.55,-13.1,24.0,29.0,29.0,- Buy time -,499.69 thousand,Technology,Communication Equipment,0.718,25.61,30.94,1.07,0.77,0.56
CRDL,19.09,1.13,53.12,-126.65,0,-0.04,-0.38,0/4,strongBuy,1.02-3.12,-15.04,64.0,9.77259,9.23,Sell ALL,364.20 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.573,1.21,1.44,1.07,0.78,0.65
ELMD,19.12,24.62,-45.6,-146.87,-1,0.17,4.56,-1/4,buy,13.74-35.56,-16.29,31.0,38.0,37.5,Sell ALL,122.76 thousand,Healthcare,Medical Devices,0.414,27.25,31.98,1.11,0.77,0.13
NATL,19.18,26.22,123.18,-135.88,-1,0.19,0.21,-1/4,buy,18.415-35.5,-15.48,26.0,53.0,45.5,- Buy time -,486.58 thousand,Technology,Software - Application,1,28.1,34.24,1.07,0.77,0.93
PRKS,19.42,47.69,390.25,-122.57,0,0.24,0.3,0/4,buy,44.72-60.83,-13.67,22.0,84.0,73.27,Sell ALL,1.34 million,Consumer Cyclical,Leisure,1.967,51.95,59.54,1.09,0.8,0.33
WWW,19.46,13.36,328.29,-126.91,0,0.07,0.35,0/4,buy,9.07-24.64,-13.92,46.0,27.0,24.94,Sell ALL,1.97 million,Consumer Cyclical,Footwear & Accessories,1.951,14.8,17.26,1.11,0.77,0.06
NVDA,19.48,121.67,152.62,-126.51,0,0.1,0.14,0/4,buy,75.606-153.13,-15.15,21.0,220.0,196.25,- Buy time -,339.63 million,Technology,Semiconductors,1.765,126.55,146.53,1.04,0.83,0.64
GEV,19.54,313.63,-18.09,-122.01,1,-1.3,-1.61,1/4,buy,119.0-447.5,-14.68,30.0,500.0,456.12,Buy,6.27 million,Utilities,Utilities - Renewable,1,330.54,377.93,1.05,0.83,0.35
DMAC,19.78,5.77,274.4,-130.43,0,0.04,0.2,0/4,buy,2.14-6.8184,-14.56,15.0,11.0,9.5,Sell ALL,78.85 thousand,Healthcare,Biotechnology,1.519,6.23,7.19,1.08,0.8,0.09
NTRA,19.95,148.22,232.82,-117.06,1,0.27,0.38,1/4,buy,83.13-183.0,-13.47,19.0,251.0,219.59,Buy,2.46 million,Healthcare,Diagnostics & Research,1.801,156.32,181.55,1.05,0.82,0.53
CRS,20.04,183.5,267.25,-119.36,1,0.2,0.13,1/4,buy,65.26-213.66,-13.36,14.000000000000002,300.0,267.08,Buy,1.28 million,Industrials,Metal Fabrication,1.553,198.82,230.16,1.08,0.8,0.23
INTA,20.15,59.28,15.39,-152.65,-1,0.13,0.9,-1/4,buy,30.36-77.74,-17.0,24.0,92.0,84.62,Sell ALL,778.05 thousand,Technology,Software - Application,0.764,65.29,75.92,1.1,0.78,0.13
NRG,20.21,95.39,47.65,-134.91,0,0.48,0.57,0/4,buy,63.84-117.26,-16.44,19.0,165.0,138.87,- Buy time -,4.60 million,Utilities,Utilities - Independent Power Producers,1.123,101.2,117.86,1.06,0.81,0.6
WHR,20.27,90.98,231.24,-132.39,0,0.46,0.13,0/4,hold,84.18-135.49,-14.6,33.0,137.0,124.86,Sell ALL,1.14 million,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.417,99.19,116.3,1.09,0.78,0.51
OSPN,20.33,15.75,32.96,-138.51,0,0.12,0.68,0/4,buy,9.68-20.36,-15.75,23.0,23.0,21.17,Sell ALL,523.95 thousand,Technology,Software - Infrastructure,0.828,17.19,20.15,1.09,0.78,0.46
LZB,20.34,38.37,112.42,-136.87,0,0.08,0.12,0/4,hold,32.0-48.31,-15.6,21.0,46.0,46.0,Sell ALL,720.90 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.4,43.8,50.73,1.14,0.76,0.37
PARR,20.47,14.08,349.86,-128.58,0,0.2,0.38,0/4,hold,11.86-40.2,-15.48,65.0,25.0,22.62,- Buy time -,1.78 million,Energy,Oil & Gas Refining & Marketing,2.012,15.1,17.68,1.07,0.8,0.54
ALNT,20.5,23.65,265.39,-122.22,1,0.14,0.55,1/4,buy,16.91-36.33,-13.62,35.0,35.0,33.0,- Buy time -,96.37 thousand,Technology,Electronic Components,1.593,25.57,29.92,1.08,0.79,0.32
STT,20.5,86.81,271.71,-133.84,0,0.3,0.13,0/4,hold,70.2-103.0,-14.78,16.0,139.0,125.05,Sell ALL,2.62 million,Financial Services,Asset Management,1.467,94.31,111.14,1.09,0.78,0.38
INN,20.58,5.66,398.15,-125.75,0,0.09,1.12,0/4,hold,5.5-7.22,-15.02,22.0,10.0,9.06,Sell ALL,1.19 million,Real Estate,REIT - Hotel & Motel,2.035,6.42,7.73,1.13,0.73,0.87
ANGO,20.58,9.01,-65.8,-155.9,-1,0.11,0.89,-1/4,buy,5.26-13.5,-17.54,33.0,16.0,15.67,Sell ALL,563.52 thousand,Healthcare,Medical Instruments & Supplies,0.564,9.99,11.72,1.11,0.77,0.41
BRKR,20.6,45.97,144.79,-137.47,0,0.02,0.03,0/4,buy,44.11-94.86,-15.12,52.0,80.0,74.21,Sell ALL,2.82 million,Healthcare,Medical Devices,1.184,50.65,59.32,1.1,0.77,0.51
SEI,20.82,24.61,422.25,-123.56,0,-0.07,-0.48,0/4,buy,8.091-39.025,-18.55,37.0,53.0,50.4,- Buy time -,2.56 million,Energy,Oil & Gas Equipment & Services,1.33,28.71,33.4,1.17,0.74,0.71
DEC,20.95,11.95,-102.23,-162.58,-1,1,1,-1/4,buy,10.537-17.7,-20.33,32.0,29.0,27.0,Buy,1.48 million,Energy,Oil & Gas E&P,1,13.17,15.79,1.1,0.76,-0.3
OMF,20.97,48.63,209.54,-136.67,0,0.13,0.11,0/4,buy,41.7-58.9,-15.16,17.0,74.0,67.96,Sell ALL,1.41 million,Financial Services,Credit Services,1.571,52.43,62.1,1.08,0.78,0.71
BRZE,20.98,35.28,26.64,-132.48,1,0.15,8.56,1/4,buy,29.18-55.47,-15.25,36.0,75.0,63.75,- Buy time -,1.55 million,Technology,Software - Application,1.172,37.43,44.28,1.06,0.8,0.3
ALLK,21.12,0.25,100.0,-155.91,-1,-0.04,-0.31,-1/4,hold,0.23-1.56,-17.41,84.0,0.4,0.38,Sell ALL,608.60 thousand,Healthcare,Biotechnology,1,0.28,0.33,1.12,0.76,0.31
QTTB,21.17,2.0,-47.3,-183.85,-3,0.37,0.24,-3/4,hold,1.8-53.79,-21.5,96.0,20.0,16.83,Sell ALL,254.84 thousand,Healthcare,Biotechnology,1,2.39,2.75,1.2,0.73,0.28
TAC,21.19,9.53,24.47,-158.39,-1,-0.63,-10.98,-1/4,strongBuy,5.94-14.64,-18.36,35.0,0.1,0.1,- Buy time -,2.87 million,Utilities,Utilities - Independent Power Producers,0.8,10.47,12.4,1.1,0.77,0.24
WING,21.34,213.2,318.83,-142.57,0,0.02,0.03,0/4,buy,207.527-433.86,-15.75,51.0,468.0,395.37,mere Sell (some bought),1.43 million,Consumer Cyclical,Restaurants,1.851,239.05,273.25,1.12,0.78,-0.14
SMR,21.36,17.51,60.44,-144.71,0,-0.7,-5.83,0/4,buy,3.79-32.3,-18.68,46.0,29.0,26.73,- Buy time -,12.15 million,Industrials,Specialty Industrial Machinery,1.591,18.38,20.98,1.05,0.83,0.19
AAP,21.4,37.59,427.44,-131.58,0,-0.43,-1.05,0/4,hold,33.08-88.56,-17.96,57.99999999999999,65.0,53.26,- Buy time -,3.52 million,Consumer Cyclical,Specialty Retail,1.293,41.3,47.41,1.1,0.79,0.42
TECX,21.63,25.63,-136.7,-160.36,-1,0,0,-1/4,buy,1.4-61.07,-20.33,57.99999999999999,112.0,98.83,Buy,251.43 thousand,Healthcare,Biotechnology,1,27.17,31.43,1.06,0.82,0.78
MBLY,21.7,14.97,-51.31,-165.35,-1,0.02,0.19,-1/4,buy,10.48-34.0,-18.7,56.00000000000001,33.0,26.69,== less Sell ALL==,3.72 million,Consumer Cyclical,Auto Parts,0.272,16.56,19.48,1.11,0.77,0.19
NEXT,21.72,7.22,183.34,-131.61,1,1.17,19.43,1/4,strongBuy,4.27-9.47,-15.1,24.0,15.0,13.17,Buy,1.47 million,Energy,Oil & Gas Equipment & Services,1.193,7.67,9.02,1.06,0.8,0.54
DYN,21.8,12.05,183.4,-144.55,0,-0.22,-0.31,0/4,buy,11.18-47.45,-16.1,75.0,66.0,57.08,Sell ALL,1.64 million,Healthcare,Biotechnology,1.111,13.43,15.82,1.11,0.76,0.57
SKX,21.89,56.51,166.17,-146.02,0,0.0,-0.04,0/4,buy,53.79-78.85,-16.16,28.000000000000004,94.0,87.12,Sell ALL,3.11 million,Consumer Cyclical,Footwear & Accessories,1.214,61.23,71.76,1.08,0.79,0.55
FSLY,21.91,6.85,272.0,-120.57,2,0.03,-4.66,2/4,hold,5.52-14.12,-14.01,51.0,15.0,11.64,Buy,3.18 million,Technology,Software - Application,1.301,7.16,8.3,1.05,0.83,0.21
ESTC,21.96,95.1,116.03,-136.94,1,0.37,0.89,1/4,buy,69.0-123.96,-15.26,23.0,160.0,146.75,Buy,1.84 million,Technology,Software - Application,1.202,104.12,121.78,1.09,0.78,0.39
FTNT,22.27,96.25,80.46,-166.26,-1,0.24,0.43,-1/4,hold,54.57-114.82,-18.66,16.0,135.0,124.75,Sell ALL,6.29 million,Technology,Software - Infrastructure,0.968,106.57,124.61,1.11,0.77,0.13
NN,22.33,11.04,319.55,-108.51,3,-0.07,-0.46,3/4,buy,3.95-18.538,-12.77,40.0,20.0,20.0,Buy time,1.79 million,Technology,Software - Infrastructure,1.177,11.68,13.82,1.06,0.8,0.42
CDRO,22.35,7.06,-106.66,-172.08,-1,1,1,-1/4,buy,5.75-8.759,-19.55,19.0,14.0,12.67,Sell ALL,67.58 thousand,Consumer Cyclical,Gambling,0.426,7.99,9.92,1.13,0.71,0.13
CCRD,22.47,19.46,-62.6,-159.05,0,0.29,2.7,0/4,hold,10.02-24.97,-18.19,22.0,21.0,21.0,Sell ALL,31.98 thousand,Technology,Software - Application,0.463,21.4,25.47,1.1,0.76,0.19
PSIX,22.54,30.49,-33.29,-132.41,2,0.51,1.25,2/4,buy,2.0-45.74,-16.76,33.0,55.0,55.0,Buy,275.72 thousand,Industrials,Specialty Industrial Machinery,1.042,32.08,36.8,1.05,0.83,0.23
FOUR,22.71,84.5,264.83,-152.59,0,0.18,0.15,0/4,buy,55.87-127.5,-17.03,34.0,154.0,141.7,Sell ALL,3.47 million,Technology,Software - Infrastructure,1.76,96.66,112.12,1.14,0.75,0.06
AZEK,22.89,41.22,348.44,-151.45,0,0.05,0.32,0/4,buy,35.48-54.91,-16.89,25.0,64.0,60.8,Sell ALL,2.51 million,Industrials,Building Products & Equipment,1.957,45.97,51.77,1.12,0.8,0.07
WNW,23.07,0.15,-17.75,-183.44,-3,1,1,-3/4,,0.14-3.5,-21.15,96.0,0.1,0.1,Sell ALL,2.19 million,Consumer Cyclical,Internet Retail,0.724,0.18,0.21,1.2,0.71,2.17
BKTI,23.09,29.53,46.8,-144.76,1,1,1,1/4,buy,11.67-38.7,-16.73,24.0,40.0,40.0,Buy,28.90 thousand,Technology,Communication Equipment,1.172,31.57,37.93,1.07,0.78,0.65
PRM,23.21,9.22,305.05,-154.79,0,0.24,3.3,0/4,strongBuy,6.01-14.44,-17.35,36.0,18.0,17.0,Sell ALL,1.58 million,Basic Materials,Specialty Chemicals,1.93,10.49,11.6,1.14,0.79,0.1
FWONA,23.32,78.08,109.36,-157.15,0,0.29,1.48,0/4,buy,57.43-95.33,-17.52,18.0,102.0,99.9,Sell ALL,137.13 thousand,Communication Services,Entertainment,1.05,86.9,101.57,1.11,0.77,0.68
SSYS,23.46,9.87,108.21,-148.42,1,0.06,1.35,1/4,buy,6.05-12.88,-16.72,23.0,15.0,14.5,- Buy time -,642.18 thousand,Technology,Computer Hardware,1.287,10.72,12.63,1.09,0.78,0.35
OSIS,23.57,184.24,98.53,-145.14,1,0.27,0.2,1/4,buy,126.57-220.0,-16.36,16.0,225.0,223.21,- Buy time -,371.83 thousand,Technology,Electronic Components,1.203,199.76,241.51,1.08,0.76,0.94
CFLT,23.59,26.36,30.64,-199.75,-3,0.08,1.53,-3/4,buy,17.79-37.9,-23.44,30.0,42.0,39.87,== less Sell ALL==,9.01 million,Technology,Software - Infrastructure,0.897,29.95,34.44,1.14,0.77,0.22
CEVA,23.79,30.85,185.34,-161.92,0,0.04,0.45,0/4,buy,16.02-38.94,-18.51,21.0,45.0,41.08,Sell ALL,241.18 thousand,Technology,Semiconductors,1.326,33.66,39.15,1.09,0.79,0.13
SNOW,23.88,156.11,171.6,-162.08,0,0.17,0.99,0/4,buy,107.13-194.4,-18.48,20.0,235.0,220.54,mere Sell (some bought),8.41 million,Technology,Software - Application,1.073,168.13,194.4,1.08,0.8,0.26
QTWO,23.94,75.87,226.74,-170.16,-1,0.09,0.25,-1/4,buy,46.5-112.82,-19.55,33.0,126.0,117.36,Sell ALL,1.30 million,Technology,Software - Application,1.628,83.04,96.36,1.09,0.79,0.62
FIVE,23.96,73.0,20.15,-189.5,-2,0.25,1.46,-2/4,hold,64.87-209.79,-22.14,65.0,150.0,132.57,Sell ALL,2.54 million,Consumer Cyclical,Specialty Retail,1.109,86.55,101.7,1.19,0.72,0.41
AGX,23.97,120.0,-140.95,-158.31,1,1.08,0.94,1/4,strongBuy,48.85-191.46,-18.78,37.0,150.0,150.0,Buy,424.40 thousand,Industrials,Engineering & Construction,0.561,127.71,147.66,1.06,0.81,0.37
C,24.03,68.78,235.98,-161.47,0,0.36,0.28,0/4,buy,53.51-84.74,-18.26,19.0,116.0,103.51,Sell ALL,19.16 million,Financial Services,Banks - Diversified,1.416,75.87,87.91,1.1,0.78,0.26
ALAB,24.15,72.18,-112.66,-181.47,-1,0.17,0.78,-1/4,buy,36.215-147.39,-22.51,51.0,150.0,136.08,Buy,6.38 million,Technology,Semiconductors,1,78.31,89.47,1.08,0.81,0.39
CMMB,24.27,1.41,-249.63,-189.84,-1,0.0,0.2,-1/4,strongBuy,0.579-2.55,-25.53,45.0,11.0,10.0,Buy,295.78 thousand,Healthcare,Biotechnology,0.493,1.64,1.95,1.16,0.72,-0.41
FLXS,24.31,38.78,-78.0,-208.67,-3,0.33,0.48,-3/4,strongBuy,28.81-65.87,-24.47,41.0,61.0,61.0,== less Sell ALL==,22.59 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.335,45.01,53.0,1.16,0.73,0.17
DFS,24.46,164.26,179.36,-188.0,-2,1.5,0.41,-2/4,hold,119.31-205.76,-21.7,20.0,262.0,236.88,mere Sell (some bought),3.55 million,Financial Services,Credit Services,1.448,183.75,209.79,1.12,0.78,0.52
RICK,24.52,45.4,299.28,-159.92,0,0.15,0.02,0/4,strongBuy,37.61-61.66,-18.0,26.0,98.0,98.0,Sell ALL,89.53 thousand,Consumer Cyclical,Restaurants,1.728,49.9,58.94,1.1,0.77,0.72
KGS,24.52,36.8,48.27,-176.58,-1,-0.25,-0.5,-1/4,buy,24.835-50.43,-22.45,27.0,55.0,50.75,Buy,2.01 million,Energy,Oil & Gas Equipment & Services,1,40.29,45.87,1.09,0.8,0.69
BKV,24.54,20.02,25.97,-176.76,-1,0,0,-1/4,buy,17.39-26.78,-23.08,25.0,33.0,30.39,- Buy time -,483.28 thousand,Energy,Oil & Gas E&P,1,21.65,25.59,1.08,0.78,0.68
HNST,24.6,5.09,384.14,-159.86,0,0.16,7.35,0/4,buy,2.4-8.97,-18.47,43.0,9.5,8.46,- Buy time -,3.67 million,Consumer Defensive,Household & Personal Products,2.452,5.49,6.17,1.08,0.82,0.4
TWLO,24.71,98.97,166.43,-169.89,0,0.13,0.16,0/4,buy,52.51-151.95,-19.23,35.0,185.0,165.23,mere Sell (some bought),4.21 million,Technology,Software - Infrastructure,1.47,113.64,131.09,1.15,0.75,0.08
LITE,24.72,63.61,25.68,-171.42,0,0.12,0.65,0/4,buy,38.285-104.0,-20.01,39.0,125.0,112.34,Buy,3.70 million,Technology,Communication Equipment,1.038,69.67,82.42,1.1,0.77,0.35
CXDO,24.73,5.75,35.17,-183.29,-1,0.02,0.39,-1/4,buy,2.92-7.34,-21.39,22.0,10.0,9.1,Sell ALL,560.18 thousand,Communication Services,Telecom Services,1.155,6.77,7.87,1.18,0.73,0.34
LQDT,24.84,29.83,173.94,-169.25,0,0.1,0.42,0/4,strongBuy,16.79-39.72,-19.14,25.0,42.0,41.5,Sell ALL,410.18 thousand,Consumer Cyclical,Internet Retail,1.263,32.88,38.27,1.1,0.78,0.27
JBL,24.84,135.93,141.01,-192.04,-2,0.2,0.1,-2/4,strongBuy,95.85-174.8,-22.21,22.0,180.0,176.22,Sell ALL,1.56 million,Technology,Electronic Components,1.186,151.55,177.79,1.11,0.76,0.5
LAKE,24.89,20.1,-6.96,-210.94,-3,-0.91,-2.21,-3/4,strongBuy,15.1-27.28,-24.98,26.0,30.0,29.33,Sell ALL,76.06 thousand,Consumer Cyclical,Apparel Manufacturing,0.961,22.82,26.42,1.14,0.76,0.12
RMBS,24.93,54.43,179.79,-168.38,0,0.16,0.35,0/4,buy,37.42-69.15,-19.33,21.0,92.0,82.56,Sell ALL,1.12 million,Technology,Semiconductors,1.252,59.25,68.11,1.09,0.8,0.41
TTMI,24.94,21.83,138.33,-170.43,0,0.13,0.27,0/4,buy,13.43-30.41,-19.19,28.000000000000004,38.0,36.38,Sell ALL,854.78 thousand,Technology,Electronic Components,1.187,24.25,28.05,1.11,0.78,0.37
KEQU,25.01,47.58,-9.14,-186.57,-1,-0.68,-1.28,-1/4,,30.82-71.33,-21.27,33.0,0.1,0.1,Sell ALL,23.50 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.713,54.22,64.5,1.14,0.74,0.43
GDYN,25.13,16.82,-30.59,-188.18,-1,0.03,0.32,-1/4,buy,9.07-25.5,-21.76,34.0,30.0,28.0,Sell ALL,955.21 thousand,Technology,Information Technology Services,0.92,19.64,22.95,1.17,0.73,0.37
PODC,25.17,1.71,-16.36,-212.55,-3,-0.02,-0.37,-3/4,buy,1.1-2.847,-25.15,40.0,5.0,4.92,Sell ALL,16.79 thousand,Communication Services,Internet Content & Information,1,1.95,2.25,1.14,0.76,0.22
AZTA,25.21,36.8,175.63,-178.85,-1,0.09,0.95,-1/4,hold,35.9-63.58,-21.68,42.0,79.0,68.7,Sell ALL,916.32 thousand,Healthcare,Medical Instruments & Supplies,1.524,44.46,52.12,1.21,0.71,0.73
OSCR,25.24,13.22,352.13,-177.88,-1,-0.08,-0.32,-1/4,strongBuy,12.43-23.79,-21.56,44.0,28.0,23.68,Sell ALL,6.66 million,Healthcare,Healthcare Plans,1.752,16.09,18.59,1.22,0.71,0.19
CNVS,25.37,3.66,308.49,-156.89,1,0.03,-0.01,1/4,buy,0.72-4.89,-18.31,25.0,10.0,9.25,- Buy time -,175.19 thousand,Communication Services,Entertainment,1.62,4.07,4.58,1.11,0.8,0.21
RNGR,25.56,14.26,28.14,-208.89,-3,0.16,0.71,-3/4,buy,9.27-18.45,-24.99,23.0,20.0,20.0,Sell ALL,147.88 thousand,Energy,Oil & Gas Equipment & Services,0.555,16.29,19.25,1.14,0.74,0.88
CVRX,25.59,11.44,154.09,-192.44,-2,-0.15,-0.36,-2/4,buy,6.4-21.67,-22.47,47.0,23.0,21.42,mere Sell (some bought),310.61 thousand,Healthcare,Medical Devices,1.293,13.05,15.31,1.14,0.75,1.11
NGS,25.6,22.64,51.3,-177.12,0,0.22,0.91,0/4,buy,16.7-29.74,-21.29,24.0,45.0,40.62,Buy,71.27 thousand,Energy,Oil & Gas Equipment & Services,1.136,24.67,28.72,1.09,0.79,0.25
BLIN,25.61,1.48,483.88,-137.18,2,-0.01,1.0,2/4,strongBuy,0.76-2.8,-16.89,47.0,4.62,4.34,Buy,61.96 thousand,Technology,Software - Infrastructure,1.851,1.59,1.88,1.07,0.79,0.66
LVO,25.63,0.75,166.18,-160.51,1,-0.06,-6.03,1/4,buy,0.562-2.15,-18.69,65.0,4.0,3.2,- Buy time -,384.90 thousand,Communication Services,Entertainment,1.701,0.84,0.97,1.12,0.77,0.56
JILL,25.66,18.99,-215.96,-243.14,-5,0.23,0.27,-5/4,buy,18.04-40.61,-29.49,53.0,40.0,37.8,Sell ALL,109.83 thousand,Consumer Cyclical,Apparel Retail,0.542,22.89,26.94,1.21,0.7,0.49
SABS,25.69,1.61,-87.35,-182.71,-1,0.33,0.28,-1/4,buy,1.45-5.89,-21.12,73.0,25.0,19.5,Sell ALL,79.50 thousand,Healthcare,Biotechnology,0.446,1.84,2.18,1.14,0.74,1.9
JOBY,25.88,6.24,416.04,-168.79,0,-0.02,-0.11,0/4,strongBuy,4.5-10.72,-19.71,42.0,11.5,9.78,Sell ALL,14.68 million,Industrials,Airports & Air Services,2.353,6.86,7.68,1.1,0.81,0.31
SYF,25.94,53.34,213.58,-173.7,0,0.11,0.06,0/4,buy,39.67-70.93,-19.7,25.0,88.0,82.69,Sell ALL,6.58 million,Financial Services,Credit Services,1.67,58.83,68.68,1.1,0.78,0.6
SYNA,25.95,62.82,195.38,-176.66,0,0.12,0.15,0/4,buy,60.75-102.99,-20.17,39.0,105.0,101.07,Sell ALL,724.38 thousand,Technology,Semiconductors,1.557,69.49,80.55,1.11,0.78,0.26
VCEL,26.06,45.38,278.92,-173.66,0,0.1,1.52,0/4,buy,39.12-63.0,-19.68,28.000000000000004,72.0,68.69,Sell ALL,553.71 thousand,Healthcare,Biotechnology,1.792,52.32,60.16,1.15,0.75,0.47
MEOH,26.39,37.72,328.84,-183.95,-1,0.8,1.28,-1/4,buy,35.67-56.43,-21.13,33.0,71.0,65.9,Sell ALL,482.25 thousand,Basic Materials,Chemicals,1.837,43.1,50.35,1.14,0.75,0.79
CBRL,26.48,40.26,213.64,-176.81,0,0.33,0.36,0/4,hold,34.88-74.21,-20.0,46.0,55.0,51.14,== less Sell ALL==,1.25 million,Consumer Cyclical,Restaurants,1.572,46.02,53.57,1.14,0.75,0.73
SYM,26.49,21.65,252.0,-178.43,0,0.69,15.59,0/4,buy,17.11-50.405,-20.51,56.99999999999999,60.0,47.1,Sell ALL,1.85 million,Industrials,Specialty Industrial Machinery,1.853,24.22,27.37,1.12,0.79,0.31
NEO,26.5,9.82,103.93,-181.55,0,0.05,5.4,0/4,buy,8.98-19.11,-20.71,49.0,26.0,22.5,Sell ALL,2.03 million,Healthcare,Diagnostics & Research,1.276,11.38,13.44,1.16,0.73,0.52
BILL,26.57,46.42,345.54,-187.83,-1,0.22,0.46,-1/4,buy,42.82-100.19,-21.78,54.0,120.0,103.5,Sell ALL,4.39 million,Technology,Software - Application,2.002,52.06,58.99,1.12,0.79,0.35
SN,26.59,88.27,82.49,-216.04,-3,0.19,0.16,-3/4,buy,56.1-123.0,-25.59,28.000000000000004,175.0,154.46,Sell ALL,1.98 million,Consumer Cyclical,Furnishings, Fixtures & Appliances,1,100.41,116.54,1.14,0.76,0.76
BFRI,26.76,0.93,-52.18,-201.14,-1,-0.6,-1.94,-1/4,,0.651-2.43,-24.26,62.0,16.0,13.75,Buy,53.77 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.313,1.05,1.23,1.13,0.76,0.17
TPR,26.83,70.46,221.16,-192.87,-1,0.25,0.14,-1/4,buy,35.23-90.85,-22.26,22.0,110.0,99.65,Sell ALL,8.13 million,Consumer Cyclical,Luxury Goods,1.599,81.3,94.37,1.15,0.75,0.44
CURV,26.99,5.03,449.94,-187.68,-1,-0.03,-1.28,-1/4,hold,2.18-9.14,-23.46,45.0,7.0,5.95,Sell ALL,290.36 thousand,Consumer Cyclical,Apparel Retail,1.993,6.04,6.84,1.2,0.74,0.1
SFM,27.14,136.75,6.61,-202.89,-1,0.2,0.26,-1/4,hold,60.46-178.99,-24.17,24.0,200.0,184.96,Sell ALL,2.41 million,Consumer Defensive,Grocery Stores,0.673,149.96,175.06,1.1,0.78,0.12
DCTH,27.2,12.58,-43.53,-203.04,-1,0.13,-18.01,-1/4,buy,3.93-16.97,-23.53,26.0,25.0,23.75,Sell ALL,439.84 thousand,Healthcare,Medical Devices,0.822,14.17,16.54,1.13,0.76,0.47
MXCT,27.34,3.29,111.97,-178.92,0,0.03,0.3,0/4,buy,2.76-5.26,-20.36,37.0,9.0,8.17,Sell ALL,1.22 million,Healthcare,Medical Devices,1.2,3.73,4.52,1.13,0.73,1.69
LPTH,27.42,2.08,264.6,-189.11,0,-0.02,-0.62,0/4,buy,1.04-4.42,-21.63,53.0,5.0,4.62,mere Sell (some bought),206.63 thousand,Technology,Electronic Components,1.675,2.38,2.66,1.14,0.78,-0.24
ARTL,27.59,0.96,51.5,-213.97,-2,0.64,-1.28,-2/4,strongBuy,0.91-1.7,-25.0,44.0,6.0,5.67,Sell ALL,19.99 thousand,Healthcare,Biotechnology,1.056,1.08,1.24,1.13,0.77,0.59
AVPT,27.69,14.66,60.28,-192.91,0,-0.09,-1.72,0/4,buy,7.44-19.9,-22.99,26.0,26.0,22.5,- Buy time -,2.08 million,Technology,Software - Infrastructure,1.113,16.42,18.72,1.12,0.78,0.19
XPO,27.96,107.24,262.16,-200.72,-1,0.38,0.55,-1/4,buy,97.03-161.0,-23.47,33.0,180.0,165.31,Sell ALL,2.21 million,Industrials,Trucking,1.983,121.38,135.74,1.13,0.79,0.29
REAX,28.17,4.44,169.85,-205.57,-1,0.04,1.0,-1/4,buy,2.46-6.75,-24.1,34.0,8.0,7.33,Sell ALL,1.09 million,Real Estate,Real Estate Services,1.507,5.02,5.74,1.13,0.77,0.2
AMPL,28.19,11.75,137.84,-196.85,0,0.04,4.96,0/4,hold,7.37-14.88,-22.89,21.0,17.0,16.1,== less Sell ALL==,1.97 million,Technology,Software - Application,1.352,13.25,15.71,1.13,0.75,-0.07
EFXT,28.23,7.46,159.1,-191.46,0,0.26,1.35,0/4,buy,4.6-10.61,-23.06,30.0,14.0,13.38,Buy,361.38 thousand,Energy,Oil & Gas Equipment & Services,1.656,8.24,9.32,1.1,0.8,0.49
ATEN,28.23,16.86,148.85,-212.84,-2,0.11,0.5,-2/4,hold,12.27-21.9,-25.33,23.0,25.0,23.67,Sell ALL,1.44 million,Technology,Software - Infrastructure,1.169,20.46,24.84,1.21,0.68,0.93
FSS,28.24,77.18,58.98,-218.08,-2,0.04,0.05,-2/4,hold,75.19-102.18,-25.6,24.0,115.0,109.5,Sell ALL,802.39 thousand,Industrials,Pollution & Treatment Controls,1.023,88.07,102.28,1.14,0.75,0.64
OPFI,28.48,9.25,249.69,-194.35,0,0.21,1.22,0/4,buy,2.35-17.728,-22.38,48.0,13.0,13.0,Sell ALL,1.71 million,Financial Services,Credit Services,1.656,10.52,11.93,1.14,0.78,0.15
PVH,28.56,63.81,364.55,-198.85,-1,1.17,0.49,-1/4,hold,62.94-141.15,-23.21,55.00000000000001,172.0,145.71,Sell ALL,1.28 million,Consumer Cyclical,Apparel Manufacturing,2.105,74.92,88.8,1.17,0.72,0.74
ANET,28.63,83.51,-35.47,-202.44,0,0.16,0.29,0/4,buy,60.08-133.575,-23.82,37.0,145.0,131.02,Buy,15.48 million,Technology,Computer Hardware,1.079,92.3,106.22,1.11,0.79,0.26
KMX,28.7,69.9,214.85,-194.95,0,0.19,0.32,0/4,buy,65.83-91.25,-22.46,23.0,123.0,106.85,Sell ALL,2.27 million,Consumer Cyclical,Auto & Truck Dealerships,1.762,80.7,92.97,1.15,0.75,0.43
CCL,28.85,19.92,562.6,-198.85,-1,0.19,1.04,-1/4,buy,13.78-28.72,-23.29,31.0,35.0,32.17,Sell ALL,39.95 million,Consumer Cyclical,Travel Services,2.669,22.65,24.24,1.14,0.82,0.23
HUMA,28.88,3.04,291.46,-189.07,0,-0.25,-1.08,0/4,buy,2.75-9.97,-23.36,70.0,25.0,18.89,Sell ALL,2.66 million,Healthcare,Biotechnology,1.36,3.34,3.77,1.1,0.81,0.85
ADTN,28.98,9.1,36.29,-223.72,-2,0.02,0.89,-2/4,buy,4.34-12.44,-26.7,27.0,15.0,14.1,Sell ALL,1.61 million,Technology,Communication Equipment,1.29,10.22,11.72,1.12,0.78,0.63
DBX,29.07,25.62,100.91,-201.55,0,0.18,0.3,0/4,hold,20.68-33.33,-24.43,23.0,32.0,30.05,Sell ALL,6.65 million,Technology,Software - Infrastructure,0.767,27.92,32.23,1.09,0.79,0.17
FULC,29.27,3.12,431.87,-196.68,-1,-0.09,-0.24,-1/4,hold,2.78-11.48,-23.4,73.0,14.0,9.83,Sell ALL,523.92 thousand,Healthcare,Biotechnology,2.195,3.54,4.08,1.13,0.76,1.41
CDNA,29.51,18.9,205.09,-201.86,0,0.16,11.22,0/4,buy,7.42-34.84,-23.7,46.0,40.0,36.25,Sell ALL,1.14 million,Healthcare,Diagnostics & Research,1.952,21.01,23.5,1.11,0.8,0.27
BB,29.52,4.54,-11.29,-195.08,1,0.06,3.96,1/4,hold,2.01-6.24,-22.91,27.0,6.99688,5.86,- Buy time -,35.49 million,Technology,Software - Infrastructure,0.908,5.07,5.94,1.12,0.76,0.43
MGX,29.59,1.94,16.39,-220.67,-1,0.75,0.96,-1/4,buy,1.61-11.86,-25.77,84.0,25.0,21.7,Sell ALL,382.27 thousand,Healthcare,Biotechnology,1,2.27,2.64,1.17,0.73,0.2
ALLT,29.97,5.56,405.87,-188.54,0,0.11,2.0,0/4,buy,1.99-9.44,-28.42,41.0,13.0,13.0,Buy time,900.85 thousand,Technology,Software - Infrastructure,1.245,6.62,7.7,1.19,0.72,0.74
WSM,30.0,167.5,266.87,-213.43,-1,0.32,0.19,-1/4,hold,125.33-219.98,-24.97,24.0,230.0,206.93,Sell ALL,1.96 million,Consumer Cyclical,Specialty Retail,1.811,196.88,224.96,1.18,0.74,0.58
SHCO,30.11,5.94,-81.97,-242.34,-3,0.01,0.08,-3/4,buy,4.43-8.47,-29.46,30.0,9.0,9.0,Sell ALL,563.30 thousand,Consumer Cyclical,Lodging,0.552,7.0,8.43,1.18,0.7,1.24
ATLC,30.18,48.64,290.85,-198.49,0,0.2,0.16,0/4,buy,23.1-64.7,-24.63,25.0,90.0,77.5,- Buy time -,88.98 thousand,Financial Services,Credit Services,2.171,53.78,62.0,1.11,0.78,0.84
WRBY,30.29,20.45,262.76,-204.16,0,0.0,0.0,0/4,hold,11.46-28.68,-23.72,28.999999999999996,32.0,29.68,Sell ALL,2.75 million,Healthcare,Medical Instruments & Supplies,1.921,23.19,26.28,1.13,0.78,0.55
PTON,30.35,7.05,288.35,-196.12,0,0.09,0.74,0/4,hold,2.7-10.895,-28.37,35.0,20.0,14.98,- Buy time -,23.31 million,Consumer Cyclical,Leisure,1.949,7.96,8.96,1.13,0.79,0.71
SLAB,30.71,124.25,15.6,-233.73,-2,0.08,0.35,-2/4,hold,94.0-160.0,-27.73,22.0,160.0,152.44,Sell ALL,469.95 thousand,Technology,Semiconductors,1.152,144.45,174.22,1.16,0.71,1.11
AIP,30.83,7.63,9.11,-242.9,-2,0.05,0.39,-2/4,buy,5.76-12.64,-29.1,40.0,16.0,14.6,== less Sell ALL==,236.90 thousand,Technology,Semiconductors,1.206,8.75,10.01,1.15,0.76,-0.04
PLTR,31.3,86.24,601.43,-191.12,1,0.04,0.34,1/4,hold,20.33-125.41,-23.23,31.0,125.0,105.81,Buy,177.90 million,Technology,Software - Infrastructure,2.806,92.88,101.53,1.08,0.85,0.18
HROW,31.36,23.01,-73.93,-256.75,-3,-0.07,-1.26,-3/4,buy,9.3-59.23,-30.94,61.0,69.0,63.44,Sell ALL,361.93 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.688,27.0,31.56,1.17,0.73,0.54
TZOO,31.39,14.48,224.58,-205.27,0,0.01,0.13,0/4,buy,7.12-24.85,-28.04,42.0,35.0,30.12,Sell ALL,298.20 thousand,Communication Services,Advertising Agencies,1.688,16.5,18.87,1.14,0.77,0.98
ANF,31.64,79.79,146.65,-241.68,-2,0.25,0.12,-2/4,hold,74.31-196.99,-29.28,59.0,171.2,157.05,Sell ALL,2.94 million,Consumer Cyclical,Apparel Retail,1.457,94.27,105.95,1.18,0.75,0.34
PAYS,31.74,2.43,-20.61,-239.22,-1,0.02,1.0,-1/4,buy,2.31-5.59,-28.81,56.99999999999999,7.25,6.95,Sell ALL,349.88 thousand,Technology,Software - Infrastructure,0.936,2.75,3.23,1.13,0.75,-0.16
GO,31.94,11.99,-163.45,-262.52,-3,-0.01,-0.07,-3/4,hold,10.26-29.13,-32.61,59.0,18.0,15.96,Sell ALL,3.72 million,Consumer Defensive,Grocery Stores,0.363,14.66,17.09,1.22,0.7,0.53
CDZI,32.09,3.57,26.6,-247.61,-3,0,0,-3/4,,2.12-5.68,-30.25,37.0,15.0,15.0,Sell,1.26 million,Utilities,Utilities - Regulated Water,0.958,4.28,5.29,1.2,0.67,2.05
XLO,32.16,0.8,-359.08,-258.92,-2,0.1,0.35,-2/4,strongBuy,0.58-1.93,-32.47,59.0,5.0,4.75,Sell ALL,1.87 million,Healthcare,Biotechnology,1,0.99,1.15,1.24,0.7,0.35
EHTH,32.23,7.83,-232.36,-269.33,-3,0.06,-0.0,-3/4,hold,3.58-11.36,-32.95,31.0,12.0,11.31,Sell ALL,270.70 thousand,Financial Services,Insurance Brokers,0.433,9.34,11.0,1.19,0.71,0.25
BAM,32.58,46.93,295.1,-229.93,-1,0.04,0.09,-1/4,hold,37.29-62.61,-27.49,25.0,70.0,64.52,mere Sell (some bought),2.90 million,Financial Services,Asset Management,1.857,54.17,61.21,1.15,0.77,0.72
RIVN,32.67,10.75,396.45,-220.76,0,0.08,0.11,0/4,hold,8.26-18.855,-26.6,43.0,23.0,18.94,Sell ALL,39.86 million,Consumer Cyclical,Auto Manufacturers,2.037,12.21,13.67,1.14,0.79,-0.01
RZLT,32.77,3.6,2.91,-241.07,-1,0.16,0.52,-1/4,buy,1.68-6.186,-28.61,42.0,16.0,14.56,Sell ALL,467.47 thousand,Healthcare,Biotechnology,0.959,4.19,4.98,1.16,0.72,0.59
AISP,32.79,3.76,-471.55,-256.21,-1,-0.04,-1.05,-1/4,strongBuy,1.9-14.319,-33.64,74.0,11.0,9.75,- Buy time -,1.39 million,Technology,Software - Infrastructure,0.072,4.34,5.08,1.15,0.74,-0.07
GTLS,32.98,148.84,279.84,-233.57,-1,-0.79,-0.28,-1/4,buy,101.6-220.03,-28.53,32.0,275.0,245.67,== less Sell ALL==,785.15 thousand,Industrials,Specialty Industrial Machinery,1.879,170.73,188.75,1.15,0.79,0.59
BBCP,32.98,5.64,88.22,-214.68,0,-0.04,-4.42,0/4,hold,4.78-9.678,-25.0,42.0,9.0,8.12,Sell ALL,345.25 thousand,Industrials,Engineering & Construction,1.238,6.44,7.83,1.14,0.72,2.5
INSG,33.09,9.7,64.37,-234.01,0,2.8,72.59,0/4,hold,2.22-20.67,-28.97,53.0,16.5,15.0,Buy,473.73 thousand,Technology,Communication Equipment,1.626,10.97,13.36,1.13,0.73,-0.19
KVYO,33.11,33.29,-2.82,-266.6,-3,0.05,0.58,-3/4,buy,21.26-49.55,-32.95,33.0,60.0,55.9,Sell ALL,2.96 million,Technology,Software - Infrastructure,1,39.67,45.54,1.19,0.73,0.53
DAKT,33.37,12.72,122.73,-229.23,0,0.01,-0.51,0/4,buy,8.81-19.89,-28.22,36.0,24.0,23.5,- Buy time -,628.33 thousand,Technology,Electronic Components,1.131,14.62,16.7,1.15,0.76,0.53
IONQ,33.48,25.0,267.67,-211.35,0,-0.32,-2.71,0/4,buy,6.22-54.74,-35.0,54.0,54.0,49.3,- Buy time -,26.84 million,Technology,Computer Hardware,2.5,28.34,32.4,1.13,0.77,1.08
VST,33.72,124.46,-156.4,-237.21,0,3.68,2.96,0/4,buy,60.86-199.84,-31.11,38.0,231.0,201.85,Buy,12.95 million,Utilities,Utilities - Independent Power Producers,1.232,138.93,158.37,1.12,0.79,0.6
DAVE,33.82,86.3,605.3,-220.1,0,1.91,2.49,0/4,buy,28.31-125.0,-27.15,31.0,145.0,136.69,- Buy time -,725.52 thousand,Technology,Software - Application,3.529,97.4,103.6,1.13,0.83,0.3
AIOT,33.82,5.91,226.53,-244.5,-1,-0.03,0.21,-1/4,buy,3.65-8.71,-30.12,32.0,15.0,13.25,Sell ALL,2.53 million,Technology,Software - Infrastructure,1.78,6.96,7.75,1.18,0.76,0.11
NEOV,34.0,2.39,-385.07,-303.86,-5,-0.01,-0.5,-5/4,strongBuy,0.75-6.109,-39.33,61.0,7.5,7.5,Sell ALL,343.00 thousand,Industrials,Electrical Equipment & Parts,1,3.34,3.76,1.4,0.64,0.82
MGNX,34.04,2.22,208.1,-246.38,-1,0.0,-0.02,-1/4,hold,2.15-19.541,-29.73,89.0,8.0,7.25,Sell ALL,592.81 thousand,Healthcare,Biotechnology,2.108,2.63,2.99,1.18,0.74,0.24
SOFI,34.69,12.09,164.36,-240.66,0,0.02,0.52,0/4,hold,6.01-18.42,-28.7,34.0,20.0,16.87,Sell ALL,64.63 million,Financial Services,Credit Services,1.804,13.78,15.35,1.14,0.79,0.27
CTRN,34.74,20.65,352.36,-244.72,-1,-1.49,-3.05,-1/4,buy,13.66-30.69,-29.35,33.0,36.0,34.25,mere Sell (some bought),123.25 thousand,Consumer Cyclical,Apparel Retail,2.299,25.08,26.7,1.21,0.77,0.62
ACVA,35.0,14.31,88.77,-243.17,0,0.03,1.86,0/4,strongBuy,12.77-23.456,-29.91,39.0,28.0,25.88,- Buy time -,5.56 million,Consumer Cyclical,Auto & Truck Dealerships,1.73,16.65,18.29,1.16,0.78,0.39
SVCO,35.08,5.07,28.76,-254.95,-1,0.0,0.02,-1/4,buy,4.5-21.59,-33.73,77.0,19.0,16.67,- Buy time -,279.63 thousand,Technology,Software - Application,1,6.01,6.78,1.19,0.75,0.36
ACHR,35.24,7.9,689.22,-214.61,1,-0.1,-0.4,1/4,buy,2.821-12.475,-28.23,37.0,13.5,12.44,- Buy time -,37.21 million,Industrials,Aerospace & Defense,3.143,8.54,9.01,1.08,0.88,0.22
FSTR,35.31,20.31,110.97,-280.17,-3,2.61,4.12,-3/4,hold,14.23-30.77,-36.14,34.0,33.0,33.0,Sell ALL,50.72 thousand,Industrials,Railroads,0.969,24.23,27.56,1.19,0.74,0.18
RYAM,35.74,5.42,473.56,-234.84,0,0.05,-0.1,0/4,strongBuy,3.72-10.28,-30.63,47.0,11.0,11.0,mere Sell (some bought),697.39 thousand,Basic Materials,Chemicals,3.018,6.65,7.07,1.23,0.77,0.46
VRAR,35.95,1.2,16.47,-256.94,0,0.04,1.0,0/4,buy,0.503-7.0,-30.83,83.0,4.67,4.67,Sell,203.56 thousand,Technology,Software - Infrastructure,1.059,1.47,1.67,1.23,0.72,-0.13
VIR,35.97,7.15,-13.78,-298.46,-4,-0.37,-0.31,-4/4,strongBuy,6.56-14.45,-37.06,51.0,110.0,71.0,Sell ALL,1.19 million,Healthcare,Biotechnology,1.166,8.82,10.08,1.23,0.71,0.67
BROS,36.04,62.48,341.63,-256.86,-1,0.09,2.79,-1/4,buy,26.85-86.88,-31.29,28.000000000000004,100.0,92.12,Sell ALL,3.93 million,Consumer Cyclical,Restaurants,2.667,72.73,76.97,1.16,0.81,0.23
PUMP,36.19,6.88,286.66,-258.53,-1,0.06,-0.61,-1/4,hold,6.535-11.17,-31.25,38.0,12.0,11.31,Sell ALL,2.52 million,Energy,Oil & Gas Equipment & Services,2.037,8.19,9.02,1.19,0.76,0.41
SKYT,36.26,8.15,640.63,-227.98,0,0.18,7.51,0/4,strongBuy,5.63-19.0,-27.48,56.99999999999999,15.0,13.8,Sell ALL,1.21 million,Technology,Semiconductors,3.377,9.21,10.39,1.13,0.78,1.62
KRMD,36.69,2.77,-186.0,-317.33,-5,0.03,0.86,-5/4,buy,2.04-5.05,-40.07,45.0,7.0,6.35,Sell ALL,234.37 thousand,Healthcare,Medical Instruments & Supplies,0.737,3.54,4.29,1.28,0.65,1.02
RDDT,36.71,128.21,-14.19,-293.7,-3,0.34,3.88,-3/4,buy,37.35-230.41,-36.84,44.0,235.0,218.55,Sell ALL,12.18 million,Communication Services,Internet Content & Information,1,159.88,180.09,1.25,0.71,0.38
VCYT,36.73,31.51,321.14,-243.86,0,0.26,1.39,0/4,buy,18.61-47.316,-30.28,33.0,51.0,47.72,Sell,1.55 million,Healthcare,Diagnostics & Research,1.801,36.5,40.5,1.16,0.78,1.06
FIP,36.75,4.8,124.78,-257.18,0,-0.8,-1.91,0/4,buy,4.73-10.455,-31.06,54.0,13.0,12.5,Sell ALL,1.67 million,Industrials,Conglomerates,1.697,5.69,6.39,1.19,0.75,0.18
NPCE,36.87,10.69,433.2,-260.79,-1,0.12,0.49,-1/4,buy,5.45-15.775,-33.12,32.0,20.0,18.79,== less Sell ALL==,308.12 thousand,Healthcare,Medical Devices,2.071,12.67,14.04,1.19,0.76,-0.06
SHOP,36.91,94.85,357.44,-251.65,0,0.01,0.02,0/4,buy,48.56-129.38,-30.17,27.0,175.0,154.88,== less Sell ALL==,11.98 million,Technology,Software - Application,2.6,111.15,120.22,1.17,0.79,0.2
PSTG,37.1,50.92,-14.36,-258.4,0,0.11,0.28,0/4,buy,44.76-73.67,-33.15,31.0,93.0,82.26,- Buy time -,3.76 million,Technology,Computer Hardware,1.093,58.06,66.19,1.14,0.77,0.61
NRGV,37.3,1.15,-213.83,-303.92,-3,0.04,0.38,-3/4,buy,0.78-2.695,-38.26,56.99999999999999,2.5,2.31,Sell ALL,663.21 thousand,Utilities,Utilities - Renewable,0.447,1.41,1.65,1.23,0.7,0.34
CLPT,37.31,12.8,141.0,-280.79,-2,-0.05,-0.26,-2/4,buy,5.11-19.22,-36.33,33.0,30.0,26.5,mere Sell (some bought),318.11 thousand,Healthcare,Medical Devices,1.066,15.4,17.34,1.2,0.74,0.33
KOD,37.86,3.64,393.87,-241.64,1,0.05,0.06,1/4,strongSell,2.19-11.6,-30.22,69.0,20.0,13.33,- Buy time -,406.26 thousand,Healthcare,Biotechnology,2.263,4.31,4.68,1.18,0.78,0.54
KLTR,38.02,1.85,123.88,-262.69,0,0.03,1.29,0/4,strongBuy,0.764-2.82,-32.43,34.0,4.0,3.5,Sell ALL,669.52 thousand,Technology,Software - Application,1.169,2.24,2.53,1.21,0.73,0.59
TTI,38.75,3.35,269.85,-261.93,0,0.0,0.18,0/4,buy,2.68-5.12,-33.13,35.0,7.0,6.7,- Buy time -,1.11 million,Energy,Oil & Gas Equipment & Services,2.048,3.87,4.25,1.16,0.79,0.71
AKYA,38.92,1.5,10.28,-299.27,-2,0.02,0.13,-2/4,hold,1.43-5.163,-37.33,71.0,5.0,4.24,Sell ALL,456.63 thousand,Healthcare,Medical Instruments & Supplies,1.322,1.84,2.12,1.23,0.71,0.13
RDNT,38.97,46.54,237.19,-279.67,-1,0.04,0.23,-1/4,buy,44.08-93.65,-34.66,50.0,88.0,82.83,Sell ALL,1.23 million,Healthcare,Diagnostics & Research,1.848,57.14,64.56,1.23,0.72,0.37
UAL,39.28,73.67,20.13,-310.64,-3,0.39,0.13,-3/4,buy,37.02-116.0,-39.12,36.0,154.0,139.66,Sell ALL,12.43 million,Industrials,Airlines,1.414,92.05,102.93,1.25,0.72,0.47
GDS,39.3,35.27,-212.95,-294.62,-1,0.3,0.2,-1/4,buy,5.85-52.5,-37.51,33.0,66.17378,54.14,Sell ALL,6.48 million,Technology,Information Technology Services,0.06,42.64,50.12,1.21,0.7,0.29
SNCY,39.33,13.12,46.87,-308.01,-3,0.07,0.38,-3/4,buy,9.22-18.588,-38.49,28.999999999999996,27.0,24.11,Sell ALL,1.18 million,Industrials,Airlines,1.47,15.87,17.87,1.21,0.73,0.82
NVTS,39.37,2.5,508.76,-250.05,0,0.0,0.06,0/4,buy,1.75-5.135,-36.0,51.0,5.0,4.3,Sell ALL,6.20 million,Technology,Semiconductors,2.224,2.81,3.08,1.12,0.81,1.31
INGN,39.43,7.45,68.21,-298.75,-2,0.41,1.1,-2/4,hold,6.14-13.33,-37.99,44.0,10.0,10.0,Sell ALL,453.77 thousand,Healthcare,Medical Devices,1.16,9.22,10.65,1.24,0.7,0.37
BTDR,39.59,10.35,352.98,-250.96,0,-0.22,-3.32,0/4,buy,5.23-26.99,-44.25,62.0,31.0,26.86,Sell ALL,8.80 million,Technology,Software - Application,2.121,12.32,13.5,1.19,0.77,0.74
ALK,39.84,53.94,43.04,-313.74,-3,0.53,1.08,-3/4,buy,32.62-78.08,-39.71,31.0,110.0,98.48,Sell ALL,3.96 million,Industrials,Airlines,1.498,66.51,73.88,1.23,0.73,0.48
BARK,39.92,1.34,255.36,-284.69,-1,0.0,0.19,-1/4,buy,1.01-2.555,-35.07,48.0,4.0,3.5,== less Sell ALL==,1.21 million,Consumer Cyclical,Specialty Retail,1.95,1.67,1.85,1.25,0.72,0.59
EVEX,40.23,3.19,-118.83,-318.38,-3,0.08,0.51,-3/4,buy,2.33-6.09,-41.07,48.0,8.0,7.08,Sell ALL,347.67 thousand,Industrials,Aerospace & Defense,0.458,4.17,4.87,1.31,0.66,0.75
CLS,40.26,91.58,89.98,-280.09,0,0.15,0.16,0/4,buy,40.25-144.27,-36.51,37.0,166.0,153.15,- Buy time -,6.55 million,Technology,Electronic Components,2.175,105.79,113.52,1.16,0.81,0.27
SPIR,40.48,8.57,378.57,-286.1,-1,-0.34,-1.36,-1/4,buy,6.26-21.426,-36.06,60.0,24.0,21.15,Sell ALL,832.45 thousand,Industrials,Specialty Business Services,2.347,11.37,12.72,1.33,0.67,0.34
IKT,41.47,2.25,-112.25,-289.92,0,-0.16,-0.34,0/4,strongBuy,1.12-4.2,-44.89,46.0,8.0,8.0,Buy,201.73 thousand,Healthcare,Biotechnology,1.051,2.56,2.87,1.14,0.78,-0.19
MNPR,41.54,29.75,41.03,-280.43,1,-0.71,-0.65,1/4,buy,1.72-54.3,-37.71,45.0,60.0,52.83,Buy,48.98 thousand,Healthcare,Biotechnology,1.194,36.46,41.09,1.23,0.72,-0.11
HPE,41.58,15.62,106.41,-299.51,-2,0.01,0.02,-2/4,hold,14.64-24.66,-39.18,37.0,26.0,23.26,mere Sell (some bought),37.20 million,Technology,Communication Equipment,1.226,18.61,21.32,1.19,0.73,2.09
AI,41.77,21.61,146.81,-304.55,-1,0.23,1.15,-1/4,hold,18.85-45.08,-38.36,52.0,56.0,43.5,Sell ALL,6.39 million,Technology,Software - Application,2.02,25.49,27.4,1.18,0.79,0.03
FTAI,41.87,104.31,297.76,-287.84,0,0.08,0.09,0/4,buy,58.41-181.64,-37.47,43.0,300.0,243.94,Buy,3.60 million,Industrials,Rental & Leasing Services,2.098,128.61,140.45,1.23,0.74,-0.01
XMTR,42.12,24.8,-228.94,-313.09,-1,0.1,2.43,-1/4,strongBuy,11.08-45.33,-40.89,45.0,45.0,40.25,Buy,1.02 million,Industrials,Specialty Industrial Machinery,0.69,29.89,33.87,1.21,0.73,0.47
ARHS,42.23,8.85,514.16,-290.24,-1,0.01,0.06,-1/4,hold,8.3-19.81,-37.63,55.00000000000001,14.0,13.02,Sell ALL,3.21 million,Consumer Cyclical,Specialty Retail,2.674,10.89,11.47,1.23,0.77,0.81
TKNO,42.33,5.58,-239.23,-337.49,-3,-0.03,-0.25,-3/4,buy,1.155-10.37,-43.19,46.0,12.0,11.5,Sell ALL,702.19 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.421,7.08,8.52,1.27,0.65,0.76
CRNC,42.69,9.74,341.89,-304.89,-1,0.54,1.7,-1/4,hold,2.34-27.5,-38.19,65.0,16.0,14.29,Sell ALL,1.89 million,Technology,Software - Application,2.865,11.78,12.56,1.21,0.78,0.15
AEYE,42.78,11.34,-25.14,-322.98,-2,0.02,0.13,-2/4,strongBuy,8.44-34.85,-41.27,67.0,35.0,30.7,Sell ALL,259.87 thousand,Technology,Software - Application,1.108,14.15,16.3,1.25,0.7,0.73
AADI,42.79,1.98,-198.47,-341.91,-3,0.21,0.39,-3/4,hold,1.21-3.812,-44.44,48.0,3.0,3.0,Sell ALL,65.55 thousand,Healthcare,Biotechnology,0.339,2.48,2.92,1.25,0.68,0.34
SLNG,42.84,5.19,46.26,-301.79,-1,0,0,-1/4,strongBuy,3.77-8.28,-42.2,37.0,12.0,11.25,- Buy time -,44.32 thousand,Energy,Oil & Gas Integrated,0.933,6.26,7.22,1.21,0.72,1.21
NOTV,43.13,2.98,615.74,-280.06,0,-0.26,-0.96,0/4,buy,1.23-11.42,-42.62,74.0,9.0,7.67,Buy,777.17 thousand,Healthcare,Diagnostics & Research,3.79,3.65,3.59,1.22,0.83,0.08
SKIL,43.18,19.53,98.66,-325.39,-2,1.72,0.58,-2/4,hold,5.09-34.425,-41.99,43.0,0.1,0.1,Sell,46.20 thousand,Consumer Defensive,Education & Training Services,1.277,24.32,26.93,1.25,0.73,0.24
BYRN,43.35,20.85,119.1,-316.32,-1,0.41,12.2,-1/4,buy,7.79-34.78,-39.95,40.0,38.0,36.81,Sell ALL,861.96 thousand,Industrials,Aerospace & Defense,1.632,25.9,27.85,1.24,0.75,0.08
CVNA,43.61,181.18,577.39,-293.61,0,1.71,5.59,0/4,hold,67.61-292.84,-36.73,38.0,365.0,316.58,Sell ALL,9.08 million,Consumer Cyclical,Auto & Truck Dealerships,3.571,218.98,217.38,1.21,0.83,0.06
RVPH,43.61,1.11,-404.91,-354.15,-3,0.05,0.16,-3/4,buy,0.6-4.28,-46.85,74.0,17.0,14.57,Sell ALL,1.08 million,Healthcare,Biotechnology,1,1.42,1.58,1.28,0.7,0.16
GOCO,43.64,12.9,16.07,-325.06,-2,0.49,0.58,-2/4,buy,7.27-21.0,-41.55,39.0,25.0,23.62,Sell ALL,47.60 thousand,Financial Services,Insurance Brokers,1.679,16.66,19.94,1.29,0.65,1.14
APYX,44.0,1.0,-182.99,-345.69,-4,0.09,0.5,-4/4,hold,0.93-1.99,-45.5,50.0,4.0,3.44,Sell ALL,66.11 thousand,Healthcare,Medical Devices,1.184,1.38,1.59,1.38,0.63,2.5
TSSI,44.41,9.65,-201.14,-330.07,-1,1,1,-1/4,,0.43-18.26,-44.25,47.0,0.1,0.1,Buy,1.37 million,Technology,Information Technology Services,0.794,11.84,13.56,1.23,0.71,0.13
CRDO,44.45,49.15,-62.77,-308.97,0,0.09,0.71,0/4,buy,16.82-86.69,-45.03,43.0,90.0,85.21,- Buy time -,8.36 million,Technology,Semiconductors,2.158,56.16,59.71,1.14,0.82,0.33
MIND,44.5,7.23,-297.46,-332.28,-1,2.61,14.58,-1/4,buy,3.05-11.1,-47.72,35.0,8.0,8.0,Buy,495.74 thousand,Technology,Scientific & Technical Instruments,0.945,8.97,10.11,1.24,0.72,-0.21
AAL,44.84,10.87,-98.89,-350.6,-3,0.33,1.11,-3/4,hold,9.07-19.1,-45.91,43.0,26.0,22.55,Sell ALL,80.61 million,Industrials,Airlines,1.27,14.07,16.02,1.29,0.68,0.74
UPLD,44.89,3.1,-78.03,-307.59,0,0.46,2.51,0/4,hold,1.79-5.64,-44.19,45.0,5.0,4.62,- Buy time -,248.06 thousand,Technology,Software - Application,1.406,3.72,4.39,1.2,0.71,1.13
REAL,45.75,5.61,292.45,-313.19,0,0.01,0.43,0/4,buy,2.241-11.375,-41.89,51.0,15.0,12.2,- Buy time -,4.11 million,Consumer Cyclical,Luxury Goods,3.009,6.6,6.97,1.18,0.8,0.22
RAIL,45.92,6.58,-25.91,-330.28,-1,0.19,4.27,-1/4,buy,3.02-16.1,-42.55,59.0,15.0,14.62,Sell ALL,395.84 thousand,Industrials,Railroads,1,8.22,9.68,1.25,0.68,1.18
HOOD,46.02,39.24,185.66,-330.16,-1,0.52,0.99,-1/4,strongBuy,13.98-66.91,-42.86,41.0,105.0,86.12,Sell ALL,59.58 million,Financial Services,Capital Markets,2.142,48.25,50.63,1.23,0.78,0.4
AKA,46.29,11.85,-42.87,-364.87,-3,-1.05,-13.59,-3/4,hold,8.89-33.728,-47.59,65.0,30.0,26.88,Sell ALL,28.02 thousand,Consumer Cyclical,Apparel Retail,1.386,15.27,16.67,1.29,0.71,0.03
SFIX,46.53,3.83,228.19,-324.32,-1,0.16,1.31,-1/4,hold,2.06-6.985,-40.99,45.0,6.0,5.4,Sell ALL,4.37 million,Consumer Cyclical,Apparel Retail,2.135,4.95,6.03,1.29,0.64,1.73
ZENV,46.54,1.56,196.41,-343.23,-2,0.77,41.06,-2/4,hold,1.02-3.88,-44.23,60.0,1.8049849,1.77,Sell ALL,183.99 thousand,Technology,Software - Application,2.027,2.03,2.21,1.3,0.71,0.76
RSI,46.72,10.7,-41.59,-330.28,0,0.07,5.13,0/4,buy,5.705-16.776,-44.02,36.0,17.0,16.38,- Buy time -,2.79 million,Consumer Cyclical,Gambling,1.796,12.64,13.73,1.18,0.78,0.18
WW,46.92,0.51,172.33,-340.26,-1,-0.34,9.33,-1/4,hold,0.38-2.73,-43.7,81.0,1.1,1.05,Sell ALL,1.91 million,Consumer Cyclical,Personal Services,1.84,0.65,0.69,1.27,0.74,0.04
TDOC,47.1,8.62,-38.97,-358.49,-2,0.2,0.63,-2/4,hold,6.76-15.68,-47.22,45.0,14.0,12.45,Sell ALL,10.92 million,Healthcare,Health Information Services,1.272,10.96,12.18,1.27,0.71,0.0
RCAT,47.68,5.66,-432.81,-356.86,-1,-0.06,-0.72,-1/4,buy,0.7-15.274,-50.18,63.0,15.0,14.17,- Buy time -,5.32 million,Technology,Computer Hardware,0.491,6.78,7.79,1.2,0.73,0.24
USEG,48.29,1.36,-180.78,-381.2,-3,-0.03,-1.59,-3/4,strongBuy,0.81-6.4,-50.74,79.0,3.5,3.21,Sell ALL,652.62 thousand,Energy,Oil & Gas E&P,0.697,1.77,1.98,1.3,0.69,0.16
MGNI,48.35,12.6,550.14,-332.85,-1,-0.04,-0.08,-1/4,buy,8.38-21.29,-44.92,41.0,25.0,22.81,Sell ALL,3.60 million,Communication Services,Advertising Agencies,2.792,15.96,16.62,1.27,0.76,0.64
ULCC,48.73,5.95,249.75,-358.49,-2,0.07,-0.25,-2/4,hold,2.79-10.26,-46.55,42.0,14.0,11.75,Sell ALL,3.70 million,Industrials,Airlines,2.375,7.38,7.87,1.24,0.76,0.58
VOR,49.26,0.9,-313.5,-410.85,-5,0.0,0.02,-5/4,buy,0.63-2.43,-56.34,63.0,18.0,14.89,Sell ALL,347.61 thousand,Healthcare,Biotechnology,1,1.18,1.34,1.31,0.67,0.55
RPID,49.6,2.46,-183.45,-352.7,0,0.0,0.0,0/4,buy,0.58-4.044,-48.78,39.0,8.0,8.0,Buy,434.29 thousand,Healthcare,Medical Devices,1.096,2.95,3.27,1.2,0.75,0.25
CAVA,50.5,77.48,-208.61,-394.54,-3,0.67,10.53,-3/4,hold,58.22-172.43,-53.07,55.00000000000001,175.0,151.96,Sell ALL,5.09 million,Consumer Cyclical,Restaurants,1,97.66,110.06,1.26,0.7,0.55
EB,50.89,2.27,423.34,-350.92,-1,-0.02,-0.47,-1/4,hold,2.11-6.02,-48.46,62.0,7.0,5.99,mere Sell (some bought),1.33 million,Technology,Software - Application,2.248,2.88,3.01,1.27,0.75,1.0
SLQT,50.91,3.64,-261.42,-364.75,0,0.14,1.78,0/4,buy,1.48-6.86,-50.82,47.0,8.0,7.67,- Buy time -,2.03 million,Financial Services,Insurance Brokers,1.126,4.37,4.84,1.2,0.75,0.13
GRCE,50.91,2.18,-125.7,-409.61,-4,0.03,0.05,-4/4,strongBuy,2.07-4.97,-55.5,56.00000000000001,12.348849,12.03,Sell ALL,61.07 thousand,Healthcare,Biotechnology,1.198,2.91,3.22,1.33,0.68,0.11
PRTH,51.92,7.72,-97.18,-374.91,-1,-0.09,-0.74,-1/4,buy,2.819-12.47,-53.11,38.0,16.0,15.0,Buy,832.76 thousand,Technology,Software - Infrastructure,0.992,9.63,10.76,1.25,0.72,0.56
APP,52.61,292.89,96.18,-361.92,0,0.48,0.33,0/4,buy,60.67-525.15,-53.64,44.0,650.0,568.3,- Buy time -,15.00 million,Technology,Software - Application,2.33,369.46,376.18,1.26,0.78,0.29
CTOR,53.0,0.73,-630.25,-437.57,-5,0,0,-5/4,strongBuy,0.692-49.0,-63.49,99.0,3.0,3.0,== less Sell ALL==,62.72 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,1,1.07,1.18,1.47,0.62,1.29
LOVE,53.04,15.5,483.55,-353.18,0,0.57,1.75,0/4,buy,15.22-39.49,-46.97,61.0,45.0,41.0,== less Sell ALL==,700.30 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,3.057,20.0,20.49,1.29,0.76,1.25
PLBY,53.47,1.22,170.31,-377.93,-1,-0.36,-2.83,-1/4,strongBuy,0.52-2.44,-50.0,50.0,3.0,2.48,Sell ALL,957.71 thousand,Consumer Cyclical,Leisure,2.255,1.59,1.64,1.3,0.74,1.18
CXAI,53.54,0.99,-308.81,-421.54,-3,0,0,-3/4,,0.88-7.07,-58.59,86.0,5.0,5.0,Sell,516.34 thousand,Technology,Software - Application,0.921,1.28,1.42,1.29,0.7,-0.05
AFRM,53.96,50.08,481.27,-366.57,0,0.59,2.32,0/4,hold,22.25-82.527,-48.98,39.0,90.0,82.18,Sell ALL,10.17 million,Technology,Software - Infrastructure,3.638,61.99,58.65,1.24,0.85,0.3
HTCR,54.49,0.93,-4.12,-407.9,-2,0.0,0.23,-2/4,strongBuy,0.55-3.38,-55.38,72.0,2.75,2.75,Sell ALL,59.01 thousand,Technology,Software - Application,1.763,1.26,1.33,1.35,0.7,0.16
ZETA,54.8,13.98,-51.93,-430.34,-4,0.02,0.07,-4/4,buy,10.28-38.2,-60.52,63.0,44.0,39.38,Sell ALL,10.01 million,Technology,Software - Infrastructure,1.188,19.02,20.87,1.36,0.67,0.47
HUT,54.99,12.62,-24.38,-395.94,-1,0.24,0.64,-1/4,buy,6.95-31.95,-54.75,61.0,41.0,36.2,Sell ALL,6.03 million,Financial Services,Capital Markets,1,15.62,17.1,1.24,0.74,0.61
VFC,55.01,16.62,-8.05,-415.85,-3,0.51,1.42,-3/4,hold,11.0-29.02,-58.58,43.0,40.0,33.13,Sell ALL,9.14 million,Consumer Cyclical,Apparel Manufacturing,1.493,22.48,24.68,1.35,0.67,0.89
FTEL,55.22,0.55,-316.67,-431.61,-3,1,1,-3/4,,0.509-49.5,-62.72,99.0,0.1,0.1,Sell ALL,555.26 thousand,Consumer Cyclical,Specialty Retail,1,0.77,0.87,1.4,0.63,-0.18
ASAN,55.52,13.88,-122.74,-412.83,-2,0.06,1.7,-2/4,hold,11.045-27.77,-58.07,50.0,25.0,20.3,Sell ALL,4.81 million,Technology,Software - Application,1.128,18.63,20.83,1.34,0.67,0.66
ALGT,55.96,54.23,87.58,-421.99,-3,-0.12,-0.06,-3/4,hold,36.09-107.57,-58.53,50.0,125.0,111.46,Sell ALL,781.18 thousand,Industrials,Airlines,1.64,72.37,79.6,1.33,0.68,0.74
VLRS,56.09,5.53,205.62,-386.59,0,0.03,0.33,0/4,buy,5.15-9.57,-52.8,42.0,15.0,13.46,Sell ALL,1.09 million,Industrials,Airlines,1.908,6.84,7.24,1.24,0.76,0.57
GRAL,56.2,29.74,-42.09,-430.16,-3,0,0,-3/4,hold,12.33-63.99,-60.59,54.0,16.0,16.0,Sell ALL,2.16 million,Healthcare,Diagnostics & Research,1,40.68,44.63,1.37,0.67,0.21
RXRX,56.32,6.35,-360.0,-440.36,-3,-0.12,-0.29,-3/4,hold,5.6-12.36,-62.99,49.0,11.0,10.0,Sell ALL,29.66 million,Healthcare,Biotechnology,0.845,8.17,9.02,1.29,0.7,0.03
ZVIA,56.52,2.22,-91.77,-403.24,-1,0.02,0.36,-1/4,hold,0.615-4.99,-61.71,56.00000000000001,6.0,5.08,Buy,650.56 thousand,Consumer Defensive,Beverages - Non-Alcoholic,0.736,2.88,3.2,1.3,0.69,0.45
VUZI,56.65,2.36,-23.78,-406.11,-1,-0.08,-0.67,-1/4,buy,0.83-5.79,-56.36,59.0,3.0,3.0,Sell ALL,2.80 million,Technology,Consumer Electronics,1.644,3.12,3.36,1.32,0.7,0.82
VSCO,57.01,18.57,473.74,-385.6,-1,0.42,0.33,-1/4,hold,15.12-48.73,-57.94,62.0,42.0,34.84,Sell ALL,8.09 million,Consumer Cyclical,Apparel Retail,2.255,24.85,25.91,1.34,0.72,1.35
FGEN,58.94,0.44,-567.25,-426.23,-1,0.47,1.37,-1/4,strongBuy,0.18-2.8,-75.73,84.0,10.0,10.0,- Buy time -,32.84 million,Healthcare,Biotechnology,0.827,0.57,1.09,1.3,0.4,-0.16
RBOT,60.07,8.9,-88.61,-443.75,-2,-0.35,-0.14,-2/4,hold,4.27-19.0,-64.27,53.0,13.0,12.38,Sell ALL,44.70 thousand,Healthcare,Medical Devices,1.361,12.1,12.79,1.36,0.7,0.46
TH,63.47,5.7,460.01,-399.8,0,0.12,0.94,0/4,hold,4.0-11.84,-72.96,52.0,10.0,8.75,Sell ALL,1.52 million,Industrials,Specialty Business Services,2.158,6.84,7.06,1.2,0.81,2.18
BFLY,63.88,2.68,148.21,-453.59,-1,0.04,0.42,-1/4,buy,0.674-4.98,-65.3,46.0,5.0,5.0,Sell ALL,4.98 million,Healthcare,Medical Devices,2.489,3.58,3.48,1.34,0.77,0.38
DSP,70.29,12.24,-241.43,-537.39,-4,-0.04,-0.13,-4/4,strongBuy,7.77-26.33,-82.03,54.0,27.0,25.43,Sell ALL,659.15 thousand,Technology,Software - Application,1.022,18.15,20.1,1.48,0.61,0.75
EXOD,70.29,28.05,382.42,-474.45,0,0,0,0/4,buy,6.25-117.399,-70.41,76.0,72.0,61.0,Sell ALL,112.91 thousand,Technology,Software - Infrastructure,3.523,38.83,34.59,1.38,0.81,0.97
OXBR,76.81,2.82,-234.25,-570.74,-3,0,0,-3/4,,0.94-5.81,-89.36,51.0,0.1,0.1,Sell ALL,56.83 thousand,Financial Services,Insurance - Reinsurance,1.313,4.27,4.67,1.51,0.6,0.54
FNKO,77.42,7.04,-407.92,-593.57,-5,0.18,2.29,-5/4,buy,5.36-14.65,-97.73,52.0,13.0,11.5,== less Sell ALL==,1.99 million,Consumer Cyclical,Leisure,0.945,11.14,12.01,1.58,0.59,1.1
HTCO,77.55,1.6,-613.64,-569.05,-3,1,1,-3/4,,0.21-4.5,-92.5,64.0,0.1,0.1,Sell ALL,600.81 thousand,Industrials,Marine Shipping,1,2.74,3.79,1.71,0.42,2.5
FBRX,78.38,5.8,348.66,-538.09,-1,-0.04,-0.27,-1/4,buy,4.11-28.68,-84.48,80.0,150.0,128.5,Sell ALL,33.03 thousand,Healthcare,Biotechnology,2.875,8.68,8.72,1.5,0.67,1.13
GCO,78.39,20.71,-103.73,-557.91,-2,0.27,1.05,-2/4,hold,20.09-44.8,-88.6,54.0,27.0,27.0,mere Sell (some bought),635.27 thousand,Consumer Cyclical,Apparel Retail,2.418,32.1,30.88,1.55,0.67,1.6
CHGG,79.38,0.79,-181.0,-550.86,-1,0.02,0.24,-1/4,hold,0.75-8.15,-86.05,90.0,2.0,1.67,mere Sell (some bought),7.56 million,Consumer Defensive,Education & Training Services,1.519,1.14,1.21,1.44,0.65,2.5
ONDS,80.69,0.74,-242.35,-561.18,-1,-0.06,-0.63,-1/4,buy,0.537-3.4,-88.24,78.0,4.0,3.33,Sell ALL,9.64 million,Technology,Communication Equipment,1.696,1.06,1.22,1.43,0.61,2.5
DMRC,81.81,14.47,195.32,-558.3,-1,0.0,-0.08,-1/4,strongBuy,13.95-48.32,-99.86,70.0,30.0,28.75,Sell ALL,259.63 thousand,Technology,Information Technology Services,1.607,22.1,23.01,1.53,0.63,0.36
BKSY,83.86,9.08,-276.62,-605.61,-2,-0.32,-0.85,-2/4,buy,3.86-21.92,-101.65,59.0,26.0,22.29,Sell ALL,2.15 million,Technology,Scientific & Technical Instruments,1.266,13.91,14.49,1.53,0.63,0.09
HIMS,85.16,33.14,47.47,-576.05,0,0.29,1.92,0/4,hold,11.2-72.98,-100.39,55.00000000000001,85.0,64.55,Sell ALL,43.54 million,Consumer Defensive,Household & Personal Products,1.367,46.04,49.95,1.39,0.66,0.51
PRAX,86.83,38.28,216.38,-589.18,-1,-0.92,-0.45,-1/4,buy,30.01-91.83,-107.78,57.99999999999999,270.0,184.64,mere Sell (some bought),553.08 thousand,Healthcare,Biotechnology,2.774,57.09,51.71,1.49,0.74,0.42
BBAI,89.47,3.53,-45.73,-601.01,0,-0.33,-6.94,0/4,hold,1.165-10.36,-112.75,66.0,6.0,5.19,- Buy time -,70.05 million,Technology,Information Technology Services,2.869,5.24,4.58,1.48,0.77,0.3
ECOR,92.34,8.56,-488.01,-667.07,-3,-0.08,-0.28,-3/4,buy,5.32-19.49,-121.85,56.00000000000001,30.0,27.6,Sell ALL,302.08 thousand,Healthcare,Medical Devices,0.247,16.32,18.75,1.91,0.46,0.63
LUNR,116.26,7.31,-404.2,-816.06,-4,0.73,28.23,-4/4,buy,3.15-24.95,-169.77,71.0,22.0,18.71,mere Sell (some bought),27.99 million,Industrials,Aerospace & Defense,1.012,13.45,13.88,1.84,0.53,0.77
