DK,0.05,39.43,241.81,-39.95,-2,9.45,51.85,-2/5,hold,12.66-48.32,-7.51,18.0,63.0,56.12,Buy,1.32 million,Energy,Oil & Gas Refining & Marketing,0.662,43.45,51.29,1.1,0.77,0.13
RNXT,0.08,0.95,104.8,-104.73,1,0.0,0.0,1/5,buy,0.701-1.45,-17.09,35.0,13.5,10.19,Sell,305.38 thousand,Healthcare,Biotechnology,1.221,1.02,1.21,1.07,0.79,0.13
LNSR,0.2,5.44,137.34,-76.46,0,-0.04,-0.45,0/5,buy,5.33-14.31,-11.58,62.0,10.0,9.25,Sell ALL,86.02 thousand,Healthcare,Medical Devices,0.985,5.99,7.01,1.1,0.78,0.14
IRMD,0.26,90.14,192.38,-70.62,0,0.07,0.16,0/5,buy,50.0-107.9,-10.05,16.0,120.0,119.33,Sell,87.48 thousand,Healthcare,Medical Devices,1.12,96.34,114.12,1.07,0.79,-0.06
CANG,0.29,0.43,192.7,3.69,-3,0,0,-3/5,buy,0.33-2.875,-2.33,85.0,3.0,3.0,Buy,1.40 million,Financial Services,Capital Markets,1,0.49,0.59,1.14,0.73,0.29
ECOR,0.32,6.12,82.2,4.73,-2,0.05,0.13,-2/5,buy,4.16-8.64,-0.16,28.999999999999996,25.0,22.4,mere Sell (some bought),59.20 thousand,Healthcare,Medical Devices,0.596,6.75,8.5,1.1,0.72,0.03
TARS,0.33,63.48,95.25,-3.01,-2,-0.18,-19.65,-2/5,buy,38.51-85.25,-1.02,26.0,105.0,100.06,mere Sell (some bought),582.24 thousand,Healthcare,Biotechnology,0.63,68.86,82.43,1.08,0.77,0.13
DOGZ,0.4,1.27,511.23,-130.93,0,1,1,0/5,,1.02-31.48,-19.69,96.0,0.1,0.1,mere Sell (some bought),40.88 thousand,Consumer Cyclical,Leisure,2.533,1.42,1.63,1.12,0.78,0.31
MAMA,0.45,13.96,122.78,-37.73,-1,0.04,4.08,-1/5,buy,6.17-17.85,-5.59,22.0,25.0,23.5,Sell,363.72 thousand,Consumer Defensive,Packaged Foods,0.716,14.94,18.16,1.07,0.77,0.25
CQP,0.5,62.35,32.76,-66.46,1,0.23,0.2,1/5,hold,49.53-70.64,-9.91,12.0,75.0,67.47,Buy,114.96 thousand,Energy,Oil & Gas Midstream,0.353,65.25,77.2,1.05,0.81,0.04
DKL,0.5,49.6,106.57,-54.12,0,0.09,0.01,0/5,hold,37.16-55.89,-7.68,11.0,57.0,53.0,- Buy time -,47.72 thousand,Energy,Oil & Gas Refining & Marketing,0.51,51.05,62.56,1.03,0.79,0.12
HUMA,0.51,0.7,433.91,-102.43,1,0.05,0.29,1/5,buy,0.547-2.93,-20.57,76.0,25.0,15.05,Sell,6.56 million,Healthcare,Biotechnology,2.105,0.73,0.86,1.04,0.81,-0.17
PRDO,0.53,36.11,178.7,6.87,-2,0.09,0.16,-2/5,strongBuy,24.46-38.5,0.78,6.0,42.0,42.0,Sell,582.32 thousand,Consumer Defensive,Education & Training Services,0.839,36.91,44.24,1.02,0.82,-0.06
AR,0.55,38.6,38.42,-67.44,1,-0.18,-0.55,1/5,buy,29.1-45.75,-10.26,16.0,56.0,52.69,Buy,6.17 million,Energy,Oil & Gas E&P,0.42,40.36,47.51,1.05,0.81,0.1
SFM,0.58,74.99,132.52,-37.38,0,0.08,0.08,0/5,hold,64.75-182.0,-5.21,59.0,140.0,116.07,Buy,1.81 million,Consumer Defensive,Grocery Stores,0.666,77.87,93.81,1.04,0.8,-0.14
NFE,0.6,0.65,292.95,-109.02,2,0.32,0.26,2/5,hold,0.555-7.365,-23.23,91.0,8.5,6.5,Sell,8.80 million,Energy,Oil & Gas Midstream,1.207,0.69,0.82,1.06,0.79,-0.04
EQT,0.61,58.72,124.78,-75.38,1,0.38,0.29,1/5,buy,48.3-68.24,-11.09,14.000000000000002,76.0,72.64,Buy,9.39 million,Energy,Oil & Gas E&P,0.693,61.62,72.16,1.05,0.81,0.07
ESTC,0.66,49.23,169.13,-51.75,0,0.14,0.24,0/5,buy,42.05-96.07,-7.43,49.0,116.0,98.22,Buy,1.62 million,Technology,Software - Application,1.029,50.94,60.23,1.03,0.82,0.09
NGS,0.67,38.1,81.55,-25.5,0,0.29,0.84,0/5,strongBuy,17.63-40.73,-3.52,6.0,50.0,48.62,mere Sell (some bought),75.34 thousand,Energy,Oil & Gas Equipment & Services,0.387,39.0,46.57,1.02,0.82,-0.12
KMX,0.7,39.58,218.99,-57.12,0,-0.96,-4.44,0/5,hold,30.26-71.99,-8.36,45.0,99.0,70.35,mere Sell (some bought),2.94 million,Consumer Cyclical,Auto & Truck Dealerships,1.299,42.47,50.61,1.07,0.78,0.1
ETON,0.78,23.61,246.25,-4.16,-1,-0.13,-0.8,-1/5,buy,13.09-27.29,-0.85,13.0,52.0,45.67,mere Sell (some bought),445.12 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.973,24.76,30.33,1.05,0.78,-0.28
AVXL,0.78,3.61,327.29,-92.17,2,0.09,0.72,2/5,buy,2.61-13.99,-22.99,74.0,24.0,23.0,mere Buy (some sold),1.33 million,Healthcare,Biotechnology,1.178,3.63,4.26,1.01,0.85,-0.15
SNOW,0.81,155.57,228.35,-75.18,1,0.09,0.3,1/5,buy,118.3-280.67,-11.98,45.0,500.0,367.22,Buy,5.15 million,Technology,Software - Application,1.228,157.51,185.84,1.01,0.84,0.03
KRMD,0.83,4.11,70.98,-54.7,1,0.04,2.8,1/5,buy,2.35-6.608,-7.79,38.0,8.0,7.4,Sell ALL,96.74 thousand,Healthcare,Medical Instruments & Supplies,0.544,4.32,5.13,1.05,0.8,0.07
DAKT,0.93,19.27,395.46,-56.57,0,0.04,0.03,0/5,buy,12.16-28.27,-8.04,32.0,34.0,33.5,Sell,354.46 thousand,Technology,Electronic Components,1.774,19.98,23.7,1.04,0.81,-0.13
CVRX,0.93,7.98,279.56,-28.04,-1,-0.01,-0.03,-1/5,buy,4.299-11.3,-5.51,28.999999999999996,14.0,12.58,Buy,288.86 thousand,Healthcare,Medical Devices,1.124,8.58,10.04,1.08,0.79,0.22
ATEC,0.95,10.62,224.4,-95.3,2,0.07,2.78,2/5,buy,10.11-23.29,-14.41,54.0,28.0,26.12,Sell,2.15 million,Healthcare,Medical Devices,1.119,11.54,13.51,1.09,0.79,0.02
CLBT,1.0,13.3,247.5,-79.0,1,0.01,0.09,1/5,buy,11.02-20.53,-11.58,35.0,28.0,24.83,Buy,1.19 million,Technology,Software - Infrastructure,1.275,14.02,16.58,1.05,0.8,0.21
TAC,1.0,12.28,77.15,22.48,-1,-0.24,-3.02,-1/5,buy,8.34-17.88,2.04,31.0,16.835756,15.19,Sell,1.33 million,Utilities,Utilities - Independent Power Producers,0.462,13.05,15.95,1.06,0.77,-0.04
RVSB,1.01,5.39,137.46,10.07,-1,0.02,0.58,-1/5,strongBuy,4.74-6.59,1.28,18.0,7.0,7.0,mere Sell (some bought),40.38 thousand,Financial Services,Banks - Regional,0.528,5.49,6.64,1.02,0.81,-0.01
VITL,1.01,12.5,241.85,-60.0,1,0.02,0.09,1/5,buy,12.12-53.125,-9.52,76.0,47.0,37.75,Buy,2.89 million,Consumer Defensive,Farm Products,1.347,13.62,15.93,1.09,0.78,-0.06
PLNT,1.02,71.18,264.27,-38.13,0,0.1,0.13,0/5,buy,69.1-114.47,-5.3,38.0,175.0,143.36,mere Sell (some bought),1.30 million,Consumer Cyclical,Leisure,1.307,74.15,88.0,1.04,0.81,-0.02
PAM,1.04,82.66,9.63,-4.53,0,1.93,1.4,0/5,buy,54.95-94.5,-1.2,13.0,140.0,126.25,Buy,250.28 thousand,Industrials,Conglomerates,1,86.03,102.69,1.04,0.8,0.11
DMAC,1.05,6.47,221.24,-82.49,2,0.0,-0.01,2/5,buy,3.475-10.4195,-12.67,38.0,25.0,20.25,Sell,200.00 thousand,Healthcare,Biotechnology,1.153,6.84,8.03,1.06,0.81,-0.08
MPLX,1.06,55.7,113.46,-37.75,0,0.45,0.42,0/5,hold,47.8-59.98,-5.3,7.000000000000001,73.0,66.82,mere Buy (some sold),2.19 million,Energy,Oil & Gas Midstream,0.544,56.61,68.39,1.02,0.81,0.39
LINK,1.1,3.0,-6.12,-47.11,1,0,0,1/5,,2.66-10.101333,-7.67,70.0,0.1,0.1,Sell,18.52 thousand,Technology,Electronic Components,0.664,3.19,3.73,1.06,0.8,0.44
LB,1.11,67.84,199.72,-45.47,1,0.04,0.04,1/5,hold,43.75-87.597,-6.59,23.0,98.0,89.29,Buy,264.90 thousand,Energy,Oil & Gas Equipment & Services,1,70.64,82.43,1.04,0.82,-0.12
USAC,1.16,26.86,27.27,-29.32,1,0.0,0.02,1/5,hold,21.85-28.9,-4.1,7.000000000000001,33.0,31.0,Buy,177.64 thousand,Energy,Oil & Gas Equipment & Services,0.169,27.64,33.24,1.03,0.81,0.09
EGAN,1.17,7.97,198.48,-46.52,1,0.11,1.12,1/5,hold,4.73-15.95,-6.9,50.0,20.0,17.25,Sell,163.74 thousand,Technology,Software - Application,0.935,8.15,9.66,1.02,0.83,-0.04
DEC,1.17,15.53,120.5,1.93,0,1,1,0/5,buy,12.08-18.9,-0.71,18.0,28.0,25.12,Buy,1.12 million,Energy,Oil & Gas Integrated,0.426,16.41,19.79,1.06,0.78,-0.13
CALM,1.17,76.96,69.12,-0.92,0,0.42,0.43,0/5,hold,71.92-126.4,-0.14,39.0,100.0,94.0,Buy,1.01 million,Consumer Defensive,Farm Products,0.298,79.65,97.73,1.03,0.79,0.01
OKTA,1.21,78.7,157.77,-16.43,0,0.11,0.14,0/5,buy,62.66-127.567,-3.05,38.0,140.0,120.14,Buy,3.77 million,Technology,Software - Infrastructure,0.762,79.39,95.55,1.01,0.82,0.11
TENX,1.24,13.92,239.9,-16.78,-1,0.75,0.73,-1/5,buy,5.31-18.38,-2.51,24.0,35.0,32.29,mere Sell (some bought),414.32 thousand,Healthcare,Biotechnology,1.187,14.91,17.97,1.07,0.77,0.4
FICO,1.24,970.17,321.56,-64.78,-1,0.63,0.09,-1/5,buy,870.01-2217.6,-9.6,56.00000000000001,2400.0,2038.41,Sell ALL,501.94 thousand,Technology,Software - Application,1.376,1106.31,1376.59,1.14,0.7,0.99
ICL,1.3,5.19,248.81,18.26,-1,0.0,0.02,-1/5,hold,4.76-7.35,2.31,28.999999999999996,6.0,5.86,Sell,1.25 million,Basic Materials,Agricultural Inputs,0.938,5.26,6.29,1.01,0.83,-0.13
PTC,1.33,140.6,230.17,-43.56,1,1.56,0.75,1/5,buy,130.89-219.69,-6.14,36.0,230.0,208.11,Buy,838.76 thousand,Technology,Software - Application,1.058,145.17,171.96,1.03,0.82,-0.02
TECX,1.36,28.5,222.94,-22.39,0,0.11,0.1,0/5,buy,14.39-36.03,-3.3,21.0,101.0,89.44,Sell ALL,217.70 thousand,Healthcare,Biotechnology,1,30.23,36.0,1.06,0.79,0.17
RYAM,1.36,9.48,390.93,-75.25,0,-0.19,-2.36,0/5,strongBuy,3.35-11.85,-12.76,20.0,15.0,14.75,Sell ALL,1.01 million,Basic Materials,Chemicals,2.032,10.46,12.2,1.1,0.78,0.69
LVO,1.39,5.05,286.39,-71.0,1,-0.03,-0.18,1/5,buy,3.7-9.8,-12.67,48.0,14.0,13.0,- Buy time -,33.98 thousand,Communication Services,Entertainment,1.631,5.1,6.07,1.01,0.83,0.44
EXFY,1.4,0.88,378.38,-26.25,0,-0.07,-1.71,0/5,hold,0.691-3.06,-4.22,71.0,1.5,1.5,mere Buy (some sold),667.80 thousand,Technology,Software - Application,1.7,0.9,1.07,1.02,0.82,-0.1
ADMA,1.47,10.95,208.5,-99.46,2,0.02,0.1,2/5,buy,7.21-25.67,-24.11,56.99999999999999,24.0,22.33,mere Buy (some sold),8.05 million,Healthcare,Biotechnology,0.821,11.18,13.53,1.02,0.81,0.96
CAPL,1.54,20.96,79.82,-27.68,2,0.25,4.38,2/5,hold,19.61-24.53,-3.86,15.0,0.1,0.1,mere Buy (some sold),39.08 thousand,Energy,Oil & Gas Refining & Marketing,0.336,21.4,26.31,1.02,0.8,-0.17
TNDM,1.57,20.78,421.52,-105.22,3,0.11,0.98,3/5,hold,9.98-29.65,-20.74,30.0,56.0,43.38,- +Buy time -,1.64 million,Healthcare,Medical Devices,1.743,21.5,24.52,1.03,0.85,-0.01
VIRC,1.59,6.04,34.42,-9.64,1,-0.55,-1.17,1/5,buy,5.16-9.63,-1.66,37.0,7.0,7.0,mere Buy (some sold),39.76 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.274,6.21,7.5,1.03,0.81,0.19
DSP,1.61,10.78,167.01,-41.8,1,-0.02,-0.15,1/5,buy,8.11-16.25,-6.31,34.0,22.0,19.75,Sell,165.70 thousand,Technology,Software - Application,0.941,11.54,13.5,1.07,0.8,0.41
GDYN,1.63,5.87,175.94,-18.47,1,0.01,0.06,1/5,buy,5.13-15.32,-2.73,62.0,12.0,11.3,Sell ALL,1.34 million,Technology,Information Technology Services,0.878,5.98,7.07,1.02,0.83,0.01
ASAN,1.63,6.41,176.01,-17.59,1,0.03,0.43,1/5,hold,5.38-19.0,-3.12,66.0,15.0,12.45,Buy,4.61 million,Technology,Software - Application,1.082,6.43,7.64,1.0,0.84,0.01
FTAI,1.68,228.17,409.04,-34.86,0,0.02,0.01,0/5,buy,86.84-323.51,-5.86,28.999999999999996,375.0,356.95,Sell ALL,1.28 million,Industrials,Rental & Leasing Services,1.649,253.05,300.63,1.11,0.76,0.25
RDNT,1.69,57.83,313.91,-39.26,1,0.0,0.01,1/5,buy,48.74-85.84,-6.76,33.0,100.0,95.19,Sell ALL,760.44 thousand,Healthcare,Diagnostics & Research,1.533,59.5,70.76,1.03,0.82,0.1
YPF,1.7,43.15,67.02,42.08,0,-3.66,-5.2,0/5,buy,22.82-48.96,4.5,12.0,70.0,60.75,Buy,2.52 million,Energy,Oil & Gas Integrated,0.029,43.9,52.14,1.02,0.83,-0.11
PHR,1.72,9.32,256.5,-134.81,5,0.19,0.66,5/5,buy,7.77-32.76,-26.61,72.0,24.0,20.08,- +Buy time -,2.11 million,Healthcare,Health Information Services,0.855,9.87,11.79,1.06,0.79,0.13
ZVIA,1.74,1.22,171.67,-9.37,1,0.02,0.4,1/5,buy,1.11-3.66,-1.64,67.0,6.0,5.12,Sell,386.90 thousand,Consumer Defensive,Beverages - Non-Alcoholic,0.929,1.24,1.47,1.02,0.83,-0.01
CAE,1.75,25.46,222.82,-50.26,2,0.07,0.26,2/5,hold,23.88-34.24,-7.15,26.0,34.027317,33.79,Sell ALL,997.98 thousand,Industrials,Aerospace & Defense,1.051,26.96,32.19,1.06,0.79,0.05
RRC,1.77,43.25,114.92,-22.52,1,0.33,0.31,1/5,hold,32.6-48.31,-3.35,10.0,59.0,52.5,- Buy time -,5.03 million,Energy,Oil & Gas E&P,0.517,44.24,53.63,1.02,0.81,0.37
GBX,1.79,48.03,374.45,-44.38,0,0.0,0.01,0/5,buy,38.23-59.19,-6.89,19.0,52.0,48.33,Sell,719.56 thousand,Industrials,Railroads,1.61,50.91,61.94,1.06,0.78,0.6
MNPR,1.81,53.3,342.27,-38.18,1,-0.18,-0.39,1/5,buy,28.4-105.0,-5.55,49.0,130.0,121.39,Sell,166.38 thousand,Healthcare,Biotechnology,1.655,56.63,67.04,1.06,0.8,0.1
NET,1.84,207.56,440.43,-42.7,1,0.05,0.19,1/5,buy,112.9-260.0,-6.31,20.0,300.0,265.93,Buy,3.09 million,Technology,Software - Infrastructure,1.875,213.5,248.11,1.03,0.84,-0.04
QTTB,1.84,6.65,-97.03,-2.38,1,6.03,6.82,1/5,buy,1.345-8.045,-1.65,17.0,20.0,17.17,Buy,411.26 thousand,Healthcare,Biotechnology,1,6.58,7.75,0.99,0.86,0.69
MTEK,1.88,1.39,173.11,-3.79,1,1,1,1/5,,1.03-4.27,-0.72,67.0,0.1,0.1,== less Sell ALL==,125.50 thousand,Technology,Electronic Components,0.821,1.47,1.76,1.06,0.79,0.03
ALGT,1.89,80.65,378.33,-2.84,0,0.57,0.27,0/5,hold,42.56-118.0,-2.1,32.0,120.0,110.59,Sell,513.40 thousand,Industrials,Airlines,1.629,86.05,103.25,1.07,0.78,0.04
IMPP,1.9,4.39,281.33,-10.46,1,0.19,1.67,1/5,strongBuy,2.45-6.57,-1.59,33.0,8.0,8.0,Buy,603.82 thousand,Energy,Oil & Gas Midstream,1.114,4.47,5.3,1.02,0.83,-0.12
FINV,1.9,4.74,71.54,-7.98,2,0,0,2/5,buy,4.505-10.9,-1.18,56.99999999999999,8.275408,7.98,Sell,1.26 million,Financial Services,Credit Services,0.349,4.89,5.95,1.03,0.8,-0.11
HQY,1.91,82.88,66.08,14.37,1,0.15,0.17,1/5,buy,72.76-116.65,1.5,28.999999999999996,128.0,120.44,Sell,857.16 thousand,Healthcare,Health Information Services,0.262,84.62,102.12,1.02,0.81,0.04
CSBR,1.91,6.01,69.12,8.24,-1,0.09,3.0,-1/5,,5.5-9.63,0.83,38.0,0.1,0.1,Sell ALL,3.62 thousand,Healthcare,Biotechnology,0.404,6.07,7.39,1.01,0.81,1.1
ELF,1.94,65.58,568.92,-56.7,1,0.63,0.91,1/5,buy,56.5-150.99,-9.67,56.99999999999999,135.0,117.27,Sell,2.62 million,Consumer Defensive,Household & Personal Products,2.389,67.83,79.06,1.03,0.83,0.01
NN,1.96,17.57,-59.88,60.96,-1,-0.35,-2.7,-1/5,buy,10.84-24.188,-6.32,27.0,25.0,23.75,Sell ALL,5.27 million,Technology,Software - Infrastructure,0.983,19.71,27.36,1.12,0.64,1.1
DLNG,1.97,4.1,162.31,-19.24,1,0.06,0.21,1/5,,3.23-4.45,-2.93,8.0,0.1,0.1,Buy,83.00 thousand,Energy,Oil & Gas Midstream,0.662,4.21,5.02,1.03,0.82,0.4
RCAT,1.99,13.55,320.03,-70.58,3,-0.08,-0.73,3/5,buy,4.79-18.78,-11.81,28.000000000000004,25.0,23.38,Buy time,15.44 million,Industrials,Aerospace & Defense,1.361,14.09,16.48,1.04,0.82,-0.04
SONY,2.03,20.84,202.67,7.19,1,0.07,0.22,1/5,buy,19.74-30.34,0.77,31.0,32.5,30.52,Sell,4.20 million,Technology,Consumer Electronics,0.751,21.22,25.41,1.02,0.82,-0.07
UAL,2.05,91.71,246.06,-6.98,1,0.27,0.15,1/5,buy,65.66-119.21,-2.45,23.0,156.0,142.77,== less Sell ALL==,11.35 million,Industrials,Airlines,1.286,96.58,116.3,1.05,0.79,0.11
NRG,2.06,149.6,347.23,-2.82,0,0.8,0.47,0/5,buy,101.54-189.96,-1.45,21.0,306.0,254.41,Sell,2.70 million,Utilities,Utilities - Independent Power Producers,1.338,157.04,185.06,1.05,0.81,0.27
STIM,2.11,1.59,201.96,5.94,0,0.0,0.01,0/5,strongBuy,0.8-4.85,-0.63,67.0,7.0,5.67,Buy time,2.24 million,Healthcare,Medical Devices,0.871,1.63,1.92,1.03,0.83,0.55
UTI,2.13,37.86,307.04,-1.85,1,0.17,0.99,1/5,buy,21.29-40.41,-0.48,6.0,40.0,38.67,Sell,506.26 thousand,Consumer Defensive,Education & Training Services,1.332,37.95,44.94,1.0,0.84,-0.09
AROC,2.18,35.86,227.73,-17.55,2,0.28,0.69,2/5,buy,21.17-37.73,-2.62,5.0,42.0,40.83,Sell,1.50 million,Energy,Oil & Gas Equipment & Services,0.904,35.95,43.4,1.0,0.83,-0.07
QFIN,2.19,13.27,100.94,34.61,1,-1.39,-0.13,1/5,buy,12.29-47.0,3.85,72.0,32.190624,27.85,mere Buy (some sold),1.16 million,Financial Services,Credit Services,0.562,12.96,15.65,0.98,0.85,-0.08
TASK,2.22,6.96,454.5,-15.29,1,0.08,0.21,1/5,hold,6.2-18.39,-3.0,62.0,14.0,13.0,Sell,453.16 thousand,Technology,Information Technology Services,2.243,7.17,8.6,1.03,0.81,-0.13
AVAH,2.22,6.47,471.49,-24.68,1,0.03,0.24,1/5,hold,3.73-10.32,-3.71,37.0,13.0,11.3,Sell,1.18 million,Healthcare,Medical Care Facilities,2.086,6.68,7.93,1.03,0.82,-0.04
THC,2.25,191.22,348.13,-43.37,2,0.98,0.26,2/5,buy,120.74-247.21,-6.37,23.0,288.0,275.45,Sell ALL,1.01 million,Healthcare,Medical Care Facilities,1.495,197.08,231.21,1.03,0.83,0.13
GPRK,2.26,9.23,79.91,-20.45,3,0.61,61.17,3/5,buy,5.75-10.34,-3.25,11.0,18.0,14.94,Buy,923.80 thousand,Energy,Oil & Gas E&P,0.334,9.32,11.21,1.01,0.82,-0.04
CMMB,2.27,1.69,154.79,8.64,2,0.05,1.6,2/5,strongBuy,1.35-5.88,0.59,71.0,25.0,20.0,Buy,42.42 thousand,Healthcare,Biotechnology,0.583,1.71,2.02,1.01,0.84,-0.21
GH,2.27,89.56,390.75,43.79,-1,0.07,0.14,-1/5,buy,36.36-120.74,5.14,26.0,180.0,154.17,mere Sell (some bought),1.99 million,Healthcare,Diagnostics & Research,1.65,91.94,110.92,1.03,0.81,0.08
WFC,2.27,80.58,279.16,22.16,0,-0.03,-0.02,0/5,buy,67.5-97.76,2.85,18.0,113.0,104.73,mere Sell (some bought),14.38 million,Financial Services,Banks - Diversified,1.056,81.44,98.07,1.01,0.82,0.21
GDS,2.28,43.16,10.08,25.99,1,-8.47,-5.33,1/5,buy,22.52-48.61,1.99,11.0,71.19959,64.0,Sell ALL,1.45 million,Technology,Information Technology Services,0.456,42.7,52.11,0.99,0.83,0.4
UPLD,2.28,0.67,311.27,-47.3,2,0.18,0.97,2/5,strongBuy,0.496-3.91,-6.73,83.0,4.5,4.12,Sell,316.56 thousand,Technology,Software - Application,1.342,0.71,0.89,1.06,0.75,0.31
SNCY,2.29,16.64,371.29,-1.33,1,0.05,0.38,1/5,hold,8.575-22.29,-1.2,25.0,22.0,21.14,Sell,824.88 thousand,Industrials,Airlines,1.592,17.44,20.84,1.05,0.8,-0.07
GGAL,2.35,46.2,142.09,17.05,1,-1.51,-4.18,1/5,strongBuy,25.89-65.65,1.99,30.0,103.0,85.58,Sell,1.14 million,Financial Services,Banks - Regional,0.562,47.54,56.32,1.03,0.82,0.24
LUV,2.35,39.35,204.54,-8.91,2,0.16,4.03,2/5,hold,24.63-55.11,-2.54,28.999999999999996,60.0,52.17,Sell,9.07 million,Industrials,Airlines,1.184,40.67,48.17,1.03,0.82,0.06
NBIX,2.38,131.18,106.45,24.68,1,-0.32,-0.13,1/5,buy,101.15-160.18,3.15,18.0,250.65,218.55,mere Buy (some sold),1.13 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.35,132.82,165.54,1.01,0.79,0.23
EMBC,2.38,9.21,241.96,20.33,1,0.08,0.16,1/5,hold,8.47-15.55,1.95,41.0,22.0,18.5,Sell,843.04 thousand,Healthcare,Medical Instruments & Supplies,1.101,9.3,11.15,1.01,0.83,-0.02
PLTR,2.39,152.62,397.98,-36.07,2,0.06,0.34,2/5,buy,100.91-207.52,-5.39,26.0,260.0,223.23,Buy,42.17 million,Technology,Software - Infrastructure,1.674,152.16,179.11,1.0,0.85,0.02
PDEX,2.42,50.76,54.21,48.21,1,0.79,1.57,1/5,,23.47-70.26,5.54,28.000000000000004,0.1,0.1,== less Sell ALL==,29.56 thousand,Healthcare,Medical Instruments & Supplies,1,51.61,62.09,1.02,0.82,0.05
YMM,2.43,8.73,50.33,48.99,1,-0.06,-0.05,1/5,buy,8.04-14.07,5.9,38.0,16.449257,14.47,Sell,4.70 million,Technology,Software - Application,0.281,8.53,10.27,0.98,0.85,0.05
CENT,2.45,37.64,124.07,23.65,2,0.18,1.06,2/5,buy,28.77-41.25,2.76,9.0,51.0,48.75,Sell,67.64 thousand,Consumer Defensive,Packaged Foods,0.542,37.64,46.16,1.0,0.82,-0.2
ASTS,2.48,84.66,683.93,-29.45,0,-0.25,-1.04,0/5,hold,22.065-129.89,-4.44,35.0,117.0,101.7,== less Sell ALL==,16.42 million,Technology,Communication Equipment,2.8,91.81,107.56,1.08,0.79,0.25
DHX,2.52,2.83,330.6,45.58,0,0.08,1.89,0/5,strongBuy,1.21-3.34,4.95,15.0,10.0,7.62,Sell,230.88 thousand,Technology,Software - Application,1.261,3.02,3.63,1.07,0.78,-0.01
ANF,2.54,92.5,333.43,44.7,0,0.31,0.13,0/5,buy,65.45-133.11,5.39,31.0,149.0,134.05,mere Sell (some bought),1.23 million,Consumer Cyclical,Apparel Retail,1.127,95.72,113.87,1.03,0.81,-0.0
DDL,2.55,2.65,173.49,48.26,1,1,1,1/5,buy,1.65-3.41,6.04,22.0,3.5398893,3.19,Sell,429.44 thousand,Consumer Defensive,Grocery Stores,0.453,2.65,3.28,1.0,0.81,-0.14
ATRA,2.55,5.18,19.27,56.73,1,0.06,-4.31,1/5,hold,3.92-19.145,6.47,73.0,18.0,13.67,Sell,56.94 thousand,Healthcare,Biotechnology,1,5.22,6.21,1.01,0.83,0.14
SMWB,2.57,2.69,267.58,0.29,1,0.03,2.0,1/5,hold,2.22-10.75,0.0,75.0,5.0,4.58,Buy,430.66 thousand,Technology,Software - Application,1.115,2.76,3.35,1.03,0.8,0.41
INLX,2.59,7.2,66.24,-34.93,-1,0.05,0.57,-1/5,,6.9-15.72,-5.42,54.0,0.1,0.1,Sell ALL,980,Technology,Software - Application,0.361,7.5,11.87,1.04,0.61,2.5
ALK,2.61,40.78,252.2,62.42,0,0.23,2.91,0/5,buy,33.03-65.88,5.27,38.0,94.0,75.77,Sell,5.73 million,Industrials,Airlines,1.275,40.95,49.47,1.0,0.82,0.07
APYX,2.61,3.83,357.75,-24.53,2,0.08,0.98,2/5,buy,0.825-4.5,-3.92,15.0,8.0,7.2,Sell,140.82 thousand,Healthcare,Medical Devices,1.543,3.99,4.88,1.04,0.78,0.16
BCSF,2.63,13.37,157.5,54.88,1,-0.01,-0.02,1/5,hold,11.82-16.0,6.73,16.0,15.0,14.33,Sell,444.20 thousand,Financial Services,Asset Management,0.62,12.99,15.55,0.97,0.86,-0.12
WHR,2.64,55.65,319.24,17.68,1,0.28,0.23,1/5,hold,50.41-111.96,2.19,50.0,137.0,103.95,Sell,2.07 million,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.264,56.85,68.61,1.02,0.81,0.07
BKR,2.65,62.54,210.11,1.65,2,0.17,0.26,2/5,buy,34.56-67.0,0.02,7.000000000000001,70.0,66.74,Buy,8.86 million,Energy,Oil & Gas Equipment & Services,0.898,61.74,74.21,0.99,0.84,0.13
NTRA,2.65,207.78,424.84,28.88,0,0.6,0.87,0/5,buy,131.811-256.36,3.7,19.0,300.0,279.0,mere Sell (some bought),1.09 million,Healthcare,Diagnostics & Research,1.68,208.24,252.29,1.0,0.82,0.12
EE,2.66,34.06,343.67,-5.21,2,0.0,-0.03,2/5,buy,21.285-43.175,-0.97,21.0,50.0,46.38,Sell,344.44 thousand,Energy,Oil & Gas Midstream,1.411,34.07,40.62,1.0,0.84,-0.08
MMYT,2.66,45.88,117.78,129.45,-1,0.05,0.11,-1/5,buy,32.67-113.85,11.36,60.0,117.0,102.55,mere Buy (some sold),1.90 million,Consumer Cyclical,Travel Services,0.83,44.71,53.32,0.97,0.86,-0.04
TPR,2.68,146.17,358.43,15.1,1,0.57,0.3,1/5,buy,66.64-161.97,1.2,10.0,190.0,175.26,Sell,1.83 million,Consumer Cyclical,Luxury Goods,1.61,149.47,179.2,1.02,0.82,0.08
RLJ,2.69,7.9,207.95,37.28,1,0.06,0.82,1/5,hold,6.54-8.63,4.1,8.0,12.0,10.22,mere Buy (some sold),3.32 million,Real Estate,REIT - Hotel & Motel,1.087,7.77,9.33,0.98,0.85,0.11
AAL,2.69,11.5,312.01,61.57,0,-0.08,-0.16,0/5,buy,9.21-16.5,6.0,30.0,22.0,18.41,Sell,65.56 million,Industrials,Airlines,1.248,11.68,14.14,1.02,0.81,-0.02
VRAR,2.71,0.59,189.72,22.21,1,-0.02,-0.83,1/5,buy,0.5717-1.85,1.26,68.0,2.62,2.62,mere Buy (some sold),50.11 thousand,Technology,Software - Infrastructure,1.207,0.61,0.73,1.03,0.81,0.45
SUPN,2.71,50.29,209.92,16.14,2,0.39,1.89,2/5,buy,29.16-59.68,2.07,16.0,66.0,64.58,mere Buy (some sold),673.44 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.732,50.88,60.05,1.01,0.84,-0.04
UFCS,2.71,39.26,131.55,36.57,2,1.38,1.74,2/5,buy,25.79-40.79,4.56,4.0,41.0,40.75,Sell,113.10 thousand,Financial Services,Insurance - Property & Casualty,0.408,38.97,47.18,0.99,0.83,-0.17
PGNY,2.71,17.99,288.09,3.16,2,0.14,0.35,2/5,buy,16.1-28.75,-0.11,37.0,31.0,29.23,Sell ALL,1.47 million,Healthcare,Healthcare Plans,0.993,17.84,21.21,0.99,0.85,-0.02
JILL,2.72,13.28,254.63,-49.47,4,0.27,1.12,4/5,buy,10.405-18.8,-12.71,28.999999999999996,18.0,16.25,- +Buy time -,117.38 thousand,Consumer Cyclical,Apparel Retail,0.816,13.01,15.95,0.98,0.83,0.15
VERX,2.73,12.44,194.97,-33.49,4,0.02,0.11,4/5,hold,10.59-42.44,-4.98,71.0,25.0,22.07,Buy,1.02 million,Technology,Software - Application,0.791,12.67,15.27,1.02,0.81,-0.14
WLFC,2.77,188.06,231.68,64.19,0,0.73,0.22,0/5,buy,114.01-217.54,6.57,14.000000000000002,190.0,190.0,Sell,87.32 thousand,Industrials,Rental & Leasing Services,0.749,191.58,230.73,1.02,0.82,0.22
SMFG,2.79,20.36,159.31,34.62,2,0.22,0.56,2/5,buy,13.59-24.34,4.08,16.0,25.83659,25.84,Sell,2.32 million,Financial Services,Banks - Diversified,0.349,20.67,24.42,1.02,0.83,-0.12
OSIS,2.79,292.52,293.26,17.62,2,0.1,0.05,2/5,buy,192.87-311.72,1.16,6.0,345.0,325.71,Sell ALL,294.12 thousand,Technology,Electronic Components,1.339,291.9,357.3,1.0,0.82,-0.16
JVA,2.79,4.51,409.59,-18.35,2,0.05,1.84,2/5,,2.93-5.63,-3.99,20.0,0.1,0.1,mere Buy (some sold),77.44 thousand,Consumer Defensive,Packaged Foods,1.415,4.49,5.89,1.0,0.77,0.14
VUZI,2.8,2.52,305.52,38.38,1,-0.02,-0.23,1/5,buy,1.71-4.29,4.37,41.0,6.0,6.0,mere Buy (some sold),972.36 thousand,Technology,Consumer Electronics,1.372,2.54,3.03,1.01,0.83,-0.05
IKT,2.81,1.82,259.53,34.93,1,0.03,0.24,1/5,buy,1.33-2.365,4.4,23.0,8.0,6.88,Sell,1.03 million,Healthcare,Biotechnology,0.864,1.83,2.19,1.01,0.83,0.12
FTI,2.81,72.23,262.12,47.12,1,0.27,0.5,1/5,buy,25.7-75.52,5.86,4.0,83.0,75.43,Buy,3.67 million,Energy,Oil & Gas Equipment & Services,0.711,71.61,86.73,0.99,0.83,-0.08
WGS,2.81,69.83,542.53,-20.36,1,0.09,0.33,1/5,buy,55.17-170.87,-3.31,59.0,177.0,156.56,Buy,617.40 thousand,Healthcare,Diagnostics & Research,2.191,69.63,83.73,1.0,0.83,0.31
MUFG,2.82,17.38,161.31,34.98,2,0.09,0.24,2/5,buy,12.08-20.15,4.14,14.000000000000002,22.24682,20.34,Sell,3.71 million,Financial Services,Banks - Diversified,0.295,17.68,21.25,1.02,0.82,-0.1
FWONA,2.82,81.18,233.06,56.86,1,0.03,0.15,1/5,buy,73.7-99.52,6.97,18.0,115.0,111.42,Sell,147.70 thousand,Communication Services,Entertainment,0.739,80.78,97.1,1.0,0.84,-0.15
ELMD,2.82,25.89,101.02,46.05,2,0.11,0.45,2/5,buy,17.73-30.73,5.41,16.0,38.0,37.5,Sell,39.78 thousand,Healthcare,Medical Devices,0.317,24.94,29.82,0.96,0.87,-0.12
ESQ,2.84,109.94,155.86,15.89,2,0.02,0.02,2/5,hold,80.194-134.815,1.85,18.0,125.0,124.17,Sell,112.82 thousand,Financial Services,Banks - Regional,0.445,113.52,135.45,1.03,0.81,0.23
ATGE,2.85,117.66,213.08,55.46,1,0.41,0.22,1/5,buy,86.26-156.2599,6.82,25.0,175.0,173.75,Sell,255.10 thousand,Consumer Defensive,Education & Training Services,0.71,116.94,138.7,0.99,0.85,-0.05
ALRM,2.86,46.27,225.86,22.13,2,0.23,0.37,2/5,hold,41.5-60.76,2.74,24.0,85.0,71.5,Sell,354.48 thousand,Technology,Software - Application,0.83,45.5,54.55,0.98,0.85,-0.03
BBAR,2.86,15.52,75.8,73.13,1,0,0,1/5,strongBuy,7.76-23.1,8.4,33.0,29.0,26.25,Sell ALL,604.40 thousand,Financial Services,Banks - Regional,0.147,16.04,19.05,1.03,0.81,0.05
NATL,2.87,45.47,199.64,36.79,1,0.17,0.13,1/5,hold,23.56-48.5,4.66,6.0,50.4,50.33,Sell,1.19 million,Technology,Software - Application,0.779,44.76,54.88,0.98,0.83,0.3
GCMG,2.89,10.85,177.48,72.47,1,0.09,0.38,1/5,buy,9.3-13.22,8.2,18.0,17.0,15.75,Sell,442.68 thousand,Financial Services,Asset Management,0.883,10.33,12.48,0.95,0.87,-0.16
BKV,2.92,28.09,256.54,-20.0,2,0.3,1.43,2/5,buy,17.795-32.81,-2.81,14.000000000000002,39.0,37.18,Buy,954.28 thousand,Energy,Oil & Gas E&P,1,28.38,34.65,1.01,0.81,0.64
WBD,2.94,27.33,407.62,-1.9,2,-0.08,-27.62,2/5,hold,8.06-30.0,-0.26,9.0,31.25,30.42,Sell,21.97 million,Communication Services,Entertainment,1.637,27.51,33.35,1.01,0.82,-0.02
CZWI,2.96,20.53,173.48,42.68,2,0.04,0.11,2/5,buy,12.83-22.62,5.46,9.0,21.5,21.38,mere Buy (some sold),35.86 thousand,Financial Services,Banks - Regional,0.563,20.38,25.29,0.99,0.81,-0.13
GTLS,2.97,208.08,429.03,3.62,2,-0.84,-0.28,2/5,hold,125.78-208.51,0.48,0.0,212.0,208.83,Sell,1.19 million,Industrials,Specialty Industrial Machinery,1.708,207.67,252.43,1.0,0.82,-0.14
INN,2.98,4.72,305.19,62.51,1,0.09,0.63,1/5,hold,3.85-6.0,7.63,21.0,6.0,5.69,mere Buy (some sold),1.08 million,Real Estate,REIT - Hotel & Motel,1.207,4.6,5.6,0.97,0.84,-0.26
VLRS,2.98,7.68,201.93,58.33,1,-0.1,0.74,1/5,buy,3.49-10.8,5.86,28.999999999999996,15.0,12.17,Sell,745.52 thousand,Industrials,Airlines,1.118,7.58,9.09,0.99,0.84,0.11
VCYT,2.99,33.71,480.6,5.32,1,0.31,0.89,1/5,buy,22.61-50.71,0.5,34.0,53.0,49.77,mere Buy (some sold),936.80 thousand,Healthcare,Diagnostics & Research,1.957,33.64,41.35,1.0,0.82,0.22
BBW,3.02,39.58,279.44,-29.45,4,0.07,0.08,4/5,buy,33.25-75.85,-4.52,48.0,65.0,63.5,- +Buy time -,367.30 thousand,Consumer Cyclical,Specialty Retail,1.175,39.76,48.76,1.0,0.81,-0.12
FSS,3.04,114.01,339.93,37.97,1,0.12,0.11,1/5,buy,74.11-132.89,4.81,14.000000000000002,150.0,144.0,mere Buy (some sold),439.78 thousand,Industrials,Pollution & Treatment Controls,1.332,112.41,135.95,0.99,0.84,0.09
ETR,3.05,110.47,149.54,71.71,1,0.09,0.04,1/5,buy,79.4-117.81,8.26,6.0,131.0,123.28,Sell,2.74 million,Utilities,Utilities - Regulated Electric,0.565,112.51,134.74,1.02,0.82,0.07
FPI,3.06,11.52,260.93,41.19,2,0.05,4.33,2/5,hold,9.365-13.225,5.19,13.0,12.5,12.5,Sell,317.76 thousand,Real Estate,REIT - Specialty,0.856,11.53,13.9,1.0,0.83,-0.22
SUPV,3.07,9.54,224.25,59.06,1,-0.13,-4.39,1/5,hold,4.54-16.897,7.13,44.0,15.0,13.92,== less Sell ALL==,677.02 thousand,Financial Services,Banks - Regional,0.671,9.61,11.46,1.01,0.83,0.09
JOBY,3.07,9.14,635.31,-4.96,1,-0.03,-0.18,1/5,hold,6.12-20.95,-1.53,56.00000000000001,18.0,14.89,Sell,21.63 million,Industrials,Airports & Air Services,2.678,9.2,10.9,1.01,0.84,0.1
FWONK,3.07,87.87,230.55,47.68,1,-0.01,-0.01,1/5,buy,80.15-109.363,5.84,20.0,135.0,124.75,Sell ALL,1.63 million,Communication Services,Entertainment,0.739,88.06,107.28,1.0,0.82,0.25
EAT,3.07,147.76,352.15,7.64,2,0.4,0.18,2/5,buy,100.3-187.12,0.54,21.0,210.0,198.93,Sell,990.20 thousand,Consumer Cyclical,Restaurants,1.347,152.07,182.21,1.03,0.81,0.11
ASPN,3.08,3.25,639.13,6.67,0,-0.18,-15.33,0/5,buy,2.3-9.78,-0.31,67.0,6.0,5.1,Sell ALL,1.57 million,Industrials,Building Products & Equipment,2.898,3.64,4.51,1.12,0.72,0.4
IAG,3.09,17.33,583.39,30.21,0,0.19,0.54,0/5,buy,6.06-24.87,2.65,30.0,34.0,30.65,Sell ALL,8.11 million,Basic Materials,Gold,2.283,18.68,22.77,1.08,0.76,0.18
ADPT,3.1,14.2,629.16,35.02,0,0.29,1.94,0/5,buy,7.16-20.76,3.8,32.0,22.0,21.29,Sell,1.38 million,Healthcare,Biotechnology,2.296,14.51,17.41,1.02,0.82,-0.02
PROV,3.15,17.03,100.28,37.47,2,-0.12,-0.4,2/5,buy,14.4-17.35,4.82,2.0,16.0,16.0,Sell,10.72 thousand,Financial Services,Banks - Regional,0.283,16.77,20.75,0.98,0.82,0.33
LPX,3.15,73.75,385.97,15.96,1,0.03,2.74,1/5,buy,68.87-102.86,1.51,28.000000000000004,115.0,104.88,Sell ALL,1.20 million,Industrials,Building Products & Equipment,1.773,74.21,92.48,1.01,0.8,0.46
MEOH,3.17,60.1,467.91,101.93,-1,-1.14,-2.07,-1/5,buy,29.93-66.75,10.38,10.0,75.0,70.22,Buy,1.76 million,Basic Materials,Chemicals,0.816,59.46,71.46,0.99,0.84,-0.06
XERS,3.18,6.04,319.5,61.41,1,0.01,-0.67,1/5,buy,4.13-10.08,7.12,40.0,18.0,14.57,== less Sell ALL==,1.57 million,Healthcare,Biotechnology,0.987,6.07,7.34,1.0,0.82,-0.06
SABS,3.19,3.99,170.07,12.49,3,0.72,0.67,3/5,buy,1.335-6.6,1.5,40.0,15.0,12.25,Buy time,341.04 thousand,Healthcare,Biotechnology,0.613,3.97,4.74,0.99,0.84,0.11
RGEN,3.19,124.4,283.97,58.0,1,0.1,0.21,1/5,buy,109.66-175.77,6.47,28.999999999999996,220.0,199.89,Sell,882.00 thousand,Healthcare,Medical Instruments & Supplies,1.189,126.0,153.01,1.01,0.81,0.1
FSK,3.2,11.03,247.57,48.31,2,-0.07,-0.12,2/5,hold,9.72-22.68,5.89,51.0,17.0,14.65,mere Buy (some sold),3.84 million,Financial Services,Asset Management,0.898,10.92,13.2,0.99,0.84,-0.15
BBIO,3.21,74.44,324.99,53.43,1,-0.26,-0.43,1/5,buy,31.77-84.94,6.5,12.0,157.0,128.76,Sell,1.47 million,Healthcare,Biotechnology,1.094,74.93,90.32,1.01,0.82,0.07
VCEL,3.23,34.37,344.28,46.61,1,0.18,8.68,1/5,buy,28.95-45.97,5.59,25.0,64.0,59.29,== less Sell ALL==,758.92 thousand,Healthcare,Biotechnology,1.207,34.76,43.2,1.01,0.8,0.15
CDE,3.24,19.33,425.54,62.6,1,0.0,-0.04,1/5,buy,5.21-27.77,7.45,30.0,40.0,33.77,Sell,42.42 million,Basic Materials,Gold,1.328,19.5,25.61,1.01,0.75,-0.3
NXT,3.25,116.19,486.97,-2.94,2,0.34,0.34,2/5,buy,37.16-131.72,-0.62,12.0,145.0,134.96,Buy,1.99 million,Technology,Solar,2.023,116.35,139.63,1.0,0.83,0.11
GRAL,3.25,52.6,353.95,61.78,1,0.9,0.28,1/5,buy,29.95-118.84,6.6,56.00000000000001,82.0,74.86,Buy,751.64 thousand,Healthcare,Diagnostics & Research,1,52.37,62.73,1.0,0.84,-0.07
BSX,3.26,64.87,187.52,-47.73,4,0.06,0.08,4/5,buy,59.39-109.5,-7.2,41.0,112.0,103.88,Buy time,19.13 million,Healthcare,Medical Devices,0.782,65.24,79.87,1.01,0.81,0.65
HWM,3.26,240.88,308.93,19.15,2,0.12,0.13,2/5,buy,129.28-267.31,2.01,10.0,315.0,296.83,Sell ALL,2.24 million,Industrials,Aerospace & Defense,1.235,245.1,294.32,1.02,0.82,0.22
FTNT,3.26,87.09,266.78,39.91,2,0.18,0.26,2/5,hold,70.12-109.33,4.96,20.0,120.0,104.5,Buy,4.83 million,Technology,Software - Infrastructure,0.998,84.42,101.12,0.97,0.86,-0.01
WRBY,3.26,24.58,568.64,34.06,1,0.0,-0.2,1/5,buy,14.774-31.0,1.63,21.0,35.0,32.08,Sell,2.05 million,Healthcare,Medical Instruments & Supplies,2.076,23.64,28.62,0.96,0.86,-0.11
SPOT,3.26,522.88,397.32,49.65,1,2.74,1.09,1/5,buy,405.0-785.0,5.83,33.0,800.6557,720.9,== less Sell ALL==,1.45 million,Communication Services,Internet Content & Information,1.702,508.24,611.18,0.97,0.86,-0.0
VST,3.3,155.79,398.21,24.39,2,-1.97,-0.87,2/5,buy,120.51-219.82,2.89,28.999999999999996,318.0,275.97,Sell,3.45 million,Utilities,Utilities - Independent Power Producers,1.498,158.44,192.68,1.02,0.81,-0.05
CDZI,3.31,4.9,525.92,22.33,1,-0.03,-0.29,1/5,buy,2.58-6.96,2.86,30.0,15.0,13.33,Buy,728.86 thousand,Utilities,Utilities - Regulated Water,2.078,5.02,6.1,1.02,0.8,0.14
USLM,3.31,132.02,273.85,80.22,1,-0.07,-0.06,1/5,buy,89.16-141.44,9.1,7.000000000000001,138.0,138.0,Sell,159.10 thousand,Basic Materials,Building Materials,0.916,134.22,161.1,1.02,0.82,-0.11
TS,3.31,62.16,157.53,65.03,2,0.18,0.24,2/5,buy,31.76-62.51,8.12,1.0,72.0,64.47,Buy,2.33 million,Energy,Oil & Gas Equipment & Services,0.46,59.26,71.16,0.95,0.87,-0.09
PUMP,3.32,15.41,160.54,49.83,2,0.26,1.95,2/5,hold,4.51-15.6,5.84,1.0,20.0,17.45,Buy,2.17 million,Energy,Oil & Gas Equipment & Services,0.631,14.67,17.55,0.95,0.88,0.17
ACIW,3.32,44.25,267.22,62.24,1,-0.01,-0.0,1/5,buy,38.05-55.45,7.59,20.0,70.0,67.0,mere Buy (some sold),730.86 thousand,Technology,Software - Infrastructure,1.034,42.77,51.49,0.97,0.86,0.18
NEXT,3.34,7.49,698.94,59.83,0,0.13,0.3,0/5,hold,4.75-12.12,3.74,38.0,12.0,10.5,Buy,6.44 million,Energy,Oil & Gas Equipment & Services,1.693,7.91,9.47,1.06,0.79,-0.24
SIBN,3.35,13.87,212.73,51.05,2,0.15,1.01,2/5,buy,12.15-21.89,6.34,37.0,32.0,28.75,== less Sell ALL==,623.66 thousand,Healthcare,Medical Devices,0.768,13.75,16.5,0.99,0.84,0.04
LOMA,3.37,11.47,218.35,47.24,2,0,0,2/5,strongBuy,7.04-14.17,6.02,19.0,15.0,15.0,Buy,333.82 thousand,Basic Materials,Building Materials,0.691,11.4,13.55,0.99,0.85,0.1
WSM,3.37,197.29,381.93,60.72,1,0.22,0.09,1/5,hold,144.98-222.0,7.25,11.0,230.0,218.39,Sell,1.30 million,Consumer Cyclical,Specialty Retail,1.578,191.91,234.18,0.97,0.84,-0.03
CXT,3.41,44.75,367.15,41.06,2,0.03,0.03,2/5,buy,39.23-69.0,4.45,35.0,85.0,77.75,Sell,749.50 thousand,Industrials,Specialty Industrial Machinery,1.467,44.08,52.96,0.99,0.84,-0.11
BRLT,3.41,1.38,355.5,46.53,1,-0.08,-4.16,1/5,hold,1.21-3.1,5.8,55.00000000000001,2.0,1.86,mere Buy (some sold),46.10 thousand,Consumer Cyclical,Luxury Goods,1.422,1.4,1.7,1.01,0.81,0.29
FVRR,3.44,10.69,337.25,40.41,2,0.21,0.29,2/5,hold,9.67-34.13,4.96,69.0,24.0,20.0,Sell,771.48 thousand,Communication Services,Internet Content & Information,1.354,10.65,13.11,1.0,0.82,-0.02
CCB,3.44,81.78,261.36,45.1,2,-0.19,-0.18,2/5,buy,70.72-120.05,5.69,32.0,145.0,135.62,mere Buy (some sold),127.10 thousand,Financial Services,Banks - Regional,0.869,81.22,99.6,0.99,0.82,0.1
TMDX,3.46,114.65,603.4,25.01,1,0.45,1.24,1/5,buy,88.5-156.0,2.24,27.0,190.0,172.5,Sell,973.16 thousand,Healthcare,Medical Devices,2.082,112.94,133.73,0.99,0.86,0.09
FSTR,3.46,29.9,258.82,47.57,2,-0.66,-1.02,2/5,hold,17.16-32.63,5.95,8.0,33.0,32.75,Sell,100.86 thousand,Industrials,Railroads,1.015,29.65,35.24,0.99,0.85,0.09
AKBA,3.46,1.42,108.51,10.88,4,0.02,1.17,4/5,buy,1.14-4.079,1.41,65.0,6.0,5.2,Buy,2.35 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.37,1.43,1.73,1.01,0.82,0.08
BLX,3.48,56.22,259.04,85.08,1,1,1,1/5,buy,37.88-57.49,10.37,2.0,67.0,66.27,Sell ALL,116.26 thousand,Financial Services,Banks - Regional,0.818,53.97,64.98,0.96,0.87,-0.0
APEI,3.48,60.28,424.24,63.98,1,0.66,2.08,1/5,buy,21.98-61.59,7.95,2.0,62.0,59.67,Sell ALL,277.62 thousand,Consumer Defensive,Education & Training Services,1.494,58.86,72.15,0.98,0.84,-0.09
WLKP,3.48,22.46,146.63,13.88,2,0.0,0.02,2/5,buy,17.75-23.8,1.83,6.0,28.0,26.75,Buy,24.02 thousand,Basic Materials,Chemicals,0.546,22.55,26.92,1.0,0.83,0.92
MBLY,3.48,7.9,136.36,15.02,4,0.0,0.07,4/5,hold,6.47-20.18,1.39,61.0,28.0,21.11,Buy time,6.61 million,Consumer Cyclical,Auto Parts,0.74,7.83,9.42,0.99,0.84,-0.02
REAX,3.49,2.7,293.43,81.78,1,0.02,1.4,1/5,buy,2.31-5.405,9.63,50.0,8.0,6.67,== less Sell ALL==,989.28 thousand,Real Estate,Real Estate Services,1.04,2.62,3.2,0.97,0.84,-0.01
BBVA,3.49,22.29,284.86,58.14,2,-0.03,-0.06,2/5,strongSell,13.47-26.2,6.72,15.0,28.56,25.54,Sell ALL,1.75 million,Financial Services,Banks - Diversified,0.923,22.12,26.91,0.99,0.83,-0.1
RNA,3.51,13.66,322.3,27.81,2,1,1,2/5,buy,11.95-16.77,3.37,19.0,25.0,25.0,Sell,428.24 thousand,Healthcare,Biotechnology,1,13.95,16.77,1.02,0.81,0.29
MGX,3.52,1.48,153.61,29.77,3,-0.04,-0.06,3/5,buy,1.25-3.95,3.38,63.0,12.0,10.67,mere Buy (some sold),170.82 thousand,Healthcare,Biotechnology,0.57,1.45,1.76,0.98,0.84,0.22
PARR,3.53,65.09,438.19,114.6,-1,3.87,1.93,-1/5,strongBuy,13.94-67.39,12.12,3.0,78.0,73.93,Buy,1.89 million,Energy,Oil & Gas Refining & Marketing,0.972,63.85,77.42,0.98,0.84,0.16
CTRN,3.53,48.93,399.15,66.97,1,-0.01,-0.01,1/5,buy,19.44-56.78,6.32,14.000000000000002,68.0,67.75,Sell,83.56 thousand,Consumer Cyclical,Apparel Retail,2.047,47.94,58.4,0.98,0.84,0.05
VSTM,3.53,6.07,126.33,106.79,1,0.11,0.19,1/5,buy,4.01-11.25,11.2,46.0,19.0,17.69,Sell,1.79 million,Healthcare,Biotechnology,0.43,6.06,7.23,1.0,0.84,0.11
ARQT,3.53,23.75,500.12,50.42,1,0.19,2.1,1/5,buy,12.42-31.77,6.15,25.0,36.0,35.38,Sell,977.18 thousand,Healthcare,Biotechnology,1.767,23.95,28.54,1.01,0.83,-0.01
A,3.55,120.47,358.38,58.54,1,0.0,-0.0,1/5,buy,103.16-160.27,7.23,25.0,185.0,172.84,mere Buy (some sold),2.11 million,Healthcare,Diagnostics & Research,1.303,118.11,144.7,0.98,0.83,0.24
RBLX,3.56,59.64,474.94,38.92,1,0.14,0.29,1/5,buy,51.23-150.59,4.69,60.0,166.94,135.27,Sell,7.36 million,Communication Services,Electronic Gaming & Multimedia,1.673,60.35,72.89,1.01,0.82,0.27
HBB,3.57,20.2,96.72,87.16,2,-0.46,-0.47,2/5,,12.72-21.055,10.45,4.0,0.1,0.1,Sell ALL,21.78 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.186,19.57,23.61,0.97,0.86,-0.01
GL,3.59,151.25,189.4,75.68,2,0.22,0.05,2/5,buy,111.13-152.8,9.38,1.0,199.0,185.05,Sell ALL,566.36 thousand,Financial Services,Insurance - Life,0.467,146.34,176.37,0.97,0.86,-0.05
AMPL,3.61,7.28,403.98,9.74,3,0.0,0.28,3/5,buy,5.51-14.49,0.96,50.0,20.0,16.2,Buy,1.33 million,Technology,Software - Application,1.488,7.1,8.68,0.98,0.84,0.0
BILL,3.62,40.04,338.43,-7.09,4,0.18,0.35,4/5,buy,34.44-57.21,-1.12,30.0,84.0,69.89,- +Buy time -,1.57 million,Technology,Software - Application,1.325,39.89,46.99,1.0,0.85,-0.05
PTGX,3.63,105.55,560.31,52.74,1,-0.13,-0.24,1/5,buy,41.285-107.84,6.64,2.0,125.0,119.17,mere Buy (some sold),732.90 thousand,Healthcare,Biotechnology,2.114,104.85,125.77,0.99,0.84,-0.1
ACVA,3.63,4.97,499.7,31.98,2,0.02,0.58,2/5,hold,4.065-17.54,3.22,72.0,16.0,12.49,Sell,2.52 million,Consumer Cyclical,Auto & Truck Dealerships,1.687,4.84,5.76,0.97,0.86,-0.08
SN,3.63,117.3,358.32,89.62,1,0.27,0.18,1/5,buy,76.45-133.99,10.35,12.0,200.0,174.46,Sell,1.56 million,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.491,113.48,138.16,0.97,0.85,-0.15
BMA,3.64,77.64,256.3,85.31,1,-1603.43,-1.11,1/5,strongBuy,38.3-106.15,9.86,27.0,153.2656,136.1,Sell,345.36 thousand,Financial Services,Banks - Regional,0.661,78.36,93.67,1.01,0.83,0.18
AMRX,3.65,12.82,380.74,63.64,1,0.06,0.37,1/5,strongBuy,7.02-15.42,7.02,17.0,19.0,18.08,Sell ALL,1.92 million,Healthcare,Drug Manufacturers - Specialty & Generic,1.318,13.02,16.04,1.02,0.8,0.23
CNVS,3.66,2.39,399.9,-9.1,2,-0.16,-1.49,2/5,buy,1.77-7.39,-1.26,68.0,12.0,11.5,Sell,195.88 thousand,Communication Services,Entertainment,1.575,2.47,3.04,1.03,0.79,0.83
BAM,3.66,48.51,333.06,90.02,1,0.04,0.1,1/5,hold,42.2-64.1,10.66,24.0,75.0,66.39,Sell,4.12 million,Financial Services,Asset Management,1.242,46.47,56.09,0.96,0.86,-0.07
CHRS,3.68,1.8,290.04,86.19,1,-0.05,-0.15,1/5,buy,0.71-2.616,8.89,31.0,10.0,8.38,mere Buy (some sold),1.02 million,Healthcare,Biotechnology,1.039,1.79,2.2,0.99,0.82,0.16
AENT,3.71,7.18,142.23,-13.32,5,-0.13,-0.42,5/5,buy,2.219-8.8,-2.37,18.0,10.0,9.5,- +Buy time -,20.18 thousand,Communication Services,Entertainment,0.398,7.21,9.24,1.0,0.78,0.17
BKTI,3.73,90.72,140.55,105.63,1,0.78,0.99,1/5,buy,36.17-98.36,11.41,8.0,97.0,97.0,Sell,90.60 thousand,Technology,Communication Equipment,0.543,87.4,107.35,0.96,0.85,0.28
CCL,3.73,26.94,605.96,53.85,1,0.11,0.48,1/5,buy,17.33-34.03,5.53,21.0,45.0,39.75,mere Buy (some sold),28.40 million,Consumer Cyclical,Travel Services,2.482,27.12,33.08,1.01,0.81,-0.09
MESO,3.75,15.74,223.16,104.49,1,1,1,1/5,strongBuy,9.88-21.5,10.93,27.0,35.0,35.0,Sell ALL,450.32 thousand,Healthcare,Biotechnology,0.817,15.4,19.88,0.98,0.79,0.12
MRBK,3.76,20.2,264.29,58.25,2,0.06,0.12,2/5,strongBuy,11.16-21.67,7.33,7.000000000000001,22.0,22.0,mere Buy (some sold),148.82 thousand,Financial Services,Banks - Regional,0.75,20.07,24.11,0.99,0.84,0.2
FIP,3.77,5.53,533.13,69.92,1,-1.42,-2.82,1/5,buy,3.9-7.935,8.14,30.0,13.0,12.33,Sell,771.06 thousand,Industrials,Conglomerates,2.025,5.45,6.68,0.99,0.83,-0.15
WING,3.81,190.0,590.89,53.41,1,0.34,0.39,1/5,buy,142.24-388.14,3.56,51.0,400.0,340.78,Sell,1.41 million,Consumer Cyclical,Restaurants,2.025,183.66,222.3,0.97,0.85,0.1
OPBK,3.82,14.17,223.88,70.93,2,-0.01,-0.01,2/5,buy,11.52-15.27,8.82,7.000000000000001,17.0,16.75,mere Buy (some sold),39.12 thousand,Financial Services,Banks - Regional,0.606,13.86,17.22,0.98,0.82,0.16
AXGN,3.82,37.0,313.14,140.94,-1,0.02,0.49,-1/5,buy,9.22-39.99,14.19,7.000000000000001,49.0,45.11,mere Buy (some sold),1.19 million,Healthcare,Medical Devices,0.978,35.28,43.93,0.95,0.84,0.39
DYN,3.85,19.67,348.53,79.37,1,0.12,0.14,1/5,buy,8.06-25.0,9.15,21.0,50.0,44.09,Sell,1.97 million,Healthcare,Biotechnology,1.285,19.4,23.17,0.99,0.85,0.25
GMED,3.86,95.0,320.7,65.63,2,0.53,0.62,2/5,buy,51.79-101.4,8.2,6.0,123.0,116.54,Sell,1.01 million,Healthcare,Medical Devices,1.092,92.7,111.26,0.98,0.85,0.04
RICK,3.89,25.8,289.5,85.31,2,0.15,0.02,2/5,,20.76-47.0,9.73,45.0,0.1,0.1,Sell,91.04 thousand,Consumer Cyclical,Restaurants,0.775,24.57,29.58,0.95,0.87,-0.13
CLMB,3.9,22.2,363.9,81.68,2,0.12,0.41,2/5,strongBuy,18.905-36.255,9.86,39.0,32.5,32.0,Sell,148.14 thousand,Technology,Electronics & Computer Distribution,1.191,21.91,26.92,0.99,0.82,-0.27
RLX,3.9,2.2,357.16,28.67,3,-0.03,-0.12,3/5,buy,1.76-2.84,3.64,23.0,3.5545475,3.33,Buy time,1.52 million,Consumer Defensive,Tobacco,1.233,2.19,2.63,1.0,0.84,0.09
ELTX,3.92,11.98,355.88,112.97,0,-0.16,-0.35,0/5,buy,4.7-14.93,8.93,20.0,20.0,19.17,mere Buy (some sold),143.48 thousand,Healthcare,Biotechnology,1.882,11.79,14.97,0.98,0.8,0.41
MGNI,3.92,13.39,581.67,62.17,1,0.0,-0.01,1/5,buy,10.82-26.65,7.02,50.0,39.0,30.54,Sell,1.83 million,Communication Services,Advertising Agencies,2.386,12.91,15.68,0.96,0.85,0.01
ALNT,3.93,71.81,299.32,116.68,1,0.2,0.44,1/5,buy,21.0-75.5,11.82,5.0,79.0,74.05,Sell,175.72 thousand,Technology,Electronic Components,1.532,66.82,80.84,0.93,0.89,-0.07
ACHR,3.94,6.06,776.33,31.09,1,0.11,0.6,1/5,buy,4.8-14.62,2.81,59.0,18.0,14.47,Sell,26.92 million,Industrials,Aerospace & Defense,3.243,5.94,7.23,0.98,0.84,0.04
SE,3.95,86.29,454.29,65.54,1,-0.23,-0.25,1/5,buy,77.05-199.3,7.53,56.99999999999999,195.0,166.32,Sell ALL,4.00 million,Consumer Cyclical,Internet Retail,1.697,85.54,103.87,0.99,0.83,0.3
RNGR,3.97,17.9,61.43,26.04,4,-0.03,-0.12,4/5,strongBuy,10.56-17.98,3.24,0.0,21.0,19.75,- +Buy time -,210.76 thousand,Energy,Oil & Gas Equipment & Services,0.17,17.27,20.63,0.96,0.87,0.47
KD,3.97,14.28,494.18,77.7,1,-0.06,-0.08,1/5,hold,10.1-44.2,9.31,68.0,16.0,15.12,== less Sell ALL==,2.99 million,Technology,Information Technology Services,1.897,13.74,16.66,0.96,0.86,0.02
DBX,3.97,24.69,192.78,9.35,5,0.1,0.16,5/5,hold,21.695-32.4,1.09,24.0,30.0,27.75,- +Buy time -,2.93 million,Technology,Software - Infrastructure,0.616,24.46,29.25,0.99,0.84,-0.08
CLPT,3.99,10.99,225.89,138.97,1,-0.08,-0.4,1/5,buy,8.27-30.1,13.47,63.0,30.0,27.5,Sell,671.34 thousand,Healthcare,Medical Devices,1.184,10.3,12.44,0.94,0.88,-0.14
XLO,4.0,8.6,17.6,69.94,4,-1.12,-2.67,4/5,buy,6.468-16.52,8.6,48.0,20.0,20.0,Buy,31.86 thousand,Healthcare,Biotechnology,1,8.56,10.29,1.0,0.84,-0.08
ONDS,4.02,11.06,711.29,21.57,2,0.03,0.82,2/5,buy,0.69-15.28,1.45,28.000000000000004,25.0,22.56,Buy time,67.39 million,Technology,Communication Equipment,2.593,10.49,12.63,0.95,0.88,-0.04
BBSI,4.03,30.3,297.54,35.41,4,-0.01,-0.02,4/5,strongBuy,25.33-49.65,4.55,39.0,43.0,42.62,- +Buy time -,185.48 thousand,Industrials,Staffing & Employment Services,0.985,29.9,36.45,0.99,0.83,-0.22
XMTR,4.04,48.37,248.17,125.24,1,0.05,0.46,1/5,buy,23.529-73.867,14.24,35.0,75.0,68.67,mere Buy (some sold),676.64 thousand,Industrials,Industrial Distribution,0.881,45.5,54.19,0.94,0.89,-0.01
PPTA,4.06,30.5,407.3,169.47,-1,-0.78,-19.56,-1/5,buy,11.22-37.37,17.82,18.0,42.0,40.2,mere Buy (some sold),1.63 million,Basic Materials,Other Precious Metals & Mining,0.716,30.27,36.3,0.99,0.84,-0.06
NEO,4.06,8.18,420.73,8.08,2,0.03,0.76,2/5,hold,4.72-13.74,0.98,40.0,17.0,15.59,mere Buy (some sold),3.15 million,Healthcare,Diagnostics & Research,1.712,8.24,10.39,1.01,0.79,0.91
FUN,4.07,19.14,149.7,107.02,2,0.56,-2.22,2/5,buy,12.51-38.47,12.38,50.0,29.0,26.25,Sell,1.79 million,Consumer Cyclical,Leisure,0.309,18.66,22.35,0.97,0.86,0.06
BRKR,4.08,39.67,378.33,102.49,1,0.07,0.29,1/5,buy,28.53-56.22,12.13,28.999999999999996,60.0,53.39,mere Buy (some sold),2.02 million,Healthcare,Medical Devices,1.201,38.2,47.75,0.96,0.83,0.04
OPFI,4.09,8.66,486.2,61.21,2,0.16,0.5,2/5,strongBuy,7.36-15.03,6.81,42.0,16.0,14.67,mere Buy (some sold),369.28 thousand,Financial Services,Credit Services,1.801,8.31,10.01,0.96,0.87,-0.05
EVER,4.09,16.39,198.06,21.88,5,1.28,2.37,5/5,strongBuy,13.93-28.73,2.62,43.0,30.0,27.08,- +Buy time -,669.62 thousand,Communication Services,Internet Content & Information,0.613,16.04,19.52,0.98,0.84,-0.17
IMMX,4.09,10.18,98.8,115.29,2,-0.17,-1.01,2/5,buy,1.66-11.61,13.46,12.0,23.0,20.28,Sell,752.70 thousand,Healthcare,Biotechnology,0.206,9.71,11.43,0.95,0.89,0.08
GRCE,4.11,4.31,313.96,94.11,-2,0.46,1.27,-2/5,buy,2.28-5.18,-2.78,17.0,12.022162,11.76,Sell ALL,1.75 million,Healthcare,Biotechnology,0.686,4.72,5.81,1.1,0.74,2.29
FTK,4.13,16.75,385.13,22.69,3,0.34,2.36,3/5,buy,6.2-20.41,2.51,18.0,22.0,21.62,Buy time,281.38 thousand,Energy,Oil & Gas Equipment & Services,1.456,16.62,19.94,0.99,0.84,0.36
ANGO,4.15,11.13,90.02,35.95,4,0.23,2.18,4/5,buy,8.36-13.99,3.77,20.0,24.0,21.0,Buy,722.78 thousand,Healthcare,Medical Instruments & Supplies,0.435,10.96,13.09,0.98,0.85,0.44
GOOGL,4.16,339.32,320.78,92.7,2,0.79,0.34,2/5,buy,147.84-349.0,10.98,3.0,443.0,409.84,Sell,24.01 million,Communication Services,Internet Content & Information,1.128,318.37,385.29,0.94,0.88,-0.07
AVPT,4.17,10.24,315.31,0.5,5,0.06,0.85,5/5,buy,8.835-20.245,0.0,49.0,26.0,21.32,- +Buy time -,1.55 million,Technology,Software - Infrastructure,1.201,10.21,12.1,1.0,0.85,-0.05
GKOS,4.18,121.65,309.47,101.41,2,0.02,-0.04,2/5,buy,73.16-130.23,12.17,7.000000000000001,165.0,151.96,Sell,685.94 thousand,Healthcare,Medical Devices,0.783,118.52,144.39,0.97,0.84,-0.16
JXN,4.2,112.04,391.24,53.75,3,1.46,0.26,3/5,hold,73.975-123.61,6.72,9.0,136.0,129.0,- +Buy time -,544.00 thousand,Financial Services,Insurance - Life,1.459,108.18,129.71,0.97,0.86,-0.09
WAVE,4.21,6.98,86.61,41.27,4,0.09,0.86,4/5,strongBuy,4.41-9.87,3.87,28.999999999999996,15.0,14.88,Buy time,8.86 thousand,Utilities,Utilities - Renewable,1,6.7,7.83,0.96,0.89,0.45
TKNO,4.21,3.22,221.3,81.93,3,0.01,0.17,3/5,buy,1.91-7.48,9.32,56.99999999999999,12.0,10.5,Buy,91.18 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.33,3.13,3.69,0.97,0.87,-0.07
GHM,4.22,94.8,293.09,95.56,2,0.11,0.64,2/5,buy,29.58-97.02,11.19,2.0,101.0,100.62,Sell,110.00 thousand,Industrials,Specialty Industrial Machinery,0.943,89.23,107.06,0.94,0.89,0.02
RAIL,4.22,8.83,452.67,74.0,1,0.05,0.41,1/5,buy,5.61-14.9,8.72,41.0,16.5,15.83,Sell ALL,155.92 thousand,Industrials,Railroads,1.706,8.72,10.62,0.99,0.83,0.44
RGP,4.23,4.07,137.37,67.63,4,0.04,0.87,4/5,buy,3.06-6.3,8.11,35.0,7.0,6.25,Buy time,285.02 thousand,Industrials,Consulting Services,0.432,3.86,4.67,0.95,0.87,-0.11
LFVN,4.23,4.9,61.29,71.24,4,-0.01,-0.05,4/5,buy,3.9-15.0,7.35,67.0,11.0,9.5,Buy,105.68 thousand,Consumer Defensive,Packaged Foods,0.391,4.64,5.7,0.95,0.86,0.06
KLTR,4.24,1.28,299.41,41.93,4,0.05,3.0,4/5,strongBuy,1.055-2.325,4.69,45.0,4.0,3.75,Buy,429.42 thousand,Technology,Software - Application,1.082,1.21,1.46,0.95,0.88,-0.1
SRFM,4.24,1.2,652.1,-48.65,0,-0.1,-0.23,0/5,buy,1.04-9.91,-10.0,88.0,12.0,9.56,Sell ALL,8.93 million,Industrials,Airlines,3.366,1.3,2.05,1.08,0.59,2.5
FIVE,4.24,240.23,323.53,32.5,4,0.73,1.73,4/5,buy,71.26-251.63,4.05,5.0,305.0,283.16,Buy,1.30 million,Consumer Cyclical,Specialty Retail,1.066,236.13,286.98,0.98,0.84,-0.02
HROW,4.24,39.14,139.64,117.29,2,0.04,0.14,2/5,buy,21.12-54.85,13.13,28.999999999999996,91.0,79.56,Sell,537.42 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.307,37.8,44.98,0.97,0.87,0.11
KVYO,4.25,20.47,231.36,60.64,3,0.06,0.4,3/5,buy,15.53-37.79,7.33,46.0,40.0,36.45,- +Buy time -,4.02 million,Technology,Software - Application,0.862,19.54,24.08,0.95,0.85,0.26
ULCC,4.27,3.73,704.06,87.54,0,0.13,0.8,0/5,hold,2.891-6.66,6.7,44.0,8.0,6.22,Sell ALL,6.89 million,Industrials,Airlines,2.576,4.0,5.07,1.07,0.74,0.25
CHWY,4.3,27.04,451.21,110.24,1,0.01,0.02,1/5,buy,22.74-48.62,12.76,44.0,50.0,45.4,== less Sell ALL==,6.94 million,Consumer Cyclical,Internet Retail,1.612,26.83,32.94,0.99,0.82,-0.04
RSI,4.32,23.11,435.1,46.99,3,-0.01,-0.0,3/5,buy,11.12-23.908,5.88,3.0,30.0,27.55,Buy,1.72 million,Consumer Cyclical,Gambling,1.457,22.86,27.45,0.99,0.84,0.03
RSSS,4.33,2.55,222.56,63.7,2,-0.01,-0.32,2/5,buy,2.15-4.12,7.84,38.0,5.0,5.0,mere Buy (some sold),32.74 thousand,Technology,Software - Application,0.763,2.5,2.98,0.98,0.86,0.79
SOFI,4.33,19.06,558.79,95.73,1,0.03,0.32,1/5,hold,11.76-32.73,10.02,42.0,38.0,30.76,Sell,57.08 million,Financial Services,Credit Services,2.251,17.85,21.95,0.94,0.87,-0.02
GRND,4.34,13.45,99.6,49.27,5,0.05,0.44,5/5,strongBuy,9.732-25.13,6.02,46.0,22.0,20.0,Buy,1.06 million,Technology,Software - Application,0.211,12.83,15.31,0.95,0.88,-0.11
EVEX,4.36,2.9,313.45,123.07,1,0.02,0.08,1/5,buy,2.34-7.699,14.14,62.0,9.0,7.91,== less Sell ALL==,1.40 million,Industrials,Aerospace & Defense,0.974,2.8,3.4,0.97,0.85,0.17
PSTG,4.36,69.36,375.12,58.21,3,0.05,0.06,3/5,buy,43.075-100.5899,7.06,31.0,105.0,97.45,Buy time,2.16 million,Technology,Computer Hardware,1.343,66.15,80.02,0.95,0.87,0.05
VOR,4.37,15.32,357.88,197.94,-1,191.19,230.54,-1/5,buy,2.62-65.8,17.17,77.0,50.0,43.75,Sell,1.64 million,Healthcare,Biotechnology,1.923,16.36,20.5,1.07,0.75,0.07
ZETA,4.42,18.16,329.62,32.59,4,0.23,1.05,4/5,buy,12.1-24.9,2.75,27.0,44.0,36.46,Buy,5.11 million,Technology,Software - Infrastructure,1.285,17.29,20.94,0.95,0.87,0.18
CXDO,4.44,6.7,303.39,21.22,5,0.04,0.55,5/5,buy,4.53-7.8,2.54,14.000000000000002,12.0,10.71,- +Buy time -,124.92 thousand,Communication Services,Telecom Services,0.938,6.55,7.83,0.98,0.86,-0.07
SLAB,4.45,214.23,387.67,26.03,4,0.02,0.06,4/5,hold,97.77-216.55,3.39,1.0,231.0,226.93,Buy time,369.14 thousand,Technology,Semiconductors,1.45,211.58,255.3,0.99,0.84,0.12
TECH,4.46,58.58,423.86,93.19,2,0.03,0.05,2/5,buy,46.05-72.16,11.23,19.0,80.0,76.14,Sell,1.80 million,Healthcare,Biotechnology,1.486,56.62,68.75,0.97,0.85,-0.04
RPID,4.47,2.38,446.72,28.09,3,-0.07,-0.3,3/5,buy,2.01-4.94,3.36,52.0,8.0,8.0,Buy time,257.80 thousand,Healthcare,Medical Devices,1.602,2.38,2.9,1.0,0.82,0.45
HTCO,4.48,10.6,272.4,195.64,-1,1,1,-1/5,,4.55-61.75,18.11,83.0,0.1,0.1,Sell,492.96 thousand,Industrials,Marine Shipping,1,10.46,13.16,0.99,0.81,0.39
AS,4.49,36.24,699.61,83.77,1,0.11,0.42,1/5,buy,22.93-42.76,9.74,15.0,60.0,54.44,Sell,4.18 million,Consumer Cyclical,Leisure,2.803,35.08,42.98,0.97,0.84,-0.06
WMT,4.51,129.98,255.78,57.09,4,0.03,0.05,4/5,buy,91.89-134.69,7.12,3.0,150.0,143.22,- +Buy time -,18.51 million,Consumer Defensive,Discount Stores,0.661,126.28,152.24,0.97,0.85,0.03
PRCH,4.52,8.05,728.68,49.71,1,-0.01,-0.63,1/5,buy,5.06-19.436,5.84,59.0,21.0,18.64,Sell,1.74 million,Financial Services,Insurance - Property & Casualty,3.074,7.85,9.49,0.98,0.85,0.42
PRKS,4.52,35.98,402.76,93.32,2,-1.02,-0.62,2/5,hold,28.77-56.95,11.42,37.0,54.0,48.2,Sell,879.52 thousand,Consumer Cyclical,Leisure,1.185,35.14,42.75,0.98,0.84,0.06
RXRX,4.52,3.73,271.99,120.22,2,0.13,0.39,2/5,hold,2.8-7.18,13.4,48.0,11.0,8.86,Sell,11.10 million,Healthcare,Biotechnology,1.013,3.45,4.17,0.92,0.89,0.01
LZ,4.56,6.61,394.9,43.31,4,-0.03,-0.13,4/5,hold,5.28-12.4,4.99,47.0,11.0,9.86,- +Buy time -,2.10 million,Industrials,Specialty Business Services,1.304,6.32,7.57,0.96,0.87,-0.04
RMNI,4.57,3.66,378.63,95.74,2,-0.02,-0.33,2/5,buy,2.87-5.38,11.48,32.0,7.0,6.47,Sell,363.98 thousand,Technology,Software - Application,1.275,3.52,4.23,0.96,0.87,0.15
SSYS,4.61,8.74,494.52,87.73,2,0.03,7.22,2/5,buy,7.34-12.81,10.64,32.0,13.5,12.92,Sell,619.12 thousand,Technology,Computer Hardware,1.81,8.38,10.25,0.96,0.85,0.01
TGLS,4.61,44.45,455.15,77.45,3,-0.32,-0.35,3/5,buy,39.53-90.34,9.38,51.0,62.0,60.67,- +Buy time -,402.98 thousand,Basic Materials,Building Materials,1.547,44.38,55.01,1.0,0.81,-0.21
UNFI,4.61,47.53,347.42,142.7,1,0.27,0.63,1/5,hold,20.78-49.84,16.18,5.0,56.0,51.12,Sell,591.12 thousand,Consumer Defensive,Food Distribution,0.833,45.49,54.84,0.96,0.87,0.04
SEI,4.66,66.17,275.67,75.88,4,0.17,0.72,4/5,buy,18.84-70.17,7.99,6.0,110.8,93.52,- +Buy time -,1.96 million,Energy,Oil & Gas Equipment & Services,1.061,63.1,75.88,0.95,0.87,-0.12
INOD,4.66,47.33,651.51,62.04,2,0.07,0.46,2/5,buy,31.9-93.85,5.05,50.0,110.0,100.62,Buy,731.96 thousand,Technology,Information Technology Services,2.505,44.19,53.93,0.93,0.88,0.16
APP,4.67,483.71,739.41,60.34,2,0.36,0.13,2/5,buy,246.0-745.61,5.12,35.0,860.0,753.43,- +Buy time -,3.63 million,Communication Services,Advertising Agencies,2.502,450.69,542.82,0.93,0.89,-0.04
FHN,4.67,24.58,226.7,70.64,4,0.09,0.19,4/5,hold,17.23-26.56,8.83,7.000000000000001,30.0,28.42,Buy,5.41 million,Financial Services,Banks - Regional,0.629,23.76,29.19,0.97,0.84,0.04
C,4.69,129.73,344.22,118.95,2,0.09,-0.06,2/5,buy,65.78-135.29,13.94,4.0,160.0,151.17,Sell,12.31 million,Financial Services,Banks - Diversified,1.085,122.55,150.83,0.94,0.86,-0.0
TLN,4.69,339.32,536.52,72.36,2,-0.33,-0.09,2/5,buy,205.45-451.28,8.34,25.0,594.0,532.69,Sell,642.14 thousand,Utilities,Utilities - Independent Power Producers,1.781,339.54,411.99,1.0,0.82,0.25
DTST,4.69,4.0,326.37,31.18,4,0.75,7.04,4/5,hold,3.25-5.44,4.0,26.0,0.1,0.1,- +Buy time -,26.10 thousand,Technology,Information Technology Services,1.182,4.03,4.79,1.01,0.84,0.44
BROS,4.72,56.07,711.92,52.88,2,0.09,0.85,2/5,buy,44.58-77.88,6.49,28.000000000000004,95.0,85.35,- +Buy time -,4.14 million,Consumer Cyclical,Restaurants,2.506,53.86,65.47,0.96,0.86,0.12
SPRY,4.72,8.4,277.11,70.98,3,0.03,0.06,3/5,buy,6.66-18.9,8.69,56.00000000000001,34.0,30.36,Buy time,1.87 million,Healthcare,Biotechnology,0.925,8.42,10.42,1.0,0.81,0.45
ACAD,4.75,22.24,218.67,44.6,3,0.26,1.85,3/5,buy,14.18-28.35,5.62,22.0,45.0,38.4,Buy,2.86 million,Healthcare,Biotechnology,0.834,22.19,28.81,1.0,0.77,1.04
CRS,4.75,423.91,392.93,103.33,2,0.38,0.17,2/5,buy,184.49-459.18,11.96,8.0,495.0,467.17,Sell ALL,712.48 thousand,Industrials,Metal Fabrication,1.239,418.45,509.34,0.99,0.83,0.18
SHOP,4.77,131.96,699.67,69.71,2,-0.03,-0.05,2/5,buy,88.14-182.19,8.23,28.000000000000004,200.0,179.85,- +Buy time -,7.29 million,Technology,Software - Application,2.822,125.49,153.75,0.95,0.86,-0.05
AI,4.79,9.39,557.48,56.92,3,-0.03,-0.13,3/5,hold,7.675-30.24,7.14,69.0,17.0,12.91,Buy,4.00 million,Technology,Software - Infrastructure,2.07,9.12,11.08,0.97,0.85,0.03
ANTX,4.8,4.0,154.67,48.7,5,-0.14,-0.62,5/5,hold,1.0-6.91,4.25,42.0,1.0,1.0,Buy,329.36 thousand,Healthcare,Biotechnology,1,3.72,4.39,0.93,0.91,0.28
LZB,4.82,36.04,327.29,77.03,4,0.19,0.34,4/5,buy,29.03-44.49,8.91,19.0,46.0,45.25,- +Buy time -,380.34 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.294,34.2,41.52,0.95,0.87,-0.14
GDDY,4.82,88.4,317.77,38.28,5,0.27,0.17,5/5,hold,73.06-193.55,4.83,54.0,195.0,156.33,Buy,1.93 million,Technology,Software - Infrastructure,0.977,86.26,102.75,0.98,0.86,-0.01
WWW,4.82,18.15,500.01,74.41,3,0.04,0.12,3/5,buy,12.15-32.8,8.83,45.0,29.0,26.1,- +Buy time -,946.34 thousand,Consumer Cyclical,Footwear & Accessories,1.869,17.33,21.05,0.95,0.86,-0.06
FLXS,4.83,49.68,198.2,73.98,4,0.78,1.01,4/5,buy,29.38-59.95,9.15,17.0,54.0,54.0,- +Buy time -,42.94 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.534,48.07,58.2,0.97,0.85,0.23
SONO,4.83,14.71,533.14,61.54,3,0.14,-1.83,3/5,buy,8.72-19.82,7.61,26.0,21.0,20.19,Buy time,1.06 million,Technology,Consumer Electronics,1.995,14.18,17.26,0.96,0.85,0.06
LITE,4.84,873.6,471.57,145.5,1,0.33,0.26,1/5,buy,55.0-960.0,16.56,9.0,1225.0,1025.04,== less Sell ALL==,5.94 million,Technology,Communication Equipment,1.391,839.33,1021.73,0.96,0.86,-0.09
ALLT,4.85,7.37,479.11,72.85,3,0.06,1.5,3/5,buy,5.61-11.92,8.96,38.0,19.0,16.05,Buy time,334.24 thousand,Technology,Software - Infrastructure,1.531,7.18,8.64,0.97,0.85,0.04
RGTI,4.86,18.38,311.72,171.06,1,0.01,0.34,1/5,buy,8.35-58.15,13.6,68.0,43.0,36.79,Sell,29.35 million,Technology,Computer Hardware,1.828,16.73,20.95,0.91,0.88,0.14
XPO,4.88,221.12,548.26,139.03,1,0.18,0.21,1/5,buy,93.82-231.46,16.06,4.0,250.0,228.52,Sell,1.54 million,Industrials,Trucking,1.717,213.59,264.09,0.97,0.84,-0.15
BBCP,4.89,7.62,268.8,50.8,5,0.04,0.46,5/5,hold,5.555-7.8,6.3,2.0,8.0,8.0,Buy,146.00 thousand,Industrials,Engineering & Construction,0.949,7.39,8.93,0.97,0.85,-0.01
MGNX,4.9,3.42,400.31,122.89,2,0.58,-8.47,2/5,hold,1.185-3.88,14.62,12.0,9.0,7.1,Sell,766.44 thousand,Healthcare,Biotechnology,1.096,3.35,4.06,0.98,0.84,0.0
KINS,4.93,17.14,98.87,139.96,2,0.02,0.03,2/5,buy,13.08-22.4,14.0,23.0,21.5,21.5,Sell,123.52 thousand,Financial Services,Insurance - Property & Casualty,0.448,16.15,19.25,0.94,0.89,0.61
OSPN,4.94,11.71,447.32,58.47,4,0.11,0.37,4/5,buy,10.07-18.13,7.34,35.0,22.0,19.12,Buy,499.64 thousand,Technology,Software - Infrastructure,1.506,11.23,13.51,0.96,0.87,-0.05
GEO,4.94,18.91,282.63,84.42,4,0.02,0.09,4/5,buy,12.51-32.09,10.1,41.0,33.0,31.25,- +Buy time -,2.20 million,Industrials,Security & Protection Services,0.686,18.39,22.25,0.97,0.85,-0.03
AISP,4.95,2.66,206.72,91.63,4,-0.13,-7.16,4/5,,2.03-7.2,10.53,63.0,8.0,8.0,Buy time,501.70 thousand,Technology,Software - Infrastructure,0.472,2.52,2.97,0.95,0.9,0.07
TPC,4.96,84.19,629.33,117.18,1,-0.12,-0.13,1/5,buy,20.51-89.51,13.96,6.0,120.0,114.75,Sell,425.40 thousand,Industrials,Engineering & Construction,2.114,80.99,100.25,0.96,0.84,0.05
QTWO,4.98,52.01,413.76,52.14,4,0.15,0.25,4/5,buy,44.65-96.68,6.54,46.0,86.0,80.73,Buy time,695.76 thousand,Technology,Software - Application,1.422,50.7,61.03,0.97,0.85,0.17
VSCO,4.98,52.62,690.45,117.99,1,0.56,0.64,1/5,hold,17.5-66.889,13.72,21.0,81.0,72.72,Sell,2.27 million,Consumer Cyclical,Apparel Retail,2.346,50.98,63.11,0.97,0.83,-0.08
HMY,4.99,17.1,389.98,166.41,1,1,1,1/5,hold,12.58-26.06,17.66,34.0,27.0,25.37,Sell,5.98 million,Basic Materials,Gold,0.796,16.71,20.49,0.98,0.83,-0.01
TDOC,5.0,5.92,594.61,60.85,3,0.23,0.91,3/5,hold,4.4-9.77,7.43,39.0,11.0,9.05,Buy time,4.30 million,Healthcare,Health Information Services,2.079,5.66,6.88,0.96,0.86,0.09
VVOS,5.03,1.03,1719.58,-74.24,0,-0.08,-0.16,0/5,buy,0.96-7.95,-14.56,87.0,5.5,4.38,Buy,302.36 thousand,Healthcare,Medical Devices,6.897,1.22,1.3,1.18,0.79,1.06
RIVN,5.05,17.74,431.96,99.71,3,0.03,0.05,3/5,hold,11.57-22.69,11.1,22.0,25.0,21.58,- +Buy time -,28.83 million,Consumer Cyclical,Auto Manufacturers,1.691,16.57,20.14,0.93,0.88,-0.03
PRAX,5.06,337.29,807.15,108.74,1,-0.24,-0.08,1/5,buy,34.85-356.0,12.8,5.0,1245.0,938.18,mere Buy (some sold),376.80 thousand,Healthcare,Biotechnology,2.968,327.91,411.5,0.97,0.82,-0.16
NOTV,5.1,0.3,1016.53,-48.35,1,-0.32,-1.87,1/5,buy,0.22-3.32,-10.0,91.0,5.0,4.12,Buy,613.96 thousand,Healthcare,Diagnostics & Research,4.082,0.3,0.36,1.0,0.83,1.96
NTGR,5.16,25.95,413.86,131.23,2,0.42,6.58,2/5,buy,19.0-36.86,14.99,30.0,40.0,38.33,Sell,649.52 thousand,Technology,Communication Equipment,1.086,24.97,30.27,0.96,0.86,0.11
RVPH,5.18,0.93,420.12,57.14,5,-3.38,-3.48,5/5,buy,0.59-23.2,4.3,96.0,140.0,99.1,- +Buy time -,1.09 million,Healthcare,Biotechnology,0.642,0.92,1.12,0.99,0.83,-0.11
PAY,5.19,28.99,392.58,118.27,3,0.06,0.38,3/5,buy,22.02-40.433,13.69,28.000000000000004,36.0,34.14,- +Buy time -,398.76 thousand,Technology,Software - Infrastructure,1.436,26.84,32.76,0.93,0.88,-0.09
KGS,5.21,63.92,266.73,68.4,5,-0.54,-1.04,5/5,buy,30.061-65.17,8.48,2.0,70.0,65.54,Buy,1.12 million,Energy,Oil & Gas Equipment & Services,0.876,60.98,75.56,0.95,0.85,0.04
FULC,5.21,7.75,865.94,100.8,1,-0.03,-0.08,1/5,buy,3.385-15.74,11.1,51.0,25.0,22.0,Sell,931.06 thousand,Healthcare,Biotechnology,3.268,7.9,9.8,1.02,0.79,-0.01
CDRO,5.22,8.74,141.71,55.78,1,1,1,1/5,buy,5.18-9.68,6.75,10.0,14.0,12.5,Sell ALL,76.12 thousand,Consumer Cyclical,Gambling,0.408,8.8,22.51,1.01,0.39,2.5
HWKN,5.26,163.78,358.06,119.05,3,-0.16,-0.14,3/5,strongBuy,115.35-186.15,14.07,12.0,200.0,194.0,- +Buy time -,163.54 thousand,Basic Materials,Specialty Chemicals,0.791,153.64,184.0,0.94,0.89,0.04
WEAV,5.26,5.42,536.87,99.14,3,0.0,0.59,3/5,strongBuy,4.24-11.32,12.18,52.0,9.0,8.88,Buy time,1.32 million,Healthcare,Health Information Services,1.714,5.21,6.41,0.96,0.85,-0.11
BBAI,5.28,3.99,822.78,66.61,2,0.13,1.97,2/5,hold,2.685-9.39,7.77,57.99999999999999,6.0,5.67,- +Buy time -,30.70 million,Technology,Information Technology Services,3.236,3.81,4.7,0.95,0.85,0.2
LRN,5.32,102.03,106.63,121.43,4,0.44,0.28,4/5,hold,60.61-171.17,14.41,40.0,125.0,118.5,Buy,594.12 thousand,Consumer Defensive,Education & Training Services,0.049,93.9,113.27,0.92,0.9,0.22
OMF,5.36,59.71,367.55,98.1,4,0.35,0.22,4/5,buy,45.02-71.93,11.81,17.0,85.0,76.5,Buy time,1.17 million,Financial Services,Credit Services,1.264,56.63,69.44,0.95,0.86,-0.04
PLBY,5.36,1.89,810.29,64.37,2,0.04,2.25,2/5,buy,0.93-2.75,5.29,31.0,4.0,3.46,Buy,845.94 thousand,Consumer Cyclical,Leisure,2.527,1.77,2.2,0.94,0.86,0.42
ARHS,5.39,7.8,615.56,119.41,2,0.03,0.3,2/5,hold,6.17-12.98,12.31,40.0,14.0,12.36,Buy,1.20 million,Consumer Cyclical,Specialty Retail,2.558,7.25,8.95,0.93,0.87,0.06
CREX,5.4,4.04,408.88,77.03,3,-0.82,-10.57,3/5,buy,1.34-4.42,8.91,9.0,10.0,9.42,Buy time,19.22 thousand,Technology,Software - Application,1.443,3.81,4.71,0.94,0.86,0.72
FBRX,5.42,29.83,832.59,148.09,0,-0.22,-0.19,0/5,buy,5.8-35.8,14.15,17.0,75.0,69.38,mere Buy (some sold),280.04 thousand,Healthcare,Biotechnology,3.199,29.24,38.32,0.98,0.78,0.12
CVLT,5.45,95.58,163.54,138.24,4,0.16,0.16,4/5,buy,71.75-200.68,15.47,52.0,185.0,159.61,Buy,762.40 thousand,Technology,Software - Application,0.623,87.13,104.92,0.91,0.91,-0.03
OXBR,5.46,0.92,497.79,19.75,1,-0.01,-1.0,1/5,,0.66-2.86,-0.33,68.0,0.1,0.1,- +Buy time -,190.96 thousand,Financial Services,Insurance - Reinsurance,2.223,0.89,1.43,0.97,0.64,2.5
MLAB,5.48,101.28,416.0,162.3,2,0.84,0.55,2/5,hold,55.45-131.2,18.64,23.0,115.0,109.75,Sell,112.86 thousand,Technology,Scientific & Technical Instruments,0.894,95.53,116.24,0.94,0.87,-0.06
ESOA,5.5,15.59,373.57,103.19,4,0.05,0.46,4/5,buy,7.83-15.84,11.56,2.0,21.0,21.0,Buy,108.82 thousand,Industrials,Engineering & Construction,1.363,14.43,17.96,0.93,0.87,0.03
FOXA,5.5,65.56,187.7,104.52,5,0.71,0.96,5/5,hold,47.66-76.39,12.63,14.000000000000002,97.0,84.0,- +Buy time -,2.40 million,Communication Services,Entertainment,0.505,61.78,74.15,0.94,0.88,-0.04
CAVA,5.5,96.75,613.07,89.33,3,0.0,0.44,3/5,buy,43.41-101.5,10.01,5.0,110.0,98.67,- +Buy time -,2.75 million,Consumer Cyclical,Restaurants,2.042,90.23,109.1,0.93,0.89,0.13
FOUR,5.51,51.22,402.6,133.14,3,-0.01,-0.01,3/5,buy,39.905-108.5,14.04,53.0,120.0,92.2,Buy time,1.74 million,Technology,Software - Infrastructure,1.595,46.66,56.9,0.91,0.9,0.02
CDNA,5.52,20.63,646.89,137.32,1,0.03,0.51,1/5,hold,10.96-23.24,14.88,11.0,28.0,26.4,mere Buy (some sold),661.68 thousand,Healthcare,Diagnostics & Research,2.541,19.72,25.47,0.96,0.81,0.3
PRTS,5.53,0.96,247.72,92.8,4,0.15,0.63,4/5,buy,0.37-1.36,9.37,28.999999999999996,1.5,1.25,- +Buy time -,893.24 thousand,Consumer Cyclical,Auto Parts,0.784,0.88,1.08,0.92,0.89,0.57
CBRL,5.54,30.57,436.09,105.0,4,0.54,1.82,4/5,hold,24.85-71.93,12.62,57.99999999999999,35.0,33.19,Buy,1.13 million,Consumer Cyclical,Restaurants,1.241,29.6,35.76,0.97,0.85,-0.14
FOA,5.55,22.53,417.44,213.35,1,0.66,0.98,1/5,buy,15.77-29.58,21.35,24.0,22.5,22.5,Sell,84.16 thousand,Financial Services,Credit Services,1.707,20.12,25.28,0.89,0.89,-0.19
VIR,5.56,10.67,469.54,151.42,2,-0.17,-0.04,2/5,buy,4.155-11.66,17.15,8.0,30.0,25.39,== less Sell ALL==,2.03 million,Healthcare,Biotechnology,1.656,9.91,12.14,0.93,0.88,0.07
OOMA,5.58,15.96,394.2,98.97,4,0.09,0.34,4/5,buy,9.793-16.145,12.03,1.0,20.0,19.18,Buy,222.92 thousand,Technology,Software - Application,1.195,15.09,18.38,0.95,0.87,0.09
PRTH,5.58,5.45,477.65,59.62,4,0.0,0.0,4/5,buy,4.44-8.89,7.16,39.0,13.0,11.4,Buy,290.92 thousand,Technology,Software - Infrastructure,1.511,5.14,6.32,0.94,0.86,0.51
IPX,5.59,31.64,474.88,204.94,1,1,1,1/5,buy,19.43-61.45,22.0,49.0,71.0,63.3,Sell,219.20 thousand,Basic Materials,Other Industrial Metals & Mining,1.284,29.49,36.38,0.93,0.87,-0.22
ALAR,5.61,7.19,117.63,123.88,4,0.09,6.48,4/5,buy,5.5-18.0,14.33,60.0,16.0,15.5,Buy time,36.56 thousand,Technology,Software - Infrastructure,0.255,6.72,7.94,0.93,0.91,0.45
PODC,5.62,2.77,196.0,137.05,4,0.01,0.61,4/5,buy,1.3-3.349,14.08,17.0,5.0,4.83,- +Buy time -,37.16 thousand,Communication Services,Internet Content & Information,0.487,2.37,2.83,0.86,0.98,0.12
INGN,5.63,7.15,503.24,81.85,3,0.1,0.94,3/5,buy,5.34-9.13,9.79,22.0,14.0,13.33,- +Buy time -,317.94 thousand,Healthcare,Medical Devices,1.705,6.75,8.28,0.94,0.86,0.63
NVDA,5.64,202.5,604.79,112.82,3,0.12,0.09,3/5,buy,103.11-212.19,13.26,5.0,380.0,324.31,- +Buy time -,145.20 million,Technology,Semiconductors,2.335,187.66,231.22,0.93,0.88,-0.1
CAKE,5.64,63.27,280.81,90.19,5,0.09,0.15,5/5,hold,43.07-69.7,10.67,9.0,76.0,70.14,Buy time,1.10 million,Consumer Cyclical,Restaurants,1.007,60.17,72.22,0.95,0.88,0.1
PL,5.65,39.47,588.21,120.72,3,0.09,2.0,3/5,buy,3.12-41.71,14.31,5.0,40.0,37.61,Buy time,18.50 million,Industrials,Aerospace & Defense,1.833,37.72,47.4,0.96,0.83,-0.17
MXCT,5.65,0.89,423.42,135.99,3,0.04,0.44,3/5,buy,0.643-2.955,14.94,70.0,5.0,4.55,Buy time,810.86 thousand,Healthcare,Medical Devices,1.452,0.81,1.0,0.91,0.89,0.04
SYNA,5.66,84.66,536.03,116.85,3,0.09,0.08,3/5,buy,53.17-97.0,13.88,13.0,125.0,113.59,- +Buy time -,660.44 thousand,Technology,Semiconductors,1.71,79.16,97.05,0.94,0.87,0.03
UI,5.67,1004.73,381.82,192.38,1,1.34,0.44,1/5,strongBuy,302.76-1099.99,19.45,9.0,980.0,866.75,Sell ALL,101.82 thousand,Technology,Communication Equipment,1.322,937.17,1182.44,0.93,0.85,0.33
DUOT,5.67,8.79,246.67,146.49,4,-0.08,-13.5,4/5,buy,5.775-12.17,14.68,28.000000000000004,17.0,17.0,Buy,582.48 thousand,Technology,Software - Application,0.847,7.83,9.38,0.89,0.94,-0.09
DY,5.77,408.05,415.02,121.02,4,0.67,0.27,4/5,buy,157.98-445.53,14.29,8.0,510.0,488.95,Buy,377.38 thousand,Industrials,Engineering & Construction,1.382,378.52,459.18,0.93,0.89,-0.1
EFXT,5.78,24.47,630.27,120.07,3,-0.1,-2.32,3/5,buy,6.42-24.48,13.98,0.0,26.0,25.88,Buy time,754.10 thousand,Energy,Oil & Gas Equipment & Services,2.012,22.09,27.76,0.9,0.88,-0.13
SYM,5.79,63.22,550.9,154.94,2,0.81,10.0,2/5,hold,20.5-87.88,16.8,28.000000000000004,83.0,73.91,Buy,1.41 million,Industrials,Specialty Industrial Machinery,2.111,58.46,73.85,0.92,0.86,0.06
HOOD,5.81,88.43,593.98,179.05,1,0.09,0.16,1/5,buy,44.96-153.86,18.03,43.0,155.0,128.2,Sell,30.31 million,Financial Services,Capital Markets,2.464,79.37,101.31,0.9,0.87,0.13
LFCR,5.84,5.23,283.15,224.69,2,-0.32,-2.13,2/5,hold,3.63-8.98,22.56,42.0,9.0,7.75,Sell,367.70 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.878,4.63,5.95,0.89,0.88,-0.22
BFRI,5.84,1.06,344.67,181.31,1,0.39,3.97,1/5,buy,0.536-1.19,20.0,11.0,9.0,7.5,mere Buy (some sold),157.52 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.644,1.04,1.26,0.98,0.84,0.7
HRMY,5.86,31.97,329.39,114.43,4,-0.28,-0.21,4/5,buy,25.52-40.87,13.67,22.0,62.0,52.0,Buy time,788.14 thousand,Healthcare,Biotechnology,0.891,29.34,35.93,0.92,0.89,0.3
HNST,5.92,3.5,572.53,169.34,2,0.0,20.9,2/5,buy,2.07-5.545,18.29,37.0,5.0,4.25,- +Buy time -,1.63 million,Consumer Defensive,Household & Personal Products,2.161,3.1,3.9,0.89,0.9,-0.08
MOD,5.92,253.15,533.53,142.82,3,0.25,0.25,3/5,buy,76.33-260.01,16.46,3.0,310.0,287.79,Buy,792.98 thousand,Consumer Cyclical,Auto Parts,1.679,232.57,288.24,0.92,0.88,-0.1
LQDT,5.94,34.44,336.28,107.89,5,0.17,0.55,5/5,strongBuy,21.67-34.78,13.07,1.0,44.0,43.5,- +Buy time -,171.26 thousand,Consumer Cyclical,Internet Retail,1.023,32.62,39.44,0.95,0.87,-0.02
YELP,5.94,29.06,205.62,121.73,5,0.11,0.21,5/5,hold,19.6-41.22,14.56,30.0,31.0,28.31,Buy time,1.13 million,Communication Services,Internet Content & Information,0.477,26.85,32.2,0.92,0.9,0.09
APG,5.96,48.51,498.59,122.96,3,0.04,0.1,3/5,buy,24.0-49.33,14.53,2.0,54.0,53.0,Buy,4.26 million,Industrials,Engineering & Construction,1.686,44.56,56.53,0.92,0.86,0.33
EXOD,5.96,8.73,994.24,107.43,2,-0.08,-0.07,2/5,buy,5.89-56.0,6.99,84.0,25.0,22.25,- +Buy time -,79.20 thousand,Technology,Software - Infrastructure,3.177,7.67,9.51,0.88,0.92,0.0
SLM,5.97,23.1,344.91,106.25,5,0.02,-0.01,5/5,buy,17.77-34.97,12.9,34.0,35.0,31.59,Buy,3.55 million,Financial Services,Credit Services,1.055,22.15,26.83,0.96,0.86,0.01
CRNC,5.99,8.63,801.49,163.39,1,0.01,0.09,1/5,hold,5.85-13.738,18.66,37.0,12.0,11.12,Sell,745.26 thousand,Technology,Software - Application,2.728,8.02,10.03,0.93,0.86,-0.05
PMTS,6.01,17.79,486.23,187.74,2,0.62,0.88,2/5,buy,10.81-27.31,20.8,35.0,30.0,29.12,mere Buy (some sold),48.34 thousand,Financial Services,Credit Services,1.025,16.89,21.0,0.95,0.85,-0.07
EHTH,6.02,1.8,468.68,179.17,2,0.03,0.06,2/5,hold,1.2-7.09,16.67,75.0,3.0,2.62,mere Buy (some sold),651.86 thousand,Financial Services,Insurance Brokers,1.148,1.64,1.96,0.91,0.92,0.22
GRRR,6.02,13.48,93.91,173.89,4,0.03,0.09,4/5,buy,9.04-27.9,18.69,52.0,40.0,38.33,Buy time,577.66 thousand,Technology,Software - Infrastructure,1,12.12,14.97,0.9,0.9,0.19
SFIX,6.02,3.99,675.69,159.83,2,0.04,1.06,2/5,hold,2.95-5.94,16.79,33.0,6.0,5.25,- +Buy time -,2.12 million,Consumer Cyclical,Apparel Retail,2.34,3.64,4.53,0.91,0.88,-0.08
CNC,6.06,38.93,274.86,131.56,5,0.69,4.07,5/5,hold,25.08-64.15,15.72,39.0,70.0,56.74,- +Buy time -,6.36 million,Healthcare,Healthcare Plans,0.587,37.22,45.17,0.96,0.86,-0.11
RDDT,6.07,164.31,663.11,124.7,3,0.59,0.87,3/5,buy,94.89-282.95,14.21,42.0,300.0,264.06,- +Buy time -,3.18 million,Communication Services,Internet Content & Information,2.407,151.14,186.42,0.92,0.88,0.02
BLIN,6.08,0.94,288.07,59.87,4,0.04,2.64,4/5,,0.69-2.22,7.45,57.99999999999999,4.62,4.62,Buy time,24.76 thousand,Technology,Software - Infrastructure,0.874,0.92,1.2,0.98,0.78,1.47
SYF,6.1,78.69,396.83,132.52,4,0.27,0.13,4/5,buy,49.5-88.77,15.43,11.0,103.0,94.15,- +Buy time -,4.40 million,Financial Services,Credit Services,1.381,72.99,88.75,0.93,0.89,0.1
UNCY,6.1,7.71,562.05,102.56,3,-0.16,-0.42,3/5,buy,3.71-11.0,12.19,30.0,90.0,64.95,Buy time,563.46 thousand,Healthcare,Biotechnology,1.801,7.11,8.75,0.92,0.88,0.63
SMR,6.1,13.57,532.54,167.79,2,-2.36,-16.03,2/5,hold,8.85-57.42,13.78,76.0,52.0,36.12,- +Buy time -,40.61 million,Industrials,Specialty Industrial Machinery,2.279,11.89,14.71,0.88,0.92,0.37
AKA,6.17,11.01,574.48,116.8,3,-0.52,-0.6,3/5,hold,7.0-16.38,13.41,33.0,30.0,24.88,Buy,4.76 thousand,Consumer Cyclical,Apparel Retail,1.573,10.57,13.31,0.96,0.83,0.46
NTRP,6.19,2.63,682.87,143.18,-1,-0.42,-2.47,-1/5,buy,1.5-5.2,7.78,49.0,8.5,8.17,Sell ALL,117.90 thousand,Consumer Cyclical,Travel Services,3.343,3.29,4.31,1.25,0.61,2.02
BRZE,6.24,24.05,332.85,202.88,3,-0.05,-0.36,3/5,buy,15.26-37.67,21.33,36.0,50.0,42.48,Buy,2.54 million,Technology,Software - Application,0.891,22.87,27.39,0.95,0.88,-0.13
SKYT,6.25,34.29,916.49,130.46,2,0.4,1.6,2/5,hold,6.685-36.268,14.73,5.0,35.0,35.0,Buy time,1.01 million,Technology,Semiconductors,3.474,30.72,39.14,0.9,0.88,-0.04
AIOT,6.31,3.47,475.25,148.33,4,-0.04,-0.93,4/5,buy,2.78-6.07,17.29,43.0,13.0,11.67,Buy time,1.63 million,Technology,Software - Infrastructure,1.392,3.31,4.12,0.95,0.84,-0.13
SOUN,6.31,8.22,749.79,146.65,2,0.0,0.03,2/5,buy,5.83-22.17,16.18,63.0,20.0,17.31,Buy time,23.86 million,Technology,Software - Application,2.966,7.41,9.4,0.9,0.87,0.2
AAP,6.32,59.61,355.29,128.2,5,0.63,1.33,5/5,hold,30.84-70.0,15.26,15.0,70.0,63.58,- +Buy time -,1.31 million,Consumer Cyclical,Auto Parts,1.071,55.49,67.45,0.93,0.88,0.0
BLFS,6.32,22.8,616.3,136.96,3,0.07,26.78,3/5,buy,17.86-29.62,15.92,23.0,34.0,33.2,Buy time,367.26 thousand,Healthcare,Medical Instruments & Supplies,1.996,20.67,25.38,0.91,0.9,0.18
LC,6.35,17.78,536.6,157.23,3,0.07,0.25,3/5,strongBuy,9.0-21.67,17.38,18.0,29.0,25.75,Buy,1.64 million,Financial Services,Banks - Regional,1.954,15.96,19.63,0.9,0.91,0.13
PTON,6.38,5.02,760.01,195.16,1,0.0,8.74,1/5,hold,3.65-9.2,21.71,45.0,20.0,13.94,mere Buy (some sold),10.80 million,Consumer Cyclical,Leisure,2.377,4.75,5.97,0.95,0.84,-0.03
SVCO,6.47,8.83,338.22,158.16,5,0.06,-0.17,5/5,buy,3.07-8.95,18.01,1.0,12.0,10.58,Buy,354.58 thousand,Technology,Software - Application,1,7.92,9.77,0.9,0.9,-0.25
TTMI,6.49,126.71,473.44,191.15,3,0.09,0.14,3/5,buy,19.12-130.99,19.96,3.0,135.0,130.12,- +Buy time -,1.63 million,Technology,Electronic Components,1.76,111.8,139.16,0.88,0.91,-0.05
ALTO,6.5,5.17,264.86,181.36,4,0.44,7.57,4/5,buy,0.8-5.25,20.12,2.0,8.0,7.38,- +Buy time -,1.28 million,Basic Materials,Specialty Chemicals,0.059,4.79,5.66,0.93,0.91,0.11
IESC,6.5,582.22,575.93,164.69,3,0.57,0.14,3/5,buy,184.73-590.99,18.93,1.0,458.0,458.0,- +Buy time -,232.10 thousand,Industrials,Engineering & Construction,1.672,517.29,636.72,0.89,0.91,0.04
GO,6.51,8.07,380.33,177.43,4,0.0,0.03,4/5,hold,5.655-19.41,20.07,57.99999999999999,10.5,9.06,- +Buy time -,3.79 million,Consumer Defensive,Grocery Stores,0.627,7.31,8.81,0.91,0.92,-0.13
DCTH,6.53,11.19,241.69,161.88,5,0.09,0.66,5/5,buy,8.12-18.23,18.68,39.0,30.0,25.67,Buy time,312.36 thousand,Healthcare,Medical Devices,0.435,10.2,12.18,0.91,0.92,-0.01
OM,6.57,4.52,688.32,177.43,2,-0.19,-0.3,2/5,buy,3.0-21.98,20.02,79.0,12.0,10.5,mere Buy (some sold),135.50 thousand,Healthcare,Medical Devices,1.963,4.24,5.42,0.94,0.83,0.12
TWLO,6.62,150.45,451.99,130.07,4,0.28,0.25,4/5,buy,87.965-154.64,15.53,3.0,185.0,165.08,Buy time,2.16 million,Technology,Software - Infrastructure,1.284,138.17,171.27,0.92,0.88,0.51
TZOO,6.67,7.49,254.13,154.8,5,-0.24,-1.93,5/5,buy,4.72-16.56,16.69,55.00000000000001,30.0,25.0,- +Buy time -,78.36 thousand,Communication Services,Internet Content & Information,0.789,6.63,8.05,0.89,0.93,0.24
DXPE,6.69,163.77,358.41,141.88,5,-0.13,-0.07,5/5,buy,75.58-171.7,16.68,5.0,154.0,146.75,Buy time,174.96 thousand,Industrials,Industrial Distribution,0.965,151.14,182.34,0.92,0.9,0.15
URBN,6.7,75.18,389.72,155.7,5,-0.11,-0.08,5/5,hold,49.6-84.35,17.86,11.0,102.0,92.25,Buy,1.52 million,Consumer Cyclical,Apparel Retail,1.204,69.29,84.8,0.92,0.89,-0.12
KN,6.71,30.53,452.13,146.91,4,0.03,0.09,4/5,buy,14.89-31.95,17.16,4.0,33.0,32.0,Buy time,747.48 thousand,Technology,Electronic Components,1.488,28.09,35.2,0.92,0.87,0.34
TTI,6.74,9.65,530.54,133.83,4,0.0,0.0,4/5,buy,2.5-12.54,15.34,23.0,14.0,13.25,Buy,1.70 million,Industrials,Conglomerates,1.225,8.85,11.15,0.92,0.87,0.39
KEQU,6.74,37.0,180.07,54.17,4,-0.68,-1.28,4/5,,30.33-60.89,6.68,39.0,0.1,0.1,Buy,2.90 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.673,35.37,42.44,0.96,0.87,2.5
INSG,6.76,15.12,445.09,238.64,2,0.0,0.29,2/5,buy,6.27-18.11,25.2,17.0,20.0,18.75,Sell,121.10 thousand,Technology,Communication Equipment,1.307,13.28,16.28,0.88,0.93,0.04
PI,6.77,122.27,564.44,148.91,4,0.07,0.16,4/5,buy,85.54-247.064,17.26,51.0,180.0,171.94,Buy time,375.40 thousand,Technology,Semiconductors,1.663,110.38,135.02,0.9,0.91,0.1
VLN,6.78,1.61,173.96,212.54,4,0.03,0.38,4/5,buy,1.1-3.34,21.74,52.0,5.0,4.38,Buy time,746.66 thousand,Technology,Semiconductors,0.391,1.39,1.67,0.86,0.96,0.2
AEYE,6.8,7.13,384.1,189.54,4,0.02,0.14,4/5,buy,5.31-16.39,20.48,56.00000000000001,25.0,20.0,- +Buy time -,180.60 thousand,Technology,Software - Application,0.683,6.74,8.26,0.95,0.86,0.0
PRIM,6.84,171.63,465.52,144.6,4,0.64,0.5,4/5,buy,57.43-174.43,16.97,2.0,205.0,190.21,Buy,1.01 million,Industrials,Engineering & Construction,1.39,157.93,199.78,0.92,0.86,0.47
SLQT,6.85,0.83,474.37,186.7,4,0.09,0.28,4/5,buy,0.563-3.43,19.35,76.0,5.0,4.03,- +Buy time -,1.09 million,Financial Services,Insurance Brokers,1.351,0.72,0.89,0.87,0.93,-0.11
QBTS,6.94,21.24,351.38,296.51,1,-0.01,-0.21,1/5,buy,6.52-46.75,23.21,55.00000000000001,45.0,40.88,Sell,26.78 million,Technology,Computer Hardware,1.773,17.82,23.09,0.84,0.92,0.34
STT,6.96,152.4,496.17,170.4,4,0.33,0.12,4/5,buy,85.05-156.18,19.68,2.0,175.0,165.72,- +Buy time -,2.19 million,Financial Services,Asset Management,1.384,137.95,170.33,0.91,0.89,0.12
SMTC,7.09,103.48,642.47,256.88,1,0.04,0.1,1/5,buy,27.6-110.55,26.05,6.0,122.0,113.77,Sell,2.52 million,Technology,Semiconductors,2.058,92.63,119.19,0.9,0.87,0.11
AZTA,7.12,26.46,611.22,207.03,3,-0.03,-0.26,3/5,hold,19.87-41.73,22.71,37.0,44.0,39.7,Buy time,912.40 thousand,Healthcare,Medical Instruments & Supplies,1.465,23.83,29.17,0.9,0.91,-0.05
BFLY,7.13,5.53,554.87,245.0,2,0.03,0.76,2/5,buy,1.32-5.72,24.23,3.0,6.0,5.78,- +Buy time -,4.44 million,Healthcare,Medical Devices,2.219,4.81,6.12,0.87,0.9,0.09
CURV,7.14,2.25,402.97,234.0,4,0.01,-1.87,4/5,hold,0.939-6.69,24.44,66.0,2.25,1.92,Buy,563.68 thousand,Consumer Cyclical,Apparel Retail,1.052,2.01,2.46,0.89,0.91,-0.36
RKLB,7.16,90.04,637.98,236.74,2,0.08,0.79,2/5,buy,20.02-99.58,24.48,10.0,105.0,96.28,- +Buy time -,25.88 million,Industrials,Aerospace & Defense,2.205,77.45,98.51,0.86,0.91,-0.0
LPTH,7.17,14.65,317.67,213.41,4,0.06,0.64,4/5,buy,1.98-15.72,21.91,7.000000000000001,17.0,16.05,Buy,2.13 million,Technology,Electronic Components,1.074,13.07,16.18,0.89,0.91,0.21
RZLT,7.18,3.33,324.02,276.45,2,0.04,0.09,2/5,buy,1.07-11.457,27.93,71.0,6.0,5.56,Sell ALL,1.16 million,Healthcare,Biotechnology,0.659,3.24,3.92,0.97,0.85,0.23
CYRX,7.22,10.52,610.87,199.84,3,0.1,0.49,3/5,buy,5.31-11.45,22.53,8.0,16.0,14.81,Buy time,426.42 thousand,Industrials,Integrated Freight & Logistics,1.686,9.55,11.96,0.91,0.88,0.14
CEVA,7.22,24.71,528.32,220.1,3,0.01,0.04,3/5,buy,17.02-30.88,23.76,20.0,40.0,35.29,Buy time,337.24 thousand,Technology,Semiconductors,1.528,21.53,26.46,0.87,0.93,0.07
JBL,7.25,336.4,382.36,187.0,5,0.3,0.12,5/5,buy,139.16-338.48,20.85,1.0,354.0,328.39,- +Buy time -,1.04 million,Technology,Electronic Components,1.159,295.72,364.13,0.88,0.92,-0.01
ATEN,7.26,27.65,420.18,164.03,5,0.04,0.18,5/5,buy,15.78-28.59,18.92,3.0,28.0,26.58,Buy,1.13 million,Technology,Software - Infrastructure,1.088,25.62,31.75,0.93,0.87,0.23
RDW,7.27,11.93,789.47,190.77,2,-0.12,-0.84,2/5,buy,4.87-22.25,21.37,46.0,22.0,17.81,Buy time,27.48 million,Industrials,Aerospace & Defense,2.505,10.65,13.53,0.89,0.88,0.37
REAL,7.33,12.24,739.06,233.92,2,0.04,0.91,2/5,buy,4.7-17.392,23.77,30.0,20.0,19.09,Buy,3.24 million,Consumer Cyclical,Luxury Goods,2.811,10.61,13.69,0.87,0.89,-0.03
NPCE,7.4,16.98,685.07,187.45,3,0.15,0.92,3/5,buy,7.563-18.975,21.2,11.0,22.0,20.94,Buy time,171.88 thousand,Healthcare,Medical Devices,1.878,15.39,19.19,0.91,0.88,0.32
ALGM,7.41,42.27,549.52,229.97,3,0.02,0.09,3/5,buy,17.9-43.86,24.91,4.0,51.0,48.54,Buy time,1.62 million,Technology,Semiconductors,1.695,36.5,45.68,0.86,0.93,0.05
VFC,7.43,21.55,289.9,199.3,5,0.21,0.49,5/5,hold,11.06-22.27,21.39,3.0,39.5,30.07,Buy,6.96 million,Consumer Cyclical,Apparel Manufacturing,0.974,19.05,23.27,0.88,0.93,0.24
SNEX,7.57,103.97,435.25,315.14,2,0.42,0.33,2/5,buy,53.52667-107.92,31.78,4.0,107.0,107.0,mere Buy (some sold),810.72 thousand,Financial Services,Capital Markets,0.425,91.82,110.38,0.88,0.94,-0.24
FNKO,7.62,4.47,357.32,220.29,5,0.17,2.1,5/5,buy,2.22-6.04,23.49,26.0,5.0,4.75,Buy time,661.10 thousand,Consumer Cyclical,Leisure,0.572,3.9,4.73,0.87,0.95,-0.06
ADTN,7.64,16.95,447.59,282.01,2,0.07,0.76,2/5,buy,7.11-17.99,28.79,6.0,18.0,17.08,Sell,2.41 million,Technology,Communication Equipment,1.234,14.65,18.27,0.86,0.93,0.29
GEV,7.67,1127.56,428.6,192.81,5,25.61,10.88,5/5,buy,337.31-1142.0,21.72,1.0,1225.0,1094.55,Buy time,2.64 million,Industrials,Specialty Industrial Machinery,1,979.21,1204.26,0.87,0.94,0.19
LAKE,7.69,10.73,540.36,238.74,2,-1.8,-8.1,2/5,buy,7.15-20.5,25.26,48.0,19.0,17.25,mere Buy (some sold),152.52 thousand,Consumer Cyclical,Apparel Manufacturing,1.336,9.68,12.68,0.9,0.85,0.73
TSSI,7.76,16.67,799.1,237.95,2,0,0,2/5,strongBuy,6.5-31.94,25.61,48.0,20.0,19.0,Buy time,1.84 million,Technology,Information Technology Services,2.043,14.4,18.05,0.86,0.92,0.14
OSCR,7.79,16.44,676.88,242.19,3,-0.27,-0.26,3/5,hold,10.69-23.8,25.73,31.0,23.0,19.55,- +Buy time -,6.17 million,Healthcare,Healthcare Plans,1.932,14.15,18.01,0.86,0.91,-0.06
HPE,7.81,28.51,531.42,196.72,5,0.1,0.17,5/5,hold,15.315-29.63,22.21,4.0,32.0,29.22,- +Buy time -,13.71 million,Technology,Communication Equipment,1.215,25.5,31.49,0.89,0.91,0.01
CRVS,7.84,17.85,443.76,208.56,4,0.0,-0.02,4/5,buy,3.165-26.95,22.97,34.0,51.0,43.43,Buy time,1.70 million,Healthcare,Biotechnology,0.967,16.09,20.48,0.9,0.87,0.58
NRGV,7.86,4.41,430.46,220.94,4,-0.01,1.0,4/5,buy,0.64-6.35,22.22,31.0,6.05,5.12,Buy time,3.78 million,Utilities,Utilities - Renewable,0.902,3.67,4.55,0.83,0.97,0.52
ANET,7.88,177.73,574.47,223.75,4,0.1,0.13,4/5,buy,71.56-178.48,23.55,0.0,220.0,198.7,Buy time,6.84 million,Technology,Computer Hardware,1.475,148.57,184.3,0.84,0.96,0.1
ATLC,7.95,74.97,626.49,240.52,3,-0.21,-0.12,3/5,buy,45.74-78.91,24.89,5.0,105.0,98.7,Buy time,73.48 thousand,Financial Services,Credit Services,1.884,63.49,79.86,0.85,0.94,0.28
PVH,8.0,93.52,719.12,275.41,2,0.81,0.27,2/5,hold,59.6-100.15,29.1,7.000000000000001,135.0,115.62,Sell ALL,1.39 million,Consumer Cyclical,Apparel Manufacturing,1.609,84.71,106.66,0.91,0.88,0.03
PLUG,8.15,3.19,671.23,254.69,3,0.06,0.51,3/5,hold,0.69-4.58,27.59,30.0,7.0,4.92,- +Buy time -,71.65 million,Industrials,Electrical Equipment & Parts,1.792,2.74,3.4,0.86,0.94,0.11
TBRG,8.17,22.88,371.03,336.9,2,0.56,1.11,2/5,hold,13.88-26.74,32.78,14.000000000000002,28.0,25.0,mere Buy (some sold),182.16 thousand,Healthcare,Health Information Services,0.757,19.33,23.63,0.84,0.97,0.24
CLS,8.2,401.74,401.29,286.63,4,0.22,0.13,4/5,buy,81.88-411.3,28.57,2.0,460.0,427.86,- +Buy time -,1.77 million,Technology,Electronic Components,1.354,340.74,426.12,0.85,0.94,-0.05
BTDR,8.21,12.58,705.71,326.68,1,-0.21,-1.84,1/5,buy,6.916-27.8,31.4,55.00000000000001,30.0,25.43,mere Buy (some sold),6.55 million,Technology,Software - Application,2.284,10.86,14.23,0.86,0.88,0.08
HIMS,8.21,29.01,616.85,266.65,3,0.0,0.52,3/5,hold,13.74-70.43,22.58,59.0,30.0,27.15,Buy,31.26 million,Healthcare,Drug Manufacturers - Specialty & Generic,2.315,24.49,32.22,0.84,0.9,0.34
MVST,8.21,2.07,1033.19,232.35,2,-0.14,-6.7,2/5,buy,1.37-7.12,23.19,71.0,6.0,6.0,- +Buy time -,3.27 million,Consumer Cyclical,Auto Parts,3.598,1.76,2.32,0.85,0.89,0.15
RMBS,8.31,131.55,456.71,301.6,3,-0.05,-0.07,3/5,buy,46.08-135.75,29.04,3.0,150.0,136.0,- +Buy time -,1.86 million,Technology,Semiconductors,1.629,109.32,136.37,0.83,0.96,0.21
EOSE,8.35,7.34,518.03,341.61,2,-3.11,-20.75,2/5,hold,3.69-19.86,27.25,63.0,18.0,13.43,- +Buy time -,18.88 million,Industrials,Electrical Equipment & Parts,2.337,6.15,8.12,0.84,0.9,0.18
GCO,8.42,36.78,633.06,281.21,3,0.09,-0.04,3/5,buy,18.75-38.95,29.36,6.0,43.0,39.5,Buy,259.46 thousand,Consumer Cyclical,Apparel Retail,1.777,31.97,41.03,0.87,0.9,0.11
AGX,8.6,651.68,305.47,279.08,5,1.56,0.79,5/5,hold,141.25-651.99,28.99,0.0,550.0,511.6,Buy,434.58 thousand,Industrials,Engineering & Construction,0.459,583.99,725.52,0.9,0.9,0.18
QNCX,8.6,1.37,289.13,343.16,-1,-5.62,-2.5,-1/5,hold,0.8-45.5,25.55,97.0,0.0,0.0,Sell,12.96 million,Healthcare,Biotechnology,1.333,1.36,2.56,0.99,0.54,2.5
GRPN,8.63,15.93,250.69,264.53,5,-2.92,-98.15,5/5,buy,9.17-43.08,28.12,63.0,40.0,31.67,- +Buy time -,2.29 million,Communication Services,Internet Content & Information,1,13.86,17.59,0.87,0.91,0.55
QUBT,8.68,9.86,939.87,273.98,2,0.12,2.41,2/5,buy,6.18-25.84,25.56,62.0,27.0,22.2,- +Buy time -,13.15 million,Technology,Computer Hardware,3.665,8.22,11.27,0.83,0.87,0.29
MSTR,8.69,179.36,1054.36,241.94,2,-23.19,-1.17,2/5,buy,104.17-457.22,22.95,61.0,705.0,538.04,Buy,27.50 million,Technology,Software - Application,3.56,149.14,201.94,0.83,0.89,0.47
SPIR,8.76,18.27,888.49,307.23,1,0.04,0.0,1/5,buy,6.6-23.59,29.83,23.0,22.0,19.5,Sell,1.68 million,Industrials,Specialty Business Services,2.236,17.47,22.98,0.96,0.8,0.45
CLOV,8.82,2.5,932.06,246.42,3,-0.02,-0.75,3/5,hold,1.58-3.92,26.0,36.0,3.2,3.01,Buy time,5.79 million,Healthcare,Healthcare Plans,2.251,2.09,2.63,0.84,0.95,0.27
CVNA,8.88,416.79,1088.4,265.18,2,2.75,2.37,2/5,buy,220.0-486.89,28.12,14.000000000000002,519.0,472.16,Buy,2.79 million,Consumer Cyclical,Auto & Truck Dealerships,3.614,352.42,481.75,0.85,0.87,0.13
LOVE,8.93,16.4,880.89,339.85,1,0.06,0.04,1/5,buy,10.33-21.9,32.93,25.0,35.0,29.58,Sell,297.14 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,2.218,15.28,20.12,0.93,0.82,0.16
ATOM,8.93,6.34,546.07,289.69,4,-0.03,-0.21,4/5,buy,1.892-7.728,27.6,18.0,7.0,7.0,Buy time,722.24 thousand,Technology,Semiconductor Equipment & Materials,1.074,5.08,6.46,0.8,0.98,0.31
PRM,9.2,30.65,855.77,308.43,3,0.15,0.26,3/5,strongBuy,9.98-30.73,31.22,0.0,35.0,33.75,Buy time,1.22 million,Basic Materials,Specialty Chemicals,1.904,26.36,33.56,0.86,0.91,-0.05
AFRM,9.24,66.58,991.93,314.85,2,-0.13,-0.15,2/5,buy,42.095-100.0,30.67,33.0,100.0,89.11,Buy,5.03 million,Financial Services,Credit Services,3.633,54.93,76.25,0.83,0.87,0.07
DAVE,9.35,281.94,1080.51,299.54,2,1.84,0.79,2/5,buy,85.58-287.69,23.61,2.0,347.0,334.06,- +Buy time -,596.66 thousand,Technology,Software - Application,3.822,223.31,304.35,0.79,0.93,0.38
BKSY,9.35,40.66,874.31,301.09,3,0.15,0.58,3/5,buy,7.26-42.75,31.78,5.0,42.0,34.81,Buy,2.71 million,Industrials,Specialty Business Services,2.246,35.6,46.03,0.88,0.88,0.11
PSIX,9.41,84.43,926.44,338.51,2,0.28,0.32,2/5,buy,24.0-121.78,32.87,31.0,109.0,105.98,Buy time,489.06 thousand,Industrials,Specialty Industrial Machinery,2.191,72.59,94.21,0.86,0.9,0.05
IONQ,9.46,47.36,700.61,376.95,2,2.4,5.08,2/5,buy,25.89-84.64,30.09,44.0,100.0,82.28,- +Buy time -,27.58 million,Technology,Computer Hardware,2.803,37.56,52.4,0.79,0.9,0.32
AIP,9.47,24.27,706.42,337.27,3,0.02,0.29,3/5,buy,6.23-24.68,33.99,2.0,24.0,22.25,- +Buy time -,480.78 thousand,Technology,Semiconductors,1.429,20.03,25.4,0.83,0.96,0.16
CRDL,9.62,1.51,225.36,366.42,2,0.02,0.22,2/5,buy,0.88-1.71,34.11,12.0,9.166161,8.31,Sell,912.24 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.43,1.42,1.68,0.94,0.9,1.66
DMRC,9.68,7.58,725.7,317.33,4,0.03,3.67,4/5,strongBuy,4.07-14.64,32.98,48.0,10.0,9.0,Buy time,238.24 thousand,Technology,Software - Application,1.634,6.61,8.32,0.87,0.91,0.11
LUNR,9.73,29.94,728.89,320.71,4,-0.01,-0.16,4/5,buy,7.78-31.15,32.16,4.0,35.0,29.39,- +Buy time -,20.24 million,Industrials,Aerospace & Defense,1.315,25.58,32.79,0.85,0.91,0.14
ALAB,10.12,194.06,644.39,404.37,3,0.17,0.38,3/5,buy,61.18-262.9,36.17,26.0,250.0,226.43,Buy time,4.86 million,Technology,Semiconductors,1.793,147.47,192.22,0.76,1.01,0.11
CTOR,10.5,0.94,1151.62,346.67,2,-0.02,-0.5,2/5,strongBuy,0.491-6.19,33.51,85.0,6.0,6.0,Buy,206.78 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,3.434,0.81,1.12,0.86,0.84,0.46
KOPN,10.79,3.21,1071.08,365.44,2,0.03,0.0,2/5,buy,1.14-4.16,35.51,23.0,6.0,5.34,Buy time,4.36 million,Technology,Electronic Components,2.726,2.76,3.72,0.86,0.86,0.67
BB,10.86,5.43,555.43,421.34,4,0.03,0.75,4/5,hold,3.12-5.79,38.86,6.0,6.0,5.4,- +Buy time -,13.48 million,Technology,Software - Infrastructure,1.265,4.22,5.54,0.78,0.98,0.31
BE,10.9,229.75,957.31,447.33,2,0.2,0.97,2/5,hold,16.05-235.35,38.49,2.0,231.0,195.33,Buy,8.48 million,Industrials,Electrical Equipment & Parts,3.185,177.03,247.82,0.77,0.93,0.01
TH,11.04,14.61,384.56,416.31,1,0.03,0.95,1/5,buy,5.97-16.12,36.69,9.0,18.0,17.0,Sell ALL,2.25 million,Industrials,Specialty Business Services,1.118,13.44,18.82,0.92,0.78,2.5
HUT,11.23,80.74,1686.82,377.73,1,-1.96,-21.12,1/5,buy,11.86-82.494,34.43,2.0,136.0,106.34,- +Buy time -,5.06 million,Financial Services,Capital Markets,5.712,62.93,97.88,0.78,0.82,-0.07
NRXP,11.34,2.97,919.81,423.58,3,-0.23,-26.09,3/5,buy,1.62-3.84,40.4,23.0,48.0,43.0,Buy time,823.70 thousand,Healthcare,Biotechnology,1.83,2.4,3.11,0.81,0.95,0.27
MRVL,11.85,157.32,926.81,459.86,3,0.03,0.04,3/5,buy,53.78-158.69,42.72,1.0,170.0,148.48,Buy time,22.75 million,Technology,Semiconductors,1.822,121.48,158.72,0.77,0.99,0.26
CHGG,12.09,1.03,909.86,531.32,1,0.09,1.5,1/5,hold,0.45-1.9,44.66,46.0,4.0,3.4,mere Buy (some sold),1.31 million,Consumer Defensive,Education & Training Services,1.859,0.87,1.19,0.84,0.87,0.62
CRDO,12.27,189.49,1027.8,526.4,2,0.3,0.49,2/5,buy,40.175-213.8,44.54,11.0,260.0,234.65,Buy time,6.14 million,Technology,Semiconductors,2.72,135.29,187.69,0.71,1.01,0.08
PAYS,13.07,6.4,294.31,639.79,4,-0.01,-0.19,4/5,buy,2.19-8.88,47.81,28.000000000000004,12.0,10.9,Buy,773.48 thousand,Technology,Software - Infrastructure,0.643,5.66,6.83,0.88,0.94,0.33
SKIL,14.29,6.99,643.56,533.09,3,0.38,0.3,3/5,hold,3.43-24.01,44.78,71.0,0.1,0.1,Buy,374.50 thousand,Consumer Defensive,Education & Training Services,1.738,5.43,9.46,0.78,0.74,2.5
MXL,14.34,33.89,934.36,592.45,3,0.03,0.24,3/5,hold,9.07-37.37,49.42,9.0,30.0,26.38,Buy time,2.21 million,Technology,Semiconductors,1.703,23.38,34.82,0.69,0.97,0.97
KOD,14.64,45.19,753.46,702.24,3,-0.11,-0.1,3/5,buy,2.81-47.8417,50.79,6.0,80.0,68.17,Buy,1.04 million,Healthcare,Biotechnology,2.396,40.53,57.82,0.9,0.78,0.4
NVTS,15.66,18.47,1402.4,651.92,2,0.0,0.03,2/5,hold,1.8-18.67,50.3,1.0,13.0,10.57,Buy time,32.00 million,Technology,Semiconductors,3.141,11.72,18.49,0.63,1.0,0.87
APLS,15.96,40.89,18.14,983.84,2,0.65,0.58,2/5,hold,16.1-40.95,57.03,0.0,41.0,40.97,mere Buy (some sold),4.89 million,Healthcare,Biotechnology,1,36.22,47.8,0.89,0.86,0.58
