YMM,0.01,8.44,-25.82,-81.99,1,0.21,0.22,1/5,buy,7.455-14.07,-12.74,40.0,16.741333,14.66,Buy,6.75 million,Technology,Software - Application,0.292,8.62,10.24,1.02,0.82,-0.04
UNCY,0.06,5.76,394.27,-132.46,0,-0.36,-0.8,0/5,buy,3.71-8.74,-25.52,34.0,90.0,65.33,== less Sell ALL==,1.68 million,Healthcare,Biotechnology,1.726,7.41,8.63,1.29,0.67,0.41
SUPV,0.06,9.55,-12.82,24.93,-3,-0.17,-4.81,-3/5,hold,4.54-13.55,0.31,30.0,15.0,14.04,Sell,888.12 thousand,Financial Services,Banks - Regional,0.419,10.24,12.88,1.07,0.74,0.38
PTC,0.09,124.55,170.68,-71.33,-1,0.95,0.51,-1/5,buy,108.5-219.69,-12.18,43.0,230.0,204.62,Buy,2.49 million,Technology,Software - Application,0.966,127.94,153.69,1.03,0.81,0.4
WMT,0.13,111.88,102.62,-5.05,-2,0.01,0.02,-2/5,buy,94.23-135.16,-1.05,17.0,155.0,146.79,Sell ALL,20.11 million,Consumer Defensive,Discount Stores,0.603,117.61,140.41,1.05,0.8,-0.01
TAC,0.13,13.48,92.98,-41.91,-1,-0.07,5.25,-1/5,buy,10.28-17.88,-7.31,25.0,16.221172,14.63,== less Sell ALL==,1.76 million,Utilities,Utilities - Independent Power Producers,0.488,13.8,16.66,1.02,0.81,0.14
UI,0.17,524.32,259.14,-82.0,0,0.39,0.17,0/5,strongBuy,380.0-1099.99,-12.25,52.0,980.0,903.0,Sell,131.11 thousand,Technology,Communication Equipment,1.299,581.19,692.05,1.11,0.76,-0.18
ESTC,0.27,58.02,175.72,-73.27,0,0.13,0.21,0/5,buy,42.05-96.07,-10.48,40.0,120.0,97.13,Sell,2.10 million,Technology,Software - Application,0.984,61.73,73.8,1.06,0.79,-0.01
SYNA,0.28,119.32,359.74,-135.64,0,0.14,0.13,0/5,hold,58.28-149.11,-22.39,20.0,170.0,157.67,Sell ALL,817.87 thousand,Technology,Semiconductors,1.964,140.21,167.7,1.18,0.71,0.64
AEYE,0.29,6.53,57.69,-148.97,3,0.01,0.07,3/5,buy,5.31-16.39,-25.27,60.0,25.0,20.38,Buy time,93.76 thousand,Technology,Software - Application,0.781,7.04,8.32,1.08,0.78,0.18
VVOS,0.32,0.45,1124.77,-267.48,0,-0.17,-0.35,0/5,buy,0.383-7.95,-50.63,94.0,3.1,2.78,Buy,446.72 thousand,Healthcare,Medical Devices,6.077,0.59,0.55,1.31,0.82,1.09
EUDA,0.32,14.63,81.53,-92.76,1,1,1,1/5,,5.26-86.0,-14.09,83.0,55.0,55.0,Buy,4.15 thousand,Real Estate,Real Estate Services,0.637,15.96,19.31,1.09,0.76,0.14
CDRO,0.36,9.48,123.01,-3.72,-1,1,1,-1/5,buy,5.18-10.26,-0.63,8.0,14.0,13.0,Sell,53.96 thousand,Consumer Cyclical,Gambling,0.444,10.0,11.87,1.05,0.8,-0.4
BBW,0.38,31.52,163.78,-76.27,0,0.32,0.41,0/5,buy,29.71-75.85,-11.11,57.99999999999999,65.0,63.12,Buy,406.30 thousand,Consumer Cyclical,Specialty Retail,1.024,33.28,39.93,1.06,0.79,0.19
LVO,0.42,5.63,254.94,-125.79,0,-0.3,-1.1,0/5,buy,3.7-9.12,-19.01,38.0,14.0,12.88,Sell ALL,53.82 thousand,Communication Services,Internet Content & Information,1.65,6.43,7.58,1.14,0.74,0.83
WW,0.46,16.38,240.04,32.94,-3,-2.66,-1.05,-3/5,hold,8.365-46.949,2.44,65.0,35.0,31.67,Sell,199.52 thousand,Healthcare,Medical Care Facilities,1,18.73,21.77,1.14,0.75,-0.1
ANTX,0.46,4.42,-131.0,74.19,-3,-0.11,-0.47,-3/5,buy,1.0-6.91,4.98,36.0,9.0,9.0,Sell,294.33 thousand,Healthcare,Biotechnology,1,4.74,5.86,1.07,0.75,0.39
MBLY,0.49,9.43,121.52,-85.25,1,0.03,0.43,1/5,hold,6.47-20.18,-14.42,53.0,27.0,20.02,Buy,5.83 million,Consumer Cyclical,Auto Parts,1.146,9.78,11.4,1.04,0.83,0.13
PDEX,0.49,61.57,-107.88,-56.19,1,0,0,1/5,buy,23.47-68.99,-8.41,11.0,70.0,70.0,mere Buy (some sold),80.09 thousand,Healthcare,Medical Instruments & Supplies,1,65.18,79.13,1.06,0.78,0.21
IMPP,0.5,4.76,216.44,-58.3,0,0.24,0.71,0/5,strongBuy,2.9-6.57,-8.61,28.000000000000004,9.0,9.0,Sell,387.71 thousand,Energy,Oil & Gas Midstream,1.163,5.09,6.03,1.07,0.79,-0.13
ECOR,0.52,8.93,244.54,-25.07,-1,0.07,0.17,-1/5,buy,4.16-10.495,-5.82,15.0,26.0,22.59,Buy,104.48 thousand,Healthcare,Medical Devices,0.867,9.43,11.37,1.06,0.79,-0.14
EFXT,0.54,23.05,374.05,-87.41,0,0.0,0.01,0/5,buy,7.59-29.15,-13.84,21.0,32.0,31.0,Sell,371.09 thousand,Energy,Oil & Gas Equipment & Services,2.083,24.99,29.44,1.08,0.78,-0.01
DLNG,0.54,3.57,74.65,-50.09,0,0.06,0.21,0/5,,3.27-4.45,-7.01,20.0,0.1,0.1,Buy,34.92 thousand,Energy,Oil & Gas Midstream,0.508,3.72,4.48,1.04,0.8,0.15
DY,0.58,437.48,298.25,-76.52,0,1.95,0.76,0/5,buy,233.0-566.47,-11.08,23.0,700.0,668.64,mere Buy (some sold),574.70 thousand,Industrials,Engineering & Construction,1.5,482.69,564.91,1.1,0.77,0.02
FPI,0.59,9.69,124.59,-44.04,0,-0.01,-0.54,0/5,hold,9.365-13.225,-6.18,27.0,12.5,12.25,Sell,345.46 thousand,Real Estate,REIT - Specialty,0.682,9.91,11.81,1.02,0.82,-0.03
GGAL,0.6,50.26,41.91,4.17,-1,-0.87,-1.85,-1/5,strongBuy,25.89-62.52,-0.13,20.0,103.0,85.77,Sell,1.29 million,Financial Services,Banks - Regional,0.365,54.46,64.94,1.08,0.77,-0.03
QUBT,0.65,9.07,797.66,-147.96,0,0.02,0.37,0/5,buy,6.18-25.84,-23.42,65.0,30.0,24.17,Sell,17.91 million,Technology,Computer Hardware,3.743,10.98,11.74,1.21,0.77,-0.04
LFCR,0.66,5.09,239.05,-48.13,0,-0.13,-0.45,0/5,buy,3.63-8.98,-7.07,43.0,9.0,7.92,Sell,171.87 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,1.073,5.56,6.76,1.09,0.75,-0.21
CDE,0.66,17.23,291.51,-76.26,0,0.02,0.05,0/5,buy,8.57-27.77,-11.38,38.0,40.0,33.64,mere Sell (some bought),33.57 million,Basic Materials,Gold,1.269,18.47,21.92,1.07,0.79,0.12
SVCO,0.67,11.12,245.7,-55.99,0,0.1,0.99,0/5,buy,3.07-14.39,-9.44,23.0,18.0,16.58,Sell ALL,749.80 thousand,Technology,Software - Application,0.756,12.8,15.64,1.15,0.71,-0.03
CRESY,0.69,10.99,-91.21,-37.21,-2,1,1,-2/5,strongBuy,8.185366-14.21,-5.59,23.0,16.0,15.75,Sell ALL,403.30 thousand,Industrials,Conglomerates,1,12.05,15.17,1.1,0.72,1.62
SONY,0.79,20.74,109.71,-64.93,1,0.03,-0.08,1/5,buy,19.32-30.34,-9.91,32.0,34.0,31.69,Buy,6.19 million,Technology,Consumer Electronics,0.74,21.07,25.11,1.02,0.83,0.06
VERX,0.82,12.81,-15.13,-34.27,1,0.01,0.07,1/5,hold,10.21-36.75,-8.08,65.0,25.0,21.5,Buy,1.64 million,Technology,Software - Application,0.801,12.63,14.87,0.99,0.86,0.03
BSX,0.83,45.1,133.57,-39.72,0,0.03,0.04,0/5,buy,42.25-109.5,-5.74,59.0,106.0,90.5,Sell ALL,22.60 million,Healthcare,Medical Devices,0.559,46.93,55.62,1.04,0.81,0.12
MRVL,0.85,242.11,564.81,-114.94,1,0.01,0.02,1/5,buy,61.44-329.88,-20.11,27.0,385.0,317.17,Sell,56.86 million,Technology,Semiconductors,2.277,295.15,349.04,1.22,0.69,-0.21
RNGR,0.87,15.43,28.84,-25.11,0,-0.14,-0.48,0/5,strongBuy,11.14-18.815,-3.53,18.0,21.0,19.75,mere Buy (some sold),205.48 thousand,Energy,Oil & Gas Equipment & Services,0.118,15.92,19.79,1.03,0.78,0.2
TWLO,0.92,209.18,191.98,-54.7,1,0.33,0.26,1/5,buy,91.84-238.48,-9.62,12.0,300.0,250.46,Buy,1.89 million,Technology,Software - Infrastructure,1.38,206.11,243.06,0.99,0.86,-0.16
RVSB,0.93,5.41,119.07,-21.69,-1,0.01,0.35,-1/5,strongBuy,4.74-6.22,-3.14,13.0,7.0,7.0,mere Sell (some bought),74.46 thousand,Financial Services,Banks - Regional,0.473,5.7,6.76,1.05,0.8,0.48
CRDL,0.94,1.06,120.25,-56.42,1,0.03,0.25,1/5,buy,0.88-1.71,-8.49,38.0,8.705767,7.91,Sell ALL,345.82 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.481,1.11,1.32,1.05,0.8,0.03
WHR,0.97,38.17,266.82,-47.4,0,-1.45,-2.46,0/5,hold,36.06-111.96,-7.45,66.0,137.0,96.55,Buy,2.11 million,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.127,41.35,49.39,1.08,0.77,0.03
NET,1.07,241.44,351.8,-75.68,1,0.03,0.1,1/5,buy,158.83-276.815,-12.93,13.0,305.0,274.32,Buy,3.11 million,Technology,Software - Infrastructure,1.674,243.24,288.68,1.01,0.84,-0.1
BAM,1.08,45.88,270.7,-29.36,0,0.04,0.11,0/5,hold,42.2-64.1,-4.08,28.000000000000004,69.0,62.93,Sell,2.98 million,Financial Services,Asset Management,1.247,47.86,57.33,1.04,0.8,-0.2
LB,1.09,73.75,-101.17,-8.29,1,0.14,0.42,1/5,hold,43.75-85.6,-2.94,14.000000000000002,98.0,89.29,Buy,309.82 thousand,Energy,Oil & Gas Equipment & Services,0.089,70.97,85.05,0.96,0.87,0.06
CHRS,1.1,1.45,210.46,-9.09,-1,0.01,0.04,-1/5,buy,0.733-2.616,-1.38,45.0,12.0,9.9,Sell ALL,858.59 thousand,Healthcare,Biotechnology,0.964,1.51,1.79,1.04,0.81,0.19
NVDA,1.15,194.83,468.76,-71.41,0,0.18,0.11,0/5,buy,157.34-236.54,-10.22,18.0,500.0,400.81,mere Sell (some bought),164.80 million,Technology,Semiconductors,2.202,209.7,245.37,1.08,0.79,0.02
FTI,1.16,66.74,165.79,-28.56,0,0.26,0.5,0/5,buy,31.88-77.78,-4.06,14.000000000000002,90.0,82.9,Sell ALL,4.42 million,Energy,Oil & Gas Equipment & Services,0.687,68.73,81.45,1.03,0.82,0.17
PSIX,1.16,36.99,434.0,-67.84,0,-0.1,-0.22,0/5,buy,35.77-121.78,-9.75,70.0,79.1,74.73,Sell,410.34 thousand,Industrials,Specialty Industrial Machinery,1.982,40.45,47.12,1.09,0.79,0.07
RLX,1.17,1.92,246.45,-52.29,1,0.02,0.09,1/5,buy,1.76-2.84,-7.53,32.0,3.5843403,3.28,Buy,2.56 million,Consumer Defensive,Tobacco,1.138,2.0,2.37,1.04,0.81,-0.18
BRZE,1.17,23.81,114.98,33.82,-1,-0.04,-0.31,-1/5,buy,15.26-37.327,1.05,36.0,50.0,42.17,Buy,2.80 million,Technology,Software - Application,0.824,22.54,26.6,0.95,0.9,-0.04
NEXT,1.18,7.61,324.83,-59.55,0,-0.3,-0.49,0/5,buy,4.75-12.12,-8.74,37.0,12.0,10.7,Buy,3.12 million,Energy,Oil & Gas Equipment & Services,1.505,8.07,9.57,1.06,0.8,0.26
AIP,1.22,35.06,310.88,-16.65,-1,0.02,0.26,-1/5,buy,8.42-50.26,-6.79,30.0,40.0,38.88,Sell ALL,1.08 million,Technology,Semiconductors,1.986,41.17,50.26,1.17,0.7,0.32
FTK,1.23,22.18,329.94,-31.44,0,-0.09,-0.54,0/5,buy,10.95-25.54,-4.6,13.0,27.5,25.9,Sell,289.72 thousand,Energy,Oil & Gas Equipment & Services,1.456,24.04,28.87,1.08,0.77,-0.17
CSBR,1.24,5.88,85.05,30.63,-1,0.09,3.0,-1/5,,5.5-9.63,2.55,39.0,0.1,0.1,mere Sell (some bought),3.98 thousand,Healthcare,Biotechnology,0.4,6.55,7.76,1.11,0.76,0.09
CXM,1.24,5.44,35.15,-18.93,1,0.04,0.49,1/5,hold,4.715-9.4,-3.31,42.0,12.0,9.94,Buy,4.02 million,Technology,Software - Application,0.587,5.44,6.41,1.0,0.85,-0.04
HUT,1.26,97.14,1330.07,-205.56,0,-1.57,-20.44,0/5,buy,18.68-140.8,-35.16,31.0,226.0,176.47,Sell ALL,4.07 million,Financial Services,Capital Markets,6.044,123.28,127.51,1.27,0.76,0.17
SPRY,1.3,8.44,240.14,-26.44,0,-0.01,-0.02,0/5,buy,6.66-18.63,-5.45,55.00000000000001,32.0,30.62,mere Buy (some sold),1.61 million,Healthcare,Biotechnology,0.826,9.78,11.69,1.16,0.72,0.13
PLTR,1.3,129.3,230.38,-61.92,1,0.07,0.27,1/5,buy,106.37-207.52,-9.98,38.0,255.0,218.88,Buy,45.11 million,Technology,Software - Infrastructure,1.515,134.94,157.15,1.04,0.82,0.2
SPIR,1.33,18.36,543.44,-101.92,1,0.14,0.28,1/5,buy,6.6-25.93,-16.29,28.999999999999996,24.0,22.44,Buy,1.34 million,Industrials,Specialty Business Services,2.491,19.93,23.14,1.09,0.79,0.04
VFC,1.35,16.27,206.64,-16.65,0,0.13,1.26,0/5,hold,11.11-22.27,-2.67,27.0,40.0,30.11,Sell,7.73 million,Consumer Cyclical,Apparel Manufacturing,0.974,17.52,21.2,1.08,0.77,0.06
SEI,1.36,65.9,361.76,-44.82,0,0.28,1.1,0/5,buy,24.57-86.19,-9.14,24.0,110.8,101.58,Sell ALL,2.51 million,Energy,Oil & Gas Equipment & Services,1.207,78.58,93.42,1.19,0.71,0.2
BMA,1.36,90.34,28.61,53.56,-1,714.73,0.45,-1/5,buy,38.3-106.15,4.65,15.0,142.26814,127.84,mere Sell (some bought),243.23 thousand,Financial Services,Banks - Regional,0.504,93.4,111.84,1.03,0.81,0.04
IESC,1.38,652.53,414.8,-42.27,0,2.06,0.52,0/5,hold,291.0-804.0,-8.02,19.0,700.0,700.0,== less Sell ALL==,194.88 thousand,Industrials,Engineering & Construction,1.794,734.58,880.25,1.13,0.74,0.0
NGS,1.41,39.22,134.44,-26.97,1,0.28,0.74,1/5,strongBuy,22.72-44.61,-4.31,12.0,60.0,58.25,Sell,105.76 thousand,Energy,Oil & Gas Equipment & Services,0.41,42.48,50.91,1.08,0.77,-0.03
SKYT,1.42,34.08,680.75,-112.06,1,-0.01,-0.8,1/5,hold,8.49-39.93,-17.11,15.0,35.0,35.0,Sell ALL,749.31 thousand,Technology,Semiconductors,3.324,37.34,42.97,1.1,0.79,-0.11
OSPN,1.43,14.43,275.4,-40.68,1,0.11,0.35,1/5,buy,10.07-18.13,-6.31,20.0,22.0,19.12,Buy,461.33 thousand,Technology,Software - Infrastructure,1.532,14.51,17.19,1.01,0.84,-0.17
MLAB,1.45,105.54,241.01,22.91,-1,0.73,0.51,-1/5,hold,55.45-113.99,1.1,7.000000000000001,130.0,121.0,Buy,163.58 thousand,Technology,Scientific & Technical Instruments,0.927,103.31,122.52,0.98,0.86,0.01
PRTS,1.49,6.2,120.61,-8.08,0,1.73,1.03,0/5,buy,3.7-13.6,-1.94,54.0,15.0,12.75,Sell,47.74 thousand,Consumer Cyclical,Auto Parts,0.679,6.65,8.25,1.07,0.75,0.32
URBN,1.49,70.58,265.05,-14.4,0,-0.03,-0.0,0/5,hold,59.54-84.35,-2.38,16.0,100.0,92.25,mere Buy (some sold),1.13 million,Consumer Cyclical,Apparel Retail,1.216,75.3,89.93,1.07,0.78,0.0
LPTH,1.5,14.4,313.81,-76.73,2,-0.01,-0.05,2/5,buy,2.75-18.94,-11.63,24.0,17.0,16.49,Sell,3.85 million,Technology,Electronic Components,1.333,15.95,19.35,1.11,0.74,-0.13
NRXP,1.51,3.85,503.56,-32.22,0,0.33,3.89,0/5,buy,1.62-5.055,-5.19,24.0,49.0,45.5,Buy,1.72 million,Healthcare,Biotechnology,2.188,4.14,5.3,1.08,0.73,-0.34
DXPE,1.51,158.11,229.77,18.33,-1,0.06,0.05,-1/5,buy,84.04-183.91,1.82,14.000000000000002,160.0,159.25,mere Sell (some bought),158.66 thousand,Industrials,Industrial Distribution,0.998,166.37,201.09,1.05,0.79,0.12
FUN,1.52,20.99,116.72,39.56,-1,0.28,-1.25,-1/5,buy,12.51-33.5,3.33,37.0,33.0,29.96,mere Sell (some bought),2.08 million,Consumer Cyclical,Leisure,0.38,22.83,26.99,1.09,0.78,0.15
KN,1.54,36.87,441.52,-36.7,0,0.04,0.16,0/5,buy,17.34-42.93,-6.36,14.000000000000002,39.0,37.62,mere Buy (some sold),813.48 thousand,Technology,Electronic Components,1.611,40.96,48.92,1.11,0.75,-0.05
EMBC,1.56,3.37,168.54,-17.87,1,-0.11,-0.29,1/5,hold,2.77-15.55,-3.71,78.0,5.0,4.5,Buy,1.92 million,Healthcare,Medical Instruments & Supplies,0.81,3.32,3.93,0.99,0.86,-0.09
CRNC,1.57,10.69,676.4,-134.54,2,-0.08,-0.09,2/5,hold,5.85-13.738,-22.54,22.0,12.0,11.38,Buy,835.35 thousand,Technology,Software - Application,2.982,11.51,13.22,1.08,0.81,-0.01
SYM,1.63,42.78,430.26,-91.58,2,0.65,6.58,2/5,buy,38.185-87.88,-14.75,51.0,84.0,74.84,Buy,1.90 million,Industrials,Specialty Industrial Machinery,1.927,44.34,52.44,1.04,0.82,-0.04
BBAR,1.68,19.49,-96.08,101.26,-1,-0.78,-0.74,-1/5,strongBuy,7.76-22.47,9.55,13.0,29.0,27.83,Sell,662.88 thousand,Financial Services,Banks - Regional,0.036,19.99,23.97,1.03,0.81,-0.01
PLBY,1.7,1.26,502.47,-65.26,0,-0.02,-4.25,0/5,buy,1.185-2.75,-10.54,54.0,4.0,3.42,mere Buy (some sold),784.09 thousand,Consumer Cyclical,Leisure,1.858,1.48,1.71,1.17,0.74,0.42
PROV,1.7,17.24,97.24,14.72,1,-0.16,-0.54,1/5,hold,14.95-17.42,1.91,1.0,17.0,16.88,Buy,5.74 thousand,Financial Services,Banks - Regional,0.325,17.24,20.99,1.0,0.82,-0.33
RKLB,1.7,100.46,526.42,-91.83,0,0.02,0.19,0/5,buy,35.25-151.0,-14.17,33.0,150.0,130.93,Buy,29.90 million,Industrials,Aerospace & Defense,2.499,111.41,131.66,1.11,0.76,0.79
USEG,1.71,1.04,210.07,18.57,0,-0.03,-0.74,0/3,strongBuy,0.9854-1.13,0.96,8.0,3.5,3.12,Sell,1.79 million,,,0.766,1.09,1.28,1.05,0.81,-0.12
OM,1.72,4.81,305.47,-14.62,0,-0.2,-0.3,0/5,buy,3.0-21.36,-5.41,77.0,10.0,8.83,Sell ALL,186.60 thousand,Healthcare,Medical Devices,1.936,4.99,5.95,1.04,0.81,0.24
TLN,1.74,365.48,407.46,-18.63,0,0.17,0.04,0/5,buy,255.5-451.28,-5.48,19.0,595.0,534.11,Sell,816.85 thousand,Utilities,Utilities - Independent Power Producers,1.604,399.14,476.46,1.09,0.77,0.02
LOMA,1.75,11.74,157.68,17.61,0,0,0,0/5,buy,7.04-13.2,1.79,11.0,15.0,14.85,Sell ALL,358.13 thousand,Basic Materials,Building Materials,0.686,12.23,14.59,1.04,0.8,0.05
TTMI,1.77,155.38,714.87,-60.68,0,0.1,0.15,0/5,buy,39.2-223.83,-15.6,31.0,220.0,216.0,== less Sell ALL==,2.20 million,Technology,Electronic Components,2.11,197.91,232.92,1.27,0.67,0.05
ASPN,1.78,5.59,708.09,-72.46,0,-0.14,-0.63,0/5,buy,2.3-9.78,-11.37,43.0,8.0,7.17,Sell,1.38 million,Industrials,Building Products & Equipment,2.99,6.26,7.37,1.12,0.76,0.04
CDZI,1.78,4.19,457.32,-95.46,2,-0.03,-0.31,2/5,buy,2.89-6.96,-15.75,40.0,15.0,13.33,Buy,592.55 thousand,Utilities,Utilities - Regulated Water,1.814,4.31,4.98,1.03,0.84,0.12
JBL,1.78,341.25,264.51,-75.1,2,0.22,0.09,2/5,buy,189.6-428.93,-11.07,20.0,482.0,461.72,mere Buy (some sold),1.63 million,Technology,Electronic Components,1.279,377.77,457.92,1.11,0.75,0.25
ANET,1.82,159.38,314.85,-65.38,2,0.12,0.16,2/5,buy,100.33-179.8,-10.01,11.0,220.0,205.04,Sell,7.68 million,Technology,Computer Hardware,1.611,171.39,202.87,1.08,0.79,0.0
XPO,1.82,205.93,440.34,-32.38,0,0.25,0.3,0/5,buy,116.68-232.05,-5.35,11.0,275.0,250.77,Buy,1.51 million,Industrials,Trucking,1.638,216.55,253.35,1.05,0.81,0.15
IAG,1.85,16.52,459.43,-39.79,0,0.25,0.45,0/5,buy,6.69-24.87,-5.84,34.0,34.0,29.45,== less Sell ALL==,6.10 million,Basic Materials,Gold,2.203,17.43,20.84,1.06,0.79,0.23
RPID,1.9,1.72,309.05,-95.08,3,-0.11,-0.49,3/5,buy,1.66-4.94,-14.29,65.0,8.0,7.33,Buy,158.71 thousand,Healthcare,Medical Devices,1.456,1.85,2.17,1.08,0.79,0.07
DTST,1.92,3.38,202.45,-32.83,1,0.73,6.31,1/5,hold,3.06-5.44,-4.73,38.0,0.1,0.1,mere Buy (some sold),33.85 thousand,Technology,Information Technology Services,1.092,3.54,4.24,1.05,0.8,0.37
RGP,1.97,4.63,65.8,7.61,1,0.04,0.87,1/5,buy,3.06-6.3,-0.22,27.0,7.0,6.25,Buy,433.84 thousand,Industrials,Consulting Services,0.53,4.62,5.44,1.0,0.85,0.19
CHWY,2.01,20.91,215.93,-0.82,1,-0.01,-0.02,1/5,buy,17.4-43.5,-2.7,52.0,42.0,36.52,Buy,10.08 million,Consumer Cyclical,Internet Retail,1.43,19.97,23.43,0.96,0.89,0.0
DOGZ,2.03,1.09,504.74,-10.4,0,1,1,0/5,,0.81-16.59,-1.84,93.0,0.1,0.1,mere Buy (some sold),72.19 thousand,Consumer Cyclical,Leisure,2.167,1.22,1.52,1.12,0.72,-0.2
USAC,2.06,26.27,-22.83,-57.89,3,-0.07,-0.2,3/5,hold,21.85-30.55,-8.39,14.000000000000002,33.0,31.33,Buy,368.89 thousand,Energy,Oil & Gas Equipment & Services,0.171,27.01,32.45,1.03,0.81,0.52
ALTO,2.09,5.56,89.77,11.79,1,0.15,1.16,1/5,buy,0.92-6.11,0.54,9.0,10.0,9.5,Buy time,2.24 million,Basic Materials,Specialty Chemicals,0.143,5.64,6.65,1.01,0.84,0.17
NTRP,2.13,2.09,316.8,-89.52,2,-0.43,-3.14,2/5,buy,1.8-5.2,-13.44,60.0,8.0,7.42,Buy,53.68 thousand,Consumer Cyclical,Travel Services,1.567,2.22,2.73,1.06,0.77,0.7
KEQU,2.13,36.76,122.29,-50.55,1,-0.68,-1.28,1/5,,33.27-60.89,-7.63,40.0,0.1,0.1,Buy,5.69 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.688,38.24,50.09,1.04,0.73,1.12
GDDY,2.16,88.31,197.62,16.64,1,0.3,0.19,1/5,hold,71.59-179.61,-0.27,51.0,190.0,151.07,Buy,2.58 million,Technology,Software - Infrastructure,0.889,83.11,97.75,0.94,0.9,-0.09
KD,2.16,12.27,292.56,-7.09,1,-0.37,-0.75,1/5,hold,10.1-44.2,-2.65,72.0,16.5,15.3,Buy,4.18 million,Technology,Information Technology Services,1.727,12.11,14.43,0.99,0.85,-0.0
QTTB,2.17,13.09,-18.73,57.18,1,5.58,6.53,1/5,buy,1.345-15.02,6.88,13.0,20.0,17.12,Buy,430.64 thousand,Healthcare,Biotechnology,1,13.37,15.92,1.02,0.82,-0.2
APP,2.17,527.06,586.4,-42.3,0,0.42,0.13,0/5,buy,325.58-745.61,-8.3,28.999999999999996,860.0,757.23,Buy,5.58 million,Communication Services,Advertising Agencies,2.455,541.59,646.2,1.03,0.82,0.32
HTCR,2.25,3.09,418.62,-36.64,1,0,0,1/5,,2.5-33.4,-5.35,91.0,0.1,0.1,- Buy time -,34.87 thousand,Technology,Software - Application,1.645,3.35,3.99,1.08,0.77,0.16
FTAI,2.26,247.69,327.0,16.29,0,-0.07,-0.04,0/5,buy,108.47-323.51,0.74,23.0,408.0,379.3,== less Sell ALL==,894.62 thousand,Industrials,Aerospace & Defense,1.517,268.68,324.05,1.08,0.76,0.14
FIP,2.26,4.45,458.85,-1.88,0,-0.89,-1.94,0/5,buy,3.9-7.935,-0.79,44.0,12.0,11.22,Sell ALL,749.43 thousand,Industrials,Conglomerates,1.897,4.84,5.8,1.09,0.77,0.03
WK,2.27,51.96,82.27,35.63,1,0.2,0.31,1/5,buy,43.34-97.095,4.07,46.0,90.0,83.9,Buy,1.13 million,Technology,Software - Application,0.494,49.6,60.09,0.95,0.86,-0.03
FINV,2.28,4.83,38.94,-43.12,3,0,0,3/5,buy,4.35-10.9,-6.21,56.00000000000001,9.08687,8.18,Buy,902.32 thousand,Financial Services,Credit Services,0.366,4.96,6.07,1.03,0.8,0.32
CAVA,2.3,76.82,302.49,69.1,-1,0.04,0.67,-1/5,buy,43.41-98.79,5.7,22.0,110.0,101.06,mere Sell (some bought),2.48 million,Consumer Cyclical,Restaurants,1.705,85.04,102.13,1.11,0.75,0.0
AR,2.31,35.27,46.45,-19.4,3,-0.08,-0.17,3/5,buy,29.1-45.75,-2.81,23.0,59.0,54.38,Buy,4.84 million,Energy,Oil & Gas E&P,0.323,35.14,42.01,1.0,0.84,-0.07
STIM,2.31,1.41,194.46,22.06,1,0.04,0.24,1/5,strongBuy,0.8-4.85,1.42,71.0,7.0,5.67,- Buy time -,1.14 million,Healthcare,Medical Devices,1.061,1.36,1.59,0.96,0.89,-0.05
CAPL,2.32,22.51,97.74,21.44,1,0.43,4.65,1/5,hold,19.61-23.34,2.75,4.0,0.1,0.1,Buy,42.53 thousand,Energy,Oil & Gas Refining & Marketing,0.273,22.31,26.45,0.99,0.85,0.18
BCSF,2.32,12.64,188.8,19.03,1,-0.01,-0.03,1/5,hold,11.82-15.84,2.26,20.0,15.0,14.42,Buy,410.65 thousand,Financial Services,Asset Management,0.626,12.71,15.64,1.01,0.81,-0.03
USLM,2.33,106.53,201.43,-4.56,2,-0.21,-0.18,2/5,buy,94.77-141.44,-0.72,25.0,130.0,130.0,mere Buy (some sold),257.86 thousand,Basic Materials,Building Materials,0.704,111.15,131.82,1.04,0.81,-0.2
GOOGL,2.34,359.6,317.39,-3.74,1,2.62,0.99,1/5,buy,172.77-408.61,-0.63,12.0,515.0,473.82,Buy,34.07 million,Communication Services,Internet Content & Information,1.237,367.11,450.54,1.02,0.8,-0.01
FSK,2.35,10.43,248.39,4.83,1,-0.08,-0.16,1/5,hold,9.72-22.68,0.53,54.0,15.0,13.25,Buy,3.21 million,Financial Services,Asset Management,0.897,10.55,12.64,1.01,0.83,0.06
RRC,2.36,37.8,91.74,-34.73,3,0.31,0.3,3/5,hold,32.6-48.31,-5.07,22.0,59.0,52.84,- +Buy time -,3.48 million,Energy,Oil & Gas E&P,0.404,38.25,46.5,1.01,0.81,0.11
WBD,2.38,26.48,349.88,-14.07,1,-1.17,-38.95,1/5,hold,10.76-30.0,-1.96,12.0,31.25,30.58,Sell,25.91 million,Communication Services,Entertainment,1.55,26.88,32.64,1.02,0.81,0.11
VST,2.46,150.68,339.6,-25.88,2,-0.76,-0.23,2/5,buy,132.66-219.82,-4.69,31.0,320.0,271.44,Sell,4.33 million,Utilities,Utilities - Independent Power Producers,1.409,159.96,189.4,1.06,0.8,-0.07
CAE,2.47,25.55,281.95,6.22,1,0.04,0.12,1/5,buy,22.76-34.24,0.73,25.0,32.39977,32.26,Buy time,809.33 thousand,Industrials,Aerospace & Defense,1.04,25.75,31.06,1.01,0.82,0.06
EQT,2.48,52.5,131.45,-29.32,3,0.38,0.29,3/5,buy,48.47-68.24,-4.15,23.0,83.0,76.2,Buy,6.37 million,Energy,Oil & Gas E&P,0.543,52.93,64.23,1.01,0.82,0.03
RVPH,2.55,0.66,283.46,108.74,-1,-4.29,-4.45,-1/5,buy,0.262-17.2,9.85,96.0,30.0,23.75,Sell,77.78 thousand,Healthcare,Biotechnology,0.564,0.69,0.81,1.05,0.81,-0.29
APG,2.55,41.91,403.69,2.99,1,0.05,0.12,1/5,buy,33.4-49.99,0.33,16.0,56.0,54.5,Sell,2.96 million,Industrials,Engineering & Construction,1.608,42.84,51.97,1.02,0.81,-0.15
VIRC,2.57,6.32,99.89,44.99,1,-0.55,-1.17,1/5,buy,5.16-9.09,5.37,30.0,6.5,6.5,Buy,41.65 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.208,6.36,7.68,1.01,0.82,0.06
BRLT,2.57,1.14,377.5,-26.72,0,-0.09,-4.52,0/5,hold,1.0-3.1,-5.26,63.0,2.0,1.82,Buy,74.47 thousand,Consumer Cyclical,Luxury Goods,1.36,1.17,1.46,1.03,0.78,1.01
BE,2.58,270.0,868.14,-38.5,0,0.46,2.93,0/5,hold,22.81-351.28,-12.17,23.0,390.0,332.92,Sell ALL,11.61 million,Industrials,Electrical Equipment & Parts,3.746,305.57,367.64,1.13,0.73,0.05
AGX,2.6,703.79,245.89,58.33,0,2.4,1.14,0/5,hold,196.9-805.75,5.78,13.0,860.0,769.9,Sell,301.38 thousand,Industrials,Engineering & Construction,0.59,723.35,861.72,1.03,0.82,0.05
DAKT,2.62,19.85,414.07,-11.1,1,0.08,0.49,1/5,buy,15.59-28.27,-1.69,30.0,34.0,32.33,Sell,380.46 thousand,Technology,Electronic Components,1.662,20.82,24.64,1.05,0.81,0.12
AVXL,2.64,2.73,309.22,-4.69,2,0.09,0.72,2/5,buy,2.41-13.99,-1.83,80.0,20.0,20.0,Buy,1.47 million,Healthcare,Biotechnology,1.121,2.78,3.34,1.02,0.82,-0.15
PTON,2.67,5.75,576.9,-28.08,1,-0.05,-0.74,1/5,hold,3.65-9.2,-4.35,38.0,20.0,14.05,Buy,10.70 million,Consumer Cyclical,Leisure,2.531,5.87,6.95,1.02,0.83,0.01
PODC,2.68,4.4,468.54,-18.12,1,0.01,0.5,1/5,buy,1.3-5.2,-2.95,15.0,7.0,6.33,Buy time,71.82 thousand,Communication Services,Internet Content & Information,2.067,4.5,5.34,1.02,0.82,0.16
EHTH,2.68,1.59,316.53,33.02,0,-0.07,0.17,0/5,hold,1.2-5.89,2.52,73.0,3.0,2.75,Buy,299.28 thousand,Financial Services,Insurance Brokers,1.478,1.76,2.15,1.11,0.74,0.33
SPOT,2.7,486.63,342.24,-19.53,2,2.12,0.74,2/5,buy,405.0-748.3,-3.06,35.0,719.4673,658.84,Buy,1.81 million,Communication Services,Internet Content & Information,1.553,484.2,571.15,1.0,0.85,0.03
FSTR,2.7,42.58,258.21,2.74,1,-0.09,0.98,1/5,hold,21.67-45.81,0.19,7.000000000000001,46.0,43.0,Sell,103.69 thousand,Industrials,Railroads,1.156,43.33,52.5,1.02,0.81,0.42
SNOW,2.7,259.63,299.24,8.16,2,0.12,0.4,2/5,buy,118.3-284.99,-0.58,9.0,500.0,396.27,Buy,7.51 million,Technology,Software - Application,1.355,252.09,305.01,0.97,0.85,-0.25
MESO,2.71,14.38,185.83,-2.26,2,1,1,2/5,strongBuy,10.32-21.5,-0.97,33.0,35.0,35.0,Sell ALL,149.37 thousand,Healthcare,Biotechnology,0.793,14.71,17.68,1.02,0.81,0.21
AS,2.72,34.96,496.64,-8.85,1,0.1,0.35,1/5,buy,28.92-42.76,-1.29,18.0,63.0,56.56,Sell,2.82 million,Consumer Cyclical,Leisure,2.039,36.11,42.7,1.03,0.82,-0.05
MGX,2.79,1.24,151.21,-47.94,3,-0.08,-0.13,3/5,buy,1.13-3.95,-7.26,69.0,9.0,8.5,Buy time,159.44 thousand,Healthcare,Biotechnology,0.654,1.27,1.57,1.02,0.79,0.61
DHX,2.8,3.71,278.37,8.48,2,0.09,2.84,2/5,strongBuy,1.44-4.1,0.54,10.0,10.0,7.92,mere Buy (some sold),166.43 thousand,Technology,Software - Application,1.251,3.86,4.57,1.04,0.81,-0.14
WWW,2.83,16.54,489.74,31.92,0,0.04,0.16,0/5,buy,13.47-32.8,3.85,50.0,29.0,25.35,Sell,1.14 million,Consumer Cyclical,Footwear & Accessories,1.752,17.02,20.4,1.03,0.81,-0.04
MUFG,2.84,20.62,150.46,46.15,1,0.14,0.68,1/5,buy,13.19-21.18,5.67,3.0,22.24682,21.19,Buy,2.94 million,Financial Services,Banks - Diversified,0.323,20.41,24.24,0.99,0.85,0.17
A,2.85,131.2,285.13,-18.34,3,0.07,0.05,3/5,buy,108.35-160.27,-2.74,18.0,185.0,172.67,Buy,2.19 million,Healthcare,Diagnostics & Research,1.256,131.4,156.09,1.0,0.84,-0.21
EXE,2.86,90.72,99.97,-1.98,3,0.31,0.11,3/5,buy,86.37-126.621,-0.39,28.000000000000004,160.0,144.5,- +Buy time -,4.27 million,Energy,Oil & Gas E&P,0.322,90.71,109.3,1.0,0.83,0.05
CLMB,2.87,23.56,276.05,39.7,1,0.01,-0.03,1/5,buy,15.25-36.255,4.54,35.0,35.0,33.67,Buy,121.52 thousand,Technology,Electronics & Computer Distribution,1.096,23.4,27.93,0.99,0.84,-0.04
BLFS,2.9,28.18,422.99,26.14,1,0.06,8.41,1/5,buy,17.86-30.0,2.47,6.0,34.0,33.06,Buy,804.03 thousand,Healthcare,Medical Instruments & Supplies,1.971,27.6,33.51,0.98,0.84,-0.19
BKTI,2.93,84.57,178.81,26.4,2,0.58,0.81,2/5,buy,36.17-104.55,3.08,19.0,97.0,97.0,Buy,33.00 thousand,Technology,Communication Equipment,0.63,83.84,100.81,0.99,0.84,-0.03
HWM,2.93,270.56,272.03,69.07,0,0.19,0.19,0/5,buy,169.45-290.63,8.11,7.000000000000001,340.0,322.99,mere Sell (some bought),2.74 million,Industrials,Aerospace & Defense,1.193,270.81,330.47,1.0,0.82,0.09
RZLT,2.94,4.91,129.79,74.56,1,-0.04,-0.22,1/5,buy,1.07-11.457,6.72,56.99999999999999,14.0,10.83,- Buy time -,2.94 million,Healthcare,Biotechnology,0.65,4.89,5.87,1.0,0.84,-0.02
VSCO,2.95,80.57,547.81,6.81,1,0.56,0.64,1/4,buy,17.53-81.28,0.63,1.0,81.0,73.39,Buy,3.58 million,Consumer Cyclical,Apparel Retail,2.246,81.66,108.04,1.01,0.75,-0.21
PI,2.96,139.74,468.78,-11.8,2,-0.02,-0.08,2/5,buy,87.36-247.064,-2.52,43.0,200.0,187.5,Buy,346.29 thousand,Technology,Semiconductors,1.917,138.37,163.99,0.99,0.85,-0.17
RSSS,2.98,2.32,242.28,61.34,1,-0.01,-0.28,1/5,strongBuy,2.0-4.12,7.33,44.0,4.0,3.92,Buy,87.93 thousand,Technology,Software - Application,0.749,2.31,2.83,1.0,0.82,-0.18
MRBK,3.01,19.55,188.93,61.65,1,-0.08,-0.18,1/5,strongBuy,13.65-21.67,7.37,10.0,25.0,24.0,Buy,100.60 thousand,Financial Services,Banks - Regional,0.668,19.71,23.66,1.01,0.83,-0.01
SRFM,3.01,1.04,602.73,-63.93,0,0.02,0.06,0/5,buy,0.842-9.91,-9.13,90.0,12.0,8.66,Sell ALL,9.10 million,Industrials,Airlines,2.768,1.18,1.58,1.13,0.66,1.38
ALRM,3.01,49.73,172.2,66.22,1,0.13,0.2,1/5,hold,41.49-59.53,7.54,16.0,85.0,72.5,Buy,494.19 thousand,Technology,Software - Application,0.784,46.74,56.34,0.94,0.88,-0.02
QFIN,3.01,15.46,167.33,15.93,2,0.38,0.07,2/5,buy,11.31-45.05,1.68,66.0,30.114656,25.98,Buy time,1.48 million,Financial Services,Credit Services,0.57,15.66,18.43,1.01,0.84,0.25
BILL,3.03,40.46,239.28,68.6,1,0.21,0.37,1/5,buy,31.41-57.21,4.92,28.999999999999996,77.0,65.39,Buy,2.73 million,Technology,Software - Application,1.179,36.29,43.5,0.9,0.93,-0.1
AAP,3.03,61.45,281.35,54.68,1,0.78,1.85,1/5,hold,37.89-70.0,6.18,12.0,70.0,65.18,Buy,1.59 million,Consumer Cyclical,Auto Parts,1.064,60.88,73.94,0.99,0.83,-0.12
KGS,3.03,67.93,259.86,8.18,2,-0.13,-0.25,2/5,buy,30.061-77.68,0.85,13.0,94.0,89.04,Sell,2.10 million,Energy,Oil & Gas Equipment & Services,0.877,70.22,86.41,1.03,0.79,0.13
OSIS,3.06,221.76,322.42,30.53,1,0.12,0.05,1/5,buy,197.27-311.72,3.73,28.999999999999996,320.0,310.14,Buy time,224.26 thousand,Technology,Electronic Components,1.204,219.29,268.98,0.99,0.82,0.15
TPR,3.08,144.07,379.97,30.91,1,0.82,0.48,1/5,buy,86.68-161.97,3.77,11.0,230.0,198.37,Sell,2.33 million,Consumer Cyclical,Luxury Goods,1.446,148.5,179.27,1.03,0.8,0.01
JXN,3.08,104.47,369.18,8.75,1,-0.06,-0.01,1/5,hold,82.65-123.61,0.93,15.0,136.0,129.62,Sell,547.77 thousand,Financial Services,Insurance - Life,1.33,108.06,134.49,1.03,0.78,0.39
TPB,3.11,86.09,179.19,41.53,1,0.1,0.13,1/5,buy,65.8-146.9,4.33,41.0,140.0,135.0,Buy,419.91 thousand,Consumer Defensive,Tobacco,0.921,84.26,102.3,0.98,0.84,0.46
DSP,3.12,12.96,238.49,63.11,1,-0.01,-0.09,1/5,buy,8.11-15.18,6.64,15.0,22.0,19.89,Buy,287.10 thousand,Technology,Software - Application,1.039,12.54,15.33,0.97,0.85,-0.02
SLAB,3.14,218.38,339.31,-1.23,1,0.04,0.07,1/5,hold,115.51-220.9,-0.17,1.0,231.0,226.93,Sell,428.25 thousand,Technology,Semiconductors,1.361,219.39,272.87,1.0,0.8,0.69
GPOR,3.17,168.38,98.4,5.29,3,-0.34,-0.04,3/5,buy,158.91-225.78,0.59,25.0,272.0,257.0,- +Buy time -,324.04 thousand,Energy,Oil & Gas E&P,0.402,166.56,197.99,0.99,0.85,0.24
KVYO,3.18,16.89,136.24,83.07,1,0.04,0.22,1/5,buy,12.53-36.76,7.1,54.0,37.0,32.91,- +Buy time -,5.34 million,Technology,Software - Application,0.616,15.36,18.37,0.91,0.92,0.09
HQY,3.21,95.31,94.94,89.9,1,0.17,0.17,1/5,buy,72.76-105.96,10.6,10.0,135.0,125.28,Buy,1.01 million,Healthcare,Health Information Services,0.215,89.17,107.08,0.94,0.89,0.02
RIVN,3.22,18.63,260.09,41.43,1,0.52,0.71,1/5,hold,11.57-22.69,1.93,18.0,25.0,21.6,Buy,41.51 million,Consumer Cyclical,Auto Manufacturers,1.624,17.54,21.73,0.94,0.86,0.44
GTLS,3.24,208.76,382.69,1.8,2,-0.5,-0.17,2/5,hold,162.0-209.18,0.23,0.0,212.0,208.21,Sell,1.08 million,Industrials,Specialty Industrial Machinery,1.532,208.15,252.96,1.0,0.83,0.09
NPCE,3.24,16.17,445.24,-3.52,2,0.07,0.48,2/5,buy,7.563-19.6,-0.74,17.0,22.0,21.0,Buy,148.59 thousand,Healthcare,Medical Devices,1.882,16.17,19.0,1.0,0.85,0.01
RICK,3.29,27.41,221.37,72.39,1,0.15,0.02,1/5,,20.76-41.37,8.8,34.0,0.1,0.1,Buy,40.28 thousand,Consumer Cyclical,Restaurants,0.775,27.62,33.29,1.01,0.82,0.01
LZ,3.3,7.01,217.47,82.24,1,-0.02,-0.12,1/5,hold,5.22-12.4,6.78,44.0,10.0,9.0,Buy,2.79 million,Industrials,Specialty Business Services,1.312,6.26,7.66,0.89,0.92,0.0
BLX,3.31,59.1,214.54,58.43,1,1,1,1/5,buy,38.41-63.2,6.95,6.0,68.0,66.33,Sell ALL,153.59 thousand,Financial Services,Banks - Regional,0.804,60.03,71.34,1.02,0.83,0.27
CURV,3.31,1.76,179.5,131.72,0,0.06,1.36,0/5,hold,0.939-3.095,12.75,43.0,2.25,1.92,Sell ALL,272.21 thousand,Consumer Cyclical,Apparel Retail,0.923,1.88,2.3,1.07,0.77,-0.13
RMNI,3.32,4.54,293.62,50.97,1,-0.03,-0.49,1/5,buy,2.87-5.38,5.95,16.0,8.0,7.15,Buy,405.95 thousand,Technology,Software - Application,1.305,4.33,5.18,0.95,0.88,0.18
NRG,3.32,136.69,322.31,18.39,2,-0.09,0.02,2/5,buy,120.11-189.96,2.14,28.000000000000004,267.0,232.94,Sell,2.50 million,Utilities,Utilities - Independent Power Producers,1.216,137.62,166.39,1.01,0.82,0.08
SNEX,3.33,120.8,256.92,109.94,0,0.88,0.58,0/5,buy,53.52667-141.99,10.95,15.0,123.0,123.0,Sell,942.10 thousand,Financial Services,Capital Markets,0.66,130.55,155.68,1.08,0.78,-0.02
WAVE,3.34,9.25,47.59,-15.76,4,0.08,0.52,4/5,strongBuy,4.52-10.87,-3.68,15.0,15.0,15.0,Buy time,34.18 thousand,Utilities,Utilities - Renewable,1,9.21,10.96,1.0,0.84,0.43
AVPT,3.34,11.46,273.54,56.09,1,0.03,0.34,1/5,buy,8.835-19.95,6.63,43.0,26.0,21.06,Buy,2.03 million,Technology,Software - Infrastructure,1.163,10.95,13.41,0.96,0.85,0.18
CLBT,3.38,15.68,243.76,64.8,1,0.02,0.24,1/5,buy,11.02-19.98,4.43,22.0,28.0,24.5,Buy,2.18 million,Technology,Software - Infrastructure,1.172,14.06,16.98,0.9,0.92,0.29
UTI,3.38,48.22,237.06,76.65,1,0.1,0.66,1/5,buy,21.29-48.295,7.65,0.0,49.0,46.33,- Buy time -,1.08 million,Consumer Defensive,Education & Training Services,1.249,43.75,53.71,0.91,0.9,0.06
ALNT,3.38,86.89,420.31,7.98,2,0.07,0.17,2/5,buy,36.85-104.65,0.12,17.0,80.0,76.9,== less Sell ALL==,281.09 thousand,Technology,Electronic Components,1.643,94.54,114.27,1.09,0.76,0.06
NATL,3.43,44.6,154.15,5.27,3,-0.09,-0.16,3/5,hold,23.56-48.5,0.64,8.0,50.4,50.33,Buy time,442.17 thousand,Technology,Software - Application,0.572,44.28,54.21,0.99,0.82,0.34
DEC,3.44,14.32,44.89,19.31,1,0,0,1/5,buy,12.33-18.9,1.82,24.0,28.0,25.21,Buy,1.66 million,Energy,Oil & Gas Integrated,0.31,13.82,17.37,0.97,0.82,1.51
OOMA,3.48,19.48,290.35,79.54,1,0.07,0.21,1/5,buy,9.793-21.96,9.39,11.0,24.0,23.5,Buy,255.92 thousand,Technology,Software - Application,1.223,18.1,22.12,0.93,0.88,-0.1
PARR,3.49,58.63,174.46,29.44,3,-0.33,-0.31,3/5,buy,26.83-70.39,2.44,17.0,80.0,77.5,Buy,693.71 thousand,Energy,Oil & Gas Refining & Marketing,0.819,55.95,67.3,0.95,0.87,0.01
GRCE,3.5,2.36,129.66,-36.48,5,0.32,1.11,5/5,buy,1.79-5.18,-5.93,54.0,7.9116554,6.93,- +Buy time -,267.71 thousand,Healthcare,Biotechnology,0.356,2.43,2.88,1.03,0.82,0.15
SMFG,3.5,24.53,137.56,59.2,2,0.14,0.91,2/5,buy,14.4-25.35,7.32,3.0,25.83659,25.84,mere Buy (some sold),2.30 million,Financial Services,Banks - Diversified,0.396,24.42,28.71,1.0,0.85,0.13
YELP,3.52,26.33,116.71,109.14,1,0.07,0.19,1/5,hold,19.6-35.53,12.36,26.0,32.0,29.29,Buy,1.08 million,Communication Services,Internet Content & Information,0.475,24.13,28.87,0.92,0.91,-0.01
TPC,3.54,76.23,591.68,22.36,1,-0.31,-0.33,1/5,buy,43.52-100.0,2.54,24.0,125.0,119.12,mere Buy (some sold),438.49 thousand,Industrials,Engineering & Construction,2.078,78.74,97.18,1.03,0.78,0.01
SHOP,3.54,119.56,643.14,22.42,1,0.0,0.03,1/5,buy,94.0-182.19,2.13,34.0,200.0,174.11,Buy,8.17 million,Technology,Software - Application,2.587,115.9,137.52,0.97,0.87,-0.11
CCL,3.55,28.0,634.32,13.04,1,0.09,0.3,1/5,buy,23.45-34.03,1.27,18.0,45.0,40.43,mere Buy (some sold),23.89 million,Consumer Cyclical,Travel Services,2.331,29.72,35.8,1.06,0.78,0.06
TMDX,3.55,68.84,523.29,9.26,2,-0.16,-0.1,2/5,buy,60.105-156.0,0.57,56.00000000000001,142.0,129.67,Sell,897.13 thousand,Healthcare,Medical Devices,1.88,74.28,88.85,1.08,0.77,-0.09
AMPL,3.6,8.81,268.8,95.79,1,-0.02,-1.53,1/5,buy,5.51-14.49,5.39,39.0,18.0,14.3,- Buy time -,2.80 million,Technology,Software - Application,1.453,7.68,9.26,0.87,0.95,0.07
BFRI,3.62,1.03,293.68,21.4,2,0.04,-3.22,2/5,buy,0.555-1.19,0.0,13.0,9.0,7.44,Sell,304.83 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.847,1.03,1.23,1.0,0.84,0.52
C,3.64,139.47,340.84,48.09,2,0.09,-0.06,2/5,buy,85.48-147.96,5.89,6.0,180.0,164.89,mere Buy (some sold),11.51 million,Financial Services,Banks - Diversified,1.115,141.72,168.46,1.02,0.83,-0.12
XMTR,3.64,91.82,317.32,88.87,1,0.07,0.69,1/5,buy,30.63-99.86,10.42,8.0,100.0,94.57,Buy,891.51 thousand,Industrials,Industrial Distribution,1.27,91.28,111.85,0.99,0.82,-0.15
TNXP,3.65,12.29,430.82,38.02,2,-1.43,-0.51,2/5,buy,10.03-69.97,4.64,82.0,65.0,53.6,Buy,533.73 thousand,Healthcare,Biotechnology,1.679,12.34,14.74,1.0,0.83,-0.2
TBRG,3.68,26.24,330.72,8.07,2,0.11,0.17,2/5,hold,13.88-26.51,1.07,1.0,26.25,25.84,- Buy time -,301.17 thousand,Healthcare,Health Information Services,1.293,26.12,32.19,1.0,0.82,0.58
CYRX,3.69,15.52,488.96,-7.55,3,0.04,0.19,3/5,buy,6.69-16.73,-1.42,7.000000000000001,20.0,17.81,- +Buy time -,591.30 thousand,Industrials,Integrated Freight & Logistics,1.894,15.53,18.81,1.0,0.83,-0.11
SOFI,3.71,18.22,586.44,24.08,1,0.01,0.04,1/5,hold,14.92-32.73,2.61,44.0,31.0,25.95,Buy,80.37 million,Financial Services,Credit Services,2.152,18.22,22.07,1.0,0.83,0.18
CVRX,3.71,5.6,255.39,34.73,3,-0.02,-0.04,3/5,buy,4.37-11.3,3.75,50.0,14.0,12.58,Buy,255.70 thousand,Healthcare,Medical Devices,0.768,5.44,6.43,0.97,0.87,-0.1
RXRX,3.72,3.8,177.83,82.89,1,0.15,0.48,1/5,hold,2.77-7.18,8.68,47.0,10.0,8.32,- Buy time -,20.55 million,Healthcare,Biotechnology,1.004,3.48,4.23,0.92,0.9,0.45
BARK,3.74,10.69,397.21,62.35,1,0.02,0.34,1/5,buy,8.15-22.6,6.55,53.0,60.0,48.0,Buy,54.30 thousand,Consumer Cyclical,Specialty Retail,1.931,10.2,12.53,0.95,0.85,0.17
PLNT,3.75,53.2,261.87,0.01,4,0.15,0.22,4/5,buy,37.03-114.47,-0.21,54.0,133.0,99.82,Buy,1.75 million,Consumer Cyclical,Leisure,1.04,52.82,62.9,0.99,0.85,-0.07
MXCT,3.75,1.21,462.92,-11.3,3,0.03,0.32,3/5,buy,0.643-2.37,-2.07,49.0,5.0,4.55,- +Buy time -,648.57 thousand,Healthcare,Medical Devices,1.671,1.22,1.45,1.01,0.83,0.09
TGLS,3.77,45.64,398.19,34.81,2,-0.15,-0.17,2/5,buy,37.52-83.32,4.45,45.0,61.0,59.0,mere Buy (some sold),258.06 thousand,Basic Materials,Building Materials,1.429,45.83,55.58,1.0,0.82,0.05
WNW,3.79,3.6,250.88,69.63,2,1,1,2/5,,2.25-1352.0,8.61,100.0,0.1,0.1,Buy,94.46 thousand,Consumer Cyclical,Internet Retail,0.849,3.62,4.38,1.01,0.82,-0.06
CRK,3.82,14.7,72.11,70.53,3,-0.04,0.04,3/5,hold,12.44-28.1,8.53,48.0,25.0,20.83,- +Buy time -,2.47 million,Energy,Oil & Gas E&P,0.111,13.88,16.67,0.94,0.88,-0.06
SKIL,3.82,7.12,532.16,-3.7,1,1.5,22.51,1/5,hold,3.43-18.45,-1.19,61.0,0.1,0.1,- Buy time -,120.33 thousand,Consumer Defensive,Education & Training Services,2.237,7.58,9.03,1.06,0.79,0.89
FVRR,3.83,10.77,345.94,18.4,3,0.13,0.18,3/5,hold,9.58-29.48,1.81,63.0,26.0,21.29,Buy,729.42 thousand,Communication Services,Internet Content & Information,1.389,10.61,12.96,0.99,0.83,0.02
OKTA,3.84,141.52,195.07,58.29,3,0.11,0.13,3/5,buy,62.66-145.95,4.38,3.0,150.0,135.58,- +Buy time -,3.73 million,Technology,Software - Infrastructure,0.794,127.85,156.23,0.9,0.91,-0.08
FWONA,3.84,90.95,180.74,75.93,2,0.18,1.16,2/5,buy,73.7-99.52,9.15,9.0,115.0,111.42,Buy,137.76 thousand,Communication Services,Entertainment,0.667,85.76,102.91,0.94,0.88,0.1
INTA,3.84,27.39,130.94,124.57,1,0.08,0.29,1/5,hold,19.01-49.1,12.63,44.0,47.0,40.36,- Buy time -,988.20 thousand,Technology,Software - Application,0.481,24.46,29.28,0.89,0.94,0.09
HROW,3.84,42.74,66.2,214.15,-1,-0.41,-1.24,-1/5,buy,28.54-54.85,22.04,22.0,88.0,77.88,Sell,884.11 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.283,39.89,47.95,0.93,0.89,-0.02
FTNT,3.85,156.83,268.11,41.55,3,0.27,0.42,3/5,hold,70.12-159.8,5.08,2.0,180.0,146.89,Buy,5.72 million,Technology,Software - Infrastructure,1.109,150.31,181.2,0.96,0.87,-0.13
PRM,3.85,33.66,561.53,80.84,0,0.05,2.26,0/5,strongBuy,15.0-38.17,8.65,12.0,48.0,44.33,Sell,1.22 million,Basic Materials,Specialty Chemicals,1.916,35.77,44.04,1.06,0.76,0.05
CQP,3.85,61.65,150.79,0.89,1,0.74,0.62,1/5,hold,49.53-70.64,-0.64,13.0,72.0,65.86,- +Buy time -,236.45 thousand,Energy,Oil & Gas Midstream,0.298,62.78,87.17,1.02,0.71,1.92
SABS,3.87,3.88,145.62,91.1,2,-0.24,-1.42,2/5,buy,1.715-6.6,10.31,41.0,16.0,13.59,mere Buy (some sold),498.51 thousand,Healthcare,Biotechnology,0.55,3.82,4.59,0.98,0.85,0.02
DBX,3.87,28.56,184.56,29.09,3,0.07,0.11,3/5,hold,21.695-32.4,3.4,12.0,32.0,29.08,- +Buy time -,4.78 million,Technology,Software - Infrastructure,0.665,27.52,34.03,0.96,0.84,0.33
NBIX,3.89,174.26,110.77,43.24,3,-0.18,-0.04,3/5,buy,122.14-174.38,5.25,0.0,250.65,223.32,Buy time,1.55 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.396,166.09,203.05,0.95,0.86,0.33
BBSI,3.9,37.85,240.65,107.58,1,0.02,0.13,1/5,strongBuy,25.33-49.65,12.13,24.0,43.0,42.62,Buy,187.31 thousand,Industrials,Staffing & Employment Services,0.96,34.85,42.09,0.92,0.9,0.05
DK,3.91,52.64,257.0,106.77,1,4.19,13.97,1/5,hold,19.81-54.165,10.37,3.0,62.0,57.62,Buy time,1.32 million,Energy,Oil & Gas Refining & Marketing,0.582,47.88,57.83,0.91,0.91,0.09
MPLX,3.95,57.17,147.93,20.21,4,-0.16,-0.15,4/5,buy,47.8-59.98,2.61,5.0,73.0,66.86,Buy,1.22 million,Energy,Oil & Gas Midstream,0.457,56.83,68.84,0.99,0.83,0.12
FHN,3.95,25.64,210.48,56.14,3,0.09,0.19,3/5,hold,19.8-26.56,7.01,3.0,30.0,28.68,Buy,4.29 million,Financial Services,Banks - Regional,0.623,25.16,30.24,0.98,0.85,-0.1
CALM,3.97,84.11,135.69,95.84,2,0.42,0.43,2/5,hold,71.92-126.4,11.38,33.0,100.0,93.38,Buy,705.83 thousand,Consumer Defensive,Farm Products,0.24,79.45,95.78,0.94,0.88,0.05
GBX,3.98,47.38,419.07,7.66,2,-0.35,-0.43,2/5,buy,38.23-59.19,0.78,20.0,52.0,48.33,Sell ALL,662.69 thousand,Industrials,Railroads,1.426,49.06,60.73,1.04,0.78,0.64
FNKO,3.98,5.52,321.41,34.41,3,0.21,1.06,3/5,buy,2.22-6.09,4.17,9.0,7.0,6.75,- +Buy time -,589.81 thousand,Consumer Cyclical,Leisure,0.936,5.61,6.68,1.02,0.83,-0.03
AENT,3.99,5.99,163.62,33.0,4,-0.09,3.58,4/5,buy,4.34-8.8,3.59,32.0,10.0,9.5,Buy,29.13 thousand,Communication Services,Entertainment,0.417,5.84,7.08,0.97,0.85,-0.06
AROC,4.01,36.83,332.61,59.2,2,0.22,0.56,2/5,buy,21.17-42.23,7.11,13.0,46.0,44.17,mere Buy (some sold),2.04 million,Energy,Oil & Gas Equipment & Services,0.872,37.15,46.01,1.01,0.8,0.1
AZTA,4.04,25.81,328.11,81.76,2,-0.22,-1.62,2/5,hold,15.93-41.73,9.22,38.0,33.0,29.6,Buy,653.23 thousand,Healthcare,Medical Instruments & Supplies,1.397,24.21,29.67,0.94,0.87,-0.18
STT,4.08,170.54,419.76,53.92,2,0.33,0.12,2/5,buy,101.98-175.46,6.77,3.0,196.0,183.66,mere Buy (some sold),2.07 million,Financial Services,Asset Management,1.433,169.45,203.32,0.99,0.84,-0.0
BLIN,4.11,1.19,235.44,-14.28,2,0.03,2.38,2/5,,0.69-1.74,-5.04,32.0,0.1,0.1,- Buy time -,119.72 thousand,Technology,Software - Infrastructure,1.0,1.17,1.44,0.98,0.83,1.76
TH,4.14,18.47,368.01,77.93,2,-0.0,-0.07,2/5,buy,5.97-20.85,7.63,11.0,23.0,22.5,Sell,1.57 million,Industrials,Specialty Business Services,1.488,18.96,23.11,1.03,0.8,-0.09
BB,4.15,11.47,322.2,113.77,1,0.03,0.88,1/5,hold,3.12-13.59,10.03,16.0,13.0,11.36,- Buy time -,36.64 million,Technology,Software - Infrastructure,1.551,10.29,12.87,0.9,0.89,0.09
INLX,4.17,6.19,-8.69,19.32,1,0.05,0.57,1/5,,5.25-14.57,-0.97,57.99999999999999,0.1,0.1,Buy time,5.24 thousand,Technology,Software - Application,0.228,6.15,10.78,0.99,0.57,2.5
PHR,4.17,10.97,190.64,109.5,2,0.02,0.03,2/5,buy,7.77-32.76,11.99,67.0,20.0,16.97,Buy,1.09 million,Healthcare,Health Information Services,0.884,9.91,12.06,0.9,0.91,-0.08
GHM,4.18,115.4,325.43,91.44,2,0.16,0.8,2/5,buy,46.08-125.82,9.99,8.0,135.0,132.88,Buy,371.15 thousand,Industrials,Specialty Industrial Machinery,1.046,111.91,133.84,0.97,0.86,-0.17
APYX,4.2,4.3,417.43,125.12,0,0.09,1.01,0/5,buy,1.59-5.08,11.86,15.0,8.0,7.25,Buy,127.05 thousand,Healthcare,Medical Devices,1.39,4.41,5.64,1.03,0.76,0.2
PRDO,4.22,34.43,249.94,32.68,3,0.11,0.16,3/5,strongBuy,26.66-38.5,3.89,11.0,44.0,44.0,Buy time,731.97 thousand,Consumer Defensive,Education & Training Services,0.691,33.62,41.04,0.98,0.84,0.44
FWONK,4.23,98.5,233.75,98.81,2,0.02,3.06,2/5,buy,80.15-109.363,11.8,10.0,135.0,125.0,Buy,1.62 million,Communication Services,Entertainment,0.667,91.65,109.2,0.93,0.9,-0.02
ALGM,4.24,55.24,603.12,82.69,0,0.01,0.08,0/5,buy,22.41-71.77,8.89,23.0,70.0,63.45,Sell ALL,3.10 million,Technology,Semiconductors,1.978,56.9,70.12,1.03,0.79,0.3
BKV,4.29,27.26,286.3,19.25,4,-0.15,-0.41,4/5,buy,19.56-32.81,1.89,17.0,39.0,37.09,Buy,801.65 thousand,Energy,Oil & Gas E&P,1,26.23,31.99,0.96,0.85,0.11
LQDT,4.3,38.35,346.16,42.92,3,0.14,0.45,3/5,strongBuy,21.67-39.93,5.35,4.0,44.0,44.0,Buy,169.34 thousand,Consumer Cyclical,Internet Retail,1.091,38.06,46.79,0.99,0.82,0.08
HTCO,4.33,3.69,81.8,222.09,0,1,1,0/5,,1.83-56.59,20.87,93.0,0.1,0.1,Sell ALL,618.65 thousand,Industrials,Marine Shipping,1,4.31,5.45,1.17,0.68,-0.14
TATT,4.38,47.6,385.18,86.71,2,-0.05,-0.19,2/5,buy,29.3-64.5,10.04,26.0,66.0,63.36,Buy time,207.55 thousand,Industrials,Aerospace & Defense,0.997,46.1,56.49,0.97,0.84,-0.09
DKL,4.39,52.15,156.22,6.19,3,0.25,0.17,3/5,hold,41.72-55.89,0.38,7.000000000000001,60.0,57.62,Buy,91.90 thousand,Energy,Oil & Gas Refining & Marketing,0.45,51.96,62.26,1.0,0.84,1.3
CTOR,4.39,0.68,878.76,-90.89,0,-0.28,-26.5,0/5,strongBuy,0.491-5.89,-14.64,88.0,4.0,4.0,mere Buy (some sold),89.81 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,3.421,0.76,1.06,1.12,0.64,2.5
LOVE,4.44,17.44,587.87,118.92,0,0.31,0.32,0/5,buy,10.33-20.88,11.3,16.0,35.0,29.58,Buy,226.36 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,2.023,15.93,19.5,0.91,0.89,0.05
CRDO,4.47,240.44,941.26,73.1,0,0.26,0.26,0/5,buy,86.485-308.67,4.76,22.0,350.0,309.91,Sell,9.90 million,Technology,Semiconductors,3.229,272.94,340.21,1.14,0.71,-0.15
SUPN,4.52,47.5,178.55,58.18,4,0.53,1.91,4/5,buy,31.35-59.68,7.22,20.0,66.0,64.42,Buy time,653.55 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.544,45.41,54.43,0.96,0.87,0.01
MXL,4.55,91.57,898.09,34.49,1,0.05,0.32,1/5,buy,12.77-128.3,3.07,28.999999999999996,125.0,96.68,Sell ALL,4.21 million,Technology,Semiconductors,3.996,96.5,125.68,1.05,0.73,0.01
LZB,4.56,39.83,382.89,68.94,0,0.46,0.57,0/5,buy,29.03-44.9,8.55,11.0,46.0,46.0,Sell,944.21 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.282,40.52,53.19,1.02,0.75,1.4
INGN,4.6,6.56,443.21,56.89,3,0.1,0.5,3/5,buy,5.34-9.13,7.16,28.000000000000004,14.0,13.33,Buy,266.19 thousand,Healthcare,Medical Devices,1.595,6.51,7.97,0.99,0.82,-0.12
SYF,4.63,76.3,395.38,80.44,2,0.27,0.13,2/5,buy,63.08-88.77,9.93,14.000000000000002,103.0,96.22,Buy,4.14 million,Financial Services,Credit Services,1.321,74.35,90.55,0.97,0.84,0.21
GO,4.64,10.24,294.17,151.88,1,0.01,1.11,1/5,hold,5.655-19.41,17.33,47.0,10.5,9.48,Buy,2.59 million,Consumer Defensive,Grocery Stores,0.672,9.63,11.61,0.94,0.88,-0.05
CCB,4.64,78.38,280.38,81.93,3,-0.46,-0.44,3/5,buy,66.5-120.05,9.84,35.0,120.0,113.12,- +Buy time -,96.97 thousand,Financial Services,Banks - Regional,0.732,74.22,89.37,0.95,0.88,0.0
PGNY,4.68,30.29,348.96,149.66,1,0.14,0.35,1/5,buy,16.1-30.29,17.07,-0.0,33.0,31.5,Buy,1.44 million,Healthcare,Healthcare Plans,1.042,27.4,33.46,0.9,0.91,-0.13
IRMD,4.74,101.06,285.93,81.46,3,0.1,0.23,3/5,buy,55.109-107.9,9.84,6.0,120.0,119.0,- +Buy time -,129.97 thousand,Healthcare,Medical Devices,0.918,94.88,115.67,0.94,0.87,0.09
ESOA,4.76,17.77,470.94,121.51,1,0.17,1.06,1/5,buy,7.84-19.94,14.08,11.0,30.0,28.75,Sell,91.20 thousand,Industrials,Engineering & Construction,1.375,17.32,21.43,0.97,0.83,0.04
KMX,4.8,50.74,410.02,123.86,1,-0.7,-4.41,1/5,hold,30.26-71.99,13.41,30.0,96.0,73.65,mere Buy (some sold),4.75 million,Consumer Cyclical,Auto & Truck Dealerships,1.202,50.64,63.56,1.0,0.8,0.25
RNXT,4.81,0.93,312.74,17.6,5,-0.0,-0.04,5/5,buy,0.701-1.45,1.85,36.0,14.0,10.52,- +Buy time -,191.75 thousand,Healthcare,Biotechnology,1.003,0.93,1.11,1.0,0.84,0.05
GMED,4.83,80.12,259.57,20.69,5,0.33,0.33,5/5,buy,51.79-101.4,2.71,21.0,122.0,115.32,- +Buy time -,2.00 million,Healthcare,Medical Devices,0.95,79.82,97.37,1.0,0.82,0.15
CVNA,4.85,68.1,865.29,29.83,2,0.65,2.71,2/5,buy,54.464-97.378,3.66,30.0,120.0,106.05,Buy,11.08 million,Consumer Cyclical,Auto & Truck Dealerships,3.449,68.94,83.51,1.01,0.82,-0.09
CZWI,4.9,23.72,200.48,80.41,4,0.07,0.2,4/5,buy,14.4-24.425,9.87,3.0,24.0,24.0,- +Buy time -,190.82 thousand,Financial Services,Banks - Regional,0.531,22.41,26.72,0.94,0.89,-0.02
SFIX,4.9,3.84,787.25,97.07,0,0.04,0.81,0/5,hold,2.95-5.94,10.68,35.0,6.0,5.35,Sell,2.38 million,Consumer Cyclical,Apparel Retail,2.3,3.93,4.92,1.02,0.78,0.21
ETR,4.9,115.12,177.97,43.87,5,0.01,-0.0,5/5,buy,80.11-118.45,5.61,3.0,135.0,128.65,Buy,3.60 million,Utilities,Utilities - Regulated Electric,0.497,113.06,135.72,0.98,0.85,0.08
HNST,4.92,3.89,612.15,112.33,1,-0.01,-0.74,1/5,buy,2.07-5.28,13.11,26.0,5.0,4.53,Buy,1.42 million,Consumer Defensive,Household & Personal Products,2.122,3.71,4.57,0.95,0.85,-0.06
LC,4.92,18.96,625.29,153.65,0,0.09,0.28,0/4,strongBuy,11.75-21.67,13.55,13.0,29.0,26.12,Sell,1.87 million,Financial Services,Banks - Regional,1.974,18.3,22.4,0.97,0.85,-0.04
TKNO,4.93,5.79,248.63,112.93,2,0.01,0.15,2/5,buy,1.91-6.68,11.4,13.0,12.0,10.5,Buy,283.94 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.634,5.4,6.61,0.93,0.88,0.51
FICO,4.95,1270.81,366.49,70.93,3,1.78,0.17,3/5,buy,870.01-1998.01,7.57,36.0,2400.0,1964.28,- +Buy time -,403.62 thousand,Technology,Software - Application,1.283,1196.25,1487.51,0.94,0.85,0.28
CVLT,4.96,149.99,266.78,167.06,1,0.38,0.37,1/5,buy,71.75-200.68,18.58,25.0,175.0,155.1,Buy,881.64 thousand,Technology,Software - Application,0.821,132.34,161.96,0.88,0.93,0.14
ATEC,5.09,8.93,339.3,119.35,2,0.02,1.45,2/5,buy,6.82-23.29,14.0,62.0,24.0,20.36,Buy time,2.65 million,Healthcare,Medical Devices,0.874,8.51,10.33,0.95,0.86,0.24
GEV,5.09,1112.63,334.65,127.43,2,25.61,10.88,2/5,buy,506.02-1181.95,13.82,6.0,1424.0,1318.17,Buy,2.86 million,Industrials,Specialty Industrial Machinery,1.045,1055.72,1313.01,0.95,0.85,0.17
LPX,5.1,79.14,432.97,52.53,4,0.28,4.26,4/5,buy,66.12-102.86,6.66,23.0,107.0,99.31,Buy time,834.40 thousand,Industrials,Building Products & Equipment,1.601,78.07,93.81,0.99,0.84,-0.04
WSM,5.11,226.99,410.76,84.22,3,0.26,0.12,3/5,hold,161.76-244.65,10.2,7.000000000000001,260.0,235.79,Buy,1.26 million,Consumer Cyclical,Specialty Retail,1.485,224.58,272.59,0.99,0.83,0.07
TAYD,5.13,57.18,242.04,56.06,1,0.13,0.23,1/5,hold,40.5-90.37,6.59,37.0,67.0,67.0,mere Buy (some sold),43.58 thousand,Industrials,Specialty Industrial Machinery,0.947,57.49,74.61,1.01,0.77,2.06
AIOT,5.13,4.37,421.07,109.96,2,0.0,0.35,2/5,buy,2.78-5.88,12.81,26.0,13.0,11.58,Buy time,1.61 million,Technology,Software - Infrastructure,1.419,4.12,5.1,0.94,0.86,0.2
WFC,5.15,85.44,262.56,55.8,5,-0.03,-0.02,5/5,buy,72.78-97.76,7.02,13.0,113.0,104.76,Buy,14.72 million,Financial Services,Banks - Diversified,0.93,84.32,99.52,0.99,0.86,-0.09
RAIL,5.15,8.97,490.12,161.99,0,-0.05,-1.14,0/5,buy,7.27-14.9,18.06,40.0,16.0,15.5,Sell ALL,221.62 thousand,Industrials,Railroads,1.493,8.86,11.01,0.99,0.81,0.3
BYRN,5.16,6.97,421.87,134.14,1,0.08,0.96,1/5,buy,4.84-34.3,13.63,80.0,21.0,17.33,- Buy time -,409.46 thousand,Industrials,Aerospace & Defense,1.804,6.25,7.82,0.9,0.89,0.46
BRKR,5.18,61.47,390.02,57.56,4,0.02,0.25,4/5,buy,28.53-64.54,6.86,5.0,69.0,61.42,Buy time,2.47 million,Healthcare,Medical Devices,1.302,57.98,69.81,0.94,0.88,0.09
SE,5.22,102.82,505.4,90.51,2,0.0,-0.0,2/5,buy,77.05-199.3,9.41,48.0,195.0,167.63,- Buy time -,4.09 million,Consumer Cyclical,Internet Retail,1.569,94.66,116.36,0.92,0.88,0.4
CENT,5.23,44.01,202.04,105.64,4,0.26,0.69,4/5,buy,28.77-45.78,12.57,4.0,53.0,50.25,- +Buy time -,72.39 thousand,Consumer Defensive,Packaged Foods,0.552,42.71,51.4,0.97,0.86,-0.08
APEI,5.25,56.12,398.54,54.12,4,0.79,1.24,4/5,buy,27.74-61.59,6.84,9.0,68.0,65.08,- +Buy time -,202.85 thousand,Consumer Defensive,Education & Training Services,1.383,54.45,65.94,0.97,0.85,0.18
MDXG,5.26,3.94,402.79,76.03,4,0.02,-0.03,4/5,buy,3.03-7.99,9.39,51.0,8.0,7.3,Buy,932.76 thousand,Healthcare,Biotechnology,1.461,3.76,4.53,0.95,0.87,-0.16
ATLC,5.33,96.69,652.78,118.51,1,0.75,0.46,1/5,buy,45.74-112.61,13.97,14.000000000000002,179.0,148.9,Sell ALL,140.92 thousand,Financial Services,Credit Services,2.156,97.55,121.79,1.01,0.79,0.13
RGEN,5.33,142.41,421.4,130.27,2,0.14,0.33,2/5,buy,100.99-175.77,14.95,19.0,220.0,198.05,Buy,1.04 million,Healthcare,Medical Instruments & Supplies,1.081,134.32,165.29,0.94,0.86,0.09
LNSR,5.33,6.4,249.77,87.0,2,-0.7,-1.48,2/5,buy,5.06-13.47,10.31,52.0,10.0,9.25,Buy time,67.02 thousand,Healthcare,Medical Devices,0.87,6.04,7.43,0.94,0.86,1.23
CNVS,5.33,2.95,392.43,113.11,1,0.15,0.75,1/5,buy,1.77-7.39,12.54,60.0,12.0,11.25,- Buy time -,85.59 thousand,Communication Services,Entertainment,1.522,2.85,3.45,0.97,0.86,0.98
SFM,5.35,89.85,349.6,116.32,3,0.07,0.06,3/5,hold,64.75-171.15,13.13,48.0,140.0,116.21,- +Buy time -,1.84 million,Consumer Defensive,Grocery Stores,0.673,85.04,102.08,0.95,0.88,0.01
RDDT,5.37,194.24,526.09,113.62,2,0.76,1.12,2/5,buy,119.27-282.95,12.74,31.0,300.0,262.46,Buy,3.80 million,Communication Services,Internet Content & Information,1.912,178.58,221.4,0.92,0.88,0.11
LAKE,5.43,12.32,431.49,167.7,1,0.23,1.21,1/5,buy,7.15-18.0,17.12,32.0,19.0,17.75,Buy,106.08 thousand,Consumer Cyclical,Apparel Manufacturing,1.458,10.96,13.39,0.89,0.92,0.19
HBB,5.48,23.0,151.54,129.6,4,-0.46,-0.47,4/5,,12.72-23.83,15.13,3.0,0.1,0.1,Buy,15.90 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.231,21.13,25.65,0.92,0.9,-0.05
CNC,5.53,67.82,436.55,104.42,3,1.27,0.6,3/5,hold,25.08-69.29,12.19,2.0,80.0,70.92,Buy,6.15 million,Healthcare,Healthcare Plans,1.093,64.36,79.39,0.95,0.85,0.12
TDOC,5.54,9.16,583.11,161.49,1,0.21,0.79,1/5,hold,4.4-9.77,17.73,6.0,10.0,8.7,Buy,4.50 million,Healthcare,Health Information Services,2.136,8.07,9.92,0.88,0.92,-0.08
WEAV,5.54,6.58,488.84,128.29,2,0.0,0.19,2/5,strongBuy,4.24-9.1,13.68,28.000000000000004,9.0,8.88,Buy time,1.09 million,Healthcare,Health Information Services,1.689,5.8,7.11,0.88,0.93,0.19
OMF,5.57,59.4,355.44,65.17,5,0.14,0.08,5/5,buy,45.78-71.93,8.22,17.0,85.0,76.29,Buy,904.39 thousand,Financial Services,Credit Services,1.206,58.43,70.59,0.98,0.84,-0.08
QTWO,5.59,52.65,326.64,127.06,3,0.01,0.02,3/5,buy,40.79-95.1,13.73,45.0,82.0,77.09,Buy time,752.82 thousand,Technology,Software - Application,1.327,46.75,56.8,0.89,0.93,0.18
WING,5.65,176.9,630.28,129.42,2,0.32,0.35,2/5,buy,116.35-381.45,14.64,54.0,305.0,268.91,- +Buy time -,1.03 million,Consumer Cyclical,Restaurants,1.805,164.41,202.0,0.93,0.88,-0.15
CTRN,5.66,54.69,795.0,149.6,0,0.84,2.53,0/5,buy,28.44-66.38,15.69,18.0,73.0,73.0,mere Buy (some sold),175.61 thousand,Consumer Cyclical,Apparel Retail,1.878,56.21,69.07,1.03,0.79,0.18
ATRA,5.67,11.56,238.58,125.38,4,-0.25,-2.39,4/5,buy,3.92-19.145,14.36,40.0,18.0,15.83,Buy,80.87 thousand,Healthcare,Biotechnology,0.108,10.82,12.7,0.94,0.91,-0.03
XLO,5.7,9.12,56.69,93.93,5,0,0,5/5,,6.468-12.74,10.74,28.000000000000004,20.0,20.0,Buy,27.32 thousand,Healthcare,Biotechnology,1,8.87,10.85,0.97,0.84,0.48
ACVA,5.71,7.28,548.88,115.26,3,0.02,0.82,3/5,strongBuy,4.065-16.76,13.25,56.99999999999999,16.0,12.67,- +Buy time -,2.58 million,Consumer Cyclical,Auto & Truck Dealerships,1.841,6.66,8.18,0.91,0.89,-0.18
OPFI,5.73,9.95,455.1,142.65,2,0.04,0.13,2/5,strongBuy,7.36-14.97,15.98,34.0,16.0,15.0,- +Buy time -,775.74 thousand,Financial Services,Credit Services,1.806,8.92,11.24,0.9,0.89,0.22
DCTH,5.74,13.15,326.14,178.66,2,0.04,0.12,2/5,buy,8.12-13.44,19.92,2.0,29.76,25.56,- +Buy time -,440.75 thousand,Healthcare,Medical Devices,0.519,11.97,14.55,0.91,0.9,0.05
ALLT,5.77,8.43,404.27,84.24,3,0.0,0.0,3/5,buy,6.12-11.92,9.73,28.999999999999996,19.0,16.25,Buy,667.20 thousand,Technology,Software - Infrastructure,1.487,7.82,10.1,0.93,0.83,0.76
CRS,5.8,597.18,403.78,163.9,2,0.24,0.1,2/5,buy,228.0-624.5,18.44,4.0,644.0,566.44,Buy,801.41 thousand,Industrials,Metal Fabrication,1.269,559.88,698.73,0.94,0.85,0.11
OPBK,5.89,15.14,230.42,79.38,5,0.05,0.15,5/5,buy,12.41-15.73,9.91,4.0,17.0,16.75,- +Buy time -,55.13 thousand,Financial Services,Banks - Regional,0.6,14.6,18.1,0.96,0.84,0.37
ATEN,5.9,36.27,388.77,82.06,5,0.03,0.14,5/5,buy,16.52-38.39,10.01,6.0,45.0,39.9,- +Buy time -,1.26 million,Technology,Software - Infrastructure,1.181,34.41,41.91,0.95,0.87,-0.1
ESQ,5.9,120.34,200.83,95.36,5,-0.1,-0.06,5/5,strongBuy,90.57-134.815,11.75,11.0,130.0,127.5,- +Buy time -,159.43 thousand,Financial Services,Banks - Regional,0.396,115.39,138.23,0.96,0.87,0.22
ANF,5.91,91.73,350.72,151.59,3,0.31,0.19,3/5,buy,65.45-133.11,16.68,31.0,136.0,123.65,- +Buy time -,1.18 million,Consumer Cyclical,Apparel Retail,0.912,88.33,107.49,0.96,0.85,0.05
ARQT,5.95,25.74,518.63,172.82,2,0.01,-0.08,2/5,buy,13.06-31.77,19.23,19.0,36.0,35.31,mere Buy (some sold),1.51 million,Healthcare,Biotechnology,1.521,25.21,30.85,0.98,0.83,-0.19
TARS,5.96,65.6,198.86,102.76,5,0.05,-19.12,5/5,buy,38.51-85.25,12.48,23.0,100.0,97.06,Buy time,791.26 thousand,Healthcare,Biotechnology,0.506,63.23,75.66,0.96,0.87,0.17
ELMD,5.96,45.33,255.14,191.9,2,0.06,0.23,2/5,buy,17.73-45.4874,21.35,0.0,45.0,42.67,- Buy time -,59.79 thousand,Healthcare,Medical Devices,0.521,40.03,48.18,0.88,0.94,0.26
BBVA,5.98,25.59,288.95,95.32,5,0.01,0.02,5/5,strongSell,14.63-26.2,11.49,2.0,28.56,25.71,Buy,1.69 million,Financial Services,Banks - Diversified,0.885,24.22,29.22,0.95,0.88,0.06
ALK,5.99,51.01,424.64,115.42,4,0.23,2.91,4/5,buy,33.03-65.88,13.91,23.0,94.0,76.88,- +Buy time -,2.64 million,Industrials,Airlines,1.307,49.44,59.88,0.97,0.85,-0.1
GRAL,6.0,68.75,854.61,108.11,2,0.68,0.34,2/5,hold,29.95-118.84,12.87,42.0,80.0,73.0,Buy,680.34 thousand,Healthcare,Diagnostics & Research,3.156,64.56,81.51,0.94,0.84,-0.13
INN,6.01,6.8,423.96,113.11,4,0.11,0.77,4/5,hold,3.98-7.15,13.74,5.0,7.0,6.59,- +Buy time -,1.43 million,Real Estate,REIT - Hotel & Motel,1.278,6.52,7.95,0.96,0.86,-0.05
ANGO,6.02,13.1,260.01,138.69,4,0.23,2.18,4/5,buy,8.36-13.99,16.18,6.0,24.0,21.0,- +Buy time -,306.79 thousand,Healthcare,Medical Instruments & Supplies,0.364,12.32,14.85,0.94,0.88,0.05
FULC,6.02,3.84,892.05,136.39,1,0.04,0.15,1/5,buy,2.83-15.74,16.15,76.0,18.0,11.71,Sell,3.90 million,Healthcare,Biotechnology,2.915,3.67,4.64,0.96,0.83,-0.13
FBRX,6.09,20.95,779.15,114.87,2,-0.38,-0.33,2/5,buy,9.1-35.8,13.25,41.0,75.0,69.38,Buy time,266.10 thousand,Healthcare,Biotechnology,2.871,19.43,24.44,0.93,0.86,0.08
JILL,6.1,16.51,421.88,189.97,2,0.13,0.92,2/5,buy,10.405-18.8,21.33,12.0,18.0,16.75,Buy,71.38 thousand,Consumer Cyclical,Apparel Retail,0.904,14.66,18.02,0.89,0.92,-0.04
RBLX,6.12,55.35,493.2,169.88,2,0.06,0.16,2/5,buy,40.15-150.59,18.7,63.0,105.0,85.48,Buy,12.44 million,Communication Services,Electronic Gaming & Multimedia,1.414,49.68,61.29,0.9,0.9,0.1
VIR,6.16,10.04,518.32,108.67,2,-1.19,-2.45,2/5,buy,4.155-11.66,12.65,14.000000000000002,30.0,25.78,mere Buy (some sold),3.24 million,Healthcare,Biotechnology,1.64,9.61,11.99,0.96,0.84,0.98
QDEL,6.21,18.04,197.73,294.69,1,-0.36,-1.02,1/5,hold,9.92-35.58,26.33,49.0,38.0,28.44,Buy,1.27 million,Healthcare,Medical Devices,0.759,14.9,18.04,0.83,1.0,-0.11
PAY,6.23,27.05,331.4,217.71,2,0.07,0.43,2/5,buy,20.11-39.38,21.96,31.0,37.0,35.64,Buy,962.74 thousand,Technology,Software - Infrastructure,1.313,22.48,27.54,0.83,0.98,0.02
ALAB,6.24,405.73,1069.54,111.58,1,0.14,0.26,1/5,buy,88.185-499.476,12.32,19.0,460.0,366.23,== less Sell ALL==,5.52 million,Technology,Semiconductors,3.963,409.62,539.42,1.01,0.75,0.02
KRMD,6.26,4.49,219.5,106.08,4,0.03,2.8,4/5,buy,2.91-6.608,12.69,32.0,8.0,7.4,Buy time,156.85 thousand,Healthcare,Medical Instruments & Supplies,0.417,4.16,5.19,0.93,0.87,0.89
RNA,6.27,13.65,366.13,91.94,5,0,0,5/5,buy,11.4-16.77,10.84,19.0,25.0,25.0,- +Buy time -,201.26 thousand,Healthcare,Biotechnology,1,12.82,15.48,0.94,0.88,0.2
VSTM,6.3,4.53,196.12,134.57,5,0.08,0.15,5/5,buy,3.43-11.25,15.99,60.0,18.0,16.56,Buy time,2.42 million,Healthcare,Biotechnology,0.267,4.35,5.15,0.96,0.88,0.03
KOD,6.31,38.54,649.84,120.12,3,0.08,0.08,3/5,buy,3.7-47.84,12.12,19.0,80.0,71.33,Buy time,907.93 thousand,Healthcare,Biotechnology,2.207,36.84,44.85,0.96,0.86,0.13
REAL,6.31,11.58,661.99,218.37,0,0.03,0.95,0/5,buy,5.0-17.392,21.24,33.0,20.0,18.62,mere Sell (some bought),4.09 million,Consumer Cyclical,Luxury Goods,2.711,11.34,14.47,0.98,0.8,0.24
WGS,6.34,67.34,657.86,200.06,1,-0.24,-13.91,1/5,buy,32.21-170.87,21.1,61.0,100.0,89.22,Buy,1.08 million,Healthcare,Diagnostics & Research,1.971,62.19,78.97,0.92,0.85,-0.04
SN,6.34,151.44,473.55,184.94,2,0.19,0.14,2/5,buy,83.12-154.035,19.93,2.0,200.0,176.4,Buy time,2.00 million,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.306,135.6,165.31,0.9,0.92,0.16
ADMA,6.35,8.93,283.5,123.81,5,-0.01,-0.07,5/5,buy,7.21-20.458,14.85,56.00000000000001,21.0,19.3,- +Buy time -,3.29 million,Healthcare,Biotechnology,0.732,8.51,10.23,0.95,0.87,0.0
FOUR,6.36,51.31,397.01,218.27,2,0.01,0.01,2/5,hold,34.56-108.5,21.62,53.0,120.0,90.07,Buy,1.72 million,Technology,Software - Infrastructure,1.422,42.47,52.75,0.83,0.97,-0.03
MGNX,6.37,4.7,341.44,121.23,4,-0.23,-10.06,4/5,hold,1.29-5.08,13.92,7.000000000000001,9.0,7.88,Buy,881.80 thousand,Healthcare,Biotechnology,1.202,4.38,5.47,0.93,0.86,0.45
VCYT,6.41,57.02,659.58,137.16,3,0.31,0.86,3/5,buy,22.61-60.91,16.17,6.0,68.0,59.3,- +Buy time -,1.19 million,Healthcare,Diagnostics & Research,1.984,52.97,66.51,0.93,0.86,-0.14
EAT,6.41,177.56,504.44,185.53,2,0.28,0.11,2/5,buy,100.3-184.56,21.01,4.0,210.0,197.45,- Buy time -,874.44 thousand,Consumer Cyclical,Restaurants,1.28,159.92,194.78,0.9,0.91,0.1
EE,6.42,37.97,462.31,122.25,4,-0.18,-0.42,4/5,buy,21.285-43.175,14.54,12.0,48.0,44.81,Buy,364.59 thousand,Energy,Oil & Gas Midstream,1.271,35.33,43.75,0.93,0.87,0.12
PRTH,6.48,7.18,491.2,89.23,4,0.06,0.27,4/5,buy,4.44-8.89,10.65,19.0,13.0,11.4,Buy,495.92 thousand,Technology,Software - Infrastructure,1.555,6.84,8.44,0.95,0.85,0.62
GRND,6.5,16.0,263.87,256.39,2,0.0,-0.04,2/5,strongBuy,9.732-22.73,26.81,30.0,22.0,20.4,Buy,1.57 million,Technology,Software - Application,0.246,13.46,16.23,0.84,0.99,-0.14
IKT,6.51,1.98,362.54,117.71,5,0.03,0.24,5/5,buy,1.33-2.26,13.92,13.0,8.0,6.94,- +Buy time -,551.89 thousand,Healthcare,Biotechnology,0.974,1.82,2.21,0.92,0.9,0.04
HRMY,6.51,37.26,323.13,115.28,5,-0.65,-0.62,5/5,buy,25.52-40.87,13.85,9.0,85.0,64.95,Buy time,736.98 thousand,Healthcare,Biotechnology,0.969,34.19,41.13,0.92,0.91,0.18
UFCS,6.52,53.91,310.96,166.02,4,0.93,1.06,4/5,strongBuy,25.79-54.4199,18.94,1.0,57.0,54.0,- +Buy time -,101.62 thousand,Financial Services,Insurance - Property & Casualty,0.528,49.08,59.03,0.91,0.91,0.0
GL,6.58,180.49,225.92,136.64,5,-0.1,-0.03,5/5,strongBuy,116.73-182.32,16.23,1.0,215.0,196.18,- +Buy time -,805.60 thousand,Financial Services,Insurance - Life,0.499,168.11,206.52,0.93,0.87,0.2
VLRS,6.59,9.15,349.05,122.13,5,-0.16,-0.74,5/5,buy,4.35-10.8,14.64,15.0,12.0,10.55,- +Buy time -,619.52 thousand,Industrials,Airlines,0.943,8.73,10.56,0.95,0.87,0.08
IMMX,6.63,10.19,191.32,153.59,5,-0.09,-0.62,5/5,buy,1.94-11.61,17.95,12.0,27.0,23.38,Buy time,1.47 million,Healthcare,Biotechnology,0.105,9.51,11.34,0.93,0.9,0.09
PRAX,6.65,318.26,810.17,163.83,2,0.11,0.01,2/5,buy,37.19-366.52,18.91,13.0,1201.0,910.39,Buy,680.12 thousand,Healthcare,Biotechnology,2.749,300.48,373.14,0.94,0.85,-0.2
RLJ,6.72,11.77,395.28,121.69,5,0.11,1.53,5/5,hold,6.54-12.03,14.56,2.0,13.0,11.72,Buy time,2.13 million,Real Estate,REIT - Hotel & Motel,1.146,11.13,13.73,0.95,0.86,0.09
MMYT,6.73,58.27,426.01,230.86,2,0.01,0.01,2/5,buy,32.67-104.99,23.82,44.0,85.0,78.05,- Buy time -,962.12 thousand,Consumer Cyclical,Travel Services,1.001,48.9,59.6,0.84,0.98,0.03
VITL,6.76,12.89,432.33,234.73,2,-0.13,-1.62,2/5,hold,7.95-53.125,23.97,76.0,16.0,14.0,Buy,2.48 million,Consumer Defensive,Farm Products,1.098,11.23,13.71,0.87,0.94,-0.0
UAL,6.76,132.73,452.01,155.43,4,0.27,0.15,4/5,buy,79.86-138.77,18.01,4.0,182.0,159.77,Buy,5.08 million,Industrials,Airlines,1.291,121.58,148.78,0.92,0.89,-0.01
LUV,6.78,50.15,399.2,130.17,5,-0.01,-0.03,5/5,hold,28.98-55.11,15.57,9.0,65.0,56.5,Buy,5.43 million,Industrials,Airlines,1.156,47.69,57.27,0.95,0.88,0.01
BROS,6.81,71.86,730.24,171.15,2,0.08,0.77,2/5,buy,44.58-74.65,19.48,4.0,95.0,87.08,Buy,3.17 million,Consumer Cyclical,Restaurants,2.369,67.81,85.5,0.94,0.84,0.08
FSS,6.82,130.29,428.21,157.01,4,0.36,0.39,4/5,buy,101.19-132.89,18.3,2.0,155.0,149.29,Buy time,509.95 thousand,Industrials,Farm & Heavy Construction Machinery,1.263,116.76,143.43,0.9,0.91,0.09
PAYS,6.85,8.26,358.18,154.16,5,-0.01,-0.4,5/5,buy,3.08-8.88,17.55,7.000000000000001,12.75,11.35,- +Buy time -,458.42 thousand,Technology,Software - Infrastructure,0.739,7.59,9.16,0.92,0.9,-0.14
SLM,6.86,25.6,343.05,131.15,5,0.5,0.46,5/5,buy,17.77-34.97,15.55,27.0,35.0,31.91,- +Buy time -,2.77 million,Financial Services,Credit Services,0.987,23.52,29.2,0.92,0.88,0.24
AMRX,6.87,17.08,426.97,251.5,2,0.13,0.74,2/5,buy,7.665-17.86,25.94,4.0,19.0,18.12,Buy,1.74 million,Healthcare,Drug Manufacturers - Specialty & Generic,1.317,15.94,19.63,0.93,0.87,-0.14
BBIO,6.89,77.18,346.37,147.82,5,-0.54,-0.87,5/5,buy,42.09-84.94,17.23,9.0,157.0,129.64,Buy time,2.63 million,Healthcare,Biotechnology,0.975,69.75,84.74,0.9,0.91,0.01
PRKS,6.93,48.38,396.4,144.87,5,-0.4,-1.34,5/5,hold,28.77-56.95,16.88,15.0,54.0,49.25,Buy,750.46 thousand,Consumer Cyclical,Leisure,1.183,46.0,56.0,0.95,0.86,-0.04
RSI,6.94,31.62,570.62,176.1,3,-0.01,-0.07,3/5,buy,14.38-31.85,19.59,1.0,33.0,31.59,Buy,2.58 million,Consumer Cyclical,Gambling,1.59,29.48,36.58,0.93,0.86,0.08
GRPN,6.95,25.3,53.86,296.93,3,-0.25,-6.81,3/5,buy,9.17-43.08,25.69,41.0,40.0,33.17,Buy,1.13 million,Communication Services,Internet Content & Information,0.251,19.63,23.46,0.78,1.08,-0.02
CAKE,7.02,78.78,325.33,159.92,5,0.05,0.05,5/5,hold,43.07-80.93,18.14,3.0,79.0,73.0,Buy time,1.25 million,Consumer Cyclical,Restaurants,1.045,75.59,92.42,0.96,0.85,0.03
ACAD,7.02,25.7,277.8,164.9,5,-0.07,-0.79,5/5,buy,19.69-28.35,18.72,9.0,45.0,38.65,Buy,1.26 million,Healthcare,Biotechnology,0.83,22.67,27.56,0.88,0.93,0.09
TZOO,7.02,11.66,471.58,143.87,4,-0.03,-0.43,4/5,buy,4.72-14.05,16.98,17.0,30.0,25.62,- +Buy time -,102.89 thousand,Communication Services,Internet Content & Information,1.3,11.16,13.75,0.96,0.85,0.37
GCMG,7.05,12.94,379.72,160.75,5,0.07,0.26,5/5,buy,9.3-13.22,18.78,2.0,18.0,16.12,Buy,361.18 thousand,Financial Services,Asset Management,0.871,11.9,14.29,0.92,0.91,-0.13
WRBY,7.06,29.26,630.08,152.82,2,-0.03,-0.55,2/5,buy,14.96-31.0,17.22,6.0,35.0,32.58,Buy,5.93 million,Healthcare,Medical Instruments & Supplies,1.969,26.34,34.83,0.9,0.84,0.9
THC,7.11,204.43,453.88,175.99,4,1.28,0.31,4/5,buy,146.6-247.21,19.97,17.0,288.0,265.6,Buy time,1.39 million,Healthcare,Medical Care Facilities,1.278,184.45,226.27,0.9,0.9,0.04
SIBN,7.11,17.11,371.27,159.91,5,0.18,1.16,5/5,buy,11.48-21.89,18.64,22.0,32.0,28.06,Buy time,437.56 thousand,Healthcare,Medical Devices,0.7,15.8,19.06,0.92,0.9,-0.03
GH,7.12,167.98,476.69,236.3,2,-0.01,-0.02,2/5,buy,40.35-172.61,24.38,3.0,190.0,168.77,- Buy time -,2.57 million,Healthcare,Diagnostics & Research,1.619,140.52,178.17,0.84,0.94,0.2
REAX,7.16,2.17,322.66,244.07,2,0.02,0.8,2/5,buy,1.55-5.405,25.81,60.0,7.0,6.08,- Buy time -,4.64 million,Real Estate,Real Estate Services,0.744,1.85,2.3,0.85,0.94,0.53
AXGN,7.17,46.13,373.64,120.75,5,-0.03,-0.3,5/5,buy,10.71-46.95,14.46,2.0,55.0,52.89,Buy time,1.35 million,Healthcare,Medical Devices,1.118,44.22,52.83,0.96,0.87,0.62
BBCP,7.22,11.16,254.43,318.16,1,0.08,5.39,1/5,hold,5.555-12.19,29.84,8.0,12.0,12.0,Sell,241.20 thousand,Industrials,Engineering & Construction,0.918,10.78,13.31,0.97,0.84,0.34
EVER,7.24,24.94,291.37,220.8,4,1.18,2.18,4/5,buy,13.88-28.73,23.82,13.0,30.0,28.1,Buy,602.91 thousand,Communication Services,Internet Content & Information,0.644,21.36,25.86,0.86,0.96,-0.02
RDNT,7.25,68.68,496.03,197.22,3,-0.06,-0.33,3/5,buy,50.76-85.84,20.92,20.0,100.0,94.88,Buy time,1.02 million,Healthcare,Diagnostics & Research,1.385,59.35,74.22,0.86,0.93,0.32
ZVIA,7.41,1.75,628.85,225.61,2,0.03,1.15,2/5,buy,1.11-3.627,23.08,52.0,6.0,4.86,- +Buy time -,1.40 million,Consumer Defensive,Beverages - Non-Alcoholic,1.01,1.57,1.92,0.9,0.91,0.23
GEO,7.44,29.99,272.5,202.53,5,0.09,0.49,5/5,buy,12.51-30.68,22.04,2.0,40.0,36.0,Buy,1.89 million,Industrials,Security & Protection Services,0.833,28.55,34.65,0.95,0.87,-0.02
NEOV,7.46,2.49,260.71,266.07,-1,-0.08,-2.7,-1/5,hold,1.36-7.13,21.69,65.0,11.0,9.5,- +Buy time -,4.94 million,Industrials,Electrical Equipment & Parts,1,2.47,3.34,0.99,0.75,2.5
ARHS,7.52,8.62,797.3,236.79,1,0.02,0.37,1/5,hold,5.57-12.98,24.48,34.0,13.0,10.97,- Buy time -,1.13 million,Consumer Cyclical,Specialty Retail,2.343,7.33,9.25,0.85,0.93,0.22
PMTS,7.53,20.38,449.45,178.9,5,0.8,1.19,5/5,buy,10.81-25.5,20.46,20.0,30.0,28.75,Buy time,48.92 thousand,Financial Services,Credit Services,1.061,18.66,22.55,0.92,0.9,-0.1
CRVS,7.57,15.16,311.05,210.05,5,-0.02,-0.11,5/5,buy,3.79-26.95,22.89,44.0,42.0,37.67,- +Buy time -,1.29 million,Healthcare,Biotechnology,0.841,13.0,15.96,0.86,0.95,-0.11
CREX,7.61,4.19,509.22,86.4,4,-0.44,-4.84,4/5,buy,2.19-4.42,10.47,5.0,10.0,9.42,Buy time,35.25 thousand,Technology,Software - Application,1.484,4.0,4.81,0.95,0.87,1.73
AFRM,7.61,84.58,1100.27,199.68,1,-0.23,-0.29,1/5,buy,42.095-100.0,21.65,15.0,115.0,100.06,- Buy time -,3.97 million,Financial Services,Credit Services,3.699,74.09,96.21,0.88,0.88,-0.03
MAMA,7.64,18.8,290.01,197.54,5,0.06,4.75,5/5,buy,7.88-21.0,22.16,10.0,25.0,23.5,Buy,512.37 thousand,Consumer Defensive,Packaged Foods,0.61,16.64,20.16,0.89,0.93,0.18
FLXS,7.66,72.49,330.64,184.09,5,0.78,1.01,5/5,buy,32.65-77.19,20.63,6.0,72.0,71.25,- +Buy time -,63.97 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.607,65.55,80.15,0.9,0.9,0.3
ULCC,7.73,7.57,863.55,211.36,2,0.16,0.89,2/5,hold,3.02-8.405,23.83,10.0,9.0,7.58,Buy,4.31 million,Industrials,Airlines,2.628,7.01,9.1,0.93,0.83,0.02
KINS,7.76,20.08,320.06,233.49,4,-0.09,-0.35,4/5,buy,13.08-20.24,25.12,1.0,21.5,21.5,Buy time,103.82 thousand,Financial Services,Insurance - Property & Casualty,0.477,17.01,20.73,0.85,0.97,0.23
NTRA,7.93,278.35,503.27,218.73,4,0.84,1.59,4/5,buy,131.811-279.42,23.57,0.0,310.0,287.29,- +Buy time -,1.28 million,Healthcare,Diagnostics & Research,1.544,237.16,296.16,0.85,0.94,0.11
TECX,7.96,36.82,204.07,239.65,4,-0.09,-0.07,4/5,buy,14.39-38.12,25.5,3.0,101.0,89.72,Buy time,197.85 thousand,Healthcare,Biotechnology,0.137,31.89,38.11,0.87,0.97,0.68
XERS,7.97,8.27,446.3,259.81,3,0.03,16.26,3/5,buy,4.62-10.08,27.45,18.0,18.0,14.64,- Buy time -,1.84 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.898,7.13,8.81,0.86,0.94,0.24
HOOD,7.98,112.89,774.47,194.03,3,0.01,0.02,3/5,buy,63.515-153.86,21.91,27.0,155.0,129.93,Buy time,40.11 million,Financial Services,Capital Markets,2.348,105.76,136.84,0.94,0.82,0.26
CDNA,7.99,28.99,781.22,215.2,3,0.1,1.14,3/5,hold,10.96-30.0,23.86,3.0,28.0,26.9,- +Buy time -,803.91 thousand,Healthcare,Diagnostics & Research,2.479,25.42,32.61,0.88,0.89,-0.06
AAL,8.0,17.82,518.52,191.59,4,-0.13,-0.42,4/5,hold,10.09-18.79,21.81,5.0,24.0,20.49,- +Buy time -,126.83 million,Industrials,Airlines,1.365,16.2,19.91,0.91,0.9,0.5
ACIW,8.06,54.88,342.42,224.6,5,0.0,0.12,5/5,buy,38.05-54.95,24.27,0.0,70.0,67.67,- +Buy time -,1.26 million,Technology,Software - Infrastructure,1.007,46.52,56.99,0.85,0.96,0.08
GKOS,8.1,146.34,421.47,220.94,5,0.02,-0.07,5/5,buy,73.16-148.11,24.3,1.0,170.0,163.75,Buy time,1.06 million,Healthcare,Medical Devices,0.815,130.42,159.95,0.89,0.91,-0.07
MGNI,8.15,20.38,902.11,256.0,1,0.01,0.19,1/5,buy,10.82-26.65,27.13,24.0,38.0,30.0,Buy,3.45 million,Communication Services,Advertising Agencies,2.308,17.94,23.11,0.88,0.88,0.24
AKA,8.18,11.2,439.2,125.45,3,-0.54,-0.66,3/5,hold,8.42-16.38,13.04,32.0,30.0,24.88,Buy,5.22 thousand,Consumer Cyclical,Apparel Retail,1.439,9.71,15.06,0.87,0.74,2.5
AVAH,8.22,9.1,724.83,236.2,3,0.06,0.51,3/5,buy,3.73-10.32,25.49,12.0,13.0,11.53,- +Buy time -,2.54 million,Healthcare,Medical Care Facilities,1.925,7.83,9.8,0.86,0.93,0.04
WLFC,8.26,226.51,423.27,215.13,5,1.01,0.33,5/5,hold,114.01-239.44,24.05,5.0,226.0,226.0,- +Buy time -,143.30 thousand,Industrials,Rental & Leasing Services,0.762,201.9,244.02,0.89,0.93,0.16
CXT,8.29,52.53,570.55,313.51,2,0.04,0.06,2/5,buy,35.71-69.0,31.16,24.0,85.0,75.92,Buy,825.71 thousand,Industrials,Specialty Industrial Machinery,1.273,44.12,55.4,0.84,0.95,0.0
FOA,8.4,27.62,520.67,311.25,2,0.26,0.31,2/5,buy,15.77-29.79,30.06,7.000000000000001,25.0,25.0,- +Buy time -,39.33 thousand,Financial Services,Credit Services,1.7,22.02,28.27,0.8,0.98,0.32
HIMS,8.44,36.75,820.67,233.55,3,-0.39,-15.72,3/5,hold,13.74-70.43,25.14,48.0,40.0,34.17,Buy,18.82 million,Healthcare,Drug Manufacturers - Specialty & Generic,2.398,32.92,41.86,0.9,0.88,0.03
DMAC,8.52,7.62,423.68,241.94,5,0.01,0.03,5/5,buy,3.55-10.4195,25.85,27.0,25.0,20.25,- +Buy time -,199.92 thousand,Healthcare,Biotechnology,0.997,6.32,7.7,0.83,0.99,0.06
PTGX,8.66,130.27,704.62,268.04,3,0.55,0.8,3/5,buy,49.38-130.275,28.44,0.0,137.0,127.85,Buy,715.62 thousand,Healthcare,Biotechnology,1.83,113.96,142.43,0.87,0.91,0.07
OXBR,8.73,1.28,671.34,302.88,1,0,0,1/5,strongBuy,0.66-2.86,29.3,55.00000000000001,3.0,3.0,- Buy time -,43.18 thousand,Financial Services,Insurance - Reinsurance,2.015,1.04,1.37,0.81,0.93,0.87
ETON,8.75,37.5,476.09,240.04,5,-0.01,-0.05,5/5,buy,13.76-37.975,26.37,1.0,57.0,51.33,- +Buy time -,505.75 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.889,32.6,39.69,0.87,0.94,0.14
DYN,8.78,22.92,484.51,221.88,5,0.08,0.11,5/5,buy,8.06-25.0,24.78,8.0,50.0,44.12,- +Buy time -,2.11 million,Healthcare,Biotechnology,1.083,20.3,24.91,0.89,0.92,0.41
CLOV,8.85,5.22,750.6,276.97,3,0.01,0.15,3/5,hold,1.58-5.59,28.54,7.000000000000001,4.75,4.45,- +Buy time -,7.13 million,Healthcare,Healthcare Plans,2.484,4.89,6.33,0.94,0.82,0.03
SMWB,8.98,6.2,563.14,279.65,4,-0.01,-0.47,4/5,hold,2.22-10.75,29.3,42.0,7.0,6.0,Buy,730.56 thousand,Technology,Software - Application,1.261,5.2,6.44,0.84,0.96,0.11
CMMB,9.08,2.25,80.15,265.79,3,0.0,0.7,3/5,strongBuy,1.35-4.92,22.7,54.0,25.0,20.0,Buy time,313.65 thousand,Healthcare,Biotechnology,0.611,1.92,2.98,0.85,0.76,2.5
AKBA,9.35,1.24,296.22,197.57,5,0.0,-0.33,5/5,buy,0.823-4.079,21.77,70.0,6.0,5.1,Buy time,7.32 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.253,1.08,1.37,0.87,0.91,1.89
TECH,9.39,70.84,494.76,291.35,4,0.03,0.05,4/5,buy,43.2-72.16,29.74,2.0,73.0,71.04,Buy time,3.20 million,Healthcare,Biotechnology,1.358,58.38,74.9,0.82,0.95,0.56
ALGT,9.39,118.67,650.33,292.35,4,1.16,0.52,4/5,hold,42.56-123.63,30.07,4.0,156.0,135.88,Buy time,546.07 thousand,Industrials,Airlines,1.559,100.54,126.34,0.85,0.94,0.1
VCEL,9.42,46.98,509.05,240.82,5,0.11,0.41,5/5,buy,28.95-47.05,26.05,0.0,70.0,62.71,Buy time,743.48 thousand,Healthcare,Biotechnology,1.132,40.37,50.41,0.86,0.93,0.72
ADPT,9.45,21.14,834.22,276.07,2,0.12,0.71,2/5,buy,9.955-22.8,28.38,7.000000000000001,22.0,21.14,Buy time,4.63 million,Healthcare,Diagnostics & Research,2.151,18.59,25.53,0.88,0.83,0.94
ELF,9.65,75.98,889.59,308.95,3,0.55,0.84,3/5,buy,48.82-150.99,31.59,50.0,90.0,80.94,Buy time,3.35 million,Consumer Defensive,Household & Personal Products,2.389,65.86,87.03,0.87,0.87,-0.03
VOR,9.83,20.67,578.06,356.31,2,308.78,259.28,2/5,buy,6.5-65.8,33.9,69.0,50.0,43.94,- Buy time -,1.35 million,Healthcare,Biotechnology,1.729,16.4,22.36,0.79,0.92,0.95
OSCR,9.85,31.98,792.87,350.43,3,0.65,0.54,3/5,hold,10.69-33.1,33.9,3.0,35.0,28.8,Buy time,6.00 million,Healthcare,Healthcare Plans,2.391,28.79,37.51,0.9,0.85,-0.1
CBRL,9.95,52.98,623.69,379.51,3,0.77,1.6,3/5,hold,24.85-71.93,35.5,26.0,50.0,44.75,- +Buy time -,1.13 million,Consumer Cyclical,Restaurants,1.296,46.25,59.11,0.87,0.9,0.1
NEO,10.21,15.16,618.39,336.43,3,0.03,8.51,3/5,buy,4.72-15.555,33.11,3.0,25.0,20.03,Buy,2.96 million,Healthcare,Diagnostics & Research,1.811,12.02,15.93,0.79,0.95,0.94
MNPR,10.67,96.53,600.17,393.9,4,0.34,0.3,4/5,buy,29.18-105.0,36.54,8.0,130.0,121.81,Buy time,134.65 thousand,Healthcare,Biotechnology,1.539,72.42,93.33,0.75,1.03,0.16
PRCH,10.88,15.19,1129.28,358.0,2,0.11,1.2,2/5,buy,6.36-19.436,34.56,22.0,22.0,19.14,Buy time,2.05 million,Financial Services,Insurance - Property & Casualty,3.2,12.52,17.51,0.82,0.87,0.41
DAVE,11.07,387.36,1342.36,357.65,2,0.5,0.17,2/5,buy,152.21-404.44,35.63,4.0,475.0,411.27,Buy time,674.37 thousand,Technology,Software - Application,3.885,317.21,448.46,0.82,0.86,-0.04
EXFY,11.22,1.69,596.43,313.0,3,-0.04,-0.63,3/5,hold,0.691-2.59,30.18,35.0,1.25,1.19,Buy,1.61 million,Technology,Software - Application,1.796,1.46,2.14,0.86,0.79,2.38
TENX,11.22,15.46,645.9,290.45,5,0.08,0.2,5/5,buy,5.684-18.38,30.34,16.0,50.0,41.94,Buy time,1.73 million,Healthcare,Biotechnology,0.963,12.79,16.52,0.83,0.94,1.43
CLPT,12.24,18.66,598.18,334.43,4,-0.12,-0.52,4/5,buy,8.27-30.1,33.71,38.0,30.0,29.17,Buy,1.85 million,Healthcare,Medical Devices,1.311,16.61,24.87,0.89,0.75,2.5
BFLY,12.28,7.58,929.12,417.1,3,0.04,0.96,3/5,buy,1.32-9.69,39.58,22.0,11.0,9.03,Buy,10.62 million,Healthcare,Medical Devices,2.203,6.74,9.54,0.89,0.79,1.0
QNCX,147.46,17.12,341.99,12999.22,3,2.6,-0.27,3/5,hold,15.1-910.0,93.87,98.0,100.0,93.33,Buy,286.60 thousand,Healthcare,Biotechnology,1.401,4.24,17.17,0.25,1.0,-0.48
