FSFG,0.07,25.8,210.34,-57.2,-1,1,1,-1/5,,16.25-30.94,-8.14,17.0,0.1,0.1,Sell,23.54 thousand,N/A,N/A,1,27.27,33.27,1.06,0.78,-0.16
INLX,0.13,12.3,149.39,-41.48,-2,1,1,-2/5,,5.85-16.5,-7.15,25.0,0.1,0.1,Buy,11.62 thousand,N/A,N/A,1,12.68,15.21,1.03,0.81,0.3
GO,0.14,13.3,173.01,-46.03,-1,1,1,-1/5,,10.26-22.55,-6.62,41.0,0.1,0.1,mere Sell (some bought),3.50 million,N/A,N/A,1,14.0,16.63,1.05,0.8,-0.17
LRN,0.19,142.31,207.8,-34.3,-2,1,1,-2/5,,63.25-162.3,-4.91,12.0,0.1,0.1,Sell ALL,837.98 thousand,N/A,N/A,1,152.58,182.65,1.07,0.78,-0.02
OLO,0.25,8.64,179.74,-42.45,-1,1,1,-1/5,,4.2-9.78,-6.02,12.0,0.1,0.1,Sell,1.51 million,N/A,N/A,1,9.07,11.04,1.05,0.78,-0.15
SLNG,0.27,5.14,203.95,-49.55,-2,1,1,-2/5,,3.71-8.28,-7.0,38.0,0.1,0.1,Sell ALL,4.16 thousand,N/A,N/A,1,5.55,6.54,1.08,0.79,0.35
OSCR,0.32,14.15,167.43,-117.13,2,1,1,2/5,,11.2-23.79,-18.87,41.0,0.1,0.1,Sell,10.99 million,N/A,N/A,1,15.76,18.65,1.11,0.76,0.15
ULCC,0.38,3.88,147.29,-43.28,-1,1,1,-1/5,,2.79-10.26,-7.22,62.0,0.1,0.1,Sell ALL,3.85 million,N/A,N/A,1,4.13,4.91,1.06,0.79,0.15
CRESY,0.42,10.79,217.08,-49.57,-1,1,1,-1/5,,6.56-14.23,-7.51,24.0,0.1,0.1,mere Sell (some bought),237.62 thousand,N/A,N/A,1,11.79,13.99,1.09,0.77,0.04
BTDR,0.42,13.83,224.89,-15.45,-2,-0.27,-1.29,-2/5,buy,5.4-26.99,-2.53,49.0,0.1,0.1,Sell,4.20 million,N/A,N/A,1,14.96,17.72,1.08,0.78,-0.19
STIM,0.43,3.82,188.13,-58.0,0,0.11,0.03,0/5,strongBuy,0.52-5.92,-8.38,35.0,0.1,0.1,Buy,662.48 thousand,N/A,N/A,1,4.13,4.9,1.08,0.78,-0.13
AEYE,0.43,12.23,195.25,-39.02,-1,1,1,-1/5,,8.91-34.85,-5.48,65.0,0.1,0.1,mere Sell (some bought),70.42 thousand,N/A,N/A,1,12.94,15.32,1.06,0.8,-0.09
ELMD,0.45,20.05,183.35,-79.93,1,1,1,1/5,,13.74-35.56,-11.92,44.0,0.1,0.1,Sell,65.00 thousand,N/A,N/A,1,21.18,24.99,1.06,0.8,-0.1
SNCY,0.47,11.55,215.57,-43.15,-1,1,1,-1/5,,8.1-18.588,-6.49,38.0,0.1,0.1,mere Sell (some bought),823.56 thousand,N/A,N/A,1,12.01,14.24,1.04,0.81,-0.03
BBCP,0.53,6.13,285.66,-94.75,-1,1,1,-1/5,,4.78-9.678,-15.33,37.0,0.1,0.1,Buy,154.12 thousand,N/A,N/A,1,6.86,8.24,1.12,0.74,0.81
LB,0.53,70.8,160.34,-17.25,-2,1,1,-2/5,,18.75-87.597,-2.74,19.0,0.1,0.1,== less Sell ALL==,466.34 thousand,N/A,N/A,1,76.34,91.31,1.08,0.78,0.17
WEAV,0.55,9.33,165.24,-114.31,2,1,1,2/5,,8.5-17.63,-17.47,47.0,0.1,0.1,Sell ALL,926.84 thousand,N/A,N/A,1,10.19,12.14,1.09,0.77,0.29
TKNO,0.58,5.97,173.44,-118.79,3,1,1,3/5,,1.155-10.37,-18.26,42.0,0.1,0.1,Buy time,299.54 thousand,N/A,N/A,1,6.52,7.63,1.09,0.78,-0.05
NPCE,0.58,11.83,157.49,-12.49,-4,1,1,-4/5,,5.45-18.975,-13.02,38.0,0.1,0.1,Sell ALL,590.78 thousand,N/A,N/A,1,14.73,18.52,1.25,0.64,1.44
VITL,0.58,32.13,188.03,-51.77,0,1,1,0/5,,27.91-48.41,-7.56,34.0,0.1,0.1,Buy,754.88 thousand,N/A,N/A,1,33.49,39.41,1.04,0.82,-0.1
MMYT,0.6,98.77,218.08,-36.31,-1,1,1,-1/5,,74.5-123.0,-5.02,20.0,0.1,0.1,mere Sell (some bought),703.58 thousand,N/A,N/A,1,103.42,126.96,1.05,0.78,-0.05
SONO,0.62,10.08,216.69,-76.3,1,1,1,1/5,,7.63-15.97,-11.61,37.0,0.1,0.1,Buy,1.68 million,N/A,N/A,1,10.51,12.67,1.04,0.8,-0.11
SNEX,0.69,85.06,204.46,-23.74,-1,1,1,-1/5,,46.433334-97.17,-3.37,12.0,0.1,0.1,== less Sell ALL==,304.42 thousand,N/A,N/A,1,88.23,105.21,1.04,0.81,-0.14
LPX,0.71,89.0,164.7,-41.45,-1,1,1,-1/5,hold,78.82-122.87,-5.87,28.000000000000004,0.1,0.1,Sell ALL,797.62 thousand,N/A,N/A,1,93.49,112.99,1.05,0.79,0.34
VSCO,0.72,21.0,204.36,-30.26,-2,1,1,-2/5,,13.76-48.73,-4.38,56.99999999999999,0.1,0.1,Sell ALL,3.66 million,N/A,N/A,1,22.56,26.94,1.07,0.78,0.44
UTI,0.72,32.64,239.81,-30.63,-1,1,1,-1/5,,13.66-36.32,-4.6,10.0,0.1,0.1,== less Sell ALL==,849.76 thousand,N/A,N/A,1,35.32,41.12,1.08,0.79,-0.1
SN,0.74,89.56,185.87,-71.8,0,1,1,0/5,,60.5-123.0,-10.53,27.0,0.1,0.1,- Buy time -,2.04 million,N/A,N/A,1,95.73,118.75,1.07,0.75,0.45
BKTI,0.76,42.43,150.03,-52.62,0,1,1,0/5,,11.67-48.43,-7.64,12.0,0.1,0.1,Sell ALL,28.10 thousand,N/A,N/A,1,45.71,54.08,1.08,0.78,0.23
MLAB,0.76,104.51,137.57,-140.98,1,1,1,1/5,,83.68-155.12,-22.29,33.0,0.1,0.1,Buy,107.24 thousand,N/A,N/A,1,113.75,138.87,1.09,0.75,1.57
SLM,0.79,31.68,242.92,-32.89,-1,1,1,-1/5,,19.39-34.55,-4.72,8.0,0.1,0.1,Sell ALL,1.91 million,N/A,N/A,1,33.26,39.09,1.05,0.81,0.0
GDS,0.79,26.89,145.72,-55.78,0,1,1,0/5,,8.62-52.5,-8.33,49.0,0.1,0.1,- Buy time -,2.06 million,N/A,N/A,1,28.07,32.73,1.04,0.82,0.34
GRND,0.83,23.26,227.98,-22.93,-1,1,1,-1/5,,9.14-25.13,-3.14,7.000000000000001,0.1,0.1,mere Sell (some bought),1.92 million,N/A,N/A,1,24.05,28.85,1.03,0.81,-0.1
GCMG,0.83,12.25,191.48,-14.3,-1,1,1,-1/5,,9.4-14.48,-2.12,15.0,0.1,0.1,== less Sell ALL==,400.08 thousand,N/A,N/A,1,12.57,15.04,1.03,0.81,-0.13
PAM,0.84,75.81,250.38,-48.99,0,3.06,4.88,0/5,hold,38.58-97.55,-7.19,22.0,0.1,0.1,- Buy time -,227.24 thousand,N/A,N/A,1,79.95,96.24,1.05,0.79,-0.1
OOMA,0.86,12.73,218.82,-37.75,-1,1,1,-1/5,,7.83-17.0,-5.26,25.0,0.1,0.1,mere Sell (some bought),110.40 thousand,N/A,N/A,1,13.45,15.82,1.06,0.8,0.23
TASK,0.9,16.72,244.63,-7.13,-2,1,1,-2/5,,10.57-19.6,-0.96,15.0,0.1,0.1,mere Sell (some bought),572.80 thousand,N/A,N/A,1,16.86,23.2,1.01,0.72,0.05
LOMA,0.91,12.07,297.11,18.75,-3,1,1,-3/5,,5.7-14.17,0.99,15.0,0.1,0.1,mere Sell (some bought),411.06 thousand,N/A,N/A,1,12.9,15.56,1.07,0.78,-0.11
FICO,0.93,1805.0,101.74,-90.01,2,1,1,2/5,,1358.24-2402.52,-18.01,25.0,0.1,0.1,Buy time,437.66 thousand,N/A,N/A,1,1857.97,2340.03,1.03,0.77,0.6
ZETA,0.93,12.85,173.93,-76.4,2,1,1,2/5,,10.69-38.2,-11.44,66.0,0.1,0.1,Sell,3.75 million,N/A,N/A,1,13.82,16.46,1.08,0.78,-0.09
VIRC,0.95,8.15,201.6,-78.48,1,1,1,1/5,,8.0-18.5,-11.53,56.00000000000001,0.1,0.1,mere Buy (some sold),87.74 thousand,N/A,N/A,1,8.75,10.67,1.07,0.76,0.3
FGEN,0.98,0.31,198.92,12.51,-2,1,1,-2/5,,0.18-1.53,1.29,80.0,0.1,0.1,Sell ALL,667.58 thousand,N/A,N/A,1,0.33,0.4,1.06,0.77,-0.06
BSX,0.98,99.4,234.24,-24.71,-1,1,1,-1/5,,71.88-107.17,-3.49,7.000000000000001,0.1,0.1,mere Sell (some bought),7.83 million,N/A,N/A,1,104.42,124.35,1.05,0.8,0.06
LZB,1.04,40.26,281.25,-53.19,0,1,1,0/5,hold,33.34-48.31,-7.67,17.0,46.0,46.0,== less Sell ALL==,377.54 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.322,42.44,50.48,1.05,0.8,0.06
GCO,1.06,21.8,192.43,-61.84,1,1,1,1/5,,16.19-44.8,-9.13,51.0,0.1,0.1,Sell ALL,288.74 thousand,N/A,N/A,1,23.17,27.39,1.06,0.8,0.13
GPOR,1.06,188.48,229.2,-15.43,-1,1,1,-1/5,,130.02-201.18,-2.19,6.0,0.1,0.1,Sell ALL,164.76 thousand,N/A,N/A,1,194.88,233.76,1.03,0.81,-0.01
VCYT,1.06,27.93,248.32,-67.16,1,1,1,1/5,,19.73-47.316,-10.13,41.0,0.1,0.1,Buy,1.03 million,N/A,N/A,1,28.76,34.09,1.03,0.82,0.04
TARS,1.07,40.96,170.21,-53.91,1,1,1,1/5,,20.082-57.28,-7.91,28.000000000000004,0.1,0.1,== less Sell ALL==,627.54 thousand,N/A,N/A,1,44.29,52.3,1.08,0.78,0.06
MRBK,1.08,13.13,202.55,-53.12,1,1,1,1/5,,10.04-17.33,-7.54,24.0,0.1,0.1,- Buy time -,34.52 thousand,N/A,N/A,1,13.78,16.43,1.05,0.8,-0.06
DTST,1.1,3.6,170.14,-66.2,-1,1,1,-1/5,,2.93-6.95,-9.72,48.0,0.1,0.1,Sell ALL,57.94 thousand,N/A,N/A,1,3.94,4.74,1.09,0.76,1.19
GDDY,1.1,176.91,219.01,-40.96,0,1,1,0/5,,135.725-216.0,-5.71,18.0,250.0,230.39,Sell ALL,1.35 million,Technology,Software - Infrastructure,1.075,183.82,219.21,1.04,0.81,0.1
DSP,1.11,13.45,156.42,-72.91,2,1,1,2/5,,8.7-26.33,-10.93,49.0,0.1,0.1,== less Sell ALL==,218.80 thousand,N/A,N/A,1,14.38,16.82,1.07,0.8,0.09
TH,1.11,6.97,191.95,6.47,-2,1,1,-2/5,,4.0-11.1,0.29,37.0,0.1,0.1,Sell ALL,388.08 thousand,N/A,N/A,1,7.37,8.86,1.06,0.79,0.21
PI,1.11,111.02,233.63,-5.48,-1,1,1,-1/5,,60.85-239.88,-0.84,54.0,0.1,0.1,mere Sell (some bought),570.32 thousand,N/A,N/A,1,117.69,143.67,1.06,0.77,-0.16
INGN,1.12,6.45,214.31,19.79,-2,1,1,-2/5,,5.7-13.33,2.33,52.0,0.1,0.1,mere Sell (some bought),312.26 thousand,N/A,N/A,1,6.74,8.5,1.04,0.76,-0.11
IKT,1.12,1.96,179.18,-67.89,2,1,1,2/5,,1.12-4.2,-11.73,53.0,8.0,8.0,mere Buy (some sold),162.50 thousand,Healthcare,Biotechnology,0.945,2.05,2.4,1.05,0.82,-0.02
MIND,1.12,6.02,158.01,-97.9,0,1,1,0/5,,3.05-11.1,-15.95,46.0,0.1,0.1,Sell ALL,314.94 thousand,N/A,N/A,1,6.73,8.59,1.12,0.7,1.48
DLNG,1.15,3.65,175.15,-8.92,-1,1,1,-1/5,,3.18-5.65,-1.92,35.0,0.1,0.1,Sell ALL,62.76 thousand,N/A,N/A,1,3.77,4.49,1.03,0.81,0.17
CENT,1.16,35.5,237.44,-11.14,-1,1,1,-1/5,,31.97-43.88,-1.55,19.0,0.1,0.1,Sell ALL,95.08 thousand,N/A,N/A,1,36.32,43.62,1.02,0.81,-0.02
WMT,1.18,95.8,235.6,-7.15,-1,1,1,-1/5,,65.95-105.3,-0.99,9.0,0.1,0.1,== less Sell ALL==,17.93 million,N/A,N/A,1,97.72,117.88,1.02,0.81,-0.07
AVAH,1.19,5.25,195.73,-68.91,2,1,1,2/5,,2.32-6.19,-10.1,15.0,0.1,0.1,Sell,525.34 thousand,N/A,N/A,1,5.68,6.85,1.08,0.77,-0.05
VFC,1.21,12.8,356.9,-68.62,1,0.29,0.89,1/5,hold,9.41-29.02,-12.03,56.00000000000001,40.0,27.3,- +Buy time -,10.17 million,Consumer Cyclical,Apparel Manufacturing,1.715,13.43,15.48,1.05,0.83,-0.09
GL,1.21,119.78,228.72,-5.54,-1,1,1,-1/5,,76.55-133.76,-0.78,10.0,0.1,0.1,Sell ALL,479.12 thousand,N/A,N/A,1,122.03,144.66,1.02,0.83,-0.05
EQT,1.22,53.97,268.92,-6.21,-1,1,1,-1/5,,30.02-57.37,-0.96,6.0,0.1,0.1,Sell ALL,6.83 million,N/A,N/A,1,56.09,68.61,1.04,0.79,-0.16
PDEX,1.24,41.76,168.99,34.31,-2,1,1,-2/5,,16.84-70.26,3.57,41.0,0.1,0.1,Sell ALL,61.08 thousand,N/A,N/A,1,45.65,55.25,1.09,0.76,-0.07
TZOO,1.25,13.24,194.01,-50.88,1,1,1,1/5,buy,7.12-24.85,-7.4,47.0,0.1,0.1,Sell ALL,90.62 thousand,N/A,N/A,1,13.99,16.56,1.06,0.8,0.1
SRFM,1.26,2.4,178.02,-95.81,0,1,1,0/5,,0.9-6.72,-14.17,64.0,0.1,0.1,Buy,528.04 thousand,N/A,N/A,1,2.64,3.03,1.1,0.79,1.45
ALK,1.27,49.15,154.86,-60.02,2,1,1,2/5,,32.62-78.08,-8.91,37.0,0.1,0.1,Sell,3.38 million,N/A,N/A,1,52.74,62.61,1.07,0.79,-0.0
FLXS,1.28,31.63,191.32,-40.65,1,1,1,1/5,,28.81-65.87,-5.94,52.0,0.1,0.1,- +Buy time -,18.88 thousand,N/A,N/A,1,32.39,39.67,1.02,0.8,-0.05
JILL,1.32,14.13,217.47,-125.42,0,1,1,0/5,,13.61-40.0,-20.03,65.0,0.1,0.1,Sell ALL,250.76 thousand,N/A,N/A,1,16.68,21.06,1.18,0.67,1.99
ATEC,1.32,11.73,208.28,-54.82,1,1,1,1/5,,4.88-13.14,-8.01,11.0,0.1,0.1,Sell ALL,1.47 million,N/A,N/A,1,12.62,14.92,1.08,0.79,0.2
RIVN,1.33,14.2,220.52,-16.53,0,1,1,0/5,,9.5-18.855,-3.1,25.0,0.1,0.1,Buy,29.19 million,N/A,N/A,1,15.25,18.2,1.07,0.78,-0.1
GEO,1.34,26.12,243.26,-0.09,-1,1,1,-1/5,,11.75-36.46,-0.15,28.000000000000004,0.1,0.1,Sell ALL,2.59 million,N/A,N/A,1,27.09,33.15,1.04,0.79,-0.06
ADTN,1.37,7.84,214.51,-42.21,1,1,1,1/5,,4.62-12.44,-5.99,37.0,0.1,0.1,Sell ALL,731.92 thousand,N/A,N/A,1,8.17,10.12,1.04,0.77,-0.02
NRG,1.37,149.07,256.38,-6.55,-1,1,1,-1/5,,65.11-162.33,-1.03,8.0,0.1,0.1,Sell ALL,4.59 million,N/A,N/A,1,155.3,187.69,1.04,0.79,0.04
CZWI,1.39,14.23,241.9,-30.43,0,1,1,0/5,,10.92-17.04,-4.22,16.0,0.1,0.1,Buy,21.00 thousand,N/A,N/A,1,14.84,17.51,1.04,0.81,0.12
ALGT,1.41,54.59,219.09,-54.78,2,1,1,2/5,,36.09-107.57,-8.72,49.0,0.1,0.1,Sell,414.70 thousand,N/A,N/A,1,57.37,69.04,1.05,0.79,-0.15
LZ,1.42,9.19,234.44,-18.08,0,1,1,0/5,,5.33-10.6,-2.5,13.0,0.1,0.1,Buy,1.85 million,N/A,N/A,1,9.45,11.41,1.03,0.81,-0.06
ANTX,1.43,1.14,237.39,-31.45,0,1,1,0/5,,0.87-3.07,-4.39,63.0,0.1,0.1,Buy,38.14 thousand,N/A,N/A,1,1.18,1.41,1.04,0.81,0.19
PSTG,1.44,54.94,232.41,23.15,-2,1,1,-2/5,,34.51-73.67,2.91,25.0,0.1,0.1,mere Sell (some bought),2.69 million,N/A,N/A,1,55.65,68.48,1.01,0.8,0.08
DBX,1.47,28.37,119.61,-22.71,1,1,1,1/5,,20.68-33.33,-3.24,15.0,35.0,31.18,Sell ALL,3.36 million,Technology,Software - Infrastructure,0.66,29.34,34.78,1.03,0.82,0.05
CDZI,1.48,2.89,182.05,-58.19,2,1,1,2/5,,2.13-5.68,-10.38,49.0,0.1,0.1,Sell ALL,365.60 thousand,N/A,N/A,1,3.04,3.59,1.05,0.81,0.15
WK,1.48,67.81,212.33,-31.54,1,1,1,1/5,,60.5-116.83,-4.48,42.0,0.1,0.1,Sell,530.48 thousand,N/A,N/A,1,69.48,84.38,1.02,0.8,-0.1
BILL,1.54,43.87,206.4,-54.79,2,1,1,2/5,,36.55-100.19,-7.98,56.00000000000001,0.1,0.1,Sell ALL,2.64 million,N/A,N/A,1,46.26,54.86,1.05,0.8,-0.01
SLQT,1.57,2.26,229.76,-27.96,1,1,1,1/5,,1.62-6.86,-3.98,67.0,0.1,0.1,- Buy time -,1.39 million,N/A,N/A,1,2.32,2.77,1.03,0.82,-0.14
AVXL,1.6,8.2,178.63,-21.29,1,1,1,1/5,,3.51-14.441,-4.27,43.0,0.1,0.1,mere Buy (some sold),833.02 thousand,N/A,N/A,1,8.24,9.78,1.0,0.84,0.0
TNDM,1.63,21.55,256.7,-56.0,2,1,1,2/5,,15.752-48.24,-8.82,55.00000000000001,0.1,0.1,- Buy time -,1.59 million,N/A,N/A,1,22.27,26.53,1.03,0.81,-0.04
MGX,1.64,1.49,304.27,-18.85,-1,1,1,-1/5,,1.23-6.59,-4.03,77.0,0.1,0.1,Sell ALL,390.58 thousand,N/A,N/A,1,1.7,2.07,1.14,0.72,0.42
UI,1.67,400.96,233.04,-54.5,2,1,1,2/5,,139.06-469.98,-8.14,15.0,0.1,0.1,Sell ALL,99.08 thousand,N/A,N/A,1,411.98,491.65,1.03,0.82,0.03
UFCS,1.71,28.29,239.6,14.77,-1,1,1,-1/5,,18.04-31.7,1.87,11.0,0.1,0.1,Sell ALL,80.90 thousand,N/A,N/A,1,28.44,34.52,1.01,0.82,0.05
CAPL,1.74,21.86,263.9,11.31,-1,-0.15,-1.77,-1/5,hold,18.43-25.73,1.33,15.0,0.1,0.1,Sell ALL,21.24 thousand,N/A,N/A,1,22.46,28.12,1.03,0.78,0.06
JXN,1.76,83.74,242.19,-27.72,1,1,1,1/5,,64.701-115.22,-4.08,27.0,0.1,0.1,Buy,629.74 thousand,N/A,N/A,1,85.09,101.09,1.02,0.83,0.01
YMM,1.78,12.11,92.84,-22.24,2,1,1,2/5,,6.66-13.845,-3.96,13.0,18.539703,16.91,Sell ALL,9.99 million,Technology,Software - Application,0.203,12.25,14.44,1.01,0.84,0.04
SSYS,1.81,10.65,240.93,-25.3,1,1,1,1/5,,6.05-12.88,-3.66,17.0,0.1,0.1,Buy time,357.98 thousand,N/A,N/A,1,10.85,12.97,1.02,0.82,0.02
CYRX,1.82,6.91,184.89,-9.46,1,1,1,1/5,,4.58-10.54,-3.47,34.0,0.1,0.1,Sell,497.44 thousand,N/A,N/A,1,6.84,8.19,0.99,0.84,0.01
RVPH,1.83,0.79,266.55,76.98,-3,1,1,-3/5,,0.49-4.28,1.27,82.0,0.1,0.1,Sell ALL,495.08 thousand,N/A,N/A,1,0.95,1.13,1.2,0.7,0.15
HNST,1.85,4.81,224.19,-36.67,2,1,1,2/5,,2.4-8.97,-5.41,46.0,0.1,0.1,== less Sell ALL==,2.94 million,N/A,N/A,1,5.13,6.18,1.07,0.78,-0.1
XPO,1.86,120.59,246.09,-34.36,2,1,1,2/5,,85.06-161.0,-4.91,25.0,0.1,0.1,Buy,1.82 million,N/A,N/A,1,122.75,152.02,1.02,0.79,-0.21
DAKT,1.88,14.26,323.55,4.24,-1,1,1,-1/5,buy,10.24-19.89,-0.77,28.000000000000004,0.1,0.1,- Buy time -,371.32 thousand,N/A,N/A,1,14.99,17.82,1.05,0.8,0.17
HTCR,1.88,0.55,492.85,-96.3,1,1,1,1/5,,0.513-3.38,-15.97,84.0,0.1,0.1,mere Buy (some sold),62.18 thousand,Technology,Software - Application,2.058,0.58,0.69,1.05,0.8,0.63
KGS,1.89,34.02,193.41,-46.98,2,1,1,2/5,,24.835-50.43,-7.2,33.0,0.1,0.1,Sell ALL,754.26 thousand,N/A,N/A,1,35.78,42.69,1.05,0.8,0.25
DDL,1.9,2.18,250.92,-65.84,3,1,1,3/5,,1.62-4.79,-11.01,54.0,0.1,0.1,Buy time,808.14 thousand,N/A,N/A,1,2.18,2.53,1.0,0.86,0.03
HRMY,1.91,35.14,215.68,-8.97,1,1,1,1/5,,26.47-41.61,-1.45,16.0,0.1,0.1,Sell ALL,651.94 thousand,N/A,N/A,1,35.58,43.01,1.01,0.82,-0.09
TBRG,1.92,24.74,258.42,-40.48,2,-0.26,-0.63,2/5,buy,9.66-32.0,-6.18,23.0,0.1,0.1,Buy,221.94 thousand,N/A,N/A,1,24.93,30.5,1.01,0.81,-0.07
MUFG,1.96,13.56,272.36,37.0,-1,1,1,-1/5,,8.75-15.03,4.57,10.0,0.1,0.1,Sell,7.37 million,N/A,N/A,1,13.72,16.26,1.01,0.83,-0.21
ETR,1.96,82.15,250.18,8.23,0,1,1,0/5,,52.065-88.38,1.07,7.000000000000001,0.1,0.1,== less Sell ALL==,2.70 million,N/A,N/A,1,82.94,100.3,1.01,0.82,-0.06
CLPT,1.96,12.85,190.82,-32.23,2,1,1,2/5,,5.11-19.22,-6.15,33.0,0.1,0.1,Sell,304.60 thousand,N/A,N/A,1,13.47,15.72,1.05,0.82,0.1
NN,1.97,12.67,306.43,2.04,0,1,1,0/5,,6.47-18.538,-0.55,32.0,20.0,20.0,- Buy time -,1.17 million,Technology,Software - Infrastructure,1.006,13.13,15.61,1.04,0.81,-0.1
LQDT,1.98,24.34,280.25,11.68,0,1,1,0/5,,18.87-39.72,1.15,39.0,0.1,0.1,Sell,390.32 thousand,N/A,N/A,1,25.07,30.84,1.03,0.79,-0.19
AAL,1.99,11.06,233.34,-38.38,2,1,1,2/5,,8.5-19.1,-5.52,42.0,0.1,0.1,Sell ALL,64.91 million,N/A,N/A,1,11.84,14.03,1.07,0.79,0.04
ACIW,2.03,47.06,266.01,-25.66,2,1,1,2/5,,34.96-59.71,-3.61,21.0,77.0,69.48,Sell,969.46 thousand,Technology,Software - Infrastructure,1.079,47.9,58.08,1.02,0.81,-0.28
CXDO,2.05,5.54,213.18,-35.73,2,1,1,2/5,,2.92-7.34,-5.05,25.0,0.1,0.1,Sell,130.66 thousand,N/A,N/A,1,5.8,6.96,1.05,0.8,0.11
SMFG,2.08,14.89,275.46,25.21,-1,1,1,-1/5,,10.74-16.74,3.16,11.0,0.1,0.1,mere Sell (some bought),2.09 million,N/A,N/A,1,15.04,18.28,1.01,0.81,0.1
MNPR,2.09,34.65,256.49,-6.9,1,1,1,1/5,,1.72-54.3,-1.3,36.0,0.1,0.1,Sell,16.74 thousand,N/A,N/A,1,37.81,44.73,1.09,0.77,-0.09
RLJ,2.1,7.33,231.83,-36.14,2,1,1,2/5,,6.16-10.84,-5.32,32.0,0.1,0.1,Sell ALL,1.82 million,N/A,N/A,1,7.51,8.87,1.02,0.83,0.11
WNW,2.14,1.73,194.27,-63.31,3,1,1,3/5,,0.95-70.0,-9.5,98.0,0.1,0.1,Buy time,25.24 thousand,N/A,N/A,1,1.8,2.15,1.04,0.8,0.37
OPBK,2.16,12.64,238.57,-17.25,1,1,1,1/5,,9.28-18.57,-2.45,32.0,0.1,0.1,Buy,57.00 thousand,N/A,N/A,1,12.86,15.42,1.02,0.82,0.22
NEO,2.16,7.83,279.33,-52.3,2,1,1,2/5,,6.08-19.11,-8.68,59.0,0.1,0.1,- Buy time -,1.80 million,N/A,N/A,1,7.87,9.44,1.01,0.83,0.35
QTWO,2.17,89.1,236.5,-21.06,2,1,1,2/5,,55.97-112.82,-3.06,21.0,0.1,0.1,Sell,490.34 thousand,N/A,N/A,1,90.92,110.16,1.02,0.81,-0.12
NTGR,2.19,29.83,262.72,12.0,-1,1,1,-1/5,,13.96-31.55,1.54,5.0,0.1,0.1,Sell ALL,451.32 thousand,N/A,N/A,1,30.75,36.47,1.03,0.82,0.49
KLTR,2.2,2.11,229.95,-33.18,2,1,1,2/5,,1.06-2.82,-4.74,25.0,0.1,0.1,Sell ALL,351.14 thousand,N/A,N/A,1,2.23,2.64,1.06,0.8,0.16
TAYD,2.22,35.24,194.66,-32.63,-1,1,1,-1/5,,29.5-64.5,-4.63,45.0,0.1,0.1,Sell ALL,17.44 thousand,N/A,N/A,1,37.13,47.62,1.05,0.74,1.59
BRLT,2.22,1.42,249.85,-67.64,4,1,1,4/5,,1.25-2.68,-10.21,47.0,0.1,0.1,Buy,35.12 thousand,N/A,N/A,1,1.47,1.75,1.04,0.81,-0.09
TENX,2.23,5.74,228.09,7.85,0,1,1,0/5,,2.77-7.89,0.61,27.0,0.1,0.1,Sell,10.44 thousand,N/A,N/A,1,6.07,7.26,1.06,0.79,0.31
APEI,2.24,27.28,229.38,41.4,-1,1,1,-1/5,buy,11.8-30.32,4.55,10.0,0.1,0.1,Sell,365.20 thousand,N/A,N/A,1,28.83,34.47,1.06,0.79,0.16
DMAC,2.25,4.03,283.42,40.9,-1,1,1,-1/5,,2.14-6.8184,5.09,41.0,0.1,0.1,mere Sell (some bought),104.36 thousand,N/A,N/A,1,4.2,4.99,1.04,0.81,-0.03
TGS,2.26,28.48,288.7,-6.67,1,1,1,1/5,,14.16-34.37,-1.65,17.0,0.1,0.1,- Buy time -,277.80 thousand,N/A,N/A,1,29.7,35.2,1.04,0.81,-0.02
RDNT,2.26,57.87,240.78,11.48,1,1,1,1/5,,45.001-93.65,1.45,38.0,0.1,0.1,Sell,575.00 thousand,N/A,N/A,1,59.12,72.13,1.02,0.8,-0.21
FHN,2.29,19.96,148.68,-3.29,2,1,1,2/5,,14.09-22.44,-0.5,11.0,25.0,23.56,Sell,5.37 million,Financial Services,Banks - Regional,0.622,20.3,24.29,1.02,0.82,-0.03
AR,2.3,39.22,258.8,-2.47,1,1,1,1/5,,24.53-42.63,-0.46,8.0,0.1,0.1,Buy,3.68 million,N/A,N/A,1,39.73,47.17,1.01,0.83,0.02
PTC,2.31,171.0,254.58,2.18,1,1,1,1/5,,133.38-203.09,0.29,16.0,0.1,0.1,- Buy time -,813.68 thousand,N/A,N/A,1,171.33,205.48,1.0,0.83,-0.04
SPRY,2.33,14.34,246.99,60.15,-1,1,1,-1/5,,7.55-18.51,7.32,23.0,0.1,0.1,Sell,1.19 million,N/A,N/A,1,14.61,17.47,1.02,0.82,-0.17
ERJ,2.33,47.82,267.04,-2.31,1,1,1,1/5,,25.24-56.61,-0.48,16.0,0.1,0.1,Buy,840.78 thousand,N/A,N/A,1,48.22,57.6,1.01,0.83,0.02
FVRR,2.34,31.71,278.94,0.84,1,1,1,1/5,,20.775-36.11,-0.22,12.0,0.1,0.1,Sell ALL,506.86 thousand,N/A,N/A,1,33.15,39.37,1.05,0.81,-0.06
MSTR,2.34,387.11,239.0,-31.37,3,1,1,3/5,,102.402-543.0,-4.6,28.999999999999996,0.1,0.1,- +Buy time -,12.61 million,N/A,N/A,1,400.61,469.53,1.03,0.82,-0.19
BAM,2.36,55.78,252.38,-16.08,2,1,1,2/5,,37.3-62.61,-2.22,11.0,0.1,0.1,Sell,1.95 million,N/A,N/A,1,57.32,68.28,1.03,0.82,-0.08
CLMB,2.37,105.77,219.83,-26.07,1,1,1,1/5,,54.91-145.0,-3.73,27.0,0.1,0.1,Buy,66.54 thousand,N/A,N/A,1,107.88,131.95,1.02,0.8,0.66
INTA,2.38,56.71,217.3,6.96,1,1,1,1/5,,31.08-77.74,0.71,27.0,0.1,0.1,Sell ALL,657.38 thousand,N/A,N/A,1,57.41,68.54,1.01,0.83,0.08
TGLS,2.38,86.74,232.78,0.67,2,0.13,0.15,2/5,,40.94-90.34,-0.02,4.0,0.1,0.1,mere Buy (some sold),467.82 thousand,N/A,N/A,1,88.14,107.63,1.02,0.81,-0.3
ACVA,2.39,16.89,258.06,4.36,1,1,1,1/5,,11.88-23.456,0.53,28.000000000000004,0.1,0.1,- Buy time -,1.94 million,N/A,N/A,1,17.05,20.53,1.01,0.82,-0.01
HMY,2.39,14.35,239.78,15.7,0,1,1,0/5,,7.97-18.77,1.67,24.0,0.1,0.1,Sell ALL,6.06 million,N/A,N/A,1,14.89,17.75,1.04,0.81,0.29
QTTB,2.42,1.7,268.24,28.39,0,0.7,0.51,0/5,,1.38-53.79,2.35,97.0,20.0,16.0,Sell,86.94 thousand,Healthcare,Biotechnology,1,1.76,2.1,1.04,0.81,0.03
RRC,2.44,39.33,280.99,7.11,1,1,1,1/5,,27.29-41.95,0.84,6.0,0.1,0.1,- Buy time -,2.87 million,N/A,N/A,1,39.59,48.4,1.01,0.81,-0.09
KOD,2.44,4.03,195.14,1.32,2,1,1,2/5,,1.92-11.6,-2.48,65.0,0.1,0.1,mere Buy (some sold),256.68 thousand,N/A,N/A,1,4.07,4.83,1.01,0.83,-0.02
ICL,2.5,6.58,257.87,-26.43,2,1,1,2/5,,3.79-7.04,-3.95,7.000000000000001,0.1,0.1,Sell ALL,768.08 thousand,N/A,N/A,1,6.67,7.92,1.01,0.83,0.24
VIR,2.51,5.25,211.22,10.12,2,1,1,2/5,,4.32-14.45,-0.95,64.0,0.1,0.1,Sell,1.52 million,N/A,N/A,1,5.17,6.21,0.98,0.85,-0.18
LFCR,2.51,6.76,198.15,-22.13,-1,1,1,-1/5,,3.68-7.99,-3.25,15.0,0.1,0.1,== less Sell ALL==,448.70 thousand,N/A,N/A,1,7.0,9.41,1.04,0.72,1.67
CEPU,2.52,12.44,263.99,12.35,1,1,1,1/5,,7.07-16.6,0.64,25.0,0.1,0.1,Buy time,345.94 thousand,N/A,N/A,1,13.07,15.83,1.05,0.79,-0.01
HBB,2.53,18.23,235.25,2.58,2,1,1,2/5,,13.25-31.78,0.26,43.0,0.1,0.1,Sell ALL,46.56 thousand,N/A,N/A,1,18.43,22.9,1.01,0.8,-0.19
DVAX,2.53,10.18,239.32,25.54,1,1,1,1/5,buy,9.22-14.63,3.24,30.0,0.1,0.1,Sell,1.98 million,N/A,N/A,1,10.18,12.61,1.0,0.81,-0.19
ARHS,2.54,8.78,246.61,26.61,1,1,1,1/5,,6.61-19.3,3.19,55.00000000000001,0.1,0.1,Buy,2.23 million,N/A,N/A,1,8.87,10.75,1.01,0.82,-0.22
REAL,2.54,5.4,234.38,-23.11,2,1,1,2/5,,2.241-11.375,-3.7,53.0,0.1,0.1,Sell ALL,4.55 million,N/A,N/A,1,5.66,6.79,1.05,0.8,0.31
MBLY,2.54,16.36,227.24,-9.82,2,1,1,2/5,,10.48-30.17,-1.53,46.0,0.1,0.1,Sell ALL,2.89 million,N/A,N/A,1,16.85,20.12,1.03,0.81,0.08
AROC,2.58,24.79,249.87,-12.86,2,1,1,2/5,,17.27-30.44,-2.14,19.0,0.1,0.1,Sell ALL,1.32 million,N/A,N/A,1,25.56,31.28,1.03,0.79,0.1
YPF,2.59,35.92,293.6,10.74,1,1,1,1/5,,16.18-47.43,1.09,24.0,0.1,0.1,- Buy time -,2.14 million,N/A,N/A,1,36.17,44.46,1.01,0.81,-0.04
CCB,2.6,88.19,273.24,9.42,1,1,1,1/5,,43.01-102.25,1.21,14.000000000000002,0.1,0.1,- Buy time -,79.70 thousand,N/A,N/A,1,89.29,106.81,1.01,0.83,0.05
RGP,2.6,5.53,280.23,-13.5,2,1,1,2/5,,4.81-12.19,-3.07,55.00000000000001,0.1,0.1,Buy,233.40 thousand,N/A,N/A,1,5.4,6.46,0.98,0.86,0.06
ANET,2.66,94.21,252.77,16.54,1,1,1,1/5,,59.43-133.575,2.01,28.999999999999996,0.1,0.1,Sell ALL,7.83 million,N/A,N/A,1,94.29,112.89,1.0,0.83,0.06
SIBN,2.7,18.81,256.7,1.48,2,1,1,2/5,,11.7-20.05,0.16,6.0,0.1,0.1,Sell,437.76 thousand,N/A,N/A,1,19.17,22.72,1.02,0.83,-0.08
CMMB,2.71,1.2,210.55,-14.66,-1,1,1,-1/5,,0.78-2.55,-3.08,53.0,0.1,0.1,Sell ALL,180.60 thousand,N/A,N/A,1,1.36,1.67,1.13,0.72,1.73
GGAL,2.72,56.2,248.71,-62.19,0,1.65,0.78,0/5,buy,23.53-74.0,-9.19,24.0,110.0,97.3,Buy,2.47 million,Financial Services,Banks - Regional,1.023,60.13,75.98,1.07,0.74,2.03
UAL,2.72,78.63,243.04,4.7,2,1,1,2/5,,37.02-116.0,0.01,32.0,0.1,0.1,Sell ALL,8.48 million,N/A,N/A,1,81.8,97.42,1.04,0.81,-0.05
FOXA,2.72,54.66,280.37,32.59,1,1,1,1/5,,32.76-58.74,4.1,7.000000000000001,0.1,0.1,Buy,4.06 million,N/A,N/A,1,54.82,66.99,1.0,0.82,-0.27
WFC,2.73,74.93,234.75,1.17,2,1,1,2/5,,50.15-81.5,0.07,8.0,0.1,0.1,Sell ALL,13.72 million,N/A,N/A,1,75.14,91.81,1.0,0.82,0.03
REAX,2.73,4.17,253.71,-17.12,2,1,1,2/5,,3.545-6.75,-2.4,38.0,0.1,0.1,Sell ALL,1.08 million,N/A,N/A,1,4.28,5.11,1.03,0.82,0.31
ARQT,2.75,13.73,402.09,-32.9,2,1,1,2/5,,7.635-17.75,-4.81,23.0,29.0,25.07,Sell ALL,2.58 million,Healthcare,Biotechnology,1.778,14.4,17.23,1.05,0.8,0.11
AVPT,2.77,18.82,238.81,-0.39,2,1,1,2/5,,8.93-20.245,-0.37,7.000000000000001,0.1,0.1,Sell,1.23 million,N/A,N/A,1,19.01,22.54,1.01,0.83,0.1
ATEN,2.78,17.95,252.57,7.93,2,1,1,2/5,,12.27-21.9,0.84,18.0,0.1,0.1,Sell,708.86 thousand,N/A,N/A,1,17.83,21.38,0.99,0.84,-0.1
ANF,2.79,79.01,230.56,11.09,2,1,1,2/5,,65.4-194.38,1.06,59.0,0.1,0.1,Sell,2.95 million,N/A,N/A,1,80.74,96.53,1.02,0.82,-0.06
RSSS,2.79,2.91,219.86,-26.67,2,1,1,2/5,,2.32-4.24,-4.12,31.0,0.1,0.1,- Buy time -,40.36 thousand,N/A,N/A,1,2.98,3.83,1.02,0.76,0.67
DCTH,2.81,15.96,271.41,79.71,-1,1,1,-1/5,,7.117-18.23,9.46,12.0,0.1,0.1,Sell,619.92 thousand,N/A,N/A,1,16.7,19.75,1.05,0.81,-0.11
FTNT,2.81,102.02,287.08,0.28,2,0.18,0.31,2/5,,54.57-114.82,-0.02,11.0,135.0,121.75,Sell ALL,4.33 million,Technology,Software - Infrastructure,1.072,104.42,125.32,1.02,0.81,-0.05
MXCT,2.82,2.3,323.45,16.57,1,1,1,1/5,,2.1-5.2,1.3,56.00000000000001,0.1,0.1,- +Buy time -,1.17 million,N/A,N/A,1,2.35,2.82,1.02,0.82,-0.0
FWONK,2.84,97.02,277.5,23.6,1,1,1,1/5,,70.31-102.33,3.0,5.0,0.1,0.1,Sell ALL,999.92 thousand,N/A,N/A,1,98.15,119.48,1.01,0.81,0.02
EB,2.85,2.51,304.97,6.19,2,1,1,2/5,,1.81-5.92,0.0,57.99999999999999,0.1,0.1,mere Buy (some sold),690.36 thousand,N/A,N/A,1,2.5,2.94,1.0,0.85,-0.15
BBSI,2.85,41.53,259.99,3.13,2,1,1,2/5,,31.77-44.97,0.39,8.0,0.1,0.1,Sell ALL,105.14 thousand,N/A,N/A,1,42.02,50.67,1.01,0.82,0.03
CRNC,2.86,9.74,250.54,4.54,2,1,1,2/5,,2.34-27.5,-1.75,65.0,0.1,0.1,Sell,1.35 million,N/A,N/A,1,9.78,11.56,1.0,0.84,0.14
WLKP,2.89,22.25,220.79,-27.01,3,1,1,3/5,,21.19-25.04,-3.73,11.0,0.1,0.1,Buy time,41.28 thousand,N/A,N/A,1,22.6,26.65,1.02,0.83,0.33
FWONA,2.92,87.22,259.04,9.47,1,1,1,1/5,,63.01-95.33,1.15,9.0,0.1,0.1,Sell ALL,98.90 thousand,N/A,N/A,1,89.81,106.07,1.03,0.82,0.42
HLVX,2.94,1.96,227.39,29.21,1,0.28,0.77,1/5,hold,1.34-15.6,3.57,87.0,0.1,0.1,Sell ALL,115.04 thousand,N/A,N/A,1,1.95,2.37,0.99,0.83,0.2
CDRO,2.96,7.49,174.46,-71.38,3,1,1,3/5,,5.75-8.759,-10.81,14.000000000000002,0.1,0.1,Buy,72.58 thousand,N/A,N/A,1,7.65,9.81,1.02,0.76,1.42
BROS,2.97,71.47,256.97,18.29,2,1,1,2/5,,26.96-86.88,2.25,18.0,0.1,0.1,mere Buy (some sold),3.19 million,N/A,N/A,1,71.28,84.9,1.0,0.84,-0.11
OSPN,2.98,16.5,271.34,9.61,2,1,1,2/5,,12.28-20.36,1.1,19.0,0.1,0.1,Sell,329.08 thousand,N/A,N/A,1,16.46,19.64,1.0,0.84,0.01
CALM,2.98,92.66,295.93,1.65,2,1,1,2/5,,57.56-116.41,-0.01,20.0,0.1,0.1,Sell ALL,664.86 thousand,N/A,N/A,1,96.52,117.14,1.04,0.79,0.07
RMNI,3.03,3.43,259.71,17.7,1,1,1,1/5,,1.53-4.145,1.75,17.0,0.1,0.1,Buy,378.88 thousand,N/A,N/A,1,3.52,4.22,1.03,0.81,0.4
BBVA,3.03,15.2,256.9,37.97,1,1,1,1/5,,9.23-15.66,4.74,3.0,0.1,0.1,Buy,1.33 million,N/A,N/A,1,15.19,18.31,1.0,0.83,0.03
SYM,3.03,28.8,271.28,84.17,-1,1,1,-1/5,,16.318-41.76,9.72,31.0,0.1,0.1,Sell ALL,1.69 million,N/A,N/A,1,29.43,34.95,1.02,0.82,0.04
PEGA,3.04,101.63,286.61,42.98,1,1,1,1/5,,55.9-113.67,5.26,11.0,0.1,0.1,Sell,942.84 thousand,N/A,N/A,1,100.32,119.94,0.99,0.85,-0.15
CQP,3.06,57.49,261.16,6.45,2,1,1,2/5,,46.73-68.42,0.8,16.0,0.1,0.1,Sell ALL,127.66 thousand,N/A,N/A,1,58.52,70.9,1.02,0.81,0.18
MOD,3.08,94.15,277.48,-50.76,5,1,1,5/5,,64.79-146.84,-7.73,36.0,0.1,0.1,- +Buy time -,999.34 thousand,N/A,N/A,1,96.3,113.75,1.02,0.83,-0.07
K,3.09,81.61,248.35,-1.1,2,1,1,2/5,,55.96-83.22,-0.15,2.0,0.1,0.1,Sell ALL,2.90 million,N/A,N/A,1,81.9,98.69,1.0,0.83,0.39
RYAM,3.09,4.05,307.26,26.15,1,1,1,1/5,,3.45-10.28,3.21,61.0,0.1,0.1,Buy time,590.16 thousand,N/A,N/A,1,4.1,4.89,1.01,0.83,0.13
EXE,3.11,112.23,288.79,14.08,2,1,1,2/5,,69.12-120.04,1.67,7.000000000000001,0.1,0.1,Sell ALL,2.70 million,N/A,N/A,1,115.53,137.72,1.03,0.81,0.0
BLX,3.14,41.84,259.36,18.73,2,1,1,2/5,,27.37-42.88,2.39,2.0,0.1,0.1,- Buy time -,103.54 thousand,N/A,N/A,1,41.48,49.6,0.99,0.84,0.04
BCSF,3.15,15.76,258.64,19.64,2,1,1,2/5,,13.2-19.21,2.54,18.0,0.1,0.1,- Buy time -,218.56 thousand,N/A,N/A,1,15.63,18.6,0.99,0.85,0.03
NBIX,3.15,124.17,269.04,23.52,2,1,1,2/5,buy,84.23-157.98,3.01,21.0,0.1,0.1,== less Sell ALL==,1.13 million,N/A,N/A,1,123.21,150.56,0.99,0.82,-0.07
TPR,3.16,81.75,376.11,-3.39,2,1,1,2/5,,35.23-90.85,-0.67,10.0,104.0,96.24,Buy time,3.91 million,Consumer Cyclical,Luxury Goods,1.478,81.42,98.72,1.0,0.83,0.06
STT,3.19,97.3,272.28,10.26,2,1,1,2/5,,70.2-103.0,1.34,6.0,0.1,0.1,Sell ALL,2.02 million,N/A,N/A,1,97.98,117.8,1.01,0.83,0.2
KD,3.19,40.37,262.69,25.9,2,1,1,2/5,,21.34-43.61,3.34,7.000000000000001,0.1,0.1,Sell,1.59 million,N/A,N/A,1,39.99,48.86,0.99,0.83,-0.05
RNA,3.2,32.01,303.3,84.66,-1,1,1,-1/5,,21.51-56.0,8.37,43.0,0.1,0.1,== less Sell ALL==,1.30 million,N/A,N/A,1,32.97,39.2,1.03,0.82,0.15
SFM,3.2,159.9,317.92,15.7,2,1,1,2/5,,74.79-182.0,1.82,12.0,0.1,0.1,Sell ALL,1.63 million,N/A,N/A,1,165.99,199.02,1.04,0.8,-0.04
VERX,3.21,37.55,326.9,7.05,2,1,1,2/5,,30.259-60.71,0.37,38.0,0.1,0.1,Sell ALL,1.13 million,N/A,N/A,1,39.9,47.14,1.06,0.8,0.11
TECH,3.25,51.54,388.68,-24.87,3,1,1,3/5,,46.01-83.62,-4.41,38.0,90.0,79.47,- Buy time -,2.24 million,Healthcare,Biotechnology,1.381,50.66,60.64,0.98,0.85,0.11
LFVN,3.26,12.65,284.89,57.0,1,1,1,1/5,,5.22-27.38,6.58,54.0,0.1,0.1,Buy,140.34 thousand,N/A,N/A,1,12.99,15.69,1.03,0.81,-0.16
PRDO,3.27,32.19,246.91,30.65,2,0.06,0.1,2/5,strongBuy,20.23-34.6,3.83,7.000000000000001,40.0,40.0,Sell,556.04 thousand,Consumer Defensive,Education & Training Services,0.849,32.19,38.41,1.0,0.84,-0.0
AI,3.27,24.65,253.39,19.78,2,1,1,2/5,,17.03-45.08,1.83,45.0,0.1,0.1,Sell ALL,5.87 million,N/A,N/A,1,24.99,29.79,1.01,0.83,0.2
AMPL,3.29,12.31,302.08,22.03,2,1,1,2/5,,7.37-14.88,2.76,17.0,0.1,0.1,Sell ALL,2.15 million,N/A,N/A,1,12.59,15.55,1.02,0.79,-0.02
PRIM,3.3,73.21,286.29,26.55,2,1,1,2/5,,45.92-90.86,3.22,19.0,0.1,0.1,== less Sell ALL==,906.18 thousand,N/A,N/A,1,74.04,88.93,1.01,0.82,-0.03
RBOT,3.31,8.08,381.29,-42.75,5,1,1,5/5,,4.27-19.0,-9.78,56.99999999999999,0.1,0.1,- +Buy time -,16.06 thousand,N/A,N/A,1,8.16,9.57,1.01,0.84,-0.23
SABS,3.31,1.88,210.76,-36.07,3,1,1,3/5,,1.0-5.01,-5.32,62.0,0.1,0.1,Buy time,104.86 thousand,N/A,N/A,1,1.96,2.52,1.04,0.75,0.96
USLM,3.32,99.46,272.87,2.6,2,1,1,2/5,buy,65.45-159.53,0.01,38.0,0.1,0.1,== less Sell ALL==,145.06 thousand,N/A,N/A,1,105.46,130.11,1.06,0.76,0.48
ATLC,3.35,53.66,324.77,-38.49,5,1,1,5/5,,25.44-64.7,-6.97,17.0,0.1,0.1,- +Buy time -,53.00 thousand,N/A,N/A,1,52.72,63.95,0.98,0.84,-0.16
PLNT,3.35,102.15,262.14,65.83,1,1,1,1/5,,68.745-109.995,7.75,7.000000000000001,0.1,0.1,Sell,1.63 million,N/A,N/A,1,103.53,124.24,1.01,0.82,-0.16
KVYO,3.36,34.11,259.32,-36.48,5,1,1,5/5,,21.26-49.55,-5.19,31.0,0.1,0.1,Buy time,2.16 million,N/A,N/A,1,34.75,41.26,1.02,0.83,-0.02
FSK,3.39,21.5,282.31,33.09,2,1,1,2/5,,17.42-24.1,4.28,11.0,0.1,0.1,- Buy time -,1.11 million,N/A,N/A,1,21.24,25.69,0.99,0.84,-0.05
PROV,3.4,15.35,101.65,7.54,2,1,1,2/5,,12.01-16.7,0.84,8.0,16.5,16.5,mere Buy (some sold),6.98 thousand,Financial Services,Banks - Regional,0.322,15.53,19.53,1.01,0.79,1.05
PGNY,3.4,21.69,229.15,-8.56,4,1,1,4/5,,13.39-30.418,-1.43,28.999999999999996,0.1,0.1,Buy time,1.01 million,N/A,N/A,1,21.64,25.99,1.0,0.83,0.05
CXM,3.42,8.57,237.59,15.68,2,1,1,2/5,,6.75-10.27,1.87,17.0,0.1,0.1,Sell,1.66 million,N/A,N/A,1,8.59,10.79,1.0,0.79,0.45
RDDT,3.44,115.03,268.7,41.92,2,1,1,2/5,,49.13-230.41,3.32,50.0,0.1,0.1,Sell,7.05 million,N/A,N/A,1,112.36,134.36,0.98,0.86,-0.03
SONY,3.48,25.91,291.42,36.03,2,1,1,2/5,,15.86-26.95,4.52,4.0,0.1,0.1,Sell ALL,5.35 million,N/A,N/A,1,25.97,31.36,1.0,0.83,-0.04
MEOH,3.52,35.05,263.71,14.84,2,1,1,2/5,,25.46-54.49,1.63,36.0,0.1,0.1,- Buy time -,608.50 thousand,N/A,N/A,1,34.35,40.9,0.98,0.86,0.48
ZENV,3.52,1.51,350.77,-53.05,5,1,1,5/5,,1.02-3.3,-13.25,54.0,0.1,0.1,Buy,53.32 thousand,N/A,N/A,1,1.48,1.77,0.98,0.85,0.36
FINV,3.53,8.87,280.8,19.1,2,1,1,2/5,,4.63-11.08,2.37,20.0,0.1,0.1,Buy time,597.00 thousand,N/A,N/A,1,8.76,10.58,0.99,0.84,0.35
GKOS,3.53,99.15,287.02,37.41,1,1,1,1/5,,77.102-163.71,4.55,39.0,0.1,0.1,Buy,1.03 million,N/A,N/A,1,98.57,120.45,0.99,0.82,0.44
CEVA,3.55,21.44,286.56,2.08,4,-0.01,-0.14,4/5,buy,16.02-38.94,-0.33,45.0,0.1,0.1,- +Buy time -,323.98 thousand,N/A,N/A,1,20.96,24.82,0.98,0.86,-0.18
CSBR,3.57,6.27,248.97,44.68,2,1,1,2/5,,3.6-11.99,4.31,48.0,0.1,0.1,Sell,21.62 thousand,N/A,N/A,1,6.37,7.73,1.02,0.81,0.09
LPTH,3.57,2.87,189.8,96.03,1,1,1,1/5,,1.04-4.42,9.06,35.0,0.1,0.1,Sell ALL,105.28 thousand,N/A,N/A,1,2.68,3.26,0.93,0.88,-0.13
APG,3.57,48.12,298.64,45.04,2,1,1,2/5,,30.755-48.96,5.71,2.0,0.1,0.1,Sell,2.13 million,N/A,N/A,1,47.17,57.06,0.98,0.84,-0.14
KMX,3.57,67.83,387.73,-9.55,3,1,1,3/5,,61.34-91.25,-1.81,26.0,118.0,101.07,Buy time,2.95 million,Consumer Cyclical,Auto & Truck Dealerships,1.382,66.55,79.33,0.98,0.86,0.13
CRK,3.6,23.94,287.41,37.0,2,1,1,2/5,,7.74-25.05,4.68,4.0,0.1,0.1,Sell ALL,2.07 million,N/A,N/A,1,24.31,29.01,1.02,0.83,0.07
ESQ,3.61,92.75,280.48,33.39,2,1,1,2/5,,44.545-93.235,4.29,1.0,0.1,0.1,Buy,65.90 thousand,N/A,N/A,1,91.38,110.13,0.99,0.84,0.17
SKX,3.61,62.58,285.22,1.0,4,1,1,4/5,,44.5-78.85,0.13,21.0,65.06,63.82,Buy time,7.29 million,Consumer Cyclical,Footwear & Accessories,1.137,62.36,76.41,1.0,0.82,-0.12
FSLY,3.62,8.03,294.81,-2.48,4,1,1,4/5,,4.65-12.08,-0.87,34.0,0.1,0.1,Buy time,2.09 million,N/A,N/A,1,7.82,9.39,0.97,0.86,-0.06
MRVL,3.65,68.24,295.36,45.1,2,1,1,2/5,,47.09-127.48,5.48,46.0,0.1,0.1,Sell,19.87 million,N/A,N/A,1,66.7,79.8,0.98,0.86,-0.04
OSIS,3.66,239.05,254.94,39.98,1,1,1,1/5,,129.18-241.64,5.04,1.0,0.1,0.1,Buy,193.78 thousand,N/A,N/A,1,233.82,289.66,0.98,0.83,0.62
GBX,3.68,46.32,275.92,-12.89,5,1,1,5/5,,37.77-71.06,-1.88,35.0,0.1,0.1,Buy time,259.08 thousand,N/A,N/A,1,46.28,57.29,1.0,0.81,-0.19
FOA,3.72,22.61,289.49,45.6,2,1,1,2/5,hold,4.1-32.4,5.75,30.0,0.1,0.1,Buy time,85.22 thousand,N/A,N/A,1,22.24,26.61,0.98,0.85,0.03
TWLO,3.72,118.19,325.16,47.4,2,1,1,2/5,,52.51-151.95,5.92,22.0,0.1,0.1,Sell,1.98 million,N/A,N/A,1,117.5,141.94,0.99,0.83,-0.12
SYNA,3.74,64.72,461.69,-0.48,3,0.1,0.12,3/5,,41.8-98.0,-0.43,34.0,95.0,88.5,- +Buy time -,470.56 thousand,Technology,Semiconductors,1.691,63.97,77.69,0.99,0.83,-0.13
CVLT,3.74,188.29,275.65,51.87,2,1,1,2/5,,113.83-191.76,6.53,2.0,0.1,0.1,Sell ALL,447.84 thousand,N/A,N/A,1,182.8,221.66,0.97,0.85,-0.01
OMI,3.74,7.85,240.64,86.69,1,1,1,1/5,,6.07-17.3,8.92,55.00000000000001,13.0,11.25,Sell,1.31 million,Healthcare,Medical Distribution,1.309,7.55,9.08,0.96,0.86,-0.01
IESC,3.78,271.22,301.55,38.81,2,1,1,2/5,,126.07-320.08,4.23,15.0,0.1,0.1,Sell ALL,135.50 thousand,N/A,N/A,1,265.39,316.37,0.98,0.86,0.2
BFRI,3.79,0.65,151.94,-34.81,1,-0.38,-3.07,1/5,strongBuy,0.536-2.22,-5.4,71.0,0.1,0.1,- Buy time -,258.98 thousand,N/A,N/A,1,0.68,0.84,1.05,0.77,2.5
ALLT,3.8,8.49,314.65,61.26,2,1,1,2/5,,2.02-9.44,7.3,10.0,0.1,0.1,Sell,558.94 thousand,N/A,N/A,1,8.46,10.69,1.0,0.79,-0.24
CHWY,3.81,40.76,394.16,40.72,0,1,1,0/5,,19.75-48.62,3.14,16.0,0.1,0.1,Sell ALL,9.84 million,N/A,N/A,1,44.09,54.85,1.08,0.74,0.79
EE,3.83,31.34,278.27,59.39,2,1,1,2/5,,17.022-32.99,7.27,5.0,0.1,0.1,== less Sell ALL==,328.34 thousand,N/A,N/A,1,30.38,36.73,0.97,0.85,-0.06
CFLT,3.85,24.09,292.31,59.12,2,1,1,2/5,,17.79-37.9,7.26,36.0,0.1,0.1,Sell,5.83 million,N/A,N/A,1,23.4,28.05,0.97,0.86,-0.08
USAC,3.87,25.21,301.44,35.65,2,1,1,2/5,,21.06-30.1,4.48,16.0,0.1,0.1,Sell ALL,210.18 thousand,N/A,N/A,1,25.44,31.27,1.01,0.81,0.32
ALRM,3.88,58.65,273.81,-15.58,5,1,1,5/5,,48.23-71.98,-2.25,19.0,0.1,0.1,Buy time,357.02 thousand,N/A,N/A,1,58.88,70.16,1.0,0.84,0.06
SUPN,3.89,33.15,203.56,23.2,3,1,1,3/5,,25.53-40.28,3.02,18.0,44.0,41.4,Sell ALL,498.46 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.713,32.94,40.84,0.99,0.81,0.47
APLS,3.93,19.27,271.48,79.33,1,1,1,1/5,,16.1-43.61,9.08,56.00000000000001,0.1,0.1,Sell ALL,2.33 million,N/A,N/A,1,18.65,22.8,0.97,0.85,0.16
THC,3.93,161.41,342.84,35.26,2,1,1,2/5,,109.82-174.14,4.24,7.000000000000001,0.1,0.1,Sell ALL,1.46 million,N/A,N/A,1,165.3,198.44,1.02,0.81,0.25
FTAI,3.96,120.35,346.01,54.78,2,1,1,2/5,,75.06-181.64,6.38,34.0,0.1,0.1,Sell,1.09 million,N/A,N/A,1,120.32,145.03,1.0,0.83,-0.07
BBAI,3.96,3.73,466.32,132.8,-3,1,1,-3/5,,1.165-10.36,12.87,64.0,0.1,0.1,Sell ALL,105.25 million,N/A,N/A,1,4.02,4.83,1.08,0.77,0.4
SHCO,3.96,6.69,307.81,42.73,2,1,1,2/5,,4.43-8.47,5.08,21.0,0.1,0.1,- Buy time -,174.04 thousand,N/A,N/A,1,6.54,7.87,0.98,0.85,0.27
PTON,3.99,7.38,341.33,83.3,1,1,1,1/5,,2.83-10.895,10.03,32.0,0.1,0.1,Buy,16.17 million,N/A,N/A,1,7.41,8.95,1.0,0.82,-0.11
RGEN,4.0,132.0,319.29,-4.53,5,1,1,5/5,,102.97-182.52,-1.3,28.000000000000004,0.1,0.1,- +Buy time -,677.36 thousand,N/A,N/A,1,129.09,155.23,0.98,0.85,-0.16
XMTR,4.01,33.82,372.46,38.93,2,1,1,2/5,,11.08-45.33,4.46,25.0,0.1,0.1,Sell ALL,648.40 thousand,N/A,N/A,1,34.63,42.12,1.02,0.8,0.17
CCL,4.01,23.87,313.55,58.23,2,1,1,2/5,,13.78-28.72,7.29,17.0,0.1,0.1,Sell ALL,24.76 million,N/A,N/A,1,23.5,28.68,0.98,0.83,0.01
TPB,4.01,74.89,323.82,52.07,2,1,1,2/5,,30.615-81.16,6.57,8.0,0.1,0.1,Sell ALL,248.84 thousand,N/A,N/A,1,75.46,91.13,1.01,0.82,0.09
RICK,4.07,42.46,299.24,-12.09,5,1,1,5/5,,35.0-61.66,-2.19,31.0,0.1,0.1,Buy time,49.28 thousand,N/A,N/A,1,42.14,50.51,0.99,0.84,0.12
BB,4.09,4.16,260.9,53.9,3,1,1,3/5,,2.01-6.24,6.73,33.0,0.1,0.1,Buy,14.05 million,N/A,N/A,1,4.09,4.89,0.98,0.85,-0.08
DMRC,4.1,13.45,287.81,0.28,5,1,1,5/5,strongBuy,10.44-48.32,-0.3,72.0,0.1,0.1,- +Buy time -,171.36 thousand,N/A,N/A,1,13.69,16.57,1.02,0.81,-0.05
PRTS,4.13,0.87,319.92,47.77,2,1,1,2/5,,0.68-1.45,5.75,40.0,0.1,0.1,Sell ALL,499.86 thousand,N/A,N/A,1,0.9,1.12,1.03,0.78,0.31
BKSY,4.15,11.77,499.73,27.35,2,1,1,2/5,,3.86-21.92,2.12,46.0,26.0,21.75,Sell,1.37 million,Industrials,Specialty Business Services,1.853,12.19,14.53,1.04,0.81,0.11
COMM,4.16,6.2,281.93,96.4,1,0.22,6.83,1/5,,1.05-7.19,11.29,14.000000000000002,0.1,0.1,Buy time,5.52 million,N/A,N/A,1,5.99,7.38,0.97,0.84,0.05
SE,4.17,154.44,295.83,68.36,2,1,1,2/5,,55.0-172.65,7.76,11.0,0.1,0.1,== less Sell ALL==,5.15 million,N/A,N/A,1,160.87,194.02,1.04,0.8,0.08
HIMS,4.18,57.56,278.27,32.92,4,0.07,0.28,4/5,hold,13.47-72.98,4.08,21.0,0.1,0.1,- +Buy time -,41.06 million,N/A,N/A,1,57.33,68.01,1.0,0.85,-0.1
LC,4.26,10.97,327.83,-5.61,5,1,1,5/5,,7.81-18.75,-1.46,41.0,0.1,0.1,Buy time,1.03 million,N/A,N/A,1,10.73,12.76,0.98,0.86,0.09
BLFS,4.27,23.74,262.76,-0.96,5,1,1,5/5,,18.7-29.55,-0.63,20.0,0.1,0.1,- +Buy time -,578.92 thousand,N/A,N/A,1,23.62,28.15,0.99,0.84,0.24
TDOC,4.27,7.42,515.83,9.25,3,1,1,3/5,,6.35-15.21,0.94,51.0,12.0,10.49,- +Buy time -,4.82 million,Healthcare,Health Information Services,1.783,7.33,8.8,0.99,0.84,0.03
HWM,4.31,170.74,358.03,64.95,2,1,1,2/5,,76.83-177.25,8.07,4.0,0.1,0.1,Sell ALL,2.91 million,N/A,N/A,1,169.02,203.24,0.99,0.84,0.04
SMTC,4.32,41.94,272.42,74.27,2,1,1,2/5,,24.05-79.52,8.87,47.0,0.1,0.1,Buy time,2.29 million,N/A,N/A,1,39.58,49.3,0.94,0.85,0.19
BRKR,4.33,39.72,369.87,-5.28,5,1,1,5/5,,34.1-72.94,-1.36,46.0,72.0,63.99,Buy time,2.47 million,Healthcare,Medical Devices,1.16,39.38,46.91,0.99,0.85,0.01
CXT,4.36,55.69,300.49,10.34,5,1,1,5/5,,41.54-67.01,1.12,17.0,0.1,0.1,Buy time,386.08 thousand,N/A,N/A,1,54.78,65.34,0.98,0.85,-0.02
MXL,4.36,12.43,299.17,12.96,5,1,1,5/5,,8.35-26.59,1.53,53.0,0.1,0.1,Buy time,954.42 thousand,N/A,N/A,1,12.42,14.96,1.0,0.83,-0.07
INN,4.36,4.73,293.92,31.97,2,1,1,2/5,,3.57-7.22,3.01,34.0,0.1,0.1,- Buy time -,2.05 million,N/A,N/A,1,4.55,5.67,0.96,0.83,0.94
LUNR,4.36,11.22,341.68,145.4,-1,-0.05,-1.59,-1/5,buy,3.15-24.95,15.33,55.00000000000001,0.1,0.1,Sell,8.03 million,N/A,N/A,1,11.75,14.38,1.05,0.78,0.11
HQY,4.37,104.56,318.96,64.68,2,1,1,2/5,,65.01-116.65,7.56,10.0,0.1,0.1,Sell,1.36 million,N/A,N/A,1,104.83,127.43,1.0,0.82,0.26
HPE,4.39,18.22,273.32,20.3,5,1,1,5/5,,11.965-24.66,2.63,26.0,0.1,0.1,- +Buy time -,15.38 million,N/A,N/A,1,18.06,21.8,0.99,0.84,-0.09
CAKE,4.39,57.61,317.09,74.93,2,1,1,2/5,,33.5-59.45,9.28,3.0,0.1,0.1,== less Sell ALL==,1.19 million,N/A,N/A,1,55.5,67.28,0.96,0.86,0.08
GB,4.4,7.45,254.04,2.03,3,1,1,3/5,,4.294-8.0,0.27,7.000000000000001,0.1,0.1,Buy time,105.60 thousand,N/A,N/A,1,7.44,9.34,1.0,0.8,1.19
LOVE,4.42,20.5,315.89,-10.52,5,1,1,5/5,,12.12-39.49,-2.0,48.0,0.1,0.1,Buy time,433.72 thousand,N/A,N/A,1,20.37,24.51,0.99,0.84,0.38
CBRL,4.43,55.64,343.4,60.58,1,1,1,1/5,,33.85-65.43,7.12,15.0,0.1,0.1,- Buy time -,1.57 million,N/A,N/A,1,55.84,68.27,1.0,0.81,0.74
KN,4.44,17.55,294.2,14.43,5,1,1,5/5,,12.19-20.86,1.71,16.0,0.1,0.1,Buy time,581.46 thousand,N/A,N/A,1,17.2,20.65,0.98,0.85,0.01
GMED,4.44,60.8,280.34,22.63,5,1,1,5/5,,54.48-94.93,2.94,36.0,0.1,0.1,Buy time,1.71 million,N/A,N/A,1,60.17,73.48,0.99,0.83,-0.1
ECOR,4.45,5.66,293.92,130.63,1,1,1,1/5,,4.465-19.49,14.84,71.0,0.1,0.1,mere Buy (some sold),152.16 thousand,N/A,N/A,1,5.36,6.59,0.95,0.86,-0.29
DYN,4.46,14.57,211.52,133.66,1,1,1,1/5,,6.36-47.45,13.8,69.0,0.1,0.1,Sell,2.38 million,N/A,N/A,1,13.59,16.91,0.93,0.86,0.01
EXFY,4.47,2.43,339.54,57.64,3,1,1,3/5,,1.24-4.13,7.2,41.0,0.1,0.1,Buy time,539.94 thousand,N/A,N/A,1,2.4,2.89,0.99,0.84,-0.04
GRCE,4.47,2.85,250.07,38.67,0,1,1,0/5,,1.75-4.97,4.56,43.0,0.1,0.1,Sell ALL,35.50 thousand,N/A,N/A,1,2.98,3.93,1.05,0.73,1.92
OMF,4.48,53.53,276.74,25.75,5,1,1,5/5,,38.0-58.9,3.23,9.0,0.1,0.1,Buy time,1.13 million,N/A,N/A,1,52.72,63.24,0.98,0.85,-0.1
APP,4.52,383.43,391.04,81.48,2,0.67,0.35,2/5,buy,60.67-525.15,9.27,27.0,0.1,0.1,Sell,5.99 million,N/A,N/A,1,384.99,465.59,1.0,0.82,-0.13
AISP,4.54,4.99,79.11,171.11,0,-0.06,-1.77,0/5,,1.9-7.66,17.43,35.0,11.0,9.75,- Buy time -,1.27 million,Technology,Software - Infrastructure,0.301,5.14,6.06,1.03,0.82,0.34
RGTI,4.57,12.52,450.61,96.5,-1,1,1,-1/5,buy,0.66-21.42,7.75,42.0,0.1,0.1,Buy time,109.34 million,N/A,N/A,1,13.41,16.48,1.07,0.76,0.87
CAE,4.58,27.13,295.0,21.72,5,1,1,5/5,,15.95-27.62,2.51,2.0,0.1,0.1,Buy time,481.08 thousand,N/A,N/A,1,26.21,31.57,0.97,0.86,0.02
AMRX,4.6,7.78,302.36,19.67,5,1,1,5/5,,6.29-9.475,2.31,18.0,0.1,0.1,Buy,1.93 million,N/A,N/A,1,7.59,9.28,0.98,0.84,0.04
BKV,4.61,22.64,275.28,29.32,5,1,1,5/5,,15.0-26.78,3.8,15.0,0.1,0.1,Buy time,312.82 thousand,N/A,N/A,1,22.35,27.33,0.99,0.83,-0.04
KRMD,4.64,3.2,396.07,3.12,5,1,1,5/5,,1.86-5.05,-1.56,37.0,0.1,0.1,Buy time,160.50 thousand,N/A,N/A,1,3.15,3.76,0.98,0.85,0.13
SPOT,4.64,709.14,327.74,103.15,2,1,1,2/5,,288.07-717.87,12.46,1.0,0.1,0.1,Sell ALL,2.03 million,N/A,N/A,1,677.16,828.44,0.95,0.86,-0.2
C,4.66,78.38,294.18,34.9,5,1,1,5/5,,53.51-84.74,4.43,8.0,0.1,0.1,- +Buy time -,12.64 million,N/A,N/A,1,76.49,92.21,0.98,0.85,-0.15
MGNX,4.74,1.71,181.58,69.68,1,1,1,1/5,,0.99-5.77,7.02,70.0,0.1,0.1,Sell ALL,1.25 million,N/A,N/A,1,1.73,2.42,1.01,0.71,1.49
VCEL,4.75,44.18,305.5,27.34,5,-0.04,-0.38,5/5,,37.39-63.0,3.46,30.0,0.1,0.1,Buy time,419.26 thousand,N/A,N/A,1,43.86,54.07,0.99,0.82,0.04
DEC,4.79,14.84,364.83,86.45,2,1,1,2/5,,10.08-17.7,10.65,16.0,0.1,0.1,Buy,372.50 thousand,N/A,N/A,1,14.35,17.27,0.97,0.86,0.11
NATL,4.79,28.16,308.1,28.24,5,1,1,5/5,,22.3-35.5,3.44,21.0,60.0,50.4,Buy time,364.64 thousand,Technology,Software - Application,1,27.6,32.87,0.98,0.86,0.06
AZEK,4.8,54.25,471.91,42.11,3,1,1,3/5,,35.48-54.91,5.09,1.0,61.0,57.45,- +Buy time -,2.61 million,Industrials,Building Products & Equipment,1.818,52.04,63.2,0.96,0.86,0.12
URBN,4.8,69.23,275.08,169.24,-1,1,1,-1/5,,33.86-75.8,17.29,9.0,0.1,0.1,== less Sell ALL==,4.13 million,N/A,N/A,1,70.02,87.5,1.01,0.79,0.39
FPI,4.81,11.49,350.98,89.89,2,1,1,2/5,hold,9.66-12.87,11.05,11.0,0.1,0.1,Sell ALL,468.98 thousand,N/A,N/A,1,11.16,13.61,0.97,0.84,0.12
MPLX,4.82,51.65,284.69,40.52,5,1,1,5/5,,39.95-54.87,5.21,6.0,0.1,0.1,Buy time,1.11 million,N/A,N/A,1,51.2,61.4,0.99,0.84,-0.06
FSTR,4.82,19.68,280.28,35.69,5,1,1,5/5,,14.23-29.78,4.57,34.0,0.1,0.1,Buy time,24.34 thousand,N/A,N/A,1,19.51,23.42,0.99,0.84,0.04
BKR,4.83,39.03,303.23,28.44,5,1,1,5/5,,30.93-49.4,3.61,21.0,0.1,0.1,Buy time,7.24 million,N/A,N/A,1,37.95,45.15,0.97,0.86,0.11
JVA,4.83,3.87,341.49,90.39,2,1,1,2/5,,1.3-9.93,10.85,61.0,0.1,0.1,mere Buy (some sold),99.58 thousand,N/A,N/A,1,3.76,4.62,0.97,0.84,0.18
A,4.85,119.72,322.39,28.7,5,1,1,5/5,,96.43-153.84,3.48,22.0,0.1,0.1,Buy time,2.33 million,N/A,N/A,1,115.3,138.32,0.96,0.87,0.06
IRMD,4.85,60.01,254.16,109.47,2,1,1,2/5,,42.11-63.29,12.67,5.0,0.1,0.1,Sell ALL,28.96 thousand,N/A,N/A,1,56.27,68.86,0.94,0.87,0.18
ANGO,4.85,10.9,276.12,104.8,2,1,1,2/5,,5.47-13.5,12.2,19.0,0.1,0.1,Sell,466.36 thousand,N/A,N/A,1,10.46,12.85,0.96,0.85,0.18
AZTA,4.87,30.81,291.43,66.16,4,1,1,4/5,,23.91-63.58,8.15,52.0,0.1,0.1,Buy time,957.98 thousand,N/A,N/A,1,29.09,34.55,0.94,0.89,-0.05
SYF,4.9,61.79,295.81,19.42,5,1,1,5/5,,40.545-70.93,2.31,13.0,0.1,0.1,Buy time,3.89 million,N/A,N/A,1,59.93,73.27,0.97,0.84,0.37
KOPN,4.94,1.65,348.62,58.89,4,1,1,4/5,,0.56-2.17,6.06,24.0,0.1,0.1,Buy time,2.39 million,N/A,N/A,1,1.54,1.87,0.93,0.88,-0.0
FOUR,4.95,95.53,324.34,45.58,5,1,1,5/5,,57.45-127.5,5.72,25.0,0.1,0.1,- +Buy time -,1.26 million,N/A,N/A,1,92.42,112.28,0.97,0.85,-0.15
RZLT,4.96,4.35,291.44,124.67,1,1,1,1/5,,2.215-6.186,14.25,30.0,0.1,0.1,Sell ALL,881.18 thousand,N/A,N/A,1,4.24,5.12,0.97,0.85,0.33
HWKN,4.98,134.87,353.53,106.44,2,1,1,2/5,,84.56-139.55,12.86,3.0,0.1,0.1,Sell,112.82 thousand,N/A,N/A,1,131.67,157.34,0.98,0.86,-0.01
CRS,4.99,245.09,379.56,94.82,2,1,1,2/5,,95.17-256.52,11.58,4.0,0.1,0.1,Sell ALL,747.42 thousand,N/A,N/A,1,239.24,285.45,0.98,0.86,0.12
ADMA,5.02,21.87,284.21,52.32,4,1,1,4/5,,10.21-25.67,6.49,15.0,0.1,0.1,Buy time,2.92 million,N/A,N/A,1,20.94,25.31,0.96,0.86,0.37
NTRA,5.03,166.76,323.52,45.32,5,1,1,5/5,,92.14-183.0,5.68,9.0,0.1,0.1,Buy time,1.25 million,N/A,N/A,1,162.21,197.65,0.97,0.84,-0.07
ALAB,5.04,94.54,364.18,135.86,1,1,1,1/5,,36.215-147.39,15.08,36.0,0.1,0.1,- Buy time -,4.42 million,N/A,N/A,1,93.54,112.4,0.99,0.84,-0.02
SFIX,5.09,4.28,369.99,39.29,2,1,1,2/5,,2.21-6.985,4.55,39.0,0.1,0.1,Sell ALL,3.15 million,N/A,N/A,1,4.52,5.97,1.06,0.72,1.25
EGAN,5.11,5.99,262.35,127.1,2,1,1,2/5,,4.34-7.62,14.86,21.0,10.0,9.0,Buy,63.12 thousand,Technology,Software - Application,0.37,5.85,7.01,0.98,0.85,0.09
LUV,5.12,33.49,288.11,52.46,5,1,1,5/5,,23.58-36.12,6.63,7.000000000000001,0.1,0.1,Buy time,12.91 million,N/A,N/A,1,33.1,39.78,0.99,0.84,0.02
UNCY,5.12,0.63,319.7,118.36,0,1,1,0/5,,0.202-1.1,10.16,43.0,0.1,0.1,Sell ALL,2.78 million,N/A,N/A,1,0.65,0.84,1.03,0.75,1.07
TS,5.12,36.24,328.57,35.9,5,1,1,5/5,,27.24-40.87,4.17,11.0,0.1,0.1,Buy time,1.50 million,N/A,N/A,1,34.32,41.82,0.95,0.87,0.19
GEV,5.13,483.47,334.4,115.78,2,1,1,2/5,,150.01-500.72,13.83,3.0,0.1,0.1,Sell ALL,2.77 million,N/A,N/A,1,466.56,560.19,0.97,0.86,0.05
VST,5.14,166.79,427.22,103.78,2,1,1,2/5,,66.5-199.84,12.41,17.0,0.1,0.1,Sell ALL,5.50 million,N/A,N/A,1,161.98,198.47,0.97,0.84,-0.05
BFLY,5.14,2.52,631.8,66.94,1,1,1,1/5,,0.82-4.98,6.75,49.0,5.0,4.58,Buy,3.60 million,Healthcare,Medical Devices,2.549,2.49,3.06,0.99,0.82,0.38
HUT,5.15,18.52,394.19,139.58,1,1,1,1/5,,8.731-31.95,16.2,42.0,0.1,0.1,mere Buy (some sold),8.92 million,N/A,N/A,1,17.76,21.16,0.96,0.88,-0.11
AKYA,5.16,1.32,396.42,111.7,1,1,1,1/5,,0.931-3.42,12.12,61.0,0.1,0.1,Buy,424.00 thousand,N/A,N/A,1,1.31,1.62,0.99,0.81,0.42
SLAB,5.2,136.42,296.73,60.4,5,1,1,5/5,,82.82-160.0,7.41,15.0,0.1,0.1,Buy time,400.80 thousand,N/A,N/A,1,130.11,160.5,0.95,0.85,-0.07
FNKO,5.2,5.24,433.71,53.85,5,1,1,5/5,,3.5-14.65,1.91,64.0,0.1,0.1,- +Buy time -,1.89 million,N/A,N/A,1,4.72,5.86,0.9,0.89,-0.24
OPFI,5.2,13.9,352.77,107.98,2,1,1,2/5,,3.091-17.728,12.52,22.0,0.1,0.1,Sell,1.39 million,N/A,N/A,1,13.21,15.88,0.95,0.88,0.21
PLBY,5.24,1.51,331.49,212.76,-1,1,1,-1/5,,0.52-2.44,21.85,38.0,0.1,0.1,Sell,368.50 thousand,N/A,N/A,1,1.52,1.82,1.01,0.83,-0.12
PUMP,5.27,6.41,340.18,54.22,5,1,1,5/5,,4.61-11.17,6.4,43.0,0.1,0.1,Buy time,1.56 million,N/A,N/A,1,6.0,7.23,0.94,0.89,-0.03
MTEK,5.27,2.53,224.75,63.35,4,1,1,4/5,,1.2-6.47,6.14,61.0,0.1,0.1,Buy time,47.38 thousand,N/A,N/A,1,2.42,3.08,0.96,0.82,0.69
CMPO,5.29,13.75,392.38,112.49,2,1,1,2/5,,5.091362-14.709302,13.53,7.000000000000001,0.1,0.1,Sell ALL,872.24 thousand,N/A,N/A,1,13.29,16.19,0.97,0.85,0.06
CANG,5.29,5.01,418.2,112.48,2,1,1,2/5,,1.4-9.66,13.37,48.0,0.1,0.1,Sell,508.06 thousand,N/A,N/A,1,5.03,6.05,1.0,0.83,-0.02
KEQU,5.33,39.45,312.03,68.04,5,1,1,5/5,,30.33-71.33,8.54,45.0,0.1,0.1,Buy,7.68 thousand,N/A,N/A,1,38.74,46.42,0.98,0.85,-0.14
WHR,5.33,87.39,350.7,52.23,5,1,1,5/5,,73.72-135.49,6.37,36.0,0.1,0.1,Buy time,1.17 million,N/A,N/A,1,83.25,100.33,0.95,0.87,0.02
EFXT,5.35,7.81,372.16,67.19,5,1,1,5/5,,4.73-10.61,8.19,26.0,0.1,0.1,Buy,452.28 thousand,N/A,N/A,1,7.42,9.21,0.95,0.85,-0.3
DKL,5.35,42.65,303.89,70.37,5,1,1,5/5,,34.59-45.71,8.77,7.000000000000001,0.1,0.1,- +Buy time -,132.90 thousand,N/A,N/A,1,41.83,52.06,0.98,0.82,-0.13
INOD,5.37,42.57,421.92,170.94,0,1,1,0/5,,12.67-71.0,15.88,40.0,0.1,0.1,Sell,2.67 million,N/A,N/A,1,42.05,50.58,0.99,0.84,0.05
WGS,5.37,70.32,353.84,139.6,2,1,1,2/5,,24.91-117.75,16.1,40.0,0.1,0.1,Sell,780.62 thousand,N/A,N/A,1,69.92,84.77,0.99,0.83,-0.18
VLRS,5.38,4.66,399.11,94.79,2,1,1,2/5,,3.49-9.0,11.37,48.0,0.1,0.1,Sell ALL,933.54 thousand,N/A,N/A,1,4.59,5.58,0.98,0.84,0.45
GIFI,5.39,6.73,325.27,78.11,4,1,1,4/5,,5.12-7.59,9.51,11.0,0.1,0.1,- +Buy time -,76.68 thousand,N/A,N/A,1,6.54,8.33,0.97,0.81,0.14
SKYT,5.39,9.23,342.43,147.77,1,1,1,1/5,,5.63-19.0,16.47,51.0,0.1,0.1,Buy time,892.50 thousand,N/A,N/A,1,9.35,11.37,1.01,0.81,0.19
IAG,5.43,7.31,399.75,116.57,2,1,1,2/5,,3.44-8.38,13.95,13.0,0.1,0.1,Sell,21.82 million,N/A,N/A,1,7.15,8.71,0.98,0.84,0.11
FSS,5.43,101.21,317.49,60.47,5,1,1,5/5,,66.47-102.44,7.63,1.0,0.1,0.1,- +Buy time -,463.20 thousand,N/A,N/A,1,97.48,117.38,0.96,0.86,0.08
KRON,5.44,0.87,247.82,148.17,2,1,1,2/5,,0.65-1.6,15.14,46.0,0.1,0.1,mere Buy (some sold),1.27 million,N/A,N/A,1,0.78,0.99,0.9,0.88,0.19
SVCO,5.44,4.86,314.29,81.34,5,1,1,5/5,,3.55-20.69,10.08,77.0,0.1,0.1,- +Buy time -,105.72 thousand,N/A,N/A,1,4.89,5.86,1.01,0.83,-0.27
MGNI,5.45,17.68,304.9,72.68,5,1,1,5/5,,8.22-21.29,8.77,17.0,0.1,0.1,- +Buy time -,1.96 million,N/A,N/A,1,16.86,20.39,0.95,0.87,-0.06
CDE,5.46,9.15,331.7,142.98,2,1,1,2/5,,4.57-9.69,16.28,6.0,0.1,0.1,Sell,18.68 million,N/A,N/A,1,8.56,10.41,0.94,0.88,-0.06
SOFI,5.46,15.06,359.12,56.76,5,1,1,5/5,,6.01-18.42,6.77,18.0,0.1,0.1,Buy time,63.93 million,N/A,N/A,1,14.12,16.96,0.94,0.89,0.05
WWW,5.46,18.29,322.3,70.54,5,1,1,5/5,buy,9.58-24.64,8.86,26.0,0.1,0.1,- +Buy time -,1.46 million,N/A,N/A,1,17.68,21.68,0.97,0.84,-0.09
PRCH,5.48,11.42,338.0,62.54,5,1,1,5/5,,1.05-12.2,7.27,6.0,0.1,0.1,Buy,3.14 million,N/A,N/A,1,10.78,12.96,0.94,0.88,0.05
EVER,5.49,26.19,348.15,67.09,5,1,1,5/5,,16.63-30.03,7.98,13.0,0.1,0.1,Buy time,457.06 thousand,N/A,N/A,1,24.64,29.38,0.94,0.89,-0.07
LINK,5.5,5.99,272.88,79.43,5,1,1,5/5,,3.25-10.9,9.35,45.0,0.1,0.1,Buy time,8.78 thousand,N/A,N/A,1,6.1,7.18,1.02,0.83,-0.01
RXRX,5.5,5.4,272.32,139.95,2,-0.09,-0.24,2/5,hold,3.79-12.36,14.07,56.00000000000001,10.0,8.79,Sell,31.47 million,Healthcare,Biotechnology,0.833,4.94,6.1,0.91,0.89,0.31
BBIO,5.51,39.05,272.62,79.42,5,1,1,5/5,,21.62-40.4,8.63,3.0,0.1,0.1,- +Buy time -,2.22 million,N/A,N/A,1,36.67,44.14,0.94,0.88,0.03
MESO,5.52,11.87,279.57,36.49,5,1,1,5/5,,5.78-22.0,4.38,46.0,0.1,0.1,Buy time,219.80 thousand,N/A,N/A,1,11.54,13.65,0.97,0.87,0.74
NEXT,5.57,8.44,303.75,68.14,5,1,1,5/5,,4.27-9.709,8.18,13.0,0.1,0.1,Buy time,1.57 million,N/A,N/A,1,8.08,9.76,0.96,0.86,0.15
JBL,5.71,178.43,318.87,75.15,5,1,1,5/5,strongBuy,95.85-180.11,9.4,1.0,0.1,0.1,Buy time,1.08 million,N/A,N/A,1,171.1,205.54,0.96,0.87,0.09
SHOP,5.72,114.13,743.22,68.63,2,1,1,2/5,,48.56-129.38,8.58,12.0,135.0,125.02,Buy time,13.46 million,Technology,Software - Application,2.626,109.61,140.02,0.96,0.82,0.05
DUOT,5.72,8.31,320.68,124.75,2,1,1,2/5,,2.025-9.27,14.32,10.0,0.1,0.1,== less Sell ALL==,94.02 thousand,N/A,N/A,1,8.29,9.95,1.0,0.84,0.55
AS,5.72,37.74,299.21,191.51,1,1,1,1/5,,10.11-39.1683,20.4,4.0,0.1,0.1,Buy,5.20 million,N/A,N/A,1,36.72,44.95,0.97,0.84,-0.05
GPRK,5.75,7.52,343.25,78.94,4,1,1,4/5,,5.66-11.72,9.44,36.0,0.1,0.1,- +Buy time -,1.22 million,N/A,N/A,1,7.03,8.77,0.93,0.86,0.43
GOOGL,5.8,177.35,304.87,87.81,5,1,1,5/5,,140.53-207.05,10.76,14.000000000000002,250.0,225.73,- +Buy time -,44.87 million,Communication Services,Internet Content & Information,1.014,172.62,211.52,0.97,0.84,0.01
GRRR,5.8,21.22,259.57,167.44,2,1,1,2/5,,2.09-44.15,17.06,52.0,0.1,0.1,mere Buy (some sold),1.98 million,N/A,N/A,1,20.35,24.85,0.96,0.85,0.18
KTOS,5.81,40.4,398.62,135.23,2,1,1,2/5,,17.91-41.47,16.01,3.0,0.1,0.1,Sell ALL,2.24 million,N/A,N/A,1,38.22,46.14,0.95,0.88,0.17
NGS,5.81,25.19,320.34,120.63,3,1,1,3/5,,16.7-29.74,14.29,15.0,0.1,0.1,Sell ALL,87.62 thousand,N/A,N/A,1,24.52,29.94,0.97,0.84,0.27
PHR,5.82,28.19,364.8,64.08,5,1,1,5/5,,17.07-30.53,7.59,8.0,0.1,0.1,- +Buy time -,583.20 thousand,N/A,N/A,1,26.42,31.91,0.94,0.88,0.26
FIVE,5.82,125.03,433.29,147.78,2,1,1,2/5,,52.38-137.3,17.23,9.0,160.0,145.05,Sell,2.54 million,Consumer Cyclical,Specialty Retail,1.023,118.08,149.31,0.94,0.84,-0.15
NOTV,5.85,2.54,277.56,128.36,2,1,1,2/5,,1.15-6.48,13.78,61.0,0.1,0.1,Sell ALL,799.98 thousand,N/A,N/A,1,2.59,3.32,1.02,0.77,0.8
PMTS,5.86,22.53,394.61,74.03,4,1,1,4/5,buy,18.46-35.188,9.1,36.0,40.0,38.38,Buy time,83.02 thousand,Financial Services,Credit Services,1.306,21.68,26.0,0.96,0.87,0.44
WLFC,5.87,147.31,312.48,34.67,5,1,1,5/5,,58.63-235.43,3.96,37.0,184.0,184.0,Buy,124.32 thousand,Industrials,Rental & Leasing Services,1.041,142.52,185.65,0.97,0.79,1.02
PRAX,5.88,44.6,246.88,130.94,4,1,1,4/5,,26.7-91.83,13.85,51.0,0.1,0.1,Buy,294.66 thousand,N/A,N/A,1,42.04,51.76,0.94,0.86,0.04
CVNA,5.89,340.32,424.3,153.08,2,1,1,2/5,hold,100.05-351.43,17.84,3.0,0.1,0.1,Sell,3.18 million,N/A,N/A,1,318.34,386.16,0.94,0.88,-0.15
FULC,5.92,6.83,422.57,149.14,2,1,1,2/5,,2.315-10.13,16.84,33.0,0.1,0.1,Sell ALL,463.96 thousand,N/A,N/A,1,6.7,8.09,0.98,0.84,-0.02
ASPN,5.95,6.5,430.35,181.47,1,1,1,1/5,,4.16-33.15,19.08,80.0,0.1,0.1,Buy time,2.09 million,N/A,N/A,1,6.3,7.68,0.97,0.85,-0.09
SMWB,5.96,8.25,318.84,21.13,5,1,1,5/5,,5.71-17.64,2.42,53.0,0.1,0.1,Buy time,936.82 thousand,N/A,N/A,1,8.04,10.02,0.97,0.82,1.32
PODC,5.97,2.06,332.39,81.32,3,1,1,3/5,,1.1-2.847,9.14,28.000000000000004,0.1,0.1,Buy,20.94 thousand,N/A,N/A,1,2.13,2.54,1.03,0.81,1.1
FTI,5.99,34.27,365.73,86.28,5,1,1,5/5,,22.12-34.33,10.42,0.0,0.1,0.1,Buy time,3.84 million,N/A,N/A,1,31.66,38.31,0.92,0.89,0.03
RNGR,5.99,12.93,364.91,67.39,5,1,1,5/5,,9.68-18.45,7.89,30.0,0.1,0.1,Buy time,218.30 thousand,N/A,N/A,1,11.9,14.25,0.92,0.91,0.37
SNOW,6.0,208.61,306.04,114.14,2,0.15,0.8,2/5,buy,107.13-214.83,13.46,3.0,0.1,0.1,Sell ALL,9.81 million,N/A,N/A,1,203.64,264.04,0.98,0.79,1.06
DY,6.04,236.46,374.25,165.15,2,1,1,2/5,,131.37-243.38,18.57,3.0,0.1,0.1,Sell,463.68 thousand,N/A,N/A,1,226.46,275.09,0.96,0.86,-0.01
TECX,6.04,23.5,383.73,98.86,4,1,1,4/5,,1.4-61.07,11.87,62.0,101.0,91.67,- +Buy time -,134.04 thousand,Healthcare,Biotechnology,1,23.41,28.97,1.0,0.81,0.22
LVO,6.05,0.87,318.95,109.54,4,1,1,4/5,,0.552-1.89,12.7,54.0,0.1,0.1,Buy time,273.12 thousand,N/A,N/A,1,0.83,1.02,0.95,0.85,0.29
RMBS,6.06,61.21,329.42,94.76,5,1,1,5/5,,37.42-69.15,11.6,11.0,0.1,0.1,Buy time,1.02 million,N/A,N/A,1,57.48,70.91,0.94,0.86,0.06
VOR,6.07,0.22,344.6,210.68,1,1,1,1/5,,0.131-1.8,21.36,88.0,0.1,0.1,== less Sell ALL==,1.98 million,N/A,N/A,1,0.2,0.27,0.91,0.81,-0.15
ADPT,6.13,10.63,381.18,90.71,5,0.12,0.41,5/5,strongBuy,2.99-10.87,10.54,2.0,0.1,0.1,Buy time,1.26 million,N/A,N/A,1,9.91,11.83,0.93,0.9,0.05
SEI,6.18,26.48,543.52,142.05,1,0.08,0.69,1/5,buy,8.091-39.025,15.32,32.0,53.0,48.28,Sell,1.88 million,Energy,Oil & Gas Equipment & Services,1.109,26.93,32.23,1.02,0.82,0.41
LITE,6.22,82.36,358.37,105.86,5,1,1,5/5,,38.285-104.0,12.91,21.0,0.1,0.1,Buy time,1.98 million,N/A,N/A,1,79.28,97.03,0.96,0.85,-0.07
RLX,6.25,2.18,374.65,115.17,4,1,1,4/5,,1.5-2.69,13.76,19.0,0.1,0.1,Buy,3.39 million,N/A,N/A,1,2.08,2.52,0.95,0.87,0.18
NXT,6.26,60.15,362.92,134.47,4,1,1,4/5,,30.93-63.19,15.83,5.0,0.1,0.1,Buy time,3.30 million,N/A,N/A,1,57.1,71.26,0.95,0.84,-0.1
AIP,6.27,8.52,491.49,66.2,4,1,1,4/5,,5.46-12.64,7.63,33.0,16.0,13.88,Buy time,318.66 thousand,Technology,Semiconductors,1.372,7.99,9.86,0.94,0.86,0.67
GRPN,6.29,32.66,384.72,180.26,2,1,1,2/5,,7.75-33.52,20.27,3.0,0.1,0.1,Sell ALL,1.32 million,N/A,N/A,1,29.56,36.22,0.91,0.9,-0.06
PLTR,6.33,136.39,351.14,108.23,5,1,1,5/5,,21.23-140.0,13.15,3.0,0.1,0.1,Buy time,88.09 million,N/A,N/A,1,128.66,155.59,0.94,0.88,0.02
CRDL,6.34,1.4,365.53,179.58,2,1,1,2/5,,0.771-3.0,19.29,53.0,0.1,0.1,Sell,160.74 thousand,N/A,N/A,1,1.26,1.52,0.9,0.92,0.1
ACAD,6.35,22.3,316.39,198.61,2,1,1,2/5,,13.4-25.23,21.43,12.0,0.1,0.1,- Buy time -,1.83 million,N/A,N/A,1,21.5,25.97,0.96,0.86,-0.05
NVDA,6.36,142.83,349.01,115.32,5,1,1,5/5,,86.62-153.13,13.88,7.000000000000001,0.1,0.1,Buy time,185.26 million,N/A,N/A,1,136.23,164.63,0.95,0.87,-0.06
WBD,6.39,10.51,509.8,100.91,4,-0.28,-9.18,4/5,hold,6.64-12.7,12.18,17.0,24.0,18.96,Buy time,37.93 million,Communication Services,Entertainment,1.517,9.81,12.02,0.93,0.87,0.1
DK,6.47,20.3,351.73,178.78,2,1,1,2/5,,11.03-25.68,19.56,21.0,0.1,0.1,- Buy time -,1.83 million,N/A,N/A,1,19.41,23.62,0.96,0.86,0.28
RSI,6.49,13.88,326.43,117.38,5,1,1,5/5,,8.52-16.776,13.83,17.0,0.1,0.1,Buy time,1.14 million,N/A,N/A,1,12.84,15.42,0.93,0.9,0.12
PRM,6.5,13.63,367.62,110.25,5,1,1,5/5,,7.39-14.44,13.28,6.0,0.1,0.1,Buy time,907.42 thousand,N/A,N/A,1,12.52,15.3,0.92,0.89,0.1
CRVS,6.53,4.5,434.55,97.25,5,1,1,5/5,,1.75-10.0,9.89,55.00000000000001,0.1,0.1,Buy time,1.25 million,N/A,N/A,1,4.12,5.17,0.92,0.87,0.2
BBW,6.54,48.49,331.23,124.5,5,0.39,0.41,5/5,buy,23.63-55.57,14.62,13.0,0.1,0.1,- +Buy time -,282.64 thousand,N/A,N/A,1,45.07,55.95,0.93,0.87,0.03
ALNT,6.57,34.75,323.19,118.14,5,1,1,5/5,buy,16.91-35.13,14.18,1.0,0.1,0.1,Buy time,120.10 thousand,N/A,N/A,1,32.05,38.61,0.92,0.9,0.19
ESOA,6.57,11.54,360.0,117.88,5,1,1,5/5,,6.5-19.83,14.21,42.0,0.1,0.1,- +Buy time -,162.38 thousand,N/A,N/A,1,10.92,13.21,0.95,0.87,0.06
OM,6.59,20.42,446.82,180.68,2,1,1,2/5,,5.85-72.6,20.24,72.0,0.1,0.1,== less Sell ALL==,272.30 thousand,N/A,N/A,1,19.57,23.6,0.96,0.87,0.02
GRAL,6.63,43.87,503.99,164.22,2,1,1,2/5,,12.33-63.99,17.96,31.0,0.1,0.1,Buy,1.45 million,N/A,N/A,1,41.85,50.22,0.95,0.87,0.17
PRTH,6.66,8.5,500.94,119.15,4,1,1,4/5,,4.0-12.47,14.35,32.0,16.0,14.4,Buy time,412.98 thousand,Technology,Software - Infrastructure,1.494,8.12,9.83,0.96,0.86,0.08
IONQ,6.74,39.7,349.85,203.27,-1,1,1,-1/5,,6.22-54.74,17.15,27.0,0.1,0.1,Buy time,44.23 million,N/A,N/A,1,42.97,54.38,1.08,0.73,1.63
HROW,6.76,31.61,386.78,135.37,5,1,1,5/5,,16.87-59.23,15.66,47.0,0.1,0.1,Buy time,484.00 thousand,N/A,N/A,1,28.47,34.39,0.9,0.92,-0.12
IMPP,6.86,3.09,379.84,125.68,5,1,1,5/5,,2.117-4.55,14.24,32.0,0.1,0.1,Buy time,192.78 thousand,N/A,N/A,1,2.9,3.46,0.94,0.89,0.18
IRBT,6.86,3.53,162.11,251.03,-3,1,1,-3/5,,1.76-13.45,20.68,74.0,0.1,0.1,Sell,7.43 million,N/A,N/A,1,3.56,4.94,1.01,0.71,2.5
WRBY,6.88,22.6,393.02,138.37,5,1,1,5/5,,12.46-28.68,16.46,21.0,0.1,0.1,Buy time,3.28 million,N/A,N/A,1,21.1,26.03,0.93,0.87,-0.1
GH,6.9,49.03,366.1,145.28,5,1,1,5/5,,20.14-52.92,15.03,7.000000000000001,0.1,0.1,- +Buy time -,1.89 million,N/A,N/A,1,44.24,53.48,0.9,0.92,-0.02
TMDX,6.91,142.88,371.36,142.72,5,1,1,5/5,,55.0-177.37,16.9,19.0,0.1,0.1,Buy time,1.12 million,N/A,N/A,1,131.78,161.24,0.92,0.89,-0.07
TPC,6.92,41.79,367.68,135.77,5,1,1,5/5,buy,14.5-42.19,16.03,1.0,0.1,0.1,- +Buy time -,987.68 thousand,N/A,N/A,1,38.18,46.01,0.91,0.91,0.08
VRAR,6.93,1.45,428.51,191.32,2,1,1,2/5,,0.503-7.0,20.0,79.0,0.1,0.1,mere Buy (some sold),147.28 thousand,N/A,N/A,1,1.48,1.84,1.02,0.79,0.29
BE,6.96,22.53,415.15,137.83,5,1,1,5/5,,9.02-29.825,16.07,24.0,0.1,0.1,- +Buy time -,5.02 million,N/A,N/A,1,20.39,24.75,0.91,0.91,-0.07
ALGM,6.98,30.04,379.28,147.96,5,1,1,5/5,,16.38-33.26,17.34,10.0,0.1,0.1,Buy time,2.21 million,N/A,N/A,1,27.71,34.13,0.92,0.88,-0.11
AENT,7.07,3.29,353.9,260.07,1,1,1,1/5,,1.1-11.572,23.71,72.0,0.1,0.1,Sell ALL,24.58 thousand,N/A,N/A,1,3.19,3.88,0.97,0.85,0.08
QNCX,7.1,1.25,439.94,157.1,4,-0.11,-0.48,4/5,,0.512-2.45,17.6,49.0,0.1,0.1,- +Buy time -,248.48 thousand,N/A,N/A,1,1.16,1.44,0.93,0.87,0.1
EAT,7.1,175.81,345.67,146.49,5,1,1,5/5,,56.27-192.22,17.18,9.0,0.1,0.1,Buy time,1.46 million,N/A,N/A,1,162.56,195.27,0.92,0.9,0.15
TAC,7.12,10.47,348.05,126.33,5,1,1,5/5,,6.78-14.64,15.0,28.000000000000004,0.1,0.1,- +Buy time -,1.77 million,N/A,N/A,1,9.71,11.56,0.93,0.91,0.51
RKLB,7.12,27.36,429.14,209.98,2,1,1,2/5,,4.195-33.34,22.3,18.0,0.1,0.1,Sell,22.21 million,N/A,N/A,1,26.85,32.68,0.98,0.84,0.15
PTGX,7.15,55.34,608.94,160.76,3,1,1,3/5,,30.673-60.6,18.2,9.0,82.0,75.35,Buy,900.74 thousand,Healthcare,Biotechnology,2.245,50.03,62.64,0.9,0.88,-0.07
SPIR,7.16,11.57,351.53,181.67,4,1,1,4/5,,6.26-21.426,19.71,46.0,0.1,0.1,- +Buy time -,596.54 thousand,N/A,N/A,1,11.34,13.56,0.98,0.85,0.06
CDNA,7.2,20.08,364.35,159.1,5,1,1,5/5,,13.18-34.84,18.53,42.0,0.1,0.1,Buy time,1.21 million,N/A,N/A,1,18.31,22.35,0.91,0.9,-0.03
RNXT,7.2,1.36,443.65,200.92,2,1,1,2/5,,0.75-1.69,22.06,20.0,0.1,0.1,Sell,122.00 thousand,N/A,N/A,1,1.29,1.61,0.95,0.84,0.31
FIP,7.21,6.25,393.77,231.26,2,1,1,2/5,,3.1-10.455,24.44,40.0,0.1,0.1,Sell,1.75 million,N/A,N/A,1,5.85,7.33,0.94,0.85,0.0
REVG,7.22,45.11,274.65,154.11,5,1,1,5/5,,21.54-46.1,17.18,2.0,0.1,0.1,Buy,745.98 thousand,N/A,N/A,1,40.95,50.89,0.91,0.89,0.42
PARR,7.25,23.61,463.43,202.47,2,1,1,2/5,,11.86-27.45,22.15,14.000000000000002,0.1,0.1,- Buy time -,1.41 million,N/A,N/A,1,21.81,26.5,0.92,0.89,0.26
CVRX,7.3,6.61,331.36,297.58,1,1,1,1/5,buy,4.299-18.55,28.14,64.0,0.1,0.1,- +Buy time -,415.34 thousand,N/A,N/A,1,6.48,8.14,0.98,0.81,-0.28
USEG,7.39,1.38,539.03,206.18,1,1,1,1/5,,0.81-6.4,22.46,78.0,0.1,0.1,Buy time,302.26 thousand,N/A,N/A,1,1.33,1.6,0.96,0.86,0.51
FTK,7.39,16.55,463.78,224.12,1,1,1,1/5,,3.79-16.87,23.69,2.0,0.1,0.1,Buy,536.46 thousand,N/A,N/A,1,15.1,18.21,0.91,0.91,0.49
BYRN,7.41,29.58,405.12,200.45,2,1,1,2/5,,7.79-34.78,21.33,15.0,0.1,0.1,mere Buy (some sold),761.00 thousand,N/A,N/A,1,27.37,34.97,0.93,0.85,0.68
AGX,7.62,224.31,466.69,225.58,2,1.59,1.41,2/5,buy,63.53-246.6,23.94,9.0,236.0,232.0,Sell ALL,494.90 thousand,Industrials,Engineering & Construction,0.527,212.0,254.84,0.95,0.88,0.25
TLN,7.68,274.82,372.9,115.05,5,1,1,5/5,,98.5-275.81,13.9,0.0,0.1,0.1,Buy time,1.32 million,N/A,N/A,1,252.87,322.1,0.92,0.85,1.18
HOOD,7.72,74.88,470.66,210.98,3,1,1,3/5,,13.98-77.8,23.3,4.0,0.1,0.1,mere Buy (some sold),39.71 million,N/A,N/A,1,69.11,84.99,0.92,0.88,0.12
MAMA,7.75,8.2,373.67,163.91,5,1,1,5/5,,5.5-9.98,19.02,18.0,0.1,0.1,Buy,266.46 thousand,N/A,N/A,1,7.67,9.38,0.94,0.87,0.41
NET,7.82,179.71,449.74,183.54,5,1,1,5/5,,69.26-181.81,20.78,1.0,0.1,0.1,- +Buy time -,3.01 million,N/A,N/A,1,165.97,202.82,0.92,0.89,-0.11
NGD,7.83,4.81,408.05,183.55,5,1,1,5/5,,1.9-4.97,20.79,3.0,6.0,5.32,- +Buy time -,26.95 million,Basic Materials,Gold,0.874,4.48,5.41,0.93,0.89,0.04
CLS,7.9,127.69,359.82,193.03,5,1,1,5/5,,40.25-144.27,21.43,11.0,0.1,0.1,Buy time,4.22 million,N/A,N/A,1,119.44,145.46,0.94,0.88,0.13
ATRA,7.94,8.91,478.55,262.5,2,1,1,2/5,,5.005-18.705,27.38,52.0,0.1,0.1,Sell,79.46 thousand,N/A,N/A,1,8.23,9.87,0.92,0.9,-0.09
CCRD,7.95,29.84,346.27,181.82,5,1,1,5/5,,11.57-31.99,20.95,7.000000000000001,21.0,21.0,Buy,86.74 thousand,Technology,Software - Application,0.682,27.61,33.87,0.93,0.88,0.39
CDTX,8.0,25.93,368.48,251.65,3,1,1,3/5,,10.14-28.42,25.07,9.0,0.1,0.1,Buy time,211.68 thousand,N/A,N/A,1,24.76,30.37,0.95,0.85,0.15
RAIL,8.0,8.88,396.52,193.07,5,1,1,5/5,,3.02-16.1,21.73,45.0,0.1,0.1,Buy time,207.88 thousand,N/A,N/A,1,7.82,9.62,0.88,0.92,0.09
AFRM,8.02,63.5,1080.04,139.0,2,0.15,1.05,2/5,,22.25-82.527,15.37,23.0,83.0,75.5,Buy time,9.57 million,Technology,Software - Infrastructure,3.583,56.06,73.49,0.88,0.86,-0.01
CRDO,8.05,71.64,828.31,206.91,1,1,1,1/5,,22.5-86.69,22.91,17.0,94.0,85.85,Sell ALL,4.57 million,Technology,Semiconductors,2.427,66.29,84.07,0.93,0.85,0.14
GHM,8.11,45.88,392.08,188.27,5,0.35,2.66,5/5,buy,24.78-52.0,21.4,12.0,62.0,59.67,Buy time,89.22 thousand,Industrials,Specialty Industrial Machinery,0.833,40.99,48.95,0.89,0.94,0.29
TTMI,8.17,36.58,439.94,185.24,5,1,1,5/5,,15.77-37.05,21.0,1.0,0.1,0.1,Buy time,1.13 million,N/A,N/A,1,31.69,39.4,0.87,0.93,0.24
IMMX,8.23,2.43,517.64,149.17,1,1,1,1/5,,1.26-3.0,13.99,19.0,0.1,0.1,Buy time,982.00 thousand,N/A,N/A,1,2.34,3.55,0.96,0.68,2.5
RPID,8.45,3.76,418.85,198.06,5,1,1,5/5,,0.58-4.044,22.34,7.000000000000001,0.1,0.1,Buy time,166.58 thousand,N/A,N/A,1,3.55,4.67,0.94,0.81,0.37
PPTA,8.46,16.49,558.13,279.0,2,1,1,2/5,,5.01-17.96,28.81,8.0,0.1,0.1,Sell,1.31 million,N/A,N/A,1,15.35,19.43,0.93,0.85,-0.12
IPX,8.51,28.14,334.72,210.05,5,1,1,5/5,,12.275-38.93,23.45,28.000000000000004,35.0,35.0,Buy time,70.76 thousand,Basic Materials,Other Industrial Metals & Mining,0.388,26.04,30.86,0.93,0.91,0.52
RBLX,8.58,96.17,486.19,212.03,5,1,1,5/5,,34.41-96.45,23.58,0.0,0.1,0.1,Buy,8.89 million,N/A,N/A,1,87.15,106.77,0.91,0.9,0.04
AKBA,8.73,3.57,544.62,341.43,0,1,1,0/5,,0.8-4.076,31.93,12.0,0.1,0.1,Sell,6.02 million,N/A,N/A,1,3.29,4.01,0.92,0.89,0.12
VRNA,8.94,90.05,466.17,224.81,5,1,1,5/5,,14.14-92.98,25.01,3.0,0.1,0.1,Buy time,1.67 million,N/A,N/A,1,79.99,98.6,0.89,0.91,0.24
WING,8.98,381.0,491.98,226.36,5,1,1,5/5,,204.0-433.86,25.01,12.0,0.1,0.1,Buy time,729.66 thousand,N/A,N/A,1,343.43,421.05,0.9,0.9,0.17
QBTS,8.99,16.53,224.07,484.94,-2,1,1,-2/5,,0.751-19.765,35.15,16.0,0.1,0.1,== less Sell ALL==,120.52 million,N/A,N/A,1,17.46,22.16,1.06,0.75,0.35
CTRN,9.06,33.33,662.41,272.16,2,1,1,2/5,,13.66-34.63,28.14,4.0,40.0,39.25,Sell,67.56 thousand,Consumer Cyclical,Apparel Retail,1.935,29.38,38.1,0.88,0.87,0.24
ALTO,9.15,1.17,501.39,243.41,5,1,1,5/5,,0.76-2.05,26.5,43.0,0.1,0.1,Buy time,288.20 thousand,N/A,N/A,1,1.02,1.24,0.87,0.94,0.03
CNVS,9.23,3.92,416.71,229.01,5,1,1,5/5,,0.72-4.89,25.0,20.0,0.1,0.1,Buy time,95.08 thousand,N/A,N/A,1,3.58,4.42,0.91,0.89,0.65
RCAT,9.26,8.43,441.1,268.21,4,1,1,4/5,,0.94-15.274,27.05,45.0,0.1,0.1,Buy,9.07 million,N/A,N/A,1,7.69,9.54,0.91,0.88,0.43
ASTS,9.37,36.47,530.35,255.96,5,1,1,5/5,buy,9.32-39.08,25.53,7.000000000000001,0.1,0.1,- +Buy time -,12.36 million,N/A,N/A,1,29.24,35.66,0.8,1.02,0.02
AKA,9.47,13.01,333.79,378.36,1,1,1,1/5,,7.0-32.25,33.21,60.0,0.1,0.1,Sell ALL,9.32 thousand,N/A,N/A,1,12.52,15.56,0.96,0.84,0.63
ACHR,9.5,12.17,1080.13,243.79,1,1,1,1/5,,2.821-13.92,25.39,13.0,18.0,15.0,- Buy time -,38.42 million,Industrials,Aerospace & Defense,3.135,10.87,14.4,0.89,0.85,0.14
PL,9.54,5.43,343.77,347.5,2,1,1,2/5,,1.73-6.71,31.12,19.0,0.1,0.1,mere Buy (some sold),8.06 million,N/A,N/A,1,4.71,6.15,0.87,0.88,0.72
ARTL,9.56,1.2,380.7,147.58,5,-1.38,-6.62,5/5,strongBuy,0.82-1.55,16.67,23.0,0.1,0.1,Buy time,70.14 thousand,N/A,N/A,1,1.06,1.71,0.88,0.7,2.5
DHX,9.82,2.57,534.92,282.14,5,1,1,5/5,,1.21-3.32,29.96,23.0,0.1,0.1,Buy time,103.16 thousand,N/A,N/A,1,2.24,2.74,0.87,0.94,-0.06
DAVE,9.85,231.67,1153.39,235.06,2,2.06,1.71,2/5,buy,28.31-233.5882,25.79,1.0,240.0,224.19,Buy time,454.58 thousand,Technology,Software - Application,3.947,208.71,281.79,0.9,0.82,-0.1
DOGZ,9.87,25.51,533.82,368.15,2,1,1,2/5,,9.87-58.5,35.01,56.00000000000001,0.1,0.1,Sell,321.02 thousand,N/A,N/A,1,23.49,29.03,0.92,0.88,-0.03
PSIX,9.88,49.99,519.18,293.22,5,1,1,5/5,,5.15-51.33,30.97,3.0,0.1,0.1,- +Buy time -,412.10 thousand,N/A,N/A,1,43.01,53.27,0.86,0.94,-0.13
JOBY,10.16,9.63,574.57,262.17,5,1,1,5/5,,4.66-10.72,27.21,10.0,0.1,0.1,Buy time,21.17 million,N/A,N/A,1,7.89,10.4,0.82,0.93,0.51
TTI,10.22,3.77,385.88,188.81,5,1,1,5/5,,2.03-5.12,19.1,26.0,0.1,0.1,Buy time,2.62 million,N/A,N/A,1,3.12,4.11,0.83,0.92,2.5
EVEX,10.43,5.53,588.82,287.56,5,1,1,5/5,,2.33-6.09,30.38,9.0,0.1,0.1,Buy time,225.48 thousand,N/A,N/A,1,4.95,6.08,0.9,0.91,0.28
ALAR,10.88,11.16,424.29,357.37,2,1,1,2/5,,5.45-46.69,34.05,76.0,0.1,0.1,Buy time,167.44 thousand,N/A,N/A,1,8.87,10.84,0.79,1.03,1.54
APYX,10.95,1.76,421.2,423.94,1,1,1,1/5,,0.755-1.95,37.22,10.0,0.1,0.1,Buy time,64.90 thousand,N/A,N/A,1,1.65,2.3,0.94,0.77,1.05
VUZI,11.18,3.16,538.82,331.3,5,1,1,5/5,,0.83-5.79,33.54,45.0,0.1,0.1,- +Buy time -,1.97 million,N/A,N/A,1,2.79,3.57,0.88,0.89,0.5
PLUG,11.25,1.38,573.02,395.19,4,1,1,4/5,,0.69-3.34,34.78,59.0,0.1,0.1,- +Buy time -,148.35 million,N/A,N/A,1,1.02,1.28,0.74,1.08,-0.0
AAP,11.31,51.52,350.82,391.19,2,1,1,2/5,,28.89-67.03,35.21,23.0,0.1,0.1,Sell ALL,7.82 million,N/A,N/A,1,48.0,67.3,0.93,0.77,1.73
PAYS,11.44,4.85,676.19,413.82,2,1,1,2/5,,1.8-5.59,39.18,13.0,0.1,0.1,== less Sell ALL==,338.78 thousand,N/A,N/A,1,4.11,5.18,0.85,0.94,0.28
ELTX,12.02,7.93,607.98,309.38,5,1,1,5/5,,3.342-9.99,30.43,21.0,0.1,0.1,Buy time,43.62 thousand,N/A,N/A,1,6.89,8.83,0.87,0.9,1.51
ELF,12.53,124.52,588.38,425.03,5,1,1,5/5,,49.4-219.77,40.52,43.0,0.1,0.1,Buy time,2.97 million,N/A,N/A,1,99.27,123.32,0.8,1.01,0.18
MVST,12.82,4.22,475.25,498.07,5,1,1,5/5,,0.152-4.32,43.36,2.0,0.1,0.1,- +Buy time -,10.21 million,N/A,N/A,1,3.74,4.68,0.89,0.9,-0.2
ONDS,12.93,1.48,447.23,605.06,0,1,1,0/5,,0.537-3.4,43.92,56.00000000000001,0.1,0.1,mere Buy (some sold),10.33 million,N/A,N/A,1,1.24,1.65,0.84,0.9,0.74
HUMA,13.61,2.54,366.53,657.42,2,1,1,2/5,,1.15-9.79,48.03,74.0,0.1,0.1,mere Buy (some sold),4.74 million,N/A,N/A,1,2.42,3.08,0.95,0.82,-0.01
CTOR,13.78,1.42,548.22,396.91,4,1,1,4/5,,0.551-49.0,37.11,97.0,0.1,0.1,Buy time,152.50 thousand,N/A,N/A,1,1.07,1.35,0.75,1.05,2.5
NRXP,14.91,3.48,747.49,438.03,4,1,1,4/5,,1.1-6.01,40.23,42.0,0.1,0.1,- +Buy time -,250.86 thousand,N/A,N/A,1,2.91,3.6,0.84,0.97,2.28
RDW,14.91,20.06,792.69,526.8,5,1,1,5/5,buy,4.87-26.66,47.36,25.0,0.1,0.1,Buy time,3.10 million,N/A,N/A,1,16.26,20.4,0.81,0.98,0.25
NTRP,15.34,3.78,582.41,493.46,4,1,1,4/5,,1.385-8.5,41.67,56.00000000000001,0.1,0.1,Buy,113.04 thousand,N/A,N/A,1,2.77,3.89,0.73,0.97,2.5
TNXP,16.43,37.71,961.99,602.61,2,1,1,2/5,,6.76-137.0,49.11,72.0,0.1,0.1,Sell,1.58 million,N/A,N/A,1,33.9,46.66,0.9,0.81,1.42
FBRX,16.92,12.6,716.45,619.5,2,1,1,2/5,,4.11-28.68,50.18,56.00000000000001,0.1,0.1,- +Buy time -,167.38 thousand,N/A,N/A,1,10.35,18.93,0.82,0.67,2.5
CREX,17.43,3.47,626.1,709.68,1,1,1,1/5,,1.28-5.2,52.16,33.0,0.1,0.1,- +Buy time -,264.62 thousand,N/A,N/A,1,3.18,4.28,0.92,0.81,2.5
CHGG,17.52,1.57,701.54,732.31,1,1,1,1/5,,0.44-3.81,52.87,59.0,0.1,0.1,mere Buy (some sold),8.39 million,N/A,N/A,1,1.24,1.73,0.79,0.91,2.0
QUBT,18.56,18.97,1567.64,631.46,2,0.02,0.3,2/5,buy,0.355-27.15,52.03,30.0,22.0,22.0,Buy time,54.09 million,Technology,Computer Hardware,3.85,14.19,23.4,0.75,0.81,0.96
SMR,18.72,41.6,1170.33,753.13,2,1,1,2/5,,6.88-41.89,57.24,1.0,0.1,0.1,Buy time,20.85 million,N/A,N/A,1,31.28,41.34,0.75,1.01,0.7
TSSI,20.58,20.44,1051.26,834.9,5,1,1,5/5,,1.82-21.53,59.74,5.0,0.1,0.1,Buy,2.39 million,N/A,N/A,1,15.19,20.01,0.74,1.02,0.51
NVTS,31.67,7.96,1601.73,1474.15,1,1,1,1/5,,1.52-9.17,73.99,13.0,7.0,5.44,Buy time,140.32 million,Technology,Semiconductors,2.956,6.14,12.01,0.77,0.66,2.5
