LB,0.04,70.42,50.75,3.72,-7,1,1,-7/14,hold,18.75-87.597,-10.6,20.0,93.0,86.44,== less Sell ALL==,497.53 thousand,Energy,Oil & Gas Equipment & Services,1,74.69,89.15,1.06,0.79,0.3
AKYA,0.07,1.25,-34.19,-48.09,-2,-0.1,-0.44,-2/14,hold,0.931-3.42,10.0,63.0,1.8,1.61,== less Sell ALL==,297.24 thousand,Healthcare,Medical Instruments & Supplies,1.352,1.32,1.56,1.06,0.8,0.33
SONO,0.13,10.07,80.36,-10.45,-4,1,1,-4/14,,7.63-15.89,10.92,37.0,0.1,0.1,Sell ALL,2.04 million,N/A,N/A,1,10.07,12.08,1.0,0.83,0.43
OOMA,0.17,12.4,74.38,-20.16,0,1,1,0/14,buy,7.83-17.0,-3.06,27.0,0.1,0.1,Sell ALL,132.71 thousand,N/A,N/A,1,13.07,15.49,1.05,0.8,0.16
HMY,0.23,14.37,60.85,55.01,-10,1,1,-10/14,hold,7.97-18.77,-11.97,23.0,16.11534,15.96,Buy,6.72 million,Basic Materials,Gold,0.68,15.21,18.04,1.06,0.8,0.11
LINK,0.24,5.5,46.0,-17.03,-1,1,1,-1/14,,3.25-10.9,-4.73,50.0,0.1,0.1,Sell ALL,8.20 thousand,Technology,Electronic Components,0.546,6.17,7.3,1.12,0.75,0.67
OXBR,0.26,1.6,-9.43,-75.46,-6,1,1,-6/14,,1.267-5.81,5.5,72.0,5.0,5.0,Sell ALL,49.46 thousand,Financial Services,Insurance - Reinsurance,1.669,1.9,2.4,1.19,0.67,1.0
INTA,0.34,53.99,22.02,-12.89,-5,0.09,0.48,-5/14,buy,31.08-77.74,1.06,31.0,83.0,77.07,Sell ALL,657.60 thousand,Technology,Software - Application,0.808,56.93,67.95,1.05,0.79,0.18
RVPH,0.34,0.72,-68.01,-25.21,-5,1,1,-5/14,,0.49-4.28,-8.33,83.0,16.0,12.71,Sell ALL,659.72 thousand,Healthcare,Biotechnology,0.107,0.88,1.05,1.22,0.69,0.43
RVSB,0.36,5.33,-0.27,6.46,-5,0.04,1.17,-5/14,strongBuy,3.3-6.59,-15.38,19.0,7.0,7.0,Sell ALL,256.63 thousand,Financial Services,Banks - Regional,0.465,5.92,7.79,1.11,0.68,0.6
SUPV,0.38,11.11,34.68,-2.77,-4,0,0,-4/14,strongBuy,5.0-19.75,-31.41,44.0,20.2,18.88,mere Sell (some bought),1.13 million,Financial Services,Banks - Regional,1.041,14.19,16.53,1.28,0.67,0.28
ADMA,0.4,18.89,94.6,12.89,-1,-0.07,-0.43,-1/14,buy,10.21-25.67,-24.99,26.0,0.1,0.1,Sell ALL,3.46 million,N/A,N/A,1,21.09,25.4,1.12,0.74,0.29
CRNC,0.41,8.3,174.24,-14.74,-1,0.56,1.96,-1/14,,2.34-27.5,-20.48,70.0,0.1,0.1,Sell ALL,1.36 million,N/A,N/A,1,9.13,10.71,1.1,0.77,0.23
TNDM,0.41,20.07,22.65,14.64,0,-0.26,-0.94,0/14,hold,15.752-48.24,-10.91,57.99999999999999,0.1,0.1,Sell ALL,1.59 million,N/A,N/A,1,20.52,24.38,1.02,0.82,0.18
EOSE,0.42,4.43,28.33,59.55,-3,-0.79,-3.41,-3/14,hold,0.772-7.36,-50.56,40.0,0.1,0.1,Buy time,11.05 million,N/A,N/A,1,5.03,6.19,1.14,0.72,0.9
CRESY,0.42,10.93,78.12,19.91,-4,1,1,-4/14,,6.56-14.23,1.01,23.0,0.1,0.1,Buy,229.69 thousand,Industrials,Conglomerates,0.717,11.56,13.8,1.06,0.79,0.26
KGS,0.46,34.08,88.62,-10.83,-1,1,1,-1/14,,24.835-50.43,-0.15,32.0,0.1,0.1,- Buy time -,913.22 thousand,N/A,N/A,1,35.64,43.07,1.05,0.79,0.28
BRZE,0.48,26.99,4.89,-50.03,-6,0.09,1.74,-6/14,buy,26.26-48.33,-20.86,44.0,68.0,56.95,Sell ALL,2.20 million,Technology,Software - Application,1.22,33.46,42.59,1.24,0.63,1.31
GO,0.5,12.91,109.57,5.19,-1,0.04,0.73,-1/14,hold,10.26-22.55,-18.75,43.0,0.1,0.1,Sell ALL,3.82 million,N/A,N/A,1,14.53,17.5,1.13,0.74,0.28
ACIW,0.52,44.99,96.98,-30.36,-3,1,1,-3/14,,35.99-59.71,-21.98,25.0,77.0,69.48,Sell ALL,882.88 thousand,Technology,Software - Infrastructure,1.079,51.28,60.92,1.14,0.74,0.2
GL,0.52,119.41,41.05,-10.58,-5,-0.15,-0.05,-5/14,hold,80.01-133.76,-1.3,11.0,188.0,166.3,Sell ALL,642.51 thousand,Financial Services,Insurance - Life,0.564,123.97,148.86,1.04,0.8,0.19
AIOT,0.53,4.66,25.08,-34.31,-7,1,1,-7/14,,3.7-8.71,-8.37,46.0,15.0,12.67,Sell ALL,1.84 million,Technology,Software - Infrastructure,1,5.27,6.41,1.13,0.73,0.61
CENT,0.53,34.25,40.99,-9.45,-4,1,1,-4/14,,31.97-43.88,-0.58,22.0,45.0,42.83,Sell ALL,139.74 thousand,Consumer Defensive,Packaged Foods,0.648,35.91,43.33,1.05,0.79,0.16
BBAR,0.55,17.16,36.05,15.21,-7,1,1,-7/14,hold,7.05-25.01,-15.91,31.0,24.5,22.83,Sell ALL,736.43 thousand,Financial Services,Banks - Regional,0.517,19.67,23.44,1.15,0.73,0.68
ELMD,0.56,20.07,36.08,-44.24,-2,1,1,-2/14,buy,13.74-35.56,-9.57,44.0,38.0,38.0,- Buy time -,64.33 thousand,Healthcare,Medical Devices,0.397,22.47,27.04,1.12,0.74,0.28
DLNG,0.57,3.67,30.31,-10.57,0,1,1,0/14,,3.18-5.65,2.18,35.0,0.1,0.1,- Buy time -,57.37 thousand,Energy,Oil & Gas Midstream,0.754,3.74,4.42,1.02,0.83,0.5
ULCC,0.57,3.41,114.99,-107.23,-2,0.12,0.94,-2/14,hold,2.79-10.26,-2.2,67.0,9.0,6.86,Sell ALL,4.40 million,Industrials,Airlines,2.678,4.08,4.7,1.2,0.73,0.33
RICK,0.58,39.94,99.78,-24.49,1,1,1,1/14,strongBuy,35.0-61.66,-2.02,35.0,0.1,0.1,== less Sell ALL==,52.74 thousand,Consumer Cyclical,Restaurants,1.367,42.16,49.7,1.06,0.8,0.21
OPBK,0.58,11.69,83.33,-7.84,0,1,1,0/14,buy,9.28-18.57,-6.76,37.0,0.1,0.1,Sell ALL,62.81 thousand,N/A,N/A,1,12.34,14.83,1.06,0.79,0.3
RYAM,0.6,3.88,194.28,-66.44,-5,-0.3,-3.6,-5/14,strongBuy,3.45-10.28,-1.55,62.0,7.0,6.75,Sell ALL,667.78 thousand,Basic Materials,Chemicals,2.495,4.6,5.33,1.19,0.73,0.23
CLMB,0.63,106.17,93.58,-10.52,-1,1.11,0.98,-1/14,strongBuy,54.91-145.0,2.68,27.0,0.1,0.1,Buy time,53.70 thousand,N/A,N/A,1,108.06,132.87,1.02,0.8,0.32
CURV,0.68,4.9,94.15,-15.69,-5,1,1,-5/14,hold,2.18-9.14,-7.14,46.0,7.0,6.1,- Buy time -,311.15 thousand,Consumer Cyclical,Apparel Retail,1.787,5.58,6.76,1.14,0.72,0.36
AKA,0.68,11.2,21.41,30.62,-9,1,1,-9/14,hold,7.0-32.25,32.32,65.0,0.1,0.1,Sell ALL,6.33 thousand,N/A,N/A,1,11.72,14.85,1.05,0.75,1.06
JILL,0.68,14.22,55.31,-53.28,-4,1,1,-4/14,,13.36-40.0,-7.67,64.0,30.0,25.8,Buy,183.18 thousand,Consumer Cyclical,Apparel Retail,0.509,16.79,20.41,1.18,0.7,0.71
PAM,0.78,73.28,75.6,4.34,-2,1,1,-2/14,,38.58-97.55,2.22,25.0,0.1,0.1,Sell ALL,222.78 thousand,N/A,N/A,1,77.85,94.67,1.06,0.77,0.51
STIM,0.81,3.49,145.05,-65.54,-1,0.11,0.03,-1/14,strongBuy,0.52-5.92,-30.66,41.0,8.0,7.42,Sell ALL,853.80 thousand,Healthcare,Medical Devices,1.921,4.21,4.88,1.21,0.72,0.16
YMM,0.88,11.94,11.97,-18.95,-2,1,1,-2/14,buy,6.66-13.845,2.6,14.000000000000002,18.538671,16.91,mere Sell (some bought),8.64 million,Technology,Software - Application,0.203,12.15,14.56,1.02,0.82,0.14
INLX,0.89,10.45,22.32,0.88,-9,1,1,-9/14,strongBuy,5.91-16.5,-38.47,37.0,16.5,16.5,== less Sell ALL==,7.35 thousand,Technology,Software - Application,0.54,13.09,16.16,1.25,0.65,2.5
CEVA,0.92,20.13,133.39,-72.47,-4,1,1,-4/14,buy,16.02-38.94,-5.02,48.0,40.0,35.92,Sell ALL,314.25 thousand,Technology,Semiconductors,1.226,23.67,27.77,1.18,0.72,0.85
FICO,0.92,1776.94,133.41,9.5,-1,0.08,0.0,-1/14,buy,1401.67-2402.52,-17.9,26.0,0.1,0.1,Sell ALL,280.43 thousand,N/A,N/A,1,1893.03,2339.09,1.07,0.76,0.39
VCSA,0.92,5.39,36.98,-13.98,1,1.05,0.37,1/6,hold,2.07-6.25,-1.86,14.000000000000002,2.5,2.5,Sell,209.17 thousand,Consumer Cyclical,Travel Services,0.643,5.49,6.79,1.02,0.79,0.32
SOUN,0.96,9.34,13.05,11.21,0,0.03,0.43,0/14,buy,3.82-24.98,1.82,63.0,0.1,0.1,Sell ALL,35.22 million,N/A,N/A,1,9.59,11.45,1.03,0.82,0.51
DMRC,0.97,12.78,92.28,-14.27,2,0.03,0.13,2/14,strongBuy,10.44-48.32,-0.86,74.0,0.1,0.1,Sell ALL,214.13 thousand,N/A,N/A,1,13.33,15.74,1.04,0.81,0.1
WLFC,1.02,142.38,94.43,-40.29,-3,0,0,-3/14,,58.63-235.43,5.48,40.0,184.0,184.0,Sell ALL,105.63 thousand,Industrials,Rental & Leasing Services,1.041,149.2,190.92,1.05,0.75,0.59
K,1.04,80.23,82.61,-4.35,0,-0.02,-0.0,0/14,hold,55.96-83.22,-2.19,4.0,0.1,0.1,Sell ALL,3.40 million,N/A,N/A,1,81.86,100.77,1.02,0.8,0.55
QFIN,1.05,42.69,18.92,-5.99,-2,1,1,-2/14,buy,18.13-48.94,0.12,13.0,60.26964,57.69,- Buy time -,1.72 million,Financial Services,Credit Services,0.545,43.08,51.35,1.01,0.83,0.14
BCSF,1.08,14.88,65.09,-16.13,-2,0.08,0.15,-2/14,hold,13.2-19.21,3.83,23.0,17.0,16.58,Sell ALL,360.62 thousand,Financial Services,Asset Management,0.85,15.23,18.39,1.02,0.81,0.22
VCYT,1.09,26.76,166.8,-33.27,-3,0.21,0.91,-3/14,buy,19.73-47.316,-15.25,43.0,45.0,42.94,== less Sell ALL==,1.07 million,Healthcare,Diagnostics & Research,2.095,29.99,35.39,1.12,0.76,0.12
INGN,1.11,6.48,98.24,-24.15,-6,0.39,1.07,-6/14,,5.7-13.33,-10.65,51.0,14.0,12.83,Buy,334.18 thousand,Healthcare,Medical Devices,1.654,7.04,8.73,1.09,0.74,0.6
RNGR,1.11,12.73,31.69,-13.56,-5,1,1,-5/14,buy,9.92-18.45,13.04,31.0,20.0,20.0,Sell ALL,198.47 thousand,Energy,Oil & Gas Equipment & Services,0.348,12.68,15.53,1.0,0.82,0.51
TATT,1.15,25.86,33.58,23.35,-5,0,0,-5/14,buy,12.61-36.49,-22.97,28.999999999999996,36.0,35.5,Sell ALL,164.49 thousand,Industrials,Aerospace & Defense,0.693,29.43,36.74,1.14,0.7,0.83
BKR,1.15,39.6,127.15,-13.94,0,1,1,0/14,buy,32.12-49.4,8.31,20.0,0.1,0.1,Buy time,8.18 million,N/A,N/A,1,39.32,46.99,0.99,0.84,0.24
BRKR,1.17,37.62,59.87,-46.53,0,0.05,0.09,0/14,hold,34.1-72.94,-8.21,48.0,72.0,63.99,Sell ALL,2.79 million,Healthcare,Medical Devices,1.16,40.4,48.14,1.07,0.78,0.2
DMAC,1.2,3.57,92.85,-70.06,-2,-0.01,-0.04,-2/14,buy,2.14-6.8184,-7.56,48.0,11.0,10.33,Sell ALL,117.79 thousand,Healthcare,Biotechnology,1.201,4.22,4.9,1.18,0.73,0.35
GDS,1.21,27.22,120.15,-33.12,3,28.47,25.92,3/14,,8.65-52.5,3.78,48.0,0.1,0.1,Buy time,2.46 million,N/A,N/A,1,27.18,31.89,1.0,0.85,0.22
LZB,1.27,38.76,84.11,9.08,1,0.0,0.01,1/14,hold,35.18-48.31,-3.93,20.0,0.1,0.1,Sell ALL,514.83 thousand,N/A,N/A,1,40.56,49.23,1.05,0.79,0.23
UNFI,1.28,21.58,140.1,-33.76,0,0.28,1.38,0/14,hold,11.88-34.76,-22.85,38.0,26.0,25.64,Sell ALL,1.04 million,Consumer Defensive,Food Distribution,0.91,26.8,33.39,1.24,0.65,0.48
CZWI,1.29,13.34,54.49,-17.13,-1,0.05,0.21,-1/14,buy,10.92-17.04,-9.07,22.0,18.0,17.75,Sell ALL,22.18 thousand,Financial Services,Banks - Regional,0.751,14.59,17.74,1.09,0.75,0.45
RNA,1.3,29.36,193.57,9.84,-4,-0.04,-0.05,-4/14,buy,21.51-56.0,10.87,48.0,0.1,0.1,Sell ALL,1.67 million,N/A,N/A,1,31.37,37.2,1.07,0.79,0.2
HUMA,1.34,2.33,-48.05,33.76,-4,1,1,-4/14,buy,1.15-9.79,47.64,76.0,0.1,0.1,Sell,4.74 million,N/A,N/A,1,2.05,2.39,0.88,0.97,0.46
ANGO,1.41,10.16,80.11,25.9,-3,1,1,-3/14,,5.47-13.5,13.68,25.0,0.1,0.1,Sell ALL,707.98 thousand,N/A,N/A,1,10.12,12.62,1.0,0.81,0.47
WSM,1.44,156.93,80.88,-13.22,-2,0.14,0.0,-2/14,hold,125.33-219.98,-0.45,28.999999999999996,215.0,195.79,- Buy time -,2.53 million,Consumer Cyclical,Specialty Retail,1.477,161.14,192.89,1.03,0.81,0.28
CXDO,1.51,5.3,76.59,-12.47,3,1,1,3/14,,2.92-7.34,0.94,28.000000000000004,0.1,0.1,Sell ALL,144.98 thousand,N/A,N/A,1,5.44,6.47,1.03,0.82,0.41
SNEX,1.55,84.91,101.04,33.19,0,0.27,0.18,0/14,,47.333332-97.17,-10.88,13.0,0.1,0.1,Sell ALL,400.63 thousand,N/A,N/A,1,84.74,99.99,1.0,0.85,0.22
CSBR,1.62,8.05,-10.57,-17.46,-5,1,1,-5/14,,3.6-11.99,27.83,33.0,12.0,12.0,- Buy time -,43.99 thousand,Healthcare,Biotechnology,0.37,7.61,9.3,0.95,0.87,1.11
EVER,1.64,24.55,74.62,-2.59,-3,1,1,-3/14,,16.63-30.03,6.72,18.0,38.0,36.08,Sell ALL,741.01 thousand,Communication Services,Internet Content & Information,0.324,25.11,29.64,1.02,0.83,0.12
RLJ,1.69,7.2,85.87,-35.56,0,0.13,1.74,0/14,hold,6.16-10.84,1.67,34.0,12.0,10.58,Sell ALL,2.90 million,Real Estate,REIT - Hotel & Motel,1.496,7.53,8.89,1.05,0.81,0.18
ARQT,1.73,13.26,121.7,-33.71,-3,0.18,0.71,-3/14,buy,7.86-17.75,-3.32,25.0,29.0,25.07,Sell ALL,2.86 million,Healthcare,Biotechnology,1.778,14.9,17.57,1.12,0.75,0.27
FUN,1.76,29.3,92.14,-37.33,1,1,1,1/14,buy,28.02-58.7,-23.24,50.0,60.0,53.21,Sell ALL,2.23 million,Consumer Cyclical,Leisure,0.794,35.2,42.05,1.2,0.7,0.34
FHN,1.78,19.24,114.55,12.58,1,0.06,0.15,1/14,,14.34-22.44,4.06,14.000000000000002,0.1,0.1,Sell ALL,6.09 million,N/A,N/A,1,19.06,22.85,0.99,0.84,0.17
NATL,1.78,26.89,102.59,5.1,4,0.17,0.22,4/14,buy,22.3-35.5,-9.48,24.0,0.1,0.1,Sell ALL,486.04 thousand,N/A,N/A,1,27.36,32.77,1.02,0.82,0.1
MUFG,1.78,13.38,10.58,-8.19,2,0.09,1.26,2/14,hold,8.75-15.03,8.37,11.0,13.8,13.77,Sell ALL,9.75 million,Financial Services,Banks - Diversified,0.244,13.16,15.74,0.98,0.85,0.12
NTRP,1.78,3.36,54.35,20.52,-11,1,1,-11/14,,1.385-8.5,36.9,60.0,0.1,0.1,Sell,386.00 thousand,N/A,N/A,1,3.76,6.2,1.12,0.54,2.5
PTON,1.79,6.11,116.21,1.59,4,-0.11,-1.23,4/14,,2.83-10.895,-14.15,44.0,0.1,0.1,Sell ALL,15.93 million,N/A,N/A,1,6.81,8.05,1.11,0.76,0.2
ETR,1.8,80.98,48.94,-3.85,1,0.16,0.24,1/14,buy,52.065-88.38,-4.03,8.0,105.72,97.34,Sell ALL,4.00 million,Utilities,Utilities - Regulated Electric,0.583,83.5,101.11,1.03,0.8,0.06
ANTX,1.82,1.18,0.0,-37.96,-5,1,1,-5/14,,0.87-3.07,-5.08,62.0,2.0,1.83,Buy time,313.02 thousand,Healthcare,Biotechnology,1,1.27,2.37,1.08,0.5,2.5
WLKP,1.84,22.08,38.16,-7.58,-2,-0.22,-0.51,-2/14,buy,21.19-25.04,-2.35,12.0,28.0,26.75,Sell ALL,39.07 thousand,Basic Materials,Chemicals,0.733,22.71,28.3,1.03,0.78,1.03
PLUG,1.85,1.09,73.47,-43.71,-5,1,1,-5/14,,0.69-3.34,28.44,67.0,5.0,3.42,== less Sell ALL==,110.95 million,Industrials,Electrical Equipment & Parts,2.123,1.13,1.32,1.04,0.83,0.2
SLNG,1.91,5.32,-24.18,22.74,-3,0,0,-3/14,strongBuy,3.71-8.28,-9.59,36.0,12.0,11.25,- Buy time -,5.68 thousand,Energy,Oil & Gas Integrated,0.226,5.29,6.28,0.99,0.85,0.31
MGNX,1.93,1.37,40.76,-46.09,-1,1,1,-1/14,,0.99-5.77,-8.76,76.0,8.0,6.1,Sell,1.11 million,Healthcare,Biotechnology,1.632,1.6,1.93,1.17,0.71,0.68
CFLT,1.98,23.99,54.46,-15.69,-2,0.04,0.76,-2/14,buy,17.79-37.9,14.84,37.0,39.78,34.14,Sell ALL,6.47 million,Technology,Software - Infrastructure,0.979,23.06,27.64,0.96,0.87,0.35
GDDY,1.98,178.04,102.5,1.92,4,0.06,0.04,4/14,,135.725-216.0,-2.85,18.0,0.1,0.1,- Buy time -,1.70 million,N/A,N/A,1,180.35,219.17,1.01,0.81,0.19
UFCS,1.99,28.48,62.56,2.84,0,0.68,1.04,0/14,buy,18.04-31.7,4.72,10.0,32.0,31.0,- Buy time -,102.16 thousand,Financial Services,Insurance - Property & Casualty,0.509,28.44,34.18,1.0,0.83,0.16
LZ,2.02,8.57,51.74,-6.52,-1,0.03,0.22,-1/14,hold,5.33-10.6,15.4,19.0,12.0,10.89,Sell ALL,2.11 million,Industrials,Specialty Business Services,1.255,8.61,10.26,1.0,0.84,0.18
RGEN,2.02,121.01,144.72,-32.17,-1,0.07,0.19,-1/14,buy,102.97-182.52,-4.85,34.0,220.0,201.62,Sell ALL,971.40 thousand,Healthcare,Medical Instruments & Supplies,1.112,133.0,157.63,1.1,0.77,0.25
NEOV,2.04,2.85,-176.47,65.8,-5,-0.02,-1.0,-5/14,strongBuy,1.8-6.109,-11.93,53.0,7.5,7.5,Sell ALL,218.40 thousand,Industrials,Electrical Equipment & Parts,1,2.9,3.51,1.02,0.81,0.8
BSX,2.11,101.73,61.57,8.41,0,1,1,0/14,buy,71.88-107.17,-3.02,5.0,135.0,126.03,Buy,8.65 million,Healthcare,Medical Devices,0.688,101.54,121.86,1.0,0.83,0.16
CXM,2.11,8.32,42.06,-7.2,-3,1,1,-3/14,hold,6.75-10.27,6.97,19.0,17.0,13.67,Sell ALL,2.02 million,Technology,Software - Application,0.809,8.21,10.35,0.99,0.8,0.47
KN,2.14,16.95,75.02,18.53,3,-0.01,-0.04,3/14,buy,12.19-20.86,5.49,19.0,0.1,0.1,Sell ALL,761.41 thousand,N/A,N/A,1,16.16,19.38,0.95,0.87,0.15
PHR,2.16,25.52,33.41,-9.63,2,0.14,1.1,2/14,buy,17.07-30.53,4.39,16.0,35.0,33.32,Sell ALL,607.07 thousand,Healthcare,Health Information Services,0.684,25.98,31.23,1.02,0.82,0.13
KLTR,2.16,2.03,96.97,28.67,3,0.02,8.67,3/14,strongBuy,1.06-2.82,-8.37,28.000000000000004,0.1,0.1,Sell ALL,317.71 thousand,N/A,N/A,1,2.11,2.5,1.04,0.81,0.1
CLPT,2.17,11.17,157.34,-23.85,-3,-0.1,-0.6,-3/14,buy,5.11-19.22,-18.98,42.0,30.0,29.5,Sell ALL,309.12 thousand,Healthcare,Medical Devices,0.94,13.22,15.46,1.18,0.72,0.23
ETON,2.17,13.61,87.64,1.52,-2,1,1,-2/14,,3.18-21.48,-26.6,37.0,35.0,32.33,Sell ALL,364.92 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,1.28,16.16,18.91,1.19,0.72,0.14
AVAH,2.17,4.83,114.24,-18.59,0,0.15,72.05,0/14,hold,2.32-6.19,0.21,22.0,7.0,6.52,Sell ALL,408.82 thousand,Healthcare,Medical Care Facilities,2.029,5.29,6.26,1.1,0.77,0.27
GBX,2.22,45.13,146.21,-34.48,2,0.48,0.44,2/14,buy,37.77-71.06,5.01,36.0,52.0,50.5,Sell ALL,495.10 thousand,Industrials,Railroads,1.706,46.93,56.7,1.04,0.8,0.12
FSTR,2.22,19.45,84.5,-7.97,-1,1,1,-1/14,,14.23-29.78,5.91,35.0,33.0,31.0,Sell ALL,40.32 thousand,Industrials,Railroads,0.958,19.97,23.84,1.03,0.82,0.13
BLFS,2.24,21.74,149.26,-24.44,-1,0.11,2.73,-1/14,buy,18.7-29.55,1.84,26.0,34.0,32.61,Sell ALL,605.39 thousand,Healthcare,Medical Instruments & Supplies,1.824,23.71,28.07,1.09,0.77,0.3
LOMA,2.25,11.29,130.25,31.1,0,1,1,0/14,buy,5.7-14.17,1.59,20.0,0.1,0.1,Sell ALL,354.77 thousand,N/A,N/A,1,11.77,13.92,1.04,0.81,0.37
FSFG,2.28,24.38,51.51,-1.64,1,0.1,0.18,1/14,strongBuy,16.3-30.94,-11.12,21.0,34.0,33.17,Sell ALL,20.07 thousand,Financial Services,Banks - Regional,0.419,26.19,32.23,1.07,0.76,0.59
YPF,2.28,35.43,120.71,25.22,-1,-1.23,-2.48,-1/14,buy,16.18-47.43,14.56,25.0,0.1,0.1,Sell ALL,2.03 million,N/A,N/A,1,34.69,41.51,0.98,0.85,0.51
INOD,2.33,43.55,111.82,37.78,-1,1,1,-1/14,,12.67-71.0,15.59,39.0,0.1,0.1,- Buy time -,2.24 million,N/A,N/A,1,40.27,48.01,0.92,0.91,0.28
ATOM,2.34,5.06,119.21,-1.32,0,1,1,0/14,,2.31-17.55,-18.77,71.0,8.0,8.0,Sell ALL,534.55 thousand,Technology,Semiconductor Equipment & Materials,1.315,5.63,6.55,1.11,0.77,0.39
MGX,2.35,1.46,65.37,-27.21,-1,-0.02,-0.14,-1/14,buy,1.23-5.5,0.68,73.0,21.0,16.9,Sell ALL,480.59 thousand,Healthcare,Biotechnology,1,1.63,1.96,1.12,0.74,0.15
ZETA,2.36,12.56,65.07,-10.97,-3,0.03,0.1,-3/14,buy,10.69-38.2,-5.1,67.0,44.0,34.67,Sell ALL,4.91 million,Technology,Software - Infrastructure,1.252,13.53,16.28,1.08,0.77,0.42
FTNT,2.4,102.88,98.59,18.14,4,0.18,0.31,4/14,hold,54.57-114.82,-3.73,10.0,0.1,0.1,- Buy time -,5.00 million,N/A,N/A,1,101.4,121.87,0.99,0.84,0.25
GTLS,2.41,143.5,82.61,9.47,-2,-0.47,-0.14,-2/14,buy,101.6-220.03,-5.05,35.0,250.0,229.11,Sell ALL,827.90 thousand,Industrials,Specialty Industrial Machinery,1.702,149.5,179.61,1.04,0.8,0.42
TZOO,2.42,12.5,48.15,-13.08,-1,-0.03,-0.05,-1/14,buy,7.12-24.85,-7.04,50.0,35.0,30.62,== less Sell ALL==,99.52 thousand,Communication Services,Internet Content & Information,1.176,13.6,16.05,1.09,0.78,0.22
SMWB,2.45,7.58,44.77,-33.43,0,-0.04,-1.69,0/14,buy,5.71-17.64,1.72,56.99999999999999,18.0,15.88,Sell ALL,627.17 thousand,Technology,Software - Application,1.097,7.94,9.75,1.05,0.78,0.52
LFCR,2.45,6.81,46.93,31.82,-5,-0.28,-2.0,-5/14,buy,3.68-7.99,-2.79,15.0,10.0,10.0,- Buy time -,343.08 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.666,6.82,8.4,1.0,0.81,1.15
ESTC,2.49,84.06,84.41,-17.9,1,0.26,0.6,1/14,,69.0-123.96,-0.55,32.0,143.0,127.3,- Buy time -,2.10 million,Technology,Software - Application,1.071,87.79,103.81,1.04,0.81,0.33
FINV,2.5,9.26,98.72,-23.81,1,1,1,1/14,buy,4.63-11.08,9.72,16.0,13.23362,12.53,Buy time,1.25 million,Financial Services,Credit Services,0.41,8.95,10.8,0.97,0.86,0.35
A,2.52,116.09,91.01,-9.54,1,0.09,0.07,1/14,hold,96.43-153.84,7.38,25.0,165.0,150.91,== less Sell ALL==,2.20 million,Healthcare,Diagnostics & Research,1.232,113.34,134.85,0.98,0.86,0.15
ERJ,2.54,51.08,99.39,-10.36,6,-0.04,-23.07,6/14,buy,25.24-56.61,8.05,10.0,0.1,0.1,Buy time,1.42 million,N/A,N/A,1,47.59,57.0,0.93,0.9,0.26
HLVX,2.54,1.85,38.11,25.61,4,0.28,0.77,4/14,hold,1.34-15.25,0.0,88.0,0.1,0.1,Sell ALL,254.27 thousand,N/A,N/A,1,1.82,2.21,0.98,0.84,0.53
PGNY,2.56,21.53,111.4,5.97,1,0.08,0.21,1/14,hold,13.39-30.418,-8.78,28.999999999999996,30.0,28.12,Sell ALL,1.20 million,Healthcare,Healthcare Plans,1.32,22.09,26.24,1.03,0.82,0.13
AISP,2.57,4.96,60.69,40.27,0,-0.06,-1.77,0/14,strongBuy,1.9-7.66,23.79,35.0,0.1,0.1,Sell,918.00 thousand,N/A,N/A,1,4.53,5.34,0.91,0.93,0.36
ALK,2.63,46.7,121.06,-20.66,2,0.5,1.07,2/14,buy,32.62-78.08,-7.41,40.0,83.0,73.48,Sell ALL,3.42 million,Industrials,Airlines,1.439,50.53,59.66,1.08,0.78,0.11
FOA,2.65,21.19,118.76,-12.95,2,1,1,2/14,hold,4.1-32.4,-0.47,35.0,22.5,22.5,Sell ALL,105.27 thousand,Financial Services,Credit Services,1.442,21.66,26.08,1.02,0.81,0.48
YELP,2.66,35.41,115.26,8.32,0,0.12,0.29,0/14,hold,32.28-41.72,-0.34,15.0,48.0,43.28,Sell ALL,899.19 thousand,Communication Services,Internet Content & Information,1.025,36.73,44.61,1.04,0.79,0.18
CDTX,2.68,22.1,26.67,19.56,-4,1,1,-4/14,,10.14-28.42,14.12,22.0,50.0,46.0,== less Sell ALL==,160.27 thousand,Healthcare,Biotechnology,0.795,22.41,26.64,1.01,0.83,0.31
NEXT,2.68,8.39,73.06,17.79,0,0.35,1.96,0/14,strongBuy,4.27-9.709,11.56,14.000000000000002,10.0,9.75,Sell ALL,2.12 million,Energy,Oil & Gas Equipment & Services,1.09,7.97,9.49,0.95,0.88,0.12
AVXL,2.68,8.92,30.44,-3.5,-2,-0.09,-0.62,-2/14,buy,3.76-14.441,4.93,38.0,46.0,40.17,Buy time,985.39 thousand,Healthcare,Biotechnology,0.67,8.78,10.51,0.98,0.85,0.29
ANF,2.69,74.98,75.45,-7.64,0,0.23,0.19,0/14,hold,65.4-186.45,7.08,60.0,141.0,127.18,Sell ALL,2.58 million,Consumer Cyclical,Apparel Retail,1.475,78.1,93.53,1.04,0.8,0.19
BBSI,2.7,41.15,97.39,8.92,1,0.1,0.71,1/14,strongBuy,31.77-44.97,1.11,8.0,50.0,48.38,Sell ALL,159.65 thousand,Industrials,Staffing & Employment Services,0.994,41.5,50.16,1.01,0.82,0.19
LPX,2.7,85.98,153.38,-13.69,0,1,1,0/14,,78.82-122.87,-4.04,30.0,137.0,120.5,Sell ALL,830.99 thousand,Industrials,Building Products & Equipment,1.879,90.92,109.48,1.06,0.79,0.35
SMFG,2.72,14.94,28.41,-11.85,5,1,1,5/14,,10.74-16.74,6.16,11.0,16.10132,16.1,Buy,2.24 million,Financial Services,Banks - Diversified,0.22,14.72,17.72,0.99,0.84,0.27
USAC,2.73,25.07,108.96,-7.69,5,1,1,5/14,,21.06-30.1,7.82,17.0,0.1,0.1,Sell ALL,225.18 thousand,N/A,N/A,1,25.38,30.79,1.01,0.81,0.56
SLM,2.73,31.24,113.95,25.64,4,0.17,0.09,4/14,buy,19.39-34.55,-0.49,10.0,0.1,0.1,Sell ALL,2.60 million,N/A,N/A,1,30.76,36.8,0.98,0.85,0.18
AMRX,2.75,7.9,129.64,-14.97,0,1,1,0/14,strongBuy,6.29-9.475,8.61,17.0,12.0,11.88,Buy time,2.18 million,Healthcare,Drug Manufacturers - Specialty & Generic,1.055,7.79,9.4,0.99,0.84,0.32
RIVN,2.75,13.39,102.67,54.26,1,0.51,0.58,1/14,hold,9.5-18.855,5.0,28.999999999999996,0.1,0.1,Sell ALL,34.36 million,N/A,N/A,1,13.67,16.22,1.02,0.83,0.15
AEYE,2.81,12.15,61.77,26.25,-3,0.0,0.03,-3/14,strongBuy,8.91-34.85,7.65,65.0,25.0,23.7,Sell ALL,108.20 thousand,Technology,Software - Application,0.939,12.24,14.6,1.01,0.83,0.13
FPI,2.82,11.42,57.33,10.73,1,-0.01,-0.02,1/14,hold,9.66-12.87,12.26,11.0,14.0,13.12,Sell ALL,439.26 thousand,Real Estate,REIT - Specialty,0.875,10.88,13.21,0.95,0.86,0.25
LOVE,2.84,17.45,115.48,61.35,2,0.51,0.38,2/14,buy,12.12-39.49,-17.08,56.00000000000001,0.1,0.1,Sell ALL,486.78 thousand,N/A,N/A,1,19.3,22.89,1.11,0.76,0.35
PRAX,2.89,43.46,85.69,50.49,2,-0.2,-0.07,2/14,buy,26.7-91.83,12.36,53.0,0.1,0.1,Sell ALL,433.14 thousand,N/A,N/A,1,39.75,46.94,0.91,0.93,0.07
QNCX,2.9,1.36,111.9,17.33,1,1,1,1/14,,0.512-2.45,23.53,44.0,0.1,0.1,Buy time,221.95 thousand,N/A,N/A,1,1.22,1.47,0.9,0.93,0.56
PRTS,2.92,0.8,97.08,-38.49,0,1,1,0/14,,0.68-1.45,-2.87,45.0,3.0,2.45,Sell ALL,597.19 thousand,Consumer Cyclical,Auto Parts,1.165,0.92,1.12,1.15,0.71,0.6
TKNO,2.93,5.39,54.65,11.06,0,0.03,0.25,0/14,buy,1.155-10.37,-11.13,48.0,12.0,11.5,Sell ALL,351.52 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.413,6.09,7.07,1.13,0.76,0.31
VCEL,2.93,41.5,98.77,-22.26,3,-0.04,-0.38,3/14,buy,37.39-63.0,2.48,34.0,67.0,63.19,Sell ALL,509.51 thousand,Healthcare,Biotechnology,1.339,43.39,51.34,1.05,0.81,0.26
AAL,2.93,10.56,67.43,-5.98,2,1,1,2/14,buy,8.5-19.1,0.0,45.0,20.0,16.77,Sell ALL,65.73 million,Industrials,Airlines,1.38,10.98,13.02,1.04,0.81,0.15
NN,2.95,14.36,113.95,54.78,1,1,1,1/14,buy,6.47-18.538,3.93,23.0,0.1,0.1,Buy time,1.48 million,N/A,N/A,1,13.11,16.08,0.91,0.89,0.28
GH,2.97,49.53,113.93,39.93,1,1,1,1/14,buy,20.14-52.92,19.77,6.0,0.1,0.1,Buy time,2.30 million,N/A,N/A,1,45.15,54.8,0.91,0.9,0.22
SUPN,2.99,32.33,60.35,1.83,2,1,1,2/14,,25.55-40.28,4.28,20.0,45.0,42.0,Sell ALL,640.92 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.713,32.73,41.08,1.01,0.79,0.44
HRMY,3.04,32.47,42.53,-10.39,3,1,1,3/14,,26.47-41.61,-2.99,22.0,70.0,60.78,Sell ALL,776.04 thousand,Healthcare,Biotechnology,0.869,33.15,39.39,1.02,0.82,0.13
SONY,3.05,25.66,75.3,15.73,2,0.23,1.23,2/14,,15.956-26.95,2.49,5.0,34.06,31.22,Sell ALL,6.26 million,Technology,Consumer Electronics,0.768,25.19,30.26,0.98,0.85,0.14
UAL,3.09,73.67,132.03,16.67,6,0.4,0.31,6/14,buy,37.02-116.0,-2.28,36.0,0.1,0.1,Sell ALL,9.42 million,N/A,N/A,1,75.49,89.69,1.02,0.82,0.17
INN,3.09,4.73,119.77,-16.89,-1,-0.02,-1.0,-1/14,hold,3.57-7.22,14.23,34.0,9.0,7.75,Sell,1.73 million,Real Estate,REIT - Hotel & Motel,1.62,4.6,5.56,0.97,0.85,0.5
WMT,3.11,94.25,54.37,26.01,3,0.04,0.08,3/14,buy,66.55-105.3,-4.61,10.0,120.0,114.48,Sell ALL,19.15 million,Consumer Defensive,Discount Stores,0.693,94.28,113.25,1.0,0.83,0.13
BRLT,3.12,1.32,152.29,-9.85,0,0.04,14.99,0/14,hold,1.25-2.68,-18.18,51.0,3.0,2.56,Sell ALL,41.75 thousand,Consumer Cyclical,Luxury Goods,1.36,1.54,1.84,1.17,0.72,0.41
RSSS,3.14,2.77,-28.21,-1.17,2,1,1,2/14,,2.32-4.24,-0.9,35.0,6.0,5.56,Sell ALL,58.71 thousand,Technology,Software - Application,0.665,2.85,3.53,1.03,0.78,0.75
WW,3.15,0.24,-180.68,293.36,-13,-0.35,13.54,-13/14,hold,0.1172-2.18,-90.68,89.0,1.1,1.1,Sell ALL,8.45 million,Consumer Cyclical,Personal Services,1.31,0.41,0.64,1.71,0.38,0.51
RDNT,3.16,56.56,113.16,38.51,4,-0.19,-1.49,4/14,buy,45.001-93.65,2.81,40.0,0.1,0.1,Sell ALL,820.88 thousand,N/A,N/A,1,54.81,65.61,0.97,0.86,0.19
GIFI,3.2,6.92,82.4,20.73,1,0.15,1.88,1/14,strongBuy,5.12-7.59,10.4,9.0,8.0,8.0,Buy time,67.03 thousand,Industrials,Metal Fabrication,0.217,6.74,8.1,0.97,0.85,0.3
LRN,3.2,144.5,75.6,47.3,1,-0.13,-0.06,1/14,strongBuy,63.25-162.3,-9.92,11.0,170.0,163.88,Buy,733.21 thousand,Consumer Defensive,Education & Training Services,0.356,143.97,174.29,1.0,0.83,0.26
PRDO,3.21,31.76,79.78,69.89,2,0.06,0.1,2/14,strongBuy,20.23-34.6,4.82,8.0,0.1,0.1,Sell ALL,663.30 thousand,N/A,N/A,1,29.23,35.35,0.92,0.9,0.16
SSYS,3.23,10.7,83.33,15.92,6,1,1,6/14,,6.05-12.88,9.16,17.0,0.1,0.1,Buy time,468.06 thousand,N/A,N/A,1,10.24,12.47,0.96,0.86,0.37
CCB,3.24,82.31,89.48,0.41,3,-0.19,-0.24,3/14,buy,43.01-102.25,4.01,20.0,120.0,114.25,Sell ALL,103.94 thousand,Financial Services,Banks - Regional,0.958,86.93,104.61,1.06,0.79,0.18
AMPL,3.26,11.86,42.56,10.85,1,0.02,1.84,1/14,hold,7.37-14.88,20.57,20.0,16.0,14.75,Sell ALL,1.59 million,Technology,Software - Application,1.567,11.02,13.33,0.93,0.89,0.44
PTC,3.27,167.53,94.96,14.19,7,1,1,7/14,,133.38-203.09,3.87,18.0,0.1,0.1,Sell ALL,923.54 thousand,N/A,N/A,1,161.92,195.15,0.97,0.86,0.27
ASPN,3.27,5.94,150.72,-24.4,-1,1,1,-1/14,,4.16-33.15,4.21,82.0,32.0,22.21,Sell ALL,1.83 million,Industrials,Building Products & Equipment,2.684,6.18,7.31,1.04,0.81,0.21
VERX,3.28,36.94,71.96,17.8,2,0.03,0.19,2/14,strongBuy,30.259-60.71,-1.35,39.0,61.0,54.02,Sell ALL,1.37 million,Technology,Software - Application,0.753,38.7,46.34,1.05,0.8,0.14
AROC,3.29,24.81,165.85,2.81,1,0.06,0.18,1/14,buy,17.27-30.44,3.91,18.0,32.0,31.44,- Buy time -,1.37 million,Energy,Oil & Gas Equipment & Services,1.078,25.11,30.53,1.01,0.81,0.24
JXN,3.29,83.94,119.5,13.15,7,-0.04,-0.01,7/14,hold,64.701-115.22,1.98,27.0,0.1,0.1,Buy time,797.05 thousand,N/A,N/A,1,81.72,98.17,0.97,0.86,0.18
HNST,3.36,4.4,247.73,-23.1,1,1,1,1/14,buy,2.4-8.97,-9.09,51.0,8.0,7.58,Sell ALL,2.80 million,Consumer Defensive,Household & Personal Products,2.385,4.94,5.84,1.12,0.75,0.16
AR,3.37,42.52,127.58,22.72,5,0.19,0.89,5/14,buy,24.53-42.79,13.66,1.0,0.1,0.1,Buy time,4.59 million,N/A,N/A,1,38.64,46.08,0.91,0.92,0.12
GKOS,3.38,99.81,87.3,2.56,1,1,1,1/14,,77.102-163.71,11.59,39.0,165.0,143.73,Buy time,1.13 million,Healthcare,Medical Devices,0.808,96.62,117.33,0.97,0.85,0.38
NBIX,3.41,124.88,100.49,35.67,6,1,1,6/14,,84.23-157.98,2.62,21.0,0.1,0.1,- Buy time -,1.51 million,N/A,N/A,1,115.01,136.65,0.92,0.91,0.12
SN,3.42,85.69,64.77,11.43,0,1,1,0/14,,60.5-123.0,5.25,30.0,175.0,148.8,Sell,2.17 million,Consumer Cyclical,Furnishings, Fixtures & Appliances,1,87.39,105.27,1.02,0.81,0.42
IAG,3.43,7.54,177.72,73.67,-1,1,1,-1/14,,3.44-8.38,7.82,10.0,0.1,0.1,- Buy time -,18.44 million,N/A,N/A,1,7.07,8.43,0.94,0.89,0.17
GB,3.44,7.47,36.67,3.2,9,0.02,0.5,9/14,hold,4.294-8.0,0.54,7.000000000000001,0.1,0.1,Buy,196.11 thousand,Technology,Software - Infrastructure,0.44,7.42,9.84,0.99,0.76,0.77
DAKT,3.44,13.89,147.8,31.96,5,1,1,5/14,buy,10.24-19.89,1.8,30.0,0.1,0.1,Sell ALL,369.73 thousand,N/A,N/A,1,13.71,16.34,0.99,0.85,0.13
CMMB,3.44,1.2,51.58,-23.99,2,1,1,2/14,,0.87-2.55,-2.5,53.0,10.0,9.25,Sell,131.67 thousand,Healthcare,Biotechnology,0.619,1.29,1.55,1.08,0.77,0.6
PRTH,3.44,7.84,165.75,21.51,3,-0.16,-1.52,3/14,buy,4.133-12.47,21.56,37.0,0.1,0.1,Sell ALL,537.75 thousand,N/A,N/A,1,7.68,9.16,0.98,0.86,0.18
IRBT,3.45,3.09,-83.24,22.11,-9,-1.01,-0.73,-9/14,hold,1.76-13.45,25.24,77.0,11.94,11.94,Sell ALL,3.91 million,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.188,3.03,3.9,0.98,0.79,2.5
EE,3.45,29.83,78.99,17.51,0,1,1,0/14,,17.38-32.99,16.6,10.0,45.0,39.27,Sell ALL,565.85 thousand,Energy,Oil & Gas Midstream,1.405,28.6,35.04,0.96,0.85,0.38
TGS,3.45,27.82,2.92,35.72,2,0.31,0.62,2/14,sell,14.16-34.37,5.43,19.0,38.0,36.0,Sell ALL,296.06 thousand,Energy,Oil & Gas Integrated,1,27.96,33.36,1.01,0.83,0.49
WFC,3.51,72.5,120.78,10.36,3,0.23,0.19,3/14,buy,50.15-81.5,-0.39,11.0,90.0,85.53,Sell ALL,17.10 million,Financial Services,Banks - Diversified,1.155,71.98,85.96,0.99,0.84,0.3
ALGT,3.52,52.27,160.15,14.18,0,0.29,0.18,0/14,hold,36.09-107.57,2.01,51.0,85.0,73.38,Sell ALL,499.34 thousand,Industrials,Airlines,1.731,53.48,63.39,1.02,0.82,0.19
RMNI,3.52,3.25,141.62,-43.63,4,0.03,0.27,4/14,buy,1.53-4.145,-2.46,22.0,7.0,6.25,Sell,327.82 thousand,Technology,Software - Application,1.267,3.52,4.15,1.08,0.78,0.4
PSTG,3.54,52.37,71.81,22.02,0,1,1,0/14,buy,34.51-73.67,9.03,28.999999999999996,93.0,81.34,Sell ALL,3.17 million,Technology,Computer Hardware,1.056,49.73,59.8,0.95,0.88,0.37
ATRA,3.55,7.8,-89.26,41.1,2,1,1,2/14,buy,5.005-18.705,6.92,57.99999999999999,18.0,17.0,Sell ALL,60.58 thousand,Healthcare,Biotechnology,0.177,7.53,8.83,0.97,0.88,0.21
GCO,3.56,21.84,180.25,11.44,1,-0.01,0.0,1/14,hold,16.19-44.8,8.1,51.0,25.0,24.75,- Buy time -,350.71 thousand,Consumer Cyclical,Apparel Retail,2.163,21.81,25.83,1.0,0.85,0.2
TS,3.56,36.77,115.79,-8.87,4,0.4,0.54,4/14,strongBuy,27.24-40.87,10.33,10.0,50.0,46.43,Buy time,1.63 million,Energy,Oil & Gas Equipment & Services,1.145,35.36,42.66,0.96,0.86,0.19
DBX,3.56,28.95,84.88,23.37,4,0.19,0.29,4/14,hold,20.68-33.33,-1.59,13.0,35.0,31.18,- Buy time -,3.94 million,Technology,Software - Infrastructure,0.66,28.32,33.63,0.98,0.86,0.12
CVLT,3.57,188.0,106.87,41.67,5,1,1,5/14,buy,117.81-192.01,7.11,2.0,0.1,0.1,Sell ALL,456.49 thousand,N/A,N/A,1,171.41,204.61,0.91,0.92,0.19
FSK,3.58,20.98,122.78,8.26,3,1,1,3/14,,17.42-24.1,7.29,13.0,24.0,22.1,Sell ALL,2.00 million,Financial Services,Asset Management,1.036,20.66,25.6,0.98,0.82,0.28
DYN,3.6,10.86,46.5,19.46,-5,-0.18,-0.22,-5/14,buy,6.36-47.45,13.44,77.0,66.0,54.57,Sell ALL,3.24 million,Healthcare,Biotechnology,1.163,11.92,14.52,1.1,0.75,1.01
SPIR,3.6,10.11,76.89,51.45,5,0.14,0.17,5/14,buy,6.26-21.426,7.91,53.0,0.1,0.1,Sell ALL,623.25 thousand,N/A,N/A,1,9.99,11.89,0.99,0.85,0.18
DTST,3.62,3.47,79.73,5.15,-3,-0.09,-0.67,-3/14,strongBuy,2.93-6.95,-1.73,50.0,9.0,9.0,Sell ALL,40.73 thousand,Technology,Information Technology Services,1.233,3.74,4.52,1.08,0.77,1.07
CXAI,3.64,0.95,27.81,16.19,-7,0.18,0.75,-7/14,strongBuy,0.764-3.76,-11.08,75.0,3.0,3.0,Sell ALL,946.63 thousand,Technology,Software - Application,0.904,1.08,1.37,1.14,0.69,2.5
REAL,3.64,5.17,262.87,-9.98,0,1,1,0/14,buy,2.241-11.375,-36.36,55.00000000000001,15.0,11.87,mere Sell (some bought),3.88 million,Consumer Cyclical,Luxury Goods,2.542,5.83,6.92,1.13,0.75,0.25
PMTS,3.65,22.83,143.61,-38.29,1,1,1,1/14,buy,18.46-35.188,11.61,35.0,40.0,38.38,Buy time,71.93 thousand,Financial Services,Credit Services,1.306,25.1,30.39,1.1,0.75,1.13
VITL,3.66,34.32,110.86,36.94,7,0.18,0.82,7/14,buy,27.91-48.41,-4.66,28.999999999999996,0.1,0.1,Buy time,868.18 thousand,N/A,N/A,1,33.59,40.41,0.98,0.85,0.21
CAE,3.68,26.72,106.78,27.96,7,0.01,0.02,7/14,hold,15.95-27.62,3.41,3.0,0.1,0.1,Sell ALL,505.37 thousand,N/A,N/A,1,25.24,30.22,0.94,0.88,0.25
CEPU,3.7,11.88,14.95,17.3,5,-0.24,-7.22,5/14,hold,7.07-16.6,8.33,28.000000000000004,16.0,16.0,== less Sell ALL==,249.94 thousand,Utilities,Utilities - Regulated Electric,0.116,12.02,14.42,1.01,0.82,0.29
UI,3.75,379.19,105.08,55.78,4,1,1,4/14,,139.06-469.98,7.38,19.0,0.1,0.1,Sell ALL,101.11 thousand,N/A,N/A,1,357.96,430.08,0.94,0.88,0.28
TENX,3.76,5.68,86.39,-16.96,-2,0.38,0.89,-2/14,buy,2.77-7.89,1.9,28.000000000000004,30.0,24.43,Sell ALL,19.12 thousand,Healthcare,Biotechnology,1.622,6.02,7.41,1.06,0.77,1.35
MEOH,3.76,36.22,61.89,1.65,3,0.15,0.14,3/14,buy,25.46-54.49,11.09,34.0,65.0,56.17,Buy time,690.25 thousand,Basic Materials,Chemicals,1.229,33.37,39.73,0.92,0.91,0.35
LUV,3.77,31.44,103.46,3.61,5,0.16,0.54,5/14,,23.58-36.12,3.69,13.0,42.0,36.05,Sell ALL,12.83 million,Industrials,Airlines,1.227,31.07,37.03,0.99,0.85,0.14
ALRM,3.77,56.96,80.69,-1.61,5,1,1,5/14,buy,48.23-71.98,6.29,21.0,85.0,76.21,Sell ALL,390.90 thousand,Technology,Software - Application,1.004,56.12,66.74,0.99,0.85,0.23
OLO,3.81,8.47,63.53,79.13,3,0.0,0.01,3/14,hold,4.2-9.78,11.57,13.0,0.1,0.1,Sell ALL,1.53 million,N/A,N/A,1,7.59,9.21,0.9,0.92,0.2
XPO,3.87,119.79,138.23,31.03,1,0.34,0.54,1/14,buy,85.06-161.0,8.61,26.0,152.0,138.91,Sell ALL,1.67 million,Industrials,Trucking,1.744,113.56,136.31,0.95,0.88,0.21
SVCO,3.89,4.69,109.08,2.21,2,-0.08,-9.38,2/14,buy,3.55-20.69,-13.01,77.0,14.0,12.17,Sell ALL,121.43 thousand,Technology,Software - Application,1,4.97,6.07,1.06,0.77,0.24
GGAL,3.92,54.35,95.05,18.33,0,1.65,0.78,0/14,buy,23.53-74.0,-6.86,27.0,110.0,97.3,mere Buy (some sold),1.79 million,Financial Services,Banks - Regional,1.023,58.57,70.87,1.08,0.77,0.88
MPLX,3.93,51.45,66.47,-5.58,7,-0.01,-0.01,7/14,strongBuy,39.95-54.87,6.12,6.0,64.0,59.9,Sell ALL,1.64 million,Energy,Oil & Gas Midstream,0.685,51.27,61.93,1.0,0.83,0.35
ANET,3.94,89.68,112.65,30.67,2,1,1,2/14,,59.43-133.575,3.6,33.0,130.0,117.94,Sell ALL,10.81 million,Technology,Computer Hardware,1.379,86.07,102.7,0.96,0.87,0.21
LC,3.95,11.0,175.55,13.05,7,1,1,7/14,,7.81-18.75,6.55,41.0,0.1,0.1,Buy time,1.35 million,N/A,N/A,1,10.51,12.63,0.96,0.87,0.25
NPCE,3.98,10.78,211.87,19.87,-1,0.07,0.3,-1/14,buy,5.45-18.975,-12.43,43.0,20.0,18.56,Sell ALL,342.82 thousand,Healthcare,Medical Devices,2.042,13.02,16.42,1.21,0.66,0.54
BE,4.0,21.34,244.74,-13.3,0,0.21,1.87,0/14,hold,9.02-29.825,22.54,28.000000000000004,31.8,27.34,Sell ALL,6.24 million,Industrials,Electrical Equipment & Parts,3.191,20.02,23.74,0.94,0.9,0.24
PUMP,4.01,6.72,174.59,17.08,5,1,1,5/14,,4.61-11.17,23.21,40.0,0.1,0.1,Buy time,1.73 million,N/A,N/A,1,6.15,7.36,0.92,0.91,0.24
FOXA,4.01,54.08,88.66,11.32,5,1,1,5/14,,33.5-58.74,6.05,8.0,66.0,61.49,Sell ALL,4.44 million,Communication Services,Entertainment,0.527,53.11,64.51,0.98,0.84,0.36
MBLY,4.04,14.98,69.8,19.38,2,0.02,0.24,2/14,buy,10.48-28.73,1.47,48.0,33.0,26.0,Sell ALL,3.37 million,Consumer Cyclical,Auto Parts,0.468,15.35,18.33,1.02,0.82,0.25
FSLY,4.05,6.63,149.75,10.15,2,-0.02,-5.96,2/14,,4.65-12.08,9.05,45.0,9.0,7.96,Sell ALL,3.08 million,Technology,Software - Application,1.244,6.8,8.37,1.03,0.79,0.47
MESO,4.06,11.77,138.52,-19.86,2,1,1,2/14,strongBuy,5.78-22.0,6.12,46.0,30.0,28.5,== less Sell ALL==,225.07 thousand,Healthcare,Biotechnology,1.418,11.76,13.84,1.0,0.85,0.22
HQY,4.06,100.01,121.09,3.48,10,0.13,0.16,10/14,buy,65.01-116.65,8.29,14.000000000000002,0.1,0.1,Sell ALL,1.40 million,N/A,N/A,1,96.12,115.14,0.96,0.87,0.24
WHR,4.07,91.27,116.76,3.53,3,1,1,3/14,hold,73.72-135.49,17.9,33.0,143.45,123.07,Buy time,1.32 million,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.145,84.03,101.76,0.92,0.9,0.2
JVA,4.07,4.37,191.95,0.73,4,1,1,4/14,,1.44-9.93,26.77,56.00000000000001,0.1,0.1,Buy time,154.38 thousand,Consumer Defensive,Packaged Foods,1.342,3.83,4.82,0.88,0.91,0.71
DSP,4.08,12.76,121.22,31.33,0,-0.03,10.71,0/14,strongBuy,8.7-26.33,-2.74,52.0,26.0,23.88,Sell ALL,319.40 thousand,Technology,Software - Application,1.143,13.77,16.65,1.08,0.77,0.36
BILL,4.08,41.84,140.71,-21.36,4,0.22,0.54,4/14,buy,36.55-100.19,-10.97,57.99999999999999,120.0,91.09,Sell ALL,2.40 million,Technology,Software - Application,1.354,45.3,53.81,1.08,0.78,0.2
ATLC,4.11,49.72,216.73,15.89,1,1,1,1/14,,25.44-64.7,-8.25,23.0,84.0,76.07,Sell ALL,56.46 thousand,Financial Services,Credit Services,1.836,52.59,63.66,1.06,0.78,0.28
ARHS,4.12,8.62,234.34,-5.81,2,1,1,2/14,hold,6.61-19.025,3.02,55.00000000000001,13.0,11.44,Sell ALL,1.88 million,Consumer Cyclical,Specialty Retail,2.631,8.71,10.33,1.01,0.83,0.29
PAY,4.13,33.42,115.76,57.98,2,0.03,0.26,2/14,,16.94-40.433,-5.69,17.0,40.0,38.4,Sell ALL,568.33 thousand,Technology,Software - Infrastructure,1.653,32.83,38.87,0.98,0.86,0.2
KRON,4.14,0.88,136.92,5.85,-1,0.12,0.37,-1/14,,0.65-1.6,18.64,45.0,0.1,0.1,Buy time,781.14 thousand,Healthcare,Biotechnology,1.643,0.83,1.09,0.94,0.81,2.5
QTWO,4.15,86.01,168.25,36.1,1,0.03,0.07,1/14,hold,55.97-112.82,6.63,24.0,115.0,107.5,Sell ALL,620.88 thousand,Technology,Software - Application,1.487,83.66,99.13,0.97,0.87,0.11
BBVA,4.15,14.86,100.74,6.08,10,0.06,0.14,10/14,buy,9.23-15.67,4.31,5.0,0.1,0.1,Sell ALL,2.70 million,N/A,N/A,1,14.43,18.07,0.97,0.82,0.53
NTRA,4.17,167.55,97.55,33.43,9,1,1,9/14,buy,92.14-183.0,4.45,8.0,0.1,0.1,Buy time,1.28 million,N/A,N/A,1,155.84,186.65,0.93,0.9,0.14
SHCO,4.19,6.94,61.06,19.89,6,0.0,-0.17,6/14,,4.43-8.47,8.79,18.0,9.0,9.0,Buy time,310.37 thousand,Consumer Cyclical,Lodging,0.619,6.34,7.69,0.91,0.9,0.13
ATEN,4.27,18.06,133.05,12.45,5,0.11,0.51,5/14,buy,12.27-21.9,6.58,18.0,24.0,23.12,- Buy time -,1.14 million,Technology,Software - Infrastructure,1.376,17.23,20.79,0.95,0.87,0.11
HROW,4.29,30.41,15.02,35.06,2,-0.12,-55.89,2/14,buy,19.31-59.23,19.14,49.0,65.0,60.94,Sell ALL,702.50 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.4,27.64,33.57,0.91,0.91,0.08
GRND,4.3,23.02,44.37,81.0,3,0.29,3.2,3/14,strongBuy,9.42-25.13,-4.39,8.0,26.0,25.75,Sell ALL,1.94 million,Technology,Software - Application,0.32,21.65,25.71,0.94,0.9,0.14
IRMD,4.31,57.98,96.21,29.7,4,0.01,0.02,4/14,strongBuy,42.11-63.29,12.3,8.0,72.0,71.5,Sell ALL,34.91 thousand,Healthcare,Medical Devices,0.932,54.37,65.61,0.94,0.88,0.18
PROV,4.32,15.39,104.09,23.72,6,-0.09,-0.32,6/14,hold,12.01-16.7,2.52,8.0,0.1,0.1,Buy time,6.84 thousand,N/A,N/A,1,14.95,18.13,0.97,0.85,1.29
NOTV,4.32,2.05,312.28,-36.93,-1,-0.84,-2.57,-1/14,buy,1.15-6.48,1.95,68.0,9.0,7.25,Sell ALL,665.74 thousand,Healthcare,Diagnostics & Research,4.102,2.42,2.86,1.18,0.72,0.35
PTGX,4.32,55.21,180.04,9.89,1,1.43,4.19,1/14,buy,30.673-60.6,21.95,9.0,82.0,75.5,Sell ALL,1.01 million,Healthcare,Biotechnology,2.245,49.22,59.32,0.89,0.93,0.25
RBOT,4.34,7.66,143.56,30.72,3,0.16,0.06,3/14,hold,4.27-19.0,-8.88,60.0,13.0,11.88,Sell ALL,16.01 thousand,Healthcare,Medical Devices,1.418,7.57,9.06,0.99,0.85,0.22
EB,4.37,2.5,158.5,34.26,1,1,1,1/14,hold,1.81-5.92,12.8,57.99999999999999,3.4,3.3,Sell ALL,774.42 thousand,Communication Services,Internet Content & Information,2.062,2.34,2.79,0.94,0.9,0.25
CDZI,4.38,3.0,219.25,-19.01,1,-0.09,-1.02,1/14,buy,2.13-5.68,0.67,47.0,15.0,13.75,- Buy time -,462.57 thousand,Utilities,Utilities - Regulated Water,1.765,3.01,3.54,1.0,0.85,0.24
SYF,4.39,60.28,126.58,39.85,7,0.23,0.14,7/14,buy,40.545-70.93,10.8,15.0,0.1,0.1,Sell,4.48 million,N/A,N/A,1,55.33,66.85,0.92,0.9,0.29
TH,4.41,6.98,160.3,46.23,1,1,1,1/14,hold,4.0-11.1,2.15,37.0,10.0,9.38,- Buy time -,488.84 thousand,Industrials,Specialty Business Services,1.872,7.02,8.5,1.01,0.82,0.22
OSPN,4.47,15.74,113.55,2.42,7,0.11,0.33,7/14,buy,12.28-20.36,1.5,23.0,23.0,21.17,Sell ALL,366.76 thousand,Technology,Software - Infrastructure,1.153,15.76,18.84,1.0,0.84,0.23
ATGE,4.47,122.91,112.29,63.78,6,0.71,0.48,6/14,strongBuy,63.24-140.12,6.65,12.0,0.1,0.1,- Buy time -,568.39 thousand,N/A,N/A,1,116.72,141.58,0.95,0.87,0.25
PVH,4.48,64.12,200.55,15.43,1,0.11,0.04,1/14,,59.28-116.23,-11.07,45.0,146.0,118.87,Sell ALL,1.85 million,Consumer Cyclical,Apparel Manufacturing,1.889,72.78,89.59,1.14,0.72,0.28
SYNA,4.48,62.97,169.94,10.23,3,1,1,3/14,buy,41.8-98.0,7.53,36.0,95.0,88.5,Sell ALL,530.88 thousand,Technology,Semiconductors,1.691,60.35,73.28,0.96,0.86,0.38
NTGR,4.5,27.22,145.72,43.4,4,1,1,4/14,strongBuy,13.96-31.55,-5.33,14.000000000000002,29.0,29.0,Sell ALL,468.69 thousand,Technology,Communication Equipment,1.148,27.25,32.42,1.0,0.84,0.32
PI,4.5,103.98,115.15,51.31,2,1,1,2/14,buy,60.85-239.88,6.06,56.99999999999999,145.0,135.36,Sell ALL,655.15 thousand,Technology,Semiconductors,1.672,99.87,119.45,0.96,0.87,0.21
SKX,4.51,62.46,97.65,31.45,5,1,1,5/14,,44.5-78.85,1.57,21.0,65.06,63.82,Sell ALL,6.60 million,Consumer Cyclical,Footwear & Accessories,1.137,57.76,70.87,0.92,0.88,0.59
RLX,4.51,2.21,124.62,16.32,8,0.01,0.07,8/14,buy,1.5-2.69,18.1,18.0,0.1,0.1,Buy time,4.35 million,N/A,N/A,1,1.98,2.41,0.9,0.92,0.5
TECX,4.54,20.51,140.58,0.85,2,0.71,0.54,2/14,buy,1.4-61.07,7.51,66.0,101.0,91.67,== less Sell ALL==,178.66 thousand,Healthcare,Biotechnology,1,21.22,24.74,1.03,0.83,0.07
GPOR,4.56,199.93,110.43,28.81,5,1,1,5/14,buy,130.02-201.18,5.23,1.0,257.0,238.82,- Buy time -,221.59 thousand,Energy,Oil & Gas E&P,0.638,187.4,224.23,0.94,0.89,0.25
BBCP,4.57,5.97,126.24,19.52,6,1,1,6/14,hold,4.78-9.678,-6.2,38.0,8.0,7.38,Sell ALL,157.27 thousand,Industrials,Engineering & Construction,1.113,6.32,7.58,1.06,0.79,0.39
OSIS,4.58,224.77,116.95,42.2,4,1,1,4/14,buy,129.18-241.64,1.5,7.000000000000001,260.0,251.67,Sell,234.99 thousand,Technology,Electronic Components,1.282,215.52,260.8,0.96,0.86,0.37
BB,4.59,4.3,113.62,3.01,6,1,1,6/14,hold,2.01-6.24,14.42,31.0,6.0,5.2,Buy time,16.46 million,Technology,Software - Infrastructure,1.102,3.85,4.56,0.9,0.94,0.27
ACVA,4.62,15.29,167.85,23.74,3,0.02,1.19,3/14,strongBuy,11.88-23.456,-2.75,35.0,28.0,25.4,Sell ALL,2.28 million,Consumer Cyclical,Auto & Truck Dealerships,1.735,15.72,18.69,1.03,0.82,0.17
TAYD,4.63,37.3,87.26,43.91,7,1,1,7/14,,29.5-64.5,6.03,42.0,0.1,0.1,Buy,20.52 thousand,N/A,N/A,1,34.72,42.23,0.93,0.88,0.88
FTAI,4.64,123.25,163.78,58.25,5,0.15,0.17,5/14,,75.06-181.64,10.97,32.0,0.1,0.1,- Buy time -,1.71 million,N/A,N/A,1,111.91,134.62,0.91,0.92,0.28
RGTI,4.69,11.48,154.76,57.89,3,1,1,3/14,buy,0.66-21.42,19.43,46.0,0.1,0.1,mere Buy (some sold),66.81 million,N/A,N/A,1,11.03,13.08,0.96,0.88,0.66
SMTC,4.7,40.23,123.83,35.12,2,0.09,0.28,2/14,buy,24.05-79.52,14.57,49.0,68.0,61.75,Sell ALL,2.26 million,Technology,Semiconductors,1.891,36.14,42.97,0.9,0.94,0.21
PPTA,4.7,13.07,128.82,87.78,3,-0.04,-1.07,3/14,strongBuy,5.01-17.96,-12.7,27.0,0.1,0.1,Sell ALL,1.62 million,N/A,N/A,1,13.67,17.41,1.05,0.75,1.06
ICL,4.7,6.68,135.49,26.32,7,-0.01,-0.09,7/14,hold,3.79-7.04,-2.54,5.0,7.0,6.79,- Buy time -,863.27 thousand,Basic Materials,Agricultural Inputs,1.183,6.45,7.76,0.97,0.86,0.21
BAM,4.71,53.99,177.84,32.63,4,0.0,0.01,4/14,buy,37.33-62.61,-2.56,14.000000000000002,68.0,62.02,Sell ALL,2.17 million,Financial Services,Asset Management,1.868,53.3,63.67,0.99,0.85,0.27
MTEK,4.72,2.84,111.86,53.28,0,1,1,0/14,,1.2-6.47,21.13,56.00000000000001,0.1,0.1,Buy time,66.44 thousand,Technology,Electronic Components,0.615,2.38,3.25,0.84,0.87,1.83
QBTS,4.74,15.55,-11.65,183.56,-7,-0.01,-0.08,-7/14,buy,0.751-19.765,55.69,21.0,0.1,0.1,== less Sell ALL==,76.28 million,N/A,N/A,1,11.89,14.33,0.76,1.09,0.34
CRVS,4.75,3.94,131.25,-8.87,2,-0.04,-0.36,2/14,buy,1.75-10.0,18.78,61.0,24.0,19.6,Sell,1.01 million,Healthcare,Biotechnology,0.575,3.8,4.53,0.96,0.87,0.27
TGLS,4.76,77.24,181.4,34.53,2,0.13,0.15,2/14,hold,40.94-90.34,8.31,15.0,100.0,96.12,Sell ALL,406.32 thousand,Basic Materials,Building Materials,1.848,78.19,94.86,1.01,0.81,0.4
EGAN,4.77,6.05,113.38,58.43,7,1,1,7/14,,4.34-7.62,13.55,21.0,0.1,0.1,Buy time,61.17 thousand,N/A,N/A,1,5.38,6.41,0.89,0.94,0.21
CYRX,4.77,6.74,114.68,34.24,0,-0.25,-0.88,0/14,hold,4.58-9.93,16.02,32.0,15.0,12.97,Sell ALL,534.13 thousand,Industrials,Integrated Freight & Logistics,1.839,6.36,7.73,0.94,0.87,0.29
USLM,4.77,100.79,109.08,27.02,7,1,1,7/14,buy,65.45-159.53,3.59,37.0,105.0,105.0,- Buy time -,128.02 thousand,Basic Materials,Building Materials,1.008,98.26,121.61,0.97,0.83,0.3
LPTH,4.78,2.94,68.48,86.09,4,-0.08,-1.85,4/14,,1.04-4.42,20.07,33.0,0.1,0.1,- Buy time -,125.06 thousand,N/A,N/A,1,2.44,2.98,0.83,0.99,0.44
HUT,4.82,16.99,75.26,96.23,3,1,1,3/14,,8.731-31.95,25.49,47.0,0.1,0.1,Sell ALL,7.06 million,N/A,N/A,1,14.93,17.75,0.88,0.96,0.28
STT,4.85,96.43,116.65,27.28,11,1,1,11/14,hold,71.8-103.0,5.11,6.0,0.1,0.1,Sell ALL,2.41 million,N/A,N/A,1,91.94,111.09,0.95,0.87,0.3
PLNT,4.87,102.67,160.41,12.33,6,0.05,0.09,6/14,buy,68.745-109.995,0.92,7.000000000000001,150.0,131.56,- Buy time -,1.67 million,Consumer Cyclical,Leisure,1.336,100.62,122.81,0.98,0.84,0.28
FWONA,4.89,88.89,135.11,27.95,10,1,1,10/14,,63.01-95.33,4.52,7.000000000000001,0.1,0.1,- Buy time -,136.44 thousand,N/A,N/A,1,84.17,101.91,0.95,0.87,0.45
GPRK,4.9,7.73,83.81,0.19,5,-0.25,-0.58,5/14,strongBuy,5.66-11.72,12.03,34.0,18.0,14.7,Buy time,839.32 thousand,Energy,Oil & Gas E&P,0.734,7.24,8.74,0.94,0.88,0.28
SEI,4.9,29.25,182.42,81.51,2,0.08,0.69,2/14,,8.1-39.025,25.79,25.0,0.1,0.1,Buy,1.70 million,N/A,N/A,1,23.99,28.47,0.82,1.03,0.13
TAC,4.94,11.3,77.77,44.65,8,-0.4,-10.0,8/14,buy,6.78-14.64,24.6,23.0,0.1,0.1,Buy time,1.55 million,Utilities,Utilities - Independent Power Producers,0.551,9.55,11.71,0.85,0.96,0.44
ADPT,4.94,10.14,185.14,94.65,1,0.12,0.41,1/14,strongBuy,2.99-10.87,13.12,7.000000000000001,0.1,0.1,Sell ALL,2.94 million,N/A,N/A,1,9.01,11.22,0.89,0.9,0.43
DCTH,4.97,14.63,72.27,32.57,3,-0.12,-19.18,3/14,buy,7.17-18.23,20.64,20.0,29.47,26.77,Sell ALL,518.10 thousand,Healthcare,Medical Devices,0.933,14.21,17.07,0.97,0.86,0.2
ARTL,5.0,6.25,130.45,41.52,2,1,1,2/14,strongBuy,4.92-9.3,1.12,33.0,0.1,0.1,mere Buy (some sold),10.20 thousand,N/A,N/A,1,6.15,8.99,0.98,0.7,2.35
SFM,5.01,161.21,126.51,40.51,6,0.32,0.24,6/14,hold,76.31-182.0,-4.02,11.0,211.0,197.08,- Buy time -,1.81 million,Consumer Defensive,Grocery Stores,0.81,162.31,195.23,1.01,0.83,0.27
COMM,5.09,5.7,204.09,59.99,1,0.22,6.83,1/14,hold,1.05-7.19,13.86,21.0,6.0,5.4,Sell ALL,5.41 million,Technology,Communication Equipment,2.315,5.2,6.27,0.91,0.91,0.24
BROS,5.09,68.94,234.4,28.96,2,0.08,2.74,2/14,buy,26.96-86.88,14.1,21.0,86.0,82.27,Sell ALL,3.43 million,Consumer Cyclical,Restaurants,2.738,65.51,78.75,0.95,0.88,0.32
DKL,5.09,43.72,119.94,14.51,8,-0.03,-0.07,8/14,,34.59-45.71,13.31,4.0,47.0,45.0,Buy time,151.44 thousand,Energy,Oil & Gas Refining & Marketing,0.707,40.7,48.84,0.93,0.9,0.28
RMBS,5.12,59.94,122.98,29.64,5,1,1,5/14,,37.42-69.15,15.13,13.0,90.0,81.56,Sell ALL,1.05 million,Technology,Semiconductors,1.203,53.94,64.12,0.9,0.93,0.19
AI,5.17,23.98,192.97,25.34,2,0.17,0.72,2/14,,17.03-45.08,7.05,47.0,50.0,39.53,Sell ALL,4.68 million,Technology,Software - Infrastructure,2.035,22.98,27.58,0.96,0.87,0.19
KRMD,5.19,3.25,200.22,43.94,7,0.03,1.14,7/14,buy,1.86-5.05,16.31,36.0,0.1,0.1,Buy time,157.43 thousand,N/A,N/A,1,2.87,3.4,0.88,0.96,0.21
ALTO,5.22,1.18,110.42,-2.48,3,1,1,3/14,,0.76-2.05,27.12,42.0,5.5,4.75,Buy time,426.24 thousand,Basic Materials,Specialty Chemicals,1.325,1.04,1.22,0.88,0.97,0.25
CANG,5.23,4.57,226.19,7.83,7,1,1,7/14,strongBuy,1.4-9.66,10.72,53.0,0.1,0.1,Sell ALL,411.80 thousand,N/A,N/A,1,4.52,5.45,0.99,0.84,1.13
BBAI,5.25,4.05,154.04,95.11,2,1,1,2/14,,1.165-10.36,24.69,61.0,0.1,0.1,- Buy time -,87.80 million,N/A,N/A,1,3.48,4.32,0.86,0.94,0.38
CXT,5.28,56.66,139.13,15.26,5,1,1,5/14,buy,41.54-67.01,16.18,15.0,85.0,78.92,Buy time,559.41 thousand,Industrials,Specialty Industrial Machinery,1.229,51.72,63.98,0.91,0.89,0.55
ACHR,5.28,9.92,128.98,69.4,7,-0.03,-0.05,7/14,,2.821-13.92,13.71,28.999999999999996,0.1,0.1,Sell ALL,33.38 million,N/A,N/A,1,9.2,10.83,0.93,0.92,0.32
CALM,5.31,100.61,151.57,41.32,11,1,1,11/14,hold,57.56-116.41,5.03,14.000000000000002,0.1,0.1,- Buy time -,948.39 thousand,N/A,N/A,1,93.99,114.19,0.93,0.88,0.13
UTI,5.32,33.27,96.56,59.77,10,1,1,10/14,,13.66-36.32,10.97,8.0,0.1,0.1,- Buy time -,872.35 thousand,N/A,N/A,1,31.01,37.01,0.93,0.9,0.19
CTRN,5.33,29.78,146.96,83.62,5,1,1,5/14,buy,13.66-34.63,22.77,14.000000000000002,0.1,0.1,Sell ALL,80.90 thousand,N/A,N/A,1,25.5,30.35,0.86,0.98,0.12
APYX,5.33,1.76,83.33,159.49,-3,0.06,0.42,-3/14,hold,0.755-2.0,28.98,12.0,0.1,0.1,Sell ALL,68.44 thousand,N/A,N/A,1,1.41,1.69,0.8,1.04,0.49
MOD,5.35,94.03,207.5,41.97,3,1,1,3/14,,64.79-146.84,2.9,36.0,155.0,144.1,Sell ALL,1.09 million,Consumer Cyclical,Auto Parts,2.055,88.71,106.38,0.94,0.88,0.14
RKLB,5.36,26.42,100.02,103.34,5,0.03,0.36,5/14,buy,4.2-33.34,15.63,21.0,0.1,0.1,Sell ALL,18.05 million,N/A,N/A,1,23.11,27.43,0.87,0.96,0.23
TPB,5.37,75.48,150.15,76.02,8,0.2,0.24,8/14,,31.45-81.16,-7.31,7.000000000000001,0.1,0.1,- Buy time -,287.11 thousand,N/A,N/A,1,68.08,83.51,0.9,0.9,0.44
EQT,5.37,58.87,101.45,32.09,8,0.33,0.48,8/14,buy,30.02-59.11,8.34,0.0,74.0,66.47,- Buy time -,7.56 million,Energy,Oil & Gas E&P,0.655,54.11,64.89,0.92,0.91,0.23
RRC,5.38,42.26,112.98,21.69,8,0.11,0.16,8/14,,27.29-42.53,15.43,1.0,49.0,44.87,Buy time,3.17 million,Energy,Oil & Gas E&P,0.636,38.22,46.47,0.9,0.91,0.3
AS,5.38,36.06,100.92,73.42,7,0.11,0.73,7/14,buy,10.11-39.168,26.07,8.0,0.1,0.1,Sell ALL,4.80 million,N/A,N/A,1,30.58,36.47,0.85,0.99,0.19
MRVL,5.4,69.99,190.97,21.77,2,0.02,0.03,2/14,buy,47.09-127.48,19.55,45.0,133.0,111.12,- Buy time -,21.63 million,Technology,Semiconductors,1.756,63.17,76.02,0.9,0.92,0.35
SIBN,5.41,17.15,106.44,42.99,5,1,1,5/14,,11.7-20.05,-1.87,14.000000000000002,32.0,28.33,Sell ALL,471.71 thousand,Healthcare,Medical Devices,0.945,16.48,19.87,0.96,0.86,0.4
HPE,5.47,17.9,128.97,36.76,7,1,1,7/14,,11.965-24.66,7.49,27.0,26.0,23.56,Sell ALL,19.61 million,Technology,Communication Equipment,1.329,16.78,20.0,0.94,0.89,0.08
BLX,5.48,42.63,105.24,29.63,9,1,1,9/14,,27.37-42.88,6.52,1.0,50.0,46.75,Buy time,143.14 thousand,Financial Services,Banks - Regional,0.861,39.57,47.55,0.93,0.9,0.26
OSCR,5.49,16.11,159.87,69.54,1,0.07,0.07,1/14,hold,11.2-23.79,-5.65,32.0,28.0,23.28,- Buy time -,10.63 million,Healthcare,Healthcare Plans,1.729,14.6,18.26,0.91,0.88,0.63
AZEK,5.5,52.15,176.44,64.19,3,0.04,0.28,3/14,hold,35.48-54.91,6.04,5.0,61.0,57.45,Sell ALL,3.67 million,Industrials,Building Products & Equipment,1.818,49.8,60.29,0.95,0.86,0.37
KD,5.52,40.36,194.04,45.14,4,1,1,4/14,,21.34-43.61,17.89,7.000000000000001,47.0,46.37,Sell ALL,2.20 million,Technology,Information Technology Services,2.024,35.67,42.39,0.88,0.95,0.14
KTOS,5.55,43.23,130.27,83.28,7,0.06,0.61,7/14,buy,17.91-43.87,16.59,1.0,0.1,0.1,- Buy time -,2.61 million,N/A,N/A,1,35.61,42.73,0.82,1.01,0.16
EXE,5.56,119.59,118.9,30.72,8,0.24,0.26,8/14,buy,69.12-120.04,8.23,0.0,170.0,149.26,- Buy time -,3.51 million,Energy,Oil & Gas E&P,0.476,111.51,134.26,0.93,0.89,0.15
OMF,5.59,52.54,146.6,31.0,7,1,1,7/14,buy,38.0-58.9,9.24,11.0,74.0,66.57,Sell ALL,1.24 million,Financial Services,Credit Services,1.239,49.5,58.96,0.94,0.89,0.19
CDRO,5.63,7.85,100.65,32.75,3,1,1,3/14,,5.75-8.759,-3.57,10.0,14.0,12.67,Buy time,48.94 thousand,Consumer Cyclical,Gambling,0.455,7.56,9.47,0.96,0.83,1.57
CDNA,5.63,19.52,208.06,16.39,2,1,1,2/14,buy,13.48-34.84,24.33,44.0,40.0,34.64,Sell ALL,1.04 million,Healthcare,Diagnostics & Research,2.18,18.05,21.32,0.92,0.92,0.29
DOGZ,5.63,29.0,227.7,53.55,3,1,1,3/14,,9.87-58.5,44.14,50.0,0.1,0.1,- Buy time -,234.57 thousand,Consumer Cyclical,Leisure,1.888,23.86,29.24,0.82,0.99,0.42
FNA,5.65,13.09,128.5,3.47,2,-0.02,-0.25,2/5,hold,4.65-13.13,0.08,0.0,20.0,17.5,- Buy time -,5.26 million,Healthcare,Medical Devices,1.473,13.07,19.89,1.0,0.66,2.5
SOFI,5.66,14.43,162.57,54.4,10,0.04,1.3,10/14,,6.01-18.42,9.84,22.0,0.1,0.1,Sell ALL,63.92 million,N/A,N/A,1,12.98,15.49,0.9,0.93,0.17
ATEC,5.73,10.85,168.71,39.24,6,0.04,0.4,6/14,buy,4.88-13.14,-14.75,17.0,22.5,20.41,Sell ALL,2.26 million,Healthcare,Medical Devices,1.106,11.55,13.82,1.06,0.79,0.24
PEGA,5.76,100.67,111.98,94.69,8,1.17,2.19,8/14,buy,56.49-113.67,7.57,11.0,0.1,0.1,Sell ALL,955.10 thousand,N/A,N/A,1,86.62,103.02,0.86,0.98,0.23
FOUR,5.8,92.03,187.33,19.58,6,1,1,6/14,buy,57.45-127.5,9.53,28.000000000000004,150.0,131.89,Sell ALL,1.60 million,Technology,Software - Infrastructure,1.817,86.75,105.46,0.94,0.87,0.39
CDE,5.81,9.22,106.28,100.82,5,1,1,5/14,,4.57-9.69,37.85,5.0,0.1,0.1,- Buy time -,18.66 million,N/A,N/A,1,7.17,8.47,0.78,1.09,0.04
GRCE,5.83,2.86,63.04,70.17,-1,0.03,0.05,-1/14,buy,1.75-4.97,-5.59,42.0,12.533713,12.26,Buy,44.42 thousand,Healthcare,Biotechnology,0.911,2.71,3.49,0.95,0.82,1.37
CCL,5.87,23.28,237.9,41.91,3,0.18,5.79,3/14,buy,13.78-28.72,15.42,19.0,34.0,31.21,Sell ALL,26.92 million,Consumer Cyclical,Travel Services,2.583,21.16,25.59,0.91,0.91,0.25
SKYT,5.92,8.46,324.58,21.43,3,0.13,2.32,3/14,strongBuy,5.63-19.0,14.3,55.00000000000001,12.0,11.5,Sell ALL,718.27 thousand,Technology,Semiconductors,3.436,8.15,9.73,0.96,0.87,0.19
TASK,5.92,16.68,194.16,56.35,1,0.03,0.07,1/14,hold,10.57-19.6,16.19,15.0,21.0,19.38,Sell ALL,407.89 thousand,Technology,Information Technology Services,2.198,15.01,19.28,0.9,0.87,0.96
KVYO,5.94,34.4,97.58,31.37,8,0.03,0.37,8/14,buy,21.26-49.55,2.27,31.0,60.0,51.82,Buy time,2.51 million,Technology,Software - Infrastructure,1,32.33,38.65,0.94,0.89,0.54
OPFI,5.96,11.95,204.78,83.78,6,1,1,6/14,,3.091-17.728,9.29,33.0,0.1,0.1,Sell ALL,1.23 million,N/A,N/A,1,10.92,13.29,0.91,0.9,0.41
AVPT,5.96,18.98,137.5,69.07,5,1,1,5/14,buy,9.38-20.245,9.38,6.0,26.0,23.14,- Buy time -,1.24 million,Technology,Software - Infrastructure,1.344,16.94,20.12,0.89,0.94,0.21
CMPO,5.99,13.91,118.24,59.49,11,1,1,11/14,,5.141196-14.709302,18.48,5.0,0.1,0.1,- Buy time -,815.14 thousand,N/A,N/A,1,12.07,14.54,0.87,0.96,0.22
SPRY,6.04,14.82,93.33,63.43,2,1,1,2/14,,7.55-18.51,8.97,20.0,40.0,35.8,- Buy time -,1.44 million,Healthcare,Biotechnology,0.872,14.26,17.14,0.96,0.86,0.33
WBD,6.04,10.58,146.4,14.14,6,1,1,6/14,,6.64-12.7,19.09,17.0,24.0,18.96,Buy time,44.45 million,Communication Services,Entertainment,1.517,9.61,11.49,0.91,0.92,0.17
XMTR,6.09,31.06,227.05,58.08,10,0.06,5.89,10/14,buy,11.08-45.33,3.57,31.0,0.1,0.1,Sell ALL,703.31 thousand,N/A,N/A,1,29.39,34.78,0.95,0.89,0.18
HWKN,6.11,137.02,123.38,63.82,11,-0.13,-0.13,11/14,strongBuy,87.24-140.58,13.02,3.0,0.1,0.1,- Buy time -,130.28 thousand,N/A,N/A,1,123.58,150.49,0.9,0.91,0.36
DEC,6.11,14.91,92.37,37.43,9,1,1,9/14,buy,10.08-17.7,13.08,16.0,23.0,20.25,Buy time,444.04 thousand,Energy,Oil & Gas Integrated,0.061,13.56,16.2,0.91,0.92,0.23
SHOP,6.12,106.53,304.04,40.99,3,-0.01,-0.04,3/14,buy,48.56-129.38,11.29,18.0,135.0,125.13,Sell,12.47 million,Technology,Software - Application,2.626,100.54,120.31,0.94,0.89,0.3
TWLO,6.13,116.32,150.49,45.34,7,0.15,0.15,7/14,buy,52.51-151.95,10.97,23.0,170.0,149.87,Sell ALL,2.41 million,Technology,Software - Infrastructure,1.304,105.41,127.74,0.91,0.91,0.24
APG,6.14,48.89,131.34,71.32,11,0.02,0.06,11/14,,30.755-49.028,11.25,0.0,0.1,0.1,- Buy time -,1.97 million,N/A,N/A,1,41.9,49.77,0.86,0.98,0.18
EFXT,6.15,7.91,274.7,21.49,5,1,1,5/14,buy,4.73-10.61,13.91,25.0,12.0,11.31,Buy time,364.95 thousand,Energy,Oil & Gas Equipment & Services,2.204,7.33,8.87,0.93,0.89,0.23
PL,6.16,5.1,94.14,78.68,2,1,1,2/14,buy,1.73-6.71,32.16,24.0,8.0,7.14,Sell ALL,6.06 million,Industrials,Aerospace & Defense,1.611,4.12,5.18,0.81,0.98,0.41
PLBY,6.19,1.47,130.45,82.57,8,-0.04,-0.36,8/14,,0.52-2.44,26.53,40.0,0.1,0.1,Sell ALL,421.47 thousand,N/A,N/A,1,1.27,1.5,0.86,0.98,0.2
TPR,6.19,82.76,183.51,43.56,7,0.15,0.17,7/14,,35.23-90.85,10.08,9.0,104.0,96.54,Buy time,5.43 million,Consumer Cyclical,Luxury Goods,1.478,75.14,90.07,0.91,0.92,0.3
SFIX,6.23,3.87,279.05,32.17,3,0.11,1.03,3/14,hold,2.21-6.985,14.21,45.0,6.0,5.53,Sell,2.61 million,Consumer Cyclical,Apparel Retail,2.006,3.82,4.71,0.99,0.82,0.47
VRAR,6.23,1.4,120.99,43.44,3,-0.01,-1.5,3/14,buy,0.503-7.0,20.71,80.0,2.62,2.62,Sell ALL,130.65 thousand,Technology,Software - Infrastructure,1.224,1.31,1.61,0.94,0.87,0.94
SE,6.24,157.27,191.14,65.79,5,-0.18,-0.22,5/14,buy,55.0-172.65,9.37,9.0,204.0,190.63,- Buy time -,5.17 million,Consumer Cyclical,Internet Retail,1.634,143.69,172.96,0.91,0.91,0.22
WRBY,6.26,21.83,238.47,58.71,3,1,1,3/14,hold,12.46-28.68,25.97,24.0,27.0,24.57,Sell ALL,3.29 million,Healthcare,Medical Instruments & Supplies,2.112,19.01,22.87,0.87,0.95,0.12
FWONK,6.27,99.21,127.0,32.23,11,-0.44,7.97,11/14,,70.31-102.33,5.72,3.0,125.0,116.88,- Buy time -,1.24 million,Communication Services,Entertainment,0.837,92.55,110.26,0.93,0.9,0.24
TNXP,6.31,34.92,30.73,168.24,0,0.45,0.14,0/14,buy,6.76-137.0,45.19,75.0,0.1,0.1,Sell ALL,1.28 million,N/A,N/A,1,25.83,32.02,0.74,1.09,0.5
C,6.31,77.36,170.16,30.9,9,1,1,9/14,,53.51-84.74,9.19,9.0,110.0,97.55,Sell ALL,14.72 million,Financial Services,Banks - Diversified,1.31,71.66,85.91,0.93,0.9,0.21
FVRR,6.37,29.46,192.65,40.25,7,1,1,7/14,,20.775-36.11,1.12,18.0,47.0,41.78,Sell ALL,614.24 thousand,Communication Services,Internet Content & Information,1.581,28.74,34.67,0.98,0.85,0.41
IESC,6.38,271.44,178.23,112.98,6,1,1,6/14,,126.07-320.08,10.98,15.0,0.1,0.1,- Buy time -,174.41 thousand,Industrials,Engineering & Construction,1.625,226.54,274.92,0.83,0.99,0.27
PRIM,6.38,75.02,188.84,46.23,7,0.7,1.01,7/14,,45.92-90.86,11.08,17.0,110.0,99.15,- Buy time -,1.02 million,Industrials,Engineering & Construction,1.376,66.76,79.28,0.89,0.95,0.14
AFRM,6.42,59.9,211.39,89.88,7,0.15,1.05,7/14,buy,22.25-82.527,13.96,27.0,0.1,0.1,Sell,8.49 million,N/A,N/A,1,51.22,61.57,0.86,0.97,0.29
NRGV,6.43,0.89,183.69,32.14,3,0.07,0.61,3/14,buy,0.596-2.695,15.09,67.0,2.5,2.06,- Buy time -,2.60 million,Utilities,Utilities - Renewable,0.755,0.89,1.09,1.0,0.82,0.35
THC,6.44,167.46,170.28,79.24,10,1.84,0.61,10/14,buy,109.82-174.14,9.04,4.0,0.1,0.1,- Buy time -,1.66 million,N/A,N/A,1,147.44,179.24,0.88,0.93,0.29
ALGM,6.45,30.72,206.49,54.32,3,0.02,0.29,3/14,buy,16.38-33.26,39.15,8.0,38.0,33.67,Buy time,3.38 million,Technology,Semiconductors,1.669,24.78,29.6,0.81,1.04,0.29
PODC,6.47,1.97,114.1,48.26,4,-0.02,-0.37,4/14,buy,1.1-2.847,1.02,31.0,5.0,4.92,Sell ALL,21.70 thousand,Communication Services,Internet Content & Information,1,1.95,2.35,0.99,0.84,0.76
CRDL,6.48,1.37,16.06,62.52,3,1,1,3/14,,0.771-2.63,21.53,48.0,10.171466,9.59,Sell ALL,193.37 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.763,1.16,1.4,0.85,0.98,0.79
RSI,6.5,13.88,187.08,65.18,6,0.04,0.56,6/14,buy,8.52-16.776,15.63,17.0,17.0,16.5,Sell ALL,1.41 million,Consumer Cyclical,Gambling,1.756,12.2,14.7,0.88,0.94,0.17
ELTX,6.5,7.95,220.56,33.2,3,-0.19,-0.21,3/14,,3.342-9.99,37.61,20.0,12.0,11.5,Buy time,42.19 thousand,Healthcare,Biotechnology,2.164,6.56,8.07,0.83,0.99,0.54
SABS,6.51,1.78,-83.12,56.19,2,0.74,0.67,2/14,buy,1.0-5.01,5.06,64.0,20.0,15.7,Sell ALL,53.25 thousand,Healthcare,Biotechnology,0.551,1.68,2.23,0.94,0.8,2.5
BKTI,6.52,46.96,156.59,122.46,-2,0,0,-2/14,buy,11.67-48.43,9.69,3.0,55.0,55.0,- Buy time -,57.96 thousand,Technology,Communication Equipment,0.301,43.86,52.85,0.93,0.89,1.23
ESOA,6.54,10.58,155.31,36.79,6,-0.56,-5.6,6/14,,6.5-19.83,11.25,47.0,20.0,20.0,Sell ALL,213.80 thousand,Industrials,Engineering & Construction,0.991,10.04,12.0,0.95,0.88,0.64
URBN,6.56,69.52,167.34,96.41,7,0.67,0.76,7/14,hold,33.86-75.8,25.52,8.0,0.1,0.1,- Buy time -,2.85 million,N/A,N/A,1,59.66,73.63,0.86,0.94,0.28
GOOGL,6.57,175.95,120.14,24.56,11,0.82,0.41,11/14,buy,140.53-207.05,14.07,15.0,250.0,225.83,Sell ALL,48.74 million,Communication Services,Internet Content & Information,1.014,165.22,199.95,0.94,0.88,0.38
RDDT,6.6,133.84,185.27,58.95,3,1,1,3/14,,49.13-230.41,21.15,42.0,220.0,183.48,- Buy time -,11.19 million,Communication Services,Internet Content & Information,1,113.51,138.03,0.85,0.97,0.62
NRXP,6.61,3.34,53.78,116.18,5,-0.49,-1.44,5/14,buy,1.1-6.01,41.02,44.0,0.1,0.1,Sell ALL,191.43 thousand,N/A,N/A,1,2.47,2.94,0.74,1.14,0.76
BTDR,6.61,12.7,177.83,86.93,2,1,1,2/14,,5.4-26.99,10.63,53.0,26.0,23.28,Sell ALL,4.42 million,Technology,Software - Application,2.325,11.91,14.26,0.94,0.89,0.13
RNXT,6.63,1.35,107.72,97.31,8,0.0,-0.03,8/14,strongBuy,0.75-1.69,21.85,20.0,0.1,0.1,Sell ALL,100.51 thousand,N/A,N/A,1,1.14,1.37,0.84,0.99,0.59
ZENV,6.63,1.62,272.63,53.6,-1,1.03,45.22,-1/14,,1.02-3.03,-1.23,47.0,1.8863463,1.8,Buy time,49.27 thousand,Technology,Software - Application,1.735,1.59,1.93,0.98,0.84,2.23
APEI,6.63,28.07,202.41,59.98,7,0.48,1.32,7/14,,11.8-30.32,9.48,7.000000000000001,35.0,33.5,- Buy time -,222.99 thousand,Consumer Defensive,Education & Training Services,1.588,25.94,32.11,0.92,0.87,0.21
SLAB,6.64,141.81,182.78,42.41,8,0.01,0.09,8/14,hold,82.82-160.0,23.36,11.0,160.0,150.28,Buy time,438.99 thousand,Technology,Semiconductors,1.422,118.65,143.4,0.84,0.99,0.28
LVO,6.67,0.86,146.86,60.27,2,-0.06,-6.03,2/14,,0.552-1.815,18.67,52.0,4.0,3.31,Sell ALL,345.92 thousand,Communication Services,Entertainment,1.679,0.77,0.95,0.9,0.91,0.33
BKSY,6.67,11.44,120.48,89.68,1,1,1,1/14,,3.86-21.92,23.6,48.0,26.0,21.75,Sell ALL,1.12 million,Industrials,Specialty Business Services,1.853,9.92,11.92,0.87,0.96,0.23
BBIO,6.71,40.07,119.12,60.32,5,-0.27,-0.25,5/14,buy,21.62-41.355,10.61,3.0,95.0,76.84,Buy time,2.62 million,Healthcare,Biotechnology,1.1,36.13,43.95,0.9,0.91,0.29
MXL,6.74,12.76,203.63,12.36,8,0.04,0.27,8/14,hold,8.35-26.59,14.42,52.0,27.5,21.27,Buy time,1.22 million,Technology,Semiconductors,1.669,11.78,14.02,0.92,0.91,0.2
FTI,6.74,35.31,226.97,69.21,5,0.14,0.41,5/14,buy,22.12-35.52,17.63,1.0,45.0,40.09,Buy time,4.16 million,Energy,Oil & Gas Equipment & Services,1.061,30.18,36.16,0.85,0.98,0.13
SPOT,6.75,721.28,199.61,59.08,8,1,1,8/14,,288.07-728.8,8.9,1.0,893.8881,790.33,- Buy time -,2.45 million,Communication Services,Internet Content & Information,1.663,638.09,760.96,0.88,0.95,0.14
APP,6.8,360.45,241.62,78.93,2,1,1,2/14,,60.67-525.15,15.81,31.0,650.0,555.84,Sell ALL,7.98 million,Communication Services,Advertising Agencies,2.53,324.4,389.96,0.9,0.92,0.11
HWM,6.8,172.12,178.72,77.3,7,1,1,7/14,buy,76.83-177.25,8.77,3.0,200.0,186.26,- Buy time -,2.99 million,Industrials,Aerospace & Defense,1.432,149.75,179.52,0.87,0.96,0.24
JOBY,6.83,8.65,198.83,90.9,2,1,1,2/14,hold,4.66-10.72,25.78,19.0,13.0,10.62,Sell,17.32 million,Industrials,Airports & Air Services,2.386,7.07,8.91,0.82,0.97,0.19
AKBA,6.85,3.5,114.75,104.23,9,0.03,1.28,9/14,buy,0.8-4.076,29.71,14.000000000000002,0.1,0.1,== less Sell ALL==,4.76 million,N/A,N/A,1,2.69,3.22,0.77,1.09,0.13
ESQ,6.86,89.46,96.16,52.23,13,0.01,0.01,13/14,hold,44.545-93.235,2.57,4.0,96.0,95.5,Sell ALL,79.56 thousand,Financial Services,Banks - Regional,0.529,84.83,103.08,0.95,0.87,0.34
ACAD,6.87,22.8,78.72,75.12,6,1,1,6/14,,13.4-25.23,35.04,10.0,37.0,32.08,Buy time,1.91 million,Healthcare,Biotechnology,0.649,18.34,21.83,0.8,1.04,0.19
REVG,6.88,43.55,144.12,85.84,11,0.27,0.74,11/14,,21.54-46.1,18.37,6.0,0.1,0.1,Sell ALL,835.52 thousand,N/A,N/A,1,36.47,44.17,0.84,0.99,0.25
VUZI,6.9,2.98,175.42,80.11,3,-0.05,-0.42,3/14,buy,0.83-5.79,41.28,49.0,3.0,3.0,Sell ALL,1.62 million,Technology,Consumer Electronics,1.666,2.36,2.87,0.79,1.04,0.51
MSTR,6.95,375.18,378.98,75.71,1,1,1,1/14,buy,102.402-543.0,-4.61,31.0,650.0,590.14,Sell ALL,16.26 million,Technology,Software - Application,3.757,363.36,442.18,0.97,0.85,0.16
AAP,6.96,48.23,119.33,84.45,3,1,1,3/14,,28.89-67.03,34.98,28.000000000000004,65.0,56.02,Sell ALL,4.30 million,Consumer Cyclical,Auto Parts,1.09,41.02,53.92,0.85,0.89,0.75
SYM,6.96,31.16,213.81,104.28,5,1,1,5/14,buy,16.318-41.76,27.92,25.0,0.1,0.1,- Buy time -,1.75 million,N/A,N/A,1,25.25,30.7,0.81,1.01,0.54
UNCY,6.99,0.69,262.55,61.28,-1,1,1,-1/14,buy,0.202-1.1,7.24,38.0,12.0,9.25,- Buy time -,2.71 million,Healthcare,Biotechnology,2.001,0.64,0.89,0.93,0.78,0.79
KOPN,7.01,1.62,268.16,74.76,2,0.0,-0.4,2/14,buy,0.56-2.17,18.52,25.0,2.5,2.38,Sell ALL,3.17 million,Technology,Electronic Components,2.839,1.34,1.63,0.83,0.99,0.4
CAKE,7.02,59.0,213.63,59.58,8,1,1,8/14,buy,33.5-60.05,15.49,2.0,66.0,61.26,- Buy time -,1.31 million,Consumer Cyclical,Restaurants,1.136,52.45,63.14,0.89,0.93,0.22
RCAT,7.03,7.32,162.93,119.48,-3,1,1,-3/14,buy,1.0-15.274,26.5,52.0,15.0,14.17,Sell ALL,8.75 million,Technology,Computer Hardware,0.764,6.84,8.72,0.93,0.84,0.65
NXT,7.04,59.78,145.96,75.48,11,0.75,1.06,11/14,buy,30.93-63.19,26.78,5.0,0.1,0.1,Sell ALL,2.52 million,N/A,N/A,1,49.3,61.43,0.82,0.97,0.41
ALAB,7.06,92.91,186.41,88.51,4,1,1,4/14,buy,36.215-147.39,23.49,37.0,136.0,118.94,Sell ALL,4.29 million,Technology,Semiconductors,1,77.55,91.78,0.83,1.01,0.18
RZLT,7.12,4.13,178.82,65.65,4,0.01,0.03,4/14,buy,2.215-6.186,12.59,33.0,15.0,14.06,mere Sell (some bought),902.99 thousand,Healthcare,Biotechnology,1.04,3.71,4.36,0.9,0.95,0.06
BBW,7.16,52.7,111.4,98.46,6,1,1,6/14,buy,23.63-55.57,31.65,5.0,60.0,59.67,Buy time,303.27 thousand,Consumer Cyclical,Specialty Retail,0.696,41.32,49.32,0.78,1.07,0.21
IPX,7.2,28.42,113.18,98.46,11,1,1,11/14,buy,12.275-38.93,21.64,27.0,0.1,0.1,Buy time,80.17 thousand,N/A,N/A,1,22.94,27.17,0.81,1.05,0.4
CRS,7.27,253.06,192.96,88.17,11,0.2,0.12,11/14,buy,95.7-256.52,17.38,1.0,0.1,0.1,- Buy time -,838.97 thousand,N/A,N/A,1,210.49,247.95,0.83,1.02,0.22
FIP,7.27,6.52,194.44,73.56,10,1,1,10/14,buy,3.1-10.455,30.62,38.0,0.1,0.1,- Buy time -,1.57 million,N/A,N/A,1,5.13,6.2,0.79,1.05,0.42
CHWY,7.29,41.51,212.49,68.18,8,0.09,0.4,8/14,,19.75-48.62,7.61,15.0,52.0,48.5,Buy,7.30 million,Consumer Cyclical,Internet Retail,1.753,38.83,48.29,0.94,0.86,0.38
NVDA,7.3,144.12,237.14,57.42,7,0.1,0.13,7/14,buy,86.62-153.13,18.78,6.0,220.0,196.32,Buy time,252.77 million,Technology,Semiconductors,2.122,122.16,146.98,0.85,0.98,0.11
ZVIA,7.31,2.94,144.81,107.27,1,0.06,0.59,1/14,hold,0.615-4.99,30.95,41.0,6.0,5.06,- Buy time -,509.62 thousand,Consumer Defensive,Beverages - Non-Alcoholic,0.851,2.5,2.96,0.85,0.99,0.25
AIP,7.32,8.67,169.34,37.68,8,0.01,0.1,8/14,buy,5.46-12.64,16.49,31.0,16.0,13.88,Buy time,425.50 thousand,Technology,Semiconductors,1.372,7.5,9.95,0.87,0.87,0.67
ASTS,7.34,40.1,136.18,119.83,7,0.05,0.29,7/14,buy,9.32-42.93,36.86,7.000000000000001,0.1,0.1,Buy time,12.11 million,N/A,N/A,1,27.74,33.27,0.69,1.21,0.39
NGD,7.43,4.89,147.47,102.55,12,0.01,0.36,12/14,,1.91-4.98,16.56,2.0,0.1,0.1,Buy time,28.63 million,N/A,N/A,1,4.08,4.87,0.83,1.0,0.13
NGS,7.45,26.66,141.47,55.54,9,0.32,1.25,9/14,buy,16.7-29.74,27.76,10.0,45.0,40.62,Buy,86.48 thousand,Energy,Oil & Gas Equipment & Services,0.648,22.44,26.96,0.84,0.99,0.15
PRM,7.45,13.13,215.76,94.2,5,1,1,5/14,,7.47-14.44,21.93,9.0,17.0,16.5,Sell ALL,1.11 million,Basic Materials,Specialty Chemicals,1.925,11.24,13.83,0.86,0.95,0.16
DUOT,7.47,7.61,112.2,67.18,8,-0.11,-0.39,8/14,buy,2.025-9.27,14.65,18.0,14.0,13.25,Sell ALL,116.82 thousand,Technology,Software - Application,1.043,7.09,8.49,0.93,0.9,0.59
TTI,7.48,3.85,176.22,59.61,4,1,1,4/14,buy,2.03-5.12,26.75,25.0,7.0,6.31,Buy,2.19 million,Industrials,Conglomerates,1.332,3.12,3.89,0.81,0.99,0.96
LITE,7.49,86.35,201.62,76.46,12,0.13,0.31,12/14,buy,38.285-104.0,23.28,17.0,0.1,0.1,Buy time,2.86 million,N/A,N/A,1,70.07,84.87,0.81,1.02,0.24
EAT,7.51,178.83,262.22,77.55,6,1.03,0.54,6/14,hold,56.27-192.22,22.34,7.000000000000001,200.0,184.23,Buy time,1.58 million,Consumer Cyclical,Restaurants,1.723,155.55,186.03,0.87,0.96,0.17
BKV,7.51,24.44,155.57,51.61,10,0.19,0.86,10/14,buy,15.0-26.78,25.2,9.0,33.0,30.62,Buy time,381.17 thousand,Energy,Oil & Gas E&P,1,20.78,25.21,0.85,0.97,0.36
FSS,7.57,101.45,163.52,67.86,11,0.03,0.04,11/14,buy,66.47-102.44,13.14,1.0,117.5,111.5,Buy time,617.74 thousand,Industrials,Pollution & Treatment Controls,1.255,87.33,105.24,0.86,0.96,0.23
LUNR,7.61,10.23,210.53,107.35,2,1,1,2/14,,3.15-24.95,12.71,59.0,21.5,18.53,Sell ALL,7.97 million,Industrials,Aerospace & Defense,1.478,9.69,11.46,0.95,0.89,0.24
WWW,7.64,17.43,235.1,77.34,7,0.07,0.65,7/14,buy,9.58-24.64,15.09,28.999999999999996,25.0,22.89,Sell ALL,1.62 million,Consumer Cyclical,Footwear & Accessories,1.726,15.2,18.25,0.87,0.96,0.17
ALNT,7.75,34.26,181.06,100.18,6,0.18,0.58,6/14,,16.91-35.18,35.5,3.0,35.0,34.5,Sell ALL,109.83 thousand,Technology,Electronic Components,1.475,26.63,32.59,0.78,1.05,0.21
CNVS,7.8,4.01,159.27,43.12,6,0.03,-0.01,6/14,,0.72-4.89,30.92,18.0,10.0,9.25,Buy time,82.01 thousand,Communication Services,Entertainment,1.287,3.36,4.14,0.84,0.97,0.53
MAMA,7.8,7.99,144.41,65.86,9,0.02,0.79,9/14,,5.5-9.98,17.4,20.0,14.0,12.62,Sell ALL,286.06 thousand,Consumer Defensive,Packaged Foods,0.707,7.16,8.67,0.9,0.92,0.45
DFS,7.95,202.47,288.04,101.84,4,1,1,4/9,hold,120.97-207.42,21.16,2.0,244.0,227.8,Buy,2.46 million,Financial Services,Credit Services,1.146,175.63,208.37,0.87,0.97,0.24
BYRN,7.96,31.36,101.38,153.71,8,0.45,13.27,8/14,buy,7.79-34.78,33.42,10.0,0.1,0.1,Buy time,614.48 thousand,N/A,N/A,1,23.63,28.46,0.75,1.1,0.28
TLN,8.04,285.88,166.18,87.77,14,1,1,14/14,buy,98.5-287.05,19.09,0.0,0.1,0.1,Buy,1.16 million,N/A,N/A,1,231.87,280.46,0.81,1.02,0.41
VRNA,8.04,92.93,203.85,96.53,12,1,1,12/14,,14.14-94.45,25.6,2.0,0.1,0.1,- +Buy time -,1.53 million,N/A,N/A,1,72.05,86.09,0.78,1.08,0.2
DY,8.09,231.83,158.17,100.66,9,0.47,0.43,9/14,,131.37-243.38,20.92,5.0,300.0,280.44,Sell ALL,438.88 thousand,Industrials,Engineering & Construction,1.328,191.06,227.63,0.82,1.02,0.11
RAIL,8.12,8.52,254.05,80.85,6,1,1,6/14,buy,3.02-16.1,28.4,47.0,13.5,12.67,== less Sell ALL==,236.82 thousand,Industrials,Railroads,1.909,6.86,8.21,0.81,1.04,0.13
CBRL,8.34,60.35,218.7,106.22,7,0.66,2.01,7/14,,33.85-65.43,26.53,8.0,65.0,59.43,- +Buy time -,1.26 million,Consumer Cyclical,Restaurants,1.446,48.48,59.82,0.8,1.01,0.29
CRK,8.35,28.86,103.55,105.6,11,1,1,11/14,hold,7.74-28.88,22.45,0.0,34.0,27.54,- Buy time -,2.62 million,Energy,Oil & Gas E&P,0.331,22.37,26.75,0.78,1.08,0.25
GRAL,8.42,42.05,193.96,105.88,10,1,1,10/14,,12.33-63.99,17.46,34.0,43.0,37.25,Sell ALL,1.33 million,Healthcare,Diagnostics & Research,1,35.19,41.24,0.84,1.02,0.14
ALAR,8.5,11.46,97.48,120.85,4,1,1,4/14,buy,5.45-46.69,42.15,75.0,15.0,15.0,Buy time,150.04 thousand,Technology,Software - Infrastructure,0.202,8.2,9.61,0.72,1.19,1.12
ALLT,8.51,8.63,165.47,121.7,4,1,1,4/14,,2.04-9.44,33.72,9.0,13.0,13.0,- Buy time -,427.20 thousand,Technology,Software - Infrastructure,1.392,6.98,8.56,0.81,1.01,0.61
CLS,8.52,132.18,162.42,108.3,14,1,1,14/14,strongBuy,40.25-144.27,26.96,8.0,0.1,0.1,Buy time,4.38 million,N/A,N/A,1,102.45,121.9,0.78,1.08,0.17
SNOW,8.57,209.45,152.81,80.51,9,1,1,9/14,buy,107.13-214.83,18.57,3.0,440.0,333.8,Buy,6.31 million,Technology,Software - Application,1.211,175.97,215.16,0.84,0.97,0.4
FTK,8.62,14.9,108.02,141.83,3,1,1,3/14,buy,3.79-16.87,31.88,12.0,19.0,17.25,Sell ALL,437.59 thousand,Energy,Oil & Gas Equipment & Services,1.382,11.29,13.95,0.76,1.07,1.21
TTMI,8.63,36.4,159.78,137.21,11,1,1,11/14,buy,15.77-37.74,28.76,4.0,0.1,0.1,Sell ALL,1.08 million,N/A,N/A,1,26.31,31.85,0.72,1.14,0.27
CCRD,8.67,28.8,165.27,104.67,9,0.31,2.86,9/14,hold,11.57-31.99,39.69,10.0,21.0,21.0,Sell ALL,47.90 thousand,Technology,Software - Application,0.682,23.06,28.38,0.8,1.01,0.55
ALLK,8.69,0.33,19.82,121.4,8,1,1,8/9,hold,0.2157-1.555,1.09,79.0,0.3,0.3,Buy time,3.30 million,Healthcare,Biotechnology,0.144,0.31,0.46,0.94,0.72,2.5
PLTR,8.74,138.2,289.93,133.88,5,0.03,0.25,5/14,hold,21.23-144.86,20.06,5.0,155.0,128.16,Buy time,101.11 million,Technology,Software - Infrastructure,2.638,111.54,136.81,0.81,1.01,0.08
IMMX,8.79,2.28,60.88,58.95,6,1,1,6/14,strongBuy,1.26-3.0,7.02,24.0,7.0,7.0,mere Buy (some sold),379.98 thousand,Healthcare,Biotechnology,0.301,2.08,3.63,0.91,0.63,2.5
NET,8.83,181.23,220.23,118.58,6,1,1,6/14,,69.26-182.59,32.84,1.0,235.0,194.59,Buy time,3.47 million,Technology,Software - Infrastructure,1.835,138.38,170.06,0.76,1.07,0.31
PRCH,8.92,10.9,201.68,185.79,1,0.1,1.09,1/14,buy,1.05-12.2,2.29,11.0,13.0,11.8,Sell ALL,4.15 million,Technology,Software - Application,2.623,8.6,11.12,0.79,0.98,1.11
AGX,8.93,212.82,158.99,157.78,10,1.59,1.41,10/14,,63.53-246.6,21.11,14.000000000000002,0.1,0.1,Sell ALL,541.92 thousand,N/A,N/A,1,175.48,213.38,0.82,1.0,0.54
NRG,8.94,152.08,146.96,126.65,9,1.53,1.18,9/14,,65.11-162.33,21.97,6.0,200.0,175.79,Buy,3.62 million,Utilities,Utilities - Independent Power Producers,1.137,125.31,151.42,0.82,1.0,0.34
FIVE,8.96,123.84,258.86,142.95,8,0.14,0.07,8/14,hold,52.38-137.3,33.62,10.0,0.1,0.1,Sell ALL,2.88 million,N/A,N/A,1,94.91,114.07,0.77,1.09,0.28
MGNI,8.97,18.23,318.52,105.15,5,0.02,1.05,5/14,buy,8.22-21.29,31.82,14.000000000000002,24.0,21.94,Buy time,3.04 million,Communication Services,Advertising Agencies,2.871,14.15,17.41,0.78,1.05,0.26
IONQ,8.99,38.04,268.28,149.18,2,1,1,2/14,buy,6.22-54.74,23.4,31.0,50.0,46.5,Sell,29.71 million,Technology,Computer Hardware,2.592,33.18,41.5,0.87,0.92,0.59
DK,9.13,22.77,133.05,97.3,12,1,1,12/14,,11.03-25.68,39.36,11.0,23.0,19.7,Buy time,1.86 million,Energy,Oil & Gas Refining & Marketing,0.944,16.73,20.18,0.73,1.13,0.42
VST,9.13,177.75,281.05,97.67,9,1,1,9/14,,66.5-199.84,21.52,11.0,232.0,202.93,- Buy time -,6.68 million,Utilities,Utilities - Independent Power Producers,1.246,142.34,170.99,0.8,1.04,0.21
JBL,9.37,196.89,147.12,93.27,14,1,1,14/14,strongBuy,95.85-203.9,22.47,3.0,230.0,214.82,Buy time,1.65 million,Technology,Electronic Components,1,155.37,193.39,0.79,1.02,0.48
GEV,9.43,488.66,162.74,110.18,14,-0.56,0.86,14/14,buy,150.01-500.72,16.75,2.0,600.0,525.35,- Buy time -,3.32 million,Industrials,Specialty Industrial Machinery,1,398.71,475.56,0.82,1.03,0.09
HIMS,9.47,59.24,240.26,188.81,3,1,1,3/14,hold,13.47-72.98,11.63,19.0,85.0,67.4,Buy time,38.87 million,Consumer Defensive,Household & Personal Products,2.097,44.53,55.82,0.75,1.06,0.26
WING,9.47,346.14,313.51,133.11,6,0.24,0.28,6/14,buy,204.0-433.86,22.02,20.0,440.0,389.87,== less Sell ALL==,838.41 thousand,Consumer Cyclical,Restaurants,1.84,283.88,346.48,0.82,1.0,0.18
CVNA,9.62,293.98,320.05,162.99,9,1.66,3.95,9/14,hold,106.32-351.43,11.84,16.0,0.1,0.1,Sell ALL,4.23 million,N/A,N/A,1,261.85,310.97,0.89,0.95,0.33
USEG,9.71,2.12,91.0,126.07,1,-0.03,-0.76,1/14,strongBuy,0.81-6.4,47.99,67.0,3.5,3.17,Buy time,2.93 million,Energy,Oil & Gas E&P,0.497,1.35,3.33,0.64,0.64,2.5
DHX,9.87,2.37,181.47,103.48,7,0.13,24.0,7/14,buy,1.21-3.32,42.62,28.999999999999996,11.5,8.83,Sell ALL,135.99 thousand,Technology,Software - Application,1.443,1.85,2.21,0.78,1.07,0.2
IMPP,9.97,3.56,154.12,90.46,13,0.26,6.5,13/14,,2.117-4.55,26.12,22.0,5.5,5.5,Buy time,222.68 thousand,Energy,Oil & Gas Midstream,1.015,2.76,3.41,0.78,1.04,0.87
RPID,10.03,3.47,212.41,132.83,5,0.02,0.06,5/14,buy,0.58-4.044,33.14,14.000000000000002,8.0,8.0,Sell ALL,165.10 thousand,Healthcare,Medical Devices,1.34,2.95,3.56,0.85,0.97,0.44
GRPN,10.08,36.03,155.91,224.04,6,0.32,3.49,6/14,,7.75-36.42,52.88,1.0,0.1,0.1,- Buy time -,1.50 million,N/A,N/A,1,23.71,28.72,0.66,1.25,0.13
RDW,10.17,16.7,348.54,141.21,2,0.1,-1.22,2/14,buy,4.87-26.66,33.11,37.0,28.0,25.42,Sell ALL,3.44 million,Industrials,Aerospace & Defense,2.548,13.23,16.76,0.79,1.0,0.67
GHM,10.19,46.25,159.92,97.73,16,0.35,2.66,16/14,buy,24.78-52.0,28.24,11.0,62.0,59.67,Buy time,80.03 thousand,Industrials,Specialty Industrial Machinery,0.833,35.88,43.08,0.78,1.07,0.24
TPC,10.38,41.89,234.11,145.88,8,1,1,8/14,buy,14.5-43.94,43.59,5.0,50.0,48.0,Buy time,870.19 thousand,Industrials,Engineering & Construction,1.745,30.07,36.39,0.72,1.15,0.35
RBLX,10.4,101.12,263.08,149.7,9,0.2,0.47,9/14,buy,34.62-101.45,30.34,0.0,110.0,94.29,Buy time,8.62 million,Communication Services,Electronic Gaming & Multimedia,1.564,74.61,91.24,0.74,1.11,0.27
HOOD,10.52,74.95,274.44,159.82,7,1,1,7/14,,13.98-77.8,33.3,4.0,105.0,85.91,Buy time,44.86 million,Financial Services,Capital Markets,2.256,55.26,67.27,0.74,1.11,0.16
TMDX,10.61,136.2,289.48,173.02,7,0.5,2.15,7/14,buy,55.0-177.37,29.65,23.0,150.0,141.21,Sell ALL,1.09 million,Healthcare,Medical Devices,2.076,104.3,128.87,0.77,1.06,0.2
FBRX,10.66,12.38,126.95,265.31,-4,-0.42,-0.44,-4/14,,4.11-28.68,50.0,56.99999999999999,0.1,0.1,Sell ALL,89.15 thousand,N/A,N/A,1,8.74,12.9,0.71,0.96,2.5
CRDO,10.78,79.71,343.91,157.57,6,1,1,6/14,buy,22.5-86.69,39.24,8.0,95.0,87.24,- Buy time -,5.08 million,Technology,Semiconductors,2.427,54.14,66.61,0.68,1.2,0.21
FULC,10.78,6.43,196.08,212.18,10,0.02,0.06,10/14,hold,2.315-10.13,21.15,37.0,0.1,0.1,Sell ALL,810.23 thousand,N/A,N/A,1,5.08,6.36,0.79,1.01,0.7
ELF,11.01,125.57,236.04,180.9,12,1,1,12/14,buy,49.4-219.77,46.99,43.0,0.1,0.1,Buy time,2.80 million,N/A,N/A,1,80.75,96.65,0.64,1.3,0.16
PSIX,11.12,52.74,271.95,160.76,7,0.6,1.09,7/14,,6.21-54.31,51.0,3.0,64.0,64.0,Buy time,373.82 thousand,Industrials,Specialty Industrial Machinery,1.283,34.51,41.1,0.65,1.28,0.43
CHGG,11.22,1.46,37.65,224.46,1,1,1,1/14,,0.44-3.81,51.37,62.0,4.0,3.4,Sell ALL,4.57 million,Consumer Defensive,Education & Training Services,1.777,0.93,1.26,0.64,1.16,0.91
PARR,11.25,27.61,294.33,163.03,9,1,1,9/14,strongBuy,11.86-27.96,40.13,1.0,26.0,24.12,Buy time,1.69 million,Energy,Oil & Gas Refining & Marketing,1.689,18.21,22.49,0.66,1.23,0.4
EVEX,11.3,5.4,185.01,135.64,14,0.04,0.22,14/14,buy,2.33-6.09,32.22,11.0,8.0,7.33,Sell ALL,248.90 thousand,Industrials,Aerospace & Defense,0.776,4.24,5.16,0.79,1.05,0.44
CTOR,11.91,1.45,146.71,255.02,5,-0.02,-0.22,5/14,hold,0.551-49.0,41.59,97.0,0.1,0.1,Buy time,270.96 thousand,N/A,N/A,1,0.93,1.25,0.64,1.16,1.76
ONDS,12.35,1.56,243.09,255.28,0,-0.08,-0.88,0/14,,0.537-3.4,51.67,54.0,2.5,2.38,Buy time,9.63 million,Technology,Communication Equipment,1.745,1.11,1.47,0.71,1.06,0.86
OM,12.38,18.94,230.48,244.52,2,1,1,2/14,,5.85-72.6,38.01,74.0,45.0,35.75,Sell ALL,234.00 thousand,Healthcare,Medical Devices,2.142,14.94,18.79,0.79,1.01,0.38
SMR,12.57,39.24,266.56,240.3,5,-0.61,-5.17,5/14,buy,6.88-45.31,57.67,13.0,41.0,36.33,Sell,13.48 million,Industrials,Specialty Industrial Machinery,2.016,23.68,30.48,0.6,1.29,0.39
TSSI,13.1,21.79,255.48,268.78,7,1,1,7/14,,1.85-22.2,68.1,2.0,0.1,0.1,Buy time,1.73 million,Technology,Information Technology Services,1.42,11.58,14.31,0.53,1.52,0.53
CREX,13.26,3.67,206.32,230.83,-1,0.32,1.61,-1/14,,1.28-5.2,56.13,28.999999999999996,10.0,8.31,Buy time,134.49 thousand,Technology,Software - Application,1.339,2.42,3.24,0.66,1.13,1.81
DAVE,13.67,204.26,465.95,250.53,3,2.06,1.71,3/14,buy,28.31-243.25,47.21,16.0,250.0,229.81,Sell ALL,441.48 thousand,Technology,Software - Application,3.947,142.31,189.21,0.7,1.08,0.27
QUBT,13.72,19.79,450.51,241.6,2,0.02,0.3,2/14,buy,0.355-27.15,64.22,27.0,22.0,22.0,- +Buy time -,38.71 million,Technology,Computer Hardware,3.85,10.98,15.59,0.55,1.27,0.54
PAYS,14.09,5.09,197.29,194.89,14,0.0,-0.1,14/14,buy,1.8-5.59,54.22,9.0,9.5,8.55,- Buy time -,279.03 thousand,Technology,Software - Infrastructure,0.586,3.13,3.71,0.61,1.37,0.61
MVST,16.1,4.37,359.05,320.58,6,0.06,7.0,6/14,strongBuy,0.152-4.72,55.84,7.000000000000001,5.0,4.5,Buy time,9.53 million,Consumer Cyclical,Auto Parts,3.029,2.71,3.6,0.62,1.21,0.86
NVTS,17.41,6.86,203.33,393.59,5,1,1,5/14,buy,1.52-9.17,71.5,25.0,0.1,0.1,Sell,59.10 million,N/A,N/A,1,3.93,8.07,0.57,0.85,2.5
