FSS,0.02,108.09,98.78,-21.33,-5,0.17,0.16,-5/12,hold,66.47-132.89,-2.13,19.0,145.0,139.42,Sell ALL,481.01 thousand,Industrials,Pollution & Treatment Controls,1.335,113.56,139.33,1.05,0.78,0.19
EGAN,0.02,10.27,80.48,-72.81,-2,0.09,1.0,-2/12,hold,4.34-15.95,2.43,36.0,20.0,17.58,Sell ALL,408.60 thousand,Technology,Software - Application,0.799,11.94,14.14,1.16,0.73,0.15
FWONK,0.05,87.02,62.42,-35.16,-3,0.87,1.35,-3/12,buy,75.26-109.363,-6.07,20.0,140.0,129.1,Sell ALL,2.15 million,Communication Services,Entertainment,0.71,96.32,116.05,1.11,0.75,0.33
BILL,0.06,43.17,95.71,-32.17,0,0.22,0.51,0/12,buy,36.55-98.0,-28.77,56.00000000000001,84.0,72.8,Sell ALL,2.36 million,Technology,Software - Application,1.263,51.51,61.27,1.19,0.7,0.23
SLQT,0.09,1.42,96.92,-86.38,-3,0.25,1.53,-3/12,buy,1.33-6.86,2.11,79.0,7.0,5.75,Sell ALL,971.70 thousand,Financial Services,Insurance Brokers,1.163,1.6,1.89,1.13,0.75,0.18
TWLO,0.09,120.46,80.61,-25.7,-2,0.32,0.3,-2/12,buy,77.512-149.19,-12.05,19.0,185.0,165.01,Sell ALL,3.27 million,Technology,Software - Infrastructure,1.309,133.61,162.92,1.11,0.74,0.1
SVCO,0.11,4.48,4.76,-69.05,-4,-0.11,-2.0,-4/12,buy,3.45-8.65,6.25,48.0,12.0,10.75,- Buy time -,162.58 thousand,Technology,Software - Application,1,4.74,5.58,1.06,0.8,0.41
VST,0.14,158.35,84.36,-45.02,-4,-0.4,-0.3,-4/12,buy,90.51-219.82,-4.16,28.000000000000004,293.0,261.52,Sell ALL,5.27 million,Utilities,Utilities - Independent Power Producers,1.443,178.05,214.25,1.12,0.74,0.49
RMNI,0.14,3.45,94.08,-34.48,-2,-0.09,-1.17,-2/12,buy,2.73-5.38,-20.0,36.0,7.0,6.55,Sell ALL,428.51 thousand,Technology,Software - Application,1.302,4.01,4.79,1.16,0.72,0.34
KOPN,0.15,2.55,30.94,-58.78,-2,0.01,-1.66,-2/12,buy,0.71-4.16,-4.31,39.0,6.0,5.34,Sell ALL,3.30 million,Technology,Electronic Components,2.849,2.83,3.31,1.11,0.77,0.27
TSSI,0.21,10.2,108.77,-101.24,-1,1,1,-1/12,buy,5.63-31.94,16.96,68.0,15.0,15.0,Sell,1.76 million,Technology,Information Technology Services,2.112,11.41,13.09,1.12,0.78,0.25
ANGO,0.25,10.36,46.09,-28.13,0,0.12,1.19,0/12,buy,8.27-13.99,-28.57,26.0,24.0,21.67,Buy time,475.96 thousand,Healthcare,Medical Instruments & Supplies,0.499,12.18,14.51,1.18,0.71,0.3
INLX,0.36,8.22,-30.4,-36.92,-8,0.05,0.39,-8/12,strongBuy,7.5-15.72,-2.19,48.0,14.5,14.5,Buy time,2.24 thousand,Technology,Software - Application,0.278,8.66,11.85,1.05,0.69,2.5
CLBT,0.4,14.71,24.51,-32.25,2,0.02,0.21,2/12,buy,13.1-26.3,-25.76,44.0,28.0,26.36,Sell ALL,1.34 million,Technology,Software - Infrastructure,1.281,17.63,21.29,1.2,0.69,0.4
TH,0.41,6.89,126.37,-20.8,0,0.0,0.72,0/12,buy,4.0-10.12,-25.83,32.0,11.0,10.75,Sell ALL,530.89 thousand,Industrials,Specialty Business Services,1.376,7.9,9.28,1.15,0.74,0.15
AMPL,0.42,9.17,1.78,-16.5,1,0.01,0.67,1/12,buy,7.55-14.88,-25.08,38.0,19.0,17.25,Sell ALL,1.67 million,Technology,Software - Application,1.49,10.78,13.04,1.18,0.7,0.19
FTNT,0.43,81.26,46.53,-13.98,-4,0.16,0.25,-4/12,hold,70.12-114.82,-0.42,28.999999999999996,120.0,103.64,- Buy time -,6.65 million,Technology,Software - Infrastructure,1.047,82.65,99.07,1.02,0.82,0.23
LB,0.45,57.46,41.12,10.62,-7,-0.47,-1.38,-7/12,hold,43.75-87.597,1.44,34.0,90.0,81.5,Sell ALL,428.71 thousand,Energy,Oil & Gas Equipment & Services,1,59.9,70.7,1.04,0.81,0.2
YELP,0.46,27.38,7.36,-48.19,3,0.24,0.47,3/12,hold,26.96-41.22,-9.09,34.0,40.0,36.69,Sell ALL,1.07 million,Communication Services,Internet Content & Information,0.532,30.27,36.08,1.11,0.76,0.16
DAVE,0.47,163.69,278.23,-74.68,-2,3.1,1.43,-2/12,buy,65.46-286.45,-20.28,43.0,347.0,326.69,== less Sell ALL==,573.71 thousand,Technology,Software - Application,3.902,220.04,254.83,1.34,0.64,0.41
REAX,0.51,3.54,48.0,0.47,-5,0.02,4.0,-5/12,buy,3.39-5.65,-13.84,37.0,8.0,6.96,Sell ALL,2.03 million,Real Estate,Real Estate Services,0.956,3.94,4.8,1.11,0.74,0.23
HPE,0.59,21.52,99.26,-24.83,0,0.06,0.12,0/12,hold,11.965-26.44,-16.68,19.0,31.0,28.72,Sell ALL,29.01 million,Technology,Communication Equipment,1.321,23.29,27.35,1.08,0.79,0.23
TGLS,0.59,48.91,79.47,-47.23,0,-0.04,-0.02,0/12,buy,44.26-90.34,-9.2,46.0,80.0,75.75,Sell ALL,444.73 thousand,Basic Materials,Building Materials,1.706,52.63,61.85,1.08,0.79,0.4
CCB,0.64,95.78,44.99,-22.74,1,-0.19,-0.18,1/12,buy,76.11-120.05,-22.58,20.0,155.0,145.8,Sell ALL,152.85 thousand,Financial Services,Banks - Regional,0.825,112.19,136.34,1.17,0.7,0.55
CALM,0.64,83.53,24.48,-6.22,-2,-1.21,-0.18,-2/12,hold,71.92-126.4,-2.02,34.0,100.0,93.88,Buy,1.32 million,Consumer Defensive,Farm Products,0.249,84.46,102.75,1.01,0.81,0.16
KEQU,0.65,39.54,54.55,-12.64,0,1,1,0/12,,30.33-71.33,-1.16,45.0,0.1,0.1,- Buy time -,9.01 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.568,40.19,49.77,1.02,0.79,0.69
VIRC,0.66,6.99,-48.55,-5.98,-1,-0.74,-1.4,-1/12,hold,6.01-12.09,3.65,42.0,7.3,7.3,- Buy time -,59.62 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.22,6.89,8.22,0.99,0.85,0.25
PLNT,0.72,91.04,87.4,6.39,-4,0.13,0.17,-4/12,buy,87.72-114.47,-18.12,20.0,185.0,157.59,Sell ALL,1.54 million,Consumer Cyclical,Leisure,1.239,104.53,126.15,1.15,0.72,0.16
SFM,0.73,70.91,59.73,-25.28,-1,0.17,0.14,-1/12,hold,69.29-182.0,-13.52,61.0,152.0,133.93,Sell ALL,2.98 million,Consumer Defensive,Grocery Stores,0.766,81.14,97.54,1.14,0.73,0.09
CBRL,0.75,30.12,38.65,-14.74,-5,-0.04,-0.06,-5/12,hold,24.85-71.93,7.84,57.99999999999999,45.0,37.06,Sell ALL,2.17 million,Consumer Cyclical,Restaurants,1.265,29.97,36.32,1.0,0.83,0.38
IESC,0.79,380.29,110.01,2.73,-1,0.57,0.14,-1/12,buy,146.51-488.62,-23.81,22.0,440.0,440.0,Sell ALL,208.15 thousand,Industrials,Engineering & Construction,1.729,427.59,528.33,1.12,0.72,0.52
BSX,0.82,93.53,38.25,-18.48,-3,0.06,0.09,-3/12,buy,85.98-109.5,0.89,15.0,140.0,132.2,Sell ALL,10.39 million,Healthcare,Medical Devices,0.657,97.55,118.88,1.04,0.79,0.43
HQY,0.82,85.67,22.79,-23.25,1,0.26,0.28,1/12,buy,74.07-116.65,-11.74,27.0,130.0,124.56,- Buy time -,995.54 thousand,Healthcare,Health Information Services,0.244,96.37,117.03,1.12,0.73,0.32
WWW,0.87,17.72,106.27,-49.33,0,0.14,0.54,0/12,buy,9.58-32.8,-3.94,46.0,26.0,23.67,Sell ALL,2.53 million,Consumer Cyclical,Footwear & Accessories,1.903,18.12,21.82,1.02,0.81,0.37
SKIL,0.91,9.05,19.33,0.04,-2,3.41,1.75,-2/12,hold,4.65-34.36,14.81,74.0,0.1,0.1,- Buy time -,219.09 thousand,Consumer Defensive,Education & Training Services,1.74,10.1,11.73,1.12,0.77,0.38
GEO,0.94,15.98,34.8,-10.98,-4,0.08,0.44,-4/12,buy,14.27-32.09,-4.44,50.0,37.0,34.62,Sell ALL,2.18 million,Industrials,Security & Protection Services,0.757,16.76,19.99,1.05,0.8,0.16
FSK,0.95,13.79,48.99,-10.83,0,-0.02,-0.03,0/12,hold,13.6315-24.1,-14.21,43.0,22.0,19.66,Sell ALL,2.65 million,Financial Services,Asset Management,0.869,14.9,17.8,1.08,0.77,0.23
FSLY,1.0,9.25,37.51,63.79,-8,0.09,411.19,-8/12,hold,4.65-12.591,-13.95,27.0,14.0,12.46,Buy,5.03 million,Technology,Software - Application,1.078,10.44,12.59,1.13,0.73,0.46
PRTS,1.01,0.51,-15.97,-44.51,-4,0.03,0.12,-4/12,buy,0.37-1.36,12.33,62.0,1.5,1.27,Sell ALL,887.67 thousand,Consumer Cyclical,Auto Parts,0.916,0.54,0.65,1.06,0.78,0.31
CEVA,1.02,21.09,126.96,-50.26,0,0.03,0.37,0/12,buy,18.23-38.94,-10.53,46.0,40.0,37.0,Sell ALL,437.22 thousand,Technology,Semiconductors,1.497,23.55,27.79,1.12,0.76,0.38
NTRP,1.08,3.02,336.68,-85.74,-1,-0.42,-2.47,-1/12,buy,1.5-7.136,-39.07,57.99999999999999,8.5,8.38,Sell,89.54 thousand,Consumer Cyclical,Travel Services,4.12,3.99,4.85,1.32,0.62,1.36
FGEN,1.1,8.01,64.42,-69.71,-4,50.74,10.51,-4/12,hold,4.85-21.9375,-10.11,63.0,43.0,43.0,Sell ALL,49.72 thousand,Healthcare,Biotechnology,0.773,9.69,12.6,1.21,0.64,2.02
CEPU,1.1,16.52,-30.5,24.06,-2,0,0,-2/12,buy,7.43-18.503,-2.3,11.0,20.0,19.33,Buy,408.74 thousand,Utilities,Utilities - Regulated Electric,0.055,16.44,19.83,1.0,0.83,0.11
NRXP,1.1,2.1,27.91,-76.75,-5,-1.24,-32.64,-5/12,buy,1.58-3.84,-5.24,45.0,48.0,42.38,Sell,2.31 million,Healthcare,Biotechnology,1.959,2.45,3.77,1.17,0.56,2.5
PAM,1.15,86.64,-4.81,4.53,-1,-0.66,-0.38,-1/12,buy,54.95-94.5,-4.88,8.0,140.0,124.44,- Buy time -,253.43 thousand,Utilities,Utilities - Independent Power Producers,0.037,89.18,108.87,1.03,0.8,0.04
DUOT,1.2,9.4,114.97,-2.48,-4,-0.02,0.1,-4/12,buy,3.842-12.17,-7.55,23.0,14.0,14.0,Sell ALL,297.71 thousand,Technology,Software - Application,0.991,10.43,12.92,1.11,0.73,0.56
PLUG,1.2,2.11,105.74,-45.19,-2,-0.01,-0.08,-2/12,hold,0.69-4.58,-6.91,54.0,7.0,4.88,Sell ALL,112.28 million,Industrials,Electrical Equipment & Parts,1.906,2.38,2.84,1.13,0.74,0.23
EQT,1.21,57.73,31.3,26.75,-5,0.2,0.53,-5/12,buy,43.57-62.23,0.83,7.000000000000001,76.0,69.99,- Buy time -,9.43 million,Energy,Oil & Gas E&P,0.728,56.85,68.3,0.98,0.85,0.23
ELTX,1.21,7.6,128.08,-48.15,-2,-0.09,-0.21,-2/12,buy,4.6-12.62,-5.92,40.0,18.0,16.75,Sell ALL,102.90 thousand,Healthcare,Biotechnology,2.157,8.68,10.29,1.14,0.74,0.32
OSIS,1.21,250.14,118.6,-18.57,-2,0.1,0.05,-2/12,buy,153.4-294.93,-4.9,15.0,320.0,310.0,Sell ALL,353.24 thousand,Technology,Electronic Components,1.345,274.82,341.37,1.1,0.73,0.49
TLN,1.23,348.36,131.73,-34.93,-2,-1.28,-5.07,-2/12,buy,158.08-451.28,-2.91,23.0,587.0,529.89,Sell ALL,941.79 thousand,Utilities,Utilities - Independent Power Producers,1.637,385.11,456.32,1.11,0.76,0.38
QTWO,1.31,61.25,83.0,5.21,-1,0.06,0.1,-1/12,buy,58.57-102.07,-21.7,40.0,110.0,99.64,Sell ALL,950.95 thousand,Technology,Software - Application,1.369,70.49,85.37,1.15,0.72,0.4
LVO,1.31,4.81,83.72,-28.75,-3,-0.19,-0.65,-3/12,buy,3.7-15.3,-10.6,69.0,13.0,11.88,- Buy time -,91.21 thousand,Communication Services,Entertainment,1.692,4.95,5.73,1.03,0.84,0.53
BAM,1.31,49.71,102.55,-18.57,0,0.0,0.01,0/12,hold,41.78-64.1,-11.97,22.0,75.0,68.34,Sell ALL,2.81 million,Financial Services,Asset Management,1.544,53.41,64.95,1.07,0.77,0.35
ARQT,1.36,25.37,57.62,7.02,1,0.18,1.82,1/12,buy,11.13-31.77,-17.34,20.0,37.0,34.38,Sell ALL,1.96 million,Healthcare,Biotechnology,1.683,28.16,33.42,1.11,0.76,0.06
AVXL,1.4,4.7,14.64,-69.8,-1,0.02,0.16,-1/12,buy,2.86-13.99,13.19,66.0,24.0,23.0,Sell ALL,2.84 million,Healthcare,Biotechnology,1.072,5.16,6.07,1.1,0.77,0.31
INOD,1.42,55.44,117.84,-55.7,-2,0.16,1.1,-2/12,buy,26.41-93.85,1.12,41.0,110.0,101.88,Sell ALL,1.65 million,Technology,Information Technology Services,2.417,62.46,75.7,1.13,0.73,0.78
LAKE,1.42,9.42,149.25,-113.74,-3,-1.53,-1.99,-3/12,buy,7.77-25.53,2.76,63.0,19.0,17.75,== less Sell ALL==,399.07 thousand,Consumer Cyclical,Apparel Manufacturing,1.288,12.65,16.2,1.34,0.58,2.5
XERS,1.43,7.36,125.38,-62.44,-2,0.01,-0.33,-2/12,buy,3.45-10.08,5.71,27.0,18.0,14.57,Sell ALL,2.21 million,Healthcare,Biotechnology,0.934,7.85,9.29,1.07,0.79,0.17
USLM,1.46,120.53,35.24,10.11,0,1,1,0/12,buy,80.47-137.96,-5.38,13.0,125.0,125.0,Sell ALL,97.44 thousand,Basic Materials,Building Materials,0.967,125.28,150.8,1.04,0.8,0.18
BBCP,1.52,5.78,133.0,-22.23,2,0.01,0.08,2/12,hold,4.78-8.6,-17.99,33.0,8.0,7.88,Sell ALL,111.48 thousand,Industrials,Engineering & Construction,1.089,6.72,8.18,1.16,0.71,0.37
AVAH,1.54,8.4,128.18,-14.66,-1,0.16,4.2,-1/12,hold,3.67-10.32,-7.38,19.0,13.0,12.0,Sell,1.26 million,Healthcare,Medical Care Facilities,2.057,9.06,10.75,1.08,0.78,0.22
AIP,1.58,15.01,100.45,54.2,-3,-0.01,-0.1,-3/12,buy,5.46-19.85,-30.65,24.0,21.0,20.12,Sell ALL,709.70 thousand,Technology,Semiconductors,1.477,16.11,19.77,1.07,0.76,0.57
TGS,1.59,31.89,-42.92,9.65,1,1,1,1/12,buy,19.74-34.1,-0.82,6.0,41.0,38.9,- Buy time -,290.22 thousand,Energy,Oil & Gas Integrated,1,31.47,38.59,0.99,0.83,0.09
BTDR,1.59,13.04,166.73,-83.88,-3,-0.05,-0.49,-3/12,buy,6.84-27.8,11.96,53.0,40.0,34.46,Sell,7.55 million,Technology,Software - Application,2.333,15.05,17.04,1.15,0.77,0.42
NRG,1.6,152.63,115.08,-29.99,-1,0.73,0.36,-1/12,buy,79.57-180.54,-10.17,15.0,354.0,278.0,Buy time,2.00 million,Utilities,Utilities - Independent Power Producers,1.282,166.38,198.38,1.09,0.77,0.27
MGNI,1.7,14.47,141.23,-48.69,0,0.04,0.23,0/12,buy,8.22-26.65,-9.05,46.0,39.0,32.93,== less Sell ALL==,3.02 million,Communication Services,Advertising Agencies,2.329,16.08,18.72,1.11,0.77,0.11
RLX,1.74,2.31,80.15,-13.21,0,0.04,0.23,0/12,buy,1.66-2.84,-2.6,19.0,3.0598488,2.98,Buy time,2.26 million,Consumer Defensive,Tobacco,1.117,2.41,2.88,1.04,0.8,0.37
TBRG,1.76,19.35,64.26,6.35,1,0.66,1.74,1/12,hold,17.86-32.0,-15.66,40.0,26.0,24.33,Sell ALL,90.13 thousand,Healthcare,Health Information Services,0.64,21.57,25.68,1.11,0.75,0.44
VVOS,1.81,1.62,574.42,-111.75,-1,-0.15,-0.41,-1/12,buy,1.56-7.95,-35.19,80.0,7.0,6.0,Sell ALL,134.27 thousand,Healthcare,Medical Devices,6.893,2.27,2.44,1.4,0.66,0.78
RDDT,1.87,180.27,179.26,-16.32,4,0.54,1.92,4/12,buy,79.75-282.95,-32.09,36.0,325.0,288.56,Sell ALL,6.37 million,Communication Services,Internet Content & Information,1,226.48,270.79,1.26,0.67,0.08
EXFY,1.91,1.45,102.79,-25.94,-2,-0.05,-2.22,-2/12,hold,1.33-4.0,-7.59,64.0,5.0,3.92,- Buy time -,529.60 thousand,Technology,Software - Application,1.695,1.55,1.89,1.07,0.77,0.4
VCYT,1.92,38.08,73.34,33.01,-3,0.33,1.08,-3/12,buy,22.61-50.71,-13.79,25.0,51.0,49.33,Sell ALL,1.35 million,Healthcare,Diagnostics & Research,1.913,43.73,53.41,1.15,0.71,0.75
LZ,1.93,8.89,114.85,-26.74,0,-0.02,-0.08,0/12,hold,6.47-12.4,-10.57,28.000000000000004,15.0,13.68,Sell ALL,4.03 million,Industrials,Specialty Business Services,1.224,9.92,12.72,1.12,0.7,0.86
AFRM,1.97,60.3,283.47,-30.06,-1,0.09,0.21,-1/12,buy,30.901-100.0,-17.51,40.0,114.0,103.0,Sell ALL,5.67 million,Financial Services,Credit Services,3.582,72.46,85.25,1.2,0.71,0.23
RGEN,1.98,149.37,72.46,4.17,1,0.03,0.06,1/12,buy,102.97-175.77,-9.66,15.0,220.0,205.44,Sell ALL,768.01 thousand,Healthcare,Medical Instruments & Supplies,1.127,161.97,195.39,1.08,0.76,0.14
KD,2.05,23.0,164.94,-54.56,3,0.03,0.08,3/12,buy,22.785-44.2,-19.43,48.0,55.0,46.5,Sell ALL,2.63 million,Technology,Information Technology Services,1.925,26.84,32.23,1.17,0.71,0.45
ALRM,2.12,48.78,44.21,0.37,1,0.24,0.42,1/12,hold,46.65-64.263,-8.36,24.0,85.0,75.67,Sell ALL,422.56 thousand,Technology,Software - Application,0.798,51.27,62.09,1.05,0.79,0.27
NEOV,2.14,4.21,48.39,5.15,2,-0.04,-4.0,2/12,hold,1.8-7.13,10.21,41.0,0.1,0.1,Buy time,422.73 thousand,Industrials,Electrical Equipment & Parts,1,4.18,5.1,0.99,0.83,0.33
BFRI,2.22,0.93,-1.71,-25.15,-2,-0.19,-0.47,-2/12,buy,0.536-1.2,12.61,22.0,9.0,7.5,- Buy time -,88.85 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.634,0.91,1.09,0.98,0.85,0.19
VCEL,2.22,35.98,122.06,14.24,-3,0.14,9.23,-3/12,buy,29.24-63.0,-4.61,43.0,62.0,58.5,Sell ALL,646.92 thousand,Healthcare,Biotechnology,1.228,38.5,46.55,1.07,0.77,0.28
NN,2.24,14.36,89.39,33.9,0,-0.33,-2.41,0/12,buy,9.045-18.25,-16.71,21.0,20.0,20.0,Sell ALL,1.31 million,Technology,Software - Infrastructure,0.987,14.81,17.56,1.03,0.82,0.17
CURV,2.27,1.15,124.67,-8.48,-4,-0.04,-2.32,-4/12,hold,0.939-6.95,1.74,83.0,2.0,1.74,Sell ALL,424.96 thousand,Consumer Cyclical,Apparel Retail,1.496,1.21,1.46,1.05,0.79,0.88
WEAV,2.3,6.5,99.82,-29.98,2,0.03,13.81,2/12,buy,5.635-17.63,-3.85,63.0,12.0,11.1,Sell ALL,1.75 million,Healthcare,Health Information Services,1.693,6.82,8.17,1.05,0.8,0.27
RRC,2.31,37.85,78.14,22.06,-2,0.03,0.04,-2/12,hold,30.32-43.5,1.72,13.0,50.0,45.27,Buy,3.75 million,Energy,Oil & Gas E&P,0.585,37.29,44.48,0.99,0.85,0.16
PDEX,2.31,39.23,16.69,32.9,3,0.79,1.57,3/12,,23.47-70.26,-8.31,44.0,0.1,0.1,Sell ALL,42.54 thousand,Healthcare,Medical Instruments & Supplies,1,38.65,47.3,0.99,0.83,0.8
ETR,2.39,95.89,60.43,1.54,1,0.24,0.22,1/12,buy,75.57-98.58,2.67,3.0,119.0,112.14,Buy time,2.86 million,Utilities,Utilities - Regulated Electric,0.654,95.49,115.28,1.0,0.83,0.16
ANTX,2.4,1.13,0.0,-11.75,1,0.01,-0.09,1/12,hold,1.0-1.55,-4.42,27.0,1.0,1.0,mere Buy (some sold),110.21 thousand,Healthcare,Biotechnology,1,1.2,1.49,1.06,0.76,1.88
TNXP,2.42,17.24,75.36,4.39,-1,1,1,-1/12,buy,6.76-69.97,-14.56,75.0,70.0,68.17,Buy time,642.37 thousand,Healthcare,Biotechnology,1.871,17.92,21.25,1.04,0.81,0.33
NEXT,2.42,5.29,184.1,-25.21,0,0.25,-0.54,0/12,hold,4.76-12.12,-11.15,56.00000000000001,12.0,10.83,Buy time,3.49 million,Energy,Oil & Gas Equipment & Services,2.023,5.85,7.12,1.11,0.74,0.22
OKTA,2.43,84.48,37.73,-17.73,4,0.12,0.16,4/12,buy,75.05-127.567,-6.34,34.0,145.0,129.21,Sell ALL,2.56 million,Technology,Software - Infrastructure,0.767,88.87,107.48,1.05,0.79,0.2
VLN,2.44,1.7,-228.5,54.51,-9,0.02,0.15,-9/12,buy,1.37-3.34,1.18,49.0,5.0,4.38,Sell,4.78 million,Technology,Semiconductors,0.258,1.8,3.23,1.06,0.53,2.5
AAP,2.47,48.01,148.82,14.72,-2,0.29,0.42,-2/12,hold,28.89-70.0,-1.56,31.0,65.0,58.14,- Buy time -,2.01 million,Consumer Cyclical,Auto Parts,1.165,48.38,58.68,1.01,0.82,0.18
MIND,2.52,8.75,182.02,-10.95,-3,-0.1,-0.67,-3/12,buy,4.45-14.5,7.66,40.0,10.0,10.0,Sell ALL,354.63 thousand,Technology,Scientific & Technical Instruments,0.569,10.5,12.57,1.2,0.7,0.68
SYF,2.55,72.63,130.14,-1.66,3,0.81,0.37,3/12,buy,40.545-88.77,-16.41,18.0,103.0,96.74,Sell ALL,4.19 million,Financial Services,Credit Services,1.402,79.42,97.31,1.09,0.75,0.34
BCSF,2.57,13.17,47.95,-2.97,4,0.03,0.07,4/12,hold,12.96-19.019802,-5.16,31.0,16.0,15.42,Sell ALL,468.36 thousand,Financial Services,Asset Management,0.627,13.61,16.51,1.03,0.8,0.23
DLNG,2.63,3.78,52.6,13.86,3,0.06,0.21,3/12,,3.18-5.0,-1.32,24.0,0.1,0.1,== less Sell ALL==,72.63 thousand,Energy,Oil & Gas Midstream,0.727,3.81,4.92,1.01,0.77,0.95
TMDX,2.71,133.98,115.02,13.31,-1,0.79,1.98,-1/12,buy,62.073-156.0,2.06,14.000000000000002,170.0,157.36,Sell ALL,939.06 thousand,Healthcare,Medical Devices,1.979,136.68,162.42,1.02,0.82,0.28
PRTH,2.74,5.91,106.46,-34.79,0,0.07,0.32,0/12,buy,4.44-12.47,1.86,53.0,13.0,11.6,- Buy time -,741.69 thousand,Technology,Software - Infrastructure,1.381,6.03,7.43,1.02,0.8,0.67
WNW,2.75,1.63,45.9,4.99,-3,1,1,-3/12,,0.95-6.66,8.59,76.0,0.1,0.1,- Buy time -,31.29 thousand,Consumer Cyclical,Internet Retail,0.783,1.6,2.02,0.98,0.81,2.5
CRS,2.77,317.83,80.97,4.17,0,0.38,0.17,0/12,buy,138.61-355.0,4.22,10.0,437.0,415.67,Sell ALL,1.11 million,Industrials,Metal Fabrication,1.267,325.82,394.77,1.03,0.81,0.36
AKA,2.85,10.96,143.91,-25.32,-2,0.37,0.74,-2/12,hold,7.0-18.405,-3.47,40.0,30.0,24.88,Sell ALL,8.89 thousand,Consumer Cyclical,Apparel Retail,1.641,12.33,14.78,1.12,0.74,0.73
OPFI,2.86,9.52,181.22,-3.39,2,0.3,0.96,2/12,strongBuy,7.54-17.728,-12.82,46.0,16.0,15.58,Sell ALL,603.16 thousand,Financial Services,Credit Services,1.74,10.29,12.28,1.08,0.78,0.11
IKT,2.87,1.5,29.83,21.01,-6,1,1,-6/12,buy,1.33-3.32,1.33,55.00000000000001,8.0,7.1,Sell ALL,367.75 thousand,Healthcare,Biotechnology,0.838,1.66,2.08,1.11,0.72,1.06
ATLC,2.88,51.63,233.92,-7.81,2,-0.11,-0.02,2/12,buy,41.37-78.91,-23.16,35.0,105.0,98.3,Sell ALL,75.35 thousand,Financial Services,Credit Services,1.96,60.36,72.53,1.17,0.71,0.17
ESOA,2.89,9.01,143.5,-43.61,1,1,1,1/12,,7.64-12.14,2.92,26.0,21.0,21.0,Buy time,159.99 thousand,Industrials,Engineering & Construction,1.389,9.43,11.25,1.05,0.8,0.32
HWKN,2.91,130.25,87.43,-14.95,4,-0.16,-0.14,4/12,strongBuy,98.3-186.15,-7.39,30.0,200.0,194.0,Sell ALL,258.31 thousand,Basic Materials,Specialty Chemicals,0.843,141.82,174.28,1.09,0.75,0.45
PRKS,2.91,37.65,124.93,-52.0,4,-1.0,-0.43,4/12,hold,29.62-58.51,3.82,36.0,63.0,53.95,Sell ALL,1.44 million,Consumer Cyclical,Leisure,1.172,38.45,45.96,1.02,0.82,0.46
MESO,2.92,17.25,11.13,21.72,2,1,1,2/12,strongBuy,9.61-21.5,-10.43,20.0,35.0,35.0,Sell ALL,222.34 thousand,Healthcare,Biotechnology,0.898,17.67,21.19,1.02,0.81,0.21
SEI,2.92,55.19,106.05,32.85,-2,0.23,1.17,-2/12,buy,14.27-59.8,1.0,8.0,71.0,68.55,- Buy time -,3.74 million,Energy,Oil & Gas Equipment & Services,1.117,52.42,63.3,0.95,0.87,0.29
LPX,2.99,83.74,106.58,-3.51,2,-0.06,-0.1,2/12,buy,73.42-119.91,-4.04,30.0,135.0,119.0,mere Sell (some bought),1.51 million,Industrials,Building Products & Equipment,1.779,85.4,102.93,1.02,0.81,0.33
GRAL,3.05,97.82,-39.45,32.04,2,1.19,0.35,2/12,buy,20.44-118.84,2.96,18.0,130.0,122.5,Sell ALL,927.65 thousand,Healthcare,Diagnostics & Research,1,98.19,117.38,1.0,0.83,0.24
FUN,3.07,18.01,104.68,-45.64,1,-0.5,-1.42,1/12,buy,12.51-48.8,15.88,63.0,40.0,32.62,Buy time,3.43 million,Consumer Cyclical,Leisure,0.347,17.04,20.16,0.95,0.89,0.13
COMM,3.08,18.46,165.96,22.79,1,0.45,1.54,1/12,buy,2.94-20.55,-9.1,10.0,25.0,24.62,Sell,4.30 million,Technology,Communication Equipment,2.4,18.71,22.43,1.01,0.82,0.01
RVSB,3.1,5.17,77.99,3.73,2,0.02,0.58,2/12,strongBuy,4.74-6.59,-1.15,22.0,7.0,7.0,Buy time,64.09 thousand,Financial Services,Banks - Regional,0.578,5.29,6.49,1.02,0.8,0.51
SLM,3.1,27.15,107.04,7.63,1,0.02,-0.01,1/12,buy,23.81-34.97,-0.81,22.0,40.0,35.86,- Buy time -,2.98 million,Financial Services,Credit Services,1.138,27.82,34.3,1.02,0.79,0.31
EOSE,3.14,14.64,139.47,31.16,-2,-2.88,-20.79,-2/12,hold,3.07-19.86,-1.02,26.0,22.0,19.06,== less Sell ALL==,25.33 million,Industrials,Electrical Equipment & Parts,2.154,15.57,18.9,1.06,0.77,0.22
ADMA,3.15,17.3,18.93,37.28,3,0.01,0.1,3/12,buy,13.5-25.67,-15.49,33.0,30.0,27.83,Sell ALL,3.13 million,Healthcare,Biotechnology,0.483,18.0,21.53,1.04,0.8,0.22
ALLT,3.22,9.83,93.19,14.06,0,0.09,1.5,0/12,buy,4.37-11.92,-3.66,18.0,18.0,16.15,Sell ALL,461.28 thousand,Technology,Software - Infrastructure,1.566,10.08,12.27,1.03,0.8,0.46
RSI,3.23,17.67,94.78,13.76,2,0.07,0.99,2/12,buy,9.542-22.65,-8.55,22.0,29.0,26.43,Sell ALL,1.81 million,Consumer Cyclical,Gambling,1.569,18.66,23.08,1.06,0.77,0.38
WSM,3.25,204.65,133.16,18.96,-1,0.3,0.16,-1/12,hold,130.07-219.54,8.86,7.000000000000001,245.0,223.58,Sell ALL,1.18 million,Consumer Cyclical,Specialty Retail,1.642,193.76,232.71,0.95,0.88,0.13
FOXA,3.28,72.78,41.77,33.39,1,0.68,0.65,1/12,hold,46.42-76.39,1.43,5.0,97.0,85.11,Sell ALL,3.76 million,Communication Services,Entertainment,0.511,70.07,84.38,0.96,0.86,0.19
RNXT,3.31,1.04,10.3,3.96,-1,0.0,0.0,-1/12,buy,0.701-1.5,6.06,31.0,12.5,9.28,Sell ALL,319.09 thousand,Healthcare,Biotechnology,1.312,1.02,1.23,0.98,0.85,0.41
ARHS,3.32,10.18,150.18,8.21,2,0.11,0.8,2/12,hold,6.61-13.015,-5.21,22.0,14.0,12.75,Sell ALL,1.55 million,Consumer Cyclical,Specialty Retail,2.503,10.58,12.68,1.04,0.8,0.25
GCMG,3.33,11.32,85.81,0.3,2,0.03,0.14,2/12,buy,10.23-14.48,-0.97,22.0,23.0,19.62,Sell ALL,777.44 thousand,Financial Services,Asset Management,0.813,11.42,13.56,1.01,0.83,0.09
LC,3.34,16.91,204.89,5.21,1,0.07,0.25,1/12,strongBuy,7.9-21.67,-16.85,22.0,29.0,26.6,Sell ALL,2.99 million,Financial Services,Banks - Regional,2.1,19.1,23.87,1.13,0.71,0.66
BKTI,3.37,76.28,105.15,18.12,1,1.0,1.45,1/12,buy,26.2-89.23,3.58,15.0,97.0,97.0,Sell,41.72 thousand,Technology,Communication Equipment,0.464,75.43,88.99,0.99,0.86,0.18
KINS,3.38,15.45,84.69,19.95,6,0.22,0.39,6/12,buy,13.08-22.4,0.91,31.0,0.1,0.1,mere Sell (some bought),142.33 thousand,Financial Services,Insurance - Property & Casualty,0.437,15.74,18.62,1.02,0.83,0.25
EXE,3.38,112.41,76.98,29.13,2,0.07,0.1,2/12,buy,91.015-126.621,-3.81,11.0,152.0,141.45,Buy,3.49 million,Energy,Oil & Gas E&P,0.449,113.36,135.75,1.01,0.83,0.17
DEC,3.4,13.39,119.88,26.23,1,1,1,1/12,buy,10.08-17.243,-15.01,22.0,27.0,23.79,Buy,652.02 thousand,Energy,Oil & Gas Integrated,0.572,14.29,17.16,1.07,0.78,0.3
OOMA,3.42,11.75,100.81,16.55,0,0.08,0.37,0/12,buy,9.793-15.645,3.06,25.0,20.0,19.28,Sell,227.73 thousand,Technology,Software - Application,1.332,11.81,14.13,1.01,0.83,0.21
OSPN,3.42,11.78,150.58,15.34,2,0.09,0.31,2/12,buy,11.0-20.36,-11.97,42.0,22.0,19.25,Sell ALL,791.16 thousand,Technology,Software - Infrastructure,1.53,12.68,15.05,1.08,0.78,0.07
NVDA,3.43,191.13,164.92,-13.07,1,0.08,0.08,1/12,buy,86.62-212.19,3.85,10.0,352.0,302.81,- Buy time -,202.13 million,Technology,Semiconductors,2.314,190.65,229.38,1.0,0.83,0.16
ATEN,3.45,17.44,124.91,-3.76,4,0.03,0.13,4/12,buy,13.81-21.9,-6.02,20.0,25.0,24.08,Buy time,780.38 thousand,Technology,Software - Infrastructure,1.236,17.83,21.55,1.02,0.81,0.37
AAL,3.48,13.3,139.73,10.0,4,-0.08,-0.16,4/12,buy,8.5-17.4,-13.83,24.0,22.0,19.83,Sell ALL,62.63 million,Industrials,Airlines,1.225,14.48,17.33,1.09,0.77,0.14
ADTN,3.49,9.22,103.69,-23.19,3,-0.02,-1.19,3/12,buy,6.93-12.44,3.9,26.0,16.0,14.33,- Buy time -,1.82 million,Technology,Communication Equipment,1.407,8.79,10.72,0.95,0.86,0.52
JILL,3.55,15.61,135.68,18.99,-2,0.23,0.37,-2/12,buy,13.32-27.13,9.16,42.0,21.0,19.5,Sell ALL,88.77 thousand,Consumer Cyclical,Apparel Retail,0.927,15.23,18.41,0.98,0.85,0.54
USEG,3.58,1.08,47.08,-29.69,2,-0.13,-2.1,2/12,strongBuy,0.91-3.56,5.56,70.0,3.0,2.75,Buy time,888.45 thousand,Energy,Oil & Gas E&P,0.565,1.09,1.45,1.01,0.74,0.59
GGAL,3.6,55.11,71.9,-10.48,3,-0.99,-2.69,3/12,strongBuy,25.89-67.54,9.18,18.0,103.0,86.74,Buy,1.75 million,Financial Services,Banks - Regional,0.756,54.5,64.78,0.99,0.85,0.01
GPOR,3.66,204.17,115.38,35.25,1,0.48,0.1,1/12,buy,153.27-225.78,-1.38,10.0,264.0,244.67,Buy time,282.51 thousand,Energy,Oil & Gas E&P,0.605,204.32,245.23,1.0,0.83,0.15
LOVE,3.68,13.32,145.6,-0.16,-1,0.37,0.73,-1/12,buy,11.26-25.3,-3.15,47.0,35.0,29.83,Sell ALL,639.24 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,2.361,14.24,16.86,1.07,0.79,0.44
DHX,3.7,1.74,121.08,-25.72,0,0.11,7.25,0/12,strongBuy,1.21-3.34,2.3,48.0,11.5,8.62,Buy time,236.88 thousand,Technology,Software - Application,1.453,1.8,2.19,1.03,0.79,0.81
SSYS,3.72,10.7,84.35,11.76,1,0.02,7.09,1/12,buy,8.12-12.88,13.18,17.0,14.0,13.58,- Buy time -,730.58 thousand,Technology,Computer Hardware,1.675,9.76,11.79,0.91,0.91,0.23
TECH,3.72,64.09,81.07,12.47,3,0.03,0.05,3/12,buy,46.01-79.28,5.09,19.0,80.0,75.0,Sell ALL,2.40 million,Healthcare,Biotechnology,1.469,62.75,75.61,0.98,0.85,0.23
ANET,3.73,141.74,174.04,-20.57,3,0.12,0.17,3/12,buy,59.43-164.94,6.62,14.000000000000002,200.0,182.5,Buy time,8.51 million,Technology,Computer Hardware,1.444,136.57,164.58,0.96,0.86,0.28
PTGX,3.76,81.8,222.71,14.87,2,-0.01,-0.01,2/12,buy,33.7-96.54,-11.71,15.0,118.0,109.67,Sell ALL,1.04 million,Healthcare,Biotechnology,2.253,86.25,103.54,1.05,0.79,0.28
BROS,3.76,54.39,228.46,0.84,2,0.1,0.58,2/12,buy,47.16-86.88,-12.17,37.0,95.0,86.05,Sell ALL,4.77 million,Consumer Cyclical,Restaurants,2.55,59.67,72.83,1.1,0.75,0.39
XMTR,3.76,57.13,144.42,61.07,-1,0.05,0.92,-1/12,buy,18.59-69.26,-7.21,18.0,75.0,70.22,Sell ALL,835.66 thousand,Industrials,Industrial Distribution,0.854,62.38,75.02,1.09,0.76,0.17
ULCC,3.79,4.64,181.75,69.17,0,0.0,-0.03,0/12,hold,2.891-10.26,-25.65,55.00000000000001,8.0,6.78,Sell ALL,4.29 million,Industrials,Airlines,2.555,4.79,5.83,1.03,0.8,0.14
CYRX,3.85,9.51,143.68,17.16,2,0.04,0.21,2/12,buy,4.58-11.45,-5.78,17.0,16.0,14.61,Sell ALL,570.11 thousand,Industrials,Integrated Freight & Logistics,1.682,9.79,11.76,1.03,0.81,0.29
MLAB,3.86,78.76,133.76,33.83,1,0.27,0.22,1/12,hold,55.45-155.12,-0.52,49.0,115.0,107.0,Sell ALL,130.91 thousand,Technology,Scientific & Technical Instruments,0.891,80.37,95.8,1.02,0.82,0.03
RIVN,3.87,14.75,289.95,36.67,-1,-0.29,-0.36,-1/12,hold,10.36-22.69,-18.64,35.0,25.0,20.98,mere Sell (some bought),62.36 million,Consumer Cyclical,Auto Manufacturers,1.766,17.39,21.26,1.18,0.69,0.26
SHCO,3.87,8.99,63.8,7.1,2,-0.07,-4.82,2/12,,4.77-9.0,1.78,0.0,9.0,9.0,Buy time,1.00 million,Consumer Cyclical,Lodging,0.685,8.76,11.23,0.97,0.8,1.44
PRM,3.87,26.15,169.95,32.51,2,0.27,0.69,2/12,strongBuy,8.76-29.875,-9.79,12.0,35.0,34.0,Sell ALL,1.25 million,Basic Materials,Specialty Chemicals,1.964,27.63,34.07,1.06,0.77,0.22
MPLX,3.9,55.9,70.22,33.01,3,0.38,0.35,3/12,buy,44.6-57.16,1.34,2.0,64.0,60.62,Buy time,1.87 million,Energy,Oil & Gas Midstream,0.557,53.96,65.9,0.97,0.85,0.2
ACVA,3.94,7.81,176.16,-10.84,3,0.01,0.04,3/12,strongBuy,4.95-22.09,-5.76,65.0,17.0,13.85,Sell ALL,3.94 million,Consumer Cyclical,Auto & Truck Dealerships,1.628,8.12,9.64,1.04,0.81,0.21
RGP,3.96,4.53,84.33,15.9,3,0.15,2.0,3/12,buy,4.13-8.43,-12.14,46.0,10.0,8.44,Sell ALL,491.71 thousand,Industrials,Consulting Services,0.445,4.84,5.94,1.07,0.76,0.49
PLBY,3.99,1.51,290.0,58.07,2,-0.02,0.0,2/12,buy,0.9-2.53,-46.36,40.0,3.0,2.75,Sell ALL,712.32 thousand,Consumer Cyclical,Leisure,2.668,1.79,2.21,1.19,0.68,0.32
CRNC,4.05,11.33,179.12,27.62,1,0.35,2.76,1/12,hold,5.94-16.74,-3.44,32.0,13.0,12.17,Sell ALL,1.96 million,Technology,Software - Application,2.593,11.63,14.83,1.03,0.76,0.56
AENT,4.06,6.91,61.72,27.56,5,0.04,0.52,5/12,buy,2.21-8.8,-13.89,21.0,11.0,10.67,Sell ALL,69.80 thousand,Communication Services,Entertainment,0.472,7.43,8.7,1.08,0.79,0.55
UNFI,4.07,37.23,181.38,3.79,0,0.23,0.79,0/12,hold,20.78-43.29,15.61,14.000000000000002,52.0,46.56,Buy time,918.50 thousand,Consumer Defensive,Food Distribution,1.012,36.01,43.22,0.97,0.86,0.11
ZETA,4.11,18.58,177.77,32.21,-2,0.11,0.6,-2/12,buy,10.69-26.6,-5.01,30.0,44.0,37.12,Sell ALL,9.68 million,Technology,Software - Infrastructure,1.264,20.18,24.31,1.09,0.76,0.25
FTK,4.13,17.37,175.69,11.39,3,0.49,3.59,3/12,buy,6.05-20.09,3.91,14.000000000000002,20.0,19.5,- Buy time -,423.08 thousand,Energy,Oil & Gas Equipment & Services,1.427,17.06,20.2,0.98,0.86,0.11
URBN,4.14,70.85,133.7,34.35,4,0.22,0.16,4/12,hold,41.89-84.35,-11.55,16.0,102.0,93.62,Buy,2.48 million,Consumer Cyclical,Apparel Retail,1.214,72.83,87.74,1.03,0.81,0.14
NFE,4.15,1.33,175.77,53.5,-8,-0.39,-0.56,-8/12,hold,0.977-15.46,-2.26,91.0,8.5,6.0,Buy time,19.81 million,Energy,Oil & Gas Midstream,0.993,1.41,1.81,1.06,0.73,1.0
YPF,4.15,39.79,58.47,27.93,1,-1.4,-2.8,1/12,buy,22.82-40.3812,9.35,1.0,70.0,58.81,Buy time,2.24 million,Energy,Oil & Gas Integrated,0.42,36.99,44.33,0.93,0.9,0.15
MXL,4.15,17.35,146.29,53.48,0,0.03,0.24,0/12,hold,8.35-20.82,-13.03,17.0,28.0,24.73,Sell ALL,1.60 million,Technology,Semiconductors,1.708,17.31,21.22,1.0,0.82,0.56
KN,4.16,24.24,156.17,11.13,4,0.03,0.11,4/12,buy,12.19-25.33,1.73,4.0,30.0,28.25,Buy time,742.49 thousand,Technology,Electronic Components,1.514,23.32,27.69,0.96,0.88,0.05
SFIX,4.16,4.8,209.88,46.38,1,0.06,0.99,1/12,hold,2.6-5.94,-12.92,19.0,6.0,5.62,Sell ALL,3.08 million,Consumer Cyclical,Apparel Retail,2.268,4.97,6.1,1.04,0.79,0.35
HROW,4.17,40.94,96.5,34.43,4,0.25,6.0,4/12,buy,20.85-54.85,-22.62,25.0,94.0,82.31,Sell ALL,647.44 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.096,44.39,53.05,1.08,0.77,0.32
TS,4.18,44.3,68.87,30.66,3,0.21,0.26,3/12,buy,30.06-45.79,7.99,3.0,50.0,47.38,Buy time,1.21 million,Energy,Oil & Gas Equipment & Services,0.546,41.1,50.17,0.93,0.88,0.14
XPO,4.18,148.11,172.4,12.92,4,0.12,0.12,4/12,buy,85.06-155.95,-1.57,5.0,180.0,168.04,Sell ALL,1.49 million,Industrials,Trucking,1.793,144.47,173.7,0.98,0.85,0.12
CAPL,4.21,22.55,37.41,24.74,8,-0.09,0.58,8/12,hold,19.61-25.73,8.16,12.0,0.1,0.1,Buy time,34.31 thousand,Energy,Oil & Gas Refining & Marketing,0.362,21.03,25.73,0.93,0.88,0.25
STIM,4.25,2.09,23.45,20.53,-8,-0.08,-0.96,-8/12,strongBuy,1.25-5.92,36.36,65.0,7.0,6.75,Buy time,1.60 million,Healthcare,Medical Devices,0.807,1.94,2.29,0.93,0.91,0.82
LZB,4.26,36.41,116.54,45.43,3,0.11,0.21,3/12,buy,29.03-48.13,-6.48,24.0,46.0,44.25,Sell ALL,610.75 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.268,36.91,44.73,1.01,0.81,0.2
BBSI,4.27,38.0,127.22,-12.41,5,0.0,0.01,5/12,strongBuy,33.01-49.65,7.5,23.0,54.0,52.5,Sell ALL,247.42 thousand,Industrials,Staffing & Employment Services,0.97,37.41,44.72,0.98,0.85,0.28
CLMB,4.31,118.59,106.18,23.6,3,0.7,0.74,3/12,strongBuy,88.9-145.02,7.16,18.0,136.0,134.5,Sell ALL,77.56 thousand,Technology,Electronics & Computer Distribution,1.133,113.52,135.11,0.96,0.88,0.24
DTST,4.32,4.47,104.05,24.6,9,0.09,-1.19,9/12,hold,2.93-5.44,-12.3,18.0,0.1,0.1,Buy,65.34 thousand,Technology,Information Technology Services,1.085,4.65,5.82,1.04,0.77,0.86
SLAB,4.34,142.45,153.94,30.33,3,0.03,0.23,3/12,hold,82.82-160.0,-2.39,11.0,180.0,166.1,Sell ALL,337.64 thousand,Technology,Semiconductors,1.536,137.24,164.74,0.96,0.86,0.19
CXDO,4.37,7.0,128.84,34.32,1,0.06,0.84,1/12,buy,3.75-7.8,0.29,10.0,10.0,9.46,Sell ALL,275.14 thousand,Communication Services,Telecom Services,0.947,6.96,8.67,0.99,0.81,0.54
SIBN,4.38,16.58,119.42,40.23,3,0.1,0.54,3/12,buy,12.5-21.89,-13.33,24.0,32.0,28.7,Sell ALL,518.14 thousand,Healthcare,Medical Devices,0.683,18.34,21.8,1.11,0.76,0.23
OPBK,4.39,13.98,87.46,16.75,6,-0.01,-0.01,6/12,buy,10.43-15.27,-4.51,8.0,17.0,16.75,Sell ALL,54.07 thousand,Financial Services,Banks - Regional,0.645,13.95,16.93,1.0,0.83,0.48
TECX,4.4,19.99,21.88,37.63,1,-0.06,-0.06,1/12,buy,13.7-56.0,-0.85,64.0,101.0,89.57,- Buy time -,389.95 thousand,Healthcare,Biotechnology,1,20.4,24.37,1.02,0.82,0.21
JBL,4.42,237.19,118.6,24.49,4,0.46,0.16,4/12,buy,108.66-258.05,3.04,8.0,283.0,273.75,Sell ALL,1.17 million,Technology,Electronic Components,1.24,226.48,271.09,0.95,0.87,0.15
LOMA,4.42,11.53,74.81,15.1,9,0,0,9/12,buy,7.04-14.17,-9.37,19.0,15.0,15.0,Sell ALL,639.19 thousand,Basic Materials,Building Materials,0.755,12.16,14.7,1.05,0.78,0.01
UFCS,4.45,35.94,60.37,53.06,3,1.12,1.69,3/12,buy,24.11-37.91,1.17,5.0,38.0,37.75,Buy time,134.77 thousand,Financial Services,Insurance - Property & Casualty,0.452,35.87,43.24,1.0,0.83,0.29
SUPN,4.48,48.16,91.69,-32.03,9,0.23,0.69,9/12,buy,29.16-57.65,4.15,16.0,65.0,63.17,Sell ALL,1.12 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.722,49.55,60.38,1.03,0.8,0.49
UTI,4.48,27.83,178.38,-7.3,3,0.16,1.05,3/12,buy,21.29-36.32,11.25,23.0,40.0,38.67,- Buy time -,1.01 million,Consumer Defensive,Education & Training Services,1.367,27.69,33.16,0.99,0.84,0.25
ATOM,4.5,2.93,166.26,4.3,0,-0.06,-0.43,0/12,,1.892-10.68,11.95,73.0,5.0,5.0,Buy time,592.65 thousand,Technology,Semiconductor Equipment & Materials,1.06,2.64,3.17,0.9,0.92,0.57
BRKR,4.53,44.29,141.62,44.22,2,0.03,0.15,2/12,buy,28.53-57.92,-5.94,24.0,75.0,64.71,Sell ALL,2.95 million,Healthcare,Medical Devices,1.18,46.65,55.35,1.05,0.8,0.14
RLJ,4.53,7.43,117.72,31.34,3,0.04,0.37,3/12,hold,6.16-9.85,0.5,25.0,12.0,10.21,Sell ALL,1.88 million,Real Estate,REIT - Hotel & Motel,1.095,7.39,8.83,0.99,0.84,0.09
ACAD,4.56,25.13,63.96,31.2,6,0.29,2.04,6/12,buy,13.4-28.35,-6.69,11.0,40.0,35.53,Sell ALL,1.48 million,Healthcare,Biotechnology,0.66,25.51,30.48,1.02,0.82,0.15
GPRK,4.57,8.48,84.65,18.05,0,-0.36,-2.29,0/12,buy,5.66-9.54,13.68,11.0,18.0,14.66,Buy time,1.04 million,Energy,Oil & Gas E&P,0.415,7.96,9.79,0.94,0.87,0.33
CENT,4.62,33.83,90.93,28.92,4,0.24,0.64,4/12,buy,28.77-41.25,-0.41,18.0,50.0,48.0,Buy time,88.16 thousand,Consumer Defensive,Packaged Foods,0.632,32.98,40.54,0.97,0.83,0.37
ALNT,4.64,61.01,103.83,34.28,4,0.2,0.41,4/12,buy,19.25-65.41,6.8,7.000000000000001,60.0,56.69,Sell ALL,191.97 thousand,Technology,Electronic Components,1.527,56.9,68.1,0.93,0.9,0.15
DMAC,4.64,8.04,7.28,52.03,3,0.0,-0.01,3/12,buy,3.19-10.4195,-16.29,23.0,25.0,20.25,Sell ALL,412.83 thousand,Healthcare,Biotechnology,1.084,8.34,10.42,1.04,0.77,0.52
AGX,4.66,347.11,152.92,41.33,0,0.93,0.56,0/12,hold,101.02-400.0,6.27,13.0,399.0,380.0,Buy time,466.63 thousand,Industrials,Engineering & Construction,0.613,338.92,415.32,0.98,0.84,0.61
PROV,4.67,16.16,43.92,10.99,8,-0.12,-0.4,8/12,buy,12.98-16.36,2.97,1.0,0.1,0.1,- Buy time -,4.64 thousand,Financial Services,Banks - Regional,0.314,15.8,19.22,0.98,0.84,1.42
SUPV,4.75,12.21,132.57,4.23,5,1,1,5/12,hold,4.54-17.02,12.37,28.000000000000004,15.0,14.13,- Buy time -,1.54 million,Financial Services,Banks - Regional,0.888,11.9,14.15,0.97,0.86,0.07
CREX,4.77,3.12,106.25,27.05,-2,-0.75,-7.75,-2/12,buy,1.28-4.0,10.26,22.0,10.0,9.06,mere Sell (some bought),49.13 thousand,Technology,Software - Application,1.39,3.03,3.67,0.97,0.85,0.41
AR,4.78,36.37,97.04,50.59,3,-0.16,-0.54,3/12,buy,29.1-44.02,-2.09,17.0,55.0,49.2,Buy time,6.21 million,Energy,Oil & Gas E&P,0.522,34.75,41.54,0.96,0.88,0.17
BKR,4.78,56.04,57.62,44.58,2,0.17,0.26,2/12,buy,33.6-58.5,14.28,4.0,67.0,62.75,Buy time,8.07 million,Energy,Oil & Gas Equipment & Services,0.859,49.8,60.36,0.89,0.93,0.21
AS,4.81,36.63,228.93,48.61,1,0.12,1.78,1/12,buy,20.21-42.36,-7.75,14.000000000000002,58.0,52.72,Sell ALL,4.14 million,Consumer Cyclical,Leisure,2.855,36.39,43.81,0.99,0.84,0.12
HWM,4.86,208.08,131.21,5.37,5,0.08,0.09,5/12,buy,105.04-226.87,7.54,8.0,310.0,278.37,Sell ALL,2.51 million,Industrials,Aerospace & Defense,1.248,208.17,249.81,1.0,0.83,0.21
UAL,4.86,102.32,185.0,27.32,4,0.26,0.09,4/12,buy,52.0-119.21,-5.3,14.000000000000002,156.0,147.39,Sell ALL,6.23 million,Industrials,Airlines,1.263,105.1,125.87,1.03,0.81,0.2
BLX,4.91,48.47,80.79,34.56,5,1,1,5/12,strongBuy,31.14-48.81,7.08,1.0,56.0,55.75,Buy time,141.82 thousand,Financial Services,Banks - Regional,0.832,45.06,54.02,0.93,0.9,0.1
PRDO,4.91,32.03,102.7,5.98,6,0.06,0.1,6/12,strongBuy,23.87-38.02,11.36,16.0,42.0,42.0,- Buy time -,823.51 thousand,Consumer Defensive,Education & Training Services,0.889,30.94,36.51,0.97,0.88,0.1
WBD,4.92,27.54,145.16,60.59,2,0.88,4.05,2/12,hold,7.52-30.0,-7.23,8.0,35.0,31.73,Sell ALL,57.67 million,Communication Services,Entertainment,1.616,26.47,32.56,0.96,0.85,0.49
SYNA,4.96,82.51,112.26,55.3,2,0.04,0.03,2/12,buy,41.8-94.59,1.48,13.0,106.0,98.91,Sell,710.96 thousand,Technology,Semiconductors,1.68,76.77,94.39,0.93,0.87,0.38
PUMP,5.07,11.49,167.49,38.62,1,0.03,-2.29,1/12,hold,4.51-11.87,1.65,3.0,20.0,16.81,Buy time,3.59 million,Energy,Oil & Gas Equipment & Services,0.723,10.66,12.9,0.93,0.89,0.4
WING,5.07,265.43,89.53,65.81,1,0.3,0.34,1/12,buy,204.0-388.14,6.83,32.0,400.0,361.59,Sell ALL,924.78 thousand,Consumer Cyclical,Restaurants,1.815,254.39,306.41,0.96,0.87,0.06
KRMD,5.08,5.39,15.99,91.82,2,0.05,2.5,2/12,buy,1.86-6.608,-9.28,18.0,8.0,7.3,mere Sell (some bought),161.88 thousand,Healthcare,Medical Instruments & Supplies,0.445,5.26,6.33,0.98,0.85,0.61
PSIX,5.12,71.66,306.22,-22.99,2,1.59,1.8,2/12,buy,18.1-121.78,11.47,41.0,133.0,121.59,Buy time,604.33 thousand,Industrials,Specialty Industrial Machinery,2.063,69.58,83.38,0.97,0.86,0.24
BBW,5.13,59.68,66.05,38.11,4,0.23,0.32,4/12,buy,32.55-75.85,11.44,21.0,75.0,72.5,Sell ALL,435.16 thousand,Consumer Cyclical,Specialty Retail,0.997,56.61,68.36,0.95,0.87,0.23
GL,5.15,140.22,54.94,18.81,8,0.29,0.07,8/12,buy,109.38-147.83,3.97,5.0,199.0,183.85,Sell ALL,521.33 thousand,Financial Services,Insurance - Life,0.464,137.13,164.84,0.98,0.85,0.09
FOA,5.15,23.29,162.26,16.89,6,0.6,0.89,6/12,hold,16.58-29.58,-0.13,21.0,29.5,29.5,Sell ALL,122.12 thousand,Financial Services,Credit Services,1.635,23.69,28.21,1.02,0.83,0.32
BMA,5.16,101.9,63.76,39.18,4,-2026.22,-1.35,4/12,buy,38.3-106.15,11.74,4.0,152.14508,134.23,Buy,430.37 thousand,Financial Services,Banks - Regional,0.859,91.0,108.83,0.89,0.94,-0.0
PRIM,5.19,148.25,150.49,17.9,5,1.13,0.94,5/12,buy,49.1-155.19,10.51,4.0,175.0,163.93,Buy time,853.17 thousand,Industrials,Engineering & Construction,1.368,134.29,161.26,0.91,0.92,0.11
BKV,5.2,29.75,95.14,71.06,2,0.54,3.07,2/12,buy,15.0-30.83,2.62,4.0,36.0,33.5,Buy,1.02 million,Energy,Oil & Gas E&P,1,27.24,32.99,0.92,0.9,0.26
KLTR,5.21,1.63,87.17,19.31,2,0.04,6.0,2/12,strongBuy,1.36-2.82,-9.82,42.0,4.0,3.75,- Buy time -,452.50 thousand,Technology,Software - Application,1.046,1.62,1.98,0.99,0.82,1.52
BARK,5.25,0.89,17.41,30.33,-3,-0.03,-1.33,-3/12,buy,0.53-2.04,26.07,56.00000000000001,3.0,2.67,mere Buy (some sold),2.68 million,Consumer Cyclical,Specialty Retail,1.905,0.77,1.01,0.87,0.88,0.75
CTRN,5.25,43.15,213.19,60.34,2,0.27,0.24,2/12,buy,16.82-49.5,-6.33,13.0,59.0,58.0,Sell ALL,112.71 thousand,Consumer Cyclical,Apparel Retail,2.088,43.68,52.94,1.01,0.82,0.14
NATL,5.25,37.3,105.28,5.13,9,0.13,0.14,9/12,buy,22.3-42.23,-1.61,12.0,60.0,52.5,Sell ALL,483.34 thousand,Technology,Software - Application,0.973,38.23,45.69,1.02,0.82,0.1
OMF,5.34,65.54,141.51,34.89,6,0.52,0.37,6/12,buy,38.0-71.93,-2.65,9.0,90.0,82.39,== less Sell ALL==,1.37 million,Financial Services,Credit Services,1.291,64.73,77.16,0.99,0.85,0.17
CAVA,5.35,60.62,186.68,49.12,0,0.01,0.08,0/12,buy,43.41-144.49,12.42,57.99999999999999,85.0,78.55,Sell ALL,4.55 million,Consumer Cyclical,Restaurants,2.429,56.83,69.73,0.94,0.87,0.14
RMBS,5.35,113.83,281.31,41.94,0,-0.04,-0.07,0/12,buy,40.12-135.75,6.14,16.0,130.0,125.0,Buy time,2.07 million,Technology,Semiconductors,1.519,104.4,127.17,0.92,0.9,0.29
APG,5.41,41.57,149.1,34.73,5,0.03,0.08,5/12,buy,20.503332-43.75,3.95,5.0,49.0,46.95,Sell ALL,2.97 million,Industrials,Engineering & Construction,1.706,39.62,47.54,0.95,0.87,0.24
WRBY,5.48,25.51,89.05,128.09,0,0.03,0.44,0/12,buy,13.63-31.0,-15.92,18.0,35.0,31.12,Sell ALL,5.43 million,Healthcare,Medical Instruments & Supplies,2.061,23.45,29.58,0.92,0.86,0.43
ATGE,5.49,103.55,42.95,19.14,6,0.41,0.22,6/12,buy,86.26-156.26,10.17,34.0,175.0,168.25,Sell ALL,970.62 thousand,Consumer Defensive,Education & Training Services,0.71,105.95,133.44,1.02,0.78,0.43
K,5.54,83.44,25.53,5.77,9,0.02,0.03,9/7,hold,76.48-83.65,0.74,0.0,83.5,83.46,Buy time,8.55 million,Consumer Defensive,Packaged Foods,0.25,82.97,118.17,0.99,0.71,1.46
AIOT,5.64,5.11,158.58,9.51,5,-0.04,-1.17,5/12,buy,3.7-8.71,-4.5,41.0,15.0,12.83,Sell ALL,1.32 million,Technology,Software - Infrastructure,1.315,5.32,6.46,1.04,0.79,0.31
HRMY,5.68,36.52,114.98,71.89,4,0.18,0.22,4/12,buy,25.52-40.87,-7.53,11.0,62.0,54.23,Buy,870.95 thousand,Healthcare,Biotechnology,0.84,36.12,43.14,0.99,0.85,0.13
NTRA,5.68,231.14,192.07,43.26,5,-0.44,-1.05,5/12,buy,125.38-256.36,-0.86,10.0,300.0,278.6,Sell ALL,1.49 million,Healthcare,Diagnostics & Research,1.627,229.13,276.96,0.99,0.83,0.1
RYAM,5.7,7.76,170.61,45.13,1,-5.24,-22.44,1/12,strongBuy,3.35-8.95,19.59,13.0,9.0,9.0,== less Sell ALL==,793.65 thousand,Basic Materials,Chemicals,2.186,6.75,8.4,0.87,0.92,0.22
KGS,5.71,42.01,103.66,43.82,5,-0.33,-0.63,5/12,buy,29.25-48.465,10.88,13.0,48.0,46.14,Buy,1.45 million,Energy,Oil & Gas Equipment & Services,1.215,36.98,44.49,0.88,0.94,0.2
WMT,5.71,119.14,84.0,46.98,6,-0.04,-0.05,6/12,buy,79.81-121.62,5.2,2.0,145.0,134.64,Sell ALL,24.10 million,Consumer Defensive,Discount Stores,0.671,111.67,135.0,0.94,0.88,0.25
USAC,5.74,25.86,46.95,51.03,6,0.05,0.18,6/12,hold,21.59-30.1,8.6,14.000000000000002,29.0,27.8,Buy time,277.99 thousand,Energy,Oil & Gas Equipment & Services,0.195,23.91,28.77,0.92,0.9,0.32
MOD,5.75,184.66,137.8,83.17,-4,0.19,0.2,-4/12,buy,64.79-190.2225,11.91,3.0,255.0,232.08,- Buy time -,1.58 million,Consumer Cyclical,Auto Parts,1.7,153.8,193.24,0.83,0.96,1.09
LNSR,5.75,12.73,107.91,18.04,5,-0.05,-0.66,5/12,hold,8.96-17.31,9.27,26.0,15.0,15.0,Buy time,63.19 thousand,Healthcare,Medical Devices,0.651,11.67,14.02,0.92,0.91,1.08
AZTA,5.82,38.88,85.64,80.83,2,0.06,0.46,2/12,hold,23.91-55.64,6.12,30.0,50.0,46.75,Sell ALL,799.61 thousand,Healthcare,Medical Instruments & Supplies,1.337,35.28,43.25,0.91,0.9,0.34
APLS,5.83,22.58,105.18,31.15,6,0.87,1.07,6/12,buy,16.1-30.6,-9.3,26.0,55.0,44.47,- Buy time -,4.93 million,Healthcare,Biotechnology,0.239,22.96,28.67,1.02,0.79,0.42
QDEL,5.88,27.17,102.57,37.35,6,0.44,9.3,6/12,hold,19.5-44.68,-6.0,39.0,60.0,49.17,Sell ALL,1.27 million,Healthcare,Medical Devices,0.724,28.28,33.35,1.04,0.81,0.31
WFC,5.89,90.49,130.18,13.95,10,0.06,0.05,10/12,buy,58.42-97.76,-0.22,7.000000000000001,113.0,107.1,Buy,16.78 million,Financial Services,Banks - Diversified,1.062,90.24,109.9,1.0,0.82,0.25
FSTR,5.93,30.05,125.62,27.49,7,-0.46,-0.83,7/12,hold,17.16-30.32,10.58,1.0,31.0,30.0,Buy time,25.98 thousand,Industrials,Railroads,0.995,28.26,34.24,0.94,0.88,0.3
CCL,5.93,30.02,221.0,14.78,4,0.2,0.47,4/12,buy,15.07-32.89,12.46,9.0,46.0,42.0,Sell ALL,24.88 million,Consumer Cyclical,Travel Services,2.442,28.62,34.71,0.95,0.86,0.21
SMTC,5.94,79.75,273.23,56.77,1,0.04,0.1,1/12,buy,24.05-85.4409,0.39,7.000000000000001,95.0,89.21,- Buy time -,2.27 million,Technology,Semiconductors,2.019,75.66,92.49,0.95,0.86,0.51
MTEK,5.99,1.65,141.59,38.74,0,1,1,0/12,,1.03-4.27,16.97,61.0,0.1,0.1,Buy time,149.93 thousand,Technology,Electronic Components,0.706,1.49,1.9,0.9,0.87,2.5
ALK,6.03,50.83,107.01,62.75,4,0.27,2.93,4/12,buy,37.63-78.08,-1.81,35.0,94.0,82.4,Buy,4.32 million,Industrials,Airlines,1.172,47.31,57.47,0.93,0.88,0.31
VOR,6.06,13.0,251.5,-35.72,0,-356.93,-48.95,0/12,buy,2.62-65.8,20.54,80.0,55.0,49.8,Sell ALL,1.13 million,Healthcare,Biotechnology,2.023,14.67,16.69,1.13,0.78,1.27
WHR,6.06,79.99,81.82,41.45,5,0.28,0.23,5/12,hold,65.35-111.96,2.34,28.999999999999996,145.0,116.33,Sell ALL,2.04 million,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.218,76.69,94.64,0.96,0.85,0.68
ADPT,6.09,18.5,258.25,46.47,1,0.27,1.72,1/12,buy,6.255-20.76,14.92,11.0,21.0,20.57,Buy time,3.09 million,Healthcare,Biotechnology,2.181,17.23,20.82,0.93,0.89,0.2
PPTA,6.09,26.62,149.74,43.75,5,-0.19,-6.76,5/12,buy,7.81-35.969,3.46,26.0,40.0,36.9,Sell ALL,2.66 million,Basic Materials,Other Precious Metals & Mining,0.2,27.22,32.62,1.02,0.82,0.34
PGNY,6.09,23.87,214.6,78.62,2,0.11,0.27,2/12,buy,17.977-28.75,-5.45,17.0,36.0,33.45,Sell ALL,1.73 million,Healthcare,Healthcare Plans,0.973,24.71,29.81,1.04,0.8,0.2
GHM,6.11,69.92,149.14,37.78,6,0.2,0.88,6/12,buy,24.78-79.13,8.01,12.0,90.0,82.75,Sell ALL,99.24 thousand,Industrials,Specialty Industrial Machinery,0.922,65.25,78.19,0.93,0.89,0.18
FULC,6.2,10.73,188.68,123.06,0,-0.01,-0.02,0/12,buy,2.315-15.74,-28.61,32.0,25.0,22.05,Buy time,1.22 million,Healthcare,Biotechnology,3.179,11.02,14.15,1.03,0.76,0.39
CAE,6.21,32.04,110.47,38.54,7,0.03,0.14,7/12,buy,20.36-34.24,11.92,6.0,36.69322,34.97,Sell ALL,561.51 thousand,Industrials,Aerospace & Defense,1.158,29.43,35.67,0.92,0.9,0.15
KMX,6.22,44.54,137.03,28.04,5,-0.29,-0.03,5/12,hold,30.26-89.47,7.48,50.0,99.0,69.0,== less Sell ALL==,4.89 million,Consumer Cyclical,Auto & Truck Dealerships,1.352,41.23,49.42,0.93,0.9,0.09
TPR,6.23,126.91,170.89,43.16,6,0.14,0.12,6/12,buy,58.39-136.04,7.23,7.000000000000001,155.0,144.83,Sell ALL,2.94 million,Consumer Cyclical,Luxury Goods,1.608,119.42,141.68,0.94,0.9,0.08
CVNA,6.23,401.11,328.48,85.09,1,-0.06,-0.0,1/12,buy,148.25-486.89,-16.59,18.0,600.0,541.77,Sell ALL,4.02 million,Consumer Cyclical,Auto & Truck Dealerships,3.573,402.21,507.42,1.0,0.79,0.27
MUFG,6.23,18.05,42.95,50.34,7,0.13,0.38,7/12,hold,10.46-18.9,12.19,4.0,20.3478,18.76,Sell ALL,3.66 million,Financial Services,Banks - Diversified,0.181,16.25,19.68,0.9,0.92,0.33
GOOGL,6.24,338.23,123.79,52.98,6,0.73,0.33,6/12,buy,140.53-342.29,5.33,1.0,432.0,388.56,Buy time,40.40 million,Communication Services,Internet Content & Information,1.086,314.98,387.59,0.93,0.87,0.21
GTLS,6.27,207.34,150.6,10.4,11,-0.26,-0.07,11/12,hold,104.6-216.44,0.89,4.0,212.0,209.23,Buy time,704.24 thousand,Industrials,Specialty Industrial Machinery,1.732,204.76,251.95,0.99,0.82,0.44
REAL,6.29,14.67,248.52,60.93,3,0.04,0.56,3/12,buy,4.61-17.392,0.14,16.0,20.0,19.0,Sell ALL,3.41 million,Consumer Cyclical,Luxury Goods,2.654,14.58,17.91,0.99,0.82,0.18
CAKE,6.3,57.96,80.72,48.52,6,0.18,0.22,6/12,buy,42.69-69.7,15.63,17.0,70.0,65.11,Sell ALL,1.26 million,Consumer Cyclical,Restaurants,0.984,51.13,61.99,0.88,0.93,0.15
CZWI,6.34,18.14,110.78,41.28,8,0.04,0.11,8/12,buy,12.69-18.99,0.5,4.0,21.0,21.0,mere Sell (some bought),84.88 thousand,Financial Services,Banks - Regional,0.666,17.57,22.68,0.97,0.8,0.62
DKL,6.35,49.69,75.62,37.34,9,0.03,-0.0,9/12,strongBuy,34.59-51.77,9.4,4.0,49.0,46.62,Buy time,64.27 thousand,Energy,Oil & Gas Refining & Marketing,0.493,46.48,56.77,0.94,0.88,0.33
ESQ,6.38,106.63,50.76,37.39,9,0.02,0.02,9/12,hold,68.9-134.815,0.38,21.0,121.0,120.75,- Buy time -,90.21 thousand,Financial Services,Banks - Regional,0.46,103.8,127.77,0.97,0.83,1.0
CSBR,6.39,7.31,20.59,31.85,1,0.09,3.0,1/12,buy,5.59-11.98,15.73,39.0,12.0,12.0,Buy time,20.16 thousand,Healthcare,Biotechnology,0.353,6.95,9.52,0.95,0.77,2.27
ELMD,6.44,29.87,67.9,61.95,8,0.09,0.38,8/12,buy,17.73-35.41,2.41,16.0,38.0,37.0,- Buy time -,42.97 thousand,Healthcare,Medical Devices,0.259,27.83,33.46,0.93,0.89,0.18
FLXS,6.45,40.03,94.12,47.53,10,1.09,1.35,10/12,buy,29.38-64.14,-4.08,38.0,54.0,52.25,Sell ALL,29.32 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.529,39.29,47.14,0.98,0.85,0.19
CRK,6.45,24.35,190.77,85.3,2,0.08,1.09,2/12,hold,14.65-31.17,5.09,22.0,29.0,25.0,Buy time,2.98 million,Energy,Oil & Gas E&P,0.358,23.59,28.02,0.97,0.87,0.17
CQP,6.51,56.39,45.49,26.68,12,-0.17,-0.17,12/12,hold,49.53-68.42,5.36,18.0,71.0,63.2,Buy time,127.19 thousand,Energy,Oil & Gas Midstream,0.411,54.18,64.76,0.96,0.87,0.17
CDZI,6.52,5.64,212.61,29.34,4,-0.03,-0.33,4/12,,2.13-6.96,-2.48,19.0,15.0,13.75,Sell ALL,1.08 million,Utilities,Utilities - Regulated Water,2.046,5.84,6.97,1.04,0.81,0.31
NEO,6.55,12.06,157.04,63.55,6,0.02,0.48,6/12,hold,4.72-14.73,0.5,18.0,17.0,15.71,Sell ALL,2.06 million,Healthcare,Diagnostics & Research,1.582,11.88,14.13,0.99,0.85,0.11
GMED,6.59,90.68,85.78,131.44,0,0.51,0.66,0/12,buy,51.79-101.4,3.15,11.0,118.0,112.58,Sell ALL,1.73 million,Healthcare,Medical Devices,1.061,85.47,102.96,0.94,0.88,0.29
STT,6.63,130.86,168.82,37.07,9,0.26,0.1,9/12,buy,72.81-137.05,2.12,5.0,164.0,153.8,Sell ALL,2.10 million,Financial Services,Asset Management,1.442,124.63,150.15,0.95,0.87,0.1
FIP,6.79,5.82,278.58,44.91,2,-1.15,-2.29,2/12,buy,3.1-7.935,4.12,27.0,13.0,12.33,Buy time,1.66 million,Industrials,Conglomerates,1.993,5.21,6.19,0.9,0.94,0.11
GEV,6.83,726.37,161.45,67.12,5,9.95,3.04,5/12,buy,252.25-752.015,0.54,3.0,1019.0,914.46,Buy time,3.87 million,Industrials,Specialty Industrial Machinery,1,644.5,795.09,0.89,0.91,0.55
NXT,6.84,117.09,214.32,55.26,1,0.34,0.34,1/12,buy,36.06-131.585,23.66,11.0,145.0,131.67,Buy time,2.34 million,Technology,Solar,2.362,99.06,123.03,0.85,0.95,0.35
GCO,6.85,28.93,296.14,39.6,0,0.04,0.0,0/12,hold,16.19-42.16,17.73,31.0,43.0,40.5,Sell ALL,214.28 thousand,Consumer Cyclical,Apparel Retail,1.859,29.79,36.06,1.03,0.8,0.64
RNGR,6.85,15.42,84.42,34.72,10,0,0,10/12,hold,10.56-18.45,7.33,16.0,21.0,19.25,Buy time,205.55 thousand,Energy,Oil & Gas Equipment & Services,0.162,14.27,17.46,0.93,0.88,0.31
CMPO,6.87,24.27,194.21,63.98,1,0.06,0.23,1/12,buy,9.2438-26.78,16.48,9.0,32.0,28.75,Buy,1.34 million,Industrials,Metal Fabrication,1.008,21.32,25.85,0.88,0.94,0.66
SLNG,6.89,5.56,33.11,42.01,2,-0.03,-1.5,2/12,strongBuy,3.29-8.28,9.35,33.0,9.0,9.0,Buy time,5.69 thousand,Energy,Oil & Gas Integrated,1,4.9,5.96,0.88,0.93,2.5
C,6.92,115.71,155.98,40.57,9,-0.04,-0.06,9/12,buy,55.51-124.17,3.99,7.000000000000001,150.0,141.82,Buy,13.80 million,Financial Services,Banks - Diversified,1.141,110.09,134.22,0.95,0.86,0.21
DCTH,6.95,9.91,50.5,7.45,12,0.15,2.91,12/12,buy,8.12-18.23,-0.1,46.0,30.0,26.17,Sell ALL,727.05 thousand,Healthcare,Medical Devices,0.356,9.85,11.7,0.99,0.85,0.19
TATT,7.0,50.88,62.95,59.47,5,-0.06,-0.19,5/12,buy,23.37-54.8,23.74,7.000000000000001,62.0,58.17,Sell ALL,184.84 thousand,Industrials,Aerospace & Defense,0.94,44.11,53.08,0.87,0.96,0.41
TPC,7.05,78.89,210.02,46.81,5,0.3,0.41,5/12,buy,18.34-81.65,14.36,3.0,95.0,93.25,Buy time,611.31 thousand,Industrials,Engineering & Construction,2.221,69.7,84.79,0.88,0.93,0.33
LPTH,7.13,10.42,88.32,101.27,1,0.03,-0.08,1/12,buy,1.61-15.24,15.36,32.0,17.0,15.2,Sell,2.20 million,Technology,Electronic Components,0.978,9.53,11.58,0.91,0.9,0.34
SPRY,7.13,9.99,105.02,64.1,5,0.02,0.05,5/12,buy,6.66-18.9,-4.5,47.0,35.0,31.5,Sell ALL,2.69 million,Healthcare,Biotechnology,0.743,10.33,12.52,1.03,0.8,0.51
RNA,7.14,72.57,84.55,10.47,16,-0.42,-0.42,16/12,hold,21.51-72.74,1.68,0.0,96.0,85.32,Buy time,3.31 million,Healthcare,Biotechnology,0.93,71.44,88.32,0.98,0.82,0.0
FSFG,7.15,33.98,88.72,40.48,8,0.03,0.05,8/12,strongBuy,21.63-34.1,4.15,0.0,34.0,33.25,- Buy time -,23.76 thousand,Financial Services,Banks - Regional,0.436,31.69,41.96,0.93,0.81,1.56
WLKP,7.15,21.46,79.13,44.1,10,-0.09,-0.19,10/12,buy,17.75-25.04,9.97,14.000000000000002,28.0,26.75,Buy time,79.18 thousand,Basic Materials,Chemicals,0.573,19.44,23.39,0.91,0.92,0.25
CNC,7.2,43.32,91.47,61.88,7,0.29,2.27,7/12,hold,25.08-66.81,10.73,35.0,70.0,56.94,Sell ALL,8.76 million,Healthcare,Healthcare Plans,0.488,40.27,48.31,0.93,0.9,0.16
AROC,7.26,29.59,85.85,49.41,10,0.0,-0.0,10/12,buy,20.12-30.15,11.83,2.0,34.0,32.89,Buy time,1.99 million,Energy,Oil & Gas Equipment & Services,0.906,26.04,31.27,0.88,0.95,0.17
FHN,7.32,24.49,94.74,39.98,13,0.12,0.27,13/12,hold,15.19-25.21,3.14,3.0,30.0,28.69,Buy,7.33 million,Financial Services,Banks - Regional,0.618,23.12,27.69,0.94,0.88,0.07
GH,7.35,114.04,202.97,58.89,5,0.17,0.35,5/12,buy,34.88-120.74,10.01,6.0,175.0,150.12,- Buy time -,3.39 million,Healthcare,Diagnostics & Research,1.65,105.9,129.15,0.93,0.88,0.26
DY,7.46,364.39,148.53,67.02,8,0.83,0.27,8/12,buy,131.37-386.94,2.35,6.0,510.0,457.77,Buy time,375.14 thousand,Industrials,Engineering & Construction,1.37,340.26,417.51,0.93,0.87,0.28
CRESY,7.47,13.51,47.29,48.54,10,1,1,10/12,strongBuy,8.185366-14.21,13.55,5.0,21.13,19.85,Buy time,291.24 thousand,Industrials,Conglomerates,0.317,11.98,14.27,0.89,0.95,0.19
SPIR,7.52,11.45,335.15,43.36,2,-0.1,-0.28,2/12,buy,6.6-21.426,16.33,47.0,19.0,16.35,Buy time,548.33 thousand,Industrials,Specialty Business Services,2.476,9.8,11.86,0.86,0.97,0.22
LFCR,7.54,8.69,128.78,56.22,9,-0.28,-2.0,9/12,hold,4.76-8.98,12.2,3.0,10.0,9.62,Buy time,141.07 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.586,7.81,9.31,0.9,0.93,0.17
ANF,7.59,97.63,150.95,104.45,5,0.81,0.36,5/12,hold,65.4-133.11,-9.66,27.0,160.0,143.78,Sell ALL,2.92 million,Consumer Cyclical,Apparel Retail,1.162,97.92,121.98,1.0,0.8,0.64
DXPE,7.62,130.05,155.59,34.51,9,-0.18,-0.11,9/12,buy,67.68-132.6,19.76,2.0,148.0,142.25,Buy time,177.03 thousand,Industrials,Industrial Distribution,0.973,110.64,132.06,0.85,0.98,0.24
KTOS,7.68,103.01,149.13,73.26,2,0.04,0.3,2/12,buy,23.9-134.0,25.34,23.0,150.0,133.82,Sell ALL,3.69 million,Industrials,Aerospace & Defense,1.094,89.43,111.14,0.87,0.93,0.52
MGNX,7.72,1.83,102.5,36.76,3,-0.17,-0.97,3/12,hold,0.99-3.02,23.5,39.0,5.0,4.2,Buy time,1.36 million,Healthcare,Biotechnology,1.48,1.6,1.98,0.87,0.92,0.75
KOD,7.74,22.77,323.56,79.91,3,-0.1,-0.1,3/12,buy,1.92-31.18,-7.86,27.0,50.0,40.36,Sell ALL,787.16 thousand,Healthcare,Biotechnology,2.649,24.3,29.42,1.07,0.77,0.12
BKSY,7.74,22.07,370.61,42.33,2,0.02,-0.03,2/12,buy,6.15-33.198,12.46,34.0,42.0,34.19,Sell ALL,1.81 million,Industrials,Specialty Business Services,2.42,21.1,25.81,0.96,0.86,0.21
SNEX,7.79,112.26,154.0,59.76,9,0.11,0.07,9/12,buy,65.0-113.97,13.56,2.0,99.0,99.0,- Buy time -,389.07 thousand,Financial Services,Capital Markets,0.441,97.05,117.27,0.86,0.96,0.29
DAKT,7.83,23.15,273.31,68.04,4,0.2,0.89,4/12,buy,10.24-24.38,9.72,5.0,32.0,31.0,Buy time,596.09 thousand,Technology,Electronic Components,1.722,20.01,25.29,0.86,0.92,0.36
JXN,7.86,118.92,182.2,50.64,9,0.94,0.18,9/12,hold,64.701-119.76,12.96,1.0,137.0,127.67,- Buy time -,562.08 thousand,Financial Services,Insurance - Life,1.455,104.82,126.71,0.88,0.94,0.2
BBAR,7.9,20.22,88.13,63.18,9,-0.24,-0.84,9/12,strongBuy,7.76-23.1,16.96,12.0,29.0,25.94,- Buy time -,938.36 thousand,Financial Services,Banks - Regional,0.35,17.47,21.05,0.86,0.96,0.04
APEI,7.92,41.78,274.52,63.99,5,0.47,4.39,5/12,buy,18.77-44.88,13.79,7.000000000000001,53.0,48.75,Buy time,400.53 thousand,Consumer Defensive,Education & Training Services,1.719,37.65,45.12,0.9,0.93,0.12
LQDT,7.95,32.0,116.41,84.84,9,0.12,0.41,9/12,strongBuy,21.67-39.72,1.13,19.0,42.0,41.5,Buy time,217.83 thousand,Consumer Cyclical,Internet Retail,1.067,29.29,35.59,0.92,0.9,0.34
APYX,7.96,4.02,175.35,91.22,0,0.05,0.55,0/12,buy,0.755-4.44,-0.25,9.0,8.0,7.0,Buy,119.82 thousand,Healthcare,Medical Devices,1.581,3.86,4.95,0.96,0.81,1.75
PODC,8.0,2.89,27.03,83.98,2,0.01,0.31,2/12,buy,1.28-2.96,21.8,2.0,5.0,4.67,Buy time,125.39 thousand,Communication Services,Internet Content & Information,1,2.47,3.46,0.85,0.84,1.42
FPI,8.02,11.61,93.89,49.51,11,0.03,4.25,11/12,hold,9.365-12.87,16.29,10.0,14.0,13.08,Buy time,544.80 thousand,Real Estate,REIT - Specialty,0.802,9.97,12.1,0.86,0.96,0.22
CDNA,8.1,20.55,264.58,96.56,4,0.12,0.8,4/12,hold,10.96-25.55,4.87,20.0,26.0,24.0,Buy time,1.13 million,Healthcare,Diagnostics & Research,2.512,18.51,22.97,0.9,0.89,0.23
NPCE,8.19,15.13,166.07,134.84,4,0.04,0.24,4/12,buy,7.563-18.975,-10.91,20.0,22.0,20.69,Sell ALL,326.47 thousand,Healthcare,Medical Devices,1.859,15.44,19.06,1.02,0.79,0.74
GBX,8.2,50.42,184.64,56.16,10,0.43,0.51,10/12,buy,37.77-66.29,7.09,24.0,60.0,54.83,Buy time,513.34 thousand,Industrials,Railroads,1.629,46.23,58.13,0.92,0.87,0.39
MEOH,8.29,47.72,138.11,60.66,9,0.34,1.61,9/12,buy,25.46-54.49,18.16,12.0,65.0,57.83,Buy,674.02 thousand,Basic Materials,Chemicals,0.981,40.5,50.34,0.85,0.95,0.11
ALGM,8.3,36.91,155.26,74.54,5,0.02,0.09,5/12,buy,16.38-39.89,20.7,7.000000000000001,49.0,46.67,Buy time,3.39 million,Technology,Semiconductors,1.64,29.68,38.47,0.8,0.96,0.6
LRN,8.31,84.6,36.06,67.07,9,0.44,0.28,9/12,buy,60.61-171.17,25.86,51.0,125.0,118.0,Buy time,2.22 million,Consumer Defensive,Education & Training Services,0.118,69.34,84.3,0.82,1.0,0.11
FIVE,8.34,191.64,162.92,56.34,11,0.6,1.95,11/12,buy,52.38-205.22,7.56,7.000000000000001,255.0,236.17,Sell ALL,1.38 million,Consumer Cyclical,Specialty Retail,1.132,177.49,212.17,0.93,0.9,0.23
IRMD,8.36,97.88,151.01,70.46,12,0.06,0.16,12/12,buy,47.478-104.93,1.21,7.000000000000001,100.0,99.5,Sell ALL,90.85 thousand,Healthcare,Medical Devices,1.136,93.23,112.37,0.95,0.87,0.33
UNCY,8.4,5.97,327.1,72.29,4,0.38,0.63,4/12,buy,3.71-11.0,-10.39,46.0,90.0,68.25,Sell ALL,676.75 thousand,Healthcare,Biotechnology,1.845,5.94,7.63,0.99,0.78,0.46
TNDM,8.41,19.89,216.5,105.22,3,-0.06,-0.13,3/12,hold,9.98-37.785,-7.84,47.0,55.0,40.48,Sell ALL,2.18 million,Healthcare,Medical Devices,1.686,20.09,24.15,1.01,0.82,0.44
NRGV,8.46,4.7,275.74,110.26,5,-0.09,-1.47,5/12,buy,0.596-6.35,0.85,26.0,5.19,4.46,Sell ALL,2.85 million,Utilities,Utilities - Renewable,0.914,4.54,5.46,0.97,0.86,0.21
ALGT,8.49,88.63,206.06,110.95,4,0.09,0.29,4/12,hold,39.8-100.88,6.92,12.0,120.0,110.09,- Buy time -,503.38 thousand,Industrials,Airlines,1.582,80.53,99.72,0.91,0.89,0.42
FNKO,8.5,4.06,279.97,92.63,2,0.1,1.55,2/12,buy,2.22-14.28,19.21,72.0,5.0,4.62,Buy time,1.05 million,Consumer Cyclical,Leisure,0.561,3.48,4.17,0.86,0.97,0.33
BE,8.57,151.37,246.27,101.85,-1,0.13,5.04,-1/12,hold,15.15-167.57,33.08,10.0,207.0,165.46,- Buy time -,14.05 million,Industrials,Electrical Equipment & Parts,3.119,124.95,153.58,0.83,0.99,0.22
HMY,8.58,21.34,144.34,75.39,10,1,1,10/12,hold,9.69-26.06,6.19,18.0,27.0,25.57,Sell ALL,4.97 million,Basic Materials,Gold,0.583,19.76,24.18,0.93,0.88,0.46
SMFG,8.59,20.99,75.0,71.37,13,0.23,0.57,13/12,buy,11.83-21.54,10.24,3.0,23.46814,23.47,Buy time,2.54 million,Financial Services,Banks - Diversified,0.164,18.63,22.44,0.89,0.94,0.15
ECOR,8.6,6.66,36.14,108.5,0,-0.11,-0.35,0/12,buy,4.16-19.49,28.23,66.0,25.0,22.37,Buy time,53.33 thousand,Healthcare,Medical Devices,0.509,5.51,6.62,0.83,1.01,0.48
VFC,8.63,19.59,173.34,99.43,6,0.21,0.49,6/12,hold,9.41-26.69,2.14,27.0,39.5,29.88,- Buy time -,7.66 million,Consumer Cyclical,Apparel Manufacturing,1.673,17.84,21.87,0.91,0.9,0.22
CFLT,8.68,30.54,100.08,85.02,12,0.04,0.43,12/12,hold,15.64-37.9,1.77,19.0,31.0,30.82,Sell ALL,11.03 million,Technology,Software - Infrastructure,0.952,26.74,33.92,0.88,0.9,0.56
SN,8.71,118.2,197.41,96.61,8,0.32,0.33,8/12,buy,60.5-129.19,4.17,9.0,175.0,157.13,Sell ALL,2.13 million,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.356,107.15,130.7,0.91,0.9,0.02
GRCE,8.77,3.63,81.5,40.61,8,0.28,0.82,8/12,buy,1.75-3.94,6.61,8.0,12.613602,12.35,Sell ALL,76.21 thousand,Healthcare,Biotechnology,0.753,3.4,4.17,0.94,0.87,1.47
RPID,8.77,4.43,182.5,137.6,0,-0.04,-0.13,0/12,buy,1.72-4.94,10.61,10.0,8.0,8.0,Buy time,245.12 thousand,Healthcare,Medical Devices,1.392,3.75,4.95,0.85,0.89,0.53
REVG,8.8,63.9,193.3,64.76,11,0.21,0.31,11/12,hold,26.51-69.915,7.85,9.0,76.0,71.0,Sell ALL,1.27 million,Industrials,Farm & Heavy Construction Machinery,1.104,58.93,71.66,0.92,0.89,0.31
NGS,8.81,34.64,85.8,61.92,13,0.22,0.69,13/12,buy,16.73-35.57,3.58,3.0,45.0,43.25,- Buy time -,122.99 thousand,Energy,Oil & Gas Equipment & Services,0.352,32.46,39.6,0.94,0.87,0.83
DSP,8.82,11.82,166.91,83.56,10,-0.01,-0.11,10/12,buy,8.11-26.33,-3.89,55.00000000000001,22.0,19.8,Buy time,265.44 thousand,Technology,Software - Application,1.03,10.93,13.01,0.92,0.91,0.33
HBB,8.9,19.09,110.34,91.87,11,1,1,11/12,,12.72-21.2,14.25,10.0,0.1,0.1,Sell ALL,36.57 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.187,16.71,20.07,0.88,0.95,0.97
FTI,8.94,55.72,132.41,84.51,10,0.19,0.32,10/12,buy,22.12-56.93,16.98,2.0,57.5,53.33,Buy time,3.39 million,Energy,Oil & Gas Equipment & Services,0.727,47.06,56.82,0.84,0.98,0.17
GDS,8.95,44.69,81.96,70.07,9,-1.85,-4.51,9/12,buy,16.925-52.5,18.93,15.0,68.73936,59.86,Buy time,1.84 million,Technology,Information Technology Services,0.369,37.31,45.89,0.83,0.97,0.69
BBIO,8.98,77.27,130.81,58.93,12,-0.29,-0.49,12/12,buy,28.325-81.325,5.91,5.0,157.0,125.08,Sell ALL,2.12 million,Healthcare,Biotechnology,1.101,72.25,86.8,0.94,0.89,0.15
SNCY,9.06,17.54,207.82,105.2,6,0.04,0.31,6/12,buy,8.1-18.588,15.17,6.0,21.0,20.21,- +Buy time -,1.23 million,Industrials,Airlines,1.585,14.54,17.82,0.83,0.98,0.18
RAIL,9.36,11.51,230.92,85.52,6,0.14,1.55,6/12,buy,4.31-13.46,16.85,14.000000000000002,18.0,16.67,Buy time,167.16 thousand,Industrials,Railroads,1.791,9.9,12.09,0.86,0.95,0.44
EAT,9.37,157.72,201.05,113.86,6,0.4,0.18,6/12,buy,100.3-192.22,13.55,18.0,210.0,200.53,Sell ALL,1.61 million,Consumer Cyclical,Restaurants,1.338,140.02,168.46,0.89,0.94,0.24
EFXT,9.39,18.36,247.96,108.55,6,1,1,6/12,buy,6.18-18.49,14.81,1.0,20.0,19.19,Buy time,658.77 thousand,Energy,Oil & Gas Equipment & Services,1.923,14.97,18.3,0.82,1.0,0.22
VIR,9.5,7.44,169.12,72.16,8,-0.39,-0.47,8/12,buy,4.155-10.67,11.96,30.0,31.0,24.06,Buy time,1.78 million,Healthcare,Biotechnology,1.694,6.4,7.75,0.86,0.96,0.17
HUT,9.67,55.83,524.93,76.16,1,1.55,11.17,1/12,buy,10.04-66.07,17.54,15.0,85.0,75.97,Sell ALL,6.96 million,Financial Services,Capital Markets,6.169,50.35,63.79,0.9,0.88,0.21
TPB,9.7,121.15,127.61,85.22,12,0.42,0.51,12/12,buy,51.481-124.73,15.74,3.0,130.0,125.62,Buy time,491.24 thousand,Consumer Defensive,Tobacco,0.878,107.43,131.49,0.89,0.92,0.4
MRBK,9.79,18.93,115.76,81.74,13,1,1,13/12,strongBuy,11.16-19.24,12.1,2.0,21.0,20.75,Buy time,96.34 thousand,Financial Services,Banks - Regional,0.767,16.55,20.44,0.87,0.93,0.59
IPX,9.82,49.93,244.89,59.92,8,1,1,8/12,buy,12.275-61.45,27.16,19.0,79.0,73.38,Buy time,190.07 thousand,Basic Materials,Other Industrial Metals & Mining,0.971,40.34,47.74,0.81,1.05,0.32
IMMX,9.98,5.83,213.05,154.89,7,-0.11,-0.64,7/12,buy,1.34-7.73,-15.44,25.0,12.0,10.8,Buy time,1.12 million,Healthcare,Biotechnology,0.314,5.16,6.05,0.89,0.96,0.33
GKOS,10.05,119.38,141.47,89.24,13,0.12,0.46,13/12,buy,73.16-161.78,8.93,26.0,165.0,148.86,Buy,1.10 million,Healthcare,Medical Devices,0.701,105.35,125.57,0.88,0.95,0.35
BBVA,10.11,25.42,162.51,65.05,16,0.04,0.09,16/12,buy,10.77-26.14,12.04,3.0,28.56,26.42,Buy time,1.53 million,Financial Services,Banks - Diversified,0.968,22.45,27.17,0.88,0.94,0.17
RCAT,10.12,13.5,236.5,110.27,1,-0.04,-0.42,1/12,buy,4.58-18.022,37.93,25.0,25.0,22.25,== less Sell ALL==,9.33 million,Industrials,Aerospace & Defense,1.346,10.14,12.41,0.75,1.09,0.2
SABS,10.23,4.39,87.83,90.71,9,0.67,1.72,9/12,buy,1.0-6.6,15.49,33.0,15.0,12.19,- +Buy time -,359.62 thousand,Healthcare,Biotechnology,0.596,3.86,4.63,0.88,0.95,0.44
AMRX,10.26,13.68,173.76,66.17,10,0.11,0.66,10/12,strongBuy,6.685-15.0,10.75,9.0,15.0,14.7,Buy time,4.79 million,Healthcare,Drug Manufacturers - Specialty & Generic,1.348,12.52,17.13,0.92,0.8,2.07
CDE,10.26,20.44,245.6,57.73,11,0.0,0.01,11/12,buy,4.58-27.77,21.87,26.0,31.0,28.21,Sell ALL,24.39 million,Basic Materials,Gold,1.222,18.05,22.48,0.88,0.91,0.34
DVAX,10.3,15.48,84.89,132.53,6,0.14,1.12,6/12,buy,9.2-15.73,29.61,2.0,25.0,23.5,Sell ALL,2.11 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.925,12.5,15.03,0.81,1.03,0.18
VSCO,10.34,54.51,349.79,139.93,4,0.52,2.18,4/12,hold,13.76-66.889,4.59,19.0,75.0,68.83,Sell ALL,3.45 million,Consumer Cyclical,Apparel Retail,2.294,49.03,61.59,0.9,0.89,0.35
CDRO,10.39,8.0,150.64,79.46,14,1,1,14/12,buy,5.18-8.75,7.63,9.0,14.0,12.42,Buy time,25.24 thousand,Consumer Cyclical,Gambling,0.421,7.27,8.64,0.91,0.93,0.34
TTMI,10.49,98.2,273.43,124.43,4,0.13,0.22,4/12,buy,15.77-106.68,20.88,8.0,123.0,113.12,Buy time,4.23 million,Technology,Electronic Components,1.749,77.29,100.0,0.79,0.98,0.66
EE,10.58,37.35,246.74,107.06,7,0.06,0.15,7/12,buy,21.285-37.58,27.07,1.0,50.0,43.46,Buy time,391.83 thousand,Energy,Oil & Gas Midstream,1.363,29.16,35.43,0.78,1.05,0.13
RKLB,10.6,80.07,418.92,101.68,2,0.05,0.53,2/12,buy,14.71-99.58,28.16,20.0,120.0,101.98,Sell ALL,24.40 million,Industrials,Aerospace & Defense,2.182,65.17,78.35,0.81,1.02,0.21
DDL,10.61,2.86,105.27,138.64,5,1,1,5/12,buy,1.65-3.85,26.57,26.0,3.6200216,3.1,- Buy time -,1.38 million,Consumer Defensive,Grocery Stores,0.426,2.27,2.82,0.79,1.01,0.97
MAMA,10.65,15.1,155.37,103.54,11,0.06,4.91,11/12,buy,5.5-15.64,13.31,3.0,20.0,18.67,Buy time,513.31 thousand,Consumer Defensive,Packaged Foods,0.798,12.62,15.94,0.84,0.95,0.76
NGD,10.88,10.03,273.53,91.63,9,1,1,9/12,buy,2.6-13.63,21.93,26.0,15.0,14.12,Sell ALL,22.41 million,Basic Materials,Gold,1.617,8.69,10.92,0.87,0.92,0.28
BFLY,10.98,3.96,324.47,149.48,2,0.03,0.63,2/12,buy,1.32-5.03,22.98,21.0,5.5,5.28,Sell,7.71 million,Healthcare,Medical Devices,2.272,3.39,4.25,0.86,0.93,0.28
CHRS,11.08,2.16,127.92,101.99,4,-0.11,-0.39,4/12,buy,0.71-2.616,38.43,17.0,10.0,8.38,Buy time,1.56 million,Healthcare,Biotechnology,1.017,1.55,1.92,0.72,1.13,0.6
IAG,11.18,18.18,253.0,128.64,9,0.07,0.3,9/12,buy,5.02-22.43,14.96,19.0,23.0,21.75,Buy time,11.23 million,Basic Materials,Gold,1.979,15.75,19.82,0.87,0.92,0.27
WLFC,11.22,182.28,118.41,102.26,15,2.93,1.08,15/12,buy,114.01-211.0,26.11,14.000000000000002,160.0,160.0,Buy time,57.66 thousand,Industrials,Rental & Leasing Services,0.764,139.9,169.46,0.77,1.08,0.09
VLRS,11.24,9.73,226.25,112.98,9,0.32,1.85,9/12,buy,3.49-9.99,23.23,3.0,12.0,10.85,- Buy time -,605.47 thousand,Industrials,Airlines,1.221,7.92,9.95,0.81,0.98,0.53
ASTS,11.32,111.21,433.86,135.51,1,-0.38,-1.64,1/12,hold,18.22-129.89,28.92,14.000000000000002,137.0,109.32,Buy time,14.80 million,Technology,Communication Equipment,2.708,81.76,102.15,0.74,1.09,0.26
EB,11.37,4.42,115.25,240.71,3,0.08,2.36,3/12,hold,1.81-4.48,-0.23,1.0,3.0,3.0,Sell ALL,1.60 million,Communication Services,Internet Content & Information,1.383,3.64,4.9,0.82,0.9,1.37
AXGN,11.38,34.85,236.87,134.89,10,0.11,1.76,10/12,buy,9.22-35.5,13.89,2.0,40.0,38.67,Buy time,993.41 thousand,Healthcare,Medical Devices,0.963,29.76,36.19,0.85,0.96,0.29
ONDS,11.71,10.36,176.93,187.28,2,0.01,0.53,2/12,buy,0.57-15.28,19.64,32.0,25.0,21.69,Sell ALL,102.35 million,Technology,Communication Equipment,2.465,9.46,11.86,0.91,0.87,0.18
LUV,11.72,47.52,234.6,130.74,10,0.16,4.03,10/12,hold,23.82-49.85,16.55,5.0,60.0,52.87,- Buy time -,13.87 million,Industrials,Airlines,1.107,38.49,48.43,0.81,0.98,0.5
TTI,12.12,11.4,234.58,139.84,10,0.01,0.17,10/12,buy,2.03-12.25,23.33,7.000000000000001,15.0,13.88,- +Buy time -,2.29 million,Industrials,Conglomerates,1.158,9.0,10.95,0.79,1.04,0.11
FTAI,12.18,272.32,215.48,137.99,8,0.35,0.27,8/12,buy,81.45-310.0,33.17,12.0,350.0,320.05,Buy time,1.48 million,Industrials,Rental & Leasing Services,1.573,198.91,244.64,0.73,1.11,0.36
GIFI,12.18,12.0,43.97,154.66,15,1,1,15/11,strongBuy,5.75-12.0,0.83,0.0,0.1,0.1,Buy,178.60 thousand,Industrials,Metal Fabrication,0.407,11.2,15.13,0.93,0.79,2.5
LUNR,12.96,18.99,280.59,167.78,5,-0.09,-2.04,5/12,buy,6.135-23.315,37.7,19.0,26.0,22.17,Sell ALL,9.80 million,Industrials,Aerospace & Defense,1.376,14.02,17.61,0.74,1.08,0.21
QTTB,13.24,3.88,133.54,141.8,7,0.79,0.7,7/12,buy,1.345-6.37,13.92,39.0,20.0,17.5,- Buy time -,196.71 thousand,Healthcare,Biotechnology,1,3.09,3.84,0.8,1.01,2.18
LITE,13.4,391.84,454.25,205.99,4,0.14,0.16,4/12,buy,45.65-448.0,6.59,13.0,500.0,425.29,Buy,5.97 million,Technology,Communication Equipment,1.526,326.46,400.02,0.83,0.98,0.49
RDW,13.42,11.75,404.48,147.29,3,-1.32,-8.87,3/12,buy,4.87-26.66,36.34,56.00000000000001,22.0,17.56,Buy time,18.58 million,Industrials,Aerospace & Defense,2.469,8.31,10.91,0.71,1.08,0.51
TAYD,13.52,72.74,235.14,132.79,13,1,1,13/12,hold,29.5-75.0,31.29,3.0,70.0,70.0,Sell,14.85 thousand,Industrials,Specialty Industrial Machinery,0.966,56.53,84.57,0.78,0.86,0.69
PRAX,13.52,314.0,397.7,146.79,5,0.18,0.05,5/12,buy,26.7-326.91,16.69,4.0,1245.0,915.63,Buy time,1.15 million,Healthcare,Biotechnology,2.898,250.17,312.28,0.8,1.01,0.64
PL,15.1,24.97,296.24,199.37,6,0.06,1.34,6/12,buy,2.79-30.898,48.18,19.0,33.0,28.86,Sell ALL,12.06 million,Industrials,Aerospace & Defense,1.952,17.46,21.83,0.7,1.14,0.31
TENX,16.34,12.51,359.09,189.96,10,0.9,1.04,10/12,buy,4.63-18.38,21.5,32.0,30.0,26.45,mere Buy (some sold),254.02 thousand,Healthcare,Biotechnology,1.413,10.76,13.96,0.86,0.9,0.82
CDTX,16.7,220.8,135.35,404.18,6,-1.6,-1.24,6/9,hold,15.22-221.42,0.52,0.0,221.5,221.5,Buy,905.29 thousand,Healthcare,Biotechnology,1.526,182.68,232.81,0.83,0.95,0.17
SKYT,17.49,31.66,524.67,284.23,2,0.48,2.79,2/12,hold,5.67-36.268,38.82,13.0,35.0,35.0,Buy time,2.43 million,Technology,Semiconductors,3.513,21.6,29.21,0.68,1.08,0.24
FBRX,17.49,29.27,318.5,287.89,3,1,1,3/12,buy,4.9-35.62,30.82,18.0,75.0,69.38,Sell ALL,161.20 thousand,Healthcare,Biotechnology,3.244,21.99,29.32,0.75,1.0,0.52
ALTO,18.92,2.5,452.19,292.47,6,0.19,3.99,6/12,buy,0.76-3.18,0.0,21.0,5.5,4.88,Sell ALL,2.08 million,Basic Materials,Specialty Chemicals,0.593,2.31,2.86,0.92,0.87,2.23
CRVS,22.68,20.7,41.96,515.24,-2,0.01,0.06,-2/12,buy,2.54-26.95,58.99,23.0,51.0,42.17,Buy time,1.50 million,Healthcare,Biotechnology,0.747,9.41,11.82,0.45,1.75,0.5
