LUMN,0.01,5.08,219.67,-72.61,0,-0.14,-2.48,0/5,hold,0.97-10.33,-11.42,51.0,8.0,6.69,Sell ALL,8.86 million,Communication Services,Telecom Services,1.201,5.57,6.67,1.1,0.76,0.32
RUN,0.01,9.26,579.03,-104.85,0,0.8,1.68,0/5,buy,8.22-22.26,-15.66,57.99999999999999,38.0,27.97,mere Sell (some bought),10.36 million,Technology,Solar,2.608,10.25,11.93,1.11,0.78,0.09
GDS,0.05,21.96,63.6,-28.19,-1,0.3,0.2,-1/5,buy,5.01-29.17,-9.52,25.0,30.714403,27.85,Buy,2.06 million,Technology,Information Technology Services,0.229,24.57,29.28,1.12,0.75,0.45
AVGO,0.07,207.36,249.55,-76.45,0,0.06,0.05,0/5,buy,117.431-251.88,-12.15,18.0,300.0,270.99,Sell ALL,27.08 million,Technology,Semiconductors,1.187,229.71,272.06,1.11,0.76,0.4
PII,0.33,51.34,281.34,-87.66,0,-0.16,-0.18,0/5,hold,51.17-100.91,-12.7,49.0,110.0,88.82,Sell ALL,1.69 million,Consumer Cyclical,Recreational Vehicles,1.522,56.06,68.37,1.09,0.75,0.8
LUNR,0.48,21.52,-106.06,30.05,-1,0.73,28.23,-1/5,buy,3.15-24.95,-1.72,14.000000000000002,26.0,22.2,Sell,14.33 million,Industrials,Aerospace & Defense,0.352,21.0,24.99,0.98,0.86,-0.11
AGX,0.52,134.34,188.35,-46.29,0,1.08,0.94,0/5,strongBuy,44.32-191.46,-10.7,30.0,150.0,150.0,Sell ALL,522.86 thousand,Industrials,Engineering & Construction,0.471,157.39,186.56,1.17,0.72,0.41
COMM,0.73,4.69,423.09,-56.9,0,-0.01,89.78,0/5,hold,0.86-7.19,-12.37,35.0,6.0,5.16,Sell ALL,3.89 million,Technology,Communication Equipment,2.096,5.3,6.26,1.13,0.75,0.22
GGAL,0.81,65.9,354.15,-45.04,0,0,0,0/5,buy,18.02-74.0,-6.4,11.0,110.0,95.65,Sell,1.04 million,Financial Services,Banks - Regional,1.591,70.55,83.0,1.07,0.79,-0.05
AMD,0.84,114.17,328.62,-66.44,1,0.01,0.02,1/5,buy,112.8-227.3,-9.81,50.0,250.0,210.32,Sell ALL,37.60 million,Technology,Semiconductors,1.706,121.64,142.74,1.07,0.8,0.09
TARS,0.91,51.06,297.66,-54.28,1,0.36,0.35,1/5,buy,20.082-57.14,-9.03,11.0,84.0,75.56,Buy,729.48 thousand,Healthcare,Biotechnology,1,52.87,63.55,1.04,0.8,-0.01
TLN,1.02,204.42,228.43,-18.15,-1,8.74,7.7,-1/5,buy,64.51-258.03,-5.46,21.0,293.0,280.11,Sell ALL,1.25 million,Utilities,Utilities - Independent Power Producers,1,224.71,270.97,1.1,0.75,0.53
CL=F,1.13,73.62,216.92,-0.25,-1,1,1,-1/5,,65.27-87.67,-0.46,16.0,0.1,0.1,mere Sell (some bought),356.47 thousand,N/A,N/A,1,75.84,90.95,1.03,0.81,0.07
ARQT,1.14,13.93,329.35,-30.66,0,0.2,0.43,0/5,buy,5.38-16.2,-4.95,14.000000000000002,29.0,24.25,Buy,1.89 million,Healthcare,Biotechnology,1.185,14.96,17.75,1.07,0.78,0.01
VST,1.15,149.64,275.74,-28.47,0,3.51,2.82,0/5,buy,40.775-199.84,-8.5,25.0,231.0,204.74,Sell ALL,10.67 million,Utilities,Utilities - Independent Power Producers,1.111,168.03,201.43,1.12,0.74,0.34
RZLT,1.17,4.6,171.18,-91.24,0,0.01,0.01,0/5,buy,0.92-6.186,-13.91,26.0,16.0,14.5,mere Buy (some sold),1.26 million,Healthcare,Biotechnology,1.188,5.07,6.68,1.1,0.69,2.09
IONQ,1.24,38.86,263.66,-16.33,1,-0.2,-1.75,1/5,buy,6.22-54.74,-22.93,28.999999999999996,54.0,49.17,Sell,48.43 million,Technology,Computer Hardware,1.89,40.81,49.56,1.05,0.78,0.55
BKTI,1.32,31.2,198.56,-43.59,1,1,1,1/5,,11.06-38.7,-6.67,19.0,0.1,0.1,== less Sell ALL==,28.16 thousand,Technology,Communication Equipment,1.192,32.82,38.58,1.05,0.81,0.36
PRAX,1.46,75.36,494.08,-28.08,0,-0.22,-0.16,0/5,buy,33.01-86.93,-7.39,13.0,305.0,235.25,mere Buy (some sold),278.36 thousand,Healthcare,Biotechnology,2.687,75.73,88.26,1.0,0.85,-0.06
CHGG,1.56,1.61,301.23,-11.65,0,0.03,0.33,0/5,hold,1.34-10.29,-2.48,84.0,3.0,2.37,Buy,2.29 million,Consumer Defensive,Education & Training Services,1.314,1.67,1.97,1.04,0.82,0.03
DBRG,1.69,10.46,366.26,-51.24,1,0.35,3.9,1/5,buy,10.25-20.99,-8.32,50.0,20.0,18.39,Sell ALL,3.09 million,Real Estate,Real Estate Services,1.968,11.15,13.65,1.07,0.77,0.47
BBAR,1.73,21.38,293.69,-26.87,1,-0.29,-0.64,1/5,buy,5.01-25.01,-4.12,15.0,38.0,31.67,Sell ALL,1.20 million,Financial Services,Banks - Regional,1.332,22.87,26.82,1.07,0.8,0.05
ZETA,1.8,18.06,257.82,-16.99,1,0.02,0.29,1/5,buy,9.35-38.2,-3.05,53.0,45.0,40.96,Sell ALL,4.30 million,Technology,Software - Infrastructure,1.294,18.59,21.91,1.03,0.82,-0.01
ECOR,1.84,16.16,131.06,-50.11,3,0.07,0.17,3/5,buy,5.32-18.67,-7.43,13.0,29.0,27.23,- +Buy time -,82.98 thousand,Healthcare,Medical Devices,0.562,16.97,20.33,1.05,0.79,0.16
PPTA,1.84,11.38,316.28,39.41,-2,0.07,0.75,-2/5,strongBuy,2.69-13.23,2.64,14.000000000000002,25.0,22.06,Sell,756.52 thousand,Basic Materials,Other Precious Metals & Mining,1,12.0,14.71,1.05,0.77,0.14
SLXN,1.87,1.35,-216.1,197.46,-2,0,0,-2/5,strongBuy,0.207-13.558,-59.26,90.0,9.0,9.0,- Buy time -,49.39 million,Healthcare,Biotechnology,1,1.77,6.74,1.31,0.2,2.5
RIOT,1.97,10.95,950.65,-75.09,0,-0.66,-33.4,0/5,buy,6.355-18.36,-12.69,40.0,25.0,21.67,Sell,37.64 million,Financial Services,Capital Markets,4.083,12.53,14.76,1.14,0.74,0.26
NXT,2.01,39.62,228.94,3.71,0,0.8,1.34,0/5,buy,30.93-62.31,-0.03,36.0,69.0,60.43,Sell ALL,2.96 million,Technology,Solar,1,41.52,49.83,1.05,0.8,0.28
NIO,2.05,4.32,411.33,-47.92,2,0.04,0.02,2/5,buy,3.61-7.71,-7.18,44.0,12.504279,9.38,Buy time,38.26 million,Consumer Cyclical,Auto Manufacturers,1.903,4.35,5.14,1.01,0.84,0.04
AAPL,2.1,238.26,254.63,-13.09,1,0.08,0.07,1/5,buy,164.08-260.1,-2.14,8.0,325.0,285.45,- Buy time -,52.67 million,Technology,Consumer Electronics,1.24,237.96,284.94,1.0,0.84,0.18
NTRA,2.32,168.08,371.93,4.11,0,0.71,1.12,0/5,buy,64.74-183.0,0.29,8.0,210.0,194.83,Sell ALL,1.35 million,Healthcare,Diagnostics & Research,1.529,174.27,208.41,1.04,0.81,0.15
BKD,2.36,4.87,322.88,-38.04,2,-0.1,-0.47,2/5,buy,4.71-8.12,-5.34,40.0,8.0,7.69,Sell,2.56 million,Healthcare,Medical Care Facilities,1.328,5.02,6.0,1.03,0.81,0.33
RSI,2.39,14.25,437.95,1.31,0,0.1,39.11,0/5,buy,5.13-15.98,0.0,11.0,17.0,15.94,Sell ALL,1.58 million,Consumer Cyclical,Gambling,1.667,14.55,17.44,1.02,0.82,0.09
MU,2.39,88.25,383.44,5.28,0,0.09,0.07,0/5,buy,79.15-157.54,-1.84,44.0,250.0,190.17,Sell ALL,26.22 million,Technology,Semiconductors,1.179,97.86,118.8,1.11,0.74,0.28
DDL,2.4,3.41,92.85,-30.73,4,0,0,4/5,buy,1.08-4.79,-4.69,28.999999999999996,5.4461226,4.43,- +Buy time -,550.88 thousand,Consumer Defensive,Grocery Stores,0.337,3.39,4.13,0.99,0.83,-0.21
LMT,2.42,457.45,123.71,-35.45,2,1.45,0.22,2/5,hold,413.92-618.95,-5.33,26.0,685.0,620.15,Sell ALL,1.64 million,Industrials,Aerospace & Defense,0.481,484.74,609.74,1.06,0.75,0.92
RGTI,2.43,13.08,-105.05,245.96,0,-0.05,-0.81,0/5,buy,0.66-21.42,-45.41,39.0,17.0,13.05,Sell,179.36 million,Technology,Computer Hardware,2.138,13.96,15.91,1.07,0.82,-0.01
TSLA,2.44,398.09,553.56,-21.55,1,0.02,0.04,1/5,hold,138.8-488.54,-3.1,19.0,550.0,434.73,Sell,67.09 million,Consumer Cyclical,Auto Manufacturers,2.295,407.9,483.36,1.02,0.82,-0.15
NQ=F,2.55,21581.75,210.11,3.58,1,1,1,1/5,,17113.25-22152.5,0.3,3.0,0.1,0.1,Sell ALL,654.97 thousand,N/A,N/A,1,21544.2,25912.77,1.0,0.83,0.32
QTWO,2.56,97.42,397.6,-34.77,2,0.14,0.42,2/5,buy,40.6-112.82,-5.4,14.000000000000002,126.0,114.36,Buy time,662.16 thousand,Technology,Software - Application,1.584,97.5,116.02,1.0,0.84,0.25
NBIS,2.62,30.09,315.2,6.27,0,1,1,0/5,strongBuy,14.09-43.66,-3.62,31.0,50.616047,50.62,Sell ALL,9.89 million,Communication Services,Internet Content & Information,0.855,33.91,41.02,1.13,0.73,0.8
DOLE,2.63,13.59,207.97,18.36,1,0.05,0.11,1/5,buy,10.71-17.12,1.84,21.0,19.0,17.81,Sell,501.54 thousand,Consumer Defensive,Farm Products,1,13.29,15.85,0.98,0.86,0.05
APEI,2.72,21.51,277.72,15.83,1,0.05,0.38,1/5,hold,10.15-23.84,1.39,10.0,24.0,23.0,Sell,75.88 thousand,Consumer Defensive,Education & Training Services,1.244,21.12,25.44,0.98,0.85,0.01
ES=F,2.86,6097.0,229.01,14.27,1,1,1,1/5,,4866.0-6162.25,1.76,1.0,0.1,0.1,Sell ALL,1.65 million,N/A,N/A,1,6022.9,7184.22,0.99,0.85,0.3
ABCL,2.9,3.3,24.98,51.74,1,-0.03,-0.21,1/5,buy,2.335-5.46,5.15,40.0,28.0,20.07,Sell,3.46 million,Healthcare,Biotechnology,0.351,3.28,3.88,0.99,0.85,0.07
GRND,2.92,18.0,57.62,5.39,3,0.03,0.45,3/5,strongBuy,7.93-18.425,0.22,2.0,21.0,20.5,- +Buy time -,882.72 thousand,Technology,Software - Application,0.331,17.44,20.93,0.97,0.86,0.03
INFN,2.98,6.61,429.01,2.28,1,-0.04,-0.72,1/5,hold,4.41-6.92,0.3,4.0,6.65,6.6,Sell,480.02 thousand,Technology,Communication Equipment,1.716,6.62,7.98,1.0,0.83,0.13
WGS,3.04,79.24,445.83,25.82,0,0.46,1.86,0/5,buy,3.62-98.87,0.13,20.0,118.0,103.0,Buy,782.50 thousand,Healthcare,Health Information Services,2.18,85.97,103.5,1.08,0.77,0.27
F,3.17,10.08,392.57,15.91,1,-0.19,-0.28,1/5,hold,9.49-14.85,1.98,32.0,19.0,15.34,Sell ALL,70.65 million,Consumer Cyclical,Auto Manufacturers,1.636,9.96,12.04,0.99,0.84,0.09
BMBL,3.39,8.02,395.14,-3.93,2,2.11,7.14,2/5,hold,4.8-14.3,-1.0,44.0,10.0,9.03,- +Buy time -,2.05 million,Communication Services,Internet Content & Information,1.628,7.89,9.71,0.98,0.83,0.29
APP,3.44,360.75,396.57,30.94,1,0.15,0.12,1/5,buy,40.71-417.635,2.8,14.000000000000002,480.0,420.8,Sell ALL,3.96 million,Technology,Software - Application,1.862,349.33,420.1,0.97,0.86,0.03
MSTR,3.49,335.93,715.42,2.34,1,-2.28,-127.99,1/5,buy,46.749-543.0,-1.11,38.0,650.0,586.12,mere Buy (some sold),18.79 million,Technology,Software - Application,3.062,351.3,422.71,1.05,0.79,-0.11
TPB,3.52,60.16,159.6,-3.15,4,0.23,0.3,4/5,buy,21.98-66.175,-0.91,9.0,75.0,71.88,- +Buy time -,132.52 thousand,Consumer Defensive,Tobacco,0.63,58.43,69.74,0.97,0.86,0.01
KINS,3.54,15.6,80.61,13.22,4,0,0,4/5,buy,2.97-18.08,0.64,14.000000000000002,18.0,18.0,Buy time,278.52 thousand,Financial Services,Insurance - Property & Casualty,0.558,15.14,17.89,0.97,0.87,-0.12
PRM,3.97,12.77,526.7,26.69,1,0.19,8.05,1/5,strongBuy,4.64-14.44,2.9,12.0,18.0,17.0,mere Buy (some sold),1.50 million,Basic Materials,Specialty Chemicals,2.017,13.22,15.82,1.04,0.81,0.25
FFIV,3.99,269.72,271.39,45.95,1,0.68,0.2,1/5,hold,159.01-274.64,5.69,2.0,285.0,263.93,Sell ALL,590.80 thousand,Technology,Software - Infrastructure,1.05,262.78,326.36,0.97,0.83,0.52
BA,4.1,177.78,403.37,34.86,1,-3.84,-0.76,1/5,buy,137.03-214.63,4.43,17.0,250.0,218.13,Sell ALL,10.30 million,Industrials,Aerospace & Defense,1.572,177.48,222.91,1.0,0.8,0.51
ABEV,4.16,1.85,187.86,34.21,3,-0.01,-0.18,3/5,hold,1.76-2.72,4.32,32.0,5.0,3.92,Buy time,52.35 million,Consumer Defensive,Beverages - Brewers,0.552,1.84,2.21,0.99,0.84,0.14
SOFI,4.19,16.17,324.45,94.32,0,0.02,0.52,0/5,hold,6.01-18.42,8.23,12.0,19.0,15.98,Sell ALL,39.48 million,Financial Services,Credit Services,1.613,15.65,18.94,0.97,0.85,0.09
PLTR,4.48,80.23,626.54,28.27,2,0.02,0.21,2/5,hold,16.03-84.797,0.42,5.0,90.0,69.62,Buy time,68.91 million,Technology,Software - Infrastructure,2.697,74.99,90.16,0.93,0.89,0.05
VMEO,4.69,6.87,534.26,28.74,2,0.09,9.0,2/5,hold,3.43-7.9,3.2,13.0,10.0,9.12,Buy time,1.40 million,Technology,Software - Application,2.079,6.59,7.88,0.96,0.87,0.36
MESO,4.71,18.32,609.97,-60.44,2,1,1,2/5,strongBuy,1.75-22.0,-9.83,17.0,30.0,26.25,Buy time,226.06 thousand,Healthcare,Biotechnology,2.34,18.52,21.33,1.01,0.86,2.5
KGS,4.84,47.76,259.06,75.26,2,-0.35,-0.66,2/5,buy,22.64-49.72,8.58,4.0,52.0,47.17,Sell ALL,1.02 million,Energy,Oil & Gas Equipment & Services,1,45.35,55.02,0.95,0.87,0.18
KC,4.94,11.98,435.24,70.82,1,-0.5,-0.61,1/5,buy,2.02-12.84,5.26,7.000000000000001,12.546946,9.95,Buy time,2.13 million,Technology,Software - Application,1.998,10.69,12.74,0.89,0.94,0.57
YM=F,5.03,45021.0,254.13,35.12,4,1,1,4/5,,37463.0-45176.0,4.44,0.0,0.1,0.1,Buy time,111.39 thousand,N/A,N/A,1,43699.6,52675.07,0.97,0.85,0.26
DAVE,5.06,93.3,653.71,36.12,2,0.92,1.54,2/5,buy,16.15-108.496,3.68,14.000000000000002,135.0,122.93,Buy time,339.94 thousand,Technology,Software - Application,2.836,90.78,111.31,0.97,0.84,0.22
QFIN,5.22,41.54,198.72,58.68,4,3.92,0.46,4/5,buy,13.71-41.57,6.91,0.0,48.167595,45.79,- +Buy time -,839.18 thousand,Financial Services,Credit Services,0.659,38.88,46.42,0.94,0.89,0.05
CFLT,5.28,31.16,249.19,53.22,3,0.06,1.26,3/5,buy,17.79-35.07,6.1,11.0,40.0,36.44,Buy time,3.98 million,Technology,Software - Infrastructure,0.817,29.21,36.16,0.94,0.86,0.64
AMZN,5.32,238.15,290.11,47.64,4,0.52,0.48,4/5,buy,151.61-241.77,5.86,1.0,306.0,277.33,Buy time,29.55 million,Consumer Cyclical,Internet Retail,1.146,229.11,278.01,0.96,0.86,0.14
NVMI,5.34,229.09,464.51,98.13,1,0.31,0.22,1/5,buy,142.53-266.13,10.67,14.000000000000002,275.0,260.08,Sell ALL,174.02 thousand,Technology,Semiconductor Equipment & Materials,1.467,225.69,277.4,0.99,0.83,0.09
AVPT,5.46,18.5,211.61,63.12,4,-0.03,-1.35,4/5,buy,7.08-19.161,7.35,3.0,19.0,18.0,Buy,1.13 million,Technology,Software - Infrastructure,0.903,17.44,21.14,0.94,0.88,0.14
UAL,5.47,106.34,411.21,82.34,2,0.39,0.13,2/5,buy,37.02-116.0,10.03,8.0,165.0,147.25,Buy,6.12 million,Industrials,Airlines,1.393,104.14,127.04,0.98,0.84,0.15
BAND,5.61,18.19,376.77,57.72,3,0.14,0.48,3/5,hold,11.9-25.022,6.43,27.0,36.0,30.3,Buy time,294.06 thousand,Technology,Software - Infrastructure,1.495,16.87,20.44,0.93,0.89,0.5
OKLO,5.64,34.12,-242.45,306.94,-3,0,0,-3/5,buy,5.35-43.7,20.13,22.0,45.0,39.9,Sell,22.59 million,Utilities,Utilities - Regulated Electric,1,30.96,37.66,0.91,0.91,0.35
CAVA,5.67,125.96,267.2,72.98,4,0.11,0.9,4/5,hold,46.56-172.43,8.64,27.0,195.0,172.35,Buy,1.89 million,Consumer Cyclical,Restaurants,1,119.35,143.28,0.95,0.88,-0.06
BBD,5.67,2.02,252.35,68.5,4,-0.01,-0.16,4/5,strongBuy,1.84-3.36,8.56,40.0,4.5,3.76,Buy time,48.42 million,Financial Services,Banks - Regional,0.646,1.95,2.34,0.97,0.86,0.07
RDDT,5.84,194.75,306.81,75.3,4,0.23,3.44,4/5,buy,37.35-196.83,8.73,1.0,215.0,197.32,Buy time,5.39 million,Communication Services,Internet Content & Information,1,181.12,221.27,0.93,0.88,-0.05
ASAN,5.89,21.98,341.05,54.38,4,0.08,1.09,4/5,hold,11.045-27.77,6.23,21.0,30.0,25.07,Buy time,2.92 million,Technology,Software - Application,1.134,20.5,25.12,0.93,0.88,0.42
DSP,5.95,21.39,184.8,88.09,4,0.02,0.19,4/5,strongBuy,7.77-21.74,9.44,2.0,27.0,24.5,Buy time,219.38 thousand,Technology,Software - Application,0.716,19.53,23.46,0.91,0.91,0.15
SHOP.TO,6.02,169.2,611.15,70.56,2,0.06,0.3,2/5,buy,72.36-171.84,8.45,2.0,149.46274,140.12,Buy time,2.24 million,Technology,Software - Application,2.365,159.72,196.55,0.94,0.86,0.42
CLBT,6.08,24.17,421.41,69.53,3,0.1,1.5,3/5,buy,8.91-24.32,8.56,1.0,28.0,26.14,Buy time,1.68 million,Technology,Software - Infrastructure,1.499,22.82,27.58,0.94,0.88,0.51
INSG,6.1,12.02,481.31,123.09,1,1.71,17.33,1/5,hold,2.08-20.67,13.56,42.0,16.0,15.17,Sell ALL,97.60 thousand,Technology,Communication Equipment,1.602,11.53,13.98,0.96,0.86,0.19
SHOP,6.16,117.45,633.12,60.2,2,0.06,0.29,2/5,buy,48.56-120.72,6.98,3.0,145.0,133.05,Buy time,6.91 million,Technology,Software - Application,2.365,108.86,135.85,0.93,0.86,0.76
UI,6.17,397.44,362.34,123.35,2,0.51,0.31,2/5,strongBuy,104.24-438.12,13.45,9.0,440.0,389.0,Sell,73.62 thousand,Technology,Communication Equipment,1.131,381.37,463.74,0.96,0.86,0.07
SFM,6.2,152.3,256.56,94.78,4,0.3,0.38,4/5,hold,49.81-155.64,11.59,2.0,165.0,150.08,- +Buy time -,1.09 million,Consumer Defensive,Grocery Stores,0.538,143.44,173.26,0.94,0.88,-0.05
CIHHF,6.29,5.45,250.0,88.17,0,1,1,0/5,,3.5-5.83,8.62,7.000000000000001,0.1,0.1,- Buy time -,27.88 thousand,Financial Services,Banks - Regional,1,4.87,inf,0.89,0.0,2.5
IVZ,6.38,19.34,408.73,70.78,3,0.06,0.11,3/5,hold,14.16-19.49,8.22,1.0,22.0,20.5,Buy time,5.04 million,Financial Services,Asset Management,1.424,17.74,22.25,0.92,0.87,0.84
SE,6.39,119.53,463.54,91.44,3,0.07,0.07,3/5,buy,38.105-121.6437,11.05,2.0,159.0,143.53,Buy time,3.19 million,Consumer Cyclical,Internet Retail,1.525,112.58,137.87,0.94,0.87,0.16
SBUX,6.44,100.41,292.29,61.99,5,-0.07,-0.07,5/5,hold,71.55-103.32,7.8,3.0,120.0,112.22,Buy time,8.11 million,Consumer Cyclical,Restaurants,0.962,95.69,116.97,0.95,0.86,0.34
ELMD,6.45,35.07,166.75,104.37,4,0.19,4.76,4/5,buy,9.9-35.26,12.49,1.0,33.0,33.0,Buy time,80.28 thousand,Healthcare,Medical Devices,0.264,32.44,38.96,0.93,0.9,0.24
SBEV,6.48,0.22,569.46,-22.17,4,-0.01,-0.15,4/5,strongBuy,0.14-0.73,-7.62,69.0,1.0,0.88,Buy time,8.95 million,Consumer Defensive,Beverages - Wineries & Distilleries,1.507,0.23,0.34,1.05,0.65,2.5
GC=F,6.51,2769.4,266.13,34.91,5,1,1,5/5,,1984.8-2792.0,4.49,1.0,0.1,0.1,Buy time,2.36 thousand,N/A,N/A,1,2717.12,3638.6,0.98,0.76,1.16
RBRK,6.52,73.19,355.59,71.85,5,0.19,0.47,5/5,buy,28.34-75.79,8.59,3.0,85.0,79.58,Buy time,2.34 million,Technology,Software - Infrastructure,1,69.36,82.91,0.95,0.88,0.02
BABA,6.56,96.03,158.36,93.82,4,1.79,0.12,4/5,buy,68.36-117.82,10.92,18.0,145.77557,133.43,Buy time,13.67 million,Consumer Cyclical,Internet Retail,0.349,86.61,107.35,0.9,0.89,0.65
RAIL,6.6,12.01,500.9,157.3,1,0.03,0.6,1/5,buy,2.7-16.1,14.99,25.0,15.0,14.94,mere Buy (some sold),203.44 thousand,Industrials,Railroads,2.007,11.39,14.22,0.95,0.84,-0.06
NTNX,6.6,68.33,357.69,66.21,5,0.17,0.7,5/5,strongBuy,43.35-75.8,8.27,10.0,90.0,85.95,Buy time,2.12 million,Technology,Software - Infrastructure,1.171,64.63,79.05,0.95,0.86,0.21
CR,6.89,175.81,440.86,98.24,3,0.11,0.09,3/5,buy,118.48-188.52,11.77,7.000000000000001,200.0,187.36,Buy time,310.22 thousand,Industrials,Specialty Industrial Machinery,1.371,160.58,201.13,0.91,0.87,0.56
SMWB,6.98,16.66,303.48,111.8,4,0.06,2.7,4/5,buy,5.71-16.71,12.91,0.0,20.0,17.62,- +Buy time -,460.84 thousand,Technology,Software - Application,0.837,15.38,18.38,0.92,0.91,0.21
SMMT,7.03,23.5,-3.71,230.35,1,-0.01,-0.23,1/5,buy,2.1-33.89,22.38,31.0,44.550716,38.97,Sell,2.27 million,Healthcare,Biotechnology,1,21.1,26.23,0.9,0.9,0.12
NU,7.09,12.64,328.62,110.41,4,0.03,0.33,4/5,hold,8.58-16.145,13.21,22.0,18.9,16.98,Buy time,33.73 million,Financial Services,Banks - Regional,1,11.65,14.25,0.92,0.89,0.25
ATUS,7.13,2.91,405.24,142.32,2,-0.18,-3.5,2/5,hold,1.52-3.18,15.81,8.0,7.4,5.05,Sell,3.95 million,Communication Services,Telecom Services,1.523,2.68,3.42,0.92,0.85,0.43
CUK,7.29,25.29,772.4,109.21,2,1,1,2/5,,12.5-25.31,13.01,0.0,0.1,0.1,Buy time,1.70 million,Consumer Cyclical,Leisure,2.668,22.99,28.75,0.91,0.88,0.27
TATT,7.46,30.3,340.32,94.9,5,1,1,5/5,buy,10.51-31.79,10.53,5.0,30.0,30.0,Buy time,55.92 thousand,Industrials,Aerospace & Defense,0.884,28.36,33.82,0.94,0.9,0.48
RDW,7.61,22.0,324.71,251.66,0,-0.09,-1.87,0/5,buy,2.77-24.6,17.77,11.0,30.0,28.0,Sell,1.61 million,Industrials,Aerospace & Defense,1.936,19.61,25.21,0.89,0.87,0.17
RCL,7.82,265.25,722.15,115.79,2,0.3,0.12,2/5,buy,113.1-269.96,13.69,2.0,310.0,284.04,Buy time,3.32 million,Consumer Cyclical,Travel Services,2.6,239.08,311.46,0.9,0.85,0.79
SNOW,7.87,188.02,332.19,114.86,5,0.07,0.45,5/5,buy,107.13-237.72,13.72,21.0,225.0,206.68,Buy time,5.10 million,Technology,Software - Application,0.828,171.16,209.37,0.91,0.9,0.38
FMCC,8.13,5.44,640.12,182.4,2,-0.02,0.0,2/5,sell,0.94-7.15,20.4,24.0,4.5,3.88,Sell ALL,9.62 million,Financial Services,Mortgage Finance,1.693,5.24,6.64,0.96,0.82,-0.23
OXBR,8.23,4.67,328.26,137.49,5,0,0,5/5,,0.87-5.05,15.85,8.0,0.1,0.1,Buy,34.24 thousand,Financial Services,Insurance - Reinsurance,0.962,4.36,5.52,0.93,0.85,0.22
MPLN,8.4,16.66,353.93,141.12,5,-1.31,-0.74,5/5,hold,4.8-53.6,14.71,69.0,12.5,11.88,- +Buy time -,184.44 thousand,Healthcare,Health Information Services,0.64,15.22,18.65,0.91,0.89,0.32
FRSH,8.56,19.75,329.15,166.59,4,0.05,0.76,4/5,hold,10.81-23.0,18.63,14.000000000000002,24.0,21.44,Buy time,3.75 million,Technology,Software - Application,0.718,17.19,21.29,0.87,0.93,0.41
PBI,8.84,8.88,592.93,156.42,3,0.17,1.93,3/5,hold,3.68-9.29,17.45,4.0,15.0,15.0,- +Buy time -,2.63 million,Industrials,Integrated Freight & Logistics,1.963,7.85,9.89,0.88,0.9,0.71
NET,8.86,139.98,466.05,160.68,4,0.08,0.52,4/5,hold,66.24-140.25,18.04,0.0,150.0,129.64,Buy time,3.71 million,Technology,Software - Infrastructure,1.097,121.35,150.65,0.87,0.93,0.45
BKSY,9.27,14.02,405.17,165.47,4,-0.23,-0.45,4/5,buy,3.86-17.385,15.34,19.0,18.0,15.43,Buy time,2.56 million,Technology,Scientific & Technical Instruments,0.919,12.56,16.84,0.9,0.83,1.11
LFVN,9.94,21.73,463.07,167.24,2,-0.07,-0.33,2/5,buy,5.22-27.38,18.13,21.0,35.0,33.75,Sell,285.86 thousand,Consumer Defensive,Packaged Foods,0.864,22.55,28.11,1.04,0.77,2.5
PL,10.15,5.46,350.5,239.37,4,0.02,0.55,4/5,buy,1.67-5.55,22.71,2.0,5.0,4.8,Buy time,4.49 million,Industrials,Aerospace & Defense,0.97,4.46,5.6,0.82,0.98,0.41
CLOV,10.23,4.59,703.29,275.4,1,0.07,1.74,1/5,hold,0.606-4.87,28.32,6.0,6.0,5.34,Sell,8.00 million,Healthcare,Healthcare Plans,2.043,4.07,5.25,0.89,0.87,0.11
ALLT,10.47,8.58,474.08,215.6,5,0.08,2.5,5/5,buy,1.7-8.71,24.13,1.0,13.0,13.0,- +Buy time -,1.28 million,Technology,Software - Infrastructure,1.045,7.82,9.84,0.91,0.87,0.17
CVNA,11.07,244.85,1023.41,267.28,2,1.34,6.93,2/5,hold,40.209-268.339,27.65,9.0,330.0,290.08,- +Buy time -,4.58 million,Consumer Cyclical,Auto & Truck Dealerships,3.379,217.01,291.26,0.89,0.84,-0.34
ETON,11.35,17.64,683.56,251.81,4,0.03,3.0,4/5,buy,3.03-17.76,26.3,1.0,33.0,29.33,- +Buy time -,471.42 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,1.257,15.15,18.44,0.86,0.96,0.21
JBLU,0.05,6.01,486.33,-139.89,0,0.14,0.55,0/5,hold,4.5-8.31,-24.96,28.000000000000004,9.0,7.78,Sell ALL,37.95 million,Industrials,Airlines,1.926,7.6,9.72,1.26,0.62,1.56
SUPV,0.29,16.11,279.83,-38.8,-1,-0.04,-0.3,-1/5,hold,3.705-19.75,-6.02,18.0,19.0,17.67,Sell ALL,1.62 million,Financial Services,Banks - Regional,1.595,17.98,21.3,1.12,0.76,0.05
FLXS,0.44,49.77,27.67,-47.1,1,0.2,0.31,1/5,strongBuy,26.62-65.87,-6.69,24.0,58.0,58.0,Sell ALL,21.88 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.444,51.46,61.04,1.03,0.82,0.04
BE,0.45,20.4,596.89,-85.63,0,-0.1,-1.44,0/5,hold,8.412-29.825,-19.22,32.0,33.0,28.78,Sell ALL,8.90 million,Industrials,Electrical Equipment & Parts,2.705,24.89,29.78,1.22,0.69,0.34
NVDA,0.45,128.99,295.32,-73.58,0,0.1,0.14,0/5,buy,60.7-153.13,-12.0,16.0,220.0,197.01,Sell ALL,279.08 million,Technology,Semiconductors,1.657,139.71,165.59,1.08,0.78,0.59
TSSI,0.53,12.74,-43.13,27.07,-1,1,1,-1/5,,0.24-18.26,-7.85,30.0,0.1,0.1,Sell ALL,1.23 million,Technology,Information Technology Services,0.908,13.7,16.14,1.08,0.79,0.17
EDN,0.69,37.91,183.35,-105.86,3,3.06,369.95,3/5,strongBuy,13.78-51.69,-17.78,27.0,52.0,50.25,Buy time,465.54 thousand,Utilities,Utilities - Regulated Electric,1,40.38,48.27,1.07,0.79,0.45
SMTC,1.23,61.11,368.67,-33.32,0,0.05,0.28,0/5,buy,18.72-79.52,-8.21,23.0,85.0,81.0,Sell ALL,1.62 million,Technology,Semiconductors,1.541,67.59,81.09,1.11,0.75,0.22
IMMR,1.34,8.48,317.13,-19.18,0,1.44,8.64,0/5,strongBuy,6.54-13.94,-2.79,39.0,14.0,13.88,== less Sell ALL==,685.56 thousand,Technology,Software - Application,1.482,8.66,10.21,1.02,0.83,-0.08
INTC,1.54,19.8,155.58,-19.43,1,-0.51,-16.14,1/5,hold,18.51-46.63,-3.84,57.99999999999999,31.0,27.41,Sell ALL,55.31 million,Technology,Semiconductors,1.026,20.43,24.52,1.03,0.81,0.11
RKLB,2.23,28.98,129.92,48.16,0,0.03,0.43,0/5,buy,3.47-33.34,0.83,13.0,35.0,30.02,Sell,19.77 million,Industrials,Aerospace & Defense,1.3,29.0,34.83,1.0,0.83,-0.05
TMDX,2.32,67.03,557.74,-14.22,0,-0.05,0.09,0/5,buy,55.0-177.37,-3.08,62.0,125.0,113.5,Buy,3.12 million,Healthcare,Medical Devices,2.071,68.68,82.2,1.02,0.82,0.12
RTY=F,2.47,2299.3,213.28,6.54,1,1,1,1/5,,1915.8-2477.1,0.69,7.000000000000001,0.1,0.1,Sell ALL,165.19 thousand,N/A,N/A,1,2280.26,2718.07,0.99,0.85,0.15
SAND,2.49,5.73,280.15,4.73,1,0.0,-0.05,1/5,strongBuy,3.96-6.5,0.52,12.0,12.0,10.12,Sell,4.46 million,Basic Materials,Gold,1.152,5.71,6.83,1.0,0.84,0.02
TPC,2.6,24.1,321.2,-12.2,1,-2.46,-7.69,1/5,buy,8.45-34.55,-2.82,30.0,40.0,39.67,Sell ALL,537.00 thousand,Industrials,Engineering & Construction,1.502,25.24,30.03,1.05,0.8,0.5
GM,2.69,50.04,299.72,-20.27,1,0.65,0.28,1/5,buy,37.6-61.24,-3.46,18.0,85.0,72.53,Sell ALL,13.07 million,Consumer Cyclical,Auto Manufacturers,1.414,51.83,65.1,1.04,0.77,0.84
PLYA,2.73,12.38,381.92,-16.47,2,0.21,1.27,2/5,buy,6.95-12.81,-2.26,3.0,15.0,13.98,Buy,1.22 million,Consumer Cyclical,Resorts & Casinos,1.608,12.53,14.93,1.01,0.83,-0.04
GEV,3.0,355.12,304.1,30.5,0,-1.3,-1.61,0/5,buy,119.0-447.5,0.31,21.0,500.0,456.25,Sell ALL,4.63 million,Utilities,Utilities - Renewable,1,378.73,466.39,1.07,0.76,0.55
EOSE,3.25,5.68,346.0,39.12,1,-0.73,-4.72,1/5,buy,0.61-6.64,0.18,14.000000000000002,7.0,6.0,== less Sell ALL==,8.79 million,Industrials,Electrical Equipment & Parts,2.388,5.64,6.78,0.99,0.84,0.0
BYRN,3.39,30.84,336.54,36.66,1,0.15,15.0,1/5,buy,6.56-32.3,2.69,5.0,28.5,27.06,mere Buy (some sold),372.70 thousand,Industrials,Aerospace & Defense,1.719,29.61,35.73,0.96,0.86,0.06
CMPO,3.46,15.66,133.57,0.21,4,-0.01,-0.02,4/5,buy,4.61-17.03,-1.02,8.0,23.0,20.41,- +Buy time -,706.52 thousand,Industrials,Metal Fabrication,0.753,15.18,18.14,0.97,0.86,-0.03
BDN,3.69,5.35,304.85,-18.12,4,0.13,1.16,4/5,hold,3.85-6.54,-2.85,18.0,6.0,5.75,Buy,2.88 million,Real Estate,REIT - Office,1.314,5.34,6.43,1.0,0.83,0.13
CLS,3.93,94.48,613.18,22.42,0,0.19,0.23,0/5,buy,32.8-131.23,-2.58,28.000000000000004,140.0,122.5,Sell ALL,3.54 million,Technology,Electronic Components,2.228,104.52,128.09,1.11,0.74,0.89
SMR,3.99,20.95,130.5,124.8,0,-0.23,-1.69,0/5,buy,2.455-32.3,0.48,35.0,29.0,24.55,Sell,13.29 million,Industrials,Specialty Industrial Machinery,1.127,22.61,27.86,1.08,0.75,0.37
REAL,4.34,9.53,627.34,14.35,2,0.02,0.23,2/5,hold,1.52-11.375,0.31,16.0,15.0,12.04,Buy time,3.36 million,Consumer Cyclical,Luxury Goods,2.799,9.45,11.18,0.99,0.85,0.16
VRNA,5.05,53.22,109.35,108.46,2,-0.04,0.14,2/5,buy,11.39-55.91,12.46,5.0,77.0,71.38,== less Sell ALL==,1.27 million,Healthcare,Biotechnology,0.424,51.21,61.54,0.96,0.86,0.01
VALE,5.4,9.03,254.89,34.89,5,-0.16,-0.34,5/5,hold,8.38-13.89,4.43,35.0,18.0,15.41,- +Buy time -,32.84 million,Basic Materials,Other Industrial Metals & Mining,0.918,8.79,10.62,0.97,0.85,0.09
T,5.74,24.4,226.56,68.07,4,0.06,0.12,4/5,buy,15.94-24.58,8.25,1.0,30.0,28.26,Buy time,37.62 million,Communication Services,Telecom Services,0.73,22.71,27.44,0.93,0.89,0.24
EAT,6.41,154.61,623.99,72.3,3,0.15,0.32,3/5,hold,40.5-155.55,8.71,1.0,170.0,157.1,Buy time,986.16 thousand,Consumer Cyclical,Restaurants,2.48,146.47,179.72,0.95,0.86,0.19
HOOD,6.47,49.4,411.57,157.52,1,0.04,0.16,1/5,buy,10.51-52.06,16.3,5.0,64.0,56.88,== less Sell ALL==,16.44 million,Financial Services,Capital Markets,1.839,44.54,54.97,0.9,0.9,-0.01
RTX,6.51,128.35,183.02,78.8,5,0.27,0.2,5/5,hold,88.9-132.43,9.72,3.0,157.0,147.18,Buy time,5.31 million,Industrials,Aerospace & Defense,0.54,122.05,146.54,0.95,0.88,0.32
QRVO,6.85,85.78,399.77,168.96,1,0.43,0.35,1/5,hold,64.54-130.99,17.66,35.0,135.0,114.42,Sell ALL,4.02 million,Technology,Semiconductors,1.487,79.35,98.26,0.93,0.87,0.12
SPOT,7.04,530.8,519.8,101.91,3,0.11,0.19,3/5,buy,213.31-536.81,12.08,1.0,608.70734,549.66,Buy time,1.56 million,Communication Services,Internet Content & Information,1.561,491.39,606.53,0.93,0.88,0.4
CCL,7.11,27.77,762.69,102.11,2,0.19,1.04,2/5,buy,13.78-27.82,12.21,0.0,35.0,32.37,Buy time,21.68 million,Consumer Cyclical,Travel Services,2.668,25.4,31.64,0.91,0.88,0.29
PATH,7.32,15.19,346.68,107.22,4,0.05,0.7,4/5,hold,10.37-27.87,12.57,45.0,19.0,17.34,Buy time,9.20 million,Technology,Software - Infrastructure,0.87,13.77,17.1,0.91,0.89,0.53
ESTC,7.37,117.25,330.91,117.55,4,0.31,0.93,4/5,buy,69.0-136.06,13.52,14.000000000000002,150.0,138.1,Buy time,1.65 million,Technology,Software - Application,0.943,104.15,129.57,0.89,0.9,0.38
YQ,7.39,1.9,190.7,151.68,4,0,0,4/5,,1.5-3.2,17.63,41.0,0.1,0.1,Buy time,12.58 thousand,Consumer Defensive,Education & Training Services,1,1.78,2.2,0.94,0.86,-0.03
CRWD,7.48,408.68,397.28,104.4,4,0.19,0.23,4/5,buy,200.81-411.2999,12.15,1.0,540.0,460.47,Buy time,3.83 million,Technology,Software - Infrastructure,1.102,371.84,466.31,0.91,0.88,0.61
FNMA,8.45,5.74,725.51,212.66,1,0.0,0.0,1/5,sell,1.02-7.8,22.13,26.0,4.0,3.25,Sell ALL,23.47 million,Financial Services,Mortgage Finance,1.603,5.57,7.09,0.97,0.81,-0.26
GTLB,8.64,72.75,330.72,160.87,4,0.12,0.9,4/5,buy,40.72-78.53,17.86,7.000000000000001,90.0,85.04,Buy time,3.30 million,Technology,Software - Infrastructure,0.447,63.48,79.61,0.87,0.91,0.63
SGRY,8.78,25.75,697.23,170.41,1,-0.06,-0.21,1/5,buy,19.5-35.295,18.14,27.0,40.0,36.77,- Buy time -,2.85 million,Healthcare,Medical Care Facilities,2.766,22.08,30.51,0.86,0.84,1.13
BHF,10.05,58.33,395.12,155.69,4,0.69,0.16,4/5,hold,40.0-63.96,17.56,9.0,64.0,58.12,Buy time,858.26 thousand,Financial Services,Insurance - Life,1.057,51.61,71.56,0.88,0.82,1.97
TNXP,14.02,0.46,923.1,376.41,2,9.66,1.32,2/5,buy,0.12-12.48,32.61,96.0,11.0,8.42,Buy time,154.36 million,Healthcare,Biotechnology,2.077,0.38,0.53,0.83,0.87,0.68
EXOD,24.58,80.16,947.91,881.96,2,1,1,2/5,strongBuy,5.05-88.98,59.19,10.0,50.0,50.0,Buy time,67.50 thousand,Technology,Software - Infrastructure,1,49.59,70.72,0.62,1.13,0.66
