BYRN,0.2,5.32,268.51,-30.97,-1,0.08,0.96,-1/5,buy,5.24-34.3,-6.77,84.0,21.0,17.34,Sell,924.50 thousand,Industrials,Aerospace & Defense,1.797,6.22,7.44,1.17,0.72,-0.3
SPOT,0.24,416.38,302.94,-81.88,-1,2.12,0.74,-1/5,buy,405.0-785.0,-14.32,47.0,736.387,667.68,Sell ALL,1.89 million,Communication Services,Internet Content & Information,1.554,492.54,568.71,1.18,0.73,0.31
DDL,0.29,2.58,111.88,-20.66,-1,1,1,-1/5,buy,1.65-3.41,-2.91,24.0,3.5415475,3.34,Sell,272.74 thousand,Consumer Defensive,Grocery Stores,0.437,2.67,3.17,1.03,0.81,-0.08
TARS,0.29,64.64,62.13,-83.44,0,-0.18,-19.65,0/5,buy,38.51-85.25,-12.25,24.0,100.0,97.11,Buy,395.67 thousand,Healthcare,Biotechnology,0.526,69.12,81.77,1.07,0.79,0.21
RAIL,0.3,7.8,314.33,-100.3,-1,-0.05,-1.14,-1/5,buy,6.02-14.9,-15.13,48.0,16.0,15.5,Sell ALL,180.32 thousand,Industrials,Railroads,1.551,8.96,10.54,1.15,0.74,0.53
EAT,1.05,144.13,285.04,-53.38,0,0.28,0.11,0/5,buy,100.3-187.12,-7.63,23.0,210.0,198.36,Sell,1.10 million,Consumer Cyclical,Restaurants,1.329,155.32,187.44,1.08,0.77,0.13
FTAI,1.34,245.89,319.56,-13.5,-1,-0.07,-0.04,-1/5,buy,97.5-323.51,-2.25,24.0,400.0,370.7,Sell,1.41 million,Industrials,Aerospace & Defense,1.547,259.36,320.54,1.05,0.77,0.46
TECX,1.47,29.07,161.81,-39.74,1,0.11,0.1,1/5,buy,14.39-36.03,-5.68,19.0,101.0,89.44,Buy,137.69 thousand,Healthcare,Biotechnology,1,29.82,35.54,1.03,0.82,0.03
RDW,1.62,8.62,557.89,-48.68,0,-0.12,-0.84,0/5,buy,4.87-22.25,-7.77,61.0,22.0,18.0,Sell ALL,17.09 million,Industrials,Aerospace & Defense,2.422,9.75,11.39,1.13,0.76,0.1
BKTI,1.66,95.02,154.43,0.29,1,0.78,0.99,1/5,buy,36.17-98.42,-0.02,3.0,97.0,97.0,Sell,56.37 thousand,Technology,Communication Equipment,0.686,96.34,113.01,1.01,0.84,-0.26
YPF,1.81,43.83,-64.51,19.62,1,-3.66,-5.2,1/5,buy,22.82-48.96,2.0,10.0,70.0,62.16,mere Buy (some sold),1.46 million,Energy,Oil & Gas Integrated,1,43.32,52.36,0.99,0.84,0.12
TPB,1.88,81.14,195.26,-20.11,1,0.31,0.37,1/5,buy,64.37-146.9,-2.98,45.0,140.0,135.62,Buy,458.81 thousand,Consumer Defensive,Tobacco,0.931,83.6,99.41,1.03,0.82,0.13
KOD,1.98,42.68,513.83,-1.58,0,-0.11,-0.1,0/5,buy,2.81-47.84,-1.01,11.0,80.0,68.17,Sell ALL,629.83 thousand,Healthcare,Biotechnology,2.323,45.34,53.88,1.06,0.79,-0.03
UAL,2.04,93.6,328.27,-17.26,1,0.27,0.15,1/5,buy,71.55-119.21,-3.0,21.0,156.0,142.92,Buy,5.48 million,Industrials,Airlines,1.206,96.47,116.17,1.03,0.81,-0.01
QFIN,2.2,13.29,144.09,28.45,1,-1.39,-0.13,1/5,buy,12.29-47.0,3.57,72.0,32.20382,27.86,Buy,996.49 thousand,Financial Services,Credit Services,0.544,13.36,16.12,1.01,0.82,-0.04
LUNR,2.3,24.84,356.8,49.96,0,-0.01,-0.16,0/5,buy,7.78-31.15,5.11,20.0,35.0,29.44,Sell ALL,13.29 million,Industrials,Aerospace & Defense,1.469,26.42,31.85,1.06,0.78,-0.0
SHOP,2.36,107.61,596.5,-3.42,-1,-0.03,-0.06,-1/5,buy,88.14-182.19,-2.95,41.0,200.0,179.74,Sell ALL,12.33 million,Technology,Software - Application,2.644,123.7,153.6,1.15,0.7,0.85
PYPL,2.4,46.22,367.47,22.58,0,0.01,0.01,0/5,hold,38.46-79.5,2.13,42.0,147.39,100.18,Sell ALL,17.04 million,Financial Services,Credit Services,1.395,48.85,59.76,1.06,0.77,0.4
PLTR,2.47,135.89,384.99,50.04,0,0.07,0.27,0/5,buy,105.32-207.52,5.76,35.0,255.0,218.07,Sell ALL,61.22 million,Technology,Software - Infrastructure,1.521,140.43,173.36,1.03,0.78,0.1
CAVA,2.47,89.95,483.25,48.37,0,0.0,0.44,0/5,buy,43.41-101.5,5.57,11.0,110.0,98.63,Sell,2.09 million,Consumer Cyclical,Restaurants,1.908,92.17,110.68,1.02,0.81,-0.09
CRVS,2.5,15.54,269.31,22.23,1,0.0,-0.02,1/5,buy,3.165-26.95,2.83,42.0,42.0,37.67,Buy,836.07 thousand,Healthcare,Biotechnology,0.935,15.96,18.86,1.03,0.82,0.08
ADMA,2.72,10.26,239.61,46.95,1,0.02,0.1,1/5,buy,7.21-23.98,5.46,56.99999999999999,24.0,22.33,Buy,4.96 million,Healthcare,Biotechnology,0.823,10.64,12.88,1.04,0.8,0.08
SFM,2.8,79.81,120.41,29.34,1,0.07,0.06,1/5,hold,64.75-182.0,3.3,56.00000000000001,140.0,115.93,mere Buy (some sold),2.16 million,Consumer Defensive,Grocery Stores,0.678,78.78,98.59,0.99,0.81,0.61
ADEA,2.91,28.41,384.94,52.02,0,0.16,0.31,0/5,strongBuy,11.61-34.34,5.42,17.0,40.0,36.5,Sell ALL,1.75 million,Technology,Software - Application,1.055,29.49,36.32,1.04,0.78,0.53
EOSE,2.97,6.2,563.08,98.6,0,-3.11,-20.75,0/5,hold,3.69-19.86,9.28,69.0,18.0,13.43,mere Sell (some bought),32.13 million,Industrials,Electrical Equipment & Parts,2.57,6.94,8.7,1.12,0.71,-0.28
GC=F,3.01,4568.0,236.88,-30.5,-1,1,1,-1/5,,3125.0-5586.2,-4.24,18.0,0.1,0.1,Sell ALL,16.72 thousand,N/A,N/A,1,4735.96,16100.57,1.04,0.28,2.5
WLFC,3.1,223.49,205.17,81.52,1,1.01,0.33,1/5,buy,114.01-225.57,9.18,1.0,190.0,190.0,Buy,94.16 thousand,Industrials,Rental & Leasing Services,0.806,210.27,251.83,0.94,0.89,0.13
PL,3.22,37.39,484.21,59.61,1,0.09,2.0,1/5,buy,3.38-41.71,7.27,10.0,40.0,37.61,Buy,8.80 million,Industrials,Aerospace & Defense,1.914,37.56,45.34,1.0,0.82,-0.08
PDEX,3.36,56.19,53.29,72.6,2,0.79,1.57,2/5,,23.47-57.171,8.37,2.0,0.1,0.1,- Buy time -,22.51 thousand,Healthcare,Medical Instruments & Supplies,1,53.5,65.13,0.95,0.86,0.2
DD,3.47,49.38,256.83,36.15,2,0.1,0.2,2/5,buy,26.8159-52.66,4.32,6.0,64.0,59.8,- Buy time -,3.37 million,Basic Materials,Specialty Chemicals,1.056,47.67,57.39,0.97,0.86,0.31
UI,3.65,1020.15,490.6,79.2,1,1.34,0.44,1/5,strongBuy,337.05-1099.99,9.26,7.000000000000001,980.0,866.75,Buy,86.68 thousand,Technology,Communication Equipment,1.467,1017.74,1259.49,1.0,0.81,0.11
PRAX,3.92,328.42,751.77,32.85,1,-0.24,-0.08,1/5,buy,34.893-356.0,3.74,8.0,1245.0,939.82,Buy,459.13 thousand,Healthcare,Biotechnology,2.78,340.68,416.01,1.04,0.79,0.39
DSP,4.17,11.74,324.96,177.77,1,-0.02,-0.15,1/5,buy,8.11-16.25,19.08,28.000000000000004,22.0,19.75,Buy,206.56 thousand,Technology,Software - Application,1.0,11.34,13.59,0.97,0.86,-0.14
IPX,4.39,33.65,409.69,44.89,3,1,1,3/5,buy,19.43-61.45,5.23,45.0,71.0,62.6,Buy,229.52 thousand,Basic Materials,Other Industrial Metals & Mining,1.264,33.61,40.72,1.0,0.83,0.22
AVPT,4.55,10.57,464.25,127.6,2,0.06,0.85,2/5,buy,8.835-20.245,14.99,48.0,26.0,21.24,Buy,1.28 million,Technology,Software - Infrastructure,1.159,9.96,12.08,0.94,0.88,-0.1
JVA,4.62,4.85,426.75,71.49,3,0.05,1.84,3/5,,2.93-5.63,8.87,14.000000000000002,0.1,0.1,Buy time,31.47 thousand,Consumer Defensive,Packaged Foods,1.423,4.69,5.7,0.97,0.85,0.09
RGTI,4.92,18.2,556.31,195.73,0,0.01,0.34,0/5,buy,9.14-58.15,19.34,69.0,43.0,36.79,Buy,35.14 million,Technology,Computer Hardware,1.801,18.09,23.03,0.99,0.79,0.58
INOD,4.97,44.94,803.08,200.02,0,0.07,0.46,0/5,buy,31.9-93.85,20.83,52.0,110.0,100.62,Buy,1.08 million,Technology,Information Technology Services,2.403,43.86,55.48,0.98,0.81,0.04
SMR,5.08,11.87,662.64,217.89,0,-2.36,-16.03,0/5,hold,8.85-57.42,22.41,79.0,28.0,22.5,Sell,31.21 million,Industrials,Specialty Industrial Machinery,2.252,11.91,15.07,1.0,0.79,0.25
ECOR,5.56,7.03,337.21,117.67,3,0.05,0.13,3/5,buy,4.16-8.64,13.45,19.0,25.0,22.4,Buy time,74.31 thousand,Healthcare,Medical Devices,0.684,6.88,8.1,0.98,0.87,0.69
CANG,5.57,0.47,384.09,57.9,1,0,0,1/5,buy,0.33-2.875,6.64,84.0,3.0,3.0,Buy time,3.86 million,Financial Services,Capital Markets,1,0.49,0.81,1.04,0.58,2.5
LFVN,5.7,5.49,337.75,223.54,2,-0.01,-0.05,2/5,buy,3.9-15.0,24.34,63.0,11.0,9.5,Buy time,148.49 thousand,Consumer Defensive,Packaged Foods,0.545,4.92,5.95,0.9,0.92,0.23
TLN,5.73,386.55,587.22,144.78,3,-0.33,-0.09,3/5,buy,220.59-451.28,16.87,14.000000000000002,594.0,531.79,Buy,620.55 thousand,Utilities,Utilities - Independent Power Producers,1.668,362.7,441.67,0.94,0.88,0.02
POET,5.79,9.17,469.47,254.46,0,-0.21,-3.43,0/5,buy,3.87-15.5,23.23,41.0,8.4,8.3,- Buy time -,35.94 million,Technology,Semiconductors,0.543,8.12,9.96,0.89,0.92,1.01
FSLY,5.8,32.31,273.4,280.09,2,0.13,411.86,2/5,hold,5.63-34.82,28.59,7.000000000000001,32.0,26.71,- Buy time -,15.41 million,Technology,Software - Application,0.492,27.84,34.24,0.86,0.94,-0.14
TSSI,6.67,16.37,682.46,216.9,3,0,0,3/5,strongBuy,6.67-31.94,24.13,49.0,20.0,19.0,- +Buy time -,1.28 million,Technology,Information Technology Services,2.04,15.07,18.64,0.92,0.88,-0.05
CIFR,6.7,21.52,1027.89,220.2,1,-0.21,-2.91,1/5,buy,2.875-25.52,23.21,16.0,53.0,40.54,- Buy time -,28.00 million,Technology,Information Technology Services,3.148,19.09,24.99,0.89,0.86,0.47
AKAM,6.93,117.28,316.02,197.44,5,0.31,0.19,5/5,buy,69.78-121.12,22.11,3.0,134.0,123.14,Buy time,6.76 million,Technology,Software - Infrastructure,0.454,104.37,127.26,0.89,0.92,-0.02
SOUN,7.16,9.09,993.48,284.54,1,0.0,0.03,1/5,buy,5.83-22.17,29.26,59.0,20.0,17.31,- Buy time -,26.49 million,Technology,Software - Application,2.763,8.11,10.69,0.89,0.85,0.29
IREN,7.42,54.05,1323.15,270.99,1,0.08,-0.06,1/5,buy,6.01-76.87,27.25,30.0,105.0,87.7,Buy,34.37 million,Financial Services,Capital Markets,4.179,48.26,65.95,0.89,0.82,0.04
QUBT,7.56,9.52,1077.1,263.08,1,0.12,2.41,1/5,buy,6.18-25.84,25.88,63.0,27.0,22.42,Buy,17.89 million,Technology,Computer Hardware,3.698,9.13,12.68,0.96,0.75,0.79
MSTR,7.68,187.04,1268.23,303.69,1,-23.19,-1.17,1/5,buy,104.17-457.22,31.22,59.0,705.0,539.18,Buy,14.54 million,Technology,Software - Application,3.595,160.87,219.9,0.86,0.85,0.03
SMWB,7.92,3.15,534.91,238.59,5,0.03,2.0,5/5,hold,2.22-10.75,26.15,71.0,5.0,4.58,Buy time,576.75 thousand,Technology,Software - Application,1.106,2.74,3.34,0.87,0.94,0.06
EUDA,17.3,16.39,166.05,1098.81,4,1,1,4/5,buy,5.26-86.0,59.0,81.0,55.0,55.0,Buy,37.73 thousand,Real Estate,Real Estate Services,0.164,11.12,14.44,0.68,1.14,2.5
RZLT,0.13,3.3,70.48,-71.83,0,0.04,0.09,0/5,buy,1.07-11.457,-10.47,71.0,6.0,5.56,Buy,1.41 million,Healthcare,Biotechnology,0.667,3.54,4.28,1.07,0.77,-0.12
SE,0.89,84.32,366.83,-12.16,-1,-0.23,-0.25,-1/5,buy,77.05-199.3,-1.9,57.99999999999999,195.0,166.64,Sell,3.41 million,Consumer Cyclical,Internet Retail,1.573,88.09,105.11,1.04,0.8,-0.1
GRAB,1.14,3.69,280.74,10.38,-1,0.03,2.92,-1/5,buy,3.48-6.62,0.41,44.0,8.0,7.1,Sell ALL,53.02 million,Technology,Software - Application,0.928,3.92,4.7,1.06,0.79,0.07
ARQT,1.41,23.22,389.79,-30.21,0,0.19,2.1,0/5,buy,12.42-31.77,-4.26,27.0,36.0,35.38,Sell,900.17 thousand,Healthcare,Biotechnology,1.586,24.35,28.97,1.05,0.8,-0.01
KINS,1.49,15.81,99.58,49.67,-1,0.02,0.03,-1/5,buy,13.08-22.4,4.62,28.999999999999996,21.5,21.5,mere Sell (some bought),137.73 thousand,Financial Services,Insurance - Property & Casualty,0.528,17.05,21.03,1.08,0.75,0.34
FISV,1.58,57.27,284.9,22.58,-1,0.3,0.18,-1/5,hold,52.91-191.91,2.06,70.0,115.0,94.21,Sell ALL,7.01 million,N/A,N/A,1,61.17,74.7,1.07,0.77,0.35
DOGZ,1.6,1.23,565.84,-7.86,0,1,1,0/5,,1.02-31.48,-2.08,96.0,0.1,0.1,Buy,33.77 thousand,Consumer Cyclical,Leisure,2.28,1.33,1.62,1.08,0.76,-0.44
SHOP.TO,1.66,146.7,581.24,-16.88,-1,-0.03,-0.06,-1/5,buy,122.4-253.1,-4.67,42.0,250.51483,219.75,Sell ALL,2.49 million,Technology,Software - Application,2.644,169.21,202.76,1.15,0.72,0.34
APEI,2.37,58.17,351.11,-1.01,1,0.66,2.08,1/5,buy,23.0-61.59,-0.38,6.0,67.0,63.0,Buy,193.89 thousand,Consumer Defensive,Education & Training Services,1.463,59.03,71.49,1.01,0.81,0.07
MESO,2.49,15.8,284.47,41.99,1,1,1,1/5,strongBuy,9.88-21.5,5.03,27.0,35.0,35.0,Buy,183.24 thousand,Healthcare,Biotechnology,0.79,15.95,18.97,1.01,0.83,-0.19
NVDA,2.56,196.61,566.58,32.38,0,0.12,0.09,0/5,buy,110.82-216.83,4.06,9.0,380.0,324.58,Sell,154.91 million,Technology,Semiconductors,2.244,200.62,241.57,1.02,0.81,0.01
VST,2.74,160.78,373.15,30.12,1,-1.97,-0.87,1/5,buy,133.73-219.82,3.76,27.0,323.0,275.58,Buy,3.10 million,Utilities,Utilities - Independent Power Producers,1.447,162.53,196.08,1.01,0.82,0.01
NTRA,2.98,206.74,399.95,53.41,1,0.6,0.87,1/5,buy,131.811-256.36,6.63,19.0,300.0,279.0,Buy,1.54 million,Healthcare,Diagnostics & Research,1.567,211.93,255.65,1.03,0.81,-0.08
^DJI,3.04,49338.3,273.49,22.15,2,1,1,2/5,,40759.41-50512.79,2.88,2.0,0.1,0.1,mere Buy (some sold),484.38 million,N/A,N/A,1,49105.06,59016.75,1.0,0.84,0.01
PRTH,3.4,5.2,470.59,86.76,1,0.0,0.0,1/5,buy,4.44-8.89,10.49,42.0,13.0,11.4,Buy,290.98 thousand,Technology,Software - Infrastructure,1.493,5.19,6.56,1.0,0.79,-0.19
ETON,3.61,30.53,170.38,135.42,1,-0.13,-0.8,1/5,buy,13.09-32.3,13.67,5.0,52.0,46.5,Buy,339.18 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.818,27.34,32.92,0.9,0.93,0.13
RKLB,3.75,78.67,630.69,129.57,0,0.08,0.79,0/5,buy,20.232-99.58,13.49,21.0,105.0,96.28,mere Sell (some bought),20.64 million,Industrials,Aerospace & Defense,2.313,80.32,100.36,1.02,0.78,-0.02
AENT,3.8,7.32,194.1,47.24,2,-0.13,-0.42,2/5,buy,2.219-8.8,5.49,17.0,10.0,9.5,Sell,20.67 thousand,Communication Services,Entertainment,0.508,7.49,8.95,1.02,0.82,0.64
ELMD,4.02,26.02,134.14,58.59,3,0.11,0.45,3/5,buy,17.73-30.73,7.3,15.0,38.0,37.5,Buy time,30.37 thousand,Healthcare,Medical Devices,0.391,25.84,31.47,0.99,0.83,0.24
HOOD,4.14,77.28,731.68,124.55,0,0.01,0.02,0/5,buy,45.825-153.86,10.46,50.0,155.0,126.72,Buy,36.62 million,Financial Services,Capital Markets,2.294,80.69,100.6,1.04,0.77,0.29
NN,4.46,18.72,439.28,215.01,0,-0.35,-2.7,0/5,buy,10.84-24.188,18.38,23.0,29.0,28.0,Buy,1.96 million,Technology,Software - Infrastructure,1.032,18.94,23.03,1.01,0.81,0.22
ENPH,4.48,35.9,440.35,109.96,2,0.15,0.27,2/5,hold,25.78-54.43,13.12,34.0,62.0,51.21,Buy,8.01 million,Technology,Solar,1.254,34.08,40.91,0.95,0.88,0.08
QTWO,4.54,52.61,495.82,108.63,1,0.01,0.02,1/5,buy,44.65-96.68,12.81,46.0,82.0,78.15,Buy,1.22 million,Technology,Software - Application,1.385,50.78,65.06,0.97,0.81,0.64
CVNA,4.58,382.92,989.35,104.07,0,3.22,2.71,0/5,buy,253.49-486.89,12.17,21.0,600.0,532.52,Sell,2.84 million,Consumer Cyclical,Auto & Truck Dealerships,3.55,388.78,503.45,1.02,0.76,0.33
RDDT,4.89,170.72,737.86,171.29,0,0.76,1.12,0/5,buy,94.89-282.95,18.15,40.0,300.0,262.27,Buy,5.06 million,Communication Services,Internet Content & Information,1.851,159.36,201.38,0.93,0.85,0.42
EWTX,4.96,38.38,115.74,139.53,2,-0.02,-0.03,2/5,buy,12.15-39.96,14.5,4.0,51.0,46.04,- Buy time -,1.47 million,Healthcare,Biotechnology,0.254,34.65,42.38,0.9,0.91,0.93
TPC,5.0,97.5,672.45,122.75,2,-0.12,-0.13,2/5,buy,22.44-99.4,14.52,2.0,120.0,114.75,- +Buy time -,514.46 thousand,Industrials,Engineering & Construction,2.185,89.58,110.29,0.92,0.88,-0.03
APP,5.07,480.3,790.6,171.77,1,0.36,0.13,1/5,buy,290.96-745.61,18.51,36.0,860.0,749.25,Buy,3.66 million,Communication Services,Advertising Agencies,2.366,456.37,568.32,0.95,0.85,-0.13
CLBT,5.08,13.75,477.35,174.76,2,0.01,0.09,2/5,buy,11.02-20.45,19.78,33.0,28.0,24.83,Buy,1.96 million,Technology,Software - Infrastructure,1.146,13.06,16.7,0.95,0.82,-0.14
^GSPC,5.11,7273.06,289.48,49.07,5,1,1,5/5,,5578.64-7273.09,6.27,0.0,0.1,0.1,Buy,4.44 billion,N/A,N/A,1,7097.52,8508.55,0.98,0.85,-0.08
GEV,5.13,1097.15,353.68,79.29,4,25.61,10.88,4/5,buy,387.03-1181.95,9.65,7.000000000000001,1424.0,1315.28,Buy,2.26 million,Industrials,Specialty Industrial Machinery,1.313,1043.44,1267.94,0.95,0.87,0.06
PRM,5.18,30.3,641.56,133.98,2,0.15,0.26,2/5,strongBuy,10.23-31.92,15.91,5.0,35.0,33.75,Sell,1.08 million,Basic Materials,Specialty Chemicals,1.932,28.7,35.58,0.95,0.85,0.08
^RUT,5.21,2846.26,318.66,59.88,5,1,1,5/5,,1976.86-2846.256,7.58,-0.0,0.1,0.1,Buy,4.01 billion,N/A,N/A,1,2760.84,3286.18,0.97,0.87,-0.17
ZETA,5.34,18.02,412.67,170.44,2,0.19,0.97,2/5,buy,12.1-24.9,18.95,28.000000000000004,44.0,36.38,mere Buy (some sold),9.46 million,Technology,Software - Infrastructure,1.292,17.69,21.82,0.98,0.83,0.32
^IXIC,5.48,25358.19,308.06,77.61,5,1,1,5/5,,17503.01-25361.049,9.68,0.0,0.1,0.1,- +Buy time -,8.21 billion,N/A,N/A,1,24354.18,29324.27,0.96,0.86,-0.09
OXBR,5.51,0.98,588.55,248.44,1,-0.01,-1.0,1/5,,0.66-2.86,24.82,66.0,0.1,0.1,Sell,61.17 thousand,Financial Services,Insurance - Reinsurance,2.05,0.86,1.14,0.88,0.86,-0.1
ALLT,5.51,7.8,509.53,131.31,3,0.06,1.5,3/5,buy,5.61-11.92,15.51,35.0,19.0,16.05,- +Buy time -,251.29 thousand,Technology,Software - Infrastructure,1.468,7.3,9.14,0.94,0.85,0.11
SMTC,5.6,112.32,800.57,218.34,1,0.04,0.1,1/5,buy,33.06-113.13,24.13,1.0,122.0,113.77,Buy,2.40 million,Technology,Semiconductors,2.22,102.96,126.87,0.92,0.89,-0.17
CLS,5.95,418.4,477.09,135.02,4,0.21,0.11,4/5,buy,90.0-435.0,16.03,4.0,550.0,496.5,Buy,2.44 million,Technology,Electronic Components,1.478,399.79,489.2,0.96,0.86,-0.03
FLXS,6.05,56.44,215.74,128.88,5,0.78,1.01,5/5,buy,29.38-59.95,14.09,6.0,72.0,71.25,Buy,57.39 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.589,51.3,60.62,0.91,0.93,0.11
AGX,6.27,724.85,287.68,143.34,5,1.56,0.79,5/5,hold,162.1-742.3,16.76,2.0,550.0,511.6,- +Buy time -,229.88 thousand,Industrials,Engineering & Construction,0.612,649.75,783.06,0.9,0.93,-0.01
SEI,6.31,76.58,457.91,161.92,4,0.28,1.1,4/5,buy,21.22-81.24,18.53,6.0,110.8,98.14,Buy,1.86 million,Energy,Oil & Gas Equipment & Services,1.257,70.32,86.75,0.92,0.88,0.07
EXOD,6.79,8.51,1003.03,232.4,1,-0.08,-0.07,1/5,buy,5.89-56.0,24.79,85.0,25.0,22.25,Buy time,67.27 thousand,Technology,Software - Infrastructure,3.025,7.8,9.91,0.92,0.86,0.47
REAL,6.88,12.85,957.25,222.05,2,0.04,0.91,2/5,buy,4.7-17.392,24.59,26.0,20.0,19.09,Buy time,2.18 million,Consumer Cyclical,Luxury Goods,2.843,11.69,15.24,0.91,0.84,0.14
DAVE,7.48,262.29,1253.89,288.44,1,1.84,0.79,1/5,buy,102.115-287.69,29.31,9.0,347.0,334.06,Sell,586.03 thousand,Technology,Software - Application,3.937,248.48,348.93,0.95,0.75,0.04
RSI,7.82,28.98,581.58,257.26,4,-0.01,-0.07,4/5,buy,11.395-29.24,27.21,1.0,33.0,31.32,Buy,1.38 million,Consumer Cyclical,Gambling,1.653,25.14,31.52,0.87,0.92,0.28
NET,7.93,248.1,741.92,320.26,3,0.05,0.19,3/5,buy,120.455-260.0,32.69,5.0,300.0,265.93,Buy time,6.05 million,Technology,Software - Infrastructure,1.673,209.88,261.96,0.85,0.95,-0.03
INSG,7.96,18.24,720.18,250.24,3,0.0,0.29,3/5,buy,6.27-21.9,27.01,17.0,25.0,22.75,Buy,260.61 thousand,Technology,Communication Equipment,1.764,16.73,22.04,0.92,0.83,0.8
NOK,8.08,13.51,366.88,285.82,5,0.03,0.22,5/5,strongBuy,4.0-13.98,29.95,3.0,15.0,13.76,Buy,92.53 million,Technology,Communication Equipment,0.765,11.57,14.22,0.86,0.95,0.06
CRDO,8.28,195.54,1034.61,423.87,1,0.3,0.49,1/5,buy,45.65-213.8,38.84,9.0,260.0,234.54,Buy,7.07 million,Technology,Semiconductors,3.176,169.24,233.43,0.87,0.84,-0.13
MU,8.5,638.08,836.8,341.05,3,3.86,0.54,3/5,buy,78.54-651.74,34.09,2.0,1000.0,775.7,Buy time,39.90 million,Technology,Semiconductors,1.919,507.92,661.1,0.8,0.97,0.13
WAVE,9.37,8.35,222.06,266.54,5,0.09,0.86,5/5,strongBuy,4.41-9.87,28.14,15.0,15.0,15.0,Buy time,27.84 thousand,Utilities,Utilities - Renewable,1,7.29,9.35,0.87,0.89,1.86
INTC,9.86,107.82,820.85,473.99,3,0.35,21.9,3/5,hold,18.97-110.48,42.14,2.0,118.0,98.53,- +Buy time -,121.60 million,Technology,Semiconductors,2.19,80.92,110.86,0.75,0.97,0.16
SNDK,9.96,1397.39,621.81,409.62,5,11.41,1.35,5/5,buy,33.13-1418.88,39.05,2.0,2000.0,1673.91,Buy time,14.66 million,Technology,Computer Hardware,1,1059.46,1316.39,0.76,1.06,0.1
IONQ,10.04,47.9,1031.09,461.07,1,2.4,5.08,1/5,buy,25.89-84.64,39.89,43.0,100.0,82.28,- +Buy time -,39.66 million,Technology,Computer Hardware,3.052,42.99,62.85,0.9,0.76,1.29
STRL,11.29,798.03,600.57,522.52,4,1.09,0.4,4/5,buy,167.0-799.49,44.07,0.0,572.0,540.9,Buy time,717.77 thousand,Industrials,Engineering & Construction,1.639,543.27,754.84,0.68,1.06,0.97
DOCN,12.36,152.34,699.56,627.79,4,0.24,0.83,4/5,buy,25.56-153.2999,50.38,1.0,121.0,110.54,Buy time,6.79 million,Technology,Software - Infrastructure,1.423,101.76,134.11,0.67,1.14,0.76
DGXX,17.41,5.41,2543.61,764.41,1,-0.13,-1.37,1/5,buy,1.16-6.78,56.34,20.0,7.0,6.5,Buy time,24.52 million,Utilities,Utilities - Independent Power Producers,7.162,3.62,12.03,0.67,0.45,2.5
