JOBY,0.14,8.06,541.5,-170.09,-1,0.07,0.31,-1/4,hold,7.75-20.95,-20.35,62.0,18.0,14.56,Sell,27.31 million,Industrials,Airports & Air Services,2.706,9.47,10.37,1.17,0.78,-0.0
BZ=F,0.83,78.09,145.93,-174.37,1,1,1,1/4,,58.72-126.1,-20.69,38.0,0.1,0.1,- Buy time -,36.18 thousand,N/A,N/A,1,83.92,97.68,1.07,0.8,0.31
^RUT,1.07,2969.35,245.68,40.05,-1,1,1,-1/4,,2143.43-3046.59,3.84,3.0,0.1,0.1,Sell,4.90 billion,N/A,N/A,1,2957.9,3533.45,1.0,0.84,-0.18
MESO,1.65,13.99,323.41,21.21,0,1,1,0/4,strongBuy,10.38-21.5,1.36,35.0,35.0,35.0,mere Buy (some sold),115.46 thousand,Healthcare,Biotechnology,0.798,14.62,17.25,1.05,0.81,-0.36
QUBT,1.8,8.77,869.72,-159.44,0,0.02,0.37,0/4,buy,6.18-25.84,-19.16,66.0,30.0,24.17,Sell,14.78 million,Technology,Computer Hardware,3.78,10.39,11.16,1.18,0.79,-0.03
9988.HK,1.8,107.5,-34.6,-60.25,1,-1.07,-1.24,1/5,buy,88.65-186.2,-10.51,42.0,234.32637,208.01,- Buy time -,138.37 million,Consumer Cyclical,Internet Retail,0.496,106.92,130.84,0.99,0.82,0.85
BABA,1.81,108.08,-2.05,-96.63,2,-8.97,-1.24,2/4,buy,91.99-192.67,-11.09,44.0,240.54643,215.56,Buy,12.80 million,Consumer Cyclical,Internet Retail,0.496,110.55,130.66,1.02,0.83,0.23
SOUN,1.91,6.65,554.3,-112.3,1,-0.03,-0.89,1/4,buy,5.83-22.17,-12.63,70.0,20.0,17.0,Buy,17.56 million,Technology,Software - Application,2.81,7.13,7.96,1.07,0.84,-0.29
TLN,2.03,362.78,237.18,20.88,-1,0.17,0.04,-1/4,buy,255.5-451.28,-0.55,20.0,595.0,534.11,Sell,869.85 thousand,Utilities,Utilities - Independent Power Producers,1.619,403.63,492.38,1.11,0.74,1.06
TATT,2.1,44.23,304.37,18.43,1,-0.05,-0.19,1/4,buy,29.3-64.5,1.3,31.0,66.0,63.36,Buy,131.81 thousand,Industrials,Aerospace & Defense,0.981,45.44,54.34,1.03,0.81,-0.57
BIDU,2.35,117.74,96.26,-7.12,2,1.6,0.16,2/4,buy,84.64-165.3,-1.16,28.999999999999996,272.6823,225.2,Buy,1.89 million,Communication Services,Internet Content & Information,0.559,116.43,138.57,0.99,0.85,-0.29
^GSPC,2.4,7457.65,287.55,7.31,1,1,1,1/4,,6201.59-7620.9,0.7,2.0,0.1,0.1,Buy,5.01 billion,N/A,N/A,1,7469.65,8916.39,1.0,0.84,-0.15
WULF,2.51,22.25,1044.55,-113.15,0,-0.12,-0.7,0/4,buy,4.64-29.84,-16.22,25.0,66.5,52.38,Sell,22.94 million,Financial Services,Capital Markets,4.261,27.05,29.87,1.22,0.74,-0.11
APP,2.65,514.49,603.57,-70.81,1,0.42,0.13,1/4,buy,332.32-745.61,-9.56,31.0,860.0,757.23,Buy,4.74 million,Communication Services,Advertising Agencies,2.483,514.24,599.59,1.0,0.86,0.02
PRM,2.73,33.33,317.07,94.31,0,0.05,2.26,0/4,strongBuy,15.365-38.17,6.76,13.0,48.0,45.67,Sell,1.57 million,Basic Materials,Specialty Chemicals,1.894,35.05,43.91,1.05,0.76,0.2
XOM,3.2,142.09,82.3,-61.04,3,0.17,0.16,3/4,hold,105.53-176.41,-6.8,19.0,185.0,177.24,Buy,19.73 million,Energy,Oil & Gas Integrated,0.162,144.16,178.15,1.01,0.8,0.33
CVX,3.24,176.82,136.32,-64.18,3,0.52,0.51,3/4,buy,146.49-214.71,-7.02,18.0,236.0,226.24,Buy,8.42 million,Energy,Oil & Gas Integrated,0.488,180.27,220.48,1.02,0.8,0.25
XLE,3.52,55.44,288.5,-40.61,3,1,1,3/4,,42.05-63.46,-4.45,13.0,0.1,0.1,Buy,28.48 million,N/A,N/A,1,55.73,65.53,1.01,0.85,-0.08
AVPT,4.52,12.43,259.93,170.25,2,0.03,0.34,2/4,buy,8.835-19.95,14.04,38.0,26.0,21.06,Buy,1.85 million,Technology,Software - Infrastructure,1.155,11.12,13.64,0.89,0.91,0.05
RDDT,4.88,194.13,551.64,141.12,2,0.76,1.12,2/4,buy,119.27-282.95,11.85,31.0,300.0,262.46,Buy,3.08 million,Communication Services,Internet Content & Information,1.938,180.72,223.2,0.93,0.87,-0.15
EAT,4.98,172.68,466.13,175.71,2,0.28,0.11,2/4,buy,100.3-181.72,15.37,5.0,210.0,197.94,Buy,835.71 thousand,Consumer Cyclical,Restaurants,1.249,163.38,199.43,0.95,0.87,-0.12
NIQ,5.24,10.81,264.56,318.74,2,0.05,0.51,2/4,buy,7.93-20.39,23.81,47.0,24.0,19.23,Buy,1.13 million,N/A,N/A,1,9.02,11.07,0.83,0.98,-0.3
TVRD,5.83,3.08,18.42,115.73,2,-0.21,-0.37,2/4,buy,1.5-43.65,7.47,93.0,15.0,11.64,Buy,772.00 thousand,Healthcare,Biotechnology,1,3.01,5.93,0.98,0.52,2.5
OXBR,8.95,1.48,853.38,671.72,1,0,0,1/4,strongBuy,0.66-2.86,42.31,48.0,3.0,3.0,Buy,26.94 thousand,Financial Services,Insurance - Reinsurance,2.01,1.11,1.54,0.75,0.96,0.26
BMNR,0.1,14.43,278.71,-151.31,0,-0.25,-1.47,0/4,buy,12.8-126.0,-16.81,89.0,40.0,37.22,Sell,31.78 million,Financial Services,Capital Markets,1.674,15.94,18.13,1.1,0.8,-0.29
QBTS,0.17,20.98,392.6,-192.17,0,0.01,0.0,0/4,buy,12.75-46.75,-23.12,55.00000000000001,45.0,41.19,mere Buy (some sold),28.18 million,Technology,Computer Hardware,2.1,24.91,27.64,1.19,0.76,-0.09
UCO,0.18,36.24,127.18,-224.91,1,1,1,1/4,,18.12-52.94,-28.85,32.0,0.1,0.1,Buy,2.78 million,N/A,N/A,1,38.87,45.11,1.07,0.8,0.26
DDL,0.19,2.04,-1.57,-155.41,1,1,1,1/4,buy,1.65-3.41,-18.43,40.0,3.5566504,3.45,Buy,630.02 thousand,Consumer Defensive,Grocery Stores,0.462,2.2,2.62,1.08,0.78,-0.11
FTAI,0.24,219.0,225.67,-17.1,-1,-0.07,-0.04,-1/4,buy,109.05-323.51,-5.23,32.0,408.0,379.3,Sell,810.06 thousand,Industrials,Aerospace & Defense,1.512,256.36,298.64,1.17,0.73,-0.35
PL,0.32,27.73,432.1,-155.34,0,0.06,1.29,0/4,buy,5.87-51.76,-18.09,46.0,53.0,46.4,mere Buy (some sold),13.06 million,Industrials,Aerospace & Defense,2.067,30.32,34.04,1.09,0.81,-0.41
RAIL,0.35,8.02,341.69,28.5,-2,-0.05,-1.14,-2/4,buy,7.27-14.9,0.56,46.0,16.0,15.5,Sell,167.06 thousand,Industrials,Railroads,1.444,8.81,10.43,1.1,0.77,-0.25
UI,0.38,525.4,193.74,-82.54,0,0.39,0.17,0/4,strongBuy,380.0-1099.99,-9.02,52.0,980.0,903.0,Sell,117.00 thousand,Technology,Communication Equipment,1.313,572.57,663.84,1.09,0.79,-0.41
CLS,0.39,345.12,270.47,-110.71,0,0.21,0.11,0/4,buy,152.92-474.03,-11.99,27.0,550.0,497.06,Sell,1.61 million,Technology,Electronic Components,1.515,373.47,428.8,1.08,0.8,-0.35
YPF,0.4,48.49,-143.31,-96.12,1,-2.4,-3.08,1/4,buy,22.82-57.49,-10.41,16.0,78.0,67.68,Buy,1.38 million,Energy,Oil & Gas Integrated,1,50.86,59.65,1.05,0.81,-0.11
CL=F,0.4,73.96,117.23,-195.02,1,1,1,1/4,,54.98-119.48,-23.45,38.0,0.1,0.1,Buy,198.72 thousand,N/A,N/A,1,80.55,92.49,1.09,0.8,0.16
KLAC,0.43,216.85,177.57,60.18,-2,0.03,0.03,-2/4,buy,83.224-307.37,2.79,28.999999999999996,325.0,272.45,Sell,14.81 million,Technology,Semiconductor Equipment & Materials,1.407,237.76,285.06,1.1,0.76,0.04
QFIN,0.44,14.76,126.72,36.16,-1,0.38,0.07,-1/4,buy,11.31-44.58,3.32,67.0,30.009264,25.89,Sell,1.13 million,Financial Services,Credit Services,0.57,15.1,17.85,1.02,0.83,-0.46
USO,0.58,112.49,155.72,-170.43,1,1,1,1/4,,65.99-154.08,-20.14,27.0,0.1,0.1,Buy,4.27 million,N/A,N/A,1,118.98,138.57,1.06,0.81,-0.0
GGAL,0.67,50.76,57.57,72.95,-1,-0.87,-1.85,-1/4,strongBuy,25.89-62.52,5.37,19.0,103.0,85.75,Sell,817.83 thousand,Financial Services,Banks - Regional,0.367,52.57,62.04,1.04,0.82,-0.29
RUN,0.75,11.56,423.21,-146.03,0,1.11,19.3,0/4,hold,9.01-22.44,-16.49,49.0,30.0,24.5,mere Sell (some bought),7.66 million,Technology,Solar,2.323,13.41,15.52,1.16,0.74,-0.06
KULR,0.76,3.32,488.99,-103.49,-1,-0.1,-1.24,-1/4,buy,1.94-7.49,-12.35,56.00000000000001,8.0,8.0,Sell,2.27 million,Technology,Electronic Components,2.259,3.92,4.6,1.18,0.72,0.15
SFM,0.89,83.75,141.02,-30.46,0,0.07,0.06,0/4,hold,64.75-171.15,-3.5,51.0,140.0,116.21,mere Buy (some sold),2.45 million,Consumer Defensive,Grocery Stores,0.672,84.87,100.93,1.01,0.83,-0.21
BMA,0.95,91.76,53.36,117.92,-1,714.73,0.45,-1/4,buy,38.3-106.15,9.1,14.000000000000002,141.64938,127.29,Sell,223.87 thousand,Financial Services,Banks - Regional,0.5,94.19,111.19,1.03,0.83,-0.35
DVN,0.98,42.94,76.89,-45.88,0,-0.06,-0.06,0/4,buy,31.45-52.71,-4.98,19.0,68.0,64.17,mere Buy (some sold),15.63 million,Energy,Oil & Gas E&P,0.432,43.67,53.76,1.02,0.8,0.18
WAVE,1.18,8.81,-6.79,66.79,0,0.08,0.52,0/4,strongBuy,4.52-10.87,6.13,19.0,15.0,15.0,mere Buy (some sold),21.75 thousand,Utilities,Utilities - Renewable,1,8.94,10.61,1.01,0.83,-0.35
BBAR,1.33,19.87,-69.76,179.57,-1,-0.78,-0.74,-1/4,strongBuy,7.76-22.47,13.58,12.0,29.0,27.83,Sell,607.50 thousand,Financial Services,Banks - Regional,0.027,20.3,23.74,1.02,0.84,-0.1
SMTC,1.49,127.97,566.92,-187.87,0,0.07,0.15,0/4,buy,45.24-177.35,-24.08,28.000000000000004,230.0,217.62,mere Buy (some sold),6.33 million,Technology,Semiconductors,2.31,155.01,184.55,1.21,0.69,0.78
JD,1.53,27.55,-9.28,-33.52,1,1.38,0.26,1/4,buy,24.508-36.86,-3.77,25.0,54.038967,46.9,Buy,7.15 million,Consumer Cyclical,Internet Retail,0.391,27.86,33.4,1.01,0.82,0.12
CIFR,1.59,20.98,640.67,-92.4,0,-0.36,-7.28,0/4,buy,4.55-30.14,-15.77,30.0,69.0,50.81,Sell,20.55 million,Technology,Information Technology Services,3.196,26.29,30.31,1.25,0.69,-0.07
DOGZ,1.65,1.04,385.71,34.59,0,1,1,0/4,,0.81-16.59,1.92,94.0,0.1,0.1,Sell,30.50 thousand,Consumer Cyclical,Leisure,2.153,1.11,1.34,1.07,0.78,-0.6
NVDA,1.7,197.01,507.31,-55.87,0,0.18,0.11,0/4,buy,161.16-236.54,-5.9,17.0,500.0,400.81,Sell,138.76 million,Technology,Semiconductors,2.211,206.37,241.64,1.05,0.82,-0.16
JVA,1.75,3.53,358.0,-168.1,2,0.05,1.84,2/4,,2.93-5.63,-22.19,37.0,0.1,0.1,Buy,29.55 thousand,Consumer Defensive,Packaged Foods,1.432,3.69,4.27,1.05,0.83,-0.03
PLTR,1.86,128.15,214.64,-52.12,1,0.07,0.27,1/4,buy,106.37-207.52,-6.49,38.0,255.0,219.06,Buy,34.91 million,Technology,Software - Infrastructure,1.562,130.28,153.16,1.02,0.84,0.05
BKTI,2.17,81.19,227.73,12.17,1,0.58,0.81,1/4,buy,36.17-104.55,1.02,22.0,97.0,97.0,Buy,27.71 thousand,Technology,Communication Equipment,0.628,82.48,97.18,1.02,0.84,-0.26
VST,2.24,152.79,327.33,48.84,0,-0.76,-0.23,0/4,buy,132.66-219.82,3.99,30.0,320.0,271.44,Sell,3.88 million,Utilities,Utilities - Independent Power Producers,1.409,160.44,194.65,1.05,0.78,-0.01
^IXIC,2.26,25684.57,261.44,-8.61,1,1,1,1/4,,20486.38-27190.21,-0.95,6.0,0.1,0.1,Buy,11.18 billion,N/A,N/A,1,26103.29,30953.49,1.02,0.83,-0.09
GOSS,2.32,0.17,547.39,10.61,0,-0.04,-0.25,0/4,hold,0.14-3.87,1.01,96.0,15.0,9.43,mere Buy (some sold),13.21 million,Healthcare,Biotechnology,2.045,0.18,0.22,1.06,0.77,-0.22
RIVN,2.44,15.86,343.49,-52.19,1,0.52,0.71,1/4,hold,11.57-22.69,-6.15,30.0,25.0,21.86,Buy,29.74 million,Consumer Cyclical,Auto Manufacturers,1.602,16.4,19.25,1.03,0.82,0.28
OXY,2.64,53.38,61.24,-68.54,3,0.61,1.64,3/4,hold,38.8-67.45,-7.68,21.0,75.0,70.04,Buy,9.09 million,Energy,Oil & Gas E&P,0.15,54.15,64.46,1.01,0.83,-0.1
GC=F,2.73,4077.1,183.1,-60.87,-1,1,1,-1/4,,3263.9-5586.2,-6.35,27.0,0.1,0.1,Sell ALL,25.07 thousand,N/A,N/A,1,4236.0,24002.57,1.04,0.17,2.5
SPOT,2.74,486.96,310.37,-27.47,2,2.12,0.74,2/4,buy,405.0-748.3,-3.32,35.0,718.2358,657.84,Buy,1.57 million,Communication Services,Internet Content & Information,1.564,486.96,567.56,1.0,0.86,-0.29
TPC,2.99,75.07,628.28,46.63,0,-0.31,-0.33,0/4,buy,43.52-100.0,3.92,25.0,125.0,119.12,mere Buy (some sold),486.99 thousand,Industrials,Engineering & Construction,2.05,77.63,93.98,1.03,0.8,-0.04
PATH,2.99,11.35,211.37,25.35,2,0.04,0.12,2/4,hold,9.2-19.84,1.54,43.0,17.0,15.12,Buy,34.68 million,Technology,Software - Infrastructure,0.974,10.89,12.83,0.96,0.88,-0.21
CVNA,3.18,65.62,787.53,-55.42,1,0.65,2.71,1/4,buy,54.464-97.378,-5.84,33.0,120.0,106.07,Buy,8.35 million,Consumer Cyclical,Auto & Truck Dealerships,3.462,68.06,79.13,1.04,0.83,-0.16
BTBT,3.19,1.64,965.03,-28.37,0,-0.46,-15.82,0/4,buy,1.25-4.55,-8.54,64.0,7.0,5.8,Sell,26.23 million,Financial Services,Capital Markets,4.026,2.03,2.33,1.24,0.7,0.1
BYRN,3.32,6.06,343.39,-0.95,2,0.08,0.96,2/4,buy,4.84-33.49,-0.83,82.0,21.0,17.33,Buy,242.06 thousand,Industrials,Aerospace & Defense,1.786,6.02,7.13,0.99,0.85,-0.01
TPB,3.36,88.91,162.7,60.5,2,0.1,0.13,2/4,buy,65.8-146.9,5.29,39.0,140.0,135.0,Buy,451.48 thousand,Consumer Defensive,Tobacco,0.92,85.25,100.55,0.96,0.88,-0.01
RZLT,3.47,4.94,168.17,214.72,1,-0.04,-0.22,1/4,buy,1.07-11.457,17.41,56.99999999999999,14.0,10.83,Buy,1.71 million,Healthcare,Biotechnology,0.55,4.96,5.87,1.0,0.84,-0.36
REAL,3.47,10.58,609.42,200.49,-1,0.03,0.95,-1/4,buy,5.0-17.392,13.04,39.0,20.0,18.62,Sell,3.58 million,Consumer Cyclical,Luxury Goods,2.669,11.4,14.53,1.08,0.73,0.17
DSP,3.49,12.77,218.96,67.84,2,-0.01,-0.09,2/4,buy,8.11-15.18,5.32,16.0,22.0,19.89,Buy,219.63 thousand,Technology,Software - Application,1.036,12.04,14.48,0.94,0.88,-0.07
COP,3.49,110.56,46.46,-67.77,3,0.13,0.05,3/4,buy,85.57-135.87,-7.54,19.0,183.0,162.64,Buy,9.10 million,Energy,Oil & Gas E&P,0.122,112.83,140.49,1.02,0.79,0.78
VG,3.83,12.43,301.72,-16.12,3,0.13,0.81,3/4,hold,5.72-18.18,-3.34,32.0,22.0,19.08,Buy,11.05 million,Energy,Oil & Gas Midstream,1,12.01,14.31,0.97,0.87,0.04
TPET,3.88,0.34,-98.68,-79.25,2,1,1,2/4,,0.27-2.5,-11.77,87.0,0.1,0.1,- Buy time -,10.25 million,Energy,Oil & Gas E&P,1,0.34,0.41,1.0,0.83,2.5
^DJI,4.13,52325.27,288.23,30.06,3,1,1,3/4,,43340.68-53289.3,2.94,2.0,0.1,0.1,Buy,520.50 million,N/A,N/A,1,51964.36,62558.36,0.99,0.84,-0.08
CRDO,4.17,256.24,802.43,165.66,0,0.26,0.26,0/4,buy,86.485-308.67,13.26,17.0,350.0,309.91,mere Buy (some sold),7.47 million,Technology,Semiconductors,3.202,262.65,329.56,1.03,0.78,-0.23
ELMD,4.23,43.8,255.2,175.94,2,0.06,0.23,2/4,buy,17.73-47.4,15.33,8.0,45.0,42.67,Buy,44.84 thousand,Healthcare,Medical Devices,0.503,40.33,47.95,0.92,0.91,-0.31
AENT,4.24,5.96,157.94,86.36,3,-0.09,3.58,3/4,buy,4.34-8.8,7.72,32.0,10.0,9.5,Buy,16.45 thousand,Communication Services,Entertainment,0.427,5.94,7.03,1.0,0.85,-0.06
GEV,4.26,1090.14,393.64,174.28,1,25.61,10.88,1/4,buy,520.0-1195.94,14.34,9.0,1424.0,1323.31,Buy,2.65 million,Industrials,Specialty Industrial Machinery,0.935,1063.24,1281.87,0.98,0.85,0.13
HELE,4.29,27.43,470.96,85.2,2,0.28,6.06,2/4,hold,13.85-31.71,7.91,13.0,40.0,34.67,- +Buy time -,455.70 thousand,Consumer Defensive,Household & Personal Products,1.309,27.03,32.89,0.99,0.83,-0.12
LCID,4.32,5.95,363.79,167.69,2,-0.93,-0.38,2/4,hold,4.47-33.7,14.44,82.0,17.0,12.7,Buy,10.74 million,Consumer Cyclical,Auto Manufacturers,0.831,5.49,6.56,0.92,0.91,-0.43
ZETA,4.41,21.41,439.33,-1.72,3,0.19,0.97,3/4,buy,13.74-25.95,-1.63,17.0,44.0,36.34,Buy,8.48 million,Technology,Software - Infrastructure,1.37,20.84,24.83,0.97,0.86,0.13
APEI,4.49,59.56,392.34,149.26,2,0.79,1.24,2/4,buy,27.74-61.59,12.95,3.0,68.0,65.08,Buy,201.59 thousand,Consumer Defensive,Education & Training Services,1.368,55.26,66.43,0.93,0.9,-0.19
OPEN,4.83,4.57,1002.37,66.01,1,0.03,0.41,1/4,hold,0.711-10.87,5.79,57.99999999999999,8.0,6.41,Buy,25.28 million,Real Estate,Real Estate Services,3.564,4.55,5.51,1.0,0.83,-0.08
WLFC,5.03,217.98,285.5,167.24,3,1.01,0.33,3/4,hold,114.01-244.62,14.84,11.0,226.0,226.0,Buy,127.53 thousand,Industrials,Rental & Leasing Services,0.715,206.81,247.11,0.95,0.88,-0.26
QTWO,5.16,51.93,361.16,165.99,3,0.01,0.02,3/4,buy,40.79-95.1,13.69,45.0,82.0,77.09,Buy,647.35 thousand,Technology,Software - Application,1.327,46.4,56.72,0.89,0.92,-0.28
CLBT,5.18,16.28,271.96,226.57,2,0.02,0.24,2/4,buy,11.02-19.98,17.53,18.0,28.0,24.5,Buy,1.87 million,Technology,Software - Infrastructure,1.172,14.1,17.79,0.87,0.92,0.28
TECX,5.25,36.62,119.35,247.73,3,-0.09,-0.07,3/4,buy,14.39-39.53,20.54,7.000000000000001,101.0,89.72,Buy,77.05 thousand,Healthcare,Biotechnology,0.098,32.45,38.35,0.89,0.95,-0.19
SEER,5.29,2.19,381.51,235.11,2,0.02,0.08,2/4,buy,1.55-2.41,18.45,9.0,4.0,4.0,- Buy time -,136.48 thousand,Healthcare,Biotechnology,1.595,1.89,2.36,0.86,0.93,0.03
ADMA,5.33,9.16,318.93,130.83,3,-0.01,-0.07,3/4,buy,7.21-20.458,12.01,55.00000000000001,21.0,19.3,Buy,3.71 million,Healthcare,Biotechnology,0.727,8.69,10.75,0.95,0.85,0.23
FLXS,5.41,69.03,246.84,215.53,3,0.78,1.01,3/4,buy,32.65-77.19,18.49,11.0,72.0,71.25,Buy,60.09 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.557,65.21,78.81,0.94,0.88,-0.14
UAL,5.48,123.36,396.4,165.62,3,0.27,0.15,3/4,buy,79.86-138.77,14.62,11.0,185.0,168.05,Buy,4.29 million,Industrials,Airlines,1.258,118.72,144.47,0.96,0.85,-0.09
PRTH,5.49,6.75,335.79,143.73,0,0.06,0.27,0/4,buy,4.44-8.594,11.7,21.0,13.0,11.55,Sell,783.78 thousand,Technology,Software - Infrastructure,1.544,6.9,9.34,1.02,0.72,2.49
TARS,5.53,69.32,267.72,154.28,3,0.05,-19.12,3/4,buy,38.51-85.25,13.96,19.0,100.0,97.06,Buy,542.71 thousand,Healthcare,Biotechnology,0.499,65.79,80.89,0.95,0.86,0.38
SE,5.54,102.89,629.09,206.88,2,0.0,-0.0,2/4,buy,77.05-199.3,17.88,48.0,195.0,167.63,Buy,2.58 million,Consumer Cyclical,Internet Retail,1.552,93.58,114.51,0.91,0.9,-0.23
ETON,5.89,36.78,468.67,213.81,3,-0.01,-0.05,3/4,buy,13.76-38.62,18.57,5.0,57.0,51.33,Buy,436.79 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.861,33.71,40.46,0.92,0.91,-0.24
KINS,6.0,19.81,283.88,255.89,3,-0.09,-0.35,3/4,buy,13.08-20.79,21.55,5.0,21.5,21.5,Buy,74.72 thousand,Financial Services,Insurance - Property & Casualty,0.434,17.39,20.87,0.88,0.95,0.05
HOOD,6.25,111.2,814.99,303.44,1,0.01,0.02,1/4,buy,63.515-153.86,23.53,28.000000000000004,156.8,133.66,Buy,25.96 million,Financial Services,Capital Markets,2.336,103.42,133.37,0.93,0.83,0.06
ALLT,6.26,8.3,470.96,107.97,3,0.0,0.0,3/4,buy,6.12-11.92,9.52,30.0,19.0,16.25,Buy,681.16 thousand,Technology,Software - Infrastructure,1.466,7.66,9.49,0.92,0.87,0.96
NTRA,6.31,275.03,628.37,270.05,2,0.84,1.59,2/4,buy,131.811-288.04,22.38,5.0,310.0,288.0,Buy,1.50 million,Healthcare,Diagnostics & Research,1.505,244.45,304.34,0.89,0.9,0.08
WGS,6.51,65.48,859.98,250.84,2,-0.24,-13.91,2/4,buy,32.21-170.87,20.89,62.0,100.0,89.22,Buy,636.26 thousand,Healthcare,Diagnostics & Research,1.911,60.05,74.61,0.92,0.88,-0.19
KOD,6.53,39.45,743.33,310.49,2,0.08,0.08,2/4,buy,3.87-47.84,24.94,18.0,80.0,71.33,Buy,681.76 thousand,Healthcare,Biotechnology,2.196,37.29,46.96,0.95,0.84,-0.29
FCEL,6.62,22.24,635.5,477.87,1,0.06,0.01,1/4,hold,3.78-37.88,30.31,41.0,32.0,27.0,Buy time,12.63 million,Industrials,Electrical Equipment & Parts,2.311,22.66,29.02,1.02,0.77,-0.15
RSI,6.71,32.42,685.83,225.9,2,-0.01,-0.07,2/4,buy,14.38-32.6792,19.37,1.0,33.0,31.59,Buy,6.28 million,Consumer Cyclical,Gambling,1.56,29.96,40.13,0.92,0.81,0.65
PRAX,6.75,330.57,937.57,278.95,2,0.11,0.01,2/4,buy,37.19-366.52,23.39,10.0,1201.0,910.06,Buy,505.48 thousand,Healthcare,Biotechnology,2.76,299.12,380.14,0.9,0.87,-0.38
CRVS,7.17,15.94,408.73,390.29,3,-0.02,-0.11,3/4,buy,3.96-26.95,30.03,41.0,42.0,37.67,Buy,1.01 million,Healthcare,Biotechnology,0.817,13.34,16.6,0.84,0.96,-0.05
ARQT,7.34,27.48,508.68,265.16,3,0.01,-0.08,3/4,buy,13.695-31.77,21.62,14.000000000000002,36.0,35.31,Buy,2.09 million,Healthcare,Biotechnology,1.482,25.87,33.64,0.94,0.82,0.75
VKTX,7.52,39.94,601.21,332.18,3,-0.94,-1.04,3/4,buy,22.959-43.15,26.79,7.000000000000001,125.0,108.79,Buy,3.07 million,Healthcare,Biotechnology,0.655,34.78,42.92,0.87,0.93,0.18
DAVE,8.0,374.52,1446.53,352.43,1,0.5,0.17,1/4,buy,152.21-409.0,27.83,8.0,475.0,411.27,Buy,501.14 thousand,Technology,Software - Application,3.826,324.63,448.56,0.87,0.83,-0.25
ONFO,8.15,0.43,707.22,283.82,2,0,0,2/4,,0.245-2.478,0.76,82.0,0.1,0.1,Buy time,26.98 million,Communication Services,Internet Content & Information,2.303,0.41,4.82,0.95,0.09,2.5
SMWB,8.33,6.06,918.2,423.34,2,-0.01,-0.47,2/4,hold,2.22-10.75,31.84,44.0,7.0,6.0,Buy,733.81 thousand,Technology,Software - Application,1.174,5.21,6.59,0.86,0.92,0.27
BATL,9.9,2.03,137.75,564.24,3,-0.26,-0.79,3/4,,1.0-29.7,32.84,93.0,0.1,0.1,Buy time,35.37 million,Energy,Oil & Gas E&P,0.451,1.59,2.01,0.78,1.01,2.5
VTAK,10.62,1.53,360.46,587.25,3,0,0,3/4,,0.61-4.94,33.55,69.0,0.1,0.1,Buy time,43.02 million,Healthcare,Medical Devices,0.299,1.24,1.58,0.81,0.97,2.5
LHAI,12.38,1.62,229.73,1085.08,2,1,1,2/4,,0.53-22.33,48.31,93.0,0.1,0.1,Buy,4.62 million,Real Estate,Real Estate Services,1,1.02,15.05,0.63,0.11,2.5
CLRO,17.28,10.52,96.18,2394.65,0,-7.35,-15.57,0/4,,2.71-16.5,68.44,36.0,0.1,0.1,- Buy time -,581.92 thousand,Technology,Communication Equipment,0.204,6.0,9.51,0.57,1.11,2.5
NCRA,84.59,1.96,155.51,16971.28,2,1,1,2/4,,1.71-72.0,93.37,97.0,0.1,0.1,- Buy time -,74.17 million,Consumer Defensive,Packaged Foods,1.153,0.69,3.73,0.35,0.53,1.3
