SMR,0.02,10.21,336.25,-218.5,1,-0.65,-4.29,1/3,hold,8.85-57.42,-17.53,82.0,25.0,20.18,Buy,33.83 million,Industrials,Specialty Industrial Machinery,2.219,11.34,12.63,1.11,0.81,0.08
SPOT,0.1,455.01,271.7,-116.55,0,2.12,0.74,0/3,buy,405.0-785.0,-8.48,42.0,715.8667,655.18,== less Sell ALL==,1.56 million,Communication Services,Internet Content & Information,1.553,492.39,567.69,1.08,0.8,0.15
TCOM,0.29,46.3,-55.43,-55.43,0,19.88,2.52,0/3,buy,44.63-78.99,-3.8,41.0,89.042786,82.56,== less Sell ALL==,2.45 million,Consumer Cyclical,Travel Services,1,47.83,56.24,1.03,0.82,0.17
UI,0.7,550.0,242.88,-81.87,0,0.39,0.17,0/3,strongBuy,380.0-1099.99,-5.69,50.0,980.0,903.0,== less Sell ALL==,111.02 thousand,Technology,Communication Equipment,1.299,581.78,683.15,1.06,0.81,0.31
QUBT,1.19,9.7,740.65,-195.1,1,0.02,0.37,1/3,buy,6.18-25.84,-15.36,62.0,30.0,24.17,Buy,17.77 million,Technology,Computer Hardware,3.743,10.81,11.84,1.11,0.82,0.02
ES=F,1.34,7465.75,236.73,-12.71,0,1,1,0/5,,6141.25-7632.25,-1.74,2.0,0.1,0.1,== less Sell ALL==,1.66 million,N/A,N/A,1,7556.15,9036.51,1.01,0.83,0.06
USLM,1.36,107.18,176.43,0.43,0,-0.21,-0.18,0/3,buy,94.77-141.44,0.03,24.0,130.0,130.0,Sell,230.31 thousand,Basic Materials,Building Materials,0.704,108.56,130.38,1.01,0.82,-0.03
NQ=F,1.49,30011.5,248.77,-8.88,0,1,1,0/5,,22437.75-30968.0,-1.31,3.0,0.1,0.1,Sell ALL,679.74 thousand,N/A,N/A,1,30414.75,36557.55,1.01,0.82,0.12
ALLT,1.61,7.27,277.92,-93.83,1,0.0,0.0,1/3,buy,6.12-11.92,-6.74,39.0,19.0,16.25,Buy,324.08 thousand,Technology,Software - Infrastructure,1.487,7.64,9.06,1.05,0.8,-0.05
GGAL,1.96,49.1,106.81,15.56,0,-0.87,-1.85,0/3,strongBuy,25.89-62.52,0.98,21.0,103.0,85.1,Sell,1.19 million,Financial Services,Banks - Regional,0.365,50.33,60.92,1.03,0.81,0.52
SUPV,1.99,9.35,68.93,-35.82,0,-0.17,-4.81,0/3,hold,4.54-13.55,-2.57,31.0,15.0,13.86,Sell,767.85 thousand,Financial Services,Banks - Regional,0.419,10.0,11.75,1.07,0.8,1.34
SMTC,2.06,158.48,485.36,-95.64,1,0.07,0.15,1/3,buy,42.38-177.35,-6.86,11.0,230.0,217.62,Buy,2.85 million,Technology,Semiconductors,2.324,167.44,196.2,1.06,0.81,-0.03
CHRN,2.08,22.13,230.93,-26.82,1,1,1,1/3,,2.908-28.2,-5.56,22.0,0.1,0.1,Buy,517.88 thousand,Technology,Information Technology Services,1.031,23.84,28.63,1.08,0.77,-0.2
TPB,2.21,84.74,186.88,-43.37,1,0.1,0.13,1/3,buy,65.8-146.9,-3.34,42.0,140.0,135.0,Buy,446.26 thousand,Consumer Defensive,Tobacco,0.921,86.26,102.06,1.02,0.83,0.05
WAVE,3.1,9.02,-39.97,-39.97,1,0.08,0.52,1/3,strongBuy,4.52-10.5,-5.32,14.000000000000002,15.0,15.0,Buy,21.27 thousand,Utilities,Utilities - Renewable,1,9.23,11.0,1.02,0.82,1.51
BKTI,3.28,81.33,128.23,-29.27,1,0.58,0.81,1/3,buy,36.17-104.55,-2.05,22.0,97.0,97.0,- Buy time -,41.31 thousand,Technology,Communication Equipment,0.63,82.06,102.23,1.01,0.8,1.03
QTWO,3.34,45.03,340.24,6.24,1,0.01,0.02,1/3,buy,40.79-95.17,0.4,53.0,82.0,77.29,Buy,628.33 thousand,Technology,Software - Application,1.336,45.84,54.14,1.02,0.83,0.15
SE,3.62,92.75,413.92,21.67,1,0.0,-0.0,1/3,buy,77.05-199.3,0.71,53.0,195.0,167.75,Buy,2.86 million,Consumer Cyclical,Internet Retail,1.569,91.65,109.72,0.99,0.85,0.1
CVNA,3.64,67.91,903.12,40.87,0,0.65,2.71,0/3,buy,54.464-97.378,2.53,30.0,120.0,106.05,== less Sell ALL==,7.95 million,Consumer Cyclical,Auto & Truck Dealerships,3.449,69.4,84.33,1.02,0.81,0.15
UBER,3.83,73.85,315.94,35.94,1,-1.22,-1.64,1/3,buy,67.19-101.99,2.22,28.000000000000004,150.0,127.24,- Buy time -,22.23 million,Technology,Software - Application,1.12,73.58,89.34,1.0,0.83,0.3
BMA,3.87,89.69,171.87,45.87,1,714.73,0.45,1/3,buy,38.3-106.15,2.99,16.0,143.13387,127.82,- +Buy time -,267.30 thousand,Financial Services,Banks - Regional,0.504,91.25,110.06,1.02,0.81,0.5
FNMA,3.99,6.99,462.55,61.55,1,0.01,0.0,1/3,buy,3.6-15.99,3.43,56.00000000000001,18.0,14.25,Buy,3.25 million,Financial Services,Mortgage Finance,1.604,6.92,8.31,0.99,0.84,-0.18
SFM,4.27,85.39,264.98,96.73,1,0.07,0.06,1/3,hold,64.75-171.15,6.1,50.0,140.0,116.21,- +Buy time -,1.70 million,Consumer Defensive,Grocery Stores,0.673,85.26,103.37,1.0,0.83,0.03
IBRX,4.38,7.8,130.31,105.56,1,0.03,0.18,1/3,buy,1.95-12.43,6.54,37.0,15.0,14.0,- Buy time -,12.92 million,Healthcare,Biotechnology,0.099,7.62,9.11,0.98,0.86,0.31
BBAR,4.58,18.95,115.09,106.09,1,-0.78,-0.74,1/3,strongBuy,7.76-22.47,6.7,16.0,29.0,27.83,Buy time,640.99 thousand,Financial Services,Banks - Regional,0.036,19.07,22.4,1.01,0.85,0.53
DRAM,4.88,69.93,369.01,119.01,1,1,1,1/3,,26.14-81.34,6.05,14.000000000000002,0.1,0.1,Buy,62.36 million,N/A,N/A,1,67.49,80.46,0.97,0.87,0.2
ELMD,4.92,39.12,229.66,99.41,1,0.06,0.23,1/3,buy,17.73-40.99,6.13,5.0,45.0,42.67,Buy,88.68 thousand,Healthcare,Medical Devices,0.521,38.7,47.08,0.99,0.83,0.72
MU,4.97,1048.51,633.22,89.97,1,7.44,0.54,1/3,buy,103.38-1213.56,5.01,14.000000000000002,1750.0,1399.1,Buy,61.89 million,Technology,Semiconductors,2.173,1036.28,1261.58,0.99,0.83,0.06
KOD,4.99,36.0,654.2,102.45,1,0.08,0.08,1/3,buy,3.6-47.84,5.11,25.0,80.0,71.33,Buy,691.73 thousand,Healthcare,Biotechnology,2.207,34.9,43.46,0.97,0.83,-0.09
ADMA,5.04,8.7,316.46,133.46,1,-0.01,-0.07,1/3,buy,7.21-20.458,8.28,56.99999999999999,21.0,19.3,- +Buy time -,2.79 million,Healthcare,Biotechnology,0.732,8.43,10.12,0.97,0.86,0.2
FTAI,5.51,272.14,527.6,148.35,1,-0.07,-0.04,1/3,buy,108.47-323.51,8.1,16.0,408.0,379.3,Buy,815.95 thousand,Industrials,Aerospace & Defense,1.517,259.0,317.84,0.95,0.86,0.08
CRVS,5.71,12.95,378.89,168.64,1,-0.02,-0.11,1/3,buy,3.71-26.95,9.5,52.0,42.0,37.67,Buy,1.15 million,Healthcare,Biotechnology,0.841,12.2,14.94,0.94,0.87,0.32
STX,5.74,993.25,653.51,132.76,1,0.86,0.26,1/3,buy,138.0-1145.0,6.84,13.0,1150.0,1024.05,- Buy time -,3.25 million,Technology,Computer Hardware,2.083,962.44,1195.0,0.97,0.83,0.27
KEEL,5.83,6.12,1097.22,64.72,1,-0.14,-6.16,1/3,buy,0.74-7.37,3.1,17.0,8.0,6.88,Buy,71.70 million,Technology,Information Technology Services,4.13,6.48,8.46,1.06,0.72,0.28
RUN,5.85,14.42,566.22,-8.03,1,1.11,19.3,1/3,hold,7.23-22.44,-2.77,36.0,30.0,24.55,- Buy time -,22.69 million,Technology,Solar,2.297,15.12,20.89,1.05,0.69,2.5
DOGZ,5.91,1.12,654.42,112.67,1,1,1,1/3,,0.81-31.48,5.36,96.0,0.1,0.1,Buy,26.81 thousand,Consumer Cyclical,Leisure,2.167,1.1,1.36,0.98,0.82,0.72
TLN,5.93,405.89,521.42,120.42,1,0.17,0.04,1/3,buy,255.5-451.28,6.85,10.0,595.0,533.83,- Buy time -,915.01 thousand,Utilities,Utilities - Independent Power Producers,1.604,390.72,498.76,0.96,0.81,0.86
RZLT,6.18,5.03,394.23,231.73,1,-0.04,-0.22,1/3,buy,1.07-11.457,10.34,56.00000000000001,14.0,10.83,Buy,2.42 million,Healthcare,Biotechnology,0.65,4.69,5.66,0.93,0.89,0.1
FOUR,6.33,44.22,550.94,195.44,1,0.01,0.01,1/3,hold,34.56-108.5,11.15,59.0,120.0,90.58,- Buy time -,2.09 million,Technology,Software - Infrastructure,1.422,41.65,51.31,0.94,0.86,0.21
CAVA,6.47,82.24,638.15,211.9,1,0.04,0.67,1/3,buy,43.41-98.79,12.76,17.0,110.0,101.0,- +Buy time -,3.00 million,Consumer Cyclical,Restaurants,1.705,77.91,96.03,0.95,0.86,-0.09
ETON,6.92,33.98,476.36,254.11,1,-0.01,-0.05,1/3,buy,13.31-35.66,14.95,5.0,57.0,51.33,Buy time,462.37 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.889,31.7,39.09,0.93,0.87,0.17
TPC,6.95,82.36,729.16,209.66,1,-0.31,-0.33,1/3,buy,43.52-100.0,12.12,18.0,125.0,119.12,Buy,469.38 thousand,Industrials,Engineering & Construction,2.078,77.66,100.5,0.94,0.82,0.25
PRM,7.05,35.74,726.59,247.59,1,0.05,2.26,1/3,strongBuy,13.74-38.17,14.66,6.0,48.0,44.33,- +Buy time -,1.51 million,Basic Materials,Specialty Chemicals,1.916,33.22,41.95,0.93,0.85,-0.16
WDC,7.09,643.83,765.13,215.13,1,0.53,0.24,1/3,buy,62.53-799.87,10.64,20.0,685.0,619.57,- Buy time -,8.43 million,Technology,Computer Hardware,2.2,601.42,764.71,0.93,0.84,0.35
MANE,7.36,117.29,505.55,255.55,1,1,1,1/3,buy,32.0-118.7,13.69,1.0,138.0,135.4,- Buy time -,657.97 thousand,Healthcare,Biotechnology,1,106.36,133.95,0.91,0.88,0.61
OXBR,7.44,1.01,650.49,146.74,1,0,0,1/3,strongBuy,0.66-2.86,8.91,65.0,3.0,3.0,- Buy time -,22.95 thousand,Financial Services,Insurance - Reinsurance,2.015,0.96,1.2,0.95,0.84,1.71
RTY=F,7.48,3016.6,263.48,23.99,4,1,1,4/5,,2146.8-3039.0,3.06,1.0,0.1,0.1,- +Buy time -,189.89 thousand,N/A,N/A,1,2953.56,3540.39,0.98,0.85,0.0
SMWB,7.51,5.16,623.38,308.13,1,-0.01,-0.47,1/3,hold,2.22-10.75,16.09,52.0,7.0,5.88,Buy,777.91 thousand,Technology,Software - Application,1.261,4.65,5.85,0.9,0.88,-0.15
AMAT,7.55,588.97,680.26,262.26,1,0.34,0.14,1/3,buy,154.47-641.18,14.82,8.0,720.0,626.17,Buy,9.39 million,Technology,Semiconductor Equipment & Materials,1.672,543.66,679.16,0.92,0.87,0.29
NTRA,7.78,259.97,640.95,254.95,1,0.84,1.59,1/3,buy,131.811-264.65,14.57,2.0,300.0,279.52,Buy time,1.81 million,Healthcare,Diagnostics & Research,1.544,238.51,308.85,0.92,0.84,0.69
INTC,8.07,131.65,835.03,278.03,1,0.35,21.9,1/3,hold,18.97-141.45,15.09,7.000000000000001,160.0,127.38,Buy,109.54 million,Technology,Semiconductors,2.228,121.07,157.64,0.92,0.84,0.31
EAT,8.31,169.87,666.82,346.82,1,0.28,0.11,1/3,buy,100.3-187.12,19.64,9.0,210.0,197.45,Buy time,875.07 thousand,Consumer Cyclical,Restaurants,1.28,155.82,194.55,0.92,0.87,-0.03
PRTH,8.4,7.09,643.7,254.95,1,0.06,0.27,1/3,buy,4.44-8.89,14.53,20.0,13.0,11.4,- Buy time -,393.21 thousand,Technology,Software - Infrastructure,1.555,6.53,8.7,0.92,0.81,1.31
YM=F,8.77,52283.0,260.83,17.7,5,1,1,5/5,,43272.0-52401.0,2.31,0.0,0.1,0.1,Buy time,102.59 thousand,N/A,N/A,1,51650.4,62136.83,0.99,0.84,0.03
WEN,8.86,7.86,345.19,248.19,1,0.04,0.35,1/3,hold,6.07-12.04,14.12,35.0,13.0,10.42,Buy,72.79 million,Consumer Cyclical,Restaurants,0.388,7.6,14.91,0.97,0.53,2.5
ARQT,8.94,27.37,739.1,358.85,1,0.01,-0.08,1/3,buy,13.06-31.77,19.8,14.000000000000002,36.0,35.31,Buy time,1.65 million,Healthcare,Biotechnology,1.521,24.36,31.22,0.89,0.88,0.32
KBH,8.99,61.51,611.89,266.14,1,-0.05,-0.11,1/3,hold,44.03-68.71,15.36,10.0,77.0,66.09,Buy time,2.16 million,Consumer Cyclical,Residential Construction,1.383,56.4,76.98,0.92,0.8,1.81
CRDO,9.5,268.99,1145.19,337.94,1,0.26,0.26,1/3,buy,84.25-308.67,19.14,13.0,350.0,309.91,Buy,9.76 million,Technology,Semiconductors,3.229,254.8,356.23,0.95,0.76,0.25
AAL,10.55,17.44,786.98,445.73,1,-0.13,-0.42,1/3,hold,10.09-17.47,23.74,0.0,24.0,19.91,Buy time,142.67 million,Industrials,Airlines,1.365,15.23,19.32,0.87,0.9,0.75
AVPT,0.36,10.4,222.53,-68.22,0,0.03,0.34,0/3,buy,8.835-19.95,-4.71,48.0,26.0,21.06,Sell,2.34 million,Technology,Software - Infrastructure,1.163,10.84,12.97,1.04,0.8,-0.18
PDEX,0.55,64.72,-51.24,-51.24,0,0,0,0/3,buy,23.47-68.99,-3.52,6.0,70.0,70.0,Sell ALL,81.74 thousand,Healthcare,Medical Instruments & Supplies,1,67.66,81.04,1.05,0.8,0.37
BX,0.78,112.99,327.24,-69.01,0,0.23,0.16,0/3,hold,101.73-190.09,-4.92,41.0,190.0,166.72,Sell ALL,7.03 million,Financial Services,Asset Management,1.585,120.08,142.29,1.06,0.79,0.04
AENT,0.96,5.56,11.84,-92.41,1,-0.09,3.58,1/3,buy,3.575-8.8,-6.65,37.0,10.0,9.5,- Buy time -,17.81 thousand,Communication Services,Entertainment,0.417,5.98,7.23,1.08,0.77,-0.15
APEI,1.62,52.13,321.32,-24.43,0,0.79,1.24,0/3,buy,27.74-61.59,-1.65,15.0,68.0,65.08,Sell ALL,243.71 thousand,Consumer Defensive,Education & Training Services,1.383,53.66,63.81,1.03,0.82,0.26
QFIN,2.52,15.18,138.51,-3.99,1,0.38,0.07,1/3,buy,11.31-45.57,-0.72,67.0,30.002207,25.89,Buy,1.48 million,Financial Services,Credit Services,0.57,15.18,18.07,1.0,0.84,-0.07
SEI,2.96,75.98,311.52,9.77,1,0.28,1.1,1/3,buy,24.57-86.19,-0.43,12.0,110.8,101.39,Buy,2.33 million,Energy,Oil & Gas Equipment & Services,1.207,76.31,89.94,1.0,0.84,-0.16
AMD,3.67,519.74,625.8,2.8,1,0.29,0.22,1/3,buy,133.5-562.99,-0.67,8.0,665.0,576.45,Buy,30.23 million,Technology,Semiconductors,2.492,520.72,614.76,1.0,0.85,-0.04
MESO,3.85,15.55,266.35,68.1,1,1,1,1/3,strongBuy,10.32-21.5,3.99,28.000000000000004,35.0,35.0,Buy,153.33 thousand,Healthcare,Biotechnology,0.793,15.16,18.32,0.97,0.85,0.01
SOFI,4.19,17.31,555.03,17.03,1,0.01,0.04,1/3,hold,14.92-32.73,0.92,47.0,31.0,25.95,- Buy time -,86.79 million,Financial Services,Credit Services,2.152,17.59,21.73,1.02,0.8,0.4
AGX,4.41,732.24,272.3,124.8,1,2.4,1.14,1/3,hold,196.9-791.38,5.85,7.000000000000001,860.0,769.9,Buy,353.84 thousand,Industrials,Engineering & Construction,0.59,697.23,829.11,0.95,0.88,-0.11
VST,4.72,162.87,451.39,100.14,1,-0.76,-0.23,1/3,buy,132.66-219.82,5.76,26.0,320.0,271.5,Buy,3.37 million,Utilities,Utilities - Independent Power Producers,1.405,156.52,192.11,0.96,0.85,0.06
TECX,4.91,30.72,118.34,84.09,1,-0.09,-0.07,1/3,buy,14.39-36.03,5.18,15.0,101.0,89.72,Buy,138.04 thousand,Healthcare,Biotechnology,0.137,30.58,38.05,1.0,0.81,1.16
GPUS,4.93,0.19,570.85,-77.65,1,0,0,1/3,,0.11-2.23,-7.12,92.0,0.1,0.1,- Buy time -,192.92 million,Industrials,Aerospace & Defense,2.594,0.24,0.51,1.26,0.37,2.5
ASX,5.33,41.34,507.24,137.99,1,0.04,0.23,1/3,buy,9.3-44.47,7.11,7.000000000000001,36.94268,36.71,Buy,13.20 million,Technology,Semiconductors,1.477,39.32,48.7,0.95,0.85,0.1
HD,5.5,342.86,399.08,155.58,1,0.22,0.08,1/3,buy,289.1-426.75,9.6,20.0,430.0,400.17,Buy time,5.27 million,Consumer Cyclical,Home Improvement Retail,0.974,328.84,400.67,0.96,0.86,0.19
GEV,5.58,1057.65,419.04,157.79,1,25.61,10.88,1/3,buy,482.2-1181.95,8.96,11.0,1424.0,1317.86,Buy,2.94 million,Industrials,Specialty Industrial Machinery,1.045,995.24,1215.88,0.94,0.87,0.24
TARS,5.66,67.11,292.08,165.58,1,0.05,-19.12,1/3,buy,38.51-85.25,10.09,21.0,100.0,97.06,Buy time,650.84 thousand,Healthcare,Biotechnology,0.506,64.65,78.38,0.96,0.86,0.45
HOOD,6.08,97.19,749.86,162.86,1,0.01,0.02,1/3,buy,63.515-153.86,9.12,37.0,155.0,128.12,Buy,30.38 million,Financial Services,Capital Markets,2.348,93.66,120.79,0.96,0.8,-0.03
WGS,6.36,63.54,686.34,193.59,1,-0.24,-13.91,1/3,buy,32.21-170.87,11.44,63.0,100.0,89.22,Buy time,1.49 million,Healthcare,Diagnostics & Research,1.971,59.58,74.71,0.94,0.85,-0.05
RSI,6.47,29.83,597.06,199.56,1,-0.01,-0.07,1/3,buy,14.32-30.96,12.07,4.0,33.0,31.59,- +Buy time -,1.87 million,Consumer Cyclical,Gambling,1.59,28.16,35.02,0.94,0.85,0.16
AZI,6.48,1.14,674.32,424.32,-2,1,1,-2/3,,1.01-292.5,2.63,100.0,0.1,0.1,mere Buy (some sold),63.59 million,Consumer Cyclical,Auto & Truck Dealerships,1,3.13,182.64,2.75,0.01,2.5
KINS,6.72,17.51,348.27,229.02,1,-0.09,-0.35,1/3,buy,13.08-19.42,13.59,10.0,21.5,21.5,Buy time,113.79 thousand,Financial Services,Insurance - Property & Casualty,0.477,16.54,20.07,0.94,0.87,0.57
FLXS,6.73,67.84,403.98,252.23,1,0.78,1.01,1/3,buy,32.65-69.09,14.31,2.0,72.0,71.25,Buy,39.41 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.607,62.12,75.93,0.92,0.89,0.19
GPGI,7.63,14.24,520.68,292.43,1,0.03,0.32,1/3,buy,11.22-26.78,15.94,47.0,25.0,22.5,- Buy time -,1.66 million,Industrials,Metal Fabrication,0.913,13.17,16.49,0.92,0.86,0.35
PRAX,7.71,308.94,956.75,269.5,1,0.11,0.01,1/3,buy,37.19-366.52,14.3,16.0,1201.0,909.33,Buy,705.38 thousand,Healthcare,Biotechnology,2.749,287.72,376.07,0.93,0.82,-0.19
WLFC,8.28,216.27,507.91,317.41,1,1.01,0.33,1/3,buy,114.01-239.44,17.94,10.0,226.0,226.0,Buy time,159.61 thousand,Industrials,Rental & Leasing Services,0.762,199.47,249.97,0.92,0.87,0.67
UAL,8.97,130.54,675.89,353.14,1,0.27,0.15,1/3,buy,76.92-130.6,19.61,0.0,182.0,157.25,Buy time,6.87 million,Industrials,Airlines,1.291,116.3,147.25,0.89,0.89,0.55
RAIL,9.26,9.26,689.16,315.91,1,-0.05,-1.14,1/3,buy,7.27-14.9,18.14,38.0,16.0,15.5,- +Buy time -,201.00 thousand,Industrials,Railroads,1.493,8.51,10.67,0.92,0.87,1.26
DAVE,9.98,323.22,1308.36,337.11,1,0.5,0.17,1/3,buy,152.21-342.65,19.04,6.0,370.0,352.86,Buy time,535.59 thousand,Technology,Software - Application,3.885,297.36,436.07,0.92,0.74,0.39
FRMI,10.46,7.99,746.64,496.64,1,-0.25,-5.09,1/3,buy,4.47-36.99,22.65,78.0,35.0,27.0,Buy,11.62 million,Real Estate,REIT - Specialty,1,7.09,9.17,0.89,0.87,0.32
REAL,12.88,12.86,1275.75,598.0,1,0.03,0.95,1/3,buy,4.7-17.392,29.39,26.0,20.0,18.62,- +Buy time -,3.21 million,Consumer Cyclical,Luxury Goods,2.711,10.73,15.47,0.83,0.83,0.22
DFTX,22.3,42.13,1748.05,1153.55,1,-0.23,-0.46,1/3,buy,6.4-44.535,41.63,5.0,70.0,61.17,Buy,5.66 million,Healthcare,Biotechnology,2.378,31.16,55.36,0.74,0.76,2.5
OTLK,28.52,1.68,2150.41,1904.66,1,-0.1,-0.7,1/3,buy,0.161-3.39,52.68,50.0,10.0,7.75,Buy,9.05 million,Healthcare,Biotechnology,0.983,1.14,1.66,0.68,1.01,-0.1
