ZTS,0.09,87.31,175.97,-204.72,-2,0.16,0.1,-2/5,hold,85.31-172.23,-36.56,49.0,190.0,169.44,Sell ALL,8.29 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.863,113.27,145.53,1.3,0.6,2.16
WGS,0.11,40.5,408.72,-280.21,-1,-0.24,-13.91,-1/5,buy,32.21-170.87,-61.95,76.0,130.0,107.94,Sell ALL,1.25 million,Healthcare,Diagnostics & Research,2.072,61.93,72.6,1.53,0.56,2.34
RAIL,0.54,7.98,294.51,-48.19,-1,-0.05,-1.14,-1/5,buy,6.21-14.9,-7.27,46.0,16.0,15.5,mere Sell (some bought),129.10 thousand,Industrials,Railroads,1.551,8.82,10.32,1.11,0.77,-0.0
ADMA,0.58,8.47,265.31,-86.84,-3,-0.01,-0.07,-3/5,buy,7.21-22.37,-16.06,62.0,21.0,20.17,Sell ALL,10.13 million,Healthcare,Biotechnology,0.823,10.28,12.8,1.21,0.66,1.67
BMA,0.61,74.86,113.8,-51.06,0,-1603.43,-1.11,0/5,buy,38.3-106.15,-7.41,28.999999999999996,151.39784,132.21,Sell,337.89 thousand,Financial Services,Banks - Regional,0.465,79.08,94.79,1.06,0.79,-0.08
YPF,0.75,42.8,-5.86,-11.74,0,-3.66,-5.2,0/5,buy,22.82-48.96,-1.59,13.0,70.0,62.16,== less Sell ALL==,2.00 million,Energy,Oil & Gas Integrated,1,43.78,52.62,1.02,0.81,-0.12
IBP,0.82,216.92,432.02,-162.21,-1,0.93,0.34,-1/5,hold,150.83-349.0,-29.93,38.0,331.0,310.12,Sell ALL,552.60 thousand,Consumer Cyclical,Residential Construction,1.852,292.39,368.95,1.35,0.59,1.37
DDL,0.88,2.59,69.82,-25.3,0,1,1,0/5,buy,1.65-3.41,-3.47,24.0,3.554873,3.35,- Buy time -,315.88 thousand,Consumer Defensive,Grocery Stores,0.437,2.65,3.13,1.02,0.83,-0.0
LUNR,0.96,24.11,403.98,34.05,-2,-0.01,-0.16,-2/5,buy,7.78-31.15,2.99,23.0,35.0,29.44,Sell ALL,14.04 million,Industrials,Aerospace & Defense,1.469,26.47,32.02,1.1,0.75,-0.09
BBAR,1.08,15.36,16.82,-44.8,1,0,0,1/5,strongBuy,7.76-23.1,-6.98,34.0,29.0,26.25,- +Buy time -,591.98 thousand,Financial Services,Banks - Regional,1,15.99,18.87,1.04,0.81,-0.0
ARQT,1.1,20.66,288.28,-124.7,-1,0.01,0.05,-1/5,buy,12.72-31.77,-19.12,35.0,36.0,35.31,Sell ALL,2.14 million,Healthcare,Biotechnology,1.586,24.17,30.89,1.17,0.67,1.41
PPTA,1.16,28.51,149.51,-29.68,0,-0.78,-19.56,0/5,buy,11.22-37.37,-4.49,24.0,42.0,40.2,Buy,1.43 million,Basic Materials,Other Precious Metals & Mining,0.655,30.61,36.41,1.07,0.78,0.18
SHAK,1.32,69.24,439.49,-213.22,-1,-0.1,-0.94,-1/5,buy,67.205-144.65,-41.33,52.0,150.0,132.52,Sell ALL,3.64 million,Consumer Cyclical,Restaurants,1.783,95.19,125.86,1.37,0.55,2.5
EAT,1.34,146.3,236.9,-24.71,0,0.28,0.11,0/5,buy,100.3-187.12,-5.02,22.0,210.0,198.36,Buy,1.30 million,Consumer Cyclical,Restaurants,1.329,149.74,177.29,1.02,0.83,0.16
DOGZ,1.34,1.12,398.57,-155.86,0,1,1,0/5,,1.02-31.48,-24.11,96.0,0.1,0.1,Sell ALL,42.01 thousand,Consumer Cyclical,Leisure,2.28,1.3,1.55,1.16,0.72,1.23
SPOT,1.45,427.43,400.34,-80.41,-1,2.12,0.74,-1/5,buy,405.0-785.0,-13.04,46.0,738.374,667.61,Sell,3.23 million,Communication Services,Internet Content & Information,1.554,482.35,597.85,1.13,0.71,1.07
CRVS,1.46,14.59,225.53,-11.54,-1,0.0,-0.02,-1/5,buy,3.38-26.95,-1.99,46.0,42.0,37.67,Sell ALL,1.19 million,Healthcare,Biotechnology,0.935,16.18,19.49,1.11,0.75,0.67
PLTR,1.57,137.05,332.24,-16.58,0,0.07,0.27,0/5,buy,114.9-207.52,-2.71,34.0,255.0,218.36,Sell ALL,52.74 million,Technology,Software - Infrastructure,1.521,145.16,168.78,1.06,0.81,0.08
MESO,1.62,14.8,252.04,48.6,-1,1,1,-1/5,strongBuy,9.88-21.5,5.95,31.0,35.0,35.0,Sell ALL,243.87 thousand,Healthcare,Biotechnology,0.79,15.22,17.99,1.03,0.82,0.16
APEI,1.81,54.71,319.46,-38.75,1,0.66,2.08,1/5,buy,25.31-61.59,-5.48,11.0,67.0,63.0,Sell ALL,323.35 thousand,Consumer Defensive,Education & Training Services,1.463,58.51,69.72,1.07,0.78,0.03
TARS,1.89,63.96,174.91,-76.28,1,0.01,-19.17,1/5,buy,38.51-85.25,-12.4,25.0,100.0,97.06,Buy time,725.88 thousand,Healthcare,Biotechnology,0.526,67.88,83.24,1.06,0.77,0.84
CAVA,1.92,84.47,408.85,-8.93,0,0.0,0.44,0/5,buy,43.41-101.5,-2.06,17.0,110.0,99.63,Sell ALL,3.06 million,Consumer Cyclical,Restaurants,1.908,90.72,107.29,1.07,0.79,0.21
ECOR,2.03,6.27,181.83,7.52,1,0.05,0.13,1/5,buy,4.16-8.64,0.96,27.0,25.0,22.19,- Buy time -,49.15 thousand,Healthcare,Medical Devices,0.684,6.61,8.1,1.05,0.77,0.05
JVA,2.08,4.26,428.5,-4.21,0,0.05,1.84,0/5,,2.93-5.63,-1.88,24.0,0.1,0.1,Sell ALL,77.46 thousand,Consumer Defensive,Packaged Foods,1.423,4.66,5.69,1.09,0.75,0.29
PL,2.09,35.24,395.97,-18.36,1,0.09,2.0,1/5,buy,3.47-41.71,-3.72,16.0,40.0,37.61,Buy time,11.19 million,Industrials,Aerospace & Defense,1.914,37.78,45.22,1.07,0.78,-0.03
AMPX,2.17,16.11,544.5,-5.4,-1,0.01,-0.66,-1/5,buy,2.32-22.8,-5.03,28.999999999999996,22.0,20.88,Sell ALL,12.54 million,Industrials,Electrical Equipment & Parts,2.22,19.94,25.06,1.24,0.64,0.77
UI,2.26,926.69,392.49,28.15,0,1.34,0.44,0/5,strongBuy,362.29-1099.99,2.83,16.0,980.0,866.75,Sell ALL,129.15 thousand,Technology,Communication Equipment,1.467,989.12,1192.0,1.07,0.78,0.2
GC=F,2.39,4699.8,239.73,7.84,0,1,1,0/5,,3125.0-5586.2,0.91,16.0,0.1,0.1,Buy,748,N/A,N/A,1,4751.5,5881.96,1.01,0.8,0.83
SFM,2.4,81.01,138.02,58.63,1,0.07,0.06,1/5,hold,64.75-182.0,6.49,55.00000000000001,140.0,115.93,Buy,2.11 million,Consumer Defensive,Grocery Stores,0.678,76.85,92.17,0.95,0.88,0.01
UAL,2.41,99.7,270.56,30.48,1,0.27,0.15,1/5,buy,71.55-119.21,3.41,16.0,156.0,142.92,Buy,8.79 million,Industrials,Airlines,1.206,97.46,117.21,0.98,0.85,0.03
VST,2.41,153.95,371.18,-8.24,1,-1.76,-0.77,1/5,buy,133.73-219.82,-1.26,30.0,323.0,276.14,Sell ALL,5.02 million,Utilities,Utilities - Independent Power Producers,1.447,162.52,197.36,1.06,0.78,0.21
HOOD,2.6,76.28,543.76,56.44,0,0.01,0.02,0/5,buy,53.742-153.86,5.83,50.0,155.0,126.72,mere Sell (some bought),28.11 million,Financial Services,Capital Markets,2.294,79.91,94.88,1.05,0.8,-0.04
FTAI,2.75,272.54,273.12,65.05,1,-0.07,-0.04,1/5,buy,105.59-323.51,4.74,16.0,400.0,370.7,Buy,1.67 million,Industrials,Aerospace & Defense,1.547,260.68,311.39,0.96,0.88,0.08
XRP-USD,2.79,1.38,262.09,15.89,2,1,1,2/7,,1.13346-3.65021,2.93,62.0,0.1,0.1,Sell ALL,2.17 billion,N/A,N/A,1,1.41,1.67,1.02,0.83,0.0
GEV,2.79,1045.63,356.82,94.62,0,25.61,10.88,0/5,buy,387.03-1181.95,10.48,12.0,1424.0,1315.28,mere Sell (some bought),2.77 million,Industrials,Specialty Industrial Machinery,1.313,1071.79,1308.96,1.03,0.8,0.14
ABNB,2.86,140.46,304.99,53.01,1,-0.21,-0.2,1/5,hold,110.81-147.25,6.45,5.0,180.0,164.53,- Buy time -,4.17 million,Consumer Cyclical,Travel Services,1.208,138.56,167.64,0.99,0.84,0.17
NTRA,2.91,219.82,378.87,35.42,1,0.6,0.87,1/5,buy,131.811-256.36,4.09,14.000000000000002,300.0,279.0,- Buy time -,1.53 million,Healthcare,Diagnostics & Research,1.567,210.46,256.99,0.96,0.86,0.25
KOD,2.92,43.68,593.43,35.73,1,-0.11,-0.1,1/5,buy,2.81-47.84,4.3,9.0,80.0,68.17,Sell,668.22 thousand,Healthcare,Biotechnology,2.323,45.79,55.2,1.05,0.79,-0.18
MELI,2.97,1870.01,384.7,39.95,1,-0.38,-0.03,1/5,buy,1593.21-2645.22,5.04,28.999999999999996,3500.0,2969.94,- Buy time -,480.97 thousand,Consumer Cyclical,Internet Retail,1.406,1853.22,2228.95,0.99,0.84,0.25
AKAM,3.02,116.69,121.39,34.87,2,0.31,0.19,2/5,buy,69.78-122.24,0.59,5.0,134.0,124.12,- Buy time -,5.39 million,Technology,Software - Infrastructure,0.454,105.37,124.82,0.9,0.93,0.44
RDW,3.1,9.2,639.56,-28.02,1,-0.06,-0.38,1/5,buy,4.87-22.25,-4.46,59.0,22.0,18.0,Buy time,28.32 million,Industrials,Aerospace & Defense,2.422,10.24,12.35,1.11,0.74,0.58
YM=F,3.13,49700.0,261.7,46.25,2,1,1,2/5,,41225.0-50611.0,5.81,2.0,0.1,0.1,- Buy time -,102.06 thousand,N/A,N/A,1,49306.8,58877.51,0.99,0.84,0.05
AENT,3.2,7.31,138.59,31.58,2,-0.13,-0.42,2/5,buy,2.219-8.8,3.83,17.0,10.0,9.5,mere Buy (some sold),16.11 thousand,Communication Services,Entertainment,0.508,7.42,9.13,1.02,0.8,0.53
FLXS,3.28,55.16,204.31,118.92,1,0.78,1.01,1/5,buy,29.38-59.95,13.47,8.0,72.0,71.25,mere Buy (some sold),67.76 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.589,52.59,63.99,0.95,0.86,0.16
CLBT,3.28,13.81,399.51,32.04,2,0.01,0.09,2/5,buy,11.02-20.45,2.75,32.0,28.0,24.83,Buy,1.76 million,Technology,Software - Infrastructure,1.146,13.33,15.76,0.97,0.88,0.1
SE,3.29,88.64,457.4,29.98,2,-0.23,-0.25,2/5,buy,77.05-199.3,3.76,56.00000000000001,195.0,166.64,Buy time,3.96 million,Consumer Cyclical,Internet Retail,1.573,88.73,106.82,1.0,0.83,-0.02
KINS,3.33,16.15,231.61,69.24,2,0.02,0.03,2/5,buy,13.08-22.4,7.86,28.000000000000004,21.5,21.5,Sell ALL,76.53 thousand,Financial Services,Insurance - Property & Casualty,0.528,16.51,19.85,1.02,0.81,0.1
RKLB,3.34,78.58,611.5,111.81,0,0.08,0.79,0/5,buy,20.232-99.58,12.09,21.0,105.0,96.28,Sell ALL,20.74 million,Industrials,Aerospace & Defense,2.313,80.42,98.81,1.02,0.8,0.02
PRAX,3.44,333.28,732.85,31.26,1,-0.24,-0.08,1/5,buy,35.21-356.0,3.92,6.0,1245.0,940.56,Buy,361.61 thousand,Healthcare,Biotechnology,2.78,341.2,419.03,1.02,0.8,0.1
COIN,3.48,192.96,831.64,79.24,0,-4.96,-38.24,0/5,buy,139.36-444.65,9.26,56.99999999999999,400.0,318.96,Sell ALL,8.20 million,Financial Services,Financial Data & Stock Exchanges,3.381,192.89,232.73,1.0,0.83,0.01
BKTI,3.57,93.92,259.92,57.55,3,0.78,0.99,3/5,buy,36.17-98.42,6.62,5.0,97.0,97.0,- +Buy time -,62.25 thousand,Technology,Communication Equipment,0.686,92.72,118.48,0.99,0.79,-0.14
ZETA,3.58,17.28,374.1,74.92,2,0.19,0.97,2/5,buy,12.1-24.9,9.03,31.0,44.0,36.38,== less Sell ALL==,6.67 million,Technology,Software - Infrastructure,1.292,17.3,20.71,1.0,0.83,-0.01
TPC,3.66,81.96,600.99,15.33,1,-0.31,-0.33,1/5,buy,29.8-100.0,1.73,18.0,120.0,114.75,Sell ALL,607.26 thousand,Industrials,Engineering & Construction,2.185,85.34,104.99,1.04,0.78,0.75
QTWO,3.78,50.69,354.63,38.68,3,0.01,0.02,3/5,buy,44.65-96.68,4.87,48.0,82.0,78.15,Buy,703.18 thousand,Technology,Software - Application,1.385,50.6,60.97,1.0,0.83,0.05
ETON,3.83,31.02,262.32,153.19,1,-0.13,-0.8,1/5,buy,13.09-32.31,14.89,4.0,52.0,46.5,Buy time,429.39 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.818,26.52,31.76,0.85,0.98,0.31
QFIN,3.92,13.21,179.65,26.97,4,-1.39,-0.13,4/5,buy,12.29-47.0,3.49,72.0,32.32404,27.97,Buy time,971.23 thousand,Financial Services,Credit Services,0.544,13.26,15.76,1.0,0.84,0.13
AGX,3.92,690.0,319.94,127.47,2,1.56,0.79,2/5,hold,168.26-742.3,14.81,7.000000000000001,550.0,511.6,Buy,330.41 thousand,Industrials,Engineering & Construction,0.612,658.75,799.44,0.95,0.86,-0.07
XYZ,4.0,70.14,688.63,85.57,1,-0.12,-0.18,1/5,buy,48.21-82.5,10.42,15.0,119.16,103.07,- Buy time -,6.07 million,Technology,Software - Infrastructure,2.57,69.06,85.53,0.98,0.82,0.21
AAL,4.1,13.18,375.64,115.21,2,-0.13,-0.42,2/5,hold,10.09-16.5,13.43,20.0,22.0,18.43,- Buy time -,69.22 million,Industrials,Airlines,1.28,12.14,14.57,0.92,0.9,0.12
ALLT,4.12,7.65,408.07,65.63,3,0.06,1.5,3/5,buy,6.12-11.92,8.1,36.0,19.0,16.05,Buy time,313.95 thousand,Technology,Software - Infrastructure,1.468,7.41,8.82,0.97,0.87,0.02
EXOD,4.17,7.58,839.15,104.81,1,-0.08,-0.07,1/5,buy,5.89-56.0,11.61,86.0,25.0,22.25,Buy time,48.11 thousand,Technology,Software - Infrastructure,3.025,7.88,9.73,1.04,0.78,-0.09
NVDA,4.19,211.5,702.41,115.66,1,0.12,0.09,1/5,buy,115.21-216.83,13.91,2.0,380.0,324.58,Sell,148.38 million,Technology,Semiconductors,2.244,201.54,248.26,0.95,0.85,0.07
RDDT,4.24,163.95,544.01,97.19,2,0.76,1.12,2/5,buy,94.89-282.95,11.56,42.0,300.0,261.81,Buy,4.38 million,Communication Services,Internet Content & Information,1.851,157.87,192.66,0.96,0.85,0.09
INOD,4.27,45.64,703.43,109.89,1,0.23,1.23,1/5,buy,31.9-93.85,12.69,51.0,110.0,100.62,- Buy time -,1.03 million,Technology,Information Technology Services,2.403,43.73,54.05,0.96,0.84,0.22
PLUG,4.31,3.13,633.68,134.35,1,0.06,0.51,1/5,hold,0.69-4.58,15.34,32.0,7.0,4.92,- Buy time -,62.01 million,Industrials,Electrical Equipment & Parts,2.065,3.06,3.75,0.98,0.83,0.16
IRM,4.33,126.81,432.45,134.74,2,0.1,0.2,2/5,buy,77.77-134.09,15.65,5.0,149.0,138.77,Buy,1.50 million,Real Estate,REIT - Specialty,1.227,116.87,142.54,0.92,0.89,0.04
PDEX,4.44,57.42,121.25,126.07,3,0.79,1.57,3/5,,23.47-59.22,14.72,3.0,0.1,0.1,Buy time,23.88 thousand,Healthcare,Medical Instruments & Supplies,1,53.22,63.7,0.93,0.9,0.33
CLS,4.48,385.21,574.99,149.85,1,0.21,0.11,1/5,buy,92.3-435.0,16.75,11.0,550.0,496.5,Buy,3.18 million,Technology,Electronic Components,1.478,381.18,474.19,0.99,0.81,0.31
WLFC,4.5,225.47,313.71,126.02,3,1.01,0.33,3/5,buy,114.01-239.44,13.76,6.0,190.0,190.0,- +Buy time -,120.09 thousand,Industrials,Rental & Leasing Services,0.806,205.7,249.68,0.91,0.9,0.02
SEI,4.53,73.07,441.24,142.21,2,0.28,1.1,2/5,buy,21.22-81.24,16.46,10.0,110.8,98.14,Sell,3.12 million,Energy,Oil & Gas Equipment & Services,1.257,71.24,87.6,0.97,0.83,0.15
TSSI,4.55,15.84,669.17,138.42,1,0,0,1/5,strongBuy,6.87-31.94,16.04,50.0,20.0,19.0,- Buy time -,1.94 million,Technology,Information Technology Services,2.04,15.54,19.3,0.98,0.82,0.29
DAVE,4.78,249.27,413.76,307.56,0,0.5,0.17,0/5,buy,149.195-287.69,28.44,13.0,365.0,352.06,Sell ALL,472.81 thousand,Technology,Software - Application,1,241.9,296.73,0.97,0.84,0.07
PRM,4.78,29.36,506.08,128.8,2,0.05,2.26,2/5,strongBuy,11.495-31.92,13.9,8.0,35.0,33.75,Sell ALL,1.31 million,Basic Materials,Specialty Chemicals,1.932,28.86,36.14,0.98,0.81,0.43
ELMD,4.79,26.86,163.43,73.12,5,0.11,0.45,5/5,buy,17.73-30.73,9.16,13.0,38.0,37.5,Buy time,27.15 thousand,Healthcare,Medical Devices,0.391,25.71,31.01,0.96,0.87,0.03
AAOI,4.84,157.55,1156.36,148.42,0,0.1,0.89,0/5,hold,12.557-191.87,15.77,18.0,190.0,146.15,Buy,11.02 million,Technology,Communication Equipment,3.759,152.51,199.35,0.97,0.79,0.07
PRTH,4.91,5.51,437.91,78.56,4,0.0,0.0,4/5,buy,4.44-8.89,9.44,38.0,13.0,11.4,Buy time,162.43 thousand,Technology,Software - Infrastructure,1.493,5.28,6.42,0.96,0.86,0.08
TOST,4.94,29.38,550.59,87.0,3,0.08,0.32,3/5,buy,24.35-49.66,10.79,41.0,51.0,43.68,Buy time,10.38 million,Technology,Software - Infrastructure,1.817,28.69,35.01,0.98,0.84,0.33
ES=F,5.06,7363.0,289.95,77.86,5,1,1,5/5,,5662.5-7395.75,9.59,0.0,0.1,0.1,Buy time,1.55 million,N/A,N/A,1,7130.8,8561.65,0.97,0.86,-0.0
RTY=F,5.12,2848.9,279.86,83.11,5,1,1,5/5,,1981.5-2918.4,10.14,2.0,0.1,0.1,Buy time,192.97 thousand,N/A,N/A,1,2781.28,3342.89,0.98,0.85,0.03
SMR,5.15,12.58,616.85,219.68,1,-2.36,-16.03,1/5,hold,8.85-57.42,21.62,78.0,28.0,22.5,Buy time,36.40 million,Industrials,Specialty Industrial Machinery,2.252,11.9,15.46,0.95,0.81,0.28
AVPT,5.36,10.32,359.96,40.26,5,0.06,0.85,5/5,buy,8.835-20.245,5.04,49.0,26.0,21.24,Buy time,1.95 million,Technology,Software - Infrastructure,1.159,10.22,12.46,0.99,0.83,0.53
RGTI,5.37,18.34,683.7,185.05,2,0.01,0.34,2/5,buy,9.85-58.15,20.77,68.0,40.0,34.87,- Buy time -,22.38 million,Technology,Computer Hardware,1.801,17.04,21.05,0.93,0.87,0.09
IPX,5.39,40.67,485.96,244.95,1,1,1,1/5,buy,19.43-61.45,23.9,34.0,71.0,62.6,Buy time,352.86 thousand,Basic Materials,Other Industrial Metals & Mining,1.264,34.11,43.22,0.84,0.94,0.55
DSP,5.39,11.76,332.97,88.21,5,-0.02,-0.15,5/5,buy,8.11-16.25,10.37,28.000000000000004,22.0,19.75,Buy time,174.01 thousand,Technology,Software - Application,1.0,11.01,13.22,0.94,0.89,0.15
EOSE,5.39,6.36,804.03,287.74,0,-3.11,-20.75,0/5,hold,3.69-19.86,27.83,68.0,18.0,13.43,Sell ALL,21.67 million,Industrials,Electrical Equipment & Parts,2.57,6.57,8.37,1.03,0.76,0.05
CANG,5.42,0.55,389.53,208.35,3,0,0,3/5,buy,0.33-2.875,21.82,81.0,3.0,3.0,- +Buy time -,682.63 thousand,Financial Services,Capital Markets,1,0.47,0.57,0.85,0.96,0.01
TPB,5.58,90.22,457.74,164.05,3,0.1,0.13,3/5,buy,65.8-146.9,17.66,39.0,140.0,135.62,Buy time,507.80 thousand,Consumer Defensive,Tobacco,0.931,81.86,100.33,0.91,0.9,0.45
SMTC,5.62,121.5,859.87,289.85,0,0.04,0.1,0/5,buy,34.59-127.19,28.44,4.0,122.0,113.77,Buy,2.59 million,Technology,Semiconductors,2.22,103.24,134.23,0.85,0.91,0.14
BTC-USD,5.62,79534.98,317.98,57.17,6,1,1,6/7,,60074.203-126198.07,10.58,37.0,0.1,0.1,Buy time,35.78 billion,N/A,N/A,1,77258.28,92454.91,0.97,0.86,0.08
REAL,5.63,12.4,819.22,166.6,1,0.04,0.91,1/5,buy,4.7-17.392,18.06,28.999999999999996,20.0,19.09,- Buy time -,3.88 million,Consumer Cyclical,Luxury Goods,2.843,11.74,15.4,0.95,0.81,0.81
NQ=F,5.69,28682.25,337.68,126.57,5,1,1,5/5,,20058.0-28800.0,15.03,0.0,0.1,0.1,Buy time,553.91 thousand,N/A,N/A,1,26991.9,32571.51,0.94,0.88,0.05
APP,5.8,498.87,824.1,191.06,1,0.4,0.13,1/5,buy,320.0-745.61,21.58,33.0,860.0,749.79,- Buy time -,6.05 million,Communication Services,Advertising Agencies,2.366,463.76,573.02,0.93,0.87,0.71
HUBS,5.81,243.72,454.82,89.0,5,0.35,0.14,5/5,buy,187.45-682.565,10.56,64.0,625.0,486.59,Buy time,1.94 million,Technology,Software - Application,1.229,230.24,275.18,0.94,0.89,0.31
NN,5.83,19.51,583.27,236.07,2,-0.35,-2.7,2/5,buy,10.84-24.188,25.22,19.0,29.0,28.0,Buy,2.47 million,Technology,Software - Infrastructure,1.032,17.53,21.94,0.9,0.89,0.29
CRWV,5.85,128.84,678.59,318.64,0,0.05,0.24,0/5,buy,50.18-187.0,31.0,31.0,295.0,213.6,- Buy time -,32.47 million,Technology,Software - Infrastructure,1,115.16,143.18,0.89,0.9,0.47
NET,5.87,256.79,614.87,175.34,3,0.05,0.19,3/5,buy,130.2-260.0,17.73,1.0,300.0,265.93,Buy time,4.63 million,Technology,Software - Infrastructure,1.673,218.46,268.2,0.85,0.96,0.34
MRVL,5.92,160.01,850.82,283.88,1,0.03,0.04,1/5,buy,58.61-175.8,28.51,9.0,195.0,162.64,Buy,29.62 million,Technology,Semiconductors,2.251,148.84,193.32,0.93,0.83,-0.04
LFVN,5.93,5.02,242.66,170.73,2,-0.04,-0.23,2/5,buy,3.9-15.0,18.92,67.0,11.0,9.5,Sell ALL,379.21 thousand,Consumer Defensive,Packaged Foods,0.545,5.01,6.53,1.0,0.77,1.69
TLN,5.99,390.55,407.35,133.82,5,0.17,0.04,5/5,buy,220.59-451.28,15.85,13.0,595.0,535.09,Buy time,629.60 thousand,Utilities,Utilities - Independent Power Producers,1,362.52,434.15,0.93,0.9,0.14
TTD,6.15,23.49,386.3,114.03,5,-0.03,-0.11,5/5,hold,19.74-91.45,13.79,74.0,55.0,42.65,Buy time,20.04 million,Communication Services,Advertising Agencies,1.096,22.93,28.51,0.98,0.82,0.53
CRWD,6.22,505.72,458.24,137.57,5,0.04,0.04,5/5,buy,342.72-566.9,15.66,11.0,706.0,598.86,Buy time,3.82 million,Technology,Software - Infrastructure,1.06,455.49,543.27,0.9,0.93,0.24
NOK,6.25,12.35,471.48,211.11,4,0.03,0.22,4/5,strongBuy,4.0-13.98,23.56,12.0,15.0,13.76,- +Buy time -,139.79 million,Technology,Communication Equipment,0.765,11.0,13.38,0.89,0.92,0.07
OXBR,6.35,0.98,715.41,210.36,3,-0.01,-1.0,3/5,,0.66-2.86,22.87,66.0,0.1,0.1,Buy time,48.14 thousand,Financial Services,Insurance - Reinsurance,2.05,0.87,1.17,0.89,0.84,0.24
RSI,6.42,27.9,589.28,183.55,4,-0.01,-0.07,4/5,buy,11.5-29.24,20.39,5.0,33.0,31.4,Buy time,1.40 million,Consumer Cyclical,Gambling,1.653,24.19,30.15,0.87,0.93,0.28
MSTR,6.46,179.84,1074.12,285.57,1,-41.21,-2.06,1/5,buy,104.17-457.22,28.66,61.0,645.0,510.04,Buy,15.83 million,Technology,Software - Application,3.595,159.83,215.51,0.89,0.83,0.03
SNAP,6.75,5.98,488.41,182.71,5,0.08,2.16,5/5,hold,3.81-10.41,20.9,43.0,15.0,11.42,Buy time,55.24 million,Communication Services,Internet Content & Information,1.055,5.69,6.91,0.95,0.87,0.27
SMWB,6.8,3.28,465.73,174.57,5,0.03,2.0,5/5,hold,2.22-10.75,18.29,69.0,5.0,4.58,Buy time,408.60 thousand,Technology,Software - Application,1.106,2.81,3.51,0.86,0.93,0.48
QUBT,6.92,9.63,1183.62,273.41,1,0.12,2.41,1/5,buy,6.18-25.84,28.04,63.0,27.0,22.42,Buy time,11.32 million,Technology,Computer Hardware,3.698,8.76,12.11,0.91,0.8,0.37
SOUN,7.03,9.63,951.7,282.09,2,0.0,0.03,2/5,buy,5.83-22.17,29.49,56.99999999999999,20.0,17.31,Buy time,25.71 million,Technology,Software - Application,2.763,8.11,10.52,0.84,0.92,0.31
WAVE,7.3,8.21,249.31,247.81,5,0.09,0.86,5/5,strongBuy,4.41-9.87,26.92,17.0,15.0,15.0,Buy,13.02 thousand,Utilities,Utilities - Renewable,1,7.26,9.01,0.88,0.91,0.69
INSG,7.43,18.8,669.21,313.46,3,0.0,0.29,3/5,buy,6.27-21.9,31.91,14.000000000000002,25.0,22.75,Buy time,165.22 thousand,Technology,Communication Equipment,1.764,15.47,20.18,0.82,0.93,0.46
AAON,7.59,129.25,500.08,364.21,0,0.12,0.48,0/5,buy,62.0-149.0,32.4,13.0,126.0,124.38,- Buy time -,2.10 million,Industrials,Building Products & Equipment,1.245,104.58,152.15,0.81,0.85,2.21
IONQ,7.93,47.68,963.01,440.1,1,2.59,4.99,1/5,buy,25.89-84.64,39.2,44.0,100.0,83.19,- Buy time -,26.26 million,Technology,Computer Hardware,3.052,40.99,59.12,0.86,0.81,0.38
IREN,7.98,56.85,1610.59,383.08,0,0.08,-0.06,0/5,buy,6.77-76.87,35.22,26.0,105.0,87.7,- Buy time -,45.09 million,Financial Services,Capital Markets,4.179,48.99,72.36,0.86,0.79,0.15
CRDO,8.08,188.29,1324.93,471.84,0,0.3,0.49,0/5,buy,49.67-213.8,41.47,12.0,260.0,234.54,Buy,6.82 million,Technology,Semiconductors,3.176,164.86,237.32,0.88,0.79,0.05
FLNC,8.13,18.97,700.06,360.27,1,-0.03,-0.14,1/5,hold,4.403-33.51,30.84,43.0,25.0,20.12,- Buy time -,12.57 million,Utilities,Utilities - Renewable,2.615,15.13,22.08,0.8,0.86,1.88
NVTS,8.56,15.79,1013.88,580.78,0,0.01,0.2,0/5,hold,1.83-19.79,39.52,20.0,20.0,16.29,Buy,32.54 million,Technology,Semiconductors,3.62,14.66,22.47,0.93,0.7,0.45
QCOM,8.6,202.55,596.86,390.04,4,0.19,0.06,4/5,hold,121.99-223.66,37.05,9.0,300.0,234.25,Buy time,21.00 million,Technology,Semiconductors,1.493,154.47,211.49,0.76,0.96,0.58
XMTR,9.39,78.5,387.24,556.13,2,0.07,0.69,2/5,buy,29.6-82.11,43.48,4.0,75.0,68.81,- Buy time -,1.13 million,Industrials,Industrial Distribution,1.004,53.88,74.1,0.69,1.06,1.54
INTC,9.59,109.62,1104.5,519.64,3,0.35,21.9,3/5,hold,18.97-114.51,46.22,4.0,118.0,99.47,- +Buy time -,143.80 million,Technology,Semiconductors,2.19,78.44,107.49,0.72,1.02,-0.06
KEEL,9.88,4.01,1713.95,578.99,0,-0.22,-10.64,0/5,buy,0.7-6.6,47.38,39.0,7.0,5.89,Buy time,40.97 million,Technology,Information Technology Services,3.901,3.05,4.75,0.76,0.84,0.17
DDOG,10.07,188.73,609.32,427.45,4,0.13,0.27,4/5,buy,98.01-201.69,38.27,6.0,260.0,218.51,Buy time,8.75 million,Technology,Software - Application,1.295,139.64,190.21,0.74,0.99,1.73
HIMX,11.36,16.03,820.5,499.76,3,0.01,0.4,3/5,buy,6.85-17.95,43.36,11.0,10.0,9.5,Buy time,6.58 million,Technology,Semiconductors,2.081,11.85,18.77,0.74,0.85,2.5
EUDA,12.31,13.44,291.68,617.1,5,1,1,5/5,buy,5.26-86.0,47.92,84.0,55.0,55.0,- +Buy time -,961.12 thousand,Real Estate,Real Estate Services,0.164,12.44,60.72,0.93,0.22,2.5
RXT,18.16,3.52,1536.1,1388.92,0,-0.01,-0.21,0/5,hold,0.393-4.62,72.39,24.0,2.5,2.33,Buy time,43.45 million,Technology,Software - Infrastructure,2.237,2.06,4.81,0.59,0.73,2.5
CVNA,27.81,400.02,1160.74,3083.9,2,0.65,2.71,2/5,buy,53.436-403.0399,83.06,1.0,120.0,106.5,Buy,9.24 million,Consumer Cyclical,Auto & Truck Dealerships,3.55,141.73,421.54,0.35,0.95,-0.33
