WAVE,0.18,6.0,-49.18,-8.18,-1,0.09,0.86,-1/5,strongBuy,4.41-9.87,-1.5,39.0,15.0,14.88,Sell,9.12 thousand,Utilities,Utilities - Renewable,1,6.33,7.61,1.06,0.79,0.06
QTWO,0.28,45.87,263.24,-70.63,0,0.15,0.25,0/5,buy,44.65-96.68,-10.14,53.0,86.0,80.73,Sell ALL,644.54 thousand,Technology,Software - Application,1.422,48.71,57.15,1.06,0.8,0.1
HOOD,0.4,69.19,529.18,-94.0,0,0.09,0.16,0/5,buy,39.21-153.86,-13.73,55.00000000000001,155.0,129.39,mere Sell (some bought),25.16 million,Financial Services,Capital Markets,2.464,73.82,85.88,1.07,0.81,0.07
CRVS,0.41,15.1,185.21,-77.14,1,0.0,-0.02,1/5,buy,2.975-26.95,-11.92,44.0,51.0,43.08,Buy,907.20 thousand,Healthcare,Biotechnology,0.967,15.63,18.34,1.04,0.82,0.04
TPB,0.46,83.56,227.6,-58.31,0,0.31,0.37,0/5,buy,55.72-146.9,-8.62,43.0,140.0,136.25,Sell ALL,382.24 thousand,Consumer Defensive,Tobacco,1.03,89.1,105.17,1.07,0.79,0.13
CVX,0.72,188.55,179.82,-8.26,-1,0.22,0.14,-1/5,buy,132.33-214.71,-1.72,12.0,242.0,222.77,mere Sell (some bought),12.74 million,Energy,Oil & Gas Integrated,0.587,200.59,241.76,1.06,0.78,0.05
SOL-USD,0.87,82.7,197.77,-19.71,-1,1,1,-1/7,,68.69182-253.2099,-5.03,67.0,0.1,0.1,Buy,5.25 billion,N/A,N/A,1,87.79,107.94,1.06,0.77,0.49
CEG,1.04,286.5,270.39,-34.33,0,-0.03,-0.0,0/5,buy,188.006-412.7,-4.95,31.0,481.0,427.15,Buy,3.72 million,Utilities,Utilities - Independent Power Producers,1.188,301.07,360.52,1.05,0.79,0.09
VG,1.11,12.97,135.83,87.42,-3,-0.02,-0.16,-3/5,hold,5.72-19.5,4.06,33.0,22.0,18.29,mere Sell (some bought),27.09 million,Energy,Oil & Gas Midstream,1,14.49,17.45,1.12,0.74,0.14
ET,1.24,19.19,146.4,17.94,-1,-0.16,-0.46,-1/5,buy,15.8-19.86,2.29,3.0,25.0,23.54,Sell,12.37 million,Energy,Oil & Gas Midstream,0.623,19.26,23.43,1.0,0.82,0.09
V,1.25,304.36,189.18,-11.1,0,0.04,0.01,0/5,buy,293.89-375.51,-1.51,19.0,450.0,422.63,Buy,7.17 million,Financial Services,Credit Services,0.799,309.28,373.01,1.02,0.82,0.01
RIVN,1.43,15.43,395.23,-54.28,1,0.03,0.05,1/5,hold,10.85-22.69,-7.91,32.0,25.0,21.58,Buy,21.33 million,Consumer Cyclical,Auto Manufacturers,1.691,15.81,18.65,1.02,0.83,0.02
ALLT,1.43,6.59,351.47,-19.83,0,0.06,1.5,0/5,buy,5.23-11.92,-2.73,45.0,19.0,16.05,Sell,313.88 thousand,Technology,Software - Infrastructure,1.531,6.77,8.03,1.03,0.82,-0.03
RAIL,1.57,8.98,391.44,-32.32,1,0.05,0.41,1/5,buy,4.86-14.9,-6.46,40.0,16.5,15.83,Buy,275.74 thousand,Industrials,Railroads,1.706,8.85,10.78,0.99,0.83,-0.2
SFM,1.83,77.17,164.56,21.61,0,0.08,0.08,0/5,hold,64.75-182.0,2.36,57.99999999999999,140.0,116.07,Buy,1.88 million,Consumer Defensive,Grocery Stores,0.666,78.55,94.75,1.02,0.81,0.01
QUBT,1.95,7.06,816.16,-55.5,0,0.12,2.41,0/5,buy,5.76-25.84,-7.93,73.0,27.0,22.2,Buy,9.55 million,Technology,Computer Hardware,3.665,7.43,8.59,1.05,0.82,0.08
PG,2.21,145.16,96.49,-39.32,3,0.11,0.06,3/5,hold,137.62-171.65,-5.62,15.0,186.0,175.48,- +Buy time -,8.49 million,Consumer Defensive,Household & Personal Products,0.403,148.88,176.97,1.03,0.82,0.07
AENT,2.48,6.92,79.97,3.97,2,-0.13,-0.42,2/5,buy,2.219-8.8,0.29,21.0,10.0,9.5,Buy,29.14 thousand,Communication Services,Entertainment,0.398,7.14,8.61,1.03,0.8,0.07
ELMD,2.5,24.12,117.72,10.08,1,0.11,0.45,1/5,buy,17.73-30.73,1.16,22.0,38.0,37.5,Buy,52.38 thousand,Healthcare,Medical Devices,0.317,24.47,29.81,1.01,0.81,0.44
BRK-B,2.73,479.9,172.81,-20.58,3,0.08,0.01,3/5,buy,455.19-542.07,-2.85,11.0,578.0,550.5,- +Buy time -,3.97 million,Financial Services,Insurance - Diversified,0.699,486.7,584.6,1.01,0.82,0.01
DDL,2.79,2.65,131.86,-9.48,3,1,1,3/5,buy,1.65-3.41,-1.51,22.0,3.542118,3.19,Buy,582.40 thousand,Consumer Defensive,Grocery Stores,0.453,2.7,3.25,1.02,0.82,-0.05
HD,2.93,337.34,247.83,-23.42,3,0.11,0.05,3/5,buy,315.31-426.75,-3.31,21.0,454.0,431.09,Buy,3.76 million,Consumer Cyclical,Home Improvement Retail,1.085,341.2,411.88,1.01,0.82,0.08
SE,3.04,85.92,475.39,-12.3,2,-0.23,-0.25,2/5,buy,77.05-199.3,-2.21,56.99999999999999,195.0,167.72,- +Buy time -,3.56 million,Consumer Cyclical,Internet Retail,1.697,86.43,102.08,1.01,0.84,0.0
GC=F,3.18,4761.9,236.56,-52.97,1,1,1,1/5,,3125.0-5586.2,-8.52,15.0,0.1,0.1,Buy,1.47 thousand,N/A,N/A,1,4824.02,5883.66,1.01,0.81,2.18
JEPI,3.26,57.54,253.51,0.6,3,1,1,3/5,,52.16-59.9,0.02,4.0,0.1,0.1,- +Buy time -,5.16 million,N/A,N/A,1,57.16,68.98,0.99,0.83,-0.1
REAL,3.31,9.69,678.73,-22.14,2,0.04,0.91,2/5,buy,4.7-17.392,-3.61,44.0,20.0,19.09,Buy,3.28 million,Consumer Cyclical,Luxury Goods,2.811,9.8,11.63,1.01,0.83,-0.03
QQQI,3.4,51.94,245.05,2.12,3,1,1,3/5,,43.72-55.93,0.1,7.000000000000001,0.1,0.1,Buy,5.29 million,N/A,N/A,1,51.22,60.89,0.99,0.85,0.04
PDEX,3.46,51.48,66.59,93.34,1,0.79,1.57,1/5,,23.47-70.26,11.29,27.0,0.1,0.1,Buy,24.64 thousand,Healthcare,Medical Instruments & Supplies,1,49.62,61.67,0.96,0.83,-0.11
JEPQ,3.47,57.62,248.62,7.96,3,1,1,3/5,,47.14-60.14,0.87,4.0,0.1,0.1,Buy,6.79 million,N/A,N/A,1,56.54,67.79,0.98,0.85,-0.02
^IXIC,3.5,22902.89,240.21,8.31,3,1,1,3/5,,15685.33-24019.99,0.82,5.0,0.1,0.1,- +Buy time -,8.73 billion,N/A,N/A,1,22375.45,26844.0,0.98,0.85,0.03
ECOR,3.56,6.08,125.71,-37.62,3,0.05,0.13,3/5,buy,4.16-8.64,-5.26,30.0,25.0,22.4,Buy time,62.40 thousand,Healthcare,Medical Devices,0.596,6.74,8.18,1.11,0.74,1.31
EDN,3.64,28.84,117.25,32.88,2,1,1,2/5,buy,14.38-38.1,3.19,24.0,40.0,39.25,mere Buy (some sold),172.10 thousand,Utilities,Utilities - Regulated Electric,0.272,28.97,35.7,1.0,0.81,0.6
CRDO,3.71,119.59,652.58,60.63,0,0.3,0.49,0/5,buy,33.04-213.8,3.08,44.0,260.0,229.69,Buy,7.35 million,Technology,Semiconductors,2.72,112.44,135.35,0.94,0.88,0.14
SMTC,3.77,85.22,625.3,11.6,1,0.04,0.1,1/5,buy,24.05-96.46,-0.7,12.0,115.0,109.81,Buy time,2.34 million,Technology,Semiconductors,2.058,85.21,101.87,1.0,0.84,0.53
^RUT,3.83,2630.59,245.86,26.57,3,1,1,3/5,,1823.38-2735.1,3.33,4.0,0.1,0.1,- +Buy time -,5.26 billion,N/A,N/A,1,2553.05,3068.02,0.97,0.86,-0.03
UAL,3.93,96.4,354.93,46.97,2,0.26,0.09,2/5,buy,63.23-119.21,5.93,19.0,156.0,143.08,Buy,7.13 million,Industrials,Airlines,1.286,93.71,112.72,0.97,0.86,-0.03
SEZL,4.08,59.71,1909.24,-108.28,0,0.31,0.35,0/5,buy,37.6-186.74,-15.99,68.0,110.0,101.58,Sell ALL,861.96 thousand,Financial Services,Credit Services,8.184,68.64,80.65,1.15,0.74,0.63
INSG,4.49,13.31,334.81,111.48,1,0.0,0.29,1/5,buy,6.27-18.11,12.1,27.0,20.0,18.75,Buy,114.52 thousand,Technology,Communication Equipment,1.307,12.3,14.97,0.92,0.89,-0.03
ROCQ,4.55,51.23,288.58,38.58,1,1,1,1/3,,47.19-51.44,2.47,0.0,0.1,0.1,- Buy time -,18.30 thousand,N/A,N/A,1,50.39,61.96,0.98,0.83,1.63
PRAX,4.57,316.14,771.2,48.83,1,-0.24,-0.08,1/5,buy,28.79-356.0,6.06,11.0,1245.0,937.12,mere Buy (some sold),372.22 thousand,Healthcare,Biotechnology,2.968,319.5,392.9,1.01,0.8,0.11
FLXS,4.58,48.49,124.63,44.87,3,0.92,1.17,3/5,buy,29.38-59.95,5.51,19.0,54.0,54.0,Buy time,29.70 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.534,46.74,58.51,0.96,0.83,0.67
CL=F,4.62,96.57,373.17,80.78,2,1,1,2/5,,54.98-119.48,9.65,19.0,0.1,0.1,Sell,453.37 thousand,N/A,N/A,1,98.83,118.6,1.02,0.81,-0.03
CAVA,4.65,84.94,623.43,47.58,2,0.0,0.44,2/5,buy,43.41-101.5,5.23,16.0,100.0,92.92,- +Buy time -,2.77 million,Consumer Cyclical,Restaurants,2.042,84.19,102.31,0.99,0.83,0.05
SEI,5.04,62.39,400.76,96.91,2,0.17,0.72,2/5,buy,17.02-70.17,11.28,11.0,80.0,75.23,Buy,2.16 million,Energy,Oil & Gas Equipment & Services,1.061,59.65,72.24,0.96,0.86,0.02
BTC-CAD,5.07,99449.66,311.82,20.14,5,1,1,5/7,,82430.04-176067.77,3.36,44.0,0.1,0.1,- +Buy time -,52.93 billion,N/A,N/A,1,98097.9,117114.42,0.99,0.85,-0.02
NOK,5.32,9.46,227.18,149.85,1,0.04,0.41,1/5,hold,4.0-9.87,16.49,4.0,10.0,9.1,Buy,58.81 million,Technology,Communication Equipment,0.513,8.66,10.49,0.92,0.9,0.33
GEV,5.64,991.32,382.52,125.56,2,9.95,3.04,2/5,buy,306.21-999.43,14.54,1.0,1225.0,1071.52,Buy,2.54 million,Industrials,Specialty Industrial Machinery,1.196,895.75,1096.54,0.9,0.9,0.11
CVNA,5.84,336.31,951.24,64.91,2,2.75,2.37,2/5,buy,194.02-486.89,7.98,31.0,519.0,471.25,Buy,2.91 million,Consumer Cyclical,Auto & Truck Dealerships,3.614,321.05,390.22,0.95,0.86,0.05
BBAR,6.04,16.33,219.92,81.04,5,0,0,5/5,strongBuy,7.76-23.1,8.03,28.999999999999996,29.0,26.25,Buy,785.08 thousand,Financial Services,Banks - Regional,0.147,15.34,18.15,0.94,0.9,0.14
USLM,6.75,136.82,366.89,116.05,4,-0.07,-0.06,4/5,buy,85.6-141.44,13.91,3.0,138.0,138.0,Buy,153.68 thousand,Basic Materials,Building Materials,0.916,128.59,156.49,0.94,0.87,0.27
AGX,6.95,603.84,257.65,226.2,2,1.56,0.79,2/5,hold,126.07-615.68,21.69,2.0,550.0,511.6,Buy,420.76 thousand,Industrials,Engineering & Construction,0.459,511.87,624.18,0.85,0.97,0.04
TPC,7.06,83.35,663.99,136.94,3,-0.12,-0.13,3/5,buy,18.34-89.51,16.22,7.000000000000001,120.0,114.75,- +Buy time -,574.38 thousand,Industrials,Engineering & Construction,2.114,76.66,94.27,0.92,0.88,0.02
UI,7.09,925.7,373.47,152.21,4,1.34,0.44,4/5,strongBuy,282.82-931.6,17.27,1.0,720.0,671.75,- +Buy time -,89.10 thousand,Technology,Communication Equipment,1.322,824.3,1004.85,0.89,0.92,-0.06
LUNR,7.16,23.57,407.07,210.72,2,-0.01,-0.16,2/5,buy,6.75-25.0,21.72,6.0,26.0,24.25,Buy,12.24 million,Industrials,Aerospace & Defense,1.315,20.22,24.67,0.86,0.96,0.08
INTC,8.03,62.38,283.86,248.76,3,0.29,32.03,3/5,hold,18.25-63.39,23.08,2.0,71.5,59.37,Buy time,92.65 million,Technology,Semiconductors,1.349,50.44,62.38,0.81,1.0,0.12
GLW,8.68,171.24,307.6,218.37,5,0.02,0.03,5/5,buy,40.16-176.75,23.06,3.0,171.0,152.96,- +Buy time -,10.90 million,Technology,Electronic Components,1.053,145.27,178.67,0.85,0.96,-0.05
CLS,8.88,351.31,410.73,229.41,4,0.22,0.13,4/5,buy,77.86-363.4,24.34,3.0,450.0,415.51,Buy time,2.09 million,Technology,Electronic Components,1.354,296.85,371.68,0.84,0.95,0.25
ETON,10.75,26.36,424.03,303.71,5,-0.13,-0.8,5/5,buy,12.25-27.19,31.37,3.0,52.0,45.67,Buy,424.94 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.973,22.89,28.47,0.87,0.93,0.17
AEHR,13.81,70.43,564.7,582.97,2,0.02,0.19,2/5,hold,7.71-72.5,39.73,3.0,68.0,61.0,Buy time,2.48 million,Technology,Semiconductor Equipment & Materials,2.289,46.46,68.69,0.66,1.03,0.55
KOD,15.49,43.11,733.48,558.93,1,-0.11,-0.1,1/5,buy,2.1-45.6,43.08,5.0,80.0,68.17,Buy,3.46 million,Healthcare,Biotechnology,2.396,34.73,60.74,0.81,0.71,2.5
VCX,60.06,112.99,3991.91,3741.91,-2,1,1,-2/3,,31.21-575.0,32.6,80.0,0.1,0.1,Sell,604.79 thousand,,,1,191.81,258.72,1.7,0.44,0.55
SPOT,0.89,475.99,419.02,-54.78,0,2.74,1.09,0/5,buy,405.0-785.0,-8.06,39.0,811.44745,728.33,Sell ALL,1.40 million,Communication Services,Internet Content & Information,1.702,507.41,601.08,1.07,0.79,0.01
PPTA,1.28,29.94,224.42,-33.51,1,-0.78,-19.56,1/5,buy,11.22-37.37,-7.65,20.0,42.0,40.2,Buy,1.36 million,Basic Materials,Other Precious Metals & Mining,0.716,30.1,35.66,1.01,0.84,0.01
EOSE,1.47,5.62,428.18,-81.73,1,-3.11,-20.75,1/5,hold,3.69-19.86,-14.77,72.0,18.0,13.64,Buy time,26.02 million,Industrials,Electrical Equipment & Parts,2.337,5.84,7.11,1.04,0.79,0.72
ETH-USD,2.71,2224.36,311.25,44.31,0,1,1,0/7,,1540.0338-4953.733,6.8,55.00000000000001,0.1,0.1,Buy,19.53 billion,N/A,N/A,1,2185.09,2620.64,0.98,0.85,-0.02
NTRA,2.78,193.03,416.55,-13.14,1,0.6,0.87,1/5,buy,131.811-256.36,-1.85,25.0,300.0,279.29,Sell ALL,1.58 million,Healthcare,Diagnostics & Research,1.68,200.82,242.53,1.04,0.8,0.44
RDW,2.81,9.29,576.36,-7.91,1,-0.12,-0.84,1/5,buy,4.87-22.25,-1.83,57.99999999999999,22.0,17.75,Buy,15.36 million,Industrials,Aerospace & Defense,2.505,9.53,11.33,1.03,0.82,0.01
BZ=F,3.16,95.2,500.97,50.58,0,1,1,0/5,,58.41-119.4,3.38,20.0,0.1,0.1,Sell,66.64 thousand,N/A,N/A,1,105.27,125.03,1.11,0.76,0.08
KO,3.18,77.47,131.57,4.5,3,0.06,0.08,3/5,buy,65.35-82.0,0.48,6.0,90.0,86.83,Buy,12.78 million,Consumer Defensive,Beverages - Non-Alcoholic,0.361,77.31,93.38,1.0,0.83,0.05
O,3.29,63.75,233.29,-5.07,3,-0.11,-0.29,3/5,hold,54.38-67.94,-1.06,6.0,75.0,71.5,- +Buy time -,5.84 million,Real Estate,REIT - Retail,0.796,63.09,75.62,0.99,0.84,0.12
TSSI,3.35,12.42,567.56,31.52,1,0,0,1/5,strongBuy,6.5-31.94,3.86,61.0,20.0,19.0,== less Sell ALL==,3.88 million,Technology,Information Technology Services,2.043,13.38,17.99,1.08,0.69,-0.26
GPIQ,3.57,51.52,246.07,6.51,3,1,1,3/5,,40.55-54.629,0.66,6.0,0.1,0.1,Buy,973.28 thousand,N/A,N/A,1,50.58,61.93,0.98,0.83,0.12
YPF,3.83,42.95,24.59,80.38,2,-3.66,-5.2,2/5,buy,22.82-48.96,8.54,12.0,70.0,60.73,mere Buy (some sold),3.29 million,Energy,Oil & Gas Integrated,0.029,42.94,50.33,1.0,0.85,0.11
TARS,4.32,72.56,188.0,29.67,4,-0.18,-19.65,4/5,buy,38.51-85.25,3.69,15.0,105.0,100.06,Buy,601.74 thousand,Healthcare,Biotechnology,0.63,71.23,84.15,0.98,0.86,-0.03
OXBR,4.59,0.73,664.17,14.48,0,-0.01,-1.0,0/5,,0.67-2.86,-13.1,74.0,0.1,0.1,mere Buy (some sold),6.57 million,Financial Services,Insurance - Reinsurance,2.223,0.97,35.25,1.33,0.02,2.5
BKTI,5.03,95.04,112.35,119.57,2,0.78,0.99,2/5,buy,36.17-95.28,11.3,0.0,97.0,97.0,Buy time,64.50 thousand,Technology,Communication Equipment,0.543,84.0,99.06,0.88,0.96,0.43
HOLX,5.22,76.01,182.1,5.98,2,-0.03,-0.03,2/5,hold,51.9-76.07,0.79,0.0,78.0,77.33,- Buy time -,23.87 million,Healthcare,Medical Instruments & Supplies,0.703,75.64,137.85,1.0,0.55,2.5
ALAB,5.61,149.05,428.69,178.55,0,0.17,0.38,0/5,buy,52.565-262.9,16.33,43.0,250.0,226.38,- Buy time -,5.82 million,Technology,Semiconductors,1.793,127.99,159.15,0.86,0.94,0.33
SUPV,5.62,9.7,326.08,47.48,5,-0.13,-4.39,5/5,hold,4.54-17.02,4.64,43.0,15.0,13.92,Buy,827.76 thousand,Financial Services,Banks - Regional,0.671,9.33,11.21,0.96,0.87,0.07
GGAL,5.63,48.12,265.13,54.23,5,-1.51,-4.18,5/5,strongBuy,25.89-66.24,5.94,27.0,103.0,85.55,Buy,1.12 million,Financial Services,Banks - Regional,0.562,46.03,55.4,0.96,0.87,0.08
XNDU,7.01,8.96,423.07,173.07,1,1,1,1/3,,6.97-12.8,10.6,30.0,0.1,0.1,Buy time,683.92 thousand,Technology,Software - Infrastructure,1,8.93,10.65,1.0,0.84,1.57
APEI,7.95,58.39,469.7,198.46,2,0.66,2.08,2/5,buy,21.85-59.42,21.66,2.0,62.0,59.67,Buy,430.78 thousand,Consumer Defensive,Education & Training Services,1.494,55.97,71.66,0.96,0.81,0.87
TTMI,8.05,121.49,480.12,200.86,3,0.09,0.14,3/5,buy,17.93-123.16,21.44,1.0,126.0,122.25,Buy time,1.80 million,Technology,Electronic Components,1.76,104.6,129.93,0.86,0.94,0.35
PL,8.25,34.67,769.37,290.35,0,0.09,2.0,0/5,buy,2.92-38.21,26.62,9.0,40.0,37.5,Buy,12.37 million,Industrials,Aerospace & Defense,1.833,30.69,39.56,0.89,0.88,0.11
MANE,8.71,68.8,558.22,244.85,2,1,1,2/5,buy,32.0-69.57,25.83,1.0,85.0,81.67,Buy,466.30 thousand,Healthcare,Biotechnology,1,63.3,78.23,0.92,0.88,0.58
OGN,9.88,8.83,130.56,306.82,1,-0.02,-0.05,1/5,strongSell,5.69-13.245,27.52,33.0,12.0,10.5,- Buy time -,10.19 million,Healthcare,Drug Manufacturers - General,0.638,6.83,9.95,0.77,0.89,2.5
JVA,10.75,4.42,432.92,308.72,1,0.05,1.84,1/5,,2.93-5.63,29.19,21.0,0.1,0.1,- +Buy time -,135.46 thousand,Consumer Defensive,Packaged Foods,1.415,4.0,6.09,0.9,0.73,2.5
LWLG,17.56,10.6,1497.04,713.48,0,0,0,0/5,,0.82-10.62,52.64,0.0,0.1,0.1,Buy time,7.95 million,Basic Materials,Specialty Chemicals,2.768,7.82,11.7,0.74,0.91,0.73
DAVE,0.43,185.41,822.08,-127.35,0,1.84,0.79,0/5,buy,78.3-286.45,-20.44,35.0,347.0,334.06,Buy,571.04 thousand,Technology,Software - Application,3.822,198.16,220.9,1.07,0.84,0.17
DOGE-USD,0.76,0.09,262.99,-13.82,-1,1,1,-1/7,,0.081573-0.305642,-3.57,70.0,0.1,0.1,Buy,1.11 billion,N/A,N/A,1,0.1,0.11,1.11,0.82,0.06
XRP-USD,1.36,1.34,236.78,-13.1,0,1,1,0/7,,1.13346-3.65021,-3.67,63.0,0.1,0.1,Buy,2.34 billion,N/A,N/A,1,1.41,1.71,1.05,0.78,0.15
JNJ,1.49,238.46,59.12,-13.61,1,0.04,0.01,1/5,hold,146.12-251.71,-1.9,5.0,285.0,263.46,Sell,6.92 million,Healthcare,Drug Manufacturers - General,0.329,243.6,290.25,1.02,0.82,0.05
XRP-CAD,1.54,1.85,232.65,-5.61,0,1,1,0/7,,1.55453-5.014604,-2.11,63.0,0.1,0.1,Buy,3.22 billion,N/A,N/A,1,1.94,2.36,1.05,0.78,0.15
FSLY,1.6,23.07,100.07,9.32,0,0.13,411.86,0/5,hold,5.125-34.82,-4.25,34.0,30.0,23.0,Sell ALL,18.04 million,Technology,Software - Application,0.616,28.21,34.84,1.22,0.66,0.47
XOM,1.75,152.51,166.27,10.43,0,0.08,0.04,0/5,hold,101.19-176.41,0.61,14.000000000000002,195.0,178.85,Sell,21.96 million,Energy,Oil & Gas Integrated,0.288,160.95,192.69,1.06,0.79,0.17
KINS,1.91,15.08,153.39,0.4,1,0.02,0.03,1/5,buy,13.08-22.4,-0.27,33.0,21.5,21.5,Buy,93.60 thousand,Financial Services,Insurance - Property & Casualty,0.448,15.21,18.18,1.01,0.83,-0.03
RKLB,2.04,68.05,498.57,-38.09,1,0.08,0.79,1/5,buy,18.21-99.58,-5.75,32.0,120.0,103.34,Buy,20.65 million,Industrials,Aerospace & Defense,2.205,70.48,83.53,1.04,0.81,0.04
VST,2.08,154.73,381.77,-18.32,1,-1.97,-0.87,1/5,buy,103.338-219.82,-2.72,30.0,318.0,276.13,Buy,4.32 million,Utilities,Utilities - Independent Power Producers,1.498,157.96,186.72,1.02,0.83,-0.05
MSTR,2.1,128.64,844.41,-47.14,0,-23.19,-1.17,0/5,buy,104.17-457.22,-7.53,72.0,705.0,536.32,Buy,17.64 million,Technology,Software - Application,3.56,137.51,160.76,1.07,0.8,0.03
MESO,2.29,15.0,190.77,-28.48,2,1,1,2/5,strongBuy,9.88-21.5,-4.2,30.0,35.0,35.0,Sell,153.98 thousand,Healthcare,Biotechnology,0.817,15.37,18.41,1.02,0.81,0.27
QFIN,2.32,13.58,114.71,-31.58,3,-1.39,-0.13,3/5,buy,12.29-47.0,-4.79,71.0,34.34362,29.33,Buy time,1.32 million,Financial Services,Credit Services,0.562,13.71,16.35,1.01,0.83,-0.01
ETH-CAD,2.87,3078.87,306.81,51.82,0,1,1,0/7,,2133.723-6846.554,8.2,55.00000000000001,0.1,0.1,Buy,26.92 billion,N/A,N/A,1,3012.65,3617.15,0.98,0.85,-0.02
TLN,2.87,321.33,461.66,12.21,1,-0.33,-0.09,1/5,buy,186.494-451.28,1.59,28.999999999999996,548.0,507.92,Buy,725.86 thousand,Utilities,Utilities - Independent Power Producers,1.781,328.17,391.77,1.02,0.82,-0.1
RSI,3.26,21.09,339.71,3.21,2,-0.01,-0.0,2/5,buy,11.12-23.15,0.09,9.0,30.0,27.5,mere Buy (some sold),1.53 million,Consumer Cyclical,Gambling,1.457,21.59,26.18,1.02,0.81,0.22
^GSPC,3.4,6816.89,244.98,5.74,3,1,1,3/5,,5101.63-7002.28,0.6,3.0,0.1,0.1,- +Buy time -,5.26 billion,N/A,N/A,1,6699.8,8026.22,0.98,0.85,-0.03
^DJI,3.56,47916.57,247.55,8.51,3,1,1,3/5,,37830.66-50512.79,1.04,5.0,0.1,0.1,- +Buy time -,511.19 million,N/A,N/A,1,47210.69,56607.54,0.99,0.85,0.06
BA,3.8,217.63,313.63,18.76,3,5.25,22.34,3/5,buy,153.54-254.35,1.62,14.000000000000002,300.0,283.62,Buy,7.11 million,Industrials,Aerospace & Defense,1.128,210.41,250.39,0.97,0.87,-0.03
NVDA,3.94,188.63,588.77,14.67,2,0.12,0.09,2/5,buy,95.04-212.19,1.38,11.0,380.0,324.11,- +Buy time -,187.00 million,Technology,Semiconductors,2.335,183.53,219.65,0.97,0.86,0.07
FTAI,4.16,251.42,468.28,-19.89,4,0.02,0.01,4/5,buy,85.23-323.51,-3.2,22.0,375.0,356.95,- +Buy time -,1.37 million,Industrials,Rental & Leasing Services,1.649,252.17,299.87,1.0,0.84,0.14
RDDT,4.2,139.73,689.85,19.35,2,0.59,0.87,2/5,buy,90.78-282.95,1.87,51.0,300.0,264.49,Buy,5.29 million,Communication Services,Internet Content & Information,2.407,138.75,166.94,0.99,0.84,-0.01
WLFC,4.56,202.98,215.09,98.84,2,0.73,0.22,2/5,buy,114.01-207.05,10.58,2.0,190.0,190.0,- Buy time -,55.50 thousand,Industrials,Rental & Leasing Services,0.749,181.88,220.49,0.9,0.92,0.02
ARQT,4.59,24.21,458.09,10.45,3,0.19,2.1,3/5,buy,12.42-31.77,1.07,24.0,36.0,35.38,Buy,1.07 million,Healthcare,Biotechnology,1.767,23.76,28.8,0.98,0.84,0.54
EAT,4.75,155.13,390.64,57.99,3,0.4,0.18,3/5,buy,100.3-187.12,6.95,17.0,210.0,199.07,- +Buy time -,1.07 million,Consumer Cyclical,Restaurants,1.347,148.61,177.74,0.96,0.87,-0.08
BTC-USD,4.87,71838.53,306.56,12.59,5,1,1,5/7,,60074.203-126198.07,1.87,43.0,0.1,0.1,- +Buy time -,38.39 billion,N/A,N/A,1,71154.62,84851.65,0.99,0.85,-0.02
PRM,5.75,25.48,503.59,76.18,3,0.15,0.26,3/5,strongBuy,9.555-29.875,8.59,15.0,35.0,33.75,Buy,1.22 million,Basic Materials,Specialty Chemicals,1.904,23.7,29.58,0.93,0.86,0.32
JPM,5.8,309.87,302.44,61.39,5,0.01,0.0,5/5,hold,226.34-337.25,7.69,8.0,391.0,362.39,Buy,9.21 million,Financial Services,Banks - Diversified,1.043,294.84,357.29,0.95,0.87,-0.04
BMA,5.92,80.1,340.64,68.6,5,-1603.43,-1.11,5/5,strongBuy,38.3-106.15,7.26,25.0,154.16058,137.11,Buy,372.96 thousand,Financial Services,Banks - Regional,0.661,75.55,89.54,0.94,0.89,-0.08
RZLT,7.39,3.64,362.61,165.11,2,0.04,0.09,2/5,buy,1.07-11.457,12.64,68.0,6.0,5.56,Buy time,4.45 million,Healthcare,Biotechnology,0.659,3.28,4.17,0.9,0.87,1.51
