GGAL,0.49,63.59,283.06,-80.75,0,0,0,0/5,buy,18.55-74.0,-11.65,14.000000000000002,110.0,95.65,== less Sell ALL==,989.20 thousand,Financial Services,Banks - Regional,1.591,69.86,82.52,1.1,0.77,0.01
BBAR,0.97,21.07,259.13,-44.14,0,-0.29,-0.64,0/5,buy,5.24-25.01,-6.55,16.0,38.0,33.33,mere Sell (some bought),1.07 million,Financial Services,Banks - Regional,1.332,22.82,27.0,1.08,0.78,-0.01
ICLK,1.17,8.49,84.26,-43.22,1,1,1,1/5,,1.03-11.38,-7.42,25.0,4.0,4.0,Buy time,39.22 thousand,Communication Services,Advertising Agencies,0.542,8.75,10.35,1.03,0.82,0.2
WLFC,1.23,199.79,170.25,-42.64,1,1,1,1/5,hold,46.7-235.43,-6.19,15.0,218.0,218.0,Buy,30.38 thousand,Industrials,Rental & Leasing Services,1.06,202.66,241.68,1.01,0.83,-0.01
ADMA,1.31,16.71,132.34,-73.05,2,0.07,0.78,2/5,buy,5.02-23.64,-11.07,28.999999999999996,28.0,26.14,Buy,2.65 million,Healthcare,Biotechnology,0.645,17.4,21.01,1.04,0.8,0.19
TSLA,1.47,361.62,553.56,-61.94,0,0.08,0.16,0/5,hold,138.8-488.54,-9.21,26.0,550.0,443.43,Sell ALL,61.94 million,Consumer Cyclical,Auto Manufacturers,2.295,401.63,468.4,1.11,0.77,0.02
NBIX,1.52,122.62,166.78,-76.67,0,-0.25,-0.13,0/5,buy,110.95-157.98,-13.12,22.0,192.0,181.17,Sell ALL,2.10 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.353,143.31,182.39,1.17,0.67,1.34
F,1.71,9.24,392.57,-35.96,0,0.09,0.24,0/5,hold,9.18-14.85,-5.41,38.0,19.0,15.12,Sell ALL,83.31 million,Consumer Cyclical,Auto Manufacturers,1.636,9.84,11.93,1.06,0.77,0.27
RTY=F,2.21,2293.9,251.17,25.06,1,1,1,1/6,,1915.8-2477.1,4.02,7.000000000000001,0.1,0.1,Sell,153.53 thousand,N/A,N/A,1,2302.73,2740.87,1.0,0.84,-0.29
EOSE,2.52,5.33,380.98,57.72,0,-0.73,-4.72,0/5,buy,0.61-6.64,2.81,20.0,7.0,6.0,Sell,7.93 million,Industrials,Electrical Equipment & Parts,2.388,5.62,6.79,1.05,0.78,-0.14
MSTR,2.81,327.56,713.2,1.23,0,-4.8,-147.88,0/5,buy,65.017-543.0,-1.26,40.0,650.0,581.5,Sell ALL,16.79 million,Technology,Software - Application,3.062,351.5,421.95,1.07,0.78,0.03
NIO,2.88,4.24,473.83,-11.59,2,0.04,0.02,2/5,buy,3.61-7.71,-1.89,45.0,12.396276,9.24,Sell,38.59 million,Consumer Cyclical,Auto Manufacturers,1.903,4.28,5.11,1.01,0.83,-0.06
YQ,2.99,1.88,53.11,72.33,2,0,0,2/5,,1.5-3.2,8.8,41.0,0.1,0.1,mere Buy (some sold),8.46 thousand,Consumer Defensive,Education & Training Services,1,1.84,2.17,0.98,0.87,-0.12
ELMD,3.1,33.05,114.4,50.66,2,0.19,4.76,2/5,buy,10.05-35.56,5.84,7.000000000000001,33.0,33.0,== less Sell ALL==,90.04 thousand,Healthcare,Medical Devices,0.264,33.17,38.97,1.0,0.85,0.16
NQ=F,3.1,21698.0,256.31,19.32,3,1,1,3/6,,17113.25-22152.5,3.14,2.0,0.1,0.1,Buy,499.99 thousand,N/A,N/A,1,21624.88,25632.86,1.0,0.85,-0.24
VMEO,3.18,6.58,522.82,23.02,1,0.09,9.0,1/5,hold,3.43-7.9,2.43,17.0,10.0,9.12,Sell,1.54 million,Technology,Software - Application,2.079,6.59,7.86,1.0,0.84,0.07
SOUN,3.5,15.6,704.69,72.55,0,0.08,0.96,0/5,buy,2.08-24.98,3.72,38.0,26.0,19.32,Buy,56.13 million,Technology,Software - Application,3.035,15.7,18.84,1.01,0.83,-0.17
UI,3.59,390.01,277.44,80.89,0,0.65,0.37,0/5,strongBuy,104.24-469.98,8.46,17.0,440.0,385.5,Sell ALL,116.36 thousand,Technology,Communication Equipment,1.131,405.81,518.67,1.04,0.75,0.75
BYRN,3.82,29.64,336.54,70.46,0,0.44,12.89,0/5,buy,7.79-32.58,7.25,9.0,29.0,28.06,Sell ALL,535.58 thousand,Industrials,Aerospace & Defense,1.719,29.82,38.11,1.01,0.78,0.98
SMCI,3.91,36.28,361.82,119.21,0,-0.08,-0.04,0/5,hold,17.25-122.9,10.12,70.0,93.0,66.9,- Buy time -,37.88 million,Technology,Computer Hardware,1.279,33.14,40.23,0.91,0.9,0.41
TARS,3.94,52.95,364.77,-20.72,5,0.36,0.35,5/5,buy,20.082-57.28,-4.32,8.0,84.0,75.61,Buy time,736.74 thousand,Healthcare,Biotechnology,1,52.52,63.18,0.99,0.84,0.08
ECOR,4.01,16.59,209.16,-10.28,5,0.07,0.17,5/5,buy,5.32-18.67,-1.87,11.0,29.0,27.23,Buy time,83.52 thousand,Healthcare,Medical Devices,0.562,16.86,20.19,1.02,0.82,0.35
D05.SI,4.27,45.84,212.65,29.09,5,6.21,6.43,5/5,hold,29.1-46.5,3.73,1.0,50.3,48.08,Buy time,5.10 million,Financial Services,Banks - Regional,0.724,44.79,53.69,0.98,0.85,0.0
EDN,4.32,38.39,343.33,24.58,5,3.06,369.95,5/5,strongBuy,13.78-51.69,2.45,26.0,52.0,50.25,- +Buy time -,446.32 thousand,Utilities,Utilities - Regulated Electric,1,38.76,47.41,1.01,0.81,-0.19
CLOV,4.43,4.32,514.87,151.49,0,0.07,1.74,0/5,hold,0.606-4.87,15.74,11.0,6.0,5.34,mere Sell (some bought),7.88 million,Healthcare,Healthcare Plans,2.043,4.29,5.39,0.99,0.8,0.01
APP,4.77,375.72,520.42,107.94,2,0.15,0.12,2/5,buy,45.124-417.635,12.38,10.0,480.0,420.8,Buy,3.70 million,Technology,Software - Application,1.862,357.62,436.42,0.95,0.86,-0.02
BBD,5.27,2.12,263.04,80.04,5,0.01,0.09,5/5,strongBuy,1.84-2.98,9.91,28.999999999999996,4.5,3.76,Buy time,56.24 million,Financial Services,Banks - Regional,0.646,2.01,2.44,0.95,0.87,0.13
9888.HK,5.58,89.15,201.11,105.95,5,0.27,0.11,5/5,buy,74.3-119.4,12.84,25.0,152.80173,128.58,Buy,8.19 million,Communication Services,Internet Content & Information,0.505,83.56,101.9,0.94,0.87,0.23
RAIL,5.59,12.56,600.44,207.08,0,0.03,0.6,0/5,buy,2.86-16.1,20.38,22.0,15.0,14.94,Buy time,171.54 thousand,Industrials,Railroads,2.007,11.97,15.15,0.95,0.83,0.21
QFIN,5.72,42.98,295.72,107.18,5,3.92,0.46,5/5,buy,14.29-44.0,12.73,2.0,47.751556,45.39,Buy time,937.38 thousand,Financial Services,Credit Services,0.659,39.81,48.01,0.93,0.9,0.12
SMWB,5.87,17.08,304.07,112.1,5,0.06,2.7,5/5,buy,5.71-17.56,12.94,3.0,23.0,19.75,Buy time,544.22 thousand,Technology,Software - Application,0.837,15.94,19.19,0.93,0.89,0.19
RDW,5.94,20.93,407.64,293.13,0,-0.09,-1.87,0/5,buy,2.89-26.66,22.55,21.0,30.0,28.0,mere Sell (some bought),1.67 million,Industrials,Aerospace & Defense,1.936,20.5,26.34,0.98,0.79,0.09
ESE,6.0,158.57,301.31,152.07,2,0.36,0.49,2/5,buy,96.69-162.74,16.64,3.0,164.0,157.88,- Buy time -,123.58 thousand,Technology,Scientific & Technical Instruments,1.081,138.91,182.16,0.88,0.87,1.16
MGOL,6.34,0.41,83.48,546.34,-4,1,1,-4/5,,0.1-18.3,-35.18,98.0,0.1,0.1,- Buy time -,170.98 million,Communication Services,Advertising Agencies,1,0.48,2.56,1.17,0.16,2.5
TTWO,6.39,208.77,282.05,101.13,5,0.22,0.23,5/5,buy,135.24-212.88,11.99,2.0,240.0,225.08,Buy time,2.68 million,Communication Services,Electronic Gaming & Multimedia,0.85,190.23,236.96,0.91,0.88,0.91
BABA,7.15,103.51,307.64,168.46,5,1.79,0.12,5/5,buy,68.36-117.82,19.15,12.0,144.51646,132.26,Buy time,20.08 million,Consumer Cyclical,Internet Retail,0.349,91.0,117.09,0.88,0.88,0.66
9988.HK,7.47,104.9,284.92,218.34,5,-2.35,-0.55,5/5,buy,65.8-118.7,24.12,12.0,140.8638,129.16,- +Buy time -,76.55 million,Consumer Cyclical,Internet Retail,0.349,90.18,107.1,0.86,0.98,0.35
G,7.47,54.95,395.97,184.23,5,0.1,0.12,5/5,hold,30.23-56.76,20.82,3.0,65.0,60.67,Buy time,1.96 million,Technology,Information Technology Services,1.141,47.83,62.18,0.87,0.88,0.54
PINS,8.01,40.0,376.82,211.96,5,-0.03,0.03,5/5,buy,27.0-45.185,22.82,11.0,55.0,49.97,Buy time,19.92 million,Communication Services,Internet Content & Information,1.017,33.94,43.37,0.85,0.92,0.77
MESO,8.03,19.49,683.31,97.06,3,1,1,3/5,strongBuy,1.81-22.0,11.85,11.0,30.0,28.5,Buy time,233.98 thousand,Healthcare,Biotechnology,2.34,18.41,22.65,0.94,0.86,2.5
GC=F,8.11,2904.3,282.2,42.36,7,1,1,7/6,,1984.8-2904.8,6.74,0.0,0.1,0.1,Buy time,10.86 thousand,N/A,N/A,1,2794.52,4865.88,0.96,0.6,2.5
EXOD,8.49,48.37,548.74,468.3,0,1,1,0/5,strongBuy,5.5-117.399,21.9,59.0,50.0,50.0,mere Buy (some sold),67.98 thousand,Technology,Software - Infrastructure,1,52.93,70.71,1.09,0.68,0.48
PLTR,10.47,110.85,1021.17,423.97,2,0.04,0.34,2/5,hold,20.33-116.3,38.45,5.0,125.0,103.92,Buy time,85.11 million,Technology,Software - Infrastructure,2.697,82.25,115.64,0.74,0.96,0.23
KC,11.41,16.94,947.08,445.44,3,-0.5,-0.61,3/5,buy,2.02-17.57,38.72,4.0,12.438574,9.87,Buy time,2.34 million,Technology,Software - Application,1.998,11.82,15.67,0.7,1.08,0.67
BBAI,20.6,8.59,1266.05,1134.07,0,0.07,1.02,0/5,buy,1.165-9.305,61.35,8.0,8.0,6.38,- Buy time -,69.12 million,Technology,Information Technology Services,3.182,4.92,9.53,0.57,0.9,2.5
LFVN,0.18,19.31,139.09,-8.19,-3,0.09,0.65,-3/5,buy,5.22-27.38,-3.42,28.999999999999996,35.0,33.75,Sell ALL,389.76 thousand,Consumer Defensive,Packaged Foods,0.864,23.49,28.91,1.22,0.67,0.41
TNXP,0.25,12.39,923.1,-50.61,0,966.22,1.32,0/5,buy,10.83-1248.0,-109.85,99.0,1100.0,841.67,Sell ALL,3.45 million,Healthcare,Biotechnology,2.077,34.68,44.41,2.8,0.28,1.2
VRM,0.27,6.0,221.43,-36.13,0,-2.49,-0.06,0/5,,4.25-76.928,-5.0,92.0,0.1,0.1,Sell,4.92 thousand,Consumer Cyclical,Auto & Truck Dealerships,1,6.1,inf,1.02,0.0,-0.75
AMD,0.4,107.56,284.01,-88.75,0,0.0,0.01,0/5,buy,106.5-227.3,-13.28,53.0,225.0,187.23,== less Sell ALL==,39.45 million,Technology,Semiconductors,1.706,118.51,137.58,1.1,0.78,0.06
SMMT,0.43,20.11,-121.39,98.31,-3,-0.01,-0.23,-3/5,buy,2.1-33.89,6.41,41.0,44.37112,38.81,mere Sell (some bought),2.17 million,Healthcare,Biotechnology,1,21.57,26.28,1.07,0.77,-0.12
WAVE,0.64,8.75,-22.89,4.27,-2,1,1,-2/5,buy,1.01-17.63,0.34,50.0,14.0,14.0,Sell ALL,68.62 thousand,Utilities,Utilities - Renewable,1,9.88,11.94,1.13,0.73,0.56
SONO,0.73,13.88,199.6,-45.15,-2,0.34,1.11,-2/5,buy,10.23-19.76,-6.27,30.0,19.0,17.9,Sell ALL,2.84 million,Technology,Consumer Electronics,1,14.71,18.26,1.06,0.76,0.83
RCAT,0.78,10.76,6.59,-33.24,1,-0.06,-0.72,1/5,buy,0.618-15.274,-9.94,30.0,15.0,14.25,Buy time,8.66 million,Technology,Computer Hardware,1,10.62,12.34,0.99,0.87,-0.01
ABCL,0.9,3.1,-18.01,30.24,-1,-0.03,-0.21,-1/5,buy,2.335-5.46,2.26,43.0,28.0,20.07,Sell ALL,3.64 million,Healthcare,Biotechnology,0.351,3.31,3.93,1.07,0.79,0.01
IMMR,0.95,8.3,317.13,-9.18,-1,1.44,8.64,-1/5,strongBuy,6.54-13.94,-1.39,40.0,14.0,13.88,mere Sell (some bought),586.38 thousand,Technology,Software - Application,1.482,8.6,10.57,1.04,0.79,-0.25
INTC,1.1,19.1,152.16,-21.13,0,-0.42,-15.25,0/5,hold,18.51-46.63,-4.08,59.0,31.0,26.72,mere Sell (some bought),57.16 million,Technology,Semiconductors,1.026,20.16,24.04,1.06,0.79,0.07
CRVS,1.11,5.21,227.58,-57.25,1,-0.43,-3.61,1/5,buy,1.3-10.0,-8.45,48.0,24.0,19.4,Buy,392.78 thousand,Healthcare,Biotechnology,1.044,5.48,6.5,1.05,0.8,-0.04
GOOGL,1.31,185.34,215.46,-32.4,0,0.29,0.16,0/5,buy,130.67-207.05,-4.65,10.0,240.0,228.69,Sell ALL,29.41 million,Communication Services,Internet Content & Information,1.034,194.89,235.65,1.05,0.79,0.26
AAPL,1.34,227.63,191.78,-44.52,1,0.08,0.05,1/5,buy,164.08-260.1,-6.62,12.0,325.0,288.61,mere Buy (some sold),52.57 million,Technology,Consumer Electronics,1.24,235.92,281.77,1.04,0.81,0.08
DOGZ,1.58,35.32,391.91,-4.49,1,1,1,1/5,,3.41-58.5,-19.45,40.0,0.1,0.1,Buy,154.04 thousand,Consumer Cyclical,Leisure,1.221,35.53,44.23,1.01,0.8,-0.16
SEI,1.58,25.95,417.78,-35.94,0,-0.03,-0.19,0/5,buy,7.195-36.52,-12.1,28.999999999999996,42.0,40.83,Buy,895.14 thousand,Energy,Oil & Gas Equipment & Services,1.229,29.29,35.09,1.13,0.74,0.31
NVDA,1.58,129.84,350.48,-46.0,0,0.1,0.14,0/5,buy,66.248-153.13,-7.91,15.0,220.0,196.78,Buy,279.02 million,Technology,Semiconductors,1.657,136.81,162.87,1.05,0.8,0.44
PPTA,1.62,12.06,221.82,-12.57,1,0.07,0.75,1/5,strongBuy,2.69-13.23,-3.73,9.0,25.0,22.06,Buy,760.24 thousand,Basic Materials,Other Precious Metals & Mining,1,12.25,14.92,1.02,0.81,-0.14
RKLB,1.8,27.41,120.68,43.54,0,0.03,0.43,0/5,buy,3.47-33.34,0.18,18.0,35.0,30.25,Sell ALL,19.20 million,Industrials,Aerospace & Defense,1.3,29.18,34.9,1.06,0.79,0.04
RSI,1.85,14.1,386.37,-24.47,0,0.1,39.11,0/5,buy,5.215-15.98,-3.48,12.0,17.0,15.94,Sell ALL,1.90 million,Consumer Cyclical,Gambling,1.667,14.57,17.53,1.03,0.8,0.24
DOLE,1.87,13.57,242.29,51.55,-1,0.05,0.11,-1/5,buy,10.71-17.12,6.19,21.0,19.0,17.81,mere Sell (some bought),472.32 thousand,Consumer Defensive,Farm Products,1,13.31,15.88,0.98,0.85,-0.03
BILL,1.89,62.13,449.13,-140.15,0,0.22,0.46,0/5,buy,43.11-100.19,-32.77,38.0,120.0,104.42,Sell ALL,7.46 million,Technology,Software - Application,1.594,85.0,114.86,1.37,0.54,2.33
NOTE,2.09,1.28,117.33,85.64,-1,-0.04,-0.88,-1/5,buy,0.752-2.27,8.59,44.0,5.0,4.16,Sell,3.88 million,Technology,Information Technology Services,0.481,1.4,1.65,1.09,0.78,0.07
XOM,2.18,108.89,243.6,13.99,1,0.17,0.1,1/5,hold,100.42-126.34,1.8,14.000000000000002,146.0,137.62,Buy,14.91 million,Energy,Oil & Gas Integrated,0.88,109.82,130.97,1.01,0.83,-0.11
PRM,2.2,12.09,497.63,12.16,0,0.19,8.05,0/5,strongBuy,5.02-14.44,0.91,16.0,18.0,17.0,== less Sell ALL==,1.49 million,Basic Materials,Specialty Chemicals,2.017,13.09,15.46,1.08,0.78,-0.22
TPC,2.29,24.15,341.27,-2.17,1,-2.46,-7.69,1/5,buy,8.45-34.55,-1.45,30.0,40.0,39.75,Buy,569.70 thousand,Industrials,Engineering & Construction,1.502,25.19,30.1,1.04,0.8,0.04
EUDA,2.31,4.37,67.67,50.47,1,1,1,1/5,buy,1.2-6.3,3.18,31.0,6.0,6.0,Buy time,109.66 thousand,Healthcare,Health Information Services,1,4.34,5.15,0.99,0.85,0.04
AGX,2.35,161.6,306.23,72.43,-1,1.08,0.94,-1/5,strongBuy,44.69-191.46,3.87,16.0,150.0,150.0,Buy,609.38 thousand,Industrials,Engineering & Construction,0.471,161.09,191.2,1.0,0.85,0.15
GEV,2.35,377.97,347.87,52.38,-1,-1.3,-1.61,-1/5,buy,119.0-447.5,3.04,16.0,500.0,457.89,Buy,4.63 million,Utilities,Utilities - Renewable,1,385.71,477.2,1.02,0.79,0.28
QTWO,2.36,93.72,382.11,-42.52,2,0.14,0.42,2/5,buy,41.23-112.82,-6.53,17.0,126.0,114.36,Sell,683.10 thousand,Technology,Software - Application,1.584,96.34,115.41,1.03,0.81,0.14
QUBT,2.39,9.28,149.11,142.88,0,0.02,0.25,0/5,buy,0.355-27.15,-6.79,66.0,8.5,8.5,Sell ALL,32.56 million,Technology,Computer Hardware,1.634,10.74,12.96,1.16,0.72,-0.24
REAL,2.39,8.37,627.34,-16.15,0,0.02,0.23,0/5,hold,1.52-11.375,-4.3,26.0,15.0,12.04,Sell,3.20 million,Consumer Cyclical,Luxury Goods,2.799,9.2,10.79,1.1,0.78,0.11
YM=F,2.42,44497.0,277.33,32.92,1,1,1,1/6,,37463.0-45227.0,5.25,2.0,0.1,0.1,Sell,97.62 thousand,N/A,N/A,1,44168.5,52695.85,0.99,0.84,-0.27
BDN,2.43,4.96,304.85,-24.75,2,-0.36,-5.01,2/5,hold,3.85-6.54,-3.83,24.0,6.0,5.67,Sell ALL,2.96 million,Real Estate,REIT - Office,1.314,5.22,6.21,1.05,0.8,0.12
DDL,2.43,3.35,92.85,21.2,2,0,0,2/5,buy,1.08-4.79,2.69,30.0,5.399083,4.39,== less Sell ALL==,394.52 thousand,Consumer Defensive,Grocery Stores,0.337,3.34,4.01,1.0,0.84,-0.04
INFN,2.52,6.61,426.73,1.14,0,-0.04,-0.72,0/5,hold,4.41-6.92,0.15,4.0,6.65,6.6,Sell ALL,667.70 thousand,Technology,Communication Equipment,1.716,6.62,8.19,1.0,0.81,0.42
LCID,2.56,2.83,323.17,-34.68,3,-0.01,-0.05,3/5,hold,1.93-4.43,-5.3,36.0,3.5,3.13,- +Buy time -,67.82 million,Consumer Cyclical,Auto Manufacturers,1.122,2.92,3.45,1.03,0.82,-0.1
COMM,2.57,5.05,563.85,13.47,0,-0.01,89.78,0/5,hold,0.86-7.19,-2.57,30.0,6.0,5.16,Buy,3.94 million,Technology,Communication Equipment,2.096,5.25,6.36,1.04,0.79,0.09
BKTI,2.59,32.85,332.43,23.34,1,1,1,1/5,,11.1-38.7,2.37,15.0,0.1,0.1,Buy,29.24 thousand,Technology,Communication Equipment,1.192,32.67,39.27,0.99,0.84,-0.04
PGRE,2.6,4.82,320.69,-9.09,2,0.02,0.28,2/5,hold,4.212-5.47,-1.66,12.0,6.0,5.53,- +Buy time -,883.18 thousand,Real Estate,REIT - Office,1.269,4.74,5.72,0.98,0.84,0.02
PAY,2.61,32.08,257.57,12.06,2,0.09,1.04,2/5,hold,14.77-38.94,1.34,18.0,40.0,37.6,Buy,348.80 thousand,Technology,Software - Infrastructure,1,31.57,38.23,0.98,0.84,-0.14
NTRA,2.62,172.82,371.93,-15.05,2,0.71,1.12,2/5,buy,67.33-183.0,-2.19,6.0,210.0,194.83,Buy,1.30 million,Healthcare,Diagnostics & Research,1.529,176.28,209.58,1.02,0.82,-0.01
BP,2.69,32.27,144.29,27.75,2,0.13,0.16,2/5,hold,27.82-40.4,3.56,20.0,50.0,43.66,- Buy time -,9.18 million,Energy,Oil & Gas Integrated,0.506,31.71,37.87,0.98,0.85,-0.01
FLXS,2.77,52.46,116.45,21.69,2,0.33,0.48,2/5,strongBuy,28.81-65.87,2.59,20.0,61.0,61.0,- Buy time -,25.26 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.444,51.97,62.4,0.99,0.84,0.24
CLF,2.79,10.04,505.06,25.22,0,0.09,49.41,0/5,hold,8.99-22.97,2.89,56.00000000000001,20.0,16.14,Sell ALL,15.57 million,Basic Materials,Steel,1.965,10.4,12.61,1.04,0.8,0.15
SKX,2.9,66.03,366.52,-26.39,0,0.0,-0.04,0/5,buy,55.67-78.85,-4.97,16.0,94.0,87.12,Sell ALL,3.61 million,Consumer Cyclical,Footwear & Accessories,1.233,73.49,93.88,1.11,0.7,1.41
USA,2.94,7.03,255.68,18.42,2,1,1,2/5,,6.27-7.49,2.19,6.0,0.1,0.1,Sell,807.36 thousand,Financial Services,Asset Management,1.106,7.04,8.48,1.0,0.83,0.1
CANG,2.97,4.85,157.33,23.27,2,-1.61,-2.37,2/5,,1.13-9.66,1.86,50.0,0.1,0.1,Buy time,472.82 thousand,Consumer Cyclical,Auto & Truck Dealerships,0.514,4.98,5.85,1.03,0.83,0.34
TECX,2.98,36.45,216.76,36.29,-1,0,0,-1/5,buy,1.4-61.07,-20.36,40.0,112.0,98.83,Buy,367.86 thousand,Healthcare,Biotechnology,1,42.71,57.67,1.17,0.63,2.21
STLA,2.99,12.94,275.89,12.71,2,1,1,2/5,hold,12.12-29.51,1.31,56.00000000000001,31.0,24.74,Sell,10.32 million,Consumer Cyclical,Auto Manufacturers,1.238,13.03,15.76,1.01,0.82,0.19
ANET,3.07,118.47,399.95,43.92,0,0.12,0.24,0/5,buy,60.08-133.575,2.5,11.0,145.0,128.75,Buy,9.21 million,Technology,Computer Hardware,1.077,117.12,146.56,0.99,0.81,0.51
ES=F,3.13,6067.0,271.8,20.38,3,1,1,3/6,,4936.5-6162.25,3.31,2.0,0.1,0.1,Buy,1.37 million,N/A,N/A,1,6049.0,7192.03,1.0,0.84,-0.27
GDS,3.14,27.28,63.6,4.3,4,0.3,0.2,4/5,buy,5.74-29.17,-5.7,6.0,34.737526,30.05,Buy time,2.36 million,Technology,Information Technology Services,0.229,25.31,30.0,0.93,0.91,0.29
VST,3.19,166.9,463.08,65.2,0,3.51,2.82,0/5,buy,42.225-199.84,3.65,16.0,231.0,202.99,Buy,10.21 million,Utilities,Utilities - Independent Power Producers,1.111,170.49,211.51,1.02,0.79,0.21
AMZN,3.38,229.15,279.11,26.19,2,0.67,0.51,2/5,buy,151.61-242.52,3.06,6.0,306.0,282.51,Sell ALL,39.55 million,Consumer Cyclical,Internet Retail,1.146,231.0,287.91,1.01,0.8,0.37
TLN,3.49,238.73,472.89,107.73,-1,8.74,7.7,-1/5,buy,66.4-258.03,9.69,7.000000000000001,293.0,279.92,Buy,1.21 million,Utilities,Utilities - Independent Power Producers,1,229.6,281.22,0.96,0.85,0.3
AA,3.52,36.12,660.53,6.9,1,0.3,0.95,1/5,buy,24.86-47.77,0.33,24.0,58.0,53.02,- +Buy time -,6.03 million,Basic Materials,Aluminum,2.419,36.76,45.52,1.02,0.79,0.3
BTC-USD,3.52,97075.27,272.86,14.65,3,1,1,3/7,,47745.76-109114.88,2.45,11.0,0.1,0.1,Sell,59.72 billion,N/A,N/A,1,102295.42,122267.77,1.05,0.79,0.21
RZLT,3.6,4.91,255.55,-36.4,1,0.01,0.01,1/5,buy,1.04-6.186,-6.11,21.0,16.0,14.5,Buy,1.23 million,Healthcare,Biotechnology,1.188,5.03,6.86,1.02,0.72,2.08
COHR,3.68,95.89,631.38,61.06,0,0.41,0.62,0/5,buy,48.78-113.6,2.33,16.0,136.0,125.99,Buy,3.84 million,Technology,Scientific & Technical Instruments,1.654,96.97,117.01,1.01,0.82,0.36
CIEN,3.69,89.71,415.69,97.47,-1,-0.02,0.17,-1/5,hold,43.3-101.44,8.34,12.0,105.0,97.53,Buy,3.29 million,Technology,Communication Equipment,0.938,88.29,114.36,0.98,0.78,0.8
PRTH,3.79,11.2,251.64,12.59,3,-0.13,-3.33,3/5,buy,2.819-12.435,-1.79,10.0,16.0,15.25,Buy time,473.16 thousand,Technology,Software - Infrastructure,1.008,10.52,12.79,0.94,0.88,0.7
PSLV,3.82,10.79,292.43,54.16,2,1,1,2/5,,7.4-11.77,6.77,8.0,0.1,0.1,- Buy time -,23.91 million,N/A,N/A,1,10.33,12.67,0.96,0.85,0.36
APLD,3.85,7.79,1258.0,-12.03,0,0.19,0.98,0/5,buy,2.36-11.25,-11.75,31.0,20.0,16.22,Buy,18.96 million,Technology,Information Technology Services,4.517,8.45,9.93,1.08,0.78,0.18
ATUS,3.86,2.85,349.82,114.61,1,-0.18,-3.5,1/5,hold,1.52-3.18,12.63,10.0,7.4,5.05,Sell ALL,4.24 million,Communication Services,Telecom Services,1.523,2.77,3.43,0.97,0.83,-0.11
O39.SI,3.89,17.53,169.46,18.91,5,1.3,3.2,5/5,hold,12.71-17.65,2.45,1.0,20.8,19.31,- +Buy time -,4.55 million,Financial Services,Banks - Regional,0.549,17.37,20.88,0.99,0.84,-0.12
SAND,3.92,6.28,339.64,78.04,2,0.0,-0.05,2/5,strongBuy,3.96-6.5,9.39,3.0,12.0,10.12,- Buy time -,4.69 million,Basic Materials,Gold,1.152,5.85,7.08,0.93,0.89,0.0
APEI,3.93,21.87,324.82,73.64,2,0.05,0.38,2/5,hold,10.3-23.84,8.87,8.0,24.0,23.0,- Buy time -,83.18 thousand,Consumer Defensive,Education & Training Services,1.244,21.26,25.3,0.97,0.86,0.12
UAL,3.98,109.0,400.09,37.99,3,0.39,0.13,3/5,buy,37.02-116.0,4.84,6.0,165.0,147.47,- +Buy time -,6.02 million,Industrials,Airlines,1.393,107.01,129.84,0.98,0.84,0.02
BFLY,3.99,4.34,654.8,110.64,0,0.07,0.72,0/5,buy,0.674-4.79,7.83,9.0,5.0,4.92,Buy,3.06 million,Healthcare,Medical Devices,2.174,4.02,4.97,0.93,0.87,-0.09
BAND,4.13,17.73,390.84,64.75,2,0.14,0.48,2/5,hold,11.9-25.022,7.33,28.999999999999996,36.0,30.3,mere Buy (some sold),275.24 thousand,Technology,Software - Infrastructure,1.495,17.02,20.63,0.96,0.86,0.29
INSG,4.24,12.49,414.36,89.62,2,1.71,17.33,2/5,hold,2.08-20.67,9.85,40.0,16.0,15.17,Buy,102.68 thousand,Technology,Communication Equipment,1.602,12.07,14.59,0.97,0.86,-0.0
GRND,4.37,18.13,121.9,37.54,5,0.03,0.45,5/5,strongBuy,7.93-18.425,4.47,2.0,21.0,20.5,Buy time,1.01 million,Technology,Software - Application,0.331,17.45,21.04,0.96,0.86,0.22
IP,4.47,56.07,238.64,22.68,2,0.16,-2.25,2/5,buy,33.16-60.36,2.48,7.000000000000001,66.0,61.23,Sell ALL,13.70 million,Consumer Cyclical,Packaging & Containers,0.988,56.75,75.23,1.01,0.75,1.62
PLYA,4.6,12.94,422.85,28.72,4,0.21,1.27,4/5,buy,6.95-13.145,3.63,2.0,16.0,14.9,Buy time,1.30 million,Consumer Cyclical,Resorts & Casinos,1.608,12.62,15.27,0.98,0.85,0.26
OXBR,4.61,4.45,328.26,118.0,2,0,0,2/5,,0.87-5.05,13.55,12.0,0.1,0.1,Sell,32.74 thousand,Financial Services,Insurance - Reinsurance,0.962,4.5,5.68,1.01,0.78,0.17
NVMI,4.61,251.37,499.93,115.84,1,0.31,0.22,1/5,buy,151.34-266.13,12.59,6.0,275.0,260.08,Buy,171.96 thousand,Technology,Semiconductor Equipment & Materials,1.467,235.21,290.98,0.94,0.86,0.25
TATT,4.73,29.38,340.32,142.12,2,1,1,2/5,buy,10.51-33.37,16.34,12.0,30.0,30.0,mere Buy (some sold),54.22 thousand,Industrials,Aerospace & Defense,0.884,28.92,34.7,0.98,0.85,-0.09
CMPO,4.78,15.75,229.16,59.52,5,-0.01,-0.02,5/5,buy,4.61-17.03,6.92,8.0,23.0,20.41,- +Buy time -,640.46 thousand,Industrials,Metal Fabrication,0.753,15.19,18.25,0.96,0.86,0.04
ZETA,4.83,21.24,406.33,120.31,2,0.02,0.29,2/5,buy,9.35-38.2,12.99,44.0,45.0,40.96,- Buy time -,4.67 million,Technology,Software - Infrastructure,1.294,19.07,23.29,0.9,0.91,0.18
NUE,4.88,130.26,490.9,74.4,3,0.47,0.82,3/5,hold,112.25-203.0,9.27,36.0,177.0,165.52,- +Buy time -,3.37 million,Basic Materials,Steel,1.567,126.49,155.21,0.97,0.84,0.16
MPWR,4.88,720.25,455.21,139.23,0,0.2,0.05,0/5,buy,546.71-959.64,13.79,25.0,1100.0,967.54,- Buy time -,1.11 million,Technology,Semiconductors,1.148,654.06,812.26,0.91,0.89,0.8
CRDO,4.9,77.28,794.18,138.41,0,0.02,0.32,0/5,buy,16.82-86.69,5.51,11.0,90.0,84.77,Buy,4.82 million,Technology,Semiconductors,2.188,74.76,93.66,0.97,0.83,0.26
INOD,5.1,42.88,719.06,161.43,0,0,0,0/5,strongBuy,5.46-55.17,14.27,22.0,54.0,50.38,Buy,1.45 million,Technology,Information Technology Services,2.298,38.45,47.01,0.9,0.91,0.11
TSSI,5.16,14.92,426.42,261.85,-1,1,1,-1/5,,0.24-18.26,20.98,18.0,0.1,0.1,Buy,1.15 million,Technology,Information Technology Services,0.908,14.1,17.33,0.95,0.86,0.1
UBER,5.17,74.6,411.87,108.23,2,3.53,7.71,2/5,buy,54.84-87.0,12.99,14.000000000000002,115.0,101.62,- Buy time -,34.11 million,Technology,Software - Application,1.337,69.74,87.56,0.93,0.85,0.63
ULCC,5.21,9.34,664.84,117.48,1,0.07,-0.25,1/5,hold,2.79-9.67,12.63,3.0,14.0,11.18,- Buy time -,2.89 million,Industrials,Airlines,2.513,8.56,10.73,0.92,0.87,0.41
TMUS,5.29,246.24,177.54,104.73,5,0.48,0.2,5/5,buy,158.84-250.5,12.48,2.0,290.0,271.82,- +Buy time -,3.59 million,Communication Services,Telecom Services,0.496,225.05,270.57,0.91,0.91,0.02
SE,5.42,123.0,464.34,91.84,4,0.07,0.07,4/5,buy,41.6-126.35,11.1,3.0,159.0,143.53,- +Buy time -,3.20 million,Consumer Cyclical,Internet Retail,1.525,116.59,142.38,0.95,0.86,0.07
BMBL,5.47,8.49,498.92,90.02,4,2.11,7.14,4/5,hold,4.8-14.08,10.95,40.0,10.0,8.98,Buy time,2.23 million,Communication Services,Internet Content & Information,1.628,7.99,9.74,0.94,0.87,0.05
EXPE,5.52,202.37,398.92,88.24,1,0.3,0.14,1/5,hold,107.25-205.12,9.76,1.0,250.0,228.32,- Buy time -,3.33 million,Consumer Cyclical,Travel Services,1.785,184.68,247.79,0.91,0.82,1.8
NBIS,5.69,38.13,579.38,217.26,-1,1,1,-1/5,strongBuy,14.09-43.66,19.38,13.0,51.032295,51.03,Buy,12.53 million,Communication Services,Internet Content & Information,0.855,35.5,43.32,0.93,0.88,0.76
VRNA,5.7,60.26,320.33,213.95,2,-0.04,0.14,2/5,buy,11.39-62.0,23.33,3.0,77.0,71.38,Buy,1.25 million,Healthcare,Biotechnology,0.424,53.71,64.93,0.89,0.93,-0.06
ITUB,5.76,5.85,244.92,106.13,5,-0.02,-0.07,5/5,strongBuy,4.86-7.27,12.87,20.0,8.6,7.86,Buy time,31.23 million,Financial Services,Banks - Regional,0.555,5.49,6.62,0.94,0.88,0.29
FMCC,5.84,6.12,640.12,170.49,2,-0.02,0.0,2/5,sell,0.94-7.15,19.28,14.000000000000002,4.5,3.88,Buy,5.40 million,Financial Services,Mortgage Finance,1.693,5.64,7.16,0.92,0.85,-0.14
CLBT,5.87,25.41,499.74,117.17,4,0.1,1.5,4/5,buy,8.91-26.3,14.09,3.0,28.0,26.14,- +Buy time -,1.95 million,Technology,Software - Infrastructure,1.499,23.55,28.51,0.93,0.89,0.06
LGF-A,5.9,9.63,373.19,120.12,3,0.24,2.49,3/5,buy,7.27-11.3,13.4,15.0,13.0,11.71,Buy time,1.02 million,Communication Services,Entertainment,1.338,8.62,10.77,0.9,0.89,0.86
ASTS,5.92,26.51,344.09,156.91,2,-1.19,-5.76,2/5,buy,1.97-39.08,15.09,32.0,53.0,43.6,Buy time,14.22 million,Technology,Communication Equipment,1.635,22.68,29.6,0.86,0.9,0.98
AVPT,5.93,19.31,306.16,118.71,5,-0.03,-1.35,5/5,buy,7.08-19.48,13.93,1.0,20.0,18.92,- +Buy time -,1.11 million,Technology,Software - Infrastructure,0.903,17.89,21.85,0.93,0.88,0.14
SFM,5.99,167.97,279.14,141.04,5,0.3,0.38,5/5,hold,50.89-170.5,16.53,1.0,174.0,156.04,- +Buy time -,1.02 million,Consumer Defensive,Grocery Stores,0.538,150.49,180.96,0.9,0.93,-0.05
RBRK,6.02,74.49,355.59,126.76,5,0.19,0.47,5/5,buy,28.34-79.05,15.17,6.0,85.0,79.58,- +Buy time -,2.18 million,Technology,Software - Infrastructure,1,71.3,85.98,0.96,0.87,-0.02
PBI,6.02,8.62,563.34,141.62,2,0.17,1.93,2/5,hold,3.73-9.29,15.78,7.000000000000001,15.0,15.0,mere Buy (some sold),2.45 million,Industrials,Integrated Freight & Logistics,1.963,8.13,10.47,0.94,0.82,0.66
FNMA,6.11,6.6,779.1,239.46,0,0.0,0.0,0/5,sell,1.02-7.8,24.55,15.0,4.0,3.25,Buy,13.83 million,Financial Services,Mortgage Finance,1.603,6.06,7.66,0.92,0.86,-0.2
CLSK,6.17,11.33,1243.2,103.35,0,1.4,8.75,0/5,buy,8.04-24.72,10.94,54.0,30.0,26.57,- Buy time -,28.92 million,Financial Services,Capital Markets,4.195,11.16,14.75,0.98,0.77,0.56
IONQ,6.17,40.57,448.18,291.74,1,-0.2,-1.75,1/5,buy,6.22-54.74,25.44,26.0,54.0,49.17,Buy,45.97 million,Technology,Computer Hardware,1.89,40.02,55.12,0.99,0.74,-0.33
PRAX,6.19,86.88,857.75,153.76,1,-0.22,-0.16,1/5,buy,33.01-90.33,15.19,4.0,305.0,235.25,Buy time,302.52 thousand,Healthcare,Biotechnology,2.687,77.17,95.52,0.89,0.91,0.43
IREN,6.28,12.47,1103.61,170.39,0,-0.28,-7.53,0/5,buy,4.15-15.92,15.72,22.0,26.0,23.27,Buy,17.43 million,Financial Services,Capital Markets,3.399,11.48,14.35,0.92,0.87,0.17
X,6.28,36.98,523.04,94.98,1,0.22,0.68,1/5,strongBuy,26.92-48.13,11.36,23.0,43.0,41.35,- Buy time -,15.42 million,Basic Materials,Steel,1.861,37.38,51.83,1.01,0.71,2.12
LGF-B,6.29,8.54,371.0,112.6,3,-0.01,-0.02,3/5,buy,6.475-10.55,12.65,19.0,13.0,11.58,Buy time,1.06 million,Communication Services,Entertainment,1.338,7.67,9.58,0.9,0.89,1.36
CAVA,6.5,138.4,421.73,150.24,5,0.11,0.9,5/5,hold,48.1-172.43,17.2,20.0,195.0,172.35,Buy time,1.82 million,Consumer Cyclical,Restaurants,1,125.04,151.4,0.9,0.91,-0.02
DAVE,6.56,103.01,869.54,152.69,2,0.92,1.54,2/5,buy,19.56-114.26,17.24,10.0,135.0,123.5,Buy time,391.22 thousand,Technology,Software - Application,2.836,95.17,124.19,0.92,0.83,0.25
KINS,6.58,17.91,347.47,163.95,5,0,0,5/5,buy,2.97-18.9281,18.03,5.0,18.0,18.0,Buy time,261.52 thousand,Financial Services,Insurance - Property & Casualty,0.558,15.83,18.88,0.88,0.95,0.08
TPB,6.67,67.19,276.01,137.98,5,0.23,0.3,5/5,buy,21.98-69.69,16.09,4.0,75.0,71.88,Buy time,191.92 thousand,Consumer Defensive,Tobacco,0.63,60.04,74.77,0.89,0.9,0.68
ALLT,6.82,9.15,440.95,182.48,5,0.08,2.5,5/5,buy,1.71-9.44,20.98,3.0,13.0,13.0,- +Buy time -,1.25 million,Technology,Software - Infrastructure,1.045,8.39,10.51,0.92,0.87,-0.21
EAT,6.91,172.06,780.94,165.55,3,1.2,0.9,3/5,hold,42.99-192.22,18.91,10.0,215.0,199.03,Buy time,1.16 million,Consumer Cyclical,Restaurants,2.48,154.84,200.39,0.9,0.86,0.18
CLS,7.04,129.7,863.01,259.06,0,0.15,0.16,0/5,buy,36.0-144.27,20.99,10.0,160.0,149.75,Buy,4.36 million,Technology,Electronic Components,2.228,113.09,153.91,0.87,0.84,0.44
LION,7.07,8.45,321.39,82.36,4,0.19,6.39,4/5,buy,6.13-12.84,9.11,34.0,13.0,11.67,Buy time,726.82 thousand,N/A,N/A,1,7.68,10.37,0.91,0.81,2.25
HSAI,7.12,16.8,403.66,170.14,5,-0.12,-0.97,5/5,buy,3.52-17.55,19.46,4.0,19.833002,16.41,Buy time,2.26 million,Consumer Cyclical,Auto Parts,1,15.31,18.38,0.91,0.91,0.36
SMR,7.26,25.84,564.8,341.95,0,-0.22,-1.61,0/5,buy,2.47-32.3,23.84,20.0,29.0,25.95,Buy,15.25 million,Industrials,Specialty Industrial Machinery,1.127,23.87,29.28,0.92,0.88,0.46
HOOD,7.36,55.86,627.31,265.39,2,0.04,0.16,2/5,buy,11.43-55.98,26.94,0.0,65.0,57.94,- Buy time -,17.43 million,Financial Services,Capital Markets,1.839,47.46,60.11,0.85,0.93,0.17
CVNA,7.57,264.07,973.17,242.16,2,1.34,6.93,2/5,hold,48.15-268.339,25.4,2.0,350.0,302.58,- +Buy time -,2.58 million,Consumer Cyclical,Auto & Truck Dealerships,3.379,230.52,307.97,0.87,0.86,-0.21
SPOT,7.6,622.99,618.42,211.22,4,-0.51,-0.28,4/5,buy,228.07-632.45,23.0,1.0,726.1574,667.72,Buy time,1.79 million,Communication Services,Internet Content & Information,1.561,523.32,641.77,0.84,0.97,0.21
RDDT,7.76,225.23,513.14,216.86,5,0.23,3.44,5/5,buy,37.35-227.05,23.63,1.0,230.0,206.92,Buy time,4.60 million,Communication Services,Internet Content & Information,1,190.28,232.77,0.84,0.97,0.09
JVA,7.98,5.22,371.86,319.55,2,0.05,1.84,2/5,,1.06-5.58,28.74,6.0,0.1,0.1,- Buy time -,101.44 thousand,Consumer Defensive,Packaged Foods,1.341,4.12,5.36,0.79,0.97,0.81
TDOC,8.23,12.95,349.25,229.23,5,0.25,0.74,5/5,hold,6.76-21.74,24.48,40.0,14.0,12.53,Buy time,6.08 million,Healthcare,Health Information Services,0.9,10.74,13.7,0.83,0.95,0.82
DSP,8.35,24.76,488.89,253.49,5,0.02,0.19,5/5,strongBuy,7.77-25.2,26.7,2.0,27.0,24.5,Buy time,271.80 thousand,Technology,Software - Application,0.716,20.63,25.49,0.83,0.97,0.26
FUTU,8.36,105.64,393.92,254.11,5,1.2,0.15,5/5,buy,47.68-130.5,26.7,19.0,159.89766,140.23,Buy time,2.33 million,Financial Services,Capital Markets,0.747,90.8,112.08,0.86,0.94,0.5
TAL,8.53,13.18,289.63,264.17,5,0.03,0.4,5/5,buy,7.35-15.52,27.69,15.0,17.2,15.99,- +Buy time -,12.32 million,Consumer Defensive,Education & Training Services,0.033,11.31,13.64,0.86,0.97,0.8
AFRM,8.65,75.22,949.28,217.88,2,0.59,2.32,2/5,hold,22.25-76.88,22.0,2.0,90.0,80.66,Buy time,9.88 million,Technology,Software - Infrastructure,3.477,61.68,86.54,0.82,0.87,1.3
MGNI,8.72,21.17,808.56,208.11,3,0.0,-0.04,3/5,buy,8.38-21.29,22.25,1.0,22.0,20.94,Buy time,3.98 million,Communication Services,Advertising Agencies,2.427,17.78,23.95,0.84,0.88,1.36
RGTI,8.79,12.85,464.69,586.87,0,-0.05,-0.81,0/5,buy,0.66-21.42,21.87,40.0,17.0,13.05,mere Sell (some bought),166.15 million,Technology,Computer Hardware,2.138,12.65,15.99,0.98,0.8,-0.24
ETON,9.02,17.7,683.56,311.48,4,0.03,3.0,4/5,buy,3.03-18.41,32.15,4.0,33.0,29.33,Buy,419.26 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,1.257,15.86,20.16,0.9,0.88,0.11
GELYY,9.15,44.51,343.61,174.86,5,1,1,5/5,,18.48-45.6,19.16,2.0,0.1,0.1,Buy time,26.56 thousand,Consumer Cyclical,Auto Manufacturers,1,38.13,51.69,0.86,0.86,2.5
NET,9.79,166.66,647.63,297.29,5,0.03,0.15,5/5,hold,66.24-171.38,30.58,3.0,200.0,168.85,Buy time,6.09 million,Technology,Software - Infrastructure,1.097,132.67,177.98,0.8,0.94,0.71
SWI,9.86,18.31,393.41,217.63,5,0.05,0.24,5/5,hold,10.14-18.55,23.21,1.0,18.5,17.57,Buy time,2.36 million,Technology,Software - Infrastructure,0.95,15.25,26.12,0.83,0.7,2.5
VNET,9.99,9.0,452.49,399.02,5,1.11,8.42,5/5,buy,1.42-9.35,36.0,4.0,10.642256,8.21,Buy time,6.19 million,Technology,Information Technology Services,1,6.97,8.78,0.77,1.03,0.16
PL,10.3,6.0,618.7,373.98,5,0.02,0.55,5/5,buy,1.67-6.55,35.33,8.0,8.0,7.05,- +Buy time -,5.25 million,Industrials,Aerospace & Defense,0.97,4.86,5.93,0.81,1.01,0.33
DOCS,10.49,79.23,543.18,327.58,4,0.15,0.51,4/5,hold,22.96-80.71,30.58,2.0,90.0,80.56,Buy time,3.28 million,Healthcare,Health Information Services,1.296,60.31,84.55,0.76,0.94,1.82
MGRX,10.91,4.25,352.46,419.69,2,1,1,2/5,,2.07-16.8,36.0,75.0,0.1,0.1,Buy time,193.86 thousand,Healthcare,Health Information Services,1,3.16,5.12,0.74,0.83,2.5
HIMS,10.96,42.55,586.06,427.05,5,0.32,2.16,5/5,hold,9.141-46.01,39.53,8.0,38.0,32.1,Buy time,12.43 million,Consumer Defensive,Household & Personal Products,1.062,32.87,41.39,0.77,1.03,0.38
MPLN,12.46,23.66,556.82,553.36,5,-1.31,-0.74,5/5,hold,4.8-53.6,47.72,56.00000000000001,12.5,11.88,Buy time,187.68 thousand,Healthcare,Health Information Services,0.64,17.12,21.61,0.72,1.09,0.36
OKLO,13.64,55.49,759.23,807.78,0,0,0,0/5,buy,5.35-59.14,52.93,6.0,45.0,39.9,- Buy time -,25.36 million,Utilities,Utilities - Regulated Electric,1,37.3,47.83,0.67,1.16,0.51
