ETON,0.08,15.04,253.01,-56.71,-1,-0.11,-0.46,-1/5,buy,11.09-23.0,-8.11,35.0,35.0,32.5,Sell,189.30 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,1.18,16.14,19.17,1.07,0.78,-0.08
DAVE,0.39,177.51,753.32,-147.45,-1,3.1,1.43,-1/5,buy,65.46-286.45,-23.64,38.0,347.0,326.69,Sell ALL,541.67 thousand,Technology,Software - Application,3.911,220.48,249.98,1.24,0.71,0.5
FLXS,0.41,39.44,93.53,-3.87,-1,1.09,1.35,-1/5,buy,29.38-64.14,-1.19,39.0,54.0,52.25,mere Sell (some bought),26.22 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.527,41.47,50.26,1.05,0.78,-0.13
AENT,0.56,7.53,68.26,-45.85,0,0.04,0.52,0/5,buy,2.21-8.8,-6.37,14.000000000000002,11.0,10.67,Sell,54.77 thousand,Communication Services,Entertainment,0.477,7.92,9.48,1.05,0.79,0.06
ZETA,0.64,20.01,274.63,20.62,-2,0.11,0.6,-2/5,buy,10.69-26.6,0.5,25.0,44.0,37.12,Sell ALL,9.08 million,Technology,Software - Infrastructure,1.268,22.47,26.79,1.12,0.75,-0.01
RSI,0.95,17.09,276.05,-88.86,0,0.07,0.99,0/5,buy,9.542-22.65,-12.99,25.0,29.0,26.21,mere Sell (some bought),2.12 million,Consumer Cyclical,Gambling,1.576,18.81,22.38,1.1,0.76,0.62
PLTR,0.96,165.7,365.7,-5.0,-1,0.06,0.41,-1/5,hold,66.12-207.52,-1.3,20.0,255.0,222.63,Sell,39.17 million,Technology,Software - Infrastructure,1.545,177.91,212.11,1.07,0.78,-0.18
NDAQ,1.08,98.5,240.84,14.74,-1,0.07,0.08,-1/5,buy,64.84-101.79,1.87,3.0,123.0,116.18,mere Sell (some bought),3.26 million,Financial Services,Financial Data & Stock Exchanges,1.019,99.48,119.89,1.01,0.82,-0.07
TLN,1.37,359.51,304.65,-71.17,1,-1.28,-5.07,1/5,buy,158.08-451.28,-10.35,20.0,587.0,529.79,Sell,716.47 thousand,Utilities,Utilities - Independent Power Producers,1.631,381.83,455.23,1.06,0.79,0.12
UI,1.39,546.68,295.0,-25.41,0,1.85,0.77,0/5,strongBuy,255.0-803.6,-3.59,32.0,720.0,653.75,mere Sell (some bought),104.99 thousand,Technology,Communication Equipment,1.378,570.88,678.14,1.04,0.81,0.09
APP,1.46,543.56,721.9,-76.4,0,0.47,0.23,0/5,buy,200.5-745.61,-13.75,27.0,860.0,800.54,Buy,4.62 million,Communication Services,Advertising Agencies,2.502,617.45,696.63,1.14,0.78,0.03
SOUN,1.99,9.94,697.98,-42.36,0,0.02,0.55,0/5,buy,6.52-22.17,-6.64,55.00000000000001,26.0,21.16,== less Sell ALL==,26.51 million,Technology,Software - Application,2.879,11.03,13.09,1.11,0.76,0.05
BTC-USD,2.2,89315.37,270.85,9.91,0,1,1,0/7,,74436.68-126198.07,1.66,28.999999999999996,0.1,0.1,== less Sell ALL==,33.73 billion,N/A,N/A,1,91460.65,108427.11,1.02,0.82,0.44
ETH-USD,2.3,3015.43,303.83,16.73,0,1,1,0/7,,1386.7993-4953.733,2.22,39.0,0.1,0.1,Buy,19.84 billion,N/A,N/A,1,3135.98,3717.57,1.04,0.81,0.38
IONQ,2.32,45.49,645.06,-16.33,0,1,1,0/5,buy,17.88-84.64,-2.81,46.0,100.0,87.44,Sell ALL,18.17 million,Technology,Computer Hardware,2.63,49.32,58.76,1.08,0.77,0.12
SANM,2.33,143.19,268.95,-56.1,0,0.33,0.18,0/5,buy,63.67-185.29,-11.24,23.0,200.0,198.75,Sell ALL,1.14 million,Technology,Electronic Components,1,164.64,217.27,1.15,0.66,1.64
EAT,2.36,157.29,335.92,31.07,0,0.18,0.1,0/5,buy,100.3-192.22,3.67,18.0,210.0,196.84,Sell ALL,1.11 million,Consumer Cyclical,Restaurants,1.345,160.84,194.19,1.02,0.81,0.18
NTRA,2.57,240.34,436.16,43.73,0,-0.44,-1.05,0/5,buy,125.38-256.36,4.78,6.0,300.0,278.6,Sell,1.06 million,Healthcare,Diagnostics & Research,1.618,244.84,297.54,1.02,0.81,0.01
CAVA,2.59,62.33,583.77,30.4,0,0.01,0.08,0/5,buy,43.41-144.49,2.86,56.99999999999999,85.0,78.42,mere Sell (some bought),3.58 million,Consumer Cyclical,Restaurants,2.429,66.58,80.06,1.07,0.78,-0.11
REAL,2.66,16.09,663.1,14.69,0,0.04,0.56,0/5,buy,4.61-17.392,1.8,7.000000000000001,20.0,19.0,mere Sell (some bought),2.16 million,Consumer Cyclical,Luxury Goods,2.613,16.64,19.84,1.03,0.81,-0.03
COMM,2.89,18.26,566.42,3.36,1,0.45,1.54,1/5,buy,2.94-20.55,0.0,11.0,25.0,24.62,Buy,3.66 million,Technology,Communication Equipment,2.4,18.75,22.37,1.03,0.82,-0.01
ES=F,2.93,7024.75,245.28,5.46,2,1,1,2/4,,4832.0-7036.25,0.53,0.0,0.1,0.1,Buy,1.48 million,N/A,N/A,1,6992.81,8496.56,1.0,0.83,0.12
PDEX,2.96,41.23,122.32,72.26,1,0.79,1.57,1/5,,23.47-70.26,8.51,41.0,0.1,0.1,- Buy time -,27.70 thousand,Healthcare,Medical Instruments & Supplies,1,41.67,49.73,1.01,0.83,0.11
DSP,3.22,12.73,282.55,75.81,1,-0.01,-0.11,1/5,buy,8.11-26.33,8.88,52.0,22.0,19.8,Sell,175.76 thousand,Technology,Software - Application,1.031,12.37,14.87,0.97,0.86,-0.03
QUBT,3.3,11.31,917.85,23.27,0,0.12,2.41,0/5,buy,4.373-25.84,2.65,56.00000000000001,25.0,21.5,mere Sell (some bought),14.86 million,Technology,Computer Hardware,3.489,11.86,14.28,1.05,0.79,-0.07
EXOD,3.3,15.48,828.43,28.57,0,-0.42,-2.88,0/5,buy,13.31-117.399,1.81,87.0,44.0,39.58,Sell ALL,85.20 thousand,Technology,Software - Infrastructure,3.01,16.6,20.04,1.07,0.77,0.1
INOD,3.41,58.65,534.99,91.49,0,0.16,1.1,0/5,buy,26.41-93.85,9.65,38.0,110.0,101.88,Sell,1.06 million,Technology,Information Technology Services,2.436,60.95,74.99,1.04,0.78,0.01
AGX,3.43,362.58,140.07,102.2,1,0.93,0.56,1/5,hold,101.02-400.0,10.21,9.0,399.0,380.0,== less Sell ALL==,296.91 thousand,Industrials,Engineering & Construction,0.637,351.28,416.85,0.97,0.87,0.2
BKTI,3.46,78.99,228.05,41.21,2,1.0,1.45,2/5,buy,26.2-89.23,4.84,11.0,97.0,97.0,Sell,46.90 thousand,Technology,Communication Equipment,0.473,81.72,99.51,1.03,0.79,0.2
LRN,3.91,72.43,115.42,87.89,2,0.66,0.42,2/5,buy,60.61-171.17,10.8,57.99999999999999,125.0,115.0,Sell ALL,1.01 million,Consumer Defensive,Education & Training Services,0.061,69.95,83.3,0.97,0.87,0.26
UPS,4.21,107.2,329.17,45.64,2,0.62,0.42,2/5,hold,82.0-136.58,5.76,22.0,128.0,117.37,Sell ALL,6.43 million,Industrials,Integrated Freight & Logistics,1.097,107.79,133.01,1.01,0.81,0.65
GM,4.22,86.38,364.61,50.19,2,0.72,0.31,2/5,buy,41.6-87.308,6.25,1.0,110.0,98.27,- Buy time -,9.88 million,Consumer Cyclical,Auto Manufacturers,1.317,83.34,103.43,0.96,0.84,0.52
MESO,4.31,19.17,278.25,42.45,3,1,1,3/5,strongBuy,9.61-21.5,5.27,11.0,35.0,35.0,- +Buy time -,264.32 thousand,Healthcare,Biotechnology,0.953,19.13,23.6,1.0,0.81,0.32
LUNR,4.38,20.29,451.55,97.84,2,-0.09,-2.04,2/5,buy,6.135-23.89,11.88,15.0,22.5,20.08,== less Sell ALL==,10.97 million,Industrials,Aerospace & Defense,1.371,19.68,23.98,0.97,0.85,-0.16
PRTH,4.46,5.95,439.84,86.23,2,0.07,0.32,2/5,buy,4.44-12.47,10.59,52.0,13.0,11.6,Sell,289.78 thousand,Technology,Software - Infrastructure,1.371,5.87,7.15,0.99,0.83,0.1
TATT,4.59,53.65,306.38,93.1,2,-0.06,-0.19,2/5,buy,23.37-54.8,11.31,2.0,62.0,58.17,Buy time,181.75 thousand,Industrials,Aerospace & Defense,0.891,52.56,62.27,0.98,0.86,0.44
BBAR,4.7,21.04,173.8,127.45,2,-0.24,-0.84,2/5,strongBuy,7.76-23.58,14.69,11.0,29.0,25.94,- Buy time -,668.87 thousand,Financial Services,Banks - Regional,0.308,19.09,22.62,0.91,0.93,0.41
CLS,4.74,333.17,426.27,82.5,2,0.25,0.19,2/5,buy,58.05-363.4,9.24,8.0,420.0,398.32,Buy,2.92 million,Technology,Electronic Components,1.463,316.15,392.5,0.95,0.85,0.49
APEI,5.13,42.23,591.94,122.34,2,0.47,4.39,2/5,buy,18.77-43.99,14.4,4.0,53.0,48.17,Sell,215.79 thousand,Consumer Defensive,Education & Training Services,1.724,41.16,50.29,0.97,0.84,-0.04
FLY,5.49,29.35,443.12,171.8,2,0,0,2/5,buy,16.0-73.8,19.05,60.0,65.0,51.64,Sell ALL,3.36 million,Industrials,Aerospace & Defense,1,28.87,34.55,0.98,0.85,0.02
CVNA,5.63,477.72,978.95,138.89,1,-0.06,-0.0,1/5,buy,148.25-486.89,16.22,2.0,600.0,540.64,Sell ALL,3.07 million,Consumer Cyclical,Auto & Truck Dealerships,3.553,462.24,584.0,0.97,0.82,-0.04
WBUY,5.68,1.44,754.69,115.25,-1,1,1,-1/5,,1.23-28.849,8.33,95.0,0.1,0.1,mere Buy (some sold),118.46 thousand,Consumer Cyclical,Internet Retail,2.936,1.53,2.09,1.06,0.69,2.19
TPC,5.69,78.53,632.95,94.81,3,0.3,0.41,3/5,buy,18.34-78.57,11.69,0.0,95.0,93.25,- +Buy time -,446.48 thousand,Industrials,Engineering & Construction,2.176,74.71,93.47,0.95,0.84,0.19
YPF,5.7,38.28,227.03,47.15,5,-1.4,-2.8,5/5,buy,22.82-41.18,5.2,7.000000000000001,70.0,58.81,Buy time,1.64 million,Energy,Oil & Gas Integrated,0.386,36.12,44.75,0.94,0.86,0.6
TPB,5.82,121.87,360.11,80.67,5,0.42,0.51,5/5,buy,51.481-122.35,9.54,0.0,130.0,125.62,Buy,345.35 thousand,Consumer Defensive,Tobacco,0.866,113.96,135.78,0.94,0.9,-0.05
EDN,6.48,32.66,302.64,74.65,5,3.82,378.38,5/5,buy,14.38-40.64,8.82,20.0,37.0,36.75,Buy,114.23 thousand,Utilities,Utilities - Regulated Electric,0.675,30.98,37.37,0.95,0.87,0.82
BMA,6.81,104.7,322.59,126.77,5,-2026.22,-1.35,5/5,strongBuy,38.3-104.7,15.21,0.0,152.67244,132.41,Buy time,267.62 thousand,Financial Services,Banks - Regional,0.833,97.19,118.63,0.93,0.88,0.39
WLFC,6.82,182.29,540.11,246.31,2,2.93,1.08,2/5,buy,114.01-211.0,26.42,14.000000000000002,160.0,160.0,Sell,58.63 thousand,Industrials,Rental & Leasing Services,0.796,165.75,199.59,0.91,0.91,0.17
GLW,7.19,109.74,388.61,154.5,4,0.04,0.06,4/5,buy,37.31-113.99,17.38,4.0,110.0,102.96,Buy time,8.86 million,Technology,Electronic Components,1.125,95.44,122.36,0.87,0.9,0.88
FTAI,7.21,282.0,640.67,240.86,2,0.35,0.27,2/5,buy,81.45-310.0,25.41,9.0,335.0,303.8,mere Buy (some sold),2.49 million,Industrials,Rental & Leasing Services,1.599,262.62,336.41,0.93,0.84,0.42
WDC,7.51,252.66,650.59,233.68,3,0.38,0.25,3/5,buy,28.83-256.5,25.71,1.0,300.0,264.69,- +Buy time -,8.94 million,Technology,Computer Hardware,1.845,223.7,285.31,0.89,0.89,0.16
STX,7.85,371.76,622.05,199.26,4,0.48,0.18,4/5,buy,63.19-383.88,22.65,3.0,465.0,410.59,Buy time,4.01 million,Technology,Computer Hardware,1.619,333.67,425.27,0.9,0.87,0.41
PL,7.94,28.07,763.13,250.84,3,0.06,1.34,3/5,buy,2.79-30.898,27.29,9.0,30.0,27.08,- +Buy time -,13.89 million,Industrials,Aerospace & Defense,1.943,24.97,31.28,0.89,0.9,0.12
GC=F,8.17,5215.6,409.14,156.17,3,1,1,3/4,,2769.1-5219.9,14.06,0.0,0.1,0.1,Buy time,3.94 thousand,N/A,N/A,1,4795.6,7109.71,0.92,0.73,2.5
PPTA,8.5,34.96,331.19,283.72,5,-0.19,-6.76,5/5,buy,7.81-35.969,29.81,3.0,40.0,36.9,Buy,2.15 million,Basic Materials,Other Precious Metals & Mining,0.184,31.01,36.72,0.89,0.95,0.06
IREN,9.13,59.99,1345.89,271.22,2,-0.15,-0.97,2/5,buy,5.125-76.87,28.82,22.0,136.0,110.42,Buy time,38.51 million,Financial Services,Capital Markets,4.266,51.54,71.11,0.86,0.84,0.35
RZLT,9.85,3.5,332.68,395.0,5,0.05,0.21,5/5,buy,1.07-11.457,38.14,69.0,6.0,5.12,- +Buy time -,4.11 million,Healthcare,Biotechnology,0.396,2.86,3.52,0.82,0.99,0.06
SNDK,10.17,481.43,828.33,476.34,2,0.33,0.37,2/5,buy,27.885-509.499,42.83,6.0,600.0,509.12,Sell,14.93 million,Technology,Computer Hardware,1,407.6,508.1,0.85,0.95,0.1
RR,10.54,5.51,391.38,378.41,5,0.01,0.33,5/5,buy,1.37-7.43,36.84,26.0,6.0,5.12,Buy time,60.01 million,Industrials,Specialty Industrial Machinery,1,4.36,5.88,0.79,0.94,0.82
XHLD,21.08,3.52,497.85,1234.88,4,1,1,4/5,,1.05-128.1,64.49,97.0,119.99994,120.0,Buy time,27.54 million,Communication Services,Broadcasting,1,1.87,58.99,0.53,0.06,2.5
CRVS,23.37,22.08,54.22,1924.95,-1,0.01,0.06,-1/5,buy,2.54-26.95,66.85,18.0,42.0,35.42,mere Buy (some sold),3.78 million,Healthcare,Biotechnology,0.693,14.29,22.25,0.65,0.99,1.99
UAL,0.38,104.04,249.03,-59.62,-1,0.26,0.09,-1/5,buy,52.0-119.21,-8.62,13.0,156.0,147.39,mere Sell (some bought),4.33 million,Industrials,Airlines,1.318,114.72,137.27,1.1,0.76,0.27
QTWO,0.4,65.14,275.38,-46.13,-1,0.06,0.1,-1/5,buy,58.57-102.07,-6.59,36.0,110.0,99.64,mere Sell (some bought),607.92 thousand,Technology,Software - Application,1.356,70.37,83.17,1.08,0.78,0.04
ARQT,0.41,26.33,404.46,-68.64,-1,0.18,1.82,-1/5,buy,11.13-31.77,-10.14,17.0,37.0,34.38,Sell,1.93 million,Healthcare,Biotechnology,1.719,28.53,33.81,1.08,0.78,0.09
SPOT,0.56,511.7,311.71,-83.92,0,-1.29,-0.67,0/5,buy,475.01-785.0,-12.37,35.0,919.544,832.37,Buy,1.81 million,Communication Services,Internet Content & Information,1.658,546.35,645.06,1.07,0.79,0.08
YM=F,0.87,49154.0,239.5,-11.44,-1,1,1,-1/4,,36708.0-49901.0,-1.15,1.0,0.1,0.1,mere Sell (some bought),110.65 thousand,N/A,N/A,1,49672.75,60126.1,1.01,0.82,0.07
BYRN,0.89,15.26,574.45,-62.47,-1,0.15,2.84,-1/5,buy,13.68-34.78,-9.57,56.00000000000001,46.0,42.85,mere Sell (some bought),362.19 thousand,Industrials,Aerospace & Defense,2.301,16.89,19.56,1.11,0.78,0.11
UNH,0.93,282.7,124.66,-111.9,-1,0.11,0.04,-1/5,buy,234.6-606.36,-19.0,53.0,444.0,417.92,Sell ALL,18.85 million,Healthcare,Healthcare Plans,0.425,337.49,448.76,1.19,0.63,1.95
SE,1.64,127.11,363.61,-20.8,0,-0.23,-0.24,0/5,buy,99.5-199.3,-3.45,36.0,226.0,208.02,Buy,4.03 million,Consumer Cyclical,Internet Retail,1.575,132.96,159.78,1.05,0.8,0.14
ALLT,1.9,10.55,321.84,79.42,-1,0.09,1.5,-1/5,buy,4.37-11.92,8.44,11.0,18.0,16.15,Sell,435.83 thousand,Technology,Software - Infrastructure,1.53,10.91,13.27,1.03,0.8,-0.28
RTY=F,2.19,2681.4,271.85,32.91,0,1,1,0/4,,1709.1-2749.2,3.17,2.0,0.1,0.1,Sell,216.03 thousand,N/A,N/A,1,2680.08,3249.6,1.0,0.83,0.16
TECX,2.2,20.37,267.45,-13.13,1,-0.06,-0.06,1/5,buy,13.7-61.07,-2.65,67.0,101.0,89.57,Buy,193.03 thousand,Healthcare,Biotechnology,1,20.77,25.1,1.02,0.81,0.22
VST,2.44,164.26,294.48,4.11,1,-0.4,-0.3,1/5,buy,90.51-219.82,-0.59,25.0,293.0,261.52,Buy,5.65 million,Utilities,Utilities - Independent Power Producers,1.418,168.56,206.0,1.03,0.8,0.17
NQ=F,3.04,26214.25,234.55,15.54,2,1,1,2/4,,16460.0-26399.0,1.5,1.0,0.1,0.1,Buy,567.09 thousand,N/A,N/A,1,25902.62,31374.06,0.99,0.84,0.13
FFIV,3.32,270.43,306.79,40.79,1,1.09,0.3,1/5,hold,223.76-346.0,5.1,22.0,345.0,320.15,- Buy time -,1.04 million,Technology,Software - Infrastructure,0.975,268.93,330.54,0.99,0.82,0.48
GEV,3.77,692.7,264.39,16.83,3,0.01,0.03,3/5,buy,252.25-731.0,1.97,5.0,1000.0,877.2,Buy time,3.14 million,Industrials,Specialty Industrial Machinery,1,677.35,816.75,0.98,0.85,0.17
GGAL,3.79,55.76,251.16,34.14,2,-0.99,-2.69,2/5,strongBuy,25.89-71.14,4.32,22.0,103.0,86.77,- Buy time -,1.15 million,Financial Services,Banks - Regional,0.813,55.44,68.4,0.99,0.82,0.57
MSTR,3.81,161.58,867.55,21.16,1,24.59,3.7,1/5,buy,149.75-457.22,2.74,65.0,705.0,589.65,Buy,17.95 million,Technology,Software - Application,3.433,164.22,197.97,1.02,0.82,-0.02
INTC,3.85,43.93,512.61,118.25,0,0.29,32.03,0/5,hold,17.67-54.6,10.36,20.0,71.5,59.06,Sell,133.72 million,Technology,Semiconductors,1.354,45.8,56.1,1.04,0.78,0.21
RKLB,4.32,87.0,611.01,106.25,1,0.05,0.53,1/5,buy,14.71-99.58,12.66,13.0,120.0,101.98,Sell,25.96 million,Industrials,Aerospace & Defense,2.166,85.49,103.18,0.98,0.84,-0.09
SMR,4.78,19.2,622.24,137.6,1,-1.73,-11.92,1/5,hold,11.08-57.42,15.05,67.0,60.0,47.1,Sell,29.73 million,Industrials,Specialty Industrial Machinery,2.132,19.51,23.78,1.02,0.81,-0.04
PRAX,5.44,314.75,803.98,76.48,2,0.18,0.05,2/5,buy,26.7-326.91,9.01,4.0,843.0,652.77,Buy time,601.54 thousand,Healthcare,Biotechnology,2.881,301.6,371.89,0.96,0.85,0.41
TXN,5.9,196.63,321.11,77.96,5,-0.05,-0.03,5/5,hold,139.95-221.69,9.72,11.0,245.0,219.99,Buy time,7.57 million,Technology,Semiconductors,0.988,191.65,231.64,0.97,0.85,0.14
CMPO,6.33,24.5,417.76,220.78,2,0.06,0.23,2/5,buy,9.2438-26.78,23.8,9.0,32.0,28.75,Sell,1.52 million,Industrials,Metal Fabrication,1.008,22.65,27.43,0.92,0.89,0.29
TSSI,6.98,10.83,802.73,278.11,1,1,1,1/5,buy,5.63-31.94,28.99,66.0,15.0,15.0,Sell,1.08 million,Technology,Information Technology Services,2.041,9.71,12.33,0.9,0.88,-0.06
LRCX,7.01,238.46,693.39,198.37,3,0.16,0.14,3/5,buy,56.32-239.5,22.39,0.0,265.0,240.18,- +Buy time -,12.33 million,Technology,Semiconductor Equipment & Materials,1.779,217.87,270.89,0.91,0.88,0.02
MU,7.36,410.24,538.27,207.35,4,0.99,0.27,4/5,buy,61.54-416.4499,23.11,1.0,500.0,428.26,- +Buy time -,34.50 million,Technology,Semiconductors,1.503,364.92,451.08,0.89,0.91,0.01
MTEK,9.05,1.72,584.98,340.91,2,1,1,2/5,,1.03-4.27,34.3,60.0,0.1,0.1,Sell ALL,119.22 thousand,Technology,Electronic Components,0.693,1.51,1.87,0.88,0.92,1.12
APLD,10.7,41.35,2093.78,332.75,1,0.34,1.81,1/5,buy,3.31-42.1,32.02,2.0,58.0,50.91,- Buy time -,41.12 million,Technology,Information Technology Services,6.924,35.53,54.9,0.86,0.75,0.13
MRNO,15.57,1.36,968.37,888.22,-1,1,1,-1/5,,0.493-13.25,57.21,90.0,0.1,0.1,Buy time,7.04 million,Real Estate,Real Estate - Development,0.267,1.28,5.37,0.94,0.25,2.5
NN,0.33,14.33,67.14,-67.08,-1,-0.33,-2.41,-1/5,buy,9.045-18.25,-13.19,21.0,20.0,20.0,Sell ALL,2.17 million,Technology,Software - Infrastructure,0.987,16.45,19.8,1.15,0.72,0.85
AAL,0.58,13.55,217.31,-94.16,0,-0.08,-0.16,0/5,hold,8.5-17.4,-14.24,22.0,21.0,19.23,Sell ALL,72.62 million,Industrials,Airlines,1.233,15.74,18.26,1.16,0.74,0.47
CLBT,0.72,16.59,333.95,-45.79,-1,0.02,0.21,-1/5,buy,13.1-26.3,-7.53,37.0,28.0,26.36,Buy,1.22 million,Technology,Software - Infrastructure,1.277,17.65,20.86,1.06,0.8,0.25
RGTI,0.72,22.31,413.8,-35.69,-1,-0.01,-0.16,-1/5,buy,6.86-58.15,-5.78,62.0,51.0,44.93,mere Sell (some bought),30.23 million,Technology,Computer Hardware,1.713,24.83,29.2,1.11,0.76,-0.08
CRDO,0.85,129.57,580.1,-62.94,-1,0.33,0.79,-1/5,buy,29.09-213.8,-10.53,39.0,260.0,235.75,mere Sell (some bought),6.49 million,Technology,Semiconductors,2.659,145.74,168.64,1.12,0.77,0.1
HOOD,1.36,105.24,604.54,-64.07,0,0.18,0.48,0/5,buy,29.66-153.86,-9.47,32.0,180.0,164.26,Sell ALL,18.98 million,Financial Services,Capital Markets,2.447,114.58,134.98,1.09,0.78,-0.07
KOD,1.42,24.53,721.79,-36.72,-1,-0.1,-0.1,-1/5,buy,1.92-31.18,-6.07,21.0,50.0,39.5,mere Sell (some bought),855.16 thousand,Healthcare,Biotechnology,2.672,28.01,32.71,1.14,0.75,-0.05
ELMD,1.48,28.4,85.91,30.62,0,0.09,0.38,0/5,buy,17.73-35.56,3.56,20.0,38.0,37.0,Buy,41.14 thousand,Healthcare,Medical Devices,0.265,28.99,34.36,1.02,0.83,-0.13
USLM,1.51,126.34,285.85,34.53,-1,1,1,-1/5,buy,80.47-137.96,4.26,8.0,125.0,125.0,mere Sell (some bought),86.88 thousand,Basic Materials,Building Materials,0.973,128.75,154.54,1.02,0.82,-0.01
AVPT,1.57,12.38,217.77,-44.99,-1,0.03,0.29,-1/5,buy,11.49-20.245,-6.79,39.0,26.0,22.51,mere Sell (some bought),2.73 million,Technology,Software - Infrastructure,1.092,13.45,16.51,1.09,0.75,1.33
DDL,2.19,2.86,110.63,62.93,0,1,1,0/5,buy,1.65-3.85,6.99,26.0,3.6171038,3.09,- Buy time -,1.72 million,Consumer Defensive,Grocery Stores,0.42,2.94,3.48,1.03,0.82,0.1
PRM,2.64,26.73,508.43,-17.89,1,0.27,0.69,1/5,strongBuy,8.76-29.875,-2.92,11.0,35.0,34.0,Sell,905.37 thousand,Basic Materials,Specialty Chemicals,1.968,28.63,34.35,1.07,0.78,0.18
NVDA,2.86,188.52,579.75,-0.98,1,0.08,0.08,1/5,buy,86.62-212.19,-0.18,11.0,352.0,302.6,Buy,143.61 million,Technology,Semiconductors,2.314,189.52,226.5,1.01,0.83,-0.02
SMTC,3.35,79.49,528.92,41.89,1,0.04,0.1,1/5,buy,24.05-83.8,5.32,5.0,95.0,89.21,Sell,1.38 million,Technology,Semiconductors,2.014,80.0,96.84,1.01,0.82,-0.01
SUPV,3.43,12.2,252.63,46.59,2,1,1,2/5,hold,4.54-17.408,5.66,30.0,15.0,14.14,- Buy time -,1.35 million,Financial Services,Banks - Regional,0.931,11.95,14.36,0.98,0.85,0.04
F,3.46,13.93,463.48,33.25,1,0.13,0.37,1/5,hold,8.44-14.5,4.24,4.0,16.0,14.88,- Buy time -,57.70 million,Consumer Cyclical,Auto Manufacturers,1.631,13.84,16.84,0.99,0.83,0.37
QRVO,3.6,82.81,341.86,-29.29,3,0.42,0.22,3/5,hold,49.46-106.3,-4.18,22.0,128.0,113.39,Buy time,1.68 million,Technology,Semiconductors,1.359,85.0,100.79,1.03,0.82,0.47
SEI,3.6,53.9,313.57,57.86,2,0.23,1.17,2/5,buy,14.27-59.8,6.75,10.0,71.0,68.3,Sell,1.94 million,Energy,Oil & Gas Equipment & Services,1.127,54.71,66.08,1.02,0.82,-0.07
JVA,3.72,3.82,432.82,14.16,2,0.05,1.84,2/5,,2.75-9.93,1.83,62.0,0.1,0.1,Sell,28.12 thousand,Consumer Defensive,Packaged Foods,1.59,3.9,4.61,1.02,0.83,0.37
INSG,4.04,10.91,393.3,67.33,2,0.01,1.77,2/5,buy,6.24-18.11,7.33,40.0,20.0,18.75,== less Sell ALL==,170.75 thousand,Technology,Communication Equipment,1.143,11.22,13.45,1.03,0.81,0.08
BBAI,4.33,6.16,900.21,43.25,1,-0.57,-9.07,1/5,buy,2.36-10.36,5.19,41.0,8.0,7.33,Buy,70.10 million,Technology,Information Technology Services,3.214,6.15,7.51,1.0,0.82,0.13
RAIL,4.4,12.02,496.53,74.95,2,0.14,1.55,2/5,buy,4.31-13.46,9.07,11.0,18.0,16.67,- Buy time -,151.59 thousand,Industrials,Railroads,1.675,11.59,13.85,0.96,0.87,0.08
EOSE,5.43,15.01,841.17,138.79,1,-2.88,-20.79,1/5,hold,3.07-19.86,13.59,24.0,22.0,19.06,Sell,22.71 million,Industrials,Electrical Equipment & Parts,2.12,16.05,19.71,1.07,0.76,0.16
LTRX,6.04,6.89,493.15,90.82,4,0.01,0.13,4/5,buy,1.91-7.14,10.74,4.0,9.0,8.44,- +Buy time -,647.96 thousand,Technology,Communication Equipment,1.511,6.57,8.0,0.95,0.86,0.33
LUMN,6.7,9.29,475.33,147.89,4,0.31,1.13,4/5,hold,3.01-11.95,17.22,22.0,11.0,9.39,Buy time,11.22 million,Communication Services,Telecom Services,1.473,8.66,10.84,0.93,0.86,0.26
SOXL,8.25,64.96,478.05,253.09,5,1,1,5/5,,7.23-66.96,27.28,3.0,0.1,0.1,- +Buy time -,74.78 million,N/A,N/A,1,57.79,71.67,0.89,0.91,-0.14
IPX,8.69,56.28,411.34,279.24,5,1,1,5/5,buy,12.275-61.45,29.09,8.0,85.0,77.12,Buy time,162.69 thousand,Basic Materials,Other Industrial Metals & Mining,0.847,48.57,59.1,0.86,0.95,0.14
RCAT,9.98,15.67,724.62,480.0,2,-0.04,-0.42,2/5,buy,4.58-18.022,41.54,13.0,25.0,22.25,mere Buy (some sold),13.60 million,Industrials,Aerospace & Defense,1.198,13.32,16.98,0.85,0.92,0.15
RDW,10.11,14.2,931.13,361.62,3,-1.32,-8.87,3/5,buy,4.87-26.66,36.41,47.0,22.0,17.28,Buy time,41.85 million,Industrials,Aerospace & Defense,2.45,11.68,15.72,0.82,0.9,0.54
ECOR,13.2,7.88,433.22,451.93,5,-0.11,-0.35,5/5,buy,4.16-19.49,42.26,60.0,25.0,22.37,Buy,91.48 thousand,Healthcare,Medical Devices,0.344,6.44,8.19,0.82,0.96,2.5
