OPEN,0.03,4.58,148.09,34.93,-3,0.03,0.41,-3/5,hold,0.508-10.87,1.53,57.99999999999999,8.0,6.41,== less Sell ALL==,32.52 million,Real Estate,Real Estate Services,1,5.23,6.28,1.14,0.73,0.05
SPOT,0.08,430.9,345.35,-119.6,-2,2.12,0.74,-2/5,buy,405.0-785.0,-18.67,45.0,737.24963,666.59,== less Sell ALL==,1.93 million,Communication Services,Internet Content & Information,1.554,474.31,559.09,1.1,0.77,0.32
WGS,0.19,38.94,432.24,-302.98,0,-0.24,-13.91,0/5,buy,32.21-170.87,-71.7,77.0,100.0,88.5,mere Buy (some sold),1.11 million,Healthcare,Diagnostics & Research,2.072,62.05,71.02,1.59,0.55,1.31
VST,0.47,142.61,268.85,-97.07,-1,-0.76,-0.23,-1/5,buy,138.53-219.82,-14.98,35.0,320.0,273.76,Sell ALL,4.56 million,Utilities,Utilities - Independent Power Producers,1.447,160.11,188.01,1.12,0.76,0.18
BMA,0.49,71.51,20.01,-90.7,0,-1603.43,-1.11,0/5,buy,38.3-106.15,-13.56,33.0,151.77866,132.54,Buy,241.57 thousand,Financial Services,Banks - Regional,0.465,76.02,93.03,1.06,0.77,0.15
BGSI,0.61,98.12,168.89,-163.2,-1,0.31,0.51,-1/5,buy,94.77-183.1,-27.04,46.0,196.13,184.42,Sell ALL,64.25 thousand,Consumer Cyclical,Auto & Truck Dealerships,1,121.64,144.1,1.24,0.68,1.1
CRVS,0.93,15.84,298.54,38.19,-2,-0.02,-0.11,-2/5,buy,3.38-26.95,3.72,41.0,42.0,37.67,Sell,1.53 million,Healthcare,Biotechnology,0.935,16.11,19.34,1.02,0.82,0.07
KOD,1.27,39.61,493.18,-94.64,0,0.08,0.08,0/5,buy,2.81-47.84,-13.78,17.0,80.0,71.33,Sell,686.72 thousand,Healthcare,Biotechnology,2.323,44.85,54.36,1.13,0.73,-0.02
ETH-USD,1.32,2269.45,200.5,-10.67,0,1,1,0/7,,1748.6277-4953.733,-2.37,54.0,0.1,0.1,Sell ALL,18.71 billion,N/A,N/A,1,2351.65,2819.68,1.04,0.8,0.01
NTRA,1.55,195.32,249.39,-64.02,1,0.84,1.59,1/5,buy,131.811-256.36,-9.89,24.0,300.0,280.11,Sell ALL,1.33 million,Healthcare,Diagnostics & Research,1.567,207.47,245.84,1.06,0.79,0.04
TECX,1.64,28.81,136.89,-23.71,1,-0.09,-0.07,1/5,buy,14.39-36.03,-3.96,20.0,101.0,89.44,Sell ALL,215.76 thousand,Healthcare,Biotechnology,1,29.58,34.94,1.03,0.82,0.05
PLTR,1.76,130.05,408.27,-24.25,0,0.07,0.27,0/5,buy,118.93-207.52,-4.34,37.0,255.0,219.36,Sell,49.88 million,Technology,Software - Infrastructure,1.521,141.56,167.79,1.09,0.78,0.12
ONDS,1.89,8.86,542.81,-31.69,0,0.03,0.82,0/5,buy,0.76-15.28,-6.09,42.0,25.0,22.56,== less Sell ALL==,48.32 million,Technology,Communication Equipment,2.556,10.12,11.82,1.14,0.75,0.05
QTWO,2.05,44.7,414.92,-43.13,0,0.01,0.02,0/5,buy,44.64-96.68,-7.81,54.0,82.0,78.15,Sell,1.02 million,Technology,Software - Application,1.385,50.47,61.57,1.13,0.73,0.56
GEV,2.13,1062.57,327.65,66.32,0,25.61,10.88,0/5,buy,421.638-1181.95,7.06,10.0,1424.0,1315.28,Sell,2.54 million,Industrials,Specialty Industrial Machinery,1.313,1092.94,1343.41,1.03,0.79,0.01
LGEN.L,2.26,262.1,150.42,-9.82,2,1,1,2/4,hold,217.2-279.5,-1.3,6.0,340.0,301.81,Buy,42.16 million,Financial Services,Asset Management,0.804,258.81,309.21,0.99,0.85,0.02
CLBT,2.52,12.1,393.92,23.91,0,0.01,0.09,0/5,buy,11.02-19.98,1.98,39.0,28.0,24.83,Sell,2.30 million,Technology,Software - Infrastructure,1.146,12.99,15.55,1.07,0.78,0.56
MESO,2.55,14.73,244.78,10.31,2,1,1,2/5,strongBuy,9.88-21.5,0.81,31.0,35.0,35.0,Sell,154.33 thousand,Healthcare,Biotechnology,0.79,15.36,18.37,1.04,0.8,-0.02
PPTA,2.64,31.77,63.31,10.59,3,-0.78,-13.68,3/5,buy,11.35-37.37,-1.07,15.0,42.0,40.2,- +Buy time -,1.18 million,Basic Materials,Other Precious Metals & Mining,0.655,29.87,35.49,0.94,0.9,-0.01
NIO,2.7,6.54,212.11,0.08,2,0.67,4.69,2/5,buy,3.34-8.02,-0.61,18.0,8.911913,7.82,- Buy time -,33.47 million,Consumer Cyclical,Auto Manufacturers,0.975,6.46,7.72,0.99,0.85,0.27
HIMS,2.7,24.14,487.13,159.91,-1,-0.39,-11.75,-1/5,hold,13.74-70.43,11.52,66.0,35.0,30.91,Sell ALL,24.30 million,Healthcare,Drug Manufacturers - Specialty & Generic,2.423,26.86,33.96,1.11,0.71,0.26
BA,2.76,240.6,341.06,58.19,1,10.81,25.18,1/5,buy,176.77-254.35,7.0,5.0,300.0,284.76,Buy,5.81 million,Industrials,Aerospace & Defense,1.207,232.39,280.74,0.97,0.86,0.14
TLN,2.78,351.03,446.42,18.93,1,0.17,0.04,1/5,buy,232.34-451.28,1.5,22.0,595.0,535.05,Sell ALL,844.24 thousand,Utilities,Utilities - Independent Power Producers,1.668,367.99,449.43,1.05,0.78,0.24
MRNA,2.9,50.42,255.94,-28.63,3,0.97,0.31,3/5,hold,22.28-59.55,-4.8,15.0,69.0,56.18,- +Buy time -,6.08 million,Healthcare,Biotechnology,1.056,50.9,61.08,1.01,0.83,0.1
PDEX,3.05,57.44,22.79,69.77,3,0.79,1.57,3/5,buy,23.47-61.62,8.13,7.000000000000001,70.0,70.0,- +Buy time -,21.94 thousand,Healthcare,Medical Instruments & Supplies,1,53.45,64.24,0.93,0.89,0.01
TARS,3.07,64.66,114.55,-85.86,4,0.05,-19.12,4/5,buy,38.51-85.25,-14.15,24.0,100.0,97.11,Buy time,604.52 thousand,Healthcare,Biotechnology,0.526,66.2,78.95,1.02,0.82,0.52
HOOD,3.09,76.75,684.01,-8.01,1,0.01,0.02,1/5,buy,57.68-153.86,-3.05,50.0,155.0,126.72,Buy,37.67 million,Financial Services,Capital Markets,2.294,78.77,95.71,1.03,0.8,0.29
APP,3.3,453.53,626.38,36.94,1,0.4,0.13,1/5,buy,320.0-745.61,4.41,39.0,860.0,752.48,Sell ALL,3.86 million,Communication Services,Advertising Agencies,2.366,462.63,567.87,1.02,0.8,0.25
BTC-USD,3.47,79873.56,259.14,38.41,3,1,1,3/7,,60074.203-126198.07,7.13,37.0,0.1,0.1,Sell ALL,38.28 billion,N/A,N/A,1,78629.27,94519.97,0.98,0.85,0.1
ALLT,3.48,7.48,302.83,48.98,1,0.06,1.5,1/5,buy,6.12-11.92,6.02,37.0,19.0,16.05,Sell ALL,419.19 thousand,Technology,Software - Infrastructure,1,7.63,9.71,1.02,0.77,1.01
PRAX,3.52,346.84,741.33,9.58,2,0.11,0.01,2/5,buy,35.21-358.76,0.93,3.0,1245.0,948.15,Buy time,413.66 thousand,Healthcare,Biotechnology,2.78,344.26,417.53,0.99,0.83,-0.07
DSP,3.55,10.48,314.62,28.93,2,-0.01,-0.09,2/5,buy,8.11-16.25,2.96,36.0,22.0,19.77,Sell ALL,254.80 thousand,Technology,Software - Application,1.0,10.86,13.49,1.04,0.78,0.71
F,3.57,13.57,360.09,72.86,1,0.41,2.24,1/5,hold,9.88-14.8,7.5,8.0,18.0,15.85,- Buy time -,80.11 million,Consumer Cyclical,Auto Manufacturers,1.664,12.56,16.0,0.93,0.85,0.84
WIX,3.59,55.32,330.64,-50.39,0,0.53,0.36,0/5,buy,51.6-190.93,-15.4,71.0,180.0,148.2,Sell ALL,3.63 million,Technology,Software - Infrastructure,1,72.46,100.68,1.31,0.55,2.5
FTAI,3.6,267.09,431.66,15.2,3,-0.07,-0.04,3/5,buy,108.47-323.51,-0.72,17.0,400.0,372.0,- +Buy time -,1.56 million,Industrials,Aerospace & Defense,1.547,248.79,300.95,0.93,0.89,0.16
SMR,3.65,11.96,649.86,128.42,1,-0.65,-4.29,1/5,hold,8.85-57.42,14.3,79.0,28.0,22.25,Sell ALL,30.40 million,Industrials,Specialty Industrial Machinery,2.252,12.33,15.11,1.03,0.79,-0.07
RZLT,3.73,3.33,190.06,-40.14,5,0.04,0.09,5/5,buy,1.07-11.457,-6.61,71.0,6.0,5.56,Buy time,1.25 million,Healthcare,Biotechnology,0.667,3.4,3.99,1.02,0.83,0.15
RDW,3.82,11.46,592.6,154.66,1,-0.01,-0.09,1/5,buy,4.87-22.25,14.4,48.0,22.0,18.17,Buy time,22.62 million,Industrials,Aerospace & Defense,2.422,10.17,12.5,0.89,0.92,0.11
SOUN,4.15,8.42,865.39,175.37,0,-0.03,-0.89,0/5,buy,5.83-22.17,17.22,62.0,20.0,17.12,mere Buy (some sold),30.26 million,Technology,Software - Application,2.763,8.44,10.81,1.0,0.78,0.23
QFIN,4.26,13.97,180.32,44.84,4,-1.39,-0.13,4/5,buy,12.29-46.18,5.5,70.0,32.415035,27.84,Buy time,1.35 million,Financial Services,Credit Services,0.544,13.45,16.63,0.96,0.84,0.56
CRDO,4.29,189.36,908.08,149.94,1,0.3,0.49,1/5,buy,57.21-213.8,15.76,11.0,260.0,234.54,Buy time,7.96 million,Technology,Semiconductors,3.176,185.91,241.47,0.98,0.78,-0.08
NQ=F,4.3,29612.75,357.73,100.46,4,1,1,4/5,,20727.0-29693.0,12.21,0.0,0.1,0.1,Buy,440.26 thousand,N/A,N/A,1,27707.7,33095.75,0.94,0.89,-0.16
GC=F,4.31,4712.1,209.59,-16.37,1,1,1,1/5,,3125.0-5586.2,-2.4,16.0,0.1,0.1,- Buy time -,6.70 thousand,N/A,N/A,1,4694.5,16058.36,1.0,0.29,2.5
PRM,4.39,33.91,673.39,202.71,1,0.05,2.26,1/5,strongBuy,11.545-34.29,22.0,1.0,40.0,38.5,- Buy time -,1.15 million,Basic Materials,Specialty Chemicals,1.932,30.85,39.07,0.91,0.87,0.13
XRP-USD,4.43,1.44,305.21,27.47,5,1,1,5/7,,1.13346-3.65021,5.15,61.0,0.1,0.1,Buy time,2.35 billion,N/A,N/A,1,1.43,1.71,0.99,0.84,0.05
CANG,4.51,0.53,360.63,119.6,4,0,0,4/5,buy,0.33-2.875,12.83,82.0,3.0,3.0,Buy time,800.37 thousand,Financial Services,Capital Markets,1,0.5,0.6,0.94,0.88,-0.05
OXBR,4.59,0.91,516.23,236.41,2,-0.01,-1.0,2/5,,0.66-2.86,25.05,68.0,0.1,0.1,Sell ALL,36.76 thousand,Financial Services,Insurance - Reinsurance,1,0.9,1.11,0.99,0.82,-0.06
BABA,4.65,145.81,333.71,82.66,3,-8.97,-1.24,3/5,buy,103.71-192.67,9.92,24.0,259.71115,224.34,Buy time,14.93 million,Consumer Cyclical,Internet Retail,1,136.82,174.03,0.94,0.84,0.87
MSTR,5.15,178.03,1094.5,225.06,1,-41.21,-2.06,1/5,buy,104.17-457.22,22.82,61.0,645.0,512.71,Sell,16.09 million,Technology,Software - Application,3.595,171.04,223.74,0.96,0.8,-0.09
BIDU,5.16,150.5,344.16,197.15,3,3.89,0.46,3/5,buy,81.17-165.3,21.44,9.0,273.30524,224.67,Buy time,2.79 million,Communication Services,Internet Content & Information,0.524,130.58,161.1,0.87,0.93,0.61
PLUG,5.24,3.96,747.27,252.81,1,-0.03,-0.3,1/5,hold,0.69-4.58,25.76,14.000000000000002,7.0,5.18,Buy time,101.04 million,Industrials,Electrical Equipment & Parts,2.065,3.43,4.44,0.87,0.89,0.53
MRVL,5.27,177.95,761.65,234.93,2,0.03,0.04,2/5,buy,58.61-182.31,24.79,2.0,195.0,162.64,Buy time,27.57 million,Technology,Semiconductors,2.251,162.82,204.92,0.91,0.87,0.13
ELMD,5.62,34.03,195.45,260.72,3,0.11,0.45,3/5,buy,17.73-34.43,25.92,1.0,38.0,37.33,Buy time,75.70 thousand,Healthcare,Medical Devices,0.391,27.76,35.53,0.82,0.96,1.01
TSEM,5.65,270.77,359.42,201.46,4,0.19,0.3,4/5,buy,37.48-271.92,20.93,0.0,230.0,201.5,Buy time,3.21 million,Technology,Semiconductors,1,223.26,273.39,0.82,0.99,0.56
HPE,5.84,32.07,521.03,215.47,4,0.1,0.17,4/5,hold,17.025-32.53,23.7,1.0,38.0,32.54,Buy time,15.21 million,Technology,Communication Equipment,1.295,28.69,35.78,0.89,0.9,0.29
GRPN,6.04,18.38,408.34,307.59,4,-0.25,-6.81,4/5,buy,9.17-43.08,31.5,56.99999999999999,40.0,32.17,Buy time,1.79 million,Communication Services,Internet Content & Information,0.107,15.49,18.58,0.84,0.99,0.16
EOSE,6.07,8.28,579.88,258.24,1,1.03,4.45,1/5,hold,3.69-19.86,23.67,57.99999999999999,18.0,13.71,Buy time,45.08 million,Industrials,Electrical Equipment & Parts,1,7.59,9.83,0.92,0.84,1.74
NN,6.08,21.03,424.59,211.69,5,-0.35,-2.7,5/5,buy,10.84-24.188,23.35,13.0,29.0,28.0,Buy time,2.05 million,Technology,Software - Infrastructure,1.032,18.66,22.68,0.89,0.93,0.25
INVZ,6.83,0.92,468.58,296.83,3,-0.02,-0.33,3/5,buy,0.58-2.54,28.97,64.0,3.3,2.66,Buy time,3.83 million,Consumer Cyclical,Auto Parts,1.434,0.77,1.02,0.84,0.9,1.43
APLD,6.94,45.48,1727.46,309.36,1,0.51,2.43,1/5,buy,5.512-46.64,30.8,2.0,97.0,74.9,Buy,25.89 million,Technology,Information Technology Services,5.7,37.15,55.71,0.82,0.82,-0.14
WAVE,6.95,8.53,203.6,243.39,5,0.08,0.52,5/5,strongBuy,4.41-9.87,26.14,14.000000000000002,15.0,15.0,Buy,26.08 thousand,Utilities,Utilities - Renewable,1,7.83,10.42,0.92,0.82,1.38
OUST,7.25,34.17,1226.22,319.52,1,0.07,0.34,1/5,buy,9.77-41.65,31.46,18.0,50.0,45.0,Buy time,5.34 million,Technology,Electronic Components,3.062,28.9,41.34,0.85,0.83,1.14
KULR,7.34,4.05,781.25,467.38,2,-0.1,-1.24,2/5,buy,1.94-12.8,41.48,68.0,8.0,8.0,Buy time,2.19 million,Technology,Electronic Components,2.003,2.91,4.05,0.72,1.0,0.8
INOD,8.67,89.95,854.42,810.06,2,0.23,1.23,2/5,buy,33.44-114.77,54.06,22.0,111.0,103.12,Buy time,1.24 million,Technology,Information Technology Services,2.403,54.13,82.3,0.6,1.09,0.27
EUDA,9.59,14.38,954.76,696.65,0,1,1,0/5,buy,5.26-86.0,52.16,83.0,55.0,55.0,mere Buy (some sold),220.66 thousand,Real Estate,Real Estate Services,0.556,15.24,23.46,1.06,0.61,2.5
POET,12.51,14.37,1783.3,1339.37,1,-0.21,-3.43,1/5,buy,3.87-15.5,53.31,7.000000000000001,8.4,8.3,Buy time,51.13 million,Technology,Semiconductors,0.543,10.7,13.48,0.74,1.07,0.57
RVI,12.88,73.71,653.74,1147.47,5,1,1,5/5,,21.0-77.39,66.22,5.0,0.1,0.1,Buy time,1.27 million,Financial Services,Asset Management,1,40.34,59.34,0.55,1.24,1.72
RXT,15.79,5.77,1521.56,1831.93,2,-0.01,-0.21,2/5,hold,0.393-6.72,78.51,14.000000000000002,5.0,4.08,Buy time,13.48 million,Technology,Software - Infrastructure,2.237,2.69,5.41,0.47,1.07,1.26
BIRK,0.19,33.07,192.71,-90.7,-3,-0.08,-0.12,-3/5,buy,32.435-59.5,-13.79,44.0,77.922226,67.39,Sell ALL,3.27 million,Consumer Cyclical,Footwear & Accessories,1.153,39.24,48.75,1.19,0.68,1.01
GGAL,0.3,41.79,-7.43,-99.28,0,-0.87,-1.85,0/5,strongBuy,25.89-65.48,-15.37,36.0,103.0,84.84,Buy,904.78 thousand,Financial Services,Banks - Regional,0.334,43.89,51.81,1.05,0.81,0.1
EAT,0.46,126.36,107.03,-160.15,0,0.28,0.11,0/5,buy,100.3-187.12,-26.03,32.0,210.0,198.36,Sell ALL,1.82 million,Consumer Cyclical,Restaurants,1.329,147.2,173.98,1.16,0.73,0.54
REZI,0.5,30.11,380.14,-173.18,-2,0.16,0.21,-2/5,strongBuy,19.65-45.29,-30.45,34.0,50.0,49.5,Sell ALL,2.37 million,Industrials,Industrial Distribution,1.752,38.99,45.35,1.29,0.66,1.18
TSSI,0.55,11.58,400.54,-142.45,0,0,0,0/5,strongBuy,6.87-31.94,-25.04,64.0,20.0,19.0,== less Sell ALL==,1.42 million,Technology,Information Technology Services,2.04,14.81,16.78,1.28,0.69,-0.08
YPF,0.77,43.53,16.84,25.89,-1,-2.36,-3.03,-1/5,buy,22.82-48.96,3.26,11.0,70.0,62.47,== less Sell ALL==,1.73 million,Energy,Oil & Gas Integrated,1,44.34,54.1,1.02,0.8,0.05
BBAR,0.98,14.44,-65.08,-72.88,1,0,0,1/5,strongBuy,7.76-23.1,-10.96,37.0,29.0,26.25,Buy,530.67 thousand,Financial Services,Banks - Regional,1,15.11,18.0,1.05,0.8,0.18
JVA,0.99,4.32,342.67,-38.08,0,0.05,1.84,0/5,,2.93-5.63,-5.56,23.0,0.1,0.1,Sell,65.06 thousand,Consumer Defensive,Packaged Foods,1.423,4.73,5.76,1.09,0.75,-0.42
DOGZ,1.02,1.13,474.74,-91.7,0,1,1,0/5,,1.02-31.48,-13.27,96.0,0.1,0.1,mere Sell (some bought),22.79 thousand,Consumer Cyclical,Leisure,2.28,1.25,1.46,1.11,0.77,-0.26
AENT,1.04,6.87,152.77,-4.54,-1,-0.13,-0.42,-1/5,buy,2.36-8.8,-1.31,22.0,10.0,9.5,Sell,23.41 thousand,Communication Services,Entertainment,0.508,7.46,8.92,1.09,0.77,0.28
BKTI,1.48,87.32,119.38,-50.79,1,0.78,0.99,1/5,buy,36.17-104.55,-7.36,16.0,97.0,97.0,== less Sell ALL==,40.08 thousand,Technology,Communication Equipment,0.686,94.37,112.05,1.08,0.78,0.12
CLS,1.52,372.55,347.3,-8.97,0,0.21,0.11,0/5,buy,108.96-435.0,-3.17,14.000000000000002,550.0,496.5,== less Sell ALL==,2.46 million,Technology,Electronic Components,1.478,399.13,482.56,1.07,0.77,-0.08
ARQT,1.58,21.69,229.7,-103.32,1,0.01,-0.08,1/5,buy,12.72-31.77,-15.68,32.0,36.0,35.31,Sell ALL,1.74 million,Healthcare,Biotechnology,1.586,23.58,28.15,1.09,0.77,0.41
APEI,1.59,52.91,321.01,-56.71,0,0.79,1.24,0/5,buy,25.8-61.59,-8.33,14.000000000000002,67.0,63.0,Sell ALL,262.21 thousand,Consumer Defensive,Education & Training Services,1.463,57.25,68.63,1.08,0.77,0.37
TPC,1.7,80.64,544.25,-40.42,0,-0.31,-0.33,0/5,buy,34.32-100.0,-6.85,19.0,125.0,119.12,Sell,420.88 thousand,Industrials,Engineering & Construction,2.185,87.8,104.04,1.09,0.78,-0.09
FLXS,1.75,54.11,193.33,125.96,-1,0.78,1.01,-1/5,buy,29.38-59.95,14.08,10.0,72.0,71.25,Sell,50.76 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.589,53.98,64.01,1.0,0.85,-0.01
ZETA,1.9,16.04,401.7,2.61,0,0.19,0.97,0/5,buy,12.1-24.9,-1.0,36.0,44.0,36.38,mere Buy (some sold),7.74 million,Technology,Software - Infrastructure,1.292,17.4,21.09,1.08,0.76,0.09
TSM,2.09,399.8,338.87,39.91,0,0.32,0.1,0/5,buy,188.81-420.0,4.98,5.0,600.0,531.73,Sell ALL,13.56 million,Technology,Semiconductors,1.264,399.98,483.32,1.0,0.83,0.11
CVNA,2.23,69.9,765.91,-44.79,0,0.65,2.71,0/5,buy,54.464-97.378,-7.07,28.000000000000004,120.0,106.5,Sell,14.86 million,Consumer Cyclical,Auto & Truck Dealerships,3.55,78.38,93.46,1.12,0.75,0.01
ECOR,2.36,6.32,163.09,-21.76,1,0.07,0.17,1/5,buy,4.16-8.64,-3.64,27.0,26.0,22.79,Sell ALL,51.22 thousand,Healthcare,Medical Devices,1,6.59,7.85,1.04,0.81,0.7
RDDT,2.4,154.12,397.0,9.03,1,0.76,1.12,1/5,buy,94.89-282.95,-0.27,46.0,300.0,261.81,Sell,4.19 million,Communication Services,Internet Content & Information,1.851,158.04,190.21,1.03,0.81,0.05
REAL,2.51,9.41,786.09,-41.77,0,0.02,0.95,0/5,buy,4.7-17.392,-12.33,46.0,20.0,18.62,Sell,3.55 million,Consumer Cyclical,Luxury Goods,2.843,11.6,13.75,1.23,0.68,0.36
UAL,2.75,95.7,261.23,-8.58,3,0.27,0.15,3/5,buy,71.55-119.21,-1.57,20.0,156.0,142.92,Buy,6.25 million,Industrials,Airlines,1.206,94.49,112.95,0.99,0.85,-0.22
DDL,3.01,2.57,80.74,-30.38,3,1,1,3/5,buy,1.65-3.41,-4.28,25.0,3.5647228,3.36,Buy time,356.40 thousand,Consumer Defensive,Grocery Stores,0.437,2.63,3.21,1.02,0.8,0.57
YM=F,3.02,50024.0,271.65,19.5,3,1,1,3/5,,41236.0-50611.0,2.54,1.0,0.1,0.1,Buy,72.12 thousand,N/A,N/A,1,49533.2,58721.94,0.99,0.85,-0.19
AVPT,3.07,9.59,372.22,20.4,2,0.03,0.34,2/5,buy,8.835-19.95,1.98,52.0,26.0,21.16,Sell ALL,1.46 million,Technology,Software - Infrastructure,1.159,10.07,12.07,1.05,0.79,0.17
WLFC,3.57,211.67,244.61,14.44,4,1.01,0.33,4/5,buy,114.01-239.44,0.96,12.0,226.0,226.0,Buy,79.62 thousand,Industrials,Rental & Leasing Services,0.806,201.85,240.22,0.95,0.88,-0.03
NVDA,3.65,225.83,657.82,113.16,1,0.12,0.09,1/5,buy,129.16-227.84,12.98,1.0,380.0,324.98,Buy,153.39 million,Technology,Semiconductors,2.244,209.95,261.04,0.93,0.87,0.01
AMAT,3.69,436.61,529.1,82.52,2,0.25,0.12,2/5,buy,153.47-448.45,9.38,3.0,550.0,497.12,Buy time,5.49 million,Technology,Semiconductor Equipment & Materials,1.654,409.81,498.34,0.94,0.88,0.03
RTY=F,3.77,2854.4,307.64,37.39,4,1,1,4/5,,1981.5-2918.4,4.78,2.0,0.1,0.1,Buy,150.55 thousand,N/A,N/A,1,2801.02,3328.06,0.98,0.86,-0.14
DAVE,3.8,240.07,1017.48,124.89,0,0.5,0.17,0/5,buy,152.21-287.69,10.96,17.0,365.0,352.44,Sell,548.93 thousand,Technology,Software - Application,3.937,260.71,332.93,1.09,0.72,-0.08
ES=F,3.81,7489.75,303.71,50.99,4,1,1,4/5,,5756.5-7491.75,6.48,0.0,0.1,0.1,Buy,1.17 million,N/A,N/A,1,7234.15,8606.61,0.97,0.87,-0.19
RGTI,3.94,18.42,487.73,70.37,3,0.0,0.15,3/5,buy,10.3-58.15,8.39,68.0,40.0,34.62,- +Buy time -,30.59 million,Technology,Computer Hardware,1.801,17.72,21.69,0.96,0.85,-0.07
DOCS,3.96,23.39,392.89,41.45,2,0.08,0.22,2/5,buy,20.55-76.51,4.87,69.0,55.0,46.39,Sell ALL,4.54 million,Healthcare,Health Information Services,1.353,24.79,31.03,1.06,0.75,0.86
SE,4.04,93.52,430.11,70.07,2,0.0,-0.0,2/5,buy,77.05-199.3,8.47,53.0,195.0,167.43,Buy time,4.59 million,Consumer Cyclical,Internet Retail,1.573,90.02,110.8,0.96,0.84,0.65
RSI,4.15,27.01,489.59,155.48,0,-0.01,-0.07,0/5,buy,11.5-29.24,17.33,8.0,33.0,31.32,Sell ALL,2.32 million,Consumer Cyclical,Gambling,1.653,26.32,33.97,0.97,0.8,1.08
SRXH,4.22,0.15,187.5,111.38,2,1,1,2/5,,0.079-0.78,9.57,81.0,0.1,0.1,Buy,42.56 million,Consumer Defensive,Packaged Foods,1,0.13,0.17,0.87,0.88,1.14
TPB,4.38,89.8,298.93,78.04,4,0.1,0.13,4/5,buy,65.8-146.9,9.23,39.0,140.0,135.0,- +Buy time -,389.68 thousand,Consumer Defensive,Tobacco,0.931,83.59,100.24,0.93,0.9,0.21
PL,4.67,40.74,630.88,145.56,3,0.09,2.0,3/5,buy,3.47-43.12,16.72,6.0,40.0,37.61,- +Buy time -,10.03 million,Industrials,Aerospace & Defense,1.914,38.48,47.7,0.94,0.85,-0.14
ACHR,4.71,6.52,836.22,111.07,2,0.03,0.18,2/5,buy,4.8-14.62,13.04,55.00000000000001,18.0,14.31,Buy time,28.19 million,Industrials,Aerospace & Defense,3.131,6.0,7.67,0.92,0.85,0.21
AGX,4.75,719.92,325.22,139.63,4,1.56,0.79,4/5,hold,176.97-742.3,16.18,3.0,550.0,511.6,Buy time,222.65 thousand,Industrials,Engineering & Construction,0.612,672.85,812.34,0.93,0.89,0.1
SEI,4.79,77.19,437.93,134.42,4,0.28,1.1,4/5,buy,21.22-81.24,15.75,5.0,110.8,99.31,Buy time,2.79 million,Energy,Oil & Gas Equipment & Services,1.257,74.94,92.54,0.97,0.83,-0.06
LFVN,4.81,5.27,200.95,199.32,4,-0.04,-0.23,4/5,buy,3.9-15.0,21.54,65.0,11.0,9.5,- +Buy time -,191.24 thousand,Consumer Defensive,Packaged Foods,0.545,5.17,6.24,0.98,0.84,0.04
CLSK,4.81,13.3,1177.46,141.18,1,-1.79,-8.61,1/5,buy,8.0-23.61,15.26,44.0,26.0,22.85,Buy,20.15 million,Financial Services,Capital Markets,3.72,12.67,15.86,0.95,0.84,-0.07
EUV,4.85,27.56,371.18,121.18,0,1,1,0/2,,25.53-27.92,3.88,1.0,0.1,0.1,- Buy time -,1.21 million,N/A,N/A,1,27.2,33.29,0.99,0.83,2.5
SFM,4.88,88.27,272.79,130.2,4,0.07,0.06,4/5,hold,64.75-182.0,14.82,52.0,140.0,115.93,Buy time,2.29 million,Consumer Defensive,Grocery Stores,0.678,79.01,97.24,0.9,0.91,0.41
INSG,4.89,15.06,506.89,103.13,0,0.1,1.06,0/5,buy,6.27-21.9,5.84,31.0,25.0,22.75,mere Buy (some sold),235.50 thousand,Technology,Communication Equipment,1.764,16.39,23.57,1.09,0.64,2.28
GOOG,4.95,399.04,446.67,145.71,4,2.66,1.01,4/5,buy,163.33-399.93,17.16,0.0,460.0,439.23,- +Buy time -,19.07 million,Communication Services,Internet Content & Information,1.267,362.37,443.54,0.91,0.9,0.0
PRTH,4.97,5.81,541.65,129.63,3,0.06,0.27,3/5,buy,4.44-8.89,15.15,35.0,13.0,11.4,Buy time,161.75 thousand,Technology,Software - Infrastructure,1.493,5.48,6.93,0.94,0.84,0.44
SMWB,5.01,2.85,438.21,124.43,2,-0.01,-0.47,2/5,hold,2.22-10.75,14.39,73.0,5.0,4.58,Sell ALL,832.38 thousand,Technology,Software - Application,1.106,2.92,3.98,1.02,0.72,1.24
ETON,5.28,30.82,273.81,130.56,5,-0.13,-0.8,5/5,buy,13.09-32.31,12.01,5.0,52.0,46.5,Buy,322.41 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.818,27.28,33.29,0.89,0.93,0.38
LXRX,5.54,2.44,231.89,329.91,3,0.07,1.44,3/5,buy,0.51-2.53,28.28,4.0,6.0,4.86,Buy time,1.84 million,Healthcare,Biotechnology,0.974,1.87,2.33,0.77,1.05,0.51
IPX,5.6,41.53,525.89,192.9,4,1,1,4/5,buy,19.43-61.45,19.22,32.0,71.0,62.6,Buy time,184.74 thousand,Basic Materials,Other Industrial Metals & Mining,1.264,34.43,42.43,0.83,0.98,0.25
TNYA,5.71,0.96,518.67,227.25,4,0.0,-0.03,4/5,buy,0.36-2.35,22.98,59.0,8.0,6.1,- +Buy time -,3.72 million,Healthcare,Biotechnology,1,0.8,0.98,0.83,0.98,0.14
LUNR,5.89,35.68,519.01,359.76,3,-0.01,-0.16,3/5,buy,7.78-36.72,33.66,3.0,40.0,32.78,Buy time,13.49 million,Industrials,Aerospace & Defense,1.469,28.48,36.02,0.8,0.99,0.02
CSCO,5.93,101.87,395.45,163.26,5,0.04,0.04,5/5,buy,62.3-102.01,18.91,0.0,110.0,99.77,Buy time,21.03 million,Technology,Communication Equipment,0.912,91.42,112.61,0.9,0.9,0.47
SMTC,6.37,139.74,1016.85,380.94,1,0.04,0.1,1/5,buy,34.59-143.34,35.51,3.0,122.0,113.77,Buy time,2.41 million,Technology,Semiconductors,2.22,111.78,147.33,0.8,0.95,0.34
NOK,6.45,14.71,452.34,281.92,5,0.03,0.22,5/5,strongBuy,4.0-14.83,29.64,1.0,15.0,13.76,Buy time,131.01 million,Technology,Communication Equipment,0.765,12.48,15.22,0.85,0.97,0.13
VNET,6.58,11.28,112.93,206.82,3,-0.36,-8.54,3/5,buy,5.15-14.48,20.12,22.0,23.93318,19.86,Buy time,16.96 million,Technology,Information Technology Services,0.189,9.58,13.77,0.85,0.82,2.5
IONQ,6.61,55.26,1183.35,355.89,2,2.59,4.99,2/5,buy,25.89-84.64,35.29,35.0,100.0,83.19,- +Buy time -,32.29 million,Technology,Computer Hardware,3.052,45.64,63.34,0.83,0.87,-0.15
QUBT,6.69,11.03,1299.03,252.68,2,0.02,0.37,2/5,buy,6.18-25.84,26.47,56.99999999999999,27.0,22.42,Buy time,19.32 million,Technology,Computer Hardware,3.698,9.54,13.34,0.86,0.83,0.32
RKLB,6.77,124.15,797.27,493.88,2,0.02,0.19,2/5,buy,22.77-127.24,41.83,2.0,127.0,113.92,Buy time,21.03 million,Industrials,Aerospace & Defense,2.313,89.64,122.38,0.72,1.01,0.08
AAOI,7.18,223.1,1299.21,353.84,2,0.08,0.46,2/5,hold,15.06-233.67,34.38,5.0,220.0,185.65,Buy time,12.51 million,Technology,Communication Equipment,3.759,179.41,253.09,0.8,0.88,0.21
AKAM,7.85,161.14,311.61,527.39,5,0.1,0.05,5/5,buy,69.78-165.45,44.87,3.0,195.0,173.34,Buy time,6.01 million,Technology,Software - Infrastructure,0.454,113.44,145.0,0.7,1.11,0.44
AIIO,17.37,2.61,613.59,2394.04,2,1,1,2/5,,0.54-69.6,75.9,96.0,0.1,0.1,Buy time,16.49 million,Consumer Cyclical,Auto Manufacturers,1.9,1.09,10.37,0.42,0.25,2.5
CLOV,8.28,3.55,991.11,464.74,3,0.0,0.15,3/5,hold,1.58-3.92,42.54,9.0,3.2,3.01,Buy time,6.05 million,Healthcare,Healthcare Plans,2.447,2.72,3.81,0.77,0.93,0.79
TDIC,71.75,23.05,1270.86,15321.48,2,1,1,2/5,,0.545-39.5,97.09,42.0,0.1,0.1,- Buy time -,22.46 million,Communication Services,Advertising Agencies,1,7.06,74.81,0.31,0.31,2.5
