HOOD,1.13,77.14,530.0,-77.68,0,0.01,0.02,0/5,buy,59.68-153.86,-12.59,50.0,155.0,126.72,Sell ALL,36.90 million,Financial Services,Capital Markets,2.294,83.35,97.16,1.08,0.79,0.06
CEG,1.22,267.2,254.19,-64.14,0,0.19,0.08,0/5,buy,243.3-412.7,-11.78,35.0,441.0,403.42,Sell ALL,4.31 million,Utilities,Utilities - Independent Power Producers,1.155,310.41,383.08,1.16,0.7,0.64
TARS,1.25,62.48,58.0,-58.86,1,0.05,-19.12,1/5,buy,38.51-85.25,-8.39,27.0,100.0,97.11,Sell ALL,989.33 thousand,Healthcare,Biotechnology,0.526,66.94,81.55,1.07,0.77,0.39
PLTR,1.38,133.99,362.97,-45.29,0,0.07,0.27,0/5,buy,118.93-207.52,-6.55,35.0,255.0,219.36,- Buy time -,50.21 million,Technology,Software - Infrastructure,1.521,142.94,170.54,1.07,0.79,0.19
TLN,1.67,334.24,434.29,-33.44,0,0.17,0.04,0/5,buy,232.34-451.28,-8.43,26.0,595.0,535.05,== less Sell ALL==,847.37 thousand,Utilities,Utilities - Independent Power Producers,1.668,380.11,469.55,1.14,0.71,0.26
DDL,1.92,2.49,64.31,-51.31,0,1,1,0/5,buy,1.65-3.41,-7.23,27.0,3.5523667,3.35,Sell ALL,353.78 thousand,Consumer Defensive,Grocery Stores,0.437,2.64,3.31,1.06,0.75,1.51
FTAI,2.14,237.97,305.6,-21.95,1,-0.07,-0.04,1/5,buy,108.47-323.51,-6.52,26.0,408.0,379.3,Sell ALL,1.90 million,Industrials,Aerospace & Defense,1.547,270.83,328.97,1.14,0.72,0.28
INSG,2.25,13.67,335.86,32.34,-1,0.1,1.06,-1/5,buy,6.27-21.9,-7.24,38.0,25.0,23.12,Sell ALL,345.13 thousand,Technology,Communication Equipment,1.764,17.48,21.51,1.28,0.64,0.97
ZETA,2.26,17.19,353.1,-6.92,0,0.19,0.97,0/5,buy,12.1-24.9,-1.34,31.0,44.0,36.38,Sell ALL,12.21 million,Technology,Software - Infrastructure,1.292,18.43,22.18,1.07,0.78,0.54
CVNA,2.41,67.17,845.54,-44.0,0,0.65,2.71,0/5,buy,54.464-97.378,-7.86,31.0,120.0,106.46,Sell ALL,16.64 million,Consumer Cyclical,Auto & Truck Dealerships,3.55,79.29,95.15,1.18,0.71,0.12
SOL-USD,2.43,86.78,207.38,-8.33,2,1,1,2/7,,68.69182-253.2099,-2.41,66.0,0.1,0.1,Sell,4.37 billion,N/A,N/A,1,89.7,106.09,1.03,0.82,-0.05
KOD,2.54,37.02,575.73,-41.13,0,0.08,0.08,0/5,buy,3.26-47.84,-9.16,23.0,80.0,71.33,Sell ALL,905.93 thousand,Healthcare,Biotechnology,2.323,45.19,56.94,1.22,0.65,0.9
QFIN,2.6,12.79,169.48,-15.46,2,-1.39,-0.13,2/5,buy,12.29-46.18,-2.41,72.0,32.3022,27.72,Sell ALL,1.24 million,Financial Services,Credit Services,0.544,13.56,16.31,1.06,0.78,0.28
CLBT,2.92,12.98,277.6,16.59,0,0.03,0.27,0/5,buy,11.02-19.98,2.08,35.0,23.0,21.7,Sell ALL,2.44 million,Technology,Software - Infrastructure,1.146,13.56,17.21,1.04,0.75,1.04
SOC,3.06,15.13,-28.14,45.42,2,-0.32,-0.64,2/5,buy,3.72-35.0,5.02,56.99999999999999,33.0,30.0,- Buy time -,4.62 million,Energy,Oil & Gas Drilling,1,14.55,17.55,0.96,0.86,0.36
SOUN,3.35,8.41,690.16,86.24,-1,-0.03,-0.89,-1/5,buy,5.83-22.17,8.44,62.0,20.0,17.12,Sell ALL,50.28 million,Technology,Software - Application,2.763,8.98,10.83,1.07,0.78,0.19
SMR,3.36,11.23,657.59,5.52,1,-0.65,-4.29,1/5,hold,8.85-57.42,-1.6,80.0,28.0,22.25,Sell ALL,50.74 million,Industrials,Specialty Industrial Machinery,2.252,13.02,15.9,1.16,0.71,0.24
AMZN,3.93,264.14,405.89,44.92,2,1.12,0.68,2/5,buy,196.0-278.56,5.47,5.0,370.0,340.78,Sell ALL,51.79 million,Consumer Cyclical,Internet Retail,1.468,265.97,325.86,1.01,0.81,0.21
CRCL,4.38,114.0,211.43,67.12,2,0.3,1.84,2/5,hold,49.9-298.99,5.74,62.0,280.0,211.13,Sell ALL,23.75 million,Financial Services,Capital Markets,1,114.16,148.58,1.0,0.77,0.89
CRDO,4.4,172.17,915.84,77.22,0,0.3,0.49,0/5,buy,57.21-213.8,7.69,19.0,260.0,234.54,Sell ALL,8.71 million,Technology,Semiconductors,3.176,189.08,240.06,1.1,0.72,0.25
PRM,5.1,33.23,629.64,157.25,0,0.05,2.26,0/5,strongBuy,11.545-34.89,16.64,5.0,40.0,38.5,Buy,1.89 million,Basic Materials,Specialty Chemicals,1.932,30.26,39.76,0.91,0.84,0.55
EOSE,5.46,7.86,646.55,92.1,2,1.03,4.45,2/5,hold,3.69-19.86,9.6,60.0,18.0,13.71,Buy time,28.80 million,Industrials,Electrical Equipment & Parts,2.57,7.46,9.84,0.95,0.8,0.58
SEI,6.5,78.58,442.32,123.96,4,0.28,1.1,4/5,buy,21.22-81.24,14.56,3.0,110.8,99.31,Buy time,2.52 million,Energy,Oil & Gas Equipment & Services,1.257,73.63,89.23,0.94,0.88,0.47
NOK,6.81,13.95,293.71,254.16,2,0.03,0.22,2/5,strongBuy,4.0-15.19,26.24,8.0,15.0,13.76,- Buy time -,126.91 million,Technology,Communication Equipment,0.765,12.49,15.21,0.9,0.92,0.63
SMTC,8.02,137.64,776.1,234.26,3,0.04,0.1,3/5,buy,34.59-143.34,25.57,4.0,165.0,139.23,Buy time,3.62 million,Technology,Semiconductors,2.22,116.18,149.68,0.84,0.92,0.34
OXBR,8.36,0.97,402.11,207.28,2,-0.01,-1.0,2/5,,0.66-2.86,22.47,66.0,0.1,0.1,Sell ALL,426.54 thousand,Financial Services,Insurance - Reinsurance,1,0.93,2.33,0.96,0.42,2.5
SEDG,9.49,61.76,444.51,425.66,2,-0.06,-0.19,2/5,hold,13.73-63.53,37.0,3.0,100.0,69.79,- Buy time -,6.73 million,Technology,Solar,1.176,46.26,63.52,0.75,0.97,0.94
ELMD,9.76,35.68,144.51,297.9,5,0.06,0.23,5/5,buy,17.73-37.45,28.84,5.0,40.0,38.67,Buy time,62.98 thousand,Healthcare,Medical Devices,0.391,28.31,37.55,0.79,0.95,1.69
POET,15.96,15.97,1224.96,811.74,1,-0.24,-4.59,1/5,buy,3.87-20.81,54.04,23.0,8.4,8.3,Buy time,69.34 million,Technology,Semiconductors,0.543,11.27,14.43,0.71,1.11,1.86
EUDA,17.11,14.6,246.31,1203.59,-1,1,1,-1/5,buy,5.26-86.0,59.32,83.0,55.0,55.0,Buy,85.36 thousand,Real Estate,Real Estate Services,0.556,14.3,21.71,0.98,0.67,2.5
MELI,0.23,1546.81,340.93,-111.99,-2,-0.38,-0.03,-2/5,buy,1495.0-2645.22,-17.8,42.0,2800.0,2518.14,Sell ALL,790.48 thousand,Consumer Cyclical,Internet Retail,1.406,1832.47,2294.23,1.18,0.67,1.27
CLS,0.37,358.55,410.56,-39.09,-2,0.21,0.11,-2/5,buy,109.09-435.0,-6.63,18.0,550.0,495.67,Sell ALL,2.61 million,Technology,Electronic Components,1.478,408.58,491.08,1.14,0.73,0.16
RAIL,0.37,7.94,149.41,-86.16,0,-0.05,-1.14,0/5,buy,6.86-14.9,-12.47,47.0,16.0,15.5,- Buy time -,207.25 thousand,Industrials,Railroads,1,8.72,10.4,1.1,0.76,0.27
PPTA,0.46,28.17,14.88,-79.04,0,-0.78,-13.68,0/5,buy,11.68-37.37,-12.35,25.0,42.0,40.2,Sell ALL,1.79 million,Basic Materials,Other Precious Metals & Mining,0.655,31.07,38.03,1.1,0.74,0.61
MESO,0.76,14.99,163.38,-51.76,0,1,1,0/5,strongBuy,9.88-21.5,-7.34,30.0,35.0,35.0,Sell ALL,212.87 thousand,Healthcare,Biotechnology,0.79,15.93,18.8,1.06,0.8,0.12
EXOD,1.94,6.43,322.21,-70.78,0,0.1,0.35,0/5,buy,5.89-39.93,-13.22,84.0,25.0,21.25,Sell ALL,77.53 thousand,Technology,Software - Infrastructure,1,8.19,10.23,1.27,0.63,1.32
UAL,2.17,92.85,263.45,-11.97,1,0.27,0.15,1/5,buy,71.55-119.21,-2.35,22.0,156.0,142.92,== less Sell ALL==,8.51 million,Industrials,Airlines,1.206,98.32,117.22,1.06,0.79,0.17
TPC,2.83,79.49,611.89,-26.92,1,-0.31,-0.33,1/5,buy,34.32-100.0,-6.16,21.0,125.0,119.12,Sell ALL,664.71 thousand,Industrials,Engineering & Construction,2.185,90.38,107.26,1.14,0.74,0.29
GC=F,3.29,4561.9,193.27,-46.46,0,1,1,0/5,,3207.5-5586.2,-6.48,18.0,0.1,0.1,Sell ALL,32.93 thousand,N/A,N/A,1,4769.28,25734.98,1.05,0.18,2.5
RDDT,3.32,158.17,411.49,-17.21,2,0.76,1.12,2/5,buy,94.89-282.95,-2.71,44.0,300.0,262.46,Sell ALL,7.73 million,Communication Services,Internet Content & Information,1.851,168.0,201.14,1.06,0.79,0.46
ALLT,3.63,7.13,294.41,5.07,2,0.0,0.0,2/5,buy,6.12-11.92,0.14,40.0,19.0,16.25,Sell ALL,510.22 thousand,Technology,Software - Infrastructure,1,7.66,9.5,1.07,0.75,0.73
LFVN,4.33,5.17,405.31,110.21,0,-0.04,-0.23,0/5,buy,3.9-15.0,11.61,66.0,9.0,8.0,mere Buy (some sold),315.16 thousand,Consumer Defensive,Packaged Foods,0.545,5.45,6.88,1.05,0.75,0.92
GEV,4.37,1049.23,427.19,56.94,2,25.61,10.88,2/5,buy,421.638-1181.95,6.76,11.0,1424.0,1315.28,Sell ALL,2.53 million,Industrials,Specialty Industrial Machinery,1.313,1062.07,1303.25,1.01,0.81,0.44
IPX,4.82,36.19,443.91,76.83,2,1,1,2/5,buy,21.0-61.45,7.68,41.0,71.0,62.6,Sell ALL,324.76 thousand,Basic Materials,Other Industrial Metals & Mining,1.264,36.36,45.92,1.0,0.79,0.62
RSI,4.91,26.77,426.08,141.34,0,-0.01,-0.07,0/5,buy,11.5-29.24,15.32,8.0,33.0,31.32,Sell,3.57 million,Consumer Cyclical,Gambling,1.653,26.26,34.13,0.98,0.78,1.03
AGX,5.02,722.31,240.85,145.07,2,1.56,0.79,2/5,hold,183.36-748.5,16.75,3.0,550.0,511.6,Sell ALL,374.29 thousand,Industrials,Engineering & Construction,0.612,681.09,830.93,0.94,0.87,0.33
TPB,5.32,89.56,361.63,109.24,2,0.1,0.13,2/5,buy,65.8-146.9,11.4,39.0,140.0,135.0,- Buy time -,582.94 thousand,Consumer Defensive,Tobacco,0.931,86.11,108.29,0.96,0.83,0.88
COHR,5.7,382.45,654.52,121.67,2,0.1,0.08,2/5,buy,73.66-413.0,14.24,7.000000000000001,455.43787,417.87,Buy time,8.55 million,Technology,Scientific & Technical Instruments,2.053,355.82,448.72,0.93,0.85,0.36
LUNR,6.74,33.89,438.51,191.66,3,0.02,0.34,3/5,buy,7.78-37.849,19.5,10.0,50.0,42.39,Buy time,15.78 million,Industrials,Aerospace & Defense,1.469,29.41,37.19,0.87,0.91,0.47
PRTH,6.94,5.85,474.16,124.73,2,0.06,0.27,2/5,buy,4.44-8.89,14.7,34.0,13.0,11.4,- Buy time -,379.27 thousand,Technology,Software - Infrastructure,1.493,5.47,7.04,0.94,0.83,1.97
PLUG,8.39,3.78,728.1,219.72,3,-0.03,-0.3,3/5,hold,0.74-4.58,24.34,17.0,7.0,5.22,Buy time,101.76 million,Industrials,Electrical Equipment & Parts,2.065,3.35,4.47,0.89,0.85,1.01
ALAB,8.39,232.68,1056.06,242.12,2,0.14,0.26,2/5,buy,84.78-262.9,26.59,11.0,297.0,269.76,Buy time,7.97 million,Technology,Semiconductors,3.363,209.39,274.96,0.9,0.85,0.53
INTC,8.97,108.77,700.07,425.75,1,0.35,21.9,1/5,hold,18.97-132.75,37.02,18.0,124.0,104.5,Sell ALL,165.52 million,Technology,Semiconductors,2.19,96.6,133.55,0.89,0.81,0.39
JVA,0.26,4.21,334.54,-40.57,-2,0.05,1.84,-2/5,,2.93-5.63,-6.41,25.0,0.1,0.1,Sell ALL,44.53 thousand,Consumer Defensive,Packaged Foods,1.423,4.74,5.76,1.13,0.73,0.24
QTWO,0.29,45.16,261.35,-87.61,-1,0.01,0.02,-1/5,buy,44.46-96.68,-12.95,53.0,82.0,78.15,Sell ALL,1.03 million,Technology,Software - Application,1.385,52.36,61.68,1.16,0.73,0.54
ANET,0.34,141.97,364.94,-82.8,-2,0.12,0.16,-2/5,buy,83.858-179.8,-13.41,21.0,220.0,203.99,mere Sell (some bought),17.75 million,Technology,Computer Hardware,1.673,162.55,205.52,1.14,0.69,0.89
VST,0.39,139.68,269.1,-119.97,0,-0.76,-0.23,0/5,buy,137.81-219.82,-18.51,36.0,320.0,272.53,Sell ALL,6.14 million,Utilities,Utilities - Independent Power Producers,1.447,160.78,198.42,1.15,0.7,0.54
XRP-USD,0.52,1.42,221.22,-20.2,-1,1,1,-1/7,,1.13346-3.65021,-4.27,61.0,0.1,0.1,Sell,2.28 billion,N/A,N/A,1,1.45,1.72,1.02,0.83,-0.08
APEI,0.64,53.32,262.46,-80.97,-1,0.79,1.24,-1/5,buy,25.8-61.59,-11.67,13.0,68.0,65.08,Sell ALL,333.91 thousand,Consumer Defensive,Education & Training Services,1.463,59.33,73.45,1.11,0.73,0.78
EAT,0.97,137.22,288.26,-70.23,0,0.28,0.11,0/5,buy,100.3-187.12,-10.11,27.0,210.0,198.36,Sell ALL,1.49 million,Consumer Cyclical,Restaurants,1.329,152.49,180.39,1.11,0.76,0.31
NIO,0.98,6.1,145.14,-84.53,1,0.67,4.69,1/5,buy,3.34-8.02,-12.62,24.0,8.881284,7.79,- Buy time -,44.47 million,Consumer Cyclical,Auto Manufacturers,0.975,6.38,7.52,1.05,0.81,0.31
DLO,1.1,11.01,262.48,-132.45,1,0.04,0.21,1/5,buy,9.75-16.78,-22.71,34.0,21.0,19.32,Sell ALL,3.57 million,Technology,Software - Infrastructure,1.021,13.95,17.9,1.27,0.62,0.95
REAL,1.21,9.06,768.49,-120.06,0,0.02,0.95,0/5,buy,4.7-17.392,-25.06,48.0,20.0,18.62,Sell ALL,3.86 million,Consumer Cyclical,Luxury Goods,2.843,11.96,14.11,1.32,0.64,0.42
WLFC,1.21,180.03,145.14,-46.45,0,1.01,0.33,0/5,buy,114.01-239.44,-12.88,25.0,226.0,226.0,Sell ALL,140.99 thousand,Industrials,Rental & Leasing Services,0.806,216.31,264.54,1.2,0.68,0.75
RGTI,1.21,17.85,296.06,-49.72,0,0.0,0.15,0/5,buy,10.3-58.15,-8.96,69.0,40.0,34.62,Sell ALL,44.39 million,Technology,Computer Hardware,1.801,19.72,24.07,1.1,0.74,0.3
ARQT,1.26,21.32,344.31,-88.19,0,0.01,-0.08,0/5,buy,12.72-31.77,-13.46,33.0,36.0,35.31,Sell ALL,1.84 million,Healthcare,Biotechnology,1.586,23.75,29.6,1.11,0.72,0.76
TECX,1.58,27.89,189.53,-43.26,-1,-0.09,-0.07,-1/5,buy,14.39-36.03,-6.42,23.0,101.0,89.44,Sell ALL,356.04 thousand,Healthcare,Biotechnology,1,29.82,37.05,1.07,0.75,1.35
RZLT,2.09,3.34,103.17,-39.1,2,-0.04,-0.22,2/5,buy,1.07-11.457,-5.99,71.0,10.0,7.94,- Buy time -,1.44 million,Healthcare,Biotechnology,0.667,3.41,4.04,1.02,0.83,0.27
NTRA,2.1,186.36,461.85,-29.52,0,0.84,1.59,0/5,buy,131.811-256.36,-5.23,27.0,300.0,280.44,Sell ALL,2.00 million,Healthcare,Diagnostics & Research,1.567,209.52,250.15,1.12,0.74,0.48
IBRX,2.21,7.97,120.72,93.54,-1,0.03,0.18,-1/5,buy,1.95-12.43,9.03,36.0,22.0,18.75,Sell ALL,16.77 million,Healthcare,Biotechnology,0.073,8.15,9.64,1.02,0.83,0.3
USAS,2.25,6.25,166.94,-15.89,1,-0.14,-2.84,1/5,buy,1.4-10.5,-3.04,40.0,9.75,9.75,Sell ALL,10.06 million,Basic Materials,Other Industrial Metals & Mining,1,6.59,8.04,1.05,0.78,0.54
NN,2.38,21.49,329.51,13.56,0,-0.3,-2.38,0/5,buy,10.84-24.188,0.0,11.0,29.0,28.0,Buy,3.78 million,Technology,Software - Infrastructure,1.032,21.29,26.31,0.99,0.82,0.48
DOGZ,2.79,1.18,467.73,-80.04,0,1,1,0/5,,1.02-31.48,-11.86,96.0,0.1,0.1,- Buy time -,81.65 thousand,Consumer Cyclical,Leisure,2.28,1.32,1.78,1.12,0.66,1.87
SCHD,2.8,31.72,261.12,22.16,1,1,1,1/5,,25.69-32.13,2.87,1.0,0.1,0.1,- Buy time -,23.45 million,N/A,N/A,1,31.59,38.46,1.0,0.82,0.3
SE,2.98,88.23,352.54,-16.74,1,0.0,-0.0,1/5,buy,77.05-199.3,-2.46,56.00000000000001,195.0,167.68,Sell ALL,5.64 million,Consumer Cyclical,Internet Retail,1.573,90.02,112.85,1.02,0.78,0.82
YPF,3.1,43.66,22.91,31.77,2,-2.36,-3.03,2/5,buy,22.82-48.96,4.1,11.0,78.0,67.07,- Buy time -,2.32 million,Energy,Oil & Gas Integrated,1,43.84,53.05,1.0,0.82,0.45
^RUT,3.19,2793.3,300.98,20.92,2,1,1,2/5,,2011.2-2888.62,2.64,3.0,0.1,0.1,Sell,5.52 billion,N/A,N/A,1,2826.11,3419.07,1.01,0.82,0.04
AENT,3.24,6.7,257.83,-17.92,-1,-0.09,3.58,-1/5,buy,2.55-8.8,-3.43,24.0,10.0,9.5,Sell ALL,23.42 thousand,Communication Services,Entertainment,1,7.53,9.41,1.12,0.71,2.5
^DJI,3.29,49526.17,273.14,14.61,2,1,1,2/5,,41354.09-50512.79,1.91,2.0,0.1,0.1,Sell ALL,606.47 million,N/A,N/A,1,49692.5,61008.0,1.0,0.81,0.29
AVPT,3.49,9.93,311.4,-2.12,2,0.03,0.34,2/5,buy,8.835-19.95,-0.35,50.0,26.0,21.06,Sell ALL,2.32 million,Technology,Software - Infrastructure,1.159,10.52,13.42,1.06,0.74,0.64
FLXS,3.63,53.5,285.08,143.77,-1,0.78,1.01,-1/5,buy,29.38-59.95,16.24,11.0,72.0,71.25,Sell ALL,70.56 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.589,53.81,66.29,1.01,0.81,0.6
DAVE,3.8,235.79,912.5,23.97,0,0.5,0.17,0/5,buy,152.21-287.69,1.2,18.0,365.0,352.44,mere Sell (some bought),692.70 thousand,Technology,Software - Application,3.937,260.77,320.73,1.11,0.74,0.39
ONDS,4.35,10.62,661.63,42.88,1,-0.03,-1.04,1/5,buy,0.828-15.28,3.95,30.0,25.0,22.56,- Buy time -,83.46 million,Technology,Communication Equipment,2.556,10.76,13.97,1.01,0.76,0.67
ECOR,4.42,6.27,166.68,-42.33,2,0.07,0.17,2/5,buy,4.16-8.64,-6.54,27.0,26.0,22.79,Sell ALL,85.17 thousand,Healthcare,Medical Devices,1,6.82,8.28,1.09,0.76,2.5
BTC-USD,4.64,78076.62,279.7,6.57,5,1,1,5/7,,60074.203-126198.07,1.22,38.0,0.1,0.1,Sell,35.66 billion,N/A,N/A,1,79726.98,94885.03,1.02,0.82,-0.01
PL,4.66,41.62,506.87,35.92,3,0.09,2.0,3/5,buy,3.47-43.45,4.16,4.0,50.0,43.17,Buy time,13.49 million,Industrials,Aerospace & Defense,1.914,40.0,49.46,0.96,0.84,0.25
BTC-EUR,4.75,67211.93,282.61,13.17,5,1,1,5/7,,51050.938-107745.13,2.53,38.0,0.1,0.1,Sell,30.41 billion,N/A,N/A,1,67956.62,80939.06,1.01,0.83,-0.01
SFM,4.83,85.51,330.08,122.71,2,0.07,0.06,2/5,hold,64.75-182.0,14.41,53.0,140.0,116.21,- Buy time -,2.39 million,Consumer Defensive,Grocery Stores,0.678,80.84,97.39,0.95,0.88,0.23
CANG,4.86,0.54,325.55,102.93,2,0,0,2/5,buy,0.33-2.875,11.14,81.0,3.0,3.0,== less Sell ALL==,1.35 million,Financial Services,Capital Markets,1,0.54,0.66,1.0,0.82,0.57
APP,4.93,501.0,643.11,56.38,2,0.4,0.13,2/5,buy,320.0-745.61,6.97,33.0,860.0,752.23,Buy time,5.74 million,Communication Services,Advertising Agencies,2.366,486.71,598.7,0.97,0.84,0.49
PRAX,5.14,342.58,779.18,53.35,2,0.11,0.01,2/5,buy,35.21-358.76,6.48,5.0,1245.0,948.15,Buy time,536.06 thousand,Healthcare,Biotechnology,2.78,342.3,421.17,1.0,0.81,0.43
PDEX,5.25,59.27,-33.3,105.43,4,0,0,4/5,buy,23.47-61.62,11.25,4.0,70.0,70.0,Buy time,33.99 thousand,Healthcare,Medical Instruments & Supplies,1,55.2,68.16,0.93,0.87,0.62
^GSPC,5.27,7408.5,286.84,38.48,5,1,1,5/5,,5767.41-7517.12,4.96,1.0,0.1,0.1,Buy time,6.18 billion,N/A,N/A,1,7257.02,8876.14,0.98,0.83,0.17
NVDA,5.33,225.32,643.47,98.99,2,0.12,0.09,2/5,buy,129.16-236.54,11.97,5.0,380.0,326.47,Buy time,179.40 million,Technology,Semiconductors,2.244,209.07,265.63,0.93,0.85,0.31
SMWB,5.35,3.16,372.2,153.35,2,-0.01,-0.47,2/5,hold,2.22-10.75,17.41,71.0,5.0,4.58,- Buy time -,1.05 million,Technology,Software - Application,1.106,3.07,3.78,0.97,0.84,0.25
IONQ,5.46,51.95,814.12,120.12,1,2.59,4.99,1/5,buy,25.89-84.64,13.99,39.0,100.0,83.19,Sell ALL,57.04 million,Technology,Computer Hardware,3.052,50.5,64.76,0.97,0.8,0.34
^IXIC,5.83,26225.14,315.69,64.16,5,1,1,5/5,,18599.69-26707.14,8.09,2.0,0.1,0.1,Buy time,11.25 billion,N/A,N/A,1,25245.57,30975.58,0.96,0.85,0.31
QUBT,5.93,10.51,926.19,86.69,2,0.02,0.37,2/5,buy,6.18-25.84,10.14,59.0,27.0,22.42,Buy time,26.93 million,Technology,Computer Hardware,3.698,10.18,13.18,0.97,0.8,0.43
MSTR,6.39,177.42,1101.21,139.18,1,-44.86,-2.54,1/5,buy,104.17-457.22,16.05,61.0,645.0,512.71,Sell ALL,22.28 million,Technology,Software - Application,3.595,177.54,233.08,1.0,0.76,0.35
TEST,6.72,46.14,278.91,39.84,5,1,1,5/5,,40.27-57.74,5.09,20.0,0.1,0.1,Buy time,1.62 thousand,N/A,N/A,1,45.12,60.56,0.98,0.76,1.62
RDW,7.04,14.06,532.02,236.58,2,-0.01,-0.09,2/5,buy,4.87-22.25,20.2,37.0,22.0,18.17,Buy time,42.19 million,Industrials,Aerospace & Defense,2.422,11.24,14.84,0.8,0.95,0.67
FIG,7.15,22.92,295.63,104.89,5,0.06,0.85,5/5,hold,16.6-142.92,11.34,84.0,60.0,48.44,Buy time,34.91 million,Technology,Software - Application,1,20.9,26.41,0.91,0.87,1.17
ETON,7.16,30.26,274.85,178.63,5,-0.01,-0.05,5/5,buy,13.09-32.31,19.27,6.0,57.0,49.83,Buy time,680.23 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.818,28.7,34.13,0.95,0.89,0.25
WAVE,7.62,8.83,151.61,217.56,5,0.08,0.52,5/5,strongBuy,4.41-9.87,23.79,11.0,15.0,15.0,Buy time,23.81 thousand,Utilities,Utilities - Renewable,1,7.82,9.87,0.89,0.89,0.47
SOXX,7.8,508.52,436.93,176.22,5,1,1,5/5,,199.93-533.74,20.17,5.0,0.1,0.1,Buy time,7.76 million,N/A,N/A,1,467.68,606.38,0.92,0.84,0.51
NBIS,7.98,219.94,480.83,242.89,4,2.44,3.33,4/5,buy,34.72-233.73,24.82,6.0,291.0,260.88,Buy time,19.21 million,Communication Services,Internet Content & Information,1.238,182.55,228.47,0.83,0.96,0.36
SLS,8.61,7.08,658.36,314.84,2,0.01,0.21,2/5,buy,1.39-7.8,30.37,9.0,10.0,10.0,Buy time,5.78 million,Healthcare,Biotechnology,2.244,5.57,7.69,0.79,0.92,0.85
MICC,9.0,16.66,427.13,131.12,5,1,1,5/5,strongBuy,12.94-19.93,15.07,16.0,19.8,18.66,Buy time,2.81 million,Consumer Defensive,Packaged Foods,1,15.21,19.54,0.91,0.85,2.34
RKLB,9.29,124.77,756.51,376.81,2,0.02,0.19,2/5,buy,23.92-133.18,33.53,6.0,127.0,113.92,Buy time,36.34 million,Industrials,Aerospace & Defense,2.313,94.86,130.54,0.76,0.96,0.59
AMD,9.56,424.1,886.5,348.69,3,0.29,0.22,3/5,buy,107.67-469.22,34.39,10.0,625.0,541.42,- +Buy time -,60.12 million,Technology,Semiconductors,2.399,365.63,488.04,0.86,0.87,0.22
HUT,10.87,102.47,1557.05,330.61,1,-2.03,-21.72,1/5,buy,14.744-112.26,30.79,9.0,156.0,135.88,mere Buy (some sold),8.19 million,Financial Services,Capital Markets,5.718,90.12,144.06,0.88,0.71,1.41
ENPH,11.17,52.89,477.82,445.32,4,0.15,0.27,4/5,hold,25.78-53.8917,39.57,2.0,62.0,51.19,Buy time,10.09 million,Technology,Solar,1.254,38.7,52.0,0.73,1.02,1.11
DXYZ,12.67,47.62,763.92,403.26,5,1,1,5/5,,19.711-71.24,39.04,33.0,0.1,0.1,Buy time,4.97 million,Financial Services,Asset Management,1,41.48,60.64,0.87,0.79,1.78
INOD,16.29,96.1,780.95,854.68,2,0.23,1.23,2/5,buy,33.77-114.77,54.82,16.0,111.0,105.62,Buy time,3.55 million,Technology,Information Technology Services,2.403,60.28,110.49,0.63,0.87,2.21
MRAM,22.65,37.57,1355.71,1119.61,5,0.01,0.18,5/5,strongBuy,5.49-51.5,67.71,27.0,18.5,18.25,Buy time,8.26 million,Technology,Semiconductors,0.941,22.93,34.61,0.61,1.09,2.5
RXT,26.5,5.82,1352.7,1620.38,3,-0.01,-0.21,3/5,hold,0.393-7.65,77.15,24.0,5.0,4.08,Buy time,24.69 million,Technology,Software - Infrastructure,2.237,2.9,6.2,0.5,0.94,2.37
