BLK,0.05,954.24,392.22,-92.86,-1,1.18,0.1,-1/4,buy,773.74-1219.94,-10.7,22.0,1550.0,1439.22,Sell ALL,1.22 million,Financial Services,Asset Management,1.487,1087.36,1295.39,1.14,0.74,0.33
ARQT,0.21,23.66,355.09,-124.11,-1,0.19,2.1,-1/4,buy,11.86-31.77,-15.47,26.0,36.0,35.38,Sell,1.91 million,Healthcare,Biotechnology,1.741,27.0,31.37,1.14,0.75,1.05
^GSPC,0.34,6754.49,235.91,-25.72,-1,1,1,-1/4,,4835.04-7002.28,-2.63,4.0,0.1,0.1,Sell ALL,6.63 billion,N/A,N/A,1,6931.42,8322.32,1.03,0.81,0.11
QUBT,0.35,7.82,624.61,-170.23,0,0.12,2.41,0/4,buy,4.373-25.84,-20.51,70.0,25.0,21.0,Sell ALL,18.66 million,Technology,Computer Hardware,3.631,9.08,9.89,1.16,0.79,0.08
ALLT,0.37,6.82,431.64,-283.15,0,0.06,1.5,0/4,buy,4.37-11.92,-43.21,43.0,19.0,16.19,Buy,888.13 thousand,Technology,Software - Infrastructure,1.611,8.6,9.68,1.26,0.7,2.5
REAL,0.41,11.07,397.98,-155.46,0,0.04,0.91,0/4,buy,4.61-17.392,-18.25,36.0,20.0,19.09,Sell,4.55 million,Consumer Cyclical,Luxury Goods,2.747,12.54,14.32,1.13,0.77,0.49
^IXIC,0.45,22514.05,225.54,-22.55,-1,1,1,-1/4,,14784.03-24019.99,-2.3,6.0,0.1,0.1,Sell ALL,10.65 billion,N/A,N/A,1,23033.24,27753.18,1.02,0.81,0.21
RZLT,0.53,3.12,89.03,6.24,-1,0.04,0.09,-1/4,buy,1.07-11.457,0.16,73.0,6.0,5.38,Sell ALL,2.90 million,Healthcare,Biotechnology,0.641,3.38,4.08,1.08,0.76,0.29
SE,0.53,92.46,311.67,-142.84,-1,-0.23,-0.25,-1/4,buy,77.05-199.3,-17.4,54.0,195.0,173.44,Sell ALL,14.80 million,Consumer Cyclical,Internet Retail,1.626,109.26,135.78,1.18,0.68,1.72
RDW,0.75,8.94,443.22,-106.5,0,-0.12,-0.84,0/4,buy,4.87-22.25,-12.3,60.0,22.0,17.69,Sell,26.35 million,Industrials,Aerospace & Defense,2.539,9.72,11.23,1.09,0.8,0.05
FTAI,0.83,257.72,319.18,-27.41,-1,0.02,0.01,-1/4,buy,81.45-323.51,-5.78,20.0,375.0,354.6,Sell,2.46 million,Industrials,Rental & Leasing Services,1.569,292.7,353.95,1.14,0.73,0.55
SEI,0.91,49.44,198.27,-39.7,0,0.15,0.58,0/4,buy,14.27-61.36,-4.33,19.0,73.0,70.2,mere Sell (some bought),3.66 million,Energy,Oil & Gas Equipment & Services,1.151,53.86,63.55,1.09,0.78,-0.07
TLN,0.92,326.89,487.4,-34.13,-1,-0.33,-0.09,-1/4,buy,158.08-451.28,-5.54,28.000000000000004,545.0,503.99,Sell ALL,890.26 thousand,Utilities,Utilities - Independent Power Producers,1.615,363.22,435.73,1.11,0.75,0.26
^RUT,0.97,2532.79,249.02,-51.37,0,1,1,0/4,,1732.99-2735.1,-5.43,7.000000000000001,0.1,0.1,== less Sell ALL==,6.20 billion,N/A,N/A,1,2671.77,3180.94,1.05,0.8,0.01
BROS,0.98,51.26,490.06,-103.49,0,0.09,0.85,0/4,buy,46.52-77.88,-11.26,34.0,95.0,85.9,== less Sell ALL==,5.82 million,Consumer Cyclical,Restaurants,2.549,55.19,64.3,1.08,0.8,0.1
AENT,1.04,6.75,85.21,50.41,-1,-0.13,-0.42,-1/4,buy,2.21-8.8,-3.26,23.0,10.0,9.5,- Buy time -,67.18 thousand,Communication Services,Entertainment,0.513,6.67,7.9,0.99,0.85,0.6
COMM,1.11,17.41,528.51,-84.52,0,0.45,1.54,0/4,buy,2.94-20.55,-9.13,15.0,25.0,24.62,Sell,3.23 million,Technology,Communication Equipment,2.4,18.63,21.44,1.07,0.81,-0.12
PRM,1.27,23.77,530.11,-113.79,0,0.15,0.26,0/4,strongBuy,8.76-29.875,-13.31,20.0,35.0,32.75,Buy,1.43 million,Basic Materials,Specialty Chemicals,1.98,26.2,30.25,1.1,0.79,0.46
MESO,1.27,15.72,-0.27,1.0,-1,1,1,-1/4,strongBuy,9.61-21.5,-1.46,27.0,35.0,35.0,Sell ALL,452.51 thousand,Healthcare,Biotechnology,0.85,17.01,21.51,1.08,0.73,1.36
TPC,1.28,72.93,601.64,-114.39,0,-0.12,-0.13,0/4,buy,18.34-89.51,-14.47,19.0,120.0,114.75,Sell ALL,956.36 thousand,Industrials,Engineering & Construction,2.178,84.38,96.53,1.16,0.76,0.35
QTWO,1.38,51.98,344.95,-78.23,0,0.15,0.25,0/4,buy,46.16-96.68,-9.7,46.0,86.0,81.19,Buy,2.08 million,Technology,Software - Application,1.464,54.46,63.14,1.05,0.82,0.58
RGTI,1.41,17.2,213.92,-15.02,0,0.01,0.34,0/4,buy,6.86-58.15,-2.97,70.0,43.0,38.56,Sell,42.59 million,Technology,Computer Hardware,1.723,17.91,21.28,1.04,0.81,0.13
FDX,1.49,355.68,303.43,-32.26,0,0.93,0.23,0/4,buy,194.3-392.86,-3.81,9.0,479.0,428.25,Sell ALL,2.20 million,Industrials,Integrated Freight & Logistics,1.281,380.65,460.63,1.07,0.77,0.16
ATZ.TO,1.5,112.15,513.18,15.85,-1,0.41,0.74,-1/4,buy,36.51-139.59,-0.37,20.0,168.0,159.77,Sell ALL,594.95 thousand,Consumer Cyclical,Apparel Retail,1.67,120.96,147.48,1.08,0.76,0.14
RDDT,1.54,140.85,238.41,13.24,0,0.59,0.87,0/4,buy,79.75-282.95,0.72,50.0,300.0,266.61,Sell ALL,10.64 million,Communication Services,Internet Content & Information,1,154.93,186.97,1.1,0.75,-0.19
INOD,1.57,45.0,482.83,-52.25,0,0.07,0.46,0/4,buy,26.41-93.85,-5.76,52.0,110.0,100.62,Sell,1.50 million,Technology,Information Technology Services,2.481,47.63,55.97,1.06,0.8,0.05
KINS,1.57,15.46,112.51,-29.97,0,0.22,0.39,0/4,buy,13.08-22.4,-3.5,31.0,0.1,0.1,Sell ALL,136.67 thousand,Financial Services,Insurance - Property & Casualty,0.383,16.56,19.8,1.07,0.78,0.69
MAR,1.73,322.52,212.51,-24.37,0,0.04,0.02,0/4,hold,205.4-370.0,-3.12,13.0,415.0,384.86,Sell ALL,2.18 million,Consumer Cyclical,Lodging,1.101,347.98,418.95,1.08,0.77,0.54
HOOD,1.91,78.09,568.4,-56.7,0,0.09,0.16,0/4,buy,29.66-153.86,-6.06,49.0,180.0,155.0,Sell ALL,48.32 million,Financial Services,Capital Markets,2.479,80.69,93.46,1.03,0.84,0.22
NTRA,1.95,195.03,476.9,-33.97,0,0.6,0.87,0/4,buy,125.38-256.36,-4.11,24.0,300.0,280.32,Sell ALL,1.44 million,Healthcare,Diagnostics & Research,1.702,210.9,254.17,1.08,0.77,0.22
LFVN,2.01,4.71,127.29,-52.38,1,-0.01,-0.05,1/4,buy,3.9-17.64,-5.76,73.0,11.0,9.5,Buy time,326.58 thousand,Consumer Defensive,Packaged Foods,0.366,4.97,5.86,1.06,0.8,0.34
SOUN,2.12,8.33,509.72,-14.35,0,0.0,0.03,0/4,buy,6.52-22.17,-2.76,62.0,20.0,17.31,Sell,36.04 million,Technology,Software - Application,2.88,8.72,10.34,1.05,0.81,0.09
APEI,2.27,45.1,380.83,6.81,0,0.47,4.39,0/4,buy,20.75-47.27,0.45,5.0,53.0,50.5,Sell ALL,250.43 thousand,Consumer Defensive,Education & Training Services,1.664,45.79,55.38,1.02,0.81,0.25
SMTC,2.28,84.16,575.17,-24.34,0,0.04,0.1,0/4,buy,24.05-96.46,-2.78,13.0,115.0,102.69,Sell ALL,1.77 million,Technology,Semiconductors,2.035,91.66,111.88,1.09,0.75,0.17
NVDA,2.32,180.95,529.82,-23.43,0,0.12,0.09,0/4,buy,86.62-212.19,-2.46,15.0,380.0,322.59,mere Sell (some bought),253.68 million,Technology,Semiconductors,2.375,189.33,224.09,1.05,0.81,0.3
ETH-USD,2.33,1979.93,213.69,-22.99,1,1,1,1/6,,1386.7993-4953.733,-4.22,60.0,0.1,0.1,Sell ALL,31.28 billion,N/A,N/A,1,2051.85,2498.79,1.04,0.79,0.14
RAIL,2.37,12.88,645.86,51.95,-1,0.14,1.55,-1/4,buy,4.31-14.9,3.44,14.000000000000002,18.0,17.17,Sell ALL,155.49 thousand,Industrials,Railroads,1.515,13.81,16.89,1.07,0.76,0.22
ADMA,2.48,15.45,120.86,-58.58,1,0.02,0.1,1/4,buy,13.76-25.67,-6.31,40.0,30.0,27.83,Buy,3.86 million,Healthcare,Biotechnology,0.593,16.6,20.09,1.07,0.77,0.9
BTC-USD,2.54,68386.59,225.74,-17.59,1,1,1,1/6,,60074.203-126198.07,-3.17,46.0,0.1,0.1,- Buy time -,58.73 billion,N/A,N/A,1,69971.44,84824.88,1.02,0.81,0.23
YPF,2.69,37.09,138.86,-24.89,1,-3.66,-5.2,1/4,buy,22.82-40.38,-2.83,8.0,70.0,59.27,- Buy time -,1.72 million,Energy,Oil & Gas Integrated,0.288,38.54,47.51,1.04,0.78,0.64
PRAX,2.77,312.11,786.42,-18.51,0,-0.24,-0.08,0/4,buy,26.7-356.0,-2.39,12.0,1245.0,922.85,Sell ALL,471.46 thousand,Healthcare,Biotechnology,3.006,332.69,402.41,1.07,0.78,0.07
GEV,2.82,812.22,420.6,47.66,0,9.95,3.04,0/4,buy,252.25-894.93,4.05,9.0,1019.0,929.41,Sell ALL,3.47 million,Industrials,Specialty Industrial Machinery,1,839.39,1025.09,1.03,0.79,0.21
TARS,3.06,72.98,185.25,134.09,0,-0.18,-19.65,0/4,buy,38.51-85.25,11.46,14.000000000000002,105.0,99.69,Sell ALL,569.49 thousand,Healthcare,Biotechnology,0.598,71.18,86.11,0.98,0.85,-0.0
IPX,3.09,47.39,284.27,99.67,0,1,1,0/4,buy,12.275-61.45,9.05,23.0,79.0,73.38,Sell ALL,214.15 thousand,Basic Materials,Other Industrial Metals & Mining,0.867,46.23,56.2,0.98,0.84,0.17
DSP,3.26,10.15,253.15,-17.62,2,-0.01,-0.11,2/4,buy,8.11-16.25,-1.97,38.0,22.0,19.8,Buy,238.59 thousand,Technology,Software - Application,1.037,10.57,12.58,1.04,0.81,-0.21
BKTI,3.29,84.5,295.23,94.25,0,1.0,1.45,0/4,,26.33-89.5,8.34,6.0,97.0,97.0,Sell ALL,37.14 thousand,Technology,Communication Equipment,0.462,84.44,102.67,1.0,0.82,0.42
INSG,3.3,11.19,326.11,85.45,0,0.0,0.29,0/4,buy,6.24-18.11,6.34,38.0,20.0,18.75,Sell,149.35 thousand,Technology,Communication Equipment,1.293,11.93,14.5,1.07,0.77,0.51
NN,3.58,16.54,316.82,102.5,0,-0.33,-2.41,0/4,,9.475-18.25,9.25,9.0,20.0,20.0,Sell ALL,1.34 million,Technology,Software - Infrastructure,0.999,16.58,20.16,1.0,0.82,0.55
VST,3.67,161.06,572.99,85.1,0,-1.97,-0.87,0/4,buy,90.51-219.82,7.08,27.0,293.0,263.03,Sell ALL,7.45 million,Utilities,Utilities - Independent Power Producers,1.45,165.79,201.15,1.03,0.8,0.24
CRDO,3.74,114.5,669.52,44.37,0,0.3,0.49,0/4,buy,29.09-213.8,2.71,46.0,260.0,229.69,- Buy time -,12.75 million,Technology,Semiconductors,2.676,122.69,150.85,1.07,0.76,0.59
KOD,3.84,24.82,654.82,102.54,0,-0.1,-0.1,0/4,buy,1.92-31.18,7.15,20.0,50.0,42.75,Sell ALL,718.42 thousand,Healthcare,Biotechnology,2.687,25.44,31.85,1.02,0.78,0.06
IONQ,3.91,36.46,563.68,68.74,0,1,1,0/4,buy,17.88-84.64,4.03,56.99999999999999,100.0,83.52,mere Buy (some sold),37.60 million,Technology,Computer Hardware,2.728,38.05,46.87,1.04,0.78,0.77
CAVA,4.04,78.17,432.94,143.28,0,0.0,0.44,0/4,buy,43.41-101.5,10.5,23.0,95.0,88.64,Sell,4.96 million,Consumer Cyclical,Restaurants,2.176,76.46,93.91,0.98,0.83,0.33
WGS,4.04,88.3,791.48,59.84,0,0.09,0.33,0/4,buy,55.17-170.87,4.54,48.0,177.0,166.83,- Buy time -,991.73 thousand,Healthcare,Diagnostics & Research,2.148,89.26,108.11,1.01,0.82,0.38
MSTR,4.2,133.82,917.81,-4.34,1,-23.19,-1.17,1/4,buy,104.17-457.22,-0.83,71.0,705.0,549.69,Buy time,33.15 million,Technology,Software - Application,3.633,135.45,163.24,1.01,0.82,-0.05
ETON,4.28,16.76,533.3,134.05,0,-0.11,-0.46,0/4,buy,11.09-23.0,11.96,27.0,37.0,34.0,Sell ALL,359.85 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,1.236,16.75,20.48,1.0,0.82,0.34
PPTA,4.3,32.77,392.48,173.62,0,-0.19,-6.76,0/4,buy,8.06-37.37,14.25,12.0,41.0,38.5,Sell,2.11 million,Basic Materials,Other Precious Metals & Mining,0.545,32.34,38.83,0.99,0.84,0.28
AGX,4.47,420.0,354.23,199.17,0,0.93,0.56,0/4,hold,101.02-469.88,16.17,11.0,399.0,380.0,Sell ALL,522.12 thousand,Industrials,Engineering & Construction,0.564,423.65,514.48,1.01,0.82,0.26
AVPT,4.48,11.04,290.41,45.59,2,0.06,0.85,2/4,buy,9.855-20.245,4.26,45.0,26.0,21.32,Buy,2.41 million,Technology,Software - Infrastructure,1.173,10.89,13.07,0.99,0.84,0.13
GC=F,4.81,5164.4,312.05,42.66,0,1,1,0/4,,2880.2-5586.2,4.13,8.0,0.1,0.1,Sell ALL,35.91 thousand,N/A,N/A,1,5143.2,14459.76,1.0,0.36,2.5
EXOD,4.82,11.16,871.62,59.19,1,-0.42,-2.88,1/4,buy,9.11-57.0,5.38,80.0,44.0,38.33,Buy time,84.61 thousand,Technology,Software - Infrastructure,3.046,11.19,13.6,1.0,0.82,-0.1
UI,4.93,758.42,546.61,210.81,0,1.34,0.44,0/4,strongBuy,255.0-803.6,18.04,6.0,720.0,671.75,Sell ALL,155.53 thousand,Technology,Communication Equipment,1.369,726.54,893.87,0.96,0.85,0.06
JVA,5.02,3.2,461.62,59.81,2,0.05,1.84,2/4,,2.75-9.93,5.64,68.0,0.1,0.1,- Buy time -,68.04 thousand,Consumer Defensive,Packaged Foods,1.656,3.17,3.79,0.99,0.84,0.07
CLBT,5.05,15.23,351.05,77.76,2,0.01,0.09,2/4,buy,11.76-20.86,6.93,27.0,28.0,24.83,Buy time,2.40 million,Technology,Software - Infrastructure,1.328,14.73,17.95,0.97,0.85,0.17
RKLB,5.06,73.74,596.76,21.19,2,0.08,0.79,2/4,buy,14.71-99.58,1.93,26.0,120.0,104.94,Buy time,22.36 million,Industrials,Aerospace & Defense,2.207,73.48,89.55,1.0,0.82,0.25
TSSI,5.14,9.33,659.02,30.93,2,1,1,2/4,buy,5.63-31.94,2.68,71.0,15.0,15.0,Buy time,860.43 thousand,Technology,Information Technology Services,2.201,9.23,11.23,0.99,0.83,0.06
PRTH,5.23,5.57,379.06,4.17,3,0.07,0.32,3/4,buy,4.44-8.89,0.36,37.0,13.0,11.6,Buy time,298.98 thousand,Technology,Software - Infrastructure,1.473,5.66,6.79,1.02,0.82,0.13
ECOR,5.77,6.98,131.25,321.83,0,-0.11,-0.35,0/4,buy,4.16-14.615,21.97,52.0,25.0,22.37,Sell ALL,64.13 thousand,Healthcare,Medical Devices,0.503,6.68,8.31,0.96,0.84,0.86
MEOH,6.19,50.21,358.03,62.75,2,-1.14,-2.07,2/4,buy,25.46-57.725,5.93,13.0,65.0,58.56,- Buy time -,1.07 million,Basic Materials,Chemicals,1,51.25,68.22,1.02,0.74,1.46
INGM,6.32,21.94,261.0,9.61,2,0.09,0.12,2/4,hold,14.25-26.38,0.59,17.0,32.0,28.77,- Buy time -,2.46 million,Technology,Information Technology Services,1,22.58,38.17,1.03,0.57,2.5
WAVE,6.33,5.35,263.48,162.31,2,-0.04,-0.08,2/4,,4.41-9.87,14.02,46.0,15.0,14.88,- Buy time -,10.20 thousand,Utilities,Utilities - Renewable,1,5.15,6.28,0.96,0.85,0.67
LUNR,6.34,18.65,461.67,65.04,3,-0.09,-2.04,3/4,buy,6.135-23.315,6.06,20.0,26.0,22.44,Buy time,13.22 million,Industrials,Aerospace & Defense,1.403,18.38,22.28,0.99,0.84,0.29
ZETA,6.49,18.6,409.7,105.84,3,0.23,1.05,3/4,buy,10.69-24.9,9.19,25.0,44.0,36.54,Buy time,10.73 million,Technology,Software - Infrastructure,1.28,18.01,21.88,0.97,0.85,0.1
RSI,6.5,20.74,538.38,172.84,2,-0.01,-0.0,2/4,buy,9.542-22.65,14.8,8.0,30.0,27.28,Buy time,2.27 million,Consumer Cyclical,Gambling,1.552,18.99,23.43,0.92,0.89,0.03
USLM,6.51,116.18,310.42,70.33,3,1,1,3/4,buy,80.47-137.96,6.62,16.0,138.0,138.0,Buy time,132.33 thousand,Basic Materials,Building Materials,1.009,115.61,138.98,1.0,0.84,0.77
PDEX,6.56,46.06,92.32,169.64,3,0.79,1.57,3/4,,23.47-70.26,14.34,34.0,0.1,0.1,Buy time,25.64 thousand,Healthcare,Medical Instruments & Supplies,1,43.35,53.23,0.94,0.87,0.21
PLTR,6.64,159.69,440.5,174.98,2,0.06,0.34,2/4,hold,66.12-207.52,14.9,23.0,260.0,223.21,Buy time,68.04 million,Technology,Software - Infrastructure,1.739,143.61,180.53,0.9,0.88,0.39
ONDS,6.72,10.67,708.94,105.77,2,0.01,0.53,2/4,buy,0.57-15.28,9.19,30.0,25.0,21.69,Buy time,108.01 million,Technology,Communication Equipment,2.583,10.52,13.64,0.99,0.78,0.62
SFM,7.08,78.54,285.91,165.8,3,0.08,0.08,3/4,hold,64.75-182.0,14.29,56.99999999999999,140.0,116.04,Buy time,2.92 million,Consumer Defensive,Grocery Stores,0.7,72.45,88.54,0.92,0.89,0.29
MRVL,7.25,92.05,289.61,148.93,2,0.03,0.04,2/4,buy,47.09-102.77,12.79,10.0,155.0,135.49,- Buy time -,31.59 million,Technology,Semiconductors,1,84.89,110.11,0.92,0.84,1.68
DAVE,7.26,208.3,1215.6,142.71,1,1.84,0.79,1/4,buy,65.46-286.45,12.04,27.0,347.0,332.5,Buy time,985.10 thousand,Technology,Software - Application,3.866,195.75,256.04,0.94,0.81,0.51
APP,7.3,499.23,992.38,219.19,1,0.36,0.13,1/4,buy,200.5-745.61,18.53,33.0,860.0,754.29,- Buy time -,7.82 million,Communication Services,Advertising Agencies,2.505,458.97,590.55,0.92,0.85,0.2
PL,7.5,26.74,622.26,199.38,2,0.06,1.34,2/4,buy,2.79-30.898,16.74,13.0,33.0,28.86,Buy time,11.61 million,Industrials,Aerospace & Defense,1.957,24.77,31.92,0.93,0.84,0.52
TATT,7.74,58.35,392.87,205.5,3,-0.06,-0.19,3/4,buy,23.37-64.5,17.94,10.0,65.0,61.83,Buy time,77.98 thousand,Industrials,Aerospace & Defense,0.975,54.01,66.02,0.93,0.88,0.2
SPOT,8.44,556.91,800.01,293.76,2,2.74,1.09,2/4,buy,405.0-785.0,24.11,28.999999999999996,779.6799,708.82,Buy time,4.61 million,Communication Services,Internet Content & Information,1.717,497.56,628.72,0.89,0.89,-0.07
DOGZ,8.9,1.53,1018.42,308.02,2,1,1,2/4,,1.02-34.53,25.25,96.0,0.1,0.1,Buy time,270.82 thousand,Consumer Cyclical,Leisure,2.6,1.41,1.88,0.92,0.81,-0.32
MTEK,9.16,1.88,291.27,156.29,3,1,1,3/4,,1.03-4.27,12.77,56.00000000000001,0.1,0.1,Buy time,478.76 thousand,Technology,Electronic Components,0.701,1.79,3.57,0.95,0.53,2.5
AMPX,9.58,16.99,878.46,419.37,1,0.06,1.22,1/4,buy,1.7-17.24,27.96,1.0,21.0,20.12,Buy time,11.77 million,Industrials,Electrical Equipment & Parts,3.071,13.28,19.17,0.78,0.89,0.72
IOT,10.06,34.59,524.98,329.67,3,0.08,0.67,3/4,buy,23.38-48.405,26.51,28.999999999999996,60.0,52.35,Buy time,13.14 million,Technology,Software - Infrastructure,1,29.46,38.23,0.85,0.9,0.8
CL=F,10.63,91.37,300.98,427.13,3,1,1,3/4,,54.98-92.61,30.45,1.0,0.1,0.1,Buy time,776.93 thousand,N/A,N/A,1,72.43,95.61,0.79,0.96,0.96
USO,11.37,108.82,324.04,400.07,3,1,1,3/4,,60.67-109.89,29.25,1.0,0.1,0.1,Buy time,34.17 million,N/A,N/A,1,87.24,121.11,0.8,0.9,1.92
TECX,11.43,33.58,511.7,393.65,3,0.11,0.1,3/4,buy,13.7-33.9,27.43,1.0,101.0,89.62,Buy time,713.11 thousand,Healthcare,Biotechnology,1,26.42,33.07,0.79,1.02,1.64
DXST,11.63,0.29,644.16,902.7,-1,1,1,-1/4,,0.079-2.48,4.89,88.0,0.1,0.1,Buy time,224.91 million,Industrials,Waste Management,1,0.41,0.51,1.41,0.57,2.5
RCAT,11.85,16.86,605.15,330.49,3,-0.04,-0.42,3/4,buy,4.58-18.78,25.09,10.0,25.0,22.88,Buy time,26.16 million,Industrials,Aerospace & Defense,1.436,14.45,21.11,0.86,0.8,2.45
EMAT,12.53,10.14,537.21,548.1,3,1,1,3/4,,5.5-24.085,39.55,57.99999999999999,0.1,0.1,Buy time,221.51 thousand,Basic Materials,Other Industrial Metals & Mining,1,8.5,11.28,0.84,0.9,0.89
SYNX,12.69,1.6,106.13,529.12,3,1,1,3/4,,0.728-4.55,34.38,65.0,0.1,0.1,Buy time,16.58 million,Technology,Communication Equipment,0.308,1.3,119.11,0.81,0.01,2.5
DAWN,14.99,21.2,-47.33,923.19,2,0.03,-0.06,2/4,buy,5.635-21.2,46.18,-0.0,30.0,26.38,- Buy time -,19.98 million,Healthcare,Biotechnology,1,13.77,26.5,0.65,0.8,2.5
PRSO,16.58,1.74,213.75,1018.19,2,1,1,2/4,buy,0.52-2.37,49.86,27.0,3.0,2.91,Buy,76.01 million,Technology,Semiconductors,0.855,1.19,41.85,0.68,0.04,2.5
IOVA,16.68,4.98,1127.73,799.69,3,0.01,0.01,3/4,buy,1.64-5.34,49.21,7.000000000000001,16.0,12.5,Buy time,20.67 million,Healthcare,Biotechnology,0.739,3.59,4.72,0.72,1.06,1.1
EDSA,47.02,7.27,1359.04,4094.28,3,0.12,0.18,3/4,buy,0.72-7.35,84.59,1.0,19.0,15.0,Buy time,14.93 million,Healthcare,Biotechnology,0.053,2.82,4.06,0.39,1.79,2.5
