EAT,0.21,130.18,147.96,-139.69,0,0.28,0.11,0/5,buy,100.3-187.12,-22.33,30.0,210.0,198.36,Sell,1.53 million,Consumer Cyclical,Restaurants,1.329,146.45,172.1,1.12,0.76,0.26
BMA,0.29,72.07,20.01,-84.65,0,-1603.43,-1.11,0/5,buy,38.3-106.15,-12.68,32.0,151.50645,132.3,Buy,210.19 thousand,Financial Services,Banks - Regional,0.465,75.57,91.01,1.05,0.79,0.05
YPF,0.68,44.1,18.42,35.51,-1,-2.36,-3.03,-1/5,buy,22.82-48.96,4.51,10.0,70.0,62.47,Sell,1.50 million,Energy,Oil & Gas Integrated,1,44.14,53.04,1.0,0.83,-0.18
JVA,0.82,4.34,342.67,-35.27,0,0.05,1.84,0/5,,2.93-5.63,-5.13,23.0,0.1,0.1,Sell,61.91 thousand,Consumer Defensive,Packaged Foods,1.423,4.72,5.71,1.09,0.76,-0.59
KOD,0.98,39.04,493.18,-104.76,0,0.08,0.08,0/5,buy,2.81-47.84,-15.45,18.0,80.0,71.33,Sell,636.37 thousand,Healthcare,Biotechnology,2.323,44.93,54.04,1.15,0.72,-0.09
APEI,1.07,53.17,321.01,-53.32,0,0.79,1.24,0/5,buy,25.8-61.59,-7.81,14.000000000000002,67.0,63.0,Sell,187.42 thousand,Consumer Defensive,Education & Training Services,1.463,57.12,67.33,1.07,0.79,-0.12
DOCS,1.16,17.8,392.89,-127.15,0,0.08,0.22,0/5,buy,17.32-76.51,-25.04,77.0,55.0,46.39,Sell ALL,4.08 million,Healthcare,Health Information Services,1.353,23.17,27.11,1.3,0.66,0.68
NTRA,1.25,197.91,249.39,-54.83,1,0.84,1.59,1/5,buy,131.811-256.36,-8.45,23.0,300.0,280.11,mere Buy (some sold),1.03 million,Healthcare,Diagnostics & Research,1.567,206.55,243.97,1.04,0.81,-0.25
CLS,1.4,376.49,347.3,-1.94,0,0.21,0.11,0/5,buy,108.96-435.0,-2.09,13.0,550.0,496.5,mere Buy (some sold),2.18 million,Technology,Electronic Components,1.478,399.65,478.06,1.06,0.79,-0.28
TECX,1.5,29.32,162.43,-10.93,1,-0.09,-0.07,1/5,buy,14.39-36.03,-2.17,19.0,101.0,89.44,mere Buy (some sold),175.94 thousand,Healthcare,Biotechnology,1,29.62,34.72,1.01,0.84,-0.23
PLTR,1.65,131.36,408.27,-17.52,0,0.07,0.27,0/5,buy,118.93-207.52,-3.3,37.0,255.0,219.36,mere Buy (some sold),41.06 million,Technology,Software - Infrastructure,1.521,140.63,167.66,1.07,0.78,-0.04
RDDT,1.73,151.93,397.0,-0.68,0,0.76,1.12,0/5,buy,94.89-282.95,-1.72,46.0,300.0,261.81,mere Buy (some sold),3.57 million,Communication Services,Internet Content & Information,1.851,158.39,190.24,1.04,0.8,-0.08
ZETA,1.87,16.14,401.7,6.67,0,0.19,0.97,0/5,buy,12.1-24.9,-0.37,35.0,44.0,36.38,mere Buy (some sold),6.68 million,Technology,Software - Infrastructure,1.292,17.43,20.94,1.08,0.77,-0.02
QTWO,1.94,45.26,414.92,-35.29,0,0.01,0.02,0/5,buy,44.455-96.68,-6.47,53.0,82.0,78.15,mere Buy (some sold),885.98 thousand,Technology,Software - Application,1.385,50.2,60.13,1.11,0.75,0.41
TLN,2.34,349.48,446.42,15.92,1,0.17,0.04,1/5,buy,232.34-451.28,1.07,23.0,595.0,535.05,mere Buy (some sold),562.43 thousand,Utilities,Utilities - Independent Power Producers,1.668,363.46,434.98,1.04,0.8,-0.23
ALLT,2.4,7.38,283.04,39.09,1,0.06,1.5,1/5,buy,6.12-11.92,4.74,38.0,19.0,16.05,mere Buy (some sold),233.29 thousand,Technology,Software - Infrastructure,1,7.43,8.97,1.01,0.82,-0.05
HOOD,2.47,76.17,672.6,-13.71,0,0.01,0.02,0/5,buy,57.68-153.86,-3.84,50.0,155.0,126.72,mere Buy (some sold),35.43 million,Financial Services,Capital Markets,2.294,78.59,94.66,1.03,0.8,0.2
CLBT,2.52,12.12,393.92,25.29,0,0.03,0.27,0/5,buy,11.02-19.98,2.19,39.0,28.0,24.83,mere Buy (some sold),2.06 million,Technology,Software - Infrastructure,1.146,12.94,15.48,1.07,0.78,0.47
TARS,2.61,65.41,131.97,-77.14,4,0.05,-19.12,4/5,buy,38.51-85.25,-12.84,23.0,100.0,97.11,Buy,426.90 thousand,Healthcare,Biotechnology,0.526,66.13,76.93,1.01,0.85,0.11
UAL,2.62,95.64,261.23,-9.05,3,0.27,0.15,3/5,buy,71.55-119.21,-1.63,20.0,156.0,142.92,Buy,5.74 million,Industrials,Airlines,1.206,94.72,112.56,0.99,0.85,-0.34
DDL,2.69,2.57,80.74,-30.38,3,1,1,3/5,buy,1.65-3.41,-4.28,25.0,3.5649855,3.36,Buy,316.27 thousand,Consumer Defensive,Grocery Stores,0.437,2.63,3.29,1.02,0.78,0.31
AVPT,2.88,9.69,372.22,27.52,2,0.03,0.34,2/5,buy,8.835-19.95,2.99,51.0,26.0,21.16,mere Buy (some sold),1.09 million,Technology,Software - Infrastructure,1.159,9.99,11.84,1.03,0.82,-0.15
FLXS,3.01,54.99,217.58,138.08,1,0.78,1.01,1/5,buy,29.38-59.95,15.46,8.0,72.0,71.25,Buy,44.64 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.589,53.93,63.32,0.98,0.87,-0.14
APP,3.1,454.0,626.38,37.68,1,0.4,0.13,1/5,buy,320.0-745.61,4.51,39.0,860.0,752.48,mere Buy (some sold),2.89 million,Communication Services,Advertising Agencies,2.366,457.52,549.74,1.01,0.83,-0.07
PRAX,3.14,341.92,719.5,-1.33,2,0.11,0.01,2/5,buy,35.21-358.76,-0.49,5.0,1245.0,948.15,Buy,345.87 thousand,Healthcare,Biotechnology,2.78,343.31,410.05,1.0,0.83,-0.38
ARX,3.16,15.12,233.14,104.96,2,0.01,0.06,2/5,buy,9.18-31.18,11.97,52.0,30.0,23.97,Buy,1.41 million,Financial Services,Insurance Brokers,1,14.09,18.12,0.93,0.83,-0.24
RGTI,3.83,18.31,478.83,65.92,3,0.0,0.15,3/5,buy,10.3-58.15,7.86,69.0,40.0,34.62,Buy,26.47 million,Technology,Computer Hardware,1.801,17.58,21.57,0.96,0.85,-0.26
RZLT,3.87,3.47,255.97,-7.19,5,0.04,0.09,5/5,buy,1.07-11.457,-2.16,70.0,6.0,5.56,Buy,1.02 million,Healthcare,Biotechnology,0.667,3.44,4.01,0.99,0.87,-0.06
CRDO,3.94,182.97,854.85,123.33,1,0.3,0.49,1/5,buy,57.21-213.8,12.82,14.000000000000002,260.0,234.54,Buy,6.95 million,Technology,Semiconductors,3.176,182.76,238.27,1.0,0.77,-0.43
SRXH,4.03,0.15,187.5,125.08,2,1,1,2/5,,0.079-0.78,10.82,80.0,0.1,0.1,Buy,35.97 million,Consumer Defensive,Packaged Foods,1,0.13,0.17,0.87,0.88,0.65
EOSE,4.07,7.64,556.88,183.59,1,1.03,4.45,1/5,hold,3.69-19.86,17.33,62.0,18.0,13.71,Buy time,22.98 million,Industrials,Electrical Equipment & Parts,1,7.16,8.88,0.94,0.86,-0.11
RSI,4.11,26.71,489.59,147.38,0,-0.01,-0.07,0/5,buy,11.5-29.24,16.4,9.0,33.0,31.32,Sell,2.05 million,Consumer Cyclical,Gambling,1.653,26.23,33.98,0.98,0.79,0.8
CTRA,4.16,32.56,252.19,35.41,0,-0.08,-0.17,0/4,buy,22.33-36.88,2.73,12.0,46.0,41.83,Sell ALL,25.80 million,Energy,Oil & Gas E&P,0.304,34.59,47.87,1.06,0.68,2.35
SMWB,4.25,2.92,438.21,141.81,2,-0.01,-0.47,2/5,hold,2.22-10.75,16.44,73.0,5.0,4.58,mere Buy (some sold),339.61 thousand,Technology,Software - Application,1.106,2.82,3.46,0.97,0.84,0.09
GC=F,4.26,4692.4,209.59,-19.64,1,1,1,1/5,,3125.0-5586.2,-2.83,16.0,0.1,0.1,- Buy time -,13.33 thousand,N/A,N/A,1,4694.5,26856.36,1.0,0.17,2.5
ACHR,4.29,6.18,836.22,67.52,2,0.03,0.18,2/5,buy,4.8-14.62,8.33,57.99999999999999,18.0,14.31,Buy,20.86 million,Industrials,Aerospace & Defense,3.131,5.97,7.4,0.97,0.84,-0.1
PRM,4.3,33.51,653.46,192.75,1,0.05,2.26,1/5,strongBuy,11.545-34.29,21.08,2.0,40.0,38.5,Buy,863.42 thousand,Basic Materials,Specialty Chemicals,1.932,30.87,38.23,0.92,0.88,-0.24
SOUN,4.32,8.27,865.39,163.09,0,-0.03,-0.89,0/5,buy,5.83-22.17,15.67,63.0,20.0,17.12,mere Buy (some sold),25.98 million,Technology,Software - Application,2.763,8.42,10.72,1.02,0.77,0.13
XRP-USD,4.52,1.45,313.28,32.96,5,1,1,5/7,,1.13346-3.65021,6.16,60.0,0.1,0.1,Buy time,2.32 billion,N/A,N/A,1,1.43,1.71,0.99,0.85,0.02
SFM,4.55,87.86,265.16,126.39,4,0.07,0.06,4/5,hold,64.75-182.0,14.42,52.0,140.0,115.93,Buy,1.55 million,Consumer Defensive,Grocery Stores,0.678,78.51,94.71,0.89,0.93,-0.09
PRTH,4.65,5.84,541.65,133.88,3,0.06,0.27,3/5,buy,4.44-8.89,15.58,34.0,13.0,11.4,Buy,101.54 thousand,Technology,Software - Infrastructure,1.493,5.4,6.57,0.92,0.89,-0.16
LWLG,4.73,14.55,757.75,171.87,1,0,0,1/5,,0.92-18.71,16.01,22.0,0.1,0.1,mere Buy (some sold),10.68 million,Basic Materials,Specialty Chemicals,3.241,14.74,19.86,1.01,0.73,0.21
SEI,4.73,76.74,428.77,129.84,4,0.28,1.1,4/5,buy,21.22-81.24,15.25,6.0,110.8,99.31,Buy,2.35 million,Energy,Oil & Gas Equipment & Services,1.257,74.87,91.13,0.98,0.84,-0.31
PLUG,4.75,3.77,747.27,206.08,1,-0.03,-0.3,1/5,hold,0.69-4.58,21.91,18.0,7.0,5.18,Buy,75.72 million,Industrials,Electrical Equipment & Parts,2.065,3.39,4.25,0.9,0.89,-0.09
OXBR,4.83,0.94,516.23,257.43,2,-0.01,-1.0,2/5,,0.66-2.86,27.19,67.0,0.1,0.1,mere Buy (some sold),32.00 thousand,Financial Services,Insurance - Reinsurance,1,0.9,1.1,0.96,0.85,-0.43
CRMD,4.89,8.09,425.5,78.68,4,0.12,0.41,4/5,buy,6.13-17.43,9.78,54.0,19.0,17.0,Buy time,1.22 million,Healthcare,Biotechnology,1.458,7.91,9.78,0.98,0.83,0.29
LFVN,4.91,5.24,192.18,194.94,4,-0.04,-0.23,4/5,buy,3.9-15.0,21.09,65.0,11.0,9.5,Buy,162.06 thousand,Consumer Defensive,Packaged Foods,0.545,5.15,6.13,0.98,0.85,-0.14
KLAR,4.99,15.79,321.75,82.48,4,0,0,4/5,buy,12.06-47.48,9.69,67.0,45.0,33.72,Buy time,5.86 million,Technology,Software - Infrastructure,1,14.78,18.75,0.94,0.84,0.6
IPX,5.38,39.25,525.89,141.84,4,1,1,4/5,buy,19.43-61.45,14.52,36.0,71.0,62.6,Buy,153.51 thousand,Basic Materials,Other Industrial Metals & Mining,1.264,34.45,42.21,0.88,0.93,0.09
MSTR,5.47,177.77,1092.4,224.0,1,-41.21,-2.06,1/5,buy,104.17-457.22,22.7,61.0,645.0,512.71,mere Buy (some sold),14.09 million,Technology,Software - Application,3.595,170.36,219.27,0.96,0.81,-0.23
NN,5.97,20.97,424.59,209.2,5,-0.35,-2.7,5/5,buy,10.84-24.188,23.13,13.0,29.0,28.0,Buy,1.53 million,Technology,Software - Infrastructure,1.032,18.71,22.72,0.89,0.92,-0.21
GRPN,5.97,17.63,365.56,271.33,4,-0.25,-6.81,4/5,buy,9.17-43.08,28.59,59.0,40.0,32.17,Buy,1.35 million,Communication Services,Internet Content & Information,0.107,15.37,18.17,0.87,0.97,-0.08
MRVL,6.04,188.9,862.01,285.11,2,0.03,0.04,2/5,buy,58.61-192.15,29.15,2.0,195.0,162.64,- +Buy time -,23.93 million,Technology,Semiconductors,2.251,164.78,214.64,0.87,0.88,-0.18
SMTC,6.38,138.07,1016.85,369.21,1,0.04,0.1,1/5,buy,34.59-143.34,34.73,4.0,122.0,113.77,Buy,1.80 million,Technology,Semiconductors,2.22,111.21,143.02,0.81,0.97,-0.3
NBIS,6.49,224.88,563.43,294.26,4,2.44,3.33,4/5,buy,34.72-225.65,27.99,0.0,291.0,231.71,Buy,17.53 million,Communication Services,Internet Content & Information,1,176.02,214.38,0.78,1.05,-0.1
SNAL,6.55,1.32,199.46,416.17,2,0.29,1.79,2/5,buy,0.339-2.16,-28.57,39.0,3.5,3.5,- Buy time -,207.97 million,Communication Services,Electronic Gaming & Multimedia,1.124,1.13,21.69,0.86,0.06,2.5
NOK,6.78,14.73,454.05,282.77,5,0.03,0.22,5/5,strongBuy,4.0-15.19,29.71,3.0,15.0,13.76,Buy,114.29 million,Technology,Communication Equipment,0.765,12.56,15.21,0.85,0.97,-0.05
IONQ,7.17,55.26,1183.35,355.89,2,2.59,4.99,2/5,buy,25.89-84.64,35.29,35.0,100.0,83.19,Buy,29.12 million,Technology,Computer Hardware,3.052,45.72,62.99,0.83,0.88,-0.3
FPS,7.18,48.62,516.07,309.85,5,1,1,5/5,buy,25.95-50.9997,32.06,5.0,49.0,46.25,- +Buy time -,3.79 million,Industrials,Electrical Equipment & Parts,1,39.96,49.63,0.82,0.98,0.01
PCT,7.29,11.94,732.12,536.98,1,0.21,0.84,1/5,buy,4.93-17.37,43.63,31.0,17.0,14.42,- Buy time -,4.04 million,Industrials,Pollution & Treatment Controls,2.315,8.45,11.66,0.71,1.02,0.05
RKLB,7.43,125.33,797.27,504.9,2,0.02,0.19,2/5,buy,22.77-127.24,42.38,2.0,127.0,113.92,Buy,16.82 million,Industrials,Aerospace & Defense,2.313,89.5,121.94,0.71,1.03,-0.24
KULR,7.44,3.95,781.25,440.78,2,-0.1,-1.24,2/5,buy,1.94-12.8,40.0,69.0,8.0,8.0,Buy time,1.40 million,Technology,Electronic Components,2.003,2.96,3.99,0.75,0.99,0.23
APLD,7.57,45.88,1727.46,317.89,1,0.51,2.43,1/5,buy,5.512-46.64,31.42,2.0,97.0,74.9,Buy,23.57 million,Technology,Information Technology Services,5.7,37.1,55.11,0.81,0.83,-0.26
QUCY,22.86,2.38,-231.18,3421.34,-3,1,1,-3/5,hold,0.3-2.5,74.5,5.0,0.1,0.1,- Buy time -,15.57 million,Healthcare,Diagnostics & Research,0.426,0.88,1.72,0.37,1.38,2.5
CLOV,8.48,3.65,991.11,493.05,3,0.0,0.15,3/5,hold,1.58-3.92,44.11,7.000000000000001,3.2,3.01,Buy,3.74 million,Healthcare,Healthcare Plans,2.447,2.73,3.73,0.75,0.98,-0.08
POET,18.14,18.08,2127.22,1730.72,1,-0.21,-3.43,1/5,buy,3.87-20.65,62.89,12.0,8.4,8.3,Buy time,52.57 million,Technology,Semiconductors,0.543,11.88,15.38,0.66,1.18,0.62
RXT,18.83,6.01,1521.56,1923.34,2,-0.01,-0.21,2/5,hold,0.393-6.72,79.38,10.0,5.0,4.08,Buy,7.03 million,Technology,Software - Infrastructure,2.237,2.57,4.74,0.43,1.27,0.6
TSSI,0.06,11.47,400.54,-148.12,0,0,0,0/5,strongBuy,6.87-31.94,-26.24,64.0,20.0,19.0,mere Buy (some sold),1.21 million,Technology,Information Technology Services,2.04,14.75,16.42,1.29,0.7,-0.29
GGAL,0.47,41.94,-7.43,-96.45,1,-0.87,-1.85,1/5,strongBuy,25.89-65.48,-14.96,36.0,103.0,84.84,Buy,737.23 thousand,Financial Services,Banks - Regional,0.334,43.84,51.78,1.05,0.81,-0.08
BBAR,0.73,14.67,-65.08,-60.39,1,0,0,1/5,strongBuy,7.76-23.1,-9.22,36.0,29.0,26.25,Buy,400.58 thousand,Financial Services,Banks - Regional,1,15.05,17.67,1.03,0.83,-0.05
RAIL,0.78,8.31,131.88,-89.41,1,-0.05,-1.14,1/5,buy,6.86-14.9,-13.31,44.0,16.0,15.5,Buy,140.07 thousand,Industrials,Railroads,1,8.8,10.24,1.06,0.81,-0.15
DOGZ,0.79,1.13,474.74,-91.7,0,1,1,0/5,,1.02-31.48,-13.27,96.0,0.1,0.1,Sell,21.41 thousand,Consumer Cyclical,Leisure,2.28,1.25,1.45,1.11,0.78,-0.37
ARQT,0.96,22.14,252.58,-89.11,1,0.01,-0.08,1/5,buy,12.72-31.77,-13.35,30.0,36.0,35.31,mere Buy (some sold),1.08 million,Healthcare,Biotechnology,1.586,23.66,27.54,1.07,0.8,-0.23
BLSH,1.18,37.31,100.32,-53.35,1,0.04,0.23,1/5,hold,24.79-118.0,-8.87,68.0,65.0,56.5,Sell ALL,1.10 million,Technology,Software - Infrastructure,1,40.79,48.18,1.09,0.77,-0.0
WLFC,1.21,184.9,80.27,-88.23,1,1.01,0.33,1/5,buy,114.01-239.44,-13.37,23.0,226.0,226.0,Sell ALL,106.64 thousand,Industrials,Rental & Leasing Services,0.806,199.79,237.72,1.08,0.78,0.39
ETH-USD,1.29,2265.21,199.73,-11.58,0,1,1,0/7,,1748.6277-4953.733,-2.56,54.0,0.1,0.1,Sell ALL,18.52 billion,N/A,N/A,1,2351.65,2816.99,1.04,0.8,-0.01
AENT,1.34,7.23,162.17,31.41,-1,-0.13,-0.42,-1/5,buy,2.36-8.8,3.7,18.0,10.0,9.5,Sell,22.02 thousand,Communication Services,Entertainment,0.508,7.59,9.26,1.05,0.78,0.21
TPC,1.57,81.57,544.25,-32.86,0,-0.31,-0.33,0/5,buy,34.32-100.0,-5.62,18.0,125.0,119.12,mere Buy (some sold),359.82 thousand,Industrials,Engineering & Construction,2.185,87.8,102.82,1.08,0.79,-0.27
DSP,1.77,10.32,314.62,18.19,0,-0.01,-0.09,0/5,buy,8.11-16.25,1.41,37.0,22.0,19.77,mere Buy (some sold),159.45 thousand,Technology,Software - Application,1.0,10.85,12.94,1.05,0.8,-0.05
CVNA,1.93,68.92,765.91,-54.6,0,0.65,2.71,0/5,buy,54.464-97.378,-8.6,28.999999999999996,120.0,106.5,Sell,12.91 million,Consumer Cyclical,Auto & Truck Dealerships,3.55,77.66,89.77,1.13,0.77,-0.19
ECOR,2.0,6.25,158.05,-29.62,1,0.07,0.17,1/5,buy,4.16-8.64,-4.8,28.000000000000004,26.0,22.79,Sell,43.91 thousand,Healthcare,Medical Devices,1,6.57,7.91,1.05,0.79,0.46
GEV,2.16,1065.66,331.97,68.48,0,25.61,10.88,0/5,buy,421.638-1181.95,7.33,10.0,1424.0,1315.28,mere Buy (some sold),2.32 million,Industrials,Specialty Industrial Machinery,1.313,1092.38,1330.45,1.03,0.8,-0.13
PPTA,2.21,30.8,63.31,-16.58,3,-0.78,-13.68,3/5,buy,11.35-37.37,-4.27,18.0,42.0,40.2,Buy,989.17 thousand,Basic Materials,Other Precious Metals & Mining,0.655,29.78,34.88,0.97,0.88,-0.21
FIG,2.34,19.75,181.84,65.14,1,0.02,0.24,1/5,hold,16.6-142.92,6.73,86.0,60.0,50.12,mere Buy (some sold),16.68 million,Technology,Software - Application,1,19.14,22.51,0.97,0.88,-0.09
BA,2.46,232.46,341.06,30.58,1,10.81,25.18,1/5,buy,176.77-254.35,3.74,9.0,300.0,284.76,Buy,5.11 million,Industrials,Aerospace & Defense,1.207,232.74,282.26,1.0,0.82,-0.04
REAL,2.49,9.58,786.09,-31.85,0,0.02,0.95,0/5,buy,4.7-17.392,-10.33,45.0,20.0,18.62,mere Buy (some sold),2.89 million,Consumer Cyclical,Luxury Goods,2.843,11.59,13.67,1.21,0.7,0.24
MESO,2.49,14.86,244.78,16.4,2,1,1,2/5,strongBuy,9.88-21.5,1.68,31.0,35.0,35.0,mere Buy (some sold),134.50 thousand,Healthcare,Biotechnology,0.79,15.4,18.23,1.04,0.82,-0.16
HIMS,2.6,23.88,472.56,152.63,-1,-0.39,-11.75,-1/5,hold,13.74-70.43,10.53,66.0,35.0,30.91,mere Buy (some sold),20.48 million,Healthcare,Drug Manufacturers - Specialty & Generic,2.423,26.76,33.26,1.12,0.72,-0.06
MRNA,2.61,50.12,255.94,-33.38,3,0.97,0.31,3/5,hold,22.28-59.55,-5.43,16.0,69.0,56.18,Buy,4.88 million,Healthcare,Biotechnology,1.056,50.4,59.12,1.01,0.85,-0.1
SE,2.87,88.17,430.11,23.04,2,0.0,-0.0,2/5,buy,77.05-199.3,2.91,56.00000000000001,195.0,167.43,Buy,3.05 million,Consumer Cyclical,Internet Retail,1.573,88.6,105.59,1.0,0.84,-0.25
PDEX,2.95,57.32,22.79,68.02,3,0.79,1.57,3/5,buy,23.47-61.62,7.94,7.000000000000001,70.0,70.0,Buy,18.49 thousand,Healthcare,Medical Instruments & Supplies,1,53.31,63.17,0.93,0.91,-0.18
^DJI,3.06,49977.54,273.93,22.21,3,1,1,3/5,,41354.09-50512.79,2.88,1.0,0.1,0.1,Buy,417.91 million,N/A,N/A,1,49337.94,58895.86,0.99,0.85,-0.22
FTAI,3.21,259.91,386.71,-7.27,3,-0.07,-0.04,3/5,buy,108.47-323.51,-3.5,20.0,400.0,372.0,Buy,1.40 million,Industrials,Aerospace & Defense,1.547,249.6,299.41,0.96,0.87,0.02
QFIN,3.27,13.39,115.29,12.33,4,-1.39,-0.13,4/5,buy,12.29-46.18,1.4,71.0,32.416946,27.84,Buy,953.46 thousand,Financial Services,Credit Services,0.544,13.41,16.08,1.0,0.83,-0.07
SMR,3.36,11.58,603.07,105.02,1,-0.65,-4.29,1/5,hold,8.85-57.42,11.49,80.0,28.0,22.25,mere Buy (some sold),26.25 million,Industrials,Specialty Industrial Machinery,2.252,12.22,14.71,1.06,0.79,-0.33
BIIB,3.38,197.65,175.53,77.55,2,1.05,0.47,2/5,hold,119.18-205.97,9.46,4.0,275.0,246.01,Buy time,1.22 million,Healthcare,Drug Manufacturers - General,0.195,191.36,240.34,0.97,0.82,0.33
ONDS,3.5,9.83,692.58,43.19,1,0.03,0.82,1/5,buy,0.76-15.28,4.39,36.0,25.0,22.56,Buy time,51.98 million,Technology,Communication Equipment,2.556,10.41,12.72,1.06,0.77,0.15
BTC-USD,3.55,80186.4,259.14,40.34,3,1,1,3/7,,60074.203-126198.07,7.49,36.0,0.1,0.1,Sell ALL,38.02 billion,N/A,N/A,1,78646.07,94915.16,0.98,0.84,0.08
F,3.59,14.7,360.09,147.38,1,0.41,2.24,1/5,hold,9.88-14.8,14.6,1.0,18.0,15.85,- Buy time -,50.49 million,Consumer Cyclical,Auto Manufacturers,1.664,12.72,15.63,0.87,0.94,0.11
ETON,3.71,30.14,240.0,113.65,2,-0.13,-0.8,2/5,buy,13.09-32.31,10.02,7.000000000000001,52.0,46.5,mere Buy (some sold),278.99 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.818,27.36,33.35,0.91,0.9,0.3
^RUT,3.77,2851.7,310.83,40.17,4,1,1,4/5,,2011.2-2888.62,5.12,1.0,0.1,0.1,Buy,4.00 billion,N/A,N/A,1,2790.46,3298.46,0.98,0.86,-0.24
DAVE,3.84,236.75,1017.48,115.97,0,0.5,0.17,0/5,buy,152.21-287.69,9.71,18.0,365.0,352.44,mere Buy (some sold),479.92 thousand,Technology,Software - Application,3.937,260.06,326.97,1.1,0.72,-0.26
^GSPC,3.92,7483.85,306.18,54.53,4,1,1,4/5,,5767.41-7485.4,6.9,0.0,0.1,0.1,Buy,4.11 billion,N/A,N/A,1,7202.72,8547.36,0.96,0.88,-0.21
NVDA,3.96,233.14,657.82,140.76,1,0.12,0.09,1/5,buy,129.16-233.58,15.71,0.0,380.0,324.98,Buy,135.51 million,Technology,Semiconductors,2.244,211.1,264.13,0.91,0.88,-0.16
CANG,4.16,0.51,360.63,83.1,4,0,0,4/5,buy,0.33-2.875,9.05,82.0,3.0,3.0,Buy,689.34 thousand,Financial Services,Capital Markets,1,0.48,0.58,0.94,0.88,-0.3
^IXIC,4.33,26551.86,349.97,89.46,4,1,1,4/5,,18599.69-26570.43,10.97,0.0,0.1,0.1,Buy,7.56 billion,N/A,N/A,1,24999.63,30026.24,0.94,0.88,-0.2
VSNT,4.45,43.42,351.46,43.31,5,1,1,5/5,hold,27.17-59.0,5.22,26.0,52.0,46.42,- +Buy time -,1.82 million,Communication Services,Entertainment,1,41.89,50.6,0.96,0.86,-0.17
TPB,4.45,90.88,298.93,87.91,4,0.1,0.13,4/5,buy,65.8-146.9,10.31,38.0,140.0,135.0,Buy,325.26 thousand,Consumer Defensive,Tobacco,0.931,83.19,99.81,0.92,0.91,0.06
FRMI,4.46,6.34,296.02,158.75,3,0,0,3/5,buy,4.47-36.99,16.65,83.0,35.0,28.94,Buy time,13.90 million,Real Estate,REIT - Specialty,1,5.78,7.0,0.91,0.91,0.01
INSG,4.75,14.41,506.89,78.26,0,0.1,1.06,0/5,buy,6.27-21.9,1.6,34.0,25.0,22.75,mere Buy (some sold),179.16 thousand,Technology,Communication Equipment,1.764,16.45,22.62,1.14,0.64,2.17
PL,4.81,40.83,634.58,147.41,3,0.09,2.0,3/5,buy,3.47-43.12,16.91,5.0,40.0,37.61,Buy,8.81 million,Industrials,Aerospace & Defense,1.914,38.38,46.93,0.94,0.87,-0.32
AGX,4.97,738.48,365.15,159.6,4,1.56,0.79,4/5,hold,176.97-742.3,18.29,1.0,550.0,511.6,Buy,177.62 thousand,Industrials,Engineering & Construction,0.612,675.31,805.19,0.91,0.92,-0.18
RDW,4.97,12.86,592.6,276.19,1,-0.01,-0.09,1/5,buy,4.87-22.25,23.72,42.0,22.0,18.17,- +Buy time -,20.89 million,Industrials,Aerospace & Defense,2.422,10.45,13.23,0.81,0.97,0.02
INVZ,5.15,0.68,395.67,37.33,3,-0.02,-0.33,3/5,buy,0.58-2.54,4.63,73.0,3.3,2.66,Buy time,3.88 million,Consumer Cyclical,Auto Parts,1.434,0.72,0.91,1.06,0.75,1.48
LXRX,5.17,2.35,231.89,285.38,3,0.07,1.44,3/5,buy,0.51-2.53,25.37,7.000000000000001,6.0,4.86,Buy,1.31 million,Healthcare,Biotechnology,0.974,1.85,2.29,0.79,1.03,-0.09
TTWO,5.29,240.54,353.11,122.43,5,-0.22,-0.46,5/5,buy,187.63-264.79,14.73,9.0,320.0,298.53,Buy,1.32 million,Communication Services,Electronic Gaming & Multimedia,0.973,220.94,271.98,0.92,0.88,-0.02
ELMD,5.41,35.31,195.45,298.43,3,0.11,0.45,3/5,buy,17.73-35.88,28.61,2.0,38.0,37.33,Buy,37.87 thousand,Healthcare,Medical Devices,0.391,28.05,34.04,0.79,1.04,0.07
LUNR,6.17,34.97,519.01,338.9,3,-0.07,-1.13,3/5,buy,7.78-36.92,32.32,5.0,40.0,32.78,- +Buy time -,12.00 million,Industrials,Aerospace & Defense,1.469,28.52,36.94,0.82,0.95,-0.19
STUB,6.23,8.89,337.91,203.46,5,0,0,5/5,hold,5.74-27.89,22.38,68.0,24.0,18.28,Buy time,4.02 million,Communication Services,Internet Content & Information,1,7.69,9.48,0.87,0.94,0.29
HPE,6.34,33.69,571.68,257.66,4,0.1,0.17,4/5,hold,17.025-34.58,27.36,3.0,38.0,32.54,- +Buy time -,12.03 million,Technology,Communication Equipment,1.295,29.1,36.08,0.86,0.93,-0.04
QUBT,6.79,11.17,1299.03,263.82,2,0.02,0.37,2/5,buy,6.18-25.84,27.4,56.99999999999999,27.0,22.42,Buy,13.77 million,Technology,Computer Hardware,3.698,9.47,12.72,0.85,0.88,-0.2
CSCO,7.0,116.38,395.45,280.7,5,0.04,0.04,5/5,buy,62.3-119.36,29.01,3.0,110.0,99.77,Buy time,19.65 million,Technology,Communication Equipment,0.912,94.89,117.86,0.82,0.99,0.33
INOD,10.23,94.24,854.42,880.43,2,0.23,1.23,2/5,buy,33.44-114.77,56.15,18.0,111.0,103.12,Buy,936.54 thousand,Technology,Information Technology Services,2.403,54.02,82.47,0.57,1.14,-0.05
AIIO,27.85,3.54,613.59,3509.4,2,1,1,2/5,,0.54-69.6,82.21,95.0,0.1,0.1,Buy time,13.67 million,Consumer Cyclical,Auto Manufacturers,1.9,1.48,13.16,0.42,0.27,2.5
TNYA,5.6,0.92,466.44,187.95,4,0.0,-0.03,4/5,buy,0.36-2.35,19.51,61.0,8.0,6.1,Buy,3.29 million,Healthcare,Biotechnology,1,0.79,0.96,0.86,0.96,0.04
WAVE,7.97,9.19,321.6,302.39,5,0.08,0.52,5/5,strongBuy,4.41-9.87,31.45,7.000000000000001,15.0,15.0,Buy,20.00 thousand,Utilities,Utilities - Renewable,1,7.84,10.05,0.85,0.91,1.27
ALP,8.6,0.39,333.72,265.86,5,1,1,5/5,buy,0.176-13.8,15.32,97.0,2.0,2.0,Buy time,50.76 million,Financial Services,Asset Management,0.287,0.29,0.58,0.74,0.67,2.5
EUDA,10.86,14.41,954.76,697.8,0,1,1,0/5,buy,5.26-86.0,52.24,83.0,55.0,55.0,mere Buy (some sold),216.64 thousand,Real Estate,Real Estate Services,0.556,15.18,23.24,1.05,0.62,2.5
