CRDO,0.04,95.92,533.23,-126.1,0,0.3,0.49,0/5,buy,29.09-213.8,-19.08,55.00000000000001,260.0,229.69,Buy,8.69 million,Technology,Semiconductors,2.676,110.46,131.09,1.15,0.73,0.11
PRTH,0.16,4.69,249.12,-130.85,1,0.0,0.0,1/5,buy,4.44-8.89,-20.47,47.0,13.0,11.4,Buy,286.74 thousand,Technology,Software - Infrastructure,1.473,5.14,6.08,1.1,0.77,0.39
NN,0.18,15.92,252.46,-36.03,-1,-0.35,-2.7,-1/5,buy,10.64-19.91,-5.78,20.0,20.0,20.0,Sell,1.09 million,Technology,Software - Infrastructure,0.999,17.46,20.85,1.1,0.76,-0.02
BKTI,0.27,76.11,20.26,-91.28,1,0.78,0.99,1/5,buy,35.76-89.5,-13.81,15.0,97.0,97.0,Buy,80.24 thousand,Technology,Communication Equipment,0.462,81.31,96.25,1.07,0.79,0.3
ZETA,0.37,15.73,376.16,-55.85,-1,0.23,1.05,-1/5,buy,10.69-24.9,-10.49,37.0,44.0,36.54,Buy,7.50 million,Technology,Software - Infrastructure,1.28,17.34,21.4,1.1,0.74,0.32
SPOT,0.42,470.01,428.24,-52.81,-1,2.74,1.09,-1/5,buy,405.0-785.0,-7.93,40.0,797.51013,716.12,Sell ALL,1.56 million,Communication Services,Internet Content & Information,1.717,510.15,595.61,1.09,0.79,0.05
COCP,0.5,1.02,178.29,-15.65,-1,0.02,0.14,-1/5,buy,0.86-2.67,-2.94,62.0,8.0,7.33,Sell ALL,41.60 thousand,Healthcare,Biotechnology,1,1.08,1.3,1.06,0.78,0.1
GC=F,0.52,4624.0,165.74,-96.43,-2,1,1,-2/5,,2949.7-5586.2,-14.5,17.0,0.1,0.1,- Buy time -,39.97 thousand,N/A,N/A,1,4975.54,53866.94,1.08,0.09,2.5
SOL-USD,0.57,77.68,136.03,-48.16,0,1,1,0/7,,68.69182-253.2099,-11.53,69.0,0.1,0.1,Sell ALL,4.71 billion,N/A,N/A,1,88.8,107.53,1.14,0.72,0.39
AVPT,0.6,9.72,290.42,-54.24,0,0.06,0.85,0/5,buy,9.235-20.245,-8.13,52.0,26.0,21.32,- Buy time -,1.84 million,Technology,Software - Infrastructure,1.173,10.33,12.32,1.06,0.79,-0.11
SMTC,0.77,80.04,299.71,-123.01,1,0.04,0.1,1/5,buy,24.05-96.46,-20.31,17.0,115.0,109.81,Buy,2.80 million,Technology,Semiconductors,2.035,85.31,100.14,1.07,0.8,0.76
DAVE,0.81,173.45,934.89,-89.39,-1,1.84,0.79,-1/5,buy,65.46-286.45,-14.74,39.0,347.0,332.5,mere Sell (some bought),566.36 thousand,Technology,Software - Application,3.866,201.9,235.86,1.16,0.74,-0.15
VST,0.82,153.96,289.91,-53.39,0,-1.97,-0.87,0/5,buy,90.51-219.82,-7.67,30.0,318.0,276.13,mere Sell (some bought),3.92 million,Utilities,Utilities - Independent Power Producers,1.45,164.21,191.76,1.07,0.8,0.08
SNAP,0.87,4.9,49.3,-17.99,0,0.12,2.4,0/5,hold,3.81-10.41,-7.35,53.0,15.0,11.46,- Buy time -,47.29 million,Communication Services,Internet Content & Information,0.893,4.78,5.63,0.98,0.87,0.34
LW,0.9,38.48,154.93,-136.56,2,0.15,0.24,2/5,hold,38.18-67.07,-21.57,43.0,70.0,60.91,Sell ALL,3.60 million,Consumer Defensive,Packaged Foods,1,43.44,52.36,1.13,0.73,0.77
DDL,0.92,2.63,49.74,-50.58,1,1,1,1/5,buy,1.65-3.41,-7.6,23.0,3.5078027,3.16,Buy,473.52 thousand,Consumer Defensive,Grocery Stores,0.424,2.68,3.23,1.02,0.81,0.05
XRP-USD,0.96,1.29,171.52,-33.03,0,1,1,0/7,,1.13346-3.65021,-7.94,65.0,0.1,0.1,Sell ALL,2.73 billion,N/A,N/A,1,1.42,1.71,1.1,0.75,0.31
HOOD,1.06,70.11,593.34,-76.6,0,0.09,0.16,0/5,buy,29.66-153.86,-12.37,54.0,180.0,148.13,Buy,24.88 million,Financial Services,Capital Markets,2.479,75.1,87.17,1.07,0.8,0.01
MU,1.1,367.85,420.18,-56.13,0,3.86,0.54,0/5,buy,61.54-471.34,-12.14,22.0,750.0,637.74,- Buy time -,44.96 million,Technology,Semiconductors,1.606,407.99,479.31,1.11,0.77,0.27
WGS,1.12,65.52,564.22,-58.52,0,0.09,0.33,0/5,buy,55.17-170.87,-13.25,62.0,177.0,162.94,Buy,944.02 thousand,Healthcare,Diagnostics & Research,2.148,73.58,84.1,1.12,0.78,-0.02
SFM,1.14,75.86,187.58,21.5,-1,0.08,0.08,-1/5,hold,64.75-182.0,2.47,57.99999999999999,140.0,116.25,mere Sell (some bought),2.02 million,Consumer Defensive,Grocery Stores,0.7,78.82,94.6,1.04,0.8,-0.02
BTC-USD,1.32,65983.13,209.18,-17.56,0,1,1,0/7,,60074.203-126198.07,-4.23,48.0,0.1,0.1,Sell ALL,45.75 billion,N/A,N/A,1,70461.86,83901.23,1.07,0.79,0.18
APP,1.37,387.84,684.96,-69.57,0,0.36,0.13,0/5,buy,200.5-745.61,-11.64,48.0,860.0,752.87,Buy,4.15 million,Communication Services,Advertising Agencies,2.505,435.43,508.72,1.12,0.76,-0.05
TARS,1.38,70.22,109.06,-64.97,2,-0.18,-19.65,2/5,buy,38.51-85.25,-10.27,18.0,105.0,100.06,Buy,410.60 thousand,Healthcare,Biotechnology,0.598,71.75,85.6,1.02,0.82,-0.09
RTY=F,1.5,2478.6,225.44,-50.58,1,1,1,1/5,,1709.1-2749.2,-7.23,10.0,0.1,0.1,- Buy time -,259.15 thousand,N/A,N/A,1,2565.8,3024.25,1.04,0.82,0.13
INOD,1.58,39.66,656.59,-67.7,0,0.07,0.46,0/5,buy,26.41-93.85,-12.1,57.99999999999999,110.0,100.62,Buy,1.28 million,Technology,Information Technology Services,2.481,43.24,50.21,1.09,0.79,0.23
INSG,1.62,11.67,280.03,-42.8,1,0.0,0.29,1/5,buy,6.24-18.11,-6.26,36.0,20.0,18.75,Buy,118.70 thousand,Technology,Communication Equipment,1.293,12.2,14.4,1.05,0.81,-0.05
QTWO,1.77,47.4,349.51,-39.58,1,0.15,0.25,1/5,buy,44.65-96.68,-5.99,51.0,86.0,81.19,Buy,854.92 thousand,Technology,Software - Application,1.464,49.57,60.2,1.05,0.79,-0.14
MSTR,1.8,122.78,866.19,-71.39,0,-23.19,-1.17,0/5,buy,104.17-457.22,-12.11,73.0,705.0,539.54,mere Sell (some bought),19.19 million,Technology,Software - Application,3.633,137.63,158.6,1.12,0.77,-0.08
YM=F,1.84,46177.0,208.71,-42.29,1,1,1,1/5,,36708.0-50611.0,-5.99,9.0,0.1,0.1,- Buy time -,136.26 thousand,N/A,N/A,1,47510.6,56284.66,1.03,0.82,0.35
ES=F,1.86,6517.25,214.05,-40.23,1,1,1,1/5,,4832.0-7043.0,-5.69,7.000000000000001,0.1,0.1,- Buy time -,1.87 million,N/A,N/A,1,6732.1,7997.31,1.03,0.81,0.31
RDDT,1.88,136.18,590.24,-35.85,0,0.59,0.87,0/5,buy,79.75-282.95,-8.03,52.0,300.0,266.02,Buy,4.59 million,Communication Services,Internet Content & Information,2.419,139.92,166.78,1.03,0.82,0.12
ETH-USD,1.96,2022.79,230.97,6.84,0,1,1,0/7,,1386.7993-4953.733,-0.22,59.0,0.1,0.1,- Buy time -,22.73 billion,N/A,N/A,1,2131.0,2567.95,1.05,0.79,0.25
SOXS,2.0,36.26,328.63,44.94,-1,1,1,-1/5,,31.4-1068.6,2.0,97.0,0.1,0.1,Sell ALL,49.36 million,N/A,N/A,1,40.29,47.9,1.11,0.76,0.2
FTAI,2.03,249.81,406.89,-112.38,3,0.02,0.01,3/5,buy,81.45-323.51,-19.15,23.0,375.0,356.95,Buy time,1.40 million,Industrials,Rental & Leasing Services,1.569,260.71,301.35,1.04,0.83,0.04
NQ=F,2.05,23724.25,236.5,-38.4,1,1,1,1/5,,16460.0-26399.0,-5.48,10.0,0.1,0.1,- Buy time -,572.31 thousand,N/A,N/A,1,24654.1,29382.79,1.04,0.81,0.4
RKLB,2.07,65.52,609.8,-27.4,0,0.08,0.79,0/5,buy,14.71-99.58,-8.32,34.0,120.0,103.79,- Buy time -,22.71 million,Industrials,Aerospace & Defense,2.207,71.63,85.07,1.09,0.77,0.16
NVDA,2.08,175.75,589.35,-24.76,0,0.12,0.09,0/5,buy,86.62-212.19,-3.82,17.0,380.0,324.11,Buy,182.24 million,Technology,Semiconductors,2.375,180.43,213.55,1.03,0.82,-0.04
ARQT,2.32,24.1,323.78,-9.98,1,0.19,2.1,1/5,buy,11.86-31.77,-2.74,24.0,36.0,35.38,Buy,1.45 million,Healthcare,Biotechnology,1.741,23.92,28.3,0.99,0.85,-0.05
ELMD,2.36,23.65,64.45,-12.62,2,0.11,0.45,2/5,buy,17.73-30.73,-1.9,23.0,38.0,37.5,== less Sell ALL==,41.36 thousand,Healthcare,Medical Devices,0.309,24.3,29.5,1.03,0.8,-0.06
UAL,2.48,95.08,347.91,-45.4,2,0.26,0.09,2/5,buy,52.0-119.21,-8.55,20.0,156.0,144.15,- Buy time -,8.73 million,Industrials,Airlines,1.247,95.12,112.42,1.0,0.85,0.03
TLN,2.53,328.08,408.19,-48.73,2,-0.33,-0.09,2/5,buy,162.309-451.28,-7.67,27.0,548.0,507.92,- +Buy time -,729.14 thousand,Utilities,Utilities - Independent Power Producers,1.615,336.01,390.2,1.02,0.84,-0.1
RDW,2.56,9.08,731.3,-13.02,0,-0.12,-0.84,0/5,buy,4.87-22.25,-4.85,59.0,22.0,17.75,Buy,18.82 million,Industrials,Aerospace & Defense,2.539,9.75,11.33,1.07,0.8,-0.04
RZLT,2.58,3.13,173.16,18.19,1,0.04,0.09,1/5,buy,1.07-11.457,-0.32,73.0,6.0,5.56,- +Buy time -,2.05 million,Healthcare,Biotechnology,0.641,3.13,3.72,1.0,0.84,0.15
WLFC,2.62,175.62,158.98,-74.33,3,1,1,3/5,buy,114.01-207.05,-11.66,15.0,190.0,190.0,Buy time,57.42 thousand,Industrials,Rental & Leasing Services,0.667,181.76,214.8,1.03,0.82,0.45
DOGZ,2.65,1.43,622.16,3.16,0,1,1,0/5,,1.02-31.48,-1.4,95.0,0.1,0.1,Buy,99.12 thousand,Consumer Cyclical,Leisure,2.6,1.56,1.86,1.09,0.77,-0.03
FLXS,2.87,46.93,113.65,-45.88,3,0.92,1.17,3/5,buy,29.38-59.95,-6.78,22.0,54.0,54.0,Buy time,35.64 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.474,47.69,56.54,1.02,0.83,0.22
AENT,2.88,6.52,109.79,135.54,-1,-0.13,-0.42,-1/5,buy,2.21-8.8,14.42,26.0,10.0,9.5,Sell,38.26 thousand,Communication Services,Entertainment,0.513,6.92,8.27,1.06,0.79,-0.08
CLBT,2.97,13.88,456.24,30.51,0,0.01,0.09,0/5,buy,11.76-20.53,2.74,32.0,28.0,24.83,Buy,1.45 million,Technology,Software - Infrastructure,1.328,14.23,17.43,1.03,0.8,0.2
PLTR,3.1,146.49,486.15,10.61,1,0.06,0.34,1/5,buy,66.12-207.52,0.9,28.999999999999996,260.0,222.62,Buy,46.82 million,Technology,Software - Infrastructure,1.739,150.81,184.28,1.03,0.79,-0.16
SMWB,3.18,2.67,386.8,27.13,1,0.03,2.0,1/5,buy,2.22-10.75,2.62,75.0,8.5,6.96,Buy,411.18 thousand,Technology,Software - Application,1.167,2.74,3.27,1.03,0.82,-0.1
LPCN,3.27,9.25,81.25,67.0,1,0.14,0.22,1/5,buy,2.52-12.37,4.43,25.0,15.0,14.0,Buy,159.84 thousand,Healthcare,Biotechnology,1.015,8.82,10.3,0.95,0.9,0.25
CAVA,3.3,80.14,673.42,34.53,0,0.0,0.44,0/5,buy,43.41-101.5,2.06,21.0,100.0,92.48,Buy,3.51 million,Consumer Cyclical,Restaurants,2.176,83.2,99.21,1.04,0.81,-0.08
PRAX,3.31,319.28,685.89,-19.12,1,-0.24,-0.08,1/5,buy,26.7-356.0,-3.54,10.0,1245.0,931.31,Buy,362.26 thousand,Healthcare,Biotechnology,3.006,321.01,378.95,1.01,0.84,0.09
AXTI,3.39,47.14,390.2,76.81,0,0.1,0.88,0/5,buy,1.13-71.49,1.74,34.0,45.0,37.88,Sell ALL,12.90 million,Technology,Semiconductor Equipment & Materials,1.812,54.29,67.88,1.15,0.69,0.29
EAT,3.55,143.35,344.7,8.98,2,0.4,0.18,2/5,buy,100.3-187.12,0.66,23.0,210.0,199.57,Buy,1.08 million,Consumer Cyclical,Restaurants,1.359,143.82,168.57,1.0,0.85,-0.04
XOM,3.59,160.78,131.87,35.18,2,0.08,0.04,2/5,hold,97.8-176.41,4.08,9.0,0.1,0.1,Sell ALL,29.48 million,Energy,Oil & Gas Integrated,0.348,162.86,194.23,1.01,0.83,0.08
ALLT,3.68,6.92,385.66,17.33,2,0.06,1.5,2/5,buy,4.37-11.92,1.3,42.0,19.0,16.05,Buy,505.06 thousand,Technology,Software - Infrastructure,1.611,6.79,8.26,0.98,0.84,-0.16
INTC,3.69,48.03,303.85,45.53,1,0.29,32.03,1/5,hold,17.67-54.6,5.27,12.0,71.5,59.31,Buy,86.84 million,Technology,Semiconductors,1.375,46.45,56.03,0.97,0.86,0.27
CVNA,3.93,312.09,907.63,-19.39,1,2.75,2.37,1/5,buy,148.25-486.89,-3.53,36.0,519.0,473.75,Buy,2.61 million,Consumer Cyclical,Auto & Truck Dealerships,3.673,316.38,375.56,1.01,0.83,0.11
NTRA,3.96,203.21,415.22,19.81,2,0.6,0.87,2/5,buy,125.38-256.36,1.5,21.0,300.0,279.55,Buy,1.35 million,Healthcare,Diagnostics & Research,1.702,200.91,240.54,0.99,0.84,-0.0
BMA,4.0,77.91,161.69,25.4,3,-1603.43,-1.11,3/5,strongBuy,38.3-106.15,2.05,27.0,151.83322,134.31,Buy time,415.88 thousand,Financial Services,Banks - Regional,0.677,74.76,88.14,0.96,0.88,-0.11
MESO,4.0,15.8,252.84,68.5,1,1,1,1/5,strongBuy,9.61-21.5,8.16,27.0,35.0,35.0,- Buy time -,306.36 thousand,Healthcare,Biotechnology,0.85,15.22,19.45,0.96,0.81,0.29
UI,4.04,822.99,403.18,26.24,2,1.34,0.44,2/5,strongBuy,255.0-854.0,2.98,4.0,720.0,671.75,Buy,90.28 thousand,Technology,Communication Equipment,1.369,798.03,951.84,0.97,0.86,-0.04
FANG,4.22,190.62,221.29,56.4,2,-0.12,-0.09,2/5,buy,114.0-204.91,6.67,7.000000000000001,266.0,238.0,Sell,4.43 million,Energy,Oil & Gas E&P,0.569,190.66,226.95,1.0,0.84,0.07
SEI,4.33,55.47,352.77,107.56,0,0.17,0.72,0/5,buy,14.27-70.17,11.32,21.0,80.0,75.23,== less Sell ALL==,2.98 million,Energy,Oil & Gas Equipment & Services,1.151,58.33,73.03,1.05,0.76,0.46
DSP,4.33,11.23,225.04,101.94,0,-0.02,-0.15,0/5,buy,8.11-16.25,9.8,31.0,22.0,19.73,Buy,271.28 thousand,Technology,Software - Application,1.037,11.56,14.83,1.03,0.76,0.96
GGAL,4.35,46.48,150.81,42.61,3,-1.51,-4.18,3/5,strongBuy,25.89-66.24,5.0,30.0,103.0,85.56,- +Buy time -,1.22 million,Financial Services,Banks - Regional,0.601,44.89,53.88,0.97,0.86,-0.1
PDEX,4.41,50.99,83.99,77.64,2,0.79,1.57,2/5,,23.47-70.26,9.53,27.0,0.1,0.1,Buy,30.04 thousand,Healthcare,Medical Instruments & Supplies,1,49.76,59.39,0.98,0.86,0.23
PSX,4.41,175.64,336.12,76.45,1,0.68,0.32,1/5,hold,91.01-190.61,8.8,8.0,205.0,187.6,Sell ALL,4.49 million,Energy,Oil & Gas Refining & Marketing,0.871,176.8,216.41,1.01,0.81,0.34
WDC,4.56,297.73,536.49,95.81,0,0.4,0.23,0/5,buy,28.83-319.62,9.33,7.000000000000001,440.0,384.2,Buy time,9.39 million,Technology,Computer Hardware,1.853,290.99,360.02,0.98,0.83,0.43
CLS,4.67,288.73,382.35,60.61,2,0.22,0.13,2/5,buy,58.05-363.4,7.53,21.0,450.0,415.7,- Buy time -,1.73 million,Technology,Electronic Components,1.384,281.88,342.05,0.98,0.84,-0.01
PRM,4.67,25.88,439.16,96.15,1,0.15,0.26,1/5,strongBuy,8.76-29.875,10.12,13.0,35.0,33.75,- Buy time -,1.22 million,Basic Materials,Specialty Chemicals,1.98,23.44,28.94,0.91,0.89,0.01
SUPV,4.76,9.54,185.81,57.64,3,-0.13,-4.39,3/5,hold,4.54-17.02,5.97,44.0,15.0,13.96,Buy time,968.76 thousand,Financial Services,Banks - Regional,0.691,9.11,11.1,0.95,0.86,-0.02
CSTM,4.78,27.32,318.02,48.51,2,0.52,1.65,2/5,buy,7.33-27.54,4.61,1.0,29.84438,29.24,- Buy time -,2.69 million,Basic Materials,Aluminum,1.469,25.71,31.45,0.94,0.87,0.57
BBAR,5.22,16.28,105.96,94.85,3,1,1,3/5,strongBuy,7.76-23.1,10.32,30.0,29.0,25.94,- +Buy time -,1.01 million,Financial Services,Banks - Regional,0.168,15.01,18.52,0.92,0.88,-0.02
LUNR,5.68,20.24,428.71,100.66,2,-0.01,-0.16,2/5,buy,6.135-23.315,11.12,13.0,26.0,24.25,- Buy time -,11.38 million,Industrials,Aerospace & Defense,1.403,19.16,23.41,0.95,0.86,0.19
RSI,5.83,21.94,487.04,73.04,3,-0.01,-0.0,3/5,buy,9.66-22.65,9.07,3.0,30.0,27.45,- +Buy time -,1.49 million,Consumer Cyclical,Gambling,1.552,21.2,25.78,0.97,0.85,-0.12
TPC,5.91,78.71,643.48,54.98,3,-0.12,-0.13,3/5,buy,18.34-89.51,6.61,12.0,120.0,114.75,Buy time,583.88 thousand,Industrials,Engineering & Construction,2.178,74.97,92.09,0.95,0.85,-0.13
GEV,5.91,894.78,326.38,14.14,5,9.95,3.04,5/5,buy,252.25-948.38,1.58,6.0,1100.0,993.94,- +Buy time -,2.36 million,Industrials,Specialty Industrial Machinery,1.151,874.61,1044.59,0.98,0.86,0.01
WAVE,6.01,6.25,374.66,234.02,-1,0.09,0.86,-1/5,strongBuy,4.41-9.87,23.04,37.0,15.0,14.88,Buy,11.02 thousand,Utilities,Utilities - Renewable,1,6.13,7.73,0.98,0.81,0.67
YPF,6.05,44.31,189.6,183.46,1,-3.66,-5.2,1/5,buy,22.82-48.96,20.22,9.0,70.0,60.73,Sell,3.70 million,Energy,Oil & Gas Integrated,0.288,41.76,52.26,0.94,0.85,0.48
TECX,6.46,30.78,221.59,290.37,0,0.11,0.1,0/5,buy,13.7-36.03,25.28,15.0,101.0,89.62,Buy,196.48 thousand,Healthcare,Biotechnology,1,31.02,38.1,1.01,0.81,-0.01
PL,6.58,30.71,608.71,124.87,2,0.09,2.0,2/5,buy,2.79-37.05,14.16,17.0,40.0,37.22,== less Sell ALL==,13.04 million,Industrials,Aerospace & Defense,1.957,29.1,36.0,0.95,0.85,0.14
USLM,6.97,135.81,347.23,65.79,5,1,1,5/5,buy,80.47-137.96,7.61,2.0,138.0,138.0,Buy time,141.74 thousand,Basic Materials,Building Materials,1.009,127.39,152.59,0.94,0.89,0.06
GSAT,7.32,68.53,560.06,81.83,4,-0.04,-4.0,4/5,buy,17.24-74.88,9.53,8.0,75.0,72.17,Buy time,888.66 thousand,Communication Services,Telecom Services,1.521,64.37,79.42,0.94,0.86,0.28
EDN,7.42,30.97,172.54,98.53,4,1,1,4/5,buy,14.38-38.1,11.66,19.0,40.0,39.25,Buy,243.34 thousand,Utilities,Utilities - Regulated Electric,0.453,28.89,34.83,0.93,0.89,1.13
USO,8.87,124.09,323.36,304.39,2,1,1,2/5,,60.67-130.93,29.74,5.0,0.1,0.1,Sell ALL,50.69 million,N/A,N/A,1,115.59,143.7,0.93,0.86,0.22
APEI,9.19,57.5,498.93,177.28,4,0.66,2.08,4/5,buy,20.75-59.42,19.88,3.0,62.0,59.67,- +Buy time -,401.04 thousand,Consumer Defensive,Education & Training Services,1.664,53.59,68.28,0.93,0.84,0.62
TSSI,9.57,13.95,836.15,284.39,1,1,1,1/5,strongBuy,5.63-31.94,28.03,56.00000000000001,20.0,19.0,- Buy time -,1.95 million,Technology,Information Technology Services,2.201,12.48,16.68,0.89,0.84,0.59
OXBR,9.67,1.12,298.48,96.4,5,-0.01,-1.0,5/5,,0.76-2.86,8.04,61.0,0.1,0.1,Buy time,226.96 thousand,Financial Services,Insurance - Reinsurance,1,0.98,4.39,0.87,0.26,2.5
RGC,10.14,33.72,629.44,230.82,2,1,1,2/5,,0.578947-83.6,22.6,60.0,0.1,0.1,Buy time,322.02 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,2.07,28.4,43.67,0.84,0.77,1.91
AGX,10.27,571.38,234.75,200.43,5,1.56,0.79,5/5,hold,111.16-588.0,22.06,3.0,550.0,511.6,Buy,717.32 thousand,Industrials,Engineering & Construction,0.564,512.11,644.05,0.9,0.89,1.28
EONR,10.49,0.8,-297.3,948.03,-4,0.17,0.98,-4/5,,0.267-1.58,38.06,49.0,0.1,0.1,mere Buy (some sold),74.20 million,Energy,Oil & Gas E&P,1,1.03,1.37,1.29,0.58,-0.2
ETON,10.59,25.36,517.73,271.67,4,-0.13,-0.8,4/5,buy,11.09-25.99,28.43,2.0,52.0,45.67,Buy time,389.14 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,1.236,21.41,26.86,0.84,0.94,0.37
JVA,10.75,4.1,490.74,252.28,2,0.05,1.84,2/5,,2.75-5.63,25.37,27.0,0.1,0.1,Sell,585.84 thousand,Consumer Defensive,Packaged Foods,1.656,3.87,8.4,0.94,0.49,2.5
SOC,11.1,14.7,195.05,663.01,-1,-0.39,-0.35,-1/5,buy,3.72-35.0,41.5,57.99999999999999,33.0,31.0,Sell ALL,5.85 million,Energy,Oil & Gas Drilling,0.431,15.9,19.12,1.08,0.77,0.08
FSLY,11.77,32.36,647.47,342.42,4,0.13,411.86,4/5,hold,4.65-32.95,34.58,2.0,20.0,16.86,Buy time,12.24 million,Technology,Software - Application,0.919,26.55,33.05,0.82,0.98,0.01
CL=F,12.77,112.2,492.56,383.01,5,1,1,5/5,,54.98-119.48,36.52,6.0,0.1,0.1,Buy time,569.36 thousand,N/A,N/A,1,97.23,119.79,0.87,0.94,0.09
KOD,14.15,42.81,838.32,435.32,3,-0.11,-0.1,3/5,buy,1.92-45.6,36.09,6.0,80.0,65.83,Buy,1.96 million,Healthcare,Biotechnology,2.396,33.29,51.1,0.78,0.84,1.41
CAR,14.87,170.07,841.3,499.7,3,-18.85,-109.88,3/5,hold,62.17-212.81,43.72,20.0,128.0,117.21,- +Buy time -,1.03 million,Industrials,Rental & Leasing Services,2.25,125.2,178.34,0.74,0.95,0.93
TURB,17.39,2.35,356.53,1149.67,-1,1,1,-1/5,,0.57-20.45,41.7,89.0,0.1,0.1,Sell,26.53 million,Technology,Solar,2.039,3.08,5.34,1.31,0.44,0.01
AGPU,17.71,3.56,346.11,874.8,0,0,0,0/5,,1.03-32.1,50.0,89.0,0.1,0.1,- Buy time -,18.19 million,Technology,Software - Infrastructure,1.444,2.23,122.25,0.63,0.03,2.5
MOBX,18.26,0.28,-781.47,1728.51,-8,1,1,-8/5,,0.131-1.44,36.79,81.0,0.1,0.1,Sell ALL,19.29 million,Technology,Semiconductors,1,0.46,0.72,1.64,0.39,2.5
