TM,0.14,221.48,31.43,-93.69,-1,2.96,0.93,-1/4,hold,155.0-248.9,-10.27,11.0,290.0,273.62,Sell ALL,488.46 thousand,Consumer Cyclical,Auto Manufacturers,0.195,241.52,298.95,1.09,0.74,1.34
QUBT,0.28,7.72,624.61,-181.85,0,0.12,2.41,0/4,buy,4.373-25.84,-22.15,70.0,25.0,21.0,Sell ALL,20.13 million,Technology,Computer Hardware,3.631,9.08,9.98,1.18,0.77,0.19
OXBR,0.33,1.01,315.73,-81.15,0,-0.01,-1.0,0/4,,0.99-3.478,-9.9,71.0,0.1,0.1,mere Sell (some bought),17.99 thousand,Financial Services,Insurance - Reinsurance,2.344,1.15,1.39,1.14,0.73,-0.35
ARQT,0.41,23.97,355.09,-113.26,-1,0.19,2.1,-1/4,buy,11.86-31.77,-13.98,25.0,36.0,35.38,Sell,2.13 million,Healthcare,Biotechnology,1.741,27.0,31.08,1.13,0.77,1.14
CVNA,0.62,331.16,725.48,-190.29,0,2.75,2.37,0/4,buy,148.25-486.89,-21.9,32.0,519.0,473.75,Sell ALL,4.79 million,Consumer Cyclical,Auto & Truck Dealerships,3.673,374.12,394.36,1.13,0.84,0.35
RZLT,0.65,3.13,89.03,7.76,-1,0.04,0.09,-1/4,buy,1.07-11.457,0.32,73.0,6.0,5.38,Sell ALL,3.07 million,Healthcare,Biotechnology,0.641,3.41,4.1,1.09,0.76,0.42
PM,0.77,169.7,118.56,-69.4,0,0.14,0.07,0/4,buy,142.11-191.3,-7.73,11.0,210.0,202.05,Sell ALL,8.21 million,Consumer Defensive,Tobacco,0.395,187.07,223.92,1.1,0.76,0.38
IESC,0.83,426.01,424.02,-43.26,-1,0.57,0.14,-1/4,buy,146.51-537.7,-7.01,21.0,458.0,458.0,Sell ALL,334.37 thousand,Industrials,Engineering & Construction,1.68,503.4,622.12,1.18,0.68,0.52
ALLT,0.84,6.96,496.08,-261.67,0,0.06,1.5,0/4,buy,4.37-11.92,-40.23,42.0,19.0,16.19,Buy,909.08 thousand,Technology,Software - Infrastructure,1.611,8.6,9.65,1.24,0.72,2.5
REAL,0.94,11.37,439.78,-131.24,0,0.04,0.91,0/4,buy,4.61-17.392,-15.13,35.0,20.0,19.09,Sell,5.12 million,Consumer Cyclical,Luxury Goods,2.747,12.64,14.44,1.11,0.79,0.59
RGTI,0.95,16.97,33.17,-27.36,0,0.01,0.34,0/4,buy,6.86-58.15,-4.36,71.0,43.0,38.56,Sell ALL,48.57 million,Technology,Computer Hardware,1,17.91,21.37,1.06,0.79,0.28
TPC,1.01,71.12,601.64,-134.59,0,-0.12,-0.13,0/4,buy,18.34-89.51,-17.38,21.0,120.0,114.75,Sell ALL,989.94 thousand,Industrials,Engineering & Construction,2.178,84.09,96.15,1.18,0.74,0.39
RDW,1.04,9.07,483.96,-92.92,0,-0.12,-0.84,0/4,buy,4.87-22.25,-10.69,59.0,22.0,17.69,== less Sell ALL==,26.89 million,Industrials,Aerospace & Defense,2.539,9.74,11.27,1.07,0.8,0.08
COMM,1.09,17.41,528.51,-84.52,0,0.45,1.54,0/4,buy,2.94-20.55,-9.13,15.0,25.0,24.62,Sell,3.23 million,Technology,Communication Equipment,2.4,18.63,21.44,1.07,0.81,-0.12
AENT,1.12,6.68,85.21,36.71,-1,-0.13,-0.42,-1/4,buy,2.21-8.8,-4.34,24.0,10.0,9.5,- Buy time -,73.65 thousand,Communication Services,Entertainment,0.513,6.68,7.98,1.0,0.84,0.87
SE,1.23,95.52,311.67,-115.2,-1,-0.23,-0.25,-1/4,buy,77.05-199.3,-13.63,52.0,195.0,173.44,Sell ALL,16.42 million,Consumer Cyclical,Internet Retail,1.626,109.32,138.46,1.14,0.69,2.06
SEI,1.37,50.45,257.73,-19.88,0,0.15,0.58,0/4,buy,14.27-61.36,-2.24,18.0,73.0,70.2,mere Sell (some bought),3.88 million,Energy,Oil & Gas Equipment & Services,1.151,53.65,63.13,1.06,0.8,0.0
TLN,1.37,334.86,487.4,-13.7,-1,-0.33,-0.09,-1/4,buy,158.08-451.28,-3.03,26.0,545.0,503.99,Sell ALL,997.69 thousand,Utilities,Utilities - Independent Power Producers,1.615,363.22,440.5,1.08,0.76,0.49
INOD,1.45,44.41,482.83,-64.65,0,0.07,0.46,0/4,buy,26.41-93.85,-7.16,53.0,110.0,100.62,== less Sell ALL==,1.58 million,Technology,Information Technology Services,2.481,47.15,54.73,1.06,0.81,0.11
QTWO,1.47,52.07,344.95,-76.37,0,0.15,0.25,0/4,buy,46.16-96.68,-9.51,46.0,86.0,81.19,Buy,2.26 million,Technology,Software - Application,1.464,54.44,62.81,1.05,0.83,0.66
FTAI,1.48,273.47,319.18,23.39,-1,0.02,0.01,-1/4,buy,81.45-323.51,0.31,15.0,375.0,354.6,Sell,2.50 million,Industrials,Rental & Leasing Services,1.569,292.7,353.78,1.07,0.77,0.56
PRM,1.75,24.33,541.77,-90.17,0,0.15,0.26,0/4,strongBuy,8.76-29.875,-10.73,19.0,35.0,32.75,- Buy time -,1.71 million,Basic Materials,Specialty Chemicals,1.98,26.2,30.46,1.08,0.8,0.63
ES=F,1.76,6842.5,249.67,2.67,0,1,1,0/5,,4832.0-7043.0,0.32,3.0,0.1,0.1,Sell ALL,1.61 million,N/A,N/A,1,6953.65,8244.11,1.02,0.83,0.11
KINS,1.77,16.22,112.51,15.24,0,0.22,0.39,0/4,buy,13.08-22.4,1.35,28.000000000000004,0.1,0.1,Sell ALL,120.51 thousand,Financial Services,Insurance - Property & Casualty,0.383,16.52,19.6,1.02,0.83,0.31
COST,1.8,982.57,235.57,-18.43,0,0.26,0.06,0/4,buy,844.06-1067.08,-1.89,8.0,1205.0,1128.97,Sell ALL,2.66 million,Consumer Defensive,Discount Stores,0.993,1003.05,1230.26,1.02,0.8,0.46
ELMD,1.82,24.38,-64.08,-166.49,1,0.11,0.45,1/4,buy,17.73-30.73,-19.4,21.0,38.0,37.5,- Buy time -,202.59 thousand,Healthcare,Medical Devices,0.309,27.37,35.23,1.12,0.69,2.11
MESO,1.9,15.68,-7.36,-1.36,-1,1,1,-1/4,strongBuy,9.61-21.5,-1.72,27.0,35.0,35.0,Sell ALL,562.90 thousand,Healthcare,Biotechnology,0.85,16.85,21.99,1.07,0.71,2.07
RKLB,1.9,70.0,442.32,-30.29,0,0.08,0.79,0/4,buy,14.71-99.58,-3.31,30.0,120.0,104.94,Sell ALL,21.91 million,Industrials,Aerospace & Defense,2.207,73.01,88.17,1.04,0.79,0.21
BRK-B,2.01,500.4,158.45,-15.1,0,-0.3,-0.06,0/4,buy,455.19-542.07,-1.54,8.0,578.0,550.5,Sell ALL,6.97 million,Financial Services,Insurance - Diversified,0.688,504.38,628.71,1.01,0.8,0.81
RDDT,2.02,144.34,238.41,36.32,0,0.59,0.87,0/4,buy,79.75-282.95,3.12,49.0,300.0,266.61,Sell ALL,11.39 million,Communication Services,Internet Content & Information,1,156.75,188.04,1.09,0.77,0.01
SOUN,2.07,8.27,509.72,-21.02,0,0.0,0.03,0/4,buy,6.52-22.17,-3.51,63.0,20.0,17.31,== less Sell ALL==,38.15 million,Technology,Software - Application,2.88,8.72,10.32,1.05,0.8,0.15
GAP,2.15,27.2,445.18,-65.66,0,0.03,0.05,0/4,buy,16.99-29.36,-7.1,7.000000000000001,41.0,35.86,Sell ALL,9.32 million,Consumer Cyclical,Apparel Retail,2.239,28.41,34.98,1.04,0.78,0.9
LFVN,2.19,4.7,127.29,-54.53,1,-0.01,-0.05,1/4,buy,3.9-17.64,-5.99,73.0,11.0,9.5,Buy time,341.34 thousand,Consumer Defensive,Packaged Foods,0.366,4.99,5.87,1.06,0.8,0.52
WLFC,2.22,185.71,185.06,-69.27,0,2.93,1.08,0/4,,114.01-207.05,-7.58,10.0,160.0,160.0,Sell ALL,47.05 thousand,Industrials,Rental & Leasing Services,0.667,202.28,248.93,1.09,0.75,1.66
GE,2.22,326.99,274.31,23.13,0,0.33,0.23,0/4,buy,159.36-348.48,1.83,6.0,425.0,393.92,Sell ALL,6.35 million,Industrials,Aerospace & Defense,1.369,332.69,406.42,1.02,0.8,0.28
NTRA,2.31,197.14,476.9,-24.21,0,0.6,0.87,0/4,buy,125.38-256.36,-2.99,23.0,300.0,280.32,Sell ALL,1.66 million,Healthcare,Diagnostics & Research,1.702,210.9,257.59,1.07,0.77,0.47
MRVL,2.31,75.68,421.64,-57.53,0,0.03,0.04,0/4,buy,47.09-102.77,-6.08,26.0,150.0,132.03,Sell ALL,25.33 million,Technology,Semiconductors,1.989,81.6,100.84,1.08,0.75,1.01
WGS,2.55,82.0,559.86,-17.57,0,0.09,0.33,0/4,buy,55.17-170.87,-2.79,52.0,177.0,166.83,- Buy time -,1.03 million,Healthcare,Diagnostics & Research,2.148,87.62,104.21,1.07,0.79,0.45
NVDA,2.64,183.34,568.6,-10.51,0,0.12,0.09,0/4,buy,86.62-212.19,-1.13,14.000000000000002,380.0,322.59,== less Sell ALL==,276.30 million,Technology,Semiconductors,2.375,189.65,223.77,1.03,0.82,0.38
APEI,2.66,45.32,395.62,11.74,0,0.47,4.39,0/4,buy,20.75-47.27,0.95,4.0,53.0,50.5,Sell ALL,292.73 thousand,Consumer Defensive,Education & Training Services,1.664,45.96,56.61,1.01,0.8,0.56
RAIL,2.72,13.15,645.86,69.99,-1,0.14,1.55,-1/4,buy,4.31-14.9,5.4,12.0,18.0,17.17,Sell ALL,172.11 thousand,Industrials,Railroads,1.515,13.81,17.06,1.05,0.77,0.4
SMTC,2.8,87.08,575.17,7.92,0,0.04,0.1,0/4,buy,24.05-96.46,0.67,10.0,115.0,102.69,Sell ALL,1.91 million,Technology,Semiconductors,2.035,91.66,112.71,1.05,0.77,0.3
ADMA,2.83,15.7,120.86,-42.44,1,0.02,0.1,1/4,buy,13.76-25.67,-4.65,39.0,30.0,27.83,Buy,4.50 million,Healthcare,Biotechnology,0.593,16.66,19.84,1.06,0.79,1.01
PRAX,2.9,310.58,786.42,-23.01,0,-0.24,-0.08,0/4,buy,26.7-356.0,-2.89,13.0,1245.0,922.85,Sell ALL,542.75 thousand,Healthcare,Biotechnology,3.006,332.69,407.6,1.07,0.76,0.29
NQ=F,2.92,25087.5,259.85,13.48,1,1,1,1/5,,16460.0-26399.0,1.74,5.0,0.1,0.1,Sell ALL,586.63 thousand,N/A,N/A,1,25270.3,30112.67,1.01,0.83,0.03
GEV,3.05,815.01,420.6,50.85,0,9.95,3.04,0/4,buy,252.25-894.93,4.38,9.0,1019.0,929.41,Sell ALL,3.92 million,Industrials,Specialty Industrial Machinery,1,839.39,1037.37,1.03,0.79,0.42
LUNR,3.34,17.67,350.75,9.57,1,-0.09,-2.04,1/4,buy,6.135-23.315,0.85,24.0,26.0,22.44,Sell ALL,13.28 million,Industrials,Aerospace & Defense,1.403,18.37,22.26,1.04,0.79,0.3
CIEN,3.36,299.3,559.21,120.59,-1,0.32,0.34,-1/4,hold,49.21-365.9,9.35,18.0,380.0,326.59,Sell ALL,12.62 million,Technology,Communication Equipment,1.09,320.28,415.71,1.07,0.72,0.67
BKTI,3.43,86.54,295.23,117.1,0,1.0,1.45,0/4,,26.33-89.5,10.5,3.0,97.0,97.0,Sell ALL,33.59 thousand,Technology,Communication Equipment,0.462,84.6,101.96,0.98,0.85,0.3
TARS,3.43,74.9,185.25,159.4,0,-0.18,-19.65,0/4,buy,38.51-85.25,13.72,12.0,105.0,99.69,Sell ALL,602.94 thousand,Healthcare,Biotechnology,0.598,71.18,85.69,0.95,0.87,0.08
IPX,3.46,48.0,284.27,112.3,0,1,1,0/4,buy,12.275-61.45,10.21,22.0,79.0,73.38,Sell ALL,248.05 thousand,Basic Materials,Other Industrial Metals & Mining,0.867,46.7,57.78,0.97,0.83,0.41
GDDY,3.5,93.13,95.91,-36.28,2,0.27,0.17,2/4,hold,73.06-193.55,-4.39,52.0,195.0,157.21,Buy,3.69 million,Technology,Software - Infrastructure,0.979,93.58,110.14,1.0,0.85,0.62
INSG,3.54,11.3,326.11,94.32,0,0.0,0.29,0/4,buy,6.24-18.11,7.26,38.0,20.0,18.75,Sell ALL,172.83 thousand,Technology,Communication Equipment,1.293,11.93,14.57,1.06,0.78,0.66
AMAT,3.61,346.53,570.08,83.0,0,0.25,0.12,0/4,buy,123.74-395.95,7.05,12.0,470.0,440.31,Sell ALL,9.28 million,Technology,Semiconductor Equipment & Materials,1.634,355.23,438.59,1.03,0.79,0.24
PL,3.85,24.59,407.04,115.59,0,0.06,1.34,0/4,buy,2.79-30.898,9.48,20.0,33.0,28.86,Sell ALL,11.52 million,Industrials,Aerospace & Defense,1.957,24.48,31.21,1.0,0.79,0.5
JVA,3.94,3.19,452.1,56.63,1,0.05,1.84,1/4,,2.75-9.93,5.35,68.0,0.1,0.1,- Buy time -,68.06 thousand,Consumer Defensive,Packaged Foods,1.656,3.17,3.78,0.99,0.84,0.07
NN,3.99,16.56,316.82,103.68,0,-0.33,-2.41,0/4,,9.475-18.25,9.36,9.0,20.0,20.0,Sell ALL,1.55 million,Technology,Software - Infrastructure,0.999,16.58,20.45,1.0,0.81,0.97
KOD,4.0,25.16,654.82,114.87,0,-0.1,-0.1,0/4,buy,1.92-31.18,8.43,19.0,50.0,42.75,Sell ALL,734.72 thousand,Healthcare,Biotechnology,2.687,25.44,31.91,1.01,0.79,0.1
CRDO,4.06,114.74,675.81,46.46,0,0.3,0.49,0/4,buy,29.09-213.8,2.91,46.0,260.0,229.69,- Buy time -,14.57 million,Technology,Semiconductors,2.676,122.3,151.97,1.07,0.76,0.9
VST,4.14,167.4,572.99,120.98,0,-1.97,-0.87,0/4,buy,90.51-219.82,10.6,24.0,293.0,263.03,Sell ALL,7.76 million,Utilities,Utilities - Independent Power Producers,1.45,165.69,201.62,0.99,0.83,0.29
CAVA,4.21,79.37,432.94,157.44,0,0.0,0.44,0/4,buy,43.41-101.5,11.86,22.0,95.0,88.69,Sell,5.11 million,Consumer Cyclical,Restaurants,2.176,77.29,95.75,0.97,0.83,0.36
PPTA,4.28,32.41,392.48,163.52,0,-0.19,-6.76,0/4,buy,8.06-37.37,13.3,13.0,41.0,38.5,Sell ALL,2.38 million,Basic Materials,Other Precious Metals & Mining,0.545,32.34,39.11,1.0,0.83,0.41
DSP,4.57,10.72,253.15,40.49,2,-0.01,-0.11,2/4,buy,8.11-16.25,3.45,34.0,22.0,19.8,- Buy time -,325.83 thousand,Technology,Software - Application,1.037,10.7,12.92,1.0,0.83,0.34
GRMN,4.57,240.17,300.27,196.28,0,0.4,0.17,0/4,hold,169.26-261.69,15.76,8.0,320.0,290.12,Sell ALL,1.12 million,Technology,Scientific & Technical Instruments,0.949,229.53,289.45,0.96,0.83,0.55
ORCL,4.59,154.79,501.42,86.62,1,0.61,0.37,1/4,buy,118.86-345.72,7.73,55.00000000000001,400.0,333.0,- Buy time -,29.79 million,Technology,Software - Infrastructure,1.648,154.31,189.74,1.0,0.82,0.26
ETON,4.81,17.24,533.3,161.3,0,-0.11,-0.46,0/4,buy,11.09-23.0,14.36,25.0,37.0,34.0,Sell ALL,415.63 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,1.236,16.75,20.63,0.97,0.84,0.57
TTD,4.85,29.79,318.58,130.41,0,0.02,0.04,0/4,buy,21.08-91.45,9.23,67.0,55.0,43.45,- Buy time -,44.66 million,Communication Services,Advertising Agencies,1.19,28.16,35.49,0.95,0.84,1.61
HOOD,4.92,80.56,661.66,-25.61,2,0.09,0.16,2/4,buy,29.66-153.86,-2.81,48.0,180.0,155.05,Buy time,53.07 million,Financial Services,Capital Markets,2.479,82.13,96.86,1.02,0.83,0.5
EXOD,4.98,11.18,871.62,61.11,1,-0.42,-2.88,1/4,buy,9.11-57.0,5.55,80.0,44.0,38.33,Buy time,89.43 thousand,Technology,Software - Infrastructure,3.046,11.3,13.87,1.01,0.81,0.04
AGX,4.99,430.25,354.23,221.82,0,0.93,0.56,0/4,hold,101.02-469.88,18.17,8.0,399.0,380.0,Sell ALL,594.38 thousand,Industrials,Engineering & Construction,0.564,426.31,511.96,0.99,0.84,0.53
AVPT,5.03,11.29,290.41,69.68,2,0.06,0.85,2/4,buy,9.855-20.245,6.38,44.0,26.0,21.41,- Buy time -,2.80 million,Technology,Software - Infrastructure,1.173,10.91,13.28,0.97,0.85,0.34
PLUG,5.07,2.29,425.72,115.75,1,0.06,0.51,1/4,hold,0.69-4.58,9.17,50.0,7.0,4.88,- Buy time -,156.36 million,Industrials,Electrical Equipment & Parts,2.009,2.15,2.78,0.94,0.82,0.62
MSTR,5.25,139.81,1052.4,40.53,1,-23.19,-1.17,1/4,buy,104.17-457.22,3.49,69.0,705.0,549.69,Buy time,35.59 million,Technology,Software - Application,3.633,137.94,170.82,0.99,0.82,0.13
EXPE,5.33,251.54,311.33,73.42,2,1.03,0.21,2/4,hold,130.01-303.8,5.84,17.0,387.0,333.93,- Buy time -,5.22 million,Consumer Cyclical,Travel Services,1.41,238.95,296.91,0.95,0.85,0.58
CLBT,5.34,15.19,351.05,75.21,2,0.01,0.09,2/4,buy,11.76-20.86,6.71,27.0,28.0,24.83,Buy time,2.73 million,Technology,Software - Infrastructure,1.328,14.7,17.68,0.97,0.86,0.44
KR,5.41,71.57,199.06,65.88,2,0.1,0.08,2/4,hold,58.6-74.9,6.16,4.0,85.0,79.19,- Buy time -,8.58 million,Consumer Defensive,Grocery Stores,0.59,68.91,86.69,0.96,0.83,0.99
TSSI,5.58,9.5,659.02,50.12,2,1,1,2/4,buy,5.63-31.94,4.42,70.0,15.0,15.0,Buy time,952.47 thousand,Technology,Information Technology Services,2.201,9.29,11.5,0.98,0.83,0.24
AMZN,5.81,218.94,411.45,42.15,3,0.38,0.25,3/4,buy,161.38-258.6,3.94,15.0,360.0,320.23,Buy time,99.10 million,Consumer Cyclical,Internet Retail,1.42,212.88,259.98,0.97,0.84,0.09
PRTH,6.07,5.77,440.21,40.2,3,0.07,0.32,3/4,buy,4.44-8.89,3.81,35.0,13.0,11.6,Buy time,324.73 thousand,Technology,Software - Infrastructure,1.473,5.69,6.81,0.99,0.85,0.3
PLTR,6.13,152.67,440.5,123.37,2,0.06,0.34,2/4,hold,66.12-207.52,10.98,26.0,260.0,223.21,Buy time,69.57 million,Technology,Software - Infrastructure,1.739,142.71,178.77,0.93,0.85,0.44
ONDS,6.3,10.49,657.23,88.53,2,0.01,0.53,2/4,buy,0.57-15.28,7.63,31.0,25.0,21.69,Buy time,102.06 million,Technology,Communication Equipment,2.583,10.37,13.12,0.99,0.8,0.51
SFM,6.84,76.91,221.34,144.28,3,0.08,0.08,3/4,hold,64.75-182.0,12.47,57.99999999999999,140.0,116.04,Buy time,3.11 million,Consumer Defensive,Grocery Stores,0.7,72.28,88.83,0.94,0.87,0.38
RSI,6.84,20.88,559.65,179.93,2,-0.01,-0.0,2/4,buy,9.542-22.65,15.37,8.0,30.0,27.28,Buy time,2.55 million,Consumer Cyclical,Gambling,1.552,19.05,23.65,0.91,0.88,0.21
IOT,6.85,29.58,530.31,156.67,2,0.08,0.67,2/4,buy,23.38-48.405,14.06,39.0,60.0,52.13,Buy time,11.36 million,Technology,Software - Infrastructure,1.598,28.33,36.03,0.96,0.82,0.53
WAVE,6.87,5.38,263.48,168.58,2,-0.04,-0.08,2/4,,4.41-9.87,14.5,45.0,15.0,14.88,- Buy time -,11.69 thousand,Utilities,Utilities - Renewable,1,5.18,6.43,0.96,0.84,1.09
ZETA,7.03,18.91,461.2,123.01,3,0.23,1.05,3/4,buy,10.69-24.9,10.68,24.0,44.0,36.54,Buy time,11.94 million,Technology,Software - Infrastructure,1.28,18.12,22.29,0.96,0.85,0.24
PDEX,7.43,47.61,196.73,204.44,3,0.79,1.57,3/4,,23.47-70.26,17.14,32.0,0.1,0.1,Buy time,28.09 thousand,Healthcare,Medical Instruments & Supplies,1,43.12,53.28,0.91,0.89,0.34
USLM,7.63,121.45,426.91,116.57,3,1,1,3/4,buy,80.47-137.96,10.67,12.0,138.0,138.0,Buy time,140.27 thousand,Basic Materials,Building Materials,1.009,116.4,141.04,0.96,0.86,0.97
APP,7.78,508.56,995.72,240.16,1,0.36,0.13,1/4,buy,200.5-745.61,20.03,32.0,860.0,754.29,- Buy time -,8.95 million,Communication Services,Advertising Agencies,2.505,459.96,592.75,0.9,0.86,0.46
NOW,7.83,120.38,514.84,186.48,3,0.14,0.17,3/4,buy,98.0-211.478,16.32,43.0,260.0,225.27,Buy time,32.88 million,Technology,Software - Application,1.019,110.54,135.43,0.92,0.89,0.14
SPOT,8.42,552.12,771.04,284.1,2,2.74,1.09,2/4,buy,405.0-785.0,23.46,30.0,781.311,710.3,Buy time,4.98 million,Communication Services,Internet Content & Information,1.717,496.22,622.48,0.9,0.89,0.07
DOGZ,8.66,1.48,1018.42,277.13,2,1,1,2/4,,1.02-34.53,22.97,96.0,0.1,0.1,Buy time,278.30 thousand,Consumer Cyclical,Leisure,2.6,1.41,1.89,0.95,0.78,-0.22
RCAT,9.7,15.08,605.15,193.46,3,-0.04,-0.42,3/4,buy,4.58-18.022,16.25,16.0,25.0,22.88,Buy time,21.34 million,Industrials,Aerospace & Defense,1.436,13.77,18.81,0.91,0.8,1.74
TNGX,9.8,16.83,477.73,388.35,2,0.24,2.99,2/4,buy,1.03-16.97,25.67,1.0,20.0,18.06,- Buy time -,8.42 million,Healthcare,Biotechnology,1.815,13.88,18.53,0.82,0.91,1.22
TATT,10.13,58.92,418.32,215.74,3,-0.06,-0.19,3/4,buy,23.37-64.5,18.74,9.0,65.0,61.83,Buy time,164.06 thousand,Industrials,Aerospace & Defense,0.975,55.21,74.25,0.94,0.79,2.34
UNF,10.37,262.76,569.89,286.64,2,0.08,0.03,2/4,hold,147.66-271.35,23.37,3.0,240.0,218.5,Buy time,372.60 thousand,Industrials,Specialty Business Services,0.723,237.15,304.64,0.9,0.86,2.5
MTEK,11.42,2.09,639.34,272.31,3,1,1,3/4,,1.03-4.27,21.53,51.0,0.1,0.1,Buy time,9.95 million,Technology,Electronic Components,0.701,2.01,39.76,0.96,0.05,2.5
GXAI,11.86,1.81,402.9,405.94,3,1,1,3/4,strongBuy,1.0-2.96,19.89,39.0,2.47,2.47,Buy time,61.65 million,Communication Services,Electronic Gaming & Multimedia,1.163,1.56,10.85,0.86,0.17,2.5
PDYN,11.9,9.96,1155.48,403.68,1,0.25,1.33,1/4,,4.14-13.0,28.11,23.0,11.0,10.0,Buy time,12.24 million,Technology,Software - Infrastructure,3.783,7.82,13.99,0.79,0.71,2.5
SOC,12.98,13.85,292.89,750.98,2,-0.39,-0.35,2/4,buy,3.72-35.0,42.67,60.0,29.0,27.25,- Buy time -,11.54 million,Energy,Oil & Gas Drilling,0.431,10.1,12.69,0.73,1.09,1.16
TURB,38.22,3.02,604.06,3532.59,1,1,1,1/4,,0.57-20.45,77.88,85.0,0.1,0.1,Buy time,17.83 million,Technology,Solar,2.039,1.48,31.06,0.49,0.1,2.5
IONQ,3.79,36.02,563.68,57.98,0,1,1,0/4,buy,17.88-84.64,2.86,56.99999999999999,100.0,83.52,Sell,39.95 million,Technology,Computer Hardware,2.728,38.05,46.54,1.06,0.77,0.82
HYMC,6.39,41.06,813.97,250.06,0,0.16,1.48,0/4,hold,2.3-58.73,15.76,30.0,0.1,0.1,Sell ALL,5.43 million,Basic Materials,Gold,2.791,43.48,60.38,1.06,0.68,0.68
ECOR,6.63,7.52,131.25,390.99,0,-0.11,-0.35,0/4,buy,4.16-14.615,27.53,49.0,25.0,22.37,Sell ALL,66.82 thousand,Healthcare,Medical Devices,0.503,6.8,8.52,0.9,0.88,0.93
GC=F,6.97,5136.6,310.25,42.04,2,1,1,2/5,,2880.2-5586.2,5.36,8.0,0.1,0.1,Sell ALL,3.29 thousand,N/A,N/A,1,5145.08,7808.01,1.0,0.66,2.5
UI,8.52,774.25,546.61,231.62,3,1.34,0.44,3/4,strongBuy,255.0-803.6,19.71,4.0,720.0,671.75,Buy time,166.53 thousand,Technology,Communication Equipment,1.369,728.16,891.84,0.94,0.87,0.24
DAVE,8.76,218.21,1368.36,194.23,1,1.84,0.79,1/4,buy,65.46-286.45,16.04,24.0,347.0,332.5,Buy time,1.33 million,Technology,Software - Application,3.866,197.8,272.46,0.91,0.8,1.07
TECX,8.77,27.85,511.7,154.2,3,0.11,0.1,3/4,buy,13.7-28.98,12.5,4.0,101.0,89.62,Buy time,685.82 thousand,Healthcare,Biotechnology,1,25.19,30.95,0.9,0.9,1.52
GBR,13.37,1.09,550.67,472.28,3,1,1,3/4,,0.67-1.78,33.94,39.0,0.1,0.1,Buy time,615.68 thousand,Real Estate,Real Estate Services,1.052,0.88,1.97,0.81,0.55,2.5
TPET,29.38,1.59,-258.62,2894.65,0,1,1,0/4,,0.355-2.5,67.17,36.0,0.1,0.1,- Buy time -,168.01 million,Energy,Oil & Gas E&P,1,0.99,13.78,0.62,0.12,2.5
