GGAL,0.04,52.15,42.41,-39.79,0,-0.87,-1.85,0/5,strongBuy,25.89-62.52,-5.77,17.0,103.0,85.76,Buy,1.12 million,Financial Services,Banks - Regional,0.367,55.01,64.72,1.05,0.81,-0.25
BMA,0.1,92.24,103.23,-44.47,0,714.73,0.45,0/5,buy,38.3-106.15,-6.39,13.0,141.9343,127.54,Buy,289.67 thousand,Financial Services,Banks - Regional,0.5,98.6,115.64,1.07,0.8,-0.26
CIFR,0.37,19.64,870.96,-123.27,0,-0.36,-7.28,0/5,buy,4.55-30.14,-24.75,35.0,69.0,50.81,Sell,21.78 million,Technology,Information Technology Services,3.196,25.59,28.48,1.3,0.69,-0.09
KC,0.42,9.65,361.74,-74.16,0,0.16,0.34,0/5,buy,8.35-18.52,-11.13,48.0,26.135744,23.71,Buy,1.21 million,Technology,Software - Application,1.989,10.24,11.98,1.06,0.81,0.01
RAIL,0.47,7.89,320.25,-10.12,-2,-0.05,-1.14,-2/5,buy,7.27-14.9,-3.04,47.0,16.0,15.5,Sell,235.08 thousand,Industrials,Railroads,1.444,9.19,10.99,1.16,0.72,0.05
AMAT,0.5,528.5,372.61,-42.5,-1,0.34,0.14,-1/5,buy,154.47-739.67,-7.33,28.999999999999996,900.0,739.46,Sell,9.84 million,Technology,Semiconductor Equipment & Materials,1.567,609.91,718.23,1.15,0.74,0.01
SUGP,0.74,0.83,55.73,-81.49,-2,1,1,-2/5,,0.66-18.4,-13.54,96.0,0.1,0.1,- Buy time -,19.96 million,Industrials,Security & Protection Services,0.792,1.02,1.66,1.23,0.5,2.5
^IXIC,0.81,25725.33,251.46,-4.66,-1,1,1,-1/5,,20377.36-27190.21,-0.64,5.0,0.1,0.1,Sell,9.32 billion,N/A,N/A,1,26270.82,31199.08,1.02,0.82,-0.19
QUBT,0.89,8.52,832.99,-102.92,0,0.02,0.37,0/5,buy,6.18-25.84,-16.55,67.0,30.0,24.17,Sell,11.90 million,Technology,Computer Hardware,3.78,10.26,11.51,1.2,0.74,-0.13
PRM,0.93,33.1,444.32,-47.25,0,0.05,2.26,0/5,strongBuy,15.0-38.17,-7.17,13.0,48.0,44.33,Sell,1.12 million,Basic Materials,Specialty Chemicals,1.894,36.09,42.21,1.09,0.78,-0.26
^RUT,1.01,2977.42,236.51,8.84,-1,1,1,-1/5,,2143.43-3046.59,1.12,2.0,0.1,0.1,Sell,4.45 billion,N/A,N/A,1,3003.69,3545.67,1.01,0.84,-0.22
BBAR,1.22,20.3,39.71,-5.77,1,-0.78,-0.74,1/5,strongBuy,7.76-22.47,-1.17,10.0,29.0,27.83,Buy,736.69 thousand,Financial Services,Banks - Regional,0.027,21.38,24.96,1.05,0.81,-0.33
005930.KS,1.26,296000.0,452.5,-46.02,0,2581.36,0.63,0/5,buy,60200.0-374500.0,-8.95,21.0,850000.0,660144.85,Buy,29.49 million,Technology,Consumer Electronics,1.479,332800.0,388105.08,1.12,0.76,0.11
NVDA,1.27,191.79,525.44,-48.67,0,0.18,0.11,0/5,buy,158.39-236.54,-6.98,19.0,500.0,400.81,Sell,107.67 million,Technology,Semiconductors,2.211,204.77,238.28,1.07,0.8,-0.13
PL,1.43,28.96,430.31,-45.73,1,0.06,1.29,1/5,buy,5.87-51.76,-7.56,44.0,53.0,46.4,mere Buy (some sold),11.53 million,Industrials,Aerospace & Defense,2.067,31.25,36.49,1.08,0.79,-0.3
BYRN,1.53,5.89,264.6,-24.22,0,0.08,0.96,0/5,buy,4.84-34.3,-7.9,83.0,21.0,17.33,Sell,451.51 thousand,Industrials,Aerospace & Defense,1.786,6.58,8.32,1.12,0.71,0.53
MESO,1.62,14.25,190.25,23.32,-1,1,1,-1/5,strongBuy,10.35-21.5,2.25,34.0,35.0,35.0,Sell,194.90 thousand,Healthcare,Biotechnology,0.798,14.64,17.97,1.03,0.79,0.26
BKTI,1.67,83.11,113.61,-3.13,1,0.58,0.81,1/5,buy,36.17-104.55,-0.55,21.0,97.0,97.0,mere Buy (some sold),28.65 thousand,Technology,Communication Equipment,0.628,84.88,100.67,1.02,0.83,-0.14
QFIN,1.7,14.8,117.44,-28.7,2,0.38,0.07,2/5,buy,11.31-45.05,-4.05,67.0,30.09157,25.96,mere Buy (some sold),1.37 million,Financial Services,Credit Services,0.57,15.69,19.16,1.06,0.77,-0.17
TATT,2.1,45.72,195.42,13.25,1,-0.05,-0.19,1/5,buy,29.3-64.5,1.24,28.999999999999996,66.0,63.36,mere Buy (some sold),162.77 thousand,Industrials,Aerospace & Defense,0.981,46.96,55.86,1.03,0.82,-0.24
TPC,2.34,74.63,530.53,0.06,0,-0.31,-0.33,0/5,buy,43.52-100.0,-0.39,25.0,125.0,119.12,Sell,378.81 thousand,Industrials,Engineering & Construction,2.05,79.09,95.61,1.06,0.78,-0.06
SOUN,2.44,6.8,698.3,-8.87,0,-0.03,-0.89,0/5,buy,5.83-22.17,-1.4,69.0,20.0,17.0,Buy,18.74 million,Technology,Software - Application,2.81,7.09,8.37,1.04,0.81,-0.23
CRDO,2.46,237.18,762.32,-9.35,0,0.26,0.26,0/5,buy,86.485-308.67,-5.75,23.0,350.0,309.91,Sell,7.42 million,Technology,Semiconductors,3.202,274.52,316.19,1.16,0.75,-0.18
SFM,2.49,86.03,124.93,4.94,2,0.07,0.06,2/5,hold,64.75-171.15,-0.35,50.0,140.0,116.21,mere Buy (some sold),1.57 million,Consumer Defensive,Grocery Stores,0.672,86.91,102.44,1.01,0.84,-0.04
TPB,2.5,85.88,176.08,38.57,1,0.1,0.13,1/5,buy,65.8-146.9,3.97,42.0,140.0,135.0,mere Buy (some sold),400.01 thousand,Consumer Defensive,Tobacco,0.92,85.44,101.04,0.99,0.85,-0.27
RZLV,2.64,2.8,-4.08,34.52,2,1,1,2/5,buy,2.05-8.45,4.29,67.0,15.0,12.88,mere Buy (some sold),17.60 million,Technology,Software - Infrastructure,1,2.88,3.56,1.03,0.79,-0.18
TLN,2.7,365.71,512.65,30.71,0,0.17,0.04,0/5,buy,255.5-451.28,1.41,19.0,595.0,534.11,Buy,722.86 thousand,Utilities,Utilities - Independent Power Producers,1.619,396.66,472.1,1.08,0.77,-0.16
GEV,2.82,1041.63,327.08,84.77,-1,25.61,10.88,-1/5,buy,511.5-1195.94,9.69,13.0,1424.0,1318.17,Sell,2.86 million,Industrials,Specialty Industrial Machinery,0.935,1078.74,1300.77,1.04,0.8,-0.11
CMPS,2.84,11.72,691.05,-11.46,0,-0.21,-0.52,0/5,buy,3.344-15.4,-3.12,24.0,70.0,46.17,Sell ALL,3.68 million,Healthcare,Medical Care Facilities,2.487,12.91,15.69,1.1,0.75,0.3
BTBT,3.05,1.58,1090.65,-27.99,0,-0.46,-15.82,0/5,buy,1.25-4.55,-10.13,65.0,7.0,5.8,Sell,24.37 million,Financial Services,Capital Markets,4.026,2.01,2.35,1.27,0.67,-0.0
BULL,3.07,7.02,174.9,57.33,1,-0.01,-0.43,1/5,buy,4.5-18.32,6.84,62.0,14.0,13.0,mere Buy (some sold),10.49 million,Technology,Software - Application,0.554,7.29,8.59,1.04,0.82,-0.09
VST,3.33,154.26,465.95,38.94,1,-0.76,-0.23,1/5,buy,132.66-219.82,4.18,30.0,320.0,271.44,Buy,3.79 million,Utilities,Utilities - Independent Power Producers,1.409,159.73,189.78,1.04,0.81,-0.22
RIVN,3.47,17.45,261.15,52.15,1,0.52,0.71,1/5,hold,11.57-22.69,3.98,23.0,25.0,21.75,mere Buy (some sold),40.02 million,Consumer Cyclical,Auto Manufacturers,1.602,17.59,21.67,1.01,0.81,0.28
ARQT,3.69,26.38,428.8,61.84,1,0.01,-0.08,1/5,buy,13.345-31.77,7.58,17.0,36.0,35.31,Buy,1.15 million,Healthcare,Biotechnology,1.482,26.29,31.31,1.0,0.84,-0.24
WGS,3.86,65.26,401.17,81.52,1,-0.24,-13.91,1/5,buy,32.21-170.87,8.18,62.0,100.0,89.22,mere Buy (some sold),927.47 thousand,Healthcare,Diagnostics & Research,1.911,65.47,78.82,1.0,0.83,-0.3
FLXS,3.93,68.98,186.77,75.93,2,0.78,1.01,2/5,buy,32.65-77.19,8.9,11.0,72.0,71.25,mere Buy (some sold),39.62 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.557,68.64,81.79,1.0,0.84,-0.19
GC=F,4.0,4168.2,245.42,-7.14,0,1,1,0/5,,3263.9-5586.2,-1.12,25.0,0.1,0.1,- Buy time -,14.74 thousand,N/A,N/A,1,4230.24,9843.29,1.01,0.42,2.5
APP,4.02,526.77,588.33,49.85,1,0.42,0.13,1/5,buy,332.32-745.61,5.7,28.999999999999996,860.0,757.23,mere Buy (some sold),5.04 million,Communication Services,Advertising Agencies,2.483,525.0,636.66,1.0,0.83,-0.08
IBRX,4.11,8.42,45.37,162.63,0,0.03,0.18,0/5,buy,1.95-12.43,15.68,32.0,15.0,14.0,mere Buy (some sold),9.91 million,Healthcare,Biotechnology,0.077,8.15,9.65,0.97,0.87,-0.02
PLTR,4.2,134.06,476.66,40.68,2,0.07,0.27,2/5,buy,106.37-207.52,4.53,35.0,255.0,219.06,Buy,40.08 million,Technology,Software - Infrastructure,1.562,132.8,160.61,0.99,0.83,-0.0
DSC,4.29,8.38,441.08,191.08,1,1,1,1/3,,4.52-16.35,-8.11,49.0,0.1,0.1,Buy,381.47 thousand,Technology,Software - Infrastructure,1,10.31,12.07,1.23,0.69,-0.78
CCHH,4.32,0.47,177.63,-35.98,2,1,1,2/5,,0.301-15.39,-6.51,97.0,0.1,0.1,Buy time,25.31 million,Consumer Cyclical,Restaurants,1,0.56,2.5,1.19,0.19,2.5
DSP,4.34,12.91,236.22,128.08,1,-0.01,-0.09,1/5,buy,8.11-15.18,14.05,15.0,22.0,19.89,mere Buy (some sold),221.41 thousand,Technology,Software - Application,1.036,12.24,14.78,0.95,0.87,-0.31
RZLT,4.37,4.9,247.18,168.01,-1,-0.04,-0.22,-1/5,buy,1.07-11.457,18.37,56.99999999999999,14.0,10.83,Sell,2.10 million,Healthcare,Biotechnology,0.55,4.88,5.69,1.0,0.86,0.08
SPOT,4.43,489.39,413.87,13.84,4,2.12,0.74,4/5,buy,405.0-748.3,1.51,35.0,719.7141,659.07,Buy,1.65 million,Communication Services,Internet Content & Information,1.564,481.99,569.15,0.98,0.86,-0.23
^GSPC,4.46,7486.58,252.77,5.56,5,1,1,5/5,,6201.59-7620.9,0.74,2.0,0.1,0.1,Buy,4.59 billion,N/A,N/A,1,7519.08,8896.6,1.0,0.84,-0.19
KOD,4.48,36.78,660.31,60.51,1,0.08,0.08,1/5,buy,3.73-47.84,7.4,23.0,80.0,71.33,mere Buy (some sold),647.91 thousand,Healthcare,Biotechnology,2.196,37.79,45.83,1.03,0.8,-0.04
FISV,4.48,53.71,240.65,7.33,4,0.3,0.18,4/5,hold,47.04-173.5,-0.13,69.0,115.0,92.5,Buy,8.27 million,N/A,N/A,1,52.73,63.52,0.98,0.85,0.45
ALLT,4.49,8.36,339.57,108.95,1,0.0,0.0,1/5,buy,6.12-11.92,11.86,30.0,19.0,16.25,mere Buy (some sold),353.66 thousand,Technology,Software - Infrastructure,1.466,7.84,9.68,0.94,0.86,-0.06
EAT,4.55,175.88,360.82,76.98,2,0.28,0.11,2/5,buy,100.3-181.72,9.41,3.0,210.0,197.94,mere Buy (some sold),661.49 thousand,Consumer Cyclical,Restaurants,1.249,170.55,205.75,0.97,0.85,-0.07
ZETA,4.56,21.41,391.52,51.6,3,0.19,0.97,3/5,buy,13.74-25.95,5.6,17.0,44.0,36.34,Buy,7.71 million,Technology,Software - Infrastructure,1.37,20.61,24.72,0.96,0.87,-0.19
UAL,4.57,128.77,355.43,87.39,2,0.27,0.15,2/5,buy,79.86-138.77,10.29,7.000000000000001,182.0,163.82,mere Buy (some sold),4.53 million,Industrials,Airlines,1.258,125.79,151.03,0.98,0.85,-0.22
REAL,4.7,11.42,772.95,87.07,0,0.03,0.95,0/5,buy,5.0-17.392,9.98,34.0,20.0,18.62,Sell,2.85 million,Consumer Cyclical,Luxury Goods,2.669,11.78,14.39,1.03,0.79,-0.04
EXEL,4.74,57.13,120.9,57.58,4,0.24,0.3,4/5,hold,33.76-57.14,7.0,0.0,62.0,56.03,Buy,2.03 million,Healthcare,Biotechnology,0.424,54.63,65.4,0.96,0.87,-0.01
^DJI,4.95,52934.98,264.92,25.17,5,1,1,5/5,,43340.68-53289.3,3.27,1.0,0.1,0.1,Buy,422.89 million,N/A,N/A,1,52354.38,62138.06,0.99,0.85,-0.13
NOW,5.02,110.12,254.56,65.76,4,0.03,0.04,4/5,buy,81.24-210.2,7.24,48.0,236.0,188.56,Buy,22.07 million,Technology,Software - Application,0.959,104.77,124.32,0.95,0.89,-0.21
JNJ,5.1,268.76,72.73,89.18,4,0.02,0.01,4/5,buy,154.21-268.8513,10.38,0.0,285.0,271.25,Buy,6.74 million,Healthcare,Drug Manufacturers - General,0.235,247.95,292.45,0.92,0.92,-0.12
WLFC,5.18,222.01,324.22,120.79,2,1.01,0.33,2/5,hold,114.01-244.62,14.3,9.0,226.0,226.0,mere Buy (some sold),118.54 thousand,Industrials,Rental & Leasing Services,0.715,215.44,257.4,0.97,0.86,-0.18
TECX,5.51,35.2,27.57,135.18,2,-0.09,-0.07,2/5,buy,14.39-39.53,13.98,11.0,101.0,89.72,mere Buy (some sold),184.93 thousand,Healthcare,Biotechnology,0.098,33.59,42.39,0.95,0.83,0.75
CVNA,5.55,69.06,918.87,57.64,2,0.65,2.71,2/5,buy,54.464-97.378,7.18,28.999999999999996,120.0,106.05,Buy,9.12 million,Consumer Cyclical,Auto & Truck Dealerships,3.462,69.53,84.19,1.01,0.82,-0.18
SOXS,5.56,5.11,366.93,144.86,2,1,1,2/5,,3.17-169.8,8.7,97.0,0.1,0.1,Buy,597.10 million,N/A,N/A,1,4.57,5.38,0.89,0.95,0.0
RSI,5.7,32.25,474.0,67.96,4,-0.01,-0.07,4/5,buy,14.38-32.52,8.22,1.0,33.0,31.59,Buy,2.37 million,Consumer Cyclical,Gambling,1.56,30.86,37.23,0.96,0.87,-0.19
SOL-USD,5.81,80.84,263.57,105.44,3,1,1,3/7,,60.41472-253.2099,17.97,68.0,0.1,0.1,Buy,2.69 billion,N/A,N/A,1,74.77,90.06,0.92,0.9,0.08
AENT,5.87,5.97,185.87,84.71,5,-0.09,3.58,5/5,buy,4.34-8.8,10.3,32.0,10.0,9.5,Buy,20.68 thousand,Communication Services,Entertainment,0.427,5.87,6.99,0.98,0.85,-0.16
APEI,5.89,57.42,408.34,73.83,4,0.79,1.24,4/5,buy,27.74-61.59,9.21,7.000000000000001,68.0,65.08,Buy,183.58 thousand,Consumer Defensive,Education & Training Services,1.368,55.61,65.8,0.97,0.87,0.05
PRAX,5.93,312.9,784.1,126.53,1,0.11,0.01,1/5,buy,37.19-366.52,14.8,15.0,1201.0,910.06,mere Buy (some sold),394.76 thousand,Healthcare,Biotechnology,2.76,300.26,371.91,0.96,0.84,-0.19
PRTH,5.93,7.11,487.39,112.93,2,0.06,0.27,2/5,buy,4.44-8.638,13.5,18.0,13.0,11.4,mere Buy (some sold),504.54 thousand,Technology,Software - Infrastructure,1.544,6.97,8.6,0.98,0.83,0.28
ADMA,5.94,9.1,246.84,77.95,5,-0.01,-0.07,5/5,buy,7.21-20.458,9.73,56.00000000000001,21.0,19.3,Buy,2.94 million,Healthcare,Biotechnology,0.727,8.81,10.52,0.97,0.87,-0.13
NET,6.01,259.8,514.78,102.98,3,0.03,0.1,3/5,buy,158.83-276.815,12.05,6.0,305.0,274.32,Buy,2.46 million,Technology,Software - Infrastructure,1.671,240.76,290.82,0.93,0.89,-0.08
CRWD,6.29,196.93,332.41,114.9,4,0.01,0.05,4/5,buy,85.68-209.5,13.32,6.0,223.0,201.35,Buy,8.88 million,Technology,Software - Infrastructure,1.237,185.44,224.17,0.94,0.88,-0.11
HOOD,6.33,112.71,690.88,149.97,1,0.01,0.02,1/5,buy,63.515-153.86,17.32,27.0,155.0,130.23,mere Buy (some sold),37.08 million,Financial Services,Capital Markets,2.336,111.45,140.04,0.99,0.8,0.02
WAVE,6.33,9.02,99.24,144.4,2,0.08,0.52,2/5,strongBuy,4.52-10.87,16.52,17.0,15.0,15.0,mere Buy (some sold),34.41 thousand,Utilities,Utilities - Renewable,1,8.77,11.34,0.97,0.8,1.13
CRVS,6.35,15.03,283.05,188.99,2,-0.02,-0.11,2/5,buy,3.86-26.95,20.63,44.0,42.0,37.67,mere Buy (some sold),1.01 million,Healthcare,Biotechnology,0.817,13.74,16.45,0.91,0.91,-0.15
AVPT,6.4,12.45,401.77,114.18,4,0.03,0.34,4/5,buy,8.835-19.95,12.69,38.0,26.0,21.06,Buy,1.60 million,Technology,Software - Infrastructure,1.155,11.36,13.7,0.91,0.91,-0.15
TARS,6.4,68.82,193.34,80.35,5,0.05,-19.12,5/5,buy,38.51-85.25,9.99,19.0,100.0,97.06,Buy,670.34 thousand,Healthcare,Biotechnology,0.499,65.19,81.02,0.95,0.85,0.43
TDTH,6.62,2.61,76.56,195.81,0,1,1,0/5,,1.27-80.4,3.45,97.0,0.1,0.1,Buy time,6.58 million,Technology,Information Technology Services,1,2.35,39.2,0.9,0.07,2.5
GOSS,6.66,0.19,750.97,137.65,2,-0.04,-0.25,2/5,hold,0.14-3.87,15.45,95.0,15.0,9.43,Buy,14.73 million,Healthcare,Biotechnology,2.045,0.18,0.22,0.95,0.86,-0.13
ETON,6.99,37.79,282.61,142.33,4,-0.01,-0.05,4/5,buy,13.76-38.57,16.42,2.0,57.0,51.33,Buy,269.97 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.861,35.2,43.19,0.93,0.87,0.19
RDDT,7.44,202.8,587.73,176.05,3,0.76,1.12,3/5,buy,119.27-282.95,20.07,28.000000000000004,300.0,262.46,Buy,4.04 million,Communication Services,Internet Content & Information,1.938,187.18,228.45,0.92,0.89,-0.24
SE,7.97,104.79,552.51,187.51,3,0.0,-0.0,3/5,buy,77.05-199.3,20.85,47.0,195.0,167.63,Buy,3.83 million,Consumer Cyclical,Internet Retail,1.552,96.72,120.05,0.92,0.87,0.19
QTWO,7.97,54.82,390.07,188.18,4,0.01,0.02,4/5,buy,40.79-95.1,19.94,42.0,82.0,77.09,Buy,609.75 thousand,Technology,Software - Application,1.327,48.4,59.3,0.88,0.92,0.08
ELMD,8.22,47.01,228.64,188.75,5,0.06,0.23,5/5,buy,17.73-47.075,20.99,0.0,45.0,42.67,Buy,49.97 thousand,Healthcare,Medical Devices,0.503,41.69,50.58,0.89,0.93,0.13
KINS,8.26,20.66,230.51,195.65,5,-0.09,-0.35,5/5,buy,13.08-20.79,21.42,1.0,21.5,21.5,Buy,101.29 thousand,Financial Services,Insurance - Property & Casualty,0.434,18.11,21.94,0.88,0.94,0.05
CLBT,8.64,16.68,386.19,220.03,4,0.02,0.24,4/5,buy,11.02-19.98,23.04,16.0,28.0,24.5,Buy,1.96 million,Technology,Software - Infrastructure,1.172,14.34,17.64,0.86,0.95,0.17
DAVE,8.76,384.89,1076.9,243.42,1,0.5,0.17,1/5,buy,152.21-408.59,25.49,6.0,475.0,411.27,mere Buy (some sold),528.20 thousand,Technology,Software - Application,3.826,349.35,462.58,0.91,0.83,-0.27
CRNX,8.94,42.03,169.65,214.74,2,0.05,0.03,2/4,buy,25.83-83.6314,17.99,50.0,97.0,89.13,- Buy time -,14.80 million,Healthcare,Biotechnology,0.233,48.05,124.81,1.14,0.34,2.5
GETY,9.05,0.87,162.67,357.25,-1,-0.06,-4.7,-1/5,hold,0.582-3.21,14.48,73.0,7.0,5.46,Sell,46.79 million,Communication Services,Internet Content & Information,2.067,0.97,2.37,1.11,0.37,2.5
NTRA,9.05,281.8,493.52,230.89,4,0.84,1.59,4/5,buy,131.811-288.04,24.74,2.0,310.0,287.29,Buy,1.18 million,Healthcare,Diagnostics & Research,1.505,251.4,308.2,0.89,0.91,0.06
OXBR,9.58,1.4,749.15,340.89,1,0,0,1/5,strongBuy,0.66-2.86,31.29,51.0,3.0,3.0,Buy,116.16 thousand,Financial Services,Insurance - Reinsurance,2.01,1.25,1.61,0.89,0.87,-0.22
AGIO,10.09,41.6,401.62,271.27,5,0.19,0.11,5/5,buy,22.24-46.0,29.19,10.0,59.0,49.88,Buy time,1.02 million,Healthcare,Biotechnology,0.54,36.02,43.76,0.87,0.95,-0.0
SMWB,10.87,6.29,541.39,290.82,5,-0.01,-0.47,5/5,hold,2.22-10.75,30.37,41.0,7.0,6.0,Buy,609.91 thousand,Technology,Software - Application,1.174,5.57,6.81,0.89,0.92,0.08
SKIN,14.95,1.04,441.31,405.45,5,-0.01,-0.1,5/5,hold,0.551-2.69,37.12,61.0,2.0,1.67,Buy time,9.27 million,Consumer Defensive,Household & Personal Products,1.08,0.79,2.07,0.76,0.5,2.5
SKYQ,18.76,2.61,817.17,686.25,2,1,1,2/5,,1.1-19.45,49.81,87.0,0.1,0.1,Sell ALL,48.28 million,Energy,Oil & Gas Integrated,1,2.13,5.73,0.82,0.46,2.5
CLRO,28.25,11.22,1119.19,1166.48,4,-7.35,-15.57,4/5,,2.71-12.43,66.83,10.0,0.1,0.1,Buy,24.07 million,Technology,Communication Equipment,0.204,6.69,833.76,0.6,0.01,2.5
