NDAQ,0.06,94.32,246.29,-14.84,-1,0.06,0.07,-1/5,buy,64.84-97.63,-2.01,3.0,115.0,107.83,Sell,2.92 million,Financial Services,Financial Data & Stock Exchanges,1.008,95.9,114.65,1.02,0.82,-0.14
QFIN,0.08,31.07,6.15,-71.09,0,0.23,0.02,0/5,buy,24.3-48.94,-10.49,37.0,59.048042,54.89,Buy,2.40 million,Financial Services,Credit Services,0.448,32.56,38.46,1.05,0.81,-0.07
EAT,0.11,151.85,409.96,-27.37,-1,0.11,0.04,-1/5,hold,68.45-192.22,-3.79,21.0,215.0,197.0,mere Sell (some bought),1.18 million,Consumer Cyclical,Restaurants,1.689,159.42,187.58,1.05,0.81,0.05
WAVE,0.12,7.01,-199.93,-161.12,0,-0.11,-0.85,0/5,strongBuy,3.35-17.63,-25.07,60.0,15.0,15.0,Buy,19.92 thousand,Utilities,Utilities - Renewable,1,7.99,9.67,1.14,0.72,1.1
AMD,0.26,163.36,451.28,-55.1,0,0.03,0.02,0/5,buy,76.48-186.65,-7.93,12.0,230.0,206.93,mere Sell (some bought),61.68 million,Technology,Semiconductors,1.94,174.57,204.3,1.07,0.8,-0.1
BYND,0.35,2.59,487.77,-104.41,0,-0.21,-0.45,0/5,hold,2.225-7.6,-17.37,66.0,4.0,3.32,- Buy time -,3.15 million,Consumer Defensive,Packaged Foods,2.228,2.85,3.32,1.1,0.78,0.65
ETSY,0.54,57.39,342.36,6.53,-1,-1.2,-2.54,-1/5,hold,40.05-70.57,-1.53,19.0,86.0,75.08,Sell ALL,6.07 million,Consumer Cyclical,Internet Retail,1.738,62.99,76.55,1.1,0.75,0.16
RBRK,0.77,87.83,207.94,-55.5,1,0.38,1.07,1/5,buy,29.18-103.0,-8.11,15.0,125.0,118.78,Buy,2.91 million,Technology,Software - Infrastructure,1,90.69,106.29,1.03,0.83,-0.21
SID,0.91,1.35,316.68,-48.06,1,-0.01,-1.24,1/5,hold,1.24-2.5,-7.41,46.0,1.6,1.42,Buy,3.89 million,Basic Materials,Steel,1.676,1.37,1.61,1.01,0.84,-0.15
TNXP,0.91,34.59,482.78,2.99,-1,-2.12,-1.13,-1/5,buy,6.76-130.0,-8.93,73.0,70.0,65.83,Sell,2.02 million,Healthcare,Biotechnology,1.715,43.53,52.67,1.26,0.66,0.78
MARA,0.92,15.4,1539.84,-32.01,0,-0.08,4.86,0/5,hold,9.81-30.28,-4.42,49.0,34.0,28.93,Sell ALL,44.37 million,Financial Services,Capital Markets,6.263,15.99,18.66,1.04,0.83,0.24
BFLY,0.98,1.55,670.73,-50.93,1,0.05,0.86,1/5,buy,0.933-4.98,-10.32,69.0,4.0,3.58,- Buy time -,4.56 million,Healthcare,Medical Devices,2.458,1.57,1.82,1.01,0.85,0.02
CSX,1.04,32.81,302.76,-56.67,0,-0.01,-0.01,0/5,buy,26.22-37.25,-8.32,12.0,45.0,41.64,Sell ALL,27.30 million,Industrials,Railroads,1.247,35.97,44.51,1.1,0.74,0.71
SFM,1.12,145.31,136.3,-30.11,1,0.37,0.26,1/5,hold,96.05-182.0,-4.29,20.0,209.0,196.0,Sell,2.21 million,Consumer Defensive,Grocery Stores,0.781,151.98,187.36,1.05,0.78,-0.16
PSIX,1.12,88.47,264.34,-36.65,1,1.74,2.38,1/5,buy,15.3-121.78,-5.97,27.0,127.0,127.0,Buy,752.10 thousand,Industrials,Specialty Industrial Machinery,1.475,90.45,107.21,1.02,0.83,-0.07
ABCL,1.18,4.23,146.92,-36.73,1,0.04,0.23,1/5,buy,1.891-5.82,-5.67,27.0,17.0,13.14,Buy,4.09 million,Healthcare,Biotechnology,0.649,4.47,5.27,1.06,0.8,-0.01
APEI,1.33,30.18,434.64,17.65,0,0.47,4.0,0/5,buy,13.45-32.24,2.19,6.0,38.0,36.9,mere Buy (some sold),218.48 thousand,Consumer Defensive,Education & Training Services,1.604,30.39,36.63,1.01,0.82,0.12
ASTS,1.36,50.01,470.73,-37.3,1,-0.33,-4.13,1/5,buy,17.5-60.95,-6.32,18.0,62.0,56.12,- Buy time -,7.01 million,Technology,Communication Equipment,2.325,50.76,59.41,1.01,0.84,0.18
BYRN,1.52,21.03,526.63,-30.4,1,0.17,7.61,1/5,buy,10.66-34.78,-5.61,40.0,46.0,42.25,Buy time,508.66 thousand,Industrials,Aerospace & Defense,2.069,21.29,25.26,1.01,0.83,0.27
VRNA,1.61,105.62,31.82,3.79,1,-0.1,-3.69,1/5,hold,24.5-105.85,0.5,0.0,107.0,106.61,== less Sell ALL==,1.28 million,Healthcare,Biotechnology,0.117,105.52,128.06,1.0,0.82,-0.07
JVA,1.63,4.19,334.74,15.28,1,0.05,1.84,1/5,,1.86-9.93,1.91,57.99999999999999,0.1,0.1,- Buy time -,45.46 thousand,Consumer Defensive,Packaged Foods,1.381,4.26,5.26,1.02,0.8,-0.19
NVDA,1.71,179.81,557.97,8.73,1,0.1,0.13,1/5,buy,86.62-184.48,1.08,3.0,250.0,221.36,Buy,182.47 million,Technology,Semiconductors,2.145,180.67,217.53,1.0,0.83,-0.04
BA,1.74,226.87,397.73,18.32,1,0.88,0.68,1/5,buy,128.88-242.69,2.22,7.000000000000001,287.0,267.44,Buy,5.91 million,Industrials,Aerospace & Defense,1.476,228.82,275.77,1.01,0.82,-0.11
ARQT,1.74,15.69,528.4,61.32,0,0.04,0.23,0/5,buy,8.03-17.75,7.07,12.0,25.0,23.43,mere Sell (some bought),1.50 million,Healthcare,Biotechnology,1.845,15.83,19.44,1.01,0.81,0.05
PLTR,1.88,157.17,694.17,3.55,0,0.02,0.17,0/5,hold,29.31-190.0,-0.75,17.0,200.0,175.66,Buy,108.70 million,Technology,Software - Infrastructure,2.597,166.45,201.56,1.06,0.78,0.85
SMTC,1.96,51.0,448.69,0.02,1,0.02,0.05,1/5,buy,24.05-79.52,-0.2,36.0,68.0,63.21,- Buy time -,2.04 million,Technology,Semiconductors,1.944,51.46,62.09,1.01,0.82,0.32
KOS,2.17,1.88,267.44,-86.23,3,-0.24,-3.0,3/5,buy,1.39-5.08,-14.36,63.0,7.0,5.52,Buy time,10.38 million,Energy,Oil & Gas E&P,1.491,1.91,2.28,1.02,0.82,0.34
QTWO,2.25,77.31,338.77,-35.11,3,0.0,0.01,3/5,hold,63.61-112.82,-5.03,31.0,115.0,109.54,Buy time,1.16 million,Technology,Software - Application,1.469,79.86,98.13,1.03,0.79,-0.25
PDEX,2.3,46.21,18.28,-53.66,3,0.61,1.42,3/5,buy,21.0-70.26,-8.31,34.0,56.0,56.0,Buy time,26.50 thousand,Healthcare,Medical Instruments & Supplies,0.19,46.87,55.37,1.01,0.83,0.05
COST,2.32,941.58,281.22,4.23,2,-0.03,-0.01,2/5,buy,867.16-1078.23,0.34,13.0,1225.0,1148.83,== less Sell ALL==,2.24 million,Consumer Defensive,Discount Stores,0.952,966.75,1155.69,1.03,0.81,0.0
WLFC,2.37,153.06,428.24,64.35,1,2.2,0.86,1/5,buy,97.54-235.43,7.65,35.0,190.0,190.0,Buy,63.86 thousand,Industrials,Rental & Leasing Services,1.126,152.13,184.11,0.99,0.83,0.01
TATT,2.43,36.32,263.72,41.78,1,-0.03,-0.1,1/5,buy,15.27-41.0,5.09,11.0,40.0,38.88,Buy time,224.38 thousand,Industrials,Aerospace & Defense,0.774,37.52,45.78,1.03,0.79,0.32
HPP,2.47,2.67,485.24,67.12,1,-0.28,-0.92,1/5,hold,1.78-5.56,8.24,52.0,5.0,4.12,Buy time,6.36 million,Real Estate,REIT - Office,1.608,2.65,3.25,0.99,0.82,0.07
LAC,2.5,2.83,339.96,78.01,1,0.0,0.19,1/5,hold,2.11-5.2,9.19,46.0,8.0,6.33,Buy,6.23 million,Basic Materials,Other Industrial Metals & Mining,1,2.79,3.37,0.99,0.84,-0.01
RIOT,2.52,13.28,1272.76,10.26,2,0.49,2.91,2/5,buy,6.19-15.87,-0.98,16.0,24.0,20.7,Buy time,34.92 million,Financial Services,Capital Markets,4.619,12.65,15.07,0.95,0.88,0.16
YM=F,2.54,45320.0,259.34,17.13,2,1,1,2/5,,36708.0-45841.0,2.24,1.0,0.1,0.1,- Buy time -,102.44 thousand,N/A,N/A,1,45108.6,54355.69,1.0,0.83,0.07
PGRE,2.56,6.74,434.05,75.1,1,-0.01,-0.34,1/5,buy,3.75-6.93,9.2,3.0,8.0,7.0,Buy time,2.86 million,Real Estate,REIT - Office,1.37,6.65,7.99,0.99,0.84,0.07
RIVN,2.59,13.11,442.03,17.8,2,0.25,0.23,2/5,hold,9.5-17.15,1.83,24.0,21.0,17.47,Buy,49.95 million,Consumer Cyclical,Auto Manufacturers,1.807,12.78,15.43,0.97,0.85,0.12
BDN,2.64,4.14,383.98,26.43,2,-0.05,-0.49,2/5,hold,3.41-6.54,3.38,37.0,6.0,5.42,Buy,2.41 million,Real Estate,REIT - Office,1.429,4.06,4.86,0.98,0.85,0.06
PLUG,2.72,1.67,733.52,89.04,1,-0.02,-0.17,1/5,hold,0.69-3.32,10.18,50.0,5.0,3.48,Buy,45.66 million,Industrials,Electrical Equipment & Parts,2.351,1.64,2.0,0.98,0.84,0.08
CVI,2.8,28.42,323.36,46.94,2,0.2,-0.41,2/5,hold,15.1-32.67,5.77,13.0,27.0,25.25,Sell,2.08 million,Energy,Oil & Gas Refining & Marketing,1.187,27.73,33.17,0.98,0.86,-0.01
FTAI,2.85,148.81,490.29,62.68,2,0.53,0.47,2/5,buy,75.06-181.64,7.73,18.0,300.0,245.27,Buy,1.42 million,Industrials,Rental & Leasing Services,1.64,146.94,178.8,0.99,0.83,-0.14
RTY=F,2.9,2342.3,298.76,40.78,2,1,1,2/5,,1709.1-2477.1,5.21,5.0,0.1,0.1,- Buy time -,204.06 thousand,N/A,N/A,1,2292.4,2800.55,0.98,0.84,0.16
NN,2.91,16.42,303.21,89.17,1,-0.67,-4.89,1/5,buy,6.71-18.538,9.9,11.0,20.0,20.0,Buy,1.04 million,Technology,Software - Infrastructure,1.051,15.4,18.6,0.94,0.88,0.3
APLD,3.22,15.95,1695.22,157.33,1,0.2,1.08,1/5,buy,3.01-16.92,17.62,6.0,24.0,21.69,- +Buy time -,51.01 million,Technology,Information Technology Services,5.999,15.14,20.59,0.95,0.77,-0.19
TTC,3.29,82.43,252.78,81.32,2,0.04,0.05,2/5,hold,62.34-93.0,9.92,11.0,100.0,94.5,- Buy time -,810.34 thousand,Industrials,Tools & Accessories,0.801,78.05,94.53,0.95,0.87,0.1
WBA,3.32,11.97,228.54,21.45,2,0.15,0.32,2/5,hold,8.08-13.25,2.76,10.0,15.0,13.46,Sell ALL,14.27 million,Healthcare,Pharmaceutical Retailers,0.768,11.97,14.76,1.0,0.81,0.8
BROS,3.5,69.64,802.96,128.54,1,0.11,0.79,1/5,buy,30.3-86.88,14.89,20.0,92.0,87.16,- Buy time -,3.37 million,Consumer Cyclical,Restaurants,2.638,63.31,79.21,0.91,0.88,0.42
USLM,3.61,119.48,446.5,144.43,2,0,0,2/5,buy,74.9-159.53,16.7,25.0,125.0,125.0,Buy,151.58 thousand,Basic Materials,Building Materials,0.978,115.12,140.72,0.96,0.85,-0.26
PL,3.65,7.06,577.15,97.34,2,-0.03,-1.44,2/5,buy,1.76-7.719,11.47,9.0,9.0,8.08,- Buy time -,5.71 million,Industrials,Aerospace & Defense,1.808,6.75,8.3,0.96,0.85,0.28
IPX,3.89,44.69,197.78,111.8,2,1,1,2/5,buy,12.275-45.0,12.78,1.0,64.0,54.33,- Buy time -,105.14 thousand,Basic Materials,Other Industrial Metals & Mining,0.388,41.55,52.03,0.93,0.86,0.39
ETON,3.98,17.09,393.07,150.71,2,-0.1,-1.84,2/5,buy,4.44-21.48,17.14,20.0,35.0,32.5,Buy,253.80 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,1.135,16.2,19.93,0.95,0.86,0.05
INTC,4.01,24.55,398.4,178.14,1,0.02,14.86,1/5,hold,17.67-27.55,19.35,11.0,28.0,24.97,- +Buy time -,163.14 million,Technology,Semiconductors,1.218,23.45,28.84,0.96,0.85,0.44
UI,4.02,519.89,311.82,166.75,1,2.35,1.11,1/5,strongBuy,184.0-525.66,16.24,1.0,600.0,524.75,Buy,197.76 thousand,Technology,Communication Equipment,1.355,447.09,554.09,0.86,0.94,0.63
ALLT,4.03,8.26,318.62,56.52,3,0.1,1.4,3/5,buy,2.75-10.77,6.3,23.0,15.0,15.0,Buy time,519.94 thousand,Technology,Software - Infrastructure,1.333,7.8,9.6,0.94,0.86,0.5
RCAT,4.04,10.07,507.9,178.65,1,-0.15,-1.52,1/5,buy,2.31-15.274,17.78,34.0,16.0,15.67,Buy time,10.39 million,Industrials,Aerospace & Defense,0.897,9.41,12.06,0.93,0.83,0.51
F,4.07,11.82,424.14,60.33,4,0.16,5.68,4/5,hold,8.44-11.97,7.59,1.0,16.0,13.4,- +Buy time -,59.51 million,Consumer Cyclical,Auto Manufacturers,1.498,11.39,14.06,0.96,0.84,-0.16
TPC,4.08,58.52,512.77,159.26,2,0.48,5.02,2/5,buy,18.34-63.96,17.72,9.0,90.0,82.5,Buy,663.76 thousand,Industrials,Engineering & Construction,1.841,54.28,67.28,0.93,0.87,0.06
CLGPF,4.2,0.08,620.0,5.81,1,1,1,1/5,,0.0001-0.155,0.0,52.0,0.1,0.1,Sell ALL,3.11 thousand,Industrials,Farm & Heavy Construction Machinery,2.48,0.08,inf,1.0,0.0,2.5
NG,4.24,6.4,432.98,164.5,2,-0.15,-2.74,2/5,buy,2.26-6.56,18.91,2.0,8.865968,8.21,Buy,2.61 million,Basic Materials,Gold,0.985,5.94,7.21,0.93,0.89,0.15
PPTA,4.24,18.07,207.82,140.44,2,0.12,0.36,2/5,strongBuy,7.61-18.71,16.44,3.0,30.0,26.1,Buy time,1.85 million,Basic Materials,Other Precious Metals & Mining,0.242,17.19,21.07,0.95,0.86,0.41
PBI,4.3,12.38,412.3,73.05,4,0.05,0.2,4/5,hold,6.22-13.11,8.9,6.0,17.0,17.0,Buy time,3.88 million,Industrials,Integrated Freight & Logistics,1.52,11.76,14.25,0.95,0.87,-0.07
ZETA,4.34,19.7,469.14,190.12,2,0.02,0.11,2/5,buy,10.69-38.2,20.56,48.0,44.0,35.33,Buy,9.75 million,Technology,Software - Infrastructure,1.287,18.05,22.05,0.92,0.89,0.01
FNMA,4.39,10.75,604.17,255.72,1,0.0,0.0,1/5,sell,1.09-11.91,25.4,10.0,4.0,3.25,Buy,3.74 million,Financial Services,Mortgage Finance,2.04,10.11,12.85,0.94,0.84,0.05
LZ,4.69,11.0,349.12,181.29,2,0.0,0.02,2/5,hold,6.165-11.93,18.27,8.0,13.0,12.18,- Buy time -,2.83 million,Industrials,Specialty Business Services,1.235,10.19,12.75,0.93,0.86,0.49
PBF,4.75,25.76,316.8,110.94,4,0.38,0.21,4/5,hold,13.62-34.49,13.31,25.0,28.0,25.04,Buy time,5.19 million,Energy,Oil & Gas Refining & Marketing,0.906,24.33,29.79,0.94,0.86,-0.03
AENT,4.77,5.61,200.57,102.9,4,-0.21,-0.6,4/5,buy,1.1-11.572,12.48,52.0,10.0,10.0,Buy time,31.92 thousand,Communication Services,Entertainment,0.448,5.27,6.32,0.94,0.89,0.08
CRVS,4.8,5.45,220.31,225.31,2,-0.03,-0.22,2/5,buy,2.54-10.0,23.49,46.0,24.0,19.88,- +Buy time -,425.80 thousand,Healthcare,Biotechnology,0.408,5.02,6.11,0.92,0.89,0.12
TECX,4.82,24.57,316.89,77.56,5,0.07,0.06,5/5,buy,13.7-61.07,9.69,60.0,101.0,90.36,- +Buy time -,161.84 thousand,Healthcare,Biotechnology,1,24.32,29.5,0.99,0.83,-0.24
PDD,4.83,128.21,175.84,95.57,2,-0.28,0.09,2/5,buy,87.11-155.67,11.51,18.0,176.06885,154.01,- Buy time -,10.97 million,Consumer Cyclical,Internet Retail,0.41,120.67,156.21,0.94,0.82,1.49
SLDP,4.84,4.73,875.78,371.16,0,0.04,0.33,0/5,strongBuy,0.68-5.62,32.56,16.0,4.0,3.25,Buy,8.61 million,Consumer Cyclical,Auto Parts,1.806,4.31,5.57,0.91,0.85,0.04
PRM,5.13,21.21,707.13,222.22,2,0.15,1.56,2/5,strongBuy,8.76-21.21,23.95,0.0,25.0,24.0,- Buy time -,1.22 million,Basic Materials,Specialty Chemicals,1.965,18.2,23.51,0.86,0.9,0.44
HSAI,5.13,23.38,448.35,179.63,2,0.19,1.46,2/5,buy,3.56-27.94,18.73,16.0,37.216816,32.9,Sell ALL,4.70 million,Consumer Cyclical,Auto Parts,1.131,23.6,30.25,1.01,0.77,0.93
FMCC,5.14,9.01,647.18,294.31,1,-0.02,0.0,1/5,sell,1.06-9.4,29.52,4.0,4.5,3.88,- +Buy time -,1.99 million,Financial Services,Mortgage Finance,2.061,8.28,10.67,0.92,0.84,0.38
TEM,5.21,75.9,334.11,245.32,2,0.06,0.23,2/5,hold,31.36-91.45,25.44,17.0,85.0,78.0,Buy,10.28 million,Healthcare,Health Information Services,1,69.97,85.9,0.92,0.88,0.32
TSEM,5.36,57.57,437.63,186.6,3,0.12,0.3,3/5,buy,28.64-57.87,20.53,1.0,66.0,65.13,Buy time,1.34 million,Technology,Semiconductors,0.769,50.87,63.28,0.88,0.91,0.42
SE,5.36,187.55,483.54,146.17,4,-0.12,-0.13,4/5,buy,75.67-190.75,16.48,2.0,230.0,213.06,Buy time,4.23 million,Consumer Cyclical,Internet Retail,1.589,172.98,211.23,0.92,0.89,0.21
AGL,5.69,1.38,380.63,-12.32,5,-0.17,-3.1,5/5,hold,0.71-6.08,-29.71,77.0,5.0,3.27,- +Buy time -,41.95 million,Healthcare,Medical Care Facilities,0.139,1.36,2.21,0.99,0.62,2.5
GC=F,5.75,3423.4,289.22,29.63,3,1,1,3/5,,2476.3-3485.6,3.8,2.0,0.1,0.1,Buy time,11.64 thousand,N/A,N/A,1,3364.84,6936.64,0.98,0.49,2.5
IREN,5.85,23.12,1283.72,293.75,2,-0.02,0.1,2/5,buy,5.125-23.38,30.32,1.0,27.0,24.59,Buy time,22.28 million,Financial Services,Capital Markets,3.988,19.41,26.22,0.84,0.88,0.41
STEM,5.87,16.56,510.71,206.65,4,-24.25,-9.23,4/5,hold,5.82-33.6,21.38,51.0,17.0,15.08,Buy,383.20 thousand,Utilities,Utilities - Renewable,1.324,15.4,18.61,0.93,0.89,0.12
PAY,6.0,37.8,619.67,245.8,2,0.05,0.41,2/5,hold,19.53-40.433,26.24,7.000000000000001,45.0,42.0,- Buy time -,936.74 thousand,Technology,Software - Infrastructure,1.545,35.18,46.46,0.93,0.81,1.07
RR,6.69,2.38,491.3,191.88,2,0,0,2/5,buy,0.52-5.2,20.17,54.0,3.5,3.25,- Buy time -,18.31 million,Industrials,Specialty Industrial Machinery,1,2.19,3.01,0.92,0.79,2.35
GPRO,6.72,1.65,421.22,223.92,2,-0.02,-0.33,2/5,sell,0.398-2.37,21.82,30.0,0.8,0.8,- Buy time -,12.34 million,Technology,Consumer Electronics,1.409,1.41,1.96,0.85,0.84,2.1
AEHR,7.35,24.59,715.69,336.26,1,0.03,1.08,1/5,buy,6.27-25.77,31.27,5.0,17.0,16.75,Buy,2.99 million,Technology,Semiconductor Equipment & Materials,2.357,20.02,29.18,0.81,0.84,2.22
FLXS,7.49,46.23,364.13,245.88,5,0.81,0.95,5/5,strongBuy,29.38-65.87,26.43,30.0,57.0,57.0,Buy time,35.88 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.334,38.86,46.97,0.84,0.98,0.66
WULF,7.51,8.93,1068.77,562.64,1,-0.04,-0.33,1/5,buy,2.06-10.71,42.22,17.0,14.0,12.95,Sell,57.55 million,Financial Services,Capital Markets,4.184,7.61,12.16,0.85,0.73,0.34
OPAD,16.71,3.64,830.55,1406.04,1,-0.04,-0.09,1/5,hold,0.91-5.13,65.93,28.999999999999996,1.4,1.34,Buy time,33.59 million,Real Estate,Real Estate Services,2.165,2.19,9.43,0.6,0.39,2.5
IMMR,0.11,6.86,331.12,-11.71,-1,0.3,0.91,-1/5,strongBuy,6.47-10.72,-1.6,36.0,13.5,12.88,mere Sell (some bought),433.48 thousand,Technology,Software - Application,1.385,7.07,8.46,1.03,0.81,-0.13
RAIL,0.2,8.82,424.01,-89.46,0,0.03,0.62,0/5,buy,4.31-16.1,-15.19,45.0,17.0,15.67,Buy,208.80 thousand,Industrials,Railroads,1.855,9.63,11.63,1.09,0.76,0.32
SEI,0.48,28.62,165.73,-92.8,1,0.25,1.61,1/5,buy,10.96-39.025,-14.15,27.0,50.0,47.56,Buy,1.36 million,Energy,Oil & Gas Equipment & Services,1.138,29.9,34.94,1.04,0.82,-0.03
CLS,0.61,192.91,386.75,-23.72,0,0.24,0.2,0/5,buy,40.65-218.8,-3.6,12.0,245.0,235.46,Buy,3.29 million,Technology,Electronic Components,1.679,197.87,229.49,1.03,0.84,-0.12
CBRL,0.62,54.27,170.57,-88.46,0,0.66,2.01,0/5,hold,33.85-71.93,-14.24,25.0,69.0,62.07,Sell ALL,979.12 thousand,Consumer Cyclical,Restaurants,1.471,59.72,71.57,1.1,0.76,0.71
WBD,0.75,12.04,303.51,-64.05,1,0.81,3.37,1/5,hold,6.78-13.87,-9.39,13.0,24.0,19.34,Buy,42.53 million,Communication Services,Entertainment,1.576,12.38,14.58,1.03,0.83,-0.13
AGX,0.75,226.88,32.45,-54.63,1,1.59,1.41,1/5,buy,69.81-253.79,-7.98,11.0,236.0,230.67,Buy,351.60 thousand,Industrials,Engineering & Construction,0.582,231.39,275.51,1.02,0.82,-0.23
IONQ,0.75,38.68,647.41,-17.11,0,-0.02,-0.16,0/5,buy,6.54-54.74,-3.08,28.999999999999996,70.0,59.79,Buy,16.50 million,Technology,Computer Hardware,2.537,40.55,47.42,1.05,0.82,-0.05
IBKR,0.77,62.76,276.19,-32.34,0,0.03,0.06,0/5,buy,30.01-68.07,-4.46,8.0,75.0,70.61,Buy,4.28 million,Financial Services,Capital Markets,1.223,64.45,76.56,1.03,0.82,0.14
CVNA,0.89,362.12,843.02,-49.71,1,0.92,1.17,1/5,hold,124.39-413.335,-7.75,12.0,500.0,457.1,Buy,5.09 million,Consumer Cyclical,Auto & Truck Dealerships,3.58,368.86,434.84,1.02,0.83,-0.16
FN,0.96,312.28,281.52,-13.01,0,0.07,0.03,0/5,hold,148.55-356.55,-3.67,12.0,375.0,349.81,Buy,796.72 thousand,Technology,Electronic Components,1.014,320.28,374.71,1.03,0.83,0.16
NVMI,1.33,254.78,376.05,-21.39,1,0.23,0.11,1/5,buy,154.0-291.99,-3.07,13.0,315.0,306.67,Buy,266.56 thousand,Technology,Semiconductor Equipment & Materials,1.67,264.67,311.41,1.04,0.82,-0.06
QUBT,1.44,15.21,1015.75,29.89,0,0.0,0.01,0/5,buy,0.581-27.15,2.43,44.0,22.0,20.25,Buy,17.84 million,Technology,Computer Hardware,4.095,15.88,19.32,1.04,0.79,0.11
KDP,1.51,31.1,164.28,-30.1,0,0.04,0.11,0/5,buy,30.12-38.28,-4.98,19.0,42.0,40.25,Sell ALL,15.95 million,Consumer Defensive,Beverages - Non-Alcoholic,0.465,34.17,42.88,1.1,0.73,0.88
WWR,1.53,0.75,435.22,48.73,0,1,1,0/5,strongBuy,0.45-1.32,5.33,43.0,2.0,2.0,Buy,1.16 million,Basic Materials,Other Industrial Metals & Mining,1.166,0.79,0.94,1.05,0.8,-0.01
LINE,1.54,41.77,238.82,-19.13,1,0.07,-5.21,1/5,hold,38.83-86.03,-3.3,51.0,76.0,63.33,Buy,1.04 million,Real Estate,REIT - Industrial,1,42.5,50.8,1.02,0.82,0.14
RBLX,1.58,124.81,308.66,-68.43,2,0.03,0.07,2/5,buy,37.5-150.59,-10.4,17.0,175.0,159.48,- +Buy time -,15.69 million,Communication Services,Electronic Gaming & Multimedia,1.637,129.36,150.94,1.04,0.83,0.13
OXBR,1.58,1.84,292.09,19.55,1,0,0,1/5,strongBuy,1.267-5.81,1.36,68.0,5.0,5.0,Buy,23.82 thousand,Financial Services,Insurance - Reinsurance,1.628,1.87,2.16,1.02,0.85,-0.25
NQ=F,1.67,23478.5,244.98,4.15,1,1,1,1/5,,16460.0-24068.5,0.48,2.0,0.1,0.1,Buy,594.80 thousand,N/A,N/A,1,23662.8,28533.32,1.01,0.82,-0.02
TPB,1.72,97.17,146.24,134.17,-1,0.31,0.39,-1/5,buy,38.08-102.9,14.64,6.0,115.0,111.38,mere Sell (some bought),398.68 thousand,Consumer Defensive,Tobacco,0.671,92.67,112.86,0.95,0.86,-0.1
ES=F,1.73,6452.0,247.53,9.36,1,1,1,1/5,,4832.0-6508.75,1.21,1.0,0.1,0.1,Buy,1.50 million,N/A,N/A,1,6457.35,7739.57,1.0,0.83,-0.02
IESC,1.74,353.97,357.53,6.9,1,0,0,1/5,buy,140.89-370.88,0.25,5.0,421.0,421.0,Buy,144.84 thousand,Industrials,Engineering & Construction,1.673,345.01,409.48,0.97,0.86,0.03
BHVN,1.76,14.94,912.9,-5.89,1,-0.23,-0.15,1/5,buy,12.79-55.7,-1.07,73.0,75.0,61.07,Buy time,2.17 million,Healthcare,Biotechnology,3.498,15.61,18.56,1.04,0.8,0.17
SPOT,1.78,694.79,454.55,84.67,0,-3.7,-1.75,0/5,buy,319.07-785.0,9.82,11.0,908.1676,823.43,Sell,2.33 million,Communication Services,Internet Content & Information,1.699,700.68,852.39,1.01,0.82,-0.17
ATNF,1.89,3.08,-247.57,337.86,-5,30.12,0.72,-5/5,,0.6578-17.75,-6.67,83.0,0.1,0.1,Sell ALL,13.02 million,Healthcare,Biotechnology,0.406,5.07,6.19,1.65,0.5,1.74
DXCM,1.89,75.96,274.48,-40.51,2,0.03,0.06,2/5,buy,57.52-93.25,-6.33,19.0,115.0,108.54,Sell ALL,5.45 million,Healthcare,Medical Devices,1.439,81.96,96.7,1.08,0.79,0.11
CRDO,1.95,115.41,718.03,32.98,1,0.15,0.64,1/5,buy,24.08-128.56,3.34,10.0,140.0,123.17,Buy,3.92 million,Technology,Semiconductors,2.589,114.96,137.71,1.0,0.84,-0.06
LFVN,1.97,12.89,185.1,25.01,1,0.21,1.44,1/5,buy,7.09-27.38,2.64,53.0,18.0,18.0,Buy,88.46 thousand,Consumer Defensive,Packaged Foods,0.481,13.29,15.81,1.03,0.82,0.06
SURG,1.98,2.49,473.44,-25.34,1,-0.19,-0.92,1/5,buy,1.049-3.47,-10.44,28.000000000000004,9.0,9.0,- +Buy time -,154.76 thousand,Communication Services,Telecom Services,1.089,2.57,3.2,1.03,0.78,0.84
HOOD,2.04,107.94,664.6,39.99,1,0.22,0.61,1/5,buy,18.71-117.7,4.53,8.0,160.0,136.54,Buy,41.93 million,Financial Services,Capital Markets,2.37,109.71,133.72,1.02,0.81,-0.05
SES,2.09,1.16,148.36,-67.25,3,-0.03,-1.47,3/5,hold,0.2-2.53,-12.07,54.0,2.0,1.67,- Buy time -,8.65 million,Consumer Cyclical,Auto Parts,0.422,1.19,1.55,1.03,0.75,0.05
MESO,2.09,15.71,426.19,25.72,1,1,1,1/5,strongBuy,6.0-22.0,2.86,28.999999999999996,30.0,28.5,Buy,139.48 thousand,Healthcare,Biotechnology,1.321,15.76,19.21,1.0,0.82,0.16
BKD,2.11,7.63,244.41,-8.84,2,-0.17,-1.24,2/5,buy,4.45-8.01,-1.57,5.0,9.5,8.9,Buy,2.45 million,Healthcare,Medical Care Facilities,0.877,7.64,9.09,1.0,0.84,-0.05
RKLB,2.24,47.22,490.44,32.56,1,0.02,0.16,1/5,buy,5.74-53.44,2.75,12.0,55.0,50.2,- Buy time -,17.71 million,Industrials,Aerospace & Defense,2.179,45.69,56.01,0.97,0.84,0.26
^DJI,2.39,45282.47,261.23,19.47,2,1,1,2/5,,36611.78-45757.84,2.54,1.0,0.1,0.1,Buy,519.70 million,N/A,N/A,1,44963.37,54033.61,0.99,0.84,-0.11
RSI,2.4,21.0,481.13,33.81,2,0.08,1.22,2/5,buy,8.76-21.09,4.0,0.0,23.0,21.62,Buy,3.36 million,Consumer Cyclical,Gambling,1.818,20.09,26.76,0.96,0.78,-0.26
SOUN,2.44,12.11,773.93,186.33,-1,0.02,0.48,-1/5,buy,4.325-24.98,14.7,52.0,18.0,16.25,Sell ALL,38.30 million,Technology,Software - Application,2.767,12.95,16.32,1.07,0.74,0.2
DX,2.46,12.44,242.34,10.38,2,-0.27,-0.77,2/5,buy,10.79-14.52,1.37,14.000000000000002,16.0,14.92,Buy,3.64 million,Real Estate,REIT - Mortgage,0.902,12.46,15.01,1.0,0.83,0.06
KC,2.47,14.33,507.58,-6.4,2,-0.58,-0.99,2/5,buy,2.02-22.26,-1.05,36.0,26.282753,21.92,Buy,1.71 million,Technology,Software - Application,2.103,14.34,17.31,1.0,0.83,0.26
BAND,2.52,14.65,510.8,40.88,2,0.13,0.46,2/5,strongBuy,11.33-23.0,5.05,36.0,36.0,27.8,Buy,222.12 thousand,Technology,Software - Infrastructure,1.804,14.32,17.45,0.98,0.84,-0.23
TSLA,2.71,346.6,690.06,91.6,1,-0.14,-0.36,1/5,hold,202.59-488.54,11.06,28.999999999999996,500.0,403.16,Buy,76.29 million,Consumer Cyclical,Auto Manufacturers,2.331,330.8,402.56,0.95,0.86,0.03
AAL,2.74,13.0,400.77,99.02,1,0.26,0.35,1/5,buy,8.5-19.1,11.62,32.0,20.0,16.64,Buy,68.49 million,Industrials,Airlines,1.431,12.6,15.33,0.97,0.85,0.0
BYON,2.74,9.46,734.63,43.58,2,0.35,0.72,2/5,hold,3.54-12.24,5.39,23.0,17.0,13.95,Buy time,2.82 million,Consumer Cyclical,Internet Retail,2.773,9.29,11.16,0.98,0.85,-0.04
CMBT,2.78,8.65,34.5,-4.42,-1,-0.52,-5.51,-1/5,buy,7.65-17.6,-1.85,51.0,11.3,10.6,- Buy time -,1.88 million,Energy,Oil & Gas Midstream,1,8.91,17.74,1.03,0.49,2.5
MGNI,2.84,25.33,808.96,84.72,1,0.1,1.38,1/5,buy,8.22-26.09,9.16,3.0,39.0,33.6,- Buy time -,3.02 million,Communication Services,Advertising Agencies,3.046,23.7,29.74,0.94,0.85,0.27
EOSE,2.89,6.27,621.64,83.39,2,-0.03,-0.6,2/5,hold,2.06-7.36,9.09,15.0,9.0,7.88,- +Buy time -,14.02 million,Industrials,Electrical Equipment & Parts,2.073,6.37,7.45,1.02,0.84,-0.3
CANG,2.93,5.01,152.17,34.53,2,1,1,2/5,strongBuy,1.4-9.66,3.99,48.0,8.025194,8.03,- Buy time -,440.32 thousand,Financial Services,Capital Markets,0.607,4.92,5.82,0.98,0.86,0.28
APP,2.93,450.68,697.04,120.74,1,0.61,0.3,1/5,buy,82.51-525.15,13.31,14.000000000000002,650.0,571.6,Buy,5.62 million,Communication Services,Advertising Agencies,2.427,421.31,514.68,0.93,0.88,-0.04
CAPS,2.96,1.71,-406.37,171.1,-3,-0.06,-0.86,-3/5,buy,0.96-16.18,2.92,89.0,6.0,6.0,- Buy time -,21.18 million,Basic Materials,Building Materials,1,1.62,9.98,0.95,0.17,2.5
WGS,3.12,121.87,609.1,147.01,1,0.58,5.87,1/5,buy,28.86-130.33,16.35,6.0,125.0,120.14,Buy,831.80 thousand,Healthcare,Diagnostics & Research,2.081,117.83,147.1,0.97,0.83,-0.13
RDDT,3.17,219.73,616.54,277.49,-1,0.38,10.09,-1/5,buy,55.02-253.14,26.91,13.0,235.0,216.15,Buy,10.93 million,Communication Services,Internet Content & Information,1,213.42,260.69,0.97,0.84,-0.12
MP,3.17,72.31,812.23,133.82,1,0.07,0.36,1/5,buy,12.315-82.5,14.95,12.0,85.0,76.0,Buy,9.85 million,Basic Materials,Other Industrial Metals & Mining,2.302,70.17,86.74,0.97,0.83,0.05
HLIT,3.23,9.35,329.77,72.96,2,0.13,4.33,2/5,strongBuy,7.8-15.46,8.98,40.0,12.5,11.29,- Buy time -,1.16 million,Technology,Communication Equipment,0.999,9.08,10.93,0.97,0.86,0.13
NTRA,3.33,162.47,528.59,156.42,1,0.01,-0.0,1/5,buy,110.57-183.0,17.73,11.0,255.0,226.4,Buy,1.54 million,Healthcare,Diagnostics & Research,1.756,155.11,190.98,0.95,0.85,-0.03
DDL,3.43,2.26,195.22,56.92,2,1,1,2/5,buy,1.95-4.79,7.08,53.0,3.5136876,3.24,Sell,360.02 thousand,Consumer Defensive,Grocery Stores,0.469,2.28,2.69,1.01,0.84,0.51
DECK,3.49,113.03,259.96,49.94,3,0.64,1.02,3/5,hold,93.72-223.98,6.07,50.0,158.0,143.64,Buy time,3.04 million,Consumer Cyclical,Footwear & Accessories,0.991,108.29,129.39,0.96,0.87,0.02
UAL,3.5,102.34,397.77,118.7,2,0.22,0.25,2/5,buy,40.96-116.0,13.71,12.0,130.0,118.78,Buy,4.68 million,Industrials,Airlines,1.485,97.02,118.37,0.95,0.86,-0.09
IHS,3.55,7.43,344.4,107.89,2,0.07,1.4,2/5,buy,2.44-7.52,12.52,1.0,17.0,13.11,Buy,619.88 thousand,Real Estate,Real Estate Services,0.873,6.95,8.36,0.94,0.89,0.08
SOFI,3.72,26.15,570.7,124.55,2,0.06,1.39,2/5,hold,6.75-26.38,13.65,1.0,30.0,25.39,Buy,78.31 million,Financial Services,Credit Services,1.938,23.78,28.72,0.91,0.91,0.08
JBLU,3.76,5.25,459.86,138.98,2,0.2,0.57,2/5,hold,3.34-8.31,15.43,37.0,8.0,6.12,Buy,15.76 million,Industrials,Airlines,1.803,4.96,6.08,0.94,0.86,-0.04
KOD,4.03,9.47,943.24,323.74,-1,-0.2,-0.23,-1/5,strongSell,1.92-11.6,30.52,18.0,15.0,11.12,Sell,828.60 thousand,Healthcare,Biotechnology,2.415,9.38,12.58,0.99,0.75,0.28
CLBT,4.07,15.83,339.13,100.63,2,0.02,0.29,2/5,buy,13.1-26.3,11.69,40.0,28.0,25.29,- +Buy time -,2.42 million,Technology,Software - Infrastructure,1.267,15.27,19.21,0.96,0.82,0.68
REAL,4.16,7.27,826.01,288.82,0,0.02,0.29,0/5,buy,2.241-11.375,27.65,36.0,15.0,11.96,Sell,2.61 million,Consumer Cyclical,Luxury Goods,2.488,7.02,9.1,0.97,0.8,0.13
NUVB,4.17,2.88,438.45,159.57,2,-0.01,-0.1,2/5,buy,1.54-3.455,18.06,17.0,10.0,8.75,Buy,3.51 million,Healthcare,Biotechnology,1.352,2.69,3.28,0.93,0.88,0.14
CIFR,4.19,6.64,919.83,161.63,2,0.0,-0.13,2/5,buy,1.86-7.77,17.77,15.0,9.0,8.27,Buy time,22.74 million,Financial Services,Capital Markets,2.744,5.79,7.15,0.87,0.93,0.14
ABVX,4.51,77.46,37.94,59.59,4,0,0,4/5,strongBuy,4.77-78.49,7.35,1.0,116.0,106.5,Buy,1.13 million,Healthcare,Biotechnology,0.068,73.79,89.51,0.95,0.87,0.3
GFI,4.82,32.33,188.53,233.15,1,1,1,1/5,hold,12.98-32.47,24.65,0.0,33.3,31.63,Buy,3.37 million,Basic Materials,Gold,0.288,29.52,35.28,0.91,0.92,0.68
BMNR,5.33,49.6,208.84,412.98,0,1,1,0/5,buy,3.92-161.0,30.16,69.0,60.0,60.0,== less Sell ALL==,43.74 million,Financial Services,Capital Markets,1.351,47.8,59.88,0.96,0.83,0.31
SMWB,5.37,9.17,401.36,84.04,5,0.01,1.5,5/5,buy,6.36-17.64,8.83,48.0,17.0,15.19,- +Buy time -,429.58 thousand,Technology,Software - Application,1.11,8.68,10.35,0.95,0.89,0.29
ELMD,5.38,20.2,174.08,78.88,5,0.05,0.27,5/5,buy,13.74-35.56,9.85,43.0,38.0,35.0,Buy time,61.58 thousand,Healthcare,Medical Devices,0.384,19.39,23.17,0.96,0.87,0.31
NEGG,5.4,85.0,1056.18,395.04,1,0,0,1/5,,3.32-137.84,24.95,38.0,0.1,0.1,Sell,1.77 million,Consumer Cyclical,Internet Retail,4.276,94.69,140.7,1.11,0.6,0.01
PRTH,5.41,8.29,507.6,149.79,4,0.01,0.0,4/5,buy,5.01-12.47,17.37,34.0,16.0,14.3,Buy time,409.50 thousand,Technology,Software - Infrastructure,1.513,7.66,9.34,0.92,0.89,0.2
RZLT,5.85,7.0,160.0,127.32,5,0.01,0.03,5/5,buy,2.215-7.15,15.0,2.0,15.0,14.06,Buy time,743.64 thousand,Healthcare,Biotechnology,0.186,6.51,7.77,0.93,0.9,0.26
NU,5.91,14.23,391.47,117.71,5,0.0,0.01,5/5,buy,9.01-16.145,14.13,12.0,20.0,18.24,- +Buy time -,70.04 million,Financial Services,Banks - Regional,1.059,13.46,16.65,0.95,0.85,0.41
CGC,5.94,1.44,878.69,279.82,1,-1.19,-6.06,1/5,hold,0.77-5.818,28.47,75.0,0.1,0.1,- Buy time -,16.82 million,Healthcare,Drug Manufacturers - Specialty & Generic,2.083,1.29,1.67,0.9,0.86,1.31
NIO,5.99,6.09,538.91,186.11,4,-1.16,-0.48,4/5,hold,3.02-7.71,20.03,21.0,8.139698,6.55,Buy time,91.63 million,Consumer Cyclical,Auto Manufacturers,1.418,5.27,6.74,0.87,0.9,0.43
HCWB,6.02,5.55,121.32,325.02,-1,-8.59,-4.77,-1/5,strongBuy,2.77-100.8,23.6,94.0,35.0,35.0,- Buy time -,17.54 million,Healthcare,Biotechnology,0.667,4.86,204.62,0.88,0.03,2.5
CMPO,7.09,19.65,329.03,274.29,5,0.07,0.39,5/5,buy,9.244-20.02,27.68,2.0,23.0,20.79,Buy,893.24 thousand,Industrials,Metal Fabrication,0.972,17.39,21.39,0.88,0.92,0.01
IQ,7.16,2.41,185.25,213.54,5,0.06,1.76,5/5,hold,1.5-3.35,23.65,28.000000000000004,3.333054,2.86,- +Buy time -,26.14 million,Communication Services,Entertainment,1,2.17,2.63,0.9,0.92,0.66
TARS,7.63,56.61,321.74,315.89,5,-0.13,-0.36,5/5,buy,25.82-57.9,31.43,2.0,92.0,86.21,Buy,608.54 thousand,Healthcare,Biotechnology,0.794,50.27,61.06,0.89,0.93,0.12
IXHL,7.87,0.74,674.18,393.6,2,0.41,0.57,2/5,strongBuy,0.08-3.12,21.05,76.0,0.1,0.1,Buy time,180.16 million,Healthcare,Drug Manufacturers - Specialty & Generic,2.7,0.55,0.84,0.74,0.88,1.99
BKTI,8.23,69.52,248.51,546.38,2,0.69,1.13,2/5,buy,19.19-73.0,44.13,5.0,74.0,74.0,Buy time,79.96 thousand,Technology,Communication Equipment,0.343,57.72,70.02,0.83,0.99,0.51
IBIO,8.7,0.85,368.67,188.07,5,-0.19,-0.57,5/5,buy,0.56-6.89,20.0,88.0,6.0,5.43,Buy time,1.94 million,Healthcare,Biotechnology,0.602,0.77,1.04,0.91,0.82,2.5
INSG,8.91,11.11,683.84,423.42,5,0.14,3.46,5/5,hold,6.24-20.67,40.41,46.0,13.5,12.17,- +Buy time -,194.06 thousand,Technology,Communication Equipment,1.104,8.95,11.32,0.81,0.98,0.31
SSL,8.92,6.98,429.39,251.33,5,1,1,5/5,hold,2.78-8.31,26.65,16.0,5.40541,5.41,Buy time,1.59 million,Basic Materials,Specialty Chemicals,0.558,5.8,7.51,0.83,0.93,2.04
TLRY.TO,10.07,1.95,878.08,783.48,0,0.05,1.0,0/5,hold,0.485-2.545,51.79,23.0,1.9061867,1.77,Buy time,5.45 million,Healthcare,Drug Manufacturers - Specialty & Generic,1.954,1.45,2.27,0.74,0.86,1.59
COMM,10.33,15.9,691.71,657.21,3,0.27,1.78,3/5,hold,2.94-16.21,48.43,2.0,20.0,19.5,Buy time,9.83 million,Technology,Communication Equipment,2.389,14.34,20.52,0.9,0.77,1.0
DOGZ,11.27,15.82,537.5,744.84,1,1,1,1/5,,7.16-58.5,50.25,73.0,0.1,0.1,Buy,312.32 thousand,Consumer Cyclical,Leisure,1.803,13.0,18.57,0.82,0.85,2.5
TLRY,11.9,1.39,1110.65,789.95,3,0.05,1.0,3/5,hold,0.35-1.88,58.27,26.0,2.0,1.49,Buy time,66.62 million,Healthcare,Drug Manufacturers - Specialty & Generic,1.954,1.0,1.52,0.72,0.91,1.27
STSS,12.28,10.35,597.32,864.99,1,0,0,1/5,buy,3.3-2145.0,53.82,100.0,22.0,22.0,- Buy time -,4.99 million,Healthcare,Medical Instruments & Supplies,2.143,6.71,83.23,0.65,0.12,2.5
OPEN,12.83,4.54,1191.25,789.91,5,0.03,0.51,5/5,hold,0.508-5.87,59.47,23.0,2.0,1.57,Buy time,354.21 million,Real Estate,Real Estate Services,1,3.54,4.79,0.78,0.95,0.89
CGTX,21.9,3.18,1578.17,1693.97,5,-0.04,-0.27,5/5,buy,0.222-3.83,81.57,17.0,4.0,3.62,Buy time,10.99 million,Healthcare,Biotechnology,0.997,1.85,2.71,0.58,1.17,2.5
TAWNF,46.75,0.39,717.45,5656.51,-3,1,1,-3/5,,0.0002-0.538,89.66,28.000000000000004,0.1,0.1,Sell,10.75 million,Industrials,Airlines,0.131,0.35,0.48,0.9,0.81,2.5
PPCB,153.78,3.37,4800997.85,-315.07,0,1,1,0/5,,0.0004-145.46,-196.44,98.0,0.1,0.1,mere Buy (some sold),5.46 million,Healthcare,Biotechnology,19205.45,6.85,-10904.59,2.03,-0.0,2.5
