USLM,0.03,129.7,168.49,-43.91,-1,-0.07,-0.06,-1/4,buy,91.04-141.44,-4.64,8.0,138.0,138.0,mere Sell (some bought),122.12 thousand,Basic Materials,Building Materials,0.916,136.02,160.74,1.05,0.81,0.01
ECOR,0.25,6.15,134.44,-9.48,-1,0.05,0.13,-1/4,buy,4.16-8.64,-0.98,28.999999999999996,25.0,22.4,== less Sell ALL==,45.88 thousand,Healthcare,Medical Devices,0.596,6.55,7.91,1.07,0.78,-0.17
PL,0.89,35.03,275.21,-30.48,0,0.09,2.0,0/4,buy,3.17-41.71,-4.34,16.0,40.0,37.61,mere Buy (some sold),11.53 million,Industrials,Aerospace & Defense,1.833,37.25,43.41,1.06,0.81,-0.25
KNEBV.HE,0.91,56.56,199.02,-4.56,-1,-0.16,-0.29,-1/4,hold,50.8-70.0,-0.53,19.0,78.0,69.9,Sell ALL,578.48 thousand,Industrials,Specialty Industrial Machinery,0.829,57.88,69.33,1.02,0.82,0.28
CLBT,1.11,12.68,306.97,-46.4,0,0.01,0.09,0/4,buy,11.02-20.53,-5.91,38.0,28.0,24.83,Sell,1.77 million,Technology,Software - Infrastructure,1.275,13.17,15.28,1.04,0.83,0.12
BKNG,1.12,173.38,242.3,-42.61,0,0.15,0.04,0/4,buy,150.618-233.5764,-4.39,26.0,309.84,270.65,Sell ALL,7.90 million,Consumer Cyclical,Travel Services,1.198,180.96,215.76,1.04,0.8,0.17
BMA,1.29,75.45,183.81,-60.26,1,-1603.43,-1.11,1/4,strongBuy,38.3-106.15,-6.57,28.999999999999996,150.3738,133.53,Buy,367.07 thousand,Financial Services,Banks - Regional,0.661,79.6,94.05,1.06,0.8,-0.01
PLTR,1.76,141.18,410.24,7.14,0,0.06,0.34,0/4,buy,105.32-207.52,0.3,32.0,260.0,223.23,mere Buy (some sold),53.49 million,Technology,Software - Infrastructure,1.674,146.21,169.15,1.04,0.83,-0.22
SBUX,1.81,97.28,244.33,1.21,0,0.03,0.09,0/4,hold,75.5-104.82,0.07,7.000000000000001,130.0,115.71,Sell ALL,7.08 million,Consumer Cyclical,Restaurants,0.944,98.82,118.84,1.02,0.82,0.26
LUNR,1.89,24.58,459.58,64.53,-1,-0.01,-0.16,-1/4,buy,7.78-31.15,4.84,21.0,35.0,29.39,Sell,15.02 million,Industrials,Aerospace & Defense,1.315,26.56,31.79,1.08,0.77,-0.19
IPX,2.0,30.72,422.46,2.71,0,1,1,0/4,buy,19.43-61.45,-0.75,50.0,71.0,63.3,Buy time,249.90 thousand,Basic Materials,Other Industrial Metals & Mining,1.284,32.21,38.46,1.05,0.8,0.08
AMAT,2.18,381.11,471.26,-9.83,0,0.25,0.12,0/4,buy,144.71-420.5,-1.21,9.0,500.0,461.48,Sell ALL,6.92 million,Technology,Semiconductor Equipment & Materials,1.637,398.42,479.54,1.05,0.79,0.29
RTY=F,2.21,2769.7,303.04,50.49,0,1,1,0/4,,1929.1-2828.7,4.84,2.0,0.1,0.1,Sell,207.13 thousand,N/A,N/A,1,2742.32,3304.37,0.99,0.84,-0.13
WGS,2.26,66.07,540.05,13.41,0,0.09,0.33,0/4,buy,55.17-170.87,0.73,61.0,177.0,156.56,Sell,505.48 thousand,Healthcare,Diagnostics & Research,2.191,67.17,78.27,1.02,0.84,-0.08
V,2.29,309.3,203.83,1.1,1,0.04,0.01,1/4,buy,293.89-375.51,0.11,18.0,450.0,421.17,Buy,7.44 million,Financial Services,Credit Services,0.799,311.75,375.12,1.01,0.82,0.09
AGX,2.29,630.7,166.56,75.94,0,1.56,0.79,0/4,hold,142.97-683.12,6.8,8.0,550.0,511.6,Sell,344.62 thousand,Industrials,Engineering & Construction,0.459,641.3,769.64,1.02,0.82,-0.07
MA,2.3,507.62,221.56,2.84,1,0.59,0.14,1/4,buy,480.5-601.77,0.27,16.0,735.0,693.85,- Buy time -,3.45 million,Financial Services,Credit Services,0.831,511.62,611.07,1.01,0.83,0.04
FICO,2.44,1010.5,280.61,-73.21,2,1.78,0.17,2/4,buy,870.01-2217.6,-8.07,54.0,2400.0,2020.91,Buy,429.55 thousand,Technology,Software - Application,1.376,1046.33,1231.86,1.04,0.82,0.37
ENPH,2.54,34.3,235.61,64.71,0,0.37,0.59,0/4,hold,25.78-54.43,5.07,37.0,68.0,55.98,Sell ALL,7.02 million,Technology,Solar,1.381,34.58,41.57,1.01,0.83,0.2
ALLT,2.62,7.13,382.75,14.58,1,0.06,1.5,1/4,buy,5.61-11.92,1.4,40.0,19.0,16.05,mere Buy (some sold),319.23 thousand,Technology,Software - Infrastructure,1.531,7.28,8.63,1.02,0.83,-0.15
PDEX,2.72,51.51,32.38,53.35,1,0.79,1.57,1/4,,23.47-68.33,4.93,25.0,0.1,0.1,Buy,23.07 thousand,Healthcare,Medical Instruments & Supplies,1,51.86,62.02,1.01,0.83,0.2
PRAX,2.78,321.92,711.83,6.39,0,-0.24,-0.08,0/4,buy,34.893-356.0,0.53,10.0,1245.0,939.62,Sell ALL,342.88 thousand,Healthcare,Biotechnology,2.968,338.25,415.9,1.05,0.77,0.14
CANG,2.88,0.44,319.77,27.81,1,0,0,1/4,buy,0.33-2.875,2.27,85.0,3.0,3.0,Buy,701.75 thousand,Financial Services,Capital Markets,1,0.45,0.54,1.02,0.81,0.08
CAVA,2.89,91.04,443.8,60.26,0,0.0,0.44,0/4,buy,43.41-101.5,5.31,10.0,110.0,98.44,Sell,2.73 million,Consumer Cyclical,Restaurants,2.042,91.76,110.26,1.01,0.83,0.13
QFIN,3.04,12.97,176.03,17.46,2,-1.39,-0.13,2/4,buy,12.29-47.0,1.7,72.0,32.19204,27.85,Buy,926.12 thousand,Financial Services,Credit Services,0.562,13.09,15.73,1.01,0.82,-0.06
TER,3.13,380.13,547.64,64.4,0,0.48,0.38,0/4,buy,71.27-422.11,5.75,10.0,470.0,412.44,Sell ALL,3.82 million,Technology,Semiconductor Equipment & Materials,1.794,382.57,470.05,1.01,0.81,0.09
APEI,3.13,57.36,348.55,-5.47,2,0.66,2.08,2/4,buy,22.9-61.59,-0.61,7.000000000000001,62.0,59.67,Buy,329.98 thousand,Consumer Defensive,Education & Training Services,1.494,59.16,70.82,1.03,0.81,-0.03
ADMA,3.15,10.9,373.1,107.14,0,0.02,0.1,0/4,buy,7.21-24.19,9.82,55.00000000000001,24.0,22.33,Sell,5.23 million,Healthcare,Biotechnology,0.821,10.7,12.82,0.98,0.85,-0.09
UI,3.18,964.26,498.87,76.5,0,1.34,0.44,0/4,strongBuy,310.65-1099.99,6.61,12.0,980.0,866.75,Sell ALL,109.28 thousand,Technology,Communication Equipment,1.322,982.29,1187.99,1.02,0.81,0.09
9888.HK,3.23,119.9,92.81,79.36,0,0.44,0.37,0/4,buy,79.35-161.2,6.92,26.0,262.6024,217.66,Sell ALL,14.94 million,Communication Services,Internet Content & Information,0.431,117.3,142.11,0.98,0.84,0.99
UBS,3.56,42.1,274.24,44.57,2,0.0,-0.01,2/4,hold,29.73-49.36,4.27,15.0,58.4,52.6,Buy,2.58 million,Financial Services,Banks - Diversified,0.787,41.63,49.78,0.99,0.85,-0.12
NXPI,3.84,230.39,421.53,133.02,0,0.03,0.01,0/4,buy,176.26-256.36,11.34,10.0,313.0,285.92,== less Sell ALL==,3.88 million,Technology,Semiconductors,1.467,224.87,273.46,0.98,0.84,0.19
DSP,3.84,10.57,283.2,5.03,3,-0.02,-0.15,3/4,buy,8.11-16.25,0.28,35.0,22.0,19.75,- +Buy time -,165.57 thousand,Technology,Software - Application,0.941,10.74,12.67,1.02,0.83,-0.06
SMTC,3.95,94.4,682.87,99.39,0,0.04,0.1,0/4,buy,29.29-113.05,7.89,16.0,122.0,113.77,Sell ALL,2.43 million,Technology,Semiconductors,2.058,97.25,119.01,1.03,0.79,0.19
RKLB,4.12,78.59,618.13,149.21,0,0.08,0.79,0/4,buy,20.232-99.58,12.1,21.0,105.0,96.28,Sell,20.46 million,Industrials,Aerospace & Defense,2.205,79.32,98.02,1.01,0.8,-0.15
WDC,4.21,390.99,558.02,154.75,0,0.4,0.23,0/4,buy,41.83-416.37,13.35,6.0,540.0,455.85,== less Sell ALL==,7.14 million,Technology,Computer Hardware,1.829,378.14,466.84,0.97,0.84,-0.03
ES=F,4.38,7171.25,293.52,50.28,3,1,1,3/4,,5455.5-7223.25,4.85,1.0,0.1,0.1,Buy,1.69 million,N/A,N/A,1,7045.06,8473.85,0.98,0.85,-0.16
APP,4.48,449.03,826.8,143.75,0,0.36,0.13,0/4,buy,246.0-745.61,12.88,40.0,860.0,749.68,Sell,4.44 million,Communication Services,Advertising Agencies,2.502,451.53,541.39,1.01,0.83,-0.22
TSSI,4.49,15.21,704.82,143.14,0,0,0,0/4,strongBuy,6.5-31.94,12.56,52.0,20.0,19.0,Sell,1.87 million,Technology,Information Technology Services,2.043,15.2,18.65,1.0,0.82,0.07
CLS,4.52,361.54,553.08,134.33,0,0.22,0.13,0/4,buy,81.88-423.25,11.3,15.0,460.0,430.21,Sell ALL,3.21 million,Technology,Electronic Components,1.354,373.73,467.28,1.03,0.77,0.57
NN,4.72,16.97,447.26,165.09,0,-0.35,-2.7,0/4,buy,10.84-24.188,14.02,30.0,29.0,28.0,Sell,2.75 million,Technology,Software - Infrastructure,0.983,17.0,20.39,1.0,0.83,0.6
ADS.DE,4.98,147.5,345.32,72.24,3,-0.29,-0.37,3/4,buy,129.95-227.7,6.75,35.0,268.0,232.39,Buy time,694.38 thousand,Consumer Cyclical,Footwear & Accessories,1.196,141.85,172.13,0.96,0.86,0.04
UBSG.SW,5.15,34.62,256.93,101.26,3,0.05,0.11,3/4,hold,24.47-38.39,9.43,10.0,55.0,46.47,Buy time,7.62 million,Financial Services,Banks - Diversified,0.787,33.15,39.99,0.96,0.87,0.02
JVA,5.15,4.89,505.82,123.22,2,0.05,1.84,2/4,,2.93-5.63,11.25,13.0,0.1,0.1,Buy,62.67 thousand,Consumer Defensive,Packaged Foods,1.415,4.66,5.7,0.95,0.86,-0.07
RSI,5.64,24.0,451.73,82.23,3,-0.01,-0.07,3/4,buy,11.12-24.67,7.46,3.0,30.0,27.55,Buy time,1.23 million,Consumer Cyclical,Gambling,1.457,23.16,28.19,0.96,0.85,0.35
FLXS,5.75,56.01,293.15,173.74,2,0.78,1.01,2/4,buy,29.38-59.95,14.78,7.000000000000001,69.0,66.0,Buy time,74.92 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.534,51.74,62.94,0.92,0.89,0.37
ZETA,5.83,17.77,440.62,127.47,3,0.23,1.05,3/4,buy,12.1-24.9,11.54,28.999999999999996,44.0,36.46,- +Buy time -,6.78 million,Technology,Software - Infrastructure,1.285,17.19,20.71,0.97,0.86,-0.04
KINS,6.08,17.57,285.39,173.14,3,0.02,0.03,3/4,buy,13.08-22.4,15.31,22.0,21.5,21.5,- +Buy time -,72.75 thousand,Financial Services,Insurance - Property & Casualty,0.448,16.52,19.89,0.94,0.88,-0.04
OXBR,6.45,0.91,716.22,198.69,2,-0.01,-1.0,2/4,,0.66-2.86,16.56,68.0,0.1,0.1,Buy time,43.15 thousand,Financial Services,Insurance - Reinsurance,2.223,0.83,1.11,0.91,0.82,-0.17
INSG,6.59,14.98,523.01,162.94,3,0.0,0.29,3/4,buy,6.27-18.11,14.55,17.0,20.0,18.75,Buy time,125.60 thousand,Technology,Communication Equipment,1.307,14.54,17.71,0.97,0.85,0.08
XRP-USD,6.71,1.39,282.42,24.84,6,1,1,6/7,,1.13346-3.65021,4.66,62.0,0.1,0.1,Sell ALL,2.36 billion,N/A,N/A,1,1.39,1.66,1.0,0.84,0.24
SOUN,6.72,8.06,833.57,181.33,2,0.0,0.03,2/4,buy,5.83-22.17,15.76,64.0,20.0,17.31,- +Buy time -,22.07 million,Technology,Software - Application,2.966,7.7,9.58,0.96,0.84,0.05
QUBT,6.73,8.57,1063.44,240.87,0,0.12,2.41,0/4,buy,6.18-25.84,19.14,67.0,27.0,22.42,mere Buy (some sold),10.81 million,Technology,Computer Hardware,3.665,8.39,11.3,0.98,0.76,0.32
MSTR,6.89,165.71,984.93,295.49,0,-23.19,-1.17,0/4,buy,104.17-457.22,22.58,64.0,705.0,538.75,Sell,15.82 million,Technology,Software - Application,3.56,153.69,206.8,0.93,0.8,-0.01
BBAI,7.05,4.12,1122.67,177.88,1,0.13,1.97,1/4,hold,2.96-9.39,15.29,56.00000000000001,6.0,5.67,Buy time,36.46 million,Technology,Information Technology Services,3.236,3.82,4.86,0.93,0.85,0.54
SEI,7.33,74.44,479.41,208.02,3,0.28,1.1,3/4,buy,19.77-81.24,18.0,8.0,110.8,93.89,Buy time,3.21 million,Energy,Oil & Gas Equipment & Services,1.061,69.93,86.04,0.94,0.87,0.35
CECO,7.51,74.29,453.64,183.52,2,0.11,1.2,2/4,buy,21.98-81.72,15.72,9.0,90.0,84.42,- Buy time -,1.05 million,Industrials,Pollution & Treatment Controls,1,67.88,89.33,0.91,0.83,1.65
BTC-USD,7.77,77082.72,325.37,79.89,6,1,1,6/7,,60074.203-126198.07,14.44,39.0,0.1,0.1,Sell ALL,38.67 billion,N/A,N/A,1,73664.03,88133.83,0.96,0.87,0.3
EOSE,8.72,6.81,959.25,449.73,0,-3.11,-20.75,0/4,hold,3.69-19.86,32.6,66.0,18.0,13.43,Sell,21.70 million,Industrials,Electrical Equipment & Parts,2.337,6.5,8.49,0.95,0.8,-0.02
IONQ,8.89,43.08,780.43,480.02,0,2.4,5.08,0/4,buy,25.89-84.64,32.71,49.0,100.0,82.28,Sell,23.19 million,Technology,Computer Hardware,2.803,38.26,54.05,0.89,0.8,0.24
OMCL,9.28,45.51,366.54,274.41,3,0.12,0.47,3/4,buy,22.66-55.0,21.84,17.0,70.0,63.71,Buy time,803.95 thousand,Healthcare,Health Information Services,1,39.08,52.65,0.86,0.86,1.74
INTC,9.65,84.52,654.3,395.88,3,0.35,21.9,3/4,hold,18.97-87.1,30.25,3.0,111.0,93.21,- +Buy time -,149.72 million,Technology,Semiconductors,1.349,69.42,87.85,0.82,0.96,-0.02
EUDA,14.59,12.0,182.36,702.8,3,1,1,3/4,buy,5.26-86.0,41.67,86.0,55.0,55.0,Buy,1.20 million,Real Estate,Real Estate Services,0.164,11.99,81.41,1.0,0.15,2.5
PFE,0.16,26.48,75.63,-36.36,-1,0.33,0.54,-1/4,hold,21.97-28.75,-3.74,8.0,36.0,32.46,Sell ALL,43.68 million,Healthcare,Drug Manufacturers - General,0.388,27.37,32.89,1.03,0.81,0.23
SPOT,0.59,434.2,320.46,-91.62,-2,2.74,1.09,-2/4,buy,405.0-785.0,-11.28,45.0,800.37463,720.92,Sell ALL,3.55 million,Communication Services,Internet Content & Information,1,493.53,628.97,1.14,0.69,1.69
UAL,0.6,90.41,287.23,-62.12,0,0.27,0.15,0/4,buy,65.66-119.21,-6.51,24.0,156.0,142.92,mere Sell (some bought),8.95 million,Industrials,Airlines,1.286,95.89,114.73,1.06,0.79,-0.17
NTRA,1.35,200.17,405.53,-50.94,0,0.6,0.87,0/4,buy,131.811-256.36,-5.33,22.0,300.0,279.0,Sell ALL,1.28 million,Healthcare,Diagnostics & Research,1.68,207.68,244.95,1.04,0.82,0.17
YPF,1.53,43.39,9.32,-2.06,1,-3.66,-5.2,1/4,buy,22.82-48.96,-0.21,11.0,70.0,61.03,Buy,2.08 million,Energy,Oil & Gas Integrated,0.029,43.98,52.82,1.01,0.82,-0.2
DOGZ,1.59,1.2,490.39,-141.14,0,1,1,0/4,,1.02-31.48,-15.83,96.0,0.1,0.1,== less Sell ALL==,43.02 thousand,Consumer Cyclical,Leisure,2.533,1.33,1.59,1.11,0.75,1.5
YM=F,1.76,49321.0,267.51,24.41,0,1,1,0/4,,39867.0-50611.0,2.39,3.0,0.1,0.1,Sell,101.10 thousand,N/A,N/A,1,48992.5,58687.67,0.99,0.84,-0.15
ARQT,1.82,23.29,382.02,-53.34,1,0.19,2.1,1/4,buy,12.42-31.77,-5.67,27.0,36.0,35.38,Buy,1.01 million,Healthcare,Biotechnology,1.767,24.27,28.7,1.04,0.81,-0.02
RAIL,1.89,8.59,341.66,6.76,0,0.05,0.41,0/4,buy,5.61-14.9,0.35,42.0,16.5,15.83,== less Sell ALL==,131.57 thousand,Industrials,Railroads,1.706,8.98,10.65,1.05,0.81,0.06
RDW,2.1,9.04,641.27,-55.05,0,-0.12,-0.84,0/4,buy,4.87-22.25,-6.31,59.0,22.0,18.06,mere Buy (some sold),27.48 million,Industrials,Aerospace & Defense,2.505,10.28,12.13,1.14,0.75,0.48
WLFC,2.12,191.53,211.41,-9.18,1,0.73,0.22,1/4,buy,114.01-217.54,-1.52,12.0,190.0,190.0,Buy,122.75 thousand,Industrials,Rental & Leasing Services,0.749,197.4,235.44,1.03,0.81,0.07
NIO,2.3,6.36,285.97,-2.52,1,0.67,4.69,1/4,buy,3.34-8.02,-0.31,21.0,8.850995,7.76,Buy,32.69 million,Consumer Cyclical,Auto Manufacturers,0.991,6.52,7.78,1.03,0.82,-0.03
ALGN,2.47,177.28,517.9,6.84,0,0.52,0.19,0/4,buy,122.0-208.31,0.25,15.0,240.0,223.43,Sell ALL,1.17 million,Healthcare,Medical Instruments & Supplies,1.811,186.54,224.76,1.05,0.79,0.26
BKTI,2.68,90.93,213.95,43.85,1,0.78,0.99,1/4,buy,36.17-98.36,3.55,8.0,97.0,97.0,- +Buy time -,72.62 thousand,Technology,Communication Equipment,0.543,92.09,111.83,1.01,0.81,-0.09
MESO,2.74,15.22,367.52,92.39,0,1,1,0/4,strongBuy,9.88-21.5,8.54,28.999999999999996,35.0,35.0,mere Buy (some sold),254.40 thousand,Healthcare,Biotechnology,0.817,15.12,17.95,0.99,0.85,-0.29
SE,2.75,85.84,462.93,7.36,1,-0.23,-0.25,1/4,buy,77.05-199.3,0.62,56.99999999999999,195.0,166.32,Buy,3.88 million,Consumer Cyclical,Internet Retail,1.697,87.92,104.4,1.02,0.82,-0.1
GC=F,2.76,4579.5,226.4,-36.05,-1,1,1,-1/4,,3125.0-5586.2,-3.71,18.0,0.1,0.1,Sell ALL,7.63 thousand,N/A,N/A,1,4751.67,15589.45,1.04,0.29,2.5
RDDT,2.87,147.93,674.26,21.29,0,0.59,0.87,0/4,buy,94.89-282.95,1.98,48.0,300.0,261.91,Sell ALL,4.12 million,Communication Services,Internet Content & Information,2.407,155.06,185.46,1.05,0.8,0.11
INOD,2.92,41.88,562.26,56.74,0,0.07,0.46,0/4,buy,31.9-93.85,4.85,55.00000000000001,110.0,100.62,Sell,934.58 thousand,Technology,Information Technology Services,2.505,42.66,50.7,1.02,0.83,-0.05
TPB,3.07,77.42,346.06,53.41,1,0.31,0.37,1/4,buy,59.463-146.9,4.04,47.0,140.0,135.62,Buy,401.05 thousand,Consumer Defensive,Tobacco,1.03,78.89,95.52,1.02,0.81,-0.1
CRVS,3.14,15.62,300.22,50.55,0,0.0,-0.02,0/4,buy,3.165-26.95,4.74,42.0,42.0,37.67,mere Buy (some sold),1.15 million,Healthcare,Biotechnology,0.967,16.35,20.16,1.05,0.77,0.81
ETH-USD,3.31,2325.78,299.9,82.85,0,1,1,0/7,,1736.143-4953.733,14.76,53.0,0.1,0.1,Sell ALL,18.04 billion,N/A,N/A,1,2271.21,2699.97,0.98,0.86,0.29
VRT,3.88,305.03,714.08,88.04,0,0.22,0.21,0/4,buy,80.51-330.295,7.87,8.0,394.0,360.72,Sell ALL,6.43 million,Industrials,Electrical Equipment & Parts,2.048,306.51,375.33,1.0,0.81,0.16
RGTI,3.93,16.39,580.88,127.76,0,0.01,0.34,0/4,buy,8.35-58.15,11.35,72.0,43.0,36.79,Sell,21.72 million,Technology,Computer Hardware,1.828,16.39,19.97,1.0,0.82,-0.02
VST,3.96,161.12,418.95,33.51,2,-1.97,-0.87,2/4,buy,122.3-219.82,3.25,27.0,318.0,274.47,- Buy time -,4.31 million,Utilities,Utilities - Independent Power Producers,1.498,161.06,192.66,1.0,0.84,0.12
QTWO,4.02,50.16,340.57,41.0,2,0.15,0.25,2/4,buy,44.65-96.68,3.87,48.0,86.0,80.73,Buy,775.98 thousand,Technology,Software - Application,1.422,50.2,59.72,1.0,0.84,0.25
EXOD,4.13,7.36,870.37,109.86,0,-0.08,-0.07,0/4,buy,5.89-56.0,8.97,87.0,25.0,22.25,mere Buy (some sold),51.20 thousand,Technology,Software - Infrastructure,3.177,7.8,9.79,1.06,0.75,-0.19
ELMD,4.13,25.74,142.98,53.99,3,0.11,0.45,3/4,buy,17.73-30.73,5.21,16.0,38.0,37.5,- +Buy time -,27.68 thousand,Healthcare,Medical Devices,0.317,25.41,30.52,0.99,0.84,-0.13
HOOD,4.26,82.07,609.32,145.8,0,0.01,0.02,0/4,buy,45.56-153.86,12.48,47.0,155.0,128.07,Sell,29.26 million,Financial Services,Capital Markets,2.464,80.08,97.39,0.98,0.84,0.03
STX,4.42,579.03,511.14,164.43,0,0.48,0.18,0/4,buy,85.47-607.89,14.29,5.0,800.0,679.12,Sell ALL,4.32 million,Technology,Computer Hardware,1.634,558.17,686.04,0.96,0.84,0.15
AVPT,4.48,10.01,347.77,22.71,3,0.06,0.85,3/4,buy,8.835-20.245,2.1,51.0,26.0,21.32,Buy time,1.40 million,Technology,Software - Infrastructure,1.201,9.99,11.83,1.0,0.85,0.2
GEV,4.51,1088.93,475.43,165.92,0,25.61,10.88,0/4,buy,357.64-1181.95,14.04,8.0,1424.0,1309.86,Sell ALL,2.81 million,Industrials,Specialty Industrial Machinery,1.196,1060.97,1294.67,0.97,0.84,0.32
SMWB,4.59,2.7,406.16,17.94,3,0.03,2.0,3/4,hold,2.22-10.75,0.74,75.0,5.0,4.58,Buy,363.18 thousand,Technology,Software - Application,1.115,2.69,3.26,1.0,0.83,0.28
PRTH,4.62,5.41,451.61,86.26,2,0.0,0.0,2/4,buy,4.44-8.89,7.76,39.0,13.0,11.4,- +Buy time -,167.32 thousand,Technology,Software - Infrastructure,1.511,5.21,6.36,0.96,0.85,0.02
REAL,4.69,11.78,761.81,169.5,0,0.04,0.91,0/4,buy,4.7-17.392,13.75,32.0,20.0,19.09,Sell,2.64 million,Consumer Cyclical,Luxury Goods,2.811,11.32,14.16,0.96,0.83,-0.15
TPC,4.7,86.87,624.44,76.97,2,-0.12,-0.13,2/4,buy,20.51-89.51,7.29,3.0,120.0,114.75,Buy time,411.12 thousand,Industrials,Engineering & Construction,2.114,85.31,103.84,0.98,0.84,-0.17
KOD,4.78,45.43,613.6,86.17,2,-0.11,-0.1,2/4,buy,2.81-47.84,7.99,5.0,80.0,68.17,- +Buy time -,744.85 thousand,Healthcare,Biotechnology,2.396,45.84,55.2,1.01,0.82,-0.18
RMBS,4.82,111.27,754.19,142.97,-1,-0.01,-0.01,-1/4,buy,46.57-161.8,8.84,31.0,150.0,136.0,Sell ALL,3.83 million,Technology,Semiconductors,1.629,119.35,154.84,1.07,0.72,1.18
TLN,4.87,361.17,583.58,97.08,2,-0.33,-0.09,2/4,buy,206.01-451.28,9.0,20.0,594.0,531.35,Buy time,580.77 thousand,Utilities,Utilities - Independent Power Producers,1.781,348.98,422.9,0.97,0.85,-0.17
NQ=F,4.94,27211.25,306.14,83.44,3,1,1,3/4,,19103.75-27542.5,7.85,1.0,0.1,0.1,- +Buy time -,573.83 thousand,N/A,N/A,1,26381.0,31831.06,0.97,0.85,-0.06
SMR,5.24,11.82,484.56,228.61,0,-2.36,-16.03,0/4,hold,8.85-57.42,16.58,79.0,52.0,35.68,mere Buy (some sold),37.36 million,Industrials,Specialty Industrial Machinery,2.279,11.56,15.19,0.98,0.78,0.31
SOFI,5.44,18.36,664.63,110.63,2,0.03,0.32,2/4,hold,12.05-32.73,10.19,44.0,38.0,30.74,Buy time,58.48 million,Financial Services,Credit Services,2.251,18.17,22.02,0.99,0.83,0.04
AENT,5.48,7.5,198.67,67.43,3,-0.13,-0.42,3/4,buy,2.219-8.8,6.27,15.0,10.0,9.5,Buy time,17.50 thousand,Communication Services,Entertainment,0.398,7.36,8.93,0.98,0.84,0.93
VISN,5.53,9.9,703.89,87.89,1,0.7,3.91,1/4,hold,3.55-20.55,8.17,52.0,25.0,23.69,- Buy time -,10.11 million,Technology,Communication Equipment,2.384,9.6,12.11,0.97,0.82,1.08
NOK,5.95,11.3,409.95,188.56,2,0.03,0.22,2/4,strongBuy,4.0-11.31,16.46,0.0,15.0,13.21,Buy,143.08 million,Technology,Communication Equipment,0.513,10.54,12.66,0.93,0.89,0.11
KNSA,6.16,53.85,31.47,166.76,2,-0.12,0.11,2/4,buy,24.85-54.23,12.66,1.0,71.0,66.31,- Buy time -,1.15 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.057,49.1,62.67,0.91,0.86,1.5
NVDA,6.36,213.17,747.45,162.05,2,0.12,0.09,2/4,buy,104.08-216.83,14.58,2.0,380.0,324.31,Buy time,143.69 million,Technology,Semiconductors,2.335,198.37,248.39,0.93,0.86,0.11
CVNA,6.41,406.42,1084.66,190.6,1,2.75,2.37,1/4,buy,229.4-486.89,16.64,17.0,519.0,472.16,- +Buy time -,2.21 million,Consumer Cyclical,Auto & Truck Dealerships,3.614,382.04,493.82,0.94,0.82,-0.19
MVST,6.48,1.93,1053.35,232.2,0,-0.14,-6.7,0/4,buy,1.37-7.12,19.17,73.0,6.0,6.0,mere Buy (some sold),3.46 million,Consumer Cyclical,Auto Parts,3.598,1.83,2.41,0.95,0.8,0.18
PRM,6.69,31.19,503.18,230.4,2,0.15,0.26,2/4,strongBuy,9.98-31.92,18.95,2.0,35.0,33.75,- +Buy time -,1.03 million,Basic Materials,Specialty Chemicals,1.904,28.73,36.33,0.92,0.86,0.14
ON,7.06,93.3,496.82,369.59,0,0.06,0.09,0/4,hold,37.19-100.3,26.71,7.000000000000001,115.0,94.14,Sell,12.50 million,Technology,Semiconductors,1.524,83.95,109.12,0.9,0.86,0.34
SIMO,7.3,149.18,420.69,212.46,3,0.15,0.21,3/4,buy,48.31-155.73,18.39,4.0,180.0,168.6,Buy time,704.10 thousand,Technology,Semiconductors,1.076,138.29,172.33,0.93,0.87,0.39
WAVE,7.79,7.47,201.43,231.35,3,0.09,0.86,3/4,strongBuy,4.41-9.87,19.68,24.0,15.0,14.88,Buy time,13.12 thousand,Utilities,Utilities - Renewable,1,6.93,8.82,0.93,0.85,1.12
LFVN,8.8,5.19,236.86,260.39,3,-0.01,-0.05,3/4,buy,3.9-15.0,21.58,65.0,11.0,9.5,Buy,352.62 thousand,Consumer Defensive,Packaged Foods,0.391,4.98,6.47,0.96,0.8,1.7
DOGE-USD,10.07,0.11,296.95,80.88,9,1,1,9/7,,0.081573-0.305642,14.57,65.0,0.1,0.1,Buy time,1.64 billion,N/A,N/A,1,0.1,0.12,0.91,0.92,0.43
CRDO,10.16,165.92,1337.38,494.3,0,0.3,0.49,0/4,buy,40.175-213.8,33.58,22.0,260.0,234.65,== less Sell ALL==,7.16 million,Technology,Semiconductors,2.72,155.51,221.17,0.94,0.75,0.12
BE,10.54,226.37,1407.16,501.2,0,0.46,2.93,0/4,hold,16.05-242.203,35.16,7.000000000000001,295.0,234.06,Sell ALL,10.71 million,Industrials,Electrical Equipment & Parts,3.185,203.88,292.58,0.9,0.77,0.22
DAVE,10.65,278.54,1237.2,515.16,1,1.84,0.79,1/4,buy,88.579-287.69,35.96,3.0,347.0,334.06,Buy,454.90 thousand,Technology,Software - Application,3.822,236.04,353.53,0.85,0.79,-0.2
NVTS,12.15,15.12,870.07,730.06,0,0.0,0.03,0/4,hold,1.8-19.79,36.84,24.0,13.0,10.57,Sell,33.94 million,Technology,Semiconductors,3.141,14.14,22.68,0.94,0.67,0.69
SANM,12.45,215.46,781.06,467.24,3,0.33,0.18,3/4,hold,75.4-230.56,35.09,7.000000000000001,200.0,186.88,Buy time,1.20 million,Technology,Electronic Components,1.051,176.71,244.7,0.82,0.88,1.62
MAAS,13.89,10.62,747.26,702.98,3,1,1,3/4,,2.41-20.89,45.01,49.0,0.1,0.1,Buy,411.75 thousand,Financial Services,Asset Management,1,9.04,12.16,0.85,0.87,0.44
