KOD,0.01,34.16,381.13,-210.69,0,0.08,0.08,0/4,buy,3.43-47.84,-24.88,28.999999999999996,80.0,71.33,== less Sell ALL==,796.57 thousand,Healthcare,Biotechnology,2.207,38.45,42.67,1.13,0.8,-0.08
GEV,0.34,963.33,135.3,-125.26,0,25.61,10.88,0/4,buy,458.646-1181.95,-13.69,18.0,1424.0,1320.07,mere Sell (some bought),2.32 million,Industrials,Specialty Industrial Machinery,1.045,1046.67,1219.69,1.09,0.79,0.03
PPTA,0.35,25.04,93.96,-83.23,-1,-0.78,-13.68,-1/4,buy,11.68-37.37,-9.23,33.0,43.5,41.2,Sell,1.80 million,Basic Materials,Other Precious Metals & Mining,0.657,27.6,32.68,1.1,0.77,0.41
CAVA,0.42,71.75,99.17,-210.52,-1,0.04,0.67,-1/4,buy,43.41-98.79,-25.91,27.0,110.0,100.9,mere Buy (some sold),4.44 million,Consumer Cyclical,Restaurants,1.705,82.91,100.71,1.16,0.71,1.51
BKTI,0.49,83.0,115.8,-113.98,0,0.58,0.81,0/4,buy,36.17-104.55,-12.81,21.0,97.0,97.0,Sell,31.35 thousand,Technology,Communication Equipment,0.63,88.06,105.8,1.06,0.78,0.14
RSI,0.6,26.23,243.43,-100.76,0,-0.01,-0.07,0/4,buy,12.48-29.24,-11.21,10.0,33.0,31.59,== less Sell ALL==,1.64 million,Consumer Cyclical,Gambling,1.59,27.72,32.54,1.06,0.81,-0.1
PRAX,0.65,264.75,626.21,-203.64,-1,0.11,0.01,-1/4,buy,37.19-366.52,-25.89,28.000000000000004,1201.0,914.29,Sell ALL,522.69 thousand,Healthcare,Biotechnology,2.749,328.42,365.97,1.24,0.72,0.68
AGX,0.73,689.43,259.62,-30.43,-1,1.56,0.79,-1/4,hold,193.82-748.5,-4.43,8.0,550.0,511.6,Buy,311.62 thousand,Industrials,Engineering & Construction,1,706.21,836.86,1.02,0.82,0.09
KINS,0.75,15.13,30.73,-31.9,0,-0.09,-0.35,0/4,buy,13.08-19.42,-3.63,22.0,21.5,21.5,Sell,137.90 thousand,Financial Services,Insurance - Property & Casualty,0.477,15.8,18.89,1.04,0.8,-0.06
TARS,0.84,60.34,8.42,-71.07,0,0.05,-19.12,0/4,buy,38.51-85.25,-7.79,28.999999999999996,100.0,97.06,mere Buy (some sold),663.84 thousand,Healthcare,Biotechnology,0.506,64.68,78.15,1.07,0.77,0.37
SOUN,0.9,8.01,527.54,-127.18,0,-0.03,-0.89,0/4,buy,5.83-22.17,-14.11,64.0,20.0,17.0,Sell,21.65 million,Technology,Software - Application,2.735,8.77,10.0,1.09,0.8,-0.15
VZ,1.01,44.87,-6.47,-50.91,0,0.1,0.09,0/4,hold,38.39-51.68,-5.5,13.0,71.0,61.43,Sell ALL,22.07 million,Communication Services,Telecom Services,0.22,47.68,57.34,1.06,0.78,0.41
RAIL,1.18,7.58,338.05,-17.24,0,-0.05,-1.14,0/4,buy,7.27-14.9,-1.85,49.0,16.0,15.5,mere Sell (some bought),164.57 thousand,Industrials,Railroads,1.493,8.05,9.62,1.06,0.79,-0.35
EUDA,1.25,16.31,-122.42,34.14,0,1,1,0/4,buy,5.26-86.0,0.0,81.0,55.0,55.0,mere Buy (some sold),18.55 thousand,Real Estate,Real Estate Services,0.637,16.84,20.29,1.03,0.8,0.32
OXBR,1.28,0.92,444.99,-57.42,0,-0.01,-1.0,0/4,,0.66-2.86,-5.99,68.0,0.1,0.1,Sell,17.98 thousand,Financial Services,Insurance - Reinsurance,2.015,0.98,1.15,1.07,0.8,-0.15
NTSK,1.37,10.03,375.35,-57.36,-2,0,0,-2/4,buy,7.665-27.99,-7.38,64.0,28.0,22.94,Sell ALL,5.68 million,Technology,Software - Infrastructure,1,11.17,14.16,1.11,0.71,1.31
DDL,1.46,2.5,2.5,-29.47,0,1,1,0/4,strongBuy,1.65-3.41,-3.2,27.0,3.5731487,3.37,== less Sell ALL==,289.22 thousand,Consumer Defensive,Grocery Stores,0.427,2.57,3.04,1.03,0.82,0.68
EAT,1.47,136.5,187.95,-56.73,1,0.28,0.11,1/4,buy,100.3-187.12,-6.18,27.0,210.0,197.45,Buy,1.06 million,Consumer Cyclical,Restaurants,1.28,140.73,166.45,1.03,0.82,-0.06
SFM,1.69,80.18,271.75,26.74,0,0.07,0.06,0/4,hold,64.75-173.96,1.78,54.0,140.0,116.21,Sell,1.80 million,Consumer Defensive,Grocery Stores,0.673,85.37,102.35,1.06,0.78,-0.01
MESO,1.7,14.93,104.19,-53.78,1,1,1,1/4,strongBuy,9.88-21.5,-5.76,31.0,35.0,35.0,Buy,149.43 thousand,Healthcare,Biotechnology,0.793,15.18,17.99,1.02,0.83,0.3
APEI,1.7,52.99,325.49,-88.77,1,0.79,1.24,1/4,buy,25.8-61.59,-9.68,14.000000000000002,68.0,65.08,- Buy time -,262.95 thousand,Consumer Defensive,Education & Training Services,1.383,55.51,65.92,1.05,0.8,0.14
LULU,1.81,124.92,243.53,-36.39,0,0.25,0.06,0/4,hold,116.63-338.49,-4.23,63.0,295.0,233.72,Sell ALL,4.80 million,Consumer Cyclical,Apparel Retail,1,127.01,156.49,1.02,0.8,0.62
CVNA,1.94,66.19,761.31,-127.99,1,0.65,2.71,1/4,buy,54.464-97.378,-14.55,32.0,120.0,106.45,Buy,9.67 million,Consumer Cyclical,Auto & Truck Dealerships,3.449,70.44,76.28,1.06,0.87,-0.15
PRM,1.98,30.5,503.38,19.63,0,0.05,2.26,0/4,strongBuy,12.26-34.89,1.05,13.0,40.0,38.5,Sell,1.39 million,Basic Materials,Specialty Chemicals,1.916,32.47,38.68,1.06,0.79,-0.12
MRLN,2.12,7.18,263.62,-177.24,3,1,1,3/4,buy,5.78-17.0,-24.93,57.99999999999999,15.0,14.0,Buy time,1.89 million,Industrials,Aerospace & Defense,1,7.78,8.85,1.08,0.81,0.3
PVH,2.16,78.16,201.0,-111.27,0,0.71,0.26,0/4,hold,59.6-100.75,-12.95,22.0,135.0,117.33,Sell ALL,2.13 million,Consumer Cyclical,Apparel Manufacturing,1.721,83.55,102.65,1.07,0.76,1.64
TPB,2.24,87.66,285.19,85.86,0,0.1,0.13,0/4,buy,65.8-146.9,7.65,40.0,140.0,135.0,Sell,512.80 thousand,Consumer Defensive,Tobacco,0.921,89.7,106.59,1.02,0.82,0.07
ARQT,2.52,21.95,260.64,-57.23,2,0.01,-0.08,2/4,buy,12.72-31.77,-6.7,31.0,36.0,35.31,Buy,1.45 million,Healthcare,Biotechnology,1.521,22.18,26.15,1.01,0.84,0.26
CIEN,2.53,535.63,312.62,-16.12,0,0.37,0.28,0/4,buy,70.77-637.51,-1.7,16.0,675.0,576.01,Sell ALL,3.41 million,Technology,Communication Equipment,1.244,565.25,699.86,1.06,0.77,1.04
FLTCF,2.53,4.49,751.75,68.53,-1,1,1,-1/4,,1.59-8.5,-1.85,47.0,0.1,0.1,Sell,737.15 thousand,Technology,Communication Equipment,1.007,5.49,6.49,1.22,0.69,0.38
SEI,2.62,76.31,416.71,17.47,1,0.28,1.1,1/4,buy,24.57-81.24,1.0,6.0,110.8,100.27,Buy,2.38 million,Energy,Oil & Gas Equipment & Services,1.207,77.4,92.23,1.01,0.83,0.1
SMR,2.62,12.0,393.0,26.24,1,-0.65,-4.29,1/4,hold,8.85-57.42,1.08,79.0,25.0,20.18,Buy,22.34 million,Industrials,Specialty Industrial Machinery,2.219,11.74,13.93,0.98,0.86,0.1
TSSI,2.89,14.49,501.7,2.16,2,0,0,2/4,strongBuy,6.87-31.94,-9.73,55.00000000000001,20.0,19.0,Buy time,1.12 million,Technology,Information Technology Services,1.996,13.49,16.0,0.93,0.91,-0.05
FTAI,3.01,250.09,402.82,26.05,2,-0.07,-0.04,2/4,buy,108.47-323.51,2.45,23.0,408.0,379.3,Buy,1.13 million,Industrials,Aerospace & Defense,1.517,250.94,296.97,1.0,0.84,-0.16
NVDA,3.04,218.66,525.87,118.07,0,0.18,0.11,0/4,buy,138.83-236.54,10.24,8.0,500.0,399.03,mere Sell (some bought),161.74 million,Technology,Semiconductors,2.202,219.68,268.79,1.0,0.81,0.18
TLN,3.08,378.08,492.73,-3.44,2,0.17,0.04,2/4,buy,246.95-451.28,-1.8,16.0,595.0,534.55,Buy,654.85 thousand,Utilities,Utilities - Independent Power Producers,1.604,366.32,435.45,0.97,0.87,-0.02
JVA,3.16,4.5,384.88,-56.53,3,0.05,1.84,3/4,,2.93-5.63,-6.89,20.0,0.1,0.1,Buy time,41.33 thousand,Consumer Defensive,Packaged Foods,1.397,4.55,5.38,1.01,0.84,0.06
HIMS,3.21,28.01,453.66,86.86,1,-0.39,-11.75,1/4,hold,13.74-70.43,6.0,60.0,35.0,30.8,Buy,18.73 million,Healthcare,Drug Manufacturers - Specialty & Generic,2.398,26.36,32.66,0.94,0.86,0.15
PLUG,3.21,3.6,793.34,101.83,0,-0.03,-0.3,0/4,hold,0.86-4.58,7.78,21.0,7.0,5.31,Buy,69.91 million,Industrials,Electrical Equipment & Parts,2.122,3.64,4.5,1.01,0.8,-0.02
CLS,3.24,425.36,269.26,52.47,2,0.21,0.11,2/4,buy,117.28-474.03,1.81,10.0,550.0,495.67,Buy,2.08 million,Technology,Electronic Components,1.481,396.96,476.89,0.93,0.89,0.21
PLTR,3.25,141.7,449.5,42.63,2,0.07,0.27,2/4,buy,118.93-207.52,4.09,32.0,255.0,219.36,Buy time,48.54 million,Technology,Software - Infrastructure,1.515,140.56,173.41,0.99,0.82,-0.13
GC=F,3.25,4490.5,233.87,-14.38,-1,1,1,-1/4,,3253.8-5586.2,-1.45,20.0,0.1,0.1,Sell ALL,10.11 thousand,N/A,N/A,1,4559.22,10797.72,1.02,0.42,2.5
AVGO,3.35,418.91,343.02,-19.8,1,0.07,0.03,1/4,buy,241.11-495.0,-2.02,15.0,630.0,558.43,- Buy time -,34.28 million,Technology,Semiconductors,1.433,429.21,541.22,1.02,0.77,1.23
FLXS,3.48,58.35,249.32,40.44,3,0.78,1.01,3/4,buy,29.39-60.97,3.65,4.0,72.0,71.25,- +Buy time -,46.98 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.607,56.81,67.91,0.97,0.86,-0.09
VST,3.53,153.7,444.03,-30.78,3,-0.76,-0.23,3/4,buy,132.66-219.82,-4.35,30.0,320.0,272.65,Buy,5.17 million,Utilities,Utilities - Independent Power Producers,1.405,150.95,178.31,0.98,0.86,0.13
DAVE,3.54,261.69,1073.16,1.14,1,0.5,0.17,1/4,buy,152.21-293.9,-0.81,11.0,370.0,351.95,Buy time,435.10 thousand,Technology,Software - Application,3.885,258.38,303.01,0.99,0.86,-0.13
DOGZ,3.55,1.06,491.75,-118.36,0,1,1,0/4,,0.96-31.48,-13.21,97.0,0.1,0.1,Sell,88.85 thousand,Consumer Cyclical,Leisure,2.167,1.2,1.68,1.13,0.63,2.5
USLM,3.57,107.15,179.46,7.82,3,-0.21,-0.18,3/4,buy,94.02-141.44,0.71,24.0,138.0,138.0,- +Buy time -,197.55 thousand,Basic Materials,Building Materials,0.704,107.86,128.52,1.01,0.83,0.37
RTY=F,3.57,2923.6,272.93,25.33,3,1,1,3/4,,2071.8-2952.0,2.42,1.0,0.1,0.1,- +Buy time -,200.32 thousand,N/A,N/A,1,2874.22,3452.35,0.98,0.85,0.06
WAVE,3.59,9.5,142.34,141.02,3,0.08,0.52,3/4,strongBuy,4.41-10.5,12.84,10.0,15.0,15.0,Buy,36.53 thousand,Utilities,Utilities - Renewable,1,9.35,11.39,0.98,0.83,-0.5
TECX,3.65,29.13,280.17,-5.95,3,-0.09,-0.07,3/4,buy,14.39-36.03,-0.79,19.0,101.0,89.72,Buy,159.79 thousand,Healthcare,Biotechnology,1,29.46,35.52,1.01,0.82,0.35
UNH,3.67,396.47,265.58,89.96,2,0.63,0.1,2/4,buy,234.6-404.15,8.22,2.0,492.0,446.73,- Buy time -,9.18 million,Healthcare,Healthcare Plans,0.65,391.05,471.4,0.99,0.84,0.31
ALLT,3.8,7.76,418.03,-4.47,3,0.0,0.0,3/4,buy,6.12-11.92,-1.16,35.0,19.0,16.25,- +Buy time -,383.57 thousand,Technology,Software - Infrastructure,1.487,7.59,9.06,0.98,0.86,0.24
RDDT,3.81,183.91,260.83,102.66,2,0.76,1.12,2/4,buy,110.85-282.95,6.68,35.0,300.0,262.46,Buy,7.04 million,Communication Services,Internet Content & Information,1.912,169.6,204.93,0.92,0.9,0.43
QFIN,3.82,15.29,88.55,164.29,2,0.38,0.07,2/4,buy,11.31-46.18,13.31,67.0,30.148026,26.16,Buy,1.08 million,Financial Services,Credit Services,0.57,13.71,16.57,0.9,0.92,0.31
ES=F,3.82,7566.0,296.0,37.85,3,1,1,3/4,,5918.25-7632.25,3.68,1.0,0.1,0.1,- +Buy time -,1.53 million,N/A,N/A,1,7475.5,8991.63,0.99,0.84,0.17
YM=F,3.84,51684.0,278.84,45.44,3,1,1,3/4,,41769.0-51705.0,4.39,0.0,0.1,0.1,- +Buy time -,102.61 thousand,N/A,N/A,1,50388.75,60529.12,0.97,0.85,0.17
CRSP,3.88,56.95,434.68,100.12,2,-0.19,-0.15,2/4,buy,37.02-78.48,8.02,27.0,291.0,186.62,Buy time,2.52 million,Healthcare,Biotechnology,1.704,53.11,64.78,0.93,0.88,0.14
AVPT,3.92,10.89,417.64,34.81,3,0.03,0.34,3/4,buy,8.835-19.95,3.03,45.0,26.0,21.06,Buy time,1.76 million,Technology,Software - Infrastructure,1.163,10.57,12.72,0.97,0.86,0.06
SE,3.92,92.09,525.42,89.36,2,0.0,-0.0,2/4,buy,77.05-199.3,8.26,54.0,195.0,167.57,Buy,3.48 million,Consumer Cyclical,Internet Retail,1.569,89.4,108.77,0.97,0.85,0.06
HOOD,3.96,88.33,591.28,149.46,1,0.01,0.02,1/4,buy,63.515-153.86,12.79,43.0,155.0,126.99,- Buy time -,23.17 million,Financial Services,Capital Markets,2.348,80.58,100.46,0.91,0.88,0.16
CERS,3.97,2.79,553.52,90.22,2,0.02,-0.29,2/4,buy,1.15-3.15,7.17,11.0,5.0,4.83,Buy time,2.87 million,Healthcare,Medical Devices,1.768,2.7,3.24,0.97,0.86,0.07
EDN,3.97,26.67,259.3,97.88,3,1,1,3/4,,14.38-36.7,8.29,27.0,40.0,39.25,Buy time,137.97 thousand,Utilities,Utilities - Regulated Electric,0.01,25.27,30.2,0.95,0.88,-0.02
BKKT,3.97,9.18,1196.92,42.13,0,-0.48,-4.75,0/4,buy,6.87-49.79,0.98,82.0,19.0,19.0,Sell,1.85 million,Technology,Software - Infrastructure,5.857,9.43,11.58,1.03,0.79,0.41
SPOT,4.12,493.58,512.75,172.28,2,2.12,0.74,2/4,buy,405.0-785.0,15.0,37.0,732.7862,671.74,Buy,2.22 million,Communication Services,Internet Content & Information,1.553,458.05,572.64,0.93,0.86,-0.29
CLBT,4.17,14.29,390.07,53.89,3,0.02,0.24,3/4,buy,11.02-19.98,4.9,28.000000000000004,28.0,24.5,- +Buy time -,2.03 million,Technology,Software - Infrastructure,1.172,13.81,17.01,0.97,0.84,0.23
LUNR,4.18,33.63,417.69,358.85,0,0.01,0.34,0/4,buy,7.78-46.75,26.26,28.000000000000004,75.0,57.89,mere Sell (some bought),13.30 million,Industrials,Aerospace & Defense,1.685,33.51,42.21,1.0,0.8,-0.04
NQ=F,4.2,30203.75,333.01,72.05,3,1,1,3/4,,21435.5-30807.75,6.85,2.0,0.1,0.1,Buy time,641.68 thousand,N/A,N/A,1,29495.44,35462.57,0.98,0.85,0.23
NTRA,4.23,222.1,637.51,84.72,2,0.84,1.59,2/4,buy,131.811-256.36,6.9,13.0,300.0,280.03,- +Buy time -,1.52 million,Healthcare,Diagnostics & Research,1.544,211.44,257.01,0.95,0.86,0.2
SUPV,4.29,9.59,220.75,191.11,3,-0.17,-4.81,3/4,hold,4.54-13.55,15.12,28.999999999999996,15.0,13.88,Buy,609.45 thousand,Financial Services,Banks - Regional,0.419,8.43,10.01,0.88,0.96,-0.25
PRTH,4.33,6.06,517.84,154.74,2,0.06,0.27,2/4,buy,4.44-8.89,13.7,32.0,13.0,11.4,Buy,178.17 thousand,Technology,Software - Infrastructure,1.555,5.82,7.13,0.96,0.85,0.02
PATH,4.4,11.67,388.06,92.06,3,0.04,0.13,3/4,hold,9.2-19.84,8.31,41.0,17.0,15.16,Buy time,37.97 million,Technology,Software - Infrastructure,0.968,11.07,13.36,0.95,0.87,0.19
DSP,4.47,12.72,373.49,105.14,3,-0.01,-0.09,3/4,buy,8.11-15.18,8.41,16.0,22.0,19.89,Buy,233.24 thousand,Technology,Software - Application,1.039,11.62,14.09,0.91,0.9,0.22
BBAR,4.55,17.75,152.06,223.31,3,0,0,3/4,strongBuy,7.76-21.38,18.65,17.0,29.0,26.83,Buy,573.83 thousand,Financial Services,Banks - Regional,0.036,15.7,18.89,0.88,0.94,-0.1
APP,4.55,558.87,757.38,169.32,1,0.42,0.13,1/4,buy,320.0-745.61,14.45,25.0,860.0,754.05,- Buy time -,4.13 million,Communication Services,Advertising Agencies,2.455,514.63,658.02,0.92,0.85,0.29
BYRN,4.56,6.33,674.79,179.03,2,0.08,0.96,2/4,buy,4.84-34.3,14.53,82.0,21.0,17.33,- +Buy time -,409.23 thousand,Industrials,Aerospace & Defense,1.804,5.6,7.0,0.88,0.9,-0.19
DOCU,4.57,50.94,322.99,52.82,3,0.15,0.17,3/4,hold,40.16-94.67,5.03,46.0,90.0,74.94,Buy time,3.70 million,Technology,Software - Application,1,50.31,61.47,0.99,0.83,0.76
IREN,4.58,61.86,1044.97,136.36,1,0.4,1.41,1/4,buy,8.82-76.87,11.51,20.0,126.0,103.24,Buy,47.07 million,Financial Services,Capital Markets,4.232,57.24,73.06,0.93,0.85,-0.01
CRDO,4.58,217.5,995.61,140.89,1,0.26,0.26,1/4,buy,66.75-245.95,11.0,12.0,300.0,275.46,- +Buy time -,6.64 million,Technology,Semiconductors,3.229,198.41,251.83,0.91,0.86,0.08
GGAL,4.6,48.62,181.71,205.29,3,-0.87,-1.85,3/4,strongBuy,25.89-62.52,17.59,22.0,103.0,85.12,Buy,998.23 thousand,Financial Services,Banks - Regional,0.365,43.51,52.6,0.89,0.92,0.0
NOK,4.61,16.62,313.73,236.1,2,0.03,0.22,2/4,strongBuy,4.0-17.45,19.25,5.0,20.0,16.84,- Buy time -,103.05 million,Technology,Communication Equipment,0.781,14.69,17.86,0.88,0.93,0.16
000660.KS,4.64,2070000.0,725.39,218.64,1,20353.03,0.62,1/3,buy,222000.0-2407000.0,12.14,14.000000000000002,4000000.0,3038301.55,Buy,7.62 million,Technology,Semiconductors,2.027,2033123.06,2615304.96,0.98,0.79,0.26
IPX,4.68,40.29,547.73,190.0,2,1,1,2/4,buy,21.66-61.45,16.06,34.0,71.0,62.7,Buy,191.31 thousand,Basic Materials,Other Industrial Metals & Mining,1.35,36.74,45.6,0.91,0.88,0.08
UAL,4.74,104.94,489.79,117.52,3,0.27,0.15,3/4,buy,71.55-119.21,10.74,12.0,182.0,157.04,Buy,5.65 million,Industrials,Airlines,1.291,98.66,122.41,0.94,0.86,0.14
PL,4.82,43.53,553.46,166.31,2,0.06,1.29,2/4,buy,4.9-51.76,14.7,16.0,50.0,42.75,Buy time,10.61 million,Industrials,Aerospace & Defense,1.914,42.83,53.66,0.98,0.81,0.36
PDEX,4.82,67.0,175.18,184.87,3,0,0,3/4,buy,23.47-68.99,16.42,3.0,70.0,70.0,Buy time,37.52 thousand,Healthcare,Medical Instruments & Supplies,1,62.47,75.91,0.93,0.88,0.36
BMA,5.0,87.01,205.21,257.25,3,463.98,0.25,3/4,buy,38.3-106.15,21.08,18.0,147.3686,130.07,Buy,256.90 thousand,Financial Services,Banks - Regional,0.504,75.66,92.45,0.87,0.94,0.01
IOT,5.01,35.21,358.59,156.5,3,0.09,0.71,3/4,buy,23.38-48.405,13.52,27.0,57.6,50.74,Buy time,6.41 million,Technology,Software - Infrastructure,1,32.41,40.18,0.92,0.88,0.41
YPF,5.1,55.12,234.31,242.08,3,-2.4,-3.08,3/4,buy,22.82-56.15,20.23,2.0,78.0,67.34,Buy,1.53 million,Energy,Oil & Gas Integrated,1,48.44,60.0,0.88,0.92,0.15
RZLT,5.43,4.51,208.09,379.89,2,-0.04,-0.22,2/4,buy,1.07-11.457,27.05,61.0,14.0,10.56,- Buy time -,1.29 million,Healthcare,Biotechnology,0.65,3.69,4.57,0.82,0.99,0.29
ELMD,5.45,36.72,303.46,413.12,0,0.06,0.23,0/4,buy,17.73-40.0,29.71,8.0,45.0,42.67,Sell ALL,82.92 thousand,Healthcare,Medical Devices,0.521,35.13,43.13,0.96,0.85,1.1
OSCR,5.58,23.6,620.81,311.86,2,0.65,0.54,2/4,hold,10.69-25.58,23.98,8.0,30.0,25.6,Buy time,8.52 million,Healthcare,Healthcare Plans,2.391,22.76,29.27,0.96,0.81,0.05
RGTI,5.62,24.16,406.53,353.95,2,0.01,0.15,2/4,buy,10.3-58.15,24.38,57.99999999999999,40.0,34.62,- Buy time -,31.67 million,Technology,Computer Hardware,1.902,19.79,26.11,0.82,0.93,0.29
QUBT,5.67,11.19,1232.3,179.39,1,0.02,0.37,1/4,buy,6.18-25.84,14.57,56.99999999999999,27.0,22.42,- Buy time -,15.44 million,Technology,Computer Hardware,3.743,10.48,13.81,0.94,0.81,0.43
ZETA,5.78,23.15,536.95,292.19,3,0.19,0.97,3/4,buy,12.1-25.95,22.89,11.0,44.0,36.15,- +Buy time -,7.49 million,Technology,Software - Infrastructure,1.345,19.59,24.58,0.85,0.94,-0.07
EOSE,5.86,8.08,1069.78,302.87,1,1.03,4.45,1/4,hold,3.78-19.86,22.9,59.0,18.0,13.81,Buy,18.76 million,Industrials,Electrical Equipment & Parts,2.642,7.52,9.81,0.93,0.82,0.13
0981.HK,6.02,75.65,116.46,67.82,3,-0.01,-0.44,3/4,buy,38.65-93.5,6.41,19.0,136.99869,109.38,Buy time,181.58 million,Technology,Semiconductors,0.386,77.69,92.09,1.03,0.82,2.5
IONQ,6.09,65.66,1042.88,343.68,1,2.59,4.99,1/4,buy,25.89-84.64,26.9,22.0,100.0,83.82,Buy time,30.35 million,Technology,Computer Hardware,3.184,56.31,78.75,0.86,0.83,0.11
RCAT,6.15,14.74,136.63,500.69,2,-0.12,-1.02,2/4,buy,5.77-18.78,29.24,22.0,25.0,23.5,- Buy time -,12.52 million,Industrials,Aerospace & Defense,1.242,11.25,14.61,0.76,1.01,0.5
ADPT,6.23,18.08,801.97,314.26,2,0.12,0.71,2/4,buy,9.78-20.76,23.78,13.0,22.0,21.07,Buy time,2.77 million,Healthcare,Diagnostics & Research,2.151,15.02,19.26,0.83,0.94,0.34
NN,6.31,23.59,498.37,239.43,3,-0.3,-2.38,3/4,buy,10.87-24.42,20.31,3.0,50.0,44.75,Buy time,3.24 million,Technology,Software - Infrastructure,1.047,22.25,27.58,0.94,0.86,0.86
RKLB,6.37,119.95,853.41,553.68,0,0.02,0.19,0/4,buy,25.24-151.0,34.34,21.0,150.0,126.95,== less Sell ALL==,22.15 million,Industrials,Aerospace & Defense,2.499,117.84,161.92,0.98,0.74,0.14
POET,6.38,15.48,277.83,706.83,1,-0.24,-4.59,1/4,buy,3.87-20.81,40.5,26.0,17.5,15.12,Buy,67.57 million,Technology,Semiconductors,0.543,15.2,18.63,0.98,0.83,-0.23
RBRK,6.62,77.0,598.68,316.3,3,0.34,8.05,3/4,buy,42.25-103.0,25.81,25.0,126.0,106.35,Buy time,3.99 million,Technology,Software - Infrastructure,1,67.3,83.75,0.87,0.92,0.46
SMWB,6.64,4.33,715.77,332.96,3,-0.01,-0.47,3/4,hold,2.22-10.75,26.33,60.0,5.0,4.62,Buy time,898.09 thousand,Technology,Software - Application,1.261,3.7,4.65,0.85,0.93,0.16
TENB,6.96,29.29,693.13,357.59,3,0.13,0.31,3/4,hold,15.73-35.69,28.23,18.0,38.0,33.42,Buy,3.91 million,Technology,Software - Infrastructure,0.989,24.72,31.19,0.84,0.94,0.36
FPS,7.13,64.59,468.78,510.38,2,1,1,2/4,buy,25.95-65.555,35.04,1.0,63.0,60.1,Buy time,5.82 million,Industrials,Electrical Equipment & Parts,1,50.69,64.45,0.78,1.0,0.64
PURR,7.28,9.49,734.98,376.79,3,0,0,3/4,buy,3.01-11.62,29.61,18.0,11.0,10.29,Buy time,17.00 million,Financial Services,Capital Markets,1,8.17,10.21,0.86,0.93,0.47
TATT,7.33,45.95,735.59,289.25,3,-0.05,-0.19,3/4,buy,25.52-64.5,21.96,28.999999999999996,66.0,63.36,Buy time,335.60 thousand,Industrials,Aerospace & Defense,0.997,39.24,48.19,0.85,0.95,1.14
MU,7.34,996.0,939.03,502.72,2,3.86,0.54,2/4,buy,103.38-1089.29,35.72,9.0,1750.0,1244.74,Buy time,53.91 million,Technology,Semiconductors,2.173,793.35,1092.3,0.8,0.91,-0.04
MTEK,7.43,1.37,486.22,168.45,3,1,1,3/4,,1.03-4.27,14.6,68.0,0.1,0.1,Buy time,326.11 thousand,Technology,Electronic Components,1,1.29,1.74,0.94,0.79,2.5
RXO,7.45,27.63,967.47,462.06,2,-0.03,-0.63,2/4,hold,10.425-27.82,34.17,1.0,26.0,23.63,Buy,3.72 million,Industrials,Trucking,1.968,22.56,30.27,0.82,0.91,0.25
WGS,7.53,56.27,1035.2,536.48,2,-0.24,-13.91,2/4,buy,32.21-170.87,38.67,67.0,100.0,88.5,Buy time,3.89 million,Healthcare,Diagnostics & Research,1.971,45.43,66.8,0.81,0.84,-0.27
SMTC,7.71,169.35,1162.6,442.72,2,0.07,0.15,2/4,buy,37.03-172.36,33.29,2.0,230.0,217.42,Buy time,2.13 million,Technology,Semiconductors,2.324,142.17,191.93,0.84,0.88,0.25
HYPE32196-USD,8.03,61.43,463.19,191.45,6,1,1,6/7,,20.528625-75.52208,28.82,19.0,0.1,0.1,Sell ALL,1.14 billion,N/A,N/A,1,56.76,72.32,0.92,0.85,0.87
ECOR,8.16,9.94,149.76,496.2,2,0.07,0.17,2/4,buy,4.16-10.366,29.68,4.0,26.0,22.59,- Buy time -,180.96 thousand,Healthcare,Medical Devices,0.867,7.51,9.59,0.76,1.04,2.5
MTVA,8.99,2.45,-206.75,1233.04,-2,-0.04,-0.05,-2/4,strongBuy,0.966-19.03,42.04,87.0,30.0,24.67,mere Buy (some sold),15.63 million,Healthcare,Biotechnology,1,2.18,15.54,0.89,0.16,2.5
KEEL,9.16,5.93,1763.38,609.07,1,-0.14,-6.16,1/4,buy,0.7-6.6,40.47,10.0,8.0,6.81,- Buy time -,33.78 million,Technology,Information Technology Services,4.13,4.64,7.53,0.78,0.79,0.14
BB,9.26,10.34,703.82,774.71,2,0.03,0.75,2/4,hold,3.12-10.925,45.84,5.0,8.5,6.83,Buy time,45.01 million,Technology,Software - Infrastructure,1.551,7.37,10.49,0.71,0.99,0.75
MRVL,9.44,316.43,737.32,798.21,2,0.01,0.02,2/4,buy,61.44-324.2,46.67,2.0,321.0,277.07,Buy time,40.74 million,Technology,Semiconductors,2.277,217.49,330.58,0.69,0.96,0.73
CHRN,9.73,23.36,1160.93,699.21,2,1,1,2/4,,2.73-23.36,43.41,-0.0,0.1,0.1,Buy time,398.17 thousand,Technology,Information Technology Services,1.031,18.68,23.42,0.8,1.0,0.77
LFVN,10.41,9.31,228.92,741.86,3,-0.04,-0.23,3/4,buy,3.9-15.0,41.41,38.0,9.0,8.0,Buy time,672.05 thousand,Consumer Defensive,Packaged Foods,0.73,6.81,11.13,0.73,0.84,2.5
VERU,11.23,4.23,85.31,932.5,3,0.36,0.99,3/4,buy,2.05-7.4,47.75,43.0,25.0,24.75,Buy time,23.11 million,Healthcare,Biotechnology,1,3.52,135.43,0.83,0.03,2.5
CXAI,11.42,0.26,1147.81,600.63,3,0.0,0.08,3/4,strongBuy,0.131-1.15,38.11,78.0,1.0,1.0,Buy time,136.20 million,Technology,Software - Application,1,0.21,0.49,0.81,0.53,2.5
INOD,13.18,121.5,1557.34,1374.01,1,0.23,1.23,1/4,buy,34.23-125.14,62.44,3.0,111.0,105.62,- Buy time -,2.22 million,Technology,Information Technology Services,2.835,91.16,162.26,0.75,0.75,0.26
RDW,13.81,21.43,2086.74,1119.36,2,-0.01,-0.09,2/4,buy,4.87-26.64,59.45,20.0,24.0,19.83,Buy time,50.88 million,Industrials,Aerospace & Defense,2.936,15.37,26.35,0.72,0.81,0.59
MNTS,16.2,15.79,699.37,1829.66,3,1,1,3/4,,3.11-43.57143,69.98,64.0,0.1,0.1,Buy time,3.46 million,Industrials,Aerospace & Defense,1,8.55,13.24,0.54,1.19,1.33
HYLN,20.07,7.62,3448.49,1760.53,0,0.02,0.2,0/4,buy,1.305-7.855,69.69,3.0,5.0,5.0,Buy time,5.76 million,Consumer Cyclical,Auto Parts,3.437,4.81,10.43,0.63,0.73,2.01
STI,25.32,22.71,551.16,3832.78,0,1,1,0/4,,2.94-38.15,79.13,40.0,0.1,0.1,- Buy time -,25.27 million,Industrials,Electrical Equipment & Parts,0.154,13.36,762.38,0.59,0.03,2.5
