TPB,0.18,71.11,55.55,-127.6,0,0.31,0.37,0/5,buy,58.04-146.9,-22.7,52.0,140.0,136.25,Sell ALL,636.31 thousand,Consumer Defensive,Tobacco,1.03,78.49,91.8,1.1,0.77,0.28
TARS,0.36,63.89,95.25,1.56,-2,-0.18,-19.65,-2/5,buy,38.51-85.25,-0.38,25.0,105.0,100.06,mere Sell (some bought),584.56 thousand,Healthcare,Biotechnology,0.63,68.86,82.3,1.08,0.78,0.14
CLBT,0.6,12.68,176.94,-114.28,0,0.01,0.09,0/5,buy,11.02-20.53,-17.03,38.0,28.0,24.83,Sell ALL,1.23 million,Technology,Software - Infrastructure,1.275,14.02,16.61,1.11,0.76,0.24
DSP,0.6,10.25,167.01,-76.04,-1,-0.02,-0.15,-1/5,buy,8.11-16.25,-11.8,37.0,22.0,19.75,Sell,167.74 thousand,Technology,Software - Application,0.941,11.54,13.48,1.13,0.76,0.42
ETON,0.67,23.45,246.25,-8.95,-1,-0.13,-0.8,-1/5,buy,13.09-27.29,-1.54,14.000000000000002,52.0,45.67,mere Sell (some bought),447.66 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.973,24.76,30.35,1.06,0.77,-0.27
TATT,0.8,36.73,136.34,-158.39,2,-0.04,-0.13,2/5,buy,24.56-64.5,-25.24,43.0,66.0,63.57,Sell,216.51 thousand,Industrials,Aerospace & Defense,1.108,41.85,49.67,1.14,0.74,-0.02
SFM,0.81,74.67,132.52,-40.59,0,0.08,0.08,0/5,hold,64.75-182.0,-5.66,59.0,140.0,116.07,Buy,1.84 million,Consumer Defensive,Grocery Stores,0.666,77.87,93.97,1.04,0.79,-0.12
LULU,0.86,146.33,168.73,-76.89,0,0.61,0.22,0/5,hold,143.96-340.25,-12.34,56.99999999999999,295.0,239.4,Sell ALL,2.46 million,Consumer Cyclical,Apparel Retail,1.07,163.87,196.68,1.12,0.74,0.21
IBM,0.99,226.4,150.88,-64.58,-1,0.43,0.14,-1/5,buy,220.72-324.9,-9.74,30.0,390.0,343.16,Sell ALL,6.88 million,Technology,Information Technology Services,0.685,251.7,309.23,1.11,0.73,0.74
TMO,1.18,470.81,278.87,-4.68,-1,0.41,0.07,-1/5,buy,385.46-643.99,-1.55,27.0,750.0,698.69,Sell ALL,1.95 million,Healthcare,Diagnostics & Research,0.972,509.03,612.61,1.08,0.77,0.15
DOGZ,1.24,1.27,511.23,-130.93,0,1,1,0/5,,1.02-31.48,-19.69,96.0,0.1,0.1,== less Sell ALL==,41.67 thousand,Consumer Cyclical,Leisure,2.533,1.42,1.63,1.12,0.78,0.34
TECX,1.29,27.96,201.54,-36.11,0,0.11,0.1,0/5,buy,14.39-36.03,-5.29,22.0,101.0,89.44,Sell ALL,220.14 thousand,Healthcare,Biotechnology,1,30.23,36.04,1.08,0.78,0.19
SMWB,1.33,2.62,267.45,-19.67,-1,0.03,2.0,-1/5,hold,2.22-10.75,-2.67,76.0,5.0,4.58,Sell ALL,438.16 thousand,Technology,Software - Application,1.115,2.76,3.35,1.05,0.78,0.43
ORBS,1.37,0.94,439.2,-2.76,-1,1,1,-1/5,,0.745-83.12,-5.82,99.0,0.1,0.1,mere Buy (some sold),23.01 million,Consumer Cyclical,Packaging & Containers,2.903,1.04,1.29,1.11,0.73,0.11
YPF,1.43,43.42,77.04,47.09,0,-3.66,-5.2,0/5,buy,22.82-48.96,5.09,11.0,70.0,60.75,Buy,2.54 million,Energy,Oil & Gas Integrated,0.029,43.9,52.17,1.01,0.83,-0.1
NN,1.58,17.3,-59.88,52.09,-1,-0.35,-2.7,-1/5,buy,10.84-24.188,-7.98,28.000000000000004,25.0,23.75,Sell ALL,5.33 million,Technology,Software - Infrastructure,0.983,19.71,27.42,1.14,0.63,1.11
QFIN,1.7,12.99,69.44,18.86,1,-1.39,-0.13,1/5,buy,12.29-47.0,1.78,72.0,32.20382,27.86,mere Buy (some sold),1.17 million,Financial Services,Credit Services,0.562,12.96,15.67,1.0,0.83,-0.07
ECOR,1.71,6.52,133.76,50.88,0,0.05,0.13,0/5,buy,4.16-8.64,5.98,25.0,25.0,22.4,Buy,59.36 thousand,Healthcare,Medical Devices,0.596,6.79,8.56,1.04,0.76,0.03
MEDP,1.71,382.96,414.02,-97.18,1,0.76,0.19,1/5,hold,284.1-628.916,-19.32,39.0,600.0,550.04,Sell ALL,445.79 thousand,Healthcare,Diagnostics & Research,1.391,505.84,623.62,1.32,0.61,0.34
PDEX,1.77,50.76,54.21,48.21,1,0.79,1.57,1/5,,23.47-70.26,5.54,28.000000000000004,0.1,0.1,mere Buy (some sold),23.20 thousand,Healthcare,Medical Instruments & Supplies,1,51.61,61.06,1.02,0.83,-0.21
PLTR,1.82,147.66,394.78,-61.45,1,0.06,0.34,1/5,buy,100.91-207.52,-8.92,28.999999999999996,260.0,223.23,Buy,43.44 million,Technology,Software - Infrastructure,1.674,152.16,177.62,1.03,0.83,0.06
WGS,1.83,65.82,523.6,-66.01,0,0.09,0.33,0/5,buy,55.17-170.87,-9.61,61.0,177.0,156.56,mere Sell (some bought),625.25 thousand,Healthcare,Diagnostics & Research,2.191,69.63,83.2,1.06,0.79,0.33
FTAI,1.86,230.74,409.04,-27.44,0,0.02,0.01,0/5,buy,86.84-323.51,-4.69,28.999999999999996,375.0,356.95,Sell ALL,1.29 million,Industrials,Rental & Leasing Services,1.649,253.05,300.9,1.1,0.77,0.27
HON,1.91,215.43,235.39,-22.35,1,0.3,0.12,1/5,buy,184.95758-248.18,-3.52,13.0,296.0,273.88,Sell ALL,4.04 million,Industrials,Conglomerates,0.915,229.25,274.96,1.06,0.78,0.14
NTRA,1.93,197.32,423.07,-8.77,0,0.6,0.87,0/5,buy,131.811-256.36,-1.4,23.0,300.0,279.0,mere Sell (some bought),1.11 million,Healthcare,Diagnostics & Research,1.68,208.24,250.83,1.06,0.79,0.14
MTEK,1.94,1.4,173.11,1.47,1,1,1,1/5,,1.03-4.27,0.01,67.0,0.1,0.1,Sell ALL,129.46 thousand,Technology,Electronic Components,0.821,1.47,1.76,1.05,0.8,0.09
UAL,2.1,92.83,246.06,1.31,1,0.27,0.15,1/5,buy,65.66-119.21,-1.21,22.0,156.0,142.77,Sell ALL,11.54 million,Industrials,Airlines,1.286,96.58,116.48,1.04,0.8,0.13
ZETA,2.14,17.25,253.7,-5.37,1,0.23,1.05,1/5,buy,12.1-24.9,-2.38,31.0,44.0,36.46,Sell,5.37 million,Technology,Software - Infrastructure,1.285,17.29,20.6,1.0,0.84,0.22
DDL,2.14,2.64,173.49,46.88,1,1,1,1/5,buy,1.65-3.41,5.86,22.0,3.5415475,3.19,Sell,444.24 thousand,Consumer Defensive,Grocery Stores,0.453,2.65,3.27,1.0,0.81,-0.09
AVPT,2.17,9.76,262.17,-35.73,2,0.06,0.85,2/5,buy,8.835-20.245,-4.97,52.0,26.0,21.32,Sell,1.57 million,Technology,Software - Infrastructure,1.201,10.21,12.11,1.05,0.81,-0.04
RCAT,2.17,13.12,287.73,-95.93,3,-0.08,-0.73,3/5,buy,4.79-18.78,-15.47,30.0,25.0,23.38,Buy time,15.73 million,Industrials,Aerospace & Defense,1.361,14.09,16.51,1.07,0.79,-0.01
GGAL,2.18,46.29,142.09,18.46,1,-1.51,-4.18,1/5,strongBuy,25.89-65.65,2.18,28.999999999999996,103.0,85.58,Sell,1.15 million,Financial Services,Banks - Regional,0.562,47.54,56.19,1.03,0.82,0.25
TSLA,2.23,378.76,340.97,6.95,1,-0.01,0.0,1/5,hold,249.2-498.83,-0.55,24.0,600.0,507.9,Sell,79.97 million,Consumer Cyclical,Auto Manufacturers,1.915,381.18,457.85,1.01,0.83,0.02
BBAR,2.34,15.66,75.8,79.54,1,0,0,1/5,strongBuy,7.76-23.1,9.21,32.0,29.0,26.25,Sell ALL,607.33 thousand,Financial Services,Banks - Regional,0.147,16.04,19.05,1.02,0.82,0.06
ELMD,2.37,25.7,90.09,40.58,2,0.11,0.45,2/5,buy,17.73-30.73,4.71,16.0,38.0,37.5,Sell,39.92 thousand,Healthcare,Medical Devices,0.317,24.94,29.83,0.97,0.86,-0.11
SUPV,2.55,9.57,228.85,61.35,1,-0.13,-4.39,1/5,hold,4.54-16.897,7.42,43.0,15.0,13.92,Sell ALL,681.06 thousand,Financial Services,Banks - Regional,0.671,9.61,11.46,1.0,0.84,0.09
PPTA,2.58,30.33,407.3,165.6,-1,-0.78,-19.56,-1/5,buy,11.22-37.37,17.34,19.0,42.0,40.2,mere Buy (some sold),1.64 million,Basic Materials,Other Precious Metals & Mining,0.716,30.27,36.32,1.0,0.84,-0.05
SPOT,2.6,513.56,397.32,36.63,1,2.74,1.09,1/5,buy,405.0-785.0,4.12,35.0,799.81287,720.15,== less Sell ALL==,1.47 million,Communication Services,Internet Content & Information,1.702,508.24,609.97,0.99,0.84,0.01
USLM,2.63,132.4,273.85,82.26,1,-0.07,-0.06,1/5,buy,89.16-141.44,9.36,6.0,138.0,138.0,Sell,163.80 thousand,Basic Materials,Building Materials,0.916,134.22,161.51,1.01,0.82,-0.07
ASML,2.64,1440.87,313.77,43.48,1,0.32,0.05,1/5,buy,651.46-1547.22,4.94,7.000000000000001,1982.456,1818.8,Sell ALL,2.01 million,Technology,Semiconductor Equipment & Materials,1.382,1403.01,1695.23,0.97,0.85,0.16
APEI,2.69,58.93,419.93,47.27,1,0.66,2.08,1/5,buy,21.98-61.59,5.84,4.0,62.0,59.67,Sell ALL,283.85 thousand,Consumer Defensive,Education & Training Services,1.494,58.96,72.42,1.0,0.81,-0.05
JVA,2.79,4.52,412.88,-16.71,2,0.05,1.84,2/5,,2.93-5.63,-3.76,20.0,0.1,0.1,mere Buy (some sold),77.67 thousand,Consumer Defensive,Packaged Foods,1.415,4.49,5.86,0.99,0.77,0.14
MESO,2.8,15.57,207.67,96.74,1,1,1,1/5,strongBuy,9.88-21.5,9.96,28.000000000000004,35.0,35.0,Sell ALL,452.62 thousand,Healthcare,Biotechnology,0.817,15.4,19.75,0.99,0.79,0.14
BKTI,2.87,90.61,140.55,104.77,1,0.78,0.99,1/5,buy,36.17-98.36,11.3,8.0,97.0,97.0,Sell,90.97 thousand,Technology,Communication Equipment,0.543,87.4,107.4,0.96,0.84,0.28
BMA,2.87,77.62,256.3,85.13,1,-1603.43,-1.11,1/5,strongBuy,38.3-106.15,9.84,27.0,152.93266,135.8,Sell,346.19 thousand,Financial Services,Banks - Regional,0.661,78.36,93.59,1.01,0.83,0.18
EAT,2.87,147.78,352.15,7.74,2,0.4,0.18,2/5,buy,100.3-187.12,0.55,21.0,210.0,198.93,Sell,996.89 thousand,Consumer Cyclical,Restaurants,1.347,152.07,181.79,1.03,0.81,0.12
ARQT,2.88,23.57,500.12,44.92,1,0.19,2.1,1/5,buy,12.42-31.77,5.43,26.0,36.0,35.38,Sell,982.76 thousand,Healthcare,Biotechnology,1.767,23.95,28.56,1.02,0.83,-0.0
^DJI,2.91,49299.81,262.19,49.95,2,1,1,2/5,,39371.87-50512.79,6.27,2.0,0.1,0.1,Sell,499.50 million,N/A,N/A,1,47910.85,57806.8,0.97,0.85,-0.01
FCX,2.98,62.6,528.93,117.6,0,0.24,0.7,0/5,buy,34.45-70.97,12.43,12.0,81.0,75.1,== less Sell ALL==,20.29 million,Basic Materials,Copper,1.473,63.96,78.8,1.02,0.79,-0.02
INOD,2.99,45.03,578.0,25.28,1,0.07,0.46,1/5,buy,31.9-93.85,0.2,52.0,110.0,100.62,Sell,753.02 thousand,Technology,Information Technology Services,2.505,44.19,53.98,0.98,0.83,0.18
APP,3.01,461.98,671.11,26.19,1,0.36,0.13,1/5,buy,246.0-745.61,0.66,38.0,860.0,753.43,Sell,3.72 million,Communication Services,Advertising Agencies,2.502,450.69,538.53,0.98,0.86,-0.01
SE,3.02,82.79,454.29,36.8,1,-0.23,-0.25,1/5,buy,77.05-199.3,3.62,57.99999999999999,195.0,166.32,Sell ALL,4.08 million,Consumer Cyclical,Internet Retail,1.697,85.54,104.06,1.03,0.8,0.32
VST,3.02,157.74,398.21,33.34,2,-1.97,-0.87,2/5,buy,120.51-219.82,4.09,28.000000000000004,318.0,275.97,Sell,3.51 million,Utilities,Utilities - Independent Power Producers,1.498,158.44,192.98,1.0,0.82,-0.04
QTWO,3.03,49.04,381.13,9.22,2,0.15,0.25,2/5,buy,44.65-96.68,0.89,49.0,86.0,80.73,Sell ALL,708.10 thousand,Technology,Software - Application,1.422,50.7,61.12,1.03,0.8,0.2
WEX,3.11,161.5,251.23,31.96,2,0.32,0.08,2/5,hold,120.03-186.86,3.46,14.000000000000002,210.0,194.11,Sell ALL,673.78 thousand,Technology,Software - Infrastructure,0.932,168.37,206.56,1.04,0.78,0.37
PL,3.16,37.91,527.4,90.32,1,0.09,2.0,1/5,buy,3.12-41.71,10.79,9.0,40.0,37.61,Sell ALL,18.85 million,Industrials,Aerospace & Defense,1.833,37.72,47.45,0.99,0.8,-0.14
WLFC,3.26,190.58,231.68,73.2,2,0.73,0.22,2/5,buy,114.01-217.54,7.8,12.0,190.0,190.0,Sell,90.40 thousand,Industrials,Rental & Leasing Services,0.749,191.58,231.44,1.01,0.82,0.24
RGTI,3.28,17.87,273.11,151.75,1,0.01,0.34,1/5,buy,8.35-58.15,11.14,69.0,43.0,36.79,Sell,30.02 million,Technology,Computer Hardware,1.828,16.73,20.99,0.94,0.85,0.17
EUDA,3.33,8.43,158.3,317.06,-3,1,1,-3/5,buy,5.26-86.0,15.78,90.0,55.0,55.0,- Buy time -,9.31 thousand,Real Estate,Real Estate Services,0.164,7.89,9.75,0.94,0.86,1.43
AXP,3.34,328.32,313.6,67.78,2,0.14,0.04,2/5,hold,257.21-387.49,8.33,15.0,462.0,409.08,== less Sell ALL==,3.65 million,Financial Services,Credit Services,1.133,317.67,378.36,0.97,0.87,0.17
RAIL,3.45,8.8,452.67,71.55,1,0.05,0.41,1/5,buy,5.61-14.9,8.41,41.0,16.5,15.83,Sell ALL,157.24 thousand,Industrials,Railroads,1.706,8.72,10.63,0.99,0.83,0.46
AENT,3.57,7.18,142.23,-13.32,5,-0.13,-0.42,5/5,buy,2.219-8.8,-2.37,18.0,10.0,9.5,Buy,18.56 thousand,Communication Services,Entertainment,0.398,7.21,9.12,1.0,0.79,-0.03
RDDT,3.64,160.0,623.64,104.97,1,0.59,0.87,1/5,buy,94.89-282.95,11.9,43.0,300.0,264.06,Sell,3.24 million,Communication Services,Internet Content & Information,2.407,151.14,186.2,0.94,0.86,0.04
IPX,3.77,31.2,474.88,194.9,1,1,1,1/5,buy,19.43-61.45,20.9,49.0,71.0,63.3,Sell,221.13 thousand,Basic Materials,Other Industrial Metals & Mining,1.284,29.49,36.4,0.95,0.86,-0.21
RSI,3.8,23.18,439.69,49.29,3,-0.01,-0.0,3/5,buy,11.12-23.908,6.17,3.0,30.0,27.55,Buy,1.73 million,Consumer Cyclical,Gambling,1.457,22.86,27.46,0.99,0.84,0.03
NDAQ,3.84,88.83,264.06,21.05,4,0.07,0.09,4/5,buy,71.98-101.79,2.74,13.0,120.0,112.93,Buy time,3.00 million,Financial Services,Financial Data & Stock Exchanges,1.024,88.44,107.06,1.0,0.83,0.17
KINS,3.88,17.19,98.87,141.97,2,0.02,0.03,2/5,buy,13.08-22.4,14.25,23.0,21.5,21.5,Sell,124.67 thousand,Financial Services,Insurance - Property & Casualty,0.448,16.15,19.27,0.94,0.89,0.62
ADMA,3.92,11.15,235.75,-85.84,5,0.02,0.1,5/5,buy,7.21-25.67,-21.88,56.99999999999999,24.0,22.33,Buy,8.16 million,Healthcare,Biotechnology,0.821,11.21,13.52,1.01,0.82,0.97
TLN,4.02,345.39,536.52,84.82,2,-0.33,-0.09,2/5,buy,205.45-451.28,9.95,23.0,594.0,532.69,Sell,646.90 thousand,Utilities,Utilities - Independent Power Producers,1.781,339.88,411.64,0.98,0.84,0.26
WAVE,4.02,6.99,86.61,42.49,4,0.09,0.86,4/5,strongBuy,4.41-9.87,4.01,28.999999999999996,15.0,14.88,Buy time,9.28 thousand,Utilities,Utilities - Renewable,1,6.7,7.86,0.96,0.89,0.58
SMCI,4.03,27.42,485.71,204.03,1,0.16,0.31,1/5,hold,19.48-62.36,21.28,56.00000000000001,58.0,45.6,Sell ALL,46.77 million,Technology,Computer Hardware,1.629,25.35,32.85,0.92,0.83,-0.03
ALLT,4.03,7.3,465.66,66.12,3,0.06,1.5,3/5,buy,5.61-11.92,8.15,39.0,19.0,16.05,Buy time,340.78 thousand,Technology,Software - Infrastructure,1.531,7.18,8.65,0.98,0.84,0.07
HOOD,4.06,86.89,568.44,166.29,1,0.09,0.16,1/5,buy,44.96-153.86,16.57,44.0,155.0,128.2,Sell,30.88 million,Financial Services,Capital Markets,2.464,79.37,101.48,0.91,0.86,0.14
CMCSA,4.16,31.43,281.36,72.06,4,0.1,0.12,4/5,hold,24.133083-34.358013,8.78,9.0,44.0,38.34,Buy time,32.11 million,Communication Services,Telecom Services,0.79,29.27,35.16,0.93,0.89,0.05
SOUN,4.19,8.02,712.64,128.08,1,0.0,0.03,1/5,buy,5.83-22.17,14.09,64.0,20.0,17.31,Sell ALL,24.60 million,Technology,Software - Application,2.966,7.41,9.42,0.92,0.85,0.23
FLXS,4.3,50.28,198.2,83.63,4,0.78,1.01,4/5,buy,29.38-59.95,10.24,16.0,54.0,54.0,Buy time,44.58 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.534,48.07,58.4,0.96,0.86,0.26
UI,4.3,1040.17,381.82,216.89,1,1.34,0.44,1/5,strongBuy,302.76-1099.99,22.19,5.0,980.0,866.75,Sell ALL,103.99 thousand,Technology,Communication Equipment,1.322,937.17,1184.97,0.9,0.88,0.37
EXOD,4.32,8.35,922.82,71.71,2,-0.08,-0.07,2/5,buy,5.89-56.0,2.75,85.0,25.0,22.25,- +Buy time -,79.99 thousand,Technology,Software - Infrastructure,3.177,7.67,9.52,0.92,0.88,0.01
SEI,4.37,68.85,336.93,106.52,4,0.17,0.72,4/5,buy,18.84-70.17,11.58,2.0,110.8,93.52,Buy time,1.99 million,Energy,Oil & Gas Equipment & Services,1.061,63.11,75.98,0.92,0.91,-0.1
CAVA,4.45,95.5,593.21,79.4,3,0.0,0.44,3/5,buy,43.41-101.5,8.82,6.0,110.0,98.67,- +Buy time -,2.78 million,Consumer Cyclical,Restaurants,2.042,90.23,109.19,0.94,0.87,0.14
^GSPC,4.46,7129.81,258.57,62.2,5,1,1,5/5,,5371.96-7147.52,7.7,0.0,0.1,0.1,- +Buy time -,5.35 billion,N/A,N/A,1,6831.59,8234.3,0.96,0.87,-0.01
ELPW,4.47,2.37,266.48,26.91,1,1,1,1/5,,1.38-10336.0,-8.43,100.0,0.1,0.1,Buy time,17.48 million,Industrials,Electrical Equipment & Parts,1,2.33,30.23,0.98,0.08,2.5
PRAX,4.5,343.12,827.69,121.5,2,-0.24,-0.08,2/5,buy,34.85-356.0,14.28,4.0,1245.0,938.18,Buy,380.46 thousand,Healthcare,Biotechnology,2.968,327.91,411.88,0.96,0.83,-0.15
NVDA,4.56,203.22,610.15,115.5,3,0.12,0.09,3/5,buy,103.11-212.19,13.57,4.0,380.0,324.31,- +Buy time -,148.27 million,Technology,Semiconductors,2.335,187.92,232.29,0.92,0.87,-0.08
LFVN,4.58,5.09,122.48,101.83,4,-0.01,-0.05,4/5,buy,3.9-15.0,10.89,66.0,11.0,9.5,Buy time,179.58 thousand,Consumer Defensive,Packaged Foods,0.391,4.68,5.61,0.92,0.91,0.59
CL=F,4.65,94.05,451.43,106.71,-1,1,1,-1/5,,54.98-119.48,6.29,21.0,0.1,0.1,Buy time,347.66 thousand,N/A,N/A,1,104.91,121.28,1.12,0.78,2.5
MBLY,4.65,8.93,274.79,112.7,4,0.0,0.07,4/5,hold,6.47-20.18,12.72,56.00000000000001,28.0,21.06,Buy time,7.85 million,Consumer Cyclical,Auto Parts,0.74,8.02,9.73,0.9,0.92,0.25
^RUT,4.69,2789.36,280.38,86.91,5,1,1,5/5,,1919.05-2817.96,10.58,1.0,0.1,0.1,- +Buy time -,5.28 billion,N/A,N/A,1,2641.04,3205.73,0.95,0.87,-0.03
^IXIC,4.73,24606.01,267.94,90.14,5,1,1,5/5,,16744.97-24660.11,10.81,0.0,0.1,0.1,- +Buy time -,9.46 billion,N/A,N/A,1,23060.07,27864.19,0.94,0.88,0.02
PRTH,4.75,5.35,448.53,45.06,4,0.0,0.0,4/5,buy,4.44-8.89,5.42,40.0,13.0,11.4,Buy,297.01 thousand,Technology,Software - Infrastructure,1.511,5.14,6.33,0.96,0.85,0.52
SMR,4.83,13.72,549.73,176.38,2,-2.36,-16.03,2/5,hold,8.85-57.42,14.69,76.0,52.0,36.12,Buy time,44.92 million,Industrials,Specialty Industrial Machinery,2.279,12.0,15.13,0.87,0.91,0.45
TSM,4.86,386.47,405.19,102.22,4,0.32,0.1,4/5,buy,157.39-390.21,12.43,1.0,600.0,531.73,- +Buy time -,13.67 million,Technology,Semiconductors,1.251,358.9,429.58,0.93,0.9,0.25
TPC,4.87,85.36,649.44,127.6,3,-0.12,-0.13,3/5,buy,20.51-89.51,15.14,5.0,120.0,114.75,- +Buy time -,428.78 thousand,Industrials,Engineering & Construction,2.114,80.99,99.97,0.95,0.85,0.05
RZLT,4.88,3.27,324.02,262.36,2,0.04,0.09,2/5,buy,1.07-11.457,26.49,72.0,6.0,5.56,Sell ALL,1.18 million,Healthcare,Biotechnology,0.659,3.24,3.92,0.99,0.83,0.24
RKLB,4.92,87.89,599.95,217.72,2,0.08,0.79,2/5,buy,20.02-99.58,22.63,12.0,105.0,96.28,- +Buy time -,26.44 million,Industrials,Aerospace & Defense,2.205,77.45,98.68,0.88,0.89,0.03
OXBR,4.95,0.9,497.79,-0.02,1,-0.01,-1.0,1/5,,0.66-2.86,-2.6,69.0,0.1,0.1,- +Buy time -,191.41 thousand,Financial Services,Insurance - Reinsurance,2.223,0.89,1.43,0.99,0.63,2.5
RDW,5.1,11.04,783.77,126.22,2,-0.12,-0.84,2/5,buy,4.87-22.25,15.04,50.0,22.0,17.81,Buy time,29.87 million,Industrials,Aerospace & Defense,2.505,10.65,13.63,0.96,0.81,0.49
SMTC,5.1,107.19,642.47,282.71,1,0.04,0.1,1/5,buy,27.6-110.55,28.61,3.0,122.0,113.77,Sell,2.57 million,Technology,Semiconductors,2.058,93.03,119.23,0.87,0.9,0.13
BTC-USD,5.2,77568.21,271.45,49.3,6,1,1,6/7,,60074.203-126198.07,8.58,39.0,0.1,0.1,Buy time,47.38 billion,N/A,N/A,1,73046.2,88029.24,0.94,0.88,0.26
PENN,5.21,16.87,445.76,119.49,4,0.04,-4.9,4/5,hold,11.65-20.61,14.4,18.0,24.0,21.69,Buy time,4.61 million,Consumer Cyclical,Resorts & Casinos,1.327,15.69,19.53,0.93,0.86,0.38
REAL,5.25,12.23,737.82,233.3,2,0.04,0.91,2/5,buy,4.7-17.392,23.71,30.0,20.0,19.09,- +Buy time -,3.27 million,Consumer Cyclical,Luxury Goods,2.811,10.62,13.73,0.87,0.89,-0.03
TSSI,5.3,16.1,742.26,209.53,2,0,0,2/5,strongBuy,6.5-31.94,23.01,50.0,20.0,19.0,Buy time,1.88 million,Technology,Information Technology Services,2.043,14.4,18.08,0.89,0.89,0.16
URI,5.44,954.29,551.39,214.58,3,-1.3,-0.11,3/5,buy,605.43-1021.47,23.29,7.000000000000001,1550.0,1263.77,Buy time,562.96 thousand,Industrials,Rental & Leasing Services,1.681,798.39,993.17,0.84,0.96,0.17
GC=F,5.6,4748.1,316.38,58.42,2,1,1,2/5,,3125.0-5586.2,7.25,15.0,0.1,0.1,Sell ALL,18.66 thousand,N/A,N/A,1,4718.42,21356.09,0.99,0.22,2.5
EOSE,5.6,7.27,503.66,334.42,2,-3.11,-20.75,2/5,hold,3.69-19.86,26.56,63.0,18.0,13.43,- +Buy time -,19.50 million,Industrials,Electrical Equipment & Parts,2.337,6.15,8.14,0.85,0.89,0.21
QS,5.71,8.36,818.6,150.02,2,0.02,0.1,2/5,hold,3.75-19.07,15.72,56.00000000000001,12.0,9.71,Buy time,21.16 million,Consumer Cyclical,Auto Parts,2.556,7.38,9.9,0.88,0.84,0.89
INSG,5.86,15.31,445.09,248.02,4,0.0,0.29,4/5,buy,6.27-18.11,26.13,15.0,20.0,18.75,Buy time,126.43 thousand,Technology,Communication Equipment,1.307,13.42,16.48,0.88,0.93,0.08
CRVS,5.9,17.48,410.6,191.98,4,0.0,-0.02,4/5,buy,3.165-26.95,21.34,35.0,51.0,43.43,Buy time,1.73 million,Healthcare,Biotechnology,0.967,16.09,20.52,0.92,0.85,0.6
INTC,6.01,66.93,629.69,350.02,2,0.29,32.03,2/5,hold,18.97-70.33,34.24,5.0,95.0,75.17,Sell,110.82 million,Technology,Semiconductors,1.349,57.66,72.0,0.86,0.93,0.1
WST,6.08,309.92,454.18,195.75,5,0.46,0.26,5/5,buy,199.89-322.34,22.11,4.0,375.0,346.23,Buy time,858.57 thousand,Healthcare,Medical Instruments & Supplies,1.151,271.9,334.76,0.88,0.93,0.16
QUBT,6.12,9.69,913.22,260.65,2,0.12,2.41,2/5,buy,6.18-25.84,24.25,63.0,27.0,22.2,- +Buy time -,13.75 million,Technology,Computer Hardware,3.665,8.22,11.31,0.85,0.86,0.33
CLS,6.12,410.97,436.25,304.12,4,0.22,0.13,4/5,buy,81.88-411.3,30.17,0.0,460.0,427.86,- +Buy time -,1.80 million,Technology,Electronic Components,1.354,340.74,425.28,0.83,0.97,-0.03
SLDP,6.17,3.95,698.12,199.12,3,0.05,0.3,3/5,strongBuy,1.06-8.86,20.86,55.00000000000001,7.0,7.0,Buy time,7.85 million,Consumer Cyclical,Auto Parts,1.955,3.34,4.56,0.85,0.87,0.74
CVNA,6.24,409.54,1060.34,251.14,2,2.75,2.37,2/5,buy,220.0-486.89,26.84,16.0,519.0,472.16,Buy,2.81 million,Consumer Cyclical,Auto & Truck Dealerships,3.614,352.42,479.78,0.86,0.85,0.13
GEV,6.26,1160.03,428.6,217.1,5,25.61,10.88,5/5,buy,337.31-1162.28,23.91,0.0,1225.0,1094.55,Buy time,2.74 million,Industrials,Specialty Industrial Machinery,1,983.27,1215.69,0.85,0.95,0.24
MSTR,6.28,176.5,1028.59,229.06,2,-23.19,-1.17,2/5,buy,104.17-457.22,21.7,61.0,705.0,538.04,- +Buy time -,28.00 million,Technology,Software - Application,3.56,149.14,202.28,0.84,0.87,0.48
IONQ,6.31,46.67,678.0,365.64,2,2.4,5.08,2/5,buy,25.89-84.64,29.05,45.0,100.0,82.28,- +Buy time -,28.40 million,Technology,Computer Hardware,2.803,37.56,52.56,0.8,0.89,0.34
NOK,6.41,10.5,297.32,210.81,5,0.04,0.41,5/5,strongBuy,4.0-10.86,23.24,3.0,13.0,11.02,Buy time,85.20 million,Technology,Communication Equipment,0.513,9.46,11.47,0.9,0.92,0.71
AGX,6.55,662.8,333.39,293.04,5,1.56,0.79,5/5,hold,141.25-663.44,30.18,0.0,550.0,511.6,Buy,437.03 thousand,Industrials,Engineering & Construction,0.459,586.28,729.29,0.88,0.91,0.18
LUNR,6.61,28.5,650.57,281.55,4,-0.01,-0.16,4/5,buy,7.78-31.15,28.74,9.0,35.0,29.39,Buy time,20.64 million,Industrials,Aerospace & Defense,1.315,25.58,32.53,0.9,0.88,0.17
DAVE,6.7,281.82,1079.79,299.18,2,1.84,0.79,2/5,buy,85.58-287.69,23.58,2.0,347.0,334.06,- +Buy time -,600.17 thousand,Technology,Software - Application,3.822,223.31,304.49,0.79,0.93,0.38
PRM,6.72,31.25,888.14,324.62,3,0.15,0.26,3/5,strongBuy,9.98-31.375,32.54,0.0,35.0,33.75,Buy time,1.23 million,Basic Materials,Specialty Chemicals,1.904,26.49,33.79,0.85,0.92,-0.04
OKLO,6.96,79.21,466.16,332.32,4,-0.19,-1.26,4/5,buy,22.52-193.84,28.97,59.0,168.0,129.2,Buy time,14.79 million,Utilities,Utilities - Independent Power Producers,0.943,61.81,79.62,0.78,0.99,0.63
TLRY,7.1,7.93,642.89,164.74,2,-0.07,-0.71,2/5,hold,3.5-23.2,18.66,66.0,24.0,17.02,Buy time,12.13 million,Healthcare,Drug Manufacturers - Specialty & Generic,2.107,7.25,11.07,0.91,0.72,2.5
WBUY,7.18,1.23,777.82,203.38,1,1,1,1/5,,0.873-28.849,22.03,96.0,0.1,0.1,Sell ALL,5.83 million,Consumer Cyclical,Internet Retail,2.62,1.15,8.17,0.93,0.15,2.5
TXN,7.27,275.24,524.01,304.74,5,0.28,0.2,5/5,hold,152.73-275.9332,31.47,0.0,275.0,251.85,Buy time,7.81 million,Technology,Semiconductors,0.994,219.58,272.84,0.8,1.01,0.42
AUUD,7.45,8.73,114.37,481.07,1,-58.38,-1.34,1/5,,3.31-56.511627,30.29,85.0,0.1,0.1,Buy time,9.43 million,Technology,Software - Application,1.123,6.31,101.97,0.72,0.09,2.5
HIVE,7.52,2.59,906.18,187.79,2,-0.4,-8.3,2/5,buy,1.6-7.84,18.92,67.0,10.0,7.91,Buy,23.96 million,Financial Services,Capital Markets,3.371,2.28,3.31,0.88,0.78,2.25
MSOS,7.78,4.9,362.11,203.38,4,1,1,4/5,,2.06-7.25,21.84,32.0,0.1,0.1,Buy time,21.01 million,N/A,N/A,1,4.33,5.8,0.88,0.84,2.5
APLD,7.91,36.43,2089.48,250.34,1,0.51,2.43,1/5,buy,4.065-42.27,25.17,14.000000000000002,97.0,73.55,Buy time,20.88 million,Technology,Information Technology Services,7.274,29.32,43.32,0.8,0.84,0.21
CRDO,8.02,189.87,1031.34,528.17,2,0.3,0.49,2/5,buy,40.175-213.8,44.65,11.0,260.0,234.65,Buy time,6.26 million,Technology,Semiconductors,2.72,135.29,187.93,0.71,1.01,0.1
CGC,8.45,1.45,853.98,332.15,2,0.02,-0.8,2/5,hold,0.844-2.38,33.08,39.0,1.7953612,1.8,Buy time,22.23 million,Healthcare,Drug Manufacturers - Specialty & Generic,2.316,1.14,1.71,0.79,0.85,2.2
KOD,9.33,45.51,753.46,707.58,3,-0.11,-0.1,3/5,buy,2.81-47.84,51.13,5.0,80.0,68.17,Buy,1.04 million,Healthcare,Biotechnology,2.396,40.53,57.84,0.89,0.79,0.41
MAAS,12.28,12.46,737.95,766.33,4,1,1,4/5,,2.41-20.89,55.29,40.0,0.1,0.1,Buy time,660.97 thousand,Financial Services,Asset Management,1,8.4,13.38,0.67,0.93,2.5
HCAI,13.48,8.75,1340.86,1271.91,-1,1,1,-1/5,,3.96-318.45,45.14,97.0,0.1,0.1,Buy time,4.54 million,Industrials,Farm & Heavy Construction Machinery,1,8.18,139.51,0.93,0.06,2.5
CAR,15.34,325.82,2154.37,1282.67,1,-18.85,-109.88,1/5,hold,85.86-847.7,67.07,62.0,150.0,132.14,Sell ALL,5.69 million,Industrials,Rental & Leasing Services,1.928,381.34,688.72,1.17,0.47,1.13
XNDU,18.57,30.33,327.37,2238.57,2,1,1,2/5,,6.97-42.44,73.59,28.999999999999996,0.1,0.1,- +Buy time -,3.66 million,Technology,Software - Infrastructure,1,20.13,40.85,0.66,0.74,2.5
AKAN,16.43,11.41,640.94,1640.0,3,1,1,3/5,,2.297297-209.23424,67.04,95.0,0.1,0.1,Buy time,12.15 million,Healthcare,Drug Manufacturers - Specialty & Generic,1.73,5.34,336.58,0.47,0.03,2.5
AGPU,20.18,7.57,2339.8,1916.97,0,0,0,0/5,,1.03-32.1,78.46,76.0,0.1,0.1,Buy time,20.33 million,Technology,Software - Infrastructure,1.442,5.45,10.5,0.72,0.72,2.5
FLYYQ,32.78,1.7,368.56,5086.73,0,1,1,0/5,,0.161-9.44,85.29,82.0,0.1,0.1,- Buy time -,4.82 million,Industrials,Airlines,1,0.71,4.24,0.42,0.4,2.5
