UNH,0.05,466.42,129.78,-73.58,-2,0.19,0.03,-2/5,buy,436.38-630.73,-11.43,26.0,700.0,668.62,Sell ALL,6.62 million,Healthcare,Healthcare Plans,0.624,526.54,655.2,1.13,0.71,1.44
^RUT,0.05,2195.35,216.74,-35.52,-1,1,1,-1/5,,1931.54-2466.49,-4.94,11.0,0.1,0.1,Sell,3.74 billion,N/A,N/A,1,2304.44,2718.62,1.05,0.81,-0.24
RDW,0.05,17.91,566.52,-127.79,0,-0.09,-1.87,0/5,buy,2.89-26.66,-20.88,33.0,30.0,28.0,Sell ALL,2.47 million,Industrials,Aerospace & Defense,2.241,23.05,27.25,1.29,0.66,-0.07
NN,0.19,11.8,227.22,-74.57,0,-0.03,-0.18,0/5,buy,3.55-18.538,-11.27,36.0,20.0,20.0,Sell ALL,958.00 thousand,Technology,Software - Infrastructure,1.14,12.82,15.19,1.09,0.78,-0.04
COMM,0.21,5.01,442.21,-102.13,0,-0.01,89.78,0/5,hold,0.86-7.19,-16.97,30.0,6.0,5.1,Sell ALL,4.77 million,Technology,Communication Equipment,1.91,5.4,6.35,1.08,0.79,-0.04
UAL,0.27,95.89,260.91,-85.61,0,0.39,0.13,0/5,buy,37.02-116.0,-12.6,17.0,165.0,147.47,Sell ALL,8.74 million,Industrials,Airlines,1.433,108.77,129.27,1.13,0.74,0.14
CRDO,0.29,66.78,270.73,-64.39,0,0.02,0.32,0/5,buy,16.82-86.69,-28.03,23.0,90.0,86.17,Sell ALL,7.48 million,Technology,Semiconductors,2.094,78.34,93.65,1.17,0.71,0.58
CL=F,0.34,70.25,176.04,-56.56,0,1,1,0/5,,65.27-87.67,-8.03,20.0,0.1,0.1,Sell ALL,361.02 thousand,N/A,N/A,1,74.21,89.14,1.06,0.79,-0.11
BDN,0.47,4.85,292.2,-71.25,0,-0.36,-5.01,0/5,hold,4.02-6.54,-10.52,26.0,6.0,5.67,Sell,2.65 million,Real Estate,REIT - Office,1.316,5.24,6.35,1.08,0.76,-0.02
TLN,0.51,218.8,121.72,-55.17,-1,8.74,7.7,-1/5,buy,68.8-258.03,-14.26,15.0,295.0,282.3,Sell ALL,1.94 million,Utilities,Utilities - Independent Power Producers,1,237.51,294.31,1.09,0.74,1.15
RZLT,0.53,4.53,116.47,-36.17,0,0.16,0.52,0/5,buy,1.57-6.186,-6.18,27.0,16.0,14.56,Sell ALL,487.75 thousand,Healthcare,Biotechnology,1.104,5.05,5.91,1.11,0.77,-0.08
RBRK,0.54,69.7,152.23,-13.01,-1,0.19,0.47,-1/5,buy,28.34-80.0,-2.37,13.0,90.0,83.13,mere Sell (some bought),1.72 million,Technology,Software - Infrastructure,1,74.48,89.29,1.07,0.78,0.04
SFM,0.54,143.32,256.2,-0.93,-3,0.2,0.26,-3/5,hold,55.61-178.99,-2.04,20.0,200.0,183.71,Sell ALL,2.18 million,Consumer Defensive,Grocery Stores,1,160.07,203.5,1.12,0.7,0.93
AMD,0.6,110.84,345.98,-79.95,0,0.0,0.01,0/5,buy,106.5-227.3,-11.65,51.0,225.0,186.67,Sell ALL,44.52 million,Technology,Semiconductors,1.651,117.02,138.72,1.06,0.8,0.11
AKAM,0.66,76.73,189.25,-133.52,-1,0.14,0.09,-1/5,buy,76.5-113.36,-23.95,32.0,140.0,123.68,Sell ALL,5.53 million,Technology,Software - Infrastructure,0.654,97.74,138.37,1.27,0.55,2.5
WAVE,0.68,9.22,-45.95,-38.78,1,1,1,1/5,buy,1.01-17.63,-6.11,48.0,14.0,14.0,Buy,30.43 thousand,Utilities,Utilities - Renewable,1,9.61,11.27,1.04,0.82,-0.11
^IXIC,0.71,19524.01,229.62,-17.75,-1,1,1,-1/5,,15222.78-20204.58,-2.49,3.0,0.1,0.1,mere Sell (some bought),7.97 billion,N/A,N/A,1,19824.96,23748.63,1.02,0.82,0.06
USA,0.77,7.01,259.5,-14.74,-1,1,1,-1/5,,6.27-7.49,-1.99,6.0,0.1,0.1,Sell ALL,651.90 thousand,Financial Services,Asset Management,1.105,7.11,8.57,1.01,0.82,-0.03
^GSPC,0.78,6013.13,232.6,-8.94,-1,1,1,-1/5,,4953.56-6147.43,-1.22,2.0,0.1,0.1,mere Sell (some bought),4.42 billion,N/A,N/A,1,6078.62,7297.47,1.01,0.82,-0.05
ICLK,0.82,7.7,41.74,-56.11,0,1,1,0/5,,1.03-11.38,-11.1,32.0,4.0,4.0,Sell ALL,64.22 thousand,Communication Services,Advertising Agencies,0.778,8.74,10.22,1.14,0.75,0.89
MESO,0.82,16.37,541.98,-48.17,-1,1,1,-1/5,strongBuy,1.91-22.0,-7.39,26.0,30.0,28.5,Sell ALL,225.03 thousand,Healthcare,Biotechnology,2.21,18.26,21.9,1.12,0.75,-0.13
AMZN,0.9,216.58,253.49,-59.02,0,0.67,0.51,0/5,buy,151.61-242.52,-8.51,11.0,306.0,286.24,Sell ALL,46.04 million,Consumer Cyclical,Internet Retail,1.156,233.49,274.98,1.08,0.79,0.28
BYRN,0.93,28.51,232.01,-46.63,0,0.41,12.2,0/5,buy,7.79-34.78,-9.15,18.0,38.0,35.56,Sell,667.05 thousand,Industrials,Aerospace & Defense,1.646,30.9,36.58,1.08,0.78,0.25
VMEO,0.95,5.4,497.62,-96.13,-1,-0.01,3.31,-1/5,hold,3.43-7.9,-15.74,32.0,10.0,9.0,Sell ALL,1.78 million,Technology,Software - Application,2.207,6.44,7.9,1.19,0.68,1.09
WLFC,0.96,185.0,177.67,-33.84,0,1,1,0/5,hold,46.7-235.43,-5.47,21.0,218.0,218.0,Sell ALL,28.72 thousand,Industrials,Rental & Leasing Services,1.092,197.29,234.33,1.07,0.79,0.11
^DJI,1.0,43428.02,245.98,-12.16,-1,1,1,-1/5,,37611.56-45073.63,-1.68,4.0,0.1,0.1,Sell ALL,687.36 million,N/A,N/A,1,44500.63,54003.72,1.02,0.8,0.19
AVIR,1.04,3.09,37.11,-6.22,0,0.35,0.5,0/5,buy,2.75-4.6,-0.97,33.0,8.0,7.7,Buy,349.71 thousand,Healthcare,Biotechnology,0.186,3.18,3.83,1.03,0.81,0.05
SPY,1.08,599.94,234.19,-7.95,-1,1,1,-1/5,,493.86-613.23,-1.08,2.0,0.1,0.1,Sell ALL,49.69 million,N/A,N/A,1,606.02,728.29,1.01,0.82,0.23
VOO,1.11,551.75,234.19,-7.79,-1,1,1,-1/5,,453.9-563.92,-1.06,2.0,0.1,0.1,Sell ALL,4.98 million,N/A,N/A,1,557.26,670.24,1.01,0.82,0.26
ETON,1.12,14.51,426.04,9.37,-2,0.03,3.0,-2/5,buy,3.03-18.41,-1.03,21.0,33.0,29.33,mere Sell (some bought),303.69 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,1.407,16.66,20.12,1.15,0.72,0.18
NVAX,1.17,7.99,480.08,-68.46,-1,-0.66,-0.38,-1/5,buy,3.81-23.86,-10.51,67.0,25.0,20.5,Sell ALL,4.68 million,Healthcare,Biotechnology,2.125,8.82,10.71,1.1,0.75,0.78
NTRA,1.2,162.31,308.8,-40.21,0,0.71,1.12,0/5,buy,69.905-183.0,-5.93,11.0,210.0,194.83,mere Sell (some bought),1.49 million,Healthcare,Diagnostics & Research,1.654,172.94,204.64,1.07,0.79,0.08
QTWO,1.26,87.85,332.91,-49.47,0,0.09,0.25,0/5,buy,44.74-112.82,-7.05,22.0,126.0,117.57,== less Sell ALL==,751.99 thousand,Technology,Software - Application,1.613,94.69,114.57,1.08,0.77,0.23
EDN,1.33,36.76,261.27,15.96,-1,3.06,369.95,-1/5,strongBuy,13.78-51.69,1.39,28.999999999999996,52.0,50.25,mere Sell (some bought),319.68 thousand,Utilities,Utilities - Regulated Electric,0.988,38.59,46.3,1.05,0.79,-0.0
EAT,1.39,144.87,483.95,-16.09,-1,1.2,0.9,-1/5,hold,43.37-192.22,-5.34,25.0,215.0,199.03,== less Sell ALL==,1.58 million,Consumer Cyclical,Restaurants,2.561,163.82,196.17,1.13,0.74,0.12
ARQT,1.41,13.02,259.64,-21.79,0,0.2,0.43,0/5,buy,6.99-16.2,-5.3,20.0,29.0,24.25,Buy,1.86 million,Healthcare,Biotechnology,1.295,13.52,16.24,1.04,0.8,0.18
NU,1.48,10.82,308.7,-49.63,0,0.02,0.19,0/5,hold,9.67-16.145,-10.81,33.0,18.9,16.94,Sell ALL,66.62 million,Financial Services,Banks - Regional,1,12.91,16.03,1.19,0.67,0.69
PGRE,1.49,4.52,304.11,-18.19,0,0.02,0.28,0/5,hold,4.212-5.47,-2.65,17.0,6.0,5.53,Sell ALL,921.62 thousand,Real Estate,REIT - Office,1.241,4.8,5.79,1.06,0.78,-0.04
KINS,1.52,16.25,24.79,65.61,-1,0,0,-1/5,buy,2.97-19.18,5.11,15.0,18.0,18.0,Sell ALL,249.15 thousand,Financial Services,Insurance - Property & Casualty,0.75,17.12,20.41,1.05,0.8,0.09
KOS,1.52,3.18,545.74,-59.79,0,0.04,0.33,0/5,buy,2.62-6.58,-9.43,52.0,9.5,7.72,Sell ALL,6.91 million,Energy,Oil & Gas E&P,2.431,3.39,3.96,1.07,0.8,0.12
MRNA,1.54,35.53,399.37,-31.68,0,1.81,0.96,0/5,hold,29.25-170.47,-8.36,79.0,212.0,134.25,- Buy time -,13.79 million,Healthcare,Biotechnology,1.585,37.76,44.38,1.06,0.8,0.17
LAC,1.68,2.96,230.71,-35.66,1,0.02,0.88,1/5,hold,2.02-7.71,-5.07,62.0,8.0,6.58,Buy,4.88 million,Basic Materials,Other Industrial Metals & Mining,1,3.12,3.69,1.05,0.8,0.01
TARS,1.73,47.84,248.94,0.3,0,0.36,0.35,0/5,buy,20.082-57.28,-0.56,16.0,84.0,75.78,mere Sell (some bought),547.77 thousand,Healthcare,Biotechnology,1.014,52.28,62.78,1.09,0.76,0.04
GRND,1.74,17.98,99.17,51.84,-1,0.03,0.45,-1/5,strongBuy,7.93-18.7,6.51,4.0,21.0,20.5,Sell ALL,1.23 million,Technology,Software - Application,0.309,17.96,21.47,1.0,0.84,0.2
DOGZ,1.8,27.83,132.21,89.36,-2,1,1,-2/5,,4.98-58.5,4.17,52.0,0.1,0.1,Sell ALL,138.30 thousand,Consumer Cyclical,Leisure,1.221,31.64,37.96,1.14,0.73,0.5
BAC,1.81,44.81,326.36,-15.02,0,0.1,0.13,0/5,buy,33.49-48.08,-2.19,7.000000000000001,59.0,55.82,Sell ALL,37.62 million,Financial Services,Banks - Diversified,1.342,46.86,55.49,1.05,0.81,0.16
F,2.08,9.28,455.24,-28.41,0,0.09,0.24,0/5,hold,9.1-14.85,-4.66,38.0,17.0,13.97,Buy,93.45 million,Consumer Cyclical,Auto Manufacturers,1.644,9.55,11.71,1.03,0.79,0.34
CHGG,2.18,1.43,349.29,-27.96,1,0.03,0.33,1/5,hold,1.3-9.14,-4.2,84.0,3.0,2.37,Buy,2.11 million,Consumer Defensive,Education & Training Services,1.404,1.52,1.81,1.06,0.79,0.04
ATUS,2.39,2.76,371.26,-14.52,0,-0.3,-6.87,0/5,hold,1.52-3.2,-2.17,14.000000000000002,7.4,5.11,Sell ALL,2.92 million,Communication Services,Telecom Services,1.526,2.92,3.59,1.06,0.77,0.61
DOLE,2.41,13.64,209.04,11.45,1,0.05,0.11,1/5,buy,11.03-17.12,1.47,20.0,19.0,17.81,Sell ALL,409.93 thousand,Consumer Defensive,Farm Products,0.823,13.76,16.76,1.01,0.81,-0.06
IMMR,2.53,8.48,350.9,-5.39,1,1.44,8.64,1/5,strongBuy,6.54-13.94,-0.77,39.0,14.0,13.88,Buy,432.57 thousand,Technology,Software - Application,1.488,8.56,10.27,1.01,0.83,-0.04
PFE,2.61,26.3,171.32,22.46,1,0.62,1.1,1/5,hold,24.48-31.54,2.71,17.0,42.0,36.59,Buy,44.19 million,Healthcare,Drug Manufacturers - General,0.574,26.42,31.58,1.0,0.83,0.05
EQT,2.78,50.24,246.15,-36.47,2,0.21,1.08,2/5,hold,30.02-56.66,-5.98,11.0,73.0,63.34,Sell ALL,12.03 million,Energy,Oil & Gas E&P,1.089,53.23,64.62,1.06,0.78,0.45
CLOV,2.82,4.4,485.99,17.79,0,0.07,1.74,0/5,hold,0.606-4.87,2.05,10.0,6.0,5.34,Sell ALL,7.08 million,Healthcare,Healthcare Plans,1.998,4.57,5.46,1.04,0.81,0.13
VKTX,3.12,34.07,125.74,9.3,1,-0.03,-0.12,1/5,buy,28.64-99.41,0.06,66.0,164.0,131.65,- Buy time -,7.37 million,Healthcare,Biotechnology,0.893,33.97,42.44,1.0,0.8,0.97
APEI,3.36,21.26,307.49,-15.32,2,0.05,0.38,2/5,hold,10.3-23.84,-2.26,11.0,24.0,23.0,Sell ALL,106.76 thousand,Consumer Defensive,Education & Training Services,1.275,22.54,27.33,1.06,0.78,0.43
DSP,3.37,21.01,292.29,47.0,1,0.02,0.19,1/5,strongBuy,7.77-26.33,4.09,20.0,30.0,26.86,== less Sell ALL==,260.00 thousand,Technology,Software - Application,1.006,22.64,27.06,1.08,0.78,0.11
QFIN,3.47,41.94,253.33,46.86,1,3.92,0.46,1/5,buy,15.065-46.25,5.87,9.0,49.692963,45.9,Buy,1.32 million,Financial Services,Credit Services,0.677,41.98,50.6,1.0,0.83,0.24
CLS,3.61,119.25,405.62,94.42,0,0.15,0.16,0/5,buy,40.02-144.27,-3.37,17.0,166.0,155.05,Sell ALL,7.63 million,Technology,Electronic Components,2.269,126.72,156.51,1.06,0.76,0.47
YOU,3.62,23.55,303.42,-32.11,3,0.05,0.22,3/5,hold,16.05-38.88,-4.5,39.0,45.0,38.62,Buy time,2.15 million,Technology,Software - Application,1.345,24.1,29.38,1.02,0.8,0.33
AVPT,3.67,17.69,319.89,11.8,2,-0.03,-1.35,2/5,buy,7.08-19.9,0.85,11.0,20.0,18.92,Sell ALL,1.38 million,Technology,Software - Infrastructure,1.046,18.72,22.5,1.06,0.79,0.23
NIO,3.72,4.44,392.16,31.64,1,0.04,0.02,1/5,buy,3.61-7.71,3.6,42.0,12.491172,9.29,- Buy time -,58.38 million,Consumer Cyclical,Auto Manufacturers,1.681,4.4,5.37,0.99,0.83,0.38
HOOD,3.74,51.6,490.36,27.05,1,0.52,0.99,1/5,strongBuy,13.98-66.91,2.79,23.0,105.0,86.79,Sell ALL,24.51 million,Financial Services,Capital Markets,2.138,54.0,66.0,1.05,0.78,0.22
NVO,3.83,88.08,119.91,71.05,1,0.42,0.07,1/5,buy,77.82-148.15,8.53,41.0,161.0818,135.89,- Buy time -,9.49 million,Healthcare,Drug Manufacturers - General,0.192,86.54,102.54,0.98,0.86,0.57
RIVN,3.85,12.97,523.58,17.4,1,0.08,0.11,1/5,hold,8.26-18.855,2.16,31.0,23.0,19.09,- Buy time -,36.94 million,Consumer Cyclical,Auto Manufacturers,2.042,13.24,16.05,1.02,0.81,0.38
OXBR,3.89,5.14,230.49,47.35,2,0,0,2/5,,0.87-5.81,4.67,12.0,0.1,0.1,- Buy time -,40.28 thousand,Financial Services,Insurance - Reinsurance,0.945,5.08,6.48,0.99,0.79,0.1
SAND,3.9,5.98,297.1,41.56,2,-0.03,-0.81,2/5,strongBuy,3.99-6.67,4.52,10.0,11.5,9.8,Sell ALL,5.81 million,Basic Materials,Gold,1.127,6.1,7.36,1.02,0.81,0.0
CVNA,3.92,223.3,941.4,-18.55,0,0.83,2.69,0/5,hold,66.45-292.84,-4.81,24.0,350.0,312.33,Sell ALL,2.83 million,Consumer Cyclical,Auto & Truck Dealerships,3.376,255.23,317.89,1.14,0.7,0.68
BKTI,3.95,32.82,397.92,47.03,1,1,1,1/5,buy,11.1-38.7,4.72,15.0,40.0,40.0,Buy,28.74 thousand,Technology,Communication Equipment,1.225,33.07,39.35,1.01,0.83,0.36
ZETA,4.06,20.73,276.67,76.59,1,0.02,0.29,1/5,buy,9.965-38.2,8.92,46.0,45.0,40.96,- Buy time -,6.37 million,Technology,Software - Infrastructure,1.172,21.05,26.06,1.02,0.8,0.27
OLED,4.11,157.3,349.48,49.84,1,0.08,0.06,1/5,buy,140.17-237.0,5.82,34.0,240.0,216.86,Buy,1.10 million,Technology,Electronic Components,1.397,151.42,183.62,0.96,0.86,0.57
PEP,4.39,153.5,205.78,30.07,3,0.04,0.02,3/5,hold,141.51-183.41,3.52,16.0,185.0,174.37,Buy time,7.65 million,Consumer Defensive,Beverages - Non-Alcoholic,0.547,150.42,183.26,0.98,0.84,0.26
NVMI,4.43,268.83,449.27,50.7,2,0.18,0.1,2/5,buy,158.0-289.9,4.45,7.000000000000001,315.0,300.08,- Buy time -,269.38 thousand,Technology,Semiconductor Equipment & Materials,1.432,257.1,309.81,0.96,0.87,-0.01
NVDA,4.45,134.43,471.19,-47.9,4,0.1,0.14,4/5,buy,75.606-153.13,-9.4,12.0,220.0,196.11,Buy time,342.57 million,Technology,Semiconductors,1.619,136.18,166.6,1.01,0.81,0.43
ALTM,4.62,5.82,372.85,11.8,2,-0.03,-0.79,2/5,hold,2.19-5.84,1.55,0.0,9.0,7.54,- Buy time -,18.91 million,Basic Materials,Specialty Chemicals,1.46,5.77,7.32,0.99,0.8,1.0
IPX,4.72,27.97,326.87,86.19,2,1,1,2/5,buy,12.5-38.93,9.87,28.000000000000004,32.0,29.67,Buy,69.68 thousand,Basic Materials,Other Industrial Metals & Mining,1.097,27.37,33.81,0.98,0.83,-0.05
IRTC,4.75,119.44,234.51,61.52,1,-0.69,-1.22,1/5,buy,55.92-128.52,7.24,7.000000000000001,152.0,142.5,Buy,644.12 thousand,Healthcare,Medical Devices,1,114.8,145.85,0.96,0.82,1.33
DAVE,4.77,100.9,783.64,63.73,0,0.92,1.54,0/5,buy,20.5-125.0,5.7,19.0,145.0,130.12,Sell ALL,568.26 thousand,Technology,Software - Application,3.552,104.13,133.94,1.03,0.75,0.5
SE,4.79,127.62,450.79,60.2,2,0.07,0.07,2/5,buy,43.27-139.18,7.26,8.0,160.0,144.65,Sell,3.52 million,Consumer Cyclical,Internet Retail,1.555,124.92,152.32,0.98,0.84,0.1
PL,4.82,4.97,593.79,123.33,0,0.02,0.55,0/5,buy,1.67-6.71,10.66,26.0,8.0,7.05,Sell ALL,6.03 million,Industrials,Aerospace & Defense,1.406,5.69,7.0,1.14,0.71,0.15
YQ,4.84,2.06,48.65,85.34,2,0,0,2/5,,1.5-3.2,10.19,36.0,0.1,0.1,- Buy time -,12.49 thousand,Consumer Defensive,Education & Training Services,1,1.95,2.31,0.95,0.89,0.86
BFLY,4.91,4.3,593.01,89.44,1,0.07,0.72,1/5,buy,0.674-4.98,8.6,14.000000000000002,5.0,4.92,- Buy time -,3.10 million,Healthcare,Medical Devices,2.481,4.29,5.22,1.0,0.82,0.07
HCM,5.0,16.11,162.17,113.59,2,1,1,2/5,buy,12.84-21.92,11.98,27.0,40.4,33.29,- Buy time -,106.30 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.732,14.47,17.39,0.9,0.93,0.27
BAND,5.05,17.0,493.13,38.01,2,0.09,0.3,2/5,hold,11.9-25.022,4.24,32.0,36.0,29.5,Sell ALL,321.35 thousand,Technology,Software - Infrastructure,1.534,17.75,21.86,1.04,0.78,0.65
PRTH,5.08,10.44,284.26,82.7,2,-0.13,-3.33,2/5,buy,2.819-12.47,9.29,16.0,16.0,15.25,Sell ALL,823.71 thousand,Technology,Software - Infrastructure,1.165,10.67,13.16,1.02,0.79,0.5
FNMA,5.18,7.25,583.01,81.88,2,0.0,0.0,2/5,sell,1.02-8.0,5.38,9.0,4.0,3.25,- +Buy time -,15.56 million,Financial Services,Mortgage Finance,1.98,6.9,8.29,0.95,0.87,-0.06
SPOT,5.3,607.38,462.54,172.06,0,-0.51,-0.28,0/5,buy,247.95-652.628,18.74,7.000000000000001,736.11005,683.86,Sell ALL,1.96 million,Communication Services,Internet Content & Information,1.628,586.08,725.67,0.96,0.84,0.04
LCID,5.48,3.06,356.06,111.91,2,-0.01,-0.05,2/5,hold,1.93-4.43,12.75,31.0,5.0,3.99,Buy time,78.32 million,Consumer Cyclical,Auto Manufacturers,0.939,2.98,3.59,0.97,0.85,0.18
ECOR,5.56,17.67,183.62,72.7,3,0.07,0.17,3/5,buy,5.32-19.49,8.83,9.0,29.0,27.23,Buy time,127.69 thousand,Healthcare,Medical Devices,0.484,17.33,21.38,0.98,0.83,0.74
INFN,5.56,6.65,415.3,6.81,4,-0.04,-0.72,4/5,hold,4.41-6.92,0.9,4.0,6.65,6.58,Buy time,937.86 thousand,Technology,Communication Equipment,1.634,6.64,7.94,1.0,0.84,0.56
TLX,5.59,19.5,358.71,106.78,2,1,1,2/5,buy,14.01-20.0,12.62,3.0,22.257553,22.26,- Buy time -,23.39 thousand,Healthcare,Biotechnology,1,18.83,22.78,0.97,0.86,0.36
CLM,5.68,8.87,286.99,16.21,5,1,1,5/5,,6.5-9.3,2.12,5.0,0.1,0.1,Buy time,1.61 million,Financial Services,Asset Management,1.114,8.82,10.47,0.99,0.85,0.21
NSANY,5.75,5.87,239.4,57.55,4,1,1,4/5,strongSell,4.41-8.79,7.16,33.0,8.4,7.49,Buy time,265.96 thousand,Consumer Cyclical,Auto Manufacturers,0.843,5.7,7.07,0.97,0.83,0.36
FMCC,5.85,6.29,534.33,71.14,3,-0.01,0.0,3/5,sell,0.94-7.15,5.72,12.0,4.5,3.88,Buy time,5.53 million,Financial Services,Mortgage Finance,2.099,6.19,7.53,0.98,0.84,0.19
DDL,5.85,3.71,172.45,102.38,3,0,0,3/5,buy,1.08-4.79,12.13,23.0,5.440414,4.43,Buy time,681.33 thousand,Consumer Defensive,Grocery Stores,0.451,3.49,4.28,0.94,0.87,0.55
APP,5.91,415.31,713.93,112.93,1,0.48,0.33,1/5,buy,57.09-525.15,12.9,21.0,650.0,577.35,- Buy time -,5.05 million,Technology,Software - Application,2.3,388.85,490.21,0.94,0.85,0.25
GRAB,6.23,4.9,298.49,39.94,5,0.02,0.86,5/5,buy,2.98-5.72,4.9,14.000000000000002,8.0,6.88,Buy time,31.57 million,Technology,Software - Application,0.902,4.81,5.86,0.98,0.84,0.31
BKD,6.3,5.4,426.66,85.5,3,-0.09,-0.4,3/5,buy,4.45-8.12,9.63,33.0,8.0,7.69,- +Buy time -,2.45 million,Healthcare,Medical Care Facilities,1.293,5.04,6.36,0.93,0.85,0.59
AGM,6.4,208.09,308.73,45.25,5,-0.21,-0.05,5/5,buy,169.17-217.6,5.79,4.0,233.0,225.5,Buy time,39.67 thousand,Financial Services,Credit Services,1.1,202.53,247.44,0.97,0.84,0.35
VRNA,6.44,67.96,286.07,177.74,2,-0.04,0.14,2/5,buy,11.39-68.64,19.56,1.0,80.0,75.25,- Buy time -,1.28 million,Healthcare,Biotechnology,0.407,60.18,72.98,0.89,0.93,0.24
VICR,6.51,63.67,326.44,87.68,2,0.2,1.46,2/5,hold,30.9-65.5,4.82,3.0,50.0,50.0,- Buy time -,528.08 thousand,Technology,Electronic Components,1,57.15,68.24,0.9,0.93,1.96
INTC,7.03,24.87,324.29,113.51,4,-0.42,-15.25,4/5,hold,18.51-46.63,12.1,47.0,31.0,26.84,- +Buy time -,89.71 million,Technology,Semiconductors,1.074,22.24,27.13,0.89,0.92,0.49
SMNEY,7.55,60.18,483.21,39.68,3,1,1,3/5,,14.72-66.95,4.54,10.0,0.1,0.1,Buy,644.15 thousand,Industrials,Specialty Industrial Machinery,1.852,58.96,96.4,0.98,0.62,2.47
WGS,7.57,95.83,637.32,241.84,1,0.79,6.35,1/5,buy,7.16-115.6,20.93,17.0,135.0,121.17,- +Buy time -,1.10 million,Healthcare,Diagnostics & Research,2.078,80.65,101.73,0.84,0.94,0.2
TEM,7.82,68.09,435.48,249.77,2,0,0,2/5,buy,22.89-91.45,25.91,26.0,74.0,66.3,mere Buy (some sold),20.60 million,Healthcare,Health Information Services,1,66.89,83.12,0.98,0.82,0.03
TPB,7.86,67.91,264.68,136.17,5,0.23,0.3,5/5,buy,22.47-70.99,15.98,4.0,85.0,78.12,- +Buy time -,306.87 thousand,Consumer Defensive,Tobacco,0.654,65.27,81.07,0.96,0.84,0.37
BTG,8.11,2.82,398.01,125.74,5,-0.08,-1.46,5/5,strongBuy,2.2-3.5,14.54,19.0,4.5,4.01,Buy time,33.24 million,Basic Materials,Gold,1,2.59,3.1,0.92,0.91,0.43
T,8.13,26.62,313.12,136.1,5,0.06,0.12,5/5,buy,15.94-26.72,16.15,0.0,32.0,29.5,Buy time,46.09 million,Communication Services,Telecom Services,0.73,24.66,30.5,0.93,0.87,0.49
TXMD,8.24,1.3,462.48,207.13,0,-0.47,-7.43,0/5,,0.7-2.75,20.0,53.0,0.1,0.1,- Buy time -,2.83 million,Healthcare,Drug Manufacturers - Specialty & Generic,1.217,1.21,7.51,0.93,0.17,2.5
SEI,8.3,35.96,532.46,103.46,4,-0.07,-0.48,4/5,buy,7.49-39.025,3.89,8.0,42.0,40.5,Buy time,2.02 million,Energy,Oil & Gas Equipment & Services,1.364,32.13,39.37,0.89,0.91,1.67
PLTR,8.32,101.35,692.91,276.34,1,0.04,0.34,1/5,hold,20.33-125.41,24.15,19.0,141.0,114.19,Sell ALL,98.70 million,Technology,Software - Infrastructure,2.811,98.63,131.16,0.97,0.77,0.23
ZLAB,8.39,33.78,321.04,199.05,2,0.27,0.34,2/5,buy,13.48-36.6,21.17,8.0,72.0,62.01,Buy time,870.20 thousand,Healthcare,Biotechnology,1.02,29.0,36.42,0.86,0.93,1.76
GC=F,8.65,2949.6,303.61,51.65,5,1,1,5/5,,2014.9-2955.8,6.6,0.0,0.1,0.1,Buy time,33.97 thousand,N/A,N/A,1,2869.08,5997.46,0.97,0.49,2.5
EXOD,8.71,47.81,863.99,337.62,0,1,1,0/5,strongBuy,6.02-117.399,14.24,59.0,70.0,65.0,Sell ALL,77.88 thousand,Technology,Software - Infrastructure,3.477,54.63,80.02,1.14,0.6,0.51
MELI,8.94,2260.0,563.73,170.3,4,3.03,0.46,4/5,buy,1324.99-2374.54,19.54,5.0,3000.0,2693.61,Buy time,527.01 thousand,Consumer Cyclical,Internet Retail,1.622,2043.33,2626.02,0.9,0.86,0.69
PDD,9.06,131.34,341.1,189.35,5,2.14,0.11,5/5,buy,88.01-164.69,21.52,20.0,192.88,169.97,Buy time,9.46 million,Consumer Cyclical,Internet Retail,0.657,116.51,142.93,0.89,0.92,0.45
ASTS,9.15,28.64,487.47,242.27,4,-1.19,-5.76,4/5,buy,1.97-39.08,21.47,27.0,53.0,43.6,- +Buy time -,12.13 million,Technology,Communication Equipment,1.616,26.93,34.12,0.94,0.84,0.16
HSAI,9.16,19.63,562.52,192.37,4,-0.12,-0.97,4/5,buy,3.52-20.18,20.22,3.0,21.669655,18.17,- +Buy time -,5.16 million,Consumer Cyclical,Auto Parts,1.282,17.74,21.16,0.9,0.93,0.62
APLD,9.33,10.65,1428.28,191.27,1,0.19,0.98,1/5,buy,2.36-12.48,9.48,15.0,20.0,16.22,- Buy time -,35.92 million,Technology,Information Technology Services,4.632,9.42,13.44,0.88,0.79,0.84
TME,9.48,14.38,305.43,200.84,5,-0.02,-0.02,5/5,buy,9.145-15.77,22.46,9.0,17.382483,16.03,Buy time,10.33 million,Communication Services,Internet Content & Information,0.688,12.58,15.68,0.87,0.92,0.79
CELH,9.64,32.62,449.74,262.58,1,0.03,-1.0,1/5,strongBuy,21.1-99.62,22.29,67.0,62.0,49.98,Buy time,18.73 million,Consumer Defensive,Beverages - Non-Alcoholic,1.77,26.46,37.1,0.81,0.88,2.49
EDIT,9.8,1.92,446.59,381.78,1,-0.09,-0.12,1/5,hold,1.12-11.58,30.21,83.0,8.0,5.88,- Buy time -,3.94 million,Healthcare,Biotechnology,1.941,1.57,2.27,0.82,0.85,0.86
AXSM,9.84,137.75,424.7,239.78,5,-0.45,-0.44,5/5,buy,64.11-139.1299,25.76,1.0,200.0,183.06,- +Buy time -,1.16 million,Healthcare,Biotechnology,1.049,119.15,144.87,0.86,0.95,0.19
FTAI,10.05,129.31,653.34,285.41,3,0.41,0.87,3/5,buy,54.84-181.64,28.86,28.999999999999996,300.0,242.75,Buy time,3.57 million,Industrials,Rental & Leasing Services,2.086,115.11,150.01,0.89,0.86,0.4
PBI,10.23,10.32,786.77,292.16,2,0.23,1.5,2/5,hold,3.73-10.95,29.07,6.0,17.0,17.0,Buy,2.82 million,Industrials,Integrated Freight & Logistics,2.007,9.18,12.06,0.89,0.86,0.78
LNVGY,10.7,34.68,496.89,302.11,5,1,1,5/5,hold,20.56-35.09,31.4,1.0,30.5,30.5,- +Buy time -,38.34 thousand,Technology,Computer Hardware,0.951,29.15,35.62,0.84,0.97,-0.16
XIACF,11.56,6.75,491.53,312.61,5,1,1,5/5,,1.61-6.8,32.3,1.0,0.1,0.1,Buy,56.47 thousand,Technology,Consumer Electronics,1.075,5.47,6.93,0.81,0.97,0.54
BBAI,12.19,6.79,775.4,524.2,0,0.07,1.02,0/5,buy,1.165-10.36,34.61,34.0,8.0,6.38,mere Buy (some sold),78.21 million,Technology,Information Technology Services,2.919,6.78,10.51,1.0,0.65,1.06
JVA,12.6,5.82,621.97,380.71,4,0.05,1.84,4/5,,1.15-6.53,35.74,11.0,0.1,0.1,Buy time,127.32 thousand,Consumer Defensive,Packaged Foods,1.431,4.93,6.55,0.85,0.89,0.9
SMCI,13.66,56.07,781.82,461.85,4,-0.08,-0.04,4/5,hold,17.25-122.9,39.61,54.0,93.0,70.44,- +Buy time -,85.80 million,Technology,Computer Hardware,1.297,41.23,54.05,0.74,1.04,0.35
BABA,14.1,143.75,608.48,416.36,5,2.3,0.12,5/5,buy,68.36-145.3,39.9,1.0,190.54442,169.45,Buy time,35.25 million,Consumer Cyclical,Internet Retail,1,108.11,138.81,0.75,1.04,1.15
HIMS,14.94,49.28,648.96,420.5,4,0.32,2.16,4/5,hold,9.355-72.98,39.69,32.0,85.0,60.06,Buy time,26.04 million,Consumer Defensive,Household & Personal Products,1.35,41.55,59.36,0.84,0.83,2.5
INOD,15.4,61.91,649.41,418.45,5,0.07,0.27,5/5,strongBuy,5.46-71.0,35.71,13.0,75.0,74.5,Buy time,3.67 million,Technology,Information Technology Services,1,46.34,67.6,0.75,0.92,2.5
KC,16.81,20.67,1128.49,697.21,1,-0.5,-0.61,1/5,buy,2.02-22.26,53.94,7.000000000000001,20.666897,15.64,Buy,4.53 million,Technology,Software - Application,2.303,15.86,22.75,0.77,0.91,1.03
VNET,17.99,14.59,653.62,722.7,5,1.11,8.42,5/5,buy,1.42-16.13,56.41,10.0,25.01931,18.89,Buy time,9.04 million,Technology,Information Technology Services,1,9.85,12.81,0.68,1.14,0.45
GDS,18.14,44.76,840.77,684.83,5,0.3,0.2,5/5,buy,5.85-52.5,55.5,15.0,66.04965,52.03,Buy time,4.48 million,Technology,Information Technology Services,0.114,31.74,38.98,0.71,1.15,0.57
MLGO,43.91,6.36,636.32,2966.07,-1,1,1,-1/5,,1.11-509.6,74.84,99.0,0.1,0.1,- Buy time -,120.76 million,Technology,Software - Infrastructure,2.628,3.73,39.76,0.59,0.16,2.5
