IPX,0.93,36.05,288.91,-75.0,1,1,1,1/5,buy,21.66-61.45,-15.2,41.0,75.0,66.6,Sell,211.44 thousand,Basic Materials,Other Industrial Metals & Mining,1.35,40.34,47.94,1.12,0.75,-0.13
APEI,1.47,52.13,379.7,-9.03,0,0.79,1.24,0/5,buy,27.09-61.59,-1.5,15.0,68.0,65.08,Sell,232.86 thousand,Consumer Defensive,Education & Training Services,1.383,54.08,66.07,1.04,0.79,-0.28
CVX,1.64,187.22,152.4,14.36,0,0.52,0.51,0/5,buy,142.4-214.71,1.55,13.0,236.0,226.02,Sell ALL,8.28 million,Energy,Oil & Gas Integrated,0.472,188.17,224.56,1.01,0.83,0.07
NVDA,1.74,205.19,472.74,-67.42,1,0.18,0.11,1/5,buy,142.03-236.54,-9.93,13.0,500.0,399.47,Sell,149.21 million,Technology,Semiconductors,2.202,222.33,260.26,1.08,0.79,-0.03
BKTI,1.77,83.56,132.43,-32.12,1,0.58,0.81,1/5,buy,36.17-104.55,-4.5,20.0,97.0,97.0,Buy,50.86 thousand,Technology,Communication Equipment,0.63,86.07,103.26,1.03,0.81,0.24
NN,2.08,21.5,351.02,23.2,0,-0.3,-2.38,0/5,buy,10.87-24.42,2.19,12.0,50.0,44.75,Buy,2.16 million,Technology,Software - Infrastructure,1.047,21.89,26.35,1.02,0.82,-0.09
VST,2.16,148.02,267.99,40.18,0,-0.76,-0.23,0/5,buy,132.66-219.82,3.65,33.0,320.0,272.65,== less Sell ALL==,5.08 million,Utilities,Utilities - Independent Power Producers,1.405,152.13,183.65,1.03,0.81,-0.04
WLFC,2.37,190.26,175.63,-64.28,2,1.01,0.33,2/5,buy,114.01-239.44,-11.25,21.0,226.0,226.0,- Buy time -,99.36 thousand,Industrials,Rental & Leasing Services,0.762,192.4,225.93,1.01,0.84,0.6
CLBT,2.86,12.84,435.35,65.17,0,0.02,0.24,0/5,buy,11.02-19.98,5.76,36.0,28.0,24.5,Sell,2.45 million,Technology,Software - Infrastructure,1.172,13.72,16.89,1.07,0.76,-0.09
SEI,3.34,74.01,273.59,-26.49,3,0.28,1.1,3/5,buy,24.57-81.24,-4.11,9.0,110.8,101.39,- +Buy time -,2.65 million,Energy,Oil & Gas Equipment & Services,1.207,76.03,90.91,1.03,0.81,-0.05
ELVN,3.67,46.13,2.28,81.02,0,0.02,0.06,0/5,buy,14.785-48.53,5.57,5.0,80.0,70.06,- Buy time -,2.00 million,Healthcare,Biotechnology,0.396,42.66,53.41,0.92,0.86,1.59
TSM,4.04,423.93,375.13,49.53,2,0.32,0.1,2/5,buy,206.2-450.16,5.91,6.0,600.0,533.92,== less Sell ALL==,10.93 million,Technology,Semiconductors,1.25,422.11,509.61,1.0,0.83,-0.05
INOD,4.34,100.9,861.62,101.22,0,0.23,1.23,0/5,buy,34.23-125.14,10.85,19.0,120.0,112.62,mere Buy (some sold),1.64 million,Technology,Information Technology Services,2.835,103.68,127.69,1.03,0.79,-0.2
QFIN,4.37,15.4,153.56,95.57,2,0.38,0.07,2/5,buy,11.31-46.18,9.29,67.0,30.201565,26.06,Sell ALL,2.20 million,Financial Services,Credit Services,0.57,15.09,17.94,0.98,0.86,0.19
RDDT,4.49,162.1,539.45,39.99,2,0.76,1.12,2/5,buy,119.27-282.95,4.92,43.0,300.0,262.46,Sell ALL,4.68 million,Communication Services,Internet Content & Information,1.912,166.43,203.89,1.03,0.8,0.14
TSSI,4.65,12.78,555.43,113.36,1,0,0,1/5,strongBuy,6.87-31.94,9.39,60.0,20.0,19.0,mere Buy (some sold),1.40 million,Technology,Information Technology Services,1.996,13.13,16.07,1.03,0.8,0.04
ARQT,5.01,24.38,440.37,102.17,2,0.01,-0.08,2/5,buy,12.97-31.77,11.03,23.0,36.0,35.31,Buy,1.93 million,Healthcare,Biotechnology,1.521,22.27,27.92,0.91,0.87,0.01
ASTS,5.12,82.41,731.35,209.04,-1,-0.52,-2.64,-1/5,hold,36.08-133.86,9.22,38.0,108.0,94.73,Sell ALL,27.61 million,Technology,Communication Equipment,2.634,103.59,136.12,1.26,0.61,0.52
OXBR,5.44,0.96,548.99,41.37,0,-0.01,-1.0,0/5,,0.66-2.86,4.99,66.0,0.1,0.1,Sell ALL,50.78 thousand,Financial Services,Insurance - Reinsurance,2.015,1.01,1.41,1.05,0.68,2.5
PLBL,5.64,7.75,245.38,112.78,0,1,1,0/5,,5.21-13.48,9.42,43.0,0.1,0.1,- Buy time -,62.94 thousand,Consumer Cyclical,Department Stores,1,7.45,10.12,0.96,0.77,2.5
CAVA,6.0,90.99,551.99,199.68,1,0.04,0.67,1/5,buy,43.41-98.79,20.54,8.0,110.0,101.0,Buy,3.17 million,Consumer Cyclical,Restaurants,1.705,81.37,100.21,0.89,0.91,0.07
AAL,6.1,14.98,413.01,137.98,2,-0.13,-0.42,2/5,hold,10.09-16.5,15.15,9.0,24.0,19.76,- Buy time -,71.04 million,Industrials,Airlines,1.365,14.04,17.47,0.94,0.86,0.63
IQE.L,6.82,57.89,788.17,277.45,0,1,1,0/5,buy,4.655-72.9,20.55,21.0,60.000004,58.33,- Buy time -,41.75 million,Technology,Semiconductor Equipment & Materials,2.252,48.99,60.43,0.85,0.96,0.21
HOOD,7.53,93.19,731.28,150.81,3,0.01,0.02,3/5,buy,63.515-153.86,17.64,39.0,155.0,127.93,Buy time,27.75 million,Financial Services,Capital Markets,2.348,85.6,107.39,0.92,0.87,0.35
BMA,9.95,98.71,324.09,271.06,5,1,1,5/5,buy,38.3-106.15,28.54,7.000000000000001,148.19391,130.8,Buy time,304.58 thousand,Financial Services,Banks - Regional,0.504,85.46,106.89,0.87,0.92,0.6
SE,0.26,82.94,327.94,-83.28,0,0.0,-0.0,0/5,buy,77.05-199.3,-12.76,57.99999999999999,195.0,167.75,Sell ALL,4.69 million,Consumer Cyclical,Internet Retail,1.569,93.26,111.45,1.12,0.74,-0.16
UI,0.47,588.73,286.19,-86.76,0,0.39,0.17,0/5,strongBuy,368.42-1099.99,-12.77,46.0,980.0,903.0,Buy,155.94 thousand,Technology,Communication Equipment,1.299,628.25,725.99,1.07,0.81,0.18
SOUN,0.55,6.9,709.0,-127.86,0,-0.03,-0.89,0/5,buy,5.83-22.17,-22.03,69.0,20.0,17.0,Sell,26.09 million,Technology,Software - Application,2.735,8.42,9.44,1.22,0.73,0.03
FTAI,0.56,241.96,258.87,-57.99,0,-0.07,-0.04,0/5,buy,108.47-323.51,-10.39,25.0,408.0,379.3,== less Sell ALL==,825.14 thousand,Industrials,Aerospace & Defense,1.517,255.8,302.69,1.06,0.8,-0.06
ETON,0.68,31.59,274.44,35.8,-2,-0.01,-0.05,-2/5,buy,13.09-35.66,2.44,11.0,57.0,51.33,Buy,343.16 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.889,31.61,37.28,1.0,0.85,0.0
PRAX,0.87,266.58,622.87,-158.18,0,0.11,0.01,0/5,buy,37.19-366.52,-30.11,27.0,1201.0,914.29,Buy,593.86 thousand,Healthcare,Biotechnology,2.749,330.32,371.35,1.24,0.72,1.18
TPB,0.9,82.55,205.93,-61.33,0,0.1,0.13,0/5,buy,65.8-146.9,-8.78,44.0,140.0,135.0,Buy,365.70 thousand,Consumer Defensive,Tobacco,0.921,88.47,105.48,1.07,0.78,0.39
XOM,0.96,147.01,38.21,-13.22,0,0.17,0.16,0/5,hold,105.53-176.41,-2.41,17.0,185.0,177.45,Sell ALL,15.60 million,Energy,Oil & Gas Integrated,0.149,152.49,182.07,1.04,0.81,0.1
SFM,0.96,86.33,141.44,-8.59,0,0.07,0.06,0/5,hold,64.75-173.96,-2.25,50.0,140.0,116.21,Buy,2.29 million,Consumer Defensive,Grocery Stores,0.673,87.95,104.72,1.02,0.82,-0.2
SMR,0.99,9.89,585.7,-80.43,0,-0.65,-4.29,0/5,hold,8.85-57.42,-20.93,83.0,25.0,20.18,mere Buy (some sold),36.44 million,Industrials,Specialty Industrial Machinery,2.219,12.17,14.16,1.23,0.7,0.22
EXOD,1.18,6.04,715.01,-88.58,0,0.1,0.35,0/5,buy,5.74-39.93,-14.24,85.0,25.0,21.25,Sell,57.22 thousand,Technology,Software - Infrastructure,2.944,7.09,8.1,1.17,0.75,-0.06
TARS,1.35,61.95,30.15,-28.02,1,0.05,-19.12,1/5,buy,38.51-85.25,-4.37,27.0,100.0,97.06,Buy,944.36 thousand,Healthcare,Biotechnology,0.506,62.87,73.99,1.01,0.84,0.01
KOD,1.36,34.06,469.25,-104.6,1,0.08,0.08,1/5,buy,3.43-47.84,-16.29,28.999999999999996,80.0,71.33,Buy,612.04 thousand,Healthcare,Biotechnology,2.207,37.28,42.91,1.09,0.79,0.23
CGC,1.45,1.0,438.24,-51.55,0,0.02,-0.8,0/5,hold,0.844-2.38,-9.0,57.99999999999999,1.7568959,1.76,mere Sell (some bought),7.35 million,Healthcare,Drug Manufacturers - Specialty & Generic,2.414,1.08,1.28,1.08,0.78,0.29
ADMA,1.53,8.21,99.4,-21.88,1,-0.01,-0.07,1/5,buy,7.21-20.97,-3.53,61.0,21.0,19.3,Buy,3.34 million,Healthcare,Biotechnology,0.732,8.28,9.84,1.01,0.83,-0.07
QTWO,1.54,43.89,351.48,-5.68,0,0.01,0.02,0/5,buy,42.28-96.68,-1.85,55.00000000000001,82.0,78.12,Sell,863.96 thousand,Technology,Software - Application,1.336,47.3,56.41,1.08,0.78,-0.17
NOK,1.82,14.8,250.46,20.42,0,0.03,0.22,0/5,strongBuy,4.0-17.45,0.61,15.0,21.0,17.94,Sell,122.90 million,Technology,Communication Equipment,0.781,15.46,18.47,1.04,0.8,-0.02
CVNA,1.84,64.1,744.69,-54.44,0,0.65,2.71,0/5,buy,54.464-97.378,-9.05,34.0,120.0,106.05,mere Sell (some bought),11.05 million,Consumer Cyclical,Auto & Truck Dealerships,3.449,70.73,82.72,1.1,0.77,-0.02
QUBT,1.9,9.93,758.15,-35.91,0,0.02,0.37,0/5,buy,6.18-25.84,-11.08,62.0,30.0,24.17,mere Buy (some sold),24.62 million,Technology,Computer Hardware,3.743,11.56,13.22,1.16,0.75,-0.12
PDEX,2.04,62.2,28.25,68.73,-1,0,0,-1/5,buy,23.47-68.99,7.65,10.0,70.0,70.0,Sell ALL,55.00 thousand,Healthcare,Medical Instruments & Supplies,1,64.03,77.31,1.03,0.8,0.68
AVGO,2.12,382.07,393.29,-40.76,1,0.07,0.03,1/5,buy,244.17-495.0,-9.09,23.0,650.0,586.03,Sell,23.72 million,Technology,Semiconductors,1.433,428.82,519.74,1.12,0.74,0.23
PLTR,2.18,127.99,528.47,1.89,0,0.07,0.27,0/5,buy,122.68-207.52,-1.61,38.0,255.0,218.88,Sell,43.57 million,Technology,Software - Infrastructure,1.515,141.71,168.17,1.11,0.76,-0.04
USLM,2.54,108.39,137.33,-3.2,1,-0.21,-0.18,1/5,buy,94.02-141.44,-0.83,23.0,138.0,138.0,Buy,190.58 thousand,Basic Materials,Building Materials,0.704,110.65,141.31,1.02,0.77,0.55
ES=F,2.6,7596.5,283.98,17.11,1,1,1,1/5,,5918.25-7632.25,2.16,0.0,0.1,0.1,Buy,1.49 million,N/A,N/A,1,7538.2,8983.13,0.99,0.85,-0.07
NTRA,2.76,212.07,372.86,66.12,0,0.84,1.59,0/5,buy,131.811-256.36,7.9,17.0,300.0,280.02,mere Sell (some bought),1.53 million,Healthcare,Diagnostics & Research,1.544,211.29,253.51,1.0,0.84,-0.13
TPC,2.78,74.92,490.4,-52.56,2,-0.31,-0.33,2/5,buy,41.16-100.0,-7.55,25.0,125.0,119.12,- +Buy time -,464.28 thousand,Industrials,Engineering & Construction,2.078,77.91,91.77,1.04,0.82,0.0
VOYG,2.89,41.15,410.66,209.86,-3,-0.01,-0.03,-3/5,buy,17.41-56.68,18.35,27.0,60.0,52.36,Sell ALL,3.37 million,Industrials,Aerospace & Defense,1,44.83,53.88,1.09,0.76,0.17
CLS,2.93,393.12,286.5,91.6,0,0.21,0.11,0/5,buy,127.2-474.03,5.23,17.0,550.0,497.06,mere Buy (some sold),2.34 million,Technology,Electronic Components,1.481,395.04,478.59,1.0,0.82,0.07
ELMD,2.97,37.14,194.4,73.13,1,0.06,0.23,1/5,buy,17.73-40.0,8.37,7.000000000000001,45.0,42.67,Buy,102.94 thousand,Healthcare,Medical Devices,0.521,37.99,47.39,1.02,0.78,-0.31
DSP,3.06,11.1,415.53,78.71,0,-0.01,-0.09,0/5,buy,8.11-15.18,5.59,27.0,22.0,19.89,Sell,341.84 thousand,Technology,Software - Application,1.039,11.81,14.05,1.06,0.79,0.02
ALLT,3.06,7.37,356.93,-2.29,2,0.0,0.0,2/5,buy,6.12-11.92,-1.49,38.0,19.0,16.25,== less Sell ALL==,590.52 thousand,Technology,Software - Infrastructure,1.487,7.95,9.55,1.08,0.77,-0.16
INTC,3.14,124.57,582.25,47.85,0,0.35,21.9,0/5,hold,18.97-132.75,3.44,6.0,150.0,121.56,- Buy time -,123.19 million,Technology,Semiconductors,2.228,120.04,144.78,0.96,0.86,0.11
RZLV,3.18,2.68,-36.66,24.28,2,1,1,2/5,buy,1.92-8.45,2.24,68.0,15.0,12.88,Sell ALL,20.28 million,Technology,Software - Infrastructure,1,2.83,3.48,1.06,0.77,0.48
SPOT,3.36,482.0,393.21,94.16,0,2.12,0.74,0/5,buy,405.0-785.0,10.6,39.0,730.65936,669.34,Sell ALL,1.82 million,Communication Services,Internet Content & Information,1.553,483.1,583.77,1.0,0.83,0.02
PRM,3.41,35.47,415.15,43.25,1,0.05,2.26,1/5,strongBuy,13.045-36.01,4.4,1.0,48.0,44.33,- Buy time -,1.28 million,Basic Materials,Specialty Chemicals,1.916,33.96,41.42,0.96,0.86,0.07
ALMS,3.49,24.15,172.4,3.09,2,0.81,0.85,2/5,buy,2.76-30.6,-2.94,21.0,55.0,47.55,- Buy time -,1.26 million,Healthcare,Biotechnology,1,22.99,27.16,0.95,0.89,0.7
GC=F,3.52,4357.4,223.56,-32.23,0,1,1,0/5,,3253.8-5586.2,-4.55,22.0,0.1,0.1,- Buy time -,13.87 thousand,N/A,N/A,1,4473.96,11192.37,1.03,0.39,2.5
JVA,3.54,4.22,232.25,-15.3,2,0.05,1.84,2/5,,2.93-5.63,-2.37,25.0,0.1,0.1,Sell ALL,27.94 thousand,Consumer Defensive,Packaged Foods,1,4.42,5.34,1.05,0.79,0.79
RAIL,3.58,8.13,342.34,12.01,2,-0.05,-1.14,2/5,buy,7.27-14.9,1.23,45.0,16.0,15.5,- Buy time -,157.20 thousand,Industrials,Railroads,1.493,8.03,9.72,0.99,0.84,0.14
TLN,3.61,360.54,319.73,34.52,2,0.17,0.04,2/5,buy,255.5-451.28,2.64,20.0,595.0,533.59,== less Sell ALL==,813.02 thousand,Utilities,Utilities - Independent Power Producers,1.604,371.85,443.24,1.03,0.81,-0.07
NQ=F,3.66,30606.75,314.17,36.73,2,1,1,2/5,,21435.5-30807.75,4.49,1.0,0.1,0.1,Buy,641.20 thousand,N/A,N/A,1,30042.25,35797.05,0.98,0.86,-0.1
YM=F,3.67,52105.0,299.66,37.38,2,1,1,2/5,,41769.0-52161.0,4.77,0.0,0.1,0.1,Buy,106.50 thousand,N/A,N/A,1,51110.8,60703.06,0.98,0.86,-0.07
RSI,3.9,29.6,380.68,79.34,1,-0.01,-0.07,1/5,buy,13.37-29.8,8.75,1.0,33.0,31.59,- Buy time -,1.76 million,Consumer Cyclical,Gambling,1.59,27.67,33.31,0.93,0.89,0.1
IONQ,3.91,57.85,661.44,107.21,0,2.59,4.99,0/5,buy,25.89-84.64,4.48,32.0,100.0,83.82,Sell,27.98 million,Technology,Computer Hardware,3.184,62.54,77.2,1.08,0.75,0.02
TECX,4.0,30.28,304.84,46.16,2,-0.09,-0.07,2/5,buy,14.39-36.03,4.85,16.0,101.0,89.72,Buy,196.10 thousand,Healthcare,Biotechnology,1,29.43,35.33,0.97,0.86,0.15
RTY=F,4.02,3018.1,324.37,58.24,2,1,1,2/5,,2075.1-3024.5,7.24,0.0,0.1,0.1,Buy,190.89 thousand,N/A,N/A,1,2918.38,3463.87,0.97,0.87,-0.09
SMCI,4.1,30.46,735.5,93.53,0,0.42,0.76,0/5,hold,19.48-62.36,-5.06,51.0,58.0,47.62,Sell ALL,53.18 million,Technology,Computer Hardware,1.869,38.21,46.1,1.25,0.66,0.53
PRTH,4.23,6.15,470.64,44.7,2,0.06,0.27,2/5,buy,4.44-8.89,5.53,31.0,13.0,11.4,Sell ALL,235.82 thousand,Technology,Software - Infrastructure,1.555,6.3,7.59,1.02,0.81,-0.02
RGTI,4.24,20.98,320.96,227.88,-1,0.01,0.15,-1/5,buy,10.3-58.15,12.23,64.0,40.0,34.62,Sell,50.63 million,Technology,Computer Hardware,1.902,22.77,29.15,1.09,0.72,0.31
APP,4.24,496.77,756.59,100.37,0,0.42,0.13,0/5,buy,320.0-745.61,8.7,33.0,860.0,754.05,Sell ALL,4.60 million,Communication Services,Advertising Agencies,2.455,545.19,656.55,1.1,0.76,0.04
REAL,4.4,10.28,741.22,67.74,1,0.03,0.95,1/5,buy,4.7-17.392,8.46,41.0,20.0,18.62,Buy,2.91 million,Consumer Cyclical,Luxury Goods,2.711,9.9,12.07,0.96,0.85,-0.13
NVTS,4.48,23.39,694.79,142.57,0,0.01,0.2,0/5,hold,5.44-34.17,9.49,32.0,21.0,17.73,== less Sell ALL==,29.12 million,Technology,Semiconductors,3.762,25.13,31.81,1.07,0.74,-0.05
MTEK,4.55,1.25,325.43,59.0,1,1,1,1/5,,1.03-4.27,7.2,71.0,0.1,0.1,Buy,337.64 thousand,Technology,Electronic Components,1,1.27,1.55,1.02,0.81,1.15
KINS,4.59,16.23,243.98,106.56,2,-0.09,-0.35,2/5,buy,13.08-19.42,12.75,16.0,21.5,21.5,Buy,97.34 thousand,Financial Services,Insurance - Property & Casualty,0.477,15.58,18.58,0.96,0.87,-0.05
AEHR,4.84,108.47,930.79,71.93,1,0.02,0.19,1/5,buy,10.89-121.8,4.81,11.0,68.0,65.83,Sell,2.56 million,Technology,Semiconductor Equipment & Materials,3.183,107.52,128.91,0.99,0.84,-0.05
AVPT,4.91,10.87,395.94,99.18,2,0.03,0.34,2/5,buy,8.835-19.95,11.78,46.0,26.0,21.06,Sell,2.00 million,Technology,Software - Infrastructure,1.163,10.62,12.73,0.98,0.85,0.02
FLXS,4.98,63.08,233.29,122.23,2,0.78,1.01,2/5,buy,30.4-63.83,14.22,1.0,72.0,71.25,Buy,52.78 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.607,58.75,70.52,0.93,0.89,0.14
SRXH,5.07,0.15,297.17,15.77,4,1,1,4/5,,0.079-0.78,-1.35,81.0,0.1,0.1,Buy time,72.50 million,Consumer Defensive,Packaged Foods,1,0.14,0.17,0.93,0.88,0.34
UAL,5.86,115.52,365.73,163.23,2,0.27,0.15,2/5,buy,71.55-119.21,17.16,3.0,182.0,157.04,Buy,5.05 million,Industrials,Airlines,1.291,107.53,130.6,0.93,0.88,0.16
BYRN,5.94,6.35,506.35,206.92,1,0.08,0.96,1/5,buy,4.84-34.3,21.26,81.0,21.0,17.33,Buy,456.26 thousand,Industrials,Aerospace & Defense,1.804,5.99,7.41,0.94,0.86,0.01
ZETA,6.1,20.21,708.21,224.71,0,0.19,0.97,0/5,buy,12.21-25.95,20.63,22.0,44.0,36.15,Sell,11.36 million,Technology,Software - Infrastructure,1.345,20.47,25.5,1.01,0.79,0.25
EAT,6.11,159.32,478.04,183.89,2,0.28,0.11,2/5,buy,100.3-187.12,20.69,15.0,210.0,197.45,Buy,997.00 thousand,Consumer Cyclical,Restaurants,1.28,143.01,175.31,0.9,0.91,-0.21
RCAT,6.12,11.18,320.31,254.18,0,-0.12,-1.02,0/5,buy,5.77-18.78,15.92,40.0,25.0,23.5,mere Buy (some sold),31.07 million,Industrials,Aerospace & Defense,1.242,12.44,15.84,1.11,0.71,1.05
MU,6.12,981.61,655.3,208.37,1,3.86,0.54,1/5,buy,103.38-1089.29,18.13,10.0,1750.0,1308.3,Sell,50.59 million,Technology,Semiconductors,2.173,922.12,1146.85,0.94,0.86,-0.07
DOGZ,6.41,1.18,662.89,41.97,1,1,1,1/5,,0.81-31.48,4.24,96.0,0.1,0.1,Buy time,113.36 thousand,Consumer Cyclical,Leisure,2.167,1.21,1.53,1.03,0.77,2.5
STX,6.46,931.04,606.08,114.07,3,0.86,0.26,3/5,buy,127.61-966.8,12.21,4.0,1150.0,1017.95,Buy time,3.21 million,Technology,Computer Hardware,2.083,887.67,1091.1,0.95,0.85,0.17
ROKU,6.66,143.66,572.34,107.67,1,0.47,1.57,1/5,buy,77.64-148.88,12.52,4.0,185.0,166.54,- Buy time -,4.54 million,Communication Services,Entertainment,2.027,133.03,181.04,0.93,0.79,1.96
SMTC,6.72,166.71,584.43,154.54,3,0.07,0.15,3/5,buy,39.97-172.36,16.18,3.0,230.0,217.42,Buy,3.34 million,Technology,Semiconductors,2.324,160.07,197.31,0.96,0.84,-0.1
EDN,7.09,27.56,92.69,136.32,5,1,1,5/5,,14.38-36.7,16.0,25.0,40.0,39.25,Buy time,196.78 thousand,Utilities,Utilities - Regulated Electric,0.01,26.56,32.68,0.96,0.84,0.2
TATT,7.17,45.15,383.27,258.05,2,-0.05,-0.19,2/5,buy,25.52-64.5,26.0,30.0,66.0,63.36,Buy,175.34 thousand,Industrials,Aerospace & Defense,0.997,39.59,47.73,0.88,0.95,0.09
RZLT,7.23,4.0,176.39,154.11,3,-0.04,-0.22,3/5,buy,1.07-11.457,16.75,65.0,14.0,10.56,mere Buy (some sold),2.38 million,Healthcare,Biotechnology,0.65,3.73,4.74,0.93,0.84,1.37
DAVE,7.28,286.78,1086.46,140.16,1,0.5,0.17,1/5,buy,152.21-301.19,16.29,5.0,370.0,352.86,Buy,597.24 thousand,Technology,Software - Application,3.885,270.79,347.36,0.94,0.83,0.86
HYPE32196-USD,7.28,67.89,603.8,244.16,1,1,1,1/7,,20.528625-75.52208,34.96,10.0,0.1,0.1,Buy,1.15 billion,N/A,N/A,1,63.05,76.3,0.93,0.89,0.22
GPUS,7.54,0.15,1079.67,222.57,0,0,0,0/5,,0.11-4.24,13.33,96.0,0.1,0.1,mere Buy (some sold),95.55 million,Industrials,Aerospace & Defense,2.594,0.18,0.28,1.2,0.54,1.09
MUU,7.75,830.71,430.27,452.98,0,1,1,0/5,,16.73-1081.71,25.02,23.0,0.1,0.1,Sell,3.26 million,N/A,N/A,1,791.42,958.71,0.95,0.87,-0.05
RDW,8.3,15.12,753.12,452.05,-1,-0.01,-0.09,-1/5,buy,4.87-26.64,24.21,43.0,24.0,19.83,Sell ALL,59.86 million,Industrials,Aerospace & Defense,2.936,18.57,25.48,1.23,0.59,0.5
KEEL,8.51,5.59,1182.13,266.01,1,-0.14,-6.16,1/5,buy,0.7-6.6,25.76,15.0,8.0,6.88,Sell ALL,42.21 million,Technology,Information Technology Services,4.13,5.44,7.43,0.97,0.75,0.17
YPF,8.53,55.89,231.59,195.06,5,-2.4,-3.08,5/5,buy,22.82-57.49,22.11,3.0,78.0,67.34,- +Buy time -,2.64 million,Energy,Oil & Gas Integrated,1,51.85,65.36,0.93,0.86,0.45
CAST,8.76,1.55,276.02,333.11,1,1,1,1/5,strongBuy,0.5-33.0,8.39,95.0,6.0,6.0,Buy time,41.82 million,Communication Services,Broadcasting,1,1.35,20.66,0.87,0.08,2.5
GGAL,8.91,55.16,281.28,219.95,5,-0.87,-1.85,5/5,strongBuy,25.89-62.52,24.24,12.0,103.0,85.1,Buy time,1.33 million,Financial Services,Banks - Regional,0.365,48.51,59.05,0.88,0.93,0.37
CRDO,9.14,250.81,994.97,279.94,2,0.26,0.26,2/5,buy,75.505-270.212,24.5,7.000000000000001,300.0,278.15,Buy,9.11 million,Technology,Semiconductors,3.229,224.11,294.7,0.89,0.85,0.42
SMWB,9.56,4.38,683.27,352.87,3,-0.01,-0.47,3/5,hold,2.22-10.75,34.93,59.0,5.0,4.62,mere Buy (some sold),1.20 million,Technology,Software - Application,1.261,4.04,5.0,0.92,0.88,-0.31
SUPV,9.73,11.0,369.22,291.59,5,-0.17,-4.81,5/5,hold,4.54-13.55,30.64,19.0,15.0,13.88,- +Buy time -,965.74 thousand,Financial Services,Banks - Regional,0.419,9.37,11.28,0.85,0.98,-0.02
BBAR,9.74,20.62,260.96,287.93,5,0,0,5/5,strongBuy,7.76-21.38,30.24,4.0,29.0,26.83,Buy time,780.68 thousand,Financial Services,Banks - Regional,0.036,17.53,20.84,0.85,0.99,0.3
MAAS,9.87,14.86,548.52,355.94,2,1,1,2/5,,2.41-20.89,33.38,28.999999999999996,0.1,0.1,- Buy time -,56.66 thousand,Financial Services,Asset Management,1,11.86,15.76,0.8,0.94,1.08
WGS,10.2,59.92,828.9,343.7,3,-0.24,-13.91,3/5,buy,32.21-170.87,35.01,65.0,100.0,88.5,Buy time,1.28 million,Healthcare,Diagnostics & Research,1.971,50.58,65.55,0.84,0.91,0.08
SPCL,11.3,51.26,798.98,426.0,0,1,1,0/5,,24.25-59.41,36.32,14.000000000000002,0.1,0.1,- Buy time -,204.58 thousand,N/A,N/A,1,42.29,98.65,0.83,0.52,2.5
DELL,11.32,395.57,806.54,442.3,2,2.28,0.75,2/5,buy,110.22-469.47,38.35,16.0,700.0,591.91,mere Buy (some sold),11.76 million,Technology,Computer Hardware,1.378,339.45,465.64,0.86,0.85,0.8
ECOR,12.31,10.25,377.83,458.54,5,0.07,0.17,5/5,buy,4.16-10.45,38.34,2.0,26.0,22.59,- +Buy time -,141.74 thousand,Healthcare,Medical Devices,0.867,8.6,10.46,0.84,0.98,0.47
LFVN,14.8,9.05,453.89,482.69,5,-0.04,-0.23,5/5,buy,3.9-15.0,42.14,40.0,9.0,8.0,Buy,814.16 thousand,Consumer Defensive,Packaged Foods,0.73,8.07,10.47,0.89,0.86,2.38
GELS,19.51,0.99,530.0,850.59,5,1,1,5/5,,0.387-2.12,54.65,53.0,0.1,0.1,Buy time,1.26 million,Healthcare,Drug Manufacturers - Specialty & Generic,1,0.59,4.69,0.6,0.21,2.5
