RYAN,0.01,30.83,209.36,-48.22,-3,0.0,0.0,-3/5,buy,29.91-72.495,-8.69,56.99999999999999,76.0,61.03,Sell ALL,3.27 million,Financial Services,Insurance - Specialty,1,36.05,45.09,1.17,0.68,0.63
SOL-USD,0.26,83.63,241.63,20.83,-3,1,1,-3/7,,68.69182-253.2099,3.9,67.0,0.1,0.1,Sell,3.82 billion,N/A,N/A,1,85.49,102.74,1.02,0.81,0.02
PDEX,0.59,48.36,124.21,-45.43,-1,0.79,1.57,-1/5,,23.47-56.5,-6.84,14.000000000000002,0.1,0.1,Sell ALL,37.51 thousand,Healthcare,Medical Instruments & Supplies,1,52.51,63.29,1.09,0.76,0.29
MTEK,0.65,1.28,121.02,-63.14,-1,1,1,-1/5,,1.03-4.27,-9.38,70.0,0.1,0.1,Sell ALL,154.94 thousand,Technology,Electronic Components,0.821,1.45,1.77,1.13,0.72,0.54
JNJ,0.78,227.19,27.06,-49.86,0,0.02,0.01,0/5,hold,146.12-251.71,-6.98,10.0,285.0,268.71,- Buy time -,9.00 million,Healthcare,Drug Manufacturers - General,0.329,236.15,281.58,1.04,0.81,0.22
DDL,0.85,2.59,80.04,1.16,-1,1,1,-1/5,buy,1.65-3.41,0.0,24.0,3.5427928,3.34,Sell ALL,309.27 thousand,Consumer Defensive,Grocery Stores,0.453,2.66,3.19,1.03,0.81,0.18
TATT,1.21,36.59,257.78,-66.22,0,-0.04,-0.13,0/5,buy,25.52-64.5,-9.67,43.0,66.0,63.07,Sell ALL,197.31 thousand,Industrials,Aerospace & Defense,1.108,40.02,47.83,1.09,0.77,0.27
RCAT,1.33,11.23,320.03,-89.58,1,-0.08,-0.73,1/5,buy,5.123-18.78,-15.23,40.0,25.0,23.38,Sell,14.63 million,Industrials,Aerospace & Defense,1.361,13.33,15.55,1.19,0.72,0.01
NTRA,1.69,207.28,411.93,-2.5,-1,0.6,0.87,-1/5,buy,131.811-256.36,-0.34,19.0,300.0,279.0,Sell ALL,1.33 million,Healthcare,Diagnostics & Research,1.68,209.6,250.62,1.01,0.83,0.25
BRK-B,1.75,473.01,166.06,-6.59,0,0.08,0.01,0/5,buy,455.19-521.26,-0.92,9.0,581.0,552.5,Buy,5.61 million,Financial Services,Insurance - Diversified,0.699,477.86,571.12,1.01,0.83,0.42
DOGZ,1.76,1.23,531.66,-95.34,0,1,1,0/5,,1.02-31.48,-13.82,96.0,0.1,0.1,== less Sell ALL==,32.40 thousand,Consumer Cyclical,Leisure,2.533,1.36,1.54,1.11,0.8,0.46
XRP-CAD,1.81,1.88,263.32,12.2,0,1,1,0/7,,1.55453-5.014604,2.21,63.0,0.1,0.1,Sell,2.89 billion,N/A,N/A,1,1.93,2.27,1.03,0.83,0.04
ETH-USD,1.82,2300.41,244.79,59.59,-1,1,1,-1/7,,1748.6277-4953.733,10.74,54.0,0.1,0.1,Buy,15.58 billion,N/A,N/A,1,2310.56,2787.1,1.0,0.83,0.09
MMM,1.88,142.5,254.5,-7.06,0,0.19,0.1,0/5,buy,137.63-177.41,-1.38,20.0,230.0,202.51,== less Sell ALL==,3.89 million,Industrials,Conglomerates,1.158,149.09,176.22,1.05,0.81,0.35
TECX,1.94,29.06,222.94,-35.16,1,0.11,0.1,1/5,buy,14.39-36.03,-5.02,19.0,101.0,89.44,Buy,232.63 thousand,Healthcare,Biotechnology,1,30.03,35.37,1.03,0.82,0.24
CMG,1.94,32.98,231.33,0.01,0,0.01,0.06,0/5,buy,29.75-58.42,-0.55,44.0,52.0,47.75,Sell ALL,18.86 million,Consumer Cyclical,Restaurants,1.064,34.8,42.35,1.06,0.78,0.4
ATMU,1.97,52.65,384.35,-58.83,-1,0.11,0.2,-1/5,buy,34.575-66.5,-9.44,21.0,76.0,72.3,Sell ALL,2.04 million,Consumer Cyclical,Auto Parts,1.587,61.76,74.21,1.17,0.71,1.2
GRAB,1.97,3.67,162.41,26.61,-1,0.03,2.92,-1/5,buy,3.48-6.62,1.36,45.0,8.0,7.15,Sell ALL,72.27 million,Technology,Software - Application,0.996,3.94,4.76,1.07,0.77,0.9
BRK-A,2.04,710300.0,164.83,-6.19,0,-851.28,-0.1,0/5,hold,685150.0-782014.0,-0.84,9.0,871417.0,817260.62,Buy,207,Financial Services,Insurance - Diversified,0.699,716777.94,934877.27,1.01,0.76,0.71
ECOR,2.12,6.64,82.2,-13.52,1,0.05,0.13,1/5,buy,4.16-8.64,-2.41,23.0,25.0,22.4,Buy,60.64 thousand,Healthcare,Medical Devices,0.596,6.82,8.67,1.03,0.77,0.55
ARQT,2.15,23.35,393.63,-7.3,0,0.19,2.1,0/5,buy,12.42-31.77,-1.2,27.0,36.0,35.38,Sell ALL,1.14 million,Healthcare,Biotechnology,1.767,24.09,28.9,1.03,0.81,0.28
DLB,2.25,57.46,242.41,-47.92,0,0.1,0.09,0/5,buy,55.73-78.28,-7.54,27.0,90.0,85.5,Sell ALL,898.50 thousand,Industrials,Specialty Business Services,1,63.76,80.41,1.11,0.71,1.18
APEI,2.26,58.22,353.35,9.02,0,0.66,2.08,0/5,buy,23.0-61.59,0.96,5.0,62.0,59.67,Sell ALL,265.00 thousand,Consumer Defensive,Education & Training Services,1.494,59.37,71.85,1.02,0.81,0.33
RZLT,2.31,3.3,223.96,44.7,-1,0.04,0.09,-1/5,buy,1.07-11.457,5.45,71.0,6.0,5.56,Sell ALL,2.02 million,Healthcare,Biotechnology,0.659,3.42,4.27,1.04,0.77,0.87
WLFC,2.34,195.7,291.08,93.89,-1,0.73,0.22,-1/5,buy,114.01-217.54,10.12,10.0,190.0,190.0,- Buy time -,102.48 thousand,Industrials,Rental & Leasing Services,0.749,196.26,235.44,1.0,0.83,0.3
NEE,2.39,96.95,164.56,32.43,1,0.07,0.08,1/5,buy,63.88-98.75,3.92,2.0,112.0,105.24,- Buy time -,9.81 million,Utilities,Utilities - Regulated Electric,0.733,94.18,113.34,0.97,0.86,0.16
RAIL,2.43,8.3,365.42,13.16,0,0.05,0.41,0/5,buy,6.02-14.9,0.84,44.0,16.5,15.83,mere Sell (some bought),170.27 thousand,Industrials,Railroads,1.706,8.82,10.8,1.06,0.77,0.45
KINS,2.5,16.25,41.33,111.19,-1,0.02,0.03,-1/5,buy,13.08-22.4,10.52,27.0,21.5,21.5,Sell ALL,141.87 thousand,Financial Services,Insurance - Property & Casualty,0.448,16.74,20.12,1.03,0.81,0.93
FTAI,2.52,239.95,479.37,0.31,0,-0.07,-0.04,0/5,buy,89.75-323.51,-1.14,26.0,375.0,356.95,- Buy time -,1.55 million,Industrials,Aerospace & Defense,1.649,252.9,308.31,1.05,0.78,0.4
SOFI,2.7,16.43,558.79,49.09,-1,0.01,0.04,-1/5,hold,12.43-32.73,3.53,50.0,38.0,29.85,Sell ALL,67.90 million,Financial Services,Credit Services,2.251,18.2,23.1,1.11,0.71,0.48
SE,2.72,86.2,405.91,41.35,0,-0.23,-0.25,0/5,buy,77.05-199.3,4.55,56.99999999999999,195.0,166.64,mere Sell (some bought),4.11 million,Consumer Cyclical,Internet Retail,1.697,86.58,104.92,1.0,0.82,0.36
AAL,2.78,11.84,352.2,81.66,0,-0.13,-0.42,0/5,buy,10.09-16.5,8.45,28.000000000000004,22.0,18.43,- Buy time -,68.34 million,Industrials,Airlines,1.248,11.85,14.52,1.0,0.82,0.19
CRVS,2.8,15.46,306.5,56.87,0,0.0,-0.02,0/5,buy,3.165-26.95,4.98,43.0,42.0,37.67,mere Buy (some sold),1.83 million,Healthcare,Biotechnology,0.967,16.62,20.01,1.08,0.77,0.57
HOOD,2.96,73.66,593.98,90.93,-1,0.01,0.02,-1/5,buy,45.56-153.86,6.46,52.0,155.0,126.93,Sell ALL,34.17 million,Financial Services,Capital Markets,2.464,81.79,104.8,1.11,0.7,0.31
PG,3.01,147.26,139.63,28.5,2,0.05,0.03,2/5,hold,137.62-170.99,3.54,14.000000000000002,186.0,175.05,- Buy time -,9.18 million,Consumer Defensive,Household & Personal Products,0.403,144.65,177.31,0.98,0.83,0.35
BKTI,3.1,95.46,154.53,112.62,1,0.78,0.99,1/5,buy,36.17-98.42,12.19,3.0,97.0,97.0,- Buy time -,97.96 thousand,Technology,Communication Equipment,0.543,91.0,110.2,0.95,0.87,0.16
ADMA,3.17,10.52,208.5,113.91,-1,0.02,0.1,-1/5,buy,7.21-24.17,12.64,56.00000000000001,24.0,22.33,Sell ALL,8.80 million,Healthcare,Biotechnology,0.821,10.48,13.1,1.0,0.8,1.13
EAT,3.18,148.14,379.17,21.15,1,0.28,0.11,1/5,buy,100.3-187.12,2.33,21.0,210.0,198.36,- Buy time -,1.33 million,Consumer Cyclical,Restaurants,1.347,152.94,188.1,1.03,0.79,0.55
CANG,3.24,0.47,215.66,15.16,2,0,0,2/5,buy,0.33-2.875,-0.88,84.0,3.0,3.0,Buy time,1.30 million,Financial Services,Capital Markets,1,0.49,0.59,1.04,0.8,0.6
WGS,3.31,65.38,542.53,-6.4,1,0.09,0.33,1/5,buy,55.17-170.87,-1.25,62.0,177.0,156.56,Sell ALL,687.18 thousand,Healthcare,Diagnostics & Research,2.191,68.73,82.54,1.05,0.79,0.56
PANW,3.35,181.08,251.72,80.84,1,0.13,0.14,1/5,buy,139.57-223.61,9.87,19.0,265.0,235.57,Sell ALL,7.69 million,Technology,Software - Infrastructure,0.766,174.09,210.9,0.96,0.86,0.44
RDW,3.35,9.34,721.17,-0.04,1,-0.12,-0.84,1/5,buy,4.87-22.25,-4.18,57.99999999999999,22.0,18.06,Sell,31.63 million,Industrials,Aerospace & Defense,2.505,10.65,12.74,1.14,0.73,0.2
PL,3.36,36.9,467.16,26.21,2,0.09,2.0,2/5,buy,3.38-41.71,2.76,12.0,40.0,37.61,Sell ALL,16.04 million,Industrials,Aerospace & Defense,1.833,38.21,46.06,1.04,0.8,-0.05
TPB,3.37,82.6,451.83,120.97,0,0.31,0.37,0/5,buy,63.155-146.9,12.64,44.0,140.0,135.62,Buy,643.25 thousand,Consumer Defensive,Tobacco,1.03,77.49,93.64,0.94,0.88,0.17
SCHD,3.37,31.86,274.05,31.62,2,1,1,2/5,,25.5-32.13,4.08,1.0,0.1,0.1,- Buy time -,22.98 million,N/A,N/A,1,31.16,37.94,0.98,0.84,0.35
QFIN,3.42,13.39,146.84,70.8,2,-1.39,-0.13,2/5,buy,12.29-47.0,8.45,72.0,32.21514,27.87,Buy time,1.16 million,Financial Services,Credit Services,0.562,13.07,15.81,0.98,0.85,0.34
GC=F,3.51,4644.5,223.91,-0.07,-1,1,1,-1/5,,3125.0-5586.2,-0.15,17.0,0.1,0.1,Sell ALL,19.03 thousand,N/A,N/A,1,4761.14,17052.62,1.03,0.27,2.5
PRAX,3.61,324.2,701.35,38.14,0,-0.24,-0.08,0/5,buy,34.893-356.0,4.26,9.0,1245.0,939.82,Sell ALL,385.53 thousand,Healthcare,Biotechnology,2.968,335.11,417.45,1.03,0.78,0.57
TSSI,3.7,14.99,634.88,106.72,0,0,0,0/5,strongBuy,6.67-31.94,11.14,53.0,20.0,19.0,Sell,1.94 million,Technology,Information Technology Services,2.043,14.99,18.23,1.0,0.82,0.2
CLBT,3.89,13.35,338.05,-33.73,3,0.01,0.09,3/5,buy,11.02-20.45,-4.87,35.0,28.0,24.83,Buy time,2.02 million,Technology,Software - Infrastructure,1.275,13.74,16.69,1.03,0.8,0.85
NN,3.93,19.38,265.68,223.74,-1,-0.35,-2.7,-1/5,buy,10.84-24.188,14.6,20.0,29.0,28.0,Buy,5.69 million,Technology,Software - Infrastructure,0.983,19.85,24.71,1.02,0.78,0.99
CEG,4.05,307.81,403.55,95.38,2,-0.03,-0.0,2/5,buy,241.46-412.7,11.37,25.0,481.0,425.47,- Buy time -,3.04 million,Utilities,Utilities - Independent Power Producers,1.188,292.92,357.72,0.95,0.86,0.12
QTWO,4.14,51.23,413.76,54.31,2,0.01,0.02,2/5,buy,44.65-96.68,6.81,47.0,82.0,78.15,Sell ALL,972.83 thousand,Technology,Software - Application,1.422,51.44,63.14,1.0,0.81,0.57
SMR,4.17,12.14,532.54,188.11,0,-2.36,-16.03,0/5,hold,8.85-57.42,16.39,79.0,28.0,22.5,Sell,47.51 million,Industrials,Specialty Industrial Machinery,2.279,12.02,14.89,0.99,0.82,0.25
UI,4.2,1019.75,345.79,174.37,1,1.34,0.44,1/5,strongBuy,337.05-1099.99,17.54,7.000000000000001,980.0,866.75,Buy,109.25 thousand,Technology,Communication Equipment,1.322,981.84,1223.25,0.96,0.83,0.26
ETON,4.22,28.9,246.25,126.71,1,-0.13,-0.8,1/5,buy,13.09-29.8,13.53,3.0,52.0,45.67,Buy,504.13 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.973,25.93,32.7,0.9,0.88,0.93
SFM,4.32,81.19,175.37,37.56,3,0.07,0.06,3/5,hold,64.75-182.0,4.5,55.00000000000001,140.0,115.93,Buy time,2.23 million,Consumer Defensive,Grocery Stores,0.666,78.13,97.17,0.96,0.84,0.96
PRTH,4.53,5.33,477.65,83.13,2,0.0,0.0,2/5,buy,4.44-8.89,10.13,40.0,13.0,11.4,Sell,290.50 thousand,Technology,Software - Infrastructure,1.511,5.21,6.45,0.98,0.83,0.53
XRP-USD,4.64,1.38,282.42,25.03,5,1,1,5/7,,1.13346-3.65021,4.67,62.0,0.1,0.1,Buy,2.10 billion,N/A,N/A,1,1.4,1.65,1.01,0.84,0.05
ALLT,4.78,7.62,458.46,53.58,4,0.06,1.5,4/5,buy,5.61-11.92,6.69,36.0,19.0,16.05,Buy time,357.92 thousand,Technology,Software - Infrastructure,1.531,7.35,8.89,0.96,0.86,0.06
TPC,4.81,93.68,662.76,151.41,1,-0.12,-0.13,1/5,buy,22.44-94.5,17.49,1.0,120.0,114.75,- Buy time -,488.13 thousand,Industrials,Engineering & Construction,2.114,85.02,106.31,0.91,0.88,0.26
QS,4.82,7.26,673.11,106.85,1,0.01,0.09,1/5,hold,3.77-19.07,12.4,62.0,10.0,8.58,Sell ALL,22.39 million,Consumer Cyclical,Auto Parts,2.556,7.04,9.19,0.97,0.79,0.67
APP,4.83,460.0,739.41,142.18,1,0.36,0.13,1/5,buy,290.96-745.61,16.01,38.0,860.0,749.68,Sell ALL,3.84 million,Communication Services,Advertising Agencies,2.502,450.04,564.0,0.98,0.82,0.19
INOD,4.86,44.02,651.51,117.57,1,0.07,0.46,1/5,buy,31.9-93.85,12.61,53.0,110.0,100.62,Sell ALL,956.20 thousand,Technology,Information Technology Services,2.505,43.99,55.62,1.0,0.79,0.68
GEV,4.86,1062.95,470.86,136.3,2,25.61,10.88,2/5,buy,387.03-1181.95,15.46,10.0,1424.0,1315.28,Sell ALL,3.12 million,Industrials,Specialty Industrial Machinery,1.196,1023.09,1282.63,0.96,0.83,0.39
OXBR,4.99,0.97,712.58,127.14,3,-0.01,-1.0,3/5,,0.66-2.86,13.3,66.0,0.1,0.1,Buy,192.71 thousand,Financial Services,Insurance - Reinsurance,2.223,0.9,1.45,0.93,0.67,-0.47
^DJI,5.04,49499.27,253.87,48.17,5,1,1,5/5,,40759.41-50512.79,6.05,2.0,0.1,0.1,Buy time,578.23 million,N/A,N/A,1,48566.1,59804.06,0.98,0.83,0.33
EOSE,5.05,6.45,474.07,302.63,0,-3.11,-20.75,0/5,hold,3.69-19.86,22.95,68.0,18.0,13.43,Sell ALL,23.03 million,Industrials,Electrical Equipment & Parts,2.337,6.64,8.91,1.03,0.72,0.36
PRM,5.07,30.47,620.97,143.57,2,0.15,0.26,2/5,strongBuy,10.23-31.92,16.02,5.0,35.0,33.75,Sell ALL,1.30 million,Basic Materials,Specialty Chemicals,1.904,28.34,35.3,0.93,0.86,0.18
TLN,5.07,372.16,601.82,105.02,2,-0.33,-0.09,2/5,buy,216.2-451.28,11.98,18.0,594.0,531.79,- Buy time -,670.95 thousand,Utilities,Utilities - Independent Power Producers,1.781,352.28,435.32,0.95,0.85,0.58
^RUT,5.1,2812.82,273.62,82.46,5,1,1,5/5,,1976.86-2817.96,10.05,0.0,0.1,0.1,- +Buy time -,5.03 billion,N/A,N/A,1,2698.26,3265.66,0.96,0.86,0.02
^GSPC,5.17,7230.12,277.16,72.55,5,1,1,5/5,,5578.64-7272.52,8.95,1.0,0.1,0.1,Buy time,5.61 billion,N/A,N/A,1,6955.77,8483.76,0.96,0.85,0.17
BTC-USD,5.4,78109.51,334.92,79.33,5,1,1,5/7,,60074.203-126198.07,14.31,38.0,0.1,0.1,Buy,33.30 billion,N/A,N/A,1,75328.63,90792.36,0.96,0.86,0.08
COHR,5.5,329.5,482.16,222.45,2,0.2,0.18,2/5,buy,66.71-364.8,21.65,10.0,455.43787,387.85,Sell ALL,6.17 million,Technology,Scientific & Technical Instruments,1.905,313.46,395.99,0.95,0.83,0.29
^IXIC,5.58,25114.44,289.38,107.92,5,1,1,5/5,,17503.01-25223.121,12.88,0.0,0.1,0.1,Buy time,10.34 billion,N/A,N/A,1,23666.82,28648.84,0.94,0.88,0.22
SMWB,5.64,3.14,307.37,128.54,4,0.03,2.0,4/5,hold,2.22-10.75,14.65,71.0,5.0,4.58,Buy time,630.47 thousand,Technology,Software - Application,1.115,2.85,3.48,0.91,0.9,0.59
JVA,5.69,4.8,535.39,132.22,2,0.05,1.84,2/5,,2.93-5.63,15.62,15.0,0.1,0.1,Buy time,60.74 thousand,Consumer Defensive,Packaged Foods,1.415,4.54,5.91,0.95,0.81,1.09
GOOGL,5.7,385.69,509.01,210.81,2,2.62,0.98,2/5,buy,147.84-386.76,23.31,0.0,470.0,439.44,- Buy time -,29.86 million,Communication Services,Internet Content & Information,1.128,334.52,419.54,0.87,0.92,0.46
REAL,5.74,11.77,739.06,222.0,1,0.04,0.91,1/5,buy,4.7-17.392,22.51,32.0,20.0,19.09,Sell ALL,3.55 million,Consumer Cyclical,Luxury Goods,2.811,11.24,14.85,0.95,0.79,0.42
ANET,6.08,172.7,574.47,253.31,2,0.1,0.13,2/5,buy,82.8-179.8,26.65,4.0,220.0,200.16,Sell ALL,8.44 million,Technology,Computer Hardware,1.475,156.37,194.79,0.91,0.89,0.32
AGX,6.3,702.27,285.61,155.92,5,1.56,0.79,5/5,hold,157.88-704.59,18.17,0.0,550.0,511.6,Buy time,433.97 thousand,Industrials,Engineering & Construction,0.459,626.47,780.51,0.89,0.9,0.5
FLXS,6.46,56.39,248.51,151.56,5,0.78,1.01,5/5,buy,29.38-59.95,17.43,6.0,69.0,66.0,Buy time,71.26 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.534,50.46,61.7,0.89,0.91,0.8
RSI,6.5,28.33,435.1,184.33,4,-0.01,-0.07,4/5,buy,11.34-29.0,19.94,2.0,33.0,31.0,Buy time,2.07 million,Consumer Cyclical,Gambling,1.457,24.2,30.11,0.85,0.94,0.64
CAT,6.53,889.67,554.87,170.03,4,1.35,0.29,4/5,buy,318.11-905.0,19.54,2.0,1165.0,1013.68,Buy time,2.42 million,Industrials,Farm & Heavy Construction Machinery,1.519,796.29,1009.41,0.9,0.88,0.49
QTUM,6.68,135.17,334.34,163.92,5,1,1,5/5,,75.86-135.62,18.65,0.0,0.1,0.1,Buy time,442.71 thousand,N/A,N/A,1,123.02,148.46,0.91,0.91,0.7
NOK,6.7,13.3,380.81,355.21,2,0.03,0.22,2/5,strongBuy,4.0-13.89,33.68,4.0,15.0,13.71,- Buy time -,121.74 million,Technology,Communication Equipment,0.513,10.49,13.03,0.79,1.02,0.56
RDDT,6.95,166.48,678.25,161.0,3,0.76,1.12,3/5,buy,94.89-282.95,18.31,41.0,300.0,262.27,Buy time,5.77 million,Communication Services,Internet Content & Information,2.407,156.9,211.03,0.94,0.79,1.23
AENT,7.3,7.81,196.95,120.85,5,-0.13,-0.42,5/5,buy,2.219-8.8,14.47,11.0,10.0,9.5,Buy time,21.11 thousand,Communication Services,Entertainment,0.398,7.27,9.45,0.93,0.83,2.04
IONQ,7.47,46.2,705.34,444.88,1,2.4,5.08,1/5,buy,25.89-84.64,36.58,45.0,100.0,82.28,Sell ALL,32.16 million,Technology,Computer Hardware,2.803,40.1,54.8,0.87,0.84,0.42
CLS,7.48,418.93,424.39,298.18,4,0.21,0.11,4/5,buy,90.0-426.55,29.62,2.0,550.0,494.83,Buy time,2.48 million,Technology,Electronic Components,1.354,367.45,474.94,0.88,0.88,0.66
DOGE-USD,7.58,0.11,311.65,82.92,9,1,1,9/7,,0.081573-0.305642,14.94,65.0,0.1,0.1,- +Buy time -,1.40 billion,N/A,N/A,1,0.1,0.12,0.91,0.92,0.17
MSTR,7.59,177.17,1054.36,332.48,1,-23.19,-1.17,1/5,buy,104.17-457.22,32.36,61.0,705.0,539.18,== less Sell ALL==,30.09 million,Technology,Software - Application,3.56,157.23,214.65,0.89,0.83,0.54
TWLO,8.21,183.34,446.13,271.25,5,0.33,0.26,5/5,buy,91.84-184.13,28.58,0.0,225.0,201.56,Buy time,3.70 million,Technology,Software - Infrastructure,1,149.16,186.32,0.81,0.98,1.01
DRAM,8.3,40.41,465.85,300.63,5,1,1,5/5,,26.14-40.8,31.3,1.0,0.1,0.1,Buy time,9.22 million,N/A,N/A,1,34.35,44.2,0.85,0.91,0.79
TEAM,8.36,88.88,457.25,216.31,5,0.49,0.38,5/5,buy,56.01-232.36,23.17,62.0,480.0,312.14,Buy time,14.76 million,Technology,Software - Application,1,74.7,98.35,0.84,0.9,1.63
INSG,8.62,20.29,706.5,443.36,2,0.0,0.29,2/5,buy,6.27-20.63,40.41,2.0,25.0,22.12,- Buy time -,205.63 thousand,Technology,Communication Equipment,1.307,15.12,20.07,0.75,1.01,0.95
CRDO,8.88,184.38,1027.8,532.22,1,0.3,0.49,1/5,buy,45.65-213.8,44.98,14.000000000000002,260.0,234.54,Sell ALL,7.06 million,Technology,Semiconductors,2.72,151.45,213.7,0.82,0.86,0.28
AAOI,9.23,183.51,1344.42,489.53,1,0.1,0.89,1/5,hold,12.557-191.87,43.38,4.0,190.0,146.15,- Buy time -,14.62 million,Technology,Communication Equipment,3.216,147.35,213.1,0.8,0.86,0.18
INTC,10.02,99.62,854.55,617.99,2,0.35,21.9,2/5,hold,18.97-100.45,49.43,1.0,118.0,98.11,- Buy time -,158.29 million,Technology,Semiconductors,1.349,68.66,91.83,0.69,1.08,0.63
EUDA,10.47,15.28,-105.18,880.68,1,1,1,1/5,buy,5.26-86.0,38.48,82.0,55.0,55.0,Buy time,105.36 thousand,Real Estate,Real Estate Services,0.164,9.49,35.32,0.62,0.43,2.5
FCEL,12.96,13.31,777.65,646.39,4,0.26,0.33,4/5,hold,3.58-14.3,50.41,7.000000000000001,12.0,10.12,- +Buy time -,6.96 million,Industrials,Electrical Equipment & Parts,1.405,9.42,15.7,0.71,0.85,2.5
XNDU,24.54,36.12,535.13,2342.45,5,1,1,5/5,buy,6.97-42.44,76.77,15.0,45.0,44.5,- +Buy time -,4.70 million,Technology,Software - Infrastructure,1,26.04,41.06,0.72,0.88,2.5
SMMT,0.08,16.11,203.62,-50.08,-3,-0.18,-13.76,-3/5,buy,13.83-30.98,-20.26,48.0,45.22672,38.16,Sell ALL,7.89 million,Healthcare,Biotechnology,1,22.79,28.5,1.41,0.57,1.02
TARS,1.03,63.62,95.25,-71.41,0,-0.18,-19.65,0/5,buy,38.51-85.25,-10.22,25.0,100.0,97.11,Buy,644.09 thousand,Healthcare,Biotechnology,0.63,68.32,81.93,1.07,0.78,0.53
SPOT,1.14,441.51,369.36,-61.85,-1,2.12,0.74,-1/5,buy,405.0-785.0,-10.75,44.0,737.8547,668.98,Sell ALL,1.89 million,Communication Services,Internet Content & Information,1.702,512.9,627.58,1.16,0.7,0.46
ELMD,2.1,25.6,101.02,74.39,-1,0.11,0.45,-1/5,buy,17.73-30.73,9.02,17.0,38.0,37.5,Sell ALL,40.44 thousand,Healthcare,Medical Devices,0.317,25.35,30.39,0.99,0.84,0.67
MESO,2.25,15.74,138.64,62.23,0,1,1,0/5,strongBuy,9.88-21.5,5.91,27.0,35.0,35.0,== less Sell ALL==,253.50 thousand,Healthcare,Biotechnology,0.817,15.59,18.73,0.99,0.84,0.36
UAL,2.43,92.52,287.25,13.62,1,0.27,0.15,1/5,buy,71.55-119.21,0.34,22.0,156.0,142.92,Buy,11.92 million,Industrials,Airlines,1.286,96.25,114.26,1.04,0.81,0.12
LUNR,2.47,25.62,378.32,76.6,0,-0.01,-0.16,0/5,buy,7.78-31.15,6.36,18.0,35.0,29.44,Sell ALL,19.78 million,Industrials,Aerospace & Defense,1.315,26.68,32.74,1.04,0.78,-0.1
PLTR,2.53,144.07,397.98,-20.36,1,0.06,0.34,1/5,buy,105.32-207.52,-3.05,31.0,255.0,220.03,Sell ALL,43.55 million,Technology,Software - Infrastructure,1.674,149.24,177.51,1.04,0.81,0.26
YPF,2.57,43.38,-19.58,-26.9,3,-3.66,-5.2,3/5,buy,22.82-48.96,-4.24,11.0,70.0,61.97,Buy time,2.53 million,Energy,Oil & Gas Integrated,0.029,44.39,52.68,1.02,0.82,0.32
VST,2.66,155.28,394.39,22.48,0,-1.97,-0.87,0/5,buy,133.73-219.82,2.64,28.999999999999996,318.0,273.82,Sell ALL,3.84 million,Utilities,Utilities - Independent Power Producers,1.498,160.94,199.73,1.04,0.78,0.5
DSP,2.91,11.38,314.64,32.01,1,-0.02,-0.15,1/5,buy,8.11-16.25,3.6,30.0,22.0,19.75,- Buy time -,192.66 thousand,Technology,Software - Application,0.941,11.5,13.71,1.01,0.83,0.33
INFQ,2.95,12.41,-46.51,279.81,-5,1,1,-5/5,buy,8.52-21.28,14.83,42.0,22.0,21.5,== less Sell ALL==,13.73 million,Technology,Software - Infrastructure,1,14.35,17.84,1.16,0.7,2.5
AVPT,3.3,10.21,315.31,20.27,2,0.06,0.85,2/5,buy,8.835-20.245,2.64,50.0,26.0,21.32,Sell ALL,1.67 million,Technology,Software - Infrastructure,1.201,10.19,12.22,1.0,0.84,0.29
GLW,3.67,158.26,309.3,56.45,2,0.02,0.03,2/5,buy,44.33-179.08,6.53,12.0,190.0,176.3,Sell ALL,11.13 million,Technology,Electronic Components,1.053,163.43,198.67,1.03,0.8,0.34
KOD,3.78,43.96,651.51,61.66,1,-0.11,-0.1,1/5,buy,2.81-47.84,7.58,8.0,80.0,68.17,Sell ALL,1.16 million,Healthcare,Biotechnology,2.396,45.18,55.41,1.03,0.79,0.1
RGTI,3.87,17.5,348.19,214.97,0,0.01,0.34,0/5,buy,9.14-58.15,18.91,70.0,43.0,36.79,== less Sell ALL==,31.07 million,Technology,Computer Hardware,1.828,17.08,21.05,0.98,0.83,0.15
CAVA,4.23,90.98,613.07,108.69,1,0.0,0.44,1/5,buy,43.41-101.5,12.48,10.0,110.0,98.63,Sell ALL,3.02 million,Consumer Cyclical,Restaurants,2.042,91.33,112.53,1.0,0.81,0.21
NVDA,4.25,198.45,595.85,90.35,1,0.12,0.09,1/5,buy,110.82-216.83,10.61,8.0,380.0,324.58,Sell ALL,171.56 million,Technology,Semiconductors,2.335,195.35,247.91,0.98,0.8,0.43
WAVE,4.26,6.88,86.61,118.82,2,0.09,0.86,2/5,strongBuy,4.41-9.87,13.95,30.0,15.0,15.0,Sell ALL,11.29 thousand,Utilities,Utilities - Renewable,1,6.75,8.16,0.98,0.84,0.87
RKLB,4.38,78.81,612.71,146.18,1,0.08,0.79,1/5,buy,20.232-99.58,14.06,21.0,105.0,96.28,Sell ALL,28.25 million,Industrials,Aerospace & Defense,2.205,80.31,100.26,1.02,0.79,0.07
BTC-CAD,5.2,106205.38,316.57,66.2,5,1,1,5/7,,82430.04-176067.77,12.11,40.0,0.1,0.1,Buy,45.85 billion,N/A,N/A,1,103528.29,124755.93,0.97,0.85,0.07
IPX,5.36,33.46,406.18,170.59,2,1,1,2/5,buy,19.43-61.45,18.62,46.0,71.0,62.6,- Buy time -,238.23 thousand,Basic Materials,Other Industrial Metals & Mining,1.284,31.15,38.46,0.93,0.87,0.74
SMTC,5.54,107.81,585.07,228.18,1,0.04,0.1,1/5,buy,33.06-113.05,23.34,5.0,122.0,113.77,- Buy time -,2.81 million,Technology,Semiconductors,2.058,98.72,127.19,0.92,0.85,0.53
EXOD,6.17,8.0,994.24,231.29,1,-0.08,-0.07,1/5,buy,5.89-56.0,23.75,86.0,25.0,22.25,== less Sell ALL==,67.01 thousand,Technology,Software - Infrastructure,3.177,7.65,9.89,0.96,0.81,0.14
CVNA,6.3,382.6,1046.91,167.83,1,3.22,2.71,1/5,buy,253.49-486.89,17.95,21.0,600.0,531.61,Sell ALL,3.37 million,Consumer Cyclical,Auto & Truck Dealerships,3.614,373.53,510.58,0.98,0.75,0.71
QUBT,6.62,9.21,939.87,272.56,1,0.12,2.41,1/5,buy,6.18-25.84,25.41,64.0,27.0,22.42,== less Sell ALL==,14.27 million,Technology,Computer Hardware,3.665,8.59,11.48,0.93,0.8,0.42
SEI,7.14,72.33,417.46,208.29,5,0.28,1.1,5/5,buy,21.22-81.24,22.85,11.0,110.8,97.18,Buy time,2.54 million,Energy,Oil & Gas Equipment & Services,1.061,65.18,81.83,0.9,0.88,0.57
ZETA,7.16,18.6,301.36,130.18,5,0.19,0.97,5/5,buy,12.1-24.9,15.11,25.0,44.0,36.38,Buy time,9.55 million,Technology,Software - Infrastructure,1,17.72,23.55,0.95,0.79,1.57
BB,7.17,5.42,500.85,388.33,2,0.03,0.75,2/5,hold,3.12-5.79,36.16,6.0,6.0,5.4,Sell ALL,16.96 million,Technology,Software - Infrastructure,1.265,4.68,5.85,0.86,0.93,0.46
POET,7.22,7.31,382.61,393.72,0,-0.21,-3.43,0/5,buy,3.87-15.5,16.42,53.0,8.4,8.3,Sell ALL,67.15 million,Technology,Semiconductors,0.369,8.62,15.31,1.18,0.48,2.33
SOUN,7.75,9.56,1012.02,280.89,2,0.0,0.03,2/5,buy,5.83-22.17,29.08,56.99999999999999,20.0,17.31,Buy time,37.17 million,Technology,Software - Application,2.966,7.94,10.64,0.83,0.9,0.7
AMKR,8.28,71.09,625.7,368.12,2,0.34,0.92,2/5,hold,17.18-79.23,34.31,10.0,90.0,82.75,Sell ALL,6.11 million,Technology,Semiconductor Equipment & Materials,1.95,63.38,87.76,0.89,0.81,1.45
DAVE,8.28,272.65,1092.92,423.39,1,1.84,0.79,1/5,buy,102.115-287.69,36.66,5.0,347.0,334.06,Sell,616.08 thousand,Technology,Software - Application,3.822,235.22,339.5,0.86,0.8,0.44
LFVN,8.71,5.43,297.65,200.27,5,-0.01,-0.05,5/5,buy,3.9-15.0,21.73,64.0,11.0,9.5,Buy time,208.96 thousand,Consumer Defensive,Packaged Foods,0.391,4.85,6.67,0.89,0.81,2.5
AXTI,10.27,96.0,485.89,625.27,5,0.05,0.92,5/5,buy,1.23-96.32,44.96,0.0,95.0,91.38,Buy time,17.39 million,Technology,Semiconductor Equipment & Materials,1,73.66,93.6,0.77,1.03,0.26
FLYYQ,30.34,1.04,-33.0,4113.56,-3,1,1,-3/5,,0.161-8.74,74.55,88.0,0.1,0.1,mere Buy (some sold),6.64 million,Industrials,Airlines,1,1.06,3.27,1.02,0.32,2.5
