^RUT,0.05,2449.7,206.5,-52.91,1,1,1,1/4,,1732.99-2735.1,-5.55,10.0,0.1,0.1,Buy,6.72 billion,N/A,N/A,1,2564.38,3083.87,1.05,0.79,0.06
U,0.08,19.45,536.57,-55.56,0,-0.07,-0.29,0/4,buy,15.33-52.15,-6.58,63.0,46.0,39.02,Buy,27.28 million,Technology,Software - Application,2.181,20.55,25.41,1.06,0.77,1.07
FLXS,0.16,45.83,38.55,-42.32,1,0.92,1.17,1/4,buy,29.38-59.95,-4.8,24.0,54.0,54.0,- Buy time -,48.29 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.474,48.1,56.54,1.05,0.81,0.1
XRP-USD,0.44,1.33,245.67,-16.38,0,1,1,0/6,,1.13346-3.65021,-3.21,63.0,0.1,0.1,Sell ALL,2.84 billion,N/A,N/A,1,1.44,1.72,1.08,0.77,0.01
CAVA,0.48,75.42,568.57,-43.72,0,0.0,0.44,0/4,buy,43.41-101.5,-5.24,26.0,100.0,92.35,Sell ALL,4.62 million,Consumer Cyclical,Restaurants,2.176,84.73,105.89,1.12,0.71,0.59
TECX,0.66,29.35,196.79,74.72,-3,0.11,0.1,-3/4,buy,13.7-36.03,5.11,19.0,101.0,89.62,Sell ALL,393.92 thousand,Healthcare,Biotechnology,1,31.7,38.05,1.08,0.77,-0.05
SOL-USD,0.82,82.47,172.01,-8.62,0,1,1,0/6,,68.69182-253.2099,-2.3,67.0,0.1,0.1,Sell ALL,4.33 billion,N/A,N/A,1,90.53,108.05,1.1,0.76,0.11
RZLT,0.98,2.99,236.93,2.06,-1,0.04,0.09,-1/4,buy,1.07-11.457,-4.68,74.0,6.0,5.56,- Buy time -,6.64 million,Healthcare,Biotechnology,0.641,3.2,3.92,1.07,0.76,1.8
XRP-CAD,1.3,1.85,249.55,-5.57,0,1,1,0/6,,1.55453-5.014604,-1.34,63.0,0.1,0.1,Sell ALL,3.89 billion,N/A,N/A,1,1.97,2.35,1.06,0.79,0.01
BTC-USD,1.63,66582.29,211.29,-0.95,0,1,1,0/6,,60074.203-126198.07,-0.62,47.0,0.1,0.1,Sell ALL,44.88 billion,N/A,N/A,1,71591.13,85259.93,1.08,0.78,0.12
SCHD,2.09,30.44,215.45,-26.38,1,1,1,1/4,,23.87-31.95,-2.69,5.0,0.1,0.1,- Buy time -,31.60 million,N/A,N/A,1,31.03,37.53,1.02,0.81,0.36
LUNR,2.26,17.52,352.45,-8.34,0,-0.01,-0.16,0/4,buy,6.135-23.315,-0.86,25.0,26.0,24.25,Sell ALL,17.23 million,Industrials,Aerospace & Defense,1.403,19.84,24.85,1.13,0.71,0.67
DOGE-USD,2.3,0.09,233.16,-18.44,1,1,1,1/6,,0.081573-0.305642,-3.29,70.0,0.1,0.1,Sell ALL,1.47 billion,N/A,N/A,1,0.1,0.12,1.11,0.75,0.3
SFM,2.31,77.4,150.43,10.38,0,0.08,0.08,0/4,hold,64.75-182.0,0.63,56.99999999999999,140.0,116.25,== less Sell ALL==,3.14 million,Consumer Defensive,Grocery Stores,0.7,80.02,95.47,1.03,0.81,0.26
VZ,2.35,50.31,42.7,-16.98,1,0.05,0.05,1/4,hold,38.39-51.67,-1.73,3.0,71.0,61.0,Buy,39.82 million,Communication Services,Telecom Services,0.281,51.01,61.62,1.01,0.82,0.58
DSP,2.35,10.75,197.68,7.93,0,-0.02,-0.15,0/4,buy,8.11-16.25,0.28,34.0,22.0,19.73,Sell ALL,282.06 thousand,Technology,Software - Application,1.037,11.15,13.24,1.04,0.81,0.33
BTC-CAD,2.41,92552.71,192.03,10.02,0,1,1,0/6,,82430.04-176067.77,1.2,47.0,0.1,0.1,Sell ALL,61.48 billion,N/A,N/A,1,97925.47,116738.21,1.06,0.79,0.13
TLN,2.64,324.54,374.36,-24.88,1,-0.33,-0.09,1/4,buy,162.309-451.28,-3.18,28.000000000000004,548.0,507.92,Buy,1.12 million,Utilities,Utilities - Independent Power Producers,1.615,339.04,403.91,1.04,0.8,0.44
KO,2.66,75.71,116.1,-9.71,1,0.06,0.08,1/4,buy,65.35-82.0,-1.05,8.0,90.0,86.75,Buy,26.48 million,Consumer Defensive,Beverages - Non-Alcoholic,0.332,76.79,91.48,1.01,0.83,0.21
WAVE,2.7,5.66,151.85,63.96,-2,0.09,0.86,-2/4,strongBuy,4.41-9.87,4.95,43.0,15.0,14.88,Sell,22.80 thousand,Utilities,Utilities - Renewable,1,6.29,7.68,1.11,0.74,0.91
ETH-USD,2.75,2002.33,207.32,15.05,0,1,1,0/6,,1386.7993-4953.733,1.86,60.0,0.1,0.1,Sell ALL,21.10 billion,N/A,N/A,1,2135.17,2546.65,1.07,0.79,0.07
BBAR,2.81,14.02,84.05,-11.08,1,1,1,1/4,strongBuy,7.76-23.1,-1.5,39.0,29.0,25.94,- Buy time -,1.15 million,Financial Services,Banks - Regional,0.168,14.6,17.76,1.04,0.79,0.61
YOU,2.83,47.44,233.36,9.6,0,0.07,0.19,0/4,buy,23.0-51.79,0.8,8.0,65.0,58.62,Sell ALL,2.81 million,Technology,Software - Application,1.103,50.03,62.52,1.05,0.76,0.52
ETH-CAD,3.59,2783.34,211.15,26.12,0,1,1,0/6,,1972.317-6846.554,3.64,59.0,0.1,0.1,Sell ALL,28.91 billion,N/A,N/A,1,2921.52,3488.05,1.05,0.8,0.07
JNJ,3.68,240.45,132.58,4.39,1,0.04,0.01,1/4,hold,141.5-251.71,0.34,4.0,280.0,260.54,Buy,11.49 million,Healthcare,Drug Manufacturers - General,0.326,242.24,291.46,1.01,0.82,0.29
WMT,3.79,122.89,208.29,0.39,1,0.03,0.05,1/4,buy,79.81-134.69,-0.14,9.0,150.0,143.01,Buy,34.52 million,Consumer Defensive,Discount Stores,0.657,124.21,149.79,1.01,0.82,0.43
COST,3.79,983.86,283.82,1.81,1,0.26,0.06,1/4,buy,844.06-1067.08,0.13,8.0,1315.0,1191.05,Buy,2.40 million,Consumer Defensive,Discount Stores,0.993,994.3,1180.55,1.01,0.83,0.07
MO,3.88,66.48,115.67,-6.2,1,-0.02,-0.01,1/4,hold,52.82-70.51,-0.75,6.0,74.0,69.75,Buy,18.31 million,Consumer Defensive,Tobacco,0.434,66.82,81.73,1.01,0.81,1.22
AENT,4.36,6.73,191.98,8.93,1,-0.13,-0.42,1/4,buy,2.21-8.8,0.74,24.0,10.0,9.5,- Buy time -,42.65 thousand,Communication Services,Entertainment,0.513,7.19,8.79,1.07,0.77,0.51
INSG,5.19,11.42,442.72,14.36,1,0.0,0.29,1/4,buy,6.24-18.11,1.05,37.0,20.0,18.75,Buy,194.43 thousand,Technology,Communication Equipment,1.293,12.08,14.48,1.06,0.79,0.24
ELMD,5.27,24.55,22.84,8.94,2,0.11,0.45,2/4,buy,17.73-30.73,0.69,20.0,38.0,37.5,Buy,61.62 thousand,Healthcare,Medical Devices,0.309,24.52,29.64,1.0,0.83,0.25
VRT,5.36,251.07,462.61,10.24,0,0.31,0.3,0/4,buy,53.6-276.78,0.55,9.0,325.0,297.6,Sell,28.95 million,Industrials,Electrical Equipment & Parts,2.076,271.98,373.85,1.08,0.67,2.34
RSI,6.17,20.98,376.45,4.89,2,-0.01,-0.0,2/4,buy,9.66-22.65,0.48,7.000000000000001,30.0,27.45,- Buy time -,1.86 million,Consumer Cyclical,Gambling,1.552,21.41,26.17,1.02,0.8,0.24
UI,6.19,779.92,325.45,7.51,2,1.34,0.44,2/4,strongBuy,255.0-810.0,0.73,4.0,720.0,671.75,- Buy time -,92.62 thousand,Technology,Communication Equipment,1.369,802.8,981.56,1.03,0.79,0.26
EDN,6.42,27.75,178.4,60.36,0,1,1,0/4,buy,14.38-38.1,5.77,27.0,40.0,39.25,Sell ALL,247.14 thousand,Utilities,Utilities - Regulated Electric,0.453,28.75,36.11,1.04,0.77,1.11
NN,7.21,17.87,236.38,80.86,0,-0.35,-2.7,0/4,buy,10.64-19.91,7.33,10.0,20.0,20.0,Sell ALL,1.94 million,Technology,Software - Infrastructure,0.999,17.94,22.17,1.0,0.81,0.52
PDEX,8.94,48.98,122.09,32.42,3,0.79,1.57,3/4,,23.47-70.26,2.8,30.0,0.1,0.1,Buy time,34.39 thousand,Healthcare,Medical Instruments & Supplies,1,48.44,58.53,0.99,0.84,0.47
USLM,9.15,123.99,262.92,22.16,3,1,1,3/4,buy,80.47-137.96,2.05,10.0,138.0,138.0,Buy,229.42 thousand,Basic Materials,Building Materials,1.009,123.94,149.95,1.0,0.83,0.82
TPC,9.22,76.15,554.18,74.08,1,-0.12,-0.13,1/4,buy,18.34-89.51,6.68,15.0,120.0,114.75,Buy,903.06 thousand,Industrials,Engineering & Construction,2.178,74.38,91.02,0.98,0.84,0.23
CLS,9.29,280.22,384.03,53.63,2,0.22,0.13,2/4,buy,58.05-363.4,5.14,23.0,450.0,415.7,- Buy time -,2.06 million,Technology,Electronic Components,1.384,286.68,354.45,1.02,0.79,0.32
GEV,10.24,853.16,294.27,46.89,3,9.95,3.04,3/4,buy,252.25-894.93,4.53,5.0,1100.0,987.36,Buy time,3.79 million,Industrials,Specialty Industrial Machinery,1,884.13,1068.46,1.04,0.8,0.25
EPD,10.44,39.28,210.13,53.38,3,0.04,0.06,3/4,buy,27.77-39.73,5.07,1.0,45.0,41.76,Buy time,4.89 million,Energy,Oil & Gas Midstream,0.566,38.11,46.36,0.97,0.85,0.33
DAL,11.13,64.83,403.23,58.99,3,0.18,0.12,3/4,buy,34.74-76.39,5.43,15.0,90.0,84.94,Buy time,21.98 million,Industrials,Airlines,1.35,64.37,77.92,0.99,0.83,0.1
SEI,12.18,57.83,508.45,153.17,0,0.17,0.72,0/4,buy,14.27-70.17,12.97,18.0,80.0,75.23,Sell,3.26 million,Energy,Oil & Gas Equipment & Services,1.151,58.68,71.63,1.01,0.81,0.4
MEOH,18.1,65.22,582.57,162.97,3,-1.14,-2.07,3/4,buy,25.46-65.47,12.85,0.0,75.0,67.78,Buy time,3.08 million,Basic Materials,Chemicals,0.998,58.18,72.7,0.89,0.9,0.56
FLY,18.79,23.7,312.66,169.83,3,0.11,0.22,3/4,buy,16.0-73.8,14.03,68.0,65.0,51.07,Buy time,9.27 million,Industrials,Aerospace & Defense,1,24.32,29.85,1.03,0.79,1.58
TSSI,19.46,11.7,755.73,222.6,1,1,1,1/4,buy,5.63-31.94,18.8,63.0,20.0,20.0,Buy,2.19 million,Technology,Information Technology Services,2.201,11.91,15.47,1.02,0.76,1.04
PL,20.9,30.86,588.07,277.04,0,0.09,2.0,0/4,buy,2.79-36.28,20.32,15.0,40.0,37.22,Sell,30.55 million,Industrials,Aerospace & Defense,1.957,31.51,41.8,1.02,0.74,2.1
APEI,21.75,57.24,602.49,250.49,2,0.66,2.08,2/4,buy,20.75-58.69,20.82,2.0,62.0,59.67,Buy time,450.64 thousand,Consumer Defensive,Education & Training Services,1.664,51.8,64.92,0.9,0.88,0.51
YPF,22.25,45.17,304.59,239.84,3,-3.66,-5.2,3/4,buy,22.82-46.99,20.35,4.0,70.0,59.9,Buy time,4.65 million,Energy,Oil & Gas Integrated,0.288,41.03,49.67,0.91,0.91,0.8
JVA,24.57,4.25,385.79,346.99,0,0.05,1.84,0/4,,2.75-5.63,24.94,25.0,0.1,0.1,mere Buy (some sold),88.91 thousand,Consumer Defensive,Packaged Foods,1.656,3.87,5.19,0.91,0.82,2.5
AGX,25.77,566.62,339.44,294.93,3,1.56,0.79,3/4,hold,111.16-579.0,24.07,2.0,550.0,501.8,- +Buy time -,1.52 million,Industrials,Engineering & Construction,0.564,499.88,602.89,0.88,0.94,1.11
ETON,28.11,23.24,432.66,333.26,3,-0.13,-0.8,3/4,buy,11.09-24.0,25.82,3.0,52.0,45.67,Buy time,602.29 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,1.236,20.71,25.93,0.89,0.9,1.16
KOD,34.9,37.0,665.79,547.04,0,-0.1,-0.1,0/4,buy,1.92-45.6,32.0,19.0,80.0,65.83,- Buy time -,2.32 million,Healthcare,Biotechnology,2.687,30.8,49.16,0.83,0.75,1.99
ADV,41.55,25.57,968.68,583.24,2,-7.28,-1.86,2/4,buy,0.489-26.29,40.75,3.0,37.5,37.5,Buy time,102.30 thousand,Communication Services,Advertising Agencies,2.163,20.55,28.81,0.8,0.89,0.93
