^IXIC,0.39,22105.36,212.17,-25.45,-1,1,1,-1/4,,14784.03-24019.99,-2.61,8.0,0.1,0.1,Sell ALL,9.78 billion,N/A,N/A,1,22789.11,27600.51,1.03,0.8,0.3
Z,1.09,42.9,415.13,-55.67,0,-0.02,-0.06,0/4,hold,41.135-93.88,-6.18,54.0,90.0,82.33,Sell ALL,4.91 million,Communication Services,Internet Content & Information,2.14,45.14,53.73,1.05,0.8,0.14
ONDS,1.31,10.16,481.33,-108.16,1,0.01,0.53,1/4,buy,0.659-15.28,-12.11,34.0,25.0,21.69,Buy,123.46 million,Technology,Communication Equipment,2.583,11.16,12.96,1.1,0.78,0.33
LUNR,1.85,17.6,345.65,-29.86,0,-0.09,-2.04,0/4,buy,6.135-23.315,-3.35,25.0,26.0,22.44,Sell ALL,12.23 million,Industrials,Aerospace & Defense,1.403,19.1,23.44,1.09,0.75,0.54
RBRK,2.19,53.43,77.18,-2.92,0,0.42,2.95,0/4,buy,46.36-103.0,-1.37,48.0,130.0,115.26,Sell ALL,5.47 million,Technology,Software - Infrastructure,1,55.5,69.0,1.04,0.77,1.11
SMWB,2.75,2.7,373.46,52.49,0,0.03,2.0,0/4,buy,2.22-10.75,4.81,75.0,8.5,6.96,Sell ALL,2.47 million,Technology,Software - Application,1.167,2.83,3.67,1.05,0.74,-0.32
EAT,3.01,144.02,204.8,-39.41,2,0.4,0.18,2/4,buy,100.3-187.12,-4.58,23.0,210.0,199.5,- Buy time -,1.52 million,Consumer Cyclical,Restaurants,1.359,145.96,174.79,1.01,0.82,0.37
YPF,3.97,38.25,33.82,-5.33,2,-3.66,-5.2,2/4,buy,22.82-40.38,-0.65,5.0,70.0,59.43,- Buy time -,2.45 million,Energy,Oil & Gas Integrated,0.288,38.66,47.53,1.01,0.8,1.06
PLTR,4.7,150.95,316.21,135.44,0,0.06,0.34,0/4,hold,66.12-207.52,10.64,27.0,260.0,223.21,== less Sell ALL==,60.12 million,Technology,Software - Infrastructure,1.739,145.6,179.05,0.96,0.84,0.24
APP,5.26,458.67,489.5,144.84,0,0.36,0.13,0/4,buy,200.5-745.61,10.18,38.0,860.0,754.29,Sell ALL,6.48 million,Communication Services,Advertising Agencies,2.505,451.76,575.42,0.98,0.8,0.22
ETON,5.31,18.93,318.88,49.12,2,-0.11,-0.46,2/4,buy,11.09-23.0,3.75,18.0,37.0,34.0,Buy time,372.45 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,1.236,18.38,22.23,0.97,0.85,0.57
AGX,5.41,458.31,248.04,67.55,2,0.93,0.56,2/4,hold,111.16-484.13,5.7,5.0,425.0,399.4,- Buy time -,411.20 thousand,Industrials,Engineering & Construction,0.564,450.04,546.31,0.98,0.84,0.48
UI,5.68,759.84,384.04,57.27,2,1.34,0.44,2/4,strongBuy,255.0-803.6,5.41,5.0,720.0,671.75,- Buy time -,110.13 thousand,Technology,Communication Equipment,1.369,762.06,924.33,1.0,0.82,0.54
MSTR,6.85,139.67,1046.2,80.18,1,-23.19,-1.17,1/4,buy,104.17-457.22,7.32,69.0,705.0,541.86,Buy time,22.39 million,Technology,Software - Application,3.633,135.1,174.9,0.97,0.8,0.42
KR,7.16,75.6,241.98,113.96,3,0.1,0.08,3/4,hold,58.6-76.58,10.54,1.0,86.0,80.45,- +Buy time -,8.00 million,Consumer Defensive,Grocery Stores,0.59,72.43,86.97,0.96,0.87,0.32
BTC-USD,7.29,70857.54,327.62,11.42,5,1,1,5/6,,60074.203-126198.07,1.54,44.0,0.1,0.1,Buy time,49.14 billion,N/A,N/A,1,68938.25,83607.59,0.97,0.85,0.31
MEOH,8.27,51.75,322.26,49.2,3,-1.14,-2.07,3/4,buy,25.46-59.09,4.7,12.0,65.0,60.89,Buy time,1.70 million,Basic Materials,Chemicals,0.998,53.75,66.0,1.04,0.78,2.5
CAVA,8.75,82.0,674.17,193.18,2,0.0,0.44,2/4,buy,43.41-101.5,16.54,19.0,95.0,88.87,Buy time,3.94 million,Consumer Cyclical,Restaurants,2.176,75.06,94.92,0.92,0.86,0.19
PDEX,9.67,48.46,226.92,225.25,3,0.79,1.57,3/4,,23.47-70.26,19.52,31.0,0.1,0.1,Buy time,50.18 thousand,Healthcare,Medical Instruments & Supplies,1,46.04,57.44,0.95,0.84,0.72
TSSI,15.98,11.95,766.82,448.75,2,1,1,2/4,buy,5.63-31.94,33.14,63.0,20.0,20.0,Buy time,4.34 million,Technology,Information Technology Services,2.201,10.13,19.31,0.85,0.62,2.5
AAOI,23.14,96.81,1411.73,909.21,1,0.1,0.89,1/4,strongBuy,9.711-128.96,51.47,25.0,140.0,115.15,Buy time,11.93 million,Technology,Communication Equipment,3.274,86.8,165.88,0.9,0.58,1.2
REAL,0.01,9.56,609.23,-140.25,-1,0.04,0.91,-1/4,buy,4.61-17.392,-16.74,45.0,20.0,19.09,Sell ALL,4.13 million,Consumer Cyclical,Luxury Goods,2.747,11.28,13.39,1.18,0.71,1.36
^GSPC,0.09,6632.19,202.0,-33.67,-1,1,1,-1/4,,4835.04-7002.28,-3.46,5.0,0.1,0.1,Sell ALL,6.17 billion,N/A,N/A,1,6840.71,8255.49,1.03,0.8,0.2
CLS,0.34,263.46,397.69,-84.92,0,0.22,0.13,0/4,buy,58.05-363.4,-10.58,28.000000000000004,450.0,415.7,- Buy time -,1.97 million,Technology,Electronic Components,1.384,284.46,335.07,1.08,0.79,0.13
ADBE,0.36,249.32,203.24,-25.03,-2,0.23,0.04,-2/4,buy,244.28-422.95,-3.97,41.0,585.0,485.11,Sell ALL,9.05 million,Technology,Software - Application,1,272.01,346.77,1.09,0.72,1.34
RKLB,0.39,68.41,479.01,-108.56,0,0.08,0.79,0/4,buy,14.71-99.58,-11.94,31.0,120.0,104.94,Sell ALL,20.99 million,Industrials,Aerospace & Defense,2.207,73.89,87.76,1.08,0.78,0.38
QTWO,0.5,48.3,110.68,-53.86,0,0.15,0.25,0/4,buy,46.16-96.68,-7.04,50.0,86.0,81.19,== less Sell ALL==,1.05 million,Technology,Software - Application,1.464,51.69,61.08,1.07,0.79,0.41
GEV,0.58,805.02,310.02,-28.8,-1,9.95,3.04,-1/4,buy,252.25-894.93,-3.68,10.0,1100.0,980.31,- Buy time -,2.65 million,Industrials,Specialty Industrial Machinery,1,846.55,1018.09,1.05,0.79,0.34
PRAX,0.77,293.95,589.68,-113.84,0,-0.24,-0.08,0/4,buy,26.7-356.0,-12.81,17.0,1245.0,922.85,Sell ALL,526.34 thousand,Healthcare,Biotechnology,3.006,331.25,385.54,1.13,0.76,0.58
BKTI,0.79,77.98,132.88,-58.53,0,1,1,0/4,,28.35-89.5,-6.44,13.0,97.0,97.0,Sell ALL,53.71 thousand,Technology,Communication Equipment,0.462,85.83,104.29,1.1,0.75,0.67
EDN,0.81,26.3,36.33,-74.32,1,1,1,1/4,buy,14.38-38.1,-8.25,31.0,40.0,39.25,- Buy time -,98.38 thousand,Utilities,Utilities - Regulated Electric,0.453,27.92,33.62,1.06,0.78,0.32
ELMD,0.88,23.51,30.77,-24.18,0,0.11,0.45,0/4,buy,17.73-30.73,-2.59,23.0,38.0,37.5,Sell ALL,57.75 thousand,Healthcare,Medical Devices,0.309,24.45,29.22,1.04,0.8,0.3
EXOD,0.92,8.97,571.48,-123.6,0,-0.08,-0.07,0/4,buy,8.89-57.0,-16.16,84.0,44.0,37.5,Sell ALL,97.11 thousand,Technology,Software - Infrastructure,3.046,10.86,14.01,1.21,0.64,1.14
SHAK,0.95,86.92,319.48,-65.13,0,0.07,0.23,0/4,hold,72.93-144.65,-7.2,40.0,148.0,130.98,Sell ALL,1.63 million,Consumer Cyclical,Restaurants,1.766,94.56,114.6,1.09,0.76,0.46
QUBT,1.08,7.3,789.33,-115.74,0,0.12,2.41,0/4,buy,5.76-25.84,-12.6,72.0,25.0,21.0,Sell ALL,11.66 million,Technology,Computer Hardware,3.631,8.11,9.47,1.11,0.77,0.36
PRTH,1.14,4.96,378.96,-97.53,-1,0.0,0.0,-1/4,buy,4.44-8.89,-11.09,44.0,13.0,11.4,Sell ALL,410.78 thousand,Technology,Software - Infrastructure,1.473,5.6,7.15,1.13,0.69,2.16
META,1.27,613.71,294.25,-48.11,0,-5.0,-0.76,0/4,buy,479.8-796.25,-5.06,23.0,1144.0,1003.13,Sell ALL,15.27 million,Communication Services,Internet Content & Information,1.279,649.22,797.83,1.06,0.77,0.47
RIVN,1.31,14.86,346.81,-46.79,0,0.03,0.05,0/4,hold,10.36-22.69,-4.91,35.0,25.0,21.5,Sell ALL,31.71 million,Consumer Cyclical,Auto Manufacturers,1.749,15.95,19.59,1.07,0.76,0.34
INOD,1.32,42.5,526.87,-68.33,0,0.07,0.46,0/4,buy,26.41-93.85,-7.34,55.00000000000001,110.0,100.62,Sell ALL,883.49 thousand,Technology,Information Technology Services,2.481,45.94,55.52,1.08,0.77,0.31
CVNA,1.35,300.15,849.42,-101.11,0,2.75,2.37,0/4,buy,148.25-486.89,-10.87,38.0,519.0,473.75,Sell ALL,7.12 million,Consumer Cyclical,Auto & Truck Dealerships,3.673,336.16,406.26,1.12,0.74,0.15
AVPT,1.36,10.43,152.14,-11.78,0,0.06,0.85,0/4,buy,9.855-20.245,-1.92,48.0,26.0,21.32,Sell ALL,1.97 million,Technology,Software - Infrastructure,1.173,10.82,13.1,1.04,0.8,0.23
TARS,1.49,67.96,79.51,48.82,-1,-0.18,-19.65,-1/4,buy,38.51-85.25,3.56,20.0,105.0,99.69,Sell ALL,1.12 million,Healthcare,Biotechnology,0.598,73.26,89.28,1.08,0.76,0.32
CRDO,1.61,117.69,443.3,-94.71,1,0.3,0.49,1/4,buy,29.09-213.8,-11.02,45.0,260.0,229.69,- Buy time -,6.23 million,Technology,Semiconductors,2.676,123.94,144.3,1.05,0.82,0.48
VST,1.73,158.95,347.2,-78.78,1,-1.97,-0.87,1/4,buy,90.51-219.82,-8.52,28.000000000000004,318.0,276.18,- Buy time -,5.73 million,Utilities,Utilities - Independent Power Producers,1.45,169.47,202.63,1.07,0.78,0.47
VEON,1.78,50.6,312.51,-91.52,0,1,1,0/4,buy,34.55-64.0,-9.86,21.0,100.0,88.34,Sell ALL,298.15 thousand,Communication Services,Telecom Services,1.61,58.27,72.47,1.15,0.7,1.85
PPTA,1.8,29.76,192.28,-8.76,0,-0.19,-6.76,0/4,buy,8.835-37.37,-1.31,20.0,41.0,38.5,Sell ALL,1.72 million,Basic Materials,Other Precious Metals & Mining,0.545,32.01,38.81,1.08,0.77,0.48
DOGZ,1.84,1.52,630.39,-61.19,0,1,1,0/4,,1.02-34.53,-6.58,96.0,0.1,0.1,Sell ALL,206.20 thousand,Consumer Cyclical,Leisure,2.6,1.63,1.96,1.07,0.78,0.4
ABNB,1.85,126.3,287.17,7.03,0,-0.21,-0.2,0/4,hold,99.88-143.88,0.39,12.0,180.0,162.5,== less Sell ALL==,5.12 million,Consumer Cyclical,Travel Services,1.163,130.51,158.29,1.03,0.8,-0.06
RGTI,1.88,16.17,409.06,-24.45,0,0.01,0.34,0/4,buy,6.86-58.15,-2.66,72.0,43.0,38.11,Sell ALL,32.38 million,Technology,Computer Hardware,1.723,17.12,20.93,1.06,0.77,0.27
SOUN,2.17,7.3,615.93,-62.42,0,0.0,0.03,0/4,buy,6.52-22.17,-7.26,67.0,20.0,17.31,Sell ALL,33.14 million,Technology,Software - Application,2.88,8.22,9.92,1.13,0.74,0.83
PL,2.18,24.79,441.46,-12.25,0,0.06,1.34,0/4,buy,2.79-30.898,-1.29,20.0,33.0,28.86,== less Sell ALL==,12.05 million,Industrials,Aerospace & Defense,1.957,26.1,31.5,1.05,0.79,0.23
HOOD,2.3,73.39,530.13,-27.45,0,0.09,0.16,0/4,buy,29.66-153.86,-3.08,52.0,180.0,153.95,Sell ALL,32.23 million,Financial Services,Capital Markets,2.479,77.2,95.21,1.05,0.77,0.43
JVA,2.55,3.13,414.0,-3.06,0,0.05,1.84,0/4,,2.75-5.63,-0.32,44.0,0.1,0.1,Sell ALL,31.20 thousand,Consumer Defensive,Packaged Foods,1.656,3.2,3.9,1.02,0.8,0.48
IONQ,2.9,32.98,519.57,-1.13,0,1,1,0/4,buy,18.81-84.64,-1.36,61.0,100.0,82.65,Sell ALL,22.96 million,Technology,Computer Hardware,2.728,34.73,43.8,1.05,0.75,0.58
NDAQ,2.96,85.53,247.69,53.77,0,0.07,0.09,0/4,buy,64.84-101.79,4.82,16.0,123.0,115.77,== less Sell ALL==,5.14 million,Financial Services,Financial Data & Stock Exchanges,1.035,85.58,102.77,1.0,0.83,0.21
CLBT,3.02,14.44,163.37,71.74,0,0.01,0.09,0/4,buy,11.76-20.86,4.57,31.0,28.0,24.83,Sell ALL,1.68 million,Technology,Software - Infrastructure,1.328,14.32,17.2,0.99,0.84,0.27
GC=F,3.17,5023.1,226.9,1.18,-1,1,1,-1/5,,2949.7-5586.2,0.02,10.0,0.1,0.1,Sell ALL,32.56 thousand,N/A,N/A,1,5128.34,27076.2,1.02,0.19,2.5
NVDA,3.25,180.25,634.91,-37.87,1,0.12,0.09,1/4,buy,86.62-212.19,-4.24,15.0,380.0,323.77,- Buy time -,198.10 million,Technology,Semiconductors,2.375,188.14,226.15,1.04,0.8,0.35
MVST,3.39,2.23,688.81,-54.24,1,0.02,1.3,1/4,buy,1.09-7.12,-6.28,69.0,7.0,7.0,- Buy time -,3.01 million,Consumer Cyclical,Auto Parts,3.512,2.26,2.72,1.01,0.82,0.71
SPOT,3.51,516.06,307.9,86.36,0,2.74,1.09,0/4,buy,405.0-785.0,5.96,34.0,767.9232,698.39,Sell ALL,2.74 million,Communication Services,Internet Content & Information,1.717,519.97,633.39,1.01,0.81,0.07
COMM,3.79,17.76,536.39,-63.61,0,0.45,1.54,0/3,buy,2.94-20.55,-4.39,14.000000000000002,25.0,24.62,Sell ALL,4.79 million,Technology,Communication Equipment,2.4,18.28,23.14,1.03,0.77,2.5
TATT,3.95,54.81,328.18,36.89,0,-0.06,-0.19,0/4,buy,23.92-64.5,3.29,15.0,65.0,61.83,Sell ALL,149.74 thousand,Industrials,Aerospace & Defense,0.975,57.14,69.42,1.04,0.79,1.32
RSI,3.97,20.25,413.72,87.79,0,-0.01,-0.0,0/4,buy,9.66-22.65,7.85,11.0,30.0,27.28,Sell ALL,2.28 million,Consumer Cyclical,Gambling,1.552,19.95,24.44,0.99,0.83,0.09
SMTC,4.01,84.85,612.26,5.44,1,0.04,0.1,1/4,buy,24.05-96.46,-0.13,12.0,115.0,103.81,- Buy time -,1.65 million,Technology,Semiconductors,2.035,88.64,107.92,1.04,0.79,0.3
NN,4.28,17.02,215.25,12.92,2,-0.33,-2.41,2/4,,10.64-18.25,1.18,7.000000000000001,20.0,20.0,- Buy time -,768.92 thousand,Technology,Software - Infrastructure,0.999,17.05,20.85,1.0,0.82,0.5
SEI,4.56,52.0,481.78,50.13,1,0.17,0.72,1/4,buy,14.27-61.36,4.12,15.0,73.0,70.3,- Buy time -,2.79 million,Energy,Oil & Gas Equipment & Services,1.151,53.53,64.9,1.03,0.8,0.3
CE,4.99,57.74,165.45,66.94,2,-0.12,-0.17,2/4,hold,35.13-63.55,4.94,9.0,100.0,81.56,- Buy time -,2.97 million,Basic Materials,Chemicals,1.055,56.07,68.37,0.97,0.84,0.35
BMNR,5.02,20.54,288.34,33.07,2,0,0,2/4,buy,3.92-161.0,2.82,87.0,39.0,36.75,- Buy time -,54.01 million,Financial Services,Capital Markets,1.466,20.47,26.0,1.0,0.79,0.65
NP,5.31,21.87,244.13,70.48,2,0,0,2/4,buy,14.78-33.235,6.54,34.0,32.5,29.65,- Buy time -,728.31 thousand,Financial Services,Insurance Brokers,1,21.61,25.59,0.99,0.85,0.3
XRP-USD,5.7,1.4,256.31,-42.45,5,1,1,5/6,,1.13346-3.65021,-7.73,62.0,0.1,0.1,Buy time,3.18 billion,N/A,N/A,1,1.43,1.72,1.02,0.81,0.27
XYZ,5.91,59.79,561.55,166.26,0,-0.12,-0.18,0/4,buy,44.27-82.5,11.54,28.000000000000004,119.16,102.48,Sell ALL,11.22 million,Technology,Software - Infrastructure,2.675,60.04,78.64,1.0,0.76,0.29
LFVN,5.94,5.19,282.07,46.57,3,-0.01,-0.05,3/4,buy,3.9-17.64,3.45,71.0,11.0,9.5,Buy time,148.71 thousand,Consumer Defensive,Packaged Foods,0.366,5.04,6.13,0.97,0.85,0.39
INSG,6.15,11.94,557.67,178.26,0,0.0,0.29,0/4,buy,6.24-18.11,11.52,34.0,20.0,18.75,Buy time,257.11 thousand,Technology,Communication Equipment,1.293,12.18,15.0,1.02,0.8,0.37
ZETA,6.16,17.84,568.72,139.37,0,0.23,1.05,0/4,buy,10.69-24.9,12.11,28.000000000000004,44.0,36.54,Sell ALL,10.45 million,Technology,Software - Infrastructure,1.28,17.58,21.93,0.99,0.81,0.86
FLY,6.74,23.47,134.35,104.15,2,0,0,2/4,buy,16.0-73.8,8.27,68.0,65.0,51.64,Buy,3.24 million,Industrials,Aerospace & Defense,1,22.28,29.24,0.95,0.8,1.44
ISPC,6.76,0.28,375.36,19.17,2,0.8,0.14,2/4,,0.22-3.18,0.49,91.0,0.1,0.1,Buy,66.71 million,Healthcare,Diagnostics & Research,1.875,0.31,1.81,1.11,0.15,2.5
KLAR,6.79,15.91,286.82,150.11,2,1,1,2/4,buy,12.5-47.48,12.95,66.0,45.0,34.15,- Buy time -,20.00 million,Technology,Software - Infrastructure,1,15.25,18.9,0.96,0.84,0.13
NOK,6.83,8.24,253.38,83.5,3,0.04,0.41,3/4,hold,4.0-8.66,7.77,5.0,10.0,8.78,Buy time,59.76 million,Technology,Communication Equipment,0.613,7.92,9.78,0.96,0.84,0.56
ETH-USD,7.1,2094.69,311.4,6.35,5,1,1,5/6,,1386.7993-4953.733,0.41,57.99999999999999,0.1,0.1,Buy time,23.53 billion,N/A,N/A,1,2033.28,2464.78,0.97,0.85,0.3
S,7.14,14.52,319.77,76.33,3,-0.04,-0.18,3/4,buy,12.235-21.4,6.61,32.0,30.0,24.99,Buy time,11.72 million,Technology,Software - Infrastructure,1,13.88,17.11,0.96,0.85,0.87
BTC-CAD,7.49,97855.12,319.91,20.08,5,1,1,5/6,,82430.04-176067.77,2.92,44.0,0.1,0.1,Buy time,67.18 billion,N/A,N/A,1,94256.21,114404.85,0.96,0.86,0.32
RDW,7.5,9.59,681.07,116.15,2,-0.12,-0.84,2/4,buy,4.87-22.25,10.32,56.99999999999999,22.0,17.75,Buy time,17.12 million,Industrials,Aerospace & Defense,2.539,9.13,11.55,0.95,0.83,0.4
USLM,7.62,119.23,371.51,106.58,3,1,1,3/4,buy,80.47-137.96,9.91,14.000000000000002,138.0,138.0,Buy time,100.65 thousand,Basic Materials,Building Materials,1.009,114.98,143.79,0.96,0.83,0.57
DAVE,7.85,212.02,893.2,209.09,0,1.84,0.79,0/4,buy,65.46-286.45,15.93,26.0,347.0,332.5,Sell ALL,547.18 thousand,Technology,Software - Application,3.866,200.17,269.89,0.94,0.79,0.43
SOL-USD,7.98,88.23,289.63,3.87,6,1,1,6/6,,68.69182-253.2099,0.08,65.0,0.1,0.1,Buy time,4.46 billion,N/A,N/A,1,86.19,104.27,0.98,0.85,0.34
DOW,8.99,36.62,431.04,174.04,3,0.28,0.71,3/4,hold,20.402-37.8,15.29,3.0,45.0,40.06,Buy time,16.57 million,Basic Materials,Chemicals,0.71,33.84,41.39,0.92,0.88,0.48
SFM,9.09,82.06,430.58,197.65,3,0.08,0.08,3/4,hold,64.75-182.0,17.32,55.00000000000001,140.0,116.04,Buy time,3.55 million,Consumer Defensive,Grocery Stores,0.7,76.42,92.29,0.93,0.89,0.11
WAVE,10.49,5.89,476.22,189.21,3,0.09,0.86,3/4,,4.41-9.87,16.13,40.0,15.0,14.88,Buy time,10.39 thousand,Utilities,Utilities - Renewable,1,5.43,6.61,0.92,0.89,1.59
AENT,10.66,6.78,423.75,433.89,0,-0.13,-0.42,0/4,buy,2.21-8.8,31.12,23.0,10.0,9.5,Sell ALL,80.79 thousand,Communication Services,Entertainment,0.513,6.21,7.44,0.92,0.91,0.39
RCAT,11.45,15.86,456.66,229.0,3,-0.04,-0.42,3/4,buy,4.6-18.78,19.1,16.0,25.0,22.88,- +Buy time -,29.44 million,Industrials,Aerospace & Defense,1.436,15.66,19.78,0.99,0.8,1.85
LYB,11.53,72.3,400.51,296.07,3,-0.3,-1.79,3/4,hold,41.58-75.62,24.39,4.0,90.0,74.31,Buy time,11.06 million,Basic Materials,Specialty Chemicals,0.674,64.42,78.94,0.89,0.92,0.8
APEI,12.59,57.66,392.4,318.62,2,0.66,2.08,2/4,buy,20.75-58.685,24.73,2.0,53.0,50.5,- Buy time -,1.00 million,Consumer Defensive,Education & Training Services,1,48.81,69.79,0.85,0.83,2.5
DSP,12.6,12.32,648.99,313.74,3,-0.02,-0.15,3/4,buy,8.11-16.25,25.16,24.0,22.0,19.66,Buy time,348.22 thousand,Technology,Software - Application,1.037,10.59,13.8,0.86,0.89,0.89
TECX,14.14,33.31,300.0,625.39,0,0.11,0.1,0/4,buy,13.7-36.03,36.96,8.0,101.0,89.62,Sell,619.21 thousand,Healthcare,Biotechnology,1,28.86,37.13,0.87,0.9,1.14
PED,15.81,18.18,703.38,396.64,3,1,1,3/4,,8.636-18.89,29.58,4.0,17.0,17.0,Buy time,74.61 thousand,Energy,Oil & Gas E&P,0.404,15.12,18.53,0.83,0.98,2.5
AGRZ,18.4,0.67,162.83,714.59,2,1,1,2/4,,0.331-7.2,38.28,91.0,0.1,0.1,Buy,3.53 million,Consumer Defensive,Farm Products,1,0.5,2.91,0.75,0.23,2.5
EONR,45.16,1.53,2234.38,1983.6,3,0.17,0.98,3/4,,0.267-1.58,73.73,3.0,0.1,0.1,Buy time,65.12 million,Energy,Oil & Gas E&P,1,0.8,1.22,0.52,1.25,2.5
