DAVE,0.15,163.69,750.0,-208.37,-1,3.1,1.43,-1/5,buy,65.46-286.45,-35.26,43.0,347.0,326.69,Sell ALL,595.52 thousand,Technology,Software - Application,3.911,204.46,218.36,1.25,0.75,0.59
NN,0.15,14.36,88.53,-105.36,0,-0.33,-2.41,0/5,buy,9.045-18.25,-15.88,21.0,20.0,20.0,== less Sell ALL==,1.05 million,Technology,Software - Infrastructure,0.987,15.96,18.79,1.11,0.76,0.09
RSI,0.35,17.67,322.54,-68.81,-1,0.07,0.99,-1/5,buy,9.542-22.65,-9.96,22.0,29.0,26.43,Sell ALL,1.86 million,Consumer Cyclical,Gambling,1.576,19.7,23.46,1.11,0.75,0.21
IBIT,0.51,47.49,175.15,-28.19,-1,1,1,-1/5,,42.98-71.82,-4.55,34.0,0.1,0.1,mere Sell (some bought),61.88 million,N/A,N/A,1,51.81,60.62,1.09,0.78,0.34
UAL,1.4,102.32,257.9,-63.37,0,0.26,0.09,0/5,buy,52.0-119.21,-9.28,14.000000000000002,156.0,147.39,mere Sell (some bought),5.05 million,Industrials,Airlines,1.318,112.24,133.24,1.1,0.77,0.4
UBER,2.06,80.05,271.21,-13.83,0,2.43,3.54,0/5,buy,60.63-101.99,-2.07,22.0,150.0,129.96,Sell ALL,19.02 million,Technology,Software - Application,1.203,83.53,99.6,1.04,0.8,0.48
CLS,2.2,280.99,340.47,-32.59,0,0.22,0.13,0/5,buy,58.05-363.4,-5.2,23.0,450.0,416.2,Sell ALL,2.42 million,Technology,Electronic Components,1.463,313.05,379.57,1.11,0.74,0.65
IONQ,2.37,39.98,719.86,-62.75,0,1,1,0/5,buy,17.88-84.64,-12.23,53.0,100.0,87.44,Sell,20.20 million,Technology,Computer Hardware,2.63,49.21,57.22,1.23,0.7,0.24
FLXS,2.76,40.03,174.99,11.62,1,1.09,1.35,1/5,buy,29.38-64.14,1.35,38.0,54.0,52.25,- Buy time -,18.32 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.527,41.0,49.24,1.02,0.81,0.19
^DJI,3.13,48892.47,276.74,13.16,1,1,1,1/5,,36611.78-49633.35,1.7,1.0,0.1,0.1,Buy,578.84 million,N/A,N/A,1,49047.67,58843.34,1.0,0.83,0.26
MSTR,3.25,149.71,820.88,-4.89,0,24.59,3.7,0/5,buy,139.36-457.22,-1.5,67.0,705.0,589.65,mere Sell (some bought),21.73 million,Technology,Software - Application,3.433,164.12,192.05,1.1,0.78,0.11
NG,3.74,8.73,495.8,-36.79,1,-0.01,-0.2,1/5,buy,2.26-12.09,-6.76,28.000000000000004,15.328731,14.51,Sell ALL,3.84 million,Basic Materials,Gold,1.57,10.23,12.7,1.17,0.69,0.88
EDN,4.05,30.64,277.7,30.02,1,3.82,378.38,1/5,buy,14.38-40.64,2.22,25.0,37.0,36.75,Buy time,78.64 thousand,Utilities,Utilities - Regulated Electric,0.675,29.87,34.92,0.97,0.88,1.08
SMTC,4.51,79.75,570.5,60.34,1,0.04,0.1,1/5,buy,24.05-85.4409,7.6,7.000000000000001,95.0,89.21,- Buy time -,1.36 million,Technology,Semiconductors,2.014,79.4,96.79,1.0,0.82,0.37
DECK,4.68,119.34,281.8,123.62,1,0.81,0.36,1/5,hold,78.91-177.64,13.13,33.0,184.0,154.79,Buy,4.02 million,Consumer Cyclical,Footwear & Accessories,1.15,107.74,135.62,0.9,0.88,0.79
SBUX,4.69,91.95,288.97,68.52,2,-0.07,-0.11,2/5,hold,75.5-117.46,8.42,22.0,120.0,109.5,Sell,9.90 million,Consumer Cyclical,Restaurants,0.964,90.72,109.06,0.99,0.84,0.26
TATT,4.78,50.88,315.59,102.64,2,-0.06,-0.19,2/5,buy,23.37-54.8,12.22,7.000000000000001,62.0,58.17,Sell,173.84 thousand,Industrials,Aerospace & Defense,0.891,50.9,61.43,1.0,0.83,-0.04
PRTH,6.45,5.91,388.1,61.81,4,0.07,0.32,4/5,buy,4.44-12.47,7.78,53.0,13.0,11.6,- +Buy time -,423.34 thousand,Technology,Software - Infrastructure,1.371,5.78,6.99,0.98,0.85,-0.15
CMPO,7.37,23.57,305.11,183.12,2,0.06,0.23,2/5,buy,9.2438-26.78,18.2,12.0,32.0,28.75,mere Buy (some sold),3.58 million,Industrials,Metal Fabrication,1.008,23.04,29.66,0.98,0.79,1.94
ECOR,8.87,6.66,187.82,353.57,2,-0.11,-0.35,2/5,buy,4.16-19.49,32.66,66.0,25.0,22.37,mere Buy (some sold),94.22 thousand,Healthcare,Medical Devices,0.344,6.3,7.68,0.95,0.87,2.34
PHOE,36.89,133.12,268.98,6442.18,-1,1,1,-1/5,,2.308-133.12,87.98,0.0,0.1,0.1,- Buy time -,25.98 thousand,Industrials,Engineering & Construction,1,38.77,207.52,0.29,0.64,2.5
ZETA,0.15,18.58,203.57,-62.63,-1,0.11,0.6,-1/5,buy,10.69-26.6,-9.53,30.0,44.0,37.12,mere Sell (some bought),9.39 million,Technology,Software - Infrastructure,1.268,21.18,25.03,1.14,0.74,0.28
HOOD,0.43,99.48,460.29,-86.93,-1,0.18,0.48,-1/5,buy,29.66-153.86,-13.69,35.0,180.0,165.08,== less Sell ALL==,24.55 million,Financial Services,Capital Markets,2.447,114.32,132.68,1.15,0.75,0.16
AENT,0.5,6.91,28.79,-112.84,0,0.04,0.52,0/5,buy,2.21-8.8,-16.93,21.0,11.0,10.67,Sell ALL,58.08 thousand,Communication Services,Entertainment,0.477,7.96,9.48,1.15,0.73,0.68
SOUN,0.56,8.46,644.28,-103.08,-1,0.02,0.55,-1/5,buy,6.52-22.17,-17.85,62.0,26.0,21.16,== less Sell ALL==,25.90 million,Technology,Software - Application,2.879,10.53,12.11,1.24,0.7,0.05
SPOT,0.63,500.35,392.0,-102.75,-1,-1.29,-0.67,-1/5,buy,475.01-785.0,-16.06,36.0,908.53485,820.81,Sell,2.66 million,Communication Services,Internet Content & Information,1.658,554.13,645.26,1.11,0.78,0.72
PFSI,0.79,99.92,418.14,-147.35,-1,-0.82,-0.24,-1/5,buy,85.74-160.36,-31.95,38.0,150.0,145.38,Sell ALL,1.41 million,Financial Services,Mortgage Finance,1.568,138.15,186.98,1.38,0.53,1.71
USLM,0.93,120.53,255.33,7.97,-1,1,1,-1/5,buy,80.47-137.96,0.66,13.0,125.0,125.0,Sell ALL,106.94 thousand,Basic Materials,Building Materials,0.973,128.32,153.57,1.06,0.78,0.15
ADMA,1.02,17.3,74.0,-39.19,0,0.01,0.1,0/5,buy,13.5-25.67,-5.43,33.0,30.0,27.83,Sell ALL,2.44 million,Healthcare,Biotechnology,0.464,18.11,21.99,1.05,0.79,0.24
COIN,1.12,194.74,762.32,-95.42,-1,4.05,2.81,-1/5,buy,142.58-444.65,-16.12,56.00000000000001,505.0,421.23,Sell,10.37 million,Financial Services,Financial Data & Stock Exchanges,3.707,235.27,264.8,1.21,0.74,0.18
SUPV,1.16,12.21,260.58,40.94,-1,1,1,-1/5,hold,4.54-17.02,3.19,28.000000000000004,15.0,14.13,Buy,929.64 thousand,Financial Services,Banks - Regional,0.931,11.75,14.01,0.96,0.87,0.11
TLN,1.16,348.36,454.32,-43.11,-1,-1.28,-5.07,-1/5,buy,158.08-451.28,-7.6,23.0,587.0,529.89,mere Sell (some bought),971.98 thousand,Utilities,Utilities - Independent Power Producers,1.631,390.51,464.12,1.12,0.75,0.44
MESO,1.32,17.25,213.11,-31.92,0,1,1,0/5,strongBuy,9.61-21.5,-4.58,20.0,35.0,35.0,Buy,229.22 thousand,Healthcare,Biotechnology,0.953,18.1,21.42,1.05,0.81,0.09
ALLT,1.34,9.83,379.59,1.78,-1,0.09,1.5,-1/5,buy,4.37-11.92,0.0,18.0,18.0,16.15,mere Sell (some bought),486.82 thousand,Technology,Software - Infrastructure,1.53,10.42,12.48,1.06,0.79,0.28
^RUT,1.4,2613.74,273.52,40.07,-1,1,1,-1/5,,1732.99-2735.1,5.04,4.0,0.1,0.1,Sell ALL,5.32 billion,N/A,N/A,1,2613.18,3121.45,1.0,0.84,0.24
DSP,1.57,11.82,242.8,-13.75,0,-0.01,-0.11,0/5,buy,8.11-26.33,-1.86,55.00000000000001,22.0,19.8,Sell,228.42 thousand,Technology,Software - Application,1.031,12.28,15.0,1.04,0.79,0.06
NIO,1.87,4.7,170.49,-59.15,1,0.78,0.43,1/5,hold,3.02-8.02,-8.51,41.0,9.24322,7.95,Buy,57.36 million,Consumer Cyclical,Auto Manufacturers,1.057,4.93,5.84,1.05,0.8,0.07
NDAQ,1.96,96.89,267.13,-1.32,0,0.07,0.09,0/5,buy,64.84-101.79,-0.25,5.0,123.0,115.67,Sell ALL,3.16 million,Financial Services,Financial Data & Stock Exchanges,1.019,99.58,119.16,1.03,0.81,0.25
BKTI,2.05,76.28,183.79,29.08,0,1.0,1.45,0/5,buy,26.2-89.23,2.22,15.0,97.0,97.0,Sell,44.78 thousand,Technology,Communication Equipment,0.473,82.39,98.17,1.08,0.78,0.32
UI,2.07,551.42,341.37,-2.07,0,1.85,0.77,0/5,strongBuy,255.0-803.6,-0.35,31.0,720.0,653.75,== less Sell ALL==,107.18 thousand,Technology,Communication Equipment,1.378,573.5,698.04,1.04,0.79,0.17
PRM,2.12,26.15,447.7,-34.67,0,0.27,0.69,0/5,strongBuy,8.76-29.875,-5.28,12.0,35.0,34.0,Sell ALL,761.42 thousand,Basic Materials,Specialty Chemicals,1.968,28.23,33.61,1.08,0.78,0.3
REAL,2.15,14.67,612.46,-51.2,0,0.04,0.56,0/5,buy,4.61-17.392,-7.57,16.0,20.0,19.0,Sell ALL,2.37 million,Consumer Cyclical,Luxury Goods,2.613,16.32,19.29,1.11,0.76,0.06
TECX,2.25,19.99,203.26,-29.77,1,-0.06,-0.06,1/5,buy,13.7-56.0,-4.35,64.0,101.0,89.57,Buy,233.92 thousand,Healthcare,Biotechnology,1,20.57,24.56,1.03,0.81,0.04
CRDO,2.28,125.28,667.94,-87.68,0,0.33,0.79,0/5,buy,29.09-213.8,-14.85,41.0,260.0,235.75,== less Sell ALL==,5.82 million,Technology,Semiconductors,2.659,150.06,172.84,1.2,0.72,0.52
NTRA,2.31,231.14,399.25,7.52,0,-0.44,-1.05,0/5,buy,125.38-256.36,0.89,10.0,300.0,278.6,Sell,972.68 thousand,Healthcare,Diagnostics & Research,1.618,236.7,282.89,1.02,0.82,0.15
VST,2.34,158.35,384.11,-3.07,0,-0.4,-0.3,0/5,buy,90.51-219.82,-1.88,28.000000000000004,293.0,261.52,Buy,4.95 million,Utilities,Utilities - Independent Power Producers,1.418,169.84,204.86,1.07,0.77,0.39
CAVA,2.41,60.62,668.21,39.58,-1,0.01,0.08,-1/5,buy,43.41-144.49,3.18,57.99999999999999,85.0,78.55,Sell,4.08 million,Consumer Cyclical,Restaurants,2.429,66.63,83.41,1.1,0.73,0.26
COMM,2.82,18.01,637.84,-3.2,0,0.45,1.54,0/5,buy,2.94-20.55,-0.67,12.0,25.0,24.62,mere Sell (some bought),3.90 million,Technology,Communication Equipment,2.4,18.87,22.6,1.05,0.8,0.13
QUBT,2.82,9.27,869.05,-44.55,0,0.12,2.41,0/5,buy,4.373-25.84,-10.68,64.0,25.0,21.5,mere Sell (some bought),20.25 million,Technology,Computer Hardware,3.489,11.9,13.99,1.28,0.66,0.13
PLUG,2.89,2.12,385.82,72.38,0,-0.01,-0.08,0/5,hold,0.69-4.58,7.08,54.0,7.0,4.88,Sell ALL,103.00 million,Industrials,Electrical Equipment & Parts,1.689,2.33,2.81,1.1,0.75,0.2
^IXIC,2.92,23461.82,268.53,7.5,1,1,1,1/5,,14784.03-24019.99,0.94,2.0,0.1,0.1,Buy,8.62 billion,N/A,N/A,1,23508.24,28017.5,1.0,0.84,0.14
EAT,2.94,157.72,379.67,76.76,0,0.4,0.18,0/5,buy,100.3-192.22,9.0,18.0,210.0,200.53,== less Sell ALL==,1.10 million,Consumer Cyclical,Restaurants,1.345,157.97,192.93,1.0,0.82,0.16
PPTA,2.96,26.62,256.2,101.96,0,-0.19,-6.76,0/5,buy,7.81-35.969,9.05,26.0,40.0,36.9,Sell ALL,2.30 million,Basic Materials,Other Precious Metals & Mining,0.184,29.88,35.62,1.12,0.75,0.4
^GSPC,3.07,6939.03,271.61,10.55,1,1,1,1/5,,4835.04-7002.28,1.35,1.0,0.1,0.1,Buy,5.32 billion,N/A,N/A,1,6927.28,8253.34,1.0,0.84,0.24
RKLB,3.17,80.07,695.25,121.54,-1,0.05,0.53,-1/5,buy,14.71-99.58,12.88,20.0,120.0,101.98,mere Sell (some bought),25.57 million,Industrials,Aerospace & Defense,2.166,86.3,107.3,1.08,0.75,0.15
ELMD,3.21,29.87,47.72,21.32,2,0.09,0.38,2/5,buy,17.73-35.41,2.51,16.0,38.0,37.0,Buy,66.94 thousand,Healthcare,Medical Devices,0.265,28.91,35.47,0.97,0.84,-0.09
DDL,3.35,2.86,183.25,114.38,1,1,1,1/5,buy,1.65-3.85,12.94,26.0,3.615855,3.09,Buy,1.85 million,Consumer Defensive,Grocery Stores,0.42,2.79,3.53,0.98,0.81,-0.22
GGAL,3.44,55.11,237.67,22.78,1,-0.99,-2.69,1/5,strongBuy,25.89-67.54,2.12,18.0,103.0,86.74,Buy,815.48 thousand,Financial Services,Banks - Regional,0.813,54.19,65.59,0.98,0.84,0.62
CVNA,3.45,401.11,856.32,-32.04,0,-0.06,-0.0,0/5,buy,148.25-486.89,-5.21,18.0,600.0,541.77,Sell ALL,2.80 million,Consumer Cyclical,Auto & Truck Dealerships,3.553,442.92,529.83,1.1,0.76,0.5
EXOD,3.49,13.09,829.43,-71.19,1,-0.42,-2.88,1/5,buy,13.07-67.899,-12.99,81.0,44.0,39.58,Sell,136.92 thousand,Technology,Software - Infrastructure,3.01,16.37,18.93,1.25,0.69,0.15
BBAR,3.53,20.22,122.44,96.63,1,-0.24,-0.84,1/5,strongBuy,7.76-23.1,10.63,12.0,29.0,25.94,Buy,563.32 thousand,Financial Services,Banks - Regional,0.308,18.75,22.26,0.93,0.91,0.31
PSLV,3.64,26.41,390.87,106.43,0,1,1,0/5,,9.97-38.13,10.45,31.0,0.1,0.1,Sell ALL,38.94 million,N/A,N/A,1,28.87,35.86,1.09,0.74,0.63
PL,3.81,24.97,597.93,216.51,-1,0.06,1.34,-1/5,buy,2.79-30.898,21.03,19.0,33.0,28.86,mere Sell (some bought),15.08 million,Industrials,Aerospace & Defense,1.943,25.62,32.27,1.03,0.77,0.26
AGX,3.84,347.11,241.13,93.54,1,0.93,0.56,1/5,hold,101.02-400.0,9.85,13.0,399.0,380.0,== less Sell ALL==,327.76 thousand,Industrials,Engineering & Construction,0.637,351.59,433.52,1.01,0.8,0.34
NVDA,3.9,191.13,583.0,21.25,1,0.08,0.08,1/5,buy,86.62-212.19,2.42,10.0,352.0,302.81,Buy,182.42 million,Technology,Semiconductors,2.314,190.15,228.11,0.99,0.84,0.13
INOD,4.01,55.44,606.97,86.57,0,0.16,1.1,0/5,buy,26.41-93.85,8.1,41.0,110.0,101.88,Sell ALL,1.83 million,Technology,Information Technology Services,2.436,62.07,78.47,1.12,0.71,0.61
VZ,4.06,44.52,64.1,86.37,1,0.05,0.05,1/5,hold,38.39-47.36,10.07,6.0,70.0,58.67,- Buy time -,48.23 million,Communication Services,Telecom Services,0.327,40.76,51.23,0.92,0.87,1.07
PDEX,4.17,39.23,9.36,18.05,1,0.79,1.57,1/5,,23.47-70.26,1.91,44.0,0.1,0.1,Sell ALL,29.00 thousand,Healthcare,Medical Instruments & Supplies,1,40.79,48.88,1.04,0.8,2.0
RAIL,4.42,11.51,442.18,29.93,2,0.14,1.55,2/5,buy,4.31-13.46,3.82,14.000000000000002,18.0,16.67,Buy,123.60 thousand,Industrials,Railroads,1.675,11.56,13.8,1.0,0.83,-0.05
INSG,4.49,10.89,310.02,54.7,2,0.01,1.77,2/5,buy,6.24-18.11,5.69,40.0,20.0,18.75,Sell,219.82 thousand,Technology,Communication Equipment,1.143,11.29,13.95,1.04,0.78,0.19
SEI,4.49,55.19,358.92,145.69,1,0.23,1.17,1/5,buy,14.27-59.8,16.71,8.0,71.0,68.55,Buy,2.96 million,Energy,Oil & Gas Equipment & Services,1.127,54.68,66.61,0.99,0.83,0.14
COST,4.65,940.25,287.08,69.24,2,0.28,0.06,2/5,buy,844.06-1078.23,8.41,13.0,1205.0,1117.6,Sell,2.42 million,Consumer Defensive,Discount Stores,1.008,924.21,1114.74,0.98,0.84,0.22
LUNR,4.74,18.99,565.89,132.13,1,-0.09,-2.04,1/5,buy,6.135-23.315,14.53,19.0,26.0,22.17,Sell,12.02 million,Industrials,Aerospace & Defense,1.371,19.93,24.37,1.05,0.78,-0.02
PRAX,4.76,314.0,786.37,54.07,1,0.18,0.05,1/5,buy,26.7-326.91,6.13,4.0,1245.0,915.63,Sell ALL,599.40 thousand,Healthcare,Biotechnology,2.881,308.0,374.26,0.98,0.84,0.13
TPB,4.82,121.15,259.51,86.69,2,0.42,0.51,2/5,buy,51.481-124.73,10.52,3.0,130.0,125.62,Buy time,275.76 thousand,Consumer Defensive,Tobacco,0.866,115.96,140.23,0.96,0.86,0.3
BMA,5.79,101.9,260.84,97.43,3,-2026.22,-1.35,3/5,buy,38.3-106.15,11.52,4.0,152.22395,134.29,- +Buy time -,213.62 thousand,Financial Services,Banks - Regional,0.833,95.12,115.17,0.93,0.88,0.19
SMR,5.82,17.48,550.52,192.76,1,-1.73,-11.92,1/5,hold,11.08-57.42,18.94,70.0,60.0,47.1,Sell,32.42 million,Industrials,Specialty Industrial Machinery,2.132,18.62,24.04,1.07,0.73,0.63
TSSI,5.84,10.2,742.5,326.05,0,1,1,0/5,buy,5.63-31.94,30.69,68.0,15.0,15.0,mere Sell (some bought),1.61 million,Technology,Information Technology Services,2.041,10.0,13.0,0.98,0.78,-0.01
TPC,5.89,78.89,710.94,126.47,1,0.3,0.41,1/5,buy,18.34-81.65,15.05,3.0,95.0,93.25,- Buy time -,711.60 thousand,Industrials,Engineering & Construction,2.176,74.68,95.42,0.95,0.83,0.74
APEI,6.06,41.78,489.15,76.9,3,0.47,4.39,3/5,buy,18.77-44.88,9.53,7.000000000000001,53.0,48.75,Buy time,338.74 thousand,Consumer Defensive,Education & Training Services,1.724,40.66,50.31,0.97,0.83,0.02
YPF,6.29,39.79,141.21,82.02,3,-1.4,-2.8,3/5,buy,22.82-40.3812,9.12,1.0,70.0,58.81,Buy time,1.42 million,Energy,Oil & Gas Integrated,0.386,36.57,44.62,0.92,0.89,1.19
EOSE,6.5,14.64,830.88,224.95,1,-2.88,-20.79,1/5,hold,3.07-19.86,21.72,26.0,22.0,19.06,Sell,18.42 million,Industrials,Electrical Equipment & Parts,2.12,15.66,20.04,1.07,0.73,0.28
RHI,6.88,34.61,315.57,209.52,2,0.02,0.08,2/5,hold,25.22-64.71,21.53,47.0,50.0,41.0,- Buy time -,3.95 million,Industrials,Staffing & Employment Services,0.841,29.73,38.04,0.86,0.91,1.16
GEV,7.24,726.37,404.7,84.58,4,9.95,3.04,4/5,buy,252.25-752.015,10.09,3.0,1019.0,910.79,- +Buy time -,2.77 million,Industrials,Specialty Industrial Machinery,1,696.84,850.87,0.96,0.85,0.39
FTAI,7.35,272.32,696.76,263.07,2,0.35,0.27,2/5,buy,81.45-310.0,27.71,12.0,350.0,320.05,Sell,2.03 million,Industrials,Rental & Leasing Services,1.599,252.28,319.56,0.93,0.85,0.08
RDW,7.96,11.75,853.6,369.24,1,-1.32,-8.87,1/5,buy,4.87-26.66,35.32,56.00000000000001,22.0,17.56,- Buy time -,28.35 million,Industrials,Aerospace & Defense,2.45,11.12,15.16,0.95,0.78,0.42
GC=F,8.6,5067.5,396.34,125.52,3,1,1,3/4,,2780.9-5586.2,11.55,9.0,0.1,0.1,Buy time,73.08 thousand,N/A,N/A,1,4860.68,38291.36,0.96,0.13,2.5
FITB,8.77,50.22,293.0,53.5,5,0.1,0.1,5/5,buy,32.25-53.33,6.79,6.0,61.0,58.89,Buy time,28.97 million,Financial Services,Banks - Regional,0.988,49.38,70.42,0.98,0.71,1.53
WLFC,9.12,182.28,319.96,238.61,5,2.93,1.08,5/5,buy,114.01-211.0,25.59,14.000000000000002,160.0,160.0,Buy,68.82 thousand,Industrials,Rental & Leasing Services,0.796,164.15,198.48,0.9,0.92,0.13
RCAT,9.22,13.5,770.86,469.21,2,-0.04,-0.42,2/5,buy,4.58-18.022,41.26,25.0,25.0,22.25,Sell,14.84 million,Industrials,Aerospace & Defense,1.198,12.93,16.35,0.96,0.83,0.21
XAUT-USD,9.31,4814.93,318.08,52.84,6,1,1,6/7,,2764.8044-5597.096,9.67,14.000000000000002,0.1,0.1,Sell ALL,401.41 million,N/A,N/A,1,4698.3,5991.18,0.98,0.8,0.9
IPX,9.62,49.93,419.86,256.04,5,1,1,5/5,buy,12.275-61.45,27.53,19.0,79.0,73.38,Buy time,136.98 thousand,Basic Materials,Other Industrial Metals & Mining,0.847,45.77,55.64,0.92,0.9,0.2
RZLT,9.64,3.34,375.27,335.12,5,0.05,0.21,5/5,buy,1.07-11.457,29.34,71.0,6.0,5.12,- +Buy time -,3.78 million,Healthcare,Biotechnology,0.396,2.74,3.28,0.82,1.02,-0.11
MTEK,10.99,1.65,417.92,282.33,5,1,1,5/5,,1.03-4.27,29.7,61.0,0.1,0.1,Buy time,75.30 thousand,Technology,Electronic Components,0.693,1.47,1.89,0.89,0.87,1.35
CRVS,15.33,20.7,200.83,1424.1,2,0.01,0.06,2/5,buy,2.54-26.95,62.8,23.0,51.0,42.17,mere Buy (some sold),18.32 million,Healthcare,Biotechnology,0.693,13.22,27.01,0.64,0.77,2.5
TCGL,83.63,172.84,1104.67,15325.96,2,1,1,2/5,,3.95-355.0,96.99,51.0,0.1,0.1,Buy,1.36 million,Technology,Software - Infrastructure,1,76.57,478.21,0.44,0.36,2.5
