CL=F,0.04,71.9,173.85,-44.66,-2,1,1,-2/5,,65.27-87.67,-6.5,18.0,0.1,0.1,Sell ALL,365.44 thousand,N/A,N/A,1,76.86,91.73,1.07,0.78,0.43
BBAR,0.13,21.21,234.16,-96.59,0,-0.29,-0.64,0/4,buy,5.01-25.01,-10.42,15.0,38.0,31.67,mere Sell (some bought),862.35 thousand,Financial Services,Banks - Regional,1.332,23.31,27.4,1.1,0.77,-0.24
DOGZ,0.14,33.32,510.65,-149.96,0,1,1,0/4,,3.2262-58.5,-24.49,43.0,0.1,0.1,Buy,278.98 thousand,Consumer Cyclical,Leisure,1.221,39.08,46.17,1.17,0.72,0.04
NVDA,0.23,118.65,269.85,-130.78,0,0.1,0.14,0/4,buy,66.248-153.13,-14.55,23.0,220.0,196.89,mere Sell (some bought),260.30 million,Technology,Semiconductors,1.657,130.64,151.98,1.1,0.78,0.22
GGAL,0.29,65.42,300.17,-94.48,0,0,0,0/4,buy,18.02-74.0,-10.15,12.0,110.0,95.65,Sell,1.05 million,Financial Services,Banks - Regional,1.591,71.03,82.67,1.09,0.79,-0.28
EUDA,0.3,3.92,-201.55,-105.75,2,1,1,2/4,buy,1.2-6.3,-12.76,38.0,6.0,6.0,Buy,101.10 thousand,Healthcare,Health Information Services,1,4.09,4.79,1.04,0.82,0.0
USLM,0.36,112.31,165.22,-52.97,-1,-0.11,-0.67,-1/4,,48.726-159.53,-6.06,30.0,0.1,0.1,Sell ALL,126.92 thousand,Basic Materials,Building Materials,0.818,118.86,141.74,1.06,0.79,0.23
NVO,0.56,82.62,-54.37,-41.41,0,0.42,0.07,0/4,buy,78.17-148.15,-4.41,44.0,159.89104,135.29,Sell ALL,7.86 million,Healthcare,Drug Manufacturers - General,0.165,85.25,101.77,1.03,0.81,0.22
AIRE,0.58,1.56,328.95,-70.42,-1,0,0,-1/4,strongBuy,0.531-4.49,-8.97,65.0,3.2,3.12,- Buy time -,418.25 thousand,Real Estate,Real Estate Services,1,1.83,2.15,1.17,0.73,0.29
NN,0.6,11.69,239.77,-17.7,-1,-0.03,-0.18,-1/4,buy,3.55-18.538,-2.48,37.0,20.0,20.0,mere Sell (some bought),1.44 million,Technology,Software - Infrastructure,1,12.57,15.05,1.08,0.78,-0.16
GPRO,0.69,0.97,290.75,-108.12,0,0.05,1.03,0/4,hold,0.886-3.03,-11.69,68.0,1.5,1.43,Sell ALL,1.76 million,Technology,Consumer Electronics,1.559,1.05,1.22,1.08,0.8,0.32
OGEN,0.69,0.28,-170.07,-181.09,0,3.45,1.31,0/4,,0.25-4.0,-21.43,93.0,0.1,0.1,Sell ALL,3.24 million,Healthcare,Biotechnology,0.481,0.31,0.68,1.11,0.41,2.5
SMCI,0.78,29.16,171.59,-107.06,1,-0.08,-0.04,1/4,hold,17.25-122.9,-11.8,76.0,93.0,66.9,- Buy time -,28.89 million,Technology,Computer Hardware,1.279,31.01,35.96,1.06,0.81,0.11
MRK,0.78,90.74,68.58,-85.9,-1,0.05,0.03,-1/4,buy,87.33-134.63,-9.38,33.0,148.0,134.42,Sell ALL,20.37 million,Healthcare,Drug Manufacturers - General,0.411,97.97,124.65,1.08,0.73,1.31
GEV,0.89,356.53,218.3,-25.24,-1,-1.3,-1.61,-1/4,buy,119.0-447.5,-2.96,20.0,500.0,457.7,Sell,3.34 million,Utilities,Utilities - Renewable,1,378.58,461.29,1.06,0.77,0.27
LAC,0.91,3.06,289.74,-16.28,-1,0.02,0.88,-1/4,hold,2.02-7.71,-2.61,60.0,8.0,6.58,Buy,4.55 million,Basic Materials,Other Industrial Metals & Mining,1,3.22,3.8,1.05,0.81,0.01
CANG,0.95,4.68,90.04,2.28,0,-1.61,-2.37,0/4,,1.13-9.66,0.0,52.0,0.1,0.1,mere Buy (some sold),344.40 thousand,Consumer Cyclical,Auto & Truck Dealerships,0.514,4.85,5.74,1.04,0.82,-0.3
ARQT,0.95,13.1,242.37,-51.69,0,0.2,0.43,0/4,buy,5.38-16.2,-5.42,19.0,29.0,24.25,mere Sell (some bought),1.99 million,Healthcare,Biotechnology,1.185,14.13,16.4,1.08,0.8,-0.02
SFHG,1.16,1.0,19.23,-132.48,-1,1,1,-1/4,,0.61-24.0,-17.0,96.0,0.1,0.1,- Buy time -,1.44 million,Industrials,Specialty Business Services,1,1.14,1.42,1.14,0.7,2.5
BKD,1.22,4.64,262.53,-50.51,0,-0.1,-0.47,0/4,buy,4.51-8.12,-5.39,43.0,8.0,7.69,mere Sell (some bought),3.00 million,Healthcare,Medical Care Facilities,1.328,4.9,5.83,1.06,0.8,0.19
ADMA,1.29,16.9,51.73,-86.49,2,0.07,0.78,2/4,buy,5.02-23.64,-9.82,28.999999999999996,28.0,26.14,Buy,2.34 million,Healthcare,Biotechnology,0.645,17.45,20.66,1.03,0.82,0.06
YQ,1.32,1.79,-181.1,61.09,0,0,0,0/4,,1.5-3.2,4.13,44.0,0.1,0.1,Sell,3.75 thousand,Consumer Defensive,Education & Training Services,1,1.8,2.14,1.01,0.84,0.09
NQ=F,1.36,21496.75,265.79,17.17,-1,1,1,-1/5,,17113.25-22152.5,2.24,3.0,0.1,0.1,Sell ALL,656.21 thousand,N/A,N/A,1,21609.35,26031.78,1.01,0.83,0.05
ATKR,1.38,64.13,524.94,-211.43,-1,0.02,0.02,-1/4,hold,62.62-194.98,-27.62,67.0,115.0,107.93,Sell ALL,1.47 million,Industrials,Electrical Equipment & Parts,2.127,81.17,113.13,1.27,0.57,2.5
LCID,1.42,2.93,300.37,-21.43,0,-0.01,-0.05,0/4,hold,1.93-4.43,-3.07,34.0,3.5,3.13,Buy,67.82 million,Consumer Cyclical,Auto Manufacturers,1.122,3.0,3.56,1.02,0.82,-0.05
PRM,1.42,12.12,360.5,-34.98,0,0.19,8.05,0/4,strongBuy,4.83-14.44,-4.21,16.0,18.0,17.0,Sell ALL,1.61 million,Basic Materials,Specialty Chemicals,2.017,12.92,15.18,1.07,0.8,-0.04
PFE,1.44,25.87,97.61,-14.08,0,0.62,1.1,0/4,hold,24.48-31.54,-1.61,18.0,42.0,36.5,Sell ALL,42.36 million,Healthcare,Drug Manufacturers - General,0.615,26.69,32.57,1.03,0.79,0.37
RCAT,1.51,10.06,263.21,41.08,-1,-0.06,-0.72,-1/4,buy,0.563-15.274,0.3,34.0,15.0,14.25,Buy time,9.46 million,Technology,Computer Hardware,1,10.61,12.29,1.05,0.82,0.07
AAPL,1.52,232.8,306.47,-17.03,0,0.08,0.05,0/4,buy,164.08-260.1,-1.74,10.0,325.0,288.42,mere Sell (some bought),50.55 million,Technology,Consumer Electronics,1.24,238.26,283.42,1.02,0.82,-0.05
JANX,1.52,41.31,697.68,-118.64,0,0.03,0.2,0/4,buy,7.81-71.71,-13.19,42.0,200.0,144.54,Sell ALL,1.24 million,Healthcare,Biotechnology,3.517,46.37,50.53,1.12,0.82,0.26
SNAP,1.53,11.6,124.59,-69.88,1,0.05,0.69,1/4,hold,8.29-17.33,-7.5,33.0,17.0,15.09,- Buy time -,43.70 million,Communication Services,Internet Content & Information,0.995,12.25,14.31,1.06,0.81,0.49
IMMR,1.56,8.29,292.94,1.43,0,1.44,8.64,0/4,strongBuy,6.54-13.94,-0.12,41.0,14.0,13.88,mere Sell (some bought),597.77 thousand,Technology,Software - Application,1.482,8.61,10.28,1.04,0.81,-0.2
WLFC,1.74,193.85,209.02,-63.35,1,1,1,1/4,hold,46.7-235.43,-6.71,18.0,218.0,218.0,Buy,49.83 thousand,Industrials,Rental & Leasing Services,1.06,207.93,256.62,1.07,0.76,0.4
NTRA,1.8,174.24,347.7,-3.34,0,0.71,1.12,0/4,buy,67.33-183.0,-0.44,5.0,210.0,194.83,Sell,1.34 million,Healthcare,Diagnostics & Research,1.529,176.16,210.58,1.01,0.83,-0.04
FMCC,1.83,5.08,271.85,15.55,0,-0.02,0.0,0/4,sell,0.94-7.15,0.59,28.999999999999996,4.5,3.88,Sell ALL,9.75 million,Financial Services,Mortgage Finance,1.693,5.76,7.02,1.13,0.72,-0.02
TPC,1.85,23.46,362.15,-17.3,0,-2.46,-7.69,0/4,buy,8.45-34.55,-1.92,32.0,40.0,39.67,== less Sell ALL==,474.32 thousand,Industrials,Engineering & Construction,1.502,24.49,28.93,1.04,0.81,0.15
BYRN,1.91,26.41,509.02,-0.27,-1,0.15,15.0,-1/4,buy,7.79-32.58,-1.74,19.0,28.5,27.06,Sell,363.90 thousand,Industrials,Aerospace & Defense,1.719,28.82,34.34,1.09,0.77,0.28
UAL,1.92,108.67,328.23,15.56,0,0.39,0.13,0/4,buy,37.02-116.0,1.44,6.0,165.0,147.47,Sell ALL,7.26 million,Industrials,Airlines,1.393,109.93,134.87,1.01,0.81,-0.11
INTC,1.94,19.29,300.62,8.49,0,-0.42,-15.25,0/4,hold,18.51-46.63,0.73,59.0,31.0,26.72,mere Buy (some sold),72.38 million,Technology,Semiconductors,1.026,19.77,23.88,1.02,0.81,0.07
DDL,1.98,3.3,209.62,34.22,0,0,0,0/4,buy,1.08-4.79,3.03,31.0,5.4246264,4.42,Sell ALL,358.38 thousand,Consumer Defensive,Grocery Stores,0.337,3.41,4.05,1.03,0.81,0.03
PYPL,2.02,77.72,356.66,-57.69,-2,0.2,0.18,-2/4,hold,55.77-93.66,-7.25,17.0,125.0,110.1,Sell ALL,21.94 million,Financial Services,Credit Services,1.436,87.72,112.5,1.13,0.69,2.09
GSK,2.05,34.84,56.21,54.58,0,0.22,0.3,0/4,hold,31.72-45.93,5.02,24.0,58.0,51.11,Sell ALL,5.19 million,Healthcare,Drug Manufacturers - General,0.33,34.22,41.19,0.98,0.85,0.24
LUMN,2.08,5.04,324.25,-63.32,1,0.09,2.42,1/4,hold,0.97-10.33,-7.14,51.0,8.0,6.69,Buy,14.15 million,Communication Services,Telecom Services,1.201,5.38,6.32,1.07,0.8,0.46
VST,2.1,168.33,321.65,11.57,0,3.51,2.82,0/4,buy,42.225-199.84,0.95,16.0,231.0,202.93,mere Buy (some sold),10.31 million,Utilities,Utilities - Independent Power Producers,1.111,173.63,209.82,1.03,0.8,0.14
EL,2.1,69.47,304.7,-25.65,-1,0.34,1.41,-1/4,hold,62.29-159.54,-5.73,56.00000000000001,162.0,122.24,Sell ALL,7.06 million,Consumer Defensive,Household & Personal Products,1.044,78.54,99.22,1.13,0.7,1.36
SMTC,2.29,66.22,320.1,7.95,0,0.05,0.28,0/4,buy,19.12-79.52,0.11,17.0,85.0,81.0,mere Sell (some bought),2.54 million,Technology,Semiconductors,1.541,68.74,82.99,1.04,0.8,0.4
TSLA,2.31,392.21,513.27,-0.59,0,0.08,0.16,0/4,hold,138.8-488.54,-0.65,20.0,550.0,438.04,mere Sell (some bought),74.67 million,Consumer Cyclical,Auto Manufacturers,2.295,408.89,487.77,1.04,0.8,0.03
RIG,2.38,3.89,681.4,-29.53,0,0.06,1.94,0/4,hold,3.4-6.88,-3.6,43.0,6.5,5.75,Sell ALL,29.50 million,Energy,Oil & Gas Drilling,2.787,4.09,4.72,1.05,0.82,0.03
ABCL,2.48,3.21,128.85,98.72,0,-0.03,-0.21,0/4,buy,2.335-5.46,9.03,41.0,28.0,20.07,== less Sell ALL==,3.07 million,Healthcare,Biotechnology,0.351,3.16,3.8,0.98,0.84,-0.05
FNMA,2.51,5.48,310.48,60.34,0,0.0,0.0,0/4,sell,1.02-7.8,4.01,30.0,4.0,3.25,== less Sell ALL==,20.46 million,Financial Services,Mortgage Finance,1.603,6.18,7.79,1.13,0.7,0.04
AVGO,2.54,222.43,346.1,-6.28,1,0.06,0.05,1/4,buy,119.756-251.88,-0.85,12.0,300.0,271.51,Buy,27.92 million,Technology,Semiconductors,1.187,225.79,272.79,1.02,0.82,0.14
SYNA,2.64,74.34,526.9,-7.29,-1,0.15,0.25,-1/4,buy,67.83-115.85,-2.21,36.0,105.0,99.79,Sell ALL,1.18 million,Technology,Semiconductors,1.468,82.99,104.19,1.12,0.71,1.04
DIS,2.7,113.3,346.06,43.06,0,0.23,0.19,0/4,buy,83.91-123.74,4.1,8.0,147.0,135.78,Sell ALL,8.71 million,Communication Services,Entertainment,1.398,112.5,137.2,0.99,0.83,0.29
NOVO-B.CO,2.86,608.8,-10.84,-21.33,3,0.57,0.1,3/5,buy,526.0-1033.2,-3.86,41.0,1150.0,988.48,Buy time,3.91 million,Healthcare,Drug Manufacturers - General,0.165,612.94,729.59,1.01,0.83,0.4
NIO,2.86,4.39,441.97,54.88,0,0.04,0.02,0/4,buy,3.61-7.71,5.01,43.0,12.454924,9.29,Sell,41.90 million,Consumer Cyclical,Auto Manufacturers,1.903,4.34,5.25,0.99,0.84,0.06
QTWO,2.87,95.03,536.81,68.74,0,0.14,0.42,0/4,buy,41.19-112.82,6.4,16.0,126.0,114.36,Sell,736.83 thousand,Technology,Software - Application,1.584,97.31,118.32,1.02,0.8,-0.34
ECOR,2.91,16.41,142.41,-5.59,3,0.07,0.17,3/4,buy,5.32-18.67,-0.79,12.0,29.0,27.23,- +Buy time -,61.05 thousand,Healthcare,Medical Devices,0.562,16.45,19.62,1.0,0.84,-0.19
DOLE,2.98,13.34,381.6,84.09,0,0.05,0.11,0/4,buy,10.71-17.12,7.72,22.0,19.0,17.81,== less Sell ALL==,422.15 thousand,Consumer Defensive,Farm Products,1,13.24,15.99,0.99,0.83,-0.02
SMMT,2.99,20.62,58.82,170.36,0,-0.01,-0.23,0/4,buy,2.1-33.89,13.43,39.0,44.825382,39.21,Sell ALL,2.28 million,Healthcare,Biotechnology,1,20.2,24.43,0.98,0.84,-0.15
ASTS,3.03,23.09,297.44,76.29,0,-1.19,-5.76,0/4,buy,1.97-39.08,3.12,41.0,53.0,44.02,- Buy time -,7.46 million,Technology,Communication Equipment,1.635,21.81,26.66,0.94,0.87,0.48
VOD,3.04,8.2,182.24,21.13,0,1,1,0/4,buy,8.0-10.39,1.83,21.0,13.213543,12.38,Sell ALL,13.29 million,Communication Services,Telecom Services,0.545,8.37,10.56,1.02,0.78,1.32
COMM,3.07,5.02,548.1,14.29,1,-0.01,89.78,1/4,hold,0.86-7.19,0.8,30.0,6.0,5.16,Buy,3.35 million,Technology,Communication Equipment,2.096,5.28,6.24,1.05,0.8,-0.09
SONO,3.1,14.42,207.84,-6.23,2,0.06,0.35,2/4,buy,10.23-19.76,-0.69,27.0,18.0,16.9,Buy,1.94 million,Technology,Consumer Electronics,1,14.52,17.28,1.01,0.83,0.44
PGRE,3.13,4.82,310.76,43.84,0,0.02,0.28,0/4,hold,4.212-5.47,4.15,12.0,6.0,5.53,mere Buy (some sold),1.29 million,Real Estate,REIT - Office,1.269,4.83,6.09,1.0,0.79,0.8
QFIN,3.25,40.98,205.48,138.26,0,3.92,0.46,0/4,buy,13.81-43.2,11.93,5.0,47.977474,45.61,Sell,895.58 thousand,Financial Services,Credit Services,0.659,39.98,48.3,0.98,0.85,0.07
BDN,3.27,5.36,450.2,86.9,0,-0.36,-5.01,0/4,hold,3.85-6.54,8.02,18.0,6.0,5.75,Sell ALL,2.04 million,Real Estate,REIT - Office,1.314,5.33,6.43,0.99,0.83,0.06
ES=F,3.28,6035.75,277.49,21.63,2,1,1,2/5,,4936.5-6162.25,2.81,2.0,0.1,0.1,Sell ALL,1.85 million,N/A,N/A,1,6044.8,7317.62,1.0,0.82,0.07
CRDO,3.31,76.25,615.29,58.96,0,0.02,0.32,0/4,buy,16.82-86.69,3.21,12.0,90.0,84.77,Buy,4.63 million,Technology,Semiconductors,2.188,73.61,88.18,0.97,0.86,0.1
AMD,3.33,119.5,442.65,30.0,1,0.0,0.01,1/4,buy,112.8-227.3,2.9,47.0,250.0,203.5,- Buy time -,48.48 million,Technology,Semiconductors,1.706,119.85,143.54,1.0,0.83,0.22
TPB,3.35,62.4,229.38,131.26,0,0.23,0.3,0/4,buy,21.98-66.175,11.71,6.0,75.0,71.88,mere Buy (some sold),183.65 thousand,Consumer Defensive,Tobacco,0.63,60.04,72.12,0.96,0.87,0.18
XAIR,3.36,0.39,78.95,12.46,3,0.05,0.16,3/4,strongBuy,0.296-2.17,0.77,82.0,5.0,3.62,Buy time,771.67 thousand,Healthcare,Medical Devices,1,0.39,0.47,1.0,0.83,0.2
IQ,3.42,2.21,-44.66,178.85,0,0.11,0.28,0/4,buy,1.82-5.8,14.03,62.0,3.6266866,3.06,Sell ALL,22.65 million,Communication Services,Entertainment,0.074,2.15,2.54,0.97,0.87,0.45
F,3.43,10.16,472.32,52.19,1,-0.19,-0.28,1/4,hold,9.49-14.85,5.02,32.0,19.0,15.34,Sell,70.07 million,Consumer Cyclical,Auto Manufacturers,1.636,10.11,12.19,1.0,0.83,-0.02
RTY=F,3.46,2302.3,276.42,34.05,2,1,1,2/5,,1915.8-2477.1,4.37,7.000000000000001,0.1,0.1,Sell ALL,211.04 thousand,N/A,N/A,1,2304.98,2780.8,1.0,0.83,0.08
APLD,3.49,7.69,1158.2,-66.62,0,0.19,0.98,0/4,buy,2.36-11.25,-7.8,32.0,20.0,16.22,Buy,24.66 million,Technology,Information Technology Services,4.517,8.11,9.08,1.05,0.85,0.4
CRVS,3.49,5.34,289.36,7.73,3,-0.43,-3.61,3/4,buy,1.3-10.0,0.19,47.0,24.0,19.4,- +Buy time -,480.55 thousand,Healthcare,Biotechnology,1.044,5.43,6.44,1.02,0.83,-0.14
TLN,3.54,234.42,312.08,56.43,2,8.74,7.7,2/4,buy,64.51-258.03,5.38,9.0,293.0,279.46,Buy,1.38 million,Utilities,Utilities - Independent Power Producers,1,230.97,276.98,0.99,0.85,-0.16
REAL,3.66,9.23,792.98,56.69,0,0.02,0.23,0/4,hold,1.52-11.375,5.42,19.0,15.0,12.04,Sell,2.35 million,Consumer Cyclical,Luxury Goods,2.799,9.35,11.38,1.01,0.81,-0.06
CMPO,3.67,15.85,341.71,140.57,0,-0.01,-0.02,0/4,buy,4.61-17.03,12.43,7.000000000000001,23.0,20.41,Sell,966.20 thousand,Industrials,Metal Fabrication,0.753,15.5,18.78,0.98,0.84,0.11
SWK,3.68,86.66,437.36,83.26,0,0.42,0.47,0/4,hold,77.7-110.88,7.58,22.0,135.0,118.37,Sell ALL,2.13 million,Industrials,Tools & Accessories,1.255,85.87,107.07,0.99,0.81,0.55
YM=F,3.68,44651.0,304.46,43.74,2,1,1,2/5,,37463.0-45227.0,5.58,1.0,0.1,0.1,Sell ALL,133.36 thousand,N/A,N/A,1,44097.4,53430.52,0.99,0.84,0.1
GDS,3.75,26.07,288.56,8.12,3,0.3,0.2,3/4,buy,5.53-29.17,-2.61,11.0,30.59317,27.74,Buy time,1.93 million,Technology,Information Technology Services,0.229,25.52,30.39,0.98,0.86,0.22
LLY,3.76,826.07,117.85,39.42,3,0.86,0.22,3/4,buy,707.02-972.53,3.17,15.0,1190.0,1081.28,Buy time,4.16 million,Healthcare,Drug Manufacturers - General,0.43,802.06,958.71,0.97,0.86,0.18
ENPH,3.79,66.25,400.85,-3.37,2,0.06,0.08,2/4,hold,58.33-141.63,-0.74,53.0,145.0,116.22,- Buy time -,3.75 million,Technology,Solar,1.767,66.9,81.76,1.01,0.81,0.61
PBF,3.84,30.35,413.16,88.63,1,-0.59,-2.75,1/4,hold,24.21-62.88,7.81,52.0,35.0,32.04,Buy time,2.61 million,Energy,Oil & Gas Refining & Marketing,1.565,30.45,36.54,1.0,0.83,0.11
SE,3.84,123.15,451.34,134.84,0,0.07,0.07,0/4,buy,41.6-126.12,12.07,2.0,159.0,143.53,Sell ALL,3.42 million,Consumer Cyclical,Internet Retail,1.525,118.01,144.7,0.96,0.85,0.06
NVMI,3.84,241.51,487.31,106.74,0,0.31,0.22,0/4,buy,145.62-266.13,9.85,9.0,275.0,260.08,Sell,161.47 thousand,Technology,Semiconductor Equipment & Materials,1.467,235.88,295.1,0.98,0.82,0.3
FMC,3.84,54.04,377.11,91.16,0,0.35,0.42,0/4,hold,47.71-68.72,8.23,21.0,95.0,79.75,Sell ALL,2.03 million,Basic Materials,Agricultural Inputs,0.853,54.1,67.38,1.0,0.8,0.77
SMR,3.92,22.98,384.58,141.4,0,-0.23,-1.69,0/4,buy,2.455-32.3,12.4,28.999999999999996,29.0,24.55,Sell,9.54 million,Industrials,Specialty Industrial Machinery,1.127,22.5,27.62,0.98,0.83,0.24
ICLK,3.92,9.19,181.91,54.23,3,1,1,3/4,,1.03-11.38,5.22,19.0,4.0,4.0,- +Buy time -,46.23 thousand,Communication Services,Advertising Agencies,0.542,9.1,10.81,0.99,0.85,-0.03
UBER,3.96,69.75,382.0,56.95,2,0.95,2.45,2/4,buy,54.84-87.0,5.42,20.0,120.0,104.32,Buy,30.06 million,Technology,Software - Application,1.337,67.81,81.34,0.97,0.86,0.07
QUBT,3.98,9.85,363.5,136.99,-1,0.02,0.25,-1/4,buy,0.355-27.15,8.83,64.0,8.5,8.5,Sell ALL,45.23 million,Technology,Computer Hardware,1.634,10.82,13.45,1.1,0.73,1.13
ATER,4.04,2.27,199.58,-45.88,1,1.05,1.12,1/4,buy,0.231-3.95,-4.85,43.0,12.0,10.25,- Buy time -,168.15 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,1,2.39,4.15,1.05,0.55,2.5
AI,4.05,33.77,477.51,42.47,2,0.18,1.26,2/4,hold,18.85-45.08,4.0,25.0,56.0,46.0,Buy time,4.53 million,Technology,Software - Application,1.789,33.05,39.49,0.98,0.86,0.1
INOD,4.07,38.75,646.25,77.79,1,0,0,1/4,strongBuy,5.46-55.17,7.2,30.0,54.0,50.38,Buy,1.11 million,Technology,Information Technology Services,2.298,37.26,45.58,0.96,0.85,-0.13
TARS,4.18,54.5,410.03,48.26,3,0.36,0.35,3/4,buy,20.082-57.14,3.32,5.0,84.0,75.61,Buy,641.60 thousand,Healthcare,Biotechnology,1,52.7,62.73,0.97,0.87,-0.23
GRND,4.23,18.05,133.45,76.71,3,0.03,0.45,3/4,strongBuy,7.93-18.425,7.26,2.0,21.0,20.5,Buy time,1.07 million,Technology,Software - Application,0.331,17.7,21.17,0.98,0.85,0.13
IFNNY,4.25,35.61,369.49,77.66,2,0,0,2/4,strongBuy,30.06-41.84,6.94,15.0,46.0,45.33,Buy,284.45 thousand,Technology,Semiconductors,1,34.4,41.59,0.97,0.86,0.16
PPTA,4.33,12.47,365.79,33.95,3,0.07,0.75,3/4,strongBuy,2.69-13.23,2.97,6.0,25.0,22.06,Buy time,848.30 thousand,Basic Materials,Other Precious Metals & Mining,1,12.31,14.67,0.99,0.85,0.17
LUNR,4.34,21.58,307.92,204.77,0,0.73,28.23,0/4,buy,3.15-24.95,17.19,14.000000000000002,26.0,22.2,Sell,12.59 million,Industrials,Aerospace & Defense,0.352,20.9,24.97,0.97,0.86,0.12
EDN,4.4,39.75,283.58,79.91,3,3.06,369.95,3/4,strongBuy,13.78-51.69,7.04,23.0,52.0,50.25,- +Buy time -,264.00 thousand,Utilities,Utilities - Regulated Electric,1,39.11,47.45,0.98,0.84,-0.1
PAY,4.44,32.51,290.21,73.73,3,0.09,1.04,3/4,hold,14.77-38.94,6.95,17.0,40.0,37.6,Buy time,372.77 thousand,Technology,Software - Infrastructure,1,32.11,38.53,0.99,0.84,-0.02
ZETA,4.44,18.42,395.61,61.81,3,0.02,0.29,3/4,buy,9.35-38.2,5.92,52.0,45.0,40.96,- +Buy time -,3.84 million,Technology,Software - Infrastructure,1.294,18.37,22.12,1.0,0.83,-0.15
FRO,4.47,18.87,265.31,99.6,2,-0.09,-0.18,2/4,buy,13.17-29.39,8.69,36.0,37.0,31.74,Buy time,5.63 million,Energy,Oil & Gas Midstream,0.107,18.23,21.57,0.97,0.87,0.39
INFN,4.47,6.64,442.62,9.1,1,-0.04,-0.72,1/4,hold,4.41-6.92,0.9,4.0,6.65,6.6,mere Buy (some sold),737.27 thousand,Technology,Communication Equipment,1.716,6.63,8.48,1.0,0.78,1.62
CLF,4.48,10.52,564.49,61.62,2,0.09,49.41,2/4,hold,8.99-22.97,5.89,54.0,20.0,16.14,Buy time,12.60 million,Basic Materials,Steel,1.965,10.42,12.61,0.99,0.83,0.07
MSTR,4.49,348.31,838.01,66.99,1,-2.28,-127.99,1/4,buy,46.749-543.0,5.86,36.0,650.0,587.05,Buy,15.37 million,Technology,Software - Application,3.062,353.83,432.63,1.02,0.81,-0.06
CMG,4.51,59.02,362.69,44.14,3,0.02,0.08,3/4,buy,47.98-69.2614,4.27,15.0,75.0,70.06,Buy time,11.49 million,Consumer Cyclical,Restaurants,1.266,58.54,70.85,0.99,0.83,0.22
PDD,4.54,114.05,367.0,197.86,0,2.14,0.11,0/4,buy,88.01-164.69,16.98,31.0,192.32028,169.74,Sell ALL,8.68 million,Consumer Cyclical,Internet Retail,0.705,107.83,131.47,0.95,0.87,0.24
ATUS,4.58,2.73,606.31,133.47,0,-0.18,-3.5,0/4,hold,1.52-3.18,11.72,14.000000000000002,7.4,5.05,Sell,3.64 million,Communication Services,Telecom Services,1.523,2.71,3.32,0.99,0.82,0.43
NU,4.63,13.3,376.03,209.51,0,0.03,0.33,0/4,hold,9.34-16.145,17.67,18.0,18.9,16.98,Sell,37.12 million,Financial Services,Banks - Regional,1,12.43,15.39,0.93,0.86,0.18
RKLB,4.64,28.68,340.77,76.61,3,0.03,0.43,3/4,buy,3.47-33.34,6.17,14.000000000000002,35.0,30.25,- +Buy time -,16.79 million,Industrials,Aerospace & Defense,1.3,28.86,34.89,1.01,0.82,0.05
PSLV,4.67,10.83,320.89,66.59,3,1,1,3/4,,7.4-11.77,6.37,8.0,0.1,0.1,Buy time,30.42 million,N/A,N/A,1,10.53,12.65,0.97,0.86,0.22
GBOOF,4.72,7.04,279.87,41.45,0,1,1,0/4,,6.1-11.35,3.98,38.0,0.1,0.1,Sell ALL,54.35 thousand,Financial Services,Banks - Regional,1,7.28,12.61,1.03,0.56,2.5
BKTI,4.73,34.05,379.9,80.92,3,1,1,3/4,,11.06-38.7,7.67,12.0,0.1,0.1,- +Buy time -,30.88 thousand,Technology,Communication Equipment,1.192,34.08,41.5,1.0,0.82,-0.05
PRTH,4.78,10.02,383.25,-11.91,3,-0.13,-3.33,3/4,buy,2.819-12.435,-6.79,19.0,16.0,15.25,Buy time,564.10 thousand,Technology,Software - Infrastructure,1.008,10.23,12.27,1.02,0.82,1.33
BSX,4.79,103.54,262.8,89.51,3,0.08,0.14,3/4,buy,64.39-104.25,8.36,1.0,119.0,111.25,Buy time,6.84 million,Healthcare,Medical Devices,0.797,100.57,122.23,0.97,0.85,0.21
GOOG,4.79,207.71,333.71,73.48,3,0.29,0.16,3/4,buy,131.55-208.7,7.0,0.0,235.0,226.28,Buy time,19.02 million,Communication Services,Internet Content & Information,1.034,201.84,244.66,0.97,0.85,0.22
GOOGL,4.82,206.38,340.12,72.91,3,0.29,0.16,3/4,buy,130.67-207.05,6.95,0.0,240.0,228.14,Buy time,28.98 million,Communication Services,Internet Content & Information,1.034,200.33,243.95,0.97,0.85,0.24
LFVN,4.84,23.74,395.46,62.03,1,-0.07,-0.33,1/4,buy,5.22-27.38,5.14,13.0,35.0,33.75,Buy time,344.90 thousand,Consumer Defensive,Packaged Foods,0.864,23.9,28.33,1.01,0.84,1.49
ARCC,4.9,23.81,356.31,81.13,3,0.02,0.03,3/4,buy,19.32-23.84,7.69,0.0,26.0,24.41,Buy time,4.22 million,Financial Services,Asset Management,1.054,23.03,27.96,0.97,0.85,0.18
AMZN,4.97,242.06,381.37,102.31,3,0.52,0.48,3/4,buy,151.61-242.52,9.55,0.0,306.0,277.85,- +Buy time -,32.41 million,Consumer Cyclical,Internet Retail,1.146,231.44,280.84,0.96,0.86,-0.07
CIM,4.99,15.2,551.04,110.29,2,0.0,-0.0,2/4,hold,11.29-16.89,10.26,10.0,16.5,16.12,Buy time,611.73 thousand,Real Estate,REIT - Mortgage,1.796,14.61,17.79,0.96,0.85,0.03
AMCR,5.01,10.05,279.51,66.59,3,0.0,0.01,3/4,hold,8.78-11.48,6.37,12.0,12.3,11.8,Buy time,24.90 million,Consumer Cyclical,Packaging & Containers,0.863,9.78,11.86,0.97,0.85,0.66
SAND,5.02,6.13,381.75,82.71,3,0.0,-0.05,3/4,strongBuy,3.96-6.5,7.83,6.0,12.0,10.12,- +Buy time -,5.68 million,Basic Materials,Gold,1.152,5.95,7.15,0.97,0.86,0.22
RSI,5.07,14.91,544.72,70.15,1,0.1,39.11,1/4,buy,5.215-15.98,6.24,7.000000000000001,17.0,15.94,Buy time,2.74 million,Consumer Cyclical,Gambling,1.667,15.06,18.66,1.01,0.8,1.23
LANC,5.11,180.96,114.91,84.17,3,-0.21,-0.11,3/4,hold,163.2-209.81,7.86,14.000000000000002,227.0,212.62,Buy time,187.35 thousand,Consumer Defensive,Packaged Foods,0.361,174.08,218.07,0.96,0.83,0.97
BBD,5.11,2.13,310.75,128.38,3,-0.01,-0.16,3/4,strongBuy,1.84-2.98,11.74,28.999999999999996,4.5,3.76,- +Buy time -,59.10 million,Financial Services,Banks - Regional,0.646,2.05,2.47,0.96,0.86,-0.06
GENI,5.12,9.48,571.94,76.54,2,-0.05,-2.59,2/4,buy,4.91-10.333,7.17,8.0,14.0,12.77,Buy time,3.73 million,Communication Services,Internet Content & Information,1.985,9.32,11.68,0.98,0.81,0.51
VALE,5.15,9.43,321.26,106.77,3,-0.16,-0.34,3/4,hold,8.38-13.77,9.86,32.0,16.0,14.34,- +Buy time -,35.95 million,Basic Materials,Other Industrial Metals & Mining,0.918,9.1,11.04,0.97,0.85,0.21
TATT,5.15,30.15,519.61,209.51,0,1,1,0/4,buy,10.51-33.37,17.81,10.0,30.0,30.0,mere Buy (some sold),51.92 thousand,Industrials,Aerospace & Defense,0.884,28.94,35.1,0.96,0.86,0.33
PBI,5.18,8.7,575.5,227.22,0,0.17,1.93,0/4,hold,3.73-9.29,18.62,6.0,15.0,15.0,Sell,1.32 million,Industrials,Integrated Freight & Logistics,1.963,8.13,10.3,0.93,0.84,0.03
PLYA,5.2,12.88,421.34,38.48,2,0.21,1.27,2/4,buy,6.95-12.99,3.73,1.0,16.0,14.65,Buy time,1.19 million,Consumer Cyclical,Resorts & Casinos,1.608,12.68,15.22,0.98,0.85,1.44
AVAV,5.22,186.12,201.69,123.93,3,0.03,0.06,3/4,buy,121.38-236.6,11.33,21.0,240.0,233.37,Buy time,369.23 thousand,Industrials,Aerospace & Defense,0.488,175.23,211.58,0.94,0.88,0.38
SOUN,5.23,15.71,782.51,115.87,1,0.08,0.96,1/4,buy,1.65-24.98,10.31,37.0,26.0,19.32,Buy time,52.36 million,Technology,Software - Application,3.035,15.0,18.5,0.95,0.85,0.23
BMBL,5.24,8.64,514.14,137.14,2,2.11,7.14,2/4,hold,4.8-14.08,12.5,39.0,10.0,9.03,- +Buy time -,1.68 million,Communication Services,Internet Content & Information,1.628,8.25,10.06,0.95,0.86,0.05
INSG,5.35,12.58,532.17,126.89,2,1.71,17.33,2/4,hold,2.08-20.67,11.69,39.0,16.0,15.17,Buy time,119.75 thousand,Technology,Communication Equipment,1.602,11.99,14.64,0.95,0.86,0.24
TAL,5.52,12.46,121.76,337.96,0,0.03,0.4,0/4,buy,7.35-15.52,25.76,20.0,17.2,15.99,Sell,7.10 million,Consumer Defensive,Education & Training Services,0.033,11.12,13.06,0.89,0.95,0.29
VMEO,5.55,6.93,662.84,134.39,2,0.09,9.0,2/4,hold,3.43-7.9,12.27,12.0,10.0,9.12,Buy time,1.04 million,Technology,Software - Application,2.079,6.65,8.19,0.96,0.85,0.02
BAND,5.68,18.36,438.86,146.54,3,0.14,0.48,3/4,hold,11.9-25.022,12.85,27.0,36.0,30.3,- +Buy time -,249.35 thousand,Technology,Software - Infrastructure,1.495,17.26,21.21,0.94,0.87,-0.02
APEI,5.69,21.99,495.33,129.18,3,0.05,0.38,3/4,hold,10.3-23.84,11.78,8.0,24.0,23.0,Buy time,64.40 thousand,Consumer Defensive,Education & Training Services,1.244,21.3,25.72,0.97,0.85,0.04
TECX,5.76,48.01,322.46,232.94,-2,0,0,-2/4,buy,1.4-61.07,16.35,21.0,112.0,98.83,mere Buy (some sold),1.56 million,Healthcare,Biotechnology,1,49.02,80.98,1.02,0.59,2.5
UI,5.81,421.0,450.07,169.65,2,0.51,0.31,2/4,strongBuy,104.24-438.12,14.64,4.0,440.0,389.0,Buy time,109.70 thousand,Technology,Communication Equipment,1.131,401.2,491.66,0.95,0.86,0.42
GRAB,5.83,5.11,323.33,134.97,3,0.01,0.04,3/4,buy,2.98-5.72,12.13,11.0,8.0,6.79,Buy time,40.36 million,Technology,Software - Application,0.809,4.79,5.97,0.94,0.86,0.56
ELMD,5.89,35.2,192.33,176.5,3,0.19,4.76,3/4,buy,9.96-35.56,15.43,1.0,33.0,33.0,Buy time,102.55 thousand,Healthcare,Medical Devices,0.264,34.0,41.5,0.97,0.85,0.47
SFM,5.93,165.85,318.82,192.15,3,0.3,0.38,3/4,hold,49.81-166.36,16.8,0.0,174.0,156.04,Buy time,1.24 million,Consumer Defensive,Grocery Stores,0.538,152.19,183.72,0.92,0.9,-0.0
RBRK,5.95,74.08,404.59,161.6,3,0.19,0.47,3/4,buy,28.34-77.225,14.34,4.0,85.0,79.58,Buy time,1.97 million,Technology,Software - Infrastructure,1,70.79,85.62,0.96,0.87,0.15
RZLT,6.02,5.5,463.99,125.07,3,0.01,0.01,3/4,buy,0.932-6.186,10.91,11.0,16.0,14.5,Buy time,453.95 thousand,Healthcare,Biotechnology,1.188,5.22,6.34,0.95,0.87,0.52
DAVE,6.09,98.8,777.23,158.88,2,0.92,1.54,2/4,buy,18.5-108.496,14.11,9.0,135.0,123.5,Buy time,363.02 thousand,Technology,Software - Application,2.836,93.38,118.82,0.95,0.83,-0.02
APP,6.09,380.26,621.4,183.3,2,0.15,0.12,2/4,buy,45.124-417.635,16.25,9.0,480.0,420.8,Buy time,4.33 million,Technology,Software - Application,1.862,360.13,451.47,0.95,0.84,0.09
AXTA,6.09,38.01,484.46,121.64,3,0.17,0.33,3/4,buy,30.4-41.655,11.23,9.0,51.0,47.24,Buy time,2.50 million,Basic Materials,Specialty Chemicals,1.436,36.29,45.53,0.95,0.83,0.56
DASTY,6.11,42.15,353.07,199.9,3,0.05,0.15,3/4,strongBuy,32.85-47.68,17.34,12.0,48.189587,45.79,Buy time,114.08 thousand,Technology,Software - Application,0.591,38.14,46.15,0.9,0.91,-0.0
CRVL,6.12,124.63,411.18,166.61,3,-0.06,-0.44,3/4,,76.19667-127.24333,14.94,2.0,0.1,0.1,Buy time,87.85 thousand,Financial Services,Insurance Brokers,1.099,115.56,140.56,0.93,0.89,0.24
AVPT,6.13,19.12,416.66,171.42,3,-0.03,-1.35,3/4,buy,7.08-19.2,15.27,0.0,20.0,18.92,Buy,1.11 million,Technology,Software - Infrastructure,0.903,18.01,22.0,0.94,0.87,0.18
ALLT,6.29,8.9,451.21,200.55,3,0.08,2.5,3/4,buy,1.71-8.93,15.96,0.0,13.0,13.0,Buy time,977.30 thousand,Technology,Software - Infrastructure,1.045,8.09,9.77,0.91,0.91,-0.03
EOSE,6.38,5.94,742.16,188.07,2,-0.73,-4.72,2/4,buy,0.61-6.64,16.5,11.0,7.0,6.0,Buy,9.12 million,Industrials,Electrical Equipment & Parts,2.388,5.71,7.19,0.96,0.83,0.02
ATI,6.41,63.72,378.71,151.18,3,0.13,0.23,3/4,buy,39.04-68.92,13.54,8.0,80.0,75.61,Buy time,2.13 million,Industrials,Metal Fabrication,1.077,59.97,75.78,0.94,0.84,0.8
CAVA,6.52,142.27,321.68,230.04,3,0.11,0.9,3/4,hold,48.1-172.43,19.08,17.0,195.0,172.35,Buy time,1.79 million,Consumer Cyclical,Restaurants,1,128.86,157.95,0.91,0.9,0.16
AOSL,6.59,43.15,668.11,192.19,2,0.04,1.03,2/4,buy,19.38-53.29,16.57,19.0,47.0,42.5,Buy time,672.77 thousand,Technology,Semiconductors,2.427,39.49,49.69,0.92,0.87,0.38
CLBT,6.69,25.46,557.25,170.53,3,0.1,1.5,3/4,buy,8.91-25.95,15.28,2.0,28.0,26.14,Buy time,2.13 million,Technology,Software - Infrastructure,1.499,23.84,29.48,0.94,0.86,0.39
RAIL,6.72,12.21,780.63,209.22,2,0.03,0.6,2/4,buy,2.7-16.1,18.1,24.0,15.0,14.94,- +Buy time -,120.50 thousand,Industrials,Railroads,2.007,11.52,14.57,0.94,0.84,0.01
OXBR,6.78,4.77,385.55,179.56,3,0,0,3/4,,0.87-5.05,15.09,6.0,0.1,0.1,Buy time,21.07 thousand,Financial Services,Insurance - Reinsurance,0.962,4.43,5.5,0.93,0.87,0.85
PAGS,6.87,7.84,514.15,218.38,3,0.15,0.09,3/4,buy,6.11-14.98,18.88,48.0,17.997887,14.6,- +Buy time -,5.47 million,Technology,Software - Infrastructure,1,7.24,8.8,0.92,0.89,0.13
HOOD,6.95,52.58,869.93,292.1,0,0.04,0.16,0/4,buy,10.64-53.51,23.77,2.0,64.0,57.29,== less Sell ALL==,20.12 million,Financial Services,Capital Markets,1.839,48.39,62.32,0.92,0.84,0.29
SMWB,6.96,17.32,384.73,190.37,3,0.06,2.7,3/4,buy,5.71-17.5,16.69,1.0,23.0,19.75,Buy time,785.62 thousand,Technology,Software - Application,0.837,16.48,20.63,0.95,0.84,0.88
KINS,7.0,17.88,370.83,241.98,3,0,0,3/4,buy,2.97-18.15,20.75,1.0,18.0,18.0,Buy time,295.98 thousand,Financial Services,Insurance - Property & Casualty,0.558,16.26,19.9,0.91,0.9,0.35
CLOV,7.09,4.47,790.97,215.5,2,0.07,1.74,2/4,hold,0.606-4.87,18.57,8.0,6.0,5.34,Buy time,6.18 million,Healthcare,Healthcare Plans,2.043,4.23,5.34,0.95,0.84,0.28
IONQ,7.19,41.86,708.26,282.24,2,-0.2,-1.75,2/4,buy,6.22-54.74,22.77,24.0,54.0,49.17,Buy time,43.39 million,Technology,Computer Hardware,1.89,40.19,50.77,0.96,0.82,-0.15
VNET,7.19,7.54,24.06,365.47,3,1.11,8.42,3/4,buy,1.42-8.14,27.06,7.000000000000001,10.692605,8.25,Buy time,3.89 million,Technology,Information Technology Services,1,6.71,8.28,0.89,0.91,0.1
RDDT,7.42,215.31,497.02,269.39,3,0.23,3.44,3/4,buy,37.35-218.1675,22.4,1.0,230.0,206.92,Buy time,4.71 million,Communication Services,Internet Content & Information,1,193.85,238.01,0.9,0.9,0.14
VRNA,7.49,59.94,445.16,297.97,3,-0.04,0.14,3/4,buy,11.39-60.81,24.59,1.0,77.0,71.38,Buy,1.64 million,Healthcare,Biotechnology,0.424,54.28,65.1,0.91,0.92,0.02
DSP,7.58,23.08,404.47,298.32,3,0.02,0.19,3/4,strongBuy,7.77-23.1199,24.48,0.0,27.0,24.5,Buy time,220.35 thousand,Technology,Software - Application,0.716,20.54,24.97,0.89,0.92,0.21
CLS,7.81,131.98,742.58,255.3,2,0.15,0.16,2/4,buy,36.0-133.67,21.47,1.0,160.0,149.39,Buy,5.41 million,Technology,Electronic Components,2.228,116.0,151.57,0.88,0.87,0.67
MP,7.85,24.47,721.23,223.95,2,-0.07,-0.79,2/4,buy,10.02-24.78,19.29,1.0,30.0,26.77,Buy time,4.03 million,Basic Materials,Other Industrial Metals & Mining,2.227,22.01,29.15,0.9,0.84,1.12
ETON,7.85,17.96,506.21,312.13,3,0.03,3.0,3/4,buy,3.03-18.18,25.17,1.0,33.0,29.33,Buy time,320.15 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,1.257,15.96,19.81,0.89,0.91,0.07
GC=F,7.96,2892.9,296.98,50.06,5,1,1,5/5,,1984.8-2879.1,6.37,-0.0,0.1,0.1,Buy time,20.28 thousand,N/A,N/A,1,2777.62,7705.49,0.96,0.38,2.5
PRAX,7.99,83.49,958.76,292.63,2,-0.22,-0.16,2/4,buy,33.01-86.93,24.36,4.0,305.0,235.25,- +Buy time -,427.98 thousand,Healthcare,Biotechnology,2.687,76.17,95.92,0.91,0.87,-0.14
EAT,8.2,188.01,731.79,337.99,2,1.2,0.9,2/4,hold,42.99-192.21,26.34,2.0,215.0,199.03,Buy,1.26 million,Consumer Cyclical,Restaurants,2.48,166.21,221.08,0.88,0.85,0.18
CVNA,8.2,257.65,1170.76,304.57,1,1.34,6.93,1/4,hold,46.38-268.339,25.07,4.0,350.0,301.7,Buy time,3.10 million,Consumer Cyclical,Auto & Truck Dealerships,3.379,230.07,314.12,0.89,0.82,0.01
BFLY,8.23,4.58,835.98,255.37,2,0.07,0.72,2/4,buy,0.674-4.71,21.62,3.0,5.0,4.92,- +Buy time -,8.93 million,Healthcare,Medical Devices,2.174,4.22,5.28,0.92,0.87,0.85
TSSI,8.52,15.11,597.26,323.95,3,1,1,3/4,,0.24-18.26,26.14,17.0,0.1,0.1,- +Buy time -,990.75 thousand,Technology,Information Technology Services,0.908,13.1,15.87,0.87,0.95,0.37
SPOT,8.56,621.77,753.66,319.17,2,-0.51,-0.28,2/4,buy,227.52-623.4,26.09,0.0,732.8896,653.96,Buy time,3.45 million,Communication Services,Internet Content & Information,1.561,538.33,696.93,0.87,0.89,0.66
FLXS,8.6,63.05,295.21,289.01,3,0.33,0.48,3/4,strongBuy,28.81-65.87,23.28,4.0,61.0,61.0,Buy time,47.38 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.444,54.76,71.19,0.87,0.89,1.64
MESO,8.73,20.4,720.25,181.95,2,1,1,2/4,strongBuy,1.75-22.0,15.78,7.000000000000001,30.0,26.25,- +Buy time -,314.05 thousand,Healthcare,Biotechnology,2.34,18.83,24.09,0.92,0.85,2.5
XPEV,9.21,16.99,971.1,352.23,2,0.1,0.06,2/4,buy,6.551-17.3,28.08,2.0,19.160511,16.96,Buy time,10.27 million,Consumer Cyclical,Auto Manufacturers,2.79,14.67,19.93,0.86,0.85,0.39
EXOD,10.14,56.77,58.58,596.95,0,1,1,0/4,strongBuy,5.5-117.399,33.47,52.0,50.0,50.0,mere Buy (some sold),80.80 thousand,Technology,Software - Infrastructure,1,61.19,88.56,1.08,0.64,2.5
MPLN,10.21,19.48,694.96,476.38,3,-1.31,-0.74,3/4,hold,4.8-53.6,34.65,64.0,12.5,11.88,Buy,165.62 thousand,Healthcare,Health Information Services,0.64,17.48,21.6,0.9,0.9,0.16
RGTI,10.27,13.72,907.44,464.85,2,-0.05,-0.81,2/4,buy,0.66-21.42,34.91,36.0,17.0,13.05,Buy time,205.90 million,Technology,Computer Hardware,2.138,12.7,16.75,0.93,0.82,0.37
JVA,10.37,5.0,518.27,319.03,3,0.05,1.84,3/4,,1.02-5.27,25.2,5.0,0.1,0.1,- +Buy time -,246.03 thousand,Consumer Defensive,Packaged Foods,1.341,4.19,5.32,0.84,0.94,2.5
RDW,10.44,23.89,631.56,555.73,2,-0.09,-1.87,2/4,buy,2.89-26.66,35.08,10.0,30.0,28.0,Buy time,1.29 million,Industrials,Aerospace & Defense,1.936,19.83,26.54,0.83,0.9,0.43
KC,10.69,15.19,930.98,468.34,2,-0.5,-0.61,2/4,buy,2.02-16.34,32.78,7.000000000000001,12.497422,9.92,Buy time,3.07 million,Technology,Software - Application,1.998,12.5,17.18,0.82,0.88,0.78
HIMS,11.65,41.85,922.36,547.7,3,0.32,2.16,3/4,hold,9.141-41.98,39.28,0.0,38.0,32.1,Buy time,11.87 million,Consumer Defensive,Household & Personal Products,1.062,32.47,41.53,0.78,1.01,0.22
PLTR,12.13,103.83,1250.12,483.42,2,0.04,0.34,2/4,hold,20.33-106.91,35.22,3.0,125.0,103.17,Buy time,102.64 million,Technology,Software - Infrastructure,2.697,81.45,118.88,0.78,0.87,1.18
PL,12.72,6.45,567.24,660.17,3,0.02,0.55,3/4,buy,1.67-6.55,42.48,2.0,8.0,6.92,- +Buy time -,6.92 million,Industrials,Aerospace & Defense,0.97,5.16,6.65,0.8,0.97,1.08
ETNB,13.0,10.75,589.94,615.76,3,-0.69,-1.05,3/4,buy,5.986-16.63,39.44,35.0,49.0,40.81,- +Buy time -,3.58 million,Healthcare,Biotechnology,0.978,8.67,10.9,0.81,0.99,1.81
OKLO,13.12,46.89,356.48,810.4,3,0,0,3/4,buy,5.35-48.01,46.17,2.0,45.0,39.9,Buy,19.42 million,Utilities,Utilities - Regulated Electric,1,35.94,46.64,0.77,1.01,0.56
QNTM,16.05,6.71,63.56,1069.35,2,0,0,2/4,,2.7-70.85,47.24,91.0,0.1,0.1,- Buy time -,19.64 million,Healthcare,Drug Manufacturers - Specialty & Generic,1,4.43,107.34,0.66,0.06,2.5
IVVD,25.29,1.25,-3.07,2063.16,2,-0.17,-0.48,2/4,strongBuy,0.355-5.1,63.84,75.0,10.0,8.33,Buy,28.02 million,Healthcare,Biotechnology,0.656,0.69,1.16,0.55,1.08,2.5
