WAVE,-4.92,9.06,-254.55,-283.73,-7,0,0,-7/6,,1.01-17.63,-65.56,49.0,0.1,0.1,Sell,100.80 thousand,Utilities,Utilities - Renewable,1
GCTK,-4.14,0.14,-250.45,-233.2,-3,0,0,-3/6,,0.11-4.95,-88.46,97.0,0.1,0.1,Sell ALL,113.56 million,Healthcare,Medical Instruments & Supplies,0.161
MARA,-3.99,16.7,-317.92,-168.24,-7,-0.7,-8.45,-7/6,hold,13.17-34.09,-36.07,51.0,45.0,36.0,Sell,37.26 million,Financial Services,Capital Markets,1
EUDA,-3.63,4.02,-296.53,-204.43,-5,0,0,-5/6,strongBuy,1.2-6.3,-48.23,36.0,6.0,6.0,mere Sell (some bought),106.00 thousand,Healthcare,Health Information Services,1
EXOD,-2.57,34.2,-389.98,97.87,-6,0,0,-6/6,,2.3-67.0,-7.46,49.0,0.1,0.1,Sell,21.04 thousand,Technology,Software - Infrastructure,1
EDN,-1.95,34.06,-279.57,-197.37,-1,3.06,369.95,-1/6,strongBuy,13.78-51.69,-44.54,34.0,52.0,50.25,mere Sell (some bought),280.97 thousand,Utilities,Utilities - Regulated Electric,1
NN,-1.78,12.91,-158.75,-145.9,-3,-0.03,-0.18,-3/6,buy,3.55-18.538,-30.02,30.0,20.0,20.0,Sell,1.31 million,Technology,Software - Infrastructure,1
ETH-USD,-1.61,3017.33,-114.49,-124.15,-3,1,1,-3/7,,2122.5461-4106.9556,-29.62,27.0,0.1,0.1,Sell ALL,33.56 billion,N/A,N/A,1
NNE,-1.43,20.13,-145.55,-55.65,-3,0,0,-3/6,strongBuy,3.25-37.51,-23.89,46.0,66.0,62.0,Sell ALL,4.43 million,Industrials,Specialty Industrial Machinery,1
FLXS,-1.42,49.1,-26.58,-155.84,-3,0.2,0.31,-3/6,strongBuy,23.24-65.87,-30.94,25.0,58.0,58.0,Sell,31.04 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.444
DOLE,-1.13,12.35,-80.38,-102.86,-3,0.05,0.11,-3/6,buy,10.71-17.12,-19.19,28.000000000000004,19.0,17.81,Sell,374.02 thousand,Consumer Defensive,Farm Products,1
SID,-1.1,1.32,-136.36,-164.61,-1,-0.22,-0.78,-1/6,hold,1.27-3.84,-33.33,66.0,2.9,2.55,Sell,3.44 million,Basic Materials,Steel,1
PAY,-0.86,30.14,-60.34,-77.1,-3,0.09,1.04,-3/6,hold,14.77-38.94,-13.97,23.0,40.0,36.62,Sell,497.12 thousand,Technology,Software - Infrastructure,1
TECX,-0.81,38.4,-117.96,-85.0,-2,0,0,-2/6,buy,1.4-53.41,-18.06,28.000000000000004,79.0,76.83,Sell,78.84 thousand,Healthcare,Biotechnology,1
DSP,-0.68,17.14,79.0,-107.16,-3,0.02,0.19,-3/6,strongBuy,6.5-21.74,-20.07,21.0,27.0,23.79,Sell,198.05 thousand,Technology,Software - Application,0.716
DDL,-0.64,3.19,47.03,-127.9,-2,0,0,-2/6,buy,1.065-4.79,-26.33,33.0,5.380009,4.38,mere Buy (some sold),623.38 thousand,Consumer Defensive,Grocery Stores,0.337
TEM,-0.59,32.31,-56.72,-118.93,-1,0,0,-1/6,buy,22.89-79.49,-26.88,59.0,74.0,66.22,Sell ALL,4.71 million,Healthcare,Health Information Services,1
KINS,-0.58,13.5,87.6,-97.51,-3,0,0,-3/6,buy,2.4-18.08,-18.26,25.0,17.0,17.0,mere Sell (some bought),398.19 thousand,Financial Services,Insurance - Property & Casualty,0.558
BKTI,-0.41,30.67,120.39,-75.68,-3,0,0,-3/6,,11.06-38.7,-16.92,21.0,0.1,0.1,Sell ALL,27.32 thousand,Technology,Communication Equipment,1.192
CAVA,-0.4,111.04,-61.47,-65.16,-2,0.11,0.9,-2/6,hold,42.65-172.43,-11.72,36.0,195.0,172.35,Sell,2.34 million,Consumer Cyclical,Restaurants,1
CMPO,-0.33,13.76,74.38,-107.79,-2,-0.01,-0.02,-2/6,buy,4.61-17.03,-20.28,19.0,23.0,20.41,Sell,820.21 thousand,Industrials,Metal Fabrication,0.753
SMR,-0.25,18.7,-5.05,-46.75,-2,-0.23,-1.69,-2/6,buy,1.88-32.3,-12.96,42.0,29.0,23.71,mere Buy (some sold),8.56 million,Industrials,Specialty Industrial Machinery,1.127
JYD,-0.16,2.13,-257.38,36.86,-1,0,0,-1/6,,0.42-3.49,-1.4,39.0,0.1,0.1,Sell ALL,1.17 million,Industrials,Integrated Freight & Logistics,1
AVPT,-0.11,16.24,175.07,-72.75,-3,-0.03,-1.35,-3/6,buy,7.08-19.161,-13.12,15.0,19.0,17.92,Sell,1.27 million,Technology,Software - Infrastructure,0.903
ABEV,-0.03,1.8,27.47,-99.43,-1,-0.01,-0.18,-1/6,buy,1.76-2.75,-18.56,34.0,5.0,4.0,Sell,46.26 million,Consumer Defensive,Beverages - Brewers,0.552
RBRK,0.08,65.17,-38.8,-59.85,-1,0.19,0.47,-1/6,buy,28.34-75.79,-10.76,14.000000000000002,83.0,78.33,Buy,3.37 million,Technology,Software - Infrastructure,1
CORZ,0.11,13.4,-83.04,-86.37,0,-0.28,-4.62,0/6,buy,2.61-18.629,-16.08,28.000000000000004,26.0,23.15,Sell,9.96 million,Technology,Software - Infrastructure,1
QBTS,0.16,3.91,217.77,170.67,-2,-0.06,-0.71,-2/6,strongBuy,0.681-11.41,-27.71,66.0,9.0,7.27,Sell ALL,103.20 million,Technology,Computer Hardware,0.946
TARS,0.18,46.84,11.43,-60.61,-1,0.36,0.35,-1/6,buy,20.082-57.14,-12.08,18.0,84.0,75.0,mere Sell (some bought),746.24 thousand,Healthcare,Biotechnology,1
SMMT,0.21,18.04,-31.06,10.65,-2,-0.01,-0.23,-2/6,buy,2.1-33.89,1.16,47.0,42.342278,37.19,Sell,1.89 million,Healthcare,Biotechnology,1
CHGG,0.24,1.64,55.02,-155.09,1,0.03,0.33,1/6,hold,1.34-11.25,-33.13,85.0,3.0,2.43,mere Buy (some sold),2.88 million,Consumer Defensive,Education & Training Services,1.314
APGE,0.28,40.42,12.81,-44.03,-1,-0.17,-0.25,-1/6,buy,30.84-72.29,-10.08,44.0,110.0,101.14,Sell ALL,397.86 thousand,Healthcare,Biotechnology,1
BAND,0.34,15.69,279.15,-103.1,-2,0.14,0.48,-2/6,hold,11.9-25.022,-19.25,37.0,36.0,30.3,Sell,231.37 thousand,Technology,Software - Infrastructure,1.495
USLM,0.39,119.61,84.88,-113.54,0,-0.11,-0.67,0/6,,43.626-159.53,-22.02,25.0,0.1,0.1,Buy,114.50 thousand,Basic Materials,Building Materials,0.818
ICLK,0.45,8.26,23.61,42.15,-2,0,0,-2/6,,1.03-11.38,2.18,27.0,4.0,4.0,Sell,80.71 thousand,Communication Services,Advertising Agencies,0.542
PPTA,0.46,10.92,-60.45,-39.19,0,0.07,0.75,0/6,strongBuy,2.69-13.23,-9.07,17.0,25.0,22.06,Sell,975.53 thousand,Basic Materials,Other Precious Metals & Mining,1
ZETA,0.52,17.2,228.88,-149.1,0,0.02,0.29,0/6,buy,8.76-38.2,-29.79,55.00000000000001,45.0,41.15,mere Sell (some bought),5.31 million,Technology,Software - Infrastructure,1.294
VALE,0.55,8.52,209.37,-48.07,-2,-0.16,-0.34,-2/6,hold,8.38-14.54,-8.62,41.0,16.0,14.51,mere Sell (some bought),28.25 million,Basic Materials,Other Industrial Metals & Mining,0.918
^IXIC,0.59,19028.45,-71.0,-26.96,0,1,1,0/6,,14706.23-20204.58,-4.72,6.0,0.1,0.1,mere Buy (some sold),8.45 billion,N/A,N/A,1
CRVS,0.64,5.17,165.26,-146.15,2,-0.43,-3.61,2/6,buy,1.3-10.0,-42.75,48.0,24.0,19.4,Sell,3.16 million,Healthcare,Biotechnology,1.044
^GSPC,0.72,5825.73,-42.29,-22.25,0,1,1,0/6,,4714.82-6099.97,-3.87,4.0,0.1,0.1,mere Buy (some sold),3.71 billion,N/A,N/A,1
DOGZ,0.73,42.01,119.68,-119.8,1,0,0,1/6,,2.902-58.5,-25.87,28.000000000000004,0.1,0.1,Buy,246.56 thousand,Consumer Cyclical,Leisure,1.221
^DJI,0.78,42229.91,-21.05,-21.81,0,1,1,0/6,,37122.95-45073.63,-3.78,6.0,0.1,0.1,mere Buy (some sold),489.89 million,N/A,N/A,1
PL,0.79,3.59,205.19,-59.91,-1,0.02,0.55,-1/6,buy,1.67-4.99,-11.7,28.000000000000004,5.0,4.8,mere Buy (some sold),3.67 million,Industrials,Aerospace & Defense,0.97
FLYW,0.89,18.81,167.66,-34.51,-1,-0.13,-23.42,-1/6,buy,15.19-31.54,-6.22,40.0,29.0,26.68,Sell,1.27 million,Technology,Software - Infrastructure,0.951
CANG,0.9,4.41,158.38,188.29,-2,-1.61,-2.37,-2/6,,1.02-9.66,-1.25,54.0,0.1,0.1,mere Buy (some sold),1.62 million,Consumer Cyclical,Auto & Truck Dealerships,0.514
COMM,0.92,4.96,424.58,-81.36,-2,-0.01,89.78,-2/6,hold,0.86-7.19,-15.73,31.0,6.0,5.1,mere Sell (some bought),4.39 million,Technology,Communication Equipment,2.096
TPB,0.95,55.34,106.28,-50.31,0,0.23,0.3,0/6,buy,21.98-66.175,-9.23,16.0,75.0,71.88,Sell,257.15 thousand,Consumer Defensive,Tobacco,0.63
RDDT,0.97,162.01,-48.04,-34.28,1,0.23,3.44,1/6,buy,37.35-187.69,-6.56,14.000000000000002,210.0,182.39,Sell,4.67 million,Communication Services,Internet Content & Information,1
LAC,0.97,3.17,-104.1,-2.81,1,0.02,0.88,1/6,hold,2.02-7.71,-2.36,59.0,10.0,7.73,mere Buy (some sold),5.44 million,Basic Materials,Other Industrial Metals & Mining,1
AMR,0.98,191.58,247.33,-102.39,0,-0.7,-0.71,0/6,buy,173.553-452.0,-19.38,57.99999999999999,332.0,332.0,Buy,188.97 thousand,Basic Materials,Coking Coal,1.358
PCG,0.98,16.42,254.25,-98.63,0,0.06,0.18,0/6,buy,15.94-21.72,-20.17,24.0,26.0,24.65,Sell ALL,16.95 million,Utilities,Utilities - Regulated Electric,1.035
^RUT,1.05,2184.68,-7.74,-41.95,1,1,1,1/6,,1898.24-2466.49,-7.43,11.0,0.1,0.1,mere Buy (some sold),3.43 billion,N/A,N/A,1
YQ,1.1,1.66,-74.53,-3.18,1,0,0,1/6,,1.5-3.55,-1.2,53.0,0.1,0.1,mere Buy (some sold),21.21 thousand,Consumer Defensive,Education & Training Services,1
SOUN,1.19,12.87,699.02,-115.69,-2,0.08,0.96,-2/6,buy,1.62-24.98,-31.39,48.0,26.0,19.18,mere Sell (some bought),96.34 million,Technology,Software - Application,3.035
HLIT,1.23,12.37,162.58,-35.77,0,0.08,1.26,0/6,strongBuy,9.1-15.46,-6.55,20.0,18.0,16.25,mere Buy (some sold),1.23 million,Technology,Communication Equipment,0.893
QTWO,1.23,88.78,317.22,-97.31,0,0.14,0.42,0/6,buy,40.6-112.82,-18.38,21.0,126.0,114.36,mere Sell (some bought),608.71 thousand,Technology,Software - Application,1.584
AAPL,1.26,233.8,289.82,-34.43,-1,0.08,0.07,-1/6,buy,164.08-260.1,-6.13,10.0,325.0,286.46,Sell,42.85 million,Technology,Consumer Electronics,1.24
ECOR,1.29,15.25,190.59,82.5,-2,0.07,0.17,-2/6,buy,5.32-18.67,10.75,18.0,29.0,27.23,== less Sell ALL==,185.53 thousand,Healthcare,Medical Devices,0.562
BIZD,1.3,16.41,-25.38,0.98,1,1,1,1/6,,15.18-17.39,0.06,6.0,0.1,0.1,Sell ALL,807.77 thousand,N/A,N/A,1
DBRG,1.36,10.41,346.5,-93.56,0,0.35,3.9,0/6,buy,10.25-20.99,-17.57,50.0,20.0,18.5,Sell ALL,2.19 million,Real Estate,Real Estate Services,1.968
QFIN,1.37,36.06,101.62,-43.55,1,3.92,0.46,1/6,buy,13.71-40.311,-7.75,11.0,47.582863,45.22,mere Sell (some bought),961.96 thousand,Financial Services,Credit Services,0.659
SMCI,1.37,31.04,102.16,-81.65,2,-0.08,-0.04,2/6,hold,17.25-122.9,-17.43,75.0,93.0,66.67,Sell,37.59 million,Technology,Computer Hardware,1.279
SOFI,1.45,14.05,230.21,-81.01,1,0.02,0.75,1/6,hold,6.01-17.19,-15.66,18.0,19.0,15.55,Sell,48.62 million,Financial Services,Credit Services,1.613
JVA,1.49,3.58,294.38,-99.72,1,0.05,1.84,1/6,,1.0-4.66,-19.83,23.0,0.1,0.1,== less Sell ALL==,102.85 thousand,Consumer Defensive,Packaged Foods,1.341
BDN,1.5,4.97,200.61,-65.24,1,0.13,1.16,1/6,hold,3.85-6.54,-12.0,24.0,7.0,6.33,Sell,2.13 million,Real Estate,REIT - Office,1.314
APEI,1.52,19.66,224.68,-73.64,1,0.05,0.38,1/6,hold,10.15-23.84,-13.41,18.0,24.0,23.0,Sell,111.94 thousand,Consumer Defensive,Education & Training Services,1.244
BBD,1.54,1.88,151.04,-39.61,1,-0.01,-0.16,1/6,strongBuy,1.84-3.36,-7.27,44.0,4.5,3.83,mere Sell (some bought),45.72 million,Financial Services,Banks - Regional,0.646
VMEO,1.61,6.06,370.19,-69.05,0,0.09,9.0,0/6,hold,3.43-7.9,-12.87,23.0,10.0,9.12,Sell,1.56 million,Technology,Software - Application,2.079
CVNA,1.63,192.06,710.6,-148.41,-1,1.34,6.93,-1/6,hold,40.209-268.339,-29.26,28.000000000000004,330.0,291.08,Sell,4.54 million,Consumer Cyclical,Auto & Truck Dealerships,3.379
TATT,1.63,25.48,133.61,-20.64,1,0,0,1/6,buy,10.51-28.4,-3.85,10.0,30.0,30.0,Sell ALL,42.59 thousand,Industrials,Aerospace & Defense,0.884
SE,1.64,106.22,338.0,-53.93,0,0.07,0.07,0/6,buy,34.35-119.47,-9.65,11.0,159.0,142.0,mere Buy (some sold),2.95 million,Consumer Cyclical,Internet Retail,1.525
GEV,1.66,364.86,-29.84,62.17,1,-0.26,-1.17,1/6,buy,119.0-376.295,9.07,3.0,420.0,393.17,Sell,2.59 million,Utilities,Utilities - Renewable,1
PLTR,1.71,64.33,469.76,-89.86,0,0.02,0.21,0/6,hold,16.03-84.797,-18.25,24.0,80.0,62.61,mere Sell (some bought),83.22 million,Technology,Software - Infrastructure,2.697
ASTS,1.74,21.05,393.42,-60.6,0,-1.19,-5.76,0/6,buy,1.97-39.08,-11.54,46.0,53.0,44.47,Sell ALL,5.75 million,Technology,Communication Equipment,1.635
ATUS,1.74,2.39,277.93,-64.21,1,-0.18,-3.5,1/6,hold,1.52-3.18,-11.9,25.0,5.0,3.66,Sell ALL,2.61 million,Communication Services,Telecom Services,1.523
RKLB,1.74,24.19,251.14,9.43,0,0.03,0.43,0/6,buy,3.47-30.26,-0.95,20.0,31.0,27.36,Sell,17.08 million,Industrials,Aerospace & Defense,1.3
PDEX,1.84,46.53,109.4,-26.9,2,0.57,1.9,2/6,buy,16.18-59.6,-6.25,22.0,52.0,52.0,mere Buy (some sold),23.22 thousand,Healthcare,Medical Instruments & Supplies,0.393
SFM,1.85,138.45,123.92,-35.47,2,0.3,0.38,2/6,hold,48.98-155.64,-6.75,11.0,165.0,150.08,mere Buy (some sold),1.22 million,Consumer Defensive,Grocery Stores,0.538
TPC,1.87,23.83,295.26,-54.8,1,-2.46,-7.69,1/6,buy,7.83-34.55,-9.92,31.0,40.0,39.67,mere Buy (some sold),359.47 thousand,Industrials,Engineering & Construction,1.502
PRTH,1.89,9.51,218.85,54.46,0,-0.13,-3.33,0/6,buy,2.819-12.435,4.84,24.0,16.0,14.75,mere Sell (some bought),301.36 thousand,Technology,Software - Infrastructure,1.008
KAPA,1.9,2.5,-58.82,329.19,-1,0,0,-1/6,buy,0.851-4.0,31.99,38.0,9.0,9.0,- Buy time -,17.00 million,Healthcare,Biotechnology,1
DE,1.91,431.12,198.53,-9.29,1,1.27,0.27,1/6,hold,340.2-469.39,-1.77,8.0,550.0,507.24,Buy,1.15 million,Industrials,Farm & Heavy Construction Machinery,0.935
GRND,1.91,16.39,121.69,27.78,1,0.03,0.45,1/6,strongBuy,7.93-18.425,3.97,11.0,21.0,20.25,mere Sell (some bought),928.20 thousand,Technology,Software - Application,0.331
APP,1.93,310.43,362.14,-21.78,0,0.15,0.12,0/6,buy,39.43-417.635,-4.52,26.0,480.0,417.07,Sell,4.70 million,Technology,Software - Application,1.862
AVIR,2.01,3.14,118.45,45.81,1,0.35,0.5,1/6,buy,2.75-4.6,6.69,32.0,8.0,7.7,Sell ALL,394.28 thousand,Healthcare,Biotechnology,0.17
PBI,2.03,7.01,470.12,-55.83,0,0.17,1.93,0/6,hold,3.68-8.8,-9.99,20.0,15.0,15.0,Sell,1.75 million,Industrials,Integrated Freight & Logistics,1.963
QUBT,2.05,6.58,206.15,1126.88,-2,0.02,0.25,-2/6,buy,0.355-27.15,-1.9,76.0,8.5,8.5,mere Sell (some bought),66.54 million,Technology,Computer Hardware,1.634
OXBR,2.1,3.91,192.19,23.47,1,0,0,1/6,,0.87-4.96,3.32,21.0,0.1,0.1,Sell ALL,18.95 thousand,Financial Services,Insurance - Reinsurance,0.962
DAVE,2.13,82.39,641.28,-63.33,-1,0.92,1.54,-1/6,buy,9.55-108.496,-11.3,24.0,135.0,122.93,Sell,411.03 thousand,Technology,Software - Application,2.836
GC=F,2.14,2677.7,-2.48,5.04,3,1,1,3/6,,1984.8-2789.0,0.81,4.0,0.1,0.1,Buy time,31.16 thousand,N/A,N/A,1
INTC,2.18,19.14,225.34,-34.42,2,-0.51,-16.14,2/6,hold,18.51-50.3,-6.27,62.0,31.0,27.61,Sell,56.74 million,Technology,Semiconductors,1.026
INOD,2.2,33.55,544.12,10.39,-1,0,0,-1/6,strongBuy,5.46-55.17,-2.83,39.0,54.0,50.38,Sell,1.75 million,Technology,Information Technology Services,2.298
ANF,2.26,133.27,383.49,-34.66,1,0.68,0.32,1/6,hold,95.51-196.99,-7.02,32.0,220.0,205.26,Sell ALL,2.43 million,Consumer Cyclical,Apparel Retail,1.512
F,2.26,9.69,385.95,-40.34,1,-0.19,-0.28,1/6,hold,9.49-14.85,-7.28,35.0,19.0,15.46,Sell,58.86 million,Consumer Cyclical,Auto Manufacturers,1.636
TSLA,2.31,393.83,569.7,-56.09,0,0.02,0.04,0/6,hold,138.8-488.54,-10.77,19.0,528.0,412.71,Sell,91.22 million,Consumer Cyclical,Auto Manufacturers,2.295
IMMR,2.32,8.69,342.79,-12.77,1,1.44,8.64,1/6,strongBuy,6.54-13.94,-2.31,38.0,14.0,13.88,Buy,1.04 million,Technology,Software - Application,1.482
MSTR,2.37,318.89,567.49,-131.5,2,-2.28,-127.99,2/6,buy,43.874-543.0,-28.15,41.0,650.0,586.12,mere Buy (some sold),20.43 million,Technology,Software - Application,3.062
PGRE,2.37,4.57,299.1,-38.19,2,0.02,0.28,2/6,hold,4.212-5.47,-7.1,16.0,6.0,5.56,mere Sell (some bought),1.36 million,Real Estate,REIT - Office,1.269
GDS,2.38,21.99,133.85,56.36,2,0.3,0.2,2/6,buy,5.01-29.17,4.94,25.0,30.341545,27.51,== less Sell ALL==,1.28 million,Technology,Information Technology Services,0.229
VIVHY,2.39,7.65,218.61,-48.67,3,0,0,3/6,buy,5.5-12.05,-10.07,37.0,0.1,0.1,Buy,234.37 thousand,Communication Services,Entertainment,0.892
SMTC,2.39,64.39,350.25,-5.89,1,0.05,0.28,1/6,buy,18.16-70.27,-1.18,8.0,85.0,80.6,mere Buy (some sold),1.22 million,Technology,Semiconductors,1.541
JANX,2.4,44.45,693.7,-165.35,2,0.03,0.2,2/6,buy,7.79-71.71,-37.48,38.0,200.0,144.54,mere Buy (some sold),1.09 million,Healthcare,Biotechnology,3.517
AMD,2.41,116.84,330.91,-45.46,2,0.01,0.02,2/6,buy,114.41-227.3,-8.62,49.0,250.0,213.76,Sell,44.80 million,Technology,Semiconductors,1.706
USA,2.41,6.88,267.95,-21.43,2,0,0,2/6,,6.27-7.49,-3.78,8.0,0.1,0.1,Sell,833.12 thousand,Financial Services,Asset Management,1.106
SONO,2.43,14.04,30.53,-20.03,4,0.06,0.35,4/6,buy,10.23-19.76,-3.77,28.999999999999996,18.0,16.9,Sell ALL,1.65 million,Technology,Consumer Electronics,1
INSG,2.47,10.64,397.58,-7.35,1,1.71,17.33,1/6,hold,1.6-20.67,-2.96,49.0,16.0,15.17,mere Buy (some sold),140.41 thousand,Technology,Communication Equipment,1.602
BYRN,2.47,26.61,382.0,51.0,0,0.15,15.0,0/6,buy,5.74-31.32,7.29,15.0,28.5,27.06,Sell,429.04 thousand,Industrials,Aerospace & Defense,1.719
ADMA,2.53,16.67,164.64,-61.88,4,0.07,0.78,4/6,buy,4.82-23.64,-11.48,28.999999999999996,28.0,26.31,== less Sell ALL==,2.51 million,Healthcare,Biotechnology,0.645
ABCL,2.55,2.94,200.76,36.51,2,-0.03,-0.21,2/6,buy,2.335-5.62,4.58,48.0,28.0,20.07,Sell,3.32 million,Healthcare,Biotechnology,0.351
IPX,2.57,30.74,165.42,63.28,2,0,0,2/6,buy,9.86-38.93,7.51,21.0,30.0,27.42,Sell,54.76 thousand,Basic Materials,Other Industrial Metals & Mining,1.221
TLN,2.61,212.32,6.86,16.33,4,8.74,7.7,4/6,buy,64.5-230.89,2.29,8.0,288.0,271.78,Sell,543.61 thousand,Utilities,Utilities - Independent Power Producers,1
HHH,2.63,78.9,341.58,-20.29,2,1.5,7.77,2/6,strongBuy,56.24404-87.77,-3.94,10.0,105.0,97.67,- Buy time -,393.37 thousand,Real Estate,Real Estate - Diversified,1.459
SHAK,2.67,120.24,426.59,-50.5,2,0.06,0.31,2/6,hold,64.16-139.89,-9.44,14.000000000000002,160.0,148.3,Sell ALL,1.16 million,Consumer Cyclical,Restaurants,1.818
GPRO,2.68,1.05,362.48,-73.41,3,0.05,1.03,3/6,hold,1.03-3.395,-13.74,69.0,1.5,1.43,Sell ALL,1.38 million,Technology,Consumer Electronics,1.559
NIO,2.69,4.08,449.38,-56.64,2,0.04,0.02,2/6,buy,3.61-7.71,-10.64,47.0,12.352484,9.27,Sell,43.84 million,Consumer Cyclical,Auto Manufacturers,1.903
ALNY,2.71,258.5,126.42,34.49,3,1.14,1.54,3/6,strongBuy,141.98-304.39,5.05,15.0,400.0,349.49,Buy time,601.62 thousand,Healthcare,Biotechnology,0.386
TSSI,2.71,10.95,415.55,163.85,-1,0,0,-1/6,,0.24-14.49,18.63,24.0,0.1,0.1,Sell,1.11 million,Technology,Information Technology Services,0.908
ARQT,2.72,13.66,464.1,56.94,0,0.2,0.43,0/6,buy,3.11-16.2,7.1,16.0,29.0,24.12,Sell,2.43 million,Healthcare,Biotechnology,1.185
BPMC,2.75,100.98,102.11,52.01,3,0.53,0.44,3/6,buy,72.24-121.9,7.71,17.0,167.0,146.0,Buy time,722.64 thousand,Healthcare,Biotechnology,0.59
DFS,2.77,174.66,345.17,-3.39,2,3.04,0.98,2/6,hold,96.46-188.26,-0.77,7.000000000000001,233.0,211.31,Sell,1.18 million,Financial Services,Credit Services,1.402
SEI,2.77,28.98,290.95,21.22,2,-0.03,-0.19,2/6,buy,6.59-32.61,3.26,11.0,36.0,34.5,Sell,587.79 thousand,Energy,Oil & Gas Equipment & Services,1.229
NVDA,2.86,132.24,385.04,-5.49,2,0.1,0.14,2/6,buy,54.74-153.13,-1.52,14.000000000000002,220.0,196.4,mere Buy (some sold),232.17 million,Technology,Semiconductors,1.657
NTRA,2.86,167.46,356.51,6.47,2,0.71,1.12,2/6,buy,59.8-183.0,0.54,8.0,210.0,191.7,Sell,1.13 million,Healthcare,Diagnostics & Research,1.529
BDTX,2.92,2.26,561.01,-71.12,2,0.11,0.28,2/6,buy,1.91-7.66,-13.53,71.0,20.0,17.25,Buy,2.25 million,Healthcare,Biotechnology,2.518
RCAT,2.98,9.16,244.79,133.04,2,-0.06,-0.72,2/6,buy,0.563-15.274,10.2,40.0,15.0,14.25,mere Buy (some sold),11.74 million,Technology,Computer Hardware,1
SMWB,2.98,14.06,404.39,63.02,1,0.06,2.7,1/6,buy,5.25-15.1,9.1,7.000000000000001,17.0,15.94,mere Buy (some sold),526.67 thousand,Technology,Software - Application,0.837
WBA,2.99,11.69,131.77,84.68,3,0.16,0.45,3/6,hold,8.08-23.77,11.08,51.0,20.0,15.55,Buy time,24.29 million,Healthcare,Pharmaceutical Retailers,0.669
CLBT,2.99,21.74,416.3,56.26,1,0.1,1.5,1/6,buy,7.91-22.91,8.56,5.0,25.0,24.14,== less Sell ALL==,1.07 million,Technology,Software - Infrastructure,1.499
LCID,3.0,2.99,222.36,102.95,2,-0.01,-0.05,2/6,hold,1.93-4.43,13.57,33.0,3.5,3.12,mere Buy (some sold),98.44 million,Consumer Cyclical,Auto Manufacturers,1.122
AXSM,3.02,88.08,325.77,-11.8,3,-0.29,-0.22,3/6,buy,64.11-105.0,-2.29,16.0,180.0,156.47,Buy time,754.93 thousand,Healthcare,Biotechnology,1.252
INFN,3.03,6.57,424.45,-1.34,2,-0.04,-0.72,2/6,hold,4.41-6.92,-0.23,5.0,7.01,6.81,mere Buy (some sold),810.69 thousand,Technology,Communication Equipment,1.716
AGCO,3.03,97.7,291.85,5.31,3,-0.83,-0.51,3/6,hold,84.35-130.26,0.59,25.0,120.0,112.19,- +Buy time -,941.19 thousand,Industrials,Farm & Heavy Construction Machinery,1.249
MTEK,3.05,3.75,466.07,241.7,-1,0,0,-1/6,,1.03-6.47,21.6,42.0,0.1,0.1,Sell,756.95 thousand,Technology,Electronic Components,1.267
WW,3.13,1.29,625.25,20.19,1,-0.41,1.5,1/6,hold,0.67-5.5,-4.84,77.0,1.2,1.13,mere Buy (some sold),4.28 million,Consumer Cyclical,Personal Services,1.701
MRNA,3.19,34.0,518.69,-85.84,4,1.98,1.02,4/6,hold,31.94-170.47,-23.04,80.0,212.0,142.82,Sell ALL,12.37 million,Healthcare,Biotechnology,1.69
PLUG,3.23,2.73,329.04,95.12,2,-0.07,-0.25,2/6,hold,1.6-5.14,10.99,47.0,5.0,3.87,mere Buy (some sold),59.54 million,Industrials,Electrical Equipment & Parts,1.81
UNH,3.24,543.81,187.49,27.92,4,0.29,0.04,4/6,buy,436.38-630.73,4.29,14.000000000000002,700.0,668.72,Buy time,5.84 million,Healthcare,Healthcare Plans,0.591
KOD,3.27,7.51,661.92,-49.77,2,0.05,0.06,2/6,hold,2.19-11.6,-12.78,35.0,20.0,13.33,Sell,501.27 thousand,Healthcare,Biotechnology,2.251
PRAX,3.32,62.72,669.19,-51.32,2,-0.22,-0.16,2/6,buy,33.01-86.93,-11.89,28.000000000000004,305.0,233.8,Sell,311.63 thousand,Healthcare,Biotechnology,2.687
PRM,3.32,12.84,391.93,7.39,3,0.19,8.05,3/6,strongBuy,3.88-14.44,0.12,11.0,18.0,17.0,- Buy time -,1.02 million,Basic Materials,Specialty Chemicals,2.017
BE,3.36,22.67,573.36,-65.31,3,-0.1,-1.44,3/6,hold,8.412-28.7,-12.86,21.0,33.0,28.0,Sell,4.49 million,Industrials,Electrical Equipment & Parts,2.705
REAL,3.37,8.22,622.96,-32.05,2,0.02,0.23,2/6,hold,1.52-11.375,-6.93,28.000000000000004,15.0,12.04,Sell,3.95 million,Consumer Cyclical,Luxury Goods,2.799
BFLY,3.39,3.29,447.35,20.17,3,0.07,0.72,3/6,buy,0.674-4.448,-3.2,26.0,5.0,4.71,Sell,4.38 million,Healthcare,Medical Devices,2.174
RGTI,3.44,6.15,610.27,358.2,2,-0.05,-0.81,2/6,buy,0.66-21.42,-16.42,71.0,5.5,4.5,Sell ALL,179.34 million,Technology,Computer Hardware,2.138
CVS,3.47,51.54,141.19,32.93,5,-0.27,-0.19,5/6,buy,43.56-80.75,4.21,36.0,93.0,78.97,Buy time,16.60 million,Healthcare,Healthcare Plans,0.543
STLD,3.48,123.62,305.3,11.19,4,0.12,0.05,4/6,hold,104.6-155.56,1.41,21.0,165.0,151.28,- +Buy time -,1.66 million,Basic Materials,Steel,1.325
AENT,3.48,6.14,482.63,109.8,2,0,0,2/6,buy,1.07-11.572,4.15,47.0,8.0,7.5,Sell,104.94 thousand,Communication Services,Entertainment,0.405
VRNA,3.49,46.06,190.02,71.72,4,-0.04,0.14,4/6,buy,11.39-51.8,10.07,11.0,77.0,70.25,mere Buy (some sold),1.82 million,Healthcare,Biotechnology,0.424
ATPC,3.5,2.05,235.2,351.2,1,0,0,1/6,,1.069-19.6,30.07,90.0,0.1,0.1,Buy time,14.47 million,Consumer Defensive,Packaged Foods,0.527
WLFC,3.6,203.69,281.9,-15.25,5,-0.07,-0.33,5/6,,45.32-235.43,-3.09,13.0,0.1,0.1,mere Buy (some sold),34.28 thousand,Industrials,Rental & Leasing Services,1.06
HUM,3.64,288.79,302.89,42.59,4,1.87,0.42,4/6,hold,213.31-455.53,5.41,37.0,425.0,360.55,Buy time,1.57 million,Healthcare,Healthcare Plans,0.52
RZLT,3.68,4.75,460.11,39.7,3,0.01,0.01,3/6,buy,0.9-6.186,3.37,23.0,16.0,14.5,Sell,406.36 thousand,Healthcare,Biotechnology,1.188
ETON,3.69,14.08,462.86,102.54,2,0.03,3.0,2/6,buy,3.03-15.0,12.29,6.0,21.0,19.83,- +Buy time -,203.22 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,1.257
BMBL,3.74,7.44,440.88,-62.72,5,2.11,7.14,5/6,hold,4.8-14.645,-11.83,49.0,10.0,9.03,Sell,1.53 million,Communication Services,Internet Content & Information,1.628
RDW,3.75,13.86,593.73,112.22,1,-0.09,-1.87,1/6,buy,2.68-18.54,13.2,25.0,21.0,17.71,mere Sell (some bought),941.69 thousand,Industrials,Aerospace & Defense,1.936
CL=F,3.78,78.97,45.95,63.67,6,1,1,6/6,,65.27-87.67,9.73,10.0,0.1,0.1,Buy time,249.90 thousand,N/A,N/A,1
XXII,3.8,7.1,80.36,79.22,6,-785.7,-0.35,6/6,,3.9-581.85,6.83,99.0,0.1,0.1,Buy time,3.87 million,Consumer Defensive,Tobacco,1
HRMY,3.85,36.52,293.46,73.36,4,1.08,7.8,4/6,buy,28.14-41.61,11.31,12.0,75.0,64.44,- +Buy time -,484.73 thousand,Healthcare,Biotechnology,0.77
NOVA,3.85,3.37,689.81,-74.06,4,2.09,3.26,4/6,buy,2.99-13.0,-19.47,74.0,20.0,15.02,Sell,8.94 million,Technology,Solar,2.262
SPOT,3.85,456.74,400.11,-32.09,5,0.11,0.19,5/6,buy,191.88-506.473,-5.82,10.0,595.28125,535.47,Sell,1.60 million,Communication Services,Internet Content & Information,1.561
ITCI,4.05,127.26,251.82,319.81,2,-0.03,-0.14,2/6,buy,62.78-128.0,34.76,1.0,140.0,123.68,- Buy time -,5.73 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.973
UI,4.1,360.6,344.82,29.49,5,0.51,0.31,5/6,strongBuy,104.24-366.73,4.36,2.0,385.0,347.75,Buy,61.47 thousand,Technology,Communication Equipment,1.131
RVTY,4.13,121.77,350.04,31.82,5,0.25,0.23,5/6,buy,97.32-129.5,4.79,6.0,163.44,150.29,- +Buy time -,832.75 thousand,Healthcare,Diagnostics & Research,1.056
KC,4.14,9.2,527.48,21.6,4,-0.5,-0.61,4/6,buy,2.02-12.84,0.49,28.000000000000004,12.394631,9.62,Sell ALL,2.09 million,Technology,Software - Application,1.998
IONQ,4.14,28.01,778.1,-18.64,4,-0.2,-1.75,4/6,buy,6.22-54.74,-20.76,49.0,50.0,44.17,Sell ALL,30.87 million,Technology,Computer Hardware,1.89
YPF,4.17,44.78,421.97,5.58,5,2.85,3.18,5/6,hold,14.53-47.43,0.48,6.0,60.0,51.31,mere Buy (some sold),2.50 million,Energy,Oil & Gas Integrated,1.472
GGAL,4.19,67.94,446.37,56.01,4,0,0,4/6,buy,15.32-74.0,8.27,8.0,92.0,82.15,Sell,1.18 million,Financial Services,Banks - Regional,1.591
ELMD,4.21,30.56,91.74,51.04,7,0.19,4.76,7/6,buy,9.9-31.88,7.79,4.0,33.0,33.0,Buy,100.95 thousand,Healthcare,Medical Devices,0.264
HOOD,4.24,38.97,493.73,-15.21,5,0.04,0.16,5/6,buy,10.38-43.83,-3.16,11.0,60.0,54.62,Sell,19.50 million,Financial Services,Capital Markets,1.839
MOS,4.3,26.67,352.36,1.29,6,-0.3,-0.53,6/6,hold,23.56-33.44,-0.47,20.0,44.0,38.04,- +Buy time -,4.00 million,Basic Materials,Agricultural Inputs,1.36
LUNR,4.31,16.73,414.24,257.65,2,0.73,28.23,2/6,buy,2.48-22.32,30.13,25.0,26.0,22.2,Sell,17.50 million,Industrials,Aerospace & Defense,0.352
PHIO,4.37,7.59,45.97,1669.48,-2,2.6,0.63,-2/6,,1.53-10.35,63.0,27.0,0.1,0.1,- Buy time -,46.00 million,Healthcare,Biotechnology,1.465
CRDO,4.38,68.59,634.49,-51.79,5,0.02,0.32,5/6,buy,16.82-78.97,-10.73,13.0,85.0,81.0,Sell,4.14 million,Technology,Semiconductors,2.188
RSI,4.39,13.87,472.35,16.82,5,0.1,39.11,5/6,buy,3.56-14.96,2.16,7.000000000000001,17.0,15.69,mere Buy (some sold),1.74 million,Consumer Cyclical,Gambling,1.667
CVI,4.41,20.38,408.04,50.41,5,-0.11,-3.48,5/6,hold,15.6-38.07,7.21,46.0,21.0,20.33,Buy,1.18 million,Energy,Oil & Gas Refining & Marketing,1.525
PLYA,4.44,12.15,404.47,131.38,4,0.21,1.27,4/6,buy,6.95-12.81,16.71,5.0,15.0,13.98,Buy,1.59 million,Consumer Cyclical,Resorts & Casinos,1.608
RAIL,4.46,10.25,532.47,5.59,5,0.03,0.6,5/6,buy,2.43-16.1,-0.88,36.0,15.0,14.94,Sell,205.18 thousand,Industrials,Railroads,2.007
AGX,4.47,154.4,182.76,47.55,7,1.08,0.94,7/6,strongBuy,43.44-165.33,7.41,7.000000000000001,150.0,150.0,- +Buy time -,257.97 thousand,Industrials,Engineering & Construction,0.471
WGS,4.47,85.72,604.66,94.35,3,0.46,1.86,3/6,buy,2.85-98.87,12.0,13.0,118.0,103.0,Sell,865.73 thousand,Healthcare,Health Information Services,2.18
APLD,4.48,7.76,1080.37,-56.89,2,-0.03,-0.21,2/6,buy,2.36-11.25,-14.62,31.0,15.0,13.31,Sell,13.11 million,Technology,Information Technology Services,4.517
UAL,4.5,103.75,423.39,56.52,5,0.37,0.1,5/6,buy,37.02-110.92,8.32,6.0,150.0,134.74,- +Buy time -,4.47 million,Industrials,Airlines,1.393
MPLN,4.5,14.49,-6.44,636.3,3,-1.31,-0.74,3/6,hold,4.8-53.6,50.23,73.0,12.5,11.88,- Buy time -,173.75 thousand,Healthcare,Health Information Services,0.64
OPCH,4.55,27.58,349.44,103.8,5,0.04,0.15,5/6,strongBuy,21.39-34.63,14.83,20.0,38.0,33.83,Buy time,1.89 million,Healthcare,Medical Care Facilities,1.324
CLF,4.59,10.35,545.68,11.11,5,0.09,49.41,5/6,hold,8.99-22.97,1.4,55.00000000000001,21.0,17.23,- +Buy time -,16.51 million,Basic Materials,Steel,1.965
NTR.TO,4.59,73.44,338.74,51.49,6,0.08,-0.08,6/6,buy,60.74-83.14,7.69,12.0,100.72834,89.8,Buy time,1.59 million,Basic Materials,Agricultural Inputs,0.95
NVMI,4.67,215.33,421.88,82.39,5,0.31,0.22,5/6,buy,129.39-247.21,12.54,13.0,250.0,243.01,Sell,146.88 thousand,Technology,Semiconductor Equipment & Materials,1.467
CF,4.7,95.32,273.9,40.76,7,0.83,0.61,7/6,hold,69.13-95.72,6.11,0.0,114.0,101.5,- +Buy time -,1.55 million,Basic Materials,Agricultural Inputs,0.957
VST,4.71,161.82,461.24,74.1,5,3.51,2.82,5/6,buy,38.95-169.19,10.61,4.0,231.0,196.23,Sell,4.76 million,Utilities,Utilities - Independent Power Producers,1.111
CLS,4.76,100.04,611.09,9.32,5,0.19,0.23,5/6,buy,26.62-104.92,0.84,5.0,115.0,101.44,Buy time,2.33 million,Technology,Electronic Components,2.228
BMA,4.98,106.72,518.22,90.22,5,-109.24,-0.07,5/6,hold,25.11-118.42,12.87,10.0,122.42541,102.03,Sell,365.68 thousand,Financial Services,Banks - Regional,1.496
LFVN,5.05,22.96,411.44,257.69,4,-0.07,-0.33,4/6,buy,5.22-24.0,30.14,4.0,30.0,30.0,- Buy time -,113.46 thousand,Consumer Defensive,Packaged Foods,0.864
FRO,5.06,18.43,158.95,165.99,7,-0.09,-0.18,7/6,buy,13.17-29.39,22.92,37.0,37.0,32.34,- +Buy time -,4.22 million,Energy,Oil & Gas Midstream,0.107
ALHC,5.09,13.4,407.87,102.92,6,-0.01,-0.1,6/6,buy,4.46-14.25,14.55,6.0,17.0,15.14,Buy time,1.75 million,Healthcare,Healthcare Plans,1.455
EAT,5.24,139.1,670.66,51.64,5,0.15,0.32,5/6,hold,37.25-142.47,8.09,2.0,155.0,141.69,Buy,952.56 thousand,Consumer Cyclical,Restaurants,2.48
BBAR,5.24,21.64,496.99,148.6,5,-0.29,-0.64,5/6,buy,4.63-25.01,20.43,13.0,27.0,23.5,Sell,1.23 million,Financial Services,Banks - Regional,1.332
BBIO,5.31,32.73,340.65,112.23,7,-0.29,-0.32,7/6,buy,21.62-41.04,16.01,20.0,70.0,59.71,Buy time,2.69 million,Healthcare,Biotechnology,1.086
STEM,5.33,0.65,261.91,812.52,3,-0.06,-0.34,3/6,hold,0.303-3.58,44.68,82.0,11.0,6.45,== less Sell ALL==,14.89 million,Utilities,Utilities - Renewable,1.651
KOS,5.54,3.67,753.66,133.18,4,0.04,0.33,4/6,buy,2.62-6.58,17.98,44.0,9.5,8.04,Sell,12.18 million,Energy,Oil & Gas E&P,2.434
X,5.58,36.43,529.67,59.31,7,0.12,0.21,7/6,strongBuy,26.92-48.85,8.71,25.0,44.0,41.97,Buy time,9.60 million,Basic Materials,Steel,1.861
SUPV,5.91,18.14,627.28,198.16,5,-0.04,-0.3,5/6,hold,3.455-19.46,27.11,7.000000000000001,19.0,17.67,Sell,1.71 million,Financial Services,Banks - Regional,1.595
MESO,6.08,17.18,941.75,358.46,2,0,0,2/5,strongBuy,1.61-22.0,31.55,22.0,30.0,26.25,Sell ALL,777.40 thousand,Healthcare,Biotechnology,2.34
EOSE,6.08,4.66,1042.54,220.68,2,-0.73,-4.72,2/6,buy,0.61-6.01,27.04,22.0,7.0,5.79,== less Sell ALL==,9.72 million,Industrials,Electrical Equipment & Parts,2.388
SAGE,6.09,7.52,418.5,222.13,7,-0.04,-0.02,7/6,hold,4.62-27.675,28.39,73.0,14.0,11.03,Buy time,3.38 million,Healthcare,Biotechnology,0.924
BTE,6.1,2.74,698.76,62.53,7,-0.01,-0.01,7/6,buy,2.19-4.08,8.76,33.0,0.1,0.1,Buy time,16.98 million,Energy,Oil & Gas E&P,2.572
FTAI,6.2,163.43,584.38,137.83,7,0.41,0.87,7/6,buy,47.21-181.64,19.41,10.0,300.0,244.12,Buy time,2.00 million,Industrials,Rental & Leasing Services,2.073
DJT,6.9,42.04,1390.61,94.47,3,0,0,3/6,,11.75-79.38,12.97,47.0,0.1,0.1,Buy time,12.75 million,Communication Services,Internet Content & Information,5.593
ALLT,6.95,7.86,634.43,267.61,7,0.08,2.5,7/6,buy,1.46-8.15,32.91,4.0,13.0,13.0,Buy time,861.88 thousand,Technology,Software - Infrastructure,1.045
DJTWW,6.98,30.63,1354.53,133.95,3,0,0,3/6,,6.53-44.83,17.34,32.0,0.1,0.1,Buy time,241.13 thousand,Communication Services,Internet Content & Information,5.593
SES,7.05,1.05,527.07,1471.74,2,0.01,0.08,2/6,hold,0.2-2.53,61.23,57.99999999999999,1.0,1.0,mere Sell (some bought),15.02 million,Consumer Cyclical,Auto Parts,2.431
SLRX,7.3,3.92,557.84,900.15,4,52.84,0.99,4/6,,1.22-7.2,62.5,46.0,0.1,0.1,Buy time,18.92 million,Healthcare,Biotechnology,0.932
OPTT,7.6,0.75,641.25,1177.7,4,0,0,4/6,,0.12-1.75,54.82,56.99999999999999,0.1,0.1,Sell,30.91 million,Industrials,Specialty Industrial Machinery,2.19
LITM,8.44,0.78,535.05,2847.82,0,0,0,0/6,,0.152-1.88,78.97,59.0,0.1,0.1,Sell ALL,229.95 million,Basic Materials,Other Industrial Metals & Mining,2.383
FMCC,8.54,5.23,989.16,490.43,6,-0.02,0.0,6/6,strongBuy,0.8-5.3,51.63,1.0,2.5,2.38,Buy,4.21 million,Financial Services,Mortgage Finance,1.693
FNMA,8.63,5.45,994.16,514.62,6,0.0,0.0,6/6,strongBuy,0.94-5.52,53.03,1.0,2.0,1.75,Buy,9.42 million,Financial Services,Mortgage Finance,1.603
