SRXH,0.01,0.09,325.63,-112.13,-1,1,1,-1/5,,0.079-0.78,-21.98,88.0,0.1,0.1,Sell,123.17 million,Consumer Defensive,Packaged Foods,1,0.13,0.18,1.44,0.5,1.65
AVPT,0.14,10.31,247.47,-42.0,-1,0.03,0.34,-1/5,buy,8.835-19.95,-5.82,48.0,26.0,21.06,Sell,2.41 million,Technology,Software - Infrastructure,1.163,10.83,13.12,1.05,0.79,0.09
SPCX,0.25,156.11,258.45,8.45,-2,1,1,-2/3,buy,147.11-225.64,-3.1,31.0,310.0,248.9,Sell ALL,347.79 million,Industrials,Aerospace & Defense,1,189.02,225.91,1.21,0.69,-0.01
CBRS,0.45,226.72,179.26,-25.28,-1,0,0,-1/5,buy,196.73-386.34,-4.53,41.0,340.0,317.0,== less Sell ALL==,6.40 million,Technology,Semiconductors,1,242.68,283.15,1.07,0.8,0.27
QFIN,0.76,15.13,52.52,-41.47,1,0.38,0.07,1/5,buy,11.31-46.18,-6.28,67.0,29.98193,25.87,mere Buy (some sold),1.58 million,Financial Services,Credit Services,0.57,15.64,18.43,1.03,0.82,-0.13
GC=F,0.8,4091.3,170.6,-80.32,-2,1,1,-2/5,,3253.8-5586.2,-11.47,27.0,0.1,0.1,Sell ALL,10.30 thousand,N/A,N/A,1,4372.56,7114.4,1.07,0.58,2.5
IREN,1.05,54.72,946.43,-104.93,0,0.4,1.41,0/5,buy,10.92-76.87,-16.12,28.999999999999996,126.0,103.47,Sell,44.48 million,Financial Services,Capital Markets,4.232,62.84,71.66,1.15,0.76,-0.09
ALLT,1.17,7.43,286.13,-67.25,0,0.0,0.0,0/5,buy,6.12-11.92,-9.83,38.0,19.0,16.25,Buy,682.74 thousand,Technology,Software - Infrastructure,1.487,7.71,9.72,1.04,0.76,0.91
CVNA,1.18,64.83,760.84,-78.42,0,0.65,2.71,0/5,buy,54.464-97.378,-12.6,33.0,120.0,106.05,mere Sell (some bought),12.18 million,Consumer Cyclical,Auto & Truck Dealerships,3.449,68.83,79.3,1.06,0.82,-0.04
WAVE,1.21,8.83,103.59,14.04,-1,0.08,0.52,-1/5,strongBuy,4.52-10.5,0.11,16.0,15.0,15.0,Buy,23.84 thousand,Utilities,Utilities - Renewable,1,9.12,10.94,1.03,0.81,0.42
INFQ,1.24,15.96,230.41,12.9,-1,1,1,-1/5,buy,8.52-21.28,-1.63,25.0,22.0,21.5,- Buy time -,27.86 million,Technology,Software - Infrastructure,1,16.5,19.41,1.03,0.82,0.23
ES=F,1.34,7446.75,232.94,-14.61,0,1,1,0/5,,6130.75-7632.25,-2.0,2.0,0.1,0.1,== less Sell ALL==,1.64 million,N/A,N/A,1,7556.15,9023.78,1.01,0.83,0.04
NQ=F,1.44,29808.25,238.69,-13.92,0,1,1,0/5,,22384.5-30968.0,-2.0,4.0,0.1,0.1,Sell ALL,675.26 thousand,N/A,N/A,1,30414.75,36536.22,1.02,0.82,0.11
AENT,1.55,5.86,38.87,-17.8,1,-0.09,3.58,1/5,buy,3.223-8.8,-3.41,33.0,10.0,9.5,- Buy time -,20.08 thousand,Communication Services,Entertainment,0.417,6.01,7.21,1.03,0.81,0.2
SUPV,1.75,10.12,37.78,50.23,-1,-0.17,-4.81,-1/5,hold,4.54-13.55,3.75,25.0,15.0,13.86,== less Sell ALL==,1.04 million,Financial Services,Banks - Regional,0.419,10.26,12.13,1.01,0.83,0.42
BB,1.8,8.82,335.37,-1.32,0,0.03,0.75,0/5,hold,3.12-10.93,-2.04,19.0,10.0,7.72,Buy,44.80 million,Technology,Software - Infrastructure,1.551,9.59,11.7,1.09,0.75,0.04
OXBR,2.33,0.95,413.02,-48.66,1,0,0,1/5,strongBuy,0.66-2.86,-8.42,67.0,3.0,3.0,Sell ALL,24.16 thousand,Financial Services,Insurance - Reinsurance,2.015,0.98,1.21,1.03,0.79,0.7
BULL,2.43,6.64,-9.94,52.07,1,-0.01,-0.43,1/5,buy,4.5-18.32,3.61,64.0,14.0,13.0,Sell,13.02 million,Technology,Software - Application,0.567,6.58,7.9,0.99,0.84,-0.16
FTAI,2.54,262.09,226.28,21.83,1,-0.07,-0.04,1/5,buy,108.47-323.51,0.67,19.0,408.0,379.3,Sell,1.13 million,Industrials,Aerospace & Defense,1.517,262.69,315.65,1.0,0.83,-0.1
SFM,2.82,84.51,177.08,23.98,1,0.07,0.06,1/5,hold,64.75-171.15,2.24,51.0,140.0,116.21,Buy,2.55 million,Consumer Defensive,Grocery Stores,0.673,84.27,102.23,1.0,0.83,0.2
VST,2.95,162.39,280.68,17.1,1,-0.76,-0.23,1/5,buy,132.66-219.82,1.47,26.0,320.0,271.5,mere Buy (some sold),4.56 million,Utilities,Utilities - Independent Power Producers,1.405,160.95,195.62,0.99,0.83,0.19
TATT,3.04,43.38,261.7,5.27,2,-0.05,-0.19,2/5,buy,28.0-64.5,0.16,33.0,66.0,63.36,mere Buy (some sold),221.12 thousand,Industrials,Aerospace & Defense,0.997,44.96,53.59,1.04,0.81,-0.12
ELMD,3.17,38.53,184.6,18.38,2,0.06,0.23,2/5,buy,17.73-40.0,2.1,4.0,45.0,42.67,Sell,56.20 thousand,Healthcare,Medical Devices,0.521,38.93,46.18,1.01,0.83,-0.07
KOD,3.55,37.05,473.48,31.93,1,0.08,0.08,1/5,buy,3.55-47.84,0.92,23.0,80.0,71.33,Buy,827.94 thousand,Healthcare,Biotechnology,2.207,36.37,43.35,0.98,0.85,0.1
BBAR,3.66,20.39,-83.12,108.69,1,-0.78,-0.74,1/5,strongBuy,7.76-22.47,10.36,9.0,29.0,27.83,Sell,749.94 thousand,Financial Services,Banks - Regional,0.036,19.63,23.24,0.96,0.88,0.08
SLS,3.75,9.07,606.2,-7.85,2,0.01,0.21,2/5,buy,1.39-9.51,-2.65,5.0,10.0,10.0,Buy,12.25 million,Healthcare,Biotechnology,2.526,8.79,10.97,0.97,0.83,0.02
SE,4.26,91.79,382.9,13.93,3,0.0,-0.0,3/5,buy,77.05-199.3,1.37,54.0,195.0,167.75,- +Buy time -,4.13 million,Consumer Cyclical,Internet Retail,1.569,91.25,110.43,0.99,0.83,-0.1
TLN,4.66,411.92,314.52,61.89,1,0.17,0.04,1/5,buy,255.5-451.28,6.1,9.0,595.0,533.83,mere Buy (some sold),963.42 thousand,Utilities,Utilities - Independent Power Producers,1.604,404.29,502.51,0.98,0.82,0.92
CRVS,4.67,12.63,242.74,18.41,4,-0.02,-0.11,4/5,buy,3.71-26.95,1.74,53.0,42.0,37.67,Buy,1.76 million,Healthcare,Biotechnology,0.841,12.35,14.85,0.98,0.85,-0.08
RTY=F,4.87,2999.9,255.02,19.76,4,1,1,4/5,,2146.8-3039.0,2.52,1.0,0.1,0.1,- +Buy time -,192.19 thousand,N/A,N/A,1,2953.48,3532.73,0.98,0.85,0.02
WGS,4.89,58.08,498.83,90.17,1,-0.24,-13.91,1/5,buy,32.21-170.87,10.49,66.0,100.0,89.22,Sell ALL,937.88 thousand,Healthcare,Diagnostics & Research,1.971,56.05,68.39,0.97,0.85,0.01
HOOD,5.11,103.25,558.69,98.59,1,0.01,0.02,1/5,buy,63.515-153.86,8.67,33.0,155.0,128.12,== less Sell ALL==,37.59 million,Financial Services,Capital Markets,2.348,96.38,118.08,0.93,0.87,0.06
SMTC,5.25,163.28,623.58,53.57,1,0.07,0.15,1/5,buy,42.38-177.35,6.58,8.0,230.0,217.62,Buy,6.54 million,Technology,Semiconductors,2.324,166.02,210.24,1.02,0.78,0.77
DOGZ,5.26,1.12,552.86,75.04,1,1,1,1/5,,0.81-31.48,8.04,96.0,0.1,0.1,mere Buy (some sold),29.54 thousand,Consumer Cyclical,Leisure,2.167,1.12,1.42,1.0,0.79,0.59
YM=F,5.44,52009.0,252.92,13.75,5,1,1,5/5,,43174.0-52305.0,1.79,1.0,0.1,0.1,Buy time,102.57 thousand,N/A,N/A,1,51626.4,62094.28,0.99,0.84,0.03
EAT,5.7,164.25,377.06,113.59,2,0.28,0.11,2/5,buy,100.3-187.12,13.32,12.0,210.0,197.45,Sell,857.26 thousand,Consumer Cyclical,Restaurants,1.28,153.48,186.08,0.93,0.88,-0.03
UAL,5.79,121.55,366.27,51.22,4,0.27,0.15,4/5,buy,76.17-124.79,5.55,3.0,182.0,157.25,- +Buy time -,5.39 million,Industrials,Airlines,1.291,115.01,137.65,0.95,0.88,0.03
PRM,5.89,35.81,463.12,97.05,2,0.05,2.26,2/5,strongBuy,13.55-38.17,9.86,6.0,48.0,44.33,mere Buy (some sold),1.74 million,Basic Materials,Specialty Chemicals,1.916,34.07,43.16,0.95,0.83,0.36
ATLN,6.03,1.33,-351.35,448.3,-3,0,0,-3/5,,0.414-5.25,-12.78,75.0,0.1,0.1,- Buy time -,84.47 million,Industrials,Staffing & Employment Services,1,1.33,18.41,1.0,0.07,2.5
SMWB,6.09,4.97,367.07,150.76,1,-0.01,-0.47,1/5,hold,2.22-10.75,16.5,54.0,7.0,5.88,Sell,987.06 thousand,Technology,Software - Application,1.261,4.64,5.65,0.93,0.88,0.37
TPC,6.12,81.0,593.55,96.61,2,-0.31,-0.33,2/5,buy,43.52-100.0,11.74,19.0,125.0,119.12,Buy,586.00 thousand,Industrials,Engineering & Construction,2.078,76.54,94.19,0.94,0.86,0.14
FLXS,6.86,66.64,196.54,117.05,4,0.78,1.01,4/5,buy,32.65-67.61,13.54,1.0,72.0,71.25,Buy,69.72 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.607,62.44,75.89,0.94,0.88,0.18
ADMA,6.96,8.69,287.52,65.88,5,-0.01,-0.07,5/5,buy,7.21-20.458,8.17,57.99999999999999,21.0,19.3,Buy,4.13 million,Healthcare,Biotechnology,0.732,8.3,10.25,0.96,0.85,0.37
RAIL,7.09,9.26,490.12,160.8,2,-0.05,-1.14,2/5,buy,7.27-14.9,17.93,38.0,16.0,15.5,Sell,182.54 thousand,Industrials,Railroads,1.493,8.48,10.35,0.92,0.89,0.14
PRTH,7.19,7.05,378.9,89.83,2,0.06,0.27,2/5,buy,4.44-8.89,9.36,21.0,13.0,11.4,mere Buy (some sold),771.04 thousand,Technology,Software - Infrastructure,1.555,6.72,8.82,0.95,0.8,2.01
ETON,7.27,33.49,395.61,80.29,5,-0.01,-0.05,5/5,buy,13.09-35.66,9.08,6.0,57.0,51.33,- +Buy time -,478.46 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.889,31.4,37.36,0.94,0.9,0.14
TARS,7.27,66.17,220.45,83.16,5,0.05,-19.12,5/5,buy,38.51-85.25,10.23,22.0,100.0,97.06,Buy time,717.02 thousand,Healthcare,Biotechnology,0.506,62.39,75.66,0.94,0.87,0.5
DUOL,8.42,132.18,397.23,134.94,5,-0.27,-0.16,5/5,hold,87.89-468.0,15.75,72.0,145.0,125.66,Buy time,1.79 million,Technology,Software - Application,0.886,121.47,145.68,0.92,0.91,0.14
KEEL,7.63,6.6,1230.55,122.75,1,-0.14,-6.16,1/5,buy,0.74-7.37,13.94,10.0,8.0,6.88,- +Buy time -,61.52 million,Technology,Information Technology Services,4.13,6.27,8.01,0.95,0.82,0.14
REAL,8.0,12.21,661.99,216.61,1,0.03,0.95,1/5,buy,4.7-17.392,21.05,30.0,20.0,18.62,Sell,3.84 million,Consumer Cyclical,Luxury Goods,2.711,10.85,14.22,0.89,0.86,0.32
WLFC,8.33,210.49,338.58,136.97,5,1.01,0.33,5/5,buy,114.01-239.44,15.91,12.0,226.0,226.0,- +Buy time -,135.10 thousand,Industrials,Rental & Leasing Services,0.762,192.56,229.98,0.91,0.92,0.17
RSI,8.53,29.51,461.64,119.08,4,-0.01,-0.07,4/5,buy,14.25-30.96,14.13,5.0,33.0,31.59,Buy,5.69 million,Consumer Cyclical,Gambling,1.59,27.79,38.25,0.94,0.77,1.08
ARQT,8.92,26.27,397.03,167.15,4,0.01,-0.08,4/5,buy,13.06-31.77,18.31,17.0,36.0,35.31,Buy,2.19 million,Healthcare,Biotechnology,1.521,23.77,30.19,0.9,0.87,0.73
RZLT,8.93,4.89,469.24,362.4,-1,-0.04,-0.22,-1/5,buy,1.07-11.457,32.52,56.99999999999999,14.0,10.83,Sell,2.69 million,Healthcare,Biotechnology,0.65,4.57,5.62,0.93,0.87,0.44
BTQ,9.65,5.87,74.54,185.7,5,-0.2,-20.0,5/5,buy,2.09-16.0,17.89,63.0,9.634381,9.63,- +Buy time -,8.19 million,Technology,Software - Infrastructure,1,5.27,6.75,0.9,0.87,1.4
QNT,11.28,77.46,729.71,479.71,1,1,1,1/3,,50.1-81.48,22.05,5.0,0.1,0.1,Buy,13.24 million,Technology,Software - Application,1,71.87,97.69,0.93,0.79,-0.32
CUPR,12.74,3.94,371.15,534.12,-1,1,1,-1/5,,1.76-76.0,39.09,95.0,0.1,0.1,mere Buy (some sold),161.56 thousand,Healthcare,Medical Instruments & Supplies,1,3.51,4.43,0.89,0.89,1.74
QURE,15.88,49.04,410.34,543.59,4,0.34,0.43,4/5,buy,8.73-71.5,41.82,31.0,92.13167,75.25,- +Buy time -,3.11 million,Healthcare,Biotechnology,1.001,37.47,47.0,0.76,1.04,1.05
ARQQ,17.49,29.04,704.06,641.46,1,1,1,1/5,,11.52-62.0,43.15,53.0,60.0,60.0,Buy,2.12 million,Technology,Software - Infrastructure,2.349,20.36,32.63,0.7,0.89,2.5
BYND,0.01,0.68,534.46,-109.89,0,-0.39,-3.82,0/5,hold,0.5-7.69,-16.37,91.0,1.0,0.85,== less Sell ALL==,34.60 million,Consumer Defensive,Packaged Foods,2.766,0.76,0.87,1.12,0.78,0.05
QTWO,0.23,43.27,253.04,-66.09,0,0.01,0.02,0/5,buy,40.79-96.68,-9.43,55.00000000000001,82.0,77.29,Buy,825.98 thousand,Technology,Software - Application,1.336,45.71,54.37,1.06,0.8,0.02
SPOT,0.33,455.5,317.37,-63.7,0,2.12,0.74,0/5,buy,405.0-785.0,-9.26,42.0,714.323,653.76,mere Sell (some bought),2.32 million,Communication Services,Internet Content & Information,1.553,496.14,588.96,1.09,0.77,-0.1
EXOD,0.59,6.17,574.55,-103.24,0,0.1,0.35,0/5,buy,5.74-39.93,-15.4,85.0,25.0,21.25,Buy,92.76 thousand,Technology,Software - Infrastructure,2.944,6.74,7.65,1.09,0.81,0.38
QUBT,1.12,10.49,802.79,-94.45,0,0.02,0.37,0/5,buy,6.18-25.84,-14.01,59.0,30.0,24.17,== less Sell ALL==,20.03 million,Technology,Computer Hardware,3.743,11.42,13.14,1.09,0.8,0.1
MTEK,1.16,1.14,225.81,-60.29,0,1,1,0/5,,1.03-4.27,-8.77,73.0,0.1,0.1,Sell ALL,187.56 thousand,Technology,Electronic Components,1,1.27,1.58,1.11,0.72,0.9
FDX,1.18,317.24,273.36,-30.25,0,1.43,0.32,0/5,buy,174.13376-345.37,-4.19,8.0,442.0,393.86,Sell ALL,2.50 million,Industrials,Integrated Freight & Logistics,1.299,329.99,393.47,1.04,0.81,0.11
BKTI,1.24,79.32,117.5,-28.56,1,0.58,0.81,1/5,buy,36.17-104.55,-4.07,24.0,97.0,97.0,Sell,49.48 thousand,Technology,Communication Equipment,0.63,83.3,102.42,1.05,0.77,-0.13
NVDA,1.51,200.04,524.26,-38.21,0,0.18,0.11,0/5,buy,149.26-236.54,-5.43,15.0,500.0,399.47,Sell,196.56 million,Technology,Semiconductors,2.202,213.16,255.49,1.07,0.78,-0.05
VZ,1.67,46.73,16.3,-16.32,1,0.1,0.09,1/5,hold,38.39-51.68,-2.31,10.0,71.0,61.45,Buy,35.31 million,Communication Services,Telecom Services,0.22,46.89,57.31,1.0,0.82,0.3
USLM,1.71,105.83,65.87,-50.08,1,-0.21,-0.18,1/5,buy,94.77-141.44,-7.71,25.0,130.0,130.0,mere Buy (some sold),545.74 thousand,Basic Materials,Building Materials,0.704,113.04,154.36,1.07,0.69,0.99
UI,1.91,563.03,296.14,-26.08,1,0.39,0.17,1/5,strongBuy,380.0-1099.99,-3.7,49.0,980.0,903.0,mere Buy (some sold),140.54 thousand,Technology,Communication Equipment,1.299,590.04,700.3,1.05,0.8,0.01
GGAL,2.01,51.35,12.41,23.84,1,-0.87,-1.85,1/5,strongBuy,25.89-62.52,1.29,18.0,103.0,85.1,Sell,1.25 million,Financial Services,Banks - Regional,0.365,52.03,63.63,1.01,0.81,-0.12
SOFI,2.09,17.29,469.89,-33.36,1,0.01,0.04,1/5,hold,14.92-32.73,-5.38,47.0,31.0,25.95,== less Sell ALL==,94.82 million,Financial Services,Credit Services,2.152,17.68,21.13,1.02,0.82,-0.08
PRAX,2.42,305.37,671.68,-73.97,2,0.11,0.01,2/5,buy,37.19-366.52,-14.61,17.0,1201.0,909.33,- +Buy time -,604.12 thousand,Healthcare,Biotechnology,2.749,299.82,340.1,0.98,0.9,0.12
CAVA,2.43,77.57,352.14,23.82,0,0.04,0.67,0/5,buy,43.41-98.79,-0.12,21.0,110.0,101.0,Sell ALL,3.08 million,Consumer Cyclical,Restaurants,1.705,79.87,95.89,1.03,0.81,0.16
RDDT,2.48,165.63,437.03,-43.69,2,0.76,1.12,2/5,buy,119.27-282.95,-6.26,41.0,300.0,262.46,Sell,4.90 million,Communication Services,Internet Content & Information,1.912,174.17,214.57,1.05,0.77,-0.09
SNDK,2.61,1963.6,218.98,154.8,-3,11.41,1.35,-3/5,buy,40.1-2354.39,13.68,17.0,3250.0,2500.66,== less Sell ALL==,10.74 million,Technology,Computer Hardware,1,1903.3,2290.95,0.97,0.86,0.14
BMA,2.61,94.01,19.07,48.79,1,714.73,0.45,1/5,buy,38.3-106.15,4.01,11.0,143.96124,128.56,Sell,309.38 thousand,Financial Services,Banks - Regional,0.504,93.01,111.51,0.99,0.84,-0.04
AAOI,2.64,147.44,886.63,-26.76,0,0.08,0.46,0/5,hold,18.5-233.67,-7.44,37.0,220.0,185.65,mere Sell (some bought),13.40 million,Technology,Communication Equipment,3.671,182.59,214.01,1.24,0.69,0.07
UMAC,2.96,21.51,3346.48,-276.56,0,-0.2,-1.16,0/5,buy,7.245-34.36,-47.75,37.0,42.0,37.83,mere Sell (some bought),9.86 million,Technology,Computer Hardware,14.563,28.23,18.51,1.31,1.16,-0.39
APEI,3.43,51.79,355.46,35.89,1,0.79,1.24,1/5,buy,27.74-61.59,4.48,16.0,68.0,65.08,== less Sell ALL==,267.52 thousand,Consumer Defensive,Education & Training Services,1.383,52.97,63.76,1.02,0.81,0.04
MESO,3.56,15.38,185.83,3.65,3,1,1,3/5,strongBuy,10.32-21.5,-0.13,28.000000000000004,35.0,35.0,Buy time,169.30 thousand,Healthcare,Biotechnology,0.793,14.91,18.11,0.97,0.85,-0.04
GEV,3.64,1034.98,207.48,64.31,1,25.61,10.88,1/5,buy,482.2-1181.95,6.49,12.0,1424.0,1317.86,Sell,3.49 million,Industrials,Specialty Industrial Machinery,1.045,1027.6,1223.46,0.99,0.85,0.13
005930.KS,3.86,340500.0,189.68,98.22,0,2581.36,0.63,0/4,buy,59300.0-374500.0,6.9,9.0,850000.0,646746.1,Sell ALL,50.90 million,Technology,Consumer Electronics,1.487,337625.0,421371.33,0.99,0.81,0.59
AGX,4.22,736.77,186.79,90.9,1,2.4,1.14,1/5,hold,196.9-791.38,9.47,7.000000000000001,860.0,769.9,Sell,452.50 thousand,Industrials,Engineering & Construction,0.59,713.26,852.11,0.97,0.86,0.22
TECX,4.23,30.59,98.62,-10.27,5,-0.09,-0.07,5/5,buy,14.39-36.03,-1.9,15.0,101.0,89.72,- +Buy time -,148.98 thousand,Healthcare,Biotechnology,0.137,30.53,37.48,1.0,0.82,-0.22
IOVA,4.53,4.44,223.86,69.64,2,-0.04,-0.26,2/5,buy,1.66-5.63,7.66,21.0,14.0,11.4,Buy,15.97 million,Healthcare,Biotechnology,0.698,4.25,5.05,0.96,0.88,0.15
SEI,4.68,77.95,364.84,97.75,1,0.28,1.1,1/5,buy,24.57-86.19,10.94,10.0,110.8,101.39,Sell,2.28 million,Energy,Oil & Gas Equipment & Services,1.207,77.07,94.42,0.99,0.83,0.03
FLNC,5.31,21.21,689.66,127.79,0,-0.03,-0.14,0/5,hold,5.74-33.51,10.99,37.0,28.0,23.29,Sell ALL,11.52 million,Utilities,Utilities - Renewable,2.765,24.68,30.38,1.16,0.7,0.06
INTC,5.54,132.28,512.09,122.64,1,0.35,21.9,1/5,hold,18.97-141.45,13.31,6.0,160.0,127.38,Sell,162.76 million,Technology,Semiconductors,2.228,126.19,155.63,0.95,0.85,0.01
NTRA,5.83,234.76,419.18,40.94,4,0.84,1.59,4/5,buy,131.811-256.36,4.85,8.0,300.0,279.52,- +Buy time -,1.99 million,Healthcare,Diagnostics & Research,1.544,227.38,272.81,0.97,0.86,0.11
VKTX,5.93,34.81,223.38,58.19,4,-0.94,-1.04,4/5,buy,22.959-43.15,5.95,19.0,125.0,108.79,Buy time,2.98 million,Healthcare,Biotechnology,0.678,32.01,39.67,0.92,0.88,0.43
ENTG,6.28,168.22,275.94,183.64,1,0.15,0.21,1/5,buy,67.97-186.94,17.49,10.0,205.0,182.8,Sell,3.86 million,Technology,Semiconductor Equipment & Materials,1.363,155.7,197.13,0.93,0.85,0.29
C6L.SI,6.52,7.5,240.64,78.06,4,0.05,0.39,4/5,hold,6.21-7.63,9.6,2.0,8.0,7.3,Buy time,16.21 million,Industrials,Airlines,0.517,7.11,8.61,0.95,0.87,0.49
AAL,6.69,16.14,358.64,85.68,4,-0.13,-0.42,4/5,hold,10.09-16.59,9.29,3.0,24.0,19.91,Buy time,108.94 million,Industrials,Airlines,1.365,15.02,18.12,0.93,0.89,0.25
ADTX,6.77,0.04,-742.58,1303.71,-4,-8810.65,-5.11,-4/5,,0.004-53453.52,-178.57,100.0,0.1,0.1,Buy,1.98 billion,Healthcare,Biotechnology,1,0.09,0.41,2.25,0.1,2.5
DAVE,7.23,317.97,1114.19,105.77,2,0.5,0.17,2/5,buy,152.21-323.53,11.14,2.0,370.0,352.86,Buy,1.08 million,Technology,Software - Application,3.885,294.23,374.1,0.93,0.85,-0.23
CRDO,7.29,272.01,861.83,126.42,2,0.26,0.26,2/5,buy,84.25-308.67,13.23,12.0,350.0,309.91,Buy time,9.15 million,Technology,Semiconductors,3.229,252.44,316.42,0.93,0.86,0.09
HIMS,7.59,32.96,658.97,205.78,1,-0.39,-15.72,1/5,hold,13.74-70.43,20.66,53.0,39.0,33.16,mere Buy (some sold),18.56 million,Healthcare,Drug Manufacturers - Specialty & Generic,2.398,30.46,39.73,0.92,0.83,0.09
KINS,7.59,17.2,224.37,111.54,5,-0.09,-0.35,5/5,buy,13.08-19.42,13.55,11.0,21.5,21.5,- +Buy time -,108.58 thousand,Financial Services,Insurance - Property & Casualty,0.477,16.03,19.31,0.93,0.89,0.22
GPGI,8.11,14.5,274.07,147.96,5,0.03,0.32,5/5,buy,11.22-26.78,16.14,46.0,25.0,22.5,- +Buy time -,1.84 million,Industrials,Metal Fabrication,0.913,13.23,16.18,0.91,0.9,-0.05
GPUS,12.57,0.26,592.11,513.47,-1,0,0,-1/5,,0.11-2.23,26.92,88.0,0.1,0.1,mere Buy (some sold),197.30 million,Industrials,Aerospace & Defense,2.594,0.29,0.53,1.12,0.49,1.97
BLZE,12.89,11.66,487.41,313.08,3,0.09,15.26,3/5,buy,3.261-11.845,28.99,2.0,15.9,12.62,Buy time,8.41 million,Technology,Software - Infrastructure,1.723,9.1,14.58,0.78,0.8,2.5
MAAS,18.26,21.24,346.92,613.27,4,1,1,4/5,,2.85-24.9,44.02,15.0,0.1,0.1,Buy time,245.42 thousand,Financial Services,Asset Management,1,15.71,25.63,0.74,0.83,2.5
