PLTR,0.05,115.7,174.87,-189.18,0,0.07,0.27,0/4,buy,106.37-207.52,-22.47,44.0,255.0,218.88,Buy,42.73 million,Technology,Software - Infrastructure,1.515,130.11,147.95,1.12,0.78,0.04
EFOR,0.06,18.72,110.35,-89.19,-1,-0.34,-0.33,-1/4,hold,16.9-60.75,-10.04,69.0,38.0,33.67,Buy,917.08 thousand,Technology,Information Technology Services,0.488,20.12,23.82,1.07,0.79,0.09
BTC-EUR,0.11,52071.06,164.57,-90.78,-1,1,1,-1/7,,51050.938-107745.13,-21.44,52.0,0.1,0.1,Sell ALL,33.71 billion,N/A,N/A,1,56436.79,66287.9,1.08,0.79,0.48
ZETA,0.14,19.73,68.0,-148.44,0,0.19,0.97,0/4,buy,13.74-25.95,-17.33,24.0,44.0,36.35,Buy,8.21 million,Technology,Software - Infrastructure,1.345,21.54,24.84,1.09,0.79,0.07
MSTR,0.23,92.68,581.36,-306.47,0,-44.86,-2.54,0/4,buy,81.81-457.22,-39.59,80.0,570.0,460.77,== less Sell ALL==,33.13 million,Technology,Software - Application,3.471,113.59,113.23,1.23,0.82,0.26
T,0.26,21.82,53.84,-42.19,-1,0.07,0.15,-1/4,buy,21.28-29.79,-4.35,27.0,36.0,33.12,Sell ALL,69.34 million,Communication Services,Telecom Services,0.395,23.09,27.4,1.06,0.8,0.07
ASTS,0.35,86.77,138.97,-130.68,0,-0.52,-2.64,0/4,hold,36.08-133.86,-23.65,35.0,108.0,94.73,Buy,24.65 million,Technology,Communication Equipment,2.634,92.89,101.9,1.07,0.85,0.32
RGTI,0.43,19.44,451.12,-197.75,0,0.01,0.15,0/4,buy,11.14-58.15,-24.28,67.0,40.0,34.82,Sell,40.47 million,Technology,Computer Hardware,1.902,22.1,24.5,1.14,0.79,-0.14
EXOD,0.44,5.26,512.12,-230.63,0,0.1,0.35,0/4,buy,5.21-39.93,-27.19,87.0,25.0,21.25,mere Sell (some bought),67.45 thousand,Technology,Software - Infrastructure,2.944,6.31,6.93,1.2,0.76,-0.07
USLM,0.62,101.76,168.46,-50.28,-1,-0.21,-0.18,-1/4,buy,94.77-141.44,-5.3,28.000000000000004,130.0,130.0,Sell ALL,249.05 thousand,Basic Materials,Building Materials,0.704,109.22,130.3,1.07,0.78,0.22
TSSI,0.66,12.0,395.22,-176.76,0,0,0,0/4,strongBuy,6.87-31.72,-20.75,62.0,20.0,19.0,Sell ALL,1.05 million,Technology,Information Technology Services,1.996,13.43,14.96,1.12,0.8,0.03
VZ,0.67,44.1,48.45,-16.49,-1,0.1,0.09,-1/4,hold,38.39-51.68,-1.75,15.0,71.0,61.45,Sell ALL,34.62 million,Communication Services,Telecom Services,0.22,46.52,56.26,1.05,0.78,0.32
RKLB,0.68,98.01,331.63,-161.03,0,0.02,0.19,0/4,buy,33.73-151.0,-22.39,35.0,150.0,129.9,- Buy time -,29.43 million,Industrials,Aerospace & Defense,2.499,108.95,121.46,1.11,0.81,0.22
MAERSK-B.CO,0.92,15930.0,69.81,-79.33,0,5.06,8.5,0/5,hold,11620.0-18865.0,-11.83,16.0,19358.998,16666.21,Sell ALL,29.75 thousand,Industrials,Marine Shipping,0.508,16939.0,20978.75,1.06,0.76,0.44
EOSE,1.11,6.09,564.65,-252.25,1,1.03,4.45,1/4,hold,4.37-19.86,-32.68,69.0,18.0,13.81,Buy,19.85 million,Industrials,Electrical Equipment & Parts,2.642,6.98,7.57,1.15,0.8,0.11
SOUN,1.15,6.4,393.15,-211.0,1,-0.03,-0.89,1/4,buy,5.83-22.17,-25.16,71.0,20.0,17.0,Buy,24.21 million,Technology,Software - Application,2.735,7.23,7.87,1.13,0.81,0.14
NVDA,1.17,194.97,418.07,-112.28,0,0.18,0.11,0/4,buy,151.49-236.54,-12.15,18.0,500.0,400.81,Sell,162.53 million,Technology,Semiconductors,2.202,207.71,238.64,1.07,0.82,-0.04
TPB,1.23,84.56,223.88,-31.04,0,0.1,0.13,0/4,buy,65.8-146.9,-3.56,42.0,140.0,135.0,mere Buy (some sold),425.07 thousand,Consumer Defensive,Tobacco,0.921,86.5,102.96,1.02,0.82,-0.07
APP,1.24,498.76,409.61,-102.64,0,0.42,0.13,0/4,buy,325.58-745.61,-12.05,33.0,860.0,755.15,Buy,5.03 million,Communication Services,Advertising Agencies,2.455,533.92,603.67,1.07,0.83,0.03
NFLX,1.25,73.78,367.23,-92.39,0,-0.01,0.0,0/4,buy,70.86-134.115,-10.54,45.0,151.4,132.77,Buy,41.11 million,Communication Services,Entertainment,1.491,78.89,92.26,1.07,0.8,0.05
MTEK,1.35,1.05,-128.37,-244.28,0,1,1,0/4,,0.95-4.27,-29.86,75.0,0.1,0.1,Sell ALL,616.45 thousand,Technology,Electronic Components,0.666,1.27,1.47,1.21,0.71,2.5
EDN,1.46,25.69,-48.12,-31.32,1,1,1,1/4,hold,14.38-36.7,-3.81,30.0,37.0,37.0,Buy,150.82 thousand,Utilities,Utilities - Regulated Electric,0.01,26.75,31.78,1.04,0.81,0.16
UI,1.53,545.72,251.42,-62.36,0,0.39,0.17,0/4,strongBuy,380.0-1099.99,-6.52,50.0,980.0,903.0,Sell ALL,130.57 thousand,Technology,Communication Equipment,1.299,574.19,678.02,1.05,0.8,0.36
IONQ,1.61,53.88,632.48,-185.9,1,2.59,4.99,1/4,buy,25.89-84.64,-21.86,36.0,100.0,84.4,Buy,30.88 million,Technology,Computer Hardware,3.184,61.24,64.74,1.14,0.83,-0.17
SFM,1.75,81.85,191.26,23.09,0,0.07,0.06,0/4,hold,64.75-171.15,2.04,52.0,140.0,116.21,Sell ALL,1.84 million,Consumer Defensive,Grocery Stores,0.673,84.74,101.49,1.04,0.81,0.16
SMTC,1.88,156.14,536.7,-78.53,0,0.07,0.15,0/4,buy,42.38-177.35,-8.46,12.0,230.0,217.62,Sell ALL,3.27 million,Technology,Semiconductors,2.324,164.74,190.39,1.06,0.82,0.16
TARS,1.89,61.26,186.66,23.22,0,0.05,-19.12,0/4,buy,38.51-85.25,1.5,28.000000000000004,100.0,97.06,== less Sell ALL==,734.67 thousand,Healthcare,Biotechnology,0.506,64.25,76.49,1.05,0.8,0.33
RDDT,1.97,174.39,383.39,-44.12,1,0.76,1.12,1/4,buy,119.27-282.95,-5.46,38.0,300.0,262.46,Buy,4.98 million,Communication Services,Internet Content & Information,1.912,178.63,210.13,1.02,0.83,-0.25
ABVX,2.02,96.15,-63.18,-81.11,1,-0.04,-0.0,1/4,buy,7.41-148.83,-9.13,35.0,187.0,168.86,Buy,3.94 million,Healthcare,Biotechnology,1,101.55,118.15,1.06,0.81,1.1
EUDA,2.08,14.8,72.8,-92.72,1,1,1,1/4,buy,5.26-86.0,-10.2,83.0,55.0,55.0,- Buy time -,5.60 thousand,Real Estate,Real Estate Services,0.637,16.03,18.98,1.08,0.78,0.91
ADMA,2.14,8.37,235.63,51.04,0,-0.01,-0.07,0/4,buy,7.21-20.458,4.66,59.0,21.0,19.3,Sell ALL,3.20 million,Healthcare,Biotechnology,0.732,8.54,10.27,1.02,0.81,0.26
FTAI,2.15,263.62,285.33,67.59,0,-0.07,-0.04,0/4,buy,108.47-323.51,5.13,19.0,408.0,379.3,== less Sell ALL==,850.73 thousand,Industrials,Aerospace & Defense,1.517,261.03,312.48,0.99,0.84,0.09
VST,2.2,162.38,342.22,63.75,0,-0.76,-0.23,0/4,buy,132.66-219.82,5.48,26.0,320.0,271.44,Sell,3.39 million,Utilities,Utilities - Independent Power Producers,1.405,158.79,191.95,0.98,0.85,0.01
SPOT,2.24,462.29,404.3,-61.7,1,2.12,0.74,1/4,buy,405.0-778.33,-6.77,41.0,717.25354,656.59,Buy,1.63 million,Communication Services,Internet Content & Information,1.553,488.26,577.15,1.06,0.8,0.07
SMR,2.52,10.26,569.44,-140.77,2,-0.65,-4.29,2/4,hold,8.85-57.42,-16.96,82.0,25.0,20.18,Buy,30.73 million,Industrials,Specialty Industrial Machinery,2.219,11.13,12.56,1.08,0.82,-0.07
TATT,2.53,45.49,194.55,-5.9,2,-0.05,-0.19,2/4,buy,29.22-64.5,-1.01,28.999999999999996,66.0,63.36,Buy,258.88 thousand,Industrials,Aerospace & Defense,0.997,45.62,56.11,1.0,0.81,-0.17
BTCT,2.59,0.68,1030.57,-319.63,0,1,1,0/4,buy,0.61-4.79,-61.76,86.0,5.0139523,5.01,Sell ALL,1.14 million,Technology,Computer Hardware,5.376,1.15,1.53,1.69,0.44,2.5
TLN,2.6,399.34,352.59,64.14,0,0.17,0.04,0/4,buy,255.5-451.28,5.32,12.0,595.0,534.11,mere Buy (some sold),864.60 thousand,Utilities,Utilities - Independent Power Producers,1.604,395.2,489.02,0.99,0.82,0.39
SOL-USD,2.61,73.86,182.14,-42.74,2,1,1,2/7,,60.41472-253.2099,-11.76,71.0,0.1,0.1,- Buy time -,3.55 billion,N/A,N/A,1,72.81,87.97,0.99,0.84,0.47
SUPV,2.86,9.7,176.7,13.55,1,-0.17,-4.81,1/4,hold,4.54-13.55,1.13,28.000000000000004,15.0,14.04,Buy,689.80 thousand,Financial Services,Banks - Regional,0.419,9.99,11.89,1.03,0.82,0.71
CVNA,2.87,63.72,788.98,-34.45,0,0.65,2.71,0/4,buy,54.464-97.378,-3.88,35.0,120.0,106.05,Sell ALL,9.69 million,Consumer Cyclical,Auto & Truck Dealerships,3.449,68.55,81.89,1.08,0.78,0.25
DOGZ,2.88,1.11,514.96,66.19,0,1,1,0/4,,0.81-28.0,4.5,96.0,0.1,0.1,mere Buy (some sold),23.27 thousand,Consumer Cyclical,Leisure,2.167,1.11,1.34,1.0,0.83,0.31
BYRN,2.89,6.24,413.09,-5.58,1,0.08,0.96,1/4,buy,4.84-34.3,-1.44,82.0,21.0,17.33,- Buy time -,454.62 thousand,Industrials,Aerospace & Defense,1.804,6.27,7.55,1.0,0.83,0.34
WAVE,2.92,8.83,-63.19,-47.71,0,0.08,0.52,0/4,strongBuy,4.52-10.87,-7.59,19.0,15.0,15.0,mere Buy (some sold),105.65 thousand,Utilities,Utilities - Renewable,1,9.17,11.68,1.04,0.76,2.5
AVPT,3.05,11.07,239.71,18.94,2,0.03,0.34,2/4,buy,8.835-19.95,1.63,45.0,26.0,21.06,- Buy time -,2.54 million,Technology,Software - Infrastructure,1.163,10.97,13.14,0.99,0.84,0.07
AENT,3.11,5.97,136.98,12.14,3,-0.09,3.58,3/4,buy,3.7-8.8,0.67,32.0,10.0,9.5,Buy,15.78 thousand,Communication Services,Entertainment,0.417,6.01,7.26,1.01,0.82,-0.22
APEI,3.17,53.03,329.72,0.98,2,0.79,1.24,2/4,buy,27.74-61.59,0.08,14.000000000000002,68.0,65.08,Buy,241.05 thousand,Consumer Defensive,Education & Training Services,1.383,53.91,64.55,1.02,0.82,0.09
TSLA,3.19,411.84,293.42,-8.65,2,0.11,0.28,2/4,buy,288.77-498.83,-1.6,17.0,600.0,510.58,Buy,47.44 million,Consumer Cyclical,Auto Manufacturers,1.798,410.67,486.16,1.0,0.85,0.29
CLBT,3.2,14.18,225.97,3.4,2,0.02,0.24,2/4,buy,11.02-19.98,-0.78,28.999999999999996,28.0,24.5,Buy,2.19 million,Technology,Software - Infrastructure,1.172,13.79,16.75,0.97,0.85,0.39
QUBT,3.21,9.92,997.3,-107.38,1,0.02,0.37,1/4,buy,6.18-25.84,-12.8,62.0,30.0,24.17,- +Buy time -,17.86 million,Technology,Computer Hardware,3.743,10.63,11.83,1.07,0.84,-0.0
PRM,3.24,32.73,702.28,80.84,0,0.05,2.26,0/4,strongBuy,13.785-38.17,6.81,14.000000000000002,48.0,44.33,Sell ALL,1.76 million,Basic Materials,Specialty Chemicals,1.916,33.8,41.95,1.03,0.78,0.1
ABVX.PA,3.3,109.1,19.94,235.55,1,0,0,1/5,buy,6.2-132.0,23.05,17.0,130.0,119.2,Buy,439.01 thousand,Healthcare,Biotechnology,1,91.91,115.22,0.84,0.95,0.06
SE,3.36,92.95,398.72,16.6,2,0.0,-0.0,2/4,buy,77.05-199.3,0.93,53.0,195.0,167.75,- +Buy time -,2.92 million,Consumer Cyclical,Internet Retail,1.569,92.45,110.62,0.99,0.84,0.04
GGAL,3.37,50.9,175.78,47.03,2,-0.87,-1.85,2/4,strongBuy,25.89-62.52,4.48,19.0,103.0,85.79,Buy,1.19 million,Financial Services,Banks - Regional,0.365,50.72,60.98,1.0,0.83,0.35
DSP,3.41,13.11,72.88,48.51,2,-0.01,-0.09,2/4,buy,8.11-15.18,2.97,14.000000000000002,22.0,19.89,Buy,271.75 thousand,Technology,Software - Application,1.039,12.41,15.19,0.95,0.86,0.69
CAVA,3.41,81.87,615.66,136.77,0,0.04,0.67,0/4,buy,43.41-98.79,12.36,17.0,110.0,101.0,Sell ALL,3.16 million,Consumer Cyclical,Restaurants,1.705,79.62,97.41,0.97,0.84,0.1
QFIN,3.56,15.66,237.36,28.96,3,0.38,0.07,3/4,buy,11.31-45.05,2.36,65.0,30.130665,26.0,- +Buy time -,1.35 million,Financial Services,Credit Services,0.57,15.44,18.43,0.99,0.85,-0.12
ARQT,3.58,26.76,495.06,216.95,0,0.01,-0.08,0/4,buy,13.06-31.77,17.97,16.0,36.0,35.31,Sell,1.60 million,Healthcare,Biotechnology,1.521,25.07,31.21,0.94,0.86,0.12
ES=F,3.7,7505.0,264.41,-12.26,3,1,1,3/4,,6223.25-7632.25,-1.28,2.0,0.1,0.1,- +Buy time -,1.80 million,N/A,N/A,1,7528.5,9020.77,1.0,0.83,0.21
YM=F,3.72,52598.0,268.31,18.27,3,1,1,3/4,,43464.0-53097.0,1.76,1.0,0.1,0.1,Buy time,125.15 thousand,N/A,N/A,1,52110.75,62847.77,0.99,0.84,0.02
EAT,3.78,167.63,634.95,218.03,0,0.28,0.11,0/4,buy,100.3-187.12,18.57,10.0,210.0,197.45,Sell,887.20 thousand,Consumer Cyclical,Restaurants,1.28,160.0,196.09,0.95,0.85,-0.03
CMCSA,3.82,24.22,231.37,41.34,2,0.14,0.19,2/4,hold,22.13-34.358013,3.67,30.0,44.0,38.1,- Buy time -,64.34 million,Communication Services,Telecom Services,0.658,24.61,30.78,1.02,0.79,0.72
VSAT,3.99,76.69,350.52,82.35,2,0.21,1.22,2/4,buy,14.0-89.79,4.9,15.0,140.0,117.28,Buy,2.89 million,Technology,Communication Equipment,1.723,71.03,86.77,0.93,0.88,0.45
AXON,4.03,510.6,383.48,9.01,3,0.56,0.35,3/4,buy,339.01-885.92,-0.51,42.0,825.0,743.52,Buy time,1.38 million,Industrials,Aerospace & Defense,1.422,497.02,593.94,0.97,0.86,0.17
BMA,4.04,92.5,183.61,61.91,3,714.73,0.45,3/4,buy,38.3-106.15,5.94,13.0,142.94058,128.45,- +Buy time -,255.85 thousand,Financial Services,Banks - Regional,0.504,92.28,111.17,1.0,0.83,0.26
SEI,4.06,79.27,431.65,49.82,3,0.28,1.1,3/4,buy,24.57-86.19,3.73,8.0,110.8,101.39,- +Buy time -,2.08 million,Energy,Oil & Gas Equipment & Services,1.207,77.41,91.99,0.98,0.86,-0.19
RTY=F,4.07,3030.8,267.22,32.21,3,1,1,3/4,,2146.8-3062.4,3.02,1.0,0.1,0.1,Buy time,232.91 thousand,N/A,N/A,1,2990.3,3583.18,0.99,0.85,0.29
BKTI,4.11,84.99,207.76,25.49,3,0.58,0.81,3/4,buy,36.17-104.55,2.34,19.0,97.0,97.0,Buy,39.77 thousand,Technology,Communication Equipment,0.63,82.79,101.34,0.97,0.84,0.51
BBAR,4.12,19.62,115.07,102.64,3,-0.78,-0.74,3/4,strongBuy,7.76-22.47,9.59,13.0,29.0,27.83,Buy,624.02 thousand,Financial Services,Banks - Regional,0.036,19.42,23.06,0.99,0.85,0.25
QTWO,4.38,47.16,377.25,51.46,3,0.01,0.02,3/4,buy,40.79-95.1,4.9,50.0,82.0,77.29,Buy time,684.75 thousand,Technology,Software - Application,1.336,46.53,55.85,0.99,0.84,0.21
TPC,3.13,81.88,502.02,133.95,0,-0.31,-0.33,0/4,buy,43.52-100.0,11.6,18.0,125.0,119.12,Sell,486.95 thousand,Industrials,Engineering & Construction,2.078,78.92,97.76,0.96,0.84,0.13
NQ=F,3.61,30098.25,290.93,-11.55,3,1,1,3/4,,22582.0-30968.0,-1.3,3.0,0.1,0.1,- +Buy time -,775.30 thousand,N/A,N/A,1,30206.56,36393.54,1.0,0.83,0.06
GC=F,3.7,4037.0,105.36,-99.82,1,1,1,1/4,,3262.0-5586.2,-10.87,28.000000000000004,0.1,0.1,- Buy time -,14.03 thousand,N/A,N/A,1,4257.28,11324.44,1.05,0.36,2.5
OXBR,4.01,1.0,503.75,87.93,0,0,0,0/4,strongBuy,0.66-2.86,8.0,65.0,3.0,3.0,Sell ALL,32.05 thousand,Financial Services,Insurance - Reinsurance,2.015,0.99,1.22,0.99,0.82,1.27
RZLT,4.28,5.1,204.25,168.41,3,-0.04,-0.22,3/4,buy,1.07-11.457,11.57,55.00000000000001,14.0,10.83,- +Buy time -,2.26 million,Healthcare,Biotechnology,0.65,4.82,5.74,0.95,0.89,-0.05
ASML.AS,4.39,1662.4,464.25,84.86,2,0.32,0.05,2/5,buy,587.8-1711.4,9.89,3.0,2500.0,2056.41,Buy time,1.14 million,Technology,Semiconductor Equipment & Materials,1.396,1603.72,2021.21,0.96,0.82,0.37
NAVN,4.49,23.71,409.57,70.83,3,0.07,10.75,3/4,buy,8.105-24.5,6.12,3.0,38.0,33.7,- +Buy time -,3.81 million,Technology,Software - Application,1,23.01,27.25,0.97,0.87,0.14
IRDM,4.58,54.59,43.86,97.75,2,-0.09,-0.3,2/4,buy,15.65-55.17,4.92,1.0,60.0,48.94,- Buy time -,5.16 million,Communication Services,Telecom Services,0.89,50.52,64.41,0.93,0.85,1.73
CRDO,4.63,245.68,1039.25,138.64,0,0.26,0.26,0/4,buy,84.25-308.67,11.47,20.0,350.0,309.91,Sell ALL,9.99 million,Technology,Semiconductors,3.229,252.95,316.02,1.03,0.78,0.35
KOD,4.74,37.74,696.75,116.63,2,0.08,0.08,2/4,buy,3.6-47.84,9.49,21.0,80.0,71.33,Buy time,758.15 thousand,Healthcare,Biotechnology,2.207,35.68,43.71,0.95,0.86,0.11
HOOD,4.84,101.83,730.22,156.32,2,0.01,0.02,2/4,buy,63.515-153.86,13.26,34.0,155.0,129.77,- +Buy time -,27.99 million,Financial Services,Capital Markets,2.348,95.95,119.03,0.94,0.86,-0.12
AGX,4.89,791.56,390.54,164.21,3,2.4,1.14,3/4,hold,196.9-798.0,12.9,1.0,860.0,769.9,Buy time,372.27 thousand,Industrials,Engineering & Construction,0.59,722.42,861.29,0.91,0.92,0.07
REAL,4.92,12.21,829.73,348.12,0,0.03,0.95,0/4,buy,4.71-17.392,25.63,30.0,20.0,18.62,Sell,2.98 million,Consumer Cyclical,Luxury Goods,2.711,11.17,14.89,0.91,0.82,0.03
IBRX,4.92,8.77,252.34,194.73,3,0.03,0.18,3/4,buy,1.95-12.43,16.88,28.999999999999996,15.0,14.0,- +Buy time -,13.64 million,Healthcare,Biotechnology,0.099,7.99,9.47,0.91,0.93,0.19
GEV,4.96,1102.51,388.49,147.61,3,25.61,10.88,3/4,buy,482.2-1181.95,12.67,7.000000000000001,1424.0,1317.86,Buy time,3.04 million,Industrials,Specialty Industrial Machinery,1.045,1024.59,1240.16,0.93,0.89,0.2
RSI,4.97,31.32,553.05,182.99,2,-0.01,-0.07,2/4,buy,14.38-31.85,16.25,2.0,33.0,31.59,Buy time,2.10 million,Consumer Cyclical,Gambling,1.59,29.08,36.18,0.93,0.87,0.24
ELMD,5.17,42.23,364.2,145.77,3,0.06,0.23,3/4,buy,17.73-43.05,13.05,2.0,45.0,42.67,Buy,94.47 thousand,Healthcare,Medical Devices,0.521,39.76,48.09,0.94,0.88,0.46
NTRA,5.18,272.31,528.4,217.44,2,0.84,1.59,2/4,buy,131.811-274.86,18.44,1.0,310.0,286.33,Buy,1.80 million,Healthcare,Diagnostics & Research,1.544,247.6,310.94,0.91,0.88,0.33
PRTH,5.22,7.14,409.91,177.02,2,0.06,0.27,2/4,buy,4.44-8.89,15.13,20.0,13.0,11.4,- +Buy time -,487.23 thousand,Technology,Software - Infrastructure,1.555,6.72,8.3,0.94,0.86,0.88
WGS,5.27,69.12,756.21,216.88,2,-0.24,-13.91,2/4,buy,32.21-170.87,18.59,60.0,100.0,89.22,- +Buy time -,1.37 million,Healthcare,Diagnostics & Research,1.971,62.35,78.18,0.9,0.88,-0.13
OSCR,5.45,29.45,811.56,234.61,2,0.65,0.54,2/4,hold,10.69-30.6644,19.86,4.0,35.0,28.8,Buy time,7.80 million,Healthcare,Healthcare Plans,2.391,28.28,36.42,0.96,0.81,-0.17
ALLT,5.49,8.67,396.72,130.02,3,0.0,0.0,3/4,buy,6.12-11.92,10.5,27.0,19.0,16.25,Buy time,465.93 thousand,Technology,Software - Infrastructure,1.487,7.9,9.84,0.91,0.88,0.84
WLFC,5.55,225.06,312.54,252.25,3,1.01,0.33,3/4,buy,114.01-239.44,21.14,6.0,226.0,226.0,- +Buy time -,165.07 thousand,Industrials,Rental & Leasing Services,0.762,206.07,251.09,0.92,0.9,0.36
FLXS,5.69,73.05,382.15,244.95,3,0.78,1.01,3/4,buy,32.65-74.9,20.42,2.0,72.0,71.25,Buy time,51.62 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.607,64.95,79.8,0.89,0.92,0.38
TECX,5.73,33.09,261.14,133.21,3,-0.09,-0.07,3/4,buy,14.39-36.03,11.97,8.0,101.0,89.72,Buy time,169.15 thousand,Healthcare,Biotechnology,0.137,31.25,37.05,0.94,0.89,1.34
UAL,5.8,135.19,456.83,271.05,3,0.27,0.15,3/4,buy,78.33-138.44,22.38,2.0,182.0,159.31,Buy,6.20 million,Industrials,Airlines,1.291,121.53,153.07,0.9,0.88,0.17
GMAB.CO,5.8,1820.5,259.53,107.08,5,-15.4,-0.51,5/5,buy,1275.0-2257.0,13.02,19.0,3000.0,2656.56,Buy time,156.02 thousand,Healthcare,Biotechnology,0.681,1690.2,2035.17,0.93,0.89,0.13
ETON,5.83,36.73,465.04,250.33,3,-0.01,-0.05,3/4,buy,13.51-36.95,21.32,1.0,57.0,51.33,Buy time,514.75 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.889,33.01,40.03,0.9,0.92,0.28
SHAZ,5.93,81.0,1388.57,121.73,0,0,0,0/4,buy,16.55-97.48,6.15,17.0,116.0,110.67,Sell ALL,988.15 thousand,Technology,Information Technology Services,5.94,80.28,104.94,0.99,0.77,1.09
CRVS,6.01,14.48,564.69,230.57,3,-0.02,-0.11,3/4,buy,3.71-26.95,19.06,46.0,42.0,37.67,Buy time,1.24 million,Healthcare,Biotechnology,0.841,12.77,15.48,0.88,0.94,0.36
KINS,6.13,19.26,419.94,252.91,3,-0.09,-0.35,3/4,buy,13.08-19.49,21.46,1.0,21.5,21.5,Buy time,163.75 thousand,Financial Services,Insurance - Property & Casualty,0.477,17.27,21.15,0.9,0.91,0.67
AAL,6.41,17.92,519.45,324.68,3,-0.13,-0.42,3/4,hold,10.09-18.05,25.78,1.0,24.0,20.22,Buy,137.63 million,Industrials,Airlines,1.365,15.93,19.9,0.89,0.9,0.36
PRAX,6.66,350.56,1091.41,314.38,2,0.11,0.01,2/4,buy,37.19-366.52,24.48,4.0,1201.0,910.39,Buy time,716.50 thousand,Healthcare,Biotechnology,2.749,304.33,398.1,0.87,0.88,-0.02
GLW,6.92,255.69,838.77,305.4,3,0.02,0.03,3/4,buy,51.32-258.8,22.68,1.0,230.0,218.03,Buy time,17.90 million,Technology,Electronic Components,1.155,216.52,266.6,0.85,0.96,0.29
AMAT,6.92,694.64,956.24,354.26,2,0.34,0.14,2/4,buy,154.47-708.99,27.78,2.0,900.0,739.46,Buy time,10.83 million,Technology,Semiconductor Equipment & Materials,1.672,585.0,745.57,0.84,0.93,0.33
RAIL,6.98,9.76,666.13,264.6,3,-0.05,-1.14,3/4,buy,7.27-14.9,22.34,34.0,16.0,15.5,Buy time,219.80 thousand,Industrials,Railroads,1.493,8.92,11.07,0.91,0.88,0.87
DAVE,7.39,371.62,1420.48,374.48,1,0.5,0.17,1/4,buy,152.21-374.21,29.58,1.0,370.0,352.86,- +Buy time -,564.10 thousand,Technology,Software - Application,3.885,316.57,449.44,0.85,0.83,0.22
TNMG,7.79,1.01,293.24,791.05,0,1,1,0/4,buy,0.457-12.76,38.91,92.0,14.0,14.0,- Buy time -,79.17 million,Communication Services,Publishing,0.784,0.79,62.0,0.78,0.02,2.5
SMWB,7.83,6.18,908.27,403.09,3,-0.01,-0.47,3/4,hold,2.22-10.75,29.94,43.0,7.0,5.88,Buy time,1.05 million,Technology,Software - Application,1.261,5.08,6.49,0.82,0.95,0.49
JACK,7.87,16.6,713.66,386.28,3,-0.09,-0.07,3/4,hold,8.92-25.34,29.82,34.0,28.0,22.02,Buy time,1.58 million,Consumer Cyclical,Restaurants,1.46,13.98,18.4,0.84,0.9,1.04
FRMI,7.94,9.45,798.19,513.82,3,-0.25,-5.09,3/4,buy,4.47-36.99,34.6,74.0,35.0,27.0,Buy time,14.36 million,Real Estate,REIT - Specialty,1,7.83,9.97,0.83,0.95,0.39
FCEL,8.47,29.8,1306.86,432.18,2,0.0,-0.12,2/4,hold,3.78-30.8,28.19,3.0,32.0,27.0,- +Buy time -,18.65 million,Industrials,Electrical Equipment & Parts,2.435,24.64,32.07,0.83,0.93,0.83
SLS,10.59,15.45,1213.53,728.41,2,0.01,0.21,2/4,buy,1.39-15.67,41.49,1.0,10.0,10.0,Buy time,13.18 million,Healthcare,Biotechnology,2.526,10.58,16.3,0.68,0.95,1.88
PAVS,117.68,6.15,-57.69,44007.66,0,1,1,0/4,,5.69-148800.6,83.09,100.0,0.1,0.1,Buy,61.95 million,Consumer Defensive,Packaged Foods,1,8.94,131.24,1.45,0.05,2.5
