TPB,0.09,82.02,157.41,-61.08,-1,0.1,0.13,-1/5,buy,65.8-146.9,-8.69,44.0,140.0,135.0,Sell ALL,416.02 thousand,Consumer Defensive,Tobacco,0.921,86.92,103.72,1.06,0.79,0.37
IPX,0.12,31.03,149.92,-45.21,-2,1,1,-2/5,buy,21.66-61.45,-10.12,50.0,75.0,66.5,Sell ALL,389.60 thousand,Basic Materials,Other Industrial Metals & Mining,1.35,37.76,47.47,1.22,0.65,1.17
SAP.DE,0.36,135.4,174.35,-101.0,0,0.17,0.11,0/5,buy,134.4-269.35,-15.75,50.0,290.0,252.4,Sell ALL,4.77 million,Technology,Software - Application,0.727,156.62,181.05,1.16,0.75,0.31
VOW3.DE,0.4,80.62,187.71,-12.62,-2,1.24,0.25,-2/5,buy,79.9-109.15,-1.89,26.0,151.0,131.27,Sell ALL,1.31 million,Consumer Cyclical,Auto Manufacturers,0.976,84.93,104.7,1.05,0.77,0.85
ZETA,0.49,18.9,263.82,53.32,-2,0.19,0.97,-2/5,buy,13.74-25.95,3.17,27.0,44.0,36.15,Sell ALL,10.96 million,Technology,Software - Infrastructure,1.345,21.74,25.59,1.15,0.74,0.05
INFY.NS,0.56,1051.4,-60.81,-75.81,-1,3.2,0.18,-1/5,buy,1030.0-1728.0,-11.43,39.0,1800.0,1630.47,Sell ALL,38.17 million,Technology,Information Technology Services,0.109,1179.8,1422.38,1.12,0.74,1.53
CLBT,0.66,12.83,169.98,-30.41,-1,0.02,0.24,-1/5,buy,11.02-19.98,-4.91,36.0,28.0,24.5,Sell ALL,2.95 million,Technology,Software - Infrastructure,1.172,14.09,16.62,1.1,0.77,0.54
PLTR,0.85,128.47,230.38,-24.9,-1,0.07,0.27,-1/5,buy,122.68-207.52,-5.29,38.0,255.0,218.88,Sell ALL,49.04 million,Technology,Software - Infrastructure,1.515,143.22,172.05,1.11,0.75,0.56
SFM,1.02,80.49,-4.95,-75.14,1,0.07,0.06,1/5,hold,64.75-173.96,-11.84,54.0,140.0,116.21,Sell ALL,3.04 million,Consumer Defensive,Grocery Stores,0.673,86.16,102.67,1.07,0.78,0.18
EUDA,1.44,15.8,81.53,10.52,0,1,1,0/5,buy,5.26-86.0,-0.13,82.0,55.0,55.0,Buy,5.86 thousand,Real Estate,Real Estate Services,0.637,16.86,21.04,1.07,0.75,0.17
PRAX,1.81,282.31,686.51,-66.55,0,0.11,0.01,0/5,buy,37.19-366.52,-13.57,23.0,1201.0,909.33,Buy,560.36 thousand,Healthcare,Biotechnology,2.749,303.39,344.61,1.07,0.82,0.26
APP,1.93,469.71,491.59,28.06,-1,0.42,0.13,-1/5,buy,320.0-745.61,-1.53,37.0,860.0,754.05,Sell ALL,5.29 million,Communication Services,Advertising Agencies,2.455,555.54,676.38,1.18,0.69,0.5
^GSPC,1.99,7500.58,263.99,15.4,0,1,1,0/5,,5943.23-7620.9,1.96,2.0,0.1,0.1,Buy,6.60 billion,N/A,N/A,1,7515.59,9126.48,1.0,0.82,0.22
RDW,2.15,14.35,389.1,220.69,-2,-0.01,-0.09,-2/5,buy,4.87-26.64,3.07,46.0,24.0,19.83,Sell ALL,48.01 million,Industrials,Aerospace & Defense,2.936,18.64,23.45,1.3,0.61,0.01
NOV.DE,2.45,39.17,111.07,20.4,1,1,1,1/5,,30.235-65.43,2.13,40.0,0.1,0.1,- Buy time -,235.08 thousand,Healthcare,Drug Manufacturers - General,0.349,38.58,45.78,0.98,0.86,0.12
STRC,2.5,88.59,801.99,-72.41,0,1,1,0/5,,82.53-100.418,-10.61,12.0,0.1,0.1,Sell ALL,4.98 million,Technology,Software - Application,3.471,95.83,112.29,1.08,0.79,0.66
OXBR,2.7,0.95,535.3,12.47,0,0,0,0/5,strongBuy,0.66-2.86,-0.21,67.0,3.0,3.0,- Buy time -,16.24 thousand,Financial Services,Insurance - Reinsurance,2.015,0.97,1.18,1.02,0.81,0.42
UI,2.76,589.46,315.9,7.5,1,0.39,0.17,1/5,strongBuy,368.42-1099.99,0.94,46.0,980.0,903.0,Buy,151.92 thousand,Technology,Communication Equipment,1.299,595.88,709.92,1.01,0.83,0.12
CRVS,2.81,11.91,254.3,32.42,1,-0.02,-0.11,1/5,buy,3.55-26.95,3.44,56.00000000000001,42.0,37.67,- Buy time -,2.36 million,Healthcare,Biotechnology,0.841,12.19,14.8,1.02,0.8,0.02
NVDA,2.89,210.69,524.26,-32.49,1,0.18,0.11,1/5,buy,142.03-236.54,-4.59,11.0,500.0,399.47,- Buy time -,194.11 million,Technology,Semiconductors,2.202,217.25,260.67,1.03,0.81,0.3
KOD,2.98,36.14,535.5,62.94,0,0.08,0.08,0/5,buy,3.43-47.84,4.76,24.0,80.0,71.33,Buy,926.90 thousand,Healthcare,Biotechnology,2.207,35.71,43.0,0.99,0.84,0.12
^GDAXI,3.08,25075.85,267.14,20.98,1,1,1,1/5,,21863.81-25507.79,2.69,2.0,0.1,0.1,- Buy time -,86.40 million,N/A,N/A,1,24954.74,30757.03,1.0,0.82,0.38
SE,3.36,91.28,430.38,37.67,1,0.0,-0.0,1/5,buy,77.05-199.3,4.38,54.0,195.0,167.75,Buy,4.13 million,Consumer Cyclical,Internet Retail,1.569,90.55,110.27,0.99,0.83,0.11
INOD,3.47,95.5,679.84,75.14,0,0.23,1.23,0/5,buy,34.23-125.14,7.65,24.0,140.0,131.38,Sell ALL,1.75 million,Technology,Information Technology Services,2.835,105.03,129.4,1.1,0.74,0.1
^RUT,3.51,2979.77,302.05,63.19,1,1,1,1/5,,2088.07-2996.42,7.81,1.0,0.1,0.1,Buy,6.60 billion,N/A,N/A,1,2896.73,3529.29,0.97,0.84,0.22
SPOT,3.52,468.08,405.65,51.72,1,2.12,0.74,1/5,buy,405.0-785.0,5.66,40.0,721.2812,660.13,Sell ALL,2.33 million,Communication Services,Internet Content & Information,1.553,492.13,598.74,1.05,0.78,0.16
BYRN,3.61,5.9,421.87,132.07,0,0.08,0.96,0/5,buy,4.84-34.3,14.07,83.0,21.0,17.33,Sell ALL,321.34 thousand,Industrials,Aerospace & Defense,1.804,5.97,7.32,1.01,0.81,0.13
CVNA,3.83,66.56,936.52,55.32,0,0.65,2.71,0/5,buy,54.464-97.378,4.82,32.0,120.0,106.05,Sell ALL,12.65 million,Consumer Cyclical,Auto & Truck Dealerships,3.449,68.58,83.26,1.03,0.8,0.14
ELMD,4.02,38.68,165.01,8.58,3,0.06,0.23,3/5,buy,17.73-40.0,0.8,3.0,45.0,42.67,Buy time,61.12 thousand,Healthcare,Medical Devices,0.521,38.95,46.19,1.01,0.84,0.01
ETON,4.15,32.48,237.68,1.33,3,-0.01,-0.05,3/5,buy,13.09-35.66,-1.26,9.0,57.0,51.33,Buy time,457.62 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.889,31.28,37.06,0.96,0.88,0.1
EOSE,4.3,7.65,834.82,118.02,0,1.03,4.45,0/5,hold,4.18-19.86,10.07,61.0,18.0,13.81,Buy,23.18 million,Industrials,Electrical Equipment & Parts,2.642,8.19,10.22,1.07,0.75,0.15
QFIN,4.55,15.21,159.22,158.35,1,0.38,0.07,1/5,buy,11.31-46.18,16.17,67.0,30.155598,26.02,Buy,1.55 million,Financial Services,Credit Services,0.57,15.14,18.0,1.0,0.85,0.51
DOGZ,4.82,1.18,586.68,91.94,1,1,1,1/5,,0.81-31.48,10.17,96.0,0.1,0.1,Buy,31.80 thousand,Consumer Cyclical,Leisure,2.167,1.11,1.37,0.94,0.86,0.59
RGTI,4.88,21.36,362.72,321.27,-1,0.01,0.15,-1/5,buy,10.3-58.15,25.28,63.0,40.0,34.62,== less Sell ALL==,46.26 million,Technology,Computer Hardware,1.902,23.13,29.85,1.08,0.72,0.43
QUBT,4.93,10.76,884.93,147.25,0,0.02,0.37,0/5,buy,6.18-25.84,14.31,57.99999999999999,30.0,24.17,Buy,17.75 million,Technology,Computer Hardware,3.743,11.13,13.69,1.03,0.79,0.29
RCAT,4.94,11.44,114.26,351.47,-1,-0.12,-1.02,-1/5,buy,5.77-18.78,25.26,39.0,25.0,23.5,Sell ALL,19.23 million,Industrials,Aerospace & Defense,1.242,12.62,15.81,1.1,0.72,0.78
ADMA,5.02,8.31,188.17,-24.91,4,-0.01,-0.07,4/5,buy,7.21-20.458,-3.85,59.0,21.0,19.3,Buy time,4.15 million,Healthcare,Biotechnology,0.732,8.26,10.13,0.99,0.82,0.54
SMTC,5.11,158.23,683.49,128.4,0,0.07,0.15,0/5,buy,40.25-177.35,14.81,11.0,230.0,217.42,Sell ALL,6.49 million,Technology,Semiconductors,2.324,160.03,210.95,1.01,0.75,1.06
INTC,5.2,133.99,583.76,158.47,1,0.35,21.9,1/5,hold,18.97-135.48,17.31,1.0,150.0,122.07,- Buy time -,166.21 million,Technology,Semiconductors,2.228,121.2,151.92,0.9,0.88,0.19
QS,5.31,8.04,688.66,97.26,0,0.01,0.09,0/5,hold,4.16-19.07,9.2,57.99999999999999,10.0,8.58,Buy,31.58 million,Consumer Cyclical,Auto Parts,2.604,8.4,10.68,1.04,0.75,1.68
RDDT,5.38,174.96,526.09,98.57,2,0.76,1.12,2/5,buy,119.27-282.95,11.48,38.0,300.0,262.46,Buy time,5.04 million,Communication Services,Internet Content & Information,1.912,171.67,212.07,0.98,0.83,0.33
CRWV,5.65,117.95,415.25,138.9,2,-0.41,-0.46,2/5,buy,63.8-187.0,15.38,37.0,303.0,221.59,- Buy time -,34.66 million,Technology,Software - Infrastructure,1,111.54,137.53,0.95,0.86,0.39
SPCX,6.64,185.0,698.28,448.28,0,1,1,0/2,buy,149.34-225.64,13.0,18.0,310.0,248.9,Buy,487.93 million,Industrials,Aerospace & Defense,1,195.16,250.22,1.05,0.74,-0.12
NVTS,6.78,24.02,1151.41,227.55,0,0.01,0.2,0/5,hold,5.44-34.17,19.11,30.0,21.0,17.73,Sell,42.42 million,Technology,Semiconductors,3.762,26.67,37.3,1.11,0.64,0.72
RAIL,6.88,9.32,509.71,170.6,3,-0.05,-1.14,3/5,buy,7.27-14.9,18.99,37.0,16.0,15.5,Buy time,169.32 thousand,Industrials,Railroads,1.493,8.16,10.25,0.88,0.91,0.18
LFVN,6.92,6.41,707.49,333.94,0,-0.04,-0.23,0/5,buy,3.9-15.0,18.46,56.99999999999999,9.0,8.0,mere Buy (some sold),674.84 thousand,Consumer Defensive,Packaged Foods,0.73,8.16,10.18,1.27,0.63,0.95
WLFC,6.92,206.43,343.31,139.34,4,1.01,0.33,4/5,buy,114.01-239.44,16.17,14.000000000000002,226.0,226.0,Buy time,154.36 thousand,Industrials,Rental & Leasing Services,0.762,186.12,225.24,0.9,0.92,0.09
BMA,7.01,101.68,404.83,341.68,1,714.73,0.45,1/5,buy,38.3-106.15,32.52,4.0,145.94621,130.1,Buy,304.02 thousand,Financial Services,Banks - Regional,0.504,88.25,106.41,0.87,0.96,0.38
SMWB,7.26,4.99,564.66,249.56,2,-0.01,-0.47,2/5,hold,2.22-10.75,26.25,54.0,7.0,5.88,Buy time,999.92 thousand,Technology,Software - Application,1.261,4.36,5.35,0.87,0.93,0.4
UAL,7.63,118.32,510.47,246.86,3,0.27,0.15,3/5,buy,71.55-124.79,24.68,5.0,182.0,157.04,Buy time,5.58 million,Industrials,Airlines,1.291,108.98,132.98,0.92,0.89,0.11
RZLT,7.63,5.02,604.86,430.21,0,-0.04,-0.22,0/5,buy,1.07-11.457,38.25,56.00000000000001,14.0,10.83,Buy time,2.77 million,Healthcare,Biotechnology,0.65,4.17,5.14,0.83,0.98,0.48
AAL,7.85,15.99,608.17,239.09,3,-0.13,-0.42,3/5,hold,10.09-16.5,24.58,3.0,24.0,19.81,Buy time,89.15 million,Industrials,Airlines,1.365,14.2,17.9,0.89,0.89,0.18
HY9H.F,7.96,1580.0,1008.04,400.96,0,1,1,0/5,strongBuy,148.0-1590.0,35.13,1.0,2315.679,2168.69,Buy,78.44 thousand,Technology,Semiconductors,2.027,1329.0,1763.37,0.84,0.9,0.26
005930.KS,8.05,354000.0,823.66,280.78,2,2581.36,0.63,2/4,buy,57600.0-374500.0,22.18,5.0,850000.0,639037.77,- Buy time -,47.81 million,Technology,Consumer Electronics,1.487,322625.0,414448.26,0.91,0.85,0.47
ARQT,8.31,26.21,544.37,240.82,3,0.01,-0.08,3/5,buy,13.06-31.77,25.6,18.0,36.0,35.31,Buy time,2.76 million,Healthcare,Biotechnology,1.521,22.35,29.45,0.85,0.89,0.74
HOOD,8.54,108.15,1034.01,336.26,1,0.01,0.02,1/5,buy,63.515-153.86,31.43,30.0,155.0,128.07,Buy time,33.55 million,Financial Services,Capital Markets,2.348,90.46,121.42,0.84,0.89,0.59
ASML.AS,8.58,1640.0,581.94,212.86,4,0.32,0.05,4/5,buy,587.8-1691.4,23.84,3.0,2000.0,1785.4,Buy time,950.99 thousand,Technology,Semiconductor Equipment & Materials,1.396,1484.08,1851.67,0.9,0.89,0.37
^JKSE,0.16,6177.14,147.1,-9.83,-1,1,1,-1/5,,5317.908-9174.474,-3.13,33.0,0.1,0.1,Buy,324.11 million,N/A,N/A,1,6163.69,7237.04,1.0,0.85,-0.14
YPF,0.71,50.45,16.32,43.85,-1,-2.4,-3.08,-1/5,buy,22.82-57.49,4.94,12.0,78.0,67.34,Sell ALL,2.23 million,Energy,Oil & Gas Integrated,1,52.73,63.04,1.05,0.8,0.0
SI=F,0.77,65.0,132.36,-102.48,-2,1,1,-2/5,,35.27-121.3,-15.13,46.0,0.1,0.1,Sell ALL,2.09 thousand,N/A,N/A,1,72.52,737.27,1.12,0.09,2.5
RKLB,0.78,107.24,526.42,-104.35,-1,0.02,0.19,-1/5,buy,27.84-151.0,-18.72,28.999999999999996,150.0,128.52,Sell ALL,34.04 million,Industrials,Aerospace & Defense,2.499,124.38,142.85,1.16,0.75,0.91
WOLF,0.84,57.41,315.34,-13.1,-1,0.52,0.14,-1/5,hold,8.05-80.82,-2.47,28.999999999999996,40.0,40.0,- Buy time -,7.34 million,Technology,Semiconductors,1,62.81,73.16,1.09,0.78,0.18
PDEX,0.96,64.37,5.35,44.64,-1,0,0,-1/5,buy,23.47-68.99,5.58,7.000000000000001,70.0,70.0,mere Sell (some bought),45.54 thousand,Healthcare,Medical Instruments & Supplies,1,66.18,79.36,1.03,0.81,0.25
EXOD,1.14,5.98,574.55,-122.83,0,0.1,0.35,0/5,buy,5.74-39.93,-18.39,85.0,25.0,21.25,== less Sell ALL==,89.52 thousand,Technology,Software - Infrastructure,2.944,6.91,7.93,1.16,0.75,0.47
PPTA,1.22,24.32,143.93,0.08,0,-0.78,-13.68,0/5,buy,11.68-37.37,-1.32,35.0,43.5,41.2,Buy,1.60 million,Basic Materials,Other Precious Metals & Mining,0.657,25.75,31.02,1.06,0.78,-0.06
DSP,1.28,11.24,185.4,32.12,-1,-0.01,-0.09,-1/5,buy,8.11-15.18,2.67,26.0,22.0,19.89,Sell ALL,364.32 thousand,Technology,Software - Application,1.039,12.38,14.52,1.1,0.77,0.36
ALLT,1.36,7.18,286.13,-25.18,-1,0.0,0.0,-1/5,buy,6.12-11.92,-4.18,40.0,19.0,16.25,Sell ALL,647.36 thousand,Technology,Software - Infrastructure,1.487,7.71,9.72,1.07,0.74,0.92
AVPT,1.38,10.41,259.07,15.05,-1,0.03,0.34,-1/5,buy,8.835-19.95,1.73,48.0,26.0,21.06,Sell ALL,2.37 million,Technology,Software - Infrastructure,1.163,10.88,13.44,1.05,0.77,0.48
GC=F,1.46,4171.0,175.2,-56.9,-2,1,1,-2/5,,3253.8-5586.2,-8.04,25.0,0.1,0.1,Sell ALL,10.43 thousand,N/A,N/A,1,4456.04,7310.5,1.07,0.57,2.5
MESO,1.53,14.37,185.83,-5.25,0,1,1,0/5,strongBuy,9.88-21.5,-1.25,33.0,35.0,35.0,Buy,169.54 thousand,Healthcare,Biotechnology,0.793,14.73,17.88,1.03,0.8,0.2
CLS,1.58,372.55,520.72,99.53,-2,0.21,0.11,-2/5,buy,130.68-474.03,8.97,21.0,550.0,497.06,mere Sell (some bought),2.39 million,Technology,Electronic Components,1.481,397.65,484.84,1.07,0.77,0.01
BYND,1.96,0.71,634.49,-43.38,0,-0.39,-3.82,0/5,hold,0.5-7.69,-6.47,91.0,1.0,0.85,mere Buy (some sold),35.40 million,Consumer Defensive,Packaged Foods,2.766,0.77,0.91,1.08,0.78,0.12
^IXIC,2.08,26517.93,277.43,19.85,0,1,1,0/5,,19334.98-27190.21,2.44,2.0,0.1,0.1,- Buy time -,11.89 billion,N/A,N/A,1,26603.07,32380.51,1.0,0.82,0.22
BKTI,2.33,83.08,147.87,5.84,1,0.58,0.81,1/5,buy,36.17-104.55,0.7,21.0,97.0,97.0,- Buy time -,54.66 thousand,Technology,Communication Equipment,0.63,83.69,102.89,1.01,0.81,0.08
BBAI,2.52,3.92,572.52,54.51,-1,0.01,0.33,-1/5,hold,3.01-9.39,2.04,57.99999999999999,6.0,5.67,mere Sell (some bought),50.62 million,Technology,Information Technology Services,3.083,4.5,5.65,1.15,0.69,0.58
^BSESN,2.68,76802.9,232.9,16.6,1,1,1,1/5,,71545.81-86159.02,2.09,11.0,0.1,0.1,Buy,16.60 thousand,N/A,N/A,1,75581.73,90271.13,0.98,0.85,0.11
^NSEI,2.74,24013.1,236.48,13.06,1,1,1,1/5,,22182.55-26373.2,1.65,9.0,0.1,0.1,Buy,561.16 thousand,N/A,N/A,1,23740.26,29114.94,0.99,0.82,0.21
MTEK,3.24,1.24,274.59,18.79,1,1,1,1/5,,1.03-4.27,2.42,71.0,0.1,0.1,Buy,180.52 thousand,Technology,Electronic Components,1,1.27,1.58,1.02,0.78,0.55
TTWO,3.34,239.28,166.97,11.02,1,-0.03,-0.49,1/5,buy,187.63-264.79,0.48,10.0,320.0,299.55,- Buy time -,4.04 million,Communication Services,Electronic Gaming & Multimedia,0.982,229.45,287.91,0.96,0.83,1.01
APEI,3.49,52.72,355.46,-8.15,2,0.79,1.24,2/5,buy,27.74-61.59,-1.59,14.000000000000002,68.0,65.08,- Buy time -,266.60 thousand,Consumer Defensive,Education & Training Services,1.383,53.22,62.92,1.01,0.84,0.12
GEV,3.78,1109.73,207.48,82.6,1,25.61,10.88,1/5,buy,479.04-1181.95,8.87,6.0,1424.0,1317.86,Buy,3.16 million,Industrials,Specialty Industrial Machinery,1.045,1017.87,1267.58,0.92,0.88,0.5
TPC,3.78,77.99,532.96,33.98,1,-0.31,-0.33,1/5,buy,41.16-100.0,4.02,22.0,125.0,119.12,- Buy time -,580.46 thousand,Industrials,Engineering & Construction,2.078,75.26,92.28,0.96,0.85,0.34
EDN,3.98,27.86,70.1,145.11,1,1,1,1/5,hold,14.38-36.7,16.04,24.0,37.0,37.0,Buy,156.54 thousand,Utilities,Utilities - Regulated Electric,0.01,27.14,33.08,0.97,0.84,0.26
IONQ,4.38,56.55,596.7,191.57,0,2.59,4.99,0/5,buy,25.89-84.64,14.34,33.0,100.0,83.82,Sell,26.06 million,Technology,Computer Hardware,3.184,63.36,79.63,1.12,0.71,0.0
SMR,4.64,11.74,644.01,146.91,0,-0.65,-4.29,0/5,hold,8.85-57.42,14.31,80.0,25.0,20.18,- Buy time -,43.55 million,Industrials,Specialty Industrial Machinery,2.219,11.94,14.71,1.02,0.8,0.53
USLM,4.73,113.6,278.84,86.25,1,-0.21,-0.18,1/5,buy,94.02-141.44,9.88,20.0,130.0,130.0,- Buy time -,532.72 thousand,Basic Materials,Building Materials,0.704,111.69,152.79,0.98,0.74,1.23
NOVO-B.CO,4.85,293.0,116.79,18.53,3,1.48,0.27,3/5,hold,224.25-491.5,1.88,40.0,454.0,383.43,- +Buy time -,8.21 million,Healthcare,Drug Manufacturers - General,0.349,288.43,353.55,0.98,0.83,0.83
SEI,4.9,82.88,364.84,112.34,2,0.28,1.1,2/5,buy,24.57-86.19,12.75,4.0,110.8,101.39,- Buy time -,2.71 million,Energy,Oil & Gas Equipment & Services,1.207,75.92,91.31,0.92,0.91,0.06
^DJI,4.91,51564.7,275.93,33.24,3,1,1,3/5,,41981.14-52281.19,4.27,1.0,0.1,0.1,Buy time,679.79 million,N/A,N/A,1,51047.61,62603.76,0.99,0.82,0.34
TARS,4.92,63.16,132.8,24.29,4,0.05,-19.12,4/5,buy,38.51-85.25,2.96,26.0,100.0,97.06,- +Buy time -,587.16 thousand,Healthcare,Biotechnology,0.506,61.81,73.32,0.98,0.86,-0.06
AGX,4.95,738.85,255.37,125.19,2,2.4,1.14,2/5,hold,193.82-779.0,13.44,5.0,860.0,769.9,Buy,433.36 thousand,Industrials,Engineering & Construction,0.59,695.65,850.41,0.94,0.87,0.22
CAVA,5.01,89.18,465.57,117.05,2,0.04,0.67,2/5,buy,43.41-98.79,12.4,10.0,110.0,101.0,Buy time,3.71 million,Consumer Cyclical,Restaurants,1.705,79.56,99.18,0.89,0.9,-0.09
VST,5.04,163.75,463.11,164.37,1,-0.76,-0.23,1/5,buy,132.66-219.82,17.73,26.0,320.0,271.5,Buy,4.96 million,Utilities,Utilities - Independent Power Producers,1.405,155.31,195.15,0.95,0.84,0.23
FTAI,5.18,276.11,549.77,183.57,1,-0.07,-0.04,1/5,buy,108.47-323.51,19.06,15.0,408.0,379.3,- Buy time -,1.35 million,Industrials,Aerospace & Defense,1.517,254.7,314.57,0.92,0.88,-0.02
TECX,5.22,30.02,333.31,82.12,3,-0.09,-0.07,3/5,buy,14.39-36.03,9.09,17.0,101.0,89.72,Buy time,174.88 thousand,Healthcare,Biotechnology,1,29.9,37.03,1.0,0.81,-0.04
ECOR,5.22,8.43,198.65,386.05,-3,0.07,0.17,-3/5,buy,4.16-10.495,29.91,20.0,26.0,22.59,== less Sell ALL==,156.40 thousand,Healthcare,Medical Devices,0.867,9.0,11.15,1.07,0.76,2.14
FLXS,5.49,64.85,274.89,156.22,2,0.78,1.01,2/5,buy,32.65-66.24,17.72,2.0,72.0,71.25,- Buy time -,74.32 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.607,59.73,71.71,0.92,0.9,0.32
PRM,5.55,37.78,476.42,103.7,2,0.05,2.26,2/5,strongBuy,13.16-38.17,10.69,1.0,48.0,44.33,Buy time,1.74 million,Basic Materials,Specialty Chemicals,1.916,33.45,42.46,0.89,0.89,0.59
TSSI,5.81,13.56,460.27,240.27,-1,0,0,-1/5,strongBuy,6.87-31.94,19.03,57.99999999999999,20.0,19.0,Buy,2.50 million,Technology,Information Technology Services,1.996,14.13,20.04,1.04,0.68,2.02
NTRA,5.9,231.41,523.53,134.64,2,0.84,1.59,2/5,buy,131.811-256.36,15.28,10.0,300.0,280.02,Buy time,1.83 million,Healthcare,Diagnostics & Research,1.544,218.86,273.49,0.95,0.85,0.44
GGAL,6.13,56.37,342.35,292.26,1,-0.87,-1.85,1/5,strongBuy,25.89-62.52,29.13,10.0,103.0,85.15,- Buy time -,1.31 million,Financial Services,Banks - Regional,0.365,50.05,60.35,0.89,0.93,0.16
BE,6.14,328.91,1084.51,208.74,0,0.46,2.93,0/5,hold,21.41-329.51,20.54,0.0,335.0,299.32,- Buy time -,11.59 million,Industrials,Electrical Equipment & Parts,3.746,289.82,385.42,0.88,0.85,0.35
KINS,6.46,16.25,186.1,51.41,5,-0.09,-0.35,5/5,buy,13.08-19.42,6.46,16.0,21.5,21.5,Buy time,124.20 thousand,Financial Services,Insurance - Property & Casualty,0.477,15.81,18.84,0.97,0.86,0.17
RSI,7.25,29.09,444.72,37.0,4,-0.01,-0.07,4/5,buy,13.431-30.96,3.75,6.0,33.0,31.59,Buy time,5.49 million,Consumer Cyclical,Gambling,1.59,27.33,37.94,0.94,0.77,1.44
WGS,7.34,59.01,731.25,277.52,2,-0.24,-13.91,2/5,buy,32.21-170.87,28.61,65.0,100.0,88.5,Buy,1.07 million,Healthcare,Diagnostics & Research,1.971,52.62,66.19,0.89,0.89,-0.2
TLN,7.5,436.29,667.09,276.0,1,0.17,0.04,1/5,buy,255.5-451.28,27.9,3.0,595.0,533.59,- Buy time -,919.68 thousand,Utilities,Utilities - Independent Power Producers,1.604,383.4,492.41,0.88,0.89,0.99
SUPV,7.52,11.38,405.17,377.15,1,-0.17,-4.81,1/5,hold,4.54-13.55,35.41,16.0,15.0,13.87,- Buy time -,903.56 thousand,Financial Services,Banks - Regional,0.419,9.74,11.71,0.86,0.97,0.5
BBAR,7.61,21.9,382.13,395.55,1,0,0,1/5,strongBuy,7.76-22.47,36.46,3.0,29.0,27.83,Buy,637.42 thousand,Financial Services,Banks - Regional,0.036,18.36,21.77,0.84,1.01,0.45
REAL,8.11,12.45,802.95,287.09,2,0.03,0.95,2/5,buy,4.7-17.392,27.95,28.000000000000004,20.0,18.62,Buy time,3.53 million,Consumer Cyclical,Luxury Goods,2.711,10.21,13.48,0.82,0.92,0.35
EAT,8.18,164.89,573.46,211.79,4,0.28,0.11,4/5,buy,100.3-187.12,23.39,12.0,210.0,197.45,- +Buy time -,938.78 thousand,Consumer Cyclical,Restaurants,1.28,146.56,178.8,0.89,0.92,0.01
TNGX,8.62,27.97,387.83,303.35,1,0.04,0.1,1/5,buy,4.6-34.39,27.42,19.0,69.0,54.73,Sell,8.11 million,Healthcare,Biotechnology,1.194,25.9,35.91,0.93,0.78,2.5
PRTH,8.64,7.17,570.96,185.86,2,0.06,0.27,2/5,buy,4.44-8.89,19.8,19.0,13.0,11.4,Buy time,706.40 thousand,Technology,Software - Infrastructure,1.555,6.46,8.61,0.9,0.83,2.5
TATT,8.82,46.76,385.18,303.13,4,-0.05,-0.19,4/5,buy,25.58-64.5,30.09,28.000000000000004,66.0,63.36,- +Buy time -,236.90 thousand,Industrials,Aerospace & Defense,0.997,42.84,52.72,0.92,0.89,0.09
OUST,9.02,46.57,951.45,429.9,1,0.07,0.34,1/5,buy,16.4-49.39,36.18,6.0,75.0,60.93,- Buy time -,5.38 million,Technology,Electronic Components,3.243,42.78,59.32,0.92,0.79,0.32
DAVE,9.17,314.44,1342.36,233.64,1,0.5,0.17,1/5,buy,152.21-318.66,23.96,1.0,370.0,352.86,Buy time,1.05 million,Technology,Software - Application,3.885,278.19,372.98,0.88,0.84,1.64
CRDO,9.28,271.83,1195.32,423.47,1,0.26,0.26,1/5,buy,81.72-274.9,37.83,1.0,300.0,278.15,Buy time,8.73 million,Technology,Semiconductors,3.229,229.97,319.4,0.85,0.85,0.04
MRVL,10.57,310.58,926.58,500.44,1,0.01,0.02,1/5,buy,61.44-329.88,43.24,6.0,385.0,311.87,- Buy time -,101.96 million,Technology,Semiconductors,2.277,269.89,374.37,0.87,0.83,1.11
MNTS,11.09,10.35,215.06,1092.89,-2,1,1,-2/5,,3.11-43.57143,43.86,76.0,0.1,0.1,mere Sell (some bought),4.78 million,Industrials,Aerospace & Defense,2.19,13.47,21.4,1.3,0.48,0.66
000660.KS,11.21,2764000.0,1518.31,602.67,0,20353.03,0.62,0/4,buy,245000.0-2891000.0,36.88,4.0,4000000.0,3356244.5,- Buy time -,8.52 million,Technology,Semiconductors,2.027,2291173.8,3165534.36,0.83,0.87,0.6
TOON,11.59,0.94,736.94,340.41,3,1,1,3/5,,0.53-1.29,33.58,27.0,0.1,0.1,Buy,3.89 million,Communication Services,Entertainment,2.069,0.78,1.56,0.83,0.6,2.5
BFLY,15.25,8.9,848.64,769.02,2,0.04,0.96,2/5,buy,1.32-8.94,53.93,0.0,11.0,9.03,Buy time,15.50 million,Healthcare,Medical Devices,2.203,5.41,9.17,0.61,0.97,2.5
