MULN,-11.85,0.51,-398.24,-562.05,-6,0,0,-6/5,,0.3605-1205.0,-135.5,100.0,0.1,0.1,Sell ALL,10.79 million,Consumer Cyclical,Auto Manufacturers,0.487
QUBT,-7.6,6.52,-69.08,-467.23,-3,0.02,0.25,-3/5,buy,0.355-27.15,-132.21,76.0,8.5,8.5,Sell,56.57 million,Technology,Computer Hardware,1.634
QBTS,-6.76,3.83,-37.88,-230.26,-5,-0.06,-0.71,-5/5,strongBuy,0.681-11.41,-66.32,66.0,9.0,7.27,mere Sell (some bought),104.85 million,Technology,Computer Hardware,0.946
EXOD,-6.43,33.58,-394.88,-263.33,-4,0,0,-4/5,,2.3-67.0,-51.73,50.0,0.1,0.1,Sell,24.07 thousand,Technology,Software - Infrastructure,1
EIX,-6.29,57.27,45.48,-203.69,-6,0.27,0.23,-6/5,buy,55.27-88.77,-34.64,35.0,100.0,93.96,Sell ALL,7.02 million,Utilities,Utilities - Regulated Electric,0.935
WAVE,-5.61,9.21,-242.22,-236.04,-4,0,0,-4/5,,1.01-17.63,-43.65,48.0,0.1,0.1,Buy,86.76 thousand,Utilities,Utilities - Renewable,1
EDN,-4.64,33.93,-181.52,-151.5,-4,3.06,369.95,-4/5,strongBuy,13.78-51.69,-25.2,34.0,52.0,50.25,Sell,423.40 thousand,Utilities,Utilities - Regulated Electric,1
TECX,-4.32,37.83,-204.28,-94.75,-4,0,0,-4/5,buy,1.4-53.41,-16.47,28.999999999999996,79.0,76.83,Sell,94.32 thousand,Healthcare,Biotechnology,1
CANG,-4.03,4.27,-165.91,-209.2,-3,-1.61,-2.37,-3/5,,1.02-9.66,-34.89,56.00000000000001,0.1,0.1,Sell ALL,1.26 million,Consumer Cyclical,Auto & Truck Dealerships,0.514
RCAT,-3.69,9.33,9.58,77.86,-5,-0.06,-0.72,-5/5,buy,0.563-15.274,2.63,39.0,15.0,14.25,mere Sell (some bought),9.49 million,Technology,Computer Hardware,1
SERV,-3.69,14.78,-88.2,125.09,-5,0,0,-5/5,buy,1.77-30.0,9.61,51.0,16.0,15.5,== less Sell ALL==,12.79 million,Industrials,Specialty Industrial Machinery,1
ICLK,-2.48,8.23,-87.94,-9.76,-3,0,0,-3/5,,1.03-11.38,-6.44,28.000000000000004,4.0,4.0,Sell ALL,93.42 thousand,Communication Services,Advertising Agencies,0.542
TARS,-2.32,47.02,33.66,-65.35,-3,0.36,0.35,-3/5,buy,20.082-57.14,-10.59,18.0,84.0,75.0,Sell ALL,684.57 thousand,Healthcare,Biotechnology,1
DDL,-2.23,3.24,-68.56,-149.71,-2,0,0,-2/5,buy,1.065-4.79,-23.15,32.0,5.380009,4.38,mere Sell (some bought),700.54 thousand,Consumer Defensive,Grocery Stores,0.337
MARA,-2.23,17.19,-132.02,-123.75,-2,-0.7,-8.45,-2/5,hold,13.17-34.09,-18.5,50.0,45.0,36.0,== less Sell ALL==,35.21 million,Financial Services,Capital Markets,1
TSLL,-2.06,27.0,-57.72,-112.14,-2,1,1,-2/5,,4.94-41.5,-20.92,35.0,0.1,0.1,Buy,65.36 million,N/A,N/A,1
KINS,-1.98,13.68,-26.32,-135.45,-2,0,0,-2/5,buy,2.4-18.08,-20.47,24.0,17.0,17.0,Sell ALL,332.18 thousand,Financial Services,Insurance - Property & Casualty,0.558
BKTI,-1.74,31.11,198.56,-60.16,-3,0,0,-3/5,,11.06-38.7,-9.48,20.0,0.1,0.1,mere Sell (some bought),24.87 thousand,Technology,Communication Equipment,1.192
DOLE,-1.69,12.42,-66.29,-78.3,-2,0.05,0.11,-2/5,buy,10.71-17.12,-11.19,27.0,19.0,17.81,Sell ALL,390.40 thousand,Consumer Defensive,Farm Products,1
FLXS,-1.65,49.63,11.35,-106.9,-2,0.2,0.31,-2/5,strongBuy,23.24-65.87,-15.74,25.0,58.0,58.0,== less Sell ALL==,21.74 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.444
NN,-1.58,13.2,-128.6,-154.39,-1,-0.03,-0.18,-1/5,buy,3.55-18.538,-26.97,28.999999999999996,20.0,20.0,Buy,1.61 million,Technology,Software - Infrastructure,1
MTEK,-1.56,3.76,229.85,-170.74,-2,0,0,-2/5,,1.03-6.47,-30.32,42.0,0.1,0.1,Sell,353.86 thousand,Technology,Electronic Components,1.267
ADOOY,-1.54,8.02,-193.97,-226.67,0,0,0,0/5,,6.83-15.5,-44.64,48.0,0.1,0.1,Sell ALL,15.31 thousand,Energy,Thermal Coal,0.069
DSP,-1.52,17.33,57.47,-109.49,-2,0.02,0.19,-2/5,strongBuy,6.5-21.74,-16.16,20.0,27.0,23.79,mere Sell (some bought),179.11 thousand,Technology,Software - Application,0.716
LUNR,-1.41,16.91,392.15,281.9,-5,0.73,28.23,-5/5,buy,2.48-22.32,24.42,24.0,26.0,22.2,mere Sell (some bought),15.92 million,Industrials,Aerospace & Defense,0.352
CAVA,-1.38,111.03,-49.92,-38.84,-2,0.11,0.9,-2/5,hold,42.65-172.43,-5.42,36.0,195.0,172.35,== less Sell ALL==,1.96 million,Consumer Cyclical,Restaurants,1
EUDA,-1.27,4.11,-132.56,-114.84,-1,0,0,-1/5,,1.2-6.3,-19.46,35.0,6.0,6.0,== less Sell ALL==,96.26 thousand,Healthcare,Health Information Services,1
CMPO,-1.25,13.81,91.86,-86.33,-2,-0.01,-0.02,-2/5,buy,4.61-17.03,-12.74,19.0,23.0,20.41,Sell ALL,676.36 thousand,Industrials,Metal Fabrication,0.753
PCG,-1.23,16.22,189.43,-121.82,-2,0.06,0.18,-2/5,buy,15.94-21.72,-19.58,25.0,26.0,24.65,Sell ALL,26.21 million,Utilities,Utilities - Regulated Electric,1.035
TAL,-1.23,9.37,-24.52,-29.28,-2,0.08,6.38,-2/5,buy,7.35-15.52,-4.06,40.0,17.0,15.43,Sell,3.81 million,Consumer Defensive,Education & Training Services,0.033
^IXIC,-1.17,19088.1,-41.01,-10.35,-2,1,1,-2/5,,14706.23-20204.58,-1.49,6.0,0.1,0.1,mere Sell (some bought),7.43 billion,N/A,N/A,1
^GSPC,-1.08,5836.22,-26.9,-3.46,-2,1,1,-2/5,,4714.82-6099.97,-0.53,4.0,0.1,0.1,mere Sell (some bought),3.50 billion,N/A,N/A,1
AENT,-1.03,5.89,334.91,61.85,-3,0,0,-3/5,buy,1.07-11.572,-6.28,49.0,8.0,7.5,Sell ALL,102.17 thousand,Communication Services,Entertainment,0.405
^DJI,-1.02,42297.12,-15.3,-0.52,-2,1,1,-2/5,,37122.95-45073.63,-0.11,6.0,0.1,0.1,== less Sell ALL==,442.01 million,N/A,N/A,1
SID,-0.93,1.33,-83.76,-101.88,-1,-0.22,-0.78,-1/5,hold,1.27-3.84,-15.04,65.0,2.9,2.55,Sell,2.75 million,Basic Materials,Steel,1
AVPT,-0.89,16.3,151.36,-62.47,-2,-0.03,-1.35,-2/5,buy,7.08-19.161,-8.83,15.0,19.0,17.92,Sell,852.09 thousand,Technology,Software - Infrastructure,0.903
PPTA,-0.58,11.0,-90.48,-38.97,-1,0.07,0.75,-1/5,strongBuy,2.69-13.23,-7.09,17.0,25.0,22.06,== less Sell ALL==,821.28 thousand,Basic Materials,Other Precious Metals & Mining,1
TSSI,-0.56,11.34,266.0,118.99,-3,0,0,-3/5,,0.24-14.49,10.67,22.0,0.1,0.1,mere Sell (some bought),889.38 thousand,Technology,Information Technology Services,0.908
PAY,-0.46,30.25,-23.56,-59.0,-1,0.09,1.04,-1/5,hold,14.77-38.94,-8.93,22.0,40.0,36.62,mere Sell (some bought),433.61 thousand,Technology,Software - Infrastructure,1
LAES,-0.34,3.35,204.23,1119.46,-5,0,0,-5/5,,0.29-11.0,40.0,70.0,1.75,1.75,mere Sell (some bought),72.76 million,Technology,Semiconductors,1
CORZ,-0.3,13.6,-5.93,-42.96,-1,-0.28,-4.62,-1/5,buy,2.61-18.629,-6.47,27.0,26.0,23.15,mere Sell (some bought),9.11 million,Technology,Software - Infrastructure,1
SOUN,-0.2,12.82,567.21,-244.37,-1,0.08,0.96,-1/5,buy,1.62-24.98,-47.07,49.0,26.0,19.18,mere Sell (some bought),81.58 million,Technology,Software - Application,3.035
RDDT,-0.1,164.65,-45.57,7.84,-1,0.23,3.44,-1/5,buy,37.35-187.69,0.56,12.0,210.0,182.39,Sell,4.94 million,Communication Services,Internet Content & Information,1
IONQ,0.01,27.86,461.32,-145.2,-1,-0.2,-1.75,-1/5,buy,6.22-54.74,-35.53,49.0,50.0,44.17,Sell,50.94 million,Technology,Computer Hardware,1.89
SONO,0.01,14.4,-2.38,0.27,-1,0.06,0.35,-1/5,buy,10.23-19.76,-0.07,27.0,18.0,16.9,Sell ALL,2.03 million,Technology,Consumer Electronics,1
GRND,0.06,16.42,49.61,-16.82,-1,0.03,0.45,-1/5,strongBuy,7.93-18.425,-2.62,11.0,21.0,20.25,== less Sell ALL==,729.03 thousand,Technology,Software - Application,0.331
BAND,0.11,15.54,250.4,-106.89,-1,0.14,0.48,-1/5,hold,11.9-25.022,-15.7,38.0,36.0,30.3,mere Sell (some bought),231.93 thousand,Technology,Software - Infrastructure,1.495
PL,0.11,3.57,151.64,-55.6,-1,0.02,0.55,-1/5,buy,1.67-4.99,-8.68,28.000000000000004,5.0,4.8,mere Sell (some bought),3.11 million,Industrials,Aerospace & Defense,0.97
QFIN,0.18,36.09,123.31,-35.89,-1,3.92,0.46,-1/5,buy,13.71-40.311,-5.04,10.0,47.582863,45.22,== less Sell ALL==,832.76 thousand,Financial Services,Credit Services,0.659
AVIR,0.24,3.2,37.13,21.27,-1,0.35,0.5,-1/5,buy,2.75-4.6,2.19,30.0,8.0,7.7,Sell ALL,590.24 thousand,Healthcare,Biotechnology,0.17
TPB,0.25,55.71,148.63,-36.19,-1,0.23,0.3,-1/5,buy,21.98-66.175,-5.28,16.0,75.0,71.88,== less Sell ALL==,119.38 thousand,Consumer Defensive,Tobacco,0.63
WW,0.3,1.29,172.07,-9.26,-1,-0.41,1.5,-1/5,hold,0.67-5.5,-6.98,77.0,1.2,1.13,Sell,2.68 million,Consumer Cyclical,Personal Services,1.701
VKTX,0.37,38.88,204.08,-46.71,-1,0.09,0.33,-1/5,buy,20.28-99.41,-6.71,61.0,164.0,137.0,Sell ALL,3.05 million,Healthcare,Biotechnology,0.994
RKLB,0.39,23.91,373.65,38.93,-2,0.03,0.43,-2/5,buy,3.47-30.26,2.89,21.0,31.0,27.36,mere Sell (some bought),16.58 million,Industrials,Aerospace & Defense,1.3
ANF,0.39,135.72,297.55,-85.09,-1,0.68,0.32,-1/5,hold,95.51-196.99,-12.92,31.0,220.0,205.26,Sell ALL,2.69 million,Consumer Cyclical,Apparel Retail,1.512
ABEV,0.4,1.79,1.18,-90.06,0,-0.01,-0.18,0/5,buy,1.76-2.75,-13.41,35.0,5.0,4.0,Sell ALL,35.58 million,Consumer Defensive,Beverages - Brewers,0.552
APGE,0.41,40.91,23.83,-91.97,0,-0.17,-0.25,0/5,buy,30.84-72.29,-14.94,43.0,110.0,101.14,Sell ALL,400.36 thousand,Healthcare,Biotechnology,1
HLIT,0.41,12.44,215.6,-45.81,-1,0.08,1.26,-1/5,strongBuy,9.1-15.46,-6.59,20.0,18.0,16.25,Sell,1.03 million,Technology,Communication Equipment,0.893
APEI,0.42,19.78,219.39,-44.88,-1,0.05,0.38,-1/5,hold,10.15-23.84,-6.72,17.0,24.0,23.0,mere Sell (some bought),99.75 thousand,Consumer Defensive,Education & Training Services,1.244
ZETA,0.43,17.17,287.06,-76.59,-1,0.02,0.29,-1/5,buy,8.76-38.2,-11.07,55.00000000000001,45.0,41.15,== less Sell ALL==,4.92 million,Technology,Software - Infrastructure,1.294
QTWO,0.44,90.69,324.73,-92.0,-1,0.14,0.42,-1/5,buy,40.6-112.82,-13.64,20.0,126.0,114.36,Sell ALL,561.73 thousand,Technology,Software - Application,1.584
AAPL,0.53,234.4,254.63,-45.54,-1,0.08,0.07,-1/5,buy,164.08-260.1,-6.57,10.0,325.0,286.46,Sell ALL,42.21 million,Technology,Consumer Electronics,1.24
PRTH,0.59,9.44,345.59,107.95,-2,-0.13,-3.33,-2/5,buy,2.819-12.435,8.47,24.0,16.0,14.75,Sell ALL,430.40 thousand,Technology,Software - Infrastructure,1.008
SMR,0.62,18.8,203.25,-2.43,-1,-0.23,-1.69,-1/5,buy,1.88-32.3,-1.12,42.0,29.0,23.71,Sell,8.29 million,Industrials,Specialty Industrial Machinery,1.127
NQ=F,0.7,21040.25,-44.87,-20.45,0,1,1,0/6,,16689.25-22152.5,-3.59,5.0,0.1,0.1,mere Buy (some sold),446.86 thousand,N/A,N/A,1
INOD,0.73,33.43,481.44,-111.65,-1,0,0,-1/5,strongBuy,5.46-55.17,-18.94,39.0,54.0,50.38,mere Sell (some bought),1.57 million,Technology,Information Technology Services,2.298
SOFI,0.75,14.07,324.45,-45.24,-1,0.02,0.75,-1/5,hold,6.01-17.19,-6.82,18.0,19.0,15.55,== less Sell ALL==,32.24 million,Financial Services,Credit Services,1.613
ES=F,0.77,5890.25,-32.25,-15.93,0,1,1,0/6,,4746.25-6111.0,-2.81,4.0,0.1,0.1,mere Buy (some sold),1.31 million,N/A,N/A,1
SMCI,0.78,31.08,243.65,0.95,-1,-0.08,-0.04,-1/5,hold,17.25-122.9,-0.51,75.0,93.0,66.67,Sell ALL,34.85 million,Technology,Computer Hardware,1.279
RGTI,0.8,6.05,717.5,244.23,-2,-0.05,-0.81,-2/5,buy,0.66-21.42,-23.47,72.0,5.5,4.5,mere Sell (some bought),186.90 million,Technology,Computer Hardware,2.138
YM=F,0.82,42579.0,-15.7,-17.25,0,1,1,0/6,,37303.0-45176.0,-3.02,6.0,0.1,0.1,mere Buy (some sold),91.42 thousand,N/A,N/A,1
RBRK,0.86,65.05,-1.47,-20.25,0,0.19,0.47,0/5,buy,28.34-75.79,-2.97,14.000000000000002,83.0,78.33,Buy,2.87 million,Technology,Software - Infrastructure,1
SMMT,0.93,18.17,-3.71,-7.4,0,-0.01,-0.23,0/5,buy,2.1-33.89,-1.24,46.0,42.497925,37.33,Sell,2.02 million,Healthcare,Biotechnology,1
ECOR,0.96,15.44,202.23,56.17,-1,0.07,0.17,-1/5,buy,5.32-18.67,5.99,17.0,29.0,27.23,Sell ALL,134.32 thousand,Healthcare,Medical Devices,0.562
ABCL,1.0,3.0,164.42,80.8,-1,-0.03,-0.21,-1/5,buy,2.335-5.62,9.67,47.0,28.0,20.07,== less Sell ALL==,2.87 million,Healthcare,Biotechnology,0.351
ADMA,1.03,16.49,129.95,-54.93,0,0.07,0.78,0/5,buy,4.82-23.64,-8.55,30.0,28.0,26.14,Sell ALL,2.16 million,Healthcare,Biotechnology,0.645
USLM,1.07,120.58,175.8,-73.37,0,-0.11,-0.67,0/5,,43.626-159.53,-10.91,24.0,0.1,0.1,Buy,108.92 thousand,Basic Materials,Building Materials,0.818
AMD,1.16,117.32,373.34,-7.66,-1,0.01,0.02,-1/5,buy,114.41-227.3,-1.33,48.0,250.0,213.76,mere Sell (some bought),38.59 million,Technology,Semiconductors,1.706
PLTR,1.18,64.98,557.46,-85.29,-1,0.02,0.21,-1/5,hold,16.03-84.797,-14.2,23.0,80.0,62.61,mere Sell (some bought),77.15 million,Technology,Software - Infrastructure,2.697
JANX,1.21,45.06,733.7,-165.84,-1,0.03,0.2,-1/5,buy,7.79-71.71,-25.94,37.0,200.0,144.54,mere Sell (some bought),1.11 million,Healthcare,Biotechnology,3.517
RR,1.21,2.12,702.4,927.44,-5,0,0,-5/5,,0.302-12.29,45.75,83.0,0.1,0.1,Sell,35.25 million,Industrials,Specialty Industrial Machinery,1
F,1.23,9.71,383.42,-1.86,-1,-0.19,-0.28,-1/5,hold,9.49-14.85,-0.31,35.0,19.0,15.46,== less Sell ALL==,62.35 million,Consumer Cyclical,Auto Manufacturers,1.636
SOXL,1.24,27.85,-14.37,56.57,0,1,1,0/5,,23.5-70.08,5.83,60.0,0.1,0.1,Sell,66.89 million,N/A,N/A,1
KBH,1.27,64.08,429.77,-19.73,-1,0.33,0.19,-1/5,hold,58.05-89.7,-2.7,28.999999999999996,100.0,90.15,Sell ALL,1.35 million,Consumer Cyclical,Residential Construction,1.815
CLBT,1.27,21.81,355.05,19.33,-1,0.1,1.5,-1/5,buy,7.91-22.91,2.38,5.0,25.0,24.14,Sell,1.22 million,Technology,Software - Infrastructure,1.499
DFS,1.3,175.68,347.26,28.56,-1,3.04,0.98,-1/5,hold,96.46-188.26,3.65,7.000000000000001,239.0,217.73,Sell ALL,1.29 million,Financial Services,Credit Services,1.402
PRAX,1.36,64.02,608.83,-84.38,-1,-0.22,-0.16,-1/5,buy,33.01-86.93,-13.78,26.0,305.0,233.8,mere Sell (some bought),255.24 thousand,Healthcare,Biotechnology,2.687
PBI,1.45,7.03,470.31,-11.95,-1,0.17,1.93,-1/5,hold,3.68-8.8,-1.71,20.0,15.0,15.0,Sell,1.66 million,Industrials,Integrated Freight & Logistics,1.963
RDW,1.45,13.94,608.03,107.29,-2,-0.09,-1.87,-2/5,buy,2.68-18.54,8.9,25.0,21.0,17.71,mere Sell (some bought),1.03 million,Industrials,Aerospace & Defense,1.936
VALE,1.52,8.51,208.67,-22.75,0,-0.16,-0.34,0/5,hold,8.38-14.54,-3.17,41.0,16.0,14.51,Buy,25.14 million,Basic Materials,Other Industrial Metals & Mining,0.918
CRVS,1.63,5.2,158.7,31.46,0,-0.43,-3.61,0/5,buy,1.3-10.0,2.12,48.0,24.0,19.4,Sell ALL,973.34 thousand,Healthcare,Biotechnology,1.044
BBD,1.63,1.89,185.69,6.59,0,-0.01,-0.16,0/5,strongBuy,1.84-3.36,0.69,44.0,4.5,3.83,Sell,37.44 million,Financial Services,Banks - Regional,0.646
COMM,1.64,4.92,423.09,-106.6,0,-0.01,89.78,0/5,hold,0.86-7.19,-15.85,32.0,6.0,5.1,Sell ALL,3.57 million,Technology,Communication Equipment,2.096
AMR,1.67,194.99,281.34,-35.11,0,-0.7,-0.71,0/5,buy,173.553-452.0,-5.05,56.99999999999999,332.0,332.0,Buy,217.34 thousand,Basic Materials,Coking Coal,1.358
RTY=F,1.68,2213.8,-12.35,-34.75,1,1,1,1/6,,1904.8-2477.1,-6.14,11.0,0.1,0.1,mere Buy (some sold),143.01 thousand,N/A,N/A,1
ASTS,1.7,21.07,348.04,-62.36,0,-1.19,-5.76,0/5,buy,1.97-39.08,-9.16,46.0,53.0,44.47,Sell ALL,6.06 million,Technology,Communication Equipment,1.635
INTC,1.74,19.2,218.65,8.15,0,-0.51,-16.14,0/5,hold,18.51-50.3,0.73,62.0,31.0,27.61,== less Sell ALL==,49.27 million,Technology,Semiconductors,1.026
TPC,1.76,23.89,321.2,-42.9,0,-2.46,-7.69,0/5,buy,7.83-34.55,-6.03,31.0,40.0,39.67,mere Sell (some bought),415.39 thousand,Industrials,Engineering & Construction,1.502
ATUS,1.77,2.43,315.59,-38.41,0,-0.18,-3.5,0/5,hold,1.52-3.18,-5.35,24.0,5.0,3.66,Sell,3.87 million,Communication Services,Telecom Services,1.523
BDN,1.83,5.03,304.22,-20.86,0,0.13,1.16,0/5,hold,3.85-6.54,-3.21,23.0,7.0,6.33,mere Sell (some bought),2.01 million,Real Estate,REIT - Office,1.314
NIO,1.87,4.06,388.72,-56.23,0,0.04,0.02,0/5,buy,3.61-7.71,-8.37,47.0,12.352484,9.27,mere Sell (some bought),34.27 million,Consumer Cyclical,Auto Manufacturers,1.903
ARQT,1.89,13.63,325.91,-18.94,0,0.2,0.43,0/5,buy,3.11-16.2,-3.52,16.0,29.0,24.25,Sell ALL,1.94 million,Healthcare,Biotechnology,1.185
SE,1.9,106.87,344.95,-31.43,0,0.07,0.07,0/5,buy,34.35-119.47,-4.46,11.0,159.0,142.0,Sell,2.49 million,Consumer Cyclical,Internet Retail,1.525
USA,1.92,6.87,276.51,6.09,0,0,0,0/5,,6.27-7.49,0.73,8.0,0.1,0.1,Sell ALL,878.15 thousand,Financial Services,Asset Management,1.106
KC,1.93,9.15,464.16,97.77,-1,-0.5,-0.61,-1/5,buy,2.02-12.84,8.2,28.999999999999996,12.394631,9.62,Sell ALL,1.99 million,Technology,Software - Application,1.998
NOVA,1.95,3.3,623.82,8.02,-1,2.09,3.26,-1/5,buy,2.99-13.0,-2.12,75.0,20.0,15.02,== less Sell ALL==,8.60 million,Technology,Solar,2.262
DBRG,1.96,10.4,401.47,-50.1,0,0.35,3.9,0/5,buy,10.25-20.99,-7.21,50.0,20.0,18.5,Sell ALL,2.64 million,Real Estate,Real Estate Services,1.968
PGRE,1.99,4.55,334.35,-11.08,0,0.02,0.28,0/5,hold,4.212-5.47,-1.98,17.0,6.0,5.56,Sell ALL,891.09 thousand,Real Estate,REIT - Office,1.269
GPRO,1.99,1.07,348.84,-19.5,0,0.05,1.03,0/5,hold,1.03-3.395,-2.8,68.0,1.5,1.43,== less Sell ALL==,1.53 million,Technology,Consumer Electronics,1.559
KOD,2.0,7.81,461.93,-60.9,0,0.05,0.06,0/5,hold,2.19-11.6,-11.14,33.0,20.0,13.33,Sell ALL,355.71 thousand,Healthcare,Biotechnology,2.251
JVA,2.0,3.56,312.51,5.65,0,0.05,1.84,0/5,,1.0-4.66,-0.28,24.0,0.1,0.1,Sell ALL,102.84 thousand,Consumer Defensive,Packaged Foods,1.341
WLFC,2.03,205.4,273.29,27.24,0,0,0,0/5,,45.32-235.43,3.26,13.0,0.1,0.1,mere Sell (some bought),30.48 thousand,Industrials,Rental & Leasing Services,1.06
BYRN,2.03,26.77,409.97,-41.9,0,0.15,15.0,0/5,buy,5.74-31.32,-6.28,15.0,28.5,27.06,mere Sell (some bought),433.38 thousand,Industrials,Aerospace & Defense,1.719
VMEO,2.03,6.1,401.06,-37.43,0,0.09,9.0,0/5,hold,3.43-7.9,-5.74,23.0,10.0,9.12,Sell,1.16 million,Technology,Software - Application,2.079
BMBL,2.3,7.48,425.22,-8.28,0,2.11,7.14,0/5,hold,4.8-14.645,-1.47,49.0,10.0,9.03,Sell,2.03 million,Communication Services,Internet Content & Information,1.628
CHGG,2.31,1.62,301.23,-92.3,1,0.03,0.33,1/5,hold,1.34-11.25,-14.2,86.0,3.0,2.43,mere Sell (some bought),2.19 million,Consumer Defensive,Education & Training Services,1.314
STEM,2.35,0.67,84.26,1672.53,-3,-0.06,-0.34,-3/5,hold,0.303-3.58,50.59,81.0,11.0,6.45,== less Sell ALL==,25.70 million,Utilities,Utilities - Renewable,1.651
APP,2.38,315.68,442.6,-3.0,0,0.15,0.12,0/5,buy,39.43-417.635,-0.97,24.0,480.0,417.07,mere Sell (some bought),3.76 million,Technology,Software - Application,1.862
YQ,2.4,1.68,14.58,63.58,1,0,0,1/5,,1.5-3.55,7.73,53.0,0.1,0.1,Sell,14.87 thousand,Consumer Defensive,Education & Training Services,1
TSLA,2.4,403.31,548.89,-51.64,0,0.02,0.04,0/5,hold,138.8-488.54,-8.15,17.0,528.0,412.71,Buy,82.39 million,Consumer Cyclical,Auto Manufacturers,2.295
INFN,2.4,6.59,429.0,3.46,0,-0.04,-0.72,0/5,hold,4.41-6.92,0.46,5.0,7.01,6.81,Sell,528.04 thousand,Technology,Communication Equipment,1.716
FLYW,2.4,19.01,236.46,-52.47,1,-0.13,-23.42,1/5,buy,15.19-31.54,-7.68,40.0,29.0,26.68,Buy,955.74 thousand,Technology,Software - Infrastructure,0.951
PDEX,2.41,46.74,120.33,9.62,1,0.57,1.9,1/5,buy,16.18-59.6,0.83,22.0,52.0,52.0,Sell,19.60 thousand,Healthcare,Medical Instruments & Supplies,0.393
NVDA,2.42,133.23,414.45,18.02,0,0.1,0.14,0/5,buy,54.74-153.13,1.91,13.0,220.0,196.4,mere Sell (some bought),194.79 million,Technology,Semiconductors,1.657
SEI,2.48,28.87,342.91,65.1,0,-0.03,-0.19,0/5,buy,6.59-32.61,7.97,11.0,36.0,34.5,== less Sell ALL==,472.95 thousand,Energy,Oil & Gas Equipment & Services,1.229
BFLY,2.5,3.35,592.04,131.49,-1,0.07,0.72,-1/5,buy,0.674-4.448,11.34,25.0,5.0,4.71,Sell,4.14 million,Healthcare,Medical Devices,2.174
HCC,2.54,53.79,226.33,-27.18,1,0.23,0.31,1/5,buy,50.01-75.53,-3.85,28.999999999999996,90.0,82.0,- Buy time -,790.03 thousand,Basic Materials,Coking Coal,1.042
TLN,2.55,212.49,63.38,62.83,1,8.74,7.7,1/5,buy,64.5-230.89,7.81,8.0,288.0,271.78,mere Sell (some bought),701.43 thousand,Utilities,Utilities - Independent Power Producers,1
DAVE,2.58,81.87,572.41,-34.97,0,0.92,1.54,0/5,buy,9.55-108.496,-5.92,25.0,135.0,122.93,Sell ALL,357.63 thousand,Technology,Software - Application,2.836
DOGZ,2.6,42.95,265.46,-21.84,1,0,0,1/5,,2.902-58.5,-5.59,27.0,0.1,0.1,- +Buy time -,263.18 thousand,Consumer Cyclical,Leisure,1.221
REAL,2.64,8.15,627.42,-54.03,0,0.02,0.23,0/5,hold,1.52-11.375,-8.28,28.000000000000004,15.0,12.04,mere Sell (some bought),2.82 million,Consumer Cyclical,Luxury Goods,2.799
MVST,2.65,1.99,426.26,279.46,-1,-0.15,-20.0,-1/5,buy,0.152-2.87,24.62,31.0,4.0,4.0,- Buy time -,15.79 million,Industrials,Electrical Equipment & Parts,1
RZLT,2.66,4.75,352.24,102.56,0,0.01,0.01,0/5,buy,0.9-6.186,10.95,23.0,16.0,14.5,Sell ALL,324.42 thousand,Healthcare,Biotechnology,1.188
AXSM,2.79,89.27,257.71,-0.45,1,-0.29,-0.22,1/5,buy,64.11-105.0,-0.53,15.0,180.0,156.47,Buy,815.16 thousand,Healthcare,Biotechnology,1.252
SMWB,2.79,14.12,244.4,4.27,1,0.06,2.7,1/5,buy,5.25-15.1,0.35,6.0,17.0,15.94,Sell,457.66 thousand,Technology,Software - Application,0.837
TATT,2.81,25.8,276.1,-5.22,1,0,0,1/5,buy,10.51-28.4,-1.4,9.0,30.0,30.0,Buy,40.95 thousand,Industrials,Aerospace & Defense,0.884
IPX,2.82,30.19,421.5,88.11,0,0,0,0/5,buy,9.86-38.93,9.77,22.0,30.0,27.42,== less Sell ALL==,45.89 thousand,Basic Materials,Other Industrial Metals & Mining,1.221
GDS,2.88,21.89,386.38,151.76,0,0.3,0.2,0/5,buy,5.01-29.17,12.01,25.0,30.341545,27.51,Sell ALL,1.50 million,Technology,Information Technology Services,0.229
HOOD,2.94,39.59,507.24,54.92,0,0.04,0.16,0/5,buy,10.38-43.83,6.69,10.0,60.0,54.62,mere Sell (some bought),16.59 million,Financial Services,Capital Markets,1.839
COIN,2.95,251.2,736.81,-63.35,0,-0.88,-1.12,0/5,hold,114.51-349.75,-9.04,28.000000000000004,420.0,354.06,Sell ALL,7.08 million,Financial Services,Financial Data & Stock Exchanges,3.343
MRNA,2.99,35.15,484.63,-72.7,1,1.98,1.02,1/5,hold,31.94-170.47,-12.55,79.0,212.0,142.59,Sell ALL,12.46 million,Healthcare,Biotechnology,1.69
CVNA,3.03,194.51,831.91,-78.97,0,1.34,6.93,0/5,hold,40.209-268.339,-14.64,28.000000000000004,330.0,291.08,Sell,4.84 million,Consumer Cyclical,Auto & Truck Dealerships,3.379
OXBR,3.09,3.94,269.17,40.61,1,0,0,1/5,,0.87-4.96,5.08,21.0,0.1,0.1,- Buy time -,22.59 thousand,Financial Services,Insurance - Reinsurance,0.962
MESO,3.18,17.18,631.54,51.53,0,0,0,0/4,strongBuy,1.61-22.0,2.44,22.0,30.0,26.25,Sell ALL,1.27 million,Healthcare,Biotechnology,2.34
EOSE,3.22,4.74,552.92,95.71,0,-0.73,-4.72,0/5,buy,0.61-6.01,8.86,21.0,7.0,5.79,mere Sell (some bought),8.53 million,Industrials,Electrical Equipment & Parts,2.388
MSTR,3.33,328.4,715.42,9.06,0,-2.28,-127.99,0/5,buy,43.874-543.0,0.59,40.0,650.0,586.12,Sell,20.46 million,Technology,Software - Application,3.062
NU,3.38,11.08,29.05,53.88,2,0.03,0.33,2/5,hold,8.51-16.145,6.77,31.0,18.9,17.04,Sell ALL,36.62 million,Financial Services,Banks - Regional,1
AGCO,3.4,97.09,342.29,55.22,1,-0.83,-0.51,1/5,hold,84.35-130.26,6.74,25.0,120.0,112.0,- Buy time -,1.10 million,Industrials,Farm & Heavy Construction Machinery,1.249
HHH,3.43,78.62,387.99,34.5,1,1.5,7.77,1/5,strongBuy,56.24404-87.77,4.2,10.0,105.0,97.67,Buy,482.03 thousand,Real Estate,Real Estate - Diversified,1.459
PLYA,3.46,12.21,429.69,212.27,0,0.21,1.27,0/5,buy,6.95-12.81,21.95,5.0,15.0,13.98,mere Sell (some bought),1.09 million,Consumer Cyclical,Resorts & Casinos,1.608
AZTR,3.53,0.57,284.66,364.13,0,-0.02,-0.03,0/5,strongBuy,0.356-68.4,31.3,99.0,4.0,3.75,- Buy time -,4.12 million,Healthcare,Biotechnology,1
LAC,3.55,3.2,61.53,66.37,2,0.02,0.88,2/5,hold,2.02-7.71,8.12,57.99999999999999,10.0,7.73,Sell,4.11 million,Basic Materials,Other Industrial Metals & Mining,1
KOS,3.59,3.65,574.39,144.4,0,0.04,0.33,0/5,buy,2.62-6.58,15.34,45.0,9.5,8.04,mere Sell (some bought),7.95 million,Energy,Oil & Gas E&P,2.434
SFM,3.6,138.62,154.35,22.68,2,0.3,0.38,2/5,hold,48.98-155.64,2.84,11.0,165.0,150.08,Sell,1.07 million,Consumer Defensive,Grocery Stores,0.538
LCID,3.69,3.01,337.79,120.52,1,-0.01,-0.05,1/5,hold,1.93-4.43,12.62,32.0,3.5,3.12,Buy,92.27 million,Consumer Cyclical,Auto Manufacturers,1.122
PRM,3.72,12.9,515.99,15.88,1,0.19,8.05,1/5,strongBuy,3.88-14.44,1.47,11.0,18.0,17.0,Buy,1.62 million,Basic Materials,Specialty Chemicals,2.017
VST,3.88,162.13,359.95,133.34,1,3.51,2.82,1/5,buy,38.95-169.19,15.51,4.0,231.0,196.23,Buy,6.28 million,Utilities,Utilities - Independent Power Producers,1.111
ELMD,3.89,30.47,143.3,80.3,2,0.19,4.76,2/5,buy,9.9-31.88,9.81,4.0,33.0,33.0,mere Buy (some sold),77.11 thousand,Healthcare,Medical Devices,0.264
INSG,3.92,10.6,333.08,-14.87,2,1.71,17.33,2/5,hold,1.6-20.67,-2.64,49.0,16.0,15.17,== less Sell ALL==,98.56 thousand,Technology,Communication Equipment,1.602
AEHR,3.96,15.99,670.75,151.4,0,0.05,3.33,0/5,buy,9.83-21.44,16.7,25.0,25.0,25.0,Sell ALL,1.43 million,Technology,Semiconductor Equipment & Materials,2.039
GC=F,4.0,2687.7,-2.48,7.3,3,1,1,3/6,,1984.8-2789.0,1.18,4.0,0.1,0.1,Buy time,1.68 thousand,N/A,N/A,1
CRDO,4.0,69.04,584.7,24.73,1,0.02,0.32,1/5,buy,16.82-78.97,2.9,13.0,85.0,81.0,Sell ALL,3.12 million,Technology,Semiconductors,2.188
HRMY,4.04,36.45,231.73,55.93,2,1.08,7.8,2/5,buy,28.14-41.61,7.02,12.0,75.0,64.56,- Buy time -,476.34 thousand,Healthcare,Biotechnology,0.77
VRNA,4.08,46.69,173.53,96.99,2,-0.04,0.14,2/5,buy,11.39-51.8,11.72,10.0,77.0,70.25,Buy,1.10 million,Healthcare,Biotechnology,0.424
BE,4.2,23.03,679.33,7.54,1,-0.1,-1.44,1/5,hold,8.412-28.7,0.65,20.0,33.0,28.0,Sell,5.85 million,Industrials,Electrical Equipment & Parts,2.705
IMMR,4.22,8.79,373.85,9.18,2,1.44,8.64,2/5,strongBuy,6.54-13.94,1.06,37.0,14.0,13.88,Buy,750.76 thousand,Technology,Software - Application,1.482
CLS,4.32,100.44,619.84,59.51,1,0.19,0.23,1/5,buy,26.62-104.92,7.36,4.0,115.0,101.44,== less Sell ALL==,1.81 million,Technology,Electronic Components,2.228
SWTX,4.35,37.01,341.79,52.6,2,0.56,0.55,2/5,buy,28.21-53.92,6.03,31.0,78.0,72.75,Sell ALL,1.63 million,Healthcare,Biotechnology,0.792
RAIL,4.37,10.2,543.64,115.91,1,0.03,0.6,1/5,buy,2.43-16.1,13.43,37.0,15.0,14.94,- +Buy time -,171.16 thousand,Industrials,Railroads,2.007
MIRM,4.4,44.0,350.84,51.86,2,0.09,0.21,2/5,buy,23.14-48.89,6.52,10.0,74.0,68.15,- Buy time -,337.38 thousand,Healthcare,Biotechnology,1.162
SPOT,4.4,458.54,431.36,8.39,2,0.11,0.19,2/5,buy,191.88-506.473,0.96,9.0,597.53894,537.5,Sell,1.41 million,Communication Services,Internet Content & Information,1.561
EAT,4.41,139.81,666.31,48.01,1,0.15,0.32,1/5,hold,37.25-142.47,6.07,2.0,155.0,141.69,Buy,868.65 thousand,Consumer Cyclical,Restaurants,2.48
APLD,4.44,7.76,1120.72,-17.67,0,-0.03,-0.21,0/5,buy,2.36-11.25,-3.61,31.0,15.0,13.31,mere Sell (some bought),15.22 million,Technology,Information Technology Services,4.517
SENS,4.46,0.75,389.76,548.65,0,0.0,-0.24,0/5,strongBuy,0.25-0.83,41.07,10.0,2.5,2.05,- Buy time -,12.70 million,Healthcare,Medical Devices,0.795
SMTC,4.51,65.35,440.06,21.52,2,0.05,0.28,2/5,buy,18.16-70.27,2.71,7.000000000000001,85.0,80.6,Sell,1.18 million,Technology,Semiconductors,1.541
ITCI,4.51,127.19,242.08,391.47,1,-0.03,-0.14,1/5,buy,62.78-128.0,33.85,1.0,140.0,128.25,- Buy time -,7.48 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.973
WGS,4.54,85.01,620.55,113.18,1,0.46,1.86,1/5,buy,2.85-98.87,11.42,14.000000000000002,118.0,103.0,Sell ALL,641.28 thousand,Healthcare,Health Information Services,2.18
CF,4.58,95.5,322.15,101.92,2,0.83,0.61,2/5,hold,69.13-95.72,12.23,0.0,114.0,101.5,- Buy time -,1.77 million,Basic Materials,Agricultural Inputs,0.957
WBA,4.64,11.9,192.18,208.36,2,0.16,0.45,2/5,hold,8.08-23.77,21.43,50.0,20.0,15.65,- Buy time -,20.10 million,Healthcare,Pharmaceutical Retailers,0.669
YPF,4.76,44.51,455.42,55.11,2,2.85,3.18,2/5,hold,14.53-47.43,6.94,6.0,60.0,51.31,Sell,2.17 million,Energy,Oil & Gas Integrated,1.472
NTRA,4.79,169.3,471.17,53.74,2,0.71,1.12,2/5,buy,59.8-183.0,6.62,7.000000000000001,210.0,191.7,Sell ALL,1.21 million,Healthcare,Diagnostics & Research,1.529
ALNY,4.83,258.27,164.15,61.42,3,1.14,1.54,3/5,strongBuy,141.98-304.39,7.51,15.0,400.0,349.49,Buy time,699.50 thousand,Healthcare,Biotechnology,0.386
MOS,4.83,26.82,418.89,90.46,2,-0.3,-0.53,2/5,hold,23.56-33.44,10.96,20.0,44.0,38.04,Buy,4.59 million,Basic Materials,Agricultural Inputs,1.36
ETON,4.85,14.0,400.95,110.51,2,0.03,3.0,2/5,buy,3.03-15.0,12.29,7.000000000000001,21.0,19.83,Buy,245.69 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,1.257
RSI,4.87,13.96,507.33,47.6,2,0.1,39.11,2/5,buy,3.56-14.96,5.87,7.000000000000001,17.0,15.69,Sell,1.39 million,Consumer Cyclical,Gambling,1.667
NVMI,4.88,217.85,441.41,86.21,2,0.31,0.22,2/5,buy,129.39-247.21,10.54,12.0,275.0,258.29,Sell ALL,162.09 thousand,Technology,Semiconductor Equipment & Materials,1.467
CVI,4.97,20.4,445.88,99.73,2,-0.11,-3.48,2/5,hold,15.6-38.07,12.01,46.0,21.0,20.33,Buy,1.26 million,Energy,Oil & Gas Refining & Marketing,1.525
BMA,5.03,107.0,480.21,93.52,2,-109.24,-0.07,2/5,hold,25.11-118.42,10.99,10.0,122.42541,102.03,Sell ALL,300.25 thousand,Financial Services,Banks - Regional,1.496
GGAL,5.06,68.06,503.93,82.73,2,0,0,2/5,buy,15.32-74.0,9.93,8.0,92.0,82.15,Sell ALL,1.07 million,Financial Services,Banks - Regional,1.591
FTAI,5.12,164.57,670.53,184.96,1,0.41,0.87,1/5,buy,47.21-181.64,20.31,9.0,300.0,244.12,Sell ALL,1.73 million,Industrials,Rental & Leasing Services,2.073
NBIS,5.54,35.72,435.88,221.99,2,0,0,2/5,strongBuy,14.09-38.69,24.27,8.0,51.036407,51.04,- Buy time -,5.89 million,Communication Services,Internet Content & Information,0.855
UAL,5.81,104.71,450.47,73.51,3,0.37,0.1,3/5,buy,37.02-110.92,8.74,6.0,150.0,134.74,- +Buy time -,4.72 million,Industrials,Airlines,1.393
BBAR,5.84,21.67,561.63,202.89,2,-0.29,-0.64,2/5,buy,4.63-25.01,22.1,13.0,27.0,23.5,Sell,1.13 million,Financial Services,Banks - Regional,1.332
SUPV,5.93,17.8,644.54,162.14,2,-0.04,-0.3,2/5,hold,3.455-19.46,18.54,9.0,19.0,17.67,Sell ALL,1.52 million,Financial Services,Banks - Regional,1.595
MPLN,6.22,14.7,683.96,791.18,0,-1.31,-0.74,0/5,hold,4.8-53.6,54.63,73.0,12.5,11.88,- Buy time -,570.35 thousand,Healthcare,Health Information Services,0.64
BPMC,6.28,103.36,212.02,120.11,4,0.53,0.44,4/5,buy,72.24-121.9,13.96,15.0,167.0,146.0,Buy time,982.63 thousand,Healthcare,Biotechnology,0.59
BTE,6.35,2.72,786.8,154.67,2,-0.01,-0.01,2/5,buy,2.19-4.08,18.01,33.0,0.1,0.1,Buy time,16.87 million,Energy,Oil & Gas E&P,2.572
UI,6.45,362.43,362.34,60.03,4,0.51,0.31,4/5,strongBuy,104.24-366.73,7.5,1.0,385.0,347.75,Buy time,66.45 thousand,Technology,Communication Equipment,1.131
PLUG,6.45,2.71,553.57,126.86,3,-0.07,-0.25,3/5,hold,1.6-5.14,15.13,47.0,5.0,3.87,- +Buy time -,59.42 million,Industrials,Electrical Equipment & Parts,1.81
X,6.46,36.34,590.79,109.03,3,0.12,0.21,3/5,strongBuy,26.92-48.85,12.71,26.0,44.0,41.97,Buy time,15.98 million,Basic Materials,Steel,1.861
PHIO,6.53,6.6,605.98,2192.26,-2,2.6,0.63,-2/5,,1.53-10.35,73.64,36.0,0.1,0.1,- Buy time -,57.44 million,Healthcare,Biotechnology,1.465
GEV,6.62,366.81,81.86,74.85,5,-0.26,-1.17,5/5,buy,119.0-376.295,9.34,3.0,420.0,393.17,Buy time,2.89 million,Utilities,Utilities - Renewable,1
AGX,7.12,156.05,218.68,85.76,5,1.08,0.94,5/5,strongBuy,43.44-165.33,10.62,6.0,150.0,150.0,- +Buy time -,291.08 thousand,Industrials,Engineering & Construction,0.471
OPCH,7.16,27.72,417.25,160.99,4,0.04,0.15,4/5,strongBuy,21.39-34.63,18.43,20.0,38.0,33.83,Buy time,2.23 million,Healthcare,Medical Care Facilities,1.324
VIVHY,7.21,7.65,284.53,65.92,5,0,0,5/5,buy,5.5-12.05,7.97,37.0,0.1,0.1,Buy,152.08 thousand,Communication Services,Entertainment,0.892
FRO,7.24,18.3,306.63,251.74,4,-0.09,-0.18,4/5,buy,13.17-29.39,27.1,38.0,37.0,32.34,Buy time,3.79 million,Energy,Oil & Gas Midstream,0.107
CVS,7.29,51.52,203.38,127.56,5,-0.27,-0.19,5/5,buy,43.56-80.75,15.02,36.0,93.0,78.97,Buy time,16.80 million,Healthcare,Healthcare Plans,0.543
DJT,7.36,42.91,1410.88,163.54,1,0,0,1/5,,11.75-79.38,17.48,46.0,0.1,0.1,Buy,13.69 million,Communication Services,Internet Content & Information,5.593
LFVN,7.39,23.0,417.58,208.31,4,-0.07,-0.33,4/5,buy,5.22-24.0,22.91,4.0,30.0,30.0,Buy,241.43 thousand,Consumer Defensive,Packaged Foods,0.864
RVTY,7.43,122.7,325.66,79.7,5,0.25,0.23,5/5,buy,97.32-129.5,9.91,5.0,163.44,150.29,Buy time,666.01 thousand,Healthcare,Diagnostics & Research,1.056
CL=F,7.48,78.64,45.95,61.01,6,1,1,6/6,,65.27-87.67,9.35,10.0,0.1,0.1,Buy,184.39 thousand,N/A,N/A,1
DJTWW,7.5,31.23,1398.16,207.51,1,0,0,1/5,,6.53-44.83,20.75,30.0,0.1,0.1,Buy time,251.23 thousand,Communication Services,Internet Content & Information,5.593
BBIO,7.54,33.73,475.22,200.08,4,-0.29,-0.32,4/5,buy,21.62-41.04,22.29,18.0,70.0,59.71,Buy time,3.23 million,Healthcare,Biotechnology,1.086
HUM,7.7,287.36,283.76,155.84,5,1.87,0.42,5/5,hold,213.31-455.53,18.24,37.0,425.0,360.55,Buy time,1.39 million,Healthcare,Healthcare Plans,0.52
HOLO,7.77,2.18,1130.34,1377.36,0,0,0,0/5,,1.23-1968.0,36.7,100.0,0.1,0.1,Buy,17.69 million,Technology,Electronic Components,4.482
ALHC,7.91,13.5,566.6,214.66,4,-0.01,-0.1,4/5,buy,4.46-14.25,23.93,5.0,17.0,15.14,Buy time,1.68 million,Healthcare,Healthcare Plans,1.455
FUBO,8.0,4.45,575.69,1977.13,0,0.08,0.86,0/5,hold,1.1-6.45,70.34,31.0,6.4,5.17,mere Buy (some sold),54.36 million,Communication Services,Broadcasting,1.768
SLRX,8.29,3.67,529.52,1056.03,2,52.84,0.99,2/5,,1.22-7.2,61.58,49.0,0.1,0.1,Buy time,24.07 million,Healthcare,Biotechnology,0.932
STIM,8.8,2.34,782.5,539.28,3,-0.27,-1.14,3/5,strongBuy,0.52-5.07,44.87,54.0,3.0,2.83,Buy time,2.19 million,Healthcare,Diagnostics & Research,2.216
FMCC,9.05,5.31,746.91,651.34,3,-0.02,0.0,3/5,strongBuy,0.8-5.33,50.66,0.0,2.5,2.38,Buy,8.88 million,Financial Services,Mortgage Finance,1.693
ALLT,9.6,7.87,559.93,391.35,5,0.08,2.5,5/5,buy,1.46-8.15,37.61,3.0,13.0,13.0,- +Buy time -,1.15 million,Technology,Software - Infrastructure,1.045
FNMA,10.04,5.49,725.51,681.43,4,0.0,0.0,4/5,strongBuy,0.94-5.52,51.73,1.0,2.0,1.75,Buy,19.48 million,Financial Services,Mortgage Finance,1.603
DATS,13.54,5.42,1736.81,1133.08,3,0,0,3/5,,1.01-9.34,69.56,42.0,0.1,0.1,Buy time,7.60 million,Technology,Software - Application,2.268
