EAT,0.03,135.76,125.73,-104.39,0,0.28,0.11,0/5,buy,100.3-187.12,-16.48,27.0,210.0,198.36,mere Buy (some sold),1.21 million,Consumer Cyclical,Restaurants,1.329,148.41,172.11,1.09,0.79,-0.05
GGAL,0.05,42.11,13.08,-79.97,0,-1.51,-4.18,0/5,strongBuy,25.89-65.48,-11.6,36.0,103.0,84.98,Sell ALL,1.05 million,Financial Services,Banks - Regional,0.334,45.4,54.1,1.08,0.78,-0.1
BBAR,0.13,14.97,-116.15,-62.2,0,0,0,0/5,strongBuy,7.76-23.1,-9.37,35.0,29.0,26.25,Sell,530.63 thousand,Financial Services,Banks - Regional,1,15.89,18.91,1.06,0.79,0.06
UAA,0.13,5.07,386.2,-166.8,-1,0.09,6.54,-1/5,hold,4.13-8.15,-28.13,38.0,13.6,10.67,Sell ALL,11.88 million,Consumer Cyclical,Apparel Manufacturing,1.73,6.34,7.51,1.25,0.68,0.79
NIO,0.16,6.06,109.01,-86.43,0,0.67,4.69,0/5,buy,3.34-8.02,-12.71,24.0,8.903777,7.8,Buy,23.60 million,Consumer Cyclical,Auto Manufacturers,0.975,6.42,7.64,1.06,0.79,-0.11
ZETA,0.17,16.16,250.05,-77.68,-1,0.19,0.97,-1/5,buy,12.1-24.9,-11.28,35.0,44.0,36.38,Sell,6.82 million,Technology,Software - Infrastructure,1.292,17.91,20.99,1.11,0.77,0.03
TSSI,0.19,11.65,442.38,-143.91,0,0,0,0/5,strongBuy,6.87-31.94,-28.04,64.0,20.0,19.0,Sell,2.13 million,Technology,Information Technology Services,2.04,15.36,17.47,1.32,0.67,0.06
DOGZ,0.31,1.11,455.09,-131.23,0,1,1,0/5,,1.02-31.48,-19.82,96.0,0.1,0.1,Sell,29.86 thousand,Consumer Cyclical,Leisure,2.28,1.27,1.42,1.14,0.78,-0.15
RAIL,0.38,7.91,318.98,-107.04,-1,-0.05,-1.14,-1/5,buy,6.86-14.9,-15.93,47.0,16.0,15.5,Sell,143.00 thousand,Industrials,Railroads,1.551,8.76,10.4,1.11,0.76,0.43
PLTR,0.49,135.97,305.01,-52.48,-1,0.07,0.27,-1/5,buy,118.93-207.52,-7.66,34.0,255.0,218.25,mere Sell (some bought),41.69 million,Technology,Software - Infrastructure,1.521,144.88,170.02,1.07,0.8,-0.04
CRVS,0.5,15.94,207.9,-24.62,-1,-0.02,-0.11,-1/5,buy,3.38-26.95,-5.02,41.0,42.0,37.67,Buy,1.79 million,Healthcare,Biotechnology,0.935,17.05,20.69,1.07,0.77,-0.1
QFIN,0.52,13.1,118.62,-12.95,-1,-1.39,-0.13,-1/5,buy,12.29-47.0,-1.75,72.0,32.38401,27.81,mere Sell (some bought),1.05 million,Financial Services,Credit Services,0.544,13.53,16.23,1.03,0.81,-0.07
HOOD,0.53,78.3,459.16,-105.83,0,0.01,0.02,0/5,buy,57.68-153.86,-15.9,49.0,155.0,126.72,Buy,26.90 million,Financial Services,Capital Markets,2.294,85.71,100.19,1.09,0.78,-0.23
REAL,0.64,9.34,659.54,-163.09,0,0.02,0.95,0/5,buy,4.7-17.392,-29.34,46.0,20.0,18.62,mere Buy (some sold),4.89 million,Consumer Cyclical,Luxury Goods,2.843,12.16,13.69,1.3,0.68,0.24
QTWO,0.71,47.09,252.54,-67.22,0,0.01,0.02,0/5,buy,44.65-96.68,-10.02,51.0,82.0,78.15,mere Buy (some sold),674.58 thousand,Technology,Software - Application,1.385,51.32,60.72,1.09,0.78,-0.06
TARS,0.73,59.53,-12.63,-86.72,1,0.05,-19.12,1/5,buy,38.51-85.25,-12.95,30.0,100.0,97.11,mere Buy (some sold),809.03 thousand,Healthcare,Biotechnology,0.526,64.92,79.55,1.09,0.75,0.2
ARQT,0.77,20.54,327.96,-127.01,-2,0.01,-0.08,-2/5,buy,12.72-31.77,-19.43,35.0,36.0,35.31,Sell,2.26 million,Healthcare,Biotechnology,1.586,23.64,29.64,1.15,0.69,1.55
BYND,0.81,0.79,516.35,23.5,-2,-0.39,-3.82,-2/5,hold,0.5-7.69,-4.02,90.0,1.0,0.83,Sell,108.37 million,Consumer Defensive,Packaged Foods,2.855,0.98,1.14,1.24,0.69,-0.28
TATT,0.83,36.12,178.75,-84.6,1,-0.04,-0.13,1/5,buy,25.52-64.5,-12.46,44.0,66.0,63.07,Buy,166.28 thousand,Industrials,Aerospace & Defense,0.962,38.08,45.3,1.05,0.8,-0.11
VST,0.84,147.78,231.25,-70.17,0,-0.76,-0.23,0/5,buy,138.53-219.82,-10.61,33.0,320.0,274.56,Sell,4.63 million,Utilities,Utilities - Independent Power Producers,1.447,162.94,192.82,1.1,0.77,0.15
KOD,0.87,39.52,530.28,-91.82,0,0.08,0.08,0/5,buy,2.81-47.84,-13.61,17.0,80.0,67.75,Sell,540.86 thousand,Healthcare,Biotechnology,2.323,45.16,52.85,1.14,0.75,-0.19
AENT,1.01,7.14,107.51,2.85,-1,-0.13,-0.42,-1/5,buy,2.36-8.8,0.25,19.0,10.0,9.5,Sell ALL,12.66 thousand,Communication Services,Entertainment,0.508,7.43,9.0,1.04,0.79,0.28
DDL,1.05,2.56,55.77,-43.28,0,1,1,0/5,buy,1.65-3.41,-6.07,25.0,3.5613635,3.36,Sell ALL,375.19 thousand,Consumer Defensive,Grocery Stores,0.437,2.65,3.24,1.04,0.79,0.41
UA,1.17,4.91,392.1,-167.71,1,1,1,1/5,,3.95-7.9067,-28.44,38.0,0.1,0.1,Sell ALL,3.68 million,Consumer Cyclical,Apparel Manufacturing,1.73,6.18,7.24,1.26,0.68,0.81
EXOD,1.26,7.01,582.69,-87.6,0,0.1,0.35,0/5,buy,5.89-48.7,-13.84,86.0,25.0,22.25,Sell ALL,55.05 thousand,Technology,Software - Infrastructure,3.025,8.26,9.6,1.18,0.73,0.07
RDDT,1.35,152.44,429.99,-51.52,0,0.76,1.12,0/5,buy,94.89-282.95,-7.45,46.0,300.0,261.81,Sell,3.87 million,Communication Services,Internet Content & Information,1.851,165.28,196.14,1.08,0.78,0.04
CLS,1.36,373.97,347.44,-38.54,0,0.21,0.11,0/5,buy,100.66-435.0,-5.89,14.000000000000002,550.0,496.5,Sell,2.32 million,Technology,Electronic Components,1.478,404.43,484.21,1.08,0.77,0.09
SMR,1.42,11.94,478.98,-38.31,0,-0.65,-4.29,0/5,hold,8.85-57.42,-5.9,79.0,28.0,22.32,mere Sell (some bought),46.43 million,Industrials,Specialty Industrial Machinery,2.252,13.18,15.82,1.1,0.75,-0.12
DSP,1.54,10.76,112.15,-47.47,1,-0.02,-0.15,1/5,buy,8.11-16.25,-7.9,34.0,22.0,19.75,Sell ALL,246.15 thousand,Technology,Software - Application,1,11.76,14.14,1.09,0.76,0.35
ONDS,1.61,9.11,662.05,-50.07,0,0.03,0.82,0/5,buy,0.76-15.28,-9.71,40.0,25.0,22.56,Buy,52.37 million,Technology,Communication Equipment,2.556,10.36,11.86,1.14,0.77,-0.12
JVA,1.61,4.31,344.01,-38.3,0,0.05,1.84,0/5,,2.93-5.63,-6.73,23.0,0.1,0.1,Buy,89.52 thousand,Consumer Defensive,Packaged Foods,1.423,4.67,5.48,1.08,0.79,0.36
TECX,1.61,27.88,211.82,-39.94,1,-0.09,-0.07,1/5,buy,14.39-36.03,-5.85,23.0,101.0,89.44,Buy,203.44 thousand,Healthcare,Biotechnology,1,29.11,34.4,1.04,0.81,0.11
BKTI,1.65,90.61,132.86,-41.26,2,0.78,0.99,2/5,buy,36.17-104.55,-5.93,13.0,97.0,97.0,== less Sell ALL==,37.32 thousand,Technology,Communication Equipment,0.686,95.33,118.64,1.05,0.76,-0.2
CLBT,1.73,12.74,227.98,-19.24,1,0.01,0.09,1/5,buy,11.02-20.45,-3.45,38.0,28.0,24.83,Sell,1.66 million,Technology,Software - Infrastructure,1.146,13.4,15.95,1.05,0.8,-0.02
RZLT,1.78,3.34,101.38,-23.07,1,0.04,0.09,1/5,buy,1.07-11.457,-3.75,71.0,6.0,5.56,Buy,1.74 million,Healthcare,Biotechnology,0.667,3.42,4.22,1.02,0.79,0.32
UAL,1.95,95.94,248.04,-37.41,2,0.27,0.15,2/5,buy,71.55-119.21,-6.11,20.0,156.0,142.92,mere Buy (some sold),8.85 million,Industrials,Airlines,1.206,99.3,117.75,1.04,0.81,-0.15
NDAQ,2.05,89.54,232.97,9.03,1,0.07,0.08,1/5,buy,77.09-101.79,1.04,12.0,120.0,113.5,Buy,3.13 million,Financial Services,Financial Data & Stock Exchanges,0.99,89.95,108.06,1.0,0.83,-0.03
CVNA,2.06,73.64,826.55,-33.46,0,0.65,2.71,0/5,buy,54.464-97.378,-5.24,24.0,120.0,106.5,mere Sell (some bought),11.90 million,Consumer Cyclical,Auto & Truck Dealerships,3.55,80.58,96.39,1.09,0.76,-0.24
PPTA,2.09,31.15,65.79,-54.64,3,-0.78,-13.68,3/5,buy,11.22-37.37,-8.83,17.0,42.0,40.2,Buy,1.52 million,Basic Materials,Other Precious Metals & Mining,0.655,31.63,38.53,1.02,0.81,0.04
DAVE,2.17,241.21,922.63,-18.46,-1,0.5,0.17,-1/5,buy,152.21-287.69,-3.94,16.0,365.0,352.44,mere Sell (some bought),572.08 thousand,Technology,Software - Application,3.937,268.5,320.39,1.11,0.75,0.05
GEV,2.33,1073.36,358.28,58.42,0,25.61,10.88,0/5,buy,420.0-1181.95,6.58,9.0,1424.0,1315.28,Buy,2.93 million,Industrials,Specialty Industrial Machinery,1.313,1096.8,1331.67,1.02,0.81,0.01
YPF,2.34,45.06,73.99,80.81,1,-2.36,-3.03,1/5,buy,22.82-48.96,9.92,8.0,70.0,62.16,Buy,1.86 million,Energy,Oil & Gas Integrated,1,43.6,52.97,0.97,0.85,-0.16
NTRA,2.34,204.69,362.81,-9.47,1,0.84,1.59,1/5,buy,131.811-256.36,-1.81,20.0,300.0,280.11,mere Buy (some sold),1.52 million,Healthcare,Diagnostics & Research,1.567,210.79,253.81,1.03,0.81,0.21
WLFC,2.46,214.01,137.87,33.77,2,1.01,0.33,2/5,buy,114.01-239.44,2.16,11.0,226.0,226.0,mere Buy (some sold),92.13 thousand,Industrials,Rental & Leasing Services,0.806,215.29,253.13,1.01,0.85,-0.15
PL,2.49,40.58,508.21,52.12,0,0.09,2.0,0/5,buy,3.47-43.12,5.17,6.0,40.0,37.61,Buy,10.07 million,Industrials,Aerospace & Defense,1.914,40.19,47.92,0.99,0.85,-0.05
INSG,2.68,14.72,406.3,20.66,0,0.1,1.06,0/5,buy,6.27-21.9,-3.13,33.0,25.0,22.75,Sell,199.15 thousand,Technology,Communication Equipment,1.764,16.07,19.94,1.09,0.74,0.79
PDEX,2.72,56.51,11.69,47.58,2,0.79,1.57,2/5,,23.47-61.62,5.5,8.0,0.1,0.1,Sell ALL,28.02 thousand,Healthcare,Medical Instruments & Supplies,1,55.76,66.72,0.99,0.85,0.18
AVPT,2.72,10.06,281.84,2.96,1,0.03,0.34,1/5,buy,8.835-20.245,0.2,50.0,26.0,21.16,mere Buy (some sold),2.15 million,Technology,Software - Infrastructure,1.159,10.5,12.92,1.04,0.78,0.61
SOUN,2.72,8.06,705.79,20.75,0,-0.03,-0.89,0/5,buy,5.83-22.17,-0.19,64.0,20.0,17.12,mere Buy (some sold),32.91 million,Technology,Software - Application,2.763,8.57,10.4,1.06,0.78,0.15
RGTI,2.8,19.01,196.93,-23.1,3,0.01,0.34,3/5,buy,9.85-58.15,-4.18,67.0,40.0,34.87,Buy time,32.68 million,Technology,Computer Hardware,1,19.4,23.03,1.02,0.83,0.14
TPC,2.88,82.31,552.12,-15.06,1,-0.31,-0.33,1/5,buy,34.32-100.0,-2.32,18.0,125.0,119.12,Buy,667.33 thousand,Industrials,Engineering & Construction,2.185,86.16,103.12,1.05,0.8,0.42
TLN,3.08,373.98,438.1,24.2,2,0.17,0.04,2/5,buy,232.34-451.28,2.31,17.0,595.0,535.09,Sell,683.53 thousand,Utilities,Utilities - Independent Power Producers,1.668,376.29,454.77,1.01,0.82,-0.07
COMP,3.09,8.4,605.75,27.39,1,0.47,5.03,1/5,buy,5.655-13.955,3.15,40.0,17.0,15.08,mere Buy (some sold),14.64 million,Real Estate,Real Estate Services,2.456,8.52,10.74,1.01,0.78,0.07
NN,3.13,20.12,257.47,-62.83,4,-0.35,-2.7,4/5,buy,10.84-24.188,-13.44,17.0,29.0,28.0,Buy time,5.32 million,Technology,Software - Infrastructure,1.032,20.68,26.76,1.03,0.75,0.35
NBIS,3.14,178.32,247.63,121.33,1,-0.46,-0.83,1/5,buy,32.88-197.89,11.88,10.0,291.0,230.64,Sell,14.77 million,Communication Services,Internet Content & Information,1.238,172.76,209.42,0.97,0.85,-0.06
LUNR,3.18,32.08,375.95,158.71,0,-0.01,-0.16,0/5,buy,7.78-33.635,14.04,5.0,35.0,29.44,Buy,11.63 million,Industrials,Aerospace & Defense,1.469,28.96,35.6,0.9,0.9,-0.09
FTAI,3.2,267.1,368.05,40.22,2,-0.07,-0.04,2/5,buy,108.47-323.51,2.98,17.0,400.0,372.0,mere Buy (some sold),1.45 million,Industrials,Aerospace & Defense,1.547,263.96,317.3,0.99,0.84,0.06
AGX,3.39,680.6,240.27,101.58,2,1.56,0.79,2/5,hold,171.59-742.3,12.23,8.0,550.0,511.6,Sell,371.51 thousand,Industrials,Engineering & Construction,0.612,670.92,827.25,0.99,0.82,-0.17
APP,3.41,491.59,590.07,25.84,1,0.4,0.13,1/5,buy,320.0-745.61,2.93,34.0,860.0,752.66,mere Buy (some sold),5.45 million,Communication Services,Advertising Agencies,2.366,487.61,606.53,0.99,0.81,0.44
PRAX,3.47,343.05,682.56,1.76,2,0.11,0.01,2/5,buy,35.21-356.0,0.16,4.0,1245.0,947.62,Buy,346.56 thousand,Healthcare,Biotechnology,2.78,347.95,412.29,1.01,0.83,0.04
EOSE,3.52,8.14,643.42,126.57,0,-3.11,-20.75,0/5,hold,3.69-19.86,12.04,59.0,18.0,13.43,Buy,24.39 million,Industrials,Electrical Equipment & Parts,2.57,7.71,9.43,0.95,0.86,-0.01
NVDA,3.53,220.28,629.37,68.75,1,0.12,0.09,1/5,buy,124.47-223.75,8.44,2.0,380.0,324.58,Buy,152.11 million,Technology,Semiconductors,2.244,211.8,258.16,0.96,0.85,0.03
ETON,3.53,29.74,132.44,163.25,1,-0.13,-0.8,1/5,buy,13.09-32.31,15.8,8.0,52.0,46.5,mere Buy (some sold),311.67 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.818,26.9,33.07,0.9,0.9,0.16
VG,3.55,13.19,346.95,113.63,1,0.13,0.81,1/5,hold,5.72-19.5,13.08,32.0,21.0,17.87,- Buy time -,25.29 million,Energy,Oil & Gas Midstream,1,12.5,15.5,0.95,0.85,0.18
^DJI,3.55,49806.73,257.64,5.48,4,1,1,4/5,,41354.09-50512.79,0.72,1.0,0.1,0.1,- +Buy time -,478.21 million,N/A,N/A,1,49730.06,59556.91,1.0,0.84,-0.08
SMWB,3.66,3.12,310.72,145.02,1,0.03,2.0,1/5,hold,2.22-10.75,15.71,71.0,5.0,4.58,== less Sell ALL==,648.77 thousand,Technology,Software - Application,1.106,2.98,3.61,0.96,0.86,0.06
ZBRA,3.66,241.36,436.41,24.22,2,0.5,0.12,2/5,buy,199.05-352.66,2.87,32.0,400.0,362.66,Buy time,1.16 million,Technology,Communication Equipment,1.624,241.26,303.54,1.0,0.8,0.5
EBAY,3.83,110.57,418.86,44.23,3,0.14,0.09,3/5,hold,68.6-111.38,5.36,1.0,130.0,117.97,- +Buy time -,4.97 million,Consumer Cyclical,Internet Retail,1.385,106.85,128.42,0.97,0.86,-0.02
CAMT,3.91,174.74,463.89,-16.99,2,0.02,0.02,2/5,buy,62.88-215.99,-2.89,19.0,220.0,197.96,Sell ALL,556.32 thousand,Technology,Semiconductor Equipment & Materials,1.625,194.58,238.07,1.11,0.73,1.14
FLXS,4.02,55.1,262.91,129.93,2,0.78,1.01,2/5,buy,29.38-59.95,15.35,8.0,72.0,71.25,Sell,66.16 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.589,53.53,64.73,0.97,0.85,0.13
^RUT,4.05,2843.29,256.52,17.85,5,1,1,5/5,,2011.2-2888.62,2.34,2.0,0.1,0.1,Buy,4.42 billion,N/A,N/A,1,2827.57,3364.41,0.99,0.85,-0.23
RDW,4.07,11.6,815.26,137.48,0,-0.01,-0.09,0/5,buy,4.87-22.25,10.9,48.0,22.0,18.17,Buy,30.97 million,Industrials,Aerospace & Defense,2.422,11.16,13.88,0.96,0.84,0.14
TSLA,4.1,434.07,495.19,64.52,3,0.11,0.28,3/5,buy,273.21-498.83,7.71,13.0,600.0,506.13,- +Buy time -,67.77 million,Consumer Cyclical,Auto Manufacturers,1.793,409.34,497.89,0.94,0.87,-0.11
HLIO,4.22,77.56,260.42,97.9,2,0.2,0.29,2/5,buy,28.79-80.0,11.38,3.0,85.0,82.58,- Buy time -,415.16 thousand,Industrials,Specialty Industrial Machinery,1,71.97,90.28,0.93,0.86,0.66
LFVN,4.26,5.12,204.53,60.81,1,-0.04,-0.23,1/5,buy,3.9-15.0,6.69,66.0,11.0,9.5,Buy,275.20 thousand,Consumer Defensive,Packaged Foods,0.545,5.23,6.55,1.02,0.78,1.72
ECOR,4.27,6.71,287.17,27.37,4,0.07,0.17,4/5,buy,4.16-8.64,3.13,22.0,26.0,22.79,Buy time,41.45 thousand,Healthcare,Medical Devices,1,6.71,8.14,1.0,0.82,0.36
^GSPC,4.29,7403.33,271.11,28.86,5,1,1,5/5,,5767.41-7428.97,3.75,0.0,0.1,0.1,Buy,4.91 billion,N/A,N/A,1,7251.9,8716.91,0.98,0.85,-0.13
ELMD,4.45,27.27,127.3,34.69,5,0.11,0.45,5/5,buy,17.73-30.73,4.45,11.0,38.0,37.33,Buy time,36.49 thousand,Healthcare,Medical Devices,0.391,26.69,31.79,0.98,0.86,0.26
RSI,4.56,27.58,503.61,148.4,2,-0.01,-0.07,2/5,buy,11.5-29.24,17.01,6.0,33.0,31.32,mere Buy (some sold),1.88 million,Consumer Cyclical,Gambling,1.653,25.71,31.42,0.93,0.88,-0.0
^IXIC,4.57,26080.05,279.88,48.43,5,1,1,5/5,,18599.69-26359.31,6.18,1.0,0.1,0.1,- +Buy time -,8.58 billion,N/A,N/A,1,25261.17,30568.88,0.97,0.85,-0.07
SE,4.59,96.27,434.61,43.85,3,0.0,-0.0,3/5,buy,77.05-199.3,5.13,52.0,195.0,166.64,Buy time,6.33 million,Consumer Cyclical,Internet Retail,1.573,91.55,114.3,0.95,0.84,0.72
GRPN,4.63,17.32,257.36,160.42,3,-0.25,-6.81,3/5,buy,9.17-43.08,17.96,60.0,40.0,31.67,Buy,2.72 million,Communication Services,Internet Content & Information,0.107,16.58,19.55,0.96,0.89,-0.05
MSTR,4.73,184.97,1035.86,83.9,2,-41.21,-2.06,2/5,buy,104.17-457.22,9.97,60.0,645.0,512.71,- +Buy time -,25.05 million,Technology,Software - Application,3.595,181.76,234.66,0.98,0.79,-0.26
WEN,4.79,7.91,131.24,103.55,3,0.04,0.35,3/5,hold,6.37-12.51,12.08,37.0,13.0,10.36,Buy time,17.78 million,Consumer Cyclical,Restaurants,0.352,7.27,9.57,0.92,0.83,0.92
QQQ,4.81,706.84,296.58,65.2,5,1,1,5/5,,505.58-714.59,8.2,1.0,0.1,0.1,- +Buy time -,41.66 million,N/A,N/A,1,676.24,817.09,0.96,0.87,-0.04
PRM,4.84,32.02,662.94,114.8,2,0.05,2.26,2/5,strongBuy,11.545-34.29,13.18,7.000000000000001,35.0,34.75,Buy,1.40 million,Basic Materials,Specialty Chemicals,1.932,30.45,37.89,0.95,0.85,0.3
BTI,4.91,63.61,79.85,89.96,5,1,1,5/5,buy,40.12-63.68,10.89,0.0,72.0,69.02,Buy time,4.03 million,Consumer Defensive,Tobacco,0.117,58.65,70.39,0.92,0.9,0.25
AEVA,4.96,19.17,583.7,206.75,0,0.06,0.15,0/5,buy,8.83-38.8,17.94,51.0,33.0,28.55,Buy,2.84 million,Technology,Software - Infrastructure,2.198,17.12,22.47,0.89,0.85,0.82
PACS,5.0,41.02,253.05,131.41,2,0.35,0.82,2/5,buy,7.5-43.08,14.18,5.0,52.0,48.92,- Buy time -,1.30 million,Healthcare,Medical Care Facilities,1,37.06,46.83,0.9,0.88,1.15
SMTC,5.07,132.34,657.08,171.23,2,0.04,0.1,2/5,buy,34.59-137.1,18.61,3.0,122.0,113.77,- +Buy time -,2.94 million,Technology,Semiconductors,2.22,117.16,145.28,0.89,0.91,-0.01
CRDO,5.08,198.54,940.39,172.03,1,0.3,0.49,1/5,buy,55.75-213.8,19.06,7.000000000000001,260.0,234.54,- +Buy time -,6.46 million,Technology,Semiconductors,3.176,192.08,245.14,0.97,0.81,-0.07
IPX,5.11,40.53,358.72,177.3,2,1,1,2/5,buy,19.43-61.45,18.87,34.0,71.0,62.6,mere Buy (some sold),339.47 thousand,Basic Materials,Other Industrial Metals & Mining,1.264,36.37,45.34,0.9,0.89,0.59
SFM,5.21,87.04,298.08,128.91,4,0.07,0.06,4/5,hold,64.75-182.0,14.81,52.0,140.0,115.93,Buy time,1.94 million,Consumer Defensive,Grocery Stores,0.678,78.91,94.83,0.91,0.92,0.24
GC=F,5.29,4716.8,237.33,-21.74,3,1,1,3/5,,3125.0-5586.2,-2.99,16.0,0.1,0.1,Buy time,27.58 thousand,N/A,N/A,1,4772.92,22433.78,1.01,0.21,2.5
SEI,5.3,76.49,436.28,117.85,4,0.28,1.1,4/5,buy,21.22-81.24,14.21,6.0,110.8,99.31,- +Buy time -,2.25 million,Energy,Oil & Gas Equipment & Services,1.257,72.99,88.84,0.95,0.86,0.14
IONQ,5.55,55.85,935.72,159.13,2,2.59,4.99,2/5,buy,25.89-84.64,17.48,34.0,100.0,83.19,- +Buy time -,37.62 million,Technology,Computer Hardware,3.052,50.19,64.29,0.9,0.87,0.03
ALLT,5.63,8.4,427.97,114.19,4,0.06,1.5,4/5,buy,6.12-11.92,13.69,30.0,19.0,16.05,Buy time,431.98 thousand,Technology,Software - Infrastructure,1.468,7.76,9.68,0.92,0.87,0.53
PRTH,5.63,6.2,502.61,146.21,3,0.06,0.27,3/5,buy,4.44-8.89,16.94,30.0,13.0,11.4,Buy time,336.26 thousand,Technology,Software - Infrastructure,1.493,5.63,7.01,0.91,0.88,0.58
RKLB,5.8,117.29,603.31,317.44,1,0.02,0.19,1/5,buy,21.44-123.94,27.7,5.0,120.0,107.48,- Buy time -,24.08 million,Industrials,Aerospace & Defense,2.313,93.77,122.62,0.8,0.96,0.06
PLUG,5.81,3.55,473.23,196.37,3,0.06,0.51,3/5,hold,0.69-4.58,21.58,23.0,7.0,4.92,Buy time,92.87 million,Industrials,Electrical Equipment & Parts,1,3.3,4.08,0.93,0.87,0.34
UNH,5.87,397.13,336.27,156.61,5,0.63,0.1,5/5,buy,234.6-397.405,18.26,0.0,444.0,415.63,Buy time,8.32 million,Healthcare,Healthcare Plans,0.646,361.51,437.5,0.91,0.91,0.02
TPB,6.1,93.42,452.12,119.09,5,0.1,0.13,5/5,buy,65.8-146.9,12.83,36.0,140.0,135.0,Buy,566.09 thousand,Consumer Defensive,Tobacco,0.931,84.87,105.64,0.91,0.88,0.43
RAL,6.58,59.03,272.2,191.89,4,0.03,0.04,4/5,buy,37.27-60.14,19.7,2.0,55.0,51.73,Buy time,2.36 million,Technology,Electronic Components,1,49.36,64.37,0.84,0.92,1.08
NOK,6.73,13.19,430.8,197.87,5,0.03,0.22,5/5,strongBuy,4.0-14.05,21.86,6.0,15.0,13.76,- +Buy time -,105.33 million,Technology,Communication Equipment,0.765,11.72,14.12,0.89,0.93,0.3
OXBR,6.74,1.0,793.11,216.56,2,-0.01,-1.0,2/5,,0.66-2.86,22.6,65.0,0.1,0.1,Buy time,52.81 thousand,Financial Services,Insurance - Reinsurance,2.05,0.93,1.2,0.93,0.83,0.96
QUBT,7.29,11.74,382.82,172.93,3,0.02,0.37,3/5,buy,6.18-25.84,18.48,55.00000000000001,27.0,22.42,Buy time,38.76 million,Technology,Computer Hardware,1,10.77,14.82,0.92,0.79,2.25
SYNA,7.37,119.43,783.51,315.8,3,0.13,0.12,3/5,buy,57.54-129.78,32.83,8.0,150.0,137.05,Buy,937.65 thousand,Technology,Semiconductors,1.86,100.11,131.07,0.84,0.91,0.11
APLD,7.38,43.96,1570.12,269.05,1,0.51,2.43,1/5,buy,5.24-46.64,28.28,6.0,97.0,74.9,- +Buy time -,20.27 million,Technology,Information Technology Services,5.7,37.99,55.31,0.86,0.79,0.01
CANG,7.7,0.58,570.97,381.7,4,0,0,4/5,buy,0.33-2.875,36.04,80.0,3.0,3.0,Buy time,1.10 million,Financial Services,Capital Markets,1,0.55,0.68,0.95,0.85,-0.2
OSCR,7.8,23.7,856.53,327.6,3,0.65,0.54,3/5,hold,10.69-23.8,33.39,0.0,30.0,24.9,- +Buy time -,7.90 million,Healthcare,Healthcare Plans,2.341,18.98,25.28,0.8,0.94,0.3
NVTS,7.91,19.47,1240.78,439.41,0,0.01,0.2,0/5,hold,1.88-23.82,36.72,18.0,21.0,17.29,- Buy time -,45.33 million,Technology,Semiconductors,3.62,17.73,26.4,0.91,0.74,0.27
SNDK,8.15,1455.1,518.51,370.6,5,11.41,1.35,5/5,buy,35.79-1600.0,36.71,9.0,2000.0,1699.52,- +Buy time -,17.13 million,Technology,Computer Hardware,1,1178.31,1475.36,0.81,0.99,-0.09
HUT,8.2,107.39,1638.52,310.1,1,-2.03,-21.72,1/5,buy,14.744-111.33,30.25,4.0,140.0,124.73,Buy,5.18 million,Financial Services,Capital Markets,5.718,89.72,134.67,0.84,0.8,0.35
WAVE,8.38,9.19,351.56,305.23,5,0.08,0.52,5/5,strongBuy,4.41-9.87,31.88,7.000000000000001,15.0,15.0,Buy time,15.87 thousand,Utilities,Utilities - Renewable,1,7.81,9.82,0.85,0.94,1.07
DDD,8.95,3.1,459.32,274.18,4,0.03,0.47,4/5,hold,1.32-3.8,27.63,19.0,5.0,4.38,Buy time,7.22 million,Technology,Computer Hardware,1,2.57,3.68,0.83,0.84,2.27
FLNC,9.16,21.11,819.09,389.82,2,-0.03,-0.14,2/5,hold,4.403-33.51,35.88,37.0,28.0,22.68,Buy,16.69 million,Utilities,Utilities - Renewable,2.615,17.31,25.63,0.82,0.82,1.73
INTC,9.62,120.57,1131.97,483.47,3,0.35,21.9,3/5,hold,18.97-132.75,43.18,9.0,118.0,100.3,Buy time,133.50 million,Technology,Semiconductors,2.19,93.7,127.71,0.78,0.94,0.18
SOXL,9.75,172.26,700.9,486.78,5,1,1,5/5,,15.1-191.29,45.04,10.0,0.1,0.1,Buy time,71.63 million,N/A,N/A,1,135.11,169.66,0.78,1.02,0.08
KOPN,10.23,5.38,1256.36,485.46,2,0.03,0.0,2/5,buy,1.23-6.45,44.56,17.0,6.0,5.8,Buy time,13.27 million,Technology,Electronic Components,3.4,4.38,7.05,0.81,0.76,1.0
INOD,10.35,91.71,750.16,744.62,1,0.23,1.23,1/5,buy,33.44-114.77,48.83,20.0,111.0,103.12,Buy time,1.90 million,Technology,Information Technology Services,2.403,59.23,95.61,0.65,0.96,0.67
USBC,13.6,0.74,703.94,789.34,3,0.94,0.47,3/5,,0.31-5.36,55.28,86.0,0.1,0.1,Buy time,16.55 million,Technology,Scientific & Technical Instruments,1.571,0.49,2.95,0.66,0.25,2.5
FCEL,14.44,16.87,1341.64,792.2,2,0.26,0.33,2/5,hold,3.78-17.08,57.02,1.0,12.0,10.12,Buy time,8.71 million,Industrials,Electrical Equipment & Parts,2.225,12.09,17.82,0.72,0.95,2.5
EUDA,16.05,14.16,441.79,1032.08,5,1,1,5/5,buy,5.26-86.0,62.85,84.0,55.0,55.0,- +Buy time -,88.10 thousand,Real Estate,Real Estate Services,0.556,11.5,17.92,0.81,0.79,2.5
DGXX,17.13,8.44,2179.34,977.69,1,-0.13,-1.37,1/5,buy,1.16-8.52,63.25,1.0,10.0,10.0,Buy time,9.08 million,Utilities,Utilities - Independent Power Producers,5.709,5.04,11.76,0.6,0.72,2.5
TDIC,19.56,2.4,1181.01,1278.06,5,1,1,5/5,,0.545-39.5,72.08,94.0,0.1,0.1,Buy time,22.75 million,Communication Services,Advertising Agencies,1,1.51,6.25,0.63,0.38,2.5
AMBQ,10.84,66.03,416.33,623.27,4,0.06,0.17,4/5,hold,22.12-66.15,47.36,0.0,48.0,45.5,Buy time,922.69 thousand,Technology,Semiconductors,1,42.73,57.54,0.65,1.15,1.22
BWEN,11.02,4.26,615.2,706.65,0,0.05,0.8,0/5,buy,1.45-4.3,45.07,1.0,6.0,5.0,- Buy time -,3.46 million,Industrials,Specialty Industrial Machinery,1.735,2.8,9.45,0.66,0.45,2.5
BZFD,11.59,1.38,1025.31,539.86,2,-0.75,-25.0,2/5,,0.54-2.68,42.11,49.0,1.0,1.0,Buy time,25.88 million,Communication Services,Internet Content & Information,3.412,1.01,9.24,0.73,0.15,2.5
SEGG,12.9,1.37,1232.52,691.94,1,0,0,1/5,buy,0.46-26.45,53.99,95.0,15.5,15.5,mere Buy (some sold),4.23 million,Consumer Cyclical,Gambling,2.216,1.08,1.84,0.79,0.74,2.5
ERNA,14.66,11.75,1306.28,767.96,3,1,1,3/5,buy,3.18-101.25,55.32,88.0,30.0,30.0,Buy time,5.85 million,Healthcare,Biotechnology,1.894,7.92,194.91,0.67,0.06,2.5
MRAM,18.97,44.49,1173.69,1304.43,5,0.01,0.18,5/5,strongBuy,5.49-44.67,72.2,0.0,18.5,18.25,Buy time,3.37 million,Technology,Semiconductors,0.941,21.4,35.16,0.48,1.27,1.73
