EQPT,0.48,20.44,110.8,-82.53,0,0,0,0/5,buy,17.95-35.5,-14.63,42.0,55.0,47.83,Sell ALL,2.31 million,Industrials,Rental & Leasing Services,1,22.54,26.48,1.1,0.77,0.16
APEI,0.74,52.96,262.46,-90.84,0,0.79,1.24,0/5,buy,25.8-61.59,-13.24,14.000000000000002,68.0,65.08,mere Buy (some sold),250.68 thousand,Consumer Defensive,Education & Training Services,1.463,58.24,69.67,1.1,0.76,0.09
TPC,0.88,76.99,494.0,-60.34,-1,-0.31,-0.33,-1/5,buy,34.32-100.0,-10.55,23.0,125.0,119.12,mere Sell (some bought),557.75 thousand,Industrials,Engineering & Construction,2.185,88.52,103.55,1.15,0.74,0.21
VST,1.52,144.0,306.2,-52.94,0,-0.76,-0.23,0/5,buy,132.66-219.82,-7.58,34.0,320.0,272.53,Sell ALL,5.78 million,Utilities,Utilities - Independent Power Producers,1.447,156.37,182.55,1.09,0.79,0.38
HOOD,1.79,75.76,513.11,-86.13,1,0.01,0.02,1/5,buy,62.632-153.86,-14.08,51.0,155.0,126.7,Sell,26.04 million,Financial Services,Capital Markets,2.294,80.74,92.69,1.07,0.82,-0.16
TLN,1.95,344.46,472.34,47.91,-1,0.17,0.04,-1/5,buy,232.34-451.28,4.27,24.0,595.0,535.15,Sell ALL,767.10 thousand,Utilities,Utilities - Independent Power Producers,1.668,376.98,455.61,1.09,0.76,0.25
XRP-USD,1.98,1.37,207.48,-19.07,1,1,1,1/7,,1.13346-3.65021,-4.19,62.0,0.1,0.1,mere Sell (some bought),2.05 billion,N/A,N/A,1,1.43,1.73,1.04,0.79,0.02
DAVE,2.36,243.8,943.12,-83.57,0,0.5,0.17,0/5,buy,152.21-287.69,-12.38,15.0,365.0,353.19,Sell,568.11 thousand,Technology,Software - Application,3.937,263.54,300.5,1.08,0.81,0.14
GGAL,2.55,42.02,223.75,-68.37,2,-0.87,-1.85,2/5,strongBuy,25.89-63.75,-11.61,34.0,103.0,85.18,Sell ALL,1.16 million,Financial Services,Banks - Regional,1,43.59,50.76,1.04,0.83,0.32
TARS,2.9,64.79,137.68,8.54,2,0.05,-19.12,2/5,buy,38.51-85.25,0.43,24.0,100.0,97.06,Buy,800.75 thousand,Healthcare,Biotechnology,0.526,64.77,77.73,1.0,0.83,0.04
CLBT,2.99,13.4,284.15,8.83,1,0.03,0.27,1/5,buy,11.02-19.98,1.12,33.0,28.0,24.58,Buy,1.82 million,Technology,Software - Infrastructure,1.146,13.65,16.68,1.02,0.8,0.53
NTRA,3.04,204.92,448.87,1.2,1,0.84,1.59,1/5,buy,131.811-256.36,-0.24,20.0,300.0,280.44,Buy,1.48 million,Healthcare,Diagnostics & Research,1.567,209.46,247.74,1.02,0.83,0.3
SPCX,3.47,22.14,252.27,2.62,3,1,1,3/4,,21.32-26.61,0.26,17.0,0.1,0.1,Buy,2.60 thousand,N/A,N/A,1,22.06,26.53,1.0,0.83,-0.35
RZLT,3.52,3.22,190.23,-12.8,3,-0.04,-0.22,3/5,buy,1.07-11.457,-1.86,72.0,10.0,7.94,- +Buy time -,1.26 million,Healthcare,Biotechnology,0.667,3.34,3.96,1.04,0.81,0.0
TSLA,4.22,417.26,495.69,64.0,2,0.11,0.28,2/5,buy,273.21-498.83,7.39,16.0,600.0,505.94,Sell,58.52 million,Consumer Cyclical,Auto Manufacturers,1.793,412.01,501.19,0.99,0.83,0.04
IPX,4.51,34.7,646.56,141.74,1,1,1,1/5,buy,21.66-61.45,14.41,44.0,71.0,62.6,mere Buy (some sold),282.88 thousand,Basic Materials,Other Industrial Metals & Mining,1.264,36.38,44.61,1.05,0.78,0.08
TPB,4.55,91.2,419.77,208.9,1,0.1,0.13,1/5,buy,65.8-146.9,22.6,38.0,140.0,135.0,== less Sell ALL==,579.07 thousand,Consumer Defensive,Tobacco,0.931,88.17,105.87,0.97,0.86,-0.01
PRTH,4.72,5.81,379.31,83.58,1,0.06,0.27,1/5,buy,4.44-8.89,9.81,35.0,13.0,11.4,mere Buy (some sold),305.79 thousand,Technology,Software - Infrastructure,1.493,5.64,7.42,0.97,0.78,1.36
AXTI,5.3,104.61,877.42,303.09,0,0.05,0.92,0/5,buy,1.42-134.0,28.33,22.0,95.0,91.38,Sell,15.31 million,Technology,Semiconductor Equipment & Materials,1.757,106.81,135.72,1.02,0.77,-0.24
ES=F,5.44,7461.75,286.77,37.6,5,1,1,5/5,,5756.5-7540.0,4.85,1.0,0.1,0.1,Buy,1.22 million,N/A,N/A,1,7360.8,8815.48,0.99,0.85,-0.28
SNAL,5.96,1.12,-178.02,723.59,-3,0.29,1.79,-3/5,buy,0.339-2.16,32.32,48.0,3.5,3.5,- Buy time -,1.35 million,Communication Services,Electronic Gaming & Multimedia,1,0.73,1.08,0.65,1.04,2.5
HYPE32196-USD,6.01,58.43,314.63,225.38,2,1,1,2/7,,20.528625-59.392647,31.89,2.0,0.1,0.1,- Buy time -,457.36 million,N/A,N/A,1,45.18,56.1,0.77,1.04,0.55
SFM,6.04,88.46,350.68,126.77,4,0.07,0.06,4/5,hold,64.75-182.0,14.89,51.0,140.0,116.21,Buy time,2.04 million,Consumer Defensive,Grocery Stores,0.678,82.46,100.04,0.93,0.88,0.1
LUNR,6.56,33.67,466.65,163.86,4,0.02,0.34,4/5,buy,7.78-38.55,17.37,13.0,50.0,44.0,- +Buy time -,11.80 million,Industrials,Aerospace & Defense,1.469,29.97,36.29,0.89,0.93,0.08
OXBR,7.01,0.95,333.89,141.53,2,-0.01,-1.0,2/5,,0.66-2.86,15.35,67.0,0.1,0.1,mere Buy (some sold),424.30 thousand,Financial Services,Insurance - Reinsurance,1,0.97,2.42,1.02,0.39,2.5
SMTC,7.19,141.85,776.1,248.89,3,0.04,0.1,3/5,buy,34.59-149.13,27.05,5.0,170.0,148.62,Buy,2.95 million,Technology,Semiconductors,2.22,123.71,156.88,0.87,0.9,-0.02
ENPH,8.59,53.15,477.42,395.86,4,0.15,0.27,4/5,hold,25.78-53.89,36.75,1.0,62.0,51.3,Buy time,7.05 million,Technology,Solar,1.254,39.9,50.37,0.75,1.06,0.16
RKLB,8.77,134.28,905.81,385.72,3,0.02,0.19,3/5,buy,23.92-138.38,35.48,3.0,127.0,113.92,Buy,28.12 million,Industrials,Aerospace & Defense,2.313,103.94,139.29,0.77,0.96,0.24
HCWB,33.05,2.43,345.77,5047.5,-3,0.63,1.63,-3/5,strongBuy,0.25-8.821,84.32,72.0,2.0,2.0,- Buy time -,38.43 million,Healthcare,Biotechnology,1,1.13,12.24,0.47,0.2,2.5
TECX,2.26,28.84,319.88,34.71,0,-0.09,-0.07,0/5,buy,14.39-36.03,4.16,20.0,101.0,89.44,Buy,307.10 thousand,Healthcare,Biotechnology,1,29.63,36.07,1.03,0.8,0.23
QFIN,0.22,12.56,110.54,-27.84,-1,-1.39,-0.13,-1/5,buy,12.29-46.18,-4.06,73.0,32.3559,27.77,mere Sell (some bought),914.00 thousand,Financial Services,Credit Services,0.544,13.4,15.93,1.07,0.79,0.01
KINS,0.27,15.59,96.19,-43.45,-1,-0.09,-0.35,-1/5,buy,13.08-19.42,-7.8,20.0,21.5,21.5,Buy,191.32 thousand,Financial Services,Insurance - Property & Casualty,0.528,16.63,20.08,1.07,0.78,0.29
ARQT,0.39,20.47,338.92,-93.37,-1,0.01,-0.08,-1/5,buy,12.72-31.77,-14.31,36.0,36.0,35.31,mere Sell (some bought),1.78 million,Healthcare,Biotechnology,1.586,22.96,27.2,1.12,0.75,0.36
BYRN,0.4,5.33,285.92,-106.13,0,0.08,0.96,0/5,buy,4.84-34.3,-15.95,84.0,21.0,17.33,Buy,457.62 thousand,Industrials,Aerospace & Defense,1.797,5.78,6.62,1.08,0.81,-0.13
REAL,0.45,9.44,651.68,-125.96,-1,0.02,0.95,-1/5,buy,4.7-17.392,-22.99,46.0,20.0,18.62,mere Sell (some bought),3.33 million,Consumer Cyclical,Luxury Goods,2.843,11.6,12.76,1.23,0.74,0.19
BABA,0.46,134.47,49.59,-2.21,-1,-8.97,-1.24,-1/5,buy,103.71-192.67,-0.68,30.0,257.53317,224.37,mere Sell (some bought),10.15 million,Consumer Cyclical,Internet Retail,0.494,137.87,165.02,1.03,0.81,0.13
LIMN,0.56,0.19,242.72,-66.57,0,1,1,0/5,,0.159-33.66,-9.69,99.0,0.1,0.1,mere Sell (some bought),996.03 thousand,Healthcare,Biotechnology,1,0.21,0.25,1.11,0.76,-0.3
JVA,0.62,4.26,307.1,-38.33,-1,0.05,1.84,-1/5,,2.93-5.63,-5.87,24.0,0.1,0.1,mere Sell (some bought),32.32 thousand,Consumer Defensive,Packaged Foods,1.423,4.67,5.51,1.1,0.77,0.09
RTY=F,0.65,2823.3,265.39,13.4,-1,1,1,-1/5,,1981.5-2918.4,1.7,3.0,0.1,0.1,Sell,154.11 thousand,N/A,N/A,1,2859.6,3400.51,1.01,0.83,-0.32
AGX,0.76,630.5,116.22,29.97,-1,1.56,0.79,-1/5,hold,184.35-748.5,2.47,16.0,550.0,511.6,mere Sell (some bought),328.37 thousand,Industrials,Engineering & Construction,0.612,682.64,817.24,1.08,0.77,-0.0
DOGZ,0.8,1.06,387.37,-159.52,0,1,1,0/5,,0.96-31.48,-24.53,97.0,0.1,0.1,Sell ALL,27.04 thousand,Consumer Cyclical,Leisure,2.28,1.22,1.38,1.15,0.77,0.62
PPTA,0.81,27.51,104.13,-59.29,0,-0.78,-13.68,0/5,buy,11.68-37.37,-10.29,26.0,42.0,40.2,Sell ALL,1.64 million,Basic Materials,Other Precious Metals & Mining,0.655,30.18,35.47,1.1,0.78,0.24
EXOD,0.83,7.43,229.28,-34.22,-1,0.1,0.35,-1/5,buy,5.89-39.93,-4.98,81.0,25.0,21.25,mere Sell (some bought),66.25 thousand,Technology,Software - Infrastructure,1,8.21,9.76,1.1,0.76,0.42
SMR,0.87,10.39,597.89,-60.95,-1,-0.65,-4.29,-1/5,hold,8.85-57.42,-12.32,82.0,28.0,22.25,Sell,36.18 million,Industrials,Specialty Industrial Machinery,2.252,12.66,14.09,1.22,0.74,0.03
HAS,0.92,88.6,128.81,-17.55,-1,0.9,0.89,-1/5,buy,64.74-106.98,-2.79,17.0,125.0,119.3,Sell ALL,2.79 million,Consumer Cyclical,Leisure,0.517,96.13,122.85,1.08,0.72,0.57
ONDS,0.99,9.36,553.55,-107.52,0,-0.03,-1.04,0/5,buy,0.844-15.28,-16.13,39.0,25.0,22.56,Sell,53.67 million,Technology,Communication Equipment,2.556,10.1,11.64,1.08,0.8,-0.12
ECOR,0.99,6.13,243.26,-4.61,-1,0.07,0.17,-1/5,buy,4.16-8.64,-1.14,28.999999999999996,26.0,22.59,Sell,47.96 thousand,Healthcare,Medical Devices,1,6.67,7.73,1.09,0.79,0.26
BMNR,1.11,19.39,440.2,-73.49,0,-0.25,-1.47,0/5,buy,3.92-161.0,-11.96,88.0,40.0,38.67,Sell,33.31 million,Financial Services,Capital Markets,1.685,22.28,25.54,1.15,0.76,-0.07
CVNA,1.21,64.91,787.25,-148.21,0,0.65,2.71,0/5,buy,54.464-97.378,-23.53,33.0,120.0,106.46,Sell ALL,12.62 million,Consumer Cyclical,Auto & Truck Dealerships,3.55,77.67,84.88,1.2,0.76,0.05
SPOT,1.22,433.32,312.98,-129.24,1,2.12,0.74,1/5,buy,405.0-785.0,-20.57,45.0,732.10425,660.83,Buy,2.00 million,Communication Services,Internet Content & Information,1.554,457.94,537.49,1.06,0.81,0.16
FTAI,1.31,239.84,379.77,31.76,-1,-0.07,-0.04,-1/5,buy,108.47-323.51,1.46,26.0,408.0,379.3,mere Sell (some bought),1.67 million,Industrials,Aerospace & Defense,1.547,264.99,314.58,1.1,0.76,-0.01
RAIL,1.34,7.67,243.56,-92.21,1,-0.05,-1.14,1/5,buy,6.86-14.9,-13.95,49.0,16.0,15.5,mere Buy (some sold),170.00 thousand,Industrials,Railroads,1.551,8.4,9.71,1.1,0.79,0.02
MESO,1.42,14.52,157.74,-78.21,1,1,1,1/5,strongBuy,9.88-21.5,-11.43,32.0,35.0,35.0,- Buy time -,176.05 thousand,Healthcare,Biotechnology,0.79,15.52,18.41,1.07,0.79,0.13
MTEK,1.57,1.27,138.64,-49.01,1,1,1,1/5,,1.03-4.27,-7.87,70.0,0.1,0.1,Buy,160.84 thousand,Technology,Electronic Components,1,1.37,1.59,1.08,0.8,0.04
INTU,1.6,383.93,201.52,-39.18,0,0.7,0.15,0/5,buy,342.11-813.7,-5.45,53.0,916.0,754.16,Sell ALL,3.04 million,Technology,Software - Application,1.035,403.26,491.61,1.05,0.78,0.55
WGS,1.74,44.73,651.98,-178.96,1,-0.24,-13.91,1/5,buy,32.21-170.87,-52.25,74.0,100.0,88.5,Buy,1.75 million,Healthcare,Diagnostics & Research,2.072,52.21,59.21,1.17,0.76,1.22
FLXS,1.93,55.24,154.19,80.02,0,0.78,1.01,0/5,buy,29.38-59.95,9.41,8.0,72.0,71.25,== less Sell ALL==,57.72 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.589,55.82,68.21,1.01,0.81,-0.16
RDDT,1.97,146.72,399.98,-45.32,0,0.76,1.12,0/5,buy,95.23-282.95,-6.88,48.0,300.0,262.46,Sell ALL,8.33 million,Communication Services,Internet Content & Information,1.851,166.16,196.81,1.13,0.75,0.56
GEV,2.09,1024.52,345.79,29.04,0,25.61,10.88,0/5,buy,448.45-1181.95,3.24,13.0,1424.0,1320.58,== less Sell ALL==,2.27 million,Industrials,Specialty Industrial Machinery,1.313,1072.67,1283.03,1.05,0.8,0.06
LFVN,2.2,5.25,325.81,66.71,-1,-0.04,-0.23,-1/5,buy,3.9-15.0,6.48,65.0,9.0,8.0,Buy,290.93 thousand,Consumer Defensive,Packaged Foods,0.545,5.63,7.04,1.07,0.75,0.64
DSP,2.31,10.95,297.04,22.46,0,-0.01,-0.09,0/5,buy,8.11-15.18,2.47,28.000000000000004,22.0,19.89,Buy,292.50 thousand,Technology,Software - Application,1.0,11.59,14.18,1.06,0.77,0.45
RGTI,2.32,16.88,419.97,-36.88,1,0.0,0.15,1/5,buy,10.3-58.15,-8.12,71.0,40.0,34.62,Sell,31.89 million,Technology,Computer Hardware,1.801,19.14,21.98,1.13,0.77,0.11
DDL,2.45,2.59,70.1,-21.19,1,1,1,1/5,buy,1.65-3.41,-3.09,24.0,3.5582721,3.35,Buy,299.77 thousand,Consumer Defensive,Grocery Stores,0.437,2.62,3.23,1.01,0.8,0.77
UAL,2.52,98.02,271.96,10.59,1,0.27,0.15,1/5,buy,71.55-119.21,0.91,18.0,156.0,143.02,- Buy time -,8.13 million,Industrials,Airlines,1.206,98.73,116.55,1.01,0.84,0.09
VALE,2.6,16.35,153.72,-45.47,2,-0.34,-0.57,2/5,hold,8.97-17.94,-6.73,9.0,21.0,19.11,Sell,23.05 million,Basic Materials,Other Industrial Metals & Mining,0.753,16.85,20.26,1.03,0.81,0.24
SEI,2.76,71.45,366.4,72.41,0,0.28,1.1,0/5,buy,21.68-81.24,8.37,12.0,110.8,100.27,== less Sell ALL==,2.10 million,Energy,Oil & Gas Equipment & Services,1.257,74.49,90.2,1.04,0.79,0.28
NDAQ,2.79,90.01,261.33,21.35,1,0.07,0.08,1/5,buy,77.09-101.79,2.68,12.0,120.0,113.23,Buy,3.08 million,Financial Services,Financial Data & Stock Exchanges,0.99,90.61,109.92,1.01,0.82,0.26
PLTR,2.81,137.15,363.57,-44.48,2,0.07,0.27,2/5,buy,118.93-207.52,-6.43,34.0,255.0,219.36,- +Buy time -,40.97 million,Technology,Software - Infrastructure,1.521,141.28,166.09,1.03,0.83,-0.03
SOUN,2.96,8.45,660.94,74.83,0,-0.03,-0.89,0/5,buy,5.83-22.17,7.1,62.0,20.0,17.12,Sell,41.70 million,Technology,Software - Application,2.763,9.06,10.8,1.07,0.78,-0.15
YM=F,2.96,50200.0,271.06,13.05,2,1,1,2/5,,41236.0-50611.0,1.72,1.0,0.1,0.1,Buy,80.05 thousand,N/A,N/A,1,50080.8,59890.2,1.0,0.84,-0.26
ZETA,2.99,18.34,326.85,29.82,1,0.19,0.97,1/5,buy,12.1-24.9,2.89,26.0,44.0,36.15,Buy,10.95 million,Technology,Software - Infrastructure,1.292,18.42,22.19,1.0,0.83,0.26
CRDO,3.02,182.98,892.92,8.86,0,0.3,0.49,0/5,buy,59.0-213.8,-0.19,14.000000000000002,260.0,234.54,Sell,7.12 million,Technology,Semiconductors,3.176,193.32,231.66,1.06,0.79,0.0
SE,3.02,86.55,412.06,-0.27,1,0.0,-0.0,1/5,buy,77.05-199.3,-0.32,56.99999999999999,195.0,167.75,Buy,5.06 million,Consumer Cyclical,Internet Retail,1.573,87.91,107.4,1.02,0.81,0.38
BTC-USD,3.15,77631.49,246.41,9.47,2,1,1,2/7,,60074.203-126198.07,1.65,38.0,0.1,0.1,== less Sell ALL==,31.97 billion,N/A,N/A,1,79577.58,95029.5,1.03,0.82,0.01
QUBT,3.18,9.56,852.47,20.1,0,0.02,0.37,0/5,buy,6.18-25.84,1.57,63.0,27.0,22.42,Sell,18.57 million,Technology,Computer Hardware,3.698,9.97,11.74,1.04,0.81,0.13
PRAX,3.23,335.61,684.4,-9.83,1,0.11,0.01,1/5,buy,35.21-358.76,-1.56,6.0,1245.0,948.59,Buy,428.29 thousand,Healthcare,Biotechnology,2.78,340.03,408.96,1.01,0.82,0.08
MSTR,3.33,165.81,1053.68,22.51,0,-44.86,-2.54,0/5,buy,104.17-457.22,1.11,64.0,645.0,512.89,Sell,16.79 million,Technology,Software - Application,3.595,181.55,216.24,1.09,0.77,-0.16
ALLT,3.35,7.24,296.89,8.03,2,0.0,0.0,2/5,buy,6.12-11.92,0.55,39.0,19.0,16.25,Sell,425.09 thousand,Technology,Software - Infrastructure,1,7.67,9.17,1.06,0.79,0.14
EOSE,3.44,7.11,539.67,53.61,1,1.03,4.45,1/5,hold,3.69-19.86,1.13,64.0,18.0,13.71,mere Buy (some sold),22.19 million,Industrials,Electrical Equipment & Parts,2.57,7.45,9.14,1.05,0.78,0.16
TATT,3.54,39.54,257.13,77.67,1,-0.05,-0.19,1/5,buy,25.52-64.5,9.36,39.0,66.0,63.07,- Buy time -,258.46 thousand,Industrials,Aerospace & Defense,0.962,37.78,46.29,0.96,0.85,0.49
CANG,3.58,0.5,607.59,142.08,0,0,0,0/5,buy,0.33-2.875,12.0,83.0,3.0,3.0,mere Buy (some sold),1.19 million,Financial Services,Capital Markets,1,0.54,0.63,1.08,0.79,0.06
AVPT,3.61,10.35,319.46,21.61,2,0.03,0.34,2/5,buy,8.835-19.95,2.8,48.0,26.0,21.06,mere Buy (some sold),2.08 million,Technology,Software - Infrastructure,1.159,10.59,12.92,1.02,0.8,0.2
NQ=F,3.73,29406.5,334.42,75.58,2,1,1,2/5,,20727.0-29782.0,9.43,1.0,0.1,0.1,mere Buy (some sold),480.46 thousand,N/A,N/A,1,28512.65,33949.23,0.97,0.87,-0.22
RSI,3.95,27.65,402.9,146.29,0,-0.01,-0.07,0/5,buy,11.5-29.24,15.95,5.0,33.0,31.55,mere Buy (some sold),3.29 million,Consumer Cyclical,Gambling,1.653,27.3,34.97,0.99,0.79,0.73
AAOI,3.99,165.26,952.56,90.82,0,0.08,0.46,0/5,hold,15.06-233.67,8.89,28.999999999999996,220.0,185.65,Sell,11.75 million,Technology,Communication Equipment,3.759,184.69,224.25,1.12,0.74,0.09
AAL,4.11,12.95,347.69,74.83,2,-0.13,-0.42,2/5,buy,10.09-16.5,9.11,22.0,22.0,18.47,- Buy time -,61.24 million,Industrials,Airlines,1.28,12.74,15.36,0.98,0.84,0.14
NBIS,4.16,191.82,335.87,175.72,1,2.44,3.33,1/5,buy,34.72-233.73,18.39,18.0,291.0,260.88,Buy,14.32 million,Communication Services,Internet Content & Information,1.238,183.19,223.04,0.96,0.86,0.1
JOBY,4.47,10.07,730.69,95.28,1,0.07,0.31,1/5,hold,6.42-20.95,10.92,52.0,18.0,14.56,mere Buy (some sold),36.29 million,Industrials,Airports & Air Services,2.61,10.21,12.81,1.01,0.79,0.23
NOK,4.59,13.62,261.86,228.28,1,0.03,0.22,1/5,strongBuy,4.0-15.19,23.64,10.0,15.0,13.76,mere Buy (some sold),110.06 million,Technology,Communication Equipment,0.765,13.24,15.87,0.97,0.86,0.23
YPF,4.72,47.07,66.95,67.12,4,-2.36,-3.03,4/5,buy,22.82-48.96,8.39,4.0,78.0,67.22,Buy time,2.34 million,Energy,Oil & Gas Integrated,1,45.21,54.87,0.96,0.86,-0.05
IREN,4.85,52.71,994.66,154.89,0,0.4,1.41,0/5,buy,8.28-76.87,14.3,31.0,105.0,90.0,Sell,56.07 million,Financial Services,Capital Markets,4.179,54.49,69.76,1.03,0.76,0.33
IONQ,4.86,52.47,883.67,105.47,1,2.59,4.99,1/5,buy,25.89-84.64,11.8,38.0,100.0,83.82,mere Buy (some sold),39.71 million,Technology,Computer Hardware,3.052,51.96,63.71,0.99,0.82,0.19
PDEX,4.86,63.47,133.72,188.94,2,0,0,2/5,buy,23.47-63.9237,20.06,1.0,70.0,70.0,Buy,33.43 thousand,Healthcare,Medical Instruments & Supplies,1,57.04,68.53,0.9,0.93,0.38
APP,5.04,482.28,632.4,14.9,3,0.42,0.13,3/5,buy,320.0-745.61,1.89,35.0,860.0,752.23,- +Buy time -,4.36 million,Communication Services,Advertising Agencies,2.366,480.71,577.38,1.0,0.84,0.26
NN,5.04,23.18,323.19,36.57,4,-0.3,-2.38,4/5,buy,10.84-24.188,2.65,4.0,29.0,28.0,Buy time,1.97 million,Technology,Software - Infrastructure,1.032,21.59,25.82,0.93,0.9,0.06
GC=F,5.26,4536.2,239.92,-25.62,2,1,1,2/5,,3242.4-5586.2,-3.58,19.0,0.1,0.1,Sell ALL,8.35 thousand,N/A,N/A,1,4671.24,23500.01,1.03,0.19,2.5
PRM,5.26,33.5,600.62,113.46,2,0.05,2.26,2/5,strongBuy,11.58-34.89,12.27,4.0,40.0,38.5,- +Buy time -,1.66 million,Basic Materials,Specialty Chemicals,1.932,31.59,39.1,0.94,0.86,0.42
GS,5.32,982.12,352.67,44.36,4,3.52,0.27,4/5,hold,582.5-984.7,5.66,0.0,1050.0,998.8,Buy time,2.06 million,Financial Services,Capital Markets,1.274,952.87,1133.6,0.97,0.87,0.13
PL,5.37,42.66,589.15,89.75,3,0.09,2.0,3/5,buy,3.47-45.78,10.85,7.000000000000001,50.0,42.75,Buy,9.30 million,Industrials,Aerospace & Defense,1.914,40.65,49.34,0.95,0.86,-0.02
WAVE,5.4,9.25,241.03,246.63,2,0.08,0.52,2/5,strongBuy,4.41-10.5,26.16,12.0,15.0,15.0,Buy,18.78 thousand,Utilities,Utilities - Renewable,1,8.17,9.92,0.88,0.93,0.16
NVDA,5.65,223.47,659.45,85.75,3,0.18,0.11,3/5,buy,129.16-236.54,10.56,6.0,400.0,339.01,Buy time,151.36 million,Technology,Semiconductors,2.244,212.49,258.88,0.95,0.86,0.14
ELMD,6.18,37.74,144.51,364.68,2,0.06,0.23,2/5,buy,17.73-39.25,33.36,4.0,40.0,39.0,Buy,38.24 thousand,Healthcare,Medical Devices,0.391,28.92,35.12,0.77,1.07,0.26
APLD,6.34,39.52,1543.67,213.03,0,0.51,2.43,0/5,buy,6.675-47.79,20.75,17.0,97.0,76.05,Sell,25.66 million,Technology,Information Technology Services,5.7,39.96,52.36,1.01,0.75,0.07
ETON,6.75,34.45,501.11,311.37,2,-0.01,-0.05,2/5,buy,13.09-34.67,31.67,1.0,57.0,49.83,Buy time,522.04 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.818,30.33,36.95,0.88,0.93,0.4
ALAB,7.2,287.48,1007.55,350.23,1,0.14,0.26,1/5,buy,84.78-287.7,33.22,0.0,297.0,270.55,- Buy time -,7.90 million,Technology,Semiconductors,3.363,225.93,308.09,0.79,0.93,0.21
MLGO,7.36,5.36,77.81,248.6,2,1,1,2/5,,3.02-78.9,25.37,93.0,0.1,0.1,- Buy time -,2.02 million,Technology,Software - Infrastructure,1,4.82,14.55,0.9,0.37,2.5
ARM,7.82,256.73,1342.09,322.85,0,0.04,0.09,0/5,buy,100.02-259.44,31.64,1.0,326.0,279.07,Buy time,13.22 million,Technology,Semiconductors,3.406,222.04,306.57,0.86,0.84,1.04
SMWB,7.91,3.82,579.58,282.94,4,-0.01,-0.47,4/5,hold,2.22-10.75,29.32,64.0,5.0,4.58,- +Buy time -,876.80 thousand,Technology,Software - Application,1.106,3.31,4.04,0.87,0.95,0.13
NVTS,8.02,22.99,1134.95,350.32,2,0.01,0.2,2/5,hold,4.03-23.82,33.32,3.0,21.0,17.29,Buy,52.47 million,Technology,Semiconductors,3.62,19.92,27.7,0.87,0.83,0.0
RDW,8.39,14.77,975.64,310.56,3,-0.01,-0.09,3/5,buy,4.87-22.25,30.2,34.0,22.0,18.17,Buy time,35.12 million,Industrials,Aerospace & Defense,2.422,11.66,15.2,0.79,0.97,0.3
INTC,8.44,118.96,967.19,526.73,1,0.35,21.9,1/5,hold,18.97-132.75,44.3,10.0,150.0,118.93,Sell,149.67 million,Technology,Semiconductors,2.19,107.26,144.58,0.9,0.82,0.19
HIVE,8.94,3.87,1211.03,374.43,2,-0.4,-8.3,2/5,buy,1.6-7.84,35.92,51.0,10.0,7.9,Buy time,26.57 million,Financial Services,Capital Markets,3.442,3.06,4.35,0.79,0.89,0.53
IMVT,9.73,35.56,356.13,190.06,5,0.11,0.15,5/5,buy,13.79-36.285,20.47,2.0,66.0,53.65,Buy time,4.81 million,Healthcare,Biotechnology,1,30.31,46.55,0.85,0.76,2.5
POET,9.78,14.78,725.24,402.15,5,-0.24,-4.59,5/5,buy,3.87-20.81,30.65,28.999999999999996,8.4,8.3,Buy,57.49 million,Technology,Semiconductors,0.543,11.59,13.77,0.78,1.07,0.22
TE,9.98,8.7,698.87,466.2,3,-0.38,0.34,3/5,buy,0.96-9.78,41.49,11.0,11.0,10.05,Buy time,31.74 million,Industrials,Electrical Equipment & Parts,1.779,6.34,8.99,0.73,0.97,1.26
FCEL,10.81,20.22,1325.52,658.36,2,0.26,0.33,2/5,hold,3.78-22.83,53.07,11.0,12.0,10.12,Buy time,13.57 million,Industrials,Electrical Equipment & Parts,2.225,15.23,20.96,0.75,0.96,0.01
INOD,11.3,94.71,615.44,865.78,1,0.23,1.23,1/5,buy,33.77-114.77,51.24,17.0,111.0,105.62,mere Buy (some sold),3.26 million,Technology,Information Technology Services,2.403,70.11,115.79,0.74,0.82,1.71
EUDA,15.76,18.0,654.09,1407.48,1,1,1,1/5,buy,5.26-86.0,68.22,79.0,55.0,55.0,Buy time,87.92 thousand,Real Estate,Real Estate Services,0.556,16.64,23.91,0.92,0.75,2.5
VIDA,20.49,4.15,2190.48,1940.48,0,1,1,0/2,,2.04-4.3299,39.28,4.0,0.1,0.1,- Buy time -,23.79 million,Technology,Software - Application,1,4.16,5.0,1.0,0.83,2.5
QUCY,41.54,3.29,-13.14,6170.49,1,1,1,1/5,hold,0.3-4.93,84.04,33.0,0.1,0.1,- Buy time -,5.07 million,Healthcare,Diagnostics & Research,1,1.1,3.35,0.33,0.98,2.5
