NEXI.MI,0.35,2.82,143.71,-150.16,-1,1,1,-1/5,buy,2.643-5.71,-23.81,51.0,7.9,6.44,Sell ALL,37.98 million,Technology,Software - Infrastructure,1.02,3.42,4.47,1.21,0.63,1.99
RDDT,0.65,147.29,234.38,-18.79,-1,0.59,0.87,-1/5,buy,79.75-282.95,-2.55,48.0,300.0,266.61,Sell ALL,8.15 million,Communication Services,Internet Content & Information,1,151.88,179.84,1.03,0.82,0.04
TPB,0.79,97.58,322.29,-136.2,0,0.31,0.37,0/5,buy,51.481-146.9,-28.36,34.0,140.0,136.25,Sell ALL,720.67 thousand,Consumer Defensive,Tobacco,0.853,131.43,167.76,1.35,0.58,1.42
WLFC,1.16,195.03,180.17,8.11,-1,2.93,1.08,-1/5,,114.01-207.05,0.85,6.0,160.0,160.0,Sell ALL,49.39 thousand,Industrials,Rental & Leasing Services,0.667,203.16,261.63,1.04,0.75,0.28
FROG,1.46,39.19,372.52,-102.07,1,0.09,0.51,1/5,buy,27.0-70.43,-21.59,44.0,80.0,75.08,Buy time,7.40 million,Technology,Software - Application,1.263,48.29,56.55,1.23,0.69,0.78
BYRN,2.01,12.72,624.45,-9.07,0,0.13,1.87,0/5,buy,11.13-34.3,-3.46,63.0,46.0,40.4,== less Sell ALL==,748.07 thousand,Industrials,Aerospace & Defense,2.364,13.88,17.13,1.09,0.74,-0.15
WGS,2.14,79.47,490.07,-28.67,0,0.09,0.33,0/5,buy,55.17-170.87,-5.8,53.0,177.0,166.83,Buy,979.49 thousand,Healthcare,Diagnostics & Research,2.148,87.55,102.19,1.1,0.78,0.55
TTD,2.15,25.17,301.68,-24.67,1,0.02,0.04,1/5,buy,21.08-91.45,-4.25,72.0,70.0,51.48,Buy time,24.20 million,Communication Services,Advertising Agencies,1.19,26.75,31.63,1.06,0.8,0.26
QBTS,2.77,18.91,489.82,91.22,-1,-0.01,-0.21,-1/5,buy,4.49-46.75,8.99,60.0,45.0,41.3,Sell ALL,28.74 million,Technology,Computer Hardware,1.657,19.88,23.64,1.05,0.8,0.08
INOD,2.87,44.43,608.94,20.74,0,0.07,0.46,0/5,buy,26.41-93.85,2.05,53.0,110.0,100.62,Sell ALL,1.49 million,Technology,Information Technology Services,2.481,46.73,57.2,1.05,0.78,0.25
VEEV,2.93,188.48,243.59,21.09,1,0.21,0.11,1/5,buy,168.14-310.5,2.46,39.0,380.0,334.41,- Buy time -,2.74 million,Healthcare,Health Information Services,1,187.53,230.17,0.99,0.82,0.47
BTC-USD,3.15,72793.82,249.75,93.69,0,1,1,0/6,,60074.203-126198.07,13.86,42.0,0.1,0.1,- Buy time -,71.66 billion,N/A,N/A,1,71051.48,87411.92,0.98,0.83,0.18
REAL,3.19,12.13,684.96,-19.65,1,0.04,0.91,1/5,buy,4.61-17.392,-3.63,30.0,20.0,19.09,Buy time,4.38 million,Consumer Cyclical,Luxury Goods,2.747,12.51,14.54,1.03,0.83,0.38
SEI,3.76,50.03,365.08,79.27,1,0.15,0.58,1/5,buy,14.27-61.36,7.84,18.0,72.0,69.35,Sell,3.54 million,Energy,Oil & Gas Equipment & Services,1.151,51.96,61.8,1.04,0.81,0.26
SMTC,4.06,89.75,571.11,60.16,1,0.04,0.1,1/5,buy,24.05-96.46,7.3,7.000000000000001,115.0,102.69,Sell ALL,1.88 million,Technology,Semiconductors,2.035,91.1,112.37,1.02,0.8,0.32
WAVE,4.35,5.39,120.0,135.58,1,-0.04,-0.08,1/5,,4.41-9.87,14.66,45.0,15.0,14.88,Buy,10.36 thousand,Utilities,Utilities - Renewable,1,5.19,6.41,0.96,0.84,0.58
PRAX,4.58,325.11,875.67,50.12,1,-0.24,-0.08,1/5,buy,26.7-356.0,5.99,9.0,1245.0,922.85,Sell ALL,542.22 thousand,Healthcare,Biotechnology,3.006,336.94,408.49,1.04,0.8,0.32
HOOD,4.89,82.21,738.28,109.44,1,0.09,0.16,1/5,buy,29.66-153.86,11.59,47.0,180.0,155.05,Buy time,45.17 million,Financial Services,Capital Markets,2.479,81.53,99.29,0.99,0.83,0.13
PLTR,4.92,153.19,532.71,132.22,1,0.06,0.34,1/5,hold,66.12-207.52,15.13,26.0,260.0,223.21,Buy,77.78 million,Technology,Software - Infrastructure,1.739,142.07,178.48,0.93,0.86,0.26
INSG,5.7,11.47,572.45,141.04,0,0.0,0.29,0/5,buy,6.24-18.11,14.12,37.0,20.0,18.75,Sell ALL,389.59 thousand,Technology,Communication Equipment,1.293,12.07,15.3,1.05,0.75,1.52
APLD,6.0,28.65,1815.39,80.46,0,0.34,1.81,0/5,buy,3.31-42.27,2.81,32.0,58.0,51.64,Sell ALL,25.91 million,Technology,Information Technology Services,7.342,32.67,38.12,1.14,0.75,0.09
ONDS,7.05,10.51,740.36,168.73,2,0.01,0.53,2/5,buy,0.57-15.28,19.31,31.0,25.0,21.69,Buy time,123.18 million,Technology,Communication Equipment,2.583,10.98,14.16,1.04,0.74,0.8
DOGZ,7.63,1.56,985.41,287.1,1,1,1,1/5,,1.02-34.53,29.17,95.0,0.1,0.1,- Buy time -,356.13 thousand,Consumer Cyclical,Leisure,2.6,1.49,1.91,0.96,0.82,-0.09
TECX,8.07,27.41,394.94,152.64,5,0.11,0.1,5/5,buy,13.7-27.54,16.6,0.0,101.0,89.62,Buy time,1.14 million,Healthcare,Biotechnology,1,23.83,29.97,0.87,0.91,0.95
UI,8.34,798.38,495.79,267.37,4,1.34,0.44,4/5,strongBuy,255.0-803.6,27.93,1.0,720.0,671.75,Buy time,158.68 thousand,Technology,Communication Equipment,1.369,727.76,906.38,0.91,0.88,0.07
AGX,8.71,463.36,322.84,232.56,5,0.93,0.56,5/5,hold,101.02-469.88,25.33,1.0,399.0,380.0,Buy time,391.74 thousand,Industrials,Engineering & Construction,0.564,422.92,522.24,0.91,0.89,0.64
GLXY,9.13,24.34,1135.79,301.36,2,0.68,2.22,2/5,buy,16.67-45.92,30.81,47.0,60.0,50.92,Buy time,8.61 million,Financial Services,Capital Markets,3.685,22.39,29.79,0.92,0.82,0.26
MRNA,9.27,57.8,570.87,277.72,4,2.16,0.95,4/5,hold,22.28-59.55,29.29,3.0,135.0,88.62,Buy time,14.22 million,Healthcare,Biotechnology,1.352,50.65,64.6,0.88,0.89,0.68
ECOR,10.58,7.97,516.15,362.63,5,-0.11,-0.35,5/5,buy,4.16-15.68,36.43,49.0,25.0,22.37,Buy time,63.56 thousand,Healthcare,Medical Devices,0.503,6.62,8.13,0.83,0.98,0.37
BF-B,0.13,26.26,8.48,-70.03,-1,0.1,0.23,-1/5,hold,25.16-38.85,-10.32,32.0,37.5,33.61,Sell ALL,8.74 million,Consumer Defensive,Beverages - Wineries & Distilleries,0.396,29.72,38.16,1.13,0.69,0.8
ALLT,0.23,6.94,381.94,-148.45,-1,0.06,1.5,-1/5,buy,4.37-11.92,-31.7,42.0,19.0,16.19,Buy,1.41 million,Technology,Software - Infrastructure,1.611,9.5,12.17,1.37,0.57,1.59
YM=F,0.35,48570.0,227.9,-6.13,-2,1,1,-2/5,,36708.0-50611.0,-0.88,4.0,0.1,0.1,Sell ALL,129.25 thousand,N/A,N/A,1,49756.0,59515.16,1.02,0.82,0.19
CVNA,0.49,316.26,827.1,-135.39,-1,2.75,2.37,-1/5,buy,148.25-486.89,-21.32,35.0,519.0,473.75,Sell ALL,4.62 million,Consumer Cyclical,Auto & Truck Dealerships,3.673,364.72,406.57,1.15,0.78,0.4
RTY=F,0.64,2620.2,238.5,10.32,-2,1,1,-2/5,,1709.1-2749.2,1.27,5.0,0.1,0.1,Sell ALL,226.09 thousand,N/A,N/A,1,2679.66,3200.46,1.02,0.82,0.22
QTWO,0.7,49.99,318.98,-64.87,-1,0.15,0.25,-1/5,buy,46.16-96.68,-10.36,48.0,86.0,81.19,- Buy time -,1.67 million,Technology,Software - Application,1.464,53.84,67.74,1.08,0.74,0.64
AVGO,0.73,317.53,214.14,21.01,-2,0.11,0.06,-2/5,buy,138.1-414.61,2.21,23.0,575.0,515.26,Sell ALL,29.60 million,Technology,Semiconductors,1,334.64,414.02,1.05,0.77,0.22
IBO,0.74,0.41,135.95,-118.83,-2,1,1,-2/5,,0.362-6.17,-17.59,93.0,0.1,0.1,Sell ALL,414.00 thousand,Healthcare,Biotechnology,1,0.47,0.85,1.15,0.48,2.5
CLS,0.89,270.64,326.23,-61.7,0,0.22,0.13,0/5,buy,58.05-363.4,-8.96,26.0,450.0,416.95,Sell ALL,3.28 million,Technology,Electronic Components,1.384,301.92,359.04,1.12,0.75,0.11
PRM,1.0,24.15,445.68,-56.26,-1,0.15,0.26,-1/5,strongBuy,8.76-29.875,-8.32,19.0,35.0,32.75,Sell ALL,1.33 million,Basic Materials,Specialty Chemicals,1.98,26.68,32.21,1.1,0.75,0.5
EDN,1.02,26.29,31.06,7.16,-2,3.82,378.38,-2/5,buy,14.38-38.1,-0.15,31.0,40.0,39.25,Sell ALL,180.10 thousand,Utilities,Utilities - Regulated Electric,0.453,28.51,35.9,1.08,0.73,1.13
M,1.04,19.21,263.52,-78.62,0,0.34,2.34,0/5,hold,9.76-24.41,-12.02,21.0,27.0,24.4,Sell ALL,8.74 million,Consumer Cyclical,Department Stores,1.524,21.29,25.78,1.11,0.75,0.67
CMPO,1.04,22.54,230.58,-11.83,0,0.06,0.23,0/5,buy,9.2438-26.78,-2.25,16.0,32.0,28.75,Sell,1.70 million,Industrials,Metal Fabrication,1.008,23.72,27.95,1.05,0.81,-0.27
INTC,1.16,45.58,267.64,-39.02,0,0.29,32.03,0/5,hold,17.67-54.6,-5.84,17.0,71.5,59.31,Sell ALL,107.48 million,Technology,Semiconductors,1.375,47.78,56.49,1.05,0.81,0.17
TPC,1.21,73.71,546.39,-50.23,-1,-0.12,-0.13,-1/5,buy,18.34-89.51,-8.47,18.0,120.0,114.75,Sell ALL,786.53 thousand,Industrials,Engineering & Construction,2.178,83.51,99.36,1.13,0.74,0.43
JD,1.43,25.4,70.88,-51.31,0,0.74,0.14,0/5,buy,25.015-46.445,-7.56,45.0,60.633026,50.43,Sell ALL,11.66 million,Consumer Cyclical,Internet Retail,0.454,27.57,33.72,1.09,0.75,1.05
DDL,1.67,2.73,127.49,4.29,1,1,1,1/5,buy,1.65-3.68,-0.37,26.0,3.6472347,3.12,Sell ALL,8.69 million,Consumer Defensive,Grocery Stores,0.424,2.97,4.91,1.09,0.56,-0.27
ES=F,1.77,6860.75,249.67,4.64,0,1,1,0/5,,4832.0-7043.0,0.58,3.0,0.1,0.1,Sell ALL,1.66 million,N/A,N/A,1,6953.65,8261.17,1.01,0.83,0.16
ARQT,1.91,24.12,400.1,-50.75,0,0.19,2.1,0/5,buy,11.86-31.77,-8.08,24.0,36.0,35.38,Sell ALL,1.94 million,Healthcare,Biotechnology,1.741,27.17,32.76,1.13,0.74,0.82
ALTO,2.05,2.6,278.61,35.38,-1,0.43,7.87,-1/5,,0.76-3.18,3.08,18.0,5.5,4.88,- Buy time -,897.20 thousand,Basic Materials,Specialty Chemicals,0.666,2.63,3.22,1.01,0.81,0.6
KINS,2.26,16.5,92.47,20.3,1,0.22,0.39,1/5,buy,13.08-22.4,2.54,26.0,0.1,0.1,Sell ALL,110.09 thousand,Financial Services,Insurance - Property & Casualty,0.383,16.48,20.22,1.0,0.82,0.14
QFIN,2.47,15.06,142.43,8.75,1,-0.91,-0.08,1/5,buy,14.04-48.94,0.13,69.0,44.349194,37.21,Buy,1.78 million,Financial Services,Credit Services,0.517,15.55,18.75,1.03,0.8,0.44
NQ=F,2.49,25062.0,259.85,12.73,1,1,1,1/5,,16460.0-26399.0,1.64,5.0,0.1,0.1,Sell ALL,610.95 thousand,N/A,N/A,1,25300.1,30263.78,1.01,0.83,0.11
NTRA,2.5,203.03,426.78,24.93,0,0.6,0.87,0/5,buy,125.38-256.36,2.93,21.0,300.0,280.32,Sell ALL,1.46 million,Healthcare,Diagnostics & Research,1.702,213.07,258.85,1.05,0.78,0.21
TSLA,2.52,405.94,460.64,18.82,0,-0.01,0.0,0/5,hold,214.25-498.83,2.15,19.0,600.0,510.81,Sell ALL,74.55 million,Consumer Cyclical,Auto Manufacturers,1.926,414.54,503.06,1.02,0.81,0.24
CXAI,2.6,0.2,378.46,-19.6,1,0.16,0.71,1/5,,0.162-1.49,-5.86,86.0,2.0,2.0,Buy time,4.42 million,Technology,Software - Application,0.998,0.23,0.28,1.15,0.71,0.54
COMM,2.68,17.85,568.52,10.32,0,0.45,1.54,0/5,buy,2.94-20.55,0.73,13.0,25.0,24.62,- Buy time -,2.66 million,Technology,Communication Equipment,2.4,18.74,22.13,1.05,0.81,0.3
LFVN,2.83,4.91,159.66,56.57,1,-0.01,-0.05,1/5,buy,3.9-17.64,6.82,72.0,11.0,9.5,- Buy time -,391.93 thousand,Consumer Defensive,Packaged Foods,0.366,4.88,5.88,0.99,0.84,0.05
2317.TW,2.87,224.0,197.82,49.63,0,1.12,0.36,0/4,buy,112.5-265.0,3.79,15.0,400.0,350.17,Sell,94.66 million,Technology,Electronic Components,0.485,232.5,281.05,1.04,0.8,0.8
MRVL,3.0,78.09,478.15,43.05,0,0.02,0.03,0/5,buy,47.09-102.77,4.97,24.0,150.0,132.03,Sell ALL,15.70 million,Technology,Semiconductors,1.989,80.51,101.73,1.03,0.77,0.34
ADMA,3.21,16.54,163.66,29.28,1,0.02,0.1,1/5,buy,13.76-25.67,3.63,36.0,30.0,27.83,- Buy time -,4.96 million,Healthcare,Biotechnology,0.593,16.69,21.43,1.01,0.77,0.8
TLN,3.23,336.57,541.69,40.79,0,-0.33,-0.09,0/5,buy,158.08-451.28,3.55,25.0,545.0,503.99,Sell ALL,1.24 million,Utilities,Utilities - Independent Power Producers,1.615,369.61,451.47,1.1,0.75,0.5
SMCI,3.27,32.65,385.39,45.91,1,0.16,0.31,1/5,hold,27.6-62.36,5.51,48.0,63.0,52.16,Sell ALL,40.69 million,Technology,Computer Hardware,1.487,33.52,40.58,1.03,0.8,0.14
CRDO,3.38,102.54,543.05,90.33,-1,0.3,0.49,-1/5,buy,29.09-213.8,4.37,52.0,260.0,225.88,Sell ALL,10.51 million,Technology,Semiconductors,2.676,123.24,156.5,1.2,0.66,0.73
CLBT,3.43,14.16,443.93,41.11,1,0.01,0.09,1/5,buy,11.76-20.86,4.03,32.0,28.0,24.83,Buy time,2.53 million,Technology,Software - Infrastructure,1.328,14.26,17.17,1.01,0.82,0.27
DSP,3.63,10.13,304.12,1.59,3,-0.01,-0.11,3/5,buy,8.11-16.25,-0.39,38.0,22.0,19.8,Buy time,189.55 thousand,Technology,Software - Application,1.037,10.35,12.25,1.02,0.83,0.08
JVA,3.65,3.12,484.14,48.52,1,0.05,1.84,1/5,,2.75-9.93,6.03,69.0,0.1,0.1,- Buy time -,41.62 thousand,Consumer Defensive,Packaged Foods,1.656,3.15,3.84,1.01,0.81,0.26
KR,3.8,67.99,184.18,18.89,3,0.06,0.06,3/5,hold,58.6-74.9,2.43,9.0,85.0,79.23,Buy time,7.80 million,Consumer Defensive,Grocery Stores,0.59,68.54,83.17,1.01,0.82,0.25
FLXS,3.88,52.78,103.05,120.04,0,0.92,1.17,0/5,buy,29.38-59.95,12.79,12.0,54.0,54.0,- Buy time -,60.55 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.474,53.74,65.13,1.02,0.81,0.99
AVPT,3.91,11.11,368.36,72.57,1,0.06,0.85,1/5,buy,9.855-20.245,8.55,45.0,26.0,21.41,Buy,2.67 million,Technology,Software - Infrastructure,1.173,10.88,13.4,0.98,0.83,0.45
BTC-EUR,3.92,62657.13,255.18,102.09,1,1,1,1/6,,51050.938-107745.13,15.03,42.0,0.1,0.1,- Buy time -,60.91 billion,N/A,N/A,1,60227.25,74220.41,0.96,0.84,0.19
QUBT,3.96,8.15,964.26,49.96,0,0.12,2.41,0/5,buy,4.373-25.84,4.17,68.0,25.0,21.0,Sell ALL,15.81 million,Technology,Computer Hardware,3.631,8.88,10.55,1.09,0.77,0.19
NVDA,4.02,183.04,649.29,52.45,1,0.12,0.09,1/5,buy,86.62-212.19,6.1,14.000000000000002,380.0,322.12,Sell ALL,231.39 million,Technology,Semiconductors,2.375,188.39,229.44,1.03,0.8,0.23
NN,4.16,16.36,289.39,154.92,-1,-0.33,-2.41,-1/5,,9.475-18.25,16.93,10.0,20.0,20.0,Sell ALL,1.57 million,Technology,Software - Infrastructure,0.999,16.66,20.86,1.02,0.78,0.99
OXBR,4.21,1.0,547.32,12.8,-1,-0.01,-1.0,-1/5,,0.99-3.478,0.0,71.0,0.1,0.1,Sell ALL,17.31 thousand,Financial Services,Insurance - Reinsurance,2.344,1.12,1.36,1.12,0.74,2.5
RKLB,4.21,71.91,574.32,63.67,1,0.08,0.79,1/5,buy,14.71-99.58,7.77,28.000000000000004,120.0,104.94,Buy,20.35 million,Industrials,Aerospace & Defense,2.207,74.6,89.85,1.04,0.8,0.41
MTEK,4.33,1.83,228.99,135.06,-1,1,1,-1/5,,1.03-4.27,15.3,56.99999999999999,0.1,0.1,Sell ALL,121.45 thousand,Technology,Electronic Components,0.701,1.84,2.25,1.01,0.81,1.55
RDW,4.47,9.28,848.46,54.85,1,-0.12,-0.84,1/5,buy,4.87-22.25,5.17,57.99999999999999,22.0,17.69,Buy time,22.39 million,Industrials,Aerospace & Defense,2.539,9.6,11.83,1.03,0.78,0.25
ANET,4.49,134.83,388.03,41.93,3,0.1,0.13,3/5,buy,59.43-164.94,4.57,18.0,220.0,199.03,Buy time,9.09 million,Technology,Computer Hardware,1.46,136.6,165.25,1.01,0.82,0.18
RZLT,4.5,3.28,344.8,94.18,2,0.04,0.09,2/5,buy,1.07-11.457,10.98,71.0,6.0,5.38,Sell ALL,2.30 million,Healthcare,Biotechnology,0.641,3.34,4.04,1.02,0.81,0.16
FTAI,4.65,282.91,506.18,70.93,2,0.02,0.01,2/5,buy,81.45-323.51,8.41,13.0,375.0,354.6,Sell ALL,1.69 million,Industrials,Rental & Leasing Services,1.569,293.03,361.03,1.04,0.78,0.28
GEV,4.76,841.27,407.52,103.18,2,9.95,3.04,2/5,buy,252.25-894.93,12.33,6.0,1019.0,929.41,Sell ALL,2.86 million,Industrials,Specialty Industrial Machinery,1,839.74,1026.62,1.0,0.82,0.14
SOUN,4.79,8.16,790.89,88.19,1,0.0,0.03,1/5,buy,6.52-22.17,9.93,63.0,20.0,17.31,Sell ALL,31.30 million,Technology,Software - Application,2.88,8.53,10.44,1.05,0.78,0.19
PRTH,4.81,5.73,415.74,53.69,3,0.07,0.32,3/5,buy,4.44-8.99,6.81,36.0,13.0,11.6,Sell ALL,330.83 thousand,Technology,Software - Infrastructure,1.473,5.68,6.78,0.99,0.85,0.24
ETON,4.82,17.53,388.7,162.26,0,-0.11,-0.46,0/5,buy,11.09-23.0,18.14,24.0,37.0,34.0,Sell,482.31 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,1.236,17.44,22.06,0.99,0.79,0.69
VST,5.1,163.36,508.06,108.11,2,-1.97,-0.87,2/5,buy,90.51-219.82,12.42,26.0,293.0,261.6,Sell ALL,6.80 million,Utilities,Utilities - Independent Power Producers,1.45,166.26,202.45,1.02,0.81,0.21
AENT,5.1,6.63,371.17,128.81,1,-0.13,-0.42,1/5,buy,2.21-8.8,4.52,25.0,10.0,9.5,Buy time,99.03 thousand,Communication Services,Entertainment,0.513,6.39,7.73,0.96,0.86,1.18
APEI,5.23,45.94,429.29,28.28,4,0.47,4.39,4/5,buy,18.77-47.27,3.61,3.0,53.0,49.58,Buy time,287.82 thousand,Consumer Defensive,Education & Training Services,1.664,45.38,53.83,0.99,0.85,0.38
XRP-USD,5.39,1.44,260.47,109.69,3,1,1,3/6,,1.13346-3.65021,15.65,61.0,0.1,0.1,Buy time,5.68 billion,N/A,N/A,1,1.5,1.77,1.04,0.81,0.3
AMPX,5.44,12.55,589.6,159.31,1,0.06,1.22,1/5,buy,1.7-16.03,15.7,22.0,20.0,18.75,Buy time,9.49 million,Industrials,Electrical Equipment & Parts,1,11.96,14.57,0.95,0.86,0.36
RAIL,5.55,13.48,491.38,125.21,2,0.14,1.55,2/5,buy,4.31-14.9,14.02,10.0,18.0,17.17,Sell ALL,198.53 thousand,Industrials,Railroads,1.515,13.86,17.34,1.03,0.78,0.47
STVN,6.02,17.5,445.25,170.42,2,0.03,0.17,2/5,buy,13.91-28.0,19.14,38.0,32.0,29.14,- Buy time -,814.88 thousand,Healthcare,Medical Instruments & Supplies,1,16.32,19.87,0.93,0.88,0.4
SOL-USD,6.04,91.97,366.28,99.99,4,1,1,4/6,,68.69182-253.2099,14.98,64.0,0.1,0.1,Buy time,6.40 billion,N/A,N/A,1,90.06,109.47,0.98,0.84,0.21
LUNR,6.09,18.62,522.26,209.03,1,-0.09,-2.04,1/5,buy,6.135-23.315,20.57,20.0,26.0,22.44,Buy,13.74 million,Industrials,Aerospace & Defense,1.403,18.08,22.35,0.97,0.83,0.48
GC=F,6.12,5174.8,310.25,47.54,2,1,1,2/5,,2880.2-5586.2,6.06,7.000000000000001,0.1,0.1,Sell ALL,10.70 thousand,N/A,N/A,1,5145.08,12614.92,0.99,0.41,2.5
IPX,6.31,49.35,338.88,124.82,4,1,1,4/5,buy,12.275-61.45,14.55,20.0,79.0,73.38,Buy time,157.84 thousand,Basic Materials,Other Industrial Metals & Mining,0.867,46.1,57.0,0.93,0.87,0.3
EMAT,6.34,8.51,134.49,397.46,-3,1,1,-3/5,,5.5-24.085,30.9,65.0,0.1,0.1,Sell ALL,322.71 thousand,Basic Materials,Other Industrial Metals & Mining,1,9.43,12.75,1.11,0.67,1.79
RGTI,6.49,17.76,422.18,139.6,4,0.01,0.3,4/5,buy,6.86-58.15,15.68,69.0,51.0,44.15,Buy time,33.22 million,Technology,Computer Hardware,1,17.34,20.83,0.98,0.85,0.1
SFM,6.51,76.45,274.27,110.28,5,0.08,0.08,5/5,hold,64.75-182.0,13.22,57.99999999999999,140.0,116.04,- +Buy time -,4.60 million,Consumer Defensive,Grocery Stores,0.7,72.57,86.68,0.95,0.88,0.21
ETH-USD,6.57,2132.69,363.99,99.06,5,1,1,5/6,,1386.7993-4953.733,14.58,56.99999999999999,0.1,0.1,Buy time,36.59 billion,N/A,N/A,1,2112.53,2557.97,0.99,0.83,0.14
ZETA,6.63,18.76,506.16,126.33,4,0.23,1.05,4/5,buy,10.69-24.9,14.71,25.0,44.0,36.54,Buy time,12.28 million,Technology,Software - Infrastructure,1.28,17.62,21.15,0.94,0.89,0.23
KOD,6.67,26.84,936.67,193.74,1,-0.1,-0.1,1/5,buy,1.92-31.18,21.72,14.000000000000002,50.0,42.75,Sell ALL,637.35 thousand,Healthcare,Biotechnology,2.687,26.08,32.92,0.97,0.82,0.27
IONQ,6.7,37.13,919.55,165.97,2,1,1,2/5,buy,17.88-84.64,18.04,56.00000000000001,100.0,83.52,Buy time,24.36 million,Technology,Computer Hardware,2.728,35.53,43.25,0.96,0.86,0.12
CAVA,6.73,79.52,671.46,176.34,1,0.0,0.44,1/5,buy,43.41-101.5,18.83,22.0,95.0,88.69,mere Buy (some sold),6.70 million,Consumer Cyclical,Restaurants,2.176,75.38,102.73,0.95,0.77,1.19
APP,6.76,482.81,854.47,223.35,1,0.36,0.13,1/5,buy,200.5-745.61,22.28,35.0,860.0,755.71,Buy time,8.37 million,Communication Services,Advertising Agencies,2.505,443.59,558.62,0.92,0.86,0.22
BKTI,6.9,89.0,241.34,124.89,5,1.0,1.45,5/5,,26.33-89.5,14.94,1.0,97.0,97.0,Buy time,44.40 thousand,Technology,Communication Equipment,0.462,85.29,104.42,0.96,0.85,0.46
RSI,6.96,20.38,540.98,150.24,4,-0.01,-0.0,4/5,buy,9.542-22.65,17.71,10.0,30.0,27.28,Buy time,2.35 million,Consumer Cyclical,Gambling,1.552,18.84,23.25,0.92,0.88,0.14
NBIS,7.0,97.78,515.79,235.89,2,-0.46,-0.83,2/5,buy,18.31-141.1,24.45,31.0,232.0,189.73,Sell ALL,15.54 million,Communication Services,Internet Content & Information,1.16,98.12,117.51,1.0,0.83,0.37
SPOT,7.01,534.09,704.46,210.81,2,2.74,1.09,2/5,buy,405.0-785.0,22.72,32.0,781.311,710.3,- Buy time -,5.49 million,Communication Services,Internet Content & Information,1.717,489.38,604.54,0.92,0.88,0.29
PDYN,7.03,7.43,1080.68,153.82,2,0.25,1.33,2/5,,4.14-13.0,18.03,43.0,11.0,10.0,Buy time,2.15 million,Technology,Software - Infrastructure,3.783,7.3,9.14,0.98,0.81,0.23
EXOD,7.15,12.16,1094.54,212.11,1,-0.42,-2.88,1/5,buy,9.11-57.0,22.53,79.0,44.0,38.33,Buy time,101.17 thousand,Technology,Software - Infrastructure,3.046,11.2,14.08,0.92,0.86,0.19
PL,7.24,26.0,645.74,187.79,3,0.06,1.34,3/5,buy,2.79-30.898,21.42,16.0,33.0,28.86,Buy time,11.44 million,Industrials,Aerospace & Defense,1.957,24.79,30.85,0.95,0.84,0.3
NOK,7.28,8.15,316.28,135.3,2,0.04,0.41,2/5,hold,4.0-8.37,15.83,3.0,10.0,8.53,Buy time,66.70 million,Technology,Communication Equipment,0.613,7.58,10.43,0.93,0.78,2.42
RCAT,7.33,14.73,526.73,214.44,1,-0.04,-0.42,1/5,buy,4.58-18.022,23.22,18.0,25.0,22.88,Buy,20.08 million,Industrials,Aerospace & Defense,1.436,13.7,18.0,0.93,0.82,1.57
TARS,7.35,76.2,317.65,160.05,5,-0.18,-19.65,5/5,buy,38.51-85.25,18.65,11.0,105.0,99.69,- +Buy time -,746.07 thousand,Healthcare,Biotechnology,0.598,70.6,84.37,0.93,0.9,0.26
TSSI,7.38,9.96,864.31,204.15,2,1,1,2/5,buy,5.63-31.94,21.89,69.0,15.0,15.0,Buy time,977.37 thousand,Technology,Information Technology Services,2.201,9.07,11.55,0.91,0.86,0.4
PDEX,7.54,48.05,204.9,176.56,5,0.79,1.57,5/5,,23.47-70.26,19.98,32.0,0.1,0.1,Buy time,25.93 thousand,Healthcare,Medical Instruments & Supplies,1,42.43,52.36,0.88,0.92,0.48
PLUG,7.55,2.48,679.5,249.95,2,0.06,0.51,2/5,hold,0.69-4.58,25.0,46.0,7.0,4.88,Buy time,122.04 million,Industrials,Electrical Equipment & Parts,2.009,2.12,2.74,0.85,0.91,0.4
USLM,7.69,127.87,326.77,140.73,5,1,1,5/5,buy,80.47-137.96,16.37,7.000000000000001,138.0,138.0,Buy time,129.68 thousand,Basic Materials,Building Materials,1.009,115.22,139.51,0.9,0.92,0.85
PPTA,8.06,34.2,331.12,217.89,5,-0.19,-6.76,5/5,buy,8.06-37.37,24.15,8.0,41.0,38.5,Buy time,1.94 million,Basic Materials,Other Precious Metals & Mining,0.545,32.21,38.81,0.94,0.88,0.16
MSTR,8.45,146.44,1080.22,257.32,2,-23.19,-1.17,2/5,buy,104.17-457.22,26.94,68.0,705.0,549.69,Buy time,37.47 million,Technology,Software - Application,3.633,136.94,182.05,0.94,0.8,0.28
TATT,8.6,60.32,449.97,210.13,5,-0.06,-0.19,5/5,buy,23.37-61.0,23.54,1.0,65.0,61.83,Buy time,135.83 thousand,Industrials,Aerospace & Defense,0.975,54.48,67.53,0.9,0.89,0.54
DAVE,8.66,210.67,1216.52,254.98,1,1.84,0.79,1/5,buy,65.46-286.45,25.99,26.0,347.0,332.5,- Buy time -,679.56 thousand,Technology,Software - Application,3.866,185.64,262.52,0.88,0.8,0.87
IBRX,8.93,9.0,389.51,396.97,2,0.07,0.68,2/5,buy,1.83-12.43,37.33,28.000000000000004,23.0,19.12,Sell,48.09 million,Healthcare,Biotechnology,1,9.16,11.5,1.02,0.78,0.49
COIN,9.11,208.93,1205.72,281.92,2,-3.06,-3.32,2/5,buy,139.36-444.65,30.06,53.0,440.0,345.45,Buy time,23.07 million,Financial Services,Financial Data & Stock Exchanges,3.709,181.27,235.46,0.87,0.89,0.31
QNCX,10.21,0.1,-179.43,1176.31,-6,-0.12,-0.52,-6/5,hold,0.088-4.55,-40.38,98.0,0.0,0.0,Sell,362.53 million,Healthcare,Biotechnology,1.275,0.25,0.53,2.5,0.19,2.5
SSRM,10.79,33.26,567.36,313.24,5,0.28,0.46,5/5,buy,8.65-33.49,32.26,1.0,45.5,41.56,Buy time,6.16 million,Basic Materials,Gold,0.864,29.2,38.34,0.88,0.87,1.12
AXTI,12.48,39.13,1069.15,559.68,2,0.1,0.88,2/5,buy,1.13-47.03,47.79,17.0,45.0,37.88,Sell ALL,12.76 million,Technology,Semiconductor Equipment & Materials,1.812,33.44,46.06,0.85,0.85,0.52
AIFF,15.23,1.55,373.21,944.83,-1,1,1,-1/5,,0.62-6.0,53.55,74.0,0.1,0.1,- Buy time -,60.79 million,Technology,Software - Application,1,0.98,118.3,0.63,0.01,2.5
