REAL,0.02,9.12,568.87,-219.2,1,0.03,0.95,1/5,buy,4.7-17.392,-40.9,48.0,20.0,18.62,Sell ALL,3.68 million,Consumer Cyclical,Luxury Goods,2.843,10.3,11.55,1.13,0.79,-0.11
KOD,0.11,33.87,338.34,-154.25,0,0.08,0.08,0/5,buy,3.43-47.84,-24.77,28.999999999999996,80.0,71.33,Sell ALL,794.54 thousand,Healthcare,Biotechnology,2.323,39.13,42.99,1.16,0.79,0.23
DDL,0.49,2.51,97.51,-5.53,-2,1,1,-2/5,strongBuy,1.65-3.41,-0.8,26.0,3.5691411,3.36,Sell ALL,327.78 thousand,Consumer Defensive,Grocery Stores,0.437,2.59,3.06,1.03,0.82,0.62
APEI,0.96,52.39,260.78,-65.49,0,0.79,1.24,0/5,buy,25.8-61.59,-9.83,15.0,68.0,65.08,Buy,278.40 thousand,Consumer Defensive,Education & Training Services,1.463,54.79,63.81,1.05,0.82,0.11
TECX,1.76,28.42,131.25,-18.91,1,-0.09,-0.07,1/5,buy,14.39-36.03,-4.33,21.0,101.0,89.72,mere Buy (some sold),219.68 thousand,Healthcare,Biotechnology,1,29.94,35.52,1.05,0.8,0.04
XNDU,1.94,14.8,245.14,113.31,-1,0,0,-1/5,buy,6.97-42.44,5.47,65.0,45.0,44.5,Sell ALL,13.08 million,Technology,Software - Infrastructure,1,15.63,21.93,1.06,0.67,-0.13
KHC,2.06,22.76,56.61,13.28,1,0.14,0.24,1/5,hold,21.035-29.19,1.49,22.0,42.0,32.79,Sell,16.64 million,Consumer Defensive,Packaged Foods,0.046,23.57,28.22,1.04,0.81,0.1
USLM,2.09,106.36,119.18,6.8,1,-0.21,-0.18,1/5,buy,94.02-141.44,-0.05,25.0,138.0,138.0,Sell ALL,150.64 thousand,Basic Materials,Building Materials,0.701,110.45,134.73,1.04,0.79,0.07
EUDA,2.28,16.69,166.46,4.51,2,1,1,2/5,buy,5.26-86.0,-2.38,81.0,55.0,55.0,Sell,17.50 thousand,Real Estate,Real Estate Services,0.556,16.78,20.72,1.01,0.81,-0.44
AGX,2.42,686.37,260.87,-1.56,1,1.56,0.79,1/5,hold,193.82-748.5,-1.57,8.0,550.0,511.6,Buy time,279.98 thousand,Industrials,Engineering & Construction,0.612,699.04,825.7,1.02,0.83,0.14
OXBR,2.48,0.9,508.73,-35.69,1,-0.01,-1.0,1/5,,0.66-2.86,-6.08,68.0,0.1,0.1,Sell ALL,14.54 thousand,Financial Services,Insurance - Reinsurance,2.05,0.99,1.15,1.1,0.78,-0.04
FIVE,2.52,222.89,217.67,-23.74,1,0.74,0.32,1/5,buy,121.11-251.63,-3.68,11.0,310.0,287.23,Sell ALL,1.33 million,Consumer Cyclical,Specialty Retail,1.004,225.19,274.71,1.01,0.81,0.6
SEI,2.63,74.2,330.53,3.93,1,0.28,1.1,1/5,buy,24.57-81.24,-0.2,9.0,110.8,100.27,Buy,2.52 million,Energy,Oil & Gas Equipment & Services,1.257,74.57,89.9,1.0,0.83,0.08
NTRA,2.71,211.85,307.76,10.63,1,0.84,1.59,1/5,buy,131.811-256.36,0.14,17.0,300.0,280.03,Sell,1.62 million,Healthcare,Diagnostics & Research,1.567,209.92,254.27,0.99,0.83,0.16
SMR,2.94,12.27,500.87,39.14,0,-0.65,-4.29,0/5,hold,8.85-57.42,0.73,79.0,25.0,20.18,Sell ALL,34.81 million,Industrials,Specialty Industrial Machinery,2.252,12.35,15.25,1.01,0.8,0.29
SE,3.6,89.46,426.8,35.79,1,0.0,-0.0,1/5,buy,77.05-199.3,4.53,55.00000000000001,195.0,167.57,Sell,4.24 million,Consumer Cyclical,Internet Retail,1.573,91.01,108.64,1.02,0.82,0.4
BYRN,3.71,6.02,367.02,105.52,1,0.08,0.96,1/5,buy,4.84-34.3,10.96,82.0,21.0,17.33,Sell,411.90 thousand,Industrials,Aerospace & Defense,1.797,5.79,6.91,0.96,0.87,-0.1
BTQ,4.15,4.24,189.9,428.03,-3,-0.2,-20.0,-3/5,buy,2.09-16.0,29.48,74.0,9.853205,9.85,Sell ALL,2.92 million,Technology,Software - Infrastructure,1,3.77,4.83,0.89,0.88,0.27
AAPL,4.33,310.26,335.75,89.09,2,0.24,0.1,2/5,buy,195.07-316.94,10.86,2.0,400.0,355.25,Sell,48.98 million,Technology,Consumer Electronics,1.065,302.65,366.97,0.98,0.85,0.08
BBAR,4.45,17.71,65.3,220.76,1,0,0,1/5,strongBuy,7.76-21.38,22.02,17.0,29.0,26.83,Sell,638.16 thousand,Financial Services,Banks - Regional,0.036,16.19,18.99,0.91,0.93,0.16
TATT,4.51,42.82,196.49,185.82,1,-0.05,-0.19,1/5,buy,25.52-64.5,18.36,34.0,66.0,63.36,Sell ALL,206.70 thousand,Industrials,Aerospace & Defense,0.962,38.47,47.56,0.9,0.9,0.28
BMA,4.51,86.14,122.25,205.26,1,463.98,0.25,1/5,buy,38.3-106.15,20.58,19.0,147.16371,129.89,mere Buy (some sold),277.08 thousand,Financial Services,Banks - Regional,0.465,78.84,97.2,0.92,0.89,0.24
FLXS,4.79,57.75,193.34,47.69,4,0.78,1.01,4/5,buy,29.39-60.97,5.73,5.0,72.0,71.25,Buy,56.98 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.589,57.49,68.28,1.0,0.85,0.09
RCAT,5.14,13.79,58.73,307.66,0,-0.12,-1.02,0/5,buy,5.77-18.78,20.23,27.0,25.0,23.5,mere Buy (some sold),17.38 million,Industrials,Aerospace & Defense,1.216,11.88,14.76,0.86,0.93,0.88
ONDS,5.53,11.61,684.48,219.82,-1,-0.03,-1.04,-1/5,buy,1.36-15.28,16.19,24.0,25.0,22.56,Sell,117.06 million,Technology,Communication Equipment,2.556,11.68,15.15,1.01,0.77,1.13
CRDO,5.79,214.6,704.93,184.9,1,0.26,0.26,1/5,buy,66.75-245.95,16.1,13.0,300.0,275.46,Sell ALL,6.82 million,Technology,Semiconductors,3.176,204.58,261.43,0.95,0.82,0.3
AVGO,6.11,479.23,552.86,112.59,3,0.07,0.03,3/5,buy,241.11-495.0,13.09,3.0,630.0,558.43,Buy time,29.13 million,Technology,Semiconductors,1.44,445.61,562.3,0.93,0.85,0.38
EOSE,6.49,8.2,939.51,240.51,0,1.03,4.45,0/5,hold,3.78-19.86,22.2,59.0,18.0,13.81,Sell ALL,24.76 million,Industrials,Electrical Equipment & Parts,2.57,8.05,10.73,0.98,0.76,0.41
RKLB,7.16,114.7,709.47,403.03,0,0.02,0.19,0/5,buy,25.24-151.0,29.98,24.0,150.0,126.95,Sell,25.55 million,Industrials,Aerospace & Defense,2.313,122.22,162.05,1.07,0.71,0.13
NTSK,7.56,12.4,407.26,141.28,5,0,0,5/5,buy,7.665-27.99,16.77,56.00000000000001,28.0,22.94,Buy time,6.41 million,Technology,Software - Infrastructure,1,11.68,15.02,0.94,0.83,0.55
ALOY,9.11,13.8,213.67,358.18,5,1,1,5/5,strongBuy,4.182-26.9,31.52,49.0,19.0,19.0,Buy time,2.29 million,Basic Materials,Other Industrial Metals & Mining,0.673,10.43,12.82,0.76,1.08,0.4
EXOD,0.13,6.68,144.7,-122.28,0,0.1,0.35,0/5,buy,5.89-39.93,-18.56,83.0,25.0,21.25,Sell ALL,60.66 thousand,Technology,Software - Infrastructure,1,7.45,8.87,1.12,0.75,0.31
GEV,0.21,959.36,249.91,-81.74,-1,25.61,10.88,-1/5,buy,458.646-1181.95,-11.94,19.0,1424.0,1320.07,Sell,2.64 million,Industrials,Specialty Industrial Machinery,1.313,1042.04,1252.93,1.09,0.77,0.24
BKTI,0.3,81.97,134.18,-94.99,0,0.58,0.81,0/5,buy,36.17-104.55,-14.16,22.0,97.0,97.0,mere Buy (some sold),55.98 thousand,Technology,Communication Equipment,0.686,87.42,105.84,1.07,0.77,0.15
CAVA,0.35,71.33,345.9,-155.7,0,0.04,0.67,0/5,buy,43.41-98.79,-25.04,28.000000000000004,110.0,100.9,Sell,3.52 million,Consumer Cyclical,Restaurants,1.908,80.42,92.59,1.13,0.77,0.47
WMT,0.39,116.89,197.48,-72.16,-1,0.01,0.02,-1/5,buy,93.43-135.16,-11.29,14.000000000000002,155.0,146.46,Buy,23.28 million,Consumer Defensive,Discount Stores,0.652,127.16,154.82,1.09,0.76,0.46
MLYS,0.53,25.06,-68.11,-90.03,-1,0.09,0.16,-1/5,buy,12.59-47.65,-18.32,47.0,56.0,52.5,Sell ALL,2.40 million,Healthcare,Biotechnology,0.482,28.53,37.05,1.14,0.68,1.65
SFM,0.78,78.98,156.02,-10.02,-1,0.07,0.06,-1/5,hold,64.75-173.96,-2.17,55.00000000000001,140.0,116.21,Sell,2.32 million,Consumer Defensive,Grocery Stores,0.678,86.71,105.22,1.1,0.75,0.18
RAIL,1.0,7.35,348.34,-65.03,0,-0.05,-1.14,0/5,buy,7.27-14.9,-9.66,51.0,16.0,15.5,Sell,148.24 thousand,Industrials,Railroads,1.551,8.0,9.44,1.09,0.78,-0.09
SOUN,1.01,8.08,527.95,-109.25,0,-0.03,-0.89,0/5,buy,5.83-22.17,-17.2,64.0,20.0,17.0,Sell,32.15 million,Technology,Software - Application,2.763,9.0,10.41,1.11,0.78,0.04
MESO,1.1,14.52,59.07,-68.53,1,1,1,1/5,strongBuy,9.88-21.5,-10.19,32.0,35.0,35.0,mere Buy (some sold),199.80 thousand,Healthcare,Biotechnology,0.79,15.23,18.27,1.05,0.79,0.15
ARQT,1.11,21.35,266.21,-61.74,0,0.01,-0.08,0/5,buy,12.72-31.77,-10.02,33.0,36.0,35.31,Sell,2.07 million,Healthcare,Biotechnology,1.586,21.92,26.21,1.03,0.81,0.22
PRAX,1.3,278.93,622.0,-120.06,0,0.11,0.01,0/5,buy,37.19-366.52,-21.04,24.0,1201.0,914.29,Sell ALL,378.64 thousand,Healthcare,Biotechnology,2.78,330.8,380.08,1.19,0.73,0.29
CVNA,1.35,63.65,639.05,-106.04,0,0.65,2.71,0/5,buy,54.464-97.378,-18.32,35.0,120.0,106.45,Sell,11.96 million,Consumer Cyclical,Auto & Truck Dealerships,3.55,70.57,78.69,1.11,0.81,0.09
QTWO,1.57,45.42,288.92,-111.29,2,0.01,0.02,2/5,buy,44.46-96.68,-17.86,53.0,82.0,78.15,mere Buy (some sold),923.78 thousand,Technology,Software - Application,1.385,48.83,56.66,1.08,0.8,-0.06
PRM,1.62,29.84,406.62,12.55,-1,0.05,2.26,-1/5,strongBuy,12.26-34.89,0.34,14.000000000000002,40.0,38.5,mere Sell (some bought),1.25 million,Basic Materials,Specialty Chemicals,1.932,32.74,39.35,1.1,0.76,0.1
WLFC,1.74,172.04,115.82,-92.01,0,1.01,0.33,0/5,buy,114.01-239.44,-13.65,28.000000000000004,226.0,226.0,Sell,242.64 thousand,Industrials,Rental & Leasing Services,0.806,187.91,251.69,1.09,0.68,1.6
TLN,1.79,379.59,265.18,14.88,0,0.17,0.04,0/5,buy,246.95-451.28,-1.33,16.0,595.0,534.55,== less Sell ALL==,717.56 thousand,Utilities,Utilities - Independent Power Producers,1.668,367.74,437.48,0.97,0.87,0.02
AXP,1.83,300.57,224.14,-43.75,1,0.29,0.07,1/5,hold,286.15-387.49,-6.2,22.0,450.0,405.78,Sell,3.46 million,Financial Services,Credit Services,1.084,316.03,378.16,1.05,0.79,0.13
KINS,1.85,15.17,129.7,-14.95,1,-0.09,-0.35,1/5,buy,13.08-19.42,-2.17,22.0,21.5,21.5,- Buy time -,147.60 thousand,Financial Services,Insurance - Property & Casualty,0.528,15.66,18.62,1.03,0.81,0.04
VST,2.0,153.8,225.55,-14.38,1,-0.76,-0.23,1/5,buy,132.66-219.82,-4.58,30.0,320.0,272.65,== less Sell ALL==,4.57 million,Utilities,Utilities - Independent Power Producers,1.447,152.51,182.24,0.99,0.84,0.01
RSI,2.11,25.42,386.63,-61.65,1,-0.01,-0.07,1/5,buy,12.48-29.24,-9.17,13.0,33.0,31.59,Buy,1.66 million,Consumer Cyclical,Gambling,1.653,27.15,32.01,1.07,0.79,0.22
TPB,2.13,86.24,223.01,46.89,0,0.1,0.13,0/5,buy,65.8-146.9,5.31,41.0,140.0,135.0,- Buy time -,371.68 thousand,Consumer Defensive,Tobacco,0.931,88.31,107.26,1.02,0.8,0.01
EAT,2.41,140.26,260.96,8.62,1,0.28,0.11,1/5,buy,100.3-187.12,0.06,25.0,210.0,197.45,Sell,1.27 million,Consumer Cyclical,Restaurants,1.28,140.89,169.74,1.0,0.83,-0.0
DOGZ,2.45,1.09,489.73,-61.1,1,1,1,1/5,,0.96-31.48,-9.17,97.0,0.1,0.1,- Buy time -,20.98 thousand,Consumer Cyclical,Leisure,2.28,1.17,1.37,1.07,0.8,0.28
FTAI,2.59,247.01,431.06,43.11,0,-0.07,-0.04,0/5,buy,108.47-323.51,3.0,24.0,408.0,379.3,mere Buy (some sold),1.34 million,Industrials,Aerospace & Defense,1.547,252.17,300.06,1.02,0.82,0.02
RTY=F,2.62,2901.9,273.17,27.82,1,1,1,1/5,,2071.8-2952.0,3.35,2.0,0.1,0.1,Sell,176.61 thousand,N/A,N/A,1,2878.26,3432.16,0.99,0.85,-0.08
ES=F,2.76,7546.5,284.54,33.2,1,1,1,1/5,,5918.25-7632.25,4.19,1.0,0.1,0.1,Sell,1.51 million,N/A,N/A,1,7500.1,8981.1,0.99,0.84,-0.04
YM=F,2.77,50964.0,279.54,28.91,1,1,1,1/5,,41769.0-51443.0,3.7,1.0,0.1,0.1,== less Sell ALL==,101.37 thousand,N/A,N/A,1,50498.6,60752.09,0.99,0.84,0.03
EDN,2.82,26.72,-53.7,82.22,1,1,1,1/5,,14.38-36.7,8.94,27.0,40.0,39.25,mere Buy (some sold),171.62 thousand,Utilities,Utilities - Regulated Electric,0.013,25.83,31.75,0.97,0.84,0.36
RDDT,2.9,169.49,393.54,11.07,1,0.76,1.12,1/5,buy,110.85-282.95,0.25,40.0,300.0,262.46,mere Buy (some sold),5.23 million,Communication Services,Internet Content & Information,1.851,168.24,204.06,0.99,0.83,0.11
PLTR,3.12,142.2,271.07,-5.3,2,0.07,0.27,2/5,buy,118.93-207.52,-2.69,31.0,255.0,219.36,mere Buy (some sold),54.07 million,Technology,Software - Infrastructure,1.521,146.21,179.37,1.03,0.79,0.22
TSLA,3.13,423.7,524.23,68.73,0,0.11,0.28,0/5,buy,273.21-498.83,7.36,15.0,600.0,505.94,Sell,46.16 million,Consumer Cyclical,Auto Manufacturers,1.793,425.38,517.28,1.0,0.82,-0.02
WGS,3.15,53.02,674.36,-67.36,3,-0.24,-13.91,3/5,buy,32.21-170.87,-28.12,69.0,100.0,88.5,- +Buy time -,1.69 million,Healthcare,Diagnostics & Research,2.072,51.91,60.24,0.98,0.88,-0.19
NQ=F,3.37,30394.0,326.25,70.46,1,1,1,1/5,,21435.5-30807.75,8.61,1.0,0.1,0.1,== less Sell ALL==,621.31 thousand,N/A,N/A,1,29656.0,35800.14,0.98,0.85,0.03
NVDA,3.4,214.75,522.26,73.29,0,0.18,0.11,0/5,buy,138.83-236.54,7.58,9.0,500.0,399.03,Buy,179.24 million,Technology,Semiconductors,2.244,220.69,272.04,1.03,0.79,0.21
CLBT,3.49,14.18,269.36,33.6,2,0.02,0.24,2/5,buy,11.02-19.98,3.81,28.999999999999996,28.0,24.5,mere Buy (some sold),3.81 million,Technology,Software - Infrastructure,1.146,14.15,16.99,1.0,0.83,0.08
AVPT,3.54,10.7,328.29,16.42,2,0.03,0.34,2/5,buy,8.835-19.95,1.59,46.0,26.0,21.06,mere Buy (some sold),2.00 million,Technology,Software - Infrastructure,1.159,10.72,13.04,1.0,0.82,0.18
CXAI,3.58,0.16,349.06,45.92,0,0.0,0.08,0/5,strongBuy,0.131-1.15,-2.52,86.0,1.0,1.0,Sell ALL,27.59 million,Technology,Software - Application,1,0.18,0.22,1.12,0.73,1.37
JVA,3.66,4.48,360.35,-25.85,3,0.05,1.84,3/5,,2.93-5.63,-4.02,20.0,0.1,0.1,Buy time,29.86 thousand,Consumer Defensive,Packaged Foods,1.423,4.5,5.4,1.0,0.83,0.07
HOOD,3.67,82.85,533.26,92.49,0,0.01,0.02,0/5,buy,63.515-153.86,7.6,46.0,155.0,126.99,mere Buy (some sold),33.23 million,Financial Services,Capital Markets,2.294,83.56,104.03,1.01,0.8,0.3
SUPV,3.67,9.52,56.55,169.95,1,-0.17,-4.81,1/5,hold,4.54-13.55,16.49,30.0,15.0,13.88,mere Buy (some sold),877.06 thousand,Financial Services,Banks - Regional,0.407,8.73,10.42,0.92,0.91,-0.01
MSFT,3.68,427.34,287.33,29.61,2,0.43,0.11,2/5,buy,356.28-555.45,3.42,23.0,870.0,715.47,mere Buy (some sold),41.35 million,Technology,Software - Infrastructure,1.093,430.66,527.56,1.01,0.81,0.27
QFIN,3.7,15.2,64.53,119.1,1,0.38,0.07,1/5,buy,11.31-46.18,11.97,67.0,30.114656,26.13,mere Buy (some sold),1.34 million,Financial Services,Credit Services,0.544,14.61,17.73,0.96,0.86,0.54
DAVE,3.88,249.33,837.4,-57.17,0,0.5,0.17,0/5,buy,152.21-293.9,-11.97,15.0,370.0,351.95,mere Buy (some sold),915.14 thousand,Technology,Software - Application,3.937,264.68,332.12,1.06,0.75,1.52
DSP,3.88,12.1,248.73,51.08,2,-0.01,-0.09,2/5,buy,8.11-15.18,4.79,20.0,22.0,19.89,Sell,315.44 thousand,Technology,Software - Application,1.0,12.14,14.92,1.0,0.81,0.35
HON,3.9,223.26,265.23,56.73,2,0.18,0.08,2/5,buy,186.76-248.18,6.64,10.0,292.0,270.01,== less Sell ALL==,4.59 million,Industrials,Conglomerates,0.811,225.1,268.85,1.01,0.83,0.23
GGAL,3.93,48.33,100.01,171.09,1,-0.87,-1.85,1/5,strongBuy,25.89-62.52,17.63,23.0,103.0,85.12,mere Buy (some sold),1.24 million,Financial Services,Banks - Regional,0.365,45.39,54.78,0.94,0.88,0.09
UAL,4.02,105.14,292.8,148.65,1,0.27,0.15,1/5,buy,71.55-119.21,14.33,12.0,182.0,157.04,mere Buy (some sold),5.48 million,Industrials,Airlines,1.206,101.76,123.62,0.97,0.85,-0.04
TSSI,4.05,13.93,232.85,70.21,0,0,0,0/5,strongBuy,6.87-31.94,-4.52,56.00000000000001,20.0,19.0,mere Buy (some sold),2.61 million,Technology,Information Technology Services,2.04,14.08,18.5,1.01,0.75,2.01
GC=F,4.08,4488.3,244.29,-4.08,0,1,1,0/5,,3253.8-5586.2,-0.7,20.0,0.1,0.1,Sell ALL,6.85 thousand,N/A,N/A,1,4582.98,8607.34,1.02,0.52,2.5
PL,4.1,43.13,603.11,117.05,0,0.09,2.0,0/5,buy,4.9-51.76,10.64,17.0,50.0,42.75,Sell,11.97 million,Industrials,Aerospace & Defense,1.914,44.67,56.75,1.04,0.76,0.25
INTC,4.12,112.71,574.26,137.98,0,0.35,21.9,0/5,hold,18.97-132.75,15.02,15.0,150.0,119.66,Sell,139.58 million,Technology,Semiconductors,2.19,115.28,144.5,1.02,0.78,0.04
ALLT,4.22,7.61,347.6,7.93,2,0.0,0.0,2/5,buy,6.12-11.92,0.39,36.0,19.0,16.25,Sell,563.66 thousand,Technology,Software - Infrastructure,1.468,7.84,9.83,1.03,0.77,0.92
IPX,4.22,39.88,517.4,162.53,0,1,1,0/5,buy,21.66-61.45,16.02,35.0,71.0,62.7,Sell ALL,244.70 thousand,Basic Materials,Other Industrial Metals & Mining,1.264,39.28,48.23,0.98,0.83,0.06
MRNA,4.31,49.06,371.67,32.51,3,0.97,0.31,3/5,hold,22.28-59.55,3.59,18.0,69.0,56.1,Buy time,6.79 million,Healthcare,Biotechnology,1.056,49.04,58.62,1.0,0.84,-0.01
ELMD,4.33,35.65,149.19,305.57,-1,0.06,0.23,-1/5,buy,17.73-40.0,28.3,11.0,45.0,42.67,mere Sell (some bought),76.34 thousand,Healthcare,Medical Devices,0.391,36.25,43.59,1.02,0.82,0.27
WAVE,4.39,9.59,172.07,106.74,2,0.08,0.52,2/5,strongBuy,4.41-10.5,12.51,9.0,15.0,15.0,Buy time,33.54 thousand,Utilities,Utilities - Renewable,1,9.34,11.31,0.97,0.85,0.38
SPOT,4.54,487.54,400.31,85.89,2,2.12,0.74,2/5,buy,405.0-785.0,10.11,38.0,730.91394,670.02,Sell,2.03 million,Communication Services,Internet Content & Information,1.554,471.56,577.31,0.97,0.84,0.17
CLS,4.56,458.14,434.57,90.66,2,0.21,0.11,2/5,buy,117.28-474.03,8.17,3.0,550.0,495.67,- +Buy time -,2.18 million,Technology,Electronic Components,1.478,402.76,484.7,0.88,0.95,0.12
PRTH,4.59,5.9,482.51,93.35,1,0.06,0.27,1/5,buy,4.44-8.89,10.17,34.0,13.0,11.4,Sell,260.44 thousand,Technology,Software - Infrastructure,1.493,6.08,7.34,1.03,0.8,0.6
NN,4.92,21.57,370.39,151.94,1,-0.3,-2.38,1/5,buy,10.87-24.188,15.99,11.0,50.0,44.75,- Buy time -,3.05 million,Technology,Software - Infrastructure,1.032,22.08,26.73,1.02,0.81,0.58
AI,5.02,10.71,457.48,128.53,1,-0.07,-0.27,1/5,hold,7.675-30.11,13.91,64.0,17.0,12.95,Sell ALL,8.51 million,Technology,Software - Infrastructure,1.987,9.96,12.89,0.93,0.83,0.7
MTEK,5.13,1.24,313.05,50.59,3,1,1,3/5,,1.03-4.27,6.45,71.0,0.1,0.1,Sell ALL,196.36 thousand,Technology,Electronic Components,1,1.26,1.57,1.02,0.79,0.73
APP,5.22,570.83,598.05,165.76,1,0.42,0.13,1/5,buy,320.0-745.61,16.79,23.0,860.0,754.05,Sell,4.55 million,Communication Services,Advertising Agencies,2.366,538.28,685.61,0.94,0.83,0.14
LUNR,5.43,33.83,725.91,338.69,-2,0.01,0.34,-2/5,buy,7.78-46.75,25.07,28.000000000000004,75.0,57.89,Sell,15.11 million,Industrials,Aerospace & Defense,1.469,36.1,45.28,1.07,0.75,0.35
VEEV,5.86,178.72,336.46,41.83,5,0.22,0.11,5/5,buy,148.05-310.5,4.76,42.0,350.0,306.34,- +Buy time -,3.62 million,Healthcare,Health Information Services,0.924,172.36,202.96,0.96,0.88,0.2
RGTI,6.43,24.09,498.43,345.45,0,0.01,0.15,0/5,buy,10.3-58.15,26.54,59.0,40.0,34.62,Sell ALL,44.26 million,Technology,Computer Hardware,1.801,21.97,29.11,0.91,0.83,0.52
QUBT,6.59,11.2,1181.29,190.79,0,0.02,0.37,0/5,buy,6.18-25.84,15.18,56.99999999999999,27.0,22.42,== less Sell ALL==,21.03 million,Technology,Computer Hardware,3.698,11.28,14.86,1.01,0.75,0.49
YPF,7.14,54.9,182.19,165.68,5,-2.4,-3.08,5/5,buy,22.82-56.15,19.07,2.0,78.0,67.34,Buy time,1.98 million,Energy,Oil & Gas Integrated,1,49.43,60.39,0.9,0.91,0.45
NOK,7.19,16.73,470.32,194.08,4,0.03,0.22,4/5,strongBuy,4.0-17.45,21.46,4.0,20.0,16.84,Buy time,120.45 million,Technology,Communication Equipment,0.765,15.08,18.28,0.9,0.92,0.1
PDEX,7.24,65.17,152.95,189.73,5,0,0,5/5,buy,23.47-68.99,21.39,6.0,70.0,70.0,Buy time,34.96 thousand,Healthcare,Medical Instruments & Supplies,1,61.93,78.2,0.95,0.83,0.36
ZETA,7.43,23.27,503.51,201.99,4,0.19,0.97,4/5,buy,12.1-25.95,20.67,10.0,44.0,36.15,- +Buy time -,11.12 million,Technology,Software - Infrastructure,1.292,20.61,25.14,0.89,0.93,0.22
MMED,7.47,14.26,382.68,154.71,4,0,0,4/5,buy,10.65-20.48,16.76,30.0,26.0,23.64,Buy time,1.04 million,Healthcare,Medical Instruments & Supplies,1,12.39,16.0,0.87,0.89,1.07
VGNT,7.54,49.81,496.97,265.75,3,1,1,3/5,buy,26.34-49.86,27.38,0.0,60.0,53.56,Buy time,1.55 million,Consumer Cyclical,Auto Parts,1,44.54,55.28,0.89,0.9,0.28
RZLT,7.75,4.58,308.98,295.85,3,-0.04,-0.22,3/5,buy,1.07-11.457,27.95,60.0,14.0,10.56,Buy time,2.24 million,Healthcare,Biotechnology,0.667,3.68,4.61,0.8,0.99,0.72
IONQ,8.08,68.23,1067.34,400.19,0,2.59,4.99,0/5,buy,25.89-84.64,32.95,19.0,100.0,83.82,== less Sell ALL==,26.79 million,Technology,Computer Hardware,3.052,60.52,83.05,0.89,0.82,0.05
SDOT,8.29,6.75,-283.7,679.22,-1,-416.4,-9.95,-1/5,,2.63-460.0,23.26,99.0,0.1,0.1,- Buy time -,10.83 million,Consumer Defensive,Farm Products,0.742,5.6,26.33,0.83,0.26,2.5
SMTC,8.88,163.5,860.3,357.32,2,0.07,0.15,2/5,buy,37.03-172.36,34.5,5.0,230.0,217.42,- +Buy time -,2.93 million,Technology,Semiconductors,2.22,145.75,189.82,0.89,0.86,0.37
SNDK,9.04,1831.5,522.34,305.47,5,11.41,1.35,5/5,buy,37.33-1860.9999,31.43,2.0,3250.0,2454.64,Buy time,12.58 million,Technology,Computer Hardware,1,1538.31,1902.63,0.84,0.96,-0.05
SMWB,9.19,4.31,525.91,286.14,5,-0.01,-0.47,5/5,hold,2.22-10.75,29.93,60.0,5.0,4.62,Buy time,953.28 thousand,Technology,Software - Application,1.106,3.75,4.54,0.87,0.95,0.3
CRWD,10.42,747.61,638.01,380.5,5,0.05,0.05,5/5,buy,342.72-785.66,37.23,5.0,800.0,685.67,Buy time,3.88 million,Technology,Software - Infrastructure,1.06,637.66,782.97,0.85,0.95,0.25
ECOR,10.56,9.86,130.23,408.01,4,0.07,0.17,4/5,buy,4.16-10.366,32.25,5.0,26.0,22.59,Buy,127.74 thousand,Healthcare,Medical Devices,0.684,7.99,10.14,0.81,0.97,2.3
LFVN,10.62,8.32,273.17,439.15,5,-0.04,-0.23,5/5,buy,3.9-15.0,38.73,45.0,9.0,8.0,Buy time,351.12 thousand,Consumer Defensive,Packaged Foods,0.545,6.78,8.73,0.81,0.95,0.88
HYPE32196-USD,11.9,68.33,385.32,268.78,9,1,1,9/7,,20.528625-75.52208,38.82,10.0,0.1,0.1,Buy time,1.03 billion,N/A,N/A,1,55.32,71.4,0.81,0.96,0.61
NVTS,13.49,30.84,1733.12,600.71,1,0.01,0.2,1/5,hold,5.44-34.16,48.38,10.0,21.0,17.29,Buy time,45.36 million,Technology,Semiconductors,3.762,24.81,39.74,0.8,0.78,0.97
INOD,13.89,108.27,933.34,878.83,2,0.23,1.23,2/5,buy,34.23-118.45,57.77,9.0,111.0,105.62,Buy,2.00 million,Technology,Information Technology Services,2.403,91.64,140.54,0.85,0.77,0.27
RDW,13.92,18.62,1525.74,853.26,0,-0.01,-0.09,0/5,buy,4.87-26.64,53.6,30.0,24.0,19.83,Sell,49.99 million,Industrials,Aerospace & Defense,2.422,16.62,24.52,0.89,0.76,0.4
POET,14.21,15.38,423.37,1290.18,-1,-0.24,-4.59,-1/5,buy,3.87-20.81,53.77,26.0,17.5,15.12,- Buy time -,65.81 million,Technology,Semiconductors,0.543,14.28,18.11,0.93,0.85,0.7
XOS,25.93,7.46,593.07,1890.63,5,0.03,-0.03,5/5,buy,1.6-8.2699,75.87,10.0,4.0,4.0,Buy time,21.23 million,Industrials,Farm & Heavy Construction Machinery,1,3.35,76.41,0.45,0.1,2.5
