FLXS,0.85,72.5,137.61,-2.51,0,0.78,1.01,0/5,buy,32.65-77.19,-0.56,6.0,72.0,71.25,mere Buy (some sold),55.56 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.557,74.91,89.25,1.03,0.81,-0.44
QUBT,1.33,8.12,976.31,-75.21,0,0.02,0.37,0/5,buy,6.18-25.84,-12.98,69.0,30.0,24.17,Buy,9.55 million,Technology,Computer Hardware,3.78,9.04,10.17,1.11,0.8,-0.31
USLM,1.67,105.4,129.9,-4.51,1,-0.21,-0.18,1/5,buy,94.77-141.44,-0.89,25.0,130.0,130.0,mere Buy (some sold),164.23 thousand,Basic Materials,Building Materials,0.721,108.15,128.47,1.03,0.82,-0.41
AENT,2.21,5.92,148.78,36.79,0,-0.09,3.58,0/4,buy,4.34-8.8,3.55,33.0,10.0,9.5,Sell,27.75 thousand,Communication Services,Entertainment,0.427,6.1,7.3,1.03,0.81,0.03
CLBT,3.42,15.25,350.66,85.73,0,0.02,0.24,0/5,buy,11.02-19.98,9.77,24.0,28.0,24.5,Sell,2.00 million,Technology,Software - Infrastructure,1.172,15.51,18.38,1.02,0.83,-0.42
SOUN,3.81,6.41,789.48,5.04,1,-0.03,-0.89,1/5,buy,5.83-22.17,0.02,71.0,17.0,15.07,Buy,24.65 million,Technology,Software - Application,2.81,6.7,7.86,1.05,0.82,-0.22
TPC,4.5,86.89,519.67,70.02,1,-0.31,-0.33,1/5,buy,43.52-100.0,8.47,13.0,125.0,119.12,Buy,819.03 thousand,Industrials,Engineering & Construction,2.05,81.98,106.88,0.94,0.81,-0.33
XRP-USD,4.79,1.14,241.77,11.32,3,1,1,3/7,,1.009753-3.576938,1.44,68.0,0.1,0.1,- Buy time -,1.43 billion,N/A,N/A,1,1.12,1.33,0.98,0.86,0.3
SPOT,4.86,493.49,465.06,53.7,2,2.12,0.74,2/5,buy,405.0-748.3,6.78,34.0,708.4944,654.14,Buy,1.40 million,Communication Services,Internet Content & Information,1.564,484.19,580.36,0.98,0.85,-0.33
EFX,4.91,168.07,430.93,47.9,2,0.2,0.11,2/5,buy,150.75-271.84,5.7,38.0,265.0,242.33,Sell ALL,1.75 million,Industrials,Consulting Services,1.316,169.16,203.54,1.01,0.83,-0.04
ADBE,5.88,229.66,469.7,97.01,2,0.34,0.06,2/5,hold,190.12-376.16,11.73,39.0,380.0,326.64,mere Buy (some sold),5.35 million,Technology,Software - Application,1.433,220.55,265.55,0.96,0.86,-0.29
ETON,6.42,42.76,311.25,143.95,2,-0.01,-0.05,2/5,buy,13.78-42.91,16.51,0.0,60.0,54.62,Buy,468.18 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.861,38.79,47.03,0.91,0.91,-0.35
MESO,8.91,16.15,327.4,176.89,2,1,1,2/5,strongBuy,12.66-21.5,18.33,25.0,35.0,35.0,mere Buy (some sold),349.28 thousand,Healthcare,Biotechnology,0.798,15.61,19.53,0.97,0.83,1.48
OXBR,15.9,1.64,881.02,404.24,3,0,0,3/5,strongBuy,0.66-2.86,38.91,43.0,3.0,3.0,Buy,60.59 thousand,Financial Services,Insurance - Reinsurance,2.01,1.43,1.83,0.87,0.9,1.4
ZYBT,52.03,3.21,419.25,2485.5,5,1,1,5/5,,0.616-13.08,77.79,75.0,0.1,0.1,Buy time,5.32 million,Healthcare,Drug Manufacturers - Specialty & Generic,1,1.45,50.12,0.45,0.06,2.5
ELMD,0.05,41.05,140.66,-2.18,-1,0.06,0.23,-1/5,buy,17.73-47.4,-1.0,13.0,45.0,42.67,Sell,113.66 thousand,Healthcare,Medical Devices,0.503,43.96,51.98,1.07,0.79,-0.37
INOD,0.2,64.3,706.84,-91.37,0,0.23,1.23,0/5,buy,34.23-125.14,-14.93,49.0,140.0,131.38,Buy,1.32 million,Technology,Information Technology Services,2.889,71.31,79.98,1.11,0.8,-0.36
GPC,0.25,113.61,143.37,-8.52,-1,0.09,0.05,-1/5,hold,90.78-151.57,-2.12,25.0,150.0,142.31,Sell,2.03 million,Consumer Cyclical,Auto Parts,0.642,121.52,146.75,1.07,0.77,-0.01
CLS,0.27,317.38,398.12,-36.03,-1,0.21,0.11,-1/5,buy,153.11-474.03,-6.35,33.0,550.0,499.0,Buy,1.47 million,Technology,Electronic Components,1.515,344.65,403.75,1.09,0.79,0.02
NOC,0.32,506.92,25.83,13.17,-1,0.35,0.05,-1/5,buy,479.05-774.0,1.36,35.0,815.0,742.74,Sell,1.02 million,Industrials,Aerospace & Defense,1,524.52,631.74,1.03,0.8,-0.17
TECX,0.33,32.11,131.12,12.8,-1,-0.09,-0.07,-1/5,buy,14.39-39.53,0.37,19.0,101.0,89.72,Buy,190.14 thousand,Healthcare,Biotechnology,0.098,34.2,40.05,1.07,0.8,-0.37
DOGZ,0.43,1.02,471.15,-72.11,0,1,1,0/5,,0.81-16.59,-10.78,94.0,0.1,0.1,Buy,18.05 thousand,Consumer Cyclical,Leisure,2.153,1.08,1.25,1.06,0.82,-0.05
^DJI,0.44,51970.94,248.19,1.55,-1,1,1,-1/5,,43340.68-53289.3,0.18,2.0,0.1,0.1,Sell,593.43 million,N/A,N/A,1,52588.86,63653.28,1.01,0.82,-0.39
EXOD,0.48,4.73,651.15,-99.05,0,0.1,0.35,0/5,buy,4.57-35.69,-14.38,87.0,21.0,18.5,Sell,52.32 thousand,Technology,Software - Infrastructure,2.991,5.36,6.36,1.13,0.74,0.15
DSP,0.64,12.01,166.62,21.02,-1,-0.01,-0.09,-1/5,buy,8.11-15.18,1.79,21.0,22.0,19.89,Sell,250.68 thousand,Technology,Software - Application,1.036,12.78,15.41,1.06,0.78,-0.37
^IXIC,0.73,25700.1,244.13,12.21,-1,1,1,-1/5,,20560.17-27190.21,1.57,5.0,0.1,0.1,Sell,8.66 billion,N/A,N/A,1,25975.42,31225.4,1.01,0.82,-0.34
BKTI,0.74,79.98,140.24,-16.99,0,0.58,0.81,0/5,buy,36.17-104.55,-2.9,24.0,97.0,97.0,Buy,42.58 thousand,Technology,Communication Equipment,0.628,84.07,101.03,1.05,0.79,-0.19
^GSPC,0.77,7475.15,260.14,12.41,-1,1,1,-1/5,,6212.69-7620.9,1.62,2.0,0.1,0.1,Sell,5.11 billion,N/A,N/A,1,7505.86,8962.3,1.0,0.83,-0.34
PRAX,1.01,307.25,636.01,-48.05,0,0.11,0.01,0/5,buy,37.19-366.52,-6.69,16.0,1201.0,905.53,Sell,692.47 thousand,Healthcare,Biotechnology,2.76,325.37,404.03,1.06,0.76,-0.53
ALLT,1.23,8.06,303.85,28.96,-1,0.0,0.0,-1/5,buy,6.12-11.92,3.1,32.0,19.0,16.25,Sell,250.65 thousand,Technology,Software - Infrastructure,1.466,8.49,10.18,1.05,0.79,-0.34
HAL,1.45,32.95,128.18,-24.91,1,0.06,0.13,1/5,buy,20.17-43.59,-3.82,24.0,55.0,49.52,Sell,9.22 million,Energy,Oil & Gas Equipment & Services,0.725,34.29,41.08,1.04,0.8,-0.14
JUNS,1.51,0.23,-27.14,-49.75,0,0.01,0.12,0/5,,0.159-1.85,-19.15,87.0,0.1,0.1,Buy time,58.19 million,Healthcare,Biotechnology,1,0.23,1.27,1.0,0.18,2.5
NTRA,1.7,263.64,382.72,7.44,0,0.84,1.59,0/5,buy,131.811-288.04,0.66,8.0,330.0,306.07,Sell,1.54 million,Healthcare,Diagnostics & Research,1.505,276.87,332.85,1.05,0.79,-0.47
LFVN,1.83,6.32,174.31,-33.27,2,-0.04,-0.23,2/5,buy,3.9-15.0,-4.75,57.99999999999999,9.0,8.0,Buy,432.74 thousand,Consumer Defensive,Packaged Foods,0.764,6.47,8.98,1.02,0.7,-0.56
GEV,1.83,1098.97,347.98,45.71,-1,25.61,10.88,-1/5,buy,530.16-1195.94,4.9,8.0,1424.0,1322.74,Buy,2.47 million,Industrials,Specialty Industrial Machinery,0.935,1126.58,1334.74,1.03,0.82,-0.23
NVS,1.85,154.52,124.63,-4.08,1,0.18,0.09,1/5,hold,112.34-170.46,-0.58,9.0,180.0,167.28,Buy,2.14 million,Healthcare,Drug Manufacturers - General,0.495,155.64,188.04,1.01,0.82,-0.24
CRDO,2.16,221.5,935.49,-28.67,0,0.26,0.26,0/5,buy,86.485-308.67,-7.45,28.000000000000004,350.0,314.25,Buy,12.57 million,Technology,Semiconductors,3.202,252.18,299.14,1.14,0.74,-0.42
GGAL,2.37,50.75,81.17,15.24,1,-0.87,-1.85,1/5,strongBuy,25.89-62.52,1.54,19.0,103.0,85.79,Buy,841.12 thousand,Financial Services,Banks - Regional,0.367,51.69,61.27,1.02,0.83,-0.04
SUPV,2.6,9.88,89.38,28.35,1,-0.17,-4.81,1/5,hold,4.54-13.55,3.1,27.0,15.0,13.96,Buy,387.61 thousand,Financial Services,Banks - Regional,0.424,10.0,11.96,1.01,0.83,-0.12
BBAR,2.64,20.02,58.2,36.66,1,-0.78,-0.74,1/5,strongBuy,7.76-22.47,4.33,11.0,29.0,27.83,Buy,439.97 thousand,Financial Services,Banks - Regional,0.027,20.25,24.19,1.01,0.83,-0.2
BMA,2.65,93.59,141.36,24.06,1,714.73,0.45,1/5,buy,38.3-106.15,2.87,12.0,143.18228,128.66,Buy,182.32 thousand,Financial Services,Banks - Regional,0.5,94.19,110.86,1.01,0.84,-0.13
PRM,2.74,34.4,465.03,0.57,1,0.05,2.26,1/5,strongBuy,15.43-38.17,0.0,10.0,50.0,47.5,mere Buy (some sold),2.54 million,Basic Materials,Specialty Chemicals,1.894,35.72,48.64,1.04,0.71,-0.36
REAL,2.78,11.72,664.33,-25.9,1,0.03,0.95,1/5,buy,5.0-17.392,-3.75,33.0,20.0,18.62,Buy,2.72 million,Consumer Cyclical,Luxury Goods,2.669,12.07,14.28,1.03,0.82,-0.21
MSCI,2.86,556.16,440.4,10.9,1,0.16,0.04,1/5,buy,501.08-644.77,0.24,14.000000000000002,760.0,735.16,Sell,939.45 thousand,Financial Services,Financial Data & Stock Exchanges,1.241,594.36,758.65,1.07,0.73,-0.35
CRVS,3.33,14.4,259.06,53.52,1,-0.02,-0.11,1/5,buy,3.96-26.95,6.29,47.0,42.0,37.67,Buy,1.58 million,Healthcare,Biotechnology,0.817,14.87,18.15,1.03,0.79,-0.42
EDN,3.37,25.58,49.36,33.59,2,1,1,2/5,hold,14.38-36.7,4.26,30.0,37.0,37.0,Buy,56.75 thousand,Utilities,Utilities - Regulated Electric,0.036,25.49,30.19,1.0,0.85,-0.26
VST,3.43,161.58,347.55,-5.39,2,-0.76,-0.23,2/5,buy,132.66-219.82,-1.18,26.0,320.0,271.58,Buy,4.31 million,Utilities,Utilities - Independent Power Producers,1.409,160.91,188.78,1.0,0.86,-0.06
GM,3.67,79.29,355.14,12.31,2,1.45,0.52,2/5,buy,48.87-87.62,1.51,10.0,131.0,113.42,Buy,7.46 million,Consumer Cyclical,Auto Manufacturers,1.309,78.48,93.58,0.99,0.85,-0.28
JVA,3.74,3.46,385.4,25.15,1,0.05,1.84,1/5,,2.93-5.63,3.18,39.0,0.1,0.1,mere Buy (some sold),27.89 thousand,Consumer Defensive,Packaged Foods,1.432,3.47,4.43,1.0,0.78,0.28
HOOD,3.84,105.42,698.38,59.32,0,0.01,0.02,0/5,buy,63.515-153.86,6.38,31.0,160.0,139.72,Sell,26.16 million,Financial Services,Capital Markets,2.336,109.73,131.82,1.04,0.8,-0.31
UI,3.93,543.09,349.3,23.71,2,0.39,0.17,2/5,strongBuy,380.0-1099.99,3.09,51.0,980.0,903.0,mere Buy (some sold),94.43 thousand,Technology,Communication Equipment,1.313,546.48,650.7,1.01,0.83,-0.27
RDDT,3.98,184.6,502.71,89.32,0,0.76,1.12,0/5,buy,119.27-282.95,9.57,35.0,300.0,263.65,Sell,4.95 million,Communication Services,Internet Content & Information,1.938,193.01,231.37,1.05,0.8,-0.3
NVDA,4.25,205.5,578.35,50.54,1,0.18,0.11,1/5,buy,164.07-236.54,6.31,13.0,500.0,401.16,mere Buy (some sold),114.49 million,Technology,Semiconductors,2.211,202.54,244.29,0.99,0.84,-0.3
CVNA,4.25,63.56,926.94,21.76,1,0.65,2.71,1/5,buy,54.464-97.378,1.9,35.0,120.0,105.95,mere Buy (some sold),12.10 million,Consumer Cyclical,Auto & Truck Dealerships,3.462,68.98,88.8,1.09,0.72,-0.51
SHOP,4.27,122.5,689.1,36.79,1,0.0,0.03,1/5,buy,94.0-182.19,4.6,33.0,200.0,174.53,mere Buy (some sold),7.00 million,Technology,Software - Application,2.585,123.05,146.94,1.0,0.83,-0.26
BTC-USD,4.47,66707.48,249.38,28.95,2,1,1,2/7,,57747.766-126198.07,5.2,47.0,0.1,0.1,Buy,28.99 billion,N/A,N/A,1,63857.07,75989.04,0.96,0.88,0.33
KINS,4.47,20.18,175.06,80.97,2,-0.09,-0.35,2/5,buy,13.08-20.79,9.88,3.0,21.5,21.5,Buy,226.51 thousand,Financial Services,Insurance - Property & Casualty,0.434,19.76,24.79,0.98,0.81,-0.56
EUDA,4.86,15.3,70.45,18.14,1,1,1,1/5,,5.26-86.0,0.59,82.0,55.0,55.0,Buy,2.09 thousand,Real Estate,Real Estate Services,0.675,14.46,17.2,0.95,0.89,2.5
GC=F,4.96,4049.0,270.04,-4.58,1,1,1,1/5,,3263.9-5586.2,-0.73,28.000000000000004,0.1,0.1,- Buy time -,15.94 thousand,N/A,N/A,1,4099.46,10880.68,1.01,0.37,2.5
ZETA,4.97,21.66,431.26,103.44,1,0.19,0.97,1/5,buy,14.365-25.95,12.37,17.0,44.0,36.34,Buy,7.11 million,Technology,Software - Infrastructure,1.37,21.37,25.6,0.99,0.85,-0.37
SCHW,5.33,102.33,298.8,92.99,2,0.1,0.07,2/5,buy,83.96-107.5,11.39,5.0,137.0,128.87,mere Buy (some sold),10.39 million,Financial Services,Capital Markets,0.762,99.24,119.03,0.97,0.86,-0.31
ACHR,5.45,5.41,950.6,106.23,0,0.09,0.42,0/5,buy,4.3-14.62,9.9,63.0,18.0,14.25,Buy,33.80 million,Industrials,Aerospace & Defense,3.192,5.19,6.37,0.96,0.85,-0.3
ARQT,5.77,27.8,387.1,24.12,4,0.01,-0.08,4/5,buy,13.695-31.77,2.88,12.0,36.0,35.31,Buy,1.54 million,Healthcare,Biotechnology,1.482,27.16,33.06,0.98,0.84,-0.25
QTWO,6.09,55.14,464.39,108.34,2,0.01,0.02,2/5,buy,40.79-92.66,13.11,40.0,82.0,77.09,mere Buy (some sold),1.12 million,Technology,Software - Application,1.327,52.91,65.63,0.96,0.84,-0.33
MMM,6.22,174.63,287.35,49.65,4,0.19,0.1,4/5,buy,139.34-177.41,6.08,2.0,209.0,190.28,- +Buy time -,3.42 million,Industrials,Conglomerates,1.081,165.89,203.77,0.95,0.86,-0.12
HAS,6.26,91.68,135.48,61.13,4,0.49,0.42,4/5,buy,69.5-106.98,6.93,14.000000000000002,125.0,116.64,Buy time,2.22 million,Consumer Cyclical,Leisure,0.482,85.01,101.3,0.93,0.91,0.09
RSI,6.53,34.01,463.07,57.07,4,-0.01,-0.07,4/5,buy,14.39-34.53,7.2,2.0,38.0,34.68,Buy,2.33 million,Consumer Cyclical,Gambling,1.56,32.81,40.45,0.96,0.84,-0.46
KIDZ,6.57,0.7,510.22,233.13,-1,1,1,-1/5,,0.4-1460.0,-16.94,100.0,0.1,0.1,Buy time,74.10 million,Consumer Defensive,Education & Training Services,1,0.97,9.32,1.39,0.08,2.5
SMWB,6.57,6.65,407.68,147.13,1,-0.01,-0.47,1/5,hold,2.22-10.75,15.79,38.0,7.0,6.4,mere Buy (some sold),953.80 thousand,Technology,Software - Application,1.174,6.62,8.13,1.0,0.82,0.41
DDL,6.64,2.3,200.78,147.56,2,1,1,2/5,buy,1.65-3.41,16.96,33.0,3.580501,3.47,mere Buy (some sold),412.81 thousand,Consumer Defensive,Grocery Stores,0.462,2.13,2.59,0.93,0.89,0.08
PLTR,6.68,134.04,493.25,134.15,2,0.07,0.27,2/5,buy,106.37-207.52,15.75,35.0,255.0,219.06,mere Buy (some sold),38.06 million,Technology,Software - Infrastructure,1.562,129.46,157.9,0.97,0.85,-0.37
KOD,6.69,42.11,634.53,124.03,2,0.08,0.08,2/5,buy,5.0-47.84,14.65,12.0,80.0,71.33,Buy,850.64 thousand,Healthcare,Biotechnology,2.196,40.02,52.51,0.95,0.8,-0.51
AVPT,6.84,13.14,443.83,145.99,2,0.03,0.34,2/5,buy,8.835-19.95,17.12,34.0,26.0,21.1,mere Buy (some sold),3.15 million,Technology,Software - Infrastructure,1.155,12.27,14.99,0.93,0.88,-0.34
YPF,7.61,51.39,114.48,96.6,5,-2.4,-3.08,5/5,buy,22.82-57.49,11.79,11.0,78.0,67.92,Buy,882.90 thousand,Energy,Oil & Gas Integrated,1,48.03,57.14,0.93,0.9,-0.21
EAT,7.96,191.12,394.6,82.95,5,0.28,0.11,5/5,buy,100.3-196.39,10.28,3.0,224.0,207.6,Buy,1.08 million,Consumer Cyclical,Restaurants,1.249,181.75,219.91,0.95,0.87,-0.3
SE,8.44,106.76,444.57,122.43,4,0.0,-0.0,4/5,buy,77.05-199.3,14.45,46.0,195.0,168.63,Buy,3.85 million,Consumer Cyclical,Internet Retail,1.552,104.22,124.69,0.98,0.86,0.05
DAVE,8.5,435.7,1154.95,175.77,1,0.5,0.17,1/5,buy,152.21-455.975,19.97,4.0,485.0,436.77,mere Buy (some sold),656.56 thousand,Technology,Software - Application,3.826,413.09,541.8,0.95,0.8,-0.33
MSTR,8.62,103.68,1158.73,187.03,1,-44.86,-2.54,1/5,buy,81.81-433.94,20.61,76.0,570.0,436.82,Buy,24.60 million,Technology,Software - Application,3.545,98.25,123.16,0.95,0.84,-0.43
ETH-USD,9.1,1938.72,341.58,69.97,6,1,1,6/7,,1506.5057-4953.733,12.08,61.0,0.1,0.1,Buy time,12.03 billion,N/A,N/A,1,1785.95,2139.63,0.92,0.91,0.21
HIHO,12.8,1.26,119.29,353.14,2,1,1,2/5,,0.6-2.21,29.89,43.0,0.1,0.1,Buy time,8.25 million,Industrials,Metal Fabrication,0.54,0.98,9.89,0.78,0.13,2.5
UTZ,17.78,14.08,287.06,642.93,1,0.01,0.1,1/5,buy,6.78-14.67,45.24,4.0,15.0,13.3,- Buy time -,8.46 million,Consumer Defensive,Packaged Foods,0.826,9.22,13.52,0.65,1.04,2.5
SLGB,19.11,1.06,598.76,722.4,0,1,1,0/5,,0.413-6.08,47.61,83.0,0.1,0.1,Buy time,24.42 million,Industrials,Integrated Freight & Logistics,1,0.76,3.87,0.72,0.27,2.5
