ETON,0.03,32.06,358.91,70.61,-2,-0.01,-0.05,-2/5,buy,13.09-35.66,7.33,10.0,57.0,51.33,Buy,384.74 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.889,32.27,38.64,1.01,0.83,0.17
WAVE,0.07,7.84,-74.43,-109.85,-1,0.08,0.52,-1/5,strongBuy,4.41-10.5,-16.65,25.0,15.0,15.0,Sell ALL,27.33 thousand,Utilities,Utilities - Renewable,1,8.92,10.78,1.14,0.73,0.19
INSG,0.11,11.02,147.7,-184.41,0,0.1,1.06,0/5,buy,6.27-21.9,-33.48,50.0,25.0,23.12,mere Buy (some sold),429.02 thousand,Technology,Communication Equipment,1.626,13.21,14.84,1.2,0.74,0.01
DFNS,0.14,0.28,-33.62,-266.98,-3,1,1,-3/5,,0.252-17.28,-50.16,98.0,0.1,0.1,Sell ALL,67.68 million,Industrials,Aerospace & Defense,1,0.43,0.83,1.54,0.34,2.5
FTAI,0.25,243.67,339.09,-63.9,-1,-0.07,-0.04,-1/5,buy,108.47-323.51,-9.07,25.0,408.0,379.3,Sell ALL,1.04 million,Industrials,Aerospace & Defense,1.517,258.67,300.87,1.06,0.81,0.16
QUBT,0.37,10.4,894.79,-77.24,0,0.02,0.37,0/5,buy,6.18-25.84,-13.27,60.0,27.0,22.42,Sell,56.01 million,Technology,Computer Hardware,3.743,12.63,14.08,1.21,0.74,-0.27
PPTA,0.43,24.17,47.51,-171.89,-1,-0.78,-13.68,-1/5,buy,11.68-37.37,-28.59,35.0,43.5,41.2,Sell ALL,2.42 million,Basic Materials,Other Precious Metals & Mining,0.657,27.57,32.58,1.14,0.74,0.87
UI,0.45,598.0,237.79,-112.06,0,0.39,0.17,0/5,strongBuy,368.42-1099.99,-17.49,46.0,980.0,903.0,Buy,157.14 thousand,Technology,Communication Equipment,1.299,637.7,744.15,1.07,0.8,-0.08
SE,0.51,84.38,284.29,-86.37,0,0.0,-0.0,0/5,buy,77.05-199.3,-13.79,57.99999999999999,195.0,167.75,Sell,5.78 million,Consumer Cyclical,Internet Retail,1.569,93.74,114.45,1.11,0.74,-0.12
ALLT,0.64,7.45,251.98,-73.38,0,0.0,0.0,0/5,buy,6.12-11.92,-12.48,38.0,19.0,16.25,Sell,613.93 thousand,Technology,Software - Infrastructure,1.487,8.09,9.51,1.09,0.78,-0.03
USLM,0.66,107.61,120.84,-10.37,-1,-0.21,-0.18,-1/5,buy,94.02-141.44,-1.65,24.0,138.0,138.0,Sell ALL,135.06 thousand,Basic Materials,Building Materials,0.704,110.36,133.05,1.03,0.81,0.37
SOUN,0.8,7.14,687.7,-60.91,0,-0.03,-0.89,0/5,buy,5.83-22.17,-12.96,68.0,20.0,17.0,== less Sell ALL==,29.57 million,Technology,Software - Application,2.735,8.41,9.53,1.18,0.75,0.15
EXOD,0.89,6.36,636.62,-65.55,0,0.1,0.35,0/5,buy,5.74-39.93,-9.68,84.0,25.0,21.25,mere Sell (some bought),65.34 thousand,Technology,Software - Infrastructure,2.944,7.2,8.03,1.13,0.79,0.15
TLN,0.91,355.45,382.16,-37.91,0,0.17,0.04,0/5,buy,255.5-451.28,-5.39,21.0,595.0,533.59,mere Sell (some bought),727.27 thousand,Utilities,Utilities - Independent Power Producers,1.604,377.99,446.05,1.06,0.8,0.05
ASTS,0.93,87.28,734.0,237.35,-1,-0.52,-2.64,-1/5,hold,36.08-133.86,16.4,35.0,108.0,94.73,Sell ALL,35.02 million,Technology,Communication Equipment,2.634,105.61,134.17,1.21,0.65,0.16
PLTR,0.96,130.08,340.57,-2.54,0,0.07,0.27,0/5,buy,122.68-207.52,-4.55,37.0,255.0,219.36,Sell,39.53 million,Technology,Software - Infrastructure,1.515,141.48,168.55,1.09,0.77,0.08
EOSE,0.98,6.45,715.81,-131.45,1,1.03,4.45,1/5,hold,3.96-19.86,-25.48,67.0,18.0,13.81,Sell ALL,24.82 million,Industrials,Electrical Equipment & Parts,2.642,8.32,9.2,1.29,0.7,-0.01
QTWO,1.02,44.03,266.56,-27.71,0,0.01,0.02,0/5,buy,42.28-96.68,-6.76,54.0,82.0,78.12,mere Buy (some sold),779.35 thousand,Technology,Software - Application,1.336,47.87,57.63,1.09,0.76,0.2
SPOT,1.1,485.45,353.14,100.46,-1,2.12,0.74,-1/5,buy,405.0-785.0,10.86,38.0,728.88245,668.19,Sell ALL,2.57 million,Communication Services,Internet Content & Information,1.553,503.8,629.76,1.04,0.77,0.48
VST,1.15,147.95,338.01,8.38,0,-0.76,-0.23,0/5,buy,132.66-219.82,0.73,33.0,320.0,272.65,Sell ALL,5.64 million,Utilities,Utilities - Independent Power Producers,1.405,156.38,188.46,1.06,0.79,0.13
INOD,1.16,103.4,662.17,120.98,0,0.23,1.23,0/5,buy,34.23-125.14,10.94,17.0,120.0,112.62,mere Buy (some sold),2.38 million,Technology,Information Technology Services,2.835,105.96,129.65,1.02,0.8,-0.13
INTC,1.27,123.1,571.58,25.13,0,0.35,21.9,0/5,hold,18.97-132.75,2.02,7.000000000000001,150.0,121.56,- Buy time -,146.20 million,Technology,Semiconductors,2.228,122.52,145.58,1.0,0.85,0.22
CLBT,1.28,12.82,290.18,41.68,0,0.02,0.24,0/5,buy,11.02-19.98,0.63,36.0,28.0,24.5,mere Buy (some sold),2.48 million,Technology,Software - Infrastructure,1.172,13.79,17.01,1.08,0.75,0.26
RGTI,1.31,21.9,434.84,159.59,-1,0.01,0.15,-1/5,buy,10.3-58.15,12.92,62.0,40.0,34.62,Sell,88.41 million,Technology,Computer Hardware,1.902,24.62,30.58,1.12,0.72,0.63
IREN,1.37,61.22,1009.66,73.95,0,0.4,1.41,0/5,buy,9.52-76.87,7.61,20.0,126.0,103.54,Sell ALL,64.41 million,Financial Services,Capital Markets,4.232,62.41,76.24,1.02,0.8,0.17
RCAT,1.37,11.45,291.04,112.31,0,-0.12,-1.02,0/5,buy,5.77-18.78,3.71,39.0,25.0,23.5,Sell,16.05 million,Industrials,Aerospace & Defense,1.242,11.97,14.37,1.05,0.8,0.27
TPC,1.5,75.72,544.76,-59.29,1,-0.31,-0.33,1/5,buy,41.16-100.0,-9.12,24.0,125.0,119.12,Buy,671.15 thousand,Industrials,Engineering & Construction,2.078,77.21,90.49,1.02,0.84,0.07
KOD,1.52,35.06,429.57,-84.1,1,0.08,0.08,1/5,buy,3.43-47.84,-12.62,27.0,80.0,71.33,Sell ALL,574.53 thousand,Healthcare,Biotechnology,2.207,37.43,43.63,1.07,0.8,0.19
NVDA,1.56,207.06,494.45,-43.55,1,0.18,0.11,1/5,buy,140.85-236.54,-6.5,12.0,500.0,399.47,Sell,181.62 million,Technology,Semiconductors,2.202,217.96,257.03,1.05,0.81,0.06
ADMA,1.65,8.32,148.89,-6.31,1,-0.01,-0.07,1/5,buy,7.21-21.53,-1.08,61.0,21.0,19.3,- Buy time -,4.71 million,Healthcare,Biotechnology,0.732,8.39,10.27,1.01,0.81,0.01
JVA,1.67,4.23,305.92,-15.13,0,0.05,1.84,0/5,,2.93-5.63,-2.22,25.0,0.1,0.1,Sell,56.81 thousand,Consumer Defensive,Packaged Foods,1.397,4.42,5.45,1.04,0.78,0.73
NTRA,1.72,216.46,377.92,45.86,1,0.84,1.59,1/5,buy,131.811-256.36,5.66,16.0,300.0,280.02,Sell,1.22 million,Healthcare,Diagnostics & Research,1.544,214.02,257.81,0.99,0.84,-0.1
KINS,1.74,16.05,218.79,72.06,1,-0.09,-0.35,1/5,buy,13.08-19.42,8.51,17.0,21.5,21.5,Buy,115.42 thousand,Financial Services,Insurance - Property & Casualty,0.477,15.82,19.11,0.99,0.84,-0.16
RUBI,1.75,0.99,11.73,-102.31,1,1,1,1/5,,0.45-15679.6875,-90.38,100.0,0.1,0.1,- Buy time -,68.52 million,Industrials,Marine Shipping,1,1.12,10.63,1.13,0.09,2.5
ZETA,1.77,20.11,624.2,214.12,0,0.19,0.97,0/5,buy,12.1-25.95,19.21,22.0,44.0,36.15,mere Buy (some sold),10.98 million,Technology,Software - Infrastructure,1.345,20.38,25.27,1.01,0.8,0.25
SEI,1.77,77.38,207.04,19.61,1,0.28,1.1,1/5,buy,24.57-81.24,1.66,5.0,110.8,100.64,Buy,2.21 million,Energy,Oil & Gas Equipment & Services,1.207,75.36,89.61,0.97,0.86,0.05
BKTI,1.82,84.98,143.02,-40.0,1,0.58,0.81,1/5,buy,36.17-104.55,-6.02,19.0,97.0,97.0,Buy,53.10 thousand,Technology,Communication Equipment,0.63,87.42,105.04,1.03,0.81,0.31
NBIS,1.87,236.35,612.44,249.18,0,2.44,3.33,0/5,buy,43.89-278.84,24.22,15.0,380.0,312.04,Sell,16.51 million,Communication Services,Internet Content & Information,1.434,226.19,283.13,0.96,0.83,0.22
TARS,1.89,62.78,159.2,38.91,1,0.05,-19.12,1/5,buy,38.51-85.25,4.71,26.0,100.0,97.06,Buy,480.60 thousand,Healthcare,Biotechnology,0.506,62.52,75.08,1.0,0.84,0.09
CLS,1.91,394.7,303.9,55.18,1,0.21,0.11,1/5,buy,124.72-474.03,5.23,17.0,550.0,497.06,Sell,2.24 million,Technology,Electronic Components,1.481,388.26,469.64,0.98,0.84,0.1
NAVN,1.92,20.06,353.71,76.76,-1,0.07,10.75,-1/5,buy,8.105-24.5,7.8,18.0,38.0,33.7,Sell ALL,6.48 million,Technology,Software - Application,1,21.2,27.08,1.06,0.74,1.38
RZLV,1.98,2.86,-79.02,21.27,1,1,1,1/5,buy,1.92-8.45,1.58,66.0,15.0,12.88,Sell ALL,22.44 million,Technology,Software - Infrastructure,1,2.85,3.43,1.0,0.83,0.27
SMCI,2.17,31.23,704.91,39.13,0,0.42,0.76,0/5,hold,19.48-62.36,-4.99,50.0,58.0,47.62,Sell ALL,90.41 million,Technology,Computer Hardware,1.869,37.67,49.69,1.21,0.63,1.3
PRTH,2.41,6.26,392.25,17.64,2,0.06,0.27,2/5,buy,4.44-8.89,1.44,30.0,13.0,11.4,Sell ALL,330.60 thousand,Technology,Software - Infrastructure,1.555,6.28,7.62,1.0,0.82,0.03
CIFR,2.41,25.19,1017.29,182.89,1,-0.36,-7.28,1/5,buy,3.29-28.62,20.37,12.0,69.0,50.5,- Buy time -,27.12 million,Technology,Information Technology Services,3.203,23.74,30.47,0.94,0.83,0.19
SMWB,2.45,4.34,499.57,287.73,1,-0.01,-0.47,1/5,hold,2.22-10.75,28.19,60.0,5.0,4.62,Sell,800.53 thousand,Technology,Software - Application,1.261,4.05,4.97,0.93,0.87,0.02
^RUT,2.46,2964.0,290.44,31.61,2,1,1,2/5,,2088.07-2966.1995,4.09,0.0,0.1,0.1,Buy,5.67 billion,N/A,N/A,1,2911.79,3498.38,0.98,0.85,0.01
WLFC,2.55,194.37,100.39,-56.38,2,1.01,0.33,2/5,buy,114.01-239.44,-10.36,19.0,226.0,226.0,Buy,102.73 thousand,Industrials,Rental & Leasing Services,0.762,192.54,236.41,0.99,0.82,0.49
BMO.TO,2.63,236.13,384.39,93.81,2,0.49,0.15,2/5,hold,143.35-236.36,11.47,0.0,244.0,235.41,Buy,2.89 million,Financial Services,Banks - Diversified,1.163,224.45,272.29,0.95,0.87,-0.02
DAVE,2.88,284.0,1132.84,129.36,2,0.5,0.17,2/5,buy,152.21-300.09,14.7,5.0,370.0,351.95,- +Buy time -,621.35 thousand,Technology,Software - Application,3.885,270.69,348.51,0.95,0.81,0.14
SHAZ,2.93,67.25,514.25,245.87,-1,0,0,-1/5,buy,16.55-86.94,22.52,23.0,90.0,84.0,Sell ALL,944.94 thousand,Technology,Information Technology Services,1,69.47,89.93,1.03,0.75,2.0
ELMD,3.19,38.54,210.24,311.9,2,0.06,0.23,2/5,buy,17.73-40.0,29.43,4.0,45.0,42.67,- Buy time -,63.61 thousand,Healthcare,Medical Devices,0.521,36.86,44.16,0.96,0.87,0.06
GC=F,3.22,4230.4,175.4,-73.66,0,1,1,0/5,,3253.8-5586.2,-10.57,24.0,0.1,0.1,Sell ALL,36.08 thousand,N/A,N/A,1,4510.44,24345.18,1.07,0.17,2.5
CRDO,3.48,253.53,990.14,192.12,2,0.26,0.26,2/5,buy,72.03-270.2117,21.68,6.0,300.0,278.15,Buy time,9.84 million,Technology,Semiconductors,3.229,233.73,303.59,0.92,0.84,0.56
PRM,3.49,35.26,507.42,75.22,3,0.05,2.26,3/5,strongBuy,13.045-35.7,8.95,1.0,48.0,44.33,Buy time,1.50 million,Basic Materials,Specialty Chemicals,1.916,32.98,40.78,0.94,0.86,0.24
BYRN,3.66,6.43,657.13,185.26,3,0.08,0.96,3/5,buy,4.84-34.3,21.09,81.0,21.0,17.33,- +Buy time -,368.50 thousand,Industrials,Aerospace & Defense,1.804,5.96,7.44,0.93,0.86,0.08
INHD,4.16,39.49,182.1,21676.28,1,1,1,1/5,,1.01-7651.2,96.53,99.0,0.1,0.1,Buy,95.58 thousand,Basic Materials,Steel,1,8.98,42.57,0.23,0.93,-0.1
ARQT,4.33,24.8,423.8,144.26,4,0.01,-0.08,4/5,buy,12.72-31.77,16.57,22.0,36.0,35.31,Buy time,1.94 million,Healthcare,Biotechnology,1.521,22.38,27.87,0.9,0.89,0.2
ELVN,4.35,45.3,67.36,69.3,1,0.02,0.06,1/5,buy,14.785-48.53,6.62,7.000000000000001,80.0,70.06,- Buy time -,2.24 million,Healthcare,Biotechnology,0.396,43.0,60.68,0.95,0.75,2.5
SPXC,4.45,228.59,428.5,105.89,4,0.14,0.09,4/5,buy,152.79-246.68,12.95,7.000000000000001,310.0,288.12,Buy time,734.23 thousand,Industrials,Building Products & Equipment,1.288,219.11,276.75,0.96,0.83,0.42
^DJI,4.52,51349.01,270.8,23.71,5,1,1,5/5,,41981.14-51660.4,3.09,1.0,0.1,0.1,Buy time,550.66 million,N/A,N/A,1,50805.82,61489.38,0.99,0.84,0.08
DOGZ,4.58,1.3,543.01,151.97,1,1,1,1/5,,0.81-31.48,15.38,96.0,0.1,0.1,- Buy time -,116.31 thousand,Consumer Cyclical,Leisure,2.167,1.16,2.0,0.89,0.65,2.5
SUNE,5.9,2.53,862.44,610.8,2,0,0,2/5,,0.68-9.45,39.55,73.0,0.1,0.1,Buy time,833.12 thousand,Technology,Solar,3.159,1.69,3.41,0.67,0.74,2.5
BYAH,5.98,2.37,382.97,681.37,2,1,1,2/5,,0.93-2074.5,42.62,100.0,0.1,0.1,Buy time,20.98 million,Consumer Defensive,Household & Personal Products,1,1.75,226.0,0.74,0.01,2.5
GGAL,6.17,54.96,295.44,206.01,5,-0.87,-1.85,5/5,strongBuy,25.89-62.52,23.24,12.0,103.0,85.1,Buy time,2.44 million,Financial Services,Banks - Regional,0.365,49.07,61.72,0.89,0.89,1.19
SUPV,6.37,10.76,345.8,253.08,5,-0.17,-4.81,5/5,hold,4.54-13.55,27.32,21.0,15.0,13.87,Buy time,1.40 million,Financial Services,Banks - Regional,0.419,9.5,11.83,0.88,0.91,1.28
SOAR,3.99,0.19,-7.65,365.32,0,1,1,0/5,,0.118-3.872114,18.35,95.0,0.1,0.1,mere Buy (some sold),130.04 million,Industrials,Airports & Air Services,1.001,0.23,1.4,1.21,0.14,2.5
AGX,0.23,640.83,79.13,-44.22,-1,2.4,1.14,-1/5,hold,193.82-779.0,-6.27,18.0,860.0,769.9,Sell ALL,275.65 thousand,Industrials,Engineering & Construction,0.59,667.72,793.82,1.04,0.81,0.07
SFM,0.24,86.54,199.57,3.86,-1,0.07,0.06,-1/5,hold,64.75-173.96,-0.4,50.0,140.0,116.21,Buy,2.25 million,Consumer Defensive,Grocery Stores,0.673,87.33,104.68,1.01,0.83,-0.08
GEV,0.24,927.37,178.17,-105.61,-1,25.61,10.88,-1/5,buy,474.21-1181.95,-15.59,22.0,1424.0,1317.94,Sell ALL,2.73 million,Industrials,Specialty Industrial Machinery,1.045,1020.65,1214.9,1.1,0.76,0.33
LUNR,0.4,27.8,423.6,-59.05,-1,0.02,0.39,-1/5,buy,7.78-46.75,-15.45,41.0,75.0,57.89,Sell ALL,20.63 million,Industrials,Aerospace & Defense,1.685,37.27,44.74,1.34,0.62,0.48
SMR,0.66,10.22,567.91,-97.82,0,-0.65,-4.29,0/5,hold,8.85-57.42,-17.42,82.0,25.0,20.18,Sell ALL,37.66 million,Industrials,Specialty Industrial Machinery,2.219,12.18,13.55,1.19,0.75,0.13
CVNA,0.87,65.2,710.46,-85.31,0,0.65,2.71,0/5,buy,54.464-97.378,-13.07,33.0,120.0,106.21,Sell ALL,10.77 million,Consumer Cyclical,Auto & Truck Dealerships,3.449,72.14,83.64,1.11,0.78,0.22
CRVS,0.97,12.2,126.54,-180.62,1,-0.02,-0.11,1/5,buy,3.55-26.95,-30.9,55.00000000000001,42.0,37.67,Buy,1.26 million,Healthcare,Biotechnology,0.841,13.63,15.74,1.12,0.78,0.13
ADSK,1.07,199.72,338.0,-103.96,0,0.36,0.13,0/5,buy,194.47-329.09,-17.6,39.0,456.0,387.63,Sell ALL,3.04 million,Technology,Software - Application,1.295,240.45,286.8,1.2,0.7,0.54
IONQ,1.1,59.66,926.47,65.4,0,2.59,4.99,0/5,buy,25.89-84.64,6.35,30.0,100.0,83.82,Sell ALL,39.10 million,Technology,Computer Hardware,3.184,64.88,78.87,1.09,0.76,-0.07
NIO,1.16,5.2,86.05,-97.08,0,0.6,5.47,0/5,buy,3.34-8.02,-16.93,35.0,10.017745,8.55,Sell,60.80 million,Consumer Cyclical,Auto Manufacturers,0.887,5.73,6.71,1.1,0.77,0.61
TMC,1.18,5.68,272.28,15.74,0,-0.02,-0.21,0/5,buy,3.93-11.35,0.62,50.0,12.25,11.54,Sell ALL,7.14 million,Basic Materials,Other Industrial Metals & Mining,1,5.92,7.05,1.04,0.81,0.16
APP,1.27,487.2,707.38,26.36,0,0.42,0.13,0/5,buy,320.0-745.61,-0.72,35.0,860.0,754.05,Sell ALL,5.66 million,Communication Services,Advertising Agencies,2.455,537.03,656.43,1.1,0.74,0.29
SPACEX-USD,1.35,660.93,142.75,6.93,-3,1,1,-3/7,,239.34216-883.5521,-1.56,25.0,0.1,0.1,Sell ALL,4.02 million,N/A,N/A,1,782.65,959.11,1.18,0.69,2.4
IPX,1.39,37.45,304.89,-38.99,1,1,1,1/5,buy,21.66-61.45,-8.09,39.0,75.0,66.6,Sell,266.54 thousand,Basic Materials,Other Industrial Metals & Mining,1.35,40.47,47.72,1.08,0.78,-0.06
TPB,1.43,83.03,182.33,-81.2,1,0.1,0.13,1/5,buy,65.8-146.9,-11.96,43.0,140.0,135.0,Buy,369.06 thousand,Consumer Defensive,Tobacco,0.921,89.24,104.25,1.07,0.8,0.08
TECX,1.9,29.26,331.7,36.63,1,-0.09,-0.07,1/5,buy,14.39-36.03,4.46,19.0,101.0,89.72,Buy,184.33 thousand,Healthcare,Biotechnology,1,29.93,35.81,1.02,0.82,0.11
RAIL,2.08,8.61,342.49,68.41,1,-0.05,-1.14,1/5,buy,7.27-14.9,8.01,42.0,16.0,15.5,- Buy time -,159.38 thousand,Industrials,Railroads,1.493,8.13,9.81,0.94,0.88,0.19
BETR,2.39,26.42,370.21,-88.13,2,-0.96,-0.61,2/5,hold,11.9-94.06,-14.99,72.0,53.0,49.75,Sell ALL,384.27 thousand,Financial Services,Mortgage Finance,1.712,28.72,32.99,1.09,0.8,0.45
^GSPC,2.41,7448.07,274.11,5.0,2,1,1,2/5,,5943.23-7620.9,0.63,2.0,0.1,0.1,== less Sell ALL==,5.85 billion,N/A,N/A,1,7502.71,9014.78,1.01,0.83,0.05
RDDT,2.57,160.96,505.41,57.54,2,0.76,1.12,2/5,buy,112.3-282.95,5.35,43.0,300.0,262.46,Sell,5.92 million,Communication Services,Internet Content & Information,1.912,164.41,199.36,1.02,0.81,0.09
REAL,2.58,10.28,758.7,73.29,2,0.03,0.95,2/5,buy,4.7-17.392,9.05,41.0,20.0,18.62,Buy time,3.48 million,Consumer Cyclical,Luxury Goods,2.711,9.85,12.07,0.96,0.85,0.0
SATS,2.73,119.54,159.68,-56.54,1,-3.36,-4.44,1/5,buy,16.73-147.25,-8.23,19.0,161.0,149.3,Sell ALL,12.67 million,Communication Services,Telecom Services,0.963,129.83,164.7,1.09,0.73,1.28
NOK,2.79,15.0,270.14,110.78,2,0.03,0.22,2/5,strongBuy,4.0-17.45,12.21,14.000000000000002,20.0,17.06,Sell,136.56 million,Technology,Communication Equipment,0.781,15.4,18.51,1.03,0.81,0.12
QFIN,3.41,15.45,124.93,169.98,2,0.38,0.07,2/5,buy,11.31-46.18,15.04,67.0,30.179676,26.04,mere Buy (some sold),3.40 million,Financial Services,Credit Services,0.57,14.89,17.87,0.96,0.86,0.67
ECOR,3.63,10.19,391.34,364.68,2,0.07,0.17,2/5,buy,4.16-10.4,34.3,2.0,26.0,22.59,Sell,140.05 thousand,Healthcare,Medical Devices,0.867,8.82,11.16,0.87,0.91,0.37
OXBR,3.65,0.98,572.27,54.54,0,-0.01,-1.0,0/5,,0.66-2.86,5.61,66.0,0.1,0.1,- Buy time -,131.74 thousand,Financial Services,Insurance - Reinsurance,2.015,1.01,1.19,1.03,0.82,2.5
EDN,3.75,27.85,92.74,111.55,2,1,1,2/5,,14.38-36.7,13.25,24.0,40.0,39.25,== less Sell ALL==,226.29 thousand,Utilities,Utilities - Regulated Electric,0.01,27.21,32.63,0.98,0.85,1.05
WGS,4.25,62.67,907.71,375.57,3,-0.24,-13.91,3/5,buy,32.21-170.87,36.98,63.0,100.0,88.5,Buy time,1.45 million,Healthcare,Diagnostics & Research,1.971,51.74,67.33,0.83,0.93,0.25
MTEK,4.48,1.31,333.49,109.03,1,1,1,1/5,,1.03-4.27,11.45,69.0,0.1,0.1,Buy,3.21 million,Technology,Electronic Components,1,1.32,4.12,1.01,0.32,2.5
SPCL,4.52,51.26,690.32,435.48,0,1,1,0/5,,24.25-59.4078,38.1,14.000000000000002,0.1,0.1,- Buy time -,220.55 thousand,N/A,N/A,1,42.15,82.92,0.82,0.62,2.5
FLXS,4.84,62.9,200.72,97.49,5,0.78,1.01,5/5,buy,29.39-63.46,11.87,1.0,72.0,71.25,Buy time,64.25 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.607,59.24,72.19,0.94,0.87,0.17
DNUT,4.89,4.45,433.76,251.64,4,0.02,0.18,4/5,hold,2.5-5.73,26.29,22.0,6.0,5.17,Buy time,3.24 million,Consumer Defensive,Grocery Stores,1.267,3.66,4.61,0.82,0.97,0.5
RZLT,5.02,4.21,325.83,195.18,5,-0.04,-0.22,5/5,buy,1.07-11.457,21.64,63.0,14.0,10.56,- +Buy time -,1.26 million,Healthcare,Biotechnology,0.65,3.6,4.33,0.86,0.97,0.09
HYLN,5.72,7.67,1437.95,1141.09,1,0.02,0.2,1/5,buy,1.305-7.97,65.06,4.0,9.0,8.0,- Buy time -,9.11 million,Consumer Cyclical,Auto Parts,3.437,6.23,11.14,0.81,0.69,2.3
LFVN,5.89,9.1,584.86,501.53,2,-0.04,-0.23,2/5,buy,3.9-15.0,43.8,39.0,9.0,8.0,Sell,728.11 thousand,Consumer Defensive,Packaged Foods,0.73,7.92,9.65,0.87,0.94,2.37
UBXG,7.08,8.0,38.98,833.92,4,1,1,4/5,,2.75-112.5,33.44,93.0,0.1,0.1,Buy time,5.66 million,Communication Services,Advertising Agencies,1,6.43,41.22,0.8,0.19,2.5
XOS,8.14,3.69,493.36,586.52,5,0.03,-0.03,5/5,buy,1.6-8.27,47.97,55.00000000000001,4.0,4.0,Buy time,1.83 million,Industrials,Farm & Heavy Construction Machinery,1,2.62,11.49,0.71,0.32,2.5
CUPR,8.56,5.45,684.42,1022.88,5,1,1,5/5,,1.76-76.0,63.59,93.0,0.1,0.1,Buy time,14.02 million,Healthcare,Medical Instruments & Supplies,1,3.55,72.59,0.65,0.08,2.5
DDL,0.47,2.43,56.15,-33.14,-1,1,1,-1/5,strongBuy,1.65-3.41,-4.72,28.999999999999996,3.576847,3.37,Sell ALL,522.30 thousand,Consumer Defensive,Grocery Stores,0.427,2.59,3.09,1.07,0.79,0.27
POET,0.8,12.73,126.88,-48.55,0,-0.24,-4.59,0/5,buy,3.87-20.81,-7.86,39.0,17.5,17.5,Sell,46.90 million,Technology,Semiconductors,0.733,14.24,16.59,1.12,0.77,0.01
MESO,0.97,14.02,165.42,-19.33,0,1,1,0/5,strongBuy,9.88-21.5,-3.0,35.0,35.0,35.0,Sell,149.74 thousand,Healthcare,Biotechnology,0.793,14.81,17.69,1.06,0.79,0.05
DSP,1.34,11.18,299.17,56.56,0,-0.01,-0.09,0/5,buy,8.11-15.18,3.36,26.0,22.0,19.89,== less Sell ALL==,342.32 thousand,Technology,Software - Application,1.039,12.1,14.08,1.08,0.79,0.25
TE,1.51,8.74,996.63,395.63,-1,-0.38,0.34,-1/5,buy,1.15-12.49,33.1,30.0,16.0,13.12,Sell ALL,53.60 million,Industrials,Electrical Equipment & Parts,2.149,9.21,11.65,1.05,0.75,0.29
OKTA,1.57,117.69,404.01,405.61,-1,0.11,0.13,-1/5,buy,62.66-142.35,32.82,17.0,150.0,134.67,mere Buy (some sold),4.47 million,Technology,Software - Infrastructure,0.794,105.19,132.6,0.89,0.89,0.36
RDW,1.68,15.93,1084.82,387.87,-1,-0.01,-0.09,-1/5,buy,4.87-26.64,27.43,40.0,24.0,19.83,Sell ALL,72.78 million,Industrials,Aerospace & Defense,2.936,19.04,26.15,1.2,0.61,0.61
TSSI,1.88,12.62,614.21,98.85,1,0,0,1/5,strongBuy,6.87-31.94,7.88,60.0,20.0,19.0,mere Buy (some sold),1.60 million,Technology,Information Technology Services,1.996,13.35,16.36,1.06,0.77,0.0
AVPT,2.09,10.88,290.06,67.36,1,0.03,0.34,1/5,buy,8.835-19.95,7.49,45.0,26.0,21.06,Sell,1.96 million,Technology,Software - Infrastructure,1.163,10.82,12.76,0.99,0.85,0.22
NN,2.22,22.86,368.5,109.19,1,-0.3,-2.38,1/5,buy,10.87-24.42,12.16,6.0,50.0,44.75,Buy,2.28 million,Technology,Software - Infrastructure,1.047,22.17,26.85,0.97,0.85,0.22
SMTC,2.34,168.95,779.26,203.03,1,0.07,0.15,1/5,buy,39.07-172.36,21.82,2.0,230.0,217.42,Buy,4.78 million,Technology,Semiconductors,2.324,158.96,203.81,0.94,0.83,0.08
APEI,2.34,54.4,340.42,21.27,2,0.79,1.24,2/5,buy,26.84-61.59,2.57,12.0,68.0,65.08,Buy,236.66 thousand,Consumer Defensive,Education & Training Services,1.383,54.06,65.28,0.99,0.83,-0.07
^IXIC,2.44,25976.61,283.54,-2.38,2,1,1,2/5,,19334.98-27190.21,-0.43,4.0,0.1,0.1,Sell ALL,10.51 billion,N/A,N/A,1,26516.44,31898.14,1.02,0.81,0.11
RSI,2.68,29.14,374.07,52.25,2,-0.01,-0.07,2/5,buy,13.2-29.8,5.59,2.0,33.0,31.59,- Buy time -,1.93 million,Consumer Cyclical,Gambling,1.59,27.82,33.85,0.95,0.86,0.19
CAVA,2.87,91.18,522.42,145.26,2,0.04,0.67,2/5,buy,43.41-98.79,15.36,8.0,110.0,101.0,- Buy time -,3.17 million,Consumer Cyclical,Restaurants,1.705,83.93,103.4,0.92,0.88,0.12
PDEX,3.22,63.38,79.61,93.21,2,0,0,2/5,buy,23.47-68.99,10.86,8.0,70.0,70.0,Sell ALL,51.28 thousand,Healthcare,Medical Instruments & Supplies,1,64.67,79.13,1.02,0.8,0.59
UAL,3.3,114.49,423.87,139.82,2,0.27,0.15,2/5,buy,71.55-119.21,16.29,4.0,182.0,157.04,Buy time,6.30 million,Industrials,Airlines,1.291,108.16,135.27,0.94,0.85,0.52
ATZ.TO,3.39,169.9,587.86,110.13,3,0.33,0.35,3/5,buy,65.0-170.02,12.92,0.0,200.0,189.0,Buy time,577.54 thousand,Consumer Cyclical,Apparel Retail,1.769,154.39,187.68,0.91,0.91,0.03
MNTS,3.76,13.23,905.92,1254.95,-2,1,1,-2/5,,3.11-43.57143,59.65,70.0,0.1,0.1,Sell ALL,16.55 million,Industrials,Aerospace & Defense,2.19,14.42,26.66,1.09,0.5,2.5
HOOD,3.83,95.34,715.97,162.78,3,0.01,0.02,3/5,buy,63.515-153.86,17.9,38.0,155.0,127.93,Buy time,31.63 million,Financial Services,Capital Markets,2.348,84.34,106.96,0.88,0.89,0.34
QMCO,4.23,14.66,1049.47,430.32,2,0.09,0.2,2/5,buy,4.19-18.48,39.02,21.0,20.0,18.25,Buy time,1.17 million,Technology,Computer Hardware,2.988,10.9,14.85,0.74,0.99,0.84
EAT,4.24,160.32,387.48,133.42,4,0.28,0.11,4/5,buy,100.3-187.12,15.59,14.000000000000002,210.0,197.45,Buy time,987.13 thousand,Consumer Cyclical,Restaurants,1.28,145.93,176.87,0.91,0.91,0.14
SPCE,4.44,4.3,746.57,664.77,0,0.26,0.26,0/5,hold,2.13-8.9,35.04,52.0,5.0,4.28,Sell,110.35 million,Industrials,Aerospace & Defense,1,5.06,7.68,1.18,0.56,2.5
TATT,4.97,44.54,402.12,164.26,5,-0.05,-0.19,5/5,buy,25.52-64.5,19.14,31.0,66.0,63.36,Buy time,181.24 thousand,Industrials,Aerospace & Defense,0.997,40.93,49.34,0.92,0.9,0.1
YPF,5.48,56.06,193.03,170.93,5,-2.4,-3.08,5/5,buy,22.82-57.49,19.82,2.0,78.0,67.34,Buy time,2.72 million,Energy,Oil & Gas Integrated,1,52.08,62.92,0.93,0.89,0.6
BBAR,6.06,20.32,241.3,242.7,5,0,0,5/5,strongBuy,7.76-21.38,26.51,5.0,29.0,26.83,Buy time,1.29 million,Financial Services,Banks - Regional,0.036,18.1,21.88,0.89,0.93,1.0
BMA,6.24,98.74,364.2,244.39,5,463.98,0.25,5/5,buy,38.3-106.15,26.8,7.000000000000001,147.8317,130.48,Buy time,447.83 thousand,Financial Services,Banks - Regional,0.504,86.32,108.8,0.87,0.91,1.17
