SUPV,0.04,8.27,231.94,-21.93,-1,-0.13,-4.39,-1/4,hold,4.54-17.02,-3.02,51.0,15.0,13.97,Buy time,1.34 million,Financial Services,Banks - Regional,0.691,9.03,10.83,1.09,0.76,1.21
EAT,0.19,133.67,327.78,-46.24,0,0.4,0.18,0/4,buy,100.3-187.12,-5.02,28.999999999999996,210.0,199.57,== less Sell ALL==,1.63 million,Consumer Cyclical,Restaurants,1.359,146.17,176.0,1.09,0.76,0.28
TWLO,0.28,119.99,313.07,-44.14,0,0.28,0.25,0/4,buy,77.512-145.9,-4.58,18.0,185.0,164.21,mere Sell (some bought),2.63 million,Technology,Software - Infrastructure,1.352,127.77,152.28,1.06,0.79,0.29
PRAX,0.43,290.1,668.93,-67.11,0,-0.24,-0.08,0/4,buy,26.7-356.0,-7.06,19.0,1245.0,931.31,mere Sell (some bought),629.75 thousand,Healthcare,Biotechnology,3.006,316.29,376.34,1.09,0.77,0.39
XRP-USD,0.63,1.32,245.67,-21.14,0,1,1,0/6,,1.13346-3.65021,-4.11,64.0,0.1,0.1,Sell ALL,3.03 billion,N/A,N/A,1,1.44,1.72,1.09,0.77,0.13
BMA,1.01,69.26,140.88,-57.66,1,-1603.43,-1.11,1/4,strongBuy,38.3-106.15,-6.25,35.0,152.60115,134.99,Buy,507.52 thousand,Financial Services,Banks - Regional,0.677,74.03,88.72,1.07,0.78,0.4
RZLT,1.04,2.99,236.93,2.06,-1,0.04,0.09,-1/4,buy,1.07-11.457,-4.68,74.0,6.0,5.56,- Buy time -,6.64 million,Healthcare,Biotechnology,0.641,3.2,3.92,1.07,0.76,1.8
FLXS,1.05,45.83,38.55,-42.32,1,0.92,1.17,1/4,buy,29.38-59.95,-4.8,24.0,54.0,54.0,- Buy time -,48.29 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.474,48.1,56.54,1.05,0.81,0.1
^RUT,1.11,2449.7,206.5,-52.91,1,1,1,1/4,,1732.99-2735.1,-5.55,10.0,0.1,0.1,Buy,6.72 billion,N/A,N/A,1,2564.38,3083.87,1.05,0.79,0.06
U,1.11,19.45,536.57,-55.56,0,-0.07,-0.29,0/4,buy,15.33-52.15,-6.58,63.0,46.0,39.16,Buy,27.28 million,Technology,Software - Application,2.181,20.55,25.41,1.06,0.77,1.07
CAVA,1.27,75.42,568.57,-43.72,0,0.0,0.44,0/4,buy,43.41-101.5,-5.24,26.0,100.0,92.35,Sell ALL,4.62 million,Consumer Cyclical,Restaurants,2.176,84.73,105.89,1.12,0.71,0.59
WAVE,1.38,5.66,151.85,63.96,-2,0.09,0.86,-2/4,strongBuy,4.41-9.87,4.95,43.0,15.0,14.88,Sell,22.80 thousand,Utilities,Utilities - Renewable,1,6.29,7.68,1.11,0.74,0.91
BTC-USD,1.51,66038.1,211.29,-5.58,0,1,1,0/6,,60074.203-126198.07,-1.45,48.0,0.1,0.1,Sell ALL,49.13 billion,N/A,N/A,1,71591.13,85913.66,1.08,0.77,0.26
BTC-CAD,2.04,91754.67,192.03,5.07,0,1,1,0/6,,82430.04-176067.77,0.34,48.0,0.1,0.1,Sell ALL,67.39 billion,N/A,N/A,1,97925.47,117647.86,1.07,0.78,0.26
SFM,2.11,77.4,150.43,10.38,0,0.08,0.08,0/4,hold,64.75-182.0,0.63,56.99999999999999,140.0,116.04,== less Sell ALL==,3.14 million,Consumer Defensive,Grocery Stores,0.7,80.02,95.47,1.03,0.81,0.26
DSP,2.2,10.75,197.68,7.93,0,-0.02,-0.15,0/4,buy,8.11-16.25,0.28,34.0,22.0,19.73,Sell ALL,282.06 thousand,Technology,Software - Application,1.037,11.15,13.24,1.04,0.81,0.33
ETH-USD,2.26,1985.46,207.32,10.34,0,1,1,0/6,,1386.7993-4953.733,1.03,60.0,0.1,0.1,Sell ALL,22.83 billion,N/A,N/A,1,2135.17,2563.39,1.08,0.77,0.18
LUNR,2.37,17.52,352.45,-8.34,0,-0.01,-0.16,0/4,buy,6.135-23.315,-0.86,25.0,26.0,24.25,Sell ALL,17.23 million,Industrials,Aerospace & Defense,1.403,19.84,24.85,1.13,0.71,0.67
YOU,2.63,47.44,233.36,9.6,0,0.07,0.19,0/4,buy,23.0-51.79,0.8,8.0,65.0,58.62,Sell ALL,2.81 million,Technology,Software - Application,1.103,50.03,62.52,1.05,0.76,0.52
BBAR,3.1,14.02,84.05,-11.08,1,1,1,1/4,strongBuy,7.76-23.1,-1.5,39.0,29.0,25.94,- Buy time -,1.15 million,Financial Services,Banks - Regional,0.168,14.6,17.76,1.04,0.79,0.61
TLN,3.16,324.54,374.36,-24.88,1,-0.33,-0.09,1/4,buy,162.309-451.28,-3.18,28.000000000000004,548.0,507.92,Buy,1.12 million,Utilities,Utilities - Independent Power Producers,1.615,339.04,403.91,1.04,0.8,0.44
AENT,4.24,6.73,191.98,8.93,1,-0.13,-0.42,1/4,buy,2.21-8.8,0.74,24.0,10.0,9.5,- Buy time -,42.65 thousand,Communication Services,Entertainment,0.513,7.19,8.79,1.07,0.77,0.51
INSG,4.93,11.42,442.72,14.36,1,0.0,0.29,1/4,buy,6.24-18.11,1.05,37.0,20.0,18.75,Buy,194.43 thousand,Technology,Communication Equipment,1.293,12.08,14.48,1.06,0.79,0.24
ELMD,5.24,24.55,22.84,8.94,2,0.11,0.45,2/4,buy,17.73-30.73,0.69,20.0,38.0,37.5,Buy,61.62 thousand,Healthcare,Medical Devices,0.309,24.52,29.64,1.0,0.83,0.25
EDN,5.25,27.75,178.4,60.36,0,1,1,0/4,buy,14.38-38.1,5.77,27.0,40.0,39.25,Sell ALL,247.14 thousand,Utilities,Utilities - Regulated Electric,0.453,28.75,36.11,1.04,0.77,1.11
NN,5.66,17.87,236.38,80.86,0,-0.35,-2.7,0/4,buy,10.64-19.91,7.33,10.0,20.0,20.0,Sell ALL,1.94 million,Technology,Software - Infrastructure,0.999,17.94,22.17,1.0,0.81,0.52
UI,6.14,779.92,325.45,7.51,2,1.34,0.44,2/4,strongBuy,255.0-810.0,0.73,4.0,720.0,671.75,- Buy time -,92.62 thousand,Technology,Communication Equipment,1.369,802.8,981.56,1.03,0.79,0.26
RSI,6.16,20.98,376.45,4.89,2,-0.01,-0.0,2/4,buy,9.66-22.65,0.48,7.000000000000001,30.0,27.45,- Buy time -,1.86 million,Consumer Cyclical,Gambling,1.552,21.41,26.17,1.02,0.8,0.24
TPC,7.82,76.15,554.18,74.08,1,-0.12,-0.13,1/4,buy,18.34-89.51,6.68,15.0,120.0,114.75,Buy,903.06 thousand,Industrials,Engineering & Construction,2.178,74.38,91.02,0.98,0.84,0.23
ETR,7.92,109.88,130.02,46.68,2,0.09,0.04,2/4,buy,75.57-111.99,4.0,2.0,120.0,114.73,- Buy time -,5.37 million,Utilities,Utilities - Regulated Electric,0.602,107.15,131.78,0.98,0.83,1.03
CLS,8.36,280.22,384.03,53.63,2,0.22,0.13,2/4,buy,58.05-363.4,5.14,23.0,450.0,415.7,- Buy time -,2.06 million,Technology,Electronic Components,1.384,286.68,354.45,1.02,0.79,0.32
PDEX,8.53,48.98,122.09,32.42,3,0.79,1.57,3/4,,23.47-70.26,2.8,30.0,0.1,0.1,Buy time,34.39 thousand,Healthcare,Medical Instruments & Supplies,1,48.44,58.53,0.99,0.84,0.47
USLM,8.9,123.99,262.92,22.16,3,1,1,3/4,buy,80.47-137.96,2.05,10.0,138.0,138.0,Buy,229.42 thousand,Basic Materials,Building Materials,1.009,123.94,149.95,1.0,0.83,0.82
SEI,9.27,57.83,508.45,153.17,0,0.17,0.72,0/4,buy,14.27-70.17,12.97,18.0,80.0,75.23,Sell,3.26 million,Energy,Oil & Gas Equipment & Services,1.151,58.68,71.63,1.01,0.81,0.4
GEV,9.51,853.16,294.27,46.89,3,9.95,3.04,3/4,buy,252.25-894.93,4.53,5.0,1100.0,983.77,Buy time,3.79 million,Industrials,Specialty Industrial Machinery,1,884.13,1068.46,1.04,0.8,0.25
VFS,9.59,3.39,242.63,80.71,2,-0.36,-1.09,2/4,buy,2.56-3.82,5.9,11.0,7.7,7.0,- Buy time -,563.76 thousand,Consumer Cyclical,Auto Manufacturers,1.121,3.17,4.08,0.94,0.83,1.11
PTON,14.14,4.43,732.62,157.35,2,0.0,8.74,2/4,hold,3.65-9.2,13.54,52.0,20.0,13.94,Buy time,20.08 million,Consumer Cyclical,Leisure,2.51,4.19,5.52,0.95,0.8,0.82
MEOH,15.25,65.22,582.57,162.97,3,-1.14,-2.07,3/4,buy,25.46-65.47,12.85,0.0,70.0,64.72,Buy time,3.08 million,Basic Materials,Chemicals,0.998,58.18,72.7,0.89,0.9,0.56
TSSI,15.3,11.7,755.73,222.6,1,1,1,1/4,buy,5.63-31.94,18.8,63.0,20.0,20.0,Buy,2.19 million,Technology,Information Technology Services,2.201,11.91,15.47,1.02,0.76,1.04
SST,15.64,3.32,28.23,414.68,0,0.8,0.3,0/4,,1.4301-15.0,3.92,78.0,8.0,8.0,- Buy time -,22.22 million,Industrials,Specialty Business Services,1.58,3.18,116.32,0.96,0.03,2.5
PL,15.82,30.86,588.07,277.04,0,0.09,2.0,0/4,buy,2.79-36.28,20.32,15.0,40.0,37.22,Sell,30.55 million,Industrials,Aerospace & Defense,1.957,31.51,41.8,1.02,0.74,2.1
FLY,15.83,23.7,312.66,169.83,3,0.11,0.22,3/4,buy,16.0-73.8,14.03,68.0,65.0,51.07,Buy time,9.27 million,Industrials,Aerospace & Defense,1,24.32,29.85,1.03,0.79,1.58
APEI,17.18,57.24,602.49,250.49,2,0.66,2.08,2/4,buy,20.75-58.69,20.82,2.0,62.0,59.67,Buy time,450.64 thousand,Consumer Defensive,Education & Training Services,1.664,51.8,64.92,0.9,0.88,0.51
YPF,17.97,45.17,304.59,239.84,3,-3.66,-5.2,3/4,buy,22.82-46.99,20.35,4.0,70.0,59.9,Buy time,4.65 million,Energy,Oil & Gas Integrated,0.288,41.03,49.67,0.91,0.91,0.8
JVA,18.28,4.25,385.79,346.99,0,0.05,1.84,0/4,,2.75-5.63,24.94,25.0,0.1,0.1,mere Buy (some sold),88.91 thousand,Consumer Defensive,Packaged Foods,1.656,3.87,5.19,0.91,0.82,2.5
AGX,20.51,566.62,339.44,294.93,3,1.56,0.79,3/4,hold,111.16-579.0,24.07,2.0,425.0,399.4,- +Buy time -,1.52 million,Industrials,Engineering & Construction,0.564,499.88,602.89,0.88,0.94,1.11
ETON,22.18,23.24,432.66,333.26,3,-0.13,-0.8,3/4,buy,11.09-24.0,25.82,3.0,52.0,45.67,Buy time,602.29 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,1.236,20.71,25.93,0.89,0.9,1.16
KOD,25.27,37.0,665.79,547.04,0,-0.1,-0.1,0/4,buy,1.92-45.6,32.0,19.0,50.0,42.75,- Buy time -,2.32 million,Healthcare,Biotechnology,2.687,30.8,49.16,0.83,0.75,1.99
ADV,31.11,25.57,967.16,583.23,2,-7.28,-1.86,2/4,hold,0.489-26.29,40.75,3.0,37.5,32.81,Buy time,102.28 thousand,Communication Services,Advertising Agencies,2.163,20.56,28.81,0.8,0.89,0.93
ARTL,63.18,10.54,1233.88,1444.21,3,1,1,3/4,,3.15-85.8,66.7,88.0,0.1,0.1,Buy time,24.31 million,Healthcare,Biotechnology,1.066,9.44,17.68,0.9,0.6,2.5
