YM=F,0.09,52129.0,256.55,-2.91,-1,1,1,-1/5,,43464.0-53656.0,-0.4,3.0,0.1,0.1,Sell,67.27 thousand,N/A,N/A,1,52816.0,62645.34,1.01,0.83,-0.32
TEM,0.17,48.41,821.67,-119.82,0,0.08,0.57,0/4,buy,41.73-104.32,-15.97,54.0,100.0,83.29,Sell ALL,9.59 million,Healthcare,Health Information Services,3.462,60.03,71.7,1.24,0.68,0.55
ES=F,0.44,7500.75,263.23,8.01,-1,1,1,-1/5,,6239.5-7632.25,1.03,2.0,0.1,0.1,Sell,1.09 million,N/A,N/A,1,7564.05,8931.9,1.01,0.84,-0.29
GM,0.97,75.8,248.25,-28.51,0,1.3,0.51,0/4,buy,48.87-87.62,-3.03,13.0,131.0,113.42,Sell ALL,10.87 million,Consumer Cyclical,Auto Manufacturers,1.309,78.26,93.33,1.03,0.81,0.12
^DJI,1.71,51839.26,274.82,-0.31,0,1,1,0/4,,43340.68-53289.3,-0.07,3.0,0.1,0.1,Sell ALL,829.16 million,N/A,N/A,1,52714.42,63643.74,1.02,0.81,0.07
EDN,1.72,25.1,6.55,25.34,0,1,1,0/4,hold,14.38-36.7,2.43,32.0,37.0,37.0,Sell,76.50 thousand,Utilities,Utilities - Regulated Electric,0.036,25.46,30.4,1.01,0.83,0.07
BBAR,1.94,19.59,37.53,26.77,0,-0.78,-0.74,0/4,strongBuy,7.76-22.47,2.23,13.0,29.0,27.83,== less Sell ALL==,627.71 thousand,Financial Services,Banks - Regional,0.027,20.31,24.09,1.04,0.81,0.21
AGNC,1.99,10.92,294.22,2.74,0,0.03,0.09,0/4,hold,9.12-12.19,0.18,10.0,12.0,11.72,Sell ALL,26.92 million,Real Estate,REIT - Mortgage,1.298,11.12,13.39,1.02,0.82,0.23
DSP,2.01,11.9,130.91,20.76,0,-0.01,-0.09,0/4,buy,8.11-15.18,0.92,22.0,22.0,19.89,Sell ALL,359.52 thousand,Technology,Software - Application,1.036,12.9,15.65,1.08,0.76,0.26
NTRA,2.09,262.63,458.02,7.49,0,0.84,1.59,0/4,buy,131.811-288.04,0.27,9.0,330.0,306.07,Sell ALL,2.10 million,Healthcare,Diagnostics & Research,1.505,279.97,341.03,1.07,0.77,-0.14
USLM,2.18,105.05,171.5,-11.48,1,-0.21,-0.18,1/4,buy,94.77-141.44,-1.23,26.0,130.0,130.0,Buy,227.89 thousand,Basic Materials,Building Materials,0.721,108.58,130.92,1.03,0.8,-0.04
UI,2.22,532.41,334.07,11.71,0,0.39,0.17,0/4,strongBuy,380.0-1099.99,1.14,52.0,980.0,903.0,== less Sell ALL==,139.42 thousand,Technology,Communication Equipment,1.313,549.23,656.2,1.03,0.81,0.14
AENT,2.4,5.92,148.78,36.79,0,-0.09,3.58,0/4,buy,4.34-8.8,3.55,33.0,10.0,9.5,== less Sell ALL==,30.25 thousand,Communication Services,Entertainment,0.427,6.12,7.28,1.03,0.81,0.13
FLXS,2.55,73.09,159.91,4.64,1,0.78,1.01,1/4,buy,32.65-77.19,0.25,5.0,72.0,71.25,- Buy time -,78.70 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.557,75.13,90.54,1.03,0.81,-0.04
CRVS,2.88,14.1,287.58,51.39,0,-0.02,-0.11,0/4,buy,3.96-26.95,4.33,48.0,42.0,37.67,Sell ALL,2.13 million,Healthcare,Biotechnology,0.817,15.07,18.23,1.07,0.77,-0.04
HOOD,3.61,99.28,829.74,27.41,0,0.01,0.02,0/4,buy,63.515-153.86,0.59,35.0,160.0,139.72,Sell ALL,36.27 million,Financial Services,Capital Markets,2.336,110.53,137.27,1.11,0.72,0.12
TPC,4.64,80.54,527.59,12.66,2,-0.31,-0.33,2/4,buy,43.52-100.0,1.25,19.0,125.0,119.12,Buy time,1.00 million,Industrials,Engineering & Construction,2.05,81.05,100.82,1.01,0.8,-0.15
PRM,5.0,34.67,495.3,8.36,2,0.05,2.26,2/4,strongBuy,15.43-38.17,0.78,9.0,50.0,47.5,- Buy time -,3.51 million,Basic Materials,Specialty Chemicals,1.894,35.96,45.78,1.04,0.76,0.4
XRP-USD,5.12,1.12,241.77,-0.14,3,1,1,3/7,,1.009753-3.642411,-0.76,69.0,0.1,0.1,Buy,1.40 billion,N/A,N/A,1,1.11,1.34,0.99,0.84,0.27
ZETA,5.19,21.34,483.57,123.02,0,0.19,0.97,0/4,buy,14.365-25.95,11.06,18.0,44.0,36.34,Sell ALL,10.06 million,Technology,Software - Infrastructure,1.37,21.29,26.1,1.0,0.82,0.04
SPOT,6.19,492.32,457.86,68.65,2,2.12,0.74,2/4,buy,405.0-748.3,6.56,34.0,708.5754,654.22,Buy time,2.05 million,Communication Services,Internet Content & Information,1.564,482.55,584.3,0.98,0.84,0.18
RSI,6.78,34.52,482.13,92.59,2,-0.01,-0.07,2/4,buy,14.39-34.53,8.57,0.0,38.0,34.68,Buy time,3.49 million,Consumer Cyclical,Gambling,1.56,32.59,39.61,0.94,0.87,0.13
KOD,6.97,40.87,657.51,134.26,1,0.08,0.08,1/4,buy,5.0-47.84,12.06,15.0,80.0,71.33,- Buy time -,1.18 million,Healthcare,Biotechnology,2.196,39.84,51.98,0.97,0.79,0.02
AMC,8.28,2.46,273.91,208.87,1,0.09,3.6,1/4,hold,0.93-3.6,12.2,32.0,3.0,2.62,- Buy time -,96.09 million,Communication Services,Entertainment,2.277,2.13,2.74,0.87,0.9,0.9
SE,8.61,105.69,466.28,153.11,2,0.0,-0.0,2/4,buy,77.05-199.3,13.59,47.0,195.0,168.63,Buy time,5.36 million,Consumer Cyclical,Internet Retail,1.552,103.23,127.49,0.98,0.83,0.55
ELF,8.81,79.65,848.71,184.91,1,0.55,0.84,1/4,buy,48.82-150.99,15.34,47.0,97.0,86.22,- Buy time -,3.89 million,Consumer Defensive,Household & Personal Products,2.389,76.24,95.83,0.96,0.83,0.26
AAPL,8.97,326.59,407.91,144.0,3,0.24,0.1,3/4,buy,201.5-334.99,13.11,3.0,400.0,359.13,Buy time,119.88 million,Technology,Consumer Electronics,1.097,307.86,388.43,0.94,0.84,0.13
PLTR,9.09,134.85,552.99,184.94,2,0.07,0.27,2/4,buy,106.37-207.52,16.26,35.0,255.0,219.06,Buy time,54.11 million,Technology,Software - Infrastructure,1.562,128.25,157.19,0.95,0.86,0.06
ETON,9.14,41.07,329.09,144.22,3,-0.01,-0.05,3/4,buy,13.78-42.65,13.08,4.0,60.0,54.62,Buy time,755.26 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.861,38.51,46.9,0.94,0.88,0.49
QTWO,9.42,55.58,475.14,152.37,3,0.01,0.02,3/4,buy,40.79-92.66,13.8,40.0,82.0,77.09,Buy time,1.52 million,Technology,Software - Application,1.327,52.33,64.54,0.94,0.86,0.22
ETH-USD,10.52,1910.99,319.25,62.52,6,1,1,6/7,,1506.5057-4953.733,10.8,61.0,0.1,0.1,Buy time,11.78 billion,N/A,N/A,1,1781.75,2128.83,0.93,0.9,0.18
DAVE,10.93,438.28,1252.62,239.07,1,0.5,0.17,1/4,buy,152.21-455.975,20.44,4.0,485.0,436.77,Buy time,911.56 thousand,Technology,Software - Application,3.826,403.39,542.44,0.92,0.81,0.09
MESO,13.7,16.63,404.2,245.77,3,1,1,3/4,strongBuy,12.66-21.5,20.69,23.0,35.0,35.0,Buy time,518.71 thousand,Healthcare,Biotechnology,0.798,15.4,19.95,0.93,0.83,2.5
OXBR,19.05,1.56,951.32,488.1,2,0,0,2/4,strongBuy,0.66-2.86,35.9,45.0,3.0,3.0,Buy time,76.74 thousand,Financial Services,Insurance - Reinsurance,2.01,1.38,1.85,0.88,0.84,2.22
ADVB,27.33,8.9,483.85,880.2,3,1,1,3/4,,3.61-15.2,49.55,41.0,0.1,0.1,Buy time,11.52 million,Healthcare,Diagnostics & Research,1,6.1,762.95,0.69,0.01,2.5
WLFC,35.15,189.36,349.23,1438.69,3,0.34,0.33,3/4,hold,38.003334-193.97,60.59,2.0,75.33333,75.33,- +Buy time -,688.77 thousand,Industrials,Rental & Leasing Services,0.715,106.88,144.41,0.56,1.31,-0.13
IWM,0.1,292.31,244.9,-25.15,-1,1,1,-1/4,,212.34-302.72,-2.57,3.0,0.1,0.1,Sell ALL,30.89 million,N/A,N/A,1,300.24,359.78,1.03,0.81,0.27
CMG,0.32,33.13,165.96,-4.37,-1,0.01,0.06,-1/4,buy,28.04-54.2,-0.63,39.0,52.0,47.52,Sell ALL,33.63 million,Consumer Cyclical,Restaurants,0.964,34.74,42.48,1.05,0.78,0.16
PRAX,0.39,304.43,615.04,-73.0,0,0.11,0.01,0/4,buy,37.19-366.52,-7.67,17.0,1201.0,905.53,Sell ALL,920.56 thousand,Healthcare,Biotechnology,2.76,330.62,406.95,1.09,0.75,-0.19
CRDO,0.56,212.07,875.3,-87.85,0,0.26,0.26,0/4,buy,86.485-308.67,-12.23,31.0,350.0,314.25,Sell ALL,16.81 million,Technology,Semiconductors,3.202,259.1,301.19,1.22,0.7,-0.03
WAVE,0.57,8.65,-203.5,-44.56,0,0.08,0.52,0/4,strongBuy,4.52-10.87,-5.6,20.0,15.0,15.0,Sell ALL,66.88 thousand,Utilities,Utilities - Renewable,1,9.15,10.93,1.06,0.79,1.26
TECX,1.44,32.07,94.83,9.76,0,-0.09,-0.07,0/4,buy,14.39-39.53,0.25,19.0,101.0,89.72,Sell ALL,271.38 thousand,Healthcare,Biotechnology,0.098,34.9,41.43,1.09,0.77,0.02
ADMA,1.5,8.75,133.75,3.12,0,-0.01,-0.07,0/4,buy,7.21-20.458,0.0,56.99999999999999,21.0,19.0,Sell ALL,4.22 million,Healthcare,Biotechnology,0.727,8.93,10.69,1.02,0.82,0.13
BMA,1.53,90.56,67.59,-1.15,0,714.73,0.45,0/4,buy,38.3-106.15,-0.38,15.0,142.94058,128.45,Sell ALL,272.39 thousand,Financial Services,Banks - Regional,0.5,94.15,114.44,1.04,0.79,0.42
GGAL,1.6,49.95,36.52,4.62,0,-0.87,-1.85,0/4,strongBuy,25.89-62.52,-0.04,20.0,103.0,85.79,Sell ALL,1.20 million,Financial Services,Banks - Regional,0.367,51.85,62.2,1.04,0.8,0.43
SUPV,1.61,9.65,5.69,14.45,0,-0.17,-4.81,0/4,hold,4.54-13.55,0.83,28.999999999999996,15.0,13.96,== less Sell ALL==,529.28 thousand,Financial Services,Banks - Regional,0.424,10.03,11.91,1.04,0.81,0.28
TEST,1.94,41.19,260.5,-8.7,0,1,1,0/4,,40.27-57.74,-1.77,28.999999999999996,0.1,0.1,mere Buy (some sold),3.88 thousand,N/A,N/A,1,44.35,53.82,1.08,0.77,0.61
BXBL,1.95,9.82,220.38,-37.67,-1,1,1,-1/4,,8.0-15.139,-3.87,35.0,0.1,0.1,Sell ALL,727.74 thousand,N/A,N/A,1,10.7,31.67,1.09,0.31,2.5
CLSK,2.16,14.42,935.02,-106.67,1,-1.79,-8.61,1/4,buy,8.0-23.61,-13.25,39.0,27.0,24.67,- Buy time -,27.96 million,Financial Services,Capital Markets,3.837,14.96,17.7,1.04,0.81,0.72
REAL,2.68,11.51,677.12,-53.0,1,0.03,0.95,1/4,buy,5.0-17.392,-5.65,34.0,20.0,18.62,- Buy time -,3.89 million,Consumer Cyclical,Luxury Goods,2.669,12.13,14.1,1.05,0.82,0.33
GEV,2.75,1079.18,280.53,37.68,0,25.61,10.88,0/4,buy,530.16-1195.94,3.15,10.0,1424.0,1322.74,Sell ALL,3.44 million,Industrials,Specialty Industrial Machinery,0.935,1136.5,1361.66,1.05,0.79,0.18
ALLT,2.97,8.13,325.12,47.72,0,0.0,0.0,0/4,buy,6.12-11.92,3.94,32.0,19.0,16.25,Sell ALL,346.73 thousand,Technology,Software - Infrastructure,1.466,8.56,10.27,1.05,0.79,0.06
SOUN,3.19,6.31,828.25,-9.35,0,-0.03,-0.89,0/4,buy,5.83-22.17,-1.58,72.0,17.0,15.07,Sell ALL,40.73 million,Technology,Software - Application,2.81,6.78,8.27,1.07,0.76,0.52
CVNA,4.35,64.14,976.45,36.85,0,0.65,2.71,0/4,buy,54.464-97.378,2.79,34.0,120.0,105.95,Sell ALL,17.52 million,Consumer Cyclical,Auto & Truck Dealerships,3.462,70.04,89.16,1.09,0.72,0.18
VST,4.83,157.99,366.94,-31.78,3,-0.76,-0.23,3/4,buy,132.66-219.82,-3.48,28.000000000000004,320.0,271.58,Buy time,5.84 million,Utilities,Utilities - Independent Power Producers,1.409,160.27,190.72,1.01,0.83,0.45
RDDT,4.84,181.64,531.53,104.6,0,0.76,1.12,0/4,buy,119.27-282.95,8.09,36.0,300.0,263.65,Sell ALL,7.02 million,Communication Services,Internet Content & Information,1.938,194.51,241.69,1.07,0.75,0.12
CLBT,5.1,15.37,518.24,123.25,0,0.02,0.24,0/4,buy,11.02-19.98,10.47,23.0,28.0,24.5,Sell,2.74 million,Technology,Software - Infrastructure,1.172,15.56,18.85,1.01,0.82,-0.1
NVDA,5.15,203.28,631.44,55.48,1,0.18,0.11,1/4,buy,164.07-236.54,5.29,14.000000000000002,500.0,401.16,- Buy time -,161.43 million,Technology,Semiconductors,2.211,201.01,245.92,0.99,0.83,0.17
GC=F,5.27,4044.2,247.25,2.78,1,1,1,1/5,,3263.9-5586.2,0.34,28.000000000000004,0.1,0.1,- Buy time -,4.29 thousand,N/A,N/A,1,4065.18,6039.96,1.01,0.67,2.5
JVA,5.69,3.45,429.22,30.26,2,0.05,1.84,2/4,,2.93-5.63,2.9,39.0,0.1,0.1,Buy,38.82 thousand,Consumer Defensive,Packaged Foods,1.432,3.47,4.17,1.01,0.83,0.7
ACHR,5.83,5.31,828.8,90.56,0,0.09,0.42,0/4,buy,4.3-14.62,8.29,64.0,18.0,14.25,Sell ALL,63.37 million,Industrials,Aerospace & Defense,3.192,5.26,6.6,0.99,0.8,0.65
ARQT,6.12,27.53,397.2,21.94,3,0.01,-0.08,3/4,buy,13.695-31.77,1.93,13.0,36.0,35.31,Buy time,2.23 million,Healthcare,Biotechnology,1.482,27.22,33.04,0.99,0.83,0.31
UPS,6.72,113.15,296.34,45.78,3,0.23,0.13,3/4,buy,82.0-122.41,4.43,8.0,135.0,124.85,Buy time,5.96 million,Industrials,Integrated Freight & Logistics,1.03,112.29,137.3,0.99,0.82,0.54
KINS,7.33,20.18,175.54,107.29,3,-0.09,-0.35,3/4,buy,13.08-20.79,9.86,3.0,21.5,21.5,Buy time,320.05 thousand,Financial Services,Insurance - Property & Casualty,0.434,19.7,24.18,0.98,0.83,-0.06
YPF,7.51,50.44,77.4,111.31,3,-2.4,-3.08,3/4,buy,22.82-57.49,10.13,12.0,78.0,67.92,Buy time,1.30 million,Energy,Oil & Gas Integrated,1,47.18,57.72,0.94,0.87,0.26
MSTR,7.96,97.82,1123.32,184.36,0,-44.86,-2.54,0/4,buy,81.81-437.0,15.86,78.0,570.0,436.82,Sell,33.84 million,Technology,Software - Application,3.545,97.97,125.52,1.0,0.78,-0.15
EAT,8.8,195.01,385.65,134.28,3,0.28,0.11,3/4,buy,100.3-196.33,12.08,1.0,224.0,207.6,Buy time,1.58 million,Consumer Cyclical,Restaurants,1.249,180.61,220.38,0.93,0.88,0.27
NDAQ,9.76,91.87,408.49,161.72,3,0.07,0.08,3/4,buy,76.55-101.79,14.49,10.0,125.0,115.77,Buy time,7.68 million,Financial Services,Financial Data & Stock Exchanges,0.997,85.9,104.41,0.94,0.88,0.5
DDL,10.09,2.29,225.45,190.51,3,1,1,3/4,buy,1.65-3.41,16.59,33.0,3.5752084,3.47,Buy time,558.00 thousand,Consumer Defensive,Grocery Stores,0.462,2.08,2.53,0.91,0.91,0.6
AVPT,10.45,13.24,447.4,202.6,3,0.03,0.34,3/4,buy,8.835-19.95,17.75,34.0,26.0,21.1,Buy time,4.31 million,Technology,Software - Infrastructure,1.155,12.04,14.77,0.91,0.9,0.13
SMWB,10.51,6.69,499.57,195.4,2,-0.01,-0.47,2/4,hold,2.22-10.75,16.29,38.0,7.0,6.4,Buy time,1.39 million,Technology,Software - Application,1.174,6.52,8.31,0.97,0.81,1.42
