COMM,0.27,5.25,497.29,3.08,0,-0.2,4.74,0/5,hold,0.86-7.19,-4.0,27.0,7.0,6.28,Buy,4.71 million,Technology,Communication Equipment,1.9,5.29,6.4,1.01,0.82,0.09
STNE,0.81,9.85,507.41,-13.47,1,0.46,0.25,1/5,buy,7.72-17.93,-2.23,45.0,19.487034,16.38,Buy,5.48 million,Technology,Software - Infrastructure,2.331,9.87,11.82,1.0,0.83,-0.05
NN,1.18,11.87,161.23,-8.09,1,-0.07,-0.46,1/5,buy,4.5-18.538,-3.2,36.0,20.0,20.0,Buy,1.35 million,Technology,Software - Infrastructure,1.177,11.68,13.93,0.98,0.85,0.58
LAC,1.31,3.03,241.82,-8.19,1,0.02,0.88,1/5,hold,2.02-7.71,-1.65,61.0,8.0,6.51,- +Buy time -,5.67 million,Basic Materials,Other Industrial Metals & Mining,1,3.05,3.71,1.01,0.82,0.17
AVTR,1.48,17.01,314.52,-25.92,3,0.02,0.07,3/5,buy,15.37-28.0,-3.94,39.0,31.0,27.74,- +Buy time -,7.81 million,Healthcare,Medical Instruments & Supplies,1.301,17.23,20.4,1.01,0.83,0.05
EUDA,1.48,3.98,-26.29,-22.56,3,1,1,3/5,buy,1.61-6.3,-3.64,37.0,6.0,6.0,- +Buy time -,104.09 thousand,Healthcare,Health Information Services,1,4.07,4.82,1.02,0.83,0.0
VRNA,2.04,63.55,120.19,-3.96,1,-0.4,-2.03,1/5,buy,11.39-70.4,-0.68,10.0,93.0,87.0,Buy,1.33 million,Healthcare,Biotechnology,0.393,66.32,80.23,1.04,0.79,0.45
APEI,2.17,22.07,157.92,7.33,1,0.2,0.58,1/5,hold,11.8-25.6,-1.4,14.000000000000002,24.0,24.0,Sell,112.66 thousand,Consumer Defensive,Education & Training Services,1.305,21.99,26.31,1.0,0.84,0.24
PLYA,2.46,13.31,359.25,-1.68,1,0.22,2.12,1/5,hold,6.95-13.4,-0.23,1.0,13.81,13.59,Buy,3.45 million,Consumer Cyclical,Resorts & Casinos,1.446,13.35,16.73,1.0,0.8,0.47
SITM,2.62,177.79,479.68,19.61,0,0.2,0.67,0/5,strongBuy,72.39-268.18,0.73,34.0,275.0,257.59,Buy time,480.98 thousand,Technology,Semiconductors,1.852,181.21,218.39,1.02,0.81,0.13
ETON,3.06,14.68,326.58,-7.16,2,-0.03,-8.01,2/5,buy,3.03-18.41,-1.16,20.0,33.0,29.33,- Buy time -,391.96 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,1.372,15.33,19.29,1.04,0.76,0.73
DOGZ,3.19,28.42,361.09,-5.39,2,1,1,2/5,,4.98-58.5,-2.99,51.0,0.1,0.1,Buy time,95.67 thousand,Consumer Cyclical,Leisure,1.295,29.32,33.91,1.03,0.84,1.34
INTC,3.62,25.92,99.82,46.69,0,-0.42,-15.25,0/5,hold,18.51-45.41,0.77,43.0,31.0,26.95,Buy,109.85 million,Technology,Semiconductors,1.018,23.75,28.56,0.92,0.91,0.02
LITM,3.76,0.55,-125.9,52.59,-1,1,1,-1/5,,0.152-1.88,-4.13,71.0,0.1,0.1,- Buy time -,38.41 million,Basic Materials,Other Industrial Metals & Mining,0.735,0.52,0.9,0.95,0.61,2.5
AVIR,3.95,3.17,30.02,22.91,1,-0.05,-0.25,1/5,buy,2.75-4.145,2.52,24.0,8.0,7.53,Buy,253.33 thousand,Healthcare,Biotechnology,0.183,3.1,3.7,0.98,0.86,0.08
IPGP,4.3,66.1,209.22,21.72,1,-5.53,-30.12,1/5,hold,56.71-92.21,1.92,28.000000000000004,90.0,82.5,Buy,479.15 thousand,Technology,Semiconductor Equipment & Materials,1.046,64.38,78.16,0.97,0.85,0.57
LB,4.62,72.35,254.39,2.97,4,0,0,4/5,buy,18.75-84.7,-1.14,15.0,85.0,78.62,Buy,670.71 thousand,Energy,Oil & Gas Equipment & Services,1,70.09,85.06,0.97,0.85,-0.01
BBD,5.7,2.21,127.77,32.57,2,0.01,0.09,2/5,strongBuy,1.84-2.98,3.62,26.0,3.9,3.38,Buy,46.93 million,Financial Services,Banks - Regional,0.627,2.12,2.52,0.96,0.88,0.02
CRVS,6.04,4.69,329.18,35.79,2,-0.43,-3.61,2/5,buy,1.3-10.0,3.73,53.0,24.0,19.4,Buy,601.11 thousand,Healthcare,Biotechnology,0.905,4.53,5.45,0.97,0.86,0.05
BAJFINANCE.NS,6.41,8846.9,279.23,36.77,2,-30.02,-0.31,2/5,buy,6375.7-8879.0,4.61,0.0,10020.0,9342.41,Buy,702.65 thousand,Financial Services,Credit Services,1.127,8528.36,10136.7,0.96,0.87,0.12
GM,6.71,48.67,390.91,16.02,4,0.65,0.28,4/5,buy,38.96-61.24,2.04,21.0,105.0,83.67,- +Buy time -,14.08 million,Consumer Cyclical,Auto Manufacturers,1.434,48.3,58.0,0.99,0.84,0.34
LAZR,6.82,6.83,206.41,74.75,1,-0.15,-0.06,1/5,hold,4.475-34.8,-0.44,80.0,90.0,58.33,- Buy time -,2.42 million,Consumer Cyclical,Auto Parts,1.737,6.21,7.9,0.91,0.86,1.25
DOLE,7.06,14.49,238.05,54.1,1,0.07,1.05,1/5,buy,11.4-17.12,6.69,15.0,19.0,18.06,- Buy time -,445.72 thousand,Consumer Defensive,Farm Products,0.803,14.34,17.26,0.99,0.84,0.2
X,7.28,41.7,440.86,55.4,1,0.22,0.68,1/5,strongBuy,26.92-43.35,6.38,4.0,45.0,42.97,Buy,5.35 million,Basic Materials,Steel,1.864,38.84,47.55,0.93,0.88,0.33
QFIN,7.45,46.69,172.14,54.01,2,3.19,0.3,2/5,buy,17.76-48.5,5.68,4.0,59.988384,55.29,Buy,1.46 million,Financial Services,Credit Services,0.642,44.13,52.82,0.95,0.88,0.04
GC=F,7.49,3045.2,262.74,32.47,1,1,1,1/5,,2150.9-3046.2,4.13,0.0,0.1,0.1,- Buy time -,4.00 thousand,N/A,N/A,1,2957.08,4617.38,0.97,0.66,2.5
CNX,7.6,31.8,349.18,39.34,3,0.15,0.37,3/5,hold,21.29-41.93,4.78,24.0,48.0,39.5,Buy time,2.57 million,Energy,Oil & Gas E&P,1.268,31.08,37.43,0.98,0.85,0.16
CANG,8.25,4.66,-58.1,116.99,-1,1,1,-1/5,strongBuy,1.32-9.66,5.36,52.0,0.1,0.1,Buy,475.61 thousand,Consumer Cyclical,Auto & Truck Dealerships,0.644,4.05,4.85,0.87,0.96,0.76
SMNEY,8.62,66.48,494.53,45.32,2,1,1,2/5,,16.02-67.12,4.38,1.0,0.1,0.1,Buy,447.04 thousand,Industrials,Specialty Industrial Machinery,1.842,62.76,100.11,0.94,0.66,1.85
TPC,9.0,25.14,370.66,80.9,1,-3.86,-23.31,1/5,buy,12.97-34.55,7.96,27.0,40.0,39.75,Buy,560.05 thousand,Industrials,Engineering & Construction,1.735,24.92,30.03,0.99,0.84,0.34
TXNM,9.24,54.41,188.56,52.99,3,0.01,0.02,3/5,buy,35.35-55.5,6.32,2.0,58.0,56.89,- +Buy time -,1.89 million,Utilities,Utilities - Regulated Electric,0.327,52.78,67.61,0.97,0.8,0.74
YQ,9.42,2.08,62.31,49.27,4,0,0,4/5,,1.5-3.19,6.25,35.0,0.1,0.1,Buy time,4.34 thousand,Consumer Defensive,Education & Training Services,1,2.01,2.41,0.97,0.86,0.28
F,9.61,9.95,454.48,48.03,4,0.09,0.24,4/5,hold,9.06-14.85,6.13,33.0,17.0,13.96,Buy,113.38 million,Consumer Cyclical,Auto Manufacturers,1.607,9.7,11.89,0.97,0.84,0.33
MUFG,10.33,14.28,144.45,69.08,2,0.18,0.74,2/5,buy,8.75-14.36,8.05,1.0,13.61099,13.31,- Buy time -,10.20 million,Financial Services,Banks - Diversified,0.484,13.25,17.68,0.93,0.81,1.44
BKD,11.08,6.1,430.11,89.56,2,-0.09,-0.4,2/5,buy,4.45-8.12,10.82,25.0,8.0,7.69,Buy time,3.21 million,Healthcare,Medical Care Facilities,1.319,5.84,7.23,0.96,0.84,0.12
AU,13.0,34.19,328.88,92.32,4,-0.1,-0.1,4/5,hold,20.3-34.75,11.11,2.0,40.0,37.0,Buy time,2.95 million,Basic Materials,Gold,0.924,31.85,38.45,0.93,0.89,0.03
TME,13.98,15.09,198.05,127.18,2,0.15,0.12,2/5,buy,9.41-15.77,13.19,4.0,19.080402,17.32,- Buy time -,17.27 million,Communication Services,Internet Content & Information,0.69,13.87,16.81,0.92,0.9,0.57
GFI,14.35,21.31,283.25,94.14,5,1,1,5/5,hold,12.98-21.5,11.54,1.0,25.0,22.35,- +Buy time -,3.38 million,Basic Materials,Gold,0.765,20.0,24.01,0.94,0.89,0.26
NIO,14.58,5.19,432.38,143.27,1,0.04,0.02,1/5,buy,3.61-7.71,15.41,33.0,12.517588,9.31,mere Buy (some sold),79.27 million,Consumer Cyclical,Auto Manufacturers,1.805,4.8,5.94,0.92,0.87,0.45
XIACY,14.92,38.35,365.62,138.01,2,0,0,2/5,strongBuy,10.7-39.81,16.06,4.0,40.26594,39.37,Buy,669.20 thousand,Technology,Consumer Electronics,1,35.2,43.01,0.92,0.89,-0.04
XIACF,15.28,7.74,381.81,145.28,2,1,1,2/5,,1.73-7.92,16.79,2.0,0.1,0.1,Buy,158.97 thousand,Technology,Consumer Electronics,1,7.22,8.73,0.93,0.89,-0.28
SAN,15.44,7.14,503.09,140.8,2,0.02,0.07,2/5,hold,4.27-7.16,16.25,0.0,7.09,6.89,Buy,8.17 million,Financial Services,Banks - Diversified,1.373,6.54,8.03,0.92,0.89,0.19
ADMA,16.22,18.71,307.61,119.81,5,0.01,0.06,5/5,buy,5.895-23.64,14.11,21.0,32.0,28.64,Buy time,2.62 million,Healthcare,Biotechnology,0.604,17.45,20.92,0.93,0.89,0.04
BIDU,16.42,102.51,228.83,118.26,5,4.44,0.35,5/5,buy,77.19-116.25,14.13,12.0,157.95264,134.16,Buy time,7.50 million,Communication Services,Internet Content & Information,0.469,95.53,114.3,0.93,0.9,0.36
PPTA,16.81,10.77,474.06,131.68,5,0.07,0.75,5/5,strongBuy,3.88-13.23,13.65,19.0,25.0,22.19,- +Buy time -,915.58 thousand,Basic Materials,Other Precious Metals & Mining,1.055,9.61,11.58,0.89,0.93,0.09
BTG,16.91,3.28,378.24,174.79,1,-0.08,-1.46,1/5,strongBuy,2.2-3.5,18.9,6.0,4.5,4.01,Buy,44.44 million,Basic Materials,Gold,1.172,2.88,3.52,0.88,0.93,0.15
ALHC,17.24,16.74,519.13,137.73,4,-0.01,-0.24,4/5,buy,4.46-17.24,15.89,3.0,21.0,19.02,Buy time,2.95 million,Healthcare,Healthcare Plans,1.496,15.45,19.05,0.92,0.88,0.4
HSAI,17.26,20.56,162.72,187.45,0,-0.34,-1.24,0/5,buy,3.52-24.18,14.01,15.0,36.048763,30.25,mere Buy (some sold),10.12 million,Consumer Cyclical,Auto Parts,1.084,20.56,26.68,1.0,0.77,2.5
DB,17.98,24.93,436.87,167.78,2,1,1,2/5,,13.7-25.03,18.77,0.0,0.1,0.1,Buy,4.79 million,Financial Services,Banks - Regional,1.188,22.86,27.72,0.92,0.9,0.65
ICLK,18.07,9.24,428.17,183.39,3,1,1,3/4,,1.03-13.09,14.5,28.999999999999996,4.0,4.0,Buy time,127.01 thousand,Technology,Software - Infrastructure,1.096,8.54,10.58,0.92,0.87,0.42
TIGR,18.9,9.69,214.43,183.13,2,0,0,2/5,buy,3.1-14.48,16.41,33.0,12.2,10.25,- Buy time -,12.68 million,Financial Services,Capital Markets,0.868,8.24,11.04,0.85,0.88,1.7
ARQT,18.96,15.87,511.21,162.69,4,0.26,0.88,4/5,buy,6.99-17.7,18.15,10.0,29.0,24.62,Buy time,2.32 million,Healthcare,Biotechnology,1.488,14.65,18.13,0.92,0.88,0.18
VWDRY,20.28,5.62,477.44,178.72,4,0.03,0.21,4/5,strongSell,4.19-9.93,20.46,43.0,4.88959,4.89,Buy,258.71 thousand,Industrials,Specialty Industrial Machinery,1.322,5.05,6.23,0.9,0.9,0.0
FINV,21.05,10.72,239.44,203.84,2,1,1,2/5,buy,4.63-11.08,20.9,3.0,10.997829,9.83,- Buy time -,1.57 million,Financial Services,Credit Services,1,9.0,11.6,0.84,0.92,1.39
ESLT,25.02,408.53,232.9,249.78,2,1.06,0.55,2/5,hold,175.3-414.64,26.35,1.0,464.0,398.03,- Buy time -,76.26 thousand,Industrials,Aerospace & Defense,1,345.43,451.99,0.85,0.9,1.37
PDEX,32.0,49.78,275.67,326.44,5,0.69,2.19,5/5,buy,16.84-59.6,30.84,16.0,54.0,54.0,Buy,34.05 thousand,Healthcare,Medical Instruments & Supplies,0.683,40.64,50.0,0.82,1.0,0.36
RNMBY,35.49,318.17,589.7,408.56,2,1,1,2/5,,101.13-318.37,38.29,0.0,0.1,0.1,Buy,106.45 thousand,Industrials,Aerospace & Defense,0.696,247.47,308.37,0.78,1.03,0.03
QBTS,45.83,10.8,291.7,624.11,1,-0.04,-0.51,1/5,strongBuy,0.751-11.95,39.44,10.0,12.0,10.62,Buy time,79.36 million,Technology,Computer Hardware,1.114,7.38,9.59,0.68,1.13,0.53
TNXP,57.7,20.53,1216.33,737.3,1,710.44,0.97,1/5,buy,6.76-1184.0,51.29,98.0,1100.0,808.33,Buy time,4.15 million,Healthcare,Biotechnology,2.238,14.86,27.93,0.72,0.74,2.5
