BMA,0.13,92.26,176.2,-35.54,0,-2026.22,-1.35,0/5,buy,38.3-106.15,-5.75,13.0,152.94545,137.61,Sell,310.18 thousand,Financial Services,Banks - Regional,0.859,96.43,114.09,1.05,0.81,-0.08
CRWV,0.29,89.25,225.52,12.82,-2,0.26,0.54,-2/5,buy,33.515-187.0,-5.38,52.0,251.0,188.69,Sell ALL,32.60 million,Technology,Software - Infrastructure,1,95.5,113.83,1.07,0.78,0.51
SUPV,0.41,10.99,164.32,1.24,-1,1,1,-1/5,hold,4.54-17.02,-2.0,35.0,15.0,14.21,mere Buy (some sold),1.26 million,Financial Services,Banks - Regional,0.888,11.56,13.66,1.05,0.8,-0.07
CLS,0.55,292.69,342.56,-41.62,0,0.22,0.13,0/5,buy,58.05-363.4,-5.83,19.0,450.0,416.95,Sell,3.02 million,Technology,Electronic Components,1.505,311.96,371.71,1.07,0.79,0.05
PRTH,0.67,5.51,361.23,-57.36,1,0.07,0.32,1/5,buy,4.44-10.95,-8.71,50.0,13.0,11.6,- +Buy time -,413.38 thousand,Technology,Software - Infrastructure,1.381,5.8,6.9,1.05,0.8,-0.08
CRDO,0.71,124.06,423.73,-14.51,0,0.33,0.79,0/5,buy,29.09-213.8,-12.17,42.0,260.0,232.91,mere Buy (some sold),8.07 million,Technology,Semiconductors,2.65,132.74,153.32,1.07,0.81,0.04
DNOW,0.83,13.23,196.62,-42.48,0,0.03,0.11,0/5,buy,12.01-17.48,-8.92,24.0,18.0,17.5,Sell ALL,3.80 million,Industrials,Industrial Distribution,0.757,15.61,19.48,1.18,0.68,0.99
PDEX,0.84,39.52,-42.96,-21.89,1,0.79,1.57,1/5,,23.47-70.26,-3.37,44.0,0.1,0.1,Buy,21.32 thousand,Healthcare,Medical Instruments & Supplies,1,40.39,47.82,1.02,0.83,-0.09
PRM,0.84,26.64,423.82,-38.86,0,0.27,0.69,0/5,strongBuy,8.76-29.875,-5.59,11.0,35.0,34.0,Sell,743.90 thousand,Basic Materials,Specialty Chemicals,1.964,27.86,32.96,1.05,0.81,0.05
PL,1.11,23.9,532.06,-49.04,1,0.06,1.34,1/5,buy,2.79-30.898,-10.38,23.0,33.0,28.86,Buy time,12.35 million,Industrials,Aerospace & Defense,1.952,25.32,29.59,1.06,0.81,-0.09
ES=F,1.21,6871.25,239.74,-7.89,0,1,1,0/5,,4832.0-7043.0,-1.07,2.0,0.1,0.1,mere Buy (some sold),1.13 million,N/A,N/A,1,6977.5,8239.22,1.02,0.83,-0.14
PPTA,1.71,30.18,161.91,-2.63,1,-0.19,-6.76,1/5,buy,7.81-35.969,-4.31,16.0,41.0,38.5,Buy time,2.12 million,Basic Materials,Other Precious Metals & Mining,0.2,31.95,37.79,1.06,0.8,-0.04
SE,1.87,115.0,478.29,-29.74,1,-0.23,-0.24,1/5,buy,99.5-199.3,-5.33,42.0,226.0,203.74,Buy,5.76 million,Consumer Cyclical,Internet Retail,1.587,118.06,138.75,1.03,0.83,-0.04
YM=F,2.1,49371.0,237.92,-2.54,1,1,1,1/5,,36708.0-50611.0,-0.38,2.0,0.1,0.1,Sell,98.09 thousand,N/A,N/A,1,49976.0,59248.18,1.01,0.83,-0.2
ARQT,2.18,25.42,385.15,-35.37,1,0.18,1.82,1/5,buy,11.75-31.77,-5.06,20.0,37.0,34.38,Sell ALL,1.56 million,Healthcare,Biotechnology,1.683,27.09,32.63,1.07,0.78,0.59
SLV,2.22,76.62,466.74,-4.56,1,1,1,1/5,,26.57-109.83,-9.58,30.0,0.1,0.1,Buy time,172.10 million,N/A,N/A,1,83.01,99.53,1.08,0.77,0.22
DAVE,2.25,176.51,886.93,-16.52,0,3.1,1.43,0/5,buy,65.46-286.45,-5.38,38.0,347.0,323.56,Sell,398.10 thousand,Technology,Software - Application,3.902,181.77,216.47,1.03,0.82,-0.17
TARS,2.4,66.61,92.85,-44.33,3,-0.09,-0.25,3/5,buy,38.51-85.25,-6.85,22.0,100.0,96.25,Buy time,573.18 thousand,Healthcare,Biotechnology,0.58,67.96,81.1,1.02,0.82,0.33
KINS,2.6,15.9,92.61,-0.94,2,0.22,0.39,2/5,buy,13.08-22.4,-0.38,28.999999999999996,0.1,0.1,Sell,115.70 thousand,Financial Services,Insurance - Property & Casualty,0.437,16.1,19.06,1.01,0.83,-0.14
KOD,2.7,25.28,729.36,-19.9,1,-0.1,-0.1,1/5,buy,1.92-31.18,-5.66,19.0,50.0,42.75,- +Buy time -,552.54 thousand,Healthcare,Biotechnology,2.649,25.57,30.11,1.01,0.84,-0.01
UAL,2.78,113.03,249.58,17.89,1,0.26,0.09,1/5,buy,52.0-119.21,1.83,5.0,156.0,147.3,Sell,6.11 million,Industrials,Airlines,1.263,112.83,137.72,1.0,0.82,-0.16
FTAI,3.1,289.74,453.64,14.24,1,0.35,0.27,1/5,buy,81.45-310.0,0.95,7.000000000000001,350.0,332.3,- +Buy time -,1.56 million,Industrials,Rental & Leasing Services,1.573,286.59,346.05,0.99,0.84,-0.2
SPOT,3.41,490.6,493.54,7.39,1,2.74,1.09,1/5,buy,405.0-785.0,-2.36,38.0,795.4561,725.98,Buy,5.05 million,Communication Services,Internet Content & Information,1.666,493.15,603.32,1.01,0.81,0.45
AAPL,3.41,264.58,313.02,53.39,0,0.25,0.11,0/5,buy,169.21-288.62,6.49,8.0,350.0,321.53,Sell ALL,48.00 million,Technology,Consumer Electronics,1.107,265.4,316.03,1.0,0.84,-0.04
SI=F,3.86,87.1,447.13,-31.44,1,1,1,1/5,,28.31-121.3,-10.19,28.000000000000004,0.1,0.1,Buy time,1.96 thousand,N/A,N/A,1,91.16,233.85,1.05,0.37,2.5
APEI,3.91,43.85,419.8,22.83,1,0.47,4.39,1/5,buy,18.77-46.06,2.87,5.0,53.0,49.58,Buy time,289.88 thousand,Consumer Defensive,Education & Training Services,1.719,44.06,53.14,1.0,0.83,0.35
CC,4.22,17.04,477.1,52.37,0,-0.01,1.75,0/5,hold,9.13-21.85,4.99,22.0,21.0,19.06,Sell ALL,5.02 million,Basic Materials,Specialty Chemicals,1.639,18.18,22.73,1.07,0.75,0.51
COMM,4.3,18.97,571.66,40.36,1,0.45,1.54,1/5,buy,2.94-20.55,4.8,8.0,25.0,24.62,Sell,3.76 million,Technology,Communication Equipment,2.4,18.87,22.82,0.99,0.83,-0.17
OXBR,4.41,1.16,486.18,-22.26,1,-0.01,-1.0,1/5,,0.99-5.4,-5.17,79.0,0.1,0.1,Buy,12.56 thousand,Financial Services,Insurance - Reinsurance,2.286,1.17,1.36,1.01,0.85,2.32
DDL,4.46,2.77,84.84,-0.09,1,1,1,1/5,buy,1.65-3.68,-0.36,25.0,3.638364,3.11,mere Buy (some sold),8.61 million,Consumer Defensive,Grocery Stores,0.426,2.93,5.06,1.06,0.55,2.5
YPF,4.48,38.51,163.12,49.74,2,-1.4,-2.8,2/5,buy,22.82-40.38,6.28,5.0,70.0,59.06,mere Buy (some sold),1.22 million,Energy,Oil & Gas Integrated,0.42,38.22,45.4,0.99,0.85,-0.06
RSI,4.51,18.52,417.83,6.03,3,-0.01,-0.0,3/5,buy,9.542-22.65,0.22,18.0,30.0,27.28,- +Buy time -,2.09 million,Consumer Cyclical,Gambling,1.569,18.2,21.75,0.98,0.85,-0.03
BKTI,4.64,85.59,186.58,11.36,4,1.0,1.45,4/5,buy,26.2-89.23,0.46,4.0,97.0,97.0,Buy,41.38 thousand,Technology,Communication Equipment,0.464,83.9,101.36,0.98,0.84,-0.22
TLN,5.09,382.25,415.39,24.83,3,-1.28,-5.07,3/5,buy,158.08-451.28,2.08,15.0,587.0,526.72,Buy,1.12 million,Utilities,Utilities - Independent Power Producers,1.637,365.71,439.21,0.96,0.87,0.01
SMTC,5.18,86.77,560.97,61.29,1,0.04,0.1,1/5,buy,24.05-92.5,7.61,6.0,95.0,89.21,Sell,1.26 million,Technology,Semiconductors,2.019,85.58,105.37,0.99,0.82,0.07
VST,6.37,171.4,460.31,62.1,3,-0.4,-0.3,3/5,buy,90.51-219.82,6.64,22.0,293.0,261.62,Buy,6.13 million,Utilities,Utilities - Independent Power Producers,1.443,161.22,192.49,0.94,0.89,0.02
TLX,6.41,7.69,406.36,44.03,3,1,1,3/5,buy,6.28-30.36,4.94,75.0,23.314226,22.57,Buy time,304.94 thousand,Healthcare,Biotechnology,1.105,7.54,9.53,0.98,0.81,0.71
PRAX,6.56,335.28,852.84,56.11,2,-0.24,-0.08,2/5,buy,26.7-349.32,6.76,4.0,1245.0,926.0,Buy time,571.74 thousand,Healthcare,Biotechnology,2.898,324.11,391.4,0.97,0.86,0.11
TECX,7.13,21.37,307.83,108.8,1,-0.06,-0.06,1/5,buy,13.7-30.58,11.84,30.0,101.0,90.19,Buy,985.04 thousand,Healthcare,Biotechnology,1,21.58,32.14,1.01,0.66,1.32
FSM,7.27,12.27,673.57,116.34,1,-0.02,-0.06,1/5,strongBuy,4.13-12.54,11.9,2.0,14.0,14.0,Buy time,11.32 million,Basic Materials,Gold,1.684,11.51,13.9,0.94,0.88,0.38
AGX,7.3,437.61,231.86,90.8,4,0.93,0.56,4/5,hold,101.02-449.9,9.3,3.0,399.0,380.0,Buy time,324.38 thousand,Industrials,Engineering & Construction,0.613,389.77,467.14,0.89,0.94,-0.07
MLTX,7.43,18.77,317.01,104.76,3,-0.29,-0.34,3/5,buy,5.95-62.75,10.97,70.0,34.0,26.93,Buy time,1.54 million,Healthcare,Biotechnology,1.21,16.67,20.3,0.89,0.92,0.2
LGN,7.83,55.24,399.01,128.15,2,0,0,2/5,buy,26.96-55.48,13.11,0.0,60.0,55.79,Buy time,1.20 million,Industrials,Engineering & Construction,1,51.5,63.62,0.93,0.87,0.51
GC=F,7.96,5182.4,319.25,41.76,3,1,1,3/5,,2834.1-5586.2,5.28,7.000000000000001,0.1,0.1,Buy time,5.41 thousand,N/A,N/A,1,5050.54,7522.36,0.97,0.69,2.5
WULF,8.02,15.01,1015.98,159.89,0,0.04,0.72,0/5,buy,2.06-17.7,12.59,15.0,37.0,30.28,mere Buy (some sold),36.87 million,Financial Services,Capital Markets,4.342,15.1,19.67,1.01,0.76,0.11
INSG,8.1,12.65,319.92,74.27,3,0.0,0.29,3/5,buy,6.24-18.11,7.04,30.0,20.0,18.75,Buy time,362.06 thousand,Technology,Communication Equipment,1.216,11.57,14.49,0.91,0.87,1.82
NIO,8.32,5.07,343.55,63.13,5,0.78,0.43,5/5,buy,3.02-8.02,7.89,37.0,9.30076,7.91,Buy time,52.25 million,Consumer Cyclical,Auto Manufacturers,1.124,4.9,6.16,0.97,0.82,0.57
TPC,8.44,86.9,647.12,110.54,3,0.3,0.41,3/5,buy,18.34-89.4,13.38,3.0,95.0,93.25,Buy,529.76 thousand,Industrials,Engineering & Construction,2.221,81.96,101.11,0.94,0.86,0.04
WLFC,8.57,205.21,281.92,96.07,5,2.93,1.08,5/5,buy,114.01-211.0,11.73,3.0,160.0,160.0,- +Buy time -,54.54 thousand,Industrials,Rental & Leasing Services,0.764,195.06,233.39,0.95,0.88,-0.03
TPB,9.05,135.52,310.32,106.07,5,0.42,0.51,5/5,buy,51.481-136.85,12.92,1.0,130.0,125.62,Buy time,223.98 thousand,Consumer Defensive,Tobacco,0.878,126.65,154.86,0.93,0.88,0.07
ETON,9.43,17.93,387.96,138.38,4,-0.11,-0.46,4/5,buy,11.09-23.0,15.39,22.0,35.0,32.5,Buy time,234.26 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,1.216,15.89,19.48,0.89,0.92,0.16
FLXS,9.87,53.33,288.79,203.44,2,0.92,1.17,2/5,buy,29.38-59.95,20.96,11.0,54.0,54.0,Sell,46.96 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.529,48.7,58.38,0.91,0.91,0.61
MTEK,10.5,1.9,244.6,134.85,4,1,1,4/5,,1.03-4.27,15.26,56.00000000000001,0.1,0.1,Buy time,126.34 thousand,Technology,Electronic Components,0.706,1.74,2.16,0.92,0.88,1.68
005930.KS,11.04,192400.0,469.98,193.95,4,949.45,0.51,4/5,buy,52500.0-197600.0,20.95,3.0,275000.0,234330.7,Buy,29.35 million,Technology,Consumer Electronics,1.01,171220.0,208686.55,0.89,0.92,-0.05
RGC,11.19,29.17,739.07,261.63,1,1,1,1/5,,0.105-83.6,24.89,65.0,0.1,0.1,Buy time,219.08 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,2.011,29.52,38.05,1.01,0.77,0.05
NTRA,0.01,212.12,401.49,-84.85,1,-0.44,-1.05,1/5,buy,125.38-256.36,-14.45,17.0,300.0,278.6,Buy time,1.22 million,Healthcare,Diagnostics & Research,1.627,226.47,264.89,1.07,0.8,0.22
NQ=F,0.6,24828.25,230.17,-23.96,0,1,1,0/5,,16460.0-26399.0,-3.34,6.0,0.1,0.1,mere Buy (some sold),437.69 thousand,N/A,N/A,1,25520.95,29963.09,1.03,0.83,-0.2
SFM,1.18,67.48,197.84,-38.21,1,0.08,0.08,1/5,hold,64.75-182.0,-5.69,63.0,140.0,116.36,Buy,4.11 million,Consumer Defensive,Grocery Stores,0.766,70.94,86.65,1.05,0.78,0.18
ALLT,2.27,10.24,369.99,6.78,0,0.09,1.5,0/5,buy,4.37-11.92,-0.78,14.000000000000002,18.0,16.15,Sell ALL,405.68 thousand,Technology,Software - Infrastructure,1.566,10.38,12.3,1.01,0.83,0.27
TATT,2.39,52.85,255.01,6.86,1,-0.06,-0.19,1/5,buy,23.37-54.8,-0.51,4.0,65.0,61.83,Buy,101.42 thousand,Industrials,Aerospace & Defense,0.94,52.49,62.09,0.99,0.85,-0.13
AKAM,3.03,94.17,224.81,7.05,0,0.31,0.19,0/5,buy,67.51-113.5,0.48,17.0,134.0,121.08,Sell ALL,5.81 million,Technology,Software - Infrastructure,0.723,96.92,123.56,1.03,0.76,1.28
RZLT,4.77,3.29,312.3,79.61,1,0.04,0.09,1/5,buy,1.07-11.457,8.21,71.0,6.0,5.38,- +Buy time -,2.59 million,Healthcare,Biotechnology,0.511,3.23,3.83,0.98,0.86,-0.14
NVDA,5.12,189.82,614.46,31.99,2,0.08,0.08,2/5,buy,86.62-212.19,3.42,11.0,352.0,302.94,Buy time,169.28 million,Technology,Semiconductors,2.314,186.83,223.44,0.98,0.85,0.06
GLD,5.47,468.62,339.83,43.76,3,1,1,3/5,,261.25-509.7,5.34,8.0,0.1,0.1,Buy time,22.57 million,N/A,N/A,1,460.71,565.83,0.98,0.83,-0.09
CAVA,6.12,70.11,680.89,38.73,3,0.01,0.08,3/5,buy,43.41-108.98,4.55,36.0,85.0,79.14,Buy time,3.51 million,Consumer Cyclical,Restaurants,2.429,68.91,83.19,0.98,0.84,-0.13
NN,6.75,17.07,530.46,130.47,1,-0.33,-2.41,1/5,buy,9.045-18.25,10.6,6.0,20.0,20.0,Buy time,1.16 million,Technology,Software - Infrastructure,0.987,16.39,19.79,0.96,0.86,0.06
AG,10.07,27.55,858.66,209.06,1,0.06,0.18,1/5,hold,5.09-27.9,19.42,1.0,30.0,28.25,Buy time,32.88 million,Basic Materials,Silver,1.535,24.85,30.49,0.9,0.9,0.18
RAIL,10.15,13.9,513.97,162.71,3,0.14,1.55,3/5,buy,4.31-14.0,18.49,1.0,18.0,16.67,Buy,156.68 thousand,Industrials,Railroads,1.791,12.59,15.69,0.91,0.89,0.58
000660.KS,10.3,959000.0,649.75,174.93,3,8963.17,0.63,3/5,buy,162700.0-980000.0,20.02,2.0,1560000.0,1343587.5,Buy,4.81 million,Technology,Semiconductors,1.7,878400.0,1089678.6,0.92,0.88,-0.0
GEV,11.03,830.34,433.34,170.1,5,9.95,3.04,5/5,buy,252.25-846.0,19.56,2.0,1019.0,927.99,- +Buy time -,2.89 million,Industrials,Specialty Industrial Machinery,1,757.59,924.81,0.91,0.9,-0.15
SYRE,11.63,43.21,848.68,207.36,2,0.65,0.87,2/5,buy,10.91-43.56,21.34,1.0,70.0,63.93,Buy time,964.52 thousand,Healthcare,Biotechnology,3.161,35.95,48.14,0.83,0.9,0.84
UI,13.21,750.32,492.31,261.95,4,1.34,0.44,4/5,strongBuy,255.0-803.6,27.44,7.000000000000001,720.0,671.75,Buy time,147.66 thousand,Technology,Communication Equipment,1.401,638.11,797.14,0.85,0.94,0.11
GLW,16.22,139.51,618.21,320.99,5,0.02,0.03,5/5,buy,37.31-140.27,32.97,1.0,160.0,139.0,- +Buy time -,8.61 million,Technology,Electronic Components,1.124,115.24,141.28,0.83,0.99,0.34
RNG,16.98,39.5,605.11,367.11,4,0.11,0.09,4/5,hold,20.59-40.64,34.43,3.0,50.0,42.85,Buy time,5.03 million,Technology,Software - Application,1.231,30.21,41.16,0.76,0.96,0.86
RXT,43.45,1.68,371.68,1724.29,0,-0.01,-0.1,0/5,hold,0.393-2.89,49.94,42.0,1.75,1.62,- Buy time -,43.66 million,Technology,Software - Infrastructure,2.197,0.97,3.41,0.58,0.49,2.5
SGN,45.66,0.52,2689.09,1468.87,0,1,1,0/5,,0.113-4.27,65.96,88.0,0.1,0.1,- Buy time -,47.68 million,Technology,Software - Application,9.255,0.28,1.06,0.54,0.49,2.5
