DOGZ,-7.55,18.1,-36.16,-515.71,-4,1,1,-4/5,,2.902-58.5,-157.24,69.0,0.1,0.1,mere Sell (some bought),398.52 thousand,Consumer Cyclical,Leisure,1.221,38.98,41.58,2.15,0.44
QUBT,-6.11,9.83,-130.17,-574.51,-1,0.02,0.25,-1/5,buy,0.355-27.15,-161.24,64.0,8.5,8.5,Sell ALL,78.04 million,Technology,Computer Hardware,1.634,17.99,19.56,1.83,0.5
SIDU,-5.12,2.59,-254.1,-358.44,-4,0,0,-4/5,buy,1.15-10.149,-75.68,74.0,10.0,10.0,Sell ALL,7.69 million,Industrials,Aerospace & Defense,1,3.57,4.05,1.38,0.64
WAVE,-3.75,10.37,-280.81,-223.42,-4,1,1,-4/5,,1.01-17.63,-38.48,41.0,0.1,0.1,Buy,100.22 thousand,Utilities,Utilities - Renewable,1,12.03,13.67,1.16,0.76
ADTX,-3.61,0.13,-63.8,-374.63,-2,-1631.6,-5.11,-2/5,,0.121-218.0,-81.06,100.0,0.1,0.1,Sell ALL,19.42 million,Healthcare,Biotechnology,1.081,0.19,0.21,1.46,0.62
EUDA,-3.43,3.7,-306.14,-234.16,-3,1,1,-3/5,buy,1.2-6.3,-45.14,41.0,6.0,6.0,mere Sell (some bought),107.72 thousand,Healthcare,Health Information Services,1,4.47,5.14,1.21,0.72
MCY,-2.79,48.19,138.71,-221.09,-4,1.68,1.57,-4/5,strongBuy,37.89-80.72,-39.88,40.0,70.0,70.0,Sell ALL,451.94 thousand,Financial Services,Insurance - Property & Casualty,0.831,62.85,76.67,1.3,0.63
CANG,-2.08,4.52,-19.28,-342.91,0,-1.61,-2.37,0/5,,1.09-9.66,-76.99,53.0,0.1,0.1,mere Buy (some sold),1.81 million,Consumer Cyclical,Auto & Truck Dealerships,0.514,5.49,6.9,1.21,0.66
NVO,-1.96,78.69,-114.08,-209.83,-2,-0.22,-0.05,-2/5,buy,78.17-148.15,-34.65,47.0,159.2535,135.18,Sell ALL,11.63 million,Healthcare,Drug Manufacturers - General,0.165,88.84,107.0,1.13,0.74
NN,-1.89,12.99,40.61,-163.88,-3,-0.03,-0.18,-3/5,buy,3.55-18.538,-26.79,30.0,20.0,20.0,Sell,1.40 million,Technology,Software - Infrastructure,1,14.79,17.51,1.14,0.74
TNXP,-1.88,0.24,163.86,-263.11,-2,9.66,1.32,-2/5,buy,0.12-12.48,-50.0,98.0,11.0,8.42,mere Sell (some bought),134.09 million,Healthcare,Biotechnology,2.077,0.32,0.39,1.33,0.62
GOEV,-1.74,1.35,23.85,-387.2,1,17.2,0.79,1/5,buy,1.04-102.12,-86.67,99.0,100.0,71.25,- +Buy time -,2.84 million,Consumer Cyclical,Auto Manufacturers,1,1.62,1.83,1.2,0.74
EDN,-1.69,32.98,167.97,-168.52,-3,3.06,369.95,-3/5,strongBuy,13.78-51.69,-29.93,36.0,52.0,50.25,Sell ALL,305.32 thousand,Utilities,Utilities - Regulated Electric,1,41.99,48.15,1.27,0.68
ISPC,-1.41,2.37,108.04,-328.26,0,0.8,0.14,0/5,,2.3-11.8,-66.67,80.0,0.1,0.1,Sell ALL,3.21 million,Healthcare,Diagnostics & Research,1.593,2.96,6.66,1.25,0.36
MTEK,-1.2,3.73,165.9,-78.84,-3,1,1,-3/5,,1.05-6.47,-18.5,42.0,0.1,0.1,Sell,882.84 thousand,Technology,Electronic Components,1.267,4.57,6.01,1.23,0.62
EXOD,-1.19,38.51,-51.46,-129.11,-1,1,1,-1/5,,2.3-67.0,-37.89,43.0,0.1,0.1,mere Buy (some sold),21.82 thousand,Technology,Software - Infrastructure,1,38.94,44.63,1.01,0.86
TARS,-0.78,46.52,268.5,-82.97,-3,0.36,0.35,-3/5,buy,20.082-57.14,-13.28,19.0,84.0,75.06,Sell,672.92 thousand,Healthcare,Biotechnology,1,52.77,60.95,1.13,0.76
FLXS,-0.75,50.64,37.49,-95.71,-2,0.2,0.31,-2/5,strongBuy,26.25-65.87,-13.98,23.0,58.0,58.0,Sell,24.20 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.444,54.04,65.4,1.07,0.77
SOUN,-0.41,13.64,566.31,-287.01,-1,0.08,0.96,-1/5,buy,1.62-24.98,-52.82,45.0,26.0,19.18,mere Sell (some bought),88.31 million,Technology,Software - Application,3.035,18.61,19.5,1.36,0.7
PAY,-0.32,30.14,183.98,-83.5,-2,0.09,1.04,-2/5,hold,14.77-38.94,-12.01,23.0,40.0,37.38,Sell,570.64 thousand,Technology,Software - Infrastructure,1,32.34,38.32,1.07,0.79
PG,-0.28,161.13,75.89,-35.74,-2,0.06,0.04,-2/5,buy,146.28-180.43,-4.93,11.0,209.0,194.31,mere Sell (some bought),7.11 million,Consumer Defensive,Household & Personal Products,0.414,165.12,197.1,1.02,0.82
CHGG,-0.09,1.48,112.12,-186.9,0,0.03,0.33,0/5,hold,1.34-10.5,-33.11,86.0,3.0,2.37,Sell ALL,2.95 million,Consumer Defensive,Education & Training Services,1.314,1.72,1.96,1.16,0.76
TECX,0.05,40.9,219.91,-30.66,-2,0,0,-2/5,buy,1.4-53.41,-5.62,23.0,79.0,76.83,Sell ALL,107.94 thousand,Healthcare,Biotechnology,1,44.78,53.33,1.09,0.77
9988.HK,0.34,80.75,49.48,-32.06,-1,-2.35,-0.55,-1/4,buy,64.6-118.7,-3.28,32.0,140.44078,129.01,Sell ALL,53.44 million,Consumer Cyclical,Internet Retail,0.349,82.16,99.18,1.02,0.81
BAND,0.39,15.68,280.09,-105.68,-1,0.14,0.48,-1/5,hold,11.9-25.022,-15.56,37.0,36.0,30.3,Sell,243.64 thousand,Technology,Software - Infrastructure,1.495,16.97,19.71,1.08,0.8
PRTH,0.44,8.9,276.36,35.98,-2,-0.13,-3.33,-2/5,buy,2.819-12.435,-0.56,28.000000000000004,16.0,15.25,Sell ALL,579.52 thousand,Technology,Software - Infrastructure,1.008,9.98,12.66,1.12,0.7
ABEV,0.49,1.78,25.98,-92.37,0,-0.01,-0.18,0/5,hold,1.76-2.72,-13.48,35.0,5.0,3.97,Sell,50.95 million,Consumer Defensive,Beverages - Brewers,0.552,1.88,2.21,1.06,0.81
ETH-USD,0.57,3177.13,230.32,-38.19,-1,1,1,-1/7,,2122.5461-4106.9556,-9.3,23.0,0.1,0.1,Sell ALL,34.17 billion,N/A,N/A,1,3371.45,4094.65,1.06,0.78
AAPL,0.6,229.98,232.81,-54.64,-1,0.08,0.07,-1/5,buy,164.08-260.1,-7.86,12.0,325.0,286.32,Sell ALL,52.50 million,Technology,Consumer Electronics,1.24,243.87,287.08,1.06,0.8
GRND,0.68,17.07,78.86,21.25,-1,0.03,0.45,-1/5,strongBuy,7.93-18.425,2.52,7.000000000000001,21.0,20.25,mere Sell (some bought),1.05 million,Technology,Software - Application,0.331,17.34,20.87,1.02,0.82
QTWO,0.76,93.91,320.76,-62.89,-1,0.14,0.42,-1/5,buy,40.6-112.82,-8.98,17.0,126.0,114.36,mere Sell (some bought),614.94 thousand,Technology,Software - Application,1.584,99.61,117.28,1.06,0.8
IPX,0.77,27.26,390.28,39.23,-2,1,1,-2/5,buy,10.0-38.93,0.92,30.0,30.0,27.42,mere Sell (some bought),66.88 thousand,Basic Materials,Other Industrial Metals & Mining,1.221,30.64,36.55,1.12,0.75
SNAP,0.85,10.86,251.43,-12.24,-1,0.03,0.53,-1/5,hold,8.29-17.5,-3.31,38.0,17.0,15.09,Sell ALL,35.79 million,Communication Services,Internet Content & Information,0.995,11.43,13.59,1.05,0.8
ICLK,0.88,8.99,108.47,68.35,-1,1,1,-1/5,,1.03-11.38,4.56,21.0,4.0,4.0,Buy,81.08 thousand,Communication Services,Advertising Agencies,0.542,9.02,10.75,1.0,0.84
ADA-USD,0.93,0.98,171.1,37.48,-1,1,1,-1/7,,0.279886-1.318681,2.79,26.0,0.1,0.1,Sell ALL,1.59 billion,N/A,N/A,1,0.95,1.18,0.97,0.83
USLM,0.94,120.8,161.31,-70.92,0,-0.11,-0.67,0/5,,45.26-159.53,-10.6,24.0,0.1,0.1,Buy,127.38 thousand,Basic Materials,Building Materials,0.818,125.78,151.85,1.04,0.8
SID,0.98,1.4,167.51,-70.05,0,-0.22,-0.78,0/5,hold,1.27-3.84,-10.0,64.0,2.9,2.55,Sell,3.34 million,Basic Materials,Steel,1,1.45,1.76,1.04,0.8
ADMA,1.0,16.02,184.11,-68.3,0,0.07,0.78,0/5,buy,5.0-23.64,-10.49,32.0,28.0,26.14,Sell ALL,2.66 million,Healthcare,Biotechnology,0.645,17.54,20.85,1.09,0.77
CMPO,1.08,14.76,142.26,-44.29,0,-0.01,-0.02,0/5,buy,4.61-17.03,-6.23,13.0,23.0,20.41,Buy,763.60 thousand,Industrials,Metal Fabrication,0.753,15.25,17.99,1.03,0.82
AGYS,1.09,121.81,141.83,-40.42,0,0.08,0.33,0/5,buy,74.03-142.64,-6.06,15.0,186.0,168.75,Sell ALL,274.74 thousand,Technology,Software - Application,0.849,129.42,158.93,1.06,0.77
DDL,1.11,3.37,97.28,-109.16,1,0,0,1/5,buy,1.08-4.79,-18.1,30.0,5.385151,4.38,- +Buy time -,665.74 thousand,Consumer Defensive,Grocery Stores,0.337,3.57,4.28,1.06,0.79
PDEX,1.17,44.35,118.86,-8.79,0,0.57,1.9,0/5,buy,16.18-59.6,-3.11,26.0,52.0,52.0,Sell,29.46 thousand,Healthcare,Medical Instruments & Supplies,0.393,46.87,55.66,1.06,0.8
ASTS,1.19,20.78,297.82,-80.72,0,-1.19,-5.76,0/5,buy,1.97-39.08,-12.42,47.0,53.0,44.47,Sell ALL,5.41 million,Technology,Communication Equipment,1.635,22.41,26.55,1.08,0.78
DOLE,1.27,13.23,207.71,-36.31,0,0.05,0.11,0/5,buy,10.71-17.12,-5.29,23.0,19.0,17.81,- Buy time -,486.78 thousand,Consumer Defensive,Farm Products,1,13.42,16.09,1.01,0.82
WW,1.28,1.21,416.58,-59.66,0,-0.41,1.5,0/5,hold,0.67-5.22,-19.01,77.0,1.1,1.07,mere Buy (some sold),4.46 million,Consumer Cyclical,Personal Services,1.701,1.39,1.63,1.15,0.74
SMCI,1.35,30.82,218.87,-20.03,0,-0.08,-0.04,0/5,hold,17.25-122.9,-4.57,75.0,93.0,66.67,Sell,31.20 million,Technology,Computer Hardware,1.279,31.98,38.68,1.04,0.8
HLIT,1.37,12.4,211.26,-21.96,0,0.08,1.26,0/5,strongBuy,9.1-15.46,-3.31,20.0,18.0,16.25,Sell ALL,1.37 million,Technology,Communication Equipment,0.893,12.98,16.5,1.05,0.75
ECOR,1.37,15.9,101.33,29.22,0,0.07,0.17,0/5,buy,5.32-18.67,2.7,15.0,29.0,27.23,Sell ALL,227.80 thousand,Healthcare,Medical Devices,0.562,16.54,20.01,1.04,0.79
AENT,1.39,4.85,558.65,-1.6,0,0,0,0/5,buy,1.07-11.572,-28.04,57.99999999999999,8.0,7.5,Sell ALL,136.76 thousand,Communication Services,Entertainment,0.405,7.46,8.62,1.54,0.56
KOD,1.43,7.17,546.3,-113.66,0,0.05,0.06,0/5,hold,2.19-11.6,-22.04,38.0,20.0,13.33,Sell,513.28 thousand,Healthcare,Biotechnology,2.251,8.67,9.91,1.21,0.72
RGTI,1.45,9.83,451.64,228.08,-1,-0.05,-0.81,-1/5,buy,0.66-21.42,-8.75,54.0,12.0,9.05,Sell ALL,189.94 million,Technology,Computer Hardware,2.138,13.97,17.51,1.42,0.56
CPNG,1.52,22.06,256.9,-16.07,0,0.12,75.65,0/5,buy,13.51-26.91,-2.27,18.0,34.0,31.33,== less Sell ALL==,5.46 million,Consumer Cyclical,Internet Retail,1.098,22.49,26.87,1.02,0.82
DOGE-USD,1.54,0.35,307.27,78.86,-1,1,1,-1/7,,0.076091-0.48351,9.51,27.0,0.1,0.1,Sell ALL,5.40 billion,N/A,N/A,1,0.34,0.43,0.97,0.81
JANX,1.57,40.72,830.55,-181.69,0,0.03,0.2,0/5,buy,7.79-71.71,-35.39,43.0,200.0,144.54,mere Buy (some sold),1.09 million,Healthcare,Biotechnology,3.517,52.73,58.32,1.29,0.7
NQ=F,1.64,21568.75,228.28,13.92,0,1,1,0/6,,17113.25-22152.5,2.11,3.0,0.1,0.1,Buy,356.87 thousand,N/A,N/A,1,21422.42,25607.05,0.99,0.84
MARA,1.65,19.91,157.11,-47.29,1,-0.7,-8.45,1/5,hold,13.17-34.09,-8.54,42.0,45.0,36.0,Buy time,49.00 million,Financial Services,Capital Markets,1,19.41,23.38,0.97,0.85
YQ,1.68,1.66,-37.27,29.44,1,0,0,1/5,,1.5-3.2,3.3,48.0,0.1,0.1,mere Buy (some sold),14.76 thousand,Consumer Defensive,Education & Training Services,1,1.63,2.02,0.98,0.82
ES=F,1.68,6028.5,234.85,16.93,0,1,1,0/6,,4866.0-6111.0,2.65,1.0,0.1,0.1,Buy,984.94 thousand,N/A,N/A,1,5969.75,7212.31,0.99,0.84
ARQT,1.7,12.68,378.79,-17.43,0,0.2,0.43,0/5,buy,3.295-16.2,-5.68,22.0,29.0,24.25,Sell,2.46 million,Healthcare,Biotechnology,1.185,14.27,16.93,1.13,0.75
YM=F,1.7,43662.0,240.03,18.76,0,1,1,0/6,,37463.0-45176.0,2.99,3.0,0.1,0.1,Buy,65.09 thousand,N/A,N/A,1,43014.5,51762.32,0.99,0.84
HEI,1.74,237.06,308.97,1.56,0,0.06,0.07,0/5,buy,176.44-283.6,-0.03,16.0,306.0,285.39,Buy,850.80 thousand,Industrials,Aerospace & Defense,1.237,235.07,290.38,0.99,0.82
PGRE,1.75,4.56,350.02,-13.28,0,0.02,0.28,0/5,hold,4.212-5.47,-2.19,17.0,6.0,5.53,mere Sell (some bought),1.45 million,Real Estate,REIT - Office,1.269,4.78,5.92,1.05,0.77
CRWD,1.86,357.0,316.21,18.16,0,0.19,0.23,0/5,buy,200.81-398.327,2.19,10.0,540.0,459.69,Sell ALL,3.57 million,Technology,Software - Infrastructure,1.102,354.99,436.96,0.99,0.82
DSP,1.88,19.17,134.78,-10.17,1,0.02,0.19,1/5,strongBuy,7.72-21.74,-1.56,12.0,27.0,24.0,Buy,226.64 thousand,Technology,Software - Application,0.716,19.01,22.76,0.99,0.84
TPB,1.93,57.58,172.83,-16.43,1,0.23,0.3,1/5,buy,21.98-66.175,-2.67,13.0,75.0,71.88,Buy,284.08 thousand,Consumer Defensive,Tobacco,0.63,58.3,70.03,1.01,0.82
AVPT,1.93,17.21,182.36,-21.69,1,-0.03,-1.35,1/5,buy,7.08-19.161,-3.2,10.0,19.0,18.0,Buy,1.39 million,Technology,Software - Infrastructure,0.903,17.09,20.47,0.99,0.84
KINS,1.94,15.37,117.82,6.65,1,0,0,1/5,buy,2.5-18.08,0.78,15.0,17.0,17.0,Buy,421.02 thousand,Financial Services,Insurance - Property & Casualty,0.558,15.1,18.5,0.98,0.83
RCAT,1.97,8.56,264.47,138.56,0,-0.06,-0.72,0/5,buy,0.563-15.274,4.73,44.0,15.0,14.25,== less Sell ALL==,13.99 million,Technology,Computer Hardware,1,10.55,12.72,1.23,0.67
VMEO,1.99,6.26,468.44,-21.25,0,0.09,9.0,0/5,hold,3.43-7.9,-3.19,21.0,10.0,9.12,Sell,1.66 million,Technology,Software - Application,2.079,6.49,7.68,1.04,0.82
TSSI,1.99,12.01,258.58,220.73,-1,1,1,-1/5,,0.24-14.49,21.15,17.0,0.1,0.1,mere Sell (some bought),1.35 million,Technology,Information Technology Services,0.908,11.58,14.19,0.96,0.85
CRVS,2.02,5.01,301.53,68.8,0,-0.43,-3.61,0/5,buy,1.3-10.0,6.19,50.0,24.0,19.4,Sell ALL,3.51 million,Healthcare,Biotechnology,1.044,5.09,7.57,1.02,0.66
AVIR,2.1,3.37,84.94,49.73,1,0.35,0.5,1/5,buy,2.75-4.6,6.23,27.0,8.0,7.7,Buy,393.46 thousand,Healthcare,Biotechnology,0.17,3.31,3.97,0.98,0.85
PFE,2.12,26.3,177.45,12.66,1,0.59,1.03,1/5,hold,24.48-31.54,1.56,17.0,42.0,36.59,== less Sell ALL==,37.20 million,Healthcare,Drug Manufacturers - General,0.615,26.53,31.96,1.01,0.82
ZETA,2.12,18.58,279.48,-29.17,1,0.02,0.29,1/5,buy,9.35-38.2,-4.09,51.0,45.0,40.96,Buy,5.39 million,Technology,Software - Infrastructure,1.294,18.71,22.33,1.01,0.83
RBRK,2.13,67.9,212.29,-0.08,1,0.19,0.47,1/5,buy,28.34-75.79,-0.22,10.0,85.0,79.58,- Buy time -,3.42 million,Technology,Software - Infrastructure,1,66.76,80.4,0.98,0.84
DPZ,2.14,427.35,229.73,-3.92,1,0.9,0.25,1/5,buy,396.06-542.75,-0.79,21.0,559.0,520.66,Buy,540.00 thousand,Consumer Cyclical,Restaurants,0.859,426.09,510.63,1.0,0.84
NOVA,2.14,3.14,719.17,-55.37,0,2.09,3.26,0/5,buy,2.99-13.0,-15.29,76.0,20.0,14.83,Sell,9.28 million,Technology,Solar,2.262,3.81,4.48,1.21,0.7
FTAI,2.19,112.38,695.25,-38.36,0,0.41,0.87,0/5,buy,49.81-181.64,-12.71,38.0,300.0,245.33,Sell ALL,2.54 million,Industrials,Rental & Leasing Services,2.073,134.29,162.02,1.19,0.69
DOGE-CAD,2.19,0.51,302.69,72.71,0,1,1,0/7,,0.10257-0.684723,10.85,26.0,0.1,0.1,Buy,9.23 billion,N/A,N/A,1,0.49,0.61,0.96,0.84
FLNC,2.19,14.44,688.39,-63.91,0,0.14,1.15,0/5,buy,12.74-26.12,-11.29,45.0,47.0,36.66,Sell ALL,3.58 million,Utilities,Utilities - Renewable,2.536,16.2,19.05,1.12,0.76
QFIN,2.2,38.37,205.5,15.68,1,3.92,0.46,1/5,buy,13.71-40.311,1.85,5.0,47.628338,45.26,- Buy time -,1.01 million,Financial Services,Credit Services,0.659,37.95,46.37,0.99,0.83
CAVA,2.21,118.23,227.46,7.76,1,0.11,0.9,1/5,hold,44.8-172.43,0.87,31.0,195.0,172.35,Buy,2.39 million,Consumer Cyclical,Restaurants,1,116.25,140.26,0.98,0.84
NIO,2.21,4.36,486.0,7.96,0,0.04,0.02,0/5,buy,3.61-7.71,0.92,43.0,12.364288,9.27,mere Sell (some bought),50.70 million,Consumer Cyclical,Auto Manufacturers,1.903,4.44,5.34,1.02,0.82
BKTI,2.21,34.79,343.38,83.64,0,1,1,0/5,,11.06-38.7,8.39,10.0,0.1,0.1,Buy,27.70 thousand,Technology,Communication Equipment,1.192,34.17,40.92,0.98,0.85
SMMT,2.24,19.03,56.33,89.96,1,-0.01,-0.23,1/5,buy,2.1-33.89,10.77,44.0,42.385597,37.32,Buy,2.24 million,Healthcare,Biotechnology,1,18.24,22.01,0.96,0.86
LUMN,2.24,5.66,297.16,-16.22,1,-0.14,-2.48,1/5,hold,0.97-10.33,-2.3,45.0,8.0,6.69,Buy,10.47 million,Communication Services,Telecom Services,1.201,5.69,6.78,1.01,0.83
PL,2.24,3.82,276.74,-6.73,1,0.02,0.55,1/5,buy,1.67-4.99,-1.31,23.0,5.0,4.8,Sell,3.82 million,Industrials,Aerospace & Defense,0.97,3.96,4.76,1.04,0.8
RTX,2.24,121.11,155.6,43.7,1,0.22,0.17,1/5,hold,85.01-128.7,5.5,6.0,157.0,146.32,Buy,3.74 million,Industrials,Aerospace & Defense,0.54,116.6,140.64,0.96,0.86
NDAQ,2.27,78.83,239.29,13.54,1,0.1,0.14,1/5,strongBuy,54.9-83.77,1.73,6.0,103.0,94.75,Buy,2.44 million,Financial Services,Financial Data & Stock Exchanges,0.96,77.61,92.52,0.98,0.85
JVA,2.29,3.66,298.64,-7.67,1,0.05,1.84,1/5,,1.01-4.66,-1.37,21.0,0.1,0.1,Sell ALL,127.50 thousand,Consumer Defensive,Packaged Foods,1.341,3.7,4.55,1.01,0.8
RKLB,2.33,24.0,462.81,52.76,0,0.03,0.43,0/5,buy,3.47-30.26,4.5,21.0,31.0,27.43,Sell,16.62 million,Industrials,Aerospace & Defense,1.3,25.08,30.54,1.04,0.79
VALE,2.33,8.94,253.76,18.4,1,-0.16,-0.34,1/5,hold,8.38-14.47,2.24,38.0,16.0,14.37,- Buy time -,35.94 million,Basic Materials,Other Industrial Metals & Mining,0.918,8.81,10.77,0.99,0.83
BTC-CAD,2.35,144316.34,254.66,16.3,1,1,1,1/7,,51927.13-154793.02,2.7,7.000000000000001,0.1,0.1,- Buy time -,99.07 billion,N/A,N/A,1,139336.46,168217.37,0.97,0.86
BTC=F,2.39,100240.0,253.94,25.1,1,1,1,1/6,,38540.0-108960.0,3.73,8.0,0.1,0.1,Buy,11.17 thousand,N/A,N/A,1,97201.67,117691.02,0.97,0.85
MDGL,2.41,293.64,59.26,7.35,2,2.55,0.36,2/5,buy,168.25-368.29,0.3,20.0,530.0,452.8,Sell ALL,406.56 thousand,Healthcare,Biotechnology,1,306.86,376.62,1.05,0.78
OKLO,2.46,26.05,285.48,317.61,-1,0,0,-1/5,buy,5.35-31.91,29.44,18.0,31.0,29.38,Sell,20.92 million,Utilities,Utilities - Regulated Electric,1,23.56,29.82,0.9,0.87
INOD,2.47,36.78,470.31,81.68,0,0,0,0/5,strongBuy,5.46-55.17,7.04,33.0,54.0,50.38,Sell,1.61 million,Technology,Information Technology Services,2.298,38.57,47.32,1.05,0.78
IMMR,2.47,8.63,353.19,-0.86,1,1.44,8.64,1/5,strongBuy,6.54-13.94,-0.21,38.0,14.0,13.88,Buy,970.70 thousand,Technology,Software - Application,1.482,8.49,10.18,0.98,0.85
META,2.48,612.77,308.91,19.71,1,1.14,0.22,1/5,buy,381.16-638.4,2.54,4.0,811.0,738.1,Sell ALL,13.86 million,Communication Services,Internet Content & Information,1.215,605.39,733.66,0.99,0.84
PLTR,2.49,71.77,610.16,12.36,0,0.02,0.21,0/5,hold,16.03-84.797,0.36,15.0,80.0,62.61,Buy,84.40 million,Technology,Software - Infrastructure,2.697,73.83,88.03,1.03,0.82
BDN,2.55,5.35,357.22,12.89,1,0.13,1.16,1/5,hold,3.85-6.54,1.51,18.0,6.0,5.75,Buy,2.56 million,Real Estate,REIT - Office,1.314,5.32,6.43,0.99,0.83
INSG,2.57,11.38,358.02,22.81,1,1.71,17.33,1/5,hold,1.6-20.67,1.76,45.0,16.0,15.17,mere Buy (some sold),154.26 thousand,Technology,Communication Equipment,1.602,10.96,13.15,0.96,0.87
GDS,2.58,23.52,307.8,175.33,0,0.3,0.2,0/5,buy,5.01-29.17,18.41,19.0,30.370543,27.54,Sell,1.22 million,Technology,Information Technology Services,0.229,22.41,28.27,0.95,0.83
AMD,2.63,121.46,418.12,2.89,1,0.01,0.02,1/5,buy,114.41-227.3,0.04,47.0,250.0,211.72,Sell,41.31 million,Technology,Semiconductors,1.706,123.09,148.22,1.01,0.82
SAND,2.65,5.71,315.01,48.84,1,0.0,-0.05,1/5,strongBuy,3.96-6.5,6.13,12.0,12.0,10.12,Buy,4.14 million,Basic Materials,Gold,1.152,5.56,6.8,0.97,0.84
PRAX,2.65,70.54,671.73,12.14,0,-0.22,-0.16,0/5,buy,33.01-86.93,0.6,19.0,305.0,234.0,== less Sell ALL==,364.38 thousand,Healthcare,Biotechnology,2.687,75.05,91.78,1.06,0.77
INFN,2.66,6.59,426.74,1.16,1,-0.04,-0.72,1/5,hold,4.41-6.92,0.15,5.0,7.01,6.81,mere Buy (some sold),803.92 thousand,Technology,Communication Equipment,1.716,6.59,8.09,1.0,0.81
RDW,2.67,14.75,655.01,152.56,-1,-0.09,-1.87,-1/5,buy,2.76-18.54,15.46,20.0,21.0,17.71,mere Sell (some bought),1.02 million,Industrials,Aerospace & Defense,1.936,15.03,18.38,1.02,0.8
WGS,2.67,69.48,598.08,-22.49,1,0.46,1.86,1/5,buy,2.85-98.87,-10.72,30.0,118.0,103.0,mere Buy (some sold),856.78 thousand,Healthcare,Health Information Services,2.18,79.9,95.52,1.15,0.73
CL=F,2.68,78.0,258.15,68.24,1,1,1,1/6,,65.27-87.67,10.37,11.0,0.1,0.1,mere Buy (some sold),250.00 thousand,N/A,N/A,1,74.02,88.15,0.95,0.88
CIFR,2.68,5.43,449.98,-90.96,2,-0.11,-2.47,2/5,buy,2.155-7.99,-15.84,32.0,11.0,9.68,Buy time,9.15 million,Financial Services,Capital Markets,2.193,5.43,6.31,1.0,0.86
PLUG,2.72,2.44,532.66,109.99,0,-0.07,-0.25,0/5,hold,1.6-5.14,9.02,53.0,5.0,3.88,Sell,74.03 million,Industrials,Electrical Equipment & Parts,1.81,2.47,3.03,1.01,0.81
AVGO,2.74,237.44,352.09,48.24,1,0.06,0.05,1/5,buy,117.431-251.88,6.07,6.0,300.0,271.04,Buy,36.62 million,Technology,Semiconductors,1.187,230.69,281.99,0.97,0.84
NTRA,2.76,158.36,435.0,19.15,1,0.71,1.12,1/5,buy,62.96-183.0,2.0,13.0,210.0,193.43,Sell ALL,1.34 million,Healthcare,Diagnostics & Research,1.529,161.31,194.71,1.02,0.81
PBI,2.79,7.25,486.58,-0.98,1,0.17,1.93,1/5,hold,3.68-8.8,-0.14,18.0,15.0,15.0,Buy,1.84 million,Industrials,Integrated Freight & Logistics,1.963,7.24,8.75,1.0,0.83
CVNA,2.82,230.49,768.58,5.81,0,1.34,6.93,0/5,hold,40.209-268.339,-1.1,14.000000000000002,330.0,290.08,Buy,5.48 million,Consumer Cyclical,Auto & Truck Dealerships,3.379,216.8,269.96,0.94,0.85
IONQ,2.85,38.89,689.92,59.82,0,-0.2,-1.75,0/5,buy,6.22-54.74,3.57,28.999999999999996,50.0,44.17,== less Sell ALL==,29.05 million,Technology,Computer Hardware,1.89,42.08,51.14,1.08,0.76
PPTA,2.9,11.91,230.02,25.48,2,0.07,0.75,2/5,strongBuy,2.69-13.23,2.02,10.0,25.0,22.06,Sell,1.01 million,Basic Materials,Other Precious Metals & Mining,1,11.56,13.87,0.97,0.86
OZK,2.91,49.74,294.18,111.63,1,0.13,0.09,1/5,hold,37.43-51.5,12.84,3.0,65.0,58.69,- Buy time -,1.63 million,Financial Services,Banks - Regional,1.152,44.68,55.69,0.9,0.89
NVDA,2.91,137.71,419.49,52.22,1,0.1,0.14,1/5,buy,58.585-153.13,6.39,10.0,220.0,196.54,Sell,240.80 million,Technology,Semiconductors,1.657,136.95,168.26,0.99,0.82
TSLA,2.94,426.5,600.91,-14.68,1,0.02,0.04,1/5,hold,138.8-488.54,-3.2,13.0,528.0,418.51,Buy time,100.39 million,Consumer Cyclical,Auto Manufacturers,2.295,414.17,493.77,0.97,0.86
SONO,2.94,14.0,281.73,4.34,2,0.06,0.35,2/5,buy,10.23-19.76,0.29,28.999999999999996,18.0,16.9,Sell ALL,1.61 million,Technology,Consumer Electronics,1,14.43,17.62,1.03,0.79
GPRO,2.98,1.05,389.88,-32.58,2,0.05,1.03,2/5,hold,1.03-3.395,-4.76,69.0,1.5,1.43,== less Sell ALL==,1.39 million,Technology,Consumer Electronics,1.559,1.09,1.33,1.04,0.79
JBHT,3.01,172.45,293.26,10.01,2,0.01,0.01,2/5,buy,153.12-219.51,1.25,21.0,202.0,195.5,Sell ALL,1.18 million,Industrials,Integrated Freight & Logistics,1.141,172.19,223.75,1.0,0.77
CORZ,3.03,15.0,258.61,30.29,2,-0.28,-4.62,2/5,buy,2.61-18.629,3.67,19.0,26.0,23.15,Buy,11.46 million,Technology,Software - Infrastructure,1,14.42,17.29,0.96,0.87
APEI,3.08,21.51,314.88,13.87,2,0.05,0.38,2/5,hold,10.15-23.84,1.67,10.0,24.0,23.0,Buy,121.38 thousand,Consumer Defensive,Education & Training Services,1.244,21.06,25.44,0.98,0.85
VRM,3.14,6.0,132.38,1.81,3,-2.49,-0.06,3/5,,4.25-76.928,-1.67,92.0,0.1,0.1,Buy,10.66 thousand,Consumer Cyclical,Auto & Truck Dealerships,1,5.6,6.58,0.93,0.91
DAVE,3.18,87.85,684.55,-14.49,1,0.92,1.54,1/5,buy,11.8-108.496,-2.03,19.0,135.0,122.93,Buy,420.54 thousand,Technology,Software - Application,2.836,87.66,105.99,1.0,0.83
LCID,3.2,3.07,320.89,163.22,1,-0.01,-0.05,1/5,hold,1.93-4.43,17.59,31.0,3.5,3.12,Sell,107.06 million,Consumer Cyclical,Auto Manufacturers,1.122,2.98,3.61,0.97,0.85
APP,3.23,342.34,508.34,71.64,1,0.15,0.12,1/5,buy,40.71-417.635,8.55,18.0,480.0,417.18,Buy,5.00 million,Technology,Software - Application,1.862,334.4,407.37,0.98,0.84
ETON,3.26,14.41,605.76,175.54,0,0.03,3.0,0/5,buy,3.03-15.0,17.35,4.0,21.0,19.83,Buy time,248.90 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,1.257,13.02,16.15,0.9,0.89
RIVN,3.28,14.21,535.95,71.45,1,-0.04,-0.03,1/5,hold,8.26-18.855,8.09,25.0,23.0,19.05,Sell ALL,41.65 million,Consumer Cyclical,Auto Manufacturers,2.045,13.84,17.09,0.97,0.83
SE,3.32,115.08,381.8,30.32,2,0.07,0.07,2/5,buy,35.64-119.47,3.55,4.0,159.0,142.24,- +Buy time -,3.42 million,Consumer Cyclical,Internet Retail,1.525,109.35,131.85,0.95,0.87
ABCL,3.32,2.97,268.02,83.38,2,-0.03,-0.21,2/5,buy,2.335-5.62,9.43,47.0,28.0,20.07,mere Buy (some sold),2.96 million,Healthcare,Biotechnology,0.351,2.98,3.6,1.0,0.82
BYRN,3.33,29.4,515.46,90.08,1,0.15,15.0,1/5,buy,6.06-31.32,10.37,6.0,28.5,27.06,Buy,460.30 thousand,Industrials,Aerospace & Defense,1.719,28.06,34.58,0.95,0.85
BMBL,3.34,7.7,441.07,7.1,2,2.11,7.14,2/5,hold,4.8-14.645,0.78,47.0,10.0,9.03,Sell ALL,2.29 million,Communication Services,Internet Content & Information,1.628,7.85,9.82,1.02,0.78
TPC,3.41,25.4,424.07,26.09,2,-2.46,-7.69,2/5,buy,8.24-34.55,3.27,26.0,40.0,39.67,Buy time,768.68 thousand,Industrials,Engineering & Construction,1.502,24.73,31.11,0.97,0.82
YPF,3.42,42.71,443.08,21.62,2,2.85,3.18,2/5,hold,14.94-47.43,2.39,10.0,60.0,51.31,== less Sell ALL==,2.95 million,Energy,Oil & Gas Integrated,1.472,43.49,51.96,1.02,0.82
SSL,3.44,5.4,535.99,107.49,1,1,1,1/5,,4.29-9.33,11.48,42.0,10.88999,10.89,Buy,1.51 million,Basic Materials,Specialty Chemicals,2.155,4.82,6.09,0.89,0.89
PRM,3.45,13.86,550.83,102.91,1,0.19,8.05,1/5,strongBuy,4.07-14.44,10.97,4.0,18.0,17.0,- Buy time -,1.19 million,Basic Materials,Specialty Chemicals,2.017,12.76,15.78,0.92,0.88
JD,3.48,39.0,130.94,56.96,3,4.36,0.67,3/5,buy,20.82-47.82,6.56,18.0,69.13508,59.02,Buy time,11.10 million,Consumer Cyclical,Internet Retail,0.417,36.19,45.31,0.93,0.86
INTC,3.49,21.49,327.93,83.4,2,-0.51,-16.14,2/5,hold,18.51-50.3,10.19,56.99999999999999,31.0,27.58,- Buy time -,83.26 million,Technology,Semiconductors,1.026,20.24,25.19,0.94,0.85
BTCT,3.53,8.26,188.98,559.13,0,1,1,0/5,,1.32-26.58,40.68,69.0,2.9385343,2.94,Buy time,12.63 million,Technology,Computer Hardware,1,5.57,16.27,0.67,0.51
F,3.56,10.18,458.61,38.14,2,-0.19,-0.28,2/5,hold,9.49-14.85,4.81,31.0,19.0,15.41,- +Buy time -,65.02 million,Consumer Cyclical,Auto Manufacturers,1.636,9.84,11.93,0.97,0.85
RZLT,3.59,4.87,510.91,149.54,1,0.01,0.01,1/5,buy,0.92-6.186,16.22,21.0,16.0,14.5,mere Buy (some sold),360.12 thousand,Healthcare,Biotechnology,1.188,4.79,5.91,0.98,0.82
TATT,3.59,28.87,328.98,104.5,2,1,1,2/5,buy,10.51-29.0,12.47,0.0,30.0,30.0,Buy time,42.40 thousand,Industrials,Aerospace & Defense,0.884,26.71,32.19,0.93,0.9
SOL-CAD,3.59,346.98,215.52,138.41,2,1,1,2/7,,106.581116-389.42725,19.35,11.0,0.1,0.1,- Buy time -,17.67 billion,N/A,N/A,1,292.05,396.45,0.84,0.88
GGAL,3.62,67.07,467.1,48.81,2,0,0,2/5,buy,17.27-74.0,5.58,9.0,110.0,95.65,Sell ALL,1.32 million,Financial Services,Banks - Regional,1.591,66.91,80.54,1.0,0.83
WULF,3.65,6.4,994.71,-45.83,1,-0.04,-1.85,1/5,buy,1.29-9.3,-9.06,31.0,11.0,10.42,Buy time,39.59 million,Financial Services,Capital Markets,4.076,6.16,7.12,0.96,0.9
BRK-A,3.67,702760.0,249.73,35.59,3,1886.67,0.31,3/5,hold,555730.0-741971.0,4.56,5.0,796021.0,771388.12,Buy time,1.58 thousand,Financial Services,Insurance - Diversified,0.871,681911.4,819847.04,0.97,0.86
FUTU,3.68,87.53,242.73,44.46,3,1.2,0.15,3/5,buy,43.61-130.5,4.95,33.0,159.9595,140.29,Buy time,2.15 million,Financial Services,Capital Markets,0.747,83.19,104.49,0.95,0.84
SMR,3.68,21.97,347.68,126.0,2,-0.23,-1.69,2/5,buy,2.01-32.3,13.02,32.0,29.0,24.55,- +Buy time -,10.03 million,Industrials,Specialty Industrial Machinery,1.127,20.05,24.11,0.91,0.91
BMA,3.68,104.45,470.25,62.03,2,-109.24,-0.07,2/5,hold,28.62-118.42,6.7,12.0,157.63591,123.64,Sell ALL,442.26 thousand,Financial Services,Banks - Regional,1.496,104.93,127.02,1.0,0.82
KOS,3.69,3.59,638.49,111.23,1,0.04,0.33,1/5,buy,2.62-6.58,11.7,45.0,9.5,7.94,== less Sell ALL==,10.28 million,Energy,Oil & Gas E&P,2.434,3.49,4.35,0.97,0.83
BTC-USD,3.74,99753.88,323.71,13.86,3,1,1,3/7,,38521.895-108268.445,2.0,8.0,0.1,0.1,Buy time,59.81 billion,N/A,N/A,1,96672.36,116434.69,0.97,0.86
AMZN,3.76,225.94,325.24,18.68,3,0.52,0.48,3/5,buy,151.61-233.0,2.4,3.0,285.0,265.21,Buy time,35.10 million,Consumer Cyclical,Internet Retail,1.146,222.77,268.61,0.99,0.84
MESO,3.77,17.3,828.97,328.27,-1,1,1,-1/5,strongBuy,1.72-22.0,29.19,21.0,30.0,26.25,mere Sell (some bought),805.96 thousand,Healthcare,Biotechnology,2.34,17.06,22.1,0.99,0.78
SOL-USD,3.79,241.59,295.31,137.08,2,1,1,2/7,,79.066696-268.74658,19.61,10.0,0.1,0.1,Buy time,8.44 billion,N/A,N/A,1,201.92,277.53,0.84,0.87
PLYA,3.81,12.5,467.13,223.64,1,0.21,1.27,1/5,buy,6.95-12.81,23.12,2.0,15.0,13.98,Buy,1.77 million,Consumer Cyclical,Resorts & Casinos,1.608,11.82,16.01,0.95,0.78
COIN,3.82,295.48,816.08,47.16,1,-0.88,-1.12,1/5,hold,114.51-349.75,5.29,16.0,420.0,351.88,- +Buy time -,9.73 million,Financial Services,Financial Data & Stock Exchanges,3.343,273.01,329.49,0.92,0.9
SEI,3.85,31.32,427.4,107.98,2,-0.03,-0.19,2/5,buy,6.91-32.97,13.06,5.0,36.0,34.5,Buy,605.42 thousand,Energy,Oil & Gas Equipment & Services,1.229,29.05,35.23,0.93,0.89
SOFI,3.85,16.5,524.44,68.6,2,0.02,0.75,2/5,hold,6.01-17.19,7.64,4.0,19.0,15.73,Buy time,53.37 million,Financial Services,Credit Services,1.613,15.28,19.0,0.93,0.87
VICR,3.86,51.54,382.94,12.65,3,0.2,1.43,3/5,hold,30.9-61.05,1.49,16.0,50.0,48.25,Buy time,219.48 thousand,Technology,Electronic Components,1.487,49.98,60.78,0.97,0.85
EAT,3.91,144.12,739.23,95.01,1,0.15,0.32,1/5,hold,38.96-147.65,11.64,2.0,160.0,145.5,Buy,1.06 million,Consumer Cyclical,Restaurants,2.48,135.8,167.89,0.94,0.86
OXBR,3.96,4.32,425.87,131.47,2,0,0,2/5,,0.87-4.96,15.38,13.0,0.1,0.1,- Buy time -,20.56 thousand,Financial Services,Insurance - Reinsurance,0.962,3.98,4.85,0.92,0.89
TD.TO,4.01,83.13,258.89,117.26,3,-0.12,-0.06,3/4,hold,73.22-87.99,10.75,6.0,94.0,89.93,- +Buy time -,13.68 million,Financial Services,Banks - Diversified,0.822,77.36,93.73,0.93,0.89
REAL,4.1,9.52,845.82,85.34,1,0.02,0.23,1/5,hold,1.52-11.375,10.03,16.0,15.0,12.04,Buy,4.57 million,Consumer Cyclical,Luxury Goods,2.799,9.28,11.55,0.97,0.82
NUE,4.12,124.53,414.78,45.88,3,0.11,-0.01,3/5,hold,112.25-203.0,5.73,39.0,178.0,166.86,- +Buy time -,1.94 million,Basic Materials,Steel,1.567,118.75,144.15,0.95,0.86
FOUR,4.14,114.24,545.09,110.34,2,0.07,0.09,2/5,buy,55.87-116.845,13.23,2.0,150.0,134.36,Buy time,1.86 million,Technology,Software - Infrastructure,1.635,106.39,128.54,0.93,0.89
APLD,4.18,8.9,1023.72,31.47,1,0.19,0.98,1/5,buy,2.36-11.25,1.63,21.0,14.0,12.88,Sell ALL,15.99 million,Technology,Information Technology Services,4.517,8.56,10.48,0.96,0.85
LUNR,4.31,18.51,293.82,295.4,2,0.73,28.23,2/5,buy,2.5-22.32,28.96,17.0,26.0,22.2,Sell,19.24 million,Industrials,Aerospace & Defense,0.352,17.09,20.56,0.92,0.9
SUPV,4.36,16.79,618.75,121.6,2,-0.04,-0.3,2/5,hold,3.705-19.75,13.82,15.0,19.0,17.67,Sell,1.94 million,Financial Services,Banks - Regional,1.595,16.35,19.92,0.97,0.84
BBAR,4.39,21.89,506.27,185.2,2,-0.29,-0.64,2/5,buy,5.01-25.01,20.42,12.0,38.0,31.67,Sell,1.36 million,Financial Services,Banks - Regional,1.332,20.5,25.61,0.94,0.85
CLBT,4.42,22.78,451.54,85.85,3,0.1,1.5,3/5,buy,8.53-23.5,10.4,3.0,25.0,24.14,Buy time,1.23 million,Technology,Software - Infrastructure,1.499,21.8,26.5,0.96,0.86
LIF,4.42,43.37,303.23,34.79,4,0,0,4/5,buy,26.0-52.765,4.47,18.0,58.0,56.0,- +Buy time -,293.34 thousand,Technology,Software - Application,1.108,42.39,51.34,0.98,0.84
CLSK,4.47,11.87,1092.79,51.79,1,0.26,2.76,1/5,buy,6.59-24.72,4.63,52.0,30.0,27.08,Buy time,32.70 million,Financial Services,Capital Markets,4.195,10.72,13.33,0.9,0.89
MPWR,4.51,625.82,337.46,37.4,4,0.19,0.06,4/5,buy,546.71-959.64,4.63,35.0,1100.0,945.76,Buy time,771.94 thousand,Technology,Semiconductors,1.148,611.55,743.97,0.98,0.84
BAC,4.65,46.53,359.57,51.2,4,0.1,0.13,4/5,buy,32.32-48.08,6.51,3.0,59.0,55.06,Buy time,37.64 million,Financial Services,Banks - Diversified,1.325,44.86,53.82,0.96,0.86
RDDT,4.67,175.33,334.15,67.23,4,0.23,3.44,4/5,buy,37.35-187.69,8.37,7.000000000000001,215.0,193.13,- +Buy time -,4.63 million,Communication Services,Internet Content & Information,1,168.56,205.68,0.96,0.85
RSI,4.68,15.02,502.98,111.6,3,0.1,39.11,3/5,buy,4.99-15.68,13.52,4.0,17.0,15.88,Buy,1.87 million,Consumer Cyclical,Gambling,1.667,14.0,17.0,0.93,0.88
SFM,4.68,139.25,179.11,23.92,5,0.3,0.38,5/5,hold,48.98-155.64,2.92,11.0,165.0,150.08,- +Buy time -,1.45 million,Consumer Defensive,Grocery Stores,0.538,135.15,162.7,0.97,0.86
SMTC,4.69,75.0,457.97,140.45,3,0.05,0.28,3/5,buy,18.72-75.7527,16.11,1.0,85.0,81.0,Buy time,1.51 million,Technology,Semiconductors,1.541,65.61,83.19,0.87,0.9
RIOT,4.74,13.39,1091.98,103.26,1,-0.66,-33.4,1/5,buy,6.355-18.36,10.75,27.0,25.0,21.35,Buy time,29.48 million,Financial Services,Capital Markets,4.083,11.8,15.15,0.88,0.88
TSM,4.75,211.5,381.79,61.24,4,0.17,0.09,4/5,buy,112.52-222.2,7.54,5.0,273.0,257.12,Buy time,16.42 million,Technology,Semiconductors,1.232,205.48,247.46,0.97,0.85
MRVL,4.78,124.76,505.17,132.18,3,0.03,0.08,3/5,buy,53.19-126.15,15.66,1.0,160.0,143.72,Buy time,13.48 million,Technology,Semiconductors,1.436,114.67,143.28,0.92,0.87
UAL,4.81,107.38,530.55,126.29,3,0.37,0.1,3/5,buy,37.02-110.92,14.82,3.0,150.0,135.31,Buy time,4.80 million,Industrials,Airlines,1.393,98.99,120.55,0.92,0.89
TRUMP27872-USD,4.84,1.69,402.38,119.45,4,1,1,4/7,,1.125045-17.523067,6.79,90.0,0.1,0.1,Sell ALL,11.26 million,N/A,N/A,1,2.02,2.63,1.2,0.64
CLS,4.84,113.28,728.91,166.29,2,0.19,0.23,2/5,buy,30.4-115.52,18.69,2.0,115.0,100.69,Buy time,2.05 million,Technology,Electronic Components,2.228,98.85,123.78,0.87,0.92
OSCR,4.86,15.9,533.65,134.77,3,0.01,0.04,3/5,strongBuy,10.7-23.79,15.85,33.0,28.0,23.68,Buy time,3.17 million,Healthcare,Healthcare Plans,1.664,14.16,17.49,0.89,0.91
SPOT,4.88,485.53,435.91,60.22,4,0.11,0.19,4/5,buy,204.22-506.473,7.6,4.0,599.56696,541.49,Buy time,1.88 million,Communication Services,Internet Content & Information,1.561,462.44,567.07,0.95,0.86
XRP-USD,4.91,2.98,435.66,154.67,3,1,1,3/7,,0.391139-3.388071,23.52,12.0,0.1,0.1,Buy time,10.40 billion,N/A,N/A,1,2.42,3.07,0.81,0.97
BBD,4.95,1.96,217.86,55.71,5,-0.01,-0.16,5/5,strongBuy,1.84-3.36,7.08,42.0,4.5,3.83,Buy time,52.65 million,Financial Services,Banks - Regional,0.646,1.9,2.26,0.97,0.87
MSTR,4.95,396.5,897.9,114.43,2,-2.28,-127.99,2/5,buy,43.874-543.0,11.82,27.0,650.0,586.12,- +Buy time -,22.61 million,Technology,Software - Application,3.062,343.96,426.16,0.87,0.93
QRVO,4.96,84.21,521.53,164.0,3,0.19,0.24,3/5,hold,64.54-130.99,18.66,36.0,135.0,113.41,Buy time,4.54 million,Technology,Semiconductors,1.487,73.53,92.02,0.87,0.92
SMWB,4.97,15.64,381.32,106.07,4,0.06,2.7,4/5,buy,5.381-16.33,12.6,4.0,17.0,15.94,Buy time,638.48 thousand,Technology,Software - Application,0.837,14.57,18.05,0.93,0.87
MXL,5.0,24.05,520.47,175.57,3,-0.1,-0.47,3/5,hold,11.08-26.59,19.33,10.0,28.0,24.68,Buy time,1.14 million,Technology,Semiconductors,1.854,20.55,25.56,0.85,0.94
CLOV,5.13,4.08,767.89,209.08,2,0.07,1.74,2/5,hold,0.606-4.71,22.79,13.0,6.0,5.34,Buy,5.89 million,Healthcare,Healthcare Plans,2.043,3.45,4.38,0.85,0.93
LAC,5.17,3.49,399.11,139.21,4,0.02,0.88,4/5,hold,2.02-7.71,16.05,55.00000000000001,8.0,6.58,- +Buy time -,6.04 million,Basic Materials,Other Industrial Metals & Mining,1,3.22,3.89,0.92,0.9
LFVN,5.2,25.31,433.9,461.52,2,-0.07,-0.33,2/5,buy,5.22-27.38,39.35,8.0,35.0,33.75,- Buy time -,115.22 thousand,Consumer Defensive,Packaged Foods,0.864,18.22,22.67,0.72,1.12
TD,5.21,57.51,271.58,79.71,5,-0.12,-0.06,5/5,hold,51.25-64.91,9.91,11.0,64.531876,62.41,Buy time,3.74 million,Financial Services,Banks - Diversified,0.822,53.94,65.9,0.94,0.87
HUT,5.22,26.92,391.58,43.62,5,0.24,0.64,5/5,buy,6.23-31.95,2.93,16.0,41.0,37.83,Buy time,7.24 million,Financial Services,Capital Markets,1,24.29,29.09,0.9,0.93
CHX,5.26,31.21,695.65,136.28,3,-0.14,-0.3,3/5,buy,25.57-39.95,15.99,22.0,51.0,46.29,Buy time,2.70 million,Energy,Oil & Gas Equipment & Services,2.39,27.75,35.33,0.89,0.88
SLB,5.26,43.58,466.78,120.69,4,0.03,0.03,4/5,buy,36.52-55.69,14.34,22.0,65.0,59.26,Buy time,15.62 million,Energy,Oil & Gas Equipment & Services,1.532,39.19,49.42,0.9,0.88
CRDO,5.29,80.02,694.51,142.85,3,0.02,0.32,3/5,buy,16.82-82.0,16.95,2.0,90.0,84.04,Buy time,4.33 million,Technology,Semiconductors,2.188,72.32,89.66,0.9,0.89
HOOD,5.31,48.15,579.95,208.94,3,0.04,0.16,3/5,buy,10.51-49.27,22.99,2.0,64.0,56.88,Buy time,24.40 million,Financial Services,Capital Markets,1.839,40.55,52.06,0.84,0.92
MMM,5.39,141.03,326.98,89.21,5,0.33,0.19,5/5,buy,75.652176-141.66,10.99,0.0,187.0,166.54,Buy time,3.64 million,Industrials,Conglomerates,1.001,131.6,160.14,0.93,0.88
UI,5.44,406.61,439.51,174.55,4,0.51,0.31,4/5,strongBuy,104.24-422.92,19.7,4.0,440.0,389.0,Buy time,70.70 thousand,Technology,Communication Equipment,1.131,353.67,440.77,0.87,0.92
EOSE,5.54,6.02,995.1,323.92,1,-0.73,-4.72,1/5,buy,0.61-6.47,32.89,7.000000000000001,7.0,6.0,Buy time,11.17 million,Industrials,Electrical Equipment & Parts,2.388,5.12,6.8,0.85,0.89
NVMI,5.57,244.91,494.74,172.65,4,0.31,0.22,4/5,buy,141.22-249.01,19.73,2.0,275.0,258.29,- +Buy time -,156.24 thousand,Technology,Semiconductor Equipment & Materials,1.467,211.98,260.83,0.87,0.94
ELMD,5.6,34.0,233.58,180.36,5,0.19,4.76,5/5,buy,9.9-34.25,20.59,1.0,33.0,33.0,- +Buy time -,103.38 thousand,Healthcare,Medical Devices,0.264,30.01,36.87,0.88,0.92
DJT,5.63,40.03,1447.34,101.21,1,1,1,1/5,,11.75-79.38,11.77,50.0,0.1,0.1,Buy time,11.92 million,Communication Services,Internet Content & Information,5.593,35.96,50.04,0.9,0.8
AGX,5.65,177.89,221.53,200.15,5,1.08,0.94,5/5,strongBuy,43.44-181.37,22.14,2.0,150.0,150.0,Buy time,287.54 thousand,Industrials,Engineering & Construction,0.471,150.03,181.61,0.84,0.98
GEV,5.68,401.41,513.63,185.75,4,-0.26,-1.17,4/5,buy,119.0-404.13,21.06,1.0,446.0,409.69,- +Buy time -,2.58 million,Utilities,Utilities - Renewable,1,354.13,433.77,0.88,0.93
LIDR,5.72,1.16,1628.72,503.15,0,0.52,0.41,0/5,,0.78-5.15,5.17,77.0,0.1,0.1,mere Buy (some sold),11.79 million,Technology,Software - Infrastructure,2.953,1.63,2.75,1.41,0.42
DJTWW,5.73,28.91,1433.14,132.26,1,1,1,1/5,,6.53-44.83,14.55,36.0,0.1,0.1,Buy time,187.38 thousand,Communication Services,Internet Content & Information,5.593,25.07,34.65,0.87,0.83
TLN,5.77,234.95,376.52,143.37,5,8.74,7.7,5/5,buy,64.51-236.86,16.78,1.0,288.0,271.78,Buy time,707.84 thousand,Utilities,Utilities - Independent Power Producers,1,210.83,257.72,0.9,0.91
VRNA,5.8,51.89,273.57,202.52,5,-0.04,0.14,5/5,buy,11.39-55.422,22.8,6.0,77.0,70.25,Buy,2.11 million,Healthcare,Biotechnology,0.424,47.0,56.59,0.91,0.92
RAIL,5.95,12.37,729.59,274.08,3,0.03,0.6,3/5,buy,2.47-16.1,28.94,23.0,15.0,14.94,Buy time,179.10 thousand,Industrials,Railroads,2.007,9.97,12.93,0.81,0.96
XRP-CAD,6.09,4.3,388.31,160.0,5,1,1,5/7,,0.532404-4.872724,24.63,12.0,0.1,0.1,Buy time,17.56 billion,N/A,N/A,1,3.5,4.39,0.81,0.98
KTOS,6.2,33.62,410.52,220.1,5,0.09,1.06,5/5,buy,16.71-34.83,24.12,3.0,40.0,35.32,Buy time,2.18 million,Industrials,Aerospace & Defense,1.022,28.02,35.14,0.83,0.96
VST,6.24,170.86,464.0,196.22,5,3.51,2.82,5/5,buy,39.135-178.4,22.35,4.0,231.0,199.3,Buy time,5.65 million,Utilities,Utilities - Independent Power Producers,1.111,151.47,185.28,0.89,0.92
GC=F,6.25,2732.2,278.63,31.78,7,1,1,7/6,,1984.8-2789.0,5.12,2.0,0.1,0.1,Buy time,1.48 thousand,N/A,N/A,1,2654.57,3509.14,0.97,0.78
MPLN,6.7,16.07,553.69,935.05,2,-1.31,-0.74,2/5,hold,4.8-53.6,57.62,70.0,12.5,11.88,Buy,158.36 thousand,Healthcare,Health Information Services,0.64,10.84,13.55,0.67,1.19
AMPX,6.96,3.36,1181.26,627.57,1,-0.14,-11.3,1/5,buy,0.613-4.7,50.6,28.999999999999996,14.0,11.08,Sell,3.53 million,Industrials,Electrical Equipment & Parts,2.431,2.66,3.81,0.79,0.88
STEM,7.14,0.7,999.97,1089.06,1,-0.06,-0.34,1/5,hold,0.303-3.58,51.5,80.0,11.0,6.45,Sell,14.61 million,Utilities,Utilities - Renewable,1.651,0.65,0.97,0.93,0.72
ALLT,7.22,7.53,570.69,374.92,5,0.08,2.5,5/5,buy,1.61-8.15,37.05,8.0,13.0,13.0,- +Buy time -,770.12 thousand,Technology,Software - Infrastructure,1.045,6.08,7.53,0.81,1.0
FMCC,8.89,6.1,1318.49,731.69,3,-0.02,0.0,3/5,strongBuy,0.91-7.15,56.89,15.0,2.5,2.38,Buy time,6.84 million,Financial Services,Mortgage Finance,1.693,3.82,5.26,0.63,1.16
FNMA,9.9,6.91,1354.23,851.7,4,0.0,0.0,4/5,strongBuy,1.02-7.8,61.36,11.0,2.0,1.75,Buy time,16.91 million,Financial Services,Mortgage Finance,1.603,4.04,5.63,0.58,1.23
BDMD,12.17,8.85,1222.5,1849.32,5,1,1,5/5,,1.05-13.52,82.49,35.0,0.1,0.1,Buy time,4.66 million,Healthcare,Medical Devices,0.142,5.02,9.7,0.57,0.91
