TARS,0.01,58.14,32.99,-53.6,-1,0.05,-19.12,-1/5,buy,38.51-85.25,-7.69,32.0,104.0,99.28,Sell ALL,1.99 million,Healthcare,Biotechnology,0.499,65.32,77.55,1.12,0.75,0.84
SMTC,0.23,136.13,440.35,-133.26,0,0.07,0.15,0/5,buy,46.02-177.35,-20.16,23.0,230.0,217.62,== less Sell ALL==,6.44 million,Technology,Semiconductors,2.31,158.54,190.09,1.16,0.72,1.55
EQT,0.33,48.85,136.22,-33.1,-1,0.38,0.29,-1/5,buy,47.9366-68.24,-4.81,28.000000000000004,79.0,73.54,Sell ALL,10.92 million,Energy,Oil & Gas E&P,0.55,52.98,64.32,1.08,0.76,0.36
AGX,1.24,630.32,299.73,29.23,-3,2.4,1.14,-3/5,hold,196.9-805.75,1.06,22.0,860.0,769.9,Sell ALL,448.82 thousand,Industrials,Engineering & Construction,0.564,734.2,891.4,1.16,0.71,0.47
TSSI,1.39,11.44,486.34,-47.93,0,0,0,0/5,strongBuy,6.87-31.72,-7.17,64.0,20.0,19.0,Sell ALL,1.22 million,Technology,Information Technology Services,2.05,12.37,14.84,1.08,0.77,0.36
GGAL,1.61,53.73,37.87,-16.96,1,-0.87,-1.85,1/5,strongBuy,25.89-62.52,-3.13,14.000000000000002,103.0,85.76,- Buy time -,1.99 million,Financial Services,Banks - Regional,0.367,53.47,68.93,1.0,0.78,0.44
SOUN,2.13,6.64,699.95,-35.83,0,-0.03,-0.89,0/5,buy,5.83-22.17,-5.42,70.0,20.0,17.0,Sell ALL,34.09 million,Technology,Software - Application,2.81,7.01,8.43,1.06,0.79,0.23
RAIL,2.3,7.99,374.83,1.44,-2,-0.05,-1.14,-2/5,buy,7.27-14.9,-3.0,46.0,16.0,15.33,Sell ALL,686.24 thousand,Industrials,Railroads,1.444,9.37,11.97,1.17,0.67,1.51
SMR,2.34,9.04,602.28,-37.3,1,-0.65,-4.29,1/5,hold,8.55-57.42,-5.86,84.0,25.0,20.18,Sell ALL,36.77 million,Industrials,Specialty Industrial Machinery,2.252,10.32,12.35,1.14,0.73,0.21
PLTR,2.6,126.79,427.98,-10.62,1,0.07,0.27,1/5,buy,106.37-207.52,-3.38,39.0,255.0,219.06,Buy time,49.28 million,Technology,Software - Infrastructure,1.562,128.5,151.18,1.01,0.84,0.31
UI,2.69,550.99,296.02,-38.46,3,0.39,0.17,3/5,strongBuy,380.0-1099.99,-5.59,50.0,980.0,903.0,Buy time,138.39 thousand,Technology,Communication Equipment,1.313,561.61,670.27,1.02,0.82,0.3
GOOGL,2.84,357.18,359.92,4.98,0,2.62,0.99,0/5,buy,179.68-408.61,-0.17,13.0,515.0,473.46,Sell ALL,49.38 million,Communication Services,Internet Content & Information,1.247,362.41,447.53,1.01,0.8,0.81
^RUT,3.16,2977.81,260.58,14.72,2,1,1,2/5,,2143.43-3046.59,1.91,2.0,0.1,0.1,Sell,6.16 billion,N/A,N/A,1,2999.71,3624.51,1.01,0.82,0.04
PRM,3.27,34.32,470.12,-13.84,0,0.05,2.26,0/5,strongBuy,15.43-38.17,-2.13,10.0,50.0,47.5,Sell ALL,3.21 million,Basic Materials,Specialty Chemicals,1.894,36.12,45.5,1.05,0.75,1.4
BATRA,3.27,55.74,204.05,2.7,2,1,1,2/5,,41.5-57.83,0.3,4.0,0.1,0.1,Sell ALL,74.72 thousand,Communication Services,Entertainment,0.803,56.63,70.74,1.02,0.79,0.6
ETN,3.36,407.28,312.82,26.34,1,0.09,0.03,1/5,buy,311.92-436.74,3.35,7.000000000000001,534.0,494.9,Sell ALL,3.05 million,Industrials,Specialty Industrial Machinery,1.181,413.73,503.02,1.02,0.81,0.35
O,3.38,63.31,218.05,20.53,2,-0.14,-0.36,2/5,hold,55.86-67.94,2.63,7.000000000000001,75.0,71.53,- Buy time -,6.80 million,Real Estate,REIT - Retail,0.729,62.84,76.16,0.99,0.83,0.23
TSLA,3.43,407.76,409.34,23.23,1,0.11,0.28,1/5,buy,297.82-498.83,2.11,18.0,600.0,512.28,Sell ALL,53.46 million,Consumer Cyclical,Auto Manufacturers,1.802,410.52,501.26,1.01,0.81,0.29
ET,3.58,19.66,168.87,35.63,2,-0.14,-0.38,2/5,buy,16.18-20.7,4.58,5.0,27.0,25.32,- Buy time -,8.89 million,Energy,Oil & Gas Midstream,0.545,19.32,23.21,0.98,0.85,0.18
COIN,3.6,159.07,918.8,2.2,0,-4.96,-38.24,0/5,buy,139.18-444.65,-0.85,64.0,400.0,313.27,== less Sell ALL==,9.69 million,Financial Services,Financial Data & Stock Exchanges,3.351,164.32,198.79,1.03,0.8,0.19
GC=F,3.65,4113.7,225.54,-17.08,0,1,1,0/5,,3263.9-5586.2,-2.46,26.0,0.1,0.1,- Buy time -,19.28 thousand,N/A,N/A,1,4225.2,11430.88,1.03,0.36,2.5
^GSPC,3.98,7575.39,292.22,18.58,3,1,1,3/5,,6201.59-7620.9,2.39,1.0,0.1,0.1,Buy time,6.63 billion,N/A,N/A,1,7494.47,9101.17,0.99,0.83,0.14
HWM,4.03,270.85,308.4,18.8,1,0.19,0.19,1/5,buy,169.45-290.63,2.31,7.000000000000001,340.0,323.94,- Buy time -,5.90 million,Industrials,Aerospace & Defense,1.189,274.01,358.48,1.01,0.76,1.22
CRDO,4.05,257.79,785.57,-13.47,1,0.26,0.26,1/5,buy,86.485-308.67,-2.7,16.0,350.0,309.91,Sell ALL,15.72 million,Technology,Semiconductors,3.202,268.12,332.98,1.04,0.77,0.84
BTC-USD,4.15,64094.03,289.54,5.82,4,1,1,4/7,,57747.766-126198.07,0.86,49.0,0.1,0.1,Buy,27.16 billion,N/A,N/A,1,63947.51,76372.45,1.0,0.84,0.1
MSFT,4.17,385.1,299.11,-8.68,3,0.43,0.11,3/5,buy,349.2-555.45,-1.36,31.0,870.0,714.93,Buy time,74.37 million,Technology,Software - Infrastructure,1.13,390.2,485.53,1.01,0.79,1.01
APP,4.32,506.98,624.57,62.96,0,0.42,0.13,0/5,buy,342.11-745.61,5.6,32.0,860.0,757.3,Sell ALL,6.26 million,Communication Services,Advertising Agencies,2.483,524.43,643.13,1.03,0.79,0.24
BTC-CAD,4.41,91076.15,301.47,13.37,4,1,1,4/7,,82122.29-176067.77,2.35,48.0,0.1,0.1,Buy,38.43 billion,N/A,N/A,1,90393.41,108237.16,0.99,0.84,0.11
UBER,4.52,74.54,377.47,54.67,1,-1.22,-1.64,1/5,buy,67.19-101.99,6.69,27.0,150.0,127.26,Buy time,29.04 million,Technology,Software - Application,1.113,74.05,90.35,0.99,0.83,0.65
^DJI,4.93,52637.01,271.92,26.15,4,1,1,4/5,,43340.68-53289.3,3.4,1.0,0.1,0.1,Buy time,753.76 million,N/A,N/A,1,52218.41,63798.67,0.99,0.83,0.42
ZETA,5.1,21.49,364.61,56.04,3,0.19,0.97,3/5,buy,13.74-25.95,6.65,17.0,44.0,36.34,Buy time,10.07 million,Technology,Software - Infrastructure,1.37,20.66,25.36,0.96,0.85,0.17
WGS,5.11,65.64,508.76,66.13,2,-0.24,-13.91,2/5,buy,32.21-170.87,7.08,62.0,100.0,89.22,Sell ALL,1.22 million,Healthcare,Diagnostics & Research,1.911,67.34,81.01,1.03,0.81,0.13
ETH-USD,5.49,1820.07,355.86,49.43,4,1,1,4/7,,1506.5057-4953.733,8.51,63.0,0.1,0.1,- +Buy time -,10.56 billion,N/A,N/A,1,1748.08,2101.85,0.96,0.87,0.07
RDDT,5.58,195.34,484.58,102.37,1,0.76,1.12,1/5,buy,119.27-282.95,11.3,31.0,300.0,262.96,== less Sell ALL==,6.17 million,Communication Services,Internet Content & Information,1.938,186.93,229.76,0.96,0.85,0.32
WLFC,5.92,221.01,212.7,114.9,2,1.01,0.33,2/5,hold,114.01-244.62,13.2,10.0,226.0,226.0,Sell ALL,215.97 thousand,Industrials,Rental & Leasing Services,0.715,217.67,267.16,0.98,0.83,0.51
RZLT,5.99,4.75,264.98,171.39,-1,-0.04,-0.22,-1/5,buy,1.07-11.457,18.74,59.0,14.0,10.83,Sell ALL,3.22 million,Healthcare,Biotechnology,0.55,4.9,6.01,1.03,0.79,0.73
WAVE,6.08,8.92,10.34,126.91,1,0.08,0.52,1/5,strongBuy,4.52-10.87,13.23,18.0,15.0,15.0,Buy time,42.70 thousand,Utilities,Utilities - Renewable,1,8.74,10.85,0.98,0.82,1.51
AAPL,6.15,315.32,348.6,51.77,3,0.24,0.1,3/5,buy,201.5-317.4,6.24,1.0,400.0,357.78,Buy time,96.42 million,Technology,Consumer Electronics,1.097,299.39,387.19,0.95,0.81,1.36
MESO,6.3,15.44,262.54,72.84,4,1,1,4/5,strongBuy,10.96-21.5,8.55,28.000000000000004,35.0,35.0,Buy time,259.64 thousand,Healthcare,Biotechnology,0.798,14.3,17.27,0.93,0.89,0.69
ALLT,6.59,8.48,492.48,129.49,2,0.0,0.0,2/5,buy,6.12-11.92,14.98,28.999999999999996,19.0,16.25,Sell ALL,382.66 thousand,Technology,Software - Infrastructure,1.466,8.13,9.93,0.96,0.85,0.08
PRTH,6.67,7.11,439.04,117.77,0,0.06,0.27,0/5,buy,4.44-8.594,13.64,17.0,13.0,11.55,Sell ALL,764.40 thousand,Technology,Software - Infrastructure,1.544,6.88,8.96,0.97,0.79,1.66
LYFT,6.77,15.61,572.48,99.54,3,6.44,54.37,3/5,hold,12.46-25.54,12.17,39.0,30.0,24.52,Buy time,14.36 million,Technology,Software - Application,1.805,14.82,18.19,0.95,0.86,0.21
NTRA,7.9,269.95,464.51,169.4,2,0.84,1.59,2/5,buy,131.811-288.04,18.79,6.0,325.0,298.12,Sell ALL,1.94 million,Healthcare,Diagnostics & Research,1.505,256.69,318.41,0.95,0.85,0.54
EAT,8.16,185.26,432.57,123.16,5,0.28,0.11,5/5,buy,100.3-189.4,14.32,2.0,210.0,196.71,Buy time,1.37 million,Consumer Cyclical,Restaurants,1.249,170.63,210.28,0.92,0.88,0.35
HOOD,8.28,111.97,702.7,150.4,3,0.01,0.02,3/5,buy,63.515-153.86,17.63,27.0,156.8,135.89,Buy time,39.01 million,Financial Services,Capital Markets,2.336,104.77,131.64,0.94,0.85,0.17
QTWO,8.73,51.83,466.12,137.74,4,0.01,0.02,4/5,buy,40.79-92.66,16.42,44.0,82.0,77.09,- +Buy time -,1.22 million,Technology,Software - Application,1.327,48.49,60.9,0.94,0.85,1.0
KOD,9.59,41.31,739.87,154.66,3,0.08,0.08,3/5,buy,4.39-47.84,17.77,14.000000000000002,80.0,71.33,Buy time,1.15 million,Healthcare,Biotechnology,2.196,37.19,48.3,0.9,0.86,1.3
PRAX,9.66,324.99,771.37,227.6,1,0.11,0.01,1/5,buy,37.19-366.52,23.7,11.0,1201.0,910.06,Buy time,883.71 thousand,Healthcare,Biotechnology,2.76,308.39,410.87,0.95,0.79,0.71
SE,10.21,111.14,595.24,203.76,4,0.0,-0.0,4/5,buy,77.05-199.3,22.9,44.0,195.0,167.72,Buy time,5.53 million,Consumer Cyclical,Internet Retail,1.552,97.29,128.0,0.88,0.87,0.59
SMWB,14.65,6.66,722.04,367.63,5,-0.01,-0.47,5/5,hold,2.22-10.75,36.49,38.0,7.0,6.4,Buy time,1.05 million,Technology,Software - Application,1.174,5.78,7.16,0.87,0.93,0.46
OXBR,19.63,1.7,1020.4,560.03,3,0,0,3/5,strongBuy,0.66-2.86,48.53,41.0,3.0,3.0,Buy time,121.70 thousand,Financial Services,Insurance - Reinsurance,2.01,1.21,1.61,0.71,1.06,1.57
KEEL,0.02,4.65,886.68,-114.02,-1,-0.14,-6.16,-1/5,buy,1.01-7.37,-18.71,37.0,10.0,8.11,Sell ALL,66.62 million,Technology,Information Technology Services,4.123,5.74,6.63,1.23,0.7,0.28
CLS,0.33,359.85,356.44,-44.95,-1,0.21,0.11,-1/5,buy,153.11-474.03,-7.23,24.0,550.0,497.06,Sell ALL,1.60 million,Technology,Electronic Components,1.515,374.14,445.56,1.04,0.81,0.13
QFIN,0.47,13.2,202.63,-78.34,0,0.38,0.07,0/5,buy,11.31-43.565,-13.64,70.0,30.159164,26.02,Sell ALL,1.96 million,Financial Services,Credit Services,0.57,15.8,19.89,1.2,0.66,1.07
BKR,0.51,57.56,121.02,-67.84,1,0.2,0.35,1/5,buy,38.37-70.41,-10.28,18.0,85.0,77.93,- Buy time -,10.48 million,Energy,Oil & Gas Equipment & Services,0.96,59.42,70.93,1.03,0.81,0.43
SFM,0.55,80.86,64.86,-60.45,1,0.07,0.06,1/5,hold,64.75-171.15,-8.98,53.0,140.0,116.14,Sell ALL,3.25 million,Consumer Defensive,Grocery Stores,0.672,87.76,106.83,1.09,0.76,0.41
MSTR,0.84,94.64,939.54,-119.73,1,-44.86,-2.54,1/5,buy,81.81-457.22,-26.95,79.0,570.0,436.82,Buy time,31.91 million,Technology,Software - Application,3.545,108.76,124.08,1.15,0.76,0.4
QUBT,0.88,8.66,854.3,-94.59,0,0.02,0.37,0/5,buy,6.18-25.84,-14.43,66.0,30.0,24.17,Sell ALL,14.90 million,Technology,Computer Hardware,3.78,9.99,11.61,1.15,0.75,0.11
FTAI,1.05,227.35,340.95,-32.83,-1,-0.07,-0.04,-1/5,buy,109.9-323.51,-6.15,30.0,408.0,379.3,Sell ALL,1.55 million,Industrials,Aerospace & Defense,1.512,263.48,322.83,1.16,0.7,0.61
BZ=F,1.23,76.01,101.43,-97.12,0,1,1,0/5,,58.72-126.1,-14.89,40.0,0.1,0.1,- Buy time -,40.71 thousand,N/A,N/A,1,80.94,96.1,1.06,0.79,2.5
SEI,1.26,71.57,260.37,-44.42,0,0.28,1.1,0/5,buy,24.57-86.19,-6.25,17.0,120.0,107.17,Sell ALL,3.24 million,Energy,Oil & Gas Equipment & Services,1.184,77.69,96.02,1.09,0.75,0.71
BMA,1.41,94.99,78.98,-15.31,1,714.73,0.45,1/5,buy,38.3-106.15,-2.46,11.0,142.36382,127.93,- Buy time -,386.56 thousand,Financial Services,Banks - Regional,0.5,95.95,117.11,1.01,0.81,0.07
XRP-USD,1.82,1.1,267.8,-11.74,1,1,1,1/7,,1.009753-3.65021,-3.0,70.0,0.1,0.1,mere Buy (some sold),1.43 billion,N/A,N/A,1,1.14,1.35,1.04,0.81,-0.05
JVA,3.01,3.53,388.34,-112.89,3,0.05,1.84,3/5,,2.93-5.63,-18.98,37.0,0.1,0.1,Buy time,86.77 thousand,Consumer Defensive,Packaged Foods,1.432,3.64,4.41,1.03,0.8,2.42
KO,3.06,83.49,103.52,9.64,2,0.07,0.09,2/5,buy,65.35-85.68,1.15,3.0,95.0,90.9,Buy time,26.86 million,Consumer Defensive,Beverages - Non-Alcoholic,0.349,82.96,101.22,0.99,0.82,0.48
VICR,3.12,272.05,722.1,-42.47,0,0.73,1.57,0/5,strongBuy,41.76-382.65,-9.56,28.999999999999996,450.0,428.12,Sell ALL,1.40 million,Technology,Electronic Components,2.34,328.73,427.84,1.21,0.64,1.49
NDAQ,3.46,88.08,372.97,20.23,1,0.07,0.08,1/5,buy,76.55-101.79,1.52,13.0,125.0,115.63,Buy time,5.79 million,Financial Services,Financial Data & Stock Exchanges,0.997,86.42,104.36,0.98,0.84,0.5
SPOT,3.51,479.77,382.89,-8.73,3,2.12,0.74,3/5,buy,405.0-748.3,-1.3,36.0,709.38513,653.72,Buy time,1.95 million,Communication Services,Internet Content & Information,1.564,484.57,578.14,1.01,0.83,0.12
BKTI,3.53,85.27,149.11,7.53,2,0.58,0.81,2/5,buy,36.17-104.55,0.57,18.0,97.0,97.0,Sell ALL,78.57 thousand,Technology,Communication Equipment,0.628,84.83,102.67,0.99,0.83,0.9
CRM,3.56,163.32,264.35,-13.42,4,1.51,0.49,4/5,buy,146.32-274.0,-1.92,40.0,475.0,360.3,Buy time,17.47 million,Technology,Software - Application,1.178,165.45,197.83,1.01,0.83,0.07
CVNA,3.58,65.83,869.51,-13.94,0,0.65,2.71,0/5,buy,54.464-97.378,-3.02,32.0,120.0,106.07,Sell,15.62 million,Consumer Cyclical,Auto & Truck Dealerships,3.462,69.51,86.15,1.06,0.76,0.71
TPC,3.88,75.89,564.7,24.83,0,-0.31,-0.33,0/5,buy,43.52-100.0,3.0,24.0,125.0,119.12,Sell,926.67 thousand,Industrials,Engineering & Construction,2.05,79.1,98.98,1.04,0.77,0.79
^IXIC,3.92,26281.61,296.85,14.76,3,1,1,3/5,,20492.63-27190.21,1.8,3.0,0.1,0.1,Buy time,12.18 billion,N/A,N/A,1,26133.23,31558.77,0.99,0.83,0.17
CELH,4.0,30.6,308.29,59.39,1,0.19,0.77,1/5,buy,27.47-66.74,7.19,54.0,85.0,70.9,Sell ALL,10.73 million,Consumer Defensive,Beverages - Non-Alcoholic,0.925,31.23,37.75,1.02,0.81,0.2
TATT,4.0,43.28,255.81,-4.81,0,-0.05,-0.19,0/5,buy,29.3-64.5,-1.62,33.0,66.0,63.36,Sell ALL,526.07 thousand,Industrials,Aerospace & Defense,0.981,47.52,68.63,1.1,0.63,2.5
BBAR,4.07,21.16,51.11,43.14,3,-0.78,-0.74,3/5,strongBuy,7.76-22.47,4.96,6.0,29.0,27.83,Buy time,1.10 million,Financial Services,Banks - Regional,0.027,20.43,24.27,0.97,0.87,0.28
PDEX,4.09,62.89,-6.22,-0.09,4,0,0,4/5,buy,23.47-68.99,-0.05,9.0,70.0,70.0,Buy time,161.09 thousand,Healthcare,Medical Instruments & Supplies,0.018,64.49,79.36,1.03,0.79,0.97
UAL,4.35,126.0,382.29,94.6,0,0.27,0.15,0/5,buy,82.42-138.77,10.63,9.0,185.0,168.98,Sell ALL,6.44 million,Industrials,Airlines,1.258,129.68,157.34,1.03,0.8,0.07
VST,4.43,158.86,454.22,67.4,1,-0.76,-0.23,1/5,buy,132.66-219.82,7.98,28.000000000000004,320.0,271.44,- Buy time -,5.41 million,Utilities,Utilities - Independent Power Producers,1.409,158.69,192.01,1.0,0.83,0.06
NVDA,4.5,210.96,610.69,25.95,2,0.18,0.11,2/5,buy,162.02-236.54,2.89,11.0,500.0,400.81,Buy time,173.44 million,Technology,Semiconductors,2.211,204.71,247.95,0.97,0.85,0.2
ADMA,4.57,9.08,258.35,67.24,2,-0.01,-0.07,2/5,buy,7.21-20.458,8.37,56.00000000000001,21.0,19.3,Buy time,4.36 million,Healthcare,Biotechnology,0.727,8.85,10.6,0.97,0.86,0.16
TLN,4.71,385.8,499.8,101.39,-1,0.17,0.04,-1/5,buy,255.5-451.28,10.63,15.0,595.0,534.11,Buy,1.19 million,Utilities,Utilities - Independent Power Producers,1.619,392.76,476.24,1.02,0.81,0.53
SOL-USD,4.95,77.55,249.61,81.73,2,1,1,2/7,,60.41472-253.2099,13.93,69.0,0.1,0.1,Sell,2.46 billion,N/A,N/A,1,76.26,91.51,0.98,0.85,0.02
REAL,5.1,10.6,784.92,72.52,0,0.03,0.95,0/5,buy,5.0-17.392,7.17,39.0,20.0,18.62,Sell ALL,3.20 million,Consumer Cyclical,Luxury Goods,2.669,11.64,14.57,1.1,0.73,0.34
AMZN,5.39,245.34,415.73,13.7,3,1.12,0.68,3/5,buy,196.0-278.56,1.56,12.0,370.0,341.45,Buy time,90.08 million,Consumer Cyclical,Internet Retail,1.461,244.3,309.57,1.0,0.79,1.36
FLXS,5.39,71.3,194.24,105.03,2,0.78,1.01,2/5,buy,32.65-77.19,11.68,8.0,72.0,71.25,Sell ALL,76.00 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.557,70.78,85.84,0.99,0.83,0.28
RSI,6.02,33.4,478.43,102.44,2,-0.01,-0.07,2/5,buy,14.38-33.522,12.25,0.0,33.0,31.73,Buy,3.27 million,Consumer Cyclical,Gambling,1.56,31.45,38.69,0.94,0.86,0.19
AENT,6.04,6.01,184.76,70.63,5,-0.09,3.58,5/5,buy,4.34-8.8,8.49,32.0,10.0,9.5,Buy time,29.94 thousand,Communication Services,Entertainment,0.427,5.97,7.15,0.99,0.84,0.14
OKTA,6.25,138.63,280.88,131.69,2,0.11,0.13,2/5,buy,62.66-153.2,15.24,10.0,175.0,148.98,Sell ALL,4.14 million,Technology,Software - Infrastructure,0.773,131.41,159.75,0.95,0.87,0.25
ETON,6.25,36.61,265.54,102.4,2,-0.01,-0.05,2/5,buy,13.76-38.62,12.29,5.0,57.0,51.33,Sell ALL,506.94 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.861,35.4,42.88,0.97,0.85,0.97
DSP,6.27,13.18,342.63,131.5,2,-0.01,-0.09,2/5,buy,8.11-15.18,15.33,13.0,22.0,19.89,== less Sell ALL==,358.91 thousand,Technology,Software - Application,1.036,12.39,15.17,0.94,0.87,0.1
TPB,6.27,87.65,289.49,61.62,5,0.1,0.13,5/5,buy,65.8-146.9,7.76,40.0,140.0,135.0,Buy time,605.72 thousand,Consumer Defensive,Tobacco,0.92,86.64,105.22,0.99,0.83,0.3
ARQT,6.31,27.74,514.1,94.72,2,0.01,-0.08,2/5,buy,13.695-31.77,11.36,13.0,36.0,35.31,Buy time,2.36 million,Healthcare,Biotechnology,1.482,26.77,32.06,0.97,0.87,0.57
APEI,6.5,58.27,443.86,64.74,4,0.79,1.24,4/5,buy,27.74-61.59,8.0,5.0,68.0,65.08,Buy time,362.27 thousand,Consumer Defensive,Education & Training Services,1.368,55.96,69.63,0.96,0.84,0.6
SNOW,6.55,261.45,406.71,64.62,4,0.12,0.4,4/5,buy,118.3-284.99,8.06,8.0,500.0,396.27,Buy time,10.36 million,Technology,Software - Application,1.353,255.72,317.99,0.98,0.82,0.74
GEV,6.9,1091.57,455.49,146.58,2,25.61,10.88,2/5,buy,530.16-1195.94,16.97,9.0,1424.0,1322.74,Sell ALL,3.41 million,Industrials,Specialty Industrial Machinery,0.935,1074.28,1297.01,0.98,0.84,0.08
TECX,7.58,34.37,134.35,121.53,5,-0.09,-0.07,5/5,buy,14.39-39.53,14.63,13.0,101.0,89.72,Buy time,226.19 thousand,Healthcare,Biotechnology,0.098,33.33,39.43,0.97,0.87,0.57
AVPT,7.65,12.44,370.04,106.2,5,0.03,0.34,5/5,buy,8.835-19.95,12.78,38.0,26.0,21.06,Buy time,4.04 million,Technology,Software - Infrastructure,1.155,11.49,14.0,0.92,0.89,0.4
ZEC-USD,7.74,542.82,565.73,157.67,2,1,1,2/7,,34.4762-736.51373,24.23,26.0,0.1,0.1,- +Buy time -,546.86 million,N/A,N/A,1,478.42,574.8,0.88,0.94,0.06
AXON,8.28,565.8,409.59,205.34,2,0.56,0.35,2/5,buy,339.01-885.92,21.14,36.0,825.0,747.69,== less Sell ALL==,1.37 million,Industrials,Aerospace & Defense,1.378,522.67,644.6,0.92,0.88,0.28
CLBT,9.45,15.94,451.81,169.77,5,0.02,0.24,5/5,buy,11.02-19.98,19.45,20.0,28.0,24.5,Buy time,2.50 million,Technology,Software - Infrastructure,1.172,14.48,17.43,0.91,0.91,0.47
ELMD,9.81,45.65,273.96,151.0,5,0.06,0.23,5/5,buy,17.73-47.4,17.61,4.0,45.0,42.67,Buy time,232.53 thousand,Healthcare,Medical Devices,0.503,42.26,54.51,0.93,0.84,1.74
CRVS,10.93,15.67,437.95,237.7,5,-0.02,-0.11,5/5,buy,3.96-26.95,25.97,42.0,42.0,37.67,Buy time,2.03 million,Healthcare,Biotechnology,0.817,13.94,16.87,0.89,0.93,0.41
KINS,11.32,20.21,271.81,189.74,5,-0.09,-0.35,5/5,buy,13.08-20.79,21.43,3.0,21.5,21.5,- +Buy time -,242.58 thousand,Financial Services,Insurance - Property & Casualty,0.434,18.21,22.08,0.9,0.92,2.35
DAVE,11.85,400.75,1173.54,269.01,2,0.5,0.17,2/5,buy,152.21-409.0,28.78,2.0,475.0,415.14,- +Buy time -,771.53 thousand,Technology,Software - Application,3.826,353.8,474.15,0.88,0.85,0.29
SLS,15.13,12.76,670.21,487.22,1,0.01,0.21,1/5,strongBuy,1.39-15.88,39.26,20.0,30.0,28.75,Sell ALL,12.00 million,Healthcare,Biotechnology,2.425,11.65,16.37,0.91,0.78,0.87
