PAY,0.2,32.71,191.22,-136.97,-1,1,1,-1/5,,16.94-40.433,-21.8,19.0,0.1,0.1,Buy,919.90 thousand,N/A,N/A,1,37.3,43.96,1.14,0.74,-0.05
KHC,0.31,25.68,-5.01,-49.73,-1,0.08,0.11,-1/5,hold,25.53-36.53,-6.96,30.0,55.6,43.46,mere Sell (some bought),12.15 million,Consumer Defensive,Packaged Foods,0.231,26.76,31.87,1.04,0.81,0.07
HSAI,1.26,18.24,262.42,-44.45,0,1,1,0/5,,3.52-24.18,-6.69,25.0,37.074272,31.47,Sell,3.00 million,Consumer Cyclical,Auto Parts,1.074,20.15,23.85,1.1,0.76,-0.25
LUMN,1.29,3.98,202.18,1.4,-1,0.28,3.47,-1/5,hold,0.97-10.33,0.0,61.0,0.1,0.1,mere Sell (some bought),9.69 million,N/A,N/A,1,4.09,4.98,1.03,0.8,0.19
KC,1.31,12.08,121.4,-96.27,1,1,1,1/5,,2.02-22.26,-16.31,46.0,0.1,0.1,mere Buy (some sold),1.60 million,N/A,N/A,1,12.54,14.75,1.04,0.82,0.08
EXOD,1.67,30.14,168.42,-82.22,1,1,1,1/5,,12.02-117.399,-12.51,74.0,0.1,0.1,Sell,177.98 thousand,N/A,N/A,1,32.27,38.76,1.07,0.78,0.17
CVNA,1.8,307.91,375.91,15.97,-1,1.66,3.95,-1/5,hold,107.75-351.43,0.88,12.0,0.1,0.1,Buy,3.89 million,N/A,N/A,1,318.64,383.32,1.03,0.8,0.16
LAC,1.87,2.65,202.46,-50.93,1,1,1,1/5,,2.02-5.2,-7.17,49.0,8.0,6.44,== less Sell ALL==,3.63 million,Basic Materials,Other Industrial Metals & Mining,1,2.74,3.24,1.03,0.82,0.07
AVPT,1.88,18.42,293.01,-21.81,0,1,1,0/5,,9.38-20.245,-3.04,9.0,26.0,23.14,Sell ALL,1.08 million,Technology,Software - Infrastructure,1.344,18.98,22.88,1.03,0.81,0.15
UNH,1.96,307.2,108.74,-13.67,2,1,1,2/5,buy,248.88-630.73,-2.1,51.0,626.0,505.94,Sell,23.50 million,Healthcare,Healthcare Plans,0.453,309.17,391.16,1.01,0.79,-0.25
EOSE,2.08,4.58,343.2,-203.25,1,-0.79,-3.41,1/5,hold,0.851-7.36,-42.14,38.0,9.0,7.83,- +Buy time -,22.72 million,Industrials,Electrical Equipment & Parts,1.979,5.05,6.28,1.1,0.73,1.14
RZLT,2.09,4.07,309.24,57.36,0,1,1,0/5,buy,2.215-6.186,6.63,34.0,15.0,14.06,Sell ALL,688.56 thousand,Healthcare,Biotechnology,1.04,4.26,5.03,1.05,0.81,-0.06
PRTH,2.24,8.12,387.9,55.7,-1,1,1,-1/5,,4.133-12.47,6.16,35.0,0.1,0.1,- Buy time -,788.60 thousand,N/A,N/A,1,8.3,10.35,1.02,0.78,0.36
YM=F,2.43,42095.0,240.54,-11.79,2,1,1,2/5,,36708.0-45227.0,-1.61,7.000000000000001,0.1,0.1,mere Buy (some sold),50.27 thousand,N/A,N/A,1,42649.8,50589.34,1.01,0.83,-0.18
ES=F,2.45,5968.0,246.79,1.13,2,1,1,2/5,,4832.0-6166.5,0.14,3.0,0.1,0.1,mere Buy (some sold),960.93 thousand,N/A,N/A,1,5987.5,7096.26,1.0,0.84,-0.24
SE,2.46,155.69,407.31,-30.91,1,1,1,1/5,buy,55.0-172.65,-4.52,10.0,204.0,190.63,Buy,3.89 million,Consumer Cyclical,Internet Retail,1.634,162.67,193.03,1.04,0.81,-0.03
SOUN,2.48,9.42,669.75,-60.06,0,1,1,0/5,buy,3.82-24.98,-9.02,62.0,18.0,14.91,Buy,29.96 million,Technology,Software - Application,2.869,10.33,12.02,1.1,0.78,-0.11
FLXS,2.51,35.66,183.82,83.74,1,0.46,0.57,1/5,strongBuy,28.81-65.87,8.55,46.0,0.1,0.1,Buy,16.60 thousand,N/A,N/A,1,32.4,39.25,0.91,0.91,0.15
KOD,2.61,3.53,489.55,-29.65,0,1,1,0/5,strongSell,1.92-11.6,-5.1,70.0,20.0,13.4,Sell ALL,343.22 thousand,Healthcare,Biotechnology,2.276,3.85,4.61,1.09,0.77,0.39
BAJFINANCE.NS,2.84,895.0,235.15,-6.97,1,-0.02,-0.0,1/5,buy,642.5-978.8,-1.44,9.0,0.1,0.1,mere Buy (some sold),12.55 million,N/A,N/A,1,931.32,1130.06,1.04,0.79,0.73
INTC,2.87,21.49,270.12,6.57,2,1,1,2/5,,17.67-37.16,0.51,42.0,28.3,24.8,Buy,78.58 million,Technology,Semiconductors,1.113,20.95,24.95,0.97,0.86,0.1
ALAB,2.88,99.53,331.48,80.38,1,1,1,1/5,buy,36.215-147.39,9.29,32.0,136.0,118.94,Buy,3.77 million,Technology,Semiconductors,1,96.41,116.54,0.97,0.85,0.07
EXLS,2.88,45.21,259.9,-16.83,2,1,1,2/5,,29.33-52.43,-2.39,14.000000000000002,0.1,0.1,Sell ALL,1.39 million,N/A,N/A,1,47.12,56.92,1.04,0.79,0.25
F,3.07,10.43,372.85,-21.51,2,0.19,5.77,2/5,hold,8.44-14.85,-3.07,30.0,16.0,13.19,Sell,91.26 million,Consumer Cyclical,Auto Manufacturers,1.509,10.47,12.47,1.0,0.84,0.14
AC.TO,3.23,18.7,549.51,-44.6,1,0.08,0.14,1/4,buy,12.69-26.18,-4.65,28.999999999999996,31.0,27.37,Buy,3.94 million,Industrials,Airlines,2.408,19.08,22.54,1.02,0.83,0.34
INOD,3.37,46.33,478.59,164.72,0,1,1,0/5,,12.67-71.0,16.92,35.0,0.1,0.1,Buy,2.38 million,N/A,N/A,1,42.89,51.48,0.93,0.9,0.31
PGRE,3.42,6.33,422.53,124.2,2,-0.18,-4.75,2/5,,3.75-6.619,14.53,4.0,8.0,6.59,Sell,4.01 million,Real Estate,REIT - Office,1.339,6.27,8.08,0.99,0.78,-0.34
ALLT,3.47,8.74,442.14,55.69,2,0.12,1.4,2/5,buy,2.11-9.44,6.64,7.000000000000001,13.0,13.0,Buy,369.64 thousand,Technology,Software - Infrastructure,1.392,8.62,10.29,0.99,0.85,-0.04
NG=F,3.55,4.1,375.81,141.67,2,1,1,2/5,,1.856-4.901,16.33,16.0,0.1,0.1,Buy,148.31 thousand,N/A,N/A,1,3.73,4.54,0.91,0.9,-0.15
^N225,3.84,38471.47,278.63,18.72,4,1,1,4/5,,30792.74-42426.77,2.45,9.0,0.1,0.1,Buy time,122.36 million,N/A,N/A,1,38190.65,46434.86,0.99,0.83,-0.0
KFY,4.11,71.07,266.97,27.64,2,1,1,2/5,,59.23-80.64,3.31,12.0,0.1,0.1,- Buy time -,656.70 thousand,N/A,N/A,1,70.63,90.15,0.99,0.79,1.24
NET,4.34,181.4,598.83,108.56,2,1,1,2/5,,69.26-182.98,13.16,1.0,235.0,194.59,Buy,3.71 million,Technology,Software - Infrastructure,1.835,170.85,212.35,0.94,0.85,0.13
GGAL,0.01,54.15,165.33,-114.58,-2,1,1,-2/5,,23.53-74.0,-17.08,27.0,0.1,0.1,mere Sell (some bought),1.30 million,N/A,N/A,1,59.01,69.16,1.09,0.78,0.15
WAVE,0.02,5.16,177.41,-124.75,-2,1,1,-2/5,,2.27-17.63,-18.8,71.0,0.1,0.1,Sell ALL,12.82 thousand,N/A,N/A,1,6.02,7.18,1.17,0.72,0.19
RGTI,0.12,11.35,163.69,-38.0,-2,-0.04,-0.85,-2/5,buy,0.66-21.42,-6.17,47.0,0.1,0.1,mere Sell (some bought),45.26 million,N/A,N/A,1,12.7,15.07,1.12,0.75,-0.15
ENPH,0.17,36.38,20.07,-180.41,0,1,1,0/5,,33.01-130.08,-34.08,72.0,0.1,0.1,Sell ALL,7.80 million,N/A,N/A,1,43.35,50.85,1.19,0.72,0.36
GRND,0.18,22.92,45.99,-26.37,-2,0.29,3.2,-2/5,,9.45-25.13,-3.75,9.0,26.0,25.75,Sell ALL,1.87 million,Technology,Software - Application,0.32,24.06,28.69,1.05,0.8,0.16
TECX,0.33,19.8,95.72,-119.28,-1,0.71,0.54,-1/5,buy,1.4-61.07,-18.23,68.0,0.1,0.1,Sell ALL,205.92 thousand,N/A,N/A,1,22.64,27.19,1.14,0.73,0.22
CLBT,0.39,15.6,211.74,-64.11,-2,1,1,-2/5,,11.47-26.3,-9.1,41.0,0.1,0.1,Sell,1.34 million,N/A,N/A,1,16.65,19.79,1.07,0.79,0.1
BRK-B,0.45,485.14,167.83,-40.66,-2,2.29,0.55,-2/5,,403.82-542.07,-5.62,11.0,591.0,556.0,Sell ALL,4.38 million,Financial Services,Insurance - Diversified,0.843,500.18,600.42,1.03,0.81,0.15
LUNR,0.48,10.16,249.0,-128.51,-1,-0.05,-1.59,-1/5,buy,3.15-24.95,-19.29,59.0,21.5,18.53,Sell ALL,5.17 million,Industrials,Aerospace & Defense,1.478,11.53,13.34,1.13,0.76,-0.03
BFLY,0.62,2.16,168.65,-50.76,-2,0.03,0.43,-2/5,buy,0.82-4.98,-7.41,56.99999999999999,0.1,0.1,== less Sell ALL==,2.77 million,N/A,N/A,1,2.41,2.84,1.12,0.76,0.38
DDL,0.72,2.01,3.42,-97.66,0,1,1,0/5,,1.62-4.79,-14.43,57.99999999999999,4.4166226,3.7,Sell,600.52 thousand,Consumer Defensive,Grocery Stores,0.468,2.17,2.71,1.08,0.74,0.25
TMUS,0.73,220.99,173.48,-69.92,-1,1,1,-1/5,,173.74-276.49,-10.12,20.0,0.1,0.1,Sell ALL,4.20 million,N/A,N/A,1,236.63,279.39,1.07,0.79,0.1
LCID,0.73,2.22,5.68,-131.99,1,1,1,1/5,,1.93-4.43,-20.72,50.0,5.0,3.76,Buy,153.34 million,Consumer Cyclical,Auto Manufacturers,0.817,2.42,2.83,1.09,0.78,-0.0
APP,0.87,344.37,222.24,-50.03,-1,0.67,0.35,-1/5,buy,60.67-525.15,-7.63,34.0,0.1,0.1,Sell ALL,5.24 million,N/A,N/A,1,385.93,457.55,1.12,0.75,0.0
AENT,0.88,3.05,176.97,104.07,-3,1,1,-3/5,,1.1-11.572,9.18,74.0,0.1,0.1,Sell ALL,25.38 thousand,N/A,N/A,1,3.19,3.89,1.05,0.78,0.45
9866.HK,0.99,26.5,310.47,-103.13,-1,-0.77,-0.32,-1/5,,23.7-60.7,-15.28,56.00000000000001,70.96977,54.7,Sell,8.97 million,Consumer Cyclical,Auto Manufacturers,1.575,28.79,33.99,1.09,0.78,0.16
DOLE,1.0,13.86,222.25,-26.9,-1,1,1,-1/5,,12.01-17.12,-3.68,19.0,0.1,0.1,Sell,647.48 thousand,N/A,N/A,1,14.24,16.78,1.03,0.83,-0.02
VMEO,1.05,4.05,105.03,-96.25,-1,1,1,-1/5,hold,3.445-7.9,-14.32,49.0,0.1,0.1,Sell ALL,1.57 million,N/A,N/A,1,4.44,5.51,1.1,0.74,0.77
ATUS,1.05,2.02,329.26,-118.91,-1,1,1,-1/5,hold,1.52-3.2,-17.82,37.0,7.4,5.17,Sell ALL,2.48 million,Communication Services,Telecom Services,1.623,2.25,2.68,1.11,0.75,0.26
HLIT,1.1,8.79,209.45,-46.6,-1,0.14,1.34,-1/5,,7.91-15.46,-6.71,43.0,0.1,0.1,Sell ALL,792.28 thousand,N/A,N/A,1,9.26,10.92,1.05,0.8,0.24
TATT,1.14,26.44,107.68,-186.6,0,0,0,0/5,buy,12.61-36.49,-31.69,28.000000000000004,37.0,36.25,- Buy time -,315.16 thousand,Industrials,Aerospace & Defense,0.693,28.98,33.96,1.1,0.78,1.01
INSG,1.15,7.65,137.66,-107.51,1,1,1,1/5,hold,6.24-20.67,-17.52,63.0,16.5,14.0,Buy,160.20 thousand,Technology,Communication Equipment,1.139,8.01,9.52,1.05,0.8,-0.08
CANG,1.19,4.44,210.97,37.93,-1,1,1,-1/5,strongBuy,1.4-9.66,4.05,54.0,0.1,0.1,== less Sell ALL==,283.42 thousand,Consumer Cyclical,Auto & Truck Dealerships,0.563,4.77,5.66,1.07,0.78,-0.09
DSP,1.26,13.07,113.88,-102.02,0,-0.03,10.71,0/5,,8.7-26.33,-15.38,50.0,0.1,0.1,Buy,225.54 thousand,N/A,N/A,1,13.96,16.78,1.07,0.78,0.51
SONO,1.33,9.93,201.73,-49.58,0,1,1,0/5,,7.63-15.89,-6.95,38.0,0.1,0.1,Buy,1.53 million,N/A,N/A,1,10.43,12.36,1.05,0.8,0.01
UI,1.35,376.84,239.52,-94.83,0,1.18,0.59,0/5,strongBuy,139.06-469.98,-14.03,20.0,440.0,391.75,Sell ALL,90.28 thousand,Technology,Communication Equipment,1.356,403.83,478.74,1.07,0.79,0.19
SID,1.36,1.49,340.67,-65.29,0,1,1,0/5,,1.27-2.5,-9.4,40.0,1.6,1.44,Buy,3.05 million,Basic Materials,Steel,1.756,1.55,1.81,1.04,0.82,-0.27
BMBL,1.45,5.25,435.0,-52.68,-1,1,1,-1/5,,3.55-10.66,-8.57,51.0,9.0,7.3,Buy,2.55 million,Communication Services,Internet Content & Information,1.904,5.61,6.61,1.07,0.79,-0.0
ACN,1.45,306.38,301.15,-30.98,-1,1,1,-1/5,,275.01-398.35,-4.25,23.0,395.0,374.4,Sell ALL,3.24 million,Technology,Information Technology Services,1.327,316.96,379.51,1.03,0.81,0.23
ADMA,1.55,18.13,244.46,-73.18,0,1,1,0/5,,10.21-25.67,-11.36,28.999999999999996,0.1,0.1,Sell ALL,3.10 million,N/A,N/A,1,20.29,24.32,1.12,0.75,0.27
ALKT,1.55,28.34,60.9,-54.45,1,1,1,1/5,,21.7-42.29,-8.33,33.0,46.0,42.4,Buy,797.04 thousand,Technology,Software - Application,0.584,29.18,35.03,1.03,0.81,0.2
RBRK,1.6,87.17,240.31,10.63,-1,0.38,1.07,-1/5,buy,28.34-103.0,0.52,15.0,125.0,117.15,mere Sell (some bought),4.13 million,Technology,Software - Infrastructure,1,93.21,114.58,1.07,0.76,0.37
IMMR,1.63,7.6,267.76,18.38,-1,1,1,-1/5,,6.47-13.94,2.37,45.0,0.1,0.1,Sell ALL,402.12 thousand,N/A,N/A,1,7.69,9.23,1.01,0.82,0.25
ZETA,1.64,12.59,183.03,-64.48,1,1,1,1/5,,10.69-38.2,-9.53,67.0,0.1,0.1,Buy,3.68 million,N/A,N/A,1,13.22,15.61,1.05,0.81,-0.02
YPF,1.66,35.28,126.2,-32.93,1,1,1,1/5,,16.18-47.43,-4.62,26.0,55.0,49.55,mere Buy (some sold),1.83 million,Energy,Oil & Gas Integrated,0.766,36.84,44.59,1.04,0.79,-0.02
LFVN,1.77,12.63,224.09,-28.2,1,1,1,1/5,,5.22-27.38,-3.98,54.0,0.1,0.1,Buy,133.28 thousand,N/A,N/A,1,13.03,15.81,1.03,0.8,-0.21
MA,1.77,538.73,189.53,-62.39,0,0.3,0.08,0/5,buy,428.86-594.71,-8.85,9.0,690.0,655.79,Sell ALL,3.64 million,Financial Services,Credit Services,1.052,579.18,729.99,1.08,0.74,0.56
TARS,1.89,41.07,163.28,-66.33,1,0.17,0.21,1/5,buy,20.082-57.28,-9.59,28.000000000000004,94.0,84.0,Buy,552.06 thousand,Healthcare,Biotechnology,0.836,43.22,50.92,1.05,0.81,0.3
AGX,1.91,206.22,331.08,71.01,-1,1,1,-1/5,,63.53-246.6,8.36,16.0,0.1,0.1,== less Sell ALL==,390.72 thousand,N/A,N/A,1,210.7,253.94,1.02,0.81,0.11
9988.HK,1.92,111.2,-34.67,-62.85,2,1,1,2/5,,69.8-145.9,-9.32,24.0,186.55559,171.81,Sell,100.21 million,Consumer Cyclical,Internet Retail,0.209,117.06,143.34,1.05,0.78,0.4
PDEX,1.93,40.84,198.6,-36.96,1,1,1,1/5,,16.84-70.26,-5.85,42.0,0.1,0.1,Buy time,35.48 thousand,N/A,N/A,1,42.66,52.0,1.04,0.79,0.09
AAPL,1.98,196.58,253.42,-43.93,1,0.09,0.04,1/5,buy,169.21-260.1,-6.21,24.0,300.0,264.43,Buy,48.15 million,Technology,Consumer Electronics,1.211,203.0,241.8,1.03,0.81,0.0
ELMD,1.99,20.74,74.37,-41.29,2,0.05,0.27,2/5,buy,13.74-35.56,-6.03,42.0,38.0,38.0,Buy,54.66 thousand,Healthcare,Medical Devices,0.397,20.93,25.13,1.01,0.83,0.03
DAVE,2.0,200.88,249.53,77.19,-1,2.06,1.71,-1/5,buy,28.31-243.25,8.92,17.0,0.1,0.1,mere Sell (some bought),633.24 thousand,N/A,N/A,1,211.1,260.79,1.05,0.77,0.42
AAL,2.02,10.58,296.03,-81.22,1,1,1,1/5,buy,8.5-19.1,-12.1,45.0,20.0,16.77,Buy,56.32 million,Industrials,Airlines,1.38,11.31,13.24,1.07,0.8,0.14
SHO,2.03,8.7,322.17,-14.18,0,0.05,3.03,0/5,,7.45-12.41,-2.07,30.0,11.0,10.43,Buy,2.21 million,Real Estate,REIT - Hotel & Motel,1.287,8.95,10.74,1.03,0.81,0.18
BTC-USD,2.14,104387.01,245.14,-9.51,1,1,1,1/7,,49121.24-111970.17,-2.3,7.000000000000001,0.1,0.1,mere Sell (some bought),45.08 billion,N/A,N/A,1,107214.53,128244.33,1.03,0.81,0.03
SMWB,2.15,7.25,280.35,-12.04,1,1,1,1/5,,5.71-17.64,-1.79,59.0,18.0,15.88,Sell ALL,737.84 thousand,Technology,Software - Application,1.097,7.66,9.47,1.06,0.77,-0.08
UAL,2.21,74.3,255.13,-38.97,1,1,1,1/5,,37.02-116.0,-5.81,36.0,0.1,0.1,Buy,7.97 million,N/A,N/A,1,78.91,93.55,1.06,0.79,0.21
QTWO,2.22,88.95,242.85,-6.56,1,0.03,0.07,1/5,hold,55.97-112.82,-1.16,21.0,0.1,0.1,Buy,472.98 thousand,N/A,N/A,1,89.19,105.92,1.0,0.84,0.08
SFM,2.26,161.86,274.1,-27.11,1,0.32,0.24,1/5,hold,76.62-182.0,-4.37,11.0,0.1,0.1,Buy,1.39 million,N/A,N/A,1,168.77,200.75,1.04,0.81,0.15
USLM,2.27,98.82,238.43,-41.38,1,1,1,1/5,,65.45-159.53,-6.18,38.0,0.1,0.1,- Buy time -,142.74 thousand,N/A,N/A,1,104.05,124.49,1.05,0.79,0.33
QBTS,2.28,15.71,433.39,163.16,-1,1,1,-1/5,,0.751-19.765,16.3,21.0,0.1,0.1,- Buy time -,67.05 million,N/A,N/A,1,16.22,19.71,1.03,0.8,-0.14
MESO,2.33,11.69,324.78,16.09,1,1,1,1/5,strongBuy,5.78-22.0,1.2,47.0,30.0,28.5,Sell,134.54 thousand,Healthcare,Biotechnology,1.418,11.37,13.72,0.97,0.85,-0.14
TSLA,2.37,322.05,540.96,-42.63,0,-0.18,-0.4,0/5,buy,180.69-488.54,-6.22,34.0,500.0,400.78,mere Sell (some bought),100.17 million,Consumer Cyclical,Auto Manufacturers,2.461,345.68,409.63,1.07,0.79,0.04
ECOR,2.4,5.25,222.09,-3.2,2,1,1,2/5,,4.465-19.49,-0.95,73.0,25.0,22.94,Buy,77.48 thousand,Healthcare,Medical Devices,0.804,5.35,6.42,1.02,0.82,-0.18
IONQ,2.41,39.63,246.73,112.85,0,-0.24,-1.99,0/5,buy,6.22-54.74,11.46,28.000000000000004,0.1,0.1,Buy,17.92 million,N/A,N/A,1,41.17,49.48,1.04,0.8,0.24
AVIR,2.43,3.21,143.22,103.9,1,-0.1,-0.36,1/5,,2.455-4.145,12.46,23.0,9.0,8.25,Buy,420.34 thousand,Healthcare,Biotechnology,0.179,3.15,3.79,0.98,0.85,0.05
NQ=F,2.46,21676.75,248.86,8.13,2,1,1,2/5,,16460.0-22319.75,1.06,3.0,0.1,0.1,mere Buy (some sold),353.18 thousand,N/A,N/A,1,21684.5,25713.88,1.0,0.84,-0.27
PLYA,2.49,13.48,159.73,2.23,2,0.08,1.24,2/5,hold,6.95-13.51,0.3,0.0,13.81,13.71,mere Buy (some sold),1.36 million,Consumer Cyclical,Resorts & Casinos,0.63,13.47,17.0,1.0,0.79,0.05
O39.SI,2.58,15.96,251.85,-11.39,1,1,1,1/5,,13.75-17.93,-1.57,11.0,0.1,0.1,Sell,5.94 million,N/A,N/A,1,16.29,19.72,1.02,0.81,0.43
USA,2.63,6.6,249.99,-5.57,2,1,1,2/5,,5.64-7.49,-0.76,12.0,0.1,0.1,Sell,848.06 thousand,N/A,N/A,1,6.69,8.11,1.01,0.81,-0.04
RCAT,2.66,7.3,297.44,79.3,0,1,1,0/5,,1.0-15.274,5.69,52.0,0.1,0.1,== less Sell ALL==,8.62 million,N/A,N/A,1,7.58,9.08,1.04,0.8,0.56
CIM,2.69,13.68,421.71,-10.82,1,0.0,-0.02,1/5,hold,9.85-16.89,-1.68,19.0,16.5,16.12,Sell,528.46 thousand,Real Estate,REIT - Mortgage,1.824,13.77,16.37,1.01,0.84,0.05
SMCI,2.7,44.47,267.75,0.44,2,1,1,2/5,hold,17.25-96.33,-0.72,54.0,0.1,0.1,Buy,40.10 million,N/A,N/A,1,44.48,52.88,1.0,0.84,-0.02
RTY=F,2.7,2119.6,253.79,3.61,2,1,1,2/5,,1709.1-2477.1,0.42,14.000000000000002,0.1,0.1,mere Buy (some sold),128.44 thousand,N/A,N/A,1,2120.82,2516.98,1.0,0.84,-0.02
TPB,2.76,74.5,202.4,11.74,2,0.2,0.24,2/5,buy,31.45-81.16,1.5,8.0,95.0,92.75,== less Sell ALL==,180.34 thousand,Consumer Defensive,Tobacco,0.765,75.39,90.01,1.01,0.83,0.15
UVXY,2.8,21.68,226.59,-0.32,1,1,1,1/5,,17.27-65.87,-0.69,67.0,0.1,0.1,Sell,23.65 million,N/A,N/A,1,22.94,28.29,1.06,0.77,0.68
GEV,2.81,490.19,356.21,72.28,1,-0.56,0.86,1/5,buy,150.01-500.72,8.89,2.0,0.1,0.1,Buy,3.12 million,N/A,N/A,1,482.61,578.76,0.98,0.85,-0.05
NU,2.83,12.24,238.74,-47.75,2,1,1,2/5,buy,9.01-16.145,-7.03,24.0,0.1,0.1,- Buy time -,50.15 million,N/A,N/A,1,12.38,14.62,1.01,0.84,0.43
REAL,2.83,5.1,698.38,-40.15,0,1,1,0/5,,2.241-11.375,-6.47,55.00000000000001,15.0,11.87,Buy,2.60 million,Consumer Cyclical,Luxury Goods,2.542,5.49,6.47,1.08,0.79,0.05
BDN,2.84,4.39,266.59,5.04,2,1,1,2/5,,3.41-6.54,0.46,33.0,0.1,0.1,Sell,1.88 million,N/A,N/A,1,4.42,5.26,1.01,0.83,0.08
BAND,2.9,14.19,486.62,1.47,1,0.07,0.28,1/5,hold,11.33-23.9,0.0,41.0,36.0,28.38,Buy,189.52 thousand,Technology,Software - Infrastructure,1.816,14.48,17.34,1.02,0.82,0.01
PLUG,2.92,1.14,483.56,342.76,-1,1,1,-1/5,,0.69-3.34,30.7,66.0,0.1,0.1,Sell,137.80 million,N/A,N/A,1,1.07,1.3,0.94,0.88,-0.24
TMDX,2.93,124.0,331.01,23.78,0,0.5,2.15,0/5,,55.0-177.37,1.53,30.0,0.1,0.1,Sell ALL,919.28 thousand,N/A,N/A,1,133.08,167.25,1.07,0.74,0.91
PFC.NS,2.96,410.9,244.64,14.43,1,1,1,1/5,,357.25-580.0,1.62,28.999999999999996,0.1,0.1,Sell ALL,11.91 million,N/A,N/A,1,417.32,507.35,1.02,0.81,0.7
BBAI,2.97,3.96,282.78,49.27,1,1,1,1/5,,1.165-10.36,6.06,62.0,0.1,0.1,- Buy time -,104.59 million,N/A,N/A,1,4.12,5.0,1.04,0.79,0.43
MSTR,2.98,369.03,867.37,-79.57,0,1,1,0/5,buy,102.402-543.0,-12.03,32.0,650.0,590.14,mere Sell (some bought),10.59 million,Technology,Software - Application,3.757,387.59,447.08,1.05,0.83,-0.07
ARQT,2.98,13.67,224.19,-49.19,3,1,1,3/5,,7.86-17.75,-7.1,23.0,0.1,0.1,Buy time,1.84 million,N/A,N/A,1,13.92,16.58,1.02,0.82,0.14
LAES,3.01,3.71,370.53,156.26,1,1,1,1/5,,0.29-11.0,16.44,66.0,0.1,0.1,mere Buy (some sold),12.60 million,N/A,N/A,1,3.74,4.58,1.01,0.81,-0.2
PCSA,3.04,0.24,170.29,27.17,-2,1,1,-2/5,,0.15-3.1,0.0,92.0,0.1,0.1,Sell ALL,9.67 million,Healthcare,Biotechnology,1.372,0.29,0.41,1.21,0.59,2.5
OXBR,3.05,1.69,134.74,-83.64,1,0,0,1/5,strongBuy,1.267-5.81,-13.61,71.0,0.1,0.1,Buy time,100.28 thousand,N/A,N/A,1,1.85,2.28,1.09,0.74,1.68
APEI,3.1,29.27,384.76,-0.47,2,0.48,1.32,2/5,buy,11.8-30.55,-0.38,4.0,36.0,34.4,Buy time,286.06 thousand,Consumer Defensive,Education & Training Services,1.588,29.55,35.19,1.01,0.83,0.03
QFIN,3.11,43.06,234.57,-13.64,3,1,1,3/5,buy,18.13-48.94,-2.07,12.0,0.1,0.1,Buy,1.31 million,N/A,N/A,1,42.95,52.19,1.0,0.83,0.05
DVN,3.18,34.04,247.68,41.02,2,1,1,2/5,,25.89-49.35,4.64,31.0,0.1,0.1,Sell,9.01 million,N/A,N/A,1,33.34,40.12,0.98,0.85,0.31
CRVS,3.27,3.93,350.07,66.65,2,1,1,2/5,,1.75-10.0,7.89,61.0,0.1,0.1,Sell,705.70 thousand,N/A,N/A,1,4.07,4.87,1.04,0.81,-0.02
BKTI,3.34,51.65,-0.64,103.89,1,0,0,1/5,buy,11.67-54.0,10.28,4.0,55.0,55.0,Buy,45.72 thousand,Technology,Communication Equipment,0.301,46.82,61.49,0.91,0.84,1.44
COMM,3.37,6.01,582.89,25.13,1,1,1,1/5,,1.05-7.19,2.83,16.0,6.0,5.4,Buy,4.87 million,Technology,Communication Equipment,2.315,6.13,7.41,1.02,0.81,0.09
CMPO,3.39,14.07,318.18,99.86,2,0.04,0.24,2/5,buy,5.141196-14.709302,12.01,4.0,0.1,0.1,Buy,686.38 thousand,N/A,N/A,1,13.82,16.71,0.98,0.84,0.03
PPTA,3.47,13.42,355.51,92.75,-1,1,1,-1/5,,5.01-17.96,4.84,25.0,27.5,24.44,Buy,3.29 million,Basic Materials,Other Precious Metals & Mining,0.721,14.57,17.16,1.09,0.78,1.7
RKLB,3.48,27.85,577.56,63.03,1,1,1,1/5,buy,4.2-33.34,7.36,16.0,35.0,31.65,Buy,15.99 million,Industrials,Aerospace & Defense,2.088,27.69,33.54,0.99,0.83,0.04
SMNEY,3.49,100.6,379.46,102.83,1,1,1,1/5,,24.56-103.69,12.23,3.0,0.1,0.1,Buy time,129.76 thousand,N/A,N/A,1,97.42,118.83,0.97,0.85,0.43
RAIL,3.5,8.37,382.25,81.61,2,1,1,2/5,,3.02-16.1,9.92,48.0,0.1,0.1,mere Buy (some sold),188.52 thousand,N/A,N/A,1,8.39,9.97,1.0,0.84,0.04
TPC,3.57,41.98,343.12,115.59,2,1,1,2/5,buy,14.5-43.94,13.84,4.0,0.1,0.1,Sell,594.14 thousand,N/A,N/A,1,39.73,48.39,0.95,0.87,0.07
GNW,3.57,7.78,235.22,61.4,2,1,1,2/5,,5.95-7.9,7.2,2.0,0.1,0.1,- Buy time -,9.96 million,N/A,N/A,1,7.27,9.06,0.93,0.86,0.64
BTG,3.58,3.7,287.03,151.66,2,1,1,2/5,,2.2-3.83,17.57,3.0,4.5,4.2,== less Sell ALL==,43.29 million,Basic Materials,Gold,0.512,3.55,4.25,0.96,0.87,0.09
SPOT,3.63,710.19,495.4,52.75,2,1,1,2/5,,288.07-728.8,6.42,3.0,895.22766,791.84,Sell ALL,1.63 million,Communication Services,Internet Content & Information,1.663,689.49,834.54,0.97,0.85,-0.02
WLFC,3.63,141.91,289.98,22.6,2,1,1,2/5,,58.63-235.43,2.71,40.0,0.1,0.1,Sell ALL,100.58 thousand,N/A,N/A,1,140.28,170.06,0.99,0.83,0.72
EUDA,3.64,3.73,207.87,-18.98,4,1,1,4/5,,2.71-6.3,-4.02,41.0,0.1,0.1,Buy time,73.88 thousand,N/A,N/A,1,3.78,4.54,1.01,0.82,0.24
SNOW,3.65,212.08,381.56,119.4,2,0.15,0.8,2/5,buy,107.13-214.83,14.16,1.0,440.0,333.77,Buy,3.91 million,Technology,Software - Application,1.211,205.13,248.97,0.97,0.85,0.03
PRAX,3.68,42.97,401.46,109.64,2,1,1,2/5,,26.7-91.83,13.08,53.0,0.1,0.1,Sell ALL,234.02 thousand,N/A,N/A,1,41.77,50.28,0.97,0.85,0.04
VST,3.8,181.13,338.67,111.14,2,1,1,2/5,,66.5-199.84,13.26,9.0,0.1,0.1,Buy time,5.65 million,N/A,N/A,1,171.83,208.96,0.95,0.87,0.33
2318.HK,3.91,47.4,226.02,16.37,4,1,1,4/5,,32.65-59.8,2.11,21.0,71.92697,67.71,Buy time,57.71 million,Financial Services,Insurance - Life,0.911,46.77,55.81,0.99,0.85,0.23
RDW,3.92,16.61,552.38,268.38,0,1,1,0/5,,4.87-26.66,25.95,38.0,0.1,0.1,Sell ALL,2.38 million,N/A,N/A,1,16.26,20.12,0.98,0.83,0.28
AMD,3.99,126.79,540.34,78.5,2,1,1,2/5,buy,76.48-187.28,9.5,32.0,200.0,165.23,Buy,38.95 million,Technology,Semiconductors,1.993,119.17,146.14,0.94,0.87,0.09
COIN,4.02,295.29,224.62,102.86,2,1,1,2/5,,142.58-349.75,10.6,16.0,0.1,0.1,- Buy time -,14.92 million,N/A,N/A,1,265.93,333.93,0.9,0.88,0.98
PL,4.09,5.11,407.76,265.02,1,-0.03,-1.44,1/5,buy,1.73-6.71,25.05,24.0,8.0,7.14,Sell,4.95 million,Industrials,Aerospace & Defense,1.611,4.53,5.75,0.89,0.89,0.41
AMZN,4.12,212.52,336.54,23.15,4,1,1,4/5,,151.61-242.52,2.99,12.0,305.0,272.53,Buy time,35.16 million,Consumer Cyclical,Internet Retail,1.334,211.28,254.95,0.99,0.83,0.09
WBD,4.12,10.57,344.34,121.74,3,-0.28,-9.18,3/5,hold,6.64-12.7,14.38,17.0,0.1,0.1,Buy time,38.71 million,N/A,N/A,1,10.08,12.18,0.95,0.87,0.11
VRNA,4.21,90.92,482.18,176.52,2,0.02,6.77,2/5,buy,14.14-94.45,20.17,4.0,0.1,0.1,Sell ALL,1.25 million,N/A,N/A,1,84.75,103.61,0.93,0.88,0.06
FTAI,4.23,130.08,497.19,47.97,3,1,1,3/5,,75.06-181.64,5.9,28.000000000000004,300.0,232.8,Buy time,1.15 million,Industrials,Rental & Leasing Services,1.683,125.01,150.54,0.96,0.86,0.11
KOS,4.29,2.17,440.79,189.8,2,-0.15,-2.34,2/5,buy,1.39-5.97,20.28,64.0,7.0,5.59,Sell,14.61 million,Energy,Oil & Gas E&P,1.449,1.99,2.46,0.92,0.88,0.24
PBI,4.29,10.39,277.82,91.25,4,1,1,4/5,,4.62-11.01,10.97,6.0,0.1,0.1,Buy time,1.87 million,N/A,N/A,1,10.24,12.32,0.99,0.84,0.12
RIG,4.3,3.09,707.52,150.99,1,1,1,1/5,hold,1.97-5.98,16.18,48.0,5.5,4.79,Sell,51.56 million,Energy,Oil & Gas Drilling,2.53,2.93,3.68,0.95,0.84,0.13
BKD,4.31,6.84,234.53,11.16,3,-0.18,-1.21,3/5,,4.45-8.12,1.32,16.0,9.0,8.35,Sell ALL,3.08 million,Healthcare,Medical Care Facilities,0.827,6.81,8.7,1.0,0.79,1.12
SEI,4.34,28.99,365.27,242.45,2,0.08,0.69,2/5,buy,8.1-39.025,25.02,26.0,0.1,0.1,- Buy time -,1.40 million,N/A,N/A,1,27.67,34.16,0.95,0.85,0.32
9992.HK,4.35,237.0,367.16,104.43,2,1,1,2/5,,34.4-283.4,12.15,16.0,0.1,0.1,Sell ALL,19.30 million,N/A,N/A,1,241.16,304.3,1.02,0.78,0.84
NN,4.39,14.39,317.92,63.95,4,-0.43,-3.06,4/5,buy,6.47-18.538,6.6,22.0,0.1,0.1,Buy time,998.36 thousand,N/A,N/A,1,13.35,16.16,0.93,0.89,0.27
PRM,4.44,13.24,553.98,86.86,3,1,1,3/5,,7.47-14.44,10.73,8.0,17.0,16.5,Buy time,906.70 thousand,Basic Materials,Specialty Chemicals,1.925,12.71,15.4,0.96,0.86,-0.03
NDAQ,4.47,86.37,292.91,42.01,5,0.03,0.04,5/5,strongBuy,58.76-87.5,5.4,1.0,101.0,92.92,Buy time,3.33 million,Financial Services,Financial Data & Stock Exchanges,1.013,84.51,101.76,0.98,0.85,-0.01
OKLO,4.5,62.02,528.98,394.4,1,0.01,0.04,1/5,buy,5.35-73.55,35.94,16.0,75.0,66.58,mere Buy (some sold),23.60 million,Utilities,Utilities - Regulated Electric,0.596,56.82,68.94,0.92,0.9,0.02
EAT,4.54,178.31,506.42,140.79,3,1.03,0.54,3/5,hold,56.27-192.22,16.41,7.000000000000001,200.0,184.23,- +Buy time -,1.43 million,Consumer Cyclical,Restaurants,1.723,171.0,211.06,0.96,0.84,-0.02
OSCR,4.58,18.77,267.33,135.72,2,1,1,2/5,,11.2-23.79,10.76,21.0,0.1,0.1,- Buy time -,16.99 million,N/A,N/A,1,16.02,20.88,0.85,0.9,1.39
NVDA,4.63,145.48,308.96,53.54,5,0.1,0.13,5/5,buy,86.62-153.13,6.82,5.0,0.1,0.1,- +Buy time -,226.06 million,N/A,N/A,1,142.11,173.25,0.98,0.84,0.05
CVX,4.63,148.19,291.28,51.68,5,1,1,5/5,,132.04-168.96,6.55,12.0,0.1,0.1,- +Buy time -,9.65 million,N/A,N/A,1,143.16,173.47,0.97,0.85,0.11
RSI,4.67,14.1,557.21,92.65,3,0.04,0.56,3/5,buy,8.52-16.776,11.28,16.0,17.0,16.5,Buy time,1.29 million,Consumer Cyclical,Gambling,1.756,13.29,16.21,0.94,0.87,0.17
FNMA,4.71,9.93,340.0,364.66,1,1,1,1/5,,1.02-11.91,30.72,17.0,0.1,0.1,- +Buy time -,9.52 million,N/A,N/A,1,9.71,13.28,0.98,0.75,0.97
PLTR,4.74,139.96,325.59,80.52,5,0.03,0.25,5/5,hold,21.23-144.86,9.74,3.0,0.1,0.1,Buy,75.74 million,N/A,N/A,1,133.97,161.75,0.96,0.87,-0.01
GMS,4.79,81.01,433.69,53.34,2,1,1,2/5,,65.77-105.54,6.65,23.0,100.0,94.41,- Buy time -,687.34 thousand,Industrials,Building Products & Equipment,1.617,78.79,102.27,0.97,0.79,1.31
IREN,4.86,9.8,1001.87,107.57,1,-0.02,0.1,1/5,buy,5.125-15.92,12.86,38.0,24.0,21.35,Sell,13.14 million,Financial Services,Capital Markets,3.763,9.44,11.86,0.96,0.83,-0.02
GC=F,4.87,3370.2,271.08,20.63,1,1,1,1/5,,2295.0-3485.6,2.67,3.0,0.1,0.1,- Buy time -,33.36 thousand,N/A,N/A,1,3346.2,9596.71,0.99,0.35,2.5
NVMI,4.93,232.05,557.76,159.05,3,0.21,0.11,3/5,buy,154.0-289.9,18.05,20.0,280.0,267.05,- +Buy time -,247.92 thousand,Technology,Semiconductor Equipment & Materials,1.608,216.15,271.36,0.93,0.86,0.15
CL=F,4.93,75.67,359.06,152.55,5,1,1,5/5,,55.12-84.52,17.33,10.0,0.1,0.1,Buy,239.25 thousand,N/A,N/A,1,66.37,80.53,0.88,0.94,-0.22
NTRA,4.96,170.98,529.14,83.24,3,1,1,3/5,,92.14-183.0,10.36,7.000000000000001,251.0,221.25,Buy time,1.21 million,Healthcare,Diagnostics & Research,1.735,164.33,204.98,0.96,0.83,0.57
SOFI,4.98,15.36,353.03,88.52,5,1,1,5/5,,6.01-18.42,10.61,17.0,0.1,0.1,Buy time,64.59 million,N/A,N/A,1,14.28,17.4,0.93,0.88,0.12
SMTC,5.04,41.91,389.11,40.8,5,0.09,0.28,5/5,buy,24.05-79.52,4.22,47.0,0.1,0.1,Buy time,1.89 million,N/A,N/A,1,40.14,47.9,0.96,0.87,0.32
^KS11,5.12,3012.38,351.25,112.1,5,1,1,5/5,,2284.72-3015.41,13.63,0.0,0.1,0.1,Buy time,553.03 thousand,N/A,N/A,1,2798.83,3402.81,0.93,0.89,0.15
YQ,5.13,2.14,228.47,19.54,2,0,0,2/5,,1.26-3.19,2.34,33.0,0.1,0.1,- Buy time -,32.32 thousand,N/A,N/A,1,2.14,3.01,1.0,0.71,2.41
ORA,5.21,84.96,258.64,95.54,5,1,1,5/5,,61.58-85.44,11.57,1.0,100.0,92.28,Buy time,520.70 thousand,Utilities,Utilities - Renewable,0.609,77.83,95.92,0.92,0.89,0.58
BYRN,5.23,30.95,351.35,148.3,5,1,1,5/5,,7.79-34.78,17.25,11.0,0.1,0.1,- +Buy time -,327.86 thousand,N/A,N/A,1,28.78,34.99,0.93,0.88,0.11
CLS,5.33,136.25,377.14,154.09,5,1,1,5/5,,40.25-144.27,18.09,6.0,0.1,0.1,Buy time,3.30 million,N/A,N/A,1,124.51,151.44,0.91,0.9,0.11
PSLV,5.35,12.36,351.86,98.86,5,1,1,5/5,,9.12-12.58,12.14,2.0,0.1,0.1,Buy time,24.16 million,N/A,N/A,1,11.72,14.32,0.95,0.86,0.43
2331.HK,5.36,16.0,319.34,47.58,5,1,1,5/5,,12.56-21.0,6.02,24.0,0.1,0.1,Buy time,28.88 million,N/A,N/A,1,15.41,18.73,0.96,0.85,0.78
HOOD,5.4,78.35,387.21,155.99,5,0.59,1.19,5/5,,13.98-78.74,17.97,0.0,0.1,0.1,Buy time,32.61 million,N/A,N/A,1,71.44,86.05,0.91,0.91,0.15
TWST,5.41,35.89,459.38,131.79,5,1,1,5/5,,27.12-60.9,15.32,41.0,0.1,0.1,Buy time,1.11 million,N/A,N/A,1,32.48,39.18,0.9,0.92,0.06
TLN,5.51,290.38,387.69,146.19,5,1,1,5/5,,98.5-294.46,17.25,1.0,0.1,0.1,- +Buy time -,981.12 thousand,N/A,N/A,1,265.08,321.75,0.91,0.9,0.29
APLD,5.52,10.61,434.48,395.98,2,1,1,2/5,,3.01-15.42,35.72,31.0,0.1,0.1,mere Buy (some sold),63.94 million,N/A,N/A,1,9.73,12.26,0.92,0.87,0.84
HIMS,5.54,61.07,611.5,-0.39,3,0.07,0.28,3/5,hold,13.47-72.98,-2.08,16.0,85.0,67.4,Buy time,47.27 million,Consumer Defensive,Household & Personal Products,2.097,61.24,75.04,1.0,0.81,1.38
MRVL,5.55,74.95,583.23,142.61,3,1,1,3/5,buy,47.09-127.48,16.53,41.0,133.0,111.12,Buy time,29.63 million,Technology,Semiconductors,1.756,68.14,87.5,0.91,0.86,0.76
RDDT,5.59,141.16,374.22,215.17,5,1,1,5/5,,49.13-230.41,23.5,39.0,220.0,183.48,Buy time,9.07 million,Communication Services,Internet Content & Information,1,120.69,145.92,0.85,0.97,0.15
SI=F,5.69,35.72,320.2,62.54,2,1,1,2/5,,26.695-37.255,7.68,4.0,0.1,0.1,Sell ALL,9.34 thousand,N/A,N/A,1,34.81,236.86,0.97,0.15,2.5
UPST,5.7,59.08,742.42,173.68,3,1,1,3/5,hold,20.6-96.429,19.65,39.0,85.0,70.81,Buy time,6.05 million,Financial Services,Credit Services,2.296,52.11,65.88,0.88,0.9,0.33
LMND,5.77,40.5,381.93,181.51,5,0.26,0.38,5/5,,14.9-53.85,20.37,25.0,0.1,0.1,Buy time,2.31 million,N/A,N/A,1,37.06,44.81,0.92,0.9,0.44
QXO,5.77,22.5,768.42,206.72,2,1,1,2/5,buy,10.61-157.28,22.18,86.0,44.0,39.17,Buy time,7.23 million,Technology,Software - Application,2.344,19.1,25.16,0.85,0.89,0.7
CRK,5.81,30.74,366.81,211.31,5,1,1,5/5,hold,7.74-30.9,22.87,1.0,0.1,0.1,Buy time,2.36 million,N/A,N/A,1,25.84,32.48,0.84,0.95,0.42
SYM,5.82,35.7,549.91,199.82,2,0.29,9.09,2/5,buy,16.318-41.76,20.73,15.0,60.0,46.17,- Buy time -,2.37 million,Industrials,Specialty Industrial Machinery,1.952,31.12,42.69,0.87,0.84,1.44
IPX,5.85,28.71,383.53,233.28,4,1,1,4/5,,12.275-38.93,25.5,26.0,35.0,35.0,Buy time,68.12 thousand,Basic Materials,Other Industrial Metals & Mining,0.388,24.98,29.77,0.87,0.96,0.79
DOGZ,5.89,29.49,495.0,239.44,5,1,1,5/5,,9.87-58.5,26.25,50.0,0.1,0.1,- +Buy time -,335.80 thousand,N/A,N/A,1,26.96,32.56,0.91,0.91,0.0
TMC,5.94,6.75,262.61,398.64,3,1,1,3/5,,0.721-7.3,34.07,8.0,0.1,0.1,Buy time,18.33 million,N/A,N/A,1,5.18,7.0,0.77,0.96,1.32
BHC,6.16,6.18,290.47,244.61,4,1,1,4/5,,3.96-9.85,24.92,37.0,0.1,0.1,Buy,4.01 million,N/A,N/A,1,5.25,7.01,0.85,0.88,1.38
JVA,6.18,4.53,420.52,241.52,1,1,1,1/5,,1.5-9.93,24.5,54.0,0.1,0.1,Buy,550.50 thousand,N/A,N/A,1,4.39,5.9,0.97,0.77,2.5
GPRO,6.25,0.87,473.92,289.09,5,1,1,5/5,,0.398-1.76,30.38,51.0,0.1,0.1,Buy time,2.95 million,N/A,N/A,1,0.74,0.93,0.85,0.94,0.25
SMR,6.29,39.16,848.85,404.13,2,-0.61,-5.17,2/5,buy,6.88-45.31,37.39,14.000000000000002,41.0,36.33,Buy time,13.57 million,Industrials,Specialty Industrial Machinery,2.016,35.82,48.07,0.91,0.81,0.35
RIOT,6.32,9.94,1284.07,86.16,2,-0.39,-1.12,2/5,buy,6.19-15.87,9.76,37.0,22.0,19.0,Buy time,36.96 million,Financial Services,Capital Markets,4.542,9.38,11.69,0.94,0.85,0.26
MTEK,6.39,2.93,321.99,250.85,2,1,1,2/5,,1.2-6.47,24.57,55.00000000000001,0.1,0.1,mere Buy (some sold),251.40 thousand,N/A,N/A,1,2.68,3.55,0.91,0.83,2.5
CHGG,6.39,1.44,523.55,389.86,5,-0.06,-31.03,5/5,hold,0.44-3.81,37.5,62.0,0.1,0.1,Buy,3.24 million,N/A,N/A,1,1.21,1.5,0.84,0.96,-0.06
TASE.TA,6.41,6137.0,276.69,34.34,4,1,1,4/5,,2655.0-6345.0,4.35,3.0,0.1,0.1,Buy time,294.45 thousand,N/A,N/A,1,5987.8,7504.37,0.98,0.82,2.5
PACS,6.41,13.3,308.43,195.08,5,1,1,5/5,,8.28-43.92,19.92,70.0,0.1,0.1,Buy time,555.12 thousand,N/A,N/A,1,11.04,14.47,0.83,0.92,1.3
FMCC,6.55,8.11,629.48,346.03,2,0.0,0.0,2/5,sell,0.94-8.9,32.18,9.0,4.5,3.88,- +Buy time -,3.44 million,Financial Services,Mortgage Finance,2.031,7.55,10.1,0.93,0.8,1.46
SRRK,6.88,36.32,378.5,145.74,5,0.06,0.08,5/5,buy,6.76-46.98,16.96,23.0,0.1,0.1,Buy time,1.71 million,N/A,N/A,1,32.49,42.77,0.89,0.85,1.7
ASTS,7.15,44.35,586.24,529.3,5,0.05,0.29,5/5,buy,9.32-44.71,44.51,1.0,0.1,0.1,- +Buy time -,16.38 million,N/A,N/A,1,32.54,40.73,0.73,1.09,0.19
CRDO,7.15,85.59,842.14,257.55,3,1,1,3/5,buy,22.5-86.84,27.61,1.0,100.0,92.04,Buy time,9.00 million,Technology,Semiconductors,2.427,74.54,103.32,0.87,0.83,1.17
UCO,7.22,27.45,426.04,203.48,5,1,1,5/5,,17.78-35.71,22.11,23.0,0.1,0.1,- +Buy time -,5.65 million,N/A,N/A,1,23.84,32.42,0.87,0.85,1.69
QUBT,7.33,19.09,1255.3,403.46,2,0.02,0.3,2/5,buy,0.355-27.15,38.03,30.0,22.0,22.0,Buy time,32.22 million,Technology,Computer Hardware,3.85,15.72,23.35,0.82,0.82,0.2
ABCL,7.39,3.47,575.09,458.93,5,1,1,5/5,,1.891-3.68,41.79,6.0,0.1,0.1,Buy time,4.95 million,N/A,N/A,1,2.64,3.3,0.76,1.05,0.6
TSSI,7.58,23.77,1032.39,465.7,4,1,1,4/5,,1.85-24.2,41.27,2.0,0.1,0.1,Buy time,2.85 million,Technology,Information Technology Services,1.42,17.97,22.79,0.76,1.04,-0.03
MP,8.02,37.22,1032.19,487.59,3,0.01,0.1,3/5,buy,10.02-39.1,42.91,5.0,38.0,33.3,- +Buy time -,11.91 million,Basic Materials,Other Industrial Metals & Mining,2.142,26.82,37.63,0.72,0.99,0.82
LEU,8.05,180.96,774.43,533.44,5,1,1,5/5,,33.51-182.39,47.39,1.0,0.1,0.1,Buy time,1.15 million,N/A,N/A,1,142.44,179.25,0.79,1.01,0.45
3350.T,8.19,1774.0,609.34,688.42,5,1,1,5/5,,59.6-1930.0,55.86,8.0,0.1,0.1,- +Buy time -,62.39 million,Consumer Cyclical,Restaurants,1,1385.8,1769.1,0.78,1.0,0.67
MTPLF,8.31,12.99,859.57,790.68,5,1,1,5/5,,1.51-16.0,59.82,19.0,0.1,0.1,Buy time,9.30 million,N/A,N/A,1,9.61,12.57,0.74,1.03,-0.13
NVTS,10.01,7.0,751.55,1459.37,2,1,1,2/5,,1.52-9.17,71.0,24.0,0.1,0.1,Sell,54.02 million,N/A,N/A,1,6.13,9.05,0.88,0.77,2.5
BYNEF,228.14,0.45,639.7,310299.35,4,1,1,4/5,,0.0008-0.45,99.82,0.0,0.1,0.1,Buy,422,Consumer Cyclical,Resorts & Casinos,0.414,0.16,inf,0.36,0.0,2.5
