WGS,0.01,63.61,408.06,-276.39,1,0.72,7.3,1/5,buy,19.16-117.75,-54.5,46.0,114.0,103.64,- +Buy time -,1.59 million,Healthcare,Diagnostics & Research,2.042,79.4,86.24,1.25,0.74,0.64
ELMD,0.12,19.55,203.09,-104.04,-3,0.05,0.27,-3/5,buy,13.74-35.56,-15.96,45.0,38.0,37.5,Sell ALL,66.63 thousand,Healthcare,Medical Devices,1,22.37,27.71,1.14,0.71,0.82
SMMT,0.12,23.09,-61.29,5.56,-2,0.0,-0.03,-2/5,buy,2.1-36.91,0.17,37.0,44.115063,40.8,mere Sell (some bought),3.54 million,Healthcare,Biotechnology,1,25.14,29.7,1.09,0.78,-0.04
TARS,0.31,43.5,113.01,-90.73,-1,0.17,0.21,-1/5,buy,20.082-57.28,-13.54,24.0,93.0,83.31,Sell ALL,659.22 thousand,Healthcare,Biotechnology,0.94,48.96,58.4,1.13,0.74,0.3
CLBT,0.47,17.27,264.08,-63.72,-2,0.01,0.18,-2/5,buy,10.245-26.3,-10.19,34.0,28.0,26.29,Sell ALL,1.02 million,Technology,Software - Infrastructure,1.439,19.17,22.86,1.11,0.76,0.31
ARGX,0.84,561.75,5.09,-28.12,-1,-0.77,-0.47,-1/5,buy,356.38-678.21,-4.6,17.0,1059.6241,904.54,Sell ALL,367.65 thousand,Healthcare,Biotechnology,0.17,613.84,753.81,1.09,0.75,0.48
PPTA,1.08,12.17,195.89,-48.63,0,-0.04,-1.07,0/5,strongBuy,5.01-15.44,-9.7,21.0,27.5,24.31,Sell ALL,1.14 million,Basic Materials,Other Precious Metals & Mining,0.794,14.17,16.59,1.16,0.73,0.2
SFM,1.34,161.28,190.13,12.02,-1,0.32,0.24,-1/5,hold,74.15-178.99,1.14,10.0,211.0,197.08,== less Sell ALL==,1.71 million,Consumer Defensive,Grocery Stores,0.872,166.79,202.82,1.03,0.8,0.26
AKRO,1.38,39.96,-64.32,65.49,-1,0.22,0.21,-1/5,buy,17.86-58.4,6.31,32.0,109.0,92.91,Sell ALL,1.06 million,Healthcare,Biotechnology,1,41.66,49.78,1.04,0.8,0.36
DOLE,1.53,14.39,191.37,35.81,-1,0.04,0.98,-1/5,buy,11.775-17.12,4.38,16.0,19.0,17.83,Sell ALL,507.75 thousand,Consumer Defensive,Farm Products,0.772,14.43,17.38,1.0,0.83,0.23
DG,1.59,92.99,110.04,33.16,0,-0.68,-0.47,0/5,hold,66.43-147.79,3.9,37.0,115.0,103.64,Sell ALL,4.01 million,Consumer Defensive,Discount Stores,0.277,93.18,111.65,1.0,0.83,0.1
IPX,1.61,20.08,231.83,59.39,0,1,1,0/5,buy,12.275-38.93,6.42,48.0,32.0,31.0,Sell,132.52 thousand,Basic Materials,Other Industrial Metals & Mining,0.396,21.01,26.27,1.05,0.76,-0.33
LFVN,1.77,12.61,62.13,-79.27,3,0.21,1.44,3/5,buy,5.22-27.38,-12.49,54.0,30.0,27.0,Buy,146.32 thousand,Consumer Defensive,Packaged Foods,0.44,13.11,15.67,1.04,0.8,0.25
KINS,1.92,17.2,119.26,-1.54,2,0.17,0.0,2/5,buy,4.55-22.4,-1.4,23.0,19.0,19.0,Sell,335.01 thousand,Financial Services,Insurance - Property & Casualty,0.605,17.96,21.17,1.04,0.81,-0.03
PFE,2.02,22.6,135.41,36.36,1,0.42,0.74,1/5,hold,20.92-31.54,4.3,28.000000000000004,42.0,35.75,Buy,43.67 million,Healthcare,Drug Manufacturers - General,0.502,22.79,27.39,1.01,0.83,0.07
WAVE,2.06,6.28,48.63,31.97,2,0,0,2/5,strongBuy,2.2-17.63,4.06,64.0,15.0,15.0,Buy,23.98 thousand,Utilities,Utilities - Renewable,1,6.34,7.57,1.01,0.83,-0.07
EUDA,2.08,3.95,16.56,-2.51,3,1,1,3/5,buy,2.205-6.3,-0.76,37.0,6.0,6.0,- +Buy time -,100.17 thousand,Healthcare,Health Information Services,1,3.97,4.71,1.01,0.84,-0.06
JVA,2.08,3.45,418.16,42.72,0,0.05,1.84,0/5,,1.23-9.93,4.06,65.0,0.1,0.1,Buy,55.80 thousand,Consumer Defensive,Packaged Foods,1.288,3.41,4.08,0.99,0.85,-0.07
GGAL,2.1,61.79,261.52,23.22,1,2.25,1.21,1/5,buy,23.53-74.0,2.83,16.0,110.0,98.25,Buy,1.08 million,Financial Services,Banks - Regional,1.043,61.39,73.03,0.99,0.85,0.02
VRNA,2.14,69.53,85.23,146.46,-1,0.02,6.77,-1/5,buy,11.39-74.18,16.15,6.0,107.0,100.55,mere Sell (some bought),969.94 thousand,Healthcare,Biotechnology,0.205,67.06,80.43,0.96,0.86,0.14
POOL,2.26,313.53,293.08,34.42,1,-0.06,-0.01,1/5,hold,284.27-395.6,4.27,21.0,375.0,348.5,Buy,482.52 thousand,Industrials,Industrial Distribution,1.197,305.22,367.11,0.97,0.85,0.02
EAT,2.34,148.64,454.28,3.12,1,1.03,0.54,1/5,hold,56.27-192.22,-1.14,23.0,200.0,182.14,Buy,1.69 million,Consumer Cyclical,Restaurants,1.663,145.24,174.97,0.98,0.85,0.09
SSRM,2.39,10.94,-57.36,1.28,4,0.05,0.5,4/5,hold,4.32-11.61,-0.37,6.0,13.0,12.26,- +Buy time -,2.74 million,Basic Materials,Gold,1,10.96,12.96,1.0,0.84,-0.02
WLFC,2.45,140.18,258.64,18.98,0,0,0,0/5,buy,58.63-235.43,0.5,40.0,184.0,184.0,Buy,68.82 thousand,Industrials,Rental & Leasing Services,1.128,144.38,179.09,1.03,0.78,0.83
ARQT,2.47,13.63,500.93,42.04,0,0.18,0.71,0/5,buy,6.99-17.75,4.92,23.0,29.0,25.07,Sell,2.17 million,Healthcare,Biotechnology,1.875,14.29,17.43,1.05,0.78,0.15
BFLY,2.5,2.3,642.95,-12.33,1,0.03,0.43,1/5,buy,0.82-4.98,-2.17,54.0,5.0,4.58,Buy,2.55 million,Healthcare,Medical Devices,2.594,2.35,2.76,1.02,0.83,-0.01
FLXS,2.59,33.45,163.52,49.57,2,0.46,0.57,2/5,strongBuy,28.81-65.87,5.98,49.0,54.0,54.0,Buy time,17.26 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.431,32.8,39.5,0.98,0.85,0.09
DDL,2.66,2.38,219.13,56.22,2,0,0,2/5,buy,1.62-4.79,6.72,50.0,4.621667,3.83,Sell,851.82 thousand,Consumer Defensive,Grocery Stores,0.561,2.45,2.9,1.03,0.82,-0.0
INOD,2.68,35.4,539.08,57.14,0,0.11,0.49,0/5,buy,11.77-71.0,1.75,50.0,75.0,69.7,Sell ALL,1.20 million,Technology,Information Technology Services,2.754,36.73,43.73,1.04,0.81,0.26
KOS,2.7,1.75,407.93,53.28,1,-0.14,-1.84,1/5,buy,1.39-6.33,5.14,72.0,7.0,5.74,Buy,13.74 million,Energy,Oil & Gas E&P,1.457,1.76,2.15,1.01,0.81,0.1
VMEO,2.7,4.72,606.5,4.43,1,-0.04,-0.35,1/5,hold,3.445-7.9,0.0,40.0,8.0,7.42,Buy,1.88 million,Technology,Software - Application,2.17,4.92,5.97,1.04,0.79,0.12
SUPV,2.7,15.4,259.3,13.41,3,0,0,3/5,strongBuy,5.0-19.75,1.56,22.0,18.16,17.52,Buy time,778.92 thousand,Financial Services,Banks - Regional,1.036,15.49,18.59,1.01,0.83,-0.06
NTRA,2.72,149.4,430.44,-0.42,2,0.1,0.06,2/5,buy,92.14-183.0,-0.52,18.0,251.0,221.55,Sell,909.09 thousand,Healthcare,Diagnostics & Research,1.793,152.57,183.75,1.02,0.81,0.14
BMA,2.73,92.13,221.22,18.15,3,-622.63,-0.28,3/5,hold,42.23-118.42,2.07,22.0,147.38795,130.81,- +Buy time -,299.62 thousand,Financial Services,Banks - Regional,0.905,90.93,108.36,0.99,0.85,0.01
PLYA,2.73,13.44,169.12,1.12,3,0.08,1.24,3/5,hold,6.95-13.45,0.15,0.0,13.81,13.64,Buy time,1.88 million,Consumer Cyclical,Resorts & Casinos,0.672,13.43,16.15,1.0,0.83,0.25
TTWO,2.78,232.34,253.5,78.57,1,-20.84,-429.08,1/5,buy,135.24-238.0,9.01,2.0,270.0,248.83,Buy,2.17 million,Communication Services,Electronic Gaming & Multimedia,1.086,226.23,271.74,0.97,0.86,0.25
BBAR,2.79,21.4,122.91,45.14,3,-0.09,-0.24,3/5,strongBuy,7.05-25.01,5.47,14.000000000000002,38.0,32.92,Buy time,594.58 thousand,Financial Services,Banks - Regional,0.534,20.77,25.06,0.97,0.85,0.03
INSG,2.86,7.73,239.59,58.32,2,1.24,59.02,2/5,hold,5.93-20.67,5.69,63.0,16.5,14.0,Sell ALL,71.36 thousand,Technology,Communication Equipment,1.158,7.94,9.49,1.03,0.81,0.17
HLIT,2.87,9.6,328.04,62.38,2,0.14,1.34,2/5,strongBuy,7.91-15.46,7.5,38.0,14.0,12.79,Buy,779.30 thousand,Technology,Communication Equipment,1.034,9.13,10.88,0.95,0.88,-0.06
SHO,2.88,8.81,371.24,59.4,2,0.05,3.03,2/5,hold,7.45-12.41,7.38,28.999999999999996,11.0,10.34,Buy,1.83 million,Real Estate,REIT - Hotel & Motel,1.258,8.55,10.26,0.97,0.86,-0.11
IMMR,2.95,7.7,384.3,45.28,2,0.3,0.91,2/5,strongBuy,6.47-13.94,5.32,45.0,13.5,12.88,Buy,376.73 thousand,Technology,Software - Application,1.393,7.32,8.79,0.95,0.88,0.06
FMC,2.98,39.22,251.82,44.27,2,0.28,1.06,2/5,hold,32.83-68.55,5.0,43.0,95.0,71.34,Buy time,2.38 million,Basic Materials,Agricultural Inputs,0.817,38.57,46.93,0.98,0.84,0.36
CRVS,3.01,3.58,264.34,82.82,2,-0.04,-0.36,2/5,buy,1.75-10.0,9.78,64.0,24.0,19.7,Buy,820.34 thousand,Healthcare,Biotechnology,0.664,3.47,4.2,0.97,0.85,0.04
EXOD,3.02,35.76,796.37,-21.8,0,0,0,0/5,buy,12.0-117.399,-4.0,70.0,65.0,63.8,Sell ALL,56.02 thousand,Technology,Software - Infrastructure,3.416,39.42,46.96,1.1,0.76,0.69
NVMI,3.07,195.13,410.35,89.71,1,0.21,0.11,1/5,buy,154.0-289.9,10.55,33.0,280.0,265.76,Buy,190.82 thousand,Technology,Semiconductor Equipment & Materials,1.657,190.36,227.47,0.98,0.86,0.14
INTC,3.17,21.55,373.76,89.23,2,0.14,27.78,2/5,hold,17.67-37.16,10.77,42.0,28.3,24.82,Buy,69.67 million,Technology,Semiconductors,1.144,20.16,24.26,0.94,0.89,-0.07
AAP,3.2,34.42,340.66,86.58,2,-0.43,-1.05,2/5,hold,28.89-74.72,10.28,54.0,65.0,52.7,Buy,1.90 million,Consumer Cyclical,Auto Parts,0.96,33.11,39.65,0.96,0.87,0.05
SMWB,3.22,7.36,237.21,78.32,0,-0.04,-1.69,0/5,buy,5.71-17.64,8.7,57.99999999999999,18.0,15.88,Sell ALL,641.61 thousand,Technology,Software - Application,1.132,7.31,9.41,0.99,0.78,1.11
MEG.TO,3.26,21.3,490.37,75.06,2,0.18,0.31,2/5,hold,17.0-30.69,8.92,31.0,38.0,33.27,Buy,1.64 million,Energy,Oil & Gas E&P,1.553,20.3,24.32,0.95,0.88,-0.09
WMT,3.32,96.35,287.62,44.42,2,0.04,0.08,2/5,buy,63.63-105.3,5.58,8.0,120.0,113.92,Sell ALL,21.67 million,Consumer Defensive,Discount Stores,1,96.31,117.06,1.0,0.82,0.62
FMCC,3.32,5.43,546.16,44.85,3,0.0,0.0,3/5,sell,0.94-7.15,5.71,24.0,4.5,3.88,Buy,1.09 million,Financial Services,Mortgage Finance,1.926,5.34,6.32,0.98,0.86,-0.27
STZ,3.34,190.65,226.14,35.09,4,0.3,0.14,4/5,hold,160.46-265.7,4.52,28.000000000000004,300.0,258.55,Buy time,1.52 million,Consumer Defensive,Beverages - Brewers,0.737,187.65,225.59,0.98,0.85,0.08
KC,3.47,13.28,698.02,175.48,0,0.64,0.75,0/5,buy,2.02-22.26,17.32,40.0,26.109724,21.86,Sell,4.26 million,Technology,Software - Application,2.24,13.16,17.17,0.99,0.77,-0.29
YPF,3.48,35.77,267.29,86.75,3,-1.23,-2.48,3/5,hold,16.18-47.43,9.17,25.0,55.0,49.65,Buy time,2.11 million,Energy,Oil & Gas Integrated,1,32.67,39.3,0.91,0.91,0.11
BKTI,3.53,46.25,160.84,17.71,5,0,0,5/5,buy,11.67-48.43,1.71,5.0,55.0,55.0,Buy time,35.40 thousand,Technology,Communication Equipment,0.331,46.35,55.46,1.0,0.83,0.18
FNMA,3.55,6.72,532.91,72.66,3,0.0,0.0,3/5,sell,1.02-8.0,9.08,16.0,4.0,3.25,Buy,3.60 million,Financial Services,Mortgage Finance,1.87,6.52,7.73,0.97,0.87,-0.25
PRCT,3.61,58.11,302.65,74.81,3,0.04,0.07,3/5,buy,47.04-103.81,9.12,44.0,90.0,83.44,Buy time,1.10 million,Healthcare,Medical Devices,1.097,55.04,67.22,0.95,0.86,0.25
LCID,3.64,2.69,363.52,127.73,2,0.09,0.37,2/5,hold,1.93-4.43,14.13,39.0,5.0,3.76,Buy,90.57 million,Consumer Cyclical,Auto Manufacturers,0.885,2.53,3.04,0.94,0.88,0.12
REAL,3.65,5.27,865.46,58.08,1,0.0,0.32,1/5,buy,2.241-11.375,2.66,54.0,15.0,11.87,Sell,2.65 million,Consumer Cyclical,Luxury Goods,2.615,5.85,7.21,1.11,0.73,0.19
ERIC,3.7,8.46,150.89,48.02,5,0.01,0.5,5/5,hold,5.64-8.9,6.15,5.0,9.8,8.95,Buy time,29.85 million,Technology,Communication Equipment,0.437,8.33,10.05,0.98,0.84,0.09
DOCS,3.73,58.45,363.91,83.2,2,0.22,0.73,2/5,hold,25.004-85.21,9.7,31.0,88.0,79.56,- Buy time -,2.70 million,Healthcare,Health Information Services,1.414,56.78,70.84,0.97,0.83,0.57
GPRO,3.73,0.6,390.56,124.05,2,0.03,0.22,2/5,hold,0.398-1.76,13.38,66.0,0.75,0.69,- Buy time -,2.49 million,Technology,Consumer Electronics,1.391,0.57,0.72,0.95,0.83,0.19
CAVA,3.75,99.06,323.06,123.18,2,0.69,10.6,2/5,buy,70.0-172.43,13.63,43.0,175.0,145.01,- Buy time -,3.27 million,Consumer Cyclical,Restaurants,1,92.93,112.12,0.94,0.88,0.34
TECX,3.81,20.69,421.08,130.13,2,0.71,0.54,2/5,buy,1.4-61.07,15.13,66.0,101.0,91.88,Buy,161.71 thousand,Healthcare,Biotechnology,1,20.03,24.49,0.97,0.84,0.14
RSI,3.82,12.14,461.94,21.26,3,0.04,0.56,3/5,buy,8.29-16.776,2.55,28.000000000000004,17.0,16.5,Buy,1.40 million,Consumer Cyclical,Gambling,1.758,12.08,15.44,1.0,0.79,0.6
ITUB,3.83,6.64,242.45,136.45,2,0.02,0.07,2/5,strongBuy,4.418182-6.7,15.85,1.0,8.6,7.74,- Buy time -,26.72 million,Financial Services,Banks - Regional,0.342,6.1,7.45,0.92,0.89,0.45
BYRN,3.83,25.53,706.87,147.69,1,0.45,13.27,1/5,buy,7.79-34.78,16.41,27.0,38.0,36.81,Buy,448.51 thousand,Industrials,Aerospace & Defense,2.174,22.94,28.94,0.9,0.88,-0.14
FRPT,3.86,83.28,496.19,67.93,3,-0.33,-0.48,3/5,buy,71.187-164.07,7.99,49.0,158.0,135.18,Buy,1.33 million,Consumer Defensive,Packaged Foods,1.854,79.63,97.01,0.96,0.86,0.19
PRTH,3.86,7.48,480.2,93.07,2,-0.16,-1.52,2/5,buy,3.35-12.47,10.43,40.0,16.0,14.4,Buy,427.38 thousand,Technology,Software - Infrastructure,1.506,7.19,9.03,0.96,0.83,0.4
UAA,3.88,6.54,450.24,129.72,2,0.05,1.38,2/5,hold,4.78-11.89,14.98,45.0,14.5,10.97,- Buy time -,11.90 million,Consumer Cyclical,Apparel Manufacturing,1.544,5.99,7.28,0.92,0.9,0.16
SEI,3.92,22.59,236.43,190.15,1,0.08,0.69,1/5,buy,8.091-39.025,19.43,42.0,53.0,49.21,Buy,2.14 million,Energy,Oil & Gas Equipment & Services,1.015,21.38,26.96,0.95,0.84,0.54
BBD,3.93,2.73,245.26,174.64,2,0.02,0.23,2/5,hold,1.84-2.96,19.52,8.0,4.1,3.54,- Buy time -,27.29 million,Financial Services,Banks - Regional,0.388,2.41,2.91,0.88,0.94,0.24
EL,3.94,63.67,451.13,147.97,2,0.64,2.03,2/5,hold,48.37-138.17,17.29,54.0,120.0,93.77,Buy,3.88 million,Consumer Defensive,Household & Personal Products,1.111,58.4,71.13,0.92,0.9,0.06
ZETA,3.95,13.94,377.46,172.65,2,0.03,0.1,2/5,buy,10.69-38.2,18.58,64.0,44.0,34.88,- +Buy time -,4.98 million,Technology,Software - Infrastructure,1.299,12.99,16.03,0.93,0.87,0.04
DKS,3.95,179.05,254.93,-4.46,0,0.27,0.08,0/5,hold,166.37-254.6,-0.89,30.0,273.0,242.91,Sell ALL,2.90 million,Consumer Cyclical,Specialty Retail,1.191,187.24,262.66,1.05,0.68,2.5
USA,3.96,6.66,321.19,73.09,5,1,1,5/5,,5.64-7.49,8.86,11.0,0.1,0.1,- +Buy time -,775.23 thousand,Financial Services,Asset Management,1.071,6.39,7.71,0.96,0.86,-0.18
SPOT,3.97,640.18,524.06,99.42,3,-1.56,-0.69,3/5,buy,288.07-663.55,12.05,4.0,787.34436,719.45,Buy time,1.79 million,Communication Services,Internet Content & Information,1.722,613.16,743.88,0.96,0.86,-0.03
AMZN,4.0,205.17,449.52,133.66,2,0.61,0.42,2/5,buy,151.61-242.52,15.03,15.0,288.0,262.78,Buy time,53.51 million,Consumer Cyclical,Internet Retail,1.308,187.06,227.74,0.91,0.9,0.26
RZLT,4.02,3.56,458.33,260.13,-1,0.01,0.03,-1/5,buy,2.215-6.186,25.84,42.0,15.0,14.06,mere Sell (some bought),1.15 million,Healthcare,Biotechnology,1,3.57,4.43,1.0,0.8,0.42
BKD,4.03,6.83,267.37,66.58,5,-0.18,-1.21,5/5,buy,4.45-8.12,7.61,16.0,9.0,8.35,- +Buy time -,3.22 million,Healthcare,Medical Care Facilities,0.834,6.63,7.85,0.97,0.87,0.05
RDDT,4.07,113.59,279.75,155.6,1,0.23,9.15,1/5,buy,49.13-230.41,16.03,51.0,220.0,187.8,- Buy time -,8.65 million,Communication Services,Internet Content & Information,1,110.77,134.63,0.98,0.84,0.89
EDN,4.09,35.58,256.37,56.22,3,3.82,378.38,3/5,strongBuy,13.78-51.69,5.59,31.0,52.0,49.5,Buy time,130.23 thousand,Utilities,Utilities - Regulated Electric,1,33.22,41.46,0.93,0.86,1.0
BAND,4.1,14.6,581.77,154.33,2,0.07,0.28,2/5,hold,11.33-23.9,16.85,39.0,36.0,27.8,Buy,238.44 thousand,Technology,Software - Infrastructure,1.885,12.78,15.75,0.88,0.93,-0.06
PGRE,4.16,4.73,338.7,97.65,5,-0.18,-4.75,5/5,hold,3.75-5.47,11.84,14.000000000000002,5.0,4.72,Buy time,2.69 million,Real Estate,REIT - Office,1.14,4.5,5.49,0.95,0.86,-0.23
IBM,4.18,266.68,238.3,91.35,5,0.31,0.16,5/5,hold,163.53-267.43,11.13,0.0,300.0,276.14,Buy time,4.31 million,Technology,Information Technology Services,0.629,247.53,295.69,0.93,0.9,0.04
BDN,4.28,4.31,436.53,113.56,4,-0.22,-3.54,4/5,hold,3.41-6.54,13.69,34.0,6.0,5.42,- +Buy time -,2.05 million,Real Estate,REIT - Office,1.382,4.06,4.91,0.94,0.88,-0.05
LAZR,4.32,3.96,650.11,139.97,1,0.67,0.35,1/5,hold,3.3-32.7,15.91,88.0,90.0,68.62,- Buy time -,2.33 million,Consumer Cyclical,Auto Parts,2.059,3.91,5.0,0.99,0.79,0.51
F,4.35,10.75,492.14,114.51,4,0.19,5.77,4/5,hold,8.44-14.85,13.82,28.000000000000004,17.0,13.61,Buy,110.39 million,Consumer Cyclical,Auto Manufacturers,1.547,10.08,12.13,0.94,0.89,-0.1
MESO,4.35,11.95,501.4,126.1,2,1,1,2/5,strongBuy,5.78-22.0,13.72,46.0,30.0,28.5,Buy,199.07 thousand,Healthcare,Biotechnology,1.433,11.4,13.77,0.95,0.87,0.58
TSSI,4.36,8.87,345.61,196.04,2,1,1,2/5,,1.25-18.26,20.29,51.0,0.1,0.1,- Buy time -,748.11 thousand,Technology,Information Technology Services,0.952,7.77,9.58,0.88,0.93,0.34
UAL,4.37,76.54,499.28,103.5,4,0.4,0.31,4/5,buy,37.02-116.0,12.48,34.0,130.0,110.57,Buy time,10.23 million,Industrials,Airlines,1.396,72.2,90.86,0.94,0.84,-0.0
USLM,4.4,102.2,306.48,88.27,5,1,1,5/5,buy,64.246-159.53,10.22,36.0,105.0,105.0,Buy time,92.83 thousand,Basic Materials,Building Materials,0.97,96.97,116.48,0.95,0.88,0.16
RNMBY,4.41,376.12,205.72,85.68,5,1,1,5/5,,101.13-385.98,10.42,3.0,0.1,0.1,Buy,116.42 thousand,Industrials,Aerospace & Defense,0.533,357.54,435.41,0.95,0.86,0.38
DDS,4.48,410.44,429.95,217.25,2,4.88,0.51,2/5,hold,282.24-510.0,23.48,20.0,450.0,386.33,- Buy time -,128.50 thousand,Consumer Cyclical,Department Stores,1,351.79,430.04,0.86,0.95,0.1
LUMN,4.48,4.18,519.7,205.5,2,0.28,3.47,2/5,hold,0.97-10.33,21.53,60.0,6.4,5.59,Sell,10.58 million,Communication Services,Telecom Services,1.312,3.81,4.66,0.91,0.9,0.04
CANG,4.54,4.09,353.15,105.87,2,1,1,2/5,strongBuy,1.4-9.66,12.71,57.99999999999999,0.1,0.1,- Buy time -,241.26 thousand,Consumer Cyclical,Auto & Truck Dealerships,1,4.06,5.17,0.99,0.79,1.2
NOVA,4.55,0.22,900.89,131.7,2,2.7,4.26,2/5,hold,0.153-13.0,15.33,98.0,2.0,1.39,Buy time,7.90 million,Technology,Solar,3.009,0.21,0.26,0.95,0.85,-0.06
DOGZ,4.56,18.22,455.45,66.97,2,1,1,2/5,,6.8-58.5,6.97,69.0,0.1,0.1,Buy time,319.56 thousand,Consumer Cyclical,Leisure,1.686,17.83,20.77,0.98,0.88,1.37
BLTE,4.57,67.07,377.15,128.54,2,-0.1,-0.27,2/5,buy,41.88-86.53,14.6,22.0,110.0,97.5,- Buy time -,24.37 thousand,Healthcare,Biotechnology,1,61.57,78.96,0.92,0.85,1.01
CON,4.57,22.82,339.26,82.3,5,0.0,0.01,5/5,buy,18.89-24.805,9.9,8.0,30.0,29.0,Buy time,625.90 thousand,Healthcare,Medical Care Facilities,1,21.57,26.32,0.95,0.87,0.31
PBI,4.58,9.54,496.89,130.63,4,0.22,1.22,4/5,hold,4.62-11.01,15.2,13.0,17.0,17.0,Buy time,1.73 million,Industrials,Integrated Freight & Logistics,1.457,8.75,10.67,0.92,0.89,0.0
NN,4.64,13.59,356.17,107.39,5,-0.43,-3.06,5/5,buy,6.47-18.538,12.14,27.0,20.0,20.0,Buy time,913.22 thousand,Technology,Software - Infrastructure,1.038,12.92,15.72,0.95,0.86,0.15
GRND,4.66,23.51,175.96,171.93,5,0.29,3.2,5/5,strongBuy,8.95-24.795,19.52,5.0,26.0,25.75,- +Buy time -,1.47 million,Technology,Software - Application,0.284,21.8,25.94,0.93,0.91,-0.02
PRAX,4.68,37.2,869.53,182.75,1,-0.2,-0.07,1/5,buy,26.7-91.83,19.83,59.0,270.0,183.83,Buy,396.89 thousand,Healthcare,Biotechnology,2.67,36.34,46.32,0.98,0.8,0.11
CIM,4.7,13.99,615.24,191.88,2,0.0,-0.02,2/5,hold,9.85-16.89,21.3,17.0,16.5,16.12,- Buy time -,487.29 thousand,Real Estate,REIT - Mortgage,1.842,12.23,15.33,0.87,0.91,0.16
LB,4.74,80.32,355.67,137.39,5,-0.14,-0.4,5/5,buy,18.75-84.7,15.77,5.0,88.0,82.94,Buy time,312.41 thousand,Energy,Oil & Gas Equipment & Services,1,74.46,90.24,0.93,0.89,-0.0
ALNY,4.77,283.4,203.11,160.37,5,0.56,2.4,5/5,strongBuy,146.79-304.39,18.67,7.000000000000001,500.0,410.31,- +Buy time -,1.23 million,Healthcare,Biotechnology,0.165,259.93,308.98,0.92,0.92,0.13
LAC,4.77,3.16,376.24,121.93,5,0.0,0.21,5/5,hold,2.02-5.2,14.56,39.0,8.0,6.42,Buy time,3.98 million,Basic Materials,Other Industrial Metals & Mining,1,2.94,3.55,0.93,0.89,0.11
KULR,4.78,1.48,593.53,130.08,2,-0.06,-6.0,2/5,buy,0.2-5.49,13.51,73.0,6.0,5.08,- Buy time -,8.22 million,Technology,Electronic Components,1.678,1.34,1.74,0.91,0.85,0.81
STE,4.8,246.88,264.39,90.71,5,0.14,0.05,5/5,hold,200.98-248.68,10.88,1.0,280.0,266.62,- +Buy time -,815.93 thousand,Healthcare,Medical Devices,0.957,228.44,270.2,0.93,0.91,0.62
PRM,4.83,11.97,599.35,149.88,3,0.21,4.29,3/5,strongBuy,7.0-14.44,17.21,17.0,18.0,17.25,Buy time,809.14 thousand,Basic Materials,Specialty Chemicals,1.88,10.58,13.21,0.88,0.91,0.27
NFLX,4.88,1177.98,490.36,160.36,4,1.02,0.19,4/5,buy,587.04-1187.8019,18.37,1.0,1514.0,1308.29,Buy time,5.41 million,Communication Services,Entertainment,1.585,1095.62,1367.44,0.93,0.86,0.07
QTWO,4.89,90.29,514.1,150.4,4,0.03,0.07,4/5,hold,55.97-112.82,17.05,20.0,115.0,106.67,- +Buy time -,518.85 thousand,Technology,Software - Application,1.474,80.68,98.99,0.89,0.91,0.12
QFIN,4.91,44.21,288.73,168.61,5,3.19,0.3,5/5,buy,18.13-48.94,18.87,10.0,60.6775,57.75,- +Buy time -,1.72 million,Financial Services,Credit Services,0.587,40.85,49.8,0.92,0.89,0.05
APEI,4.92,27.8,570.88,117.32,4,0.48,1.32,4/5,buy,11.8-30.09,13.49,8.0,35.0,33.5,Buy time,148.35 thousand,Consumer Defensive,Education & Training Services,1.561,25.13,30.78,0.9,0.9,0.31
NU,4.92,13.13,373.1,155.57,5,0.01,0.06,5/5,hold,9.01-16.145,17.75,19.0,18.9,16.6,- +Buy time -,40.71 million,Financial Services,Banks - Regional,1.111,12.11,14.74,0.92,0.89,0.0
CMPO,4.97,12.61,357.53,144.69,5,0.04,0.24,5/5,buy,4.969269-14.709302,16.81,14.000000000000002,17.0,16.03,Buy time,520.59 thousand,Industrials,Metal Fabrication,0.894,11.28,13.77,0.89,0.92,0.16
TLN,4.99,244.8,390.85,152.05,5,1.01,1.43,5/5,buy,98.5-258.03,16.99,5.0,283.0,269.91,Buy,972.56 thousand,Utilities,Utilities - Independent Power Producers,1,224.19,275.29,0.92,0.89,0.07
AGX,5.0,183.32,323.38,186.27,5,1.82,1.53,5/5,buy,63.53-191.46,19.11,4.0,150.0,150.0,- +Buy time -,413.11 thousand,Industrials,Engineering & Construction,0.4,163.36,195.82,0.89,0.94,-0.04
ASTS,5.0,26.24,714.61,128.82,3,0.05,0.29,3/5,buy,4.0-39.08,14.67,33.0,64.0,52.89,Buy time,7.15 million,Technology,Communication Equipment,2.044,24.49,30.18,0.93,0.87,0.4
LNZA,5.0,0.26,634.22,284.36,2,-0.03,-0.28,2/5,hold,0.14-3.26,22.84,92.0,3.0,2.5,Buy,1.25 million,Industrials,Waste Management,1.687,0.24,0.29,0.92,0.9,-0.16
AAL,5.0,11.76,547.84,177.06,4,0.28,0.42,4/5,buy,8.5-19.1,19.9,38.0,20.0,16.67,- +Buy time -,59.82 million,Industrials,Airlines,1.317,10.39,12.66,0.88,0.93,-0.05
SOFI,5.08,13.57,589.11,192.48,3,0.04,1.3,3/5,hold,6.01-18.42,21.44,26.0,20.0,17.05,Buy time,53.32 million,Financial Services,Credit Services,1.855,12.35,15.36,0.91,0.88,0.2
RIVN,5.1,15.3,638.91,239.2,2,0.51,0.58,2/5,hold,9.5-18.855,24.9,19.0,23.0,18.67,- Buy time -,35.83 million,Consumer Cyclical,Auto Manufacturers,1.869,13.43,16.84,0.88,0.91,0.16
SAVA,5.15,2.05,228.67,331.62,2,0.41,0.5,2/5,hold,1.15-42.2,31.71,95.0,2.0,2.0,- Buy time -,876.66 thousand,Healthcare,Biotechnology,1,1.64,2.06,0.8,1.0,0.31
PL,5.17,3.89,626.31,161.9,4,-0.04,-1.94,4/5,buy,1.73-6.71,17.99,42.0,8.0,6.9,Buy time,2.71 million,Industrials,Aerospace & Defense,1.568,3.46,4.23,0.89,0.92,0.09
FTAI,5.22,117.71,542.98,189.6,3,0.15,0.17,3/5,buy,75.06-181.64,19.79,35.0,300.0,232.8,Buy,2.75 million,Industrials,Rental & Leasing Services,1.664,103.74,133.96,0.88,0.88,0.48
TPB,5.23,71.97,389.81,179.43,5,0.2,0.24,5/5,buy,30.615-81.05,20.4,11.0,95.0,92.75,- +Buy time -,146.01 thousand,Consumer Defensive,Tobacco,0.702,63.52,76.6,0.88,0.94,0.08
SONO,5.23,10.83,830.82,276.44,1,0.3,0.87,1/5,buy,7.63-17.16,28.9,37.0,15.0,13.41,- Buy time -,1.61 million,Technology,Consumer Electronics,2.061,9.14,11.67,0.84,0.93,-0.01
CSCO,5.25,64.26,353.85,111.06,5,0.07,0.08,5/5,hold,44.5-66.5,13.23,3.0,80.0,74.62,Buy time,24.96 million,Technology,Communication Equipment,0.888,59.23,74.59,0.92,0.86,0.72
AMAT,5.27,174.75,615.51,186.8,3,0.16,0.07,3/5,buy,123.74-255.89,20.92,32.0,245.0,221.99,Buy time,7.88 million,Technology,Semiconductor Equipment & Materials,1.705,152.04,187.36,0.87,0.93,0.39
NVDA,5.31,134.83,781.97,212.96,3,0.1,0.14,3/5,buy,86.62-153.13,22.5,12.0,220.0,191.61,Buy time,260.81 million,Technology,Semiconductors,2.114,114.44,144.85,0.85,0.93,-0.09
ATUS,5.32,2.83,599.55,171.56,4,-0.24,-5.03,4/5,hold,1.52-3.2,19.43,12.0,7.4,5.17,- +Buy time -,3.57 million,Communication Services,Telecom Services,1.656,2.55,3.13,0.9,0.9,0.21
PLTR,5.46,128.12,905.48,279.67,1,0.03,0.25,1/5,hold,20.63-133.49,27.64,4.0,150.0,122.96,Buy,113.39 million,Technology,Software - Infrastructure,2.684,111.61,146.79,0.87,0.87,0.08
MSTR,5.46,397.03,1026.07,195.45,2,-19.77,-761.86,2/5,buy,102.402-543.0,21.5,27.0,650.0,590.14,Buy time,14.03 million,Technology,Software - Application,3.809,371.33,488.7,0.94,0.81,0.1
GEV,5.48,426.97,420.54,217.15,5,-0.56,0.86,5/5,buy,150.01-447.5,23.2,5.0,525.0,466.3,Buy time,3.00 million,Industrials,Specialty Industrial Machinery,1,375.95,458.14,0.88,0.93,-0.02
DSP,5.49,16.03,462.3,189.11,5,-0.03,10.71,5/5,strongBuy,8.7-26.33,20.46,39.0,26.0,23.88,Buy time,265.11 thousand,Technology,Software - Application,1.186,14.36,17.47,0.9,0.92,0.14
AFRM,5.49,51.75,975.75,195.75,2,0.15,1.05,2/5,buy,22.25-82.527,21.24,37.0,83.0,75.33,Buy time,6.20 million,Technology,Software - Infrastructure,3.664,48.54,65.7,0.94,0.79,0.23
RAIL,5.49,7.48,675.58,224.69,3,0.13,3.29,3/5,buy,3.02-16.1,24.73,54.0,13.5,12.67,Buy,375.81 thousand,Industrials,Railroads,1.739,6.7,8.41,0.9,0.89,0.18
GLOB,5.52,132.84,537.33,175.4,4,-0.07,-0.04,4/5,buy,96.23-238.32,19.76,44.0,256.0,218.46,Buy time,750.43 thousand,Technology,Information Technology Services,1.374,117.62,149.41,0.89,0.89,0.5
BMBL,5.55,5.81,599.82,312.81,2,-0.2,-0.54,2/5,hold,3.55-12.49,30.98,53.0,9.0,7.3,Buy,2.48 million,Communication Services,Internet Content & Information,1.77,4.72,6.08,0.81,0.96,0.12
HSAI,5.56,17.36,386.72,411.76,2,-0.34,-1.24,2/5,buy,3.52-24.18,36.55,28.000000000000004,36.222504,30.04,Buy,5.73 million,Consumer Cyclical,Auto Parts,1.195,15.6,19.41,0.9,0.89,-0.16
TATT,5.57,35.21,297.71,162.33,5,0,0,5/5,buy,12.61-36.49,18.03,4.0,39.0,38.0,- +Buy time -,175.07 thousand,Industrials,Aerospace & Defense,0.724,31.62,41.02,0.9,0.86,0.75
TSLA,5.57,342.82,930.44,301.12,1,-0.18,-0.4,1/5,buy,167.41-488.54,29.54,30.0,465.0,377.68,- Buy time -,96.77 million,Consumer Cyclical,Auto Manufacturers,2.434,279.78,361.7,0.82,0.95,-0.02
RCAT,5.58,6.49,455.94,192.62,5,-0.19,-1.92,5/5,buy,0.8-15.274,20.18,57.99999999999999,15.0,14.17,Buy time,5.58 million,Technology,Computer Hardware,1,5.68,7.17,0.88,0.91,0.23
META,5.63,643.88,493.31,201.16,5,2.47,0.42,5/5,buy,442.65-740.91,21.99,13.0,935.0,822.82,Buy time,18.14 million,Communication Services,Internet Content & Information,1.237,570.63,706.53,0.89,0.91,0.11
RKLB,5.63,25.22,721.06,193.82,3,0.03,0.36,3/5,buy,4.15-33.34,20.8,24.0,33.0,29.33,Buy time,13.46 million,Industrials,Aerospace & Defense,2.052,22.08,28.42,0.88,0.89,0.5
ETON,5.66,19.7,546.09,275.55,2,-0.14,-10.13,2/5,buy,3.18-21.48,28.53,8.0,33.0,31.0,- Buy time -,290.49 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,1,16.6,20.97,0.84,0.94,0.6
VST,5.69,152.06,451.14,234.77,5,-1.85,-2.73,5/5,buy,66.5-199.84,23.8,24.0,232.0,197.97,Buy,7.27 million,Utilities,Utilities - Independent Power Producers,1.176,134.62,166.88,0.89,0.91,0.02
EOSE,5.72,7.11,705.57,339.57,1,-0.79,-3.41,1/5,hold,0.658-7.36,31.22,3.0,9.0,7.54,- Buy time -,6.83 million,Industrials,Electrical Equipment & Parts,2.116,5.53,7.28,0.78,0.98,0.3
IONQ,5.74,32.54,885.84,223.49,3,-0.24,-1.99,3/5,buy,6.22-54.74,24.49,41.0,50.0,45.0,Buy time,10.70 million,Technology,Computer Hardware,2.46,28.58,36.59,0.88,0.89,0.04
AVPT,5.75,19.6,591.9,238.6,4,-0.11,-2.02,4/5,buy,8.66-20.245,25.26,3.0,26.0,23.14,Buy,785.55 thousand,Technology,Software - Infrastructure,1.304,16.62,20.63,0.85,0.95,0.13
SE,5.79,164.63,716.68,264.69,3,-0.18,-0.22,3/5,buy,55.0-164.71,27.88,0.0,204.0,187.6,Buy time,4.28 million,Consumer Cyclical,Internet Retail,1.708,137.77,176.82,0.84,0.93,0.1
YQ,5.81,2.04,227.73,169.74,2,0,0,2/5,,1.26-3.19,19.12,36.0,0.1,0.1,Sell ALL,43.86 thousand,Consumer Defensive,Education & Training Services,1,2.05,3.1,1.0,0.66,2.2
DLO,5.84,11.24,295.2,225.75,2,0.04,0.4,2/5,hold,6.575-14.265,23.49,21.0,18.0,15.03,- Buy time -,1.23 million,Technology,Software - Infrastructure,0.973,9.62,13.79,0.86,0.82,1.67
SATL,5.86,4.66,477.33,142.82,5,1,1,5/5,,0.72-5.49,14.16,15.0,0.1,0.1,Buy time,1.46 million,Industrials,Aerospace & Defense,1,4.36,5.46,0.94,0.85,0.89
CLS,5.88,111.49,636.49,259.2,4,0.13,0.13,4/5,buy,40.25-144.27,27.74,23.0,150.0,134.55,Buy time,3.77 million,Technology,Electronic Components,1.502,93.7,117.88,0.84,0.95,0.0
KOD,5.9,3.33,986.65,360.97,-2,-0.2,-0.22,-2/5,strongSell,1.92-11.6,29.13,71.0,20.0,14.0,Sell ALL,763.29 thousand,Healthcare,Biotechnology,2.426,3.82,5.1,1.15,0.65,0.99
SOUN,5.92,11.01,1053.0,292.5,1,0.03,0.43,1/5,buy,3.82-24.98,29.52,56.00000000000001,18.0,14.89,- Buy time -,20.26 million,Technology,Software - Application,2.991,9.23,12.51,0.84,0.88,0.14
NTES,5.94,122.76,347.18,181.2,5,6.18,0.46,5/5,buy,75.85-123.56,20.65,1.0,161.32224,144.77,Buy time,1.61 million,Communication Services,Electronic Gaming & Multimedia,0.822,107.9,136.58,0.88,0.9,0.85
UI,5.95,420.77,621.04,264.54,4,1.18,0.59,4/5,strongBuy,139.06-469.98,27.15,10.0,440.0,391.75,Buy time,87.00 thousand,Technology,Communication Equipment,1.323,345.28,426.48,0.82,0.99,0.08
MTEK,6.03,2.62,397.72,227.55,5,1,1,5/5,,1.131-6.47,24.03,60.0,0.1,0.1,Buy,14.63 thousand,Technology,Electronic Components,0.681,2.29,2.78,0.87,0.94,0.5
JBLU,6.03,4.92,695.99,292.09,3,0.13,0.36,3/5,hold,3.34-8.31,30.28,41.0,8.0,6.11,Buy time,27.21 million,Industrials,Airlines,1.795,4.25,5.32,0.86,0.92,0.17
SMCI,6.06,43.96,512.3,281.59,4,-0.03,-0.1,4/5,hold,17.25-101.402,27.46,56.99999999999999,93.0,67.84,Buy time,52.01 million,Technology,Computer Hardware,1.356,35.41,44.58,0.81,0.99,0.3
RBRK,6.07,85.52,543.93,260.05,5,0.4,1.01,5/5,buy,28.34-86.0,27.13,1.0,97.0,89.37,- +Buy time -,2.29 million,Technology,Software - Infrastructure,1,71.62,87.56,0.84,0.98,-0.0
ZI,6.07,10.31,488.69,206.23,5,0.04,0.19,5/5,hold,7.01-13.65,22.5,24.0,15.0,13.11,Buy time,6.40 million,Technology,Software - Application,1.023,8.89,11.07,0.86,0.93,0.52
PAY,6.1,38.63,628.39,227.84,4,0.03,0.26,4/5,hold,16.94-38.94,24.64,1.0,40.0,38.0,Buy,526.12 thousand,Technology,Software - Infrastructure,1.614,33.52,43.66,0.87,0.88,0.49
RDW,6.15,12.93,879.84,223.5,3,0.1,-1.22,3/5,buy,4.73-26.66,23.98,52.0,28.0,25.42,Buy time,1.27 million,Industrials,Aerospace & Defense,2.468,11.18,14.92,0.86,0.87,0.47
BBAI,6.33,3.64,970.5,345.35,1,-0.57,-11.01,1/5,hold,1.165-10.36,31.59,65.0,6.0,5.42,Buy,55.79 million,Technology,Information Technology Services,3.055,3.12,4.22,0.86,0.86,0.35
SMTC,6.36,39.64,796.59,362.06,3,0.11,0.37,3/5,buy,24.05-79.52,34.43,50.0,68.0,60.79,Buy,2.21 million,Technology,Semiconductors,1.881,32.04,40.67,0.81,0.97,-0.2
APLD,6.49,5.59,1561.66,270.05,1,0.1,0.78,1/5,buy,3.01-12.48,27.01,55.00000000000001,18.0,13.97,Buy time,39.10 million,Technology,Information Technology Services,5.809,4.96,7.25,0.89,0.77,-0.09
CVNA,6.54,297.4,1169.24,298.85,2,1.66,3.95,2/5,hold,97.551-311.88,29.62,5.0,340.0,311.1,Buy time,3.34 million,Consumer Cyclical,Auto & Truck Dealerships,3.617,250.85,340.42,0.84,0.87,0.11
RGTI,6.56,11.54,650.61,269.97,4,-0.04,-0.85,4/5,buy,0.66-21.42,28.51,46.0,16.0,15.4,Buy time,22.56 million,Technology,Computer Hardware,1.417,9.53,12.27,0.83,0.94,0.57
ALLT,6.75,8.06,474.92,316.75,5,0.12,1.4,5/5,buy,2.02-9.44,30.89,15.0,13.0,13.0,Buy time,256.84 thousand,Technology,Software - Infrastructure,1.221,6.36,8.03,0.79,1.0,0.4
HOOD,6.79,60.68,859.43,330.46,3,0.59,1.19,3/5,buy,13.98-66.91,32.99,9.0,105.0,83.38,Buy time,46.14 million,Financial Services,Capital Markets,2.152,49.14,64.48,0.81,0.94,0.33
VEON,6.8,54.92,493.86,209.56,4,0,0,4/5,buy,25.2-57.4,22.69,4.0,67.5,65.36,Buy time,257.76 thousand,Communication Services,Telecom Services,1.425,47.88,64.43,0.87,0.85,1.6
BIRK,6.86,57.7,411.01,158.47,5,0.03,0.17,5/5,buy,40.559-64.78,18.25,11.0,81.24538,75.43,Buy time,2.10 million,Consumer Cyclical,Footwear & Accessories,1,51.77,65.52,0.9,0.88,1.84
KEP,6.87,9.97,256.2,114.17,5,1,1,5/5,,6.68-10.22,13.84,2.0,0.1,0.1,Buy time,551.72 thousand,Utilities,Utilities - Regulated Electric,0.587,9.28,12.99,0.93,0.77,2.5
COIN,7.07,244.44,1155.98,289.56,1,0.92,0.33,1/5,hold,142.58-349.75,29.55,30.0,400.0,329.2,- Buy time -,9.37 million,Financial Services,Financial Data & Stock Exchanges,3.625,203.63,297.64,0.83,0.82,1.11
QUBT,7.19,9.24,1243.19,318.97,2,0.02,0.3,2/5,buy,0.355-27.15,30.63,66.0,8.5,8.5,Buy time,8.49 million,Technology,Computer Hardware,3.746,7.31,10.2,0.79,0.91,0.48
APP,7.21,366.61,1038.12,383.43,3,0.67,0.35,3/5,buy,60.67-525.15,37.31,30.0,650.0,554.1,Buy time,5.95 million,Technology,Software - Application,2.392,290.84,385.04,0.79,0.95,-0.01
NXT,7.28,61.59,644.95,386.41,3,0.75,1.06,3/5,buy,30.93-63.19,35.51,3.0,76.0,68.18,Buy time,2.88 million,Technology,Solar,2.038,46.12,63.77,0.75,0.97,0.85
CRDO,7.3,59.58,1017.92,395.37,3,0.09,0.71,3/5,buy,18.54-86.69,36.69,31.0,84.0,75.27,Buy time,3.42 million,Technology,Semiconductors,2.292,45.74,60.88,0.77,0.98,0.07
WOLF,7.33,3.81,781.14,501.06,2,0.15,0.17,2/5,hold,2.06-30.86,43.31,88.0,7.0,5.5,Sell,17.17 million,Technology,Semiconductors,1.619,3.4,4.46,0.89,0.85,0.17
LUNR,7.45,11.83,729.17,385.74,4,0.1,1.37,4/5,buy,3.15-24.95,36.05,53.0,21.5,18.71,Buy time,5.57 million,Industrials,Aerospace & Defense,1.323,8.97,11.47,0.76,1.03,0.47
CHGG,7.47,0.82,763.0,416.11,2,-0.06,-31.03,2/5,hold,0.44-4.56,38.91,82.0,1.0,0.91,- Buy time -,1.85 million,Consumer Defensive,Education & Training Services,1.752,0.68,0.92,0.83,0.89,0.94
TPC,7.65,36.35,667.24,479.47,4,-1.17,-11.63,4/5,buy,14.5-36.9,40.17,1.0,45.0,43.5,Buy time,710.14 thousand,Industrials,Engineering & Construction,1.625,25.14,32.99,0.69,1.1,0.14
GTI,7.82,0.15,137.94,268.67,5,1,1,5/5,,0.065-7.2,26.53,98.0,0.1,0.1,Buy time,55.46 million,Basic Materials,Other Industrial Metals & Mining,0.383,0.14,0.42,0.93,0.36,2.5
COMM,7.9,5.71,884.35,471.2,3,0.22,6.83,3/5,hold,1.05-7.19,39.75,21.0,6.0,5.4,Buy time,5.62 million,Technology,Communication Equipment,2.075,4.48,6.0,0.78,0.95,0.41
SMR,7.94,24.0,837.94,439.54,4,-0.61,-5.17,4/5,buy,6.05-32.3,39.58,26.0,31.0,28.31,Buy time,7.30 million,Industrials,Specialty Industrial Machinery,1.629,17.94,23.91,0.75,1.0,0.35
STEM,8.1,0.54,773.97,548.89,2,0.14,0.86,2/5,hold,0.291-1.68,45.53,68.0,1.0,0.82,Buy,6.03 million,Utilities,Utilities - Renewable,1.43,0.49,0.65,0.91,0.83,0.62
ACHR,8.11,12.19,1082.91,476.56,2,-0.03,-0.05,2/5,buy,2.821-12.475,42.17,2.0,13.5,12.44,Buy time,21.81 million,Industrials,Aerospace & Defense,3.129,8.73,12.81,0.72,0.95,0.53
SEDG,8.24,20.84,646.69,450.99,4,-1.84,-1.1,4/5,hold,10.24-53.58,40.07,61.0,27.0,21.02,Buy,5.76 million,Technology,Solar,1.493,15.01,20.66,0.72,1.01,0.94
BOOT,8.34,154.97,759.84,470.65,4,-0.2,-0.09,4/5,buy,86.17-176.64,42.1,12.0,210.0,191.57,Buy time,1.25 million,Consumer Cyclical,Apparel Retail,1.589,112.6,155.22,0.73,1.0,0.67
OXBR,8.52,2.0,629.19,233.27,5,0,0,5/5,strongBuy,1.267-5.81,24.5,66.0,5.0,5.0,Buy,309.52 thousand,Financial Services,Insurance - Reinsurance,1,1.9,3.94,0.95,0.51,2.5
OKLO,8.53,37.41,819.49,473.02,5,0.01,0.04,5/5,buy,5.35-59.14,42.37,37.0,58.0,52.45,- +Buy time -,12.56 million,Utilities,Utilities - Regulated Electric,1,27.62,34.26,0.74,1.09,0.34
DBRG,8.53,11.83,582.76,356.06,4,-0.1,-7.11,4/5,buy,6.41-17.33,34.32,32.0,20.0,18.18,Buy time,5.54 million,Financial Services,Asset Management,1.592,9.18,13.17,0.78,0.9,2.04
QBTS,8.79,11.03,453.11,486.7,5,-0.01,-0.08,5/5,strongBuy,0.751-12.49,41.61,12.0,14.0,13.42,Buy time,38.31 million,Technology,Computer Hardware,0.886,7.99,10.8,0.72,1.02,1.25
CABA,8.91,1.81,477.56,484.22,2,-0.07,-0.11,2/5,buy,0.986-13.5,40.33,87.0,28.0,22.0,- Buy time -,2.42 million,Healthcare,Biotechnology,1,1.36,2.07,0.75,0.87,2.5
DAVE,10.31,183.85,1315.14,758.47,2,2.06,1.71,2/5,buy,28.31-188.933,55.31,3.0,206.0,198.38,- +Buy time -,360.08 thousand,Technology,Software - Application,3.497,111.7,182.76,0.61,1.01,0.34
MVST,10.37,3.3,1114.91,679.66,1,0.05,0.0,1/5,strongBuy,0.152-3.465,50.0,5.0,5.0,4.5,Buy time,8.08 million,Consumer Cyclical,Auto Parts,2.732,2.24,3.61,0.68,0.91,1.75
HIMS,10.95,58.58,1290.11,682.82,3,0.09,0.39,3/5,hold,13.47-72.98,53.99,20.0,85.0,65.98,Buy,57.65 million,Consumer Defensive,Household & Personal Products,1.847,41.12,57.89,0.7,1.01,1.12
FL,11.29,23.9,526.15,824.45,2,0.09,-2.25,2/5,hold,11.0-33.94,53.47,30.0,24.0,22.0,- Buy time -,19.02 million,Consumer Cyclical,Apparel Retail,1.413,14.4,24.97,0.6,0.96,2.5
AEVA,12.26,17.03,904.28,862.92,5,0.12,0.22,5/5,buy,2.201-18.19,57.9,6.0,18.0,17.0,Buy time,2.61 million,Technology,Software - Infrastructure,1.076,10.09,13.86,0.59,1.23,1.27
CLIK,12.38,0.71,599.94,973.01,5,1,1,5/5,,0.16-4.39,3.49,84.0,0.1,0.1,Buy time,102.98 million,Consumer Cyclical,Personal Services,1,0.93,2.55,1.31,0.28,2.5
WW,18.71,0.25,263.29,2615.57,0,-0.35,13.54,0/5,hold,0.12-2.18,35.9,89.0,1.1,1.1,mere Buy (some sold),21.63 million,Consumer Cyclical,Personal Services,1.31,0.46,0.89,1.84,0.28,1.0
RGC,34.22,402.0,3924.32,3257.01,5,1,1,5/5,,3.03-550.0,93.22,27.0,0.1,0.1,Buy,153.93 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,1,162.4,314.9,0.4,1.28,2.5
