SFM,0.09,72.96,126.05,-22.54,-2,0.08,0.08,-2/5,hold,64.75-182.0,-3.15,60.0,140.0,116.07,== less Sell ALL==,1.73 million,Consumer Defensive,Grocery Stores,0.666,76.19,90.97,1.04,0.8,-0.1
MTEK,0.44,1.38,-34.38,14.71,-1,1,1,-1/5,,1.03-4.27,-4.35,68.0,0.1,0.1,== less Sell ALL==,167.22 thousand,Technology,Electronic Components,0.821,1.5,1.81,1.09,0.76,-0.09
FTAI,1.39,232.85,387.0,-27.93,0,0.02,0.01,0/5,buy,86.84-323.51,-5.96,28.000000000000004,375.0,356.95,== less Sell ALL==,1.19 million,Industrials,Rental & Leasing Services,1.649,254.62,298.54,1.09,0.78,0.01
BMA,2.31,74.09,151.67,38.31,2,-1603.43,-1.11,2/5,strongBuy,38.3-106.15,3.6,30.0,151.07297,134.17,Sell,276.98 thousand,Financial Services,Banks - Regional,0.661,77.29,93.77,1.04,0.79,-0.21
NN,2.66,17.71,330.3,-42.2,4,-0.35,-2.7,4/5,buy,10.84-24.188,-9.32,27.0,29.0,28.0,Buy time,2.18 million,Technology,Software - Infrastructure,0.983,17.52,20.59,0.99,0.86,0.03
FLXS,2.74,48.2,182.57,55.64,1,0.78,1.01,1/5,buy,29.38-59.95,6.7,20.0,57.0,56.25,Buy,34.30 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.534,48.24,57.36,1.0,0.84,0.32
PL,3.01,35.44,511.86,38.69,2,0.09,2.0,2/5,buy,3.17-41.71,0.2,15.0,40.0,37.61,Buy,15.80 million,Industrials,Aerospace & Defense,1.833,36.32,43.45,1.02,0.82,-0.14
ARQT,3.07,23.26,380.49,28.59,2,0.19,2.1,2/5,buy,12.42-31.77,2.24,27.0,36.0,35.38,Sell,1.13 million,Healthcare,Biotechnology,1.767,23.68,28.41,1.02,0.82,0.21
SE,3.1,85.44,423.9,30.47,2,-0.23,-0.25,2/5,buy,77.05-199.3,3.48,56.99999999999999,195.0,166.32,Sell,3.41 million,Consumer Cyclical,Internet Retail,1.697,84.8,102.13,0.99,0.84,0.1
NTRA,3.17,203.75,429.91,29.81,2,0.6,0.87,2/5,buy,131.811-256.36,3.13,21.0,300.0,279.0,Sell,1.18 million,Healthcare,Diagnostics & Research,1.68,204.14,247.54,1.0,0.82,0.18
MESO,3.28,15.51,229.22,-2.65,5,1,1,5/5,strongBuy,9.88-21.5,-0.9,28.000000000000004,35.0,35.0,Buy,233.66 thousand,Healthcare,Biotechnology,0.817,15.2,18.08,0.98,0.86,-0.11
SOL-USD,3.31,86.52,255.12,-25.74,5,1,1,5/7,,68.69182-253.2099,-6.0,66.0,0.1,0.1,- Buy time -,4.44 billion,N/A,N/A,1,86.63,102.83,1.0,0.84,0.21
INOD,3.47,42.34,734.69,4.56,2,0.07,0.46,2/5,buy,31.9-93.85,-3.14,55.00000000000001,110.0,100.62,- +Buy time -,1.09 million,Technology,Information Technology Services,2.505,41.9,49.15,0.99,0.86,0.25
TTD,3.83,23.97,326.07,73.84,3,0.02,0.04,3/5,buy,19.74-91.45,8.34,74.0,55.0,42.8,Buy time,18.04 million,Communication Services,Advertising Agencies,1.174,22.5,26.71,0.94,0.9,0.14
NTLA,3.86,13.63,484.33,42.44,2,0.21,0.22,2/5,buy,6.83-28.25,2.71,52.0,106.0,65.64,Sell ALL,3.97 million,Healthcare,Biotechnology,1.992,14.24,17.92,1.04,0.76,0.66
LFVN,4.65,5.08,179.12,147.32,3,-0.01,-0.05,3/5,buy,3.9-15.0,15.55,66.0,11.0,9.5,Buy time,124.78 thousand,Consumer Defensive,Packaged Foods,0.391,4.56,5.65,0.9,0.9,0.44
PRAX,4.79,344.82,856.74,90.89,2,-0.24,-0.08,2/5,buy,34.893-356.0,9.54,3.0,1245.0,938.82,Buy,445.86 thousand,Healthcare,Biotechnology,2.968,326.27,407.43,0.95,0.85,0.24
RDDT,4.84,154.89,777.35,92.13,3,0.59,0.87,3/5,buy,94.89-282.95,9.85,45.0,300.0,262.8,- +Buy time -,4.09 million,Communication Services,Internet Content & Information,2.407,145.24,174.84,0.94,0.89,0.04
ADMA,4.92,11.26,398.35,123.92,5,0.02,0.1,5/5,buy,7.21-25.67,14.48,56.00000000000001,24.0,22.33,- +Buy time -,11.07 million,Healthcare,Biotechnology,0.821,10.63,13.54,0.94,0.83,-0.3
YSS,5.16,31.06,88.73,378.99,-1,0,0,-1/5,buy,16.93-44.54,27.59,30.0,55.0,45.55,Sell ALL,3.22 million,Industrials,Aerospace & Defense,1,30.79,38.61,0.99,0.8,0.46
HOOD,5.38,84.71,836.77,130.02,3,0.09,0.16,3/5,buy,45.56-153.86,14.37,45.0,155.0,128.07,Buy,28.87 million,Financial Services,Capital Markets,2.464,75.86,93.84,0.9,0.9,0.02
QCOM,5.4,148.85,387.54,105.41,4,0.22,0.07,4/5,hold,121.99-205.95,12.43,28.000000000000004,200.0,175.05,Buy time,12.92 million,Technology,Semiconductors,1.279,134.72,169.16,0.91,0.88,0.81
TSSI,5.55,15.75,797.8,140.55,3,0,0,3/5,strongBuy,6.5-31.94,15.3,51.0,20.0,19.0,Buy,1.73 million,Technology,Information Technology Services,2.043,14.56,17.45,0.92,0.9,0.15
KINS,5.58,17.6,294.96,148.43,5,0.02,0.03,5/5,buy,13.08-22.4,17.39,21.0,21.5,21.5,Buy,117.70 thousand,Financial Services,Insurance - Property & Casualty,0.448,16.09,19.73,0.91,0.89,0.28
SIRI,5.61,26.61,277.72,115.24,5,-0.47,-0.61,5/5,hold,19.41-28.77,13.6,8.0,46.0,35.96,Buy time,5.27 million,Communication Services,Entertainment,0.86,24.44,30.35,0.92,0.88,0.73
NBIS,5.7,147.16,410.13,281.92,2,-0.46,-0.83,2/5,buy,21.45-168.71,21.79,13.0,291.0,230.64,Sell,17.88 million,Communication Services,Internet Content & Information,1.061,137.79,167.73,0.94,0.88,0.13
SEI,5.93,72.41,534.32,146.67,5,0.17,0.72,5/5,buy,19.77-73.73,15.3,2.0,110.8,93.52,Buy,2.74 million,Energy,Oil & Gas Equipment & Services,1.061,65.79,78.67,0.91,0.92,0.22
AGX,6.38,652.99,500.27,325.21,2,1.56,0.79,2/5,hold,142.97-683.12,33.06,4.0,550.0,511.6,Buy,445.76 thousand,Industrials,Engineering & Construction,0.459,586.58,724.44,0.9,0.9,-0.06
GEV,6.39,1149.19,574.79,189.81,5,25.61,10.88,5/5,buy,357.64-1181.95,19.62,3.0,1424.0,1264.77,Buy time,2.68 million,Industrials,Specialty Industrial Machinery,1.196,992.76,1202.01,0.86,0.96,0.12
BYND,6.69,0.87,944.66,204.41,2,-0.43,-3.96,2/5,hold,0.5-7.69,20.27,89.0,1.0,0.83,Buy time,48.65 million,Consumer Defensive,Packaged Foods,2.677,0.75,1.07,0.86,0.81,0.72
CLS,7.2,410.21,695.36,274.03,4,0.22,0.13,4/5,buy,81.88-420.63,26.33,2.0,460.0,427.86,Buy,2.24 million,Technology,Electronic Components,1.354,346.62,430.37,0.84,0.95,0.19
IONQ,7.51,42.69,1075.49,266.48,2,2.4,5.08,2/5,buy,25.89-84.64,25.13,50.0,100.0,82.28,Buy,27.85 million,Technology,Computer Hardware,2.803,34.37,46.01,0.81,0.93,0.63
BURU,9.52,0.31,683.76,533.15,2,1,1,2/5,,0.153-4.25,42.04,93.0,0.1,0.1,Buy time,49.05 million,Industrials,Specialty Industrial Machinery,0.881,0.23,0.3,0.74,1.03,0.74
POET,15.46,15.1,542.95,1037.72,5,-0.21,-3.43,5/5,buy,3.78-15.5,59.6,3.0,8.4,8.3,Buy time,25.11 million,Technology,Semiconductors,0.369,8.21,11.44,0.54,1.32,1.13
LBRDK,0.05,41.94,206.21,-133.49,-3,0,0,-3/5,buy,41.43-97.37828,-21.46,56.99999999999999,115.0,96.0,Sell ALL,2.36 million,Communication Services,Telecom Services,0.964,52.91,70.99,1.26,0.59,1.55
TECX,0.2,28.54,124.38,-58.02,-1,0.11,0.1,-1/5,buy,14.39-36.03,-8.83,21.0,101.0,89.44,Sell ALL,211.14 thousand,Healthcare,Biotechnology,1,30.69,36.28,1.08,0.79,0.08
TPB,0.23,78.27,161.05,-89.35,-1,0.31,0.37,-1/5,buy,58.65-146.9,-12.93,47.0,140.0,135.62,Sell ALL,386.48 thousand,Consumer Defensive,Tobacco,1.03,84.73,100.02,1.08,0.78,0.41
BBAR,0.36,14.43,-1.57,1.67,-1,0,0,-1/5,strongBuy,7.76-23.1,-1.08,38.0,29.0,26.25,mere Sell (some bought),695.14 thousand,Financial Services,Banks - Regional,0.147,15.44,18.72,1.07,0.77,-0.22
DDL,0.39,2.58,145.29,-15.17,-1,1,1,-1/5,buy,1.65-3.41,-2.71,24.0,3.5384908,3.19,Sell,539.02 thousand,Consumer Defensive,Grocery Stores,1,2.69,3.18,1.04,0.81,-0.3
MCD,0.48,299.36,98.65,-30.03,-1,-0.04,-0.01,-1/5,buy,283.47-341.75,-4.12,12.0,407.0,376.0,Sell ALL,3.35 million,Consumer Cyclical,Restaurants,0.532,308.2,366.39,1.03,0.82,0.04
SUPV,0.61,8.98,61.75,4.47,-1,-0.13,-4.39,-1/5,hold,4.54-16.897,-0.89,47.0,15.0,13.92,Sell ALL,866.04 thousand,Financial Services,Banks - Regional,0.671,9.48,11.45,1.06,0.78,-0.13
DOGZ,0.69,1.24,508.6,-143.51,0,1,1,0/5,,1.02-31.48,-21.77,96.0,0.1,0.1,Sell,33.28 thousand,Consumer Cyclical,Leisure,2.533,1.4,1.58,1.13,0.78,0.48
GGAL,0.75,43.17,106.01,-22.57,0,-1.51,-4.18,0/5,strongBuy,25.89-65.48,-4.68,34.0,103.0,85.57,== less Sell ALL==,1.09 million,Financial Services,Banks - Regional,0.562,46.84,55.49,1.09,0.78,-0.14
DE,0.8,562.64,136.33,-11.04,-1,0.42,0.18,-1/5,hold,433.0-674.19,-2.43,17.0,793.0,729.05,Sell ALL,1.07 million,Industrials,Farm & Heavy Construction Machinery,0.992,594.03,707.47,1.06,0.8,0.08
CMCSA,0.95,27.56,174.96,-22.29,-2,0.14,0.19,-2/5,hold,24.133083-34.358013,-3.05,20.0,44.0,38.36,Sell ALL,32.40 million,Communication Services,Telecom Services,0.79,29.14,35.99,1.06,0.77,0.66
ETON,0.99,23.02,165.08,-2.34,0,-0.13,-0.8,0/5,buy,13.09-27.29,-3.56,16.0,52.0,45.67,Sell,378.84 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.973,25.12,30.1,1.09,0.76,-0.22
TARS,1.03,61.45,185.29,-50.0,0,-0.18,-19.65,0/5,buy,38.51-85.25,-8.97,28.000000000000004,105.0,100.06,Sell ALL,402.66 thousand,Healthcare,Biotechnology,0.63,69.01,82.36,1.12,0.75,0.33
APEI,1.18,55.65,309.15,-36.81,0,0.66,2.08,0/5,buy,21.98-61.59,-5.19,10.0,62.0,59.67,Sell ALL,270.36 thousand,Consumer Defensive,Education & Training Services,1.494,57.96,69.69,1.04,0.8,0.01
PEP,1.23,155.44,106.21,18.59,-1,0.08,0.05,-1/5,hold,127.6-171.48,2.39,9.0,195.0,183.5,mere Sell (some bought),6.15 million,Consumer Defensive,Beverages - Non-Alcoholic,0.41,156.23,189.27,1.01,0.82,0.19
YPF,1.41,42.94,16.44,-0.12,1,-3.66,-5.2,1/5,buy,22.82-48.96,-0.56,12.0,70.0,60.98,Buy,2.58 million,Energy,Oil & Gas Integrated,0.029,44.37,54.19,1.03,0.79,0.0
SNOW,1.48,140.32,278.82,-91.83,1,0.09,0.3,1/5,buy,118.3-280.67,-14.46,50.0,500.0,366.37,Buy time,8.86 million,Technology,Software - Application,1.228,151.71,177.35,1.08,0.79,0.7
UAL,1.58,93.0,249.47,11.2,0,0.27,0.15,0/5,buy,65.66-119.21,0.05,22.0,156.0,142.62,mere Sell (some bought),7.78 million,Industrials,Airlines,1.286,95.78,113.95,1.03,0.82,-0.02
ENB.TO,1.63,72.86,165.05,-27.4,-1,0.05,0.03,-1/4,hold,59.68-77.18,-2.81,6.0,85.0,80.57,Sell ALL,7.69 million,Energy,Oil & Gas Midstream,0.805,74.95,93.69,1.03,0.78,1.0
EAT,1.7,138.67,272.93,-29.08,1,0.4,0.18,1/5,buy,100.3-187.12,-6.09,26.0,210.0,198.93,Sell ALL,986.20 thousand,Consumer Cyclical,Restaurants,1.347,149.76,178.13,1.08,0.78,0.17
ECOR,1.73,6.18,40.57,-37.62,-1,0.05,0.13,-1/5,buy,4.16-8.64,-8.34,28.999999999999996,25.0,22.4,Sell,60.76 thousand,Healthcare,Medical Devices,0.596,6.64,8.07,1.07,0.77,1.6
KO,1.78,76.63,125.01,14.29,1,0.06,0.08,1/5,buy,65.35-82.0,1.8,7.000000000000001,90.0,86.83,Buy,14.40 million,Consumer Defensive,Beverages - Non-Alcoholic,0.361,76.91,92.12,1.0,0.83,-0.04
ENB,1.79,53.3,201.81,-16.11,1,0.05,0.03,1/5,hold,43.59-55.44,-2.21,4.0,60.052685,55.59,Buy,5.02 million,Energy,Oil & Gas Midstream,0.805,54.48,66.35,1.02,0.8,0.18
DSP,2.04,10.56,255.98,-4.34,1,-0.02,-0.15,1/5,buy,8.11-16.25,-0.85,35.0,22.0,19.75,Buy,215.60 thousand,Technology,Software - Application,0.941,10.88,13.08,1.03,0.81,0.19
PLTR,2.08,143.09,401.4,-51.97,2,0.06,0.34,2/5,buy,105.32-207.52,-8.3,31.0,260.0,223.23,- +Buy time -,52.71 million,Technology,Software - Infrastructure,1.674,145.07,173.25,1.01,0.83,0.15
SMWB,2.19,2.59,254.56,-24.54,2,0.03,2.0,2/5,hold,2.22-10.75,-3.86,76.0,5.0,4.58,- Buy time -,451.34 thousand,Technology,Software - Application,1.115,2.64,3.19,1.02,0.81,0.2
CLBT,2.37,12.7,159.3,-75.86,1,0.01,0.09,1/5,buy,11.02-20.53,-11.5,38.0,28.0,24.83,Buy,3.14 million,Technology,Software - Infrastructure,1.275,13.39,16.13,1.05,0.79,1.61
CANG,2.43,0.42,224.22,28.66,2,0,0,2/5,buy,0.33-2.875,-2.38,85.0,3.0,3.0,Sell,1.05 million,Financial Services,Capital Markets,1,0.45,0.53,1.07,0.79,0.02
AENT,2.55,7.34,123.39,42.34,2,-0.13,-0.42,2/5,buy,2.219-8.8,4.5,17.0,10.0,9.5,Buy,22.02 thousand,Communication Services,Entertainment,0.398,7.3,8.86,0.99,0.83,0.03
PDEX,2.59,52.1,36.98,54.66,2,0.79,1.57,2/5,,23.47-70.25,6.7,26.0,0.1,0.1,Sell ALL,21.72 thousand,Healthcare,Medical Instruments & Supplies,1,51.34,61.26,0.99,0.85,0.08
USLM,2.66,131.49,229.27,34.52,2,-0.07,-0.06,2/5,buy,90.85-141.44,4.05,7.000000000000001,138.0,138.0,Sell,132.66 thousand,Basic Materials,Building Materials,0.916,133.01,159.06,1.01,0.83,-0.0
O,2.73,63.33,240.7,43.8,2,-0.11,-0.29,2/5,hold,54.38-67.94,5.58,7.000000000000001,75.0,71.65,Sell,4.70 million,Real Estate,REIT - Retail,0.796,62.73,75.79,0.99,0.84,-0.07
QFIN,2.79,13.01,144.85,43.08,2,-1.39,-0.13,2/5,buy,12.29-47.0,4.83,72.0,32.176025,27.84,Sell ALL,1.30 million,Financial Services,Credit Services,0.562,12.89,15.37,0.99,0.85,0.21
CRSP,3.01,48.78,509.97,49.06,0,-0.02,-0.02,0/5,buy,33.03-78.48,3.47,38.0,291.0,187.17,Sell ALL,1.95 million,Healthcare,Biotechnology,1.794,51.9,64.3,1.06,0.76,0.48
WLFC,3.21,190.67,140.6,83.15,2,0.73,0.22,2/5,buy,114.01-217.54,7.56,12.0,190.0,190.0,mere Buy (some sold),68.30 thousand,Industrials,Rental & Leasing Services,0.749,192.02,229.29,1.01,0.83,0.23
JVA,3.23,4.53,368.36,3.54,2,0.05,1.84,2/5,,2.93-5.63,0.22,20.0,0.1,0.1,mere Buy (some sold),83.14 thousand,Consumer Defensive,Packaged Foods,1.415,4.59,5.55,1.01,0.82,0.66
PPTA,3.29,29.14,229.39,98.65,2,-0.78,-19.56,2/5,buy,11.22-37.37,10.26,22.0,42.0,40.2,Sell,1.36 million,Basic Materials,Other Precious Metals & Mining,0.716,29.45,35.09,1.01,0.83,-0.07
CEG,3.38,313.53,359.27,28.81,3,-0.03,-0.0,3/5,buy,216.75-412.7,3.26,24.0,481.0,426.49,Buy time,2.80 million,Utilities,Utilities - Independent Power Producers,1.188,304.88,365.64,0.97,0.86,0.14
EUDA,3.39,10.62,-86.14,84.73,-1,1,1,-1/5,buy,5.26-86.0,-8.0,88.0,55.0,55.0,- Buy time -,53.28 thousand,Real Estate,Real Estate Services,0.164,9.75,14.5,0.92,0.73,2.5
OXBR,3.41,0.79,399.95,-66.8,0,-0.01,-1.0,0/5,,0.66-2.86,-11.96,73.0,0.1,0.1,Buy,335.86 thousand,Financial Services,Insurance - Reinsurance,2.223,0.83,1.24,1.05,0.64,2.5
BKR,3.43,68.94,246.58,78.68,2,0.17,0.26,2/5,buy,34.56-69.86,9.17,1.0,70.0,66.74,- Buy time -,9.73 million,Energy,Oil & Gas Equipment & Services,0.898,65.12,78.4,0.94,0.88,0.23
RAIL,3.45,8.75,453.75,62.17,2,0.05,0.41,2/5,buy,5.61-14.9,6.74,41.0,16.5,15.83,== less Sell ALL==,175.58 thousand,Industrials,Railroads,1.706,8.83,10.63,1.01,0.82,0.04
BKTI,3.46,93.13,150.05,135.03,2,0.78,0.99,2/5,buy,36.17-98.36,13.67,5.0,97.0,97.0,mere Buy (some sold),62.36 thousand,Technology,Communication Equipment,0.543,88.27,103.7,0.95,0.9,-0.14
RDW,3.54,9.68,702.36,66.22,1,-0.12,-0.84,1/5,buy,4.87-22.25,5.37,56.00000000000001,22.0,18.06,Sell ALL,23.09 million,Industrials,Aerospace & Defense,2.505,9.77,11.71,1.01,0.83,0.03
EBAY,3.57,97.94,382.35,71.06,2,0.09,0.06,2/5,hold,65.0-107.34,8.57,9.0,122.0,110.97,Sell ALL,5.25 million,Consumer Cyclical,Internet Retail,1.33,96.68,117.63,0.99,0.83,0.17
AVPT,3.57,9.85,306.1,14.81,4,0.06,0.85,4/5,buy,8.835-20.245,1.73,51.0,26.0,21.32,Buy time,1.57 million,Technology,Software - Infrastructure,1.201,9.78,11.73,0.99,0.84,0.2
CRVS,3.65,16.08,283.19,104.52,2,0.0,-0.02,2/5,buy,3.165-26.95,11.57,40.0,51.0,43.43,Buy,1.16 million,Healthcare,Biotechnology,0.967,15.37,18.33,0.96,0.88,0.09
SMR,3.74,11.96,583.95,39.84,2,-2.36,-16.03,2/5,hold,8.85-57.42,2.26,79.0,52.0,35.86,- +Buy time -,26.26 million,Industrials,Specialty Industrial Machinery,2.279,11.46,14.33,0.96,0.83,0.38
QTWO,3.81,49.46,407.37,52.26,3,0.15,0.25,3/5,buy,44.65-96.68,6.59,49.0,86.0,80.73,Buy time,561.52 thousand,Technology,Software - Application,1.422,48.37,57.89,0.98,0.85,0.18
APP,3.81,448.29,705.1,36.39,2,0.36,0.13,2/5,buy,246.0-745.61,2.59,40.0,860.0,749.68,Buy time,4.42 million,Communication Services,Advertising Agencies,2.502,424.58,509.98,0.95,0.88,0.22
ONDS,3.87,10.55,873.13,47.07,2,0.03,0.82,2/5,buy,0.728-15.28,2.27,31.0,25.0,22.56,Buy time,58.67 million,Technology,Communication Equipment,2.593,10.02,12.1,0.95,0.87,-0.14
WGS,3.89,68.53,596.29,27.1,3,0.09,0.33,3/5,buy,55.17-170.87,2.31,60.0,177.0,156.56,- +Buy time -,732.12 thousand,Healthcare,Diagnostics & Research,2.191,66.64,80.31,0.97,0.85,0.21
DIS,3.96,102.6,402.48,51.87,4,0.14,0.12,4/5,buy,88.56-124.69,6.48,18.0,160.0,144.13,Buy,8.79 million,Communication Services,Entertainment,1.441,99.87,120.19,0.97,0.85,-0.05
IPX,3.97,29.43,399.26,167.1,1,1,1,1/5,buy,19.43-61.45,16.07,52.0,71.0,63.3,Sell,215.28 thousand,Basic Materials,Other Industrial Metals & Mining,1.284,29.48,36.68,1.0,0.8,-0.07
ELMD,3.98,26.39,132.72,52.11,5,0.11,0.45,5/5,buy,17.73-30.73,6.56,14.000000000000002,38.0,37.5,Buy time,53.04 thousand,Healthcare,Medical Devices,0.317,25.29,31.4,0.96,0.84,0.12
SPOT,4.02,518.0,481.67,69.05,3,2.74,1.09,3/5,buy,405.0-785.0,8.65,34.0,801.8762,722.14,Buy time,1.47 million,Communication Services,Internet Content & Information,1.702,500.83,600.78,0.97,0.86,0.04
^DJI,4.14,49230.71,282.37,45.84,5,1,1,5/5,,39745.63-50512.79,5.69,3.0,0.1,0.1,Buy time,502.75 million,N/A,N/A,1,47730.75,57126.89,0.97,0.86,0.05
BBAI,4.18,3.7,990.57,42.91,2,0.13,1.97,2/5,hold,2.96-9.39,3.78,61.0,6.0,5.67,- +Buy time -,26.20 million,Technology,Information Technology Services,3.236,3.56,4.32,0.96,0.86,-0.07
STNE,4.2,12.22,542.61,24.42,3,0.36,0.14,3/5,buy,11.74-19.95,2.92,39.0,24.412468,22.29,Buy time,5.94 million,Technology,Software - Infrastructure,1.897,11.99,14.6,0.98,0.84,0.63
TLN,4.2,364.32,524.47,83.88,3,-0.33,-0.09,3/5,buy,206.01-451.28,9.89,19.0,594.0,532.69,Buy,811.54 thousand,Utilities,Utilities - Independent Power Producers,1.781,341.13,415.63,0.94,0.88,-0.02
RSI,4.21,23.65,480.16,60.54,4,-0.01,-0.0,4/5,buy,11.12-23.908,7.32,1.0,30.0,27.55,- +Buy time -,1.37 million,Consumer Cyclical,Gambling,1.457,22.45,26.76,0.95,0.88,-0.05
VST,4.21,164.35,430.95,63.66,4,-1.97,-0.87,4/5,buy,122.3-219.82,7.81,25.0,318.0,275.97,- +Buy time -,3.92 million,Utilities,Utilities - Independent Power Producers,1.498,162.03,194.97,0.99,0.84,0.01
RGTI,4.23,16.61,597.84,93.63,2,0.01,0.34,2/5,buy,8.35-58.15,8.85,71.0,43.0,36.79,mere Buy (some sold),30.35 million,Technology,Computer Hardware,1.828,15.82,19.19,0.95,0.87,0.2
ZETA,4.25,17.53,459.07,59.42,4,0.23,1.05,4/5,buy,12.1-24.9,6.67,30.0,44.0,36.46,Buy,7.60 million,Technology,Software - Infrastructure,1.285,16.4,19.45,0.94,0.9,0.06
ETH-USD,4.33,2316.97,315.49,36.55,5,1,1,5/7,,1736.143-4953.733,6.43,53.0,0.1,0.1,- Buy time -,17.72 billion,N/A,N/A,1,2245.0,2686.84,0.97,0.86,0.23
^GSPC,4.39,7165.08,323.93,65.59,5,1,1,5/5,,5433.24-7168.59,8.0,0.0,0.1,0.1,- +Buy time -,4.99 billion,N/A,N/A,1,6806.91,8195.13,0.95,0.87,-0.01
TPC,4.44,86.76,624.71,84.37,3,-0.12,-0.13,3/5,buy,20.51-89.51,9.67,3.0,120.0,114.75,- +Buy time -,464.44 thousand,Industrials,Engineering & Construction,2.114,82.56,100.71,0.95,0.86,0.02
PRTH,4.46,5.33,451.01,95.89,4,0.0,0.0,4/5,buy,4.44-8.89,11.63,40.0,13.0,11.4,Buy,185.18 thousand,Technology,Software - Infrastructure,1.511,5.0,6.02,0.94,0.89,-0.16
^RUT,4.52,2787.0,334.55,75.16,5,1,1,5/5,,1925.35-2817.96,8.99,1.0,0.1,0.1,- +Buy time -,4.99 billion,N/A,N/A,1,2633.74,3172.36,0.95,0.88,-0.01
WAVE,4.65,7.05,140.22,98.29,5,0.09,0.86,5/5,strongBuy,4.41-9.87,11.21,28.999999999999996,15.0,14.88,Buy time,8.60 thousand,Utilities,Utilities - Renewable,1,6.53,7.97,0.93,0.88,0.25
BTC-CAD,4.81,106144.62,309.66,39.74,6,1,1,6/7,,82430.04-176067.77,7.18,40.0,0.1,0.1,- Buy time -,53.06 billion,N/A,N/A,1,100928.44,120978.7,0.95,0.88,0.28
EXOD,4.85,8.2,1007.47,112.45,2,-0.08,-0.07,2/5,buy,5.89-56.0,11.1,85.0,25.0,22.25,Buy,84.06 thousand,Technology,Software - Infrastructure,3.177,7.51,9.32,0.92,0.88,-0.22
RKLB,4.88,79.68,829.36,101.89,3,0.08,0.79,3/5,buy,20.232-99.58,8.53,20.0,105.0,96.28,- +Buy time -,23.67 million,Industrials,Aerospace & Defense,2.205,73.53,90.71,0.92,0.88,-0.07
BTC-USD,4.91,77626.01,313.92,45.52,6,1,1,6/7,,60074.203-126198.07,8.14,38.0,0.1,0.1,- Buy time -,38.48 billion,N/A,N/A,1,73079.18,87684.42,0.94,0.89,0.29
QS,4.95,7.22,773.09,49.28,2,0.01,0.09,2/5,hold,3.75-19.07,4.71,62.0,10.0,8.58,Buy time,21.39 million,Consumer Cyclical,Auto Parts,2.556,7.04,9.44,0.98,0.76,1.06
^IXIC,4.96,24836.6,379.66,99.14,5,1,1,5/5,,16959.53-24854.04,11.7,0.0,0.1,0.1,Buy time,9.05 billion,N/A,N/A,1,22912.55,27613.6,0.92,0.9,0.06
ALLT,5.03,7.44,553.57,91.33,4,0.06,1.5,4/5,buy,5.61-11.92,10.89,38.0,19.0,16.05,Buy time,302.62 thousand,Technology,Software - Infrastructure,1.531,6.95,8.42,0.93,0.88,0.26
CAVA,5.07,95.68,673.43,139.95,3,0.0,0.44,3/5,buy,43.41-101.5,16.08,6.0,110.0,98.67,- +Buy time -,2.92 million,Consumer Cyclical,Restaurants,2.042,87.74,107.55,0.92,0.89,-0.1
GC=F,5.15,4722.3,252.42,29.36,2,1,1,2/5,,3125.0-5586.2,3.65,15.0,0.1,0.1,== less Sell ALL==,2.61 thousand,N/A,N/A,1,4698.8,8326.05,1.0,0.57,2.5
XRP-USD,5.17,1.43,302.31,7.11,8,1,1,8/7,,1.13346-3.65021,1.1,61.0,0.1,0.1,Buy time,2.38 billion,N/A,N/A,1,1.4,1.66,0.98,0.86,0.31
NVDA,5.31,208.27,776.28,124.65,3,0.12,0.09,3/5,buy,104.08-212.19,14.21,2.0,380.0,324.31,Buy time,167.95 million,Technology,Semiconductors,2.335,188.44,233.26,0.9,0.89,0.12
DOGE-USD,5.63,0.1,266.16,11.21,9,1,1,9/7,,0.081573-0.305642,1.91,68.0,0.1,0.1,Buy time,1.63 billion,N/A,N/A,1,0.1,0.12,1.0,0.83,0.39
INSG,5.8,15.02,538.03,191.61,4,0.0,0.29,4/5,buy,6.27-18.11,20.04,17.0,20.0,18.75,- +Buy time -,107.70 thousand,Technology,Communication Equipment,1.307,13.38,16.56,0.89,0.91,-0.03
UI,5.81,1033.33,533.13,183.34,4,1.34,0.44,4/5,strongBuy,310.65-1099.99,18.8,6.0,980.0,866.75,Buy,85.34 thousand,Technology,Communication Equipment,1.322,922.87,1130.33,0.89,0.91,0.1
NOK,5.88,10.46,269.85,180.48,5,0.03,0.22,5/5,strongBuy,4.0-10.9,19.6,4.0,13.0,11.4,Buy time,84.04 million,Technology,Communication Equipment,0.513,9.58,11.4,0.92,0.92,0.3
GPUS,5.89,0.16,645.25,109.96,0,0,0,0/5,,0.13-9.98,6.25,98.0,0.1,0.1,Buy,68.87 million,Industrials,Aerospace & Defense,2.581,0.16,0.26,1.0,0.62,2.5
BTC-EUR,5.94,66280.46,291.54,38.26,9,1,1,9/7,,51050.938-107745.13,6.94,38.0,0.1,0.1,Buy time,32.99 billion,N/A,N/A,1,62687.75,75130.9,0.95,0.88,0.28
MSTR,6.0,171.02,1081.18,183.68,2,-23.19,-1.17,2/5,buy,104.17-457.22,18.65,63.0,705.0,538.75,- +Buy time -,16.74 million,Technology,Software - Application,3.56,145.48,188.57,0.85,0.91,-0.03
SOUN,6.0,8.19,967.04,191.96,2,0.0,0.03,2/5,buy,5.83-22.17,20.88,63.0,20.0,17.31,Buy time,22.10 million,Technology,Software - Application,2.966,7.02,9.01,0.86,0.91,0.07
LUNR,6.04,25.53,562.69,221.48,4,-0.01,-0.16,4/5,buy,7.78-31.15,19.51,18.0,35.0,29.39,Buy,17.31 million,Industrials,Aerospace & Defense,1.315,23.86,29.27,0.93,0.87,-0.07
UNH,6.19,354.92,332.03,220.0,5,0.63,0.1,5/5,buy,234.6-424.12,23.77,16.0,444.0,413.88,Buy time,7.21 million,Healthcare,Healthcare Plans,0.408,304.84,363.18,0.86,0.98,0.04
QUBT,6.76,8.94,1181.49,176.26,2,0.12,2.41,2/5,buy,6.18-25.84,18.12,65.0,27.0,22.42,Buy,11.69 million,Technology,Computer Hardware,3.665,7.8,10.25,0.87,0.87,0.61
REAL,6.91,12.28,1081.64,250.03,2,0.04,0.91,2/5,buy,4.7-17.392,25.49,28.999999999999996,20.0,19.09,Buy time,3.06 million,Consumer Cyclical,Luxury Goods,2.811,10.31,13.65,0.84,0.9,0.14
PRM,7.07,30.85,809.99,281.96,3,0.15,0.26,3/5,strongBuy,9.98-31.92,29.37,3.0,35.0,33.75,- +Buy time -,916.00 thousand,Basic Materials,Specialty Chemicals,1.904,25.6,32.73,0.83,0.94,0.07
CVNA,7.13,409.08,1229.64,228.37,2,2.75,2.37,2/5,buy,229.4-486.89,24.57,16.0,519.0,472.16,Buy,3.06 million,Consumer Cyclical,Auto & Truck Dealerships,3.614,348.37,466.27,0.85,0.88,0.26
SMTC,7.16,109.79,866.6,279.41,3,0.04,0.1,3/5,buy,29.29-113.05,27.1,3.0,122.0,113.77,Buy time,2.95 million,Technology,Semiconductors,2.058,91.52,116.91,0.83,0.94,0.14
OKLO,7.48,71.0,625.19,233.33,5,-0.19,-1.26,5/5,buy,22.52-193.84,22.15,63.0,168.0,129.37,Buy time,12.89 million,Utilities,Utilities - Independent Power Producers,0.943,60.62,75.28,0.85,0.94,0.68
MARA,7.88,11.64,1617.89,282.15,1,-0.73,-29.8,1/5,buy,6.66-23.45,28.87,50.0,30.0,23.21,Buy time,43.64 million,Financial Services,Capital Markets,5.305,10.03,14.11,0.86,0.82,0.06
DAVE,8.35,274.56,1328.36,351.92,2,1.84,0.79,2/5,buy,88.579-287.69,34.07,5.0,347.0,334.06,Buy,706.24 thousand,Technology,Software - Application,3.822,213.02,294.48,0.78,0.93,-0.01
EOSE,8.77,7.67,997.94,368.53,3,-3.11,-20.75,3/5,hold,3.69-19.86,33.51,61.0,18.0,13.43,Buy time,32.40 million,Industrials,Electrical Equipment & Parts,2.337,6.21,8.12,0.81,0.94,0.56
AMD,8.83,347.81,918.22,403.93,3,0.24,0.18,3/5,buy,91.87-352.99,36.67,1.0,365.0,328.7,Buy time,44.77 million,Technology,Semiconductors,1.963,255.06,335.87,0.73,1.04,0.4
SXT,9.29,123.15,256.89,295.55,5,0.15,0.16,5/5,buy,82.6-124.0,29.52,1.0,125.0,121.5,Buy time,541.70 thousand,Basic Materials,Specialty Chemicals,0.607,97.71,129.03,0.79,0.95,2.5
CMPS,10.17,9.58,647.53,520.37,3,-0.2,-0.5,3/5,buy,2.25-10.21,41.34,6.0,70.0,46.04,Buy time,3.27 million,Healthcare,Medical Care Facilities,2.018,6.55,9.42,0.68,1.02,1.2
INTC,10.29,82.54,828.34,524.14,4,0.35,22.74,4/5,hold,18.97-85.22,42.84,3.0,95.0,75.17,Buy time,146.20 million,Technology,Semiconductors,1.349,60.86,79.88,0.74,1.03,0.48
KOD,10.39,44.84,1082.66,597.67,1,-0.11,-0.1,1/5,buy,2.81-47.84,49.26,6.0,80.0,68.17,mere Buy (some sold),1.10 million,Healthcare,Biotechnology,2.396,39.08,56.28,0.87,0.8,0.46
CRDO,11.29,195.04,1357.7,581.14,2,0.3,0.49,2/5,buy,40.175-213.8,46.72,9.0,260.0,234.65,Buy,8.28 million,Technology,Semiconductors,2.72,135.12,195.82,0.69,1.0,0.62
OGN,11.68,11.26,866.49,525.0,5,-0.02,-0.05,5/5,strongSell,5.69-13.245,45.83,15.0,12.0,10.5,Buy time,11.17 million,Healthcare,Drug Manufacturers - General,0.638,7.9,10.18,0.7,1.11,1.3
UCAR,16.23,1.64,618.49,1204.77,1,1,1,1/5,strongBuy,0.38-49.8,41.46,97.0,2.0,2.0,Buy,12.99 million,Consumer Cyclical,Auto & Truck Dealerships,2.433,1.67,4.33,1.02,0.38,2.5
SKLZ,20.44,7.91,1096.87,1456.95,2,0.01,-0.02,2/5,hold,2.23-20.0,68.02,60.0,2.5,2.5,Buy time,1.91 million,Communication Services,Electronic Gaming & Multimedia,3.089,3.97,19.66,0.5,0.4,2.5
MXL,21.01,60.32,906.54,1516.25,3,0.03,0.24,3/5,hold,9.53-63.52,70.49,5.0,34.0,29.07,Buy time,6.56 million,Technology,Semiconductors,1.703,28.13,62.0,0.47,0.97,2.5
