MSTR,0.01,294.27,817.64,-16.41,0,-4.8,-147.88,0/5,buy,101.0-543.0,-13.49,46.0,650.0,581.5,Buy,20.68 million,Technology,Software - Application,3.37,295.62,337.05,1.0,0.87,0.25
RIG,0.13,3.17,663.77,-66.19,2,0.15,31.44,2/5,hold,2.55-6.88,-11.99,54.0,6.0,5.36,- +Buy time -,40.76 million,Energy,Oil & Gas Drilling,2.72,3.16,3.64,1.0,0.87,0.11
AMD,0.25,104.59,386.83,-56.44,2,0.0,0.01,2/5,buy,94.73-187.69,-9.26,44.0,225.0,186.44,Buy,37.42 million,Technology,Semiconductors,1.736,105.33,123.35,1.01,0.85,0.14
MTEK,0.3,2.48,142.93,-55.65,3,1,1,3/5,,1.131-6.47,-10.89,62.0,0.1,0.1,Buy time,33.33 thousand,Technology,Electronic Components,0.666,2.44,2.91,0.98,0.85,0.4
CL=F,0.36,68.49,200.03,-34.13,1,1,1,1/5,,65.22-87.67,-4.91,22.0,0.1,0.1,Buy,206.99 thousand,N/A,N/A,1,69.36,81.22,1.01,0.84,0.04
SE,0.5,132.64,344.11,-15.21,0,0.1,0.22,0/5,buy,51.703-147.728,-4.51,10.0,182.0,168.88,Buy,7.54 million,Consumer Cyclical,Internet Retail,1.617,136.13,161.29,1.03,0.82,-0.01
SPOT,0.86,597.46,310.85,-11.77,0,-0.51,-0.28,0/5,buy,249.58-652.628,-5.54,8.0,767.0889,721.61,Buy,3.35 million,Communication Services,Internet Content & Information,1.667,592.28,709.83,0.99,0.84,0.61
SRPT,0.88,101.35,229.86,-26.67,1,0.09,0.59,1/5,buy,97.06-173.25,-3.95,42.0,215.0,196.78,Buy,1.42 million,Healthcare,Biotechnology,0.788,105.56,126.51,1.04,0.8,-0.02
BKKT,1.24,12.83,1159.68,-37.48,0,0.71,0.32,0/5,,5.573-37.21,-19.33,66.0,0.1,0.1,Buy time,771.64 thousand,Technology,Software - Infrastructure,5.306,14.27,17.32,1.11,0.74,2.5
GNPX,1.52,0.4,-143.12,3.98,-1,0.8,0.25,-1/5,,0.281-4.09,-2.5,90.0,7.5,7.5,- Buy time -,2.10 million,Healthcare,Biotechnology,1,0.39,0.59,0.98,0.68,2.5
YPF,1.59,36.18,182.88,-8.95,1,1.61,0.69,1/5,hold,16.18-47.43,-2.71,24.0,55.0,50.97,Buy,2.08 million,Energy,Oil & Gas Integrated,1.228,35.53,41.78,0.98,0.87,-0.04
KC,1.82,18.03,559.02,-24.01,1,-0.5,-0.61,1/5,buy,2.02-22.26,-5.21,19.0,20.732098,16.21,Buy time,3.76 million,Technology,Software - Application,2.23,18.07,21.34,1.0,0.84,0.06
EUDA,2.4,4.03,-53.67,-17.64,3,1,1,3/5,buy,1.46-6.3,-3.23,36.0,6.0,6.0,Buy time,103.25 thousand,Healthcare,Health Information Services,1,4.02,4.77,1.0,0.84,-0.01
GGAL,2.45,58.3,357.72,-7.19,1,2.25,1.21,1/5,buy,23.53-74.0,-1.61,21.0,110.0,97.88,Buy,1.24 million,Financial Services,Banks - Regional,1.517,58.62,68.79,1.01,0.85,-0.09
QNTM,2.46,7.18,128.7,105.59,0,0,0,0/5,,2.7-48.945,-19.08,85.0,0.1,0.1,Buy time,1.82 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.654,6.66,11.77,0.93,0.61,2.5
AVIR,2.57,3.13,1.98,9.63,1,-0.05,-0.25,1/5,buy,2.75-4.145,0.96,24.0,8.0,7.53,Buy,282.32 thousand,Healthcare,Biotechnology,0.183,3.1,3.69,0.99,0.85,0.02
PLYA,2.7,13.3,359.25,-1.12,0,0.22,2.12,0/5,hold,6.95-13.4,-0.15,1.0,13.81,13.59,Sell ALL,3.50 million,Consumer Cyclical,Resorts & Casinos,1.446,13.36,16.21,1.0,0.82,0.58
TAL,3.0,14.32,18.86,2.62,2,0.03,0.4,2/5,buy,7.35-15.3,-1.26,6.0,18.0,16.49,Buy time,7.37 million,Consumer Defensive,Education & Training Services,0.056,13.89,16.47,0.97,0.87,0.19
T,3.22,26.83,214.53,24.04,0,0.06,0.12,0/5,buy,15.94-27.97,2.83,4.0,32.0,29.57,Sell,52.06 million,Communication Services,Telecom Services,0.705,26.89,32.2,1.0,0.83,0.01
HLIT,3.25,10.54,253.9,10.13,1,0.12,0.43,1/5,strongBuy,8.42-15.46,0.85,32.0,14.0,12.88,Buy,1.42 million,Technology,Communication Equipment,0.869,10.49,12.58,1.0,0.84,-0.13
PFE,3.46,26.05,148.42,15.25,1,0.62,1.1,1/5,hold,24.48-31.54,1.88,17.0,42.0,36.66,Sell,42.95 million,Healthcare,Drug Manufacturers - General,0.543,26.36,31.73,1.01,0.82,0.01
VRNA,3.66,66.56,176.78,35.18,0,-0.4,-2.03,0/5,buy,11.39-70.4,3.47,5.0,93.0,87.0,Buy,1.33 million,Healthcare,Biotechnology,0.393,67.29,80.01,1.01,0.83,0.06
TCOM,4.16,66.67,167.15,16.44,2,2.23,0.37,2/5,buy,38.23-77.18,-0.26,14.000000000000002,95.25895,84.63,- Buy time -,5.40 million,Consumer Cyclical,Travel Services,0.376,63.99,75.75,0.96,0.88,0.16
APEI,4.52,22.38,228.53,13.96,1,0.2,0.58,1/5,hold,11.8-25.6,0.85,13.0,24.0,24.0,mere Buy (some sold),120.96 thousand,Consumer Defensive,Education & Training Services,1.305,22.02,27.85,0.98,0.8,1.1
CALM,4.59,91.7,47.26,9.35,3,-0.15,-0.06,3/5,buy,55.0-116.41,0.81,21.0,108.0,105.25,Buy time,1.41 million,Consumer Defensive,Farm Products,1,91.51,110.32,1.0,0.83,-0.05
QFIN,4.65,47.13,112.95,59.89,0,3.19,0.3,0/5,buy,17.76-48.5,3.9,3.0,60.05147,54.63,- Buy time -,2.23 million,Financial Services,Credit Services,0.642,43.56,53.04,0.92,0.89,0.36
COMM,4.81,5.25,579.87,66.09,-1,-0.2,4.74,-1/5,hold,0.86-7.19,2.48,27.0,7.0,6.28,Buy,5.90 million,Technology,Communication Equipment,1.9,5.73,6.86,1.09,0.77,0.12
VALE,5.25,10.08,208.84,25.04,2,-0.39,-0.78,2/5,hold,8.38-13.14,2.68,23.0,16.5,14.61,Buy,31.58 million,Basic Materials,Other Industrial Metals & Mining,0.896,9.76,11.64,0.97,0.87,0.08
ASND,5.33,168.84,149.85,79.76,-1,0.06,0.16,-1/5,buy,111.09-169.37,7.49,0.0,292.33896,251.87,- Buy time -,757.88 thousand,Healthcare,Biotechnology,0.612,156.86,185.45,0.93,0.91,0.36
DOLE,5.34,14.39,210.07,39.93,1,0.07,1.05,1/5,buy,11.4-17.12,4.93,16.0,19.0,18.06,Sell,493.42 thousand,Consumer Defensive,Farm Products,0.803,14.52,17.72,1.01,0.81,0.11
ENPH,5.42,63.8,575.91,-12.58,3,0.06,0.08,3/5,hold,51.63-141.63,-2.93,55.00000000000001,125.0,102.48,- +Buy time -,7.58 million,Technology,Solar,2.12,63.48,79.21,0.99,0.81,0.67
LB,6.0,73.66,236.04,19.15,3,0,0,3/5,buy,18.75-84.7,1.86,13.0,85.0,78.62,Buy,504.07 thousand,Energy,Oil & Gas Equipment & Services,1,70.08,83.56,0.95,0.88,0.15
SMNEY,6.06,66.91,410.84,32.55,2,1,1,2/5,,16.02-67.05,0.37,0.0,0.1,0.1,Buy,261.73 thousand,Industrials,Specialty Industrial Machinery,1.842,61.62,76.53,0.92,0.87,0.57
YQ,6.45,2.02,12.81,19.26,4,0,0,4/5,,1.5-3.19,2.28,37.0,0.1,0.1,Buy,9.64 thousand,Consumer Defensive,Education & Training Services,1,1.99,2.34,0.99,0.86,0.24
LAC,6.57,3.02,344.24,-1.71,5,0.02,0.88,5/5,hold,2.02-7.71,-1.66,61.0,8.0,6.51,Buy,4.76 million,Basic Materials,Other Industrial Metals & Mining,1,2.96,3.5,0.98,0.86,-0.07
SMTC,6.65,39.43,415.63,77.23,0,0.11,0.37,0/5,buy,21.56-79.52,6.04,50.0,68.0,62.95,- Buy time -,2.69 million,Technology,Semiconductors,1.69,37.51,44.98,0.95,0.88,0.25
CRVS,6.86,4.72,303.25,6.66,5,-0.43,-3.61,5/5,buy,1.3-10.0,-1.06,53.0,24.0,19.4,- +Buy time -,456.14 thousand,Healthcare,Biotechnology,0.905,4.52,5.33,0.96,0.89,-0.06
BYDDF,7.36,51.4,115.04,83.34,1,1,1,1/5,strongBuy,24.35-52.0,8.95,1.0,40.392414,40.39,Buy,135.44 thousand,Consumer Cyclical,Auto Manufacturers,0.588,47.85,56.62,0.93,0.91,0.03
BYDDY,7.41,102.7,120.95,85.53,1,1,1,1/5,buy,50.0-103.38,9.25,1.0,104.0,104.0,Buy,745.69 thousand,Consumer Cyclical,Auto Manufacturers,0.588,94.66,113.18,0.92,0.91,-0.08
IQ,7.69,2.49,126.61,70.26,2,0.09,-0.34,2/5,buy,1.82-5.8,7.43,56.99999999999999,3.524927,3.05,- Buy time -,36.70 million,Communication Services,Entertainment,0.051,2.36,2.8,0.95,0.89,0.14
RNA,7.91,33.83,225.51,48.5,3,0.05,0.07,3/5,buy,21.56-56.0,5.41,40.0,96.0,81.54,Buy time,1.38 million,Healthcare,Biotechnology,1.016,31.79,37.93,0.94,0.89,0.25
F,7.97,9.92,459.44,49.92,2,0.09,0.24,2/5,hold,9.06-14.85,6.35,33.0,17.0,13.96,Sell,123.67 million,Consumer Cyclical,Auto Manufacturers,1.607,9.77,11.69,0.98,0.85,0.24
RGTI,7.99,11.16,243.34,111.71,1,-0.02,-0.23,1/5,buy,0.66-21.42,5.73,48.0,17.0,16.0,- Buy time -,63.77 million,Technology,Computer Hardware,1.37,9.79,11.68,0.88,0.96,0.15
TPC,8.2,25.63,415.26,114.92,-1,-3.86,-23.31,-1/5,buy,12.77-34.55,10.38,26.0,40.0,39.67,Buy,795.82 thousand,Industrials,Engineering & Construction,1.735,26.8,33.37,1.05,0.77,0.48
ITUB,8.32,6.26,173.87,74.81,2,-0.02,-0.07,2/5,strongBuy,4.86-7.03,8.86,11.0,8.6,7.84,Buy,29.91 million,Financial Services,Banks - Regional,0.539,5.8,7.03,0.93,0.89,0.1
DOGZ,8.38,29.25,364.58,41.63,2,1,1,2/5,,4.98-58.5,5.13,50.0,0.1,0.1,Buy time,104.78 thousand,Consumer Cyclical,Leisure,1.295,30.76,35.62,1.05,0.82,1.54
CVI,9.85,20.68,387.29,90.56,2,0.07,-4.1,2/5,hold,15.6-38.07,10.59,46.0,22.0,20.92,Buy time,1.22 million,Energy,Oil & Gas Refining & Marketing,1.552,19.17,23.16,0.93,0.89,-0.03
COMP,10.7,9.0,825.63,98.43,1,0.02,0.83,1/5,hold,2.91-10.25,11.33,12.0,13.0,11.53,Buy,6.51 million,Real Estate,Real Estate Services,2.888,8.83,11.0,0.98,0.82,-0.08
SAIC,11.2,111.9,226.3,65.11,5,0.93,0.44,5/5,hold,94.68-156.34,7.84,28.000000000000004,155.0,140.4,Buy time,1.27 million,Technology,Information Technology Services,0.651,109.11,134.99,0.98,0.83,0.4
BABA,11.2,147.57,230.76,121.28,2,2.3,0.12,2/5,buy,68.36-148.43,14.01,1.0,191.14818,176.5,Buy,34.10 million,Consumer Cyclical,Internet Retail,0.272,138.24,165.56,0.94,0.89,-0.01
ADMA,11.36,18.67,289.47,116.86,2,0.01,0.06,2/5,buy,5.88-23.64,13.39,21.0,32.0,28.64,- Buy time -,3.26 million,Healthcare,Biotechnology,0.604,17.49,20.86,0.94,0.9,0.26
NIO,12.06,5.03,582.07,115.91,2,0.04,0.02,2/5,buy,3.61-7.71,13.32,35.0,12.530752,9.32,Buy,51.21 million,Consumer Cyclical,Auto Manufacturers,1.805,4.67,5.72,0.93,0.88,0.03
HYPR,12.31,1.28,94.29,153.29,1,-0.01,-0.04,1/5,hold,0.761-1.9,10.16,33.0,1.5,1.42,- Buy time -,8.10 million,Healthcare,Medical Devices,0.939,1.12,3.89,0.88,0.33,2.5
BKD,12.53,6.15,521.9,122.49,2,-0.09,-0.4,2/5,buy,4.45-8.12,13.82,24.0,8.0,7.69,- +Buy time -,3.39 million,Healthcare,Medical Care Facilities,1.319,5.83,7.42,0.95,0.83,0.36
ROOT,12.9,152.34,786.57,147.31,0,4.27,7.24,0/5,hold,34.04-154.52,15.76,1.0,130.0,113.3,Buy,807.03 thousand,Financial Services,Insurance - Property & Casualty,2.49,142.19,175.59,0.93,0.87,0.55
ALHC,13.18,16.09,492.33,124.41,2,-0.01,-0.24,2/5,buy,4.46-16.255,14.23,1.0,21.0,19.02,Buy,2.57 million,Healthcare,Healthcare Plans,1.496,15.48,19.07,0.96,0.84,0.94
XIACF,13.27,7.39,520.25,141.47,2,1,1,2/5,,1.73-7.53,16.09,2.0,0.1,0.1,Buy,165.40 thousand,Technology,Consumer Electronics,1.208,6.99,8.6,0.95,0.86,-0.08
BIDU,13.39,102.27,223.06,100.45,5,4.44,0.35,5/5,buy,77.19-116.25,11.84,12.0,158.11874,134.3,Buy time,8.48 million,Communication Services,Internet Content & Information,0.469,94.24,119.5,0.92,0.86,0.45
XIACY,13.59,36.97,521.06,143.14,2,0,0,2/5,strongBuy,10.7-39.2,16.23,6.0,40.308285,39.41,Buy,981.10 thousand,Technology,Consumer Electronics,1.208,34.7,43.11,0.94,0.86,0.15
YOU,13.91,26.37,447.11,118.24,4,0.58,1.97,4/5,hold,16.05-38.88,14.31,32.0,45.0,37.75,- +Buy time -,3.06 million,Technology,Software - Application,1.336,24.69,30.3,0.94,0.87,0.02
QUBT,14.32,8.02,404.69,242.09,0,0.02,0.25,0/5,,0.355-27.15,7.98,70.0,8.5,8.5,Buy,23.63 million,Technology,Computer Hardware,3.259,6.61,9.52,0.82,0.84,2.18
HSAI,15.05,22.3,230.82,215.85,1,-0.34,-1.24,1/5,buy,3.52-24.18,19.96,8.0,36.086674,30.28,- Buy time -,4.73 million,Consumer Cyclical,Auto Parts,1.084,18.83,23.5,0.84,0.95,0.29
ABEV,17.36,2.34,282.7,157.0,5,0.0,-0.01,5/5,hold,1.76-2.56,18.38,9.0,5.0,3.91,Buy time,34.09 million,Consumer Defensive,Beverages - Brewers,0.487,2.17,2.58,0.93,0.91,0.74
ARQT,19.13,16.42,632.92,216.56,2,0.26,0.88,2/5,buy,6.99-17.7,23.81,7.000000000000001,29.0,24.62,- Buy time -,3.57 million,Healthcare,Biotechnology,1.488,14.92,18.98,0.91,0.87,1.03
CELH,19.51,29.93,706.72,216.49,3,0.03,-1.0,3/5,strongBuy,21.1-98.85,24.02,70.0,62.0,50.55,- +Buy time -,9.53 million,Consumer Defensive,Beverages - Non-Alcoholic,1.892,27.11,34.24,0.91,0.87,0.12
PDEX,21.6,48.89,307.57,256.92,4,0.69,2.19,4/5,buy,16.84-59.6,26.0,18.0,54.0,54.0,Buy,39.52 thousand,Healthcare,Medical Instruments & Supplies,0.683,40.66,52.01,0.83,0.94,0.75
XPEV,22.1,24.56,862.06,275.27,2,0.05,0.03,2/5,buy,6.551-27.16,28.83,10.0,35.084335,27.02,- +Buy time -,13.55 million,Consumer Cyclical,Auto Manufacturers,2.67,21.97,28.8,0.89,0.85,0.08
SGBAF,30.05,6.5,538.74,340.2,5,1,1,5/5,,2.94-6.72,34.92,3.0,0.1,0.1,- +Buy time -,3.34 thousand,Communication Services,Broadcasting,0.808,5.38,7.25,0.83,0.9,2.5
TNXP,31.36,16.28,1215.94,412.38,3,966.22,1.32,3/5,buy,6.76-1184.0,32.74,99.0,1100.0,808.33,Buy,1.35 million,Healthcare,Biotechnology,2.238,12.83,17.67,0.79,0.92,1.78
CRVO,100.53,9.05,298.39,2304.84,3,-0.31,-0.59,3/5,hold,1.8-26.38,75.36,66.0,21.0,18.0,Buy time,4.18 million,Healthcare,Biotechnology,1,3.72,21.4,0.41,0.42,2.5
