CVNA,0.1,67.53,774.93,-127.32,-1,0.65,2.71,-1/5,buy,54.464-97.378,-19.36,31.0,120.0,106.46,Sell,7.84 million,Consumer Cyclical,Auto & Truck Dealerships,3.55,77.66,85.78,1.15,0.79,-0.07
LFVN,0.6,5.12,159.94,25.28,-1,-0.04,-0.23,-1/5,buy,3.9-15.0,3.12,66.0,9.0,8.0,Sell,318.59 thousand,Consumer Defensive,Packaged Foods,0.545,5.44,6.83,1.06,0.75,-0.37
INSG,0.7,12.87,362.05,-93.47,-1,0.1,1.06,-1/5,buy,6.27-21.9,-15.15,41.0,25.0,23.12,Sell,283.87 thousand,Technology,Communication Equipment,1.764,15.41,19.03,1.2,0.68,1.05
ECOR,0.72,6.15,221.66,-2.64,-1,0.07,0.17,-1/5,buy,4.16-8.64,-0.49,28.999999999999996,26.0,22.79,Sell,41.70 thousand,Healthcare,Medical Devices,1,6.48,7.79,1.05,0.79,0.0
QTWO,0.75,46.16,394.35,-15.36,-1,0.01,0.02,-1/5,buy,44.46-96.68,-2.92,52.0,82.0,78.15,Buy,853.40 thousand,Technology,Software - Application,1.385,49.33,57.67,1.07,0.8,-0.17
RGTI,0.79,16.24,366.86,-13.8,-1,0.0,0.15,-1/5,buy,10.3-58.15,-3.85,72.0,40.0,34.62,mere Sell (some bought),21.68 million,Technology,Computer Hardware,1.801,18.2,21.95,1.12,0.74,-0.05
TPC,0.86,77.0,438.53,-85.18,0,-0.31,-0.33,0/5,buy,34.32-100.0,-12.31,23.0,125.0,119.12,Sell,366.57 thousand,Industrials,Engineering & Construction,2.185,84.54,100.24,1.1,0.77,0.06
HOOD,1.13,76.82,541.65,-61.3,0,0.01,0.02,0/5,buy,59.68-153.86,-8.75,50.0,155.0,126.72,Buy,21.35 million,Financial Services,Capital Markets,2.294,81.07,96.01,1.06,0.8,-0.27
DAVE,1.26,235.81,862.51,-109.22,0,0.5,0.17,0/5,buy,152.21-287.69,-16.34,18.0,365.0,352.44,Sell,335.86 thousand,Technology,Software - Application,3.937,262.42,289.37,1.11,0.81,-0.18
TLN,1.59,323.35,367.89,-40.83,0,0.17,0.04,0/5,buy,232.34-451.28,-6.77,28.000000000000004,595.0,535.05,Sell,580.72 thousand,Utilities,Utilities - Independent Power Producers,1.668,366.18,449.71,1.13,0.72,0.34
DSP,1.86,10.59,324.74,44.5,-1,-0.01,-0.09,-1/5,buy,8.11-15.28,3.97,31.0,22.0,19.89,Buy,231.98 thousand,Technology,Software - Application,1.0,11.04,13.6,1.04,0.78,0.28
BRC,2.06,80.86,82.79,-5.06,1,0.16,0.12,1/5,buy,65.76-99.29,-1.52,19.0,98.0,98.0,Buy,290.69 thousand,Industrials,Security & Protection Services,0.606,81.83,97.05,1.01,0.83,0.19
CANG,2.55,0.5,200.26,227.35,-3,0,0,-3/5,buy,0.33-2.875,14.02,83.0,3.0,3.0,Sell,1.28 million,Financial Services,Capital Markets,1,0.55,0.7,1.1,0.71,0.69
TARS,2.63,63.75,137.94,34.86,1,0.05,-19.12,1/5,buy,38.51-85.25,4.36,25.0,100.0,97.11,mere Buy (some sold),732.94 thousand,Healthcare,Biotechnology,0.526,64.7,76.39,1.01,0.83,0.03
^DJI,3.05,49492.57,247.42,2.81,2,1,1,2/5,,41354.09-50512.79,0.37,2.0,0.1,0.1,mere Buy (some sold),416.71 million,N/A,N/A,1,49648.75,59096.97,1.0,0.84,-0.14
CRCL,3.27,109.1,335.34,92.73,0,0.3,1.84,0/5,hold,49.9-298.99,8.33,64.0,280.0,211.13,mere Buy (some sold),11.35 million,Financial Services,Capital Markets,1,111.91,140.44,1.03,0.78,0.26
SMCI,3.32,30.01,355.76,119.41,0,0.42,0.76,0/5,hold,19.48-62.36,10.86,52.0,58.0,47.38,Sell,31.80 million,Technology,Computer Hardware,1.684,31.04,38.6,1.03,0.78,-0.08
IONQ,4.33,48.48,927.48,97.46,0,2.59,4.99,0/5,buy,25.89-84.64,10.0,43.0,100.0,83.19,mere Buy (some sold),23.60 million,Technology,Computer Hardware,3.052,49.98,61.1,1.03,0.79,-0.21
NDAQ,4.44,92.72,311.17,48.91,3,0.07,0.08,3/5,buy,77.09-101.79,6.13,9.0,120.0,113.5,Buy,3.27 million,Financial Services,Financial Data & Stock Exchanges,0.99,90.96,111.3,0.98,0.83,-0.33
SE,4.5,88.22,453.61,46.39,2,0.0,-0.0,2/5,buy,77.05-199.3,5.52,56.00000000000001,195.0,167.68,mere Buy (some sold),4.49 million,Consumer Cyclical,Internet Retail,1.573,89.86,110.81,1.02,0.8,0.21
PRM,4.7,33.65,524.48,65.61,2,0.05,2.26,2/5,strongBuy,11.545-34.89,8.15,4.0,40.0,38.5,mere Buy (some sold),1.35 million,Basic Materials,Specialty Chemicals,1.932,32.83,39.56,0.98,0.85,-0.04
NOW,5.14,101.1,317.21,143.31,2,0.03,0.04,2/5,buy,81.24-211.478,16.14,52.0,236.0,189.53,Buy,35.27 million,Technology,Software - Application,0.819,93.43,116.75,0.92,0.87,-0.14
SFM,5.24,88.04,264.11,156.77,2,0.07,0.06,2/5,hold,64.75-182.0,17.59,52.0,140.0,116.21,mere Buy (some sold),2.49 million,Consumer Defensive,Grocery Stores,0.678,82.7,98.04,0.94,0.9,-0.1
QUBT,5.36,9.61,1025.22,65.53,1,0.02,0.37,1/5,buy,6.18-25.84,5.83,63.0,27.0,22.42,mere Buy (some sold),17.33 million,Technology,Computer Hardware,3.698,10.19,12.84,1.06,0.75,0.26
ETON,6.48,30.81,341.4,238.51,2,-0.01,-0.05,2/5,buy,13.09-32.31,25.43,5.0,57.0,49.83,mere Buy (some sold),223.31 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.818,28.23,34.17,0.92,0.9,-0.11
PRTH,6.89,6.07,482.19,105.85,4,0.06,0.27,4/5,buy,4.44-8.89,12.94,32.0,13.0,11.4,Buy,179.64 thousand,Technology,Software - Infrastructure,1.493,5.79,7.11,0.95,0.85,0.14
NN,7.63,21.5,385.51,148.63,5,-0.3,-2.38,5/5,buy,10.84-24.188,16.65,11.0,29.0,28.0,Buy,2.74 million,Technology,Software - Infrastructure,1.032,19.8,23.71,0.92,0.91,-0.21
FCEL,8.47,17.37,931.64,390.78,0,0.26,0.33,0/5,hold,3.78-22.83,29.94,24.0,12.0,10.12,Sell,10.20 million,Industrials,Electrical Equipment & Parts,2.225,15.57,21.02,0.9,0.83,0.36
JVA,0.03,4.21,277.05,-52.32,-1,0.05,1.84,-1/5,,2.93-5.63,-8.07,25.0,0.1,0.1,mere Sell (some bought),49.24 thousand,Consumer Defensive,Packaged Foods,1.423,4.56,5.31,1.08,0.79,-0.07
TECX,0.27,27.55,174.77,-20.91,-1,-0.09,-0.07,-1/5,buy,14.39-36.03,-3.25,24.0,101.0,89.44,Sell,251.05 thousand,Healthcare,Biotechnology,1,29.23,35.03,1.06,0.79,-0.06
RAIL,0.33,7.8,302.37,-91.18,0,-0.05,-1.14,0/5,buy,6.86-14.9,-13.33,48.0,16.0,15.5,mere Buy (some sold),132.30 thousand,Industrials,Railroads,1.551,8.4,9.77,1.08,0.8,-0.04
RBLX,1.4,47.19,394.64,-86.59,1,0.06,0.16,1/5,buy,40.15-150.59,-17.52,69.0,105.0,84.95,Buy,10.41 million,Communication Services,Electronic Gaming & Multimedia,1.5,50.34,57.7,1.07,0.82,0.13
APEI,1.59,54.35,376.11,-19.5,0,0.79,1.24,0/5,buy,25.8-61.59,-2.92,12.0,68.0,65.08,Buy,250.61 thousand,Consumer Defensive,Education & Training Services,1.463,57.11,66.92,1.05,0.81,-0.03
UAL,1.6,93.33,250.62,21.41,0,0.27,0.15,0/5,buy,71.55-119.21,2.23,22.0,156.0,142.92,mere Sell (some bought),4.61 million,Industrials,Airlines,1.206,95.83,116.52,1.03,0.8,-0.29
BIO,2.13,275.5,190.4,-6.07,1,-0.29,-0.12,1/5,hold,211.43-343.12,-2.15,20.0,320.0,306.5,Buy,352.46 thousand,Healthcare,Medical Devices,1.061,273.6,324.1,0.99,0.85,0.03
MSTR,2.23,164.08,763.51,-27.36,0,-44.86,-2.54,0/5,buy,104.17-457.22,-5.11,64.0,645.0,512.71,mere Sell (some bought),14.10 million,Technology,Software - Application,3.595,177.44,207.19,1.08,0.79,-0.17
MSFT,2.32,417.86,284.27,5.17,1,0.43,0.11,1/5,buy,356.28-555.45,0.5,25.0,870.0,715.32,Buy,28.68 million,Technology,Software - Infrastructure,1.093,420.54,500.43,1.01,0.84,-0.21
CLBT,2.53,13.27,391.81,41.78,0,0.03,0.27,0/5,buy,11.02-19.98,4.11,34.0,23.0,21.4,Buy,1.91 million,Technology,Software - Infrastructure,1.146,13.22,16.05,1.0,0.83,0.03
GC=F,2.85,4542.4,206.57,-25.45,-1,1,1,-1/5,,3207.5-5586.2,-3.58,19.0,0.1,0.1,Sell ALL,24.50 thousand,N/A,N/A,1,4689.88,44471.75,1.03,0.1,2.5
IREN,2.94,49.56,744.43,23.41,0,0.4,1.41,0/5,buy,8.11-76.87,-4.96,36.0,0.1,0.1,Sell,56.12 million,Financial Services,Capital Markets,4.179,55.28,68.18,1.12,0.73,0.09
PRAX,3.07,319.7,697.79,-19.07,1,0.11,0.01,1/5,buy,35.21-358.76,-3.1,11.0,1245.0,948.15,mere Buy (some sold),325.94 thousand,Healthcare,Biotechnology,2.78,347.57,413.28,1.09,0.77,-0.1
^GSPC,3.44,7391.22,265.6,29.79,2,1,1,2/5,,5767.41-7517.12,3.83,2.0,0.1,0.1,mere Buy (some sold),4.46 billion,N/A,N/A,1,7319.18,8675.97,0.99,0.85,-0.18
ZETA,3.74,18.83,329.5,85.57,1,0.19,0.97,1/5,buy,12.1-24.9,9.24,24.0,44.0,36.38,Buy,7.09 million,Technology,Software - Infrastructure,1.292,17.68,21.21,0.94,0.89,0.01
^IXIC,3.84,26085.96,272.7,50.51,2,1,1,2/5,,18599.69-26707.14,6.32,2.0,0.1,0.1,mere Buy (some sold),7.84 billion,N/A,N/A,1,25684.64,30848.8,0.98,0.85,-0.08
UNH,4.1,386.92,267.18,68.02,2,0.63,0.1,2/5,buy,234.6-404.15,8.36,4.0,444.0,416.6,mere Buy (some sold),7.27 million,Healthcare,Healthcare Plans,0.646,380.55,456.74,0.98,0.85,-0.05
APP,4.42,494.08,639.73,67.13,1,0.42,0.13,1/5,buy,320.0-745.61,8.08,34.0,860.0,752.23,Buy,4.33 million,Communication Services,Advertising Agencies,2.366,486.39,603.71,0.98,0.82,0.16
NVDA,4.54,223.19,649.38,86.25,1,0.12,0.09,1/5,buy,129.16-236.54,10.55,6.0,380.0,326.47,mere Buy (some sold),129.92 million,Technology,Semiconductors,2.244,218.84,266.97,0.98,0.84,-0.02
RZLT,4.62,3.33,222.82,52.59,3,-0.04,-0.22,3/5,buy,1.07-11.457,6.61,71.0,10.0,7.94,mere Buy (some sold),952.47 thousand,Healthcare,Biotechnology,0.667,3.34,3.97,1.0,0.84,0.01
NVTS,4.9,19.34,1020.47,73.15,1,0.01,0.2,1/5,hold,1.88-23.82,4.32,19.0,21.0,17.29,mere Buy (some sold),35.98 million,Technology,Semiconductors,3.62,19.66,24.27,1.02,0.8,-0.21
SMWB,5.82,3.22,537.58,206.49,0,-0.01,-0.47,0/5,hold,2.22-10.75,19.69,70.0,5.0,4.58,Buy,917.49 thousand,Technology,Software - Application,1.106,3.17,4.02,0.98,0.8,0.82
NXXT,6.13,0.53,-137.0,437.33,-3,0.01,0.12,-3/5,buy,0.275-3.31,29.28,84.0,5.0,5.0,- Buy time -,33.69 million,Utilities,Utilities - Renewable,1,0.42,1.24,0.79,0.43,2.5
LUNR,6.41,33.76,554.43,186.21,2,0.02,0.34,2/5,buy,7.78-38.55,18.36,12.0,50.0,42.39,Sell,12.92 million,Industrials,Aerospace & Defense,1.469,32.07,39.52,0.95,0.85,0.06
GOOGL,6.92,403.42,371.76,138.39,4,2.62,0.99,4/5,buy,162.0-408.61,16.0,1.0,515.0,471.44,Buy,21.87 million,Communication Services,Internet Content & Information,1.267,381.74,465.6,0.95,0.87,0.01
AAOI,6.96,169.37,1062.27,254.08,0,0.08,0.46,0/5,hold,15.06-233.67,18.68,28.000000000000004,220.0,185.65,mere Buy (some sold),12.26 million,Technology,Communication Equipment,3.759,181.28,248.8,1.07,0.68,0.26
PGNY,7.07,23.88,311.81,253.04,2,0.14,0.35,2/5,buy,16.1-28.75,25.99,17.0,31.0,29.77,Buy,1.71 million,Healthcare,Healthcare Plans,0.913,21.73,27.07,0.91,0.88,0.39
ZS,8.81,172.3,452.51,205.28,5,0.21,0.24,5/5,buy,114.625-336.99,22.83,49.0,330.0,277.06,Buy,3.16 million,Technology,Software - Infrastructure,0.962,151.18,184.25,0.88,0.94,0.04
GOVX,18.84,2.91,962.06,1118.71,0,-1.78,-2.1,0/5,buy,0.963-34.75,60.48,92.0,212.5,145.0,Buy time,33.06 million,Healthcare,Biotechnology,1,1.98,46.23,0.68,0.06,2.5
VRAX,22.02,0.44,439.83,1563.56,0,1,1,0/5,,0.1-1.19,63.91,63.0,1.0,1.0,Buy time,137.52 million,Healthcare,Biotechnology,1.046,0.23,0.64,0.52,0.69,2.5
CAVA,0.02,79.77,309.52,-102.14,0,0.0,0.44,0/5,buy,43.41-98.79,-16.72,19.0,110.0,100.14,Buy,2.96 million,Consumer Cyclical,Restaurants,1.908,86.95,98.87,1.09,0.81,-0.14
CLS,0.15,336.7,242.37,-106.67,0,0.21,0.11,0/5,buy,109.09-435.0,-16.31,23.0,550.0,495.67,mere Sell (some bought),2.57 million,Technology,Electronic Components,1.478,387.88,464.62,1.15,0.72,0.18
PPTA,0.24,26.55,154.12,-60.93,0,-0.78,-13.68,0/5,buy,11.68-37.37,-11.0,28.999999999999996,42.0,40.2,Sell,1.20 million,Basic Materials,Other Precious Metals & Mining,0.655,30.08,35.7,1.13,0.74,-0.15
REAL,0.3,9.46,495.57,-200.38,0,0.02,0.95,0/5,buy,4.7-17.392,-32.56,46.0,20.0,18.62,Buy,4.80 million,Consumer Cyclical,Luxury Goods,2.843,10.91,12.65,1.15,0.75,1.2
GGAL,0.47,41.11,63.23,-27.0,0,-0.87,-1.85,0/5,strongBuy,25.89-65.48,-3.75,37.0,103.0,84.82,mere Buy (some sold),930.69 thousand,Financial Services,Banks - Regional,0.334,43.14,51.19,1.05,0.8,-0.29
^RUT,0.56,2774.65,230.64,0.67,-1,1,1,-1/5,,2011.2-2888.62,-0.02,4.0,0.1,0.1,Sell,4.25 billion,N/A,N/A,1,2829.0,3335.2,1.02,0.83,-0.23
NEE,0.59,88.39,131.3,-61.46,0,0.07,0.08,0/5,buy,63.88-98.75,-8.89,10.0,112.0,105.58,Sell ALL,10.78 million,Utilities,Utilities - Regulated Electric,0.721,94.94,117.41,1.07,0.75,0.18
FLXS,0.66,53.0,111.93,79.18,-2,0.78,1.01,-2/5,buy,29.38-59.95,8.91,12.0,72.0,71.25,mere Sell (some bought),44.60 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.589,54.73,66.84,1.03,0.79,-0.14
USAR,0.68,21.38,497.28,-34.42,-1,0.18,0.27,-1/5,buy,8.0-43.98,-8.0,51.0,45.0,41.21,mere Sell (some bought),15.52 million,Basic Materials,Other Industrial Metals & Mining,2.415,25.39,29.86,1.19,0.72,-0.13
SPCE,0.77,2.66,107.41,13.85,-1,0.26,0.26,-1/5,hold,2.13-5.59,-1.69,52.0,5.0,4.3,mere Sell (some bought),9.42 million,Industrials,Aerospace & Defense,1,2.9,3.52,1.09,0.76,0.21
FTAI,0.84,233.0,247.06,22.94,-1,-0.07,-0.04,-1/5,buy,108.47-323.51,-0.92,28.000000000000004,408.0,379.3,Sell,1.23 million,Industrials,Aerospace & Defense,1.547,254.4,308.71,1.09,0.75,-0.17
CRDO,0.87,156.98,642.19,-102.07,0,0.3,0.49,0/5,buy,57.21-213.8,-18.19,27.0,260.0,234.54,Sell,5.49 million,Technology,Semiconductors,3.176,188.5,214.63,1.2,0.73,-0.05
ARQT,0.88,20.4,335.5,-80.35,0,0.01,-0.08,0/5,buy,12.72-31.77,-12.06,36.0,36.0,35.31,mere Buy (some sold),1.76 million,Healthcare,Biotechnology,1.586,22.52,27.78,1.1,0.73,0.28
ALLT,1.0,7.03,186.62,-4.78,-1,0.0,0.0,-1/5,buy,6.12-11.92,-1.35,41.0,19.0,16.25,Sell,421.01 thousand,Technology,Software - Infrastructure,1,7.71,9.49,1.1,0.74,0.42
PLTR,1.09,133.08,340.21,-44.73,0,0.07,0.27,0/5,buy,118.93-207.52,-6.38,36.0,255.0,219.36,Buy,39.26 million,Technology,Software - Infrastructure,1.521,140.99,164.48,1.06,0.81,-0.07
DDL,1.46,2.49,74.66,-34.76,1,1,1,1/5,buy,1.65-3.41,-4.82,27.0,3.5571733,3.35,Sell,265.64 thousand,Consumer Defensive,Grocery Stores,0.437,2.59,3.1,1.04,0.8,0.01
MTEK,1.47,1.18,187.59,-85.94,1,1,1,1/5,,1.03-4.27,-12.71,72.0,0.1,0.1,- Buy time -,83.81 thousand,Technology,Electronic Components,1,1.28,1.56,1.08,0.76,0.53
MESO,1.58,14.8,169.39,-34.15,1,1,1,1/5,strongBuy,9.88-21.5,-4.73,31.0,35.0,35.0,Buy,140.10 thousand,Healthcare,Biotechnology,0.79,15.13,18.6,1.02,0.8,-0.11
NTRA,1.6,193.1,367.47,-30.19,0,0.84,1.59,0/5,buy,131.811-256.36,-4.16,25.0,300.0,280.44,mere Buy (some sold),1.82 million,Healthcare,Diagnostics & Research,1.567,205.43,245.43,1.06,0.79,0.15
NIO,1.8,5.92,142.58,-33.23,1,0.67,4.69,1/5,buy,3.34-8.02,-6.08,26.0,8.893301,7.8,mere Buy (some sold),31.24 million,Consumer Cyclical,Auto Manufacturers,0.975,6.32,7.48,1.07,0.79,0.22
AEHR,1.82,85.21,705.2,-52.69,0,0.02,0.19,0/5,buy,8.31-108.75,-12.09,22.0,68.0,65.83,Sell,3.29 million,Technology,Semiconductor Equipment & Materials,3.271,99.07,118.27,1.16,0.72,0.06
EAT,2.0,134.0,289.69,-42.57,1,0.28,0.11,1/5,buy,100.3-187.12,-7.35,28.000000000000004,210.0,198.36,Buy,1.23 million,Consumer Cyclical,Restaurants,1.329,141.25,168.49,1.05,0.8,0.2
SPOT,2.8,444.77,378.87,-99.5,2,2.12,0.74,2/5,buy,405.0-785.0,-16.0,43.0,733.213,661.75,Buy,3.13 million,Communication Services,Internet Content & Information,1.554,458.24,568.12,1.03,0.78,0.87
TPB,2.89,88.98,263.33,141.23,-1,0.1,0.13,-1/5,buy,65.8-146.9,15.49,39.0,140.0,135.0,Sell,442.25 thousand,Consumer Defensive,Tobacco,0.931,88.53,107.25,0.99,0.83,0.11
AGX,3.0,668.67,180.87,19.48,2,1.56,0.79,2/5,hold,183.36-748.5,1.78,11.0,550.0,511.6,mere Buy (some sold),253.91 thousand,Industrials,Engineering & Construction,0.612,698.03,824.64,1.04,0.81,-0.24
SOUN,3.16,8.15,687.8,35.97,0,-0.03,-0.89,0/5,buy,5.83-22.17,3.99,63.0,20.0,17.12,Sell,26.96 million,Technology,Software - Application,2.763,8.46,10.1,1.04,0.81,0.01
BTC-USD,3.38,76241.97,264.47,4.54,2,1,1,2/7,,60074.203-126198.07,0.68,40.0,0.1,0.1,== less Sell ALL==,32.01 billion,N/A,N/A,1,78911.1,93969.26,1.04,0.81,0.12
AVPT,3.41,10.17,441.28,60.83,0,0.03,0.34,0/5,buy,8.835-19.95,5.41,49.0,26.0,21.06,Buy,2.35 million,Technology,Software - Infrastructure,1.159,10.39,12.91,1.02,0.79,0.56
QFIN,3.43,12.81,182.7,8.11,2,-1.39,-0.13,2/5,buy,12.29-46.18,0.51,72.0,32.34591,27.76,mere Buy (some sold),1.05 million,Financial Services,Credit Services,0.544,13.35,16.64,1.04,0.77,0.34
SEI,3.48,74.53,371.39,56.27,1,0.28,1.1,1/5,buy,21.22-81.24,6.78,8.0,110.8,99.31,mere Buy (some sold),2.46 million,Energy,Oil & Gas Equipment & Services,1.257,76.93,92.51,1.03,0.81,0.02
VRT,3.7,338.22,579.25,48.77,1,0.22,0.21,1/5,buy,101.0-379.935,4.87,11.0,500.0,429.36,Sell,5.46 million,Industrials,Electrical Equipment & Parts,2.099,347.43,431.64,1.03,0.78,-0.12
OXBR,3.7,0.94,380.94,75.15,1,-0.01,-1.0,1/5,,0.66-2.86,8.99,67.0,0.1,0.1,Buy,23.92 thousand,Financial Services,Insurance - Reinsurance,1,0.95,1.12,1.01,0.84,-0.04
LITE,3.71,881.27,494.98,53.89,1,0.36,0.23,1/5,buy,71.04-1085.68,3.9,19.0,1400.0,1252.34,Sell,4.94 million,Technology,Communication Equipment,1.533,935.03,1135.98,1.06,0.78,0.08
RDDT,4.21,160.5,508.67,38.2,2,0.76,1.12,2/5,buy,94.89-282.95,4.7,43.0,300.0,262.46,Buy,4.02 million,Communication Services,Internet Content & Information,1.851,158.92,188.86,0.99,0.85,-0.11
PDEX,4.25,59.31,65.02,122.34,2,0,0,2/5,buy,23.47-61.62,14.08,4.0,70.0,70.0,Buy,19.36 thousand,Healthcare,Medical Instruments & Supplies,1,56.9,70.03,0.96,0.85,-0.15
DOGZ,4.33,1.14,498.57,-72.83,1,1,1,1/5,,1.02-31.48,-10.53,96.0,0.1,0.1,- Buy time -,45.27 thousand,Consumer Cyclical,Leisure,2.28,1.22,1.53,1.07,0.75,2.43
PLUG,4.41,3.4,490.05,82.72,1,-0.03,-0.3,1/5,hold,0.74-4.58,6.47,26.0,7.0,5.29,mere Buy (some sold),73.14 million,Industrials,Electrical Equipment & Parts,2.065,3.5,4.45,1.03,0.76,0.42
DRVN,4.96,14.27,365.03,113.94,2,0.06,0.21,2/5,buy,9.8-19.74,13.14,28.000000000000004,22.0,20.15,Buy,1.30 million,Consumer Cyclical,Auto & Truck Dealerships,0.972,13.35,16.03,0.94,0.89,-0.05
IPX,4.98,34.97,378.38,168.87,1,1,1,1/5,buy,21.0-61.45,15.03,43.0,71.0,62.6,mere Buy (some sold),262.69 thousand,Basic Materials,Other Industrial Metals & Mining,1.264,37.2,45.14,1.06,0.77,0.12
RSI,5.0,27.62,490.87,135.95,1,-0.01,-0.07,1/5,buy,11.5-29.24,15.57,6.0,33.0,31.32,Buy,1.31 million,Consumer Cyclical,Gambling,1.653,26.37,31.94,0.95,0.86,0.17
EOSE,5.15,7.61,667.09,83.76,1,1.03,4.45,1/5,hold,3.69-19.86,8.94,62.0,18.0,13.71,mere Buy (some sold),46.81 million,Industrials,Electrical Equipment & Parts,2.57,8.09,10.83,1.06,0.7,0.63
D,5.22,67.74,187.99,62.6,3,0.05,0.06,3/5,hold,53.36-68.97,7.71,2.0,70.0,68.24,Buy time,7.51 million,Utilities,Utilities - Regulated Electric,0.636,64.06,78.66,0.95,0.86,0.56
YPF,5.26,47.28,43.84,68.81,4,-2.36,-3.03,4/5,buy,22.82-48.96,8.39,3.0,78.0,67.07,Buy time,1.80 million,Energy,Oil & Gas Integrated,1,44.69,53.76,0.95,0.88,0.09
SNDK,5.27,1322.99,251.96,355.6,-1,11.41,1.35,-1/5,buy,35.79-1600.0,29.52,17.0,2300.0,1860.89,mere Sell (some bought),13.05 million,Technology,Computer Hardware,1,1310.13,1620.62,0.99,0.82,-0.06
FLY,5.37,43.36,390.38,105.82,2,0.17,0.34,2/5,buy,16.0-73.8,11.12,41.0,65.0,56.06,Buy time,6.42 million,Industrials,Aerospace & Defense,1,40.98,49.56,0.95,0.87,0.45
PL,5.66,41.47,570.51,68.01,3,0.09,2.0,3/5,buy,3.47-45.78,7.66,9.0,50.0,43.17,- +Buy time -,9.27 million,Industrials,Aerospace & Defense,1.914,40.63,49.84,0.98,0.83,0.02
SMTC,6.42,131.7,689.49,207.13,1,0.04,0.1,1/5,buy,34.59-149.13,20.02,12.0,165.0,139.23,mere Buy (some sold),2.26 million,Technology,Semiconductors,2.22,125.02,162.83,0.95,0.81,0.26
NOK,6.82,13.73,533.87,231.91,2,0.03,0.22,2/5,strongBuy,4.0-15.19,24.76,10.0,15.0,13.76,mere Buy (some sold),122.67 million,Technology,Communication Equipment,0.765,12.91,15.47,0.94,0.89,-0.15
GOOG,6.82,399.64,367.57,133.48,4,2.66,1.01,4/5,buy,163.33-404.44,15.49,1.0,460.0,440.22,Buy,14.53 million,Communication Services,Internet Content & Information,1.267,378.56,462.96,0.95,0.86,-0.02
TE,6.86,6.59,572.16,188.38,2,-0.38,0.34,2/5,buy,0.96-9.78,18.18,33.0,11.0,10.05,- Buy time -,22.46 million,Industrials,Electrical Equipment & Parts,1.779,6.01,7.61,0.91,0.87,0.45
POET,6.98,13.97,562.34,249.89,2,-0.24,-4.59,2/5,buy,3.87-20.81,16.1,33.0,8.4,8.3,Sell,58.94 million,Technology,Semiconductors,0.543,12.98,15.68,0.93,0.89,0.07
HUT,7.73,95.61,1452.89,197.72,1,-2.03,-21.72,1/5,buy,14.744-112.26,17.61,15.0,156.0,135.88,mere Buy (some sold),4.06 million,Financial Services,Capital Markets,5.718,95.24,130.41,1.0,0.73,-0.1
EUDA,7.74,14.79,277.27,200.52,5,1,1,5/5,buy,5.26-86.0,22.52,83.0,55.0,55.0,Buy,963.73 thousand,Real Estate,Real Estate Services,0.556,15.23,82.12,1.03,0.18,-0.55
AIM,7.85,0.62,1.43,549.86,-2,0.18,-0.33,-2/5,buy,0.24-19.738117,15.72,97.0,10.0,10.0,- Buy time -,69.46 million,Healthcare,Biotechnology,1.241,0.49,5.43,0.79,0.11,2.5
INTC,8.0,107.43,890.38,449.75,-1,0.35,21.9,-1/5,hold,18.97-132.75,37.84,19.0,124.0,104.5,Sell,143.56 million,Technology,Semiconductors,2.19,104.79,140.57,0.98,0.76,-0.09
SBFM,9.35,1.25,341.99,440.38,0,-0.28,-1.27,0/5,buy,0.281-2.43,20.94,48.0,5.6,5.6,- Buy time -,55.42 million,Healthcare,Drug Manufacturers - Specialty & Generic,1,1.25,248.89,1.0,0.01,2.5
HIVE,9.44,3.38,1165.49,251.19,1,-0.4,-8.3,1/5,buy,1.6-7.84,24.85,56.99999999999999,10.0,7.79,- Buy time -,27.22 million,Financial Services,Capital Markets,3.442,2.94,4.29,0.87,0.79,1.53
RAMP,9.5,37.88,417.34,259.44,2,0.11,0.17,2/5,buy,21.71-37.9,25.82,0.0,50.0,43.94,- Buy time -,1.87 million,Technology,Software - Infrastructure,1.19,31.31,46.89,0.83,0.81,2.5
RDW,9.68,13.69,950.88,266.41,3,-0.01,-0.09,3/5,buy,4.87-22.25,26.69,38.0,22.0,18.17,Buy time,42.93 million,Industrials,Aerospace & Defense,2.422,11.83,15.18,0.86,0.9,0.52
WAVE,9.83,9.49,251.68,238.8,5,0.08,0.52,5/5,strongBuy,4.41-9.87,26.28,4.0,15.0,15.0,Buy time,26.62 thousand,Utilities,Utilities - Renewable,1,8.42,10.18,0.89,0.93,1.09
OSCR,9.93,24.4,894.84,315.51,3,0.65,0.54,3/5,hold,10.69-25.2,32.66,3.0,30.0,25.15,Buy,7.61 million,Healthcare,Healthcare Plans,2.341,21.12,27.39,0.87,0.89,0.22
RKLB,11.07,128.79,900.02,364.12,3,0.02,0.19,3/5,buy,23.92-138.38,34.31,7.000000000000001,127.0,113.92,- +Buy time -,32.43 million,Industrials,Aerospace & Defense,2.313,108.66,147.35,0.84,0.87,0.81
CISS,11.13,4.75,606.68,421.41,1,1,1,1/5,,2.7-831.6,36.65,99.0,0.1,0.1,- Buy time -,4.92 million,Industrials,Marine Shipping,1.38,4.29,18.09,0.9,0.26,2.5
ELMD,11.61,37.73,330.11,321.57,5,0.06,0.23,5/5,buy,17.73-38.0,32.46,1.0,40.0,38.67,Buy,72.94 thousand,Healthcare,Medical Devices,0.391,30.34,41.11,0.8,0.92,1.66
GCTS,12.09,2.33,681.63,558.11,0,0.06,0.29,0/5,buy,0.9-2.68,42.8,13.0,4.4,3.93,Buy time,13.29 million,Technology,Semiconductors,1,1.79,2.49,0.77,0.94,2.5
INOD,17.61,94.52,766.37,825.45,3,0.23,1.23,3/5,buy,33.77-114.77,54.0,18.0,111.0,105.62,Buy,4.79 million,Technology,Information Technology Services,2.403,75.0,143.92,0.79,0.66,2.5
