UI,0.25,319.3,259.65,-36.02,0,0.65,0.37,0/5,strongBuy,104.24-469.98,-5.67,32.0,440.0,385.5,Buy,87.66 thousand,Technology,Communication Equipment,1.117,331.49,389.89,1.04,0.82,-0.09
WLFC,0.38,182.8,299.74,-8.02,-1,0,0,-1/5,buy,48.1-235.43,-6.3,22.0,223.0,223.0,Buy,53.70 thousand,Industrials,Rental & Leasing Services,1.103,194.41,235.1,1.06,0.78,0.44
BDN,0.43,4.62,294.11,-41.77,0,-0.36,-5.01,0/5,hold,4.17-6.54,-6.06,28.999999999999996,6.0,5.5,Buy,2.08 million,Real Estate,REIT - Office,1.326,4.84,5.84,1.05,0.79,0.14
NU,0.45,11.82,200.25,-71.93,2,0.02,0.19,2/5,hold,9.67-16.145,-14.55,27.0,18.9,16.61,Buy,71.43 million,Financial Services,Banks - Regional,1.148,11.68,13.71,0.99,0.86,0.44
SMMT,0.56,20.13,-110.4,-25.83,1,-0.01,-0.26,1/5,buy,2.1-33.89,-4.72,41.0,45.19755,40.0,Buy,2.31 million,Healthcare,Biotechnology,1,20.27,24.47,1.01,0.82,0.22
LAZR,0.62,6.42,280.82,-7.0,0,-0.15,-0.06,0/5,hold,4.475-34.8,-13.24,82.0,90.0,58.33,- Buy time -,2.21 million,Consumer Cyclical,Auto Parts,1.737,5.88,7.13,0.92,0.9,0.83
SUPV,0.72,13.7,313.62,-30.45,0,0,0,0/5,strongBuy,5.0-19.75,-5.84,31.0,19.0,18.19,Buy,1.09 million,Financial Services,Banks - Regional,1.394,14.05,16.43,1.03,0.83,0.1
CLBT,0.77,18.66,235.88,-52.6,1,0.05,0.59,1/5,buy,10.245-26.3,-8.74,28.999999999999996,30.0,29.0,Buy,2.52 million,Technology,Software - Infrastructure,1.525,18.79,21.8,1.01,0.86,0.33
BBAR,0.78,18.42,217.44,-46.99,1,-0.09,-0.24,1/5,strongBuy,7.05-25.01,-7.38,26.0,38.0,33.33,Buy,821.24 thousand,Financial Services,Banks - Regional,1.096,19.17,23.03,1.04,0.8,0.08
CL=F,0.96,67.74,200.03,-42.65,1,1,1,1/5,,65.22-87.67,-6.07,23.0,0.1,0.1,Buy,203.28 thousand,N/A,N/A,1,69.18,80.82,1.02,0.84,0.03
SE,1.23,132.64,344.11,-15.21,0,0.1,0.22,0/5,buy,51.703-147.728,-4.51,10.0,182.0,168.88,Buy,7.54 million,Consumer Cyclical,Internet Retail,1.617,136.13,161.29,1.03,0.82,-0.01
TATT,1.28,26.09,187.95,-45.48,1,1,1,1/5,buy,10.61-33.37,-7.01,22.0,30.0,30.0,Buy,32.51 thousand,Industrials,Aerospace & Defense,0.992,27.01,31.95,1.04,0.82,0.6
CXM,1.47,8.64,150.67,-49.53,2,0.05,0.66,2/5,hold,6.91-14.315,-7.52,40.0,17.0,13.77,- Buy time -,1.85 million,Technology,Software - Application,0.799,8.81,10.47,1.02,0.83,0.09
QSI,1.54,1.65,477.17,-17.41,0,0.05,0.24,0/5,strongBuy,0.612-5.77,-16.36,71.0,5.5,4.44,- Buy time -,14.17 million,Healthcare,Medical Devices,2.786,1.59,2.02,0.96,0.82,1.73
SPOT,1.63,597.46,310.85,-11.77,0,-0.51,-0.28,0/5,buy,249.58-652.628,-5.54,8.0,767.9262,722.4,Buy,3.35 million,Communication Services,Internet Content & Information,1.667,592.28,709.83,0.99,0.84,0.61
AMD,1.96,104.59,386.83,-56.44,2,0.0,0.01,2/5,buy,94.73-187.69,-9.26,44.0,225.0,186.44,Buy,37.42 million,Technology,Semiconductors,1.736,105.33,123.35,1.01,0.85,0.14
MTEK,2.09,2.48,142.93,-55.65,3,1,1,3/5,,1.131-6.47,-10.89,62.0,0.1,0.1,Buy time,33.33 thousand,Technology,Electronic Components,0.666,2.44,2.91,0.98,0.85,0.4
RIG,2.32,3.17,663.77,-66.19,2,0.15,31.44,2/5,hold,2.55-6.88,-11.99,54.0,6.0,5.36,- +Buy time -,40.76 million,Energy,Oil & Gas Drilling,2.72,3.16,3.64,1.0,0.87,0.11
AVIR,2.36,3.13,1.98,9.63,1,-0.05,-0.25,1/5,buy,2.75-4.145,0.96,24.0,8.0,7.53,Buy,282.32 thousand,Healthcare,Biotechnology,0.183,3.1,3.69,0.99,0.85,0.02
T,2.71,26.83,214.53,24.04,0,0.06,0.12,0/5,buy,15.94-27.97,2.83,4.0,32.0,29.57,Sell,52.06 million,Communication Services,Telecom Services,0.705,26.89,32.2,1.0,0.83,0.01
PBF,2.71,22.3,365.44,-36.02,2,-0.24,-0.17,2/5,hold,18.97-62.88,-5.96,65.0,29.0,26.65,Buy time,3.01 million,Energy,Oil & Gas Refining & Marketing,1.618,21.99,26.02,0.99,0.86,0.04
KC,2.79,18.03,559.02,-24.01,1,-0.5,-0.61,1/5,buy,2.02-22.26,-5.21,19.0,20.717764,16.2,Buy time,3.76 million,Technology,Software - Application,2.23,18.07,21.34,1.0,0.84,0.06
GGAL,2.81,58.3,357.72,-7.19,1,2.25,1.21,1/5,buy,23.53-74.0,-1.61,21.0,110.0,97.88,Buy,1.24 million,Financial Services,Banks - Regional,1.517,58.62,68.79,1.01,0.85,-0.09
PLYA,2.84,13.3,359.25,-1.12,0,0.22,2.12,0/5,hold,6.95-13.4,-0.15,1.0,13.81,13.59,Sell ALL,3.50 million,Consumer Cyclical,Resorts & Casinos,1.446,13.36,16.21,1.0,0.82,0.58
EUDA,2.92,4.03,-53.67,-17.64,3,1,1,3/5,buy,1.46-6.3,-3.23,36.0,6.0,6.0,Buy time,103.25 thousand,Healthcare,Health Information Services,1,4.02,4.77,1.0,0.84,-0.01
VRNA,2.94,66.56,176.78,35.18,0,-0.4,-2.03,0/5,buy,11.39-70.4,3.47,5.0,93.0,87.0,Buy,1.33 million,Healthcare,Biotechnology,0.393,67.29,80.01,1.01,0.83,0.06
QNTM,3.01,7.18,128.7,105.59,0,0,0,0/5,,2.7-48.945,-19.08,85.0,0.1,0.1,Buy time,1.82 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.654,6.66,11.77,0.93,0.61,2.5
SOL,3.02,1.58,281.41,-56.19,1,-0.31,-3.84,1/5,strongBuy,1.04-3.0,-8.86,47.0,7.0,5.75,- Buy time -,1.56 million,Technology,Solar,1.705,1.66,3.3,1.05,0.48,2.5
TAL,3.1,14.32,18.86,2.62,2,0.03,0.4,2/5,buy,7.35-15.3,-1.26,6.0,18.0,16.49,Buy time,7.37 million,Consumer Defensive,Education & Training Services,0.056,13.89,16.47,0.97,0.87,0.19
HLIT,3.12,10.54,253.9,10.13,1,0.12,0.43,1/5,strongBuy,8.42-15.46,0.85,32.0,14.0,12.88,Buy,1.42 million,Technology,Communication Equipment,0.869,10.49,12.58,1.0,0.84,-0.13
PFE,3.14,26.05,148.42,15.25,1,0.62,1.1,1/5,hold,24.48-31.54,1.88,17.0,42.0,36.66,Sell,42.95 million,Healthcare,Drug Manufacturers - General,0.543,26.36,31.73,1.01,0.82,0.01
QFIN,3.56,47.13,112.95,59.89,0,3.19,0.3,0/5,buy,17.76-48.5,3.9,3.0,60.148502,53.87,- Buy time -,2.23 million,Financial Services,Credit Services,0.642,43.56,53.04,0.92,0.89,0.36
ASND,3.66,168.84,149.85,79.76,-1,0.06,0.16,-1/5,buy,111.09-169.37,7.49,0.0,292.75378,252.06,- Buy time -,757.88 thousand,Healthcare,Biotechnology,0.612,156.86,185.45,0.93,0.91,0.36
COMM,3.92,5.25,579.87,66.09,-1,-0.2,4.74,-1/5,hold,0.86-7.19,2.48,27.0,7.0,6.28,Buy,5.90 million,Technology,Communication Equipment,1.9,5.73,6.86,1.09,0.77,0.12
TCOM,4.03,66.67,167.15,16.44,2,2.23,0.37,2/5,buy,38.23-77.18,-0.26,14.000000000000002,95.19178,84.57,- Buy time -,5.40 million,Consumer Cyclical,Travel Services,0.376,63.99,75.75,0.96,0.88,0.16
CANG,4.17,4.26,105.34,47.66,2,1,1,2/5,strongBuy,1.32-9.66,-4.69,56.00000000000001,0.1,0.1,- Buy time -,453.62 thousand,Consumer Cyclical,Auto & Truck Dealerships,0.644,3.9,4.7,0.92,0.91,0.61
APEI,4.33,22.38,228.53,13.96,1,0.2,0.58,1/5,hold,11.8-25.6,0.85,13.0,24.0,24.0,mere Buy (some sold),120.96 thousand,Consumer Defensive,Education & Training Services,1.305,22.02,27.85,0.98,0.8,1.1
CALM,4.41,91.7,47.26,9.35,3,-0.15,-0.06,3/5,buy,55.0-116.41,0.81,21.0,108.0,105.25,Buy time,1.41 million,Consumer Defensive,Farm Products,1,91.51,110.32,1.0,0.83,-0.05
VALE,4.74,10.08,208.84,25.04,2,-0.39,-0.78,2/5,hold,8.38-13.14,2.68,23.0,16.5,14.61,Buy,31.58 million,Basic Materials,Other Industrial Metals & Mining,0.896,9.76,11.64,0.97,0.87,0.08
TARS,4.99,47.49,267.96,-43.32,5,0.57,0.62,5/5,buy,20.082-57.28,-7.08,17.0,85.0,77.22,- +Buy time -,542.62 thousand,Healthcare,Biotechnology,1.057,47.02,56.28,0.99,0.84,0.02
SMTC,5.23,39.43,415.63,77.23,0,0.11,0.37,0/5,buy,21.56-79.52,6.04,50.0,68.0,62.95,- Buy time -,2.69 million,Technology,Semiconductors,1.69,37.51,44.98,0.95,0.88,0.25
PPTA,5.35,10.68,207.47,111.92,0,0.07,0.75,0/5,strongBuy,3.85-13.23,8.99,19.0,25.0,22.19,- Buy time -,1.23 million,Basic Materials,Other Precious Metals & Mining,1.055,9.43,11.32,0.88,0.94,-0.02
BYDDF,5.49,51.4,115.04,83.34,1,1,1,1/5,strongBuy,24.35-52.0,8.95,1.0,40.36393,40.36,Buy,135.44 thousand,Consumer Cyclical,Auto Manufacturers,0.588,47.85,56.62,0.93,0.91,0.03
BYDDY,5.49,102.7,120.95,85.53,1,1,1,1/5,buy,50.0-103.38,9.25,1.0,104.0,104.0,Buy,745.69 thousand,Consumer Cyclical,Auto Manufacturers,0.588,94.66,113.18,0.92,0.91,-0.08
LB,5.66,73.66,236.04,19.15,3,0,0,3/5,buy,18.75-84.7,1.86,13.0,85.0,78.62,Buy,504.07 thousand,Energy,Oil & Gas Equipment & Services,1,70.08,83.56,0.95,0.88,0.15
BRK-B,5.72,523.01,288.47,62.78,1,1.94,0.49,1/5,buy,395.66-524.71,7.68,0.0,557.0,531.67,Buy,5.30 million,Financial Services,Insurance - Diversified,0.858,505.1,607.63,0.97,0.86,0.23
SMNEY,5.75,66.91,410.84,32.55,2,1,1,2/5,,16.02-67.05,0.37,0.0,0.1,0.1,Buy,261.73 thousand,Industrials,Specialty Industrial Machinery,1.842,61.62,76.53,0.92,0.87,0.57
TPC,5.89,25.63,415.26,114.92,-1,-3.86,-23.31,-1/5,buy,12.77-34.55,10.38,26.0,40.0,39.67,Buy,795.82 thousand,Industrials,Engineering & Construction,1.735,26.8,33.37,1.05,0.77,0.48
YQ,6.0,2.02,12.81,19.26,4,0,0,4/5,,1.5-3.19,2.28,37.0,0.1,0.1,Buy,9.64 thousand,Consumer Defensive,Education & Training Services,1,1.99,2.34,0.99,0.86,0.24
ENPH,6.04,63.8,575.91,-12.58,3,0.06,0.08,3/5,hold,51.63-141.63,-2.93,55.00000000000001,125.0,102.48,- +Buy time -,7.58 million,Technology,Solar,2.12,63.48,79.21,0.99,0.81,0.67
IQ,6.14,2.49,126.61,70.26,2,0.09,-0.34,2/5,buy,1.82-5.8,7.43,56.99999999999999,3.5224414,3.04,- Buy time -,36.70 million,Communication Services,Entertainment,0.051,2.36,2.8,0.95,0.89,0.14
ITUB,6.58,6.26,173.87,74.81,2,-0.02,-0.07,2/5,strongBuy,4.86-7.03,8.86,11.0,8.6,7.84,Buy,29.91 million,Financial Services,Banks - Regional,0.539,5.8,7.03,0.93,0.89,0.1
LAC,6.85,3.02,344.24,-1.71,5,0.02,0.88,5/5,hold,2.02-7.71,-1.66,61.0,8.0,6.51,Buy,4.76 million,Basic Materials,Other Industrial Metals & Mining,1,2.96,3.5,0.98,0.86,-0.07
RNA,6.86,33.83,225.51,48.5,3,0.05,0.07,3/5,buy,21.56-56.0,5.41,40.0,96.0,81.42,Buy time,1.38 million,Healthcare,Biotechnology,1.016,31.79,37.93,0.94,0.89,0.25
CRVS,6.97,4.72,303.25,6.66,5,-0.43,-3.61,5/5,buy,1.3-10.0,-1.06,53.0,24.0,19.4,- +Buy time -,456.14 thousand,Healthcare,Biotechnology,0.905,4.52,5.33,0.96,0.89,-0.06
GC=F,7.44,3021.2,279.01,24.03,2,1,1,2/5,,2150.9-3025.7,2.97,0.0,0.1,0.1,Buy time,6.18 thousand,N/A,N/A,1,2935.26,5062.47,0.97,0.6,2.5
DOGZ,7.48,29.25,364.58,41.63,2,1,1,2/5,,4.98-58.5,5.13,50.0,0.1,0.1,Buy time,104.78 thousand,Consumer Cyclical,Leisure,1.295,30.76,35.62,1.05,0.82,1.54
CVI,7.81,20.68,387.29,90.56,2,0.07,-4.1,2/5,hold,15.6-38.07,10.59,46.0,22.0,20.92,Buy time,1.22 million,Energy,Oil & Gas Refining & Marketing,1.552,19.17,23.16,0.93,0.89,-0.03
ADMA,8.7,18.67,289.47,116.86,2,0.01,0.06,2/5,buy,5.88-23.64,13.39,21.0,32.0,28.64,- Buy time -,3.26 million,Healthcare,Biotechnology,0.604,17.49,20.86,0.94,0.9,0.26
NIO,9.51,5.03,582.07,115.91,2,0.04,0.02,2/5,buy,3.61-7.71,13.32,35.0,12.521915,9.32,Buy,51.21 million,Consumer Cyclical,Auto Manufacturers,1.805,4.67,5.72,0.93,0.88,0.03
ROOT,9.79,152.34,786.57,147.31,0,4.27,7.24,0/5,hold,34.04-154.52,15.76,1.0,130.0,113.3,Buy,807.03 thousand,Financial Services,Insurance - Property & Casualty,2.49,142.19,175.59,0.93,0.87,0.55
XIACF,10.11,7.39,520.25,141.47,2,1,1,2/5,,1.73-7.53,16.09,2.0,0.1,0.1,Buy,165.40 thousand,Technology,Consumer Electronics,1.208,6.99,8.6,0.95,0.86,-0.08
ALHC,10.4,16.09,492.33,124.41,2,-0.01,-0.24,2/5,buy,4.46-16.255,14.23,1.0,21.0,19.02,Buy,2.57 million,Healthcare,Healthcare Plans,1.496,15.48,19.07,0.96,0.84,0.94
HSAI,10.5,22.3,230.82,215.85,1,-0.34,-1.24,1/5,buy,3.52-24.18,19.96,8.0,36.061226,30.26,- Buy time -,4.73 million,Consumer Cyclical,Auto Parts,1.084,18.83,23.5,0.84,0.95,0.29
QUBT,10.65,8.02,404.69,242.09,0,0.02,0.25,0/5,,0.355-27.15,7.98,70.0,8.5,8.5,Buy,23.63 million,Technology,Computer Hardware,3.259,6.61,9.52,0.82,0.84,2.18
LAES,10.75,3.76,209.88,228.62,1,1,1,1/5,strongBuy,0.29-11.0,19.68,66.0,6.0,6.0,Buy time,13.04 million,Technology,Semiconductors,1,3.17,3.85,0.84,0.98,0.41
9866.HK,10.93,42.25,510.93,148.6,2,-0.43,-0.21,2/5,hold,28.6-60.7,15.98,30.0,73.74214,59.67,Buy time,7.81 million,Consumer Cyclical,Auto Manufacturers,1.805,37.64,48.08,0.89,0.88,0.65
BTG,10.99,3.23,383.42,175.86,2,-0.08,-1.46,2/5,strongBuy,2.2-3.5,18.58,8.0,4.5,4.01,- Buy time -,43.08 million,Basic Materials,Gold,1.172,2.81,3.46,0.87,0.93,0.23
BIDU,11.07,102.27,223.06,100.45,5,4.44,0.35,5/5,buy,77.19-116.25,11.84,12.0,158.00725,134.2,Buy time,8.48 million,Communication Services,Internet Content & Information,0.469,94.24,119.5,0.92,0.86,0.45
YOU,11.2,26.37,447.11,118.24,4,0.58,1.97,4/5,hold,16.05-38.88,14.31,32.0,45.0,37.75,- +Buy time -,3.06 million,Technology,Software - Application,1.336,24.69,30.3,0.94,0.87,0.02
ICLK,13.14,9.24,557.54,202.45,3,1,1,3/4,,1.03-13.09,13.53,28.999999999999996,4.0,4.0,Buy time,125.55 thousand,Technology,Software - Infrastructure,1.096,8.14,10.03,0.88,0.92,1.03
ABEV,13.71,2.34,282.7,157.0,5,0.0,-0.01,5/5,hold,1.76-2.56,18.38,9.0,5.0,3.91,Buy time,34.09 million,Consumer Defensive,Beverages - Brewers,0.487,2.17,2.58,0.93,0.91,0.74
ARQT,14.32,16.42,632.92,216.56,2,0.26,0.88,2/5,buy,6.99-17.7,23.81,7.000000000000001,29.0,24.62,- Buy time -,3.57 million,Healthcare,Biotechnology,1.488,14.92,18.98,0.91,0.87,1.03
CELH,14.71,29.93,706.72,216.49,3,0.03,-1.0,3/5,strongBuy,21.1-98.85,24.02,70.0,62.0,50.55,- +Buy time -,9.53 million,Consumer Defensive,Beverages - Non-Alcoholic,1.892,27.11,34.24,0.91,0.87,0.12
PDEX,15.98,48.89,307.57,256.92,4,0.69,2.19,4/5,buy,16.84-59.6,26.0,18.0,54.0,54.0,Buy,39.52 thousand,Healthcare,Medical Instruments & Supplies,0.683,40.66,52.01,0.83,0.94,0.75
MGRM,19.91,3.67,213.53,422.42,2,-0.01,-0.06,2/5,strongBuy,1.53-4.9,34.06,25.0,6.0,5.5,- Buy time -,6.84 million,Healthcare,Medical Devices,1,2.8,41.99,0.76,0.09,2.5
QMCO,20.46,21.49,654.04,512.95,0,-0.09,-0.12,0/5,hold,2.22-90.64,28.76,76.0,20.0,19.5,- Buy time -,1.83 million,Technology,Computer Hardware,3.083,14.98,24.74,0.7,0.87,2.5
SGBAF,22.6,6.5,538.74,340.2,5,1,1,5/5,,2.94-6.72,34.92,3.0,0.1,0.1,- +Buy time -,3.34 thousand,Communication Services,Broadcasting,0.808,5.38,7.25,0.83,0.9,2.5
TNXP,23.43,16.28,1215.94,412.38,3,966.22,1.32,3/5,buy,6.76-1184.0,32.74,99.0,1100.0,808.33,Buy,1.35 million,Healthcare,Biotechnology,2.238,12.83,17.67,0.79,0.92,1.78
QBTS,27.34,11.18,172.27,877.99,0,-0.04,-0.51,0/5,strongBuy,0.751-11.95,45.97,6.0,12.0,10.62,- Buy time -,74.33 million,Technology,Computer Hardware,1.114,6.97,9.66,0.62,1.16,1.27
CRVO,64.55,9.05,298.39,2304.84,3,-0.31,-0.59,3/5,hold,1.8-26.38,75.36,66.0,21.0,18.0,Buy time,4.18 million,Healthcare,Biotechnology,1,3.72,21.4,0.41,0.42,2.5
RGC,71.68,18.5,324.7,2728.77,1,1,1,1/5,,3.03-32.44,80.0,43.0,0.1,0.1,- Buy time -,541.93 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,1,7.43,100.61,0.4,0.18,2.5
