RCAT,0.14,8.82,-170.05,-52.23,0,-0.06,-0.72,0/4,buy,0.563-15.274,-6.24,42.0,15.0,14.25,Sell,9.50 million,Technology,Computer Hardware,1,9.7,11.3,1.1,0.78,0.14
WLFC,0.21,189.03,231.11,-131.49,0,1,1,0/4,hold,46.7-235.43,-14.86,20.0,218.0,218.0,Sell ALL,33.15 thousand,Industrials,Rental & Leasing Services,1.06,202.72,237.24,1.07,0.8,0.13
ETH-USD,0.23,2846.7,154.06,-118.33,0,1,1,0/7,,2122.5461-4106.9556,-28.49,31.0,0.1,0.1,Sell ALL,37.28 billion,N/A,N/A,1,3316.17,4021.12,1.16,0.71,0.71
FDX,0.25,247.34,247.46,-109.9,-1,-1.09,-0.22,-1/4,buy,234.45-313.84,-12.24,21.0,372.0,347.76,Sell ALL,1.94 million,Industrials,Integrated Freight & Logistics,1.177,272.41,329.73,1.1,0.75,0.77
DDL,0.44,3.3,48.32,7.32,-1,0,0,-1/4,buy,1.08-4.79,0.61,31.0,5.440264,4.43,mere Sell (some bought),372.18 thousand,Consumer Defensive,Grocery Stores,0.337,3.42,4.08,1.04,0.81,0.14
CHGG,0.47,1.44,268.5,-10.76,-1,0.03,0.33,-1/4,hold,1.34-9.75,-4.17,85.0,3.0,2.37,Sell,3.27 million,Consumer Defensive,Education & Training Services,1.314,1.59,1.95,1.1,0.74,-0.05
GEV,0.56,361.71,321.85,-35.95,-1,-1.3,-1.61,-1/4,buy,119.0-447.5,-5.68,19.0,500.0,456.72,Buy,4.33 million,Utilities,Utilities - Renewable,1,390.46,461.22,1.08,0.78,0.14
CANG,0.58,4.59,39.71,31.59,-1,-1.61,-2.37,-1/4,,1.12-9.66,1.96,52.0,0.1,0.1,Sell ALL,356.31 thousand,Consumer Cyclical,Auto & Truck Dealerships,0.514,4.9,5.93,1.07,0.77,0.08
PCG,0.59,15.16,139.05,-65.51,0,0.06,0.18,0/4,buy,15.12-21.72,-6.99,30.0,26.0,24.13,Sell ALL,32.22 million,Utilities,Utilities - Regulated Electric,1.035,16.15,19.23,1.07,0.79,-0.02
YQ,0.66,1.72,0.0,75.67,-2,0,0,-2/4,,1.5-3.2,5.44,46.0,0.1,0.1,Sell ALL,9.36 thousand,Consumer Defensive,Education & Training Services,1,1.87,2.27,1.09,0.76,0.7
TPC,0.67,22.74,184.06,-60.06,0,-2.46,-7.69,0/4,buy,8.45-34.55,-6.9,34.0,40.0,39.67,mere Sell (some bought),478.28 thousand,Industrials,Engineering & Construction,1.502,25.08,29.7,1.1,0.77,-0.09
GGAL,0.8,65.18,304.04,-75.84,0,0,0,0/4,buy,18.02-74.0,-8.05,12.0,110.0,95.65,== less Sell ALL==,930.63 thousand,Financial Services,Banks - Regional,1.591,69.58,81.86,1.07,0.8,-0.09
BBAR,0.9,21.51,261.54,-68.74,0,-0.29,-0.64,0/4,buy,5.01-25.01,-7.35,14.000000000000002,38.0,31.67,Sell ALL,717.35 thousand,Financial Services,Banks - Regional,1.332,23.0,27.08,1.07,0.79,0.04
SONO,0.91,13.57,186.75,-46.82,0,0.06,0.35,0/4,buy,10.23-19.76,-4.86,31.0,18.0,16.9,Sell,1.74 million,Technology,Consumer Electronics,1,14.3,16.82,1.05,0.81,-0.02
TATT,0.99,28.5,439.51,48.38,-2,1,1,-2/4,buy,10.51-33.37,3.47,15.0,30.0,30.0,Sell ALL,108.70 thousand,Industrials,Aerospace & Defense,0.884,30.66,36.58,1.08,0.78,0.26
PRM,1.0,11.98,352.11,-76.5,0,0.19,8.05,0/4,strongBuy,4.71-14.44,-8.35,17.0,18.0,17.0,Sell ALL,1.21 million,Basic Materials,Specialty Chemicals,2.017,13.05,15.39,1.09,0.78,0.01
AMCR,1.01,9.56,212.68,4.7,-1,0.01,0.02,-1/4,hold,8.78-11.48,0.42,17.0,12.3,11.8,Sell ALL,20.93 million,Consumer Cyclical,Packaging & Containers,0.863,9.74,11.81,1.02,0.81,0.35
KOS,1.02,3.12,462.16,-145.0,0,0.04,0.33,0/4,buy,2.62-6.58,-16.03,53.0,9.5,7.88,Sell ALL,8.30 million,Energy,Oil & Gas E&P,2.434,3.43,3.97,1.1,0.79,0.53
MARA,1.17,17.95,173.45,47.44,-1,-0.7,-8.45,-1/4,hold,13.17-34.09,3.29,47.0,43.0,35.0,Sell ALL,35.44 million,Financial Services,Capital Markets,1,19.12,22.82,1.07,0.79,0.19
ARQT,1.21,12.69,268.09,-41.54,0,0.2,0.43,0/4,buy,5.38-16.2,-4.65,22.0,29.0,24.25,Sell ALL,1.77 million,Healthcare,Biotechnology,1.185,13.9,16.27,1.1,0.78,0.04
TPET,1.25,1.84,201.87,-30.47,0,1,1,0/4,,0.79-14.4,-7.07,87.0,0.1,0.1,Sell ALL,2.31 million,Energy,Oil & Gas E&P,1,2.07,2.39,1.12,0.77,0.24
RTY=F,1.31,2277.2,215.18,-0.54,0,1,1,0/6,,1915.8-2477.1,-0.27,8.0,0.1,0.1,Sell,125.79 thousand,N/A,N/A,1,2282.88,2713.09,1.0,0.84,-0.18
ABCL,1.34,3.08,-24.75,138.36,-1,-0.03,-0.21,-1/4,buy,2.335-5.46,10.06,44.0,28.0,20.07,== less Sell ALL==,4.69 million,Healthcare,Biotechnology,0.351,3.29,3.91,1.07,0.79,-0.07
UAL,1.39,104.83,273.86,-25.43,0,0.39,0.13,0/4,buy,37.02-116.0,-2.71,10.0,165.0,147.25,Sell ALL,5.75 million,Industrials,Airlines,1.393,107.81,129.36,1.03,0.81,0.02
SBFM,1.41,2.65,10.45,-58.65,0,10560.26,-1.31,0/4,buy,2.106-524.0,-6.42,99.0,300.0,300.0,Sell ALL,58.31 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,1,2.9,3.46,1.09,0.77,1.03
NQ=F,1.44,21516.25,228.28,1.04,0,1,1,0/6,,17113.25-22152.5,-0.0,3.0,0.1,0.1,Sell,482.33 thousand,N/A,N/A,1,21553.5,25511.35,1.0,0.84,-0.11
AAPL,1.45,228.01,174.97,-18.01,0,0.08,0.05,0/4,buy,164.08-260.1,-2.31,12.0,325.0,288.39,Sell ALL,52.42 million,Technology,Consumer Electronics,1.24,233.36,279.21,1.02,0.82,0.25
CRVS,1.48,5.07,255.09,-4.55,0,-0.43,-3.61,0/4,buy,1.3-10.0,-0.59,49.0,24.0,19.4,== less Sell ALL==,411.98 thousand,Healthcare,Biotechnology,1.044,5.34,6.43,1.05,0.79,-0.07
SNAP,1.49,11.17,130.09,-11.28,0,0.03,0.53,0/4,hold,8.29-17.5,-1.52,36.0,17.0,15.07,Sell ALL,35.40 million,Communication Services,Internet Content & Information,0.995,11.45,13.67,1.03,0.82,0.32
FLXS,1.5,48.2,156.71,-13.95,0,0.33,0.48,0/4,strongBuy,27.59-65.87,-1.56,27.0,58.0,58.0,== less Sell ALL==,26.40 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.444,50.65,60.26,1.05,0.8,0.29
ES=F,1.5,6041.75,223.18,5.98,0,1,1,0/6,,4936.5-6162.25,0.86,2.0,0.1,0.1,Sell,1.24 million,N/A,N/A,1,6030.58,7157.25,1.0,0.84,-0.1
DJT,1.53,30.82,1281.32,-227.29,0,1,1,0/4,,11.75-79.38,-27.68,61.0,0.1,0.1,Sell,15.64 million,Communication Services,Internet Content & Information,5.593,35.37,32.92,1.15,0.94,0.11
NCNO,1.54,32.85,100.2,-1.24,0,0.06,0.41,0/4,strongBuy,28.09-43.2,-0.4,24.0,45.0,43.5,== less Sell ALL==,1.10 million,Technology,Software - Application,0.55,33.56,39.74,1.02,0.83,0.33
WGS,1.59,69.98,408.76,-19.71,0,0.46,1.86,0/4,buy,3.63-98.87,-2.89,28.999999999999996,118.0,103.0,Sell ALL,1.08 million,Healthcare,Diagnostics & Research,2.18,80.3,93.2,1.15,0.75,-0.13
NN,1.6,11.95,159.24,-53.91,1,-0.03,-0.18,1/4,buy,3.55-18.538,-5.65,36.0,20.0,20.0,Buy,1.07 million,Technology,Software - Infrastructure,1,12.65,14.84,1.06,0.81,-0.08
EUDA,1.6,3.81,-69.23,83.49,0,1,1,0/4,buy,1.2-6.3,6.56,40.0,6.0,6.0,Sell,107.15 thousand,Healthcare,Health Information Services,1,3.98,4.68,1.04,0.81,-0.07
PFE,1.64,26.2,166.4,8.75,0,0.59,1.03,0/4,hold,24.48-31.54,0.84,17.0,42.0,36.56,== less Sell ALL==,32.76 million,Healthcare,Drug Manufacturers - General,0.615,26.54,31.78,1.01,0.82,0.15
IMMR,1.65,8.17,352.79,-33.23,0,1.44,8.64,0/4,strongBuy,6.54-13.94,-3.43,41.0,14.0,13.88,Sell ALL,473.44 thousand,Technology,Software - Application,1.482,8.58,10.08,1.05,0.81,0.18
AMD,1.66,114.27,347.76,-12.79,0,0.01,0.02,0/4,buy,112.8-227.3,-1.59,50.0,250.0,209.21,mere Sell (some bought),35.57 million,Technology,Semiconductors,1.706,119.4,141.84,1.04,0.81,-0.01
DOGZ,1.69,34.58,227.1,-59.33,2,1,1,2/4,,2.902-58.5,-26.87,41.0,0.1,0.1,Buy,135.89 thousand,Consumer Cyclical,Leisure,1.221,33.32,40.68,0.96,0.85,-0.27
BYRN,1.71,26.15,466.81,-12.84,-1,0.15,15.0,-1/4,buy,7.59-32.58,-3.63,20.0,28.5,27.06,Sell ALL,406.61 thousand,Industrials,Aerospace & Defense,1.719,30.05,36.23,1.15,0.72,0.71
HWKN,1.77,112.51,201.9,6.22,0,-0.22,-0.23,0/4,hold,58.26-139.55,0.52,19.0,122.0,121.25,Sell ALL,164.86 thousand,Basic Materials,Specialty Chemicals,0.763,115.49,138.32,1.03,0.81,0.23
TGT,1.77,134.16,341.72,-15.97,0,-0.06,-0.02,0/4,hold,120.21-181.86,-1.72,26.0,170.0,156.73,Sell ALL,4.74 million,Consumer Defensive,Discount Stores,1.242,139.34,164.94,1.04,0.81,0.14
FTAI,1.78,108.2,716.76,-224.85,2,0.41,0.87,2/4,buy,52.02-181.64,-41.67,40.0,300.0,242.75,Buy,4.42 million,Industrials,Rental & Leasing Services,2.073,122.76,130.37,1.13,0.83,0.38
SOFI,1.8,15.4,292.56,91.26,-1,0.02,0.52,-1/4,hold,6.01-18.42,5.84,16.0,20.0,16.65,== less Sell ALL==,43.09 million,Financial Services,Credit Services,1.613,16.35,19.87,1.06,0.78,0.13
INTC,1.81,19.38,200.3,14.31,0,-0.42,-15.25,0/4,hold,18.51-46.63,0.93,57.99999999999999,31.0,26.72,mere Sell (some bought),69.15 million,Technology,Semiconductors,1.026,20.19,24.08,1.04,0.8,0.2
COMM,1.81,5.0,610.42,-45.0,0,-0.01,89.78,0/4,hold,0.86-7.19,-5.6,30.0,6.0,5.16,Buy,4.44 million,Technology,Communication Equipment,2.096,5.33,6.23,1.07,0.8,-0.11
IPX,1.85,25.46,188.37,-102.6,2,1,1,2/4,buy,11.82-38.93,-11.67,35.0,32.0,29.67,Buy,61.19 thousand,Basic Materials,Other Industrial Metals & Mining,1.221,26.4,31.83,1.04,0.8,-0.22
ICLK,1.91,8.5,169.9,53.06,0,1,1,0/4,,1.03-11.38,4.82,25.0,4.0,4.0,Sell ALL,60.19 thousand,Communication Services,Advertising Agencies,0.542,8.91,10.61,1.05,0.8,-0.04
SMMT,1.96,19.98,-230.13,261.09,-1,-0.01,-0.23,-1/4,buy,2.1-33.89,16.67,41.0,44.40803,38.84,Sell ALL,2.50 million,Healthcare,Biotechnology,1,22.11,26.68,1.11,0.75,-0.08
RIG,1.99,3.79,665.42,-69.69,0,0.06,1.94,0/4,hold,3.4-6.88,-7.39,45.0,6.5,5.75,Sell ALL,24.88 million,Energy,Oil & Gas Drilling,2.787,3.97,4.69,1.05,0.81,0.18
TSLA,2.0,383.68,531.96,-31.14,0,0.08,0.16,0/4,hold,138.8-488.54,-3.3,21.0,550.0,437.49,Sell ALL,75.38 million,Consumer Cyclical,Auto Manufacturers,2.295,407.32,472.38,1.06,0.81,0.08
FN,2.0,225.6,494.67,26.52,-1,0.13,0.05,-1/4,buy,159.69-281.79,-0.81,20.0,300.0,283.28,- Buy time -,697.72 thousand,Technology,Electronic Components,0.947,235.8,288.84,1.05,0.78,0.56
AI,2.0,31.21,405.54,12.56,0,0.18,1.26,0/4,hold,18.85-45.08,0.99,31.0,56.0,46.0,== less Sell ALL==,4.44 million,Technology,Software - Application,1.789,32.86,38.97,1.05,0.8,-0.08
BRZE,2.09,41.52,274.48,0.8,0,0.15,8.56,0/4,buy,29.18-61.53,-0.82,33.0,75.0,63.75,Sell ALL,1.28 million,Technology,Software - Application,1.027,45.38,55.16,1.09,0.75,0.46
PAY,2.1,31.81,250.0,46.97,0,0.09,1.04,0/4,hold,14.77-38.94,4.46,18.0,40.0,37.6,Sell,424.20 thousand,Technology,Software - Infrastructure,1,31.47,38.35,0.99,0.83,0.02
JANX,2.14,42.07,797.22,-73.97,0,0.03,0.2,0/4,buy,7.79-71.71,-7.8,41.0,200.0,144.54,== less Sell ALL==,904.55 thousand,Healthcare,Biotechnology,3.517,44.82,52.54,1.07,0.8,0.06
EDN,2.15,38.09,260.81,56.86,0,3.06,369.95,0/4,strongBuy,13.78-51.69,5.3,26.0,52.0,50.25,mere Buy (some sold),258.28 thousand,Utilities,Utilities - Regulated Electric,1,38.15,45.7,1.0,0.83,-0.06
UI,2.16,402.44,414.09,33.1,0,0.51,0.31,0/4,strongBuy,104.24-438.12,2.19,8.0,440.0,389.0,- Buy time -,110.59 thousand,Technology,Communication Equipment,1.131,412.44,502.32,1.02,0.8,-0.13
OXBR,2.17,4.37,240.5,184.65,-2,0,0,-2/4,,0.87-5.05,13.5,13.0,0.1,0.1,Sell ALL,28.69 thousand,Financial Services,Insurance - Reinsurance,0.962,4.6,5.49,1.05,0.8,0.57
USA,2.18,7.05,268.13,37.96,0,1,1,0/4,,6.27-7.49,3.58,6.0,0.1,0.1,Sell ALL,852.16 thousand,Financial Services,Asset Management,1.106,7.07,8.47,1.0,0.83,0.15
QTWO,2.23,94.57,451.17,23.46,0,0.14,0.42,0/4,buy,40.6-112.82,2.25,16.0,126.0,114.36,== less Sell ALL==,553.79 thousand,Technology,Software - Application,1.584,95.23,115.44,1.01,0.82,-0.08
DOLE,2.24,13.34,294.38,41.7,0,0.05,0.11,0/4,buy,10.71-17.12,3.9,22.0,19.0,17.81,Sell ALL,448.70 thousand,Consumer Defensive,Farm Products,1,13.47,16.3,1.01,0.82,0.11
TLN,2.27,230.85,486.22,64.64,-1,8.74,7.7,-1/4,buy,64.51-258.03,4.59,11.0,293.0,279.46,Buy,1.20 million,Utilities,Utilities - Independent Power Producers,1,231.32,280.58,1.0,0.82,0.38
NXPI,2.3,204.73,367.6,-27.55,0,0.02,0.01,0/4,buy,198.21-296.08,-2.88,31.0,315.0,288.71,Sell ALL,2.69 million,Technology,Semiconductors,1.494,212.73,257.05,1.04,0.8,0.73
KD,2.35,37.96,396.92,13.14,0,0.14,1.58,0/4,buy,19.235-39.54,1.16,4.0,40.0,39.2,Sell ALL,2.25 million,Technology,Information Technology Services,1.719,38.51,46.18,1.01,0.82,0.28
SEI,2.36,27.07,424.72,-21.87,0,-0.03,-0.19,0/4,buy,7.15-36.52,-8.2,26.0,42.0,40.83,Buy,1.12 million,Energy,Oil & Gas Equipment & Services,1.229,30.17,35.77,1.11,0.76,0.8
SMTC,2.5,63.46,542.46,10.65,0,0.05,0.28,0/4,buy,18.72-79.52,-1.61,20.0,85.0,81.0,Buy,1.29 million,Technology,Semiconductors,1.541,67.66,80.47,1.07,0.79,0.2
APLD,2.58,7.35,1276.79,-105.51,0,0.19,0.98,0/4,buy,2.36-11.25,-16.19,35.0,14.0,12.78,Buy,32.05 million,Technology,Information Technology Services,4.517,8.44,8.91,1.15,0.82,-0.11
QFIN,2.64,39.95,242.14,90.63,0,3.92,0.46,0/4,buy,13.71-43.2,8.26,8.0,48.115776,45.74,Sell ALL,996.16 thousand,Financial Services,Credit Services,0.659,40.09,48.23,1.0,0.83,0.13
F,2.64,9.89,435.68,12.32,0,-0.19,-0.28,0/4,hold,9.49-14.85,1.11,33.0,19.0,15.34,Sell ALL,72.28 million,Consumer Cyclical,Auto Manufacturers,1.636,10.12,12.42,1.02,0.8,0.48
LCID,2.68,2.8,151.47,-51.75,2,-0.01,-0.05,2/4,hold,1.93-4.43,-5.71,37.0,3.5,3.13,Buy,73.91 million,Consumer Cyclical,Auto Manufacturers,1.122,2.92,3.42,1.04,0.82,0.12
VST,2.73,168.53,535.21,18.78,0,3.51,2.82,0/4,buy,42.225-199.84,-1.17,16.0,231.0,202.93,Buy,9.22 million,Utilities,Utilities - Independent Power Producers,1.111,175.24,208.78,1.04,0.81,0.37
ELMD,2.73,33.88,239.78,92.76,0,0.19,4.76,0/4,buy,9.9-35.56,8.35,5.0,33.0,33.0,Sell ALL,87.44 thousand,Healthcare,Medical Devices,0.264,33.76,40.58,1.0,0.83,0.2
BMBL,2.77,8.03,419.05,78.49,0,2.11,7.14,0/4,hold,4.8-14.08,6.97,43.0,10.0,9.03,Sell,1.60 million,Communication Services,Internet Content & Information,1.628,7.96,9.61,0.99,0.84,-0.03
ATUS,2.9,2.75,236.06,110.07,0,-0.18,-3.5,0/4,hold,1.52-3.18,8.0,14.000000000000002,7.4,5.05,Sell ALL,2.97 million,Communication Services,Telecom Services,1.523,2.87,3.5,1.04,0.79,0.27
RBRK,3.0,70.87,381.85,90.87,0,0.19,0.47,0/4,buy,28.34-77.225,8.16,8.0,85.0,79.58,Sell,1.81 million,Technology,Software - Infrastructure,1,71.25,85.58,1.01,0.83,0.16
SNOW,3.03,182.54,357.93,113.99,0,0.07,0.45,0/4,buy,107.13-237.72,10.48,23.0,225.0,206.68,Sell,4.61 million,Technology,Software - Application,0.828,179.14,215.45,0.98,0.85,-0.0
BOOT,3.1,145.52,623.45,-8.78,0,-0.18,-0.08,0/4,buy,80.33-176.64,-3.13,18.0,209.0,200.38,Sell ALL,1.22 million,Consumer Cyclical,Apparel Retail,2.161,165.24,200.64,1.14,0.73,0.8
ASTS,3.19,21.47,389.71,76.04,0,-1.19,-5.76,0/4,buy,1.97-39.08,4.61,45.0,53.0,44.02,Buy,11.95 million,Technology,Communication Equipment,1.635,21.01,24.95,0.98,0.86,0.56
REAL,3.19,9.06,650.89,59.99,0,0.02,0.23,0/4,hold,1.52-11.375,5.3,20.0,15.0,12.04,mere Sell (some bought),2.03 million,Consumer Cyclical,Luxury Goods,2.799,9.3,11.38,1.03,0.8,0.04
DBRG,3.21,10.54,512.06,0.52,1,0.35,3.9,1/4,buy,10.24-20.99,-0.85,50.0,20.0,18.39,Buy,2.11 million,Financial Services,Asset Management,1.968,10.96,13.04,1.04,0.81,0.14
VMEO,3.22,6.64,579.57,87.29,0,0.09,9.0,0/4,hold,3.43-7.9,8.13,16.0,10.0,9.12,Sell,1.14 million,Technology,Software - Application,2.079,6.63,8.08,1.0,0.82,-0.06
RAIL,3.22,11.82,432.33,122.55,0,0.03,0.6,0/4,buy,2.7-16.1,9.22,27.0,15.0,14.94,Sell ALL,158.37 thousand,Industrials,Railroads,2.007,12.24,15.02,1.04,0.79,-0.01
ECOR,3.29,16.11,242.55,40.33,1,0.07,0.17,1/4,buy,5.32-18.67,3.17,14.000000000000002,29.0,27.23,Buy time,93.19 thousand,Healthcare,Medical Devices,0.562,16.54,19.73,1.03,0.82,0.43
SE,3.32,121.9,486.44,101.45,0,0.07,0.07,0/4,buy,41.051-126.12,9.4,3.0,159.0,143.53,Sell,2.66 million,Consumer Cyclical,Internet Retail,1.525,118.91,143.72,0.98,0.85,0.11
ZETA,3.42,18.19,353.48,59.49,1,0.02,0.29,1/4,buy,9.35-38.2,5.44,52.0,45.0,40.96,Buy,3.14 million,Technology,Software - Infrastructure,1.294,18.23,22.17,1.0,0.82,0.08
PPTA,3.43,11.78,344.57,38.78,1,0.07,0.75,1/4,strongBuy,2.69-13.23,2.8,11.0,25.0,22.06,Buy time,607.52 thousand,Basic Materials,Other Precious Metals & Mining,1,12.1,14.43,1.03,0.82,0.35
BDN,3.56,5.35,420.99,70.92,1,0.13,1.16,1/4,hold,3.85-6.54,6.54,18.0,6.0,5.75,Buy,2.40 million,Real Estate,REIT - Office,1.314,5.33,6.45,1.0,0.83,-0.06
APP,3.61,365.44,492.27,137.3,0,0.15,0.12,0/4,buy,44.01-417.635,12.14,12.0,480.0,420.8,== less Sell ALL==,3.21 million,Technology,Software - Application,1.862,359.37,440.0,0.98,0.83,0.03
RSI,3.63,14.44,441.89,-22.22,2,0.1,39.11,2/4,buy,5.215-15.98,-2.49,10.0,17.0,15.94,Buy time,1.68 million,Consumer Cyclical,Gambling,1.667,14.66,17.51,1.02,0.82,0.06
CMPO,3.63,15.8,224.77,120.09,1,-0.01,-0.02,1/4,buy,4.61-17.03,10.7,7.000000000000001,23.0,20.41,Buy,1.01 million,Industrials,Metal Fabrication,0.753,15.43,18.63,0.98,0.85,-0.03
NVMI,3.64,242.16,493.01,65.32,1,0.31,0.22,1/4,buy,144.64-266.13,5.47,9.0,275.0,260.08,Buy,178.28 thousand,Technology,Semiconductor Equipment & Materials,1.467,241.76,294.92,1.0,0.82,-0.07
RKLB,3.77,28.38,274.08,190.57,0,0.03,0.43,0/4,buy,3.47-33.34,14.87,15.0,35.0,30.25,Sell ALL,17.29 million,Industrials,Aerospace & Defense,1.3,29.46,36.3,1.04,0.78,0.23
CLOV,3.79,4.31,416.37,180.55,0,0.07,1.74,0/4,hold,0.606-4.87,13.23,11.0,6.0,5.34,Sell ALL,7.41 million,Healthcare,Healthcare Plans,2.043,4.45,5.52,1.03,0.78,0.04
AENT,3.86,6.09,248.49,244.66,0,0,0,0/4,buy,1.1-11.572,19.7,47.0,8.0,7.5,Sell,92.21 thousand,Communication Services,Entertainment,0.405,6.07,7.28,1.0,0.84,-0.18
GRND,3.89,18.07,87.74,84.68,1,0.03,0.45,1/4,strongBuy,7.93-18.425,7.8,2.0,21.0,20.5,- +Buy time -,1.47 million,Technology,Software - Application,0.331,17.86,21.98,0.99,0.82,0.91
INOD,3.93,36.74,800.14,109.97,0,0,0,0/4,strongBuy,5.46-55.17,7.59,33.0,54.0,50.38,Buy,1.03 million,Technology,Information Technology Services,2.298,37.36,45.56,1.02,0.81,-0.02
BAND,3.96,17.6,511.46,129.01,0,0.14,0.48,0/4,hold,11.9-25.022,11.53,30.0,36.0,30.3,Sell,304.45 thousand,Technology,Software - Infrastructure,1.495,17.35,21.05,0.99,0.84,0.42
INSG,4.05,11.81,441.7,122.02,1,1.71,17.33,1/4,hold,2.08-20.67,10.33,43.0,16.0,15.17,Buy,82.25 thousand,Technology,Communication Equipment,1.602,11.88,14.42,1.01,0.82,-0.12
INFN,4.08,6.63,433.55,4.54,2,-0.04,-0.72,2/4,hold,4.41-6.92,0.45,4.0,6.65,6.6,Buy,679.09 thousand,Technology,Communication Equipment,1.716,6.62,8.11,1.0,0.82,0.23
NIO,4.09,4.28,518.4,49.37,1,0.04,0.02,1/4,buy,3.61-7.71,4.67,44.0,12.490828,9.37,- Buy time -,39.85 million,Consumer Cyclical,Auto Manufacturers,1.903,4.32,5.25,1.01,0.82,0.46
MSTR,4.09,347.09,816.84,15.61,1,-2.28,-127.99,1/4,buy,46.749-543.0,1.42,36.0,650.0,587.05,Buy time,17.66 million,Technology,Software - Application,3.062,356.37,420.34,1.03,0.83,0.11
SAND,4.14,6.01,308.98,50.4,2,0.0,-0.05,2/4,strongBuy,3.96-6.5,4.83,8.0,12.0,10.12,- Buy time -,6.73 million,Basic Materials,Gold,1.152,5.87,7.08,0.98,0.85,0.1
SOUN,4.14,14.24,812.36,139.54,0,0.08,0.96,0/4,buy,1.62-24.98,10.18,43.0,26.0,19.32,Buy time,48.41 million,Technology,Software - Application,3.035,15.29,18.54,1.07,0.77,-0.14
IREN,4.15,10.68,1060.17,33.61,0,-0.28,-7.53,0/4,buy,3.56-15.92,-2.72,33.0,26.0,23.27,- Buy time -,16.67 million,Financial Services,Capital Markets,3.399,11.53,13.65,1.08,0.78,0.5
ADMA,4.17,16.47,177.73,9.45,3,0.07,0.78,3/4,buy,5.02-23.64,0.91,30.0,28.0,26.14,Buy time,2.28 million,Healthcare,Biotechnology,0.645,16.66,19.9,1.01,0.83,-0.01
PYPL,4.19,89.51,384.35,26.66,2,0.33,0.33,2/4,hold,55.77-93.66,2.6,4.0,125.0,110.62,- Buy time -,7.83 million,Financial Services,Credit Services,1.436,89.14,107.5,1.0,0.83,0.22
PLYA,4.2,12.64,440.46,22.7,2,0.21,1.27,2/4,buy,6.95-12.81,2.22,1.0,16.0,14.65,Buy time,938.94 thousand,Consumer Cyclical,Resorts & Casinos,1.608,12.5,15.06,0.99,0.84,0.14
DAVE,4.21,91.08,902.57,112.3,0,0.92,1.54,0/4,buy,18.5-108.496,9.95,16.0,135.0,123.5,Sell,374.28 thousand,Technology,Software - Application,2.836,92.71,114.99,1.02,0.79,-0.08
KCDMY,4.25,7.83,151.11,69.6,3,1,1,3/4,,6.5-12.3,6.64,36.0,0.1,0.1,Buy,144.74 thousand,Consumer Defensive,Household & Personal Products,0.306,7.59,10.42,0.97,0.75,-0.5
XRP-USD,4.32,2.73,308.52,74.15,1,1,1,1/7,,0.391139-3.388071,11.28,20.0,0.1,0.1,Sell ALL,11.41 billion,N/A,N/A,1,2.85,3.58,1.04,0.76,0.78
SMWB,4.33,16.68,240.14,103.21,2,0.06,2.7,2/4,buy,5.71-17.39,9.35,4.0,23.0,19.75,Buy,782.72 thousand,Technology,Software - Application,0.837,16.47,19.76,0.99,0.84,-0.08
ABEV,4.34,1.84,170.97,22.19,3,-0.01,-0.18,3/4,hold,1.76-2.72,2.17,32.0,5.0,3.92,- +Buy time -,47.04 million,Consumer Defensive,Beverages - Brewers,0.552,1.85,2.23,1.01,0.83,0.04
YM=F,4.38,44657.0,240.03,23.24,3,1,1,3/6,,37463.0-45227.0,3.66,1.0,0.1,0.1,mere Buy (some sold),82.20 thousand,N/A,N/A,1,43887.33,52205.66,0.98,0.86,-0.14
PGRE,4.39,4.77,390.75,61.98,2,0.02,0.28,2/4,hold,4.212-5.47,5.87,13.0,6.0,5.53,Buy,987.30 thousand,Real Estate,REIT - Office,1.269,4.7,5.63,0.99,0.85,0.04
NTRA,4.5,176.56,415.73,64.38,2,0.71,1.12,2/4,buy,66.68-183.0,6.12,4.0,210.0,194.83,Buy time,1.27 million,Healthcare,Diagnostics & Research,1.529,173.41,207.61,0.98,0.85,0.07
UMC,4.62,6.02,319.61,-39.26,3,-0.04,-0.28,3/4,hold,5.61-9.0,-4.65,33.0,8.81,7.89,Buy time,12.04 million,Technology,Semiconductors,1.173,6.04,7.28,1.0,0.83,0.65
ETON,4.66,16.67,386.24,242.74,0,0.03,3.0,0/4,buy,3.03-17.8,19.5,6.0,33.0,29.33,== less Sell ALL==,353.67 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,1.257,16.68,20.56,1.0,0.81,0.31
CRDO,4.68,71.81,1026.03,111.73,0,0.02,0.32,0/4,buy,16.82-86.69,3.37,17.0,90.0,84.77,Buy,4.72 million,Technology,Semiconductors,2.188,72.61,88.53,1.01,0.81,0.33
CQP,4.77,65.17,303.85,102.47,2,0.04,0.04,2/4,hold,45.51-65.17,9.5,0.0,71.0,62.23,- Buy time -,234.28 thousand,Energy,Oil & Gas Midstream,0.662,62.66,74.83,0.96,0.87,0.21
PRTH,4.9,9.61,258.26,6.71,3,-0.13,-3.33,3/4,buy,2.819-12.435,0.42,23.0,16.0,15.25,- +Buy time -,321.12 thousand,Technology,Software - Infrastructure,1.008,9.61,11.37,1.0,0.85,0.57
MOH,4.91,325.36,251.59,104.14,2,0.33,0.06,2/4,hold,272.69-423.92,9.63,23.0,406.0,381.83,- Buy time -,592.75 thousand,Healthcare,Healthcare Plans,0.586,308.99,375.46,0.95,0.87,0.45
QBTS,4.94,5.76,366.93,237.41,1,-0.06,-0.71,1/4,strongBuy,0.751-11.41,17.88,50.0,9.0,8.17,Buy time,93.87 million,Technology,Computer Hardware,0.946,5.94,7.2,1.03,0.8,-0.15
EOSE,4.99,5.61,690.75,247.73,0,-0.73,-4.72,0/4,buy,0.61-6.64,18.0,16.0,7.0,6.0,Buy,5.96 million,Industrials,Electrical Equipment & Parts,2.388,5.81,7.37,1.04,0.76,-0.06
PBI,5.03,8.65,649.95,221.15,0,0.17,1.93,0/4,hold,3.68-9.29,18.27,7.000000000000001,15.0,15.0,Sell,1.97 million,Industrials,Integrated Freight & Logistics,1.963,8.37,10.45,0.97,0.83,0.26
CMG,5.07,58.36,330.32,33.84,3,0.04,0.14,3/4,buy,47.98-69.2614,3.29,16.0,75.0,70.65,Buy time,8.18 million,Consumer Cyclical,Restaurants,1.266,57.82,69.86,0.99,0.84,0.27
GDS,5.08,25.68,142.54,156.0,2,0.3,0.2,2/4,buy,5.01-29.17,13.71,12.0,30.681362,27.82,- Buy time -,2.81 million,Technology,Information Technology Services,0.229,24.45,29.66,0.95,0.87,0.36
BFLY,5.09,3.96,928.12,185.48,0,0.07,0.72,0/4,buy,0.674-4.448,14.9,11.0,5.0,4.92,- Buy time -,3.42 million,Healthcare,Medical Devices,2.174,3.9,4.77,0.98,0.83,0.04
SMNEY,5.21,57.03,488.77,108.79,0,1,1,0/4,,14.092-63.46,8.17,10.0,0.1,0.1,Buy,176.54 thousand,Industrials,Specialty Industrial Machinery,1.881,57.62,81.18,1.01,0.7,1.98
QUBT,5.23,9.95,355.19,380.1,0,0.02,0.25,0/4,buy,0.355-27.15,25.33,63.0,8.5,8.5,== less Sell ALL==,25.59 million,Technology,Computer Hardware,1.634,10.29,13.06,1.03,0.76,-0.24
APEI,5.26,21.74,336.13,64.01,3,0.05,0.38,3/4,hold,10.3-23.84,6.07,9.0,24.0,23.0,Buy,52.07 thousand,Consumer Defensive,Education & Training Services,1.244,21.82,26.37,1.0,0.82,0.13
PSLV,5.34,10.56,325.73,53.14,3,1,1,3/4,,7.4-11.77,5.11,10.0,0.1,0.1,Buy time,30.02 million,N/A,N/A,1,10.36,12.46,0.98,0.85,0.35
VALE,5.36,9.36,325.42,83.76,3,-0.16,-0.34,3/4,hold,8.38-13.77,7.91,32.0,16.0,14.34,Buy time,32.03 million,Basic Materials,Other Industrial Metals & Mining,0.918,9.09,10.95,0.97,0.85,0.05
BBD,5.37,2.12,270.31,96.27,3,-0.01,-0.16,3/4,strongBuy,1.84-3.36,8.96,37.0,4.5,3.76,Buy time,50.73 million,Financial Services,Banks - Regional,0.646,2.02,2.43,0.95,0.87,0.06
TPB,5.48,61.99,264.25,105.26,3,0.23,0.3,3/4,buy,21.98-66.175,9.82,6.0,75.0,71.88,Buy time,154.12 thousand,Consumer Defensive,Tobacco,0.63,59.7,71.89,0.96,0.86,0.09
COST,5.49,1005.83,274.96,93.75,3,0.47,0.11,3/4,buy,697.27-1009.6105,8.81,0.0,1175.0,1096.68,Buy time,1.90 million,Consumer Defensive,Discount Stores,0.789,962.92,1172.51,0.96,0.86,0.19
BKTI,5.53,34.15,413.97,88.89,3,1,1,3/4,,11.06-38.7,8.35,12.0,0.1,0.1,Buy time,27.62 thousand,Technology,Communication Equipment,1.192,33.71,41.25,0.99,0.83,-0.04
IDXX,5.69,469.04,458.93,121.9,2,0.33,0.13,2/4,hold,398.5-583.39,10.75,20.0,566.0,524.85,- Buy time -,852.80 thousand,Healthcare,Diagnostics & Research,1.357,439.13,541.41,0.94,0.87,0.58
RZLT,5.7,5.24,403.72,106.62,3,0.01,0.01,3/4,buy,0.92-6.186,9.92,15.0,16.0,14.5,- +Buy time -,334.48 thousand,Healthcare,Biotechnology,1.188,5.11,6.14,0.98,0.85,-0.03
AVPT,5.74,18.6,292.27,120.88,3,-0.03,-1.35,3/4,buy,7.08-19.2,11.02,3.0,19.0,18.0,Buy time,986.03 thousand,Technology,Software - Infrastructure,0.903,18.09,21.79,0.97,0.85,0.13
DV,5.82,21.48,348.25,112.85,3,-0.07,-0.43,3/4,strongBuy,16.115-43.0,10.47,50.0,30.0,26.43,Buy time,1.33 million,Technology,Software - Application,0.9,20.52,25.03,0.96,0.86,0.16
CLBT,5.86,24.67,463.65,104.34,3,0.1,1.5,3/4,buy,8.91-24.89,9.69,1.0,28.0,26.14,- +Buy time -,1.68 million,Technology,Software - Infrastructure,1.499,23.98,29.17,0.97,0.85,0.01
SMR,5.88,23.85,534.02,325.15,0,-0.23,-1.69,0/4,buy,2.455-32.3,19.37,26.0,29.0,24.55,Buy,11.78 million,Industrials,Specialty Industrial Machinery,1.127,24.31,29.65,1.02,0.8,0.59
LUNR,5.94,21.7,207.31,316.81,1,0.73,28.23,1/4,buy,3.15-24.95,22.53,13.0,26.0,22.2,Buy time,13.19 million,Industrials,Aerospace & Defense,0.352,21.98,26.78,1.01,0.81,0.49
T,5.95,24.25,309.11,109.49,3,0.06,0.12,3/4,buy,15.94-24.98,10.1,3.0,30.0,28.31,Buy time,40.99 million,Communication Services,Telecom Services,0.73,23.51,28.43,0.97,0.85,0.41
EQX,6.04,6.57,343.75,99.29,3,-0.01,0.24,3/4,hold,3.95-6.65,8.98,1.0,6.29,6.29,Buy time,9.36 million,Basic Materials,Gold,1.191,6.19,7.53,0.94,0.87,0.54
MMYT,6.05,118.23,499.62,144.63,2,0.0,0.01,2/4,strongBuy,54.94-123.0,13.0,4.0,135.0,127.44,Buy time,822.66 thousand,Consumer Cyclical,Travel Services,1.274,111.41,135.47,0.94,0.87,0.6
VRNA,6.11,58.98,333.07,208.02,2,-0.04,0.14,2/4,buy,11.39-60.8103,17.87,3.0,77.0,71.38,- Buy time -,1.39 million,Healthcare,Biotechnology,0.424,55.4,66.62,0.94,0.89,0.42
PTCT,6.16,50.01,474.78,190.42,2,-0.03,-0.16,2/4,buy,23.58-54.16,16.4,8.0,113.0,86.89,- Buy time -,737.25 thousand,Healthcare,Biotechnology,0.628,47.16,56.7,0.94,0.88,0.32
SFM,6.16,159.75,305.4,149.75,3,0.3,0.38,3/4,hold,49.81-162.52,13.57,2.0,174.0,155.62,Buy time,1.12 million,Consumer Defensive,Grocery Stores,0.538,151.54,183.42,0.95,0.87,0.22
SPOT,6.21,549.08,557.17,175.7,2,0.11,0.19,2/4,buy,219.36-560.36,15.57,2.0,643.02875,570.05,Buy time,1.83 million,Communication Services,Internet Content & Information,1.561,519.99,641.12,0.95,0.86,0.31
HOOD,6.23,51.9,503.74,239.39,2,0.04,0.16,2/4,buy,10.51-53.51,19.54,3.0,64.0,57.09,Buy time,22.13 million,Financial Services,Capital Markets,1.839,49.97,62.85,0.96,0.83,-0.15
USEG,6.26,2.61,610.51,225.95,-1,-0.01,1.46,-1/4,strongBuy,0.81-6.4,16.48,59.0,3.5,3.29,- Buy time -,15.31 million,Energy,Oil & Gas E&P,1,2.92,4.95,1.12,0.53,2.5
TSSI,6.3,13.93,703.71,405.85,-1,1,1,-1/4,,0.24-18.26,21.9,24.0,0.1,0.1,Buy time,1.36 million,Technology,Information Technology Services,0.908,14.45,17.74,1.04,0.79,0.82
PRAX,6.36,80.26,924.65,215.4,1,-0.22,-0.16,1/4,buy,33.01-86.93,17.97,8.0,305.0,235.25,- Buy time -,305.54 thousand,Healthcare,Biotechnology,2.687,76.26,97.05,0.95,0.83,0.11
KINS,6.37,16.78,327.92,162.35,3,0,0,3/4,buy,2.97-18.08,14.6,7.000000000000001,18.0,18.0,- +Buy time -,248.88 thousand,Financial Services,Insurance - Property & Casualty,0.558,15.77,18.95,0.94,0.89,0.25
CLS,6.4,120.88,1097.59,208.89,0,0.15,0.16,0/4,buy,35.56-133.67,14.7,10.0,150.0,143.28,Buy,5.28 million,Technology,Electronic Components,2.228,114.89,146.8,0.95,0.82,0.79
SGN,6.53,3.12,-523.44,745.29,-2,1,1,-2/4,,1.75-39.36,17.95,92.0,0.1,0.1,mere Buy (some sold),24.80 million,Technology,Software - Application,1,3.85,15.65,1.23,0.2,2.5
ALLT,6.7,8.5,322.55,230.91,3,0.08,2.5,3/4,buy,1.71-8.78,19.06,3.0,13.0,13.0,Buy time,1.25 million,Technology,Software - Infrastructure,1.045,8.47,10.46,1.0,0.81,-0.06
TARS,6.77,54.14,513.84,208.49,3,0.36,0.35,3/4,buy,20.082-57.14,18.12,5.0,84.0,75.61,Buy time,569.68 thousand,Healthcare,Biotechnology,1,51.93,64.67,0.96,0.84,-0.24
MESO,6.85,20.06,795.18,172.12,2,1,1,2/4,strongBuy,1.75-22.0,15.35,9.0,30.0,26.25,Buy,598.80 thousand,Healthcare,Biotechnology,2.34,19.1,24.26,0.95,0.83,0.42
TPX,6.87,66.92,579.31,170.9,2,0.0,0.0,2/4,buy,45.04-68.53,15.27,2.0,80.0,76.31,Buy time,3.52 million,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.604,62.17,79.9,0.93,0.84,0.96
CVNA,6.97,251.63,920.16,277.87,1,1.34,6.93,1/4,hold,41.75-268.339,22.43,6.0,350.0,301.7,Buy time,1.85 million,Consumer Cyclical,Auto & Truck Dealerships,3.379,236.07,312.92,0.94,0.8,0.12
DSP,7.01,21.9,351.51,237.29,3,0.02,0.19,3/4,strongBuy,7.77-22.67,19.95,3.0,27.0,24.5,- +Buy time -,175.73 thousand,Technology,Software - Application,0.716,20.7,25.05,0.95,0.87,0.11
RDDT,7.17,202.31,569.99,215.65,3,0.23,3.44,3/4,buy,37.35-208.62,18.53,3.0,230.0,206.92,Buy,4.53 million,Communication Services,Internet Content & Information,1,193.44,235.34,0.96,0.86,-0.04
MPLN,7.21,19.33,362.0,269.29,3,-1.31,-0.74,3/4,hold,4.8-53.6,22.4,64.0,12.5,11.88,Buy time,155.94 thousand,Healthcare,Health Information Services,0.64,17.56,21.52,0.91,0.9,-0.03
CAVA,7.39,137.32,501.04,209.22,3,0.11,0.9,3/4,hold,47.68-172.43,18.13,20.0,195.0,172.35,Buy,2.31 million,Consumer Cyclical,Restaurants,1,128.15,158.46,0.93,0.87,0.4
HMY,7.45,11.8,558.96,236.81,3,1,1,3/4,hold,5.41-12.29,20.0,4.0,10.76098,10.7,Buy time,8.36 million,Basic Materials,Gold,1.245,10.88,13.48,0.92,0.88,0.06
PLTR,7.65,83.74,823.95,258.08,2,0.04,0.34,2/4,hold,16.48-85.22,21.29,2.0,90.0,72.1,Buy time,70.10 million,Technology,Software - Infrastructure,2.697,78.89,101.78,0.94,0.82,0.32
IONQ,7.93,41.47,618.93,400.11,2,-0.2,-1.75,2/4,buy,6.22-54.74,28.84,24.0,54.0,49.17,- Buy time -,23.22 million,Technology,Computer Hardware,1.89,39.35,52.36,0.95,0.79,-0.21
RGTI,8.15,13.47,726.44,497.93,1,-0.05,-0.81,1/4,buy,0.66-21.42,33.56,37.0,17.0,13.05,Buy time,201.64 million,Technology,Computer Hardware,2.138,13.23,18.55,0.98,0.73,-0.23
EAT,8.25,189.14,776.02,298.68,2,1.2,0.9,2/4,hold,42.99-190.37,24.29,1.0,215.0,199.03,Buy,2.12 million,Consumer Cyclical,Restaurants,2.48,167.01,225.92,0.88,0.84,0.64
RDW,8.37,22.19,622.42,586.15,0,-0.09,-1.87,0/4,buy,2.87-26.66,37.9,17.0,30.0,28.0,Sell ALL,1.71 million,Industrials,Aerospace & Defense,1.936,20.83,28.39,0.94,0.78,0.34
JVA,8.44,4.43,393.1,222.81,2,0.05,1.84,2/4,,1.02-5.27,18.06,16.0,0.1,0.1,Buy time,423.17 thousand,Consumer Defensive,Packaged Foods,1.341,4.12,8.24,0.93,0.54,2.5
RBC,8.45,367.29,474.4,202.08,2,0.13,0.06,2/4,hold,240.36-370.875,17.08,1.0,410.0,392.92,Buy time,271.83 thousand,Industrials,Tools & Accessories,1.517,327.91,436.59,0.89,0.84,2.5
GC=F,9.13,2849.8,272.12,45.36,7,1,1,7/6,,1984.8-2850.7,7.19,0.0,0.1,0.1,Buy time,1.96 thousand,N/A,N/A,1,2738.22,3356.9,0.96,0.85,0.7
PEGRY,10.0,14.9,560.13,246.73,3,1,1,3/4,,11.974-18.45,21.02,19.0,0.1,0.1,Buy,165.21 thousand,Utilities,Utilities - Regulated Water,1,13.2,17.23,0.89,0.86,2.5
HIMS,10.43,38.93,798.88,431.77,3,0.32,2.16,3/4,hold,8.505-39.74,32.67,2.0,38.0,32.1,Buy time,9.99 million,Consumer Defensive,Household & Personal Products,1.062,32.68,41.81,0.84,0.93,0.62
PTIR,10.55,155.32,565.63,541.03,3,1,1,3/4,,23.44-165.0,37.21,6.0,0.1,0.1,Buy time,625.79 thousand,N/A,N/A,1,138.75,174.81,0.89,0.89,0.34
PLTU,10.8,32.99,563.36,539.5,3,1,1,3/4,,19.151-35.03,37.19,6.0,0.1,0.1,Buy time,905.00 thousand,N/A,N/A,1,29.43,36.93,0.89,0.89,0.61
TECX,10.81,50.61,940.0,748.01,0,0,0,0/4,buy,1.4-61.07,24.92,17.0,112.0,98.83,- Buy time -,357.85 thousand,Healthcare,Biotechnology,1,42.3,55.21,0.84,0.92,1.3
KC,11.04,15.14,903.29,512.25,2,-0.5,-0.61,2/4,buy,2.02-16.3325,37.19,7.000000000000001,12.533448,9.94,Buy time,4.94 million,Technology,Software - Application,1.998,12.61,17.68,0.83,0.86,1.13
PL,12.22,6.12,550.61,581.37,3,0.02,0.55,3/4,buy,1.67-6.359,39.05,4.0,8.0,6.92,Buy,12.17 million,Industrials,Aerospace & Defense,0.97,5.46,6.94,0.89,0.88,1.69
OKLO,12.84,45.93,903.4,978.63,0,0,0,0/4,buy,5.35-47.4,50.34,3.0,45.0,39.9,Buy,27.73 million,Utilities,Utilities - Regulated Electric,1,38.37,49.77,0.84,0.92,0.86
CYCN,13.21,5.32,234.42,1046.86,0,2.8,0.4,0/4,,1.27-9.47,45.11,44.0,0.1,0.1,- Buy time -,7.40 million,Healthcare,Biotechnology,1.924,3.76,22.13,0.71,0.24,2.5
TEM,13.25,61.54,886.4,814.71,2,0,0,2/4,buy,22.89-79.49,48.28,23.0,70.0,63.44,- Buy time -,10.78 million,Healthcare,Health Information Services,1,52.11,66.11,0.85,0.93,0.8
EXOD,14.19,59.59,1623.88,977.39,-2,1,1,-2/4,strongBuy,5.5-117.399,44.5,49.0,50.0,50.0,Sell,148.21 thousand,Technology,Software - Infrastructure,1,70.49,93.97,1.18,0.63,2.5
HCWB,14.42,0.64,218.27,1213.24,0,0.03,0.23,0/4,strongBuy,0.21-2.52,46.22,75.0,3.0,3.0,- Buy time -,85.92 million,Healthcare,Biotechnology,0.838,0.52,6.21,0.81,0.1,2.5
SPGC,16.74,0.64,503.73,1035.92,3,0,0,3/4,strongBuy,0.264-9.1,53.9,93.0,30.0,30.0,Buy,15.72 million,Consumer Cyclical,Leisure,1,0.5,0.78,0.78,0.82,2.5
IVVD,19.81,1.06,667.7,1735.1,0,-0.17,-0.48,0/4,strongBuy,0.355-5.1,61.79,79.0,10.0,8.33,- Buy time -,111.50 million,Healthcare,Biotechnology,0.656,0.63,5.43,0.59,0.2,2.5
SOPA,20.41,2.43,1256.92,1620.3,0,0.2,0.32,0/4,buy,0.727-3.555,62.96,32.0,16.0,16.0,Buy time,28.80 million,Technology,Software - Application,1.161,1.53,46.97,0.63,0.05,2.5
REBN,26.45,5.09,2316.92,1928.24,1,1,1,1/4,,0.92-8.8,75.05,42.0,0.1,0.1,Buy time,17.58 million,Consumer Cyclical,Restaurants,3.069,3.15,10.12,0.62,0.5,2.5
