MSTR,0.24,94.85,654.58,-162.8,1,-44.86,-2.54,1/4,buy,81.81-454.33,-18.64,79.0,570.0,436.82,- Buy time -,25.24 million,Technology,Software - Application,3.545,104.13,112.29,1.1,0.84,-0.05
USLM,0.31,104.97,-24.94,-70.48,1,-0.21,-0.18,1/4,buy,94.77-141.44,-8.22,26.0,130.0,130.0,Buy,636.55 thousand,Basic Materials,Building Materials,0.721,108.89,141.31,1.04,0.74,-0.08
SOUN,0.41,6.27,468.68,-117.55,0,-0.03,-0.89,0/4,buy,5.83-22.17,-13.56,72.0,17.0,15.07,Sell ALL,36.45 million,Technology,Software - Application,2.81,6.9,8.29,1.1,0.76,0.64
PRTH,0.52,6.69,335.79,-68.27,0,0.06,0.27,0/4,buy,4.44-8.594,-7.17,22.0,13.0,11.55,Sell ALL,969.28 thousand,Technology,Software - Infrastructure,1.544,7.21,9.01,1.08,0.74,0.02
IBRX,0.53,7.68,2.95,69.48,-2,0.03,0.18,-2/4,buy,1.95-12.43,4.17,38.0,15.0,14.0,Sell ALL,13.59 million,Healthcare,Biotechnology,0.077,8.1,9.67,1.05,0.79,0.2
REAL,0.62,11.21,609.42,-91.11,0,0.03,0.95,0/4,buy,5.0-17.392,-11.06,36.0,20.0,18.62,Buy,4.97 million,Consumer Cyclical,Luxury Goods,2.669,12.0,13.91,1.07,0.81,-0.07
APEI,0.66,50.71,289.08,-23.38,-1,0.79,1.24,-1/4,buy,27.74-61.59,-3.96,18.0,68.0,65.08,Sell ALL,357.86 thousand,Consumer Defensive,Education & Training Services,1.368,56.72,70.41,1.12,0.72,0.41
GEV,0.79,1057.84,196.91,-44.84,0,25.61,10.88,0/4,buy,530.16-1195.94,-4.91,12.0,1424.0,1322.74,Sell ALL,4.15 million,Industrials,Specialty Industrial Machinery,0.935,1097.34,1301.62,1.04,0.81,0.2
LFVN,0.79,6.2,171.77,-32.58,0,-0.04,-0.23,0/4,buy,3.9-15.0,-3.39,59.0,9.0,8.0,Sell ALL,316.54 thousand,Consumer Defensive,Packaged Foods,0.764,6.51,7.77,1.05,0.8,0.0
^IXIC,0.82,25520.24,209.37,-37.56,0,1,1,0/4,,20560.17-27190.21,-3.91,6.0,0.1,0.1,Sell ALL,13.66 billion,N/A,N/A,1,26119.44,31087.62,1.02,0.82,0.03
HOOD,1.11,99.96,448.08,-65.27,0,0.01,0.02,0/4,buy,63.515-153.86,-8.19,35.0,156.8,137.54,Sell ALL,35.91 million,Financial Services,Capital Markets,2.336,110.72,132.23,1.11,0.76,0.32
UI,1.11,545.95,193.74,-72.98,1,0.39,0.17,1/4,strongBuy,380.0-1099.99,-7.97,50.0,980.0,903.0,Buy,136.69 thousand,Technology,Communication Equipment,1.313,564.2,666.6,1.03,0.82,0.14
PRM,1.26,34.42,317.07,-89.91,1,0.05,2.26,1/4,strongBuy,15.43-38.17,-9.76,10.0,50.0,47.5,Buy,2.25 million,Basic Materials,Specialty Chemicals,1.894,36.18,42.69,1.05,0.81,0.31
APP,1.54,424.54,603.57,-74.6,0,0.42,0.13,0/4,buy,343.0-745.61,-10.64,43.0,860.0,757.3,Sell ALL,8.86 million,Communication Services,Advertising Agencies,2.483,496.44,606.32,1.17,0.7,0.6
^GSPC,1.59,7457.69,239.97,-5.44,0,1,1,0/4,,6212.69-7620.9,-0.58,2.0,0.1,0.1,Sell ALL,6.98 billion,N/A,N/A,1,7497.28,9001.72,1.01,0.83,0.04
TPB,1.75,82.84,162.7,16.53,0,0.1,0.13,0/4,buy,65.8-146.9,0.99,44.0,140.0,135.0,Sell ALL,568.56 thousand,Consumer Defensive,Tobacco,0.92,85.34,101.81,1.03,0.81,0.0
XRP-USD,1.76,1.09,169.13,-21.67,1,1,1,1/7,,1.009753-3.65021,-5.12,70.0,0.1,0.1,Buy,1.39 billion,N/A,N/A,1,1.12,1.33,1.03,0.82,-0.06
NVDA,1.82,202.81,533.5,-36.57,0,0.18,0.11,0/4,buy,164.07-236.54,-3.89,14.000000000000002,500.0,400.98,Sell ALL,200.45 million,Technology,Semiconductors,2.211,207.72,248.11,1.02,0.82,0.12
UAL,1.87,115.41,396.4,-19.92,0,0.25,0.18,0/4,buy,82.42-138.77,-2.52,17.0,185.0,170.03,Sell ALL,6.98 million,Industrials,Airlines,1.258,123.58,150.01,1.07,0.77,0.22
VST,1.97,155.44,327.33,-50.92,1,-0.76,-0.23,1/4,buy,132.66-219.82,-5.35,28.999999999999996,320.0,271.58,Buy,5.72 million,Utilities,Utilities - Independent Power Producers,1.409,163.02,191.9,1.05,0.81,0.16
^DJI,2.1,52146.42,255.94,11.31,0,1,1,0/4,,43340.68-53289.3,1.12,2.0,0.1,0.1,Sell ALL,734.33 million,N/A,N/A,1,52356.7,62771.36,1.0,0.83,0.16
^RUT,2.35,2962.22,245.68,-5.88,1,1,1,1/4,,2143.43-3046.59,-0.59,3.0,0.1,0.1,Buy,6.13 billion,N/A,N/A,1,2982.01,3615.05,1.01,0.82,-0.18
SPOT,2.48,478.14,347.23,23.78,0,2.12,0.74,0/4,buy,405.0-748.3,2.1,36.0,710.4406,655.04,Sell ALL,2.12 million,Communication Services,Internet Content & Information,1.564,481.34,579.0,1.01,0.83,0.05
WAVE,2.58,8.71,44.17,71.72,0,0.08,0.52,0/4,strongBuy,4.52-10.87,6.56,20.0,15.0,15.0,Sell,23.25 thousand,Utilities,Utilities - Renewable,1,9.0,10.9,1.03,0.8,0.02
GC=F,2.64,4023.0,180.92,-59.05,0,1,1,0/5,,3263.9-5586.2,-8.35,28.000000000000004,0.1,0.1,Sell ALL,22.78 thousand,N/A,N/A,1,4185.92,12505.38,1.04,0.32,2.5
MMM,2.66,159.84,293.41,-3.17,1,0.19,0.1,1/4,buy,139.34-177.41,-0.48,10.0,209.0,189.92,- Buy time -,3.95 million,Industrials,Conglomerates,1.081,161.78,197.03,1.01,0.81,-0.05
BROS,2.72,68.36,468.6,-30.77,1,0.08,0.77,1/4,buy,44.58-74.65,-3.45,8.0,95.0,87.2,- Buy time -,4.24 million,Consumer Cyclical,Restaurants,2.321,68.85,80.95,1.01,0.84,0.11
YPF,2.91,49.68,-8.74,-13.52,2,-2.4,-3.08,2/4,buy,22.82-57.49,-1.55,14.000000000000002,78.0,67.92,Buy,2.51 million,Energy,Oil & Gas Integrated,1,49.98,59.27,1.01,0.84,0.27
BTC-USD,2.93,63943.9,244.11,9.72,1,1,1,1/7,,57747.766-126198.07,1.64,49.0,0.1,0.1,Buy,27.59 billion,N/A,N/A,1,63465.82,75708.44,0.99,0.84,0.04
EBAY,3.17,112.06,361.48,36.7,0,0.14,0.09,0/4,hold,76.85-119.31,3.41,6.0,130.0,119.55,Sell ALL,5.34 million,Consumer Cyclical,Internet Retail,1.365,113.25,136.69,1.01,0.82,0.43
RDDT,3.23,181.18,324.52,53.52,0,0.76,1.12,0/4,buy,119.27-282.95,3.43,36.0,300.0,263.34,Sell ALL,4.70 million,Communication Services,Internet Content & Information,1.938,188.37,234.71,1.04,0.77,0.35
ADMA,3.48,8.71,318.93,50.69,0,-0.01,-0.07,0/4,buy,7.21-20.458,4.59,56.99999999999999,21.0,19.0,Sell ALL,5.64 million,Healthcare,Biotechnology,0.727,8.98,10.78,1.03,0.81,0.59
ARQT,3.74,28.49,377.37,86.83,0,0.01,-0.08,0/4,buy,13.695-31.77,8.0,10.0,36.0,35.31,Sell ALL,2.90 million,Healthcare,Biotechnology,1.482,27.89,34.52,0.98,0.83,-0.05
TPC,3.95,78.62,628.28,12.03,1,1,1,1/4,,43.52-100.0,0.8,21.0,0.1,0.1,- Buy time -,628.24 thousand,Industrials,Engineering & Construction,2.05,79.32,95.07,1.01,0.83,0.02
TECX,3.99,32.6,81.46,97.67,0,-0.09,-0.07,0/4,buy,14.39-39.53,7.91,18.0,101.0,89.72,Sell ALL,225.10 thousand,Healthcare,Biotechnology,0.098,33.81,40.75,1.04,0.8,0.86
AENT,4.08,5.78,142.59,92.31,0,-0.09,3.58,0/4,buy,4.34-8.8,8.3,34.0,10.0,9.5,Sell ALL,27.16 thousand,Communication Services,Entertainment,0.427,5.98,7.21,1.03,0.8,0.84
WGS,4.09,63.48,430.47,81.45,0,-0.24,-13.91,0/4,buy,32.21-170.87,7.04,63.0,100.0,90.89,Sell ALL,804.23 thousand,Healthcare,Diagnostics & Research,1.911,63.17,77.01,1.0,0.82,0.29
GOSS,4.12,0.17,530.78,12.67,1,-0.04,-0.25,1/4,hold,0.114-3.87,1.23,96.0,15.0,9.43,- Buy time -,24.23 million,Healthcare,Biotechnology,2.045,0.18,0.21,1.06,0.81,0.43
ELMD,4.47,42.1,114.12,94.66,0,0.06,0.23,0/4,buy,17.73-47.4,8.12,11.0,45.0,42.67,Sell ALL,158.29 thousand,Healthcare,Medical Devices,0.503,42.5,54.27,1.01,0.78,1.29
GME,4.52,21.89,466.27,17.72,2,0.14,0.88,2/4,strongBuy,19.93-28.1,1.69,22.0,0.1,0.1,Buy time,5.56 million,Consumer Cyclical,Specialty Retail,1.76,21.91,26.81,1.0,0.82,-0.07
BP,4.53,41.9,17.65,71.44,2,0.31,0.33,2/4,hold,31.59-48.27,6.68,13.0,62.0,54.78,- Buy time -,12.11 million,Energy,Oil & Gas Integrated,1,40.07,48.44,0.96,0.86,0.09
CLX,4.64,96.32,173.88,6.39,3,1,1,3/4,,84.7-132.03,0.54,27.0,0.1,0.1,Buy time,3.60 million,Consumer Defensive,Household & Personal Products,0.531,96.82,115.96,1.01,0.83,0.11
JVA,4.71,3.52,358.0,57.83,0,0.05,1.84,0/4,,2.93-5.63,5.4,37.0,0.1,0.1,mere Buy (some sold),77.33 thousand,Consumer Defensive,Packaged Foods,1.432,3.53,4.4,1.0,0.8,1.56
SOL-USD,4.74,75.35,260.16,46.16,2,1,1,2/7,,60.41472-253.2099,7.6,70.0,0.1,0.1,Buy,2.04 billion,N/A,N/A,1,76.22,90.86,1.01,0.83,-0.05
CVNA,4.75,67.34,909.8,12.38,1,0.65,2.71,1/4,buy,54.464-97.378,1.16,31.0,120.0,105.95,Buy time,12.31 million,Consumer Cyclical,Auto & Truck Dealerships,3.462,68.17,82.62,1.01,0.82,0.02
RSI,4.77,32.5,433.31,116.56,0,-0.01,-0.07,0/4,buy,14.38-34.51,10.49,6.0,33.0,31.91,Sell ALL,6.95 million,Consumer Cyclical,Gambling,1.56,31.76,42.01,0.98,0.77,0.25
PLTR,5.0,132.38,394.13,42.58,2,0.07,0.27,2/4,buy,106.37-207.52,2.95,36.0,255.0,219.06,Buy time,52.98 million,Technology,Software - Infrastructure,1.562,129.88,156.37,0.98,0.85,0.16
BKTI,5.07,82.03,175.77,-11.27,3,0.58,0.81,3/4,buy,36.17-104.55,-1.28,22.0,97.0,97.0,Buy time,49.06 thousand,Technology,Communication Equipment,0.628,83.37,101.81,1.02,0.81,0.9
CVX,5.09,187.38,162.6,78.32,2,0.52,0.51,2/4,buy,146.49-214.71,7.34,13.0,235.0,224.46,- Buy time -,12.59 million,Energy,Oil & Gas Integrated,0.488,179.68,216.28,0.96,0.87,0.11
ALLT,5.17,8.05,470.96,126.84,0,0.0,0.0,0/4,buy,6.12-11.92,10.81,32.0,19.0,16.25,Sell ALL,896.31 thousand,Technology,Software - Infrastructure,1.466,7.94,9.77,0.99,0.82,0.37
SE,5.57,104.05,404.76,140.92,0,1,1,0/4,,77.05-199.3,12.27,48.0,0.1,0.1,Sell ALL,6.11 million,Consumer Cyclical,Internet Retail,1.552,101.55,130.98,0.98,0.79,0.66
NTRA,5.65,271.39,419.68,172.35,0,0.84,1.59,0/4,buy,131.811-288.04,14.73,6.0,330.0,304.88,Sell ALL,2.16 million,Healthcare,Diagnostics & Research,1.505,257.76,314.36,0.95,0.86,0.09
PRAX,5.81,314.41,935.05,116.33,0,0.11,0.01,0/4,buy,37.19-366.52,10.21,14.000000000000002,1201.0,905.53,Sell,574.20 thousand,Healthcare,Biotechnology,2.76,315.42,395.04,1.0,0.8,-0.08
CLBT,6.17,15.44,271.96,224.09,0,0.02,0.24,0/4,buy,11.02-19.98,16.9,23.0,28.0,24.5,Sell ALL,2.67 million,Technology,Software - Infrastructure,1.172,14.77,18.44,0.96,0.84,0.13
CL=F,6.35,81.77,249.73,59.05,3,1,1,3/5,,54.98-119.48,6.09,32.0,0.1,0.1,- +Buy time -,219.82 thousand,N/A,N/A,1,76.47,90.75,0.94,0.9,0.51
DDL,6.49,2.27,222.1,109.25,3,1,1,3/4,buy,1.65-3.41,9.69,33.0,3.5738878,3.47,Buy time,687.20 thousand,Consumer Defensive,Grocery Stores,0.462,2.16,2.68,0.95,0.85,-0.22
FLXS,7.41,72.98,267.86,124.46,3,0.78,1.01,3/4,buy,32.65-77.19,11.47,5.0,72.0,71.25,Buy time,76.39 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.557,69.39,83.58,0.95,0.87,0.24
CRVS,7.46,14.9,385.61,260.23,0,-0.02,-0.11,0/4,buy,3.96-26.95,20.07,45.0,42.0,37.67,Sell,1.94 million,Healthcare,Biotechnology,0.817,14.4,17.37,0.97,0.86,0.39
ETH-USD,7.65,1842.99,264.71,42.33,5,1,1,5/7,,1506.5057-4953.733,7.24,63.0,0.1,0.1,- +Buy time -,10.15 billion,N/A,N/A,1,1760.18,2099.04,0.96,0.88,0.0
NSC,8.0,340.16,472.28,128.8,3,1,1,3/4,,268.23-342.53,11.78,1.0,0.1,0.1,Buy time,1.41 million,Industrials,Railroads,1.263,319.45,386.22,0.94,0.88,0.19
META,8.23,646.01,524.84,117.88,3,4.44,0.65,3/4,buy,520.26-796.25,10.65,19.0,1015.0,920.82,Buy time,24.09 million,Communication Services,Internet Content & Information,1.246,611.26,757.21,0.95,0.85,0.5
KOD,8.36,42.64,697.41,171.28,2,0.08,0.08,2/4,buy,5.0-47.84,15.24,11.0,80.0,71.33,Buy time,949.44 thousand,Healthcare,Biotechnology,2.196,40.28,50.08,0.94,0.85,0.07
ZETA,8.41,21.68,439.33,143.4,3,0.19,0.97,3/4,buy,14.365-25.95,12.82,16.0,44.0,36.34,Buy time,14.12 million,Technology,Software - Infrastructure,1.37,21.01,25.96,0.97,0.84,0.41
EAT,8.51,189.35,507.87,143.57,3,0.28,0.11,3/4,buy,100.3-192.2,12.92,1.0,220.0,202.72,- +Buy time -,1.14 million,Consumer Cyclical,Restaurants,1.249,175.07,213.36,0.92,0.89,0.32
DJT,8.69,9.66,1264.23,143.37,1,1,1,1/4,,6.96-20.92,12.11,54.0,0.1,0.1,Buy time,5.22 million,Communication Services,Internet Content & Information,4.128,8.77,11.45,0.91,0.84,0.41
TRV,9.03,368.98,316.82,187.77,3,2.96,0.35,3/4,hold,252.26-370.43,16.58,0.0,400.0,363.56,Buy time,4.32 million,Financial Services,Insurance - Property & Casualty,0.473,335.15,399.72,0.91,0.92,0.5
MESO,9.13,17.32,410.36,202.84,2,1,1,2/4,strongBuy,12.66-21.5,17.03,19.0,35.0,35.0,- Buy time -,376.88 thousand,Healthcare,Biotechnology,0.798,15.67,19.31,0.9,0.9,1.06
KINS,9.38,20.09,283.88,225.21,3,-0.09,-0.35,3/4,buy,13.08-20.79,19.11,3.0,21.5,21.5,Buy time,149.57 thousand,Financial Services,Insurance - Property & Casualty,0.434,18.64,22.57,0.93,0.89,0.24
AVPT,10.33,13.22,466.63,260.16,3,0.03,0.34,3/4,buy,8.835-19.95,21.26,34.0,26.0,21.06,Buy time,2.81 million,Technology,Software - Infrastructure,1.155,11.77,14.45,0.89,0.91,0.04
IOVA,10.39,5.0,579.9,267.74,2,-0.04,-0.26,2/4,buy,1.76-5.63,21.8,11.0,14.0,11.4,- Buy time -,22.12 million,Healthcare,Biotechnology,0.693,4.53,5.52,0.91,0.91,0.62
WU,10.66,8.88,419.2,235.77,3,-0.12,-0.32,3/4,hold,6.91-10.35,19.82,14.000000000000002,11.0,9.82,Buy time,14.48 million,Financial Services,Credit Services,0.499,7.79,9.56,0.88,0.93,0.95
VG,10.67,13.8,563.11,236.31,3,0.13,0.81,3/4,hold,5.72-17.62,20.14,22.0,22.0,19.11,Buy time,24.81 million,Energy,Oil & Gas Midstream,1,12.25,15.09,0.89,0.91,0.53
QTWO,10.77,54.86,516.96,265.67,3,0.01,0.02,3/4,buy,40.79-92.66,21.89,41.0,82.0,77.09,Buy time,921.86 thousand,Technology,Software - Application,1.327,49.21,61.65,0.9,0.89,0.22
ETON,11.51,42.32,455.32,281.15,3,-0.01,-0.05,3/4,buy,13.78-42.65,23.25,1.0,57.0,51.33,Buy time,783.13 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.861,36.86,46.26,0.87,0.91,0.83
DAVE,13.2,440.42,1475.07,365.05,1,0.5,0.17,1/4,buy,152.21-455.975,28.6,3.0,485.0,436.77,Buy time,693.21 thousand,Technology,Software - Application,3.826,366.24,518.21,0.83,0.85,0.11
LCID,13.73,7.36,571.91,354.28,3,-0.93,-0.38,3/4,hold,2.37-33.1,27.17,78.0,17.0,12.65,Buy time,22.25 million,Consumer Cyclical,Auto Manufacturers,0.831,6.09,7.97,0.83,0.92,1.42
SMWB,13.92,6.96,672.14,365.67,3,-0.01,-0.47,3/4,hold,2.22-10.75,28.3,35.0,7.0,6.4,Buy time,1.29 million,Technology,Software - Application,1.174,5.99,7.56,0.86,0.92,1.1
SLS,15.1,13.19,986.37,602.37,0,0.01,0.21,0/4,strongBuy,1.39-15.88,38.97,17.0,30.0,28.75,== less Sell ALL==,13.40 million,Healthcare,Biotechnology,2.425,11.54,16.29,0.87,0.81,0.22
OXBR,19.31,1.6,859.14,618.91,2,0,0,2/4,strongBuy,0.66-2.86,40.31,44.0,3.0,3.0,Buy time,74.52 thousand,Financial Services,Insurance - Reinsurance,2.01,1.35,1.98,0.84,0.81,2.5
SDOT,23.59,25.3,737.08,881.5,3,-416.4,-9.95,3/4,,2.63-460.0,36.05,95.0,0.1,0.1,Buy time,7.27 million,Consumer Defensive,Farm Products,1,24.81,39.57,0.98,0.64,2.5
