JVA,0.13,3.1,419.75,-110.27,2,0.05,1.84,2/5,,2.75-9.93,-18.96,69.0,0.1,0.1,Sell ALL,40.05 thousand,Consumer Defensive,Packaged Foods,1.634,3.29,3.79,1.06,0.82,0.07
CMPO,1.0,23.03,154.4,-49.92,1,0.06,0.23,1/5,buy,9.2438-26.78,-7.85,14.000000000000002,32.0,28.75,- Buy time -,2.47 million,Industrials,Metal Fabrication,1.008,24.17,29.15,1.05,0.79,0.42
^RUT,1.11,2658.32,237.97,0.57,-1,1,1,-1/5,,1732.99-2735.1,-0.05,3.0,0.1,0.1,mere Sell (some bought),5.66 billion,N/A,N/A,1,2675.19,3209.9,1.01,0.83,0.04
ZETA,1.21,18.12,350.56,-79.73,2,0.23,1.05,2/5,buy,10.69-24.9,-16.25,27.0,44.0,36.54,- Buy time -,11.13 million,Technology,Software - Infrastructure,1.264,18.34,21.89,1.01,0.83,0.65
EAT,1.42,150.99,389.0,-26.4,0,0.4,0.18,0/5,buy,100.3-187.12,-4.25,19.0,210.0,200.53,Buy,1.54 million,Consumer Cyclical,Restaurants,1.338,160.8,190.33,1.06,0.79,0.16
COMM,2.21,17.82,544.31,-1.78,0,0.45,1.54,0/5,buy,2.94-20.55,-0.9,13.0,25.0,24.62,== less Sell ALL==,3.21 million,Technology,Communication Equipment,2.4,18.86,22.62,1.06,0.79,-0.05
WRBY,2.68,25.02,513.39,-57.28,2,0.0,-0.2,2/5,buy,13.63-31.0,-9.43,19.0,35.0,31.12,Buy time,4.83 million,Healthcare,Medical Instruments & Supplies,2.061,25.92,31.99,1.04,0.78,0.91
PL,3.86,24.91,624.45,-2.85,3,0.06,1.34,3/5,buy,2.79-30.898,-3.85,19.0,33.0,28.86,Buy time,11.04 million,Industrials,Aerospace & Defense,1.952,24.75,29.13,0.99,0.86,0.04
PDEX,4.75,42.95,44.31,42.84,4,0.79,1.57,4/5,,23.47-70.26,4.84,39.0,0.1,0.1,Buy time,23.48 thousand,Healthcare,Medical Instruments & Supplies,1,40.68,48.96,0.95,0.88,0.54
ARQT,4.9,27.74,453.11,43.91,2,0.19,2.1,2/5,buy,11.75-31.77,5.12,13.0,37.0,34.81,Buy,1.77 million,Healthcare,Biotechnology,1.683,27.33,33.23,0.99,0.83,0.68
APEI,5.14,45.94,504.5,65.18,2,0.47,4.39,2/5,buy,18.77-46.475,8.11,1.0,53.0,49.58,- +Buy time -,288.19 thousand,Consumer Defensive,Education & Training Services,1.719,44.78,54.37,0.97,0.84,0.26
DAVE,5.2,186.88,990.7,35.36,1,3.1,1.43,1/5,buy,65.46-286.45,1.51,35.0,347.0,323.56,- Buy time -,452.89 thousand,Technology,Software - Application,3.902,182.17,225.24,0.97,0.83,0.55
TPC,5.47,86.37,621.57,85.34,1,0.3,0.41,1/5,buy,18.34-89.4,10.46,3.0,95.0,93.25,Sell ALL,645.51 thousand,Industrials,Engineering & Construction,2.221,84.3,103.03,0.98,0.84,0.34
TATT,5.9,55.19,343.73,51.23,5,-0.06,-0.19,5/5,buy,23.37-55.35,5.18,0.0,65.0,61.83,Buy time,102.69 thousand,Industrials,Aerospace & Defense,0.94,53.02,63.0,0.96,0.88,0.26
PPTA,6.14,35.28,290.91,83.37,5,-0.19,-6.76,5/5,buy,7.81-35.969,5.92,2.0,41.0,38.5,Buy time,2.22 million,Basic Materials,Other Precious Metals & Mining,0.2,32.2,38.3,0.91,0.92,0.07
DDL,6.24,2.94,187.69,51.34,2,1,1,2/5,buy,1.65-3.68,6.12,20.0,3.6737857,3.14,Buy time,8.71 million,Consumer Defensive,Grocery Stores,0.426,2.97,4.99,1.01,0.59,2.5
VST,6.56,173.01,485.79,74.84,4,-0.4,-0.3,4/5,buy,90.51-219.82,8.21,21.0,293.0,261.52,Buy time,6.81 million,Utilities,Utilities - Independent Power Producers,1.443,164.02,195.98,0.95,0.88,0.52
CAT,6.74,749.3,523.59,128.07,2,0.88,0.19,2/5,buy,267.3-789.81,15.13,5.0,877.52,801.52,Sell ALL,3.25 million,Industrials,Farm & Heavy Construction Machinery,1.554,725.41,900.43,0.97,0.83,0.34
FLXS,7.24,52.88,355.26,239.28,-1,0.92,1.17,-1/5,buy,29.38-59.95,24.77,12.0,54.0,54.0,mere Sell (some bought),48.48 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.529,51.08,61.26,0.97,0.86,0.4
SEZL,13.0,80.97,2288.86,181.07,1,0.31,0.35,1/5,buy,24.86-186.74,16.83,56.99999999999999,110.0,101.3,- Buy time -,1.32 million,Financial Services,Credit Services,8.752,70.38,111.58,0.87,0.73,1.78
CURX,14.79,0.47,479.55,348.59,5,1,1,5/5,,0.282-9.18,28.62,95.0,0.1,0.1,Buy time,45.42 million,Healthcare,Biotechnology,1,0.4,15.35,0.85,0.03,2.5
RXT,40.31,1.88,686.69,1881.79,2,-0.01,-0.1,2/5,hold,0.393-2.89,59.36,35.0,1.75,1.62,Buy,62.15 million,Technology,Software - Infrastructure,2.197,1.16,3.6,0.62,0.52,2.5
CLS,0.05,276.76,284.86,-78.79,0,0.22,0.13,0/5,buy,58.05-363.4,-11.38,24.0,450.0,416.95,Sell ALL,3.31 million,Technology,Electronic Components,1.505,309.08,372.21,1.12,0.74,0.36
NTNX,0.13,39.46,32.38,-61.62,-1,0.12,0.28,-1/5,buy,35.39-83.36,-9.91,53.0,95.0,78.0,Sell ALL,8.50 million,Technology,Software - Infrastructure,0.479,42.0,53.04,1.06,0.74,1.22
QUBT,0.13,8.72,849.49,-110.08,0,0.12,2.41,0/5,buy,4.373-25.84,-24.31,66.0,25.0,21.5,- Buy time -,15.95 million,Technology,Computer Hardware,3.485,9.5,10.59,1.09,0.82,0.41
TSSI,0.14,8.66,543.46,-92.56,1,1,1,1/5,buy,5.63-31.94,-19.05,73.0,15.0,15.0,- Buy time -,863.68 thousand,Technology,Information Technology Services,2.112,9.28,10.56,1.07,0.82,0.02
RDW,0.14,9.4,493.83,-77.17,0,-0.12,-0.84,0/5,buy,4.87-22.25,-16.6,57.99999999999999,22.0,17.56,- Buy time -,27.23 million,Industrials,Aerospace & Defense,2.469,10.27,11.38,1.09,0.83,0.26
SE,0.33,106.71,310.79,-113.49,2,-0.23,-0.24,2/5,buy,99.5-199.3,-18.01,46.0,226.0,203.74,Sell ALL,5.90 million,Consumer Cyclical,Internet Retail,1.587,115.08,133.04,1.08,0.8,0.53
^IXIC,0.6,22785.73,229.37,-25.33,-1,1,1,-1/5,,14784.03-24019.99,-3.58,5.0,0.1,0.1,Sell ALL,9.50 billion,N/A,N/A,1,23191.9,27964.93,1.02,0.81,0.2
YPF,0.76,36.05,122.2,-7.31,-1,-1.4,-2.8,-1/5,buy,22.82-40.38,-1.33,11.0,70.0,59.06,Sell ALL,1.33 million,Energy,Oil & Gas Integrated,0.42,38.6,45.98,1.07,0.78,0.19
TTAN,1.0,72.71,376.09,-130.21,5,0.24,1.43,5/5,buy,58.01-131.33,-29.76,45.0,155.0,143.41,Buy time,2.02 million,Technology,Software - Application,1,73.9,85.6,1.02,0.85,0.52
^GSPC,1.04,6889.29,238.63,-6.25,-1,1,1,-1/5,,4835.04-7002.28,-0.88,2.0,0.1,0.1,Sell ALL,6.05 billion,N/A,N/A,1,6935.54,8362.36,1.01,0.82,0.13
MSTR,1.09,130.48,855.23,-82.22,0,-23.19,-1.17,0/5,buy,104.17-457.22,-23.07,71.0,705.0,549.69,Sell ALL,30.25 million,Technology,Software - Application,3.535,139.82,160.95,1.07,0.81,0.83
CRDO,1.1,112.49,403.97,-24.39,0,0.33,0.79,0/5,buy,29.09-213.8,-13.8,47.0,260.0,235.12,Sell ALL,8.30 million,Technology,Semiconductors,2.65,127.0,150.31,1.13,0.75,0.41
RCAT,1.18,12.66,341.53,-65.35,2,-0.04,-0.42,2/5,buy,4.58-18.022,-12.56,30.0,25.0,22.25,Buy,12.02 million,Industrials,Aerospace & Defense,1.346,13.72,15.78,1.08,0.8,0.17
AVGO,1.23,312.83,204.71,-22.66,0,0.11,0.06,0/5,buy,138.1-414.61,-3.84,25.0,535.0,495.05,Sell ALL,29.03 million,Technology,Semiconductors,1.221,335.85,406.74,1.07,0.77,0.34
BYRN,1.27,13.35,485.16,-68.34,0,0.13,1.87,0/5,buy,11.13-34.3,-12.73,61.0,46.0,40.4,Buy time,755.80 thousand,Industrials,Aerospace & Defense,2.281,14.47,17.11,1.08,0.78,1.01
^DJI,1.34,49451.05,229.42,0.93,-1,1,1,-1/5,,36611.78-50512.79,0.08,2.0,0.1,0.1,Sell ALL,650.63 million,N/A,N/A,1,49774.05,60334.37,1.01,0.82,0.27
AAL,1.51,14.02,311.47,-22.6,0,-0.08,-0.16,0/5,buy,8.5-16.5,-3.93,15.0,22.0,19.81,- Buy time -,56.76 million,Industrials,Airlines,1.225,14.48,17.65,1.03,0.79,0.36
RGTI,1.69,18.56,533.02,-55.98,2,-0.01,-0.16,2/5,buy,6.86-58.15,-17.24,68.0,51.0,44.93,- Buy time -,37.45 million,Technology,Computer Hardware,1.704,18.79,22.04,1.01,0.84,0.37
USLM,2.0,113.16,268.72,-82.54,5,1,1,5/5,buy,80.47-137.96,-13.51,18.0,125.0,125.0,Buy time,110.13 thousand,Basic Materials,Building Materials,0.967,115.56,134.58,1.02,0.84,-0.06
LUNR,2.31,17.51,254.38,1.61,0,-0.09,-2.04,0/5,buy,6.135-23.315,-5.2,25.0,26.0,22.44,Sell ALL,14.24 million,Industrials,Aerospace & Defense,1.376,18.42,22.6,1.05,0.77,1.0
SEI,2.39,50.31,207.16,-9.9,1,0.15,0.58,1/5,buy,14.27-61.36,-3.35,18.0,71.0,68.65,- Buy time -,3.66 million,Energy,Oil & Gas Equipment & Services,1.117,52.8,65.51,1.05,0.77,0.73
SOUN,2.44,8.76,820.91,-46.99,1,0.02,0.55,1/5,buy,6.52-22.17,-12.34,60.0,26.0,21.16,- Buy time -,30.44 million,Technology,Software - Application,2.876,8.9,10.51,1.02,0.83,0.46
NN,2.48,16.81,277.6,4.04,2,-0.33,-2.41,2/5,buy,9.045-18.25,-4.7,8.0,20.0,20.0,Sell,1.16 million,Technology,Software - Infrastructure,0.987,16.72,19.83,0.99,0.85,-0.01
PRTH,2.55,5.54,364.39,-55.78,4,0.07,0.32,4/5,buy,4.44-10.95,-8.48,49.0,13.0,11.6,- +Buy time -,321.15 thousand,Technology,Software - Infrastructure,1.381,5.75,6.78,1.04,0.82,0.01
NTRA,2.61,214.47,426.7,-72.25,4,-0.44,-1.05,4/5,buy,125.38-256.36,-12.55,16.0,300.0,278.6,Buy time,1.26 million,Healthcare,Diagnostics & Research,1.627,220.92,258.7,1.03,0.83,0.45
NVDA,3.47,185.16,551.86,0.69,1,0.12,0.09,1/5,buy,86.62-212.19,-0.71,13.0,352.0,304.13,Sell ALL,229.82 million,Technology,Semiconductors,2.314,189.28,233.54,1.02,0.79,0.61
UAL,4.01,116.32,336.18,61.36,1,0.26,0.09,1/5,buy,52.0-119.21,7.36,2.0,156.0,147.3,- Buy time -,5.26 million,Industrials,Airlines,1.263,113.44,138.04,0.98,0.84,0.18
RZLT,4.02,3.33,220.76,-1.82,5,0.04,0.09,5/5,buy,1.07-11.457,-1.65,71.0,6.0,5.38,Buy time,2.48 million,Healthcare,Biotechnology,0.511,3.35,4.0,1.01,0.83,-0.01
ECOR,4.09,7.29,462.12,8.8,5,-0.11,-0.35,5/5,buy,4.16-18.41,-11.8,60.0,25.0,22.37,Buy time,60.70 thousand,Healthcare,Medical Devices,0.509,6.66,7.97,0.91,0.91,-0.03
KINS,4.18,16.65,190.23,67.23,2,0.22,0.39,2/5,buy,13.08-22.4,8.33,26.0,0.1,0.1,- Buy time -,107.34 thousand,Financial Services,Insurance - Property & Casualty,0.437,16.26,19.5,0.98,0.85,0.03
CELH,4.29,54.06,233.6,5.3,4,0.37,1.45,4/5,buy,24.04-66.74,-0.89,19.0,80.0,72.0,Buy time,7.05 million,Consumer Defensive,Beverages - Non-Alcoholic,0.882,52.6,66.95,0.97,0.81,0.59
IONQ,4.39,41.06,744.9,38.79,1,1,1,1/5,buy,17.88-84.64,-5.63,51.0,100.0,85.02,- Buy time -,35.43 million,Technology,Computer Hardware,2.602,39.34,45.12,0.96,0.91,0.78
SPOT,4.71,493.15,470.26,-4.25,4,2.74,1.09,4/5,buy,405.0-785.0,-3.94,37.0,792.4555,721.79,Buy time,5.15 million,Communication Services,Internet Content & Information,1.666,489.36,588.84,0.99,0.84,0.78
SFM,4.86,75.31,217.79,36.83,4,0.08,0.08,4/5,hold,64.75-182.0,3.78,59.0,140.0,115.96,Buy time,4.44 million,Consumer Defensive,Grocery Stores,0.766,71.59,88.85,0.95,0.85,0.38
WLFC,4.95,202.2,281.92,84.9,2,2.93,1.08,2/5,buy,114.01-211.0,10.39,4.0,160.0,160.0,Sell ALL,48.36 thousand,Industrials,Rental & Leasing Services,0.764,199.9,247.96,0.99,0.82,0.15
SMTC,5.27,89.79,594.47,78.04,1,0.04,0.1,1/5,buy,24.05-93.28,9.6,4.0,105.0,94.93,- Buy time -,1.50 million,Technology,Semiconductors,2.019,88.22,108.31,0.98,0.83,0.38
OXBR,5.62,1.14,557.91,13.6,1,-0.01,-1.0,1/5,,0.99-5.4,-0.05,79.0,0.1,0.1,Sell ALL,17.55 thousand,Financial Services,Insurance - Reinsurance,2.286,1.15,1.37,1.01,0.83,2.5
ACMR,5.63,55.39,552.13,83.04,1,-0.13,-0.25,1/5,buy,16.82-71.65,7.69,23.0,95.2,73.53,Sell ALL,1.83 million,Technology,Semiconductor Equipment & Materials,1.476,61.67,79.29,1.11,0.7,0.9
KOD,5.69,27.0,890.08,60.46,2,-0.1,-0.1,2/5,buy,1.92-31.18,4.95,13.0,50.0,42.75,Buy time,594.32 thousand,Healthcare,Biotechnology,2.649,25.74,31.43,0.95,0.86,0.14
MTEK,5.8,1.81,207.04,103.98,2,1,1,2/5,,1.03-4.27,11.6,57.99999999999999,0.1,0.1,mere Buy (some sold),130.63 thousand,Technology,Electronic Components,0.706,1.8,2.22,0.99,0.82,0.8
BFLY,6.23,4.4,462.44,101.62,0,0.03,0.63,0/5,buy,1.32-5.03,-0.67,13.0,5.5,5.28,- Buy time -,15.01 million,Healthcare,Medical Devices,2.272,3.93,6.26,0.89,0.7,2.5
ETON,6.48,17.0,318.45,102.47,2,-0.11,-0.46,2/5,buy,11.09-23.0,11.12,26.0,35.0,32.5,Sell ALL,456.38 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,1.216,16.81,21.96,0.99,0.77,1.26
TLN,6.53,387.63,532.27,83.27,4,-1.28,-5.07,4/5,buy,158.08-451.28,9.6,14.000000000000002,587.0,526.39,Buy time,1.11 million,Utilities,Utilities - Independent Power Producers,1.637,368.14,445.22,0.95,0.87,0.14
CRSP,6.68,59.61,677.18,85.26,3,-0.02,-0.02,3/5,buy,30.04-78.48,8.32,24.0,315.0,199.89,Buy time,2.00 million,Healthcare,Biotechnology,1.754,54.3,68.04,0.91,0.88,0.51
TARS,6.8,75.45,255.78,89.24,5,-0.18,-19.65,5/5,buy,38.51-85.25,9.95,11.0,105.0,99.69,Buy time,717.36 thousand,Healthcare,Biotechnology,0.58,68.87,83.73,0.91,0.9,0.46
PRAX,6.86,339.12,852.84,109.23,2,-0.24,-0.08,2/5,buy,26.7-354.8705,13.29,4.0,1245.0,922.85,- +Buy time -,554.61 thousand,Healthcare,Biotechnology,2.898,329.72,406.27,0.97,0.83,0.06
GC=F,7.34,5198.9,308.03,18.75,5,1,1,5/5,,2834.1-5586.2,2.29,7.000000000000001,0.1,0.1,Buy time,23.31 thousand,N/A,N/A,1,5086.3,47772.16,0.98,0.11,2.5
RSI,7.35,19.76,545.23,112.66,4,-0.01,-0.0,4/5,buy,9.542-22.65,13.51,13.0,30.0,27.28,Buy time,2.42 million,Consumer Cyclical,Gambling,1.569,18.37,22.56,0.93,0.88,0.2
FTAI,7.36,320.02,566.45,87.59,4,0.02,0.01,4/5,buy,81.45-322.86,9.72,1.0,350.0,332.3,Buy time,2.00 million,Industrials,Rental & Leasing Services,1.573,293.76,365.93,0.92,0.87,0.81
INSG,7.54,12.56,423.36,125.99,2,0.0,0.29,2/5,buy,6.24-18.11,13.49,31.0,20.0,18.75,mere Buy (some sold),402.46 thousand,Technology,Communication Equipment,1.216,11.93,15.1,0.95,0.83,1.53
BKTI,7.91,89.45,256.8,127.67,5,1.0,1.45,5/5,buy,26.2-89.45,15.23,0.0,97.0,97.0,Buy time,45.18 thousand,Technology,Communication Equipment,0.464,84.07,103.02,0.94,0.87,0.6
DNUT,8.23,3.92,274.33,155.32,1,-0.06,-2.43,1/5,hold,2.5-9.265,15.56,57.99999999999999,5.0,4.45,- Buy time -,4.96 million,Consumer Defensive,Grocery Stores,1.309,3.39,4.89,0.86,0.8,2.5
TPB,8.34,143.4,368.0,134.91,5,0.42,0.51,5/5,buy,51.481-146.9,16.08,2.0,130.0,125.62,Buy time,293.65 thousand,Consumer Defensive,Tobacco,0.878,132.4,167.18,0.92,0.86,0.58
VAC,8.39,68.11,432.83,148.59,4,0.24,0.15,4/5,buy,44.58-88.69,16.88,23.0,81.0,72.0,Buy time,705.19 thousand,Consumer Cyclical,Resorts & Casinos,1.289,60.74,78.13,0.89,0.87,0.72
AGX,8.72,443.62,284.41,183.14,5,0.93,0.56,5/5,hold,101.02-449.9,20.31,1.0,399.0,380.0,Buy time,335.91 thousand,Industrials,Engineering & Construction,0.613,402.22,485.73,0.91,0.91,0.11
RAIL,8.97,14.68,579.81,196.86,3,0.14,1.55,3/5,buy,4.31-14.8,22.0,1.0,18.0,16.67,Buy time,192.63 thousand,Industrials,Railroads,1.791,13.22,16.55,0.9,0.89,0.34
NVAX,9.42,11.55,890.37,176.53,2,0.52,1.15,2/5,buy,5.01-11.97,16.59,4.0,25.0,19.0,Buy time,8.08 million,Healthcare,Biotechnology,2.582,9.77,13.17,0.85,0.88,1.23
TECX,9.59,24.0,457.41,183.58,3,-0.06,-0.06,3/5,buy,13.7-30.58,19.67,22.0,101.0,89.62,Buy time,1.07 million,Healthcare,Biotechnology,1,22.45,28.62,0.94,0.84,1.64
GEV,9.75,862.96,433.34,201.7,5,9.95,3.04,5/5,buy,252.25-879.55,22.83,2.0,1019.0,927.99,Buy time,2.94 million,Industrials,Specialty Industrial Machinery,1,798.56,979.74,0.93,0.88,0.31
ALBT,9.93,0.97,-82.37,347.74,0,1,1,0/5,,0.502-11.66,16.08,92.0,0.1,0.1,- Buy time -,53.75 million,Real Estate,Real Estate Services,1,0.81,25.08,0.84,0.04,2.5
UI,10.46,753.14,492.31,259.34,4,1.34,0.44,4/5,strongBuy,255.0-803.6,27.19,6.0,720.0,671.75,Buy time,152.69 thousand,Technology,Communication Equipment,1.401,678.38,846.19,0.9,0.89,0.18
LMAT,10.5,110.28,290.89,205.75,5,0.21,0.36,5/5,hold,71.42-111.23,22.67,1.0,120.0,112.33,Buy time,243.21 thousand,Healthcare,Medical Instruments & Supplies,0.705,93.39,121.3,0.85,0.91,1.36
CAVA,11.08,82.07,756.99,215.6,3,0.0,0.44,3/5,buy,43.41-108.98,23.78,25.0,95.0,86.79,Buy time,6.79 million,Consumer Cyclical,Restaurants,2.429,72.27,100.92,0.88,0.81,1.6
AEHL,14.45,1.35,-281.03,758.21,-3,1,1,-3/5,,0.48-8.42,16.3,84.0,0.1,0.1,- Buy time -,37.15 million,Industrials,Building Products & Equipment,0.727,1.03,5.98,0.76,0.23,2.5
