CMG,0.06,30.54,165.13,-36.66,-1,0.01,0.06,-1/5,buy,28.04-58.42,-6.16,48.0,52.0,47.44,Sell ALL,18.79 million,Consumer Cyclical,Restaurants,0.978,32.05,38.27,1.05,0.8,0.12
BKTI,0.07,81.16,114.11,-34.23,-1,0.58,0.81,-1/5,buy,36.17-104.55,-4.73,22.0,97.0,97.0,Sell,38.69 thousand,Technology,Communication Equipment,0.63,84.03,100.41,1.04,0.81,0.14
AENT,0.15,5.67,-32.65,-91.01,1,-0.09,3.58,1/5,buy,3.03-8.8,-14.29,36.0,10.0,9.5,- Buy time -,29.29 thousand,Communication Services,Entertainment,0.417,5.94,7.14,1.05,0.79,0.6
EDN,0.16,26.63,-1.29,-2.5,-1,1,1,-1/5,hold,14.38-36.7,-0.41,27.0,37.0,37.0,== less Sell ALL==,177.67 thousand,Utilities,Utilities - Regulated Electric,0.01,28.47,34.94,1.07,0.76,-0.16
INOD,0.48,90.68,559.6,-49.78,-1,0.23,1.23,-1/5,buy,34.23-125.14,-9.56,28.000000000000004,140.0,131.38,Sell,1.20 million,Technology,Information Technology Services,2.835,105.61,124.68,1.16,0.73,-0.02
PPTA,0.48,23.8,71.53,-81.02,0,-0.78,-13.68,0/5,buy,11.68-37.37,-11.97,36.0,43.5,41.2,mere Buy (some sold),2.42 million,Basic Materials,Other Precious Metals & Mining,0.657,25.87,33.04,1.09,0.72,1.05
AVPT,0.62,9.97,218.39,-16.11,-1,0.03,0.34,-1/5,buy,8.835-19.95,-3.01,50.0,26.0,21.06,mere Sell (some bought),1.84 million,Technology,Software - Infrastructure,1.163,10.85,12.85,1.09,0.78,0.11
EOSE,0.79,7.34,680.93,-66.71,0,1.03,4.45,0/5,hold,4.18-19.86,-22.48,63.0,18.0,13.81,mere Buy (some sold),25.71 million,Industrials,Electrical Equipment & Parts,2.642,8.29,9.52,1.13,0.77,0.31
SE,0.86,89.04,382.11,-15.77,-1,0.0,-0.0,-1/5,buy,77.05-199.3,-3.26,55.00000000000001,195.0,167.75,mere Buy (some sold),3.39 million,Consumer Cyclical,Internet Retail,1.569,92.12,109.14,1.03,0.82,-0.02
QUBT,0.89,10.54,912.81,-94.4,0,0.02,0.37,0/5,buy,6.18-25.84,-16.13,59.0,30.0,24.17,- Buy time -,19.63 million,Technology,Computer Hardware,3.743,11.46,13.42,1.09,0.79,-0.09
SFM,0.89,80.84,74.58,-42.02,1,0.07,0.06,1/5,hold,64.75-173.96,-7.24,54.0,140.0,116.21,Buy,1.72 million,Consumer Defensive,Grocery Stores,0.673,84.91,100.81,1.05,0.8,0.05
GOOGL,0.91,349.68,242.97,-78.94,1,2.62,0.99,1/5,buy,162.0-408.61,-11.5,14.000000000000002,515.0,473.92,Sell ALL,35.09 million,Communication Services,Internet Content & Information,1.237,372.55,454.74,1.07,0.77,0.41
GOOG,0.91,348.78,254.01,-73.23,1,2.66,1.01,1/5,buy,163.33-404.47,-10.64,14.000000000000002,475.0,450.81,Sell ALL,24.04 million,Communication Services,Internet Content & Information,1.237,370.49,442.71,1.06,0.79,0.26
SKYQ,0.96,1.9,-46.78,50.24,-3,1,1,-3/5,,1.1-19.45,-23.68,90.0,0.1,0.1,Buy,43.81 million,Energy,Oil & Gas Integrated,1,1.99,12.48,1.05,0.15,2.5
EXOD,1.01,6.13,696.21,-76.89,0,0.1,0.35,0/5,buy,5.74-39.93,-12.72,85.0,25.0,21.25,Sell ALL,59.43 thousand,Technology,Software - Infrastructure,2.944,6.83,7.86,1.11,0.78,0.11
QFIN,1.05,15.14,117.44,-7.0,0,0.38,0.07,0/5,buy,11.31-46.18,-1.52,67.0,30.15738,26.02,Buy,1.90 million,Financial Services,Credit Services,0.57,15.89,18.73,1.05,0.81,-0.05
PDEX,1.2,64.4,-58.63,-31.56,1,0,0,1/5,buy,23.47-68.99,-4.81,7.000000000000001,70.0,70.0,Buy,78.28 thousand,Healthcare,Medical Instruments & Supplies,1,65.98,80.01,1.02,0.8,0.4
IREN,1.4,56.87,984.33,-83.89,0,0.4,1.41,0/5,buy,9.825-76.87,-12.63,26.0,126.0,103.47,Sell,42.91 million,Financial Services,Capital Markets,4.232,64.13,73.18,1.13,0.78,-0.07
CRWV,1.64,111.29,373.16,53.21,-2,-0.41,-0.46,-2/5,buy,63.8-183.98,3.98,40.0,303.0,221.59,== less Sell ALL==,29.84 million,Technology,Software - Infrastructure,1,117.84,141.99,1.06,0.78,0.08
^GSPC,1.96,7472.79,256.86,-8.82,1,1,1,1/5,,5943.23-7620.9,-1.22,2.0,0.1,0.1,Buy,5.18 billion,N/A,N/A,1,7541.64,8984.55,1.01,0.83,-0.07
SMCI,2.04,35.46,657.43,7.78,0,0.42,0.76,0/5,hold,19.48-62.36,-16.47,43.0,58.0,47.62,Buy,77.78 million,Technology,Computer Hardware,1.869,38.68,45.22,1.09,0.78,0.29
LITE,2.06,893.93,327.09,47.13,-1,0.36,0.23,-1/5,buy,86.63-1085.68,3.73,18.0,1400.0,1255.65,- Buy time -,6.14 million,Technology,Communication Equipment,1.479,943.09,1114.38,1.05,0.8,0.08
CVNA,2.06,66.67,798.93,-66.72,1,0.65,2.71,1/5,buy,54.464-97.378,-10.23,32.0,120.0,106.05,Buy,11.59 million,Consumer Cyclical,Auto & Truck Dealerships,3.449,69.97,81.74,1.05,0.82,0.04
SPY,2.19,744.39,258.28,-8.04,1,1,1,1/5,,591.89-760.4,-1.11,2.0,0.1,0.1,Buy,51.73 million,N/A,N/A,1,750.92,915.37,1.01,0.81,0.14
UI,2.24,579.45,308.92,-18.76,1,0.39,0.17,1/5,strongBuy,370.34-1099.99,-2.69,47.0,980.0,903.0,Buy,129.10 thousand,Technology,Communication Equipment,1.299,595.11,724.32,1.03,0.8,0.31
CLS,2.32,376.84,307.68,102.19,-2,0.21,0.11,-2/5,buy,130.68-474.03,6.85,21.0,550.0,497.06,Sell ALL,2.14 million,Technology,Electronic Components,1.481,400.89,491.97,1.06,0.77,0.1
CAVA,2.45,80.88,267.3,51.51,0,0.04,0.67,0/5,buy,43.41-98.79,3.31,18.0,110.0,101.0,mere Sell (some bought),2.71 million,Consumer Cyclical,Restaurants,1.705,85.35,103.12,1.06,0.78,-0.04
NVDA,2.59,208.65,575.87,-15.85,1,0.18,0.11,1/5,buy,142.03-236.54,-2.56,12.0,500.0,399.47,Buy,138.56 million,Technology,Semiconductors,2.202,215.51,259.28,1.03,0.8,-0.01
BMA,2.65,97.28,152.75,85.78,-1,714.73,0.45,-1/5,buy,38.3-106.15,10.29,8.0,144.89734,129.4,Sell ALL,396.05 thousand,Financial Services,Banks - Regional,0.504,97.43,117.05,1.0,0.83,0.21
TSSI,2.73,13.3,559.75,1.42,1,0,0,1/5,strongBuy,6.87-31.94,-1.8,57.99999999999999,20.0,19.0,- +Buy time -,1.25 million,Technology,Information Technology Services,1.996,14.03,17.53,1.05,0.76,-0.11
OXBR,2.78,0.91,417.27,-77.38,0,0,0,0/5,strongBuy,0.66-2.86,-12.05,68.0,3.0,3.0,Sell,85.13 thousand,Financial Services,Insurance - Reinsurance,2.015,1.07,1.27,1.18,0.72,2.5
ELMD,2.86,38.4,153.21,-14.8,3,0.06,0.23,3/5,buy,17.73-40.0,-2.32,4.0,45.0,42.67,Buy,50.33 thousand,Healthcare,Medical Devices,0.521,38.74,45.92,1.01,0.84,-0.02
^RUT,2.96,3004.4,253.8,17.49,2,1,1,2/5,,2088.07-3015.4067,2.26,0.0,0.1,0.1,Buy,4.45 billion,N/A,N/A,1,2967.92,3507.01,0.99,0.86,-0.22
TATT,2.98,43.65,199.25,37.65,1,-0.05,-0.19,1/5,buy,26.12-64.5,4.16,32.0,66.0,63.36,mere Sell (some bought),196.63 thousand,Industrials,Aerospace & Defense,0.997,44.37,53.27,1.02,0.82,0.17
SMR,3.04,11.24,753.56,-10.59,1,-0.65,-4.29,1/5,hold,8.85-57.42,-8.45,80.0,25.0,20.18,Buy,39.70 million,Industrials,Specialty Industrial Machinery,2.219,11.99,14.48,1.07,0.78,0.27
GC=F,3.05,4210.8,201.23,-38.97,0,1,1,0/6,,3253.8-5586.2,-7.37,25.0,0.1,0.1,Sell ALL,42.95 thousand,N/A,N/A,1,4385.48,18345.03,1.04,0.23,2.5
FTAI,3.11,272.05,327.0,35.16,1,-0.07,-0.04,1/5,buy,108.47-323.51,3.41,16.0,408.0,379.3,Sell,856.73 thousand,Industrials,Aerospace & Defense,1.517,267.42,325.53,0.98,0.84,0.08
^IXIC,3.11,26166.6,266.05,-20.42,3,1,1,3/5,,19334.98-27190.21,-2.87,4.0,0.1,0.1,Buy time,10.51 billion,N/A,N/A,1,26637.82,31862.79,1.02,0.82,0.07
ETON,3.46,32.72,275.97,36.56,2,-0.01,-0.05,2/5,buy,13.09-35.66,2.63,8.0,57.0,51.33,Sell,315.97 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.889,32.27,38.07,0.99,0.86,-0.05
TECX,3.46,30.34,253.07,20.28,2,-0.09,-0.07,2/5,buy,14.39-36.03,1.85,16.0,101.0,89.72,Buy,134.79 thousand,Healthcare,Biotechnology,1,30.39,37.15,1.0,0.82,0.27
PRAX,3.56,303.39,755.95,-74.03,2,0.11,0.01,2/5,buy,37.19-366.52,-16.23,17.0,1201.0,909.33,Buy time,662.92 thousand,Healthcare,Biotechnology,2.749,306.1,359.69,1.01,0.84,1.44
TE,3.65,10.4,801.68,24.53,1,-0.38,0.34,1/5,buy,1.15-12.49,-4.04,17.0,16.0,13.04,- +Buy time -,41.44 million,Industrials,Electrical Equipment & Parts,2.149,10.69,12.57,1.03,0.83,0.06
RDDT,3.68,170.44,526.51,13.37,2,0.76,1.12,2/5,buy,119.27-282.95,1.61,40.0,300.0,262.46,- +Buy time -,4.91 million,Communication Services,Internet Content & Information,1.912,174.84,213.07,1.03,0.8,-0.04
AAOI,3.82,171.23,937.45,34.35,0,0.08,0.46,0/5,hold,18.5-233.67,1.29,27.0,220.0,185.65,Buy,11.93 million,Technology,Communication Equipment,3.671,184.73,216.14,1.08,0.79,0.12
WGS,3.88,55.42,555.3,83.31,0,-0.24,-13.91,0/5,buy,32.21-170.87,9.51,68.0,100.0,88.5,mere Sell (some bought),1.18 million,Healthcare,Diagnostics & Research,1.971,58.05,71.04,1.05,0.78,-0.04
SMTC,3.9,174.73,584.43,49.92,1,0.07,0.15,1/5,buy,40.25-177.35,4.81,1.0,230.0,217.42,Buy,3.17 million,Technology,Semiconductors,2.324,169.55,203.45,0.97,0.86,-0.0
GGAL,3.96,53.33,147.93,70.34,2,-0.87,-1.85,2/5,strongBuy,25.89-62.52,8.44,15.0,103.0,85.13,== less Sell ALL==,1.65 million,Financial Services,Banks - Regional,0.365,54.33,64.74,1.02,0.82,-0.02
BULL,3.98,6.86,193.02,64.76,2,-0.01,-0.43,2/5,buy,4.5-18.32,7.73,63.0,14.0,13.0,mere Buy (some sold),11.65 million,Technology,Software - Application,0.567,6.89,8.32,1.0,0.82,0.01
KINS,4.0,16.76,171.08,69.55,2,-0.09,-0.35,2/5,buy,13.08-19.42,8.41,14.000000000000002,21.5,21.5,Buy,89.21 thousand,Financial Services,Insurance - Property & Casualty,0.477,16.14,19.3,0.96,0.87,-0.02
^DJI,4.41,51712.71,264.92,15.37,4,1,1,4/5,,41981.14-52281.19,2.02,1.0,0.1,0.1,Buy time,501.34 million,N/A,N/A,1,51542.48,61832.57,1.0,0.84,0.02
MESO,4.42,15.5,178.17,41.62,3,1,1,3/5,strongBuy,9.88-21.5,4.77,28.000000000000004,35.0,35.0,Buy time,215.63 thousand,Healthcare,Biotechnology,0.793,14.74,17.98,0.95,0.86,0.34
VST,4.6,167.26,409.24,36.53,3,-0.76,-0.23,3/5,buy,132.66-219.82,4.17,24.0,320.0,271.5,Buy time,4.43 million,Utilities,Utilities - Independent Power Producers,1.405,161.55,193.35,0.97,0.87,0.09
SUPV,4.63,10.32,259.33,87.01,2,-0.17,-4.81,2/5,hold,4.54-13.55,9.98,24.0,15.0,13.86,Sell ALL,1.09 million,Financial Services,Banks - Regional,0.419,10.84,12.92,1.05,0.8,0.09
WAVE,4.71,8.83,246.39,56.5,1,0.08,0.52,1/5,strongBuy,4.41-10.5,2.04,16.0,15.0,15.0,Buy time,29.25 thousand,Utilities,Utilities - Renewable,1,8.79,11.02,1.0,0.8,1.65
KOD,4.71,36.63,628.32,14.4,3,0.08,0.08,3/5,buy,3.51-47.84,1.39,23.0,80.0,71.33,- +Buy time -,685.09 thousand,Healthcare,Biotechnology,2.207,36.74,44.45,1.0,0.82,0.14
CRVS,4.77,12.56,249.85,6.2,5,-0.02,-0.11,5/5,buy,3.55-26.95,0.48,53.0,42.0,37.67,Buy time,1.43 million,Healthcare,Biotechnology,0.841,12.5,14.94,1.0,0.84,-0.0
UAL,4.85,118.68,363.68,25.97,4,0.27,0.15,4/5,buy,71.55-124.79,3.05,5.0,182.0,157.04,Buy time,5.65 million,Industrials,Airlines,1.291,117.06,140.93,0.99,0.84,0.03
APEI,4.86,53.97,388.89,43.37,3,0.79,1.24,3/5,buy,27.74-61.59,5.54,12.0,68.0,65.08,Buy time,198.13 thousand,Consumer Defensive,Education & Training Services,1.383,53.62,64.62,0.99,0.84,0.23
NTRA,4.89,228.8,396.98,52.07,3,0.84,1.59,3/5,buy,131.811-256.36,6.49,11.0,300.0,280.02,- +Buy time -,1.40 million,Healthcare,Diagnostics & Research,1.544,224.17,271.19,0.98,0.84,0.07
UMAC,4.94,22.57,3526.64,-162.01,0,-0.2,-1.16,0/5,buy,7.245-34.36,-31.15,34.0,42.0,37.83,== less Sell ALL==,15.36 million,Technology,Computer Hardware,14.563,28.78,28.99,1.28,0.78,-0.37
USLM,5.01,111.12,201.43,-0.54,5,-0.21,-0.18,5/5,buy,94.02-141.44,-0.16,21.0,130.0,130.0,- +Buy time -,257.69 thousand,Basic Materials,Building Materials,0.704,112.23,133.59,1.01,0.83,0.48
BBAR,5.4,20.99,145.97,139.47,2,-0.78,-0.74,2/5,strongBuy,7.76-22.47,16.38,7.000000000000001,29.0,27.83,Sell,940.54 thousand,Financial Services,Banks - Regional,0.036,20.5,24.1,0.98,0.87,0.07
EAT,5.53,164.46,368.57,129.15,2,0.28,0.11,2/5,buy,100.3-187.12,14.86,12.0,210.0,197.45,Buy,703.21 thousand,Consumer Cyclical,Restaurants,1.28,154.89,189.49,0.94,0.87,-0.09
BWIN,5.62,23.52,191.86,168.47,1,0.02,0.08,1/5,buy,15.88-45.16,15.56,48.0,37.0,33.0,- Buy time -,2.43 million,Financial Services,Insurance Brokers,1.147,20.61,25.6,0.88,0.92,0.45
FLXS,5.65,64.84,193.48,61.64,5,0.78,1.01,5/5,buy,32.65-66.24,7.67,2.0,72.0,71.25,- +Buy time -,52.22 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.607,62.76,75.03,0.97,0.86,-0.12
TARS,5.77,63.56,165.25,51.85,5,0.05,-19.12,5/5,buy,38.51-85.25,6.32,25.0,100.0,97.06,Buy time,828.62 thousand,Healthcare,Biotechnology,0.506,62.05,74.57,0.98,0.85,0.27
RSI,5.85,30.52,462.84,122.21,2,-0.01,-0.07,2/5,buy,13.431-30.96,13.6,1.0,33.0,31.59,Buy,2.35 million,Consumer Cyclical,Gambling,1.59,28.58,34.75,0.94,0.88,0.17
DOGZ,5.94,1.15,662.89,94.97,1,1,1,1/5,,0.81-31.48,11.3,96.0,0.1,0.1,- +Buy time -,74.41 thousand,Consumer Cyclical,Leisure,2.167,1.23,1.56,1.07,0.74,0.9
ADMA,5.96,8.57,248.09,61.53,5,-0.01,-0.07,5/5,buy,7.21-20.458,7.47,57.99999999999999,21.0,19.3,Buy time,3.16 million,Healthcare,Biotechnology,0.732,8.33,9.95,0.97,0.86,0.07
TPC,5.97,81.5,599.85,81.29,3,-0.31,-0.33,3/5,buy,42.0-100.0,10.1,19.0,125.0,119.12,Buy time,501.63 thousand,Industrials,Engineering & Construction,2.078,77.44,94.04,0.95,0.87,0.1
INTC,6.04,140.94,746.48,137.21,1,0.35,21.9,1/5,hold,18.97-141.45,14.23,0.0,150.0,122.07,Buy,118.51 million,Technology,Semiconductors,2.228,125.27,154.39,0.89,0.91,0.08
DAVE,6.22,309.72,1078.48,110.72,1,0.5,0.17,1/5,buy,152.21-322.0099,13.21,4.0,370.0,352.86,Buy,717.52 thousand,Technology,Software - Application,3.885,299.96,377.77,0.97,0.82,-0.09
GEV,6.28,1127.59,334.19,100.73,4,25.61,10.88,4/5,buy,479.04-1181.95,11.72,5.0,1424.0,1317.86,- +Buy time -,3.07 million,Industrials,Specialty Industrial Machinery,1.045,1031.49,1242.67,0.91,0.91,0.06
RAIL,6.4,9.2,480.96,136.05,2,-0.05,-1.14,2/5,buy,7.27-14.9,15.65,38.0,16.0,15.5,mere Buy (some sold),197.45 thousand,Industrials,Railroads,1.493,8.64,10.63,0.94,0.87,0.38
TLN,6.42,438.12,520.51,113.67,3,0.17,0.04,3/5,buy,255.5-451.28,12.93,3.0,595.0,534.49,- +Buy time -,768.74 thousand,Utilities,Utilities - Independent Power Producers,1.604,401.9,489.39,0.92,0.9,0.14
AAL,6.53,16.08,449.51,73.8,4,-0.13,-0.42,4/5,hold,10.09-16.5899,8.89,3.0,24.0,19.81,Buy time,113.28 million,Industrials,Airlines,1.365,15.46,18.45,0.96,0.87,0.55
AGX,6.54,790.0,262.75,124.33,4,2.4,1.14,4/5,hold,196.9-791.38,14.25,0.0,860.0,769.9,- +Buy time -,286.11 thousand,Industrials,Engineering & Construction,0.59,706.44,846.86,0.89,0.93,0.03
PRM,6.54,37.43,561.53,116.44,3,0.05,2.26,3/5,strongBuy,13.19-38.17,13.22,2.0,48.0,44.33,Buy,1.14 million,Basic Materials,Specialty Chemicals,1.916,35.16,43.62,0.94,0.86,0.11
GETY,6.63,1.15,-17.0,269.76,-1,-0.06,-4.7,-1/5,hold,0.582-3.21,2.61,64.0,7.0,5.46,- Buy time -,44.82 million,Communication Services,Internet Content & Information,2.046,1.03,2.46,0.9,0.47,2.5
PRTH,6.73,7.07,512.55,99.91,3,0.06,0.27,3/5,buy,4.44-8.89,11.88,20.0,13.0,11.4,Buy time,439.84 thousand,Technology,Software - Infrastructure,1.555,6.63,8.61,0.94,0.82,0.71
WLFC,7.14,208.97,335.97,107.07,5,1.01,0.33,5/5,buy,114.01-239.44,12.6,13.0,226.0,226.0,Buy time,124.44 thousand,Industrials,Rental & Leasing Services,0.762,193.67,231.14,0.93,0.9,0.16
ARM,7.15,407.72,1056.49,165.07,1,0.04,0.09,1/5,buy,100.02-452.7,17.77,10.0,500.0,389.14,Sell,13.45 million,Technology,Semiconductors,3.786,410.59,534.15,1.01,0.76,-0.09
GPGI,7.61,14.34,359.66,139.92,5,0.03,0.32,5/5,buy,11.22-26.78,16.39,46.0,25.0,22.5,Buy,1.63 million,Industrials,Metal Fabrication,0.913,13.36,16.2,0.93,0.89,-0.07
KEEL,7.63,6.66,1273.26,139.88,1,-0.14,-6.16,1/5,buy,0.7-7.37,15.62,10.0,8.0,6.88,Buy time,61.83 million,Technology,Information Technology Services,4.13,6.41,8.56,0.96,0.78,0.35
SMWB,7.8,5.13,463.35,157.95,4,-0.01,-0.47,4/5,hold,2.22-10.75,18.32,52.0,7.0,5.88,Buy time,823.65 thousand,Technology,Software - Application,1.261,4.72,5.73,0.92,0.9,0.15
SEI,7.85,82.17,418.85,140.44,5,0.28,1.1,5/5,buy,24.57-86.19,16.56,5.0,110.8,101.39,Buy,2.34 million,Energy,Oil & Gas Equipment & Services,1.207,78.16,94.51,0.95,0.87,0.02
REAL,7.98,12.35,879.25,180.21,2,0.03,0.95,2/5,buy,4.7-17.392,20.57,28.999999999999996,20.0,18.62,Buy time,3.01 million,Consumer Cyclical,Luxury Goods,2.711,11.0,14.19,0.89,0.87,0.18
HOOD,8.03,105.71,731.28,172.43,3,0.01,0.02,3/5,buy,63.515-153.86,19.74,31.0,155.0,128.07,Buy,41.14 million,Financial Services,Capital Markets,2.348,98.74,126.96,0.93,0.83,0.11
ARQT,8.37,26.66,518.63,175.96,4,0.01,-0.08,4/5,buy,13.06-31.77,19.58,16.0,36.0,35.31,- +Buy time -,1.54 million,Healthcare,Biotechnology,1.521,24.36,30.01,0.91,0.89,0.28
MU,8.53,1211.38,865.68,224.0,2,3.86,0.54,2/5,buy,103.38-1213.56,23.76,0.0,1750.0,1347.8,Buy time,46.43 million,Technology,Semiconductors,2.173,1069.18,1340.74,0.88,0.9,-0.0
HIMS,8.55,33.54,803.0,224.72,2,-0.39,-15.72,2/5,hold,13.74-70.43,24.33,52.0,39.0,33.16,- +Buy time -,18.04 million,Healthcare,Drug Manufacturers - Specialty & Generic,2.398,30.51,39.01,0.91,0.86,0.13
CRDO,9.17,302.52,994.97,249.43,1,0.26,0.26,1/5,buy,81.72-308.6699,26.5,2.0,300.0,278.15,Buy,9.43 million,Technology,Semiconductors,3.229,263.22,345.69,0.87,0.88,0.47
ENTG,9.23,184.0,488.48,225.22,4,0.15,0.21,4/5,buy,67.97-186.94,24.76,2.0,205.0,182.8,Buy time,3.02 million,Technology,Semiconductor Equipment & Materials,1.363,157.98,197.13,0.86,0.93,0.27
ORKA,12.8,85.38,578.1,327.56,5,0.23,0.38,5/5,buy,10.77-91.0,32.09,6.0,200.0,171.08,Buy time,1.50 million,Healthcare,Biotechnology,1,69.15,91.89,0.81,0.93,1.24
DFTX,13.17,36.67,699.12,408.27,1,-0.23,-0.46,1/5,buy,6.345-39.16,35.97,6.0,70.0,54.93,- Buy time -,5.75 million,Healthcare,Biotechnology,2.378,27.3,41.48,0.74,0.88,2.5
RZLT,13.56,5.15,571.48,371.92,4,-0.04,-0.22,4/5,buy,1.07-11.457,36.5,55.00000000000001,14.0,10.83,Buy time,3.02 million,Healthcare,Biotechnology,0.65,4.41,5.34,0.86,0.96,1.8
APGE,16.03,132.55,355.24,475.29,5,0.08,0.07,5/5,buy,34.34-133.0,41.29,0.0,160.0,139.75,Buy time,13.22 million,Healthcare,Biotechnology,0.619,94.89,207.88,0.72,0.64,2.5
GPUS,18.53,0.29,536.79,933.28,-1,0,0,-1/5,,0.11-2.23,33.57,87.0,0.1,0.1,mere Buy (some sold),244.87 million,Industrials,Aerospace & Defense,2.594,0.28,0.44,0.97,0.66,2.5
NXTS,24.14,13.0,580.43,1139.7,1,1,1,1/5,,3.38-89.915,61.46,86.0,0.1,0.1,Buy time,12.97 million,Basic Materials,Agricultural Inputs,1,9.24,845.53,0.71,0.02,2.5
