PRTH,0.01,5.47,296.93,-138.49,-2,0.07,0.32,-2/5,buy,4.44-12.47,-23.88,56.00000000000001,13.0,11.6,Sell ALL,1.23 million,Technology,Software - Infrastructure,1.437,6.92,9.29,1.27,0.59,2.15
AI,0.04,15.41,371.88,-114.67,-1,-0.12,-0.55,-1/5,hold,14.7-45.08,-17.16,66.0,24.0,19.33,Sell ALL,8.37 million,Technology,Software - Infrastructure,1.946,17.85,21.89,1.16,0.7,0.71
TTGT,0.09,4.96,110.13,-60.54,-1,-0.75,-4.0,-1/5,buy,4.63-33.96,-9.27,85.0,15.0,13.67,Sell ALL,492.96 thousand,Technology,Information Technology Services,1.027,5.69,6.92,1.15,0.72,0.56
SFTBF,0.1,147.5,203.12,-2.92,-3,1,1,-3/5,,38.16-180.0,-1.75,18.0,0.1,0.1,Sell,3.96 thousand,Communication Services,Telecom Services,0.713,163.82,196.35,1.11,0.75,0.85
ATUS,0.12,1.98,262.06,-129.68,-1,-3.61,-80.49,-1/5,hold,1.88-3.2,-19.49,38.0,5.5,4.09,Sell ALL,5.92 million,Communication Services,Telecom Services,1.521,2.31,2.68,1.17,0.74,1.34
^RUT,0.13,2459.48,241.76,-2.25,-2,1,1,-2/5,,1732.99-2541.67,-0.31,3.0,0.1,0.1,Sell,5.80 billion,N/A,N/A,1,2491.26,2969.92,1.01,0.83,-0.02
GRAL,0.13,82.88,171.94,-24.86,-1,1.08,0.29,-1/5,hold,13.58-103.0,-4.26,20.0,85.0,73.25,== less Sell ALL==,1.26 million,Healthcare,Diagnostics & Research,1,90.26,108.2,1.09,0.77,-0.16
JVA,0.27,3.87,305.97,-84.64,-1,0.05,1.84,-1/5,,2.75-9.93,-12.14,61.0,0.1,0.1,Sell ALL,65.21 thousand,Consumer Defensive,Packaged Foods,1.568,4.27,4.93,1.1,0.78,0.58
FLXS,0.35,35.09,48.32,-102.93,0,1.09,1.35,0/5,strongBuy,29.38-65.87,-15.62,47.0,47.0,47.0,== less Sell ALL==,50.95 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.58,38.54,47.24,1.1,0.74,0.97
NN,0.49,12.48,246.92,-32.74,-1,-0.33,-2.41,-1/5,buy,9.045-18.538,-4.65,33.0,20.0,20.0,Sell ALL,1.52 million,Technology,Software - Infrastructure,0.999,13.27,15.67,1.06,0.8,0.1
ULCC,0.51,3.75,601.65,-89.83,-1,0.0,-0.03,-1/5,hold,2.891-10.26,-13.6,63.0,9.0,7.11,Sell ALL,3.85 million,Industrials,Airlines,2.578,4.16,4.91,1.11,0.76,0.14
9984.T,0.69,22695.0,250.5,-21.94,-1,1794.84,12.18,-1/5,buy,5730.0-27695.0,-5.0,18.0,28062.0,25047.07,Buy,29.66 million,Communication Services,Telecom Services,0.713,24733.0,29086.17,1.09,0.78,0.19
RC,0.69,2.86,219.02,-99.59,0,-0.94,-5.33,0/5,hold,2.63-7.64,-14.89,63.0,6.0,5.06,Sell ALL,3.36 million,Real Estate,REIT - Mortgage,1.479,3.12,3.77,1.09,0.76,0.78
BBAI,0.71,6.29,641.82,-143.4,0,-0.57,-9.07,0/5,buy,1.65-10.36,-22.42,39.0,8.0,7.17,- Buy time -,115.87 million,Technology,Information Technology Services,3.186,7.27,8.15,1.16,0.77,0.44
WLFC,0.71,121.64,149.99,-60.7,0,2.93,1.08,0/5,buy,115.21-229.67,-8.67,47.0,160.0,160.0,Buy,60.29 thousand,Industrials,Rental & Leasing Services,0.774,129.69,153.73,1.07,0.79,0.31
RSI,0.72,17.44,272.06,-106.54,1,0.07,0.99,1/5,buy,9.542-22.65,-16.34,23.0,27.0,24.93,Buy,1.71 million,Consumer Cyclical,Gambling,1.658,18.35,21.55,1.05,0.81,0.07
ALLT,0.78,9.14,357.62,-36.13,-1,0.1,1.4,-1/5,buy,3.47-11.42,-5.03,20.0,15.0,14.19,Sell ALL,277.90 thousand,Technology,Software - Infrastructure,1.539,9.76,11.65,1.07,0.78,0.14
TATT,0.83,40.06,221.37,-5.61,-1,-0.03,-0.1,-1/5,buy,18.87-45.83,-0.87,13.0,56.0,51.25,== less Sell ALL==,115.53 thousand,Industrials,Aerospace & Defense,0.881,41.92,49.6,1.05,0.81,0.06
TSSI,0.94,16.27,382.24,-19.04,-1,1,1,-1/5,,5.63-31.94,-5.35,49.0,0.1,0.1,== less Sell ALL==,2.01 million,Technology,Information Technology Services,1.968,18.71,22.03,1.15,0.74,0.06
AVPT,1.0,12.9,205.04,-54.34,0,0.03,0.29,0/5,buy,11.49-20.245,-8.49,36.0,26.0,22.97,Sell ALL,1.48 million,Technology,Software - Infrastructure,1.08,14.26,17.15,1.11,0.75,0.38
GEV,1.04,574.37,208.58,-33.66,0,0.01,0.03,0/5,buy,252.25-677.29,-4.77,15.0,760.0,719.47,- Buy time -,3.33 million,Industrials,Specialty Industrial Machinery,1,595.1,702.76,1.04,0.82,0.03
BTC-USD,1.06,103337.09,206.5,-32.85,0,1,1,0/7,,74436.68-126198.07,-7.23,18.0,0.1,0.1,Sell ALL,88.44 billion,N/A,N/A,1,111069.86,131729.59,1.07,0.78,0.15
SMWB,1.15,8.29,243.46,-36.88,0,0.01,1.5,0/5,buy,6.36-17.64,-5.19,53.0,17.0,15.19,Sell ALL,236.02 thousand,Technology,Software - Application,1.089,8.82,10.54,1.06,0.79,0.1
QFIN,1.24,23.36,43.79,-55.87,0,0.23,0.02,0/5,buy,20.45-48.94,-8.26,52.0,58.483624,52.8,- Buy time -,2.18 million,Financial Services,Credit Services,0.443,24.68,29.96,1.06,0.78,1.06
CMCSA,1.29,27.53,190.14,-43.28,0,0.09,0.08,0/5,hold,25.75-44.2,-6.26,38.0,46.0,40.55,Sell ALL,44.60 million,Communication Services,Telecom Services,0.826,28.68,34.28,1.04,0.8,0.5
DDL,1.33,1.75,115.5,-28.44,0,1,1,0/5,buy,1.65-4.79,-4.0,63.0,3.5316105,3.06,Sell ALL,633.15 thousand,Consumer Defensive,Grocery Stores,0.462,1.87,2.31,1.07,0.76,0.49
TSM,1.38,291.11,275.41,-21.67,0,0.45,0.18,0/5,buy,134.25-311.37,-3.0,7.000000000000001,450.0,394.95,Sell ALL,15.43 million,Technology,Semiconductors,1.26,302.75,366.36,1.04,0.79,-0.01
HAIN,1.41,1.29,144.49,-2.08,-1,-0.08,-2.23,-1/5,hold,1.01-8.85,-3.1,85.0,5.0,3.77,- Buy time -,2.50 million,Consumer Defensive,Packaged Foods,0.611,1.32,1.63,1.02,0.79,0.9
UAL,1.48,95.31,336.53,-20.39,0,0.16,0.05,0/5,buy,52.0-116.0,-3.02,18.0,156.0,139.6,Sell ALL,10.28 million,Industrials,Airlines,1.312,100.32,123.88,1.05,0.77,-0.09
HSAI,1.51,20.84,244.8,-61.61,0,1.21,1.54,0/5,buy,4.02-30.85,-9.12,32.0,39.48822,34.95,Sell ALL,3.57 million,Consumer Cyclical,Auto Parts,1.132,23.53,29.62,1.13,0.7,0.88
FTAI,1.55,158.51,372.34,-47.68,0,0.35,0.27,0/5,buy,75.06-194.36,-6.81,18.0,306.0,266.55,mere Sell (some bought),1.33 million,Industrials,Rental & Leasing Services,1.616,174.96,203.74,1.1,0.78,0.33
^IXIC,1.56,23469.84,274.09,30.13,-1,1,1,-1/5,,14784.03-24019.99,3.87,2.0,0.1,0.1,Sell ALL,11.34 billion,N/A,N/A,1,23409.92,28172.43,1.0,0.83,0.06
ENGN,1.56,8.94,-232.13,77.68,-3,-0.09,-0.18,-3/5,strongBuy,2.65-11.13,1.57,20.0,30.0,25.65,Buy,9.67 million,Healthcare,Biotechnology,1,8.86,38.56,0.99,0.23,2.5
SE,1.58,142.37,330.9,-94.97,0,-0.23,-0.24,0/5,buy,99.5-199.3,-14.24,28.999999999999996,230.0,213.14,Sell ALL,8.30 million,Consumer Cyclical,Internet Retail,1.57,164.5,210.76,1.16,0.68,1.29
CENX,1.59,28.14,457.07,-105.82,0,-0.31,-0.42,0/5,buy,13.05-34.52,-15.48,18.0,37.0,36.5,Sell ALL,3.33 million,Basic Materials,Aluminum,2.29,31.85,39.97,1.13,0.7,1.13
SPOT,1.6,632.98,370.4,-33.66,0,-1.29,-0.67,0/5,buy,411.4-785.0,-4.97,19.0,908.03577,829.08,Buy,1.77 million,Communication Services,Internet Content & Information,1.651,665.78,791.23,1.05,0.8,0.16
PL,1.65,12.46,440.16,-42.64,0,0.06,1.34,0/5,buy,2.54-16.78,-6.18,26.0,20.0,17.27,Sell ALL,11.47 million,Industrials,Aerospace & Defense,1.995,13.95,16.66,1.12,0.75,0.17
VST,1.72,181.39,292.82,-105.31,2,-0.4,-0.3,2/5,buy,90.51-219.82,-15.99,17.0,288.0,257.66,Sell ALL,4.70 million,Utilities,Utilities - Independent Power Producers,1.39,198.54,235.42,1.09,0.77,0.25
BKTI,1.94,71.09,129.86,63.0,-1,1.0,1.45,-1/5,buy,26.2-86.24,7.5,18.0,97.0,97.0,Sell ALL,45.57 thousand,Technology,Communication Equipment,0.456,73.59,87.6,1.04,0.81,0.33
ARM,2.04,149.93,932.08,-96.55,0,0.06,0.17,0/5,buy,80.0-183.16,-14.18,18.0,215.0,190.86,mere Sell (some bought),5.14 million,Technology,Semiconductors,4.132,169.07,193.39,1.13,0.78,0.13
ELMD,2.07,24.56,53.89,9.18,1,0.05,0.21,1/5,buy,17.73-35.56,1.0,31.0,38.0,36.5,Sell ALL,34.88 thousand,Healthcare,Medical Devices,0.267,25.0,29.86,1.02,0.82,0.05
SEI,2.12,49.15,169.94,-63.89,2,0.24,1.18,2/5,buy,14.27-57.165,-10.18,14.000000000000002,71.0,66.78,Sell ALL,4.68 million,Energy,Oil & Gas Equipment & Services,1.137,53.71,64.54,1.09,0.76,0.3
APEI,2.14,34.15,361.67,-50.96,0,0.47,4.39,0/5,buy,17.07-39.83,-8.35,14.000000000000002,46.0,42.5,- Buy time -,514.91 thousand,Consumer Defensive,Education & Training Services,1.717,36.47,43.8,1.07,0.78,1.05
TLN,2.21,376.26,301.42,-73.42,2,-1.47,-5.11,2/5,buy,158.08-451.28,-11.1,17.0,576.0,511.99,Sell ALL,936.07 thousand,Utilities,Utilities - Independent Power Producers,1.555,409.9,485.76,1.09,0.77,0.17
WAVE,2.25,8.0,-68.67,15.88,1,-0.11,-0.85,1/5,strongBuy,4.41-17.63,0.38,55.00000000000001,15.0,14.88,- Buy time -,30.11 thousand,Utilities,Utilities - Renewable,1,8.05,9.79,1.01,0.82,0.52
TARS,2.28,74.87,134.38,3.9,1,-0.09,-0.25,1/5,buy,38.51-76.81,-0.13,3.0,95.0,89.62,Buy,592.25 thousand,Healthcare,Biotechnology,0.761,73.21,88.09,0.98,0.85,0.14
RAIL,2.4,9.17,151.57,-55.38,1,0.14,1.55,1/5,buy,4.31-13.64,-8.29,33.0,17.0,15.67,Buy,204.33 thousand,Industrials,Railroads,1,9.55,12.17,1.04,0.75,1.19
ETON,2.4,17.68,264.51,-22.78,1,-0.11,-0.46,1/5,buy,8.43-23.0,-3.73,23.0,35.0,32.5,Sell ALL,283.11 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,1.164,18.87,23.0,1.07,0.77,0.35
TE,2.4,4.3,418.94,-46.79,1,-0.15,-1.6,1/5,buy,0.92-5.31,-8.94,19.0,7.0,6.75,Buy time,15.51 million,Industrials,Electrical Equipment & Parts,1.629,4.61,5.33,1.07,0.81,0.4
APP,2.5,589.47,510.47,-8.13,0,0.47,0.23,0/5,buy,200.5-745.61,-2.75,21.0,860.0,789.98,Sell ALL,5.59 million,Communication Services,Advertising Agencies,2.501,627.19,784.44,1.06,0.75,0.31
INTC,2.53,38.07,376.5,26.6,0,0.11,18.41,0/5,hold,17.67-42.48,3.23,10.0,52.0,44.63,Sell ALL,83.39 million,Technology,Semiconductors,1.346,39.08,47.06,1.03,0.81,0.08
APLD,2.56,29.24,1529.45,-156.3,0,0.31,1.67,0/5,buy,3.31-40.2,-25.31,27.0,56.0,49.85,Sell ALL,32.04 million,Technology,Information Technology Services,7.061,35.89,36.99,1.23,0.79,0.13
RUN,2.58,19.41,598.06,-26.21,0,1.13,9.82,0/5,buy,5.38-22.44,-3.76,14.000000000000002,30.0,25.96,Sell ALL,10.28 million,Technology,Solar,2.352,21.08,24.69,1.09,0.79,0.39
DNLI,2.6,16.67,244.89,6.06,1,0.04,0.05,1/5,buy,10.57-31.47,-0.33,47.0,40.0,35.77,- Buy time -,1.77 million,Healthcare,Biotechnology,1.134,16.59,20.34,1.0,0.82,0.15
RGEN,2.67,154.51,270.95,2.29,1,0.03,0.06,1/5,buy,102.97-182.52,-0.02,15.0,220.0,203.5,Buy,1.19 million,Healthcare,Medical Instruments & Supplies,1.128,155.9,185.23,1.01,0.83,0.17
HOOD,2.84,131.94,566.37,9.81,0,0.18,0.48,0/5,buy,29.66-153.86,0.38,14.000000000000002,181.0,166.07,Sell ALL,28.66 million,Financial Services,Capital Markets,2.423,141.4,170.82,1.07,0.77,0.18
UA,2.87,4.5,454.11,-18.84,1,1,1,1/5,,4.175-9.38,-2.67,52.0,0.1,0.1,- Buy time -,5.92 million,Consumer Cyclical,Apparel Manufacturing,1.831,4.56,5.42,1.01,0.83,0.21
KINS,2.94,14.91,137.97,19.75,1,0.22,0.39,1/5,buy,10.52-22.4,2.51,33.0,22.0,22.0,Sell ALL,140.69 thousand,Financial Services,Insurance - Property & Casualty,0.43,15.05,18.65,1.01,0.8,0.51
ACLX,2.98,90.91,90.99,19.66,2,0.13,0.13,2/5,buy,47.86-107.37,2.27,15.0,134.0,123.56,- Buy time -,476.07 thousand,Healthcare,Biotechnology,0.313,90.43,109.65,0.99,0.83,-0.04
CWAN,2.98,18.44,195.92,16.32,1,0.0,0.02,1/5,buy,15.735-32.71,1.6,44.0,36.0,32.27,- Buy time -,7.57 million,Technology,Software - Application,0.688,18.42,22.27,1.0,0.83,0.47
WULF,2.99,12.47,985.78,-52.39,0,0.04,0.72,0/5,buy,2.06-17.05,-11.19,27.0,26.0,23.72,Sell ALL,45.64 million,Financial Services,Capital Markets,4.309,15.22,18.08,1.22,0.69,0.33
CDTX,3.0,105.33,493.38,31.99,0,-1.6,-1.24,0/5,strongBuy,13.14-121.21,3.14,13.0,200.0,180.36,- Buy time -,778.24 thousand,Healthcare,Biotechnology,1.553,107.32,128.73,1.02,0.82,0.18
MRK,3.09,90.32,118.15,57.86,1,0.33,0.15,1/5,hold,73.31-105.07,7.09,14.000000000000002,137.0,119.52,Buy,11.70 million,Healthcare,Drug Manufacturers - General,0.319,87.12,104.32,0.96,0.87,0.12
GRAB,3.11,5.87,254.02,24.87,1,0.0,-0.1,1/5,buy,3.36-6.62,2.73,11.0,8.0,7.4,Buy,61.59 million,Technology,Software - Application,0.887,5.97,7.3,1.02,0.8,0.3
PSKY,3.13,16.78,232.14,1.44,1,0,0,1/5,hold,9.95-20.86,-0.69,20.0,20.0,17.29,Buy,8.81 million,Communication Services,Entertainment,1.184,16.57,20.44,0.99,0.82,0.78
TPC,3.16,63.01,558.46,-11.17,1,0.3,0.41,1/5,buy,18.34-77.0,-1.87,18.0,95.0,92.0,Sell ALL,586.23 thousand,Industrials,Engineering & Construction,2.14,67.15,79.52,1.07,0.79,0.1
NIO,3.25,6.72,256.94,-8.68,2,0.0,0.03,2/5,hold,3.02-8.02,-1.71,16.0,9.027866,7.97,Sell ALL,67.36 million,Consumer Cyclical,Auto Manufacturers,1.021,7.1,8.7,1.06,0.77,0.25
EXOD,3.26,22.41,657.14,-85.73,0,-0.44,-2.87,0/5,buy,19.6-117.399,-12.36,81.0,65.0,58.79,Sell,176.99 thousand,Technology,Software - Infrastructure,2.962,25.37,28.68,1.13,0.78,1.9
PSEC,3.35,2.87,213.74,45.98,1,0.1,0.88,1/5,sell,2.52-4.88,5.09,41.0,2.5,2.5,- Buy time -,4.46 million,Financial Services,Asset Management,1,2.74,3.33,0.95,0.86,0.33
CRVS,3.37,8.03,171.61,46.11,1,0.01,0.06,1/5,buy,2.54-10.0,4.79,20.0,24.0,19.67,Buy,1.42 million,Healthcare,Biotechnology,0.637,8.01,9.47,1.0,0.85,0.47
SHOP,3.41,159.27,730.3,16.82,0,0.06,0.23,0/5,buy,69.84-182.19,1.7,13.0,200.0,186.8,Sell ALL,9.74 million,Technology,Software - Application,2.823,167.26,198.11,1.05,0.8,0.17
NVDA,3.56,193.79,551.01,53.22,0,0.1,0.12,0/5,buy,86.62-212.19,6.18,9.0,350.0,290.39,Sell ALL,193.63 million,Technology,Semiconductors,2.269,195.38,239.73,1.01,0.81,0.23
PFE,3.56,25.11,142.2,40.81,1,0.45,0.73,1/5,hold,20.92-27.69,5.19,9.0,36.16,32.6,Buy,110.68 million,Healthcare,Drug Manufacturers - General,0.425,24.49,29.45,0.98,0.85,0.78
CART,3.6,39.62,251.7,15.96,1,0.03,0.09,1/5,hold,34.78-53.5,1.6,26.0,67.0,59.81,Buy,8.33 million,Consumer Cyclical,Internet Retail,1.111,38.7,48.74,0.98,0.81,0.94
HUN,3.61,8.65,157.71,29.54,2,0.04,0.15,2/5,hold,7.3-20.94,2.89,59.0,14.0,11.85,- Buy time -,6.45 million,Basic Materials,Chemicals,0.716,8.4,10.14,0.97,0.85,0.27
TECX,3.66,19.15,305.43,76.73,1,-0.06,-0.06,1/5,buy,13.7-61.07,7.81,69.0,101.0,90.44,Buy,622.37 thousand,Healthcare,Biotechnology,1,18.96,22.76,0.99,0.84,-0.05
^GSPC,3.68,6849.38,285.07,24.74,2,1,1,2/5,,4835.04-6920.34,3.22,1.0,0.1,0.1,Buy,6.08 billion,N/A,N/A,1,6804.42,8165.63,0.99,0.84,0.04
IOVA,3.71,2.62,111.26,187.72,-1,-0.04,-0.17,-1/5,buy,1.64-10.47,14.67,75.0,17.0,12.38,- Buy time -,19.60 million,Healthcare,Biotechnology,0.852,2.25,2.79,0.86,0.94,0.52
UAA,3.86,4.72,467.2,-5.56,2,0.01,0.44,2/5,hold,4.35-10.53,-0.85,55.00000000000001,13.8,9.87,Buy,11.70 million,Consumer Cyclical,Apparel Manufacturing,1.831,4.75,5.68,1.01,0.83,0.21
GD,3.87,353.22,164.37,50.4,2,0.37,0.1,2/5,hold,239.2-360.5,6.41,2.0,415.0,397.09,Buy,1.11 million,Industrials,Aerospace & Defense,0.403,344.07,413.02,0.97,0.86,0.15
IPHA,3.91,2.06,7.36,-17.42,1,1,1,1/5,hold,1.29-3.511,-3.73,41.0,8.0,6.56,- Buy time -,2.16 million,Healthcare,Biotechnology,0.513,2.14,27.1,1.04,0.08,2.5
IREN,3.93,58.24,1045.0,9.96,0,-0.15,-0.97,0/5,buy,5.125-76.87,-6.17,24.0,136.0,106.0,Sell ALL,43.22 million,Financial Services,Capital Markets,4.22,67.11,79.93,1.15,0.73,0.23
^DJI,3.96,47901.65,289.13,31.46,2,1,1,2/5,,36611.78-48040.64,4.07,0.0,0.1,0.1,- Buy time -,566.44 million,N/A,N/A,1,47329.31,57663.35,0.99,0.83,0.2
EUDA,3.97,3.27,-74.21,100.6,2,1,1,2/5,buy,1.03-6.3,-4.44,48.0,6.0,6.0,Buy,88.04 thousand,Real Estate,Real Estate Services,1,3.3,3.82,1.01,0.86,0.81
CVNA,4.01,325.43,948.68,-33.84,1,-0.06,-0.0,1/5,hold,148.25-413.335,-5.92,21.0,500.0,460.57,Buy time,3.52 million,Consumer Cyclical,Auto & Truck Dealerships,3.539,337.78,388.71,1.04,0.84,0.3
ARQT,4.03,23.64,365.35,109.69,0,0.18,1.82,0/5,buy,8.9-27.079,11.55,13.0,34.0,32.5,Sell ALL,2.12 million,Healthcare,Biotechnology,1.721,23.55,28.53,1.0,0.83,0.38
RDDT,4.03,208.32,324.44,37.77,1,0.54,1.92,1/5,buy,79.75-282.95,4.49,26.0,300.0,270.13,Buy time,7.41 million,Communication Services,Internet Content & Information,1,210.65,261.44,1.01,0.8,0.82
BHC,4.05,6.8,142.22,100.55,1,0.07,0.06,1/5,hold,4.25-9.31,11.68,27.0,10.0,8.58,Buy time,2.16 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.397,6.69,8.16,0.98,0.83,0.36
ADMA,4.08,15.6,149.93,52.62,2,0.01,0.1,2/5,buy,13.5-25.67,6.64,39.0,32.0,29.62,Buy,3.81 million,Healthcare,Biotechnology,0.448,15.39,19.2,0.99,0.81,0.36
PLTR,4.13,190.37,417.52,55.45,1,0.06,0.41,1/5,hold,58.53-207.52,6.43,8.0,255.0,218.42,- Buy time -,64.40 million,Technology,Software - Infrastructure,1.477,191.33,234.57,1.01,0.81,0.4
AMD,4.14,237.62,501.67,13.95,2,0.03,0.02,2/5,buy,76.48-267.08,1.29,11.0,350.0,311.52,== less Sell ALL==,57.95 million,Technology,Semiconductors,1.913,250.83,297.76,1.06,0.8,0.1
ZETA,4.27,19.76,405.65,68.55,1,0.11,0.6,1/5,buy,10.69-34.2,7.77,42.0,44.0,36.68,mere Buy (some sold),10.68 million,Technology,Software - Infrastructure,1.277,19.51,24.32,0.99,0.81,0.37
TSLA,4.29,435.38,533.41,13.61,2,-0.06,-0.11,2/5,hold,214.25-488.54,1.52,11.0,600.0,496.02,Sell ALL,83.56 million,Consumer Cyclical,Auto Manufacturers,1.872,452.53,542.74,1.04,0.8,0.16
GC=F,4.35,4118.5,210.57,-27.4,1,1,1,1/5,,2554.2-4358.0,-3.93,5.0,0.1,0.1,- Buy time -,43.80 thousand,N/A,N/A,1,4162.54,10734.06,1.01,0.38,2.5
SNAP,4.36,8.74,220.34,103.78,1,0.05,0.46,1/5,hold,6.9-13.281,11.21,34.0,16.0,12.89,Buy,74.36 million,Communication Services,Internet Content & Information,0.85,8.03,10.05,0.92,0.87,0.45
SMTC,4.4,72.8,500.45,24.33,1,0.02,0.05,1/5,buy,24.05-79.52,2.82,8.0,90.0,80.93,Buy time,1.81 million,Technology,Semiconductors,2.023,70.83,90.67,0.97,0.8,0.92
SNOW,4.48,272.39,360.92,100.21,1,0.11,0.45,1/5,buy,120.1-280.67,11.87,3.0,440.0,353.01,Buy time,4.89 million,Technology,Software - Application,1.085,263.54,320.44,0.97,0.85,0.19
CABA,4.49,2.54,672.1,-26.19,0,-0.1,-0.15,0/5,buy,0.986-5.46,-13.39,53.0,30.0,22.06,Sell ALL,10.52 million,Healthcare,Biotechnology,3.141,2.99,4.01,1.18,0.63,2.5
SBUX,4.57,86.83,311.03,24.34,3,-0.19,-0.29,3/5,hold,75.5-117.46,2.87,26.0,115.0,104.58,- +Buy time -,13.49 million,Consumer Cyclical,Restaurants,0.984,84.87,101.47,0.98,0.86,0.14
VSAT,4.58,39.44,422.15,69.37,1,0.33,20.5,1/5,hold,6.69-43.59,8.33,10.0,52.0,41.19,- Buy time -,2.79 million,Technology,Communication Equipment,1.361,39.56,50.29,1.0,0.78,0.6
MSPR,4.61,0.58,-64.08,325.71,1,0,0,1/5,,0.196-35.0,-69.99,98.0,0.1,0.1,Buy time,87.63 million,Healthcare,Health Information Services,1,0.79,1.04,1.36,0.56,2.5
VOD,4.66,12.69,140.04,82.76,2,1,1,2/5,hold,8.0-12.7202,9.5,0.0,12.21359,11.27,- Buy time -,6.56 million,Communication Services,Telecom Services,0.263,11.86,14.61,0.93,0.87,0.53
MODG,4.69,10.47,272.31,100.08,1,0.38,8.77,1/5,hold,5.42-10.98,11.75,5.0,14.0,12.53,Buy,2.65 million,Consumer Cyclical,Leisure,0.977,9.72,12.29,0.93,0.85,0.65
CMPO,4.71,20.52,281.5,46.97,2,0.06,0.23,2/5,buy,9.244-26.78,5.26,23.0,32.0,28.25,mere Buy (some sold),879.67 thousand,Industrials,Metal Fabrication,0.997,20.87,26.29,1.02,0.78,0.75
COHU,4.78,23.15,370.12,30.38,2,0.18,2.9,2/5,buy,12.57-29.08,3.74,20.0,30.0,29.5,Sell ALL,928.88 thousand,Technology,Semiconductor Equipment & Materials,1.34,23.86,29.23,1.03,0.79,0.82
ABVX,4.79,107.52,99.09,116.92,2,0,0,2/5,buy,4.77-109.71,13.59,2.0,176.0,149.89,- Buy time -,1.04 million,Healthcare,Biotechnology,1,101.75,124.39,0.95,0.86,0.23
APH,4.93,142.57,333.35,90.03,2,0.27,0.38,2/5,buy,56.45-144.37,10.67,1.0,163.0,153.56,- Buy time -,8.08 million,Technology,Electronic Components,1.194,136.66,165.58,0.96,0.86,0.14
RTX,4.97,179.07,198.79,102.97,2,0.42,0.3,2/5,buy,112.27-181.31,12.3,1.0,217.0,204.53,Buy,5.77 million,Industrials,Aerospace & Defense,0.431,174.59,214.66,0.97,0.83,0.34
CRDO,5.0,158.96,623.58,148.7,0,0.24,0.72,0/5,buy,29.09-193.5,14.11,18.0,212.0,186.47,Sell ALL,5.85 million,Technology,Semiconductors,2.621,166.39,213.07,1.05,0.75,0.12
DSVSF,5.16,4.48,681.97,89.61,0,1,1,0/5,,0.438-4.674,4.91,4.0,0.1,0.1,Buy time,1.62 million,Basic Materials,Silver,2.366,4.22,5.32,0.94,0.84,1.14
TPB,5.19,99.51,281.63,78.91,2,0.42,0.51,2/5,buy,51.481-110.55,9.04,10.0,125.0,120.62,mere Buy (some sold),655.84 thousand,Consumer Defensive,Tobacco,0.906,98.02,121.18,0.99,0.82,0.73
BLTE,5.37,103.6,141.62,125.32,2,-0.24,-0.52,2/5,buy,49.0-124.73,14.03,17.0,132.0,119.12,Sell ALL,127.43 thousand,Healthcare,Biotechnology,1,105.7,128.26,1.02,0.81,0.59
CRGY,5.38,9.69,321.33,122.61,2,0.16,0.48,2/5,buy,6.83-16.94,13.25,43.0,16.0,15.09,- Buy time -,6.68 million,Energy,Oil & Gas E&P,1.204,8.71,10.61,0.9,0.91,0.17
APGE,5.38,62.15,338.71,119.81,2,-0.04,-0.05,2/5,buy,26.2-63.2,14.07,2.0,116.0,106.27,Buy,846.81 thousand,Healthcare,Biotechnology,1,58.37,69.75,0.94,0.89,0.12
PRAX,5.45,182.75,976.97,114.12,0,0.18,0.05,0/5,buy,26.7-206.71,10.96,12.0,540.0,427.46,Buy,3.58 million,Healthcare,Biotechnology,2.972,191.65,252.61,1.05,0.72,0.11
LRCX,5.47,160.13,545.18,92.11,2,0.16,0.14,2/5,buy,56.32-167.15,11.09,4.0,200.0,179.01,Sell ALL,11.13 million,Technology,Semiconductor Equipment & Materials,1.779,158.23,192.74,0.99,0.83,0.07
PDEX,5.6,33.15,173.23,298.29,-1,0.79,1.57,-1/5,,23.47-70.26,27.87,53.0,56.0,56.0,Buy time,64.60 thousand,Healthcare,Medical Instruments & Supplies,1,30.93,39.59,0.93,0.84,0.5
QTWO,5.63,73.17,419.78,172.38,1,0.06,0.1,1/5,buy,58.57-112.82,19.01,35.0,110.0,100.18,Buy,1.08 million,Technology,Software - Application,1.394,64.5,78.97,0.88,0.93,0.11
GOSS,5.7,2.57,563.94,87.9,2,0.0,-0.01,2/5,buy,0.662-3.6,9.94,28.999999999999996,15.0,12.25,- Buy time -,3.35 million,Healthcare,Biotechnology,1.958,2.45,3.0,0.95,0.86,0.34
WGS,5.71,140.81,601.61,135.84,1,0.46,3.88,1/5,buy,55.17-147.71,15.9,5.0,170.0,163.11,- Buy time -,529.32 thousand,Healthcare,Diagnostics & Research,2.064,135.26,169.18,0.96,0.83,0.22
CLS,5.78,332.83,330.84,161.06,2,0.25,0.19,2/5,buy,58.05-363.4,15.91,8.0,420.0,397.1,Sell ALL,3.09 million,Technology,Electronic Components,1.507,328.43,403.15,0.99,0.83,0.02
COMM,5.79,17.56,702.53,99.71,1,0.45,1.54,1/5,buy,2.94-17.93,11.76,2.0,25.0,23.83,Buy time,5.27 million,Technology,Communication Equipment,2.403,16.84,21.09,0.96,0.83,0.58
BE,5.83,131.51,746.23,129.81,1,0.13,5.04,1/5,hold,12.78-147.86,12.49,11.0,157.0,134.43,Sell ALL,14.69 million,Industrials,Electrical Equipment & Parts,2.985,132.23,165.92,1.01,0.79,0.15
VTRS,5.83,10.85,265.58,54.23,4,0.11,0.2,4/5,hold,6.85-13.55,6.87,20.0,15.0,13.56,- +Buy time -,11.29 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.837,10.55,12.59,0.97,0.86,0.3
AENT,5.84,6.69,187.41,93.44,2,0.03,0.38,2/5,buy,2.21-11.572,10.46,42.0,11.0,10.73,Sell ALL,57.32 thousand,Communication Services,Entertainment,0.497,6.47,7.82,0.97,0.86,1.42
ETOR,5.85,42.52,195.73,97.37,1,-0.02,-0.04,1/5,hold,32.66-79.96,9.38,47.0,85.0,73.22,- Buy time -,2.45 million,Financial Services,Capital Markets,1,39.19,53.1,0.92,0.8,2.15
F,6.03,13.4,521.41,110.45,2,0.13,0.37,2/5,hold,8.44-13.97,13.36,4.0,16.0,14.13,- Buy time -,134.43 million,Consumer Cyclical,Auto Manufacturers,1.612,12.75,15.85,0.95,0.85,0.4
AMGN,6.38,334.9,212.83,95.9,4,1.37,0.27,4/5,hold,253.3-336.43,11.67,0.0,400.0,356.65,- +Buy time -,3.09 million,Healthcare,Drug Manufacturers - General,0.461,312.88,379.61,0.93,0.88,0.35
AXL,6.46,6.34,474.83,107.4,2,0.11,0.87,2/5,hold,3.0-7.03,12.93,10.0,8.5,7.79,Sell ALL,4.07 million,Consumer Cyclical,Auto Parts,1.585,6.23,8.13,0.98,0.78,1.01
EOSE,6.61,18.93,593.93,179.51,1,-2.88,-20.79,1/5,hold,2.06-19.86,18.38,5.0,22.0,18.61,- Buy time -,36.05 million,Industrials,Electrical Equipment & Parts,2.145,17.41,21.38,0.92,0.89,0.57
DAVE,6.72,236.69,1087.11,87.61,1,3.1,1.43,1/5,buy,59.175-286.45,10.63,17.0,345.0,322.5,Sell,515.75 thousand,Technology,Software - Application,3.902,239.01,312.48,1.01,0.76,0.64
SOFI,6.75,30.66,562.45,109.33,3,0.05,0.68,3/5,hold,8.6-32.565,13.23,6.0,38.0,32.31,Buy time,78.10 million,Financial Services,Credit Services,1.939,29.74,36.46,0.97,0.84,0.29
CTMX,6.86,4.09,731.28,181.23,1,0.01,-0.15,1/5,buy,0.4-4.62,19.9,11.0,8.0,7.18,Sell ALL,3.57 million,Healthcare,Biotechnology,2.387,3.93,5.04,0.96,0.81,0.36
MDGL,6.92,531.23,135.78,149.31,4,-1.33,-1.03,4/5,buy,265.0-542.37,16.77,2.0,600.0,567.86,- +Buy time -,454.33 thousand,Healthcare,Biotechnology,1,473.42,582.33,0.89,0.91,0.31
RZLT,7.05,10.12,137.96,102.27,5,0.06,0.21,5/5,buy,2.215-11.457,12.35,12.0,20.0,17.78,Buy time,2.00 million,Healthcare,Biotechnology,0.221,9.83,11.94,0.97,0.85,0.39
PRM,7.06,25.46,617.6,117.24,3,0.27,0.69,3/5,strongBuy,8.76-27.74,13.64,8.0,30.0,29.25,- +Buy time -,1.71 million,Basic Materials,Specialty Chemicals,1.979,24.43,31.08,0.96,0.82,0.35
EWTX,7.07,19.89,312.22,214.72,2,0.09,0.21,2/5,buy,10.6-35.985,22.98,45.0,51.0,43.62,- Buy time -,968.35 thousand,Healthcare,Biotechnology,0.304,17.68,21.46,0.89,0.93,0.49
AGX,7.19,337.0,301.17,103.58,5,1.37,0.99,5/5,buy,101.02-340.59,12.21,1.0,397.0,346.38,Buy time,408.67 thousand,Industrials,Engineering & Construction,0.615,318.79,379.62,0.95,0.89,0.08
CSAN,7.25,5.35,304.39,203.13,2,1,1,2/5,hold,3.8-8.15,22.24,34.0,6.5061455,5.93,Buy time,2.68 million,Energy,Oil & Gas Refining & Marketing,0.611,4.67,5.84,0.87,0.92,0.85
ECOR,7.34,6.12,256.19,176.88,2,-0.11,-0.35,2/5,buy,4.16-19.49,17.98,69.0,25.28,23.21,- Buy time -,68.56 thousand,Healthcare,Medical Devices,1,5.37,6.55,0.88,0.93,1.53
NTRA,7.52,209.51,535.34,114.39,4,-0.44,-1.05,4/5,buy,125.38-210.9,13.83,1.0,250.0,236.95,Buy time,1.40 million,Healthcare,Diagnostics & Research,1.643,197.93,243.21,0.94,0.86,0.32
OPEN,7.55,8.31,1040.92,130.85,1,0.0,0.16,1/5,hold,0.508-10.87,14.39,24.0,8.0,5.33,- Buy time -,137.20 million,Real Estate,Real Estate Services,3.592,7.8,10.26,0.94,0.81,0.98
KOD,7.59,19.84,822.53,242.89,1,-0.2,-0.23,1/5,hold,1.92-21.17,24.8,6.0,40.0,28.86,- Buy time -,1.11 million,Healthcare,Biotechnology,2.713,19.02,24.69,0.96,0.8,-0.02
SU,7.6,44.06,315.83,102.4,5,0.32,0.27,5/5,hold,30.79-44.16,12.43,0.0,46.43283,45.08,Buy time,5.20 million,Energy,Oil & Gas Integrated,0.793,40.82,51.47,0.93,0.86,0.45
BMA,7.63,85.54,158.39,488.81,-1,324.89,0.6,-1/5,buy,38.3-118.42,38.24,28.000000000000004,139.37076,123.6,== less Sell ALL==,646.20 thousand,Financial Services,Banks - Regional,0.69,76.88,94.44,0.9,0.91,0.1
MU,7.79,243.65,518.88,144.19,4,0.49,0.26,4/5,buy,61.54-257.07,16.88,5.0,300.0,254.31,Buy time,28.64 million,Technology,Semiconductors,1.552,228.08,280.61,0.94,0.87,0.19
PAY,8.01,37.7,526.72,218.63,3,0.03,0.24,3/5,buy,22.65-40.433,23.1,7.000000000000001,41.0,39.92,- +Buy time -,880.33 thousand,Technology,Software - Infrastructure,1.502,32.78,40.06,0.87,0.94,0.06
XPEV,8.07,27.03,409.33,200.29,2,1.71,1.32,2/5,buy,11.14-28.06,20.95,4.0,34.014866,30.34,- Buy time -,20.25 million,Consumer Cyclical,Auto Manufacturers,1.045,23.62,31.97,0.87,0.85,1.47
CELC,8.19,77.65,388.66,324.53,2,-0.04,-0.04,2/5,buy,7.575-83.0,32.35,6.0,110.0,96.25,Buy,1.20 million,Healthcare,Biotechnology,0.24,72.1,86.62,0.93,0.9,-0.17
KLTR,8.72,1.93,322.94,189.65,2,0.04,6.0,2/5,strongBuy,1.36-2.82,20.21,32.0,4.0,3.58,- Buy time -,5.49 million,Technology,Software - Application,1.058,1.68,6.03,0.87,0.32,2.5
KVYO,8.74,29.97,521.06,182.9,4,0.07,0.55,4/5,buy,23.44-49.55,20.72,40.0,60.0,52.0,Buy time,4.32 million,Technology,Software - Application,1.265,26.95,33.25,0.9,0.9,0.56
PUBM,8.74,10.85,434.49,263.07,1,0.08,6.74,1/5,hold,7.01-17.74,25.9,39.0,17.0,14.25,- Buy time -,1.65 million,Technology,Software - Application,1.495,8.87,12.82,0.82,0.85,1.92
TDW,8.8,58.56,270.01,142.72,5,1.13,2.39,5/5,hold,31.17-64.07,16.29,9.0,72.0,67.0,Buy time,1.04 million,Energy,Oil & Gas Equipment & Services,0.589,52.39,66.44,0.89,0.88,1.18
RIG,9.22,4.33,555.04,233.08,4,0.08,2.64,4/5,hold,1.97-4.52,25.4,4.0,5.5,4.78,Buy time,65.19 million,Energy,Oil & Gas Drilling,1.41,3.82,4.71,0.88,0.92,0.21
DSP,9.41,10.4,394.14,178.34,5,-0.01,-0.11,5/5,buy,8.11-26.33,20.29,61.0,26.0,22.27,Buy time,444.29 thousand,Technology,Software - Application,1.067,9.36,11.63,0.9,0.89,0.91
DAWN,9.47,10.48,227.12,277.94,4,0.14,0.48,4/5,buy,5.635-15.915,28.69,34.0,34.0,28.94,Buy,4.49 million,Healthcare,Biotechnology,1,8.86,11.04,0.85,0.95,0.74
RIVN,9.49,17.23,673.33,228.39,3,-0.29,-0.36,3/5,hold,9.55-17.81,25.09,3.0,21.0,17.67,- +Buy time -,93.65 million,Consumer Cyclical,Auto Manufacturers,1.819,14.85,20.26,0.86,0.85,0.96
WDC,9.83,173.73,699.68,264.26,3,0.38,0.25,3/5,buy,28.83-178.05,27.52,2.0,200.0,186.41,Buy time,13.14 million,Technology,Computer Hardware,1.893,150.7,189.53,0.87,0.92,0.74
BBAR,10.14,15.5,65.08,510.61,2,-0.51,-0.95,2/5,buy,7.76-25.01,38.19,38.0,29.0,24.94,Sell ALL,1.35 million,Financial Services,Banks - Regional,0.165,14.13,17.15,0.91,0.9,0.43
YPF,10.22,38.03,134.97,340.86,5,-1.4,-2.8,5/5,buy,22.82-47.43,30.63,20.0,55.0,48.97,Buy time,2.77 million,Energy,Oil & Gas Integrated,0.279,33.13,39.75,0.87,0.96,0.25
GRDN,10.32,32.44,469.86,224.59,5,0.02,0.09,5/5,buy,17.78-36.74,24.88,12.0,35.0,32.62,Buy time,471.76 thousand,Healthcare,Medical Care Facilities,1,29.46,37.72,0.91,0.86,0.92
BKV,10.36,27.48,490.02,235.41,5,0.57,3.57,5/5,buy,15.0-27.6925,25.8,1.0,33.0,30.57,Buy time,814.16 thousand,Energy,Oil & Gas E&P,1,23.91,29.99,0.87,0.92,0.75
GGAL,10.54,55.52,125.22,562.03,2,-0.93,-0.73,2/5,strongBuy,25.89-74.0,40.32,25.0,103.0,86.88,Sell,2.72 million,Financial Services,Banks - Regional,0.68,49.17,60.88,0.89,0.91,0.03
REAL,10.71,15.15,937.15,325.25,1,0.04,0.56,1/5,buy,3.7-15.275,31.39,1.0,17.5,15.28,- Buy time -,7.14 million,Consumer Cyclical,Luxury Goods,2.706,12.67,17.99,0.84,0.84,1.63
LB,11.76,81.45,410.38,353.94,5,-0.45,-1.19,5/5,hold,48.55-87.597,34.54,7.000000000000001,91.0,80.44,Buy time,358.33 thousand,Energy,Oil & Gas Equipment & Services,1,63.32,80.56,0.78,1.01,0.74
SUPV,12.42,11.47,230.32,686.93,2,0,0,2/5,strongBuy,4.54-19.75,45.42,42.0,17.01678,15.84,Sell ALL,2.10 million,Financial Services,Banks - Regional,0.834,10.31,13.0,0.9,0.88,0.07
EDN,14.11,33.6,178.83,640.95,5,3.82,378.38,5/5,buy,14.38-51.69,44.1,35.0,37.0,36.75,- +Buy time -,221.32 thousand,Utilities,Utilities - Regulated Electric,0.664,28.65,34.7,0.85,0.97,0.25
SNDK,14.84,269.71,747.87,526.42,5,0.33,0.37,5/5,buy,27.885-275.8699,46.51,2.0,300.0,248.33,Buy time,10.45 million,Technology,Computer Hardware,1,200.77,263.02,0.74,1.03,0.55
AXTI,16.08,10.44,939.11,658.73,3,0.07,0.63,3/5,buy,1.13-10.98,52.78,5.0,10.0,9.75,Buy time,5.67 million,Technology,Semiconductor Equipment & Materials,2.005,8.16,11.63,0.78,0.9,1.06
MTC,25.21,2.48,68.79,1628.11,2,1,1,2/5,,0.251-3.89,62.9,36.0,0.1,0.1,Buy,71.52 million,Technology,Software - Application,1,1.66,23.53,0.67,0.11,2.5
BYND,46.59,1.25,243.78,3874.81,-2,-0.05,-0.12,-2/5,hold,0.5-7.69,58.23,84.0,4.0,3.11,Sell ALL,522.70 million,Consumer Defensive,Packaged Foods,2.489,1.82,4.63,1.46,0.27,2.5
