ARVN,3.48,17.56,444.96,-1.13,1,0.52,0.56,1/5,buy,15.53-46.62,-0.68,62.0,110.0,85.12,Buy,1.41 million,Healthcare,Biotechnology,1.962,18.53,22.26,1.06,0.79,-0.1
BECN,4.99,118.52,366.36,-4.41,1,-0.03,-0.01,1/5,hold,77.54-121.42,-0.78,2.0,140.0,132.25,- Buy time -,1.45 million,Industrials,Industrial Distribution,1.639,118.95,160.7,1.0,0.74,1.99
GDS,6.38,36.41,73.79,104.06,-4,0.3,0.2,-4/5,buy,5.85-52.5,5.82,31.0,66.22412,53.38,Buy,6.08 million,Technology,Information Technology Services,0.06,40.02,46.65,1.1,0.78,0.03
PLYA,6.42,13.32,366.01,1.7,2,0.22,2.12,2/5,hold,6.95-13.4,0.23,1.0,13.81,13.59,Sell,5.17 million,Consumer Cyclical,Resorts & Casinos,1.446,13.35,16.96,1.0,0.79,-0.24
GC=F,6.75,2918.5,252.31,1.66,1,1,1,1/5,,2146.2-2957.9,0.21,1.0,0.1,0.1,- Buy time -,15.31 thousand,N/A,N/A,1,2923.02,5389.41,1.0,0.54,2.5
MWA,7.4,26.9,340.22,4.65,2,0.06,0.29,2/5,hold,14.81-28.25,0.22,5.0,33.0,31.08,- Buy time -,2.07 million,Industrials,Specialty Industrial Machinery,1.389,26.59,32.99,0.99,0.82,0.71
VRNA,7.73,61.35,58.11,36.5,0,-0.4,-2.03,0/5,buy,11.39-70.4,3.29,13.0,93.0,87.0,Sell ALL,1.56 million,Healthcare,Biotechnology,0.393,65.78,78.16,1.07,0.78,0.22
WES,7.74,40.49,717.85,8.84,1,-0.1,-0.12,1/5,hold,33.42-43.33,1.06,7.000000000000001,46.0,43.42,Buy,1.45 million,Energy,Oil & Gas Midstream,2.817,40.96,50.33,1.01,0.8,0.27
TPC,7.79,24.34,382.68,33.58,1,-3.86,-23.31,1/5,buy,12.26-34.55,1.15,30.0,40.0,39.67,Sell,587.02 thousand,Industrials,Engineering & Construction,1.735,25.45,30.9,1.05,0.79,0.28
ASTS,9.16,29.14,343.35,28.12,1,-0.85,-4.14,1/5,buy,1.97-39.08,2.54,25.0,64.0,50.6,Buy,14.07 million,Technology,Communication Equipment,1.616,31.11,36.96,1.07,0.79,0.09
WOLF,11.5,5.39,282.05,100.22,-2,0.14,0.14,-2/5,hold,4.66-30.86,6.12,83.0,20.0,14.66,Buy,18.21 million,Technology,Semiconductors,1.499,6.23,7.69,1.16,0.7,0.21
HLIT,11.59,9.96,195.53,47.76,0,0.12,0.43,0/5,strongBuy,8.42-15.46,5.42,36.0,14.0,12.88,Sell,2.61 million,Technology,Communication Equipment,0.869,10.39,12.67,1.04,0.79,0.08
HOG,11.92,27.14,384.07,34.46,1,-0.17,-0.29,1/5,hold,23.82-44.16,4.01,39.0,35.0,33.11,- Buy time -,2.75 million,Consumer Cyclical,Recreational Vehicles,1.511,26.8,32.84,0.99,0.83,0.35
ALHC,12.45,15.02,323.4,46.61,1,-0.01,-0.24,1/5,buy,4.46-16.25,4.26,8.0,21.0,19.02,mere Buy (some sold),2.48 million,Healthcare,Healthcare Plans,1.496,14.67,17.65,0.98,0.85,0.19
APEI,12.56,22.92,265.05,28.45,2,0.2,0.58,2/5,hold,11.44-25.6,2.84,10.0,24.0,24.0,- Buy time -,139.98 thousand,Consumer Defensive,Education & Training Services,1.305,22.4,28.85,0.98,0.79,1.37
LUMN,13.82,4.93,360.07,16.31,4,0.09,2.42,4/5,hold,0.97-10.33,2.03,52.0,6.5,5.77,Buy,12.38 million,Communication Services,Telecom Services,1.274,5.09,6.18,1.03,0.8,0.05
ALTM,14.0,5.84,378.65,19.14,3,-0.04,-1.13,3/4,hold,2.19-5.87,1.88,1.0,8.5,7.23,Buy time,28.22 million,Basic Materials,Specialty Chemicals,1.494,5.82,6.98,1.0,0.84,2.21
NEE-PR,14.16,43.22,165.36,43.58,1,1,1,1/5,,35.72-48.75,5.48,11.0,0.1,0.1,- Buy time -,72.24 thousand,Utilities,Utilities - Regulated Electric,0.574,41.74,52.16,0.97,0.83,0.9
SMCAY,14.4,19.62,245.2,38.52,2,1,1,2/5,buy,17.18-30.58,4.59,36.0,22.8,22.8,Buy,329.57 thousand,Industrials,Specialty Industrial Machinery,1,19.1,23.67,0.97,0.83,0.36
ADMA,15.46,16.61,151.97,34.6,3,0.01,0.06,3/5,buy,5.88-23.64,4.39,30.0,32.0,28.64,Buy,2.38 million,Healthcare,Biotechnology,0.604,16.59,20.11,1.0,0.83,0.26
T,17.84,27.28,238.36,62.98,1,0.06,0.12,1/5,buy,15.94-27.97,7.81,2.0,32.0,29.55,== less Sell ALL==,45.78 million,Communication Services,Telecom Services,0.705,26.81,32.22,0.98,0.85,0.15
VRN,18.0,5.7,618.53,55.15,2,0.05,0.21,2/5,buy,4.39-9.28,5.61,39.0,7.638942,7.47,Buy time,31.94 million,Energy,Oil & Gas E&P,2.603,5.4,6.76,0.95,0.84,0.41
DOLE,18.75,14.72,203.81,48.43,3,0.07,1.05,3/5,buy,11.4-17.12,5.98,14.000000000000002,19.0,18.06,Sell,559.98 thousand,Consumer Defensive,Farm Products,0.803,14.55,17.4,0.99,0.85,0.49
APGE,19.07,37.54,267.57,80.4,1,-0.25,-0.28,1/5,buy,29.1-72.29,8.12,48.0,116.0,104.86,- +Buy time -,904.79 thousand,Healthcare,Biotechnology,1,36.34,42.7,0.97,0.88,0.04
SNOA,19.46,2.79,266.35,96.21,0,-0.03,-0.05,0/5,buy,1.9-9.4,7.53,70.0,17.0,17.0,- Buy time -,7.00 million,Healthcare,Drug Manufacturers - Specialty & Generic,1.559,2.67,77.24,0.96,0.04,2.5
FIZZ,19.47,42.56,248.68,50.21,3,-0.04,-0.09,3/5,sell,38.25-53.48,6.32,20.0,42.0,42.0,Buy time,243.60 thousand,Consumer Defensive,Beverages - Non-Alcoholic,0.843,41.29,50.59,0.97,0.84,0.49
SCI,20.54,84.16,295.13,64.67,2,0.03,0.03,2/5,buy,67.19-89.37,8.09,6.0,98.0,93.03,- Buy time -,1.63 million,Consumer Cyclical,Personal Services,0.912,81.04,99.7,0.96,0.84,0.21
VNET,20.57,11.43,62.58,200.3,-4,1.11,8.42,-4/5,buy,1.42-16.13,12.77,28.999999999999996,25.0854,19.35,Buy,12.62 million,Technology,Information Technology Services,0.068,12.65,15.06,1.11,0.76,0.08
STVN,22.24,22.6,217.99,121.01,-1,0.0,-0.0,-1/5,buy,16.56-33.49,11.68,33.0,37.0,31.92,- Buy time -,294.72 thousand,Healthcare,Medical Instruments & Supplies,0.598,21.2,25.5,0.94,0.89,0.46
NSP,22.65,94.21,288.42,76.47,2,0.09,1.97,2/5,hold,68.79-110.72,9.26,15.0,105.0,97.88,- Buy time -,586.25 thousand,Industrials,Staffing & Employment Services,1.031,89.11,108.68,0.95,0.87,0.16
CWEN-A,24.66,26.97,343.03,81.82,2,0.41,1.94,2/5,buy,19.33-28.71,10.13,6.0,37.0,35.68,- Buy time -,259.36 thousand,Utilities,Utilities - Renewable,0.995,25.85,30.93,0.96,0.87,0.5
CWEN,24.91,28.63,343.37,83.58,2,-0.53,-1.34,2/5,buy,20.63-30.92,10.31,7.000000000000001,39.0,37.67,- Buy time -,1.06 million,Utilities,Utilities - Renewable,0.995,27.44,32.88,0.96,0.87,0.42
REGN,24.97,744.83,161.79,89.64,2,1.64,0.14,2/5,buy,642.0-1211.2,10.77,39.0,1152.0,1037.53,- Buy time -,1.01 million,Healthcare,Biotechnology,0.268,711.67,879.18,0.96,0.85,0.21
NEE,25.01,76.16,195.51,67.58,4,0.06,0.07,4/5,buy,56.55-86.1,8.41,12.0,103.0,93.66,Buy time,12.22 million,Utilities,Utilities - Regulated Electric,0.574,72.05,88.61,0.95,0.86,0.53
F,25.65,9.96,493.25,84.94,2,0.09,0.24,2/5,hold,9.06-14.85,10.46,33.0,17.0,13.9,Buy,103.42 million,Consumer Cyclical,Auto Manufacturers,1.607,9.59,11.85,0.96,0.84,0.34
GRRR,29.78,24.2,264.49,284.27,-3,1,1,-3/5,buy,2.09-44.15,14.17,45.0,35.0,33.0,mere Buy (some sold),4.85 million,Technology,Software - Infrastructure,1,29.89,38.0,1.24,0.64,0.76
XIACF,33.69,6.66,519.91,161.31,0,1,1,0/5,,1.73-7.53,16.52,12.0,0.1,0.1,Buy,152.42 thousand,Technology,Consumer Electronics,1.208,6.72,7.99,1.01,0.83,0.2
XIACY,35.24,33.18,512.09,164.93,0,0,0,0/5,strongBuy,10.7-37.06,16.94,10.0,40.287106,39.39,Buy,1.10 million,Technology,Consumer Electronics,1.208,32.89,42.31,0.99,0.78,1.02
AES,35.5,11.78,332.28,107.85,5,0.26,0.68,5/5,buy,9.88-22.21,13.16,47.0,23.0,19.01,- +Buy time -,20.31 million,Utilities,Utilities - Diversified,0.931,11.2,13.53,0.95,0.87,0.04
BLTE,36.98,66.95,43.03,130.08,4,-0.03,-0.13,4/5,buy,31.005-86.53,14.74,23.0,110.0,97.38,Buy time,68.34 thousand,Healthcare,Biotechnology,1,60.12,81.76,0.9,0.82,1.29
TRNR,44.34,1.56,261.36,398.18,0,1,1,0/5,,0.855-1640.0,15.38,100.0,0.1,0.1,mere Buy (some sold),52.36 million,Consumer Cyclical,Personal Services,1,2.21,6.86,1.42,0.23,2.5
RDFN,45.9,9.77,807.65,289.82,0,-0.09,-0.44,0/5,hold,5.1-15.29,18.63,36.0,12.5,10.48,- Buy time -,24.36 million,Real Estate,Real Estate Services,2.898,8.62,12.65,0.88,0.77,2.5
PDEX,48.77,44.37,356.63,186.1,5,0.69,2.19,5/5,buy,16.84-59.6,19.34,26.0,54.0,54.0,Buy time,38.49 thousand,Healthcare,Medical Instruments & Supplies,0.683,37.73,45.91,0.85,0.97,0.95
WGS,48.95,89.66,474.57,262.45,0,0.79,6.35,0/5,buy,7.72-115.6,24.38,22.0,135.0,121.17,mere Sell (some bought),1.16 million,Healthcare,Diagnostics & Research,1.981,95.78,121.78,1.07,0.74,-0.05
JVA,51.32,6.53,599.31,215.09,2,0.05,1.84,2/5,,1.15-9.93,23.43,34.0,0.1,0.1,- Buy time -,302.49 thousand,Consumer Defensive,Packaged Foods,1.393,6.75,9.52,1.03,0.69,1.44
PTGX,73.12,55.95,751.38,374.05,2,1.72,6.9,2/5,buy,24.22-57.973,33.89,3.0,82.0,74.15,Buy time,2.04 million,Healthcare,Biotechnology,2.33,42.93,61.15,0.77,0.91,0.7
MLYS,79.19,14.96,380.8,449.35,2,-0.2,-0.26,2/5,buy,8.241-18.29,35.43,18.0,52.0,43.5,- Buy time -,3.27 million,Healthcare,Biotechnology,1.51,11.43,26.1,0.76,0.57,2.5
GV,198.57,5.09,330.68,2003.46,1,1,1,1/5,,1.0-9.6,71.12,47.0,0.1,0.1,- Buy time -,1.09 million,Consumer Defensive,Education & Training Services,1.34,2.65,7.36,0.52,0.69,2.5
