SUPV,0.01,12.51,257.04,-37.91,-1,0,0,-1/5,strongBuy,5.0-19.75,-6.08,37.0,19.0,18.19,== less Sell ALL==,782.00 thousand,Financial Services,Banks - Regional,1.112,13.87,16.41,1.11,0.76,0.08
RGTI,0.18,8.15,160.77,98.24,-4,-0.02,-0.23,-4/5,buy,0.66-21.42,3.56,62.0,17.0,16.0,mere Sell (some bought),60.36 million,Technology,Computer Hardware,1.422,9.7,11.74,1.19,0.69,0.12
XPEV,0.36,21.12,235.49,46.99,-3,0.05,0.03,-3/5,buy,6.551-27.16,4.26,22.0,31.782003,27.93,mere Sell (some bought),12.27 million,Consumer Cyclical,Auto Manufacturers,1,22.41,26.83,1.06,0.79,-0.0
AAPL,0.64,203.19,207.85,-105.65,2,0.08,0.05,2/5,buy,164.08-260.1,-16.11,22.0,325.0,287.7,Sell ALL,63.16 million,Technology,Consumer Electronics,1.259,220.35,261.31,1.08,0.78,0.29
PRAX,0.75,33.3,646.98,-55.84,-1,-0.92,-0.45,-1/5,buy,30.01-91.83,-8.74,64.0,270.0,184.64,== less Sell ALL==,491.12 thousand,Healthcare,Biotechnology,2.676,38.19,46.57,1.15,0.72,0.14
OXY,1.08,43.9,264.91,-36.66,0,0.38,0.53,0/5,hold,43.78-71.19,-5.45,38.0,73.0,65.69,Sell ALL,14.55 million,Energy,Oil & Gas E&P,1.034,47.6,57.65,1.08,0.76,0.27
CL=F,2.26,66.19,225.82,-22.0,1,1,1,1/5,,65.22-87.67,-3.13,25.0,0.1,0.1,Sell ALL,237.91 thousand,N/A,N/A,1,68.68,82.13,1.04,0.81,0.37
VALE,3.05,9.73,282.91,30.86,0,-0.39,-0.78,0/5,hold,8.38-13.14,3.8,26.0,16.5,14.62,Sell ALL,37.04 million,Basic Materials,Other Industrial Metals & Mining,1.026,9.98,11.97,1.03,0.81,0.44
PLTR,3.11,83.6,715.52,5.97,0,0.04,0.34,0/5,hold,20.33-125.41,-0.96,33.0,125.0,105.88,Sell,105.28 million,Technology,Software - Infrastructure,2.741,89.37,105.1,1.07,0.8,-0.04
NTRA,3.56,138.71,506.5,-14.67,2,0.27,0.38,2/5,buy,83.13-183.0,-2.62,24.0,251.0,220.31,Sell ALL,2.13 million,Healthcare,Diagnostics & Research,1.801,149.12,181.04,1.08,0.77,-0.11
SMNEY,3.57,58.02,482.66,51.63,-1,1,1,-1/5,,18.2-69.07,4.48,16.0,0.1,0.1,Sell ALL,150.52 thousand,Industrials,Specialty Industrial Machinery,1.845,63.73,81.33,1.1,0.71,0.79
DOGZ,3.93,28.83,313.77,20.48,2,1,1,2/5,,5.4-58.5,2.43,51.0,0.1,0.1,mere Buy (some sold),99.42 thousand,Consumer Cyclical,Leisure,1.295,30.78,36.52,1.07,0.79,-0.09
BTG,4.04,2.92,372.35,78.62,0,-0.08,-1.46,0/5,strongBuy,2.2-3.5,8.56,17.0,4.5,4.09,Sell ALL,50.91 million,Basic Materials,Gold,1.165,3.05,3.64,1.04,0.8,0.07
KULR,4.62,1.31,509.83,95.87,0,0.01,0.5,0/5,buy,0.2-5.49,6.87,76.0,7.0,5.75,Sell ALL,13.25 million,Technology,Electronic Components,1,1.5,1.78,1.15,0.74,0.12
PRM,4.85,9.86,469.18,33.12,2,0.24,3.3,2/5,strongBuy,6.84-14.44,4.06,32.0,18.0,17.0,Buy,1.24 million,Basic Materials,Specialty Chemicals,1.883,9.66,11.65,0.98,0.85,0.04
GRND,5.3,18.13,85.64,6.36,5,0.29,3.29,5/5,strongBuy,8.95-19.2,0.44,6.0,24.0,22.75,Buy time,2.15 million,Technology,Software - Application,0.318,17.9,21.4,0.99,0.85,-0.05
LCID,5.85,2.32,234.55,85.7,2,0.09,0.32,2/5,hold,1.93-4.43,9.48,48.0,5.0,3.78,Sell ALL,119.73 million,Consumer Cyclical,Auto Manufacturers,0.893,2.36,2.86,1.02,0.81,0.53
KINS,6.05,16.93,262.21,70.31,3,0.0,0.0,3/5,buy,3.93-19.18,8.27,12.0,19.0,19.0,Buy time,350.82 thousand,Financial Services,Insurance - Property & Casualty,0.482,16.49,20.07,0.97,0.84,0.18
DANOY,6.24,16.09,155.68,54.19,2,1,1,2/5,hold,7.08-16.23,6.77,1.0,15.2,14.75,Buy time,1.70 million,Consumer Defensive,Packaged Foods,0.399,15.63,21.48,0.97,0.75,1.84
SBS,6.41,18.69,222.64,123.36,2,-0.02,-0.06,2/5,strongBuy,13.1-18.95,14.45,1.0,23.2,22.18,Buy,1.12 million,Utilities,Utilities - Regulated Water,0.14,17.63,20.81,0.94,0.9,0.17
QBTS,6.56,7.16,16.46,446.98,-5,-0.04,-0.51,-5/5,strongBuy,0.751-11.95,25.7,40.0,12.0,10.79,Sell,105.82 million,Technology,Computer Hardware,0.864,8.69,10.67,1.21,0.67,0.76
SFM,7.02,153.28,310.89,42.98,5,0.2,0.26,5/5,hold,61.61-178.99,5.17,14.000000000000002,200.0,186.19,Buy time,1.57 million,Consumer Defensive,Grocery Stores,0.869,146.45,174.73,0.96,0.88,0.07
EXOD,7.23,42.63,998.93,161.02,1,0,0,1/5,buy,8.0-117.399,0.35,64.0,72.0,63.5,mere Buy (some sold),109.48 thousand,Technology,Software - Infrastructure,3.386,44.53,56.05,1.04,0.76,0.02
GC=F,7.38,3123.5,314.51,54.1,2,1,1,2/5,,2267.4-3168.6,6.85,1.0,0.1,0.1,- Buy time -,7.40 thousand,N/A,N/A,1,3034.96,5891.78,0.97,0.53,2.5
STNE,8.65,11.39,618.46,177.24,1,0.46,0.25,1/5,buy,7.72-17.93,19.84,36.0,19.628202,16.47,Buy time,10.46 million,Technology,Software - Infrastructure,2.049,10.74,13.6,0.94,0.84,0.78
NN,9.35,12.51,485.29,228.8,2,-0.07,-0.46,2/5,buy,6.47-18.538,24.86,33.0,20.0,20.0,Sell,1.63 million,Technology,Software - Infrastructure,1.04,11.89,14.47,0.95,0.86,-0.08
RCAT,9.46,6.79,333.78,180.9,4,-0.08,-1.72,4/5,buy,0.78-15.274,20.18,56.00000000000001,15.0,14.17,Buy time,4.85 million,Technology,Computer Hardware,0.425,6.01,7.25,0.89,0.94,-0.02
GT,9.47,10.19,558.19,142.96,3,0.23,0.93,3/5,hold,7.27-13.48,16.78,24.0,14.0,12.77,Buy time,8.23 million,Consumer Cyclical,Auto Parts,1.491,9.42,12.44,0.92,0.82,0.95
CORT,12.37,79.37,127.56,296.89,5,-0.04,0.03,5/5,strongBuy,20.84-117.33,29.46,32.0,150.0,146.62,Buy time,1.28 million,Healthcare,Biotechnology,0.145,63.96,79.59,0.81,1.0,0.25
ICCT,101.14,4.23,-306.7,6210.18,-1,1,1,-1/5,,0.24-35.8,83.22,88.0,0.1,0.1,- Buy time -,35.82 million,Healthcare,Health Information Services,1,1.73,22.51,0.41,0.19,2.5
UI,0.03,289.77,313.21,-74.39,0,0.65,0.37,0/5,strongBuy,104.24-469.98,-11.55,38.0,440.0,385.5,Sell ALL,101.86 thousand,Technology,Communication Equipment,1.309,323.51,385.66,1.12,0.75,0.12
RTY=F,0.12,1902.7,250.46,-63.1,0,1,1,0/5,,1899.5-2477.1,-9.48,23.0,0.1,0.1,Sell ALL,228.92 thousand,N/A,N/A,1,2074.3,2433.05,1.09,0.78,0.07
NU,0.14,10.27,280.5,-2.29,-2,0.02,0.19,-2/5,hold,9.67-16.145,-1.85,36.0,18.9,16.61,Sell ALL,59.16 million,Financial Services,Banks - Regional,1.14,11.36,13.59,1.11,0.76,0.07
SOUN,0.24,8.3,750.22,-98.48,0,0.06,0.8,0/5,buy,3.5-24.98,-17.05,67.0,26.0,20.18,Sell,33.35 million,Technology,Software - Application,3.005,9.93,11.35,1.2,0.73,-0.18
CMPO,0.44,10.62,125.4,-90.74,2,-0.04,-0.13,2/5,buy,4.969269-14.709302,-13.75,28.000000000000004,17.0,16.09,Sell ALL,1.06 million,Industrials,Metal Fabrication,0.897,11.53,13.59,1.09,0.78,-0.07
BMA,0.46,74.61,262.23,-65.78,-1,-622.63,-0.28,-1/5,hold,42.23-118.42,-9.7,37.0,156.0659,136.05,Sell ALL,286.98 thousand,Financial Services,Banks - Regional,1.336,82.67,100.25,1.11,0.74,1.22
VMEO,0.53,4.89,495.94,-99.43,1,-0.01,3.31,1/5,hold,3.43-7.9,-15.34,38.0,10.0,9.0,Sell,1.89 million,Technology,Software - Application,2.174,5.5,6.49,1.12,0.75,-0.04
PAY,0.66,25.56,318.33,-14.27,-1,0.07,0.73,-1/5,hold,16.94-38.94,-3.21,34.0,38.0,35.1,Sell,439.50 thousand,Technology,Software - Infrastructure,1.652,27.99,33.42,1.1,0.76,-0.03
DAVE,0.97,79.39,808.64,-77.43,0,1.91,2.49,0/5,buy,28.31-125.0,-13.84,36.0,145.0,136.69,Sell,666.88 thousand,Technology,Software - Application,3.52,89.78,104.86,1.13,0.76,-0.19
TLN,1.02,184.41,351.08,-32.67,0,0.67,3.31,0/5,buy,90.89-258.03,-6.15,28.999999999999996,287.0,273.34,Sell ALL,1.56 million,Utilities,Utilities - Independent Power Producers,1,209.33,252.04,1.14,0.73,-0.05
KC,1.07,14.88,572.66,-41.53,-1,0.64,0.75,-1/5,buy,2.02-22.26,-7.66,33.0,25.822802,21.32,Sell,4.18 million,Technology,Software - Application,2.234,16.94,19.66,1.14,0.76,0.38
SMMT,1.1,18.91,-5.8,-0.64,0,-0.01,-0.26,0/5,buy,2.1-33.89,-0.95,44.0,45.656815,41.05,Sell ALL,2.54 million,Healthcare,Biotechnology,1,20.29,24.1,1.07,0.78,0.2
DSP,1.27,12.66,256.18,-72.38,2,-0.04,-0.13,2/5,strongBuy,7.77-26.33,-11.53,52.0,27.0,25.43,Sell ALL,750.08 thousand,Technology,Software - Application,1.215,13.36,15.9,1.06,0.8,-0.09
RKLB,1.41,17.89,504.5,-37.49,0,0.02,0.31,0/5,buy,3.47-33.34,-6.18,46.0,33.0,29.02,Sell ALL,16.05 million,Industrials,Aerospace & Defense,2.086,19.35,22.96,1.08,0.78,-0.05
GGAL,1.47,53.62,251.6,-26.06,0,2.25,1.21,0/5,buy,23.53-74.0,-4.07,28.000000000000004,110.0,97.88,Sell ALL,890.38 thousand,Financial Services,Banks - Regional,1.176,58.0,68.31,1.08,0.78,0.43
PSLV,1.48,10.89,217.64,11.56,-1,1,1,-1/5,,8.81-11.77,1.19,7.000000000000001,0.1,0.1,Sell ALL,45.83 million,N/A,N/A,1,11.32,13.72,1.04,0.79,0.36
ALLT,1.49,5.11,388.53,-41.19,1,0.11,2.0,1/5,buy,1.99-9.44,-11.15,46.0,13.0,13.0,mere Buy (some sold),534.38 thousand,Technology,Software - Infrastructure,1.26,5.96,7.24,1.17,0.71,0.04
APLD,1.5,5.66,1328.06,-106.77,0,0.19,0.98,0/5,buy,2.36-12.48,-22.26,55.00000000000001,20.0,16.22,Sell,21.20 million,Technology,Information Technology Services,5.02,7.14,7.76,1.26,0.73,-0.1
FNMA,1.62,6.12,345.18,-11.76,0,0.0,0.0,0/5,sell,1.02-8.0,-4.25,24.0,4.0,3.25,Sell,13.51 million,Financial Services,Mortgage Finance,1.723,6.49,7.63,1.06,0.8,0.1
EAT,1.68,138.7,446.34,-61.31,1,1.2,0.9,1/5,hold,43.37-192.22,-9.96,28.000000000000004,215.0,199.03,Sell ALL,1.55 million,Consumer Cyclical,Restaurants,2.215,147.98,176.0,1.07,0.79,0.26
SE,1.81,120.05,363.36,-70.02,1,0.1,0.22,1/5,buy,51.703-147.728,-10.21,19.0,182.0,169.23,Sell ALL,6.98 million,Consumer Cyclical,Internet Retail,1.735,129.49,162.04,1.08,0.74,0.79
ES=F,2.02,5387.5,221.51,-51.35,2,1,1,2/5,,4963.5-6166.5,-7.46,13.0,0.1,0.1,Sell ALL,1.96 million,N/A,N/A,1,5728.3,6746.88,1.06,0.8,0.13
^GSPC,2.04,5396.52,223.53,-49.29,2,1,1,2/5,,4953.56-6147.43,-7.07,12.0,0.1,0.1,Sell ALL,5.48 billion,N/A,N/A,1,5700.07,6836.81,1.06,0.79,0.08
EUDA,2.05,3.72,74.07,66.93,-1,1,1,-1/5,buy,1.64-6.3,7.8,41.0,6.0,6.0,== less Sell ALL==,101.70 thousand,Healthcare,Health Information Services,1,3.92,4.66,1.05,0.8,-0.0
FMCC,2.06,5.25,383.91,1.93,0,-0.01,0.0,0/5,sell,0.94-7.15,-1.9,27.0,4.5,3.88,mere Buy (some sold),4.19 million,Financial Services,Mortgage Finance,1.839,5.41,6.35,1.03,0.83,0.04
BBAR,2.16,17.86,190.31,-18.8,1,-0.09,-0.24,1/5,strongBuy,7.05-25.01,-2.8,28.999999999999996,38.0,33.33,Sell ALL,559.10 thousand,Financial Services,Banks - Regional,0.748,18.92,22.56,1.06,0.79,0.3
LAC,2.22,2.7,287.54,50.2,-1,0.01,0.7,-1/5,hold,2.02-7.71,5.19,65.0,8.0,6.48,== less Sell ALL==,4.21 million,Basic Materials,Other Industrial Metals & Mining,1,2.91,3.48,1.08,0.78,-0.01
FTAI,2.31,104.34,383.55,-63.25,2,0.08,0.09,2/5,buy,66.216-181.64,-10.04,43.0,300.0,243.94,Sell ALL,2.00 million,Industrials,Rental & Leasing Services,1.813,111.8,137.79,1.07,0.76,0.32
USA,2.32,6.4,229.07,-37.41,2,1,1,2/5,,6.27-7.49,-5.31,15.0,0.1,0.1,Sell ALL,990.70 thousand,Financial Services,Asset Management,1.058,6.66,8.01,1.04,0.8,0.03
REAL,2.45,5.27,851.95,-27.97,0,0.01,0.43,0/5,buy,2.241-11.375,-7.78,54.0,15.0,12.2,Sell ALL,4.00 million,Consumer Cyclical,Luxury Goods,2.908,6.11,7.21,1.16,0.73,-0.06
^DJI,2.47,40545.93,230.79,-34.43,2,1,1,2/5,,37611.56-45073.63,-4.87,10.0,0.1,0.1,Sell ALL,696.87 million,N/A,N/A,1,42120.6,50830.88,1.04,0.8,0.09
IMMR,2.47,7.12,378.42,-45.5,2,0.3,0.91,2/5,strongBuy,7.03-13.94,-6.74,49.0,13.5,12.88,Sell,594.90 thousand,Technology,Software - Application,1.49,7.66,9.19,1.08,0.77,-0.03
YPF,2.59,33.55,212.84,5.02,1,1.61,0.69,1/5,buy,16.18-47.43,0.15,28.999999999999996,55.0,50.89,Sell ALL,1.62 million,Energy,Oil & Gas Integrated,0.785,35.4,42.1,1.06,0.8,0.07
AVPT,2.61,14.28,314.82,-26.04,2,-0.09,-1.72,2/5,buy,7.62-19.9,-3.92,28.000000000000004,26.0,22.5,Sell,1.57 million,Technology,Software - Infrastructure,1.201,15.03,17.81,1.05,0.8,-0.22
USLM,2.79,87.02,286.43,-20.83,2,1,1,2/5,buy,57.61-159.53,-3.47,45.0,105.0,105.0,Sell,99.96 thousand,Basic Materials,Building Materials,0.927,94.09,112.53,1.08,0.77,-0.07
YM=F,2.86,40474.0,229.35,-36.58,2,1,1,2/5,,37463.0-45227.0,-5.24,11.0,0.1,0.1,Sell ALL,127.04 thousand,N/A,N/A,1,42353.2,49989.61,1.05,0.81,0.55
RSI,2.86,10.78,400.6,-31.95,2,0.07,5.13,2/5,buy,5.71-16.776,-4.73,36.0,17.0,16.43,Sell ALL,1.84 million,Consumer Cyclical,Gambling,1.78,11.21,13.28,1.04,0.81,-0.07
O39.SI,2.87,16.63,83.94,-22.84,2,-0.04,-0.09,2/5,hold,13.47-17.93,-3.25,7.000000000000001,21.5,19.83,Sell ALL,6.91 million,Financial Services,Banks - Regional,0.423,17.01,21.04,1.02,0.79,0.63
CAVA,2.88,84.18,216.02,-6.86,2,0.67,10.53,2/5,hold,58.22-172.43,-2.46,51.0,175.0,149.25,== less Sell ALL==,4.12 million,Consumer Cyclical,Restaurants,1,84.84,101.41,1.01,0.83,-0.05
AVIR,2.98,2.9,101.53,5.25,2,-0.05,-0.25,2/5,buy,2.75-4.145,0.0,30.0,8.0,7.53,Sell ALL,258.06 thousand,Healthcare,Biotechnology,0.174,3.12,3.87,1.08,0.75,0.01
EOSE,2.98,3.97,585.18,11.74,0,-1.32,-6.73,0/5,hold,0.61-6.64,0.76,40.0,7.0,6.14,Sell ALL,4.68 million,Industrials,Electrical Equipment & Parts,2.173,4.28,5.08,1.08,0.78,0.0
OII,3.01,19.63,526.05,-12.3,1,-0.11,-0.24,1/5,hold,18.87-30.98,-2.65,37.0,27.0,25.0,Sell ALL,1.06 million,Energy,Oil & Gas Equipment & Services,1.943,21.18,25.6,1.08,0.77,0.04
SPOT,3.13,558.42,444.09,-30.85,2,-0.51,-0.28,2/5,buy,267.76-652.628,-4.61,14.000000000000002,781.4883,734.22,Sell ALL,2.67 million,Communication Services,Internet Content & Information,1.753,589.98,693.18,1.06,0.81,0.04
RIG,3.18,2.72,664.87,6.86,0,0.15,31.44,0/5,hold,2.55-6.88,-1.1,60.0,6.0,5.28,Sell ALL,38.13 million,Energy,Oil & Gas Drilling,2.29,3.08,3.68,1.13,0.74,0.18
TSLA,3.24,267.28,500.41,2.13,1,0.08,0.16,1/5,buy,138.8-488.54,-1.78,45.0,550.0,436.93,Sell,128.75 million,Consumer Cyclical,Auto Manufacturers,2.58,266.46,315.61,1.0,0.85,0.06
D05.SI,3.45,43.61,103.95,-31.17,2,5.95,6.25,2/5,hold,32.145454-46.97,-4.4,7.000000000000001,55.4,51.93,Sell ALL,6.33 million,Financial Services,Banks - Regional,0.546,45.5,59.13,1.04,0.74,1.37
LB,3.47,66.37,433.52,37.6,0,0,0,0/5,buy,18.75-84.7,1.87,22.0,88.0,81.12,Sell ALL,717.22 thousand,Energy,Oil & Gas Equipment & Services,1,74.5,90.19,1.12,0.74,0.46
BTI,3.92,41.92,107.11,57.77,1,1,1,1/5,hold,28.25-42.74,7.23,2.0,51.0,47.77,Buy,5.15 million,Consumer Defensive,Tobacco,0.188,40.68,49.32,0.97,0.85,0.37
ATUS,3.99,2.61,382.35,-8.47,2,-0.3,-6.87,2/5,hold,1.52-3.2,-1.53,18.0,7.4,5.12,Sell ALL,2.88 million,Communication Services,Telecom Services,1.653,2.68,3.18,1.03,0.82,0.51
ORANY,4.06,13.6,82.08,73.55,1,1,1,1/5,buy,9.6-13.76,8.97,1.0,14.09412,14.07,- Buy time -,184.98 thousand,Communication Services,Telecom Services,0.133,12.93,15.36,0.95,0.89,0.21
FSLR,4.07,136.23,378.85,29.5,1,-1.29,-0.3,1/5,buy,120.6-306.77,3.67,56.00000000000001,304.0,272.44,- Buy time -,4.24 million,Technology,Solar,1.481,135.7,164.0,1.0,0.83,0.41
MCD,4.16,318.27,184.11,31.03,2,0.0,-0.0,2/5,buy,243.53-326.32,3.93,2.0,360.0,344.07,- Buy time -,3.99 million,Consumer Cyclical,Restaurants,0.619,309.87,375.87,0.97,0.85,0.25
AGX,4.23,128.75,125.57,49.67,2,1.82,1.53,2/5,buy,48.85-191.46,6.23,33.0,150.0,150.0,Sell ALL,329.76 thousand,Industrials,Engineering & Construction,0.433,126.19,153.18,0.98,0.84,0.03
IONQ,4.31,23.25,699.85,46.29,0,-0.32,-2.71,0/5,buy,6.22-54.74,3.87,57.99999999999999,54.0,49.3,Sell,26.01 million,Technology,Computer Hardware,2.496,24.53,29.94,1.06,0.78,0.22
TATT,4.38,27.28,183.09,22.44,2,0,0,2/5,buy,10.61-33.37,2.35,18.0,35.0,35.0,- Buy time -,66.06 thousand,Industrials,Aerospace & Defense,0.747,26.52,32.78,0.97,0.83,0.72
CLBT,4.56,18.77,441.52,32.83,2,0.05,0.59,2/5,buy,10.245-26.3,3.94,28.999999999999996,30.0,29.0,Sell,1.53 million,Technology,Software - Infrastructure,1.443,19.02,23.04,1.01,0.81,-0.15
SBAC,4.58,230.87,217.75,43.4,2,-0.06,-0.02,2/5,buy,183.64-252.64,5.48,9.0,280.0,263.85,- Buy time -,1.08 million,Real Estate,REIT - Specialty,0.828,225.32,273.0,0.98,0.85,0.26
MSTR,4.7,282.28,1024.27,36.13,0,-4.8,-147.88,0/5,buy,101.0-543.0,2.53,48.0,650.0,582.05,Sell,22.89 million,Technology,Software - Application,3.474,307.36,365.82,1.09,0.77,-0.1
UL,4.73,62.55,79.2,58.56,2,1,1,2/5,buy,46.46-65.87,7.24,5.0,74.01155,71.34,- Buy time -,3.09 million,Consumer Defensive,Household & Personal Products,0.224,59.74,73.85,0.96,0.85,0.46
WW,4.85,0.54,455.0,66.22,1,-0.34,9.33,1/5,hold,0.38-2.35,7.41,77.0,1.1,1.05,Sell ALL,2.80 million,Consumer Cyclical,Personal Services,1.7,0.57,0.74,1.06,0.73,0.12
FMCKJ,4.89,10.72,524.67,23.52,2,1,1,2/5,,3.36-12.7,2.24,16.0,0.1,0.1,Sell ALL,792.20 thousand,Financial Services,Mortgage Finance,1.839,11.38,13.8,1.06,0.78,0.21
PLYA,4.9,13.33,226.63,0.0,2,0.22,2.12,2/5,hold,6.95-13.4,0.0,1.0,13.81,13.64,Buy,8.81 million,Consumer Cyclical,Resorts & Casinos,0.911,13.35,17.2,1.0,0.78,1.64
INTC,5.02,22.43,291.08,45.5,2,-0.42,-15.25,2/5,hold,18.51-39.46,4.9,43.0,31.0,26.95,Sell ALL,143.20 million,Technology,Semiconductors,1.122,24.22,29.06,1.08,0.77,0.49
FNMAS,5.02,11.31,522.66,41.14,2,1,1,2/5,,3.61-12.97,4.6,13.0,0.1,0.1,Sell,1.63 million,Financial Services,Mortgage Finance,1.723,11.76,14.12,1.04,0.8,-0.11
FNMAJ,5.36,9.68,532.74,33.4,2,1,1,2/5,,2.72-10.86,3.72,11.0,0.1,0.1,Sell ALL,38.74 thousand,Financial Services,Mortgage Finance,1.723,9.99,12.01,1.03,0.81,0.39
AMT,5.45,228.19,267.22,74.73,2,-0.02,-0.11,2/5,buy,170.46-243.56,9.23,6.0,250.0,242.53,- Buy time -,3.76 million,Real Estate,REIT - Specialty,0.878,218.01,262.0,0.96,0.87,0.21
TARS,5.86,49.55,365.61,85.56,2,0.57,0.62,2/5,buy,20.082-57.28,10.19,13.0,85.0,77.81,mere Buy (some sold),676.34 thousand,Healthcare,Biotechnology,0.94,49.67,60.55,1.0,0.82,0.09
ELP,5.97,7.71,232.1,116.11,2,1,1,2/5,buy,5.72-8.01,13.75,4.0,14.0,11.95,Buy,204.98 thousand,Utilities,Utilities - Regulated Electric,0.334,7.34,8.84,0.95,0.87,-0.14
FCFS,6.05,127.31,232.74,102.29,2,0.16,0.08,2/5,buy,100.24-133.64,12.37,5.0,150.0,143.9,- Buy time -,311.38 thousand,Financial Services,Credit Services,0.579,119.16,146.88,0.94,0.87,0.26
APEI,6.12,22.46,461.96,86.07,2,0.2,0.58,2/5,hold,11.8-25.6,10.42,12.0,28.0,26.67,Sell,90.58 thousand,Consumer Defensive,Education & Training Services,1.476,22.28,26.84,0.99,0.84,0.04
CSAN,6.36,5.54,412.21,130.39,1,0,0,1/5,hold,4.54-12.77,14.98,56.99999999999999,18.849453,14.99,Buy time,1.27 million,Energy,Oil & Gas Refining & Marketing,0.992,5.38,6.44,0.97,0.86,0.2
MOH,6.39,353.24,216.83,112.5,2,-0.76,-0.13,2/5,hold,262.32-383.58,13.23,8.0,376.0,357.23,- Buy time -,870.90 thousand,Healthcare,Healthcare Plans,0.704,323.5,390.27,0.92,0.91,0.42
ELV,6.61,452.69,318.89,104.05,2,-1.29,-0.14,2/5,buy,362.21-567.26,12.61,20.0,625.0,561.59,- Buy time -,1.72 million,Healthcare,Healthcare Plans,0.782,429.34,524.53,0.95,0.86,0.51
SSEZY,6.81,21.8,190.32,86.59,4,1,1,4/5,buy,18.6-27.01,10.6,19.0,28.43277,28.43,Buy time,204.86 thousand,Utilities,Utilities - Diversified,0.541,20.47,28.58,0.94,0.76,-0.07
ABEV,6.82,2.42,229.58,122.5,2,0.0,-0.01,2/5,hold,1.76-2.56,14.45,5.0,5.0,3.93,Buy,39.29 million,Consumer Defensive,Beverages - Brewers,0.364,2.32,2.76,0.96,0.88,0.57
PAGS,7.48,8.5,637.36,144.26,1,0.26,0.14,1/5,hold,6.11-14.82,16.71,43.0,16.1968,13.42,- Buy time -,5.17 million,Technology,Software - Infrastructure,1.852,8.13,9.87,0.96,0.86,0.3
VERU,7.65,0.58,153.85,89.99,5,0.04,0.46,5/5,strongBuy,0.45-1.92,10.34,70.0,4.0,3.62,Buy time,1.64 million,Healthcare,Biotechnology,1,0.55,0.65,0.95,0.89,0.06
CNC,7.88,64.29,168.1,81.51,5,0.52,0.77,5/5,buy,55.03-80.59,9.99,20.0,93.0,85.81,Buy time,4.56 million,Healthcare,Healthcare Plans,0.532,60.5,73.4,0.94,0.88,0.4
DOL.TO,7.96,159.95,172.63,51.98,5,0.09,0.07,5/5,hold,107.8-174.22,6.54,8.0,183.0,169.88,Buy time,1.25 million,Consumer Defensive,Discount Stores,0.534,155.88,201.48,0.97,0.79,1.18
ARQT,8.1,16.16,617.67,152.01,2,0.26,0.88,2/5,buy,6.99-17.75,17.08,9.0,29.0,24.62,== less Sell ALL==,2.44 million,Healthcare,Biotechnology,1.675,16.14,19.62,1.0,0.82,0.04
ALHC,8.63,18.51,444.02,125.29,4,-0.01,-0.24,4/5,buy,4.59-18.97,14.91,2.0,21.0,19.16,Buy time,2.80 million,Healthcare,Healthcare Plans,1.321,17.21,20.96,0.93,0.88,0.07
PPTA,10.17,11.2,484.67,220.43,3,0.08,0.83,3/5,strongBuy,4.65-13.23,24.02,15.0,28.0,24.06,Buy,876.74 thousand,Basic Materials,Other Precious Metals & Mining,1.113,10.51,12.89,0.94,0.87,0.14
LW,10.39,59.57,336.52,137.33,5,-0.12,-0.08,5/5,hold,47.9-89.51,16.22,33.0,82.0,74.32,Buy time,4.16 million,Consumer Defensive,Packaged Foods,1,54.16,67.01,0.91,0.89,1.08
DG,11.16,94.41,287.81,203.18,5,-0.68,-0.47,5/5,hold,66.43-161.99,22.76,42.0,115.0,100.87,Buy time,5.58 million,Consumer Defensive,Discount Stores,0.398,83.04,100.99,0.88,0.93,0.49
BKTI,11.38,41.73,319.47,318.65,2,0,0,2/5,buy,11.67-44.97,30.36,7.000000000000001,40.0,40.0,- Buy time -,26.22 thousand,Technology,Communication Equipment,1,32.92,42.1,0.79,0.99,0.67
PDEX,13.77,50.65,124.99,350.1,5,0.69,2.19,5/5,buy,16.84-59.6,32.24,15.0,54.0,54.0,Buy time,36.52 thousand,Healthcare,Medical Instruments & Supplies,0.399,48.02,58.05,0.95,0.87,0.64
CANG,8.74,4.08,334.37,213.69,2,1,1,2/5,strongBuy,1.32-9.66,22.79,57.99999999999999,0.1,0.1,Sell,429.54 thousand,Consumer Cyclical,Auto & Truck Dealerships,0.417,4.05,4.98,0.99,0.82,0.15
ICLK,11.94,10.39,321.01,532.51,-2,1,1,-2/5,,1.03-13.09,37.54,21.0,4.0,4.0,Sell,103.76 thousand,Technology,Software - Infrastructure,1.096,10.99,14.1,1.06,0.74,0.63
QUBT,12.04,7.57,1088.65,329.24,0,-0.05,-0.97,0/5,,0.355-27.15,30.52,72.0,8.5,8.5,mere Buy (some sold),25.65 million,Technology,Computer Hardware,2.999,7.61,10.12,1.01,0.75,0.44
