PRM,0.54,26.22,445.92,-74.64,0,0.27,0.69,0/4,strongBuy,8.76-29.875,-8.2,12.0,35.0,34.0,Sell ALL,844.48 thousand,Basic Materials,Specialty Chemicals,1.964,27.26,31.95,1.04,0.82,0.06
PRTH,0.77,5.39,243.1,-63.85,0,0.07,0.32,0/4,buy,4.44-12.47,-6.86,56.99999999999999,13.0,11.6,mere Sell (some bought),395.05 thousand,Technology,Software - Infrastructure,1.381,5.81,6.87,1.08,0.78,0.64
JVA,0.85,3.13,249.13,-176.25,2,0.05,1.84,2/4,,2.75-9.93,-21.99,68.0,0.1,0.1,Buy,103.28 thousand,Consumer Defensive,Packaged Foods,1.634,3.42,4.19,1.09,0.75,2.05
NQ=F,0.97,24747.25,224.54,-21.4,0,1,1,0/6,,16460.0-26399.0,-3.81,6.0,0.1,0.1,mere Buy (some sold),518.41 thousand,N/A,N/A,1,25503.25,30580.11,1.03,0.81,-0.05
SI=F,1.13,76.56,390.28,-22.6,-2,1,1,-2/6,,28.31-121.3,-15.07,37.0,0.1,0.1,Sell ALL,2.84 thousand,N/A,N/A,1,91.86,152.67,1.2,0.5,2.5
WBD,3.23,27.99,359.43,-21.41,2,0.88,4.05,2/4,hold,7.52-30.0,-2.29,7.000000000000001,35.0,31.85,Buy,22.26 million,Communication Services,Entertainment,1.616,28.31,33.46,1.01,0.84,-0.21
VST,4.33,171.49,247.3,24.11,2,-0.4,-0.3,2/4,buy,90.51-219.82,1.47,22.0,293.0,261.88,Buy,4.76 million,Utilities,Utilities - Independent Power Producers,1.443,166.81,199.53,0.97,0.86,0.17
FTAI,5.21,279.85,507.05,109.89,0,0.35,0.27,0/4,buy,81.45-310.0,9.94,10.0,350.0,332.3,Sell,1.21 million,Industrials,Rental & Leasing Services,1.573,278.5,338.62,1.0,0.83,-0.08
RIVN,5.81,17.73,291.2,47.15,2,0.03,0.05,2/4,hold,10.36-22.69,1.3,22.0,25.0,21.44,- Buy time -,57.46 million,Consumer Cyclical,Auto Manufacturers,1.766,16.77,20.87,0.95,0.85,1.17
NN,6.17,16.09,261.17,107.02,2,-0.33,-2.41,2/4,buy,9.045-18.25,9.51,12.0,20.0,20.0,Buy,977.48 thousand,Technology,Software - Infrastructure,0.987,15.36,18.54,0.95,0.87,-0.09
^N225,6.38,56806.41,256.29,32.86,4,1,1,4/6,,30792.74-58015.08,5.05,2.0,0.1,0.1,mere Buy (some sold),137.72 million,N/A,N/A,1,54959.42,65841.86,0.97,0.86,-0.12
SMTC,7.22,87.12,711.51,168.25,0,0.04,0.1,0/4,buy,24.05-92.5,14.85,6.0,95.0,89.21,mere Buy (some sold),1.53 million,Technology,Semiconductors,2.019,83.95,103.87,0.96,0.84,-0.11
WMT,7.61,133.89,312.92,114.21,3,-0.04,-0.05,3/4,buy,79.81-134.65,10.34,1.0,150.0,139.51,- +Buy time -,26.32 million,Consumer Defensive,Discount Stores,0.671,125.43,150.35,0.94,0.89,0.07
TPB,8.11,131.77,351.28,136.21,3,0.42,0.51,3/4,buy,51.481-133.365,12.47,1.0,130.0,125.62,Buy,290.48 thousand,Consumer Defensive,Tobacco,0.878,125.7,151.5,0.95,0.87,-0.1
^FTSE,8.62,10473.69,262.98,13.96,7,1,1,7/6,,7544.8-10535.8,2.28,1.0,0.1,0.1,Buy,759.80 million,N/A,N/A,1,10316.75,12312.07,0.99,0.85,-0.11
GC=F,9.02,5013.5,337.88,55.56,3,1,1,3/6,,2834.1-5586.2,8.48,10.0,0.1,0.1,Buy time,7.30 thousand,N/A,N/A,1,4948.6,11768.12,0.99,0.43,2.5
AGX,11.35,409.95,375.03,267.89,3,0.93,0.56,3/4,hold,101.02-449.9,22.59,9.0,399.0,380.0,- +Buy time -,340.43 thousand,Industrials,Engineering & Construction,0.613,371.18,449.62,0.91,0.91,0.03
TPH,14.06,46.37,348.19,336.43,2,0.21,0.37,2/4,hold,27.9-46.47,24.33,0.0,47.0,43.8,- Buy time -,6.31 million,Consumer Cyclical,Residential Construction,1.407,37.95,65.1,0.82,0.71,2.5
CRVS,37.37,18.66,244.06,1963.9,-2,0.01,0.06,-2/4,buy,2.54-26.95,63.45,31.0,51.0,42.17,Sell,1.38 million,Healthcare,Biotechnology,0.747,17.71,24.81,0.95,0.75,0.49
^GSPC,0.51,6836.17,227.96,-13.03,-1,1,1,-1/4,,4835.04-7002.28,-1.32,2.0,0.1,0.1,mere Sell (some bought),6.29 billion,N/A,N/A,1,6952.29,8315.9,1.02,0.82,0.03
PDEX,0.61,39.48,-41.22,-38.66,0,0.79,1.57,0/4,,23.47-70.26,-4.05,44.0,0.1,0.1,mere Buy (some sold),19.20 thousand,Healthcare,Medical Instruments & Supplies,1,40.5,49.29,1.03,0.8,0.73
^RUT,0.86,2646.7,247.96,-1.86,-1,1,1,-1/4,,1732.99-2735.1,-0.19,3.0,0.1,0.1,mere Sell (some bought),6.29 billion,N/A,N/A,1,2663.38,3192.3,1.01,0.83,0.03
TATT,0.93,49.19,172.62,-53.22,1,-0.06,-0.19,1/4,buy,23.37-54.8,-5.59,10.0,62.0,59.08,Buy,126.12 thousand,Industrials,Aerospace & Defense,0.94,51.54,60.65,1.05,0.81,-0.18
CAVA,1.0,63.5,505.39,-97.93,1,0.01,0.08,1/4,buy,43.41-134.73,-11.13,53.0,85.0,79.07,Buy,2.84 million,Consumer Cyclical,Restaurants,2.429,65.31,76.05,1.03,0.83,0.05
NAK,1.11,2.16,85.23,21.61,-1,0.0,-0.21,-1/4,buy,0.55-2.98,1.85,28.000000000000004,2.5236151,2.52,mere Sell (some bought),12.11 million,Basic Materials,Other Industrial Metals & Mining,0.394,2.31,2.81,1.07,0.77,0.24
ARQT,1.26,25.86,382.95,-32.13,0,0.18,1.82,0/4,buy,11.75-31.77,-3.36,19.0,37.0,34.38,Sell,1.08 million,Healthcare,Biotechnology,1.683,26.63,31.72,1.03,0.82,-0.15
SIE.DE,1.39,234.95,211.83,-45.57,1,0.25,0.13,1/6,buy,162.38-275.75,-8.46,15.0,335.0,304.49,Sell ALL,1.29 million,Industrials,Specialty Industrial Machinery,1.177,250.56,303.31,1.07,0.77,0.3
EAT,1.46,161.07,290.82,-26.61,0,0.4,0.18,0/4,buy,100.3-187.12,-2.77,14.000000000000002,210.0,200.53,Sell,1.21 million,Consumer Cyclical,Restaurants,1.338,165.03,197.48,1.02,0.82,0.21
UAL,1.66,109.29,273.26,-9.07,0,0.26,0.09,0/4,buy,52.0-119.21,-1.34,8.0,156.0,147.43,Sell,6.38 million,Industrials,Airlines,1.263,111.16,132.31,1.02,0.83,0.05
MDT,2.01,99.49,244.25,8.71,0,0.08,0.06,0/4,hold,79.55-106.33,0.75,6.0,121.0,116.5,Sell,10.28 million,Healthcare,Medical Devices,0.718,101.97,122.26,1.02,0.81,0.02
BKTI,2.03,82.53,97.4,-51.87,2,1.0,1.45,2/4,buy,26.2-89.23,-5.99,8.0,97.0,97.0,Buy,33.00 thousand,Technology,Communication Equipment,0.464,83.15,97.94,1.01,0.84,0.25
ALLT,2.6,10.26,276.57,-49.45,2,0.09,1.5,2/4,buy,4.37-11.92,-5.46,14.000000000000002,18.0,16.15,Buy,351.15 thousand,Technology,Software - Infrastructure,1.566,10.51,12.48,1.02,0.82,0.16
ZIM,2.65,22.2,446.64,-21.24,1,-1.14,-0.88,1/4,hold,11.035-24.465,-2.39,9.0,21.0,17.99,Buy,2.84 million,Industrials,Marine Shipping,1.549,22.83,27.13,1.03,0.82,-0.14
DAVE,3.69,177.28,951.0,-41.16,1,3.1,1.43,1/4,buy,65.46-286.45,-4.61,38.0,347.0,323.56,Buy,602.08 thousand,Technology,Software - Application,3.902,186.25,211.21,1.05,0.84,-0.2
OXBR,4.08,1.17,645.03,-39.87,2,-0.01,-1.0,2/4,,0.99-5.81,-6.84,80.0,0.1,0.1,Buy time,28.77 thousand,Financial Services,Insurance - Reinsurance,2.286,1.21,1.4,1.03,0.84,0.44
TLN,4.28,376.7,308.16,12.27,2,-1.28,-5.07,2/4,buy,158.08-451.28,0.5,17.0,587.0,526.59,Buy,653.70 thousand,Utilities,Utilities - Independent Power Producers,1.637,369.0,439.39,0.98,0.86,0.21
RR.L,4.67,1298.0,241.39,7.03,3,1,1,3/6,buy,562.094-1306.599,0.96,1.0,1625.0,1459.19,- +Buy time -,23.92 million,Industrials,Aerospace & Defense,1.152,1275.5,1551.9,0.98,0.84,-0.07
^DJI,4.84,49500.93,260.36,7.14,3,1,1,3/4,,36611.78-50512.79,0.71,2.0,0.1,0.1,- +Buy time -,640.53 million,N/A,N/A,1,49471.25,59335.02,1.0,0.83,0.06
ETON,7.16,17.07,331.54,91.54,3,-0.11,-0.46,3/4,buy,11.09-23.0,8.2,26.0,35.0,32.5,Buy time,254.43 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,1.216,16.12,19.61,0.94,0.87,0.12
SEI,7.58,56.63,300.61,87.99,3,0.23,1.17,3/4,buy,14.27-61.36,8.14,8.0,71.0,68.55,Buy time,3.66 million,Energy,Oil & Gas Equipment & Services,1.117,57.77,70.74,1.02,0.8,0.7
RAIL,8.81,13.24,555.73,162.2,2,0.14,1.55,2/4,buy,4.31-13.88,14.5,5.0,18.0,16.67,Buy,117.65 thousand,Industrials,Railroads,1.791,12.46,15.8,0.94,0.84,0.26
APEI,8.81,44.59,646.15,143.8,2,0.47,4.39,2/4,buy,18.77-45.69,12.85,2.0,53.0,49.17,- Buy time -,234.12 thousand,Consumer Defensive,Education & Training Services,1.719,42.68,53.43,0.96,0.83,0.42
GEV,10.91,802.13,512.87,229.31,3,9.95,3.04,3/4,buy,252.25-846.0,19.69,5.0,1019.0,927.99,Buy,2.94 million,Industrials,Specialty Industrial Machinery,1,747.94,916.32,0.93,0.88,0.03
EDN,2.07,28.39,87.35,78.56,-1,3.82,378.38,-1/4,buy,14.38-40.26,6.23,28.999999999999996,40.0,39.0,Sell,92.65 thousand,Utilities,Utilities - Regulated Electric,0.618,30.21,35.97,1.06,0.79,-0.11
^GDAXI,2.13,24800.91,227.56,-11.33,1,1,1,1/6,,18489.91-25507.79,-2.0,3.0,0.1,0.1,mere Buy (some sold),51.60 million,N/A,N/A,1,24959.4,29464.76,1.01,0.84,-0.16
YPF,2.17,37.37,44.65,89.91,-1,-1.4,-2.8,-1/4,buy,22.82-40.38,7.55,7.000000000000001,70.0,59.27,Sell,1.94 million,Energy,Oil & Gas Integrated,0.42,38.07,45.27,1.02,0.83,-0.18
KINS,2.72,15.71,97.43,-5.47,2,0.22,0.39,2/4,buy,13.08-22.4,-0.71,30.0,0.1,0.1,Buy,128.25 thousand,Financial Services,Insurance - Property & Casualty,0.437,15.88,19.4,1.01,0.81,-0.28
DDL,3.35,2.89,259.78,64.69,0,1,1,0/4,buy,1.65-3.85,5.19,25.0,3.638364,3.11,mere Buy (some sold),1.86 million,Consumer Defensive,Grocery Stores,0.426,3.01,3.6,1.04,0.8,0.01
MTEK,3.81,1.58,353.52,66.23,0,1,1,0/4,,1.03-4.27,5.7,63.0,0.1,0.1,mere Buy (some sold),99.60 thousand,Technology,Electronic Components,0.706,1.71,2.06,1.08,0.77,0.1
NVDA,3.94,182.81,619.59,1.64,1,0.08,0.08,1/4,buy,86.62-212.19,-0.18,14.000000000000002,352.0,302.94,Buy,174.25 million,Technology,Semiconductors,2.314,187.93,226.52,1.03,0.81,0.02
COMM,4.94,19.21,626.0,10.4,2,0.45,1.54,2/4,buy,2.94-20.55,0.94,7.000000000000001,25.0,24.62,Buy,2.57 million,Technology,Communication Equipment,2.4,19.17,22.73,1.0,0.85,-0.16
F,5.19,14.12,451.18,31.82,2,0.03,-0.07,2/4,hold,8.44-14.5,3.03,3.0,16.0,14.93,Buy,78.54 million,Consumer Cyclical,Auto Manufacturers,1.666,14.03,16.85,0.99,0.84,0.11
CMPO,5.25,24.63,362.21,53.1,2,0.06,0.23,2/4,buy,9.2438-26.78,4.96,8.0,32.0,28.75,Buy,2.52 million,Industrials,Metal Fabrication,1.008,24.51,29.63,1.0,0.83,-0.06
EMAT,5.41,9.9,85.11,67.88,3,1,1,3/4,,5.5-24.085,-5.66,59.0,0.1,0.1,Buy time,232.32 thousand,Basic Materials,Other Industrial Metals & Mining,1,9.42,11.45,0.95,0.86,0.83
PRAX,5.85,317.25,789.52,62.71,1,0.18,0.05,1/4,buy,26.7-335.75,5.92,6.0,1245.0,908.94,Buy,480.10 thousand,Healthcare,Biotechnology,2.898,321.12,395.59,1.01,0.8,-0.15
TECX,6.1,22.28,405.57,131.83,0,-0.06,-0.06,0/4,buy,13.7-35.44,11.71,37.0,101.0,90.19,Sell,354.43 thousand,Healthcare,Biotechnology,1,22.91,27.96,1.03,0.8,0.62
MPT,6.43,5.44,455.11,58.35,3,-0.33,-17.18,3/4,hold,3.95-6.34,5.51,14.000000000000002,8.0,6.79,- +Buy time -,7.25 million,Real Estate,REIT - Healthcare Facilities,1.464,5.32,6.45,0.98,0.84,-0.23
CL=F,7.13,63.77,281.76,42.9,4,1,1,4/6,,54.98-78.4,6.79,19.0,0.1,0.1,mere Buy (some sold),242.81 thousand,N/A,N/A,1,62.67,74.41,0.98,0.86,0.22
TPC,7.77,82.74,648.04,116.7,2,0.3,0.41,2/4,buy,18.34-89.4,10.7,7.000000000000001,95.0,93.25,- +Buy time -,600.27 thousand,Industrials,Engineering & Construction,2.221,80.71,99.92,0.98,0.83,-0.0
WLFC,9.01,196.77,358.38,181.07,3,2.93,1.08,3/4,buy,114.01-211.0,15.98,7.000000000000001,160.0,160.0,- +Buy time -,46.23 thousand,Industrials,Rental & Leasing Services,0.764,185.61,227.72,0.94,0.86,-0.26
UI,11.66,720.06,395.09,284.98,3,1.34,0.44,3/4,strongBuy,255.0-803.6,22.5,10.0,720.0,671.75,Buy time,86.65 thousand,Technology,Communication Equipment,1.401,618.23,771.29,0.86,0.93,0.02
MGA,11.92,68.73,353.85,244.32,2,0.46,0.27,2/4,hold,30.39-69.94,17.75,2.0,76.0,67.56,Buy,3.01 million,Consumer Cyclical,Auto Parts,1.72,58.23,82.15,0.85,0.84,2.42
RZLT,14.34,3.84,712.31,383.13,2,0.04,0.09,2/4,buy,1.07-11.457,29.17,66.0,6.0,5.38,- Buy time -,4.43 million,Healthcare,Biotechnology,0.511,3.46,4.19,0.9,0.92,0.43
FLXS,15.7,57.57,436.08,383.76,3,0.92,1.17,3/4,buy,29.38-59.95,28.24,4.0,54.0,54.0,Buy,36.42 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.529,46.68,58.7,0.81,0.98,1.83
GOLD,15.82,60.91,588.36,484.58,2,-0.68,-0.79,2/4,buy,19.39-66.7,34.62,9.0,90.0,78.38,Buy time,1.19 million,Financial Services,Capital Markets,0.484,53.81,65.87,0.88,0.92,0.19
RIG,16.89,6.54,734.86,448.74,3,0.08,2.53,3/4,hold,1.97-6.57,33.03,0.0,10.0,7.57,Buy time,52.77 million,Energy,Oil & Gas Drilling,1.46,5.3,7.02,0.81,0.93,0.58
RIME,53.18,3.48,296.7,2488.9,3,0,0,3/4,buy,0.73-3.65,71.26,5.0,5.0,5.0,Buy time,42.60 million,Technology,Consumer Electronics,1,1.74,3.85,0.5,0.9,2.5
