IPX,-0.33,30.18,70.61,142.07,-2,0,0,-2/4,buy,9.602-38.93,7.09,22.0,30.0,27.42,mere Buy (some sold),82.54 thousand
PLUG,0.84,2.55,59.76,28.97,1,-0.07,-0.25,1/4,hold,1.6-5.14,1.57,50.0,5.0,3.87,Buy,47.82 million
OXBR,0.87,4.08,129.11,124.0,0,0,0,0/4,,0.87-4.96,11.23,18.0,0.1,0.1,mere Buy (some sold),37.18 thousand
AENT,1.17,8.37,237.48,411.06,-2,0,0,-2/4,buy,1.05-11.572,26.03,28.000000000000004,8.0,7.5,mere Buy (some sold),143.83 thousand
LCID,1.38,2.99,129.14,271.91,0,-0.01,-0.05,0/4,hold,1.93-4.43,21.07,33.0,3.5,3.12,mere Buy (some sold),95.89 million
ICLK,1.41,8.92,225.3,184.54,0,0,0,0/4,,1.03-11.38,14.91,22.0,4.0,4.0,mere Buy (some sold),123.41 thousand
SMMT,1.62,18.01,3.36,2.26,3,-0.01,-0.23,3/4,buy,2.1-33.89,0.22,47.0,42.46162,37.29,- +Buy time -,2.65 million
TSSI,1.65,10.69,298.36,179.92,0,0,0,0/4,,0.24-14.49,14.42,26.0,0.1,0.1,Sell,909.26 thousand
GEV,1.87,356.11,142.29,89.53,2,-0.26,-1.17,2/4,buy,119.0-376.295,8.14,5.0,420.0,393.25,Buy,2.94 million
ITCI,2.08,93.65,12.27,126.28,3,-0.03,-0.14,3/4,buy,62.78-98.395,11.25,5.0,135.0,119.11,Buy time,968.04 thousand
FMCKJ,2.27,12.16,117.95,75.94,3,0,0,3/4,,3.03-12.27,7.15,1.0,0.1,0.1,Buy,933.10 thousand
CIVI,2.4,51.12,125.38,106.7,3,-0.77,-0.29,3/4,buy,42.32-78.63,8.86,35.0,86.0,79.33,Buy,1.57 million
TRMD,2.57,22.16,152.65,128.49,3,0,0,3/4,buy,17.77-40.47,10.47,45.0,36.0,35.0,- +Buy time -,1.23 million
HAFN,2.58,5.92,193.74,88.82,3,0,0,3/4,buy,4.99-8.99,7.78,34.0,10.0,9.5,Buy time,2.64 million
FRO,2.61,17.22,114.35,179.72,3,-0.09,-0.18,3/4,buy,13.17-29.39,13.85,41.0,37.0,32.34,Buy time,3.21 million
GGAL,2.82,71.04,291.98,216.07,2,0,0,2/4,buy,15.32-74.0,18.43,4.0,92.0,82.15,- +Buy time -,971.52 thousand
RDW,2.88,15.39,519.43,315.79,0,-0.09,-1.87,0/4,buy,2.68-18.54,23.07,17.0,21.0,17.71,mere Buy (some sold),1.09 million
INSW,2.92,40.65,241.62,140.96,3,-0.2,-0.1,3/4,buy,32.11-65.94,11.47,38.0,82.0,73.06,- +Buy time -,785.49 thousand
SERV,3.07,17.23,189.96,236.9,3,0,0,3/4,buy,1.77-30.0,20.26,43.0,16.0,15.5,Buy time,12.01 million
VRNA,3.12,44.43,195.44,129.05,0,-0.04,0.14,0/4,buy,11.39-51.8,11.21,14.000000000000002,77.0,68.5,== less Sell ALL==,730.09 thousand
EOSE,3.19,4.82,374.18,552.04,0,-0.73,-4.72,0/4,buy,0.61-6.01,36.37,20.0,7.0,5.79,mere Buy (some sold),8.13 million
MTEK,3.21,3.85,480.6,760.73,-2,0,0,-2/4,,1.03-6.47,32.73,40.0,0.1,0.1,mere Buy (some sold),429.14 thousand
SOUN,3.22,13.95,127.56,186.9,-2,0.08,0.96,-2/4,buy,1.62-24.98,-1.98,44.0,26.0,19.18,Sell,74.46 million
SOXL,3.4,27.85,26.61,32.11,0,1,1,0/4,,23.5-70.08,3.12,60.0,0.1,0.1,Sell,73.94 million
ETON,3.65,12.26,109.79,21.52,0,0.03,3.0,0/4,buy,3.03-15.0,1.79,18.0,21.0,19.83,== less Sell ALL==,187.99 thousand
TARS,3.7,52.85,101.49,44.54,0,0.36,0.35,0/4,buy,20.082-57.14,4.15,8.0,84.0,75.0,mere Buy (some sold),559.63 thousand
RCAT,3.76,10.7,932.09,466.21,-2,-0.06,-0.72,-2/4,buy,0.563-15.274,28.04,30.0,15.0,14.25,mere Buy (some sold),12.42 million
BBAR,3.78,22.59,303.25,327.85,3,-0.29,-0.64,3/4,buy,4.63-25.01,26.42,10.0,27.0,23.5,- +Buy time -,793.25 thousand
GRND,4.01,16.85,159.45,74.41,0,0.03,0.45,0/4,strongBuy,7.93-18.425,6.35,9.0,21.0,20.25,mere Buy (some sold),857.11 thousand
AVIR,4.02,3.25,131.66,104.9,0,0.35,0.5,0/4,buy,2.75-4.6,9.54,28.999999999999996,8.0,7.7,Sell,697.42 thousand
MESO,4.04,17.18,918.75,560.93,-2,0,0,-2/4,strongBuy,1.61-22.0,34.81,22.0,30.0,26.25,mere Buy (some sold),954.18 thousand
RDDT,4.05,166.7,21.2,71.51,1,0.23,3.44,1/4,buy,37.35-187.69,6.46,11.0,210.0,182.39,Buy,7.12 million
BMA,4.22,112.6,447.01,312.42,3,-109.24,-0.07,3/4,hold,25.11-118.42,25.26,5.0,122.720695,102.27,- +Buy time -,217.93 thousand
RKLB,4.29,26.18,174.91,141.39,0,0.03,0.43,0/4,buy,3.47-30.26,12.72,13.0,31.0,27.36,Sell,15.23 million
BYRN,4.35,26.69,69.01,265.32,0,0.15,15.0,0/4,buy,5.59-31.32,18.55,15.0,28.5,27.06,mere Buy (some sold),606.02 thousand
RSI,4.44,13.75,30.86,18.49,2,0.1,39.11,2/4,buy,3.56-14.96,1.82,8.0,17.0,15.69,Buy,1.75 million
QBTS,4.45,6.02,1128.21,467.69,-2,-0.06,-0.71,-2/4,strongBuy,0.681-11.41,22.28,47.0,9.0,7.27,Sell,81.19 million
SMTC,4.52,65.54,31.0,43.46,2,0.05,0.28,2/4,buy,18.16-70.27,4.03,7.000000000000001,85.0,80.1,Buy,2.12 million
ACHR,4.53,9.2,180.19,204.35,0,0.05,0.18,0/4,buy,2.821-12.475,16.13,26.0,15.0,13.17,mere Buy (some sold),37.86 million
INSG,4.57,10.93,56.55,32.16,2,1.71,17.33,2/4,hold,1.6-20.67,2.94,47.0,16.0,15.17,Buy,134.81 thousand
HOOD,4.68,39.2,72.1,48.69,2,0.04,0.16,2/4,buy,10.38-43.83,4.69,11.0,60.0,53.68,Buy,19.13 million
UI,4.79,351.75,95.89,57.02,2,0.51,0.31,2/4,strongBuy,104.24-366.73,5.36,4.0,385.0,347.75,Buy,72.08 thousand
EAT,5.01,137.88,131.26,85.17,2,0.15,0.32,2/4,hold,37.25-142.47,7.92,3.0,155.0,140.75,Buy,1.26 million
RZLT,5.07,4.99,58.28,20.19,3,0.01,0.01,3/4,buy,0.9-6.186,0.7,19.0,16.0,14.5,Buy,344.07 thousand
ECOR,5.11,16.19,335.95,217.17,0,0.07,0.17,0/4,buy,5.32-18.67,18.11,13.0,29.0,27.23,mere Buy (some sold),163.85 thousand
SUPV,5.13,18.65,696.96,481.42,2,-0.04,-0.3,2/4,hold,3.455-19.4,34.78,4.0,19.0,17.67,Buy,1.24 million
VFC,5.2,22.7,180.76,89.79,2,0.27,0.71,2/4,hold,11.0-23.49,8.15,3.0,39.0,30.53,Buy,4.85 million
LFVN,5.23,22.61,567.12,486.03,3,-0.07,-0.33,3/4,buy,5.22-24.0,35.43,6.0,26.0,26.0,Buy time,100.35 thousand
VST,5.24,158.95,3.0,126.1,3,3.51,2.82,3/4,buy,38.95-168.67,11.11,6.0,231.0,196.23,- +Buy time -,6.27 million
AAL,5.28,18.19,97.05,41.31,3,0.17,0.85,3/4,hold,9.07-18.45,3.85,1.0,30.0,24.87,Buy time,26.34 million
TLN,5.3,218.87,69.25,76.26,3,8.74,7.7,3/4,buy,64.32-230.89,6.95,5.0,288.0,271.78,Buy time,846.97 thousand
RAIL,5.31,9.69,125.0,22.01,3,0.03,0.6,3/4,buy,2.42-16.1,1.75,40.0,15.0,14.94,Buy,101.89 thousand
SMWB,5.32,14.64,103.89,201.87,2,0.06,2.7,2/4,buy,5.25-15.1,16.8,3.0,17.0,15.94,Buy,415.93 thousand
UAL,5.34,109.17,27.04,128.93,3,0.37,0.1,3/4,buy,37.02-110.92,11.58,2.0,150.0,134.74,Buy time,6.78 million
CL=F,5.38,75.83,66.08,102.89,3,1,1,3/4,,65.27-87.67,9.55,14.000000000000002,0.1,0.1,Buy time,336.71 thousand
RPRX,5.38,28.63,48.15,120.6,3,0.11,0.12,3/4,buy,24.05-31.655,10.62,10.0,51.0,46.26,- +Buy time -,3.55 million
TSM,5.41,207.79,92.16,83.77,3,0.21,0.12,3/4,buy,100.0-222.2,7.92,6.0,265.0,248.29,- +Buy time -,12.65 million
NVMI,5.44,215.46,56.58,128.54,3,0.31,0.22,3/4,buy,129.39-247.21,11.68,13.0,250.0,243.01,Buy,89.81 thousand
CRDO,5.47,72.56,101.87,92.4,3,0.02,0.32,3/4,buy,16.82-78.97,8.68,8.0,85.0,79.65,- +Buy time -,3.57 million
CMBT,5.52,10.97,127.66,80.81,3,0.18,0.65,3/4,hold,8.585-21.26,6.75,48.0,18.0,17.98,Buy,107.49 thousand
YPF,5.53,45.3,101.11,111.18,3,2.85,3.18,3/4,hold,14.53-47.429,10.26,4.0,60.0,51.31,Buy time,1.42 million
MVST,5.56,2.53,672.0,941.42,0,-0.15,-20.0,0/4,buy,0.152-2.87,50.59,12.0,4.0,4.0,Sell ALL,29.10 million
PLYA,5.65,12.38,1.21,246.69,3,0.21,1.27,3/4,buy,6.95-12.81,19.03,3.0,14.0,13.32,Buy,688.78 thousand
CLS,5.7,102.69,253.98,162.12,2,0.19,0.23,2/4,buy,26.62-104.1709,14.31,1.0,115.0,101.44,Buy time,1.55 million
QUBT,5.71,9.57,156.64,880.73,-2,0.02,0.25,-2/4,buy,0.355-27.15,20.38,65.0,8.5,8.5,Sell,48.14 million
KOS,5.87,3.68,285.71,25.03,3,0.04,0.33,3/4,buy,2.62-6.79,-0.54,46.0,9.5,8.04,Buy,8.42 million
WGS,5.99,92.37,227.69,271.49,2,0.46,1.86,2/4,buy,2.85-98.87,22.12,7.000000000000001,118.0,103.0,- +Buy time -,443.22 thousand
RGTI,6.41,9.8,1331.28,834.53,-2,-0.05,-0.81,-2/4,buy,0.66-21.42,33.78,54.0,5.5,4.5,Sell,184.02 million
LUNR,6.54,17.61,482.46,486.39,0,0.73,28.23,0/4,buy,2.4-22.32,33.62,21.0,26.0,22.2,mere Buy (some sold),12.89 million
FMCC,6.75,5.17,744.36,748.61,3,-0.02,0.0,3/4,strongBuy,0.77-5.24,45.45,1.0,2.5,2.38,Buy,4.95 million
FNMA,7.03,5.34,780.67,792.74,3,0.0,0.0,3/4,strongBuy,0.93-5.4,47.38,1.0,2.0,1.75,Buy,11.95 million
GDS,7.29,26.97,439.41,282.63,3,0.3,0.2,3/4,buy,5.01-29.17,22.57,8.0,30.338648,27.51,Buy,1.09 million
VMAR,7.39,2.68,120.81,630.57,3,45.7,1.46,3/4,,1.3-136.35,35.45,98.0,259.02722,259.03,Buy time,38.60 million
STEM,7.69,0.86,449.6,1317.92,3,-0.06,-0.34,3/4,hold,0.303-3.74,56.17,77.0,11.0,6.44,Buy,22.89 million
ALLT,8.09,7.24,495.17,459.31,3,0.08,2.5,3/4,buy,1.46-7.5,34.35,4.0,13.0,13.0,Buy,760.30 thousand
