CPSH,4.26,7.29,129.73,378.51,-3,0,0,-3/5,buy,2.1-14.39,17.7,49.0,5.5,5.5,Sell,5.09 million,Technology,Electronic Components,1.973,9.54,12.8,1.31,0.57,0.43
NN,0.22,18.92,135.61,-82.9,0,-0.3,-2.38,0/5,buy,10.87-24.42,-14.9,23.0,50.0,44.75,Sell ALL,2.44 million,Technology,Software - Infrastructure,1.047,21.95,25.89,1.16,0.73,0.31
SNAP,0.23,5.16,202.06,-73.33,-1,0.08,2.14,-1/5,hold,3.81-10.41,-10.85,50.0,15.0,11.31,Sell ALL,43.03 million,Communication Services,Internet Content & Information,1.02,5.81,7.11,1.13,0.73,0.6
CLBT,0.46,12.81,234.87,14.94,-2,0.02,0.24,-2/5,buy,11.02-19.98,-2.89,36.0,28.0,24.5,Sell,2.25 million,Technology,Software - Infrastructure,1.172,13.79,17.23,1.08,0.74,0.24
UI,0.48,558.16,261.64,-65.68,0,0.39,0.17,0/5,strongBuy,368.42-1099.99,-9.43,49.0,980.0,903.0,== less Sell ALL==,137.49 thousand,Technology,Communication Equipment,1.299,600.66,714.49,1.08,0.78,-0.1
CRVS,0.6,11.74,168.75,-51.02,0,-0.02,-0.11,0/5,buy,3.55-26.95,-7.41,56.00000000000001,42.0,37.67,Buy,1.26 million,Healthcare,Biotechnology,0.841,12.78,15.15,1.09,0.77,0.01
PDEX,0.72,62.32,10.73,-12.28,-1,0,0,-1/5,buy,23.47-68.99,-1.93,10.0,70.0,70.0,Sell ALL,71.81 thousand,Healthcare,Medical Instruments & Supplies,1,65.38,79.35,1.05,0.79,0.58
QUBT,0.79,10.12,859.09,-124.75,0,0.02,0.37,0/5,buy,6.18-25.84,-21.64,61.0,30.0,24.17,Buy time,29.99 million,Technology,Computer Hardware,3.743,11.84,13.65,1.17,0.74,-0.12
KOD,0.97,32.94,459.07,-67.18,0,0.08,0.08,0/5,buy,3.43-47.84,-9.99,31.0,80.0,71.33,mere Sell (some bought),533.68 thousand,Healthcare,Biotechnology,2.207,36.09,42.09,1.1,0.78,-0.03
ELMD,1.07,37.55,129.43,-12.3,0,0.06,0.23,0/5,buy,17.73-40.0,-1.78,6.0,45.0,42.67,Sell,57.64 thousand,Healthcare,Medical Devices,0.521,38.95,46.56,1.04,0.81,-0.04
BKTI,1.23,80.38,143.02,-20.74,0,0.58,0.81,0/5,buy,36.17-104.55,-3.12,23.0,97.0,97.0,Sell,55.99 thousand,Technology,Communication Equipment,0.63,84.72,99.91,1.05,0.8,0.23
SOUN,1.25,7.03,673.65,-78.88,0,-0.03,-0.89,0/5,buy,5.83-22.17,-16.22,68.0,20.0,17.0,Buy,28.67 million,Technology,Software - Application,2.735,8.2,9.26,1.17,0.76,0.1
IONQ,1.27,56.06,787.56,-81.95,0,2.59,4.99,0/5,buy,25.89-84.64,-13.52,34.0,100.0,83.82,mere Sell (some bought),31.02 million,Technology,Computer Hardware,3.184,65.08,76.24,1.16,0.74,-0.21
SMR,1.36,9.89,693.06,-73.06,0,-0.65,-4.29,0/5,hold,8.85-57.42,-15.27,83.0,25.0,20.18,Buy,32.61 million,Industrials,Specialty Industrial Machinery,2.219,11.64,13.66,1.18,0.72,0.07
EOSE,1.65,6.81,825.58,-75.28,0,1.03,4.45,0/5,hold,4.18-19.86,-18.36,66.0,18.0,13.81,- Buy time -,25.46 million,Industrials,Electrical Equipment & Parts,2.642,8.05,9.26,1.18,0.74,0.18
TPB,1.75,83.73,209.41,-50.48,1,0.1,0.13,1/5,buy,65.8-146.9,-7.48,43.0,140.0,135.0,Buy,417.05 thousand,Consumer Defensive,Tobacco,0.921,86.92,104.24,1.04,0.8,0.37
GEV,1.75,982.35,182.32,-36.1,1,25.61,10.88,1/5,buy,479.04-1181.95,-5.74,17.0,1424.0,1317.94,Buy,2.62 million,Industrials,Specialty Industrial Machinery,1.045,1002.86,1193.88,1.02,0.82,0.22
ZETA,1.78,19.73,365.06,82.95,-2,0.19,0.97,-2/5,buy,12.39-25.95,4.76,24.0,44.0,36.15,Sell,10.17 million,Technology,Software - Infrastructure,1.345,21.09,25.9,1.07,0.76,0.27
GIL,1.82,50.34,252.91,-97.26,-1,0.09,0.22,-1/5,buy,46.0-73.7,-15.57,32.0,110.0,96.61,Sell ALL,3.98 million,Consumer Cyclical,Apparel Manufacturing,1.112,60.73,90.31,1.21,0.56,2.5
PLTR,1.95,133.25,355.69,9.69,0,0.07,0.27,0/5,buy,122.68-207.52,-2.72,36.0,255.0,218.88,Buy time,35.21 million,Technology,Software - Infrastructure,1.515,140.9,170.88,1.06,0.78,0.12
HUN,1.95,13.18,188.67,-61.67,0,-0.06,-0.15,0/5,hold,7.3-16.09,-9.48,18.0,18.0,16.15,Sell ALL,8.64 million,Basic Materials,Chemicals,0.658,14.97,19.39,1.14,0.68,1.5
TARS,1.98,60.8,54.91,-15.46,1,0.05,-19.12,1/5,buy,38.51-85.25,-2.4,28.999999999999996,100.0,97.06,Sell ALL,474.40 thousand,Healthcare,Biotechnology,0.506,62.82,75.21,1.03,0.81,0.41
ETON,2.01,32.35,224.72,4.82,1,-0.01,-0.05,1/5,buy,13.09-35.66,-0.74,9.0,57.0,51.33,- +Buy time -,361.72 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.889,32.78,38.43,1.01,0.84,-0.22
QTWO,2.02,45.13,357.32,7.62,0,0.01,0.02,0/5,buy,42.28-96.68,-2.19,53.0,82.0,78.12,Buy,676.94 thousand,Technology,Software - Application,1.336,47.23,57.65,1.05,0.78,0.19
SE,2.07,86.81,440.58,2.09,0,0.0,-0.0,0/5,buy,77.05-199.3,-0.53,56.00000000000001,195.0,167.75,Buy,3.18 million,Consumer Cyclical,Internet Retail,1.569,91.99,109.91,1.06,0.79,0.05
USLM,2.25,109.48,216.73,26.34,0,-0.21,-0.18,0/5,buy,94.02-141.44,3.14,23.0,138.0,138.0,- Buy time -,173.01 thousand,Basic Materials,Building Materials,0.704,110.69,136.02,1.01,0.8,0.36
^GSPC,2.32,7511.35,275.29,4.22,1,1,1,1/5,,5943.23-7620.9,0.5,1.0,0.1,0.1,Buy,5.15 billion,N/A,N/A,1,7526.47,8961.81,1.0,0.84,-0.07
ATAI,2.34,4.14,535.46,-4.8,0,-1.62,-14.42,0/5,buy,2.0-6.75,-4.35,39.0,25.0,19.5,- Buy time -,6.28 million,Healthcare,Biotechnology,1.605,4.43,5.35,1.07,0.77,0.3
CLS,2.36,382.01,315.8,45.59,0,0.21,0.11,0/5,buy,128.24-474.03,3.83,19.0,550.0,497.06,Sell,2.04 million,Technology,Electronic Components,1.481,392.22,480.66,1.03,0.79,0.01
^IXIC,2.42,26376.34,292.01,2.11,1,1,1,1/5,,19334.98-27190.21,0.12,3.0,0.1,0.1,Buy,9.82 billion,N/A,N/A,1,26609.05,31750.11,1.01,0.83,0.03
AAOI,2.47,170.81,886.93,-43.12,0,0.08,0.46,0/5,hold,16.553-233.67,-6.25,27.0,220.0,185.65,mere Sell (some bought),12.80 million,Technology,Communication Equipment,3.671,187.19,227.96,1.1,0.75,0.09
DSP,2.52,11.37,273.23,42.76,0,-0.01,-0.09,0/5,buy,8.11-15.18,1.58,25.0,22.0,19.89,Buy,278.33 thousand,Technology,Software - Application,1.039,11.94,14.14,1.05,0.8,0.38
NVDA,2.53,207.41,550.08,-23.08,1,0.18,0.11,1/5,buy,142.03-236.54,-3.7,12.0,500.0,399.47,Buy,166.15 million,Technology,Semiconductors,2.202,215.28,254.39,1.04,0.82,-0.06
VST,2.54,158.61,338.01,15.43,1,-0.76,-0.23,1/5,buy,132.66-219.82,1.48,28.000000000000004,320.0,272.65,Buy,5.25 million,Utilities,Utilities - Independent Power Producers,1.405,157.9,189.73,1.0,0.84,-0.14
AVPT,2.67,10.85,255.76,48.59,0,0.03,0.34,0/5,buy,8.835-19.95,5.16,46.0,26.0,21.06,Sell ALL,1.89 million,Technology,Software - Infrastructure,1.163,10.86,12.94,1.0,0.84,0.38
AGX,2.68,690.39,132.85,43.28,1,2.4,1.14,1/5,hold,193.82-779.0,4.93,11.0,860.0,769.9,Buy,270.44 thousand,Industrials,Engineering & Construction,0.59,673.89,808.71,0.98,0.85,0.06
PPTA,2.71,25.77,189.99,20.4,1,-0.78,-13.68,1/5,buy,11.68-37.37,1.75,31.0,43.5,41.2,Buy,2.38 million,Basic Materials,Other Precious Metals & Mining,0.657,26.49,31.78,1.03,0.81,0.31
APEI,2.76,51.89,340.42,6.89,1,0.79,1.24,1/5,buy,27.09-61.59,0.75,16.0,68.0,65.08,Sell ALL,180.48 thousand,Consumer Defensive,Education & Training Services,1.383,53.22,63.97,1.03,0.81,0.18
SSRM,2.76,31.83,216.3,71.51,0,0.65,0.96,0/5,buy,11.7-36.52,6.63,13.0,48.0,45.4,- Buy time -,2.63 million,Basic Materials,Gold,0.845,29.95,35.5,0.94,0.9,0.27
INTC,2.99,117.05,582.31,-11.62,1,0.35,21.9,1/5,hold,18.97-132.75,-2.38,12.0,150.0,121.56,- +Buy time -,125.73 million,Technology,Semiconductors,2.228,121.89,146.29,1.04,0.8,0.16
EXOD,3.02,7.04,609.0,-16.82,1,0.1,0.35,1/5,buy,5.74-39.93,-3.69,82.0,25.0,21.25,Buy,60.61 thousand,Technology,Software - Infrastructure,2.944,7.06,8.28,1.0,0.85,0.23
RCAT,3.08,10.9,372.72,181.19,-2,-0.12,-1.02,-2/5,buy,5.77-18.78,13.67,42.0,25.0,23.5,Sell,15.53 million,Industrials,Aerospace & Defense,1.242,12.05,15.11,1.11,0.72,0.2
TTWO,3.08,229.97,244.08,13.32,2,-0.03,-0.49,2/5,buy,187.63-264.79,1.05,13.0,320.0,299.55,- Buy time -,3.58 million,Communication Services,Electronic Gaming & Multimedia,0.982,229.28,275.81,1.0,0.83,-0.04
TSSI,3.21,12.4,582.32,65.43,0,0,0,0/5,strongBuy,6.87-31.94,3.15,61.0,20.0,19.0,Buy time,1.39 million,Technology,Information Technology Services,1.996,13.59,16.78,1.1,0.74,0.06
SMTC,3.21,161.59,566.86,26.72,1,0.07,0.15,1/5,buy,39.97-177.35,2.98,9.0,230.0,217.42,== less Sell ALL==,4.45 million,Technology,Semiconductors,2.324,165.9,202.19,1.03,0.8,-0.18
FTAI,3.27,268.52,353.5,51.98,1,-0.07,-0.04,1/5,buy,108.47-323.51,6.1,17.0,408.0,379.3,Buy,959.12 thousand,Industrials,Aerospace & Defense,1.517,257.08,310.12,0.96,0.87,-0.0
^DJI,3.3,51999.67,264.79,20.99,2,1,1,2/5,,41981.14-52190.29,2.73,0.0,0.1,0.1,Buy,511.25 million,N/A,N/A,1,51196.2,61561.92,0.98,0.84,0.0
CVNA,3.31,70.04,870.25,22.26,0,0.65,2.71,0/5,buy,54.464-97.378,2.51,28.000000000000004,120.0,106.05,Buy,9.87 million,Consumer Cyclical,Auto & Truck Dealerships,3.449,71.07,86.5,1.01,0.81,-0.03
KINS,3.4,16.04,131.54,8.02,3,-0.09,-0.35,3/5,buy,13.08-19.42,0.75,17.0,21.5,21.5,Buy time,84.05 thousand,Financial Services,Insurance - Property & Casualty,0.477,16.13,19.16,1.01,0.84,-0.07
BYRN,3.51,5.66,531.52,26.92,1,0.08,0.96,1/5,buy,4.84-34.3,2.12,83.0,21.0,17.33,Sell ALL,354.56 thousand,Industrials,Aerospace & Defense,1.804,6.15,7.48,1.09,0.76,0.23
MTEK,3.55,1.25,53.25,-44.95,1,1,1,1/5,,1.03-4.27,-8.0,71.0,0.1,0.1,mere Buy (some sold),3.20 million,Technology,Electronic Components,1,1.32,4.08,1.06,0.31,2.5
RBLX,3.57,49.34,327.24,27.99,2,0.06,0.16,2/5,buy,40.15-150.59,2.39,67.0,105.0,84.91,Buy,10.51 million,Communication Services,Electronic Gaming & Multimedia,1.444,47.31,56.59,0.96,0.87,0.06
TPC,3.57,76.19,550.52,35.23,1,-0.31,-0.33,1/5,buy,41.16-100.0,4.5,24.0,125.0,119.12,Buy,574.86 thousand,Industrials,Engineering & Construction,2.078,75.8,91.47,0.99,0.83,0.08
ECOR,3.67,8.68,372.31,255.88,-3,0.07,0.17,-3/5,buy,4.16-10.495,23.11,17.0,26.0,22.59,Sell ALL,148.68 thousand,Healthcare,Medical Devices,0.867,9.34,11.43,1.08,0.76,0.36
CRWV,3.72,117.03,528.28,131.19,-1,-0.41,-0.46,-1/5,buy,63.8-187.0,9.86,37.0,303.0,221.59,Buy time,33.33 million,Technology,Software - Infrastructure,1,111.84,138.68,0.96,0.84,0.46
RSI,3.75,29.02,383.77,62.12,1,-0.01,-0.07,1/5,buy,13.431-30.96,6.75,6.0,33.0,31.59,Sell ALL,2.21 million,Consumer Cyclical,Gambling,1.59,28.29,34.58,0.97,0.84,0.28
CAVA,3.89,87.3,443.3,76.22,1,0.04,0.67,1/5,buy,43.41-98.79,7.88,12.0,110.0,101.0,Sell,2.88 million,Consumer Cyclical,Restaurants,1.705,85.21,102.49,0.98,0.85,0.1
OXBR,3.98,0.93,396.88,-71.14,1,-0.01,-1.0,1/5,,0.66-2.86,-10.75,67.0,0.1,0.1,Buy,102.90 thousand,Financial Services,Insurance - Reinsurance,2.015,1.01,1.36,1.09,0.68,2.5
FLXS,4.07,62.44,200.72,81.88,2,0.78,1.01,2/5,buy,32.65-65.03,9.98,4.0,72.0,71.25,Sell,59.84 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.607,61.06,73.92,0.98,0.84,0.02
YPF,4.14,51.24,135.71,56.1,2,-2.4,-3.08,2/5,buy,22.82-57.49,6.34,11.0,78.0,67.34,== less Sell ALL==,2.91 million,Energy,Oil & Gas Integrated,1,53.44,64.05,1.04,0.8,0.64
GC=F,4.16,4354.6,182.55,-28.32,1,1,1,1/5,,3253.8-5586.2,-4.25,22.0,0.1,0.1,- Buy time -,18.99 thousand,N/A,N/A,1,4433.62,11501.65,1.02,0.38,2.5
QFIN,4.19,15.07,261.0,237.84,-1,0.38,0.07,-1/5,buy,11.31-46.18,22.69,67.0,30.208267,26.06,- +Buy time -,3.34 million,Financial Services,Credit Services,0.57,15.28,18.41,1.01,0.82,-0.03
TECX,4.22,30.01,307.62,24.59,3,-0.09,-0.07,3/5,buy,14.39-36.03,2.97,17.0,101.0,89.72,Buy,147.73 thousand,Healthcare,Biotechnology,1,30.33,36.03,1.01,0.83,0.08
TLN,4.27,406.51,420.33,79.47,1,0.17,0.04,1/5,buy,255.5-451.28,8.38,10.0,595.0,533.59,Buy,861.28 thousand,Utilities,Utilities - Independent Power Producers,1.604,385.45,473.98,0.95,0.86,0.48
IREN,4.29,59.18,1067.83,51.26,0,0.4,1.41,0/5,buy,9.52-76.87,3.97,23.0,126.0,103.54,Buy,51.58 million,Financial Services,Capital Markets,4.232,62.51,76.81,1.06,0.77,0.13
SOFI,4.35,17.71,684.4,107.88,0,0.01,0.04,0/5,hold,14.23-32.73,11.8,46.0,31.0,26.0,- Buy time -,78.77 million,Financial Services,Credit Services,2.152,17.24,21.44,0.97,0.83,0.21
APP,4.4,515.2,849.73,86.99,0,0.42,0.13,0/5,buy,320.0-745.61,6.51,31.0,860.0,754.05,Buy,5.79 million,Communication Services,Advertising Agencies,2.455,543.24,660.0,1.05,0.78,0.29
^RUT,4.43,2939.19,267.21,18.22,4,1,1,4/5,,2088.07-2996.42,2.38,2.0,0.1,0.1,Buy,4.54 billion,N/A,N/A,1,2927.93,3467.59,1.0,0.85,-0.21
PRTH,4.46,6.4,526.55,89.18,1,0.06,0.27,1/5,buy,4.44-8.89,10.47,28.000000000000004,13.0,11.4,Buy,247.10 thousand,Technology,Software - Infrastructure,1.555,6.29,7.67,0.98,0.83,0.24
EAT,4.57,153.55,367.4,89.01,2,0.28,0.11,2/5,buy,100.3-187.12,10.51,18.0,210.0,197.45,Sell,874.93 thousand,Consumer Cyclical,Restaurants,1.28,149.01,182.62,0.97,0.84,0.04
SEI,4.65,76.15,247.77,25.33,4,0.28,1.1,4/5,buy,24.57-81.24,2.64,6.0,110.8,101.39,- +Buy time -,1.95 million,Energy,Oil & Gas Equipment & Services,1.207,75.42,89.99,0.99,0.85,-0.03
ADMA,4.8,8.58,226.09,32.29,4,-0.01,-0.07,4/5,buy,7.21-20.458,3.96,57.99999999999999,21.0,19.3,- +Buy time -,3.57 million,Healthcare,Biotechnology,0.732,8.43,10.08,0.98,0.85,0.05
SLBT,4.87,8.89,398.63,37.35,0,1,1,0/5,,7.555-14.5,1.57,39.0,0.1,0.1,Sell ALL,6.57 million,Healthcare,Biotechnology,1,12.22,193.79,1.37,0.05,2.5
TATT,4.95,43.02,382.13,116.03,2,-0.05,-0.19,2/5,buy,25.52-64.5,13.83,33.0,66.0,63.36,Sell,157.34 thousand,Industrials,Aerospace & Defense,0.997,42.64,51.89,0.99,0.83,-0.02
PLBL,5.03,7.56,371.82,46.83,1,1,1,1/5,,5.21-13.48,3.44,44.0,0.1,0.1,Buy time,81.77 thousand,Consumer Cyclical,Department Stores,1,7.57,10.61,1.0,0.71,1.87
EDN,5.12,27.41,107.65,101.88,2,1,1,2/5,,14.38-36.7,12.08,25.0,40.0,39.25,mere Buy (some sold),194.65 thousand,Utilities,Utilities - Regulated Electric,0.01,27.95,33.39,1.02,0.82,1.0
CRDO,5.13,239.18,859.64,81.97,1,0.26,0.26,1/5,buy,77.79-270.212,8.68,11.0,300.0,278.15,Sell,9.26 million,Technology,Semiconductors,3.229,242.94,305.93,1.02,0.78,0.28
NUAI,5.19,5.44,275.15,195.17,0,1,1,0/5,buy,0.321-9.445,18.57,42.0,11.0,11.0,Sell,8.68 million,Technology,Software - Infrastructure,1.283,5.34,6.81,0.98,0.8,0.85
INOD,5.24,107.42,636.28,120.78,1,0.23,1.23,1/5,buy,34.23-125.14,11.12,14.000000000000002,120.0,112.62,Buy time,1.89 million,Technology,Information Technology Services,2.835,106.8,132.94,0.99,0.81,0.42
WLFC,5.35,193.5,224.99,50.24,4,1.01,0.33,4/5,buy,114.01-239.44,5.58,19.0,226.0,226.0,Buy,109.17 thousand,Industrials,Rental & Leasing Services,0.762,187.41,227.12,0.97,0.85,0.36
NBIS,5.38,265.1,603.08,204.51,0,2.44,3.33,0/5,buy,43.89-278.84,18.99,5.0,380.0,312.04,Buy,15.50 million,Communication Services,Internet Content & Information,1.434,242.44,301.62,0.91,0.88,0.16
RDDT,5.48,175.39,629.0,171.23,1,0.76,1.12,1/5,buy,119.27-282.95,19.23,38.0,300.0,262.46,Buy,5.21 million,Communication Services,Internet Content & Information,1.912,168.68,207.84,0.96,0.84,-0.15
LION,5.5,16.36,241.49,79.55,3,0.12,0.11,3/5,buy,5.545-16.7,8.62,2.0,18.0,16.5,Buy time,7.11 million,N/A,N/A,1,15.01,19.42,0.92,0.84,0.74
NTRA,5.76,220.11,394.9,62.13,4,0.84,1.59,4/5,buy,131.811-256.36,7.69,14.000000000000002,300.0,280.02,Buy time,1.15 million,Healthcare,Diagnostics & Research,1.544,217.13,259.09,0.99,0.85,0.17
RAIL,5.77,8.79,454.03,86.87,3,-0.05,-1.14,3/5,buy,7.27-14.9,10.47,41.0,16.0,15.5,Buy time,200.13 thousand,Industrials,Railroads,1.493,8.25,10.25,0.94,0.86,0.37
AAL,5.83,15.71,482.21,99.27,3,-0.13,-0.42,3/5,hold,10.09-16.5,11.84,5.0,24.0,19.76,- +Buy time -,109.08 million,Industrials,Airlines,1.365,14.98,18.32,0.95,0.86,0.19
SMWB,6.22,5.05,459.92,170.51,2,-0.01,-0.47,2/5,hold,2.22-10.75,18.22,53.0,5.0,4.62,Buy time,863.99 thousand,Technology,Software - Application,1.261,4.46,5.5,0.88,0.92,0.34
PRM,6.29,36.49,567.15,124.55,3,0.05,2.26,3/5,strongBuy,13.06-36.95,14.77,1.0,48.0,44.33,Buy,1.38 million,Basic Materials,Specialty Chemicals,1.916,33.83,42.07,0.93,0.87,0.08
UAL,6.33,118.51,412.75,134.26,3,0.27,0.15,3/5,buy,71.55-124.79,15.65,5.0,182.0,157.04,- +Buy time -,6.49 million,Industrials,Airlines,1.291,112.91,138.3,0.95,0.86,0.35
SABR,6.53,1.98,585.53,218.24,0,0.11,7.8,0/5,hold,0.81-3.52,22.73,44.0,2.3,2.15,- Buy time -,7.75 million,Technology,Software - Infrastructure,1.001,1.79,2.21,0.9,0.9,1.07
REAL,6.54,11.31,767.88,163.34,2,0.03,0.95,2/5,buy,4.7-17.392,18.66,35.0,20.0,18.62,- +Buy time -,2.59 million,Consumer Cyclical,Luxury Goods,2.711,10.09,12.61,0.89,0.9,0.01
GGAL,6.55,54.44,308.64,175.3,2,-0.87,-1.85,2/5,strongBuy,25.89-62.52,20.0,13.0,103.0,85.1,mere Buy (some sold),2.31 million,Financial Services,Banks - Regional,0.365,51.51,64.2,0.95,0.85,0.91
WGS,6.73,60.6,639.21,198.1,2,-0.24,-13.91,2/5,buy,32.21-170.87,21.93,65.0,100.0,88.5,mere Buy (some sold),1.20 million,Healthcare,Diagnostics & Research,1.971,55.25,68.96,0.91,0.88,0.02
LFVN,6.8,6.04,460.42,192.51,0,-0.04,-0.23,0/5,buy,3.9-15.0,7.71,60.0,9.0,8.0,Sell ALL,824.82 thousand,Consumer Defensive,Packaged Foods,0.73,8.25,9.86,1.37,0.61,2.45
BMA,6.93,96.77,350.36,195.46,2,463.98,0.25,2/5,buy,38.3-106.15,21.98,9.0,147.3686,130.07,mere Buy (some sold),440.15 thousand,Financial Services,Banks - Regional,0.504,91.68,114.89,0.95,0.84,0.91
MRNA,7.02,55.4,397.44,132.58,4,0.97,0.31,4/5,hold,22.28-59.55,15.38,7.000000000000001,69.0,56.15,Buy time,6.61 million,Healthcare,Biotechnology,1.03,50.44,61.51,0.91,0.9,0.41
BBWI,7.15,21.07,521.87,145.6,3,0.31,0.26,3/5,hold,14.28-33.96,16.65,38.0,54.0,39.79,Buy time,8.11 million,Consumer Cyclical,Specialty Retail,1.387,19.63,24.5,0.93,0.86,0.76
MU,7.21,1020.76,753.76,253.73,1,3.86,0.54,1/5,buy,103.38-1110.3999,26.43,8.0,1750.0,1308.3,Buy,51.59 million,Technology,Semiconductors,2.173,978.1,1263.91,0.96,0.81,0.17
ARQT,7.38,25.67,468.83,163.7,4,0.01,-0.08,4/5,buy,12.97-31.77,18.74,19.0,36.0,35.31,Buy,1.71 million,Healthcare,Biotechnology,1.521,23.23,28.82,0.9,0.89,0.16
DOGZ,7.84,1.24,550.43,166.74,1,1,1,1/5,,0.81-31.48,17.74,96.0,0.1,0.1,mere Buy (some sold),111.99 thousand,Consumer Cyclical,Leisure,2.167,1.19,1.99,0.96,0.62,2.5
HOOD,8.0,96.71,712.62,217.87,3,0.01,0.02,3/5,buy,63.515-153.86,23.85,37.0,155.0,127.93,- +Buy time -,31.80 million,Financial Services,Capital Markets,2.348,88.33,112.46,0.91,0.86,0.15
MRVL,8.05,278.67,743.85,291.3,1,0.01,0.02,1/5,buy,61.44-324.2,29.55,14.000000000000002,345.0,290.35,== less Sell ALL==,44.52 million,Technology,Semiconductors,2.277,248.22,323.76,0.89,0.86,0.53
DAVE,8.32,298.52,1193.99,210.25,2,0.5,0.17,2/5,buy,152.21-318.66,23.47,6.0,370.0,352.86,Buy time,549.00 thousand,Technology,Software - Application,3.885,280.58,371.42,0.94,0.8,0.14
FRMI,8.92,7.88,480.05,217.66,5,-0.25,-5.09,5/5,buy,4.47-36.99,24.11,79.0,35.0,27.75,Buy time,16.79 million,Real Estate,REIT - Specialty,1,6.99,8.61,0.89,0.92,0.23
CRVO,8.97,4.52,-29.54,484.57,-1,-0.25,-0.34,-1/5,buy,2.13-13.13,32.3,66.0,27.0,23.25,- Buy time -,39.69 million,Healthcare,Biotechnology,1,3.91,157.27,0.87,0.03,2.5
BBAR,9.14,20.58,231.33,237.62,5,0,0,5/5,strongBuy,7.76-21.38,26.04,4.0,29.0,26.83,Buy,1.30 million,Financial Services,Banks - Regional,0.036,18.99,22.85,0.92,0.9,0.75
RZLT,9.55,4.57,397.4,271.56,5,-0.04,-0.22,5/5,buy,1.07-11.457,28.88,60.0,14.0,10.56,Buy time,1.33 million,Healthcare,Biotechnology,0.65,3.85,4.72,0.84,0.97,0.32
RXT,9.89,6.21,1098.89,336.87,1,-0.01,-0.21,1/5,hold,0.393-7.65,33.17,19.0,5.5,4.92,- Buy time -,32.72 million,Technology,Software - Infrastructure,3.048,5.73,8.1,0.92,0.77,0.94
SUPV,10.2,11.03,365.57,262.05,5,-0.17,-4.81,5/5,hold,4.54-13.55,28.11,19.0,15.0,13.88,Buy,1.32 million,Financial Services,Banks - Regional,0.419,10.1,12.65,0.92,0.87,1.17
AMC,11.86,2.49,829.37,416.78,3,0.05,0.21,3/5,hold,0.93-3.6,39.36,31.0,3.0,2.58,- +Buy time -,52.74 million,Communication Services,Entertainment,2.312,2.06,2.74,0.83,0.91,1.11
IVDA,12.07,0.51,531.25,572.72,0,0.0,0.0,0/5,,0.22-2.58,37.86,80.0,0.1,0.1,Buy time,71.66 million,Industrials,Security & Protection Services,1,0.41,14.79,0.8,0.03,2.5
OBAI,20.06,1.11,573.27,925.27,5,1,1,5/5,,0.43-38.5,59.46,97.0,0.1,0.1,Buy time,96.71 million,Technology,Software - Infrastructure,1,0.67,20.23,0.6,0.05,2.5
CCTG,22.13,1.48,1221.87,969.4,5,1,1,5/5,,0.353-26.1,62.43,94.0,0.1,0.1,Buy time,24.69 million,Industrials,Electrical Equipment & Parts,1.217,1.01,3.0,0.68,0.49,2.5
OTLK,28.56,1.57,1544.51,1545.77,5,-0.1,-0.7,5/5,buy,0.161-3.39,80.25,54.0,10.0,7.75,- +Buy time -,44.93 million,Healthcare,Biotechnology,0.983,0.93,1.26,0.59,1.25,1.53
