OLN,0.02,29.29,430.13,-96.22,-1,0.03,-0.04,-1/4,hold,28.8-60.6,-11.54,52.0,50.0,45.09,Sell ALL,2.22 million,Basic Materials,Chemicals,1.423,33.11,40.38,1.13,0.73,0.91
NG=F,0.12,3.33,77.05,-45.69,1,1,1,1/6,,1.481-4.369,-9.98,24.0,0.1,0.1,Sell,127.12 thousand,N/A,N/A,1,3.84,4.46,1.15,0.75,-0.24
CANG,0.86,4.63,161.25,-84.17,3,-1.61,-2.37,3/4,,1.12-9.66,-10.15,52.0,0.1,0.1,- +Buy time -,831.92 thousand,Consumer Cyclical,Auto & Truck Dealerships,0.514,4.93,6.39,1.06,0.72,-0.28
BTC-USD,0.89,95580.47,203.77,-9.23,-1,1,1,-1/7,,42264.816-109114.88,-2.64,12.0,0.1,0.1,Sell ALL,63.61 billion,N/A,N/A,1,100733.6,119634.88,1.05,0.8,0.28
BEPC,1.04,26.69,169.05,-75.92,2,0.1,0.21,2/4,strongBuy,21.35-35.14,-8.69,24.0,36.0,34.9,Buy,1.24 million,Utilities,Utilities - Renewable,1.008,27.2,32.16,1.02,0.83,0.25
COMM,1.24,5.05,557.71,-50.18,0,-0.01,89.78,0/4,hold,0.86-7.19,-5.74,30.0,6.0,5.16,Sell ALL,4.64 million,Technology,Communication Equipment,2.096,5.49,6.38,1.09,0.79,-0.04
BEP,1.4,21.89,189.35,-73.69,2,0.46,1.14,2/4,strongBuy,19.92-29.56,-8.68,26.0,36.0,32.77,Buy,1.24 million,Utilities,Utilities - Renewable,0.895,22.12,25.98,1.01,0.84,0.52
CRVS,1.42,5.36,341.46,-85.17,3,-0.43,-3.61,3/4,buy,1.3-10.0,-12.5,46.0,24.0,19.4,Buy time,619.48 thousand,Healthcare,Biotechnology,1.044,5.56,6.45,1.04,0.83,-0.05
NIO,1.56,4.32,490.17,-78.47,2,0.04,0.02,2/4,buy,3.61-7.71,-9.03,44.0,12.490828,9.37,- +Buy time -,39.49 million,Consumer Cyclical,Auto Manufacturers,1.903,4.5,5.27,1.04,0.82,-0.05
APA,1.6,21.93,638.54,-59.5,0,0.25,0.27,0/4,hold,20.32-36.05,-6.75,39.0,49.0,39.77,Sell ALL,9.09 million,Energy,Oil & Gas E&P,3.246,24.15,28.56,1.1,0.77,0.33
CL=F,2.0,73.76,274.19,6.51,0,1,1,0/6,,65.27-87.67,0.85,16.0,0.1,0.1,Buy,233.94 thousand,N/A,N/A,1,75.75,89.17,1.03,0.83,0.07
PRTH,2.05,9.5,355.93,-159.18,3,-0.13,-3.33,3/4,buy,2.819-12.435,-22.21,24.0,16.0,15.25,Buy,1.77 million,Technology,Software - Infrastructure,1.008,10.03,13.17,1.06,0.72,2.5
SMTC,2.32,66.96,449.26,8.51,-1,0.05,0.28,-1/4,buy,18.72-79.52,-0.79,16.0,85.0,81.0,Sell ALL,2.14 million,Technology,Semiconductors,1.541,71.87,86.5,1.07,0.77,0.59
ABCL,2.4,3.17,195.59,-35.02,3,-0.03,-0.21,3/4,buy,2.335-5.46,-4.42,42.0,28.0,20.07,- +Buy time -,3.59 million,Healthcare,Biotechnology,0.351,3.22,3.84,1.02,0.83,-0.09
PRAX,2.75,76.55,606.2,-10.52,0,-0.22,-0.16,0/4,buy,33.01-86.93,-2.27,12.0,305.0,235.25,Sell,312.07 thousand,Healthcare,Biotechnology,2.687,77.09,91.57,1.01,0.84,0.4
PGRE,2.91,4.89,317.25,-10.79,2,0.02,0.28,2/4,hold,4.212-5.47,-1.64,11.0,6.0,5.53,- Buy time -,1.20 million,Real Estate,REIT - Office,1.269,4.82,5.69,0.99,0.86,0.09
VMEO,3.43,6.71,562.88,-13.73,2,0.09,9.0,2/4,hold,3.43-7.9,-1.94,15.0,10.0,9.12,- +Buy time -,1.10 million,Technology,Software - Application,2.079,6.66,7.98,0.99,0.84,0.0
PRM,3.68,12.5,598.42,42.97,0,0.19,8.05,0/4,strongBuy,4.71-14.44,3.2,13.0,18.0,17.0,Sell,1.22 million,Basic Materials,Specialty Chemicals,2.017,13.27,16.05,1.06,0.78,0.05
DOGZ,3.86,35.12,796.3,35.21,0,1,1,0/4,,2.902-58.5,-8.2,40.0,0.1,0.1,Buy,806.65 thousand,Consumer Cyclical,Leisure,1.221,39.2,46.62,1.12,0.75,0.58
T,5.14,23.73,246.53,63.18,3,0.06,0.12,3/4,buy,15.94-24.98,5.96,5.0,30.0,28.31,Buy time,34.29 million,Communication Services,Telecom Services,0.73,22.82,27.41,0.96,0.87,0.09
RBRK,5.2,73.27,330.3,68.69,3,0.19,0.47,3/4,buy,28.34-77.225,6.51,5.0,85.0,79.58,Buy,2.42 million,Technology,Software - Infrastructure,1,72.15,86.69,0.98,0.85,-0.22
CIM,5.25,14.89,484.74,51.56,2,0.0,-0.0,2/4,hold,11.29-16.89,4.97,12.0,16.5,16.12,Buy time,488.25 thousand,Real Estate,REIT - Mortgage,1.796,14.58,17.88,0.98,0.83,0.42
DOLE,5.26,13.62,292.44,60.53,3,0.05,0.11,3/4,buy,10.71-17.12,5.8,20.0,19.0,17.81,- +Buy time -,525.12 thousand,Consumer Defensive,Farm Products,1,13.4,16.15,0.98,0.84,0.14
SAND,5.31,5.85,336.3,45.87,3,0.0,-0.05,3/4,strongBuy,3.96-6.5,4.44,10.0,12.0,10.12,Buy time,5.04 million,Basic Materials,Gold,1.152,5.84,7.07,1.0,0.83,0.41
INSG,5.32,12.11,513.1,77.04,2,1.71,17.33,2/4,hold,2.08-20.67,7.27,41.0,16.0,15.17,- +Buy time -,86.65 thousand,Technology,Communication Equipment,1.602,11.84,14.61,0.98,0.83,-0.19
^HSI,5.39,20225.11,275.44,22.93,5,1,1,5/5,,15336.86-23241.74,2.98,13.0,0.1,0.1,Buy time,3.02 billion,N/A,N/A,1,19920.32,24080.89,0.98,0.84,-0.07
SMNEY,6.23,59.74,597.77,68.82,2,1,1,2/4,,14.092-63.46,5.83,6.0,0.1,0.1,Buy,136.55 thousand,Industrials,Specialty Industrial Machinery,1.881,56.25,69.89,0.94,0.85,0.73
KEYS,6.24,178.35,352.29,77.82,3,0.3,0.22,3/4,buy,119.72-180.26,7.35,1.0,200.0,190.21,Buy time,941.98 thousand,Technology,Scientific & Technical Instruments,0.981,171.64,210.12,0.96,0.85,0.54
MESO,6.25,20.14,831.55,77.81,2,1,1,2/4,strongBuy,1.75-22.0,5.86,8.0,30.0,26.25,- +Buy time -,494.12 thousand,Healthcare,Biotechnology,2.34,19.53,23.27,0.97,0.87,-0.06
SFM,6.58,158.34,272.62,121.55,3,0.3,0.38,3/4,hold,49.81-160.03,11.1,1.0,165.0,150.5,Buy time,1.45 million,Consumer Defensive,Grocery Stores,0.538,147.46,176.35,0.93,0.9,0.08
CLBT,6.71,24.04,474.57,79.13,3,0.1,1.5,3/4,buy,8.91-24.62,7.49,2.0,28.0,26.14,Buy time,1.37 million,Technology,Software - Infrastructure,1.499,23.55,28.39,0.98,0.85,0.64
IQ,6.76,2.17,194.97,94.48,3,0.11,0.28,3/4,buy,1.82-5.8,8.29,63.0,3.6371412,3.07,Buy time,21.26 million,Communication Services,Entertainment,0.074,2.08,2.49,0.96,0.87,1.14
KC,8.13,12.57,390.52,204.34,2,-0.5,-0.61,2/4,buy,2.02-13.5,14.72,7.000000000000001,12.533448,9.94,- Buy time -,2.11 million,Technology,Software - Application,1.998,11.13,14.09,0.89,0.89,0.22
NU,8.14,13.24,303.19,182.7,3,0.03,0.33,3/4,hold,9.09-16.145,15.79,18.0,18.9,16.98,Buy time,36.95 million,Financial Services,Banks - Regional,1,12.1,14.85,0.91,0.89,0.16
ALLT,8.57,8.34,464.84,196.21,3,0.08,2.5,3/4,buy,1.71-8.78,17.27,5.0,13.0,13.0,- +Buy time -,1.06 million,Technology,Software - Infrastructure,1.045,7.89,9.63,0.95,0.87,-0.19
TBBK,8.97,61.06,501.5,143.67,3,-0.06,-0.06,3/4,strongBuy,29.92-64.53,12.94,5.0,68.0,66.33,Buy time,687.38 thousand,Financial Services,Banks - Regional,1.462,58.03,76.77,0.95,0.8,1.32
NLSP,9.46,2.49,-71.77,217.98,2,1,1,2/4,,1.71-20.8,16.06,88.0,0.1,0.1,- Buy time -,15.40 million,Healthcare,Biotechnology,1,2.42,24.89,0.97,0.1,2.5
FNMA,10.11,5.49,1116.35,319.85,-1,0.0,0.0,-1/4,sell,1.02-7.8,20.58,30.0,4.0,3.25,mere Buy (some sold),33.32 million,Financial Services,Mortgage Finance,1.603,6.14,7.32,1.12,0.75,-0.39
BTC=F,0.27,96295.0,207.07,-8.37,-2,1,1,-2/6,,42340.0-110150.0,-1.97,13.0,0.1,0.1,Sell,13.06 thousand,N/A,N/A,1,103125.0,123629.37,1.07,0.78,0.21
CRDO,0.67,70.02,506.29,-76.33,0,0.02,0.32,0/4,buy,16.82-86.69,-9.45,19.0,90.0,84.77,Sell ALL,6.29 million,Technology,Semiconductors,2.188,79.72,94.06,1.14,0.74,0.24
XRP-CAD,1.0,3.42,127.86,34.05,-2,1,1,-2/7,,0.532404-4.872724,-1.31,30.0,0.1,0.1,Sell ALL,17.30 billion,N/A,N/A,1,4.16,5.18,1.22,0.66,0.37
CAN,1.44,2.07,668.62,-94.43,0,0.65,0.91,0/4,buy,0.72-3.27,-13.04,37.0,8.023227,6.23,mere Buy (some sold),25.62 million,Technology,Computer Hardware,3.067,2.26,2.7,1.09,0.77,1.12
DJT,1.57,31.86,1083.84,-103.22,0,1,1,0/4,,11.75-79.38,-13.53,60.0,0.1,0.1,Sell,14.89 million,Communication Services,Internet Content & Information,5.593,37.32,40.73,1.17,0.78,0.29
XOM,1.65,106.83,224.04,-7.05,0,0.17,0.1,0/4,hold,100.42-126.34,-0.85,15.0,147.0,138.34,Sell,16.70 million,Energy,Oil & Gas Integrated,0.88,111.05,132.08,1.04,0.81,0.21
ECOR,1.75,16.72,180.63,-63.01,3,0.07,0.17,3/4,buy,5.32-18.67,-7.6,10.0,29.0,27.23,- +Buy time -,107.75 thousand,Healthcare,Medical Devices,0.562,17.0,20.24,1.02,0.83,0.01
DDL,2.04,3.4,138.96,33.37,0,0,0,0/4,buy,1.08-4.79,3.24,28.999999999999996,5.440264,4.43,Sell,579.55 thousand,Consumer Defensive,Grocery Stores,0.337,3.49,4.28,1.03,0.79,-0.15
BFLY,2.68,3.99,566.7,-54.55,2,0.07,0.72,2/4,buy,0.674-4.448,-6.02,10.0,5.0,4.92,Buy time,4.47 million,Healthcare,Medical Devices,2.174,4.19,4.97,1.05,0.8,0.23
WBA,2.76,10.28,-120.35,148.85,-3,0.16,0.45,-3/4,hold,8.08-23.77,7.88,56.99999999999999,20.0,16.17,Sell ALL,45.55 million,Healthcare,Pharmaceutical Retailers,0.669,11.36,13.89,1.11,0.74,0.8
SU,2.94,37.56,422.05,19.49,0,0.53,0.47,0/4,hold,31.25-41.95,1.6,10.0,43.18225,42.74,Sell ALL,4.89 million,Energy,Oil & Gas Integrated,1.464,39.04,47.22,1.04,0.8,0.32
PAY,2.96,31.96,318.16,-27.24,3,0.09,1.04,3/4,hold,14.77-38.94,-3.22,18.0,40.0,37.38,Buy time,444.77 thousand,Technology,Software - Infrastructure,1,32.59,38.46,1.02,0.83,-0.08
BMBL,3.15,8.11,343.74,-11.55,2,2.11,7.14,2/4,hold,4.8-14.08,-1.48,42.0,10.0,9.03,Buy,2.23 million,Communication Services,Internet Content & Information,1.628,8.27,9.94,1.02,0.82,0.26
APEI,3.29,22.17,372.37,54.63,0,0.05,0.38,0/4,hold,10.3-23.84,5.19,7.000000000000001,24.0,23.0,Sell,87.05 thousand,Consumer Defensive,Education & Training Services,1.244,21.99,26.48,0.99,0.84,-0.05
ABBV,3.67,183.9,134.42,32.69,2,-0.02,-0.02,2/4,buy,153.58-207.32,2.98,11.0,239.0,221.17,- Buy time -,7.75 million,Healthcare,Drug Manufacturers - General,0.613,180.42,218.89,0.98,0.84,0.28
INFN,3.72,6.62,433.54,7.63,2,-0.04,-0.72,2/4,hold,4.41-6.92,0.76,4.0,6.65,6.6,- +Buy time -,543.20 thousand,Technology,Communication Equipment,1.716,6.63,7.91,1.0,0.84,0.09
BUD,3.91,49.18,309.64,2.16,3,0.12,0.14,3/4,buy,45.94-67.49,0.08,27.0,90.0,79.88,Buy time,2.69 million,Consumer Defensive,Beverages - Brewers,1.025,48.75,58.73,0.99,0.84,0.15
OPK,4.79,1.52,453.13,47.53,2,0.21,2.22,2/4,strongBuy,0.86-1.76,4.61,14.000000000000002,8.5,6.23,Buy time,3.26 million,Healthcare,Diagnostics & Research,1.647,1.51,1.83,0.99,0.83,0.15
CMPO,5.34,15.94,239.83,72.1,3,-0.01,-0.02,3/4,buy,4.61-17.03,6.65,6.0,23.0,20.41,Buy time,946.90 thousand,Industrials,Metal Fabrication,0.753,15.62,18.74,0.98,0.85,0.1
SMWB,5.45,16.21,326.56,89.56,2,0.06,2.7,2/4,buy,5.71-17.39,8.33,7.000000000000001,20.0,17.62,Buy,727.20 thousand,Technology,Software - Application,0.837,16.06,19.45,0.99,0.83,0.17
OXBR,5.55,4.27,357.95,120.91,0,0,0,0/4,,0.87-5.05,10.87,15.0,0.1,0.1,Sell ALL,30.50 thousand,Financial Services,Insurance - Reinsurance,0.962,4.38,5.35,1.03,0.8,0.7
BBD,5.88,2.11,304.36,114.05,2,-0.01,-0.16,2/4,strongBuy,1.84-3.36,10.43,37.0,4.5,3.76,- Buy time -,47.00 million,Financial Services,Banks - Regional,0.646,2.03,2.46,0.96,0.86,0.09
TPB,6.34,63.74,243.58,113.04,3,0.23,0.3,3/4,buy,21.98-66.175,10.24,4.0,75.0,71.88,Buy time,218.80 thousand,Consumer Defensive,Tobacco,0.63,60.35,72.23,0.95,0.88,0.13
TSSI,6.35,14.41,502.0,80.73,3,1,1,3/4,,0.24-18.26,5.9,21.0,0.1,0.1,Buy time,1.07 million,Technology,Information Technology Services,0.908,14.03,16.87,0.97,0.85,0.28
PLTR,6.76,82.49,840.19,96.24,2,0.02,0.21,2/4,hold,16.48-85.22,7.96,3.0,90.0,71.71,Buy time,75.87 million,Technology,Software - Infrastructure,2.697,77.59,95.54,0.94,0.86,-0.04
TECX,7.45,54.14,204.31,160.77,2,0,0,2/4,buy,1.4-61.07,10.55,11.0,112.0,98.83,Buy,203.65 thousand,Healthcare,Biotechnology,1,48.91,62.36,0.9,0.87,1.1
LFVN,7.6,21.16,172.13,345.5,-3,-0.07,-0.33,-3/4,buy,5.22-27.38,20.89,23.0,35.0,33.75,mere Sell (some bought),189.80 thousand,Consumer Defensive,Packaged Foods,0.864,22.98,28.29,1.09,0.75,0.49
SPOT,7.6,548.55,527.22,165.09,2,0.11,0.19,2/4,buy,219.36-560.36,14.51,2.0,638.87805,565.26,Buy,1.71 million,Communication Services,Internet Content & Information,1.561,509.0,630.61,0.93,0.87,0.02
RBC,7.97,348.75,516.29,153.83,2,0.13,0.06,2/4,hold,240.36-364.96,13.89,4.0,410.0,381.2,Buy time,168.60 thousand,Industrials,Tools & Accessories,1.517,326.84,418.0,0.94,0.83,0.66
PBI,8.06,8.91,544.17,186.46,2,0.17,1.93,2/4,hold,3.68-9.29,15.49,4.0,15.0,15.0,- +Buy time -,1.87 million,Industrials,Integrated Freight & Logistics,1.963,7.87,9.86,0.88,0.9,-0.01
TATT,9.16,31.91,379.5,200.02,3,1,1,3/4,buy,10.51-33.37,17.55,4.0,30.0,30.0,Buy time,74.33 thousand,Industrials,Aerospace & Defense,0.884,30.28,36.41,0.95,0.88,0.55
TEAM,9.99,306.78,200.64,203.61,3,0.32,0.46,3/4,buy,135.29-324.37,17.0,5.0,420.0,382.65,Buy time,3.47 million,Technology,Software - Application,0.711,274.51,351.09,0.89,0.87,1.85
CLS,10.74,123.47,756.96,233.23,2,0.15,0.16,2/4,buy,35.56-133.67,20.01,8.0,150.0,143.06,Buy time,5.10 million,Technology,Electronic Components,2.228,117.51,156.96,0.95,0.79,0.95
MPLN,14.05,18.26,649.17,412.98,3,-1.31,-0.74,3/4,hold,4.8-53.6,31.82,66.0,12.5,11.88,Buy time,164.95 thousand,Healthcare,Health Information Services,0.64,16.67,20.18,0.91,0.9,-0.02
DG,0.04,71.06,75.55,-53.26,0,-0.14,-0.1,0/4,hold,66.43-168.07,-5.91,57.99999999999999,115.0,101.85,mere Buy (some sold),4.74 million,Consumer Defensive,Discount Stores,0.449,72.99,87.77,1.03,0.81,0.16
FLXS,0.09,49.33,76.65,-42.15,0,0.2,0.31,0/4,strongBuy,27.59-65.87,-4.46,25.0,58.0,58.0,Sell,25.40 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.444,52.03,62.3,1.05,0.79,-0.08
BBAR,0.12,21.85,262.09,-60.22,0,-0.29,-0.64,0/4,buy,5.01-25.01,-6.5,13.0,38.0,31.67,Sell,999.30 thousand,Financial Services,Banks - Regional,1.332,23.47,28.15,1.07,0.78,-0.11
FCX,0.13,35.85,497.73,-61.87,-1,0.1,0.46,-1/4,hold,35.46-55.24,-7.18,35.0,62.0,54.85,Sell,15.18 million,Basic Materials,Copper,1.91,39.4,46.06,1.1,0.78,-0.06
SUPV,0.17,16.45,377.02,-66.55,0,-0.04,-0.3,0/4,hold,3.705-19.75,-7.23,17.0,19.0,17.67,Sell,1.31 million,Financial Services,Banks - Regional,1.595,18.01,20.93,1.09,0.79,-0.22
CNQ,0.64,30.35,334.62,-57.94,0,0.14,0.16,0/4,hold,29.23-41.29,-6.26,26.0,40.139244,38.7,Sell ALL,8.86 million,Energy,Oil & Gas E&P,1.878,31.88,37.9,1.05,0.8,0.15
ZETA,0.96,18.35,296.63,-33.02,0,0.02,0.29,0/4,buy,9.35-38.2,-3.43,52.0,45.0,40.96,Sell,3.72 million,Technology,Software - Infrastructure,1.294,19.14,22.86,1.04,0.8,-0.05
INTC,0.97,19.43,226.3,-10.79,-1,-0.42,-15.25,-1/4,hold,18.51-46.63,-2.26,57.99999999999999,31.0,26.72,Sell ALL,85.38 million,Technology,Semiconductors,1.026,20.92,24.78,1.08,0.78,0.3
LUNR,1.56,21.68,-76.78,24.56,0,0.73,28.23,0/4,buy,3.15-24.95,-0.37,13.0,26.0,22.2,mere Buy (some sold),16.87 million,Industrials,Aerospace & Defense,0.352,22.22,26.75,1.02,0.81,0.37
TARS,1.99,53.76,238.49,-18.77,2,0.36,0.35,2/4,buy,20.082-57.14,-4.54,6.0,84.0,75.56,Buy,797.77 thousand,Healthcare,Biotechnology,1,51.66,64.41,0.96,0.83,-0.28
TSLA,2.3,404.6,593.97,-14.4,0,0.08,0.16,0/4,hold,138.8-488.54,-1.59,17.0,550.0,437.49,Sell,81.11 million,Consumer Cyclical,Auto Manufacturers,2.295,425.9,504.61,1.05,0.8,0.01
ENB,2.46,43.24,300.07,7.58,0,-0.06,-0.1,0/4,hold,32.85-45.78,0.58,6.0,50.824604,45.67,Sell,5.28 million,Energy,Oil & Gas Midstream,0.91,44.5,53.19,1.03,0.81,0.45
SMR,2.52,23.84,74.41,50.85,0,-0.23,-1.69,0/4,buy,2.455-32.3,0.76,26.0,29.0,24.55,Sell ALL,13.97 million,Industrials,Specialty Industrial Machinery,1.127,24.66,29.54,1.03,0.81,0.37
F,2.87,10.08,436.22,17.47,0,-0.19,-0.28,0/4,hold,9.49-14.85,1.59,32.0,19.0,15.34,Sell ALL,69.73 million,Consumer Cyclical,Auto Manufacturers,1.636,10.26,12.4,1.02,0.81,0.24
RSI,3.15,14.58,503.15,29.43,0,0.1,39.11,0/4,buy,5.215-15.98,2.61,9.0,17.0,15.94,Sell ALL,1.40 million,Consumer Cyclical,Gambling,1.667,15.06,18.04,1.03,0.81,0.06
BKTI,3.26,33.46,261.17,-2.86,2,1,1,2/4,,11.06-38.7,-0.42,14.000000000000002,0.1,0.1,Buy,22.93 thousand,Technology,Communication Equipment,1.192,34.8,41.84,1.04,0.8,0.38
PFE,3.38,26.52,170.74,2.74,3,0.59,1.03,3/4,hold,24.48-31.54,0.25,16.0,42.0,36.56,- +Buy time -,37.75 million,Healthcare,Drug Manufacturers - General,0.615,26.54,31.72,1.0,0.84,-0.02
RKLB,3.49,29.05,112.02,53.64,0,0.03,0.43,0/4,buy,3.47-33.34,0.86,13.0,35.0,30.25,mere Buy (some sold),28.96 million,Industrials,Aerospace & Defense,1.3,29.55,36.24,1.02,0.8,1.18
EOSE,3.75,5.74,597.0,47.76,0,-0.73,-4.72,0/4,buy,0.61-6.64,3.83,14.000000000000002,7.0,6.0,Sell,12.26 million,Industrials,Electrical Equipment & Parts,2.388,6.17,7.37,1.07,0.78,-0.01
GRND,3.81,17.84,135.82,20.44,3,0.03,0.45,3/4,strongBuy,7.93-18.425,1.91,3.0,21.0,20.5,Buy time,975.40 thousand,Technology,Software - Application,0.331,17.65,21.1,0.99,0.85,0.09
BDN,4.59,5.49,395.54,17.51,3,0.13,1.16,3/4,hold,3.85-6.54,1.54,16.0,6.0,5.75,Buy time,1.88 million,Real Estate,REIT - Office,1.314,5.45,6.49,0.99,0.85,0.22
UI,4.94,403.54,316.72,132.5,0,0.51,0.31,0/4,strongBuy,104.24-438.12,11.47,8.0,440.0,389.0,Sell,87.50 thousand,Technology,Communication Equipment,1.131,401.05,487.68,0.99,0.83,-0.04
PFSI,4.94,104.69,507.1,50.36,0,0.41,0.14,0/4,buy,83.03-119.13,4.61,12.0,141.0,133.61,Sell ALL,454.48 thousand,Financial Services,Mortgage Finance,1.791,107.59,138.2,1.03,0.76,1.34
TFSL,6.02,13.72,184.22,94.61,3,0.02,0.33,3/4,hold,11.7-15.0,8.67,9.0,15.0,14.88,Buy time,391.12 thousand,Financial Services,Banks - Regional,0.689,13.0,16.06,0.95,0.85,0.4
ATUS,5.09,2.81,457.67,71.2,2,-0.18,-3.5,2/4,hold,1.52-3.18,6.76,12.0,7.4,5.05,Buy,3.05 million,Communication Services,Telecom Services,1.523,2.84,3.47,1.01,0.81,-0.13
NKE,5.39,76.9,345.66,67.59,3,0.33,0.58,3/4,hold,70.32-107.43,6.37,28.000000000000004,120.0,103.39,- +Buy time -,13.98 million,Consumer Cyclical,Footwear & Accessories,1.035,74.42,89.73,0.97,0.86,-0.04
QFIN,5.67,39.9,235.56,90.22,3,3.92,0.46,3/4,buy,13.71-43.2,8.47,8.0,48.115776,45.74,- +Buy time -,1.20 million,Financial Services,Credit Services,0.659,39.55,47.58,0.99,0.84,-0.0
NVMI,6.3,245.18,566.81,144.31,0,0.31,0.22,0/4,buy,144.64-266.13,12.46,8.0,275.0,260.08,mere Buy (some sold),369.02 thousand,Technology,Semiconductor Equipment & Materials,1.467,246.1,305.27,1.0,0.8,0.35
VRTX,7.17,461.68,206.35,141.13,3,-0.83,-0.03,3/4,buy,377.85-519.88,12.82,11.0,591.0,540.47,Buy time,2.15 million,Healthcare,Biotechnology,0.394,432.97,527.28,0.94,0.88,0.39
XFOR,7.78,0.7,279.21,115.2,3,-0.11,-3.87,3/4,buy,0.261-1.6,-5.71,56.00000000000001,4.0,3.56,Buy time,5.97 million,Healthcare,Biotechnology,0.388,0.65,0.85,0.93,0.82,2.5
CVCO,7.95,508.64,467.63,129.55,3,2.72,0.59,3/4,buy,331.08-544.08,11.87,7.000000000000001,545.0,526.67,Buy time,87.70 thousand,Consumer Cyclical,Residential Construction,1.247,482.78,603.11,0.95,0.84,0.72
FMCC,8.18,5.2,856.9,262.68,-1,-0.02,0.0,-1/4,sell,0.94-7.15,18.85,27.0,4.5,3.88,mere Buy (some sold),12.81 million,Financial Services,Mortgage Finance,1.693,5.77,6.79,1.11,0.77,-0.47
AVGO,0.15,221.27,207.92,-61.33,0,0.06,0.05,0/4,buy,119.756-251.88,-6.84,12.0,300.0,271.51,Sell ALL,32.38 million,Technology,Semiconductors,1.187,237.48,279.91,1.07,0.79,0.11
OXY,0.2,46.65,301.62,-80.48,0,0.51,0.66,0/4,hold,45.17-71.19,-8.83,34.0,89.0,75.31,Sell ALL,11.98 million,Energy,Oil & Gas E&P,1.608,51.11,59.99,1.1,0.78,0.37
BKD,0.31,4.63,338.0,-73.18,0,-0.1,-0.47,0/4,buy,4.59-8.12,-7.99,43.0,8.0,7.69,Sell ALL,1.82 million,Healthcare,Medical Care Facilities,1.328,5.07,5.94,1.1,0.78,0.2
GGAL,0.64,67.48,346.7,-51.49,0,0,0,0/4,buy,18.02-74.0,-5.38,9.0,110.0,95.65,Sell,1.23 million,Financial Services,Banks - Regional,1.591,71.48,84.14,1.06,0.8,-0.05
ASML,0.65,739.31,204.84,-37.82,0,0.53,0.1,0/4,buy,645.45-1110.09,-3.95,33.0,1081.8563,995.03,Sell ALL,2.16 million,Technology,Semiconductor Equipment & Materials,1.104,768.74,910.82,1.04,0.81,0.01
BYRN,1.52,27.04,522.09,-12.65,-1,0.15,15.0,-1/4,buy,7.59-32.58,-2.07,17.0,28.5,27.06,== less Sell ALL==,598.95 thousand,Industrials,Aerospace & Defense,1.719,30.72,36.71,1.14,0.74,0.05
BTC-CAD,1.53,140180.48,207.08,5.88,-1,1,1,-1/7,,56991.15-157643.52,0.44,11.0,0.1,0.1,== less Sell ALL==,90.84 billion,N/A,N/A,1,147017.05,177238.88,1.05,0.79,0.44
IMMR,1.74,8.37,370.5,-3.84,0,1.44,8.64,0/4,strongBuy,6.54-13.94,-0.42,40.0,14.0,13.88,Sell ALL,695.27 thousand,Technology,Software - Application,1.482,8.74,10.55,1.04,0.79,-0.19
RIOT,1.77,11.88,896.6,-77.86,0,-0.66,-33.4,0/4,buy,6.355-18.36,-8.5,35.0,25.0,21.67,mere Sell (some bought),33.87 million,Financial Services,Capital Markets,4.083,13.37,15.63,1.13,0.76,0.22
VICI,1.79,29.77,211.83,7.8,0,0.06,0.08,0/4,buy,27.075-34.29,0.71,13.0,43.0,39.28,mere Buy (some sold),9.53 million,Real Estate,REIT - Diversified,0.961,29.84,36.23,1.0,0.82,0.02
AA,1.89,35.32,581.62,-26.6,0,0.3,0.95,0/4,buy,24.86-47.77,-3.31,26.0,58.0,53.02,mere Sell (some bought),5.41 million,Basic Materials,Aluminum,2.419,38.28,45.43,1.08,0.78,-0.03
RTY=F,2.05,2225.2,269.34,-6.08,1,1,1,1/6,,1915.8-2477.1,-1.09,10.0,0.1,0.1,Sell,141.86 thousand,N/A,N/A,1,2301.07,2725.97,1.03,0.82,-0.14
NQ=F,2.32,21114.5,277.25,-0.98,1,1,1,1/6,,17113.25-22152.5,-0.25,5.0,0.1,0.1,Sell,585.65 thousand,N/A,N/A,1,21673.92,25770.97,1.03,0.82,-0.03
AAPL,2.39,236.0,236.14,-32.94,2,0.08,0.05,2/4,buy,164.08-260.1,-3.81,9.0,325.0,288.42,Buy,78.96 million,Technology,Consumer Electronics,1.24,239.24,283.75,1.01,0.83,0.33
PLYA,2.41,12.26,378.1,-23.23,0,0.21,1.27,0/4,buy,6.95-12.81,-2.37,4.0,16.0,14.65,Sell,1.61 million,Consumer Cyclical,Resorts & Casinos,1.608,12.6,15.87,1.03,0.77,0.93
EDN,2.42,39.08,497.52,-69.37,3,3.06,369.95,3/4,strongBuy,13.78-51.69,-11.49,24.0,52.0,50.25,Buy,334.12 thousand,Utilities,Utilities - Regulated Electric,1,39.28,46.54,1.01,0.84,0.17
ES=F,2.43,5966.0,269.14,5.22,1,1,1,1/6,,4936.5-6162.25,0.83,3.0,0.1,0.1,Sell,1.46 million,N/A,N/A,1,6052.62,7194.74,1.01,0.83,-0.08
DVN,2.49,34.1,385.79,22.78,0,0.14,0.12,0/4,buy,30.39-55.09,1.03,38.0,67.0,58.02,mere Sell (some bought),10.64 million,Energy,Oil & Gas E&P,2.071,36.55,43.77,1.07,0.78,-0.05
CVX,2.56,149.19,248.04,17.96,0,0.04,0.02,0/4,strongBuy,135.37-167.11,1.29,11.0,197.0,186.99,Sell ALL,9.58 million,Energy,Oil & Gas Integrated,1.078,156.5,190.74,1.05,0.78,0.47
REAL,2.72,9.54,631.5,-11.23,0,0.02,0.23,0/4,hold,1.52-11.375,-1.36,16.0,15.0,12.04,Sell ALL,3.10 million,Consumer Cyclical,Luxury Goods,2.799,9.94,11.95,1.04,0.8,0.26
TLN,2.78,221.73,371.46,23.7,0,8.74,7.7,0/4,buy,64.51-258.03,1.59,14.000000000000002,293.0,280.11,Sell,1.23 million,Utilities,Utilities - Independent Power Producers,1,235.32,281.38,1.06,0.79,0.22
NCNO,3.21,34.01,168.51,-3.09,3,0.06,0.41,3/4,strongBuy,28.09-43.2,-0.41,21.0,45.0,43.5,Buy time,998.17 thousand,Technology,Software - Application,0.55,34.48,41.52,1.01,0.82,-0.03
SOFI,3.27,15.78,601.42,45.78,-1,0.02,0.52,-1/4,hold,6.01-18.42,3.11,14.000000000000002,20.0,16.65,Sell,48.07 million,Financial Services,Credit Services,1.613,16.63,20.22,1.05,0.78,0.2
VST,3.29,168.03,461.65,33.08,0,3.51,2.82,0/4,buy,42.225-199.84,2.43,16.0,231.0,202.93,== less Sell ALL==,9.00 million,Utilities,Utilities - Independent Power Producers,1.111,177.4,213.23,1.06,0.79,0.26
TSN,3.33,56.49,195.34,-5.35,3,0.43,0.64,3/4,hold,51.16-66.88,-0.55,16.0,80.0,72.97,Buy time,2.45 million,Consumer Defensive,Farm Products,0.775,56.99,68.27,1.01,0.83,0.06
VZ,3.76,39.39,132.95,12.31,3,0.01,0.01,3/4,hold,37.59-45.36,1.19,13.0,55.0,51.33,Buy time,30.67 million,Communication Services,Telecom Services,0.418,39.37,47.76,1.0,0.82,0.24
RZLT,4.11,5.25,397.84,14.31,3,0.01,0.01,3/4,buy,0.92-6.186,0.76,15.0,16.0,14.5,Buy time,300.75 thousand,Healthcare,Biotechnology,1.188,5.17,6.18,0.98,0.85,-0.15
JVA,4.22,3.95,367.16,4.43,3,0.05,1.84,3/4,,1.02-4.66,0.25,15.0,0.1,0.1,Buy time,65.50 thousand,Consumer Defensive,Packaged Foods,1.341,3.99,4.74,1.01,0.83,0.25
BAND,4.76,17.77,436.85,28.38,3,0.14,0.48,3/4,hold,11.9-25.022,1.69,28.999999999999996,36.0,30.3,- +Buy time -,228.05 thousand,Technology,Software - Infrastructure,1.495,17.11,20.55,0.96,0.86,0.08
YM=F,4.79,44172.0,287.27,20.74,4,1,1,4/6,,37463.0-45227.0,3.35,2.0,0.1,0.1,mere Buy (some sold),102.78 thousand,N/A,N/A,1,44020.17,52441.99,1.0,0.84,-0.07
APP,4.88,369.59,523.15,46.84,2,0.15,0.12,2/4,buy,44.01-417.635,3.97,12.0,480.0,420.8,- +Buy time -,3.67 million,Technology,Software - Application,1.862,359.88,434.91,0.97,0.85,0.1
ELMD,5.47,34.4,110.25,100.17,3,0.19,4.76,3/4,buy,9.9-35.56,9.22,3.0,33.0,33.0,Buy,101.15 thousand,Healthcare,Medical Devices,0.264,34.18,40.74,0.99,0.84,-0.08
YQ,5.8,1.9,105.97,102.1,3,0,0,3/4,,1.5-3.2,8.95,41.0,0.1,0.1,Buy time,10.80 thousand,Consumer Defensive,Education & Training Services,1,1.78,2.54,0.94,0.75,0.25
MNDY,6.05,255.46,410.16,76.03,3,0.6,1.02,3/4,buy,174.75-324.99,7.23,21.0,355.0,335.03,Buy time,1.05 million,Technology,Software - Application,1.299,249.54,302.14,0.98,0.85,0.23
ENB.TO,6.05,62.85,255.83,22.76,2,-0.06,-0.1,2/5,hold,45.05-65.62,2.93,4.0,75.0,68.68,Sell ALL,8.06 million,Energy,Oil & Gas Midstream,0.91,63.5,76.01,1.01,0.83,2.5
AVPT,6.38,18.78,363.33,115.96,2,-0.03,-1.35,2/4,buy,7.08-19.2,10.6,2.0,19.0,18.0,- Buy time -,1.17 million,Technology,Software - Infrastructure,0.903,17.92,22.04,0.95,0.85,0.38
RDDT,6.77,199.55,428.9,110.81,3,0.23,3.44,3/4,buy,37.35-208.62,10.05,4.0,230.0,206.92,Buy,4.87 million,Communication Services,Internet Content & Information,1,190.53,231.98,0.95,0.86,0.1
SMMT,6.82,21.5,123.64,229.02,0,-0.01,-0.23,0/4,buy,2.1-33.89,18.74,37.0,43.969715,38.46,mere Buy (some sold),2.69 million,Healthcare,Biotechnology,1,20.53,25.65,0.95,0.84,0.19
ATGE,7.24,107.13,324.26,127.53,3,0.6,0.46,3/4,strongBuy,45.16-112.44,11.65,5.0,124.0,121.83,Buy time,512.48 thousand,Consumer Defensive,Education & Training Services,0.956,102.13,126.69,0.95,0.85,0.45
9988.HK,7.42,93.0,141.12,83.12,6,-2.35,-0.55,6/6,buy,65.8-118.7,12.58,22.0,142.06674,130.29,Buy,50.42 million,Consumer Cyclical,Internet Retail,0.349,84.37,101.17,0.91,0.92,0.01
GC=F,7.8,2826.9,275.47,37.45,4,1,1,4/6,,1984.8-2838.0,5.94,0.0,0.1,0.1,Buy time,4.39 thousand,N/A,N/A,1,2737.33,3834.31,0.97,0.74,2.5
GTLB,7.93,72.76,240.4,174.62,3,0.12,0.9,3/4,buy,40.72-78.53,15.39,7.000000000000001,90.0,85.04,Buy time,3.35 million,Technology,Software - Infrastructure,0.447,66.86,81.09,0.92,0.9,0.3
BEN,8.37,22.24,415.45,113.75,3,0.06,0.11,3/4,hold,18.83-28.61,10.07,22.0,23.0,21.54,Buy time,8.48 million,Financial Services,Asset Management,1.402,20.77,27.1,0.93,0.82,1.68
HOOD,8.91,51.95,696.46,202.97,2,0.04,0.16,2/4,buy,10.51-53.51,17.79,3.0,64.0,57.09,Buy,21.28 million,Financial Services,Capital Markets,1.839,48.52,61.05,0.93,0.85,-0.03
VRNA,9.39,57.3,319.08,265.47,2,-0.04,0.14,2/4,buy,11.39-58.42,21.8,2.0,77.0,71.38,Buy,1.48 million,Healthcare,Biotechnology,0.424,53.5,64.83,0.93,0.88,0.13
FLG,10.21,11.83,360.87,245.42,3,-0.06,-0.26,3/4,hold,5.1-17.94,19.7,34.0,14.5,13.53,Buy time,6.94 million,Financial Services,Banks - Regional,1.0,10.21,13.02,0.86,0.91,0.71
VIAV,10.56,12.04,335.56,182.6,3,0.03,0.3,3/4,hold,6.6-12.91,15.7,7.000000000000001,15.0,13.72,Buy time,5.27 million,Technology,Communication Equipment,0.9,11.01,16.69,0.91,0.72,2.5
CLOV,10.72,4.39,636.06,281.29,2,0.07,1.74,2/4,hold,0.606-4.87,23.01,10.0,6.0,5.34,- +Buy time -,5.75 million,Healthcare,Healthcare Plans,2.043,4.1,5.27,0.93,0.83,0.22
EAT,11.23,181.97,830.88,274.08,2,1.2,0.9,2/4,hold,42.99-187.08,22.61,3.0,215.0,199.03,Buy time,1.16 million,Consumer Cyclical,Restaurants,2.48,157.02,206.97,0.86,0.88,0.34
CVNA,11.28,247.48,1040.51,295.04,1,1.34,6.93,1/4,hold,41.75-268.339,23.69,8.0,350.0,301.7,Buy time,5.68 million,Consumer Cyclical,Auto & Truck Dealerships,3.379,230.84,311.64,0.93,0.79,-0.02
EXOD,11.7,49.88,418.74,257.15,3,1,1,3/4,strongBuy,5.5-117.399,20.41,57.99999999999999,50.0,50.0,Buy time,78.85 thousand,Technology,Software - Infrastructure,1,47.3,61.31,0.95,0.81,1.78
ETON,14.3,17.68,787.73,401.5,3,0.03,3.0,3/4,buy,3.03-17.8,31.22,1.0,33.0,29.33,Buy,330.98 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,1.257,15.48,19.08,0.88,0.93,0.09
HIMS,12.61,37.28,466.29,356.18,3,0.32,2.16,3/4,hold,8.505-37.96,27.84,2.0,38.0,32.1,Buy time,12.53 million,Consumer Defensive,Household & Personal Products,1.062,31.21,39.32,0.84,0.95,0.32
RDW,15.77,23.92,697.61,438.28,2,-0.09,-1.87,2/4,buy,2.87-26.66,27.01,10.0,30.0,28.0,Buy,4.18 million,Industrials,Aerospace & Defense,1.936,20.84,28.99,0.87,0.83,2.06
BFGFF,22.32,0.28,303.57,812.73,1,1,1,1/4,,0.085-1.3,45.26,78.0,0.1,0.1,mere Buy (some sold),1.02 million,Basic Materials,Copper,1,0.29,0.39,1.04,0.72,2.5
