PEP,0.33,137.12,92.63,-34.37,0,0.05,0.03,0/4,hold,134.65-171.48,-3.57,20.0,183.0,169.36,Sell ALL,12.69 million,Consumer Defensive,Beverages - Non-Alcoholic,0.368,143.59,172.33,1.05,0.8,0.08
GEV,0.43,1057.84,196.91,-44.84,0,25.61,10.88,0/4,buy,530.16-1195.94,-4.91,12.0,1424.0,1322.74,Sell ALL,4.15 million,Industrials,Specialty Industrial Machinery,0.935,1097.34,1301.62,1.04,0.81,0.2
HOOD,0.62,99.96,448.08,-65.27,0,0.01,0.02,0/4,buy,63.515-153.86,-8.19,35.0,156.8,137.54,Sell ALL,35.91 million,Financial Services,Capital Markets,2.336,110.72,132.23,1.11,0.76,0.32
BA,0.68,214.03,220.3,-37.51,0,10.8,25.96,0/4,buy,176.77-254.35,-4.06,16.0,300.0,285.04,Sell ALL,6.75 million,Industrials,Aerospace & Defense,1.205,225.34,267.57,1.05,0.8,0.14
PRM,0.68,34.42,317.07,-89.91,1,0.05,2.26,1/4,strongBuy,15.43-38.17,-9.76,10.0,50.0,47.5,Buy,2.25 million,Basic Materials,Specialty Chemicals,1.894,36.18,42.69,1.05,0.81,0.31
^GSPC,1.62,7457.69,239.97,-5.44,0,1,1,0/4,,6212.69-7620.9,-0.58,2.0,0.1,0.1,Sell ALL,6.98 billion,N/A,N/A,1,7497.28,9001.72,1.01,0.83,0.04
NVDA,1.67,202.81,533.5,-36.57,0,0.18,0.11,0/4,buy,164.07-236.54,-3.89,14.000000000000002,500.0,401.16,Sell ALL,200.45 million,Technology,Semiconductors,2.211,207.72,248.11,1.02,0.82,0.12
VST,1.77,155.44,327.33,-50.92,1,-0.76,-0.23,1/4,buy,132.66-219.82,-5.35,28.999999999999996,320.0,271.58,Buy,5.72 million,Utilities,Utilities - Independent Power Producers,1.409,163.02,191.9,1.05,0.81,0.16
XRP-USD,2.08,1.09,203.89,-15.81,1,1,1,1/7,,1.009753-3.642411,-4.02,70.0,0.1,0.1,mere Buy (some sold),1.46 billion,N/A,N/A,1,1.12,1.34,1.03,0.81,-0.02
^DJI,2.3,52146.42,255.94,11.31,0,1,1,0/4,,43340.68-53289.3,1.12,2.0,0.1,0.1,Sell ALL,734.33 million,N/A,N/A,1,52356.7,62771.36,1.0,0.83,0.16
^RUT,2.55,2962.22,245.68,-5.88,1,1,1,1/4,,2143.43-3046.59,-0.59,3.0,0.1,0.1,Buy,6.13 billion,N/A,N/A,1,2982.01,3615.05,1.01,0.82,-0.18
SPOT,2.82,478.14,347.23,23.78,0,2.12,0.74,0/4,buy,405.0-748.3,2.1,36.0,710.4406,655.04,Sell ALL,2.12 million,Communication Services,Internet Content & Information,1.564,481.34,579.0,1.01,0.83,0.05
DSP,3.14,11.5,218.96,37.91,0,-0.01,-0.09,0/4,buy,8.11-15.18,2.26,24.0,22.0,19.89,Sell ALL,327.64 thousand,Technology,Software - Application,1.036,12.3,15.0,1.07,0.77,0.44
WAVE,3.26,8.71,44.17,71.72,0,0.08,0.52,0/4,strongBuy,4.52-10.87,6.56,20.0,15.0,15.0,Sell,23.25 thousand,Utilities,Utilities - Renewable,1,9.0,10.9,1.03,0.8,0.02
TPC,4.45,78.62,628.28,12.03,1,-0.31,-0.33,1/4,buy,43.52-100.0,0.8,21.0,125.0,119.12,- Buy time -,628.24 thousand,Industrials,Engineering & Construction,2.05,79.32,95.07,1.01,0.83,0.02
GC=F,4.58,4018.8,274.06,7.88,0,1,1,0/4,,3263.9-5586.2,0.71,28.000000000000004,0.1,0.1,Sell ALL,6.16 thousand,N/A,N/A,1,4102.6,8938.43,1.02,0.45,2.5
TECX,4.9,32.6,81.46,97.67,0,-0.09,-0.07,0/4,buy,14.39-39.53,7.91,18.0,101.0,89.72,Sell ALL,225.10 thousand,Healthcare,Biotechnology,0.098,33.81,40.75,1.04,0.8,0.86
JVA,5.38,3.52,358.0,57.83,0,0.05,1.84,0/4,,2.93-5.63,5.4,37.0,0.1,0.1,mere Buy (some sold),77.33 thousand,Consumer Defensive,Packaged Foods,1.432,3.53,4.4,1.0,0.8,1.56
ELMD,5.38,42.1,114.12,94.66,0,0.06,0.23,0/4,buy,17.73-47.4,8.12,11.0,45.0,42.67,Sell ALL,158.29 thousand,Healthcare,Medical Devices,0.503,42.5,54.27,1.01,0.78,1.29
ETH-USD,5.79,1866.25,222.56,48.52,2,1,1,2/7,,1506.5057-4953.733,8.32,62.0,0.1,0.1,mere Buy (some sold),9.92 billion,N/A,N/A,1,1767.56,2153.85,0.95,0.87,0.08
NTRA,7.37,271.39,419.68,172.35,0,0.84,1.59,0/4,buy,131.811-288.04,14.73,6.0,330.0,306.07,Sell ALL,2.16 million,Healthcare,Diagnostics & Research,1.505,257.76,314.36,0.95,0.86,0.09
BAC,8.41,61.27,385.03,88.11,3,0.18,0.17,3/4,buy,44.75-62.12,8.27,1.0,75.0,71.35,Buy time,48.64 million,Financial Services,Banks - Diversified,1.175,59.26,71.92,0.97,0.85,0.19
ZETA,10.38,21.68,439.33,143.4,3,0.19,0.97,3/4,buy,14.365-25.95,12.82,16.0,44.0,36.34,Buy time,14.12 million,Technology,Software - Infrastructure,1.37,21.01,25.96,0.97,0.84,0.41
MESO,11.44,17.32,410.36,202.84,2,1,1,2/4,strongBuy,12.66-21.5,17.03,19.0,35.0,35.0,- Buy time -,376.88 thousand,Healthcare,Biotechnology,0.798,15.67,19.31,0.9,0.9,1.06
PLTR,5.84,132.38,394.13,42.58,2,0.07,0.27,2/4,buy,106.37-207.52,2.95,36.0,255.0,219.06,Buy time,52.98 million,Technology,Software - Infrastructure,1.562,129.88,156.37,0.98,0.85,0.16
EAT,10.51,189.35,507.87,143.57,3,0.28,0.11,3/4,buy,100.3-192.2,12.92,1.0,224.0,206.64,- +Buy time -,1.14 million,Consumer Cyclical,Restaurants,1.249,175.07,213.36,0.92,0.89,0.32
CL=F,10.56,81.78,306.4,159.2,3,1,1,3/4,,54.98-119.48,13.99,32.0,0.1,0.1,Buy time,332.72 thousand,N/A,N/A,1,75.38,93.56,0.92,0.87,0.56
PANW,12.95,358.68,532.96,231.71,3,0.14,0.17,3/4,buy,139.57-368.8,19.77,3.0,433.0,381.37,Buy time,10.03 million,Technology,Software - Infrastructure,0.908,321.65,391.72,0.9,0.92,0.19
ETON,14.71,42.32,455.32,281.15,3,-0.01,-0.05,3/4,buy,13.78-42.65,23.25,1.0,60.0,54.62,Buy time,783.13 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.861,36.86,46.26,0.87,0.91,0.83
SMWB,17.92,6.96,672.14,365.67,3,-0.01,-0.47,3/4,hold,2.22-10.75,28.3,35.0,7.0,6.4,Buy time,1.29 million,Technology,Software - Application,1.174,5.99,7.56,0.86,0.92,1.1
OXBR,25.29,1.6,859.14,618.91,2,0,0,2/4,strongBuy,0.66-2.86,40.31,44.0,3.0,3.0,Buy time,74.52 thousand,Financial Services,Insurance - Reinsurance,2.01,1.35,1.98,0.84,0.81,2.5
APEI,0.34,50.71,289.08,-23.38,-1,0.79,1.24,-1/4,buy,27.74-61.59,-3.96,18.0,68.0,65.08,Sell ALL,357.86 thousand,Consumer Defensive,Education & Training Services,1.368,56.72,70.41,1.12,0.72,0.41
CEG,0.54,252.39,238.65,-76.92,1,0.19,0.08,1/4,buy,228.63-412.7,-8.59,39.0,441.0,399.41,Buy,4.56 million,Utilities,Utilities - Independent Power Producers,1.121,265.15,313.18,1.05,0.81,0.04
^IXIC,0.54,25520.24,209.37,-37.56,0,1,1,0/4,,20560.17-27190.21,-3.91,6.0,0.1,0.1,Sell ALL,13.66 billion,N/A,N/A,1,26119.44,31087.62,1.02,0.82,0.03
LFVN,0.55,6.2,171.77,-32.58,0,-0.04,-0.23,0/4,buy,3.9-15.0,-3.39,59.0,9.0,8.0,Sell ALL,316.54 thousand,Consumer Defensive,Packaged Foods,0.764,6.51,7.77,1.05,0.8,0.0
UI,0.64,545.95,193.74,-72.98,1,0.39,0.17,1/4,strongBuy,380.0-1099.99,-7.97,50.0,980.0,903.0,Buy,136.69 thousand,Technology,Communication Equipment,1.313,564.2,666.6,1.03,0.82,0.14
APP,0.98,424.54,603.57,-74.6,0,0.42,0.13,0/4,buy,343.0-745.61,-10.64,43.0,860.0,757.3,Sell ALL,8.86 million,Communication Services,Advertising Agencies,2.483,496.44,606.32,1.17,0.7,0.6
UAL,1.82,115.41,396.4,-19.92,0,0.25,0.18,0/4,buy,82.42-138.77,-2.52,17.0,203.0,180.86,Sell ALL,6.98 million,Industrials,Airlines,1.258,123.58,150.01,1.07,0.77,0.22
TPB,1.95,82.84,162.7,16.53,0,0.1,0.13,0/4,buy,65.8-146.9,0.99,44.0,140.0,135.0,Sell ALL,568.56 thousand,Consumer Defensive,Tobacco,0.92,85.34,101.81,1.03,0.81,0.0
UBER,2.32,72.46,231.78,13.42,0,-1.22,-1.64,0/4,buy,67.19-101.99,1.13,28.999999999999996,150.0,127.01,Sell ALL,22.23 million,Technology,Software - Application,1.113,73.78,88.3,1.02,0.82,0.21
YPF,3.1,49.68,-8.74,-13.52,2,-2.4,-3.08,2/4,buy,22.82-57.49,-1.55,14.000000000000002,78.0,67.92,Buy,2.51 million,Energy,Oil & Gas Integrated,1,49.98,59.27,1.01,0.84,0.27
SOL-USD,3.39,75.87,208.06,47.42,0,1,1,0/7,,60.41472-253.2099,8.11,70.0,0.1,0.1,mere Sell (some bought),2.32 billion,N/A,N/A,1,76.1,91.53,1.0,0.83,0.04
RDDT,3.81,181.18,324.52,53.52,0,0.76,1.12,0/4,buy,119.27-282.95,3.43,36.0,300.0,263.34,Sell ALL,4.70 million,Communication Services,Internet Content & Information,1.938,188.37,234.71,1.04,0.77,0.35
ADMA,4.07,8.71,318.93,50.69,0,-0.01,-0.07,0/4,buy,7.21-20.458,4.59,56.99999999999999,21.0,19.0,Sell ALL,5.64 million,Healthcare,Biotechnology,0.727,8.98,10.78,1.03,0.81,0.59
BTC-CAD,4.11,90171.02,230.92,2.01,2,1,1,2/7,,82122.29-176067.77,0.19,49.0,0.1,0.1,mere Buy (some sold),37.60 billion,N/A,N/A,1,89759.23,107175.79,1.0,0.84,0.05
ARQT,4.68,28.49,377.37,86.83,0,0.01,-0.08,0/4,buy,13.695-31.77,8.0,10.0,36.0,35.31,Sell ALL,2.90 million,Healthcare,Biotechnology,1.482,27.89,34.52,0.98,0.83,-0.05
AENT,4.98,5.78,142.59,92.31,0,-0.09,3.58,0/4,buy,4.34-8.8,8.3,34.0,10.0,9.5,Sell ALL,27.16 thousand,Communication Services,Entertainment,0.427,5.98,7.21,1.03,0.8,0.84
WGS,4.99,63.48,430.47,81.45,0,-0.24,-13.91,0/4,buy,32.21-170.87,7.04,63.0,100.0,90.89,Sell ALL,804.23 thousand,Healthcare,Diagnostics & Research,1.911,63.17,77.01,1.0,0.82,0.29
CVNA,5.36,67.34,909.8,12.38,1,0.65,2.71,1/4,buy,54.464-97.378,1.16,31.0,120.0,105.95,Buy time,12.31 million,Consumer Cyclical,Auto & Truck Dealerships,3.462,68.17,82.62,1.01,0.82,0.02
BKTI,5.51,82.03,175.77,-11.27,3,0.58,0.81,3/4,buy,36.17-104.55,-1.28,22.0,97.0,97.0,Buy time,49.06 thousand,Technology,Communication Equipment,0.628,83.37,101.81,1.02,0.81,0.9
RSI,6.01,32.5,433.31,116.56,0,-0.01,-0.07,0/4,buy,14.39-34.51,10.49,6.0,38.0,34.68,Sell ALL,6.95 million,Consumer Cyclical,Gambling,1.56,31.76,42.01,0.98,0.77,0.25
JPM,6.11,341.1,340.59,53.22,2,0.77,0.14,2/4,hold,279.1-351.24,5.08,3.0,420.0,393.79,Buy,15.10 million,Financial Services,Banks - Diversified,0.982,338.65,403.76,0.99,0.84,0.19
ALLT,6.5,8.05,470.96,126.84,0,0.0,0.0,0/4,buy,6.12-11.92,10.81,32.0,19.0,16.25,Sell ALL,896.31 thousand,Technology,Software - Infrastructure,1.466,7.94,9.77,0.99,0.82,0.37
EPD,6.73,38.2,160.69,43.11,3,0.05,0.08,3/4,buy,30.01-40.17,4.19,5.0,47.0,44.15,Buy time,4.26 million,Energy,Oil & Gas Midstream,0.469,37.64,46.12,0.99,0.83,0.53
SCHD,6.9,32.91,289.08,40.65,3,1,1,3/4,,26.21-33.5,3.96,2.0,0.1,0.1,Buy time,25.00 million,N/A,N/A,1,32.46,39.85,0.99,0.83,0.37
SE,7.01,104.05,404.76,140.92,0,0.0,-0.0,0/4,buy,77.05-199.3,12.27,48.0,195.0,168.63,Sell ALL,6.11 million,Consumer Cyclical,Internet Retail,1.552,101.55,130.98,0.98,0.79,0.66
PRAX,7.21,314.41,935.05,116.33,0,0.11,0.01,0/4,buy,37.19-366.52,10.21,14.000000000000002,1201.0,905.53,Sell,574.20 thousand,Healthcare,Biotechnology,2.76,315.42,395.04,1.0,0.8,-0.08
BTC-USD,7.73,64283.17,236.95,7.07,5,1,1,5/7,,57747.766-126198.07,1.15,49.0,0.1,0.1,mere Buy (some sold),26.55 billion,N/A,N/A,1,63440.42,75787.93,0.99,0.85,0.05
DDL,8.07,2.27,222.1,109.25,3,1,1,3/4,buy,1.65-3.41,9.69,33.0,3.5690885,3.46,Buy time,687.20 thousand,Consumer Defensive,Grocery Stores,0.462,2.16,2.68,0.95,0.85,-0.22
CLBT,8.26,15.44,271.96,224.09,0,0.02,0.24,0/4,buy,11.02-19.98,16.9,23.0,28.0,24.5,Sell ALL,2.67 million,Technology,Software - Infrastructure,1.172,14.77,18.44,0.96,0.84,0.13
FLXS,9.15,72.98,267.86,124.46,3,0.78,1.01,3/4,buy,32.65-77.19,11.47,5.0,72.0,71.25,Buy time,76.39 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.557,69.39,83.58,0.95,0.87,0.24
CRVS,9.92,14.9,385.61,260.23,0,-0.02,-0.11,0/4,buy,3.96-26.95,20.07,45.0,42.0,37.67,Sell,1.94 million,Healthcare,Biotechnology,0.817,14.4,17.37,0.97,0.86,0.39
KOD,10.51,42.64,697.41,171.28,2,0.08,0.08,2/4,buy,5.0-47.84,15.24,11.0,80.0,71.33,Buy time,949.44 thousand,Healthcare,Biotechnology,2.196,40.28,50.08,0.94,0.85,0.07
KINS,12.03,20.09,283.88,225.21,3,-0.09,-0.35,3/4,buy,13.08-20.79,19.11,3.0,21.5,21.5,Buy time,149.57 thousand,Financial Services,Insurance - Property & Casualty,0.434,18.64,22.57,0.93,0.89,0.24
AVPT,13.34,13.22,466.63,260.16,3,0.03,0.34,3/4,buy,8.835-19.95,21.26,34.0,26.0,21.1,Buy time,2.81 million,Technology,Software - Infrastructure,1.155,11.77,14.45,0.89,0.91,0.04
QTWO,13.85,54.86,516.96,265.67,3,0.01,0.02,3/4,buy,40.79-92.66,21.89,41.0,82.0,77.09,Buy time,921.86 thousand,Technology,Software - Application,1.327,49.21,61.65,0.9,0.89,0.22
DAVE,17.17,440.42,1475.07,365.05,1,0.5,0.17,1/4,buy,152.21-455.975,28.6,3.0,485.0,436.77,Buy time,693.21 thousand,Technology,Software - Application,3.826,366.24,518.21,0.83,0.85,0.11
