LAC,0.56,2.94,52.92,-12.97,2,0.02,0.88,2/4,hold,2.02-7.71,-3.06,62.0,8.0,6.51,Buy,5.12 million,Basic Materials,Other Industrial Metals & Mining,1,2.89,3.38,0.98,0.87,0.17
AUR,1.05,6.32,764.46,-9.06,0,0.01,0.05,0/4,hold,2.1-10.77,-1.98,41.0,12.0,9.76,Sell,12.25 million,Technology,Information Technology Services,2.835,7.1,8.29,1.12,0.76,-0.15
TEVA,1.34,16.1,202.83,-13.7,1,0.04,0.05,1/4,buy,12.51-22.8,-1.49,28.999999999999996,30.0,26.78,- Buy time -,14.54 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.826,16.41,19.57,1.02,0.82,0.18
VRNA,1.51,62.7,115.23,5.04,0,-0.4,-2.03,0/4,buy,11.39-70.4,0.0,11.0,93.0,87.0,Sell,1.75 million,Healthcare,Biotechnology,0.393,66.13,79.69,1.05,0.79,-0.02
SID,3.03,1.47,523.77,-8.49,1,-0.22,-0.78,1/4,hold,1.27-3.29,-1.36,55.00000000000001,2.9,2.4,Buy,1.89 million,Basic Materials,Steel,1.934,1.5,1.8,1.02,0.82,0.47
PLYA,3.08,13.3,363.75,1.51,0,0.22,2.12,0/4,hold,6.95-13.4,0.15,1.0,13.81,13.59,Sell ALL,4.45 million,Consumer Cyclical,Resorts & Casinos,1.446,13.35,16.36,1.0,0.81,0.61
LB,3.5,68.22,265.72,-19.0,3,0,0,3/4,buy,18.75-84.7,-2.31,19.0,85.0,78.62,- +Buy time -,450.65 thousand,Energy,Oil & Gas Equipment & Services,1,68.16,81.02,1.0,0.84,0.2
NXT,3.51,44.94,542.3,-6.34,1,0.8,1.34,1/4,buy,30.93-62.31,-0.82,28.000000000000004,69.0,62.12,Buy,2.49 million,Technology,Solar,2.246,45.77,54.21,1.02,0.83,0.23
T,3.98,26.01,152.22,27.44,-1,0.06,0.12,-1/4,buy,15.94-27.97,2.5,7.000000000000001,32.0,29.55,mere Sell (some bought),55.68 million,Communication Services,Telecom Services,0.705,26.79,32.45,1.03,0.8,0.42
KC,4.96,18.09,471.99,16.31,1,-0.5,-0.61,1/4,buy,2.02-22.26,0.44,19.0,20.695156,16.18,Buy,4.42 million,Technology,Software - Application,2.23,17.65,21.11,0.98,0.86,-0.08
ICLK,5.29,8.4,12.4,51.52,2,1,1,2/4,,1.03-11.38,-0.24,26.0,4.0,4.0,Buy,84.23 thousand,Communication Services,Advertising Agencies,1.096,7.89,9.49,0.94,0.89,0.2
MTN,5.79,165.42,282.81,3.48,2,0.63,0.12,2/4,hold,151.99-233.57,-0.01,28.999999999999996,247.0,219.12,- Buy time -,753.08 thousand,Consumer Cyclical,Resorts & Casinos,1.132,162.12,200.42,0.98,0.83,0.76
VNET,7.33,11.91,176.15,64.34,-1,0.49,2.67,-1/4,buy,1.42-16.13,5.04,26.0,25.05352,19.32,Buy,12.37 million,Technology,Information Technology Services,0.068,11.79,13.99,0.99,0.85,-0.12
PLUG,7.59,1.67,477.35,12.61,2,-0.19,-0.83,2/4,hold,1.37-4.9,1.2,66.0,5.0,3.67,Buy,66.39 million,Industrials,Electrical Equipment & Parts,1.983,1.71,2.05,1.02,0.81,0.29
KFY,7.6,67.27,376.58,14.9,2,0.06,0.05,2/4,buy,59.78-80.64,1.31,17.0,84.0,82.62,Buy,544.11 thousand,Industrials,Staffing & Employment Services,1.579,66.7,82.4,0.99,0.82,0.47
DOLE,7.64,14.43,194.58,56.26,-1,0.07,1.05,-1/4,buy,11.4-17.12,5.27,16.0,19.0,18.06,mere Sell (some bought),505.43 thousand,Consumer Defensive,Farm Products,0.803,14.48,17.48,1.0,0.83,0.08
LUV,7.65,30.53,351.31,23.27,1,0.21,2.59,1/4,hold,23.58-36.12,2.13,15.0,42.0,36.71,- Buy time -,15.91 million,Industrials,Airlines,1.1,31.01,39.67,1.02,0.77,0.96
ZIM,7.72,20.31,489.29,28.03,1,3.42,1.01,1/4,strongSell,9.08-30.15,2.46,33.0,22.0,18.92,Buy,5.47 million,Industrials,Marine Shipping,1.624,20.82,24.96,1.03,0.81,0.05
GC=F,9.34,2919.1,259.8,3.55,3,1,1,3/4,,2146.2-2957.9,0.35,1.0,0.1,0.1,Buy time,14.00 thousand,N/A,N/A,1,2923.62,4645.42,1.0,0.63,2.5
PAY,9.5,30.75,127.82,36.73,2,0.07,0.73,2/4,hold,16.94-38.94,1.92,21.0,38.0,35.3,- Buy time -,863.96 thousand,Technology,Software - Infrastructure,1,29.4,38.9,0.96,0.79,1.98
PSLV,9.66,11.14,303.93,20.35,3,1,1,3/4,,8.12-11.77,1.89,5.0,0.1,0.1,Buy time,36.61 million,N/A,N/A,1,10.93,13.06,0.98,0.85,0.5
LEGN,9.77,37.19,119.84,43.55,2,0.44,1.24,2/4,buy,30.17-69.24,3.55,46.0,95.0,86.51,- Buy time -,1.11 million,Healthcare,Biotechnology,0.195,36.38,43.63,0.98,0.85,0.27
ASTS,10.81,28.66,409.24,43.34,2,-0.85,-4.14,2/4,buy,1.97-39.08,3.66,27.0,64.0,50.6,Buy,14.61 million,Technology,Communication Equipment,1.616,29.73,36.17,1.04,0.79,0.19
ALHC,11.09,15.42,311.14,76.0,0,-0.01,-0.24,0/4,buy,4.46-16.25,5.84,5.0,21.0,19.02,Sell,1.92 million,Healthcare,Healthcare Plans,1.496,14.95,18.12,0.97,0.85,0.49
TPC,11.59,25.02,229.23,99.46,0,-3.86,-23.31,0/4,buy,12.26-34.55,6.2,28.000000000000004,40.0,39.67,Sell,569.10 thousand,Industrials,Engineering & Construction,1.735,25.27,30.6,1.01,0.82,0.26
WBD,11.61,10.37,459.77,65.33,0,-0.11,-7.06,0/4,hold,6.64-12.7,5.3,18.0,22.0,17.78,== less Sell ALL==,52.61 million,Communication Services,Entertainment,1.49,11.0,13.45,1.06,0.77,1.38
BTG,12.56,2.7,326.71,54.2,2,-0.08,-1.46,2/4,strongBuy,2.2-3.5,5.19,23.0,4.5,4.01,Buy,42.72 million,Basic Materials,Gold,1.172,2.73,3.26,1.01,0.83,0.23
APEI,13.14,23.05,233.76,67.09,2,0.2,0.58,2/4,hold,11.8-25.6,5.42,10.0,24.0,24.0,- Buy time -,103.11 thousand,Consumer Defensive,Education & Training Services,1.305,21.91,26.66,0.95,0.86,0.54
HLIT,13.77,10.37,302.21,89.89,0,0.12,0.43,0/4,strongBuy,8.42-15.46,8.29,33.0,14.0,12.88,Sell,1.62 million,Technology,Communication Equipment,0.869,10.27,12.29,0.99,0.84,0.1
VZ,14.45,43.43,138.19,71.42,2,0.01,0.01,2/4,hold,37.59-47.36,6.68,8.0,55.0,51.27,- Buy time -,32.60 million,Communication Services,Telecom Services,0.396,43.1,52.77,0.99,0.82,0.66
BE,14.47,25.0,780.73,67.83,1,0.03,-0.73,1/4,hold,8.82-29.825,6.08,16.0,33.0,29.16,Buy,8.11 million,Industrials,Electrical Equipment & Parts,3.3,24.25,29.47,0.97,0.85,0.7
BKTI,14.72,30.29,419.98,52.43,2,1,1,2/4,buy,11.25-38.7,4.85,22.0,40.0,40.0,Buy,23.37 thousand,Technology,Communication Equipment,1.172,30.35,35.91,1.0,0.84,2.5
F,17.2,9.69,519.93,83.59,2,0.09,0.24,2/4,hold,9.06-14.85,7.76,35.0,17.0,13.9,- Buy time -,128.83 million,Consumer Cyclical,Auto Manufacturers,1.607,9.44,11.61,0.97,0.83,0.56
LYG,18.25,3.54,418.94,122.31,0,0,0,0/4,hold,2.42-3.91,10.17,9.0,3.9,3.81,Sell,54.48 million,Financial Services,Banks - Regional,1.253,3.6,4.31,1.02,0.82,1.22
ADMA,19.04,17.35,210.96,96.42,3,0.01,0.06,3/4,buy,5.88-23.64,8.7,27.0,32.0,28.64,Buy,3.12 million,Healthcare,Biotechnology,0.604,16.74,20.46,0.96,0.85,0.6
GDS,21.07,38.78,297.73,130.34,2,0.3,0.2,2/4,buy,5.85-52.5,11.22,26.0,66.14636,54.04,Buy,4.50 million,Technology,Information Technology Services,0.06,37.59,45.26,0.97,0.86,0.11
ROOT,26.94,135.89,765.25,142.1,2,4.27,7.24,2/4,hold,34.04-145.34,12.93,7.000000000000001,130.0,113.3,Buy time,1.26 million,Financial Services,Insurance - Property & Casualty,2.49,134.96,172.89,0.99,0.79,2.14
ARQT,28.07,15.49,512.62,171.81,3,0.26,0.88,3/4,buy,6.99-16.2,14.72,4.0,29.0,24.62,- +Buy time -,3.73 million,Healthcare,Biotechnology,1.488,14.19,17.67,0.92,0.88,-0.12
WGS,29.25,87.17,435.84,283.84,-1,0.79,6.35,-1/4,buy,7.72-115.6,18.58,25.0,135.0,121.17,mere Sell (some bought),1.04 million,Healthcare,Diagnostics & Research,1.981,93.15,119.89,1.07,0.73,0.02
XIACF,30.21,6.95,457.27,228.96,1,1,1,1/4,,1.73-7.53,17.55,8.0,0.1,0.1,Buy,126.24 thousand,Technology,Consumer Electronics,1.208,6.71,8.27,0.97,0.84,0.52
XIACY,31.5,34.5,465.2,222.08,1,0,0,1/4,strongBuy,10.7-37.06,17.07,7.000000000000001,40.2398,39.35,Buy,2.00 million,Technology,Consumer Electronics,1.208,33.45,44.2,0.97,0.78,2.5
TRNR,32.18,1.53,794.4,448.13,-2,1,1,-2/4,,0.855-1640.0,15.36,100.0,0.1,0.1,mere Buy (some sold),42.16 million,Consumer Cyclical,Personal Services,1,2.06,2.77,1.35,0.55,2.5
NIO,33.34,5.22,864.55,255.74,0,0.04,0.02,0/4,buy,3.61-7.71,19.35,32.0,12.509461,9.31,Buy time,102.69 million,Consumer Cyclical,Auto Manufacturers,1.805,4.74,6.03,0.91,0.87,1.01
ZK,41.92,32.84,426.68,312.76,2,-0.02,-0.0,2/4,buy,13.0-33.319,24.51,1.0,48.608032,42.39,- Buy time -,912.27 thousand,Consumer Cyclical,Auto Manufacturers,1,28.43,35.2,0.87,0.93,0.87
JVA,44.0,7.13,611.8,302.26,3,0.05,1.84,3/4,,1.15-9.93,24.96,28.000000000000004,0.1,0.1,Buy time,260.55 thousand,Consumer Defensive,Packaged Foods,1.393,6.64,8.52,0.93,0.84,0.6
PDEX,48.36,47.78,223.23,387.08,3,0.69,2.19,3/4,buy,16.84-59.6,27.77,20.0,54.0,54.0,Buy time,30.36 thousand,Healthcare,Medical Instruments & Supplies,0.683,38.74,49.28,0.81,0.97,0.95
RAY,56.94,1.69,250.0,580.93,2,1,1,2/4,,0.86-6.04,30.77,72.0,0.1,0.1,- Buy time -,25.37 million,Consumer Defensive,Household & Personal Products,1,1.42,143.32,0.84,0.01,2.5
RHM.DE,67.48,1226.5,495.02,426.14,5,-4.16,-0.5,5/5,buy,411.9-1261.0,40.64,3.0,1410.0,1306.79,- +Buy time -,703.08 thousand,Industrials,Aerospace & Defense,0.696,1026.2,1251.9,0.84,0.98,0.73
XPEV,68.21,26.34,1575.51,599.67,1,0.1,0.06,1/4,buy,6.551-27.16,39.14,3.0,29.080172,23.18,- Buy time -,16.01 million,Consumer Cyclical,Auto Manufacturers,2.67,21.63,31.88,0.82,0.83,0.8
PSTV,97.84,1.43,-995.82,2814.99,0,0.27,0.49,0/4,strongBuy,0.24-2.67,21.68,46.0,32.0,23.88,- Buy time -,7.13 million,Healthcare,Biotechnology,0.731,1.15,1.67,0.8,0.86,2.5
GV,153.3,4.95,375.0,2699.23,0,1,1,0/4,,1.0-9.6,69.7,48.0,0.1,0.1,- Buy time -,748.04 thousand,Consumer Defensive,Education & Training Services,1.34,2.65,6.68,0.54,0.74,2.5
