MTA,0.12,2.78,77.97,-60.33,-6,0.01,0.5,-6/14,buy,2.32-4.08,7.91,32.0,4.5,4.5,Buy time,330.93 thousand,Basic Materials,Other Precious Metals & Mining,1.477,2.96,3.49,1.06,0.8,0.29
SVOL,0.29,21.27,73.72,11.59,-3,1,1,-3/14,,19.41-23.03,6.47,8.0,0.1,0.1,Sell ALL,1.07 million,N/A,N/A,1,20.92,25.74,0.98,0.83,0.39
STAG,0.48,33.86,59.39,-21.43,-4,0.05,0.33,-4/14,hold,32.27-41.63,2.25,19.0,45.0,42.17,Sell ALL,1.10 million,Real Estate,REIT - Industrial,1.091,35.42,41.85,1.05,0.81,0.2
AMD,1.05,117.35,94.6,-50.55,-4,0.01,0.02,-4/14,buy,112.8-227.3,-1.3,48.0,250.0,209.91,Sell ALL,40.62 million,Technology,Semiconductors,1.706,132.7,157.64,1.13,0.74,0.19
QQQ,1.17,520.83,64.18,12.5,1,1,1,1/14,,413.07-539.15,1.44,3.0,0.1,0.1,Sell ALL,28.98 million,N/A,N/A,1,515.02,618.85,0.99,0.84,0.2
ETH,1.18,29.59,83.33,54.37,0,1,1,0/14,,2.38-38.775,-7.57,24.0,0.1,0.1,Sell,2.78 million,N/A,N/A,1,31.57,38.22,1.07,0.77,0.3
BKH,1.48,58.1,42.99,-1.6,-1,-0.11,-0.23,-1/14,hold,49.34-65.59,0.09,11.0,76.0,70.2,Buy time,482.27 thousand,Utilities,Utilities - Regulated Gas,0.676,59.96,71.38,1.03,0.81,0.22
BNZI,1.81,1.93,-104.17,-49.87,-8,3.64,0.81,-8/14,buy,1.21-83.5,16.06,98.0,30.0,30.0,Buy time,2.66 million,Technology,Software - Application,1,1.81,3.5,0.94,0.55,2.5
LLY,1.9,804.08,-15.78,-8.24,1,0.86,0.22,1/14,buy,643.17-972.53,5.79,17.0,1190.0,1082.47,- Buy time -,4.49 million,Healthcare,Drug Manufacturers - General,0.43,801.68,967.75,1.0,0.83,0.07
RF,1.93,24.58,97.36,10.6,-2,-0.02,-0.04,-2/14,hold,17.42-27.96,5.74,12.0,32.0,29.68,Buy time,7.45 million,Financial Services,Banks - Regional,1.182,24.9,29.65,1.01,0.83,0.28
SMCI,1.94,27.8,41.78,36.04,-3,-0.08,-0.04,-3/14,hold,17.25-122.9,-12.37,77.0,93.0,66.9,Sell ALL,83.71 million,Technology,Computer Hardware,1.279,33.56,40.09,1.21,0.69,0.12
NVDA,1.96,123.7,67.25,-19.8,-1,0.1,0.14,-1/14,buy,61.65-153.13,-5.64,19.0,220.0,196.89,Sell ALL,249.66 million,Technology,Semiconductors,1.657,141.07,169.8,1.14,0.73,0.48
WPC,2.02,54.7,76.92,-1.61,0,-0.05,-0.09,0/14,hold,52.91-64.26,3.88,15.0,68.0,63.86,== less Sell ALL==,1.15 million,Real Estate,REIT - Diversified,0.969,55.41,66.61,1.01,0.82,0.11
HD,2.08,413.42,93.08,15.59,-1,0.24,0.06,-1/14,buy,323.77-439.37,6.87,6.0,500.0,465.32,Sell ALL,3.04 million,Consumer Cyclical,Home Improvement Retail,1.011,407.88,487.87,0.99,0.85,0.12
ELF,2.18,105.96,172.54,1.73,-1,0.6,1.12,-1/14,buy,98.5-221.83,-21.83,52.0,200.0,179.39,Sell ALL,1.60 million,Consumer Defensive,Household & Personal Products,1.436,125.77,148.66,1.19,0.71,0.24
VRTX,2.76,441.52,45.05,-11.86,1,-0.83,-0.03,1/14,buy,377.85-519.88,10.16,15.0,591.0,540.1,Buy time,1.88 million,Healthcare,Biotechnology,0.394,447.72,552.16,1.01,0.8,0.52
SOFI,2.93,15.99,75.79,100.75,-1,0.02,0.52,-1/14,hold,6.01-18.42,6.0,13.0,20.0,16.62,Sell ALL,46.49 million,Financial Services,Credit Services,1.613,15.01,18.16,0.94,0.88,0.15
NDAQ,3.03,81.73,72.33,20.04,1,0.06,0.08,1/14,strongBuy,54.9-83.77,5.32,2.0,103.0,94.75,Buy time,2.96 million,Financial Services,Financial Data & Stock Exchanges,0.96,79.4,96.55,0.97,0.85,0.51
AVGO,3.2,206.35,57.12,46.66,2,0.06,0.05,2/14,buy,117.911-251.88,-5.52,18.0,300.0,270.99,Sell ALL,25.91 million,Technology,Semiconductors,1.187,201.96,245.0,0.98,0.84,0.4
EOG,3.28,130.23,117.3,22.14,1,0.33,0.11,1/14,hold,108.94-139.67,9.86,7.000000000000001,175.0,160.58,Sell ALL,2.96 million,Energy,Oil & Gas E&P,1.289,128.92,154.04,0.99,0.85,0.17
DJT,3.51,32.07,472.03,-26.69,1,1,1,1/14,,11.75-79.38,-10.41,60.0,0.1,0.1,Sell ALL,31.13 million,Communication Services,Internet Content & Information,5.593,36.1,44.37,1.13,0.72,0.59
CSCO,3.61,59.55,96.29,18.68,3,0.06,0.07,3/14,hold,44.5-62.32,3.88,4.0,78.0,70.79,Sell ALL,18.91 million,Technology,Communication Equipment,1,58.71,71.04,0.99,0.84,0.29
MSFT,3.68,442.33,83.91,7.28,4,0.31,0.1,4/14,buy,385.58-468.35,1.2,6.0,650.0,579.52,Sell ALL,21.46 million,Technology,Software - Infrastructure,0.904,432.28,522.66,0.98,0.85,0.18
JEQ,3.8,5.8,76.93,2.74,7,1,1,7/14,,5.27-6.39,1.55,9.0,0.1,0.1,Buy time,25.76 thousand,Financial Services,Asset Management,0.861,5.8,7.08,1.0,0.82,0.85
CELH,3.94,25.36,190.9,-38.64,2,0.02,-1.33,2/14,buy,24.42-99.62,-10.17,75.0,62.0,50.15,- Buy time -,7.04 million,Consumer Defensive,Beverages - Non-Alcoholic,1.845,28.67,33.96,1.13,0.75,0.33
COST,4.0,964.02,93.59,22.56,5,0.47,0.11,5/14,buy,691.5-1008.25,0.96,4.0,1175.0,1096.68,Buy time,1.79 million,Consumer Defensive,Discount Stores,0.789,945.31,1135.51,0.98,0.85,0.2
PNNT,4.18,6.93,135.26,9.78,5,0.01,0.04,5/14,hold,6.43-8.04,2.4,14.000000000000002,8.0,7.45,Sell ALL,475.47 thousand,Financial Services,Asset Management,1.57,6.88,8.36,0.99,0.83,0.24
HOLO,4.2,1.69,162.97,219.45,-4,1,1,-4/14,,1.23-1968.0,18.34,100.0,0.1,0.1,- Buy time -,16.59 million,Technology,Electronic Components,4.482,2.49,4.06,1.47,0.42,1.22
TGT,4.31,140.09,148.81,-8.43,5,-0.06,-0.02,5/14,hold,120.21-181.86,6.9,23.0,170.0,156.73,Buy,5.23 million,Consumer Defensive,Discount Stores,1.242,141.39,169.52,1.01,0.83,0.24
ASST,4.38,0.82,83.33,160.97,-8,1,1,-8/14,,0.335-4.35,53.45,81.0,0.1,0.1,mere Buy (some sold),13.27 million,Communication Services,Internet Content & Information,1,0.74,2.03,0.9,0.4,2.5
BK,4.58,86.04,104.05,32.57,5,0.25,0.17,5/14,buy,52.64-87.7,11.68,2.0,104.0,97.52,Buy time,3.75 million,Financial Services,Banks - Diversified,1.06,79.25,94.51,0.92,0.91,0.19
QS,4.6,5.1,260.97,-2.38,1,-0.11,-0.57,1/14,hold,4.65-9.52,7.25,46.0,10.0,8.07,Sell ALL,15.28 million,Consumer Cyclical,Auto Parts,4.601,5.39,6.59,1.06,0.77,0.24
AAPL,4.76,239.36,140.29,11.34,7,0.08,0.07,7/14,buy,164.08-260.1,-4.36,8.0,325.0,285.4,- Buy time -,48.81 million,Technology,Consumer Electronics,1.24,238.85,287.25,1.0,0.83,0.16
FFIE,4.81,1.37,338.83,110.46,-2,628.56,0.65,-2/14,,0.993-156.0,19.71,99.0,0.1,0.1,Sell ALL,12.06 million,Consumer Cyclical,Auto Manufacturers,5.662,1.68,2.27,1.23,0.6,1.08
META,4.85,676.49,131.47,32.99,5,2.0,0.33,5/14,buy,393.05-682.58,11.96,1.0,811.0,741.52,Buy time,13.71 million,Communication Services,Internet Content & Information,1.215,607.5,740.51,0.9,0.91,0.27
Meta,4.85,676.49,131.47,32.99,5,2.0,0.33,5/14,buy,393.05-682.58,11.96,1.0,811.0,741.52,Buy time,13.71 million,Communication Services,Internet Content & Information,1.215,607.5,740.51,0.9,0.91,0.27
TSLA,5.43,389.1,258.72,109.84,4,0.08,0.15,4/14,hold,138.8-488.54,-12.1,20.0,550.0,434.73,Sell ALL,77.40 million,Consumer Cyclical,Auto Manufacturers,2.295,375.47,456.61,0.96,0.85,0.17
SERV,5.5,16.11,114.69,124.31,3,0,0,3/14,buy,1.77-30.0,17.07,46.0,23.0,19.88,Sell ALL,9.20 million,Industrials,Specialty Industrial Machinery,1,13.88,16.68,0.86,0.97,0.27
AMZN,5.52,237.07,142.98,49.95,7,0.52,0.48,7/14,buy,151.61-241.77,5.81,2.0,306.0,277.33,Buy time,35.58 million,Consumer Cyclical,Internet Retail,1.146,219.52,263.59,0.93,0.9,0.16
GOOG,5.56,197.18,121.27,28.07,9,0.32,0.17,9/14,buy,131.55-203.84,3.79,3.0,235.0,225.5,Sell ALL,18.84 million,Communication Services,Internet Content & Information,1.034,186.98,226.8,0.95,0.87,0.11
GOOGL,5.6,195.41,119.95,28.23,9,0.31,0.17,9/14,buy,130.67-202.29,3.53,3.0,240.0,227.8,Sell ALL,28.06 million,Communication Services,Internet Content & Information,1.034,185.48,223.56,0.95,0.87,0.12
EPD,5.66,33.65,125.74,38.76,8,-0.02,-0.03,8/14,buy,26.12-34.63,9.27,3.0,40.0,37.83,Sell ALL,4.45 million,Energy,Oil & Gas Midstream,1.014,32.11,38.3,0.95,0.88,0.18
GLAD,5.81,29.2,151.64,53.17,8,0.01,0.02,8/14,hold,19.2-30.43,6.39,4.0,31.0,28.06,Sell ALL,149.27 thousand,Financial Services,Asset Management,1.251,27.39,33.16,0.94,0.88,0.23
ANET,6.15,107.84,103.69,26.88,10,0.12,0.24,10/14,buy,60.08-133.575,-1.14,19.0,145.0,128.75,Sell ALL,8.20 million,Technology,Computer Hardware,1.077,109.0,134.7,1.01,0.8,0.54
JPM,7.39,266.58,104.24,43.52,13,1.15,0.29,13/14,hold,171.43-270.68,13.06,2.0,330.0,297.06,Buy time,8.61 million,Financial Services,Banks - Diversified,1.091,244.44,293.15,0.92,0.91,0.16
MVIS,7.46,1.49,252.5,135.78,1,0.1,0.73,1/14,hold,0.8-2.7,36.24,45.0,3.0,2.75,Sell,5.64 million,Technology,Scientific & Technical Instruments,3.03,1.21,1.52,0.81,0.98,0.48
PLTR,7.51,79.76,336.85,166.31,5,0.02,0.21,5/14,hold,16.03-84.797,6.96,6.0,90.0,69.62,Buy time,77.46 million,Technology,Software - Infrastructure,2.697,69.05,85.73,0.87,0.93,0.3
KRKR,7.93,9.42,-6.88,365.52,-3,1,1,-3/14,,2.76-12.9899,63.64,27.0,0.1,0.1,Buy time,1.70 million,Communication Services,Advertising Agencies,0.641,4.3,58.96,0.46,0.16,2.5
SOUN,8.15,13.99,473.28,295.6,2,0.08,0.96,2/14,buy,1.62-24.98,-34.77,44.0,26.0,19.18,Sell ALL,70.73 million,Technology,Software - Application,3.035,13.6,17.54,0.97,0.8,0.45
TNXP,10.4,0.43,173.08,499.88,0,9.66,1.32,0/14,buy,0.12-12.48,-32.56,97.0,11.0,8.42,Buy time,138.62 million,Healthcare,Biotechnology,2.077,0.31,0.46,0.72,0.93,2.38
BBAI,10.6,3.64,600.12,252.49,1,0.07,1.02,1/14,buy,1.165-5.2,22.53,30.0,7.0,5.31,Sell ALL,36.28 million,Technology,Information Technology Services,3.182,3.18,4.15,0.87,0.88,0.55
KULR,12.69,2.03,177.1,856.54,-5,0.01,0.5,-5/14,buy,0.1-5.49,-10.34,63.0,7.0,5.61,Sell ALL,33.58 million,Technology,Electronic Components,0.862,1.84,2.35,0.91,0.86,1.53
PDYN,13.69,8.74,109.68,766.23,-2,-0.07,-0.12,-2/14,buy,0.45-14.95,64.19,42.0,15.0,15.0,Sell,4.65 million,Technology,Software - Infrastructure,3.301,6.0,9.21,0.69,0.95,1.01
MVST,17.39,1.63,275.85,932.99,0,-0.15,-20.0,0/14,buy,0.152-2.87,8.26,43.0,4.0,4.0,Sell ALL,26.35 million,Industrials,Electrical Equipment & Parts,1,1.48,2.09,0.91,0.78,2.5
