NEHC,-11.12,3.02,82.93,-190.98,-11,1,1,-11/13,,2.21-12.29,-269.21,75.0,0.1,0.1,Buy time,2.83 million,N/A,N/A,1,8.11,130.47,2.69,0.02
NEE,-1.08,68.49,9.19,-49.93,-8,0.07,0.07,-8/13,buy,53.95-86.1,-12.53,20.0,102.8,94.15,Sell ALL,10.91 million,Utilities,Utilities - Regulated Electric,0.561,76.07,92.16,1.11,0.74
FTAI,-0.33,91.99,151.14,-75.41,-4,0.41,0.87,-4/13,buy,51.03-181.64,-81.32,49.0,300.0,242.75,Sell ALL,3.68 million,Industrials,Rental & Leasing Services,2.073,147.44,199.62,1.6,0.46
TPET,-0.13,2.31,-60.93,53.46,-8,1,1,-8/13,,0.79-14.4,54.98,84.0,0.1,0.1,Buy time,4.29 million,Energy,Oil & Gas E&P,1,1.77,4.94,0.77,0.47
XLV,0.55,142.18,86.13,-12.51,1,1,1,1/13,,135.95-159.64,-3.03,11.0,0.1,0.1,Buy time,7.66 million,N/A,N/A,1,144.6,175.59,1.02,0.81
AMD,0.86,123.75,64.15,-49.01,-3,0.01,0.02,-3/13,buy,114.41-227.3,-14.8,46.0,250.0,211.43,- Buy time -,35.71 million,Technology,Semiconductors,1.706,138.02,162.9,1.12,0.76
BABA,0.87,86.4,21.15,-28.35,-3,1.79,0.12,-3/13,buy,68.36-117.82,0.52,27.0,145.01071,132.74,Buy time,15.91 million,Consumer Cyclical,Internet Retail,0.349,90.28,107.25,1.04,0.81
WYNN,1.08,85.16,97.2,-30.07,-2,-0.27,-0.24,-2/13,buy,71.63-110.38,-12.92,23.0,135.0,124.59,Buy,2.33 million,Consumer Cyclical,Resorts & Casinos,1.802,91.62,110.59,1.08,0.77
ORCL,1.17,184.22,67.2,20.54,-3,0.05,0.04,-3/13,buy,106.51-198.31,1.77,7.000000000000001,220.0,207.2,- Buy time -,12.28 million,Technology,Software - Infrastructure,1.013,179.61,224.72,0.97,0.82
ETH,1.29,30.7,100.51,78.57,1,1,1,1/13,,2.38-38.775,-11.14,21.0,0.1,0.1,Sell ALL,2.38 million,N/A,N/A,1,31.84,38.29,1.04,0.8
SHE,1.48,119.24,87.35,8.18,4,1,1,4/13,,97.36-121.585,-1.4,2.0,0.1,0.1,Buy time,3.25 thousand,N/A,N/A,1,118.58,143.54,0.99,0.83
PDI,1.54,19.11,91.13,2.4,4,1,1,4/13,,18.17-20.9,1.95,9.0,0.1,0.1,Buy time,2.09 million,Financial Services,Asset Management,1,18.86,22.87,0.99,0.84
UBER,1.63,67.82,104.44,-35.51,-1,0.95,2.45,-1/13,buy,54.84-87.0,-7.74,22.0,120.0,104.56,Sell ALL,22.67 million,Technology,Software - Application,1.337,70.51,84.11,1.04,0.81
NVDA,2.02,147.07,142.46,18.48,-3,0.1,0.14,-3/13,buy,60.573-153.13,5.75,4.0,220.0,196.54,- Buy time -,230.46 million,Technology,Semiconductors,1.657,142.82,171.77,0.97,0.86
NKE,2.14,74.04,68.48,-17.22,2,0.33,0.58,2/13,hold,70.32-107.43,-6.82,31.0,120.0,103.39,Buy,11.27 million,Consumer Cyclical,Footwear & Accessories,1.035,77.16,91.7,1.04,0.81
NIO,2.15,4.28,149.09,-38.82,-4,0.04,0.02,-4/13,buy,3.61-7.71,-2.8,44.0,12.439696,9.32,- Buy time -,56.14 million,Consumer Cyclical,Auto Manufacturers,1.903,4.84,5.77,1.13,0.74
DHR,2.16,244.18,79.38,-10.82,2,0.29,0.18,2/13,buy,225.42-281.7,1.3,13.0,315.0,299.69,Buy time,3.04 million,Healthcare,Diagnostics & Research,0.881,242.68,289.16,0.99,0.84
QCOM,2.46,170.24,110.14,8.15,0,0.19,0.08,0/13,hold,139.26-230.63,4.73,26.0,270.0,236.46,Buy time,9.26 million,Technology,Semiconductors,1.286,165.22,201.76,0.97,0.84
NDAQ,2.48,80.83,127.25,23.82,1,0.1,0.14,1/13,strongBuy,54.9-83.77,-0.72,4.0,103.0,94.78,Buy time,2.61 million,Financial Services,Financial Data & Stock Exchanges,0.96,79.53,95.31,0.98,0.85
PENN,2.89,20.21,239.66,24.72,0,-0.01,-0.0,0/13,hold,13.5-24.14,-10.54,16.0,30.0,26.57,== less Sell ALL==,4.01 million,Consumer Cyclical,Resorts & Casinos,2.086,20.52,24.97,1.02,0.81
PANW,2.94,187.7,119.1,14.04,4,0.09,0.13,4/13,buy,130.045-207.24,-3.93,9.0,240.0,220.87,Buy,6.18 million,Technology,Software - Infrastructure,1.118,192.43,231.97,1.03,0.81
AAPL,3.15,223.83,132.98,-5.94,5,0.08,0.07,5/13,buy,164.08-260.1,-7.04,14.000000000000002,325.0,285.56,Sell ALL,53.46 million,Technology,Consumer Electronics,1.24,238.52,290.08,1.07,0.77
RVLV,3.24,31.21,243.79,67.68,1,0.12,0.99,1/13,hold,14.04-39.578,-16.08,21.0,41.0,36.05,- Buy time -,1.15 million,Consumer Cyclical,Internet Retail,2.057,33.74,41.49,1.08,0.75
MSFT,3.29,446.2,78.28,13.93,5,0.21,0.07,5/13,buy,385.58-468.35,3.41,5.0,650.0,579.03,Buy,22.11 million,Technology,Software - Infrastructure,0.904,434.33,524.39,0.97,0.85
HNST,3.38,5.99,186.86,179.15,0,0.12,2.45,0/13,buy,2.4-8.97,-39.07,33.0,9.5,8.39,Sell ALL,3.51 million,Consumer Defensive,Household & Personal Products,1.846,6.47,7.96,1.08,0.75
ELF,3.38,116.69,167.4,31.13,3,0.6,1.12,3/13,buy,98.5-221.83,-12.01,47.0,200.0,179.98,Sell ALL,2.51 million,Consumer Defensive,Household & Personal Products,1.436,128.82,161.73,1.1,0.72
SCHW,3.47,80.6,123.61,32.38,5,0.12,0.13,5/13,buy,61.01-83.35,-0.98,3.0,105.0,97.03,Buy time,8.92 million,Financial Services,Capital Markets,0.952,78.13,94.98,0.97,0.85
LNG,3.52,233.36,89.73,67.0,4,0.11,0.05,4/13,buy,152.31-257.65,4.62,9.0,303.0,271.96,Sell ALL,2.12 million,Energy,Oil & Gas Midstream,0.941,218.03,269.7,0.93,0.87
META,3.57,623.5,158.17,27.21,4,1.14,0.22,4/13,buy,385.66-638.4,5.0,2.0,811.0,739.03,- Buy time -,12.33 million,Communication Services,Internet Content & Information,1.215,603.43,720.96,0.97,0.86
TSM,3.59,223.2,96.7,30.16,5,0.17,0.09,5/13,buy,112.61-225.43,13.18,1.0,273.0,258.64,Buy,17.52 million,Technology,Semiconductors,1.232,202.86,245.72,0.91,0.91
PTON,3.61,8.35,165.72,85.65,-1,0.24,1.54,-1/13,hold,2.7-10.895,-14.37,23.0,20.0,14.65,== less Sell ALL==,15.72 million,Consumer Cyclical,Leisure,1.927,9.07,10.87,1.09,0.77
PYPL,3.75,89.85,141.78,27.7,5,0.33,0.33,5/13,hold,55.77-93.66,3.7,4.0,125.0,110.09,- Buy time -,8.57 million,Financial Services,Credit Services,1.436,87.85,106.34,0.98,0.84
ASML,3.82,766.71,95.5,22.05,6,0.74,0.17,6/13,buy,645.45-1110.09,7.2,31.0,1129.9489,1021.37,- Buy time -,1.76 million,Technology,Semiconductor Equipment & Materials,1.104,720.15,863.71,0.94,0.89
NFLX,3.87,953.99,138.7,64.69,3,0.35,0.07,3/13,buy,542.01-999.0,5.9,5.0,1494.0,1263.41,- Buy time -,4.65 million,Communication Services,Entertainment,1.25,874.76,1088.76,0.92,0.88
PLUG,3.96,2.03,196.19,22.13,2,-0.07,-0.25,2/13,hold,1.6-5.14,-13.3,61.0,5.0,3.9,Sell ALL,68.19 million,Industrials,Electrical Equipment & Parts,1.81,2.42,2.93,1.19,0.69
CAKE,3.99,50.95,158.84,55.85,5,0.18,0.27,5/13,buy,33.05-52.9,2.75,4.0,65.0,57.85,- Buy time -,1.38 million,Consumer Cyclical,Restaurants,1.481,48.8,58.55,0.96,0.87
AI,4.02,33.63,260.74,101.79,0,0.18,1.26,0/13,hold,18.85-45.08,-7.61,25.0,56.0,46.0,- Buy time -,5.98 million,Technology,Software - Application,1.789,34.53,42.3,1.03,0.8
EL,4.02,79.7,134.21,-9.42,5,0.43,1.98,5/13,hold,62.29-159.75,4.67,50.0,162.0,122.82,Buy time,4.72 million,Consumer Defensive,Household & Personal Products,1.044,77.35,90.95,0.97,0.88
DJT,4.04,33.61,555.85,34.87,1,1,1,1/13,,11.75-79.38,3.33,57.99999999999999,0.1,0.1,Sell ALL,31.57 million,Communication Services,Internet Content & Information,5.593,36.52,47.86,1.09,0.7
BTC,4.13,46.26,223.73,123.2,6,1,1,6/13,,5.25-48.07,8.21,4.0,0.1,0.1,Buy time,2.31 million,N/A,N/A,1,41.5,49.38,0.9,0.94
GS,4.15,632.73,149.11,53.79,6,5.08,0.64,6/13,hold,374.24-635.6,4.9,0.0,782.0,708.76,Buy time,2.51 million,Financial Services,Capital Markets,1.342,589.13,729.42,0.93,0.87
HI,4.27,35.17,117.46,63.02,6,0.12,0.13,6/13,buy,25.11-50.58,1.83,30.0,54.0,48.8,Buy time,413.69 thousand,Industrials,Specialty Industrial Machinery,1,32.2,38.81,0.92,0.91
SHOP,4.32,106.37,269.61,84.24,3,0.06,0.29,3/13,buy,48.56-120.72,-6.21,12.0,145.0,133.05,- Buy time -,10.61 million,Technology,Software - Application,2.365,105.71,134.03,0.99,0.79
NINE,4.33,1.48,406.61,160.99,0,0.05,0.17,0/13,sell,0.751-3.26,-13.51,55.00000000000001,1.0,1.0,Buy time,3.67 million,Energy,Oil & Gas Equipment & Services,3.315,1.37,2.05,0.93,0.72
WMT,4.54,93.23,83.33,29.7,11,0.07,0.13,11/13,buy,53.47333-96.18,0.85,3.0,115.0,107.1,Buy,16.39 million,Consumer Defensive,Discount Stores,0.516,90.22,108.98,0.97,0.86
AMZN,4.62,235.01,151.26,64.21,7,0.52,0.48,7/13,buy,151.61-235.44,10.34,0.0,285.0,266.21,- Buy time -,36.92 million,Consumer Cyclical,Internet Retail,1.146,215.37,261.1,0.92,0.9
JPM,4.87,262.84,122.63,43.04,10,1.15,0.29,10/13,strongBuy,170.91-264.25,6.79,1.0,330.0,298.15,Buy time,9.74 million,Financial Services,Banks - Diversified,1.091,243.7,297.43,0.93,0.88
TPX,5.01,60.65,177.4,60.5,9,0.0,0.0,9/13,buy,45.04-61.6,7.47,2.0,67.0,64.69,Buy time,1.81 million,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.604,55.96,67.82,0.92,0.89
V,5.39,323.56,108.06,34.18,14,0.13,0.05,14/13,buy,252.7-325.74,2.14,1.0,378.0,358.5,Buy time,5.64 million,Financial Services,Credit Services,0.952,311.45,374.69,0.96,0.86
MSTR,5.4,377.31,344.2,167.28,0,-2.28,-127.99,0/13,buy,44.589-543.0,-0.79,31.0,650.0,586.12,- Buy time -,27.57 million,Technology,Software - Application,3.062,361.95,457.91,0.96,0.82
GOOG,5.42,200.03,143.51,53.25,11,0.32,0.17,11/13,buy,131.55-203.84,13.62,2.0,235.0,225.5,- Buy time -,19.17 million,Communication Services,Internet Content & Information,1.034,185.63,224.95,0.93,0.89
GOOGL,5.48,198.37,145.19,53.85,11,0.31,0.17,11/13,buy,130.67-202.29,13.65,2.0,240.0,227.13,- Buy time -,29.40 million,Communication Services,Internet Content & Information,1.034,184.05,223.3,0.93,0.89
SOFI,5.64,17.59,301.29,139.04,5,0.02,0.75,5/13,hold,6.01-18.1,9.55,3.0,19.0,15.8,Buy time,54.13 million,Financial Services,Credit Services,1.613,15.13,18.36,0.86,0.96
AE,5.98,37.51,93.44,99.92,15,-1.86,-5.29,15/13,hold,22.3-37.9,1.47,1.0,38.0,38.0,Buy time,32.38 thousand,Energy,Oil & Gas Refining & Marketing,1,35.04,50.68,0.93,0.74
INMB,6.35,7.67,201.6,131.46,2,0.01,-0.03,2/13,strongBuy,4.32-14.74,29.6,48.0,22.0,20.92,Buy time,335.78 thousand,Healthcare,Biotechnology,1.852,5.8,7.44,0.76,1.03
MGX,6.5,3.03,198.57,191.31,0,0.75,0.96,0/13,buy,1.61-12.74,31.35,76.0,25.0,21.7,- Buy time -,2.45 million,Healthcare,Biotechnology,1,2.9,4.71,0.96,0.64
AAL,6.73,18.66,178.87,98.53,11,0.17,0.85,11/13,hold,9.07-19.1,21.7,2.0,30.0,25.12,Buy time,28.79 million,Industrials,Airlines,1.399,15.86,19.58,0.85,0.95
TSLA,6.88,415.11,410.21,184.13,4,0.02,0.04,4/13,hold,138.8-488.54,13.98,15.0,550.0,432.2,Buy time,99.23 million,Consumer Cyclical,Auto Manufacturers,2.295,372.99,463.39,0.9,0.9
PLTR,6.89,76.87,403.14,160.1,6,0.02,0.21,6/13,hold,16.03-84.797,13.63,9.0,90.0,68.0,Buy,70.88 million,Technology,Software - Infrastructure,2.697,66.66,83.03,0.87,0.93
TSSI,7.09,15.22,477.49,285.2,3,1,1,3/13,,0.24-16.37,27.66,7.000000000000001,0.1,0.1,- Buy time -,1.01 million,Technology,Information Technology Services,0.908,10.64,13.37,0.7,1.14
BB,7.53,4.09,202.06,137.67,11,0.06,3.96,11/13,hold,2.01-4.35,37.41,6.0,6.0,5.11,Sell ALL,14.05 million,Technology,Software - Infrastructure,1.068,3.09,3.75,0.76,1.09
HOOD,7.54,50.16,320.6,165.4,9,0.04,0.16,9/13,buy,10.51-51.085,25.0,2.0,64.0,56.88,Buy time,22.09 million,Financial Services,Capital Markets,1.839,38.26,46.69,0.76,1.07
TNXP,7.61,0.32,218.54,221.12,2,9.66,1.32,2/13,buy,0.12-12.48,40.44,97.0,11.0,8.42,Buy,134.60 million,Healthcare,Biotechnology,2.077,0.32,0.57,1.0,0.56
FUBO,7.93,3.62,-39.59,587.02,-3,0.08,0.86,-3/13,hold,1.1-6.45,53.04,44.0,6.4,5.17,Sell ALL,67.93 million,Communication Services,Broadcasting,1.768,2.25,4.23,0.62,0.86
BBAI,9.32,4.44,438.95,290.47,4,0.07,1.02,4/13,buy,1.165-5.2,50.45,15.0,7.0,5.31,- Buy time -,32.87 million,Technology,Information Technology Services,3.182,3.01,4.06,0.68,1.09
PDYN,11.06,9.51,341.04,803.08,1,-0.22,-0.33,1/13,,0.45-14.95,37.75,36.0,0.1,0.1,- Buy time -,17.25 million,Technology,Software - Infrastructure,3.301,6.56,12.01,0.69,0.79
QBTS,13.24,6.25,274.62,636.18,11,-0.06,-0.71,11/13,strongBuy,0.71-11.41,55.84,45.0,9.0,7.65,- Buy time -,81.52 million,Technology,Computer Hardware,0.946,4.95,6.21,0.79,1.01
QUBT,17.13,11.1,279.57,1280.24,5,0.02,0.25,5/13,buy,0.355-27.15,44.95,59.0,8.5,8.5,Buy,51.71 million,Technology,Computer Hardware,1.634,9.18,13.62,0.83,0.81
RGTI,18.12,13.91,893.99,843.01,7,-0.05,-0.81,7/13,buy,0.66-21.42,78.29,35.0,12.0,9.05,- Buy time -,139.56 million,Technology,Computer Hardware,2.138,7.69,10.89,0.55,1.28
