AMD,0.04,114.17,29.37,-88.36,-4,0.01,0.02,-4/13,buy,112.8-227.3,-6.34,50.0,250.0,210.32,Sell ALL,46.63 million,Technology,Semiconductors,1.706,134.91,159.23,1.18,0.72,0.22
NKE,0.16,74.39,53.44,-10.63,-4,0.33,0.58,-4/13,hold,70.32-107.43,-3.37,31.0,120.0,103.39,Buy time,11.18 million,Consumer Cyclical,Footwear & Accessories,1.035,76.52,91.66,1.03,0.81,0.15
ETH,0.55,29.15,102.19,49.68,-1,1,1,-1/13,,2.38-38.775,-19.35,25.0,0.1,0.1,Sell ALL,2.92 million,N/A,N/A,1,32.14,38.28,1.1,0.76,0.69
GM,1.14,50.04,60.41,-4.27,-3,0.65,0.28,-3/13,buy,37.6-61.24,0.1,18.0,85.0,72.53,Sell ALL,13.15 million,Consumer Cyclical,Auto Manufacturers,1.414,54.15,66.22,1.08,0.76,0.38
MRK,1.27,97.45,19.52,-12.58,-1,0.14,0.06,-1/13,buy,94.48-134.63,-0.91,28.000000000000004,150.0,137.05,Buy,11.96 million,Healthcare,Drug Manufacturers - General,0.411,100.46,120.87,1.03,0.81,0.16
INTC,1.31,19.8,65.11,-28.78,-2,-0.51,-16.14,-2/13,hold,18.51-46.63,2.53,57.99999999999999,31.0,27.41,Sell ALL,84.92 million,Technology,Semiconductors,1.026,22.37,27.3,1.13,0.73,0.28
NVDA,1.49,128.99,109.66,-18.25,-3,0.1,0.14,-3/13,buy,60.7-153.13,0.06,16.0,220.0,197.01,Sell ALL,305.93 million,Technology,Semiconductors,1.657,142.06,174.57,1.1,0.74,0.49
BABA,1.57,96.03,17.44,-7.2,-2,1.79,0.12,-2/13,buy,68.36-117.82,11.49,18.0,145.77557,133.43,Buy time,17.66 million,Consumer Cyclical,Internet Retail,0.349,89.76,109.71,0.93,0.88,0.44
STAG,1.58,34.39,93.13,-15.53,-1,0.05,0.33,-1/13,hold,32.27-41.63,1.58,17.0,45.0,42.17,Buy time,1.47 million,Real Estate,REIT - Industrial,1.091,35.51,42.82,1.03,0.8,0.13
ABBV,1.73,174.81,48.81,-12.7,0,0.07,0.02,0/13,buy,153.58-207.32,1.95,16.0,227.0,213.48,Buy,6.75 million,Healthcare,Drug Manufacturers - General,0.613,177.95,213.67,1.02,0.82,0.12
ELF,1.74,106.16,136.64,-10.6,-1,0.6,1.12,-1/13,buy,98.5-221.83,-19.82,52.0,200.0,179.39,Sell ALL,2.07 million,Consumer Defensive,Household & Personal Products,1.436,127.47,152.07,1.2,0.7,0.18
NIO,1.8,4.32,117.87,-61.83,-3,0.04,0.02,-3/13,buy,3.61-7.71,0.0,44.0,12.504279,9.38,- Buy time -,54.37 million,Consumer Cyclical,Auto Manufacturers,1.903,4.74,5.56,1.1,0.78,0.14
PANW,2.34,192.94,108.87,15.61,0,0.09,0.13,0/13,buy,130.045-207.24,2.17,7.000000000000001,240.0,221.04,Buy time,5.63 million,Technology,Software - Infrastructure,1.118,192.52,234.45,1.0,0.82,0.19
YIBO,2.56,5.14,67.39,195.34,-6,1,1,-6/13,,1.8-17.47,26.07,71.0,0.1,0.1,- Buy time -,7.00 million,Technology,Computer Hardware,1,4.67,326.67,0.91,0.02,2.5
F,2.76,10.08,158.68,-2.73,-1,-0.19,-0.28,-1/13,hold,9.49-14.85,3.87,32.0,19.0,15.34,- Buy time -,72.60 million,Consumer Cyclical,Auto Manufacturers,1.636,10.47,12.69,1.04,0.79,0.14
ZM,2.78,88.64,44.31,44.32,1,0.24,0.2,1/13,hold,55.06-92.8,7.43,4.0,115.0,103.48,Buy time,3.05 million,Technology,Software - Application,1,83.31,100.6,0.94,0.88,0.18
MU,2.81,88.25,154.58,-37.24,-1,0.09,0.07,-1/13,buy,79.15-157.54,-17.58,44.0,250.0,190.17,Sell ALL,30.30 million,Technology,Semiconductors,1.179,103.11,126.91,1.17,0.7,0.5
ARM,2.92,149.47,27.66,3.66,1,0.09,0.3,1/13,buy,69.32-188.75,8.64,21.0,215.0,181.52,Sell,8.11 million,Technology,Semiconductors,1,147.51,181.39,0.99,0.82,0.52
AAPL,2.99,238.26,92.76,7.11,2,0.08,0.07,2/13,buy,164.08-260.1,-4.11,8.0,325.0,285.45,Buy,56.60 million,Technology,Consumer Electronics,1.24,239.41,292.13,1.0,0.82,0.23
QQQ,3.33,521.81,116.99,11.7,5,1,1,5/13,,413.07-539.15,1.18,3.0,0.1,0.1,Sell ALL,37.44 million,N/A,N/A,1,520.12,636.05,1.0,0.82,0.23
AVGO,3.47,207.36,118.45,52.62,1,0.06,0.05,1/13,buy,117.431-251.88,-7.55,18.0,300.0,270.99,Sell ALL,43.42 million,Technology,Semiconductors,1.187,212.03,262.03,1.02,0.79,0.72
NOK,3.68,4.46,31.75,-19.11,4,0.01,0.27,4/13,hold,3.29-4.95,1.57,10.0,7.0,6.18,Sell ALL,15.60 million,Technology,Communication Equipment,0.737,4.55,5.5,1.02,0.81,0.2
SCHW,3.71,81.7,114.81,35.13,2,0.12,0.13,2/13,buy,61.01-83.35,9.46,2.0,105.0,97.25,Buy time,9.58 million,Financial Services,Capital Markets,0.952,78.15,93.69,0.96,0.87,0.2
CRM,3.78,359.95,169.8,50.41,1,0.16,0.07,1/13,buy,212.0-369.0,6.31,2.0,442.0,418.95,Buy time,8.13 million,Technology,Software - Application,1.288,338.07,414.88,0.94,0.87,0.42
MELI,3.8,1895.53,150.09,-14.52,2,-0.02,0.03,2/13,buy,1324.99-2161.73,9.45,12.0,2603.0,2422.46,- Buy time -,504.13 thousand,Consumer Cyclical,Internet Retail,1.612,1887.14,2283.92,1.0,0.83,0.3
MSTR,3.91,335.93,281.63,87.05,-1,-2.28,-127.99,-1/13,buy,46.749-543.0,-4.08,38.0,650.0,586.12,Sell ALL,25.37 million,Technology,Software - Application,3.062,361.54,442.01,1.08,0.76,0.12
Z,4.11,84.16,207.61,103.88,1,0.15,0.51,1/13,hold,38.45-86.88,10.33,3.0,93.0,88.0,Buy time,2.69 million,Communication Services,Internet Content & Information,2.017,77.08,93.34,0.92,0.9,0.12
CVNA,4.16,244.85,295.66,49.05,0,1.34,6.93,0/13,hold,40.209-268.339,4.83,9.0,330.0,290.08,Buy time,3.37 million,Consumer Cyclical,Auto & Truck Dealerships,3.379,237.42,298.99,0.97,0.82,0.34
QCOM,4.19,171.55,101.2,-3.48,3,0.19,0.08,3/13,hold,139.26-230.63,10.78,26.0,270.0,236.46,Buy time,9.25 million,Technology,Semiconductors,1.286,165.33,199.8,0.96,0.86,0.25
SHOP,4.22,117.45,228.07,109.36,0,0.06,0.29,0/13,buy,48.56-120.72,6.6,3.0,145.0,133.05,Buy time,8.00 million,Technology,Software - Application,2.365,108.34,135.07,0.92,0.87,0.51
HNST,4.29,6.29,215.34,141.69,0,0.12,2.45,0/13,buy,2.4-8.97,-3.66,30.0,9.5,8.39,- Buy time -,4.35 million,Consumer Defensive,Household & Personal Products,1.846,6.55,8.17,1.04,0.77,0.55
BTC,4.31,44.87,178.76,89.47,5,1,1,5/13,,5.25-48.07,0.6,7.000000000000001,0.1,0.1,Sell ALL,2.44 million,N/A,N/A,1,42.63,50.91,0.95,0.88,0.31
MSFT,4.54,447.2,88.14,10.15,5,0.21,0.07,5/13,buy,385.58-468.35,2.19,5.0,650.0,579.52,Buy time,23.90 million,Technology,Software - Infrastructure,0.904,435.77,529.17,0.97,0.85,0.15
TSLA,4.68,398.09,271.98,123.0,2,0.02,0.04,2/13,hold,138.8-488.54,-10.56,19.0,550.0,434.73,Sell ALL,104.19 million,Consumer Cyclical,Auto Manufacturers,2.295,391.03,478.17,0.98,0.83,0.18
EBAY,4.97,67.19,117.76,19.08,6,0.07,0.06,6/13,hold,40.74-71.52,4.58,6.0,75.0,69.06,- Buy time -,4.24 million,Consumer Cyclical,Internet Retail,1.337,64.18,77.51,0.96,0.87,0.13
GOOGL,5.0,195.3,94.54,37.67,6,0.31,0.17,6/13,buy,130.67-202.29,3.53,3.0,240.0,227.8,Sell ALL,29.34 million,Communication Services,Internet Content & Information,1.034,188.6,228.11,0.97,0.86,0.12
ASML,5.05,683.35,94.99,-7.55,6,0.74,0.17,6/13,buy,645.45-1110.09,-5.29,38.0,1133.0166,1029.41,Sell ALL,2.17 million,Technology,Semiconductor Equipment & Materials,1.104,722.55,879.1,1.06,0.78,0.35
META,5.07,674.33,106.41,34.98,5,1.14,0.22,5/13,buy,387.1-682.53,11.44,1.0,811.0,741.12,Buy time,15.52 million,Communication Services,Internet Content & Information,1.215,613.95,748.75,0.91,0.9,0.31
HOLO,5.11,1.95,54.54,458.32,-3,1,1,-3/13,,1.23-1968.0,33.85,100.0,0.1,0.1,- Buy time -,33.45 million,Technology,Electronic Components,4.482,2.68,5.75,1.37,0.34,1.78
CAKE,5.34,53.1,216.27,57.85,4,0.18,0.27,4/13,buy,33.05-53.46,10.41,1.0,65.0,58.22,Buy time,1.37 million,Consumer Cyclical,Restaurants,1.481,49.65,59.64,0.94,0.89,0.16
CRWD,6.57,408.68,199.13,71.59,6,0.19,0.23,6/13,buy,200.81-411.2999,14.56,1.0,540.0,460.47,Buy time,4.12 million,Technology,Software - Infrastructure,1.102,361.91,439.85,0.89,0.93,0.28
AMZN,6.61,238.15,152.25,58.31,8,0.52,0.48,8/13,buy,151.61-241.77,7.4,1.0,306.0,277.33,Buy time,40.26 million,Consumer Cyclical,Internet Retail,1.146,221.61,267.71,0.93,0.89,0.14
NOW,6.8,1170.39,176.47,53.98,8,0.57,0.18,8/13,buy,637.99-1198.09,9.35,2.0,1432.0,1282.53,Buy time,1.53 million,Technology,Software - Application,0.986,1079.88,1310.2,0.92,0.89,0.18
SOFI,7.06,16.17,238.69,122.51,7,0.02,0.52,7/13,hold,6.01-18.42,5.75,12.0,19.0,15.98,Sell ALL,70.30 million,Financial Services,Credit Services,1.613,15.41,19.02,0.95,0.85,0.19
BBAI,7.31,3.7,285.45,240.65,1,0.07,1.02,1/13,buy,1.165-5.2,15.41,28.999999999999996,7.0,5.31,== less Sell ALL==,33.46 million,Technology,Information Technology Services,3.182,3.26,4.17,0.88,0.89,0.94
PLTR,7.42,80.23,349.66,162.51,5,0.02,0.21,5/13,hold,16.03-84.797,10.87,5.0,90.0,69.62,Buy time,87.82 million,Technology,Software - Infrastructure,2.697,70.85,87.58,0.88,0.92,0.3
SBEV,7.73,0.22,123.84,27.65,1,-0.01,-0.15,1/13,strongBuy,0.14-0.73,32.35,69.0,1.0,0.88,Buy time,2.40 million,Consumer Defensive,Beverages - Wineries & Distilleries,1.507,0.2,0.33,0.91,0.67,2.5
TNXP,10.34,0.46,339.75,349.28,3,9.66,1.32,3/13,buy,0.12-12.48,21.76,96.0,11.0,8.42,Buy time,114.60 million,Healthcare,Biotechnology,2.077,0.29,0.42,0.63,1.1,1.07
FUBO,10.68,3.95,36.66,606.77,0,0.08,0.86,0/13,hold,1.1-6.45,64.56,39.0,6.4,5.17,- Buy time -,44.08 million,Communication Services,Broadcasting,1.768,2.51,4.05,0.64,0.98,2.49
RR,11.51,2.76,477.76,445.57,6,1,1,6/13,,0.302-5.2,55.07,47.0,0.1,0.1,Sell,18.19 million,Industrials,Specialty Industrial Machinery,1,1.98,2.41,0.72,1.15,0.71
RGTI,12.41,13.08,418.28,943.23,2,-0.05,-0.81,2/13,buy,0.66-21.42,18.27,39.0,17.0,13.05,Sell ALL,124.65 million,Technology,Computer Hardware,2.138,9.35,13.28,0.71,0.98,0.59
DWTX,12.92,15.06,67.66,1071.27,-4,-0.94,-1.43,-4/13,strongBuy,1.62-29.28,83.93,49.0,25.0,19.42,Buy time,1.39 million,Healthcare,Biotechnology,1,4.56,26.2,0.3,0.57,2.5
KULR,13.23,2.18,367.35,1020.19,0,0.01,0.5,0/13,buy,0.1-5.49,4.59,60.0,7.0,5.61,== less Sell ALL==,31.19 million,Technology,Electronic Components,0.862,1.93,2.54,0.89,0.86,1.33
SLXN,16.68,1.35,-225.9,2861.71,-8,0,0,-8/13,strongBuy,0.207-13.558,-58.52,90.0,9.0,9.0,Buy,18.20 million,Healthcare,Biotechnology,1,1.67,16.56,1.24,0.08,2.5
