SMGI,-99.56,0.00,$93.38 M,0/9,-10.0,0.0,-1.44
GCD,-98.5,0.02,Revenue data not available for TGLTY.,0/9,-10.94,0.0,-1.55
UPC,-94.41,1.93,$26.73 M,2/9,-3.34,-5.7,-1.06
NKLA,-88.0,1.84,$75.53 M,1/9,-8.6,-6.87,-1.99
CNTG,-73.9,0.09,$48.54 M,4/9,3.57,0.0,0.86
MRNA,-71.39,44.26,$5.08 B,3/9,-2.34,-3.54,-0.47
ADG,-69.77,2.47,$399000.00,3/9,0.67,0.0,0.37
STRM,-56.59,2.67,$20.30 M,3/9,2.61,-3.96,0.12
NVD,-47.63,31.29,Revenue data not available for NVD.,3/9,-0.54,-0.85,0.15
SAGE,-46.24,5.79,$106.40 M,5/9,-0.28,3.95,1.11
SMCI,-46.01,42.00,$14.94 B,4/9,2.61,0.0,0.8
ENPH,-43.22,75.12,$1.25 B,4/9,-2.67,0.0,0.15
GME,-41.42,27.27,$4.55 B,6/9,3.3,2.39,1.5
NW,-41.3,0.27,Revenue data not available for NWBO.,1/9,-1.05,-3.45,-0.52
EL,-38.48,75.98,$15.45 B,3/9,-2.06,-2.23,-0.2
VSAT,-36.53,10.06,$4.53 B,4/9,-0.14,0.0,0.48
BYND,-36.41,4.96,$323.47 M,2/9,-2.68,-1.78,-0.35
TMDX,-35.99,85.14,$401.09 M,3/9,-4.26,-2.26,-0.47
SYM,-34.82,25.65,$1.68 B,4/9,0.51,0.0,0.56
TV,-33.33,2.00,$70.94 B,2/9,-2.04,-2.06,-0.31
VWAP,-31.35,8.43,$324.46 B,1/9,-1.98,-2.18,-0.45
BIIB,-29.21,164.23,$9.61 B,3/9,-1.48,-0.05,0.18
PINS,-28.79,30.43,$3.47 B,3/9,-1.0,-0.13,0.23
MU,-24.23,98.55,$25.11 B,4/9,-0.51,0.0,0.45
GTN,-23.06,4.37,$3.46 B,4/9,-1.92,0.0,0.28
HY,-22.35,56.68,$4.27 B,4/9,-1.57,0.0,0.33
INTC,-21.33,23.93,$54.25 B,2/9,0.6,-2.36,0.01
SKLZ,-19.83,5.70,$106.20 M,5/9,0.75,1.86,1.02
PTEN,-19.52,8.33,$5.80 B,3/9,0.41,0.0,0.44
LRCX,-18.4,78.51,$15.59 B,3/9,-0.31,-2.13,0.07
BA,-18.22,156.54,$73.29 B,5/9,0.83,1.12,0.93
HUM,-17.53,293.13,$115.01 B,4/9,1.81,0.0,0.75
NKE,-17.37,79.09,$50.01 B,3/9,-0.38,-0.32,0.3
AMAT,-17.35,183.27,$26.85 B,3/9,-1.04,-1.18,0.11
ICLN,-16.63,12.43,Revenue data not available for ICLN.,2/9,-0.96,-1.25,-0.03
LND,-16.31,3.95,$1.18 B,1/9,-1.4,-1.94,-0.32
RXRX,-15.87,7.58,$65.18 M,4/9,2.76,0.0,0.88
SQM,-15.36,39.84,$5.53 B,4/9,-0.95,0.0,0.42
FCX,-14.85,43.64,$25.64 B,2/9,-1.29,-0.27,0.06
AMD,-14.82,142.06,$24.30 B,2/9,-1.52,-0.97,-0.06
PII,-13.94,67.85,$7.80 B,2/9,-1.73,-0.42,-0.01
LYB,-13.85,82.05,$40.73 B,3/9,-1.56,-1.19,0.05
REA,-13.59,0.16,Revenue data not available for 6L=F.,1/9,-0.91,-0.99,-0.13
IDXX,-13.47,430.77,$3.84 B,3/9,-0.95,-1.2,0.12
SH,-11.4,41.75,Revenue data not available for SH.,4/9,-0.39,0.0,0.49
CLSK,-11.08,14.52,$342.21 M,6/9,6.82,3.02,2.08
PFE,-10.35,25.82,$59.38 B,1/9,-1.38,-1.19,-0.21
IRTC,-10.17,87.90,$560.03 M,4/9,5.66,0.0,1.25
GT,-9.84,11.00,$19.05 B,4/9,3.08,0.0,0.93
ALGN,-9.06,234.14,$3.96 B,5/9,0.3,0.19,0.76
AMGN,-9.03,278.10,$32.53 B,3/9,-1.54,-0.7,0.12
SPT,-8.68,31.45,$392.40 M,3/9,1.39,0.0,0.58
QS,-8.61,5.20,Revenue data not available for QS.,4/9,0.09,0.0,0.56
KHC,-8.56,31.61,$26.13 B,2/9,-1.04,-1.91,-0.11
M,-7.99,16.93,$23.51 B,4/9,1.15,0.0,0.69
PDS,-7.79,62.41,$1.94 B,3/9,0.03,-0.05,0.41
PT,-7.62,0.97,$32.55 M,3/9,0.94,0.0,0.52
ABNB,-6.47,137.49,$10.84 B,4/9,0.49,0.0,0.61
CNQ,-6.45,33.58,$35.74 B,3/9,-1.18,-1.68,0.04
CT,-5.83,71.04,Revenue data not available for CT=F.,4/9,-0.2,0.0,0.53
YETI,-5.81,41.20,$1.80 B,3/9,-0.11,-0.39,0.35
LATTICE,-5.26,58.33,$562.58 M,5/9,1.59,3.22,1.33
LSCC,-5.26,58.33,$562.58 M,5/9,1.59,3.22,1.33
IGT,-4.56,20.07,$4.32 B,5/9,-0.07,1.4,0.88
MGM,-4.49,38.29,$17.22 B,4/9,-0.32,0.0,0.52
NUE,-4.27,156.37,$31.36 B,6/9,0.63,1.03,1.06
RWX,-3.88,24.55,Revenue data not available for RWX.,1/9,-0.83,-0.49,-0.03
QDEL,-3.83,40.95,$2.82 B,3/9,-0.21,-0.41,0.34
FXE,-3.56,96.88,Revenue data not available for FXE.,3/9,-0.45,-0.35,0.31
TMF,-3.06,50.31,Revenue data not available for TMF.,2/9,-0.1,-0.99,0.13
CVS,-3.05,59.08,$367.25 B,4/9,-1.25,0.0,0.4
USO,-3.03,71.04,Revenue data not available for USO.,4/9,-0.96,0.0,0.44
GOOGL,-2.96,171.49,$339.86 B,5/9,0.68,0.52,0.86
UPS,-2.57,134.02,$90.69 B,4/9,0.12,0.0,0.57
GN,-2.36,9050.00,Revenue data not available for EURGNF=X.,2/9,-0.39,-0.73,0.13
VIXM,-2.26,13.82,Revenue data not available for VIXM.,3/9,-1.15,-0.67,0.19
TSLX,-1.52,21.45,$478.36 M,6/9,0.57,1.23,1.09
HOG,-1.02,34.03,$5.55 B,6/9,0.26,0.86,1.0
KO,-0.78,63.65,$46.37 B,3/9,-0.91,-1.21,0.15
EP,-0.47,6.41,$44.96 M,6/9,2.76,0.39,1.25
HP,-0.4,35.18,$2.76 B,4/9,0.07,0.0,0.57
ARCH,-0.36,168.80,$2.65 B,3/9,1.88,-0.76,0.56
SLB,-0.07,43.63,$36.00 B,3/9,-0.18,-0.07,0.39
INP,0.0,NONE,Revenue data not available for INPSTAS.,NONE,NONE,NONE,0
INX,0.0,NONE,Revenue data not available for INXDNE.,NONE,NONE,NONE,0
ETHG,0.0,NONE,Revenue data not available for ETHGUSD.,NONE,NONE,NONE,0
PCNA,0.0,NONE,Revenue data not available for PCNA.,NONE,NONE,NONE,0
UCH,0.0,NONE,Revenue data not available for UI143PMI.,NONE,NONE,NONE,0
AVAX,0.0,NONE,Revenue data not available for AVAXUSD.,NONE,NONE,NONE,0
DTOX,0.0,NONE,Revenue data not available for DTOX.,NONE,NONE,NONE,0
OTM,0.0,0.06,Revenue data not available for OTMN.,0/9,0.0,0.0,0.0
SFRO,0.0,NONE,Revenue data not available for SFRO.,NONE,NONE,NONE,0
MNTA,0.0,NONE,Revenue data not available for MNTAUSD.,NONE,NONE,NONE,0
HBAR,0.0,NONE,Revenue data not available for HBARUSD.,NONE,NONE,NONE,0
YHOO,0.0,NONE,Revenue data not available for YHOO.,NONE,NONE,NONE,0
BCEL,0.0,NONE,Revenue data not available for BCEL.,NONE,NONE,NONE,0
SHSCP,0.0,NONE,Revenue data not available for SHSCP.,NONE,NONE,NONE,0
RTD,0.0,NONE,Revenue data not available for F2RT34SA.,NONE,NONE,NONE,0
XBYL,0.0,NONE,Revenue data not available for XBYL.,NONE,NONE,NONE,0
BBQ,0.0,NONE,Revenue data not available for BBQ33687USD.,NONE,NONE,NONE,0
PONE,0.0,NONE,Revenue data not available for PONE.,NONE,NONE,NONE,0
UPT,0.0,NONE,Revenue data not available for 6977TWO.,NONE,NONE,NONE,0
BNFT,0.0,NONE,Revenue data not available for BNFTSIVI.,NONE,NONE,NONE,0
UTX,0.0,NONE,Revenue data not available for UTXVI.,NONE,NONE,NONE,0
RHM,0.0,NONE,Revenue data not available for RHMDE.,NONE,NONE,NONE,0
HOUND,0.0,NONE,Revenue data not available for MUDBK.,NONE,NONE,NONE,0
TZNA,0.0,NONE,Revenue data not available for TZNA.,NONE,NONE,NONE,0
ARMH,0.0,NONE,Revenue data not available for ARMH.,NONE,NONE,NONE,0
ZEN,0.0,1.11,$35305.00,6/9,7.29,6.45,2.61
STMP,0.0,NONE,Revenue data not available for STMPAPXD.,NONE,NONE,NONE,0
SWD,0.0,NONE,Revenue data not available for SWDAMI.,NONE,NONE,NONE,0
PSTH,0.0,NONE,Revenue data not available for PSTH.,NONE,NONE,NONE,0
SREN,0.0,NONE,Revenue data not available for SRENSW.,NONE,NONE,NONE,0
ALGO,0.0,NONE,Revenue data not available for ALGOUSD.,NONE,NONE,NONE,0
HAE,0.11,87.48,$1.36 B,4/9,2.08,0.0,0.82
MXC,0.23,11.50,$6.93 M,1/9,-1.46,-2.25,-0.33
JNPR,0.45,35.62,$5.03 B,3/9,-0.9,-0.15,0.29
CUB,0.9,10.06,Revenue data not available for CUB.,4/9,0.04,0.0,0.57
TLH,0.93,104.91,Revenue data not available for TLH.,3/9,-0.06,-0.2,0.39
PPT,1.14,3.55,$26.77 M,2/9,-0.48,-0.28,0.19
MSFT,1.52,430.98,$254.19 B,6/9,0.43,0.34,0.96
CRWD,1.85,346.80,$3.52 B,3/9,1.17,-0.23,0.54
UBS,1.86,32.28,$47.21 B,4/9,0.3,0.0,0.6
KMB,1.87,139.56,$20.10 B,4/9,-0.08,0.0,0.56
I,2.14,31.54,$226.31 M,6/9,3.69,1.09,1.46
GDL,2.65,8.12,Revenue data not available for GDL.,3/9,0.0,0.0,0.43
TXN,2.82,201.78,$15.71 B,4/9,0.03,0.0,0.57
CVX,4.03,162.21,$191.69 B,5/9,0.85,0.06,0.84
TDOC,4.26,11.50,$2.59 B,6/9,2.42,0.61,1.25
ETH,4.34,34.12,Revenue data not available for ETH.,5/9,5.0,6.57,2.2
FAG,4.53,10.38,Revenue data not available for FAGIX.,5/9,0.21,0.19,0.78
MDT,5.1,86.54,$32.58 B,4/9,-0.28,0.0,0.54
UNP,5.46,240.78,$24.29 B,5/9,0.13,0.57,0.82
INMD,5.85,19.44,$423.75 M,4/9,2.19,0.0,0.85
VZ,6.1,43.85,$134.24 B,5/9,0.27,0.65,0.85
NWSA,6.28,29.45,$10.16 B,5/9,1.57,1.38,1.11
FE,6.37,41.59,$13.26 B,4/9,-0.16,0.0,0.56
P,6.95,988.00,Revenue data not available for PA=F.,2/9,-0.56,-2.54,-0.11
H,7.23,156.21,$6.46 B,4/9,0.18,0.0,0.6
BABA,7.42,85.95,$950.25 B,3/9,-2.54,-0.74,0.03
RNG,8.32,37.76,$2.36 B,5/9,2.21,3.7,1.49
MSW,8.77,6.08,$27.57 M,0/2,-0.65,-0.65,-0.15
HON,10.31,229.95,$37.85 B,5/9,0.88,0.13,0.86
GLD,10.94,243.44,Revenue data not available for GLD.,4/9,0.06,0.0,0.59
PIG,11.11,402.88,Revenue data not available for 0P0001EWMY.,4/8,0.52,0.55,0.8
WM,11.17,225.12,$21.39 B,5/9,0.72,0.58,0.9
FUTU,11.56,85.32,$9.50 B,3/9,-2.0,-1.17,0.04
SO,11.6,87.77,$26.43 B,4/9,-0.03,0.0,0.58
HR,12.23,18.54,$1.29 B,6/9,0.96,0.67,1.09
GE,12.34,180.44,$69.95 B,4/9,-0.41,0.0,0.54
ADBE,12.68,516.20,$20.95 B,4/9,0.33,0.0,0.63
SPY,12.9,603.63,Revenue data not available for SPY.,5/9,0.53,0.05,0.82
VA,13.15,1956.30,Revenue data not available for RSV=F.,4/9,0.48,0.0,0.65
COUP,13.52,24.85,$28.86 B,4/9,-0.25,0.0,0.56
N,13.68,3.21,Revenue data not available for NG=F.,4/9,2.37,0.0,0.88
WTS,13.77,214.92,$2.26 B,4/9,0.62,0.0,0.67
NWS,13.88,32.24,$10.16 B,6/9,2.01,1.63,1.35
AMZN,13.9,210.71,$620.13 B,6/9,1.46,0.47,1.13
NVDA,14.57,138.63,$96.31 B,4/9,0.45,0.0,0.65
LGIH,14.72,110.12,$2.25 B,3/9,0.21,-0.16,0.46
DIS,15.76,117.16,$90.03 B,6/9,2.65,2.51,1.55
KR,15.78,60.15,$150.20 B,4/9,0.98,0.0,0.72
ZS,16.53,208.51,$2.17 B,3/9,0.79,-0.58,0.48
COIN,17.63,302.40,$5.00 B,6/9,8.06,5.33,2.59
CF,17.67,90.96,$5.98 B,4/9,0.37,0.0,0.64
SPG,17.94,181.37,$5.91 B,5/9,0.89,1.07,1.0
MA,18.43,531.36,$27.23 B,4/9,0.74,0.0,0.69
BAC,18.49,47.04,$94.63 B,6/9,1.87,1.22,1.29
ITB,18.76,123.34,Revenue data not available for ITB.,3/9,0.08,-0.36,0.42
RFL,19.08,1.81,$637000.00,2/9,-2.3,-2.11,-0.24
FB,20.06,592.83,$156.23 B,3/9,0.2,-0.04,0.48
MELI,20.44,1952.44,$18.49 B,4/9,-0.34,0.0,0.56
EAG,20.64,82.87,$7.82 B,3/9,0.59,-0.02,0.53
EA,20.79,165.96,$7.41 B,7/9,1.78,1.75,1.49
NVST,20.99,22.31,$2.50 B,6/9,2.56,2.05,1.49
UNH,21.24,608.52,$393.90 B,5/9,0.25,0.02,0.79
LH,21.28,240.63,$12.71 B,5/9,1.3,0.11,0.94
HIG,21.51,121.22,$26.08 B,5/9,0.54,1.08,0.97
MO,22.47,57.18,$20.36 B,6/9,1.62,0.4,1.16
AAPL,23.2,239.59,$391.03 B,6/9,0.51,0.33,1.01
MARA,23.22,25.63,$598.75 M,6/9,6.35,7.66,2.69
MSCI,23.5,608.97,$2.80 B,5/9,0.22,0.66,0.88
BURL,24.13,290.34,$10.23 B,6/9,1.87,1.21,1.3
T,24.18,22.70,$122.06 B,6/9,0.77,1.26,1.17
LOW,24.54,272.05,$84.02 B,4/9,-0.02,0.0,0.61
JP Morgan,25.06,246.25,$162.15 B,6/9,1.67,1.19,1.27
JPM,25.06,246.25,$162.15 B,6/9,1.67,1.19,1.27
ALL,25.3,204.39,$62.43 B,5/9,1.1,2.16,1.19
TCOM,25.36,65.25,$48.74 B,5/9,0.49,2.27,1.12
INCY,25.39,73.24,$4.08 B,4/9,1.53,0.0,0.8
IDA,25.96,116.88,$1.84 B,5/9,1.78,0.91,1.11
EMR,26.23,133.77,$17.49 B,5/9,2.25,0.01,1.05
FPX,27.86,127.58,Revenue data not available for FPX.,4/9,1.5,0.0,0.8
FLS,28.26,60.86,$4.54 B,7/9,1.44,0.89,1.35
PYPL,29.11,86.53,$31.46 B,5/9,1.04,1.06,1.04
RCH,29.23,0.08,$3.58 M,4/9,3.86,0.0,1.1
FAR,30.4,75.28,$77.88 B,6/9,3.07,2.79,1.66
ZM,31.69,83.11,$4.59 B,5/9,1.84,2.86,1.38
PANW,31.85,390.17,$8.03 B,5/9,0.65,0.84,0.97
JBT,32.62,125.17,$1.69 B,6/9,3.32,1.21,1.49
ARK,32.86,59.47,Revenue data not available for ARKK.,7/9,2.96,1.88,1.68
BXP,32.96,80.88,$3.34 B,4/9,-0.09,0.0,0.62
WRI,34.39,368.35,$3.08 B,5/9,0.98,0.19,0.93
MS,35.29,131.03,$58.28 B,4/9,2.27,0.0,0.91
AON,35.7,387.71,$14.93 B,5/9,1.04,1.43,1.1
CRM,36.35,331.01,$36.47 B,6/9,1.52,0.32,1.16
NDAQ,37.78,81.65,$7.02 B,5/9,1.46,1.48,1.17
WMT,37.96,92.64,$665.04 B,7/9,1.71,1.61,1.5
NFLX,38.43,897.74,$37.59 B,6/9,2.43,2.33,1.54
SQ,39.73,92.78,$23.86 B,5/9,3.3,4.08,1.74
MRVL,42.23,96.86,$5.28 B,5/9,3.47,2.47,1.55
BMY,46.62,59.94,$47.44 B,5/9,1.54,1.13,1.15
ORCL,46.89,181.41,$53.82 B,4/9,0.46,0.0,0.71
UPLD,50.2,3.83,$278.94 M,5/9,5.46,3.24,1.92
TCMD,52.63,18.59,$285.05 M,6/9,3.39,2.0,1.64
DASH,54.62,176.37,$10.15 B,6/9,2.28,1.88,1.49
CUK,56.76,23.64,$24.48 B,6/9,2.67,3.53,1.76
EBS,57.19,9.84,$1.13 B,4/9,2.14,0.0,0.94
S,59.11,27.43,$723.63 M,3/9,0.7,-0.18,0.6
KKR,60.47,159.65,$27.82 B,5/9,2.1,1.5,1.29
BANR,61.63,74.43,$593.39 M,4/9,2.53,0.0,1.0
LBRDK,61.81,84.61,$1.00 B,4/9,0.94,0.0,0.8
VIRT,68.12,37.81,$1.91 B,6/9,1.91,1.26,1.39
JEFF,73.32,78.22,$6.25 B,5/9,2.5,2.81,1.54
SHOP,83.83,112.98,$8.21 B,4/9,3.89,0.0,1.21
TSLA,100.68,357.09,$97.15 B,5/9,4.94,4.81,2.16
RV,118.18,4.80,Revenue data not available for RVT=F.,1/9,-9.84,-10.24,-2.19
SOFI,124.72,15.91,$2.52 B,7/9,7.17,7.4,3.1
PLTR,179.07,66.39,$2.65 B,6/9,5.31,3.68,2.35
RGS,512.29,25.41,$195.67 M,3/9,-0.21,-2.65,1.05
