NEE,0.03,71.05,8.89,-19.25,-3,0.06,0.07,-3/14,buy,53.95-86.1,-2.62,17.0,103.0,93.91,Buy,9.90 million,Utilities,Utilities - Regulated Electric,0.561,73.58,88.33,1.04,0.8,0.13
GWAV,0.12,0.38,-31.23,150.04,-5,1,1,-5/14,,0.285-147.0,-59.21,100.0,0.1,0.1,Sell ALL,5.72 million,Industrials,Waste Management,1.7,0.56,0.75,1.47,0.51,2.5
NVDA,0.29,116.66,47.55,-28.11,-3,0.1,0.14,-3/14,buy,66.248-153.13,-20.2,24.0,220.0,196.89,mere Sell (some bought),231.99 million,Technology,Semiconductors,1.657,139.51,165.27,1.2,0.71,0.24
AMD,0.36,114.27,102.3,-44.06,-4,0.01,0.02,-4/14,buy,112.8-227.3,-10.52,50.0,250.0,209.21,Buy,33.97 million,Technology,Semiconductors,1.706,129.82,152.88,1.14,0.75,0.1
ENPH,0.99,63.91,51.59,-54.03,-2,-0.18,-0.26,-2/14,hold,58.33-141.63,-14.66,55.00000000000001,145.0,116.55,- Buy time -,3.94 million,Technology,Solar,1.767,70.96,83.63,1.11,0.76,0.16
SBFM,1.86,2.65,-20.83,-3.48,-3,10560.26,-1.31,-3/14,buy,2.106-524.0,-22.26,99.0,300.0,300.0,Sell ALL,301.48 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,1,2.98,4.0,1.12,0.66,1.3
SPGC,1.97,0.64,-69.21,30.88,-9,0,0,-9/14,strongBuy,0.264-9.1,46.55,93.0,30.0,30.0,Buy time,2.00 million,Consumer Cyclical,Leisure,1,1.0,1.64,1.56,0.39,2.5
DJT,2.82,30.82,472.89,-1.86,1,1,1,1/14,,11.75-79.38,-16.13,61.0,0.1,0.1,Buy,21.23 million,Communication Services,Internet Content & Information,5.593,34.52,44.27,1.12,0.7,0.37
MSTR,2.84,347.09,225.32,139.94,-3,-2.28,-127.99,-3/14,buy,46.749-543.0,-3.2,36.0,650.0,587.05,Buy time,22.92 million,Technology,Software - Application,3.062,363.57,447.41,1.05,0.78,0.15
AAPL,3.83,228.01,140.29,8.39,4,0.08,0.05,4/14,buy,164.08-260.1,-13.24,12.0,325.0,288.39,Sell,47.23 million,Technology,Consumer Electronics,1.24,238.75,286.42,1.05,0.8,0.1
IBM,3.98,260.73,66.31,59.59,3,0.21,0.07,3/14,hold,162.62-262.04,13.93,0.0,300.0,274.35,- Buy time -,3.88 million,Technology,Information Technology Services,0.71,225.93,271.04,0.87,0.96,0.3
TSLA,4.28,383.68,258.72,119.69,2,0.08,0.16,2/14,hold,138.8-488.54,-20.49,21.0,550.0,437.49,Sell ALL,76.35 million,Consumer Cyclical,Auto Manufacturers,2.295,384.46,467.3,1.0,0.82,0.14
MSFT,4.3,410.92,83.91,3.92,5,0.31,0.1,5/14,buy,385.58-468.35,-6.91,12.0,650.0,578.24,== less Sell ALL==,19.70 million,Technology,Software - Infrastructure,0.904,430.69,516.72,1.05,0.8,0.13
NFLX,4.81,978.94,126.11,65.15,4,0.35,0.07,4/14,buy,542.01-999.0,4.78,2.0,1494.0,1278.86,Buy time,3.23 million,Communication Services,Entertainment,1.25,903.42,1087.8,0.92,0.9,0.16
AMZN,5.25,237.42,130.29,46.65,6,0.52,0.48,6/14,buy,151.61-241.77,3.53,2.0,306.0,277.45,Sell,33.76 million,Consumer Cyclical,Internet Retail,1.146,222.63,266.08,0.94,0.89,0.08
TNXP,5.28,0.19,173.08,403.25,-3,9.66,1.32,-3/14,buy,0.12-12.48,-100.1,98.0,11.0,8.42,Sell,149.89 million,Healthcare,Biotechnology,2.077,0.31,0.45,1.63,0.42,2.29
FCUV,5.3,4.78,0.0,494.6,-5,1,1,-5/14,,1.5-14.8,44.77,68.0,0.1,0.1,Sell ALL,1.92 million,Technology,Scientific & Technical Instruments,1,4.57,41.95,0.96,0.11,2.5
MA,5.34,563.95,101.42,26.54,7,0.27,0.07,7/14,buy,428.86-576.94,5.15,2.0,670.0,637.38,- +Buy time -,2.37 million,Financial Services,Credit Services,1.101,528.92,630.86,0.94,0.89,0.09
MVIS,5.45,1.39,252.5,126.18,0,0.1,0.73,0/14,buy,0.8-2.7,20.14,49.0,3.0,2.75,Sell ALL,5.65 million,Technology,Scientific & Technical Instruments,3.03,1.24,1.54,0.89,0.9,0.51
GOOGL,6.51,201.23,129.57,42.01,9,0.31,0.17,9/14,buy,130.67-205.48,2.54,2.0,240.0,228.18,Buy,23.85 million,Communication Services,Internet Content & Information,1.034,186.96,223.24,0.93,0.9,0.13
SOPA,9.61,2.43,84.12,375.26,-1,0.2,0.32,-1/14,buy,0.727-3.555,63.37,32.0,16.0,16.0,Buy time,8.28 million,Technology,Software - Application,1.161,1.12,21.9,0.46,0.11,2.5
USEG,9.7,2.61,318.63,176.17,4,-0.01,1.46,4/14,strongBuy,0.81-6.4,41.38,59.0,3.5,3.29,Buy time,4.69 million,Energy,Oil & Gas E&P,1,2.05,15.67,0.79,0.17,2.5
REBN,11.71,5.09,345.47,494.36,4,1,1,4/14,,0.92-8.8,67.19,42.0,0.1,0.1,Buy time,4.88 million,Consumer Cyclical,Restaurants,3.069,1.9,15.13,0.37,0.34,2.5
RGTI,18.63,13.47,1293.21,975.26,3,-0.05,-0.81,3/14,buy,0.66-21.42,15.74,37.0,17.0,13.05,- Buy time -,118.77 million,Technology,Computer Hardware,2.138,8.72,12.51,0.65,1.08,1.17
