CINF,0.32,140.77,30.94,-19.2,-3,1.21,0.64,-3/12,hold,109.93-161.75,2.64,13.0,182.0,168.67,- +Buy time -,752.39 thousand,Financial Services,Insurance - Property & Casualty,0.674,142.56,170.66,1.01,0.82,0.19
HD,0.87,381.73,64.18,-21.29,1,0.1,0.03,1/12,buy,323.77-439.37,-7.92,13.0,484.0,457.98,Sell,3.19 million,Consumer Cyclical,Home Improvement Retail,1.09,406.91,490.72,1.07,0.78,0.11
BSLK,0.88,0.36,-161.24,76.38,-11,1,1,-11/12,,0.227-17.02,20.39,98.0,0.1,0.1,Sell ALL,3.13 million,Financial Services,Shell Companies,0.348,0.45,0.72,1.25,0.5,2.5
NVDA,1.07,110.57,266.01,-47.13,-3,0.1,0.14,-3/12,buy,75.606-153.13,-8.59,28.000000000000004,220.0,196.43,== less Sell ALL==,238.09 million,Technology,Semiconductors,1.765,134.65,157.5,1.22,0.7,0.16
MSTR,1.2,304.11,236.7,-45.91,-2,-4.8,-147.88,-2/12,buy,101.0-543.0,-10.09,44.0,650.0,581.5,Buy,19.10 million,Technology,Software - Application,3.37,358.03,409.46,1.18,0.74,0.15
USA,1.35,6.63,87.08,-16.33,4,1,1,4/12,,6.27-7.49,-7.39,11.0,0.1,0.1,Sell ALL,657.86 thousand,Financial Services,Asset Management,1.096,7.01,8.32,1.06,0.8,0.09
SCHW,1.36,75.56,55.85,-22.1,2,0.12,0.13,2/12,buy,61.01-84.5,-9.11,11.0,105.0,97.83,mere Sell (some bought),10.50 million,Financial Services,Capital Markets,0.978,79.62,96.87,1.05,0.78,0.29
IBKR,1.54,189.7,80.06,19.91,1,0.1,0.06,1/12,buy,103.69-236.53,-14.48,20.0,291.0,259.5,== less Sell ALL==,1.75 million,Financial Services,Capital Markets,0.991,203.62,241.86,1.07,0.78,0.25
AAPL,1.7,235.33,53.29,-11.19,0,0.08,0.05,0/12,buy,164.08-260.1,-0.17,10.0,325.0,288.96,Sell,53.32 million,Technology,Consumer Electronics,1.178,242.83,293.32,1.03,0.8,0.1
SPY,1.74,572.71,83.13,-13.37,4,1,1,4/12,,493.86-613.23,-5.08,7.000000000000001,0.1,0.1,Sell ALL,47.78 million,N/A,N/A,1,601.06,720.07,1.05,0.8,0.15
NDAQ,1.84,76.17,36.07,-15.44,3,0.06,0.08,3/12,strongBuy,57.96-84.15,-8.1,9.0,103.0,95.81,Sell ALL,2.68 million,Financial Services,Financial Data & Stock Exchanges,0.971,80.7,95.82,1.06,0.79,0.26
CNI,2.24,101.94,37.3,-6.84,2,-0.09,-0.04,2/12,hold,96.28-134.02,-2.52,24.0,143.52745,130.74,Buy,1.30 million,Industrials,Railroads,0.644,103.72,123.9,1.02,0.82,0.08
IVE,2.6,192.6,65.47,-6.62,5,1,1,5/12,,176.09-206.63,-1.85,7.000000000000001,0.1,0.1,Sell ALL,589.93 thousand,N/A,N/A,1,195.82,235.97,1.02,0.82,0.14
F,3.37,9.61,143.5,-10.62,1,0.09,0.24,1/12,hold,9.06-14.85,-1.57,35.0,17.0,13.91,Buy time,75.28 million,Consumer Cyclical,Auto Manufacturers,1.607,9.76,11.68,1.02,0.82,0.24
WMT,3.89,94.64,58.22,3.72,5,0.06,0.11,5/12,buy,58.56-105.3,-3.72,10.0,120.0,114.24,Sell,21.05 million,Consumer Defensive,Discount Stores,0.537,96.71,118.33,1.02,0.8,0.23
JPM,5.55,246.54,102.33,8.13,9,1.15,0.29,9/12,strongBuy,179.2-280.25,-8.42,12.0,330.0,298.61,== less Sell ALL==,9.47 million,Financial Services,Banks - Diversified,1.09,258.2,308.97,1.05,0.8,0.12
PLTR,5.83,80.46,282.6,46.03,1,0.04,0.34,1/12,hold,20.33-125.41,-2.52,36.0,141.0,114.19,mere Sell (some bought),100.23 million,Technology,Software - Infrastructure,2.806,87.57,107.26,1.09,0.75,0.14
FAST,6.01,77.85,94.01,-1.3,7,-0.01,-0.03,7/12,hold,61.36-84.88,5.92,8.0,85.0,80.32,- Buy time -,3.18 million,Industrials,Industrial Distribution,1.04,75.54,91.53,0.97,0.85,0.12
PAL,6.14,10.23,100.06,35.4,2,0,0,2/12,strongBuy,7.24-21.01,3.81,51.0,17.0,16.33,Sell ALL,344.35 thousand,Industrials,Integrated Freight & Logistics,1,9.92,12.93,0.97,0.79,1.25
CHN,7.31,13.48,69.24,25.98,9,1,1,9/12,,9.29-14.74,11.57,9.0,0.1,0.1,Buy time,34.12 thousand,Financial Services,Asset Management,0.447,12.44,15.15,0.92,0.89,0.42
MDT,7.45,93.13,97.32,36.3,9,0.04,0.03,9/12,hold,75.96-95.57,2.48,3.0,112.46,104.76,- +Buy time -,6.31 million,Healthcare,Medical Devices,0.823,87.55,105.11,0.94,0.89,0.06
IVFH,7.69,2.2,70.14,54.02,9,1,1,9/12,,0.86-2.5,4.55,12.0,0.1,0.1,Buy,44.00 thousand,Consumer Defensive,Food Distribution,0.156,2.06,2.6,0.94,0.85,1.01
HIMS,8.28,34.39,229.9,107.97,4,0.29,1.92,4/12,hold,11.2-72.98,-8.4,53.0,85.0,64.21,Sell,21.40 million,Consumer Defensive,Household & Personal Products,1.367,38.15,47.65,1.11,0.72,0.31
GE,8.34,196.05,141.47,49.68,11,0.3,0.28,11/12,buy,130.07182-212.19,-3.84,8.0,261.0,243.73,Sell ALL,4.98 million,Industrials,Aerospace & Defense,1.196,190.08,227.48,0.97,0.86,0.03
BBAI,9.87,4.2,303.22,214.71,-1,0.05,0.66,-1/12,buy,1.165-10.36,-0.95,59.0,8.0,6.38,== less Sell ALL==,79.77 million,Technology,Information Technology Services,2.869,5.38,7.05,1.28,0.6,0.42
GRRR,28.99,33.91,459.16,572.55,3,1,1,3/12,buy,2.09-44.15,59.92,23.0,35.0,33.0,- Buy time -,3.49 million,Technology,Software - Infrastructure,1,20.13,25.48,0.59,1.33,0.29
GV,30.12,4.89,138.57,792.62,-5,1,1,-5/12,,1.0-8.85,69.33,45.0,0.1,0.1,- Buy time -,11.62 million,Consumer Defensive,Education & Training Services,1.34,2.37,39.57,0.48,0.12,2.5
