AVO,0.12,12.04,32.97,-19.86,-8,0.41,10.7,-8/12,strongBuy,9.54-15.25,-19.93,21.0,18.0,17.5,- Buy time -,519.07 thousand,Consumer Defensive,Food Distribution,0.485,13.06,16.51,1.08,0.73,1.42
MSI,0.23,438.14,57.57,-27.82,-6,0.51,0.15,-6/12,buy,318.2-507.82,-5.81,14.000000000000002,600.0,559.41,Sell ALL,1.22 million,Technology,Communication Equipment,1,480.37,590.17,1.1,0.74,0.57
TRV,0.29,238.3,17.81,-22.52,-4,4.2,0.84,-4/12,hold,200.21-269.56,-0.66,12.0,310.0,289.05,Sell ALL,1.69 million,Financial Services,Insurance - Property & Casualty,0.655,250.55,299.89,1.05,0.79,0.19
ORCL,0.3,174.16,44.01,-6.41,-6,0.05,0.04,-6/12,buy,106.51-198.31,4.4,12.0,227.0,210.82,Buy time,10.81 million,Technology,Software - Infrastructure,1.049,177.47,213.06,1.02,0.82,0.38
TTD,0.97,80.16,39.18,-85.63,-4,0.04,0.08,-4/12,buy,76.12-141.53,-49.91,43.0,155.0,134.48,Sell ALL,10.10 million,Technology,Software - Application,1.447,123.0,160.97,1.53,0.5,1.85
SRM,1.0,0.7,83.33,167.61,-11,1,1,-11/12,,0.3-1.85,2.86,62.0,0.1,0.1,- Buy time -,22.06 million,Consumer Cyclical,Leisure,1,0.65,5.12,0.93,0.14,2.5
OSTX,1.1,2.23,-17.04,120.39,-5,0,0,-5/12,buy,1.58-7.0,-110.76,68.0,20.0,17.33,- Buy time -,3.33 million,Healthcare,Biotechnology,1,3.12,17.89,1.4,0.12,2.5
INTC,1.11,23.6,33.3,3.23,-5,-0.42,-15.25,-5/12,hold,18.51-46.63,16.02,49.0,31.0,26.54,Buy,114.74 million,Technology,Semiconductors,1.074,21.96,26.98,0.93,0.87,0.58
AMD,1.42,113.1,106.87,-44.63,-3,0.0,0.01,-3/12,buy,106.5-227.3,-8.26,50.0,225.0,186.4,Sell ALL,39.41 million,Technology,Semiconductors,1.651,127.85,151.34,1.13,0.75,0.11
MSFT,1.56,408.43,62.9,-1.83,-2,0.32,0.1,-2/12,buy,385.58-468.35,-4.02,13.0,650.0,579.03,Sell ALL,26.68 million,Technology,Software - Infrastructure,0.895,430.4,521.37,1.05,0.78,0.28
MRK,1.64,83.01,68.2,-33.17,-1,0.05,0.03,-1/12,buy,82.0939-134.63,-18.5,38.0,148.0,132.19,Sell ALL,17.54 million,Healthcare,Drug Manufacturers - General,0.396,98.77,120.99,1.19,0.69,0.43
OPEN,1.73,1.55,123.62,13.53,-3,0.08,0.75,-3/12,hold,1.28-3.32,-3.87,53.0,2.5,2.14,- Buy time -,43.67 million,Real Estate,Real Estate Services,2.823,1.75,2.1,1.13,0.74,0.24
ZM,1.96,85.1,-35.53,17.3,0,0.24,0.2,0/12,hold,55.06-92.8,2.78,8.0,115.0,103.69,Sell ALL,3.74 million,Technology,Software - Application,1,84.73,107.05,1.0,0.79,0.66
PYPL,2.26,77.97,110.73,-23.26,0,0.2,0.18,0/12,hold,56.97-93.66,-9.57,17.0,125.0,110.03,Sell ALL,10.22 million,Financial Services,Credit Services,1.444,87.5,105.08,1.12,0.74,0.36
NVDA,2.26,138.85,126.7,4.61,-1,0.1,0.14,-1/12,buy,66.248-153.13,0.98,9.0,220.0,196.04,Buy,285.19 million,Technology,Semiconductors,1.619,139.06,164.55,1.0,0.84,0.12
SOL,2.5,1.75,70.84,-20.37,-1,-0.06,-0.82,-1/12,strongBuy,1.41-3.0,-14.29,42.0,7.0,6.0,Sell ALL,245.21 thousand,Technology,Solar,1.604,1.94,2.34,1.11,0.75,0.26
MO,2.68,53.29,64.87,-7.59,2,0.04,0.03,2/12,hold,39.25-58.04,2.27,8.0,73.0,64.6,Buy time,9.67 million,Consumer Defensive,Tobacco,0.677,53.86,65.21,1.01,0.82,0.3
TSLA,2.71,355.84,168.66,32.77,1,0.08,0.16,1/12,hold,138.8-488.54,-17.3,27.0,550.0,446.79,Sell ALL,92.74 million,Consumer Cyclical,Auto Manufacturers,2.336,390.31,467.04,1.1,0.76,0.1
SOFI,2.82,16.21,160.61,58.38,0,0.02,0.52,0/12,hold,6.01-18.42,3.58,12.0,20.0,16.92,- Buy time -,50.07 million,Financial Services,Credit Services,1.786,15.85,19.07,0.98,0.85,0.14
PAL,3.49,10.8,45.64,52.93,0,0,0,0/12,strongBuy,7.24-21.01,27.13,49.0,17.0,16.33,- Buy time -,243.37 thousand,Industrials,Integrated Freight & Logistics,1,9.73,12.03,0.9,0.9,0.57
AAPL,3.61,244.6,153.33,26.41,3,0.08,0.05,3/12,buy,164.08-260.1,-2.99,6.0,325.0,288.61,- Buy time -,61.64 million,Technology,Consumer Electronics,1.2,238.94,293.75,0.98,0.83,0.37
GOOGL,3.62,185.23,143.28,22.62,4,0.29,0.16,4/12,buy,130.67-207.05,-3.24,11.0,240.0,228.86,Sell ALL,30.62 million,Communication Services,Internet Content & Information,0.991,187.28,226.67,1.01,0.82,0.21
UBER,3.64,79.42,117.56,30.33,1,3.53,7.71,1/12,buy,54.84-87.0,23.48,9.0,115.0,101.74,Buy time,27.72 million,Technology,Software - Application,1.387,69.3,83.58,0.87,0.95,0.32
FFIE,3.68,1.6,298.96,341.46,0,628.56,0.65,0/12,,0.993-156.0,-96.25,99.0,0.1,0.1,- Buy time -,26.55 million,Consumer Cyclical,Auto Manufacturers,4.812,1.64,2.76,1.02,0.58,2.5
AMZN,4.15,228.68,100.33,35.3,6,0.67,0.51,6/12,buy,151.61-242.52,3.23,6.0,306.0,286.23,Sell ALL,43.39 million,Consumer Cyclical,Internet Retail,1.156,223.43,272.34,0.98,0.84,0.13
T,4.16,25.87,80.67,41.14,5,0.06,0.12,5/12,buy,15.94-25.93,13.7,0.0,32.0,29.5,Buy time,45.69 million,Communication Services,Telecom Services,0.73,23.33,28.24,0.9,0.92,0.33
SOUN,4.18,10.97,355.22,281.45,1,0.08,0.96,1/12,buy,3.46-24.98,-106.84,56.00000000000001,26.0,19.32,Sell ALL,83.10 million,Technology,Software - Application,2.732,14.48,19.09,1.32,0.57,0.68
PTPI,4.22,0.29,321.49,62.34,-1,0.16,-0.31,-1/12,,0.221-1.756,-25.6,83.0,0.1,0.1,Buy,9.39 million,Healthcare,Drug Manufacturers - Specialty & Generic,1.89,0.35,1.46,1.21,0.2,2.5
NFLX,4.28,1058.6,107.89,75.32,4,0.35,0.07,4/12,buy,542.01-1064.5,14.94,1.0,1494.0,1280.08,Buy time,3.88 million,Communication Services,Entertainment,1.274,931.14,1124.93,0.88,0.94,0.17
MBRX,4.34,2.18,-8.56,-8.01,-4,0.4,0.15,-4/12,strongBuy,0.398-6.24,17.89,65.0,28.0,28.0,- Buy time -,20.22 million,Healthcare,Biotechnology,1.935,2.37,111.12,1.09,0.02,2.5
COST,4.94,1071.85,138.65,47.53,7,0.47,0.11,7/12,buy,697.27-1078.23,14.06,1.0,1200.0,1122.35,Buy time,2.38 million,Consumer Defensive,Discount Stores,0.83,968.65,1181.45,0.9,0.91,0.24
IBKR,5.23,234.12,125.84,78.34,6,0.1,0.06,6/12,buy,102.27-236.53,23.56,1.0,291.0,258.4,Buy time,1.82 million,Financial Services,Capital Markets,0.89,197.3,239.28,0.84,0.98,0.34
EDSA,5.3,2.69,14.77,111.62,-5,0.31,0.57,-5/12,strongBuy,1.55-5.59,33.09,52.0,21.0,20.75,Buy time,9.78 million,Healthcare,Biotechnology,0.847,2.28,87.5,0.85,0.03,2.5
CSCO,5.31,64.87,103.26,36.33,8,0.07,0.08,8/12,hold,44.5-66.5,9.37,2.0,80.0,74.27,Buy time,29.27 million,Technology,Communication Equipment,0.827,59.91,75.34,0.92,0.86,0.62
WMT,5.55,104.04,125.83,59.77,9,0.07,0.13,9/12,buy,57.6-105.24,12.95,1.0,120.0,112.69,Buy time,19.92 million,Consumer Defensive,Discount Stores,0.552,93.98,113.42,0.9,0.92,0.28
MYTE,5.66,11.1,71.92,181.82,3,0.18,3.06,3/12,hold,2.62-12.5,36.67,11.0,13.187448,10.93,Buy,213.08 thousand,Consumer Cyclical,Luxury Goods,1.018,8.22,10.32,0.74,1.08,1.07
BABA,5.73,124.73,84.29,105.45,7,1.79,0.12,7/12,buy,68.36-126.8,32.55,2.0,150.92323,136.03,Buy time,28.21 million,Consumer Cyclical,Internet Retail,0.308,92.46,116.46,0.74,1.07,0.43
NOK,5.86,4.99,82.7,32.23,11,0.04,0.27,11/12,hold,3.29-5.06,11.42,1.0,7.0,6.3,Buy time,20.64 million,Technology,Communication Equipment,0.747,4.51,5.42,0.9,0.92,0.23
CRWD,5.91,451.74,212.51,84.88,7,0.19,0.23,7/12,buy,200.81-454.13,22.67,1.0,540.0,463.41,Buy time,3.61 million,Technology,Software - Infrastructure,1.159,376.19,456.27,0.83,0.99,0.2
AVGO,6.39,233.04,189.42,111.44,10,0.06,0.05,10/12,buy,119.756-251.88,-1.09,7.000000000000001,300.0,272.16,Buy time,34.06 million,Technology,Semiconductors,1.039,205.68,252.41,0.88,0.92,0.38
PLTR,6.53,119.16,356.43,194.38,3,0.04,0.34,3/12,hold,20.33-120.67,35.23,1.0,125.0,104.85,- +Buy time -,102.42 million,Technology,Software - Infrastructure,2.811,78.47,101.78,0.66,1.17,0.25
META,7.2,736.67,161.94,81.05,12,2.0,0.33,12/12,buy,414.5-740.89,19.74,1.0,935.0,847.4,Buy time,18.42 million,Communication Services,Internet Content & Information,1.2,628.17,766.37,0.85,0.96,0.39
KMDA,7.24,7.78,28.57,88.52,7,0.03,0.45,7/12,strongBuy,4.74-9.15,23.06,15.0,20.0,17.12,Buy time,102.51 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.236,6.54,9.14,0.84,0.85,1.3
HOOD,9.14,65.28,168.14,209.0,12,0.52,0.99,12/12,buy,13.39-66.91,41.36,2.0,105.0,84.85,Buy time,34.12 million,Financial Services,Capital Markets,1,44.81,54.94,0.69,1.19,0.62
AIFF,9.39,9.01,221.26,459.56,3,1,1,3/12,,1.86-17.2,70.59,48.0,0.1,0.1,Buy time,15.51 million,Technology,Software - Application,1,4.68,105.19,0.52,0.09,2.5
MGOL,9.68,0.72,465.07,764.22,-2,1,1,-2/12,,0.1-18.3,11.79,96.0,0.1,0.1,Buy time,104.65 million,Communication Services,Advertising Agencies,7.266,1.39,27.06,1.93,0.03,2.5
RGTI,11.78,11.81,574.51,913.9,4,-0.05,-0.81,4/12,buy,0.66-21.42,-43.95,45.0,17.0,14.65,Sell,162.08 million,Technology,Computer Hardware,1.265,9.2,12.19,0.78,0.97,1.58
INTZ,12.12,1.66,-167.6,3239.6,-12,-0.21,-0.6,-12/12,buy,0.35-7.34,-242.17,77.0,11.0,8.5,Sell ALL,11.96 million,Technology,Software - Infrastructure,1,1.76,7.87,1.06,0.21,2.5
BBAI,12.42,9.02,729.51,640.04,3,0.07,1.02,3/12,buy,1.165-10.36,46.67,13.0,8.0,6.38,Buy time,46.73 million,Technology,Information Technology Services,2.919,4.0,6.23,0.44,1.45,1.08
