CRM,0.71,178.16,67.7,-38.15,-2,1.15,0.38,-2/13,buy,163.52-296.05,-8.69,40.0,475.0,371.94,Buy time,14.07 million,Technology,Software - Application,1.288,192.24,229.76,1.08,0.78,0.17
DIS,0.72,102.6,104.08,-22.52,-2,0.14,0.12,-2/13,buy,88.56-124.69,1.67,18.0,160.0,144.13,Sell ALL,11.09 million,Communication Services,Entertainment,1.441,104.06,124.16,1.01,0.83,0.05
PG,1.0,148.18,45.46,-4.24,-1,0.11,0.06,-1/13,hold,137.62-170.99,-3.47,13.0,186.0,174.64,- Buy time -,10.51 million,Consumer Defensive,Household & Personal Products,0.403,153.21,183.9,1.03,0.81,0.13
NDAQ,1.85,89.9,47.24,-14.65,1,0.07,0.08,1/13,buy,74.11-101.79,5.19,12.0,120.0,112.97,Buy time,4.65 million,Financial Services,Financial Data & Stock Exchanges,1,87.38,106.94,0.97,0.84,0.18
JNJ,2.54,227.5,32.86,2.45,3,0.02,0.01,3/13,hold,146.12-251.71,-6.81,10.0,285.0,268.71,Sell ALL,8.13 million,Healthcare,Drug Manufacturers - General,0.329,240.67,289.1,1.06,0.79,0.06
ASPI,2.56,5.35,270.46,-33.31,-1,-0.32,-2.5,-1/13,buy,3.92-14.49,-6.17,63.0,15.0,14.0,Sell,4.98 million,Basic Materials,Chemicals,3.61,5.63,6.59,1.05,0.81,0.09
VZ,2.76,46.38,31.4,15.47,2,0.05,0.05,2/13,hold,38.39-51.68,-7.65,10.0,71.0,61.29,- Buy time -,35.19 million,Communication Services,Telecom Services,0.27,48.18,58.77,1.04,0.79,-0.04
PFE,2.77,27.0,61.24,5.82,2,0.33,0.54,2/13,hold,21.97-28.75,-1.11,6.0,36.0,32.46,Sell ALL,44.17 million,Healthcare,Drug Manufacturers - General,0.388,27.37,32.96,1.01,0.82,0.1
MSFT,2.81,424.62,75.15,0.49,1,0.69,0.18,1/13,buy,356.28-555.45,4.65,24.0,730.0,654.0,Buy time,38.89 million,Technology,Software - Infrastructure,1.107,403.88,482.45,0.95,0.88,0.04
PANW,3.41,178.54,56.26,9.35,2,0.13,0.14,2/13,buy,139.57-223.61,7.62,20.0,265.0,235.57,Buy time,10.96 million,Technology,Software - Infrastructure,0.766,165.21,202.66,0.93,0.88,0.18
GOOGL,3.6,344.4,111.13,8.71,2,0.79,0.34,2/13,buy,147.84-349.0,10.37,1.0,443.0,410.15,Buy time,33.70 million,Communication Services,Internet Content & Information,1.128,317.42,387.0,0.92,0.89,0.14
RKLB,3.99,79.68,201.39,3.91,2,0.08,0.79,2/13,buy,20.232-99.58,9.69,20.0,105.0,96.28,Buy time,22.52 million,Industrials,Aerospace & Defense,2.205,75.93,89.9,0.95,0.89,0.14
MRK,4.17,111.9,42.45,7.49,6,0.26,0.11,6/13,buy,73.31-125.14,-3.09,11.0,150.0,139.87,Sell ALL,11.54 million,Healthcare,Drug Manufacturers - General,0.275,119.03,144.03,1.06,0.78,0.04
AAPL,4.25,271.06,117.27,12.95,4,0.25,0.11,4/13,buy,193.25-288.62,3.78,6.0,350.0,323.85,Buy time,50.16 million,Technology,Consumer Electronics,1.109,265.25,320.44,0.98,0.85,0.05
T,4.36,26.2,85.55,4.55,6,0.07,0.15,6/13,buy,22.95-29.79,-2.59,12.0,36.0,33.22,- Buy time -,42.01 million,Communication Services,Telecom Services,0.539,27.47,33.32,1.05,0.79,0.02
AMZN,4.79,263.99,116.59,29.37,2,0.38,0.25,2/13,buy,178.85-264.375,19.45,0.0,360.0,321.74,Buy time,53.21 million,Consumer Cyclical,Internet Retail,1.383,225.88,273.21,0.86,0.97,0.15
ORCL,5.08,173.28,163.26,24.79,1,0.72,0.44,1/13,buy,134.57-345.72,6.19,50.0,400.0,321.85,Buy time,35.46 million,Technology,Software - Infrastructure,1.597,158.53,193.77,0.91,0.89,0.24
FB,5.09,43.66,89.43,9.21,4,1,1,4/13,,39.91-46.01,3.35,5.0,0.1,0.1,Buy time,850,N/A,N/A,1,42.73,59.11,0.98,0.74,2.5
NFLX,5.28,92.44,164.24,37.82,3,-0.01,0.0,3/13,buy,75.01-134.115,-2.65,31.0,151.4,132.89,Sell ALL,44.77 million,Communication Services,Entertainment,1.669,92.24,111.02,1.0,0.83,0.16
NVDA,5.69,208.27,261.78,26.71,2,0.12,0.09,2/13,buy,104.08-212.19,10.68,2.0,380.0,324.31,Buy time,194.39 million,Technology,Semiconductors,2.335,189.35,227.65,0.91,0.91,0.1
CSCO,5.97,89.01,93.21,37.19,6,0.04,0.04,6/13,buy,56.07-90.45,12.73,2.0,100.0,94.55,Buy time,22.62 million,Technology,Communication Equipment,0.819,81.48,98.44,0.92,0.9,0.1
MRNA,6.99,50.73,123.37,41.59,6,2.16,0.95,6/13,hold,22.28-59.55,-10.33,15.0,135.0,90.55,Sell ALL,8.10 million,Healthcare,Biotechnology,1.336,51.45,61.73,1.01,0.82,0.12
KYTX,7.55,9.06,299.58,35.78,3,0.16,0.17,3/13,buy,1.92-13.67,2.98,34.0,33.0,31.3,Sell ALL,992.89 thousand,Healthcare,Biotechnology,2.641,8.94,11.51,0.99,0.79,0.49
APLD,7.85,34.98,522.18,33.12,0,0.51,2.43,0/13,buy,4.2-42.27,18.47,17.0,97.0,74.59,Buy time,26.51 million,Technology,Information Technology Services,7.274,31.83,38.42,0.91,0.91,0.13
ATCH,8.42,0.3,79.72,86.17,2,1,1,2/13,buy,0.137-1.92,27.1,84.0,1.0,1.0,Buy time,3.29 million,Financial Services,Capital Markets,0.638,0.24,0.3,0.8,1.0,0.44
UNH,8.63,354.92,53.38,60.63,10,0.63,0.1,10/13,buy,234.6-424.12,19.63,16.0,444.0,413.88,Buy time,8.60 million,Healthcare,Healthcare Plans,0.408,293.49,357.57,0.83,0.99,0.21
CRWV,8.81,110.14,122.11,74.55,4,0.05,0.24,4/13,buy,39.5-187.0,25.59,41.0,295.0,211.27,Sell ALL,33.37 million,Technology,Software - Infrastructure,1,96.18,117.0,0.87,0.94,0.25
SLNH,9.2,1.2,356.58,64.89,-1,0,0,-1/13,buy,0.42-5.14,30.0,77.0,5.0,5.0,Buy time,10.37 million,Financial Services,Capital Markets,4.279,0.98,1.34,0.82,0.9,1.34
MARA,9.55,11.64,451.59,61.22,2,-0.73,-29.8,2/13,buy,6.66-23.45,26.55,50.0,30.0,23.21,Buy time,51.79 million,Financial Services,Capital Markets,5.305,9.3,11.81,0.8,0.99,0.19
KEEL,10.71,3.29,409.93,108.6,2,-0.22,-10.64,2/13,buy,0.7-6.6,31.91,50.0,7.0,5.91,Buy time,37.30 million,Technology,Information Technology Services,3.72,2.39,2.98,0.73,1.1,0.15
INTC,11.31,82.54,213.46,172.89,2,0.35,22.74,2/13,hold,18.97-85.22,41.87,3.0,95.0,75.17,Buy time,116.63 million,Technology,Semiconductors,1.349,53.13,65.79,0.64,1.25,0.27
KZIA,15.75,12.26,239.37,206.53,7,1,1,7/13,strongBuy,3.05-17.4,33.85,30.0,25.044155,23.19,- +Buy time -,231.11 thousand,Healthcare,Biotechnology,1.621,8.1,10.44,0.66,1.17,0.75
