USD,1.05,66.02,180.38,29.4,0,1,1,0/12,,34.695-113.63,-2.14,42.0,0.1,0.1,Buy,890.46 thousand,N/A,N/A,1,66.05,77.55,1.0,0.85,0.06
AMD,1.14,113.1,106.87,-44.63,-3,0.0,0.01,-3/12,buy,106.5-227.3,-8.26,50.0,225.0,186.67,Sell ALL,39.44 million,Technology,Semiconductors,1.651,127.85,151.35,1.13,0.75,0.11
MSFT,1.43,408.43,62.9,-1.83,-2,0.32,0.1,-2/12,buy,385.58-468.35,-4.02,13.0,650.0,579.03,Sell ALL,26.76 million,Technology,Software - Infrastructure,0.895,430.4,521.52,1.05,0.78,0.28
AMX,1.57,15.28,6.95,4.47,-2,-0.34,-1.17,-2/12,buy,13.63-20.31,7.46,25.0,22.22,20.56,- Buy time -,2.05 million,Communication Services,Telecom Services,0.322,14.76,18.35,0.97,0.83,0.4
NDAQ,1.94,80.91,73.88,9.0,-1,0.06,0.08,-1/12,strongBuy,54.9-84.15,4.34,4.0,103.0,95.64,Sell ALL,3.39 million,Financial Services,Financial Data & Stock Exchanges,0.997,80.45,99.34,0.99,0.81,0.41
NVDA,2.07,138.85,126.7,4.61,-1,0.1,0.14,-1/12,buy,66.248-153.13,0.98,9.0,220.0,196.11,Buy,285.28 million,Technology,Semiconductors,1.619,139.06,164.55,1.0,0.84,0.12
TECH,2.34,65.94,114.52,-3.11,1,0.07,0.18,1/12,buy,61.16-85.57,-9.63,23.0,95.0,90.98,Sell ALL,1.41 million,Healthcare,Biotechnology,1.264,74.18,88.62,1.12,0.74,0.4
TSLA,2.4,355.84,168.66,32.77,1,0.08,0.16,1/12,hold,138.8-488.54,-17.3,27.0,550.0,446.79,Sell ALL,92.77 million,Consumer Cyclical,Auto Manufacturers,2.336,390.31,467.06,1.1,0.76,0.1
BIO,2.47,277.16,85.48,-30.55,1,0.85,0.71,1/12,strongBuy,262.12-387.99,-17.74,28.999999999999996,447.0,409.92,Sell ALL,340.10 thousand,Healthcare,Medical Devices,0.906,343.41,431.3,1.24,0.64,0.96
XYZ,2.48,84.0,216.0,2.37,0,0.08,0.1,0/12,buy,55.0-99.26,-4.14,15.0,125.0,112.52,Sell ALL,7.10 million,Technology,Software - Infrastructure,2.524,90.6,108.69,1.08,0.77,0.08
M,2.5,15.04,182.23,2.25,0,0.25,1.39,0/12,hold,13.66-22.1,-11.5,32.0,25.0,21.0,Sell ALL,7.98 million,Consumer Cyclical,Department Stores,2.093,15.87,18.93,1.06,0.79,0.34
COIN,2.58,274.31,230.78,-23.14,-2,2.45,0.93,-2/12,hold,146.12-349.75,6.84,22.0,475.0,397.85,Sell ALL,14.53 million,Financial Services,Financial Data & Stock Exchanges,3.615,302.94,369.43,1.1,0.74,0.28
SOFI,2.65,16.21,160.61,58.38,0,0.02,0.52,0/12,hold,6.01-18.42,3.58,12.0,20.0,16.92,- Buy time -,50.09 million,Financial Services,Credit Services,1.786,15.85,19.07,0.98,0.85,0.14
DOCU,2.83,87.34,62.96,32.41,2,0.19,0.23,2/12,hold,48.7-107.86,-4.99,19.0,124.0,109.96,Sell,4.18 million,Technology,Software - Application,0.892,90.94,114.9,1.04,0.76,0.46
MARA,3.17,16.9,305.43,-45.21,-2,-0.7,-8.45,-2/12,hold,13.17-34.09,-2.31,50.0,43.0,34.96,Sell ALL,60.04 million,Financial Services,Capital Markets,5.771,21.58,25.31,1.28,0.67,0.16
NIO,3.3,4.44,152.99,-0.93,-1,0.04,0.02,-1/12,buy,3.61-7.71,1.35,42.0,12.497895,9.29,Buy time,56.98 million,Consumer Cyclical,Auto Manufacturers,1.681,4.58,5.5,1.03,0.81,0.23
GOLD,3.33,17.94,63.12,24.02,2,0.03,0.07,2/12,buy,14.27-21.35,13.82,16.0,27.0,24.29,Buy time,24.83 million,Basic Materials,Gold,0.478,16.86,20.39,0.94,0.88,0.3
AAPL,3.41,244.6,153.33,26.41,3,0.08,0.05,3/12,buy,164.08-260.1,-2.99,6.0,325.0,288.61,- Buy time -,61.70 million,Technology,Consumer Electronics,1.2,238.94,293.79,0.98,0.83,0.38
RKLB,3.47,28.02,148.63,121.73,1,0.03,0.43,1/12,buy,3.47-33.34,6.07,16.0,35.0,30.25,Sell ALL,22.93 million,Industrials,Aerospace & Defense,1.993,26.11,31.99,0.93,0.88,0.18
UBER,3.62,79.42,117.56,30.33,1,3.53,7.71,1/12,buy,54.84-87.0,23.48,9.0,115.0,101.74,Buy time,27.72 million,Technology,Software - Application,1.387,69.3,83.58,0.87,0.95,0.32
AMDS,3.65,16.75,95.92,45.83,8,1,1,8/12,,9.48-17.72,6.36,5.0,0.1,0.1,Buy time,38.16 thousand,N/A,N/A,1,15.5,18.48,0.93,0.91,0.28
SRV,3.78,47.43,173.26,34.0,8,1,1,8/12,,35.39-50.61,8.04,6.0,0.1,0.1,Buy time,43.74 thousand,Financial Services,Asset Management,1,45.13,53.97,0.95,0.88,0.07
T,4.18,25.87,80.67,41.14,5,0.06,0.12,5/12,buy,15.94-25.93,13.7,0.0,32.0,29.5,Buy time,45.69 million,Communication Services,Telecom Services,0.73,23.33,28.24,0.9,0.92,0.33
ACR,4.26,18.96,214.65,36.96,3,-0.1,-0.28,3/12,strongBuy,10.02-19.28,16.4,2.0,21.0,20.25,Buy time,21.38 thousand,Real Estate,REIT - Mortgage,2.079,17.38,21.72,0.92,0.87,0.43
BOOM,4.28,8.6,159.7,27.3,2,-0.38,-32.8,2/12,hold,6.65-19.72,17.44,56.00000000000001,17.0,14.75,Buy time,255.83 thousand,Industrials,Conglomerates,1.599,8.0,9.48,0.93,0.91,0.17
SCHW,4.29,80.34,83.88,2.76,6,0.12,0.13,6/12,buy,61.01-84.5,7.98,5.0,105.0,97.47,Sell ALL,10.42 million,Financial Services,Capital Markets,0.989,80.2,99.85,1.0,0.8,0.51
AFRM,4.36,80.7,325.85,118.48,0,0.59,2.32,0/12,hold,22.25-80.72,22.39,0.0,90.0,81.83,Buy time,7.94 million,Technology,Software - Infrastructure,3.663,65.32,82.2,0.81,0.98,0.13
GEV,4.42,367.59,155.18,40.05,5,-1.3,-1.61,5/12,buy,119.0-447.5,10.16,18.0,500.0,458.48,Buy time,3.90 million,Utilities,Utilities - Renewable,1,362.71,434.76,0.99,0.85,0.22
PATH,4.48,14.93,184.95,56.41,4,0.05,0.7,4/12,hold,10.37-25.465,14.67,41.0,19.0,17.34,Buy time,11.99 million,Technology,Software - Infrastructure,0.978,14.2,17.1,0.95,0.87,0.26
BBAR,4.55,20.27,136.68,69.67,4,-0.29,-0.64,4/12,buy,5.65-25.01,6.02,19.0,38.0,33.33,Sell ALL,787.08 thousand,Financial Services,Banks - Regional,1.161,19.73,23.78,0.97,0.85,0.16
CNSP,4.97,0.14,56.8,108.73,-6,0,0,-6/12,strongBuy,0.084-23.9,19.29,99.0,4.0,3.12,Buy,52.19 million,Healthcare,Biotechnology,1.018,0.12,0.23,0.86,0.61,2.5
GE,5.18,208.27,137.33,47.35,7,0.3,0.28,7/12,buy,117.84517-211.42,19.29,1.0,261.0,243.03,Buy time,6.41 million,Industrials,Aerospace & Defense,1.218,185.63,223.61,0.89,0.93,0.22
IBKR,5.29,234.12,125.84,78.34,6,0.1,0.06,6/12,buy,102.27-236.53,23.56,1.0,291.0,258.4,Buy time,1.83 million,Financial Services,Capital Markets,0.89,197.3,239.45,0.84,0.98,0.34
SMCI,5.39,47.91,93.42,369.52,-4,-0.08,-0.04,-4/12,hold,17.25-122.9,35.96,61.0,93.0,70.26,- Buy time -,82.46 million,Technology,Computer Hardware,1.297,34.03,42.31,0.71,1.13,0.47
WMT,5.55,104.04,125.83,59.77,9,0.07,0.13,9/12,buy,57.6-105.3,12.95,1.0,120.0,112.82,Buy time,19.92 million,Consumer Defensive,Discount Stores,0.552,93.98,113.42,0.9,0.92,0.28
RXRX,5.85,10.53,109.29,182.19,4,-0.03,-0.06,4/12,hold,5.6-15.74,35.71,33.0,11.0,10.07,Buy time,24.57 million,Healthcare,Biotechnology,0.859,7.47,9.33,0.71,1.13,0.66
APLD,5.99,9.11,533.54,97.57,-1,0.19,0.98,-1/12,buy,2.36-11.25,12.51,19.0,20.0,16.22,Buy time,29.41 million,Technology,Information Technology Services,4.632,9.02,11.49,0.99,0.79,0.46
AVGO,6.27,233.04,189.42,111.44,10,0.06,0.05,10/12,buy,119.756-251.88,-1.09,7.000000000000001,300.0,272.16,Buy time,34.07 million,Technology,Semiconductors,1.039,205.68,252.42,0.88,0.92,0.38
PLTR,6.39,119.16,356.43,194.38,3,0.04,0.34,3/12,hold,20.33-120.67,35.23,1.0,125.0,104.85,- +Buy time -,102.47 million,Technology,Software - Infrastructure,2.811,78.47,101.78,0.66,1.17,0.25
SERV,6.44,13.85,273.29,183.95,5,0,0,5/12,buy,1.77-30.0,-10.18,54.0,23.0,19.88,Sell ALL,14.72 million,Industrials,Specialty Industrial Machinery,1,15.0,18.75,1.08,0.74,1.08
CTM,7.21,1.05,0.0,1346.64,1,0,0,1/12,,0.122-2.83,-145.71,63.0,0.1,0.1,- Buy time -,10.21 million,Technology,Information Technology Services,1,0.79,1.34,0.75,0.78,2.5
ACHR,7.25,10.35,441.44,302.81,3,0.05,0.18,3/12,buy,2.821-12.475,2.8,17.0,15.0,13.11,Buy time,43.01 million,Industrials,Aerospace & Defense,3.135,8.62,11.54,0.83,0.9,0.65
KULR,9.23,2.13,205.36,794.46,3,0.01,0.5,3/12,buy,0.13-5.49,-94.37,61.0,7.0,5.61,Buy time,64.91 million,Technology,Electronic Components,1.241,1.98,2.84,0.93,0.75,2.5
MGOL,9.86,0.72,465.07,764.22,-2,1,1,-2/12,,0.1-18.3,11.79,96.0,0.1,0.1,Buy time,104.65 million,Communication Services,Advertising Agencies,7.266,1.39,27.06,1.93,0.03,2.5
BB,10.07,5.69,208.0,263.85,16,0.06,3.96,16/12,hold,2.01-6.0,32.69,5.0,6.0,5.11,- Buy time -,21.98 million,Technology,Software - Infrastructure,0.966,3.64,4.48,0.64,1.27,0.37
QBTS,10.39,6.37,814.55,536.4,8,-0.06,-0.71,8/12,strongBuy,0.751-11.41,-46.0,44.0,9.0,8.17,Buy time,80.77 million,Technology,Computer Hardware,1.085,5.44,6.75,0.85,0.94,0.6
PDYN,11.26,9.32,465.45,992.14,-1,1,1,-1/12,buy,0.51-14.95,-42.81,38.0,15.0,15.0,- Buy time -,8.15 million,Technology,Software - Infrastructure,3.834,7.28,14.58,0.78,0.64,2.4
BBAI,12.26,9.02,729.51,640.04,3,0.07,1.02,3/12,buy,1.165-10.36,46.67,13.0,8.0,6.38,Buy time,46.73 million,Technology,Information Technology Services,2.919,4.0,6.23,0.44,1.45,1.08
