CAKE,4.65,47.87,115.11,-14.07,-2,0.21,0.31,-2/12,buy,33.44-57.32,3.51,16.0,65.0,59.78,Buy,1.37 million,Consumer Cyclical,Restaurants,1.239,50.6,59.87,1.06,0.8,0.05
BBAI,4.73,2.53,-100.36,63.14,-5,-0.33,-6.94,-5/12,hold,1.165-10.36,-39.53,76.0,6.0,5.67,Sell,64.51 million,Technology,Information Technology Services,3.079,4.83,5.87,1.91,0.43,0.93
MSTR,5.52,317.2,282.72,-5.98,-1,-4.8,-147.88,-1/12,buy,101.0-543.0,6.21,42.0,650.0,569.0,Buy,19.09 million,Technology,Software - Application,3.474,318.82,367.02,1.01,0.86,0.04
URTH,6.28,146.67,65.91,-24.57,-4,1,1,-4/12,,132.93-164.21,-5.31,11.0,0.1,0.1,Buy,369.50 thousand,N/A,N/A,1,156.6,187.6,1.07,0.78,0.31
BTC,6.7,37.65,21.77,-46.72,-4,1,1,-4/12,,5.25-48.07,0.29,22.0,0.1,0.1,Buy,1.22 million,N/A,N/A,1,40.35,48.22,1.07,0.78,-0.01
AAPL,7.9,196.98,110.36,-24.93,-3,0.08,0.05,-3/12,buy,164.77-260.1,-8.38,24.0,300.0,268.69,Buy,62.52 million,Technology,Consumer Electronics,1.259,222.57,263.74,1.13,0.75,0.08
NDAQ,8.15,72.18,91.76,-26.63,-5,0.06,0.08,-5/12,strongBuy,58.1-84.15,-1.5,14.000000000000002,105.0,94.03,Buy,3.11 million,Financial Services,Financial Data & Stock Exchanges,1.03,78.16,93.63,1.08,0.77,0.17
SMCI,8.41,31.5,82.19,9.92,-2,0.01,0.02,-2/12,hold,17.25-101.402,-33.85,69.0,93.0,72.38,Sell,71.56 million,Technology,Computer Hardware,1.219,38.51,45.88,1.22,0.69,0.17
WYNN,10.08,74.77,90.75,-25.52,-5,0.95,0.73,-5/12,buy,65.25-107.81,-15.26,31.0,132.0,120.71,Buy,2.51 million,Consumer Cyclical,Resorts & Casinos,1.534,82.84,98.02,1.11,0.76,0.09
SHOP,11.76,83.65,234.4,-47.83,-1,0.01,0.02,-1/12,buy,48.56-129.38,-13.39,35.0,175.0,150.27,Buy,12.61 million,Technology,Software - Application,2.825,104.6,120.35,1.25,0.7,0.5
WH,11.87,81.44,87.33,-64.09,-4,0.06,0.06,-4/12,buy,67.67-113.07,-10.02,28.000000000000004,125.0,118.4,Buy,993.19 thousand,Consumer Cyclical,Lodging,1.123,97.86,113.86,1.2,0.72,0.02
ADBE,11.92,348.8,72.27,-56.87,-4,0.25,0.05,-4/12,buy,332.01-587.75,-13.17,41.0,640.0,569.64,Buy,4.36 million,Technology,Software - Application,1.492,412.34,477.58,1.18,0.73,0.16
MSFT,13.21,367.78,77.62,-50.32,-9,0.32,0.1,-9/12,buy,344.79-468.35,-5.65,21.0,650.0,572.3,Buy,23.45 million,Technology,Software - Infrastructure,1.0,401.68,478.31,1.09,0.77,0.05
GOOG,13.58,153.36,48.52,-67.94,-7,0.29,0.16,-7/12,buy,142.66-208.7,-9.3,27.0,237.0,219.0,Buy,23.36 million,Communication Services,Internet Content & Information,1.035,175.21,206.21,1.14,0.74,0.11
GOOGL,13.77,151.16,45.64,-69.67,-7,0.29,0.16,-7/12,buy,140.53-207.05,-9.48,27.0,240.0,222.69,Buy,36.42 million,Communication Services,Internet Content & Information,1.035,173.25,204.31,1.15,0.74,0.12
META,14.36,501.48,23.45,-58.16,-7,2.0,0.33,-7/12,buy,414.5-740.91,-21.16,32.0,935.0,831.02,Sell,18.27 million,Communication Services,Internet Content & Information,1.279,628.09,741.73,1.25,0.68,0.17
AMD,14.62,87.5,163.63,-77.91,-2,0.0,0.01,-2/12,buy,76.48-187.28,-15.39,53.0,225.0,182.74,Buy,41.97 million,Technology,Semiconductors,1.885,105.99,121.16,1.21,0.72,0.14
NVDA,15.15,101.49,60.84,-92.52,-2,0.1,0.14,-2/12,buy,76.4-153.13,-19.88,34.0,220.0,192.83,Buy,320.82 million,Technology,Semiconductors,1.958,122.8,142.67,1.21,0.71,0.32
NKE,15.23,55.76,9.45,-67.14,-5,0.41,1.18,-5/12,hold,52.28-98.04,-28.52,43.0,120.0,98.82,Buy,20.80 million,Consumer Cyclical,Footwear & Accessories,1.152,70.08,86.62,1.26,0.64,0.33
HNST,15.53,4.39,179.42,-80.15,-3,0.16,7.35,-3/12,buy,2.4-8.97,-15.95,51.0,9.5,8.46,Buy,3.23 million,Consumer Defensive,Household & Personal Products,2.436,5.4,6.28,1.23,0.7,0.42
AMZN,15.65,172.61,45.09,-80.37,-7,0.67,0.51,-7/12,buy,151.61-242.52,-14.68,28.999999999999996,306.0,278.75,Buy,52.15 million,Consumer Cyclical,Internet Retail,1.393,209.55,248.98,1.21,0.69,0.19
PYPL,15.83,61.0,82.6,-98.0,-4,0.2,0.18,-4/12,hold,55.85-93.66,-13.03,35.0,125.0,105.52,Buy,12.01 million,Financial Services,Credit Services,1.609,72.96,84.8,1.2,0.72,0.11
SOFI,15.96,10.98,-53.21,-117.01,-5,0.02,0.52,-5/12,hold,6.01-18.42,-10.11,40.0,20.0,16.52,Buy,50.92 million,Financial Services,Credit Services,1.869,13.73,15.62,1.25,0.7,0.07
TSLA,17.57,241.37,45.55,-128.77,-5,0.08,0.16,-5/12,buy,138.8-488.54,-3.57,51.0,515.0,413.14,Buy,106.26 million,Consumer Cyclical,Auto Manufacturers,2.58,306.05,341.26,1.27,0.71,0.1
KULR,19.2,1.22,-95.84,-137.93,-5,0.01,0.5,-5/12,buy,0.2-5.49,-18.85,78.0,6.0,5.08,Buy,11.45 million,Technology,Electronic Components,1.327,1.76,1.99,1.44,0.61,-0.0
MU,20.63,68.8,78.43,-97.49,-4,0.16,0.11,-4/12,buy,61.54-157.54,-46.31,56.00000000000001,200.0,163.79,Buy,27.06 million,Technology,Semiconductors,1.183,92.68,107.99,1.35,0.64,0.09
TTD,23.88,50.26,48.8,-187.29,-5,0.04,0.08,-5/12,buy,42.96-141.53,-7.32,64.0,150.0,121.08,Buy,10.74 million,Technology,Software - Application,1.562,79.14,87.78,1.57,0.57,0.22
ETH,25.75,14.9,-65.18,-176.56,-13,1,1,-13/12,,2.38-38.775,-22.21,62.0,0.1,0.1,Buy,1.61 million,N/A,N/A,1,21.72,25.02,1.46,0.6,0.2
ELF,27.55,52.65,-89.65,-192.38,-7,0.32,0.78,-7/12,buy,49.4-219.77,-29.5,76.0,120.0,102.91,Buy,4.48 million,Consumer Defensive,Household & Personal Products,1.408,73.9,89.05,1.4,0.59,1.2
