AMD,0.35,107.56,29.37,-75.34,-4,0.0,0.01,-4/13,buy,106.5-227.3,-15.84,53.0,225.0,187.23,Sell ALL,45.44 million,Technology,Semiconductors,1.706,130.68,154.09,1.21,0.7,0.23
INTC,0.57,19.1,-3.36,-73.86,-2,-0.42,-15.25,-2/13,hold,18.51-46.63,-5.76,59.0,31.0,26.55,Sell ALL,80.67 million,Technology,Semiconductors,1.026,22.11,26.64,1.16,0.72,0.21
AAPL,1.43,227.63,92.76,2.21,-1,0.08,0.05,-1/13,buy,164.08-260.1,-12.14,12.0,325.0,288.61,Sell,53.40 million,Technology,Consumer Electronics,1.24,238.79,287.38,1.05,0.79,0.1
UPS,1.57,113.11,109.32,-31.43,-1,0.36,0.17,-1/13,buy,109.4-158.95,-11.17,28.999999999999996,179.0,155.78,Sell ALL,4.74 million,Industrials,Integrated Freight & Logistics,0.982,129.69,154.56,1.15,0.73,0.17
MSFT,1.64,409.75,77.44,-5.76,-1,0.32,0.1,-1/13,buy,385.58-468.35,-6.22,13.0,650.0,578.4,== less Sell ALL==,23.77 million,Technology,Software - Infrastructure,0.904,433.71,522.26,1.06,0.78,0.09
NVDA,1.65,129.84,109.66,-23.4,-2,0.1,0.14,-2/13,buy,66.248-153.13,-7.57,15.0,220.0,196.04,Buy,286.53 million,Technology,Semiconductors,1.657,141.1,169.87,1.09,0.76,0.24
CELH,1.74,22.41,65.58,-53.06,-2,0.02,-1.33,-2/13,strongBuy,21.65-99.62,-19.37,78.0,62.0,49.95,Sell ALL,8.95 million,Consumer Defensive,Beverages - Non-Alcoholic,1.845,28.03,33.0,1.25,0.68,0.29
CAT,1.78,363.88,71.21,-16.33,0,-0.07,-0.01,0/13,hold,307.05-418.5,-0.05,13.0,490.0,440.41,Sell ALL,2.40 million,Industrials,Farm & Heavy Construction Machinery,1.095,384.14,464.49,1.06,0.78,0.09
BTC,2.01,42.42,107.95,61.85,2,1,1,2/13,,5.25-48.07,2.85,12.0,0.1,0.1,== less Sell ALL==,2.31 million,N/A,N/A,1,43.49,52.8,1.03,0.8,0.27
PYPL,2.31,77.31,134.5,-13.05,0,0.2,0.18,0/13,hold,56.97-93.66,-12.4,17.0,125.0,110.01,Sell ALL,10.25 million,Financial Services,Credit Services,1.436,88.02,106.62,1.14,0.73,0.35
SPY,2.44,600.77,87.58,2.3,6,1,1,6/13,,490.72-610.78,1.01,2.0,0.1,0.1,Buy,56.04 million,N/A,N/A,1,599.47,724.9,1.0,0.83,0.16
RXRX,2.57,7.49,160.52,29.75,-3,-0.03,-0.06,-3/13,hold,5.6-15.74,6.68,52.0,11.0,10.07,- Buy time -,20.70 million,Healthcare,Biotechnology,0.802,7.45,9.04,0.99,0.83,0.51
TSLA,2.78,361.62,243.27,40.63,0,0.08,0.16,0/13,hold,138.8-488.54,-19.08,26.0,550.0,443.21,Sell ALL,105.54 million,Consumer Cyclical,Auto Manufacturers,2.295,399.92,481.59,1.11,0.75,0.11
MSTR,2.8,327.56,138.28,68.57,-2,-4.8,-147.88,-2/13,buy,65.017-543.0,-1.43,40.0,650.0,581.5,Sell ALL,24.64 million,Technology,Software - Application,3.062,367.43,447.67,1.12,0.73,0.11
GOOGL,2.97,185.34,78.86,12.06,4,0.29,0.16,4/13,buy,130.67-207.05,-5.01,10.0,240.0,228.69,Sell ALL,30.27 million,Communication Services,Internet Content & Information,1.034,190.28,230.36,1.03,0.8,0.15
PAL,3.21,7.88,125.52,-42.41,2,0,0,2/13,strongBuy,7.24-21.01,2.54,62.0,15.0,14.83,Sell ALL,221.76 thousand,Industrials,Integrated Freight & Logistics,1,9.53,11.19,1.21,0.7,0.15
LTBR,3.33,12.13,67.08,175.31,-3,0,0,-3/13,,2.21-14.2,62.32,15.0,0.1,0.1,- Buy time -,2.47 million,Industrials,Electrical Equipment & Parts,2.228,7.2,9.42,0.59,1.29,0.47
NDAQ,3.45,82.82,100.79,14.01,4,0.06,0.08,4/13,strongBuy,54.9-84.15,5.89,2.0,103.0,95.5,Buy time,2.51 million,Financial Services,Financial Data & Stock Exchanges,0.96,80.13,96.85,0.97,0.86,0.16
SMCI,3.6,36.28,5.7,181.15,-3,-0.08,-0.04,-3/13,hold,17.25-122.9,10.69,70.0,93.0,66.9,- Buy time -,75.63 million,Technology,Computer Hardware,1.279,32.8,40.49,0.9,0.9,0.3
SOUN,3.93,15.6,213.95,303.89,-1,0.08,0.96,-1/13,buy,2.08-24.98,-30.96,38.0,26.0,19.32,- Buy time -,76.88 million,Technology,Software - Application,3.035,15.3,20.15,0.98,0.77,0.27
HOLO,3.94,1.39,54.54,414.17,-3,1,1,-3/13,,1.23-1968.0,6.47,100.0,0.1,0.1,mere Buy (some sold),29.87 million,Technology,Electronic Components,4.482,2.52,4.88,1.81,0.28,1.45
SOFI,4.09,14.91,220.58,42.39,4,0.02,0.52,4/13,hold,6.01-18.42,-4.83,19.0,20.0,16.65,mere Sell (some bought),59.69 million,Financial Services,Credit Services,1.613,15.78,19.03,1.06,0.78,0.13
CLOU,4.24,25.61,117.37,32.58,10,1,1,10/13,,17.79-26.387,4.8,3.0,0.1,0.1,Buy time,257.77 thousand,N/A,N/A,1,24.61,31.14,0.96,0.82,0.32
STNE,4.28,9.14,196.19,-49.16,2,0.22,0.13,2/13,buy,7.72-18.19,11.49,50.0,18.992872,16.28,Buy time,5.83 million,Technology,Software - Infrastructure,2.29,9.32,11.05,1.02,0.83,0.33
AMZN,4.59,229.15,134.24,26.02,7,0.67,0.51,7/13,buy,151.61-242.52,1.78,6.0,306.0,283.82,Sell ALL,44.97 million,Consumer Cyclical,Internet Retail,1.146,224.84,274.12,0.98,0.84,0.21
CAKE,4.61,53.31,181.87,37.24,5,0.18,0.27,5/13,buy,33.05-57.32,10.95,7.000000000000001,66.0,59.25,Buy time,1.32 million,Consumer Cyclical,Restaurants,1.481,50.57,60.94,0.95,0.87,0.21
META,5.37,714.52,124.31,51.55,8,2.0,0.33,8/13,buy,414.5-725.01,16.05,1.0,900.0,826.2,Buy time,15.18 million,Communication Services,Internet Content & Information,1.215,622.66,758.9,0.87,0.94,0.2
PLTR,6.41,110.85,322.24,189.38,3,0.04,0.34,3/13,hold,20.33-116.3,27.21,5.0,125.0,103.92,- Buy time -,101.57 million,Technology,Software - Infrastructure,2.697,76.02,97.42,0.69,1.14,0.25
AISP,7.85,5.79,248.64,264.64,6,0,0,6/13,strongBuy,1.4-14.319,1.38,60.0,11.0,9.75,- Buy time -,3.39 million,Technology,Software - Infrastructure,0.153,4.68,5.76,0.81,1.01,0.93
MGRX,9.03,4.25,172.82,184.28,10,1,1,10/13,,2.07-16.8,41.65,75.0,0.1,0.1,Buy time,132.41 thousand,Healthcare,Health Information Services,1,2.78,3.82,0.65,1.11,2.5
NET,9.19,166.66,178.66,164.98,15,0.03,0.15,15/13,hold,66.24-171.38,33.05,3.0,200.0,170.39,Buy time,5.03 million,Technology,Software - Infrastructure,1.097,116.57,145.09,0.7,1.15,0.46
BB,9.53,5.25,255.17,223.33,15,0.06,3.96,15/13,hold,2.01-5.34,27.81,2.0,6.0,5.11,- Buy time -,19.64 million,Technology,Software - Infrastructure,1.068,3.56,4.33,0.68,1.21,0.18
KULR,9.87,2.03,291.69,942.48,-2,0.01,0.5,-2/13,buy,0.11-5.49,-39.41,63.0,7.0,5.61,Sell ALL,32.33 million,Technology,Electronic Components,0.862,2.08,2.73,1.02,0.74,1.2
BBAI,11.57,8.59,337.78,574.5,2,0.07,1.02,2/13,buy,1.165-9.305,62.86,8.0,8.0,6.38,- Buy time -,62.04 million,Technology,Information Technology Services,3.182,3.84,5.86,0.45,1.47,2.07
RGTI,11.64,12.85,415.1,931.38,2,-0.05,-0.81,2/13,buy,0.66-21.42,14.71,40.0,17.0,13.05,- Buy time -,128.70 million,Technology,Computer Hardware,2.138,10.33,14.81,0.8,0.87,0.58
LAES,12.19,4.03,351.78,1262.6,-2,1,1,-2/13,strongBuy,0.29-11.0,-21.59,63.0,6.0,6.0,Buy time,46.60 million,Technology,Semiconductors,1,3.67,4.87,0.91,0.83,1.57
