SMCI,-59.33,32.64,$14.94 B,6/15,-2.5,-2.98,-0.54
TDW,-44.97,51.72,$1.30 B,4/15,-4.4,-2.06,-0.71
SOIE,-41.4,25.68,$2.88 B,3/15,-3.41,-2.52,-0.72
ETFS,-11.39,18.12,N/A,5/15,-0.65,-0.23,0.21
PFE,-11.3,26.21,$59.38 B,8/15,-0.48,0.07,0.5
GOOGL,-3.68,168.95,$339.86 B,8/15,-0.17,0.7,0.66
MSFT,-0.13,423.46,$254.19 B,8/15,0.13,0.5,0.69
BONK,0.0,NONE,N/A,NONE,NONE,NONE,0
\[AAPL,0.0,NONE,N/A,NONE,NONE,NONE,0
ONE,0.0,NONE,N/A,NONE,NONE,NONE,0
NDQ,0.0,NONE,N/A,NONE,NONE,NONE,0
ALGO,0.0,NONE,N/A,NONE,NONE,NONE,0
AVAX,0.0,NONE,N/A,NONE,NONE,NONE,0
SHIB,0.0,NONE,N/A,NONE,NONE,NONE,0
UBER\],0.0,NONE,N/A,NONE,NONE,NONE,0
DOGE,0.0,NONE,N/A,NONE,NONE,NONE,0
HARMONY,2.8,9.19,$61.38 B,7/15,0.2,0.0,0.58
SI,3.26,30.92,N/A,6/15,0.13,-0.56,0.42
ETH,3.49,33.84,N/A,6/10,4.67,1.78,1.49
MDT,5.14,86.54,$32.58 B,5/15,0.1,-0.61,0.34
UBER,9.33,71.96,$41.96 B,7/15,0.78,0.0,0.68
CTL,10.17,61.11,$4.42 B,9/15,0.68,0.96,0.95
SOL,10.47,1.90,$103.58 M,4/15,0.79,-3.55,-0.02
SO,12.23,89.13,$26.43 B,9/15,0.79,0.75,0.95
NVDA,12.91,138.25,$96.31 B,8/15,3.44,4.61,1.7
META,16.01,574.32,$156.23 B,7/15,1.46,0.0,0.79
BAC,18.89,47.51,$94.63 B,9/15,1.37,1.35,1.13
PPL,20.7,34.93,$8.28 B,10/15,1.15,0.88,1.13
APPL,21.17,237.33,$391.03 B,8/15,1.6,0.94,1.03
AAPL,21.17,237.33,$391.03 B,8/15,1.6,0.94,1.03
GBTC,21.69,77.09,N/A,8/15,2.51,0.6,1.09
TW,26.39,135.50,$1.63 B,9/15,1.33,1.54,1.19
JPM,26.59,249.72,$162.15 B,8/15,1.41,0.06,0.92
ET,29.13,19.86,$83.66 B,10/15,1.56,0.18,1.13
PYPL,36.58,86.77,$31.46 B,8/15,2.17,1.1,1.2
WMT,37.87,92.50,$665.04 B,13/15,2.47,1.72,1.72
NDAQ,38.99,82.99,$7.02 B,10/15,1.94,2.83,1.58
SPOT,46.87,476.96,$15.10 B,11/15,3.25,1.72,1.69
DOCU,48.84,79.69,$2.86 B,8/15,2.1,0.73,1.21
BTC,48.84,43.09,N/A,6/9,5.84,3.01,2.11
TSLA,97.23,345.16,$97.15 B,9/15,5.19,4.97,2.47
SOFI,137.48,16.41,$2.52 B,10/15,6.08,5.45,2.93
PLTR,192.16,67.08,$2.65 B,10/15,8.62,7.4,3.77
