NDAQ,2.32,75.1,104.14,-16.28,0,0.03,0.04,0/13,strongBuy,58.28-84.15,3.32,11.0,101.0,92.36,Buy time,4.13 million,Financial Services,Financial Data & Stock Exchanges,1.03,77.8,93.75,1.04,0.8,0.27
PRTG,6.22,10.77,85.5,294.66,0,-17.76,-4.11,0/13,,2.1-23.01,62.86,53.0,0.1,0.1,Buy time,805.01 thousand,Healthcare,Biotechnology,0.972,5.73,34.84,0.53,0.31,2.5
ZYBT,8.24,14.15,45.86,609.14,0,1,1,0/13,,3.5-14.25,68.9,1.0,0.1,0.1,Buy time,397.66 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,1,5.87,9.26,0.41,1.53,2.5
MARA,27.45,14.01,394.94,-51.39,-1,1.44,17.24,-1/13,hold,9.81-30.28,4.28,54.0,30.0,25.6,Buy time,42.13 million,Financial Services,Capital Markets,6.114,15.07,16.94,1.08,0.83,0.17
BAC,47.3,39.78,94.53,-29.16,-2,0.13,0.17,-2/13,buy,33.07-48.08,-0.13,17.0,57.0,52.81,Buy time,59.76 million,Financial Services,Banks - Diversified,1.254,42.45,50.88,1.07,0.78,0.37
IBM,47.3,236.16,78.7,14.03,-2,0.31,0.16,-2/13,hold,162.62-266.45,-8.78,11.0,300.0,276.21,Sell ALL,7.05 million,Technology,Information Technology Services,0.662,248.93,295.62,1.05,0.8,0.49
C,47.84,68.28,143.92,-27.63,-2,0.25,0.17,-2/13,buy,53.51-84.74,1.27,19.0,110.0,96.86,Buy time,22.41 million,Financial Services,Banks - Diversified,1.277,73.68,86.93,1.08,0.79,0.33
FFAI,49.18,1.31,328.49,16.34,-2,628.56,0.65,-2/13,,0.831-156.0,3.82,99.0,0.1,0.1,Buy,13.08 million,Consumer Cyclical,Auto Manufacturers,4.761,1.4,1.82,1.07,0.72,1.48
SMCI,49.64,37.27,109.4,145.36,-2,0.01,0.02,-2/13,hold,17.25-101.402,0.99,63.0,93.0,71.79,Buy time,71.95 million,Technology,Computer Hardware,1.219,38.85,46.51,1.04,0.8,0.29
APLD,50.0,4.71,408.44,-45.57,-2,0.1,0.78,-2/13,buy,2.631-12.48,-32.48,62.0,18.0,13.97,Sell ALL,30.35 million,Technology,Information Technology Services,5.02,7.13,8.08,1.51,0.58,0.2
OMEX,52.34,1.32,-13.64,531.76,-2,1,1,-2/13,,0.27-5.572,69.92,76.0,0.1,0.1,Buy time,31.63 million,Basic Materials,Other Industrial Metals & Mining,1,0.58,7.58,0.44,0.17,2.5
IBMR,68.3,24.84,82.14,-0.62,-3,1,1,-3/13,,24.337-25.52,-1.17,3.0,0.1,0.1,Buy,49.01 thousand,N/A,N/A,1,25.02,30.18,1.01,0.82,0.21
AAPL,69.63,210.14,107.04,-26.49,-3,0.08,0.05,-3/13,buy,169.11-260.1,-8.25,19.0,300.0,268.14,- +Buy time -,75.13 million,Technology,Consumer Electronics,1.259,226.15,271.93,1.08,0.77,0.22
QUBT,69.8,7.13,60.22,-25.76,-3,-0.05,-0.97,-3/13,buy,0.355-27.15,36.61,74.0,8.5,8.5,Buy time,14.70 million,Technology,Computer Hardware,2.999,7.74,9.02,1.09,0.79,0.26
M,69.99,11.59,117.62,-61.6,-3,0.27,0.76,-3/13,hold,9.76-20.7,-19.78,44.0,24.0,18.88,Buy time,8.30 million,Consumer Cyclical,Department Stores,1.752,13.63,16.13,1.18,0.72,0.29
NVDA,70.28,108.73,88.85,-12.31,-3,0.1,0.14,-3/13,buy,81.255-153.13,1.62,28.999999999999996,220.0,192.15,Sell ALL,349.82 million,Technology,Semiconductors,1.958,120.15,140.02,1.11,0.78,0.16
KULR,71.26,1.37,156.19,-46.84,-3,0.01,0.5,-3/13,buy,0.2-5.49,16.06,75.0,6.0,5.08,Buy time,12.58 million,Technology,Electronic Components,1.327,1.67,1.92,1.22,0.71,0.07
WULF,71.86,3.02,255.44,-91.65,-3,-0.02,-0.55,-3/13,buy,1.91-9.3,-1.66,68.0,10.0,8.85,- Buy time -,49.06 million,Financial Services,Capital Markets,4.159,3.76,4.28,1.25,0.71,0.53
TSLA,92.82,285.88,123.04,-51.14,-4,-0.18,-0.4,-4/13,buy,167.41-488.54,22.29,41.0,465.0,377.21,Buy time,130.49 million,Consumer Cyclical,Auto Manufacturers,2.58,303.92,357.77,1.06,0.8,0.28
BBAI,116.93,3.57,85.05,191.29,-5,-0.33,-6.94,-5/13,hold,1.165-10.36,12.04,66.0,6.0,5.67,- Buy time -,60.12 million,Technology,Information Technology Services,3.079,4.73,5.95,1.32,0.6,0.58
CGC,138.39,1.34,76.83,-78.1,-6,-1.73,-6.41,-6/13,hold,0.77-14.92,17.91,91.0,3.769828,3.03,Buy time,8.00 million,Healthcare,Drug Manufacturers - Specialty & Generic,2.185,1.43,1.67,1.07,0.8,0.48
PLUG,158.81,1.02,59.54,-141.35,-7,-0.19,-0.83,-7/13,hold,0.76-4.9,-67.65,79.0,5.0,3.58,Sell ALL,73.97 million,Industrials,Electrical Equipment & Parts,2.073,1.6,1.83,1.57,0.56,0.34
MLGO,189.49,7.11,-197.29,1089.8,-8,1,1,-8/13,,1.11-509.6,47.96,99.0,0.1,0.1,Sell ALL,11.56 million,Technology,Software - Infrastructure,1,8.58,14.88,1.21,0.48,2.5
UPXI,234.76,12.92,-35.52,885.89,-10,-1.98,-0.99,-10/13,,1.901-22.57,79.8,43.0,0.1,0.1,Buy time,369.78 thousand,Communication Services,Internet Content & Information,0.363,4.31,13.77,0.33,0.94,2.5
GLMD,270.93,1.67,-100.48,-94.34,-12,1,1,-12/13,hold,1.21-23.8,-13.47,93.0,0.1,0.1,Buy time,4.70 million,Healthcare,Biotechnology,0.701,2.22,37.59,1.33,0.04,2.5
SPCB,273.1,6.19,-116.75,-154.58,-12,1.69,3.88,-12/13,strongBuy,2.55-18.95,-2.58,67.0,18.0,16.0,Buy time,544.71 thousand,Industrials,Security & Protection Services,1.017,8.89,12.08,1.44,0.51,2.5
MYNZ,273.74,3.7,-74.06,-40.56,-12,1,1,-12/13,strongBuy,0.18-8.2,-32.7,55.00000000000001,14.0,14.0,Buy time,419.25 thousand,Healthcare,Diagnostics & Research,0.529,5.26,7.02,1.42,0.53,2.5
