CAKE,0.58,50.48,102.69,18.38,-1,0.21,0.31,-1/13,buy,33.05-57.32,-4.45,12.0,67.0,61.61,Buy,1.47 million,Consumer Cyclical,Restaurants,1.557,51.64,62.02,1.02,0.81,0.1
AAPL,0.6,221.53,46.24,-31.85,0,0.08,0.05,0/13,buy,164.08-260.1,-2.76,15.0,325.0,288.8,Buy,54.05 million,Technology,Consumer Electronics,1.178,236.73,283.98,1.07,0.78,0.05
SHOP,0.83,104.28,257.89,-2.46,0,0.01,0.02,0/13,buy,48.56-129.38,-14.98,19.0,175.0,154.77,Buy time,7.79 million,Technology,Software - Application,2.6,112.02,133.93,1.07,0.78,0.15
AMD,1.4,110.19,131.36,-28.26,-1,0.0,0.01,-1/13,buy,94.73-187.28,-0.26,41.0,225.0,185.94,- +Buy time -,41.85 million,Technology,Semiconductors,1.736,114.96,137.82,1.04,0.8,0.14
PLTR,2.0,92.28,277.92,56.49,2,0.04,0.34,2/13,hold,20.33-125.41,-26.41,26.0,125.0,105.81,- +Buy time -,102.95 million,Technology,Software - Infrastructure,2.806,89.82,108.49,0.97,0.85,0.1
ROKU,2.03,77.87,210.58,9.9,0,0.6,1.63,0/13,hold,48.33-104.96,-8.64,26.0,130.0,116.28,Buy,3.55 million,Communication Services,Entertainment,2.118,82.37,98.32,1.06,0.79,0.13
EL,2.17,65.89,158.97,-20.31,0,0.34,1.41,0/13,hold,62.29-155.73,-3.78,57.99999999999999,120.0,98.15,Sell,3.96 million,Consumer Defensive,Household & Personal Products,1.071,73.46,89.19,1.11,0.74,0.23
QQQ,2.21,484.38,95.85,-17.81,3,1,1,3/13,,413.07-540.81,-9.1,10.0,0.1,0.1,- +Buy time -,35.01 million,N/A,N/A,1,514.68,613.73,1.06,0.79,0.05
MSTR,2.24,329.31,280.12,19.73,-2,-4.8,-147.88,-2/13,buy,101.0-543.0,-1.61,39.0,650.0,582.05,Buy time,17.57 million,Technology,Software - Application,3.37,335.49,402.72,1.02,0.82,0.15
SPY,2.93,568.59,85.78,-10.19,3,1,1,3/13,,493.86-613.23,-6.06,7.000000000000001,0.1,0.1,- +Buy time -,50.87 million,N/A,N/A,1,591.49,709.01,1.04,0.8,0.03
BABA,18.61,132.24,84.46,123.05,8,2.3,0.12,8/13,buy,68.36-148.43,15.82,11.0,190.26624,176.04,mere Buy (some sold),31.59 million,Consumer Cyclical,Internet Retail,0.272,115.73,139.91,0.88,0.95,0.37
HIMS,3.68,33.36,205.51,118.8,3,0.29,1.92,3/13,hold,11.2-72.98,-34.2,54.0,85.0,64.58,Sell,21.80 million,Consumer Defensive,Household & Personal Products,1.367,38.53,47.14,1.15,0.71,0.22
ZIM,3.94,15.47,126.42,-25.98,2,3.31,0.63,2/13,strongSell,9.75-30.15,-2.94,49.0,22.0,18.68,Buy,6.55 million,Industrials,Marine Shipping,1.624,16.47,19.54,1.06,0.79,0.18
VT,3.95,118.02,87.65,-0.76,3,1,1,3/13,,104.64-123.98,-3.11,5.0,0.1,0.1,Sell,2.36 million,N/A,N/A,1,120.15,148.53,1.02,0.79,0.18
NDAQ,6.44,77.53,114.96,-0.67,4,0.06,0.08,4/13,strongBuy,58.1-84.15,-4.4,8.0,103.0,95.81,- +Buy time -,2.64 million,Financial Services,Financial Data & Stock Exchanges,0.971,79.18,94.98,1.02,0.82,0.15
FUBO,7.62,3.08,127.78,579.96,-5,0.13,1.18,-5/13,hold,1.1-6.45,-25.0,52.0,6.4,5.62,== less Sell ALL==,70.40 million,Communication Services,Broadcasting,2.033,3.75,5.94,1.22,0.52,2.5
TNON,9.95,2.42,80.52,186.68,-6,2.53,0.41,-6/13,strongBuy,0.91-15.788,39.88,85.0,3.0,3.0,Buy time,1.65 million,Healthcare,Medical Devices,1.895,1.72,4.79,0.71,0.51,2.5
FNF,10.67,64.78,123.37,38.1,4,0.01,0.02,4/13,buy,46.85-66.1,11.54,2.0,77.0,73.9,Sell,1.07 million,Financial Services,Insurance - Specialty,1.358,59.92,72.13,0.92,0.9,0.13
CELH,17.33,34.9,191.6,80.72,3,0.03,-1.0,3/13,strongBuy,21.1-98.85,37.88,65.0,62.0,50.48,- +Buy time -,11.41 million,Consumer Defensive,Beverages - Non-Alcoholic,1.892,27.97,34.39,0.8,1.01,0.2
OKTA,18.99,114.02,164.02,92.76,9,0.13,0.21,9/13,hold,70.56-118.067,14.35,3.0,140.0,128.34,Sell,2.73 million,Technology,Software - Infrastructure,1.089,98.68,118.39,0.87,0.96,0.05
MLGO,39.49,11.86,41.96,996.14,-4,1,1,-4/13,,1.11-509.6,88.79,98.0,0.1,0.1,Buy time,8.22 million,Technology,Software - Infrastructure,2.239,3.72,6.61,0.31,1.79,1.96
