V,0.85,335.9,87.25,-12.22,-4,0.21,0.08,-4/14,buy,258.74-375.51,-5.83,11.0,430.0,410.61,Sell,6.43 million,Financial Services,Credit Services,0.94,355.94,423.88,1.06,0.79,-0.01
TTD,1.49,53.17,139.28,-64.4,2,0.08,0.32,2/14,buy,42.96-141.53,-38.2,62.0,135.0,106.82,Sell ALL,12.41 million,Communication Services,Advertising Agencies,1.365,76.44,91.99,1.44,0.58,0.42
BMRN,2.56,56.8,20.25,-15.35,2,0.61,0.61,2/14,buy,52.93-94.85,1.07,40.0,122.0,109.81,mere Buy (some sold),2.39 million,Healthcare,Biotechnology,0.181,58.43,70.99,1.03,0.8,0.21
NFLX,2.67,1218.31,144.95,23.73,1,1.07,0.19,1/14,buy,635.5-1341.15,-6.18,9.0,1600.0,1475.16,Buy,3.40 million,Communication Services,Entertainment,1.589,1232.5,1499.41,1.01,0.81,0.03
INTC,2.75,20.65,148.17,-11.64,6,0.02,14.86,6/14,hold,17.67-27.55,-10.65,25.0,28.0,24.97,Buy time,85.22 million,Technology,Semiconductors,1.218,21.87,26.31,1.06,0.78,0.13
AAPL,3.75,227.18,91.65,19.77,7,0.17,0.12,7/14,buy,169.21-260.1,8.63,13.0,300.0,267.01,- Buy time -,55.07 million,Technology,Consumer Electronics,1.165,208.46,251.45,0.92,0.9,0.06
AAPl,3.75,227.18,91.65,19.77,7,0.17,0.12,7/14,buy,169.21-260.1,8.63,13.0,300.0,267.01,- Buy time -,55.07 million,Technology,Consumer Electronics,1.165,208.46,251.45,0.92,0.9,0.06
CGC,3.77,1.58,93.94,55.17,-4,-1.19,-6.06,-4/14,hold,0.77-7.21,28.48,78.0,0.1,0.1,Buy time,15.39 million,Healthcare,Drug Manufacturers - Specialty & Generic,2.083,1.43,1.81,0.91,0.87,1.45
JPM,3.9,289.56,109.5,26.6,10,0.91,0.2,10/14,buy,200.61-301.29,0.19,4.0,350.0,328.34,Sell,8.34 million,Financial Services,Banks - Diversified,1.107,280.69,337.66,0.97,0.86,-0.01
FB,4.02,40.72,87.86,8.62,5,1,1,5/8,,39.91-41.405,0.75,2.0,0.1,0.1,Buy,19.33 thousand,N/A,N/A,1,40.67,71.35,1.0,0.57,2.5
AMZN,4.22,221.3,152.63,15.16,10,0.58,0.43,10/14,buy,161.38-242.52,0.38,9.0,306.0,284.07,Buy,47.75 million,Consumer Cyclical,Internet Retail,1.314,219.41,266.48,0.99,0.83,0.04
TSLA,4.38,339.03,257.86,23.9,1,-0.14,-0.36,1/14,hold,197.06-488.54,11.3,31.0,500.0,403.16,Buy time,101.86 million,Consumer Cyclical,Auto Manufacturers,2.331,328.52,395.25,0.97,0.86,0.06
MSFT,5.26,521.77,126.37,35.58,14,0.51,0.16,14/14,buy,344.79-555.45,5.7,6.0,700.0,654.17,== less Sell ALL==,20.52 million,Technology,Software - Infrastructure,1.055,495.68,597.64,0.95,0.87,0.14
NDAQ,5.75,96.94,102.67,43.81,19,0.06,0.07,19/14,buy,64.84-97.63,8.25,1.0,115.0,107.81,Buy,3.32 million,Financial Services,Financial Data & Stock Exchanges,1.008,88.9,106.89,0.92,0.91,-0.03
CRCL,5.88,161.17,31.15,354.19,-11,1,1,-11/11,buy,64.0-298.99,-25.89,46.0,305.3,249.24,== less Sell ALL==,28.70 million,Financial Services,Capital Markets,1,184.69,235.5,1.15,0.68,0.1
GOOGL,5.97,201.0,127.8,56.39,16,0.92,0.46,16/14,buy,140.53-207.05,12.52,3.0,248.0,232.29,- +Buy time -,38.67 million,Communication Services,Internet Content & Information,1.014,181.51,218.91,0.9,0.92,0.0
NVDA,6.83,182.06,242.7,93.11,10,0.1,0.13,10/14,buy,86.62-183.88,15.8,1.0,250.0,217.19,- +Buy time -,179.49 million,Technology,Semiconductors,2.145,157.26,189.9,0.86,0.96,-0.01
SOUN,7.12,15.9,285.03,111.32,2,0.02,0.48,2/14,buy,4.325-24.98,34.09,36.0,18.0,16.12,Buy time,49.21 million,Technology,Software - Application,2.767,11.39,14.39,0.72,1.1,0.29
x,7.52,54.85,219.33,174.73,4,0.21,0.66,4/6,hold,26.915-54.91,2.64,0.0,55.0,51.68,Buy time,14.54 million,Basic Materials,Steel,1.878,50.46,65.51,0.92,0.84,1.17
PLUG,8.47,1.58,273.84,167.22,3,-0.02,-0.12,3/14,hold,0.69-3.32,10.76,52.0,5.0,3.47,Buy time,98.11 million,Industrials,Electrical Equipment & Parts,2.351,1.38,1.68,0.87,0.94,0.07
