QBTS,0.43,7.34,-44.05,91.84,-3,-0.04,-0.51,-3/13,strongBuy,0.751-11.95,17.71,39.0,12.0,10.79,Sell,91.44 million,Technology,Computer Hardware,1.114,7.49,8.99,1.02,0.82,0.34
GOOGL,0.52,157.04,50.61,-47.46,-7,0.29,0.16,-7/13,buy,147.22-207.05,-16.78,24.0,240.0,228.66,Sell,30.32 million,Communication Services,Internet Content & Information,1.025,181.36,215.76,1.15,0.73,0.1
KKR,1.8,120.9,34.71,-48.98,-4,0.22,0.19,-4/13,buy,91.92-170.4,-15.27,28.999999999999996,214.0,190.02,Sell,5.44 million,Financial Services,Asset Management,1.714,139.06,166.86,1.15,0.72,0.26
TSLA,1.98,282.76,99.55,-82.16,-3,0.08,0.16,-3/13,buy,138.8-488.54,-19.01,42.0,550.0,438.67,Buy time,102.07 million,Consumer Cyclical,Auto Manufacturers,2.507,338.82,384.59,1.2,0.74,0.1
NVD,2.24,33.49,227.48,86.22,0,1,1,0/13,,1.96-171.5,20.33,80.0,0.1,0.1,Buy,4.83 million,N/A,N/A,1,30.38,37.61,0.91,0.89,0.59
AMZN,2.82,196.01,56.29,-31.04,-5,0.67,0.51,-5/13,buy,151.61-242.52,-16.8,19.0,306.0,285.41,Sell ALL,40.57 million,Consumer Cyclical,Internet Retail,1.192,218.07,257.98,1.11,0.76,0.12
AMD,3.13,102.96,105.71,-43.57,0,0.0,0.01,0/13,buy,94.73-187.28,-8.51,45.0,225.0,185.77,mere Buy (some sold),37.75 million,Technology,Semiconductors,1.736,112.85,131.95,1.1,0.78,0.07
ORCL,3.28,145.86,-4.82,-23.01,-5,-0.03,-0.02,-5/13,buy,112.78-198.31,-18.07,26.0,246.0,215.57,Sell ALL,10.28 million,Technology,Software - Infrastructure,1.066,164.1,196.58,1.13,0.74,0.14
NVDA,3.54,110.42,50.65,-60.6,-2,0.1,0.14,-2/13,buy,75.606-153.13,-18.75,28.000000000000004,220.0,195.51,Sell,277.38 million,Technology,Semiconductors,1.765,130.15,154.43,1.18,0.72,0.21
FLR,3.54,37.22,57.79,-65.42,-4,-0.55,-0.71,-4/13,buy,34.01-60.1,-24.56,38.0,60.0,56.25,Sell,2.74 million,Industrials,Engineering & Construction,1.728,44.62,51.61,1.2,0.72,0.08
AAPL,3.64,223.89,96.82,-17.85,1,0.08,0.05,1/13,buy,164.08-260.1,-5.8,14.000000000000002,325.0,288.86,- +Buy time -,48.76 million,Technology,Consumer Electronics,1.178,232.39,277.6,1.04,0.81,0.01
XLC,4.62,96.85,85.41,-1.26,3,1,1,3/13,,76.48-105.58,-6.53,8.0,0.1,0.1,Sell ALL,4.95 million,N/A,N/A,1,99.39,117.97,1.03,0.82,0.13
EFX,4.75,247.57,153.91,-2.76,2,0.04,0.02,2/13,buy,213.02-309.63,-2.58,20.0,325.0,307.32,- +Buy time -,993.18 thousand,Industrials,Consulting Services,1.647,251.82,299.72,1.02,0.83,0.15
NKE,4.8,64.96,45.77,-24.5,1,0.41,1.18,1/13,hold,62.65-98.04,-10.68,34.0,120.0,100.69,Sell,13.35 million,Consumer Cyclical,Footwear & Accessories,1.021,73.11,88.21,1.13,0.74,0.19
TMF,5.45,45.05,149.45,37.54,10,1,1,10/13,,36.51-64.98,12.82,31.0,0.1,0.1,Buy,7.00 million,N/A,N/A,1,42.1,50.49,0.93,0.89,0.08
HNST,5.57,5.0,172.2,-65.18,-2,0.16,7.35,-2/13,buy,2.4-8.97,-21.8,44.0,9.5,8.46,Sell,3.11 million,Consumer Defensive,Household & Personal Products,2.452,5.79,6.77,1.16,0.74,0.43
NDAQ,5.91,78.3,100.14,2.81,5,0.06,0.08,5/13,strongBuy,58.1-84.15,-1.73,7.000000000000001,105.0,96.69,Buy time,2.71 million,Financial Services,Financial Data & Stock Exchanges,0.971,79.17,94.46,1.01,0.83,0.1
ADBE,5.98,385.78,55.09,-23.68,-2,0.25,0.05,-2/13,buy,374.5-587.75,-19.95,34.0,650.0,586.61,Sell,3.97 million,Technology,Software - Application,1.37,424.87,508.23,1.1,0.76,0.06
LULU,6.86,282.75,48.35,-65.54,-7,0.42,0.1,-7/13,buy,226.01-423.32,-39.76,33.0,500.0,430.46,Sell ALL,1.54 million,Consumer Cyclical,Apparel Retail,1.21,368.68,429.61,1.3,0.66,0.13
LLY,7.4,818.22,57.52,15.61,4,-0.04,-0.15,4/13,buy,711.4-972.53,-6.51,16.0,1190.0,1100.24,Sell,3.15 million,Healthcare,Drug Manufacturers - General,0.335,840.19,1000.55,1.03,0.82,0.08
GRRR,9.11,20.77,-68.22,62.76,-3,1,1,-3/13,buy,2.09-44.15,-16.51,53.0,35.0,33.0,Sell ALL,4.29 million,Technology,Software - Infrastructure,1,24.38,28.4,1.17,0.73,0.27
HSBC,9.13,57.97,90.04,50.69,11,0,0,11/13,buy,39.42-61.88,7.86,6.0,67.0,65.75,mere Sell (some bought),2.24 million,Financial Services,Banks - Diversified,0.493,53.74,66.6,0.93,0.87,0.2
WMT,9.31,89.76,86.3,0.51,4,0.06,0.11,4/13,buy,58.56-105.3,-15.11,15.0,120.0,114.05,Buy time,18.29 million,Consumer Defensive,Discount Stores,0.537,93.57,112.37,1.04,0.8,0.08
SOXL,9.79,16.26,39.7,-116.63,-9,1,1,-9/13,,14.4-70.08,-68.85,77.0,0.1,0.1,Sell ALL,92.23 million,N/A,N/A,1,25.64,29.35,1.58,0.55,0.16
Uber,10.6,74.5,155.31,38.77,5,3.53,7.71,5/13,buy,54.84-87.0,-6.51,14.000000000000002,115.0,102.1,Sell,26.06 million,Technology,Software - Application,1.39,72.84,87.77,0.98,0.85,0.09
PINS,10.63,31.38,45.97,12.97,-1,-0.03,0.03,-1/13,buy,27.0-45.185,-24.6,31.0,55.0,50.27,Sell,14.21 million,Communication Services,Internet Content & Information,1.017,34.22,41.43,1.09,0.76,0.25
IQ,10.98,2.19,125.3,37.35,1,0.09,-0.34,1/13,hold,1.82-5.8,-15.53,62.0,3.4909215,3.02,== less Sell ALL==,26.62 million,Communication Services,Entertainment,0.051,2.24,2.65,1.02,0.83,0.12
SMCI,11.02,35.09,128.45,33.64,1,0.01,0.02,1/13,hold,17.25-105.718,-13.08,67.0,93.0,72.74,mere Buy (some sold),65.86 million,Technology,Computer Hardware,1.203,38.15,45.6,1.09,0.77,0.14
DKNG,14.23,34.43,216.66,-14.84,1,0.21,126.3,1/13,buy,28.69-53.61,-31.98,36.0,75.0,66.24,Sell ALL,8.42 million,Consumer Cyclical,Gambling,2.069,40.68,48.23,1.18,0.71,0.11
HOOD,14.6,42.68,130.32,28.46,-2,0.52,0.99,-2/13,strongBuy,13.98-66.91,-31.0,36.0,105.0,85.07,Sell,34.54 million,Financial Services,Capital Markets,2.142,47.12,55.7,1.1,0.77,0.11
PLTR,20.21,87.45,255.14,60.96,2,0.04,0.34,2/13,hold,20.33-125.41,-34.24,30.0,125.0,105.88,Sell,91.52 million,Technology,Software - Infrastructure,2.806,88.61,106.33,1.01,0.82,0.1
