NKE,0.11,68.68,53.44,-21.4,-6,0.33,0.58,-6/13,hold,68.62-107.43,-11.76,36.0,120.0,102.89,Sell ALL,13.25 million,Consumer Cyclical,Footwear & Accessories,1.035,76.24,92.36,1.11,0.74,0.3
AMD,0.25,107.56,29.37,-75.34,-4,0.0,0.01,-4/13,buy,106.5-227.3,-15.84,53.0,225.0,187.23,Sell ALL,45.44 million,Technology,Semiconductors,1.706,130.68,154.09,1.21,0.7,0.23
GME,0.28,24.73,37.64,6.35,2,0.19,4.12,2/13,sell,9.95-64.83,-24.95,62.0,10.0,10.0,Sell ALL,9.67 million,Consumer Cyclical,Specialty Retail,1,28.95,34.72,1.17,0.71,0.04
INTC,0.52,19.1,-3.36,-73.86,-2,-0.42,-15.25,-2/13,hold,18.51-46.63,-5.76,59.0,31.0,26.55,Sell ALL,80.67 million,Technology,Semiconductors,1.026,22.11,26.64,1.16,0.72,0.21
GM,0.79,47.39,60.41,-35.02,-3,0.65,0.28,-3/13,buy,37.83-61.24,-10.91,23.0,85.0,72.62,Sell ALL,11.00 million,Consumer Cyclical,Auto Manufacturers,1.414,53.87,63.99,1.14,0.74,0.1
AAPL,1.43,227.63,92.76,2.21,-1,0.08,0.05,-1/13,buy,164.08-260.1,-12.14,12.0,325.0,288.61,Sell,53.40 million,Technology,Consumer Electronics,1.24,238.79,287.38,1.05,0.79,0.1
AMX,1.58,14.6,26.63,-9.28,-2,-0.52,-1.71,-2/13,buy,13.63-20.31,3.77,28.000000000000004,24.0,21.82,- Buy time -,1.67 million,Communication Services,Telecom Services,0.296,14.79,17.82,1.01,0.82,0.22
TV,1.64,1.98,41.64,-38.9,-6,2.9,3.73,-6/13,hold,1.66-3.65,10.61,46.0,10.716801,7.3,- Buy time -,1.91 million,Communication Services,Telecom Services,1.392,1.99,2.35,1.01,0.84,0.25
CELH,1.65,22.41,65.58,-53.06,-2,0.02,-1.33,-2/13,buy,21.65-99.62,-19.37,78.0,62.0,50.15,Sell ALL,8.95 million,Consumer Defensive,Beverages - Non-Alcoholic,1.845,28.03,33.0,1.25,0.68,0.29
MSFT,1.66,409.75,77.44,-5.76,-1,0.32,0.1,-1/13,buy,385.58-468.35,-6.22,13.0,650.0,578.4,== less Sell ALL==,23.77 million,Technology,Software - Infrastructure,0.904,433.71,522.26,1.06,0.78,0.09
NVDA,1.69,129.84,109.66,-23.4,-2,0.1,0.14,-2/13,buy,66.248-153.13,-7.57,15.0,220.0,196.04,Buy,286.53 million,Technology,Semiconductors,1.657,141.1,169.87,1.09,0.76,0.24
ABNB,1.84,134.98,69.28,2.22,0,-0.07,-0.07,0/13,hold,110.38-170.1,0.34,21.0,170.0,153.16,Buy,5.97 million,Consumer Cyclical,Travel Services,1.156,135.47,165.25,1.0,0.82,0.05
BBMC,1.85,100.04,78.74,-0.73,1,1,1,1/13,,83.89-105.68,3.21,5.0,0.1,0.1,Sell ALL,26.70 thousand,N/A,N/A,1,100.25,133.96,1.0,0.75,0.87
WM,1.86,224.91,70.78,3.08,-1,-0.02,-0.02,-1/13,hold,187.48-230.39,9.39,2.0,262.0,248.72,Buy time,1.70 million,Industrials,Waste Management,0.747,215.28,255.39,0.96,0.88,0.06
F,1.99,9.24,129.1,-39.74,-3,0.09,0.24,-3/13,hold,9.18-14.85,-7.14,38.0,19.0,15.12,Sell ALL,80.41 million,Consumer Cyclical,Auto Manufacturers,1.636,10.41,12.62,1.13,0.73,0.4
FLUT,2.04,268.54,94.9,21.64,-1,0.2,0.85,-1/13,buy,174.03-284.79,2.8,6.0,367.0,338.86,- Buy time -,1.59 million,Consumer Cyclical,Gambling,1.235,267.71,327.2,1.0,0.82,0.01
BTC,2.14,42.42,107.95,61.85,2,1,1,2/13,,5.25-48.07,2.85,12.0,0.1,0.1,== less Sell ALL==,2.31 million,N/A,N/A,1,43.49,52.8,1.03,0.8,0.27
UPST,2.23,68.85,162.71,-27.98,-1,0.31,1.16,-1/13,hold,20.6-88.95,1.23,23.0,100.0,81.09,- Buy time -,9.51 million,Financial Services,Credit Services,1.976,72.99,87.36,1.06,0.79,0.02
PYPL,2.34,77.31,134.5,-13.05,0,0.2,0.18,0/13,hold,56.97-93.66,-12.4,17.0,125.0,110.01,Sell ALL,10.25 million,Financial Services,Credit Services,1.436,88.02,106.62,1.14,0.73,0.35
ZM,2.43,86.12,44.31,16.21,2,0.24,0.2,2/13,hold,55.06-92.8,0.99,7.000000000000001,115.0,103.48,Buy time,2.66 million,Technology,Software - Application,1,83.74,100.34,0.97,0.86,0.06
ZS,2.74,205.53,69.1,14.49,-1,0.33,0.5,-1/13,buy,153.45-256.42,9.53,20.0,270.0,248.02,- Buy time -,2.34 million,Technology,Software - Infrastructure,0.814,199.09,244.58,0.97,0.84,0.72
TSLA,2.86,361.62,243.27,40.63,0,0.08,0.16,0/13,hold,138.8-488.54,-19.08,26.0,550.0,443.43,Sell ALL,105.54 million,Consumer Cyclical,Auto Manufacturers,2.295,399.92,481.59,1.11,0.75,0.11
HUM,3.01,274.33,62.26,-5.26,2,1.87,0.42,2/13,hold,213.31-406.46,7.1,33.0,425.0,361.3,== less Sell ALL==,1.70 million,Healthcare,Healthcare Plans,0.52,278.76,328.21,1.02,0.84,0.18
GOOGL,3.02,185.34,78.86,12.06,4,0.29,0.16,4/13,buy,130.67-207.05,-5.01,10.0,240.0,228.69,Sell ALL,30.27 million,Communication Services,Internet Content & Information,1.034,190.28,230.36,1.03,0.8,0.15
SIDU,3.11,2.54,17.98,350.32,-3,0,0,-3/13,buy,1.15-10.149,-78.74,75.0,10.0,10.0,- Buy time -,4.13 million,Industrials,Aerospace & Defense,1,2.82,3.61,1.11,0.7,2.24
AMAT,3.15,180.0,115.32,-9.83,2,0.23,0.11,2/13,buy,158.96-255.89,6.97,30.0,250.0,230.43,Buy,7.46 million,Technology,Semiconductor Equipment & Materials,1.551,180.94,215.26,1.01,0.84,0.13
AMED,3.21,91.98,54.64,-11.22,4,-0.03,-0.03,4/13,hold,82.15-98.95,7.51,7.000000000000001,101.0,100.93,Sell ALL,525.04 thousand,Healthcare,Medical Care Facilities,0.782,90.77,111.34,0.99,0.83,0.34
BABA,3.31,103.51,28.21,27.01,2,1.79,0.12,2/13,buy,68.36-117.82,17.75,12.0,144.86945,132.58,Buy time,18.34 million,Consumer Cyclical,Internet Retail,0.349,89.84,110.47,0.87,0.94,0.22
NDAQ,3.6,82.82,100.79,14.01,4,0.06,0.08,4/13,strongBuy,54.9-84.15,5.89,2.0,103.0,95.5,Buy time,2.51 million,Financial Services,Financial Data & Stock Exchanges,0.96,80.13,96.85,0.97,0.86,0.16
EL,3.64,65.03,126.3,18.92,4,0.34,1.41,4/13,hold,62.29-159.54,-14.95,59.0,122.1,100.45,Sell ALL,4.55 million,Consumer Defensive,Household & Personal Products,1.044,74.87,91.5,1.15,0.71,0.21
SMCI,3.67,36.28,5.7,181.15,-3,-0.08,-0.04,-3/13,hold,17.25-122.9,10.69,70.0,93.0,66.9,- Buy time -,75.63 million,Technology,Computer Hardware,1.279,32.8,40.49,0.9,0.9,0.3
GENI,3.72,9.08,184.53,48.85,0,-0.05,-2.59,0/13,buy,4.91-10.333,3.52,12.0,14.0,12.77,Buy time,2.89 million,Communication Services,Internet Content & Information,1.985,9.17,11.18,1.01,0.81,0.38
TTWO,3.77,208.77,90.46,41.78,3,0.22,0.23,3/13,buy,135.24-212.88,12.24,2.0,240.0,225.23,- Buy time -,2.20 million,Communication Services,Electronic Gaming & Multimedia,0.85,188.19,235.37,0.9,0.89,0.33
SHOP,3.83,117.41,205.17,88.11,0,0.06,0.29,0/13,buy,48.56-122.81,6.95,4.0,145.0,133.24,Buy time,7.53 million,Technology,Software - Application,2.365,110.84,137.38,0.94,0.85,0.26
WB,4.06,10.76,56.85,61.32,4,0.15,0.36,4/13,hold,7.03-12.4,7.99,13.0,16.0,13.39,Buy time,1.46 million,Communication Services,Internet Content & Information,0.251,9.73,11.95,0.9,0.9,0.29
GGME,4.15,55.93,91.0,24.36,2,1,1,2/13,,40.07-56.55,6.38,1.0,0.1,0.1,- Buy time -,30.87 thousand,N/A,N/A,1,52.64,90.41,0.94,0.62,2.5
SOFI,4.27,14.91,220.58,42.39,4,0.02,0.52,4/13,hold,6.01-18.42,-4.83,19.0,20.0,16.65,mere Sell (some bought),59.69 million,Financial Services,Credit Services,1.613,15.78,19.03,1.06,0.78,0.13
GILD,4.28,96.04,29.16,1.76,9,0.88,0.56,9/13,buy,62.07-100.51,2.75,4.0,125.0,113.12,Buy time,7.32 million,Healthcare,Drug Manufacturers - General,0.192,93.6,111.73,0.97,0.86,0.09
MET,4.28,83.92,111.7,11.7,6,-0.23,-0.11,6/13,buy,67.04-89.05,3.25,6.0,110.0,102.57,Sell ALL,4.06 million,Financial Services,Insurance - Life,1.039,83.7,101.02,1.0,0.83,0.25
VRT,4.45,121.38,186.88,14.24,4,0.17,0.27,4/13,buy,55.0-155.84,3.0,22.0,165.0,154.15,Buy,10.19 million,Industrials,Electrical Equipment & Parts,1.586,129.15,157.45,1.06,0.77,0.39
BAC,4.7,47.4,137.54,14.44,7,0.1,0.13,7/13,buy,32.35-48.08,7.41,1.0,59.0,55.8,Buy time,39.83 million,Financial Services,Banks - Diversified,1.325,46.24,55.47,0.98,0.85,0.08
DKNG,4.71,42.28,211.11,15.87,3,0.1,0.45,3/13,buy,28.69-49.57,9.32,15.0,75.0,63.32,Buy time,10.28 million,Consumer Cyclical,Gambling,1.819,41.35,49.74,0.98,0.85,0.07
AMZN,4.75,229.15,134.24,26.02,7,0.67,0.51,7/13,buy,151.61-242.52,1.78,6.0,306.0,283.13,Sell ALL,44.97 million,Consumer Cyclical,Internet Retail,1.146,224.84,274.12,0.98,0.84,0.21
W,4.86,43.76,314.61,40.05,0,0.09,0.72,0/13,hold,37.35-76.175,-3.43,43.0,100.0,78.02,Sell ALL,4.36 million,Consumer Cyclical,Internet Retail,3.465,47.1,57.8,1.08,0.76,0.18
CAKE,4.88,53.31,181.87,37.24,5,0.18,0.27,5/13,buy,33.05-57.32,10.95,7.000000000000001,66.0,59.25,Buy time,1.32 million,Consumer Cyclical,Restaurants,1.481,50.57,60.94,0.95,0.87,0.21
WMT,5.09,101.15,71.72,46.7,9,0.07,0.13,9/13,buy,55.84667-103.11,10.68,2.0,115.0,107.99,Buy time,17.86 million,Consumer Defensive,Discount Stores,0.516,92.33,111.46,0.91,0.91,0.13
X,5.09,36.98,177.41,-22.81,4,0.22,0.68,4/13,strongBuy,26.92-48.13,15.17,23.0,43.0,41.35,Buy time,8.88 million,Basic Materials,Steel,1.861,36.83,46.27,1.0,0.8,1.03
CRWD,5.13,421.59,175.28,65.14,5,0.19,0.23,5/13,buy,200.81-431.3252,14.25,2.0,540.0,460.91,- Buy time -,3.68 million,Technology,Software - Infrastructure,1.102,368.78,443.63,0.87,0.95,0.15
AAL,5.21,17.17,168.29,59.35,6,0.33,1.11,6/13,hold,9.07-19.1,-0.47,10.0,30.0,25.45,Sell ALL,27.53 million,Industrials,Airlines,1.399,16.76,20.61,0.98,0.83,0.18
RL,5.24,268.95,125.44,51.87,6,0.41,0.12,6/13,buy,155.96-289.33,14.63,7.000000000000001,348.0,313.28,- Buy time -,824.00 thousand,Consumer Cyclical,Apparel Manufacturing,1.504,237.22,293.59,0.88,0.92,0.4
NFLX,5.49,1013.93,162.26,63.74,6,0.35,0.07,6/13,buy,542.01-1027.76,10.11,1.0,1494.0,1280.08,Buy time,4.06 million,Communication Services,Entertainment,1.25,908.52,1133.24,0.9,0.89,0.31
META,5.63,714.52,124.31,51.55,8,2.0,0.33,8/13,buy,414.5-725.01,16.05,1.0,900.0,826.2,Buy time,15.18 million,Communication Services,Internet Content & Information,1.215,622.66,758.9,0.87,0.94,0.2
PRTS,5.67,1.07,250.87,48.25,3,-0.11,-1.1,3/13,hold,0.68-2.87,12.15,63.0,2.0,1.8,Sell ALL,436.86 thousand,Consumer Cyclical,Auto Parts,2.057,1.1,1.33,1.03,0.8,0.32
HIMS,5.77,42.55,138.13,207.43,3,0.32,2.16,3/13,hold,9.141-46.01,35.14,8.0,38.0,32.1,Buy time,15.52 million,Consumer Defensive,Household & Personal Products,1.062,30.05,36.69,0.71,1.16,0.22
SRAD,6.12,21.67,229.1,81.64,6,0.0,0.69,6/13,buy,9.17-22.5,21.09,4.0,24.886385,22.11,- Buy time -,1.11 million,Technology,Software - Application,2.05,18.62,22.68,0.86,0.96,0.2
IBKR,6.22,231.14,136.42,82.16,8,0.1,0.06,8/13,buy,97.76-235.3,23.16,2.0,291.0,258.4,- Buy time -,1.55 million,Financial Services,Capital Markets,0.792,191.75,234.01,0.83,0.99,0.21
DXCM,6.26,88.08,162.17,59.91,10,0.06,0.15,10/13,buy,62.34-142.0,9.7,38.0,120.0,108.76,Buy time,3.43 million,Healthcare,Medical Devices,1.173,81.23,97.83,0.92,0.9,0.1
UBER,6.78,74.6,159.41,13.79,9,3.53,7.71,9/13,buy,54.84-87.0,17.06,14.000000000000002,115.0,101.62,Buy time,35.25 million,Technology,Software - Application,1.337,68.86,84.46,0.92,0.88,0.73
PLTR,6.92,110.85,322.24,189.38,3,0.04,0.34,3/13,hold,20.33-116.3,27.21,5.0,125.0,103.92,- Buy time -,101.57 million,Technology,Software - Infrastructure,2.697,76.02,97.42,0.69,1.14,0.25
HIMX,8.02,9.53,286.13,158.57,4,0.01,0.23,4/13,strongBuy,4.8-13.91,15.84,31.0,15.0,12.93,Buy,4.24 million,Technology,Semiconductors,2.154,8.16,10.84,0.86,0.88,1.56
NET,9.65,166.66,178.66,164.98,15,0.03,0.15,15/13,hold,66.24-171.38,33.05,3.0,200.0,170.39,Buy time,5.03 million,Technology,Software - Infrastructure,1.097,116.57,145.09,0.7,1.15,0.46
MVST,10.25,1.6,-17.35,1216.02,-6,-0.15,-20.0,-6/13,buy,0.152-2.87,-19.37,44.0,4.0,4.0,mere Sell (some bought),98.80 million,Consumer Cyclical,Auto Parts,1,1.64,3.34,1.02,0.48,2.5
LAES,12.32,4.03,351.78,1262.6,-2,1,1,-2/13,strongBuy,0.29-11.0,-21.59,63.0,6.0,6.0,Buy time,46.60 million,Technology,Semiconductors,1,3.67,4.87,0.91,0.83,1.57
REBN,13.11,5.05,324.77,632.81,4,1,1,4/13,,0.92-8.8,72.28,43.0,0.1,0.1,- Buy time -,630.75 thousand,Consumer Cyclical,Restaurants,3.069,1.87,4.37,0.37,1.16,2.5
CLEU,35.62,0.12,155.94,5065.21,-1,1,1,-1/13,,0.1209-7.9,-33.33,98.0,0.1,0.1,Sell ALL,16.88 million,Consumer Defensive,Education & Training Services,2.124,2.23,15.56,18.58,0.01,2.5
