"CELH",-60.17,28.45,$1.37 B,2/14,-7.87,-8.8,-2.34
"EL",-41.62,72.12,$15.45 B,2/14,-3.75,-3.91,-1.05
EL,-41.62,72.12,$15.45 B,2/14,-3.75,-3.91,-1.05
NVNO,-34.25,3.11,N/A,6/14,-2.48,0.0,0.07
ELF,-31.74,129.52,$1.22 B,5/14,-0.49,-4.27,-0.46
"ELF",-31.74,129.52,$1.22 B,5/14,-0.49,-4.27,-0.46
"DJT",-30.53,31.60,$3.37 M,4/14,-0.13,-4.01,-0.45
"GOGL",-27.8,10.00,$972.69 M,5/14,-2.65,-4.02,-0.63
"NVO",-23.67,106.80,$270.58 B,6/14,-1.41,-0.69,0.13
"QCOM",-22.43,158.53,$38.96 B,5/14,-1.35,-0.73,0.05
"MRK",-21.03,101.64,$63.17 B,2/14,-1.72,-1.5,-0.36
MRK,-21.03,101.64,$63.17 B,2/14,-1.72,-1.5,-0.36
"SNAP",-20.69,11.81,$5.17 B,6/14,-1.36,-0.16,0.23
"INTC",-19.91,24.05,$54.25 B,8/14,-1.43,1.09,0.59
W,-17.97,46.24,$11.84 B,3/14,-1.99,-2.65,-0.47
"W",-17.97,46.24,$11.84 B,3/14,-1.99,-2.65,-0.47
"TI",-17.8,291.90,N/A,7/14,-1.55,0.4,0.39
"NKE",-16.86,78.77,$50.01 B,8/14,-0.83,0.08,0.51
NKE,-16.86,78.77,$50.01 B,8/14,-0.83,0.08,0.51
"BG",-15.97,89.74,$54.50 B,5/14,-0.73,-0.85,0.13
BG,-15.97,89.74,$54.50 B,5/14,-0.73,-0.85,0.13
RXRX,-15.93,7.07,$65.18 M,5/14,-1.71,-2.9,-0.29
SON,-15.06,51.88,$6.57 B,3/14,-1.04,-1.0,-0.1
"AMD",-14.26,137.18,$24.30 B,5/14,-1.17,-1.1,0.05
AMD,-14.26,137.18,$24.30 B,5/14,-1.17,-1.1,0.05
"PFE",-11.12,26.21,$59.38 B,8/14,-0.46,1.3,0.76
PFE,-11.12,26.21,$59.38 B,8/14,-0.46,1.3,0.76
"GD",-4.48,284.01,$46.05 B,8/14,-0.37,0.13,0.62
GD,-4.48,284.01,$46.05 B,8/14,-0.37,0.13,0.62
"EVO",-4.09,4.69,$777.05 M,4/14,0.81,-6.0,-0.54
GOOGL,-2.78,168.95,$339.86 B,6/14,-0.27,-0.88,0.32
"GOOGL",-2.78,168.95,$339.86 B,6/14,-0.27,-0.88,0.32
UNKNOWN,0.0,NONE,N/A,NONE,NONE,NONE,0
"INACT",0.0,NONE,N/A,NONE,NONE,NONE,0
AZMN,0.0,NONE,N/A,NONE,NONE,NONE,0
"TWTR",0.0,NONE,N/A,NONE,NONE,NONE,0
json
["ANT",0.0,NONE,N/A,NONE,NONE,NONE,0
"GRR",0.0,NONE,N/A,NONE,NONE,NONE,0
ARMH,0.0,NONE,N/A,NONE,NONE,NONE,0
"ABBE",1.73,12.97,N/A,7/14,0.16,0.04,0.61
CS,1.76,1.91,N/A,6/14,0.23,-0.13,0.51
MSFT,1.78,423.46,$254.19 B,6/14,0.04,-0.05,0.51
"MSFT",1.78,423.46,$254.19 B,6/14,0.04,-0.05,0.51
"ENT",3.34,4.95,$4.44 B,5/14,0.28,-0.2,0.43
"ETH",3.49,33.84,N/A,5/9,4.78,6.38,2.17
"MDT",3.93,86.54,$32.58 B,8/14,0.2,0.18,0.73
SFTBY,3.99,29.95,$6999.36 B,9/14,1.17,1.23,1.08
"MNST",5.63,55.13,$7.41 B,7/14,0.31,0.42,0.71
"NOC",9.2,489.65,$40.99 B,6/14,0.4,-0.24,0.55
NOC,9.2,489.65,$40.99 B,6/14,0.4,-0.24,0.55
"ANT",10.14,15.97,$1.15 B,9/14,0.52,0.91,0.99
"BABA",11.37,87.37,$950.25 B,6/14,0.49,-0.2,0.58
"UBER",11.48,71.96,$41.96 B,6/14,1.08,0.0,0.67
"CS",11.53,36.55,$14.68 B,8/14,0.67,0.54,0.87
ABBV,12.82,182.93,$55.53 B,8/14,1.04,1.49,1.07
"ADBE",15.07,515.93,$20.95 B,6/14,0.66,-0.89,0.5
ADBE,15.07,515.93,$20.95 B,6/14,0.66,-0.89,0.5
V,15.66,315.08,$35.93 B,9/14,0.93,0.36,0.98
"V",15.66,315.08,$35.93 B,9/14,0.93,0.36,0.98
AMZN,15.92,207.89,$620.13 B,9/14,1.0,1.72,1.2
"AMZN",15.92,207.89,$620.13 B,9/14,1.0,1.72,1.2
"NVDA",18.73,138.25,$96.31 B,6/14,3.2,-0.56,0.84
NVDA,18.73,138.25,$96.31 B,6/14,3.2,-0.56,0.84
"ROKU"],19.47,69.03,$3.90 B,8/14,1.57,0.32,0.97
"PNW",20.13,93.70,$5.02 B,7/14,1.39,0.52,0.91
PNW,20.13,93.70,$5.02 B,7/14,1.39,0.52,0.91
"META",20.41,574.32,$156.23 B,9/14,1.53,1.92,1.31
TSM,21.11,184.66,$2651.38 B,5/14,1.7,-0.71,0.59
"TSM",21.11,184.66,$2651.38 B,5/14,1.7,-0.71,0.59
"AAPL",22.11,237.33,$391.03 B,10/14,1.63,1.52,1.34
AAPL,22.11,237.33,$391.03 B,10/14,1.63,1.52,1.34
"PEER",25.0,0.00,$131.00,4/14,4.82,0.0,0.97
"FUBO",29.84,1.61,$1.59 B,6/14,1.85,-0.33,0.79
"CAKE",30.01,50.64,$3.54 B,10/14,2.12,3.24,1.7
CAKE,30.01,50.64,$3.54 B,10/14,2.12,3.24,1.7
"PANW",33.69,387.82,$8.03 B,7/14,1.56,0.11,0.93
PANW,33.69,387.82,$8.03 B,7/14,1.56,0.11,0.93
PYPL,37.01,86.77,$31.46 B,8/14,2.23,0.99,1.23
"PYPL",37.01,86.77,$31.46 B,8/14,2.23,0.99,1.23
ANET,38.42,405.82,$6.61 B,7/14,1.98,1.07,1.15
"WMT",38.89,92.50,$665.04 B,12/14,2.69,2.05,1.79
"ENTERG",39.95,156.17,$11.86 B,9/14,2.43,2.73,1.62
ENTERG,39.95,156.17,$11.86 B,9/14,2.43,2.73,1.62
"NFLX",40.4,886.81,$37.59 B,8/14,2.49,0.69,1.23
"TOL",41.07,165.17,$10.53 B,9/14,1.91,1.98,1.46
"DOCU",49.79,79.69,$2.86 B,8/14,2.3,1.99,1.46
"PLNT",57.39,99.55,$1.05 B,10/14,3.34,1.51,1.69
"TWLO",84.24,104.54,$4.34 B,9/14,4.21,4.84,2.36
TSLA,97.49,345.16,$97.15 B,8/14,5.68,4.92,2.51
"TSLA",97.49,345.16,$97.15 B,8/14,5.68,4.92,2.51
"RVLV",99.89,36.08,$1.09 B,7/14,4.58,3.45,2.09
RVLV,99.89,36.08,$1.09 B,7/14,4.58,3.45,2.09
"SOFI",144.2,16.41,$2.52 B,9/14,6.68,3.45,2.69
"PLTR",203.53,67.08,$2.65 B,10/14,9.53,2.54,3.22
PLTR,203.53,67.08,$2.65 B,10/14,9.53,2.54,3.22
