ASML,11.66,683.16,106.01,-22.25,-3,0.53,0.1,-3/13,buy,578.51-1110.09,-6.88,38.0,1198.638,1083.41,Buy,1.68 million,Technology,Semiconductor Equipment & Materials,1.26,731.9,884.96,1.07,0.77,0.19
AAPL,12.42,202.14,61.88,-26.02,-3,0.08,0.05,-3/13,buy,164.08-260.1,-22.21,22.0,300.0,268.69,Sell ALL,60.93 million,Technology,Consumer Electronics,1.259,230.7,276.95,1.14,0.73,0.23
WYNN,12.52,74.9,54.65,-17.14,-4,0.95,0.73,-4/13,buy,65.25-107.81,-21.54,31.0,132.0,120.93,Sell ALL,2.54 million,Consumer Cyclical,Resorts & Casinos,1.534,86.12,103.33,1.15,0.72,0.19
ADBE,13.98,350.38,112.97,-46.86,-1,0.25,0.05,-1/13,buy,332.01-587.75,-26.55,40.0,640.0,572.65,Sell ALL,3.91 million,Technology,Software - Application,1.492,427.77,500.89,1.22,0.7,0.12
NVDA,14.14,112.2,231.82,-35.37,-2,0.1,0.14,-2/13,buy,75.606-153.13,-12.85,27.0,220.0,193.84,Buy,276.69 million,Technology,Semiconductors,1.958,125.43,147.89,1.12,0.76,0.18
AMD,15.84,95.29,85.62,-51.28,-2,0.0,0.01,-2/13,buy,76.48-187.28,-9.1,49.0,225.0,184.37,Sell ALL,43.38 million,Technology,Semiconductors,1.885,109.92,131.08,1.15,0.73,0.31
CSX,20.43,27.9,64.83,-39.65,-7,-0.06,-0.13,-7/13,buy,26.22-37.1,-14.55,25.0,42.0,38.12,Sell ALL,14.45 million,Industrials,Railroads,1.223,31.48,37.88,1.13,0.74,0.2
FUBO,21.74,2.99,152.89,-61.32,-4,0.13,1.18,-4/13,hold,1.1-6.45,-28.43,54.0,6.4,5.61,Buy,19.85 million,Communication Services,Broadcasting,2.239,3.68,4.22,1.23,0.71,0.08
AMZN,24.05,179.59,73.08,-49.09,-8,0.67,0.51,-8/13,buy,151.61-242.52,-18.49,26.0,306.0,279.65,Sell ALL,44.38 million,Consumer Cyclical,Internet Retail,1.393,214.91,254.3,1.2,0.71,0.21
HNST,25.66,4.45,110.42,-86.69,-4,0.16,7.35,-4/13,buy,2.4-8.97,-25.17,50.0,9.5,8.46,Sell ALL,2.69 million,Consumer Defensive,Household & Personal Products,2.436,5.71,6.57,1.28,0.68,0.18
EL,25.91,54.41,126.27,-74.39,-5,0.34,1.41,-5/13,hold,48.37-149.91,-36.78,64.0,120.0,96.38,Sell ALL,4.46 million,Consumer Defensive,Household & Personal Products,1.095,71.55,85.38,1.32,0.64,0.26
AA,26.49,24.68,116.58,-104.65,-2,0.3,0.95,-2/13,buy,21.53-47.77,-38.82,48.0,52.0,46.06,Sell ALL,5.48 million,Basic Materials,Aluminum,2.284,34.82,39.47,1.41,0.63,0.18
NKE,26.77,54.83,26.84,-56.03,-8,0.41,1.18,-8/13,hold,52.28-98.04,-48.29,44.0,120.0,98.96,Sell ALL,15.33 million,Consumer Cyclical,Footwear & Accessories,1.152,72.52,85.18,1.32,0.64,0.2
LVS,27.68,32.67,18.63,-66.31,-8,-0.13,-0.24,-8/13,buy,30.18-56.61,-35.78,42.0,67.0,61.77,Sell ALL,6.27 million,Consumer Cyclical,Resorts & Casinos,0.99,43.24,50.18,1.32,0.65,0.17
WHR,38.9,79.43,46.4,-106.63,-11,0.46,0.13,-11/13,hold,75.04-135.49,-28.95,41.0,137.0,123.43,Sell ALL,1.03 million,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.29,102.02,119.08,1.28,0.67,0.3
KULR,41.44,1.3,-110.15,-96.13,-15,0.01,0.5,-15/13,buy,0.2-5.49,-6.15,76.0,6.0,5.08,Buy,19.00 million,Technology,Electronic Components,1.327,1.88,2.23,1.45,0.58,0.42
NOTV,48.09,1.77,267.66,-183.55,-3,-0.26,-0.96,-3/13,buy,1.15-6.48,-113.56,73.0,9.0,7.58,Sell ALL,1.24 million,Healthcare,Diagnostics & Research,3.977,3.58,3.86,2.02,0.46,0.94
APLD,58.56,3.44,-40.64,-172.86,-13,0.1,0.78,-13/13,buy,2.36-12.48,-129.65,72.0,18.0,14.03,Sell ALL,36.41 million,Technology,Information Technology Services,1,7.89,9.28,2.29,0.37,0.43
