SMCI,-46.01,42.00,$14.94 B,7/15,-1.13,0.0,0.25
GOGL,-28.87,9.83,$972.69 M,5/15,-2.54,-4.78,-0.58
AET,-27.27,0.40,Revenue data not available for AEMD.,6/15,1.85,-2.44,0.33
INTC,-21.33,23.93,$54.25 B,6/15,-1.09,-0.45,0.24
LRCX,-18.4,78.51,$15.59 B,7/15,-0.88,0.0,0.44
NKE,-17.37,79.09,$50.01 B,8/15,-0.71,0.64,0.62
AMAT,-17.35,183.27,$26.85 B,6/15,-0.93,-1.43,0.17
RXRX,-15.87,7.58,$65.18 M,6/15,-0.42,-0.12,0.39
AMD,-14.82,142.06,$24.30 B,5/15,-0.59,-1.27,0.15
PFE,-10.35,25.82,$59.38 B,7/15,-0.55,0.0,0.52
PEPSI,-5.86,163.05,$91.92 B,6/15,-0.61,-1.03,0.32
CT,-5.81,71.06,Revenue data not available for CT=F.,7/15,-0.38,0.0,0.57
TMF,-3.06,50.31,Revenue data not available for TMF.,9/15,0.55,1.35,1.03
CVS,-3.05,59.08,$367.25 B,9/15,0.38,1.46,1.02
GOOGL,-2.96,171.49,$339.86 B,9/15,-0.09,0.7,0.88
NVS,-1.25,104.80,$49.94 B,8/15,0.18,0.31,0.78
GRAYSCALE MINING,0.0,NONE,Revenue data not available for GRAYSCALE MINING.,NONE,NONE,NONE,0
javascript
[GOOGL,0.0,NONE,Revenue data not available for JAVASCRIPT
[GOOGL.,NONE,NONE,NONE,0
ULTIMATE AI,0.0,n/a,N/A,NONE,NONE,NONE,0
AVAX,0.0,NONE,Revenue data not available for AVAXUSD.,NONE,NONE,NONE,0
RHM,0.0,NONE,Revenue data not available for RHMDE.,NONE,NONE,NONE,0
PAAL,0.0,NONE,Revenue data not available for GSLCMI.,NONE,NONE,NONE,0
AIOZ,0.0,NONE,Revenue data not available for AIOZUSD.,NONE,NONE,NONE,0
CTE,0.0,NONE,Revenue data not available for CTECL.,NONE,NONE,NONE,0
RENDER,0.0,NONE,Revenue data not available for RENDERUSD.,NONE,NONE,NONE,0
HBAR,0.0,NONE,Revenue data not available for HBARUSD.,NONE,NONE,NONE,0
ALGO,0.0,NONE,Revenue data not available for ALGOUSD.,NONE,NONE,NONE,0
BITCOIN MINING ETF,0.0,NONE,Revenue data not available for BITCOIN MINING ETF.,NONE,NONE,NONE,0
NEAR,0.92,50.66,Revenue data not available for NEAR.,9/15,0.06,0.08,0.84
MSFT,1.52,430.98,$254.19 B,7/15,0.17,0.0,0.67
CRWD,1.85,346.80,$3.52 B,7/15,0.91,0.0,0.76
UBS,1.86,32.28,$47.21 B,8/15,0.56,1.29,0.96
ARM,2.34,140.34,$3.54 B,7/15,2.35,0.0,0.94
TDOC,4.26,11.50,$2.59 B,6/15,0.34,-0.35,0.57
ETH,4.34,34.12,Revenue data not available for ETH.,6/10,4.76,2.2,1.68
MDT,5.1,86.54,$32.58 B,5/15,0.22,-0.84,0.41
BAC],10.71,6.72,$122.58 M,7/15,-0.02,0.0,0.7
LDOS,13.79,164.13,$16.28 B,9/15,0.79,1.81,1.21
AMZN,13.9,210.71,$620.13 B,8/15,1.06,3.02,1.29
NVDA,14.57,138.63,$96.31 B,8/15,3.09,3.01,1.54
NVIDIA,14.57,138.63,$96.31 B,8/15,3.09,3.01,1.54
ZS,16.53,208.51,$2.17 B,8/15,1.38,2.79,1.32
COIN,17.63,302.40,$5.00 B,7/15,3.93,0.0,1.21
BAC,18.49,47.04,$94.63 B,9/15,1.38,0.68,1.17
META,20.06,592.83,$156.23 B,7/15,1.7,0.0,0.96
AAPL,23.2,239.59,$391.03 B,9/15,1.64,1.57,1.33
APPL,23.2,239.59,$391.03 B,9/15,1.64,1.57,1.33
JPM,25.06,246.25,$162.15 B,8/15,1.62,0.38,1.1
VIST,25.58,53.27,$1.49 B,8/15,0.8,0.76,1.06
PYPL,29.11,86.53,$31.46 B,8/15,2.11,0.37,1.18
ZM,31.69,83.11,$4.59 B,8/15,2.08,3.3,1.55
PANW,31.85,390.17,$8.03 B,9/15,1.4,0.03,1.17
IBIT,35.66,54.48,Revenue data not available for IBIT.,8/15,2.61,0.06,1.24
BTC,46.67,42.46,Revenue data not available for BTC.,6/9,5.67,3.01,2.22
CASH,53.66,83.44,$712.04 M,10/15,2.98,1.55,1.76
VST,78.66,154.11,$16.26 B,8/15,4.69,1.9,1.95
SHOP,83.83,112.98,$8.21 B,9/15,4.97,1.34,2.04
APPLIED DIGITAL,95.53,9.62,$189.96 M,10/15,7.61,5.97,3.07
TSLA,100.68,357.09,$97.15 B,10/15,5.63,5.42,2.8
TESLA,100.68,357.09,$97.15 B,10/15,5.63,5.42,2.8
SOFI,124.72,15.91,$2.52 B,8/15,6.07,4.42,2.68
PLTR,179.07,66.39,$2.65 B,11/15,8.37,8.37,4.0
