NKLA,-87.48,2.01,$75.53 M,1/15,-11.24,-6.51,-2.54
VSAT,-41.65,9.33,$4.53 B,4/15,-3.06,-5.29,-0.92
ASML,-34.06,686.61,$26.24 B,7/15,-1.6,0.0,0.28
AMAT,-21.78,174.71,$26.85 B,7/15,-0.98,0.0,0.42
PTEN,-18.84,8.40,$5.80 B,7/15,-1.74,0.0,0.34
NKE,-16.49,78.77,$50.01 B,6/15,-0.8,-1.17,0.21
SNDX,-12.96,16.72,$16.00 M,8/15,-0.92,2.09,0.83
PFE,-11.3,26.21,$59.38 B,8/15,-0.48,0.07,0.62
CT,-3.79,71.62,Revenue data not available for CT=F.,6/16,-0.26,-1.21,0.31
GOOG,-3.72,170.49,$339.86 B,8/15,-0.16,0.72,0.79
GOOGL,-3.68,168.95,$339.86 B,8/15,-0.17,0.7,0.78
CTR,-3.05,26.72,$5.50 B,7/15,-0.23,0.0,0.6
ARM,-1.74,134.29,$3.54 B,9/15,2.27,3.63,1.57
MSFT,-0.13,423.46,$254.19 B,8/15,0.13,0.5,0.81
AVAX],0.0,NONE,Revenue data not available for IJ6SG.,NONE,NONE,NONE,0
MercadoLibre (MELI),0.0,NONE,Revenue data not available for MERCADOLIBRE (MELI).,NONE,NONE,NONE,0
XRP,0.0,NONE,Revenue data not available for XRPUSD.,NONE,NONE,NONE,0
Nike (NKE),0.0,NONE,Revenue data not available for NIKE (NKE).,NONE,NONE,NONE,0
ALGO,0.0,NONE,Revenue data not available for ALGOUSD.,NONE,NONE,NONE,0
ZITRON,0.0,NONE,Revenue data not available for ZITRON.,NONE,NONE,NONE,0
Apple (AAPL),0.0,NONE,Revenue data not available for APLYNE.,NONE,NONE,NONE,0
Unknown Unicorn Stock (symbol: UUK),0.0,NONE,Revenue data not available for UNKNOWN UNICORN STOCK (SYMBOL: UUK).,NONE,NONE,NONE,0
TT (Unknown Stock),0.0,n/a,N/A,NONE,NONE,NONE,0
python
[NVDA,0.0,NONE,Revenue data not available for PYTHON
[NVDA.,NONE,NONE,NONE,0
Nvidia (NVDA),0.0,NONE,Revenue data not available for NVDIL.,NONE,NONE,NONE,0
Tesla (TSLA),0.0,NONE,Revenue data not available for YTSLNE.,NONE,NONE,NONE,0
Alphabet (GOOGL),0.0,NONE,Revenue data not available for YGOGNE.,NONE,NONE,NONE,0
DOGE,0.0,NONE,Revenue data not available for DOGEUSD.,NONE,NONE,NONE,0
jsx
[NVDA,0.0,NONE,Revenue data not available for JSX
[NVDA.,NONE,NONE,NONE,0
ADA,0.0,NONE,Revenue data not available for ADAUSD.,NONE,NONE,NONE,0
Unknown Unicorn Stock,0.0,NONE,Revenue data not available for UNKNOWN UNICORN STOCK.,NONE,NONE,NONE,0
Pfizer (PFE),0.0,NONE,Revenue data not available for PFIZER (PFE).,NONE,NONE,NONE,0
ONE,0.0,NONE,Revenue data not available for SR1=F.,NONE,NONE,NONE,0
AUTX,0.0,NONE,Revenue data not available for AUTXLNX.,NONE,NONE,NONE,0
CICS,0.0,NONE,Revenue data not available for 26746HK.,NONE,NONE,NONE,0
Caterpillar (CAT),0.0,NONE,Revenue data not available for CATERPILLAR (CAT).,NONE,NONE,NONE,0
Bulls,0.0,NONE,Revenue data not available for BULLSILVERX1N1ST.,NONE,NONE,NONE,0
Will Invest,0.0,NONE,Revenue data not available for WILL INVEST.,NONE,NONE,NONE,0
ETH,3.49,33.84,Revenue data not available for ETH.,6/10,4.67,1.78,1.62
NU,7.0,12.53,$5.27 B,6/15,0.74,-0.08,0.66
XLK,8.3,233.73,Revenue data not available for XLK.,8/15,0.8,1.24,1.03
H,8.93,157.94,$6.46 B,7/15,0.5,0.0,0.75
SOL,10.47,1.90,$103.58 M,4/15,0.79,-3.55,0.04
SPY,12.7,602.55,Revenue data not available for SPY.,9/15,0.9,0.83,1.1
AGI,12.9,18.82,$1.23 B,7/15,0.99,0.0,0.83
NVDA,12.91,138.25,$96.31 B,8/15,3.44,4.61,1.82
V,14.78,315.08,$35.93 B,9/15,0.83,0.12,1.01
ROKU,18.77,69.03,$3.90 B,7/15,1.29,0.0,0.89
BAC,18.89,47.51,$94.63 B,9/15,1.37,1.35,1.26
AAPL,21.17,237.33,$391.03 B,8/15,1.6,0.94,1.15
CAT,23.27,406.11,$65.66 B,8/15,1.0,0.75,1.06
XLF,24.28,51.34,Revenue data not available for XLF.,8/15,1.31,1.13,1.16
XLY,25.52,222.30,Revenue data not available for XLY.,10/15,1.54,0.75,1.33
JPM,26.59,249.72,$162.15 B,8/15,1.41,0.06,1.04
WFC,29.81,76.17,$77.88 B,9/15,1.72,1.19,1.34
BRK.B,31.56,180.10,Revenue data not available for BRKB250117C00280000.,6/13,nan,nan,nan
NDAQ,38.99,82.99,$7.02 B,10/15,1.94,2.83,1.73
DOCU,48.84,79.69,$2.86 B,8/15,2.1,0.73,1.32
BTC,48.84,43.09,Revenue data not available for BTC.,6/9,5.84,3.01,2.26
TCMD,61.35,19.54,$285.05 M,11/15,2.62,1.36,1.81
UTI,68.86,25.87,$706.63 M,10/15,4.37,3.98,2.32
TSLA,97.23,345.16,$97.15 B,9/15,5.19,4.97,2.6
PLTR,192.16,67.08,$2.65 B,10/15,8.62,7.4,3.92
