RGTI,0.59,9.86,-42.0,-25.72,0,-0.04,-0.85,0/14,buy,0.66-21.42,19.72,54.0,16.0,15.5,Buy time,49.92 million,Technology,Computer Hardware,1.417,9.87,11.69,1.0,0.84,0.26
TSLA,0.97,334.07,182.63,1.13,-2,-0.18,-0.4,-2/14,buy,167.41-488.54,22.42,32.0,465.0,377.68,Buy,120.96 million,Consumer Cyclical,Auto Manufacturers,2.434,292.24,341.0,0.87,0.98,0.14
NVDA,1.62,129.93,144.35,-8.08,-1,0.1,0.14,-1/14,buy,86.62-153.13,16.59,15.0,220.0,191.61,Buy time,268.57 million,Technology,Semiconductors,2.114,120.41,142.54,0.93,0.91,0.13
ELF,2.25,78.21,143.49,29.97,-2,0.32,0.78,-2/14,buy,49.4-219.77,19.72,64.0,120.0,101.14,Buy time,2.28 million,Consumer Defensive,Household & Personal Products,1.298,67.19,79.61,0.86,0.98,0.11
ORCL,2.36,162.27,119.61,-10.59,0,-0.03,-0.02,0/14,buy,114.55-198.31,14.15,18.0,246.0,212.06,Buy time,11.69 million,Technology,Software - Infrastructure,1.276,153.15,183.07,0.94,0.89,0.13
PYPL,3.59,72.29,140.92,-13.93,1,0.24,0.2,1/14,hold,55.85-93.66,9.74,23.0,120.0,101.4,- +Buy time -,10.85 million,Financial Services,Credit Services,1.511,69.86,82.48,0.97,0.88,0.03
MAR,3.61,274.14,111.17,-3.5,1,0.14,0.06,1/14,hold,204.55-307.52,13.11,11.0,328.0,301.7,- +Buy time -,2.18 million,Consumer Cyclical,Lodging,1.389,255.02,305.28,0.93,0.9,0.12
HIMS,4.33,64.0,157.37,78.71,-3,0.09,0.39,-3/14,hold,13.47-72.98,53.83,12.0,85.0,65.98,Buy time,38.38 million,Consumer Defensive,Household & Personal Products,1.847,42.75,50.82,0.67,1.26,0.22
X,4.9,41.79,141.1,21.71,1,0.21,0.66,1/14,hold,26.92-46.18,-1.01,10.0,50.0,46.4,mere Sell (some bought),5.64 million,Basic Materials,Steel,1.819,41.16,50.12,0.98,0.83,0.12
QBTS,9.24,10.73,41.54,174.29,-2,-0.01,-0.08,-2/14,strongBuy,0.751-11.95,29.17,10.0,14.0,13.42,Buy time,48.63 million,Technology,Computer Hardware,0.886,7.62,9.24,0.71,1.16,0.22
NDAQ,9.51,81.57,146.29,5.03,5,0.03,0.04,5/14,strongBuy,58.28-84.15,7.0,3.0,101.0,92.36,Buy time,3.08 million,Financial Services,Financial Data & Stock Exchanges,1.008,77.52,92.69,0.95,0.88,0.19
VERB,10.09,6.14,150.09,36.61,1,0.48,0.16,1/14,buy,3.81-40.4,23.94,85.0,60.0,60.0,Buy time,123.12 thousand,Technology,Software - Application,0.565,5.33,8.25,0.87,0.74,2.5
PLTR,10.29,128.1,328.62,31.89,3,0.03,0.25,3/14,hold,20.63-130.6,34.11,2.0,150.0,122.35,Buy time,119.18 million,Technology,Software - Infrastructure,2.684,104.61,124.47,0.82,1.03,0.12
MSTR,10.59,421.61,410.17,69.08,1,-19.77,-761.86,1/14,buy,102.402-543.0,31.63,22.0,650.0,588.36,- +Buy time -,17.18 million,Technology,Software - Application,3.809,335.32,406.27,0.8,1.04,0.04
MSFT,10.64,449.14,116.54,24.32,5,0.37,0.12,5/14,buy,344.79-468.35,16.42,4.0,650.0,578.08,Buy time,26.55 million,Technology,Software - Infrastructure,0.985,402.8,486.27,0.9,0.92,0.11
MVST,11.72,3.11,89.21,154.39,-1,0.05,0.0,-1/14,strongBuy,0.152-3.465,62.38,10.0,5.0,4.25,Buy time,9.21 million,Consumer Cyclical,Auto Parts,2.732,1.9,2.46,0.61,1.26,1.05
NFLX,11.83,1138.44,138.29,21.03,6,1.02,0.19,6/14,buy,587.04-1164.0,18.09,2.0,1514.0,1305.29,- +Buy time -,5.00 million,Communication Services,Entertainment,1.585,1026.47,1232.1,0.9,0.92,0.09
AVGO,12.58,232.42,122.18,8.65,7,0.12,0.08,7/14,buy,128.5-251.88,27.96,8.0,300.0,269.27,Buy time,30.66 million,Technology,Semiconductors,1.059,199.71,236.98,0.86,0.98,0.16
