WMT,0.09,98.75,25.33,1.8,-2,0.06,0.11,-2/13,buy,59.39-105.3,13.34,6.0,120.0,113.54,Buy time,25.03 million,Consumer Defensive,Discount Stores,0.693,95.08,112.72,0.96,0.88,0.15
SOFI,0.11,12.7,182.82,-16.8,-3,0.04,1.3,-3/13,hold,6.01-18.42,0.47,31.0,20.0,17.05,Buy time,67.34 million,Financial Services,Credit Services,1.869,13.48,16.31,1.06,0.78,0.35
PYPL,0.78,67.24,130.78,-61.16,-1,0.24,0.2,-1/13,hold,55.85-93.66,-3.61,28.000000000000004,110.0,96.13,Buy time,14.15 million,Financial Services,Credit Services,1.609,70.73,84.09,1.05,0.8,0.28
AXP,0.89,276.85,82.77,-24.93,-1,0.18,0.05,-1/13,hold,220.43-326.27,2.5,15.0,371.0,330.38,Buy time,3.76 million,Financial Services,Credit Services,1.159,280.78,340.18,1.01,0.81,0.25
AMD,0.99,98.8,183.8,-19.8,-2,0.0,0.01,-2/13,buy,76.48-187.28,-8.44,47.0,200.0,167.17,- Buy time -,42.97 million,Technology,Semiconductors,1.885,104.19,123.68,1.05,0.8,0.14
MSFT,1.04,435.28,79.97,19.16,-2,0.37,0.12,-2/13,buy,344.79-468.35,11.13,7.000000000000001,650.0,578.55,- Buy time -,29.29 million,Technology,Software - Infrastructure,1.0,399.9,485.41,0.92,0.9,0.22
WOLF,1.12,4.46,292.17,60.09,-4,0.14,0.14,-4/13,hold,2.06-30.86,-28.7,86.0,10.0,7.85,Buy time,33.76 million,Technology,Semiconductors,1.692,4.99,5.92,1.12,0.75,0.47
MA,1.32,559.39,101.04,0.96,-1,0.3,0.08,-1/13,buy,428.86-582.23,4.27,4.0,685.0,649.9,Buy time,3.25 million,Financial Services,Credit Services,1.064,548.31,654.7,0.98,0.85,0.18
GOOGL,1.41,164.03,69.13,-44.75,0,0.82,0.41,0/13,buy,140.53-207.05,0.75,21.0,240.0,220.87,Buy time,39.64 million,Communication Services,Internet Content & Information,1.035,170.78,205.63,1.04,0.8,0.18
BBAI,1.69,3.36,85.05,126.45,-4,-0.57,-11.01,-4/13,hold,1.165-10.36,10.71,68.0,6.0,5.42,Buy time,63.13 million,Technology,Information Technology Services,3.079,4.66,5.78,1.39,0.58,0.67
NIO,1.82,4.03,172.79,-2.23,-1,-0.76,-0.32,-1/13,hold,3.02-7.71,-16.87,48.0,8.077663,6.59,Sell ALL,60.06 million,Consumer Cyclical,Auto Manufacturers,1.735,4.29,5.03,1.06,0.8,0.09
MET,1.88,77.81,93.3,-15.16,0,-0.04,-0.02,0/13,buy,65.21-89.05,-6.31,13.0,110.0,100.32,Buy time,4.29 million,Financial Services,Insurance - Life,0.878,80.55,97.67,1.04,0.8,0.25
BYDDF,1.96,49.75,56.5,106.43,-2,1,1,-2/13,strongBuy,25.57-54.6,-8.36,9.0,84.92283,84.92,Sell,241.36 thousand,Consumer Cyclical,Auto Manufacturers,0.459,47.3,58.06,0.95,0.86,0.23
LLY,2.35,823.62,74.22,12.43,0,0.13,0.02,0/13,buy,677.09-972.53,-2.3,15.0,1190.0,1085.81,Sell ALL,4.32 million,Healthcare,Drug Manufacturers - General,0.504,849.45,1010.56,1.03,0.82,0.25
NFLX,3.48,1156.49,218.03,54.11,-1,1.02,0.19,-1/13,buy,580.25-1159.44,17.78,0.0,1514.0,1305.29,Buy time,5.19 million,Communication Services,Entertainment,1.547,999.08,1213.13,0.86,0.95,0.13
NOK,3.51,5.06,73.3,28.24,1,0.03,0.04,1/13,hold,3.57-5.48,-5.34,8.0,7.0,6.39,Buy,27.10 million,Technology,Communication Equipment,0.697,5.05,6.06,1.0,0.83,0.36
JPM,3.62,252.51,147.31,-4.83,1,1.2,0.28,1/13,hold,189.82-280.25,5.93,10.0,330.0,294.1,Buy time,12.86 million,Financial Services,Banks - Diversified,1.005,250.42,305.67,0.99,0.83,0.22
MP,4.86,25.01,261.51,38.89,1,0.02,0.15,1/13,buy,10.02-29.72,-4.96,16.0,32.0,29.3,Sell,6.74 million,Basic Materials,Other Industrial Metals & Mining,2.242,25.64,31.45,1.03,0.8,0.28
V,5.11,347.6,95.63,3.84,3,0.17,0.06,3/13,buy,252.7-366.54,2.33,5.0,410.0,392.13,Buy time,8.39 million,Financial Services,Credit Services,0.943,346.48,413.35,1.0,0.84,0.27
NDAQ,5.14,78.18,117.12,-6.59,3,0.03,0.04,3/13,strongBuy,58.28-84.15,1.62,7.000000000000001,101.0,92.36,Buy time,3.68 million,Financial Services,Financial Data & Stock Exchanges,1.03,77.45,92.41,0.99,0.85,0.24
BIDU,5.28,89.96,56.09,12.18,3,4.44,0.35,3/13,buy,74.71-116.25,-4.79,23.0,157.24832,134.12,Buy time,6.83 million,Communication Services,Internet Content & Information,0.322,91.04,111.06,1.01,0.81,0.23
MVST,5.31,2.05,78.23,122.23,-1,0.04,0.0,-1/13,strongBuy,0.152-2.87,35.61,28.999999999999996,5.0,4.25,Sell ALL,6.30 million,Consumer Cyclical,Auto Parts,2.549,1.8,2.18,0.88,0.94,0.16
UNH,5.42,399.92,60.97,-62.75,5,-0.02,-0.0,5/13,buy,393.11-630.73,-27.85,37.0,677.0,614.92,Sell ALL,7.21 million,Healthcare,Healthcare Plans,0.618,512.96,621.87,1.28,0.64,0.44
MARA,5.55,14.48,483.53,-36.63,0,1.44,17.24,0/13,hold,9.81-30.28,13.67,52.0,30.0,25.6,Buy time,45.11 million,Financial Services,Capital Markets,6.114,14.76,16.95,1.02,0.85,0.24
QBTS,6.15,7.91,120.38,164.21,1,-0.04,-0.51,1/13,strongBuy,0.751-11.95,-9.86,34.0,12.0,10.79,Buy time,58.31 million,Technology,Computer Hardware,0.864,7.18,8.61,0.91,0.92,0.4
UBER,6.95,84.28,161.67,67.41,3,3.53,7.71,3/13,buy,54.84-87.0,11.78,3.0,115.0,101.7,Buy time,22.09 million,Technology,Software - Application,1.366,76.12,91.3,0.9,0.92,0.13
MSTR,7.54,394.37,405.0,69.0,1,-19.77,-761.86,1/13,buy,102.402-543.0,23.4,27.0,650.0,576.58,Buy time,20.55 million,Technology,Software - Application,3.474,321.73,392.69,0.82,1.0,0.22
PLTR,9.0,124.28,476.81,159.28,1,0.04,0.34,1/13,hold,20.5-125.41,29.68,1.0,125.0,106.02,Buy time,121.19 million,Technology,Software - Infrastructure,2.741,98.3,121.69,0.79,1.02,0.12
UPXI,14.5,14.07,45.29,954.92,-7,-1.98,-0.99,-7/13,,1.901-22.57,82.02,38.0,0.1,0.1,Buy time,348.43 thousand,Communication Services,Internet Content & Information,0.363,4.84,14.74,0.34,0.95,2.5
DRS,16.17,42.0,96.51,56.26,13,0.06,0.29,13/13,buy,21.35-42.41,19.79,1.0,46.0,42.75,Buy time,1.19 million,Industrials,Aerospace & Defense,0.192,34.24,41.04,0.82,1.02,0.54
CEP,24.42,47.0,102.72,565.42,10,1,1,10/13,,9.99-59.75,77.66,21.0,0.1,0.1,Buy,5.14 million,Financial Services,Shell Companies,1,16.35,895.26,0.35,0.05,2.5
