REAL,0.01,11.34,193.46,-34.68,-1,0.04,0.56,-1/14,buy,4.61-17.392,-45.06,35.0,20.0,19.0,mere Sell (some bought),2.49 million,Consumer Cyclical,Luxury Goods,2.654,15.07,17.47,1.33,0.65,0.05
SMR,0.09,13.82,200.92,-82.3,-1,-1.73,-11.92,-1/14,hold,11.08-57.42,-40.88,76.0,60.0,46.98,Sell,25.26 million,Industrials,Specialty Industrial Machinery,2.159,19.0,21.75,1.37,0.64,0.01
BBAR,0.28,15.78,-0.13,15.26,-5,1,1,-5/14,strongBuy,7.76-23.1,-11.03,32.0,29.0,25.94,Sell ALL,664.30 thousand,Financial Services,Banks - Regional,0.35,18.05,21.54,1.14,0.73,0.18
APP,0.44,399.7,329.46,-38.08,-2,0.36,0.13,-2/14,buy,200.5-745.61,-58.35,46.0,860.0,763.81,mere Buy (some sold),4.46 million,Communication Services,Advertising Agencies,2.49,595.21,685.96,1.49,0.58,0.16
ZETA,0.51,15.73,129.99,-11.85,-2,0.11,0.6,-2/14,buy,10.69-25.43,-47.23,38.0,44.0,37.0,Sell,6.62 million,Technology,Software - Infrastructure,1.264,19.51,22.88,1.24,0.69,0.09
GGAL,0.94,44.67,70.79,-23.05,-2,-0.99,-2.69,-2/14,strongBuy,25.89-66.24,-19.61,33.0,103.0,86.64,== less Sell ALL==,1.18 million,Financial Services,Banks - Regional,0.756,53.08,63.5,1.19,0.7,0.15
CRDO,0.98,126.21,169.78,1.18,-6,0.33,0.79,-6/14,buy,29.09-213.8,-11.71,41.0,260.0,234.19,mere Buy (some sold),6.24 million,Technology,Semiconductors,2.65,149.76,176.37,1.19,0.72,0.11
CLS,1.48,290.27,114.94,8.44,-3,0.22,0.13,-3/14,buy,58.05-363.4,-5.37,20.0,450.0,416.95,Sell,2.58 million,Technology,Electronic Components,1.505,316.11,378.39,1.09,0.77,0.14
GLBE,1.52,34.69,156.23,-7.91,-3,-0.01,-0.05,-3/14,buy,26.64-57.95,-14.96,40.0,64.0,56.85,Buy time,1.92 million,Consumer Cyclical,Internet Retail,1.238,38.84,47.65,1.12,0.73,0.39
NTRA,1.6,215.7,147.3,9.98,-1,-0.44,-1.05,-1/14,buy,125.38-256.36,-17.94,16.0,300.0,278.6,- +Buy time -,1.17 million,Healthcare,Diagnostics & Research,1.627,233.48,278.6,1.08,0.77,0.15
^GSPC,1.62,6860.85,83.61,8.6,3,1,1,3/14,,4835.04-7002.28,-0.88,2.0,0.1,0.1,mere Buy (some sold),4.69 billion,N/A,N/A,1,6900.22,8207.42,1.01,0.84,0.0
AGX,2.32,415.21,-0.64,59.63,-3,0.93,0.56,-3/14,hold,101.02-449.9,18.93,8.0,399.0,380.0,mere Buy (some sold),342.79 thousand,Industrials,Engineering & Construction,0.613,362.93,432.93,0.87,0.96,0.18
DAVE,2.36,180.25,305.14,-4.61,-1,3.1,1.43,-1/14,buy,65.46-286.45,-30.23,37.0,347.0,323.56,Buy,441.76 thousand,Technology,Software - Application,3.902,210.08,249.44,1.17,0.72,0.16
GPN,2.41,80.62,36.15,30.25,-4,0.07,0.02,-4/14,hold,65.93-107.27,3.87,25.0,194.0,147.42,- Buy time -,2.96 million,Industrials,Specialty Business Services,0.75,77.85,93.87,0.97,0.86,0.18
VST,2.81,170.1,121.15,-0.38,-1,-0.4,-0.3,-1/14,buy,90.51-219.82,9.11,23.0,293.0,261.88,- +Buy time -,4.72 million,Utilities,Utilities - Independent Power Producers,1.443,169.29,204.03,1.0,0.83,0.14
PRM,2.84,26.85,171.23,12.04,1,0.27,0.69,1/14,strongBuy,8.76-29.875,-6.52,10.0,35.0,34.0,Sell,777.86 thousand,Basic Materials,Specialty Chemicals,1.964,28.08,33.44,1.05,0.8,0.12
ALLT,2.88,10.02,113.54,45.95,0,0.09,1.5,0/14,buy,4.37-11.92,-14.71,16.0,18.0,16.15,Sell,329.48 thousand,Technology,Software - Infrastructure,1.566,10.1,12.28,1.01,0.82,0.06
RSI,2.88,18.28,140.1,16.82,-1,-0.01,-0.0,-1/14,buy,9.542-22.65,-1.31,19.0,30.0,27.06,- Buy time -,1.91 million,Consumer Cyclical,Gambling,1.569,18.78,23.05,1.03,0.79,0.3
PRTH,2.93,5.53,79.19,18.0,-1,0.07,0.32,-1/14,buy,4.44-12.47,0.36,56.00000000000001,13.0,11.6,Buy,364.18 thousand,Technology,Software - Infrastructure,1.381,5.77,6.9,1.04,0.8,-0.04
HALO,2.99,72.85,36.39,14.82,3,-2.35,-1.05,3/14,buy,47.5-82.22,-3.1,11.0,96.0,87.81,Sell ALL,1.89 million,Healthcare,Biotechnology,0.977,72.41,88.48,0.99,0.82,0.35
AUUD,3.43,1.18,57.68,65.99,-5,-7.58,-1.34,-5/14,,0.663-14.603,13.56,92.0,0.1,0.1,Buy,7.05 million,Technology,Software - Application,1.008,1.06,13.83,0.9,0.09,2.5
^RUT,3.47,2649.34,93.89,28.61,7,1,1,7/14,,1732.99-2735.1,2.79,3.0,0.1,0.1,Sell,4.55 billion,N/A,N/A,1,2586.32,3064.31,0.98,0.86,-0.02
ACLS,3.6,80.08,234.82,13.65,2,0.58,0.54,2/14,hold,40.4-102.93,-16.12,22.0,95.0,93.5,Sell ALL,784.24 thousand,Technology,Semiconductor Equipment & Materials,1.761,89.22,110.04,1.11,0.73,0.67
NVDA,3.64,187.38,191.21,9.27,1,0.08,0.08,1/14,buy,86.62-212.19,-0.92,12.0,352.0,302.94,Sell,162.78 million,Technology,Semiconductors,2.314,187.01,224.99,1.0,0.83,-0.0
TECX,3.88,21.2,27.02,48.49,-2,-0.06,-0.06,-2/14,buy,13.7-31.88,-2.55,34.0,101.0,90.19,Sell,408.85 thousand,Healthcare,Biotechnology,1,21.23,26.85,1.0,0.79,0.84
UAL,4.13,115.87,123.33,58.24,2,0.26,0.09,2/14,buy,52.0-119.21,-0.63,3.0,156.0,147.43,- Buy time -,4.87 million,Industrials,Airlines,1.263,112.05,134.59,0.97,0.86,0.17
UI,4.15,701.38,101.86,70.34,0,1.34,0.44,0/14,strongBuy,255.0-803.6,19.75,13.0,720.0,671.75,Sell,111.73 thousand,Technology,Communication Equipment,1.401,597.16,722.74,0.85,0.97,0.06
CVNA,4.32,361.23,387.71,43.29,0,-0.06,-0.0,0/14,buy,148.25-486.89,-24.79,26.0,600.0,540.52,mere Sell (some bought),4.24 million,Consumer Cyclical,Auto & Truck Dealerships,3.573,425.22,517.84,1.18,0.7,0.29
DINO,4.36,51.49,71.82,-11.81,5,1.33,1.96,5/14,hold,24.66-59.33,6.43,13.0,75.0,67.71,Sell ALL,2.80 million,Energy,Oil & Gas Refining & Marketing,0.811,51.85,62.6,1.01,0.82,0.82
LBTYA,4.67,13.05,45.98,43.51,-1,-8.04,-26.36,-1/14,hold,9.03-13.52,15.94,3.0,35.0,25.26,Buy time,2.63 million,Communication Services,Telecom Services,0.839,11.4,14.21,0.87,0.92,0.42
KOD,4.82,24.03,248.29,61.03,1,-0.1,-0.1,1/14,buy,1.92-31.18,-12.65,23.0,50.0,42.75,Buy,838.56 thousand,Healthcare,Biotechnology,2.649,25.77,30.97,1.07,0.78,0.09
SEI,4.9,50.12,142.63,46.42,5,0.23,1.17,5/14,buy,14.27-61.36,-1.94,18.0,71.0,68.55,mere Buy (some sold),2.36 million,Energy,Oil & Gas Equipment & Services,1.117,52.22,63.46,1.04,0.79,0.12
PPTA,5.54,28.94,147.31,65.41,6,-0.19,-6.76,6/14,buy,7.81-35.969,-0.48,20.0,41.0,38.5,Sell,1.80 million,Basic Materials,Other Precious Metals & Mining,0.2,28.61,34.17,0.99,0.85,-0.03
RZLT,5.56,3.64,253.59,-7.07,1,0.04,0.09,1/14,buy,1.07-11.457,35.53,68.0,6.0,5.38,Buy,4.01 million,Healthcare,Biotechnology,0.511,4.98,5.91,1.37,0.62,0.34
FLXS,5.57,54.4,40.55,123.74,-1,0.92,1.17,-1/14,buy,29.38-59.95,28.42,9.0,54.0,54.0,Sell,39.88 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.529,44.51,55.06,0.82,0.99,0.75
OXY,5.75,47.15,61.11,26.46,9,0.2,0.48,9/14,hold,34.78-52.58,13.06,10.0,64.0,56.22,Sell,8.98 million,Energy,Oil & Gas E&P,0.371,43.36,51.77,0.92,0.91,0.07
ONDS,5.8,10.72,239.05,95.11,1,0.01,0.53,1/14,buy,0.57-15.28,-13.62,30.0,25.0,21.69,Buy,97.31 million,Technology,Communication Equipment,2.465,10.67,12.9,1.0,0.83,0.23
SMTC,5.92,86.61,202.53,81.77,4,0.04,0.1,4/14,buy,24.05-92.5,12.11,6.0,95.0,89.21,mere Buy (some sold),1.47 million,Technology,Semiconductors,2.019,79.6,96.08,0.92,0.9,-0.02
MTEK,6.0,1.7,178.83,130.9,3,1,1,3/14,,1.03-4.27,21.18,60.0,0.1,0.1,Buy,80.08 thousand,Technology,Electronic Components,0.706,1.48,1.85,0.87,0.92,0.14
NYT,6.17,75.13,123.3,39.6,10,0.07,0.12,10/14,buy,44.83-75.48,5.16,0.0,77.0,73.88,- +Buy time -,1.78 million,Communication Services,Publishing,1.107,69.62,84.64,0.93,0.89,0.2
BKTI,6.28,80.97,79.92,45.83,11,1.0,1.45,11/14,buy,26.2-89.23,2.59,9.0,97.0,97.0,== less Sell ALL==,38.19 thousand,Technology,Communication Equipment,0.464,76.85,92.63,0.95,0.87,0.12
DDL,7.0,2.85,106.93,134.75,6,1,1,6/14,buy,1.65-3.85,-6.85,26.0,3.638364,3.11,mere Buy (some sold),2.11 million,Consumer Defensive,Grocery Stores,0.426,2.62,3.27,0.92,0.87,0.74
IPX,7.14,41.71,148.61,86.18,9,1,1,9/14,buy,12.275-61.45,-6.26,32.0,79.0,73.38,mere Buy (some sold),167.03 thousand,Basic Materials,Other Industrial Metals & Mining,0.971,41.05,49.05,0.98,0.85,0.03
RCAT,7.44,11.86,164.73,158.72,1,-0.04,-0.42,1/14,buy,4.58-18.022,11.88,34.0,25.0,22.25,Sell,9.60 million,Industrials,Aerospace & Defense,1.346,10.94,13.12,0.92,0.9,0.11
LUNR,7.94,17.5,208.11,178.93,5,-0.09,-2.04,5/14,buy,6.135-23.315,-6.4,25.0,26.0,22.44,Buy,8.86 million,Industrials,Aerospace & Defense,1.376,15.9,19.2,0.91,0.91,0.16
MCW,8.01,6.97,132.76,82.73,5,-0.01,-0.05,5/14,buy,4.61-8.6,16.73,19.0,11.0,9.23,- Buy time -,3.60 million,Consumer Cyclical,Auto & Truck Dealerships,1.467,5.81,8.56,0.83,0.81,1.52
TPB,8.34,132.46,166.58,64.95,12,0.42,0.51,12/14,buy,51.481-136.61,22.05,3.0,130.0,125.62,Buy time,292.61 thousand,Consumer Defensive,Tobacco,0.878,113.75,137.49,0.86,0.96,0.2
RDW,8.92,8.22,459.06,126.03,4,-1.32,-8.87,4/14,buy,4.87-25.645,-19.66,68.0,22.0,17.56,mere Sell (some bought),23.30 million,Industrials,Aerospace & Defense,2.469,9.06,11.24,1.1,0.73,0.31
GEV,9.32,813.35,182.66,92.18,13,9.95,3.04,13/14,buy,252.25-846.0,18.57,4.0,1019.0,927.99,mere Buy (some sold),2.78 million,Industrials,Specialty Industrial Machinery,1,683.96,817.5,0.84,0.99,0.1
RXT,10.2,1.32,98.18,299.03,-5,-0.01,-0.1,-5/14,hold,0.393-3.03,24.24,56.00000000000001,1.75,1.62,Buy,37.36 million,Technology,Software - Infrastructure,2.197,0.99,3.48,0.75,0.38,2.5
PRAX,10.31,328.6,306.76,155.06,6,0.18,0.05,6/14,buy,26.7-335.75,10.95,2.0,1245.0,908.94,Buy,614.24 thousand,Healthcare,Biotechnology,2.898,279.61,352.27,0.85,0.93,0.11
PL,10.43,23.39,394.06,190.99,7,0.06,1.34,7/14,buy,2.79-30.898,3.33,24.0,33.0,28.86,Buy,10.12 million,Industrials,Aerospace & Defense,1.952,20.25,24.81,0.87,0.94,0.14
HYMC,15.43,40.39,549.02,417.68,4,-0.09,-0.28,4/14,hold,2.22-58.73,26.37,31.0,0.1,0.1,Buy time,4.49 million,Basic Materials,Gold,2.642,28.67,39.4,0.71,1.03,0.71
IBRX,19.78,8.2,83.23,516.31,7,0.03,0.3,7/14,buy,1.83-8.39,73.17,2.0,24.0,17.9,Buy time,24.35 million,Healthcare,Biotechnology,0.017,4.01,4.83,0.49,1.7,0.53
MSTR,0.12,124.33,271.47,-107.65,-3,-23.19,-1.17,-3/14,buy,104.17-457.22,-30.16,73.0,705.0,550.5,Sell,21.46 million,Technology,Software - Application,3.535,166.59,189.0,1.34,0.66,0.18
JVA,0.36,3.08,152.65,-29.83,2,0.05,1.84,2/14,,2.75-9.93,-20.17,69.0,0.1,0.1,mere Buy (some sold),39.70 thousand,Consumer Defensive,Packaged Foods,1.634,3.59,4.29,1.17,0.72,0.23
ARQT,0.56,26.61,125.69,-0.78,-4,0.18,1.82,-4/14,buy,11.75-31.77,-11.16,16.0,37.0,34.38,Buy time,1.75 million,Healthcare,Biotechnology,1.683,28.92,34.62,1.09,0.77,0.07
DSP,0.71,9.13,81.13,-2.79,-3,-0.01,-0.11,-3/14,buy,8.11-23.135,-29.35,61.0,22.0,19.8,Sell,193.02 thousand,Technology,Software - Application,1.03,11.46,13.59,1.26,0.67,0.1
PLUG,1.25,1.85,64.66,-23.36,-1,-0.01,-0.08,-1/14,hold,0.69-4.58,-22.96,60.0,7.0,4.88,Sell,105.53 million,Industrials,Electrical Equipment & Parts,1.906,2.26,2.67,1.22,0.69,0.07
OXBR,1.39,1.13,192.76,-4.27,-2,-0.01,-1.0,-2/14,,0.99-5.81,-17.61,81.0,0.1,0.1,== less Sell ALL==,16.62 thousand,Financial Services,Insurance - Reinsurance,2.286,1.3,1.61,1.15,0.7,1.5
SHOP,1.43,121.54,260.89,-20.92,-1,-0.03,-0.05,-1/14,buy,69.84-182.19,-37.19,33.0,220.0,191.86,Buy,11.02 million,Technology,Software - Application,2.822,152.47,186.93,1.25,0.65,0.31
^IXIC,1.45,22695.68,94.68,3.27,3,1,1,3/14,,14784.03-24019.99,-3.92,6.0,0.1,0.1,mere Buy (some sold),7.91 billion,N/A,N/A,1,23407.68,27897.97,1.03,0.81,0.0
EOSE,1.69,11.6,184.68,-9.93,-1,-2.88,-20.79,-1/14,hold,3.07-19.86,-20.52,42.0,22.0,19.06,Buy,18.17 million,Industrials,Electrical Equipment & Parts,2.154,14.44,17.03,1.24,0.68,-0.0
ELMD,1.73,24.97,43.05,10.01,0,0.11,0.45,0/14,buy,17.73-30.73,-17.76,19.0,38.0,37.5,Sell,87.65 thousand,Healthcare,Medical Devices,0.259,28.4,35.68,1.14,0.7,0.55
XYZ,1.86,53.71,216.76,-8.26,-1,-0.16,-0.24,-1/14,buy,44.27-85.55,-33.07,37.0,119.16,101.63,mere Sell (some bought),6.67 million,Technology,Software - Infrastructure,2.668,63.73,75.51,1.19,0.71,0.18
ETON,1.92,17.2,62.55,2.71,-3,-0.11,-0.46,-3/14,buy,11.09-23.0,4.01,25.0,35.0,32.5,Buy,224.09 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,1.216,16.47,19.72,0.96,0.87,0.13
KINS,1.94,15.67,53.18,30.08,4,0.22,0.39,4/14,buy,13.08-22.4,-7.14,30.0,0.1,0.1,Sell,132.40 thousand,Financial Services,Insurance - Property & Casualty,0.437,16.14,19.19,1.03,0.82,0.07
CDIO,2.05,2.15,238.75,23.82,-4,2.33,1.29,-4/14,,0.97-18.6,-29.77,88.0,0.1,0.1,Buy time,4.88 million,Healthcare,Biotechnology,2.865,2.69,29.15,1.25,0.07,2.5
TSSI,2.32,7.99,84.68,21.73,-1,1,1,-1/14,buy,5.63-31.94,-3.88,75.0,15.0,15.0,Sell,1.03 million,Technology,Information Technology Services,2.112,9.03,10.73,1.13,0.74,-0.09
INSG,2.43,9.89,104.2,-8.96,0,0.01,1.77,0/14,buy,6.24-18.11,-3.03,45.0,20.0,18.75,== less Sell ALL==,156.05 thousand,Technology,Communication Equipment,1.216,11.08,13.14,1.12,0.75,0.02
COCO,2.66,49.74,73.32,22.17,2,0.12,0.37,2/14,buy,25.79-59.88,-9.01,17.0,65.0,61.89,Sell ALL,825.84 thousand,Consumer Defensive,Beverages - Non-Alcoholic,0.368,55.01,66.06,1.11,0.75,0.21
PDEX,3.2,40.47,86.34,75.12,3,0.79,1.57,3/14,,23.47-70.26,1.07,42.0,0.1,0.1,Buy,26.48 thousand,Healthcare,Medical Instruments & Supplies,1,40.38,48.43,1.0,0.84,0.11
^DJI,3.51,49584.48,93.8,17.13,8,1,1,8/14,,36611.78-50512.79,1.19,2.0,0.1,0.1,Sell,498.27 million,N/A,N/A,1,48854.16,58397.42,0.99,0.85,0.02
MGM,3.66,37.27,133.32,43.7,-1,1.02,1.89,-1/14,buy,25.3-40.16,8.45,7.000000000000001,62.0,52.31,Buy,3.94 million,Consumer Cyclical,Resorts & Casinos,1.404,35.95,43.02,0.96,0.87,0.1
BMA,3.68,84.49,143.57,22.31,2,-2026.22,-1.35,2/14,buy,38.3-106.15,-7.59,20.0,157.75789,139.49,Sell ALL,276.71 thousand,Financial Services,Banks - Regional,0.859,92.45,111.6,1.09,0.76,0.12
CL=F,3.77,65.13,103.83,17.6,6,1,1,6/14,,54.98-78.4,14.03,17.0,0.1,0.1,Buy time,268.36 thousand,N/A,N/A,1,60.73,72.17,0.93,0.9,0.21
YPF,3.82,37.33,60.27,-5.18,3,-1.4,-2.8,3/14,buy,22.82-40.38,12.18,8.0,70.0,59.27,mere Buy (some sold),1.32 million,Energy,Oil & Gas Integrated,0.42,37.12,44.87,0.99,0.83,0.14
TLN,3.99,378.0,209.29,5.2,2,-1.28,-5.07,2/14,buy,158.08-451.28,0.87,16.0,587.0,526.69,- +Buy time -,773.42 thousand,Utilities,Utilities - Independent Power Producers,1.637,378.04,455.43,1.0,0.83,0.25
MESO,4.62,17.0,138.77,41.42,4,1,1,4/14,strongBuy,9.61-21.5,-13.29,21.0,35.0,35.0,mere Buy (some sold),199.21 thousand,Healthcare,Biotechnology,0.898,18.15,21.72,1.07,0.78,0.17
COMM,4.88,19.17,225.85,41.67,3,0.45,1.54,3/13,buy,2.94-20.55,4.75,7.000000000000001,25.0,24.62,- +Buy time -,3.52 million,Technology,Communication Equipment,2.4,18.92,22.78,0.99,0.84,0.04
NN,4.94,16.33,151.92,70.48,2,-0.33,-2.41,2/14,buy,9.045-18.25,9.74,11.0,20.0,20.0,mere Buy (some sold),1.41 million,Technology,Software - Infrastructure,0.987,16.0,19.63,0.98,0.83,0.18
EAT,5.2,158.81,116.57,70.02,5,0.4,0.18,5/14,buy,100.3-187.12,1.62,15.0,210.0,200.53,mere Sell (some bought),1.18 million,Consumer Cyclical,Restaurants,1.338,156.05,187.72,0.98,0.85,0.05
CMPO,6.09,24.98,113.44,69.51,4,0.06,0.23,4/13,buy,9.2438-26.78,25.26,7.000000000000001,32.0,28.75,Buy,1.34 million,Industrials,Metal Fabrication,1.008,21.81,26.89,0.87,0.93,0.21
APEI,6.23,44.28,216.12,69.11,5,0.47,4.39,5/14,buy,18.77-46.06,11.02,4.0,53.0,49.17,Buy,200.78 thousand,Consumer Defensive,Education & Training Services,1.719,39.95,48.3,0.9,0.92,0.1
CAVA,6.56,66.83,324.42,98.3,3,0.01,0.08,3/14,buy,43.41-132.47,-1.59,50.0,85.0,79.07,mere Sell (some bought),3.51 million,Consumer Cyclical,Restaurants,2.429,61.86,75.04,0.93,0.89,0.22
GRMN,7.07,238.59,110.04,56.74,10,0.27,0.14,10/14,hold,169.26-261.69,11.7,9.0,310.0,272.62,Buy time,951.45 thousand,Technology,Scientific & Technical Instruments,0.999,208.04,251.62,0.87,0.95,0.26
RKLB,7.09,73.47,318.13,144.2,3,0.05,0.53,3/14,buy,14.71-99.58,-14.44,26.0,120.0,101.98,Buy,21.88 million,Industrials,Aerospace & Defense,2.182,69.44,84.58,0.95,0.87,0.11
CVE.TO,7.26,30.58,118.98,45.09,10,0.25,2.08,10/14,buy,14.48-30.91,28.22,1.0,33.0,31.09,- +Buy time -,11.28 million,Energy,Oil & Gas Integrated,0.609,25.62,30.85,0.84,0.99,0.07
TATT,7.29,52.23,163.44,71.94,10,-0.06,-0.19,10/14,buy,23.37-54.8,1.42,5.0,65.0,61.83,- +Buy time -,110.02 thousand,Industrials,Aerospace & Defense,0.94,47.23,58.02,0.9,0.9,0.35
TPC,7.41,81.15,242.22,71.26,8,0.3,0.41,8/14,buy,18.34-89.4,12.4,9.0,95.0,93.25,Sell,468.43 thousand,Industrials,Engineering & Construction,2.221,74.14,90.21,0.91,0.9,0.1
GC=F,7.68,4999.1,177.14,49.59,8,1,1,8/14,,2834.1-5586.2,11.0,11.0,0.1,0.1,Sell ALL,7.59 thousand,N/A,N/A,1,4578.58,8257.61,0.92,0.61,2.5
KMX,7.99,45.89,140.6,77.69,9,-0.29,-0.03,9/14,hold,30.26-88.52,6.04,48.0,99.0,69.31,- Buy time -,3.99 million,Consumer Cyclical,Auto & Truck Dealerships,1.352,42.69,52.03,0.93,0.88,0.26
ECOR,8.23,6.01,47.92,69.88,5,-0.11,-0.35,5/14,buy,4.16-19.49,19.3,69.0,25.0,22.37,Buy,58.58 thousand,Healthcare,Medical Devices,0.509,5.72,7.46,0.95,0.81,1.45
VNET,8.61,12.31,66.86,94.98,8,-1.38,-14.6,8/14,buy,4.65-16.13,24.4,24.0,27.280636,21.3,Sell ALL,6.02 million,Technology,Information Technology Services,0.012,10.33,12.49,0.84,0.99,0.41
MSGS,8.86,340.47,71.63,113.48,11,0.67,0.42,11/14,hold,173.26-345.46,24.88,1.0,356.0,342.8,Buy time,230.61 thousand,Communication Services,Entertainment,0.56,262.92,319.98,0.77,1.06,0.48
RIG,8.93,6.18,214.17,99.59,7,0.08,2.53,7/14,hold,1.97-6.57,31.93,6.0,10.0,7.57,Buy,39.15 million,Energy,Oil & Gas Drilling,1.46,4.72,5.83,0.76,1.06,0.18
FTAI,8.98,287.91,244.34,155.98,6,0.35,0.27,6/14,buy,81.45-310.0,16.42,7.000000000000001,350.0,332.3,Buy,1.48 million,Industrials,Rental & Leasing Services,1.573,227.8,282.48,0.79,1.02,0.31
ADI,9.11,345.46,161.23,98.88,13,0.18,0.08,13/14,buy,158.65-355.36,15.22,3.0,400.0,360.09,Buy time,3.84 million,Technology,Semiconductors,1.031,294.27,353.63,0.85,0.98,0.15
WLFC,9.84,200.49,154.86,119.51,14,2.93,1.08,14/14,buy,114.01-211.0,25.97,5.0,160.0,160.0,mere Buy (some sold),45.42 thousand,Industrials,Rental & Leasing Services,0.764,158.76,191.96,0.79,1.04,0.05
RAIL,9.97,13.31,309.96,140.44,8,0.14,1.55,8/14,buy,4.31-13.88,18.93,4.0,18.0,16.67,Sell,175.08 thousand,Industrials,Railroads,1.791,10.87,13.35,0.82,1.0,0.31
CRVS,12.3,17.89,-43.77,498.03,-12,0.01,0.06,-12/14,buy,2.54-26.95,60.31,34.0,51.0,42.17,Sell,2.13 million,Healthcare,Biotechnology,0.747,13.02,16.6,0.73,1.08,0.7
SNSE,17.59,29.35,52.86,551.57,2,1.58,0.34,2/14,,5.0-31.94,61.77,8.0,0.1,0.1,Buy,942.59 thousand,Healthcare,Biotechnology,0.279,11.44,48.96,0.39,0.6,2.5
