ETON,0.19,15.21,52.12,-31.01,-4,-0.11,-0.46,-4/14,buy,11.09-23.0,-11.18,34.0,35.0,32.5,- Buy time -,252.54 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,1.216,16.4,19.4,1.08,0.78,0.08
INSG,0.39,10.7,27.68,-28.09,-4,0.01,1.77,-4/14,buy,6.24-18.11,4.02,41.0,20.0,18.75,Buy,209.46 thousand,Technology,Communication Equipment,1.216,11.41,13.61,1.07,0.79,0.17
TSSI,0.43,8.56,89.83,-71.36,-3,1,1,-3/14,buy,5.63-31.94,17.41,73.0,15.0,15.0,Sell ALL,1.37 million,Technology,Information Technology Services,2.112,9.72,11.27,1.14,0.76,0.09
KINS,0.51,16.24,2.55,21.6,-1,0.22,0.39,-1/14,buy,13.08-22.4,-3.63,28.000000000000004,0.1,0.1,mere Buy (some sold),178.33 thousand,Financial Services,Insurance - Property & Casualty,0.437,16.21,19.7,1.0,0.82,0.35
RACE,0.52,363.22,11.18,-32.17,-2,1,1,-2/14,buy,328.0-519.1,-1.75,30.0,567.30634,509.63,Buy time,807.82 thousand,Consumer Cyclical,Auto Manufacturers,0.52,372.7,451.16,1.03,0.81,0.48
REAL,0.53,12.44,160.5,-43.65,0,0.04,0.56,0/14,buy,4.61-17.392,-26.85,28.000000000000004,20.0,19.0,== less Sell ALL==,4.14 million,Consumer Cyclical,Luxury Goods,2.654,15.29,18.93,1.23,0.66,-0.05
EOSE,0.53,12.22,80.77,-50.23,-3,-2.88,-20.79,-3/14,hold,3.07-19.86,6.22,38.0,22.0,19.06,== less Sell ALL==,20.38 million,Industrials,Electrical Equipment & Parts,2.154,15.0,17.43,1.23,0.7,0.12
INOD,0.81,47.55,112.29,-46.47,-3,0.16,1.1,-3/14,buy,26.41-93.85,-7.15,49.0,110.0,101.88,Buy,1.58 million,Technology,Information Technology Services,2.417,57.59,66.63,1.21,0.71,0.11
OXBR,0.88,1.15,104.79,-35.6,-3,-0.01,-1.0,-3/14,,0.99-5.81,-14.78,80.0,0.1,0.1,Buy,17.98 thousand,Financial Services,Insurance - Reinsurance,2.286,1.32,1.57,1.15,0.73,2.5
SPGI,0.92,401.08,113.95,-44.34,1,0.28,0.06,1/14,buy,395.88-579.05,-30.3,31.0,675.0,645.35,Sell ALL,2.93 million,Financial Services,Financial Data & Stock Exchanges,1.201,509.7,642.42,1.27,0.62,0.52
CLBT,0.93,14.94,97.86,-6.42,-3,0.02,0.21,-3/14,buy,13.1-25.028,-20.68,40.0,28.0,26.36,Buy,1.59 million,Technology,Software - Infrastructure,1.281,17.15,20.74,1.15,0.72,0.27
EDN,1.1,29.75,115.59,-7.03,-4,3.82,378.38,-4/14,buy,14.38-40.26,-0.71,26.0,37.0,36.75,- Buy time -,110.76 thousand,Utilities,Utilities - Regulated Electric,0.618,31.5,37.55,1.06,0.79,0.37
NET,1.13,179.98,163.82,-52.81,-1,0.07,0.31,-1/14,buy,89.42-260.0,-9.54,31.0,300.0,264.8,- Buy time -,3.71 million,Technology,Software - Infrastructure,1.98,197.77,242.54,1.1,0.74,0.27
ZETA,1.18,17.17,67.36,-24.68,-2,0.11,0.6,-2/14,buy,10.69-26.6,-18.52,35.0,44.0,37.0,== less Sell ALL==,8.39 million,Technology,Software - Infrastructure,1.264,19.63,23.07,1.14,0.74,0.19
MCO,1.43,418.96,109.83,-33.8,1,0.41,0.11,1/14,buy,378.71-546.88,-21.93,23.0,660.0,615.89,Sell ALL,1.28 million,Financial Services,Financial Data & Stock Exchanges,1.439,503.21,633.5,1.2,0.66,0.5
CLS,1.45,297.93,98.91,-9.87,-3,0.22,0.13,-3/14,buy,58.05-363.4,0.78,18.0,450.0,418.08,Buy,2.95 million,Technology,Electronic Components,1.505,317.72,377.48,1.07,0.79,0.29
DAVE,1.51,185.53,245.6,-44.17,-2,3.1,1.43,-2/14,buy,65.46-286.45,-19.34,35.0,347.0,323.56,Buy,544.29 thousand,Technology,Software - Application,3.902,207.54,242.22,1.12,0.77,0.26
SMR,1.53,16.74,42.54,-72.0,-1,-1.73,-11.92,-1/14,hold,11.08-57.42,15.35,71.0,60.0,46.98,Buy,27.08 million,Industrials,Specialty Industrial Machinery,2.159,19.22,22.31,1.15,0.75,0.22
MSCI,1.54,515.66,90.33,-25.47,1,0.17,0.04,1/14,buy,486.74-626.28,-11.26,18.0,719.0,698.6,Sell ALL,680.63 thousand,Financial Services,Financial Data & Stock Exchanges,1.281,578.77,696.2,1.12,0.74,0.26
VST,1.59,159.6,113.94,-18.96,-3,-0.4,-0.3,-3/14,buy,90.51-219.82,-1.08,27.0,293.0,261.73,Buy,5.86 million,Utilities,Utilities - Independent Power Producers,1.443,170.75,205.8,1.07,0.78,0.31
NTRA,1.8,211.65,99.27,9.04,-2,-0.44,-1.05,-2/14,buy,125.38-256.36,-8.24,17.0,300.0,278.6,Buy,1.29 million,Healthcare,Diagnostics & Research,1.627,232.32,280.51,1.1,0.75,0.28
PHIO,1.89,1.12,-24.15,-60.14,-5,1,1,-5/14,buy,0.813-4.19,6.25,73.0,14.0,14.0,- Buy time -,11.95 million,Healthcare,Biotechnology,0.941,1.21,5.94,1.08,0.19,2.5
TLN,1.91,357.93,67.61,-3.04,-1,-1.28,-5.07,-1/14,buy,158.08-451.28,-4.72,21.0,587.0,529.85,- Buy time -,1.02 million,Utilities,Utilities - Independent Power Producers,1.637,381.87,456.66,1.07,0.78,0.3
QUBT,2.01,8.96,228.84,-46.47,-2,0.12,2.41,-2/14,buy,4.373-25.84,-14.51,65.0,25.0,21.5,Sell ALL,18.91 million,Technology,Computer Hardware,3.485,11.47,13.3,1.28,0.67,0.02
RSI,2.11,17.37,124.68,-0.18,-1,0.07,0.99,-1/14,buy,9.542-22.65,-11.86,23.0,29.0,26.43,Sell ALL,1.73 million,Consumer Cyclical,Gambling,1.569,19.0,23.13,1.09,0.75,0.22
PDEX,2.22,37.33,5.35,32.08,2,0.79,1.57,2/14,,23.47-70.26,-3.08,47.0,0.1,0.1,Sell ALL,32.78 thousand,Healthcare,Medical Instruments & Supplies,1,39.8,47.09,1.07,0.79,0.78
ES=F,2.38,6976.25,99.75,4.03,4,1,1,4/14,,4832.0-7043.0,1.2,1.0,0.1,0.1,Buy,1.55 million,N/A,N/A,1,6918.12,8341.4,0.99,0.84,0.08
GGAL,2.47,51.5,17.27,-4.95,1,-0.99,-2.69,1/14,strongBuy,25.89-66.24,-4.46,22.0,103.0,86.57,Sell ALL,1.41 million,Financial Services,Banks - Regional,0.756,52.92,62.67,1.03,0.82,0.34
UPST,2.57,38.96,97.18,10.59,-1,0.13,0.31,-1/14,hold,31.4-96.429,-12.24,60.0,80.0,68.32,Buy,5.13 million,Financial Services,Credit Services,2.386,44.62,53.95,1.15,0.72,0.25
BYRN,2.59,14.64,199.04,-36.21,-1,0.13,1.87,-1/14,buy,11.13-34.3,-14.69,56.99999999999999,46.0,40.75,Buy,484.24 thousand,Industrials,Aerospace & Defense,2.281,17.18,20.82,1.17,0.7,0.26
ARQT,2.71,26.88,147.5,34.12,-2,0.18,1.82,-2/14,buy,11.15-31.77,-8.04,15.0,37.0,34.38,- +Buy time -,1.81 million,Healthcare,Biotechnology,1.683,28.36,33.97,1.06,0.79,0.11
AENT,2.72,7.13,30.27,18.31,2,0.04,0.52,2/14,buy,2.21-8.8,-13.32,19.0,11.0,10.67,Buy time,47.98 thousand,Communication Services,Entertainment,0.472,7.5,9.19,1.05,0.78,0.36
SEGG,2.97,1.3,-92.99,-25.48,-8,1,1,-8/14,buy,0.46-26.45,43.85,95.0,15.5,15.5,Sell ALL,15.16 million,Consumer Cyclical,Gambling,1.232,1.72,8.91,1.32,0.15,2.5
CRDO,3.03,134.72,201.36,-0.58,-2,0.33,0.79,-2/14,buy,29.09-213.8,-6.81,37.0,260.0,234.19,- Buy time -,7.72 million,Technology,Semiconductors,2.65,150.69,178.0,1.12,0.76,0.33
SUPV,3.07,11.87,109.71,22.37,0,1,1,0/14,hold,4.54-17.02,0.42,30.0,15.0,14.27,- Buy time -,1.36 million,Financial Services,Banks - Regional,0.888,11.56,14.07,0.97,0.84,0.23
MESO,3.54,17.99,56.9,38.63,-1,1,1,-1/14,strongBuy,9.61-21.5,-0.28,16.0,35.0,35.0,- Buy time -,248.88 thousand,Healthcare,Biotechnology,0.898,17.81,21.39,0.99,0.84,0.35
LPLA,3.76,360.58,80.58,-6.87,4,1.04,0.23,4/14,buy,262.83-403.58,0.95,11.0,543.0,499.0,Sell ALL,892.39 thousand,Financial Services,Capital Markets,0.557,374.7,457.17,1.04,0.79,0.43
ELMD,3.77,28.06,55.09,27.86,3,0.09,0.38,3/14,buy,17.73-34.23,-3.78,18.0,38.0,37.0,Sell ALL,63.24 thousand,Healthcare,Medical Devices,0.259,28.65,34.43,1.02,0.81,0.38
RTY=F,3.78,2694.8,92.59,21.76,6,1,1,6/14,,1709.1-2749.2,7.3,2.0,0.1,0.1,- +Buy time -,209.18 thousand,N/A,N/A,1,2578.91,3100.85,0.96,0.87,0.14
PRM,3.82,27.26,186.55,15.51,1,0.27,0.69,1/14,strongBuy,8.76-29.875,-0.99,9.0,35.0,34.0,Buy time,871.52 thousand,Basic Materials,Specialty Chemicals,1.964,27.85,33.73,1.02,0.81,0.23
NVDA,3.91,188.54,187.18,-1.65,1,0.08,0.08,1/14,buy,86.62-212.19,1.08,11.0,352.0,302.81,- Buy time -,201.28 million,Technology,Semiconductors,2.314,187.12,224.9,0.99,0.84,0.11
RZLT,3.93,3.07,-20.17,19.64,-6,0.05,0.21,-6/14,buy,1.07-11.457,23.13,73.0,6.0,5.12,- Buy time -,13.55 million,Healthcare,Biotechnology,0.511,4.73,6.61,1.54,0.46,2.5
SCHW,4.08,99.25,74.6,9.72,4,0.06,0.05,4/14,buy,65.88-107.49,-0.66,8.0,148.0,134.45,Sell ALL,11.37 million,Financial Services,Capital Markets,0.909,99.95,122.23,1.01,0.81,0.43
ECOR,4.13,5.36,23.74,-5.61,-1,-0.11,-0.35,-1/14,buy,4.16-19.49,16.32,72.0,25.0,22.37,Sell ALL,62.74 thousand,Healthcare,Medical Devices,0.509,5.67,6.81,1.06,0.79,1.08
NKTR,4.2,56.0,-3.77,24.91,-5,1.26,0.44,-5/14,buy,6.45-66.92,24.5,16.0,165.0,141.86,Buy time,1.58 million,Healthcare,Biotechnology,1.335,49.68,63.87,0.89,0.88,1.45
GCMG,4.23,11.3,75.86,-1.29,4,0.09,0.38,4/14,buy,9.86-14.48,-0.18,22.0,23.0,19.62,- Buy time -,835.34 thousand,Financial Services,Asset Management,0.813,11.43,14.12,1.01,0.8,0.31
KOD,4.4,23.32,220.75,52.99,-1,-0.1,-0.1,-1/14,buy,1.92-31.18,-19.9,25.0,50.0,40.36,Buy,924.11 thousand,Healthcare,Biotechnology,2.649,25.48,30.37,1.09,0.77,0.08
YM=F,4.45,50387.0,108.38,11.6,9,1,1,9/14,,36708.0-50420.0,4.07,0.0,0.1,0.1,- +Buy time -,101.31 thousand,N/A,N/A,1,48802.5,58097.05,0.97,0.87,0.14
COMM,4.68,19.43,226.11,28.87,1,0.45,1.54,1/14,buy,2.94-20.55,6.69,5.0,25.0,24.62,- +Buy time -,4.64 million,Technology,Communication Equipment,2.4,19.0,22.73,0.98,0.85,0.03
YPF,4.81,39.1,51.69,13.58,5,-1.4,-2.8,5/14,buy,22.82-40.38,7.52,3.0,70.0,59.14,Sell ALL,1.57 million,Energy,Oil & Gas Integrated,0.42,37.0,44.08,0.95,0.89,0.27
CVNA,4.91,391.69,237.39,53.86,0,-0.06,-0.0,0/14,buy,148.25-486.89,-7.74,20.0,600.0,540.52,mere Sell (some bought),3.19 million,Consumer Cyclical,Auto & Truck Dealerships,3.573,416.56,502.28,1.06,0.78,0.18
BBAR,5.09,18.66,18.78,52.28,5,1,1,5/14,strongBuy,7.76-23.1,3.16,19.0,29.0,25.94,Sell ALL,794.63 thousand,Financial Services,Banks - Regional,0.35,17.74,21.15,0.95,0.88,0.18
NN,5.23,16.48,99.43,74.76,3,-0.33,-2.41,3/14,buy,9.045-18.25,-0.97,10.0,20.0,20.0,- Buy time -,1.15 million,Technology,Software - Infrastructure,0.987,15.4,18.29,0.93,0.9,0.16
MTEK,5.61,1.63,96.1,55.34,5,1,1,5/14,,1.03-4.27,28.83,62.0,0.1,0.1,Buy,66.54 thousand,Technology,Electronic Components,0.706,1.47,1.81,0.9,0.9,0.31
ALLT,6.01,10.43,172.39,36.33,4,0.09,1.5,4/14,buy,4.37-11.92,5.75,12.0,18.0,16.15,- Buy time -,460.02 thousand,Technology,Software - Infrastructure,1.566,9.97,12.04,0.96,0.87,0.25
BMA,6.14,95.4,98.89,34.32,7,-2026.22,-1.35,7/14,buy,38.3-106.15,5.49,10.0,156.91486,138.75,Sell ALL,368.63 thousand,Financial Services,Banks - Regional,0.859,91.31,110.1,0.96,0.87,0.21
SMTC,6.63,88.59,248.38,56.37,3,0.04,0.1,3/14,buy,24.05-92.34,16.82,4.0,95.0,89.21,Buy time,1.78 million,Technology,Semiconductors,2.019,78.35,94.2,0.88,0.94,0.15
SEI,6.66,52.94,181.77,28.91,7,0.23,1.17,7/14,buy,14.27-59.8,13.17,11.0,71.0,68.55,Buy,3.01 million,Energy,Oil & Gas Equipment & Services,1.117,51.42,60.73,0.97,0.87,0.13
RKLB,6.67,72.03,137.52,128.73,0,0.05,0.53,0/14,buy,14.71-99.58,3.15,28.000000000000004,120.0,101.98,== less Sell ALL==,24.07 million,Industrials,Aerospace & Defense,2.182,69.31,83.24,0.96,0.87,0.09
PHG,6.79,32.91,102.72,30.33,8,0.31,0.72,8/14,hold,21.48-33.435,17.71,2.0,41.0,37.04,Buy time,1.26 million,Healthcare,Medical Devices,0.912,28.63,37.16,0.87,0.89,0.47
UAL,6.95,116.36,146.86,50.91,8,0.26,0.09,8/14,buy,52.0-119.21,3.9,2.0,156.0,147.43,Buy time,5.56 million,Industrials,Airlines,1.263,109.16,131.13,0.94,0.89,0.2
TPC,7.02,86.0,182.8,77.5,3,0.3,0.41,3/14,buy,18.34-86.94,22.07,1.0,95.0,93.25,- Buy time -,641.67 thousand,Industrials,Engineering & Construction,2.221,72.44,89.49,0.84,0.96,0.25
CMPO,7.43,25.32,96.33,60.86,6,0.06,0.23,6/14,buy,9.2438-26.78,23.85,5.0,32.0,28.75,Buy,2.03 million,Industrials,Metal Fabrication,1.008,21.72,27.52,0.86,0.92,0.67
AMTM,7.58,32.06,145.13,86.67,5,0.06,0.11,5/14,hold,16.01-38.11,9.54,16.0,42.0,39.09,Sell ALL,2.70 million,Industrials,Specialty Business Services,1,31.49,38.21,0.98,0.84,0.59
GT,7.6,9.1,135.24,48.73,10,0.04,0.78,10/14,hold,6.51-12.03,3.74,24.0,12.0,10.94,Sell ALL,7.80 million,Consumer Cyclical,Auto Parts,1,9.04,11.12,0.99,0.82,0.4
BKTI,7.68,81.61,80.99,40.67,13,1.0,1.45,13/14,buy,26.2-89.23,8.6,9.0,97.0,97.0,Buy time,47.80 thousand,Technology,Communication Equipment,0.464,76.9,89.98,0.94,0.91,0.13
EAT,7.9,163.17,180.54,111.71,4,0.4,0.18,4/14,buy,100.3-187.12,12.04,13.0,210.0,200.53,Buy time,1.33 million,Consumer Cyclical,Restaurants,1.338,152.36,181.63,0.93,0.9,0.13
GEV,8.25,790.79,165.32,80.99,7,9.95,3.04,7/14,buy,252.25-814.86,17.41,3.0,1019.0,922.56,Buy time,3.23 million,Industrials,Specialty Industrial Machinery,1,679.01,814.37,0.86,0.97,0.27
PPTA,8.52,29.58,134.18,74.95,8,-0.19,-6.76,8/14,buy,7.81-35.969,18.15,18.0,41.0,38.5,Buy time,2.84 million,Basic Materials,Other Precious Metals & Mining,0.2,28.04,34.34,0.95,0.86,0.53
DDL,8.53,2.92,35.5,135.56,5,1,1,5/14,buy,1.65-3.85,14.73,24.0,3.6361535,3.11,Sell ALL,3.10 million,Consumer Defensive,Grocery Stores,0.426,2.53,3.51,0.87,0.83,0.94
CAVA,8.59,68.93,284.59,85.7,5,0.01,0.08,5/14,buy,43.41-134.892,14.86,49.0,85.0,78.74,Buy time,4.52 million,Consumer Cyclical,Restaurants,2.429,60.34,74.51,0.88,0.93,0.27
EVMN,8.79,29.03,67.65,133.22,-4,0,0,-4/14,buy,13.885-33.2,41.03,13.0,42.0,40.58,Buy time,1.34 million,Healthcare,Biotechnology,1,20.72,38.67,0.71,0.75,2.5
RIG,8.96,5.44,177.85,65.15,7,0.08,2.53,7/14,hold,1.97-5.77,24.08,6.0,10.0,7.51,Buy time,55.09 million,Energy,Oil & Gas Drilling,1.46,4.51,5.61,0.83,0.97,0.47
APEI,9.04,43.75,184.65,55.17,12,0.47,4.39,12/14,buy,18.77-45.69,13.6,4.0,53.0,49.17,Buy time,312.60 thousand,Consumer Defensive,Education & Training Services,1.719,39.33,47.68,0.9,0.92,0.27
RCAT,9.09,12.62,109.79,133.51,2,-0.04,-0.42,2/14,buy,4.58-18.022,37.16,30.0,25.0,22.25,Sell ALL,10.25 million,Industrials,Aerospace & Defense,1.346,10.65,12.95,0.84,0.97,0.16
IPX,9.15,43.85,166.94,53.44,11,1,1,11/14,buy,12.275-61.45,17.48,28.999999999999996,79.0,73.38,mere Sell (some bought),137.86 thousand,Basic Materials,Other Industrial Metals & Mining,0.971,40.29,47.65,0.92,0.92,0.14
RAIL,9.37,13.47,206.89,109.81,7,0.14,1.55,7/14,buy,4.31-13.725,17.82,2.0,18.0,16.67,Buy time,167.51 thousand,Industrials,Railroads,1.791,10.69,12.97,0.79,1.04,0.16
FLXS,9.45,56.3,141.96,121.8,7,0.92,1.17,7/14,buy,29.38-59.95,29.86,6.0,54.0,54.0,Buy time,37.55 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.529,41.97,52.28,0.75,1.08,0.31
UNF,9.78,230.01,151.77,100.75,11,0.08,0.03,11/14,hold,147.66-241.32,16.13,5.0,206.0,194.5,- Buy time -,246.97 thousand,Industrials,Specialty Business Services,0.711,194.36,237.03,0.85,0.97,0.54
RDW,10.25,9.38,245.37,142.51,2,-1.32,-8.87,2/14,buy,4.87-26.66,18.98,65.0,22.0,17.56,Sell ALL,18.98 million,Industrials,Aerospace & Defense,2.469,8.74,10.98,0.93,0.85,0.34
FTAI,10.43,267.8,230.0,135.08,6,0.35,0.27,6/14,buy,81.45-310.0,26.49,14.000000000000002,350.0,332.3,Buy,1.38 million,Industrials,Rental & Leasing Services,1.573,216.51,265.13,0.81,1.01,0.29
GC=F,10.95,5082.3,148.46,50.55,16,1,1,16/14,,2834.1-5586.2,14.89,9.0,0.1,0.1,Buy time,4.52 thousand,N/A,N/A,1,4544.39,7407.06,0.89,0.69,2.5
PRAX,11.16,320.48,322.65,152.27,3,0.18,0.05,3/14,buy,26.7-328.6,8.03,2.0,1245.0,908.94,Buy,724.39 thousand,Healthcare,Biotechnology,2.898,268.21,332.95,0.84,0.96,0.23
LUNR,11.28,18.62,307.45,196.77,3,-0.09,-2.04,3/14,buy,6.135-23.315,12.84,20.0,26.0,22.17,- Buy time -,9.62 million,Industrials,Aerospace & Defense,1.376,15.54,18.53,0.83,1.0,0.22
CRVS,17.62,19.58,23.47,413.7,-6,0.01,0.06,-6/14,buy,2.54-26.95,60.67,27.0,51.0,42.17,Sell ALL,7.45 million,Healthcare,Biotechnology,0.747,12.16,20.44,0.62,0.96,2.5
AGX,2.26,371.47,-36.21,24.25,0,0.93,0.56,0/14,hold,101.02-400.0,15.76,7.000000000000001,399.0,380.0,Buy time,386.20 thousand,Industrials,Engineering & Construction,0.613,355.95,421.05,0.96,0.88,0.13
NQ=F,2.41,25283.5,97.59,-2.31,5,1,1,5/14,,16460.0-26399.0,-0.69,4.0,0.1,0.1,Buy,564.11 thousand,N/A,N/A,1,25578.48,30552.44,1.01,0.83,0.07
TECX,3.92,21.05,52.89,31.96,-4,-0.06,-0.06,-4/14,buy,13.7-36.11,0.9,42.0,101.0,90.19,Sell ALL,505.35 thousand,Healthcare,Biotechnology,1,21.13,27.19,1.0,0.77,1.21
UI,4.17,718.46,99.45,60.87,-2,1.34,0.44,-2/14,strongBuy,255.0-803.6,22.98,11.0,720.0,671.75,Buy,138.10 thousand,Technology,Communication Equipment,1.401,584.99,719.88,0.81,1.0,0.24
PRTH,4.42,5.47,120.52,-1.2,3,0.07,0.32,3/14,buy,4.44-12.47,0.37,56.00000000000001,13.0,11.6,== less Sell ALL==,493.86 thousand,Technology,Software - Infrastructure,1.381,5.75,6.89,1.05,0.79,0.06
DSP,4.59,10.41,90.87,1.18,7,-0.01,-0.11,7/14,buy,8.11-26.33,-15.66,60.0,22.0,19.8,Sell ALL,307.80 thousand,Technology,Software - Application,1.03,11.61,13.77,1.12,0.76,0.12
KVUE,5.42,18.32,63.34,24.51,7,0.03,0.08,7/14,hold,14.02-25.17,5.84,27.0,23.0,20.96,Buy time,53.37 million,Consumer Defensive,Household & Personal Products,0.551,17.47,21.21,0.95,0.86,0.44
INTC,7.37,47.13,129.65,59.5,6,0.29,32.03,6/14,hold,17.67-54.6,21.71,14.000000000000002,71.5,59.34,Sell ALL,92.49 million,Technology,Semiconductors,1.377,42.59,51.22,0.9,0.92,0.2
MAR,7.5,359.35,139.43,50.72,9,0.04,0.02,9/14,hold,205.4-363.54,13.67,1.0,395.0,361.14,Buy time,2.03 million,Consumer Cyclical,Lodging,1.101,315.93,381.39,0.88,0.94,0.31
TPB,7.87,127.46,131.86,57.45,10,0.42,0.51,10/14,buy,51.481-130.69,14.95,2.0,130.0,125.62,- +Buy time -,342.13 thousand,Consumer Defensive,Tobacco,0.878,112.24,133.52,0.88,0.95,0.26
TATT,8.75,51.4,121.39,66.78,12,-0.06,-0.19,12/14,buy,23.37-54.8,13.11,6.0,62.0,59.08,- Buy time -,180.70 thousand,Industrials,Aerospace & Defense,0.94,45.81,54.7,0.89,0.94,0.22
PL,11.11,22.79,233.07,177.42,4,0.06,1.34,4/14,buy,2.79-30.898,13.47,26.0,33.0,28.86,- Buy time -,15.45 million,Industrials,Aerospace & Defense,1.952,20.11,24.72,0.88,0.92,0.83
WLFC,11.62,202.92,125.01,129.23,14,2.93,1.08,14/14,buy,114.01-211.0,33.16,4.0,160.0,160.0,Buy,55.06 thousand,Industrials,Rental & Leasing Services,0.764,151.81,185.73,0.75,1.09,0.21
