WLFC,-0.54,206.85,12.62,45.85,2,-0.07,-0.33,2/13,,45.32-235.43,6.58,12.0,0.1,0.1,Buy,49.46 thousand,Industrials,Rental & Leasing Services
EBGEF,-0.44,23.93,4.44,5.6,5,0,0,5/13,,21.18-26.18,-0.63,9.0,0.1,0.1,mere Buy (some sold),3.39 thousand,Energy,Oil & Gas Midstream
SPI,-0.24,0.77,24.49,126.83,-1,-0.08,0.0,-1/13,,0.27-1.75,57.92,56.00000000000001,0.1,0.1,Buy time,5.43 million,Technology,Solar
USLM,-0.0,119.12,38.25,47.3,4,-0.11,-0.67,4/13,,43.626-159.53,-17.38,25.0,0.1,0.1,Sell ALL,106.46 thousand,Basic Materials,Building Materials
DAR,0.38,36.3,32.56,1.47,-4,-0.3,-0.76,-4/13,buy,32.55-48.39,-15.1,25.0,65.0,58.25,Buy,2.49 million,Consumer Defensive,Packaged Foods
APLD,0.92,8.29,52.74,58.41,-4,-0.03,-0.21,-4/13,buy,2.36-11.25,-5.67,26.0,15.0,13.31,Buy,20.91 million,Technology,Information Technology Services
SMR,0.96,20.13,5.59,141.55,-1,-0.23,-1.69,-1/13,buy,1.88-32.3,-27.87,38.0,29.0,23.71,Buy,12.01 million,Industrials,Specialty Industrial Machinery
OXBR,1.14,4.05,86.78,134.57,5,0,0,5/13,,0.87-4.96,23.46,18.0,0.1,0.1,mere Buy (some sold),30.94 thousand,Financial Services,Insurance - Reinsurance
SMNEY,1.24,51.11,93.82,72.02,8,0,0,8/13,,12.2-57.13,5.22,11.0,0.1,0.1,Sell,205.99 thousand,Industrials,Specialty Industrial Machinery
ITCI,1.38,94.87,12.67,60.63,5,-0.03,-0.14,5/13,buy,62.78-98.395,9.73,4.0,135.0,119.75,Buy time,839.97 thousand,Healthcare,Drug Manufacturers - Specialty & Generic
KMI,1.64,28.16,18.7,37.41,9,-0.01,-0.06,9/13,hold,16.47-28.82,0.57,2.0,34.0,30.31,Buy time,15.83 million,Energy,Oil & Gas Midstream
ENB,1.65,43.48,45.83,18.96,8,-0.06,-0.1,8/13,hold,32.85-44.14,1.59,1.0,51.88254,46.89,Buy time,4.10 million,Energy,Oil & Gas Midstream
AVPT,1.74,16.2,11.56,74.96,9,-0.03,-1.35,9/13,buy,7.08-19.161,-8.02,15.0,19.0,17.92,Sell,1.35 million,Technology,Software - Infrastructure
IPX,1.91,31.7,101.13,82.96,5,0,0,5/13,buy,9.86-38.93,17.73,19.0,30.0,27.42,mere Buy (some sold),63.10 thousand,Basic Materials,Other Industrial Metals & Mining
EPD,2.18,32.17,33.82,27.62,12,-0.02,-0.03,12/13,buy,26.12-34.63,1.18,7.000000000000001,40.0,37.66,Buy time,4.24 million,Energy,Oil & Gas Midstream
ET,2.25,19.42,17.51,46.22,13,-0.04,-0.09,13/13,buy,13.6-20.02,5.87,3.0,24.0,22.81,Sell ALL,15.89 million,Energy,Oil & Gas Midstream
TATT,2.25,24.78,24.55,86.56,11,0,0,11/13,buy,10.51-28.4,9.81,13.0,30.0,30.0,Sell ALL,31.90 thousand,Industrials,Aerospace & Defense
RUM,2.34,10.96,89.75,264.12,3,0.0,-0.07,3/13,hold,3.37-17.4,44.98,37.0,8.0,8.0,mere Buy (some sold),4.08 million,Technology,Software - Application
EOSE,2.37,4.96,95.41,163.16,2,-0.73,-4.72,2/13,buy,0.61-6.01,54.03,17.0,7.0,5.79,Sell,8.66 million,Industrials,Electrical Equipment & Parts
KINS,2.45,14.17,59.59,109.03,9,0,0,9/13,buy,2.4-18.08,1.91,22.0,17.0,17.0,== less Sell ALL==,285.68 thousand,Financial Services,Insurance - Property & Casualty
PRTH,2.64,10.7,71.76,166.6,5,-0.13,-3.33,5/13,buy,2.819-12.435,20.0,14.000000000000002,16.0,14.75,Sell,218.18 thousand,Technology,Software - Infrastructure
PLUG,2.64,2.87,76.84,114.03,5,-0.07,-0.25,5/13,hold,1.6-5.14,33.1,44.0,5.0,3.87,Buy time,69.19 million,Industrials,Electrical Equipment & Parts
APLS,2.77,27.44,65.97,10.46,3,-0.15,-0.6,3/13,buy,24.34-71.9,-0.18,62.0,78.0,61.92,Sell ALL,4.08 million,Healthcare,Biotechnology
GGAL,2.78,72.06,91.48,98.01,9,0,0,9/13,buy,15.32-74.0,19.98,3.0,92.0,82.15,Buy time,1.15 million,Financial Services,Banks - Regional
NBIS,2.83,33.18,225.77,190.72,5,0,0,5/11,,14.09-38.69,29.2,14.000000000000002,0.1,0.1,Buy time,7.16 million,Communication Services,Internet Content & Information
SOL-USD,2.9,187.18,46.36,54.15,-2,1,1,-2/19,,79.066696-263.83154,-25.25,28.999999999999996,0.1,0.1,Sell ALL,4.86 billion,N/A,N/A
TECX,2.95,40.16,136.31,71.86,3,0,0,3/13,buy,1.4-53.41,-9.64,25.0,79.0,76.83,Sell ALL,121.13 thousand,Healthcare,Biotechnology
GC=F,2.99,2717.4,13.99,6.69,3,1,1,3/13,,1984.8-2789.0,2.55,3.0,0.1,0.1,- Buy time -,21.27 thousand,N/A,N/A
BMA,3.04,113.84,87.61,113.19,12,-109.24,-0.07,12/13,hold,25.11-118.42,28.14,4.0,122.720695,102.27,Buy time,283.01 thousand,Financial Services,Banks - Regional
^GSPC,3.05,5827.04,10.03,0.77,4,1,1,4/13,,4714.82-6099.97,-1.55,4.0,0.1,0.1,mere Sell (some bought),4.25 billion,N/A,N/A
ETH-USD,3.07,3274.1,30.83,62.77,0,1,1,0/19,,2122.5461-4106.9556,-4.26,20.0,0.1,0.1,Sell ALL,31.79 billion,N/A,N/A
EXOD,3.1,37.77,197.4,287.99,5,0,0,5/13,,2.3-67.0,44.4,44.0,0.1,0.1,mere Sell (some bought),4.59 thousand,Technology,Software - Infrastructure
TSSI,3.12,11.16,216.14,161.1,9,0,0,9/13,,0.24-14.49,32.53,23.0,0.1,0.1,Sell ALL,1.01 million,Technology,Information Technology Services
GEV,3.19,367.1,125.64,84.64,11,-0.26,-1.17,11/13,buy,119.0-376.295,6.7,2.0,420.0,393.25,Buy time,3.02 million,Utilities,Utilities - Renewable
LFVN,3.2,22.52,58.15,173.04,11,-0.07,-0.33,11/13,buy,5.22-24.0,42.74,6.0,30.0,30.0,Buy time,105.82 thousand,Consumer Defensive,Packaged Foods
^IXIC,3.24,19161.63,8.99,11.28,5,1,1,5/13,,14706.23-20204.58,1.02,5.0,0.1,0.1,Sell,7.26 billion,N/A,N/A
MESO,3.3,17.18,81.58,172.96,7,0,0,7/13,strongBuy,1.61-22.0,39.87,22.0,30.0,26.25,mere Buy (some sold),429.83 thousand,Healthcare,Biotechnology
CL=F,3.35,76.57,9.99,5.71,6,1,1,6/13,,65.27-87.67,10.06,13.0,0.1,0.1,Buy time,282.38 thousand,N/A,N/A
FXAIX,3.39,205.05,14.4,5.28,6,1,1,6/12,,164.51-212.0,-0.02,3.0,0.1,0.1,Sell,0,N/A,N/A
PONY,3.44,15.08,198.14,142.57,4,0,0,4/6,strongBuy,11.9-16.32,14.66,8.0,19.6,19.2,Buy time,2.16 million,Technology,Information Technology Services
INOD,3.45,35.96,131.91,249.05,3,0,0,3/13,strongBuy,5.46-55.17,-23.61,35.0,54.0,50.38,== less Sell ALL==,1.37 million,Technology,Information Technology Services
PRAX,3.52,63.15,15.26,1.92,-2,-0.22,-0.16,-2/13,buy,33.01-86.93,-16.67,27.0,305.0,233.8,Sell ALL,295.18 thousand,Healthcare,Biotechnology
RDW,3.77,15.51,214.82,210.05,2,-0.09,-1.87,2/13,buy,2.68-18.54,28.95,16.0,21.0,17.71,mere Buy (some sold),770.93 thousand,Industrials,Aerospace & Defense
SUI20947-USD,3.78,4.94,2.51,186.3,2,1,1,2/19,,0.463611-5.351852,35.38,8.0,0.1,0.1,Sell ALL,1.83 billion,N/A,N/A
DATS,3.84,4.83,155.8,512.72,4,0,0,4/13,,1.01-9.34,58.8,48.0,0.1,0.1,Buy time,12.34 million,Technology,Software - Application
RPRX,3.89,29.49,6.17,18.84,-3,0.11,0.12,-3/13,buy,24.05-31.655,11.09,7.000000000000001,51.0,45.83,Buy time,3.52 million,Healthcare,Biotechnology
BBAR,3.9,23.42,103.8,175.75,14,-0.29,-0.64,14/13,buy,4.63-25.01,24.98,6.0,27.0,23.5,Buy time,762.27 thousand,Financial Services,Banks - Regional
CANG,4.01,4.68,198.51,274.9,12,-1.61,-2.37,12/13,,1.02-9.66,11.54,52.0,0.1,0.1,Sell,453.67 thousand,Consumer Cyclical,Auto & Truck Dealerships
IRTC,4.04,97.7,161.4,148.51,9,-0.42,-0.91,9/13,buy,55.92-124.115,24.52,21.0,152.0,129.42,Buy time,631.74 thousand,Healthcare,Medical Devices
JVA,4.07,3.74,80.0,51.92,4,0.05,1.84,4/13,,1.0-4.66,9.36,20.0,0.1,0.1,Buy,68.61 thousand,Consumer Defensive,Packaged Foods
UNTY,4.19,39.98,11.04,38.18,1,0.14,0.15,1/13,strongBuy,25.33-48.44,-12.07,17.0,53.0,50.5,mere Sell (some bought),37.83 thousand,Financial Services,Banks - Regional
SEI,4.28,28.64,129.1,203.88,13,-0.03,-0.19,13/13,buy,6.59-32.61,28.69,12.0,36.0,34.5,Buy time,703.34 thousand,Energy,Oil & Gas Equipment & Services
GDS,4.3,26.75,25.63,65.57,1,0.3,0.2,1/13,buy,5.01-29.17,30.58,8.0,30.336994,27.51,- +Buy time -,1.33 million,Technology,Information Technology Services
LINK-USD,4.34,19.94,103.99,134.08,1,1,1,1/19,,8.137649-30.805128,12.79,35.0,0.1,0.1,Sell ALL,857.33 million,N/A,N/A
NVMI,4.37,217.72,10.65,5.69,5,0.31,0.22,5/13,buy,129.39-247.21,20.0,12.0,250.0,243.01,Buy time,211.11 thousand,Technology,Semiconductor Equipment & Materials
SUPV,4.38,19.16,195.56,246.13,9,-0.04,-0.3,9/13,hold,3.455-19.46,40.4,2.0,19.0,17.67,- Buy time -,1.28 million,Financial Services,Banks - Regional
T,4.42,21.69,6.47,7.67,3,0.03,0.04,3/13,buy,15.94-24.03,-3.94,10.0,32.5,29.21,Sell ALL,40.29 million,Communication Services,Telecom Services
SNX,4.42,134.01,13.05,33.94,4,0.09,0.03,4/13,buy,98.7-134.48,13.42,0.0,154.0,147.72,- Buy time -,877.63 thousand,Technology,Electronics & Computer Distribution
BTC-USD,4.45,94194.58,25.93,74.43,10,1,1,10/19,,38521.895-108268.445,1.16,13.0,0.1,0.1,Sell ALL,61.50 billion,N/A,N/A
ADA-USD,4.48,0.95,74.1,217.99,0,1,1,0/19,,0.279886-1.318681,0.23,28.000000000000004,0.1,0.1,Sell ALL,1.86 billion,N/A,N/A
ICLK,4.49,8.71,189.92,274.02,13,0,0,13/13,,1.03-11.38,55.22,23.0,4.0,4.0,mere Buy (some sold),82.22 thousand,Communication Services,Advertising Agencies
NVDA,4.51,135.91,32.43,5.55,1,0.1,0.14,1/13,buy,54.74-153.13,-7.34,11.0,220.0,196.4,Sell,234.28 million,Technology,Semiconductors
NN,4.54,11.98,181.72,130.94,11,-0.03,-0.18,11/13,buy,3.55-18.538,-28.13,35.0,20.0,20.0,Sell ALL,1.24 million,Technology,Software - Infrastructure
XLM-USD,4.55,0.43,16.41,357.79,-2,1,1,-2/19,,0.075918-0.634248,-11.79,32.0,0.1,0.1,== less Sell ALL==,936.34 million,N/A,N/A
CLBT,4.6,21.57,8.31,49.18,5,0.1,1.5,5/13,buy,7.91-22.91,11.91,6.0,25.0,24.14,Sell ALL,1.45 million,Technology,Software - Infrastructure
WGS,4.74,89.38,3.61,125.78,2,0.46,1.86,2/13,buy,2.85-98.87,22.38,10.0,118.0,103.0,Buy time,570.45 thousand,Healthcare,Health Information Services
ADMA,4.76,18.56,14.78,28.05,4,0.07,0.78,4/13,buy,4.82-23.64,-15.14,21.0,28.0,26.31,Buy time,3.46 million,Healthcare,Biotechnology
SNAP,4.78,12.47,2.29,39.69,5,0.03,0.53,5/13,hold,8.29-17.5,15.08,28.999999999999996,18.0,15.6,Buy,32.97 million,Communication Services,Internet Content & Information
IONQ,4.81,32.33,136.93,376.95,7,-0.2,-1.75,7/13,buy,6.22-54.74,10.73,41.0,50.0,44.17,Sell ALL,29.18 million,Technology,Computer Hardware
PLTR,4.81,67.26,7.09,130.28,3,0.02,0.21,3/13,hold,16.03-84.797,7.64,21.0,80.0,62.61,Sell ALL,98.99 million,Technology,Software - Infrastructure
AENT,4.82,7.56,248.15,340.05,4,0,0,4/13,buy,1.07-11.572,42.99,35.0,8.0,7.5,mere Buy (some sold),100.53 thousand,Communication Services,Entertainment
AGX,4.9,159.42,36.62,89.08,5,1.08,0.94,5/13,strongBuy,43.44-165.33,7.87,4.0,150.0,150.0,- Buy time -,384.58 thousand,Industrials,Engineering & Construction
ANF,4.96,160.92,61.69,29.06,3,0.68,0.32,3/13,hold,95.51-196.99,14.98,18.0,220.0,205.26,Buy time,1.90 million,Consumer Cyclical,Apparel Retail
HPE,5.02,22.08,23.8,19.36,7,0.05,0.1,7/13,hold,14.465-24.24,4.67,9.0,29.0,26.65,- Buy time -,17.31 million,Technology,Communication Equipment
BTC-CAD,5.13,135852.97,72.35,88.89,11,1,1,11/19,,51927.13-154793.02,-0.53,12.0,0.1,0.1,Sell ALL,77.72 billion,N/A,N/A
DOGE-CAD,5.21,0.48,127.61,257.05,-1,1,1,-1/19,,0.101276-0.684723,-23.91,28.999999999999996,0.1,0.1,Sell ALL,8.14 billion,N/A,N/A
WMB,5.22,55.52,37.18,27.16,7,0.07,0.19,7/13,hold,32.65-60.36,-4.82,8.0,74.0,65.08,Buy time,7.81 million,Energy,Oil & Gas Midstream
SPOT,5.22,459.53,37.99,56.76,6,0.11,0.19,6/13,buy,191.88-506.473,-2.28,9.0,597.41644,537.19,- Buy time -,3.90 million,Communication Services,Internet Content & Information
QTWO,5.23,88.95,45.63,24.94,6,0.14,0.42,6/13,buy,40.6-112.82,-14.04,21.0,126.0,114.36,Sell ALL,802.69 thousand,Technology,Software - Application
CHGG,5.29,1.79,28.2,68.45,4,0.03,0.33,4/13,hold,1.34-11.25,3.35,84.0,3.0,2.43,Buy,4.13 million,Consumer Defensive,Education & Training Services
SFM,5.3,137.98,48.01,47.61,7,0.3,0.38,7/13,hold,48.98-155.64,-3.46,11.0,165.0,150.08,Buy,1.56 million,Consumer Defensive,Grocery Stores
DAVE,5.32,84.86,22.02,267.91,-2,0.92,1.54,-2/13,buy,9.55-108.496,8.08,22.0,123.0,115.5,Sell ALL,390.17 thousand,Technology,Software - Application
BMBL,5.33,7.56,99.71,35.25,3,2.11,7.14,3/13,hold,4.8-14.645,-2.51,48.0,10.0,9.02,Sell,2.36 million,Communication Services,Internet Content & Information
VRNA,5.37,45.2,73.48,87.57,9,-0.04,0.14,9/13,buy,11.39-51.8,14.05,13.0,77.0,70.25,Sell ALL,1.09 million,Healthcare,Biotechnology
RCAT,5.42,10.03,221.93,367.5,6,-0.06,-0.72,6/13,buy,0.563-15.274,36.49,34.0,15.0,14.25,Sell,8.54 million,Technology,Computer Hardware
AAPL,5.45,236.85,52.02,11.6,8,0.08,0.07,8/13,buy,164.08-260.1,3.31,9.0,325.0,286.46,Sell ALL,52.78 million,Technology,Consumer Electronics
XLM-CAD,5.46,0.62,87.85,403.43,-2,1,1,-2/19,,0.105092-0.890008,-20.29,30.0,0.1,0.1,Sell ALL,1.85 billion,N/A,N/A
RSI,5.49,13.98,32.88,56.06,9,0.1,39.11,9/13,buy,3.56-14.96,12.66,7.000000000000001,17.0,15.69,Buy time,2.26 million,Consumer Cyclical,Gambling
TPB,5.49,55.09,60.59,76.69,5,0.23,0.3,5/13,buy,21.98-66.175,-12.97,17.0,75.0,71.88,Sell ALL,186.13 thousand,Consumer Defensive,Tobacco
PLYA,5.62,12.4,28.34,111.59,8,0.21,1.27,8/13,buy,6.95-12.81,23.55,3.0,15.0,13.98,- +Buy time -,940.58 thousand,Consumer Cyclical,Resorts & Casinos
KC,5.65,10.21,189.6,345.52,13,-0.5,-0.61,13/13,buy,2.02-12.84,36.04,20.0,12.392773,9.62,mere Buy (some sold),4.21 million,Technology,Software - Application
LAC,5.66,3.14,36.4,45.33,-4,0.02,0.88,-4/13,hold,2.02-7.71,-16.24,59.0,10.0,7.73,Buy time,9.43 million,Basic Materials,Other Industrial Metals & Mining
FMCC,5.68,5.05,272.17,571.83,3,-0.02,0.0,3/13,strongBuy,0.8-5.25,42.18,4.0,2.5,2.38,- +Buy time -,6.44 million,Financial Services,Mortgage Finance
DAL,5.73,66.95,48.08,70.65,7,0.08,0.04,7/13,buy,36.34-68.99,4.94,3.0,100.0,88.94,- Buy time -,10.48 million,Industrials,Airlines
SONO,5.73,14.52,55.22,55.02,9,0.06,0.35,9/13,buy,10.23-19.76,10.81,27.0,18.0,16.9,Sell,1.85 million,Technology,Consumer Electronics
PPTA,5.74,12.1,70.63,75.33,1,0.07,0.75,1/13,strongBuy,2.69-13.23,20.41,9.0,25.0,22.06,Buy time,726.68 thousand,Basic Materials,Other Precious Metals & Mining
ELMD,5.74,29.77,43.32,76.47,10,0.19,4.76,10/13,buy,9.9-31.88,1.88,7.000000000000001,33.0,33.0,mere Buy (some sold),93.14 thousand,Healthcare,Medical Devices
VFC,5.92,22.79,37.32,36.36,9,0.27,0.71,9/13,hold,11.0-23.49,18.51,3.0,39.0,30.53,- Buy time -,6.73 million,Consumer Cyclical,Apparel Manufacturing
DOGE-USD,6.0,0.34,141.35,236.49,4,1,1,4/19,,0.075152-0.48351,-17.4,31.0,0.1,0.1,== less Sell ALL==,6.17 billion,N/A,N/A
SMWB,6.04,14.43,57.81,138.73,8,0.06,2.7,8/13,buy,5.25-15.1,15.25,4.0,17.0,15.94,- +Buy time -,385.25 thousand,Technology,Software - Application
SMTC,6.05,66.15,50.27,111.88,9,0.05,0.28,9/13,buy,18.16-70.27,25.67,6.0,85.0,80.1,Buy time,1.83 million,Technology,Semiconductors
FNMA,6.11,5.26,326.1,549.22,4,0.0,0.0,4/13,strongBuy,0.94-5.4,42.78,3.0,2.0,1.75,Buy,13.21 million,Financial Services,Mortgage Finance
UI,6.24,359.38,86.96,117.07,9,0.51,0.31,9/13,strongBuy,104.24-366.73,5.12,2.0,385.0,347.75,Buy time,83.60 thousand,Technology,Communication Equipment
PDEX,6.28,46.97,77.78,133.77,9,0.57,1.9,9/13,buy,16.18-59.6,-1.41,21.0,52.0,52.0,- Buy time -,29.84 thousand,Healthcare,Medical Instruments & Supplies
KTOS,6.3,29.37,72.27,42.54,12,0.09,1.06,12/13,buy,16.71-30.39,14.13,3.0,38.0,33.36,Buy time,1.13 million,Industrials,Aerospace & Defense
APP,6.33,318.48,71.17,253.51,2,0.15,0.12,2/13,buy,39.43-417.635,-2.12,24.0,480.0,413.35,Sell ALL,7.02 million,Technology,Software - Application
BROS,6.47,57.21,82.91,162.12,8,0.1,0.88,8/13,buy,25.46-59.18,8.02,3.0,70.0,64.88,- Buy time -,2.58 million,Consumer Cyclical,Restaurants
HOOD,6.49,40.08,81.35,120.07,8,0.04,0.16,8/13,buy,10.38-43.83,9.98,9.0,60.0,54.26,Buy time,24.28 million,Financial Services,Capital Markets
SWTX,6.57,43.0,72.35,95.1,8,0.56,0.55,8/13,buy,28.21-53.92,12.93,20.0,78.0,72.75,Buy time,1.42 million,Healthcare,Biotechnology
APEI,6.57,19.4,93.09,87.75,11,0.05,0.38,11/13,hold,10.15-23.84,1.44,19.0,24.0,23.0,mere Buy (some sold),118.77 thousand,Consumer Defensive,Education & Training Services
BFLY,6.59,3.59,51.93,208.15,8,0.07,0.72,8/13,buy,0.674-4.448,7.52,19.0,5.0,4.71,Buy time,3.59 million,Healthcare,Medical Devices
SOFI,6.68,14.15,87.36,121.98,10,0.02,0.75,10/13,hold,6.01-17.19,-3.67,18.0,19.0,15.55,== less Sell ALL==,47.35 million,Financial Services,Credit Services
DSP,6.69,17.43,92.57,126.35,8,0.02,0.19,8/13,strongBuy,6.5-21.74,-4.48,20.0,27.0,23.79,mere Sell (some bought),199.30 thousand,Technology,Software - Application
INTA,6.78,67.05,65.59,89.7,14,0.11,0.82,14/13,buy,30.36-71.34,12.95,6.0,87.0,80.12,- Buy time -,841.20 thousand,Technology,Software - Application
BYRN,6.84,26.87,133.93,190.86,7,0.15,15.0,7/13,buy,5.74-31.32,28.02,14.000000000000002,28.5,27.06,Sell,565.87 thousand,Industrials,Aerospace & Defense
ARQT,6.88,13.81,86.94,97.73,7,0.2,0.43,7/13,buy,3.11-16.2,26.29,15.0,29.0,24.06,Sell,2.10 million,Healthcare,Biotechnology
PL,6.93,3.71,129.01,140.75,8,0.02,0.55,8/13,buy,1.67-4.99,15.36,26.0,5.0,4.8,Sell,4.77 million,Industrials,Aerospace & Defense
GRND,7.08,16.74,109.32,73.33,14,0.03,0.45,14/13,strongBuy,7.93-18.425,12.31,9.0,21.0,20.25,Sell,655.58 thousand,Technology,Software - Application
HBAR-USD,7.12,0.28,95.24,359.05,10,1,1,10/19,,0.041675-0.389069,51.65,28.000000000000004,0.1,0.1,Sell ALL,784.72 million,N/A,N/A
XRP-EUR,7.14,2.42,99.2,315.4,14,1,1,14/19,,0.361474-2.722422,43.6,11.0,0.1,0.1,Buy time,7.59 billion,N/A,N/A
TSLA,7.16,394.74,99.39,162.13,11,0.02,0.04,11/13,hold,138.8-488.54,13.35,19.0,528.0,412.36,Sell,83.82 million,Consumer Cyclical,Auto Manufacturers
TLN,7.23,221.8,111.59,87.61,14,8.74,7.7,14/13,buy,64.5-230.89,7.08,4.0,288.0,271.78,Buy time,1.25 million,Utilities,Utilities - Independent Power Producers
EDN,7.25,36.95,105.74,131.56,12,3.06,369.95,12/13,strongBuy,13.78-51.69,0.84,28.999999999999996,52.0,50.25,Sell ALL,207.46 thousand,Utilities,Utilities - Regulated Electric
RBRK,7.33,63.46,109.79,131.33,13,0.19,0.47,13/13,buy,28.34-75.79,28.85,16.0,83.0,78.33,mere Buy (some sold),2.59 million,Technology,Software - Infrastructure
XRP-USD,7.35,2.49,89.15,298.87,17,1,1,17/19,,0.391139-2.864887,43.05,13.0,0.1,0.1,Buy time,8.64 billion,N/A,N/A
XRP-CAD,7.5,3.59,111.19,311.4,16,1,1,16/19,,0.532404-4.022397,44.34,11.0,0.1,0.1,Buy time,11.27 billion,N/A,N/A
EAT,7.52,138.48,161.28,131.38,12,0.15,0.32,12/13,hold,37.25-142.47,9.92,3.0,155.0,141.69,Buy,1.26 million,Consumer Cyclical,Restaurants
TARS,7.57,52.69,106.78,104.27,14,0.36,0.35,14/13,buy,20.082-57.14,11.6,8.0,84.0,75.0,Sell ALL,725.68 thousand,Healthcare,Biotechnology
CRDO,7.57,73.8,141.45,193.44,11,0.02,0.32,11/13,buy,16.82-78.97,41.78,7.000000000000001,85.0,80.23,Buy time,3.42 million,Technology,Semiconductors
AAL,7.72,18.38,97.45,116.99,15,0.17,0.85,15/13,hold,9.07-18.45,21.33,0.0,30.0,24.87,Buy time,35.46 million,Industrials,Airlines
ETON,7.73,13.44,94.07,137.5,15,0.03,3.0,15/13,buy,3.03-15.0,22.4,10.0,21.0,19.83,Buy time,233.73 thousand,Healthcare,Drug Manufacturers - Specialty & Generic
CLS,7.8,103.64,201.16,135.48,11,0.19,0.23,11/13,buy,26.62-104.922,16.07,1.0,115.0,101.44,Buy time,2.33 million,Technology,Electronic Components
YPF,7.89,45.85,134.9,162.37,14,2.85,3.18,14/13,hold,14.53-47.43,18.93,3.0,60.0,51.31,Buy time,2.46 million,Energy,Oil & Gas Integrated
UAL,7.93,107.11,98.17,145.41,17,0.37,0.1,17/13,buy,37.02-110.92,11.65,3.0,150.0,134.74,Buy time,9.12 million,Industrials,Airlines
MVST,8.11,2.35,104.77,1058.66,4,-0.15,-20.0,4/13,buy,0.152-2.87,75.32,18.0,4.0,4.0,Sell ALL,17.19 million,Industrials,Electrical Equipment & Parts
RDDT,8.35,167.08,103.09,235.07,17,0.23,3.44,17/13,buy,37.35-187.69,18.44,11.0,210.0,182.39,Buy,7.23 million,Communication Services,Internet Content & Information
RKLB,8.7,26.91,180.61,298.91,12,0.03,0.43,12/13,buy,3.47-30.26,25.01,11.0,31.0,27.36,Buy time,19.55 million,Industrials,Aerospace & Defense
ACHR,8.76,8.97,101.19,310.76,14,0.05,0.18,14/13,buy,2.821-12.475,43.59,28.000000000000004,15.0,13.17,Sell,30.91 million,Industrials,Aerospace & Defense
ABCL,8.91,2.92,5.83,32.95,2,-0.03,-0.21,2/13,buy,2.335-5.62,8.56,48.0,28.0,20.07,Buy,2.37 million,Healthcare,Biotechnology
ALLT,9.58,7.48,221.28,254.92,13,0.08,2.5,13/13,buy,1.46-7.56,48.53,1.0,13.0,13.0,- +Buy time -,457.21 thousand,Technology,Software - Infrastructure
ECOR,9.79,16.54,346.92,212.66,7,0.07,0.17,7/13,buy,5.32-18.67,39.9,11.0,29.0,27.23,Sell,117.98 thousand,Healthcare,Medical Devices
SOUN,9.98,14.09,202.1,365.21,12,0.08,0.96,12/13,buy,1.62-24.98,54.29,44.0,26.0,19.18,Sell,57.97 million,Technology,Software - Application
REAL,10.41,8.73,300.66,288.48,12,0.02,0.23,12/13,hold,1.52-11.375,49.26,23.0,15.0,11.48,Sell,3.37 million,Consumer Cyclical,Luxury Goods
KOD,11.74,8.32,380.42,310.89,10,0.05,0.06,10/13,hold,2.19-11.6,30.41,28.000000000000004,20.0,13.33,Sell ALL,410.01 thousand,Healthcare,Biotechnology
RGTI,11.9,8.93,622.94,908.13,8,-0.05,-0.81,8/13,buy,0.66-21.42,84.88,57.99999999999999,5.5,4.5,== less Sell ALL==,94.33 million,Technology,Computer Hardware
QUBT,13.1,8.98,225.72,1102.42,9,0.02,0.25,9/13,buy,0.355-27.15,59.02,67.0,8.5,8.5,Sell ALL,41.27 million,Technology,Computer Hardware
SHIB-USD,inf,0.0,55.56,57.0,-4,1,1,-4/19,,8e-06-4.5e-05,-15.11,52.0,0.1,0.1,Sell ALL,1.39 billion,N/A,N/A
