NUAI,0.05,4.07,4.03,27.35,-2,0,0,-2/13,buy,0.321-9.445,-46.5,56.99999999999999,11.0,10.75,Sell,8.83 million,Technology,Software - Infrastructure,1.225,5.23,6.16,1.29,0.66,0.11
XLE,0.45,57.68,96.51,6.82,-2,1,1,-2/13,,42.05-63.46,0.23,9.0,0.1,0.1,- +Buy time -,34.01 million,N/A,N/A,1,56.63,68.02,0.98,0.85,0.05
XOM,0.51,147.36,-1.15,-1.01,-2,0.17,0.16,-2/13,hold,105.53-176.41,-1.49,16.0,185.0,175.95,Buy time,15.81 million,Energy,Oil & Gas Integrated,0.162,147.9,176.37,1.0,0.84,0.07
VXUS,0.74,83.37,83.09,6.68,0,1,1,0/13,,67.85-88.62,-3.84,6.0,0.1,0.1,== less Sell ALL==,6.10 million,N/A,N/A,1,85.11,102.08,1.02,0.82,0.04
^IXIC,0.88,25520.24,99.38,11.78,0,1,1,0/13,,20560.17-27190.21,-6.17,6.0,0.1,0.1,Sell,9.55 billion,N/A,N/A,1,26122.03,31196.67,1.02,0.82,0.01
^RUT,1.27,2962.22,72.38,17.11,0,1,1,0/13,,2143.43-3046.59,1.02,3.0,0.1,0.1,== less Sell ALL==,5.44 billion,N/A,N/A,1,2921.83,3494.98,0.99,0.85,0.0
APP,1.55,424.54,192.56,1.69,1,0.42,0.13,1/13,buy,343.0-745.61,-42.66,43.0,860.0,757.3,== less Sell ALL==,5.19 million,Communication Services,Advertising Agencies,2.483,516.32,606.64,1.22,0.7,0.16
TATT,2.03,40.2,-12.08,26.17,-1,-0.05,-0.19,-1/13,buy,30.36-64.5,-0.4,38.0,66.0,63.36,mere Sell (some bought),184.32 thousand,Industrials,Aerospace & Defense,0.981,41.53,49.45,1.03,0.81,-0.03
NEE,2.44,88.8,61.84,-17.47,2,0.07,0.08,2/13,buy,69.24-98.75,3.51,10.0,117.0,108.1,- +Buy time -,13.10 million,Utilities,Utilities - Regulated Electric,0.667,90.27,108.79,1.02,0.82,0.28
^GSPC,3.47,7457.69,93.88,12.31,7,1,1,7/13,,6212.69-7620.9,-2.04,2.0,0.1,0.1,== less Sell ALL==,5.44 billion,N/A,N/A,1,7452.26,8914.4,1.0,0.84,0.0
PLOW,4.28,44.62,121.82,-4.09,6,0.34,2.07,6/13,buy,27.62-55.0,-0.8,19.0,60.0,57.62,Buy,188.83 thousand,Consumer Cyclical,Auto Parts,1.195,46.87,56.24,1.05,0.79,0.04
JNJ,4.68,253.04,-0.21,28.53,5,0.07,0.02,5/13,buy,162.78-269.43,11.92,6.0,305.0,287.48,== less Sell ALL==,7.78 million,Healthcare,Drug Manufacturers - General,0.235,238.03,285.07,0.94,0.89,0.05
ALLT,4.8,8.05,107.34,39.58,0,0.0,0.0,0/13,buy,6.12-11.92,-1.61,32.0,19.0,16.25,Sell ALL,452.82 thousand,Technology,Software - Infrastructure,1.466,7.89,9.54,0.98,0.84,0.27
WGS,5.58,63.48,128.81,27.32,2,-0.24,-13.91,2/13,buy,32.21-170.87,16.3,63.0,100.0,90.89,mere Sell (some bought),1.06 million,Healthcare,Diagnostics & Research,1.911,58.3,68.38,0.92,0.93,0.25
ZETA,5.98,21.68,171.42,80.53,2,0.19,0.97,2/13,buy,14.365-25.95,-16.47,16.0,44.0,36.34,Sell,9.53 million,Technology,Software - Infrastructure,1.37,20.1,24.08,0.93,0.9,0.11
GE,6.03,348.83,140.75,56.98,3,0.42,0.25,3/13,buy,254.66-382.97,9.03,9.0,455.0,426.43,Sell ALL,5.21 million,Industrials,Aerospace & Defense,1.348,329.63,397.12,0.94,0.88,0.0
PRM,6.22,34.42,178.61,32.27,4,0.05,2.26,4/13,strongBuy,15.43-38.17,10.66,10.0,50.0,47.5,Buy,1.35 million,Basic Materials,Specialty Chemicals,1.894,34.25,41.23,1.0,0.83,0.1
WAVE,6.35,8.71,127.57,73.32,3,0.08,0.52,3/13,strongBuy,4.52-10.87,-13.78,20.0,15.0,15.0,Sell,33.97 thousand,Utilities,Utilities - Renewable,1,8.82,11.23,1.01,0.78,0.9
UAL,6.73,115.41,95.05,70.86,4,0.25,0.18,4/13,buy,82.42-138.77,5.71,17.0,203.0,180.86,Sell ALL,5.28 million,Industrials,Airlines,1.258,111.94,133.97,0.97,0.86,0.03
INOD,7.15,60.81,281.82,182.3,-1,0.23,1.23,-1/13,buy,34.23-125.14,-87.83,51.0,140.0,131.38,== less Sell ALL==,2.66 million,Technology,Information Technology Services,2.889,85.5,116.75,1.41,0.52,2.14
PRAX,7.53,314.41,293.31,3.97,2,0.11,0.01,2/13,buy,37.19-366.52,17.92,14.000000000000002,1201.0,905.53,mere Buy (some sold),497.08 thousand,Healthcare,Biotechnology,2.76,326.73,388.57,1.04,0.81,0.45
PRTH,9.05,6.69,211.34,61.94,8,0.06,0.27,8/13,buy,4.44-8.594,4.04,22.0,13.0,11.55,Sell,338.12 thousand,Technology,Software - Infrastructure,1.544,6.41,7.89,0.96,0.85,0.22
WFC,9.26,87.51,112.0,23.71,16,0.3,0.17,16/13,buy,72.78-97.76,9.22,10.0,115.0,107.32,Buy time,16.83 million,Financial Services,Banks - Diversified,0.917,82.2,98.34,0.94,0.89,0.17
AVPT,10.12,13.22,241.52,91.78,5,0.03,0.34,5/13,buy,8.835-19.95,14.6,34.0,26.0,21.1,Buy,2.35 million,Technology,Software - Infrastructure,1.155,11.08,13.51,0.84,0.98,0.34
RZLT,11.13,4.61,78.05,110.36,8,-0.04,-0.22,8/13,buy,1.07-11.457,13.23,60.0,14.0,10.83,Sell,2.04 million,Healthcare,Biotechnology,0.55,4.12,5.04,0.89,0.91,0.57
SNOW,12.08,268.9,162.85,178.81,7,0.12,0.4,7/13,buy,118.3-284.99,2.89,6.0,500.0,396.99,- +Buy time -,9.87 million,Technology,Software - Application,1.353,216.8,269.11,0.81,1.0,0.2
ELMD,12.45,42.1,106.07,140.44,12,0.06,0.23,12/13,buy,17.73-47.4,13.11,11.0,45.0,42.67,Sell ALL,92.22 thousand,Healthcare,Medical Devices,0.503,37.04,45.97,0.88,0.92,0.81
PDEX,0.3,57.38,-53.13,36.58,-3,0,0,-3/13,buy,23.47-68.99,-16.33,17.0,70.0,70.0,Sell ALL,59.70 thousand,Healthcare,Medical Instruments & Supplies,0.018,61.58,73.67,1.07,0.78,0.35
GEV,0.48,1057.84,11.47,-17.05,-3,25.61,10.88,-3/13,buy,530.16-1195.94,8.38,12.0,1424.0,1322.74,mere Sell (some bought),3.05 million,Industrials,Specialty Industrial Machinery,0.935,1072.78,1266.51,1.01,0.84,0.1
YUM,0.78,147.92,2.69,-15.87,-1,0.08,0.06,-1/13,hold,137.33-170.14,0.91,13.0,200.0,187.17,Sell ALL,2.13 million,Consumer Cyclical,Restaurants,0.56,156.88,189.49,1.06,0.78,0.23
CVX,0.87,187.38,44.1,4.69,-3,0.52,0.51,-3/13,buy,146.49-214.71,-0.09,13.0,243.0,228.5,- +Buy time -,9.06 million,Energy,Oil & Gas Integrated,0.488,183.58,219.45,0.98,0.85,0.05
^KS11,1.76,6820.6,143.54,31.35,2,1,1,2/13,,3079.27-9385.59,-19.65,27.0,0.1,0.1,Sell ALL,631.40 thousand,N/A,N/A,1,7824.54,9454.47,1.15,0.72,0.02
TPB,1.78,82.84,52.35,33.19,-5,0.1,0.13,-5/13,buy,65.8-146.9,0.57,44.0,140.0,135.0,Sell,396.68 thousand,Consumer Defensive,Tobacco,0.92,86.62,103.81,1.05,0.8,0.17
APEI,2.3,50.71,156.97,-19.61,1,0.79,1.24,1/13,buy,27.74-61.59,-3.1,18.0,68.0,65.08,Sell,275.75 thousand,Consumer Defensive,Education & Training Services,1.368,55.55,66.12,1.1,0.77,0.13
BA,2.77,214.03,130.19,-19.84,3,10.8,25.96,3/13,buy,176.77-254.35,-1.71,16.0,300.0,285.04,Sell,5.94 million,Industrials,Aerospace & Defense,1.205,229.49,272.29,1.07,0.79,0.01
CLX,3.63,96.32,25.36,-0.64,4,0.06,0.03,4/13,hold,84.7-132.03,6.95,27.0,155.0,129.76,== less Sell ALL==,2.61 million,Consumer Defensive,Household & Personal Products,0.531,96.51,115.52,1.0,0.83,0.03
SUPV,3.81,9.71,57.27,29.3,3,-0.17,-4.81,3/13,hold,4.54-13.55,-3.71,28.000000000000004,15.0,13.96,Sell,829.96 thousand,Financial Services,Banks - Regional,0.424,9.79,11.57,1.01,0.84,-0.0
MESO,3.83,17.32,47.95,35.21,-3,1,1,-3/13,strongBuy,12.66-21.5,16.17,19.0,35.0,35.0,- Buy time -,205.97 thousand,Healthcare,Biotechnology,0.798,15.08,18.27,0.87,0.95,0.2
QTWO,4.36,54.86,134.99,47.63,-2,0.01,0.02,-2/13,buy,40.79-92.66,10.9,41.0,82.0,77.09,Buy time,870.40 thousand,Technology,Software - Application,1.327,49.52,58.69,0.9,0.93,0.08
TARS,4.36,59.85,80.33,1.26,4,0.05,-19.12,4/13,buy,38.51-85.25,4.08,30.0,104.0,99.28,Sell,976.35 thousand,Healthcare,Biotechnology,0.499,64.04,76.03,1.07,0.79,0.27
O,4.79,65.71,69.38,10.59,6,-0.14,-0.36,6/13,hold,55.86-67.94,9.22,3.0,75.0,71.61,Buy time,5.92 million,Real Estate,REIT - Retail,0.729,62.66,75.13,0.95,0.87,0.07
REAL,4.96,11.21,227.33,-20.69,2,0.03,0.95,2/13,buy,5.0-17.392,12.67,36.0,20.0,18.62,Buy,3.92 million,Consumer Cyclical,Luxury Goods,2.669,11.16,13.45,1.0,0.83,0.44
ET,5.12,20.32,76.98,19.87,6,-0.14,-0.38,6/13,buy,16.18-20.7,3.84,2.0,27.0,25.4,Buy time,9.98 million,Energy,Oil & Gas Midstream,0.545,19.59,23.75,0.96,0.86,0.17
LFVN,5.27,6.2,103.16,100.19,4,-0.04,-0.23,4/13,buy,3.9-15.0,-39.03,59.0,9.0,8.0,Sell,510.97 thousand,Consumer Defensive,Packaged Foods,0.764,6.83,8.58,1.1,0.72,0.65
BMA,5.38,90.14,57.85,59.67,3,714.73,0.45,3/13,buy,38.3-106.15,1.86,15.0,143.23071,128.71,Sell ALL,297.36 thousand,Financial Services,Banks - Regional,0.5,87.24,107.12,0.97,0.84,0.13
^DJI,5.48,52146.42,92.29,14.16,12,1,1,12/13,,43340.68-53289.3,1.61,2.0,0.1,0.1,Sell ALL,493.46 million,N/A,N/A,1,51135.4,61239.0,0.98,0.85,0.03
RTX,6.06,193.51,40.38,22.61,9,0.34,0.22,9/13,buy,143.56-214.5,9.95,10.0,242.0,228.68,Sell,5.52 million,Industrials,Aerospace & Defense,0.298,185.5,220.35,0.96,0.88,0.01
GGAL,6.12,49.94,51.5,44.15,6,-0.87,-1.85,6/13,strongBuy,25.89-62.52,-0.78,20.0,103.0,85.79,Sell ALL,1.23 million,Financial Services,Banks - Regional,0.367,49.51,59.08,0.99,0.85,0.13
RSI,9.54,32.5,196.48,90.71,6,-0.01,-0.07,6/13,buy,14.39-34.51,21.75,6.0,38.0,34.68,Buy time,2.04 million,Consumer Cyclical,Gambling,1.56,28.6,34.6,0.88,0.94,0.19
DAVE,11.98,440.42,344.8,132.05,2,0.5,0.17,2/13,buy,152.21-455.975,39.41,3.0,485.0,436.77,Buy,533.64 thousand,Technology,Software - Application,3.826,312.97,392.5,0.71,1.12,0.26
000660.KS,12.68,1842000.0,303.65,149.54,2,20353.03,0.62,2/13,buy,245000.0-2987000.0,-12.38,38.0,5300000.0,4354251.1,Sell ALL,5.27 million,Technology,Semiconductors,2.027,2068206.01,2525576.43,1.12,0.73,2.5
ETON,14.55,42.32,208.65,168.97,9,-0.01,-0.05,9/13,buy,13.78-42.65,35.26,1.0,60.0,54.62,Buy time,402.54 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.861,32.52,39.41,0.77,1.07,0.32
CEG,0.12,252.39,86.1,-29.92,-3,0.19,0.08,-3/13,buy,228.63-412.7,-8.03,39.0,441.0,399.41,- +Buy time -,3.71 million,Utilities,Utilities - Independent Power Producers,1.121,276.92,329.75,1.1,0.77,0.17
DIS,0.17,97.67,82.08,-11.95,-5,0.12,0.08,-5/13,buy,92.19-123.4,-3.04,21.0,163.0,145.32,Buy,9.31 million,Communication Services,Entertainment,1.398,102.68,123.39,1.05,0.79,0.08
SEI,0.44,60.28,85.27,-25.98,-1,0.28,1.1,-1/13,buy,24.57-86.19,-19.31,30.0,120.0,107.17,Sell ALL,2.86 million,Energy,Oil & Gas Equipment & Services,1.184,75.2,89.08,1.25,0.68,0.16
RAIL,1.13,7.52,46.11,-34.64,-1,-0.05,-1.14,-1/13,buy,7.27-14.9,-0.66,50.0,16.0,15.33,Sell,208.17 thousand,Industrials,Railroads,1.444,8.56,10.18,1.14,0.74,0.16
LMT,1.67,508.77,-29.74,-5.16,2,-0.2,-0.03,2/13,hold,410.11-692.0,-0.92,26.0,756.0,682.21,Sell ALL,1.37 million,Industrials,Aerospace & Defense,0.113,529.29,635.11,1.04,0.8,-0.01
PLTR,1.71,132.38,156.97,-9.65,-1,0.07,0.27,-1/13,buy,106.37-207.52,-14.95,36.0,255.0,219.06,Sell,44.41 million,Technology,Software - Infrastructure,1.562,139.39,164.95,1.05,0.8,0.04
QFIN,2.08,12.73,79.3,10.3,1,0.38,0.07,1/13,buy,11.31-42.77,-30.09,70.0,30.154707,26.02,Sell ALL,1.50 million,Financial Services,Credit Services,0.57,14.7,17.95,1.15,0.71,0.24
VST,2.69,155.44,93.0,5.71,-1,-0.76,-0.23,-1/13,buy,132.66-219.82,-1.49,28.999999999999996,320.0,271.58,Sell ALL,4.86 million,Utilities,Utilities - Independent Power Producers,1.409,157.05,187.39,1.01,0.83,0.07
NVDA,3.99,202.81,214.7,7.06,0,0.18,0.11,0/13,buy,164.07-236.54,-9.87,14.000000000000002,500.0,401.16,Buy time,141.31 million,Technology,Semiconductors,2.211,213.53,254.51,1.05,0.8,0.05
TLN,4.82,372.37,174.16,32.39,2,0.17,0.04,2/13,buy,300.0-451.28,-3.53,17.0,595.0,529.43,Buy time,707.45 thousand,Utilities,Utilities - Independent Power Producers,1.619,382.72,464.77,1.03,0.8,0.16
TECX,5.77,32.6,-12.56,46.33,1,-0.09,-0.07,1/13,buy,14.39-39.53,15.86,18.0,101.0,89.72,mere Sell (some bought),258.77 thousand,Healthcare,Biotechnology,0.098,31.33,37.66,0.96,0.87,0.37
CRDO,6.18,202.68,301.48,64.09,1,0.26,0.26,1/13,buy,86.485-308.67,-12.99,34.0,350.0,313.2,== less Sell ALL==,8.05 million,Technology,Semiconductors,3.202,230.84,275.7,1.14,0.74,0.16
KINS,6.25,20.09,60.27,45.53,4,-0.09,-0.35,4/13,buy,13.08-20.79,25.14,3.0,21.5,21.5,Sell,109.89 thousand,Financial Services,Insurance - Property & Casualty,0.434,17.22,20.57,0.86,0.98,0.17
GS,6.93,1065.22,154.08,36.78,9,7.6,0.51,9/13,hold,691.88-1153.99,0.06,8.0,1325.0,1218.92,Buy time,1.88 million,Financial Services,Capital Markets,1.292,1023.43,1224.94,0.96,0.87,0.06
SE,7.0,104.05,164.46,62.59,2,0.0,-0.0,2/13,buy,77.05-199.3,10.49,48.0,195.0,168.63,Sell ALL,4.53 million,Consumer Cyclical,Internet Retail,1.552,94.46,116.3,0.91,0.89,0.25
NTRA,8.32,271.39,129.1,82.53,5,0.84,1.59,5/13,buy,131.811-288.04,21.61,6.0,330.0,306.07,Sell,1.68 million,Healthcare,Diagnostics & Research,1.505,229.82,276.35,0.85,0.98,0.13
EDN,0.9,24.59,4.85,-2.7,5,1,1,5/13,hold,14.38-36.7,-11.71,33.0,0.1,0.1,Buy,145.14 thousand,Utilities,Utilities - Regulated Electric,0.036,26.43,31.53,1.07,0.78,-0.01
TPC,1.35,78.62,140.86,-21.31,1,1,1,1/13,buy,43.52-100.0,5.51,21.0,0.1,0.1,Buy,498.40 thousand,Industrials,Engineering & Construction,2.05,80.6,95.47,1.03,0.82,0.17
HD,1.99,338.87,38.12,3.82,-1,0.22,0.08,-1/13,buy,289.1-426.75,8.07,21.0,430.0,400.17,Sell ALL,4.72 million,Consumer Cyclical,Home Improvement Retail,0.951,331.03,396.51,0.98,0.85,0.09
CVNA,2.08,67.34,235.21,-39.16,-2,0.65,2.71,-2/13,buy,54.464-97.378,2.58,31.0,120.0,105.95,Sell,10.95 million,Consumer Cyclical,Auto & Truck Dealerships,3.462,73.07,86.27,1.09,0.78,0.11
DSP,2.44,11.5,108.84,53.34,-3,-0.01,-0.09,-3/13,buy,8.11-15.18,-21.83,24.0,22.0,19.89,Sell ALL,260.36 thousand,Technology,Software - Application,1.036,11.87,14.18,1.03,0.81,0.18
VTI,2.48,367.01,90.35,13.05,4,1,1,4/13,,304.4-374.7,-1.71,2.0,0.1,0.1,== less Sell ALL==,3.25 million,N/A,N/A,1,365.94,439.05,1.0,0.84,0.01
WLFC,2.57,191.65,97.21,15.48,-2,1.01,0.33,-2/13,hold,114.01-244.62,8.93,22.0,226.0,226.0,mere Sell (some bought),123.64 thousand,Industrials,Rental & Leasing Services,0.715,203.85,240.99,1.06,0.8,0.14
SFM,2.67,75.78,29.19,21.61,0,0.07,0.06,0/13,hold,64.75-168.1,-3.0,55.00000000000001,140.0,116.14,Sell ALL,2.28 million,Consumer Defensive,Grocery Stores,0.672,84.35,100.32,1.11,0.76,0.03
SPOT,3.02,478.14,98.49,-10.87,3,2.12,0.74,3/13,buy,405.0-748.3,-4.89,36.0,710.4406,655.04,Sell,2.45 million,Communication Services,Internet Content & Information,1.564,478.09,579.85,1.0,0.82,0.34
EBAY,3.11,112.06,100.09,23.22,0,0.14,0.09,0/13,hold,77.12-119.31,2.84,6.0,135.0,122.69,Sell ALL,4.25 million,Consumer Cyclical,Internet Retail,1.365,110.72,131.29,0.99,0.85,0.08
ADMA,3.66,8.71,66.13,-48.25,4,-0.01,-0.07,4/13,buy,7.21-20.458,12.74,56.99999999999999,21.0,19.0,Sell ALL,4.31 million,Healthcare,Biotechnology,0.727,9.02,10.76,1.04,0.81,0.15
SMTC,4.32,124.96,176.13,75.31,1,0.07,0.15,1/13,buy,46.02-177.35,-33.35,30.0,230.0,217.62,== less Sell ALL==,3.09 million,Technology,Semiconductors,2.31,144.69,170.94,1.16,0.73,0.18
YPF,4.56,49.68,56.8,40.4,5,-2.4,-3.08,5/13,buy,22.82-57.49,-11.33,14.000000000000002,78.0,67.92,Buy,1.97 million,Energy,Oil & Gas Integrated,1,48.9,59.62,0.98,0.83,0.15
CLBT,4.71,15.44,85.76,65.83,-1,0.02,0.24,-1/13,buy,11.02-19.98,2.98,23.0,28.0,24.5,Sell,2.18 million,Technology,Software - Infrastructure,1.172,14.08,17.21,0.91,0.9,0.08
KOD,5.39,42.64,228.23,-8.15,1,0.08,0.08,1/13,buy,5.0-47.84,22.09,11.0,80.0,71.33,Buy,647.18 thousand,Healthcare,Biotechnology,2.196,40.11,47.37,0.94,0.9,0.08
CRVS,6.09,14.9,104.86,-3.95,4,-0.02,-0.11,4/13,buy,3.96-26.95,21.54,45.0,42.0,37.67,Sell,1.47 million,Healthcare,Biotechnology,0.817,14.46,17.14,0.97,0.87,-0.0
RDDT,7.77,181.18,233.88,47.19,6,0.76,1.12,6/13,buy,119.27-282.95,6.65,36.0,300.0,263.34,Sell,4.52 million,Communication Services,Internet Content & Information,1.938,173.77,208.42,0.96,0.87,0.03
HOOD,8.02,99.96,209.76,51.36,6,0.01,0.02,6/13,buy,63.515-153.86,11.8,35.0,156.8,137.54,Sell ALL,31.91 million,Financial Services,Capital Markets,2.336,95.46,114.43,0.95,0.87,0.12
BBAR,8.61,19.52,66.02,83.33,10,-0.78,-0.74,10/13,strongBuy,7.76-22.47,3.78,13.0,29.0,27.83,mere Buy (some sold),733.25 thousand,Financial Services,Banks - Regional,0.027,18.39,21.64,0.94,0.9,0.1
ARQT,9.31,28.49,188.56,62.66,7,0.01,-0.08,7/13,buy,13.695-31.77,27.03,10.0,36.0,35.31,Buy,1.73 million,Healthcare,Biotechnology,1.482,24.4,29.71,0.86,0.96,0.21
FLXS,9.5,72.98,93.93,111.87,8,0.78,1.01,8/13,buy,32.65-77.19,19.2,5.0,72.0,71.25,Buy,48.88 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.557,62.24,73.52,0.85,0.99,-0.02
EAT,9.92,189.35,228.18,76.87,7,0.28,0.11,7/13,buy,100.3-192.2,27.01,1.0,224.0,206.64,Buy,1.02 million,Consumer Cyclical,Restaurants,1.249,156.19,188.21,0.82,1.01,0.08
OXBR,16.25,1.6,338.17,179.8,3,0,0,3/13,strongBuy,0.66-2.86,38.5,44.0,3.0,3.0,- +Buy time -,61.27 thousand,Financial Services,Insurance - Reinsurance,2.01,1.13,1.49,0.71,1.07,1.91
SMWB,19.94,6.96,319.42,276.91,12,-0.01,-0.47,12/13,hold,2.22-10.75,37.07,35.0,7.0,6.4,Buy,944.79 thousand,Technology,Software - Application,1.174,4.62,5.63,0.66,1.24,0.38
