TPC,0.13,24.34,108.63,-25.72,-3,-3.86,-23.31,-3/12,buy,12.26-34.55,-1.11,30.0,40.0,39.67,- Buy time -,522.09 thousand,Industrials,Engineering & Construction,1.735,24.94,30.09,1.02,0.81,0.32
APEI,0.48,22.92,115.59,13.48,1,0.2,0.58,1/12,hold,11.44-25.6,4.28,10.0,24.0,24.0,- Buy time -,124.00 thousand,Consumer Defensive,Education & Training Services,1.305,22.11,27.63,0.96,0.83,0.6
NEE-PR,0.65,43.22,33.51,9.42,1,1,1,1/12,,35.72-48.75,4.03,11.0,0.1,0.1,Buy time,128.03 thousand,Utilities,Utilities - Regulated Electric,0.574,41.52,62.04,0.96,0.7,2.04
YQ,1.03,1.95,-1.89,60.86,2,0,0,2/12,,1.5-3.19,2.31,39.0,0.1,0.1,Sell ALL,14.87 thousand,Consumer Defensive,Education & Training Services,1,1.84,2.51,0.94,0.78,0.22
PBI,1.37,9.19,145.39,56.16,1,0.23,1.5,1/12,hold,3.9-11.01,4.13,17.0,17.0,17.0,Sell ALL,2.42 million,Industrials,Integrated Freight & Logistics,2.013,8.8,10.83,0.96,0.85,0.25
DOLE,1.5,14.72,69.14,0.12,4,0.07,1.05,4/12,buy,11.4-17.12,6.59,14.000000000000002,19.0,18.06,Buy time,484.23 thousand,Consumer Defensive,Farm Products,0.803,13.89,16.68,0.94,0.88,0.23
NIO,2.0,4.46,116.63,-9.62,-1,0.04,0.02,-1/12,buy,3.61-7.71,0.45,42.0,12.529192,9.32,- Buy time -,50.73 million,Consumer Cyclical,Auto Manufacturers,1.805,4.53,5.46,1.02,0.82,0.18
AVIR,2.06,2.92,61.12,-0.05,-3,-0.05,-0.25,-3/12,buy,2.75-4.145,-2.4,30.0,8.0,7.53,Sell ALL,479.38 thousand,Healthcare,Biotechnology,0.183,3.2,3.95,1.1,0.74,0.55
VRN,2.11,5.7,263.34,40.58,4,0.05,0.21,4/12,buy,4.39-9.28,7.89,39.0,7.629829,7.46,- Buy time -,20.86 million,Energy,Oil & Gas E&P,2.603,5.27,6.58,0.92,0.87,0.55
STVN,2.13,22.6,133.28,16.03,1,0.0,-0.0,1/12,buy,16.56-33.49,2.96,33.0,37.0,31.92,Buy time,439.71 thousand,Healthcare,Medical Instruments & Supplies,0.598,22.33,26.96,0.99,0.84,0.73
SPRC,2.17,0.4,-154.36,412.99,-9,1,1,-9/12,,0.197-3.63,-10.5,89.0,0.1,0.1,Sell ALL,30.38 million,Healthcare,Biotechnology,0.798,0.55,2.47,1.38,0.16,2.5
NN,2.19,10.18,-103.36,-129.43,-9,-0.03,-0.18,-9/12,buy,3.95-18.538,-15.23,45.0,20.0,20.0,Sell ALL,1.47 million,Technology,Software - Infrastructure,1.177,14.05,16.42,1.38,0.62,0.35
LAC,2.21,2.87,24.51,-39.15,-4,0.02,0.88,-4/12,hold,2.02-7.71,-5.23,63.0,8.0,6.51,Sell ALL,5.30 million,Basic Materials,Other Industrial Metals & Mining,1,3.2,3.84,1.11,0.75,0.24
INTC,2.34,19.93,28.66,10.68,0,-0.42,-15.25,0/12,hold,18.51-45.41,-0.4,56.00000000000001,31.0,26.86,Sell ALL,98.18 million,Technology,Semiconductors,1.018,21.58,26.41,1.08,0.75,0.35
LB,2.93,67.7,125.72,30.17,3,0,0,3/12,buy,18.75-84.7,3.81,20.0,85.0,78.62,- Buy time -,696.65 thousand,Energy,Oil & Gas Equipment & Services,1,68.77,84.72,1.02,0.8,0.49
APGE,3.35,37.54,-12.63,-64.92,-8,-0.25,-0.28,-8/12,buy,29.1-72.29,-13.21,48.0,116.0,104.86,Buy,675.28 thousand,Healthcare,Biotechnology,1,42.82,51.11,1.14,0.73,0.46
HMR,3.4,2.56,-885.47,-968.81,-2,1,1,-2/3,,1.45-10.04,-18.36,75.0,0.1,0.1,Sell ALL,19.94 million,Industrials,Marine Shipping,1,5.7,5.35,2.23,0.48,2.5
SNOA,3.58,2.79,105.82,0.89,1,-0.03,-0.05,1/12,buy,1.9-9.4,4.66,70.0,17.0,17.0,- Buy time -,2.96 million,Healthcare,Drug Manufacturers - Specialty & Generic,1.559,2.78,25.37,1.0,0.11,2.5
YM=F,3.88,42065.0,59.5,-12.96,-1,1,1,-1/12,,37463.0-45227.0,-7.11,7.000000000000001,0.1,0.1,Sell ALL,111.67 thousand,N/A,N/A,1,44005.0,53149.9,1.05,0.79,0.14
RTY=F,4.08,2035.3,37.58,-43.49,-5,1,1,-5/12,,1915.8-2477.1,-13.81,18.0,0.1,0.1,Sell ALL,190.25 thousand,N/A,N/A,1,2290.88,2739.64,1.13,0.74,0.2
PLYA,4.41,13.32,123.88,78.27,6,0.22,2.12,6/12,hold,6.95-13.4,6.23,1.0,13.81,13.59,- Buy time -,1.59 million,Consumer Cyclical,Resorts & Casinos,1.446,12.49,15.08,0.94,0.88,0.6
TTC,4.53,77.24,-12.14,-33.75,-3,0.02,0.03,-3/12,hold,72.18-100.93,-9.49,23.0,100.0,95.5,Sell ALL,1.16 million,Industrials,Tools & Accessories,0.701,82.69,100.96,1.07,0.77,0.34
PFE,4.64,26.64,47.63,20.34,2,0.62,1.1,2/12,hold,24.48-31.54,-1.01,16.0,42.0,36.45,Sell ALL,43.53 million,Healthcare,Drug Manufacturers - General,0.543,26.28,31.94,0.99,0.83,0.19
AAPL,4.71,227.48,101.48,-19.51,0,0.08,0.05,0/12,buy,164.08-260.1,-4.33,13.0,325.0,288.9,Sell ALL,50.57 million,Technology,Consumer Electronics,1.178,245.39,294.7,1.08,0.77,0.19
COMM,4.77,4.66,163.51,-52.58,-2,-0.2,4.74,-2/12,hold,0.86-7.19,-6.87,35.0,7.0,6.28,Sell ALL,4.32 million,Technology,Communication Equipment,1.9,5.47,6.59,1.17,0.71,0.39
GRAB,5.01,4.12,-49.95,-65.23,-5,0.02,0.86,-5/12,buy,2.98-5.72,-12.62,28.000000000000004,8.0,6.89,Sell ALL,43.08 million,Technology,Software - Application,0.88,4.98,6.05,1.21,0.68,0.44
SID,5.12,1.48,99.94,-63.73,-3,-0.22,-0.78,-3/12,hold,1.27-3.29,-8.78,55.00000000000001,2.9,2.5,Sell ALL,2.70 million,Basic Materials,Steel,1.934,1.58,1.86,1.07,0.8,0.37
SE,5.31,127.32,137.82,27.85,5,0.1,0.22,5/12,buy,51.703-147.728,3.09,14.000000000000002,182.0,168.78,- Buy time -,4.33 million,Consumer Cyclical,Internet Retail,1.617,122.5,150.97,0.96,0.84,0.28
AUR,5.36,6.36,103.2,1.04,-2,0.01,0.05,-2/12,hold,2.1-10.77,-7.08,41.0,12.0,9.76,Sell ALL,15.80 million,Technology,Information Technology Services,2.835,7.79,9.48,1.22,0.67,0.45
VICR,5.5,48.94,137.84,-13.06,1,0.3,1.95,1/12,hold,30.9-65.7,-3.6,26.0,70.0,65.0,Sell ALL,285.10 thousand,Technology,Electronic Components,1.459,53.41,66.13,1.09,0.74,0.29
F,5.75,9.96,137.13,-1.49,4,0.09,0.24,4/12,hold,9.06-14.85,1.22,33.0,17.0,13.9,Buy time,83.49 million,Consumer Cyclical,Auto Manufacturers,1.607,9.74,11.83,0.98,0.84,0.37
VRNA,5.78,61.35,174.26,124.42,7,-0.4,-2.03,7/12,buy,11.39-70.4,6.7,13.0,93.0,87.0,== less Sell ALL==,1.50 million,Healthcare,Biotechnology,0.393,55.24,66.69,0.9,0.92,0.37
PACB,5.87,1.39,-82.37,-108.26,-6,0.01,0.05,-6/12,hold,1.16-4.42,-15.11,69.0,6.0,4.33,Sell ALL,14.70 million,Healthcare,Medical Devices,1.859,1.89,2.19,1.36,0.63,0.39
T,5.94,27.28,89.18,46.57,12,0.06,0.12,12/12,buy,15.94-27.97,11.95,2.0,32.0,29.55,Buy time,41.13 million,Communication Services,Telecom Services,0.705,24.32,29.1,0.89,0.94,0.17
TPB,6.0,58.52,34.18,-13.75,-1,0.16,0.19,-1/12,buy,26.45-72.54,-7.66,19.0,85.0,81.25,Sell ALL,237.50 thousand,Consumer Defensive,Tobacco,0.753,64.02,78.84,1.09,0.74,0.58
EDN,6.23,32.34,-42.49,-95.32,-9,3.82,378.38,-9/12,strongBuy,13.78-51.69,-21.55,37.0,52.0,50.25,Sell ALL,206.14 thousand,Utilities,Utilities - Regulated Electric,0.924,41.57,48.98,1.29,0.66,0.3
^GSPC,6.4,5614.56,66.88,-21.02,1,1,1,1/12,,4953.56-6147.43,-8.13,9.0,0.1,0.1,Sell ALL,4.70 billion,N/A,N/A,1,6022.33,7198.68,1.07,0.78,0.11
SPY,6.49,560.58,67.17,-20.11,1,1,1,1/12,,493.86-613.23,-7.93,9.0,0.1,0.1,Sell ALL,54.78 million,N/A,N/A,1,600.12,731.94,1.07,0.77,0.32
PLTR,6.78,76.38,273.08,44.21,-1,0.04,0.34,-1/12,hold,20.33-125.41,-6.34,39.0,141.0,114.19,Sell ALL,115.95 million,Technology,Software - Infrastructure,2.806,89.29,111.59,1.17,0.68,0.45
CL=F,6.86,66.17,82.1,-13.42,0,1,1,0/12,,65.22-87.67,-9.91,25.0,0.1,0.1,Sell ALL,272.87 thousand,N/A,N/A,1,72.8,86.71,1.1,0.76,0.29
MTEK,6.92,2.19,-61.94,-30.85,-12,1,1,-12/12,,1.131-6.47,-29.68,66.0,0.1,0.1,mere Sell (some bought),171.37 thousand,Technology,Electronic Components,0.666,3.61,4.35,1.65,0.5,0.05
USLM,6.92,85.17,-57.54,-141.04,-14,-0.11,-0.67,-14/12,,57.318-159.53,-33.54,47.0,0.1,0.1,Sell ALL,125.68 thousand,Basic Materials,Building Materials,0.905,120.28,139.86,1.41,0.61,0.12
WES,6.95,40.49,234.01,18.1,2,-0.1,-0.12,2/12,hold,33.42-43.33,-3.63,7.000000000000001,46.0,43.42,Sell ALL,1.60 million,Energy,Oil & Gas Midstream,2.817,40.31,50.71,1.0,0.8,0.47
USA,7.08,6.49,70.66,-24.31,0,1,1,0/12,,6.27-7.49,-10.32,13.0,0.1,0.1,Sell ALL,782.12 thousand,Financial Services,Asset Management,1,6.99,8.55,1.08,0.76,0.34
FTAI,7.2,97.69,278.61,-73.36,-1,0.08,0.09,-1/12,buy,56.19-181.64,-5.79,46.0,300.0,243.94,Sell ALL,3.72 million,Industrials,Rental & Leasing Services,2.098,134.41,164.4,1.38,0.59,1.04
EQNR,7.45,24.15,59.14,6.51,6,0,0,6/12,strongBuy,21.85-29.32,0.41,18.0,30.9,29.74,Buy time,3.65 million,Energy,Oil & Gas Integrated,0.162,24.08,29.49,1.0,0.82,0.37
TARS,7.47,44.59,48.06,-36.07,-5,0.57,0.62,-5/12,buy,20.082-57.28,-16.03,22.0,85.0,77.22,mere Sell (some bought),578.62 thousand,Healthcare,Biotechnology,1.057,52.31,62.42,1.17,0.71,0.19
ES=F,7.54,5633.0,77.3,-20.52,2,1,1,2/12,,4963.5-6166.5,-8.28,9.0,0.1,0.1,Sell ALL,1.55 million,N/A,N/A,1,6055.31,7226.45,1.07,0.78,0.14
INSM,7.63,73.07,43.88,0.61,3,-0.18,-0.16,3/12,buy,21.92-84.91,-4.41,14.000000000000002,110.0,102.83,Sell ALL,1.96 million,Healthcare,Biotechnology,1.282,76.19,90.99,1.04,0.8,0.25
BECN,7.79,118.52,134.32,26.41,4,-0.03,-0.01,4/12,hold,77.54-121.42,-0.52,2.0,140.0,132.25,- Buy time -,1.46 million,Industrials,Industrial Distribution,1.639,113.63,150.59,0.96,0.79,1.71
PSLV,7.98,10.86,111.03,5.18,9,1,1,9/12,,8.01-11.77,2.58,8.0,0.1,0.1,Sell ALL,28.87 million,N/A,N/A,1,10.62,12.73,0.98,0.85,0.44
SMNEY,8.07,54.7,108.41,13.17,1,1,1,1/12,,15.21-66.95,-8.63,18.0,0.1,0.1,Sell ALL,164.49 thousand,Industrials,Specialty Industrial Machinery,1.842,57.6,73.55,1.05,0.74,1.1
JBLU,8.08,5.51,89.43,-69.04,-3,0.14,0.55,-3/12,hold,4.5-8.31,-14.6,34.0,8.0,6.97,Sell ALL,21.43 million,Industrials,Airlines,1.806,7.3,8.72,1.32,0.63,0.23
YPF,8.11,31.56,43.32,-79.26,-12,1.61,0.69,-12/12,hold,16.18-47.43,-28.26,33.0,55.0,50.97,Sell ALL,2.09 million,Energy,Oil & Gas Integrated,1.228,41.59,48.75,1.32,0.65,0.23
PGRE,8.7,4.17,91.41,-40.71,-4,-0.15,-3.91,-4/12,hold,4.14-5.47,-16.55,24.0,5.0,4.91,Sell ALL,1.06 million,Real Estate,REIT - Office,1.243,4.8,5.85,1.15,0.71,0.67
DDL,8.88,3.06,-36.59,-74.36,-2,0,0,-2/12,buy,1.08-4.79,-14.05,36.0,5.456973,4.35,Sell ALL,918.94 thousand,Consumer Defensive,Grocery Stores,0.439,3.67,4.38,1.2,0.7,0.67
IMMR,9.05,7.57,51.03,-38.73,-1,1.44,8.64,-1/12,strongBuy,7.06-13.94,-12.42,46.0,14.0,13.88,Sell ALL,736.10 thousand,Technology,Software - Application,1.543,8.74,10.56,1.15,0.72,0.27
CRS,9.26,172.39,72.57,-5.9,-1,0.2,0.13,-1/12,buy,63.58-213.66,-12.33,19.0,300.0,267.08,Sell ALL,1.02 million,Industrials,Metal Fabrication,1.553,191.76,238.51,1.11,0.72,0.39
^IXIC,9.27,17468.32,79.11,-35.58,1,1,1,1/12,,15222.78-20204.58,-12.67,14.000000000000002,0.1,0.1,Sell ALL,8.22 billion,N/A,N/A,1,19703.26,23460.78,1.13,0.74,0.12
FLXS,9.32,39.55,-143.84,-99.34,-11,0.33,0.48,-11/12,strongBuy,28.81-65.87,-30.09,40.0,61.0,61.0,Sell ALL,39.33 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.335,54.38,65.79,1.37,0.6,0.45
BDN,9.39,4.57,44.81,-47.99,-5,-0.36,-5.01,-5/12,hold,4.17-6.54,-19.91,30.0,6.0,5.5,Sell ALL,2.42 million,Real Estate,REIT - Office,1.326,5.28,6.31,1.16,0.72,0.33
D05.SI,9.71,44.32,75.3,4.06,9,5.95,6.25,9/13,hold,30.40909-46.85,1.58,5.0,55.4,52.0,Sell ALL,4.54 million,Financial Services,Banks - Regional,0.708,44.81,54.07,1.01,0.82,0.46
ICLK,9.86,7.99,137.74,29.33,0,1,1,0/12,,1.03-11.38,-13.27,30.0,4.0,4.0,- Buy time -,69.37 thousand,Communication Services,Advertising Agencies,1.096,8.63,10.46,1.08,0.76,0.2
WLFC,9.87,152.01,35.93,-94.01,-9,0,0,-9/12,hold,46.7-235.43,-26.54,35.0,218.0,218.0,Sell ALL,51.30 thousand,Industrials,Rental & Leasing Services,1.103,206.39,249.98,1.36,0.61,0.61
CRVS,9.96,4.25,-148.97,-159.04,-7,-0.43,-3.61,-7/12,buy,1.3-10.0,-24.47,56.99999999999999,24.0,19.4,- Buy time -,743.08 thousand,Healthcare,Biotechnology,0.905,5.56,6.42,1.31,0.66,0.07
ORCL,10.02,148.79,39.49,-43.86,-1,-0.03,-0.02,-1/12,buy,112.78-198.31,-14.51,25.0,227.0,208.13,Sell ALL,11.34 million,Technology,Software - Infrastructure,1,170.17,202.95,1.14,0.73,0.32
HSAI,10.09,16.01,90.14,118.46,7,-0.34,-1.24,7/12,buy,3.52-20.18,0.06,21.0,35.019848,25.79,Sell,3.31 million,Consumer Cyclical,Auto Parts,1,15.94,19.01,1.0,0.84,0.21
QFIN,10.17,38.42,48.8,7.42,2,3.92,0.46,2/12,buy,15.5-46.25,-9.81,17.0,60.16764,52.56,Sell ALL,1.37 million,Financial Services,Credit Services,0.642,41.09,49.33,1.07,0.78,0.22
ALTM,10.34,5.84,129.73,37.36,9,-0.04,-1.13,9/12,hold,2.19-5.87,1.71,1.0,8.5,7.23,- Buy time -,14.75 million,Basic Materials,Specialty Chemicals,1.494,5.59,6.85,0.96,0.85,0.55
SONO,10.4,12.08,123.0,-48.92,-2,0.34,1.11,-2/12,buy,10.23-19.76,-16.14,39.0,19.0,17.9,Sell ALL,2.02 million,Technology,Consumer Electronics,1.982,14.2,16.79,1.18,0.72,0.24
IPX,10.45,19.85,91.37,-75.76,-10,1,1,-10/12,buy,12.5-38.93,-28.41,49.0,32.0,31.5,Sell ALL,71.18 thousand,Basic Materials,Other Industrial Metals & Mining,0.84,28.99,34.38,1.46,0.58,0.45
ALHC,10.52,15.02,212.39,76.71,7,-0.01,-0.24,7/12,buy,4.46-16.25,-1.2,8.0,21.0,19.02,- Buy time -,1.86 million,Healthcare,Healthcare Plans,1.496,13.5,16.43,0.9,0.91,0.31
BBD,10.83,2.0,36.63,-11.27,5,0.01,0.09,5/12,strongBuy,1.84-2.98,-5.5,33.0,3.9,3.38,Sell ALL,48.26 million,Financial Services,Banks - Regional,0.627,2.05,2.43,1.02,0.82,0.49
ASAN,11.07,16.68,-39.14,-86.38,-8,0.06,1.7,-8/12,hold,11.045-27.77,-28.0,40.0,25.0,21.19,Sell ALL,4.36 million,Technology,Software - Application,1,22.45,26.77,1.35,0.62,0.15
NQ=F,11.11,19487.5,89.65,-28.76,4,1,1,4/12,,17113.25-22319.75,-10.97,13.0,0.1,0.1,Sell ALL,563.02 thousand,N/A,N/A,1,21738.48,25944.32,1.12,0.75,0.07
QQQ,11.13,472.73,90.97,-28.93,4,1,1,4/12,,413.07-540.81,-10.64,13.0,0.1,0.1,Sell ALL,37.57 million,N/A,N/A,1,525.41,635.51,1.11,0.74,0.3
BAC,11.45,39.83,71.2,-35.94,-1,0.1,0.13,-1/12,buy,34.15-48.08,-16.56,17.0,59.0,55.94,Sell ALL,40.03 million,Financial Services,Banks - Diversified,1.331,45.48,54.48,1.14,0.73,0.32
ETSY,11.48,48.65,167.77,-46.17,-1,0.01,-0.06,-1/12,hold,45.85-73.25,-15.23,34.0,92.12,75.44,Sell ALL,5.11 million,Consumer Cyclical,Internet Retail,2.231,55.76,67.42,1.15,0.72,0.41
NVDA,11.63,106.98,26.17,-60.43,-1,0.1,0.14,-1/12,buy,75.606-153.13,-16.52,30.0,220.0,195.69,Sell ALL,252.73 million,Technology,Semiconductors,1.765,134.22,159.85,1.25,0.67,0.27
BKTI,12.22,27.0,68.97,-77.04,-5,1,1,-5/12,buy,11.15-38.7,-24.04,30.0,40.0,40.0,== less Sell ALL==,30.48 thousand,Technology,Communication Equipment,1.172,34.51,40.8,1.28,0.66,0.42
BMA,12.27,80.2,-15.54,-21.12,-7,-622.63,-0.28,-7/12,hold,38.89-118.42,-26.7,32.0,157.38446,137.2,Sell ALL,383.92 thousand,Financial Services,Banks - Regional,1.336,100.27,119.91,1.25,0.67,0.31
KTOS,12.29,29.18,58.76,36.13,0,0.06,0.6,0/12,buy,16.78-35.66,-15.32,18.0,40.0,36.5,- Buy time -,2.58 million,Industrials,Aerospace & Defense,1.116,29.46,36.34,1.01,0.8,0.78
AGX,12.48,104.05,-34.61,-73.19,-9,1.08,0.94,-9/12,strongBuy,47.42-191.46,-31.56,46.0,150.0,150.0,Sell ALL,373.48 thousand,Industrials,Engineering & Construction,0.561,145.54,170.36,1.4,0.61,0.24
CMPO,12.63,10.72,-3.79,-54.72,-6,-0.04,-0.13,-6/12,buy,4.634551-14.709302,-26.13,27.0,17.0,16.16,Sell ALL,1.59 million,Industrials,Metal Fabrication,0.807,13.38,16.2,1.25,0.66,0.56
GC=F,12.76,2908.1,112.62,17.42,12,1,1,12/12,,2146.2-2957.9,2.93,2.0,0.1,0.1,Sell ALL,7.86 thousand,N/A,N/A,1,2795.62,4568.76,0.96,0.64,2.5
GGAL,13.43,54.11,28.83,-28.53,-7,0,0,-7/12,buy,21.76-74.0,-28.07,27.0,110.0,97.88,Sell ALL,1.27 million,Financial Services,Banks - Regional,1.517,65.5,78.58,1.21,0.69,0.38
GOOG,13.89,167.81,89.59,-40.21,-1,0.29,0.16,-1/12,buy,138.21-208.7,-20.61,20.0,235.0,226.86,Sell ALL,22.06 million,Communication Services,Internet Content & Information,1.025,194.26,235.65,1.16,0.71,0.22
DAVE,13.95,81.92,250.28,-2.3,-1,1.91,2.49,-1/12,buy,28.31-125.0,-18.33,34.0,145.0,134.5,Sell ALL,564.82 thousand,Technology,Software - Application,3.529,99.19,122.61,1.21,0.67,0.45
AMZN,13.96,194.54,72.44,-43.15,-1,0.67,0.51,-1/12,buy,151.61-242.52,-20.61,20.0,306.0,285.35,Sell ALL,37.63 million,Consumer Cyclical,Internet Retail,1.192,226.82,271.52,1.17,0.72,0.21
GOOGL,14.1,165.87,86.06,-41.48,-1,0.29,0.16,-1/12,buy,137.03-207.05,-20.96,20.0,240.0,228.96,Sell ALL,33.37 million,Communication Services,Internet Content & Information,1.025,192.66,233.31,1.16,0.71,0.18
DBRG,14.12,9.08,134.04,-76.23,-1,-0.11,-4.09,-1/12,buy,9.055-19.49,-19.6,53.0,20.0,18.38,Sell ALL,2.53 million,Financial Services,Asset Management,1.94,11.29,13.49,1.24,0.67,0.27
META,14.39,597.99,64.95,-10.25,3,2.0,0.33,3/12,buy,414.5-740.91,-14.88,19.0,935.0,849.08,Sell ALL,16.39 million,Communication Services,Internet Content & Information,1.231,660.49,789.6,1.1,0.76,0.3
NVMI,14.44,212.69,178.46,37.72,3,0.18,0.1,3/12,buy,158.0-289.9,-13.79,27.0,315.0,300.08,Sell ALL,225.91 thousand,Technology,Semiconductor Equipment & Materials,1.455,231.1,289.7,1.09,0.73,0.37
TATT,14.79,24.62,7.01,-11.33,-3,1,1,-3/12,buy,10.61-33.37,-25.63,26.0,30.0,30.0,Sell ALL,54.20 thousand,Industrials,Aerospace & Defense,0.992,27.79,33.96,1.13,0.72,0.26
SPOT,14.83,489.24,189.18,18.32,4,-0.51,-0.28,4/12,buy,249.58-652.628,-12.45,25.0,766.92175,721.54,Sell ALL,2.79 million,Communication Services,Internet Content & Information,1.667,544.27,672.0,1.11,0.73,0.61
KINS,14.93,13.72,66.38,-24.23,0,0,0,0/12,buy,3.72-19.18,-20.99,28.000000000000004,18.0,18.0,Sell ALL,315.27 thousand,Financial Services,Insurance - Property & Casualty,0.716,16.58,19.78,1.21,0.69,0.17
APLD,14.96,6.24,407.7,-58.4,-1,0.19,0.98,-1/12,buy,2.36-12.48,-18.27,50.0,20.0,16.22,== less Sell ALL==,26.95 million,Technology,Information Technology Services,4.545,8.94,10.34,1.43,0.6,0.26
FNMA,15.39,4.91,207.56,237.9,2,0.0,0.0,2/12,sell,1.02-8.0,-15.07,39.0,4.0,3.25,Sell ALL,14.93 million,Financial Services,Mortgage Finance,1.926,5.42,6.92,1.1,0.71,0.99
GRND,15.59,15.24,60.24,-1.8,3,0.29,3.29,3/12,strongBuy,8.95-19.2,-16.47,21.0,24.0,22.75,Sell ALL,1.88 million,Technology,Software - Application,0.304,17.9,22.51,1.17,0.68,0.46
BAND,15.74,14.48,26.88,-82.78,-2,0.09,0.3,-2/12,hold,13.51-25.022,-24.1,42.0,36.0,29.5,Sell ALL,309.23 thousand,Technology,Software - Infrastructure,1.567,18.02,21.28,1.24,0.68,0.22
SFM,15.84,132.75,36.61,-20.01,3,0.2,0.26,3/12,hold,60.46-178.99,-17.7,26.0,200.0,185.15,Sell ALL,1.50 million,Consumer Defensive,Grocery Stores,0.673,151.03,181.39,1.14,0.73,0.18
ECOR,16.54,12.86,22.49,-13.7,0,0.07,0.17,0/12,buy,5.32-19.49,-22.16,34.0,29.0,27.23,Sell ALL,107.08 thousand,Healthcare,Medical Devices,0.247,16.77,20.09,1.3,0.64,0.22
BBAR,16.71,17.22,14.65,7.56,-6,-0.09,-0.24,-6/12,strongBuy,6.98-25.01,-31.24,31.0,38.0,33.33,Sell ALL,955.94 thousand,Financial Services,Banks - Regional,1.096,20.87,25.18,1.21,0.68,0.39
XAGE,16.77,0.32,29.03,220.12,-9,1,1,-9/12,,0.17-3.0,-33.75,89.0,0.1,0.1,- Buy time -,5.65 million,N/A,N/A,1,0.37,1.2,1.16,0.27,2.5
PAY,16.86,24.68,77.57,-76.38,-4,0.07,0.73,-4/12,hold,16.94-38.94,-29.98,37.0,38.0,35.3,Sell ALL,480.15 thousand,Technology,Software - Infrastructure,1.686,31.99,37.53,1.3,0.66,0.24
VMEO,17.31,5.53,184.75,-65.39,0,-0.01,3.31,0/12,hold,3.43-7.9,-23.15,30.0,10.0,9.0,- Buy time -,1.94 million,Technology,Software - Application,2.217,6.62,8.09,1.2,0.68,0.37
WSC,18.27,29.76,54.69,-47.21,1,-0.06,-0.13,1/12,hold,27.58-47.18,-23.94,37.0,50.0,45.83,Sell ALL,2.92 million,Industrials,Rental & Leasing Services,1.456,35.84,43.72,1.2,0.68,0.48
LCID,18.55,2.08,101.62,-14.48,-4,0.09,0.32,-4/12,hold,1.93-4.43,-30.77,53.0,5.0,3.71,Sell ALL,102.07 million,Consumer Cyclical,Auto Manufacturers,0.981,3.02,3.62,1.45,0.57,0.14
SUPV,18.77,12.53,36.91,6.39,-6,0,0,-6/12,strongBuy,4.38-19.75,-35.28,37.0,19.0,18.19,Sell ALL,1.29 million,Financial Services,Banks - Regional,1.394,15.93,19.26,1.27,0.65,0.49
ZETA,19.08,14.03,46.64,-82.32,-3,0.02,0.07,-3/12,buy,10.129-38.2,-30.58,63.0,44.0,39.38,Sell ALL,6.74 million,Technology,Software - Infrastructure,1.188,20.33,23.85,1.45,0.59,0.22
QTWO,19.41,71.37,53.68,-102.11,-6,0.09,0.25,-6/12,buy,46.5-112.82,-36.89,37.0,126.0,117.36,Sell ALL,804.16 thousand,Technology,Software - Application,1.628,97.2,114.77,1.36,0.62,0.34
ATUS,19.71,2.27,132.0,-25.81,0,-0.3,-6.87,0/12,hold,1.52-3.2,-25.99,28.999999999999996,7.4,5.11,Sell ALL,3.12 million,Communication Services,Telecom Services,1.584,2.7,3.25,1.19,0.7,0.21
PRTH,19.94,7.16,59.86,-36.67,-5,-0.09,-0.74,-5/12,buy,2.819-12.47,-34.17,43.0,16.0,15.0,Sell ALL,696.20 thousand,Technology,Software - Infrastructure,0.992,10.7,12.77,1.49,0.56,0.81
SMMT,20.17,17.99,0.84,-0.61,2,-0.01,-0.26,2/12,buy,2.1-33.89,-24.29,47.0,44.991405,40.11,mere Sell (some bought),2.79 million,Healthcare,Biotechnology,1,20.28,24.43,1.13,0.74,0.37
RIG,20.21,2.98,130.74,-79.22,-2,0.16,39.79,-2/12,hold,2.55-6.88,-31.21,56.99999999999999,6.0,5.36,Sell ALL,33.97 million,Energy,Oil & Gas Drilling,2.72,3.8,4.36,1.28,0.68,0.2
NTRA,20.24,132.63,124.9,-55.63,-3,0.27,0.38,-3/12,buy,83.13-183.0,-32.9,28.000000000000004,211.0,197.94,Sell ALL,1.45 million,Healthcare,Diagnostics & Research,1.801,169.58,201.39,1.28,0.66,0.44
GPRO,20.68,0.69,-18.85,-151.32,-9,0.07,1.22,-9/12,hold,0.681-2.4,-44.45,71.0,1.2,1.15,Sell ALL,2.53 million,Technology,Consumer Electronics,1.62,1.02,1.2,1.48,0.57,0.31
PRM,20.71,9.12,98.95,-93.84,-7,0.24,3.3,-7/12,strongBuy,6.01-14.44,-39.58,37.0,18.0,17.0,Sell ALL,1.28 million,Basic Materials,Specialty Chemicals,1.93,12.38,14.81,1.36,0.62,0.46
SEI,20.98,21.38,94.25,-76.45,-3,-0.07,-0.48,-3/12,buy,8.091-39.025,-33.21,45.0,52.0,49.25,Sell ALL,1.31 million,Energy,Oil & Gas Equipment & Services,1.33,30.36,36.93,1.42,0.58,0.39
AAL,21.11,12.5,55.23,-85.24,-4,0.33,1.11,-4/12,hold,9.07-19.1,-35.2,35.0,30.0,25.15,Sell ALL,35.95 million,Industrials,Airlines,1.27,16.88,20.15,1.35,0.62,0.47
UI,21.42,300.93,104.0,-23.1,-1,0.65,0.37,-1/12,strongBuy,104.24-469.98,-32.28,36.0,440.0,385.5,Sell ALL,104.83 thousand,Technology,Communication Equipment,1.117,360.98,431.87,1.2,0.7,0.15
CANG,22.2,3.1,-63.38,-86.09,-14,-1.61,-2.37,-14/12,strongBuy,1.32-9.66,-57.1,68.0,0.1,0.1,Sell,544.42 thousand,Consumer Cyclical,Auto & Truck Dealerships,0.644,4.73,5.61,1.53,0.55,0.2
ETON,22.38,13.69,141.36,43.32,2,0.03,3.0,2/12,buy,3.03-18.41,-26.52,26.0,33.0,29.33,Sell ALL,298.70 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,1.372,15.02,18.27,1.1,0.75,0.42
NU,22.98,10.12,64.42,-39.18,0,0.02,0.19,0/12,hold,9.67-16.145,-32.81,37.0,18.9,16.67,Sell ALL,47.57 million,Financial Services,Banks - Regional,1.148,12.1,14.81,1.2,0.68,0.26
OII,23.04,19.14,194.06,-89.45,0,-0.11,-0.24,0/12,hold,18.87-30.98,-32.55,38.0,34.0,29.4,Sell ALL,903.61 thousand,Energy,Oil & Gas Equipment & Services,2.428,25.48,30.02,1.33,0.64,0.26
RZLT,23.14,3.6,14.05,-71.98,-8,0.16,0.52,-8/12,buy,1.66-6.186,-44.72,42.0,16.0,14.56,Sell ALL,435.18 thousand,Healthcare,Biotechnology,0.959,4.92,5.79,1.37,0.62,0.23
ELF,23.24,74.04,80.59,-155.93,-7,0.32,0.78,-7/12,buy,61.9-219.77,-44.58,66.0,127.0,111.12,Sell ALL,2.46 million,Consumer Defensive,Household & Personal Products,1.593,109.39,124.73,1.48,0.59,0.47
DAL,23.3,50.33,46.94,-54.61,-2,0.08,0.04,-2/12,buy,37.29-69.98,-35.91,28.000000000000004,100.0,89.17,Sell ALL,10.60 million,Industrials,Airlines,1.343,64.43,78.17,1.28,0.64,0.57
EAT,24.15,140.27,275.33,35.97,2,1.2,0.9,2/12,hold,43.37-192.22,-30.11,27.0,215.0,199.03,Sell ALL,1.36 million,Consumer Cyclical,Restaurants,2.577,152.43,185.94,1.09,0.75,0.24
FMCC,24.7,4.12,230.93,193.69,2,-0.01,0.0,2/12,sell,0.94-7.15,-29.85,42.0,4.5,3.88,Sell ALL,6.61 million,Financial Services,Mortgage Finance,2.054,4.98,6.31,1.21,0.65,0.79
TLN,24.94,165.75,64.25,-52.26,0,0.67,3.31,0/12,buy,83.57-258.03,-35.72,36.0,295.0,279.66,Sell ALL,1.26 million,Utilities,Utilities - Independent Power Producers,1,222.89,268.53,1.34,0.62,0.53
MSTR,25.47,239.27,111.53,-130.11,-4,-4.8,-147.88,-4/12,buy,101.0-543.0,-42.14,56.00000000000001,650.0,581.5,Sell ALL,21.78 million,Technology,Software - Application,3.37,353.78,409.66,1.48,0.58,0.21
CLBT,25.49,16.78,64.44,-41.88,-4,0.05,0.59,-4/12,buy,10.245-26.3,-43.03,36.0,30.0,29.0,Sell ALL,1.97 million,Technology,Software - Infrastructure,1.525,21.72,25.34,1.29,0.66,0.24
AVPT,25.74,13.5,69.6,-73.64,-1,-0.09,-1.72,-1/12,buy,7.44-19.9,-38.67,32.0,26.0,22.67,Sell ALL,1.57 million,Technology,Software - Infrastructure,1.113,18.05,21.16,1.34,0.64,0.36
GEV,25.74,270.13,51.63,-55.28,-3,-1.3,-1.61,-3/12,buy,119.0-447.5,-41.76,40.0,500.0,456.12,Sell ALL,4.39 million,Utilities,Utilities - Renewable,1,355.67,439.61,1.32,0.61,0.4
LFVN,26.2,15.73,31.42,33.02,-4,0.09,0.65,-4/12,buy,5.22-27.38,-42.07,43.0,35.0,33.75,Sell ALL,246.16 thousand,Consumer Defensive,Packaged Foods,0.765,19.73,23.51,1.25,0.67,0.88
UAL,26.67,77.62,57.61,-55.8,-2,0.39,0.13,-2/12,buy,37.02-116.0,-40.94,33.0,165.0,146.97,Sell ALL,7.27 million,Industrials,Airlines,1.414,103.35,124.53,1.33,0.62,0.58
PPTA,26.71,8.19,-8.18,-103.1,-4,0.07,0.75,-4/12,strongBuy,3.72-13.23,-44.57,38.0,25.0,22.19,Buy,1.12 million,Basic Materials,Other Precious Metals & Mining,1.055,11.4,13.41,1.39,0.61,0.31
INSG,27.32,8.94,187.65,-42.16,2,2.8,72.59,2/12,hold,2.22-20.67,-35.68,56.99999999999999,16.5,15.0,Sell ALL,169.71 thousand,Technology,Communication Equipment,1.626,11.69,14.03,1.31,0.64,0.35
RBRK,27.64,51.84,-3.88,-68.72,-1,0.19,0.47,-1/12,buy,28.34-80.0,-42.8,35.0,90.0,83.28,Sell ALL,2.30 million,Technology,Software - Infrastructure,1,71.44,84.2,1.38,0.62,0.14
SOFI,27.95,11.18,100.57,-81.97,-4,0.02,0.52,-4/12,hold,6.01-18.42,-47.05,39.0,20.0,16.87,Sell ALL,48.05 million,Financial Services,Credit Services,1.804,15.75,18.64,1.41,0.6,0.2
STEM,28.2,0.4,239.15,120.82,-4,0.09,0.6,-4/12,hold,0.303-2.27,-43.43,82.0,5.0,3.01,Sell ALL,10.62 million,Utilities,Utilities - Renewable,1.49,0.62,0.75,1.55,0.53,0.29
ELMD,28.42,24.7,9.33,-35.01,0,0.17,4.56,0/12,buy,13.74-35.56,-42.27,31.0,38.0,37.5,Sell ALL,106.10 thousand,Healthcare,Medical Devices,0.414,30.96,37.41,1.25,0.66,0.26
MARA,28.68,13.41,369.44,-134.92,-2,1.44,17.24,-2/12,hold,12.05-30.28,-43.03,56.00000000000001,30.0,26.65,Sell ALL,40.47 million,Financial Services,Capital Markets,5.963,18.9,20.46,1.41,0.66,0.19
CVNA,28.92,171.61,260.68,-78.31,-1,1.71,5.59,-1/12,hold,67.61-292.84,-42.15,41.0,365.0,318.08,Sell ALL,4.47 million,Consumer Cyclical,Auto & Truck Dealerships,3.571,240.38,286.21,1.4,0.6,0.32
RSI,28.96,9.96,128.02,-72.66,-1,0.07,5.13,-1/12,buy,5.705-16.776,-43.57,41.0,17.0,16.38,Sell ALL,2.35 million,Consumer Cyclical,Gambling,1.796,14.51,17.04,1.46,0.58,0.44
INDUSINDBK.NS,29.68,672.55,101.91,-71.88,-1,-13.88,-0.52,-1/14,buy,666.25-1576.35,-42.3,56.99999999999999,1500.0,1326.99,Sell ALL,9.51 million,Financial Services,Banks - Regional,1.454,986.25,1262.86,1.47,0.53,1.56
CLS,30.03,81.15,183.07,-4.93,1,0.15,0.16,1/12,buy,40.25-144.27,-40.67,44.0,166.0,153.15,Sell ALL,4.31 million,Technology,Electronic Components,2.175,110.44,135.24,1.36,0.6,0.5
OXBR,31.16,3.15,207.91,-23.43,2,0,0,2/12,,0.94-5.81,-44.44,46.0,0.1,0.1,Sell ALL,40.24 thousand,Financial Services,Insurance - Reinsurance,1.313,4.46,5.19,1.42,0.61,0.28
ABCL,31.36,2.2,27.43,-59.49,-1,-0.01,-0.1,-1/12,buy,2.17-4.98,-46.82,56.00000000000001,28.0,19.93,Sell ALL,4.13 million,Healthcare,Biotechnology,0.452,3.08,3.69,1.4,0.6,0.27
EOSE,31.74,3.94,241.56,81.91,-2,-1.32,-6.73,-2/12,hold,0.61-6.64,-47.46,41.0,7.0,6.14,Sell ALL,9.88 million,Industrials,Electrical Equipment & Parts,2.158,5.04,6.16,1.28,0.64,0.36
RGTI,32.75,7.91,79.19,138.02,-6,-0.02,-0.23,-6/12,buy,0.66-21.42,-55.5,63.0,17.0,16.0,Sell ALL,172.90 million,Technology,Computer Hardware,1.37,12.15,14.43,1.54,0.55,0.19
MESO,33.46,13.07,163.95,106.77,-4,1,1,-4/12,strongBuy,2.05-22.0,-49.35,41.0,30.0,28.5,Sell ALL,355.68 thousand,Healthcare,Biotechnology,2.135,17.17,21.2,1.31,0.62,2.5
HOOD,33.7,35.63,154.73,19.73,-1,0.52,0.99,-1/12,strongBuy,13.98-66.91,-48.75,47.0,105.0,86.91,Sell ALL,33.45 million,Financial Services,Capital Markets,2.142,48.74,60.31,1.37,0.59,0.42
TSSI,34.86,8.6,146.81,16.31,-2,1,1,-2/12,,0.43-18.26,-56.4,53.0,0.1,0.1,Sell ALL,1.23 million,Technology,Information Technology Services,0.794,12.65,14.99,1.47,0.57,0.34
BYRN,35.55,19.35,71.98,-25.23,-4,0.41,12.2,-4/12,buy,7.79-34.78,-58.6,44.0,38.0,36.81,Sell ALL,700.91 thousand,Industrials,Aerospace & Defense,1.632,29.15,34.53,1.51,0.56,0.16
RCAT,35.9,4.82,-84.36,-40.47,-19,-0.06,-0.72,-19/12,buy,0.7-15.274,-80.89,68.0,15.0,14.25,Sell ALL,12.65 million,Technology,Computer Hardware,0.491,10.24,12.11,2.12,0.4,0.94
DJT,36.01,19.92,325.54,-139.87,-2,1,1,-2/12,,11.75-79.38,-58.63,75.0,0.1,0.1,Sell ALL,7.50 million,Communication Services,Internet Content & Information,5.281,33.31,36.06,1.67,0.55,0.09
PL,36.43,3.64,-59.98,24.51,-4,0.02,0.55,-4/12,buy,1.67-6.71,-59.89,46.0,8.0,7.05,Sell ALL,6.30 million,Industrials,Aerospace & Defense,1.457,5.02,6.0,1.38,0.61,0.31
KOS,37.05,2.12,201.8,-115.84,0,-0.01,-0.5,0/12,buy,2.07-6.58,-53.3,68.0,9.5,7.61,Sell ALL,12.27 million,Energy,Oil & Gas E&P,2.324,3.32,3.82,1.57,0.55,0.42
SMR,37.41,14.67,56.25,-95.93,-3,-0.7,-5.83,-3/12,buy,3.79-32.3,-60.74,55.00000000000001,29.0,26.73,Sell ALL,10.05 million,Industrials,Specialty Industrial Machinery,1.591,21.58,24.96,1.47,0.59,0.11
ADTX,37.45,0.06,-411.48,-343.03,-24,-1631.6,-5.11,-24/12,,0.043-218.0,-94.64,100.0,0.1,0.1,Sell ALL,102.68 million,Healthcare,Biotechnology,1.108,0.18,0.31,3.0,0.19,2.5
APP,37.67,238.08,218.33,-41.82,0,0.48,0.33,0/12,buy,59.92-525.15,-53.52,55.00000000000001,650.0,572.9,Sell ALL,7.90 million,Technology,Software - Application,2.33,380.94,463.5,1.6,0.51,0.45
DSP,38.72,13.32,40.95,-95.57,-5,-0.04,-0.13,-5/12,strongBuy,7.77-26.33,-65.32,49.0,27.0,25.43,Sell ALL,366.58 thousand,Technology,Software - Application,1.022,20.7,24.7,1.55,0.54,0.46
CRDO,39.3,39.45,-20.53,-116.95,-3,0.09,0.71,-3/12,buy,16.82-86.69,-63.75,54.0,90.0,85.21,Sell ALL,5.68 million,Technology,Semiconductors,2.158,70.34,80.22,1.78,0.49,0.24
SOUN,39.71,8.57,194.33,-55.43,-4,0.06,0.8,-4/12,buy,3.5-24.98,-63.36,66.0,26.0,20.29,Sell ALL,82.69 million,Technology,Software - Application,2.843,15.5,18.08,1.81,0.47,0.28
VST,40.26,108.49,88.9,-61.29,-2,3.68,2.96,-2/12,buy,58.0-199.84,-62.5,46.0,231.0,202.03,Sell ALL,8.44 million,Utilities,Utilities - Independent Power Producers,1.232,157.73,188.35,1.45,0.58,0.41
RKLB,40.54,17.12,103.21,-63.56,-4,0.02,0.31,-4/12,buy,3.47-33.34,-66.65,49.0,33.0,28.82,Sell ALL,18.94 million,Industrials,Aerospace & Defense,2.067,26.85,31.03,1.57,0.55,0.14
ALLT,40.95,5.09,63.48,21.66,-3,0.11,2.0,-3/12,buy,1.99-9.44,-64.44,46.0,13.0,13.0,Sell ALL,1.02 million,Technology,Software - Infrastructure,1.245,6.91,8.05,1.36,0.63,0.11
BFLY,42.41,2.54,199.11,-59.96,1,0.04,0.42,1/12,buy,0.674-4.98,-61.02,49.0,5.0,5.0,Sell ALL,5.56 million,Healthcare,Medical Devices,2.489,4.03,4.79,1.59,0.53,0.29
COIN,43.05,179.23,134.29,-136.5,-3,2.45,0.93,-3/12,hold,146.12-349.75,-68.11,49.0,475.0,402.62,Sell ALL,10.49 million,Financial Services,Financial Data & Stock Exchanges,3.664,279.25,315.26,1.56,0.57,0.33
AENT,43.66,3.61,-269.36,-92.31,-13,-0.21,-0.6,-13/12,buy,1.1-11.572,-87.26,69.0,8.0,7.5,Sell ALL,120.45 thousand,Communication Services,Entertainment,0.176,6.63,7.62,1.84,0.47,0.36
CAVA,44.01,80.44,-11.7,-106.81,-4,0.67,10.53,-4/12,hold,58.22-172.43,-72.74,53.0,175.0,151.96,Sell ALL,3.00 million,Consumer Cyclical,Restaurants,1,122.2,145.38,1.52,0.55,0.23
BMBL,44.89,4.92,86.72,-125.96,-3,2.04,6.94,-3/12,hold,4.58-12.49,-70.93,61.0,10.0,8.33,Sell ALL,4.46 million,Communication Services,Internet Content & Information,1.774,7.74,9.79,1.57,0.5,1.11
KOD,45.24,3.72,-86.58,-197.89,-9,0.05,0.06,-9/12,strongSell,2.19-11.6,-82.8,68.0,20.0,13.33,Sell ALL,517.86 thousand,Healthcare,Biotechnology,2.263,7.59,8.12,2.04,0.46,0.27
TSLA,48.53,222.15,141.32,-151.0,-5,0.08,0.16,-5/12,hold,138.8-488.54,-80.18,55.00000000000001,550.0,447.41,Sell ALL,97.10 million,Consumer Cyclical,Auto Manufacturers,2.507,396.77,451.04,1.79,0.49,0.25
REAL,50.05,5.11,231.37,-136.79,-5,0.01,0.43,-5/12,buy,2.241-11.375,-81.8,55.00000000000001,15.0,12.2,Sell ALL,3.95 million,Consumer Cyclical,Luxury Goods,3.009,9.01,9.99,1.76,0.51,0.16
SYRS,52.63,0.09,43.7,-209.19,-6,0.69,0.99,-6/12,hold,0.065-6.928,-85.59,99.0,20.0,14.38,Sell ALL,3.26 million,Healthcare,Biotechnology,1.307,0.21,0.25,2.33,0.36,2.5
RDDT,52.72,107.29,60.42,-86.99,-4,0.34,3.88,-4/12,buy,37.35-230.41,-85.41,53.0,250.0,227.3,Sell ALL,7.20 million,Communication Services,Internet Content & Information,1,183.47,218.92,1.71,0.49,0.35
CHGG,53.15,0.8,71.71,-219.03,-7,0.02,0.24,-7/12,hold,0.8-8.23,-91.25,90.0,2.0,1.67,Sell,4.04 million,Consumer Defensive,Education & Training Services,1.519,1.71,1.89,2.14,0.42,0.42
SMWB,56.59,9.0,41.05,-75.9,-2,-0.02,-0.51,-2/12,buy,5.71-17.64,-89.0,49.0,18.0,16.88,Sell ALL,767.34 thousand,Technology,Software - Application,1.085,13.56,16.15,1.51,0.56,0.39
RAIL,57.86,6.34,-11.17,-95.79,-2,0.03,0.6,-2/12,buy,3.02-16.1,-91.01,61.0,15.0,14.69,Sell ALL,224.48 thousand,Industrials,Railroads,2.09,10.42,12.29,1.64,0.52,0.35
WW,63.53,0.5,-154.36,-274.61,-12,-0.34,9.33,-12/12,hold,0.38-2.92,-117.96,83.0,1.1,1.05,mere Sell (some bought),3.29 million,Consumer Cyclical,Personal Services,1.84,1.16,1.24,2.32,0.4,0.28
RDW,66.33,11.26,84.49,63.55,-2,-0.19,-2.46,-2/12,buy,3.01-26.66,-102.22,57.99999999999999,30.0,28.0,Sell ALL,1.72 million,Industrials,Aerospace & Defense,2.341,18.75,22.54,1.67,0.5,0.26
TNYA,67.54,0.51,36.75,-413.01,-4,0.1,0.29,-4/12,buy,0.394-5.73,-109.61,91.0,40.0,29.06,Sell ALL,3.80 million,Healthcare,Biotechnology,2.841,1.61,1.63,3.16,0.31,1.35
IONQ,67.9,18.27,-46.5,-59.0,-6,-0.32,-2.71,-6/12,buy,6.22-54.74,-112.42,67.0,54.0,49.3,Sell ALL,30.43 million,Technology,Computer Hardware,2.5,38.28,44.29,2.1,0.41,0.42
SMTC,70.56,31.44,44.24,-150.16,-5,0.05,0.28,-5/12,buy,21.56-79.52,-115.3,60.0,82.0,73.05,Sell ALL,2.28 million,Technology,Semiconductors,1.69,57.22,64.95,1.82,0.48,0.36
PRAX,71.13,36.21,182.84,-139.86,-2,-0.92,-0.45,-2/12,buy,30.01-91.83,-110.44,61.0,270.0,184.64,Sell ALL,562.90 thousand,Healthcare,Biotechnology,2.774,75.01,83.13,2.07,0.44,0.46
QUBT,73.27,4.52,-131.01,91.79,-6,0.02,0.25,-6/12,,0.355-27.15,-121.24,83.0,8.5,8.5,Sell ALL,37.74 million,Technology,Computer Hardware,3.259,10.84,13.15,2.4,0.34,0.53
TECX,84.36,21.31,-260.78,-179.56,-19,0,0,-19/12,buy,1.4-61.07,-157.34,65.0,112.0,98.83,Sell ALL,654.15 thousand,Healthcare,Biotechnology,1,42.8,55.49,2.01,0.38,2.5
ATCH,91.95,1.49,-523.48,-212.6,-29,1,1,-29/12,,1.27-117.0,-190.6,99.0,0.1,0.1,mere Buy (some sold),14.84 million,Technology,Software - Infrastructure,1,7.96,82.78,5.34,0.02,2.5
EXOD,97.79,24.6,102.16,96.65,-3,0,0,-3/12,strongBuy,6.02-117.399,-149.51,79.0,72.0,66.5,Sell ALL,66.60 thousand,Technology,Software - Infrastructure,3.523,48.89,75.19,1.99,0.33,2.5
LUNR,142.46,6.78,36.43,-27.72,-7,0.73,28.23,-7/12,buy,3.15-24.95,-230.68,73.0,22.0,18.71,Sell ALL,18.92 million,Industrials,Aerospace & Defense,1.012,18.41,21.95,2.72,0.31,0.56
CUTR,142.7,0.13,113.92,-116.87,-1,-0.94,-0.97,-1/12,hold,0.088-3.0,-219.07,96.0,2.0,2.0,Sell ALL,7.66 million,Healthcare,Medical Devices,1.367,0.41,1.68,3.15,0.08,2.5
NOVA,281.09,0.51,-27.67,-407.18,-8,2.76,4.09,-8/12,hold,0.474-13.0,-453.92,96.0,14.0,8.71,Sell ALL,15.85 million,Technology,Solar,2.638,2.99,3.07,5.86,0.17,1.07
AEON,525.67,0.92,-304.16,-731.59,-16,19.02,1.39,-16/12,,0.4-1236.24,-854.78,100.0,359.99997,360.0,Sell ALL,11.24 million,Healthcare,Biotechnology,0.257,22.61,688.34,24.58,0.0,2.5
NVNI,1224.31,0.28,-597.26,2747.53,-14,1,1,-14/12,strongBuy,0.222-12.19,-1929.56,98.0,7.0,7.0,Sell ALL,5.62 million,Technology,Software - Application,1,3.22,7.12,11.5,0.04,2.5
