HOOD,0.09,98.93,128.94,-67.63,-6,0.18,0.48,-6/14,buy,29.66-153.86,-22.67,36.0,180.0,165.08,Sell ALL,23.05 million,Financial Services,Capital Markets,2.447,124.72,145.72,1.26,0.68,0.17
EDN,0.28,31.08,14.28,8.95,-7,3.82,378.38,-7/14,buy,14.38-40.64,-1.95,24.0,37.0,36.75,- +Buy time -,135.88 thousand,Utilities,Utilities - Regulated Electric,0.675,32.46,39.09,1.04,0.8,0.56
SE,0.3,116.25,35.31,-64.34,-6,-0.23,-0.24,-6/14,buy,99.5-199.3,-4.92,42.0,226.0,208.02,Sell ALL,4.72 million,Consumer Cyclical,Internet Retail,1.575,136.72,161.47,1.18,0.72,0.32
TARS,0.34,64.39,39.44,-12.67,-3,-0.09,-0.25,-3/14,buy,38.51-85.25,-26.42,24.0,100.0,93.94,Sell ALL,486.51 thousand,Healthcare,Biotechnology,0.596,77.82,93.12,1.21,0.69,0.18
SMR,0.37,17.42,1.27,-152.96,-5,-1.73,-11.92,-5/14,hold,11.08-57.42,7.72,70.0,60.0,47.1,Sell ALL,24.55 million,Industrials,Specialty Industrial Machinery,2.132,23.25,26.12,1.33,0.67,0.26
INSG,0.4,10.79,21.32,-83.97,-4,0.01,1.77,-4/14,buy,6.24-18.11,0.74,40.0,20.0,18.75,Sell ALL,219.14 thousand,Technology,Communication Equipment,1.143,11.9,13.94,1.1,0.77,0.17
CLBT,0.51,14.77,33.02,-27.5,-3,0.02,0.21,-3/14,buy,13.1-26.3,-30.06,44.0,28.0,26.36,Sell ALL,1.23 million,Technology,Software - Infrastructure,1.277,18.01,21.44,1.22,0.69,0.32
VST,0.6,158.28,83.69,-37.21,-7,-0.4,-0.3,-7/14,buy,90.51-219.82,-2.86,28.000000000000004,293.0,261.52,Sell ALL,4.60 million,Utilities,Utilities - Independent Power Producers,1.418,173.7,206.12,1.1,0.77,0.24
APP,0.89,473.42,150.78,-45.42,-1,0.47,0.23,-1/14,buy,200.5-745.61,-52.37,37.0,860.0,800.54,Sell ALL,4.81 million,Communication Services,Advertising Agencies,2.502,639.63,760.76,1.35,0.62,0.39
SOFI,0.97,22.35,98.23,-55.08,-2,0.05,0.66,-2/14,hold,8.6-32.73,-21.88,32.0,38.0,32.56,Sell ALL,60.80 million,Financial Services,Credit Services,1.932,27.99,32.69,1.25,0.68,0.31
PLTR,1.02,145.52,70.0,-60.75,0,0.06,0.41,0/14,hold,66.12-207.52,-32.89,30.0,255.0,222.42,Sell ALL,48.68 million,Technology,Software - Infrastructure,1.545,182.14,214.55,1.25,0.68,0.47
GME,1.04,23.62,-34.85,14.37,3,0.14,0.81,3/14,,19.93-35.81,4.72,34.0,0.1,0.1,Buy time,6.99 million,Consumer Cyclical,Specialty Retail,1,22.19,26.86,0.94,0.88,0.3
TTWO,1.06,216.51,61.04,-33.05,-3,0.54,0.73,-3/14,buy,181.86-264.79,-14.27,18.0,300.0,289.11,Sell ALL,2.12 million,Communication Services,Electronic Gaming & Multimedia,0.925,249.55,306.93,1.15,0.71,0.73
ETON,1.11,15.09,64.78,-41.4,-5,-0.11,-0.46,-5/14,buy,11.09-23.0,-8.48,34.0,35.0,32.5,- Buy time -,241.28 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,1.18,17.0,20.08,1.13,0.75,0.18
IONQ,1.16,39.17,129.37,-84.58,-4,1,1,-4/14,buy,17.88-84.64,-23.78,54.0,100.0,87.44,Sell ALL,22.49 million,Technology,Computer Hardware,2.63,51.83,60.93,1.32,0.64,0.26
ADMA,1.23,17.29,5.33,33.74,-3,0.01,0.1,-3/14,buy,13.5-25.67,-13.24,33.0,30.0,27.83,Buy,2.91 million,Healthcare,Biotechnology,0.464,18.1,21.52,1.05,0.8,0.21
^IXIC,1.26,23375.69,67.31,-1.77,3,1,1,3/14,,14784.03-24019.99,0.29,3.0,0.1,0.1,Sell ALL,9.02 billion,N/A,N/A,1,23491.23,28135.08,1.0,0.83,0.11
TLN,1.29,346.35,58.94,-24.3,-3,-1.28,-5.07,-3/14,buy,158.08-451.28,-7.48,23.0,587.0,529.89,Sell ALL,790.00 thousand,Utilities,Utilities - Independent Power Producers,1.631,383.04,457.51,1.11,0.76,0.37
UI,1.31,551.29,93.51,-65.61,-1,1.85,0.77,-1/14,strongBuy,255.0-803.6,-2.42,31.0,720.0,653.75,- Buy time -,120.80 thousand,Technology,Communication Equipment,1.378,602.06,708.71,1.09,0.78,0.33
CRDO,1.35,124.76,146.54,-51.62,-4,0.33,0.79,-4/14,buy,29.09-213.8,-20.34,42.0,260.0,235.75,Sell ALL,6.23 million,Technology,Semiconductors,2.659,157.37,184.65,1.26,0.68,0.34
PDEX,1.51,39.0,-9.2,67.34,1,0.79,1.57,1/14,,23.47-70.26,0.82,44.0,0.1,0.1,Sell ALL,35.22 thousand,Healthcare,Medical Instruments & Supplies,1,38.84,46.87,1.0,0.83,0.62
CLS,1.56,281.23,83.64,-35.92,-2,0.22,0.13,-2/14,buy,58.05-363.4,-3.93,23.0,425.0,402.53,Sell ALL,3.22 million,Technology,Electronic Components,1.463,325.01,389.24,1.16,0.72,0.42
CHWY,1.57,28.91,83.03,-37.08,-1,0.02,0.05,-1/14,buy,28.65-48.62,-12.3,41.0,52.0,48.81,Sell ALL,8.25 million,Consumer Cyclical,Internet Retail,1.562,33.51,40.05,1.16,0.72,0.2
MTEK,1.59,1.58,-34.27,22.59,0,1,1,0/14,,1.03-4.27,19.62,63.0,0.1,0.1,Sell,86.26 thousand,Technology,Electronic Components,0.693,1.47,1.75,0.93,0.9,0.91
SHOP,1.62,131.16,221.69,-57.51,-1,0.06,0.23,-1/14,buy,69.84-182.19,-29.28,28.000000000000004,200.0,189.74,Sell ALL,8.52 million,Technology,Software - Application,2.84,161.79,187.19,1.23,0.7,0.31
^GSPC,1.7,6918.55,80.7,3.37,4,1,1,4/14,,4835.04-7002.28,1.21,1.0,0.1,0.1,- Buy time -,5.31 billion,N/A,N/A,1,6868.72,8253.91,0.99,0.84,0.14
MSTR,1.71,146.52,174.87,-116.9,-3,24.59,3.7,-3/14,buy,139.36-457.22,-12.49,68.0,705.0,589.65,Sell ALL,20.67 million,Technology,Software - Application,3.433,191.47,211.72,1.31,0.69,0.19
BYRN,1.75,13.68,151.25,-76.05,-3,0.15,2.84,-3/14,buy,13.6255-34.78,-26.83,61.0,46.0,42.85,mere Sell (some bought),432.84 thousand,Industrials,Aerospace & Defense,2.301,18.04,21.42,1.32,0.64,0.43
^DJI,1.81,48796.73,78.82,6.36,4,1,1,4/14,,36611.78-49633.35,1.36,2.0,0.1,0.1,Sell ALL,580.70 million,N/A,N/A,1,48194.32,58085.8,0.99,0.84,0.23
PLUG,1.87,2.14,89.03,-34.79,-5,-0.01,-0.08,-5/14,hold,0.69-4.58,-2.85,53.0,7.0,4.88,Sell ALL,114.49 million,Industrials,Electrical Equipment & Parts,1.689,2.37,2.82,1.11,0.76,0.24
APRE,1.97,0.85,36.29,-117.91,-8,-0.37,-3.7,-8/14,buy,0.548-4.65,-9.94,82.0,11.0,9.0,- Buy time -,7.55 million,Healthcare,Biotechnology,1.609,1.14,18.6,1.34,0.05,2.5
AVPT,1.99,11.65,38.0,-42.07,0,0.03,0.29,0/14,buy,11.49-20.245,-19.66,42.0,26.0,22.51,== less Sell ALL==,2.06 million,Technology,Software - Infrastructure,1.092,13.51,16.52,1.16,0.71,0.56
QUBT,2.06,9.1,227.94,-90.14,-3,0.12,2.41,-3/14,buy,4.373-25.84,-19.74,65.0,25.0,21.5,Sell ALL,21.93 million,Technology,Computer Hardware,3.489,12.51,14.28,1.37,0.64,0.12
EXOD,2.11,13.2,205.38,-114.61,-2,-0.42,-2.88,-2/14,buy,13.19-68.84,-17.5,81.0,44.0,39.58,Sell ALL,128.56 thousand,Technology,Software - Infrastructure,3.01,17.43,20.03,1.32,0.66,0.28
AGX,2.22,349.1,54.13,43.23,-1,0.93,0.56,-1/14,hold,101.02-400.0,6.85,13.0,399.0,380.0,Sell ALL,362.29 thousand,Industrials,Engineering & Construction,0.637,343.45,407.99,0.98,0.86,0.26
RZLT,2.41,3.3,11.51,1.79,-6,0.05,0.21,-6/14,buy,1.07-11.457,46.36,71.0,6.0,5.12,Sell,4.12 million,Healthcare,Biotechnology,0.396,6.42,7.47,1.95,0.44,0.38
USLM,2.48,120.51,73.79,-1.06,4,1,1,4/14,buy,80.47-137.96,-5.85,13.0,125.0,125.0,Sell ALL,76.34 thousand,Basic Materials,Building Materials,0.973,125.38,150.76,1.04,0.8,0.2
DKNG,2.5,27.36,114.52,-14.59,-1,-0.03,-0.08,-1/14,buy,26.23-53.61,-25.04,49.0,73.0,59.12,Sell ALL,14.07 million,Consumer Cyclical,Gambling,1.63,32.87,39.15,1.2,0.7,0.28
U,2.51,28.82,185.98,-32.95,2,-0.05,-0.21,2/14,hold,15.33-52.15,-61.07,45.0,60.0,53.73,Sell ALL,13.22 million,Technology,Software - Application,2.048,43.48,53.89,1.51,0.53,0.96
PRTH,2.52,5.88,103.55,-27.26,-2,0.07,0.32,-2/14,buy,4.44-12.47,4.51,53.0,13.0,11.6,Sell ALL,458.65 thousand,Technology,Software - Infrastructure,1.371,5.92,6.97,1.01,0.84,0.18
QTWO,2.53,61.49,116.64,8.44,1,0.06,0.1,1/14,buy,58.57-102.07,-20.57,40.0,110.0,99.64,Sell ALL,722.99 thousand,Technology,Software - Application,1.356,70.68,84.33,1.15,0.73,0.26
RDDT,2.56,180.24,142.16,-6.19,2,0.54,1.92,2/14,buy,79.75-282.95,-29.38,36.0,325.0,288.56,Sell ALL,4.86 million,Communication Services,Internet Content & Information,1,221.85,266.08,1.23,0.68,0.31
TSSI,2.58,10.39,134.32,-56.5,-2,1,1,-2/14,buy,5.63-31.94,27.33,67.0,15.0,15.0,Sell ALL,1.94 million,Technology,Information Technology Services,2.041,10.45,12.4,1.01,0.84,0.37
CVCO,2.62,502.28,137.98,10.06,2,0.08,0.01,2/14,strongBuy,393.53-713.01,-20.45,30.0,610.0,607.5,Sell ALL,196.35 thousand,Consumer Cyclical,Residential Construction,1.308,602.54,740.72,1.2,0.68,0.53
KINS,2.64,15.31,39.76,17.29,4,0.22,0.39,4/14,buy,13.08-22.4,-10.65,32.0,21.5,21.5,Buy,135.66 thousand,Financial Services,Insurance - Property & Casualty,0.43,15.86,18.96,1.04,0.81,0.2
ARQT,2.65,25.44,160.52,11.15,0,0.18,1.82,0/14,buy,11.13-31.77,-10.12,20.0,37.0,34.38,Sell,2.43 million,Healthcare,Biotechnology,1.719,28.36,33.88,1.11,0.75,0.28
IESC,2.69,383.27,128.34,7.17,2,0,0,2/14,buy,146.51-488.62,-7.01,22.0,440.0,440.0,Sell ALL,187.26 thousand,Industrials,Engineering & Construction,1.727,419.54,504.81,1.09,0.76,0.33
BKTI,2.76,76.38,37.81,9.39,4,1.0,1.45,4/14,buy,26.2-89.23,-2.35,14.000000000000002,97.0,97.0,mere Sell (some bought),44.01 thousand,Technology,Communication Equipment,0.473,75.47,90.64,0.99,0.84,0.28
EOSE,2.86,14.44,112.84,22.45,-1,-2.88,-20.79,-1/14,hold,3.07-19.86,9.46,27.0,22.0,19.06,Sell ALL,22.90 million,Industrials,Electrical Equipment & Parts,2.12,14.93,18.07,1.03,0.8,0.24
RITM,2.94,10.74,101.67,2.02,2,0.04,0.07,2/14,buy,9.13-12.74,-1.61,16.0,16.0,15.25,Sell ALL,8.64 million,Real Estate,REIT - Mortgage,1.22,11.16,13.48,1.04,0.8,0.31
^RUT,3.06,2626.55,87.12,15.22,9,1,1,9/14,,1732.99-2735.1,3.7,4.0,0.1,0.1,== less Sell ALL==,5.14 billion,N/A,N/A,1,2535.84,3034.59,0.97,0.87,0.11
SUPV,3.07,12.08,77.58,30.99,3,1,1,3/14,hold,4.54-17.08,1.41,28.999999999999996,15.0,14.13,Buy time,1.45 million,Financial Services,Banks - Regional,0.931,11.84,14.02,0.98,0.86,0.23
NN,3.09,14.45,126.92,46.22,2,-0.33,-2.41,2/14,buy,9.045-18.25,-16.19,21.0,20.0,20.0,Sell ALL,1.30 million,Technology,Software - Infrastructure,0.987,15.11,17.94,1.05,0.81,0.39
ROKU,3.25,94.81,177.97,-7.68,3,0.3,2.16,3/14,buy,52.43-116.66,-14.78,19.0,160.0,141.73,Sell ALL,3.24 million,Communication Services,Entertainment,1.95,105.66,126.86,1.11,0.75,0.17
CAVA,3.29,60.85,116.87,38.28,2,0.01,0.08,2/14,buy,43.41-144.49,6.47,57.99999999999999,85.0,78.55,Sell ALL,4.35 million,Consumer Cyclical,Restaurants,2.429,58.31,70.84,0.96,0.86,-0.0
PRM,3.41,26.11,182.24,4.79,4,0.27,0.69,4/14,strongBuy,8.76-29.875,-8.43,13.0,35.0,34.0,Sell ALL,1.21 million,Basic Materials,Specialty Chemicals,1.968,27.73,33.14,1.06,0.79,0.09
SEI,3.64,54.96,127.81,21.67,2,0.23,1.17,2/14,buy,14.27-59.8,18.2,8.0,71.0,68.55,Buy time,3.00 million,Energy,Oil & Gas Equipment & Services,1.127,51.54,61.12,0.94,0.9,0.18
AENT,3.74,6.89,43.71,32.52,3,0.04,0.52,3/14,buy,2.21-8.8,-13.5,22.0,11.0,10.67,Sell ALL,64.68 thousand,Communication Services,Entertainment,0.477,7.57,9.27,1.1,0.74,1.24
^GSPTSE,3.78,31906.02,108.4,13.28,11,1,1,11/14,,22227.7-33428.4,0.47,5.0,0.1,0.1,Sell ALL,318.96 million,N/A,N/A,1,31591.42,38299.11,0.99,0.83,0.34
COMM,3.79,18.79,209.95,30.8,2,0.45,1.54,2/14,buy,2.94-20.55,2.66,9.0,25.0,24.62,Buy time,4.28 million,Technology,Communication Equipment,2.4,18.25,22.0,0.97,0.85,0.12
NVDA,3.8,189.77,186.63,-14.72,2,0.08,0.08,2/14,buy,86.62-212.19,4.63,11.0,352.0,302.6,Buy time,187.67 million,Technology,Semiconductors,2.314,190.25,227.3,1.0,0.83,0.18
UAL,3.87,101.93,131.41,23.67,6,0.26,0.09,6/14,buy,52.0-119.21,-11.83,14.000000000000002,156.0,147.39,Sell ALL,5.34 million,Industrials,Airlines,1.318,106.24,127.93,1.04,0.8,0.17
RSI,3.92,17.48,181.39,8.87,4,0.07,0.99,4/14,buy,9.542-22.65,-11.56,23.0,29.0,26.21,- Buy time -,1.79 million,Consumer Cyclical,Gambling,1.576,18.69,22.57,1.07,0.77,0.34
YPF,3.98,39.59,72.68,34.93,3,-1.4,-2.8,3/14,buy,22.82-40.75,10.23,3.0,70.0,58.81,Buy time,1.91 million,Energy,Oil & Gas Integrated,0.386,36.89,44.4,0.93,0.89,0.32
VIVS,3.98,2.96,57.51,41.79,-2,1.08,0.41,-2/14,,1.41-21.96,33.21,87.0,0.1,0.1,- Buy time -,6.81 million,Healthcare,Biotechnology,1.181,2.38,52.23,0.8,0.06,2.5
MESO,4.0,17.33,95.67,17.67,4,1,1,4/14,strongBuy,9.61-21.5,-12.41,19.0,35.0,35.0,Sell ALL,208.89 thousand,Healthcare,Biotechnology,0.953,17.89,21.54,1.03,0.8,0.6
GGAL,4.01,54.76,78.96,12.57,6,-0.99,-2.69,6/14,strongBuy,25.89-69.83,1.33,22.0,103.0,86.76,Buy time,1.55 million,Financial Services,Banks - Regional,0.813,54.46,64.52,0.99,0.85,0.03
ALLT,4.13,9.69,94.02,9.87,4,0.09,1.5,4/14,buy,4.37-11.92,7.95,19.0,18.0,16.15,Sell ALL,453.94 thousand,Technology,Software - Infrastructure,1.53,9.94,11.84,1.03,0.82,0.33
DAVE,3.08,164.35,313.45,-60.61,-1,3.1,1.43,-1/14,buy,65.46-286.45,-30.97,43.0,347.0,326.69,Sell ALL,579.16 thousand,Technology,Software - Application,3.911,219.6,257.86,1.34,0.64,0.62
RKT,3.87,17.53,243.24,29.61,2,0.03,1.0,2/14,hold,10.94-24.36,-8.81,28.000000000000004,25.0,23.29,Sell ALL,34.51 million,Financial Services,Mortgage Finance,2.296,19.45,23.89,1.11,0.73,0.24
PFSI,4.2,100.49,168.02,-32.34,4,-0.82,-0.24,4/14,buy,85.74-160.36,-33.96,37.0,164.0,155.12,Sell ALL,645.91 thousand,Financial Services,Mortgage Finance,1.568,135.44,175.9,1.35,0.57,1.9
NTRA,4.21,230.88,181.13,43.37,4,-0.44,-1.05,4/14,buy,125.38-256.36,-0.47,10.0,300.0,278.6,Sell ALL,1.40 million,Healthcare,Diagnostics & Research,1.618,231.48,279.49,1.0,0.83,0.28
CMPO,4.24,24.03,74.81,53.82,1,0.06,0.23,1/14,buy,9.2438-26.78,18.52,10.0,32.0,28.75,Sell ALL,1.32 million,Industrials,Metal Fabrication,1.008,21.15,26.07,0.88,0.92,1.0
APEI,4.28,42.05,146.86,51.48,4,0.47,4.39,4/14,buy,18.77-44.88,8.75,6.0,53.0,48.17,Sell ALL,283.26 thousand,Consumer Defensive,Education & Training Services,1.724,37.84,45.72,0.9,0.92,0.25
REAL,4.28,14.67,240.85,52.74,3,0.04,0.56,3/14,buy,4.61-17.392,-5.83,16.0,20.0,19.0,Sell ALL,3.04 million,Consumer Cyclical,Luxury Goods,2.613,15.09,18.29,1.03,0.8,0.17
PPTA,4.53,26.81,109.74,32.64,8,-0.19,-6.76,8/14,buy,7.81-35.969,-2.95,25.0,40.0,36.9,Sell ALL,2.58 million,Basic Materials,Other Precious Metals & Mining,0.184,27.5,32.65,1.03,0.82,0.19
SMTC,4.64,78.96,216.27,40.11,4,0.04,0.1,4/14,buy,24.05-85.4409,7.59,8.0,95.0,89.21,Sell ALL,1.44 million,Technology,Semiconductors,2.014,75.35,90.38,0.95,0.87,0.34
VZ,4.7,44.41,39.15,36.38,7,0.05,0.05,7/14,hold,38.39-47.36,11.86,6.0,70.0,58.51,Buy time,37.51 million,Communication Services,Telecom Services,0.327,40.39,49.22,0.91,0.9,0.48
INTC,4.85,46.15,112.83,40.23,5,0.29,32.03,5/14,hold,17.67-54.6,20.21,15.0,71.5,59.06,Buy,119.69 million,Technology,Semiconductors,1.354,40.86,49.91,0.89,0.92,0.29
KOD,4.93,23.02,257.8,35.51,3,-0.1,-0.1,3/14,buy,1.92-31.18,-12.95,26.0,50.0,40.36,Sell ALL,1.01 million,Healthcare,Biotechnology,2.672,25.44,31.33,1.11,0.73,0.3
BMA,5.05,101.17,102.07,47.4,7,-2026.22,-1.35,7/14,strongBuy,38.3-106.15,11.01,5.0,152.22395,134.29,Buy time,394.21 thousand,Financial Services,Banks - Regional,0.833,91.01,108.99,0.9,0.93,0.38
DSP,5.07,11.78,85.92,84.54,6,-0.01,-0.11,6/14,buy,8.11-26.33,0.21,55.00000000000001,22.0,19.8,Sell ALL,197.44 thousand,Technology,Software - Application,1.031,11.2,13.39,0.95,0.88,0.33
TECX,5.09,19.94,118.93,34.2,5,-0.06,-0.06,5/14,buy,13.7-61.07,1.91,67.0,101.0,89.57,Sell ALL,521.29 thousand,Healthcare,Biotechnology,1,20.84,25.82,1.05,0.77,0.09
TATT,5.13,50.72,96.11,51.53,7,-0.06,-0.19,7/14,buy,23.37-54.8,20.97,7.000000000000001,62.0,58.17,Sell ALL,156.65 thousand,Industrials,Aerospace & Defense,0.891,45.16,54.07,0.89,0.94,0.42
BBD-B.TO,5.13,231.0,271.42,47.31,4,-0.15,-0.09,4/14,hold,71.79-276.18,0.59,16.0,295.08884,271.7,Sell ALL,423.98 thousand,Industrials,Aerospace & Defense,2.06,232.95,285.11,1.01,0.81,0.51
ZETA,5.26,18.55,212.3,30.38,4,0.11,0.6,4/14,buy,10.69-26.6,3.02,30.0,44.0,37.12,Sell ALL,7.15 million,Technology,Software - Infrastructure,1.268,19.8,23.59,1.07,0.79,0.06
FLXS,5.28,39.63,62.24,35.16,13,1.09,1.35,13/14,buy,29.38-64.14,-1.32,38.0,54.0,52.25,Sell ALL,31.13 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.527,39.5,47.5,1.0,0.83,0.18
TPC,5.31,79.26,242.57,39.78,6,0.3,0.41,6/14,buy,18.34-81.65,11.7,3.0,95.0,93.25,Buy time,483.41 thousand,Industrials,Engineering & Construction,2.176,69.88,84.77,0.88,0.94,0.24
ECOR,5.33,6.74,71.7,90.88,-1,-0.11,-0.35,-1/14,buy,4.16-19.49,31.75,65.0,25.0,22.37,Sell ALL,59.01 thousand,Healthcare,Medical Devices,0.344,5.58,6.94,0.83,0.97,0.49
GLD,5.33,450.6,138.02,47.04,13,1,1,13/14,,257.86-509.7,11.45,12.0,0.1,0.1,Sell ALL,19.92 million,N/A,N/A,1,404.31,516.65,0.9,0.87,0.52
BBAR,5.38,20.0,35.51,72.59,10,-0.24,-0.84,10/14,strongBuy,7.76-23.1,8.65,13.0,29.0,25.94,Buy time,883.08 thousand,Financial Services,Banks - Regional,0.308,17.75,21.41,0.89,0.93,0.35
RKLB,5.52,78.71,260.89,85.81,3,0.05,0.53,3/14,buy,14.71-99.58,10.41,21.0,120.0,101.98,Sell ALL,23.44 million,Industrials,Aerospace & Defense,2.166,67.81,81.95,0.86,0.96,0.24
ELMD,5.59,29.57,81.11,48.1,13,0.09,0.38,13/14,buy,17.73-35.54,3.21,17.0,38.0,37.0,Buy time,50.72 thousand,Healthcare,Medical Devices,0.265,27.86,32.88,0.94,0.9,0.15
RAIL,5.79,11.36,170.83,75.01,6,0.14,1.55,6/14,buy,4.31-13.46,20.28,16.0,18.0,16.67,- Buy time -,155.66 thousand,Industrials,Railroads,1.675,9.96,11.95,0.88,0.95,0.2
TPB,5.8,120.79,151.45,71.39,10,0.42,0.51,10/14,buy,51.481-124.73,9.58,3.0,130.0,125.62,Buy time,364.13 thousand,Consumer Defensive,Tobacco,0.866,105.71,130.53,0.88,0.93,0.31
GEV,5.81,721.2,124.53,56.19,10,9.95,3.04,10/14,buy,252.25-752.015,8.79,4.0,1000.0,897.39,Buy time,3.48 million,Industrials,Specialty Industrial Machinery,1,639.9,766.63,0.89,0.94,0.38
KLAC,5.83,1422.0,169.44,39.75,9,0.24,0.03,9/14,hold,551.33-1693.35,12.4,16.0,1950.0,1756.6,Sell ALL,1.26 million,Technology,Semiconductor Equipment & Materials,1.444,1305.32,1599.39,0.92,0.89,0.39
NVAX,5.95,8.68,197.58,15.17,3,0.62,8.89,3/14,buy,5.01-10.64,23.23,18.0,25.0,18.94,Sell ALL,5.07 million,Healthcare,Biotechnology,2.371,7.69,9.33,0.89,0.93,0.37
EAT,5.95,157.25,153.78,92.86,9,0.4,0.18,9/14,buy,100.3-192.22,4.96,18.0,210.0,200.53,Sell ALL,1.67 million,Consumer Cyclical,Restaurants,1.345,143.75,172.66,0.91,0.91,0.34
CVNA,6.07,399.75,342.5,72.77,3,-0.06,-0.0,3/14,buy,148.25-486.89,-12.63,18.0,600.0,541.77,Sell ALL,7.20 million,Consumer Cyclical,Auto & Truck Dealerships,3.553,411.67,570.07,1.03,0.7,1.11
RHI,6.09,34.65,77.94,72.33,10,0.02,0.08,10/14,hold,25.22-66.25,19.41,48.0,49.0,39.94,Buy time,2.82 million,Industrials,Staffing & Employment Services,0.841,28.11,34.21,0.81,1.01,0.46
WLFC,6.16,182.43,111.53,87.59,11,2.93,1.08,11/14,buy,114.01-211.0,26.33,14.000000000000002,160.0,160.0,Sell ALL,54.80 thousand,Industrials,Rental & Leasing Services,0.796,143.94,174.12,0.79,1.05,0.22
RDW,6.2,11.52,163.31,136.27,1,-1.32,-8.87,1/14,buy,4.87-26.66,30.53,56.99999999999999,22.0,17.56,Sell ALL,20.67 million,Industrials,Aerospace & Defense,2.45,8.57,11.41,0.74,1.01,0.51
UNIT,6.47,8.39,219.86,90.12,6,0.67,13.32,6/14,hold,5.3-10.249169,15.09,18.0,11.0,9.24,Buy time,3.09 million,Real Estate,REIT - Specialty,1.461,7.02,8.61,0.84,0.97,0.81
IPX,6.52,49.73,32.4,52.74,2,1,1,2/14,buy,12.275-61.45,33.48,19.0,85.0,77.12,Sell,165.50 thousand,Basic Materials,Other Industrial Metals & Mining,0.847,40.68,47.83,0.82,1.04,2.5
AAOI,6.69,43.26,377.0,85.28,2,-0.09,-1.18,2/14,strongBuy,9.711-48.31,27.61,10.0,50.0,43.3,Buy time,5.96 million,Technology,Communication Equipment,3.248,33.07,41.71,0.76,1.04,0.64
RCAT,6.71,13.08,204.4,101.95,3,-0.04,-0.42,3/14,buy,4.58-18.022,38.46,27.0,25.0,22.25,Sell ALL,13.78 million,Industrials,Aerospace & Defense,1.198,10.61,12.86,0.81,1.02,0.37
DDL,6.92,2.88,97.94,115.0,13,1,1,13/14,buy,1.65-3.85,11.65,25.0,3.6155946,3.09,Buy,1.11 million,Consumer Defensive,Grocery Stores,0.42,2.39,2.8,0.83,1.03,0.42
PL,7.0,24.65,264.55,179.84,4,0.06,1.34,4/14,buy,2.79-30.898,22.17,20.0,30.0,27.19,Sell ALL,11.47 million,Industrials,Aerospace & Defense,1.943,18.3,22.74,0.74,1.08,0.41
LUNR,7.06,18.8,182.67,145.41,6,-0.09,-2.04,6/14,buy,6.135-23.89,20.51,21.0,26.0,22.17,Sell ALL,12.40 million,Industrials,Aerospace & Defense,1.371,14.87,18.49,0.79,1.02,0.84
DECK,7.23,117.9,140.47,93.97,12,0.81,0.36,12/14,hold,78.91-198.65,15.63,41.0,184.0,152.39,- Buy time -,3.72 million,Consumer Cyclical,Footwear & Accessories,1.15,96.79,119.05,0.82,0.99,0.45
FTAI,7.25,271.68,218.18,109.4,7,0.35,0.27,7/14,buy,81.45-310.0,37.98,12.0,350.0,320.05,Sell ALL,1.55 million,Industrials,Rental & Leasing Services,1.599,202.0,247.59,0.74,1.1,0.46
GC=F,7.68,5067.5,165.33,56.18,13,1,1,13/14,,2780.9-5586.2,13.93,9.0,0.1,0.1,Buy time,29.47 thousand,N/A,N/A,1,4403.23,25234.42,0.87,0.2,2.5
PRAX,7.89,314.18,264.41,122.0,5,0.18,0.05,5/14,buy,26.7-326.91,13.13,4.0,1200.0,856.27,Buy time,866.87 thousand,Healthcare,Biotechnology,2.881,253.93,312.08,0.81,1.01,0.59
SLV,8.7,75.76,280.98,137.92,18,1,1,18/14,,26.57-109.83,19.58,31.0,0.1,0.1,Sell ALL,108.76 million,N/A,N/A,1,62.82,82.01,0.83,0.92,0.53
CRVS,8.7,20.43,11.36,582.56,-11,0.01,0.06,-11/14,buy,2.54-26.95,63.34,24.0,51.0,42.17,Sell,2.10 million,Healthcare,Biotechnology,0.693,10.52,13.5,0.51,1.51,0.52
PSLV,9.46,31.91,245.62,166.17,20,1,1,20/14,,9.97-38.13,30.84,16.0,0.1,0.1,Sell ALL,15.69 million,N/A,N/A,1,22.76,27.89,0.71,1.14,0.42
SNDK,9.84,541.81,240.78,268.8,8,2.99,1.12,8/14,buy,27.885-676.69,56.15,20.0,700.0,576.3,Buy time,14.72 million,Technology,Computer Hardware,1,307.14,381.82,0.57,1.42,0.41
AGQ,10.29,162.9,478.15,242.62,15,1,1,15/14,,31.88-431.47,9.56,62.0,0.1,0.1,Sell ALL,7.74 million,N/A,N/A,1,164.57,217.32,1.01,0.75,0.64
SI=F,10.47,98.5,271.2,174.63,14,1,1,14/14,,28.31-121.3,32.14,19.0,0.1,0.1,Sell ALL,10.58 thousand,N/A,N/A,1,69.59,319.49,0.71,0.31,2.5
IBRX,10.92,6.28,14.02,343.12,8,0.03,0.3,8/14,buy,1.83-8.28,66.88,24.0,24.0,17.9,Sell,21.31 million,Healthcare,Biotechnology,1,2.98,3.99,0.47,1.57,0.66
HYMC,13.2,37.39,769.14,451.55,4,-0.09,-0.28,4/14,hold,2.22-58.73,56.08,36.0,0.1,0.1,Sell ALL,4.10 million,Basic Materials,Gold,2.65,22.21,30.95,0.59,1.21,0.35
ELPW,25.92,11.19,-259.62,2585.51,-17,1,1,-17/14,,0.283-129.2,77.12,91.0,0.1,0.1,- Buy time -,1.06 million,Industrials,Electrical Equipment & Parts,1,3.7,14.16,0.33,0.79,2.14
TCGL,61.9,187.02,153.92,5083.66,9,1,1,9/14,,3.95-355.0,97.27,47.0,0.1,0.1,Buy time,1.00 million,Technology,Software - Infrastructure,1,30.83,87.97,0.16,2.13,2.5
