SPCX,0.99,150.26,46.38,-20.15,-2,1,1,-2/5,buy,147.11-225.64,-2.89,33.0,310.0,249.29,== less Sell ALL==,203.04 million,Industrials,Aerospace & Defense,1,177.71,212.58,1.18,0.71,-0.34
TVRD,1.15,3.04,-58.26,104.36,-16,-0.21,-0.37,-16/14,buy,1.5-43.65,-8.55,93.0,15.0,11.64,Buy time,5.13 million,Healthcare,Biotechnology,1,3.28,30.33,1.08,0.1,2.5
CPOP,1.27,0.1,212.3,283.54,-4,1,1,-4/14,,0.08-2.61,-182.84,96.0,0.1,0.1,Buy time,45.19 million,Communication Services,Entertainment,1.765,0.37,4.91,3.7,0.02,2.5
RAIL,2.34,8.02,97.78,5.51,-4,-0.05,-1.14,-4/14,buy,7.27-14.9,3.43,46.0,16.0,15.5,Sell ALL,347.30 thousand,Industrials,Railroads,1.444,8.77,11.51,1.09,0.7,0.68
NIQ,2.4,10.99,56.78,-2.28,-4,0.05,0.51,-4/14,buy,7.93-20.39,23.2,46.0,24.0,19.23,Buy time,1.53 million,N/A,N/A,1,10.16,12.1,0.92,0.91,0.21
ADBE,2.47,222.7,168.37,-6.76,-2,0.34,0.06,-2/14,hold,190.12-386.6,-6.98,42.0,460.0,370.33,Buy time,6.92 million,Technology,Software - Application,1.433,240.8,287.66,1.08,0.77,0.25
CVNA,2.64,66.18,216.09,17.61,-3,0.65,2.71,-3/14,buy,54.464-97.378,-10.3,32.0,120.0,106.05,Sell ALL,13.72 million,Consumer Cyclical,Auto & Truck Dealerships,3.462,73.59,91.06,1.11,0.73,0.4
META,2.87,614.28,110.54,24.03,0,4.44,0.65,0/14,buy,520.26-796.25,-3.32,23.0,1015.0,921.58,- +Buy time -,18.70 million,Communication Services,Internet Content & Information,1.246,623.47,761.45,1.01,0.81,0.22
QFIN,2.88,14.63,54.28,64.38,-2,0.38,0.07,-2/14,buy,11.31-45.05,-7.59,68.0,30.042841,25.92,Sell ALL,1.99 million,Financial Services,Credit Services,0.57,14.62,18.34,1.0,0.8,0.34
KOD,3.18,38.11,153.75,-16.2,-1,0.08,0.08,-1/14,buy,3.73-47.84,7.92,20.0,80.0,71.33,Buy time,798.82 thousand,Healthcare,Biotechnology,2.196,40.29,48.96,1.06,0.78,0.3
WLFC,3.84,220.62,85.54,62.0,1,1.01,0.33,1/14,hold,114.01-244.62,16.0,10.0,226.0,226.0,Sell ALL,141.00 thousand,Industrials,Rental & Leasing Services,0.715,206.92,253.02,0.94,0.87,0.34
NVDA,4.06,195.83,196.45,26.66,0,0.18,0.11,0/14,buy,158.39-236.54,-8.56,17.0,500.0,400.81,Sell ALL,163.11 million,Technology,Semiconductors,2.211,207.73,248.02,1.06,0.79,0.08
RIVN,4.16,16.58,191.56,39.38,0,0.52,0.71,0/14,hold,11.57-22.69,11.37,27.0,25.0,21.75,Sell ALL,34.76 million,Consumer Cyclical,Auto Manufacturers,1.602,16.38,20.19,0.99,0.82,0.3
PRAX,4.16,319.03,233.15,28.45,-1,0.11,0.01,-1/14,buy,37.19-366.52,-11.94,13.0,1201.0,910.06,Sell ALL,528.41 thousand,Healthcare,Biotechnology,2.76,331.86,401.8,1.04,0.79,0.29
CRVS,4.21,15.66,144.21,37.28,-3,-0.02,-0.11,-3/14,buy,3.86-26.95,17.43,42.0,42.0,37.67,Buy time,1.71 million,Healthcare,Biotechnology,0.817,14.94,18.07,0.95,0.87,0.3
DSP,4.66,12.78,142.78,51.01,1,-0.01,-0.09,1/14,buy,8.11-15.18,13.3,16.0,22.0,19.89,== less Sell ALL==,278.91 thousand,Technology,Software - Application,1.036,12.06,14.64,0.94,0.87,0.35
TE,5.01,7.05,237.17,184.71,0,-0.38,0.33,0/14,buy,1.15-12.49,-55.35,44.0,16.0,13.04,Sell ALL,35.56 million,Industrials,Electrical Equipment & Parts,2.166,7.76,9.67,1.1,0.73,0.3
FIG,5.54,22.58,122.97,47.49,2,0.06,0.85,2/14,hold,16.6-142.92,5.47,84.0,60.0,47.72,Buy time,19.17 million,Technology,Software - Application,1,21.11,25.39,0.93,0.89,0.53
TATT,7.17,45.69,115.44,33.22,9,-0.05,-0.19,9/14,buy,29.3-64.5,11.73,28.999999999999996,66.0,63.36,Sell ALL,291.71 thousand,Industrials,Aerospace & Defense,0.981,42.32,54.15,0.93,0.84,1.22
DOGZ,0.06,1.03,84.93,-56.51,-4,1,1,-4/14,,0.81-16.59,-1.45,94.0,0.1,0.1,Sell ALL,56.76 thousand,Consumer Cyclical,Leisure,2.153,1.22,1.59,1.18,0.65,1.56
RKLB,0.13,83.47,77.5,105.37,-3,0.02,0.19,-3/14,buy,37.57-151.0,-79.98,45.0,150.0,132.05,Sell ALL,28.72 million,Industrials,Aerospace & Defense,2.553,105.93,129.86,1.27,0.64,0.09
EXOD,0.32,4.81,127.73,-42.42,-4,0.1,0.35,-4/14,buy,4.6791-39.93,-41.37,88.0,25.0,21.25,== less Sell ALL==,66.25 thousand,Technology,Software - Infrastructure,2.991,7.13,8.26,1.48,0.58,0.33
MESO,0.55,14.28,-11.64,16.01,-7,1,1,-7/14,strongBuy,10.35-21.5,-2.66,34.0,35.0,35.0,Buy time,211.56 thousand,Healthcare,Biotechnology,0.798,14.86,17.96,1.04,0.8,0.17
FTAI,0.78,226.25,95.92,-3.93,-5,-0.07,-0.04,-5/14,buy,108.47-323.51,-10.64,30.0,408.0,379.3,Sell ALL,1.34 million,Industrials,Aerospace & Defense,1.512,260.88,313.27,1.15,0.72,0.33
BKTI,0.91,81.79,80.77,10.76,-3,0.58,0.81,-3/14,buy,36.17-104.55,-4.23,22.0,97.0,97.0,Sell ALL,60.84 thousand,Technology,Communication Equipment,0.628,88.43,105.89,1.08,0.77,0.08
CLS,1.1,344.37,72.52,53.27,-6,0.21,0.11,-6/14,buy,152.43-474.03,-3.87,27.0,550.0,497.06,Sell ALL,2.08 million,Technology,Electronic Components,1.515,383.06,461.15,1.11,0.75,0.14
EOSE,1.14,4.72,209.6,71.91,-4,1.03,4.45,-4/14,hold,4.37-19.86,-82.61,76.0,18.0,13.81,Sell ALL,27.52 million,Industrials,Electrical Equipment & Parts,2.693,7.23,8.86,1.53,0.53,0.34
SPOT,1.15,492.46,89.76,13.39,-4,2.12,0.74,-4/14,buy,405.0-748.3,-4.14,34.0,718.7279,658.17,Buy time,2.12 million,Communication Services,Internet Content & Information,1.564,496.76,600.33,1.01,0.82,0.25
PLTR,1.5,135.01,107.18,-9.28,-4,0.07,0.27,-4/14,buy,106.37-207.52,1.85,35.0,255.0,219.06,Buy time,44.52 million,Technology,Software - Infrastructure,1.562,140.03,165.9,1.04,0.81,0.18
GEV,1.88,1066.06,58.41,43.4,-3,25.61,10.88,-3/14,buy,511.5-1195.94,3.25,11.0,1424.0,1318.17,Sell ALL,3.02 million,Industrials,Specialty Industrial Machinery,0.935,1060.43,1281.5,0.99,0.83,0.25
NN,1.94,17.11,54.83,70.71,-5,-0.3,-2.38,-5/14,buy,10.87-24.42,-25.6,30.0,50.0,44.75,== less Sell ALL==,3.60 million,Technology,Software - Infrastructure,1.072,20.29,25.18,1.19,0.68,0.35
TARS,2.06,70.03,-24.73,9.16,-1,0.05,-19.12,-1/14,buy,38.51-85.25,14.24,18.0,100.0,97.06,Buy,1.01 million,Healthcare,Biotechnology,0.499,65.24,81.56,0.93,0.86,0.42
SFM,2.14,84.32,49.79,26.74,-1,0.07,0.06,-1/14,hold,64.75-171.15,-5.19,51.0,140.0,116.21,Sell ALL,2.44 million,Consumer Defensive,Grocery Stores,0.672,83.78,101.06,0.99,0.83,0.22
SMR,2.19,8.94,202.52,21.66,-3,-0.65,-4.29,-3/14,hold,8.64-57.42,-35.01,84.0,25.0,20.18,Sell ALL,39.66 million,Industrials,Specialty Industrial Machinery,2.252,11.8,14.01,1.32,0.64,0.12
BYRN,2.3,6.12,42.89,-74.17,0,0.08,0.96,0/14,buy,4.84-34.3,0.0,82.0,21.0,17.33,Sell ALL,686.95 thousand,Industrials,Aerospace & Defense,1.786,6.49,7.85,1.06,0.78,0.59
AGX,2.3,649.4,89.21,34.78,-1,2.4,1.14,-1/14,hold,196.9-805.75,-3.71,19.0,860.0,769.9,Sell ALL,378.11 thousand,Industrials,Engineering & Construction,0.564,686.8,840.79,1.06,0.77,0.27
MSTR,2.31,98.07,361.83,-14.59,-2,-44.86,-2.54,-2/14,buy,81.81-457.22,-57.23,79.0,570.0,445.5,Buy time,24.42 million,Technology,Software - Application,3.545,146.89,175.2,1.5,0.56,0.28
TSSI,2.32,11.11,268.86,-3.68,-3,0,0,-3/14,strongBuy,6.87-31.72,-12.87,65.0,20.0,19.0,Sell ALL,1.63 million,Technology,Information Technology Services,2.05,13.84,16.45,1.25,0.68,0.17
RGTI,2.39,16.55,164.54,83.13,-3,0.01,0.15,-3/14,buy,12.08-58.15,-48.76,72.0,40.0,34.82,Sell ALL,49.82 million,Technology,Computer Hardware,1.957,20.88,25.74,1.26,0.64,0.31
APEI,2.61,58.67,98.16,8.06,0,0.79,1.24,0/14,buy,27.74-61.59,11.35,5.0,68.0,65.08,Buy time,293.02 thousand,Consumer Defensive,Education & Training Services,1.368,56.33,68.27,0.96,0.86,0.23
TPC,2.63,75.1,170.08,-2.37,-2,-0.31,-0.33,-2/14,buy,43.52-100.0,0.84,25.0,125.0,119.12,Sell ALL,762.16 thousand,Industrials,Engineering & Construction,2.05,80.71,98.75,1.07,0.76,0.44
ADMA,2.71,9.15,53.01,8.98,-4,-0.01,-0.07,-4/14,buy,7.21-20.458,13.44,55.00000000000001,21.0,19.3,Buy time,7.39 million,Healthcare,Biotechnology,0.727,9.25,11.58,1.01,0.79,0.62
TLN,2.84,367.89,117.62,34.04,-1,0.17,0.04,-1/14,buy,255.5-451.28,-3.23,18.0,595.0,534.11,Buy,853.14 thousand,Utilities,Utilities - Independent Power Producers,1.619,379.84,456.86,1.03,0.81,0.31
SOUN,3.32,6.59,247.02,18.76,-2,-0.03,-0.89,-2/14,buy,5.83-22.17,-22.7,70.0,20.0,17.0,Sell ALL,31.88 million,Technology,Software - Application,2.81,7.94,9.51,1.2,0.69,0.23
PDEX,3.37,58.65,51.56,42.87,4,0,0,4/14,buy,23.47-68.99,-10.1,15.0,70.0,70.0,Sell ALL,64.70 thousand,Healthcare,Medical Instruments & Supplies,0.018,60.69,76.51,1.03,0.77,0.31
ECOR,3.49,7.75,49.32,54.55,0,0.07,0.17,0/14,buy,4.16-10.495,-19.23,26.0,26.0,22.59,Sell ALL,96.73 thousand,Healthcare,Medical Devices,0.886,8.13,9.98,1.05,0.78,0.42
YPF,3.68,47.26,88.24,21.72,4,-2.4,-3.08,4/14,buy,22.82-57.49,-9.17,18.0,78.0,67.68,- Buy time -,2.23 million,Energy,Oil & Gas Integrated,1,47.8,57.1,1.01,0.83,0.21
VKTX,3.7,42.25,17.63,63.56,-4,-0.94,-1.04,-4/14,buy,22.959-43.15,25.07,2.0,125.0,108.79,- Buy time -,2.24 million,Healthcare,Biotechnology,0.655,34.1,41.59,0.81,1.02,0.24
VST,3.78,156.34,179.7,8.91,1,-0.76,-0.23,1/14,buy,132.66-219.82,-2.29,28.999999999999996,320.0,271.44,Buy,4.99 million,Utilities,Utilities - Independent Power Producers,1.409,160.06,190.76,1.02,0.82,0.15
SUPV,4.02,9.74,73.9,23.4,3,-0.17,-4.81,3/14,hold,4.54-13.55,5.34,28.000000000000004,15.0,14.03,- Buy time -,872.18 thousand,Financial Services,Banks - Regional,0.424,9.72,11.68,1.0,0.83,0.49
^IXIC,4.07,25770.95,116.12,38.52,9,1,1,9/14,,20377.36-27190.21,-3.51,5.0,0.1,0.1,Sell ALL,10.38 billion,N/A,N/A,1,25665.37,30708.16,1.0,0.84,0.05
SEI,4.31,65.26,123.81,44.04,4,0.28,1.1,4/14,buy,24.57-86.19,-9.54,24.0,110.8,101.58,Sell ALL,2.46 million,Energy,Oil & Gas Equipment & Services,1.184,73.64,88.66,1.13,0.74,0.21
SMTC,4.44,126.17,156.19,118.14,0,0.07,0.15,0/14,buy,42.71-177.35,-24.6,28.999999999999996,230.0,217.62,== less Sell ALL==,4.73 million,Technology,Semiconductors,2.31,139.59,174.77,1.11,0.72,0.62
PHOE,4.69,20.58,116.84,106.31,-3,1,1,-3/14,,6.56-133.12,16.42,85.0,0.1,0.1,Buy time,30.18 thousand,Industrials,Engineering & Construction,1,19.42,25.99,0.94,0.79,2.5
TPB,4.69,87.41,88.73,54.63,5,0.1,0.13,5/14,buy,65.8-146.9,-2.85,40.0,140.0,135.0,Buy time,545.88 thousand,Consumer Defensive,Tobacco,0.92,85.64,104.5,0.98,0.84,0.2
VERA,4.88,43.24,78.37,26.89,0,-0.44,-0.33,0/14,buy,19.066-56.05,20.74,23.0,110.0,94.0,Buy time,1.59 million,Healthcare,Biotechnology,0.919,38.78,48.6,0.9,0.89,0.59
APP,4.9,529.13,247.84,78.36,1,0.42,0.13,1/14,buy,332.32-745.61,-7.31,28.999999999999996,860.0,757.23,Sell ALL,5.70 million,Communication Services,Advertising Agencies,2.483,512.57,634.97,0.97,0.83,0.32
QTWO,4.93,54.17,235.93,31.63,1,0.01,0.02,1/14,buy,40.79-95.1,17.09,43.0,82.0,77.09,- +Buy time -,945.99 thousand,Technology,Software - Application,1.327,49.85,60.46,0.92,0.9,0.37
CRNX,4.94,42.03,18.6,28.37,-3,0.05,0.03,-3/14,buy,25.83-83.6314,12.47,50.0,97.0,89.13,Buy time,6.80 million,Healthcare,Biotechnology,0.233,41.44,70.01,0.99,0.6,2.5
^GSPC,5.24,7492.01,109.44,29.62,13,1,1,13/14,,6201.59-7620.9,-0.38,2.0,0.1,0.1,Buy time,5.87 billion,N/A,N/A,1,7355.44,8813.37,0.98,0.85,0.07
BMA,5.35,91.55,71.62,53.47,6,714.73,0.45,6/14,buy,38.3-106.15,7.95,14.000000000000002,141.9343,127.54,- Buy time -,344.47 thousand,Financial Services,Banks - Regional,0.5,85.82,103.59,0.94,0.88,0.33
WAVE,5.44,9.04,73.07,113.03,2,0.08,0.52,2/14,strongBuy,4.52-10.87,3.76,17.0,15.0,15.0,Buy time,25.55 thousand,Utilities,Utilities - Renewable,1,8.29,10.53,0.92,0.86,0.74
CLBT,5.45,16.53,124.98,52.49,3,0.02,0.24,3/14,buy,11.02-19.98,23.19,17.0,28.0,24.5,Buy time,2.19 million,Technology,Software - Infrastructure,1.172,14.06,17.2,0.85,0.96,0.28
IONQ,5.64,45.61,352.13,154.5,0,2.59,4.99,0/14,buy,25.89-84.64,-43.39,46.0,100.0,84.4,Sell ALL,34.90 million,Technology,Computer Hardware,3.23,54.56,69.15,1.2,0.66,0.26
WGS,5.74,65.35,216.32,30.5,2,-0.24,-13.91,2/14,buy,32.21-170.87,26.23,62.0,100.0,89.22,Sell ALL,1.26 million,Healthcare,Diagnostics & Research,1.911,60.68,71.83,0.93,0.91,0.65
GGAL,5.77,51.26,87.82,37.63,6,-0.87,-1.85,6/14,strongBuy,25.89-62.52,6.01,18.0,103.0,85.75,- Buy time -,1.49 million,Financial Services,Banks - Regional,0.367,49.01,60.62,0.96,0.85,0.5
^DJI,5.78,52845.93,108.15,29.66,14,1,1,14/14,,43340.68-53289.3,4.17,1.0,0.1,0.1,Buy time,587.74 million,N/A,N/A,1,50681.29,61414.82,0.96,0.86,0.14
KINS,5.89,20.25,104.43,90.34,3,-0.09,-0.35,3/14,buy,13.08-20.79,21.53,3.0,21.5,21.5,Buy time,168.54 thousand,Financial Services,Insurance - Property & Casualty,0.434,17.13,21.28,0.85,0.95,0.95
RSI,5.91,32.08,158.83,93.2,5,-0.01,-0.07,5/14,buy,14.38-32.52,15.6,1.0,33.0,31.59,Buy,2.34 million,Consumer Cyclical,Gambling,1.56,27.73,33.72,0.86,0.95,0.2
REAL,5.92,10.98,262.15,63.17,2,0.03,0.95,2/14,buy,5.0-17.392,12.39,37.0,20.0,18.62,Sell ALL,3.84 million,Consumer Cyclical,Luxury Goods,2.669,11.24,13.99,1.02,0.78,0.24
ALLT,6.05,8.45,171.82,55.57,4,0.0,0.0,4/14,buy,6.12-11.92,8.76,28.999999999999996,19.0,16.25,Sell ALL,426.32 thousand,Technology,Software - Infrastructure,1.466,7.92,9.61,0.94,0.88,0.2
RDDT,6.18,199.47,187.44,91.06,3,0.76,1.12,3/14,buy,119.27-282.95,22.7,30.0,300.0,262.46,Buy time,5.21 million,Communication Services,Internet Content & Information,1.938,170.63,207.44,0.86,0.96,0.18
ZETA,6.21,21.87,144.2,97.35,3,0.19,0.97,3/14,buy,13.74-25.95,11.02,16.0,44.0,36.34,Buy time,9.38 million,Technology,Software - Infrastructure,1.37,19.59,23.79,0.9,0.92,0.34
NTRA,6.3,279.98,131.18,73.16,6,0.84,1.59,6/14,buy,131.811-288.04,27.46,3.0,310.0,287.29,Buy time,1.60 million,Healthcare,Diagnostics & Research,1.505,227.68,278.79,0.81,1.0,0.26
EAT,6.33,175.37,150.19,45.43,8,0.28,0.11,8/14,buy,100.3-181.72,19.32,3.0,210.0,197.94,Buy time,1.17 million,Consumer Cyclical,Restaurants,1.249,154.61,186.36,0.88,0.94,0.21
QUBT,6.36,8.74,396.7,89.57,0,0.02,0.37,0/14,buy,6.18-25.84,-30.66,66.0,30.0,24.17,Sell ALL,29.01 million,Technology,Computer Hardware,3.78,10.63,14.04,1.22,0.62,0.82
PRM,6.42,33.36,210.89,81.72,5,0.05,2.26,5/14,strongBuy,15.0-38.17,5.13,13.0,48.0,44.33,Sell ALL,1.98 million,Basic Materials,Specialty Chemicals,1.894,32.48,40.85,0.97,0.82,0.53
UAL,6.46,127.67,127.65,91.69,7,0.27,0.15,7/14,buy,79.86-138.77,11.79,8.0,182.0,163.82,Sell ALL,7.52 million,Industrials,Airlines,1.258,111.7,135.81,0.87,0.94,0.12
SE,6.48,104.25,186.79,64.87,5,0.0,-0.0,5/14,buy,77.05-199.3,10.35,48.0,195.0,167.63,Buy time,4.84 million,Consumer Cyclical,Internet Retail,1.552,92.98,114.84,0.89,0.91,0.39
^RUT,6.58,2979.51,99.1,37.46,17,1,1,17/14,,2143.43-3046.59,2.0,2.0,0.1,0.1,Sell,5.72 billion,N/A,N/A,1,2886.8,3454.4,0.97,0.86,0.04
DOCN,6.59,139.13,183.54,143.06,4,0.24,0.83,4/14,buy,25.56-187.5,-8.11,26.0,200.0,189.38,Sell ALL,4.34 million,Technology,Software - Infrastructure,1.569,143.58,178.22,1.03,0.78,0.72
INOD,6.6,68.96,266.32,237.43,-1,0.23,1.23,-1/14,buy,34.23-125.14,-29.07,45.0,140.0,131.38,Sell ALL,1.83 million,Technology,Information Technology Services,2.889,78.33,101.47,1.14,0.68,0.41
NET,6.63,267.63,220.69,80.43,5,0.03,0.1,5/14,buy,158.83-276.815,21.82,3.0,305.0,274.32,Buy time,4.48 million,Technology,Software - Infrastructure,1.671,230.88,283.73,0.86,0.94,0.36
ARQT,6.66,27.72,165.21,46.19,6,0.01,-0.08,6/14,buy,13.345-31.77,23.7,13.0,36.0,35.31,Buy time,2.08 million,Healthcare,Biotechnology,1.482,24.24,29.84,0.87,0.93,0.77
LFVN,6.84,6.2,141.36,147.78,6,-0.04,-0.23,6/14,buy,3.9-15.0,-29.84,59.0,9.0,8.0,Sell ALL,553.35 thousand,Consumer Defensive,Packaged Foods,0.764,6.54,8.04,1.05,0.77,1.39
INTC,6.85,109.13,230.56,199.18,2,0.35,21.9,2/14,hold,18.97-142.35,-11.58,23.0,200.0,150.44,Sell ALL,133.19 million,Technology,Semiconductors,2.187,108.97,134.8,1.0,0.81,0.12
BBAR,6.92,20.18,72.58,66.26,10,-0.78,-0.74,10/14,strongBuy,7.76-22.47,13.68,10.0,29.0,27.83,Buy time,846.18 thousand,Financial Services,Banks - Regional,0.027,17.91,21.82,0.89,0.92,0.36
ETON,6.96,37.68,94.17,110.2,7,-0.01,-0.05,7/14,buy,13.76-38.615,14.01,2.0,57.0,51.33,Buy time,418.60 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.861,31.09,37.44,0.83,1.01,0.39
AVPT,6.97,12.62,107.31,58.14,7,0.03,0.34,7/14,buy,8.835-19.95,20.36,37.0,26.0,21.06,Buy time,2.71 million,Technology,Software - Infrastructure,1.155,10.9,13.35,0.86,0.95,0.35
AGIO,6.99,43.51,96.17,68.51,7,0.19,0.11,7/14,buy,22.24-46.0,34.23,5.0,59.0,49.88,Buy time,1.40 million,Healthcare,Biotechnology,0.54,32.09,39.2,0.74,1.11,0.45
005930.KS,7.31,296000.0,219.8,108.77,5,2581.36,0.63,5/14,buy,0.0-374500.0,-3.72,21.0,850000.0,660144.85,Sell,29.01 million,Technology,Consumer Electronics,1.479,292000.0,331115.16,0.99,0.89,0.11
SKIN,7.48,1.03,141.4,72.8,0,-0.01,-0.1,0/14,hold,0.551-2.69,24.25,62.0,2.0,1.67,Buy time,7.81 million,Consumer Defensive,Household & Personal Products,1.08,0.83,1.67,0.81,0.62,2.5
PRTH,7.91,6.95,255.7,91.31,5,0.06,0.27,5/14,buy,4.44-8.638,9.93,20.0,13.0,11.4,Sell ALL,455.82 thousand,Technology,Software - Infrastructure,1.544,6.17,7.82,0.89,0.89,0.95
HOOD,8.15,113.36,272.93,128.65,5,0.01,0.02,5/14,buy,63.515-153.86,32.75,26.0,155.0,130.23,Buy time,31.26 million,Financial Services,Capital Markets,2.336,90.54,112.4,0.8,1.01,0.12
RZLT,8.33,4.95,110.45,101.15,6,-0.04,-0.22,6/14,buy,1.07-11.457,32.93,56.99999999999999,14.0,10.83,== less Sell ALL==,2.03 million,Healthcare,Biotechnology,0.55,3.95,4.85,0.8,1.02,0.29
TECX,8.92,36.62,76.67,57.26,13,-0.09,-0.07,13/14,buy,14.39-39.53,16.9,7.000000000000001,101.0,89.72,Buy time,228.53 thousand,Healthcare,Biotechnology,0.098,30.94,36.68,0.84,1.0,0.27
SOXL,8.93,159.46,397.04,301.52,9,1,1,9/14,,22.57-302.0,-36.7,47.0,0.1,0.1,Sell ALL,70.01 million,N/A,N/A,1,185.23,220.54,1.16,0.72,0.1
EUDA,9.03,12.49,92.2,238.09,4,1,1,4/14,,5.26-86.0,-44.76,85.0,55.0,55.0,Sell ALL,34.79 thousand,Real Estate,Real Estate Services,0.675,13.92,25.0,1.11,0.5,2.5
FLXS,9.45,69.65,89.65,102.58,17,0.78,1.01,17/14,buy,32.65-77.19,18.44,10.0,72.0,71.25,Sell ALL,66.98 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.557,60.25,72.25,0.87,0.96,0.28
CRDO,9.66,241.29,396.31,221.18,4,0.26,0.26,4/14,buy,86.485-308.67,8.31,22.0,350.0,309.91,Sell ALL,10.26 million,Technology,Semiconductors,3.202,221.16,291.68,0.92,0.83,0.47
ELMD,9.69,45.4,122.18,167.39,14,0.06,0.23,14/14,buy,17.73-47.33,15.73,4.0,45.0,42.67,Buy time,76.86 thousand,Healthcare,Medical Devices,0.503,34.81,42.5,0.77,1.07,0.34
DAVE,9.99,380.51,456.42,225.49,2,0.5,0.17,2/14,buy,152.21-408.59,32.65,7.000000000000001,475.0,411.27,Sell,671.56 thousand,Technology,Software - Application,3.826,292.05,385.83,0.77,0.99,0.22
SMWB,10.13,6.43,166.27,228.66,8,-0.01,-0.47,8/14,hold,2.22-10.75,39.81,40.0,7.0,6.0,Sell ALL,835.74 thousand,Technology,Software - Application,1.174,4.21,5.13,0.65,1.25,0.32
MAAS,10.71,16.56,262.91,321.93,2,1,1,2/14,,2.85-24.9,29.08,34.0,0.1,0.1,Buy time,287.17 thousand,Financial Services,Asset Management,1,12.76,17.86,0.77,0.93,2.09
OXBR,11.07,1.48,356.07,182.7,3,0,0,3/14,strongBuy,0.66-2.86,33.58,48.0,3.0,3.0,Buy time,94.53 thousand,Financial Services,Insurance - Reinsurance,2.01,1.03,1.34,0.7,1.1,1.53
BAND,12.67,67.15,401.5,408.31,4,0.1,0.33,4/14,strongBuy,12.5-75.98,16.4,12.0,70.0,62.88,Buy time,1.44 million,Technology,Software - Infrastructure,2.919,49.58,68.04,0.74,0.99,0.58
CLRO,16.97,14.32,-39.25,799.18,-3,-7.35,-15.57,-3/14,,2.71-16.5,77.51,13.0,0.1,0.1,Buy time,6.27 million,Technology,Communication Equipment,0.204,4.3,705.34,0.3,0.02,2.5
