GCTK,-12.14,0.08,-222.09,-474.64,-21,0,0,-21/13,,0.062-4.95,-193.29,98.0,0.1,0.1,Sell ALL,44.10 million,Healthcare,Medical Instruments & Supplies,0.161
CRKN,-10.74,0.12,-194.76,-465.44,-22,0,0,-22/13,,0.065-90.0,-123.2,100.0,0.1,0.1,Sell ALL,81.48 million,Basic Materials,Specialty Chemicals,1.245
BHAT,-8.78,0.06,-177.96,-367.66,-18,0,0,-18/13,,0.056-1.45,-134.37,96.0,0.1,0.1,Sell ALL,14.37 million,Communication Services,Electronic Gaming & Multimedia,1.143
TGL,-7.8,0.24,-204.47,-233.82,-16,3.5,0.62,-16/13,,0.15-12.6,-75.85,98.0,0.1,0.1,Sell ALL,23.86 million,Technology,Software - Application,1
ORKT,-7.47,1.12,0.75,-82.6,-10,0,0,-10/13,,1.12-8.0,-182.14,86.0,0.1,0.1,Sell ALL,4.52 million,Technology,Software - Application,1
DOGZ,-7.25,18.1,-27.36,-129.75,-7,0,0,-7/13,,2.902-58.5,-186.52,69.0,0.1,0.1,Sell ALL,189.72 thousand,Consumer Cyclical,Leisure,1.221
XHG,-6.04,1.14,-136.76,-228.7,-14,0,0,-14/13,,0.64-60.0,-35.09,98.0,0.1,0.1,Buy,2.30 million,Real Estate,Real Estate Services,1
YQ,-4.16,1.66,-117.69,-98.06,-10,0,0,-10/13,,1.5-3.2,-20.78,48.0,0.1,0.1,mere Buy (some sold),29.51 thousand,Consumer Defensive,Education & Training Services,1
NVO,-2.53,78.69,-44.12,-94.89,-12,-0.22,-0.05,-12/13,buy,78.17-148.15,-34.87,47.0,159.05136,135.01,Sell ALL,7.18 million,Healthcare,Drug Manufacturers - General,0.165
IQ,-2.16,1.94,-73.58,-45.9,-12,0.11,0.28,-12/13,buy,1.82-5.8,-10.82,67.0,3.557834,3.01,Sell ALL,18.39 million,Communication Services,Entertainment,0.074
HCM,-2.1,14.2,-84.48,-89.33,-12,0,0,-12/13,buy,11.934-21.92,-29.79,35.0,40.4,33.61,Sell ALL,121.97 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.746
ABEV,-1.88,1.78,5.99,-59.45,-15,-0.01,-0.18,-15/13,hold,1.76-2.72,-20.79,35.0,5.0,3.97,mere Sell (some bought),38.59 million,Consumer Defensive,Beverages - Brewers,0.552
SID,-1.81,1.4,-29.87,-89.43,-9,-0.22,-0.78,-9/13,hold,1.27-3.84,-42.86,64.0,2.9,2.55,Sell ALL,2.77 million,Basic Materials,Steel,1
VRM,-1.53,6.0,-20.19,-64.24,-6,-2.49,-0.06,-6/13,,4.25-76.928,11.67,92.0,0.1,0.1,Buy,42.01 thousand,Consumer Cyclical,Auto & Truck Dealerships,1
LUMN,-1.49,5.66,-73.35,-17.16,-6,-0.14,-2.48,-6/13,hold,0.97-10.33,-30.21,45.0,8.0,6.69,Sell ALL,13.27 million,Communication Services,Telecom Services,1.201
EUDA,-1.43,3.7,-47.19,5.13,-9,0,0,-9/13,buy,1.2-6.3,-16.76,41.0,6.0,6.0,Sell ALL,96.73 thousand,Healthcare,Health Information Services,1
NKLA,-1.33,1.34,6.7,-167.91,-9,-0.4,-0.18,-9/13,hold,1.07-34.5,-46.27,96.0,30.00003,21.2,== less Sell ALL==,10.85 million,Industrials,Farm & Heavy Construction Machinery,2.075
WIT,-1.29,3.44,76.15,-121.26,1,0.0,0.07,1/13,strongSell,3.28-7.3,-104.36,53.0,3.4,3.1,Sell ALL,3.98 million,Technology,Information Technology Services,0.708
CRVS,-1.23,5.01,96.03,-64.28,-8,-0.43,-3.61,-8/13,buy,1.3-10.0,-88.02,50.0,24.0,19.4,Sell ALL,1.03 million,Healthcare,Biotechnology,1.044
ZETA,-1.18,18.58,-85.97,-72.73,-10,0.02,0.29,-10/13,buy,9.35-38.2,-8.72,51.0,45.0,40.96,Sell ALL,8.46 million,Technology,Software - Infrastructure,1.294
MCY,-1.01,48.19,21.53,-70.05,-3,1.68,1.57,-3/13,strongBuy,37.89-80.72,-62.91,40.0,70.0,70.0,Sell ALL,327.31 thousand,Financial Services,Insurance - Property & Casualty,0.831
CAVA,-1.01,118.23,-4.03,-30.98,-8,0.11,0.9,-8/13,hold,44.8-172.43,-19.43,31.0,195.0,172.35,== less Sell ALL==,2.46 million,Consumer Cyclical,Restaurants,1
USLM,-0.71,120.8,50.83,50.88,-2,-0.11,-0.67,-2/13,,45.26-159.53,-27.31,24.0,0.1,0.1,Sell ALL,99.90 thousand,Basic Materials,Building Materials,0.818
VALE,-0.68,8.94,23.0,-38.27,-9,-0.16,-0.34,-9/13,hold,8.38-14.47,-9.43,38.0,16.0,14.37,- Buy time -,45.31 million,Basic Materials,Other Industrial Metals & Mining,0.918
DOLE,-0.66,13.23,-46.21,-47.73,-5,0.05,0.11,-5/13,buy,10.71-17.12,-13.61,23.0,19.0,17.81,- Buy time -,496.92 thousand,Consumer Defensive,Farm Products,1
LLY,-0.44,725.72,-0.94,-54.77,-7,0.86,0.22,-7/13,buy,614.82-972.53,-8.61,25.0,1250.0,1113.74,Sell ALL,3.49 million,Healthcare,Drug Manufacturers - General,0.43
BBD,-0.34,1.96,-12.41,-66.07,-8,-0.01,-0.16,-8/13,strongBuy,1.84-3.36,-12.3,42.0,4.5,3.83,Buy time,40.34 million,Financial Services,Banks - Regional,0.646
SMMT,-0.33,19.03,-64.72,-22.36,-8,-0.01,-0.23,-8/13,buy,2.1-33.89,0.47,44.0,42.34073,37.28,- Buy time -,2.17 million,Healthcare,Biotechnology,1
WNW,-0.31,0.37,264.05,173.38,6,0,0,6/13,,0.2661-11.11,-172.11,97.0,0.1,0.1,== less Sell ALL==,3.25 million,Consumer Cyclical,Internet Retail,1.175
SMR,-0.26,21.97,26.51,78.9,-5,-0.23,-1.69,-5/13,buy,2.01-32.3,-27.72,32.0,29.0,24.55,== less Sell ALL==,14.48 million,Industrials,Specialty Industrial Machinery,1.127
GC=F,-0.19,2740.0,-6.12,4.83,-1,1,1,-1/14,,1984.8-2789.0,3.7,2.0,0.1,0.1,Buy time,24.08 thousand,N/A,N/A,1
WAVE,-0.08,10.37,13.11,153.48,-3,0,0,-3/13,,1.01-17.63,5.3,41.0,0.1,0.1,== less Sell ALL==,98.27 thousand,Utilities,Utilities - Renewable,1
FLXS,-0.07,50.64,10.69,55.15,-4,0.2,0.31,-4/13,strongBuy,26.25-65.87,-16.5,23.0,58.0,58.0,== less Sell ALL==,36.76 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.444
RVNC,0.01,3.68,64.82,-68.49,-11,0.12,0.26,-11/13,hold,2.3-7.56,-2.72,51.0,25.0,16.32,- +Buy time -,4.67 million,Healthcare,Biotechnology,0.953
MRK,0.09,97.92,1.41,-23.49,-5,0.14,0.06,-5/13,buy,94.48-134.63,-4.47,27.0,150.0,137.77,Sell ALL,11.29 million,Healthcare,Drug Manufacturers - General,0.411
NOVA,0.25,3.14,73.33,-76.17,-3,2.09,3.26,-3/13,buy,2.99-13.0,-72.29,76.0,20.0,14.83,Sell ALL,11.15 million,Technology,Solar,2.262
INTC,0.26,21.49,50.68,-7.43,-5,-0.51,-16.14,-5/13,hold,18.51-50.3,-10.05,56.99999999999999,31.0,27.58,- Buy time -,77.01 million,Technology,Semiconductors,1.026
GPRO,0.28,1.05,83.57,-49.33,-5,0.05,1.03,-5/13,hold,1.03-3.395,-13.33,69.0,1.5,1.43,Sell ALL,1.45 million,Technology,Consumer Electronics,1.559
ADMA,0.39,16.02,41.98,16.92,-3,0.07,0.78,-3/13,buy,5.0-23.64,-36.27,32.0,28.0,26.14,Sell ALL,3.19 million,Healthcare,Biotechnology,0.645
SMCI,0.4,30.82,-34.49,-23.43,-6,-0.08,-0.04,-6/13,hold,17.25-122.9,-13.79,75.0,93.0,66.67,Sell,70.94 million,Technology,Computer Hardware,1.279
LAC,0.49,3.49,-7.56,41.42,-6,0.02,0.88,-6/13,hold,2.02-7.71,-13.18,55.00000000000001,8.0,6.58,Buy time,8.77 million,Basic Materials,Other Industrial Metals & Mining,1
BABA,0.59,85.12,10.98,-43.34,-4,1.79,0.12,-4/13,buy,66.63-117.82,-1.73,28.000000000000004,144.14355,132.04,Sell ALL,17.08 million,Consumer Cyclical,Internet Retail,0.349
INSG,0.71,11.38,106.2,-108.95,-4,1.71,17.33,-4/13,hold,1.6-20.67,-5.27,45.0,16.0,15.17,Buy time,172.96 thousand,Technology,Communication Equipment,1.602
TPC,0.71,25.4,83.23,-5.16,-5,-2.46,-7.69,-5/13,buy,8.24-34.55,-7.28,26.0,40.0,39.67,Buy time,573.59 thousand,Industrials,Engineering & Construction,1.502
MPLN,0.79,16.07,-23.9,258.65,-8,-1.31,-0.74,-8/13,hold,4.8-53.6,56.0,70.0,12.5,11.88,- +Buy time -,144.59 thousand,Healthcare,Health Information Services,0.64
MRNA,0.81,34.06,68.85,-104.65,-5,1.98,1.02,-5/13,hold,31.94-170.47,-27.39,80.0,212.0,140.0,Sell ALL,8.45 million,Healthcare,Biotechnology,1.69
FUTU,0.89,87.53,43.29,-7.59,-5,1.2,0.15,-5/13,buy,43.61-130.5,1.37,33.0,159.95107,140.28,- Buy time -,3.35 million,Financial Services,Capital Markets,0.747
JBHT,0.92,172.45,74.61,-4.14,-2,0.01,0.01,-2/13,buy,153.12-219.51,-10.36,21.0,202.0,195.5,Sell ALL,1.05 million,Industrials,Integrated Freight & Logistics,1.141
^DJI,0.93,43487.83,-2.48,1.53,4,1,1,4/13,,37611.56-45073.63,-2.84,4.0,0.1,0.1,- Buy time -,482.17 million,N/A,N/A,1
AMD,0.97,121.46,57.6,-59.3,-4,0.01,0.02,-4/13,buy,114.41-227.3,-12.17,47.0,250.0,211.72,Sell ALL,35.11 million,Technology,Semiconductors,1.706
DOGE-USD,1.04,0.42,78.03,258.94,-2,1,1,-2/19,,0.076091-0.48351,-0.03,12.0,0.1,0.1,Buy time,7.05 billion,N/A,N/A,1
BTCT,1.09,8.26,26.03,1210.8,-2,0,0,-2/13,,1.32-26.58,-91.89,69.0,2.9385343,2.94,Buy time,14.97 million,Technology,Computer Hardware,1
BAND,1.14,15.68,64.98,-46.08,-2,0.14,0.48,-2/13,hold,11.9-25.022,-37.82,37.0,36.0,30.3,Sell ALL,231.13 thousand,Technology,Software - Infrastructure,1.495
GSIT,1.25,3.95,87.68,25.48,0,0.0,0.01,0/13,,1.88-6.02,19.49,34.0,0.1,0.1,Buy time,6.89 million,Technology,Semiconductors,0.939
PGRE,1.29,4.56,72.56,-37.68,-1,0.02,0.28,-1/13,hold,4.212-5.47,-7.24,17.0,6.0,5.53,Sell ALL,869.23 thousand,Real Estate,REIT - Office,1.269
WLFC,1.41,198.01,64.99,6.57,0,0,0,0/13,hold,46.2-235.43,-7.14,16.0,218.0,218.0,Sell ALL,46.70 thousand,Industrials,Rental & Leasing Services,1.06
DDL,1.42,3.37,66.26,33.88,-1,0,0,-1/13,buy,1.08-4.79,-19.29,30.0,5.385151,4.38,Buy,1.22 million,Consumer Defensive,Grocery Stores,0.337
VICR,1.44,51.54,118.81,68.8,-2,0.2,1.43,-2/13,hold,30.9-61.05,-3.45,16.0,50.0,48.25,Sell ALL,348.52 thousand,Technology,Electronic Components,1.487
MDGL,1.51,293.64,-40.48,117.7,0,2.55,0.36,0/13,buy,168.25-368.29,-12.88,20.0,530.0,452.8,Sell ALL,423.65 thousand,Healthcare,Biotechnology,1
OKLO,1.54,26.05,78.74,130.15,-4,0,0,-4/13,buy,5.35-31.91,15.74,18.0,31.0,29.38,Sell,21.30 million,Utilities,Utilities - Regulated Electric,1
INFN,1.55,6.59,140.74,-10.27,-2,-0.04,-0.72,-2/13,hold,4.41-6.92,-0.3,5.0,7.01,6.81,- Buy time -,978.27 thousand,Technology,Communication Equipment,1.716
SAND,1.55,5.71,109.56,-7.95,-5,0.0,-0.05,-5/13,strongBuy,3.96-6.5,-2.1,12.0,12.0,10.12,Buy time,4.05 million,Basic Materials,Gold,1.152
CORZ,1.63,15.0,101.98,48.02,-2,-0.28,-4.62,-2/13,buy,2.61-18.629,-18.07,19.0,26.0,23.15,Sell ALL,12.83 million,Technology,Software - Infrastructure,1
^RUT,1.69,2275.88,11.88,0.9,7,1,1,7/13,,1921.36-2466.49,-6.6,8.0,0.1,0.1,- +Buy time -,3.76 billion,N/A,N/A,1
QTWO,1.75,93.91,116.73,38.95,-1,0.14,0.42,-1/13,buy,40.6-112.82,-11.27,17.0,126.0,114.36,Sell ALL,733.05 thousand,Technology,Software - Application,1.584
ASTS,1.93,20.78,121.85,-63.21,-4,-1.19,-5.76,-4/13,buy,1.97-39.08,-12.08,47.0,53.0,44.47,Sell ALL,8.24 million,Technology,Communication Equipment,1.635
JD,1.95,39.0,42.36,-1.05,-1,4.36,0.67,-1/13,buy,20.82-47.82,4.64,18.0,69.13508,59.01,Buy time,13.41 million,Consumer Cyclical,Internet Retail,0.417
F,1.95,10.18,120.19,-17.35,-2,-0.19,-0.28,-2/13,hold,9.49-14.85,-9.04,31.0,19.0,15.41,- Buy time -,58.02 million,Consumer Cyclical,Auto Manufacturers,1.636
TD,1.99,57.51,75.18,6.0,1,-0.12,-0.06,1/13,hold,51.25-64.91,1.95,11.0,64.460556,62.34,Buy time,2.71 million,Financial Services,Banks - Diversified,0.822
MARA,2.0,19.91,76.87,38.17,0,-0.7,-8.45,0/13,hold,13.17-34.09,-35.21,42.0,45.0,36.0,Sell ALL,70.04 million,Financial Services,Capital Markets,1
SNAP,2.01,10.86,78.74,19.27,0,0.03,0.53,0/13,hold,8.29-17.5,-6.91,38.0,17.0,15.09,Sell ALL,30.87 million,Communication Services,Internet Content & Information,0.995
COMM,2.04,5.36,147.93,-15.56,-1,-0.01,89.78,-1/13,hold,0.86-7.19,5.22,25.0,6.0,5.16,Buy,5.86 million,Technology,Communication Equipment,2.096
BDN,2.04,5.35,88.84,-37.09,2,0.13,1.16,2/13,hold,3.85-6.54,-4.85,18.0,6.0,5.75,Sell ALL,2.29 million,Real Estate,REIT - Office,1.314
CMPO,2.04,14.76,66.68,-1.71,1,-0.01,-0.02,1/13,buy,4.61-17.03,-9.55,13.0,23.0,20.41,Sell ALL,847.91 thousand,Industrials,Metal Fabrication,0.753
BDMD,2.05,8.85,-8.22,695.36,-7,0,0,-7/13,,1.05-13.52,71.53,35.0,0.1,0.1,Buy time,1.52 million,Healthcare,Medical Devices,0.142
LIF,2.05,43.37,109.6,8.6,1,0,0,1/13,buy,26.0-52.765,-14.02,18.0,58.0,56.0,Buy time,321.83 thousand,Technology,Software - Application,1.108
FLNC,2.06,14.44,160.4,-79.57,-3,0.14,1.15,-3/13,buy,12.74-26.12,-27.22,45.0,47.0,36.66,Sell ALL,3.12 million,Utilities,Utilities - Renewable,2.536
SFM,2.13,139.25,72.5,52.28,2,0.3,0.38,2/13,hold,48.98-155.64,-9.13,11.0,165.0,150.08,Sell ALL,1.35 million,Consumer Defensive,Grocery Stores,0.538
CHGG,2.15,1.48,181.05,1.81,1,0.03,0.33,1/13,hold,1.34-10.5,-55.41,86.0,3.0,2.37,Sell ALL,3.89 million,Consumer Defensive,Education & Training Services,1.314
FTAI,2.16,112.38,157.76,-33.86,-1,0.41,0.87,-1/13,buy,49.81-181.64,-47.11,38.0,300.0,245.33,Sell ALL,2.16 million,Industrials,Rental & Leasing Services,2.073
PAY,2.17,30.14,15.7,49.36,5,0.09,1.04,5/13,hold,14.77-38.94,-25.85,23.0,40.0,37.38,Sell ALL,468.37 thousand,Technology,Software - Infrastructure,1
SLB,2.19,43.58,123.25,14.36,-1,0.03,0.03,-1/13,buy,36.52-55.69,0.45,22.0,65.0,59.36,Buy time,14.52 million,Energy,Oil & Gas Equipment & Services,1.532
BMBL,2.25,7.7,129.75,17.37,1,2.11,7.14,1/13,hold,4.8-14.645,-11.3,47.0,10.0,9.03,Sell ALL,2.69 million,Communication Services,Internet Content & Information,1.628
EXOD,2.3,38.51,-12.85,239.91,2,0,0,2/13,,2.3-67.0,45.47,43.0,0.1,0.1,Sell,10.87 thousand,Technology,Software - Infrastructure,1
^GSPC,2.33,5996.66,3.88,5.7,9,1,1,9/13,,4844.05-6099.97,-0.03,2.0,0.1,0.1,Buy time,4.25 billion,N/A,N/A,1
CL=F,2.38,78.04,57.59,24.64,6,1,1,6/14,,65.27-87.67,13.89,11.0,0.1,0.1,- +Buy time -,301.28 thousand,N/A,N/A,1
PPTA,2.39,11.91,-14.54,60.28,-1,0.07,0.75,-1/13,strongBuy,2.69-13.23,18.09,10.0,25.0,22.06,Sell,692.96 thousand,Basic Materials,Other Precious Metals & Mining,1
SSL,2.44,5.4,126.11,-40.41,-2,0,0,-2/13,,4.29-9.33,4.81,42.0,10.88999,10.89,Buy time,1.26 million,Basic Materials,Specialty Chemicals,2.155
NVDA,2.44,137.71,142.46,2.96,-1,0.1,0.14,-1/13,buy,58.585-153.13,1.73,10.0,220.0,196.54,Sell ALL,226.09 million,Technology,Semiconductors,1.657
PBI,2.47,7.25,130.22,8.38,-1,0.17,1.93,-1/13,hold,3.68-8.8,-12.28,18.0,15.0,15.0,Sell ALL,1.95 million,Industrials,Integrated Freight & Logistics,1.963
BTC-USD,2.48,104374.61,36.29,77.49,7,1,1,7/19,,38521.895-108268.445,8.15,4.0,0.1,0.1,Buy time,57.39 billion,N/A,N/A,1
JVA,2.5,3.66,110.13,20.38,6,0.05,1.84,6/13,,1.01-4.66,3.55,21.0,0.1,0.1,Sell ALL,152.79 thousand,Consumer Defensive,Packaged Foods,1.341
HLIT,2.5,12.4,90.82,-31.25,2,0.08,1.26,2/13,strongBuy,9.1-15.46,-1.29,20.0,18.0,16.25,Sell ALL,1.09 million,Technology,Communication Equipment,0.893
PDEX,2.59,44.35,82.44,156.72,3,0.57,1.9,3/13,buy,16.18-59.6,-14.97,26.0,52.0,52.0,Sell,31.47 thousand,Healthcare,Medical Instruments & Supplies,0.393
VMEO,2.63,6.26,135.41,81.39,0,0.09,9.0,0/13,hold,3.43-7.9,-7.19,21.0,10.0,9.12,== less Sell ALL==,1.32 million,Technology,Software - Application,2.079
NIO,2.7,4.36,133.62,-36.86,-3,0.04,0.02,-3/13,buy,3.61-7.71,-0.46,43.0,12.364288,9.27,Sell ALL,59.07 million,Consumer Cyclical,Auto Manufacturers,1.903
GDS,2.76,23.52,57.11,33.88,2,0.3,0.2,2/13,buy,5.01-29.17,16.92,19.0,30.370543,27.54,Sell ALL,1.40 million,Technology,Information Technology Services,0.229
^IXIC,2.77,19630.2,15.36,15.42,10,1,1,10/13,,15158.49-20204.58,2.9,3.0,0.1,0.1,Sell ALL,7.78 billion,N/A,N/A,1
PRZO,2.78,2.13,-56.3,542.85,-1,0,0,-1/13,,0.49-3.16,70.0,33.0,0.1,0.1,Sell ALL,13.73 million,Industrials,Aerospace & Defense,1
OSCR,2.83,15.9,163.2,11.56,0,0.01,0.04,0/13,strongBuy,10.7-23.79,-5.85,33.0,28.0,23.68,Buy time,4.37 million,Healthcare,Healthcare Plans,1.664
TPB,2.84,57.58,99.65,78.42,3,0.23,0.3,3/13,buy,21.98-66.175,-6.52,13.0,75.0,71.88,- Buy time -,196.16 thousand,Consumer Defensive,Tobacco,0.63
OZK,2.89,49.74,98.06,32.8,3,0.13,0.09,3/13,hold,37.43-51.5,0.59,3.0,65.0,58.69,- Buy time -,1.61 million,Financial Services,Banks - Regional,1.152
PRM,2.91,13.86,183.21,12.89,0,0.19,8.05,0/13,strongBuy,4.07-14.44,9.09,4.0,18.0,17.0,- Buy time -,1.10 million,Basic Materials,Specialty Chemicals,2.017
AGYS,2.94,121.81,89.78,1.32,4,0.08,0.33,4/13,buy,74.03-142.64,-9.92,15.0,186.0,168.75,Sell ALL,262.75 thousand,Technology,Software - Application,0.849
JANX,2.96,40.72,209.08,-11.36,-3,0.03,0.2,-3/13,buy,7.79-71.71,-13.92,43.0,200.0,144.54,Sell ALL,999.00 thousand,Healthcare,Biotechnology,3.517
SE,2.96,115.08,132.55,41.38,2,0.07,0.07,2/13,buy,35.64-119.47,-0.55,4.0,159.0,142.24,- Buy time -,4.11 million,Consumer Cyclical,Internet Retail,1.525
RAIL,2.97,12.37,162.28,11.75,0,0.03,0.6,0/13,buy,2.47-16.1,20.53,23.0,15.0,14.94,Buy time,522.80 thousand,Industrials,Railroads,2.007
AGX,3.0,177.89,74.74,90.87,4,1.08,0.94,4/13,strongBuy,43.44-181.3699,12.84,2.0,150.0,150.0,Buy time,322.46 thousand,Industrials,Engineering & Construction,0.471
CHX,3.04,31.21,178.88,16.59,0,-0.14,-0.3,0/13,buy,25.57-39.95,1.98,22.0,51.0,46.29,Buy time,2.04 million,Energy,Oil & Gas Equipment & Services,2.39
WW,3.08,1.21,184.68,25.0,3,-0.41,1.5,3/13,hold,0.67-5.22,-0.41,77.0,1.1,1.07,Sell,4.02 million,Consumer Cyclical,Personal Services,1.701
TD.TO,3.08,83.13,95.33,21.35,4,-0.12,-0.06,4/13,hold,73.22-87.99,6.69,6.0,94.0,89.93,Buy time,9.81 million,Financial Services,Banks - Diversified,0.822
WBA,3.21,12.52,28.03,59.34,2,0.16,0.45,2/13,hold,8.08-23.77,27.64,47.0,20.0,16.21,- Buy time -,22.36 million,Healthcare,Pharmaceutical Retailers,0.669
KOS,3.23,3.59,164.37,-30.42,-1,0.04,0.33,-1/13,buy,2.62-6.58,-8.64,45.0,9.5,7.94,Sell ALL,10.84 million,Energy,Oil & Gas E&P,2.434
AVIR,3.29,3.37,40.28,-25.51,3,0.35,0.5,3/13,buy,2.75-4.6,-2.67,27.0,8.0,7.7,Sell ALL,325.27 thousand,Healthcare,Biotechnology,0.17
NN,3.32,12.99,127.91,116.29,5,-0.03,-0.18,5/13,buy,3.55-18.538,-28.79,30.0,20.0,20.0,Sell,1.67 million,Technology,Software - Infrastructure,1
TLN,3.32,234.95,50.79,78.69,5,8.74,7.7,5/13,buy,64.51-236.73,8.9,1.0,288.0,271.78,Buy time,904.72 thousand,Utilities,Utilities - Independent Power Producers,1
KINS,3.34,15.37,97.29,124.54,5,0,0,5/13,buy,2.5-18.08,-3.77,15.0,17.0,17.0,- Buy time -,323.21 thousand,Financial Services,Insurance - Property & Casualty,0.558
IPX,3.39,27.26,146.2,54.74,5,0,0,5/13,buy,10.0-38.93,-7.78,30.0,30.0,27.42,Sell ALL,50.04 thousand,Basic Materials,Other Industrial Metals & Mining,1.221
ABCL,3.41,2.97,4.65,15.59,3,-0.03,-0.21,3/13,buy,2.335-5.62,-1.01,47.0,28.0,20.07,Sell,3.14 million,Healthcare,Biotechnology,0.351
LCID,3.43,3.07,83.92,50.25,3,-0.01,-0.05,3/13,hold,1.93-4.43,29.32,31.0,3.5,3.12,== less Sell ALL==,79.08 million,Consumer Cyclical,Auto Manufacturers,1.122
VS,3.45,2.76,189.38,-3.42,1,0.32,0.47,1/13,hold,1.0-9.59,42.39,71.0,1.9560711,1.96,Buy time,5.62 million,Technology,Software - Application,1.871
APLD,3.46,8.9,308.97,39.29,-1,0.19,0.98,-1/13,buy,2.36-11.25,-8.54,21.0,14.0,12.88,Sell ALL,17.13 million,Technology,Information Technology Services,4.517
OXBR,3.57,4.32,150.85,147.15,5,0,0,5/13,,0.87-4.96,28.79,13.0,0.1,0.1,Buy time,41.67 thousand,Financial Services,Insurance - Reinsurance,0.962
QFIN,3.58,38.37,126.57,40.67,5,3.92,0.46,5/13,buy,13.71-40.311,1.28,5.0,47.628338,45.26,- Buy time -,1.55 million,Financial Services,Credit Services,0.659
BAC,3.61,46.53,144.91,25.89,5,0.1,0.13,5/13,buy,32.32-48.08,-2.1,3.0,59.0,54.99,Buy time,36.11 million,Financial Services,Banks - Diversified,1.325
PRTH,3.63,8.9,110.82,122.43,4,-0.13,-3.33,4/13,buy,2.819-12.435,-13.03,28.000000000000004,16.0,15.25,Sell ALL,775.92 thousand,Technology,Software - Infrastructure,1.008
AVPT,3.64,17.21,113.52,97.36,6,-0.03,-1.35,6/13,buy,7.08-19.161,-3.54,10.0,19.0,18.0,Buy,1.18 million,Technology,Software - Infrastructure,0.903
CANG,3.66,4.52,204.01,305.81,4,-1.61,-2.37,4/13,,1.09-9.66,9.73,53.0,0.1,0.1,mere Buy (some sold),817.02 thousand,Consumer Cyclical,Auto & Truck Dealerships,0.514
RBRK,3.67,67.9,-3.66,163.84,5,0.19,0.47,5/13,buy,28.34-75.79,26.86,10.0,85.0,79.58,Sell ALL,2.05 million,Technology,Software - Infrastructure,1
WGS,3.68,69.48,194.85,61.06,3,0.46,1.86,3/13,buy,2.85-98.87,-14.32,30.0,118.0,103.0,== less Sell ALL==,613.65 thousand,Healthcare,Health Information Services,2.18
INOD,3.69,36.78,290.77,250.72,-2,0,0,-2/13,strongBuy,5.46-55.17,-4.21,33.0,54.0,50.38,mere Sell (some bought),1.56 million,Technology,Information Technology Services,2.298
QRVO,3.73,84.21,134.15,-37.4,3,0.19,0.24,3/13,hold,64.54-130.99,18.77,36.0,135.0,113.41,Buy time,2.56 million,Technology,Semiconductors,1.487
TECX,3.77,40.9,68.76,32.9,7,0,0,7/13,buy,1.4-53.41,-20.2,23.0,79.0,76.83,Sell ALL,123.71 thousand,Healthcare,Biotechnology,1
CVNA,3.88,230.49,350.54,61.56,0,1.34,6.93,0/13,hold,40.209-268.339,-10.62,14.000000000000002,330.0,290.08,Buy,3.55 million,Consumer Cyclical,Auto & Truck Dealerships,3.379
RZLT,3.91,4.87,149.66,9.98,1,0.01,0.01,1/13,buy,0.92-6.186,-2.46,21.0,16.0,14.5,Sell ALL,399.44 thousand,Healthcare,Biotechnology,1.188
ZEO,3.94,3.3,115.08,331.59,2,0,0,2/13,,1.051-11.6,61.52,72.0,0.1,0.1,Buy time,2.69 million,Technology,Solar,1
DOGE-CAD,3.96,0.62,141.75,260.82,8,1,1,8/19,,0.101276-0.684723,-0.24,10.0,0.1,0.1,- Buy time -,8.70 billion,N/A,N/A,1
PRAX,3.97,70.54,234.34,-2.91,0,-0.22,-0.16,0/13,buy,33.01-86.93,-12.63,19.0,305.0,234.0,Sell ALL,338.67 thousand,Healthcare,Biotechnology,2.687
CLOV,4.02,4.08,215.87,16.45,2,0.07,1.74,2/13,hold,0.606-4.71,16.18,13.0,6.0,5.34,Buy time,7.40 million,Healthcare,Healthcare Plans,2.043
AAPL,4.09,229.98,132.98,-3.85,7,0.08,0.07,7/13,buy,164.08-260.1,-2.15,12.0,325.0,286.46,Sell ALL,49.84 million,Technology,Consumer Electronics,1.24
GEV,4.1,401.41,65.47,103.58,7,-0.26,-1.17,7/13,buy,119.0-404.13,16.52,1.0,446.0,409.69,Buy time,3.21 million,Utilities,Utilities - Renewable,1
EDN,4.13,32.98,155.84,111.99,6,3.06,369.95,6/13,strongBuy,13.78-51.69,-16.1,36.0,52.0,50.25,Sell ALL,218.97 thousand,Utilities,Utilities - Regulated Electric,1
UI,4.24,406.61,122.86,135.02,6,0.51,0.31,6/13,strongBuy,104.24-422.92,13.31,4.0,440.0,389.0,Buy time,84.72 thousand,Technology,Communication Equipment,1.131
IMMR,4.24,8.63,175.92,14.46,5,1.44,8.64,5/13,strongBuy,6.54-13.94,0.91,38.0,14.0,13.88,Buy,938.41 thousand,Technology,Software - Application,1.482
NTRA,4.28,158.36,155.48,73.49,7,0.71,1.12,7/13,buy,62.96-183.0,-6.37,13.0,210.0,193.43,Sell ALL,1.28 million,Healthcare,Diagnostics & Research,1.529
LTC-USD,4.32,135.55,118.59,127.44,12,1,1,12/19,,50.429405-146.60947,1.68,8.0,0.1,0.1,Buy time,1.15 billion,N/A,N/A,1
FOUR,4.33,114.24,187.63,48.85,6,0.07,0.09,6/13,buy,55.87-116.845,-0.62,2.0,150.0,134.36,Buy time,1.49 million,Technology,Software - Infrastructure,1.635
BKTI,4.4,34.79,181.48,62.68,11,0,0,11/13,,11.06-38.7,3.79,10.0,0.1,0.1,- Buy time -,24.47 thousand,Technology,Communication Equipment,1.192
AMZN,4.4,225.94,135.66,48.09,7,0.52,0.48,7/13,buy,151.61-233.0,8.94,3.0,285.0,265.21,Sell ALL,36.76 million,Consumer Cyclical,Internet Retail,1.146
VST,4.43,170.86,113.91,74.16,7,3.51,2.82,7/13,buy,39.135-178.4,9.71,4.0,231.0,199.3,Buy time,6.66 million,Utilities,Utilities - Independent Power Producers,1.111
SPOT,4.45,485.53,163.81,64.99,7,0.11,0.19,7/13,buy,204.22-506.473,2.12,4.0,598.951,540.93,Buy time,2.27 million,Communication Services,Internet Content & Information,1.561
ARQT,4.48,12.68,125.66,109.34,3,0.2,0.43,3/13,buy,3.295-16.2,7.65,22.0,29.0,24.25,Sell ALL,2.33 million,Healthcare,Biotechnology,1.185
DAVE,4.52,87.85,231.35,219.35,3,0.92,1.54,3/13,buy,11.8-108.496,-3.62,19.0,135.0,122.93,Sell ALL,559.54 thousand,Technology,Software - Application,2.836
NVMI,4.54,244.91,191.15,78.91,4,0.31,0.22,4/13,buy,141.22-249.01,29.61,2.0,275.0,258.29,- +Buy time -,255.56 thousand,Technology,Semiconductor Equipment & Materials,1.467
MVIS,4.56,1.44,189.08,127.58,-1,0.1,0.73,-1/13,hold,0.8-2.7,37.5,47.0,3.0,2.58,- Buy time -,5.24 million,Technology,Scientific & Technical Instruments,3.03
SONO,4.64,14.0,60.36,20.58,11,0.06,0.35,11/13,buy,10.23-19.76,2.57,28.999999999999996,18.0,16.9,Sell ALL,1.80 million,Technology,Consumer Electronics,1
RDW,4.65,14.75,241.79,168.39,3,-0.09,-1.87,3/13,buy,2.76-18.54,8.54,20.0,21.0,17.71,Sell ALL,991.77 thousand,Industrials,Aerospace & Defense,1.936
TSSI,4.68,12.01,382.43,216.53,3,0,0,3/13,,0.24-14.49,19.23,17.0,0.1,0.1,Sell ALL,816.00 thousand,Technology,Information Technology Services,0.908
SOFI,4.72,16.5,256.11,128.42,5,0.02,0.75,5/13,hold,6.01-17.19,2.3,4.0,19.0,15.73,- Buy time -,50.47 million,Financial Services,Credit Services,1.613
BTCS,4.73,3.57,261.71,369.8,2,-1.27,-27.67,2/13,strongBuy,0.95-5.41,-5.6,34.0,5.0,5.0,Buy time,4.25 million,Financial Services,Capital Markets,1.575
PLYA,4.77,12.5,161.88,96.8,6,0.21,1.27,6/13,buy,6.95-12.81,22.48,2.0,15.0,13.98,Sell ALL,1.00 million,Consumer Cyclical,Resorts & Casinos,1.608
GRND,4.79,17.07,99.14,81.47,9,0.03,0.45,9/13,strongBuy,7.93-18.425,12.13,7.000000000000001,21.0,20.25,== less Sell ALL==,810.31 thousand,Technology,Software - Application,0.331
RIVN,4.8,14.21,241.16,101.79,3,-0.04,-0.03,3/13,hold,8.26-18.855,14.0,25.0,23.0,19.05,Sell ALL,40.64 million,Consumer Cyclical,Auto Manufacturers,2.045
WULF,4.81,6.4,441.16,84.33,0,-0.04,-1.85,0/13,buy,1.29-9.3,-13.91,31.0,11.0,10.42,Sell ALL,32.67 million,Financial Services,Capital Markets,4.076
CLSK,4.85,11.87,410.98,9.0,-1,0.26,2.76,-1/13,buy,6.59-24.72,-16.76,52.0,30.0,27.08,Buy time,39.52 million,Financial Services,Capital Markets,4.195
PLUG,4.96,2.44,196.19,45.25,4,-0.07,-0.25,4/13,hold,1.6-5.14,12.7,53.0,5.0,3.88,Sell ALL,68.77 million,Industrials,Electrical Equipment & Parts,1.81
DSP,4.96,19.17,135.88,139.67,8,0.02,0.19,8/13,strongBuy,7.72-21.74,4.85,12.0,27.0,24.0,- Buy time -,182.72 thousand,Technology,Software - Application,0.716
PL,5.0,3.82,204.41,147.4,7,0.02,0.55,7/13,buy,1.67-4.99,0.0,23.0,5.0,4.8,== less Sell ALL==,3.97 million,Industrials,Aerospace & Defense,0.97
RSI,5.08,15.02,211.08,82.36,8,0.1,39.11,8/13,buy,4.99-15.68,5.39,4.0,17.0,15.88,Buy time,1.88 million,Consumer Cyclical,Gambling,1.667
ICLK,5.12,8.99,194.16,326.62,7,0,0,7/13,,1.03-11.38,21.02,21.0,4.0,4.0,mere Buy (some sold),80.32 thousand,Communication Services,Advertising Agencies,0.542
TARS,5.23,46.52,58.5,69.01,12,0.36,0.35,12/13,buy,20.082-57.14,-9.29,19.0,84.0,75.06,mere Buy (some sold),697.79 thousand,Healthcare,Biotechnology,1
APEI,5.27,21.51,163.43,108.8,10,0.05,0.38,10/13,hold,10.15-23.84,4.46,10.0,24.0,23.0,Buy,108.37 thousand,Consumer Defensive,Education & Training Services,1.244
STEM,5.3,0.7,244.39,225.8,-3,-0.06,-0.34,-3/13,hold,0.303-3.58,39.35,80.0,11.0,6.45,mere Buy (some sold),13.69 million,Utilities,Utilities - Renewable,1.651
EAT,5.3,144.12,321.44,115.35,5,0.15,0.32,5/13,hold,38.96-147.65,9.32,2.0,160.0,145.5,Buy time,1.23 million,Consumer Cyclical,Restaurants,2.48
AENT,5.3,4.85,184.2,212.45,7,0,0,7/13,buy,1.07-11.572,-3.09,57.99999999999999,8.0,7.5,Sell ALL,99.01 thousand,Communication Services,Entertainment,0.405
ATUS,5.32,2.76,194.4,48.89,4,-0.18,-3.5,4/13,hold,1.52-3.18,5.8,13.0,7.4,5.02,Buy time,3.77 million,Communication Services,Telecom Services,1.523
ELMD,5.35,34.0,145.69,102.96,11,0.19,4.76,11/13,buy,9.9-34.25,8.65,1.0,33.0,33.0,Buy time,84.55 thousand,Healthcare,Medical Devices,0.264
CLBT,5.35,22.78,166.78,58.75,10,0.1,1.5,10/13,buy,8.53-23.5,12.69,3.0,25.0,24.14,Buy time,1.33 million,Technology,Software - Infrastructure,1.499
RKLB,5.37,24.0,243.75,245.84,7,0.03,0.43,7/13,buy,3.47-30.26,-6.96,21.0,31.0,27.43,== less Sell ALL==,19.78 million,Industrials,Aerospace & Defense,1.3
MSTR,5.41,396.5,370.95,177.5,2,-2.28,-127.99,2/13,buy,43.874-543.0,1.93,27.0,650.0,586.12,Buy time,27.93 million,Technology,Software - Application,3.062
SMTC,5.45,75.0,204.38,145.75,8,0.05,0.28,8/13,buy,18.72-75.7527,14.4,1.0,85.0,81.0,Buy time,1.75 million,Technology,Semiconductors,1.541
TATT,5.47,28.87,125.82,123.28,10,0,0,10/13,buy,10.51-29.0,23.55,0.0,30.0,30.0,Buy time,42.72 thousand,Industrials,Aerospace & Defense,0.884
APP,5.48,342.34,273.94,245.16,5,0.15,0.12,5/13,buy,40.71-417.635,4.03,18.0,480.0,417.18,Sell ALL,5.64 million,Technology,Software - Application,1.862
MTEK,5.49,3.73,265.86,209.1,7,0,0,7/13,,1.05-6.47,43.7,42.0,0.1,0.1,Sell,138.52 thousand,Technology,Electronic Components,1.267
HYSR,5.5,0.03,62.5,85.25,5,0,0,5/13,,0.01-0.041,35.28,25.0,0.1,0.1,- +Buy time -,9.98 million,Technology,Solar,1
VRNA,5.53,51.89,80.54,109.1,10,-0.04,0.14,10/13,buy,11.39-55.422,23.11,6.0,77.0,70.25,- Buy time -,1.12 million,Healthcare,Biotechnology,0.424
GGAL,5.56,67.07,170.6,75.73,8,0,0,8/13,buy,17.27-74.0,16.34,9.0,110.0,95.65,Sell ALL,1.16 million,Financial Services,Banks - Regional,1.591
MXL,5.59,24.05,303.72,144.61,3,-0.1,-0.47,3/13,hold,11.08-26.59,39.5,10.0,28.0,24.68,- Buy time -,1.45 million,Technology,Semiconductors,1.854
UAL,5.59,107.38,187.48,96.6,9,0.37,0.1,9/13,buy,37.02-110.92,10.27,3.0,150.0,135.31,- Buy time -,5.53 million,Industrials,Airlines,1.393
YPF,5.6,42.71,178.1,151.06,9,2.85,3.18,9/13,hold,14.94-47.43,7.02,10.0,60.0,51.31,Sell ALL,2.83 million,Energy,Oil & Gas Integrated,1.472
BFLY,5.64,3.67,293.31,209.63,5,0.07,0.72,5/13,buy,0.674-4.448,10.35,17.0,5.0,4.71,Sell ALL,3.08 million,Healthcare,Medical Devices,2.174
LUNR,5.66,18.51,195.87,253.74,6,0.73,28.23,6/13,buy,2.5-22.32,21.93,17.0,26.0,22.2,Sell ALL,16.22 million,Industrials,Aerospace & Defense,0.352
BMA,5.69,104.45,178.42,100.2,8,-109.24,-0.07,8/13,hold,28.62-118.42,21.46,12.0,157.63591,123.64,Sell ALL,354.79 thousand,Financial Services,Banks - Regional,1.496
RIOT,5.72,13.39,426.95,99.15,1,-0.66,-33.4,1/13,buy,6.355-18.36,7.62,27.0,25.0,21.35,Buy time,37.67 million,Financial Services,Capital Markets,4.083
PLTR,5.78,71.77,348.2,138.67,6,0.02,0.21,6/13,hold,16.03-84.797,7.97,15.0,80.0,62.61,== less Sell ALL==,68.28 million,Technology,Software - Infrastructure,2.697
RDDT,5.81,175.33,80.83,236.94,11,0.23,3.44,11/13,buy,37.35-187.69,20.13,7.000000000000001,215.0,193.13,Sell ALL,6.31 million,Communication Services,Internet Content & Information,1
MESO,5.83,17.3,237.26,168.2,4,0,0,4/13,strongBuy,1.72-22.0,33.06,21.0,30.0,26.25,Sell ALL,321.84 thousand,Healthcare,Biotechnology,2.34
CLS,5.95,113.28,334.4,183.71,5,0.19,0.23,5/13,buy,30.4-115.52,26.59,2.0,115.0,100.69,Buy time,2.70 million,Technology,Electronic Components,2.228
HUT,6.05,26.92,255.79,183.56,9,0.24,0.64,9/13,buy,6.23-31.95,-5.68,16.0,41.0,37.83,Buy time,9.14 million,Financial Services,Capital Markets,1
MRVL,6.1,124.76,201.44,116.92,9,0.03,0.08,9/13,buy,53.19-126.15,27.82,1.0,160.0,143.72,Buy time,12.73 million,Technology,Semiconductors,1.436
ETON,6.24,14.41,206.91,149.62,10,0.03,3.0,10/13,buy,3.03-15.0,11.59,4.0,21.0,19.83,Buy,270.02 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,1.257
CRDO,6.28,80.02,294.03,214.48,5,0.02,0.32,5/13,buy,16.82-82.0,42.88,2.0,90.0,83.88,Buy time,3.79 million,Technology,Semiconductors,2.188
BBAR,6.3,21.89,222.89,173.58,7,-0.29,-0.64,7/13,buy,5.01-25.01,25.26,12.0,38.0,31.67,Sell,916.15 thousand,Financial Services,Banks - Regional,1.332
TSLA,6.34,426.5,410.21,183.07,4,0.02,0.04,4/13,hold,138.8-488.54,21.95,13.0,528.0,416.26,- Buy time -,98.88 million,Consumer Cyclical,Auto Manufacturers,2.295
BYRN,6.36,29.4,372.44,167.67,5,0.15,15.0,5/13,buy,6.06-31.32,35.2,6.0,28.5,27.06,Buy,540.88 thousand,Industrials,Aerospace & Defense,1.719
CHRO,6.6,1.9,80.67,398.38,2,0,0,2/13,,0.45-6.0,67.11,68.0,8.5,8.5,Buy time,1.19 million,Healthcare,Biotechnology,1
HOOD,6.82,48.15,301.06,154.17,9,0.04,0.16,9/13,buy,10.51-49.27,21.81,2.0,64.0,56.88,Buy time,21.68 million,Financial Services,Capital Markets,1.839
ECOR,6.88,15.9,325.42,193.76,6,0.07,0.17,6/13,buy,5.32-18.67,22.96,15.0,29.0,27.23,Sell ALL,125.88 thousand,Healthcare,Medical Devices,0.562
IONQ,6.97,38.89,380.96,327.0,6,-0.2,-1.75,6/13,buy,6.22-54.74,17.18,28.999999999999996,50.0,44.17,Sell ALL,33.66 million,Technology,Computer Hardware,1.89
EOSE,7.12,6.02,440.43,186.66,3,-0.73,-4.72,3/13,buy,0.61-6.47,55.15,7.000000000000001,7.0,6.0,Buy time,8.54 million,Industrials,Electrical Equipment & Parts,2.388
SEI,7.15,31.32,198.75,235.29,13,-0.03,-0.19,13/13,buy,6.91-32.97,22.2,5.0,36.0,34.5,Buy time,693.20 thousand,Energy,Oil & Gas Equipment & Services,1.229
FMCC,7.19,6.1,349.46,497.55,6,-0.02,0.0,6/13,strongBuy,0.91-7.15,48.69,15.0,2.5,2.38,- +Buy time -,10.60 million,Financial Services,Mortgage Finance,1.693
FNMA,7.28,6.94,417.15,525.22,4,0.0,0.0,4/13,strongBuy,1.02-7.8,54.47,11.0,2.0,1.75,Buy time,23.32 million,Financial Services,Mortgage Finance,1.603
LFVN,7.33,25.31,159.04,211.2,12,-0.07,-0.33,12/13,buy,5.22-27.38,43.26,8.0,35.0,33.75,- Buy time -,105.67 thousand,Consumer Defensive,Packaged Foods,0.864
CAN,7.34,2.01,508.89,225.92,3,0.65,0.91,3/13,buy,0.72-3.27,9.45,39.0,3.968789,3.67,Sell ALL,17.53 million,Technology,Computer Hardware,3.067
KOD,7.58,7.17,364.43,200.71,6,0.05,0.06,6/13,hold,2.19-11.6,8.65,38.0,20.0,13.33,Sell ALL,421.54 thousand,Healthcare,Biotechnology,2.251
SUPV,7.71,16.79,359.48,200.51,10,-0.04,-0.3,10/13,hold,3.705-19.75,32.16,15.0,19.0,17.67,Sell ALL,1.65 million,Financial Services,Banks - Regional,1.595
SMWB,7.84,15.64,208.62,140.96,17,0.06,2.7,17/13,buy,5.381-16.33,19.63,4.0,17.0,15.94,Buy time,480.03 thousand,Technology,Software - Application,0.837
REAL,7.86,9.52,416.21,329.58,5,0.02,0.23,5/13,hold,1.52-11.375,39.5,16.0,15.0,12.04,Sell ALL,3.22 million,Consumer Cyclical,Luxury Goods,2.799
RCAT,7.92,8.56,390.87,438.12,9,-0.06,-0.72,9/13,buy,0.563-15.274,-8.36,44.0,15.0,14.25,Sell ALL,9.32 million,Technology,Computer Hardware,1
SOUN,8.99,13.64,593.25,309.3,3,0.08,0.96,3/13,buy,1.62-24.98,42.23,45.0,26.0,19.18,Sell ALL,65.99 million,Technology,Software - Application,3.035
QUBT,9.52,9.83,357.57,1293.28,6,0.02,0.25,6/13,buy,0.355-27.15,31.33,64.0,8.5,8.5,Sell ALL,49.29 million,Technology,Computer Hardware,1.634
ALLT,9.86,7.53,291.66,209.88,17,0.08,2.5,17/13,buy,1.61-8.15,41.57,8.0,13.0,13.0,Buy time,628.60 thousand,Technology,Software - Infrastructure,1.045
RGTI,12.74,9.83,789.35,788.08,6,-0.05,-0.81,6/13,buy,0.66-21.42,75.58,54.0,12.0,9.05,Sell ALL,121.80 million,Technology,Computer Hardware,2.138
SVMH,15.26,0.86,0.0,4395.52,0,0,0,0/13,,0.018-1.24,97.19,31.0,0.1,0.1,Buy,39.90 million,Consumer Cyclical,Auto Manufacturers,1
