SE,0.27,105.21,-17.93,-60.4,-1,-0.23,-0.24,-1/12,buy,99.5-199.3,-25.07,47.0,226.0,203.27,Sell ALL,5.66 million,Consumer Cyclical,Internet Retail,1.587,127.22,150.35,1.21,0.7,0.39
SOUN,0.33,8.62,130.91,-74.59,-2,0.0,0.03,-2/12,buy,6.52-22.17,-34.22,61.0,20.0,17.21,Buy,28.78 million,Technology,Software - Application,2.88,10.75,12.56,1.25,0.69,0.22
LULU,0.35,176.17,58.12,-3.79,-4,0.63,0.26,-4/12,hold,159.25-367.01,-18.66,52.0,303.0,256.06,Buy time,3.75 million,Consumer Cyclical,Apparel Retail,1.014,199.19,244.39,1.13,0.72,0.3
OCUL,0.39,10.98,2.16,22.4,-12,0.02,0.04,-12/12,buy,5.785-16.44,2.64,33.0,34.0,29.96,Buy,6.30 million,Healthcare,Biotechnology,0.9,11.91,14.79,1.08,0.74,1.1
SMR,0.48,13.05,221.78,-93.16,-1,-2.36,-16.03,-1/12,hold,11.08-57.42,-51.11,77.0,52.0,36.63,Sell ALL,29.24 million,Industrials,Specialty Industrial Machinery,2.251,18.52,21.22,1.42,0.61,0.13
DSP,0.54,10.13,81.13,-20.84,-5,-0.01,-0.11,-5/12,buy,8.11-21.0,-11.94,52.0,22.0,19.8,Buy,211.68 thousand,Technology,Software - Application,1.03,11.71,13.87,1.16,0.73,0.19
NTRA,0.56,200.17,110.09,-39.57,-2,0.6,0.87,-2/12,buy,125.38-256.36,-17.63,22.0,300.0,280.45,Sell ALL,1.31 million,Healthcare,Diagnostics & Research,1.702,234.09,276.9,1.17,0.72,0.25
RKT,0.58,16.79,146.75,-37.7,0,0.04,0.73,0/12,hold,10.94-24.36,-38.06,31.0,25.0,23.5,Sell ALL,28.91 million,Financial Services,Mortgage Finance,2.314,20.31,24.27,1.21,0.69,0.19
ARQT,0.58,24.76,108.52,-47.45,-4,0.19,2.1,-4/12,buy,11.86-31.77,-8.16,22.0,36.0,35.38,Sell ALL,2.07 million,Healthcare,Biotechnology,1.683,28.94,34.9,1.17,0.71,0.7
ALLT,0.61,6.83,113.54,-58.55,-2,0.06,1.5,-2/12,buy,4.37-11.92,-62.52,43.0,19.0,16.19,Sell ALL,540.40 thousand,Technology,Software - Infrastructure,1.566,9.98,12.32,1.46,0.55,1.2
EXOD,0.64,10.47,325.05,-61.42,-1,-0.42,-2.88,-1/12,buy,9.11-57.0,-74.31,82.0,44.0,38.33,Buy,95.12 thousand,Technology,Software - Infrastructure,3.003,14.86,17.0,1.42,0.62,0.09
^IXIC,0.65,22748.86,87.93,-7.88,1,1,1,1/12,,14784.03-24019.99,-4.33,5.0,0.1,0.1,Sell ALL,9.00 billion,N/A,N/A,1,23492.69,28205.33,1.03,0.81,0.07
IONQ,0.92,38.34,121.45,-44.44,-3,1,1,-3/12,buy,17.88-84.64,-32.89,55.00000000000001,100.0,83.52,- Buy time -,24.17 million,Technology,Computer Hardware,2.602,47.3,56.76,1.23,0.68,0.42
CLS,1.0,266.98,104.85,-23.45,-2,0.22,0.13,-2/12,buy,58.05-363.4,-17.87,27.0,450.0,416.95,Sell ALL,2.99 million,Technology,Electronic Components,1.384,313.79,374.03,1.18,0.71,0.31
JVA,1.0,3.06,167.75,-36.23,3,0.05,1.84,3/12,,2.75-9.93,-22.23,69.0,0.1,0.1,Sell ALL,47.38 thousand,Consumer Defensive,Packaged Foods,1.634,3.57,4.35,1.17,0.7,0.37
QUBT,1.06,8.59,263.17,-75.82,-2,0.12,2.41,-2/12,buy,4.373-25.84,-40.98,67.0,25.0,21.5,Buy,17.18 million,Technology,Computer Hardware,3.485,11.34,12.93,1.32,0.66,0.12
GGAL,1.07,44.32,70.79,-41.04,-2,-0.99,-2.69,-2/12,strongBuy,25.89-66.24,-23.9,33.0,103.0,86.43,Sell ALL,1.31 million,Financial Services,Banks - Regional,0.756,53.34,64.59,1.2,0.69,0.45
USLM,1.13,125.48,122.41,22.55,-3,1,1,-3/12,buy,80.47-137.96,-4.75,9.0,125.0,125.0,Buy,99.76 thousand,Basic Materials,Building Materials,0.967,124.86,149.93,1.0,0.84,0.16
CVNA,1.16,323.11,293.17,-41.57,-1,2.75,2.37,-1/12,buy,148.25-486.89,-43.77,34.0,519.0,473.75,mere Sell (some bought),4.66 million,Consumer Cyclical,Auto & Truck Dealerships,3.573,436.66,519.15,1.35,0.62,0.33
PLUG,1.17,1.81,64.66,-47.04,-1,-0.01,-0.08,-1/12,hold,0.69-4.58,-25.97,60.0,7.0,4.88,Sell ALL,116.98 million,Industrials,Electrical Equipment & Parts,1.906,2.28,2.69,1.26,0.67,0.17
SPOT,1.18,507.28,116.1,-16.25,-3,2.74,1.09,-3/12,buy,405.0-785.0,-4.48,35.0,786.0617,714.62,- +Buy time -,2.75 million,Communication Services,Internet Content & Information,1.666,540.5,641.75,1.07,0.79,0.25
REAL,1.19,11.87,203.49,-39.11,0,0.04,0.91,0/12,buy,4.61-17.392,-40.78,32.0,20.0,19.09,- Buy time -,3.34 million,Consumer Cyclical,Luxury Goods,2.747,15.22,18.31,1.28,0.65,0.39
PDEX,1.23,46.13,60.12,54.15,-1,0.79,1.57,-1/12,,23.47-70.26,6.2,34.0,0.1,0.1,Buy,27.48 thousand,Healthcare,Medical Instruments & Supplies,1,41.9,50.45,0.91,0.91,0.14
PRM,1.31,23.26,172.56,-41.52,-1,0.15,0.26,-1/12,strongBuy,8.76-29.875,-19.43,22.0,35.0,34.0,Sell ALL,1.12 million,Basic Materials,Specialty Chemicals,1.98,28.05,33.81,1.21,0.69,0.4
UAL,1.59,103.21,71.55,-8.7,0,0.26,0.09,0/12,buy,52.0-119.21,-11.7,13.0,156.0,147.3,Sell ALL,5.81 million,Industrials,Airlines,1.263,114.33,136.98,1.11,0.75,0.21
GEHC,1.6,80.16,84.64,-10.51,0,0.06,0.05,0/12,buy,57.65-89.77,-8.41,11.0,110.0,101.62,- Buy time -,3.48 million,Healthcare,Medical Devices,1.231,83.93,100.28,1.05,0.8,0.18
^GSPC,1.81,6881.62,81.93,1.4,4,1,1,4/12,,4835.04-7002.28,-1.39,2.0,0.1,0.1,Sell ALL,5.44 billion,N/A,N/A,1,6926.98,8337.39,1.01,0.83,0.08
MESO,1.91,14.51,134.77,-26.27,-1,1,1,-1/12,strongBuy,9.61-21.5,-28.67,33.0,35.0,35.0,Sell ALL,266.80 thousand,Healthcare,Biotechnology,0.85,18.45,22.52,1.27,0.64,0.46
ADT,1.92,7.12,65.56,-33.05,-1,0.02,0.1,-1/12,hold,6.6501-8.935,-15.17,20.0,10.4,9.94,Sell ALL,15.51 million,Industrials,Security & Protection Services,1.01,8.19,11.15,1.15,0.64,1.43
ZETA,2.06,17.38,185.92,-2.45,-1,0.23,1.05,-1/12,buy,10.69-24.9,-39.7,30.0,44.0,36.54,- Buy time -,8.28 million,Technology,Software - Infrastructure,1.264,19.99,23.57,1.15,0.74,0.26
EAT,2.07,142.41,116.57,6.16,1,0.4,0.18,1/12,buy,100.3-187.12,-17.75,24.0,210.0,200.53,Sell ALL,1.34 million,Consumer Cyclical,Restaurants,1.338,157.74,190.75,1.11,0.75,0.16
TLN,2.24,353.24,124.74,-7.13,0,-0.33,-0.09,0/12,buy,158.08-451.28,-4.47,22.0,545.0,503.99,Sell ALL,866.02 thousand,Utilities,Utilities - Independent Power Producers,1.637,376.3,454.82,1.07,0.78,0.2
JBLU,2.26,5.22,62.25,49.43,-2,-0.01,-0.01,-2/12,hold,3.34-6.92,6.32,25.0,7.0,6.04,Sell ALL,20.52 million,Industrials,Airlines,1.749,5.34,6.46,1.02,0.81,0.2
^RUT,2.4,2655.94,87.43,15.59,5,1,1,5/12,,1732.99-2735.1,0.76,3.0,0.1,0.1,mere Sell (some bought),5.15 billion,N/A,N/A,1,2611.35,3126.93,0.98,0.85,0.03
RSI,2.44,19.95,64.87,24.13,-1,-0.01,-0.0,-1/12,buy,9.542-22.65,5.31,12.0,30.0,27.28,- Buy time -,2.03 million,Consumer Cyclical,Gambling,1.569,18.89,22.73,0.95,0.88,0.29
MSTR,2.53,137.65,280.9,-76.6,-1,-23.19,-1.17,-1/12,buy,104.17-457.22,-17.86,70.0,705.0,549.69,- Buy time -,24.44 million,Technology,Software - Application,3.535,161.59,186.64,1.17,0.74,0.28
KINS,2.55,16.53,80.95,32.56,5,0.22,0.39,5/12,buy,13.08-22.4,-3.07,26.0,0.1,0.1,Buy time,144.80 thousand,Financial Services,Insurance - Property & Casualty,0.437,16.42,19.62,0.99,0.84,0.12
^DJI,2.57,48904.78,83.68,5.98,6,1,1,6/12,,36611.78-50512.79,-1.4,3.0,0.1,0.1,Sell ALL,582.88 million,N/A,N/A,1,49145.2,59571.04,1.0,0.82,0.14
VST,2.72,165.99,121.15,-3.4,0,-1.97,-0.87,0/12,buy,90.51-219.82,-3.97,24.0,293.0,261.52,Buy time,5.91 million,Utilities,Utilities - Independent Power Producers,1.443,167.85,206.31,1.01,0.8,0.39
BMA,2.8,76.76,116.15,-27.28,1,-1353.8,-0.91,1/12,strongBuy,38.3-106.15,-22.77,28.000000000000004,151.61522,134.2,Sell ALL,346.07 thousand,Financial Services,Banks - Regional,0.859,93.77,116.08,1.22,0.66,1.06
ELF,3.15,81.64,139.22,8.45,2,0.63,0.91,2/12,buy,49.4-150.99,-6.05,46.0,136.0,124.39,Buy,2.34 million,Consumer Defensive,Household & Personal Products,1.68,84.64,104.98,1.04,0.78,0.1
MTEK,3.21,1.76,101.39,79.17,1,1,1,1/12,,1.03-4.27,17.05,59.0,0.1,0.1,Buy,81.60 thousand,Technology,Electronic Components,0.706,1.54,1.93,0.88,0.91,0.4
PRTH,3.25,5.65,77.52,-4.11,2,0.07,0.32,2/12,buy,4.44-10.92,-3.72,48.0,13.0,11.6,Buy,338.86 thousand,Technology,Software - Infrastructure,1.381,5.78,6.87,1.02,0.82,0.04
ETON,3.31,18.15,62.55,30.08,-1,-0.11,-0.46,-1/12,buy,11.09-23.0,14.77,21.0,37.0,33.83,Buy time,270.41 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,1.216,16.45,19.86,0.91,0.91,0.18
COMM,3.33,17.83,224.85,-13.81,3,0.45,1.54,3/12,buy,2.94-20.55,-6.76,13.0,25.0,24.62,Sell ALL,3.69 million,Technology,Communication Equipment,2.4,18.93,22.18,1.06,0.8,0.05
SEI,3.39,49.31,116.55,-8.9,4,0.15,0.58,4/12,buy,14.27-61.36,-4.1,20.0,72.0,69.35,Sell ALL,2.62 million,Energy,Oil & Gas Equipment & Services,1.151,53.11,63.97,1.08,0.77,0.24
F,3.49,13.39,150.12,9.52,3,0.03,-0.07,3/12,hold,8.44-14.8,-3.66,10.0,18.0,15.99,Sell ALL,67.32 million,Consumer Cyclical,Auto Manufacturers,1.666,13.61,16.81,1.02,0.8,0.28
CRCL,3.57,96.14,24.89,80.37,-5,0.27,1.65,-5/12,hold,49.9-298.99,13.77,68.0,280.0,202.28,Buy time,15.90 million,Financial Services,Capital Markets,1,79.44,98.82,0.83,0.97,0.68
DAVE,3.59,199.01,305.14,3.02,-1,3.1,1.43,-1/12,buy,65.46-286.45,-8.29,31.0,347.0,323.56,- Buy time -,587.93 thousand,Technology,Software - Application,3.902,211.3,256.79,1.06,0.77,0.53
NVDA,3.6,182.48,191.21,6.49,0,0.12,0.09,0/12,buy,86.62-212.19,-1.35,14.000000000000002,380.0,321.91,Sell ALL,198.87 million,Technology,Semiconductors,2.314,188.17,230.21,1.03,0.79,0.28
NCLH,3.6,22.18,174.93,53.29,0,0.05,0.09,0/12,buy,14.21-27.18,-9.74,18.0,40.0,33.68,Sell ALL,19.38 million,Consumer Cyclical,Travel Services,2.03,22.55,27.7,1.02,0.8,0.31
FLXS,3.65,50.33,-20.58,80.08,0,0.92,1.17,0/12,buy,29.38-59.95,15.66,16.0,54.0,54.0,Sell ALL,43.17 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.529,45.23,56.5,0.9,0.89,0.94
RZLT,3.9,3.14,253.59,-30.4,-1,0.04,0.09,-1/12,buy,1.07-11.457,20.06,73.0,6.0,5.38,Sell,4.76 million,Healthcare,Biotechnology,0.511,4.13,4.9,1.32,0.64,0.37
CMPO,4.08,23.12,79.1,50.31,3,0.06,0.23,3/12,buy,9.2438-26.78,10.09,14.000000000000002,32.0,28.75,Sell,1.46 million,Industrials,Metal Fabrication,1.008,22.34,26.95,0.97,0.86,0.15
KOD,4.19,27.36,248.29,58.65,0,-0.1,-0.1,0/12,buy,1.92-31.18,-2.56,12.0,50.0,42.75,Buy,839.42 thousand,Healthcare,Biotechnology,2.649,26.77,32.45,0.98,0.84,0.06
ONDS,4.23,10.67,239.05,73.62,0,0.01,0.53,0/12,buy,0.57-15.28,-23.62,30.0,25.0,21.69,Buy,108.48 million,Technology,Communication Equipment,2.465,11.19,13.83,1.05,0.77,0.25
NN,4.3,16.84,134.82,53.42,2,-0.33,-2.41,2/12,,9.045-18.25,14.96,8.0,20.0,20.0,Buy time,1.62 million,Technology,Software - Infrastructure,0.987,16.39,19.88,0.97,0.85,0.29
WHR,4.31,64.06,198.14,-39.24,5,0.28,0.23,5/12,hold,64.02-111.96,-29.33,43.0,145.0,116.78,Sell ALL,2.17 million,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.218,80.34,101.4,1.25,0.63,0.95
YPF,4.6,35.35,49.27,-10.15,6,-3.66,-5.2,6/12,buy,22.82-40.38,4.33,12.0,70.0,59.27,Sell ALL,1.55 million,Energy,Oil & Gas Integrated,0.288,36.89,45.32,1.04,0.78,0.41
INSG,4.66,12.4,104.2,42.81,3,0.0,0.29,3/12,buy,6.24-18.11,12.58,32.0,20.0,18.75,Buy time,181.64 thousand,Technology,Communication Equipment,1.216,11.41,13.86,0.92,0.89,0.35
TPET,4.72,1.12,-39.76,232.28,-6,1,1,-6/12,,0.355-2.29,23.21,51.0,0.1,0.1,- Buy time -,36.27 million,Energy,Oil & Gas E&P,1,0.84,6.46,0.75,0.17,2.5
TSSI,4.73,10.04,235.68,47.62,2,1,1,2/12,buy,5.63-31.94,7.77,69.0,15.0,15.0,Buy,1.07 million,Technology,Information Technology Services,2.112,9.18,11.05,0.91,0.91,0.15
DDL,4.83,2.83,56.63,133.95,2,1,1,2/12,buy,1.65-3.68,-7.07,23.0,3.652058,3.12,mere Buy (some sold),2.46 million,Consumer Defensive,Grocery Stores,0.426,2.77,3.39,0.98,0.83,0.9
RKLB,4.89,70.97,242.09,148.01,1,0.08,0.79,1/12,buy,14.71-99.58,-23.86,28.999999999999996,120.0,104.94,Buy,25.37 million,Industrials,Aerospace & Defense,2.207,73.56,89.41,1.04,0.79,0.16
AGX,5.24,445.36,0.25,80.11,6,0.93,0.56,6/12,hold,101.02-459.75,30.65,3.0,399.0,380.0,- +Buy time -,395.10 thousand,Industrials,Engineering & Construction,0.613,362.6,436.26,0.81,1.02,0.11
TPB,5.32,108.51,166.58,36.37,4,0.31,0.37,4/12,buy,51.481-146.9,-1.3,26.0,130.0,125.62,Sell ALL,443.21 thousand,Consumer Defensive,Tobacco,0.878,116.47,143.62,1.07,0.76,1.35
AES,5.51,14.21,129.08,14.48,6,0.09,0.27,6/12,hold,9.46-17.65,1.2,19.0,23.0,19.59,Sell ALL,13.87 million,Utilities,Utilities - Diversified,0.97,14.9,19.12,1.05,0.74,0.95
TPC,5.71,73.57,238.64,27.19,6,-0.12,-0.13,6/12,buy,18.34-89.51,-0.92,18.0,120.0,114.75,Sell ALL,614.24 thousand,Industrials,Engineering & Construction,2.178,76.07,94.72,1.03,0.78,0.35
UI,5.81,798.47,206.78,103.24,3,1.34,0.44,3/12,strongBuy,255.0-803.6,27.39,1.0,720.0,671.75,Buy time,118.19 thousand,Technology,Communication Equipment,1.401,609.07,738.11,0.76,1.08,0.12
APEI,5.95,46.07,235.38,81.24,5,0.47,4.39,5/12,buy,18.77-46.48,11.85,1.0,53.0,49.58,- Buy time -,225.08 thousand,Consumer Defensive,Education & Training Services,1.719,40.89,49.82,0.89,0.92,0.13
SMTC,6.23,96.3,238.65,79.26,5,0.04,0.1,5/12,buy,24.05-96.46,17.26,0.0,115.0,101.07,Buy time,1.64 million,Technology,Semiconductors,2.019,81.83,99.61,0.85,0.97,0.17
TECX,6.34,23.0,52.18,47.98,4,0.11,0.1,4/12,buy,13.7-27.33,14.78,16.0,101.0,89.62,Buy,462.05 thousand,Healthcare,Biotechnology,1,21.51,27.14,0.94,0.85,0.9
USO,6.44,87.19,136.07,60.35,11,1,1,11/12,,60.67-88.64,17.82,2.0,0.1,0.1,Buy time,9.91 million,N/A,N/A,1,73.74,95.36,0.85,0.91,0.58
CL=F,6.77,71.03,128.99,49.83,14,1,1,14/13,,54.98-78.4,14.66,9.0,0.1,0.1,- Buy time -,307.85 thousand,N/A,N/A,1,62.54,75.54,0.88,0.94,0.3
BKTI,6.83,86.62,136.25,83.21,10,1.0,1.45,10/12,,26.2-89.5,4.19,3.0,97.0,97.0,Buy time,42.49 thousand,Technology,Communication Equipment,0.464,79.0,95.37,0.91,0.91,0.37
LUNR,6.98,17.99,238.83,190.92,4,-0.09,-2.04,4/12,buy,6.135-23.315,-6.73,23.0,26.0,22.44,Buy,11.10 million,Industrials,Aerospace & Defense,1.376,16.91,20.64,0.94,0.87,0.29
CAVA,7.09,78.49,324.42,108.87,5,0.0,0.44,5/12,buy,43.41-101.5,9.92,23.0,95.0,87.98,- Buy time -,4.31 million,Consumer Cyclical,Restaurants,2.429,65.54,81.52,0.84,0.96,0.33
NOK,7.33,8.26,116.78,79.13,10,0.04,0.41,10/12,hold,4.0-8.37,20.34,1.0,8.5,7.68,Buy time,40.60 million,Technology,Communication Equipment,0.555,6.85,8.51,0.83,0.97,0.51
PPTA,7.48,37.22,169.17,132.95,8,-0.19,-6.76,8/12,buy,8.06-37.37,16.58,0.0,41.0,38.5,Buy time,2.01 million,Basic Materials,Other Precious Metals & Mining,0.2,29.83,35.89,0.8,1.04,0.26
TATT,7.49,56.58,163.44,100.8,10,-0.06,-0.19,10/12,buy,23.37-57.9859,6.5,2.0,65.0,61.83,Buy time,127.69 thousand,Industrials,Aerospace & Defense,0.94,48.91,60.75,0.86,0.93,0.48
NOC,7.79,768.02,40.39,94.97,13,1.48,0.23,13/12,hold,450.13-768.05,18.32,0.0,815.0,769.7,- Buy time -,990.91 thousand,Industrials,Aerospace & Defense,0.039,633.66,760.07,0.83,1.01,0.33
WLFC,7.8,196.1,194.9,128.48,10,2.93,1.08,10/12,,114.01-211.0,15.34,7.000000000000001,160.0,160.0,Sell ALL,49.88 thousand,Industrials,Rental & Leasing Services,0.764,164.57,200.21,0.84,0.98,0.18
STX,7.85,379.52,264.91,113.29,6,0.48,0.18,6/12,buy,63.19-459.84,15.29,17.0,700.0,587.68,Sell ALL,3.97 million,Technology,Computer Hardware,1.635,338.85,415.68,0.89,0.91,0.25
FTAI,8.39,298.14,244.0,168.38,6,0.02,0.01,6/12,buy,81.45-323.51,17.94,8.0,375.0,354.6,- Buy time -,1.97 million,Industrials,Rental & Leasing Services,1.569,240.15,300.55,0.81,0.99,0.6
GEV,8.85,881.18,186.03,108.36,12,9.95,3.04,12/12,buy,252.25-894.93,27.4,2.0,1019.0,927.99,Buy time,3.22 million,Industrials,Specialty Industrial Machinery,1,705.05,855.71,0.8,1.03,0.14
RDW,8.93,9.52,477.36,181.45,3,-0.12,-0.84,3/12,buy,4.87-22.25,-11.97,56.99999999999999,22.0,17.69,- Buy time -,29.95 million,Industrials,Aerospace & Defense,2.539,9.79,12.39,1.03,0.77,0.54
COHR,8.98,298.91,322.6,169.86,5,0.2,0.18,5/12,buy,45.58-299.09,38.05,0.0,345.0,299.47,- Buy time -,5.61 million,Technology,Scientific & Technical Instruments,1.868,209.17,262.36,0.7,1.14,0.32
RCAT,8.99,13.67,398.26,211.25,2,-0.04,-0.42,2/12,buy,4.58-18.022,12.66,24.0,25.0,22.25,Buy,13.47 million,Industrials,Aerospace & Defense,1.346,11.77,14.64,0.86,0.93,0.5
RAIL,9.13,14.35,317.02,152.79,8,0.14,1.55,8/12,buy,4.31-14.9,19.37,4.0,18.0,17.17,Buy time,200.81 thousand,Industrials,Railroads,1.791,11.45,14.3,0.8,1.0,0.44
PL,9.23,26.36,397.47,249.9,5,0.06,1.34,5/12,buy,2.79-30.898,3.49,15.0,33.0,28.86,Buy,11.75 million,Industrials,Aerospace & Defense,1.952,21.83,27.11,0.83,0.97,0.19
IPX,9.3,50.47,204.95,140.04,12,1,1,12/12,buy,12.275-61.45,10.2,18.0,79.0,73.38,Buy time,173.58 thousand,Basic Materials,Other Industrial Metals & Mining,0.971,43.04,51.76,0.85,0.98,0.28
LMT,9.62,676.7,109.44,117.04,16,0.64,0.1,16/12,hold,410.11-692.0,18.54,2.0,740.0,698.79,Buy time,1.95 million,Industrials,Aerospace & Defense,0.23,550.04,670.8,0.81,1.01,0.43
GC=F,10.06,5335.9,156.18,62.08,17,1,1,17/13,,2863.4-5586.2,9.45,4.0,0.1,0.1,Buy time,17.75 thousand,N/A,N/A,1,4784.39,23755.05,0.9,0.22,2.5
LASR,10.13,67.69,443.99,203.77,4,0.09,4.37,4/12,buy,6.2-68.2,38.59,1.0,75.0,70.88,Buy time,1.29 million,Technology,Semiconductors,2.342,44.6,62.23,0.66,1.09,0.55
CRVS,11.21,17.89,-43.77,607.89,-10,0.01,0.06,-10/12,buy,2.54-26.95,62.27,34.0,51.0,43.0,== less Sell ALL==,2.50 million,Healthcare,Biotechnology,0.747,13.7,17.42,0.77,1.03,0.82
LITE,11.57,783.25,256.22,306.92,6,0.33,0.26,6/12,buy,45.65-783.8,56.61,0.0,900.0,750.73,Buy time,4.71 million,Technology,Communication Equipment,1.526,435.83,549.76,0.56,1.42,0.31
ECOR,11.7,7.77,240.22,173.19,8,-0.11,-0.35,8/12,buy,4.16-16.179,18.53,52.0,25.0,22.37,Buy time,71.90 thousand,Healthcare,Medical Devices,0.509,5.93,7.33,0.76,1.06,1.87
PRAX,9.93,330.59,309.24,180.98,6,-0.24,-0.08,6/12,buy,26.7-356.0,16.59,7.000000000000001,1245.0,922.85,Buy time,650.51 thousand,Healthcare,Biotechnology,2.898,294.98,379.94,0.89,0.87,0.26
AXTI,14.94,46.32,482.6,481.87,5,0.1,0.88,5/12,buy,1.13-47.0296,51.99,2.0,35.0,31.62,Buy time,8.13 million,Technology,Semiconductor Equipment & Materials,1.934,21.6,28.36,0.47,1.63,0.62
AAOI,15.91,102.51,528.97,505.55,2,0.1,0.89,2/12,strongBuy,9.711-110.0,67.11,7.000000000000001,125.0,101.15,Buy time,6.85 million,Technology,Communication Equipment,3.274,43.77,66.07,0.43,1.55,0.85
TMDE,18.08,3.06,-66.67,1141.91,-11,1,1,-11/12,,0.41-6.27,75.56,51.0,0.1,0.1,Buy time,11.10 million,Energy,Oil & Gas Midstream,1,0.91,11.69,0.3,0.26,2.5
BATL,27.08,11.8,132.92,1274.0,6,-0.26,-0.79,6/12,,1.0-13.61,89.75,13.0,0.1,0.1,Buy time,10.37 million,Energy,Oil & Gas E&P,0.664,2.75,29.49,0.23,0.4,2.5
