UAL,0.11,93.03,55.45,-24.53,-5,0.27,0.15,-5/13,buy,71.55-119.21,-0.18,22.0,156.0,142.92,== less Sell ALL==,7.27 million,Industrials,Airlines,1.206,101.29,120.71,1.09,0.77,0.12
DDL,0.19,2.57,30.71,-12.55,-3,1,1,-3/13,buy,1.65-3.41,-3.11,25.0,3.5412364,3.34,Sell ALL,3.48 million,Consumer Defensive,Grocery Stores,0.437,2.77,5.36,1.08,0.48,-0.12
GC=F,0.54,4568.0,72.7,-12.88,-6,1,1,-6/13,,3125.0-5586.2,-9.48,18.0,0.1,0.1,Sell ALL,12.08 thousand,N/A,N/A,1,4923.35,12856.9,1.08,0.36,2.5
OSIS,0.79,237.6,100.43,-12.1,-3,0.1,0.05,-3/13,buy,204.0-311.72,-13.25,24.0,345.0,325.71,Sell ALL,334.25 thousand,Technology,Electronic Components,1.313,286.38,344.64,1.21,0.69,0.27
ELMD,0.82,25.86,15.87,-24.62,-2,0.11,0.45,-2/13,buy,17.73-30.73,7.48,16.0,38.0,37.5,- Buy time -,46.70 thousand,Healthcare,Medical Devices,0.391,25.41,30.25,0.98,0.85,0.1
EAT,0.89,142.66,68.39,-26.39,-2,0.28,0.11,-2/13,buy,100.3-187.12,-0.08,24.0,210.0,198.36,mere Sell (some bought),1.24 million,Consumer Cyclical,Restaurants,1.329,151.79,178.48,1.06,0.8,0.1
IPX,0.94,33.72,123.33,-13.95,-7,1,1,-7/13,buy,19.43-61.45,16.62,45.0,71.0,62.6,- Buy time -,241.18 thousand,Basic Materials,Other Industrial Metals & Mining,1.264,37.48,44.54,1.11,0.76,0.19
ARQT,0.96,23.19,91.01,-23.69,-3,0.19,2.1,-3/13,buy,12.42-31.77,2.03,27.0,36.0,35.38,Sell ALL,1.41 million,Healthcare,Biotechnology,1.586,25.11,29.61,1.08,0.78,0.19
SE,1.24,83.91,144.08,-54.35,-3,-0.23,-0.25,-3/13,buy,77.05-199.3,-4.39,57.99999999999999,195.0,166.64,Sell ALL,4.56 million,Consumer Cyclical,Internet Retail,1.573,96.2,113.9,1.15,0.74,0.05
^DJI,1.32,49260.46,90.08,2.72,2,1,1,2/13,,40759.41-50512.79,4.6,2.0,0.1,0.1,Buy time,540.90 million,N/A,N/A,1,48519.1,57903.41,0.98,0.85,0.02
RAIL,1.33,7.72,146.08,-67.99,-2,-0.05,-1.14,-2/13,buy,6.02-14.9,-3.63,48.0,16.0,15.5,Sell ALL,205.28 thousand,Industrials,Railroads,1.551,10.74,12.65,1.39,0.61,0.26
EOSE,1.38,6.26,152.2,-76.5,-4,-3.11,-20.75,-4/13,hold,3.69-19.86,9.83,69.0,18.0,13.43,== less Sell ALL==,19.56 million,Industrials,Electrical Equipment & Parts,2.57,7.97,9.17,1.27,0.68,0.18
TARS,1.43,64.69,64.07,15.89,-2,-0.18,-19.65,-2/13,buy,38.51-85.25,-7.88,24.0,100.0,97.11,Buy,591.56 thousand,Healthcare,Biotechnology,0.526,69.9,83.69,1.08,0.77,0.11
RCAT,1.62,10.15,169.97,-3.29,-1,-0.08,-0.73,-1/13,buy,5.123-18.78,-67.27,46.0,25.0,23.38,mere Sell (some bought),15.14 million,Industrials,Aerospace & Defense,1.216,14.04,16.63,1.38,0.61,0.28
IPGP,1.64,89.1,123.07,-1.56,-3,0.19,0.78,-3/13,buy,51.77-155.82,-29.63,43.0,180.0,162.38,Sell ALL,628.39 thousand,Technology,Semiconductor Equipment & Materials,0.976,122.51,150.62,1.37,0.59,0.67
SMR,1.74,11.81,168.68,-41.83,-3,-2.36,-16.03,-3/13,hold,8.85-57.42,-5.34,79.0,28.0,22.5,- +Buy time -,27.97 million,Industrials,Specialty Industrial Machinery,2.252,13.11,15.46,1.11,0.76,0.19
QFIN,2.05,13.22,78.73,-11.22,-2,-1.39,-0.13,-2/13,buy,12.29-47.0,-3.01,72.0,32.200993,27.86,Buy,1.37 million,Financial Services,Credit Services,0.544,13.75,16.35,1.04,0.81,0.07
KINS,2.05,15.73,38.35,6.33,0,0.02,0.03,0/13,buy,13.08-22.4,1.69,30.0,21.5,21.5,Sell ALL,127.23 thousand,Financial Services,Insurance - Property & Casualty,0.528,16.32,19.96,1.04,0.79,0.32
FLXS,2.12,56.4,24.89,62.69,-3,0.78,1.01,-3/13,buy,29.38-59.95,19.43,6.0,72.0,71.25,Buy,57.96 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.589,50.29,61.03,0.89,0.92,0.18
^RUT,2.29,2836.35,118.89,25.55,3,1,1,3/13,,1976.86-2842.9653,11.15,0.0,0.1,0.1,- +Buy time -,5.45 billion,N/A,N/A,1,2642.33,3165.98,0.93,0.9,-0.02
MESO,2.35,15.69,50.95,1.61,-2,1,1,-2/13,strongBuy,9.88-21.5,7.36,27.0,35.0,35.0,== less Sell ALL==,248.20 thousand,Healthcare,Biotechnology,0.79,16.09,19.64,1.03,0.8,0.27
VST,2.43,162.2,140.57,36.85,-3,-1.97,-0.87,-3/13,buy,133.73-219.82,-1.18,26.0,323.0,275.58,- Buy time -,4.53 million,Utilities,Utilities - Independent Power Producers,1.447,163.06,196.57,1.01,0.83,0.07
SPOT,2.49,421.13,182.27,17.41,0,2.12,0.74,0/13,buy,405.0-785.0,-24.72,46.0,736.5594,667.84,Sell ALL,2.91 million,Communication Services,Internet Content & Information,1.554,498.64,619.04,1.18,0.68,0.07
FTAI,2.5,245.68,187.34,-4.49,-1,-0.07,-0.04,-1/13,buy,97.5-323.51,3.67,24.0,400.0,370.7,- Buy time -,1.41 million,Industrials,Aerospace & Defense,1.547,268.43,317.64,1.09,0.77,0.13
SMWB,2.61,3.1,131.64,-53.13,1,0.03,2.0,1/13,hold,2.22-10.75,9.53,71.0,5.0,4.58,Buy time,738.02 thousand,Technology,Software - Application,1.106,3.12,3.81,1.01,0.81,0.55
LFVN,2.62,5.43,13.93,50.93,-2,-0.01,-0.05,-2/13,buy,3.9-15.0,12.15,64.0,11.0,9.5,Buy time,212.49 thousand,Consumer Defensive,Packaged Foods,0.545,4.86,6.11,0.9,0.89,0.04
HOOD,2.75,77.54,208.29,32.93,-3,0.01,0.02,-3/13,buy,45.825-153.86,0.24,50.0,155.0,126.72,== less Sell ALL==,33.90 million,Financial Services,Capital Markets,2.294,79.21,94.99,1.02,0.82,0.03
DD,2.85,49.12,104.44,21.5,1,0.1,0.2,1/13,buy,26.8159-52.66,7.28,7.000000000000001,64.0,59.8,- Buy time -,4.29 million,Basic Materials,Specialty Chemicals,1.056,47.94,58.43,0.98,0.84,0.12
WLFC,2.93,222.95,100.92,44.61,0,1.74,0.55,0/13,buy,114.01-224.0,25.1,0.0,190.0,190.0,Buy,66.21 thousand,Industrials,Rental & Leasing Services,0.806,195.77,234.65,0.88,0.95,0.18
^GSPC,2.96,7261.99,99.61,17.77,6,1,1,6/13,,5578.64-7272.52,7.52,0.0,0.1,0.1,Buy time,5.57 billion,N/A,N/A,1,6865.53,8223.01,0.95,0.88,0.01
NTRA,3.02,206.26,140.05,15.78,1,0.6,0.87,1/13,buy,131.811-256.36,3.82,20.0,300.0,279.0,Buy time,1.29 million,Healthcare,Diagnostics & Research,1.567,207.84,249.06,1.01,0.83,0.12
SHOP,3.07,108.73,243.26,4.74,0,-0.03,-0.06,0/13,buy,88.14-182.19,-17.54,40.0,200.0,179.74,Sell ALL,11.56 million,Technology,Software - Application,2.644,125.93,157.37,1.16,0.69,0.24
PRM,3.09,30.18,132.25,45.49,-1,0.15,0.26,-1/13,strongBuy,10.23-31.92,25.78,5.0,35.0,33.75,Buy time,1.10 million,Basic Materials,Specialty Chemicals,1.932,26.14,31.45,0.87,0.96,0.14
USLM,3.14,107.75,85.39,9.91,4,-0.21,-0.18,4/13,buy,94.02-141.44,-14.61,24.0,138.0,138.0,Sell ALL,144.82 thousand,Basic Materials,Building Materials,0.701,123.51,146.52,1.15,0.74,0.31
YPF,3.14,43.51,-20.44,42.97,1,-3.66,-5.2,1/13,buy,22.82-48.96,12.41,11.0,70.0,61.97,- +Buy time -,2.42 million,Energy,Oil & Gas Integrated,1,41.56,50.42,0.96,0.86,0.33
SHOP.TO,3.16,148.15,254.35,2.44,1,-0.03,-0.06,1/13,buy,122.4-253.1,-18.22,41.0,250.61049,219.83,Sell ALL,1.91 million,Technology,Software - Application,2.644,172.52,210.67,1.16,0.7,0.16
^IXIC,3.31,25309.17,105.27,31.3,6,1,1,6/13,,17503.01-25335.402,11.18,0.0,0.1,0.1,Buy time,9.01 billion,N/A,N/A,1,23042.45,27678.23,0.91,0.91,0.02
CLBT,3.33,13.66,165.69,9.52,0,0.01,0.09,0/13,buy,11.02-20.45,-7.54,33.0,28.0,24.83,Buy time,1.80 million,Technology,Software - Infrastructure,1.146,14.08,16.88,1.03,0.81,0.4
PLTR,3.34,135.74,156.93,14.48,2,0.07,0.27,2/13,buy,105.32-207.52,-14.25,35.0,255.0,218.07,Sell ALL,53.87 million,Technology,Software - Infrastructure,1.521,146.33,174.68,1.08,0.78,0.08
AVPT,3.38,10.6,115.19,13.48,0,0.06,0.85,0/13,buy,8.835-20.245,0.99,48.0,26.0,21.24,Buy time,1.77 million,Technology,Software - Infrastructure,1.159,10.46,12.54,0.99,0.85,0.05
EUDA,3.38,16.11,-104.53,172.93,-15,1,1,-15/13,buy,5.26-86.0,36.95,81.0,55.0,55.0,- Buy time -,14.72 thousand,Real Estate,Real Estate Services,0.164,14.63,19.74,0.91,0.82,2.5
RZLT,3.5,3.27,188.12,40.3,-2,0.04,0.09,-2/13,buy,1.07-11.457,21.71,71.0,6.0,5.56,Sell ALL,1.83 million,Healthcare,Biotechnology,0.667,3.28,3.87,1.0,0.84,0.08
REAL,3.58,12.77,251.8,19.25,-1,0.04,0.91,-1/13,buy,4.7-17.392,22.16,27.0,20.0,19.09,Buy time,3.37 million,Consumer Cyclical,Luxury Goods,2.843,11.4,13.44,0.89,0.95,0.07
RDDT,3.59,171.99,151.16,44.54,-1,0.76,1.12,-1/13,buy,94.89-282.95,16.08,39.0,300.0,262.27,- Buy time -,6.58 million,Communication Services,Internet Content & Information,1.851,150.67,185.43,0.88,0.93,0.22
NFLX,3.62,88.0,154.65,29.44,2,-0.01,0.0,2/13,buy,75.01-134.115,-7.23,34.0,151.4,132.98,mere Sell (some bought),49.23 million,Communication Services,Entertainment,1.548,93.35,112.26,1.06,0.78,0.11
PCOR,3.63,54.81,99.82,17.25,3,0.11,0.34,3/13,buy,46.08-82.315,-7.65,33.0,95.0,83.0,Sell ALL,2.61 million,Technology,Software - Application,0.782,56.49,68.57,1.03,0.8,0.3
EXOD,3.7,8.4,275.8,-4.72,-1,-0.08,-0.07,-1/13,buy,5.89-56.0,-9.99,85.0,25.0,22.25,Buy time,83.10 thousand,Technology,Software - Infrastructure,3.025,9.17,10.64,1.09,0.79,0.21
OXBR,3.71,0.97,201.32,23.73,-2,-0.01,-1.0,-2/13,,0.66-2.86,10.31,66.0,0.1,0.1,- +Buy time -,116.35 thousand,Financial Services,Insurance - Reinsurance,2.05,0.99,1.61,1.02,0.6,2.5
QTWO,3.73,52.47,180.17,-7.65,3,0.01,0.02,3/13,buy,44.65-96.68,5.36,46.0,82.0,78.15,Buy time,964.43 thousand,Technology,Software - Application,1.385,51.93,63.19,0.99,0.83,0.19
RKLB,3.74,77.02,258.42,56.75,0,0.08,0.79,0/13,buy,20.232-99.58,-2.04,23.0,105.0,96.28,== less Sell ALL==,22.97 million,Industrials,Aerospace & Defense,2.313,75.89,91.09,0.99,0.85,0.1
ALLT,3.78,7.81,130.81,-16.42,0,0.06,1.5,0/13,buy,5.61-11.92,13.7,34.0,19.0,16.05,- +Buy time -,772.95 thousand,Technology,Software - Infrastructure,1.468,8.01,9.82,1.03,0.8,0.54
INOD,3.79,43.9,224.92,12.12,-1,0.07,0.46,-1/13,buy,31.9-93.85,-3.5,53.0,110.0,100.62,Sell ALL,1.23 million,Technology,Information Technology Services,2.403,45.1,54.09,1.03,0.81,0.25
PRTH,3.91,5.16,170.58,-4.73,1,0.0,0.0,1/13,buy,4.44-8.89,1.16,42.0,13.0,11.4,== less Sell ALL==,282.45 thousand,Technology,Software - Infrastructure,1.493,5.32,6.35,1.03,0.81,0.17
TLN,3.95,388.9,191.39,56.84,0,-0.33,-0.09,0/13,buy,220.59-451.28,15.88,14.000000000000002,594.0,531.79,- Buy time -,790.13 thousand,Utilities,Utilities - Independent Power Producers,1.668,353.22,431.79,0.91,0.9,0.06
FISV,4.0,56.96,108.88,-0.86,4,0.3,0.18,4/13,hold,52.91-191.91,-2.2,70.0,115.0,94.21,Sell ALL,7.87 million,N/A,N/A,1,60.8,72.48,1.07,0.79,0.16
TECX,4.15,29.02,61.18,86.31,-1,0.11,0.1,-1/13,buy,14.39-36.03,-8.46,19.0,101.0,89.44,Buy,532.27 thousand,Healthcare,Biotechnology,1,28.28,37.13,0.97,0.78,0.38
CVNA,4.15,387.33,311.0,11.36,0,3.22,2.71,0/13,buy,253.49-486.89,18.74,20.0,600.0,532.52,Sell ALL,3.40 million,Consumer Cyclical,Auto & Truck Dealerships,3.55,352.19,427.61,0.91,0.91,0.22
ZETA,4.26,17.7,148.88,35.02,0,0.19,0.97,0/13,buy,12.1-24.9,-1.84,28.999999999999996,44.0,36.38,Sell ALL,9.46 million,Technology,Software - Infrastructure,1.292,17.6,21.53,0.99,0.82,0.43
RDW,4.55,8.4,403.55,10.33,0,-0.12,-0.84,0/13,buy,4.87-22.25,-20.52,62.0,22.0,18.0,mere Sell (some bought),21.52 million,Industrials,Aerospace & Defense,2.422,9.87,11.83,1.17,0.71,0.06
NVDA,4.6,197.68,208.75,39.53,2,0.12,0.09,2/13,buy,110.82-216.83,7.97,9.0,380.0,324.58,Sell ALL,171.34 million,Technology,Semiconductors,2.244,187.9,225.4,0.95,0.88,0.05
ETN,4.75,413.64,133.3,41.79,5,0.09,0.03,5/13,buy,296.09-435.43,12.01,5.0,514.0,464.55,Buy time,2.49 million,Industrials,Specialty Industrial Machinery,1.24,379.98,465.26,0.92,0.89,0.2
NN,4.78,18.58,148.61,99.38,0,-0.35,-2.7,0/13,buy,10.84-24.188,9.2,23.0,29.0,28.0,Sell,1.80 million,Technology,Software - Infrastructure,1.032,18.11,22.74,0.97,0.82,0.59
LRCX,4.89,277.19,254.72,74.96,1,0.21,0.17,1/13,buy,72.59-279.99,18.3,1.0,385.0,347.73,- Buy time -,9.34 million,Technology,Semiconductor Equipment & Materials,1.819,238.29,286.71,0.86,0.97,0.11
DSP,4.99,11.62,128.21,47.21,4,-0.02,-0.15,4/13,buy,8.11-16.25,-1.08,28.000000000000004,22.0,19.75,Buy,227.05 thousand,Technology,Software - Application,1.0,11.29,13.66,0.97,0.85,0.38
TPC,5.0,98.15,246.34,59.95,2,-0.12,-0.13,2/13,buy,22.44-99.4,27.21,1.0,120.0,114.75,Buy time,562.44 thousand,Industrials,Engineering & Construction,2.185,82.16,99.92,0.84,0.98,0.13
PRAX,5.1,327.48,281.44,21.54,1,-0.24,-0.08,1/13,buy,34.893-356.0,7.36,8.0,1245.0,939.82,Sell ALL,424.03 thousand,Healthcare,Biotechnology,2.78,330.9,398.19,1.01,0.82,0.09
RGTI,5.12,17.83,169.19,67.88,1,0.01,0.34,1/13,buy,9.14-58.15,9.03,69.0,43.0,36.79,mere Sell (some bought),29.12 million,Technology,Computer Hardware,1.801,17.01,20.44,0.95,0.87,0.15
PYPL,5.28,45.58,177.04,39.85,3,0.07,0.07,3/13,hold,38.46-79.5,-1.22,43.0,147.39,100.18,Sell ALL,22.66 million,Financial Services,Credit Services,1.395,46.38,56.92,1.02,0.8,0.13
AKAM,5.34,116.44,73.89,69.83,6,0.31,0.19,6/13,buy,69.78-121.12,9.11,4.0,134.0,123.14,Buy time,4.97 million,Technology,Software - Infrastructure,0.454,105.61,129.52,0.91,0.9,0.52
PINS,5.36,22.84,153.16,47.6,4,0.05,0.24,4/13,hold,13.84-39.93,18.74,43.0,36.0,29.68,Buy time,20.83 million,Communication Services,Internet Content & Information,0.923,19.52,23.86,0.85,0.96,0.42
BKTI,5.4,96.43,112.87,70.22,6,0.78,0.99,6/13,buy,36.17-98.42,18.67,2.0,97.0,97.0,Buy,67.44 thousand,Technology,Communication Equipment,0.686,86.12,102.44,0.89,0.94,0.26
QUBT,5.48,9.37,298.9,69.76,-2,0.12,2.41,-2/13,buy,6.18-25.84,19.53,64.0,27.0,22.42,Sell,13.57 million,Technology,Computer Hardware,3.698,8.47,10.38,0.9,0.9,0.26
APP,5.8,478.93,255.88,76.92,4,0.36,0.13,4/13,buy,290.96-745.61,4.14,36.0,860.0,749.25,Buy time,5.15 million,Communication Services,Advertising Agencies,2.366,445.06,546.13,0.93,0.88,-0.03
SFM,5.88,79.45,129.97,48.06,8,0.07,0.06,8/13,hold,64.75-182.0,-2.04,56.00000000000001,140.0,115.93,Buy time,2.87 million,Consumer Defensive,Grocery Stores,0.678,76.32,92.4,0.96,0.86,0.12
CAVA,6.0,89.83,278.94,98.28,4,0.0,0.44,4/13,buy,43.41-101.5,-0.77,11.0,110.0,98.63,Sell ALL,4.19 million,Consumer Cyclical,Restaurants,1.908,83.14,103.52,0.93,0.87,0.41
DAVE,6.17,260.5,320.24,155.5,0,1.84,0.79,0/13,buy,102.115-287.69,19.31,9.0,347.0,334.06,Sell,517.76 thousand,Technology,Software - Application,3.937,208.05,268.6,0.8,0.97,0.11
ECOR,6.26,7.19,257.96,109.0,0,0.05,0.13,0/13,buy,4.16-8.64,5.29,17.0,25.0,22.4,- Buy time -,71.23 thousand,Healthcare,Medical Devices,0.684,6.75,8.2,0.94,0.88,0.37
SMTC,6.27,112.49,301.11,89.14,3,0.04,0.1,3/13,buy,33.06-113.05,29.58,0.0,122.0,113.77,- +Buy time -,2.34 million,Technology,Semiconductors,2.22,91.99,113.5,0.82,0.99,0.4
CLS,6.3,424.48,157.18,103.46,5,0.21,0.11,5/13,buy,90.0-435.0,33.58,2.0,550.0,496.5,Buy time,2.30 million,Technology,Electronic Components,1.478,321.14,390.13,0.76,1.09,0.04
EWTX,6.35,38.49,51.14,94.3,7,-0.02,-0.03,7/13,buy,12.15-39.96,20.76,4.0,51.0,46.04,- Buy time -,1.05 million,Healthcare,Biotechnology,0.254,32.51,39.41,0.84,0.98,0.48
SEI,6.46,76.45,222.6,147.62,2,0.28,1.1,2/13,buy,21.22-81.24,17.34,6.0,110.8,98.14,- Buy time -,2.81 million,Energy,Oil & Gas Equipment & Services,1.257,59.17,73.29,0.77,1.04,0.36
SOUN,6.48,9.06,329.75,74.55,2,0.0,0.03,2/13,buy,5.83-22.17,13.73,59.0,20.0,17.31,Buy time,33.51 million,Technology,Software - Application,2.763,8.1,9.82,0.89,0.92,0.27
PDEX,6.6,54.12,149.55,90.16,12,0.79,1.57,12/13,,23.47-56.5,7.6,4.0,0.1,0.1,- Buy time -,28.25 thousand,Healthcare,Medical Instruments & Supplies,1,48.09,57.16,0.89,0.95,0.3
CYTK,6.65,77.43,51.69,68.84,6,-0.11,-0.08,6/13,buy,29.31-80.2,19.75,3.0,136.0,114.66,Buy time,3.19 million,Healthcare,Biotechnology,0.38,66.8,83.3,0.86,0.93,1.09
MU,6.84,642.97,203.23,165.48,2,3.86,0.54,2/13,buy,78.54-651.74,28.22,1.0,1000.0,775.7,- Buy time -,42.00 million,Technology,Semiconductors,1.919,433.65,541.51,0.67,1.19,0.18
POET,7.0,9.22,292.32,180.78,1,-0.21,-3.43,1/13,buy,3.87-15.5,28.7,41.0,8.4,8.3,Sell ALL,20.28 million,Technology,Semiconductors,0.543,7.13,9.21,0.77,1.0,0.56
LUNR,7.22,24.09,259.25,145.41,4,-0.01,-0.16,4/13,buy,7.78-31.15,21.54,23.0,35.0,29.44,Sell ALL,13.66 million,Industrials,Aerospace & Defense,1.469,21.15,25.8,0.88,0.93,0.2
UI,7.23,1027.18,221.73,159.45,6,1.34,0.44,6/13,strongBuy,337.05-1099.99,23.23,7.000000000000001,980.0,866.75,Sell,121.54 thousand,Technology,Communication Equipment,1.467,835.42,1023.36,0.81,1.0,0.01
APEI,7.67,57.79,156.92,70.75,13,0.66,2.08,13/13,buy,23.0-61.59,3.13,6.0,67.0,63.0,Sell ALL,314.43 thousand,Consumer Defensive,Education & Training Services,1.463,52.78,64.28,0.91,0.9,0.27
PL,7.77,36.55,337.92,156.34,5,0.09,2.0,5/13,buy,3.38-41.71,25.91,12.0,40.0,37.61,Sell ALL,12.27 million,Industrials,Aerospace & Defense,1.914,30.61,37.53,0.84,0.97,0.07
AENT,7.89,7.53,135.59,71.66,9,-0.13,-0.42,9/13,buy,2.219-8.8,6.84,14.000000000000002,10.0,9.5,Buy time,48.91 thousand,Communication Services,Entertainment,0.508,6.84,8.18,0.91,0.92,1.61
IONQ,8.03,46.71,323.32,147.14,2,2.4,5.08,2/13,buy,25.89-84.64,28.68,45.0,100.0,82.28,- +Buy time -,26.81 million,Technology,Computer Hardware,3.052,36.74,46.57,0.79,1.0,0.4
CRDO,8.11,197.7,268.12,224.54,1,0.3,0.49,1/13,buy,45.65-213.8,47.36,8.0,260.0,234.54,- +Buy time -,8.17 million,Technology,Semiconductors,3.176,131.39,170.05,0.66,1.16,0.23
CIFR,8.12,20.83,407.14,159.16,0,-0.21,-2.91,0/13,buy,2.875-25.52,27.54,18.0,53.0,40.5,Buy time,28.46 million,Technology,Information Technology Services,3.148,16.35,20.49,0.78,1.02,0.1
INSG,8.15,18.38,260.0,175.4,3,0.0,0.29,3/13,buy,6.27-21.9,34.55,16.0,25.0,22.75,- Buy time -,264.13 thousand,Technology,Communication Equipment,1.764,13.32,17.56,0.72,1.05,0.73
INTC,8.3,109.24,142.6,257.29,2,0.35,21.9,2/13,hold,18.97-110.48,59.67,1.0,118.0,98.53,- Buy time -,106.96 million,Technology,Semiconductors,2.19,55.7,71.53,0.51,1.53,0.21
WAVE,8.31,8.42,178.65,175.58,5,0.09,0.86,5/13,strongBuy,4.41-9.87,20.08,15.0,15.0,15.0,Buy time,15.40 thousand,Utilities,Utilities - Renewable,1,6.24,8.07,0.74,1.04,0.65
MSTR,8.46,184.82,412.22,154.4,2,-23.19,-1.17,2/13,buy,104.17-457.22,18.69,60.0,705.0,539.18,Buy time,23.85 million,Technology,Software - Application,3.595,143.4,180.47,0.78,1.02,0.01
STRL,8.89,784.18,277.98,236.05,4,1.09,0.4,4/13,buy,167.0-792.98,45.74,1.0,572.0,540.9,Buy time,614.82 thousand,Industrials,Engineering & Construction,1.639,462.42,588.6,0.59,1.33,0.44
GEV,8.89,1104.68,205.04,105.68,13,25.61,10.88,13/13,buy,387.03-1181.95,23.59,7.000000000000001,1424.0,1315.28,Buy time,2.29 million,Industrials,Specialty Industrial Machinery,1.313,900.2,1081.08,0.81,1.02,0.03
TSSI,8.96,15.55,431.24,196.11,4,0,0,4/13,strongBuy,6.67-31.94,24.63,51.0,20.0,19.0,Buy,1.43 million,Technology,Information Technology Services,2.04,12.08,14.93,0.78,1.04,0.26
SNDK,8.97,1413.86,151.78,274.43,3,11.41,1.35,3/13,buy,33.13-1416.3887,49.06,0.0,2000.0,1673.91,- Buy time -,18.61 million,Technology,Computer Hardware,1,761.95,930.56,0.54,1.52,0.17
JVA,9.06,4.72,226.38,131.4,9,0.05,1.84,9/13,,2.93-5.63,12.71,16.0,0.1,0.1,Buy time,251.87 thousand,Consumer Defensive,Packaged Foods,1.423,3.89,6.2,0.82,0.76,2.5
RSI,9.17,28.95,238.39,144.77,11,-0.01,-0.07,11/13,buy,11.395-29.24,29.08,1.0,33.0,31.32,Buy time,1.78 million,Consumer Cyclical,Gambling,1.653,21.4,26.12,0.74,1.11,0.15
ETON,9.51,30.91,182.56,213.29,6,-0.13,-0.8,6/13,buy,13.09-32.3,38.78,4.0,52.0,46.5,- Buy time -,508.68 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.818,21.92,27.37,0.71,1.13,0.54
BLDP,9.84,3.96,310.75,184.22,7,0.05,0.71,7/13,hold,1.18-4.17,32.41,5.0,6.5,4.84,Buy time,4.80 million,Industrials,Electrical Equipment & Parts,1.68,2.66,3.44,0.67,1.15,0.49
KOD,9.94,43.21,373.89,220.76,3,-0.11,-0.1,3/13,buy,2.81-47.84,44.8,10.0,80.0,68.17,Sell ALL,1.18 million,Healthcare,Biotechnology,2.323,34.26,45.69,0.79,0.95,0.42
NOK,10.33,13.6,193.81,187.82,11,0.03,0.22,11/13,strongBuy,4.0-13.98,37.13,3.0,15.0,13.76,Buy time,71.43 million,Technology,Communication Equipment,0.765,8.9,10.86,0.65,1.25,0.72
BLZE,10.82,7.62,194.46,222.87,1,0.09,15.26,1/13,buy,3.261-10.858,51.61,30.0,15.9,12.09,Buy time,3.26 million,Technology,Software - Infrastructure,1.408,4.32,7.03,0.57,1.08,2.5
DOCN,10.85,148.34,299.15,274.83,8,0.24,0.83,8/13,buy,25.56-151.78,47.69,2.0,121.0,110.54,Buy time,4.68 million,Technology,Software - Infrastructure,1.423,82.45,101.9,0.56,1.46,0.25
ADEA,12.05,28.99,189.16,135.58,14,0.16,0.31,14/13,strongBuy,11.61-34.34,19.08,16.0,40.0,36.5,Sell ALL,1.29 million,Technology,Software - Application,1.055,23.93,29.12,0.83,1.0,2.5
AGX,12.85,736.71,144.75,202.62,21,1.56,0.79,21/13,hold,162.1-742.3,35.76,1.0,550.0,511.6,Buy time,464.38 thousand,Industrials,Engineering & Construction,0.612,520.56,641.32,0.71,1.15,0.46
DGXX,14.37,5.4,802.21,283.32,1,-0.13,-1.37,1/13,buy,1.16-6.78,55.74,20.0,7.0,6.5,Buy time,9.53 million,Utilities,Utilities - Independent Power Producers,7.162,2.9,5.46,0.54,0.99,2.4
FSLY,14.61,31.81,455.55,446.57,9,0.13,411.86,9/13,hold,5.63-34.82,23.97,9.0,32.0,26.71,Buy time,11.53 million,Technology,Software - Application,0.492,23.72,28.09,0.75,1.13,0.5
