INOD,0.12,44.58,154.78,-37.4,-2,0.16,1.1,-2/14,buy,26.41-93.85,-42.87,52.0,110.0,101.88,Buy,1.14 million,Technology,Information Technology Services,2.417,56.72,66.1,1.27,0.67,0.19
JVA,0.26,3.11,152.56,-18.14,0,0.05,1.84,0/14,,2.75-9.93,-19.33,69.0,0.1,0.1,- +Buy time -,37.71 thousand,Consumer Defensive,Packaged Foods,1.634,3.6,4.37,1.16,0.71,0.54
USLM,0.37,105.81,104.8,-21.8,-1,1,1,-1/14,buy,80.47-137.96,-20.3,23.0,125.0,125.0,- Buy time -,80.02 thousand,Basic Materials,Building Materials,0.967,123.95,149.09,1.17,0.71,0.28
DASH,0.39,173.38,136.01,-23.64,-3,0.09,0.31,-3/14,buy,155.4-285.5,-29.25,39.0,360.0,316.03,- Buy time -,6.04 million,Consumer Cyclical,Internet Retail,1.795,214.69,257.97,1.24,0.67,0.31
MCY,0.53,87.34,71.92,2.02,-5,2.81,1.23,-5/14,buy,47.06-100.055,-4.02,13.0,100.0,100.0,Sell ALL,311.65 thousand,Financial Services,Insurance - Property & Casualty,0.943,91.99,115.59,1.05,0.76,0.62
KINS,0.59,15.68,71.52,25.63,0,0.22,0.39,0/14,buy,13.08-22.4,-9.93,30.0,0.1,0.1,Sell ALL,138.56 thousand,Financial Services,Insurance - Property & Casualty,0.437,16.07,19.21,1.02,0.82,0.06
ARQT,1.18,26.71,154.4,-5.12,-3,0.18,1.82,-3/14,buy,11.75-31.77,-11.87,16.0,37.0,34.38,Sell ALL,2.03 million,Healthcare,Biotechnology,1.683,28.57,33.82,1.07,0.79,0.37
PLUG,1.2,1.86,131.93,7.24,-4,-0.01,-0.08,-4/14,hold,0.69-4.58,-24.73,59.0,7.0,4.88,- Buy time -,110.14 million,Industrials,Electrical Equipment & Parts,1.906,2.23,2.64,1.2,0.7,0.06
^GSPC,1.25,6881.31,90.16,8.33,1,1,1,1/14,,4835.04-7002.28,-0.58,2.0,0.1,0.1,Buy,5.46 billion,N/A,N/A,1,6897.22,8289.21,1.0,0.83,0.16
ZETA,1.27,15.84,211.97,-2.25,-1,0.11,0.6,-1/14,buy,10.69-25.43,-49.31,38.0,44.0,37.0,Buy,6.93 million,Technology,Software - Infrastructure,1.264,19.6,23.07,1.24,0.69,0.1
REAL,1.35,11.42,244.26,-19.79,1,0.04,0.56,1/14,buy,4.61-17.392,-42.99,34.0,20.0,19.0,- Buy time -,3.23 million,Consumer Cyclical,Luxury Goods,2.654,15.02,17.67,1.32,0.65,0.22
DSP,1.35,9.22,65.56,5.32,-2,-0.01,-0.11,-2/14,buy,8.11-23.135,-26.03,60.0,22.0,19.8,Sell ALL,194.44 thousand,Technology,Software - Application,1.03,11.52,13.76,1.25,0.67,0.37
RELY,1.79,13.61,-43.53,20.34,-3,1,1,-3/14,buy,12.08-27.27,-0.15,50.0,28.0,23.81,Buy,3.60 million,Technology,Software - Infrastructure,0.107,13.79,16.74,1.01,0.81,0.56
GGAL,1.94,44.77,69.09,-15.25,2,-0.99,-2.69,2/14,strongBuy,25.89-66.24,-25.47,32.0,103.0,86.64,== less Sell ALL==,1.31 million,Financial Services,Banks - Regional,0.756,53.17,63.35,1.19,0.71,0.17
DINO,2.06,51.57,43.17,-6.36,-1,1.33,1.96,-1/14,hold,24.66-59.33,1.88,13.0,75.0,67.71,Sell ALL,3.39 million,Energy,Oil & Gas Refining & Marketing,0.811,51.8,64.23,1.0,0.8,0.66
PRM,2.09,26.95,178.62,9.4,-1,0.27,0.69,-1/14,strongBuy,8.76-29.875,-8.72,10.0,35.0,34.0,- Buy time -,991.40 thousand,Basic Materials,Specialty Chemicals,1.964,28.02,33.53,1.04,0.8,0.11
CAR,2.32,123.3,179.95,-15.02,-1,0.48,-0.67,-1/14,hold,54.03-212.81,-3.46,42.0,175.0,157.21,Buy time,619.72 thousand,Industrials,Rental & Leasing Services,2.282,128.74,157.59,1.04,0.78,0.45
BMA,2.86,85.16,49.17,25.0,1,-2026.22,-1.35,1/14,buy,38.3-106.15,-11.92,20.0,157.75789,139.49,Sell ALL,315.37 thousand,Financial Services,Banks - Regional,0.859,92.58,109.91,1.09,0.77,0.45
TSSI,3.03,8.05,140.24,38.43,-1,1,1,-1/14,buy,5.63-31.94,-6.58,75.0,15.0,15.0,Buy,1.16 million,Technology,Information Technology Services,2.112,9.0,10.72,1.12,0.75,0.05
PRTH,3.42,5.58,109.72,19.98,0,0.07,0.32,0/14,buy,4.44-12.47,-4.3,55.00000000000001,13.0,11.6,- Buy time -,398.08 thousand,Technology,Software - Infrastructure,1.381,5.76,6.89,1.03,0.81,0.13
AGX,3.57,414.12,25.17,39.96,0,0.93,0.56,0/14,hold,101.02-449.9,24.28,8.0,399.0,380.0,Buy,428.44 thousand,Industrials,Engineering & Construction,0.613,363.69,437.67,0.88,0.95,0.35
^RUT,3.76,2658.61,105.45,29.26,7,1,1,7/14,,1732.99-2735.1,2.06,3.0,0.1,0.1,Buy,5.25 billion,N/A,N/A,1,2584.46,3091.14,0.97,0.86,0.12
COCO,4.32,50.06,66.43,16.88,6,0.09,0.4,6/14,buy,25.79-59.88,-10.21,16.0,63.0,61.12,Sell ALL,1.14 million,Consumer Defensive,Beverages - Non-Alcoholic,0.368,54.69,68.64,1.09,0.73,0.9
EBAY,4.35,82.18,164.99,7.15,5,0.1,0.08,5/14,hold,58.71-101.15,-10.59,19.0,115.0,104.83,- Buy time -,5.30 million,Consumer Cyclical,Internet Retail,1.38,87.47,107.45,1.06,0.76,0.63
SEI,4.52,50.8,100.42,42.46,4,0.23,1.17,4/14,buy,14.27-61.36,0.49,17.0,71.0,68.55,Sell ALL,2.82 million,Energy,Oil & Gas Equipment & Services,1.117,52.09,62.44,1.03,0.81,0.26
TECX,4.54,21.12,108.64,33.83,1,-0.06,-0.06,1/14,buy,13.7-31.88,-1.61,34.0,101.0,90.19,== less Sell ALL==,351.20 thousand,Healthcare,Biotechnology,1,21.39,25.98,1.01,0.81,0.25
NN,4.77,16.33,126.92,76.39,0,-0.33,-2.41,0/14,buy,9.045-18.25,13.23,11.0,20.0,20.0,Buy time,1.20 million,Technology,Software - Infrastructure,0.987,15.82,18.76,0.97,0.87,0.39
ALLT,5.63,10.11,175.68,46.02,6,0.09,1.5,6/14,buy,4.37-11.92,-7.42,15.0,18.0,16.15,Buy time,423.93 thousand,Technology,Software - Infrastructure,1.566,10.13,12.26,1.0,0.82,0.17
CMPO,5.66,24.11,85.58,59.81,4,0.06,0.23,4/14,buy,9.2438-26.78,11.21,10.0,32.0,28.75,== less Sell ALL==,1.46 million,Industrials,Metal Fabrication,1.008,21.98,26.46,0.91,0.91,0.66
BKTI,5.69,81.8,46.42,63.92,7,1.0,1.45,7/14,buy,26.2-89.23,5.75,8.0,97.0,97.0,Sell ALL,42.97 thousand,Technology,Communication Equipment,0.464,77.42,93.73,0.95,0.87,0.36
UAL,5.86,116.93,159.74,60.33,6,0.26,0.09,6/14,buy,52.0-119.21,1.25,2.0,156.0,147.43,Buy time,5.70 million,Industrials,Airlines,1.263,110.23,133.93,0.94,0.87,0.22
ECOR,5.95,6.01,12.11,63.93,1,-0.11,-0.35,1/14,buy,4.16-19.49,16.31,69.0,25.0,22.37,- Buy time -,65.98 thousand,Healthcare,Medical Devices,0.509,5.85,7.19,0.97,0.84,0.78
CAVA,6.01,67.73,290.17,100.92,2,0.01,0.08,2/14,buy,43.41-132.47,-2.76,49.0,85.0,79.07,Buy time,3.55 million,Consumer Cyclical,Restaurants,2.429,61.26,75.18,0.9,0.9,0.16
RKLB,7.09,74.42,308.22,149.1,2,0.05,0.53,2/14,buy,14.71-99.58,-11.64,25.0,120.0,101.98,Buy,23.52 million,Industrials,Aerospace & Defense,2.182,71.6,88.16,0.96,0.84,0.21
OXY,7.22,47.11,61.67,32.26,13,0.2,0.48,13/14,hold,34.78-52.58,8.24,10.0,64.0,56.22,Buy time,10.86 million,Energy,Oil & Gas E&P,0.371,43.16,51.39,0.92,0.92,0.26
SMTC,7.32,87.29,254.86,75.13,5,0.04,0.1,5/14,buy,24.05-92.5,17.3,6.0,95.0,89.21,Buy time,1.51 million,Technology,Semiconductors,2.019,79.7,96.01,0.91,0.91,0.43
RDW,7.55,8.4,390.25,147.62,0,-1.32,-8.87,0/14,buy,4.87-25.645,-22.38,67.0,22.0,17.56,- Buy time -,22.65 million,Industrials,Aerospace & Defense,2.469,9.17,11.2,1.09,0.75,0.32
BTG,7.77,5.38,163.34,78.79,8,0.0,0.01,8/14,hold,2.53-5.94,16.36,9.0,8.0,7.18,Buy time,38.53 million,Basic Materials,Gold,1.003,4.86,5.8,0.9,0.93,0.15
EIX,7.86,69.7,88.44,50.58,12,0.25,0.17,12/14,buy,47.73-72.68,14.48,4.0,86.0,76.9,Buy time,4.09 million,Utilities,Utilities - Regulated Electric,0.829,61.33,75.24,0.88,0.93,0.45
KGC,8.16,34.56,179.43,78.15,9,0.15,0.42,9/14,buy,10.32-39.11,10.59,12.0,56.0,47.77,Buy time,10.51 million,Basic Materials,Gold,1.264,31.23,37.89,0.9,0.91,0.3
CDE,8.19,22.59,193.37,115.64,7,0.0,0.01,7/14,buy,4.58-27.77,13.15,19.0,31.0,28.46,Buy time,22.76 million,Basic Materials,Gold,1.222,20.05,24.0,0.89,0.94,0.2
FLXS,8.35,54.56,55.27,110.0,10,0.92,1.17,10/14,buy,29.38-59.95,24.81,9.0,54.0,54.0,Sell ALL,30.53 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.529,43.15,52.61,0.79,1.04,0.27
TPB,9.17,132.61,154.02,63.61,14,0.42,0.51,14/14,buy,51.481-136.61,22.43,3.0,130.0,125.62,Buy time,288.94 thousand,Consumer Defensive,Tobacco,0.878,113.32,138.28,0.85,0.96,0.25
GEV,9.2,817.55,124.53,76.9,13,9.95,3.04,13/14,buy,252.25-846.0,23.14,3.0,1019.0,927.99,Buy time,3.32 million,Industrials,Specialty Industrial Machinery,1,686.54,819.24,0.84,1.0,0.21
PAAS,9.31,58.01,222.71,102.95,10,0.02,0.05,10/14,strongBuy,20.55-69.99,8.48,17.0,88.0,76.06,Buy time,8.85 million,Basic Materials,Gold,1.24,53.41,63.34,0.92,0.92,0.53
RIG,9.59,6.22,151.89,107.17,9,0.08,2.53,9/14,hold,1.97-6.57,31.35,5.0,10.0,7.57,Buy time,47.15 million,Energy,Oil & Gas Drilling,1.46,4.71,5.81,0.76,1.07,0.25
RCAT,9.62,12.08,333.5,185.16,3,-0.04,-0.42,3/14,buy,4.58-18.022,2.07,33.0,25.0,22.25,- Buy time -,12.40 million,Industrials,Aerospace & Defense,1.346,11.27,13.92,0.93,0.87,0.33
CDIO,0.64,2.13,-6.86,32.4,-6,2.33,1.29,-6/14,,0.97-18.6,-12.68,89.0,0.1,0.1,Buy,4.16 million,Healthcare,Biotechnology,2.865,2.72,18.3,1.28,0.12,2.5
SUPV,0.75,10.2,51.76,-2.15,-1,1,1,-1/14,hold,4.54-17.02,-18.14,40.0,15.0,14.3,mere Sell (some bought),1.25 million,Financial Services,Banks - Regional,0.888,11.71,13.74,1.15,0.74,0.22
EOSE,0.77,11.56,104.11,4.87,-3,-2.88,-20.79,-3/14,hold,3.07-19.86,-21.28,42.0,22.0,19.06,- Buy time -,21.42 million,Industrials,Electrical Equipment & Parts,2.154,14.48,17.3,1.25,0.67,0.08
NTRA,0.92,215.53,114.67,-0.17,-3,-0.44,-1.05,-3/14,buy,125.38-256.36,-11.15,16.0,300.0,278.6,Buy,1.36 million,Healthcare,Diagnostics & Research,1.627,235.86,283.4,1.09,0.76,0.25
INSG,0.94,9.9,85.26,-3.86,-5,0.01,1.77,-5/14,buy,6.24-18.11,-3.94,45.0,20.0,18.75,Buy,169.71 thousand,Technology,Communication Equipment,1.216,11.08,13.18,1.12,0.75,0.17
BKNG,1.23,4269.99,120.68,-15.62,0,8.58,0.14,0/14,buy,4020.54-5839.41,-27.52,27.0,7656.0,6917.72,- Buy time -,335.52 thousand,Consumer Cyclical,Travel Services,1.186,5098.03,6285.92,1.19,0.68,0.35
^IXIC,1.28,22753.63,92.44,2.35,2,1,1,2/14,,14784.03-24019.99,-3.19,5.0,0.1,0.1,Buy,8.65 billion,N/A,N/A,1,23432.72,28094.27,1.03,0.81,0.12
XYZ,1.4,53.6,215.56,-26.33,-1,-0.16,-0.24,-1/14,buy,44.27-85.55,-30.9,37.0,119.16,101.63,Buy,8.80 million,Technology,Software - Infrastructure,2.668,63.75,75.54,1.19,0.71,0.13
CRDO,1.43,127.91,156.36,-9.9,-4,0.33,0.79,-4/14,buy,29.09-213.8,-10.7,40.0,260.0,234.19,Buy time,6.23 million,Technology,Semiconductors,2.65,148.74,176.95,1.16,0.72,0.32
CCI,1.66,87.43,74.74,-5.84,-2,0.18,0.33,-2/14,buy,77.01-115.76,3.33,24.0,125.0,111.96,Sell ALL,3.31 million,Real Estate,REIT - Specialty,0.984,88.56,108.61,1.01,0.8,0.28
GLBE,1.83,34.81,130.33,0.32,-2,-0.01,-0.05,-2/14,buy,26.64-57.95,-16.35,40.0,64.0,56.85,- Buy time -,2.46 million,Consumer Cyclical,Internet Retail,1.238,39.01,49.06,1.12,0.71,0.55
CLS,2.05,291.4,127.74,-2.91,-2,0.22,0.13,-2/14,buy,58.05-363.4,0.96,20.0,450.0,416.95,Buy,3.11 million,Technology,Electronic Components,1.505,316.65,373.01,1.09,0.78,0.25
LMND,2.22,65.73,257.87,-1.56,0,0.39,0.52,0/14,hold,24.31-99.9,-22.87,34.0,98.0,82.56,Buy,2.59 million,Financial Services,Insurance - Property & Casualty,2.049,80.86,95.32,1.23,0.69,0.15
DAVE,2.38,180.57,322.42,-4.24,-1,3.1,1.43,-1/14,buy,65.46-286.45,-31.03,37.0,347.0,323.56,Buy,458.66 thousand,Technology,Software - Application,3.902,205.11,242.48,1.14,0.74,0.22
VST,2.56,170.57,104.72,-5.99,-2,-0.4,-0.3,-2/14,buy,90.51-219.82,11.71,22.0,293.0,261.88,Buy time,4.98 million,Utilities,Utilities - Independent Power Producers,1.443,168.94,200.77,0.99,0.85,0.25
PDEX,2.82,40.66,48.71,88.51,1,0.79,1.57,1/14,,23.47-70.26,-1.57,42.0,0.1,0.1,Buy time,30.72 thousand,Healthcare,Medical Instruments & Supplies,1,40.18,47.78,0.99,0.85,0.41
TLN,2.95,380.29,110.53,-2.62,0,-1.28,-5.07,0/14,buy,158.08-451.28,6.39,16.0,587.0,526.69,Buy time,804.93 thousand,Utilities,Utilities - Independent Power Producers,1.637,378.31,453.74,0.99,0.84,0.36
RZLT,2.97,3.62,21.09,13.99,-4,0.04,0.09,-4/14,buy,1.07-11.457,34.44,68.0,6.0,5.38,== less Sell ALL==,4.52 million,Healthcare,Biotechnology,0.511,5.12,5.92,1.41,0.61,0.34
ETON,2.99,17.21,67.78,8.34,0,-0.11,-0.46,0/14,buy,11.09-23.0,4.01,25.0,35.0,32.5,Buy time,257.28 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,1.216,16.65,19.96,0.97,0.86,0.11
MESO,3.07,17.04,127.06,36.94,-1,1,1,-1/14,strongBuy,9.61-21.5,-16.61,21.0,35.0,35.0,Buy,221.22 thousand,Healthcare,Biotechnology,0.898,18.23,21.53,1.07,0.79,0.54
BBAR,3.19,15.84,30.81,17.47,4,1,1,4/14,strongBuy,7.76-23.1,-17.49,31.0,29.0,25.94,== less Sell ALL==,732.77 thousand,Financial Services,Banks - Regional,0.35,18.22,21.68,1.15,0.73,0.44
RSI,3.32,18.18,180.8,18.48,-1,-0.01,-0.0,-1/14,buy,9.542-22.65,-5.45,20.0,30.0,27.28,- Buy time -,2.23 million,Consumer Cyclical,Gambling,1.569,18.81,23.15,1.03,0.79,0.62
ACLS,3.45,82.01,149.65,17.84,1,0.58,0.54,1/14,hold,40.4-102.93,-9.61,20.0,95.0,93.5,Sell ALL,977.27 thousand,Technology,Semiconductor Equipment & Materials,1.761,89.61,114.99,1.09,0.71,1.06
^DJI,3.81,49662.66,96.11,17.18,8,1,1,8/14,,36611.78-50512.79,0.8,2.0,0.1,0.1,Buy time,601.84 million,N/A,N/A,1,48705.71,58942.92,0.98,0.84,0.23
ELMD,4.08,24.81,80.61,4.92,8,0.11,0.45,8/14,buy,17.73-30.73,-16.97,19.0,38.0,37.5,- Buy time -,74.64 thousand,Healthcare,Medical Devices,0.259,28.26,34.48,1.14,0.72,0.26
COMM,4.21,19.1,208.03,31.61,1,0.45,1.54,1/14,buy,2.94-20.55,6.91,7.000000000000001,25.0,24.62,- +Buy time -,3.60 million,Technology,Communication Equipment,2.4,18.78,22.68,0.98,0.84,0.12
CVNA,4.24,361.53,308.21,33.96,-1,-0.06,-0.0,-1/14,buy,148.25-486.89,-22.42,26.0,600.0,540.52,- Buy time -,6.94 million,Consumer Cyclical,Auto & Truck Dealerships,3.573,424.0,568.73,1.17,0.64,1.2
MGM,4.5,37.19,159.38,44.12,1,1.02,1.89,1/14,buy,25.3-40.16,5.49,7.000000000000001,62.0,52.31,Buy time,4.53 million,Consumer Cyclical,Resorts & Casinos,1.404,35.48,42.77,0.95,0.87,0.2
NVDA,4.86,187.98,206.64,2.35,4,0.08,0.08,4/14,buy,86.62-212.19,1.56,11.0,352.0,302.94,Buy time,187.73 million,Technology,Semiconductors,2.314,188.18,227.28,1.0,0.83,0.16
ONDS,4.97,11.07,202.17,141.43,-2,0.01,0.53,-2/14,buy,0.57-15.28,-26.56,28.000000000000004,25.0,21.69,Buy,104.55 million,Technology,Communication Equipment,2.465,10.74,13.07,0.97,0.85,0.37
YPF,5.02,37.38,55.21,-5.04,7,-1.4,-2.8,7/14,buy,22.82-40.38,9.58,7.000000000000001,70.0,59.27,Buy,1.46 million,Energy,Oil & Gas Integrated,0.42,37.14,44.01,0.99,0.85,0.18
EAT,5.2,158.31,142.01,53.09,5,0.4,0.18,5/14,buy,100.3-187.12,-1.07,15.0,210.0,200.53,Sell ALL,1.53 million,Consumer Cyclical,Restaurants,1.338,155.17,185.8,0.98,0.85,0.27
PPTA,5.73,29.3,111.07,60.34,7,-0.19,-6.76,7/14,buy,7.81-35.969,-0.41,19.0,41.0,38.5,Buy time,2.26 million,Basic Materials,Other Precious Metals & Mining,0.2,28.77,34.35,0.98,0.85,0.13
UI,5.75,707.15,151.87,74.77,2,1.34,0.44,2/14,strongBuy,255.0-803.6,22.42,12.0,720.0,671.75,Buy time,106.22 thousand,Technology,Communication Equipment,1.401,590.48,711.6,0.84,0.99,0.33
KOD,5.89,24.58,255.89,66.37,2,-0.1,-0.1,2/14,buy,1.92-31.18,-8.3,21.0,50.0,42.75,- Buy time -,1.01 million,Healthcare,Biotechnology,2.649,26.29,32.32,1.07,0.76,0.5
IPX,5.96,42.21,215.33,90.42,2,1,1,2/14,buy,12.275-61.45,-2.56,31.0,79.0,73.38,Buy,186.69 thousand,Basic Materials,Other Industrial Metals & Mining,0.971,41.86,49.64,0.99,0.85,0.22
APEI,6.26,44.25,199.89,54.7,6,0.47,4.39,6/14,buy,18.77-46.06,9.38,4.0,53.0,49.17,Buy time,272.65 thousand,Consumer Defensive,Education & Training Services,1.719,39.84,48.52,0.9,0.91,0.16
TATT,6.28,52.29,123.11,75.4,7,-0.06,-0.19,7/14,buy,23.37-54.8,2.03,5.0,65.0,61.83,Buy,149.80 thousand,Industrials,Aerospace & Defense,0.94,47.39,56.66,0.91,0.92,0.32
LBTYA,6.62,13.03,86.27,43.67,3,-8.04,-26.36,3/14,hold,9.03-13.52,17.27,4.0,35.0,25.26,Buy time,3.51 million,Communication Services,Telecom Services,0.839,11.33,14.48,0.87,0.9,0.68
MTEK,7.03,1.73,169.26,142.24,4,1,1,4/14,,1.03-4.27,16.67,60.0,0.1,0.1,- Buy time -,80.50 thousand,Technology,Electronic Components,0.706,1.51,1.79,0.87,0.97,0.72
VNET,7.3,12.46,21.98,110.01,4,-1.38,-14.6,4/14,buy,4.65-16.13,17.17,23.0,27.280636,21.3,Sell ALL,6.70 million,Technology,Information Technology Services,0.012,10.54,12.78,0.85,0.97,0.53
TPC,7.42,81.1,246.32,71.16,7,0.3,0.41,7/14,buy,18.34-89.4,13.48,9.0,95.0,93.25,Sell ALL,487.61 thousand,Industrials,Engineering & Construction,2.221,73.7,89.41,0.91,0.91,0.16
CF,7.82,95.82,114.22,49.25,12,0.01,0.01,12/14,hold,67.34-104.45,15.57,8.0,110.0,100.61,Buy time,2.52 million,Basic Materials,Agricultural Inputs,0.689,84.67,101.91,0.88,0.94,0.28
GC=F,7.84,4996.1,177.14,49.45,8,1,1,8/14,,2834.1-5586.2,10.94,11.0,0.1,0.1,Sell ALL,7.78 thousand,N/A,N/A,1,4578.58,8339.22,0.92,0.6,2.5
DDL,7.98,2.85,98.44,125.56,9,1,1,9/14,buy,1.65-3.85,-0.35,26.0,3.638364,3.11,Sell ALL,1.53 million,Consumer Defensive,Grocery Stores,0.426,2.64,3.14,0.93,0.91,0.61
FTAI,9.0,287.16,216.01,146.38,6,0.35,0.27,6/14,buy,81.45-310.0,16.84,7.000000000000001,350.0,332.3,Buy time,1.38 million,Industrials,Rental & Leasing Services,1.573,225.37,274.19,0.78,1.05,0.48
PRAX,9.4,328.93,261.73,143.53,3,0.18,0.05,3/14,buy,26.7-335.75,10.5,2.0,1245.0,908.94,Sell ALL,810.69 thousand,Healthcare,Biotechnology,2.898,282.33,351.86,0.86,0.93,0.51
PL,10.0,23.74,340.98,195.3,5,0.06,1.34,5/14,buy,2.79-30.898,5.48,23.0,33.0,28.86,Buy,11.92 million,Industrials,Aerospace & Defense,1.952,20.7,25.08,0.87,0.95,0.33
RAIL,10.0,13.36,270.75,146.42,9,0.14,1.55,9/14,buy,4.31-13.88,15.27,4.0,18.0,16.67,Buy time,154.57 thousand,Industrials,Railroads,1.791,10.93,13.31,0.82,1.0,0.11
LUNR,10.08,17.74,470.09,201.13,3,-0.09,-2.04,3/14,buy,6.135-23.315,-10.65,24.0,26.0,22.44,- Buy time -,12.16 million,Industrials,Aerospace & Defense,1.376,16.39,20.26,0.92,0.88,0.77
RXT,10.92,1.37,68.8,347.69,-6,-0.01,-0.1,-6/14,hold,0.393-3.03,25.55,55.00000000000001,1.75,1.62,Buy,38.78 million,Technology,Software - Infrastructure,2.197,0.99,3.6,0.72,0.38,2.5
WLFC,11.29,200.75,164.49,120.23,17,2.93,1.08,17/14,buy,114.01-211.0,26.52,5.0,160.0,160.0,Buy time,48.76 thousand,Industrials,Rental & Leasing Services,0.764,157.89,188.44,0.79,1.07,0.15
CRVS,12.81,18.09,-44.89,521.87,-13,0.01,0.06,-13/14,buy,2.54-26.95,61.75,33.0,51.0,42.17,Sell ALL,2.17 million,Healthcare,Biotechnology,0.747,13.11,16.48,0.72,1.1,0.57
SNSE,14.24,26.25,0.32,436.16,-1,1.58,0.34,-1/14,,5.0-31.94,57.87,18.0,0.1,0.1,- Buy time -,996.71 thousand,Healthcare,Biotechnology,0.279,11.6,38.77,0.44,0.68,2.5
HYMC,16.02,40.68,596.78,405.29,4,-0.09,-0.28,4/14,hold,2.22-58.73,35.64,31.0,0.1,0.1,Buy,4.75 million,Basic Materials,Gold,2.642,29.16,38.14,0.72,1.07,0.34
IBRX,19.46,8.54,87.96,443.8,7,0.03,0.3,7/14,buy,1.83-8.68,73.77,2.0,24.0,17.9,Buy time,27.13 million,Healthcare,Biotechnology,0.017,4.08,5.15,0.48,1.66,1.02
