JVA,0.02,4.05,151.84,-50.07,-5,0.05,1.84,-5/14,,1.23-9.93,15.56,59.0,0.1,0.1,Buy time,226.50 thousand,Consumer Defensive,Packaged Foods,1.288,4.64,5.69,1.15,0.71,0.85
AENT,0.24,2.77,83.33,-62.98,-9,-0.21,-0.6,-9/14,buy,1.1-11.572,-5.05,76.0,8.0,7.5,Sell ALL,57.52 thousand,Communication Services,Entertainment,1,3.49,4.17,1.26,0.66,0.76
KOS,0.29,1.68,34.71,-85.72,-6,-0.15,-2.34,-6/14,buy,1.39-6.22,1.79,73.0,7.0,5.59,mere Sell (some bought),11.13 million,Energy,Oil & Gas E&P,1.457,2.02,2.36,1.2,0.71,0.2
HLIT,0.32,9.06,31.04,-22.57,-4,0.14,1.34,-4/14,strongBuy,7.91-15.46,1.16,41.0,14.0,12.79,Sell ALL,1.05 million,Technology,Communication Equipment,1.034,9.69,11.56,1.07,0.78,0.08
ABCL,0.57,2.01,16.14,-44.1,-4,0.02,0.15,-4/14,buy,1.891-4.2,-21.7,52.0,17.0,12.71,Sell ALL,4.63 million,Healthcare,Biotechnology,0.461,2.36,2.81,1.17,0.72,-0.01
DOGZ,0.61,24.7,91.94,-3.62,-4,1,1,-4/14,,9.87-58.5,22.47,57.99999999999999,0.1,0.1,Buy time,171.04 thousand,Consumer Cyclical,Leisure,1.686,24.86,29.49,1.01,0.84,0.97
VMEO,0.74,4.36,96.47,-62.5,-3,-0.04,-0.35,-3/14,hold,3.445-7.9,-11.34,45.0,8.0,7.42,Sell ALL,1.64 million,Technology,Software - Application,2.17,5.19,6.11,1.19,0.71,0.05
INSG,0.88,7.53,64.77,-54.56,-5,1.24,59.02,-5/14,hold,6.24-20.67,1.33,64.0,16.5,14.0,Sell,152.22 thousand,Technology,Communication Equipment,1.158,8.7,10.33,1.16,0.73,0.4
NVO,0.9,71.26,24.2,-45.38,-3,0.68,0.11,-3/14,buy,57.0-148.15,7.3,52.0,131.95282,111.57,Buy time,10.13 million,Healthcare,Drug Manufacturers - General,0.207,72.19,84.98,1.01,0.84,0.17
NVMI,0.96,211.63,19.64,-15.03,-3,0.21,0.11,-3/14,buy,154.0-289.9,12.98,27.0,280.0,265.8,Buy time,339.42 thousand,Technology,Semiconductor Equipment & Materials,1.657,203.09,238.44,0.96,0.89,0.41
DSP,1.02,13.81,-80.72,-65.65,0,-0.03,10.71,0/14,strongBuy,8.7-26.33,6.81,48.0,26.0,23.88,Sell ALL,414.95 thousand,Technology,Software - Application,1.186,14.79,18.06,1.07,0.76,0.13
DOLE,1.04,14.17,47.93,-5.0,-2,0.04,0.98,-2/14,buy,11.775-17.12,1.91,17.0,19.0,17.83,Sell,675.84 thousand,Consumer Defensive,Farm Products,0.772,14.53,17.29,1.03,0.82,0.06
QFIN,1.04,40.74,6.6,19.62,-3,1.16,0.1,-3/14,buy,18.13-48.94,6.93,17.0,60.175037,57.62,mere Sell (some bought),2.42 million,Financial Services,Credit Services,0.587,42.17,51.04,1.04,0.8,0.21
ENPH,1.07,40.8,173.36,-68.51,-5,0.15,0.19,-5/14,hold,37.59-141.63,-33.7,71.0,125.0,90.98,Sell ALL,6.61 million,Technology,Solar,1.801,54.76,63.38,1.34,0.64,0.24
PSLV,1.08,11.1,102.8,15.71,0,1,1,0/14,,9.12-11.77,1.85,6.0,0.1,0.1,Buy time,40.83 million,N/A,N/A,1,11.02,13.16,0.99,0.84,0.23
COO,1.1,68.8,102.11,-54.97,-3,0.04,0.04,-3/14,buy,65.95-112.38,-14.48,39.0,120.0,107.93,Sell ALL,2.58 million,Healthcare,Medical Instruments & Supplies,1,83.03,100.55,1.21,0.68,0.46
INTC,1.11,19.47,75.82,-31.99,-2,0.14,27.78,-2/14,hold,17.67-37.16,-4.34,48.0,28.3,24.84,Sell ALL,104.48 million,Technology,Semiconductors,1.144,22.06,26.11,1.13,0.75,0.2
LION,1.22,7.22,23.47,-31.96,-5,0.03,1.98,-5/14,buy,5.98-9.3,13.65,22.0,11.60714,10.58,- Buy time -,1.23 million,N/A,N/A,1,7.49,10.52,1.04,0.69,1.16
RDDT,1.25,109.83,134.45,-33.97,-6,0.23,9.15,-6/14,buy,49.13-230.41,10.53,52.0,220.0,185.12,Buy time,9.85 million,Communication Services,Internet Content & Information,1,122.66,144.05,1.12,0.76,0.49
WAVE,1.27,5.96,-28.85,-46.44,-3,0,0,-3/14,strongBuy,2.2-17.63,5.91,66.0,15.0,15.0,Sell,26.15 thousand,Utilities,Utilities - Renewable,1,6.91,8.28,1.16,0.72,0.25
HSAI,1.29,18.72,-15.27,31.47,-5,0.03,1.35,-5/14,buy,3.52-24.18,30.86,23.0,36.978996,30.99,Sell ALL,4.93 million,Consumer Cyclical,Auto Parts,1.195,17.72,21.02,0.95,0.89,0.22
EUDA,1.32,3.5,-45.69,-12.75,1,1,1,1/14,buy,2.205-6.3,-17.14,44.0,6.0,6.0,Sell ALL,100.47 thousand,Healthcare,Health Information Services,1,3.92,4.64,1.12,0.75,0.0
KC,1.42,11.14,157.96,-75.39,-3,0.24,0.01,-3/14,buy,2.02-22.26,-26.13,50.0,26.114803,21.07,Sell ALL,3.09 million,Technology,Software - Application,2.24,14.79,17.03,1.33,0.65,0.21
AGNC,1.48,8.94,84.7,-27.82,-1,-0.02,-0.04,-1/14,hold,7.85-10.85,6.79,18.0,10.5,9.97,Sell ALL,37.90 million,Real Estate,REIT - Mortgage,1.297,9.35,11.19,1.05,0.8,0.22
USA,1.55,6.61,84.77,-3.15,2,1,1,2/14,,5.64-7.49,6.47,12.0,0.1,0.1,Sell ALL,1.06 million,Financial Services,Asset Management,1.071,6.5,7.86,0.98,0.84,0.22
GPRO,1.74,0.64,91.33,-6.69,-2,0.03,0.22,-2/14,hold,0.398-1.76,20.65,63.0,0.75,0.69,- Buy time -,5.50 million,Technology,Consumer Electronics,1.391,0.67,0.79,1.05,0.81,0.33
BMGL,1.78,3.74,40.58,111.42,-5,1,1,-5/14,,0.912-6.5,-19.63,42.0,0.1,0.1,Buy time,8.93 million,Healthcare,Medical Care Facilities,1,4.49,34.65,1.2,0.11,2.5
NIO,1.79,3.56,79.04,-47.02,-2,-0.76,-0.32,-2/14,hold,3.02-7.71,-1.45,54.0,8.157559,6.65,Sell ALL,51.23 million,Consumer Cyclical,Auto Manufacturers,1.733,4.19,4.89,1.18,0.73,0.1
PDEX,1.86,38.78,65.21,57.24,0,0.61,1.42,0/14,buy,16.84-70.26,-52.94,45.0,56.0,56.0,Sell ALL,47.25 thousand,Healthcare,Medical Instruments & Supplies,0.365,50.78,60.04,1.31,0.65,0.44
BDN,1.9,4.18,43.74,-32.13,0,-0.22,-3.54,0/14,hold,3.41-6.54,12.31,36.0,6.0,5.42,Sell ALL,2.51 million,Real Estate,REIT - Office,1.382,4.28,5.21,1.02,0.8,0.24
RZLT,1.92,4.07,-61.11,15.76,-5,0.01,0.03,-5/14,buy,2.215-6.186,36.86,34.0,15.0,14.06,Buy time,861.43 thousand,Healthcare,Biotechnology,1,3.63,4.29,0.89,0.95,0.57
SONO,1.93,10.16,146.79,-44.6,-2,0.3,0.87,-2/14,buy,7.63-16.3,21.36,38.0,15.0,13.41,== less Sell ALL==,2.38 million,Technology,Consumer Electronics,2.061,10.8,12.83,1.06,0.79,0.18
EXOD,1.94,30.01,26.67,39.03,-3,0,0,-3/14,buy,12.02-117.399,-31.37,74.0,65.0,63.8,Sell ALL,160.67 thousand,Technology,Software - Infrastructure,3.416,43.37,50.42,1.45,0.6,0.81
AAL,1.96,11.41,114.82,-37.86,-2,0.28,0.42,-2/14,buy,8.5-19.1,16.04,40.0,20.0,16.77,Sell ALL,72.34 million,Industrials,Airlines,1.317,11.64,13.76,1.02,0.83,0.18
BFLY,2.0,2.38,183.44,-76.18,-2,0.03,0.43,-2/14,buy,0.82-4.98,-6.04,52.0,5.0,4.58,Buy time,3.66 million,Healthcare,Medical Devices,2.594,2.66,3.06,1.12,0.78,0.17
PRCT,2.02,58.65,59.29,-12.89,-1,0.04,0.07,-1/14,buy,47.04-103.81,8.35,43.0,90.0,83.44,Sell ALL,1.19 million,Healthcare,Medical Devices,1.097,58.59,69.38,1.0,0.85,0.4
UAL,2.08,79.06,111.12,-17.78,-2,0.4,0.31,-2/14,buy,37.02-116.0,16.91,32.0,130.0,111.86,- Buy time -,11.21 million,Industrials,Airlines,1.396,77.67,92.58,0.98,0.85,0.24
VALE,2.1,9.19,73.62,6.86,-1,-0.38,-0.76,-1/14,hold,8.06-12.15,-0.82,24.0,16.1,14.16,Sell ALL,37.94 million,Basic Materials,Other Industrial Metals & Mining,1.061,9.59,11.58,1.04,0.79,0.16
SHO,2.11,8.9,108.22,-31.5,0,0.05,3.03,0/14,hold,7.45-12.41,6.79,28.000000000000004,11.0,10.43,Buy time,3.03 million,Real Estate,REIT - Hotel & Motel,1.258,9.21,11.15,1.03,0.8,0.33
ZETA,2.12,13.06,96.05,-47.48,-3,0.03,0.1,-3/14,buy,10.69-38.2,8.77,66.0,44.0,34.88,Sell ALL,5.43 million,Technology,Software - Infrastructure,1.299,14.4,17.47,1.1,0.75,0.16
MRVL,2.13,59.48,132.92,-63.8,-3,0.02,0.03,-3/14,buy,47.09-127.48,12.14,53.0,133.0,112.05,Sell ALL,25.15 million,Technology,Semiconductors,1,67.24,79.56,1.13,0.75,0.38
TECX,2.15,21.43,13.63,-13.37,-3,0.71,0.54,-3/14,buy,1.4-61.07,16.61,65.0,101.0,91.88,Sell,259.62 thousand,Healthcare,Biotechnology,1,21.59,25.53,1.01,0.84,0.28
RCAT,2.19,5.89,58.95,14.33,-3,-0.19,-1.92,-3/14,buy,0.8-15.274,-1.27,61.0,15.0,14.17,Sell ALL,4.78 million,Technology,Computer Hardware,0.649,6.16,7.31,1.05,0.81,0.15
MESO,2.25,10.55,122.02,-95.39,-1,1,1,-1/14,strongBuy,5.78-22.0,-1.8,52.0,30.0,28.5,Sell,271.38 thousand,Healthcare,Biotechnology,1.433,12.66,14.93,1.2,0.71,0.09
LAC,2.28,2.64,83.33,5.48,-3,0.0,0.21,-3/14,hold,2.02-5.2,-3.03,49.0,8.0,6.38,Sell ALL,4.73 million,Basic Materials,Other Industrial Metals & Mining,1,2.92,3.46,1.11,0.76,0.14
SMWB,2.3,7.38,84.9,-48.8,-2,-0.04,-1.69,-2/14,buy,5.71-17.64,6.78,57.99999999999999,18.0,15.88,mere Sell (some bought),579.96 thousand,Technology,Software - Application,1.132,8.25,9.87,1.12,0.75,0.29
BTG,2.32,3.37,80.54,73.14,-1,-0.04,-0.67,-1/14,strongBuy,2.2-3.51,-1.19,4.0,4.5,4.14,Buy time,48.71 million,Basic Materials,Gold,0.502,3.06,3.64,0.91,0.93,0.15
CLBT,2.33,16.59,84.36,-17.44,0,0.01,0.18,0/14,buy,10.245-26.3,-14.83,37.0,28.0,26.29,Sell ALL,1.68 million,Technology,Software - Infrastructure,1.439,18.94,22.96,1.14,0.72,0.52
SID,2.47,1.47,167.77,18.06,-1,0.01,0.12,-1/14,hold,1.27-2.54,-5.12,42.0,2.0,1.7,Sell ALL,3.18 million,Basic Materials,Steel,1.765,1.62,1.96,1.1,0.75,0.28
MP,2.47,21.95,210.94,-11.27,-1,0.02,0.13,-1/14,buy,10.02-29.72,-25.67,26.0,32.0,29.35,Buy time,7.94 million,Basic Materials,Other Industrial Metals & Mining,2.241,25.06,29.93,1.14,0.73,0.54
CHGG,2.49,1.0,87.18,7.99,-1,-0.06,-31.03,-1/14,hold,0.44-3.92,51.0,74.0,1.0,0.91,Buy time,3.92 million,Consumer Defensive,Education & Training Services,1.752,0.79,0.92,0.79,1.09,0.25
ALHC,2.5,15.53,133.53,4.33,1,0.17,2.07,1/14,buy,7.05-21.06,-23.18,26.0,22.0,20.11,Sell ALL,3.22 million,Healthcare,Healthcare Plans,1.327,17.08,20.82,1.1,0.75,0.26
WGS,2.59,70.39,285.8,-24.83,0,0.72,7.3,0/14,buy,19.54-117.75,-43.55,40.0,114.26,103.79,mere Buy (some sold),968.57 thousand,Healthcare,Diagnostics & Research,2.042,92.0,106.49,1.31,0.66,0.13
GH,2.64,40.51,144.63,4.87,0,-0.02,-0.06,0/14,buy,20.14-52.92,-11.48,23.0,70.0,64.77,Buy,2.09 million,Healthcare,Diagnostics & Research,1.494,44.05,52.65,1.09,0.77,0.14
LNZA,2.65,0.3,-16.92,-150.45,-4,-0.04,-0.26,-4/14,hold,0.14-3.07,19.55,90.0,2.5,1.93,Buy time,4.29 million,Industrials,Waste Management,1.687,0.4,0.54,1.33,0.56,2.5
PL,2.66,3.85,146.18,-23.27,-2,-0.04,-1.94,-2/14,buy,1.73-6.71,18.44,43.0,8.0,6.9,- Buy time -,4.17 million,Industrials,Aerospace & Defense,1.568,3.85,4.55,1.0,0.85,0.17
OXBR,2.77,2.01,-5.5,-97.55,-5,0,0,-5/14,strongBuy,1.267-5.81,19.9,65.0,5.0,5.0,- Buy time -,61.22 thousand,Financial Services,Insurance - Reinsurance,1.546,2.28,2.8,1.13,0.72,2.5
LCID,2.78,2.22,15.16,9.33,1,0.09,0.37,1/14,hold,1.93-4.43,-13.84,50.0,5.0,3.76,Sell ALL,136.73 million,Consumer Cyclical,Auto Manufacturers,0.885,2.51,3.01,1.13,0.74,0.27
ARQT,2.79,13.08,162.36,2.12,-2,0.18,0.71,-2/14,buy,6.99-17.75,1.07,26.0,29.0,25.07,Sell ALL,2.41 million,Healthcare,Biotechnology,1.875,14.93,17.91,1.14,0.73,0.14
SMCI,2.79,39.52,99.0,25.93,-3,0.02,0.06,-3/14,hold,17.25-101.402,16.19,61.0,93.0,67.97,Sell ALL,64.13 million,Technology,Computer Hardware,1.356,39.66,47.29,1.0,0.84,0.26
AVIR,2.83,2.98,-5.39,2.98,0,-0.1,-0.36,0/14,buy,2.455-4.145,1.51,28.000000000000004,9.0,8.25,Buy time,380.95 thousand,Healthcare,Biotechnology,0.173,2.98,3.54,1.0,0.84,0.21
YPF,2.91,35.52,18.17,15.02,2,-1.23,-2.48,2/14,buy,16.18-47.43,6.73,25.0,55.0,49.61,== less Sell ALL==,2.93 million,Energy,Oil & Gas Integrated,0.71,34.5,41.03,0.97,0.87,0.32
YQ,2.93,2.1,14.35,48.64,-2,0,0,-2/14,,1.26-3.19,28.1,34.0,0.1,0.1,Buy time,52.34 thousand,Consumer Defensive,Education & Training Services,1,2.1,2.86,1.0,0.73,2.5
IMMR,2.97,7.54,116.08,-9.32,1,0.3,0.91,1/14,strongBuy,6.47-13.94,5.57,46.0,13.5,12.88,Buy,376.55 thousand,Technology,Software - Application,1.393,7.53,8.91,1.0,0.85,0.08
OII,2.99,19.14,165.76,-21.15,2,0.08,0.28,2/14,hold,15.46-30.98,11.26,38.0,22.0,21.25,== less Sell ALL==,1.21 million,Energy,Oil & Gas Equipment & Services,1.542,19.86,23.51,1.04,0.81,0.08
BMBL,3.0,5.62,108.03,34.76,-1,-0.2,-0.54,-1/14,hold,3.55-12.03,29.07,53.0,9.0,7.3,Sell ALL,3.76 million,Communication Services,Internet Content & Information,1.77,4.99,5.94,0.89,0.95,0.19
SOFI,3.02,13.14,134.24,4.24,0,0.04,1.3,0/14,hold,6.01-18.42,17.66,28.999999999999996,20.0,17.06,Sell ALL,69.57 million,Financial Services,Credit Services,1.855,13.05,15.49,0.99,0.85,0.27
JBLU,3.03,5.16,187.83,-31.55,-1,0.13,0.36,-1/14,hold,3.34-8.31,28.27,38.0,8.0,6.11,Buy time,33.10 million,Industrials,Airlines,1.795,5.12,6.0,0.99,0.86,0.36
ATUS,3.09,2.32,150.24,-34.65,-1,-0.24,-5.03,-1/14,hold,1.52-3.2,-6.26,28.000000000000004,7.4,5.16,Sell,3.77 million,Communication Services,Telecom Services,1.656,2.6,3.09,1.12,0.75,0.27
SPOT,3.12,657.0,109.1,36.22,0,-1.56,-0.69,0/14,buy,288.07-671.24,16.41,2.0,797.4545,730.3,Sell ALL,3.30 million,Communication Services,Internet Content & Information,1.722,603.52,739.84,0.92,0.89,0.57
BURU,3.14,0.4,-20.13,276.68,-9,1,1,-9/14,,0.022-4.45,55.41,91.0,0.1,0.1,Buy time,55.49 million,Industrials,Specialty Industrial Machinery,1,0.22,0.55,0.55,0.73,2.5
SIGGF,3.15,2.0,83.33,-67.46,2,1,1,2/14,,0.4-2.92,0.0,32.0,0.1,0.1,Sell,35,Healthcare,Medical Distribution,1,2.01,inf,1.0,0.0,2.5
BBAI,3.15,4.1,153.28,-8.15,-1,-0.57,-11.01,-1/14,hold,1.165-10.36,36.08,60.0,6.0,5.42,Buy time,66.85 million,Technology,Information Technology Services,3.055,3.72,4.42,0.91,0.93,0.44
KOD,3.15,3.44,45.65,36.78,-3,-0.2,-0.22,-3/14,strongSell,1.92-11.6,36.63,70.0,20.0,13.4,Sell ALL,381.88 thousand,Healthcare,Biotechnology,2.426,3.59,4.28,1.04,0.8,0.25
BMA,3.21,83.76,136.41,15.44,1,-343.4,0.31,1/14,hold,42.23-118.42,-8.64,28.999999999999996,154.71498,131.46,Sell,474.00 thousand,Financial Services,Banks - Regional,0.905,87.81,106.23,1.05,0.79,0.16
REAL,3.27,5.74,149.06,-17.2,-3,0.0,0.32,-3/14,buy,2.241-11.375,9.93,50.0,15.0,11.87,Buy time,4.12 million,Consumer Cyclical,Luxury Goods,2.615,5.95,7.14,1.04,0.8,0.67
SMMT,3.28,18.82,43.18,41.37,0,0.0,-0.03,0/14,buy,6.78-36.91,-38.84,49.0,44.343704,41.04,Sell ALL,4.71 million,Healthcare,Biotechnology,1,23.3,28.25,1.24,0.67,0.97
CRC,3.28,43.98,177.92,10.47,0,0.24,0.33,0/14,buy,30.97-60.41,21.81,27.0,65.0,60.75,Buy,975.07 thousand,Energy,Oil & Gas E&P,1.485,40.88,48.22,0.93,0.91,0.15
SUPV,3.29,13.0,201.79,24.45,1,0,0,1/14,strongBuy,5.0-19.75,-18.62,34.0,20.2,18.88,Sell ALL,1.44 million,Financial Services,Banks - Regional,1.036,14.7,17.68,1.13,0.74,0.21
TARS,3.3,43.02,82.38,-2.08,2,0.17,0.21,2/14,buy,20.082-57.28,-13.25,25.0,93.0,83.25,== less Sell ALL==,737.46 thousand,Healthcare,Biotechnology,0.94,47.39,57.23,1.1,0.75,0.2
PONY,3.3,19.41,-3.07,169.01,-6,1,1,-6/14,buy,4.11-23.88,72.28,19.0,26.0,24.0,Buy,9.17 million,Technology,Information Technology Services,1,13.39,18.08,0.69,1.07,1.13
CAVA,3.31,80.04,112.67,-25.3,2,0.69,10.6,2/14,buy,70.0-172.43,-11.24,54.0,175.0,145.79,== less Sell ALL==,4.25 million,Consumer Cyclical,Restaurants,1,90.99,107.58,1.14,0.74,0.16
PRTH,3.32,8.59,133.66,-33.08,1,-0.16,-1.52,1/14,buy,3.92-12.47,21.13,31.0,16.0,14.4,Buy time,588.02 thousand,Technology,Software - Infrastructure,1.506,7.9,9.25,0.92,0.93,0.17
LB,3.32,72.26,185.67,30.27,1,-0.14,-0.4,1/14,hold,18.75-87.597,6.01,18.0,93.0,86.44,Sell ALL,618.47 thousand,Energy,Oil & Gas Equipment & Services,1,74.07,88.18,1.03,0.82,0.11
EDN,3.32,32.96,57.54,3.14,3,3.82,378.38,3/14,strongBuy,13.78-51.69,3.46,36.0,52.0,49.5,Sell,138.37 thousand,Utilities,Utilities - Regulated Electric,0.57,33.87,40.14,1.03,0.82,0.28
MTEK,3.38,2.08,95.91,5.9,5,1,1,5/14,,1.2-6.47,6.89,68.0,0.1,0.1,Sell,41.34 thousand,Technology,Electronic Components,0.681,2.3,2.83,1.11,0.73,0.86
BYRN,3.43,26.24,131.55,24.97,1,0.45,13.27,1/14,buy,7.79-34.78,22.13,25.0,38.0,36.81,Buy time,591.30 thousand,Industrials,Aerospace & Defense,2.174,22.31,26.85,0.85,0.98,0.16
SOUN,3.51,10.11,203.97,20.43,-1,0.03,0.43,-1/14,buy,3.82-24.98,19.43,60.0,18.0,14.91,Sell ALL,38.67 million,Technology,Software - Application,2.991,10.09,12.07,1.0,0.84,0.2
AMBA,3.55,51.24,144.28,-16.83,0,0.16,7.34,0/14,hold,38.86-85.15,12.57,40.0,95.0,85.73,Sell ALL,1.11 million,Technology,Semiconductor Equipment & Materials,1,54.33,67.74,1.06,0.76,0.69
SOC,3.59,28.81,80.78,37.34,0,-0.62,-1.46,0/14,buy,13.66-35.0,32.94,18.0,47.0,44.3,mere Buy (some sold),2.59 million,Energy,Oil & Gas Drilling,0.429,24.86,30.07,0.86,0.96,0.5
TSSI,3.65,14.36,140.64,127.69,1,1,1,1/14,,1.48-18.26,48.89,21.0,0.1,0.1,Buy time,1.49 million,Technology,Information Technology Services,0.952,9.57,11.85,0.67,1.21,0.35
SGRY,3.7,23.8,189.26,-0.11,2,0.05,-0.09,2/14,buy,19.5-33.97,10.42,30.0,36.0,33.68,Buy time,1.40 million,Healthcare,Medical Care Facilities,1.966,23.31,28.15,0.98,0.85,0.11
FAAS,3.75,1.34,-161.86,629.54,-15,1,1,-15/14,,0.163-9.48,83.36,86.0,0.1,0.1,Buy,49.28 million,Technology,Software - Infrastructure,0.054,0.46,7.84,0.34,0.17,2.5
QTWO,3.76,86.89,161.58,9.51,3,0.03,0.07,3/14,hold,55.97-112.82,13.18,23.0,115.0,106.67,== less Sell ALL==,790.15 thousand,Technology,Software - Application,1.474,82.7,98.2,0.95,0.88,0.07
CRVS,3.76,3.8,122.17,11.32,-2,-0.04,-0.36,-2/14,buy,1.75-10.0,20.16,62.0,24.0,19.6,- Buy time -,1.44 million,Healthcare,Biotechnology,0.664,3.89,4.78,1.02,0.79,0.56
ALVO,3.79,11.6,-18.49,25.68,0,-0.21,-7.79,0/14,buy,7.35-14.65,26.47,21.0,28.0,23.0,Buy time,193.70 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,1,10.3,12.63,0.89,0.92,0.78
BKD,3.83,6.57,69.5,36.57,4,-0.18,-1.21,4/14,buy,4.45-8.12,4.95,19.0,9.0,8.35,Sell ALL,3.48 million,Healthcare,Medical Care Facilities,0.834,6.33,7.7,0.96,0.85,0.26
GITS,3.84,2.11,122.29,36.52,-2,1,1,-2/14,,0.097-5.06,45.26,57.99999999999999,0.1,0.1,- Buy time -,3.81 million,Communication Services,Internet Content & Information,1,1.79,41.27,0.85,0.05,2.5
CLS,3.88,112.89,159.98,48.8,1,0.13,0.13,1/14,buy,40.25-144.27,28.36,22.0,150.0,136.46,Buy time,5.48 million,Technology,Electronic Components,1.502,96.58,114.44,0.86,0.99,0.22
SMTC,3.91,36.61,172.53,22.3,0,0.09,0.28,0/14,buy,24.05-79.52,26.25,54.0,68.0,61.75,Sell ALL,2.57 million,Technology,Semiconductors,1.881,35.32,41.71,0.96,0.88,0.25
U,3.92,25.81,191.17,28.49,1,0.25,0.67,1/14,hold,13.895-30.88,29.64,16.0,31.5,28.79,Buy time,12.74 million,Technology,Software - Application,2.294,22.69,27.74,0.88,0.93,0.33
DJT,3.96,21.45,327.27,7.33,0,1,1,0/14,,11.75-54.68,11.77,61.0,0.1,0.1,Sell ALL,7.28 million,Communication Services,Internet Content & Information,5.255,23.27,29.34,1.08,0.73,1.55
TIRX,3.96,1.96,57.85,75.68,-1,1,1,-1/14,,1.07-4.15,37.24,53.0,0.1,0.1,- Buy time -,1.54 million,Financial Services,Insurance Brokers,0.897,1.48,25.69,0.76,0.08,2.5
KINS,4.0,16.24,105.38,15.42,5,0.17,0.0,5/14,buy,4.55-22.4,-3.45,28.000000000000004,22.0,22.0,Sell ALL,440.89 thousand,Financial Services,Insurance - Property & Casualty,0.605,17.29,20.84,1.06,0.78,0.23
BBAR,4.0,19.74,86.08,27.99,3,-0.44,-0.75,3/14,hold,7.05-25.01,-3.17,21.0,38.0,31.69,Sell ALL,909.23 thousand,Financial Services,Banks - Regional,0.534,20.13,24.1,1.02,0.82,0.32
ACHR,4.0,10.15,200.68,73.56,0,-0.03,-0.05,0/14,buy,2.821-13.92,28.58,27.0,13.5,12.44,mere Sell (some bought),30.41 million,Industrials,Aerospace & Defense,3.129,9.01,11.04,0.89,0.92,0.18
EAT,4.02,173.91,166.27,24.92,2,1.03,0.54,2/14,hold,56.27-192.22,15.11,10.0,200.0,182.14,- Buy time -,2.02 million,Consumer Cyclical,Restaurants,1.663,151.99,188.53,0.87,0.92,0.62
NVDA,4.03,134.46,181.27,34.32,1,0.1,0.13,1/14,buy,86.62-153.13,17.66,12.0,220.0,194.88,Sell ALL,317.05 million,Technology,Semiconductors,2.114,119.71,144.65,0.89,0.93,0.25
SE,4.04,159.84,218.11,67.15,0,-0.18,-0.22,0/14,buy,55.0-169.28,25.72,6.0,204.0,189.79,Sell ALL,7.10 million,Consumer Cyclical,Internet Retail,1.708,137.16,166.59,0.86,0.96,0.27
USLM,4.08,102.24,71.2,24.15,6,1,1,6/14,buy,64.246-159.53,8.99,36.0,105.0,105.0,Sell ALL,109.57 thousand,Basic Materials,Building Materials,0.97,96.35,116.2,0.94,0.88,0.21
WBD,4.1,9.86,168.39,-17.9,1,-0.28,-9.18,1/14,hold,6.64-12.7,18.66,22.0,24.0,18.88,- Buy time -,43.44 million,Communication Services,Entertainment,1.465,9.86,11.71,1.0,0.84,0.07
NU,4.11,12.04,126.07,36.53,3,0.01,0.06,3/14,hold,9.01-16.145,11.56,25.0,18.9,16.62,Sell ALL,72.08 million,Financial Services,Banks - Regional,1.111,11.73,13.97,0.97,0.86,0.18
BAND,4.16,14.02,161.08,-22.84,1,0.07,0.28,1/14,hold,11.33-23.9,13.95,41.0,36.0,27.8,Sell ALL,296.49 thousand,Technology,Software - Infrastructure,1.885,14.26,16.75,1.02,0.84,0.16
STEM,4.16,0.49,145.1,59.03,0,0.14,0.86,0/14,hold,0.291-1.68,30.89,71.0,1.0,0.82,mere Sell (some bought),3.64 million,Utilities,Utilities - Renewable,1.43,0.46,0.56,0.94,0.87,0.08
PBI,4.18,10.31,160.21,-1.7,3,0.22,1.22,3/14,hold,4.62-11.01,21.09,6.0,17.0,17.0,- Buy time -,2.26 million,Industrials,Integrated Freight & Logistics,1.457,9.3,11.08,0.9,0.93,0.12
NTRA,4.21,156.15,157.38,8.88,3,0.1,0.06,3/14,buy,92.14-183.0,4.93,15.0,251.0,221.46,Buy time,2.41 million,Healthcare,Diagnostics & Research,1.793,153.71,192.9,0.98,0.81,0.41
PLYA,4.31,13.46,56.0,1.91,7,0.08,1.24,7/14,hold,6.95-13.46,0.52,-0.0,13.81,13.64,Buy,3.62 million,Consumer Cyclical,Resorts & Casinos,0.672,13.4,16.63,1.0,0.81,0.56
ADMA,4.39,20.0,158.52,58.69,3,-0.07,-0.43,3/14,buy,9.4-25.67,-4.55,22.0,35.0,32.24,Sell ALL,3.74 million,Healthcare,Biotechnology,0.571,20.09,23.8,1.0,0.84,0.16
COST,4.39,1048.59,124.66,2.83,6,0.16,0.04,6/14,buy,788.2-1078.23,6.73,3.0,1225.0,1143.53,Buy time,2.82 million,Consumer Defensive,Discount Stores,1,990.85,1206.59,0.94,0.87,0.27
TPC,4.4,36.65,147.15,83.17,2,-1.17,-11.63,2/14,buy,14.5-37.77,40.49,3.0,45.0,43.5,Buy,814.48 thousand,Industrials,Engineering & Construction,1.625,27.85,33.28,0.76,1.1,0.06
VRNA,4.43,81.01,202.81,50.15,1,0.02,6.77,1/14,buy,11.455-81.0975,28.64,0.0,107.0,100.55,Buy time,1.89 million,Healthcare,Biotechnology,0.205,67.49,81.47,0.83,0.99,0.48
PRAX,4.44,38.05,164.21,3.8,1,-0.2,-0.07,1/14,buy,26.7-91.83,21.81,59.0,270.0,183.83,- +Buy time -,627.97 thousand,Healthcare,Biotechnology,2.67,37.19,46.03,0.98,0.83,0.01
DOOO,4.44,44.39,80.19,33.21,2,0.21,0.42,2/14,hold,31.78-74.0,17.46,40.0,68.83216,57.42,Buy time,282.15 thousand,Consumer Cyclical,Recreational Vehicles,0.989,38.07,46.91,0.86,0.95,1.08
GGAL,4.52,57.55,146.16,12.85,4,1.65,0.78,4/14,buy,23.53-74.0,-6.74,22.0,110.0,97.3,Sell ALL,1.71 million,Financial Services,Banks - Regional,1.043,59.78,71.52,1.04,0.8,0.34
GATX,4.52,161.74,114.79,-4.97,6,0.28,0.16,6/14,hold,127.0-168.89,8.22,4.0,182.0,177.33,Buy time,241.19 thousand,Industrials,Rental & Leasing Services,1.194,153.42,189.0,0.95,0.86,0.54
ALAB,4.56,89.11,134.46,69.89,2,0.16,0.59,2/14,buy,36.215-147.39,33.33,40.0,136.0,118.94,Sell ALL,4.78 million,Technology,Semiconductors,1,73.36,87.21,0.82,1.02,0.25
CANG,4.57,4.52,225.6,91.78,5,1,1,5/14,strongBuy,1.4-9.66,15.93,53.0,0.1,0.1,- Buy time -,305.41 thousand,Consumer Cyclical,Auto & Truck Dealerships,0.51,4.09,4.84,0.9,0.93,0.3
HIMS,4.58,55.92,135.9,101.99,-1,0.07,0.28,-1/14,hold,13.47-72.98,49.37,23.0,85.0,65.98,Sell ALL,38.89 million,Consumer Defensive,Household & Personal Products,1.847,41.98,51.14,0.75,1.09,0.69
SLE,4.61,0.17,238.05,-67.22,-2,0.06,0.17,-2/14,strongBuy,0.125-1.64,-41.57,90.0,1.0,0.88,Sell ALL,13.67 million,Communication Services,Internet Content & Information,2.074,0.31,2.86,1.82,0.06,2.5
FTAI,4.62,117.1,208.31,2.73,1,0.15,0.17,1/14,buy,75.06-181.64,15.61,36.0,300.0,232.8,== less Sell ALL==,1.81 million,Industrials,Rental & Leasing Services,1.664,112.24,133.41,0.96,0.88,0.06
INOD,4.63,38.88,259.51,-38.23,1,0.11,0.49,1/14,buy,11.87-71.0,9.56,45.0,75.0,69.7,Buy time,2.55 million,Technology,Information Technology Services,2.754,41.93,49.59,1.08,0.78,0.85
RDNT,4.69,57.41,138.08,12.83,6,-0.19,-1.49,6/14,buy,45.001-93.65,7.05,39.0,80.0,76.0,Sell ALL,1.07 million,Healthcare,Diagnostics & Research,1.466,54.58,65.41,0.95,0.88,0.16
TPB,4.73,74.78,115.74,23.65,5,0.2,0.24,5/14,buy,30.615-81.05,23.9,8.0,95.0,92.75,Buy time,234.46 thousand,Consumer Defensive,Tobacco,0.702,64.92,78.45,0.87,0.95,0.39
AVPT,4.73,18.57,180.96,60.77,3,-0.11,-2.02,3/14,buy,8.87-20.245,21.92,8.0,26.0,23.14,Sell ALL,1.66 million,Technology,Software - Infrastructure,1.304,16.38,19.85,0.88,0.94,0.21
SEI,4.74,27.67,242.63,-1.04,1,0.08,0.69,1/14,buy,8.091-39.025,36.95,28.999999999999996,53.0,48.38,- Buy time -,1.59 million,Energy,Oil & Gas Equipment & Services,1.015,23.85,28.07,0.86,0.99,0.25
PATH,4.74,13.19,215.84,22.5,2,0.08,0.41,2/14,hold,9.38-15.93,18.77,17.0,17.0,15.31,- Buy time -,14.98 million,Technology,Software - Infrastructure,1,12.1,14.98,0.92,0.88,0.84
NEXT,4.75,8.26,175.8,42.54,5,0.35,1.96,5/14,strongBuy,4.27-9.709,10.53,15.0,10.0,9.75,- Buy time -,2.24 million,Energy,Oil & Gas Equipment & Services,1.062,7.96,9.42,0.96,0.88,0.16
AKRO,4.78,51.15,20.59,29.28,4,0.22,0.21,4/14,buy,17.86-58.4,26.49,12.0,109.0,92.65,Buy time,1.37 million,Healthcare,Biotechnology,1,43.23,51.43,0.85,0.99,0.44
BKTI,4.79,43.52,81.34,100.37,6,0,0,6/14,buy,11.67-48.43,-5.08,10.0,55.0,55.0,Sell,32.69 thousand,Technology,Communication Equipment,1,39.99,48.43,0.92,0.9,0.19
DELL,4.8,111.71,118.97,40.91,4,0.02,-0.02,4/14,buy,66.25-161.52,24.23,31.0,155.0,144.15,Sell ALL,10.63 million,Technology,Computer Hardware,1,98.01,120.53,0.88,0.93,0.49
COMM,4.88,6.09,298.77,37.52,2,0.22,6.83,2/14,hold,1.05-7.19,43.47,15.0,6.0,5.4,Buy time,6.04 million,Technology,Communication Equipment,2.075,5.15,6.04,0.85,1.01,0.15
RAIL,4.99,7.89,214.12,27.16,2,0.13,3.29,2/14,buy,3.02-16.1,35.11,51.0,13.5,12.67,Buy time,271.70 thousand,Industrials,Railroads,1.739,6.74,8.04,0.85,0.98,0.34
BENF,5.0,0.44,38.29,44.74,-4,0,0,-4/14,strongBuy,0.219-6.27,31.82,93.0,4.0,4.0,- Buy time -,3.34 million,Financial Services,Asset Management,1,0.36,1.38,0.82,0.32,2.5
RRGB,5.02,5.3,31.0,41.15,-4,0.31,0.75,-4/14,buy,2.5-9.2,45.47,42.0,13.0,11.44,Buy time,2.59 million,Consumer Cyclical,Restaurants,2.118,3.92,8.19,0.74,0.65,2.5
APEI,5.11,29.36,132.6,81.67,4,0.48,1.32,4/14,buy,11.8-30.19,18.77,3.0,35.0,33.5,Sell ALL,198.87 thousand,Consumer Defensive,Education & Training Services,1.561,24.87,31.27,0.85,0.94,0.65
GAP,5.17,22.73,230.87,19.4,3,0.22,0.57,3/14,hold,16.99-30.59,15.29,26.0,33.0,30.21,Sell ALL,14.59 million,Consumer Cyclical,Apparel Retail,1,22.64,27.85,1.0,0.82,0.77
TLN,5.28,243.04,125.13,57.36,7,1.01,1.43,7/14,buy,98.5-258.03,17.61,6.0,283.0,270.45,Buy,1.21 million,Utilities,Utilities - Independent Power Producers,1,214.43,262.62,0.88,0.93,0.14
NN,5.33,12.54,125.37,51.8,7,-0.43,-3.06,7/14,buy,6.47-18.538,1.59,32.0,20.0,20.0,Sell ALL,1.40 million,Technology,Software - Infrastructure,1.038,12.56,15.06,1.0,0.83,0.1
TSLA,5.44,350.6,277.47,63.71,3,-0.18,-0.4,3/14,buy,167.41-488.54,28.02,28.000000000000004,500.0,399.69,- Buy time -,134.02 million,Consumer Cyclical,Auto Manufacturers,2.434,290.79,351.81,0.83,1.0,0.12
CRDO,5.48,60.51,299.88,63.81,2,0.09,0.71,2/14,buy,22.5-86.69,35.38,30.0,84.0,75.27,Sell ALL,6.03 million,Technology,Semiconductors,2.292,49.64,59.96,0.82,1.01,0.25
VST,5.59,159.54,148.41,66.36,6,-1.85,-2.73,6/14,buy,66.5-199.84,29.37,20.0,232.0,199.54,Buy time,8.23 million,Utilities,Utilities - Independent Power Producers,1.176,133.12,163.15,0.83,0.98,0.04
LUNR,5.63,11.4,189.01,25.39,4,-0.05,-1.59,4/14,buy,3.15-24.95,32.19,54.0,21.5,18.53,Sell ALL,10.78 million,Industrials,Aerospace & Defense,1.323,10.15,11.98,0.89,0.95,0.36
FRO,5.66,18.32,103.11,44.27,8,-0.01,-0.08,8/14,buy,12.4-28.83,18.15,36.0,25.591,24.76,Sell ALL,3.16 million,Energy,Oil & Gas Midstream,0.265,16.47,19.62,0.9,0.93,0.2
RGTI,5.75,12.04,223.75,104.54,4,-0.04,-0.85,4/14,buy,0.66-21.42,26.4,44.0,16.0,15.4,Sell ALL,54.96 million,Technology,Computer Hardware,1.417,10.15,12.16,0.84,0.99,0.21
PRM,5.78,12.03,200.56,33.99,7,0.21,4.29,7/14,strongBuy,7.0-14.44,17.08,17.0,17.0,16.5,Buy time,1.16 million,Basic Materials,Specialty Chemicals,1.88,10.54,12.6,0.88,0.95,0.12
RSI,5.8,12.74,201.66,28.16,8,0.04,0.56,8/14,buy,8.52-16.776,6.91,24.0,17.0,16.5,Buy time,1.90 million,Consumer Cyclical,Gambling,1.758,11.85,14.24,0.93,0.89,0.12
VIVK,5.81,1.14,189.01,132.09,1,1,1,1/14,,0.5504-3.45,25.57,67.0,0.1,0.1,Buy time,2.26 million,Energy,Oil & Gas Integrated,1.385,0.91,6.33,0.8,0.18,2.5
RIOT,5.88,8.08,416.37,-18.87,1,-0.39,-1.12,1/14,buy,6.19-15.87,13.2,49.0,22.0,18.7,Sell ALL,28.95 million,Financial Services,Capital Markets,4.754,8.31,9.79,1.03,0.83,0.17
APLD,5.91,6.74,446.87,-2.2,0,0.1,0.78,0/14,buy,3.01-12.48,20.27,46.0,18.0,14.25,Sell,33.49 million,Technology,Information Technology Services,5.809,6.5,7.69,0.96,0.88,0.06
PPTA,5.92,13.76,282.95,150.3,2,-0.04,-1.07,2/14,strongBuy,5.01-15.44,0.15,11.0,27.5,24.31,Buy,1.11 million,Basic Materials,Other Precious Metals & Mining,0.794,12.04,14.4,0.88,0.96,0.05
IPX,5.96,24.08,98.93,36.17,7,1,1,7/14,buy,12.275-38.93,37.67,38.0,32.0,31.0,Buy time,87.16 thousand,Basic Materials,Other Industrial Metals & Mining,0.396,20.91,24.34,0.87,0.99,0.64
RKLB,5.97,26.68,273.2,85.03,4,0.03,0.36,4/14,buy,4.195-33.34,28.3,20.0,35.0,31.06,Buy time,21.22 million,Industrials,Aerospace & Defense,2.052,21.88,26.51,0.82,1.01,0.27
FMCC,6.05,7.94,210.41,132.59,5,0.0,0.0,5/14,sell,0.94-8.9,34.26,11.0,4.5,3.88,Buy time,3.66 million,Financial Services,Mortgage Finance,1.926,5.6,6.72,0.71,1.18,0.62
RDW,6.05,14.16,276.77,47.45,3,0.1,-1.22,3/14,buy,4.84-26.66,35.88,47.0,28.0,25.42,Buy time,1.83 million,Industrials,Aerospace & Defense,2.468,11.96,14.3,0.84,0.99,0.19
UI,6.08,391.46,139.07,46.9,9,1.18,0.59,9/14,strongBuy,139.06-469.98,20.62,17.0,440.0,391.75,Sell ALL,107.21 thousand,Technology,Communication Equipment,1.323,351.48,427.29,0.9,0.92,0.26
CMPO,6.35,13.68,127.31,13.79,11,0.04,0.24,11/14,buy,4.969269-14.709302,21.82,7.000000000000001,17.0,16.03,Buy time,1.13 million,Industrials,Metal Fabrication,0.894,11.81,14.05,0.86,0.97,0.1
TATT,6.45,26.6,141.6,18.61,6,0,0,6/14,buy,12.61-36.49,-5.9,27.0,39.0,39.0,Sell ALL,263.68 thousand,Industrials,Aerospace & Defense,1,29.0,43.17,1.09,0.62,2.0
APP,6.47,380.57,434.51,91.24,1,0.67,0.35,1/14,buy,60.67-525.15,37.97,28.000000000000004,650.0,551.77,- Buy time -,9.10 million,Communication Services,Advertising Agencies,2.392,317.63,385.07,0.83,0.99,0.09
EOSE,6.48,4.09,419.99,24.86,1,-0.79,-3.41,1/14,hold,0.658-7.36,-3.05,44.0,9.0,7.54,Sell ALL,14.12 million,Industrials,Electrical Equipment & Parts,2.116,5.07,6.54,1.24,0.63,1.05
F,6.48,10.41,160.33,24.62,10,0.19,5.77,10/14,hold,8.44-14.85,8.06,30.0,16.0,13.16,Sell ALL,133.93 million,Consumer Cyclical,Auto Manufacturers,1.547,10.01,11.86,0.96,0.88,0.2
PLTR,6.49,125.96,407.72,115.96,3,0.03,0.25,3/14,hold,21.005-133.49,26.47,6.0,150.0,125.09,Sell ALL,116.85 million,Technology,Software - Infrastructure,2.684,103.93,127.38,0.83,0.99,0.12
SMNEY,6.61,96.7,330.32,142.56,6,1,1,6/14,,24.38-98.64,33.06,2.0,0.1,0.1,Buy time,222.05 thousand,Industrials,Specialty Industrial Machinery,1.891,71.52,88.0,0.74,1.1,0.57
GRND,6.64,24.26,84.22,75.29,11,0.29,3.2,11/14,strongBuy,8.95-25.081,25.14,3.0,26.0,25.75,- Buy time -,2.23 million,Technology,Software - Application,0.284,20.24,23.86,0.83,1.02,0.22
GEV,6.69,469.51,178.7,99.75,8,-0.56,0.86,8/14,buy,150.01-489.13,31.41,4.0,546.0,491.01,Buy time,4.40 million,Industrials,Specialty Industrial Machinery,1,363.79,437.52,0.77,1.07,0.23
ALLT,6.77,8.5,282.35,115.63,5,0.12,1.4,5/14,buy,2.02-9.44,31.53,10.0,13.0,13.0,Buy time,559.39 thousand,Technology,Software - Infrastructure,1.221,6.51,7.79,0.77,1.09,0.12
FNMA,6.78,10.59,254.58,168.9,6,0.0,0.0,6/14,sell,1.02-11.91,40.98,11.0,4.0,3.25,Buy time,9.69 million,Financial Services,Mortgage Finance,1.87,6.85,8.57,0.65,1.24,0.47
MSTR,6.79,365.18,464.86,110.32,2,-19.77,-761.86,2/14,buy,102.402-543.0,14.71,33.0,650.0,590.14,Sell ALL,19.30 million,Technology,Software - Application,3.809,342.11,428.99,0.94,0.85,0.06
QUBT,6.81,11.22,373.48,206.18,2,0.02,0.3,2/14,buy,0.355-27.15,37.67,59.0,8.5,8.5,Sell ALL,19.91 million,Technology,Computer Hardware,3.746,8.29,11.21,0.74,1.0,0.4
SFM,6.98,173.27,173.82,39.58,12,0.32,0.24,12/14,hold,74.15-178.99,7.51,3.0,211.0,197.08,Buy time,1.75 million,Consumer Defensive,Grocery Stores,0.872,157.56,188.17,0.91,0.92,0.14
CVNA,6.99,325.02,496.14,116.22,2,1.66,3.95,2/14,hold,97.551-325.76,37.01,0.0,340.0,313.6,Buy,5.82 million,Consumer Cyclical,Auto & Truck Dealerships,3.617,241.21,298.1,0.74,1.09,0.32
ETON,7.02,18.96,142.3,54.88,8,-0.14,-10.13,8/14,buy,3.18-21.48,27.64,12.0,35.0,32.33,Sell ALL,358.33 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,1,16.25,19.72,0.86,0.96,0.58
HOOD,7.25,64.58,320.07,95.28,6,0.59,1.19,6/14,buy,13.98-67.13,31.65,4.0,105.0,83.54,Buy time,50.33 million,Financial Services,Capital Markets,2.152,50.57,61.07,0.78,1.06,0.1
PAY,7.31,37.95,251.73,85.86,9,0.03,0.26,9/14,hold,16.94-40.433,26.22,6.0,40.0,38.0,Sell,537.80 thousand,Technology,Software - Infrastructure,1.614,31.22,38.14,0.82,1.0,0.37
PLMR,7.46,171.29,139.62,68.82,13,0.57,0.41,13/14,buy,77.275-171.77,12.11,0.0,205.0,194.0,Buy time,321.61 thousand,Financial Services,Insurance - Property & Casualty,0.511,146.93,175.38,0.86,0.98,0.18
IONQ,7.48,39.94,410.31,142.95,4,-0.24,-1.99,4/14,buy,6.22-54.74,36.53,27.0,50.0,45.0,Buy time,21.66 million,Technology,Computer Hardware,2.46,29.14,36.41,0.73,1.1,0.27
SMR,7.59,31.61,235.22,192.1,5,-0.61,-5.17,5/14,buy,6.61-36.85,51.76,14.000000000000002,41.0,36.33,Buy time,9.83 million,Industrials,Specialty Industrial Machinery,1.629,19.28,23.9,0.61,1.32,0.41
LVWR,7.74,4.72,-33.6,604.23,-3,0,0,-3/14,,0.93-9.004,52.7,48.0,0.1,0.1,Buy time,4.33 million,Consumer Cyclical,Auto Manufacturers,1.044,2.19,21.3,0.46,0.22,2.5
ULTA,7.89,470.58,108.61,62.01,13,2.21,0.34,13/14,hold,309.01-491.89,22.17,4.0,550.0,510.51,- Buy time -,1.25 million,Consumer Cyclical,Specialty Retail,1,386.87,478.47,0.82,0.98,0.72
QBTS,7.96,15.98,139.53,358.58,4,-0.01,-0.08,4/14,strongBuy,0.751-19.765,56.08,19.0,14.0,13.42,Buy time,72.30 million,Technology,Computer Hardware,0.886,9.19,11.53,0.58,1.39,0.57
ITUB,8.09,6.59,105.31,68.28,15,0.02,0.07,15/14,strongBuy,4.418182-6.85,15.73,4.0,8.6,7.74,Sell ALL,35.01 million,Financial Services,Banks - Regional,0.342,5.91,7.12,0.9,0.93,0.2
BLRX,8.13,5.49,60.01,159.79,1,1.06,1.0,1/14,strongBuy,2.3-35.6,47.31,85.0,40.0,33.0,Buy time,2.53 million,Healthcare,Biotechnology,0.856,3.53,56.99,0.64,0.1,2.5
PGRE,8.13,6.07,141.15,74.14,12,-0.18,-4.75,12/14,hold,3.75-6.335,30.09,4.0,8.0,6.59,Buy,2.95 million,Real Estate,REIT - Office,1.14,4.62,5.77,0.76,1.05,0.68
RBRK,8.17,95.22,258.14,126.34,10,0.4,1.01,10/14,buy,28.34-97.76,36.94,3.0,110.0,99.39,Buy time,2.68 million,Technology,Software - Infrastructure,1,71.56,85.54,0.75,1.11,0.19
RNMBY,8.39,427.76,284.45,172.13,13,1,1,13/14,,101.13-434.51,23.58,2.0,0.1,0.1,Buy time,137.60 thousand,Industrials,Aerospace & Defense,0.533,317.65,377.16,0.74,1.13,0.23
OKLO,8.44,51.62,303.81,153.06,7,0.01,0.04,7/14,buy,5.35-59.14,56.31,13.0,74.0,64.02,Buy time,17.39 million,Utilities,Utilities - Regulated Electric,1,31.11,37.43,0.6,1.38,0.29
ZS,8.7,274.47,219.86,87.67,13,0.17,0.24,13/14,buy,153.45-274.6,27.34,0.0,323.0,302.15,Buy time,3.38 million,Technology,Software - Infrastructure,1,218.54,267.09,0.8,1.03,0.47
DAVE,8.75,199.09,506.38,224.95,2,2.06,1.71,2/14,buy,28.31-220.335,58.21,10.0,239.0,220.25,- Buy time -,522.30 thousand,Technology,Software - Application,3.497,119.56,154.14,0.6,1.29,0.5
BBD,8.77,2.87,95.36,98.14,16,0.02,0.23,16/14,hold,1.84-2.96,23.31,3.0,4.1,3.54,Buy time,48.42 million,Financial Services,Banks - Regional,0.388,2.37,2.8,0.83,1.03,0.08
AGX,9.18,210.15,189.43,125.2,16,1.82,1.53,16/14,buy,63.53-214.75,29.96,2.0,150.0,150.0,Buy time,377.97 thousand,Industrials,Engineering & Construction,0.4,150.05,179.15,0.71,1.17,0.24
SPRO,13.96,2.58,121.71,633.42,5,0.13,0.25,5/14,hold,0.505-2.8,72.83,8.0,5.0,5.0,Buy time,2.27 million,Healthcare,Biotechnology,0.228,0.88,3.16,0.34,0.82,2.5
IMNN,14.44,2.62,111.79,926.59,-3,0.19,0.52,-3/14,buy,0.37-3.65,66.79,28.000000000000004,14.0,11.88,- Buy time -,3.92 million,Healthcare,Biotechnology,1.746,1.03,3.52,0.39,0.74,2.5
DTREF,19.51,0.15,5.33,1641.77,-1,1,1,-1/14,,0.005-0.1897,96.66,21.0,0.1,0.1,Buy time,11.52 million,Basic Materials,Gold,0.064,0.02,inf,0.13,0.0,2.5
RGC,49.36,850.0,-80.33,4963.16,2,1,1,2/14,,3.03-949.9999,96.16,11.0,0.1,0.1,Buy time,186.75 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,1,174.21,377.79,0.2,2.25,2.5
SBET,57.15,82.86,-20.99,6220.77,-10,1,1,-10/14,,2.28-124.12,96.52,33.0,0.1,0.1,- Buy time -,2.26 million,Consumer Cyclical,Gambling,1.357,12.38,98.99,0.15,0.84,2.5
