EOSE,0.36,6.2,21.28,-100.92,-3,-3.11,-20.75,-3/13,hold,3.69-19.86,13.8,69.0,18.0,13.43,Sell,29.79 million,Industrials,Electrical Equipment & Parts,2.57,7.4,8.59,1.19,0.72,0.41
KINS,0.74,16.07,3.91,12.06,-4,0.02,0.03,-4/13,buy,13.08-22.4,8.28,28.000000000000004,21.5,21.5,Sell,107.32 thousand,Financial Services,Insurance - Property & Casualty,0.528,16.35,19.94,1.02,0.81,0.2
SMR,0.89,13.23,10.25,-45.03,-2,-2.36,-16.03,-2/13,hold,8.85-57.42,11.56,77.0,28.0,22.5,Buy,31.15 million,Industrials,Specialty Industrial Machinery,2.252,13.18,15.35,1.0,0.86,0.03
BMA,0.92,76.31,-7.21,-37.18,-3,-1603.43,-1.11,-3/13,buy,38.3-106.15,8.29,28.000000000000004,152.38095,133.07,Buy,371.53 thousand,Financial Services,Banks - Regional,0.465,79.7,94.4,1.04,0.81,0.53
B,1.1,41.1,77.42,-16.11,-3,0.13,0.14,-3/13,buy,17.41-54.69,8.31,25.0,69.88,63.44,Buy,13.95 million,Basic Materials,Gold,1.068,43.58,51.34,1.06,0.8,-0.01
COMP,1.16,9.43,126.05,-46.96,-3,0.47,5.03,-3/13,buy,5.655-13.955,10.13,32.0,17.0,14.75,Buy time,18.01 million,Real Estate,Real Estate Services,2.456,9.15,10.76,0.97,0.88,0.24
SPOT,1.27,420.33,107.83,7.03,-3,2.12,0.74,-3/13,buy,405.0-785.0,-17.14,46.0,740.1106,670.19,mere Sell (some bought),2.42 million,Communication Services,Internet Content & Information,1.554,499.03,605.4,1.19,0.69,-0.0
EAT,1.29,146.75,65.74,-29.64,0,0.28,0.11,0/13,buy,100.3-187.12,-0.14,22.0,210.0,198.36,Buy,1.10 million,Consumer Cyclical,Restaurants,1.329,151.5,180.33,1.03,0.81,0.05
NNE,1.35,28.1,-49.37,6.64,-3,0.29,0.94,-3/13,buy,18.93-60.87,21.64,54.0,50.0,48.33,- Buy time -,2.17 million,Industrials,Specialty Industrial Machinery,1,25.55,30.53,0.91,0.92,0.21
EUDA,1.36,13.05,-214.03,37.45,-13,1,1,-13/13,buy,5.26-86.0,45.57,85.0,55.0,55.0,- +Buy time -,55.95 thousand,Real Estate,Real Estate Services,0.164,14.16,26.89,1.09,0.49,2.5
SE,1.54,88.39,87.63,-41.64,-3,-0.23,-0.25,-3/13,buy,77.05-199.3,9.72,56.00000000000001,195.0,166.64,Buy,6.58 million,Consumer Cyclical,Internet Retail,1.573,92.97,115.66,1.05,0.76,0.36
GC=F,1.59,4695.0,69.02,-10.96,-4,1,1,-4/13,,3125.0-5586.2,6.2,16.0,0.1,0.1,- Buy time -,11.85 thousand,N/A,N/A,1,4896.93,9487.49,1.04,0.49,2.5
DIS,1.62,106.82,76.73,-2.24,-2,0.12,0.08,-2/13,buy,92.19-124.69,8.3,14.000000000000002,160.0,144.13,Buy,10.14 million,Communication Services,Entertainment,1.416,103.99,124.56,0.97,0.86,0.1
ZETA,1.83,17.1,95.24,9.92,-5,0.19,0.97,-5/13,buy,12.1-24.9,-3.24,31.0,44.0,36.38,mere Sell (some bought),6.96 million,Technology,Software - Infrastructure,1.292,17.71,21.08,1.04,0.81,0.09
JOBY,2.27,10.22,179.91,-2.47,-3,-0.03,-0.18,-3/13,hold,6.32-20.95,9.2,51.0,18.0,14.89,Buy,28.12 million,Industrials,Airports & Air Services,2.61,9.79,11.75,0.96,0.87,0.09
USLM,2.29,108.0,52.01,7.09,2,-0.21,-0.18,2/13,buy,94.02-141.44,-11.12,24.0,138.0,138.0,mere Sell (some bought),131.89 thousand,Basic Materials,Building Materials,0.701,124.96,150.11,1.16,0.72,0.13
HOOD,2.36,77.86,90.06,-3.35,-1,0.01,0.02,-1/13,buy,48.32-153.86,6.9,49.0,155.0,126.72,Sell,31.93 million,Financial Services,Capital Markets,2.294,79.79,96.02,1.02,0.81,-0.01
RZLT,2.49,3.17,10.97,19.99,-2,0.04,0.09,-2/13,buy,1.07-11.457,24.19,72.0,6.0,5.56,Sell,2.03 million,Healthcare,Biotechnology,0.667,3.24,3.88,1.02,0.82,0.17
MESO,2.6,15.57,26.76,6.21,-2,1,1,-2/13,strongBuy,9.88-21.5,9.98,28.000000000000004,35.0,35.0,Buy,354.11 thousand,Healthcare,Biotechnology,0.79,15.72,19.48,1.01,0.8,0.44
AVPT,2.99,10.35,83.66,-4.29,0,0.06,0.85,0/13,buy,8.835-20.245,1.06,49.0,26.0,21.24,Buy,1.63 million,Technology,Software - Infrastructure,1.159,10.46,12.5,1.01,0.83,-0.02
CDW,3.11,111.01,125.37,-53.54,5,0.22,0.08,5/13,buy,106.0-192.3,-8.24,42.0,195.0,180.6,Sell ALL,1.72 million,Technology,Information Technology Services,1.035,129.8,154.22,1.17,0.72,0.24
HWM,3.13,255.39,125.89,38.55,0,0.12,0.13,0/13,buy,154.31-267.31,7.58,4.0,315.0,297.82,- +Buy time -,2.39 million,Industrials,Aerospace & Defense,1.191,245.75,295.41,0.96,0.86,0.05
RGTI,3.3,19.8,33.83,56.75,-2,0.01,0.34,-2/13,buy,9.14-58.15,19.8,66.0,40.0,34.87,Buy,30.02 million,Technology,Computer Hardware,1.801,17.35,20.86,0.88,0.95,0.01
FTAI,3.32,275.81,142.61,21.88,0,-0.07,-0.04,0/13,buy,105.59-323.51,12.42,15.0,400.0,370.7,- +Buy time -,1.60 million,Industrials,Aerospace & Defense,1.547,264.36,316.46,0.96,0.87,0.15
SFM,3.52,78.65,65.37,44.34,1,0.07,0.06,1/13,hold,64.75-182.0,-0.32,56.99999999999999,140.0,115.93,Buy,2.23 million,Consumer Defensive,Grocery Stores,0.678,76.96,91.2,0.98,0.86,0.04
PRTH,3.62,5.19,130.89,-12.94,1,0.0,0.0,1/13,buy,4.44-8.89,2.5,42.0,13.0,11.4,Sell,289.51 thousand,Technology,Software - Infrastructure,1.493,5.33,6.39,1.03,0.81,0.13
PRIM,3.64,103.63,184.31,-77.13,4,0.64,0.5,4/13,buy,65.23-205.5,-37.51,50.0,212.0,195.0,Sell ALL,1.45 million,Industrials,Engineering & Construction,1.507,154.9,195.63,1.49,0.53,1.6
PLTR,3.68,133.16,145.89,-1.6,4,0.07,0.27,4/13,buy,107.0-207.52,-20.78,36.0,255.0,218.07,== less Sell ALL==,44.68 million,Technology,Software - Infrastructure,1.521,147.29,175.44,1.11,0.76,0.03
RKLB,3.71,83.04,155.57,45.0,0,0.08,0.79,0/13,buy,20.232-99.58,18.11,17.0,105.0,96.28,Buy,21.91 million,Industrials,Aerospace & Defense,2.313,76.41,92.32,0.92,0.9,0.01
CVNA,3.86,384.08,217.73,-2.74,1,3.22,2.71,1/13,buy,255.79-486.89,21.99,21.0,600.0,532.52,mere Sell (some bought),3.03 million,Consumer Cyclical,Auto & Truck Dealerships,3.55,360.37,425.11,0.94,0.9,0.05
OKLO,3.96,78.13,43.86,48.87,0,-0.19,-1.26,0/13,buy,25.7-193.84,27.99,60.0,140.0,115.68,- +Buy time -,11.60 million,Utilities,Utilities - Independent Power Producers,1.181,65.93,79.39,0.84,0.98,0.17
UBER,4.0,78.04,107.9,12.97,3,-1.22,-1.64,3/13,buy,68.46-101.99,3.74,23.0,150.0,127.0,Buy time,17.73 million,Technology,Software - Application,1.158,76.11,91.52,0.98,0.85,0.02
RDW,4.13,9.44,214.07,-1.8,1,-0.12,-0.84,1/13,buy,4.87-22.25,0.69,57.99999999999999,22.0,18.0,- +Buy time -,23.00 million,Industrials,Aerospace & Defense,2.422,10.1,12.04,1.07,0.78,0.06
INOD,4.24,47.13,225.51,10.74,0,0.07,0.46,0/13,buy,31.9-93.85,4.65,50.0,110.0,100.62,Buy,923.85 thousand,Technology,Information Technology Services,2.403,45.33,54.35,0.96,0.87,0.05
CAVA,4.64,89.68,158.8,75.67,2,0.0,0.44,2/13,buy,43.41-101.5,2.92,12.0,110.0,98.96,mere Sell (some bought),3.06 million,Consumer Cyclical,Restaurants,1.908,86.13,104.16,0.96,0.86,0.01
PRAX,4.68,332.92,222.6,14.05,0,-0.24,-0.08,0/13,buy,35.18-356.0,11.66,6.0,1245.0,939.82,Buy,389.44 thousand,Healthcare,Biotechnology,2.78,329.0,390.73,0.99,0.85,-0.0
YPF,5.16,43.42,47.91,37.48,7,-3.66,-5.2,7/13,buy,22.82-48.96,5.08,11.0,70.0,62.16,Buy,1.87 million,Energy,Oil & Gas Integrated,1,41.33,49.63,0.95,0.87,0.06
LFVN,5.17,5.8,100.97,48.17,1,-0.01,-0.05,1/13,buy,3.9-15.0,21.72,61.0,11.0,9.5,- +Buy time -,228.26 thousand,Consumer Defensive,Packaged Foods,0.545,5.03,6.16,0.87,0.94,0.72
NN,5.33,19.15,131.23,100.5,0,-0.35,-2.7,0/13,buy,10.84-24.188,2.45,21.0,29.0,28.0,Buy,3.07 million,Technology,Software - Infrastructure,1.032,18.43,23.33,0.96,0.82,0.73
NVDA,5.45,205.15,194.75,28.63,4,0.12,0.09,4/13,buy,112.28-216.83,14.38,5.0,380.0,324.58,Sell,173.30 million,Technology,Semiconductors,2.244,191.32,231.25,0.93,0.89,0.05
APEI,5.5,56.33,138.32,65.22,4,0.66,2.08,4/13,buy,23.0-61.59,1.48,9.0,67.0,63.0,Sell,470.79 thousand,Consumer Defensive,Education & Training Services,1.463,54.56,70.67,0.97,0.8,0.66
TSM,6.16,415.37,144.02,46.97,7,0.32,0.1,7/13,buy,171.37-418.47,18.52,1.0,600.0,531.73,- +Buy time -,14.92 million,Technology,Semiconductors,1.264,368.2,438.35,0.89,0.95,0.06
QUBT,6.19,10.24,276.06,45.67,0,0.12,2.41,0/13,buy,6.18-25.84,28.32,60.0,27.0,22.42,Buy time,13.04 million,Technology,Computer Hardware,3.698,8.62,10.4,0.84,0.98,0.08
DAVE,6.61,230.01,338.42,97.85,1,0.5,0.17,1/13,buy,105.83-287.69,6.37,20.0,347.0,336.25,Sell ALL,651.10 thousand,Technology,Software - Application,3.937,220.62,278.74,0.96,0.83,0.25
AENT,6.85,7.5,85.06,36.72,12,-0.13,-0.42,12/13,buy,2.219-8.8,2.0,15.0,10.0,9.5,Buy,34.79 thousand,Communication Services,Entertainment,0.508,7.08,8.68,0.94,0.86,0.26
PL,7.11,38.82,199.3,160.33,3,0.09,2.0,3/13,buy,3.4-41.71,12.88,7.000000000000001,40.0,37.61,Buy,12.59 million,Industrials,Aerospace & Defense,1.914,31.91,39.04,0.82,0.99,0.04
GEV,7.23,1108.18,178.72,93.19,7,25.61,10.88,7/13,buy,387.03-1181.95,20.35,6.0,1424.0,1315.28,Sell,2.71 million,Industrials,Specialty Industrial Machinery,1.313,941.0,1127.11,0.85,0.98,0.02
LUNR,7.47,26.13,210.87,114.27,5,-0.01,-0.16,5/13,buy,7.78-31.15,22.27,16.0,35.0,29.44,mere Sell (some bought),13.62 million,Industrials,Aerospace & Defense,1.469,22.46,27.22,0.86,0.96,0.13
IONQ,7.51,52.51,185.58,150.9,0,2.4,5.08,0/13,buy,25.89-84.64,36.94,38.0,100.0,81.96,Buy,27.36 million,Technology,Computer Hardware,3.052,38.87,49.69,0.74,1.06,0.26
MSTR,8.35,184.71,357.84,96.74,2,-23.19,-1.17,2/13,buy,104.17-457.22,25.18,60.0,705.0,542.75,- +Buy time -,25.09 million,Technology,Software - Application,3.595,149.65,187.69,0.81,0.98,0.03
TSSI,10.61,17.12,438.74,177.72,6,0,0,6/13,strongBuy,6.8-31.94,27.57,46.0,20.0,19.0,Buy,1.44 million,Technology,Information Technology Services,2.04,12.81,15.6,0.75,1.1,0.1
DOGZ,0.01,1.17,138.97,12.46,-2,1,1,-2/13,,1.02-31.48,-29.91,96.0,0.1,0.1,== less Sell ALL==,109.04 thousand,Consumer Cyclical,Leisure,2.28,1.41,1.92,1.21,0.61,0.07
RCAT,0.32,10.63,106.58,-28.97,-4,-0.08,-0.73,-4/13,buy,5.225-18.78,-42.52,43.0,25.0,23.38,Sell,15.76 million,Industrials,Aerospace & Defense,1.216,14.14,16.73,1.33,0.64,0.16
UAL,0.66,98.65,78.11,-29.94,-3,0.27,0.15,-3/13,buy,71.55-119.21,4.75,17.0,156.0,142.92,- +Buy time -,8.35 million,Industrials,Airlines,1.206,101.46,119.34,1.03,0.83,0.04
TARS,0.7,65.3,20.92,10.09,-4,-0.18,-19.65,-4/13,buy,38.51-85.25,1.79,23.0,100.0,97.11,Buy,512.32 thousand,Healthcare,Biotechnology,0.526,69.01,82.15,1.06,0.79,0.06
QFIN,1.07,13.63,-14.98,-23.89,-3,-1.39,-0.13,-3/13,buy,12.29-47.0,6.39,71.0,32.291294,27.94,Buy,1.37 million,Financial Services,Credit Services,0.544,13.72,16.61,1.01,0.82,0.12
ARQT,1.56,23.75,88.47,-28.74,-1,0.19,2.1,-1/13,buy,12.42-31.77,6.15,25.0,36.0,35.38,Buy,1.25 million,Healthcare,Biotechnology,1.586,24.77,29.78,1.04,0.8,0.23
^DJI,1.63,49800.81,82.96,-0.81,3,1,1,3/13,,40829.29-50512.79,7.21,1.0,0.1,0.1,Buy,517.18 million,N/A,N/A,1,48622.47,58087.52,0.98,0.86,-0.05
ECOR,1.68,6.7,24.89,80.89,-10,0.05,0.13,-10/13,buy,4.16-8.64,8.51,22.0,25.0,22.4,Buy,47.99 thousand,Healthcare,Medical Devices,0.684,6.73,8.28,1.0,0.81,0.19
ELMD,2.02,26.07,17.19,-22.97,1,0.11,0.45,1/13,buy,17.73-30.73,6.06,15.0,38.0,37.5,Buy,83.82 thousand,Healthcare,Medical Devices,0.391,25.72,33.13,0.99,0.79,0.47
GGAL,2.02,43.62,24.32,-24.08,0,-1.51,-4.18,0/13,strongBuy,25.89-65.48,-3.38,33.0,103.0,84.97,Buy,1.19 million,Financial Services,Banks - Regional,0.334,46.48,55.81,1.07,0.78,0.09
QTWO,2.15,49.26,110.68,-32.01,1,0.01,0.02,1/13,buy,44.65-96.68,1.31,49.0,82.0,78.15,Buy,1.07 million,Technology,Software - Application,1.385,51.7,62.88,1.05,0.78,0.07
KVYO,2.25,15.6,81.77,-42.16,0,0.06,0.4,0/13,buy,15.53-37.79,-21.56,59.0,40.0,35.61,Sell ALL,5.04 million,Technology,Software - Application,0.791,19.56,23.6,1.25,0.66,0.55
IPX,2.46,37.81,137.99,-1.91,-4,1,1,-4/13,buy,19.43-61.45,34.73,38.0,71.0,62.6,Buy time,260.12 thousand,Basic Materials,Other Industrial Metals & Mining,1.264,36.13,42.96,0.96,0.88,0.15
ETH-USD,2.49,2354.99,47.02,27.1,4,1,1,4/18,,1748.6277-4953.733,8.61,52.0,0.1,0.1,Buy,23.81 billion,N/A,N/A,1,2192.09,2605.05,0.93,0.9,0.1
CLBT,2.68,13.33,118.68,-13.06,1,0.01,0.09,1/13,buy,11.02-20.45,-11.33,35.0,28.0,24.83,Buy,1.48 million,Technology,Software - Infrastructure,1.146,14.13,16.72,1.06,0.8,0.01
^GSPC,2.69,7339.67,85.7,15.18,5,1,1,5/13,,5578.64-7348.35,10.34,0.0,0.1,0.1,Buy,5.27 billion,N/A,N/A,1,6911.48,8258.28,0.94,0.89,-0.06
DSP,2.74,11.26,48.62,29.01,-1,-0.02,-0.15,-1/13,buy,8.11-16.25,-1.78,31.0,22.0,19.75,Buy,209.12 thousand,Technology,Software - Application,1.0,11.37,13.57,1.01,0.83,0.2
OXBR,2.93,1.01,108.35,1.88,-2,-0.01,-1.0,-2/13,,0.66-2.86,8.61,65.0,0.1,0.1,- +Buy time -,82.98 thousand,Financial Services,Insurance - Reinsurance,2.05,0.98,1.63,0.97,0.62,2.5
PRM,2.98,25.97,128.22,8.49,0,0.05,2.26,0/13,strongBuy,10.23-31.92,18.83,19.0,35.0,33.75,Sell ALL,1.21 million,Basic Materials,Specialty Chemicals,1.932,26.39,31.46,1.02,0.83,0.14
VST,3.0,159.03,144.3,22.25,-2,-1.97,-0.87,-2/13,buy,133.73-219.82,4.87,28.000000000000004,323.0,275.58,Sell,4.55 million,Utilities,Utilities - Independent Power Producers,1.447,162.99,196.67,1.02,0.81,0.05
^IXIC,3.14,25731.3,88.82,29.42,5,1,1,5/13,,17503.01-25741.137,14.71,0.0,0.1,0.1,Buy,8.78 billion,N/A,N/A,1,23311.09,27825.68,0.91,0.92,-0.04
EXOD,3.47,8.1,292.95,-41.43,-1,-0.08,-0.07,-1/13,buy,5.89-56.0,-0.3,86.0,25.0,22.25,Buy,86.69 thousand,Technology,Software - Infrastructure,3.025,9.23,10.78,1.14,0.75,0.11
FLXS,3.64,55.77,47.78,-2.9,4,0.78,1.01,4/13,buy,29.38-59.95,19.07,7.000000000000001,72.0,71.25,Buy,53.73 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.589,51.26,63.73,0.92,0.88,0.35
NTRA,3.68,216.51,157.33,18.74,2,0.6,0.87,2/13,buy,131.811-256.36,7.58,16.0,300.0,279.0,Buy,1.18 million,Healthcare,Diagnostics & Research,1.567,207.95,248.12,0.96,0.87,0.01
SMCI,3.7,32.49,124.24,11.26,-1,0.42,0.76,-1/13,hold,19.48-62.36,33.58,48.0,58.0,45.6,- Buy time -,38.10 million,Technology,Computer Hardware,1.684,29.7,36.06,0.91,0.9,0.36
ANET,3.74,142.03,165.4,21.81,1,0.12,0.16,1/13,buy,82.8-179.8,4.33,21.0,220.0,200.97,Sell ALL,7.83 million,Technology,Computer Hardware,1.673,145.5,176.98,1.02,0.8,0.18
REAL,3.99,12.91,200.61,14.92,0,0.04,0.91,0/13,buy,4.7-17.392,27.76,26.0,20.0,19.09,Buy,3.38 million,Consumer Cyclical,Luxury Goods,2.843,11.48,13.74,0.89,0.94,0.11
QS,4.12,7.94,285.66,-4.18,2,0.01,0.09,2/13,hold,3.8-19.07,11.21,57.99999999999999,10.0,8.58,Buy,16.05 million,Consumer Cyclical,Auto Parts,2.584,7.39,8.8,0.93,0.9,0.11
VCYT,4.41,40.44,159.32,35.44,2,0.31,0.86,2/13,buy,22.61-50.71,17.05,20.0,53.0,49.77,Buy time,1.07 million,Healthcare,Diagnostics & Research,1.885,35.35,42.08,0.87,0.96,0.22
^RUT,4.48,2875.2,92.31,20.01,10,1,1,10/13,,1977.61-2878.6985,13.25,0.0,0.1,0.1,Buy,5.12 billion,N/A,N/A,1,2661.45,3172.09,0.93,0.91,-0.1
SOUN,4.52,9.23,201.6,31.74,-1,0.0,0.03,-1/13,buy,5.83-22.17,25.31,57.99999999999999,20.0,17.31,Buy,25.99 million,Technology,Software - Application,2.763,8.08,9.72,0.88,0.95,0.03
APP,4.54,461.13,220.37,41.1,1,0.36,0.13,1/13,buy,292.87-745.61,0.47,38.0,860.0,749.25,Buy,4.64 million,Communication Services,Advertising Agencies,2.366,454.11,555.3,0.98,0.83,-0.02
WLFC,4.58,233.17,90.09,52.22,4,1.01,0.33,4/13,buy,114.01-239.0499,24.64,2.0,190.0,190.0,- +Buy time -,60.45 thousand,Industrials,Rental & Leasing Services,0.806,196.96,236.0,0.84,0.99,0.18
NVAX,4.77,9.41,218.27,56.08,-3,0.52,1.15,-3/13,buy,5.8-11.97,-3.24,21.0,25.0,19.5,Buy,5.83 million,Healthcare,Biotechnology,2.369,9.42,11.81,1.0,0.8,0.54
RDDT,4.86,166.74,153.13,50.46,2,0.76,1.12,2/13,buy,94.89-282.95,15.46,41.0,300.0,262.46,- Buy time -,5.43 million,Communication Services,Internet Content & Information,1.851,153.41,187.66,0.92,0.89,-0.06
ALLT,5.37,7.74,184.94,-37.26,5,0.06,1.5,5/13,buy,5.67-11.92,13.25,35.0,19.0,16.05,- +Buy time -,463.55 thousand,Technology,Software - Infrastructure,1.468,7.64,9.32,0.99,0.83,0.55
BKTI,5.42,94.55,106.59,57.82,6,0.78,0.99,6/13,buy,36.17-98.42,15.0,4.0,97.0,97.0,Buy,56.03 thousand,Technology,Communication Equipment,0.686,86.53,104.9,0.92,0.9,0.15
TLN,5.72,410.5,260.69,53.76,2,-0.33,-0.09,2/13,buy,220.59-451.28,24.23,9.0,594.0,531.79,Buy time,694.91 thousand,Utilities,Utilities - Independent Power Producers,1.668,353.89,424.36,0.86,0.97,0.14
TECX,5.76,29.01,110.06,61.01,3,0.11,0.1,3/13,buy,14.39-36.03,-1.48,19.0,101.0,89.44,Buy,310.74 thousand,Healthcare,Biotechnology,1,28.8,34.65,0.99,0.84,0.18
SMTC,5.85,117.23,226.01,92.35,1,0.04,0.1,1/13,buy,33.06-120.27,34.73,3.0,122.0,113.77,Buy,2.30 million,Technology,Semiconductors,2.22,94.33,116.45,0.8,1.01,0.17
TPC,5.92,96.16,269.63,46.14,4,-0.12,-0.13,4/13,buy,22.97-99.8975,24.67,4.0,120.0,114.75,- +Buy time -,548.56 thousand,Industrials,Engineering & Construction,2.185,82.42,101.2,0.86,0.95,-0.01
PDEX,6.38,56.51,65.45,96.85,11,0.79,1.57,11/13,,23.47-57.17,15.15,1.0,0.1,0.1,Buy,25.36 thousand,Healthcare,Medical Instruments & Supplies,1,49.41,58.66,0.87,0.96,-0.02
JVA,6.48,4.78,174.03,140.77,3,0.05,1.84,3/13,,2.93-5.63,1.88,15.0,0.1,0.1,mere Buy (some sold),111.35 thousand,Consumer Defensive,Packaged Foods,1.423,4.06,5.32,0.85,0.9,1.27
SEI,7.57,78.15,179.85,125.19,5,0.28,1.1,5/13,buy,21.22-81.24,22.1,4.0,110.8,98.14,Buy,2.75 million,Energy,Oil & Gas Equipment & Services,1.257,61.95,76.31,0.79,1.02,0.13
OSS,7.7,15.87,125.75,194.03,-1,0.01,0.5,-1/13,buy,2.33-16.27,41.97,2.0,13.0,12.83,- Buy time -,2.78 million,Technology,Computer Hardware,1.147,10.23,13.2,0.64,1.2,1.21
GLW,7.85,184.2,147.46,112.65,8,0.02,0.03,8/13,buy,44.33-195.81,28.9,6.0,190.0,176.3,- Buy time -,12.12 million,Technology,Electronic Components,1.136,152.6,183.64,0.83,1.0,0.16
CLS,8.04,410.81,182.87,86.22,9,0.21,0.11,9/13,buy,92.3-435.0,30.14,6.0,550.0,496.5,mere Buy (some sold),2.16 million,Technology,Electronic Components,1.478,330.99,399.59,0.81,1.03,0.02
UI,8.22,1020.0,184.74,137.12,8,1.34,0.44,8/13,strongBuy,342.27-1099.99,20.65,7.000000000000001,980.0,866.75,Buy time,106.36 thousand,Technology,Communication Equipment,1.467,864.25,1056.02,0.85,0.97,0.02
GEO,8.39,22.52,116.21,97.05,10,0.02,0.09,10/13,buy,12.51-30.25,24.51,26.0,33.0,31.25,Buy time,2.23 million,Industrials,Security & Protection Services,0.815,17.57,21.15,0.78,1.06,0.27
INSG,8.48,18.92,217.93,169.07,3,0.0,0.29,3/13,buy,6.27-21.9,40.21,14.000000000000002,25.0,22.75,- Buy time -,136.08 thousand,Technology,Communication Equipment,1.764,13.39,16.39,0.71,1.15,0.16
CRDO,9.0,192.25,393.46,180.18,0,0.3,0.49,0/13,buy,46.085-213.8,45.33,10.0,260.0,234.54,Buy,7.71 million,Technology,Semiconductors,3.176,135.83,172.57,0.71,1.11,0.07
RSI,9.41,27.43,213.7,116.07,11,-0.01,-0.07,11/13,buy,11.5-29.24,20.71,6.0,33.0,31.32,Buy time,2.26 million,Consumer Cyclical,Gambling,1.653,21.85,26.67,0.8,1.03,0.26
INTC,10.32,111.22,233.58,230.09,4,0.35,21.9,4/13,hold,18.97-113.5,60.43,2.0,118.0,98.53,Buy,104.12 million,Technology,Semiconductors,2.19,59.44,74.39,0.53,1.5,0.05
KOD,10.33,44.4,212.96,228.99,3,-0.11,-0.1,3/13,buy,2.81-47.84,49.9,7.000000000000001,80.0,68.17,Buy,703.03 thousand,Healthcare,Biotechnology,2.323,34.21,43.88,0.77,1.01,0.05
FLEX,10.54,130.24,178.25,202.54,9,0.13,0.17,9/13,buy,34.94-131.09,50.06,1.0,95.0,88.62,Buy time,4.00 million,Technology,Electronic Components,1.446,75.98,95.01,0.58,1.37,0.2
AMD,10.56,414.69,283.99,189.11,7,0.29,0.22,7/13,buy,96.88-430.57,51.12,4.0,455.0,383.64,Buy time,39.39 million,Technology,Semiconductors,2.399,249.92,316.34,0.6,1.31,0.04
ARM,10.68,236.37,517.42,174.43,4,0.08,0.23,4/13,buy,100.02-237.68,42.09,1.0,245.0,210.02,- +Buy time -,7.92 million,Technology,Semiconductors,3.406,155.72,199.84,0.66,1.18,0.14
WAVE,11.31,8.13,222.62,153.81,12,0.09,0.86,12/13,strongBuy,4.41-9.87,17.47,18.0,15.0,15.0,Buy time,11.51 thousand,Utilities,Utilities - Renewable,1,6.37,7.66,0.78,1.06,0.4
ETON,11.65,30.54,159.9,201.3,12,-0.13,-0.8,12/13,buy,13.09-32.31,22.04,5.0,52.0,46.5,Buy,347.46 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.818,21.92,26.74,0.72,1.14,0.19
NOK,11.67,13.1,153.73,165.99,15,0.03,0.22,15/13,strongBuy,4.0-13.98,38.5,6.0,15.0,13.76,Buy,71.24 million,Technology,Communication Equipment,0.765,9.16,10.89,0.7,1.2,0.21
AGX,11.89,728.29,171.64,196.07,15,1.56,0.79,15/13,hold,164.0-742.3,36.46,2.0,550.0,511.6,- +Buy time -,396.29 thousand,Industrials,Engineering & Construction,0.612,536.83,646.37,0.74,1.13,0.1
HUT,11.89,107.06,553.88,216.48,2,-2.03,-21.72,2/13,buy,12.45-111.32,50.55,4.0,136.0,111.78,- Buy time -,5.21 million,Financial Services,Capital Markets,5.718,63.51,90.11,0.59,1.19,0.41
WOLF,14.11,42.63,312.47,292.79,10,0.52,0.14,10/13,hold,8.05-43.38,61.06,2.0,28.0,28.0,Buy time,3.08 million,Technology,Semiconductors,1,22.96,29.45,0.54,1.45,0.42
