KINS,0.11,17.44,49.93,49.85,-2,0.0,0.0,-2/14,buy,3.93-19.18,4.7,9.0,19.0,19.0,- Buy time -,296.79 thousand,Financial Services,Insurance - Property & Casualty,0.482,16.75,19.93,0.96,0.88,0.16
FMCCO,0.12,16.46,104.6,-18.19,-2,1,1,-2/14,,5.11-18.75,1.94,12.0,0.1,0.1,Buy,1.71 thousand,Financial Services,Mortgage Finance,1.839,17.41,30.63,1.06,0.54,2.5
HOOD,0.13,40.66,191.09,-21.39,-2,0.52,0.99,-2/14,hold,13.98-66.91,-15.32,39.0,105.0,81.86,Buy,40.07 million,Financial Services,Capital Markets,2.178,47.98,55.24,1.18,0.74,0.09
LB,0.6,67.65,199.24,-9.04,-2,0,0,-2/14,buy,18.75-84.7,5.58,20.0,88.0,81.12,Buy,660.13 thousand,Energy,Oil & Gas Equipment & Services,1,72.57,86.21,1.07,0.78,0.44
INOD,0.74,34.78,259.07,29.11,-2,0.07,0.27,-2/14,strongBuy,5.46-71.0,-45.95,51.0,75.0,74.5,Buy,2.50 million,Technology,Information Technology Services,2.666,45.12,56.82,1.3,0.61,0.83
TARS,0.77,49.39,89.61,20.17,-2,0.57,0.62,-2/14,buy,20.082-57.28,13.5,14.000000000000002,85.0,77.88,Buy,657.64 thousand,Healthcare,Biotechnology,0.94,49.72,59.55,1.01,0.83,0.1
EUDA,1.11,3.98,24.19,23.43,-1,1,1,-1/14,buy,1.685-6.3,6.53,37.0,6.0,6.0,Buy,104.48 thousand,Healthcare,Health Information Services,1,3.98,4.74,1.0,0.84,0.01
TATT,1.25,28.86,95.64,6.82,-1,0,0,-1/14,buy,11.03-33.37,6.2,14.000000000000002,35.0,35.0,Buy,61.50 thousand,Industrials,Aerospace & Defense,0.747,28.28,33.89,0.98,0.85,0.21
PR,1.47,11.5,315.77,-63.36,-1,0.05,0.14,-1/14,buy,10.01-17.67,-11.28,35.0,23.0,20.55,Buy,9.56 million,Energy,Oil & Gas E&P,3.817,14.14,16.29,1.23,0.71,0.18
SID,1.61,1.47,101.78,19.12,-1,-0.35,-1.32,-1/14,hold,1.27-2.89,4.76,49.0,2.0,1.72,Buy,2.29 million,Basic Materials,Steel,1.842,1.58,1.89,1.07,0.78,0.15
MSTR,1.89,311.66,148.77,-44.44,-1,-4.8,-147.88,-1/14,buy,101.0-543.0,19.49,43.0,650.0,569.0,Buy,18.75 million,Technology,Software - Application,3.474,323.95,376.31,1.04,0.83,0.04
AR,1.92,34.3,270.84,-29.69,-1,0.23,0.13,-1/14,hold,24.53-42.63,-5.39,20.0,63.0,53.73,Buy,5.34 million,Energy,Oil & Gas E&P,3.092,39.01,45.92,1.14,0.75,0.11
NFLX,2.17,961.63,134.28,30.98,-1,0.35,0.07,-1/14,buy,542.01-1064.5,-1.26,10.0,1494.0,1279.53,Buy,5.10 million,Communication Services,Entertainment,1.547,971.15,1180.57,1.01,0.81,0.24
ICAD,2.53,3.07,-41.73,176.45,-5,0.03,0.59,-5/14,buy,1.18-3.78,23.13,19.0,9.0,6.88,- Buy time -,2.06 million,Healthcare,Medical Devices,1.785,2.66,4.3,0.87,0.71,2.5
DAVE,2.53,82.17,312.49,-3.14,-1,1.91,2.49,-1/14,buy,28.31-125.0,-15.65,34.0,145.0,136.06,Buy,485.58 thousand,Technology,Software - Application,3.52,95.56,112.93,1.16,0.73,0.3
ASTS,2.91,22.39,165.6,39.45,-1,-0.85,-4.14,-1/14,buy,2.04-39.08,-14.43,43.0,64.0,52.59,Buy,10.74 million,Technology,Communication Equipment,1.808,26.2,31.16,1.17,0.72,0.1
AMCR,3.03,9.25,77.23,-6.3,1,0.0,0.01,1/14,hold,8.37-11.48,-9.51,19.0,12.0,11.65,Buy,27.05 million,Consumer Cyclical,Packaging & Containers,0.784,9.88,11.88,1.07,0.78,0.15
ERIC,3.03,7.94,47.38,-6.3,1,0.01,0.5,1/14,hold,4.96-8.9,-2.86,11.0,9.8,8.91,Buy,21.82 million,Technology,Communication Equipment,0.438,7.98,9.43,1.01,0.84,0.16
FTAI,3.09,94.41,195.99,-11.16,0,0.08,0.09,0/14,buy,66.216-181.64,-25.26,48.0,300.0,240.68,Buy,2.77 million,Industrials,Rental & Leasing Services,1.813,115.26,137.28,1.22,0.69,0.24
SMMT,3.39,23.05,20.67,72.76,-1,-0.01,-0.26,-1/14,buy,2.1-33.89,17.01,32.0,46.008507,40.6,Buy,2.74 million,Healthcare,Biotechnology,1,21.47,25.66,0.93,0.9,0.15
ICLK,3.63,10.24,-0.73,105.24,-1,1,1,-1/13,,1.03-13.09,25.78,22.0,4.0,4.0,Sell ALL,85.66 thousand,Technology,Software - Infrastructure,1.096,9.69,11.77,0.95,0.87,0.99
QFIN,3.67,36.54,86.75,-0.91,1,3.19,0.3,1/14,buy,17.95-48.94,-7.22,25.0,59.79224,57.19,Buy,1.66 million,Financial Services,Credit Services,0.582,42.29,50.37,1.16,0.73,0.13
NU,3.72,10.8,175.23,-1.06,0,0.02,0.19,0/14,hold,9.01-16.145,3.06,33.0,18.9,16.59,Buy,62.87 million,Financial Services,Banks - Regional,1.14,11.76,14.01,1.09,0.77,0.26
CVNA,3.92,209.3,392.38,13.31,-1,1.71,5.59,-1/14,hold,67.61-292.84,-4.85,28.999999999999996,340.0,297.4,Buy,3.78 million,Consumer Cyclical,Auto & Truck Dealerships,3.617,227.58,266.32,1.09,0.79,0.19
SFM,4.38,159.44,167.42,39.95,0,0.2,0.26,0/14,hold,62.72-178.99,7.82,11.0,200.0,186.0,Buy,1.76 million,Consumer Defensive,Grocery Stores,0.869,153.58,188.83,0.96,0.84,0.29
BKTI,4.67,45.46,69.28,82.42,-1,0,0,-1/14,buy,11.67-48.43,38.34,6.0,40.0,40.0,Buy,35.88 thousand,Technology,Communication Equipment,0.857,35.37,43.22,0.78,1.05,0.82
PSLV,4.69,11.02,88.51,23.54,2,1,1,2/14,,8.81-11.77,3.09,6.0,0.1,0.1,Buy,38.52 million,N/A,N/A,1,10.97,13.15,1.0,0.84,0.17
ARQT,4.71,12.96,185.67,18.04,0,0.26,0.88,0/14,buy,6.99-17.75,1.0,27.0,29.0,25.0,Sell,2.46 million,Healthcare,Biotechnology,1.675,14.49,17.32,1.12,0.75,0.32
PLTR,4.94,92.71,264.54,89.07,-1,0.04,0.34,-1/14,hold,20.33-125.41,10.02,26.0,125.0,106.02,Buy,102.16 million,Technology,Software - Infrastructure,2.741,91.03,111.42,0.98,0.83,0.11
9618.HK,5.21,139.3,59.97,-0.26,2,0.52,0.13,2/14,buy,94.65-192.3,-13.77,28.000000000000004,272.0,237.71,Buy,16.54 million,Consumer Cyclical,Internet Retail,0.537,158.57,188.21,1.14,0.74,0.41
HTZ,5.6,5.71,190.47,107.25,-1,-0.67,-1.08,-1/14,hold,2.47-6.605,29.25,14.000000000000002,4.45,3.88,- Buy time -,10.46 million,Industrials,Rental & Leasing Services,2.375,4.33,5.72,0.76,1.0,0.63
F,6.37,9.4,164.14,-7.57,2,0.09,0.24,2/14,hold,8.44-14.85,0.11,37.0,17.0,13.5,Buy,121.43 million,Consumer Cyclical,Auto Manufacturers,1.433,9.75,11.63,1.04,0.81,0.25
WGS,7.6,98.28,213.59,105.36,1,0.79,6.35,1/14,buy,8.633-115.6,4.0,15.0,135.0,121.42,Buy,868.21 thousand,Healthcare,Diagnostics & Research,2.004,88.97,108.59,0.91,0.91,0.12
DOLE,8.16,13.76,82.44,12.12,4,0.07,1.05,4/14,buy,11.69-17.12,-6.39,20.0,19.0,18.06,Buy,582.83 thousand,Consumer Defensive,Farm Products,0.78,14.13,16.87,1.03,0.82,0.07
ALHC,8.16,19.48,106.22,74.43,2,-0.01,-0.24,2/14,buy,4.9-21.06,20.33,8.0,23.0,20.65,Buy,2.50 million,Healthcare,Healthcare Plans,1.321,16.19,19.53,0.83,1.0,0.26
GRND,8.84,18.92,73.66,29.03,4,0.29,3.29,4/14,strongBuy,8.95-19.2,1.69,1.0,24.0,22.75,Buy,1.48 million,Technology,Software - Application,0.318,18.06,21.55,0.95,0.88,0.14
SMNEY,9.03,70.12,185.07,78.31,2,1,1,2/14,,18.65-70.55,18.1,1.0,0.1,0.1,Buy,392.16 thousand,Industrials,Specialty Industrial Machinery,1.845,60.58,86.32,0.86,0.81,1.62
IAG,9.04,8.09,201.56,108.36,1,0.04,0.57,1/14,buy,3.44-8.38,31.52,3.0,12.0,10.3,- Buy time -,13.27 million,Basic Materials,Gold,1.709,6.27,7.7,0.78,1.05,0.13
VRN,9.11,5.96,173.76,32.55,3,0.05,0.21,3/14,buy,4.39-9.28,17.95,36.0,7.921591,7.92,Buy,21.45 million,Energy,Oil & Gas E&P,1.977,5.76,6.89,0.97,0.87,0.06
SE,9.5,118.73,176.65,14.8,4,0.1,0.22,4/14,buy,54.82-147.728,-4.01,20.0,182.0,168.75,Buy,4.62 million,Consumer Cyclical,Internet Retail,1.735,126.22,151.16,1.06,0.79,0.23
IMPUY,9.83,6.62,135.89,80.4,3,1,1,3/14,,3.95-7.3,24.32,9.0,0.1,0.1,Buy,219.89 thousand,Basic Materials,Other Precious Metals & Mining,1.291,5.79,7.1,0.87,0.93,0.98
SBSW,9.88,4.9,142.0,112.26,2,1,1,2/14,hold,3.05-5.91,34.08,17.0,5.4994535,5.2,- Buy time -,9.50 million,Basic Materials,Other Precious Metals & Mining,1.204,3.98,4.84,0.81,1.01,0.14
PPTA,10.21,13.35,142.89,68.69,2,0.08,0.83,2/14,strongBuy,4.96-13.805,35.99,3.0,28.0,24.06,Buy,867.92 thousand,Basic Materials,Other Precious Metals & Mining,1.113,11.09,13.24,0.83,1.01,0.42
MP,10.5,27.58,206.89,70.32,3,0.02,0.15,3/14,buy,10.02-29.72,18.31,7.000000000000001,32.0,29.36,- Buy time -,4.31 million,Basic Materials,Other Industrial Metals & Mining,2.242,24.87,31.03,0.9,0.89,0.41
ABT,10.6,129.7,142.09,34.85,5,0.02,0.02,5/14,buy,99.71-141.23,-7.61,8.0,158.0,148.32,Buy,8.10 million,Healthcare,Medical Devices,0.801,129.92,156.17,1.0,0.83,0.15
EQX,10.66,7.28,141.72,64.21,4,-0.06,-0.29,4/14,hold,4.48-7.37,10.99,1.0,8.05,8.05,Buy,11.70 million,Basic Materials,Gold,1.593,6.63,8.07,0.91,0.9,0.21
PDEX,11.28,61.33,147.63,94.55,3,0.69,2.19,3/14,buy,16.84-65.87,41.19,7.000000000000001,54.0,54.0,Buy,36.39 thousand,Healthcare,Medical Instruments & Supplies,0.399,45.39,54.03,0.74,1.14,0.3
TPB,12.18,57.29,103.45,6.84,7,0.16,0.19,7/14,buy,26.67-72.54,-22.62,21.0,85.0,81.25,Buy,258.89 thousand,Consumer Defensive,Tobacco,0.706,62.87,75.49,1.1,0.76,0.23
ADMA,12.56,21.23,53.34,72.08,5,0.01,0.06,5/14,buy,6.01-23.64,25.44,10.0,32.0,28.64,Buy,2.78 million,Healthcare,Biotechnology,0.526,18.01,21.7,0.85,0.98,0.11
ACI,14.41,21.15,46.77,20.07,8,0.12,0.21,8/14,hold,17.0-23.2,2.17,9.0,27.0,25.24,Sell ALL,5.73 million,Consumer Defensive,Grocery Stores,0.316,21.1,25.49,1.0,0.83,0.13
APEI,14.89,24.05,163.97,27.92,7,0.2,0.58,7/14,hold,11.8-25.6,15.2,6.0,28.0,26.67,Buy,104.31 thousand,Consumer Defensive,Education & Training Services,1.476,22.61,27.41,0.94,0.88,0.34
UNH,14.9,585.04,93.12,37.04,7,0.19,0.03,7/14,buy,438.5-630.73,20.51,7.000000000000001,703.0,670.36,Buy,5.35 million,Healthcare,Healthcare Plans,0.618,517.67,635.38,0.88,0.92,0.47
EGO,15.97,20.06,187.26,89.71,6,0.07,0.15,6/14,strongBuy,13.29-20.31,32.4,1.0,23.0,21.73,Buy,2.27 million,Basic Materials,Gold,1.245,15.8,19.55,0.79,1.03,0.41
HMY,16.07,17.99,159.63,170.04,5,1,1,5/14,hold,7.97-18.77,44.41,4.0,16.11534,14.71,Buy,7.65 million,Basic Materials,Gold,1.208,12.57,15.2,0.7,1.18,0.02
ORLA,17.77,11.4,258.54,184.12,6,1,1,6/14,,3.24-11.71,38.42,3.0,0.1,0.1,- Buy time -,1.16 million,Basic Materials,Gold,1.54,7.95,9.67,0.7,1.18,0.18
BTG,18.02,3.35,145.28,93.61,8,-0.08,-1.46,8/14,strongBuy,2.2-3.51,20.0,5.0,4.5,4.04,- Buy time -,39.52 million,Basic Materials,Gold,1.165,2.84,3.39,0.85,0.99,0.17
LYSDY,18.56,5.53,86.77,62.9,9,1,1,9/14,buy,3.66-5.54,24.23,0.0,5.520458,5.52,Buy time,147.59 thousand,Basic Materials,Other Industrial Metals & Mining,0.863,4.53,5.71,0.82,0.97,0.59
TORXF,19.78,34.91,189.76,155.46,8,1,1,8/14,,13.8-34.91,37.27,0.0,0.1,0.1,Buy,37.68 thousand,Basic Materials,Gold,1.284,24.7,30.81,0.71,1.13,0.56
AU,21.01,45.62,141.55,142.96,9,-0.1,-0.1,9/14,hold,21.65-46.9,36.65,3.0,44.0,40.4,- Buy time -,2.71 million,Basic Materials,Gold,0.828,33.08,39.72,0.73,1.15,0.09
PLYA,21.3,13.42,80.41,16.94,12,0.22,2.12,12/14,hold,6.95-13.43,0.45,0.0,13.81,13.64,Buy,3.61 million,Consumer Cyclical,Resorts & Casinos,0.911,13.16,16.93,0.98,0.79,1.12
Z74.SI,21.56,3.76,69.75,43.92,12,1,1,12/14,buy,2.32-3.79,9.57,1.0,4.6,4.21,Buy,27.57 million,Communication Services,Telecom Services,0.398,3.37,4.12,0.9,0.91,0.2
RNMBY,21.67,336.91,208.87,220.63,8,1,1,8/14,,101.13-338.66,26.05,1.0,0.1,0.1,Buy,134.08 thousand,Industrials,Aerospace & Defense,0.464,227.81,271.31,0.68,1.24,1.29
GFI,23.64,24.67,184.44,125.78,11,1,1,11/14,hold,12.98-25.52,26.72,3.0,26.0,24.2,Buy,4.05 million,Basic Materials,Gold,0.866,19.67,23.66,0.8,1.04,0.14
LYG,24.42,3.76,155.19,77.82,13,0,0,13/14,hold,2.49-3.91,4.97,4.0,3.9,3.81,Buy,29.94 million,Financial Services,Banks - Regional,1.036,3.38,4.16,0.9,0.9,0.4
GC=F,25.06,3355.1,134.14,49.31,13,1,1,13/14,,2277.6-3371.9,13.86,0.0,0.1,0.1,- Buy time -,8.30 thousand,N/A,N/A,1,2968.71,4373.74,0.88,0.77,2.5
ABEV,30.01,2.33,135.6,66.89,16,0.0,-0.01,16/14,hold,1.76-2.56,11.57,9.0,5.0,3.94,- Buy time -,39.87 million,Consumer Defensive,Beverages - Brewers,0.364,2.07,2.49,0.89,0.94,0.49
BCTX,63.27,4.48,326.7,2220.49,1,-2.49,-1.95,1/14,strongBuy,0.35-7.87,27.46,43.0,32.0,27.75,Buy time,1.57 million,Healthcare,Biotechnology,1.705,3.36,11.39,0.75,0.39,2.5
