BAND,0.24,14.97,114.85,-55.93,-1,0.09,0.3,-1/13,hold,13.51-25.022,-20.91,40.0,36.0,29.5,Buy,283.89 thousand,Technology,Software - Infrastructure,1.567,17.19,20.58,1.15,0.73,0.4
MSTR,0.33,290.23,223.73,-50.38,-2,-4.8,-147.88,-2/13,buy,101.0-543.0,-16.01,47.0,650.0,581.5,Buy,17.54 million,Technology,Software - Application,3.37,341.11,393.15,1.18,0.74,0.06
^DJI,0.36,41707.51,63.46,-9.89,1,1,1,1/13,,37611.56-45073.63,-7.59,7.000000000000001,0.1,0.1,Buy,557.17 million,N/A,N/A,1,43587.04,51969.49,1.05,0.8,-0.01
LAC,0.37,2.99,77.36,-5.36,-3,0.02,0.88,-3/13,hold,2.02-7.71,-3.82,61.0,8.0,6.51,Buy,4.65 million,Basic Materials,Other Industrial Metals & Mining,1,3.19,3.81,1.07,0.78,0.04
TLN,0.42,206.59,154.98,11.91,-1,0.67,3.31,-1/13,buy,85.48-258.03,-14.16,20.0,295.0,279.66,Buy,1.18 million,Utilities,Utilities - Independent Power Producers,1,222.63,268.63,1.08,0.77,0.18
SMMT,0.45,20.68,-47.54,43.19,-2,-0.01,-0.26,-2/13,buy,2.1-33.89,-0.46,39.0,45.21985,40.02,Buy,2.42 million,Healthcare,Biotechnology,1,20.5,24.66,0.99,0.84,0.06
USA,0.51,6.57,89.21,-10.65,1,1,1,1/13,,6.27-7.49,-8.37,12.0,0.1,0.1,Buy,682.10 thousand,Financial Services,Asset Management,1.096,6.94,8.25,1.06,0.8,0.02
AMD,0.61,104.7,126.22,-41.03,-2,0.0,0.01,-2/13,buy,94.73-193.5,-6.98,46.0,225.0,186.44,- +Buy time -,40.74 million,Technology,Semiconductors,1.736,115.82,137.84,1.11,0.76,0.09
JVA,0.65,4.59,100.49,108.43,1,0.05,1.84,1/13,,1.23-9.93,-18.08,54.0,0.1,0.1,Sell ALL,241.00 thousand,Consumer Defensive,Packaged Foods,1.393,5.43,6.85,1.18,0.67,0.64
EAT,0.73,141.17,266.19,22.42,1,1.2,0.9,1/13,hold,43.37-192.22,-33.14,27.0,215.0,199.03,mere Buy (some sold),1.23 million,Consumer Cyclical,Restaurants,2.577,154.89,184.88,1.1,0.76,0.08
NVDA,0.77,119.12,250.35,-12.27,-3,0.1,0.14,-3/13,buy,75.606-153.13,-4.78,22.0,220.0,196.25,Buy,244.64 million,Technology,Semiconductors,1.765,131.93,154.78,1.11,0.77,0.05
FTAI,0.8,106.38,157.27,0.77,-3,0.08,0.09,-3/13,buy,58.41-181.64,-9.61,41.0,300.0,243.94,Buy,3.93 million,Industrials,Rental & Leasing Services,2.098,123.04,153.05,1.16,0.7,0.51
IMMR,0.9,7.85,108.39,-46.22,-1,0.3,0.91,-1/13,strongBuy,7.06-13.94,-5.72,44.0,13.5,12.88,Buy,673.67 thousand,Technology,Software - Application,1.543,8.61,10.34,1.1,0.76,0.03
AVIR,1.15,3.11,20.09,-2.31,-2,-0.05,-0.25,-2/13,buy,2.75-4.145,-0.32,25.0,8.0,7.53,Buy,388.85 thousand,Healthcare,Biotechnology,0.183,3.22,3.88,1.04,0.8,0.07
GRND,1.2,17.02,43.83,8.65,0,0.29,3.29,0/13,strongBuy,8.95-19.2,-6.05,11.0,24.0,22.75,Buy,1.49 million,Technology,Software - Application,0.304,17.64,21.2,1.04,0.8,0.11
^GSPC,1.28,5656.92,82.31,-16.4,2,1,1,2/13,,4953.56-6147.43,-7.15,8.0,0.1,0.1,Buy,4.46 billion,N/A,N/A,1,5967.68,7065.25,1.05,0.8,-0.04
HYPR,1.28,1.17,72.2,109.95,1,0.0,0.0,1/13,hold,0.761-1.9,-38.32,38.0,1.5,1.35,- Buy time -,2.80 million,Healthcare,Medical Devices,0.939,1.14,2.29,0.97,0.51,2.5
HOOD,1.37,41.45,294.29,10.07,0,0.52,0.99,0/13,strongBuy,13.98-66.91,-30.76,38.0,105.0,86.12,Buy,29.93 million,Financial Services,Capital Markets,2.142,47.92,57.8,1.16,0.72,0.09
ADMA,1.79,19.16,30.73,13.96,-2,0.01,0.06,-2/13,buy,5.88-23.64,11.95,19.0,32.0,28.64,Buy,2.31 million,Healthcare,Biotechnology,0.604,17.45,20.93,0.91,0.92,0.07
APP,1.82,309.22,234.69,1.52,0,0.48,0.33,0/13,buy,60.67-525.15,-19.1,41.0,650.0,568.3,Buy,6.68 million,Technology,Software - Application,2.33,360.43,437.86,1.17,0.71,0.13
ALLT,1.99,5.75,304.46,69.66,4,0.11,2.0,4/13,buy,1.99-9.44,-54.61,39.0,13.0,13.0,Buy,867.53 thousand,Technology,Software - Infrastructure,1.245,7.14,8.58,1.24,0.67,0.14
RLX,2.02,2.01,90.43,11.14,0,-0.01,-0.04,0/13,buy,1.5-2.69,-11.72,25.0,3.9830203,3.44,Sell ALL,6.00 million,Consumer Defensive,Tobacco,0.923,2.3,2.79,1.14,0.72,0.64
SFM,2.15,141.34,68.79,11.71,3,0.2,0.26,3/13,hold,60.46-178.99,-19.87,21.0,200.0,186.0,Buy,1.53 million,Consumer Defensive,Grocery Stores,0.673,149.44,177.0,1.06,0.8,0.02
APLD,2.18,7.18,259.08,-39.98,-1,0.19,0.98,-1/13,buy,2.36-12.48,-12.81,42.0,20.0,16.22,Buy,23.99 million,Technology,Information Technology Services,4.545,8.76,9.99,1.22,0.72,0.08
INCY,2.26,61.44,89.1,-26.9,3,-0.14,-0.1,3/13,hold,50.35-83.95,-22.49,27.0,100.0,89.13,Sell ALL,1.79 million,Healthcare,Biotechnology,0.76,71.86,85.38,1.17,0.72,0.24
NVMI,2.46,206.65,160.39,18.5,2,0.18,0.1,2/13,buy,158.0-289.9,-20.3,28.999999999999996,310.0,296.51,Sell,268.15 thousand,Technology,Semiconductor Equipment & Materials,1.455,238.33,287.17,1.15,0.72,0.39
TPC,2.48,25.95,78.53,5.07,-1,-3.86,-23.31,-1/13,buy,12.7-34.55,8.86,25.0,40.0,39.67,Buy,642.72 thousand,Industrials,Engineering & Construction,1.735,25.44,30.85,0.98,0.84,0.13
PLTR,2.55,86.38,260.44,55.23,1,0.04,0.34,1/13,hold,20.33-125.41,-17.35,31.0,125.0,105.81,Buy,99.30 million,Technology,Software - Infrastructure,2.806,88.13,107.03,1.02,0.81,0.08
IIPR,2.7,64.35,124.71,-87.18,2,-0.08,-0.05,2/13,hold,62.45-138.35,-14.17,53.0,130.0,106.7,mere Sell (some bought),335.62 thousand,Real Estate,REIT - Industrial,1.524,73.99,86.64,1.15,0.74,0.15
INSM,3.05,76.83,86.49,14.24,2,-0.18,-0.15,2/13,buy,21.92-84.91,-6.0,10.0,110.0,102.77,Buy,1.86 million,Healthcare,Biotechnology,1.282,77.11,90.65,1.0,0.85,0.0
TXHPF,3.15,20.03,110.33,-650.98,2,1,1,2/12,,16.98-25.02,10.16,20.0,0.1,0.1,- Buy time -,1.62 thousand,Industrials,Staffing & Employment Services,1.324,15.67,inf,0.78,0.0,2.5
DAVE,3.2,86.78,311.16,-37.49,2,1.91,2.49,2/13,buy,28.31-125.0,-19.43,31.0,145.0,136.69,Buy,432.81 thousand,Technology,Software - Application,3.529,98.92,114.96,1.14,0.75,-0.01
KTOS,3.33,32.31,205.76,56.89,1,0.06,0.6,1/13,buy,16.78-35.66,-6.08,9.0,40.0,36.5,Buy,2.16 million,Industrials,Aerospace & Defense,1.116,30.76,36.95,0.95,0.87,0.2
CAAP,3.34,19.68,131.46,-4.57,0,-0.1,-0.56,0/13,buy,13.965-20.79,2.97,5.0,24.5,22.95,Buy,206.93 thousand,Industrials,Airports & Air Services,1.968,19.53,24.24,0.99,0.81,0.81
ASND,3.38,167.32,30.27,56.32,-2,0.06,0.16,-2/13,buy,111.09-168.965,22.66,1.0,292.88165,252.39,Buy time,450.54 thousand,Healthcare,Biotechnology,0.612,142.97,169.5,0.85,0.99,0.19
SMCI,3.43,41.71,137.51,102.58,-4,0.01,0.02,-4/13,hold,17.25-114.779,24.5,64.0,93.0,72.67,mere Buy (some sold),73.58 million,Technology,Computer Hardware,1.203,40.02,48.9,0.96,0.85,0.14
APEI,3.53,22.27,110.45,-0.66,2,0.2,0.58,2/13,hold,11.8-25.6,-0.54,13.0,24.0,24.0,Buy,136.90 thousand,Consumer Defensive,Education & Training Services,1.305,22.64,27.58,1.02,0.81,0.1
COMM,3.55,5.1,148.45,-18.75,1,-0.2,4.74,1/13,hold,0.86-7.19,2.94,28.999999999999996,7.0,6.28,Buy,4.34 million,Technology,Communication Equipment,1.9,5.4,6.35,1.06,0.8,0.03
CDE,3.76,6.43,207.65,15.76,2,0.04,1.05,2/13,strongBuy,2.98-7.72,-10.32,17.0,10.5,9.51,Buy,15.88 million,Basic Materials,Gold,1.516,6.37,7.55,0.99,0.85,0.09
QBTS,3.83,11.1,219.05,191.2,-6,-0.04,-0.51,-6/13,strongBuy,0.751-11.41,43.58,3.0,12.0,10.62,Buy time,100.01 million,Technology,Computer Hardware,1.114,7.71,9.24,0.69,1.2,0.13
FMCC,3.95,5.01,285.1,222.51,0,-0.01,0.0,0/13,sell,0.94-7.15,-7.58,30.0,4.5,3.88,Buy,6.50 million,Financial Services,Mortgage Finance,2.054,5.24,6.87,1.05,0.73,0.8
F,3.96,9.89,147.74,7.92,1,0.09,0.24,1/13,hold,9.06-14.85,1.94,33.0,17.0,13.9,Buy,81.66 million,Consumer Cyclical,Auto Manufacturers,1.607,9.76,11.76,0.99,0.84,0.09
INTC,4.24,25.9,77.47,82.84,-1,-0.42,-15.25,-1/13,hold,18.51-45.41,24.12,43.0,31.0,26.95,- +Buy time -,85.88 million,Technology,Semiconductors,1.018,21.83,26.27,0.84,0.99,0.17
MTSUY,4.45,18.92,48.26,40.14,2,1,1,2/13,,15.09-21.7,13.48,13.0,0.1,0.1,Buy,82.94 thousand,Industrials,Conglomerates,0.545,17.02,21.03,0.9,0.9,0.79
NFLX,4.48,952.13,134.75,12.85,3,0.35,0.07,3/13,buy,542.01-1064.5,-6.19,11.0,1494.0,1282.87,Buy,4.65 million,Communication Services,Entertainment,1.377,953.23,1150.87,1.0,0.83,0.16
ASTS,5.37,27.72,166.98,63.92,0,-0.85,-4.14,0/13,buy,1.97-39.08,10.86,28.999999999999996,64.0,50.6,Buy,12.33 million,Technology,Communication Equipment,1.616,27.27,32.66,0.98,0.85,0.31
ETON,5.42,15.5,211.35,63.6,4,0.03,3.0,4/13,buy,3.03-18.41,-17.74,16.0,33.0,29.33,Buy,256.86 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,1.372,15.41,18.48,0.99,0.84,0.25
SPOT,5.49,587.55,177.47,61.24,4,-0.51,-0.28,4/13,buy,249.58-652.628,-6.54,10.0,768.2616,722.72,Buy,2.28 million,Communication Services,Internet Content & Information,1.667,552.39,671.57,0.94,0.87,0.14
PDEX,5.64,49.09,107.53,27.59,-2,0.69,2.19,-2/13,buy,16.84-59.6,33.86,18.0,54.0,54.0,Buy,44.01 thousand,Healthcare,Medical Instruments & Supplies,0.683,44.11,55.14,0.9,0.89,1.39
ARQT,5.7,17.28,135.55,51.83,0,0.26,0.88,0/13,buy,6.99-17.24,23.73,-0.0,29.0,24.62,Buy time,1.99 million,Healthcare,Biotechnology,1.488,14.32,17.33,0.83,1.0,0.1
PBI,6.0,9.62,179.04,69.91,2,0.23,1.5,2/13,hold,3.9-11.01,8.88,13.0,17.0,17.0,Buy,1.84 million,Industrials,Integrated Freight & Logistics,2.013,8.84,10.61,0.92,0.91,-0.01
MGRM,6.03,3.73,50.03,107.61,-2,-0.01,-0.06,-2/13,strongBuy,1.53-4.9,23.59,24.0,6.0,5.5,- Buy time -,2.28 million,Healthcare,Medical Devices,1,2.76,17.71,0.74,0.21,2.5
LION,6.22,8.13,123.13,42.93,3,0.19,6.39,3/13,buy,6.13-12.84,10.46,37.0,13.0,11.75,Buy,309.60 thousand,N/A,N/A,1,7.86,9.45,0.97,0.86,-0.06
GDS,6.53,35.84,30.06,201.44,0,0.3,0.2,0/13,buy,5.85-52.5,27.6,32.0,66.21222,54.17,Buy,2.84 million,Technology,Information Technology Services,0.06,30.85,37.73,0.86,0.95,0.44
CELH,6.69,29.44,120.74,10.98,1,0.03,-1.0,1/13,strongBuy,21.1-98.85,23.81,70.0,62.0,50.55,Buy,10.85 million,Consumer Defensive,Beverages - Non-Alcoholic,1.892,27.58,33.37,0.94,0.88,0.15
ATUS,6.73,2.57,149.6,6.32,5,-0.3,-6.87,5/13,hold,1.52-3.2,-9.73,20.0,7.4,5.11,Buy,2.57 million,Communication Services,Telecom Services,1.584,2.74,3.25,1.07,0.79,0.11
LB,6.79,73.61,258.61,79.61,3,0,0,3/13,buy,18.75-84.7,5.41,13.0,85.0,78.62,Buy,696.27 thousand,Energy,Oil & Gas Equipment & Services,1,70.77,84.03,0.96,0.88,0.37
YQ,7.05,1.98,23.81,53.41,7,0,0,7/13,,1.5-3.19,4.55,38.0,0.1,0.1,mere Buy (some sold),13.20 thousand,Consumer Defensive,Education & Training Services,1,1.87,2.45,0.94,0.81,0.49
IQ,7.22,2.51,-37.81,48.6,5,0.09,-0.34,5/13,buy,1.82-5.8,13.4,56.99999999999999,3.5224414,3.04,Buy,25.90 million,Communication Services,Entertainment,0.051,2.24,2.67,0.89,0.94,0.39
BIDU,7.28,100.67,-4.07,31.27,5,4.44,0.35,5/13,buy,77.19-116.25,11.96,13.0,158.00725,134.21,- Buy time -,4.57 million,Communication Services,Internet Content & Information,0.469,90.87,109.32,0.9,0.92,0.27
INOD,7.32,47.94,305.97,83.06,1,0.07,0.27,1/13,strongBuy,5.46-71.0,18.05,32.0,75.0,74.5,Buy,1.75 million,Technology,Information Technology Services,2.594,45.75,56.42,0.95,0.85,0.29
FNMA,7.4,6.06,403.23,281.86,2,0.0,0.0,2/13,sell,1.02-8.0,1.32,24.0,4.0,3.25,Buy,17.72 million,Financial Services,Mortgage Finance,1.926,5.83,7.57,0.96,0.8,0.75
KC,7.46,18.27,248.34,240.27,2,-0.5,-0.61,2/13,buy,2.02-22.26,14.56,18.0,20.717764,16.2,Buy,4.05 million,Technology,Software - Application,2.23,15.22,19.47,0.83,0.94,0.18
PLYA,7.54,13.31,122.75,75.72,3,0.22,2.12,3/13,hold,6.95-13.4,3.23,1.0,13.81,13.59,Sell,7.73 million,Consumer Cyclical,Resorts & Casinos,1.446,12.77,20.38,0.96,0.65,2.5
WGS,7.54,97.6,196.63,89.85,0,0.79,6.35,0/13,buy,7.72-115.6,31.17,16.0,135.0,121.17,Buy,1.14 million,Healthcare,Diagnostics & Research,1.981,86.61,107.14,0.89,0.91,0.78
DOLE,8.01,14.45,68.02,3.64,7,0.07,1.05,7/13,buy,11.4-17.12,5.88,16.0,19.0,18.06,Sell,472.02 thousand,Consumer Defensive,Farm Products,0.803,13.91,16.65,0.96,0.87,-0.06
BKD,8.13,6.09,97.26,44.86,4,-0.09,-0.4,4/13,buy,4.45-8.12,23.05,25.0,8.0,7.69,Buy,1.60 million,Healthcare,Medical Care Facilities,1.319,5.34,6.38,0.88,0.95,0.11
NIO,8.18,5.01,171.48,29.85,3,0.04,0.02,3/13,buy,3.61-7.71,16.18,35.0,12.521915,9.32,mere Buy (some sold),42.15 million,Consumer Cyclical,Auto Manufacturers,1.805,4.61,5.56,0.92,0.9,0.06
SSUMY,8.69,24.87,97.08,40.5,7,1,1,7/13,,19.0-28.9,8.04,14.000000000000002,30.0,30.0,Buy,60.33 thousand,Industrials,Conglomerates,0.655,22.54,27.35,0.91,0.91,0.09
TAL,9.21,14.24,5.28,105.24,7,0.03,0.4,7/13,buy,7.35-15.3,13.93,7.000000000000001,18.0,16.49,Buy,6.88 million,Consumer Defensive,Education & Training Services,0.056,12.26,14.54,0.86,0.98,0.29
ALHC,9.93,15.98,178.21,109.9,8,-0.01,-0.24,8/13,buy,4.46-16.25,1.97,2.0,21.0,19.02,Buy,1.72 million,Healthcare,Healthcare Plans,1.496,14.29,17.23,0.89,0.93,0.21
VRNA,10.35,65.33,155.53,121.37,8,-0.4,-2.03,8/13,buy,11.39-70.4,6.06,7.000000000000001,93.0,87.0,mere Buy (some sold),1.34 million,Healthcare,Biotechnology,0.393,58.29,69.86,0.89,0.94,0.18
YMM,10.37,13.72,45.97,63.48,8,0.15,0.14,8/13,buy,6.66-13.7691,16.15,0.0,18.504604,17.48,Buy,8.45 million,Technology,Software - Application,0.244,12.08,14.72,0.88,0.93,0.2
SE,10.73,130.33,177.45,33.09,9,0.1,0.22,9/13,buy,51.703-147.728,5.56,12.0,182.0,168.88,Buy,4.29 million,Consumer Cyclical,Internet Retail,1.617,123.96,147.29,0.95,0.88,0.07
QFIN,11.16,48.19,75.22,54.07,9,3.19,0.3,9/13,buy,17.76-48.5,16.79,1.0,60.148502,53.42,- Buy time -,1.33 million,Financial Services,Credit Services,0.642,41.59,49.77,0.86,0.97,0.05
HSAI,12.51,22.42,109.59,138.38,6,-0.34,-1.24,6/13,buy,3.52-24.18,38.03,7.000000000000001,36.061226,30.26,Sell,4.43 million,Consumer Cyclical,Auto Parts,1.084,17.69,21.64,0.79,1.04,0.4
ABEV,12.61,2.36,65.63,33.41,9,0.0,-0.01,9/13,hold,1.76-2.56,22.46,8.0,5.0,3.91,Buy,33.53 million,Consumer Defensive,Beverages - Brewers,0.487,1.99,2.4,0.84,0.98,0.15
ORLA,12.81,9.32,223.89,139.41,9,1,1,9/13,,3.24-9.62,25.9,3.0,0.1,0.1,Buy time,817.41 thousand,Basic Materials,Gold,1.448,6.87,8.46,0.74,1.1,0.42
BTG,13.22,3.2,146.41,60.53,10,-0.08,-1.46,10/13,strongBuy,2.2-3.5,20.44,8.0,4.5,4.01,Buy time,28.86 million,Basic Materials,Gold,1.172,2.68,3.2,0.84,1.0,0.18
MUFG,14.24,13.86,66.19,41.86,14,0.18,0.74,14/13,buy,8.75-13.9294,8.76,0.0,13.61099,13.31,Buy time,4.33 million,Financial Services,Banks - Diversified,0.484,12.66,15.7,0.91,0.88,0.44
BABA,15.37,147.48,84.46,142.85,11,2.3,0.12,11/13,buy,68.36-148.24,32.68,1.0,191.01338,176.39,Buy,30.51 million,Consumer Cyclical,Internet Retail,0.272,112.09,136.27,0.76,1.08,0.35
ANTE,15.4,1.18,140.0,356.71,4,1,1,4/13,,0.26-2.9,62.03,59.0,0.1,0.1,Buy time,5.93 million,Communication Services,Advertising Agencies,1.28,0.56,14.31,0.47,0.08,2.5
XIACF,15.65,7.4,286.66,171.51,10,1,1,10/13,,1.73-7.53,30.41,2.0,0.1,0.1,Buy,95.78 thousand,Technology,Consumer Electronics,1.208,5.71,6.9,0.77,1.07,1.35
VNET,16.76,11.52,298.4,310.11,10,0.49,2.67,10/13,buy,1.42-16.13,26.16,28.999999999999996,23.03725,18.58,Buy,8.93 million,Technology,Information Technology Services,0.068,9.16,10.75,0.8,1.07,0.24
GC=F,17.53,3003.4,114.33,32.29,17,1,1,17/13,,2146.2-3009.4,4.39,0.0,0.1,0.1,Buy time,10.31 thousand,N/A,N/A,1,2833.17,5140.63,0.94,0.58,2.5
XIACY,17.67,36.92,281.53,170.91,12,0,0,12/13,strongBuy,10.7-37.06,30.72,0.0,40.27986,39.39,Buy,479.03 thousand,Technology,Consumer Electronics,1.208,28.04,35.02,0.76,1.05,0.7
