NN,0.06,15.28,69.51,11.05,-5,-0.35,-2.7,-5/13,buy,10.84-19.91,-10.67,23.0,20.0,20.0,Sell ALL,1.22 million,Technology,Software - Infrastructure,0.983,16.86,20.15,1.1,0.76,0.08
ELMD,0.08,24.12,16.43,-32.21,-4,0.11,0.45,-4/13,buy,17.73-30.73,0.83,22.0,38.0,37.5,- Buy time -,50.44 thousand,Healthcare,Medical Devices,0.317,26.07,31.17,1.08,0.77,0.25
RDDT,0.29,139.73,184.96,-103.66,-4,0.59,0.87,-4/13,buy,90.78-282.95,-7.11,51.0,300.0,264.49,Buy time,5.76 million,Communication Services,Internet Content & Information,2.407,164.27,186.63,1.18,0.75,0.23
QFIN,0.46,13.58,21.82,-45.22,-4,-1.39,-0.13,-4/13,buy,12.29-47.0,-7.44,71.0,34.325024,29.31,Buy time,1.49 million,Financial Services,Credit Services,0.562,15.18,18.02,1.12,0.75,0.18
RKLB,0.9,68.05,145.41,-68.5,-2,0.08,0.79,-2/13,buy,18.21-99.58,-3.16,32.0,120.0,103.34,Buy time,23.76 million,Industrials,Aerospace & Defense,2.205,77.33,89.68,1.14,0.76,0.08
HOOD,0.99,69.19,200.94,-87.51,-3,0.09,0.16,-3/13,buy,39.21-153.86,-12.05,55.00000000000001,155.0,129.39,Sell ALL,30.33 million,Financial Services,Capital Markets,2.464,84.49,96.21,1.22,0.72,0.29
POET,1.22,7.04,158.45,-6.52,-5,-0.21,-3.43,-5/13,buy,3.58-9.41,9.66,25.0,8.4,8.3,Buy time,11.28 million,Technology,Semiconductors,0.369,6.89,8.19,0.98,0.86,0.28
TATT,2.08,44.71,155.26,-18.57,1,-0.04,-0.13,1/13,buy,24.56-64.5,-22.86,31.0,66.0,63.57,Buy,139.67 thousand,Industrials,Aerospace & Defense,1.108,52.53,62.28,1.17,0.72,0.31
VST,2.1,154.73,98.83,-13.3,0,-1.97,-0.87,0/13,buy,103.338-219.82,-13.18,30.0,318.0,276.13,Buy,5.61 million,Utilities,Utilities - Independent Power Producers,1.498,163.94,197.46,1.06,0.78,0.04
NET,2.41,166.99,128.41,-9.22,-2,0.05,0.19,-2/13,buy,100.25-260.0,-2.88,36.0,300.0,266.73,Sell ALL,5.75 million,Technology,Software - Infrastructure,1.875,194.9,242.62,1.17,0.69,0.6
WLFC,2.57,202.98,76.58,31.52,1,0.73,0.22,1/13,buy,114.01-207.05,-0.66,2.0,190.0,190.0,Buy time,61.24 thousand,Industrials,Rental & Leasing Services,0.749,190.65,228.3,0.94,0.89,0.19
CLS,3.1,351.31,96.32,35.59,-1,0.22,0.13,-1/13,buy,77.86-363.4,16.32,3.0,450.0,415.51,Buy time,2.49 million,Technology,Electronic Components,1.354,303.49,367.61,0.86,0.96,0.2
AENT,3.51,6.92,28.39,4.12,-1,-0.13,-0.42,-1/13,buy,2.219-8.8,28.47,21.0,10.0,9.5,- Buy time -,55.57 thousand,Communication Services,Entertainment,0.398,6.96,8.31,1.01,0.83,1.06
NVDA,3.97,188.63,210.27,7.66,1,0.12,0.09,1/13,buy,95.04-212.19,-3.67,11.0,380.0,324.11,Buy time,189.53 million,Technology,Semiconductors,2.335,185.71,221.39,0.98,0.85,0.08
DAVE,4.1,185.41,284.11,4.38,-1,1.84,0.79,-1/13,buy,78.3-286.45,7.01,35.0,347.0,334.06,Buy,527.85 thousand,Technology,Software - Application,3.822,190.93,228.65,1.03,0.81,0.14
AKAM,4.1,91.35,71.14,3.96,5,0.31,0.19,5/13,buy,69.78-121.12,-9.51,25.0,134.0,122.49,Sell ALL,5.70 million,Technology,Software - Infrastructure,0.594,103.62,129.25,1.13,0.71,0.74
CRWV,4.31,102.0,160.57,38.0,-2,0.05,0.24,-2/13,buy,33.515-187.0,3.91,45.0,295.0,208.33,Buy time,32.98 million,Technology,Software - Infrastructure,1,92.12,112.0,0.9,0.91,0.36
TPC,4.59,83.35,265.97,31.83,2,-0.12,-0.13,2/13,buy,18.34-89.51,-3.21,7.000000000000001,120.0,114.75,Buy time,570.90 thousand,Industrials,Engineering & Construction,2.114,79.45,95.91,0.95,0.87,0.08
SMTC,4.63,85.22,259.49,30.78,2,0.04,0.1,2/13,buy,24.05-96.46,-8.14,12.0,115.0,109.81,Buy time,2.13 million,Technology,Semiconductors,2.058,86.13,106.0,1.01,0.8,0.46
TTMI,5.06,121.49,178.87,62.68,3,0.09,0.14,3/13,buy,17.93-123.16,10.4,1.0,126.0,122.25,Buy time,2.24 million,Technology,Electronic Components,1.76,103.63,125.63,0.85,0.97,0.2
PDEX,6.03,51.48,36.85,53.01,12,0.79,1.57,12/13,,23.47-70.26,17.25,27.0,0.1,0.1,Buy time,26.25 thousand,Healthcare,Medical Instruments & Supplies,1,45.34,54.45,0.88,0.95,0.21
USLM,6.04,136.82,106.16,17.75,9,-0.07,-0.06,9/13,buy,85.6-141.44,17.52,3.0,138.0,138.0,Buy time,127.74 thousand,Basic Materials,Building Materials,0.916,124.25,147.71,0.91,0.93,0.32
WTI,7.85,2.76,195.01,123.39,6,0.0,0.09,6/13,strongBuy,1.11-4.04,8.64,32.0,3.7,3.7,Sell ALL,7.17 million,Energy,Oil & Gas E&P,0.087,2.77,3.62,1.0,0.76,0.55
GEV,9.51,991.32,195.29,98.6,14,9.95,3.04,14/13,buy,306.21-999.43,11.69,1.0,1225.0,1071.52,Buy time,2.85 million,Industrials,Specialty Industrial Machinery,1.196,826.51,1003.08,0.83,0.99,0.01
BATL,14.98,3.2,-65.34,955.86,-10,-0.26,-0.79,-10/13,,1.0-29.7,-27.81,89.0,0.1,0.1,Sell ALL,29.39 million,Energy,Oil & Gas E&P,0.78,6.99,11.28,2.18,0.28,2.5
SE,0.26,85.92,174.15,-74.82,-4,-0.23,-0.25,-4/13,buy,77.05-199.3,-21.59,56.99999999999999,195.0,167.72,Buy time,5.19 million,Consumer Cyclical,Internet Retail,1.697,104.38,121.55,1.21,0.71,0.18
GC=F,0.27,4736.8,70.91,14.94,-8,1,1,-8/13,,3125.0-5586.2,-10.42,15.0,0.1,0.1,Sell ALL,11.64 thousand,N/A,N/A,1,4946.13,16047.17,1.04,0.3,2.5
IONQ,0.3,28.79,173.37,-112.57,-3,2.4,5.08,-3/13,buy,23.485-84.64,-16.67,66.0,100.0,82.65,Buy time,23.43 million,Technology,Computer Hardware,2.803,37.81,42.59,1.31,0.68,0.06
NTRA,0.43,193.03,129.36,-35.84,-4,0.6,0.87,-4/13,buy,131.811-256.36,-9.74,25.0,300.0,279.29,Sell ALL,1.46 million,Healthcare,Diagnostics & Research,1.68,215.43,255.93,1.12,0.75,0.25
ALAB,0.49,149.05,18.12,-6.19,-6,0.17,0.38,-6/13,buy,52.565-262.9,14.02,43.0,250.0,226.38,- Buy time -,5.65 million,Technology,Semiconductors,1.793,146.76,174.36,0.98,0.85,0.25
TPET,0.51,0.5,-276.81,184.81,-13,1,1,-13/13,,0.355-2.5,21.62,80.0,0.1,0.1,Sell ALL,43.47 million,Energy,Oil & Gas E&P,1,0.87,1.87,1.74,0.27,2.5
PPTA,0.92,29.94,111.43,1.96,-3,-0.78,-19.56,-3/13,buy,11.22-37.37,-10.42,20.0,42.0,40.2,Buy time,1.78 million,Basic Materials,Other Precious Metals & Mining,0.716,32.0,37.73,1.07,0.79,0.04
EDN,0.93,28.84,10.64,25.45,-6,1,1,-6/13,buy,14.38-38.1,4.65,24.0,40.0,39.25,Sell ALL,184.28 thousand,Utilities,Utilities - Regulated Electric,0.272,29.34,35.76,1.02,0.81,0.81
PRTH,1.06,4.65,141.89,-51.96,-4,0.0,0.0,-4/13,buy,4.44-8.89,-23.23,48.0,13.0,11.4,Sell ALL,346.17 thousand,Technology,Software - Infrastructure,1.511,5.49,6.56,1.18,0.71,0.53
CRDO,1.11,119.59,13.44,-24.66,-3,0.3,0.49,-3/13,buy,33.04-213.8,-3.24,44.0,260.0,229.69,Buy time,8.18 million,Technology,Semiconductors,2.72,124.49,149.72,1.04,0.8,0.4
TLN,1.13,321.33,147.19,-29.71,-1,-0.33,-0.09,-1/13,buy,186.494-451.28,-21.82,28.999999999999996,548.0,507.92,Sell ALL,1.09 million,Utilities,Utilities - Independent Power Producers,1.781,356.0,425.19,1.11,0.76,0.01
SMCI,1.31,25.26,119.8,-46.0,0,0.16,0.31,0/13,hold,19.48-62.36,-33.02,59.0,58.0,46.0,Buy time,36.88 million,Technology,Computer Hardware,1.629,30.75,36.01,1.22,0.7,0.18
ARQT,1.37,24.21,120.56,-10.89,-2,0.19,2.1,-2/13,buy,12.42-31.77,-11.57,24.0,36.0,35.38,Buy time,1.53 million,Healthcare,Biotechnology,1.767,25.68,30.46,1.06,0.79,0.28
DSP,1.4,9.5,78.32,-51.0,-3,-0.02,-0.15,-3/13,buy,8.11-16.25,-0.63,42.0,22.0,19.73,Sell ALL,238.66 thousand,Technology,Software - Application,0.941,11.46,13.84,1.21,0.69,0.44
RAIL,1.55,8.98,167.38,-31.85,3,0.05,0.41,3/13,buy,4.86-14.9,-61.47,40.0,16.5,15.83,Buy time,196.12 thousand,Industrials,Railroads,1.706,11.36,13.44,1.27,0.67,0.33
FTAI,1.84,251.42,162.78,-11.58,0,0.02,0.01,0/13,buy,85.23-323.51,-19.93,22.0,375.0,356.95,Buy time,1.56 million,Industrials,Rental & Leasing Services,1.649,275.2,325.92,1.09,0.77,0.1
EAT,1.89,155.13,119.29,-0.28,-2,0.4,0.18,-2/13,buy,100.3-187.12,6.59,17.0,210.0,199.07,Buy time,1.24 million,Consumer Cyclical,Restaurants,1.347,154.38,181.64,1.0,0.85,0.09
PLTR,1.9,128.06,143.29,-59.7,-1,0.06,0.34,-1/13,buy,89.31-207.52,-4.79,38.0,260.0,222.62,Sell ALL,58.61 million,Technology,Software - Infrastructure,1.674,152.54,179.78,1.19,0.71,0.4
KINS,1.95,15.08,82.31,-5.22,1,0.02,0.03,1/13,buy,13.08-22.4,-10.41,33.0,21.5,21.5,Buy time,112.72 thousand,Financial Services,Insurance - Property & Casualty,0.448,15.81,19.07,1.05,0.79,0.06
WAVE,2.08,6.0,-90.0,30.13,-4,0.09,0.86,-4/13,strongBuy,4.41-9.87,18.33,39.0,15.0,14.88,Sell ALL,10.64 thousand,Utilities,Utilities - Renewable,1,5.76,7.01,0.96,0.86,0.34
DDL,2.36,2.65,38.37,7.56,-2,1,1,-2/13,buy,1.65-3.41,-12.08,22.0,3.5400445,3.19,Buy time,3.71 million,Consumer Defensive,Grocery Stores,0.453,2.81,4.13,1.06,0.64,1.71
CVNA,2.45,336.31,324.73,-57.6,-2,2.75,2.37,-2/13,buy,194.02-486.89,0.42,31.0,519.0,471.25,Buy time,3.28 million,Consumer Cyclical,Auto & Truck Dealerships,3.614,370.77,428.16,1.1,0.79,0.21
APP,2.56,391.38,232.76,-65.37,0,0.36,0.13,0/13,buy,222.02-745.61,-7.73,48.0,860.0,754.32,Buy time,6.17 million,Communication Services,Advertising Agencies,2.502,465.99,536.61,1.19,0.73,0.11
FLXS,2.57,48.49,39.65,52.03,0,0.92,1.17,0/13,buy,29.38-59.95,-8.27,19.0,54.0,54.0,Buy time,48.43 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.534,48.09,58.58,0.99,0.83,0.53
RCAT,2.67,12.37,134.56,1.21,-2,-0.08,-0.73,-2/13,buy,4.6-18.78,-0.4,34.0,25.0,23.38,- Buy time -,16.36 million,Industrials,Aerospace & Defense,1.361,14.66,17.53,1.19,0.71,0.31
SEI,2.93,62.39,30.63,40.53,0,0.17,0.72,0/13,buy,17.02-70.17,11.71,11.0,80.0,75.23,- Buy time -,3.16 million,Energy,Oil & Gas Equipment & Services,1.061,56.65,68.8,0.91,0.91,0.26
ECOR,3.32,6.08,243.07,3.19,-2,0.05,0.13,-2/13,buy,4.16-8.64,-19.74,30.0,25.0,22.4,== less Sell ALL==,103.35 thousand,Healthcare,Medical Devices,0.596,6.96,8.71,1.14,0.7,0.26
INTC,3.41,62.38,72.51,94.89,-3,0.29,32.03,-3/13,hold,18.25-63.39,24.85,2.0,71.5,59.37,Buy time,114.64 million,Technology,Semiconductors,1.349,49.04,59.78,0.79,1.04,0.09
MSTR,3.51,128.64,271.3,-44.9,-1,-23.19,-1.17,-1/13,buy,104.17-457.22,-5.45,72.0,705.0,536.32,Buy,23.42 million,Technology,Software - Application,3.56,143.01,166.27,1.11,0.77,0.26
SPOT,3.51,475.99,167.75,-3.28,1,2.74,1.09,1/13,buy,405.0-785.0,2.67,39.0,808.9804,726.12,- Buy time -,3.25 million,Communication Services,Internet Content & Information,1.702,499.66,616.83,1.05,0.77,0.21
LUNR,3.69,23.57,-5.8,47.19,1,-0.01,-0.16,1/13,buy,6.75-25.0,32.58,6.0,26.0,24.25,Buy time,14.51 million,Industrials,Aerospace & Defense,1.315,19.64,23.79,0.83,0.99,0.25
RDW,4.19,9.29,342.31,-36.19,-1,-0.12,-0.84,-1/13,buy,4.87-22.25,7.21,57.99999999999999,22.0,17.75,Buy time,24.23 million,Industrials,Aerospace & Defense,2.505,10.22,12.21,1.1,0.76,0.02
INSG,4.25,13.31,97.2,35.1,3,0.0,0.29,3/13,buy,6.27-18.11,-2.63,27.0,20.0,18.75,Buy time,233.67 thousand,Technology,Communication Equipment,1.307,12.19,15.02,0.92,0.89,0.51
YPF,4.25,42.95,14.82,62.11,2,-3.66,-5.2,2/13,buy,22.82-48.96,13.13,12.0,70.0,60.73,Sell,2.26 million,Energy,Oil & Gas Integrated,0.029,39.85,49.04,0.93,0.88,0.25
RZLT,4.26,3.64,239.46,90.64,-3,0.04,0.09,-3/13,buy,1.07-11.457,2.75,68.0,6.0,5.56,Buy time,2.53 million,Healthcare,Biotechnology,0.659,3.25,3.9,0.89,0.93,0.1
TSSI,4.28,12.42,89.27,39.02,0,0,0,0/13,strongBuy,6.5-31.94,30.43,61.0,20.0,19.0,Sell ALL,1.63 million,Technology,Information Technology Services,2.043,11.29,13.7,0.91,0.91,0.19
BKTI,4.35,95.04,53.04,33.76,5,0.78,0.99,5/13,buy,36.17-95.28,9.53,0.0,97.0,97.0,Buy time,64.70 thousand,Technology,Communication Equipment,0.543,84.47,100.58,0.89,0.94,0.33
PRAX,4.41,316.14,232.63,3.16,1,-0.24,-0.08,1/13,buy,28.79-356.0,-9.94,11.0,1245.0,937.12,Sell ALL,470.69 thousand,Healthcare,Biotechnology,2.968,325.65,390.06,1.03,0.81,0.08
TARS,4.53,72.56,104.08,11.12,6,-0.18,-19.65,6/13,buy,38.51-85.25,-0.12,15.0,105.0,100.06,Buy time,618.11 thousand,Healthcare,Biotechnology,0.63,70.95,85.36,0.98,0.85,0.14
CRVS,5.21,15.1,95.96,354.19,-12,0.0,-0.02,-12/13,buy,2.975-26.95,-20.53,44.0,51.0,43.08,- +Buy time -,3.02 million,Healthcare,Biotechnology,0.967,17.81,24.03,1.18,0.63,0.22
1211.HK,5.36,111.0,121.77,40.19,5,-0.2,-0.16,5/12,buy,88.5-158.86667,14.37,30.0,147.03477,136.14,Buy,36.20 million,Consumer Cyclical,Auto Manufacturers,0.325,101.63,120.21,0.92,0.92,0.24
SFM,5.38,77.17,84.77,-0.34,8,0.08,0.08,8/13,hold,64.75-182.0,4.46,57.99999999999999,140.0,116.07,Buy,3.24 million,Consumer Defensive,Grocery Stores,0.666,75.78,90.96,0.98,0.85,0.15
XOM,5.56,152.51,85.09,44.78,8,0.08,0.04,8/13,hold,101.19-176.41,2.26,14.000000000000002,195.0,178.85,mere Sell (some bought),23.55 million,Energy,Oil & Gas Integrated,0.288,151.83,181.64,1.0,0.84,0.12
HOLX,5.73,76.01,61.57,3.44,5,-0.03,-0.03,5/13,hold,51.9-76.07,0.87,0.0,78.0,77.33,- Buy time -,10.06 million,Healthcare,Medical Instruments & Supplies,0.703,75.42,115.77,0.99,0.66,2.5
CAVA,5.83,84.94,253.67,56.0,4,0.0,0.44,4/13,buy,43.41-101.5,-0.86,16.0,100.0,92.92,Buy time,4.54 million,Consumer Cyclical,Restaurants,2.042,77.47,94.55,0.91,0.9,0.49
XLE,6.32,56.94,142.76,48.13,12,1,1,12/13,,39.19-63.46,4.26,10.0,0.1,0.1,mere Sell (some bought),59.42 million,N/A,N/A,1,55.26,66.58,0.97,0.86,0.29
RSI,6.44,21.09,201.27,25.0,8,-0.01,-0.0,8/13,buy,11.12-23.15,9.44,9.0,30.0,27.5,Sell ALL,1.89 million,Consumer Cyclical,Gambling,1.457,19.91,23.67,0.94,0.89,0.1
SEZL,6.45,59.71,639.91,-19.19,0,0.31,0.35,0/13,buy,37.6-186.74,-4.88,68.0,110.0,101.58,Sell ALL,840.63 thousand,Financial Services,Credit Services,8.184,68.47,84.03,1.15,0.71,0.44
JVA,6.64,4.42,139.43,55.67,3,0.05,1.84,3/13,,2.93-5.63,29.86,21.0,0.1,0.1,- Buy time -,250.30 thousand,Consumer Defensive,Packaged Foods,1.415,3.68,6.19,0.83,0.71,2.5
PL,6.69,34.67,271.62,61.86,4,0.09,2.0,4/13,buy,2.92-38.21,28.96,9.0,40.0,37.5,Buy,13.58 million,Industrials,Aerospace & Defense,1.833,28.09,33.89,0.81,1.02,0.04
SIDU,7.03,4.25,0.0,171.05,-3,1,1,-3/13,buy,0.628-5.39,51.29,21.0,10.0,10.0,- Buy time -,20.34 million,Industrials,Aerospace & Defense,1,2.87,3.72,0.68,1.14,0.69
OXY,7.13,57.97,86.88,83.77,9,0.25,1.0,9/13,hold,37.41-67.45,12.54,14.000000000000002,74.0,67.86,mere Sell (some bought),17.73 million,Energy,Oil & Gas E&P,0.23,53.54,65.19,0.92,0.89,0.27
XNDU,7.15,8.96,256.4,173.07,1,1,1,1/3,,6.97-12.8,6.36,30.0,0.1,0.1,Buy time,683.92 thousand,Technology,Software - Infrastructure,1,8.93,10.65,1.0,0.84,1.57
VG,7.44,12.97,151.54,124.23,2,-0.02,-0.16,2/13,hold,5.72-19.5,28.32,33.0,22.0,18.29,Sell ALL,20.93 million,Energy,Oil & Gas Midstream,1,11.89,14.68,0.92,0.88,0.68
COP,7.61,122.55,74.18,60.31,12,0.13,0.08,12/13,buy,84.28-135.87,10.23,10.0,183.0,158.81,mere Sell (some bought),10.13 million,Energy,Oil & Gas E&P,0.192,114.88,137.4,0.94,0.89,0.15
CVX,7.69,188.55,81.89,36.19,15,0.22,0.14,15/13,buy,132.33-214.71,2.3,12.0,242.0,222.77,mere Sell (some bought),13.69 million,Energy,Oil & Gas Integrated,0.587,187.54,228.37,0.99,0.83,0.12
DVN,8.28,47.79,120.18,75.22,12,0.09,0.1,12/13,buy,28.09-52.71,11.28,9.0,69.0,62.98,mere Sell (some bought),13.46 million,Energy,Oil & Gas E&P,0.526,44.58,52.74,0.93,0.91,0.23
9866.HK,8.41,52.0,138.67,97.97,9,-0.14,-0.33,9/12,hold,25.8-61.75,30.46,16.0,76.354965,64.74,Buy,5.76 million,Consumer Cyclical,Auto Manufacturers,0.991,42.12,50.57,0.81,1.03,0.06
CL=F,8.5,104.89,138.48,146.72,10,1,1,10/13,,54.98-119.48,36.1,12.0,0.1,0.1,Buy,423.42 thousand,N/A,N/A,1,81.12,97.77,0.77,1.07,0.21
KOD,8.68,43.11,213.96,156.96,2,-0.11,-0.1,2/13,buy,2.1-45.6,35.93,5.0,80.0,68.17,- +Buy time -,1.19 million,Healthcare,Biotechnology,2.396,30.4,40.72,0.71,1.06,0.43
TECX,8.87,30.72,109.33,152.27,4,0.11,0.1,4/13,buy,14.39-36.03,24.77,15.0,101.0,89.62,Sell ALL,536.53 thousand,Healthcare,Biotechnology,1,25.99,33.89,0.85,0.91,0.49
APEI,9.06,58.39,181.48,98.06,11,0.66,2.08,11/13,buy,21.85-59.42,21.84,2.0,62.0,59.67,Buy time,312.67 thousand,Consumer Defensive,Education & Training Services,1.494,48.73,59.53,0.83,0.98,0.46
NIO,9.27,6.5,151.35,91.36,12,0.67,4.69,12/13,buy,3.34-8.02,20.15,19.0,9.403404,8.05,Buy time,49.01 million,Consumer Cyclical,Auto Manufacturers,0.991,5.36,6.61,0.82,0.98,0.36
APA,9.57,38.63,159.06,115.21,11,0.41,0.59,11/13,hold,14.81-45.66,27.93,15.0,56.0,47.45,mere Sell (some bought),8.14 million,Energy,Oil & Gas E&P,0.484,32.63,39.47,0.84,0.98,0.22
UI,9.63,925.7,252.23,140.78,11,1.34,0.44,11/13,strongBuy,282.82-931.6,18.39,1.0,720.0,671.75,Buy time,117.12 thousand,Technology,Communication Equipment,1.322,726.18,882.85,0.78,1.05,0.15
AGX,10.44,603.84,132.0,124.65,15,1.56,0.79,15/13,hold,126.07-615.68,26.75,2.0,550.0,511.6,- +Buy time -,525.06 thousand,Industrials,Engineering & Construction,0.459,459.68,566.49,0.76,1.07,0.38
ALLO,10.56,2.72,171.03,144.54,11,0.09,0.41,11/13,buy,0.86-2.95,6.99,8.0,14.0,10.65,Buy time,5.68 million,Healthcare,Biotechnology,0.536,2.25,2.69,0.83,1.01,0.21
USO,10.68,124.82,144.92,153.56,15,1,1,15/13,,61.75-143.98,36.12,13.0,0.1,0.1,Buy,26.13 million,N/A,N/A,1,96.59,133.45,0.77,0.94,0.57
LWLG,11.22,10.6,265.53,277.18,2,0,0,2/13,,0.82-10.62,58.49,0.0,0.1,0.1,- Buy time -,6.22 million,Basic Materials,Specialty Chemicals,2.768,5.71,8.04,0.54,1.32,1.44
ETON,11.25,26.36,182.72,150.22,11,-0.13,-0.8,11/13,buy,12.25-27.19,33.04,3.0,52.0,45.67,- +Buy time -,398.12 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.973,19.16,23.61,0.73,1.12,0.38
MANE,11.9,68.8,351.74,226.11,9,1,1,9/10,buy,32.0-69.57,25.83,1.0,85.0,81.67,Buy,694.00 thousand,Healthcare,Biotechnology,1,54.26,69.64,0.79,0.99,0.08
PBR,11.96,21.51,145.97,136.26,18,0,0,18/13,buy,11.04-21.54,22.32,0.0,28.0,23.41,Buy,32.01 million,Energy,Oil & Gas Integrated,1,17.2,20.86,0.8,1.03,0.37
FSLY,14.19,23.07,397.57,342.21,7,0.13,411.86,7/13,hold,5.125-34.82,21.33,34.0,30.0,23.0,Sell ALL,12.21 million,Technology,Software - Application,0.616,19.31,23.44,0.84,0.98,0.7
SAFX,21.13,0.81,179.8,669.81,6,0,0,6/13,hold,0.119-45.9,78.53,98.0,0.4,0.4,- Buy time -,16.72 million,Utilities,Utilities - Renewable,1,0.32,0.48,0.4,1.69,2.36
SKYQ,23.67,12.59,171.25,1017.23,-4,1,1,-4/13,,1.664-15.52,77.7,19.0,0.1,0.1,Buy time,5.21 million,Energy,Oil & Gas Integrated,1,4.07,16.25,0.32,0.77,2.5
