CRDO,0.35,107.09,146.23,-78.82,-3,0.3,0.49,-3/11,buy,29.09-213.8,-13.4,50.0,260.0,229.69,== less Sell ALL==,6.08 million,Technology,Semiconductors,2.676,131.43,150.66,1.23,0.71,0.41
SPOT,1.17,482.52,34.17,-45.49,-1,2.74,1.09,-1/11,buy,405.0-785.0,5.01,39.0,779.228,709.74,Sell ALL,2.80 million,Communication Services,Internet Content & Information,1.717,522.08,615.37,1.08,0.78,0.43
KOD,1.38,22.67,128.99,-54.23,-2,-0.1,-0.1,-2/11,buy,1.92-31.18,2.63,27.0,50.0,42.75,Sell ALL,723.24 thousand,Healthcare,Biotechnology,2.687,26.38,30.68,1.16,0.74,0.12
DSP,2.17,11.61,2.29,8.05,-2,-0.02,-0.15,-2/11,buy,8.11-16.25,17.66,28.999999999999996,22.0,19.73,Buy time,231.55 thousand,Technology,Software - Application,1.037,11.17,13.32,0.96,0.87,0.35
GE,2.96,291.61,140.63,-16.16,2,0.33,0.23,2/11,buy,159.36-348.48,-8.0,16.0,425.0,393.92,Sell ALL,4.54 million,Industrials,Aerospace & Defense,1.369,321.87,382.86,1.1,0.76,0.1
AA,3.28,58.65,169.05,28.17,0,0.28,0.88,0/11,buy,21.53-68.4,-2.05,14.000000000000002,78.0,72.46,Sell ALL,7.04 million,Basic Materials,Aluminum,1.779,61.6,73.42,1.05,0.8,0.28
PPTA,4.84,26.61,93.28,39.61,4,-0.19,-6.76,4/11,buy,8.835-37.37,-8.46,28.999999999999996,42.0,40.2,Sell ALL,1.94 million,Basic Materials,Other Precious Metals & Mining,0.545,30.83,36.77,1.16,0.72,0.18
JVA,4.86,4.32,73.75,59.51,-1,0.05,1.84,-1/11,,2.75-5.63,27.55,23.0,0.1,0.1,- Buy time -,80.33 thousand,Consumer Defensive,Packaged Foods,1,3.52,4.72,0.81,0.92,2.5
RSI,4.9,21.24,94.11,23.33,2,-0.01,-0.0,2/11,buy,9.66-22.65,24.53,6.0,30.0,27.4,Buy,2.41 million,Consumer Cyclical,Gambling,1.552,19.42,23.84,0.91,0.89,0.26
TPC,5.02,72.31,249.36,25.58,3,-0.12,-0.13,3/11,buy,18.34-89.51,-14.33,19.0,120.0,114.75,Buy,504.78 thousand,Industrials,Engineering & Construction,2.178,77.61,92.48,1.07,0.78,0.16
GC=F,5.15,4654.4,165.33,20.75,2,1,1,2/14,,2949.7-5586.2,0.69,17.0,0.1,0.1,Sell ALL,29.98 thousand,N/A,N/A,1,4860.24,27424.09,1.04,0.17,2.5
TSEM,5.27,166.08,65.67,119.17,0,0.11,0.16,0/11,buy,28.64-166.44,22.48,0.0,180.0,169.64,- Buy time -,2.18 million,Technology,Semiconductors,0.938,132.99,163.92,0.8,1.01,0.53
SEI,6.04,65.88,107.66,120.82,2,0.17,0.72,2/11,buy,14.27-70.17,14.25,6.0,80.0,75.2,Buy,3.13 million,Energy,Oil & Gas Equipment & Services,1.151,55.78,67.41,0.85,0.98,0.17
INSG,6.43,12.08,145.14,58.42,3,0.0,0.29,3/11,buy,6.24-18.11,18.05,33.0,20.0,18.75,Buy time,164.57 thousand,Technology,Communication Equipment,1.293,11.45,13.83,0.95,0.87,0.3
FDX,7.3,356.11,142.99,64.99,7,0.93,0.23,7/11,buy,194.3-392.86,-4.8,9.0,479.0,431.98,Sell ALL,2.08 million,Industrials,Integrated Freight & Logistics,1.281,350.25,427.35,0.98,0.83,0.35
CRVS,7.35,14.09,-48.37,484.01,-5,0.0,-0.02,-5/11,buy,2.54-26.95,-32.43,48.0,51.0,43.08,Sell,1.28 million,Healthcare,Biotechnology,0.845,15.43,18.79,1.1,0.75,0.21
MTEK,7.81,1.46,188.31,118.5,4,1,1,4/11,,1.03-4.27,-8.22,66.0,0.1,0.1,Sell,3.71 million,Technology,Electronic Components,0.701,1.75,9.36,1.2,0.16,2.5
BE,10.08,166.69,412.61,239.65,1,0.2,0.97,1/11,hold,15.15-180.9,16.17,8.0,207.0,175.54,Buy,10.47 million,Industrials,Electrical Equipment & Parts,3.183,151.51,194.31,0.91,0.86,0.18
LIDR,10.12,2.59,216.0,142.63,-1,1,1,-1/11,buy,0.49-6.44,36.29,60.0,6.0,6.0,- Buy time -,2.42 million,Technology,Software - Infrastructure,3.031,1.91,2.84,0.74,0.91,2.5
VG,11.84,14.29,160.86,242.7,5,-0.02,-0.16,5/11,hold,5.72-19.5,34.59,27.0,17.0,14.45,- Buy time -,22.25 million,Energy,Oil & Gas Midstream,1,10.22,13.33,0.72,1.07,0.94
USLM,0.15,118.43,23.86,-6.82,-3,1,1,-3/11,buy,80.47-137.96,8.47,14.000000000000002,138.0,138.0,Buy,92.40 thousand,Basic Materials,Building Materials,1.009,121.51,144.71,1.03,0.82,0.08
SOUN,0.38,6.88,112.89,-96.3,-2,0.0,0.03,-2/11,buy,6.52-22.17,-8.51,69.0,20.0,17.31,Sell ALL,26.81 million,Technology,Software - Application,2.88,9.06,10.24,1.32,0.67,0.11
FLXS,0.66,44.84,-51.88,59.03,-1,0.92,1.17,-1/11,buy,29.38-59.95,-28.39,25.0,54.0,54.0,Sell,32.86 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.474,47.94,57.25,1.07,0.78,0.53
IPX,0.69,25.29,196.62,-35.08,-1,1,1,-1/11,buy,12.275-61.45,-61.13,59.0,79.0,72.25,Sell ALL,198.71 thousand,Basic Materials,Other Industrial Metals & Mining,0.867,44.73,51.93,1.77,0.49,0.5
NTRA,0.82,202.73,130.98,-35.08,-2,0.6,0.87,-2/11,buy,125.38-256.36,-1.73,21.0,300.0,280.32,Buy time,965.44 thousand,Healthcare,Diagnostics & Research,1.702,222.45,262.47,1.1,0.77,0.12
TLN,0.91,340.07,87.67,-28.65,-1,-0.33,-0.09,-1/11,buy,162.309-451.28,-10.77,25.0,548.0,508.89,Buy,641.95 thousand,Utilities,Utilities - Independent Power Producers,1.615,368.41,432.73,1.08,0.79,0.17
RAIL,1.05,8.12,180.68,-79.57,2,0.05,0.41,2/11,buy,4.31-14.9,-63.05,46.0,16.5,15.83,Sell,224.93 thousand,Industrials,Railroads,1.515,12.21,15.08,1.5,0.54,0.92
TPB,1.09,85.45,133.59,-48.64,3,0.31,0.37,3/11,buy,51.481-146.9,-54.21,42.0,140.0,136.25,== less Sell ALL==,375.78 thousand,Consumer Defensive,Tobacco,0.853,115.95,135.25,1.36,0.63,0.23
PRTH,1.29,4.94,33.6,-27.62,-2,0.0,0.0,-2/11,buy,4.44-8.89,-9.11,44.0,13.0,11.4,Sell,396.06 thousand,Technology,Software - Infrastructure,1.473,5.68,6.81,1.15,0.73,0.37
CLS,1.71,284.3,148.88,-12.26,-2,0.22,0.13,-2/11,buy,58.05-363.4,1.28,22.0,450.0,415.7,- +Buy time -,2.51 million,Technology,Electronic Components,1.384,299.82,365.96,1.05,0.78,0.22
PLTR,1.89,155.68,137.57,-31.88,-2,0.06,0.34,-2/11,hold,66.12-207.52,15.59,25.0,260.0,223.3,Buy,50.43 million,Technology,Software - Infrastructure,1.739,158.5,185.68,1.02,0.84,0.12
RKLB,1.99,71.93,156.5,21.05,-3,0.08,0.79,-3/11,buy,14.71-99.58,6.24,28.000000000000004,120.0,104.94,- Buy time -,20.52 million,Industrials,Aerospace & Defense,2.207,78.2,93.29,1.09,0.77,0.04
SIG,2.09,89.56,82.66,24.01,-2,0.71,1.49,-2/11,hold,49.99-110.2,-0.59,19.0,150.0,131.28,Sell ALL,1.03 million,Consumer Cyclical,Luxury Goods,1.218,93.0,113.36,1.04,0.79,0.42
VST,2.25,167.37,109.21,11.69,-2,-1.97,-0.87,-2/11,buy,90.51-219.82,-2.46,24.0,318.0,276.13,Buy,4.99 million,Utilities,Utilities - Independent Power Producers,1.45,168.97,204.93,1.01,0.82,0.46
BKTI,2.57,78.57,68.69,19.84,1,0.78,0.99,1/11,buy,28.35-89.5,-5.04,12.0,97.0,97.0,Sell ALL,31.64 thousand,Technology,Communication Equipment,0.462,83.06,98.74,1.06,0.8,0.18
FTAI,2.78,240.14,158.13,70.64,-1,0.02,0.01,-1/11,buy,81.45-323.51,-16.34,26.0,375.0,355.6,Sell ALL,1.56 million,Industrials,Rental & Leasing Services,1.569,268.75,323.23,1.12,0.74,-0.01
INOD,2.78,44.43,200.34,-27.17,-2,0.07,0.46,-2/11,buy,26.41-93.85,0.09,53.0,110.0,100.62,Buy,1.24 million,Technology,Information Technology Services,2.481,52.67,63.87,1.19,0.7,0.34
SRRK,2.85,45.5,42.04,14.99,1,-0.06,-0.07,1/11,buy,22.71-49.82,-1.05,9.0,70.0,62.64,- Buy time -,1.32 million,Healthcare,Biotechnology,0.746,46.86,57.16,1.03,0.8,0.26
CMPO,2.94,19.81,93.37,20.34,-1,0.06,0.23,-1/9,buy,9.2438-26.78,-18.77,26.0,32.0,28.75,Sell ALL,2.72 million,Industrials,Metal Fabrication,1.008,23.55,28.74,1.19,0.69,1.6
FAF,3.36,58.24,95.63,-12.44,3,0.81,0.56,3/11,buy,53.09-71.47,-14.48,19.0,90.0,85.8,Sell ALL,1.05 million,Financial Services,Insurance - Specialty,1.261,64.96,78.5,1.12,0.74,0.45
SFM,3.58,84.52,64.77,22.64,0,0.08,0.08,0/11,hold,64.75-182.0,18.41,54.0,140.0,116.04,- Buy time -,2.90 million,Consumer Defensive,Grocery Stores,0.7,75.97,91.15,0.9,0.93,0.21
SMTC,3.63,78.35,177.0,17.02,1,0.04,0.1,1/11,buy,24.05-96.46,-11.19,19.0,115.0,109.81,Sell ALL,1.43 million,Technology,Semiconductors,2.035,84.29,103.37,1.08,0.76,0.53
PDEX,3.71,49.0,12.9,79.19,2,0.79,1.57,2/11,,23.47-70.26,19.43,30.0,0.1,0.1,Buy,23.45 thousand,Healthcare,Medical Instruments & Supplies,1,42.54,52.07,0.87,0.94,0.28
TATT,3.75,47.32,116.21,29.42,1,-0.06,-0.19,1/11,buy,23.92-64.5,-3.95,27.0,66.0,63.0,Sell ALL,205.62 thousand,Industrials,Aerospace & Defense,0.975,53.83,66.43,1.14,0.71,0.63
MSTR,4.03,138.24,285.88,-21.95,-1,-23.19,-1.17,-1/11,buy,104.17-457.22,3.15,70.0,705.0,541.86,== less Sell ALL==,23.70 million,Technology,Software - Application,3.633,149.05,175.52,1.08,0.79,0.1
WLFC,4.13,170.53,113.66,70.92,3,1,1,3/11,,114.01-207.05,-15.39,18.0,160.0,160.0,mere Sell (some bought),56.32 thousand,Industrials,Rental & Leasing Services,0.667,181.1,221.0,1.06,0.77,0.2
NVDA,4.31,178.56,195.66,-12.99,2,0.12,0.09,2/11,buy,86.62-212.19,-2.37,16.0,380.0,324.21,Sell,163.84 million,Technology,Semiconductors,2.375,187.43,222.66,1.05,0.8,0.06
RIO,4.87,85.65,81.52,30.03,5,1,1,5/11,buy,51.67-101.53,-11.39,16.0,122.0,108.77,Sell ALL,4.68 million,Basic Materials,Other Industrial Metals & Mining,0.652,90.0,107.7,1.05,0.8,0.25
PRAX,4.92,297.5,279.77,3.37,1,-0.24,-0.08,1/11,buy,26.7-356.0,-6.64,16.0,1245.0,931.31,== less Sell ALL==,469.90 thousand,Healthcare,Biotechnology,3.006,320.5,384.4,1.08,0.77,-0.02
WAVE,5.09,6.5,56.04,35.81,1,0.09,0.86,1/11,strongBuy,4.41-9.87,22.31,34.0,15.0,14.88,- +Buy time -,10.30 thousand,Utilities,Utilities - Renewable,1,5.62,6.66,0.86,0.98,0.21
PLUG,5.12,2.4,144.9,81.31,-2,0.06,0.51,-2/11,hold,0.69-4.58,21.25,48.0,7.0,4.87,Buy,84.22 million,Industrials,Electrical Equipment & Parts,2.009,2.2,2.66,0.92,0.9,0.04
HYMC,5.36,31.76,421.56,141.89,0,0.16,1.48,0/11,hold,2.3-58.73,-11.93,46.0,0.1,0.1,Sell ALL,5.14 million,Basic Materials,Gold,2.791,39.75,49.14,1.25,0.65,0.18
LUNR,5.52,18.91,244.11,64.4,1,1,1,1/11,buy,6.135-23.315,14.7,19.0,26.0,22.44,Buy time,10.79 million,Industrials,Aerospace & Defense,1.403,19.06,23.12,1.01,0.82,0.01
DAVE,6.1,210.46,337.75,10.65,1,1.84,0.79,1/11,buy,65.46-286.45,15.77,27.0,347.0,332.5,Sell,571.34 thousand,Technology,Software - Application,3.866,204.98,248.67,0.97,0.85,0.56
YPF,6.21,41.59,30.02,49.37,5,-3.66,-5.2,5/11,buy,22.82-42.59,10.15,2.0,70.0,59.6,Buy time,2.14 million,Energy,Oil & Gas Integrated,0.288,37.83,46.09,0.91,0.9,0.41
STX,6.23,434.6,171.62,159.39,0,0.48,0.18,0/11,buy,63.19-459.84,1.98,5.0,700.0,587.68,Buy time,3.84 million,Technology,Computer Hardware,1.648,393.9,483.31,0.91,0.9,0.35
CENX,6.75,49.65,273.74,74.5,3,-0.32,-0.37,3/11,buy,13.05-59.12,7.27,16.0,69.0,67.5,Sell ALL,2.59 million,Basic Materials,Aluminum,2.123,50.15,60.66,1.01,0.82,0.13
RDW,7.07,9.63,303.05,99.67,0,-0.12,-0.84,0/11,buy,4.87-22.25,16.72,56.99999999999999,22.0,17.75,Buy time,20.32 million,Industrials,Aerospace & Defense,2.539,10.0,12.4,1.04,0.78,-0.01
TSSI,7.11,10.91,166.83,165.71,-1,1,1,-1/11,buy,5.63-31.94,25.39,66.0,20.0,20.0,mere Buy (some sold),1.18 million,Technology,Information Technology Services,2.201,9.49,11.74,0.87,0.93,0.4
SER,7.42,2.48,131.1,149.41,-5,-0.22,-0.52,-5/11,buy,1.22-7.92,26.21,69.0,11.0,11.0,Buy time,20.20 million,Healthcare,Biotechnology,1,2.41,38.33,0.97,0.06,2.5
PL,7.57,26.96,263.59,104.18,3,0.06,1.34,3/11,buy,2.79-30.898,16.84,13.0,33.0,28.86,Buy time,10.68 million,Industrials,Aerospace & Defense,1.957,24.97,30.51,0.93,0.88,0.22
MU,7.8,444.27,151.47,143.9,4,0.99,0.27,4/11,buy,61.54-471.34,7.34,6.0,650.0,541.24,Buy time,35.56 million,Technology,Semiconductors,1.542,402.57,489.71,0.91,0.91,0.22
ECOR,8.11,6.55,328.09,127.36,-1,-0.11,-0.35,-1/11,buy,4.16-8.64,17.16,24.0,25.0,22.37,- Buy time -,54.34 thousand,Healthcare,Medical Devices,0.503,6.6,8.0,1.01,0.82,0.51
APEI,8.36,54.52,210.23,121.29,5,0.66,2.08,5/11,buy,20.75-58.69,18.21,7.000000000000001,58.0,57.08,Buy time,272.62 thousand,Consumer Defensive,Education & Training Services,1.664,44.48,54.71,0.82,1.0,0.17
LB,8.5,71.05,127.9,118.17,7,1,1,7/11,hold,43.75-87.597,8.31,19.0,92.0,85.21,- Buy time -,555.89 thousand,Energy,Oil & Gas Equipment & Services,1,64.11,77.1,0.9,0.92,0.16
UI,8.54,794.23,143.86,114.26,8,1.34,0.44,8/11,strongBuy,255.0-810.0,9.44,2.0,720.0,671.75,Buy,87.59 thousand,Technology,Communication Equipment,1.369,676.86,818.98,0.85,0.97,-0.02
CAVA,8.74,87.64,259.36,135.9,4,0.0,0.44,4/11,buy,43.41-101.5,27.54,14.000000000000002,95.0,89.5,- +Buy time -,3.15 million,Consumer Cyclical,Restaurants,2.176,71.51,88.12,0.82,0.99,-0.0
NN,9.01,18.54,106.08,40.43,11,-0.35,-2.7,11/11,buy,10.64-19.91,13.21,7.000000000000001,20.0,20.0,- Buy time -,1.01 million,Technology,Software - Infrastructure,0.999,16.31,19.39,0.88,0.96,0.21
ETON,9.5,20.77,130.69,72.7,8,-0.11,-0.46,8/11,buy,11.09-23.0,17.81,10.0,37.0,34.0,Buy time,294.58 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,1.236,17.3,20.74,0.83,1.0,0.56
DLTH,9.61,3.14,149.83,147.16,1,0.3,1.06,1/11,buy,1.58-4.66,27.39,33.0,5.0,5.0,- Buy time -,1.30 million,Consumer Cyclical,Apparel Retail,1.798,2.44,9.02,0.78,0.35,2.5
FIVE,9.86,235.17,182.35,68.29,10,0.6,1.95,10/11,buy,52.38-237.25,12.43,1.0,267.0,248.3,- Buy time -,1.33 million,Consumer Cyclical,Specialty Retail,1.108,210.76,259.36,0.9,0.91,0.48
EQT,9.98,64.68,74.29,55.31,13,0.3,0.6,13/11,buy,43.57-67.15,9.5,4.0,75.0,70.72,Buy time,9.34 million,Energy,Oil & Gas E&P,0.722,58.41,70.03,0.9,0.92,0.21
AGX,12.85,479.9,215.51,131.6,14,0.93,0.56,14/11,hold,111.16-492.12,14.58,2.0,425.0,399.4,Buy,354.50 thousand,Industrials,Engineering & Construction,0.564,402.56,478.82,0.84,1.0,0.18
TECX,10.04,30.83,57.58,136.39,6,0.11,0.1,6/11,buy,13.7-36.03,27.73,14.000000000000002,101.0,89.62,Sell,363.05 thousand,Healthcare,Biotechnology,1,25.09,29.81,0.81,1.03,0.23
RCAT,11.39,15.14,300.88,245.88,3,-0.08,-0.73,3/11,buy,4.6-18.78,24.88,19.0,25.0,22.88,Buy,13.88 million,Industrials,Aerospace & Defense,1.436,13.68,16.88,0.9,0.9,0.39
GEV,11.89,877.39,169.92,90.25,14,9.95,3.04,14/11,buy,252.25-894.93,8.63,2.0,1100.0,980.81,Buy time,2.49 million,Industrials,Specialty Industrial Machinery,1,775.34,929.09,0.88,0.94,0.21
SUNE,12.0,1.98,277.57,439.94,-1,0,0,-1/11,,0.68-124.0,-3.54,98.0,0.1,0.1,Buy,5.53 million,Technology,Solar,4.389,1.46,6.79,0.74,0.29,2.5
VET,15.06,14.42,152.02,178.68,17,-3.11,-37.64,17/11,hold,5.14-14.695,31.02,2.0,0.1,0.1,Buy time,2.81 million,Energy,Oil & Gas E&P,0.798,10.4,12.89,0.72,1.12,0.61
MOBX,16.1,0.56,-291.85,1024.34,-12,1,1,-12/11,,0.131-1.44,65.6,61.0,0.1,0.1,Sell ALL,65.20 million,Technology,Semiconductors,1,0.41,1.27,0.73,0.44,2.5
AXTI,19.99,58.09,770.29,476.18,4,0.1,0.88,4/11,buy,1.13-58.13,58.27,0.0,45.0,37.88,- +Buy time -,7.76 million,Technology,Semiconductor Equipment & Materials,1.812,30.03,39.41,0.52,1.47,0.2
