RGTI,0.12,16.94,79.93,84.03,-3,0.01,0.15,-3/14,buy,12.08-58.15,-59.52,71.0,40.0,34.82,Sell ALL,34.12 million,Technology,Computer Hardware,1.957,19.97,24.33,1.18,0.7,0.14
JD,0.2,27.29,7.57,-10.71,-4,1.38,0.26,-4/14,buy,24.508-36.86,-6.78,26.0,54.04294,46.9,Buy,10.67 million,Consumer Cyclical,Internet Retail,0.391,29.61,35.91,1.09,0.76,0.22
FTAI,0.25,225.35,69.1,-14.71,-3,-0.07,-0.04,-3/14,buy,109.05-323.51,-16.61,30.0,408.0,379.3,Sell ALL,1.18 million,Industrials,Aerospace & Defense,1.512,261.37,311.76,1.16,0.72,0.06
BYRN,0.71,6.18,-2.31,-59.94,-3,0.08,0.96,-3/14,buy,4.84-33.49,-6.07,82.0,21.0,17.33,Sell ALL,608.18 thousand,Industrials,Aerospace & Defense,1.786,6.5,7.74,1.05,0.8,0.26
CLS,0.81,350.27,102.29,41.43,-5,0.21,0.11,-5/14,buy,152.92-474.03,-0.21,26.0,550.0,497.06,Buy,2.44 million,Technology,Electronic Components,1.515,382.24,459.9,1.09,0.76,0.13
RUN,0.84,12.14,88.85,-19.25,-2,1.11,19.3,-2/14,hold,9.01-22.44,-30.9,46.0,30.0,24.5,Sell ALL,8.85 million,Technology,Solar,2.323,13.95,16.54,1.15,0.73,0.11
SMR,0.86,8.99,102.47,13.53,-3,-0.65,-4.29,-3/14,hold,8.64-57.42,-35.52,84.0,25.0,20.18,Sell ALL,36.62 million,Industrials,Specialty Industrial Machinery,2.252,11.62,13.94,1.29,0.64,0.17
EOSE,0.88,4.7,325.54,66.74,-3,1.03,4.45,-3/14,hold,4.37-19.86,-91.28,76.0,18.0,13.81,Sell ALL,35.94 million,Industrials,Electrical Equipment & Parts,2.693,7.46,9.16,1.59,0.51,0.47
RAIL,0.96,8.06,46.88,-8.4,-4,-0.05,-1.14,-4/14,buy,7.27-14.9,3.72,46.0,16.0,15.5,Sell ALL,196.82 thousand,Industrials,Railroads,1.444,8.68,10.54,1.08,0.76,0.2
GEV,0.99,1103.87,39.39,44.39,-4,25.61,10.88,-4/14,buy,520.0-1195.94,9.82,8.0,1424.0,1323.31,Sell ALL,2.90 million,Industrials,Specialty Industrial Machinery,0.935,1061.15,1264.62,0.96,0.87,0.16
PLTR,1.05,128.62,121.9,-13.47,-3,0.07,0.27,-3/14,buy,106.37-207.52,-11.44,38.0,255.0,219.06,Sell,48.79 million,Technology,Software - Infrastructure,1.562,140.57,164.69,1.09,0.78,0.07
DOGZ,1.1,1.04,52.3,-61.44,-2,1,1,-2/14,,0.81-16.59,1.92,94.0,0.1,0.1,Sell,61.80 thousand,Consumer Cyclical,Leisure,2.153,1.23,1.59,1.18,0.65,2.01
TSSI,1.12,11.29,187.27,-14.21,-3,0,0,-3/14,strongBuy,6.87-31.72,-19.93,64.0,20.0,19.0,Buy,1.66 million,Technology,Information Technology Services,2.05,13.59,16.42,1.2,0.69,0.26
RKLB,1.34,84.93,279.63,80.14,-1,0.02,0.19,-1/14,buy,37.57-151.0,-74.3,44.0,150.0,133.25,Sell ALL,30.82 million,Industrials,Aerospace & Defense,2.553,107.33,129.9,1.26,0.65,0.39
PDEX,1.48,58.59,-31.83,48.37,1,0,0,1/14,buy,23.47-68.99,-15.21,15.0,70.0,70.0,Sell,48.46 thousand,Healthcare,Medical Instruments & Supplies,0.018,60.35,71.28,1.03,0.82,0.26
SUPV,1.62,9.41,-8.65,-1.37,0,-0.17,-4.81,0/14,hold,4.54-13.55,1.28,31.0,15.0,14.03,mere Sell (some bought),845.37 thousand,Financial Services,Banks - Regional,0.424,9.81,11.61,1.04,0.81,0.05
^RUT,1.7,2982.49,78.62,30.81,2,1,1,2/14,,2143.43-3046.59,1.54,2.0,0.1,0.1,Sell,5.08 billion,N/A,N/A,1,2879.43,3421.25,0.97,0.87,-0.08
TATT,1.78,45.05,-6.25,37.06,-1,-0.05,-0.19,-1/14,buy,29.3-64.5,7.15,30.0,66.0,63.36,Sell,192.00 thousand,Industrials,Aerospace & Defense,0.981,42.04,50.2,0.93,0.9,0.06
TPB,1.81,87.64,54.62,48.8,-2,0.1,0.13,-2/14,buy,65.8-146.9,-0.71,40.0,140.0,135.0,Buy,418.89 thousand,Consumer Defensive,Tobacco,0.92,85.67,102.74,0.98,0.85,0.16
QTWO,2.11,52.79,102.38,31.6,-3,0.01,0.02,-3/14,buy,40.79-95.1,14.5,44.0,82.0,77.09,Buy,818.57 thousand,Technology,Software - Application,1.327,49.0,58.67,0.93,0.9,0.09
CVNA,2.32,66.4,230.47,2.74,-2,0.65,2.71,-2/14,buy,54.464-97.378,-10.68,32.0,120.0,106.07,Sell ALL,11.56 million,Consumer Cyclical,Auto & Truck Dealerships,3.462,72.91,87.97,1.1,0.75,0.12
NN,2.41,17.05,187.99,48.7,-2,-0.3,-2.38,-2/14,buy,10.87-24.42,-30.79,30.0,50.0,44.75,Buy,2.46 million,Technology,Software - Infrastructure,1.072,19.31,23.08,1.13,0.74,0.12
LHAI,2.47,1.54,83.33,199.99,-11,1,1,-11/14,,0.53-22.33,39.16,93.0,0.1,0.1,Sell,2.48 million,Real Estate,Real Estate Services,1,1.14,3.8,0.74,0.41,2.5
ECOR,2.59,7.35,59.27,76.26,-1,0.07,0.17,-1/14,buy,4.16-10.495,-25.71,30.0,26.0,22.59,Sell ALL,92.78 thousand,Healthcare,Medical Devices,0.886,7.9,9.55,1.07,0.77,0.3
TVRD,2.68,3.27,53.73,73.16,-8,-0.21,-0.37,-8/14,buy,1.5-43.65,-6.66,93.0,15.0,11.64,- Buy time -,5.25 million,Healthcare,Biotechnology,1,3.29,37.75,1.01,0.09,2.5
AGX,2.79,668.32,101.29,37.22,1,2.4,1.14,1/14,hold,196.9-805.75,-1.37,17.0,860.0,769.9,Sell ALL,320.30 thousand,Industrials,Engineering & Construction,0.564,694.82,828.39,1.04,0.81,0.03
VST,3.08,155.19,91.82,6.32,1,-0.76,-0.23,1/14,buy,132.66-219.82,-3.14,28.999999999999996,320.0,271.44,Buy,4.83 million,Utilities,Utilities - Independent Power Producers,1.409,157.57,187.95,1.02,0.83,0.02
SFM,3.1,82.67,60.08,29.4,2,0.07,0.06,2/14,hold,64.75-171.15,-4.86,52.0,140.0,116.21,Sell,2.24 million,Consumer Defensive,Grocery Stores,0.672,83.84,100.11,1.01,0.83,0.06
BMA,3.31,89.91,36.2,35.9,2,714.73,0.45,2/14,buy,38.3-106.15,3.48,15.0,141.6968,127.33,mere Sell (some bought),313.84 thousand,Financial Services,Banks - Regional,0.5,86.35,103.15,0.96,0.87,0.12
^IXIC,3.32,25753.0,101.08,31.04,6,1,1,6/14,,20486.38-27190.21,-4.52,5.0,0.1,0.1,mere Sell (some bought),9.70 billion,N/A,N/A,1,25706.61,30681.48,1.0,0.84,0.0
YPF,3.38,47.89,5.54,27.85,4,-2.4,-3.08,4/14,buy,22.82-57.49,-8.58,17.0,78.0,67.68,- Buy time -,2.13 million,Energy,Oil & Gas Integrated,1,48.21,58.2,1.01,0.82,0.15
SOUN,3.46,6.68,260.25,6.9,0,-0.03,-0.89,0/14,buy,5.83-22.17,-28.14,70.0,20.0,17.0,Buy,26.15 million,Technology,Software - Application,2.81,7.87,9.3,1.18,0.72,0.16
TPC,3.51,75.6,184.36,-12.32,1,-0.31,-0.33,1/14,buy,43.52-100.0,3.08,24.0,125.0,119.12,Sell ALL,492.51 thousand,Industrials,Engineering & Construction,2.05,81.12,96.38,1.07,0.78,0.12
BIDU,3.52,117.6,88.47,15.77,2,1.6,0.16,2/14,buy,84.64-165.3,-12.29,28.999999999999996,272.70233,225.22,- +Buy time -,2.72 million,Communication Services,Internet Content & Information,0.559,127.01,152.63,1.08,0.77,0.12
WLFC,3.56,219.81,110.67,39.64,1,1.01,0.33,1/14,hold,114.01-244.62,16.91,10.0,226.0,226.0,Sell ALL,121.78 thousand,Industrials,Rental & Leasing Services,0.715,204.1,242.16,0.93,0.91,0.17
SPOT,3.59,486.4,154.96,9.19,2,2.12,0.74,2/14,buy,405.0-748.3,-6.23,35.0,718.3997,657.99,Buy time,2.38 million,Communication Services,Internet Content & Information,1.564,481.29,584.33,0.99,0.83,0.35
EAT,3.67,171.7,113.85,33.12,1,0.28,0.11,1/14,buy,100.3-181.72,18.45,6.0,210.0,197.94,Sell,1.06 million,Consumer Cyclical,Restaurants,1.249,153.95,184.29,0.9,0.93,0.07
QUBT,3.88,8.82,317.45,82.63,-1,0.02,0.37,-1/14,buy,6.18-25.84,-38.78,66.0,30.0,24.17,Sell ALL,16.90 million,Technology,Computer Hardware,3.78,10.15,12.54,1.15,0.7,0.24
IONQ,3.88,45.72,323.06,155.31,0,2.59,4.99,0/14,buy,25.89-84.64,-53.41,46.0,100.0,84.4,Sell ALL,24.63 million,Technology,Computer Hardware,3.23,52.66,65.18,1.15,0.7,0.08
SEI,3.88,65.99,138.48,27.23,2,0.28,1.1,2/14,buy,24.57-86.19,-4.08,23.0,120.0,107.17,mere Sell (some bought),2.82 million,Energy,Oil & Gas Equipment & Services,1.184,74.53,89.08,1.13,0.74,0.14
APP,4.0,517.72,235.62,78.07,1,0.42,0.13,1/14,buy,332.32-745.61,-15.87,31.0,860.0,757.23,Sell,5.25 million,Communication Services,Advertising Agencies,2.483,510.91,611.2,0.99,0.85,0.11
CLBT,4.03,16.52,85.88,66.02,0,0.02,0.24,0/14,buy,11.02-19.98,20.12,17.0,28.0,24.5,Buy,2.20 million,Technology,Software - Infrastructure,1.172,13.84,16.73,0.84,0.99,0.15
APEI,4.17,59.85,123.78,10.39,3,0.79,1.24,3/14,buy,27.74-61.59,14.81,3.0,68.0,65.08,Buy time,284.76 thousand,Consumer Defensive,Education & Training Services,1.368,56.34,67.64,0.94,0.88,0.15
SMTC,4.19,128.56,197.91,122.73,2,0.07,0.15,2/14,buy,45.24-177.35,-29.38,28.000000000000004,230.0,217.62,mere Sell (some bought),2.96 million,Technology,Semiconductors,2.31,138.29,165.3,1.08,0.78,0.15
WGS,4.24,65.0,151.55,34.3,0,-0.24,-13.91,0/14,buy,32.21-170.87,22.84,62.0,100.0,89.22,Sell,1.02 million,Healthcare,Diagnostics & Research,1.911,59.09,69.35,0.91,0.94,0.25
ALLT,4.25,8.34,92.51,47.84,1,0.0,0.0,1/14,buy,6.12-11.92,4.8,30.0,19.0,16.25,Sell,434.39 thousand,Technology,Software - Infrastructure,1.466,7.75,9.42,0.93,0.89,0.18
TARS,4.26,70.64,73.3,1.8,3,0.05,-19.12,3/14,buy,38.51-85.25,15.71,17.0,100.0,97.06,- +Buy time -,870.14 thousand,Healthcare,Biotechnology,0.499,65.63,78.39,0.93,0.9,0.37
NVDA,4.43,197.49,225.13,21.76,1,0.18,0.11,1/14,buy,161.16-236.54,-8.49,17.0,500.0,400.81,Buy,141.74 million,Technology,Semiconductors,2.211,210.4,251.43,1.07,0.79,0.02
KINS,4.47,20.08,73.77,79.87,2,-0.09,-0.35,2/14,buy,13.08-20.79,23.56,3.0,21.5,21.5,Sell,106.20 thousand,Financial Services,Insurance - Property & Casualty,0.434,16.73,20.1,0.83,1.0,0.17
ADMA,4.66,9.17,134.33,-4.56,2,-0.01,-0.07,2/14,buy,7.21-20.458,13.52,55.00000000000001,21.0,19.3,Buy,4.40 million,Healthcare,Biotechnology,0.727,9.2,11.03,1.0,0.83,0.04
NTRA,4.67,277.77,114.12,70.75,2,0.84,1.59,2/14,buy,131.811-288.04,22.98,4.0,310.0,288.0,Sell ALL,1.66 million,Healthcare,Diagnostics & Research,1.505,224.15,269.77,0.81,1.03,0.16
DSP,4.68,12.66,134.29,62.44,2,-0.01,-0.09,2/14,buy,8.11-15.18,8.45,17.0,22.0,19.89,Sell,252.12 thousand,Technology,Software - Application,1.036,11.7,14.09,0.92,0.9,0.13
KOD,4.69,39.78,258.86,-6.02,1,0.08,0.08,1/14,buy,3.87-47.84,9.21,17.0,80.0,71.33,Buy,703.71 thousand,Healthcare,Biotechnology,2.196,40.66,47.92,1.02,0.83,0.07
REAL,4.69,10.84,238.36,26.3,0,0.03,0.95,0/14,buy,5.0-17.392,9.5,38.0,20.0,18.62,== less Sell ALL==,3.94 million,Consumer Cyclical,Luxury Goods,2.669,11.02,13.48,1.02,0.8,0.44
TLN,4.77,366.4,166.69,37.9,4,0.17,0.04,4/14,buy,255.5-451.28,-4.11,19.0,595.0,534.11,Buy,729.89 thousand,Utilities,Utilities - Independent Power Producers,1.619,376.75,449.34,1.03,0.82,0.09
TE,4.8,6.95,371.09,188.71,0,-0.38,0.33,0/14,buy,1.15-12.49,-55.8,44.0,16.0,13.04,Sell ALL,34.46 million,Industrials,Electrical Equipment & Parts,2.166,7.98,9.8,1.15,0.71,0.29
EUDA,4.83,12.49,106.32,188.67,-2,1,1,-2/14,,5.26-86.0,-50.28,85.0,55.0,55.0,Sell,348.00 thousand,Real Estate,Real Estate Services,0.675,14.66,99.46,1.17,0.13,2.5
^GSPC,5.02,7470.48,101.64,22.72,10,1,1,10/14,,6201.59-7620.9,-1.25,2.0,0.1,0.1,Sell,5.45 billion,N/A,N/A,1,7361.53,8798.63,0.99,0.85,-0.0
SE,5.04,102.22,168.02,48.5,2,0.0,-0.0,2/14,buy,77.05-199.3,10.06,49.0,195.0,167.63,mere Buy (some sold),4.42 million,Consumer Cyclical,Internet Retail,1.552,93.05,113.78,0.91,0.9,0.15
TECX,5.18,36.62,-11.49,55.66,2,-0.09,-0.07,2/14,buy,14.39-39.53,18.68,7.000000000000001,101.0,89.72,Sell,247.40 thousand,Healthcare,Biotechnology,0.098,31.18,37.64,0.85,0.97,0.43
PRM,5.37,33.44,176.82,74.14,4,0.05,2.26,4/14,strongBuy,15.365-38.17,2.89,12.0,48.0,45.67,mere Sell (some bought),1.26 million,Basic Materials,Specialty Chemicals,1.894,32.94,39.76,0.99,0.84,0.11
GGAL,5.38,50.4,51.2,23.58,6,-0.87,-1.85,6/14,strongBuy,25.89-62.52,3.12,19.0,103.0,85.75,Buy,1.21 million,Financial Services,Banks - Regional,0.367,49.29,58.76,0.98,0.86,0.12
HELE,5.51,27.41,189.42,141.38,2,0.28,6.06,2/14,hold,13.85-31.71,1.04,14.000000000000002,40.0,34.67,Sell ALL,756.72 thousand,Consumer Defensive,Household & Personal Products,1.309,25.54,30.91,0.93,0.89,0.33
UAL,5.55,124.76,77.22,70.26,6,0.27,0.15,6/14,buy,79.86-138.77,7.78,10.0,185.0,168.05,Sell,6.10 million,Industrials,Airlines,1.258,109.63,132.97,0.88,0.94,-0.03
^DJI,5.61,52445.63,100.34,21.09,11,1,1,11/14,,43340.68-53289.3,3.39,2.0,0.1,0.1,Sell,491.62 million,N/A,N/A,1,50599.12,60567.94,0.96,0.87,-0.0
ARQT,5.75,27.56,173.84,33.32,4,0.01,-0.08,4/14,buy,13.695-31.77,22.19,13.0,36.0,35.31,- Buy time -,1.66 million,Healthcare,Biotechnology,1.482,24.11,29.22,0.87,0.94,0.23
VKTX,5.75,40.76,90.01,52.92,2,-0.94,-1.04,2/14,buy,22.959-43.15,21.03,6.0,125.0,108.79,Buy time,2.35 million,Healthcare,Biotechnology,0.655,33.71,40.49,0.83,1.01,0.2
PRAX,5.89,325.56,305.48,18.48,2,0.11,0.01,2/14,buy,37.19-366.52,-8.31,11.0,1201.0,910.06,Buy time,483.97 thousand,Healthcare,Biotechnology,2.76,327.51,393.99,1.01,0.83,0.45
CRVS,5.9,16.06,126.55,31.0,2,-0.02,-0.11,2/14,buy,3.96-26.95,22.14,40.0,42.0,37.67,Buy time,1.41 million,Healthcare,Biotechnology,0.817,14.59,17.31,0.91,0.93,0.27
FLXS,5.94,68.49,56.4,91.66,7,0.78,1.01,7/14,buy,32.65-77.19,12.91,11.0,72.0,71.25,Sell,55.68 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.557,59.6,71.25,0.87,0.96,0.08
VTAK,6.06,1.6,24.92,246.73,-3,0,0,-3/14,,0.61-4.94,44.36,68.0,0.1,0.1,- Buy time -,10.02 million,Healthcare,Medical Devices,0.299,1.02,11.13,0.64,0.14,2.5
QFIN,6.06,14.78,89.13,43.06,7,0.38,0.07,7/14,buy,11.31-44.58,-3.96,67.0,30.011469,25.89,Sell,1.44 million,Financial Services,Credit Services,0.57,14.63,17.87,0.99,0.83,0.23
LFVN,6.83,6.2,137.38,139.69,7,-0.04,-0.23,7/14,buy,3.9-15.0,-23.71,59.0,9.0,8.0,mere Buy (some sold),490.70 thousand,Consumer Defensive,Packaged Foods,0.764,6.52,8.19,1.05,0.76,1.08
RDDT,7.06,193.51,234.01,70.16,6,0.76,1.12,6/14,buy,119.27-282.95,13.34,32.0,300.0,262.46,Sell,4.53 million,Communication Services,Internet Content & Information,1.938,169.87,205.11,0.88,0.94,0.04
ZETA,7.07,21.45,222.95,91.9,5,0.19,0.97,5/14,buy,13.74-25.95,5.92,17.0,44.0,36.34,Buy time,9.20 million,Technology,Software - Infrastructure,1.37,19.39,23.44,0.9,0.92,0.14
INOD,7.17,70.54,313.05,222.13,1,0.23,1.23,1/14,buy,34.23-125.14,-40.84,44.0,140.0,131.38,Buy,2.56 million,Technology,Information Technology Services,2.889,80.78,110.53,1.15,0.64,1.98
BBAR,7.58,19.76,50.84,51.56,11,-0.78,-0.74,11/14,strongBuy,7.76-22.47,11.26,12.0,29.0,27.83,Buy time,745.17 thousand,Financial Services,Banks - Regional,0.027,18.07,21.31,0.91,0.93,0.19
AVPT,7.74,12.24,143.77,62.07,7,0.03,0.34,7/14,buy,8.835-19.95,16.09,39.0,26.0,21.06,Buy time,2.26 million,Technology,Software - Infrastructure,1.155,10.76,13.09,0.88,0.94,0.35
DAVE,8.26,374.45,364.65,197.65,2,0.5,0.17,2/14,buy,152.21-409.0,28.21,8.0,475.0,411.27,== less Sell ALL==,541.02 thousand,Technology,Software - Application,3.826,285.83,370.51,0.76,1.01,0.23
WAVE,8.56,8.91,142.7,110.86,9,0.08,0.52,9/14,strongBuy,4.52-10.87,2.97,18.0,15.0,15.0,mere Buy (some sold),32.26 thousand,Utilities,Utilities - Renewable,1,8.46,10.62,0.95,0.84,0.86
RZLT,8.64,4.97,85.55,90.1,6,-0.04,-0.22,6/14,buy,1.07-11.457,34.27,56.99999999999999,14.0,10.83,Buy,2.13 million,Healthcare,Biotechnology,0.55,4.02,4.91,0.81,1.01,0.51
CRDO,8.89,257.63,461.83,249.3,2,0.26,0.26,2/14,buy,86.485-308.67,13.7,17.0,350.0,309.91,Buy,8.11 million,Technology,Semiconductors,3.202,217.64,277.13,0.84,0.93,0.17
ELMD,10.26,44.64,109.54,152.53,14,0.06,0.23,14/14,buy,17.73-47.4,11.98,6.0,45.0,42.67,== less Sell ALL==,68.63 thousand,Healthcare,Medical Devices,0.503,34.9,42.63,0.78,1.05,0.58
OXBR,10.98,1.47,327.97,179.07,4,0,0,4/14,strongBuy,0.66-2.86,30.61,49.0,3.0,3.0,- +Buy time -,61.58 thousand,Financial Services,Insurance - Reinsurance,2.01,1.04,1.38,0.71,1.07,1.71
CLRO,12.26,10.7,46.03,371.05,6,-7.35,-15.57,6/14,,2.71-16.5,69.36,35.0,0.1,0.1,- +Buy time -,12.26 million,Technology,Communication Equipment,0.204,4.82,1050.61,0.45,0.01,2.5
SMWB,12.57,6.19,258.0,221.83,13,-0.01,-0.47,13/14,hold,2.22-10.75,32.31,42.0,7.0,6.0,Buy time,856.02 thousand,Technology,Software - Application,1.174,4.14,5.02,0.67,1.23,0.49
ETON,6.19,37.06,182.86,93.41,4,-0.01,-0.05,4/14,buy,13.76-38.62,14.02,4.0,57.0,51.33,Sell,362.06 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.861,30.97,36.73,0.84,1.01,0.1
HOOD,7.3,112.1,210.3,109.93,5,0.01,0.02,5/14,buy,63.515-153.86,24.32,27.0,156.8,133.66,Sell,31.69 million,Financial Services,Capital Markets,2.336,91.89,111.73,0.82,1.0,0.11
RSI,7.38,32.56,213.81,96.48,7,-0.01,-0.07,7/14,buy,14.38-32.61,19.02,0.0,33.0,31.59,- +Buy time -,1.87 million,Consumer Cyclical,Gambling,1.56,27.41,33.08,0.84,0.98,0.11
PRTH,9.84,6.85,220.16,76.81,12,0.06,0.27,12/14,buy,4.44-8.594,9.05,20.0,13.0,11.55,mere Buy (some sold),324.69 thousand,Technology,Software - Infrastructure,1.544,6.18,7.65,0.9,0.9,0.23
FCEL,11.12,22.14,650.15,415.3,1,0.06,0.01,1/14,hold,3.78-37.88,-10.19,42.0,32.0,27.0,Sell ALL,9.78 million,Industrials,Electrical Equipment & Parts,2.311,19.35,25.13,0.87,0.88,0.66
NCRA,66.11,1.85,66.53,6042.2,-11,1,1,-11/14,,1.71-72.0,86.04,97.0,0.1,0.1,- Buy time -,4.32 million,Consumer Defensive,Packaged Foods,1.153,0.34,0.8,0.18,2.31,2.5
