ZETA,0.04,16.86,-17.66,-89.03,0,0.02,0.07,0/11,buy,9.99-38.2,-10.14,56.00000000000001,44.0,39.38,Sell ALL,7.63 million,Technology,Software - Infrastructure,1.188,20.81,23.88,1.23,0.71,0.21
SID,0.09,1.39,113.4,-73.84,-2,-0.22,-0.78,-2/11,hold,1.27-3.39,-5.76,59.0,2.9,2.5,Sell ALL,2.39 million,Basic Materials,Steel,1.934,1.59,1.88,1.14,0.74,0.32
ES=F,0.27,5827.25,61.68,-10.29,0,1,1,0/13,,4963.5-6166.5,-5.25,6.0,0.1,0.1,Sell,1.47 million,N/A,N/A,1,6031.87,7182.3,1.04,0.81,1.26
SEI,0.42,28.56,191.62,23.46,4,-0.07,-0.48,4/11,buy,7.967-39.025,-22.48,27.0,52.0,49.25,Sell ALL,1.27 million,Energy,Oil & Gas Equipment & Services,1.33,29.99,36.71,1.05,0.78,0.52
F,0.43,9.12,118.73,-29.27,-1,0.09,0.24,-1/11,hold,9.06-14.85,-7.45,39.0,17.0,13.91,Sell ALL,88.11 million,Consumer Cyclical,Auto Manufacturers,1.607,9.76,11.88,1.07,0.77,0.48
YQ,0.49,1.95,-41.46,38.92,0,0,0,0/11,,1.5-3.2,1.54,39.0,0.1,0.1,Sell ALL,16.07 thousand,Consumer Defensive,Education & Training Services,1,1.85,2.24,0.95,0.87,0.1
RDDT,0.51,159.17,105.21,21.31,2,0.34,3.88,2/11,buy,37.35-230.41,-14.59,31.0,250.0,227.3,Sell ALL,8.75 million,Communication Services,Internet Content & Information,1,184.25,221.23,1.16,0.72,0.58
BBY,0.69,75.2,122.07,-43.7,2,0.14,0.05,2/11,hold,69.29-103.71,-12.67,27.0,115.0,104.3,Sell ALL,4.37 million,Consumer Cyclical,Specialty Retail,1.452,87.66,108.31,1.17,0.69,0.57
HOTH,0.75,1.24,-44.57,225.6,-5,0.18,0.41,-5/11,strongBuy,0.58-3.8,-9.68,67.0,5.0,4.75,Buy time,1.88 million,Healthcare,Biotechnology,0.848,1.18,1.92,0.95,0.65,2.5
NU,1.19,10.46,157.81,-25.4,4,0.02,0.19,4/11,hold,9.67-16.145,-17.97,35.0,18.9,16.73,Sell ALL,54.14 million,Financial Services,Banks - Regional,1.148,12.17,14.89,1.16,0.7,0.61
ARQT,1.41,13.4,134.29,31.97,-2,0.26,0.88,-2/11,buy,6.99-16.2,-3.36,17.0,29.0,24.44,Buy time,2.67 million,Healthcare,Biotechnology,1.488,13.91,17.13,1.04,0.78,0.48
TATT,1.43,26.64,111.47,16.05,4,1,1,4/11,buy,10.51-33.37,-12.35,20.0,30.0,30.0,Sell ALL,74.63 thousand,Industrials,Aerospace & Defense,0.992,28.45,33.84,1.07,0.79,0.26
CVNA,1.45,215.09,252.23,-30.04,2,1.71,5.59,2/11,hold,67.61-292.84,-11.8,27.0,350.0,312.2,Sell ALL,3.11 million,Consumer Cyclical,Auto & Truck Dealerships,3.571,244.52,292.53,1.14,0.74,0.43
PGRE,1.56,4.31,90.4,-29.74,0,-0.15,-3.91,0/11,hold,4.193-5.47,-6.73,21.0,5.0,4.91,Sell ALL,1.31 million,Real Estate,REIT - Office,1.243,4.8,5.84,1.11,0.74,1.69
C,1.75,72.35,149.62,8.68,3,0.36,0.28,3/11,buy,53.51-84.74,-11.84,15.0,116.0,103.8,Sell ALL,19.37 million,Financial Services,Banks - Diversified,1.416,77.11,93.34,1.07,0.78,0.45
APP,2.04,327.23,203.87,-3.21,2,0.48,0.33,2/11,buy,59.3-525.15,-10.96,38.0,650.0,577.79,Sell ALL,7.69 million,Technology,Software - Application,2.33,387.8,465.44,1.19,0.7,0.55
INTC,2.34,21.33,10.58,28.45,0,-0.42,-15.25,0/11,hold,18.51-46.63,2.34,54.0,31.0,26.88,Sell,135.57 million,Technology,Semiconductors,1.018,21.86,27.2,1.02,0.78,0.19
BAC,2.45,42.67,105.98,-25.65,4,0.1,0.13,4/11,buy,34.15-48.08,-9.02,11.0,59.0,55.82,Sell ALL,43.90 million,Financial Services,Banks - Diversified,1.331,46.17,56.01,1.08,0.76,0.47
NVMI,2.94,223.52,185.13,69.11,5,0.18,0.1,5/11,buy,158.0-289.9,-12.91,23.0,315.0,300.08,Sell ALL,269.06 thousand,Technology,Semiconductor Equipment & Materials,1.455,233.27,293.12,1.04,0.76,0.51
ECOR,3.09,14.93,190.92,108.85,4,0.07,0.17,4/11,buy,5.32-19.49,-13.93,23.0,29.0,27.23,Sell ALL,167.80 thousand,Healthcare,Medical Devices,0.247,16.29,19.66,1.09,0.76,0.75
HOOD,3.19,46.22,201.37,76.87,3,0.52,0.99,3/11,strongBuy,13.98-66.91,-10.6,31.0,105.0,86.9,Sell ALL,39.59 million,Financial Services,Capital Markets,2.142,49.47,61.02,1.07,0.76,0.43
PRTH,3.2,9.0,39.83,12.0,2,-0.13,-3.33,2/11,buy,2.819-12.47,-1.22,28.000000000000004,16.0,15.25,== less Sell ALL==,484.26 thousand,Technology,Software - Infrastructure,0.992,10.28,12.5,1.14,0.72,0.32
APEI,3.3,20.12,132.35,-9.49,5,0.05,0.38,5/11,hold,11.43-23.84,-6.81,16.0,24.0,23.0,Sell ALL,90.63 thousand,Consumer Defensive,Education & Training Services,1.305,21.82,26.43,1.08,0.76,0.24
CRS,3.42,201.98,77.97,20.86,1,0.2,0.13,1/11,buy,63.58-213.66,-4.15,5.0,300.0,263.92,== less Sell ALL==,1.72 million,Industrials,Metal Fabrication,1.553,194.63,264.03,0.96,0.76,1.88
SFM,3.47,145.35,59.54,-3.08,3,0.2,0.26,3/11,hold,60.46-178.99,-0.96,19.0,200.0,184.96,Sell ALL,1.72 million,Consumer Defensive,Grocery Stores,0.673,152.41,183.5,1.05,0.79,0.33
AAPL,3.49,235.93,102.93,-5.32,0,0.08,0.05,0/11,buy,164.08-260.1,5.68,9.0,325.0,288.96,Sell ALL,62.28 million,Technology,Consumer Electronics,1.178,242.02,294.99,1.03,0.8,0.4
TPC,3.79,27.53,90.4,13.9,0,-3.86,-23.31,0/11,buy,11.13-34.55,5.56,20.0,40.0,39.67,- Buy time -,691.11 thousand,Industrials,Engineering & Construction,1.735,25.85,32.3,0.94,0.85,0.63
QFIN,3.84,39.68,99.28,34.89,3,3.92,0.46,3/11,buy,15.14-46.25,-0.63,14.000000000000002,59.958656,52.38,Sell ALL,1.55 million,Financial Services,Credit Services,0.642,40.33,48.43,1.02,0.82,0.16
AUR,3.89,7.13,230.3,41.29,0,0.01,0.05,0/11,hold,2.1-10.77,3.51,34.0,12.0,9.54,Sell ALL,18.15 million,Technology,Information Technology Services,2.835,7.6,9.34,1.07,0.76,0.26
CKHUY,3.93,5.82,70.94,30.14,-1,1,1,-1/11,,4.46-6.17,14.09,6.0,0.1,0.1,- Buy time -,408.62 thousand,Industrials,Conglomerates,0.898,5.28,6.66,0.91,0.87,0.84
KINS,3.98,15.53,124.79,-12.84,3,0,0,3/11,buy,3.6-19.18,1.93,19.0,18.0,18.0,Sell ALL,347.76 thousand,Financial Services,Insurance - Property & Casualty,0.716,16.7,19.81,1.08,0.78,0.16
CNTA,4.03,16.33,130.15,-15.76,2,0.02,0.04,2/11,buy,7.75-19.09,-0.8,14.000000000000002,35.0,31.79,- Buy time -,855.52 thousand,Healthcare,Biotechnology,1.548,17.32,20.67,1.06,0.79,0.43
AFRM,4.05,57.01,298.08,-21.66,1,0.59,2.32,1/11,hold,22.25-82.527,2.25,31.0,90.0,82.18,Sell ALL,7.09 million,Technology,Software - Infrastructure,3.638,67.03,79.82,1.18,0.71,0.21
FMCKP,4.07,17.5,189.93,43.64,1,1,1,1/11,,5.25-18.52,0.0,6.0,0.1,0.1,Sell,890,Financial Services,Mortgage Finance,2.054,17.25,24.21,0.99,0.72,2.5
GRND,4.09,18.05,73.48,57.81,3,0.03,0.45,3/11,strongBuy,7.97-19.2,-0.17,6.0,21.0,20.83,Sell ALL,1.53 million,Technology,Software - Application,0.304,17.69,21.64,0.98,0.83,0.67
SMCI,4.16,39.14,35.16,65.4,-4,0.01,0.02,-4/11,hold,17.25-122.9,15.0,68.0,93.0,71.87,Sell ALL,79.41 million,Technology,Computer Hardware,1.203,37.95,45.34,0.97,0.86,0.25
GTLB,4.37,62.8,88.26,-8.75,5,0.17,0.89,5/11,buy,40.72-74.18,-3.17,15.0,90.0,84.44,Sell ALL,4.38 million,Technology,Software - Infrastructure,1,66.14,81.27,1.05,0.77,0.42
NEXT,4.47,7.76,157.23,37.03,6,1.17,19.43,6/11,strongBuy,4.27-9.47,-9.59,18.0,15.0,13.17,Sell ALL,1.88 million,Energy,Oil & Gas Equipment & Services,1.193,7.89,9.66,1.02,0.8,0.43
FRGT,4.56,1.58,147.42,19.55,-1,1,1,-1/11,,1.03-43.5,8.23,96.0,0.1,0.1,- Buy time -,7.11 million,Technology,Software - Application,1.183,1.64,13.89,1.04,0.11,2.5
ETON,4.72,15.18,178.88,71.83,6,0.03,3.0,6/11,buy,3.03-18.41,-9.82,18.0,33.0,29.33,Sell ALL,264.11 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,1.372,15.37,18.46,1.01,0.82,0.25
0001.HK,4.79,46.5,48.08,32.77,-2,1,1,-2/12,buy,35.35-48.2,15.59,4.0,61.0,57.56,- Buy time -,14.21 million,Industrials,Conglomerates,0.898,41.29,53.0,0.89,0.88,0.73
ADMA,4.81,17.01,82.94,-35.42,2,0.01,0.06,2/11,buy,5.705-23.64,5.47,28.000000000000004,28.0,26.14,Buy time,3.23 million,Healthcare,Biotechnology,1,17.39,21.25,1.02,0.8,0.55
DAVE,4.87,90.38,229.54,27.51,3,1.91,2.49,3/11,buy,28.31-125.0,0.54,28.000000000000004,145.0,132.69,Sell ALL,580.23 thousand,Technology,Software - Application,1,98.18,120.55,1.09,0.75,0.32
FMCC,4.89,5.35,292.57,348.8,1,-0.01,0.0,1/11,sell,0.94-7.15,2.24,25.0,4.5,3.88,== less Sell ALL==,7.20 million,Financial Services,Mortgage Finance,2.054,4.85,6.3,0.91,0.85,0.24
EAT,5.04,152.52,344.7,59.3,2,1.2,0.9,2/11,hold,43.37-192.22,1.98,21.0,215.0,199.03,Sell ALL,1.83 million,Consumer Cyclical,Restaurants,2.577,154.29,188.89,1.01,0.81,0.31
DOLE,5.27,14.55,43.57,-3.32,3,0.07,1.05,3/11,buy,11.4-17.12,7.08,15.0,19.0,18.06,- Buy time -,599.36 thousand,Consumer Defensive,Farm Products,0.803,13.95,17.27,0.96,0.84,0.42
COMM,5.41,6.15,212.37,51.46,1,-0.2,4.74,1/11,hold,0.86-7.19,10.08,14.000000000000002,7.0,6.28,- Buy time -,4.85 million,Technology,Communication Equipment,1.9,5.51,6.68,0.9,0.92,0.27
INFN,5.73,6.64,85.59,0.47,7,-0.14,-1.72,7/11,hold,4.41-6.92,0.45,4.0,6.65,6.49,mere Buy (some sold),733.32 thousand,Technology,Communication Equipment,1,6.63,8.03,1.0,0.83,0.19
FNMA,6.12,6.38,257.72,419.28,0,0.0,0.0,0/11,sell,1.02-8.0,10.03,20.0,4.0,3.25,Sell,18.81 million,Financial Services,Mortgage Finance,1.926,5.22,6.85,0.82,0.93,0.33
HSAI,6.27,15.74,170.95,172.49,5,-0.12,-0.97,5/11,buy,3.52-20.18,1.52,22.0,21.654123,18.15,Sell ALL,3.76 million,Consumer Cyclical,Auto Parts,1.084,15.32,18.45,0.97,0.85,0.18
CRWD,6.57,390.16,106.56,28.5,6,0.29,0.35,6/11,buy,200.81-455.59,3.91,14.000000000000002,475.0,441.7,Sell ALL,3.96 million,Technology,Software - Infrastructure,1.193,389.83,474.93,1.0,0.82,0.39
PLTR,6.58,84.4,323.5,100.52,2,0.04,0.34,2/11,hold,20.33-125.41,6.42,33.0,141.0,114.19,Sell ALL,108.54 million,Technology,Software - Infrastructure,2.806,86.9,109.74,1.03,0.77,0.49
SPGI,6.83,516.81,107.37,3.82,8,0.55,0.15,8/11,buy,407.69-545.39,0.77,5.0,650.0,629.19,Sell ALL,1.56 million,Financial Services,Financial Data & Stock Exchanges,1.2,517.04,620.53,1.0,0.83,0.27
WBD,6.99,11.32,157.89,19.91,3,-0.11,-7.06,3/11,hold,6.64-12.7,9.45,11.0,22.0,17.65,Buy time,36.76 million,Communication Services,Entertainment,1.49,10.65,13.08,0.94,0.87,0.39
FTAI,7.03,115.16,120.36,-48.07,-2,0.08,0.09,-2/11,buy,54.84-181.64,21.0,37.0,300.0,243.64,Sell ALL,2.93 million,Industrials,Rental & Leasing Services,2.098,130.44,153.29,1.13,0.75,0.48
PLYA,7.21,13.33,120.41,90.44,5,0.22,2.12,5/11,hold,6.95-13.4,8.1,1.0,13.81,13.59,Buy time,1.78 million,Consumer Cyclical,Resorts & Casinos,1.446,12.06,15.18,0.9,0.88,0.52
SE,7.37,132.31,175.81,39.72,4,0.1,0.22,4/11,buy,51.703-139.18,10.97,5.0,180.0,161.34,Sell ALL,4.60 million,Consumer Cyclical,Internet Retail,1.617,121.41,150.1,0.92,0.88,0.26
WGS,7.43,99.0,81.07,100.93,0,0.79,6.35,0/11,buy,7.72-115.6,19.93,14.000000000000002,135.0,121.17,mere Buy (some sold),1.34 million,Healthcare,Diagnostics & Research,1.981,84.6,109.13,0.85,0.91,0.74
TPB,7.48,66.99,80.29,18.95,4,0.23,0.3,4/11,buy,26.136-72.54,14.23,8.0,85.0,79.0,Sell ALL,204.46 thousand,Consumer Defensive,Tobacco,0.753,63.7,77.59,0.95,0.86,0.21
INOD,7.61,51.14,296.9,84.45,-1,0.07,0.27,-1/11,strongBuy,5.46-71.0,21.24,28.000000000000004,75.0,74.5,Sell ALL,2.24 million,Technology,Information Technology Services,2.594,45.33,54.91,0.89,0.93,0.25
NOK,7.62,4.88,74.89,38.66,6,0.04,0.27,6/11,hold,3.29-5.15,7.58,5.0,7.0,6.34,Sell ALL,23.25 million,Technology,Communication Equipment,0.776,4.64,5.66,0.95,0.86,0.48
BTG,7.88,2.67,131.59,-0.47,5,-0.08,-1.46,5/11,strongBuy,2.2-3.5,10.11,24.0,4.5,4.01,Buy time,34.48 million,Basic Materials,Gold,1.172,2.58,3.12,0.97,0.86,0.41
ASTS,8.07,28.61,3.66,103.06,-2,-0.85,-4.14,-2/11,buy,1.97-39.08,28.87,27.0,53.0,43.6,Sell ALL,12.74 million,Technology,Communication Equipment,1,25.0,29.91,0.87,0.96,0.32
SPOT,8.22,584.14,137.87,58.41,5,-0.51,-0.28,5/11,buy,249.58-652.628,12.62,10.0,748.3237,700.3,Sell ALL,2.43 million,Communication Services,Internet Content & Information,1.667,535.69,658.95,0.92,0.89,0.31
SAND,8.33,6.16,100.82,22.65,7,-0.03,-0.81,7/11,strongBuy,4.56-6.67,6.49,8.0,11.5,9.85,Sell ALL,5.91 million,Basic Materials,Gold,1.084,5.98,7.13,0.97,0.86,0.38
GC=F,8.39,2928.8,121.36,28.15,7,1,1,7/13,,2125.5-2957.9,5.17,1.0,0.1,0.1,Buy time,13.15 thousand,N/A,N/A,1,2775.14,6250.59,0.95,0.47,2.5
ALHC,8.41,15.75,164.63,90.39,7,-0.03,-0.37,7/11,buy,4.46-16.25,4.95,3.0,21.0,18.89,Buy,2.56 million,Healthcare,Healthcare Plans,1.496,13.7,16.73,0.87,0.94,0.8
CKHUF,8.47,5.91,87.5,39.74,3,1,1,3/11,,4.75-6.4,16.02,8.0,0.1,0.1,Buy time,5.12 thousand,Industrials,Conglomerates,0.898,5.36,inf,0.91,0.0,2.5
PBI,8.72,9.98,183.32,89.94,3,0.23,1.5,3/11,hold,3.9-11.01,15.51,9.0,17.0,17.0,Sell ALL,3.38 million,Industrials,Integrated Freight & Logistics,2.013,8.73,10.95,0.87,0.91,0.57
HIMS,10.87,40.49,144.79,138.06,3,0.29,1.92,3/11,hold,11.2-72.98,23.76,45.0,85.0,64.21,Sell ALL,19.53 million,Consumer Defensive,Household & Personal Products,1.367,37.91,46.71,0.94,0.87,0.39
T,10.93,26.22,68.62,34.15,10,0.06,0.12,10/11,buy,15.94-27.97,13.35,6.0,32.0,29.55,Buy time,53.41 million,Communication Services,Telecom Services,0.705,24.17,29.67,0.92,0.88,0.4
OKTA,11.18,108.31,157.0,82.61,7,0.13,0.21,7/11,hold,70.56-114.5,17.96,5.0,140.0,127.1,- Buy time -,4.75 million,Technology,Software - Infrastructure,1,91.76,116.8,0.85,0.93,0.69
LYG,12.55,3.82,109.33,109.84,6,0,0,6/11,hold,2.42-3.9,20.16,2.0,3.9,3.81,- Buy time -,38.96 million,Financial Services,Banks - Regional,1.253,3.01,4.27,0.79,0.89,2.5
MPLN,13.01,20.99,225.42,565.98,6,6.22,2.67,6/11,hold,4.8-40.8,23.73,49.0,10.0,10.0,Sell,155.18 thousand,Healthcare,Health Information Services,0.33,17.33,20.45,0.83,1.03,0.25
ZLAB,13.32,34.0,152.68,63.26,8,0.19,0.2,8/11,buy,13.48-36.6,22.74,7.000000000000001,74.0,64.03,Buy time,960.39 thousand,Healthcare,Biotechnology,1.075,28.8,36.97,0.85,0.92,0.37
KC,13.6,16.02,457.96,208.64,3,-0.5,-0.61,3/11,buy,2.02-22.26,32.65,28.000000000000004,20.649809,16.14,Sell ALL,5.06 million,Technology,Software - Application,2.23,13.18,16.45,0.82,0.97,0.28
OPK,13.67,1.92,152.37,64.43,5,0.23,2.42,5/11,strongBuy,0.86-1.95,22.92,2.0,8.5,6.25,Buy time,8.87 million,Healthcare,Diagnostics & Research,1.706,1.6,2.2,0.83,0.87,2.0
GDS,14.08,35.44,105.85,203.08,4,0.3,0.2,4/11,buy,5.85-52.5,35.69,32.0,66.00595,53.05,Sell ALL,3.10 million,Technology,Information Technology Services,0.06,27.23,33.43,0.77,1.06,0.41
MASS,14.86,3.88,178.68,193.29,3,0.05,0.13,3/11,buy,1.81-7.56,32.73,49.0,6.0,6.0,Buy time,11.68 million,Healthcare,Medical Devices,0.994,2.63,11.15,0.68,0.35,2.5
VRNA,15.5,67.5,177.04,163.84,14,-0.4,-2.03,14/11,buy,11.39-70.4,18.52,4.0,93.0,87.0,Buy time,1.27 million,Healthcare,Biotechnology,0.393,53.64,64.05,0.79,1.05,0.29
VNET,16.63,10.71,137.52,369.91,6,1.11,8.42,6/11,buy,1.42-16.13,34.73,34.0,24.998623,19.28,== less Sell ALL==,7.80 million,Technology,Information Technology Services,0.068,7.47,9.03,0.7,1.19,0.71
XIACF,16.99,6.61,335.89,176.38,10,1,1,10/11,,1.625-7.45,28.34,11.0,0.1,0.1,Buy time,319.66 thousand,Technology,Consumer Electronics,1.208,5.07,6.69,0.77,0.99,2.5
JVA,18.11,6.61,174.5,165.9,7,0.05,1.84,7/11,,1.15-6.75,44.02,2.0,0.1,0.1,Buy time,279.96 thousand,Consumer Defensive,Packaged Foods,1.393,4.64,6.76,0.7,0.98,2.5
HAGHY,19.45,41.37,153.94,283.76,6,1,1,6/11,,15.3-41.85,50.69,1.0,0.1,0.1,Buy time,6.43 thousand,Industrials,Aerospace & Defense,0.658,21.54,54.72,0.52,0.76,2.5
