PGRE,0.08,4.05,85.44,-41.59,-1,-0.15,-3.91,-1/14,hold,3.97-5.47,-14.96,26.0,5.0,4.91,Sell,1.18 million,Real Estate,REIT - Office,1.243,4.77,5.73,1.18,0.71,0.45
BMA,0.15,85.02,120.26,-14.0,-2,-622.63,-0.28,-2/14,hold,40.3-118.42,-14.89,28.000000000000004,157.31062,137.14,Buy,377.67 thousand,Financial Services,Banks - Regional,1.336,100.54,119.17,1.18,0.71,0.1
SUPV,0.18,13.71,176.43,17.3,-2,0,0,-2/14,strongBuy,4.5-19.75,-17.51,31.0,19.0,18.19,Buy,1.44 million,Financial Services,Banks - Regional,1.394,15.89,19.08,1.16,0.72,0.23
CL=F,0.26,67.68,85.9,-7.44,0,1,1,0/12,,65.22-87.67,-7.17,23.0,0.1,0.1,Sell ALL,300.76 thousand,N/A,N/A,1,73.21,87.63,1.08,0.77,0.3
AMZN,0.32,198.89,68.44,-29.51,0,0.67,0.51,0/14,buy,151.61-242.52,-18.37,18.0,306.0,285.35,mere Sell (some bought),39.83 million,Consumer Cyclical,Internet Retail,1.192,226.4,266.7,1.14,0.75,0.12
SMMT,0.33,19.91,0.0,42.2,-1,-0.01,-0.26,-1/14,buy,2.1-33.89,-18.13,41.0,45.15418,39.96,- +Buy time -,2.41 million,Healthcare,Biotechnology,1,20.6,24.53,1.03,0.81,0.14
ACHR,0.38,7.48,258.64,-13.53,-2,-0.1,-0.4,-2/14,buy,2.821-12.475,-22.46,40.0,13.5,12.44,mere Sell (some bought),40.27 million,Industrials,Aerospace & Defense,3.143,9.76,11.55,1.3,0.65,0.01
PL,0.76,3.97,84.1,15.39,1,0.02,0.55,1/14,buy,1.67-6.71,-29.72,41.0,8.0,7.05,== less Sell ALL==,4.58 million,Industrials,Aerospace & Defense,1.457,4.8,5.77,1.21,0.69,0.13
CLOV,0.83,3.61,167.58,43.36,0,0.03,0.56,0/14,buy,0.606-4.87,-27.7,26.0,6.0,5.38,== less Sell ALL==,6.39 million,Healthcare,Healthcare Plans,2.011,4.0,4.73,1.11,0.76,0.21
APP,0.85,272.59,167.72,-24.98,-1,0.48,0.33,-1/14,buy,60.67-525.15,-25.84,48.0,650.0,572.9,Sell ALL,7.89 million,Technology,Software - Application,2.33,357.73,434.62,1.31,0.63,0.35
TGS,0.93,26.72,116.08,-15.37,-2,0.29,0.57,-2/14,hold,12.13-34.37,-3.03,22.0,34.0,32.0,Buy,365.63 thousand,Energy,Oil & Gas Integrated,1,29.19,34.58,1.09,0.77,0.4
AVIR,1.07,3.1,44.1,16.54,-3,-0.05,-0.25,-3/14,buy,2.75-4.145,-1.61,25.0,8.0,7.53,Buy,345.54 thousand,Healthcare,Biotechnology,0.183,3.24,3.86,1.05,0.8,0.11
CVNA,1.11,179.29,279.39,-60.18,0,1.71,5.59,0/14,hold,67.61-292.84,-35.06,39.0,365.0,317.83,== less Sell ALL==,3.97 million,Consumer Cyclical,Auto & Truck Dealerships,3.571,237.63,275.96,1.33,0.65,0.51
BAND,1.18,14.89,84.7,-48.61,-1,0.09,0.3,-1/14,hold,13.51-25.022,-13.5,40.0,36.0,29.5,Sell,288.73 thousand,Technology,Software - Infrastructure,1.567,17.54,20.84,1.18,0.71,0.27
PPTA,1.28,9.22,93.19,-41.19,0,0.07,0.75,0/14,strongBuy,3.782-13.23,-24.08,30.0,25.0,22.19,- +Buy time -,909.97 thousand,Basic Materials,Other Precious Metals & Mining,1.055,11.4,13.42,1.24,0.69,0.43
COMM,1.3,4.94,140.89,-15.7,-3,-0.2,4.74,-3/14,hold,0.86-7.19,2.63,31.0,7.0,6.28,Sell,5.88 million,Technology,Communication Equipment,1.9,5.69,6.92,1.15,0.71,0.54
SID,1.46,1.46,98.23,-37.54,-1,-0.22,-0.78,-1/14,hold,1.27-3.29,-5.48,56.00000000000001,2.9,2.4,Buy,2.61 million,Basic Materials,Steel,1.934,1.55,1.85,1.06,0.79,0.06
LUMN,1.47,4.98,130.31,-57.15,-1,0.09,2.42,-1/14,hold,0.97-10.33,0.2,52.0,6.5,5.77,Buy,11.97 million,Communication Services,Telecom Services,1.274,5.58,6.59,1.12,0.76,0.09
CLS,1.52,89.58,44.36,22.41,-2,0.15,0.16,-2/14,buy,40.25-144.27,2.48,38.0,166.0,153.15,mere Sell (some bought),5.10 million,Technology,Electronic Components,2.175,111.38,133.43,1.24,0.67,0.24
^DJI,1.82,41350.93,83.69,-12.84,3,1,1,3/14,,37611.56-45073.63,-8.13,8.0,0.1,0.1,mere Sell (some bought),616.84 million,N/A,N/A,1,43736.83,52327.52,1.06,0.79,0.1
TATT,1.83,24.71,128.8,-10.44,2,1,1,2/14,buy,10.61-33.37,-17.89,26.0,30.0,30.0,Sell,47.19 thousand,Industrials,Aerospace & Defense,0.992,28.17,33.45,1.14,0.74,0.08
NVDA,1.91,115.74,183.91,-24.45,-2,0.1,0.14,-2/14,buy,75.606-153.13,-2.32,24.0,220.0,196.18,Buy,300.43 million,Technology,Semiconductors,1.765,135.83,162.38,1.17,0.71,0.21
GGAL,2.01,57.78,142.28,-12.19,0,2.25,1.21,0/14,buy,22.91-74.0,-12.1,22.0,110.0,97.88,Buy,1.26 million,Financial Services,Banks - Regional,1.517,65.84,78.53,1.14,0.74,0.2
BAC,2.13,39.88,137.81,-26.97,2,0.1,0.13,2/14,buy,34.15-48.08,-17.34,17.0,59.0,55.94,Sell,37.40 million,Financial Services,Banks - Diversified,1.331,45.45,53.36,1.14,0.75,0.08
ADMA,2.17,18.5,53.72,4.92,-2,0.01,0.06,-2/14,buy,5.88-23.64,12.49,22.0,32.0,28.64,- +Buy time -,2.52 million,Healthcare,Biotechnology,0.604,17.48,20.88,0.94,0.89,0.11
ADBE,2.2,438.6,99.74,-12.74,0,0.25,0.05,0/14,buy,403.75-587.75,0.0,25.0,660.0,612.02,Sell ALL,4.17 million,Technology,Software - Application,1.37,448.78,541.54,1.02,0.81,-0.0
TLN,2.44,199.09,90.19,9.6,-1,0.67,3.31,-1/14,buy,83.57-258.03,3.48,23.0,295.0,279.66,- Buy time -,1.38 million,Utilities,Utilities - Independent Power Producers,1,223.19,276.51,1.12,0.72,0.52
ATUS,2.67,2.47,132.0,-13.87,1,-0.3,-6.87,1/14,hold,1.52-3.2,-18.62,23.0,7.4,5.11,Sell ALL,2.72 million,Communication Services,Telecom Services,1.584,2.79,3.34,1.13,0.74,0.22
ABM,2.71,45.51,95.96,-42.5,3,0.12,0.15,3/14,hold,41.51-59.78,-16.66,24.0,68.0,63.42,Sell ALL,459.58 thousand,Industrials,Specialty Business Services,1.13,53.23,64.31,1.17,0.71,0.36
CXW,2.76,20.09,90.47,-15.5,1,0.17,1.73,1/14,buy,10.74-24.99,-3.88,20.0,32.0,30.05,Buy time,1.42 million,Industrials,Security & Protection Services,1.046,20.92,24.89,1.04,0.81,0.28
AUR,2.76,6.25,202.06,-0.98,-2,0.01,0.05,-2/14,hold,2.1-10.77,-2.24,42.0,12.0,9.76,mere Sell (some bought),17.18 million,Technology,Information Technology Services,2.835,7.61,9.37,1.22,0.67,0.76
F,2.84,9.59,168.11,-8.26,0,0.09,0.24,0/14,hold,9.06-14.85,-4.81,35.0,17.0,13.9,Buy,86.53 million,Consumer Cyclical,Auto Manufacturers,1.607,9.68,11.82,1.01,0.81,0.27
IDEXY,2.9,24.43,81.43,-15.0,2,1,1,2/14,buy,22.31-30.11,-4.63,19.0,31.0,31.0,mere Sell (some bought),245.66 thousand,Consumer Cyclical,Apparel Retail,1.075,26.42,32.74,1.08,0.75,0.25
GRND,2.95,16.52,64.27,14.25,2,0.29,3.29,2/14,strongBuy,8.95-19.2,-7.81,14.000000000000002,24.0,22.75,Sell ALL,1.28 million,Technology,Software - Application,0.304,17.77,21.28,1.08,0.78,0.38
TPC,3.11,25.48,163.1,2.85,-1,-3.86,-23.31,-1/14,buy,12.26-34.55,4.63,26.0,40.0,39.67,mere Buy (some sold),646.33 thousand,Industrials,Engineering & Construction,1.735,25.83,32.13,1.01,0.79,0.47
MU,3.11,95.64,143.31,-5.0,-2,0.09,0.07,-2/14,buy,83.54-157.54,4.74,39.0,250.0,189.67,Buy,27.65 million,Technology,Semiconductors,1.228,100.14,121.92,1.05,0.78,0.26
FMCC,3.28,4.83,180.74,192.27,0,-0.01,0.0,0/14,sell,0.94-7.15,-4.76,32.0,4.5,3.88,mere Sell (some bought),5.36 million,Financial Services,Mortgage Finance,2.054,5.02,6.14,1.04,0.79,0.33
HOOD,3.4,38.92,188.09,3.55,2,0.52,0.99,2/14,strongBuy,13.98-66.91,-22.66,42.0,105.0,86.12,mere Sell (some bought),29.41 million,Financial Services,Capital Markets,2.142,47.68,56.8,1.23,0.69,0.17
DAVE,3.45,86.06,226.36,-5.59,0,1.91,2.49,0/14,buy,28.31-125.0,-2.63,31.0,145.0,134.5,mere Sell (some bought),514.35 thousand,Technology,Software - Application,3.529,99.08,119.82,1.15,0.72,0.3
RNA,3.59,32.61,41.16,7.13,0,0.05,0.07,0/14,buy,21.56-56.0,6.65,42.0,96.0,81.29,Buy,1.35 million,Healthcare,Biotechnology,1.016,32.37,38.44,0.99,0.85,0.02
CXM,3.6,9.42,30.32,12.47,1,0.05,0.66,1/14,hold,6.91-14.315,4.56,34.0,17.0,13.6,- Buy time -,1.99 million,Technology,Software - Application,0.799,9.05,10.97,0.96,0.86,0.44
EAT,3.66,145.61,203.02,40.11,1,1.2,0.9,1/14,hold,43.37-192.22,-4.26,24.0,215.0,199.03,mere Sell (some bought),1.28 million,Consumer Cyclical,Restaurants,2.577,151.93,182.4,1.04,0.8,0.15
APLD,3.8,6.62,268.34,-14.78,-2,0.19,0.98,-2/14,buy,2.36-12.48,2.19,47.0,20.0,16.22,Sell,25.88 million,Technology,Information Technology Services,4.545,9.03,10.7,1.36,0.62,0.28
ERIC,3.96,8.02,63.26,-5.15,3,0.02,0.74,3/14,hold,4.77-8.9,3.62,10.0,8.9,8.21,== less Sell ALL==,17.32 million,Technology,Communication Equipment,0.313,8.23,10.03,1.03,0.8,0.15
NIO,4.01,5.1,124.04,36.29,-2,0.04,0.02,-2/14,buy,3.61-7.71,16.27,34.0,12.513436,9.31,Buy,61.90 million,Consumer Cyclical,Auto Manufacturers,1.805,4.59,5.57,0.9,0.92,0.16
FNMA,4.07,5.7,255.89,244.51,-1,0.0,0.0,-1/14,sell,1.02-8.0,4.21,28.999999999999996,4.0,3.25,mere Buy (some sold),13.79 million,Financial Services,Mortgage Finance,1.926,5.51,6.91,0.97,0.82,0.28
ETON,4.26,14.78,166.38,57.13,2,0.03,3.0,2/14,buy,3.03-18.41,-11.37,20.0,33.0,29.33,Sell ALL,245.37 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,1.372,14.97,17.94,1.01,0.82,0.22
PLTR,4.33,83.65,178.02,49.4,0,0.04,0.34,0/14,hold,20.33-125.41,9.81,33.0,141.0,114.19,Buy,94.10 million,Technology,Software - Infrastructure,2.806,87.13,104.84,1.04,0.8,0.08
SFM,4.47,137.4,62.78,-9.8,5,0.2,0.26,5/14,hold,60.46-178.99,-9.28,23.0,200.0,184.96,== less Sell ALL==,1.72 million,Consumer Defensive,Grocery Stores,0.673,149.02,180.49,1.08,0.76,0.27
WMT,4.53,85.17,71.75,-19.83,6,0.06,0.11,6/14,buy,58.56-105.3,-14.36,19.0,120.0,114.15,Sell ALL,18.93 million,Consumer Defensive,Discount Stores,0.537,95.6,114.56,1.12,0.74,0.21
SEI,4.64,25.24,191.26,8.14,0,-0.07,-0.48,0/14,buy,8.091-39.025,4.07,35.0,52.0,49.25,Sell ALL,1.36 million,Energy,Oil & Gas Equipment & Services,1.33,31.11,38.33,1.23,0.66,0.68
FTAI,4.7,103.24,192.51,-20.68,-1,0.08,0.09,-1/14,buy,56.72-181.64,11.23,43.0,300.0,243.94,mere Sell (some bought),2.93 million,Industrials,Rental & Leasing Services,2.098,129.07,153.64,1.25,0.67,0.32
ARQT,4.74,15.16,242.16,58.24,0,0.26,0.88,0/14,buy,6.99-16.2,6.0,6.0,29.0,24.62,Buy,2.40 million,Healthcare,Biotechnology,1.488,14.36,17.13,0.95,0.88,0.08
ZIM,4.78,19.38,152.65,10.77,2,3.31,0.63,2/14,strongSell,9.08-30.15,8.57,36.0,22.0,18.92,Sell ALL,6.44 million,Industrials,Marine Shipping,1.624,20.19,23.99,1.04,0.81,0.34
INTC,4.98,20.68,53.68,11.68,4,-0.42,-15.25,4/14,hold,18.51-45.41,1.89,54.0,31.0,26.86,mere Sell (some bought),88.53 million,Technology,Semiconductors,1.018,21.8,26.34,1.05,0.79,0.29
YQ,5.09,2.01,0.0,45.84,6,0,0,6/14,,1.5-3.19,4.98,37.0,0.1,0.1,Buy,14.06 thousand,Consumer Defensive,Education & Training Services,1,1.86,2.31,0.93,0.87,0.52
WGS,5.17,92.08,224.74,84.24,-1,0.79,6.35,-1/14,buy,7.72-115.6,18.7,20.0,135.0,121.17,Sell,913.47 thousand,Healthcare,Diagnostics & Research,1.981,85.92,104.13,0.93,0.88,0.4
NVMI,5.41,224.75,176.38,50.41,3,0.18,0.1,3/14,buy,158.0-289.9,1.04,22.0,315.0,300.08,mere Sell (some bought),236.87 thousand,Technology,Semiconductor Equipment & Materials,1.455,235.25,281.21,1.05,0.8,0.37
OXLC,5.47,4.85,101.98,-5.42,6,0.13,0.46,6/14,buy,4.67-5.78,-3.52,16.0,5.5,5.44,Sell ALL,5.65 million,Financial Services,Asset Management,1.153,5.01,6.03,1.03,0.8,0.11
DOLE,5.5,14.52,56.05,-1.27,5,0.07,1.05,5/14,buy,11.4-17.12,4.89,15.0,19.0,18.06,Sell,489.73 thousand,Consumer Defensive,Farm Products,0.803,14.04,16.93,0.97,0.86,0.14
PBI,5.79,9.37,171.88,59.7,3,0.23,1.5,3/14,hold,3.9-11.01,1.94,15.0,17.0,17.0,Sell,2.39 million,Industrials,Integrated Freight & Logistics,2.013,8.77,10.72,0.94,0.87,0.24
SPOT,5.86,536.29,148.78,31.41,4,-0.51,-0.28,4/14,buy,249.58-652.628,4.16,18.0,766.25354,720.85,Sell ALL,2.03 million,Communication Services,Internet Content & Information,1.667,540.85,649.72,1.01,0.83,0.18
NBIS,5.92,28.4,164.11,26.92,2,1,1,2/14,strongBuy,14.09-50.87,8.17,44.0,60.0,57.5,Buy,13.15 million,Communication Services,Internet Content & Information,0.754,35.05,42.54,1.23,0.67,0.37
CLF,5.92,9.77,174.19,-6.76,4,-0.03,-0.06,4/14,hold,8.5-22.97,-1.59,56.99999999999999,20.0,16.0,Sell ALL,17.33 million,Basic Materials,Steel,1.931,10.67,12.74,1.09,0.77,0.18
SMCI,5.97,42.47,116.07,84.61,-1,0.01,0.02,-1/14,hold,17.25-119.8,31.55,65.0,93.0,72.67,Buy,70.85 million,Technology,Computer Hardware,1.203,39.6,47.62,0.93,0.89,0.12
GRPN,6.15,13.98,126.81,64.95,0,0.02,-0.63,0/14,strongBuy,7.75-19.56,24.89,28.999999999999996,21.0,18.17,- Buy time -,1.62 million,Communication Services,Internet Content & Information,1,11.96,15.33,0.86,0.91,1.0
TGB,6.33,2.2,141.75,17.27,3,0.0,0.0,3/14,buy,1.77-3.15,14.09,30.0,3.70409,3.7,- Buy time -,6.44 million,Basic Materials,Copper,1.701,2.1,2.6,0.95,0.85,0.25
APEI,6.46,21.83,117.22,-2.9,6,0.2,0.58,6/14,hold,11.8-25.6,2.52,15.0,24.0,24.0,- Buy time -,120.57 thousand,Consumer Defensive,Education & Training Services,1.305,22.19,26.77,1.02,0.82,0.43
SMNEY,6.46,62.89,184.82,50.41,4,1,1,4/14,,15.21-66.95,14.06,6.0,0.1,0.1,Buy,284.14 thousand,Industrials,Specialty Industrial Machinery,1.842,57.12,82.63,0.91,0.76,0.91
NU,6.86,10.89,195.13,-8.4,7,0.02,0.19,7/14,hold,9.67-16.145,-13.13,33.0,18.9,16.67,Buy,54.86 million,Financial Services,Banks - Regional,1.148,11.87,14.43,1.09,0.75,0.44
SE,7.09,129.58,150.03,27.53,5,0.1,0.22,5/14,buy,51.703-147.728,11.85,12.0,182.0,168.77,Buy,3.58 million,Consumer Cyclical,Internet Retail,1.617,121.16,145.11,0.94,0.89,0.11
LB,7.15,69.21,199.24,45.93,5,0,0,5/14,buy,18.75-84.7,7.39,18.0,85.0,78.62,Buy,612.65 thousand,Energy,Oil & Gas Equipment & Services,1,70.16,84.19,1.01,0.82,0.27
PSLV,7.16,11.32,101.59,25.0,8,1,1,8/14,,8.12-11.77,10.55,4.0,0.1,0.1,Buy,24.55 million,N/A,N/A,1,10.51,12.67,0.93,0.89,0.17
INOD,7.28,46.6,189.21,112.05,0,0.07,0.27,0/14,strongBuy,5.46-71.0,28.78,34.0,75.0,74.5,mere Sell (some bought),2.71 million,Technology,Information Technology Services,2.594,45.93,56.61,0.99,0.82,0.91
NGD,7.31,3.09,144.55,30.26,6,0.05,1.05,6/14,strongBuy,1.52-3.25,8.91,5.0,4.0,3.73,Buy,12.65 million,Basic Materials,Gold,1.607,2.85,3.41,0.92,0.91,0.1
PEV,7.48,0.52,52.63,199.91,-1,1,1,-1/14,,0.2-1.39,53.65,63.0,0.1,0.1,Buy,1.90 million,Consumer Cyclical,Auto Manufacturers,1.175,0.33,0.44,0.63,1.18,1.42
ALHC,7.51,15.71,130.84,84.95,7,-0.01,-0.24,7/14,buy,4.46-16.25,1.4,3.0,21.0,19.02,Buy,2.05 million,Healthcare,Healthcare Plans,1.496,13.69,16.53,0.87,0.95,0.12
RKT,7.66,14.23,217.72,40.99,5,0.01,0.44,5/14,hold,10.06-21.38,10.5,33.0,18.0,15.92,Buy time,4.61 million,Financial Services,Mortgage Finance,2.37,12.78,15.63,0.9,0.91,0.35
TPB,7.71,59.21,86.87,1.36,9,0.16,0.19,9/14,buy,26.45-72.54,-2.09,18.0,85.0,81.25,mere Buy (some sold),272.17 thousand,Consumer Defensive,Tobacco,0.753,63.56,76.29,1.07,0.78,0.08
BBD,7.82,2.0,67.63,6.59,8,0.01,0.09,8/14,strongBuy,1.84-2.98,0.0,33.0,3.9,3.38,Buy,45.37 million,Financial Services,Banks - Regional,0.627,2.03,2.41,1.01,0.83,0.24
ASTS,7.83,27.56,120.54,59.99,2,-0.85,-4.14,2/14,buy,1.97-39.08,30.48,28.999999999999996,64.0,50.6,Buy,9.72 million,Technology,Communication Equipment,1.616,26.18,31.49,0.95,0.88,0.15
QFIN,7.94,40.43,96.52,11.06,9,3.92,0.46,9/14,buy,16.471-46.25,-1.31,13.0,60.107777,52.51,Buy,1.22 million,Financial Services,Credit Services,0.642,40.48,48.05,1.0,0.84,0.06
VZ,8.68,42.59,53.28,6.93,10,0.01,0.01,10/14,hold,37.59-47.36,4.58,10.0,55.0,51.27,Sell ALL,24.30 million,Communication Services,Telecom Services,0.396,41.01,49.29,0.96,0.86,0.17
PLYA,9.13,13.32,125.01,72.35,7,0.22,2.12,7/14,hold,6.95-13.4,7.88,1.0,13.81,13.59,Sell ALL,3.52 million,Consumer Cyclical,Resorts & Casinos,1.446,12.56,16.73,0.94,0.8,1.55
GDS,9.2,35.46,203.8,165.13,1,0.3,0.2,1/14,buy,5.85-52.5,40.1,32.0,66.16738,54.06,Buy,3.15 million,Technology,Information Technology Services,0.06,29.37,34.62,0.83,1.02,0.48
T,9.23,25.72,97.28,24.96,10,0.06,0.12,10/14,buy,15.94-27.97,6.14,8.0,32.0,29.55,Sell ALL,41.16 million,Communication Services,Telecom Services,0.705,24.3,29.32,0.94,0.88,0.19
KC,9.57,17.52,213.82,200.48,3,-0.5,-0.61,3/14,buy,2.02-22.26,37.21,21.0,20.703735,16.19,Buy,3.22 million,Technology,Software - Application,2.23,13.8,17.44,0.79,1.0,0.27
ECX,9.61,3.25,18.5,148.69,2,0.01,-0.85,2/14,buy,0.962-3.25,46.15,0.0,7.0,5.54,Buy time,2.29 million,Consumer Cyclical,Auto Parts,0.222,2.11,2.65,0.65,1.23,0.94
JVA,10.23,6.49,152.52,115.42,6,0.05,1.84,6/14,,1.15-9.93,44.07,35.0,0.1,0.1,- Buy time -,145.61 thousand,Consumer Defensive,Packaged Foods,1.393,4.93,5.97,0.76,1.09,0.49
ROOT,10.36,140.92,245.13,167.41,4,4.27,7.24,4/14,hold,34.04-145.98,42.66,3.0,130.0,113.3,- +Buy time -,473.36 thousand,Financial Services,Insurance - Property & Casualty,2.49,98.43,125.04,0.7,1.13,0.12
ALTM,10.41,5.84,129.7,33.19,11,-0.04,-1.13,11/13,hold,2.19-5.87,1.88,1.0,8.5,7.23,Buy time,16.70 million,Basic Materials,Specialty Chemicals,1.494,5.55,6.88,0.95,0.85,0.61
XIACF,12.3,6.7,282.37,128.55,10,1,1,10/14,,1.73-7.53,28.09,11.0,0.1,0.1,Buy,92.27 thousand,Technology,Consumer Electronics,1.208,5.36,6.54,0.8,1.02,0.45
HSAI,12.51,22.55,252.03,197.5,6,-0.34,-1.24,6/14,buy,3.52-24.18,38.0,7.000000000000001,34.967594,28.09,- Buy time -,4.20 million,Consumer Cyclical,Auto Parts,1,16.78,20.37,0.74,1.11,0.58
GC=F,12.77,2941.6,109.79,25.12,14,1,1,14/12,,2146.2-2957.9,4.39,1.0,0.1,0.1,- Buy time -,17.24 thousand,N/A,N/A,1,2802.45,5777.25,0.95,0.51,2.5
LYG,13.39,3.64,144.28,63.66,14,0,0,14/14,hold,2.42-3.91,16.21,7.000000000000001,3.9,3.81,Sell,23.65 million,Financial Services,Banks - Regional,1.253,3.12,3.88,0.86,0.94,0.47
VRNA,13.48,67.6,148.46,121.32,13,-0.4,-2.03,13/14,buy,11.39-70.4,20.58,4.0,93.0,87.0,Buy time,1.63 million,Healthcare,Biotechnology,0.393,56.49,68.02,0.84,0.99,0.12
XIACY,16.81,33.57,281.89,129.16,15,0,0,15/14,strongBuy,10.7-37.06,28.39,9.0,40.252586,39.36,Buy,577.42 thousand,Technology,Consumer Electronics,1.208,26.13,34.91,0.78,0.96,0.57
RNMBY,17.62,279.37,150.73,192.77,15,1,1,15/14,,91.135-280.0,45.53,0.0,0.1,0.1,Buy,81.11 thousand,Industrials,Aerospace & Defense,0.696,165.46,214.0,0.59,1.31,1.64
VNET,17.81,11.0,308.04,293.59,12,0.49,2.67,12/14,buy,1.42-16.13,38.45,32.0,25.063906,19.33,Buy,7.63 million,Technology,Information Technology Services,0.068,8.22,9.63,0.75,1.14,0.34
CRVO,19.14,6.17,138.38,465.79,7,-0.12,-0.26,7/14,hold,1.8-26.38,64.02,77.0,16.0,14.62,- Buy time -,11.21 million,Healthcare,Biotechnology,1,2.6,18.84,0.42,0.33,2.5
