EFSH,-99.37,0.22,$68.77 M,5/18,-14.14,-12.02,-1.1,0.19,,-0.16
RIME,-77.44,0.09,$37.79 M,6/18,-5.85,-12.06,-0.82,0.07,,-0.29
MSPR,-68.84,1.94,Revenue data not available for MSPR.,6/18,-4.31,-1.87,0.12,1,n/a,-0.94
RZLV,-59.13,3.29,Revenue data not available for RZLV.,6/18,-4.05,-5.16,-0.16,3.45,strongBuy,0.05
CERO,-55.4,0.06,Revenue data not available for CERO.,7/18,1.53,-6.72,-0.08,0.06,,0.0
SMCI,-44.67,33.80,$14.94 B,8/18,-0.28,-0.08,0.53,39.04,hold,0.13
TDW,-38.69,52.54,$1.30 B,4/18,-2.79,-2.17,0.01,57.79,buy,0.09
HUM,-34.48,233.89,$115.01 B,6/18,-1.87,-2.24,0.16,233.89,hold,0.0
BBD,-30.8,2.00,$75.40 B,5/18,-1.87,-1.63,0.16,4.1,strongBuy,0.51
ASTS,-27.8,24.78,$1.40 M,7/18,-1.39,-2.51,0.23,32.25,buy,0.23
AMTM,-27.11,21.51,$5.62 B,6/13,-2.33,0.0,0.52,21.51,buy,0.0
RNA,-27.03,32.74,$10.12 M,6/18,-1.46,-1.18,0.27,30.94,buy,-0.06
ITUB,-23.43,5.23,$132.31 B,6/18,-1.31,-1.8,0.22,11.79,strongBuy,0.56
HMC,-20.64,25.26,$21617.02 B,8/18,-1.25,-0.3,0.5,26.67,strongBuy,0.05
AMD,-20.06,125.02,$24.30 B,8/18,-0.87,-0.48,0.49,124.71,buy,0.0
NU,-19.03,11.70,$5.27 B,6/18,-0.95,-0.77,0.32,17.3,hold,0.32
NSANY,-16.75,5.07,$12606.59 B,5/18,-0.68,-1.02,0.25,5.32,buy,0.05
LCID,-14.81,2.76,$730.51 M,7/18,-1.94,-1.51,0.31,2.61,hold,-0.06
ABEV,-10.55,2.12,$82.41 B,5/18,-0.6,-0.66,0.28,2.57,hold,0.18
QS,-9.08,5.31,Revenue data not available for QS.,7/18,-0.5,-1.79,0.33,6.24,hold,0.15
PFE,-8.55,26.43,$59.38 B,7/18,-0.46,-0.33,0.46,26.43,hold,0.0
RR,-6.82,1.23,$9.11 M,8/18,-0.28,0.0,0.55,1.6,,0.23
F,-6.65,9.97,$182.74 B,7/18,-0.52,-0.19,0.47,10.66,hold,0.06
CL=F,-5.15,70.23,Revenue data not available for CL=F.,7/18,-0.44,-0.5,0.44,1,n/a,-69.23
INTC,-2.62,20.44,$54.25 B,9/18,0.31,0.05,0.65,17.17,hold,-0.19
NVDA,2.47,130.39,$96.31 B,8/18,0.3,-0.22,0.55,122.63,buy,-0.06
ADMA,3.9,18.63,$382.81 M,7/18,0.77,-0.18,0.5,17.52,buy,-0.06
GC=F,6.1,2664.50,Revenue data not available for GC=F.,12/18,0.33,0.33,0.9,1,n/a,-2663.5
YM=F,6.36,43555.00,Revenue data not available for YM=F.,8/18,0.31,-0.21,0.56,1,n/a,-43554.0
^DJI,6.4,43449.90,Revenue data not available for ^DJI.,8/18,0.31,-0.16,0.56,1,n/a,-43448.9
ES=F,7.83,6060.00,Revenue data not available for ES=F.,10/18,0.42,0.15,0.74,1,n/a,-6059.0
^GSPC,8.1,6050.61,Revenue data not available for ^GSPC.,10/18,0.43,0.22,0.75,1,n/a,-6049.61
HEI,8.2,259.80,$3.78 B,8/18,0.35,-0.02,0.57,512.26,buy,0.49
RTY=F,9.99,2366.70,Revenue data not available for RTY=F.,8/18,0.4,-0.1,0.57,1,n/a,-2365.7
NQ=F,11.17,22021.50,Revenue data not available for NQ=F.,10/18,0.68,0.53,0.79,1,n/a,-22020.5
VRSSF,12.79,0.90,Revenue data not available for VRSSF.,5/18,5.82,-5.19,0.05,1.64,,0.45
MA,13.19,531.01,$27.23 B,10/18,0.71,0.45,0.78,529.78,buy,0.0
TEVA,14.29,20.88,$16.77 B,9/18,0.88,0.52,0.71,17.54,buy,-0.19
PLUG,15.49,2.46,$659.51 M,9/18,1.29,0.2,0.7,2.07,hold,-0.19
GOOGL,16.89,195.42,$339.86 B,10/18,1.0,1.36,0.87,474.49,buy,0.59
T,17.14,22.83,$122.06 B,10/18,0.84,0.59,0.8,23.97,buy,0.05
NIO,17.92,4.54,$63.52 B,7/18,1.5,-0.74,0.48,4.02,buy,-0.13
SKYT,28.99,13.08,$345.94 M,8/18,2.4,-0.76,0.57,10.99,strongBuy,-0.19
JANX,32.7,59.61,$13.05 M,9/18,2.33,0.37,0.74,56.33,buy,-0.06
OUST,40.31,11.00,$105.45 M,9/18,3.02,1.19,0.84,9.24,buy,-0.19
AVGO,44.76,240.23,$46.81 B,9/18,2.81,0.51,0.77,239.63,buy,0.0
NBIS,46.7,29.34,$8.66 B,3/9,7.06,-1.09,0.52,29.94,,0.02
MARA,49.82,24.60,$598.75 M,10/18,3.29,0.55,0.87,23.25,hold,-0.06
SMMT,50.85,18.57,Revenue data not available for SMMT.,9/18,3.38,0.05,0.75,18.57,strongBuy,0.0
CORZ,58.09,16.03,$557.68 M,8/18,2.81,-0.06,0.65,12.82,buy,-0.25
MRVL,61.72,112.25,$5.28 B,13/18,2.97,3.1,1.3,84.86,buy,-0.32
NAMS,63.96,26.61,$33.59 M,9/18,3.29,0.14,0.76,25.15,buy,-0.06
CVNA,64.55,253.70,$12.55 B,10/18,2.87,2.25,1.01,279.07,hold,0.09
WULF,73.0,8.20,$128.35 M,7/18,4.34,-0.45,0.6,5.9,buy,-0.39
RIOT,73.76,13.97,$312.91 M,10/18,4.23,0.78,0.92,12.54,buy,-0.11
VST,75.5,139.77,$16.26 B,9/18,3.3,0.28,0.78,153.75,buy,0.09
VRAR,82.76,1.59,$8.80 M,8/18,3.76,-1.08,0.59,1.34,buy,-0.19
GGAL,97.7,68.72,$6604.94 B,13/18,4.26,3.46,1.37,96.09,buy,0.28
TSLA,117.03,479.86,$97.15 B,11/18,5.25,2.32,1.16,451.31,hold,-0.06
CRDO,118.22,69.83,$217.59 M,12/18,4.91,4.03,1.38,52.79,buy,-0.32
SOFI,126.05,16.66,$2.52 B,10/18,4.81,2.46,1.1,15.83,hold,-0.05
PLTR,130.17,74.39,$2.65 B,13/18,5.48,4.53,1.51,69.77,hold,-0.07
WGS,131.04,79.20,$267.23 M,9/18,5.09,2.8,1.07,63.36,buy,-0.25
SMR,143.39,21.71,$7.38 M,11/18,6.46,4.62,1.41,19.54,buy,-0.11
NN,149.64,17.55,$4.96 M,13/18,5.65,6.41,1.69,16.58,buy,-0.06
ACHR,151.1,9.09,Revenue data not available for ACHR.,7/18,6.11,-0.49,0.67,10.4,buy,0.13
PRZO,183.86,1.53,$558382.00,7/18,9.87,0.0,0.82,1.38,,-0.11
MSTR,189.04,386.42,$467.24 M,11/18,6.37,8.08,1.73,317.76,buy,-0.22
FNMAS,190.7,11.25,$30.75 B,11/18,7.27,0.9,1.12,2.33,,-3.83
FNMAM,197.62,17.50,$30.75 B,10/17,8.03,1.59,1.17,2.2,,-6.95
FMCKJ,199.46,11.14,$23.04 B,10/18,7.81,0.96,1.07,2.22,,-4.02
RDDT,206.78,168.79,$1.12 B,14/18,6.49,3.98,1.59,187.12,buy,0.1
FNMAJ,208.12,9.49,$30.75 B,9/17,8.72,2.51,1.2,2.15,,-3.41
PRTG,247.69,9.04,Revenue data not available for PRTG.,6/18,10.13,-8.48,0.02,9.04,,0.0
SOUN,277.24,19.39,$67.30 M,11/18,9.78,2.78,1.38,16.08,buy,-0.21
APP,290.26,337.89,$4.29 B,14/18,8.93,3.93,1.68,374.93,buy,0.1
RKLB,296.54,26.37,$363.82 M,11/18,8.57,1.94,1.28,18.99,buy,-0.39
NUKK,350.0,11.88,$10.75 M,8/18,40.01,-0.6,1.64,9.5,,-0.25
RGTI,1231.34,11.13,$11.89 M,12/18,19.38,8.54,2.57,10.52,buy,-0.06
QUBT,2634.53,16.79,$386000.00,11/18,26.95,11.27,3.46,15.87,buy,-0.06
