AVIR,0.05,2.86,-62.42,-25.82,-1,-0.05,-0.25,-1/14,buy,2.6-4.145,-8.58,31.0,7.0,6.75,mere Buy (some sold),312.96 thousand,Healthcare,Biotechnology,0.174,3.09,3.67,1.08,0.78,0.13
GEV,0.24,315.23,43.51,-56.19,-1,-1.3,-1.61,-1/14,buy,132.11-447.5,5.32,30.0,500.0,447.98,mere Buy (some sold),3.89 million,Utilities,Utilities - Renewable,1,344.04,403.2,1.09,0.78,-0.01
HTZ,5.38,7.22,263.29,169.71,0,-0.67,-1.08,0/14,hold,2.47-8.74,47.19,17.0,4.45,3.88,Buy,14.06 million,Industrials,Rental & Leasing Services,2.375,4.56,6.44,0.63,1.12,1.06
F,7.96,9.53,129.0,-11.25,3,0.09,0.24,3/14,hold,8.44-14.85,-0.63,36.0,17.0,13.48,Buy,109.13 million,Consumer Cyclical,Auto Manufacturers,1.433,9.78,11.57,1.03,0.82,0.11
DOLE,10.51,13.85,81.64,9.74,5,0.07,1.05,5/14,buy,11.775-17.12,-4.23,19.0,19.0,18.06,Buy,499.40 thousand,Consumer Defensive,Farm Products,0.78,14.01,16.76,1.01,0.83,-0.05
BVN,14.46,14.81,62.98,33.48,7,0.48,1.3,7/14,hold,11.5-18.84,7.9,21.0,17.4,16.61,mere Buy (some sold),1.17 million,Basic Materials,Other Precious Metals & Mining,0.374,14.29,16.95,0.96,0.87,0.14
CLSK,0.29,7.64,256.42,-73.92,-2,1.4,8.75,-2/14,buy,6.452-21.39,-6.02,64.0,27.0,23.06,Buy,21.48 million,Financial Services,Capital Markets,4.133,9.23,10.26,1.21,0.74,-0.01
AGX,0.35,140.96,47.22,-42.49,-1,1.82,1.53,-1/14,buy,60.03-191.46,18.53,26.0,150.0,150.0,mere Buy (some sold),424.26 thousand,Industrials,Engineering & Construction,0.433,140.1,164.24,0.99,0.86,0.05
TARS,1.02,49.1,103.17,21.62,-1,0.57,0.62,-1/14,buy,20.082-57.28,4.06,14.000000000000002,85.0,77.88,mere Buy (some sold),672.31 thousand,Healthcare,Biotechnology,0.94,50.26,60.56,1.02,0.81,0.25
VRNA,1.41,60.13,44.34,31.05,0,-0.4,-2.03,0/14,buy,11.39-70.4,-12.41,15.0,93.0,87.0,Buy,1.30 million,Healthcare,Biotechnology,0.164,62.52,74.48,1.04,0.81,0.07
DAVE,1.59,81.81,302.38,-18.05,-1,1.91,2.49,-1/14,buy,28.31-125.0,-5.19,35.0,145.0,135.56,Sell,400.50 thousand,Technology,Software - Application,3.52,94.04,111.31,1.15,0.73,-0.02
PAY,2.28,28.97,150.72,-13.52,0,0.07,0.73,0/14,hold,16.94-38.94,0.05,26.0,38.0,34.5,mere Buy (some sold),467.75 thousand,Technology,Software - Infrastructure,1.652,29.98,35.92,1.03,0.81,0.06
FIS,2.61,76.78,105.15,0.99,0,0.14,0.11,0/14,hold,66.51-91.98,11.28,17.0,113.0,99.44,Buy,3.12 million,Technology,Information Technology Services,1.078,75.07,88.96,0.98,0.86,0.03
RSI,2.75,11.66,165.44,-54.12,0,0.07,5.13,0/14,buy,5.71-16.776,9.3,30.0,17.0,16.43,mere Buy (some sold),1.58 million,Consumer Cyclical,Gambling,1.78,12.77,14.87,1.1,0.78,-0.05
SPOT,2.75,566.87,166.33,42.43,0,-0.51,-0.28,0/14,buy,267.76-652.628,5.47,13.0,810.00916,748.64,Buy,2.41 million,Communication Services,Internet Content & Information,1.753,582.43,703.35,1.03,0.81,0.04
CVNA,2.82,205.9,346.52,-20.29,-1,1.71,5.59,-1/14,hold,67.61-292.84,12.93,30.0,340.0,297.4,mere Buy (some sold),4.10 million,Consumer Cyclical,Auto & Truck Dealerships,3.617,224.57,266.91,1.09,0.77,0.32
ARQT,3.08,13.53,176.28,22.7,0,0.26,0.88,0/14,buy,6.99-17.75,-12.05,24.0,29.0,25.0,Buy,2.40 million,Healthcare,Biotechnology,1.675,14.25,17.5,1.05,0.77,0.34
MARA,3.18,12.78,461.94,-74.62,-1,1.44,17.24,-1/14,hold,9.81-30.28,-2.58,57.99999999999999,30.0,25.54,Buy,32.58 million,Financial Services,Capital Markets,6.114,15.18,16.45,1.19,0.78,-0.03
WGS,3.26,90.94,186.77,74.0,0,0.79,6.35,0/14,buy,9.6-115.6,-1.25,21.0,135.0,121.42,mere Buy (some sold),1.08 million,Healthcare,Diagnostics & Research,2.004,91.63,112.9,1.01,0.81,0.63
MVST,3.86,2.06,112.42,39.16,-1,0.04,0.0,-1/14,buy,0.152-2.87,27.01,28.000000000000004,5.0,4.5,- Buy time -,7.06 million,Consumer Cyclical,Auto Parts,2.549,1.74,2.18,0.84,0.94,1.37
SE,3.95,118.32,168.01,4.23,1,0.1,0.22,1/14,buy,55.0-147.728,-9.55,20.0,182.0,168.75,mere Buy (some sold),4.69 million,Consumer Cyclical,Internet Retail,1.735,128.13,150.97,1.08,0.78,-0.0
TGTX,4.22,39.43,115.17,77.2,1,-0.06,-0.65,1/14,buy,12.93-43.32,5.59,9.0,55.0,49.0,Buy,2.04 million,Healthcare,Biotechnology,2.136,36.29,43.76,0.92,0.9,0.06
MSTR,4.38,321.68,270.97,-27.7,0,-4.8,-147.88,0/14,buy,101.0-543.0,18.38,41.0,650.0,569.0,Buy,16.09 million,Technology,Software - Application,3.474,322.57,377.41,1.0,0.85,-0.02
TATT,4.53,30.68,64.55,5.42,1,0,0,1/14,buy,11.03-33.83,19.47,9.0,35.0,35.0,- +Buy time -,74.54 thousand,Industrials,Aerospace & Defense,0.747,28.92,35.85,0.94,0.86,0.42
MP,4.76,23.81,236.01,43.13,1,0.02,0.15,1/14,buy,10.02-29.72,-2.23,20.0,32.0,29.35,mere Buy (some sold),4.66 million,Basic Materials,Other Industrial Metals & Mining,2.242,24.95,31.43,1.05,0.76,0.26
ICLK,5.13,10.5,-59.87,55.69,2,1,1,2/13,,1.03-13.09,25.62,20.0,4.0,4.0,Buy,104.62 thousand,Technology,Software - Infrastructure,1.096,9.95,12.19,0.95,0.86,0.46
LB,5.47,65.72,149.34,-39.0,2,0,0,2/14,buy,18.75-84.7,-5.3,22.0,88.0,81.12,mere Buy (some sold),665.84 thousand,Energy,Oil & Gas Equipment & Services,1,71.43,84.33,1.09,0.78,-0.07
EUDA,5.51,4.04,16.62,24.1,2,1,1,2/14,buy,1.685-6.3,10.15,36.0,6.0,6.0,Buy,96.24 thousand,Healthcare,Health Information Services,1,3.99,4.72,0.99,0.86,-0.07
PLTR,5.62,92.99,322.52,71.35,1,0.04,0.34,1/14,hold,20.36-125.41,10.04,26.0,125.0,106.02,Buy,101.85 million,Technology,Software - Infrastructure,2.741,92.79,112.88,1.0,0.82,0.07
SMMT,6.16,24.57,-24.53,41.22,2,-0.01,-0.26,2/14,buy,2.1-33.89,18.97,28.000000000000004,46.649517,41.16,Buy,2.85 million,Healthcare,Biotechnology,1,21.76,25.89,0.89,0.95,0.04
BKTI,8.36,43.22,136.87,81.01,3,0,0,3/14,buy,11.67-48.43,26.71,11.0,40.0,40.0,mere Buy (some sold),27.26 thousand,Technology,Communication Equipment,0.857,35.87,42.96,0.83,1.01,0.1
GRND,9.63,19.31,87.55,30.91,4,0.29,3.29,4/14,strongBuy,8.95-19.662,14.43,2.0,24.0,22.75,Buy,1.62 million,Technology,Software - Application,0.318,18.02,21.49,0.93,0.9,0.14
ALHC,10.02,17.73,164.66,52.41,4,-0.01,-0.24,4/14,buy,4.915-21.06,11.39,16.0,23.0,20.65,Sell,2.29 million,Healthcare,Healthcare Plans,1.321,16.61,19.58,0.94,0.91,0.11
PPTA,10.07,13.49,204.61,39.57,3,0.08,0.83,3/14,strongBuy,4.96-14.325,31.65,6.0,28.0,24.06,Buy,765.51 thousand,Basic Materials,Other Precious Metals & Mining,1.113,11.39,13.55,0.84,1.0,0.09
HL,10.68,6.05,226.7,22.76,4,-0.02,-0.48,4/14,strongBuy,4.41-7.68,8.01,21.0,11.5,9.46,Buy,20.21 million,Basic Materials,Other Precious Metals & Mining,1.765,5.85,6.96,0.97,0.87,-0.04
ADMA,11.23,21.17,41.98,66.85,5,0.01,0.06,5/14,buy,6.19-23.64,12.61,10.0,32.0,28.87,mere Buy (some sold),2.61 million,Healthcare,Biotechnology,0.526,18.38,22.05,0.87,0.96,0.02
APEI,13.25,24.06,152.77,19.85,6,0.2,0.58,6/14,hold,11.8-25.6,9.25,6.0,28.0,26.67,Buy,132.34 thousand,Consumer Defensive,Education & Training Services,1.476,23.18,28.16,0.96,0.85,0.12
KEP,13.7,8.94,86.88,46.34,7,1,1,7/14,,6.68-9.43,14.31,5.0,0.1,0.1,Buy,148.32 thousand,Utilities,Utilities - Regulated Electric,0.695,7.79,9.32,0.87,0.96,0.12
SQQQ,13.73,41.47,117.83,95.08,7,1,1,7/14,,8.47-64.65,10.91,36.0,0.1,0.1,Buy,76.32 million,N/A,N/A,1,34.29,40.91,0.83,1.01,0.07
SFM,14.93,161.27,111.45,26.39,7,0.2,0.26,7/14,hold,64.02-178.99,14.8,10.0,200.0,186.0,Buy,1.47 million,Consumer Defensive,Grocery Stores,0.869,155.47,185.04,0.96,0.87,-0.03
NEM,17.22,55.81,101.51,70.12,8,0.32,0.3,8/14,buy,36.6-58.72,21.82,5.0,74.2,67.09,mere Buy (some sold),12.20 million,Basic Materials,Gold,0.559,48.09,58.0,0.86,0.96,0.13
HDB,18.69,74.26,112.46,55.62,9,0.57,1.17,9/14,buy,54.99-75.325,18.56,1.0,83.0,80.6,Buy,2.81 million,Financial Services,Banks - Regional,0.671,63.69,77.82,0.86,0.95,0.12
ABEV,19.24,2.38,79.51,68.46,9,0.0,-0.01,9/14,hold,1.76-2.56,8.43,7.000000000000001,5.0,3.94,Buy,27.23 million,Consumer Defensive,Beverages - Brewers,0.364,2.12,2.56,0.89,0.93,0.29
KGC,19.6,15.17,211.72,86.74,9,-0.01,0.06,9/14,buy,6.34-15.455,26.63,2.0,18.0,16.22,Buy,19.00 million,Basic Materials,Gold,1.374,12.5,15.02,0.82,1.01,-0.01
NGD,21.08,3.74,207.4,70.27,10,0.05,1.05,10/14,strongBuy,1.66-3.86,17.76,3.0,4.75,4.46,Buy,18.03 million,Basic Materials,Gold,1.416,3.31,3.98,0.89,0.94,0.02
ORLA,21.11,11.79,239.26,166.69,10,1,1,10/14,,3.24-11.95,33.43,1.0,0.1,0.1,Buy,1.12 million,Basic Materials,Gold,1.54,8.55,10.4,0.73,1.13,0.39
PLYA,21.79,13.41,80.42,17.55,10,0.22,2.12,10/14,hold,6.95-13.43,0.67,0.0,13.81,13.64,mere Buy (some sold),7.88 million,Consumer Cyclical,Resorts & Casinos,0.911,13.21,18.85,0.99,0.71,2.5
BTG,24.83,3.47,186.64,90.77,12,-0.08,-1.46,12/14,strongBuy,2.2-3.51,20.58,1.0,4.5,4.07,Buy,40.29 million,Basic Materials,Gold,1.165,2.94,3.56,0.85,0.97,0.19
PDEX,26.34,60.29,100.13,88.47,13,0.69,2.19,13/14,buy,16.84-65.87,22.82,8.0,54.0,54.0,Sell,45.20 thousand,Healthcare,Medical Instruments & Supplies,0.399,47.38,56.55,0.79,1.07,0.76
AU,26.9,44.54,220.97,118.6,13,-0.1,-0.1,13/14,hold,21.65-46.9,30.46,5.0,44.0,41.5,mere Buy (some sold),3.14 million,Basic Materials,Gold,0.828,35.14,41.9,0.79,1.06,0.16
PDCO,28.33,31.33,62.56,3.09,15,-0.21,-0.35,15/13,hold,19.45-31.79,0.64,1.0,31.35,30.43,Buy,1.11 million,Healthcare,Medical Distribution,0.716,31.13,38.3,0.99,0.82,0.33
HMY,30.43,18.09,229.83,141.53,15,1,1,15/14,hold,7.97-18.77,34.07,4.0,16.11534,15.96,Buy,7.31 million,Basic Materials,Gold,1.208,13.49,16.18,0.75,1.12,0.02
GOLD,31.15,20.72,117.19,61.77,16,0.03,0.07,16/14,hold,15.11-21.35,11.47,3.0,31.5,28.16,Buy,24.05 million,Basic Materials,Gold,0.693,18.88,22.37,0.91,0.93,0.02
GLD,31.73,316.15,142.91,51.97,17,1,1,17/14,,210.71-316.41,14.49,0.0,0.1,0.1,Buy,11.38 million,N/A,N/A,1,278.92,339.86,0.88,0.93,0.08
PHYS,35.3,26.28,145.23,50.31,19,1,1,19/14,,17.64-26.31,13.33,0.0,0.1,0.1,Buy,5.18 million,N/A,N/A,1,23.36,28.48,0.89,0.92,0.14
GC=F,37.7,3434.8,143.53,51.56,19,1,1,19/14,,2277.6-3438.9,14.43,0.0,0.1,0.1,Buy time,21.59 thousand,N/A,N/A,1,3027.13,6982.07,0.88,0.49,2.5
GFCJ,60.59,0.04,83.33,48250.0,4,1,1,4/13,,9e-06-0.0002,99.43,-17400.0,0.1,0.1,- Buy time -,980,Financial Services,Banks - Regional,1,0.0,inf,0.0,0.0,2.5
