KMB,0.09,104.64,7.12,3.69,-5,0.12,0.07,-5/13,hold,96.26-150.45,5.65,30.0,162.0,140.61,Sell ALL,5.63 million,Consumer Defensive,Household & Personal Products,0.234,103.78,123.65,0.99,0.85,0.31
NTRA,0.21,207.04,92.1,-37.12,-2,0.6,0.87,-2/13,buy,125.38-256.36,-14.9,19.0,300.0,280.07,Sell ALL,1.36 million,Healthcare,Diagnostics & Research,1.702,234.3,281.06,1.13,0.74,0.58
CVNA,0.37,318.99,278.13,-45.87,-2,2.75,2.37,-2/13,buy,148.25-486.89,-46.89,34.0,519.0,473.75,Sell ALL,7.14 million,Consumer Cyclical,Auto & Truck Dealerships,3.673,430.95,555.4,1.35,0.57,1.31
DSP,0.47,10.11,61.04,-16.24,-3,-0.01,-0.11,-3/13,buy,8.11-16.4,-13.75,38.0,22.0,19.8,- Buy time -,176.80 thousand,Technology,Software - Application,1.037,11.64,13.73,1.15,0.74,0.36
GGAL,0.47,43.64,43.89,-34.66,-1,-0.99,-2.69,-1/13,strongBuy,25.89-66.24,-21.94,34.0,103.0,86.45,Sell ALL,1.27 million,Financial Services,Banks - Regional,0.601,53.11,63.07,1.22,0.69,0.28
BIDU,0.59,118.71,25.39,6.65,-2,3.89,0.46,-2/13,buy,74.71-165.3,-25.81,28.000000000000004,268.12064,222.41,Sell ALL,2.81 million,Communication Services,Internet Content & Information,0.389,138.77,167.13,1.17,0.71,0.61
REAL,0.66,11.63,247.36,-35.49,0,0.04,0.91,0/13,buy,4.61-17.392,-45.31,33.0,20.0,19.09,Buy time,3.96 million,Consumer Cyclical,Luxury Goods,2.747,15.11,18.48,1.3,0.63,0.56
BABA,0.74,135.59,6.46,-33.02,1,-2.14,-0.29,1/13,buy,95.73-192.67,-23.17,30.0,260.10382,229.28,Sell ALL,11.48 million,Consumer Cyclical,Internet Retail,0.435,160.26,193.83,1.18,0.7,0.44
ES=F,0.93,6783.25,81.3,-2.62,1,1,1,1/14,,4832.0-7043.0,-2.4,4.0,0.1,0.1,mere Buy (some sold),1.24 million,N/A,N/A,1,6942.43,8272.58,1.02,0.82,0.02
TOST,0.94,29.11,147.4,-41.45,-1,0.08,0.32,-1/13,buy,24.35-49.66,-19.55,41.0,55.0,46.11,Buy time,11.46 million,Technology,Software - Infrastructure,1.951,33.92,40.16,1.17,0.72,0.35
YM=F,1.06,48335.0,78.24,2.15,1,1,1,1/14,,36708.0-50611.0,-1.92,4.0,0.1,0.1,Sell,89.71 thousand,N/A,N/A,1,49193.5,58687.06,1.02,0.82,0.06
ZETA,1.09,18.04,130.83,9.11,-2,0.23,1.05,-2/13,buy,10.69-24.9,-30.32,28.000000000000004,44.0,36.54,Buy time,7.73 million,Technology,Software - Infrastructure,1.28,19.72,23.46,1.09,0.77,0.33
9988.HK,1.13,128.6,-26.5,-40.04,-2,-0.22,-0.27,-2/13,buy,95.7-186.2,-24.34,31.0,269.2251,231.76,Sell ALL,83.64 million,Consumer Cyclical,Internet Retail,0.435,154.91,181.91,1.2,0.71,2.5
TLN,1.3,341.39,116.48,-12.94,-2,-0.33,-0.09,-2/13,buy,158.08-451.28,-10.39,24.0,545.0,503.99,Sell ALL,871.46 thousand,Utilities,Utilities - Independent Power Producers,1.615,378.12,459.45,1.11,0.74,0.58
USLM,1.34,124.57,106.2,16.44,-2,1,1,-2/13,buy,80.47-137.96,-5.64,10.0,138.0,138.0,Buy time,91.04 thousand,Basic Materials,Building Materials,1.009,124.52,150.2,1.0,0.83,0.35
RTY=F,1.34,2587.2,68.91,4.97,2,1,1,2/14,,1709.1-2749.2,-3.57,6.0,0.1,0.1,Sell,167.66 thousand,N/A,N/A,1,2627.58,3123.54,1.02,0.83,0.02
ONDS,1.36,10.02,197.92,69.9,-4,0.01,0.53,-4/13,buy,0.57-15.28,-38.62,34.0,25.0,21.69,Sell ALL,93.42 million,Technology,Communication Equipment,2.583,11.05,13.42,1.1,0.75,0.34
VST,1.37,161.7,96.87,-14.71,-2,-1.97,-0.87,-2/13,buy,90.51-219.82,-6.01,26.0,293.0,261.52,Sell ALL,5.34 million,Utilities,Utilities - Independent Power Producers,1.45,168.25,202.68,1.04,0.8,0.34
KINS,1.43,16.36,44.81,23.85,1,0.22,0.39,1/13,buy,13.08-22.4,0.55,27.0,0.1,0.1,- Buy time -,124.67 thousand,Financial Services,Insurance - Property & Casualty,0.383,16.35,19.54,1.0,0.84,0.13
ALLT,1.46,6.92,156.9,-57.26,3,0.06,1.5,3/13,buy,4.37-11.92,-57.23,42.0,19.0,16.19,Sell ALL,528.21 thousand,Technology,Software - Infrastructure,1.611,9.99,12.08,1.44,0.57,1.04
ELMD,1.62,23.98,58.28,-27.46,2,0.11,0.45,2/13,buy,17.73-30.73,-16.72,22.0,38.0,37.5,Sell,74.14 thousand,Healthcare,Medical Devices,0.309,28.26,34.45,1.18,0.7,0.26
RZLT,1.74,3.09,16.38,-9.62,-4,0.04,0.09,-4/13,buy,1.07-11.457,19.74,73.0,6.0,5.38,Sell ALL,4.81 million,Healthcare,Biotechnology,0.641,4.18,4.89,1.35,0.63,0.36
UAL,1.76,102.54,128.6,-2.03,-1,0.26,0.09,-1/13,buy,52.0-119.21,-11.58,14.000000000000002,156.0,147.3,Sell ALL,6.04 million,Industrials,Airlines,1.247,112.48,137.3,1.1,0.75,0.45
INSG,1.98,11.51,82.82,5.73,-3,0.0,0.29,-3/13,buy,6.24-18.11,7.73,36.0,20.0,18.75,Buy,173.90 thousand,Technology,Communication Equipment,1.293,11.25,13.72,0.98,0.84,0.32
F,2.05,12.7,130.82,-3.14,-1,0.03,-0.07,-1/13,hold,8.44-14.8,-8.9,14.000000000000002,18.0,15.99,Sell ALL,68.76 million,Consumer Cyclical,Auto Manufacturers,1.665,13.71,16.82,1.08,0.76,0.67
COMM,2.21,17.57,196.03,-12.6,0,0.45,1.54,0/13,buy,2.94-20.55,-11.44,15.0,25.0,24.62,Sell ALL,3.12 million,Technology,Communication Equipment,2.4,18.82,22.24,1.07,0.79,0.18
RSI,2.49,19.99,132.82,25.19,-3,-0.01,-0.0,-3/13,buy,9.542-22.65,6.1,12.0,30.0,27.28,- +Buy time -,2.05 million,Consumer Cyclical,Gambling,1.552,18.83,22.64,0.94,0.88,0.41
NN,2.52,17.06,104.53,36.42,-4,-0.33,-2.41,-4/13,,9.265-18.25,17.0,7.000000000000001,20.0,20.0,- Buy time -,1.27 million,Technology,Software - Infrastructure,0.999,16.32,19.6,0.96,0.87,0.53
STNE,2.52,13.73,126.26,-27.51,0,0.36,0.14,0/13,buy,8.95-19.95,-5.61,31.0,25.549139,22.64,Sell ALL,7.46 million,Technology,Software - Infrastructure,1.877,15.92,19.62,1.16,0.7,0.51
PDEX,3.1,47.51,35.86,44.87,1,0.79,1.57,1/13,,23.47-70.26,15.09,32.0,0.1,0.1,Buy time,29.89 thousand,Healthcare,Medical Instruments & Supplies,1,41.93,51.97,0.88,0.91,0.54
TSSI,3.27,9.79,112.53,36.46,-1,1,1,-1/13,buy,5.63-31.94,2.25,69.0,15.0,15.0,- Buy time -,1.21 million,Technology,Information Technology Services,2.201,9.24,11.17,0.94,0.88,0.47
KTB,3.44,78.18,75.31,17.27,-3,0.13,0.08,-3/13,buy,50.001-87.0,23.91,10.0,118.0,101.28,- Buy time -,1.05 million,Consumer Cyclical,Apparel Manufacturing,1.143,66.21,82.77,0.85,0.94,0.79
EAT,3.55,140.96,124.43,3.38,4,0.4,0.18,4/13,buy,100.3-187.12,-17.96,25.0,210.0,200.53,Sell ALL,1.43 million,Consumer Cyclical,Restaurants,1.359,157.74,189.7,1.12,0.74,0.36
NVDA,3.75,180.05,201.06,-3.96,0,0.12,0.09,0/13,buy,86.62-212.19,-3.2,15.0,380.0,322.12,Sell ALL,188.15 million,Technology,Semiconductors,2.375,187.89,227.16,1.04,0.79,0.29
PRTH,3.77,5.66,125.19,-0.95,1,0.07,0.32,1/13,buy,4.44-9.317,-1.94,39.0,13.0,11.6,Buy time,349.18 thousand,Technology,Software - Infrastructure,1.473,5.79,7.01,1.02,0.81,0.14
SEI,3.99,47.6,101.54,-27.27,6,0.15,0.58,6/13,buy,14.27-61.36,-10.88,22.0,72.0,69.35,Sell ALL,2.68 million,Energy,Oil & Gas Equipment & Services,1.151,52.96,63.07,1.11,0.75,0.15
KOD,4.48,26.44,253.67,28.8,0,-0.1,-0.1,0/13,buy,1.92-31.18,-7.11,15.0,50.0,42.75,Buy time,967.35 thousand,Healthcare,Biotechnology,2.687,26.94,33.11,1.02,0.8,0.47
ALG,4.58,184.78,100.35,30.24,3,-0.9,-0.37,3/13,strongBuy,156.3-233.29,-2.03,21.0,225.0,217.38,Sell ALL,135.91 thousand,Industrials,Farm & Heavy Construction Machinery,1,189.38,236.02,1.02,0.78,0.77
ETON,4.79,17.45,87.14,11.79,2,-0.11,-0.46,2/13,buy,11.09-23.0,9.86,24.0,37.0,34.0,Buy time,243.36 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,1.236,16.68,20.3,0.96,0.86,0.19
INGM,5.06,24.41,86.17,32.44,0,0.09,0.12,0/13,hold,14.25-25.5099,14.5,4.0,32.0,28.79,Buy time,675.70 thousand,Technology,Information Technology Services,1,22.16,28.93,0.91,0.84,1.5
DDL,5.18,2.75,82.93,95.78,3,1,1,3/13,buy,1.65-3.68,-6.18,25.0,3.633525,3.11,mere Sell (some bought),1.70 million,Consumer Defensive,Grocery Stores,0.424,2.8,3.33,1.02,0.83,0.49
^N225,5.19,54212.41,94.23,16.32,9,1,1,9/14,,30792.74-59332.43,0.67,9.0,0.1,0.1,mere Buy (some sold),130.78 million,N/A,N/A,1,53570.44,63917.53,0.99,0.85,0.0
RKLB,5.27,70.13,287.3,111.18,1,0.08,0.79,1/13,buy,14.71-99.58,-23.46,30.0,120.0,104.94,Buy time,24.44 million,Industrials,Aerospace & Defense,2.207,75.68,93.66,1.08,0.75,0.29
YPF,5.32,34.67,26.13,-11.46,6,-3.66,-5.2,6/13,buy,22.82-40.38,-0.46,14.000000000000002,70.0,59.27,Sell ALL,1.57 million,Energy,Oil & Gas Integrated,0.288,37.06,44.31,1.07,0.78,0.6
UI,5.39,762.35,120.98,85.5,0,1.34,0.44,0/13,strongBuy,255.0-803.6,23.09,5.0,720.0,671.75,- Buy time -,97.88 thousand,Technology,Communication Equipment,1.369,609.61,739.9,0.8,1.03,0.39
CMPO,5.39,22.45,73.52,29.73,4,0.06,0.23,4/13,buy,9.2438-26.78,4.55,16.0,32.0,28.75,mere Sell (some bought),1.54 million,Industrials,Metal Fabrication,1.008,22.5,26.81,1.0,0.84,0.71
CAVA,5.55,77.07,150.98,97.96,1,0.0,0.44,1/13,buy,43.41-101.5,11.09,24.0,95.0,88.69,- Buy time -,3.48 million,Consumer Cyclical,Restaurants,2.176,64.65,79.67,0.84,0.97,0.13
2318.HK,5.59,63.35,86.11,31.39,2,1,1,2/13,buy,39.6-74.7,-10.5,15.0,101.24314,92.23,Sell ALL,37.47 million,Financial Services,Insurance - Life,0.772,67.77,80.13,1.07,0.79,2.5
AGX,5.72,438.93,13.39,59.84,3,0.93,0.56,3/13,hold,101.02-459.75,28.53,5.0,399.0,380.0,Buy time,417.37 thousand,Industrials,Engineering & Construction,0.564,367.95,451.02,0.84,0.97,0.37
BKTI,5.84,86.34,90.83,73.69,5,1.0,1.45,5/13,,26.33-89.5,0.24,4.0,97.0,97.0,- Buy time -,42.61 thousand,Technology,Communication Equipment,0.462,79.65,96.55,0.92,0.89,0.36
TPB,6.32,107.57,172.57,29.56,6,0.31,0.37,6/13,buy,51.481-146.9,-3.15,27.0,140.0,136.25,Sell ALL,353.13 thousand,Consumer Defensive,Tobacco,1,117.16,146.61,1.09,0.73,0.57
IPX,6.58,47.55,183.32,114.38,2,1,1,2/13,buy,12.275-61.45,2.75,23.0,79.0,73.38,Buy time,192.82 thousand,Basic Materials,Other Industrial Metals & Mining,0.867,43.95,52.54,0.92,0.91,0.26
TPC,6.7,69.95,225.63,8.91,5,-0.12,-0.13,5/13,buy,18.34-89.51,-5.13,22.0,120.0,114.75,Sell ALL,692.65 thousand,Industrials,Engineering & Construction,2.178,76.21,97.19,1.09,0.72,1.05
RDW,6.84,8.95,324.75,146.26,-1,-0.12,-0.84,-1/13,buy,4.87-22.25,-13.3,60.0,22.0,17.69,Buy time,24.48 million,Industrials,Aerospace & Defense,2.539,9.68,12.01,1.08,0.75,0.41
PPTA,6.88,34.31,120.37,90.27,5,-0.19,-6.76,5/13,buy,8.06-37.37,9.59,8.0,41.0,38.5,Buy time,2.25 million,Basic Materials,Other Precious Metals & Mining,0.545,29.96,36.12,0.87,0.95,0.17
LRCX,7.85,217.27,220.8,86.74,5,0.14,0.12,5/13,buy,56.32-256.68,1.33,15.0,325.0,299.87,Sell ALL,13.37 million,Technology,Semiconductor Equipment & Materials,1.787,208.19,256.51,0.96,0.85,0.62
FLXS,7.94,49.99,49.85,70.84,8,0.92,1.17,8/13,buy,29.38-59.95,17.66,17.0,54.0,54.0,Sell ALL,32.20 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.474,44.67,54.96,0.89,0.91,0.37
TSM,7.99,353.13,156.69,49.5,8,0.45,0.17,8/13,buy,134.25-390.21,6.21,10.0,520.0,470.75,Sell ALL,11.75 million,Technology,Semiconductors,1.282,331.04,398.22,0.94,0.89,0.31
TECX,7.99,24.4,85.33,46.71,5,0.11,0.1,5/13,buy,13.7-27.33,19.04,11.0,101.0,89.62,Buy time,319.60 thousand,Healthcare,Biotechnology,1,21.83,26.33,0.89,0.93,0.32
GC=F,8.21,5146.3,169.76,51.22,7,1,1,7/14,,2880.2-5586.2,3.31,8.0,0.1,0.1,Sell ALL,11.18 thousand,N/A,N/A,1,4747.58,13525.57,0.92,0.38,2.5
^KS11,8.31,5084.86,172.39,68.76,11,1,1,11/13,,2284.72-6347.41,7.71,20.0,0.1,0.1,Sell ALL,632.12 thousand,N/A,N/A,1,4834.82,5915.66,0.95,0.86,0.16
SMTC,8.34,90.17,232.12,38.69,6,0.04,0.1,6/13,buy,24.05-96.46,15.74,7.000000000000001,115.0,101.54,Buy time,1.52 million,Technology,Semiconductors,2.035,82.31,99.61,0.91,0.91,0.71
APEI,8.43,46.37,199.11,73.16,7,0.47,4.39,7/13,buy,18.77-46.49,13.85,0.0,53.0,49.58,Buy time,247.63 thousand,Consumer Defensive,Education & Training Services,1.664,41.02,49.72,0.88,0.93,0.25
RCAT,9.83,14.7,201.84,196.71,3,-0.04,-0.42,3/13,buy,4.58-18.022,11.16,18.0,25.0,22.88,Buy time,15.09 million,Industrials,Aerospace & Defense,1.436,12.19,15.56,0.83,0.94,0.81
MTEK,8.36,1.79,158.01,75.76,8,1,1,8/13,,1.03-4.27,18.99,57.99999999999999,0.1,0.1,Buy time,87.91 thousand,Technology,Electronic Components,0.701,1.58,1.87,0.88,0.96,0.76
TATT,8.46,56.16,119.41,91.44,9,-0.06,-0.19,9/13,buy,23.37-57.99,7.12,3.0,65.0,61.83,Buy time,142.83 thousand,Industrials,Aerospace & Defense,0.975,48.97,58.65,0.87,0.96,0.11
LUNR,8.55,18.2,345.39,150.48,1,-0.09,-2.04,1/13,buy,6.135-23.315,3.46,22.0,26.0,22.44,Buy time,13.26 million,Industrials,Aerospace & Defense,1.403,17.56,21.9,0.96,0.83,0.89
OCGN,8.81,1.86,283.63,125.54,2,0.0,-0.1,2/13,buy,0.515-1.96,-2.69,5.0,15.0,12.0,Buy time,5.53 million,Healthcare,Biotechnology,2.899,1.54,1.99,0.83,0.93,0.89
FTAI,8.92,281.75,175.62,137.03,4,0.02,0.01,4/13,buy,81.45-323.51,9.97,13.0,375.0,354.6,Sell ALL,1.93 million,Industrials,Rental & Leasing Services,1.569,241.13,303.35,0.86,0.93,1.2
PRAX,9.13,318.22,256.69,146.47,1,-0.24,-0.08,1/13,buy,26.7-356.0,11.75,11.0,1245.0,922.85,Sell ALL,716.97 thousand,Healthcare,Biotechnology,3.006,300.37,377.84,0.94,0.84,0.55
ECOR,9.6,7.61,108.53,131.21,4,-0.11,-0.35,4/13,buy,4.16-15.68,17.35,51.0,25.0,22.37,Buy time,75.69 thousand,Healthcare,Medical Devices,0.503,6.13,7.39,0.81,1.03,0.77
PL,9.86,25.3,316.32,203.37,4,0.06,1.34,4/13,buy,2.79-30.898,-0.08,18.0,33.0,28.86,Buy time,12.62 million,Industrials,Aerospace & Defense,1.957,22.33,27.28,0.88,0.93,0.48
TGT,10.27,120.8,176.58,74.66,11,0.35,0.17,11/13,hold,83.44-122.43,10.98,1.0,160.0,136.95,Buy time,8.17 million,Consumer Defensive,Discount Stores,1.105,105.41,128.56,0.87,0.94,0.44
WLFC,10.53,191.75,128.59,107.67,12,2.93,1.08,12/13,,114.01-207.05,16.65,7.000000000000001,160.0,160.0,Sell ALL,48.08 thousand,Industrials,Rental & Leasing Services,0.667,166.34,199.12,0.87,0.96,0.15
MU,10.76,379.68,259.68,138.82,8,0.99,0.27,8/13,buy,61.54-455.5,10.94,17.0,550.0,474.8,Sell ALL,35.63 million,Technology,Semiconductors,1.542,353.89,427.46,0.93,0.89,0.32
RAIL,11.24,13.56,209.27,126.74,10,0.14,1.55,10/13,buy,4.31-14.9,15.41,9.0,18.0,17.17,Buy time,160.02 thousand,Industrials,Railroads,1.515,11.7,14.34,0.86,0.95,0.35
GEV,11.92,842.0,145.77,76.08,14,9.95,3.04,14/13,buy,252.25-894.93,22.55,6.0,1019.0,921.34,Buy time,3.34 million,Industrials,Specialty Industrial Machinery,1,715.49,864.67,0.85,0.97,0.3
CRVS,13.01,17.53,-44.46,560.22,-9,0.01,0.06,-9/13,buy,2.54-26.95,62.92,35.0,51.0,43.0,Buy,2.26 million,Healthcare,Biotechnology,0.845,14.17,17.97,0.81,0.98,0.51
MRNA,13.13,49.83,386.02,188.23,5,2.16,0.95,5/13,hold,22.28-55.2,20.53,10.0,135.0,88.62,Buy time,12.97 million,Healthcare,Biotechnology,1.352,39.27,48.38,0.79,1.03,0.35
TDW,13.59,87.67,149.24,109.47,14,-0.22,-0.22,14/13,hold,31.17-88.97,35.15,1.0,96.0,81.83,Buy time,936.63 thousand,Energy,Oil & Gas Equipment & Services,1,62.45,75.09,0.71,1.17,0.62
MOBX,23.89,1.12,-234.13,1388.39,-16,1,1,-16/13,,0.131-1.44,78.57,22.0,0.1,0.1,- Buy time -,101.84 million,Technology,Semiconductors,1,0.39,1.69,0.35,0.66,2.5
BNAI,42.67,42.67,138.09,1887.99,-3,2.4,1.71,-3/13,,1.18-86.28,91.54,51.0,0.1,0.1,- Buy time -,17.16 million,Technology,Software - Infrastructure,0.987,18.78,66.01,0.44,0.65,2.5
