EOSE,0.25,5.35,85.26,21.23,-1,-1.32,-6.73,-1/12,hold,0.61-6.64,16.98,19.0,7.0,6.14,- +Buy time -,5.44 million,Industrials,Electrical Equipment & Parts,2.173,4.75,5.59,0.89,0.96,0.09
DAVE,0.33,93.31,286.03,15.9,-1,1.91,2.49,-1/12,buy,28.31-125.0,7.73,25.0,145.0,135.56,Buy,529.92 thousand,Technology,Software - Application,3.52,95.34,113.99,1.02,0.82,0.04
YQ,1.92,1.86,3.2,19.55,0,0,0,0/12,,1.26-3.19,-6.4,42.0,0.1,0.1,Buy,22.33 thousand,Consumer Defensive,Education & Training Services,1,1.99,2.56,1.07,0.73,2.17
BKTI,2.18,43.33,119.94,117.61,-1,0,0,-1/12,buy,11.67-48.43,29.79,11.0,51.0,51.0,mere Buy (some sold),28.44 thousand,Technology,Communication Equipment,0.857,35.66,43.5,0.82,1.0,1.32
SMCI,2.67,36.53,222.78,94.75,0,0.01,0.02,0/12,hold,17.25-101.402,-9.76,64.0,93.0,71.79,Buy,74.84 million,Technology,Computer Hardware,1.219,39.07,47.34,1.07,0.77,0.11
GSHD,2.93,92.57,159.72,-32.95,1,0.43,1.17,1/12,hold,54.8-130.39,-23.69,28.999999999999996,150.0,133.33,Sell,275.25 thousand,Financial Services,Insurance Brokers,1.471,115.0,133.95,1.24,0.69,0.06
SKM,3.9,21.12,35.95,-3.83,1,1,1,1/12,buy,20.28-24.58,-2.46,14.000000000000002,30.31154,30.23,Sell,406.62 thousand,Communication Services,Telecom Services,0.465,21.72,26.17,1.03,0.81,0.31
SPOT,4.23,604.96,205.79,44.77,1,-0.51,-0.28,1/12,buy,280.37-652.628,3.1,7.000000000000001,801.7604,737.14,Buy time,2.38 million,Communication Services,Internet Content & Information,1.753,598.27,719.97,0.99,0.84,0.1
LCID,4.71,2.52,111.3,-13.3,1,0.09,0.32,1/12,hold,1.93-4.43,2.98,43.0,5.0,3.76,Buy,107.70 million,Consumer Cyclical,Auto Manufacturers,0.893,2.54,3.02,1.01,0.83,0.17
CORT,5.77,71.5,88.12,65.48,1,-0.04,0.03,1/12,strongBuy,22.6-117.33,18.88,39.0,150.0,146.62,Buy,1.21 million,Healthcare,Biotechnology,0.145,67.45,82.92,0.94,0.86,0.25
WGS,7.07,110.69,308.92,140.75,2,0.79,6.35,2/12,buy,10.7-116.1999,11.97,5.0,135.0,121.42,- +Buy time -,944.94 thousand,Healthcare,Diagnostics & Research,2.004,94.13,114.13,0.85,0.97,0.08
PPTA,10.23,14.27,183.55,108.28,3,0.08,0.83,3/12,strongBuy,4.96-14.75,21.86,3.0,28.0,24.62,Buy,785.29 thousand,Basic Materials,Other Precious Metals & Mining,1.113,11.31,13.65,0.79,1.05,0.05
LB,12.25,74.09,148.94,54.84,5,0,0,5/12,buy,18.75-84.7,-8.25,13.0,88.0,81.12,- +Buy time -,576.09 thousand,Energy,Oil & Gas Equipment & Services,1,71.45,86.54,0.96,0.86,0.09
ADMA,16.12,24.1,144.02,121.81,6,0.01,0.06,6/12,buy,6.49-25.67,14.48,6.0,32.0,28.87,Buy time,3.50 million,Healthcare,Biotechnology,0.526,19.19,23.13,0.8,1.04,0.37
GC=F,25.39,3346.7,126.96,54.05,10,1,1,10/12,,2277.6-3485.6,9.29,4.0,0.1,0.1,Buy time,18.45 thousand,N/A,N/A,1,3033.56,6046.58,0.91,0.55,2.5
PDEX,35.86,67.28,85.73,161.74,15,0.69,2.19,15/12,buy,16.84-70.26,25.9,4.0,54.0,54.0,- +Buy time -,33.36 thousand,Healthcare,Medical Instruments & Supplies,0.399,48.18,57.9,0.72,1.16,0.21
CX,0.15,6.2,69.49,25.38,-1,0.44,8.4,-1/12,strongBuy,4.89-8.31,1.53,25.0,12.0,9.88,Buy,13.68 million,Basic Materials,Building Materials,1.07,6.1,7.44,0.98,0.83,0.19
PSLV,0.25,11.11,96.34,27.45,0,1,1,0/12,,8.81-11.77,-4.23,6.0,0.1,0.1,mere Buy (some sold),42.86 million,N/A,N/A,1,11.03,13.27,0.99,0.84,0.25
ATUS,0.33,2.39,75.89,-46.9,-1,-0.3,-6.87,-1/12,hold,1.52-3.2,-7.53,25.0,7.4,5.12,Buy,3.51 million,Communication Services,Telecom Services,1.653,2.73,3.22,1.14,0.74,0.24
ASTS,0.64,23.77,275.15,75.99,-1,-0.85,-4.14,-1/12,buy,2.12-39.08,-7.91,39.0,64.0,53.14,- +Buy time -,11.20 million,Technology,Communication Equipment,1.808,26.38,31.74,1.11,0.75,0.07
FTAI,0.83,106.1,286.26,30.93,-1,0.08,0.09,-1/12,buy,69.93-181.64,-2.74,42.0,300.0,235.53,Buy,1.94 million,Industrials,Rental & Leasing Services,1.813,112.51,133.28,1.06,0.8,0.01
USLM,0.9,92.21,24.16,-55.86,0,1,1,0/12,buy,61.08-159.53,-3.93,42.0,105.0,105.0,Buy,103.92 thousand,Basic Materials,Building Materials,0.927,98.23,116.01,1.07,0.79,-0.02
PLTR,0.92,112.82,293.82,140.22,-1,0.04,0.34,-1/12,hold,20.5-125.41,23.68,10.0,125.0,106.02,- +Buy time -,103.58 million,Technology,Software - Infrastructure,2.741,96.61,119.32,0.86,0.95,0.1
INTC,1.03,20.4,102.23,23.92,0,0.14,27.78,0/12,hold,17.67-37.16,-18.26,45.0,31.0,26.43,Sell,119.79 million,Technology,Semiconductors,1.122,22.52,26.89,1.1,0.76,0.24
MARA,1.24,13.68,361.55,-44.69,-1,1.44,17.24,-1/12,hold,9.81-30.28,8.41,55.00000000000001,30.0,25.79,Sell,40.99 million,Financial Services,Capital Markets,6.114,14.68,16.62,1.07,0.82,0.2
PRTG,1.66,10.44,79.57,309.94,-2,-17.76,-4.11,-2/12,,2.1-23.01,59.75,55.00000000000001,0.1,0.1,Buy time,748.99 thousand,Healthcare,Biotechnology,0.972,6.11,15.77,0.59,0.66,2.5
CLBT,1.74,19.58,156.86,-43.77,0,0.05,0.59,0/12,buy,10.245-26.3,2.91,26.0,29.0,28.29,Buy,1.61 million,Technology,Software - Infrastructure,1.443,20.65,24.49,1.05,0.8,-0.14
PGRE,1.8,4.39,36.44,-6.17,0,-0.15,-3.91,0/12,hold,3.75-5.47,5.57,20.0,5.0,4.72,Buy,1.79 million,Real Estate,REIT - Office,1.123,4.44,5.5,1.01,0.8,0.31
IMMR,1.81,7.23,124.17,-38.45,0,0.3,0.91,0/12,strongBuy,6.47-13.94,-4.86,48.0,13.5,12.88,Buy,446.05 thousand,Technology,Software - Application,1.49,7.78,9.12,1.08,0.79,-0.0
WBD,1.81,8.68,133.07,-31.82,0,-0.11,-7.06,0/12,hold,6.64-12.7,-25.79,32.0,24.0,18.64,Buy,41.41 million,Communication Services,Entertainment,1.432,10.24,11.98,1.18,0.72,0.33
PBI,2.02,8.45,179.04,-2.8,0,0.23,1.5,0/12,hold,4.09-11.01,-12.24,23.0,17.0,17.0,Buy,2.86 million,Industrials,Integrated Freight & Logistics,1.881,9.36,11.29,1.11,0.75,0.31
RSI,2.21,12.15,153.66,-26.92,0,0.07,5.13,0/12,buy,6.06-16.776,8.52,28.000000000000004,17.0,16.43,Buy,2.26 million,Consumer Cyclical,Gambling,1.78,12.45,14.73,1.02,0.82,0.11
SE,2.31,129.23,223.77,28.72,0,0.1,0.22,0/12,buy,55.0-147.728,2.38,13.0,182.0,168.17,Buy,5.08 million,Consumer Cyclical,Internet Retail,1.735,127.28,156.61,0.98,0.83,0.33
BZ,2.74,14.98,100.18,14.96,1,0.21,0.14,1/12,buy,10.57-22.74,-37.25,34.0,27.966463,24.35,Buy,5.29 million,Communication Services,Internet Content & Information,0.309,17.04,20.3,1.14,0.74,0.38
OMEX,2.9,1.68,43.37,754.55,-2,1,1,-2/12,,0.27-5.572,75.01,70.0,0.1,0.1,Buy time,9.52 million,Basic Materials,Other Industrial Metals & Mining,1,0.6,2.7,0.36,0.62,2.5
SMR,3.66,16.66,202.93,-17.96,1,-0.7,-5.83,1/12,buy,5.5-32.3,-11.23,48.0,29.0,26.41,Buy,9.92 million,Industrials,Specialty Industrial Machinery,1.655,19.42,23.06,1.17,0.72,-0.07
CLSK,3.67,8.37,359.47,-15.09,0,1.4,8.75,0/12,buy,6.452-20.64,4.29,59.0,27.0,23.06,mere Buy (some sold),26.71 million,Financial Services,Capital Markets,4.133,9.09,10.68,1.09,0.78,0.19
NN,4.14,12.15,45.1,9.11,1,-0.07,-0.46,1/12,buy,6.47-18.538,2.92,34.0,20.0,20.0,Buy,1.30 million,Technology,Software - Infrastructure,1.04,11.97,14.01,0.99,0.87,0.03
BA,4.29,181.72,165.61,20.82,1,-1.31,0.06,1/12,buy,128.88-196.95,5.01,8.0,230.0,212.99,Buy,11.57 million,Industrials,Aerospace & Defense,1.236,174.7,205.38,0.96,0.88,0.22
TARS,4.32,49.41,143.78,0.72,1,0.57,0.62,1/12,buy,20.082-57.28,-0.28,14.000000000000002,85.0,77.79,mere Buy (some sold),620.74 thousand,Healthcare,Biotechnology,0.94,50.18,59.55,1.02,0.83,0.13
RIVN,4.89,13.07,103.3,13.46,1,0.08,0.11,1/12,hold,8.84-18.855,13.08,31.0,23.0,18.63,- +Buy time -,27.20 million,Consumer Cyclical,Auto Manufacturers,1.891,12.25,14.64,0.94,0.89,0.03
MSTR,5.61,360.11,357.47,65.24,1,-4.8,-147.88,1/12,buy,101.0-543.0,15.52,34.0,650.0,569.0,Buy,18.13 million,Technology,Software - Application,3.474,320.4,382.3,0.89,0.94,0.05
IFS,6.02,33.37,85.25,39.94,2,1.23,0.38,2/12,strongBuy,21.27-34.6,-2.14,4.0,40.55768,40.18,- +Buy time -,228.85 thousand,Financial Services,Banks - Regional,0.702,32.69,40.19,0.98,0.83,0.29
DPZ,6.22,488.42,124.48,42.63,2,0.25,0.06,2/12,buy,396.06-542.75,5.48,10.0,555.0,522.77,Buy time,620.95 thousand,Consumer Cyclical,Restaurants,1.153,468.93,558.89,0.96,0.87,0.1
ARQT,6.29,14.34,264.28,25.05,2,0.26,0.88,2/12,buy,6.99-17.75,-15.76,19.0,29.0,25.0,mere Buy (some sold),2.57 million,Healthcare,Biotechnology,1.675,15.05,17.81,1.05,0.81,0.14
NTRA,6.54,151.33,203.72,-22.15,2,0.27,0.38,2/12,buy,90.882-183.0,0.3,17.0,251.0,219.36,- +Buy time -,1.63 million,Healthcare,Diagnostics & Research,1.801,157.09,186.2,1.04,0.81,0.08
AVIR,6.58,2.97,42.89,-6.84,2,-0.05,-0.25,2/12,buy,2.6-4.145,-6.73,28.000000000000004,7.0,6.75,Buy,288.12 thousand,Healthcare,Biotechnology,0.174,3.09,3.69,1.04,0.8,0.07
KINS,6.77,18.48,139.01,57.86,2,0.0,0.0,2/12,buy,4.01-19.18,16.45,4.0,19.0,19.0,- +Buy time -,261.94 thousand,Financial Services,Insurance - Property & Casualty,0.482,16.94,20.67,0.92,0.89,0.14
VEON,6.88,45.93,119.75,12.26,2,0,0,2/12,buy,23.19-48.68,-0.02,6.0,67.5,65.36,Buy time,145.30 thousand,Communication Services,Telecom Services,1.39,44.98,53.79,0.98,0.85,0.75
TXHPF,7.16,20.03,106.17,33.92,2,1,1,2/11,,16.98-20.035,0.0,0.0,0.1,0.1,Sell ALL,1.64 thousand,Industrials,Staffing & Employment Services,1.274,19.11,inf,0.95,0.0,2.5
OTLY,7.52,9.73,154.41,-54.97,1,1.0,0.73,1/12,strongBuy,6.0-26.8,1.95,64.0,48.0,35.51,- Buy time -,293.17 thousand,Consumer Defensive,Packaged Foods,1.893,10.32,13.18,1.06,0.74,2.38
FRGE,7.71,13.24,325.47,81.47,1,-0.1,-0.08,1/12,buy,6.6-31.65,32.59,57.99999999999999,59.997,48.75,Buy,49.73 thousand,Financial Services,Capital Markets,2.393,11.47,14.25,0.87,0.93,0.52
CLBR,9.53,12.98,80.5,51.69,3,1,1,3/12,,10.15-13.17,17.83,1.0,0.1,0.1,Buy time,868.64 thousand,N/A,N/A,1,11.02,16.98,0.85,0.76,1.76
VRNA,10.95,68.28,135.14,80.46,4,-0.4,-2.03,4/12,buy,11.39-70.4,3.21,3.0,100.0,91.4,Buy time,1.54 million,Healthcare,Biotechnology,0.164,63.97,76.83,0.94,0.89,0.14
SFM,11.15,167.05,124.49,34.67,4,0.2,0.26,4/12,hold,64.02-178.99,15.7,7.000000000000001,200.0,187.15,Buy,1.45 million,Consumer Defensive,Grocery Stores,0.869,156.34,185.71,0.94,0.9,0.02
BTG,12.57,3.06,132.66,82.69,5,-0.08,-1.46,5/12,strongBuy,2.2-3.51,-7.78,13.0,4.5,4.09,Sell,44.71 million,Basic Materials,Gold,1.165,2.89,3.43,0.94,0.89,0.11
DOLE,12.65,14.72,87.11,27.6,5,0.07,1.05,5/12,buy,11.775-17.12,1.09,14.000000000000002,19.0,18.06,Buy time,509.58 thousand,Consumer Defensive,Farm Products,0.78,14.3,17.07,0.97,0.86,0.05
TGTX,12.72,41.42,187.89,74.01,5,-0.06,-0.65,5/12,buy,12.93-43.32,-2.54,4.0,55.0,49.0,Buy,2.51 million,Healthcare,Biotechnology,2.136,37.9,46.19,0.92,0.9,0.03
PLYA,13.1,13.41,78.17,22.28,5,0.22,2.12,5/12,hold,6.95-13.44,0.71,0.0,13.81,13.64,mere Buy (some sold),5.47 million,Consumer Cyclical,Resorts & Casinos,0.911,13.27,16.58,0.99,0.81,0.81
APEI,13.51,24.74,138.71,40.59,5,0.2,0.58,5/12,buy,11.8-25.76,7.4,4.0,30.0,28.25,Buy time,119.91 thousand,Consumer Defensive,Education & Training Services,1.476,22.73,27.84,0.92,0.89,0.56
GRND,13.53,21.33,37.13,54.24,5,0.29,3.29,5/12,strongBuy,8.95-21.44,20.3,1.0,24.0,22.75,Buy,1.68 million,Technology,Software - Application,0.318,18.6,21.95,0.87,0.97,0.16
F,15.28,10.0,143.02,12.6,6,0.09,0.24,6/12,hold,8.44-14.85,-1.7,33.0,17.0,13.41,Buy,124.30 million,Consumer Cyclical,Auto Manufacturers,1.433,9.75,11.69,0.98,0.86,0.12
ALHC,17.28,17.48,117.7,44.26,7,-0.01,-0.24,7/12,buy,5.02-21.06,1.67,17.0,22.0,19.89,Sell,2.77 million,Healthcare,Healthcare Plans,1.321,16.87,20.36,0.97,0.86,0.19
LKNCY,19.53,34.88,58.2,78.37,8,1,1,8/12,buy,17.28-38.03,3.61,8.0,40.0,39.42,Buy,2.51 million,Consumer Cyclical,Restaurants,1,32.48,39.88,0.93,0.87,0.31
LYG,19.85,3.96,134.33,88.21,8,0,0,8/12,hold,2.55-4.0,8.06,1.0,3.9,3.81,Buy,32.34 million,Financial Services,Banks - Regional,1.036,3.54,4.36,0.89,0.91,0.42
SQNNY,21.2,25.22,87.21,66.16,8,1,1,8/12,,14.12-25.47,14.95,1.0,0.1,0.1,Buy time,2.17 thousand,Communication Services,Electronic Gaming & Multimedia,0.438,22.3,inf,0.88,0.0,2.5
RGLS,27.11,3.49,249.31,361.27,9,-0.02,-0.16,9/12,buy,0.83-3.73,59.89,6.0,28.0,19.42,Buy time,667.16 thousand,Healthcare,Biotechnology,1.023,1.74,2.38,0.5,1.47,0.66
