QUBT,0.07,10.2,312.82,1177.79,-1,0.02,0.25,-1/13,buy,0.355-27.15,-151.76,62.0,8.5,8.5,Sell,49.15 million,Technology,Computer Hardware,1.634,10.84,16.0,1.06,0.64,1.89
DOLE,0.21,13.59,62.58,-35.87,-6,0.05,0.11,-6/13,buy,10.71-17.12,-2.5,21.0,19.0,17.81,Buy time,613.35 thousand,Consumer Defensive,Farm Products,1,14.57,17.49,1.07,0.78,0.24
ADMA,0.23,16.17,28.12,9.14,-6,0.07,0.78,-6/13,buy,5.02-23.64,-9.46,32.0,28.0,26.14,Sell ALL,3.32 million,Healthcare,Biotechnology,0.645,18.91,22.97,1.17,0.7,0.32
^RUT,0.3,2288.86,83.45,7.08,-1,1,1,-1/13,,1921.36-2466.49,2.51,7.000000000000001,0.1,0.1,Sell ALL,4.25 billion,N/A,N/A,1,2325.69,2785.42,1.02,0.82,0.04
YQ,0.53,1.9,-53.65,-10.05,-2,0,0,-2/13,,1.5-3.2,15.26,41.0,0.1,0.1,Buy time,16.71 thousand,Consumer Defensive,Education & Training Services,1,1.86,2.24,0.98,0.85,0.94
BKD,0.56,4.87,70.11,-58.62,-6,-0.1,-0.47,-6/13,buy,4.71-8.12,-1.23,40.0,8.0,7.69,Sell ALL,2.03 million,Healthcare,Medical Care Facilities,1.328,5.37,6.39,1.1,0.76,0.27
NN,0.56,12.27,70.91,23.11,-3,-0.03,-0.18,-3/13,buy,3.55-18.538,-34.23,34.0,20.0,20.0,Sell ALL,1.33 million,Technology,Software - Infrastructure,1,14.98,17.94,1.22,0.68,0.32
PAY,0.6,30.4,37.58,62.37,-6,0.09,1.04,-6/13,hold,14.77-38.94,-11.05,22.0,40.0,37.38,Sell ALL,667.16 thousand,Technology,Software - Infrastructure,1,32.9,40.85,1.08,0.74,1.09
ASTS,0.61,20.14,24.71,-53.42,-7,-1.19,-5.76,-7/13,buy,1.97-39.08,-15.99,48.0,53.0,44.02,Sell ALL,9.04 million,Technology,Communication Equipment,1.635,24.39,29.8,1.21,0.68,0.31
BTG,0.65,2.37,66.77,-86.56,-6,-0.04,-0.8,-6/13,buy,2.2-3.5,-5.06,32.0,4.5,4.05,Sell ALL,15.92 million,Basic Materials,Gold,1.239,2.72,3.22,1.15,0.74,0.22
BKTI,0.7,31.2,136.75,52.28,-2,1,1,-2/13,,11.06-38.7,-2.15,19.0,0.1,0.1,Sell ALL,34.75 thousand,Technology,Communication Equipment,1.192,33.2,39.73,1.06,0.79,0.54
PII,0.71,51.34,42.94,-84.84,-6,-0.16,-0.18,-6/13,hold,51.17-100.91,-13.32,49.0,110.0,89.68,Sell ALL,1.39 million,Consumer Cyclical,Recreational Vehicles,1.522,62.78,76.62,1.22,0.67,0.41
PDEX,0.83,41.79,43.37,115.89,-4,0.57,1.9,-4/13,buy,16.18-59.6,-9.43,30.0,52.0,52.0,Buy,32.58 thousand,Healthcare,Medical Instruments & Supplies,0.393,46.9,55.1,1.12,0.76,0.74
CHGG,0.87,1.61,52.97,4.2,-4,0.03,0.33,-4/13,hold,1.34-10.29,-22.36,84.0,3.0,2.37,Buy time,4.13 million,Consumer Defensive,Education & Training Services,1.314,1.86,2.23,1.16,0.72,0.47
CANG,0.9,4.71,171.74,288.89,2,-1.61,-2.37,2/13,,1.12-9.66,-69.85,51.0,0.1,0.1,Sell ALL,1.06 million,Consumer Cyclical,Auto & Truck Dealerships,0.514,4.92,5.94,1.04,0.79,1.24
VALE,1.02,9.03,23.43,-42.66,-5,-0.16,-0.34,-5/13,hold,8.38-13.96,3.21,35.0,18.0,15.41,- Buy time -,38.42 million,Basic Materials,Other Industrial Metals & Mining,0.918,9.51,11.56,1.05,0.78,0.24
AZTR,1.04,0.3,67.82,-90.86,-8,-0.02,-0.03,-8/13,strongBuy,0.233-40.8,-27.91,99.0,4.0,3.75,Buy time,1.89 million,Healthcare,Biotechnology,1,0.45,0.85,1.5,0.35,1.11
CORZ,1.11,11.31,4.52,-38.42,-5,-0.28,-4.62,-5/13,buy,2.61-18.629,-27.76,39.0,26.0,23.33,Sell ALL,16.64 million,Technology,Software - Infrastructure,1,15.65,19.28,1.38,0.59,0.98
ORKT,1.17,1.5,197.54,274.25,-6,1,1,-6/13,,0.651-8.0,-30.0,81.0,0.1,0.1,- Buy time -,8.63 million,Technology,Software - Application,1,2.92,6.53,1.95,0.23,2.5
AMD,1.26,114.17,29.37,-88.36,-4,0.01,0.02,-4/13,buy,112.95-227.3,-6.34,50.0,250.0,210.32,Sell ALL,46.63 million,Technology,Semiconductors,1.706,134.91,159.23,1.18,0.72,0.22
JVA,1.33,3.57,128.36,51.54,0,0.05,1.84,0/13,,1.02-4.66,-3.92,23.0,0.1,0.1,Sell ALL,126.19 thousand,Consumer Defensive,Packaged Foods,1.341,3.8,4.58,1.06,0.78,0.67
SOUN,1.51,14.23,213.95,328.64,-2,0.08,0.96,-2/13,buy,1.62-24.98,-46.49,43.0,26.0,19.18,Sell ALL,76.53 million,Technology,Software - Application,3.035,14.5,19.26,1.02,0.74,0.3
PGRE,1.62,4.56,112.63,-19.16,-2,0.02,0.28,-2/13,hold,4.212-5.47,-2.19,17.0,6.0,5.53,Sell,1.23 million,Real Estate,REIT - Office,1.269,4.95,6.01,1.09,0.76,0.28
COMM,1.63,4.69,92.54,-61.54,1,-0.01,89.78,1/13,hold,0.86-7.19,-30.7,35.0,6.0,5.16,Sell ALL,5.69 million,Technology,Communication Equipment,2.096,5.56,6.65,1.19,0.71,0.37
^DJI,1.64,44850.35,108.71,15.74,2,1,1,2/13,,37611.56-45073.63,5.63,0.0,0.1,0.1,Buy time,629.77 million,N/A,N/A,1,43737.41,53568.76,0.98,0.84,0.28
INFN,1.68,6.61,138.46,-6.65,-1,-0.04,-0.72,-1/13,hold,4.41-6.92,0.45,4.0,6.65,6.6,- Buy time -,840.57 thousand,Technology,Communication Equipment,1.716,6.64,7.99,1.0,0.83,0.14
RTX,1.68,128.35,42.98,13.28,-1,0.27,0.2,-1/13,hold,88.9-132.43,10.83,3.0,157.0,146.96,Buy time,5.08 million,Industrials,Aerospace & Defense,0.54,121.19,146.86,0.94,0.87,0.2
INTC,1.72,19.8,65.11,-28.78,-2,-0.51,-16.14,-2/13,hold,18.51-46.63,2.53,57.99999999999999,31.0,27.41,Sell ALL,84.92 million,Technology,Semiconductors,1.026,22.37,27.3,1.13,0.73,0.28
TPB,1.75,60.16,91.22,66.54,-1,0.23,0.3,-1/13,buy,21.98-66.175,1.73,9.0,75.0,71.88,- Buy time -,250.50 thousand,Consumer Defensive,Tobacco,0.63,58.25,69.38,0.97,0.87,0.21
ZETA,1.79,18.06,63.81,-46.26,-5,0.02,0.29,-5/13,buy,9.35-38.2,-7.09,53.0,45.0,40.96,Sell ALL,10.17 million,Technology,Software - Infrastructure,1.294,22.93,28.29,1.27,0.64,0.56
BABA,1.8,96.03,17.44,-7.2,-2,1.79,0.12,-2/13,buy,68.36-117.82,11.49,18.0,145.61874,133.29,Buy time,17.66 million,Consumer Cyclical,Internet Retail,0.349,89.76,109.71,0.93,0.88,0.44
GDS,1.8,21.96,93.4,21.98,-3,0.3,0.2,-3/13,buy,5.01-29.17,12.61,25.0,30.681362,27.83,- Buy time -,1.59 million,Technology,Information Technology Services,0.229,22.78,27.88,1.04,0.79,0.37
CAVA,1.85,125.96,92.54,-18.31,-3,0.11,0.9,-3/13,hold,46.56-172.43,6.95,27.0,195.0,172.35,Buy time,3.48 million,Consumer Cyclical,Restaurants,1,132.7,162.25,1.05,0.78,0.43
QTWO,1.93,97.42,119.01,43.13,-1,0.14,0.42,-1/13,buy,40.6-112.82,-5.05,14.000000000000002,126.0,114.36,Buy time,724.33 thousand,Technology,Software - Application,1.584,101.42,122.86,1.04,0.79,0.38
WULF,1.94,4.64,252.37,-67.11,-3,-0.04,-1.85,-3/13,buy,1.55-9.3,-50.43,50.0,11.0,10.42,Sell ALL,43.04 million,Financial Services,Capital Markets,4.076,7.19,8.38,1.55,0.55,0.36
INSG,1.97,12.02,137.05,-61.72,-3,1.71,17.33,-3/13,hold,2.08-20.67,6.99,42.0,16.0,15.17,Buy time,304.14 thousand,Technology,Communication Equipment,1.602,13.2,15.58,1.1,0.77,0.52
LCID,1.98,2.77,45.62,46.71,0,-0.01,-0.05,0/13,hold,1.93-4.43,8.66,37.0,3.5,3.13,- Buy time -,94.44 million,Consumer Cyclical,Auto Manufacturers,1.122,2.77,3.26,1.0,0.85,0.22
SMMT,2.02,23.5,-41.24,27.99,-2,-0.01,-0.23,-2/13,buy,2.1-33.89,27.74,31.0,44.503605,38.93,Sell,2.46 million,Healthcare,Biotechnology,1,20.38,24.34,0.87,0.97,0.18
MTEK,2.03,3.0,140.11,170.88,0,1,1,0/13,,1.1-6.47,-47.53,54.0,0.1,0.1,Sell ALL,379.97 thousand,Technology,Electronic Components,1.267,3.53,5.21,1.18,0.58,2.5
TPC,2.04,24.1,93.52,-16.63,-3,-2.46,-7.69,-3/13,buy,8.45-34.55,-1.95,30.0,40.0,39.67,Sell ALL,734.62 thousand,Industrials,Engineering & Construction,1.502,27.39,33.69,1.14,0.72,0.75
CUK,2.18,25.29,256.03,61.95,1,1,1,1/13,,12.5-25.305,11.07,0.0,0.1,0.1,- Buy time -,1.90 million,Consumer Cyclical,Leisure,2.668,23.1,28.52,0.91,0.89,0.11
IMMR,2.19,8.48,109.5,-0.88,-2,1.44,8.64,-2/13,strongBuy,6.54-13.94,-1.98,39.0,14.0,13.88,Sell ALL,817.74 thousand,Technology,Software - Application,1.482,8.78,10.64,1.04,0.8,0.53
TMDX,2.2,67.03,173.48,-45.5,-4,-0.05,0.09,-4/13,buy,55.0-177.37,9.17,62.0,125.0,113.5,Buy time,3.10 million,Healthcare,Medical Devices,2.071,75.22,88.72,1.12,0.76,0.23
BDN,2.2,5.35,109.54,14.06,1,0.13,1.16,1/13,hold,3.85-6.54,1.51,18.0,6.0,5.75,Sell ALL,2.33 million,Real Estate,REIT - Office,1.314,5.41,6.64,1.01,0.81,0.12
IPX,2.2,23.92,110.96,57.1,1,1,1,1/13,buy,11.5-38.93,-12.92,39.0,32.0,29.67,mere Sell (some bought),53.65 thousand,Basic Materials,Other Industrial Metals & Mining,1.221,28.24,33.69,1.18,0.71,0.29
TSSI,2.24,12.74,272.9,215.17,-2,1,1,-2/13,,0.24-18.26,25.67,30.0,0.1,0.1,Sell ALL,1.56 million,Technology,Information Technology Services,0.908,11.78,14.4,0.92,0.88,0.52
AGX,2.24,134.34,90.92,23.22,1,1.08,0.94,1/13,strongBuy,44.32-191.46,-2.89,30.0,150.0,150.0,Sell ALL,421.40 thousand,Industrials,Engineering & Construction,0.471,155.02,191.76,1.15,0.7,0.39
SMTC,2.37,61.11,108.86,93.3,0,0.05,0.28,0/13,buy,18.72-79.52,-2.96,23.0,85.0,81.0,Sell ALL,1.98 million,Technology,Semiconductors,1.541,62.97,77.24,1.03,0.79,0.43
FTAI,2.46,100.02,197.33,-60.75,-3,0.41,0.87,-3/13,buy,52.02-181.64,-26.63,45.0,300.0,242.75,Buy,2.62 million,Industrials,Rental & Leasing Services,2.073,141.2,168.45,1.41,0.59,0.31
^IXIC,2.55,19733.59,110.4,13.99,6,1,1,6/13,,15158.49-20204.58,1.73,2.0,0.1,0.1,Sell ALL,8.76 billion,N/A,N/A,1,19599.3,23642.98,0.99,0.83,0.15
NIO,2.56,4.32,117.87,-61.83,-3,0.04,0.02,-3/13,buy,3.61-7.71,0.0,44.0,12.490828,9.37,- Buy time -,54.37 million,Consumer Cyclical,Auto Manufacturers,1.903,4.74,5.56,1.1,0.78,0.14
PRM,2.61,12.77,124.82,-5.46,0,0.19,8.05,0/13,strongBuy,4.61-14.44,3.37,12.0,18.0,17.0,Sell ALL,1.01 million,Basic Materials,Specialty Chemicals,2.017,13.27,16.21,1.04,0.79,0.39
CL=F,2.62,73.98,95.75,26.02,6,1,1,6/13,,65.27-87.67,5.35,16.0,0.1,0.1,Sell,299.31 thousand,N/A,N/A,1,72.44,86.68,0.98,0.85,0.2
NU,2.71,12.64,158.42,-44.71,-2,0.03,0.33,-2/13,hold,8.51-16.145,17.72,22.0,18.9,16.98,Buy time,45.78 million,Financial Services,Banks - Regional,1,12.8,15.36,1.01,0.82,0.38
JBLU,2.73,6.01,197.13,12.72,0,0.14,0.55,0/13,hold,4.5-8.31,-16.47,28.000000000000004,9.0,7.82,Sell ALL,30.60 million,Industrials,Airlines,1.926,7.4,9.32,1.23,0.64,0.54
CR,2.73,175.81,127.93,29.95,0,0.11,0.09,0/13,buy,115.0-188.52,12.76,7.000000000000001,200.0,187.36,Buy time,331.93 thousand,Industrials,Specialty Industrial Machinery,1.371,166.43,205.36,0.95,0.86,0.5
WLFC,2.74,190.34,87.7,12.93,1,1,1,1/13,hold,46.7-235.43,-3.24,19.0,218.0,218.0,Sell ALL,52.75 thousand,Industrials,Rental & Leasing Services,1.06,207.52,255.66,1.09,0.74,0.89
F,2.76,10.08,158.68,-2.73,-1,-0.19,-0.28,-1/13,hold,9.49-14.85,3.87,32.0,19.0,15.34,- Buy time -,72.60 million,Consumer Cyclical,Auto Manufacturers,1.636,10.47,12.69,1.04,0.79,0.14
NTRA,2.82,168.08,180.17,84.09,0,0.71,1.12,0/13,buy,64.74-183.0,7.66,8.0,210.0,194.83,Sell ALL,1.75 million,Healthcare,Diagnostics & Research,1.529,161.87,199.76,0.96,0.84,0.32
ZKIN,2.9,0.82,113.75,126.94,-2,1,1,-2/13,,0.38-0.9,6.93,9.0,0.1,0.1,Buy time,2.71 million,Basic Materials,Steel,2.029,0.68,6.7,0.83,0.12,2.5
SFM,2.92,152.3,89.45,67.98,3,0.3,0.38,3/13,hold,49.81-155.64,11.23,2.0,165.0,150.08,Buy time,1.44 million,Consumer Defensive,Grocery Stores,0.538,142.34,169.84,0.93,0.9,0.15
AVGO,2.93,207.36,118.45,52.62,1,0.06,0.05,1/13,buy,117.431-251.88,-7.55,18.0,300.0,270.99,Sell ALL,43.42 million,Technology,Semiconductors,1.187,212.03,262.03,1.02,0.79,0.72
BHF,3.03,58.33,93.4,52.08,-1,0.69,0.16,-1/13,hold,40.0-63.96,21.19,9.0,64.0,58.12,- Buy time -,593.86 thousand,Financial Services,Insurance - Life,1.057,51.55,65.34,0.88,0.89,1.09
SONO,3.06,13.92,115.06,22.32,3,0.06,0.35,3/13,buy,10.23-19.76,-0.29,30.0,18.0,16.9,Sell ALL,2.04 million,Technology,Consumer Electronics,1,14.35,17.58,1.03,0.79,0.25
VMEO,3.07,6.87,154.65,104.73,0,0.09,9.0,0/13,hold,3.43-7.9,5.97,13.0,10.0,9.12,- Buy time -,1.65 million,Technology,Software - Application,2.079,6.68,8.24,0.97,0.83,0.55
CIHHF,3.09,5.45,83.33,44.69,-1,1,1,-1/13,,3.5-5.83,13.76,7.000000000000001,0.1,0.1,- Buy time -,23,Financial Services,Banks - Regional,1,4.76,inf,0.87,0.0,2.5
ICLK,3.2,8.02,136.58,294.87,5,1,1,5/13,,1.03-11.38,-6.98,30.0,4.0,4.0,Sell ALL,76.25 thousand,Communication Services,Advertising Agencies,0.542,7.01,8.36,0.87,0.96,0.67
PRTH,3.2,9.42,123.91,162.71,0,-0.13,-3.33,0/13,buy,2.819-12.435,4.99,24.0,16.0,15.25,Sell,416.83 thousand,Technology,Software - Infrastructure,1.008,9.27,11.41,0.98,0.83,0.65
MU,3.22,88.25,154.58,-37.24,-1,0.09,0.07,-1/13,buy,79.15-157.54,-17.58,44.0,250.0,190.17,Sell ALL,30.30 million,Technology,Semiconductors,1.179,103.11,126.91,1.17,0.7,0.5
AVPT,3.23,18.5,115.95,108.24,4,-0.03,-1.35,4/13,buy,7.08-19.161,4.0,3.0,19.0,18.0,Buy time,1.43 million,Technology,Software - Infrastructure,0.903,17.1,20.44,0.92,0.91,0.27
NTNX,3.23,68.33,148.74,14.93,2,0.17,0.7,2/13,strongBuy,43.35-75.8,7.32,10.0,90.0,85.95,Buy time,2.23 million,Technology,Software - Infrastructure,1.171,67.49,81.83,0.99,0.84,0.28
SHOP,3.24,117.45,228.07,109.36,0,0.06,0.29,0/13,buy,48.56-120.72,6.6,3.0,145.0,133.05,Buy time,8.00 million,Technology,Software - Application,2.365,108.34,135.07,0.92,0.87,0.51
MSTR,3.28,335.93,281.63,87.05,-1,-2.28,-127.99,-1/13,buy,46.749-543.0,-4.08,38.0,650.0,586.12,Sell ALL,25.37 million,Technology,Software - Application,3.062,361.54,442.01,1.08,0.76,0.12
APLD,3.36,6.52,292.89,-15.02,0,0.19,0.98,0/13,buy,2.36-11.25,-34.28,42.0,14.0,12.78,Sell ALL,20.29 million,Technology,Information Technology Services,4.517,8.93,11.08,1.37,0.59,0.46
ASAN,3.4,21.98,199.76,187.45,2,0.08,1.09,2/13,hold,11.045-27.77,-7.6,21.0,30.0,25.07,Buy time,3.54 million,Technology,Software - Application,1.134,19.25,23.68,0.88,0.93,0.52
TSLA,3.41,398.09,271.98,123.0,2,0.02,0.04,2/13,hold,138.8-488.54,-10.56,19.0,550.0,434.73,Sell ALL,104.19 million,Consumer Cyclical,Auto Manufacturers,2.295,391.03,478.17,0.98,0.83,0.18
RCL,3.46,265.25,266.72,63.47,0,0.3,0.12,0/13,buy,113.1-269.96,13.67,2.0,310.0,281.65,- Buy time -,2.72 million,Consumer Cyclical,Travel Services,2.6,238.83,299.99,0.9,0.88,0.37
MPLN,3.48,16.66,-0.85,245.54,1,-1.31,-0.74,1/13,hold,4.8-53.6,59.12,69.0,12.5,11.88,Buy time,118.00 thousand,Healthcare,Health Information Services,0.64,10.96,13.06,0.66,1.28,0.82
EDN,3.52,37.91,236.51,105.61,3,3.06,369.95,3/13,strongBuy,13.78-51.69,-13.03,27.0,52.0,50.25,Buy time,295.48 thousand,Utilities,Utilities - Regulated Electric,1,39.92,47.49,1.05,0.8,0.28
BBD,3.53,2.02,61.53,-48.09,1,-0.01,-0.16,1/13,strongBuy,1.84-3.36,9.84,40.0,4.5,3.76,- Buy time -,43.13 million,Financial Services,Banks - Regional,0.646,2.1,2.53,1.04,0.8,0.39
RBRK,3.55,73.19,115.98,157.09,4,0.19,0.47,4/13,buy,28.34-75.79,7.02,3.0,85.0,79.58,Buy time,2.80 million,Technology,Software - Infrastructure,1,61.37,74.03,0.84,0.99,0.38
RSI,3.63,14.25,195.21,86.25,3,0.1,39.11,3/13,buy,5.11-15.98,8.84,11.0,17.0,15.94,Sell ALL,1.88 million,Consumer Cyclical,Gambling,1.667,13.66,16.39,0.96,0.87,0.21
NOVA,3.65,2.9,245.5,-80.69,0,2.09,3.26,0/13,buy,2.64-13.0,-24.83,78.0,20.0,14.71,Sell ALL,10.54 million,Technology,Solar,2.262,4.06,4.79,1.4,0.61,0.32
SNOW,3.67,188.02,113.34,132.87,4,0.07,0.45,4/13,buy,107.13-237.72,13.53,21.0,225.0,206.68,Buy time,6.27 million,Technology,Software - Application,0.828,158.13,191.87,0.84,0.98,0.3
PBI,3.67,8.88,159.42,58.44,0,0.17,1.93,0/13,hold,3.68-9.25,18.24,4.0,15.0,15.0,Buy time,2.34 million,Industrials,Integrated Freight & Logistics,1.963,7.84,9.92,0.88,0.9,0.56
DAVE,3.83,93.3,261.42,277.37,0,0.92,1.54,0/13,buy,16.15-108.496,3.93,14.000000000000002,135.0,122.93,Sell ALL,665.11 thousand,Technology,Software - Application,2.836,86.23,115.25,0.92,0.81,0.76
APEI,3.87,21.51,144.15,98.09,5,0.05,0.38,5/13,hold,10.15-23.84,1.67,10.0,24.0,23.0,Sell ALL,153.42 thousand,Consumer Defensive,Education & Training Services,1.244,20.73,25.43,0.96,0.85,0.44
APP,3.95,360.75,207.21,235.47,2,0.15,0.12,2/13,buy,40.71-417.635,13.22,14.000000000000002,480.0,420.8,Sell ALL,6.15 million,Technology,Software - Application,1.862,326.21,408.22,0.9,0.88,0.48
WGS,4.07,79.24,224.61,6.88,3,0.46,1.86,3/13,buy,3.62-98.87,2.92,20.0,118.0,103.0,Buy time,967.98 thousand,Healthcare,Health Information Services,2.18,81.58,98.86,1.03,0.8,0.34
RAIL,4.08,12.01,220.2,-10.55,2,0.03,0.6,2/13,buy,2.7-16.1,26.81,25.0,15.0,14.94,Sell ALL,400.16 thousand,Industrials,Railroads,2.007,11.53,14.17,0.96,0.85,0.25
SHOP.TO,4.12,169.2,310.39,119.08,4,0.06,0.3,4/13,buy,72.36-171.84,2.97,2.0,149.45236,140.11,Buy time,2.39 million,Technology,Software - Application,2.365,153.61,193.1,0.91,0.88,0.22
IVZ,4.12,19.34,131.4,24.26,5,0.06,0.11,5/13,hold,14.16-19.485,12.82,1.0,21.0,19.78,Buy time,4.58 million,Financial Services,Asset Management,1.424,17.94,22.2,0.93,0.87,0.49
SAND,4.25,5.73,101.25,-13.89,4,0.0,-0.05,4/13,strongBuy,3.96-6.5,6.46,12.0,12.0,10.12,- Buy time -,4.71 million,Basic Materials,Gold,1.152,5.75,6.95,1.0,0.82,0.25
STEM,4.26,0.62,-13.84,236.44,-1,-0.06,-0.34,-1/13,hold,0.303-3.58,45.18,83.0,11.0,6.45,Sell ALL,10.75 million,Utilities,Utilities - Renewable,1.651,0.58,0.72,0.94,0.86,0.78
PRAX,4.26,75.36,235.22,23.23,-1,-0.22,-0.16,-1/13,buy,33.01-86.93,6.95,13.0,305.0,235.25,Sell,366.00 thousand,Healthcare,Biotechnology,2.687,77.17,94.01,1.02,0.8,0.4
GEV,4.3,355.12,113.94,53.44,5,-1.3,-1.61,5/13,buy,119.0-447.5,10.77,21.0,500.0,456.25,Sell ALL,4.24 million,Utilities,Utilities - Renewable,1,352.63,444.61,0.99,0.8,0.5
SE,4.32,119.53,164.08,58.72,6,0.07,0.07,6/13,buy,38.105-121.6437,7.14,2.0,159.0,143.53,Buy time,4.02 million,Consumer Cyclical,Internet Retail,1.525,111.55,134.7,0.93,0.89,0.13
BACK,4.5,1.22,86.21,16.12,4,-0.32,-0.58,4/13,,0.47-7.75,9.84,84.0,0.1,0.1,Sell ALL,4.94 million,Healthcare,Medical Care Facilities,0.255,1.29,22.58,1.06,0.05,2.5
CMPO,4.54,15.66,83.22,11.03,6,-0.01,-0.02,6/13,buy,4.61-17.03,-0.13,8.0,23.0,20.41,Buy time,1.08 million,Industrials,Metal Fabrication,0.753,15.57,18.78,0.99,0.83,0.87
PPTA,4.59,11.38,95.93,32.66,5,0.07,0.75,5/13,strongBuy,2.69-13.23,-2.55,14.000000000000002,25.0,22.06,Sell ALL,1.00 million,Basic Materials,Other Precious Metals & Mining,1,11.57,13.95,1.02,0.82,0.47
SGRY,4.61,25.75,209.68,-21.87,-2,-0.06,-0.21,-2/13,buy,19.5-35.295,22.8,27.0,40.0,36.62,Buy time,2.06 million,Healthcare,Medical Care Facilities,2.766,23.94,30.7,0.93,0.84,1.79
SBUX,4.63,100.41,116.0,10.99,8,-0.07,-0.07,8/13,hold,71.55-103.32,10.47,3.0,120.0,112.05,Buy time,9.01 million,Consumer Cyclical,Restaurants,0.962,96.63,116.75,0.96,0.86,0.18
JANX,4.64,41.88,265.17,-40.45,0,0.03,0.2,0/13,buy,7.79-71.71,-31.64,42.0,200.0,144.54,Buy,1.48 million,Healthcare,Biotechnology,3.517,55.12,68.84,1.32,0.61,1.38
CRDO,4.64,58.15,329.85,155.37,2,0.02,0.32,2/13,buy,16.82-86.69,-14.29,33.0,90.0,84.77,Sell ALL,6.70 million,Technology,Semiconductors,2.188,65.81,83.98,1.13,0.69,1.0
FRSH,4.77,19.75,111.36,150.0,6,0.05,0.76,6/13,hold,10.81-23.29,20.71,15.0,24.0,21.44,- Buy time -,5.10 million,Technology,Software - Application,0.718,16.5,20.4,0.84,0.97,0.62
AMZN,4.8,238.15,152.25,58.31,8,0.52,0.48,8/13,buy,151.61-241.77,7.4,1.0,306.0,277.33,Buy time,40.26 million,Consumer Cyclical,Internet Retail,1.146,221.61,267.71,0.93,0.89,0.14
SPOT,4.87,530.8,180.43,82.19,6,0.11,0.19,6/13,buy,213.31-536.81,15.48,1.0,608.2627,549.26,Buy time,2.96 million,Communication Services,Internet Content & Information,1.561,471.71,589.12,0.89,0.9,0.53
CRWD,4.87,408.68,199.13,71.59,6,0.19,0.23,6/13,buy,200.81-411.2999,14.56,1.0,540.0,460.47,Buy time,4.12 million,Technology,Software - Infrastructure,1.102,361.91,439.85,0.89,0.93,0.28
CLBT,4.88,24.17,164.54,72.18,7,0.1,1.5,7/13,buy,8.91-24.32,15.56,1.0,28.0,26.14,Buy time,1.46 million,Technology,Software - Infrastructure,1.499,21.16,25.79,0.88,0.94,0.33
UI,4.88,397.44,203.32,113.43,6,0.51,0.31,6/13,strongBuy,104.24-438.12,17.85,9.0,440.0,389.0,Sell ALL,90.83 thousand,Technology,Communication Equipment,1.131,357.61,429.71,0.9,0.92,0.38
YPF,4.91,38.86,247.1,124.64,6,2.85,3.18,6/13,hold,14.94-47.43,-7.28,18.0,60.0,52.06,Sell ALL,3.03 million,Energy,Oil & Gas Integrated,1.472,39.82,47.59,1.02,0.82,0.42
SOFI,4.91,16.17,238.69,122.51,7,0.02,0.52,7/13,hold,6.01-18.42,5.75,12.0,19.0,15.98,Sell ALL,70.28 million,Financial Services,Credit Services,1.613,15.41,19.01,0.95,0.85,0.19
NVMI,4.98,229.09,169.58,40.46,7,0.31,0.22,7/13,buy,142.53-266.13,14.19,14.000000000000002,275.0,260.08,Sell ALL,243.61 thousand,Technology,Semiconductor Equipment & Materials,1.467,212.47,257.42,0.93,0.89,0.4
EAT,4.99,154.61,312.02,122.1,5,0.15,0.32,5/13,hold,40.12-155.55,17.63,1.0,170.0,157.1,Buy time,1.39 million,Consumer Cyclical,Restaurants,2.48,132.89,164.12,0.86,0.94,0.17
ECOR,5.0,16.16,91.69,124.32,6,0.07,0.17,6/13,buy,5.32-18.67,4.27,13.0,29.0,27.23,Buy time,183.83 thousand,Healthcare,Medical Devices,0.562,15.21,18.83,0.94,0.86,0.84
TLN,5.07,204.42,115.16,39.88,8,8.74,7.7,8/13,buy,64.51-258.03,4.35,21.0,293.0,280.11,Sell ALL,1.30 million,Utilities,Utilities - Independent Power Producers,1,216.38,274.98,1.06,0.74,0.56
UAL,5.1,106.34,165.02,85.86,7,0.39,0.13,7/13,buy,37.02-116.0,13.98,8.0,165.0,147.25,Sell,6.16 million,Industrials,Airlines,1.393,97.9,119.48,0.92,0.89,0.21
PLTR,5.17,80.23,349.66,162.51,5,0.02,0.21,5/13,hold,16.03-84.797,10.87,5.0,90.0,69.62,Buy time,87.80 million,Technology,Software - Infrastructure,2.697,70.85,87.58,0.88,0.92,0.3
REAL,5.22,9.53,379.32,339.26,3,0.02,0.23,3/13,hold,1.52-11.375,10.13,16.0,15.0,12.04,Buy time,3.63 million,Consumer Cyclical,Luxury Goods,2.799,7.75,10.08,0.81,0.95,0.32
CLS,5.25,94.48,357.58,96.36,4,0.19,0.23,4/13,buy,32.55-131.23,2.51,28.000000000000004,140.0,122.5,Sell ALL,4.36 million,Technology,Electronic Components,2.228,97.33,126.49,1.03,0.75,0.49
RCAT,5.28,9.26,208.97,366.86,6,-0.06,-0.72,6/13,buy,0.563-15.274,11.94,39.0,15.0,14.25,Buy time,9.60 million,Technology,Computer Hardware,1,8.94,10.82,0.97,0.86,0.4
KOD,5.29,7.02,438.61,181.25,2,0.05,0.06,2/13,hold,2.19-11.6,-24.64,39.0,20.0,13.33,Sell ALL,529.36 thousand,Healthcare,Biotechnology,2.251,7.72,9.49,1.1,0.74,0.26
IONQ,5.32,38.86,398.2,257.03,5,-0.2,-1.75,5/13,buy,6.22-54.74,3.5,28.999999999999996,54.0,49.17,Sell ALL,34.35 million,Technology,Computer Hardware,1.89,37.4,46.28,0.96,0.84,0.1
ABCL,5.34,3.3,34.21,49.67,5,-0.03,-0.21,5/13,buy,2.335-5.6,18.48,41.0,28.0,20.07,Sell,3.58 million,Healthcare,Biotechnology,0.351,3.08,3.77,0.93,0.88,0.6
BYRN,5.35,30.84,333.15,188.85,7,0.15,15.0,7/13,buy,6.43-32.3,14.56,5.0,28.5,27.06,Sell ALL,454.75 thousand,Industrials,Aerospace & Defense,1.719,25.01,30.57,0.81,1.01,0.1
CLOV,5.49,4.59,251.13,42.84,5,0.07,1.74,5/13,hold,0.606-4.87,31.37,6.0,6.0,5.34,Buy time,6.94 million,Healthcare,Healthcare Plans,2.043,3.69,4.47,0.8,1.03,0.43
FMCC,5.55,5.45,390.44,442.24,2,-0.02,0.0,2/13,sell,0.94-7.15,51.74,24.0,4.5,3.88,== less Sell ALL==,7.78 million,Financial Services,Mortgage Finance,1.693,3.62,4.63,0.66,1.18,0.46
BMA,5.57,97.85,192.62,60.41,9,-109.24,-0.07,9/13,hold,28.68-118.42,0.41,17.0,156.3598,122.74,Sell ALL,401.09 thousand,Financial Services,Banks - Regional,1.496,98.03,120.14,1.0,0.81,0.27
LFVN,5.62,21.73,208.78,162.39,6,-0.07,-0.33,6/13,buy,5.22-27.38,29.36,21.0,35.0,33.75,Sell ALL,156.29 thousand,Consumer Defensive,Packaged Foods,0.864,17.97,22.41,0.83,0.97,0.28
DSP,5.68,21.39,214.57,160.63,7,0.02,0.19,7/13,strongBuy,7.77-21.74,8.98,2.0,27.0,24.5,Buy time,271.32 thousand,Technology,Software - Application,0.716,18.66,22.45,0.87,0.95,0.93
RDDT,5.75,194.75,213.24,261.71,10,0.23,3.44,10/13,buy,37.35-196.83,17.51,1.0,215.0,197.32,Buy time,5.72 million,Communication Services,Internet Content & Information,1,159.48,194.23,0.82,1.0,0.07
ARQT,5.77,13.93,234.02,149.43,7,0.2,0.43,7/13,buy,5.38-16.2,3.8,14.000000000000002,29.0,24.25,Buy time,2.50 million,Healthcare,Biotechnology,1.185,13.19,15.9,0.95,0.88,0.23
QFIN,5.78,41.54,119.82,54.13,12,3.92,0.46,12/13,buy,13.71-41.57,9.34,0.0,48.115776,45.74,Buy time,1.37 million,Financial Services,Credit Services,0.659,36.99,43.95,0.89,0.95,0.23
EXOD,5.8,80.16,301.81,544.35,0,1,1,0/13,strongBuy,2.3-88.98,33.76,10.0,50.0,50.0,Buy time,43.14 thousand,Technology,Software - Infrastructure,1,39.25,60.45,0.49,1.33,2.5
TATT,6.01,30.3,181.65,129.01,11,1,1,11/13,buy,10.51-31.79,16.6,5.0,30.0,30.0,Sell ALL,45.47 thousand,Industrials,Aerospace & Defense,0.884,25.47,30.67,0.84,0.99,0.36
BBAR,6.11,21.38,272.04,117.82,7,-0.29,-0.64,7/13,buy,5.01-25.01,18.52,15.0,38.0,31.67,Sell ALL,1.13 million,Financial Services,Banks - Regional,1.332,19.62,23.78,0.92,0.9,0.24
VST,6.12,149.64,238.38,54.52,8,3.51,2.82,8/13,buy,40.57-199.84,11.34,25.0,231.0,204.74,Sell ALL,9.43 million,Utilities,Utilities - Independent Power Producers,1.111,154.0,193.76,1.03,0.77,0.6
NBIS,6.16,30.09,194.51,110.45,6,1,1,6/13,strongBuy,14.09-43.66,9.97,31.0,50.476578,50.48,Sell ALL,11.86 million,Communication Services,Internet Content & Information,0.855,29.41,36.52,0.98,0.82,1.36
RKLB,6.22,28.98,374.99,267.92,6,0.03,0.43,6/13,buy,3.47-33.34,20.91,13.0,35.0,30.02,Sell ALL,28.56 million,Industrials,Aerospace & Defense,1.3,24.02,30.24,0.83,0.96,0.55
OXBR,6.28,4.67,206.9,130.6,11,0,0,11/13,,0.87-5.05,21.63,8.0,0.1,0.1,mere Buy (some sold),38.52 thousand,Financial Services,Insurance - Reinsurance,0.962,3.88,4.97,0.83,0.94,1.32
SUPV,6.44,16.11,352.92,152.69,9,-0.04,-0.3,9/13,hold,3.705-19.75,10.18,18.0,19.0,17.67,Sell ALL,1.66 million,Financial Services,Banks - Regional,1.595,14.39,17.62,0.89,0.91,0.36
KC,6.45,11.98,453.15,432.49,5,-0.5,-0.61,5/13,buy,2.02-12.84,29.55,7.000000000000001,12.533448,9.94,Buy,2.86 million,Technology,Software - Application,1.998,8.15,10.47,0.68,1.14,0.53
ELMD,6.5,35.07,167.75,113.42,12,0.19,4.76,12/13,buy,9.9-35.26,23.01,1.0,33.0,33.0,- Buy time -,125.12 thousand,Healthcare,Medical Devices,0.264,30.13,35.77,0.86,0.98,0.52
LUNR,6.51,21.52,380.51,274.81,6,0.73,28.23,6/13,buy,2.95-24.95,38.89,14.000000000000002,26.0,22.2,Sell ALL,18.45 million,Industrials,Aerospace & Defense,0.352,16.27,19.44,0.76,1.11,0.31
VRNA,6.71,53.22,186.53,122.82,11,-0.04,0.14,11/13,buy,11.39-55.91,24.73,5.0,77.0,71.38,Sell ALL,1.48 million,Healthcare,Biotechnology,0.424,44.94,54.58,0.84,0.98,0.35
BB.TO,6.99,6.25,226.95,169.25,12,0.06,3.96,12/13,hold,2.89-6.38,37.6,2.0,5.4144964,5.25,Buy,2.65 million,Technology,Software - Infrastructure,1.068,4.59,5.57,0.73,1.12,0.33
SBEV,6.99,0.22,123.84,27.65,1,-0.01,-0.15,1/13,strongBuy,0.14-0.73,32.35,69.0,1.0,0.88,Buy time,2.40 million,Consumer Defensive,Beverages - Wineries & Distilleries,1.507,0.2,0.33,0.91,0.67,2.5
TNXP,7.09,0.46,339.75,349.28,3,9.66,1.32,3/13,buy,0.12-12.48,21.76,96.0,11.0,8.42,Buy time,114.60 million,Healthcare,Biotechnology,2.077,0.29,0.42,0.63,1.1,1.07
NET,7.09,139.98,171.57,117.81,13,0.08,0.52,13/13,hold,66.24-140.25,22.06,0.0,150.0,129.64,Buy time,4.05 million,Technology,Software - Infrastructure,1.097,111.02,134.84,0.79,1.04,0.7
ETON,7.21,17.64,246.32,205.99,8,0.03,3.0,8/13,buy,3.03-17.76,32.48,1.0,33.0,29.33,Buy time,320.05 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,1.257,12.69,15.9,0.72,1.11,0.73
SMWB,8.1,16.66,266.17,158.44,15,0.06,2.7,15/13,buy,5.71-16.71,17.95,0.0,20.0,17.62,Buy,634.35 thousand,Technology,Software - Application,0.837,13.49,16.39,0.81,1.02,0.57
YCBD,8.23,0.59,237.09,50.87,3,0.47,0.76,3/13,,0.311-1.34,32.74,56.00000000000001,2.0,2.0,Buy time,1.90 million,Healthcare,Drug Manufacturers - Specialty & Generic,1.991,0.5,0.93,0.85,0.63,2.5
ALLT,8.73,8.58,369.29,253.04,11,0.08,2.5,11/13,buy,1.7-8.71,44.76,1.0,13.0,13.0,Buy time,688.12 thousand,Technology,Software - Infrastructure,1.045,5.73,6.83,0.67,1.26,0.69
DDL,0.33,3.41,41.11,-31.96,-4,0,0,-4/13,buy,1.08-4.79,-16.72,28.999999999999996,5.440264,4.43,Buy,1.09 million,Consumer Defensive,Grocery Stores,0.337,3.94,4.72,1.16,0.72,0.1
OPEN,1.14,1.5,130.98,-24.75,-4,0.08,0.75,-4/13,hold,1.33-3.78,-15.33,60.0,2.5,2.14,Buy,42.13 million,Real Estate,Real Estate Services,2.696,1.79,2.11,1.19,0.71,0.28
RZLT,1.19,4.6,54.11,-38.64,-8,0.01,0.01,-8/13,buy,0.92-6.186,11.3,26.0,16.0,14.5,Sell ALL,509.63 thousand,Healthcare,Biotechnology,1.188,5.25,6.2,1.14,0.74,0.26
OKLO,1.21,34.12,-34.49,110.98,-7,0,0,-7/13,buy,5.35-43.7,46.13,22.0,45.0,39.9,Sell ALL,24.65 million,Utilities,Utilities - Regulated Electric,1,26.01,31.51,0.76,1.08,0.82
ABEV,1.41,1.85,-36.29,-49.35,-5,-0.01,-0.18,-5/13,hold,1.76-2.72,-9.19,32.0,5.0,3.92,Buy time,49.81 million,Consumer Defensive,Beverages - Brewers,0.552,2.06,2.55,1.11,0.73,0.71
GM,1.57,50.04,60.41,-4.27,-3,0.65,0.28,-3/13,buy,37.4-61.24,0.1,18.0,85.0,72.53,Sell ALL,13.15 million,Consumer Cyclical,Auto Manufacturers,1.414,54.15,66.22,1.08,0.76,0.38
HLIT,1.59,11.56,78.25,13.39,-1,0.08,1.26,-1/13,strongBuy,9.1-15.46,-10.81,25.0,18.0,16.25,Sell ALL,1.78 million,Technology,Communication Equipment,0.893,12.82,15.94,1.11,0.73,0.16
^GSPC,1.6,6067.7,93.98,10.33,3,1,1,3/13,,4845.15-6128.18,3.22,1.0,0.1,0.1,Sell ALL,4.51 billion,N/A,N/A,1,6006.28,7238.07,0.99,0.84,0.11
BAND,1.6,18.19,70.17,-4.33,-4,0.14,0.48,-4/13,hold,11.9-25.022,0.38,27.0,36.0,30.3,Buy time,295.83 thousand,Technology,Software - Infrastructure,1.495,18.55,22.22,1.02,0.82,0.35
SMR,1.65,20.95,141.19,15.54,-4,-0.23,-1.69,-4/13,buy,2.455-32.3,8.78,35.0,29.0,24.55,Sell ALL,14.48 million,Industrials,Specialty Industrial Machinery,1.127,23.96,28.95,1.14,0.72,0.36
NVDA,1.98,128.99,109.66,-18.25,-3,0.1,0.14,-3/13,buy,60.7-153.13,0.06,16.0,220.0,197.01,Sell ALL,305.93 million,Technology,Semiconductors,1.657,142.06,174.57,1.1,0.74,0.49
WW,2.0,1.16,298.73,77.13,-1,-0.41,1.5,-1/13,hold,0.67-5.22,-24.14,78.0,1.1,1.07,- Buy time -,4.46 million,Consumer Cyclical,Personal Services,1.701,1.3,1.55,1.12,0.75,0.27
HOLO,2.22,1.95,54.54,458.32,-3,1,1,-3/13,,1.23-1968.0,33.85,100.0,0.1,0.1,- Buy time -,33.31 million,Technology,Electronic Components,4.482,2.68,5.74,1.37,0.34,1.78
AVIR,2.22,3.1,9.02,-15.05,-2,0.35,0.5,-2/13,buy,2.75-4.6,-1.94,33.0,8.0,7.7,Sell ALL,321.39 thousand,Healthcare,Biotechnology,0.17,3.37,3.98,1.09,0.78,0.21
AAPL,2.59,238.26,92.76,7.11,2,0.08,0.07,2/13,buy,164.08-260.1,-4.11,8.0,325.0,285.45,Buy,56.60 million,Technology,Consumer Electronics,1.24,239.41,292.13,1.0,0.82,0.23
FSM,2.84,4.51,110.18,-35.02,2,0.02,0.21,2/13,hold,2.63-6.36,3.99,28.999999999999996,6.0,6.0,Buy time,10.45 million,Basic Materials,Gold,1.632,4.72,5.68,1.05,0.79,0.19
BMBL,2.85,8.02,169.74,32.76,1,2.11,7.14,1/13,hold,4.8-14.3,4.74,44.0,10.0,9.03,- Buy time -,2.42 million,Communication Services,Internet Content & Information,1.628,8.27,10.0,1.03,0.8,0.2
ESTC,2.89,117.25,88.37,107.62,1,0.31,0.93,1/13,buy,69.0-136.06,11.38,14.000000000000002,150.0,138.1,Buy time,1.46 million,Technology,Software - Application,0.943,100.74,123.22,0.86,0.95,0.5
PATH,2.92,15.19,113.07,51.23,1,0.05,0.7,1/13,hold,10.37-27.87,14.61,45.0,19.0,17.34,Buy time,8.77 million,Technology,Software - Infrastructure,0.87,13.71,16.71,0.9,0.91,0.33
DBRG,3.07,10.46,151.36,-99.87,0,0.35,3.9,0/13,buy,10.25-20.99,-8.32,50.0,20.0,18.39,Sell ALL,2.44 million,Real Estate,Real Estate Services,1.968,12.44,14.88,1.19,0.7,0.51
KINS,3.09,15.6,68.89,123.24,4,0,0,4/13,buy,2.97-18.08,2.24,14.000000000000002,18.0,18.0,Buy time,425.09 thousand,Financial Services,Insurance - Property & Casualty,0.558,14.99,18.06,0.96,0.86,0.33
T,3.11,24.4,73.67,28.75,3,0.06,0.12,3/13,buy,15.94-24.58,9.02,1.0,30.0,28.26,Buy time,43.46 million,Communication Services,Telecom Services,0.73,22.79,27.98,0.93,0.87,0.35
CCL,3.17,27.77,249.8,61.45,0,0.19,1.04,0/13,buy,13.78-27.82,10.62,0.0,35.0,32.37,- Buy time -,24.40 million,Consumer Cyclical,Travel Services,2.668,25.49,31.14,0.92,0.89,0.17
KOS,3.4,3.24,114.29,-24.19,-1,0.04,0.33,-1/13,buy,2.62-6.58,2.16,51.0,9.5,7.88,Sell ALL,10.56 million,Energy,Oil & Gas E&P,2.434,3.69,4.38,1.14,0.74,0.37
RUN,3.48,9.26,185.22,-80.2,-2,0.8,1.68,-2/13,buy,8.22-22.26,1.19,57.99999999999999,38.0,27.97,Buy,11.96 million,Technology,Solar,2.608,10.81,12.67,1.17,0.73,0.35
CVNA,3.53,244.85,295.66,49.05,0,1.34,6.93,0/13,hold,40.209-268.339,4.83,9.0,330.0,290.08,Buy time,3.37 million,Consumer Cyclical,Auto & Truck Dealerships,3.379,237.42,298.99,0.97,0.82,0.34
INOD,3.62,33.93,137.94,202.4,-3,0,0,-3/13,strongBuy,5.46-55.17,-0.77,38.0,54.0,50.38,Sell ALL,2.46 million,Technology,Information Technology Services,2.298,39.62,49.28,1.17,0.69,2.11
RIOT,3.72,10.95,295.85,16.99,-1,-0.66,-33.4,-1/13,buy,6.355-18.36,-9.13,40.0,25.0,21.67,Sell ALL,36.59 million,Financial Services,Capital Markets,4.083,12.91,15.97,1.18,0.69,0.27
TARS,3.93,51.06,152.41,46.71,5,0.36,0.35,5/13,buy,20.082-57.14,-3.21,11.0,84.0,75.56,Buy time,926.61 thousand,Healthcare,Biotechnology,1,51.67,61.69,1.01,0.83,0.05
BE,4.2,20.4,321.71,235.21,0,-0.1,-1.44,0/13,hold,8.412-29.825,-15.0,32.0,33.0,28.78,Sell ALL,11.77 million,Industrials,Electrical Equipment & Parts,2.705,22.49,31.21,1.1,0.65,1.13
PLYA,4.36,12.38,136.04,98.92,3,0.21,1.27,3/13,buy,6.95-12.81,22.37,3.0,15.0,13.98,Sell ALL,1.77 million,Consumer Cyclical,Resorts & Casinos,1.608,11.08,13.59,0.89,0.91,0.89
GC=F,4.51,2771.5,85.19,3.41,5,1,1,5/13,,1984.8-2792.0,3.03,1.0,0.1,0.1,Buy time,18.48 thousand,N/A,N/A,1,2691.28,10008.9,0.97,0.28,2.5
BFLY,4.56,3.61,230.52,195.75,3,0.07,0.72,3/13,buy,0.674-4.448,13.57,19.0,5.0,4.92,Sell ALL,3.77 million,Healthcare,Medical Devices,2.174,3.39,4.22,0.94,0.86,0.6
GTLB,4.68,72.75,113.63,77.93,6,0.12,0.9,6/13,buy,40.72-78.53,21.32,7.000000000000001,90.0,85.04,Buy time,2.98 million,Technology,Software - Infrastructure,0.447,62.42,76.78,0.86,0.95,0.48
GGAL,4.87,65.9,190.62,56.36,6,0,0,6/13,buy,18.02-74.0,3.9,11.0,110.0,95.65,Sell ALL,1.25 million,Financial Services,Banks - Regional,1.591,64.47,78.05,0.98,0.84,0.27
FNMA,4.95,5.74,336.57,447.36,1,0.0,0.0,1/13,sell,1.02-7.8,53.48,26.0,4.0,3.25,== less Sell ALL==,19.70 million,Financial Services,Mortgage Finance,1.603,3.84,4.83,0.67,1.19,0.54
BA,5.19,177.78,182.83,40.6,8,-3.84,-0.76,8/13,buy,137.03-214.63,2.9,17.0,250.0,218.13,Buy time,16.61 million,Industrials,Aerospace & Defense,1.572,167.25,205.94,0.94,0.86,0.35
EOSE,5.24,5.68,336.35,163.96,3,-0.73,-4.72,3/13,buy,0.61-6.64,28.87,14.000000000000002,7.0,6.0,Sell ALL,9.40 million,Industrials,Electrical Equipment & Parts,2.388,4.41,5.59,0.78,1.02,0.41
RGTI,5.39,13.08,418.28,943.23,2,-0.05,-0.81,2/13,buy,0.66-21.42,18.27,39.0,17.0,13.05,Sell ALL,124.63 million,Technology,Computer Hardware,2.138,9.35,13.28,0.71,0.98,0.59
MESO,5.48,18.32,281.78,210.58,3,1,1,3/13,strongBuy,1.75-22.0,33.13,17.0,30.0,26.25,Buy time,546.37 thousand,Healthcare,Biotechnology,2.34,14.74,18.45,0.8,0.99,0.44
GRND,5.52,18.0,125.59,77.39,10,0.03,0.45,10/13,strongBuy,7.93-18.425,7.56,2.0,21.0,20.5,- Buy time -,980.67 thousand,Technology,Software - Application,0.331,16.42,19.44,0.91,0.93,0.55
SEI,5.58,24.0,286.31,186.55,7,-0.03,-0.19,7/13,buy,7.15-36.52,-13.46,34.0,42.0,40.83,Sell ALL,1.02 million,Energy,Oil & Gas Equipment & Services,1.229,26.16,32.89,1.09,0.73,0.54
AENT,5.6,6.2,416.19,219.91,6,0,0,6/13,buy,1.1-11.572,-0.16,46.0,8.0,7.5,Buy time,110.37 thousand,Communication Services,Entertainment,0.405,6.45,7.66,1.04,0.81,0.19
ATUS,5.61,2.91,207.4,35.78,4,-0.18,-3.5,4/13,hold,1.52-3.18,14.09,8.0,7.4,5.05,Buy time,3.07 million,Communication Services,Telecom Services,1.523,2.69,3.29,0.92,0.88,0.34
PL,6.06,5.46,191.87,242.16,8,0.02,0.55,8/13,buy,1.67-5.55,29.12,2.0,5.0,4.8,Buy time,5.58 million,Industrials,Aerospace & Defense,0.97,3.96,4.98,0.73,1.1,0.94
FUBO,6.1,3.95,36.66,606.77,0,0.08,0.86,0/13,hold,1.1-6.45,64.56,39.0,6.4,5.17,- Buy time -,44.08 million,Communication Services,Broadcasting,1.768,2.51,4.05,0.64,0.98,2.49
HOOD,6.17,49.4,283.16,150.8,8,0.04,0.16,8/13,buy,10.51-52.06,24.94,5.0,64.0,56.88,Sell ALL,24.80 million,Financial Services,Capital Markets,1.839,40.09,49.63,0.81,1.0,0.25
RDW,6.6,22.0,364.45,282.14,5,-0.09,-1.87,5/13,buy,2.76-24.6,43.32,11.0,30.0,28.0,Buy time,1.41 million,Industrials,Aerospace & Defense,1.936,14.77,19.38,0.67,1.14,0.51
KGS,7.28,47.76,186.06,110.78,14,-0.35,-0.66,14/13,buy,22.64-49.72,19.2,4.0,52.0,47.17,Sell ALL,1.04 million,Energy,Oil & Gas Equipment & Services,1,41.36,50.2,0.87,0.95,0.57
BB,8.42,4.33,254.61,156.77,15,0.06,3.96,15/13,hold,2.01-4.435,30.48,2.0,6.0,5.11,Buy time,17.35 million,Technology,Software - Infrastructure,1.068,3.35,4.01,0.77,1.08,0.42
CNCT,233.79,200.0,83.33,62501078.54,-6,1,1,-6/13,,0.0001-0.0079,100.0,-2531546.0,0.1,0.1,Buy,3.33 thousand,Financial Services,Shell Companies,1,22.31,inf,0.11,0.0,2.5
