ECOR,0.02,5.88,45.49,35.57,-3,0.07,0.17,-3/13,buy,4.16-10.495,-60.71,44.0,26.0,22.79,Sell,93.23 thousand,Healthcare,Medical Devices,0.886,7.96,9.6,1.35,0.61,0.29
NUAI,0.38,4.07,4.03,27.35,-2,0,0,-2/13,buy,0.321-9.445,-46.5,56.99999999999999,11.0,10.75,Sell,8.83 million,Technology,Software - Infrastructure,1.225,5.23,6.16,1.29,0.66,0.11
GEV,0.47,1057.84,11.47,-17.05,-3,25.61,10.88,-3/13,buy,530.16-1195.94,8.38,12.0,1424.0,1322.74,mere Sell (some bought),3.05 million,Industrials,Specialty Industrial Machinery,0.935,1072.78,1266.51,1.01,0.84,0.1
9988.HK,0.74,116.8,32.26,-33.35,-3,-1.07,-1.24,-3/12,buy,88.65-186.2,-0.26,37.0,235.44492,208.27,Buy time,92.56 million,Consumer Cyclical,Internet Retail,0.496,121.53,142.95,1.04,0.82,0.26
QUBT,0.93,7.8,231.16,-13.16,-2,0.02,0.37,-2/13,buy,6.18-25.84,-57.05,70.0,30.0,24.17,mere Sell (some bought),17.71 million,Technology,Computer Hardware,3.78,10.41,12.3,1.33,0.63,0.1
SEI,1.05,60.28,85.27,-25.98,-1,0.28,1.1,-1/13,buy,24.57-86.19,-19.31,30.0,120.0,107.17,Sell ALL,2.86 million,Energy,Oil & Gas Equipment & Services,1.184,75.2,89.08,1.25,0.68,0.16
005930.KS,1.06,244000.0,8.84,57.0,-2,2581.36,0.63,-2/12,buy,64900.0-374500.0,-45.08,35.0,850000.0,671268.36,mere Sell (some bought),33.61 million,Technology,Consumer Electronics,1.479,299000.0,354399.12,1.23,0.69,0.09
TPB,1.11,82.84,52.35,33.19,-5,0.1,0.13,-5/13,buy,65.8-146.9,0.57,44.0,140.0,135.0,Sell,396.68 thousand,Consumer Defensive,Tobacco,0.92,86.62,103.81,1.05,0.8,0.17
SOUN,1.12,6.27,234.74,-45.65,-2,-0.03,-0.89,-2/13,buy,5.83-22.17,-40.67,72.0,17.0,15.07,Sell ALL,28.40 million,Technology,Software - Application,2.81,7.86,9.06,1.25,0.69,0.15
EDN,1.3,24.59,4.85,-2.7,5,1,1,5/13,,14.38-36.7,-11.71,33.0,0.1,0.1,Buy,145.14 thousand,Utilities,Utilities - Regulated Electric,0.036,26.43,31.53,1.07,0.78,-0.01
TPC,1.53,78.62,140.86,-21.31,1,1,1,1/13,,43.52-100.0,5.51,21.0,0.1,0.1,Buy,498.40 thousand,Industrials,Engineering & Construction,2.05,80.6,95.47,1.03,0.82,0.17
RAIL,1.57,7.52,46.11,-34.64,-1,-0.05,-1.14,-1/13,buy,7.27-14.9,-0.66,50.0,16.0,15.33,Sell,208.17 thousand,Industrials,Railroads,1.444,8.56,10.18,1.14,0.74,0.16
TATT,1.64,40.2,-12.08,26.17,-1,-0.05,-0.19,-1/13,buy,30.36-64.5,-0.4,38.0,66.0,63.36,mere Sell (some bought),184.32 thousand,Industrials,Aerospace & Defense,0.981,41.53,49.45,1.03,0.81,-0.03
DSP,1.91,11.5,108.84,53.34,-3,-0.01,-0.09,-3/13,buy,8.11-15.18,-21.83,24.0,22.0,19.89,Sell ALL,260.36 thousand,Technology,Software - Application,1.036,11.87,14.18,1.03,0.81,0.18
PLTR,1.99,132.38,156.97,-9.65,-1,0.07,0.27,-1/13,buy,106.37-207.52,-14.95,36.0,255.0,219.06,Sell,44.41 million,Technology,Software - Infrastructure,1.562,139.39,164.95,1.05,0.8,0.04
WLFC,2.1,191.65,97.21,15.48,-2,1.01,0.33,-2/13,hold,114.01-244.615,8.93,22.0,226.0,226.0,mere Sell (some bought),123.64 thousand,Industrials,Rental & Leasing Services,0.715,203.85,241.0,1.06,0.8,0.14
APP,2.19,424.54,192.56,1.69,1,0.42,0.13,1/13,buy,343.0-745.61,-42.66,43.0,860.0,757.3,== less Sell ALL==,5.19 million,Communication Services,Advertising Agencies,2.483,516.32,606.64,1.22,0.7,0.16
CVNA,2.41,67.34,235.21,-39.16,-2,0.65,2.71,-2/13,buy,54.464-97.378,2.58,31.0,120.0,105.95,Sell,10.95 million,Consumer Cyclical,Auto & Truck Dealerships,3.462,73.07,86.27,1.09,0.78,0.11
SFM,2.41,75.78,29.19,21.61,0,0.07,0.06,0/13,hold,64.75-168.1,-3.0,55.00000000000001,140.0,116.14,Sell ALL,2.28 million,Consumer Defensive,Grocery Stores,0.672,84.35,100.32,1.11,0.76,0.03
QFIN,2.44,12.73,79.3,10.3,1,0.38,0.07,1/13,buy,11.31-42.77,-30.09,70.0,30.20648,26.06,Sell ALL,1.50 million,Financial Services,Credit Services,0.57,14.7,17.95,1.15,0.71,0.24
VST,2.57,155.44,93.0,5.71,-1,-0.76,-0.23,-1/13,buy,132.66-219.82,-1.49,28.999999999999996,320.0,271.58,Sell ALL,4.86 million,Utilities,Utilities - Independent Power Producers,1.409,157.05,187.39,1.01,0.83,0.07
APEI,2.59,50.71,156.97,-19.61,1,0.79,1.24,1/13,buy,27.74-61.59,-3.1,18.0,68.0,65.08,Sell,275.75 thousand,Consumer Defensive,Education & Training Services,1.368,55.55,66.12,1.1,0.77,0.13
MESO,2.95,17.32,47.95,35.21,-3,1,1,-3/13,strongBuy,12.66-21.5,16.17,19.0,35.0,35.0,- Buy time -,205.97 thousand,Healthcare,Biotechnology,0.798,15.08,18.27,0.87,0.95,0.2
000660.KS,3.05,1764000.0,60.56,159.67,-2,20353.03,0.62,-2/12,buy,245000.0-2987000.0,-56.69,41.0,5300000.0,4354251.1,mere Sell (some bought),6.09 million,Technology,Semiconductors,2.027,2100437.37,2559478.4,1.19,0.69,0.14
RTY=F,3.07,2982.3,86.97,17.54,5,1,1,5/12,,2146.8-3068.4,3.82,3.0,0.1,0.1,Buy,180.66 thousand,N/A,N/A,1,2930.38,3503.59,0.98,0.85,-0.04
BA,3.12,214.03,130.19,-19.84,3,10.8,25.96,3/13,buy,176.77-254.35,-1.71,16.0,300.0,285.04,Sell,5.94 million,Industrials,Aerospace & Defense,1.205,229.49,272.29,1.07,0.79,0.01
NQ=F,3.29,28957.5,124.26,22.68,5,1,1,5/12,,22775.0-30968.0,-0.55,6.0,0.1,0.1,Sell,586.25 thousand,N/A,N/A,1,29285.1,35064.42,1.01,0.83,-0.03
SPOT,3.3,478.14,98.49,-10.87,3,2.12,0.74,3/13,buy,405.0-748.3,-4.89,36.0,709.95306,654.59,Sell,2.45 million,Communication Services,Internet Content & Information,1.564,478.09,579.85,1.0,0.82,0.34
QTWO,3.39,54.86,134.99,47.63,-2,0.01,0.02,-2/13,buy,40.79-92.66,10.9,41.0,82.0,77.09,Buy time,870.40 thousand,Technology,Software - Application,1.327,49.52,58.69,0.9,0.93,0.08
SUPV,3.55,9.71,57.27,29.3,3,-0.17,-4.81,3/13,hold,4.54-13.55,-3.71,28.000000000000004,15.0,13.96,Sell,829.96 thousand,Financial Services,Banks - Regional,0.424,9.79,11.57,1.01,0.84,-0.0
CLBT,3.68,15.44,85.76,65.83,-1,0.02,0.24,-1/13,buy,11.02-19.98,2.98,23.0,28.0,24.5,Sell,2.18 million,Technology,Software - Infrastructure,1.172,14.08,17.21,0.91,0.9,0.08
SMTC,3.79,124.96,176.13,75.31,1,0.07,0.15,1/13,buy,46.02-177.35,-33.35,30.0,230.0,217.62,== less Sell ALL==,3.09 million,Technology,Semiconductors,2.31,144.69,170.94,1.16,0.73,0.18
LCID,3.79,7.36,57.78,57.63,-3,-0.93,-0.38,-3/13,hold,2.37-33.1,16.17,78.0,17.0,12.65,- Buy time -,19.54 million,Consumer Cyclical,Auto Manufacturers,0.831,6.36,7.76,0.86,0.95,0.22
HDFCBANK.NS,3.81,777.6,16.52,-0.04,4,-0.07,-0.01,4/14,buy,726.65-1020.5,6.59,24.0,1400.0,1220.31,Sell ALL,37.96 million,Financial Services,Banks - Regional,0.422,779.94,928.42,1.0,0.84,0.07
NVDA,3.96,202.81,214.7,7.06,0,0.18,0.11,0/13,buy,164.07-236.54,-9.87,14.000000000000002,500.0,401.16,Buy time,141.31 million,Technology,Semiconductors,2.211,213.53,254.51,1.05,0.8,0.05
ADMA,4.22,8.71,66.13,-48.25,4,-0.01,-0.07,4/13,buy,7.21-20.458,12.74,56.99999999999999,21.0,19.0,Sell ALL,4.31 million,Healthcare,Biotechnology,0.727,9.02,10.76,1.04,0.81,0.15
ALLT,4.23,8.05,107.34,39.58,0,0.0,0.0,0/13,buy,6.12-11.92,-1.61,32.0,19.0,16.25,Sell ALL,452.82 thousand,Technology,Software - Infrastructure,1.466,7.89,9.54,0.98,0.84,0.27
YPF,4.34,49.68,56.8,40.4,5,-2.4,-3.08,5/13,buy,22.82-57.49,-11.33,14.000000000000002,78.0,67.92,Buy,1.97 million,Energy,Oil & Gas Integrated,1,48.9,59.62,0.98,0.83,0.15
TARS,4.38,59.85,80.33,1.26,4,0.05,-19.12,4/13,buy,38.51-85.25,4.08,30.0,104.0,99.28,Sell,976.35 thousand,Healthcare,Biotechnology,0.499,64.04,76.03,1.07,0.79,0.27
TLN,4.42,372.37,174.16,32.39,2,0.17,0.04,2/13,buy,300.0-451.28,-3.53,17.0,595.0,529.43,Buy time,707.45 thousand,Utilities,Utilities - Independent Power Producers,1.619,382.72,464.77,1.03,0.8,0.16
BMA,4.6,90.14,57.85,59.67,3,714.73,0.45,3/13,buy,38.3-106.15,1.86,15.0,143.23071,128.71,Sell ALL,297.36 thousand,Financial Services,Banks - Regional,0.5,87.24,107.12,0.97,0.84,0.13
LFVN,4.63,6.2,103.16,100.19,4,-0.04,-0.23,4/13,buy,3.9-15.0,-39.03,59.0,9.0,8.0,Sell,510.97 thousand,Consumer Defensive,Packaged Foods,0.764,6.83,8.58,1.1,0.72,0.65
TECX,4.91,32.6,-12.56,46.33,1,-0.09,-0.07,1/13,buy,14.39-39.53,15.86,18.0,101.0,89.72,mere Sell (some bought),258.77 thousand,Healthcare,Biotechnology,0.098,31.33,37.66,0.96,0.87,0.37
WGS,4.94,63.48,128.81,27.32,2,-0.24,-13.91,2/13,buy,32.21-170.87,16.3,63.0,100.0,90.89,mere Sell (some bought),1.06 million,Healthcare,Diagnostics & Research,1.911,58.3,68.38,0.92,0.93,0.25
REAL,5.01,11.21,227.33,-20.69,2,0.03,0.95,2/13,buy,5.0-17.392,12.67,36.0,20.0,18.62,Buy,3.92 million,Consumer Cyclical,Luxury Goods,2.669,11.16,13.45,1.0,0.83,0.44
KOD,5.07,42.64,228.23,-8.15,1,0.08,0.08,1/13,buy,5.0-47.84,22.09,11.0,80.0,71.33,Buy,647.18 thousand,Healthcare,Biotechnology,2.196,40.11,47.37,0.94,0.9,0.08
ZETA,5.14,21.68,171.42,80.53,2,0.19,0.97,2/13,buy,14.365-25.95,-16.47,16.0,44.0,36.34,Sell,9.53 million,Technology,Software - Infrastructure,1.37,20.1,24.08,0.93,0.9,0.11
ES=F,5.27,7519.0,101.35,14.09,11,1,1,11/12,,6239.5-7632.25,1.68,1.0,0.1,0.1,mere Buy (some sold),1.44 million,N/A,N/A,1,7462.08,8927.62,0.99,0.84,-0.03
KINS,5.31,20.09,60.27,45.53,4,-0.09,-0.35,4/13,buy,13.08-20.79,25.14,3.0,21.5,21.5,Sell,109.89 thousand,Financial Services,Insurance - Property & Casualty,0.434,17.22,20.57,0.86,0.98,0.17
YM=F,5.33,52457.0,95.18,15.36,11,1,1,11/12,,43464.0-53656.0,2.95,2.0,0.1,0.1,mere Buy (some sold),95.41 thousand,N/A,N/A,1,51358.08,61307.68,0.98,0.86,-0.01
CRDO,5.42,202.68,301.48,64.09,1,0.26,0.26,1/13,buy,86.485-308.67,-12.99,34.0,350.0,313.2,== less Sell ALL==,8.05 million,Technology,Semiconductors,3.202,230.84,275.7,1.14,0.74,0.16
WAVE,5.62,8.71,127.57,73.32,3,0.08,0.52,3/13,strongBuy,4.52-10.87,-13.78,20.0,15.0,15.0,Sell,33.97 thousand,Utilities,Utilities - Renewable,1,8.82,11.23,1.01,0.78,0.9
PRM,5.66,34.42,178.61,32.27,4,0.05,2.26,4/13,strongBuy,15.43-38.17,10.66,10.0,50.0,47.5,Buy,1.35 million,Basic Materials,Specialty Chemicals,1.894,34.25,41.23,1.0,0.83,0.1
GGAL,5.7,49.94,51.5,44.15,6,-0.87,-1.85,6/13,strongBuy,25.89-62.52,-0.78,20.0,103.0,85.79,Sell ALL,1.23 million,Financial Services,Banks - Regional,0.367,49.51,59.08,0.99,0.85,0.13
UAL,5.75,115.41,95.05,70.86,4,0.25,0.18,4/13,buy,82.42-138.77,5.71,17.0,203.0,181.95,Sell ALL,5.28 million,Industrials,Airlines,1.258,111.94,133.97,0.97,0.86,0.03
CRVS,5.88,14.9,104.86,-3.95,4,-0.02,-0.11,4/13,buy,3.96-26.95,21.54,45.0,42.0,37.67,Sell,1.47 million,Healthcare,Biotechnology,0.817,14.46,17.14,0.97,0.87,-0.0
INOD,5.94,60.81,281.82,182.3,-1,0.23,1.23,-1/13,buy,34.23-125.14,-87.83,51.0,140.0,131.38,== less Sell ALL==,2.66 million,Technology,Information Technology Services,2.889,85.5,116.75,1.41,0.52,2.14
SE,5.96,104.05,164.46,62.59,2,0.0,-0.0,2/13,buy,77.05-199.3,10.49,48.0,195.0,168.63,Sell ALL,4.53 million,Consumer Cyclical,Internet Retail,1.552,94.46,116.3,0.91,0.89,0.25
VKTX,6.13,37.08,53.55,42.34,3,-0.94,-1.04,3/13,buy,22.959-43.15,21.01,14.000000000000002,125.0,108.79,mere Buy (some sold),2.37 million,Healthcare,Biotechnology,0.655,33.78,40.25,0.91,0.92,0.14
AMC,6.3,1.94,279.98,76.33,3,0.05,0.21,3/13,hold,0.93-3.6,-6.7,46.0,3.0,2.62,Buy,36.74 million,Communication Services,Entertainment,2.277,1.95,2.31,1.01,0.84,0.11
NTRA,6.94,271.39,129.1,82.53,5,0.84,1.59,5/13,buy,131.811-288.04,21.61,6.0,330.0,306.07,Sell,1.68 million,Healthcare,Diagnostics & Research,1.505,229.82,276.35,0.85,0.98,0.13
RYAAY,7.09,62.57,132.35,27.18,10,0.02,0.05,10/13,buy,53.14-74.24,6.15,16.0,84.0,80.28,mere Buy (some sold),1.51 million,Industrials,Airlines,0.975,60.93,73.16,0.97,0.86,0.1
RDDT,7.11,181.18,233.88,47.19,6,0.76,1.12,6/13,buy,119.27-282.95,6.65,36.0,300.0,263.34,Sell,4.52 million,Communication Services,Internet Content & Information,1.938,173.77,208.42,0.96,0.87,0.03
PRAX,7.12,314.41,293.31,3.97,2,0.11,0.01,2/13,buy,37.19-366.52,17.92,14.000000000000002,1201.0,905.53,mere Buy (some sold),497.08 thousand,Healthcare,Biotechnology,2.76,326.73,388.57,1.04,0.81,0.45
HOOD,7.23,99.96,209.76,51.36,6,0.01,0.02,6/13,buy,63.515-153.86,11.8,35.0,156.8,137.54,Sell ALL,31.91 million,Financial Services,Capital Markets,2.336,95.46,114.43,0.95,0.87,0.12
BBAR,7.72,19.52,66.02,83.33,10,-0.78,-0.74,10/13,strongBuy,7.76-22.47,3.78,13.0,29.0,27.83,mere Buy (some sold),733.25 thousand,Financial Services,Banks - Regional,0.027,18.39,21.64,0.94,0.9,0.1
NOVO-B.CO,7.75,332.35,80.02,72.08,10,1.48,0.27,10/12,hold,224.25-464.6,11.85,28.000000000000004,454.0,384.79,Buy,4.80 million,Healthcare,Drug Manufacturers - General,0.36,297.79,356.73,0.9,0.93,-0.01
FLXS,7.87,72.98,93.93,111.87,8,0.78,1.01,8/13,buy,32.65-77.19,19.2,5.0,72.0,71.25,Buy,48.88 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.557,62.24,73.52,0.85,0.99,-0.02
RSI,8.05,32.5,196.48,90.71,6,-0.01,-0.07,6/13,buy,14.39-34.51,21.75,6.0,38.0,34.68,Buy time,2.04 million,Consumer Cyclical,Gambling,1.56,28.6,34.6,0.88,0.94,0.19
ARQT,8.15,28.49,188.56,62.66,7,0.01,-0.08,7/13,buy,13.695-31.77,27.03,10.0,36.0,35.31,Buy,1.73 million,Healthcare,Biotechnology,1.482,24.4,29.71,0.86,0.96,0.21
PRTH,8.31,6.69,211.34,61.94,8,0.06,0.27,8/13,buy,4.44-8.594,4.04,22.0,13.0,11.55,Sell,338.12 thousand,Technology,Software - Infrastructure,1.544,6.41,7.89,0.96,0.85,0.22
EAT,8.55,189.35,228.18,76.87,7,0.28,0.11,7/13,buy,100.3-192.2,27.01,1.0,224.0,206.64,Buy,1.02 million,Consumer Cyclical,Restaurants,1.249,156.19,188.21,0.82,1.01,0.08
AVPT,8.68,13.22,241.52,91.78,5,0.03,0.34,5/13,buy,8.835-19.95,14.6,34.0,26.0,21.1,Buy,2.35 million,Technology,Software - Infrastructure,1.155,11.08,13.51,0.84,0.98,0.34
IOVA,9.37,5.0,88.25,103.3,8,-0.04,-0.26,8/13,buy,1.76-5.63,18.0,11.0,14.0,11.4,Buy time,13.59 million,Healthcare,Biotechnology,0.693,4.08,4.94,0.82,1.01,0.15
DAVE,9.42,440.42,344.8,132.05,2,0.5,0.17,2/13,buy,152.21-455.975,39.41,3.0,485.0,436.77,Buy,533.64 thousand,Technology,Software - Application,3.826,312.97,392.5,0.71,1.12,0.26
RZLT,9.63,4.61,78.05,110.36,8,-0.04,-0.22,8/13,buy,1.07-11.457,13.23,60.0,14.0,10.83,Sell,2.04 million,Healthcare,Biotechnology,0.55,4.12,5.04,0.89,0.91,0.57
ELMD,10.66,42.1,106.07,140.44,12,0.06,0.23,12/13,buy,17.73-47.4,13.11,11.0,45.0,42.67,Sell ALL,92.22 thousand,Healthcare,Medical Devices,0.503,37.04,45.97,0.88,0.92,0.81
ETON,11.85,42.32,208.65,168.97,9,-0.01,-0.05,9/13,buy,13.78-42.65,35.26,1.0,60.0,54.62,Buy time,402.54 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.861,32.52,39.41,0.77,1.07,0.32
OXBR,13.09,1.6,338.17,179.8,3,0,0,3/13,strongBuy,0.66-2.86,38.5,44.0,3.0,3.0,- +Buy time -,61.27 thousand,Financial Services,Insurance - Reinsurance,2.01,1.13,1.49,0.71,1.07,1.91
SLS,15.1,13.19,319.63,332.37,3,0.01,0.21,3/13,strongBuy,1.39-15.88,36.85,17.0,30.0,28.75,Sell ALL,9.61 million,Healthcare,Biotechnology,2.425,8.85,11.5,0.67,1.15,0.7
SMWB,15.78,6.96,319.42,276.91,12,-0.01,-0.47,12/13,hold,2.22-10.75,37.07,35.0,7.0,6.4,Buy,944.79 thousand,Technology,Software - Application,1.174,4.62,5.63,0.66,1.24,0.38
OTLK,24.24,1.39,136.51,708.96,5,-0.1,-0.7,5/13,buy,0.161-3.39,41.44,59.0,10.0,7.75,Sell ALL,18.70 million,Healthcare,Biotechnology,0.781,0.96,1.43,0.69,0.97,2.5
SDOT,27.25,25.3,-535.27,1474.38,-12,-416.4,-9.95,-12/13,,2.63-460.0,87.04,95.0,0.1,0.1,Sell ALL,2.53 million,Consumer Defensive,Farm Products,1,26.57,62.99,1.05,0.4,2.5
