SOBR,-15.25,1.1,-212.07,-283.76,-17,-3.86,-0.31,-17/12,,0.79-88.0,-360.91,99.0,0.1,0.1,Sell ALL,4.99 million,Technology,Scientific & Technical Instruments,1
WHLR,-12.75,2.82,-376.62,-456.05,-16,0,0,-16/12,,2.28-1144.8,-201.05,100.0,0.1,0.1,Sell ALL,6.83 million,Real Estate,REIT - Retail,1.583
ADTX,-11.16,0.14,-344.92,-427.35,-15,-1631.6,-5.11,-15/12,,0.121-218.0,-186.53,100.0,0.1,0.1,Sell ALL,29.74 million,Healthcare,Biotechnology,1.081
AEON,-8.2,0.18,-212.37,-341.61,-14,0.26,1.39,-14/12,strongBuy,0.101-17.17,-199.78,99.0,5.0,5.0,Sell ALL,53.38 million,Healthcare,Biotechnology,0.397
ACON,-7.55,0.04,16.7,-205.63,-10,0.03,0.17,-10/12,buy,0.033-3.85,-294.21,99.0,1.3,1.3,Sell ALL,22.49 million,Healthcare,Health Information Services,0.396
BLRX,-4.65,0.12,-47.25,-272.2,-12,0.25,2.0,-12/12,strongBuy,0.099-1.44,-129.79,92.0,9.0,6.78,Sell ALL,10.56 million,Healthcare,Biotechnology,0.873
YQ,-3.22,1.64,-84.27,-114.88,-8,0,0,-8/12,,1.5-3.2,-15.71,49.0,0.1,0.1,Buy,17.18 thousand,Consumer Defensive,Education & Training Services,1
RZLV,-2.28,3.07,-281.63,-54.59,-10,0,0,-10/12,buy,1.57-14.5,28.55,79.0,5.0,4.83,Sell ALL,6.27 million,Technology,Software - Infrastructure,1
SID,-1.79,1.35,-57.69,-112.07,-8,-0.22,-0.78,-8/12,hold,1.27-3.84,-50.31,65.0,2.9,2.55,Sell ALL,1.95 million,Basic Materials,Steel,1
DOLE,-1.3,12.91,-54.74,-60.61,-7,0.05,0.11,-7/12,buy,10.71-17.12,-19.29,25.0,19.0,17.81,Sell,573.53 thousand,Consumer Defensive,Farm Products,1
LUMN,-0.96,5.57,17.89,-16.19,-6,-0.14,-2.48,-6/12,hold,0.97-10.33,-39.8,46.0,8.0,6.69,Buy,20.08 million,Communication Services,Telecom Services,1.201
APGE,-0.93,37.05,-79.26,-102.09,-9,-0.17,-0.25,-9/12,buy,31.07-72.29,-18.35,49.0,110.0,101.14,Sell ALL,610.18 thousand,Healthcare,Biotechnology,1
CRVS,-0.91,4.66,105.32,-88.09,-7,-0.43,-3.61,-7/12,buy,1.3-10.0,-91.84,53.0,24.0,19.4,Sell ALL,1.08 million,Healthcare,Biotechnology,1.044
DOGZ,-0.82,43.99,57.21,34.11,-5,0,0,-5/12,,2.902-58.5,-2.57,25.0,0.1,0.1,Sell ALL,179.01 thousand,Consumer Cyclical,Leisure,1.221
MARA,-0.7,18.48,-94.81,29.19,-6,-0.7,-8.45,-6/12,hold,13.17-34.09,-42.97,46.0,45.0,36.0,Buy,62.60 million,Financial Services,Capital Markets,1
WAVE,-0.56,11.16,-112.5,111.23,0,0,0,0/12,,1.01-17.63,-3.64,37.0,0.1,0.1,mere Sell (some bought),111.90 thousand,Utilities,Utilities - Renewable,1
UNICY,-0.53,6.06,-32.84,57.29,-5,0,0,-5/12,,3.541667-8.1,31.79,25.0,0.1,0.1,- Buy time -,693.49 thousand,Consumer Defensive,Household & Personal Products,0.032
ABEV,-0.41,1.81,20.36,-60.69,-10,-0.01,-0.18,-10/12,buy,1.76-2.72,-19.9,33.0,5.0,4.0,== less Sell ALL==,24.91 million,Consumer Defensive,Beverages - Brewers,0.552
EUDA,-0.38,3.82,-22.21,9.64,-6,0,0,-6/12,,1.2-6.3,-13.14,39.0,6.0,6.0,Sell ALL,100.54 thousand,Healthcare,Health Information Services,1
BBD,-0.33,1.98,7.2,-74.96,-8,-0.01,-0.16,-8/12,strongBuy,1.84-3.36,-18.29,41.0,4.5,3.83,- Buy time -,35.45 million,Financial Services,Banks - Regional,0.646
CAVA,-0.11,117.28,-23.36,-30.39,-4,0.11,0.9,-4/12,hold,43.51-172.43,-21.54,32.0,195.0,172.35,Buy,2.58 million,Consumer Cyclical,Restaurants,1
MPLN,-0.0,14.52,-117.43,271.47,-8,-1.31,-0.74,-8/12,hold,4.8-53.6,49.72,73.0,12.5,11.88,Sell ALL,114.52 thousand,Healthcare,Health Information Services,0.64
WW,0.07,1.23,-14.97,17.45,-3,-0.41,1.5,-3/12,hold,0.67-5.22,-0.82,76.0,1.1,1.07,Sell ALL,4.60 million,Consumer Cyclical,Personal Services,1.701
ZETA,0.19,19.25,-99.38,-72.73,-4,0.02,0.29,-4/12,buy,9.225-38.2,-10.46,50.0,45.0,40.96,Buy,9.73 million,Technology,Software - Infrastructure,1.294
OPEN,0.3,1.57,93.52,-32.07,-3,0.08,0.75,-3/12,hold,1.33-3.78,-45.22,57.99999999999999,2.5,2.15,Sell ALL,40.57 million,Real Estate,Real Estate Services,2.696
BKD,0.36,4.99,104.93,-72.97,-6,-0.1,-0.47,-6/12,buy,4.71-8.12,-11.31,38.0,8.0,7.69,- Buy time -,2.47 million,Healthcare,Medical Care Facilities,1.328
INTC,0.4,19.76,77.18,-26.71,-4,-0.51,-16.14,-4/12,hold,18.51-50.3,-25.83,61.0,31.0,27.61,Sell ALL,81.15 million,Technology,Semiconductors,1.026
^RUT,0.44,2266.14,-16.78,-1.25,3,1,1,3/12,,1901.65-2466.49,-7.76,8.0,0.1,0.1,Buy,4.43 billion,N/A,N/A,1
NOVA,0.52,3.38,87.15,-94.72,-4,2.09,3.26,-4/12,buy,2.99-13.0,-58.22,74.0,20.0,14.93,Sell ALL,12.10 million,Technology,Solar,2.262
TXN,0.54,188.93,61.81,-13.8,-5,0.16,0.12,-5/12,hold,155.46-220.39,-7.41,14.000000000000002,298.0,253.3,Buy time,6.61 million,Technology,Semiconductors,0.98
^DJI,0.65,43176.83,-2.52,1.18,3,1,1,3/12,,37122.95-45073.63,-3.61,4.0,0.1,0.1,- Buy time -,554.03 million,N/A,N/A,1
PAY,0.66,30.31,-33.75,66.49,0,0.09,1.04,0/12,hold,14.77-38.94,-24.74,22.0,40.0,36.62,Sell ALL,518.57 thousand,Technology,Software - Infrastructure,1
UBER,0.74,68.79,75.0,-40.4,-5,0.95,2.45,-5/12,buy,54.84-87.0,-6.72,21.0,120.0,104.59,Buy time,29.19 million,Technology,Software - Application,1.337
FLXS,0.75,50.46,-18.98,59.33,0,0.2,0.31,0/12,strongBuy,25.1-65.87,-17.31,23.0,58.0,58.0,Sell ALL,33.58 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.444
INSG,0.76,11.26,139.61,-128.64,-4,1.71,17.33,-4/12,hold,1.6-20.67,-11.81,46.0,16.0,15.17,Buy time,216.91 thousand,Technology,Communication Equipment,1.602
DDL,0.77,3.32,47.5,38.12,-4,0,0,-4/12,buy,1.08-4.79,-11.75,31.0,5.38023,4.38,mere Sell (some bought),946.24 thousand,Consumer Defensive,Grocery Stores,0.337
INGM,0.77,22.9,-9.97,-15.43,-3,0,0,-3/12,buy,18.9-25.69,7.86,11.0,33.0,30.38,- +Buy time -,968.44 thousand,Technology,Information Technology Services,1
CORZ,0.94,14.73,-53.08,39.58,0,-0.28,-4.62,0/12,buy,2.61-18.629,-22.95,21.0,26.0,23.15,- Buy time -,9.69 million,Technology,Software - Infrastructure,1
SMR,0.95,20.96,76.61,43.77,-1,-0.23,-1.69,-1/12,buy,1.88-32.3,-33.87,35.0,29.0,23.71,Buy,12.68 million,Industrials,Specialty Industrial Machinery,1.127
BAND,0.98,15.68,30.88,-24.2,-2,0.14,0.48,-2/12,hold,11.9-25.022,-39.29,37.0,36.0,30.3,Sell ALL,331.28 thousand,Technology,Software - Infrastructure,1.495
RZLT,1.0,4.78,28.45,-2.49,-7,0.01,0.01,-7/12,buy,0.92-6.186,-1.78,23.0,16.0,14.5,Sell ALL,418.16 thousand,Healthcare,Biotechnology,1.188
INFN,1.0,6.59,138.46,-5.9,-4,-0.04,-0.72,-4/12,hold,4.41-6.92,-0.38,5.0,7.01,6.81,- Buy time -,774.55 thousand,Technology,Communication Equipment,1.716
VALE,1.01,8.7,63.02,-57.7,-3,-0.16,-0.34,-3/12,hold,8.38-14.47,-14.66,40.0,16.0,14.37,Sell ALL,34.76 million,Basic Materials,Other Industrial Metals & Mining,0.918
IBRX,1.16,2.98,68.7,9.58,-1,0.01,0.0,-1/12,buy,2.28-10.53,-69.13,72.0,30.0,21.09,Buy time,6.09 million,Healthcare,Biotechnology,1
BKTI,1.16,32.41,63.9,43.84,3,0,0,3/12,,11.06-38.7,-6.45,16.0,0.1,0.1,Sell ALL,47.77 thousand,Technology,Communication Equipment,1.192
BNGO,1.17,0.21,78.0,-74.02,-5,0.09,-0.19,-5/12,hold,0.1774-1.4,-21.24,85.0,1.0,1.0,mere Buy (some sold),8.63 million,Healthcare,Medical Instruments & Supplies,2.376
GC=F,1.24,2747.3,13.99,7.84,4,1,1,4/13,,1984.8-2789.0,4.75,1.0,0.1,0.1,Buy time,13.43 thousand,N/A,N/A,1
LAC,1.27,3.46,30.3,42.14,-5,0.02,0.88,-5/12,hold,2.02-7.71,-16.66,55.00000000000001,10.0,7.73,Buy time,9.84 million,Basic Materials,Other Industrial Metals & Mining,1
GPRO,1.34,1.07,176.43,-43.57,-3,0.05,1.03,-3/12,hold,1.03-3.395,-17.37,69.0,1.5,1.43,Sell ALL,1.57 million,Technology,Consumer Electronics,1.559
USLM,1.36,122.48,106.3,53.61,4,-0.11,-0.67,4/12,,43.85-159.53,-21.29,23.0,0.1,0.1,Sell ALL,110.81 thousand,Basic Materials,Building Materials,0.818
PGRE,1.39,4.59,80.96,-33.26,-1,0.02,0.28,-1/12,hold,4.212-5.47,-5.56,16.0,6.0,5.53,Sell ALL,1.31 million,Real Estate,REIT - Office,1.269
GLNCY,1.41,9.6,102.33,-21.58,-2,0,0,-2/12,buy,8.66-12.74,-1.46,25.0,12.4,12.4,Buy,831.96 thousand,Basic Materials,Other Industrial Metals & Mining,1.228
^IXIC,1.44,19454.05,14.03,16.04,5,1,1,5/12,,14911.11-20204.58,2.05,4.0,0.1,0.1,Sell ALL,7.81 billion,N/A,N/A,1
SMMT,1.56,18.16,3.36,-62.17,-2,-0.01,-0.23,-2/12,buy,2.1-33.89,-5.7,46.0,42.556652,37.38,Buy time,2.74 million,Healthcare,Biotechnology,1
TGT,1.57,133.18,86.2,-38.66,-1,-0.06,-0.02,-1/12,hold,120.21-181.86,1.99,27.0,170.0,156.06,Sell ALL,11.12 million,Consumer Defensive,Discount Stores,1.242
WLFC,1.59,201.41,80.23,20.59,0,0,0,0/12,hold,45.76-235.43,-4.51,14.000000000000002,218.0,218.0,Sell ALL,53.34 thousand,Industrials,Rental & Leasing Services,1.06
AMD,1.6,119.2,91.98,-69.79,-2,0.01,0.02,-2/12,buy,114.41-227.3,-18.4,48.0,250.0,212.07,Sell ALL,37.07 million,Technology,Semiconductors,1.706
BDN,1.62,5.16,109.5,-35.47,0,0.13,1.16,0/12,hold,3.85-6.54,-8.63,21.0,6.0,5.75,Sell ALL,2.55 million,Real Estate,REIT - Office,1.314
SMCI,1.62,31.78,48.12,-18.56,-3,-0.08,-0.04,-3/12,hold,17.25-122.9,-20.86,74.0,93.0,66.67,- Buy time -,82.36 million,Technology,Computer Hardware,1.279
FTAI,1.66,124.08,101.97,-36.35,-2,0.41,0.87,-2/12,buy,48.63-181.64,-35.61,32.0,300.0,245.33,Sell ALL,1.95 million,Industrials,Rental & Leasing Services,2.073
CHGG,1.7,1.52,121.74,23.89,0,0.03,0.33,0/12,hold,1.34-10.8,-48.2,86.0,3.0,2.37,Sell ALL,4.53 million,Consumer Defensive,Education & Training Services,1.314
ASTS,1.7,21.33,70.23,-70.7,-3,-1.19,-5.76,-3/12,buy,1.97-39.08,-13.5,45.0,53.0,44.47,Sell,9.63 million,Technology,Communication Equipment,1.635
ADMA,1.75,16.86,67.79,15.31,1,0.07,0.78,1/12,buy,4.861-23.64,-27.34,28.999999999999996,28.0,26.14,Sell ALL,3.11 million,Healthcare,Biotechnology,0.645
UNH,1.8,513.06,62.7,-25.64,2,0.19,0.03,2/12,buy,436.38-630.73,-17.63,19.0,700.0,669.58,Buy time,5.31 million,Healthcare,Healthcare Plans,0.591
GDS,1.82,22.88,35.51,20.0,-1,0.3,0.2,-1/12,buy,5.01-29.17,18.21,22.0,30.342787,27.51,Sell ALL,1.48 million,Technology,Information Technology Services,0.229
TPC,1.97,24.66,160.19,-25.59,-1,-2.46,-7.69,-1/12,buy,7.83-34.55,-18.41,28.999999999999996,40.0,39.67,- Buy time -,548.33 thousand,Industrials,Engineering & Construction,1.502
BMRA,2.0,0.68,0.0,300.85,-1,0,0,-1/12,,0.24-1.35,52.65,50.0,0.1,0.1,Buy time,31.88 million,Healthcare,Medical Devices,1
WGS,2.07,69.23,121.64,61.91,-1,0.46,1.86,-1/12,buy,2.85-98.87,-16.22,30.0,118.0,103.0,Sell ALL,734.87 thousand,Healthcare,Health Information Services,2.18
NOK,2.13,4.43,61.42,1.27,0,0.01,0.27,0/12,hold,3.29-4.95,4.86,11.0,7.0,6.18,- Buy time -,21.69 million,Technology,Communication Equipment,0.737
^GSPC,2.16,5951.84,22.8,5.32,8,1,1,8/12,,4740.57-6099.97,-0.6,2.0,0.1,0.1,- Buy time -,4.56 billion,N/A,N/A,1
PPRUY,2.19,24.31,126.98,-4.34,1,0,0,1/12,hold,21.69-47.41,5.1,49.0,23.0,23.0,Sell,432.62 thousand,Consumer Cyclical,Luxury Goods,1.019
JVA,2.36,3.71,191.4,35.22,3,0.05,1.84,3/12,,1.01-4.66,6.2,20.0,0.1,0.1,Buy,68.44 thousand,Consumer Defensive,Packaged Foods,1.341
AGX,2.4,175.41,39.71,95.08,3,1.08,0.94,3/12,strongBuy,43.44-178.38,10.48,2.0,150.0,150.0,- Buy time -,437.08 thousand,Industrials,Engineering & Construction,0.471
OLLI,2.43,105.05,29.41,31.04,3,0.0,0.0,3/12,buy,68.05-120.03,4.26,12.0,135.0,130.07,Sell ALL,1.46 million,Consumer Defensive,Discount Stores,0.844
KLAC,2.44,757.37,104.05,35.1,0,0.78,0.12,0/12,buy,577.0-896.32,14.88,16.0,950.0,866.49,Buy time,1.54 million,Technology,Semiconductor Equipment & Materials,1.29
NIO,2.46,4.19,120.04,-69.66,-2,0.04,0.02,-2/12,buy,3.61-7.71,-11.59,46.0,12.352989,9.27,Sell ALL,53.22 million,Consumer Cyclical,Auto Manufacturers,1.903
RAIL,2.59,12.43,213.88,35.01,-3,0.03,0.6,-3/12,buy,2.46-16.1,22.37,23.0,15.0,14.94,Buy time,289.02 thousand,Industrials,Railroads,2.007
FOXO,2.59,0.32,135.41,881.25,-2,0,0,-2/12,,0.13-1.3,-22.35,76.0,0.1,0.1,Buy time,14.05 million,Healthcare,Health Information Services,2.056
ZGN,2.62,8.2,42.99,-3.0,3,0,0,3/12,hold,7.13-15.26,2.8,46.0,12.37948,10.83,Sell ALL,830.97 thousand,Consumer Cyclical,Apparel Manufacturing,0.658
BAC,2.67,46.25,92.76,25.26,3,0.1,0.13,3/12,buy,31.4-48.08,-2.12,4.0,58.0,54.42,- Buy time -,39.59 million,Financial Services,Banks - Diversified,1.325
AMAT,2.68,189.39,127.14,12.44,1,0.23,0.11,1/12,buy,156.78-255.89,7.84,26.0,250.0,230.46,Buy time,8.97 million,Technology,Semiconductor Equipment & Materials,1.551
PHIO,2.68,2.92,232.78,48.97,2,2.6,0.63,2/12,,1.53-10.35,16.1,72.0,0.1,0.1,Buy time,5.30 million,Healthcare,Biotechnology,1.465
F,2.7,10.01,136.33,-19.73,1,-0.19,-0.28,1/12,hold,9.49-14.85,-13.94,33.0,19.0,15.41,- Buy time -,60.63 million,Consumer Cyclical,Auto Manufacturers,1.636
SYM,2.73,31.88,197.35,58.75,-1,0.61,10.25,-1/12,buy,17.11-52.2,-17.53,39.0,60.0,46.94,Buy time,2.90 million,Industrials,Specialty Industrial Machinery,1.813
KYMR,2.74,40.61,159.79,-45.46,-1,0.1,0.15,-1/12,buy,26.5-53.27,-15.78,24.0,97.0,77.92,- Buy time -,599.30 thousand,Healthcare,Biotechnology,2.219
LTH,2.75,26.92,181.02,23.81,0,0.1,0.58,0/12,buy,11.89-27.26,8.28,1.0,33.0,30.88,Buy,1.45 million,Consumer Cyclical,Leisure,1.891
TECX,2.8,41.83,127.12,52.99,1,0,0,1/12,buy,1.4-53.41,-14.85,22.0,79.0,76.83,Sell ALL,127.04 thousand,Healthcare,Biotechnology,1
CL=F,2.81,78.73,25.39,29.75,9,1,1,9/13,,65.27-87.67,12.43,10.0,0.1,0.1,Buy time,259.10 thousand,N/A,N/A,1
OTGLY,2.91,12.33,41.8,55.05,8,0,0,8/12,,6.12-12.57,18.94,2.0,0.1,0.1,Buy time,18.93 thousand,Communication Services,Electronic Gaming & Multimedia,1
VST,2.93,176.2,83.08,86.79,2,3.51,2.82,2/12,buy,39.083-178.4,12.66,1.0,231.0,198.13,Buy time,6.16 million,Utilities,Utilities - Independent Power Producers,1.111
CMPO,2.94,14.6,79.42,0.17,4,-0.01,-0.02,4/12,buy,4.61-17.03,-7.53,14.000000000000002,23.0,20.41,Sell ALL,1.01 million,Industrials,Metal Fabrication,0.753
AVIR,2.95,3.35,24.41,-25.12,2,0.35,0.5,2/12,buy,2.75-4.6,-1.46,27.0,8.0,7.7,Buy time,432.99 thousand,Healthcare,Biotechnology,0.17
PRM,2.96,13.43,186.27,3.87,1,0.19,8.05,1/12,strongBuy,3.88-14.44,2.38,7.000000000000001,18.0,17.0,Buy time,1.32 million,Basic Materials,Specialty Chemicals,2.017
OXBR,2.96,3.92,124.61,109.36,5,0,0,5/12,,0.87-4.96,21.46,21.0,0.1,0.1,mere Buy (some sold),25.15 thousand,Financial Services,Insurance - Reinsurance,0.962
TPB,2.96,56.47,88.01,80.72,4,0.23,0.3,4/12,buy,21.98-66.175,-8.08,15.0,75.0,71.88,Sell ALL,195.77 thousand,Consumer Defensive,Tobacco,0.63
VMEO,2.96,6.26,117.69,86.34,2,0.09,9.0,2/12,hold,3.43-7.9,-7.59,21.0,10.0,9.12,Sell ALL,2.80 million,Technology,Software - Application,2.079
STEM,3.0,0.71,-32.39,206.92,-4,-0.06,-0.34,-4/12,hold,0.303-3.58,43.56,80.0,11.0,6.45,Sell,16.60 million,Utilities,Utilities - Renewable,1.651
LVMUY,3.01,134.05,97.41,8.94,4,0,0,4/12,hold,119.56-191.63,7.5,30.0,150.0,146.05,- +Buy time -,430.96 thousand,Consumer Cyclical,Luxury Goods,0.987
SE,3.05,112.29,118.63,36.82,3,0.07,0.07,3/12,buy,34.64-119.47,-1.53,6.0,159.0,142.24,Buy,3.83 million,Consumer Cyclical,Internet Retail,1.525
CVNA,3.06,234.27,251.96,66.41,0,1.34,6.93,0/12,hold,40.209-268.339,-11.32,13.0,330.0,290.08,- Buy time -,4.37 million,Consumer Cyclical,Auto & Truck Dealerships,3.379
NVDA,3.14,135.55,182.47,3.48,1,0.1,0.14,1/12,buy,56.107-153.13,-0.34,11.0,220.0,196.4,Sell ALL,256.48 million,Technology,Semiconductors,1.657
SNAP,3.16,11.46,90.32,27.0,4,0.03,0.53,4/12,hold,8.29-17.5,-1.22,35.0,17.0,15.1,Buy,35.16 million,Communication Services,Internet Content & Information,0.995
EXOD,3.2,37.0,71.43,249.37,4,0,0,4/12,,2.3-67.0,41.89,45.0,0.1,0.1,Sell ALL,5.97 thousand,Technology,Software - Infrastructure,1
MSTR,3.2,367.39,184.67,234.07,-1,-2.28,-127.99,-1/12,buy,43.874-543.0,-9.82,32.0,650.0,586.12,Buy,31.06 million,Technology,Software - Application,3.062
ASML,3.2,757.51,93.74,30.93,3,0.74,0.17,3/12,buy,645.45-1110.09,9.64,32.0,1117.7277,1010.03,Buy time,2.68 million,Technology,Semiconductor Equipment & Materials,1.104
PVH,3.21,91.68,187.55,-15.03,2,1.17,0.49,2/12,buy,88.68-141.15,-17.43,35.0,172.0,150.8,Sell ALL,1.04 million,Consumer Cyclical,Apparel Manufacturing,2.115
SAND,3.23,5.71,169.94,-2.35,0,0.0,-0.05,0/12,strongBuy,3.96-6.5,-1.93,12.0,12.0,10.12,Buy time,4.34 million,Basic Materials,Gold,1.152
EL,3.24,78.61,80.14,-24.44,2,0.43,1.98,2/12,hold,62.29-159.75,7.61,51.0,162.0,122.47,- Buy time -,6.76 million,Consumer Defensive,Household & Personal Products,1.044
LCID,3.26,3.12,123.35,10.9,2,-0.01,-0.05,2/12,hold,1.93-4.43,30.45,30.0,3.5,3.12,Sell ALL,88.07 million,Consumer Cyclical,Auto Manufacturers,1.122
ABCL,3.27,2.9,18.26,31.34,2,-0.03,-0.21,2/12,buy,2.335-5.62,-1.55,48.0,28.0,20.07,- Buy time -,2.79 million,Healthcare,Biotechnology,0.351
SFM,3.28,140.4,120.45,55.27,5,0.3,0.38,5/12,hold,48.98-155.64,-5.4,10.0,165.0,150.08,Buy,1.66 million,Consumer Defensive,Grocery Stores,0.538
QTWO,3.36,93.94,178.67,46.43,4,0.14,0.42,4/12,buy,40.6-112.82,-14.29,17.0,126.0,114.36,Sell ALL,797.59 thousand,Technology,Software - Application,1.584
CLOV,3.36,4.09,214.58,15.76,0,0.07,1.74,0/12,hold,0.606-4.71,14.57,13.0,6.0,5.34,- Buy time -,6.17 million,Healthcare,Healthcare Plans,2.043
PDEX,3.38,44.5,119.04,140.9,5,0.57,1.9,5/12,buy,16.18-59.6,-10.11,25.0,52.0,52.0,Sell ALL,31.46 thousand,Healthcare,Medical Instruments & Supplies,0.393
HWM,3.41,123.41,136.52,48.17,4,0.13,0.2,4/12,buy,53.8-124.15,6.13,1.0,145.0,135.39,- Buy time -,2.83 million,Industrials,Aerospace & Defense,1.293
IMMR,3.43,8.54,119.95,9.03,4,1.44,8.64,4/12,strongBuy,6.54-13.94,-2.97,39.0,14.0,13.88,Sell ALL,844.77 thousand,Technology,Software - Application,1.482
ATUS,3.5,2.73,126.92,48.27,2,-0.18,-3.5,2/12,hold,1.52-3.18,6.19,14.000000000000002,5.0,3.66,Buy time,3.35 million,Communication Services,Telecom Services,1.523
BMBL,3.5,7.86,251.38,40.6,3,2.11,7.14,3/12,hold,4.8-14.645,-15.52,46.0,10.0,9.03,Sell,2.45 million,Communication Services,Internet Content & Information,1.628
PPTA,3.55,11.64,36.95,60.84,2,0.07,0.75,2/12,strongBuy,2.69-13.23,19.59,12.0,25.0,22.06,Buy time,770.95 thousand,Basic Materials,Other Precious Metals & Mining,1
QFIN,3.58,36.97,69.1,40.4,6,3.92,0.46,6/12,buy,13.71-40.311,8.45,8.0,47.584812,45.22,Sell ALL,1.40 million,Financial Services,Credit Services,0.659
COMM,3.61,5.41,260.22,17.38,2,-0.01,89.78,2/12,hold,0.86-7.19,5.91,25.0,6.0,5.1,- Buy time -,4.65 million,Technology,Communication Equipment,2.096
MTEK,3.66,3.91,79.5,278.85,4,0,0,4/12,,1.05-6.47,53.96,40.0,0.1,0.1,mere Buy (some sold),170.85 thousand,Technology,Electronic Components,1.267
XPEV,3.72,13.93,216.11,72.27,1,0.1,0.06,1/12,buy,6.551-15.679,16.55,11.0,19.003696,16.72,- Buy time -,13.17 million,Consumer Cyclical,Auto Manufacturers,2.79
INOD,3.73,37.63,263.29,265.05,1,0,0,1/12,strongBuy,5.46-55.17,-20.62,32.0,54.0,50.38,Sell ALL,1.46 million,Technology,Information Technology Services,2.298
JANX,3.75,40.44,284.5,-26.62,-1,0.03,0.2,-1/12,buy,7.79-71.71,-20.72,44.0,200.0,144.54,Sell ALL,1.04 million,Healthcare,Biotechnology,3.517
LUNR,3.78,19.42,6.26,297.08,4,0.73,28.23,4/12,buy,2.49-22.32,24.41,13.0,26.0,22.2,Buy time,15.85 million,Industrials,Aerospace & Defense,0.352
NTRA,3.78,170.66,138.87,89.15,5,0.71,1.12,5/12,buy,62.96-183.0,3.68,7.000000000000001,210.0,193.43,- Buy time -,1.51 million,Healthcare,Diagnostics & Research,1.529
APLD,3.79,9.06,361.44,61.15,0,0.19,0.98,0/12,buy,2.36-11.25,-17.91,19.0,14.0,12.88,- Buy time -,28.90 million,Technology,Information Technology Services,4.517
KOS,3.79,3.75,241.29,-15.3,-1,0.04,0.33,-1/12,buy,2.62-6.58,-5.33,43.0,9.5,7.97,- +Buy time -,8.05 million,Energy,Oil & Gas E&P,2.434
SPOT,3.91,492.23,202.66,83.13,4,0.11,0.19,4/12,buy,200.81-506.473,2.21,3.0,600.55524,543.47,- Buy time -,4.05 million,Communication Services,Internet Content & Information,1.561
LRCX,3.91,80.14,138.88,25.48,5,0.11,0.14,5/12,buy,68.87-113.0,8.31,28.999999999999996,114.0,103.01,Buy time,15.09 million,Technology,Semiconductor Equipment & Materials,1.486
SONO,3.96,14.05,45.0,38.5,9,0.06,0.35,9/12,buy,10.23-19.76,0.32,28.999999999999996,18.0,16.9,Sell ALL,2.10 million,Technology,Consumer Electronics,1
SWTX,3.97,35.61,129.22,53.17,4,0.56,0.55,4/12,buy,28.21-53.92,-10.61,34.0,78.0,72.75,Sell ALL,1.44 million,Healthcare,Biotechnology,0.792
DAVE,4.0,88.4,166.31,267.6,2,0.92,1.54,2/12,buy,10.41-108.496,3.59,19.0,135.0,122.93,Sell ALL,413.04 thousand,Technology,Software - Application,2.836
WULF,4.0,5.97,348.02,57.47,0,-0.04,-1.85,0/12,buy,1.24-9.3,-17.18,36.0,11.0,10.42,Buy,30.31 million,Financial Services,Capital Markets,4.076
IPX,4.04,27.2,233.39,75.18,5,0,0,5/12,buy,10.0-38.93,-5.81,30.0,30.0,27.42,Sell,72.91 thousand,Basic Materials,Other Industrial Metals & Mining,1.221
TSM,4.05,217.0,151.04,45.44,5,0.17,0.09,5/12,buy,109.48-222.2,14.98,2.0,273.0,254.57,Buy time,16.16 million,Technology,Semiconductors,1.232
PBI,4.11,7.3,188.45,12.77,4,0.17,1.93,4/12,hold,3.68-8.8,-11.78,17.0,15.0,15.0,Buy time,2.13 million,Industrials,Integrated Freight & Logistics,1.963
FOUR,4.14,108.24,174.79,39.09,6,0.07,0.09,6/12,buy,55.87-116.845,-2.86,7.000000000000001,150.0,134.12,Buy time,1.63 million,Technology,Software - Infrastructure,1.635
PRAX,4.15,70.08,213.72,-11.13,1,-0.22,-0.16,1/12,buy,33.01-86.93,-6.56,19.0,305.0,234.0,Sell ALL,289.39 thousand,Healthcare,Biotechnology,2.687
PRTH,4.18,8.61,147.08,124.82,4,-0.13,-3.33,4/12,buy,2.819-12.435,-1.51,31.0,16.0,14.75,Sell ALL,599.99 thousand,Technology,Software - Infrastructure,1.008
HLIT,4.19,12.51,114.69,-26.92,8,0.08,1.26,8/12,strongBuy,9.1-15.46,0.92,19.0,18.0,16.25,Sell,1.10 million,Technology,Communication Equipment,0.893
AAPL,4.2,229.86,154.03,0.02,7,0.08,0.07,7/12,buy,164.08-260.1,-1.31,12.0,325.0,286.46,Sell ALL,56.84 million,Technology,Consumer Electronics,1.24
PLTR,4.22,70.37,279.84,163.02,2,0.02,0.21,2/12,hold,16.03-84.797,8.13,17.0,80.0,62.61,Sell ALL,104.35 million,Technology,Software - Infrastructure,2.697
CFRUY,4.23,17.73,114.05,58.64,7,0,0,7/12,buy,13.06-17.74,23.35,0.0,16.9,16.9,- +Buy time -,742.52 thousand,Consumer Cyclical,Luxury Goods,1.22
RSI,4.31,15.1,176.69,90.19,6,0.1,39.11,6/12,buy,4.455-15.68,8.58,4.0,17.0,15.75,Buy time,2.29 million,Consumer Cyclical,Gambling,1.667
NVMI,4.35,244.46,155.32,78.37,5,0.31,0.22,5/12,buy,135.27-249.01,27.97,2.0,275.0,258.29,Buy time,244.77 thousand,Technology,Semiconductor Equipment & Materials,1.467
KINS,4.38,15.46,119.95,137.38,8,0,0,8/12,buy,2.4-18.08,2.85,14.000000000000002,17.0,17.0,Sell ALL,301.40 thousand,Financial Services,Insurance - Property & Casualty,0.558
PLYA,4.45,12.39,137.64,106.28,6,0.21,1.27,6/12,buy,6.95-12.81,20.06,3.0,15.0,13.98,Buy time,1.02 million,Consumer Cyclical,Resorts & Casinos,1.608
DUOL,4.67,345.28,116.72,54.31,10,0.3,0.34,10/12,strongBuy,145.05-378.482,-0.79,9.0,425.0,386.46,- Buy time -,673.52 thousand,Technology,Software - Application,0.787
RIVN,4.69,14.59,191.35,103.99,4,-0.04,-0.03,4/12,hold,8.26-18.855,20.49,23.0,23.0,19.0,- Buy time -,39.55 million,Consumer Cyclical,Auto Manufacturers,2.045
EDN,4.69,33.56,125.27,130.61,9,3.06,369.95,9/12,strongBuy,13.78-51.69,-13.72,35.0,52.0,50.25,Sell ALL,221.39 thousand,Utilities,Utilities - Regulated Electric,1
SMTC,4.75,69.32,159.42,129.74,6,0.05,0.28,6/12,buy,18.72-73.96,22.91,6.0,85.0,80.6,Buy time,2.06 million,Technology,Semiconductors,1.541
UI,4.75,416.21,172.28,159.23,7,0.51,0.31,7/12,strongBuy,104.24-422.8633,12.85,2.0,440.0,389.0,Buy time,103.36 thousand,Technology,Communication Equipment,1.131
DSP,4.82,18.76,100.85,142.62,9,0.02,0.19,9/12,strongBuy,6.5-21.74,1.6,14.000000000000002,27.0,23.79,Sell ALL,222.28 thousand,Technology,Software - Application,0.716
CLBT,4.92,23.09,261.48,70.96,6,0.1,1.5,6/12,buy,8.23-23.5,13.43,2.0,25.0,24.14,Buy time,1.56 million,Technology,Software - Infrastructure,1.499
BFLY,4.92,3.96,250.93,273.72,3,0.07,0.72,3/12,buy,0.674-4.448,17.28,11.0,5.0,4.71,Buy time,3.97 million,Healthcare,Medical Devices,2.174
NN,4.96,12.85,196.15,154.01,9,-0.03,-0.18,9/12,buy,3.55-18.538,-25.6,31.0,20.0,20.0,Sell ALL,1.26 million,Technology,Software - Infrastructure,1
AENT,4.96,5.67,271.23,295.74,2,0,0,2/12,buy,1.07-11.572,14.81,51.0,8.0,7.5,Sell,116.00 thousand,Communication Services,Entertainment,0.405
RUM,4.97,12.38,117.42,291.32,3,0.0,-0.07,3/12,hold,3.37-17.4,40.95,28.999999999999996,20.0,17.0,Sell ALL,4.87 million,Technology,Software - Application,0.731
PLUG,4.98,2.75,231.05,116.47,3,-0.07,-0.25,3/12,hold,1.6-5.14,20.0,46.0,5.0,3.88,Buy time,77.07 million,Industrials,Electrical Equipment & Parts,1.81
GEV,5.0,393.96,132.91,106.47,9,-0.26,-1.17,9/12,buy,119.0-397.76,16.56,1.0,446.0,409.87,Buy time,3.31 million,Utilities,Utilities - Renewable,1
RDW,5.01,14.81,343.24,195.88,2,-0.09,-1.87,2/12,buy,2.695-18.54,7.05,20.0,21.0,17.71,== less Sell ALL==,933.07 thousand,Industrials,Aerospace & Defense,1.936
SENS,5.03,0.86,30.75,317.09,-1,0.0,-0.24,-1/12,strongBuy,0.25-0.9097,65.45,6.0,2.5,2.05,Buy time,10.28 million,Healthcare,Medical Devices,0.795
TARS,5.1,46.57,101.49,68.87,10,0.36,0.35,10/12,buy,20.082-57.14,-3.76,18.0,84.0,75.06,Sell ALL,797.02 thousand,Healthcare,Biotechnology,1
HOOD,5.11,46.41,238.06,169.23,5,0.04,0.16,5/12,buy,10.38-46.85,18.44,1.0,60.0,54.62,Buy time,27.74 million,Financial Services,Capital Markets,1.839
ELMD,5.12,34.01,81.21,117.62,12,0.19,4.76,12/12,buy,9.9-34.25,11.01,1.0,33.0,33.0,- +Buy time -,103.47 thousand,Healthcare,Medical Devices,0.264
NEXT,5.15,9.02,161.67,142.87,7,0.53,8.71,7/12,strongBuy,4.27-9.02,18.25,0.0,13.0,11.83,Buy time,2.22 million,Energy,Oil & Gas E&P,1.262
APP,5.23,337.45,341.39,295.97,2,0.15,0.12,2/12,buy,40.71-417.635,5.29,19.0,480.0,417.07,Buy time,7.34 million,Technology,Software - Application,1.862
CANG,5.28,4.36,249.98,292.03,10,-1.61,-2.37,10/12,,1.08-9.66,9.4,55.00000000000001,0.1,0.1,Sell ALL,508.28 thousand,Consumer Cyclical,Auto & Truck Dealerships,0.514
GGAL,5.3,70.17,242.53,103.79,5,0,0,5/12,buy,15.74-74.0,20.89,5.0,110.0,95.65,Buy time,1.21 million,Financial Services,Banks - Regional,1.591
AVPT,5.32,17.65,146.05,113.33,12,-0.03,-1.35,12/12,buy,7.08-19.161,-3.26,8.0,19.0,17.92,Buy,1.44 million,Technology,Software - Infrastructure,0.903
SOFI,5.32,16.33,241.99,139.84,8,0.02,0.75,8/12,hold,6.01-17.19,3.83,5.0,19.0,15.73,Buy time,50.72 million,Financial Services,Credit Services,1.613
TLN,5.33,234.03,84.72,91.8,12,8.74,7.7,12/12,buy,64.51-235.6243,10.55,1.0,288.0,271.78,Buy time,1.17 million,Utilities,Utilities - Independent Power Producers,1
SMWB,5.4,16.05,157.39,182.88,9,0.06,2.7,9/12,buy,5.3-16.33,20.25,2.0,17.0,15.94,Buy time,505.89 thousand,Technology,Software - Application,0.837
APEI,5.44,21.46,200.86,114.68,10,0.05,0.38,10/12,hold,10.15-23.84,4.61,10.0,24.0,23.0,Sell,122.72 thousand,Consumer Defensive,Education & Training Services,1.244
BYRN,5.47,29.14,244.08,193.47,6,0.15,15.0,6/12,buy,5.81-31.32,31.39,7.000000000000001,28.5,27.06,Sell ALL,586.23 thousand,Industrials,Aerospace & Defense,1.719
IONQ,5.51,40.99,221.37,422.62,4,-0.2,-1.75,4/12,buy,6.22-54.74,24.67,25.0,50.0,44.17,Sell ALL,31.79 million,Technology,Computer Hardware,1.89
EAT,5.53,143.46,379.16,129.82,5,0.15,0.32,5/12,hold,38.13-147.65,8.7,3.0,155.0,141.69,Buy,1.32 million,Consumer Cyclical,Restaurants,2.48
RR,5.66,3.24,55.16,654.98,6,0,0,6/12,,0.302-12.29,80.49,74.0,0.1,0.1,Sell ALL,14.34 million,Industrials,Specialty Industrial Machinery,1
RKLB,5.78,25.17,283.24,266.16,7,0.03,0.43,7/12,buy,3.47-30.26,4.41,17.0,31.0,27.43,Sell ALL,20.89 million,Industrials,Aerospace & Defense,1.3
BMA,5.83,111.76,233.93,134.2,7,-109.24,-0.07,7/12,hold,26.74-118.42,27.74,6.0,157.68134,123.68,Buy time,311.87 thousand,Financial Services,Banks - Regional,1.496
TSLA,5.85,414.88,341.4,185.61,5,0.02,0.04,5/12,hold,138.8-488.54,18.39,15.0,528.0,416.26,Sell ALL,85.53 million,Consumer Cyclical,Auto Manufacturers,2.295
MESO,5.88,16.6,281.65,199.29,3,0,0,3/12,strongBuy,1.61-22.0,33.55,25.0,30.0,26.25,Sell ALL,550.63 thousand,Healthcare,Biotechnology,2.34
QSI,5.92,2.55,188.85,674.09,-2,0.03,0.19,-2/12,strongBuy,0.612-5.77,46.17,56.00000000000001,5.5,4.38,Sell,42.88 million,Healthcare,Medical Devices,2.928
GRND,5.92,16.87,139.95,78.28,13,0.03,0.45,13/12,strongBuy,7.93-18.425,9.9,8.0,21.0,20.25,Sell ALL,708.17 thousand,Technology,Software - Application,0.331
TSSI,5.95,11.87,302.76,206.54,10,0,0,10/12,,0.24-14.49,31.78,18.0,0.1,0.1,Buy time,1.10 million,Technology,Information Technology Services,0.908
PL,5.98,3.86,212.62,152.08,11,0.02,0.55,11/12,buy,1.67-4.99,1.95,23.0,5.0,4.8,Sell,5.17 million,Industrials,Aerospace & Defense,0.97
EOSE,6.07,6.32,322.29,223.23,3,-0.73,-4.72,3/12,buy,0.61-6.33,55.85,0.0,7.0,5.79,Buy time,10.16 million,Industrials,Electrical Equipment & Parts,2.388
UAL,6.07,106.61,198.56,112.13,11,0.37,0.1,11/12,buy,37.02-110.92,9.17,4.0,150.0,135.31,Buy time,9.04 million,Industrials,Airlines,1.393
RBRK,6.16,68.22,122.02,166.9,12,0.19,0.47,12/12,buy,28.34-75.79,26.14,10.0,83.0,78.33,Sell,2.66 million,Technology,Software - Infrastructure,1
CLS,6.24,111.6,412.77,191.0,5,0.19,0.23,5/12,buy,27.88-115.52,23.3,3.0,115.0,100.69,Buy time,2.40 million,Technology,Electronic Components,2.228
VRNA,6.26,53.56,118.2,132.74,12,-0.04,0.14,12/12,buy,11.39-55.304,25.92,3.0,77.0,70.25,Buy time,1.20 million,Healthcare,Biotechnology,0.424
FMCC,6.29,5.0,426.8,596.19,2,-0.02,0.0,2/12,strongBuy,0.86-7.15,29.0,30.0,2.5,2.38,Buy time,8.53 million,Financial Services,Mortgage Finance,1.693
LFVN,6.3,25.12,130.76,235.79,9,-0.07,-0.33,9/12,buy,5.22-27.38,45.1,8.0,35.0,33.75,Buy time,128.32 thousand,Consumer Defensive,Packaged Foods,0.864
FNMA,6.36,5.57,400.25,584.8,3,0.0,0.0,3/12,strongBuy,1.0-7.8,36.09,28.999999999999996,2.0,1.75,Buy time,18.86 million,Financial Services,Mortgage Finance,1.603
YPF,6.37,43.74,223.77,163.52,11,2.85,3.18,11/12,hold,14.9-47.43,10.23,8.0,60.0,51.31,Buy time,2.58 million,Energy,Oil & Gas Integrated,1.472
SUPV,6.47,17.97,358.91,257.44,5,-0.04,-0.3,5/12,hold,3.65-19.75,39.41,9.0,19.0,17.67,- Buy time -,1.42 million,Financial Services,Banks - Regional,1.595
DATS,6.47,5.86,378.66,725.84,1,0,0,1/12,,1.01-9.34,65.53,37.0,0.1,0.1,Buy time,7.14 million,Technology,Software - Application,2.268
ETON,6.54,14.41,214.54,161.78,11,0.03,3.0,11/12,buy,3.03-15.0,16.52,4.0,21.0,19.83,Buy time,236.68 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,1.257
TATT,6.7,28.11,181.24,135.88,14,0,0,14/12,buy,10.51-29.0,20.46,3.0,30.0,30.0,Buy time,42.36 thousand,Industrials,Aerospace & Defense,0.884
RCAT,6.72,10.33,352.94,421.26,6,-0.06,-0.72,6/12,buy,0.563-15.274,6.98,32.0,15.0,14.25,== less Sell ALL==,9.79 million,Technology,Computer Hardware,1
ACHR,6.75,9.25,286.49,336.86,7,0.05,0.18,7/12,buy,2.821-12.475,19.14,26.0,15.0,13.17,Sell ALL,33.69 million,Industrials,Aerospace & Defense,2.295
ARQT,6.83,13.78,272.62,107.99,8,0.2,0.43,8/12,buy,3.11-16.2,21.84,15.0,29.0,24.25,Sell ALL,2.20 million,Healthcare,Biotechnology,1.185
BBAR,7.02,22.73,233.95,204.15,10,-0.29,-0.64,10/12,buy,4.82-25.01,27.41,9.0,38.0,31.67,Buy time,805.26 thousand,Financial Services,Banks - Regional,1.332
CRDO,7.12,77.47,420.78,234.48,6,0.02,0.32,6/12,buy,16.82-78.97,39.24,2.0,85.0,81.0,Buy time,3.62 million,Technology,Semiconductors,2.188
ECOR,7.18,15.95,404.73,216.81,5,0.07,0.17,5/12,buy,5.32-18.67,28.84,15.0,29.0,27.23,Sell,129.11 thousand,Healthcare,Medical Devices,0.562
ICLK,7.23,8.44,270.46,295.86,13,0,0,13/12,,1.03-11.38,33.77,26.0,4.0,4.0,Sell,96.27 thousand,Communication Services,Advertising Agencies,0.542
RDDT,7.26,176.55,123.94,257.11,16,0.23,3.44,16/12,buy,37.35-187.69,19.63,6.0,215.0,193.13,Buy,7.72 million,Communication Services,Internet Content & Information,1
SEI,7.62,31.68,303.33,248.39,12,-0.03,-0.19,12/12,buy,6.61-32.61,28.55,3.0,36.0,34.5,Buy time,777.69 thousand,Energy,Oil & Gas Equipment & Services,1.229
NFE,7.67,15.91,299.13,160.47,8,-0.46,-7.2,8/12,buy,7.82-35.58,38.96,55.00000000000001,35.0,27.43,- +Buy time -,5.33 million,Utilities,Utilities - Regulated Gas,1.51
BBAI,7.78,4.12,494.83,285.86,3,0.07,1.02,3/12,buy,1.165-5.2,45.39,21.0,7.0,5.31,Sell,29.56 million,Technology,Information Technology Services,3.182
OPTT,7.98,1.0,396.79,781.98,4,0,0,4/12,,0.12-1.75,82.01,43.0,0.1,0.1,Buy,36.61 million,Industrials,Specialty Industrial Machinery,2.19
SOUN,8.09,14.22,454.34,381.09,4,0.08,0.96,4/12,buy,1.62-24.98,43.53,43.0,26.0,19.18,Sell ALL,67.51 million,Technology,Software - Application,3.035
QUBT,8.32,11.15,292.81,1207.69,6,0.02,0.25,6/12,buy,0.355-27.15,30.91,59.0,8.5,8.5,Sell ALL,54.23 million,Technology,Computer Hardware,1.634
ALLT,8.37,7.49,251.29,253.18,13,0.08,2.5,13/12,buy,1.53-8.15,38.98,8.0,13.0,13.0,Buy time,704.11 thousand,Technology,Software - Infrastructure,1.045
REAL,8.75,9.51,564.08,340.19,5,0.02,0.23,5/12,hold,1.52-11.375,43.95,16.0,15.0,12.04,Sell,3.59 million,Consumer Cyclical,Luxury Goods,2.799
SES,8.95,1.05,510.85,1122.96,-1,0.01,0.08,-1/12,hold,0.2-2.53,67.58,57.99999999999999,1.0,1.0,Sell ALL,14.08 million,Consumer Cyclical,Auto Parts,2.431
KOD,9.12,7.74,616.82,307.92,4,0.05,0.06,4/12,hold,2.19-11.6,16.93,33.0,20.0,13.33,Sell ALL,443.75 thousand,Healthcare,Biotechnology,2.251
KULR,9.68,2.49,178.98,892.4,7,0.01,0.5,7/12,buy,0.1-5.49,68.27,55.00000000000001,7.0,5.61,Sell ALL,61.87 million,Technology,Electronic Components,0.862
RGTI,13.0,11.47,954.95,996.59,3,-0.05,-0.81,3/12,buy,0.66-21.42,76.01,46.0,12.0,9.05,Sell ALL,136.61 million,Technology,Computer Hardware,2.138
